以_3帖_3書_1第_4一_1章_1摩_2羅_2乃_3節_2錄_4以_3帖_3的_5寫_3作_4──敘_4述_4以_3帖_3的_5家_1譜_3──巴_1別_2塔_3時_2代_4，雅_3列_4人_2的_5語_3言_2未_4被_4混_4亂_4──主_3應_1許_3帶_4他_1們_5到_4精_1選_3的_5土_3地_4，並_4使_3他_1們_5成_2為_2大_4族_2．
1. 現_4在_4我_3，摩_2羅_2乃_3，開_1始_3記_4錄_4在_4北_3部_4地_4區_1被_4主_3的_5手_3毀_3滅_4的_5古_3代_4居_1民_2的_5記_4事_4．
2. 我_3的_5記_4事_4錄_4自_4林_2海_3人_2民_2發_1現_4的_5二_4十_2四_4張_1頁_4片_4，叫_4作_4以_3帖_3書_1．
3. 這_4紀_4錄_4最_4前_2面_4的_5部_4分_5，講_3到_4創_4造_4世_4界_4，創_4造_4亞_4當_1，以_3及_2從_2那_4時_2候_4起_3到_4巨_4塔_3時_2代_4的_5記_4事_4，和_2到_4那_4時_2候_5為_2止_3所_3有_3發_1生_1在_4人_2類_4兒_2女_3間_1的_5事_4，我_3相_1信_4猶_2太_4人_2也_3有_3這_4一_2部_4分_4的_5紀_4錄_4──
4. 所_3以_3我_3不_4寫_3亞_4當_1時_2代_4到_4那_4時_2候_5發_1生_1的_5事_4；但_4那_4些_1事_4都_1在_4頁_4片_4上_4，凡_2找_3到_4頁_4片_4的_5，必_4有_3能_2力_4獲_4得_2整_3部_4紀_4錄_4．
5. 但_4是_4看_4啊_4，我_3不_2記_4其_2全_2部_4，只_1記_4其_2部_4分_5，從_2巨_4塔_3記_4到_4他_1們_5滅_4亡_2為_2止_3．
6. 我_3就_4是_4這_4樣_4記_4錄_4的_5．原_2來_2寫_3這_4紀_4錄_4的_5是_4以_3帖_3，他_1是_4柯_1林_2安_1多_1的_5後_4代_4．
7. 柯_1林_2安_1多_1是_4摩_2龍_2的_5兒_2子_5．
8. 摩_2龍_2是_4以_3但_4姆_3的_5兒_2子_5．
9. 以_3但_4姆_3是_4艾_4哈_1的_5兒_2子_5．
10. 艾_4哈_1是_4塞_1特_4的_5兒_2子_5．
11. 塞_1特_4是_4希_1伯_2隆_2的_5兒_2子_5．
12. 希_1伯_2隆_2是_4柯_1睦_4的_5兒_2子_5．
13. 柯_1睦_4是_4柯_1林_2安_1德_2的_5兒_2子_5．
14. 柯_1林_2安_1德_2是_4阿_1尼_2格_2達_2的_5兒_2子_5．
15. 阿_1尼_2格_2達_2是_4亞_4倫_2的_5兒_2子_5．
16. 亞_4倫_2是_4希_1阿_1索_3姆_3的_5兒_2子_5赫_4的_5後_4代_4．
17. 希_1阿_1索_3姆_3是_4李_3勃_2的_5兒_2子_5．
18. 李_3勃_2是_4基_1士_4的_5兒_2子_5．
19. 基_1士_4是_4柯_1龍_2的_5兒_2子_5．
20. 柯_1龍_2是_4利_4未_4的_5兒_2子_5．
21. 利_4未_4是_4基_1姆_3的_5兒_2子_5．
22. 基_1姆_3是_4摩_2林_2安_1頓_4的_5兒_2子_5．
23. 摩_2林_2安_1頓_4是_4利_4拉_1基_1士_4的_5後_4代_4．
24. 利_4拉_1基_1士_4是_4希_1磁_2的_5兒_2子_5．
25. 希_1磁_2是_4赫_4的_5兒_2子_5．
26. 赫_4是_4柯_1睦_4的_5兒_2子_5．
27. 柯_1睦_4是_4柯_1林_2安_1德_2的_5兒_2子_5．
28. 柯_1林_2安_1德_2是_4以_3茂_4的_5兒_2子_5．
29. 以_3茂_4是_4俄_2梅_2珥_3的_5兒_2子_5．
30. 俄_2梅_2珥_3是_4休_1爾_3的_5兒_2子_5．
31. 休_1爾_3是_4基_1勃_2的_5兒_2子_5．
32. 基_1勃_2是_4奧_4賴_4哈_1的_5兒_2子_5，奧_4賴_4哈_1是_4雅_3列_4的_5兒_2子_5．
33. 雅_3列_4和_2他_1哥_1哥_5以_3及_2他_1們_5的_5家_1屬_3，和_2其_2他_1人_2以_3及_2他_1們_5的_5家_1屬_3，在_4主_3混_4亂_4世_4人_2語_3言_2，並_4在_4憤_4怒_4中_1誓_4言_2世_4人_2必_4被_4分_1散_4到_4整_3個_4地_4面_4上_4時_2，從_2巨_4塔_3那_4裡_3出_5來_5；而_2根_1據_4主_3的_5話_4，世_4人_2被_4分_1散_4了_5．
34. 雅_3列_4的_5哥_1哥_5是_4個_4高_1大_4強_2壯_4的_5人_2，是_4個_4蒙_2主_3大_4恩_1的_5人_2，他_1弟_4弟_5雅_3列_4對_4他_1說_1：向_4主_3呼_1求_2，求_2祂_1不_2要_4混_4亂_4我_3們_5，免_3得_5我_3們_5聽_1不_4懂_3我_3們_5的_5話_4．
35. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2，而_2主_3憐_2憫_3了_5雅_3列_4，因_1此_3沒_2有_3混_4亂_4雅_3列_4的_5語_3言_2；雅_3列_4和_2他_1哥_1哥_5沒_2有_3被_4混_4亂_4．
36. 那_4時_2雅_3列_4對_4他_1哥_1哥_5說_1：再_4向_4主_3呼_1求_2，或_4許_3祂_1會_4平_2息_1對_4我_3們_5朋_2友_5的_5怒_4氣_4，不_4混_4亂_4他_1們_5的_5語_3言_2．
37. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2，主_3也_3憐_2憫_3他_1們_5的_5朋_2友_5和_2他_1們_5朋_2友_5的_5家_1屬_3，於_2是_4他_1們_5沒_2有_3被_4混_4亂_4．
38. 事_4情_5是_4這_4樣_4的_5，雅_3列_4又_4對_4他_1哥_1哥_5說_1：去_4求_2問_4主_3，看_4祂_1是_4否_3要_4趕_3我_3們_5離_2開_1此_3地_4，如_2果_3祂_1要_4趕_3我_3們_5離_2開_1，問_4祂_1我_3們_5該_1去_4哪_5裡_3；說_1不_2定_4主_3會_4帶_4我_3們_5去_4一_2塊_4比_3世_4上_4所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4；果_3真_1如_2此_3，就_4讓_4我_3們_5忠_1於_2主_3，以_3蒙_2得_2那_4土_3地_4作_4為_2我_3們_5繼_4承_2的_5土_3地_4．
39. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5依_1照_4雅_3列_4的_5口_3所_3說_1的_5話_4，向_4主_3呼_1求_2．
40. 事_4情_5是_4這_4樣_4的_5，主_3聽_1到_4雅_3列_4的_5哥_1哥_5呼_1求_2，並_4憐_2憫_3他_1，對_4他_1說_1：
41. 去_4將_1你_3的_5牲_1口_5聚_4集_2起_5來_5，每_3一_1種_3類_4，公_1的_5和_2母_3的_5；也_3要_4將_1地_4上_5各_4類_4種_3子_5收_1集_2起_5來_5；集_2合_2你_3的_5家_1屬_3，也_3要_4集_2合_2你_3弟_4弟_5雅_3列_4及_2他_1的_5家_1屬_3；也_3集_2合_2你_3的_5朋_2友_5及_2他_1們_5的_5家_1屬_3，和_2雅_3列_4的_5朋_2友_5及_2他_1們_5的_5家_1屬_3．
42. 你_3這_4麼_5做_4了_5以_3後_4，就_4帶_4領_3他_1們_5下_4去_4進_4入_4北_3面_4的_1山_1谷_3，我_3會_4在_4那_4裡_3與_3你_3們_5會_4面_4，並_4且_3走_3在_4你_3們_5前_2面_4，進_4去_4一_2塊_4比_3世_4上_4所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4．
43. 我_3會_4在_4那_4裡_3祝_4福_2你_3和_2你_3的_5後_4裔_4，並_4為_4我_3自_4己_3的_5目_4的_4，使_3你_3的_5後_4裔_4，你_3弟_4弟_5的_5後_4裔_4以_3及_2與_3你_3們_5同_2行_2者_3的_5後_4裔_4興_1起_3，成_2為_2大_4族_2．整_3個_4地_4面_4上_4不_2會_4有_3任_4何_2民_2族_2，比_3我_3為_4自_4己_3而_2興_1起_3的_5你_3們_5後_4裔_4的_5民_2族_2更_4強_2大_4．我_3這_4樣_4待_4你_3，是_4因_1為_4你_3向_4我_3呼_1求_2了_5這_4麼_5久_3．
