以_3帖_3書_1第_4十_2章_1王_2權_2更_1替_4──有_3些_1國_2王_2很_3正_4義_4，有_3些_1很_3邪_2惡_4──正_4義_4伸_1張_1時_2，主_3就_4祝_4福_2人_2民_2，使_3人_2民_2昌_1盛_4．
1. 事_4情_5是_4這_4樣_4的_5，希_1磁_2是_4赫_4的_5後_4代_4──赫_4死_3於_2飢_1荒_1，他_1家_1族_2所_3有_3的_5人_2，除_2了_5希_1磁_2之_1外_4，也_3都_1一_2樣_4──於_2是_4，希_1磁_2開_1始_3重_2建_4殘_2破_4的_5國_2家_1．
2. 事_4情_5是_4這_4樣_4的_5，希_1磁_2記_4著_5祖_3先_1遭_1毀_3滅_4的_5事_4，他_1建_4立_4了_5正_4義_4的_5王_2國_2；他_1記_4著_5主_3帶_4領_3雅_3列_4及_2雅_3列_4的_5哥_1哥_5渡_4海_3時_2所_3做_4的_5事_4；他_1遵_1行_2主_3的_5道_4；他_1育_4有_3子_3女_3．
3. 他_1的_5長_3子_3希_1磁_2背_4叛_4他_1；不_2過_4希_1磁_2因_1非_1常_2富_4有_3，而_2死_3於_2盜_4匪_3之_1手_3，這_4又_4為_4他_1父_4親_1帶_4來_2和_2平_2．
4. 事_4情_5是_4這_4樣_4的_5，他_1父_4親_1在_4那_4地_4面_4上_4建_4立_4了_5許_3多_1城_2市_4，人_2民_2又_4開_1始_3遍_4佈_4整_3個_4地_4面_4．希_1磁_2活_2到_4很_3大_4的_5年_2紀_4；他_1生_1了_5利_4拉_1基_1士_4．他_1去_4世_4了_5，利_4拉_1基_1士_4接_1替_4他_1統_3治_4．
5. 事_4情_5是_4這_4樣_4的_5，利_4拉_1基_1士_4不_4做_4主_3眼_3中_1認_4為_2對_4的_5事_4．他_1有_3很_3多_1妻_1妾_4，並_4把_3難_2以_3負_4荷_4的_5重_4擔_4加_1在_4人_2民_2肩_1上_4；是_4的_5，他_1課_4征_1重_4稅_4，用_4稅_4收_1建_4了_5許_3多_1廣_3廈_4．
6. 他_1為_4自_4己_3造_4了_5一_1座_4極_2為_2華_2麗_4的_5王_2座_4，蓋_4了_5很_3多_1監_1牢_2，凡_2是_4不_4肯_3納_4稅_4的_5，都_1被_4他_1關_1進_4監_1牢_2；凡_2付_4不_4起_3稅_4捐_1的_5也_3被_4關_1進_4監_1牢_2；他_1要_4他_1們_5不_2斷_4做_4工_1養_3活_5自_4己_3，凡_2拒_4絕_2做_4工_1的_5，都_1被_4他_1處_3死_3．
7. 他_1獲_4得_2他_1一_2切_4精_1美_3的_5製_4品_3，是_4的_5，他_1精_1煉_4的_5黃_2金_1，是_4叫_4人_2在_4牢_2裡_3煉_4的_5，各_4種_3精_1美_3的_5製_4品_3，都_1是_4他_1叫_4人_2在_4牢_2裡_3做_4的_5．事_4情_5是_4這_4樣_4的_5，他_1的_5荒_1淫_2和_2憎_1行_2使_3得_5人_2民_2深_1受_4苦_3難_4．
8. 他_1統_3治_4了_5四_4十_2二_4年_2後_4，人_2民_2終_1於_2起_5來_5反_3抗_4，當_1地_4再_4啟_3戰_4端_1；結_2果_3利_4拉_1基_1士_4被_4殺_1，他_1的_5後_4代_4都_1被_4趕_3出_1那_4地_4．
9. 事_4情_5是_4這_4樣_4的_5，過_5了_5很_3多_1年_2後_4，摩_2林_2安_1頓_4（他_1是_4利_4拉_1基_1士_4的_5後_4代_4）召_4集_2了_5一_4支_1流_2亡_2者_3組_3成_2的_5軍_1隊_4，前_2去_4攻_1打_3人_2民_2，控_4制_4了_5許_3多_1城_2市_4；戰_4事_4變_4得_5極_2為_2慘_3烈_4，一_4連_2打_3了_5好_3幾_3年_2；最_4後_4他_1控_4制_4了_5全_2地_4，自_4立_4為_2王_2，管_3理_3全_2地_4．
10. 他_1自_4立_4為_2王_2後_4，減_3輕_1人_2民_2的_5負_4擔_1，藉_4此_3獲_4得_2了_3人_2民_2的_5好_3感_3，他_1們_5便_4膏_4立_4他_1為_4王_2．
11. 他_1確_4實_2秉_3公_1待_4民_2，卻_4不_4這_4樣_4約_1束_4自_4己_3，因_1他_1淫_2亂_4多_1端_1，所_3以_3他_1被_4剪_3除_2，與_3主_3隔_2絕_2了_5．
12. 事_4情_5是_4這_4樣_4的_5，摩_2林_2安_1頓_4建_4了_5很_3多_1城_2市_4，人_2民_2在_4他_1的_5統_3治_4下_4變_4得_5非_1常_2富_4有_3，無_2論_4在_4房_2屋_1，金_1銀_2，穀_3物_4種_4植_2，牲_1口_5及_2歸_1還_2他_1們_5的_5這_4些_1東_1西_5方_1面_4，都_1非_1常_2富_4有_3．
13. 摩_2林_2安_1頓_4活_2到_4很_3大_4的_5年_2紀_4，然_2後_4生_1了_5基_1姆_3；基_1姆_3接_1替_4他_1父_4親_1統_3治_4，統_3治_4了_5八_1年_2，他_1父_4親_1就_4去_4世_4了_5．事_4情_5是_4這_4樣_4的_5，基_1姆_3不_4以_3正_4義_4治_4國_2，所_3以_3不_4蒙_2主_3的_5恩_1惠_4．
14. 他_1的_5哥_1哥_5起_5來_5反_3叛_4他_1，把_3他_1囚_2禁_4起_5來_5，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4；他_1在_4囚_2禁_4中_1育_4有_3子_3女_3，又_4在_4晚_3年_2生_1了_5利_4未_4；他_1去_4世_4了_5．
15. 事_4情_5是_4這_4樣_4的_5，利_4未_4在_4父_4親_1死_3後_4，服_2了_5四_4十_2二_4年_2囚_2役_4．他_1和_2該_1地_4的_5國_2王_2作_4戰_4，藉_4此_3取_3得_2了_3王_2位_4．
16. 他_1取_3得_2王_2位_4後_4，做_4主_3眼_3中_1認_4為_2對_4的_5事_4，人_2民_2在_4那_4地_4昌_1盛_4起_5來_5．他_1得_2享_3高_1壽_4，並_4育_4有_3子_3女_3；他_1也_3生_1了_5柯_1龍_2，後_4來_2他_1膏_4立_4他_1繼_4任_4國_2王_2．
17. 事_4情_5是_4這_4樣_4的_5，柯_1龍_2在_4他_1所_3有_3的_5日_4子_5中_1都_1做_4主_3眼_3中_1認_4為_2好_3的_5事_4；他_1育_4有_3許_3多_1子_3女_3；他_1經_1歷_4很_3多_1日_4子_5後_4，也_3和_2世_4上_4其_2他_1人_2一_2樣_4去_4世_4了_5；基_1士_4接_1替_4他_1統_3治_4．
18. 事_4情_5是_4這_4樣_4的_5，基_1士_4也_3去_4世_4了_5；李_3勃_2接_1替_4他_1統_3治_4．
19. 事_4情_5是_4這_4樣_4的_5，李_3勃_2也_3做_4主_3眼_3中_1認_4為_2好_3的_5事_4．在_4李_3勃_2的_5時_2代_4中_1，毒_2蛇_2被_4消_1滅_4了_5，因_1此_3他_1們_5就_4到_4南_2部_4地_4方_5為_4人_2民_2獵_4食_2，因_1為_4那_4地_4方_5到_4處_4有_3森_1林_2裡_3的_5動_4物_4．李_3勃_2自_4己_3也_3成_2了_5英_1勇_3的_5獵_4人_2．
20. 他_1們_5在_4一_2塊_4海_3面_4分_1隔_2陸_4地_4的_5窄_3地_5附_4近_4建_4了_5一_1座_4大_4城_2．
21. 他_1們_5把_3南_2部_4地_4方_5留_2作_4曠_4野_3，供_4獵_4食_2之_1用_4，北_3方_1的_5整_3個_4地_4面_4上_4則_2佈_4滿_3了_5居_1民_2．
22. 他_1們_5非_1常_2勤_2勞_2，彼_3此_3買_3賣_4交_1易_4，謀_2取_3利_4益_4．
23. 他_1們_5冶_3煉_4各_4種_3礦_4石_2，煉_4製_4出_1金_1，銀_2，鐵_3，黃_2銅_2及_2各_4種_3金_1屬_3；他_1們_5從_2地_4裡_3挖_1出_1這_4些_1礦_4石_2；因_1此_3，他_1們_5為_4了_5挖_1金_1，銀_2，鐵_3，銅_2等_3礦_4所_3挖_1出_1的_5泥_2土_3，堆_1成_2了_5高_1大_4的_5土_3堆_1．他_1們_5製_4成_2各_4種_3精_1美_3的_5產_3品_3．
24. 他_1們_5也_3有_3絲_1綢_2和_2細_4麻_2布_4；他_1們_5織_4了_5各_4種_3布_4匹_3，作_4為_2蔽_4體_3之_1用_4．
25. 他_1們_5製_4造_4了_5各_4種_3工_1具_4來_2耕_1地_4，耕_1田_2用_4的_5和_2播_1種_3用_4的_5，收_1割_1用_4的_5和_2鬆_1土_3除_2草_3用_4的_5，還_2有_3打_3穀_3用_4的_5．
26. 他_1們_5製_4造_4了_5各_4種_3役_4使_3獸_4類_4的_5工_1具_4．
27. 他_1們_5製_4造_4了_5各_4種_3作_4戰_4的_5武_3器_4，也_3製_4作_4了_5各_4種_3非_1常_2精_1巧_3細_4緻_4的_5工_1藝_4品_3．
28. 沒_2有_3比_3他_1們_5更_4蒙_2福_2，更_4蒙_2主_3的_5手_3使_3之_1昌_1盛_4的_5民_2族_2了_5．因_1為_4主_3說_1過_5，他_1們_5是_4住_4在_4比_3所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4上_4．
29. 事_4情_5是_4這_4樣_4的_5，李_3勃_2活_2了_5很_3多_1年_2，育_4有_3子_3女_3；他_1也_3生_1了_5希_1阿_1索_3姆_3．
30. 事_4情_5是_4這_4樣_4的_5，希_1阿_1索_3姆_3接_1替_4他_1父_4親_1統_3治_4．希_1阿_1索_3姆_3統_3治_4了_5二_4十_2四_4年_2後_4，看_4啊_4，王_2位_4被_4奪_2走_3．他_1服_2了_5多_1年_2的_5囚_2役_4，是_4的_5，甚_4至_4他_1餘_2生_1的_5所_3有_3日_4子_3都_1是_4在_4囚_2役_4中_1度_4過_4的_5．
31. 他_1生_1了_5赫_4，赫_4所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4，赫_4生_1了_5亞_4倫_2，亞_4倫_2所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4；他_1生_1了_5阿_1尼_2格_2達_2，阿_1尼_2格_2達_2所_3有_3的_5日_4子_5也_3都_1在_4囚_2禁_4中_1度_4過_4；他_1生_1了_5柯_1林_2安_1德_2，柯_1林_2安_1德_2所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4；他_1生_1了_5柯_1睦_4．
32. 事_4情_5是_4這_4樣_4的_5，柯_1睦_4拉_1走_3半_4個_5王_2國_2的_5人_2．他_1統_3治_4半_4個_5王_2國_2四_4十_2二_4年_2；他_1去_4攻_1打_3國_2王_2艾_4姆_3基_1特_4，他_1們_5打_3了_5很_3多_1年_2，在_4這_4期_1間_1柯_1睦_4勝_4了_5艾_4姆_3基_1特_4，取_3得_2王_2國_2其_2餘_2的_5統_3治_4權_2．
33. 在_4柯_1睦_4的_5時_2代_4中_1，當_1地_4開_1始_3有_3了_5盜_4匪_3；他_1們_5採_3用_4古_3代_4的_5計_4謀_2，用_4古_3人_2的_5方_1式_4發_1誓_4，再_4度_4企_3圖_2毀_3滅_4王_2國_2．
34. 柯_1睦_4雖_1奮_4力_4和_2他_1們_5作_4戰_4，卻_4沒_2有_3戰_4勝_4他_1們_5．
