以_3帖_3書_1第_4十_2一_1章_1雅_3列_4人_2生_1活_2在_4戰_4亂_4，衝_1突_1與_3邪_2惡_4中_1──眾_4先_1知_1預_4言_2，雅_3列_4人_2若_4不_4悔_3改_3，必_4遭_1徹_4底_3毀_3滅_4──人_2民_2拒_4絕_2眾_4先_1知_1的_5話_4．
1. 在_4柯_1睦_4的_5時_2代_4中_1也_3來_2了_5很_3多_1先_1知_1，他_1們_5預_4言_2這_4偉_3大_4的_5民_2族_2若_4不_4悔_3改_3歸_1向_4主_3，並_4棄_4絕_2他_1們_5的_5謀_2殺_1與_3邪_2惡_4，必_4遭_1毀_3滅_4．
2. 事_4情_5是_4這_4樣_4的_5，人_2民_2拒_4絕_2眾_4先_1知_1；人_2民_2要_4殺_1他_1們_5，他_1們_5就_4逃_2往_3柯_1睦_4那_4裡_3請_3求_2保_3護_4．
3. 他_1們_5向_4柯_1睦_4預_4言_2了_5許_3多_1事_4；他_1在_4餘_2生_1的_5所_3有_3日_4子_3中_1都_1蒙_2受_4祝_4福_2．
4. 他_1得_2享_3高_1壽_4，並_4生_1了_5希_1伯_2倫_2，希_1伯_2倫_2接_1替_4他_1統_3治_4．希_1伯_2倫_2的_5哥_1哥_5反_3叛_4他_1，於_2是_4各_4地_4掀_1起_3大_4戰_4．
5. 事_4情_5是_4這_4樣_4的_5，希_1伯_2倫_2的_5哥_1哥_5命_4令_4把_3預_4言_2人_2民_2毀_3滅_4的_5先_1知_1全_2部_4處_3死_3；
6. 於_2是_4各_4地_4有_3了_5大_4災_1難_4，因_1為_4他_1們_5已_3見_4證_4，除_2非_1人_2民_2悔_3改_3他_1們_5的_5邪_2惡_4，否_3則_2可_3怕_4的_5詛_3罰_2必_4降_4臨_2這_4土_3地_4和_2人_2民_2，他_1們_5必_4遭_1受_4地_4面_4上_4前_2所_3未_4有_3的_5大_4毀_3滅_4，他_1們_5的_5骨_3骸_2必_4如_2土_3堆_1般_1堆_1在_4地_4面_4上_4．
7. 由_2於_2他_1們_5邪_2惡_4的_5幫_1派_4，他_1們_5不_4聽_1主_3的_5聲_1音_1；因_1此_3，各_4地_4都_1開_1始_3有_3了_5戰_4亂_4與_3紛_1爭_1，也_3有_3許_3多_1飢_1荒_1和_2瘟_1疫_4，結_2果_3造_4成_2一_4場_3地_4面_4上_4前_2所_3未_4聞_2的_5大_4毀_3滅_4；這_4一_2切_4都_1發_1生_1於_2希_1伯_2倫_2的_5時_2代_4．
8. 人_2民_2開_1始_3悔_3改_3他_1們_5的_5罪_4行_2；他_1們_5一_4悔_3改_3，主_3就_4憐_2憫_3了_5他_1們_5．
9. 事_4情_5是_4這_4樣_4的_5，希_1伯_2倫_2被_4殺_1，塞_1特_4被_4囚_2禁_4，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4．
10. 事_4情_5是_4這_4樣_4的_5，他_1的_5兒_2子_5艾_4哈_1取_3得_2王_2位_4，他_1所_3有_3的_5日_4子_5都_1在_4統_3治_4人_2民_2．他_1一_4生_1做_4盡_4各_4種_3惡_4事_4，流_2了_5很_3多_1人_2的_5血_4；他_1壽_4命_4很_3短_3．
11. 艾_4哈_1的_5後_4代_4以_3但_4姆_3得_2了_3王_2位_4，他_1一_4生_1也_3行_2不_2義_4的_5事_4．
12. 事_4情_5是_4這_4樣_4的_5，以_3但_4姆_3的_5時_2代_4來_2了_5許_3多_1先_1知_1，再_4度_4向_4人_2民_2預_4言_2；是_4的_5，他_1們_5預_4言_2，除_2非_1人_2民_2悔_3改_3他_1們_5的_5罪_4行_2，否_3則_2主_3必_4從_2這_4地_4面_4上_4徹_4底_3毀_3滅_4他_1們_5．
13. 事_4情_5是_4這_4樣_4的_5，人_2民_2硬_4起_3心_1來_2，不_4肯_3聽_1他_1們_5的_5話_4，眾_4先_1知_1很_3悲_1傷_1，離_2開_1了_5人_2民_2．
14. 事_4情_5是_4這_4樣_4的_5，以_3但_4姆_3在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3邪_2惡_4執_2行_2審_3判_4；他_1生_1了_5摩_2龍_2．事_4情_5是_4這_4樣_4的_5，摩_2龍_2接_1替_4他_1統_3治_4，摩_2龍_2做_4那_4在_4主_3前_2為_4不_2義_4的_5事_4．
15. 事_4情_5是_4這_4樣_4的_5，由_2於_2那_4為_4謀_2取_3權_2力_4和_2利_4益_4而_2組_3織_1起_5來_5的_5祕_4密_4幫_1派_4，人_2民_2中_1發_1生_1叛_4亂_4；那_4些_1惡_4人_2中_1出_1了_5一_1個_4強_4人_2，他_1攻_1打_3摩_2龍_2，推_1翻_1了_5半_4個_5王_2國_2，佔_4領_3半_4個_5王_2國_2多_1年_2．
16. 事_4情_5是_4這_4樣_4的_5，摩_2龍_2推_1翻_1他_1，再_4次_4取_3得_2王_2位_4．
17. 事_4情_5是_4這_4樣_4的_5，又_4出_1現_4了_5另_4一_1個_4強_4人_2，他_1是_4雅_3列_4的_5哥_1哥_5的_5後_4代_4．
18. 事_4情_5是_4這_4樣_4的_5，他_1推_1翻_1摩_2龍_2，取_3得_2王_2位_4；因_1此_3摩_2龍_2餘_2生_1的_5所_3有_3日_4子_3都_1在_4囚_2禁_4中_1度_4過_4，他_1生_1了_5柯_1林_2安_1多_1．
19. 事_4情_5是_4這_4樣_4的_5，柯_1林_2安_1多_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4．
20. 柯_1林_2安_1多_1時_2代_4也_3來_2了_5許_3多_1先_1知_1，預_4言_2偉_3大_4而_2奇_2妙_4的_5事_4，呼_1籲_4人_2民_2悔_3改_3，並_4預_4言_2除_2非_1他_1們_5悔_3改_3，否_3則_2主_3神_2必_4執_2行_2審_3判_4，懲_2罰_2他_1們_5，徹_4底_3毀_3滅_4他_1們_5；
21. 並_4且_3主_3神_2必_4憑_2其_2大_4能_2，用_4帶_4領_3他_1們_5祖_3先_1的_5方_1式_4，派_4遣_3或_4帶_4領_3另_4一_1個_4民_2族_2佔_4有_3該_1地_4．
22. 由_2於_2他_1們_5的_5祕_4密_4團_2體_3和_2邪_2惡_4憎_1行_2，他_1們_5拒_4絕_2眾_4先_1知_1的_5每_3一_2句_4話_4．
23. 事_4情_5是_4這_4樣_4的_5，柯_1林_2安_1多_1生_1了_5以_3帖_3，他_1去_4世_4了_5，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4過_4．
