以_3帖_3書_1第_4十_2二_4章_1先_1知_1以_3帖_3勸_4人_2民_2相_1信_4神_2──摩_2羅_2乃_3敘_4述_4憑_2信_4心_1而_2行_2的_5神_2蹟_4奇_2事_4──信_4心_1使_3雅_3列_4的_5哥_1哥_5看_4見_4基_1督_1──主_3賜_4給_3世_4人_2弱_4點_3，使_3他_1們_5得_2以_3謙_1卑_1──雅_3列_4的_5哥_1哥_5憑_2信_4心_1移_2齊_2林_2山_1──信_4心_1，希_1望_4，仁_2愛_4是_4救_4恩_1的_5必_4要_4條_2件_4──摩_2羅_2乃_3面_4對_4面_4看_4見_4耶_1穌_1．
1. 事_4情_5是_4這_4樣_4的_5，以_3帖_3的_5日_4子_5是_4在_4柯_1林_2德_2茂_4的_5時_2代_4；柯_1林_2德_2茂_4是_4全_2境_4的_5國_2王_2．
2. 以_3帖_3是_4主_3的_5先_1知_1；因_1此_3以_3帖_3在_4柯_1林_2德_2茂_4的_5時_2代_4出_5來_5，並_4開_1始_3向_4人_2民_2預_4言_2；由_2於_2主_3的_5靈_2與_3他_1同_2在_4，無_2人_2能_2制_4止_3他_1．
3. 他_1從_2清_1晨_2到_4日_4落_4，一_4直_2呼_1喊_3著_5，勸_4人_2民_2相_1信_4神_2而_2悔_3改_3，以_3免_3遭_1到_4毀_3滅_4，並_4對_4他_1們_5說_1，憑_2著_5信_4心_1，一_2切_4都_1能_2實_2現_4──
4. 所_3以_3，凡_2相_1信_4神_2的_5，就_4可_3以_3有_3確_4定_4的_5希_1望_4，希_1望_4到_4一_1個_4更_4好_3的_5世_4界_4，是_4的_5，就_4是_4在_4神_2右_4邊_5的_5地_4方_5；這_4希_1望_4從_2信_4心_1而_2來_2，成_2為_2人_2類_4靈_2魂_2的_5碇_4錨_2，使_3他_1們_5堅_1定_4而_2穩_3固_4，一_4直_2多_1做_4好_3事_4，並_4引_3導_3他_1們_5榮_2耀_4神_2．
5. 事_4情_5是_4這_4樣_4的_5，以_3帖_3向_4人_2民_2預_4言_2了_5偉_3大_4而_2奇_2妙_4的_5事_4，然_2而_2他_1們_5不_4相_1信_4，因_1為_4他_1們_5沒_2有_3看_4到_4．
6. 我_3，摩_2羅_2乃_3，要_4談_2談_2這_4些_1事_4；我_3要_4向_4世_4人_2說_1明_2，信_4心_1是_4所_3希_1望_4且_3沒_2有_3看_4到_4的_5事_4；所_3以_3，你_3們_5不_2要_4因_1為_4沒_2有_3看_4到_4而_2爭_1論_4，因_1為_4你_3們_5的_5信_4心_1受_4到_4考_3驗_4之_1前_2，你_3們_5不_4能_2獲_4得_2見_4證_4．
7. 因_1為_4就_4是_4憑_2著_5信_4心_1，基_1督_1才_2在_4死_3裡_3復_4活_2後_4向_4我_3們_5祖_3先_1顯_3現_4；他_1們_5對_4祂_1有_3信_4心_1之_1前_2，祂_1不_2會_4向_4他_1們_5顯_3現_4；所_3以_3，一_2定_4是_4有_3人_2對_4祂_1有_3信_4心_1，否_3則_2祂_1不_2會_4向_4世_4人_2顯_3現_4．
8. 但_4是_4由_2於_2世_4人_2的_5信_4心_1，祂_1已_3向_4世_4人_2顯_3現_4，榮_2耀_4了_5父_4的_5名_2，並_4且_3預_4備_4了_5道_4路_4使_3其_2他_1人_2得_2以_3享_3有_3天_1上_4的_5恩_1賜_4，使_3他_1們_5得_2以_3對_4尚_4未_4看_4到_4的_5事_4物_4懷_2有_3希_1望_4．
9. 所_3以_3，只_3要_4你_3們_5有_3信_4心_1，你_3們_5也_3可_3以_3懷_2有_3希_1望_4，並_4成_2為_2享_3有_3恩_1賜_4的_5人_2．
10. 看_4啊_2，就_4是_4憑_2著_5信_4心_1，古_3時_2候_5的_5人_2才_2按_4照_4神_2的_5神_2聖_4體_3制_4蒙_2召_4喚_4．
11. 所_3以_3，摩_2西_1律_4法_3是_4憑_2著_5信_4心_1而_2賜_4予_3的_5，然_2而_2神_2在_4祂_1兒_2子_5的_5恩_1賜_4中_1，預_4備_4了_5更_4妙_4的_5道_4；就_4是_4憑_2著_5信_4心_1，摩_2西_1律_4法_3才_2得_2以_3成_2全_2．
12. 因_1為_4人_2類_4兒_2女_3若_4沒_2有_3信_4心_1，神_2就_4無_2法_3在_4他_1們_5當_1中_1行_2奇_2蹟_4，所_3以_3他_1們_5有_3信_4心_1之_1前_2，祂_1不_2會_4顯_3現_4．
13. 看_4啊_2，由_2於_2阿_1爾_3瑪_3和_2艾_4繆_3萊_2克_1的_5信_4心_1，監_1獄_4才_2倒_3塌_1在_4地_4．
14. 看_4啊_2，由_2於_2尼_2腓_2和_2李_3海_3的_5信_4心_1，才_2使_3拉_1曼_4人_2改_3變_4，並_4受_4火_3與_3聖_4靈_2的_5洗_3禮_3．
15. 看_4啊_2，由_2於_2艾_4蒙_2和_2他_1弟_4兄_1們_5的_5信_4心_1，才_2能_2在_4拉_1曼_4人_2中_1行_2那_4麼_5大_4的_5奇_2蹟_4．
16. 是_4的_5，凡_2是_4行_2奇_2蹟_4的_5，不_2論_4生_1於_2基_1督_1之_1前_2或_4之_1後_4，都_1是_4憑_2信_4心_1而_2行_2．
17. 就_4是_4憑_2著_5信_4心_1，三_1位_4門_2徒_2才_2獲_4得_2應_1許_3，不_2必_4嘗_2到_4死_3亡_2的_5滋_1味_4；在_4他_1們_5有_3信_4心_1之_1前_2，他_1們_5不_2會_4獲_4得_2那_4應_1許_3．
18. 任_4何_2人_2在_4有_3信_4心_1之_1前_2，不_2論_4何_2時_2都_1無_2法_3行_2奇_2蹟_4，所_3以_3他_1們_5都_1先_1相_1信_4了_5神_2的_5兒_2子_5．
19. 甚_4至_4在_4基_1督_1來_2臨_2之_1前_2，就_4有_3許_3多_1人_2信_4心_1極_2為_2堅_1強_2，不_4能_2不_4讓_4他_1們_5在_4幔_4子_5裡_3，他_1們_5真_1的_5親_1眼_3看_4到_4以_3信_4心_1之_1眼_3看_4到_4的_5事_4物_4，他_1們_5都_1很_3高_1興_4．
20. 看_4啊_4，我_3們_5在_4這_4部_4紀_4錄_4中_1看_4到_4的_5其_2中_1一_2位_4，就_4是_4雅_3列_4的_5哥_1哥_5；他_1對_4神_2的_5信_4心_1那_4麼_5大_4，所_3以_3神_2伸_1出_1手_3指_3來_2時_2，無_2法_3隱_3藏_2祂_1的_5手_3指_3不_2讓_4雅_3列_4的_5哥_1哥_5看_4到_4；那_4是_4由_2於_2神_2對_4他_1講_3的_5話_4，而_2這_4話_4是_4他_1憑_2信_4心_1獲_4得_2的_5．
21. 雅_3列_4的_5哥_1哥_5看_4到_4主_3的_5手_3指_3，是_4雅_3列_4的_5哥_1哥_5憑_2信_4心_1獲_4得_2的_5應_1許_3，之_1後_4，主_3不_4能_2保_3留_2任_2何_2事_4物_4不_2讓_4他_1看_4到_4；所_3以_3祂_1向_4他_1顯_3示_4萬_4事_4萬_4物_4，因_1為_4他_1再_4也_3不_4能_2被_4局_2限_4在_4幔_4子_5外_4．
22. 就_4是_4憑_2著_5信_4心_1，我_3的_5祖_3先_1才_2獲_4得_2應_1許_3，這_4些_1東_1西_5將_1來_2都_1要_4經_1由_2外_4邦_1人_2傳_2給_3他_1們_5的_5弟_4兄_5；因_1此_3主_3，是_4的_5，就_4是_4耶_1穌_1基_1督_1，命_4令_4了_5我_3．
23. 我_3對_4祂_1說_1：主_3啊_4，外_4邦_1人_2會_4因_1我_3們_5寫_3作_4上_4的_5弱_4點_3嘲_2笑_4這_4些_1東_1西_5，因_1為_4主_3啊_4，您_2使_3我_3們_5憑_2信_4心_1而_2言_2詞_2有_3力_4，卻_4沒_2有_3使_3我_3們_5的_5寫_3作_4有_3力_4；您_2已_3使_3這_4全_2體_3人_2民_2因_1您_2賜_4給_3他_1們_5的_5聖_4靈_2而_2能_2說_1許_3多_1話_4．
24. 由_2於_2我_3們_5的_5手_3笨_4拙_1，您_2使_3我_3們_5只_3能_2寫_3一_4點_3點_3．看_4啊_4，您_2沒_2有_3使_3我_3們_5寫_3得_2像_4雅_3列_4的_5哥_1哥_5那_4樣_4有_3力_4；因_1為_4您_2使_3他_1寫_3的_5東_1西_5像_4您_2一_2樣_4有_3力_4，有_3不_4可_3抗_4拒_4的_5力_4量_5使_3人_2閱_4讀_2．
25. 您_2已_3使_3我_3們_5的_5話_4有_3力_4而_2偉_3大_4，即_2使_3我_3們_5無_2法_3寫_3下_4我_3們_5的_5話_4；因_1此_3，我_3們_5一_4寫_3就_4看_4到_4自_4己_3的_5弱_4點_3，並_4因_1我_3們_5文_2字_4的_5排_2列_4而_2犯_4錯_4；我_3怕_4外_4邦_1人_2以_3後_4會_4嘲_2笑_4我_3們_5寫_3的_5話_4．
26. 我_3講_3了_5這_4些_1話_4後_4，主_3對_4我_3說_1：愚_2昧_4的_5人_2嘲_2笑_4，但_4他_1們_5必_4傷_1悲_1；我_3給_3溫_1順_4人_2的_5恩_1典_3是_4充_1分_4的_5，他_1們_5不_2會_4利_4用_4你_3們_5的_5弱_4點_3；
27. 如_2果_3世_4人_2到_4我_3這_4裡_3來_2，我_3必_4讓_4他_1們_5看_4見_4自_4己_3的_5弱_4點_3．我_3賦_4予_3世_4人_2弱_4點_3，使_3他_1們_5得_2以_3謙_1卑_1；我_3給_3所_3有_3在_4我_3面_4前_2謙_1抑_4自_4己_3的_5人_2的_5恩_1典_3是_4充_1分_4的_5；因_1為_4如_2果_3他_1們_5在_4我_3面_4前_2謙_1抑_4自_4己_3，並_4對_4我_3有_3信_4心_1，我_3必_4為_4他_1們_5使_3軟_3弱_4的_5東_1西_5變_4成_2堅_1強_2．
28. 看_4啊_4，我_3必_4讓_4外_4邦_1人_2看_4見_4自_4己_3的_5弱_4點_3，我_3要_4向_4他_1們_5顯_3明_2信_4心_1，希_1望_4，仁_2愛_4能_2帶_4他_1們_5歸_1向_4我_3──一_2切_4正_4義_4的_5泉_2源_2．
29. 我_3，摩_2羅_2乃_3，聽_1了_5這_4些_1話_4後_4，就_4感_3到_4寬_1慰_4，並_4說_1：主_3啊_4，您_2正_4義_4的_5旨_3意_4必_4成_2，因_1為_4我_3知_1道_4您_2按_4照_4人_2類_4兒_2女_3的_5信_4心_1為_4他_1們_5行_2事_4；
30. 雅_3列_4的_5哥_1哥_5對_4齊_2林_2山_1說_1，移_2開_1，那_4山_1就_4移_2開_1了_5．如_2果_3他_1沒_2有_3信_4心_1，那_4山_1就_4不_2會_4移_2開_1，所_3以_3您_2是_4在_4世_4人_2有_3信_4心_1後_4才_2行_2事_4的_5．
31. 您_2就_4是_4這_4樣_4向_4您_2的_5門_2徒_2顯_3現_4的_5；他_1們_5有_3了_5信_4心_1，並_4奉_4您_2的_5名_2說_1話_4後_4，您_2就_4憑_2大_4能_2向_4他_1們_5顯_3現_4．
32. 我_3也_3記_4得_5您_2說_1過_5，您_2已_3為_4世_4人_2預_4備_4了_5住_4處_4，是_4的_5，就_4是_4在_4您_2父_4的_5家_1裡_3，使_3人_2能_2懷_2有_3更_4美_3好_3的_5希_1望_4；所_3以_3，人_2必_4須_1懷_2有_3希_1望_4，否_3則_2無_2法_3在_4您_2預_4備_4的_5地_4方_5繼_4承_2產_3業_4．
33. 而_2且_3，我_3記_4得_5您_2說_1過_5，您_2愛_4世_4人_2，甚_4至_4為_4世_4人_2捨_3命_4，好_3使_3您_2取_3回_2生_1命_4，為_4人_2類_4兒_2女_3預_4備_4地_4方_5．
34. 現_4在_4我_3知_1道_4您_2對_4人_2類_4兒_2女_3的_5這_4種_3愛_4就_4是_4仁_2愛_4；所_3以_3，除_2非_1世_4人_2有_3仁_2愛_4，否_3則_2他_1們_5無_2法_3繼_4承_2您_2在_4您_2父_4家_1裡_3預_4備_4的_5地_4方_5．
35. 因_1此_3，我_3從_2您_2說_1的_5這_4件_4事_4得_2知_1，外_4邦_1人_2若_4因_1我_3們_5的_5弱_4點_3而_2沒_2有_3仁_2愛_4，您_2必_4考_3驗_4他_1們_5，並_4取_3走_3他_1們_5的_5才_2能_2，是_4的_5，就_4是_4他_1們_5已_3得_2到_4的_5，給_3那_4些_1會_4有_3更_4多_1的_5人_2．
36. 事_4情_5是_4這_4樣_4的_5，我_3祈_2求_2主_3賜_4恩_1典_3給_3外_4邦_1人_2，讓_4他_1們_5有_3仁_2愛_4．
37. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1：如_2果_3他_1們_5沒_2有_3仁_2愛_4，對_4你_3是_4無_2關_1緊_3要_4的_5，你_3一_2向_4忠_1信_4；所_3以_3，你_3的_5衣_1服_5必_4被_4滌_2淨_4．因_1為_4你_3已_3看_4到_4自_4己_3的_5弱_4點_3，你_3必_4成_2為_2堅_1強_2，終_1必_4坐_4在_4我_3在_4父_4家_1裡_3預_4備_4的_5地_4方_5．
38. 我_3，摩_2羅_2乃_3，現_4在_4要_4向_4外_4邦_1人_2告_4別_2，是_4的_5，也_3向_4我_3愛_4的_5弟_4兄_1們_5告_4別_2，等_3以_3後_4在_4基_1督_1的_5審_3判_4寶_3座_4前_2再_4見_4了_5，在_4那_4裡_3所_3有_3的_5人_2必_4將_1知_1道_4，我_3的_5衣_1服_5沒_2有_3被_4你_3們_5的_5血_4玷_4污_1．
39. 那_4時_2候_5你_3們_5必_4知_1道_4我_3見_4過_4耶_1穌_1，祂_1跟_1我_3面_4對_4面_4說_1過_5話_4，就_4像_4一_2個_4人_2用_4我_3自_4己_3的_5語_3言_2告_4訴_5另_4一_1個_4人_2那_4樣_4，以_3顯_3而_2易_4見_4的_5謙_1遜_4態_4度_5告_4訴_5我_3這_4些_1事_4；
40. 由_2於_2我_3寫_3作_4上_4的_5弱_4點_3，我_3只_1寫_3了_5一_4點_3點_3．
41. 現_4在_4我_3勸_4告_4你_3們_5尋_2求_2先_1知_1和_2使_3徒_2們_5記_4述_4的_5這_4位_4耶_1穌_1，好_3使_3父_4神_2，還_2有_3主_3耶_1穌_1基_1督_1，以_3及_2為_4他_1們_5作_4證_4的_5聖_4靈_2的_5恩_1典_3，永_3遠_3與_3你_3們_5同_2在_4．阿_1們_5．
