以_3帖_3書_1第_4十_2三_1章_1以_3帖_3談_2到_4一_1座_4新_1耶_1路_4撒_1冷_3將_1由_2約_1瑟_4的_5後_4裔_4在_4美_3洲_1建_4立_4──他_1預_4言_2，被_4人_2民_2趕_3出_1，記_4錄_4雅_3列_4人_2的_5歷_4史_3，並_4預_4告_4雅_3列_4人_2的_5毀_3滅_4──戰_4爭_1蔓_4延_2各_4地_4．
1. 我_3，摩_2羅_2乃_3，現_4在_4要_4寫_3完_2我_3正_4在_4寫_3的_5這_4民_2族_2毀_3滅_4的_5紀_4錄_4．
2. 看_4啊_5，他_1們_5拒_4絕_2了_5以_3帖_3的_5每_3一_2句_4話_4；因_1為_4他_1確_4實_2告_4訴_5他_1們_5自_4從_2有_3人_2類_4以_3來_2的_5一_2切_4事_4情_5；也_3告_4訴_5他_1們_5，自_4從_2大_4水_3從_2這_4地_4面_4上_4退_4去_4後_4，這_4地_4就_4變_4成_2比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4，即_2主_3揀_3選_3的_5土_3地_4；因_1此_3主_3要_1求_2所_3有_3住_4在_4此_3地_4的_5人_2都_1要_4事_4奉_4祂_1；
3. 這_4裡_3就_4是_4要_4從_2天_1而_2降_4的_5新_1耶_1路_4撒_1冷_3的_5所_3在_4地_4，也_3是_4主_3的_5聖_4所_3．
4. 看_4啊_5，以_3帖_3見_4到_4了_5基_1督_1的_5時_2代_4，並_4談_2到_4在_4此_3地_4的_5新_1耶_1路_4撒_1冷_3．
5. 他_1也_3談_2到_4以_3色_4列_4家_1族_2，及_2李_3海_3所_3來_2自_4的_5耶_1路_4撒_1冷_3──那_4耶_1路_4撒_1冷_3被_4毀_3滅_4以_3後_4，將_1被_4重_2建_4為_4屬_3主_3的_5聖_4城_2；因_1此_3，那_4不_4可_3能_2是_4新_1耶_1路_4撒_1冷_3，因_1為_4耶_1路_4撒_1冷_3曾_2存_2在_4於_2古_3代_4；但_4是_4它_1要_4被_4重_2建_4而_2成_2為_2屬_3主_3的_5聖_4城_2；它_1也_3是_4為_4了_5以_3色_4列_4家_1族_2而_2建_4立_4的_5──
6. 新_1耶_1路_4撒_1冷_3則_2要_4為_4了_5約_1瑟_4後_4裔_4的_5遺_2裔_4而_2建_4立_4於_2此_3地_4，那_4事_4已_3有_3了_5象_4徵_1．
7. 約_1瑟_4帶_4他_1的_5父_4親_1進_4到_4埃_1及_2地_4，後_4來_2他_1就_4死_3在_4那_4裡_3；因_1此_3，正_4如_2主_3憐_2憫_3約_1瑟_4的_5父_4親_1，不_4使_3他_1滅_4亡_2一_2樣_4，主_3也_3要_4憐_2憫_3約_1瑟_4的_5後_4裔_4，帶_4約_1瑟_4後_4裔_4的_5遺_2裔_4出_1耶_1路_4撒_1冷_3地_4，不_4使_3他_1們_5滅_4亡_2．
8. 所_3以_3，約_1瑟_4家_1族_2的_5遺_2裔_4必_4在_4此_3地_4興_1起_3；此_3地_4必_4成_2為_2他_1們_5繼_4承_2的_5土_3地_4；他_1們_5必_4為_2主_3建_4一_1座_4聖_4城_2，像_4古_3時_2的_5耶_1路_4撒_1冷_3一_2樣_4；他_1們_5必_4不_2再_4被_4混_4亂_4，直_2到_4大_4地_4逝_4去_4的_5末_4日_4到_4來_2．
9. 那_4時_2必_4有_3新_1天_1新_1地_5，與_3舊_4的_5相_1似_4，只_3是_4舊_4的_5都_1已_3逝_4去_4，萬_4物_4都_1已_3成_2為_2新_1的_5．
10. 然_2後_4新_1耶_1路_4撒_1冷_3就_4要_4來_2臨_2；住_4在_4其_2中_1的_5人_2有_3福_2了_5，因_1為_4他_1們_5就_4是_4藉_4羔_1羊_2的_5血_4而_2衣_1服_5潔_2白_2的_5人_2；他_1們_5就_4是_4被_4算_4在_4以_3色_4列_4家_1族_2中_1，約_1瑟_4後_4裔_4遺_2裔_4的_5人_2．
11. 然_2後_4舊_4耶_1路_4撒_1冷_3也_3要_4來_2臨_2；其_2中_1的_5居_1民_2有_3福_2了_5，因_1為_4他_1們_5已_3用_4羔_1羊_2的_5血_4洗_3過_4了_5，他_1們_5就_4是_4曾_2被_4分_1散_4，又_4從_2大_4地_4四_4方_1，從_2北_3方_1各_4國_2被_4聚_4集_2的_5人_2，是_4享_3有_3神_2履_3行_2與_3其_2祖_3先_1亞_4伯_2拉_1罕_3所_3立_4聖_4約_1的_5人_2．
12. 這_4些_1事_4發_1生_1後_4，就_4應_4驗_4了_5經_1文_2所_3說_1的_5，最_4先_1的_5將_1要_4成_2為_2最_4後_4的_5，最_4後_4的_5將_1要_4成_2為_2最_4先_1的_5．
13. 我_3正_4要_4多_1寫_3一_4些_1，但_4被_4禁_4止_3了_5；不_2過_4以_3帖_3的_5預_4言_2確_4實_2偉_3大_4而_2奇_2妙_4，但_4他_1們_5卻_4藐_3視_4他_1，趕_3他_1出_1去_4；他_1白_2天_1藏_2身_1在_4岩_2洞_4裡_3，晚_3上_5出_1來_2觀_1察_2將_1臨_2到_4人_2民_2身_1上_5的_5事_4情_5．
14. 他_1住_4在_4岩_2洞_4時_2，寫_3了_5這_4部_4紀_4錄_4的_5其_2餘_2部_4分_5，晚_3上_5就_4出_1來_2觀_1察_2臨_2到_4人_2民_2身_1上_5的_5毀_3滅_4．
15. 事_4情_5是_4這_4樣_4的_5，他_1被_4人_2民_2趕_3出_1去_4的_5同_2一_1年_2，人_2民_2之_1中_1發_1生_1一_4場_3大_4戰_4，因_1為_4許_3多_1強_3人_2興_1起_3，想_3用_4前_2面_4說_1過_4的_5邪_2惡_4密_4謀_2，毀_3滅_4柯_1林_2德_2茂_4．
16. 柯_1林_2德_2茂_4學_2過_4所_3有_3的_5戰_4術_4與_3世_4人_2的_5詐_4術_4，所_3以_3他_1就_4與_3那_4些_1想_3毀_3滅_4他_1的_5人_2作_4戰_4．
17. 但_4他_1並_4不_4悔_3改_3，他_1俊_4美_3的_5兒_2子_5和_2女_3兒_2也_3不_4悔_3改_3；柯_1賀_4俊_4美_3的_5兒_2子_5和_2女_3兒_2不_4悔_3改_3，柯_1力_4賀_4俊_4美_3的_5兒_2子_5和_2女_3兒_2也_3不_4悔_3改_3；總_3之_1，整_3個_4地_4面_4上_4所_3有_3俊_4美_3的_5兒_2子_5和_2女_3兒_2沒_2有_3一_1個_4悔_3改_3他_1們_5的_5罪_4．
18. 因_1此_3事_4情_5是_4這_4樣_4的_5，以_3帖_3住_4在_4岩_2洞_4中_4的_4第_4一_1年_2，有_3許_3多_1人_2民_2在_4祕_4密_4幫_1派_4與_3柯_1林_2德_2茂_4爭_1奪_2王_2位_4時_2，死_3在_4他_1們_5的_5刀_1劍_4下_4．
19. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4的_5兒_2子_5們_5奮_4力_4作_4戰_4，並_4流_2了_5許_3多_1血_4．
20. 第_4二_4年_2，主_3的_5話_4臨_2到_4以_3帖_3，要_4他_1去_4對_4柯_1林_2德_2茂_4預_4言_2，如_2果_3他_1和_2他_1全_2家_1都_1悔_3改_3，主_3必_4賜_4他_1王_2位_4，並_4饒_2了_5他_1的_5人_2民_2──
21. 否_3則_2他_1們_5必_4遭_1毀_3滅_4，他_1全_2家_1，除_2他_1以_3外_4，也_3必_4被_4毀_3滅_4；他_1只_3能_2活_2著_5看_4到_4先_1知_1所_3說_1的_5預_4言_2應_4驗_4，就_4是_4另_4一_1個_4民_2族_2要_4得_2到_4此_3地_4作_4他_1們_5的_5產_3業_4，而_2柯_1林_2德_2茂_4要_4由_2他_1們_5埋_2葬_4；除_2了_5柯_1林_2德_2茂_4以_3外_4，所_3有_3的_5人_2都_1要_4被_4毀_3滅_4．
22. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4並_4不_4悔_3改_3，他_1的_5家_1人_2和_2人_2民_2也_3不_4悔_3改_3；戰_4爭_1無_2休_1無_2止_3；他_1們_5想_3殺_1以_3帖_3，但_4他_1逃_2走_3了_5，又_4躲_3回_2岩_2洞_4裡_3．
23. 事_4情_5是_4這_4樣_4的_5，解_3瑞_4特_4興_1起_3，也_3攻_1打_3柯_1林_2德_2茂_4；他_1打_3敗_4柯_1林_2德_2茂_4，而_2在_4第_4三_1年_2，俘_2虜_3了_5他_1．
24. 第_4四_4年_2，柯_1林_2德_2茂_4的_5兒_2子_5打_3敗_4解_3瑞_4特_4，再_4為_4他_1們_5的_5父_4親_1取_3得_2王_2位_4．
25. 這_4時_2，戰_4火_3開_1始_3在_4整_3個_4地_4面_4上_4蔓_4延_2，每_3個_5人_2都_1跟_1著_5同_2黨_3為_4其_2欲_4望_4而_2戰_4．
26. 各_4地_4都_1有_3盜_4匪_3，總_3之_1，種_3種_3邪_2惡_4充_1斥_4整_3個_4地_4面_4上_4．
27. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4非_1常_2惱_3怒_4解_3瑞_4特_4，就_4和_2軍_1隊_4去_4攻_1打_3他_1，他_1們_5在_4盛_4怒_4中_1會_4戰_4，在_4吉_2甲_3山_1谷_3會_4戰_4；而_2戰_4事_4變_4得_5極_2為_2慘_3烈_4．
28. 事_4情_5是_4這_4樣_4的_5，解_3瑞_4特_4前_2後_4和_2他_1打_3了_5三_1天_1．事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4打_3敗_4他_1，並_4一_4直_2追_1他_1到_4海_3虛_1隆_2平_2原_2．
29. 事_4情_5是_4這_4樣_4的_5，解_3瑞_4特_4在_4該_1平_2原_2再_4與_3他_1作_4戰_4；看_4啊_3，他_1打_3敗_4了_5柯_1林_2德_2茂_4，又_4將_1他_1趕_3回_2吉_2甲_3山_1谷_3．
30. 柯_1林_2德_2茂_4又_4在_4吉_2甲_3山_1谷_3與_3解_3瑞_4特_4作_4戰_4，他_1擊_1敗_4解_3瑞_4特_4並_4殺_1了_5他_1．
31. 解_3瑞_4特_4則_2殺_1傷_1了_5柯_1林_2德_2茂_4的_5大_4腿_3，使_3他_1兩_3年_2不_4能_2出_1戰_4，那_4段_4期_1間_1，這_4地_4面_4上_4所_3有_3的_5人_2都_1在_4殺_1人_2流_2血_4，沒_2有_3人_2制_4止_3他_1們_5．
