以_3帖_3書_1第_4十_2四_4章_1人_2民_2的_5罪_4惡_4為_4該_1地_4招_1來_2詛_3罰_2──柯_1林_2德_2茂_4先_1後_4與_3基_1列_4，李_3勃_2和_2希_1士_4交_1戰_4──遍_4地_4血_4腥_1和_2屠_2殺_1．
1. 由_2於_2人_2民_2的_5罪_4惡_4，各_4地_4開_1始_3遭_1受_4可_3怕_4的_5詛_3罰_2，人_2若_4把_3工_1具_4或_4刀_1劍_4放_4在_4架_4子_5上_4，或_4放_4在_4平_2常_2放_4的_5地_4方_1，看_4啊_1，第_4二_4天_1就_4找_3不_2到_4了_5；那_4地_4所_3遭_1受_4的_5詛_3罰_2非_1常_2可_3怕_4．
2. 所_3以_3每_3個_5人_2都_1用_4雙_1手_3緊_3握_4著_5自_4己_3的_5東_1西_5，不_2向_4人_2借_4，也_3不_4借_4給_3人_2；每_3個_5人_2右_4手_3緊_3握_4著_5劍_4柄_3，保_3衛_4他_1的_5財_2產_3和_2自_4己_3的_5生_1命_4，保_3衛_4他_1的_5妻_1子_5和_2兒_2女_3．
3. 兩_3年_2以_3後_4，在_4解_3瑞_4特_4死_3後_4，看_4啊_1，解_3瑞_4特_4的_5弟_4弟_5興_1起_3並_4攻_1打_3柯_1林_2德_2茂_4，柯_1林_2德_2茂_4擊_1敗_4他_1，並_4追_1擊_1他_1到_4艾_4基_1士_4曠_4野_3．
4. 事_4情_5是_4這_4樣_4的_5，解_3瑞_4特_4的_5弟_4弟_5在_4艾_4基_1士_4曠_4野_3與_3他_1作_4戰_4，戰_4事_4變_4得_5極_2為_2慘_3烈_4，好_3幾_3千_1人_2死_3在_4刀_1劍_4下_4．
5. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4包_1圍_2了_5曠_4野_3；解_3瑞_4特_4的_5弟_4弟_5在_4夜_4間_1突_1圍_2，出_1了_5曠_4野_3，並_4趁_4柯_1林_2德_2茂_4部_4分_5的_5部_4隊_4酒_3醉_4，殺_1了_5他_1們_5．
6. 他_1來_2到_4摩_2龍_2地_4，坐_4在_4柯_1林_2德_2茂_4的_5王_2座_4上_4．
7. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4和_2他_1的_5部_4隊_4在_4曠_4野_3住_4了_5兩_3年_2，部_4隊_4人_2數_4增_1加_1很_3多_1．
8. 解_3瑞_4特_4的_5弟_4弟_5名_2叫_4基_1列_4，他_1部_4隊_4的_5人_2數_4也_3因_1祕_4密_4幫_1派_4的_5緣_2故_4，增_1加_1了_5很_3多_1．
9. 事_4情_5是_4這_4樣_4的_5，他_1的_5大_4祭_4司_1將_1他_1刺_4死_3在_4王_2座_4上_4．
10. 事_4情_5是_4這_4樣_4的_5，一_1個_4祕_4密_4幫_1派_4份_4子_5在_4密_4道_4裡_3把_3那_4大_4祭_4司_1殺_1死_3，取_3得_2王_2位_4；他_1名_2叫_4李_3勃_2；李_3勃_2是_4個_4身_1材_2高_1大_4的_5人_2，是_4全_2體_3人_2民_2中_1最_4高_1大_4的_5．
11. 事_4情_5是_4這_4樣_4的_5，李_3勃_2的_5第_4一_1年_2，柯_1林_2德_2茂_4上_4到_4摩_2龍_2地_4攻_1打_3李_3勃_2．
12. 事_4情_5是_4這_4樣_4的_5，他_1與_3李_3勃_2交_1戰_4，李_3勃_2砍_3傷_1他_1的_5手_3臂_4；然_2而_2，柯_1林_2德_2茂_4的_5部_4隊_4仍_2然_2猛_3攻_1李_3勃_2，他_1就_4逃_2到_4海_3岸_4邊_1境_4．
13. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4追_1擊_1李_3勃_2；李_3勃_2在_4海_3邊_1與_3他_1交_1戰_4．
14. 事_4情_5是_4這_4樣_4的_5，李_3勃_2攻_1擊_1柯_1林_2德_2茂_4的_5部_4隊_4，於_2是_4他_1們_5又_4逃_2往_3艾_4基_1士_4曠_4野_3．
15. 事_4情_5是_4這_4樣_4的_5，李_3勃_2追_1擊_1柯_1林_2德_2茂_4，直_2追_1到_4艾_4谷_3士_4平_2原_2．柯_1林_2德_2茂_4在_4逃_2避_4李_3勃_2時_2，帶_4走_3那_4一_2帶_4地_4方_1所_3有_3的_5人_2民_2．
16. 他_1到_4了_3艾_4谷_3士_4平_2原_2，就_4與_3李_3勃_2交_1戰_4，擊_1打_3他_1直_2到_4他_1死_3去_4；然_2而_2李_3勃_2的_5弟_4弟_5接_1著_5前_2來_2與_3柯_1林_2德_2茂_4交_1戰_4，戰_4事_4變_4得_5極_2為_2慘_3烈_4，結_2果_3柯_1林_2德_2茂_4又_4在_4李_3勃_2弟_4弟_5的_5部_4隊_4前_2逃_2走_3．
17. 李_3勃_2的_5弟_4弟_5名_2叫_4希_1士_4．事_4情_5是_4這_4樣_4的_5，希_1士_4追_1擊_1柯_1林_2德_2茂_4，攻_1陷_4了_5許_3多_1城_2市_4，殺_1戮_4婦_4女_3和_2小_3孩_2，焚_2毀_3了_5這_4些_1城_2市_4．
18. 到_4處_4瀰_2漫_4著_5對_4希_1士_4的_5恐_3懼_4；是_4的_5，到_4處_4有_3人_2驚_1呼_1──誰_2擋_3得_2住_4希_1士_4的_5部_4隊_4？看_4啊_1，他_1橫_2掃_3了_5大_4地_4！
19. 事_4情_5是_4這_4樣_4的_5，人_2民_2開_1始_3集_2結_2成_2軍_1，遍_4佈_4整_3個_4地_4面_4上_4．
20. 他_1們_5四_4分_1五_3裂_4，一_2部_4分_4投_2向_4希_1士_4的_5部_4隊_4，一_2部_4分_4投_2向_4柯_1林_2德_2茂_4的_5部_4隊_4．
21. 戰_4事_4是_4那_4麼_5激_1烈_4和_2持_2久_3，血_4腥_1與_3屠_2殺_1的_5景_3象_4是_4那_4麼_5久_3長_2，整_3個_4地_4面_4上_4都_1佈_4滿_3了_5死_3人_2的_5屍_1體_3．
22. 戰_4爭_1是_4那_4麼_5快_4捷_2和_2迅_4速_4，沒_2有_3人_2留_2下_4來_2埋_2葬_4死_3者_3，他_1們_5只_3顧_4一_4場_3屠_2殺_1後_4趕_3往_3另_4一_1場_3屠_2殺_1，任_4由_2男_2女_3與_3小_3孩_2的_5屍_1體_3散_3置_4在_4地_4面_4上_4，成_2為_2肉_4蛆_1的_5食_2物_4．
23. 屍_1臭_4瀰_2漫_4地_4面_4，甚_4至_4整_3個_4地_4面_4上_4；因_1此_3人_2民_2日_4夜_4為_4屍_1臭_4所_3苦_3．
24. 然_2而_2希_1士_4仍_2然_2不_4停_2地_5追_1擊_1柯_1林_2德_2茂_4，因_1為_4他_1發_1誓_4要_4為_4被_4殺_1的_5哥_1哥_5流_2的_5血_4，向_4柯_1林_2德_2茂_4報_4復_4，而_2主_3臨_2到_4以_3帖_3的_5話_4則_2說_1柯_1林_2德_2茂_4不_2會_4死_3在_4刀_1劍_4下_4．
25. 由_2此_3可_3知_1，主_3在_4十_2足_2的_5憤_4怒_4下_4懲_2罰_2了_5他_1們_5，他_1們_5的_5邪_2惡_4和_2憎_1行_2已_3為_4他_1們_5永_3遠_3的_5毀_3滅_4預_4備_4了_5道_4路_4．
26. 事_4情_5是_4這_4樣_4的_5，希_1士_4向_4東_1追_1擊_1柯_1林_2德_2茂_4，直_2追_1到_4海_3岸_4邊_1境_4，柯_1林_2德_2茂_4在_4那_4裡_3和_2希_1士_4戰_4了_5三_1天_1．
27. 希_1士_4部_4隊_4的_5毀_3滅_4如_2此_3恐_3怖_4，人_2民_2開_1始_3驚_1慌_1，並_4開_1始_3在_4柯_1林_2德_2茂_4的_5部_4隊_4前_2逃_2走_3；他_1們_5逃_2到_4柯_1力_4賀_4地_5，途_2中_1所_3有_3不_4肯_3加_1入_4他_1們_5的_5居_1民_2，都_1被_4他_1們_5掃_3除_2了_5．
28. 他_1們_5在_4柯_1力_4賀_4山_1谷_3紮_1營_2，柯_1林_2德_2茂_4則_2在_4旭_4爾_3山_1谷_3紮_1營_2．旭_4爾_3山_1谷_3就_4在_4克_4姆_3諾_4山_1附_4近_4，所_3以_3柯_1林_2德_2茂_4將_1部_4隊_4集_2結_2於_2克_4姆_3諾_4山_1上_4，對_4希_1士_4的_5部_4隊_4吹_1號_4，向_4他_1們_5討_3戰_4．
29. 事_4情_5是_4這_4樣_4的_5，他_1們_5來_2了_5，但_4是_4又_4被_4擊_1退_4；他_1們_5第_4二_4次_4前_2來_2，又_4第_4二_4次_4被_4擊_1退_4．事_4情_5是_4這_4樣_4的_5，他_1們_5第_4三_1次_4又_4前_2來_2時_2，戰_4事_4變_4得_5極_2為_2慘_3烈_4．
30. 事_4情_5是_4這_4樣_4的_5，希_1士_4砍_3中_1柯_1林_2德_2茂_4，使_3他_1身_1受_4多_1處_4重_4傷_1；柯_1林_2德_2茂_4因_1失_1血_4而_2暈_1倒_3，像_4死_3了_5那_4樣_4被_4抬_2走_3．
31. 由_2於_2雙_1方_1男_2女_3及_2小_3孩_2死_3傷_1慘_3重_4，希_1士_4下_4令_4他_1的_5人_2不_2要_4再_4追_1擊_1柯_1林_2德_2茂_4的_5部_4隊_4，所_3以_3他_1們_5就_4返_3回_2他_1們_5的_5營_2地_4．
