以_3帖_3書_1第_4十_2五_3章_1數_4百_3萬_4的_5雅_3列_4人_2在_4戰_4鬥_4中_1被_4殺_1死_3──希_1士_4和_2柯_1林_2德_2茂_4集_2合_2全_2民_2作_4殊_1死_3戰_4──主_3的_5靈_2停_2止_3對_4他_1們_5努_3力_4──雅_3列_4民_2族_2徹_4底_3滅_4亡_2──只_3有_3柯_1林_2德_2茂_4存_2活_2．
1. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4傷_1勢_4痊_2癒_4後_4，開_1始_3記_4起_3以_3帖_3對_4他_1講_3的_5話_4．
2. 他_1看_4到_4已_3經_1有_3將_1近_4兩_3百_3萬_4的_5人_2民_2死_3於_2刀_1劍_4下_4，心_1裡_5開_1始_3悲_1傷_1；是_4的_5，有_3兩_3百_3萬_4壯_4丁_1，還_2有_3他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3都_1被_4殺_1了_5．
3. 他_1開_1始_3悔_3改_3他_1所_3做_4的_5惡_4事_4；他_1開_1始_3記_4起_3眾_4先_1知_1的_5口_3講_3過_5的_5話_4，並_4看_4到_4那_4些_1話_4到_4現_4在_4都_1一_1一_1應_4驗_4了_5；他_1的_5靈_2魂_2哀_1傷_1，不_4肯_3接_1受_4安_1慰_4．
4. 事_4情_5是_4這_4樣_4的_5，他_1寫_3了_5封_1信_4給_3希_1士_4，希_1望_4他_1放_4過_4人_2民_2，他_1願_4意_4為_4人_2民_2的_5生_1命_4放_4棄_4王_2位_4．
5. 事_4情_5是_4這_4樣_4的_5，希_1士_4收_1到_4信_4後_4，寫_3了_5一_4封_1信_4給_3柯_1林_2德_2茂_4說_1，如_2果_3他_1肯_3投_2降_2，讓_4他_1用_4自_4己_3的_5劍_4殺_1了_5他_1，他_1就_4饒_2了_5人_2民_2的_5命_4．
6. 事_4情_5是_4這_4樣_4的_5，人_2民_2不_4悔_3改_3他_1們_5的_5罪_4惡_4；柯_1林_2德_2茂_4的_5人_2民_2對_4希_1士_4人_2民_2的_5怒_4氣_4被_4激_1起_3，希_1士_4的_5人_2民_2對_4柯_1林_2德_2茂_4人_2民_2的_5怒_4氣_4也_3被_4激_1起_3；所_3以_3，希_1士_4的_5人_2民_2就_4攻_1打_3柯_1林_2德_2茂_4的_5人_2民_2．
7. 柯_1林_2德_2茂_4眼_3看_4自_4己_3快_4要_4倒_3下_4，就_4又_4在_4希_1士_4人_2民_2面_4前_2逃_2走_3．
8. 事_4情_5是_4這_4樣_4的_5，他_1來_2到_4綠_4波_1良_2肯_3水_3流_2，綠_4波_1良_2肯_3翻_1譯_4過_4來_5就_4是_4浩_4瀚_4或_4超_1乎_1一_2切_4的_5意_4思_5；他_1們_5來_2到_4水_3邊_1就_4紮_1營_2，希_1士_4也_3在_4他_1們_5附_4近_4紮_1營_2，雙_1方_1第_4二_4天_1就_4展_3開_1戰_4鬥_4．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5打_3了_5一_4場_3極_2為_2慘_3烈_4的_5戰_4役_4，柯_1林_2德_2茂_4再_4度_4負_4傷_1，並_4因_1失_1血_4而_2暈_1倒_3．
10. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4的_5部_4隊_4猛_3攻_1希_1士_4的_5部_4隊_4，擊_1敗_4他_1們_5，使_3他_1們_5在_4他_1們_5面_4前_2逃_2跑_3；他_1們_5往_3南_2逃_2，在_4一_1個_4叫_4歐_1加_1斯_1的_5地_4方_5紮_1營_2．
11. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4的_5部_4隊_4在_4拉_1瑪_3山_1附_4近_4紮_1營_2，我_3父_4親_1摩_2爾_3門_2就_4是_4在_4那_4同_2一_1座_4山_1為_2主_3藏_2起_3那_4些_1神_2聖_4紀_4錄_4的_5．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5集_2合_2整_3個_4地_4面_4上_4所_3有_3未_4被_4殺_1死_3的_5人_2民_2，只_3有_3以_3帖_3例_4外_4．
13. 事_4情_5是_4這_4樣_4的_5，以_3帖_3看_4到_4人_2民_2所_3做_4的_5一_2切_4；他_1看_4到_4支_1持_2柯_1林_2德_2茂_4的_5人_2集_2合_2起_5來_5投_2向_4柯_1林_2德_2茂_4的_5部_4隊_4，支_1持_2希_1士_4的_5人_2集_2合_2起_5來_5投_2向_4希_1士_4的_5部_4隊_4．
14. 他_1們_5集_2合_2人_2民_2達_2四_4年_2之_1久_3，希_1望_4集_2合_2地_4面_4上_4所_3有_3的_5人_2，儘_3可_3能_2獲_4得_2一_2切_4可_3以_3獲_4得_2的_5力_4量_5．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5全_2體_3集_2合_2後_4，每_3個_5人_2帶_4著_5他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3加_1入_4他_1們_5想_3加_1入_4的_5部_4隊_4──無_2論_4男_2人_2，女_3人_5或_4小_3孩_2都_1配_4備_4了_5作_4戰_4的_5武_3器_4，也_3都_1有_3盾_4牌_2，胸_1甲_3和_2頭_2盔_1，並_4照_4作_4戰_4的_5方_1式_4穿_1著_2──他_1們_5上_4前_2彼_3此_3廝_1殺_1，打_3了_5一_1整_3天_1，都_1未_4戰_4勝_4．
16. 事_4情_5是_4這_4樣_4的_5，晚_3上_5他_1們_5都_1累_4了_5，就_4回_2到_4他_1們_5的_5營_2地_4；他_1們_5回_2到_4營_2地_4後_4，就_4開_1始_3為_4失_1去_4被_4殺_1死_3的_5人_2而_2嚎_2啕_2痛_4哭_1；他_1們_5厲_4聲_1喊_3叫_4，嚎_2啕_2痛_4哭_1，聲_1震_4雲_2霄_1．
17. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1他_1們_5再_4去_4打_3仗_4，那_4是_5慘_3痛_4而_2恐_3怖_4的_5日_4子_5，可_3是_4他_1們_5並_4未_4獲_4勝_4，到_4了_3晚_3上_5，他_1們_5又_4為_4失_1去_4被_4殺_1的_5人_2而_2喊_3叫_4，嚎_2啕_2與_3哀_1悼_4，聲_1震_4雲_2霄_1．
18. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4又_4寫_3了_5一_4封_1信_4給_3希_1士_4，希_1望_4他_1不_2要_4再_4來_2作_4戰_4，希_1望_4他_1接_1受_4王_2位_4並_4饒_2了_5人_2民_2的_5命_4．
19. 但_4是_4看_4啊_4，主_3的_5靈_2已_3停_2止_3對_4他_1們_5努_3力_4，撒_1但_4已_3完_2全_2控_4制_4這_4些_1人_2的_5心_1；他_1們_5任_4由_2自_4己_3心_1地_4頑_2硬_4與_3心_1智_4盲_2目_4來_2毀_3滅_4自_4己_3，所_3以_3他_1們_5再_4度_4交_1戰_4．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5整_3天_1打_3仗_4，到_4了_3晚_3上_5也_3倚_3劍_4而_2眠_2．
21. 第_4二_4天_1他_1們_5一_4直_2打_3到_4晚_3上_5．
22. 到_4了_3晚_3上_5，他_1們_5憤_4怒_4得_2失_1去_4理_3智_4，就_4像_4醉_4酒_3的_5人_2一_2樣_4；他_1們_5再_4度_4倚_3劍_4而_2眠_2．
23. 第_4二_4天_1他_1們_5又_4打_3；到_4了_3晚_3上_5，除_2了_5柯_1林_2德_2茂_4的_5五_3十_2二_4人_2和_2希_1士_4的_5六_4十_2九_3人_2外_4，其_2餘_2全_2部_4倒_3在_4刀_1劍_4下_4．
24. 事_4情_5是_4這_4樣_4的_5，他_1們_5當_1晚_3倚_3劍_4而_2眠_2，第_4二_4天_1又_4打_3，他_1們_5用_4刀_1劍_4盾_4牌_2拚_4命_4打_3了_5一_1整_3天_1．
25. 到_4了_3晚_3上_5，剩_4下_4三_1十_2二_4個_4希_1士_4的_5人_2和_2二_4十_2七_1個_4柯_1林_2德_2茂_4的_5人_2．
26. 事_4情_5是_4這_4樣_4的_5，他_1們_5吃_1了_5就_4睡_4，準_3備_4第_4二_4天_1戰_4死_3．他_1們_5就_4人_2的_5力_4氣_5來_2說_1，都_1是_4高_1大_4而_2有_3力_4的_5人_2．
27. 事_4情_5是_4這_4樣_4的_5，他_1們_5打_3了_5三_1個_4時_2辰_5，就_4因_1失_1血_4而_2暈_1倒_3．
28. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4的_5人_2體_3力_4恢_1復_4到_4能_2行_2走_3時_2，正_4想_3要_4逃_2命_4，但_4是_4看_4啊_4，希_1士_4起_5來_5了_5，他_1的_5人_2也_3起_5來_5了_5，他_1在_4憤_4怒_4中_1誓_4言_2不_2是_4他_1殺_1了_5柯_1林_2德_2茂_4，就_4是_4自_4己_3死_3於_2刀_1劍_4下_4．
29. 所_3以_3，他_1追_1擊_1他_1們_5，第_4二_4天_1追_1上_4了_5，雙_1方_1又_4以_3刀_1劍_4交_1戰_4．事_4情_5是_4這_4樣_4的_5，除_2了_5柯_1林_2德_2茂_4和_2希_1士_4之_1外_4，他_1們_5全_2部_4倒_3在_4刀_1劍_4下_4，看_4啊_4，希_1士_4也_3因_1失_1血_4而_2暈_1倒_3．
30. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4拄_3著_5劍_4，稍_1事_4休_1息_5，就_4砍_3下_4了_5希_1士_4的_5頭_2．
31. 事_4情_5是_4這_4樣_4的_5，他_1砍_3下_4希_1士_4的_5頭_2後_4，希_1士_4用_4手_3撐_1起_3又_4倒_4了_5下_4去_4；之_1後_4他_1掙_1扎_2著_5要_4呼_1吸_1，就_4死_3了_5．
32. 事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4倒_3在_4地_4上_5，變_4得_5就_4像_4沒_2有_3生_1命_4一_2樣_4．
33. 主_3對_4以_3帖_3說_1話_4，並_4對_4他_1說_1：出_1去_4吧_5．他_1就_4出_1去_4，看_4見_4主_3的_5話_4已_3全_2部_4應_4驗_4；他_1完_2成_2了_5紀_4錄_4（我_3寫_3的_5還_2不_2到_4百_3分_1之_1一_1），並_4用_4林_2海_3人_2民_2能_2找_3到_4的_5方_1式_4把_3紀_4錄_4藏_2了_5起_5來_5．
34. 以_3帖_3寫_3的_5最_4後_4幾_3句_4話_4是_4這_4樣_4的_5：只_3要_4我_3能_2在_4神_2國_2中_1得_2救_4，無_2論_4主_3要_4讓_4我_3肉_4身_1不_4死_3，還_2是_5要_4我_3遭_1受_4肉_4身_1的_5死_3亡_2，都_1無_2關_1緊_3要_4．阿_1們_5．
