以_3帖_3書_1第_4二_4章_1雅_3列_4人_2為_2前_2往_3應_1許_3地_4的_5行_2程_2作_4準_3備_4──那_4是_5精_1選_3的_5土_3地_4，人_2在_4那_4地_4一_2定_4要_4事_4奉_4基_1督_1，否_3則_2會_4被_4掃_3除_2──主_3和_2雅_3列_4的_5哥_1哥_5談_2了_5三_1個_4時_2辰_5──雅_3列_4人_2造_4平_2底_3船_2──主_3要_1求_2雅_3列_4的_5哥_1哥_5提_2出_1平_2底_3船_2上_4的_5照_4明_2計_4畫_4．
1. 事_4情_5是_4這_4樣_4的_5，雅_3列_4和_2他_1的_5哥_1哥_5，他_1們_5的_5家_1屬_3，雅_3列_4和_2他_1哥_1哥_5的_5朋_2友_5及_2他_1們_5的_5家_1屬_3，帶_4著_5他_1們_5聚_4集_2的_5各_4種_3牲_1口_5，公_1的_5和_2母_3的_5，下_4去_4進_4入_4北_3方_1的_5山_1谷_3（該_1山_1谷_3名_2為_2寧_2錄_4，以_3那_4英_1勇_3的_5獵_4人_2為_4名_2）．
2. 他_1們_5也_3張_1網_3捕_3捉_1空_1中_1的_5飛_1鳥_3，他_1們_5也_3準_3備_4了_5一_1個_4器_4皿_3，把_3水_3中_1的_5魚_2帶_4著_5走_3．
3. 他_1們_5還_2帶_4了_5德_2撒_3律_4，翻_1譯_4出_5來_5就_4是_4蜜_4蜂_1；他_1們_5就_4這_4樣_4帶_4了_5蜂_1群_2和_2地_4面_4上_4各_4種_3牲_1口_5和_2各_4類_4種_3子_5．
4. 事_4情_5是_4這_4樣_4的_5，他_1們_5下_4去_4，進_4了_5寧_2錄_4山_1谷_3，主_3就_4下_4來_5與_3雅_3列_4的_5哥_1哥_5談_2話_4；祂_1在_4雲_2中_1，雅_3列_4的_5哥_1哥_5看_4不_2見_4祂_1．
5. 事_4情_5是_4這_4樣_4的_5，主_3命_4令_4他_1們_5進_4入_4曠_4野_3，是_4的_5，去_4一_1個_4無_2人_2到_4過_5的_5地_4方_5．事_4情_5是_4這_4樣_4的_5，主_3走_3在_4他_1們_5前_2面_4，站_4在_4雲_2中_1與_3他_1們_5交_1談_2，指_3示_4他_1們_5該_1往_3哪_5裡_3走_3．
6. 事_4情_5是_4這_4樣_4的_5，他_1們_5不_2斷_4由_2主_3的_5手_3帶_4領_3，在_4曠_4野_3中_1行_2走_3，並_4造_4平_2底_3船_2，乘_2船_2渡_4過_4眾_4水_3．
7. 主_3不_2讓_4他_1們_5停_2在_4海_3那_4邊_5的_5曠_4野_3中_1，卻_4要_4他_1們_5到_4應_1許_3地_4去_4；那_4是_5比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4，是_4主_3神_2留_2給_3正_4義_4民_2族_2的_5．
8. 主_3曾_2在_4憤_4怒_4中_1向_4雅_3列_4的_5哥_1哥_5誓_4言_2，無_2論_4誰_2擁_1有_3這_4應_1許_3地_4，從_2那_4時_2到_4永_3遠_3都_1應_1當_4事_4奉_4祂_1這_4位_4真_1實_2而_2唯_2一_1的_5神_2，否_3則_2一_2旦_4祂_1十_2足_2的_5憤_4怒_4臨_2到_4他_1們_5，他_1們_5必_4被_4掃_3除_2．
9. 我_3們_5可_3以_3知_1道_4神_2對_4於_2此_3地_4的_5法_3令_4是_4：這_4是_4應_1許_3地_4，擁_1有_3此_3地_4的_5民_2族_2都_1應_1事_4奉_4神_2，否_3則_2一_2旦_4祂_1十_2足_2的_5憤_4怒_4臨_2到_4他_1們_5，他_1們_5必_4被_4掃_3除_2．祂_1十_2足_2的_5憤_4怒_4會_4在_4他_1們_5惡_4貫_4滿_3盈_2時_2臨_2到_4他_1們_5．
10. 因_1為_4看_4啊_4，這_4是_4一_2塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4，所_3以_3擁_1有_3此_3地_4的_5人_2應_1當_4事_4奉_4神_2，否_3則_2必_4被_4掃_3除_2，因_1為_4這_4是_4神_2永_3恆_2的_5法_3令_4．這_4土_3地_4上_4的_5百_3姓_4要_4到_4惡_4貫_4滿_3盈_2時_2，才_2會_4被_4掃_3除_2．
11. 外_4邦_1人_2啊_4，此_3事_4傳_2給_3你_3們_5，好_3使_3你_3們_5知_1道_4神_2的_5法_3令_4──好_3使_3你_3們_5悔_3改_3，不_4繼_4續_4作_4惡_4到_4惡_4貫_4滿_3盈_2的_5地_4步_4，使_3你_3們_5不_2至_4於_2像_4以_3前_2這_4塊_4土_3地_4的_5居_1民_2那_4樣_4，為_4自_4己_3招_1來_2神_2十_2足_2的_5憤_4怒_4．
12. 看_4啊_4，這_4是_4一_2塊_4精_1選_3的_5土_3地_4，擁_1有_3此_3地_4的_5民_2族_2只_1要_4事_4奉_4此_3地_4的_5神_2，亦_4即_2我_3們_5所_3寫_3的_5事_4情_5所_3顯_3明_2的_5耶_1穌_1基_1督_1，就_4必_4免_3於_2奴_2役_4，免_3於_2囚_2禁_4，免_3於_2天_1下_4任_4何_2其_2他_1民_2族_2的_5欺_1凌_2．
13. 現_4在_4我_3繼_4續_4寫_3我_3的_5紀_4錄_4；看_4啊_4，事_4情_5是_4這_4樣_4的_5，主_3帶_4雅_3列_4和_2他_1的_5弟_4兄_1們_5來_2到_4了_5分_1隔_2陸_4地_4的_5大_4海_3．他_1們_5到_4了_3海_3邊_1，搭_1起_3帳_4篷_5；他_1們_5稱_1該_1地_4為_4摩_2林_2口_3茂_4；他_1們_5住_4在_4帳_4篷_5裡_3，住_4在_4海_3邊_1的_5帳_4篷_5裡_3達_2四_4年_2之_1久_3．
14. 事_4情_5是_4這_4樣_4的_5，四_4年_2終_1了_3時_2，主_3又_4到_4雅_3列_4的_5哥_1哥_5那_4裡_3，站_4在_4雲_2中_1和_2他_1談_2話_4．主_3和_2雅_3列_4的_5哥_1哥_5談_2了_5三_1個_4時_2辰_5，並_4因_1他_1不_4記_4得_5呼_1求_2主_3的_5名_2而_2懲_2戒_4他_1．
15. 雅_3列_4的_5哥_1哥_5悔_3改_3他_1所_3行_2的_5惡_4，並_4為_4同_2行_2的_5弟_4兄_1們_5呼_1求_2主_3的_5名_2．主_3對_4他_1說_1：我_3會_4寬_1恕_4你_3和_2你_3弟_4兄_1們_5的_5罪_4，但_4是_4你_3們_5不_4可_3再_4犯_4，因_1為_4你_3們_5當_1記_4得_5我_3的_5靈_2是_4不_2會_4一_4直_2對_4世_4人_2努_3力_4的_5；所_3以_3，你_3們_5若_4犯_4罪_4到_4惡_4貫_4滿_3盈_2時_2，就_4必_4被_4剪_3除_2，與_3主_3隔_2絕_2．這_4是_4我_3對_4這_4塊_4將_1賜_4給_3你_3們_5作_4產_3業_4的_5土_3地_4的_5想_3法_3，因_1為_4那_4將_1是_4一_2塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4．
16. 主_3說_1：去_4工_1作_4，照_4你_3們_5以_3前_2造_4平_2底_3船_2的_5樣_4式_4造_4船_2．事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5就_4和_2弟_4兄_1們_5遵_1照_4主_3的_5指_3示_4工_1作_4，照_4他_1們_5以_3前_2造_4船_2的_5樣_4式_4造_4平_2底_3船_2．船_2都_1很_3小_3，在_4水_3面_4上_4很_3輕_1，就_4像_4水_3面_4的_5飛_1禽_2那_4樣_4輕_1．
17. 船_2造_4得_2非_1常_2緊_3密_4，甚_4至_4像_4盤_2子_5一_2樣_4可_3以_3盛_2水_3；船_2底_3緊_3密_4得_2像_4盤_2子_5，船_2舷_2也_3像_4盤_2子_5一_4般_1緊_3密_4；船_2的_5兩_3頭_2是_4尖_1的_5，船_2頂_3緊_3密_4如_2盤_2子_5；船_2身_1的_5長_2度_4是_4一_4棵_1樹_4的_5長_2度_4，艙_1門_2關_1閉_4時_2，如_2盤_2子_5一_4般_1緊_3密_4．
18. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2說_1：主_3啊_4，我_3已_3完_2成_2您_2命_4令_4我_3的_5事_4，也_3已_3遵_1照_4您_2的_5指_3示_4造_4了_5平_2底_3船_2．
19. 看_4啊_4，主_3啊_4，船_2裡_3都_1沒_2有_3光_1；我_3們_5該_1航_2向_4哪_5裡_3？而_2且_3我_3們_5會_4死_3，因_1為_4除_2了_5裡_3面_4的_5空_1氣_4外_4，我_3們_5在_4裡_3面_4無_2法_3呼_1吸_1；因_1此_3我_3們_5會_4死_3．
20. 主_3對_4雅_3列_4的_5哥_1哥_5說_1：看_4啊_4，你_3們_5應_1該_1在_4船_2頂_3開_1個_4洞_4，船_2底_3也_3開_1個_4洞_4；你_3們_5沒_2有_3空_1氣_4難_2受_4時_2，就_4打_3開_1洞_4口_3，放_4進_4空_1氣_4．如_2果_3水_3流_2進_4來_2淹_1到_4你_3們_5，看_4啊_4，你_3們_5就_4關_1閉_4洞_4口_3，這_4樣_4你_3們_5就_4不_2會_4死_3在_4洪_2水_3中_1．
21. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5就_4照_4主_3的_5命_4令_4做_4了_5．
22. 他_1又_4向_4主_3呼_1求_2說_1：主_3啊_4，我_3已_3完_2全_2照_4您_2命_4令_4我_3的_5做_4了_5；我_3已_3為_4我_3的_5人_2準_3備_4了_5船_2隻_1，看_4啊_4，船_2裡_3沒_2有_3光_1．看_4啊_4，主_3啊_4，您_2要_4我_3們_5在_4黑_1暗_4中_1渡_4過_4這_4大_4水_3嗎_5？
23. 主_3對_4雅_3列_4的_5哥_1哥_5說_1：你_3要_4我_3怎_3樣_4做_4使_3你_3的_5船_2裡_3有_3光_1呢_5？因_1為_4看_4啊_4，你_3不_4能_2有_3窗_1戶_5，因_1為_4窗_1戶_5會_4破_4碎_4；你_3也_3不_4能_2帶_4著_2火_3，因_1為_4你_3不_4能_2靠_4火_3光_1航_2行_2．
24. 因_1為_4看_4啊_4，你_3將_1如_2海_3中_4的_4鯨_1，將_1有_3如_2山_1的_5巨_4浪_4衝_1撞_4你_3．然_2而_2，我_3仍_2會_4把_3你_3從_2海_3底_3再_4帶_4上_4來_2；因_1為_4風_1出_1自_4我_3口_3，雨_3和_2洪_2水_3也_3由_2我_3發_1出_1．
25. 看_4啊_4，我_3使_3你_3預_4備_4好_3面_4對_4這_4些_1事_4；除_2非_1我_3使_3你_3預_4備_4好_3面_4對_4海_3上_4的_5狂_2風_1巨_4浪_4，以_3及_2將_1要_4來_2到_4的_5洪_2水_3，否_3則_2你_3就_4無_2法_3渡_4此_3大_4海_3．所_3以_3你_3要_4我_3怎_3樣_4為_4你_3準_3備_4，使_3你_3被_4吞_1入_4海_3底_3時_2仍_2有_3光_1呢_5？
