以_3帖_3書_1第_4三_1章_1主_3觸_4摸_1十_2六_4顆_1石_2子_3時_2，雅_3列_4的_5哥_1哥_5看_4見_4祂_1的_5手_3指_3──基_1督_1向_4雅_3列_4的_5哥_1哥_5顯_3現_4祂_1的_5靈_2體_3──不_4能_2不_4讓_4具_4備_4完_2全_2知_1識_5的_5人_2在_4幔_4子_5裡_3──主_3提_2供_1譯_4具_4，以_3公_1開_1雅_3列_4人_2的_5紀_4錄_4．
1. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5（此_3時_2備_4妥_3的_5船_2隻_1有_3八_1艘_1）上_4山_1去_4．他_1們_5因_1那_4山_1極_2高_1而_2稱_1之_1為_2歇_1蘭_2山_1．雅_3列_4的_5哥_1哥_5從_2岩_2石_2中_1熔_2出_1十_2六_4顆_1小_3石_2子_3；那_4些_1石_2子_3潔_2白_2晶_1瑩_2，就_4好_3像_4透_4明_2玻_1璃_5；他_1把_3石_2子_3放_4在_4手_3中_1，到_4山_1頂_3上_4再_4度_4向_4主_3呼_1求_2說_1：
2. 主_3啊_4，您_2說_1過_5我_3們_5必_4為_4洪_2水_3包_1圍_2．現_4在_4看_4啊_4，主_3啊_4，請_3不_2要_4因_1僕_2人_2在_4您_2面_4前_2的_5弱_4點_3而_2對_4他_1發_1怒_4；我_3們_5知_1道_4您_2是_4神_2聖_4的_5，住_4在_4天_1上_4，而_2我_3們_5在_4您_2面_4前_2是_4不_4配_4稱_4的_5；我_3們_5的_5本_3性_4因_1墜_4落_4而_2不_2斷_4變_4壞_4．然_2而_2，主_3啊_4，您_2曾_2賜_4給_3我_3們_5誡_4命_4，要_4我_3們_5必_4須_1向_4您_2呼_1求_2，使_3我_3們_5能_2從_2您_2那_4裡_3得_2到_4我_3們_5所_3想_3要_4的_5．
3. 看_4啊_4，主_3啊_4，您_2因_1我_3們_5的_5罪_4惡_4擊_1打_3我_3們_5，驅_1逐_2我_3們_5，這_4許_3多_1年_2來_2，我_3們_5都_1在_4曠_4野_3裡_3；然_2而_2，您_2一_2向_4慈_2悲_1待_4我_3們_5．主_3啊_4，請_3憐_2憫_3顧_4念_4我_3，並_4平_2息_1您_2對_4這_4人_2民_2的_5怒_4氣_4，不_2要_4讓_4他_1們_5在_4黑_1暗_4中_1渡_4此_3怒_4海_3；但_4請_3看_4我_3從_2岩_2石_2中_1熔_2出_1的_5這_4些_1東_1西_5．
4. 主_3啊_4，我_3知_1道_4您_2有_3一_2切_4大_4能_2，能_2為_4了_5世_4人_2的_5益_4處_5做_4一_2切_4您_2想_3做_4的_5事_4；所_3以_3，主_3啊_4，請_3用_4您_2的_5手_3指_3觸_4摸_1這_4些_1石_2子_3，讓_4石_2子_3能_2在_4黑_1暗_4中_1發_1光_1，能_2在_4我_3們_5預_4備_4的_5船_2裡_3為_4我_3們_5發_1光_1，使_3我_3們_5渡_4海_3時_2能_2有_3光_1．
5. 主_3啊_4，您_2能_2做_4得_2到_4．我_3們_5知_1道_4您_2能_2顯_3出_1偉_3大_4的_5力_4量_5，而_2那_4力_4量_5在_4世_4人_2的_5理_3解_3力_4看_4來_5是_4微_1不_4足_2道_4的_5．
6. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5哥_1哥_5說_1了_5這_4些_1話_4，看_4啊_4，主_3就_4伸_1出_1手_3來_2，用_4祂_1的_5手_3指_3一_1一_1觸_4摸_1了_5石_2子_3．幔_4子_5從_2雅_3列_4哥_1哥_5眼_3前_2除_2去_4了_5，他_1看_4見_4主_3的_5手_3指_3；主_3的_5手_3指_3像_4人_2的_5手_3指_3，好_3像_4有_3血_4有_3肉_4；雅_3列_4的_5哥_1哥_5因_1害_4怕_4，就_4倒_3在_4主_3面_4前_2．
7. 主_3見_4雅_3列_4的_5哥_1哥_5倒_3在_4地_4上_5，就_4對_4他_1說_1：起_5來_5，你_3為_4什_2麼_5倒_3下_4呢_5？
8. 他_1對_4主_3說_1：我_3看_4到_4主_3的_5手_3指_3，我_3怕_4祂_1會_4擊_1打_3我_3；我_3本_3來_2不_4知_1道_4主_3也_3有_3血_4有_3肉_4．
9. 主_3對_4他_1說_1：由_2於_2你_3的_5信_4心_1，你_3才_2看_4見_4我_3將_1來_2要_4取_3得_2肉_4和_2血_4；從_2來_2沒_2有_3人_2像_4你_3懷_2著_5這_4麼_5大_4的_5信_4心_1來_2到_4我_3面_4前_2；若_4非_1如_2此_3，你_3也_3看_4不_4到_4我_3的_5手_3指_3．你_3還_2看_4到_4什_2麼_5？
10. 他_1回_2答_2說_1：沒_2有_3；主_3啊_4，請_3顯_3現_4給_3我_3看_4．
11. 主_3對_4他_1說_1：你_3相_1信_4我_3要_4講_3的_5話_4嗎_5？
12. 他_1回_2答_2說_1：相_1信_4，主_3啊_4，我_3知_1道_4您_2講_3的_5是_4真_1理_3，您_2是_4真_1理_3之_1神_2，不_4可_3能_2說_1謊_3．
13. 他_1講_3了_5這_4些_1話_4，看_4啊_4，主_3就_4顯_3現_4給_3他_1看_4，並_4說_1：由_2於_2你_3知_1道_4這_4些_1事_4，你_3已_3從_2墜_4落_4中_1被_4救_4贖_2，因_1此_3你_3被_4帶_4回_2我_3面_4前_2，所_3以_3我_3才_2顯_3現_4給_3你_3看_4．
14. 看_4啊_4，我_3就_4是_4那_4位_4從_2世_4界_4奠_4基_1時_2就_4被_4預_4備_4來_2救_4贖_2我_3人_2民_2的_5．看_4啊_4，我_3是_4耶_1穌_1基_1督_1．我_3是_4父_4與_3子_3．全_2人_2類_4，即_2相_1信_4我_3名_2的_5，將_1在_4我_3裡_3面_4而_2得_2著_2生_1命_4，永_3恆_2地_5得_2著_2生_1命_4，成_2為_2我_3的_5兒_2子_5和_2我_3的_5女_3兒_2．
15. 我_3從_2來_2沒_2有_3顯_3現_4給_3我_3創_4造_4的_5世_4人_2看_4，因_1為_4從_2來_2沒_2有_3人_2像_4你_3這_4般_1相_1信_4我_3．你_3是_4否_3看_4到_4你_3是_4照_4我_3自_4己_3的_5形_2像_4造_4的_5？是_4的_5，所_3有_3的_5人_2在_4開_1始_3時_2都_1是_4照_4我_3自_4己_3的_5形_2像_4造_4的_5．
16. 看_4啊_4，你_3現_4在_4看_4到_4的_5這_4身_1體_3，是_4我_3靈_2的_5身_1體_3；我_3照_4我_3靈_2的_5身_1體_3造_4了_5世_4人_2；你_3看_4我_3在_4靈_2體_3中_1是_4怎_3樣_4，我_3必_4怎_3樣_4在_4肉_4身_1中_1向_4我_3的_5人_2民_2顯_3現_4．
17. 我_3，摩_2羅_2乃_3，說_1過_5，我_3無_2法_3詳_2盡_4記_4錄_4寫_3下_4來_2的_5這_4些_1事_4，所_3以_3，我_3這_4樣_4說_1就_4夠_4了_5：耶_1穌_1在_4靈_2體_3中_1向_4這_4人_2顯_3現_4，就_4是_4照_4祂_1向_4尼_2腓_2人_2顯_3現_4的_5同_2一_1個_4樣_4子_5，身_1體_3也_3相_1似_4．
18. 祂_1施_1助_4他_1就_4像_4施_1助_4尼_2腓_2人_2那_4樣_4，這_4一_2切_4都_1是_4為_4了_5讓_4這_4人_2因_1為_4主_3顯_3給_3他_1看_4的_5許_3多_1偉_3大_4事_4工_1而_2知_1道_4祂_1是_4神_2．
19. 由_2於_2這_4人_2的_5知_1識_5，不_4能_2不_4讓_4他_1在_4幔_4子_5裡_3面_4看_4；他_1看_4見_4耶_1穌_1的_5手_3指_3；他_1看_4見_4那_4手_3指_3，就_4害_4怕_4得_2倒_3下_4，因_1為_4他_1知_1道_4那_4是_5主_3的_5手_3指_3；他_1不_2再_4有_3信_4心_1，因_1為_4他_1已_3知_1道_4，毫_2不_4懷_2疑_2．
20. 因_1此_3，有_3了_5對_4神_2完_2全_2的_5知_1識_5後_4，就_4不_4能_2不_4讓_4他_1在_4幔_4子_5裡_3了_5，所_3以_3他_1看_4見_4耶_1穌_1，而_2祂_1施_1助_4了_5他_1．
21. 事_4情_5是_4這_4樣_4的_5，主_3對_4雅_3列_4的_5哥_1哥_5說_1：看_4啊_4，我_3在_4肉_4身_1中_1榮_2耀_4我_3名_2的_5時_2候_4未_4到_4之_1前_2，你_3不_4可_3讓_4你_3看_4到_4聽_1到_4的_5這_4些_1事_4流_2傳_2到_4世_4上_4；所_3以_3，你_3要_4把_3看_4到_4聽_1到_4的_5事_4珍_1藏_2起_5來_5，不_2要_4讓_4人_2知_1道_4．
22. 看_4啊_4，你_3要_4到_4我_3這_4裡_3來_2時_2，要_4把_3那_4些_1事_4寫_3下_4來_2，封_1起_3來_2，讓_4人_2無_2法_3翻_1譯_4；你_3要_4用_4任_4何_2人_2無_2法_3閱_4讀_2的_5語_3言_2記_4錄_4那_4些_1事_4．
23. 看_4啊_4，我_3給_3你_3這_4兩_3顆_1石_2頭_5，你_3要_4將_1這_4兩_3顆_1石_2頭_5和_2你_3寫_3下_4的_5事_4情_5一_2併_4封_1起_3來_2．
24. 因_1為_4看_4啊_4，你_3要_4寫_3的_5語_3言_2我_3已_3混_4亂_4了_5；所_3以_3我_3要_4在_4我_3認_4為_2適_4當_4的_5時_2刻_4，讓_4這_4兩_3顆_1石_2頭_5將_1你_3要_4寫_3的_5這_4些_1事_4情_5在_4世_4人_2眼_3前_2顯_3明_2．
25. 主_3說_1了_5這_4些_1話_4，就_4將_1大_4地_4過_4去_5和_2將_1來_2的_5所_3有_3居_1民_2顯_3給_3雅_3列_4的_5哥_1哥_5看_4；主_3毫_2不_4保_3留_2地_5讓_4他_1看_4，看_4盡_4大_4地_4各_4端_1．
26. 因_1為_4從_2前_2祂_1好_3幾_3次_4對_4他_1說_1，如_2果_3他_1相_1信_4祂_1能_2顯_3所_3有_3的_5事_4物_4給_3他_1看_4，就_4必_4顯_3給_3他_1看_4；所_3以_3主_3不_4能_2保_3留_2任_2何_2事_4物_4，因_1為_4他_1知_1道_4主_3能_2顯_3所_3有_3的_5事_4物_4給_3他_1看_4．
27. 主_3對_4他_1說_1：把_3這_4些_1事_4情_5寫_3下_4來_2，封_1起_3來_2，我_3要_4在_4我_3自_4己_3認_4為_2適_4當_4的_5時_2刻_4，將_1這_4些_1事_4情_5顯_3給_3人_2類_4兒_2女_3看_4．
28. 事_4情_5是_4這_4樣_4的_5，主_3命_4令_4他_1把_3拿_2到_4的_5兩_3顆_1石_2頭_5封_1起_3來_2，在_4主_3將_1之_1顯_3給_3人_2類_4兒_2女_3看_4以_3前_2，不_2要_4給_3人_2看_4．
