以_3帖_3書_1第_4四_4章_1摩_2羅_2乃_3奉_4命_4把_3雅_3列_4的_5哥_1哥_5寫_3的_5紀_4錄_4封_1起_3來_2──世_4人_2未_4像_4雅_3列_4的_5哥_1哥_5那_4樣_4有_3信_4心_1以_3前_2，那_4些_1紀_4錄_4不_2會_4公_1開_1──基_1督_1命_4令_4世_4人_2相_1信_4祂_1的_5話_4和_2祂_1門_2徒_2的_5話_4──祂_1命_4令_4世_4人_2悔_3改_3，相_1信_4福_2音_1並_4得_2救_4．
1. 主_3命_4令_4雅_3列_4的_5哥_1哥_5離_2開_1祂_1下_4山_1去_4，將_1看_4到_4的_5事_4寫_3下_4來_2；在_4祂_1被_4高_1舉_3於_2十_2字_4架_4以_3前_2，那_4些_1事_4不_4得_2傳_2給_3人_2類_4兒_2女_3；為_4了_5這_4原_2因_1，摩_2賽_4亞_4王_2保_3留_2了_5那_4些_1事_4情_5，免_3得_5那_4些_1事_4情_5在_4基_1督_1向_4祂_1人_2民_2顯_3現_4前_2，流_2傳_2到_4世_4上_4．
2. 基_1督_1真_1的_5向_4祂_1人_2民_2顯_3現_4後_4，就_4命_4令_4公_1開_1那_4些_1事_4情_5．
3. 後_4來_2，他_1們_5都_1在_4不_2信_4中_1衰_1落_4了_5；這_4時_2，除_2了_5拉_1曼_4人_2之_1外_4，什_2麼_5人_2都_1沒_2有_3了_5，而_2他_1們_5已_3拒_4絕_2了_5基_1督_1的_5福_2音_1，因_1此_3，我_3奉_4命_4再_4把_3那_4些_1紀_4錄_4藏_2在_4地_4下_4．
4. 看_4啊_4，我_3已_3將_1雅_3列_4的_5哥_1哥_5確_4實_2看_4到_4的_5事_4記_4在_4頁_4片_4上_4了_5；過_4去_5顯_3示_4的_5事_4情_5中_1，沒_2有_3比_3向_4雅_3列_4的_5哥_1哥_5顯_3示_4的_5事_4更_4偉_3大_4的_5了_5．
5. 所_3以_3，主_3命_4令_4我_3記_4下_4這_4些_1事_4，我_3就_4記_4下_4來_5．祂_1命_4令_4我_3將_1這_4些_1事_4封_1起_3來_2，也_3吩_1咐_4我_3將_1譯_4文_2封_1起_3來_2，於_2是_4我_3就_4照_4主_3的_5命_4令_4將_1譯_4具_4封_1起_3來_2．
6. 因_1為_4主_3對_4我_3說_1：直_2到_4外_4邦_1人_2悔_3改_3他_1們_5的_5罪_4，並_4在_4主_3前_2成_2為_2潔_2淨_4那_4天_1，這_4些_1事_4不_4可_3以_3傳_2給_3他_1們_5．
7. 主_3說_1，在_4他_1們_5像_4雅_3列_4的_5哥_1哥_5那_4樣_4運_4用_4對_4我_3的_5信_4心_1，以_3致_4因_1我_3而_2聖_4化_4的_5那_4天_1，我_3就_4將_1雅_3列_4的_5哥_1哥_5所_3看_4到_4的_5事_4顯_3給_3他_1們_5看_4，向_4他_1們_5公_1開_1我_3所_3有_3的_5啟_3示_4．神_2的_5兒_2子_5耶_1穌_1基_1督_1，也_3就_4是_4諸_1天_1和_2大_4地_4及_2其_2中_1的_5萬_4物_4之_1父_4這_4樣_4說_1．
8. 耶_1穌_1基_1督_1說_1，凡_2違_2抗_4主_3的_5話_4的_5，就_4讓_4他_1受_4詛_3罰_2吧_5；凡_2否_3認_4這_4些_1事_4的_5，就_4讓_4他_1受_4詛_3罰_2吧_5；因_1為_4我_3不_2向_4他_1們_5顯_3示_4更_4偉_3大_4的_5事_4了_5；因_1為_4我_3就_4是_4說_1話_4的_5那_4位_4．
9. 諸_1天_1聽_1我_3的_5命_4令_4開_1閉_4；地_5應_1我_3的_5話_4震_4動_4；地_4上_5的_5居_1民_2因_1我_3的_5命_4令_4消_1逝_4，如_2遭_1火_3焚_2．
10. 凡_2不_4相_1信_4我_3話_4的_5，也_3不_4相_1信_4我_3的_5門_2徒_2；那_4些_1話_4是_4不_5是_4我_3說_1的_5，你_3們_5自_4己_3判_4斷_4，因_1為_4在_4末_4日_4，你_3們_5就_4知_1道_4說_1話_4的_5人_2就_4是_4我_3．
11. 但_4是_4凡_2相_1信_4我_3說_1的_5這_4些_1事_4的_5人_2，我_3必_4以_3我_3靈_2的_5顯_3示_4來_2眷_4顧_4他_1，他_1必_4知_1道_4並_4作_4證_4．由_2於_2我_3的_5靈_2，他_1必_4知_1道_4這_4些_1事_4是_4真_1的_5；因_1為_4我_3的_5靈_2是_4勸_4人_2行_2善_4的_5．
12. 任_4何_2勸_4人_2行_2善_4的_5事_4都_1是_4屬_3於_2我_3的_5；因_1為_4良_2善_4除_2了_5出_1自_4我_3之_1外_4，不_2會_4出_1自_4別_2處_4，我_3就_4是_4引_3導_3世_4人_2到_4一_2切_4良_2善_4的_5那_4位_4．凡_2不_4相_1信_4我_3話_4的_5，就_4不_4相_1信_4我_3──不_4相_1信_4我_3存_2在_4；而_2不_4相_1信_4我_3的_5，也_3不_2會_4相_1信_4差_1我_3來_2的_5父_4．因_1為_4看_4啊_4，我_3是_4父_4，是_4光_1和_2生_1命_4，也_3是_4世_4上_4的_5真_1理_3．
13. 外_4邦_1人_2啊_4，歸_1向_4我_3，我_3要_4向_4你_3們_5顯_3示_4更_4偉_3大_4的_5事_4，顯_3示_4因_1不_2信_4而_2隱_3藏_2起_5來_5的_5知_1識_5．
14. 你_3們_5以_3色_4列_4家_1族_2啊_4，歸_1向_4我_3，父_4從_2世_4界_4奠_4基_1時_2就_4為_4你_3們_5預_4留_2的_5何_2等_3偉_3大_4的_5事_4，必_4向_4你_3們_5顯_3示_4；這_4事_4尚_4未_4臨_2到_4你_3們_5，是_4因_1為_4不_2信_4的_5緣_2故_4．
15. 看_4啊_5，你_3們_5將_1那_4導_3致_4你_3們_5處_3於_2邪_2惡_4，心_1地_4頑_2硬_4，心_1智_4盲_2目_4的_5可_3怕_4狀_4態_4的_5不_2信_4的_5幔_4子_5撕_1掉_4時_2，從_2世_4界_4奠_4基_1時_2就_4隱_3藏_2的_5，不_2為_4你_3們_5所_3知_1的_5偉_3大_4而_2奇_2妙_4的_5事_4──是_4的_5，你_3們_5帶_4著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2，奉_4我_3的_5名_2呼_1求_2父_4時_2，你_3們_5就_4會_4知_1道_4，父_4已_3記_4起_3祂_1和_2你_3們_5祖_3先_1以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1．
16. 然_2後_4我_3叫_4我_3僕_2人_2約_1翰_4寫_3下_4來_2的_5啟_3示_4，將_1展_3現_4在_4萬_4民_2眼_3前_2．記_4住_5，你_3們_5看_4到_4這_4些_1時_2，你_3們_5就_4會_4知_1道_4那_4些_1事_4真_1正_4顯_3示_4出_1來_2的_5時_2候_4就_4近_4在_4眼_3前_2了_5．
17. 所_3以_3，你_3們_5得_2到_4這_4部_4紀_4錄_4時_2，你_3們_5就_4知_1道_4父_4的_5事_4工_1已_3在_4整_3個_4地_4面_4上_4展_3開_1了_5．
18. 所_3以_3，大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，歸_1向_4我_3，相_1信_4我_3的_5福_2音_1，奉_4我_3的_5名_2受_4洗_3；因_1為_4信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4；信_4我_3名_2的_5必_4有_3徵_1兆_4隨_2著_5他_1們_5．
19. 到_4末_4日_4被_4判_4定_4忠_1於_2我_3名_2的_5有_3福_2了_5，因_1為_4他_1必_4被_4高_1舉_3，住_4在_4從_2世_4界_4奠_4基_1時_2就_4為_4他_1預_4備_4的_5國_2度_4裡_3．看_4啊_5，說_1這_4話_4的_5是_4我_3．阿_1們_5．
