以_3帖_3書_1第_4六_4章_1雅_3列_4人_2的_5平_2底_3船_2被_4風_1吹_1往_3應_1許_3地_4──人_2民_2讚_4頌_4主_3的_5良_2善_4──奧_4賴_4哈_1被_4選_3派_4為_4國_2王_2──雅_3列_4和_2他_1的_5哥_1哥_5去_4世_4．
1. 現_4在_4，我_3，摩_2羅_2乃_3，繼_4續_4記_4錄_4雅_3列_4和_2他_1哥_1哥_5的_5事_4蹟_4．
2. 事_4情_5是_4這_4樣_4的_5，主_3準_3備_4好_3雅_3列_4的_5哥_1哥_5帶_4上_4山_1的_5石_2子_3後_4，雅_3列_4的_5哥_1哥_5就_4下_4山_1去_4，把_3石_2子_3放_4在_4準_3備_4好_3的_5船_2裡_3，每_3艘_1船_2的_5兩_3頭_2各_4放_4一_4顆_1；看_4啊_1，這_4些_1石_2子_3果_3然_2照_4亮_4船_2艙_1．
3. 主_3就_4這_4樣_4讓_4石_2子_3在_4黑_1暗_4中_1發_1光_1，照_4亮_4男_2人_2，女_3人_2和_2小_3孩_2，使_3他_1們_5不_2必_4在_4黑_1暗_4中_1渡_4過_4大_4水_3．
4. 事_4情_5是_4這_4樣_4的_5，他_1們_5準_3備_4了_5各_4種_3在_4水_3上_4賴_4以_3維_2生_1的_5食_2物_4，也_3為_4他_1們_5的_5牲_1口_5及_2要_4帶_4走_3的_5各_4類_4飛_1禽_2走_3獸_4準_3備_4食_2物_4──事_4情_5是_4這_4樣_4的_5，他_1們_5準_3備_4好_3這_4一_2切_4後_4，就_4登_1上_4他_1們_5的_5船_2，也_3就_4是_4平_2底_3船_2，駛_3進_4大_4海_3，將_1自_4己_3交_1託_1給_3主_3他_1們_5的_5神_2．
5. 事_4情_5是_4這_4樣_4的_5，主_3神_2使_3水_3面_4上_4颳_1起_3狂_2風_1，吹_1向_4應_1許_3地_4，因_1此_3他_1們_5被_4風_1吹_1得_2顛_1簸_3於_2海_3浪_4之_1上_4．
6. 事_4情_5是_4這_4樣_4的_5，由_2於_2襲_2來_2的_5如_2山_1巨_4浪_4，以_3及_2狂_2風_1造_4成_2的_5大_4而_2可_3怕_4的_5暴_4風_1雨_3，他_1們_5多_1次_4沉_2入_4海_3底_3．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5沉_2入_4海_3底_3時_2，沒_2有_3水_3傷_1得_2了_5他_1們_5，他_1們_5的_5船_2像_4盤_2子_5那_4樣_4緊_3密_4，也_3像_4挪_2亞_4方_1舟_1那_4樣_4緊_3密_4；因_1此_3他_1們_5被_4眾_4水_3覆_4沒_4時_2呼_1求_2主_3，祂_1就_4再_4把_3他_1們_5帶_4到_4水_3面_4上_4來_2．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4水_3上_4時_2，風_1不_2斷_4往_3應_1許_3地_4吹_1，所_3以_3他_1們_5被_4風_1吹_1著_5前_2進_4．
9. 他_1們_5歌_1頌_4主_3；是_4的_5，雅_3列_4的_5哥_1哥_5歌_1頌_4主_3，整_3天_1感_3謝_4讚_4頌_4主_3；夜_4晚_3來_2臨_2時_2，他_1們_5還_2是_5不_4停_2讚_4頌_4主_3．
10. 他_1們_5就_4這_4樣_4被_4吹_1著_5前_2進_4；海_3中_1怪_4獸_4不_4能_2毀_3壞_4他_1們_5，鯨_1魚_2也_3不_4能_2侵_1擾_3他_1們_5；他_1們_5無_2論_4在_4水_3面_4或_4在_4水_3底_3，一_4直_2都_1有_3亮_4光_1．
11. 他_1們_5就_4這_4樣_4被_4吹_1著_5前_2進_4，在_4海_3上_4三_1百_3四_4十_2四_4天_1．
12. 他_1們_5登_1上_4了_5應_1許_3地_4的_5岸_4邊_1．他_1們_5的_5腳_3一_1踏_4上_4應_1許_3地_4的_5岸_4邊_1，他_1們_5就_4跪_4倒_3在_4地_4面_4上_4，在_4主_3前_2謙_1抑_4自_4己_3，並_4因_1主_3對_4他_1們_5豐_1盛_4且_3溫_1柔_2的_5慈_2悲_1，在_4主_3前_2流_2下_4高_1興_4的_5眼_3淚_4．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4該_1地_4定_4居_1，並_4開_1始_3耕_1地_4．
14. 雅_3列_4有_3四_4個_4兒_2子_5；他_1們_5名_2叫_4基_1康_1，基_1甲_3，曼_4哈_1及_2奧_4賴_4哈_1．
15. 雅_3列_4的_5哥_1哥_5也_3育_4有_3子_3女_3．
16. 雅_3列_4和_2他_1哥_1哥_5的_5朋_2友_5，為_4數_3約_1二_4十_2二_4人_2；他_1們_5來_2到_4應_1許_3地_4之_1前_2就_4育_4有_3子_3女_3；所_3以_3他_1們_5的_5人_2口_3開_1始_3增_1加_1．
17. 他_1們_5受_4教_4導_3要_4謙_1卑_1地_5行_2走_3在_4主_3前_2；並_4且_3他_1們_5也_3蒙_2受_4天_1上_4的_5教_4導_3．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5開_1始_3在_4這_4地_4面_4上_4分_1散_4，也_3開_1始_3繁_2衍_3與_3耕_1地_4；他_1們_5在_4這_4地_4日_4漸_4強_2大_4．
19. 雅_3列_4的_5哥_1哥_5開_1始_3老_3了_5，眼_3看_4自_4己_3不_4久_3就_4要_4進_4墳_2墓_4了_5，於_2是_4就_4對_4雅_3列_4說_1：我_3們_5把_3人_2民_2集_2合_2起_3來_5，算_4算_4看_4有_3多_1少_3人_2，也_3好_3了_3解_3他_1們_5希_1望_4我_3們_5在_4進_4墳_2墓_4以_3前_2，為_4他_1們_5做_4些_1什_2麼_5．
20. 於_2是_4人_2民_2集_2合_2起_5來_5．這_4時_2雅_3列_4的_5哥_1哥_5的_5子_3女_3人_2數_4是_4二_4十_2二_4名_2；雅_3列_4的_5子_3女_3人_2數_4是_4十_2二_4名_2，他_1有_3四_4個_4兒_2子_5．
21. 事_4情_5是_4這_4樣_4的_5，他_1們_5點_3算_4他_1們_5的_5人_2民_2；點_3算_4人_2民_2後_4，就_4問_4人_2民_2希_1望_4他_1們_5在_4進_4墳_2墓_4以_3前_2做_4些_1什_2麼_5．
22. 事_4情_5是_4這_4樣_4的_5，人_2民_2希_1望_4他_1們_5膏_4立_4他_1們_5的_5一_1個_4兒_2子_5為_4國_2王_2．
23. 現_4在_4看_4啊_4，這_4令_4他_1們_5非_1常_2憂_1傷_1．雅_3列_4的_5哥_1哥_5對_4他_1們_5說_1：這_4樣_4一_2定_4會_4導_3致_4被_4囚_2禁_4的_5下_4場_5．
24. 但_4是_4雅_3列_4對_4他_1的_5哥_1哥_5說_1：就_4讓_4他_1們_5有_3個_4國_2王_2吧_5．於_2是_4他_1對_4人_2民_2說_1：你_3們_5隨_2意_4在_4我_3們_5的_5兒_2子_5中_4選_3個_4國_2王_2吧_5．
25. 事_4情_5是_4這_4樣_4的_5，他_1們_5選_3了_5雅_3列_4的_5哥_1哥_5的_5長_3子_3，他_1名_2叫_4帕_4格_2．事_4情_5是_4這_4樣_4的_5，他_1拒_4絕_2了_5，不_4願_4意_4作_4他_1們_5的_5國_2王_2．人_2民_2希_1望_4他_1父_4親_1強_3迫_4他_1，但_4他_1父_4親_1不_4肯_3；他_1命_4令_4他_1們_5不_4可_3以_3強_3迫_4任_4何_2人_2當_1國_2王_2．
26. 事_4情_5是_4這_4樣_4的_5，他_1們_5選_3擇_2帕_4格_2所_3有_3的_5弟_4弟_5，但_4是_4他_1們_5都_1不_4願_4意_4．
27. 事_4情_5是_4這_4樣_4的_5，雅_3列_4的_5兒_2子_5也_3都_1不_4願_4意_4，只_3有_3一_1個_4例_4外_4，奧_4賴_4哈_1就_4被_4膏_4立_4為_4人_2民_2的_5國_2王_2．
28. 他_1開_1始_3統_3治_4，人_2民_2開_1始_3昌_1盛_4；他_1們_5變_4得_5非_1常_2富_4有_3．
29. 事_4情_5是_4這_4樣_4的_5，雅_3列_4去_4世_4了_5，他_1的_5哥_1哥_5也_3去_4世_4了_5．
30. 事_4情_5是_4這_4樣_4的_5，奧_4賴_4哈_1謙_1卑_1地_5行_2走_3在_4主_3前_2，記_4著_5主_3為_4他_1父_4親_1成_2就_4了_5多_1麼_5偉_3大_4的_5事_4，也_3教_4導_3人_2民_2，主_3為_4他_1們_5祖_3先_1成_2就_4了_5多_1麼_5偉_3大_4的_5事_4．
