以_3帖_3書_1第_4七_1章_1奧_4賴_4哈_1以_3正_4義_4統_3治_4──在_4篡_4位_4與_3不_4和_2的_5情_2況_4下_4，產_3生_1了_5休_1爾_3和_2柯_1賀_4兩_3個_4敵_2對_4的_5王_2國_2──眾_4先_1知_1譴_3責_2人_2民_2的_5邪_2惡_4與_3偶_3像_4崇_2拜_4，人_2民_2後_4來_2悔_3改_3了_5．
1. 事_4情_5是_4這_4樣_4的_5，奧_4賴_4哈_1在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3正_4義_4在_4該_1地_4執_2行_2審_3判_4；他_1一_4生_1的_5日_4子_5很_3長_2．
2. 他_1育_4有_3子_3女_3；是_4的_5，共_4三_1十_2一_1名_2，其_2中_1二_4十_2三_1名_2是_4兒_2子_5．
3. 事_4情_5是_4這_4樣_4的_5，他_1晚_3年_2又_4生_1了_5基_1勃_2．事_4情_5是_4這_4樣_4的_5，基_1勃_2接_1替_4他_1統_3治_4；基_1勃_2生_1了_5柯_1力_4賀_4．
4. 柯_1力_4賀_4三_1十_2二_4歲_4時_2背_4叛_4父_4親_1，到_4尼_2賀_4地_5去_4住_4；他_1育_4有_3子_3女_3，他_1們_5都_1長_3得_5俊_4美_3，所_3以_3柯_1力_4賀_4誘_4使_3很_3多_1人_2跟_1隨_2他_1．
5. 他_1集_2合_2了_5一_4支_1軍_1隊_4，就_4上_4去_4國_2王_2住_4的_5摩_2龍_2地_4，把_3他_1擄_3走_3，應_4驗_4了_5雅_3列_4的_5哥_1哥_5說_1的_5，他_1們_5必_4被_4囚_2禁_4．
6. 國_2王_2住_4的_5摩_2龍_2地_4，就_4在_4尼_2腓_2人_2稱_1為_2荒_1蕪_2地_4的_5附_4近_4．
7. 事_4情_5是_4這_4樣_4的_5，基_1勃_2被_4囚_2禁_4，他_1的_5人_2民_2由_2他_1的_5兒_2子_5柯_1力_4賀_4統_3治_4，直_2到_4他_1非_1常_2老_3邁_4為_2止_3；然_2而_2基_1勃_2晚_3年_2在_4囚_2禁_4期_1間_1生_1了_5休_1爾_3．
8. 事_4情_5是_4這_4樣_4的_5，休_1爾_3惱_3怒_4他_1哥_1哥_5；休_1爾_3日_4漸_4強_2壯_4，就_4人_2的_5力_4氣_5而_2言_2，他_1強_2壯_4有_3力_4，他_1的_5判_4斷_4力_4也_3很_3強_4．
9. 於_2是_4，他_1到_4以_3法_3蓮_2山_1，從_2山_1中_1鎔_2出_1鋼_1鐵_3，用_4鋼_1鐵_3為_4他_1吸_1收_1來_2的_5人_2打_3造_4刀_1劍_4．他_1以_3刀_1劍_4武_3裝_1他_1們_5後_4，就_4回_2尼_2賀_4城_2攻_1打_3他_1哥_1哥_5柯_1力_4賀_4，用_4這_4方_1法_3取_3得_2王_2國_2，並_4將_1王_2國_2交_1還_2父_4親_1基_1勃_2．
10. 因_1為_4休_1爾_3做_4的_5事_4，他_1的_5父_4親_1就_4把_3王_2位_4賜_4給_3他_1，於_2是_4他_1開_1始_3接_1替_4父_4親_1統_3治_4．
11. 事_4情_5是_4這_4樣_4的_5，他_1以_3正_4義_4執_2行_2審_3判_4，並_4將_1國_2境_4擴_4展_3至_4整_3個_4地_4面_4上_4，因_1為_4人_2民_2變_4得_5極_2為_2眾_4多_1．
12. 事_4情_5是_4這_4樣_4的_5，休_1爾_3也_3育_4有_3許_3多_1子_3女_3．
13. 柯_1力_4賀_4悔_3改_3了_5過_4去_5所_3行_2的_5許_3多_1惡_4事_4，休_1爾_3就_4給_3他_1權_2力_4在_4王_2國_2裡_3做_4事_4．
14. 事_4情_5是_4這_4樣_4的_5，柯_1力_4賀_4有_3很_3多_1子_3女_3．柯_1力_4賀_4的_5兒_2子_5中_1有_3個_4名_2叫_4挪_2亞_4．
15. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4背_4叛_4國_2王_2休_1爾_3，也_3背_4叛_4父_4親_1柯_1力_4賀_4，拉_1攏_3他_1弟_4弟_5柯_1賀_4，以_3及_2他_1所_3有_3的_5弟_4兄_5和_2許_3多_1人_2民_2．
16. 他_1攻_1打_3國_2王_2休_1爾_3，奪_2得_2他_1們_5最_4初_1繼_4承_2的_5土_3地_4，成_2為_2那_4部_4分_5土_3地_4上_4的_5國_2王_2．
17. 事_4情_5是_4這_4樣_4的_5，他_1再_4度_4攻_1打_3國_2王_2休_1爾_3，把_3國_2王_2休_1爾_3抓_1住_4，俘_2往_3摩_2龍_2．
18. 事_4情_5是_4這_4樣_4的_5，他_1正_4要_4處_3死_3休_1爾_3時_2，休_1爾_3的_5兒_2子_5趁_4夜_4潛_2入_4挪_2亞_4屋_1裡_3，將_1他_1殺_1死_3，並_4毀_3壞_4牢_2門_2，救_4出_1他_1們_5的_5父_4親_1，使_3他_1重_2回_2他_1的_5王_2座_4．
19. 因_1此_3，挪_2亞_4的_5兒_2子_5接_1替_4他_1建_4立_4王_2國_2，不_2過_4他_1們_5再_4也_3無_2力_4勝_4過_4國_2王_2休_1爾_3，國_2王_2休_1爾_3統_3治_4下_4的_5人_2民_2非_1常_2昌_1盛_4且_3日_4漸_4強_2大_4．
20. 國_2家_1於_2是_4分_1裂_4為_4兩_3個_4王_2國_2，一_1個_4是_4休_1爾_3的_5王_2國_2，一_1個_4是_4挪_2亞_4的_5兒_2子_5柯_1賀_4的_5王_2國_2．
21. 挪_2亞_4的_5兒_2子_5柯_1賀_4令_4他_1人_2民_2攻_1打_3休_1爾_3，在_4這_4場_3戰_4役_4中_1，休_1爾_3擊_1敗_4他_1們_5，殺_1死_3了_5柯_1賀_4．
22. 柯_1賀_4有_3個_4兒_2子_5叫_4寧_2錄_4；寧_2錄_4把_3柯_1賀_4的_5王_2國_2交_1給_3休_1爾_3，獲_4得_2休_1爾_3的_5好_3感_3，於_2是_4休_1爾_3賜_4他_1重_4賞_3，他_1在_4休_1爾_3的_5王_2國_2裡_3隨_2意_4行_2事_4．
23. 休_1爾_3執_2政_4期_1間_1，許_3多_1先_1知_1來_2到_4人_2民_2之_1中_1；他_1們_5由_2主_3差_1來_2，預_4言_2人_2民_2的_5邪_2惡_4和_2偶_3像_4崇_2拜_4正_4為_4這_4地_4方_5招_1來_2詛_3罰_2，他_1們_5若_4不_4悔_3改_3，必_4被_4毀_3滅_4．
24. 事_4情_5是_4這_4樣_4的_5，人_2民_2辱_3罵_4先_1知_1並_4嘲_2笑_4他_1們_5．事_4情_5是_4這_4樣_4的_5，休_1爾_3王_2就_4審_3判_4那_4些_1辱_3罵_4先_1知_1的_5人_2．
25. 他_1在_4各_4地_4頒_1行_2一_2道_4法_3令_4，賦_4予_3先_1知_1權_2力_4，讓_4他_1們_5能_2去_4任_4何_2他_1們_5想_3去_4的_5地_4方_5．結_2果_3，人_2民_2都_1被_4帶_4向_4悔_3改_3了_5．
26. 由_2於_2人_2民_2悔_3改_3了_5他_1們_5的_5罪_4惡_4和_2偶_3像_4崇_2拜_4，主_3饒_2過_4了_5他_1們_5，他_1們_5又_4開_1始_3在_4該_1地_4昌_1盛_4．事_4情_5是_4這_4樣_4的_5，休_1爾_3晚_3年_2育_4有_3子_3女_3．
27. 休_1爾_3的_5時_2代_4不_2再_4有_3戰_4爭_1；他_1記_4著_5主_3帶_4領_3他_1祖_3先_1渡_4過_4大_4海_3到_4應_1許_3地_4時_2，為_4他_1們_5做_4的_5種_3種_3偉_3大_4的_5事_4，所_3以_3他_1在_4所_3有_3的_5日_4子_5中_1都_1以_3正_4義_4執_2行_2審_3判_4．
