以_3帖_3書_1第_4八_1章_1王_2國_2裡_3不_4和_2與_3紛_1爭_1四_4起_3──艾_4基_1士_4組_3織_1一_1個_4以_3誓_4言_2彼_3此_3約_1束_4的_5祕_4密_4幫_1派_4，要_4殺_1害_4國_2王_2──祕_4密_4幫_1派_4屬_3於_2魔_2鬼_3，會_4導_3致_4民_2族_2滅_4亡_2──警_3告_4今_1日_4的_5外_4邦_1人_2，要_4防_2範_4企_3圖_2破_4壞_4各_4地_4，各_4族_2及_2各_4國_2自_4由_2的_5祕_4密_4幫_1派_4．
1. 事_4情_5是_4這_4樣_4的_5，他_1生_1了_5俄_2梅_2珥_3，俄_2梅_2珥_3接_1替_4他_1統_3治_4．俄_2梅_2珥_3生_1雅_3列_4，雅_3列_4育_4有_3子_3女_3．
2. 雅_3列_4背_4叛_4父_4親_1，來_2到_4赫_4地_5並_4住_4在_4那_4裡_3．事_4情_5是_4這_4樣_4的_5，他_1以_3詭_3詐_4的_5話_4語_3討_3好_3了_5許_3多_1人_2，最_4後_4奪_2得_2半_4個_5王_2國_2．
3. 他_1奪_2得_2半_4個_5王_2國_2後_4，就_4攻_1打_3他_1父_4親_1，俘_2虜_3了_5他_1父_4親_1，並_4命_4他_1在_4牢_2中_1做_4工_1．
4. 俄_2梅_2珥_3統_3治_4的_5日_4子_5中_1，他_1有_3一_2半_4日_4子_5是_4在_4囚_2禁_4中_1度_4過_4的_5，事_4情_5是_4這_4樣_4的_5，他_1育_4有_3子_3女_3，其_2中_1兩_3位_4是_4希_1斯_1崙_2和_2柯_1林_2德_2茂_4．
5. 他_1們_5因_1哥_1哥_5雅_3列_4的_5行_2為_2非_1常_2憤_4怒_4，於_2是_4招_1募_4軍_1隊_4攻_1打_3雅_3列_4．事_4情_5是_4這_4樣_4的_5，他_1們_5在_4夜_4間_1攻_1打_3雅_3列_4．
6. 事_4情_5是_4這_4樣_4的_5，他_1們_5消_1滅_4雅_3列_4的_5軍_1隊_4後_4，正_4要_4殺_1他_1，他_1求_2他_1們_5不_2要_4殺_1他_1，他_1願_4意_4把_3王_2國_2交_1給_3父_4親_1．事_4情_5是_4這_4樣_4的_5，他_1們_5就_4饒_2了_5他_1的_5命_4．
7. 雅_3列_4因_1為_4失_1去_4了_5王_2國_2而_2非_1常_2憂_1傷_1，因_1為_4他_1已_3把_3心_1放_4在_4王_2國_2上_4，放_4在_4世_4間_1的_5榮_2耀_4上_4．
8. 雅_3列_4的_5女_3兒_2非_1常_2精_1明_2，看_4到_4父_4親_1憂_1傷_1，便_4想_3到_4要_4擬_3定_4一_1個_4計_4畫_4，為_4父_4親_1奪_2回_2王_2國_2．
9. 雅_3列_4的_5女_3兒_2極_2為_2美_3麗_4．事_4情_5是_4這_4樣_4的_5，她_1和_2父_4親_1談_2話_4，並_4對_4他_1說_1：我_3的_5父_4親_1為_4什_2麼_5這_4樣_4傷_1心_1？他_1沒_2有_3讀_2過_4我_3們_5祖_3先_1渡_4過_4大_4海_3時_2帶_4來_2的_5紀_4錄_4嗎_5？看_4啊_5，上_4面_4不_2是_5記_4載_3古_3時_2候_5的_5人_2以_3密_4謀_2奪_2取_3王_2位_4和_2榮_2華_2的_5事_4嗎_5？
10. 所_3以_3，父_4親_1可_3以_3請_3基_1諾_4的_5兒_2子_5艾_4基_1士_4來_2．看_4啊_5，我_3很_3美_3麗_4，我_3要_4在_4他_1面_4前_2跳_4舞_3，我_3要_4取_3悅_4他_1，他_1就_4會_4想_3娶_3我_3為_4妻_1．如_2果_3他_1要_4你_3把_3我_3許_3配_4給_3他_1，你_3就_4說_1：如_2果_3你_3把_3我_3父_4王_2的_5頭_2帶_4來_2給_3我_3，我_3就_4把_3她_1許_3配_4給_3你_3．
11. 俄_2梅_2珥_3是_4艾_4基_1士_4的_5朋_2友_5；所_3以_3，雅_3列_4請_3艾_4基_1士_4來_2，雅_3列_4的_5女_3兒_2就_4在_4他_1面_4前_2跳_4舞_3取_3悅_4了_5他_1，他_1便_4渴_3望_4娶_3她_1為_4妻_1．事_4情_5是_4這_4樣_4的_5，他_1對_4雅_3列_4說_1：請_3你_3將_1她_1許_3配_4給_3我_3．
12. 雅_3列_4對_4他_1說_1：如_2果_3你_3把_3我_3父_4王_2的_5頭_2帶_4來_2給_3我_3，我_3就_4把_3她_1許_3配_4給_3你_3．
13. 事_4情_5是_4這_4樣_4的_5，艾_4基_1士_4召_4集_2所_3有_3的_5親_1戚_5到_4雅_3列_4家_1，對_4他_1們_5說_1：你_3們_5是_4否_3願_4意_4向_4我_3發_1誓_4，會_4忠_1心_1地_5完_2成_2我_3要_4你_3們_5辦_4的_5事_4？
14. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1指_3著_5天_1上_4的_5神_2，也_3指_3著_5天_1，指_3著_2地_4，指_3著_5自_4己_3的_5頭_2向_4他_1發_1誓_4，凡_2不_4提_2供_1艾_4基_1士_4所_3要_4的_5援_2助_4的_5，必_4身_1首_3異_4處_4；凡_2洩_4漏_4艾_4基_1士_4告_4訴_5他_1們_5的_5任_4何_2事_4情_2的_5，必_4丟_1掉_4性_4命_4．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4這_4樣_4和_2艾_4基_1士_4約_1定_4．艾_4基_1士_4把_3古_3時_2候_5奪_2權_2者_3使_3用_4的_5誓_4言_2傳_2給_3他_1們_5，要_4他_1們_5發_1誓_4，那_4誓_4言_2是_4由_2那_4從_2一_4開_1始_3就_4是_4兇_1手_3的_5該_1隱_3傳_2下_4來_5的_5．
16. 這_4些_1誓_4言_2由_2魔_2鬼_3的_5力_4量_5保_3存_2下_4來_5，傳_2給_3世_4人_2，使_3他_1們_5處_3在_4黑_1暗_4中_1，幫_1助_4奪_2權_2者_3獲_4取_3權_2力_4，謀_2殺_1，掠_4奪_2，說_1謊_3，並_4做_4盡_4各_4樣_4邪_2惡_4淫_2亂_4的_5事_4．
17. 是_4雅_3列_4的_5女_3兒_2把_3找_3出_1這_4些_1古_3代_4事_4情_5的_5想_3法_3放_4進_4他_1心_1中_1，而_2雅_3列_4把_3這_4想_3法_3放_4進_4艾_4基_1士_4心_1中_1；所_3以_3艾_4基_1士_4就_4把_3這_4些_1誓_4言_2傳_2給_3他_1的_5親_1戚_5朋_2友_5，要_4他_1們_5發_1誓_4；以_3美_3麗_4的_5諾_4言_2引_3誘_4他_1們_5做_4他_1想_3做_4的_5任_2何_2事_4情_2．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5組_3織_1了_5像_4古_3人_2所_3組_3織_1的_5那_4樣_4的_5祕_4密_4幫_1派_4；那_4種_3幫_1派_4在_4神_2看_4來_5最_4為_2可_3憎_1和_2邪_2惡_4；
19. 因_1為_4主_3不_4以_3祕_4密_4幫_1派_4做_4事_4工_1，也_3不_2願_4人_2流_2血_4，卻_4從_2有_3人_2類_4以_3來_2，就_4在_4一_2切_4事_4上_4禁_4止_3此_3事_4．
20. 我_3，摩_2羅_2乃_3，不_4把_3他_1們_5的_5誓_4約_1和_2幫_1派_4的_5形_2式_4寫_3出_5來_5，因_1為_4我_3知_1道_4這_4種_3事_4各_4民_2族_2都_1有_3，拉_1曼_4人_2也_3有_3．
21. 這_4種_3事_4已_3經_1造_4成_2我_3現_4在_4說_1的_5這_4個_5民_2族_2的_5滅_4亡_2，也_3造_4成_2尼_2腓_2民_2族_2的_5滅_4亡_2．
22. 不_2論_4哪_3個_5國_2家_1為_4了_5謀_2取_3權_2力_4和_2利_4益_4支_1持_2這_4種_3祕_4密_4幫_1派_4，而_2使_3其_2蔓_4延_2全_2國_2，看_4啊_4，這_4國_2家_1必_4滅_4亡_2，因_1為_4主_3不_2會_4讓_4被_4他_1們_5殺_1害_4的_5聖_4徒_2流_2的_5血_4，一_4直_2從_2地_4下_4呼_1求_2祂_1報_4復_4，卻_4不_2替_4他_1們_5報_4復_4．
23. 所_3以_3，外_4邦_1人_2啊_4，這_4是_4神_2的_5大_4智_4要_4你_3們_5知_1道_4這_4些_1事_4情_5，使_3你_3們_5因_1此_3悔_3改_3自_4己_3的_5罪_4，不_2讓_4這_4些_1為_4了_5謀_2取_3權_2力_4和_2利_4益_4而_2組_3織_1起_5來_5的_5殺_1人_2幫_1派_4控_4制_4你_3們_5；如_2果_3你_3們_5任_2這_4些_1事_4情_5發_1生_1，那_4工_1作_4，是_4的_5，那_4毀_3滅_4的_5工_1作_4必_4臨_2到_4你_3們_5，是_4的_5，永_3恆_2之_1神_2的_5公_1義_4之_1劍_4，必_4落_4在_4你_3們_5頭_2上_4，把_3你_3們_5推_1翻_1，毀_3滅_4．
24. 因_1此_3，主_3命_4令_4你_3們_5，你_3們_5看_4到_4這_4些_1事_4情_5臨_2到_4你_3們_5時_2，就_4當_1警_3覺_2到_4你_3們_5可_3怕_4的_5情_2況_4，因_1為_4你_3們_5那_4裡_3將_1來_2必_4有_3這_4種_3祕_4密_4幫_1派_4；由_2於_2被_4殺_1害_4的_5人_2的_5血_4，這_4種_3祕_4密_4幫_1派_4有_3禍_4了_5；因_1為_4他_1們_5從_2塵_2埃_1中_1呼_1求_2向_4這_4種_3祕_4密_4幫_1派_4報_4復_4，也_3向_4組_3織_1這_4幫_1派_4的_5人_2報_4復_4．
25. 任_4何_2組_3織_1祕_4密_4幫_1派_4的_5人_2，就_4是_4企_3圖_2破_4壞_4各_4地_4，各_4族_2，各_4國_2的_5自_4由_2；祕_4密_4幫_1派_4終_1必_4造_4成_2全_2體_3人_2民_2的_5毀_3滅_4，因_1為_4那_4是_5萬_4謊_3之_1父_4魔_2鬼_3組_3織_1的_5，誘_4騙_4我_3們_5第_4一_2對_4祖_3先_1的_5騙_4子_5就_4是_4他_1，是_4的_5，從_2一_4開_1始_3就_4唆_1使_3人_2類_4謀_2殺_1的_5騙_4子_5也_3是_4他_1；他_1從_2一_4開_1始_3就_4硬_4化_4世_4人_2的_5心_1，使_3他_1們_5殺_1害_4先_1知_1，拿_2石_2頭_5擲_4打_3先_1知_1，趕_3走_3先_1知_1．
26. 我_3，摩_2羅_2乃_3，奉_4命_4寫_3下_4這_4些_1事_4情_5，好_3讓_4邪_2惡_4的_5事_4得_2以_3消_1除_2，好_3讓_4撒_1但_4無_2力_4控_4制_4人_2類_4兒_2女_3的_5心_1，讓_4他_1們_5接_1受_4勸_4告_4不_2斷_4行_2善_4，讓_4他_1們_5歸_1向_4一_2切_4正_4義_4的_5泉_2源_2而_2得_2救_4的_5時_2候_4得_2以_3來_2到_4．
