以_3帖_3書_1第_4九_3章_1王_2位_4因_1世_4襲_2，陰_1謀_2與_3謀_2殺_1而_2轉_3移_2──以_3茂_4看_4見_4正_4義_4之_1子_3──許_3多_1先_1知_1呼_1籲_4悔_3改_3──飢_1荒_1與_3毒_2蛇_2荼_2毒_2生_1靈_2．
1. 現_4在_4我_3，摩_2羅_2乃_3，繼_4續_4寫_3我_3的_5紀_4錄_4．因_1此_3看_4啊_5，事_4情_5是_4這_4樣_4的_5，由_2於_2艾_4基_1士_4和_2他_1朋_2友_5的_5祕_4密_4幫_1派_4，看_4啊_5，他_1們_5果_3然_2推_1翻_1了_5俄_2梅_2珥_3的_5王_2國_2．
2. 然_2而_2，主_3憐_2憫_3俄_2梅_2珥_3，也_3憐_2憫_3他_1其_2餘_2未_4企_3圖_2毀_3滅_4他_1的_5子_3女_3．
3. 主_3在_4夢_4中_1警_3告_4俄_2梅_2珥_3，要_4他_1離_2開_1那_4地_4；於_2是_4俄_2梅_2珥_3就_4和_2他_1的_5家_1人_2離_2開_1那_4地_4，走_3了_5許_3多_1天_1，越_4過_4並_4經_1過_4歇_1姆_3山_1，越_4過_4尼_2腓_2人_2被_4毀_3滅_4的_5地_4方_1，並_4從_2那_4兒_5再_4往_3東_1行_2，來_2到_4海_3邊_1一_1個_4叫_4亞_4伯_2隆_2的_5地_4方_1，除_2了_5雅_3列_4和_2他_1的_5家_1人_2之_1外_4，俄_2梅_2珥_3和_2他_1的_5子_3女_3及_2所_3有_3家_1眷_4都_1在_4那_4裡_3紮_1營_2．
4. 事_4情_5是_4這_4樣_4的_5，由_2於_2邪_2惡_4，雅_3列_4被_4膏_4立_4為_2人_2民_2的_5國_2王_2，並_4將_1女_3兒_2許_3配_4給_3艾_4基_1士_4．
5. 事_4情_5是_4這_4樣_4的_5，艾_4基_1士_4企_3圖_2取_3他_1岳_4父_4的_5性_4命_4；他_1請_3那_4些_1他_1要_4他_1們_5按_4古_3人_2的_5誓_4言_2向_4他_1發_1誓_4的_5人_2協_2助_4，而_2他_1們_5就_4在_4他_1岳_4父_4坐_4在_4王_2座_4上_4召_4見_4人_2民_2時_2，取_3得_2他_1的_5頭_2．
6. 這_4邪_2惡_4而_2祕_4密_4的_5團_2體_3蔓_4延_2極_2廣_3，以_3致_4腐_3化_4了_5全_2體_3人_2民_2的_5心_1；因_1此_3雅_3列_4在_4王_2座_4上_4被_4殺_1後_4，艾_4基_1士_4接_1替_4他_1統_3治_4．
7. 事_4情_5是_4這_4樣_4的_5，艾_4基_1士_4開_1始_3嫉_2妒_4他_1的_5兒_2子_5，因_1此_3把_3他_1關_1在_4牢_2裡_3，給_3他_1一_4點_3點_3食_2物_4，甚_4至_4不_4給_3他_1食_2物_4，直_2到_4他_1死_3去_4．
8. 被_4餓_4死_3者_3的_5弟_4弟_5（他_1名_2叫_4寧_2拉_1）因_1父_4親_1如_2此_3對_4待_4他_1哥_1哥_5而_2惱_3怒_4父_4親_1．
9. 事_4情_5是_4這_4樣_4的_5，寧_2拉_1召_4集_2了_5一_1小_3群_2人_2逃_2離_2那_4地_4，來_2到_4俄_2梅_2珥_3那_4裡_3，和_2他_1住_4在_4一_4起_3．
10. 事_4情_5是_4這_4樣_4的_5，艾_4基_1士_4育_4有_3其_2他_1兒_2子_5；雖_1然_2他_1們_5向_4他_1發_1過_4誓_4，要_4照_4他_1的_5意_4思_5去_4做_4各_4種_3壞_4事_4，但_4是_4他_1們_5很_3得_2民_2心_1．
11. 艾_4基_1士_4的_5人_2民_2貪_1圖_2錢_2財_2，正_4像_4艾_4基_1士_4貪_1圖_2權_2力_4一_2樣_4，所_3以_3艾_4基_1士_4的_5兒_2子_5給_3他_1們_5錢_2，藉_4此_3拉_1攏_3了_5大_4部_4分_5人_2民_2跟_1隨_2他_1們_5．
12. 於_2是_4艾_4基_1士_4的_5兒_2子_5們_5與_3艾_4基_1士_4之_1間_1爆_4發_1戰_4爭_1，一_4連_2打_3了_5好_3幾_3年_2，是_4的_5，整_3個_4王_2國_2的_5人_2民_2幾_1乎_1都_1毀_3滅_4了_5，是_4的_5，全_2部_4都_1毀_3滅_4了_5，只_3剩_4下_4三_1十_2個_4人_2，還_2有_3與_3俄_2梅_2珥_3家_1族_2一_4同_2逃_2走_3的_5人_2．
13. 因_1此_3俄_2梅_2珥_3又_4得_2回_2他_1繼_4承_2的_5土_3地_4．
14. 事_4情_5是_4這_4樣_4的_5，俄_2梅_2珥_3開_1始_3老_3了_5，然_2而_2他_1在_4晚_3年_2生_1了_5以_3茂_4，他_1膏_4立_4以_3茂_4為_4王_2，接_1替_4他_1統_3治_4．
15. 他_1膏_4立_4以_3茂_4為_4王_2之_1後_4，見_4到_4國_2內_4兩_3年_2的_5和_2平_2就_4去_4世_4了_5，他_1經_1歷_4了_5許_3多_1充_1滿_3憂_1傷_1的_5日_4子_5．事_4情_5是_4這_4樣_4的_5，以_3茂_4接_1替_4他_1統_3治_4，跟_1隨_2他_1父_4親_1的_5腳_3步_4．
16. 主_3又_4開_1始_3除_2去_4那_4地_4的_5詛_3罰_2，以_3茂_4家_1族_2在_4以_3茂_4治_4理_3下_4非_1常_2昌_1盛_4；前_2後_4六_4十_2二_4年_2間_1，他_1們_5變_4得_5非_1常_2強_2盛_4，因_1而_2變_4得_5非_1常_2富_4有_3──
17. 他_1們_5有_3各_4種_3水_3果_3，穀_3類_4，絲_1綢_2，細_4麻_2布_4，金_1子_5，銀_2子_5和_2寶_3物_4；
18. 也_3有_3各_4種_3牲_1畜_4，公_1牛_2，母_3牛_2，綿_2羊_2，豬_1，山_1羊_2，以_3及_2許_3多_1其_2他_1種_4可_3供_1人_2食_2用_4的_5動_4物_4．
19. 他_1們_5也_3有_3馬_3匹_3，驢_2子_5，有_3大_4象_4，寇_4呂_3龍_2和_2寇_4莫_4姆_3；這_4些_1對_4人_2類_4都_1很_3有_3用_4，尤_2其_2是_4大_4象_4，寇_4呂_3龍_2和_2寇_4莫_4姆_3．
20. 主_3就_4這_4樣_4傾_1福_2於_2這_4塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4，祂_1命_4令_4凡_2擁_1有_3此_3地_4的_5，必_4須_1為_4了_5主_3而_2擁_1有_3此_3地_4，否_3則_2他_1們_5惡_4貫_4滿_3盈_2時_2，必_4被_4毀_3滅_4；因_1為_4主_3說_1：我_3會_4將_1十_2足_2的_5憤_4怒_4傾_1倒_3在_4這_4樣_4的_5人_2身_1上_4．
21. 以_3茂_4在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3正_4義_4執_2行_2審_3判_4，並_4育_4有_3許_3多_1子_3女_3；他_1生_1了_5柯_1林_2安_1德_2，他_1膏_4立_4柯_1林_2安_1德_2接_1替_4他_1統_3治_4．
22. 他_1膏_4立_4柯_1林_2安_1德_2接_1替_4他_1統_3治_4後_4，又_4活_2了_5四_4年_2，看_4到_4了_5當_1地_4的_5和_2平_2；是_4的_5，他_1還_2看_4見_4了_5正_4義_4之_1子_3，並_4因_1他_1的_5日_4子_5而_2深_1感_3快_4樂_4和_2榮_2耀_4；他_1平_2安_1地_5去_4世_4了_5．
23. 事_4情_5是_4這_4樣_4的_5，柯_1林_2安_1德_2遵_1循_2他_1父_4親_1的_5腳_3步_4，建_4立_4許_3多_1大_4城_2市_4，在_4他_1所_3有_3的_5日_4子_5中_1都_1造_4福_2人_2民_2．事_4情_5是_4這_4樣_4的_5，他_1到_4年_2邁_4時_2都_1還_2沒_2有_3子_3女_3．
24. 事_4情_5是_4這_4樣_4的_5，他_1妻_1子_5去_4世_4了_5，享_3年_2一_4百_3零_2二_4歲_4．事_4情_5是_4這_4樣_4的_5，柯_1林_2安_1德_2在_4晚_3年_2娶_3了_5一_2位_4年_2輕_1女_3子_3為_4妻_1，並_4育_4有_3子_3女_3；他_1一_4直_2活_2到_4一_4百_3四_4十_2二_4歲_4．
25. 事_4情_5是_4這_4樣_4的_5，他_1生_1了_5柯_1睦_4，柯_1睦_4接_1替_4他_1統_3治_4，統_3治_4了_5四_4十_2九_3年_2；他_1生_1了_5赫_4，也_3育_4有_3其_2他_1子_3女_3．
26. 人_2民_2再_4度_4遍_4佈_4整_3個_4地_4面_4上_4，地_4面_4上_4又_4開_1始_3有_3了_5極_2大_4的_5邪_2惡_4，而_2赫_4也_3開_1始_3採_3納_4古_3代_4的_5密_4謀_2，想_3殺_1他_1父_4親_1．
27. 事_4情_5是_4這_4樣_4的_5，他_1用_4自_4己_3的_5劍_4殺_1了_5父_4親_1，推_1翻_1他_1，並_4接_1替_4他_1統_3治_4．
28. 當_1地_4又_4來_2了_5許_3多_1先_1知_1，呼_1籲_4他_1們_5悔_3改_3──說_1他_1們_5必_4須_1預_4備_4主_3的_5道_4，否_3則_2必_4有_3詛_3罰_2臨_2到_4地_4面_4上_4，是_4的_5，必_4有_3大_4飢_1荒_1，他_1們_5若_4不_4悔_3改_3，必_4毀_3於_2這_4大_4飢_1荒_1．
29. 但_4是_4人_2民_2不_4相_1信_4先_1知_1的_5話_4，卻_4把_3他_1們_5趕_3走_3；他_1們_5還_2把_3其_2中_1幾_3位_4先_1知_1丟_1進_4坑_1裡_3，任_4他_1們_5死_3去_4．事_4情_5是_4這_4樣_4的_5，他_1們_5做_4這_4一_2切_4，是_4按_4照_4國_2王_2赫_4的_5命_4令_4．
30. 事_4情_5是_4這_4樣_4的_5，當_1地_4發_1生_1大_4飢_1荒_1，因_1為_4地_4面_4上_4沒_2有_3雨_3水_3，居_1民_2開_1始_3因_1飢_1荒_1而_2迅_4速_4滅_4亡_2．
31. 地_4面_4上_4也_3出_1現_4許_3多_1毒_2蛇_2，毒_2害_4很_3多_1人_2．事_4情_5是_4這_4樣_4的_5，他_1們_5的_5牲_1口_5為_4了_5逃_2避_4毒_2蛇_2，開_1始_3逃_2往_3南_2部_4地_4方_1，即_2尼_2腓_2人_2稱_1的_5柴_2雷_2罕_3拉_1．
32. 事_4情_5是_4這_4樣_4的_5，有_3很_3多_1死_3在_4途_2中_1，不_2過_4，也_3有_3些_1逃_2進_4南_2部_4地_4方_1．
33. 事_4情_5是_4這_4樣_4的_5，主_3讓_4蛇_2不_2再_4追_1牲_1口_5，但_4要_4攔_2在_4路_4上_5，不_2讓_4人_2民_2通_1過_4，凡_2是_4想_3通_1過_4的_5人_2，都_1會_4被_4毒_2蛇_2咬_3死_3．
34. 事_4情_5是_4這_4樣_4的_5，人_2民_2隨_2著_5野_3獸_4的_5蹤_1跡_4，吞_1食_2倒_3在_4途_2中_1牲_1畜_4的_5屍_1首_5，直_2到_4吃_1光_1為_2止_3．人_2民_2眼_3看_4自_4己_3死_3定_4了_5，就_4開_1始_3悔_3改_3他_1們_5的_5罪_4行_2，並_4向_4主_3呼_1求_2．
35. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4主_3前_2充_1分_4謙_1抑_4自_4己_3時_2，祂_1就_4降_4雨_3水_3於_2地_4面_4上_4；人_2民_2開_1始_3復_4甦_1，北_3部_4各_4地_4及_2附_4近_4所_3有_3地_4區_1開_1始_3有_3了_5水_3果_3．主_3向_4他_1們_5顯_3大_4能_2，保_3全_2他_1們_5度_4過_4飢_1荒_1．
