
1. 作_4耶_1穌_1基_1督_1僕_2人_2和_2使_3徒_2的_5西_1門_2彼_3得_2，寫_3信_4給_3那_4因_1我_3們_5的_5神_2，和_2〔有_3古_3卷_3無_2和_2字_4〕救_4主_3耶_1穌_1基_1督_1之_1義_4，與_3我_3們_5同_2得_2一_2樣_4寶_3貴_4信_4心_1的_5人_2．
2. 願_4恩_1惠_4平_2安_1，因_1你_3們_5認_4識_5神_2和_2我_3們_5主_3耶_1穌_1，多_1多_1的_5加_1給_3你_3們_5．
3. 神_2的_5神_2能_2已_3將_1一_2切_4關_1乎_1生_1命_4和_2虔_2敬_4的_5事_4賜_4給_3我_3們_5，皆_1因_1我_3們_5認_4識_5那_4用_4自_4己_3榮_2耀_4和_2美_3德_2召_4我_3們_5的_5主_3．
4. 因_1此_3他_1已_3將_1又_4寶_3貴_4又_4極_2大_4的_5應_1許_3賜_4給_3我_3們_5，叫_4我_3們_5既_4脫_1離_2世_4上_4從_2情_2慾_4來_2的_5敗_4壞_4，就_4得_2與_3神_2的_5性_4情_2有_3分_1．
5. 正_4因_1這_4緣_2故_4，你_3們_5要_4分_4外_4的_5殷_1勤_2．有_3了_5信_4心_1，又_4要_4加_1上_4德_2行_2．有_3了_5德_2行_2，又_4要_4加_1上_4知_1識_5．
6. 有_3了_5知_1識_5，又_4要_4加_1上_4節_2制_4．有_3了_5節_2制_4，又_4要_4加_1上_4忍_3耐_4．有_3了_5忍_3耐_4，又_4要_4加_1上_4虔_2敬_4．
7. 有_3了_5虔_2敬_4，又_4要_4加_1上_4愛_4弟_4兄_5的_5心_1．有_3了_5愛_4弟_4兄_5的_5心_1，又_4要_4加_1上_4愛_4眾_4人_2的_5心_1．
8. 你_3們_5若_4充_1充_1足_2足_2的_5有_3這_4幾_3樣_4，就_4必_4使_3你_3們_5在_4認_4識_5我_3們_5的_5主_3耶_1穌_1基_1督_1上_4，不_2至_4於_2閒_1懶_3不_4結_1果_3子_5了_5．
9. 人_2若_4沒_2有_3這_4幾_3樣_4，就_4是_4眼_3瞎_1，只_3看_4見_4近_4處_4的_5，忘_4了_5他_1舊_4日_4的_5罪_4已_3經_1得_2了_5潔_2淨_4．
10. 所_3以_3弟_4兄_1們_5，應_1當_1更_4加_1殷_1勤_2，使_3你_3們_5所_3蒙_2的_5恩_1召_4和_2揀_3選_3堅_1定_4不_4移_2．你_3們_5若_4行_2這_4幾_3樣_4，就_4永_3不_4失_1腳_3．
11. 這_4樣_4，必_4叫_4你_3們_5豐_1豐_1富_4富_4的_5，得_2以_3進_4入_4我_3們_5主_3救_4主_3耶_1穌_1基_1督_1永_3遠_3的_5國_2．
12. 你_3們_5雖_1然_2曉_3得_5這_4些_1事_4，並_4且_3在_4你_3們_5已_3有_3的_5真_1道_4上_4堅_1固_4，我_3卻_4要_4將_1這_4些_1事_4常_2常_2提_2醒_3你_3們_5．
13. 我_3以_3為_2應_1當_1趁_4我_3還_2在_4這_4帳_4棚_5的_5時_2候_4提_2醒_3你_3們_5，激_1發_1你_3們_5．
14. 因_1為_4知_1道_4我_3脫_1離_2這_4帳_4棚_5的_5時_2候_4快_4到_4了_3，正_4如_2我_3們_5主_3耶_1穌_1基_1督_1所_3指_3示_4我_3的_5．
15. 並_4且_3我_3要_4盡_4心_1竭_2力_4，使_3你_3們_5在_4我_3去_4世_4以_3後_4，時_2常_2記_4念_4這_4些_1事_4．
16. 我_3們_5從_2前_2，將_1我_3們_5主_3耶_1穌_1基_1督_1的_5大_4能_2，和_2他_1降_4臨_2的_5事_4，告_4訴_5你_3們_5，並_4不_2是_5隨_2從_2乖_1巧_3捏_1造_4的_5虛_1言_2，乃_3是_4親_1眼_3見_4過_4他_1的_5威_1榮_2．
17. 他_1從_2父_4神_2得_2尊_1貴_4榮_2耀_4的_5時_2候_4，從_2極_2大_4榮_2光_1之_1中_1，有_3聲_1音_1出_1來_2向_4他_1說_1，這_4是_4我_3的_5愛_4子_3，我_3所_3喜_3悅_4的_5．
18. 我_3們_5同_2他_1在_4聖_4山_1的_5時_2候_4，親_1自_4聽_1見_4這_4聲_1音_1從_2天_1上_4出_1來_2．
19. 我_3們_5並_4有_3先_1知_1更_4確_4的_5預_4言_2，如_2同_2燈_1照_4在_4暗_4處_4．你_3們_5在_4這_4預_4言_2上_4留_2意_4，直_2等_3到_4天_1發_1亮_4晨_2星_1在_4你_3們_5心_1裡_5出_1現_4的_5時_2候_4，纔_2是_4好_3的_5．
20. 第_4一_1要_4緊_3的_5，該_1知_1道_4經_1上_4所_3有_3的_5預_4言_2，沒_2有_3可_3隨_2私_1意_4解_3說_1的_5．
21. 因_1為_4預_4言_2從_2來_2沒_2有_3出_1於_2人_2意_4的_5，乃_3是_4人_2被_4聖_4靈_2感_3動_4說_1出_1神_2的_5話_4來_2．
