
1. 從_2前_2在_4百_3姓_4中_1有_3假_3先_1知_1起_3來_5，將_1來_2在_4你_3們_5中_1間_1，也_3必_4有_3假_3師_1傅_5，私_1自_4引_3進_4陷_4害_4人_2的_5異_4端_1，連_2買_3他_1們_5的_5主_3他_1們_5也_3不_4承_2認_4，自_4取_3速_4速_4的_5滅_4亡_2．
2. 將_1有_3許_3多_1人_2隨_2從_2他_1們_5邪_2淫_2的_5行_2為_2，便_4叫_4真_1道_4，因_1他_1們_5的_5緣_2故_4被_4毀_3謗_4．
3. 他_1們_5因_1有_3貪_1心_1，要_4用_4捏_1造_4的_5言_2語_3，在_4你_3們_5身_1上_5取_3利_4．他_1們_5的_5刑_2罰_2，自_4古_3以_3來_2並_4不_4遲_2延_2，他_1們_5的_5滅_4亡_2也_3必_4速_4速_4來_2到_4．〔原_2文_2作_4也_3不_4打_3盹_3〕
4. 就_4是_4天_1使_3犯_4了_5罪_4，神_2也_3沒_2有_3寬_1容_2，曾_2把_3他_1們_5丟_1在_4地_4獄_4，交_1在_4黑_1暗_4坑_1中_1，等_3候_4審_3判_4．
5. 神_2也_3沒_2有_3寬_1容_2上_4古_3的_5世_4代_4，曾_2叫_4洪_2水_3臨_2到_4那_4不_4敬_4虔_2的_5世_4代_4，卻_4保_3護_4了_5傳_2義_4道_4的_5挪_2亞_4一_4家_1八_1口_3．
6. 又_4判_4定_4所_3多_1瑪_3，蛾_2摩_2拉_1，將_1二_4城_2傾_1覆_4，焚_2燒_1成_2灰_1，作_4為_2後_4世_4不_4敬_4虔_2人_2的_5鑑_4戒_4．
7. 只_3搭_1救_4了_5那_4常_2為_4惡_4人_2淫_2行_2憂_1傷_1的_5義_4人_2羅_2得_2．
8. 因_1為_4那_4義_4人_2住_4在_4他_1們_5中_1間_1，看_4見_4聽_1見_4他_1們_5不_4法_3的_5事_4，他_1的_5義_4心_1就_4天_1天_1傷_1痛_4．
9. 主_3知_1道_4搭_1救_4敬_4虔_2的_5人_2脫_1離_2試_4探_4，把_3不_2義_4的_5人_2留_2在_4刑_2罰_2之_1下_4，等_3候_4審_3判_4的_5日_4子_5．
10. 那_4些_1隨_2肉_4身_1，縱_4污_1穢_4的_5情_2慾_4，輕_1慢_4主_3治_4之_1人_2的_5，更_4是_4如_2此_3．他_1們_5膽_3大_4任_4性_4，毀_3謗_4在_4尊_1位_4的_5也_3不_4知_1懼_4怕_4．
11. 就_4是_4天_1使_3，雖_1然_2力_4量_5權_2能_2更_4大_4，還_2不_2用_4毀_3謗_4的_5話_4在_4主_3面_4前_2告_4他_1們_5．
12. 但_4這_4些_1人_2好_3像_4沒_2有_3靈_2性_4，生_1來_2就_4是_4畜_4類_4，以_3備_4捉_1拿_2宰_3殺_1的_5．他_1們_5毀_3謗_4所_3不_4曉_3得_5的_5事_4，正_4在_4敗_4壞_4人_2的_5時_2候_4，自_4己_3必_4遭_1遇_4敗_4壞_4．
13. 行_2的_5不_2義_4，就_4得_2了_5不_2義_4的_5工_1價_4．這_4些_1人_2喜_3愛_4白_2晝_4宴_4樂_4，他_1們_5已_3被_4玷_4污_1，又_4有_3瑕_2疵_1，正_4與_3你_3們_5一_4同_2坐_4席_2，就_4以_3自_4己_3的_5詭_3詐_4為_4快_4樂_4．
14. 他_1們_5滿_3眼_3是_4淫_2色_4，〔淫_2色_4原_2文_2作_4淫_2婦_4〕止_3不_4住_4犯_4罪_4．引_3誘_4那_4心_1不_4堅_1固_4的_5人_2，心_1中_1習_2慣_4了_5貪_1婪_2，正_4是_4被_4咒_4詛_3的_5種_3類_4．
15. 他_1們_5離_2棄_4正_4路_4，就_4走_3差_1了_5，隨_2從_2比_3珥_3之_1子_3巴_1蘭_2的_5路_4，巴_1蘭_2就_4是_4那_4貪_1愛_4不_2義_4之_1工_1價_4的_5先_1知_1．
16. 他_1卻_4為_4自_4己_3的_5過_4犯_4受_4了_5責_2備_4．那_4不_4能_2說_1話_4的_5驢_2，以_3人_2言_2攔_2阻_3先_1知_1的_5狂_2妄_4．
17. 這_4些_1人_2是_4無_2水_3的_5井_3，是_4狂_2風_1催_1逼_1的_5霧_4氣_4，有_3墨_4黑_1的_5幽_1暗_4為_4他_1們_5存_2留_2．
18. 他_1們_5說_1虛_1妄_4矜_1誇_1的_5大_4話_4，用_4肉_4身_1的_5情_2慾_4，和_2邪_2淫_2的_5事_4，引_3誘_4那_4些_1剛_1纔_2脫_1離_2妄_4行_2的_5人_2．
19. 他_1們_5應_1許_3人_2得_2以_3自_4由_2，自_4己_3卻_4作_4敗_4壞_4的_5奴_2僕_2．因_1為_4人_2被_4誰_2制_4伏_2就_4是_4誰_2的_5奴_2僕_2．
20. 倘_3若_4他_1們_5因_1認_4識_5主_3救_4主_3耶_1穌_1基_1督_1，得_2以_3脫_1離_2世_4上_4的_5污_1穢_4，後_4來_2又_4在_4其_2中_1被_4纏_2住_4制_4伏_2，他_1們_5末_4後_4的_5景_3況_4，就_4比_3先_1前_2更_4不_4好_3了_5．
21. 他_1們_5曉_3得_5義_4路_4，竟_4背_4棄_4了_5傳_2給_3他_1們_5的_5聖_4命_4，倒_4不_4如_2不_4曉_3得_5為_4妙_4．
22. 俗_2語_3說_1得_2真_1不_2錯_4，狗_3所_3吐_3的_5他_1轉_4過_4來_2又_4喫_1．豬_1洗_3淨_4了_5又_4回_2到_4泥_2裡_3去_4滾_3．這_4話_4在_4他_1們_5身_1上_5正_4合_2式_4．
