
1. 親_1愛_4的_5弟_4兄_5阿_1，我_3現_4在_4寫_3給_3你_3們_5的_5是_4第_4二_4封_1信_4．這_4兩_3封_1都_1是_4提_2醒_3你_3們_5，激_1發_1你_3們_5誠_2實_2的_5心_1．
2. 叫_4你_3們_5記_4念_4聖_4先_1知_1預_4先_1所_3說_1的_5話_4，和_2主_3救_4主_3的_5命_4令_4，就_4是_4使_3徒_2所_3傳_2給_3你_3們_5的_5．
3. 第_4一_1要_4緊_3的_5，該_1知_1道_4在_4末_4世_4必_4有_3好_3譏_1誚_4的_5人_2，隨_2從_2自_4己_3的_5私_1慾_4出_5來_5譏_1誚_4說_1，
4. 主_3要_4降_4臨_2的_5應_1許_3在_4哪_5裡_3呢_5．因_1為_4從_2列_4祖_3睡_4了_5以_3來_2，萬_4物_4與_3起_3初_1創_4造_4的_5時_2候_4仍_2是_4一_2樣_4．
5. 他_1們_5故_4意_4忘_4記_4，從_2太_4古_3憑_2神_2的_5命_4有_3了_5天_1，並_4從_2水_3而_2出_1藉_4水_3而_2成_2的_5地_4．
6. 故_4此_3，當_1時_2的_5世_4界_4被_4水_3淹_1沒_4就_4消_1滅_4了_5．
7. 但_4現_4在_4的_5天_1地_4，還_2是_5憑_2著_5那_4命_4存_2留_2，直_2留_2到_4不_4敬_4虔_2之_1人_2受_4審_3判_4遭_1沉_2淪_2的_5日_4子_5，用_4火_3焚_2燒_1．
8. 親_1愛_4的_5弟_4兄_5阿_1，有_3一_2件_4事_4你_3們_5不_4可_3忘_4記_4，就_4是_4主_3看_4一_1日_4如_2千_1年_2，千_1年_2如_2一_1日_4．
9. 主_3所_3應_1許_3的_5尚_4未_4成_2就_4，有_3人_2以_3為_2他_1是_4耽_1延_2．其_2實_2不_2是_4耽_1延_2，乃_3是_4寬_1容_2你_3們_5，不_2願_4有_3一_1人_2沉_2淪_2，乃_3願_4人_2人_2都_1悔_3改_3．
10. 但_4主_3的_5日_4子_5要_4像_4賊_2來_2到_4一_2樣_4．那_4日_4天_1必_4大_4有_3響_3聲_1廢_4去_4，有_3形_2質_4的_5都_1要_4被_4烈_4火_3銷_1化_4，地_4和_2其_2上_4的_5物_4都_1要_4燒_1盡_4了_5．
11. 這_4一_2切_4既_4然_2都_1要_4如_2此_3銷_1化_4，你_3們_5為_4人_2該_1當_1怎_3樣_4聖_4潔_2，怎_3樣_4敬_4虔_2，
12. 切_4切_4仰_3望_4神_2的_5日_4子_5來_2到_4．在_4那_4日_4天_1被_4火_3燒_1就_4銷_1化_4了_5，有_3形_2質_4的_5都_1要_4被_4烈_4火_3熔_2化_4．
13. 但_4我_3們_5照_4他_1的_5應_1許_3，盼_4望_4新_1天_1新_1地_5，有_3義_4居_1在_4其_2中_1．
14. 親_1愛_4的_5弟_4兄_5阿_1，你_3們_5既_4盼_4望_4這_4些_1事_4，就_4當_1殷_1勤_2，使_3自_4己_3沒_2有_3玷_4污_1，無_2可_3指_3摘_1，安_1然_2見_4主_3．
15. 並_4且_3要_4以_3我_3主_3長_2久_3忍_3耐_4為_4得_2救_4的_5因_1由_2，就_4如_2我_3們_5所_3親_1愛_4的_5兄_1弟_4保_3羅_2，照_4著_5所_3賜_4給_3他_1的_5智_4慧_4，寫_3了_5信_4給_3你_3們_5．
16. 他_1一_2切_4的_5信_4上_4，也_3都_1是_4講_3論_4這_4事_4．信_4中_1有_3些_1難_2明_2白_5的_5，那_4無_2學_2問_4不_4堅_1固_4的_5人_2強_4解_3，如_2強_4解_3別_2的_5經_1書_1一_2樣_4，就_4自_4取_3沉_2淪_2．
17. 親_1愛_4的_5弟_4兄_5阿_1，你_3們_5既_4然_2預_4先_1知_1道_4這_4事_4，就_4當_1防_2備_4，恐_3怕_4被_4惡_4人_2的_5錯_4謬_4誘_4惑_4，就_4從_2自_4己_3堅_1固_4的_5地_4步_4上_4墜_4落_4．
18. 你_3們_5卻_4要_4在_4我_3們_5主_3救_4主_3耶_1穌_1基_1督_1的_5恩_1典_3和_2知_1識_5上_4有_3長_3進_4．願_4榮_2耀_4歸_1給_3他_1，從_2今_1直_2到_4永_3遠_3．阿_1們_5．
