尼_2腓_2三_1書_1第_4一_1章_1希_1拉_1曼_4的_5兒_2子_5尼_2腓_2離_2開_1柴_2雷_2罕_3拉_1，他_1的_5兒_2子_5尼_2腓_2保_3管_3紀_4錄_4──雖_1有_3許_3多_1徵_1兆_4和_2奇_2事_4，惡_4人_2仍_2計_4畫_4殺_1害_4義_4人_2──耶_1穌_1誕_4生_1之_1夜_4來_2臨_2──徵_1兆_4出_1現_4，新_1星_1升_1起_3──謊_3言_2與_3欺_1騙_4日_4增_1，甘_1大_4安_1敦_1盜_4匪_3屠_2殺_1很_3多_1人_2．約_1主_3後_4一_4年_2至_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4九_3十_2一_1年_2過_4去_4了_5，自_4從_2李_3海_3離_2開_1耶_1路_4撒_1冷_3，已_3過_4了_5六_4百_3年_2；時_2為_4拉_1康_1以_3阿_1斯_1任_4當_1地_4首_3席_2法_3官_1和_2統_3治_4者_3的_5那_4年_2．
2. 希_1拉_1曼_4的_5兒_2子_5尼_2腓_2，將_1銅_2頁_4片_4和_2記_4寫_3下_4來_2的_5全_2部_4紀_4錄_4，以_3及_2李_3海_3離_2開_1耶_1路_4撒_1冷_3以_3來_2一_4直_2被_4視_4為_2神_2聖_4的_5東_1西_5，都_1交_1給_3長_3子_3尼_2腓_2保_3管_3後_4，離_2開_1了_5柴_2雷_2罕_3拉_1地_4．
3. 他_1離_2開_1該_1地_4後_4，去_4了_5哪_3裡_3，沒_2有_3人_2知_1道_4；他_1兒_2子_5尼_2腓_2接_1替_4他_1記_4寫_3紀_4錄_4，是_4的_5，就_4是_4這_4人_2民_2的_5紀_4錄_4．
4. 事_4情_5是_4這_4樣_4的_5，第_4九_3十_2二_4年_2初_1，看_4啊_3，眾_4先_1知_1的_5預_4言_2開_1始_3有_3更_4多_1應_4驗_4了_5；民_2間_1開_1始_3出_1現_4了_5更_4大_4的_5徵_1兆_4和_2奇_2蹟_4．
5. 但_4是_4有_3些_1人_2開_1始_3說_1，拉_1曼_4人_2撒_1母_3耳_3說_1的_5話_4應_4驗_4的_5時_2候_4過_4去_4了_5．
6. 他_1們_5因_1他_1們_5的_5弟_4兄_5而_2開_1始_3高_1興_4說_1：看_4啊_3，時_2候_5過_4了_5，撒_1母_3耳_3的_5話_4還_2未_4應_4驗_4，因_1此_3你_3們_5對_4這_4件_4事_4的_5喜_3悅_4和_2信_4心_1都_1白_2費_4了_5．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4各_4地_4引_3起_3大_4騷_1動_4；相_1信_4的_5人_2都_1開_1始_3非_1常_2憂_1傷_1，擔_1心_1萬_4一_1那_4些_1說_1過_4的_5事_4不_2會_4實_2現_4．
8. 但_4是_4看_4啊_3，他_1們_5堅_1定_4地_5守_3候_4那_4一_1個_4白_2天_1，一_1個_4夜_4晚_3和_2一_1個_4白_2天_1會_4像_4一_1個_4白_2天_1那_4樣_4，沒_2有_3夜_4晚_3，那_4麼_5他_1們_5就_4知_1道_4自_4己_3的_5信_4心_1沒_2有_3白_2費_4．
9. 事_4情_5是_4這_4樣_4的_5，那_4些_1不_2信_4的_5人_2，定_4下_4日_4子_5，要_4把_3所_3有_3相_1信_4那_4傳_2統_3的_5人_2處_3死_3，除_2非_1先_1知_1撒_1母_3耳_3預_4言_2的_5徵_1兆_4出_1現_4．
10. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2的_5兒_2子_5尼_2腓_2見_4他_1的_5同_2胞_1如_2此_3邪_2惡_4，他_1的_5心_1極_2為_2憂_1傷_1．
11. 事_4情_5是_4這_4樣_4的_5，他_1到_4外_4面_4去_4，俯_3伏_2在_4地_4，熱_4切_4地_5為_4同_2胞_1呼_1求_2神_2，是_4的_5，為_4那_4些_1因_1相_1信_4祖_3先_1的_5傳_2統_3而_2面_4臨_2毀_3滅_4的_5人_2呼_1求_2．
12. 事_4情_5是_4這_4樣_4的_5，他_1那_4一_1整_3天_1都_1熱_4切_4呼_1求_2主_3，看_4啊_3，主_3的_5聲_1音_1臨_2到_4他_1說_1：
13. 抬_2起_3頭_2來_2，開_1心_1吧_5；因_1為_4看_4啊_3，時_2候_5就_4近_4在_4眼_3前_2，今_1晚_3徵_1兆_4必_4出_1現_4，明_2天_1我_3就_4要_4來_2到_4世_4上_4，向_4世_4人_2顯_3示_4，我_3會_4實_2現_4我_3藉_4聖_4先_1知_1們_5的_5口_3所_3說_1的_5一_2切_4．
14. 看_4啊_3，我_3要_4到_4我_3自_4己_3的_5人_2那_4裡_3，實_2現_4我_3從_2世_4界_4奠_4基_1時_2就_4讓_4人_2類_4兒_2女_3知_1道_4的_5一_2切_4事_4情_5，並_4執_2行_2父_4與_3子_3兩_3者_3的_5旨_3意_4──所_3謂_4父_4是_4因_1為_4我_3，所_3謂_4子_3是_4因_1為_4我_3的_5肉_4身_1．看_4啊_3，時_2候_5就_4近_4在_4眼_3前_2，今_1晚_3徵_1兆_4必_4出_1現_4．
15. 事_4情_5是_4這_4樣_4的_5，那_4臨_2到_4尼_2腓_2的_5話_4，都_1按_4照_4所_3說_1的_5應_4驗_4了_5．因_1為_4看_4啊_3，太_4陽_5下_4去_4天_1沒_2有_3黑_1；人_2民_2開_1始_3驚_1訝_4，因_1為_4夜_4晚_3來_2臨_2天_1沒_2有_3黑_1．
16. 很_3多_1不_4信_4眾_4先_1知_1話_4的_5人_2，倒_3在_4地_4上_5，就_4像_4死_3了_5一_2樣_4；因_1為_4他_1們_5知_1道_4，他_1們_5為_4相_1信_4眾_4先_1知_1話_4的_5人_2所_3定_4的_5大_4毀_3滅_4計_4畫_4，已_3經_1失_1敗_4；因_1為_4預_4言_2過_4的_5徵_1兆_4已_3在_4眼_3前_2．
17. 他_1們_5開_1始_3明_2白_5，神_2的_5兒_2子_5一_2定_4很_3快_4就_4出_1現_4；是_4的_5，總_3之_1，從_2西_1到_4東_1，北_3部_4和_2南_2部_4，整_3個_4地_4面_4上_4的_5人_2，都_1因_1極_2度_4驚_1訝_4而_2倒_3在_4地_4上_5．
18. 因_1為_4他_1們_5知_1道_4，多_1年_2來_2眾_4先_1知_1見_4證_4這_4些_1事_4，那_4預_4言_2過_4的_5徵_1兆_4已_3在_4眼_3前_2；他_1們_5開_1始_3因_1自_4己_3的_5罪_4惡_4和_2不_2信_4而_2懼_4怕_4．
19. 事_4情_5是_4這_4樣_4的_5，那_4天_1整_3個_4晚_3上_5沒_2有_3黑_1暗_4，卻_4如_2正_4午_3一_4般_1明_2亮_4．事_4情_5是_4這_4樣_4的_5，太_4陽_5依_1照_4其_2適_4當_4時_2序_4，又_4在_4早_3晨_2昇_1起_3；因_1為_4這_4預_4言_2過_4的_5徵_1兆_4，他_1們_5知_1道_4那_4天_1就_4是_4主_3降_4生_1的_5日_4子_5．
20. 事_4情_5是_4這_4樣_4的_5，是_4的_5，每_3件_4事_4都_1按_4眾_4先_1知_1的_5話_4，絲_1毫_2不_4差_1地_5發_1生_1了_5．
21. 事_4情_5也_3是_4這_4樣_4的_5，一_4顆_1新_1星_1真_1的_5按_4照_4先_1知_1的_5話_4出_1現_4了_5．
22. 事_4情_5是_4這_4樣_4的_5，從_2這_4時_2起_3撒_1但_4就_4開_1始_3在_4人_2民_2之_1中_1散_4佈_4謊_3言_2，硬_4化_4他_1們_5的_5心_1，意_4圖_2使_3他_1們_5不_4相_1信_4所_3看_4到_4的_5徵_1兆_4和_2奇_2事_4；但_4是_4，儘_3管_3有_3這_4些_1謊_3言_2與_3欺_1騙_4，大_4部_4分_5人_2仍_2然_2相_1信_4並_4歸_1信_4了_5主_3．
23. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2及_2其_2他_1許_3多_1人_2到_4人_2民_2之_1中_1，施_1行_2悔_3改_3的_5洗_3禮_3，有_3許_3多_1人_2獲_4得_2罪_4的_5赦_4免_3．因_1此_3人_2民_2開_1始_3在_4這_4地_4重_4享_3和_2平_2．
24. 除_2了_5少_3數_4人_2開_1始_3講_3道_4，努_3力_4以_3經_1文_2證_4明_2不_2必_4再_4遵_1守_3摩_2西_1律_4法_3以_3外_4，沒_2有_3紛_1爭_1．在_4這_4件_4事_4上_4他_1們_5錯_4了_5，由_2於_2他_1們_5不_4了_3解_3經_1文_2．
25. 但_4事_4情_5是_4這_4樣_4的_5，不_4久_3他_1們_5就_4改_3正_4了_5，認_4清_1他_1們_5以_3前_2的_5錯_4誤_4，因_1為_4他_1們_5已_3知_1道_4那_4律_4法_3尚_4未_4成_2全_2，而_2律_4法_3的_5每_3一_1點_3都_1必_4須_1成_2全_2；是_4的_5，有_3話_4臨_2到_4他_1們_5說_1，那_4律_4法_3必_4須_1成_2全_2，是_4的_5，在_4全_2部_4成_2全_2之_1前_2，一_4點_3一_2畫_4都_1不_4能_2廢_4去_4；因_1此_3就_4在_4這_4同_2一_1年_2，他_1們_5知_1道_4了_5自_4己_3的_5錯_4誤_4，承_2認_4了_5自_4己_3的_5過_4失_1．
26. 第_4九_3十_2二_4年_2就_4這_4樣_4過_4去_4了_5；這_4一_4年_2人_2民_2得_2了_5好_3信_4息_1，因_1為_4各_4種_3徵_1兆_4都_1按_4所_3有_3聖_4先_1知_1的_5預_4言_2發_1生_1了_5．
27. 事_4情_5是_4這_4樣_4的_5，第_4九_3十_2三_1年_2，除_2了_5住_4在_4山_1上_4的_5甘_1大_4安_1敦_1盜_4匪_3在_4這_4地_4出_1沒_4外_4，也_3安_1然_2度_4過_4；由_2於_2他_1們_5的_5堡_3壘_3和_2祕_4密_4處_4所_3如_2此_3堅_1固_4，人_2民_2無_2法_3勝_4過_4他_1們_5；因_1此_3，他_1們_5犯_4了_5許_3多_1謀_2殺_1，殺_1了_5很_3多_1人_2．
28. 事_4情_5是_4這_4樣_4的_5，第_4九_3十_2四_4年_2，許_3多_1叛_4離_2的_5尼_2腓_2人_2投_2奔_4他_1們_5，使_3他_1們_5人_2數_4激_1增_1，也_3使_3留_2在_4這_4土_3地_4上_4的_5尼_2腓_2人_2憂_1傷_1不_4已_3．
29. 拉_1曼_4人_2也_3有_3使_3他_1們_5憂_1傷_1不_4已_3的_5事_4，因_1為_4看_4啊_3，他_1們_5有_3許_3多_1子_3女_3已_3經_1長_3大_4，開_1始_3逐_2年_2茁_2壯_4，有_3了_5自_4己_3的_5主_3張_1，竟_4為_4一_4些_1卓_2倫_2人_2的_5謊_3言_2及_2諂_3媚_4的_5話_4所_3引_3誘_4，加_1入_4了_5甘_1大_4安_1敦_1盜_4匪_3．
30. 拉_1曼_4人_2因_1此_3也_3十_2分_1苦_3惱_3；他_1們_5的_5信_4心_1與_3正_4義_4因_1為_4新_1生_1一_2代_4的_5邪_2惡_4開_1始_3減_3弱_4了_5．
