尼_2腓_2三_1書_1第_4十_2章_1大_4地_4寂_4靜_4了_5許_3多_1時_2辰_5──基_1督_1的_5聲_1音_1應_1許_3要_4像_4母_3雞_1聚_4集_2小_3雞_1那_4樣_4聚_4集_2祂_1的_5人_2民_2──較_4正_4義_4的_5人_2民_2都_1已_3得_2保_3全_2．約_1主_3後_4三_1四_4年_2至_4三_1五_3年_2．
1. 現_4在_4看_4啊_4，事_4情_5是_4這_4樣_4的_5，當_1地_4全_2體_3人_2民_2都_1聽_1到_4這_4些_1話_4，並_4為_4此_3作_4見_4證_4．這_4些_1話_4講_3完_2後_4，此_3地_4寂_4靜_4了_5許_3多_1時_2辰_5；
2. 人_2民_2非_1常_2驚_1異_4，都_1停_2止_3了_5因_1失_1去_4被_4殺_1了_5的_5親_1人_2而_2引_3起_3的_5悲_1痛_4與_3哭_1號_4．整_3個_4地_4方_5因_1此_3寂_4靜_4了_5許_3多_1時_2辰_5．
3. 事_4情_5是_4這_4樣_4的_5，又_4有_3聲_1音_1臨_2到_4人_2民_2，全_2體_3人_2民_2都_1聽_1到_4了_5，並_4為_4此_3作_4了_5見_4證_4；那_4聲_1音_1說_1：
4. 你_3們_5這_4些_1倒_3塌_1了_5的_5大_4城_2的_5居_1民_2啊_4，你_3們_5是_4雅_3各_4的_5後_4代_4，是_4的_5，屬_3於_2以_3色_4列_4家_1族_2，我_3多_1次_4像_4母_3雞_1聚_4集_2小_3雞_1於_2翅_4膀_3底_3下_5那_4樣_4，聚_4集_2你_3們_5，養_3育_4你_3們_5．
5. 你_3們_5這_4些_1已_3墜_4落_4的_5以_3色_4列_4家_1族_2啊_4，我_3多_1次_4要_4聚_4集_2你_3們_5，好_3像_4母_3雞_1把_3小_3雞_1聚_4集_2在_4翅_4膀_3底_3下_5；是_4的_5，你_3們_5這_4些_1住_4在_4耶_1路_4撒_1冷_3並_4已_3墜_4落_4的_5以_3色_4列_4家_1族_2啊_4，我_3多_1次_4要_4聚_4集_2你_3們_5，像_4母_3雞_1聚_4集_2小_3雞_1那_4樣_4，只_3是_4你_3們_5不_4願_4意_4．
6. 你_3們_5這_4些_1我_3赦_4免_3一_4死_3的_5以_3色_4列_4家_1族_2啊_4，如_2果_3你_3們_5肯_3悔_3改_3，全_2心_1全_2意_4轉_4向_4我_3，我_3會_4多_1次_4聚_4集_2你_3們_5，好_3像_4母_3雞_1把_3小_3雞_1聚_4集_2在_4翅_4膀_3底_3下_5．
7. 但_4是_4，以_3色_4列_4家_1族_2啊_4，你_3們_5若_4不_4肯_3，在_4我_3和_2你_3們_5祖_3先_1所_3立_4的_5聖_4約_1完_2成_2以_3前_2，你_3們_5居_1住_4的_5地_4方_5必_4變_4成_2廢_4墟_1．
8. 事_4情_5是_4這_4樣_4的_5，人_2民_2聽_1了_5這_4些_1話_4，看_4啊_4，他_1們_5又_4因_1失_1去_4親_1友_3而_2開_1始_3哭_1泣_4哀_1號_2．
9. 事_4情_5是_4這_4樣_4的_5，三_1天_1就_4這_4樣_4過_4去_5了_5．到_4了_3早_3晨_2，黑_1暗_4從_2地_4面_4消_1散_4，大_4地_4停_2止_3震_4動_4，岩_2石_2停_2止_3崩_1裂_4，那_4可_3怕_4的_5呻_1吟_2也_3停_2止_3了_5，所_3有_3的_5巨_4大_4聲_1響_3都_1消_1失_1了_5．
10. 大_4地_4又_4合_2在_4一_4起_3，堅_1立_4不_4移_2；得_2免_3一_4死_3的_5人_2停_2止_3了_5悲_1傷_1，哭_1泣_4與_3哭_1號_4；他_1們_5轉_3憂_1為_2喜_3，化_4悲_1歎_4為_4對_4他_1們_5救_4贖_2主_3耶_1穌_1基_1督_1的_5讚_4美_3與_3感_3謝_4．
11. 眾_4先_1知_1所_3說_1的_5經_1文_2，到_4此_3都_1應_4驗_4了_5．
12. 是_4人_2民_2中_1比_3較_4正_4義_4的_5那_4部_4分_5人_2獲_4救_4了_5，還_2有_3那_4些_1接_1待_4眾_4先_1知_1，而_2沒_2有_3用_4石_2頭_5砸_2他_1們_5的_5；還_2有_3那_4些_1沒_2有_3流_2眾_4聖_4徒_2血_4的_5，得_2以_3倖_4免_3──
13. 他_1們_5得_2以_3倖_4免_3，沒_2有_3沉_2落_4而_2埋_2在_4地_4下_4，沒_2有_3淹_1死_3在_4海_3底_3，沒_2有_3遭_1火_3焚_2，沒_2有_3被_4砸_2到_4而_2壓_1死_3，沒_2有_3被_4旋_4風_1捲_2走_3，也_3沒_2有_3被_4煙_1和_2黑_1暗_4的_5霧_4氣_4打_3倒_3．
14. 凡_2閱_4讀_2的_5，應_1當_1明_2白_5；有_3經_1文_2的_5，應_1當_1查_2考_3，看_4看_5並_4想_3想_5這_4一_2切_4由_2火_3，由_2煙_1，由_2風_1暴_4，由_2旋_4風_1，以_3及_2由_2大_4地_4吞_1人_2的_5裂_4口_3等_3造_4成_2的_5死_3亡_2和_2毀_3滅_4，這_4一_2切_4事_4情_5，是_4否_3都_1應_4驗_4了_5許_3多_1聖_4先_1知_1的_5預_4言_2．
15. 看_4啊_4，我_3告_4訴_5你_3們_5，是_4的_5，基_1督_1來_2臨_2時_2已_3經_1有_3很_3多_1人_2見_4證_4了_5這_4些_1事_4，並_4且_3因_1為_4見_4證_4了_5這_4些_1事_4而_2遇_4害_4．
16. 是_4的_5，先_1知_1徐_2納_4斯_1曾_2見_4證_4這_4些_1事_4，徐_2諾_4克_1也_3講_3過_5與_3這_4些_1有_3關_1的_5事_4；因_1為_4他_1們_5特_4別_2見_4證_4有_3關_1我_3們_5的_5事_4；我_3們_5是_4他_1們_5後_4裔_4的_5遺_2裔_4．
17. 看_4啊_4，我_3們_5的_5祖_3先_1雅_3各_4，也_3曾_2為_4約_1瑟_4後_4裔_4遺_2裔_4的_5事_4作_4見_4證_4．看_4啊_4，我_3們_5不_4就_4是_4約_1瑟_4後_4裔_4的_5遺_2裔_4嗎_5？為_4我_3們_5見_4證_4的_5這_4些_1事_4，不_2是_4記_4載_3於_2我_3們_5祖_3先_1李_3海_3從_2耶_1路_4撒_1冷_3帶_4出_5來_5的_5銅_2頁_4片_4上_4嗎_5？
18. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2四_4年_2末_4，看_4啊_4，我_3要_4讓_4你_3們_5知_1道_4，得_2免_3一_4死_3的_5尼_2腓_2人_2，以_3及_2得_2免_3一_4死_3，曾_2被_4稱_1為_2拉_1曼_4人_2的_5，都_1蒙_2得_2大_4恩_1，並_4有_3極_2大_4的_5祝_4福_2傾_1注_4在_4他_1們_5頭_2上_4，甚_4至_4基_1督_1升_1天_1後_4不_4久_3，真_1的_5向_4他_1們_5顯_3現_4──
19. 祂_1將_1身_1體_3顯_3給_3他_1們_5看_4，教_4導_3他_1們_5；有_3關_1祂_1事_4工_1的_5記_4事_4，將_1在_4下_4文_2敘_4述_4．因_1此_3目_4前_2我_3講_3到_4此_3為_2止_3．
