尼_2腓_2三_1書_1第_4十_2一_1章_1父_4為_4祂_1的_5愛_4子_3作_4見_4證_4──基_1督_1顯_3現_4，並_4宣_1告_4祂_1的_5贖_2罪_4──眾_4人_2觸_4摸_1祂_1手_3，足_2及_2肋_4旁_2的_5傷_1痕_2──他_1們_5高_1呼_1和_2散_3那_4──祂_1規_1定_4洗_3禮_3的_5方_1法_3和_2方_1式_4──紛_1爭_1之_1靈_2屬_3於_2魔_2鬼_3──基_1督_1的_5教_4義_4是_4世_4人_2要_4相_1信_4，受_4洗_3並_4接_1受_4聖_4靈_2．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，一_4大_4群_2尼_2腓_2人_2聚_4集_2在_4滿_3地_4富_4聖_4殿_4四_4周_1；他_1們_5彼_3此_3感_3到_4奇_2妙_4和_2不_4可_3思_1議_4，互_4相_1告_4知_1已_3發_1生_1的_5偉_3大_4而_2奇_2妙_4的_5改_3變_4．
2. 他_1們_5談_2論_4其_2死_3亡_2徵_1兆_4已_3經_1顯_3示_4的_5這_4位_4耶_1穌_1基_1督_1．
3. 事_4情_5是_4這_4樣_4的_5，他_1們_5正_4這_4樣_4彼_3此_3談_2論_4時_2，聽_1到_4一_1個_4像_4從_2天_1上_4發_1出_1的_5聲_1音_1；他_1們_5舉_3目_4向_4四_4周_1張_1望_4，因_1為_4他_1們_5聽_1不_4懂_3那_4聲_1音_1；那_4不_2是_4種_4刺_4耳_3的_5聲_1音_1，也_3不_2是_4種_4響_3亮_4的_5聲_1音_1；然_2而_2，雖_1然_2那_4是_5個_4微_1小_3的_5聲_1音_1，卻_4穿_1透_4聽_1到_4的_5人_2內_4心_1，以_3致_4他_1們_5的_5身_1體_3沒_2有_3一_1個_4部_4分_5不_4震_4顫_4，是_4的_5，那_4聲_1音_1穿_1透_4他_1們_5靈_2魂_2深_1處_4，使_3他_1們_5的_5心_1燃_2燒_1．
4. 事_4情_5是_4這_4樣_4的_5，他_1們_5又_4聽_1到_4那_4聲_1音_1，卻_4仍_2聽_1不_4懂_3．
5. 他_1們_5第_4三_1次_4又_4聽_1到_4那_4聲_1音_1，就_4啟_3耳_3傾_1聽_1，眼_3睛_5朝_2向_4發_1出_1聲_1音_1的_5地_4方_5，定_4睛_1望_4向_4發_1出_1聲_1音_1的_5天_1空_1．
6. 看_4啊_2，這_4第_4三_1次_4，他_1們_5聽_1懂_3了_5那_4聲_1音_1；那_4聲_1音_1對_4他_1們_5說_1：
7. 看_4我_3的_5愛_4子_3，我_3因_1祂_1而_2非_1常_2喜_3悅_4，我_3因_1祂_1而_2榮_2耀_4了_5我_3的_5名_2──聽_1祂_1說_1．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5聽_1懂_3了_5，又_4舉_3目_4向_4天_1；看_4啊_2，他_1們_5見_4一_1人_2從_2天_1而_2降_4；祂_1身_1穿_1白_2袍_2，降_4下_4來_5站_4在_4他_1們_5中_1間_1；群_2眾_4的_5眼_3睛_5都_1轉_4向_4祂_1；他_1們_5不_4敢_3開_1口_3，甚_4至_4不_4敢_3彼_3此_3交_1談_2；他_1們_5不_4知_1道_4那_4是_5什_2麼_5意_4思_5，以_3為_2向_4他_1們_5顯_3現_4的_5是_4位_4天_1使_3．
9. 事_4情_5是_4這_4樣_4的_5，祂_1伸_1出_1手_3來_2，對_4眾_4人_2說_1：
10. 看_4啊_2，我_3就_4是_4眾_4先_1知_1見_4證_4要_4來_2到_4世_4上_4的_5耶_1穌_1基_1督_1．
11. 看_4啊_2，我_3是_4世_4界_4的_5光_1和_2生_1命_4；我_3喝_1乾_1了_5父_4給_3我_3的_5苦_3杯_1，也_3承_2擔_1了_5世_4人_2的_5罪_4而_2榮_2耀_4了_5父_4，在_4這_4件_4事_4上_4我_3已_3順_4從_2了_5父_4從_2開_1始_3時_2對_4萬_4事_4的_5旨_3意_4．
12. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4些_1話_4，群_2眾_4都_1倒_3在_4地_4上_5，因_1為_4他_1們_5記_4起_3曾_2有_3預_4言_2說_1，基_1督_1升_1天_1後_4，要_4親_1自_4向_4他_1們_5顯_3現_4．
13. 事_4情_5是_4這_4樣_4的_5，主_3對_4他_1們_5說_1：
14. 起_5來_5，到_4我_3這_4裡_3來_2，用_4手_3探_4入_4我_3肋_4旁_2，也_3可_3以_3感_3覺_2我_3手_3上_4和_2腳_3上_4的_5釘_4痕_2，好_3使_3你_3們_5知_1道_4我_3就_4是_4以_3色_4列_4的_5神_2，全_2地_4的_5神_2，為_4了_5世_4人_2的_5罪_4而_2被_4殺_1害_4．
15. 事_4情_5是_4這_4樣_4的_5，群_2眾_4上_4前_2去_4，用_4手_3探_4入_4祂_1肋_4旁_2，並_4且_3感_3覺_2祂_1手_3上_4和_2腳_3上_4的_5釘_4痕_2；他_1們_5一_1一_1走_3上_4前_2去_4，直_2到_4每_3一_1個_4人_2都_1上_4前_2去_4，用_4眼_3睛_5看_4到_4，用_4手_3感_3覺_2到_4，確_4實_2知_1道_4，並_4作_4證_4祂_1就_4是_4眾_4先_1知_1記_4載_3過_5要_4來_2的_5那_4位_4．
16. 他_1們_5都_1上_4前_2去_4親_1自_4證_4實_2後_4，同_2聲_1喊_3道_4：
17. 和_2散_3那_4！至_4高_1之_1神_2的_5名_2是_4應_1當_1稱_1頌_4的_5！他_1們_5伏_2俯_3在_4耶_1穌_1跟_1前_5並_4敬_4拜_4祂_1．
18. 事_4情_5是_4這_4樣_4的_5，祂_1向_4尼_2腓_2說_1話_4（尼_2腓_2在_4群_2眾_4裡_3），命_4令_4他_1上_4前_2來_2．
19. 尼_2腓_2站_4起_3來_5上_4前_2去_4，在_4主_3面_4前_2跪_4下_5，親_1祂_1的_5腳_3．
20. 主_3命_4令_4他_1站_4起_3來_5，他_1就_4起_5來_5站_4在_4主_3面_4前_2．
21. 主_3對_4他_1說_1：我_3賜_4給_3你_3權_2力_4，當_1我_3再_4升_1天_1後_4，你_3要_4為_4這_4人_2民_2施_1洗_3．
22. 主_3又_4召_4喚_4其_2他_1人_2，對_4他_1們_5說_1同_2樣_4的_5話_4，並_4賜_4給_3他_1們_5施_1洗_3的_5權_2力_4．祂_1對_4他_1們_5說_1：你_3們_5當_1照_4這_4樣_4施_1洗_3，彼_3此_3不_4可_3再_4有_3爭_1論_4．
23. 我_3實_2在_4告_4訴_5你_3們_5，凡_2因_1你_3們_5的_5話_4而_2悔_3改_3他_1的_5罪_4，並_4渴_3望_4奉_4我_3的_5名_2受_4洗_3的_5，你_3們_5要_4照_4這_4樣_4為_4他_1們_5施_1洗_3──看_4啊_4，你_3們_5要_4走_3下_4去_4站_4在_4水_3中_1，奉_4我_3的_5名_2為_2他_1們_5施_1洗_3．
24. 現_4在_4看_4啊_4，這_4些_1是_4你_3們_5要_4說_1的_5話_4，你_3們_5叫_4他_1們_5的_5名_2字_5說_1：
25. 我_3持_2有_3耶_1穌_1基_1督_1賜_4給_3我_3的_5權_2柄_3，奉_4父_4，子_3和_2聖_4靈_2的_5名_2，為_4你_3施_1洗_3．阿_1們_5．
26. 然_2後_4你_3們_5要_4將_1他_1們_5浸_4沒_4水_3中_1，再_4從_2水_3中_1出_5來_5．
27. 你_3們_5要_4照_4這_4樣_4奉_4我_3的_5名_2施_1洗_3；因_1為_4看_4啊_4，我_3實_2在_4對_4你_3們_5說_1，父_4，子_3，聖_4靈_2原_2為_4一_1；我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4，父_4與_3我_3原_2為_4一_1．
28. 你_3們_5要_4照_4我_3命_4令_4的_5施_1洗_3．你_3們_5不_4可_3和_2過_4去_5一_2樣_4彼_3此_3爭_1論_4，也_3不_4可_3和_2過_4去_5一_2樣_4爭_1論_4我_3教_4義_4中_4的_4要_4點_3．
29. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，凡_2具_4有_3紛_1爭_1之_1靈_2的_5，不_2是_4屬_3於_2我_3的_5，是_4屬_3於_2魔_2鬼_3的_5；魔_2鬼_3是_4紛_1爭_1之_1父_4，他_1煽_1動_4人_2心_1彼_3此_3挾_2怒_4紛_1爭_1．
30. 看_4啊_4，煽_1動_4人_2心_1彼_3此_3激_1怒_4敵_2對_4，這_4不_5是_4我_3的_5教_4義_4；而_2這_4是_4我_3的_5教_4義_4，就_4是_4要_4消_1除_2這_4種_3事_4．
31. 看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3要_4向_4你_3們_5宣_1布_4我_3的_5教_4義_4．
32. 這_4是_4我_3的_5教_4義_4，也_3是_4父_4賜_4給_3我_3的_5教_4義_4；我_3為_4父_4作_4證_4，父_4為_4我_3作_4證_4，而_2聖_4靈_2為_4父_4與_3我_3作_4證_4；我_3作_4證_4父_4命_4令_4各_4地_4所_3有_3的_5人_2悔_3改_3並_4相_1信_4我_3．
33. 凡_2相_1信_4我_3並_4受_4洗_3的_5必_4得_2救_4；他_1們_5就_4是_4承_2受_4神_2國_2的_5人_2．
34. 凡_2不_4相_1信_4我_3的_5人_2，不_4受_4洗_3的_5，必_4被_4定_4罪_4．
35. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4就_4是_4我_3的_5教_4義_4，我_3從_2父_4那_4裡_3來_2為_4此_3作_4證_4；凡_2相_1信_4我_3的_5也_3必_4相_1信_4父_4，父_4必_4為_4我_3向_4他_1作_4證_4，因_1為_4祂_1必_4用_4火_3與_3聖_4靈_2眷_4顧_4他_1．
36. 父_4必_4這_4樣_4為_4我_3作_4證_4，聖_4靈_2也_3必_4為_4父_4與_3我_3向_4他_1作_4證_4，因_1為_4父_4，我_3，聖_4靈_2原_2為_4一_1．
37. 我_3再_4告_4訴_5你_3們_5，你_3們_5必_4須_1悔_3改_3，變_4得_5像_4小_3孩_2那_4樣_4，並_4奉_4我_3的_5名_2受_4洗_3，否_3則_2你_3們_5無_2法_3獲_4得_2這_4些_1．
38. 我_3再_4告_4訴_5你_3們_5，你_3們_5必_4須_1悔_3改_3，奉_4我_3的_5名_2受_4洗_3，變_4得_5像_4小_3孩_2那_4樣_4，否_3則_2你_3們_5無_2法_3承_2受_4神_2的_5國_2．
39. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4就_4是_4我_3的_5教_4義_4；凡_2建_4立_4在_4這_4上_4面_4的_1，就_4是_4建_4立_4在_4我_3的_5磐_2石_2上_4，地_4獄_4之_1門_2不_4能_2勝_4過_4他_1們_5．
40. 凡_2宣_1講_3這_4教_4義_4時_2有_3所_3增_1減_3，並_4宣_1稱_1為_2我_3的_5教_4義_4的_5，必_4來_2自_4魔_2鬼_3，不_2是_5建_4立_4在_4我_3的_5磐_2石_2上_4，而_2是_4建_4立_4在_4沙_1土_3的_5基_1礎_3上_4，大_4水_3湧_3到_4，狂_2風_1吹_1打_3時_2，地_4獄_4之_1門_2就_4敞_3開_1，吞_1沒_4他_1們_5．
41. 因_1此_3，你_3們_5往_3這_4人_2民_2那_4裡_3去_4，將_1我_3說_1的_5話_4，傳_2揚_2到_4大_4地_4各_4端_1．
