尼_2腓_2三_1書_1第_4十_2二_4章_1耶_1穌_1召_4喚_4並_4委_3派_4十_2二_4門_2徒_2──祂_1向_4尼_2腓_2人_2講_3道_4，內_4容_2與_3山_1上_4寶_3訓_4相_4彷_2──論_4八_1福_2──祂_1的_5教_4訓_5超_1越_4摩_2西_1律_4法_3，並_4高_1於_2摩_2西_1律_4法_3──命_4令_4世_4人_2要_4完_2全_2，像_4祂_1和_2祂_1的_5父_4一_2樣_4完_2全_2──比_3照_4馬_3太_4福_2音_1第_4五_3章_1．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1向_4尼_2腓_2和_2那_4些_1已_3蒙_2召_4喚_4的_5人_2（這_4時_2蒙_2召_4喚_4並_4接_1受_4施_1洗_3的_5權_2力_4和_2權_2柄_3的_5有_3十_2二_4人_2）說_1完_2這_4些_1話_4，看_4啊_4，祂_1向_4群_2眾_4伸_1出_1手_3，高_1聲_1對_4他_1們_5說_1：如_2果_3你_3們_5留_2意_4這_4十_2二_4人_2的_5話_4，你_3們_5就_4有_3福_2了_5；他_1們_5是_4我_3從_2你_3們_5之_1中_1選_3出_5來_5，施_1助_4你_3們_5，作_4你_3們_5僕_2人_2的_5；我_3已_3賜_4給_3他_1們_5權_2力_4，使_3他_1們_5得_2以_3用_4水_3為_4你_3們_5施_1洗_3；你_3們_5受_4了_5水_3的_5洗_3禮_3後_4，看_4啊_4，我_3要_4用_4火_3和_2用_4聖_4靈_2為_4你_3們_5施_1洗_3；因_1此_3你_3們_5見_4了_5我_3，知_1道_4了_5我_3是_4誰_2，就_4相_1信_4我_3並_4受_4洗_3的_5有_3福_2了_5．
2. 還_2有_3，那_4些_1因_1你_3們_5見_4證_4看_4到_4我_3並_4知_1道_4我_3是_4誰_2，就_4相_1信_4你_3們_5話_4的_5更_4有_3福_2了_5．是_4的_5，那_4些_1相_1信_4你_3們_5的_5話_4，極_2度_4謙_1卑_1並_4受_4洗_3的_5有_3福_2了_5，因_1為_4他_1們_5必_4得_3火_3與_3聖_4靈_2眷_4顧_4，獲_4得_2罪_4的_5赦_4免_3．
3. 是_4的_5，虛_1心_1來_2就_4我_3的_5人_2有_3福_2了_5，因_1為_4天_1國_2是_4他_1們_5的_5．
4. 再_4者_3，所_3有_3哀_1慟_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4得_3安_1慰_4．
5. 溫_1順_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4承_2受_4大_4地_4．
6. 所_3有_3饑_1渴_3慕_4義_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4充_1滿_3聖_4靈_2．
7. 憐_2恤_4人_2的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4蒙_2憐_2恤_4．
8. 所_3有_3清_1心_1的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4得_3見_4神_2．
9. 所_3有_3使_3人_2和_2睦_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4被_4稱_1為_2神_2的_5兒_2女_3．
10. 所_3有_3為_2我_3名_2的_5緣_2故_4受_4逼_1迫_4的_5人_2有_3福_2了_5，因_1為_4天_1國_2是_4他_1們_5的_5．
11. 人_2若_4因_1我_3的_5緣_2故_4辱_3罵_4你_3們_5，逼_1迫_4你_3們_5，捏_1造_4各_4樣_4壞_4話_4毀_3謗_4你_3們_5，你_3們_5就_4有_3福_2了_5；
12. 你_3們_5必_4得_2到_4十_2足_2的_5喜_3樂_4並_4非_1常_2快_4樂_4，因_1為_4你_3們_5在_4天_1上_4的_5賞_3賜_4是_4大_4的_5；在_4你_3們_5以_3前_2的_5先_1知_1，人_2也_3是_4這_4樣_4逼_1迫_4他_1們_5．
13. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3要_4你_3們_5作_4世_4上_4的_5鹽_2；但_4是_4鹽_2若_4失_1了_5味_4，世_4人_2用_4什_2麼_5當_1鹽_2呢_5？這_4鹽_2必_4將_1無_2用_4，只_3好_3丟_1棄_4，任_4人_2在_4腳_3下_4踐_4踏_4．
14. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3要_4你_3們_5作_4這_4人_2民_2的_5光_1．城_2造_4在_4山_1上_4，是_4不_4能_2隱_3藏_2的_5．
15. 看_4啊_4，人_2點_3燈_1是_4放_4在_4斗_3底_3下_5嗎_5？不_2是_4，而_2是_4放_4在_4燈_1臺_2上_4，照_4亮_4一_4家_1的_5人_2；
16. 因_1此_3讓_4你_3們_5的_5光_1這_4樣_4照_4在_4人_2前_2，叫_4他_1們_5看_4見_4你_3們_5的_5好_3行_2為_2而_2讚_4美_3你_3們_5在_4天_1上_4的_5父_4．
17. 莫_4想_3我_3來_2要_4廢_4掉_4律_4法_3或_4先_1知_1的_5寫_3作_4．我_3來_2不_2是_4要_4廢_4掉_4，乃_3是_4要_4成_2全_2；
18. 我_3實_2在_4告_4訴_5你_3們_5，律_4法_3的_5一_4點_3一_2畫_4都_1沒_2有_3廢_4去_4，卻_4都_1因_1我_3而_2成_2全_2了_5．
19. 看_4啊_5，我_3已_3將_1我_3父_4的_5律_4法_3和_2誡_4命_4賜_4給_3你_3們_5，你_3們_5要_4相_1信_4我_3，悔_3改_3你_3們_5的_5罪_4，並_4懷_2著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2歸_1向_4我_3．看_4啊_5，你_3們_5有_3誡_4命_4在_4你_3們_5面_4前_2，律_4法_3已_3經_1成_2全_2了_5．
20. 因_1此_3歸_1向_4我_3，你_3們_5就_4得_2救_4；我_3實_2在_4告_4訴_5你_3們_5，除_2非_1你_3們_5遵_1守_3我_3現_4在_4賜_4給_3你_3們_5的_5誡_4命_4，否_3則_2你_3們_5必_4不_4得_2進_4天_1國_2．
21. 你_3們_5已_3聽_1過_4古_3人_2說_1的_5話_4，這_4話_4也_3寫_3在_4你_3們_5面_4前_2，就_4是_4不_4可_3殺_1人_2，凡_2殺_1人_2的_5，有_3受_4神_2審_3判_4的_5危_1險_3；
22. 只_3是_4我_3告_4訴_5你_3們_5，凡_2向_4弟_4兄_5動_4怒_4的_5，有_3受_4審_3判_4的_5危_1險_3．凡_2對_4弟_4兄_5說_1拉_1加_1的_5，有_3受_4議_4會_4審_3判_4的_5危_1險_3；凡_2說_1你_3這_4蠢_3才_2的_5，有_3受_4地_4獄_4之_1火_3的_5危_1險_3．
23. 因_1此_3，如_2果_3你_3們_5歸_1向_4我_3，或_4想_3歸_1向_4我_3時_2，想_3起_3弟_4兄_5向_4你_3們_5懷_2怨_4──
24. 先_1到_4你_3弟_4兄_5那_4裡_3，與_3你_3弟_4兄_5和_2好_3，然_2後_4全_2心_1全_2意_4歸_1向_4我_3，我_3必_4接_1納_4你_3．
25. 趁_4你_3和_2你_3的_5仇_2敵_2還_2在_4路_4上_5，就_4趕_3緊_3與_3他_1和_2好_3，免_3得_5他_1抓_1住_4你_3，你_3就_4被_4關_1進_4監_1牢_2了_5．
26. 我_3實_2實_2在_4在_4告_4訴_5你_3，若_4有_3一_1先_1寧_2沒_2有_3還_2清_1，你_3斷_4不_4能_2從_2那_4裡_3出_1來_2．你_3在_4監_1裡_3時_2，就_4是_4一_1先_1寧_2，你_3能_2償_2還_2嗎_5？我_3實_2實_2在_4在_4告_4訴_5你_3，一_2定_4不_4能_2．
27. 看_4啊_5，古_3人_2記_4載_3著_5，不_4可_3姦_1淫_2；
28. 只_3是_4我_3告_4訴_5你_3們_5，凡_2看_4見_4婦_4女_3就_4動_4淫_2念_4的_5，心_1裡_5已_3經_1犯_4姦_1淫_2了_5．
29. 看_4啊_5，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5切_1不_4可_3讓_4這_4些_1事_4進_4入_4你_3們_5心_1中_1；
30. 你_3們_5要_4竭_2力_4克_4制_4這_4些_1事_4，這_4樣_4是_4扛_2起_3你_3們_5的_5十_2字_4架_4，但_4總_3比_3被_4拋_1入_4地_4獄_4好_3．
31. 又_4有_3記_4載_3說_1，人_2若_4休_1妻_1，就_4當_1給_3她_1休_1書_1．
32. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，凡_2休_1妻_1的_5，若_4不_2是_5為_4淫_2亂_4的_5緣_2故_4，就_4是_4害_4她_1犯_4姦_1淫_2；人_2若_4娶_3這_4被_4休_1的_5婦_4女_3，也_3是_4犯_4姦_1淫_2．
33. 又_4有_3記_4載_3說_1，不_4可_3背_4誓_4，但_4所_3起_3的_5誓_4，總_3要_4向_4主_3謹_3守_3；
34. 只_3是_4我_3實_2實_2在_4在_4告_4訴_5你_3們_5，什_2麼_5誓_4都_1不_4可_3起_3，不_4可_3指_3著_5天_1起_3誓_4，因_1為_4天_1是_4神_2的_5寶_3座_4；
35. 也_3不_4可_3指_3著_2地_4起_3誓_4，因_1為_4地_4是_4祂_1的_5腳_3凳_4；
36. 又_4不_4可_3指_3著_5你_3的_5頭_2起_3誓_4，因_1為_4你_3不_4能_2使_3一_1根_1頭_2髮_5變_4黑_1或_4變_4白_2；
37. 你_3們_5的_5話_4，是_4就_4說_1是_4，不_2是_5就_4說_1不_2是_5，凡_2比_3這_4些_1多_1的_5，就_4是_4邪_2惡_4的_5．
38. 看_4啊_5，有_3記_4載_3說_1，以眼還眼，以牙還牙；
39. 只_3是_4我_3告_4訴_5你_3們_5，不_2要_4與_3惡_4人_2作_4對_4，有_3人_2打_3你_3右_4臉_3，另_4一_4邊_1也_3轉_3向_4他_1；
40. 有_3人_2想_3依_1法_3告_4你_3，要_4拿_2你_3的_5裡_3衣_1，連_2外_4衣_1也_3由_2他_1拿_2去_4；
41. 有_3人_2強_3逼_1你_3走_3一_1里_3路_4，你_3就_4同_2他_1走_3兩_3里_3．
42. 有_3求_2你_3的_5，就_4給_3他_1，有_3向_4你_3借_4貸_4的_5，不_4可_3推_1辭_2．
43. 看_4啊_5，也_3有_3記_4載_3說_1，當_1愛_4你_3的_5鄰_2舍_4，恨_4你_3的_5仇_2敵_2；
44. 但_4是_4看_4啊_5，我_3告_4訴_5你_3們_5，要_4愛_4你_3們_5的_5仇_2敵_2，祝_4福_2詛_3咒_4你_3們_5的_5人_2，善_4待_4恨_4你_3們_5的_5人_2，為_4輕_1蔑_4地_5利_4用_4你_3們_5並_4迫_4害_4你_3們_5的_5人_2禱_3告_4；
45. 這_4樣_4就_4可_3以_3作_4你_3們_5在_4天_1上_4的_5父_4的_5兒_2女_3；因_1為_4祂_1叫_4祂_1的_5日_4頭_2照_4壞_4人_2，也_3照_4好_3人_2．
46. 因_1此_3律_4法_3規_1定_4的_5那_4些_1古_3時_2的_5事_4，都_1因_1我_3而_2成_2全_2了_5．
47. 舊_4事_4已_3成_2過_4去_4，一_2切_4都_1已_3成_2為_2新_1的_5．
48. 所_3以_3我_3希_1望_4你_3們_5像_4我_3一_2樣_4完_2全_2，或_4像_4你_3們_5在_4天_1上_4的_5父_4一_2樣_4完_2全_2．
