尼_2腓_2三_1書_1第_4十_2三_1章_1耶_1穌_1教_4導_3尼_2腓_2人_2主_3的_5祈_2禱_3文_2──他_1們_5要_4積_1存_2財_2寶_3在_4天_1上_4──命_4令_4十_2二_4門_2徒_2在_4傳_2道_4時_2，勿_4憂_1慮_4俗_2事_4──比_3照_4馬_3太_4福_2音_1第_4六_4章_1．約_1主_3後_4三_1四_4年_2．
1. 我_3實_2實_2在_4在_4地_4說_1，我_3希_1望_4你_3們_5賙_1濟_4窮_2人_2；只_3是_4你_3們_5要_4小_3心_1，不_4可_3將_1賙_1濟_4的_5事_4行_2在_4人_2前_2，叫_4他_1們_5看_4見_4；若_4是_4這_4樣_4，就_4不_4能_2得_2你_3們_5在_4天_1上_4的_5父_4的_5賞_3賜_4了_5．
2. 所_3以_3你_3們_5賙_1濟_4時_2，不_4可_3在_4你_3們_5前_2面_4吹_1號_4，像_4那_4假_3冒_4為_4善_4的_5人_2，在_4會_4堂_2裡_3和_2在_4街_1道_4上_4所_3行_2的_5，要_4得_2人_2的_5榮_2耀_4．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2了_3他_1們_5的_5賞_3賜_4．
3. 你_3們_5賙_1濟_4時_2，不_2要_4叫_4左_3手_3知_1道_4右_4手_3做_4的_5；
4. 要_4叫_4你_3們_5賙_1濟_4的_5事_4行_2在_4暗_4中_1，你_3們_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1開_1酬_2賞_3你_3們_5．
5. 你_3們_5禱_3告_4時_2，不_4可_3像_4那_4假_3冒_4為_4善_4的_5人_2，他_1們_5愛_4站_4在_4會_4堂_2裡_3和_2路_4口_3上_4禱_3告_4，好_3叫_4人_2看_4見_4．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2了_3他_1們_5的_5賞_3賜_4．
6. 你_3們_5禱_3告_4時_2，要_4進_4你_3們_5的_5內_4屋_1，關_1上_4門_2，向_4你_3們_5在_4暗_4中_1的_5父_4禱_3告_4，你_3們_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1開_1酬_2賞_3你_3們_5．
7. 你_3們_5禱_3告_4，不_4可_3像_4異_4教_4徒_2，無_2謂_4地_5重_2複_4許_3多_1話_4，他_1們_5以_3為_2話_4多_1了_5必_4蒙_2垂_2聽_1．
8. 你_3們_5不_4可_3效_4法_3他_1們_5，因_1為_4你_3們_5沒_2有_3祈_2求_2以_3前_2，你_3們_5所_3需_1用_4的_5，你_3們_5的_5父_4早_3已_3知_1道_4了_5．
9. 所_3以_3你_3們_5要_4照_4這_4方_1式_4禱_3告_4：我_3們_5在_4天_1上_4的_5父_4，願_4人_2都_1尊_1您_2的_5名_2為_2聖_4．
10. 願_4您_2的_5旨_3意_4行_2在_4地_4上_5，如_2同_2行_2在_4天_1上_4．
11. 免_3我_3們_5的_5債_4，如_2同_2我_3們_5免_3了_5人_2的_5債_4．
12. 不_2叫_4我_3們_5遇_4見_4試_4探_4，救_4我_3們_5脫_1離_2邪_2惡_4．
13. 因_1為_4國_2度_4，權_2力_4，榮_2耀_4，全_2是_4您_2的_5，直_2到_4永_3遠_3．阿_1們_5．
14. 你_3們_5饒_2恕_4人_2的_5過_4犯_4，你_3們_5的_5天_1父_4也_3必_4饒_2恕_4你_3們_5．
15. 你_3們_5不_4饒_2恕_4人_2的_5過_4犯_4，你_3們_5的_5父_4也_3必_4不_4饒_2恕_4你_3們_5的_5過_4犯_4．
16. 此_3外_4，你_3們_5禁_4食_2的_5時_2候_4，不_4可_3像_4那_4假_3冒_4為_4善_4的_5人_2，臉_3上_4帶_4著_5愁_2容_2，因_1為_4他_1們_5把_3臉_3弄_4得_2難_2看_4，故_4意_4叫_4人_2看_4出_1他_1們_5在_4禁_4食_2．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2到_4了_5他_1們_5的_5賞_3賜_4．
17. 你_3們_5禁_4食_2的_5時_2候_4，要_4膏_4你_3們_5的_5頭_2，洗_3你_3們_5的_5臉_3；
18. 不_2叫_4人_2看_4出_1你_3們_5禁_4食_2來_2，只_1叫_4你_3在_4暗_4中_1的_5父_4看_4見_4；你_3們_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1開_1酬_2賞_3你_3們_5．
19. 不_2要_4為_4自_4己_3積_1存_2財_2寶_3在_4地_4上_5，地_4上_5有_3蟲_2子_5咬_3，會_4銹_4壞_4，也_3有_3賊_2挖_1窟_1窿_5來_2偷_1；
20. 只_3要_4為_4自_4己_3積_1存_2財_2寶_3在_4天_1上_4，天_1上_4沒_2有_3蟲_2子_5咬_3，不_2會_4銹_4壞_4，也_3沒_2有_3賊_2挖_1窟_1窿_5來_2偷_1．
21. 因_1為_4你_3們_5的_5財_2寶_3在_4哪_5裡_3，你_3們_5的_5心_1也_3在_4哪_5裡_3．
22. 眼_3睛_5是_4身_1上_5的_5燈_1；因_1此_3，你_3們_5的_5眼_3睛_5若_4專_1一_1，全_2身_1就_4充_1滿_3光_1明_2．
23. 你_3們_5的_5眼_3睛_5若_4邪_2惡_4，全_2身_1就_4充_1滿_3黑_1暗_4．因_1此_3，你_3們_5裡_3面_4的_5光_1若_4黑_1暗_4了_5，那_4是_5多_1麼_5的_5黑_1暗_4啊_2！
24. 沒_2有_3人_2能_2事_4奉_4兩_3個_4主_3；他_1不_2是_5恨_4這_4個_5愛_4那_4個_5，就_4是_4重_4這_4個_5輕_1那_4個_5．你_3們_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4瑪_3門_2．
25. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1完_2這_4些_1話_4，就_4看_4著_5祂_1揀_3選_3的_5十_2二_4人_2，並_4對_4他_1們_5說_1：記_4住_5我_3說_1的_5話_4．因_1為_4看_4啊_3，你_3們_5是_4我_3揀_3選_3來_2施_1助_4這_4人_2民_2的_5，所_3以_3我_3告_4訴_5你_3們_5，不_2要_4為_2生_1活_2憂_1慮_4要_4吃_1什_2麼_5或_4要_4喝_1什_2麼_5，也_3不_2必_4為_4身_1體_3憂_1慮_4要_4穿_1什_2麼_5．生_1命_4不_2勝_4於_2飲_3食_2嗎_5？身_1體_3不_2勝_4於_2衣_1裳_5嗎_5？
26. 你_3們_5看_4空_1中_1的_5飛_1鳥_3，也_3不_4種_4，也_3不_4收_1，也_3不_4集_2在_4倉_1裡_3，你_3們_5的_5天_1父_4尚_4且_3養_3活_5牠_1們_5，你_3們_5不_4比_3飛_1鳥_3貴_4重_4得_2多_1嗎_5？
27. 你_3們_5哪_3一_4個_5能_2用_4憂_1慮_4，使_3身_1材_2增_1高_1一_1肘_3呢_5？
28. 何_2必_4為_4衣_1裳_5憂_1慮_4呢_5？你_3們_5想_3，野_3地_4裡_3的_5百_3合_2花_1，是_4怎_3麼_5長_2起_3來_5的_5？它_1也_3不_4勞_2苦_3，也_3不_4紡_3線_4；
29. 然_2而_2我_3告_4訴_5你_3們_5，就_4是_4所_3羅_2門_2極_2榮_2華_2的_5時_2候_4，他_1所_3穿_1戴_4的_5，還_2不_4如_2這_4花_1一_4朵_3呢_5．
30. 因_1此_3，野_3地_4裡_3的_5草_3，今_1天_1還_2在_4，明_2天_1就_4丟_1在_4爐_2裡_3，神_2還_2給_3它_1們_5這_4樣_4的_5裝_1扮_4，若_4你_3們_5不_4小_3信_4，祂_1必_4照_4樣_4裝_1扮_4你_3們_5．
31. 所_3以_3不_2要_4憂_1慮_4說_1，我_3們_5要_4吃_1什_2麼_5？我_3們_5要_4喝_1什_2麼_5？或_4我_3們_5要_4穿_1什_2麼_5？
32. 因_1為_4你_3們_5的_5天_1父_4知_1道_4你_3們_5需_1要_4這_4一_2切_4東_1西_5．
33. 只_3要_4你_3們_5先_1求_2神_2的_5國_2和_2祂_1的_5義_4，這_4一_2切_4都_1必_4加_1給_3你_3們_5．
34. 所_3以_3不_2要_4為_4明_2天_1憂_1慮_4，明_2天_1的_5事_4自_4有_3明_2天_1去_4憂_1慮_4，一_4天_1的_5難_2處_5一_4天_1當_1就_4夠_4了_5．
