尼_2腓_2三_1書_1第_4十_2五_3章_1耶_1穌_1宣_1布_4摩_2西_1律_4法_3已_3因_1祂_1而_2成_2全_2──尼_2腓_2人_2就_4是_4祂_1在_4耶_1路_4撒_1冷_3說_1的_5另_4一_1群_2羊_2──主_3在_4耶_1路_4撒_1冷_3的_5人_2民_2因_1行_2為_2邪_2惡_4，不_4知_1道_4以_3色_4列_4失_1散_4的_5羊_2群_2之_1事_4．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1完_2那_4些_1話_4，就_4環_2顧_4群_2眾_4，對_4他_1們_5說_1：看_4啊_5，我_3升_1到_4我_3父_4那_4裡_3以_3前_2，所_3教_1的_5這_4些_1話_4，你_3們_5都_1聽_1見_4了_5；所_3以_3，凡_2記_4住_5我_3這_4些_1話_4又_4照_4著_5做_4的_5，在_4末_4日_4我_3必_4高_1舉_3他_1．
2. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4些_1話_4，看_4出_1他_1們_5當_1中_1有_3人_2在_4奇_2怪_4，不_4知_1道_4祂_1要_4把_3摩_2西_1律_4法_3怎_3樣_4；他_1們_5不_4明_2白_2舊_4事_4已_3成_2過_4去_4，一_2切_4都_1已_3更_1新_1這_4句_4話_4．
3. 祂_1就_4對_4他_1們_5說_1：不_2要_4奇_2怪_4我_3對_4你_3們_5說_1舊_4事_4已_3成_2過_4去_4，一_2切_4都_1已_3更_1新_1．
4. 看_4啊_5，我_3告_4訴_5你_3們_5，那_4賜_4給_3摩_2西_1的_5律_4法_3已_3成_2全_2了_5．
5. 看_4啊_5，我_3就_4是_4那_4賜_4律_4法_3的_5，也_3是_4與_3我_3以_3色_4列_4民_2立_4約_1的_5；因_1為_4我_3已_3經_1來_2成_2全_2那_4律_4法_3了_5，那_4律_4法_3已_3因_1我_3而_2成_2全_2；所_3以_3那_4律_4法_3已_3終_1止_3．
6. 看_4啊_5，我_3沒_2有_3廢_4去_4先_1知_1的_5寫_3作_4，我_3實_2在_4告_4訴_5你_3們_5，凡_2未_4因_1我_3而_2成_2全_2的_5，都_1必_4成_2全_2．
7. 我_3對_4你_3們_5說_1舊_4事_4已_3成_2過_4去_4，並_4沒_2有_3廢_4去_4所_3說_1過_4的_5有_3關_1將_1來_2之_1事_4的_5話_4．
8. 因_1為_4看_4啊_5，我_3和_2我_3人_2民_2立_4的_5約_1尚_4未_4完_2全_2完_2成_2，但_4那_4賜_4給_3摩_2西_1的_5律_4法_3，已_3因_1我_3而_2終_1止_3．
9. 看_4啊_5，我_3是_4律_4法_3，也_3是_4光_1．仰_3望_4我_3，並_4持_2守_3到_4底_3，就_4必_4活_2著_5；因_1為_4持_2守_3到_4底_3的_5，我_3必_4賜_4他_1永_3生_1．
10. 看_4啊_5，我_3已_3賜_4你_3們_5誡_4命_4，因_1此_3要_4遵_1守_3我_3的_5誡_4命_4．這_4是_4律_4法_3和_2先_1知_1的_5寫_3作_4，因_1為_4這_4些_1確_4實_2為_4我_3作_4見_4證_4．
11. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4些_1話_4，就_4對_4祂_1揀_3選_3的_5十_2二_4人_2說_1：
12. 你_3們_5是_4我_3的_5門_2徒_2，是_4這_4人_2民_2的_5光_1；這_4人_2民_2是_4約_1瑟_4家_1族_2的_5遺_2裔_4．
13. 看_4啊_5，這_4是_4你_3們_5繼_4承_2的_5土_3地_4，父_4已_3賜_4給_3你_3們_5．
14. 父_4從_2未_4命_4令_4我_3，將_1此_3事_4告_4訴_5你_3們_5在_4耶_1路_4撒_1冷_3的_5弟_4兄_5．
15. 父_4也_3從_2未_4命_4令_4我_3，把_3父_4帶_4離_2該_1地_4的_5以_3色_4列_4家_1族_2其_2他_1支_1派_4的_5事_4告_4訴_5他_1們_5．
16. 父_4只_3命_4令_4我_3告_4訴_5他_1們_5：
17. 我_3另_4外_4有_3羊_2，不_2是_5這_4圈_1裡_3的_5；我_3也_3必_4須_1領_3他_1們_5來_2，他_1們_5要_4聽_1到_4我_3的_5聲_1音_1；並_4且_3要_4合_2成_2一_4群_2，歸_1一_1個_4牧_4人_2．
18. 由_2於_2他_1們_5的_5倔_2強_4與_3不_2信_4，他_1們_5不_4明_2白_2我_3的_5話_4；因_1此_3父_4命_4令_4我_3不_2要_4再_4向_4他_1們_5講_3這_4件_4事_4．
19. 但_4是_4我_3實_2在_4告_4訴_5你_3們_5，父_4命_4令_4了_5我_3，我_3才_2告_4訴_5你_3們_5，將_1你_3們_5與_3他_1們_5分_1開_1，是_4由_2於_2他_1們_5的_5邪_2惡_4；因_1此_3，因_1為_4他_1們_5邪_2惡_4，他_1們_5才_2不_4知_1道_4你_3們_5的_5事_4．
20. 實_2在_4的_5，我_3再_4告_4訴_5你_3們_5，父_4也_3將_1其_2他_1支_1派_4與_3他_1們_5分_1開_1；因_1為_4他_1們_5邪_2惡_4，才_2不_4知_1道_4他_1們_5的_5事_4．
21. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5就_4是_4我_3說_1的_5那_4些_1人_2：我_3另_4外_4有_3羊_2，不_2是_5這_4圈_1裡_3的_5；我_3也_3必_4須_1領_3他_1們_5來_2，他_1們_5要_4聽_1到_4我_3的_5聲_1音_1；並_4且_3要_4合_2成_2一_4群_2，歸_1一_1個_4牧_4人_2．
22. 他_1們_5不_4明_2白_2我_3的_5意_4思_5，以_3為_2那_4指_3的_5是_4外_4邦_1人_2；他_1們_5不_4明_2白_2，外_4邦_1人_2要_4經_1由_2他_1們_5的_5傳_2道_4而_2歸_1信_4．
23. 他_1們_5不_4明_2白_2我_3說_1他_1們_5要_4聽_1到_4我_3的_5聲_1音_1，也_3不_4明_2白_2外_4邦_1人_2無_2論_4何_2時_2都_1聽_1不_2到_4我_3的_5聲_1音_1──就_4是_4說_1，除_2非_1藉_4著_5聖_4靈_2，我_3不_2會_4向_4外_4邦_1人_2顯_3現_4．
24. 但_4是_4看_4啊_5，你_3們_5已_3聽_1見_4我_3的_5聲_1音_1，也_3看_4見_4了_5我_3；你_3們_5是_4我_3的_5羊_2，算_4在_4父_4賜_4給_3我_3的_5人_2裡_3面_4．
