尼_2腓_2三_1書_1第_4十_2六_4章_1耶_1穌_1將_1巡_2訪_3以_3色_4列_4其_2他_1失_1落_4的_5羊_2──福_2音_1將_1於_2後_4期_1時_2代_4傳_2給_3外_4邦_1人_2，然_2後_4傳_2給_3以_3色_4列_4家_1族_2──主_3再_4帶_4回_2錫_1安_1時_2，祂_1的_5人_2民_2將_1親_1眼_3看_4見_4．約_1主_3後_4三_1四_4年_2．
1. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3有_3其_2他_1的_5羊_2，不_2是_5這_4裡_3的_5，不_2是_5耶_1路_4撒_1冷_3地_4的_5，也_3不_2是_5我_3傳_2教_4到_4過_4的_5任_4何_2地_4方_1附_4近_4的_5．
2. 我_3講_3的_5是_4那_4些_1仍_2未_4聽_1過_4我_3聲_1音_1，而_2我_3也_3從_2未_4向_4他_1們_5顯_3現_4過_4的_5．
3. 但_4是_4我_3接_1受_4到_4父_4的_5命_4令_4要_4我_3到_4他_1們_5那_4裡_3去_4，好_3讓_4他_1們_5聽_1見_4我_3的_5聲_1音_1，算_4在_4我_3的_5羊_2裡_3，合_2成_2一_4群_2，歸_1一_1個_4牧_4人_2，所_3以_3我_3要_4去_4向_4他_1們_5顯_3現_4．
4. 我_3命_4令_4你_3們_5，在_4我_3走_3後_4，將_1這_4些_1話_4記_4下_4來_5，假_3如_2我_3在_4耶_1路_4撒_1冷_3的_5人_2民_2，亦_4即_2我_3傳_2道_4時_2看_4見_4我_3並_4與_3我_3在_4一_4起_3的_5人_2，不_2奉_4我_3的_5名_2向_4父_4祈_2求_2，使_3他_1們_5藉_4著_5聖_4靈_2而_2知_1道_4你_3們_5，也_3知_1道_4他_1們_5所_3不_4知_1道_4的_5其_2他_1支_1派_4，那_4麼_5你_3們_5要_4記_4下_4來_5的_5這_4些_1話_4，必_4被_4保_3存_2，也_3必_4顯_3示_4給_3外_4邦_1人_2看_4，透_4過_4外_4邦_1人_2的_5豐_1盛_4，那_4些_1因_1不_2信_4而_2分_1散_4到_4世_4界_4各_4地_4的_5他_1們_5後_4裔_4的_5遺_2裔_4，能_2夠_4被_4帶_4進_4來_2，換_4句_4話_4說_1，能_2夠_4認_4識_5我_3，他_1們_5的_5救_4贖_2主_3．
5. 然_2後_4我_3要_4從_2大_4地_4四_4方_1，將_1他_1們_5聚_4集_2起_3來_5，屆_4時_2，我_3要_4履_3行_2父_4與_3以_3色_4列_4全_2家_1族_2立_4的_5聖_4約_1．
6. 外_4邦_1人_2有_3福_2了_5，因_1為_4他_1們_5藉_4著_5為_4我_3和_2父_4向_4他_1們_5見_4證_4的_5聖_4靈_2而_2相_1信_4我_3．
7. 父_4說_1，看_4啊_5，因_1為_4他_1們_5相_1信_4我_3，也_3因_1為_4你_3們_5不_4相_1信_4，以_3色_4列_4家_1族_2啊_5，在_4後_4期_1時_2代_4，真_1理_3必_4臨_2到_4外_4邦_1人_2，使_3他_1們_5知_1道_4這_4些_1事_4的_5全_2部_4情_2形_5．
8. 但_4是_4，父_4說_1，不_4相_1信_4的_5外_4邦_1人_2有_3禍_4了_5──因_1為_4他_1們_5雖_1然_2來_2到_4這_4塊_4土_3地_4上_4，分_1散_4我_3以_3色_4列_4家_1族_2的_5人_2民_2，將_1我_3以_3色_4列_4家_1族_2的_5人_2民_2，從_2他_1們_5那_4裡_3趕_3出_1去_4，放_4在_4他_1們_5腳_3下_4踐_4踏_4；
9. 由_2於_2父_4對_4外_4邦_1人_2的_5慈_2悲_1，又_4由_2於_2臨_2到_4我_3以_3色_4列_4家_1族_2人_2民_2的_5父_4的_5懲_2罰_2，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，經_1過_4這_4一_2切_4後_4，在_4我_3使_3我_3以_3色_4列_4家_1族_2的_5人_2民_2受_4擊_1打_3，受_4折_2磨_2，遭_1殺_1戮_4，被_4他_1們_5趕_3出_1去_4，成_2為_2他_1們_5所_3恨_4惡_4的_5，以_3及_2成_2為_2他_1們_5的_5噓_1聲_1和_2笑_4柄_3後_4──
10. 父_4命_4令_4我_3對_4你_3們_5說_1：一_2旦_4外_4邦_1人_2犯_4罪_4違_2背_4我_3的_5福_2音_1，拒_4絕_2我_3完_2整_3的_5福_2音_1，比_3世_4上_4各_4國_2，各_4民_2族_2都_1內_4心_1驕_1傲_4而_2自_4大_4，充_1滿_3各_4種_3謊_3言_2，詐_4欺_1，劣_4行_2，以_3及_2各_4樣_4偽_3善_4，謀_2殺_1，祭_4司_1權_2術_4，淫_2亂_4，祕_4密_4憎_1行_2；如_2果_3他_1們_5做_4所_3有_3那_4些_1事_4情_5，並_4拒_4絕_2我_3完_2整_3的_5福_2音_1，看_4啊_5，父_4說_1：我_3必_4從_2他_1們_5那_4裡_3，取_3走_3我_3完_2整_3的_5福_2音_1．
11. 屆_4時_2，我_3必_4記_4起_3我_3與_3我_3人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1，我_3必_4把_3我_3的_5福_2音_1帶_4給_3他_1們_5．
12. 以_3色_4列_4家_1族_2啊_5，我_3必_4讓_4你_3們_5看_4到_4，外_4邦_1人_2沒_2有_3支_1配_4你_3們_5的_5力_4量_5，以_3色_4列_4家_1族_2啊_5，我_3必_4記_4起_3與_3你_3們_5立_4的_5聖_4約_1，你_3們_5必_4將_1知_1道_4我_3完_2整_3的_5福_2音_1．
13. 父_4說_1，然_2而_2如_2果_3外_4邦_1人_2肯_3悔_3改_3而_2轉_3向_4我_3，以_3色_4列_4家_1族_2啊_5，看_4啊_5，他_1們_5必_4被_4算_4在_4我_3的_5人_2民_2中_1．
14. 父_4說_1，我_3必_4不_4容_2我_3以_3色_4列_4家_1族_2的_5人_2民_2，走_3在_4他_1們_5中_1間_1，踐_4踏_4他_1們_5．
15. 但_4是_4，他_1們_5若_4不_4歸_1向_4我_3，不_4聽_1我_3的_5話_4，我_3必_4容_2許_3他_1們_5，是_4的_5，我_3必_4容_2許_3我_3的_5人_2民_2以_3色_4列_4家_1族_2，走_3在_4他_1們_5中_1間_1，踐_4踏_4他_1們_5，使_3他_1們_5像_4鹽_2失_1了_5味_4一_4般_1，從_2此_3毫_2無_2用_4處_4，只_3好_3丟_1掉_4，任_4我_3以_3色_4列_4家_1族_2的_5人_2民_2在_4腳_3下_4踐_4踏_4．
16. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，父_4這_4樣_4命_4令_4我_3──將_1這_4土_3地_4賜_4給_3這_4人_2民_2作_4產_3業_4．
17. 然_2後_4先_1知_1以_3賽_4亞_4的_5話_4必_4應_4驗_4，他_1說_1：
18. 你_3的_5守_3望_4者_3必_4揚_2起_3聲_1來_2；他_1們_5必_4一_4同_2歌_1唱_4，因_1為_4主_3再_4帶_4回_2錫_1安_1的_5時_2候_4，他_1們_5必_4親_1眼_3看_4見_4．
19. 耶_1路_4撒_1冷_3的_5荒_1場_3啊_5，要_4發_1起_3歡_1聲_1，一_4同_2歌_1唱_4；因_1為_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4贖_2了_5耶_1路_4撒_1冷_3．
20. 主_3在_4萬_4國_2眼_3前_2露_4出_1聖_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4見_4神_2的_5救_4恩_1．
