尼_2腓_2三_1書_1第_4十_2七_1章_1耶_1穌_1指_3示_4眾_4人_2沉_2思_1祂_1的_5話_4，為_4明_2白_5祂_1的_5話_4而_2祈_2禱_3──祂_1治_4癒_4病_4患_4──祂_1為_4眾_4人_2祈_2禱_3，所_3用_4的_5話_4語_3無_2法_3寫_3出_5來_5──天_1使_3施_1助_4他_1們_5的_5小_3孩_2，有_3火_3圍_2繞_4那_4些_1小_3孩_2．約_1主_3後_4三_1四_4年_2．
1. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，耶_1穌_1講_3了_5這_4些_1話_4，又_4環_2顧_4群_2眾_4，對_4他_1們_5說_1：看_4啊_4，我_3的_5時_2候_5就_4近_4在_4眼_3前_2了_5．
2. 我_3發_1覺_2你_3們_5很_3軟_3弱_4，不_4能_2明_2瞭_3這_4次_4父_4命_4令_4我_3對_4你_3們_5講_3的_5所_3有_3的_5話_4．
3. 因_1此_3，回_2家_1去_4，沉_2思_1我_3講_3的_5事_4，奉_4我_3的_5名_2向_4父_4祈_2求_2，使_3你_3們_5得_2以_3明_2瞭_3，並_4為_4明_2天_1準_3備_4好_3你_3們_5的_5心_1；我_3要_4再_4到_4你_3們_5這_4裡_3來_2．
4. 但_4現_4在_4我_3要_4到_4父_4那_4裡_3去_4，也_3要_4向_4以_3色_4列_4失_1散_4的_5各_4支_1派_4顯_3現_4，因_1為_4對_4父_4來_2說_1，他_1們_5並_4沒_2有_3失_1散_4，祂_1知_1道_4祂_1把_3他_1們_5帶_4到_4哪_5裡_3．
5. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4話_4，再_4環_2顧_4群_2眾_4，見_4他_1們_5流_2淚_4並_4凝_2望_4著_5祂_1，似_4乎_1在_4請_3求_2祂_1在_4他_1們_5那_4裡_3多_1逗_4留_2一_4些_1時_2候_5．
6. 祂_1對_4他_1們_5說_1：看_4啊_4，我_3內_4心_1充_1滿_3對_4你_3們_5的_5憐_2憫_3．
7. 你_3們_5之_1中_1有_3沒_2有_3患_4病_4的_5？帶_4他_1們_5到_4這_4裡_3來_2；你_3們_5有_3沒_2有_3跛_3足_2的_5，失_1明_2的_5，有_3缺_1陷_4的_5，殘_2廢_4的_5，患_4痲_2瘋_1的_5，乾_1枯_1的_5，耳_3聾_2的_5或_4有_3任_4何_2病_4痛_4的_5？帶_4他_1們_5到_4這_4裡_3來_2，我_3必_4醫_1好_3他_1們_5，因_1為_4我_3憐_2憫_3你_3們_5，我_3內_4心_1充_1滿_3了_5慈_2悲_1．
8. 我_3發_1覺_2你_3們_5很_3希_1望_4看_4到_4我_3在_4耶_1路_4撒_1冷_3你_3們_5的_5弟_4兄_5身_1上_5做_4的_5事_4，我_3看_4到_4你_3們_5有_3充_1分_4的_5信_4心_1，相_1信_4我_3必_4能_2醫_1好_3你_3們_5．
9. 事_4情_5是_4這_4樣_4的_5，祂_1這_4樣_4說_1了_5後_4，全_2體_3群_2眾_4，都_1一_4齊_2帶_4著_5生_1病_4的_5，受_4痛_4苦_3的_5，跛_3足_2的_5，失_1明_2的_5，聾_2啞_3的_5，以_3及_2有_3任_4何_2病_4痛_4的_5，走_3上_4前_2去_4；祂_1醫_1好_3每_3個_4被_4帶_4到_4祂_1那_4裡_3的_5人_2．
10. 他_1們_5全_2體_3，無_2論_4是_4被_4醫_1好_3的_5，或_4是_4健_4康_1的_5，都_1伏_2在_4祂_1腳_3前_2敬_4拜_4祂_1；所_3有_3能_2來_2的_5群_2眾_4，都_1親_1了_5祂_1的_5腳_3，以_3致_4祂_1的_5腳_3被_4他_1們_5的_5眼_3淚_4浸_4濕_1了_5．
11. 事_4情_5是_4這_4樣_4的_5，祂_1命_4令_4他_1們_5把_3小_3孩_2帶_4來_2．
12. 他_1們_5就_4把_3小_3孩_2帶_4來_2，放_4在_4祂_1周_1圍_2的_5地_4上_5，耶_1穌_1站_4在_4中_1間_1；群_2眾_4紛_1紛_1讓_4路_4，直_2到_4所_3有_3的_5小_3孩_2都_1被_4帶_4到_4祂_1那_4裡_3．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1到_4了_3以_3後_4，耶_1穌_1站_4在_4中_1間_1，命_4令_4群_2眾_4跪_4在_4地_4上_5．
14. 事_4情_5是_4這_4樣_4的_5，他_1們_5跪_4在_4地_4上_5後_4，耶_1穌_1內_4心_1痛_4苦_3地_5說_1：父_4啊_4，我_3為_4以_3色_4列_4家_1族_2的_5邪_2惡_4憂_1愁_2．
15. 祂_1說_1了_5這_4些_1話_4，自_4己_3也_3跪_4在_4地_4上_5；看_4啊_4，祂_1向_4父_4禱_3告_4，祂_1所_3禱_3告_4的_5事_4無_2法_3寫_3出_5來_5，聽_1到_4祂_1禱_3告_4的_5群_2眾_4都_1作_4了_5證_4．
16. 他_1們_5這_4樣_4作_4證_4：之_1前_2眼_3睛_5從_2未_4看_4過_5，耳_3朵_5從_2未_4聽_1過_5像_4我_3們_5看_4到_4和_2聽_1到_4耶_1穌_1對_4父_4說_1的_5話_4那_4樣_4偉_3大_4而_2奇_2妙_4的_5事_4；
17. 像_4我_3們_5看_4到_4和_2聽_1到_4耶_1穌_1說_1的_5那_4樣_4偉_3大_4而_2奇_2妙_4的_5事_4，口_3不_4能_2說_1，人_2不_4能_2寫_3，人_2心_1也_3不_4能_2想_3到_4；我_3們_5聽_1祂_1為_4我_3們_5向_4父_4禱_3告_4時_2，那_4種_3充_1滿_3我_3們_5靈_2魂_2的_5快_4樂_4，也_3沒_2有_3人_2能_2想_3像_4．
18. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1向_4父_4禱_3告_4完_2畢_4，就_4站_4起_3來_5；群_2眾_4快_4樂_4極_2了_5，全_2都_1因_1而_2不_2勝_4負_4荷_4．
19. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1向_4他_1們_5說_1話_4，命_4令_4他_1們_5站_4起_3來_5．
20. 他_1們_5從_2地_4上_5站_4起_3來_5，祂_1就_4對_4他_1們_5說_1：因_1為_4你_3們_5的_5信_4心_1，你_3們_5有_3福_2了_5．現_4在_4看_4啊_4，我_3快_4樂_4十_2足_2．
21. 祂_1說_1了_5這_4些_1話_4，就_4哭_1了_5，群_2眾_4都_1為_4這_4事_4作_4證_4；祂_1一_1一_1抱_4起_3他_1們_5的_5小_3孩_2，祝_4福_2他_1們_5，並_4為_4他_1們_5向_4父_4禱_3告_4．
22. 祂_1這_4麼_5做_4以_3後_4，又_4哭_1了_5；
23. 祂_1向_4群_2眾_4說_1話_4，對_4他_1們_5說_1：看_4你_3們_5的_5小_3孩_2．
24. 他_1們_5注_4視_4著_5去_4看_4時_2，眼_3睛_5望_4向_4天_1空_1；他_1們_5看_4到_4諸_1天_1開_1了_5，他_1們_5看_4到_4眾_4天_1使_3從_2天_1而_2降_4，如_2同_2在_4火_3裡_3；他_1們_5下_4來_5後_4，環_2繞_4著_5那_4些_1小_3孩_2，他_1們_5都_1被_4火_3環_2繞_4著_5；眾_4天_1使_3施_1助_4他_1們_5．
25. 群_2眾_4都_1看_4到_4聽_1到_4，並_4為_4這_4事_4作_4證_4；他_1們_5知_1道_4他_1們_5的_5見_4證_4千_1真_1萬_4確_4，因_1為_4他_1們_5每_3一_1個_4人_2都_1親_1自_4看_4到_4聽_1到_4；他_1們_5為_4數_3約_1二_4千_1五_3百_3人_2，有_3男_2人_2，有_3女_3人_5，也_3有_3小_3孩_2．
