尼_2腓_2三_1書_1第_4十_2八_1章_1耶_1穌_1在_4尼_2腓_2人_2中_1設_4立_4聖_4餐_1──命_4令_4他_1們_5常_2常_2奉_4祂_1的_5名_2祈_2禱_3──不_4配_4稱_4地_5吃_1祂_1的_5肉_4喝_1祂_1的_5血_4的_5人_2必_4受_4詛_3罰_2──門_2徒_2獲_4賜_4權_2力_4授_4予_3聖_4靈_2．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1命_4令_4祂_1的_5門_2徒_2拿_2些_1麵_4包_1和_2葡_2萄_5酒_3來_2給_3祂_1．
2. 他_1們_5去_4拿_2麵_4包_1和_2葡_2萄_5酒_3的_5時_2候_4，祂_1命_4令_4群_2眾_4坐_4在_4地_4上_5．
3. 門_2徒_2把_3麵_4包_1和_2葡_2萄_5酒_3拿_2來_2後_4，祂_1拿_2起_3麵_4包_1，擘_4開_1來_2，祝_4福_2了_5，就_4給_3門_2徒_2，命_4令_4他_1們_5吃_1．
4. 他_1們_5吃_1了_5且_3吃_1夠_4了_5，祂_1就_4命_4令_4他_1們_5拿_2給_3群_2眾_4．
5. 群_2眾_4吃_1了_5且_3吃_1夠_4了_5，祂_1便_4對_4門_2徒_2說_1：看_4啊_4，我_3要_4按_4立_4你_3們_5當_1中_1一_1人_2，賜_4他_1權_2力_4，他_1要_4擘_4麵_4包_1，祝_4福_2麵_4包_1，並_4給_3我_3教_4會_4的_5人_2民_2，給_3所_3有_3相_1信_4我_3名_2並_4奉_4我_3名_2受_4洗_3的_5人_2．
6. 這_4件_4事_4你_3們_5要_4常_2常_2遵_1行_2，像_4我_3所_3行_2的_5一_2樣_4，就_4是_4像_4我_3剛_1才_2擘_4麵_4包_1，祝_4福_2麵_4包_1，並_4給_3你_3們_5那_4樣_4．
7. 你_3們_5應_1當_1這_4樣_4做_4，以_3記_4得_5我_3的_5身_1體_3，這_4身_1體_3我_3已_3給_3你_3們_5看_4了_5．這_4樣_4也_3是_4要_4向_4父_4證_4明_2，你_3們_5一_4直_2記_4得_5我_3．如_2果_3你_3們_5一_4直_2記_4得_5我_3，就_4必_4有_3我_3的_5靈_2與_3你_3們_5同_2在_4．
8. 事_4情_5是_4這_4樣_4的_5，祂_1說_1了_5這_4些_1話_4，就_4命_4令_4祂_1的_5門_2徒_2拿_2杯_1中_1的_5葡_2萄_5酒_3喝_1，並_4命_4令_4他_1們_5也_3給_3群_2眾_4喝_1．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5照_4著_5做_4，喝_1了_5且_3喝_1夠_4了_5，再_4給_3群_2眾_4，群_2眾_4也_3喝_1了_5且_3喝_1夠_4了_5．
10. 門_2徒_2做_4了_5這_4事_4，耶_1穌_1對_4他_1們_5說_1：由_2於_2你_3們_5做_4的_5這_4件_4事_4，你_3們_5有_3福_2了_5，因_1為_4這_4是_4在_4遵_1行_2我_3的_5誡_4命_4，也_3是_4向_4父_4證_4明_2，你_3們_5願_4意_4做_4我_3命_4令_4你_3們_5的_5事_4．
11. 你_3們_5要_4常_2常_2為_4悔_3改_3並_4奉_4我_3名_2受_4洗_3的_5人_2做_4這_4件_4事_4；你_3們_5應_1當_1這_4樣_4做_4以_3記_4得_5我_3為_4你_3們_5流_2的_5血_4，使_3你_3們_5得_2以_3向_4父_4證_4明_2，你_3們_5一_4直_2記_4得_5我_3．如_2果_3你_3們_5一_4直_2記_4得_5我_3，就_4必_4有_3我_3的_5靈_2與_3你_3們_5同_2在_4．
12. 我_3賜_4給_3你_3們_5一_4條_2誡_4命_4，你_3們_5應_1當_1做_4這_4些_1事_4；如_2果_3你_3們_5常_2常_2做_4這_4些_1事_4，你_3們_5就_4有_3福_2了_5，因_1為_4你_3們_5就_4建_4立_4在_4我_3的_5磐_2石_2上_4了_5．
13. 但_4是_4你_3們_5之_1中_1，無_2論_4誰_2做_4得_2比_3這_4些_1更_4多_1或_4更_4少_4，就_4不_2是_4建_4立_4在_4我_3的_5磐_2石_2上_4，而_2是_4建_4立_4在_4沙_1土_3的_5基_1礎_3上_4；雨_3水_3降_4下_4，洪_2水_3來_2到_4，風_1吹_1打_3在_4他_1們_5身_1上_5，他_1們_5就_4必_4倒_3塌_1，那_4地_4獄_4之_1門_2，也_3隨_2時_2敞_3開_1迎_2接_1他_1們_5．
14. 所_3以_3如_2果_3你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5就_4有_3福_2了_5；這_4些_1誡_4命_4是_4父_4命_4令_4我_3賜_4給_3你_3們_5的_5．
15. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，你_3們_5必_4須_1隨_2時_2警_3醒_3，常_2常_2禱_3告_4，以_3免_3為_4魔_2鬼_3所_3惑_4，被_4誘_4騙_4成_2了_5他_1的_5俘_2虜_3．
16. 你_3們_5也_3要_4像_4我_3在_4你_3們_5當_1中_1禱_3告_4那_4樣_4，在_4我_3教_4會_4中_1禱_3告_4，在_4悔_3改_3並_4奉_4我_3名_2受_4洗_3的_5我_3的_5人_2民_2中_1禱_3告_4．看_4啊_4，我_3就_4是_4光_1；我_3已_3為_4你_3們_5作_4了_5榜_3樣_4．
17. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1對_4門_2徒_2說_1了_5這_4些_1話_4，又_4轉_4向_4群_2眾_4，對_4他_1們_5說_1：
18. 看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，你_3們_5必_4須_1隨_2時_2警_3醒_3，常_2常_2禱_3告_4，免_3得_5你_3們_5屈_1服_2於_2誘_4惑_4；因_1為_4撒_1但_4渴_3望_4得_2到_4你_3們_5，好_3讓_4他_1像_4篩_1麥_4子_5那_4樣_4篩_1你_3們_5．
19. 所_3以_3你_3們_5必_4須_1常_2常_2奉_4我_3的_5名_2向_4父_4禱_3告_4；
20. 你_3們_5奉_4我_3的_5名_2，無_2論_4向_4父_4求_2什_2麼_5，只_3要_4正_4當_4，並_4且_3相_1信_4必_4然_2得_2到_4，看_4啊_4，你_3們_5求_2的_5就_4必_4賜_4給_3你_3們_5．
21. 你_3們_5要_4常_2奉_4我_3的_5名_2，在_4家_1中_1向_4父_4禱_3告_4，使_3你_3們_5的_5妻_1子_5和_2你_3們_5的_5兒_2女_3得_2蒙_2祝_4福_2．
22. 看_4啊_4，你_3們_5要_4時_2常_2聚_4在_4一_4起_3；你_3們_5聚_4在_4一_4起_3時_2，不_4可_3禁_4止_3任_4何_2人_2到_4你_3們_5這_4裡_3來_2，要_4讓_4他_1們_5到_4你_3們_5這_4裡_3來_2，不_2要_4禁_4止_3他_1們_5；
23. 你_3們_5卻_4要_4為_4他_1們_5禱_3告_4；不_4可_3趕_3他_1們_5出_1去_4；如_2果_3他_1們_5常_2來_2，你_3們_5就_4要_4奉_4我_3的_5名_2，為_4他_1們_5向_4父_4禱_3告_4．
24. 因_1此_3，舉_3起_3你_3們_5的_5光_1，照_4耀_4世_4界_4．看_4啊_4，我_3就_4是_4你_3們_5要_4舉_3起_3的_5光_1──那_4就_4是_4你_3們_5見_4我_3所_3做_4的_5事_4．看_4啊_4，你_3們_5已_3看_4到_4我_3向_4父_4禱_3告_4，你_3們_5也_3都_1見_4證_4了_5．
25. 你_3們_5看_4到_4我_3命_4令_4你_3們_5一_1個_4也_3不_2要_4離_2開_1，卻_4命_4令_4你_3們_5到_4我_3這_4裡_3來_2，好_3讓_4你_3們_5感_3覺_2到_4也_3看_4到_4；你_3們_5也_3要_4這_4樣_4對_4待_4世_4人_2；誰_2若_4違_2反_3這_4誡_4命_4，就_4是_4讓_4自_4己_3受_4誘_4惑_4．
26. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4些_1話_4，又_4把_3目_4光_1移_2向_4祂_1揀_3選_3的_5門_2徒_2，對_4他_1們_5說_1：
27. 看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3給_3你_3們_5另_4一_1條_2誡_4命_4，之_1後_4我_3就_4必_4須_1到_4我_3父_4那_4裡_3去_4，完_2成_2祂_1賜_4給_3我_3的_5其_2他_1誡_4命_4．
28. 現_4在_4看_4啊_4，這_4就_4是_4我_3給_3你_3們_5的_5誡_4命_4：你_3們_5主_3理_3聖_4餐_1時_2，不_4可_3故_4意_4讓_4任_4何_2人_2不_4配_4稱_4地_5領_3受_4我_3的_5肉_4和_2血_4；
29. 因_1為_4凡_2不_4配_4稱_4地_5吃_1喝_1我_3的_5肉_4和_2血_4的_5，就_4是_4把_3罪_4罰_2吃_1進_4喝_1進_4他_1的_5靈_2魂_2裡_3；所_3以_3如_2果_3你_3們_5知_1道_4某_3人_2不_4配_4吃_1喝_1我_3的_5肉_4和_2血_4，就_4應_1當_1禁_4止_3他_1．
30. 然_2而_2，不_4可_3將_1他_1從_2你_3們_5當_1中_1趕_3出_1去_4，反_3而_2應_1當_1施_1助_4他_1，並_4奉_4我_3的_5名_2為_2他_1向_4父_4禱_3告_4；如_2果_3他_1悔_3改_3並_4奉_4我_3的_5名_2受_4洗_3，就_4應_1當_1接_1納_4他_1，並_4將_1我_3的_5肉_4和_2血_4給_3他_1領_3受_4．
31. 但_4他_1若_4不_4悔_3改_3，便_4不_4能_2算_4在_4我_3的_5人_2民_2中_1，免_3得_5他_1毀_3了_5我_3的_5人_2民_2，因_1為_4看_4啊_4，我_3認_4得_5我_3的_5羊_2，牠_1們_5經_1過_4點_3算_4．
32. 雖_1然_2如_2此_3，你_3們_5仍_2不_4可_3將_1他_1從_2你_3們_5的_5會_4堂_2或_4崇_2拜_4的_5地_4方_5趕_3出_1去_4，應_1當_1繼_4續_4施_1助_4這_4樣_4的_5人_2；因_1為_4你_3們_5不_4知_1道_4，他_1們_5還_2是_5會_4回_2頭_2悔_3改_3，全_2心_1全_2意_4歸_1向_4我_3，我_3也_3會_4醫_1治_4他_1們_5；你_3們_5要_4作_4為_2那_4帶_4給_3他_1們_5救_4恩_1的_5工_1具_4．
33. 所_3以_3你_3們_5要_4遵_1守_3我_3命_4令_4你_3們_5的_5這_4些_1話_4，免_3得_5被_4定_4罪_4；因_1為_4被_4父_4定_4罪_4的_5有_3禍_4了_5．
34. 因_1為_4你_3們_5當_1中_1有_3爭_1論_4，我_3才_2給_3你_3們_5這_4些_1誡_4命_4．如_2果_3你_3們_5當_1中_1沒_2有_3爭_1論_4，你_3們_5就_4有_3福_2了_5．
35. 現_4在_4我_3要_4到_4父_4那_4裡_3去_4，為_4了_5你_3們_5的_5緣_2故_4，我_3必_4須_1到_4父_4那_4裡_3去_4．
36. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1講_3完_2這_4些_1話_4，便_4用_4手_3一_1一_1觸_4摸_1祂_1揀_3選_3的_5門_2徒_2，直_2到_4祂_1觸_4摸_1了_5每_3一_1個_4，並_4一_2面_4觸_4摸_1他_1們_5，一_1面_4對_4他_1們_5說_1話_4．
37. 群_2眾_4沒_2有_3聽_1到_4祂_1說_1的_5話_4，所_3以_3沒_2有_3作_4證_4；但_4門_2徒_2都_1作_4證_4，說_1祂_1授_4予_3他_1們_5權_2力_4賜_4予_3聖_4靈_2．以_3後_4我_3會_4讓_4你_3們_5知_1道_4這_4見_4證_4是_4真_1的_5．
38. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1一_1一_1觸_4摸_1了_5他_1們_5後_4，有_3一_2片_4雲_2飄_1過_4來_2遮_1住_4群_2眾_4，使_3他_1們_5看_4不_2見_4耶_1穌_1．
39. 他_1們_5被_4遮_1住_4時_2，耶_1穌_1就_4離_2開_1他_1們_5，升_1上_4天_1去_4了_5．門_2徒_2都_1看_4到_4並_4作_4證_4祂_1又_4升_1上_4天_1去_4了_5．
