尼_2腓_2三_1書_1第_4十_2九_3章_1十_2二_4門_2徒_2向_4群_2眾_4傳_2道_4並_4祈_2求_2擁_1有_3聖_4靈_2──門_2徒_2受_4洗_3後_4，接_1受_4聖_4靈_2和_2天_1使_3的_5施_1助_4──耶_1穌_1祈_2禱_3時_2所_3用_4的_5話_4語_3無_2法_3寫_3出_1來_2──祂_1證_4實_2這_4些_1尼_2腓_2人_2有_3極_2大_4的_5信_4心_1．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1升_1天_1後_4，群_2眾_4就_4散_3了_5，各_4人_2帶_4著_5妻_1子_5兒_2女_3回_2自_4己_3的_5家_1．
2. 群_2眾_4見_4到_4耶_1穌_1，耶_1穌_1施_1助_4他_1們_5及_2祂_1明_2天_1還_2要_4向_4群_2眾_4顯_3現_4的_5事_4，天_1黑_1以_3前_2，馬_3上_4就_4在_4群_2眾_4間_1傳_2開_1了_5．
3. 是_4的_5，甚_4至_4整_3個_4夜_4晚_3都_1在_4傳_2講_3耶_1穌_1的_5事_4；他_1們_5向_4人_2民_2通_1報_4，以_3致_4很_3多_1人_2，是_4的_5，相_1當_1多_1的_5人_2，整_3晚_3都_1非_1常_2辛_1苦_3，以_3便_4第_4二_4天_1可_3以_3來_2到_4耶_1穌_1要_4向_4群_2眾_4顯_3現_4的_5地_4方_1．
4. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，群_2眾_4聚_4集_2在_4一_4起_3，看_4啊_5，尼_2腓_2和_2他_1從_2死_3裡_3救_4活_2的_5弟_4弟_5──他_1名_2叫_4提_2摩_2太_4，尼_2腓_2的_5兒_2子_5──他_1名_2叫_4約_1拿_2，還_2有_3瑪_3索_3乃_3，瑪_3索_3乃_3的_5弟_4弟_5瑪_3索_3乃_3哈_1，以_3及_2庫_4門_2，庫_4門_2安_1海_3，耶_1利_4米_3，舍_3嫩_4，約_1拿_2，西_1底_3家_1，和_2以_3賽_4亞_4──這_4些_1是_4耶_1穌_1揀_3選_3的_5門_2徒_2的_5名_2字_5──事_4情_5是_4這_4樣_4的_5，他_1們_5走_3上_4前_2，站_4在_4群_2眾_4當_1中_1．
5. 看_4啊_5，群_2眾_4人_2數_4甚_4多_1，所_3以_3他_1們_5把_3群_2眾_4分_1成_2十_2二_4組_3．
6. 十_2二_4門_2徒_2教_4導_3了_5群_2眾_4；看_4啊_5，他_1們_5要_4群_2眾_4跪_4在_4地_4上_5，奉_4耶_1穌_1的_5名_2向_4父_4禱_3告_4．
7. 門_2徒_2也_3奉_4耶_1穌_1的_5名_2向_4父_4禱_3告_4．事_4情_5是_4這_4樣_4的_5，他_1們_5站_4起_3來_5，並_4施_1助_4群_2眾_4．
8. 他_1們_5傳_2講_3了_5耶_1穌_1說_1過_4的_5同_2樣_4的_5話_4──一_4點_3也_3沒_2有_3改_3變_4耶_1穌_1說_1的_5話_4──看_4啊_5，他_1們_5再_4跪_4下_5，奉_4耶_1穌_1的_5名_2向_4父_4禱_3告_4．
9. 他_1們_5祈_2求_2他_1們_5最_4渴_3望_4的_5事_4情_5；他_1們_5渴_3望_4獲_4賜_4聖_4靈_2．
10. 他_1們_5這_4樣_4禱_3告_4後_4，就_4走_3到_4水_3邊_1，群_2眾_4跟_1著_5他_1們_5．
11. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2走_3入_4水_3中_1，受_4了_5洗_3．
12. 他_1從_2水_3中_1起_3來_5，就_4開_1始_3施_1洗_3．他_1為_4所_3有_3那_4些_1耶_1穌_1所_3揀_3選_3的_5人_2施_1洗_3．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1受_4了_5洗_3，從_2水_3中_1起_3來_5後_4，聖_4靈_2就_4降_4在_4他_1們_5身_1上_5，他_1們_5於_2是_4充_1滿_3了_5聖_4靈_2與_3火_3．
14. 看_4啊_5，他_1們_5好_3像_4被_4火_3環_2繞_4著_5；這_4火_3從_2天_1而_2降_4，群_2眾_4都_1親_1眼_3看_4到_4，並_4作_4了_5證_4；眾_4天_1使_3自_4天_1而_2降_4，並_4施_1助_4他_1們_5．
15. 事_4情_5是_4這_4樣_4的_5，眾_4天_1使_3正_4施_1助_4門_2徒_2時_2，看_4啊_5，耶_1穌_1來_2了_5，站_4在_4他_1們_5中_1間_1，施_1助_4他_1們_5．
16. 事_4情_5是_4這_4樣_4的_5，祂_1向_4群_2眾_4講_3話_4，命_4令_4他_1們_5再_4跪_4在_4地_4上_5，也_3要_4祂_1的_5門_2徒_2跪_4在_4地_4上_5．
17. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1跪_4在_4地_4上_5，祂_1就_4命_4令_4祂_1的_5門_2徒_2禱_3告_4．
18. 看_4啊_5，他_1們_5開_1始_3禱_3告_4；他_1們_5向_4耶_1穌_1禱_3告_4，稱_1祂_1為_4他_1們_5的_5主_3和_2他_1們_5的_5神_2．
19. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1離_2開_1他_1們_5中_1間_1，走_3到_4離_2他_1們_5不_4遠_3的_5地_4方_1跪_4下_5，說_1道_4：
20. 父_4啊_5，感_3謝_4您_2賜_4聖_4靈_2給_3我_3揀_3選_3的_5這_4些_1人_2；我_3從_2世_4人_2中_1揀_3選_3出_1他_1們_5，是_4因_1為_4他_1們_5相_1信_4我_3．
21. 父_4啊_5，祈_2求_2您_2賜_4聖_4靈_2給_3所_3有_3相_1信_4他_1們_5話_4語_3的_5人_2．
22. 父_4啊_5，您_2已_3賜_4給_3他_1們_5聖_4靈_2，因_1為_4他_1們_5相_1信_4我_3；您_2知_1道_4他_1們_5相_1信_4我_3，因_1為_4您_2聽_1到_4他_1們_5，和_2他_1們_5對_4我_3的_5禱_3告_4；他_1們_5向_4我_3禱_3告_4，因_1為_4我_3與_3他_1們_5同_2在_4．
23. 父_4啊_5，現_4在_4我_3為_4他_1們_5向_4您_2禱_3告_4，也_3為_4那_4些_1將_1要_4相_1信_4他_1們_5話_4語_3的_5人_2向_4您_2禱_3告_4，好_3使_3他_1們_5相_1信_4我_3，使_3我_3得_2以_3在_4他_1們_5裡_3面_4，像_4父_4，您_2在_4我_3裡_3面_4一_2樣_4，使_3我_3們_5合_2而_2為_2一_1．
24. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1這_4樣_4向_4父_4禱_3告_4後_4，就_4來_2到_4祂_1的_5門_2徒_2那_4裡_3，看_4啊_5，他_1們_5還_2繼_4續_4不_4停_2地_5向_4祂_1禱_3告_4；他_1們_5沒_2有_3重_2複_4許_3多_1話_4，因_1為_4已_3經_1告_4訴_5他_1們_5禱_3告_4時_2該_1說_1些_1什_2麼_5；他_1們_5滿_3懷_2願_4望_4．
25. 事_4情_5是_4這_4樣_4的_5，他_1們_5向_4耶_1穌_1禱_3告_4時_2，耶_1穌_1祝_4福_2了_5他_1們_5；祂_1向_4他_1們_5露_4出_1笑_4容_2，容_2光_1照_4耀_4著_5他_1們_5，看_4啊_5，他_1們_5就_4像_4耶_1穌_1的_5面_4容_2和_2衣_1服_5一_2樣_4潔_2白_2；看_4啊_5，那_4潔_2白_2勝_4過_4一_2切_4潔_2白_2，是_4的_5，世_4上_4絕_2無_2任_4何_2東_1西_5如_2此_3潔_2白_2．
26. 耶_1穌_1對_4他_1們_5說_1：繼_4續_4禱_3告_4；雖_1然_2他_1們_5並_4未_4停_2止_3禱_3告_4．
27. 然_2後_4祂_1又_4轉_4離_2他_1們_5，走_3到_4離_2他_1們_5不_4遠_3的_5地_4方_1跪_4下_5，再_4次_4向_4父_4禱_3告_4說_1：
28. 父_4啊_5，感_3謝_4您_2因_1為_4我_3所_3揀_3選_3的_5人_2的_5信_4心_1而_2潔_2淨_4他_1們_5；我_3為_4他_1們_5禱_3告_4，也_3為_4將_1相_1信_4他_1們_5話_4語_3的_5人_2禱_3告_4，願_4那_4些_1人_2經_1由_2對_4他_1們_5話_4語_3的_5信_4心_1，在_4我_3裡_3面_4被_4潔_2淨_4，像_4他_1們_5在_4我_3裡_3面_4被_4潔_2淨_4一_2樣_4．
29. 父_4啊_5，我_3不_2是_5為_4世_4人_2禱_3告_4，我_3只_3為_4那_4些_1您_2因_1他_1們_5的_5信_4心_1而_2從_2世_4人_2中_1賜_4給_3我_3的_5人_2禱_3告_4，使_3他_1們_5得_2以_3在_4我_3裡_3面_4被_4潔_2淨_4，使_3我_3得_2以_3在_4他_1們_5裡_3面_4，就_4像_4父_4，您_2在_4我_3裡_3面_4一_2樣_4，使_3我_3們_5合_2而_2為_2一_1，使_3我_3因_1他_1們_5而_2得_2榮_2耀_4．
30. 耶_1穌_1說_1了_5這_4些_1話_4，又_4來_2到_4祂_1的_5門_2徒_2那_4裡_3；看_4啊_5，他_1們_5堅_1定_4且_3不_4停_2地_5向_4祂_1禱_3告_4；祂_1又_4向_4他_1們_5微_1笑_4；看_4啊_5，他_1們_5都_1和_2耶_1穌_1一_2樣_4潔_2白_2．
31. 事_4情_5是_4這_4樣_4的_5，祂_1又_4走_3到_4不_4遠_3處_4，向_4父_4禱_3告_4；
32. 祂_1禱_3告_4的_5話_4，口_3無_2法_3說_1出_1，祂_1禱_3告_4的_5話_4，人_2也_3無_2法_3寫_3出_1．
33. 群_2眾_4確_4曾_2聽_1到_4，並_4作_4了_5證_4；他_1們_5的_5心_1扉_1開_1了_5，心_1裡_5都_1明_2瞭_3祂_1禱_3告_4的_5話_4．
34. 然_2而_2，祂_1禱_3告_4的_5話_4如_2此_3偉_3大_4奇_2妙_4，人_2無_2法_3寫_3出_1，也_3無_2法_3說_1出_1．
35. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1禱_3告_4完_2畢_4，又_4來_2到_4門_2徒_2那_4裡_3，對_4他_1們_5說_1：這_4樣_4大_4的_5信_4心_1，我_3在_4所_3有_3猶_2太_4人_2中_1從_2未_4見_4過_4；因_1為_4他_1們_5不_4相_1信_4，所_3以_3我_3不_4能_2對_4他_1們_5顯_3這_4樣_4大_4的_5奇_2蹟_4．
36. 我_3實_2在_4告_4訴_5你_3們_5，他_1們_5沒_2有_3人_2看_4過_4像_4你_3們_5看_4到_4的_5這_4樣_4偉_3大_4的_5事_4，也_3沒_2有_3聽_1過_4像_4你_3們_5所_3聽_1到_4的_5這_4樣_4偉_3大_4的_5事_4．
