尼_2腓_2三_1書_1第_4二_4章_1邪_2惡_4和_2憎_1行_2在_4人_2民_2之_1中_1蔓_4延_2──尼_2腓_2人_2與_3拉_1曼_4人_2聯_2合_2抵_3禦_4甘_1大_4安_1敦_1盜_4匪_3──歸_1信_4的_5拉_1曼_4人_2變_4白_2，稱_1為_2尼_2腓_2人_2．約_1主_3後_4五_3年_2至_4十_2六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4九_3十_2五_3年_2也_3就_4這_4樣_4過_4去_5了_5，人_2民_2開_1始_3忘_4記_4他_1們_5聽_1到_4的_5徵_1兆_4和_2奇_2事_4，對_4天_1上_4來_2的_5徵_1兆_4或_4奇_2事_4，開_1始_3愈_4來_2愈_4不_4覺_2驚_1奇_2，以_3致_4他_1們_5開_1始_3心_1地_4頑_2硬_4，心_1智_4盲_2目_4，開_1始_3不_4相_1信_4他_1們_5所_3聽_1到_4和_2看_4到_4的_5一_2切_4──
2. 他_1們_5在_4心_1中_1想_3出_1一_4些_1虛_1妄_4的_5事_4來_2，認_4為_2那_4是_5人_2和_2魔_2鬼_3的_5力_4量_5做_4成_2的_5，為_4的_5是_4誘_4拐_3和_2欺_1騙_4人_2心_1；撒_1但_4就_4這_4樣_4再_4度_4佔_4據_4人_2心_1，以_3致_4蒙_2蔽_4他_1們_5的_5眼_3睛_5，誘_4騙_4他_1們_5相_1信_4基_1督_1的_5教_4義_4是_4愚_2蠢_3而_2虛_1妄_4的_5．
3. 事_4情_5是_4這_4樣_4的_5，人_2民_2的_5邪_2惡_4和_2憎_1行_2開_1始_3日_4益_4嚴_2重_4，他_1們_5不_4相_1信_4徵_1兆_4或_4奇_2事_4會_4再_4出_1現_4；而_2撒_1但_4到_4處_4誘_4拐_3人_2心_1，誘_4使_3人_2民_2在_4該_1地_4做_4極_2邪_2惡_4的_5事_4．
4. 第_4九_3十_2六_4年_2就_4這_4樣_4過_4去_5了_5；第_4九_3十_2七_1，九_3十_2八_1及_2九_3十_2九_3年_2也_3這_4樣_4過_4去_5了_5．
5. 從_2尼_2腓_2人_2民_2的_5國_2王_2摩_2賽_4亞_4的_5時_2代_4迄_4今_1，一_4百_3年_2過_4去_5了_5．
6. 從_2李_3海_3離_2開_1耶_1路_4撒_1冷_3以_3來_2，六_4百_3零_2九_3年_2過_4去_5了_5．
7. 徵_1兆_4出_1現_4至_4今_1已_3過_5了_5九_3年_2；就_4是_4眾_4先_1知_1講_3過_5，基_1督_1降_4世_4的_5徵_1兆_4．
8. 尼_2腓_2人_2開_1始_3從_2徵_1兆_4出_1現_4這_4段_4時_2間_1起_3，或_4從_2基_1督_1來_2臨_2時_2起_3，計_4算_4他_1們_5的_5時_2間_1；所_3以_3，至_4今_1已_3過_5了_5九_3年_2．
9. 尼_2腓_2的_5父_4親_1尼_2腓_2，原_2是_4保_3管_3紀_4錄_4的_5，他_1沒_2有_3回_2柴_2雷_2罕_3拉_1地_4，到_4處_4都_1找_3不_2到_4他_1．
10. 事_4情_5是_4這_4樣_4的_5，儘_3管_3向_4人_2民_2宣_1講_3了_5很_3多_1道_4理_3和_2預_4言_2，他_1們_5依_1然_2邪_2惡_4；第_4十_2年_2就_4這_4樣_4過_4去_5了_5；第_4十_2一_1年_2也_3在_4罪_4惡_4中_1度_4過_4．
11. 事_4情_5是_4這_4樣_4的_5，到_4了_3第_4十_2三_1年_2，戰_4亂_4與_3紛_1爭_1四_4起_3；甘_1大_4安_1敦_1盜_4匪_3人_2數_4極_2多_1，殺_1了_5許_3多_1人_2，使_3許_3多_1城_2市_4荒_1廢_4，在_4各_4地_4散_4佈_4許_3多_1死_3亡_2和_2屠_2殺_1，以_3致_4全_2體_3人_2民_2，不_2論_4尼_2腓_2人_2或_4拉_1曼_4人_2，都_1必_4須_1拿_2起_3武_3器_4對_4抗_4他_1們_5．
12. 因_1此_3，所_3有_3歸_1信_4主_3的_5拉_1曼_4人_2，便_4與_3他_1們_5的_5弟_4兄_5尼_2腓_2人_2聯_2合_2，為_4了_5他_1們_5的_5生_1命_4及_2婦_4女_3和_2小_3孩_2的_5安_1全_2，是_4的_5，也_3為_4了_5維_2護_4他_1們_5的_5權_2利_4及_2他_1們_5教_4會_4和_2崇_2拜_4的_5權_2益_4，並_4維_2護_4他_1們_5的_5自_4由_2和_2自_4主_3，不_4得_5不_4拿_2起_3武_3器_4來_2對_4抗_4甘_1大_4安_1敦_1盜_4匪_3．
13. 事_4情_5是_4這_4樣_4的_5，第_4十_2三_1年_2結_2束_4前_2，戰_4況_4變_4得_5非_1常_2慘_3痛_4，尼_2腓_2人_2由_2於_2這_4場_3戰_4爭_1而_2面_4臨_2徹_4底_3毀_3滅_4的_5威_1脅_2．
14. 事_4情_5是_4這_4樣_4的_5，那_4些_1與_3尼_2腓_2人_2聯_2合_2的_5拉_1曼_4人_2，都_1被_4算_4在_4尼_2腓_2人_2之_1中_1；
15. 他_1們_5的_5詛_3罰_2被_4除_2去_4，皮_2膚_1變_4得_5像_4尼_2腓_2人_2那_4樣_4白_2皙_1；
16. 他_1們_5的_5少_4男_2和_2他_1們_5的_5女_3兒_2變_4得_5非_1常_2俊_4美_3；他_1們_5被_4算_4在_4尼_2腓_2人_2之_1中_1，並_4被_4稱_1為_2尼_2腓_2人_2．第_4十_2三_1年_2就_4這_4樣_4結_2束_4了_5．
17. 事_4情_5是_4這_4樣_4的_5，第_4十_2四_4年_2初_1，盜_4匪_3與_3尼_2腓_2人_2之_1間_1的_5戰_4爭_1繼_4續_4進_4行_2，戰_4況_4變_4得_5非_1常_2慘_3烈_4；不_2過_4尼_2腓_2人_2比_3盜_4匪_3略_4佔_4優_1勢_4，終_1於_2將_1盜_4匪_3從_2尼_2腓_2人_2的_5土_3地_4上_4逐_2回_2山_1裡_3，逐_2回_2他_1們_5的_5祕_4密_4處_4所_3．
18. 第_4十_2四_4年_2就_4這_4樣_4結_2束_4了_5．第_4十_2五_3年_2，他_1們_5又_4來_2攻_1擊_1尼_2腓_2人_2；由_2於_2尼_2腓_2人_2的_5邪_2惡_4以_3及_2他_1們_5的_5許_3多_1紛_1爭_1與_3衝_1突_1，甘_1大_4安_1敦_1盜_4匪_3佔_1了_5很_3大_4的_5優_1勢_4．
19. 第_4十_2五_3年_2就_4這_4樣_4結_2束_4了_5，人_2民_2就_4這_4樣_4處_3在_4飽_3受_4苦_3難_4的_5狀_4態_4中_1；毀_3滅_4之_1劍_4懸_2在_4他_1們_5頭_2上_4，他_1們_5就_4要_4被_4那_4劍_4擊_1倒_3了_5；這_4都_1因_1為_4他_1們_5的_5罪_4惡_4．
