尼_2腓_2三_1書_1第_4二_4十_2章_1耶_1穌_1行_2奇_2蹟_4提_2供_1麵_4包_1與_3葡_2萄_5酒_3，再_4度_4為_4眾_4人_2主_3理_3聖_4餐_1──雅_3各_4的_5遺_2裔_4會_4認_4識_5主_3他_1們_5的_5神_2，並_4繼_4承_2美_3洲_1──耶_1穌_1像_4摩_2西_1一_2樣_4是_4先_1知_1，尼_2腓_2人_2是_4眾_4先_1知_1的_5子_3孫_1──主_3其_2餘_2的_5人_2民_2會_4被_4聚_4集_2到_4耶_1路_4撒_1冷_3．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，祂_1命_4令_4群_2眾_4和_2祂_1的_5門_2徒_2停_2止_3禱_3告_4，但_4命_4令_4他_1們_5不_2要_4停_2止_3在_4心_1裡_3禱_3告_4．
2. 祂_1命_4令_4他_1們_5起_3身_1，站_4起_3來_5，他_1們_5就_4起_3身_1，站_4了_5起_5來_5．
3. 事_4情_5是_4這_4樣_4的_5，祂_1再_4度_4擘_4開_1麵_4包_1，祝_4福_2了_5，並_4給_3門_2徒_2吃_1．
4. 他_1們_5吃_1了_5，祂_1就_4命_4令_4他_1們_5擘_4開_1麵_4包_1給_3群_2眾_4．
5. 他_1們_5給_3群_2眾_4以_3後_4，祂_1又_4給_3他_1們_5葡_2萄_5酒_3喝_1，並_4命_4令_4他_1們_5給_3群_2眾_4．
6. 這_4次_4門_2徒_2和_2群_2眾_4都_1沒_2有_3帶_4麵_4包_1來_2，也_3沒_2有_3帶_4葡_2萄_5酒_3來_2；
7. 但_4祂_1的_2確_4給_3他_1們_5麵_4包_1吃_1，也_3給_3他_1們_5葡_2萄_5酒_3喝_1．
8. 祂_1對_4他_1們_5說_1：凡_2吃_1這_4麵_4包_1的_5，就_4是_4將_1我_3的_5身_1體_3吃_1進_4他_1的_5靈_2魂_2；凡_2喝_1這_4葡_2萄_5酒_3的_5，就_4是_4將_1我_3的_5血_4喝_1進_4他_1的_5靈_2魂_2；他_1的_5靈_2魂_2永_3不_4饑_1渴_3，卻_4要_4飽_3足_2．
9. 群_2眾_4吃_1過_5喝_1過_4後_4，看_4啊_4，他_1們_5都_1充_1滿_3了_5靈_2；他_1們_5同_2聲_1高_1呼_1，並_4歸_1榮_2耀_4給_3他_1們_5看_4到_4和_2聽_1到_4的_5耶_1穌_1．
10. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1歸_1榮_2耀_4給_3耶_1穌_1後_4，祂_1對_4他_1們_5說_1：看_4啊_4，現_4在_4我_3已_3完_2成_2父_4命_4令_4我_3的_5有_3關_1這_4人_2民_2的_5誡_4命_4；這_4人_2民_2是_4以_3色_4列_4家_1族_2的_5遺_2裔_4．
11. 你_3們_5記_4得_5我_3對_4你_3們_5說_1過_5，以_3賽_4亞_4的_5話_4應_4驗_4的_5時_2候_4──看_4啊_4，他_1的_5話_4已_3有_3記_4載_3，就_4在_4你_3們_5面_4前_2，因_1此_3要_4查_2考_3那_4些_1話_4──
12. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，以_3賽_4亞_4的_5話_4應_4驗_4的_5時_2候_4，就_4是_4父_4與_3祂_1以_3色_4列_4家_1族_2人_2民_2立_4的_5聖_4約_1完_2成_2的_5時_2候_4．
13. 然_2後_4那_4將_1分_1散_4在_4地_4面_4上_4的_5遺_2裔_4，必_4從_2東_1方_1和_2從_2西_1方_1，從_2南_2方_1和_2從_2北_3方_1聚_4集_2起_5來_5；他_1們_5必_4認_4識_5那_4位_4救_4贖_2他_1們_5的_5主_3他_1們_5的_5神_2．
14. 父_4命_4令_4我_3，把_3這_4塊_4地_4賜_4給_3你_3們_5作_4產_3業_4．
15. 我_3對_4你_3們_5說_1，外_4邦_1人_2在_4蒙_2得_2了_3將_1要_4蒙_2得_2的_5祝_4福_2後_4，在_4分_1散_4了_5我_3的_5人_2民_2後_4，如_2果_3還_2不_4悔_3改_3──
16. 那_4麼_5你_3們_5雅_3各_4家_1族_2的_5遺_2裔_4，就_4必_4到_4他_1們_5那_4裡_3；你_3們_5必_4到_4他_1們_5中_1間_1，他_1們_5人_2數_4眾_4多_1；你_3們_5在_4他_1們_5那_4裡_3，必_4像_4獅_1子_5在_4森_1林_2百_3獸_4之_1中_1，又_4像_4幼_4獅_1在_4羊_2群_2之_1中_1，他_1若_4經_1過_4，必_4將_1牠_1們_5踐_4踏_4，撕_1成_2碎_4片_4，沒_2有_3人_2能_2解_3救_4．
17. 你_3的_5手_3必_4舉_3起_3來_2攻_1擊_1敵_2人_2，你_3所_3有_3的_5仇_2敵_2都_1必_4被_4剪_3除_2．
18. 我_3必_4像_4人_2收_1集_2禾_2捆_3到_4禾_2場_2那_4樣_4，聚_4集_2我_3的_5人_2民_2．
19. 我_3必_4使_3與_3我_3父_4立_4約_1的_5人_2民_2，是_4的_5，我_3必_4使_3你_3們_5的_5角_3成_2鐵_3，蹄_2成_2銅_2．你_3們_5必_4打_3碎_4許_3多_1人_2；我_3必_4將_1他_1們_5的_5財_2獻_4與_3主_3，將_1他_1們_5的_5貨_4獻_4與_3全_2地_4的_5主_3．看_4啊_4，做_4這_4事_4的_5就_4是_4我_3．
20. 父_4說_1，事_4情_5將_1是_4這_4樣_4，在_4那_4日_4，我_3公_1道_4之_1劍_4必_4懸_2在_4他_1們_5頭_2上_4；父_4說_1，他_1們_5若_4不_4悔_3改_3，劍_4必_4落_4在_4他_1們_5身_1上_5，是_4的_5，必_4落_4在_4各_4外_4邦_1民_2族_2身_1上_5．
21. 事_4情_5將_1是_4這_4樣_4，我_3必_4鞏_3固_4我_3的_5人_2民_2以_3色_4列_4家_1族_2．
22. 看_4啊_3，我_3必_4在_4這_4塊_4土_3地_4上_4安_1頓_4這_4人_2民_2，履_3行_2我_3和_2你_3們_5祖_3先_1雅_3各_4立_4的_5約_1；這_4地_4必_4成_2為_2新_1耶_1路_4撒_1冷_3．天_1上_4的_5大_4能_2必_4在_4這_4人_2民_2之_1中_1，是_4的_5，我_3也_3必_4在_4你_3們_5之_1中_1．
23. 看_4啊_3，我_3就_4是_4摩_2西_1說_1的_5那_4位_4，他_1說_1：主_3你_3們_5的_5神_2必_4從_2你_3們_5弟_4兄_5中_1，為_4你_3們_5興_1起_3一_2位_4先_1知_1，像_4我_3一_2樣_4，凡_2祂_1對_4你_3們_5講_3的_5，你_3們_5都_1要_4聽_1從_2．事_4情_5將_1是_4這_4樣_4，凡_2不_4聽_1從_2那_4位_4先_1知_1的_5，必_4從_2人_2民_2中_1剪_3除_2．
24. 我_3實_2在_4告_4訴_5你_3們_5，是_4的_5，所_3有_3從_2撒_1母_3耳_3以_3來_2，以_3及_2隨_2後_4的_5眾_4先_1知_1，凡_2發_1言_2過_4的_5，都_1曾_2為_4我_3作_4證_4．
25. 看_4啊_3，你_3們_5是_4眾_4先_1知_1的_5子_3孫_1，你_3們_5屬_3於_2以_3色_4列_4家_1族_2，你_3們_5屬_3於_2父_4與_3你_3們_5祖_3先_1所_3立_4的_5聖_4約_1；父_4曾_2對_4亞_4伯_2拉_1罕_3說_1：地_4上_5萬_4族_2都_1必_4因_1你_3的_5後_4裔_4蒙_2福_2．
26. 父_4首_3先_1為_4了_5你_3們_5興_1起_3了_5我_3，差_1我_3來_2祝_4福_2你_3們_5，使_3你_3們_5每_3個_5人_2都_1遠_3離_2自_4己_3的_5罪_4惡_4；因_1為_4你_3們_5是_4聖_4約_1中_4的_4子_3孫_1──
27. 你_3們_5蒙_2福_2後_4，父_4就_4要_4履_3行_2祂_1與_3亞_4伯_2拉_1罕_3立_4的_5聖_4約_1，那_4聖_4約_1說_1：地_4上_5萬_4族_2都_1必_4因_1你_3的_5後_4裔_4蒙_2福_2──就_4是_4透_4過_4我_3而_2傾_1聖_4靈_2於_2外_4邦_1人_2身_1上_5；這_4項_4賜_4予_3外_4邦_1人_2的_5祝_4福_2，將_1使_3他_1們_5比_3所_3有_3的_5人_2都_1有_3力_4量_5分_1散_4我_3的_5人_2民_2以_3色_4列_4家_1族_2．
28. 他_1們_5將_1成_2為_2懲_2治_4這_4地_4人_2民_2的_5工_1具_4．然_2而_2，父_4說_1，他_1們_5得_2到_4我_3完_2整_3的_5福_2音_1後_4，如_2果_3硬_4起_3心_1來_2反_3對_4我_3，我_3必_4將_1他_1們_5的_5罪_4，報_4在_4他_1們_5自_4己_3頭_2上_4．
29. 父_4說_1，我_3必_4記_4得_5和_2我_3人_2民_2立_4的_5聖_4約_1；我_3和_2他_1們_5立_4約_1，要_4在_4我_3自_4己_3認_4為_2適_4當_4的_5時_2刻_4，聚_4集_2他_1們_5，將_1他_1們_5祖_3先_1的_5土_3地_4，再_4賜_4給_3他_1們_5作_4產_3業_4；那_4土_3地_4就_4是_4永_3遠_3賜_4給_3他_1們_5的_5應_1許_3地_4耶_1路_4撒_1冷_3．
30. 事_4情_5將_1是_4這_4樣_4，時_2候_5會_4到_4，我_3那_4完_2整_3的_5福_2音_1必_4傳_2給_3他_1們_5．
31. 他_1們_5必_4相_1信_4我_3，相_1信_4我_3是_4神_2的_5兒_2子_5耶_1穌_1基_1督_1，並_4奉_4我_3的_5名_2向_4父_4禱_3告_4．
32. 那_4時_2他_1們_5的_5守_3望_4者_3必_4揚_2起_3聲_1來_2，一_4同_2歌_1唱_4；因_1為_4他_1們_5必_4親_1眼_3看_4見_4．
33. 那_4時_2父_4必_4再_4聚_4集_2他_1們_5，將_1耶_1路_4撒_1冷_3賜_4給_3他_1們_5作_4繼_4承_2的_5土_3地_4．
34. 那_4時_2他_1們_5必_4發_1起_3歡_1聲_1──耶_1路_4撒_1冷_3的_5荒_1場_3啊_3，一_4同_2歌_1唱_4；因_1為_4父_4安_1慰_4了_5祂_1的_5人_2民_2，救_4贖_2了_5耶_1路_4撒_1冷_3．
35. 父_4在_4萬_4國_2眼_3前_2露_4出_1聖_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4見_4父_4的_5救_4恩_1；而_2父_4與_3我_3原_2為_4一_1．
36. 然_2後_4那_4記_4載_3的_5事_4必_4實_2現_4：錫_1安_1啊_3，覺_2醒_3，再_4覺_2醒_3，披_1上_4你_3的_5能_2力_4；聖_4城_2耶_1路_4撒_1冷_3啊_3，穿_1上_5你_3華_2美_3的_5衣_1服_5，因_1為_4從_2今_1以_3後_4，未_4受_4割_1禮_3，不_4潔_2淨_4的_5必_4不_2再_4進_4入_4你_3中_1間_1．
37. 耶_1路_4撒_1冷_3啊_4，要_4抖_3下_4塵_2土_3，起_5來_5，坐_4下_5；錫_1安_1被_4擄_3的_5女_3子_3啊_4，要_4解_3開_1你_3頸_3項_4的_5鎖_3鏈_4．
38. 主_3如_2此_3說_1：你_3們_5無_2價_4賣_4出_1自_4己_3，也_3必_4無_2銀_2被_4贖_2．
39. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3的_5百_3姓_4必_4知_1道_4我_3的_5名_2；是_4的_5，到_4那_4日_4，他_1們_5必_4知_1道_4，說_1話_4的_5就_4是_4我_3．
40. 然_2後_4他_1們_5會_4說_1：那_4報_4佳_1音_1，傳_2平_2安_1，報_4好_3信_4給_3良_2善_4者_3，傳_2救_4恩_1的_5，對_4錫_1安_1說_1：你_3的_5神_2作_4王_2了_5．這_4人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3！
41. 那_4時_2必_4有_3人_2喊_3道_4：你_3們_5離_2開_1吧_5，離_2開_1吧_5，從_2那_4裡_3出_5來_5，不_2要_4沾_1不_4潔_2之_1物_4；要_4從_2其_2中_1走_3出_1來_2；扛_2抬_2主_3器_4皿_3的_5人_2啊_4，你_3們_5要_4潔_2淨_4．
42. 你_3們_5出_5來_5，必_4不_4急_2忙_2，也_3不_4奔_1逃_2；因_1為_4主_3必_4在_4你_3們_5前_2頭_5行_2，以_3色_4列_4的_5神_2必_4作_4你_3們_5的_5後_4盾_4．
43. 看_4啊_4，我_3的_5僕_2人_2行_2事_4必_4有_3智_4慧_4，必_4被_4高_1舉_3上_4升_1，且_3成_2為_2至_4高_1．
44. 許_3多_1人_2因_1您_2驚_1奇_2──祂_1的_5面_4貌_4比_3任_4何_2人_2都_1憔_2悴_4，祂_1的_5形_2體_3比_3人_2之_1子_3枯_1槁_3──
45. 這_4樣_4，祂_1必_4洗_3淨_4許_3多_1國_2家_1，君_1王_2要_4向_4祂_1閉_4口_3，因_1為_4未_4曾_2傳_2給_3他_1們_5的_5，他_1們_5必_4看_4見_4，未_4曾_2聽_1見_4的_5，他_1們_5要_4明_2白_5．
46. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，所_3有_3這_4些_1事_4都_1必_4發_1生_1，恰_4如_2父_4命_4令_4我_3的_5那_4樣_4．然_2後_4父_4必_4履_3行_2與_3祂_1人_2民_2立_4的_5這_4聖_4約_1；那_4時_2耶_1路_4撒_1冷_3必_4再_4由_2我_3人_2民_2居_1住_4，成_2為_2他_1們_5繼_4承_2的_5土_3地_4．
