尼_2腓_2三_1書_1第_4二_4十_2一_4章_1摩_2爾_3門_2經_1問_4世_4之_1日_4，即_2為_2以_3色_4列_4聚_4集_2之_1時_2──外_4邦_1人_2會_4在_4美_3洲_1安_1頓_4，成_2為_2自_4由_2的_5民_2族_2──他_1們_5若_4相_1信_4和_2服_2從_2，必_4定_4得_2救_4；否_3則_2他_1們_5會_4被_4剪_3除_2和_2毀_3滅_4──以_3色_4列_4會_4建_4立_4新_1耶_1路_4撒_1冷_3，失_1散_4的_5支_1派_4會_4歸_1回_2．約_1主_3後_4三_1四_4年_2．
1. 我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_1個_4徵_1兆_4，使_3你_3們_5知_1道_4這_4些_1事_4情_5什_2麼_5時_2候_5要_4發_1生_1──就_4是_4我_3要_4在_4我_3人_2民_2以_3色_4列_4家_1族_2長_2期_1分_1散_4後_4，聚_4集_2他_1們_5，在_4他_1們_5當_1中_1重_2建_4我_3的_5錫_1安_1；
2. 看_4啊_5，這_4就_4是_4我_3要_4給_3你_3們_5作_4為_2徵_1兆_4的_5事_4情_5──我_3實_2在_4告_4訴_5你_3們_5，一_2旦_4這_4些_1事_4，就_4是_4我_3向_4你_3們_5宣_1布_4的_5事_4，和_2今_1後_4我_3自_4己_3藉_4著_5父_4要_4賜_4給_3你_3們_5的_5聖_4靈_2的_5力_4量_5向_4你_3們_5宣_1布_4的_5事_4，都_1向_4外_4邦_1人_2顯_3示_4，使_3他_1們_5知_1道_4這_4人_2民_2，即_2雅_3各_4家_1族_2的_5遺_2裔_4的_5事_4，也_3知_1道_4我_3這_4些_1將_1被_4他_1們_5分_1散_4的_5人_2民_2的_5事_4；
3. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4些_1事_4一_2旦_4由_2父_4向_4他_1們_5顯_3示_4，並_4從_2父_4那_4裡_3，經_1由_2他_1們_5而_2傳_2給_3你_3們_5；
4. 這_4是_4父_4的_5智_4慧_4，他_1們_5必_4須_1被_4安_1頓_4在_4這_4塊_4土_3地_4上_4，並_4藉_4著_5父_4的_5大_4能_2成_2為_2自_4由_2的_5民_2族_2，使_3這_4些_1事_4得_2以_3從_2他_1們_5那_4裡_3傳_2給_3你_3們_5後_4裔_4的_5遺_2裔_4，使_3父_4與_3祂_1人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1能_2夠_4完_2成_2；
5. 因_1此_3，一_2旦_4這_4些_1事_4工_1和_2今_1後_4在_4你_3們_5當_1中_1完_2成_2的_5事_4工_1，從_2外_4邦_1人_2那_4裡_3傳_2給_3你_3們_5那_4因_1為_4罪_4惡_4而_2在_4不_2信_4中_1衰_1落_4的_5後_4裔_4；
6. 父_4希_1望_4這_4些_1事_4要_4從_2外_4邦_1人_2那_4裡_3傳_2出_1來_2，好_3向_4外_4邦_1人_2顯_3示_4祂_1的_5大_4能_2，這_4樣_4，如_2果_3外_4邦_1人_2不_2硬_4起_3心_1來_2，悔_3改_3而_2歸_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，並_4知_1道_4我_3教_4義_4的_5真_1諦_4，他_1們_5就_4可_3以_3算_4在_4我_3的_5人_2民_2以_3色_4列_4家_1族_2中_1；
7. 當_1這_4些_1事_4發_1生_1，你_3們_5的_5後_4裔_4就_4會_4開_1始_3知_1道_4這_4些_1事_4──那_4是_5給_3他_1們_5的_5徵_1兆_4，他_1們_5就_4可_3知_1道_4，父_4的_5事_4工_1已_3經_1開_1始_3，祂_1正_4履_3行_2祂_1與_3祂_1人_2民_2以_3色_4列_4家_1族_2立_4的_5聖_4約_1．
8. 到_4那_4天_1，事_4情_5將_1是_4這_4樣_4，君_1王_2必_4閉_4口_3；因_1為_4未_4曾_2傳_2給_3他_1們_5的_5，他_1們_5必_4看_4見_4；未_4曾_2聽_1見_4的_5，他_1們_5要_4明_2白_5．
9. 因_1為_4在_4那_4天_1，父_4必_4為_4我_3的_5緣_2故_4做_4一_2件_4事_4工_1，一_2件_4在_4他_1們_5當_1中_1偉_3大_4而_2奇_2妙_4的_5事_4工_1；雖_1有_3一_1人_2向_4他_1們_5宣_1布_4，但_4他_1們_5仍_2有_3人_2不_4相_1信_4．
10. 但_4是_4看_4啊_5，我_3僕_2人_2的_5生_1命_4必_4在_4我_3手_3中_1；因_1此_3，雖_1然_2他_1要_4因_1他_1們_5而_2受_4到_4損_3傷_1，但_4他_1們_5必_4無_2法_3傷_1害_4他_1．我_3必_4醫_1治_4他_1，因_1為_4我_3要_4讓_4他_1們_5知_1道_4，我_3的_5智_4慧_4勝_4過_4魔_2鬼_3的_5狡_3猾_2．
11. 因_1此_3，事_4情_5將_1是_4這_4樣_4，凡_2不_4相_1信_4我_3（耶_1穌_1基_1督_1）的_5話_4（這_4話_4是_4父_4要_4他_1傳_2給_3外_4邦_1人_2的_5，並_4要_4賜_4他_1能_2力_4，使_3他_1能_2把_3這_4話_4傳_2給_3外_4邦_1人_2──此_3事_4必_4照_4摩_2西_1所_3說_1的_5發_1生_1）的_5人_2，必_4從_2我_3的_5約_1民_2中_1剪_3除_2．
12. 我_3人_2民_2雅_3各_4的_5遺_2裔_4必_4在_4外_4邦_1人_2之_1中_1，是_4的_5，在_4他_1們_5中_1間_1，像_4獅_1子_3在_4森_1林_2百_3獸_4之_1中_1，又_4像_4幼_4獅_1在_4羊_2群_2之_1中_1，他_1若_4經_1過_4，就_4必_4將_1他_1們_5踐_4踏_4，撕_1成_2碎_4片_4，沒_2有_3人_2能_2解_3救_4．
13. 他_1們_5的_5手_3必_4舉_3起_3來_2攻_1擊_1仇_2敵_2，他_1們_5所_3有_3的_5敵_2人_2都_1必_4被_4剪_3除_2．
14. 是_4的_5，外_4邦_1人_2若_4不_4悔_3改_3就_4有_3禍_4了_5；因_1為_4父_4說_1，事_4情_5將_1是_4這_4樣_4，到_4那_4日_4我_3必_4從_2你_3們_5中_1間_1剪_3除_2你_3們_5的_5馬_3匹_3，毀_3壞_4你_3們_5的_5車_1輛_4；
15. 我_3必_4除_2滅_4你_3們_5地_4上_5的_5城_2市_4，拆_1毀_3你_3們_5所_3有_3的_5堅_1固_4堡_3壘_3；
16. 我_3必_4除_2掉_4你_3們_5地_4上_5的_5巫_1術_4，你_3們_5不_2再_4有_3占_1卜_3的_5；
17. 我_3也_3必_4除_2滅_4你_3們_5的_5雕_1像_4和_2你_3們_5中_1間_1所_3剩_4下_4的_5偶_3像_4；你_3們_5將_1不_2再_4崇_2拜_4你_3們_5的_5手_3所_3造_4的_5；
18. 我_3必_4從_2你_3們_5中_1間_1拔_2除_2你_3們_5的_5樹_4叢_2，也_3必_4照_4樣_4毀_3滅_4你_3們_5的_5城_2市_4．
19. 事_4情_5將_1是_4這_4樣_4，一_2切_4謊_3言_2，欺_1騙_4，嫉_2妒_4，不_4和_2，祭_4司_1權_2術_4和_2淫_2亂_4都_1必_4除_2去_4．
20. 父_4說_1，事_4情_5將_1是_4這_4樣_4，到_4那_4日_4，凡_2不_4悔_3改_3，不_4歸_1向_4我_3愛_4子_3的_5，我_3必_4將_1他_1們_5從_2我_3人_2民_2以_3色_4列_4家_1族_2中_1剪_3除_2；
21. 我_3必_4報_4復_4，並_4向_4他_1們_5發_1盛_4怒_4，就_4像_4對_4待_4異_4教_4徒_2那_4樣_4；那_4樣_4的_5報_4復_4和_2盛_4怒_4是_4他_1們_5從_2未_4聽_1過_5的_5．
22. 但_4他_1們_5如_2果_3悔_3改_3，聽_1從_2我_3的_5話_4，不_2硬_4起_3心_1來_2，我_3必_4在_4他_1們_5當_1中_1建_4立_4我_3的_5教_4會_4，他_1們_5將_1加_1入_4聖_4約_1，算_4在_4雅_3各_4的_5遺_2裔_4中_1，就_4是_4我_3已_3將_1這_4土_3地_4賜_4給_3他_1們_5作_4產_3業_4的_5；
23. 他_1們_5將_1協_2助_4我_3人_2民_2雅_3各_4的_5遺_2裔_4，和_2所_3有_3以_3後_4要_4來_2的_5以_3色_4列_4家_1族_2，使_3他_1們_5能_2建_4立_4一_1座_4城_2市_4，這_4城_2市_4將_1稱_1為_2新_1耶_1路_4撒_1冷_3．
24. 然_2後_4他_1們_5將_1協_2助_4我_3分_1散_4在_4整_3個_4地_4面_4上_4的_5人_2民_2，使_3他_1們_5得_2以_3聚_4集_2到_4新_1耶_1路_4撒_1冷_3．
25. 然_2後_4天_1上_4的_5大_4能_2必_4降_4到_4他_1們_5之_1中_1，我_3也_3必_4在_4其_2中_1．
26. 然_2後_4父_4的_5事_4工_1要_4在_4那_4日_4展_3開_1，在_4福_2音_1傳_2給_3這_4人_2民_2遺_2裔_4的_5那_4日_4展_3開_1．我_3實_2在_4告_4訴_5你_3們_5，到_4那_4日_4，父_4的_5事_4工_1必_4在_4我_3所_3有_3分_1散_4的_5人_2民_2中_1展_3開_1，是_4的_5，就_4是_4在_4父_4帶_4出_1耶_1路_4撒_1冷_3後_4失_1散_4的_5各_4支_1派_4中_1展_3開_1．
27. 是_4的_5，那_4事_4工_1必_4在_4我_3所_3有_3分_1散_4的_5人_2民_2中_1展_3開_1，由_2父_4預_4備_4道_4路_4，使_3他_1們_5藉_4此_3得_2以_3歸_1向_4我_3，奉_4我_3的_5名_2求_2父_4．
28. 是_4的_5，然_2後_4那_4事_4工_1必_4展_3開_1，由_2父_4在_4萬_4國_2中_1預_4備_4道_4路_4，使_3祂_1的_5人_2民_2藉_4此_3得_2以_3在_4他_1們_5繼_4承_2的_5土_3地_4上_4團_2聚_4．
29. 他_1們_5必_4從_2萬_4國_2中_1出_5來_5；他_1們_5出_5來_5時_2必_4不_4急_2忙_2，也_3不_4奔_1逃_2，因_1為_4父_4說_1，我_3必_4在_4他_1們_5前_2頭_5行_2，我_3必_4作_4他_1們_5的_5後_4盾_4．
