尼_2腓_2三_1書_1第_4二_4十_2二_4章_1錫_1安_1及_2其_2支_1聯_2會_4將_1於_2末_4世_4興_1起_3，以_3色_4列_4會_4在_4慈_2悲_1和_2溫_1和_2的_5情_2況_4下_4重_2聚_4──他_1們_5會_4勝_4利_4──比_3照_4以_3賽_4亞_4書_1第_4五_3十_2四_4章_1．約_1主_3後_4三_1四_4年_2．
1. 那_4時_2，記_4載_3的_5事_4必_4定_4會_4發_1生_1：不_4能_2生_1養_3的_5啊_3，你_3這_4不_5懷_2孕_4的_5，要_4歌_1唱_4；你_3這_4未_4曾_2經_1過_4產_3難_2的_5，要_4發_1聲_1歌_1唱_4，高_1聲_1歡_1呼_1；因_1為_4無_2子_3女_3婦_4人_2的_5孩_2子_5比_3已_3婚_1婦_4人_2的_5孩_2子_5多_1；這_4是_4主_3說_1的_5．
2. 要_4擴_4張_1你_3帳_4幕_4之_1地_4，讓_4他_1們_5張_1大_4你_3居_1所_3的_5幔_4子_5，不_2要_4限_4制_4，要_4放_4長_2你_3的_5繩_2子_5，堅_1固_4你_3的_5樁_1子_3．
3. 因_1為_4你_3要_4向_4左_3向_4右_4開_1展_3，你_3的_5後_4裔_4必_4得_3外_4邦_1人_2為_2業_4，又_4使_3荒_1涼_2的_5城_2邑_4有_3人_2居_1住_4．
4. 不_2要_4懼_4怕_4，因_1你_3不_2致_4蒙_2羞_1；你_3也_3不_2會_4被_4毀_3滅_4，因_1你_3不_2致_4受_4辱_3；你_3必_4忘_4記_4幼_4年_2的_5羞_1愧_4，不_2再_4記_4得_5幼_4年_2的_5羞_1辱_3，也_3不_2再_4記_4得_5你_3寡_3居_1的_5羞_1辱_3．
5. 因_1為_4造_4你_3的_5，你_3的_5丈_4夫_5，萬_4軍_1之_1主_3是_4祂_1的_5名_2；你_3的_5救_4贖_2主_3，以_3色_4列_4聖_4者_3──祂_1必_4稱_1為_2全_2地_4之_1神_2．
6. 主_3召_4你_3如_2召_4被_4離_2棄_4而_2心_1中_1憂_1傷_1的_5婦_4女_3，如_2幼_4年_2所_3娶_3被_4棄_4的_5妻_1；這_4是_4你_3神_2所_3說_1的_5．
7. 我_3離_2棄_4你_3不_2過_4片_4刻_4，卻_4要_4施_1大_4恩_1將_1你_3收_1回_2．
8. 我_3稍_1微_1發_1怒_4，向_4你_3掩_3面_4片_4刻_4，卻_4要_4以_3永_3遠_3的_5慈_2愛_4憐_2恤_4你_3；這_4是_4主_3，你_3的_5救_4贖_2主_3說_1的_5．
9. 這_4事_4在_4我_3好_3像_4挪_2亞_4的_5洪_2水_3，我_3怎_3樣_4起_3誓_4不_2再_4使_3挪_2亞_4的_5洪_2水_3漫_4過_4遍_4地_4，也_3照_4樣_4起_3誓_4不_2再_4向_4你_3發_1怒_4．
10. 大_4山_1要_4挪_2開_1，小_3山_1要_4遷_1移_2；但_4我_3的_5慈_2愛_4必_4不_4離_2開_1你_3，我_3平_2安_1的_5約_1也_3不_4遷_1移_2；這_4是_4憐_2恤_4你_3的_5主_3說_1的_5．
11. 你_3這_4受_4困_4苦_3被_4風_1飄_1蕩_4不_4得_2安_1慰_4的_5人_2啊_3，看_4啊_3，我_3必_4以_3美_3麗_4的_5顏_2色_4安_1置_4你_3的_5石_2頭_5，以_3藍_2寶_3石_2立_4定_4你_3的_5根_1基_1．
12. 又_4以_3瑪_3瑙_3造_4你_3的_5窗_1，以_3紅_2玉_4造_4你_3的_5城_2門_2，以_3寶_3石_2造_4你_3四_4周_1的_5邊_1界_4．
13. 你_3的_5兒_2女_3都_1要_4受_4主_3的_5教_4訓_5，你_3的_5兒_2女_3必_4大_4享_3平_2安_1．
14. 你_3必_4在_4正_4義_4中_1得_2堅_1立_4；你_3必_4遠_3離_2欺_1壓_1，因_1你_3必_4不_4害_4怕_4，你_3必_4遠_3離_2驚_1嚇_4，因_1驚_1嚇_4必_4不_4臨_2近_4你_3．
15. 看_4啊_3，他_1們_5必_4定_4會_4聚_4集_2攻_1擊_1你_3，卻_4不_2是_5由_2於_2我_3；凡_2聚_4集_2攻_1擊_1你_3的_5，必_4因_1你_3的_5緣_2故_4倒_3下_4．
16. 看_4啊_3，吹_1炭_4火_3，打_3造_4合_2用_4器_4械_4的_5鐵_3匠_5，是_4我_3所_3造_4；行_2毀_3滅_4的_5，也_3是_4我_3所_3造_4．
17. 凡_2為_4攻_1擊_1你_3造_4成_2的_5武_3器_4，必_4不_4成_2功_1；凡_2在_4審_3判_4時_2用_4舌_2辱_3罵_4你_3的_5，你_3必_4定_4他_1有_3罪_4．這_4是_4主_3的_5僕_2人_2的_5產_3業_4，他_1們_5的_5正_4義_4從_2我_3而_2來_2，這_4是_4主_3說_1的_5．
