尼_2腓_2三_1書_1第_4二_4十_2三_1章_1耶_1穌_1認_4可_3以_3賽_4亞_4的_5話_4──祂_1命_4令_4人_2民_2查_2考_3先_1知_1的_5話_4──把_3拉_1曼_4人_2撒_1母_3耳_3所_3說_1有_3關_1復_4活_2的_5事_4，加_1在_4他_1們_5的_5紀_4錄_4中_1．約_1主_3後_4三_1四_4年_2．
1. 現_4在_4看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5應_1該_1查_2考_3這_4些_1事_4．是_4的_5，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4努_3力_4查_2考_3這_4些_1事_4；因_1為_4以_3賽_4亞_4的_5話_4是_4偉_3大_4的_5．
2. 他_1確_4實_2講_3到_4我_3人_2民_2以_3色_4列_4家_1族_2的_5一_2切_4；因_1此_3他_1必_4定_4也_3是_4對_4外_4邦_1人_2講_3的_5．
3. 所_3有_3他_1講_3過_4的_5事_4，都_1已_3照_4他_1講_3的_5實_2現_4，或_4將_1要_4實_2現_4．
4. 所_3以_3要_4留_2意_4我_3的_5話_4；寫_3下_4我_3告_4訴_5你_3們_5的_5事_4情_5；這_4些_1事_4必_4照_4父_4的_5時_2間_1和_2旨_3意_4，傳_2給_3外_4邦_1人_2．
5. 凡_2聽_1從_2我_3的_5話_4，又_4悔_3改_3受_4洗_3的_5，必_4得_2救_4．要_4查_2考_3眾_4先_1知_1的_5話_4，因_1為_4有_3許_3多_1先_1知_1為_4這_4些_1事_4作_4證_4．
6. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1對_4他_1們_5講_3了_5這_4些_1話_4，祂_1又_4對_4他_1們_5講_3一_2次_4，祂_1講_3解_3他_1們_5已_3蒙_2得_2的_5所_3有_3經_1文_2後_4，對_4他_1們_5說_1：看_4啊_5，我_3要_4你_3們_5寫_3下_4你_3們_5沒_2有_3寫_3下_4的_5其_2他_1經_1文_2．
7. 事_4情_5是_4這_4樣_4的_5，祂_1對_4尼_2腓_2說_1：把_3你_3寫_3的_5紀_4錄_4取_3出_1來_2．
8. 尼_2腓_2取_3來_2紀_4錄_4，放_4在_4祂_1面_4前_2，祂_1望_4向_4這_4些_1紀_4錄_4說_1：
9. 我_3實_2在_4告_4訴_5你_3們_5，我_3命_4令_4我_3僕_2人_2拉_1曼_4人_2撒_1母_3耳_3向_4這_4人_2民_2作_4證_4，在_4父_4因_1我_3榮_2耀_4祂_1名_2的_5那_4日_4，將_1有_3許_3多_1聖_4徒_2從_2死_3裡_3復_4活_2，向_4許_3多_1人_2顯_3現_4，施_1助_4他_1們_5．祂_1對_4他_1們_5說_1：可_3不_2是_4這_4樣_4嗎_5？
10. 祂_1的_5門_2徒_2們_5回_2答_2說_1：主_3啊_5，正_4是_4這_4樣_4，撒_1母_3耳_3確_4曾_2照_4您_2的_5話_4預_4言_2，而_2那_4些_1話_4都_1應_4驗_4了_5．
11. 耶_1穌_1對_4他_1們_5說_1：許_3多_1聖_4徒_2已_3復_4活_2，向_4許_3多_1人_2顯_3現_4，施_1助_4他_1們_5，你_3們_5怎_3麼_5沒_2有_3寫_3下_4來_2？
12. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2想_3起_3這_4事_4並_4未_4寫_3下_4．
13. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1命_4令_4要_4把_3這_4事_4寫_3下_4來_2，所_3以_3這_4事_4就_4照_4祂_1的_5命_4令_4寫_3了_5下_4來_5．
14. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1將_1他_1們_5所_3寫_3的_5經_1文_2一_2併_4講_3解_3完_2後_4，命_4令_4他_1們_5把_3祂_1對_4他_1們_5講_3解_3的_5，教_4導_3別_2人_5．
