尼_2腓_2三_1書_1第_4二_4十_2四_4章_1主_3的_5使_3者_3會_4為_4第_4二_4次_4來_2臨_2預_4備_4道_4路_4──基_1督_1將_1施_1行_2審_3判_4──命_4令_4以_3色_4列_4繳_3付_4當_1納_4的_5十_2分_1之_1一_1和_2當_1獻_4的_5供_4物_4──寫_3下_4紀_4念_4冊_4──比_3照_4瑪_3拉_1基_1書_1第_4三_1章_1．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，祂_1把_3父_4賜_4給_3瑪_3拉_1基_1的_5話_4告_4訴_5他_1們_5，命_4令_4他_1們_5寫_3下_4來_2．事_4情_5是_4這_4樣_4的_5，他_1們_5寫_3下_4來_2後_4，祂_1就_4為_4他_1們_5講_3解_3．這_4些_1就_4是_4祂_1告_4訴_5他_1們_5的_5話_4：父_4這_4樣_4對_4瑪_3拉_1基_1說_1──萬_4軍_1之_1主_3說_1：看_4啊_5，我_3要_4差_1遣_3我_3的_5使_3者_3，在_4我_3前_2面_4預_4備_4道_4路_4，你_3們_5所_3尋_2求_2的_5主_3，必_4忽_1然_2來_2到_4祂_1的_5殿_4，就_4是_4立_4約_1的_5使_3者_3，是_4你_3們_5所_3喜_3歡_5的_5；看_4啊_5，祂_1必_4來_2到_4．
2. 但_4祂_1來_2的_5日_4子_5，誰_2能_2承_2受_4得_2了_5呢_5？祂_1顯_3現_4的_5時_2候_4，誰_2能_2立_4得_2住_4呢_5？因_1為_4祂_1如_2煉_4金_1之_1人_2的_5火_3，如_2漂_4布_4之_1人_2的_5鹼_3．
3. 祂_1必_4如_2煉_4淨_4銀_2子_5的_5，必_4潔_2淨_4利_4未_4的_5兒_2子_5們_5，精_1煉_4他_1們_5像_4金_1銀_2一_2樣_4，使_3他_1們_5能_2在_4正_4義_4中_1向_4主_3獻_4供_4物_4．
4. 那_4時_2猶_2大_4和_2耶_1路_4撒_1冷_3所_3獻_4的_5供_4物_4，必_4蒙_2主_3悅_4納_4，彷_3彿_2古_3時_2之_1日_4，也_3彷_3彿_2以_3往_3的_5年_2代_4．
5. 萬_4軍_1之_1主_3說_1：我_3必_4臨_2近_4你_3們_5，施_1行_2審_3判_4；我_3必_4速_4速_4作_4見_4證_4，指_3控_4行_2邪_2術_4的_5，犯_4姦_1淫_2的_5，起_3假_3誓_4的_5，虧_1負_4人_2之_1工_1價_4的_5，欺_1壓_1寡_3婦_5孤_1兒_2的_5，不_4理_3異_4鄉_1人_2的_5和_2不_4敬_4畏_4我_3的_5．
6. 因_1我_3是_4主_3，是_4不_4改_3變_4的_5，所_3以_3你_3們_5雅_3各_4之_1子_3沒_2有_3被_4燒_1盡_4．
7. 從_2你_3們_5列_4祖_3的_5日_4子_5以_3來_2，你_3們_5就_4偏_1離_2我_3的_5教_4儀_2，而_2不_4遵_1守_3．萬_4軍_1之_1主_3說_1：你_3們_5轉_3向_4我_3，我_3就_4轉_3向_4你_3們_5．你_3們_5卻_4說_1：我_3們_5在_4何_2事_4上_4要_4轉_3向_4您_2呢_5？
8. 人_2豈_3可_3奪_2取_3神_2之_1物_4呢_5？你_3們_5竟_4奪_2取_3我_3的_5供_4物_4，你_3們_5卻_4說_1：我_3們_5在_4何_2事_4上_4奪_2取_3您_2的_5供_4物_4呢_5？就_4是_4在_4當_1納_4的_5十_2分_1之_1一_1和_2當_1獻_4的_5供_4物_4上_4．
9. 因_1你_3們_5，甚_4至_4這_4通_1國_2的_5人_2，都_1奪_2取_3我_3的_5供_4物_4，你_3們_5就_4受_4咒_4詛_3．
10. 萬_4軍_1之_1主_3說_1：你_3們_5要_4將_1當_1納_4的_5十_2分_1之_1一_1全_2然_2送_4入_4倉_1庫_4，使_3我_3家_1有_3糧_2，以_3此_3試_4試_4我_3，是_4否_3為_4你_3們_5敞_3開_1天_1上_4的_5窗_1戶_5，傾_1福_2與_3你_3們_5，甚_4至_4無_2處_4可_3容_2．
11. 萬_4軍_1之_1主_3說_1：我_3必_4為_4你_3們_5的_5緣_2故_4斥_4責_2吞_1噬_4者_3，不_4容_2他_1毀_3壞_4你_3們_5的_5土_3產_3；你_3們_5田_2間_1的_5葡_2萄_5樹_4在_4未_4熟_2之_1先_1，也_3不_4掉_4果_3子_5．
12. 萬_4軍_1之_1主_3說_1：萬_4國_2必_4稱_1你_3們_5為_4有_3福_2的_5，因_1你_3們_5的_5地_4必_4成_2為_2喜_3樂_4之_1地_4．
13. 主_3說_1：你_3們_5的_5話_4頂_3撞_4了_5我_3，你_3們_5還_2說_1，我_3們_5說_1了_5什_2麼_5頂_3撞_4了_5您_2呢_5？
14. 你_3們_5說_1：事_4奉_4神_2是_4徒_2然_2的_5，遵_1守_3神_2的_5教_4儀_2，在_4萬_4軍_1之_1主_3前_2苦_3苦_3持_2守_3，有_3什_2麼_5益_4處_5呢_5？
15. 如_2今_1我_3們_5稱_1狂_2傲_4的_5人_2為_2快_4樂_4，是_4的_5，行_2惡_4的_5人_2得_2建_4立_4；是_4的_5，試_4探_4神_2的_5卻_4得_2解_3救_4．
16. 那_4時_2敬_4畏_4主_3的_5經_1常_2彼_3此_3談_2論_4，主_3側_4耳_3而_2聽_1；且_3有_3紀_4念_4冊_4在_4祂_1面_4前_2，記_4錄_4那_4敬_4畏_4主_3，思_1念_4祂_1名_2的_5人_2．
17. 萬_4軍_1之_1主_3說_1：在_4我_3收_1集_2我_3珠_1寶_3的_5日_4子_5，他_1們_5必_4屬_3我_3；我_3必_4憐_2恤_4他_1們_5，如_2同_2人_2憐_2恤_4那_4服_2事_5自_4己_3的_5兒_2子_5．
18. 那_4時_2你_3們_5必_4歸_1回_2，將_1善_4人_2和_2惡_4人_2，事_4奉_4神_2和_2不_4事_4奉_4神_2的_5，分_1辨_4出_1來_2．
