尼_2腓_2三_1書_1第_4二_4十_2六_4章_1耶_1穌_1講_3解_3從_2開_1始_3到_4末_4了_3所_3有_3的_5事_4──嬰_1孩_2與_3兒_2童_2說_1出_1奇_2妙_4而_2不_4可_3寫_3下_4來_2的_5話_4──基_1督_1教_4會_4中_4的_4教_4友_3，凡_2物_4公_1用_4．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1講_3完_2這_4些_1事_4，就_4為_4群_2眾_4講_3解_3；所_3有_3的_5事_4，無_2論_4巨_4細_4，都_1向_4他_1們_5講_3解_3．
2. 祂_1說_1：父_4命_4令_4我_3把_3這_4些_1你_3們_5本_3來_2沒_2有_3的_5經_1文_2賜_4給_3你_3們_5；因_1為_4依_1照_4祂_1的_5智_4慧_4，這_4些_1經_1文_2必_4須_1傳_2給_3未_4來_2的_5世_4代_4．
3. 祂_1講_3解_3了_5從_2開_1始_3直_2到_4祂_1要_4在_4榮_2耀_4中_1來_2臨_2時_2，一_2切_4將_1在_4地_4面_4上_4發_1生_1的_5事_4，甚_4至_4講_3解_3了_5直_2到_4元_2素_4將_1被_4熾_4熱_4熔_2化_4，大_4地_4將_1好_3像_4書_1卷_4被_4捲_2起_5來_5，諸_1天_1和_2大_4地_4都_1將_1消_1逝_4時_2的_5事_4；
4. 甚_4至_4講_3到_4那_4最_4後_4的_5大_4日_4子_5，各_4民_2，各_4族_2，各_4國_2，各_4方_1，無_2論_4是_4好_3是_4壞_4，都_1必_4站_4在_4神_2前_2，按_4照_4他_1們_5的_5行_2為_2受_4審_3判_4──
5. 如_2果_3是_4好_3的_5，就_4得_2永_3恆_2生_1命_4的_5復_4活_2；如_2果_3是_4壞_4的_5，就_4得_2罪_5罰_2的_5復_4活_2；按_4照_4那_4位_4世_4界_4開_1始_3以_3前_2就_4已_3存_2在_4的_5基_1督_1裡_3面_4的_5慈_2悲_1，公_1道_5和_2神_2聖_4，分_1成_2相_1對_4的_5兩_3邊_5，好_3的_5一_4邊_1，壞_4的_5一_4邊_1．
6. 耶_1穌_1實_2際_4教_4導_3人_2民_2的_5事_4，本_3書_1難_2以_3記_4載_3其_2中_1的_5百_3分_1之_1一_1；
7. 但_4是_4看_4啊_2，尼_2腓_2片_4包_1含_2了_5祂_1所_3教_4導_3人_2民_2的_5大_4部_4分_5事_4情_5．
8. 我_3記_4載_3的_5這_4些_1事_4，是_4祂_1教_4導_3人_2民_2的_5一_4小_3部_4分_4；我_3記_4載_3這_4些_1，目_4的_4在_4於_2使_3這_4些_1事_4能_2按_4照_4耶_1穌_1所_3說_1的_5話_4，從_2外_4邦_1人_2那_4裡_3，再_4次_4傳_2給_3這_4人_2民_2．
9. 他_1們_5蒙_2得_2這_4些_1時_2──他_1們_5應_1先_1蒙_2得_2這_4些_1以_3試_4驗_4他_1們_5的_5信_4心_1──如_2果_3他_1們_5相_1信_4這_4些_1事_4，那_4麼_5就_4必_4向_4他_1們_5顯_3示_4更_4重_4大_4的_5事_4．
10. 如_2果_3他_1們_5不_4相_1信_4這_4些_1事_4，那_4麼_5必_4保_3留_2更_4重_4大_4的_5事_4，以_3懲_2罰_2他_1們_5．
11. 看_4啊_2，我_3正_4要_4把_3所_3有_3刻_4在_4尼_2腓_2片_4上_4的_5事_4寫_3下_4來_2時_2，主_3禁_4止_3我_3這_4麼_5做_4，祂_1說_1：我_3要_4試_4試_4我_3人_2民_2的_5信_4心_1．
12. 因_1此_3我_3，摩_2爾_3門_2，只_1寫_3下_4主_3命_4令_4我_3寫_3的_5事_4．現_4在_4，我_3，摩_2爾_3門_2，結_2束_4自_4己_3的_5話_4，繼_4續_4寫_3主_3命_4令_4我_3寫_3的_5事_4．
13. 因_1此_3，我_3要_4你_3們_5知_1道_4，主_3確_4實_2教_4導_3了_5人_2民_2三_1天_1的_5時_2間_1；之_1後_4祂_1又_4時_2常_2向_4他_1們_5顯_3現_4，時_2常_2擘_4麵_4包_1祝_4福_2後_4，給_3他_1們_5．
14. 事_4情_5是_4這_4樣_4的_5，祂_1教_4導_3並_4施_1助_4先_1前_2講_3過_5的_5群_2眾_4的_5小_3孩_2，鬆_1開_1了_5他_1們_5的_5舌_2頭_5，而_2他_1們_5對_4他_1們_5的_5父_4親_1說_1了_5偉_3大_4而_2奇_2妙_4的_5事_4，甚_4至_4比_3祂_1向_4人_2民_2顯_3示_4的_5事_4更_4偉_3大_4；祂_1鬆_1開_1他_1們_5的_5舌_2頭_5，所_3以_3他_1們_5都_1能_2說_1出_1話_4來_2．
15. 事_4情_5是_4這_4樣_4的_5，祂_1升_1天_1以_3後_4──祂_1第_4二_4次_4向_4人_2民_2顯_3現_4並_4到_4父_4那_4裡_3去_4以_3後_4──也_3就_4是_4祂_1醫_1好_3了_5他_1們_5所_3有_3的_5病_4人_2和_2跛_3子_5，開_1啟_3他_1們_5瞎_1子_5的_5眼_3睛_5，打_3開_1聾_2子_3的_5耳_3朵_5，在_4他_1們_5當_1中_1治_4好_3各_4種_3疾_2病_4，使_3一_1個_4人_2從_2死_3裡_3復_4生_1，向_4他_1們_5顯_3示_4祂_1的_5大_4能_2並_4升_1到_4父_4那_4裡_3去_4以_3後_4，
16. 看_4啊_2，事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，群_2眾_4聚_4在_4一_4起_3，看_4到_4並_4聽_1到_4了_5這_4些_1小_3孩_2說_1話_4；是_4的_5，連_2嬰_1孩_2也_3開_1口_3說_1奇_2妙_4的_5事_4；他_1們_5說_1出_1來_2的_5事_4不_4准_3任_4何_2人_2寫_3下_4來_2．
17. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1揀_3選_3的_5門_2徒_2從_2那_4時_2就_4開_1始_3施_1洗_3並_4教_4導_3所_3有_3來_2到_4他_1們_5那_4裡_3的_5人_2；凡_2是_4奉_4耶_1穌_1的_5名_2受_4洗_3的_5，都_1充_1滿_3聖_4靈_2．
18. 他_1們_5有_3許_3多_1人_2看_4到_4並_4聽_1到_4不_4可_3說_1的_5事_4，這_4些_1事_4都_1不_4准_3寫_3下_4來_2．
19. 他_1們_5彼_3此_3教_4導_3，互_4相_1施_1助_4；他_1們_5凡_2物_4公_1用_4，彼_3此_3公_1平_2相_1待_4．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5凡_2事_4都_1按_4耶_1穌_1的_5命_4令_4去_4做_4．
21. 那_4些_1奉_4耶_1穌_1的_5名_2受_4洗_3的_5人_2被_4稱_1為_2基_1督_1的_5教_4會_4．
