尼_2腓_2三_1書_1第_4二_4十_2七_1章_1耶_1穌_1命_4令_4他_1們_5用_4祂_1的_5名_2字_5稱_1呼_5教_4會_4──祂_1的_5使_3命_4與_3贖_2罪_4犧_1牲_1構_4成_2了_5祂_1的_5福_2音_1──祂_1命_4令_4世_4人_2悔_3改_3，受_4洗_3，以_3便_4由_2聖_4靈_2聖_4化_4──他_1們_5應_4和_2耶_1穌_1一_2樣_4．約_1主_3後_4三_1四_4年_2至_4三_1五_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1的_5門_2徒_2巡_2迴_2傳_2講_3他_1們_5聽_1到_4和_2看_4到_4的_5事_4，並_4奉_4耶_1穌_1的_5名_2施_1洗_3時_2，事_4情_5是_4這_4樣_4的_5，門_2徒_2聚_4在_4一_4起_3，共_4同_2熱_4切_4祈_2禱_3並_4禁_4食_2．
2. 耶_1穌_1再_4度_4向_4他_1們_5顯_3現_4，因_1為_4他_1們_5奉_4祂_1的_5名_2向_4父_4禱_3告_4；耶_1穌_1來_2站_4在_4他_1們_5當_1中_1，對_4他_1們_5說_1：你_3們_5希_1望_4我_3給_3你_3們_5什_2麼_5呢_5？
3. 他_1們_5對_4祂_1說_1：主_3啊_3，我_3們_5希_1望_4您_2告_4訴_5我_3們_5要_4用_4什_2麼_5名_2字_5稱_1呼_5這_4教_4會_4；因_1為_4人_2民_2為_4這_4事_4爭_1論_4．
4. 主_3對_4他_1們_5說_1：我_3實_2實_2在_4在_4告_4訴_5你_3們_5，為_4什_2麼_5人_2民_2要_4為_4這_4事_4抱_4怨_4和_2爭_1論_4呢_5？
5. 他_1們_5沒_2有_3讀_2過_4經_1文_2嗎_5？經_1文_2說_1你_3們_5當_1承_2受_4基_1督_1的_5名_2，就_4是_4我_3的_5名_2．因_1為_4在_4末_4日_4你_3們_5必_4以_3這_4名_2被_4稱_1呼_5；
6. 凡_2承_2受_4我_3名_2並_4持_2守_3到_4底_3的_5，在_4末_4日_4必_4得_2救_4．
7. 所_3以_3你_3們_5無_2論_4做_4什_2麼_5，都_1要_4奉_4我_3的_5名_2；所_3以_3你_3們_5要_4用_4我_3的_5名_2稱_1呼_1這_4教_4會_4，奉_4我_3的_5名_2祈_2求_2父_4，求_2祂_1為_4我_3的_5緣_2故_4賜_4福_2給_3教_4會_4．
8. 不_2用_4我_3的_5名_2字_5稱_1呼_5的_5，怎_3會_4是_4我_3的_5教_4會_4呢_5？因_1為_4一_1個_4用_4摩_2西_1的_5名_2字_5稱_1呼_5的_5教_4會_4，是_4摩_2西_1的_5教_4會_4；用_4某_3人_2的_5名_2字_5稱_1呼_5的_5，是_4某_3人_2的_5教_4會_4；但_4是_4如_2果_3用_4我_3的_5名_2字_5稱_1呼_5，如_2果_3建_4立_4在_4我_3的_5福_2音_1上_4，那_4就_4是_4我_3的_5教_4會_4．
9. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5是_4建_4立_4在_4我_3的_5福_2音_1上_4的_5，所_3以_3無_2論_4你_3們_5稱_1呼_5什_2麼_5，都_1要_4用_4我_3的_5名_2字_5；所_3以_3如_2果_3你_3們_5為_4教_4會_4向_4父_4祈_2求_2，如_2果_3是_4奉_4我_3的_5名_2，父_4必_4垂_2聽_1你_3們_5；
10. 如_2果_3教_4會_4是_4建_4立_4在_4我_3的_5福_2音_1上_4，那_4麼_5父_4必_4在_4其_2中_1顯_3示_4祂_1的_5事_4工_1．
11. 但_4是_4如_2果_3不_2是_5建_4立_4在_4我_3的_5福_2音_1上_4，而_2是_4建_4立_4在_4人_2的_5事_4工_1上_4或_4魔_2鬼_3的_5事_4工_1上_4，我_3實_2在_4告_4訴_5你_3們_5，他_1們_5在_4他_1們_5的_5事_4工_1中_1，縱_4有_3一_4時_2的_5快_4樂_4，但_4不_4久_3死_3期_1來_2到_4，他_1們_5必_4被_4砍_3下_4來_5丟_1在_4火_3裡_3，再_4也_3不_4能_2回_2來_5．
12. 因_1為_4他_1們_5的_5行_2為_2跟_1隨_2著_5他_1們_5，他_1們_5是_4因_1為_4他_1們_5的_5行_2為_2而_2被_4砍_3倒_4；所_3以_3要_4記_4住_5我_3告_4訴_5你_3們_5的_5事_4．
13. 看_4啊_3，我_3已_3將_1我_3的_5福_2音_1賜_4給_3你_3們_5，這_4就_4是_4我_3賜_4給_3你_3們_5的_5福_2音_1──我_3來_2到_4世_4上_4行_2我_3父_4的_5旨_3意_4，因_1為_4我_3父_4派_4遣_3了_5我_3．
14. 父_4派_4遣_3了_5我_3，使_3我_3得_2被_4高_1舉_3於_2十_2字_4架_4上_4；我_3被_4高_1舉_3於_2十_2字_4架_4後_4，才_2能_2吸_1引_3所_3有_3的_5人_2接_1近_4我_3，我_3怎_3樣_4被_4世_4人_2舉_3起_3，世_4人_2也_3要_4照_4樣_4被_4父_4舉_3起_3，站_4在_4我_3面_4前_2，按_4照_4他_1們_5行_2為_2的_5好_3壞_4受_4審_3判_4──
15. 我_3被_4舉_3起_3為_4的_5就_4是_4這_4緣_2故_4；因_1此_3，我_3將_1憑_2藉_4父_4的_5大_4能_2，吸_1引_3所_3有_3的_5人_2接_1近_4我_3，使_3他_1們_5得_2以_3按_4照_4他_1們_5的_5行_2為_2受_4審_3判_4．
16. 事_4情_5將_1是_4這_4樣_4，凡_2悔_3改_3並_4奉_4我_3名_2受_4洗_3的_5，必_4被_4充_1滿_3；如_2果_3他_1持_2守_3到_4底_3，看_4啊_5，到_4我_3起_3來_5審_3判_4世_4人_2那_4天_1，我_3必_4在_4我_3父_4面_4前_2判_4他_1無_2罪_4．
17. 凡_2不_4持_2守_3到_4底_3的_5，也_3必_4被_4砍_3下_4來_5丟_1在_4火_3裡_3，由_2於_2父_4的_5公_1道_4，他_1們_5再_4也_3不_4能_2回_2來_5．
18. 這_4是_4祂_1賜_4給_3人_2類_4兒_2女_3的_5話_4．為_4此_3祂_1要_4實_2踐_4祂_1的_5話_4；祂_1不_4說_1謊_3，卻_4要_4實_2踐_4祂_1每_3一_2句_4話_4．
19. 絕_2無_2不_4潔_2之_1物_4能_2進_4入_4祂_1的_5國_2度_4；所_3以_3除_2了_5那_4些_1由_2於_2信_4心_1，悔_3改_3一_2切_4的_5罪_4，忠_1信_4到_4底_3，而_2在_4我_3的_5血_4中_1洗_3淨_4衣_1服_5的_5人_2外_4，任_4何_2人_2都_1不_4能_2進_4入_4父_4的_5安_1息_1．
20. 這_4是_4誡_4命_4：大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，歸_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，使_3你_3們_5得_2以_3藉_4著_5接_1受_4聖_4靈_2而_2聖_4化_4，使_3你_3們_5得_2以_3在_4末_4日_4潔_2淨_4無_2瑕_2地_5站_4在_4我_3面_4前_2．
21. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4就_4是_4我_3的_5福_2音_1；你_3們_5知_1道_4在_4我_3教_4會_4中_1必_4須_1做_4的_5事_4；因_1為_4你_3們_5看_4見_4我_3做_4的_5事_4工_1，你_3們_5也_3要_4做_4；因_1為_4你_3們_5看_4見_4我_3做_4的_5一_2切_4，就_4是_4你_3們_5當_4做_4的_5；
22. 因_1此_3，你_3們_5如_2果_3做_4這_4些_1事_4，就_4有_3福_2了_5，因_1為_4到_4末_4日_4你_3們_5必_4被_4高_1舉_3．
23. 你_3們_5看_4到_4聽_1到_4的_5事_4，除_2了_5不_4准_3寫_3的_5以_3外_4，都_1要_4寫_3下_4來_2．
24. 你_3們_5要_4把_3這_4人_2民_2將_1來_2的_5事_4寫_3下_4來_2，就_4像_4過_4去_4的_5事_4都_1寫_3了_5下_4來_5一_2樣_4．
25. 因_1為_4看_4啊_5，這_4人_2民_2將_1按_4那_4已_3寫_3和_2將_1寫_3的_5簿_4冊_4受_4審_3判_4，因_1為_4世_4人_2可_3由_2那_4些_1簿_4冊_4知_1道_4他_1們_5的_5行_2為_2．
26. 看_4啊_5，萬_4事_4都_1由_2父_4寫_3下_4了_5；因_1此_3世_4人_2將_1按_4寫_3下_4的_5簿_4冊_4受_4審_3判_4．
27. 你_3們_5要_4知_1道_4，你_3們_5必_4按_4照_4我_3要_4賜_4予_3你_3們_5的_5公_1正_4判_4斷_4，作_4這_4人_2民_2的_5法_3官_1．因_1此_3，你_3們_5應_1當_1是_4怎_3樣_4的_5人_2呢_5？我_3實_2在_4告_4訴_5你_3們_5，應_1當_1和_2我_3一_2樣_4．
28. 現_4在_4我_3要_4到_4父_4那_4裡_3去_4．我_3實_2在_4告_4訴_5你_3們_5，你_3們_5奉_4我_3的_5名_2，無_2論_4向_4父_4求_2什_2麼_5，都_1必_4賜_4給_3你_3們_5．
29. 因_1此_3，你_3們_5祈_2求_2，就_4必_4得_3著_5；叩_4門_2，就_4給_3你_3們_5開_1門_2；因_1為_4凡_2祈_2求_2的_5就_4必_4得_3著_5；叩_4門_2的_5，就_4給_3他_1開_1門_2．
30. 現_4在_4看_4啊_5，由_2於_2你_3們_5的_5緣_2故_4，也_3由_2於_2這_4一_2代_4的_5緣_2故_4，我_3非_1常_2快_4樂_4，甚_4至_4快_4樂_4十_2足_2；是_4的_5，由_2於_2你_3們_5和_2這_4一_2代_4的_5緣_2故_4，父_4很_3歡_1喜_3，所_3有_3的_5聖_4天_1使_3也_3如_2此_3；因_1為_4這_4一_2代_4沒_2有_3一_1個_4迷_2失_1．
31. 看_4啊_5，我_3要_4你_3們_5明_2白_5；因_1為_4我_3指_3的_5是_4這_4一_2代_4還_2活_2著_5的_5人_2；他_1們_5沒_2有_3一_1個_4迷_2失_1；我_3因_1他_1們_5而_2快_4樂_4十_2足_2．
32. 但_4是_4看_4啊_5，我_3很_3為_4這_4一_2代_4以_3後_4的_5第_4四_4代_4憂_1傷_1，因_1為_4他_1們_5會_4被_4他_1誘_4俘_2，就_4像_4沉_2淪_2之_1子_3一_2樣_4；因_1為_4他_1們_5會_4為_4銀_2子_5和_2金_1子_5出_1賣_4我_3，為_4了_5那_4蟲_2可_3蛀_4，賊_2可_3挖_1窟_1窿_5來_2偷_1的_5東_1西_5出_1賣_4我_3．到_4那_4日_4子_5我_3必_4降_4罰_2他_1們_5，使_3他_1們_5所_3做_4的_5，報_4應_4在_4他_1們_5自_4己_3頭_2上_4．
33. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1講_3了_5這_4些_1話_4，就_4對_4門_2徒_2說_1：你_3們_5要_4從_2窄_3門_2進_4去_4；因_1為_4引_3到_4生_1命_4的_5門_2是_4窄_3的_5，路_4是_4小_3的_5，找_3到_4的_5人_2也_3少_3；但_4引_3到_4死_3亡_2的_5門_2是_4寬_1的_5，路_4是_4大_4的_5，走_3在_4其_2中_1的_5人_2也_3多_1，等_3到_4夜_4晚_3來_2臨_2，那_4裡_3就_4沒_2有_3人_2能_2工_1作_4了_5．
