尼_2腓_2三_1書_1第_4二_4十_2八_1章_1主_3應_1許_3十_2二_4門_2徒_2中_4的_4九_3位_4，死_3後_4能_2如_2願_4承_2受_4基_1督_1的_5國_2度_4──其_2他_1三_1位_4尼_2腓_2人_2如_2願_4獲_4賜_4力_4量_5，克_4服_2死_3亡_2，以_3便_4留_2在_4世_4上_4，直_2到_4耶_1穌_1再_4度_4來_2臨_2──他_1們_5帶_4著_5肉_4身_1升_1天_1，看_4見_4許_3多_1不_4准_3說_1出_1來_2的_5事_4，他_1們_5現_4仍_2在_4人_2間_1施_1助_4．約_1主_3後_4三_1四_4年_2至_4三_1五_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1了_5這_4些_1話_4，就_4一_4一_2對_4門_2徒_2說_1話_4，祂_1對_4他_1們_5說_1：我_3到_4父_4那_4裡_3去_4以_3後_4，你_3們_5有_3什_2麼_5事_4希_1望_4我_3成_2全_2的_5嗎_5？
2. 除_2了_5三_1人_2外_4，他_1們_5都_1說_1：我_3們_5希_1望_4等_3我_3們_5活_2到_4一_4般_1人_2的_5壽_4命_4，您_2召_4喚_4我_3們_5的_5聖_4工_1結_2束_4後_4，我_3們_5可_3以_3很_3快_4到_4您_2那_4裡_3，在_4您_2的_5國_2度_4中_1．
3. 祂_1對_4他_1們_5說_1：由_2於_2你_3們_5希_1望_4我_3成_2全_2這_4件_4事_4，你_3們_5有_3福_2了_5；因_1此_3等_3你_3們_5過_5了_5七_1十_2二_4歲_4，你_3們_5必_4來_2到_4我_3這_4裡_3，在_4我_3的_5國_2度_4裡_3，與_3我_3一_4起_3，你_3們_5會_4找_3到_4安_1息_1．
4. 祂_1對_4他_1們_5講_3完_2後_4，便_4轉_4向_4那_4三_1人_2，對_4他_1們_5說_1：我_3去_4父_4那_4裡_3後_4，你_3們_5希_1望_4我_3為_4你_3們_5做_4什_2麼_5呢_5？
5. 他_1們_5心_1裡_5憂_1傷_1，因_1為_4不_4敢_3對_4祂_1說_1出_1他_1們_5希_1望_4的_5事_4．
6. 祂_1對_4他_1們_5說_1：看_4啊_4，我_3知_1道_4你_3們_5的_5想_3法_3，你_3們_5希_1望_4我_3成_2全_2的_5事_4，和_2我_3被_4猶_2太_4人_2舉_3起_3前_2，在_4我_3傳_2道_4時_2和_2我_3一_4起_3的_5那_4位_4我_3所_3愛_4的_5約_1翰_4希_1望_4我_3成_2全_2的_5事_4一_2樣_4．
7. 所_3以_3，你_3們_5更_4有_3福_2了_5，因_1為_4你_3們_5永_3遠_3不_2必_4嘗_2到_4死_3亡_2的_5滋_1味_4；卻_4要_4活_2著_5看_4到_4父_4為_4人_2類_4兒_2女_3所_3做_4的_5一_2切_4，直_2到_4萬_4事_4都_1按_4照_4父_4的_5旨_3意_4實_2現_4，直_2到_4我_3必_4帶_4著_5天_1上_4的_5權_2力_4在_4我_3的_5榮_2耀_4中_1來_2臨_2．
8. 你_3們_5永_3遠_3不_2必_4忍_3受_4死_3亡_2的_5痛_4苦_3；但_4是_4，當_1我_3在_4我_3的_5榮_2耀_4中_1來_2臨_2時_2，你_3們_5必_4在_4一_4眨_3眼_3之_1間_1從_2必_4死_3變_4成_2不_4死_3；那_4時_2你_3們_5必_4在_4我_3父_4的_5國_2度_4中_1蒙_2福_2．
9. 還_2有_3，你_3們_5在_4肉_4體_3中_1生_1活_2時_2，除_2了_5為_4世_4人_2的_5罪_4憂_1傷_1外_4，不_2會_4有_3痛_4苦_3和_2憂_1傷_1；我_3做_4這_4一_2切_4，是_4由_2於_2你_3們_5希_1望_4我_3成_2全_2的_5事_4，因_1為_4你_3們_5希_1望_4在_4世_4界_4仍_2然_2繼_4續_4時_2，引_3領_3人_2類_4靈_2魂_2歸_1向_4我_3．
10. 為_4此_3你_3們_5將_1有_3十_2足_2的_5快_4樂_4；你_3們_5將_1在_4我_3父_4的_5國_2度_4中_1坐_4下_5；是_4的_5，你_3們_5的_5快_4樂_4必_4然_2十_2足_2，就_4像_4父_4賜_4給_3我_3十_2足_2的_5快_4樂_4一_2樣_4；你_3們_5必_4像_4我_3，而_2我_3像_4父_4；父_4和_2我_3原_2為_4一_1；
11. 聖_4靈_2為_4父_4和_2我_3作_4證_4；父_4為_4了_5我_3，把_3聖_4靈_2賜_4給_3人_2類_4兒_2女_3．
12. 事_4情_5是_4這_4樣_4的_5，耶_1穌_1說_1完_2這_4些_1話_4，就_4用_4手_3指_3觸_4摸_1他_1們_5每_3個_5人_2，只_3有_3那_4要_4留_2下_4的_5三_1人_2除_2外_4，然_2後_4離_2開_1．
13. 看_4啊_4，諸_1天_1開_1了_5，他_1們_5被_4帶_4到_4天_1上_4，看_4到_4並_4聽_1到_4不_4可_3說_1的_5事_4．
14. 他_1們_5奉_4命_4不_4准_3講_3出_5來_5；他_1們_5也_3沒_2有_3獲_4賜_4權_2力_4把_3看_4到_4和_2聽_1到_4的_5事_4講_3出_5來_5．
15. 他_1們_5不_4知_1道_4自_4己_3究_1竟_4在_4身_1內_4還_2是_5在_4身_1外_4；他_1們_5像_4是_4變_4了_5形_2像_4，由_2這_4肉_4身_1變_4成_2不_4死_3的_5狀_4態_4，可_3以_3看_4到_4屬_3神_2的_5事_4物_4．
16. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5再_4度_4在_4地_4面_4上_4傳_2道_4；然_2而_2由_2於_2他_1們_5在_4天_1上_4蒙_2受_4的_5誡_4命_4，他_1們_5並_4沒_2有_3教_4導_3他_1們_5所_3聽_1到_4和_2看_4到_4的_5事_4．
17. 從_2他_1們_5變_4了_5形_2像_4那_4天_1起_3，他_1們_5是_4必_4死_3或_4不_4死_3，我_3不_4知_1道_4；
18. 但_4是_4我_3從_2得_2到_4的_5紀_4錄_4上_4知_1道_4這_4麼_5多_1，他_1們_5曾_2到_4各_4地_4，並_4曾_2施_1助_4所_3有_3的_5人_2，把_3所_3有_3相_1信_4他_1們_5傳_2道_4的_5人_2，結_2合_2在_4教_4會_4，為_4他_1們_5施_1洗_3；凡_2受_4洗_3的_5，都_1接_1受_4了_5聖_4靈_2．
19. 他_1們_5被_4不_4屬_3於_2教_4會_4的_5人_2關_1進_4監_1牢_2，可_3是_4監_1牢_2關_1不_2住_4他_1們_5，因_1為_4裂_4成_2了_5兩_3半_4．
20. 他_1們_5曾_2被_4丟_1進_4地_5底_3下_4；但_4他_1們_5用_4神_2的_5話_4擊_1打_3土_3地_4，憑_2祂_1的_5大_4能_2，從_2地_4的_5深_1處_4獲_4救_4，所_3以_3他_1們_5無_2法_3挖_1掘_2足_2以_3禁_4錮_4他_1們_5的_5深_1坑_1．
21. 他_1們_5曾_2被_4丟_1進_4熔_2爐_2三_1次_4，都_1沒_2有_3受_4到_4傷_1害_4．
22. 他_1們_5被_4丟_1進_4獸_4窟_1兩_3次_4，看_4啊_4，他_1們_5卻_4像_4小_3孩_2與_3吃_1奶_3的_5羔_1羊_2遊_2戲_4那_4樣_4，與_3野_3獸_4遊_2戲_4，沒_2有_3受_4到_4傷_1害_4．
23. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4這_4樣_4曾_2到_4所_3有_3的_5尼_2腓_2人_2那_4裡_3，曾_2向_4地_4面_4上_4所_3有_3的_5人_2宣_1講_3基_1督_1的_5福_2音_1；他_1們_5歸_1信_4了_5主_3，結_2合_2在_4基_1督_1的_5教_4會_4裡_3，於_2是_4那_4一_2代_4的_5人_2民_2正_4應_1了_5耶_1穌_1的_5話_4，蒙_2得_2了_3祝_4福_2．
24. 有_3關_1這_4些_1事_4，我_3，摩_2爾_3門_2，就_4暫_4時_2說_1到_4這_4裡_3．
25. 看_4啊_4，我_3正_4要_4把_3那_4些_1永_3遠_3不_2會_4嘗_2到_4死_3亡_2滋_1味_4者_3的_5名_2字_5寫_3出_5來_5，可_3是_4主_3禁_4止_3我_3；因_1此_3我_3不_4寫_3出_5來_5，因_1為_4不_2要_4讓_4世_4人_2知_1道_4他_1們_5．
26. 但_4是_4看_4啊_4，我_3見_4過_4他_1們_5，他_1們_5曾_2施_1助_4我_3．
27. 看_4啊_4，他_1們_5會_4到_4外_4邦_1人_2那_4裡_3，然_2而_2外_4邦_1人_2不_2會_4認_4識_5他_1們_5．
28. 他_1們_5也_3會_4到_4猶_2太_4人_2那_4裡_3，然_2而_2猶_2太_4人_2不_2會_4認_4識_5他_1們_5．
29. 主_3憑_2祂_1的_5智_4慧_4認_4為_2適_4合_2的_5時_2候_4，事_4情_5將_1是_4這_4樣_4，他_1們_5會_4施_1助_4以_3色_4列_4分_1散_4的_5各_4支_1派_4，以_3及_2各_4國_2，各_4族_2，各_4方_1，各_4民_2，從_2他_1們_5之_1中_1帶_4領_3很_3多_1靈_2魂_2歸_1向_4耶_1穌_1，使_3他_1們_5的_5心_1願_4能_2夠_4實_2現_4，這_4也_3是_4因_1為_4他_1們_5具_4有_3從_2神_2而_2來_2的_5使_3人_2信_4服_2的_5力_4量_5．
30. 他_1們_5就_4像_4神_2的_5天_1使_3那_4樣_4，只_3要_4奉_4耶_1穌_1的_5名_2向_4父_4禱_3告_4，就_4可_3以_3向_4任_4何_2他_1們_5認_4為_2適_4當_4的_5人_2顯_3現_4．
31. 因_1此_3，他_1們_5要_4在_4那_4大_4而_2迫_4近_4的_5日_4子_5來_2到_4之_1前_2，行_2偉_3大_4而_2奇_2妙_4的_5事_4工_1，那_4日_4子_5來_2到_4時_2，所_3有_3的_5人_2都_1必_4須_1站_4在_4基_1督_1的_5審_3判_4寶_3座_4前_2；
32. 是_4的_5，在_4審_3判_4日_4以_3前_2，他_1們_5甚_4至_4要_4在_4外_4邦_1人_2中_1行_2偉_3大_4而_2奇_2妙_4的_5事_4工_1．
33. 如_2果_3你_3們_5有_3記_4載_3基_1督_1一_2切_4奇_2妙_4事_4工_1的_5全_2部_4經_1文_2，你_3們_5必_4能_2根_1據_4基_1督_1的_5話_4，知_1道_4這_4些_1事_4情_5都_1必_4發_1生_1．
34. 凡_2不_4肯_3聽_1從_2耶_1穌_1的_5話_4的_5，有_3禍_4了_5，不_4肯_3聽_1從_2祂_1選_3派_4到_4他_1們_5那_4裡_3的_5人_2，也_3是_4如_2此_3；因_1為_4不_4接_1受_4耶_1穌_1的_5話_4又_4不_4接_1受_4祂_1派_4來_2的_5人_2講_3的_5話_4，就_4是_4不_4接_1受_4祂_1，因_1此_3到_4末_4日_4，祂_1必_4不_4接_1受_4他_1們_5；
35. 他_1們_5若_4沒_2有_3出_1生_1對_4他_1們_5還_2比_3較_4好_3．你_3們_5以_3為_2能_2逃_2得_2掉_4遭_1世_4人_2在_4腳_3下_4踐_4踏_4，受_4冒_4犯_4的_5神_2所_3施_1行_2的_5公_1道_5，而_2藉_4此_3得_2到_4救_4恩_1嗎_5？
36. 現_4在_4看_4啊_4，至_4於_2我_3講_3過_5的_5那_4些_1主_3所_3揀_3選_3的_5人_2，是_4的_5，就_4是_4被_4帶_4到_4天_1上_4的_5那_4三_1位_4，我_3不_4知_1道_4他_1們_5是_4否_3已_3從_2必_4死_3淨_4化_4為_4不_4死_3．
37. 但_4是_4看_4啊_4，從_2我_3寫_3了_5後_4，我_3曾_2求_2問_4主_3，主_3向_4我_3顯_3示_4，他_1們_5的_5身_1體_3必_4須_1發_1生_1一_4種_3變_4化_4，否_3則_2他_1們_5必_4須_1嘗_2到_4死_3亡_2的_5滋_1味_4．
38. 因_1此_3，他_1們_5的_5身_1體_3發_1生_1了_5變_4化_4，使_3他_1們_5不_2必_4嘗_2到_4死_3亡_2的_5滋_1味_4，除_2了_5為_4世_4人_2的_5罪_4以_3外_4，不_2會_4遭_1受_4痛_4苦_3或_4憂_1傷_1．
39. 這_4種_3變_4化_4和_2將_1來_2在_4末_4日_4發_1生_1的_5變_4化_4不_4同_2；但_4他_1們_5身_1上_5發_1生_1了_5變_4化_4，以_3致_4撒_1但_4無_2法_3控_4制_4他_1們_5，因_1而_2無_2法_3誘_4惑_4他_1們_5；他_1們_5在_4肉_4身_1中_1聖_4化_4了_5，他_1們_5是_4聖_4潔_2的_5，世_4上_4的_5力_4量_5限_4制_4不_2住_4他_1們_5．
40. 基_1督_1審_3判_4的_5日_4子_5以_3前_2，他_1們_5都_1將_1處_3在_4這_4種_3狀_4態_4；到_4那_4天_1，他_1們_5要_4蒙_2得_2更_4大_4的_5變_4化_4，被_4接_1到_4父_4的_5國_2度_4中_1，不_2再_4離_2開_1，卻_4要_4永_3遠_3和_2神_2同_2住_4在_4天_1上_4．
