尼_2腓_2三_1書_1第_4二_4十_2九_3章_1摩_2爾_3門_2經_1問_4世_4是_4主_3開_1始_3聚_4集_2以_3色_4列_4並_4履_3行_2其_2聖_4約_1的_5徵_1兆_4──拒_4絕_2祂_1的_5後_4期_1啟_3示_4和_2恩_1賜_4的_5必_4受_4詛_3罰_2．約_1主_3後_4三_1四_4年_2至_4三_1五_3年_2．
1. 現_4在_4看_4啊_4，我_3告_4訴_5你_3們_5，到_4了_3主_3憑_2祂_1的_5智_4慧_4認_4為_2這_4些_1話_4該_1按_4著_5祂_1的_5話_4臨_2到_4外_4邦_1人_2的_5時_2候_4，你_3們_5就_4會_4知_1道_4，父_4已_3開_1始_3履_3行_2祂_1與_3以_3色_4列_4兒_2女_3所_3立_4的_5聖_4約_1，使_3他_1們_5重_2回_2他_1們_5繼_4承_2的_5土_3地_4．
2. 你_3們_5也_3會_4知_1道_4，聖_4先_1知_1說_1過_5的_5主_3的_5話_4都_1必_4應_4驗_4；你_3們_5也_3不_4該_1說_1主_3延_2遲_2祂_1到_4以_3色_4列_4兒_2女_3那_4裡_3的_5時_2間_1．
3. 你_3們_5也_3不_4該_1在_4心_1裡_3想_3像_4，說_1過_5的_5話_4會_4落_4空_1，因_1為_4看_4啊_4，主_3必_4記_4得_5祂_1與_3祂_1以_3色_4列_4家_1族_2的_5人_2民_2立_4的_5聖_4約_1．
4. 你_3們_5一_2旦_4看_4到_4這_4些_1話_4在_4你_3們_5之_1中_1出_1現_4，就_4不_4該_1再_4唾_4棄_4主_3做_4的_5事_4，因_1為_4祂_1公_1道_5之_1劍_4已_3在_4祂_1右_4手_3；看_4啊_4，在_4那_4天_1，你_3們_5若_4唾_4棄_4祂_1所_3做_4的_5事_4，祂_1必_4迅_4速_4用_4劍_4制_4伏_2你_3們_5．
5. 唾_4棄_4主_3所_3做_4的_5事_4的_5有_3禍_4了_5；是_4的_5，否_3認_4基_1督_1和_2祂_1的_5事_4工_1的_5有_3禍_4了_5！
6. 是_4的_5，那_4否_3認_4主_3的_5啟_3示_4，那_4說_1主_3不_2再_4藉_4啟_3示_4，藉_4預_4言_2，藉_4恩_1賜_4，藉_4方_1言_2，藉_4醫_1治_4或_4藉_4聖_4靈_2的_5力_4量_5做_4事_4工_1的_5有_3禍_4了_5！
7. 是_4的_5，在_4那_4天_1，為_4了_5謀_2利_4而_2說_1耶_1穌_1基_1督_1不_2會_4再_4行_2奇_2蹟_4的_5有_3禍_4了_5；因_1為_4這_4樣_4做_4的_5人_2，必_4成_2為_2像_4沉_2淪_2之_1子_3那_4樣_4，按_4照_4基_1督_1的_5話_4，得_2不_2到_4任_4何_2憐_2憫_3！
8. 是_4的_5，你_3們_5不_4該_1再_4發_1噓_1聲_1，不_4該_1再_4唾_4棄_4，也_3不_4該_1再_4嘲_2弄_4猶_2太_4人_2或_4以_3色_4列_4家_1族_2的_5任_4何_2遺_2裔_4，因_1為_4看_4啊_4，主_3記_4得_5祂_1和_2他_1們_5立_4的_5約_1，祂_1必_4按_4照_4所_3立_4的_5誓_4約_1對_4待_4他_1們_5．
9. 所_3以_3，你_3們_5不_2要_4以_3為_2能_2將_1主_3的_5右_4手_3換_4到_4左_3邊_5，使_3祂_1不_4執_2行_2審_3判_4，不_4履_3行_2祂_1和_2以_3色_4列_4家_1族_2立_4的_5聖_4約_1．
