尼_2腓_2三_1書_1第_4三_1章_1甘_1大_4安_1敦_1的_5首_3領_3基_1底_3安_1海_3，要_4拉_1康_1以_3阿_1斯_1和_2尼_2腓_2人_2投_2降_2並_4交_1出_1土_3地_4──拉_1康_1以_3阿_1斯_1任_4命_4吉_2吉_2度_4乃_3為_4軍_1隊_4的_5總_3隊_4長_3──尼_2腓_2人_2聚_4集_2於_2柴_2雷_2罕_3拉_1和_2滿_3地_4富_4以_3保_3衛_4自_4己_3．約_1主_3後_4十_2六_4年_2至_4十_2八_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，基_1督_1來_2臨_2後_4第_4十_2六_4年_2，這_4地_4的_5統_3治_4者_3拉_1康_1以_3阿_1斯_1收_1到_4一_4封_1來_2自_4那_4幫_1盜_4匪_3的_5首_3領_3暨_4統_3治_4者_3的_5信_4；這_4些_1便_4是_4信_4上_4所_3寫_3的_5話_4：
2. 這_4地_4最_4尊_1貴_4的_5統_3治_4者_3拉_1康_1以_3阿_1斯_1，看_4啊_5，我_3寫_3這_4封_1信_4給_3你_3，對_4你_3和_2你_3人_2民_2維_2護_4你_3們_5認_4為_2是_4你_3們_5的_5權_2利_4和_2自_4由_2時_2所_3表_3現_4的_5堅_1定_4，致_4崇_2高_1的_5讚_4揚_2；是_4的_5，你_3們_5護_4衛_4你_3們_5的_5自_4由_2，你_3們_5的_5財_2產_3和_2你_3們_5所_3謂_4的_5國_2家_1時_2，確_4實_2十_2分_1堅_1定_4，就_4好_3像_4有_3神_2的_5手_3在_4支_1持_2你_3們_5．
3. 最_4尊_1貴_4的_5拉_1康_1以_3阿_1斯_1，我_3覺_2得_5很_3遺_2憾_4，你_3們_5竟_4然_2如_2此_3愚_2蠢_3，自_4負_4，以_3為_2能_2抵_3擋_3我_3手_3下_4眾_4多_1的_5勇_3士_4，他_1們_5此_3時_2正_4披_1掛_4整_3齊_2，迫_4不_4及_2待_4地_5等_3這_4命_4令_4──下_4去_4攻_1擊_1尼_2腓_2人_2，消_1滅_4他_1們_5．
4. 我_3在_4戰_4場_3試_4過_4他_1們_5，知_1道_4他_1們_5不_4屈_1的_5精_1神_2，也_3知_1道_4他_1們_5因_1你_3們_5多_1方_1錯_4待_4他_1們_5而_2懷_2恨_4不_4已_3；所_3以_3如_2果_3他_1們_5下_4來_5攻_1擊_1你_3們_5，必_4定_4徹_4底_3毀_3滅_4你_3們_5．
5. 因_1此_3我_3為_4你_3們_5的_5福_2祉_3著_2想_3，寫_3了_5這_4封_1信_4，親_1手_3封_1好_3，是_4由_2於_2你_3們_5在_4自_4以_3為_2是_4的_5事_4上_4所_3表_3現_4的_5堅_1定_4，以_3及_2你_3們_5在_4戰_4場_3上_4所_3表_3現_4的_5高_1尚_4精_1神_2．
6. 因_1此_3我_3寫_3信_4給_3你_3，希_1望_4你_3向_4我_3的_5人_2民_2投_2降_2，交_1出_1你_3們_5的_5城_2市_4，你_3們_5的_5土_3地_4和_2你_3們_5的_5財_2產_3，這_4樣_4總_3比_3讓_4他_1們_5用_4劍_4對_4付_5你_3們_5好_3，也_3比_3讓_4毀_3滅_4臨_2到_4你_3們_5好_3．
7. 換_4句_4話_4說_1，向_4我_3們_5投_2降_2，和_2我_3們_5聯_2合_2，了_3解_3我_3們_5的_5祕_4密_4工_1作_4，成_2為_2我_3們_5的_5弟_4兄_5，像_4我_3們_5一_2樣_4──不_2是_5我_3們_5的_5奴_2隸_4，而_2是_4我_3們_5的_5弟_4兄_5，我_3們_5一_2切_4財_2物_4的_5合_2夥_3人_2．
8. 看_4啊_5，我_3向_4你_3發_1誓_4，如_2果_3你_3們_5這_4樣_4做_4，就_4一_2定_4不_2被_4消_1滅_4；但_4如_2果_3你_3們_5不_4這_4樣_4做_4，我_3向_4你_3發_1誓_4，下_4個_4月_4我_3一_2定_4命_4令_4我_3的_5軍_1隊_4下_4去_4攻_1擊_1你_3們_5，他_1們_5絕_2不_2會_4停_2住_4他_1們_5的_5手_3，絕_2不_4留_2情_2，卻_4要_4殺_1戮_4你_3們_5，用_4劍_4擊_1打_3你_3們_5，直_2到_4你_3們_5滅_4絕_2為_2止_3．
9. 看_4啊_5，我_3是_4基_1底_3安_1海_3，是_4甘_1大_4安_1敦_1祕_4密_4團_2體_3的_5統_3治_4者_3；我_3知_1道_4這_4團_2體_3及_2其_2工_1作_4都_1是_4好_3的_5；這_4些_1由_2來_2已_3久_3，如_2今_1傳_2給_3了_5我_3們_5．
10. 拉_1康_1以_3阿_1斯_1，我_3寫_3這_4封_1信_4給_3你_3，希_1望_4你_3在_4不_4流_2血_4的_5情_2況_4下_4，交_1出_1你_3們_5的_5土_3地_4和_2你_3們_5的_5財_2產_3，使_3我_3的_5人_2恢_1復_4他_1們_5的_5權_2利_4和_2政_4權_2；他_1們_5因_1你_3們_5剝_1奪_2他_1們_5政_4權_2的_5惡_4行_2，而_2叛_4離_2你_3們_5；除_2非_1你_3們_5這_4麼_5做_4，否_3則_2我_3就_4要_4為_4他_1們_5所_3受_4的_5錯_4待_4向_4你_3們_5報_4復_4．我_3是_4基_1底_3安_1海_3．
11. 事_4情_5是_4這_4樣_4的_5，拉_1康_1以_3阿_1斯_1收_1到_4這_4封_1信_4，非_1常_2驚_1訝_4，因_1為_4基_1底_3安_1海_3竟_4敢_3要_1求_2佔_4領_3尼_2腓_2人_2的_5土_3地_4，並_4威_1脅_2人_2民_2，還_2說_1要_4為_4那_4些_1受_4錯_4待_4的_5人_2報_4復_4，其_2實_2他_1們_5並_4沒_2有_3受_4錯_4待_4，只_3有_3自_4己_3錯_4待_4自_4己_3，投_2奔_4邪_2惡_4可_3憎_1的_5盜_4匪_3．
12. 現_4在_4看_4啊_2，這_4位_4統_3治_4者_3拉_1康_1以_3阿_1斯_1，是_4個_4正_4義_4的_5人_2，不_2為_4盜_4匪_3的_5要_1求_2與_3威_1脅_2所_3驚_1嚇_4；因_1此_3，他_1不_4理_3會_4盜_4匪_3的_5統_3治_4者_3基_1底_3安_1海_3的_5信_4，卻_4命_4令_4人_2民_2呼_1求_2主_3，在_4盜_4匪_3下_4來_5攻_1擊_1時_2賜_4給_3他_1們_5抵_3禦_4的_5力_4量_5．
13. 是_4的_5，他_1通_1告_4全_2體_3人_2民_2，除_2了_5他_1們_5的_5土_3地_4外_4，將_1他_1們_5的_5婦_4女_3和_2小_3孩_2，他_1們_5的_5牲_1口_5以_3及_2他_1們_5所_3有_3的_5財_2物_4集_2合_2在_4一_4起_3．
14. 他_1派_4人_2在_4他_1們_5四_4周_1構_4築_4特_4別_2堅_1固_4的_5防_2禦_4工_1事_4，又_4叫_4尼_2腓_2人_2和_2拉_1曼_4人_2的_5部_4隊_4，或_4所_3有_3被_4算_4在_4尼_2腓_2人_2之_1中_1的_5拉_1曼_4人_2的_5部_4隊_4，駐_4紮_1在_4四_4周_1，不_4分_1晝_4夜_4擔_1任_4警_3衛_4，守_3望_4並_4防_2禦_4盜_4匪_3．
15. 是_4的_5，他_1對_4他_1們_5說_1：像_4主_3活_2著_5一_2樣_4，除_2非_1你_3們_5悔_3改_3一_2切_4罪_4惡_4，向_4主_3呼_1求_2，否_3則_2你_3們_5無_2法_3從_2那_4些_1甘_1大_4安_1敦_1盜_4匪_3手_3中_1被_4解_3救_4出_5來_5．
16. 拉_1康_1以_3阿_1斯_1的_5話_4和_2預_4言_2，如_2此_3偉_3大_4奇_2妙_4，使_3恐_3懼_4臨_2到_4全_2體_3人_2民_2；他_1們_5竭_2力_4按_4照_4拉_1康_1以_3阿_1斯_1的_5話_4去_4做_4．
17. 事_4情_5是_4這_4樣_4的_5，拉_1康_1以_3阿_1斯_1任_4命_4了_5多_1位_4總_3隊_4長_3帶_4領_3尼_2腓_2全_2軍_1，以_3便_4在_4盜_4匪_3自_4曠_4野_3下_4來_5攻_1擊_1時_2，指_3揮_1他_1們_5．
18. 為_2首_3的_5總_3隊_4長_3暨_4尼_2腓_2全_2軍_1的_5大_4統_3帥_4也_3任_4命_4了_5，他_1名_2叫_4吉_2吉_2度_4乃_3．
19. 尼_2腓_2人_2有_3個_4習_2慣_4（除_2了_5他_1們_5邪_2惡_4的_5時_2代_4以_3外_4），就_4是_4要_4任_4命_4具_4有_3啟_3示_4之_1靈_2和_2預_4言_2之_1靈_2的_5人_2當_1他_1們_5的_5總_3隊_4長_3；所_3以_3，這_4位_4吉_2吉_2度_4乃_3是_4他_1們_5偉_3大_4的_5先_1知_1，首_3席_2法_3官_1也_3是_4．
20. 人_2民_2對_4吉_2吉_2度_4乃_3說_1：請_3你_3向_4主_3祈_2禱_3，讓_4我_3們_5上_4山_1並_4進_4入_4曠_4野_3，我_3們_5好_3攻_1擊_1盜_4匪_3，在_4他_1們_5的_5土_3地_4上_4消_1滅_4他_1們_5．
21. 但_4是_4吉_2吉_2度_4乃_3對_4他_1們_5說_1：主_3禁_4止_3這_4樣_4做_4；因_1為_4如_2果_3我_3們_5上_4去_4攻_1擊_1他_1們_5，主_3會_4把_3我_3們_5交_1在_4他_1們_5手_3中_1；所_3以_3我_3們_5要_4在_4我_3們_5土_3地_4的_5中_1心_1地_4帶_4作_4準_3備_4，我_3們_5要_4將_1所_3有_3的_5部_4隊_4集_2合_2在_4一_4起_3，但_4我_3們_5不_2要_4去_4攻_1擊_1他_1們_5，只_1等_3他_1們_5來_2攻_1擊_1我_3們_5；因_1此_3，就_4像_4主_3活_2著_5一_2樣_4，如_2果_3我_3們_5這_4樣_4做_4，祂_1必_4將_1他_1們_5交_1在_4我_3們_5手_3中_1．
22. 事_4情_5是_4這_4樣_4的_5，第_4十_2七_1年_2，在_4那_4年_2快_4結_2束_4時_2，拉_1康_1以_3阿_1斯_1的_5公_1告_4傳_2遍_4整_3個_4地_4面_4；他_1們_5帶_4著_5他_1們_5的_5馬_3匹_3，他_1們_5的_5車_1輛_4，他_1們_5的_5家_1畜_4，他_1們_5的_5牲_1口_5，他_1們_5的_5穀_3物_4以_3及_2他_1們_5所_3有_3的_5東_1西_5，成_2千_1上_4萬_4地_5向_4前_2走_3，直_2走_3到_4他_1們_5要_4集_2合_2在_4一_4起_3抗_4敵_2自_4衛_4的_5指_3定_4地_4點_3．
23. 指_3定_4的_5地_4方_5是_4柴_2雷_2罕_3拉_1地_4以_3及_2柴_2雷_2罕_3拉_1地_4和_2滿_3地_4富_4之_1間_1那_4塊_4地_4，是_4的_5，直_2延_2伸_1到_4滿_3地_4富_4與_3荒_1蕪_2地_4之_1間_1的_5那_4條_2界_4線_4上_4．
24. 成_2千_1上_4萬_4被_4稱_1作_4尼_2腓_2人_2的_5人_2在_4這_4地_4方_5聚_4集_2．因_1為_4北_3部_4地_4方_5有_3可_3怕_4的_5詛_3罰_2，所_3以_3拉_1康_1以_3阿_1斯_1叫_4他_1們_5聚_4集_2在_4南_2部_4地_4方_5．
25. 他_1們_5鞏_3固_4自_4己_3，防_2禦_4敵_2人_2；他_1們_5住_4在_4一_1個_4地_4方_5，成_2為_2一_4體_3；他_1們_5畏_4懼_4拉_1康_1以_3阿_1斯_1所_3說_1的_5話_4，於_2是_4悔_3改_3了_5所_3有_3的_5罪_4，並_4祈_2求_2主_3他_1們_5的_5神_2，在_4敵_2人_2下_4來_5與_3他_1們_5作_4戰_4時_2拯_3救_4他_1們_5．
26. 他_1們_5因_1敵_2人_2而_2極_2為_2憂_1傷_1．吉_2吉_2度_4乃_3叫_4他_1們_5製_4造_4各_4種_3作_4戰_4武_3器_4，並_4且_3要_4他_1們_5按_4照_4他_1指_3示_4的_5方_1法_3，藉_4著_5甲_3冑_4和_2各_4種_3盾_4牌_2而_2強_2大_4．
