尼_2腓_2三_1書_1第_4四_4章_1尼_2腓_2軍_1擊_1潰_4甘_1大_4安_1敦_1盜_4匪_3──基_1底_3安_1海_3被_4殺_1，繼_4其_2位_4者_3冉_3納_4賴_4哈_1被_4絞_3──尼_2腓_2人_2因_1他_1們_5的_5勝_4利_4讚_4頌_4主_3．約_1主_3後_4十_2九_3年_2至_4二_4二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4十_2八_1年_2快_4結_2束_4時_2，盜_4匪_3的_5部_4隊_4完_2成_2作_4戰_4準_3備_4，開_1始_3由_2丘_1陵_2，高_1山_1，曠_4野_3，他_1們_5堅_1固_4的_5堡_3壘_3及_2祕_4密_4處_4所_3下_4來_5突_1擊_1，開_1始_3佔_4領_3土_3地_4，佔_4領_3南_2部_4地_4方_1和_2北_3部_4地_4方_1的_5土_3地_4，也_3開_1始_3佔_4領_3尼_2腓_2人_2捨_3棄_4的_5所_3有_3土_3地_4和_2荒_1廢_4的_5城_2市_4．
2. 但_4是_4看_4啊_5，尼_2腓_2人_2捨_3棄_4的_5土_3地_4上_4沒_2有_3野_3獸_4，也_3沒_2有_3獵_4物_4，盜_4匪_3除_2了_5在_4曠_4野_3裡_3，沒_2有_3可_3獵_4之_1物_4．
3. 盜_4匪_3因_1為_4缺_1乏_2食_2物_4，除_2了_5在_4曠_4野_3，無_2法_3生_1存_2；因_1為_4尼_2腓_2人_2已_3把_3土_3地_4荒_1廢_4，並_4將_1他_1們_5的_5牲_1口_5和_2他_1們_5所_3有_3的_5東_1西_5聚_4集_2在_4一_4起_3，他_1們_5成_2為_2一_4體_3．
4. 因_1此_3，盜_4匪_3除_2了_5出_1來_2與_3尼_2腓_2人_2公_1開_1作_4戰_4外_4，別_2無_2掠_4奪_2和_2取_3得_2糧_2食_5的_5機_1會_4；尼_2腓_2人_2已_3成_2為_2一_4體_3，而_2且_3人_2數_4眾_4多_1；他_1們_5儲_3備_4了_5足_2以_3維_2持_2七_1年_2的_5補_3給_3，馬_3匹_3，家_1畜_4及_2各_4種_3牲_1口_5；他_1們_5希_1望_4七_1年_2內_4將_1盜_4匪_3自_4這_4地_4面_4上_4除_2滅_4；第_4十_2八_1年_2就_4這_4樣_4過_4去_4了_5．
5. 事_4情_5是_4這_4樣_4的_5，第_4十_2九_3年_2，基_1底_3安_1海_3發_1現_4非_1上_4去_4與_3尼_2腓_2人_2作_4戰_4不_4可_3，因_1為_4他_1們_5除_2了_5掠_4奪_2，搶_3劫_2和_2謀_2殺_1外_4，沒_2有_3其_2他_1維_2生_1的_5辦_4法_3．
6. 他_1們_5不_4敢_3分_1散_4到_4各_4地_4種_4植_2穀_3物_4，怕_4尼_2腓_2人_2來_2突_1襲_2，殺_1了_5他_1們_5；因_1此_3基_1底_3安_1海_3命_4令_4他_1的_5軍_1隊_4，在_4這_4一_4年_2上_4去_4和_2尼_2腓_2人_2作_4戰_4．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5真_1的_5上_4來_2作_4戰_4；那_4是_4在_4第_4六_4個_4月_4；看_4啊_5，他_1們_5上_4來_2作_4戰_4那_4天_1大_4而_2可_3怕_4；他_1們_5按_4盜_4匪_3的_5方_1式_4裝_1束_4，腰_1纏_2羔_1羊_2皮_2，身_1染_3鮮_1血_4，剃_4光_1頭_2髮_4，頂_3著_5頭_2盔_1；基_1底_3安_1海_3的_5部_4隊_4由_2於_2他_1們_5的_5甲_3冑_4和_2身_1上_5染_3血_4的_5樣_4子_5，看_4起_3來_5大_4而_2可_3怕_4．
8. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2軍_1隊_4見_4基_1底_3安_1海_3軍_1隊_4的_5模_2樣_4，就_4倒_3在_4地_4上_5，大_4聲_1呼_1求_2主_3他_1們_5的_5神_2，援_2救_4他_1們_5，解_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3．
9. 事_4情_5是_4這_4樣_4的_5，基_1底_3安_1海_3的_5部_4隊_4看_4了_5開_1始_3高_1興_4得_2大_4叫_4，以_3為_2尼_2腓_2人_2因_1為_4他_1們_5軍_1隊_4可_3怕_4而_2嚇_4倒_3了_5．
10. 但_4在_4這_4事_4上_4他_1們_5大_4失_1所_3望_4，因_1為_4尼_2腓_2人_2並_4不_2怕_4他_1們_5，只_3是_4敬_4畏_4他_1們_5的_5神_2，祈_2求_2祂_1保_3護_4；所_3以_3基_1底_3安_1海_3的_5軍_1隊_4衝_1過_4來_2時_2，他_1們_5已_3經_1準_3備_4好_3迎_2戰_4；是_4的_5，他_1們_5憑_2主_3的_5力_4量_5迎_2戰_4敵_2人_2．
11. 戰_4鬥_4在_4這_4第_4六_4個_4月_4開_1始_3；戰_4鬥_4的_5情_2形_5激_1烈_4可_3怕_4，是_4的_5，屠_2殺_1的_5情_2形_5激_1烈_4可_3怕_4；自_4從_2李_3海_3離_2開_1耶_1路_4撒_1冷_3以_3來_2，他_1所_3有_3的_5人_2民_2當_1中_1，從_2未_4發_1生_1過_4這_4麼_5慘_3烈_4的_5屠_2殺_1．
12. 儘_3管_3基_1底_3安_1海_3威_1脅_2，發_1誓_4，看_4啊_5，尼_2腓_2人_2還_2是_5打_3敗_4了_5他_1們_5，迫_4使_3他_1們_5在_4尼_2腓_2人_2面_4前_2撤_4退_4．
13. 事_4情_5是_4這_4樣_4的_5，吉_2吉_2度_4乃_3命_4令_4他_1的_5部_4隊_4追_1擊_1，直_2追_1到_4曠_4野_3邊_1，一_1路_4上_4不_4得_2放_4過_4任_4何_2落_4在_4他_1們_5手_3中_1的_5敵_2人_2；他_1們_5就_4這_4樣_4追_1殺_1他_1們_5，直_2到_4曠_4野_3邊_1，達_2成_2吉_2吉_2度_4乃_3的_5命_4令_4為_2止_3．
14. 事_4情_5是_4這_4樣_4的_5，基_1底_3安_1海_3曾_2勇_3敢_3抗_4敵_2作_4戰_4，逃_2跑_3時_2被_4追_1擊_1；他_1因_1久_3戰_4力_4竭_2而_2被_4追_1上_4殺_1死_3．這_4就_4是_4盜_4匪_3基_1底_3安_1海_3的_5下_4場_5．
15. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2軍_1隊_4重_2回_2他_1們_5的_5防_2禦_4處_4所_3．事_4情_5是_4這_4樣_4的_5，這_4第_4十_2九_3年_2過_4去_5了_5，盜_4匪_3沒_2有_3再_4來_2作_4戰_4，第_4二_4十_2年_2也_3沒_2有_3再_4來_2．
16. 第_4二_4十_2一_1年_2他_1們_5沒_2有_3上_4來_2作_4戰_4，卻_4從_2四_4面_4上_4來_2包_1圍_2尼_2腓_2人_2；他_1們_5以_3為_2把_3尼_2腓_2人_2擋_3住_4，不_2讓_4他_1們_5到_4他_1們_5的_5土_3地_4，把_3他_1們_5從_2四_4周_1圍_2起_5來_5，隔_2絕_2他_1們_5在_4外_4界_4所_3有_3的_5權_2益_4，就_4可_3如_2願_4地_5迫_4使_3他_1們_5投_2降_2．
17. 這_4時_2他_1們_5已_3另_4外_4選_3派_4一_1人_2當_1首_3領_3，這_4人_2名_2叫_4冉_3納_4賴_4哈_1；因_1此_3這_4次_4包_1圍_2，就_4是_4冉_3納_4賴_4哈_1發_1動_4的_5．
18. 但_4是_4看_4啊_2，這_4對_4尼_2腓_2人_2有_3利_4；因_1他_1們_5儲_3備_4了_5很_3多_1補_3給_3，盜_4匪_3不_4可_3能_2圍_2困_4他_1們_5太_4久_3，而_2足_2以_3使_3尼_2腓_2人_2受_4任_4何_2影_3響_3．
19. 而_2且_3因_1為_4盜_4匪_3也_3缺_1乏_2補_3給_3；看_4啊_2，他_1們_5除_2了_5用_4肉_4類_4維_2生_1外_4，什_2麼_5也_3沒_2有_3，而_2那_4些_1肉_4是_4他_1們_5在_4曠_4野_3裡_3得_2到_4的_5；
20. 事_4情_5是_4這_4樣_4的_5，曠_4野_3裡_3野_3生_1的_5獵_4物_4變_4得_5很_3少_3，盜_4匪_3眼_3看_4著_5就_4要_4餓_4死_3了_5．
21. 尼_2腓_2人_2日_4夜_4不_2斷_4出_1兵_1，攻_1擊_1他_1們_5的_5部_4隊_4，殺_1死_3了_5成_2千_1上_4萬_4的_5盜_4匪_3．
22. 冉_3納_4賴_4哈_1的_5人_2鑒_4於_2日_4夜_4來_2襲_2的_5大_4毀_3滅_4，極_2想_3撤_4銷_1他_1們_5的_5計_4畫_4．
23. 事_4情_5是_4這_4樣_4的_5，冉_3納_4賴_4哈_1命_4令_4他_1的_5人_2撤_4除_2包_1圍_2，往_3北_3部_4地_4方_5的_5最_4遠_3部_4分_5去_4．
24. 吉_2吉_2度_4乃_3察_2覺_2他_1們_5的_5計_4畫_4，知_1道_4他_1們_5因_1缺_1乏_2糧_2食_5又_4遭_1大_4屠_2殺_1，兵_1力_4薄_2弱_4，因_1此_3就_4在_4夜_4間_1派_4軍_1切_1斷_4他_1們_5的_5退_4路_4，並_4在_4他_1們_5撤_4退_4的_5路_4上_5佈_4署_3軍_1隊_4．
25. 他_1們_5在_4夜_4間_1進_4行_2這_4事_4，並_4行_2軍_1超_1前_2盜_4匪_3，第_4二_4天_1，盜_4匪_3一_4開_1始_3前_2進_4，就_4受_4尼_2腓_2軍_1前_2後_4夾_1擊_1．
26. 在_4南_2部_4的_5盜_4匪_3也_3被_4隔_2絕_2在_4其_2掩_3護_4處_4所_3內_4．這_4一_2切_4都_1在_4吉_2吉_2度_4乃_3的_5指_3揮_1下_4完_2成_2．
27. 數_3千_1名_2盜_4匪_3投_2降_2而_2成_2為_2尼_2腓_2人_2的_5俘_2虜_3，其_2餘_2的_5人_2則_2被_4殺_1死_3．
28. 他_1們_5的_5首_3領_3冉_3納_4賴_4哈_1被_4抓_1起_5來_5吊_4在_4樹_4上_4，是_4的_5，吊_4在_4樹_4頂_3上_4直_2到_4死_3亡_2．他_1們_5吊_4死_3他_1後_4，把_3樹_4砍_3倒_3在_4地_4，並_4大_4聲_1喊_3道_4：
29. 願_4主_3保_3佑_4祂_1正_4義_4而_2心_1地_4聖_4潔_2的_5人_2民_2，將_1所_3有_3因_1權_2力_4和_2祕_4密_4幫_1派_4而_2意_4圖_2殺_1害_4他_1們_5的_5人_2砍_3倒_3在_4地_4，就_4像_4這_4個_5人_2倒_3在_4地_4上_5一_2樣_4．
30. 他_1們_5很_3快_4樂_4，又_4同_2聲_1高_1呼_1：願_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2，保_3護_4這_4群_2正_4義_4的_5人_2，只_3要_4他_1們_5求_2告_4他_1們_5神_2的_5名_2，祈_2求_2保_3護_4．
31. 事_4情_5是_4這_4樣_4的_5，他_1們_5同_2聲_1歌_1唱_4讚_4美_3他_1們_5的_5神_2，因_1為_4祂_1保_3佑_4他_1們_5不_4落_4入_4敵_2人_2手_3中_1，為_4他_1們_5成_2就_4了_5偉_3大_4的_5事_4．
32. 是_4的_5，他_1們_5喊_3道_4：和_2散_3那_4歸_1於_2至_4高_1之_1神_2；他_1們_5喊_3道_4：主_3神_2全_2能_2者_3，至_4高_1之_1神_2的_5名_2是_4應_1當_1稱_1頌_4的_5．
33. 由_2於_2神_2無_2比_3的_5良_2善_4解_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3，他_1們_5心_1中_1充_1滿_3了_5快_4樂_4，以_3致_4淚_4如_2泉_2湧_3；他_1們_5知_1道_4，他_1們_5之_1所_3以_3獲_4救_4而_2免_3於_2永_3恆_2的_5毀_3滅_4，是_4因_1為_4他_1們_5的_5悔_3改_3和_2謙_1卑_1．
