尼_2腓_2三_1書_1第_4五_3章_1尼_2腓_2人_2悔_3改_3並_4棄_4絕_2他_1們_5的_5罪_4──摩_2爾_3門_2寫_3人_2民_2的_5歷_4史_3，並_4向_4他_1們_5宣_1講_3永_3恆_2的_5話_4語_3──以_3色_4列_4長_2期_1分_1散_4後_4將_1重_2聚_4．約_1主_3後_4二_4二_4年_2至_4二_4六_4年_2．
1. 現_4在_4看_4啊_4，全_2體_3尼_2腓_2人_2中_1沒_2有_3一_2個_4人_2對_4所_3有_3發_1言_2的_5聖_4先_1知_1的_5話_4有_3絲_1毫_2懷_2疑_2；因_1為_4他_1們_5知_1道_4那_4些_1話_4必_4會_4應_4驗_4．
2. 由_2於_2許_3多_1根_1據_4先_1知_1的_5話_4出_1現_4的_5徵_1兆_4，他_1們_5知_1道_4基_1督_1一_2定_4來_2臨_2了_5；由_2於_2已_3發_1生_1的_5事_4，他_1們_5知_1道_4一_2切_4事_4情_5都_1必_4按_4照_4所_3說_1的_5發_1生_1．
3. 因_1此_3他_1們_5棄_4絕_2一_2切_4罪_4惡_4，憎_1行_2和_2淫_2亂_4，盡_4最_4大_4的_5努_3力_4日_4夜_4事_4奉_4神_2．
4. 事_4情_5是_4這_4樣_4的_5，未_4被_4殺_1死_3的_5盜_4匪_3無_2一_4逃_2脫_1；尼_2腓_2人_2俘_2虜_3了_5他_1們_5，將_1他_1們_5關_1進_4監_1牢_2並_4派_4人_2將_1神_2的_5話_4傳_2給_3他_1們_5；凡_2悔_3改_3他_1們_5的_5罪_4，立_4約_1不_2再_4謀_2殺_1的_5，都_1予_3以_3釋_4放_4．
5. 但_4是_4凡_2不_4立_4約_1及_2仍_2心_1存_2祕_4密_4謀_2殺_1的_5，是_4的_5，凡_2被_4發_1現_4出_1言_2威_1脅_2弟_4兄_5的_5，都_1依_1法_3予_3以_3判_4罪_4和_2懲_2罰_2．
6. 他_1們_5就_4這_4樣_4清_1除_2了_5所_3有_3邪_2惡_4，祕_4密_4而_2可_3憎_1的_5幫_1派_4；那_4些_1幫_1派_4曾_2作_4惡_4多_1端_1，殺_1人_2無_2數_4．
7. 第_4二_4十_2二_4年_2就_4這_4樣_4過_4去_5了_5；第_4二_4十_2三_1，二_4十_2四_4，二_4十_2五_3年_2也_3過_4去_5了_5；二_4十_2五_3年_2就_4這_4樣_4過_4去_5了_5．
8. 許_3多_1在_4一_4些_1人_2眼_3裡_3看_4來_5偉_3大_4而_2奇_2妙_4的_5事_4發_1生_1了_5；然_2而_2，這_4部_4書_1卻_4無_2法_3全_2部_4記_4載_3；是_4的_5，這_4部_4書_1甚_4至_4無_2法_3記_4載_3二_4十_2五_3年_2來_2發_1生_1在_4那_4麼_5多_1人_2之_1中_1的_5事_4情_5的_5百_3分_1之_1一_1．
9. 但_4是_4看_4啊_4，有_3其_2他_1紀_4錄_4包_1含_2了_5這_4民_2族_2所_3有_3的_5事_4蹟_4；尼_2腓_2也_3寫_3了_5一_2部_4較_4簡_3短_3但_4真_1實_2的_5紀_4錄_4．
10. 因_1此_3我_3根_1據_4刻_4在_4那_4稱_1為_2尼_2腓_2片_4上_4的_5尼_2腓_2紀_4錄_4，寫_3了_5這_4些_1事_4情_5的_5紀_4錄_4．
11. 看_4啊_4，我_3在_4親_1手_3製_4作_4的_5頁_4片_4上_4記_4錄_4．
12. 看_4啊_4，我_3叫_4摩_2爾_3門_2，以_3摩_2爾_3門_2地_4之_1名_2為_4名_2；那_4是_5阿_1爾_3瑪_3為_4人_2民_2建_4立_4教_4會_4的_5地_4方_5，是_4的_5，是_4他_1們_5犯_4罪_4後_4，在_4他_1們_5當_1中_1建_4立_4的_5第_4一_1所_3教_4會_4．
13. 看_4啊_4，我_3是_4神_2的_5兒_2子_5耶_1穌_1基_1督_1的_5門_2徒_2．祂_1召_4喚_4我_3向_4祂_1的_5人_2民_2宣_1揚_2祂_1的_5話_4，使_3他_1們_5能_2獲_4得_2永_3生_1．
14. 按_4照_4神_2的_5旨_3意_4，那_4些_1已_3去_4世_4的_5聖_4者_3的_5祈_2禱_3，應_1依_1他_1們_5的_5信_4心_1實_2現_4，所_3以_3我_3必_4須_1把_3這_4些_1發_1生_1的_5事_4情_5作_4成_2紀_4錄_4──
15. 是_4的_5，就_4是_4自_4李_3海_3離_2開_1耶_1路_4撒_1冷_3至_4今_1所_3發_1生_1的_5事_4情_5的_5簡_3要_4紀_4錄_4．
16. 所_3以_3我_3從_2先_1人_2寫_3下_4的_5記_4事_4編_1寫_3成_2我_3的_5紀_4錄_4，直_2到_4我_3自_4己_3的_5時_2代_4開_1始_3；
17. 然_2後_4我_3將_1親_1眼_3所_3見_4的_5事_4作_4成_2紀_4錄_4．
18. 我_3知_1道_4我_3寫_3的_5紀_4錄_4正_4確_4而_2忠_1實_2；然_2而_2，仍_2有_3許_3多_1事_4情_5無_2法_3以_3我_3們_5的_5語_3文_2寫_3下_4來_2．
19. 有_3關_1我_3自_4己_3的_5話_4，我_3講_3到_4此_3為_2止_3，我_3繼_4續_4記_4錄_4在_4我_3以_3前_2發_1生_1的_5事_4．
20. 我_3是_4摩_2爾_3門_2，是_4李_3海_3的_5嫡_2系_4後_4代_4．我_3有_3理_3由_2讚_4美_3我_3的_5神_2和_2我_3的_5救_4主_3耶_1穌_1基_1督_1，祂_1帶_4我_3們_5的_5祖_3先_1離_2開_1耶_1路_4撒_1冷_3地_4（除_2了_5祂_1自_4己_3和_2祂_1帶_4離_2該_1地_4的_5人_2外_4，沒_2有_3人_2知_1道_4），祂_1賜_4給_3我_3和_2我_3人_2民_2那_4麼_5多_1帶_4給_3我_3們_5靈_2魂_2救_4恩_1的_5知_1識_5．
21. 祂_1確_4實_2祝_4福_2雅_3各_4的_5家_1族_2，並_4憐_2憫_3約_1瑟_4的_5後_4裔_4．
22. 只_3要_4李_3海_3的_5子_3孫_1遵_1守_3祂_1的_5誡_4命_4，祂_1就_4按_4照_4祂_1的_5話_4祝_4福_2他_1們_5，使_3他_1們_5昌_1盛_4．
23. 是_4的_5，祂_1必_4再_4將_1主_3他_1們_5的_5神_2的_5知_1識_5帶_4給_3約_1瑟_4後_4裔_4的_5遺_2裔_4．
24. 像_4主_3活_2著_5一_2樣_4確_4實_2，祂_1必_4從_2大_4地_4四_4方_1聚_4集_2分_1散_4於_2整_3個_4地_4面_4上_4的_5雅_3各_4後_4裔_4的_5所_3有_3遺_2裔_4．
25. 祂_1已_3和_2整_3個_4雅_3各_4家_1族_2立_4約_1，祂_1必_4在_4祂_1認_4為_2適_4當_4的_5時_2刻_4履_3行_2祂_1和_2雅_3各_4家_1族_2所_3立_4的_5約_1，使_3整_3個_4雅_3各_4家_1族_2重_2新_1認_4識_5祂_1和_2他_1們_5立_4的_5約_1．
26. 那_4時_2他_1們_5必_4認_4識_5他_1們_5的_5救_4贖_2主_3，祂_1就_4是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5；然_2後_4他_1們_5必_4從_2大_4地_4四_4方_1聚_4集_2到_4自_4己_3的_5土_3地_4上_4；他_1們_5就_4是_4從_2那_4裡_3分_1散_4出_5來_5的_5；是_4的_5，就_4像_4主_3活_2著_5一_2樣_4，這_4事_4也_3必_4成_2為_2事_4實_2．阿_1們_5．
