尼_2腓_2三_1書_1第_4六_4章_1尼_2腓_2人_2昌_1盛_4──驕_1傲_4，財_2富_4及_2階_1級_2區_1分_1興_1起_3──教_4會_4因_1衝_1突_1而_2分_1裂_4──撒_1但_4引_3誘_4人_2民_2公_1然_2反_3叛_4──許_3多_1先_1知_1呼_1籲_4悔_3改_3而_2被_4殺_1──他_1們_5的_5殺_1手_3陰_1謀_2篡_4奪_2政_4權_2．約_1主_3後_4二_4六_4年_2至_4三_1○年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4二_4十_2六_4年_2，尼_2腓_2人_2都_1回_2到_4自_4己_3的_5土_3地_4上_4；每_3個_4男_2人_2帶_4著_5他_1的_5家_1庭_2，他_1的_5牲_1口_5，他_1的_5馬_3匹_3，他_1的_5家_1畜_4以_3及_2所_3有_3屬_3於_2他_1們_5的_5東_1西_5回_2去_5．
2. 事_4情_5是_4這_4樣_4的_5，他_1們_5沒_2有_3把_3所_3有_3的_5糧_2食_5吃_1完_2，所_3以_3他_1們_5帶_4著_5沒_2有_3吃_1完_2的_5各_4種_3穀_3類_4，也_3帶_4著_5他_1們_5的_5金_1子_5和_2他_1們_5的_5銀_2子_5及_2所_3有_3的_5寶_3物_4回_2到_4自_4己_3的_5土_3地_4和_2領_3土_3，有_3的_5在_4北_3，有_3的_5在_4南_2，有_3的_5在_4北_3部_4地_4方_5，有_3的_5在_4南_2部_4地_4方_5．
3. 他_1們_5按_4人_2數_4多_1寡_3，將_1土_3地_4給_3予_3立_4約_1維_2持_2那_4地_4和_2平_2但_4仍_2願_4作_4拉_1曼_4人_2的_5那_4些_1盜_4匪_3，讓_4他_1們_5得_2以_3憑_2勞_2力_4維_2持_2生_1活_2；他_1們_5就_4這_4樣_4在_4各_4地_4建_4立_4了_5和_2平_2．
4. 他_1們_5又_4開_1始_3昌_1盛_4而_2日_4漸_4強_2大_4，第_4二_4十_2六_4年_2和_2二_4十_2七_1年_2過_4去_5了_5，那_4裡_3秩_4序_4井_3然_2；他_1們_5以_3公_1平_2與_3正_4義_4制_4定_4法_3律_4．
5. 除_2非_1人_2民_2陷_4入_4罪_4中_1，否_3則_2全_2境_4之_1內_4沒_2有_3任_2何_2事_4情_2能_2阻_3礙_4人_2民_2繼_4續_4昌_1盛_4．
6. 在_4這_4地_4建_4立_4這_4極_2度_4和_2平_2的_5，就_4是_4吉_2吉_2度_4乃_3，法_3官_1拉_1康_1以_3阿_1斯_1，以_3及_2那_4些_1被_4委_3任_4為_4領_3袖_4的_5人_2．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5建_4了_5許_3多_1新_1城_2市_4，修_1復_4了_5許_3多_1舊_4城_2市_4．
8. 他_1們_5興_1建_4了_5許_3多_1公_1路_4，也_3造_4了_5許_3多_1道_4路_4通_1往_3各_4城_2，各_4地_4，以_3及_2各_4處_4．
9. 第_4二_4十_2八_1年_2就_4這_4樣_4過_4去_5了_5，人_2民_2享_3有_3持_2續_4的_5和_2平_2．
10. 但_4是_4事_4情_5是_4這_4樣_4的_5，到_4了_3第_4二_4十_2九_3年_2，人_2民_2之_1中_1起_3了_5一_4些_1爭_1論_4；有_3些_1人_2因_1為_4非_1常_2富_4有_3而_2驕_1傲_4自_4大_4，是_4的_5，甚_4至_4大_4肆_4迫_4害_4別_2人_5；
11. 因_1為_4當_1地_4有_3很_3多_1商_1人_2，也_3有_3很_3多_1律_4師_1和_2很_3多_1官_1吏_4．
12. 人_2民_2開_1始_3以_3財_2富_4和_2學_2習_2的_5機_1會_4劃_4分_1階_1級_2；是_4的_5，有_3人_2因_1貧_2窮_2而_2無_2知_1，有_3人_2因_1富_4有_3而_2很_3有_3學_2問_4．
13. 有_3人_2驕_1傲_4自_4大_4，有_3人_2非_1常_2謙_1卑_1；有_3人_2以_3辱_3罵_4還_2辱_3罵_4，有_3人_2雖_1受_4盡_4辱_3罵_4，迫_4害_4及_2各_4種_3折_2磨_2，也_3不_4轉_3身_1罵_4人_2，唯_3在_4神_2前_2謙_1卑_1悔_3改_3．
14. 各_4地_4就_4這_4樣_4形_2成_2了_5極_2端_1的_5不_4平_2等_3，以_3致_4教_4會_4開_1始_3分_1裂_4；是_4的_5，到_4了_3第_4三_1十_2年_2，除_2了_5少_3數_4歸_1信_4真_1正_4信_4仰_3的_5拉_1曼_4人_2外_4，各_4地_4的_5教_4會_4都_1分_1裂_4了_5；那_4些_1拉_1曼_4人_2不_2會_4離_2開_1教_4會_4，因_1為_4他_1們_5堅_1定_4穩_3固_4不_4移_2，願_4意_4盡_4最_4大_4的_5努_3力_4遵_1守_3主_3的_5誡_4命_4．
15. 人_2民_2犯_4罪_4的_5原_2因_1是_4：撒_1但_4有_3強_2大_4的_5力_4量_5煽_1動_4人_2民_2行_2各_4種_3惡_4事_4，使_3他_1們_5驕_1傲_4而_2張_1狂_2，引_3誘_4他_1們_5追_1求_2權_2力_4，權_2柄_3，財_2富_4和_2世_4間_1無_2益_4的_5事_4物_4．
16. 撒_1但_4就_4這_4樣_4誘_4騙_4人_2心_1，使_3他_1們_5行_2各_4種_3惡_4事_4，所_3以_3他_1們_5只_1享_3受_4了_5幾_3年_2的_5和_2平_2．
17. 因_1此_3，到_4了_3第_4三_1十_2年_2初_1──人_2民_2被_4交_1出_1去_4一_2段_4很_3長_2的_5時_2間_1，受_4魔_2鬼_3的_5誘_4惑_4擺_3佈_4，任_4他_1牽_1著_5走_3，去_4做_4他_1要_4他_1們_5做_4的_5一_2切_4惡_4事_4──因_1此_3，在_4這_4第_4三_1十_2年_2初_1，他_1們_5已_3處_3於_2非_1常_2邪_2惡_4的_5狀_4態_4中_1．
18. 他_1們_5並_4非_1因_1無_2知_1而_2犯_4罪_4，他_1們_5已_3被_4教_4導_3，知_1道_4神_2對_4他_1們_5的_5旨_3意_4；所_3以_3他_1們_5是_4故_4意_4反_3叛_4神_2．
19. 這_4是_4拉_1康_1以_3阿_1斯_1的_5兒_2子_5拉_1康_1以_3阿_1斯_1的_5時_2代_4，因_1為_4拉_1康_1以_3阿_1斯_1已_3在_4那_4年_2接_1下_4他_1父_4親_1的_5席_2位_4管_3理_3人_2民_2．
20. 開_1始_3有_3些_1人_2蒙_2得_2來_2自_4天_1上_4的_5靈_2感_3，奉_4派_4到_4各_4地_4，站_4在_4人_2民_2之_1中_1傳_2道_4，勇_3敢_3見_4證_4人_2民_2的_5罪_4惡_4和_2不_2義_4，並_4見_4證_4主_3將_1救_4贖_2祂_1的_5人_2民_2，換_4句_4話_4說_1，就_4是_4基_1督_1的_5復_4活_2；他_1們_5也_3勇_3敢_3見_4證_4基_1督_1的_5死_3亡_2與_3受_4難_4．
21. 很_3多_1人_2因_1那_4些_1見_4證_4這_4些_1事_4的_5人_2而_2非_1常_2憤_4怒_4；那_4些_1憤_4怒_4的_5人_2，大_4多_1是_4首_3席_2法_3官_1和_2當_1過_4大_4祭_4司_1與_3律_4師_1的_5人_2；是_4的_5，所_3有_3的_5律_4師_1都_1惱_3怒_4見_4證_4這_4些_1事_4的_5人_2．
22. 律_4師_1，法_3官_1和_2大_4祭_4司_1都_1無_2權_2定_4人_2死_3罪_4，除_2非_1他_1們_5的_5判_4決_2經_1當_1地_4統_3治_4者_3簽_1署_3．
23. 許_3多_1勇_3敢_3見_4證_4有_3關_1基_1督_1的_5事_4的_5人_2遭_1逮_4捕_3後_4，被_4法_3官_1祕_4密_4處_3死_3，他_1們_5被_4處_3死_3的_5消_1息_5，直_2到_4他_1們_5死_3後_4才_2讓_4統_3治_4者_3知_1道_4．
24. 現_4在_4看_4啊_5，除_2非_1當_1地_4統_3治_4者_3給_3他_1們_5權_2力_4，處_3死_3任_4何_2人_2都_1是_4違_2法_3的_5．
25. 因_1此_3民_2怨_4上_4達_2柴_2雷_2罕_3拉_1地_4，上_4達_2那_4地_4的_5統_3治_4者_3，檢_3舉_3法_3官_1違_2法_3處_3死_3主_3的_5先_1知_1．
26. 事_4情_5是_4這_4樣_4的_5，他_1們_5被_4捕_3，並_4被_4帶_4到_4法_3官_1面_4前_2，依_1照_4人_2民_2所_3定_4的_5法_3律_4，按_4他_1們_5的_5罪_4行_2受_4審_3．
27. 事_4情_5是_4這_4樣_4的_5，那_4些_1法_3官_1有_3很_3多_1親_1戚_5朋_2友_5；其_2餘_2的_5人_2，是_4的_5，幾_1乎_1所_3有_3的_5律_4師_1，大_4祭_4司_1都_1集_2合_2在_4一_4起_3，與_3那_4些_1即_2將_1依_1法_3受_4審_3的_5法_3官_1的_5親_1屬_3聯_2合_2起_3來_5．
28. 他_1們_5彼_3此_3立_4約_1，是_4的_5，就_4是_4立_4古_3人_2傳_2下_4來_5的_5約_1，那_4誓_4約_1由_2魔_2鬼_3所_3定_4和_2主_3持_2，為_4的_5是_4聯_2合_2起_3來_5反_3對_4一_2切_4正_4義_4．
29. 因_1此_3他_1們_5聯_2合_2起_3來_5反_3對_4主_3的_5人_2民_2，立_4約_1毀_3滅_4他_1們_5，要_4從_2公_1道_4的_5掌_3握_4中_1救_4出_1將_1被_4依_1法_3治_4罪_4的_5殺_1人_2犯_4．
30. 他_1們_5公_1然_2反_3抗_4國_2家_1法_3律_4和_2權_2力_4，彼_3此_3立_4約_1要_4毀_3滅_4統_3治_4者_3，並_4要_4立_4王_2統_3治_4這_4地_4，使_3這_4地_4不_2再_4有_3自_4由_2，人_2民_2都_1必_4須_1臣_2服_2於_2國_2王_2．
