尼_2腓_2三_1書_1第_4七_1章_1首_3席_2法_3官_1遭_1謀_2殺_1，政_4府_3被_4破_4壞_4，人_2民_2分_1裂_4成_2各_4部_4落_4──反_3基_1督_1者_3雅_3各_4成_2了_5祕_4密_4幫_1派_4的_5王_2──尼_2腓_2宣_1講_3悔_3改_3和_2對_4基_1督_1的_5信_4心_1──天_1使_3每_3天_1施_1助_4他_1；他_1使_3弟_4弟_5從_2死_3裡_3復_4生_1──很_3多_1人_2悔_3改_3受_4洗_3．約_1主_3後_4三_1○年_2至_4三_1三_1年_2．
1. 現_4在_4看_4啊_5，我_3要_4讓_4你_3們_5知_1道_4，他_1們_5並_4未_4立_4王_2統_3治_4這_4地_4，但_4同_2一_1年_2，是_4的_5，第_4三_1十_2年_2，他_1們_5在_4審_3判_4席_2上_4謀_2殺_1了_5這_4地_4的_5首_3席_2法_3官_1．
2. 人_2民_2彼_3此_3分_1裂_4，各_4人_2依_1家_1庭_2，親_1戚_5，朋_2友_5等_3分_1裂_4為_4部_4落_4；他_1們_5就_4這_4樣_4破_4壞_4了_5當_1地_4的_5政_4府_3．
3. 每_3個_4部_4落_4都_1選_3派_4一_2位_4族_2長_2或_4首_3領_3；於_2是_4就_4產_3生_1了_5各_4部_4落_4和_2部_4落_4首_3領_3．
4. 現_4在_4看_4啊_5，人_2人_2都_1有_3大_4家_1庭_2和_2很_3多_1親_1戚_5朋_2友_5，所_3以_3他_1們_5的_5部_4落_4變_4得_5非_1常_2龐_2大_4．
5. 這_4些_1事_4都_1發_1生_1了_5，只_3是_4還_2沒_2有_3戰_4爭_1；這_4一_2切_4的_5罪_4臨_2到_4人_2民_2，是_4因_1為_4他_1們_5已_3向_4撒_1但_4的_5勢_4力_5屈_1服_2了_5．
6. 由_2於_2謀_2殺_1先_1知_1的_5兇_1手_3的_5親_1戚_5和_2朋_2友_5的_5祕_4密_4幫_1派_4，政_4府_3法_3規_1已_3破_4壞_4殆_4盡_4．
7. 他_1們_5在_4當_1地_4引_3起_3激_1烈_4的_5紛_1爭_1，結_2果_3較_4正_4義_4的_5那_4部_4分_5人_2幾_1乎_1全_2部_4都_1變_4得_5邪_2惡_4了_5；是_4的_5，他_1們_5當_1中_1正_4義_4的_5人_2寥_2寥_2無_2幾_3．
8. 不_2到_4六_4年_2，大_4部_4分_5人_2已_3離_2棄_4正_4義_4，就_4像_4狗_3轉_4過_4頭_2來_2吃_1自_4己_3吐_3的_5東_1西_5，或_4像_4母_3豬_1回_2到_4泥_2沼_3中_1打_3滾_3．
9. 這_4個_5造_4成_2人_2民_2極_2大_4罪_4惡_4的_5祕_4密_4幫_1派_4聚_4集_2在_4一_4起_3，擁_1立_4一_1個_4叫_4雅_3各_4的_5人_2為_2首_3領_3；
10. 他_1們_5稱_1他_1為_4王_2，他_1就_4成_2了_5這_4邪_2惡_4團_2體_3的_5王_2；他_1是_4出_1言_2反_3對_4為_4耶_1穌_1作_4見_4證_4的_5先_1知_1的_5首_3要_4分_4子_3之_1一_1．
11. 事_4情_5是_4這_4樣_4的_5，他_1們_5的_5人_2數_4沒_2有_3各_4部_4落_4的_5人_2數_4多_1，因_1為_4各_4部_4落_4都_1聯_2合_2一_4起_3，只_3是_4各_4有_3族_2長_2按_4自_4己_3的_5部_4落_4制_4定_4法_3律_4；然_2而_2他_1們_5卻_4彼_3此_3為_4敵_2；雖_1然_2他_1們_5不_2是_5正_4義_4的_5人_2，但_4是_4他_1們_5一_2致_4憎_1恨_4立_4約_1破_4壞_4政_4府_3的_5人_2．
12. 因_1此_3，雅_3各_4見_4敵_2人_2的_5人_2數_4比_3他_1們_5多_1，由_2於_2自_4己_3是_4這_4團_2體_3的_5王_2，就_4命_4令_4他_1的_5人_2逃_2到_4最_4北_3的_5地_4方_1，在_4那_4裡_3為_4他_1們_5自_4己_3建_4立_4王_2國_2，直_2到_4叛_4離_2者_3加_1入_4他_1們_5，（他_1哄_3騙_4他_1們_5會_4有_3很_3多_1叛_4離_2份_4子_5）使_3他_1們_5成_2為_2足_2夠_4強_2大_4，能_2與_3各_4部_4落_4作_4戰_4；他_1們_5果_3然_2這_4麼_5做_4了_5．
13. 他_1們_5行_2動_4如_2此_3迅_4速_4，直_2到_4離_2開_1了_5人_2民_2的_5勢_4力_5範_4圍_2，都_1無_2人_2能_2阻_3擋_3．第_4三_1十_2年_2就_4這_4樣_4結_2束_4了_5，這_4就_4是_4尼_2腓_2人_2的_5情_2形_5．
14. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2一_1年_2，他_1們_5按_4照_4他_1們_5的_5家_1庭_2，親_1戚_5和_2朋_2友_5分_1成_2各_4部_4落_4；不_2過_4他_1們_5達_2成_2協_2議_4，不_4彼_3此_3作_4戰_4；他_1們_5在_4法_3律_4和_2政_4府_3形_2式_4上_4並_4不_4一_1致_4，因_1為_4那_4是_5按_4各_4部_4落_4族_2長_2和_2首_3領_3的_5意_4思_5制_4定_4的_5．但_4是_4他_1們_5制_4定_4了_5嚴_2格_2的_5法_3律_4，任_4何_2部_4落_4不_4得_2侵_1犯_4其_2他_1部_4落_4，所_3以_3他_1們_5在_4該_1地_4享_3有_3某_3種_3程_2度_4的_5和_2平_2；然_2而_2他_1們_5的_5心_1離_2棄_4了_5主_3他_1們_5的_5神_2；他_1們_5用_4石_2頭_5擲_4打_3先_1知_1，將_1他_1們_5趕_3出_1去_4．
15. 事_4情_5是_4這_4樣_4的_5，而_2尼_2腓_2──曾_2蒙_2天_1使_3和_2主_3的_5聲_1音_1來_2訪_3，所_3以_3他_1看_4到_4天_1使_3，且_3是_4目_4擊_1證_4人_2，並_4獲_4賜_4權_2力_4，得_2知_1基_1督_1的_5事_4工_1；他_1也_3是_4人_2民_2迅_4速_4離_2棄_4正_4義_4轉_4向_4邪_2惡_4和_2憎_1行_2的_5目_4擊_1證_4人_2；
16. 因_1此_3，他_1因_1他_1們_5的_5心_1地_4頑_2硬_4，心_1智_4盲_2目_4而_2憂_1傷_1──就_4在_4那_4同_2一_1年_2到_4他_1們_5那_4裡_3，開_1始_3勇_3敢_3地_5見_4證_4經_1由_2對_4主_3耶_1穌_1基_1督_1的_5信_4心_1而_2來_2的_5悔_3改_3和_2赦_4罪_4．
17. 他_1教_4導_3他_1們_5許_3多_1事_4；那_4些_1事_4無_2法_3全_2部_4寫_3下_4來_2，只_1寫_3一_2部_4分_4又_4不_2夠_4，所_3以_3就_4沒_2有_3寫_3在_4這_4部_4書_1裡_3．尼_2腓_2以_3權_2力_4和_2極_2大_4的_5權_2柄_3教_4導_3他_1們_5．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5惱_3怒_4他_1，因_1為_4他_1的_5能_2力_4比_3他_1們_5強_4，因_1為_4他_1們_5無_2法_3不_4相_1信_4他_1的_5話_4；由_2於_2他_1對_4主_3耶_1穌_1基_1督_1的_5信_4心_1那_4麼_5大_4，天_1使_3每_3天_1都_1來_2施_1助_4他_1．
19. 他_1奉_4耶_1穌_1的_5名_2趕_3出_1惡_4魔_2和_2不_4潔_2的_5靈_2；甚_4至_4他_1的_5弟_4弟_5被_4人_2用_4石_2頭_5打_3死_3後_4，他_1使_3他_1從_2死_3裡_3復_4生_1．
20. 人_2民_2看_4見_4，並_4親_1眼_3目_4睹_3後_4，因_1他_1的_5能_2力_4而_2惱_3怒_4他_1；他_1還_2奉_4耶_1穌_1的_5名_2，在_4人_2民_2眼_3前_2行_2了_5更_4多_1奇_2蹟_4．
21. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2一_1年_2過_4去_5了_5，歸_1信_4主_3的_5人_2寥_2寥_2無_2幾_3；但_4凡_2歸_1信_4者_3，都_1確_4實_2向_4人_2民_2表_3明_2他_1們_5曾_2蒙_2得_2神_2的_5靈_2和_2力_4量_5，那_4是_4在_4他_1們_5所_3相_1信_4的_5耶_1穌_1基_1督_1裡_3．
22. 凡_2是_4身_1上_5惡_4魔_2被_4趕_3走_3的_5，疾_2病_4與_3孱_2弱_4被_4治_4好_3的_5，都_1確_4實_2向_4人_2民_2宣_1告_4神_2的_5靈_2曾_2在_4他_1們_5身_1上_5做_4工_1，治_4癒_4了_5他_1們_5；他_1們_5也_3在_4人_2民_2中_1顯_3徵_1兆_4，並_4且_3行_2了_5一_4些_1奇_2蹟_4．
23. 第_4三_1十_2二_4年_2也_3這_4樣_4過_4去_5了_5．第_4三_1十_2三_1年_2初_1，尼_2腓_2向_4人_2民_2大_4聲_1疾_2呼_1，向_4人_2民_2宣_1講_3悔_3改_3和_2赦_4罪_4．
24. 我_3希_1望_4你_3們_5也_3記_4住_5，凡_2被_4帶_4向_4悔_3改_3的_5，無_2一_2不_2受_4水_3的_5洗_3禮_3．
25. 因_1此_3，尼_2腓_2按_4立_4了_5擔_1任_4這_4事_4工_1的_5人_2，凡_2到_4他_1們_5這_4裡_3來_2的_5，都_1要_4受_4水_3的_5洗_3禮_3，以_3在_4神_2前_2和_2向_4世_4人_2作_4為_2他_1們_5已_3經_1悔_3改_3並_4獲_4得_2赦_4罪_4的_5證_4明_2與_3見_4證_4．
26. 那_4年_2初_1，有_3很_3多_1人_2接_1受_4了_5悔_3改_3的_5洗_3禮_3，而_2大_4半_4年_2就_4這_4樣_4過_4去_5了_5．
