尼_2腓_2三_1書_1第_4八_1章_1風_1暴_4，地_4震_4，大_4火_3，旋_4風_1，地_4殼_4劇_4變_4證_4實_2基_1督_1被_4釘_4十_2字_4架_4──很_3多_1人_2喪_4命_4──黑_1暗_4籠_3罩_4大_4地_4三_1天_1之_1久_3──倖_4存_2者_3悲_1歎_4其_2命_4運_4．約_1主_3後_4三_1三_1年_2至_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，根_1據_4我_3們_5的_5紀_4錄_4，我_3們_5知_1道_4我_3們_5的_5紀_4錄_4是_4真_1實_2的_5，因_1為_4看_4啊_4，負_4責_2記_4錄_4的_5是_4位_4正_4義_4的_5人_2──他_1確_4實_2奉_4耶_1穌_1的_5名_2行_2了_5許_3多_1奇_2蹟_4；人_2的_5罪_4惡_4若_4未_4完_2全_2潔_2淨_4，就_4無_2法_3奉_4耶_1穌_1的_5名_2行_2奇_2蹟_4──
2. 事_4情_5是_4這_4樣_4的_5，這_4個_5人_2若_4沒_2有_3算_4錯_4時_2間_1，第_4三_1十_2三_1年_2已_3過_4去_5了_5；
3. 人_2民_2開_1始_3殷_1切_4期_1盼_4拉_1曼_4先_1知_1撒_3母_3耳_3預_4言_2的_5徵_1兆_4，是_4的_5，期_1盼_4三_1天_1的_5黑_1暗_4籠_3罩_4這_4地_4面_4的_5時_2間_1到_4來_2．
4. 雖_1然_2已_3出_1現_4那_4麼_5多_1徵_1兆_4，人_2民_2中_1仍_2起_3了_5莫_4大_4的_5懷_2疑_2與_3爭_1論_4．
5. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2四_4年_2的_5第_4一_1個_4月_4，在_4那_4個_5月_4的_5第_4四_4日_4，發_1生_1了_5當_1地_4前_2所_3未_4有_3的_5暴_4風_1雨_3．
6. 又_4有_3大_4而_2可_3怕_4的_5風_1暴_4；有_3可_3怕_4的_5雷_2鳴_2，將_1整_3個_4大_4地_4震_4動_4得_2像_4要_4裂_4開_1一_2樣_4．
7. 有_3極_2強_2烈_4的_5閃_3電_4，是_4當_1地_4前_2所_3未_4有_3的_5．
8. 柴_2雷_2罕_3拉_1城_2著_5了_5火_3．
9. 摩_2羅_2乃_3城_2沉_2入_4海_3底_3，其_2中_1的_5居_1民_2都_1被_4淹_1死_3．
10. 泥_2土_3被_4捲_2起_3，落_4在_4摩_2羅_2乃_3哈_1城_2上_4，該_1城_2所_3在_4之_1處_4變_4成_2一_1座_4大_4山_1．
11. 南_2部_4地_4方_5發_1生_1了_5大_4而_2可_3怕_4的_5毀_3滅_4．
12. 但_4是_4看_4啊_4，北_3部_4地_4方_5發_1生_1更_4大_4更_4可_3怕_4的_5毀_3滅_4；因_1為_4看_4啊_4，由_2於_2那_4風_1暴_4和_2旋_4風_1，那_4雷_2鳴_2和_2閃_3電_4以_3及_2整_3個_4大_4地_4劇_4烈_4的_5震_4動_4，整_3個_4地_4面_4都_1改_3變_4了_5；
13. 公_1路_4崩_1裂_4，平_2路_4毀_3損_3，很_3多_1平_2地_4變_4得_5崎_2嶇_1不_4平_2．
14. 很_3多_1著_4名_2的_5大_4城_2市_4沉_2陷_4了_5，很_3多_1被_4燒_1毀_3，很_3多_1震_4動_4到_4其_2中_1的_5建_4築_4物_4倒_3塌_1在_4地_4，其_2中_1的_5居_1民_2被_4壓_1死_3，剩_4下_4一_2片_4廢_4墟_1．
15. 有_3些_1城_2市_4雖_1然_2倖_4存_2，但_4損_3失_1極_2為_2慘_3重_4，城_2裡_3許_3多_1人_2都_1遇_4難_4了_5．
16. 有_3些_1人_2被_4旋_4風_1捲_2走_3了_5，沒_2有_3人_2知_1道_4他_1們_5去_4了_5哪_5裡_3，只_1知_1道_4他_1們_5被_4捲_2走_3了_5．
17. 由_2於_2風_1暴_4，雷_2鳴_2，閃_3電_4和_2地_4震_4，整_3個_4地_4面_4就_4這_4樣_4變_4了_5樣_4．
18. 看_4啊_4，岩_2石_2裂_4成_2兩_3半_4；遍_4地_4碎_4石_2，整_3個_4地_4面_4上_4都_1可_3見_4到_4裂_4成_2碎_4片_4，有_3裂_4縫_4，有_3缺_1口_3的_5石_2塊_4．
19. 事_4情_5是_4這_4樣_4的_5，雷_2鳴_2，閃_3電_4，暴_4風_1雨_3，風_1暴_4和_2地_4震_4停_2止_3後_4──因_1為_4看_4啊_4，這_4一_2切_4延_2續_4了_5大_4約_1三_1個_4時_2辰_5；有_3人_2說_1更_4久_3；不_2過_4，這_4些_1猛_3烈_4而_2可_3怕_4的_5情_2況_4約_1在_4三_1個_4時_2辰_5內_4結_2束_4──然_2後_4看_4啊_4，黑_1暗_4籠_3罩_4著_2地_4面_4．
20. 事_4情_5是_4這_4樣_4的_5，濃_2厚_4的_5黑_1暗_4籠_3罩_4整_3個_4地_4面_4，其_2中_1沒_2有_3倒_3下_4的_5居_1民_2可_3以_3感_3覺_2到_4黑_1暗_4的_5霧_4氣_4；
21. 因_1為_4黑_1暗_4，無_2法_3有_3光_1，蠟_4燭_2或_4火_3把_3都_1無_2法_3有_3光_1，即_2使_3是_4最_4乾_1燥_4的_5好_3木_4柴_2，也_3點_3不_4起_3火_3來_2，所_3以_3根_1本_3無_2法_3有_3任_4何_2的_5光_1；
22. 看_4不_4到_4任_4何_2的_5光_1；看_4不_4到_4火_3，也_3看_4不_4到_4微_1光_1，看_4不_4到_4太_4陽_5，也_3看_4不_4到_4月_4亮_5，星_1星_5，因_1為_4地_4面_4上_4的_5黑_1霧_4是_4那_4麼_5濃_2厚_4．
23. 事_4情_5是_4這_4樣_4的_5，一_4連_2三_1天_1都_1看_4不_2見_4光_1；人_2民_2處_3在_4深_1切_4的_5悲_1慟_4，哀_1號_2與_3哭_1泣_4之_1中_1；是_4的_5，人_2民_2因_1那_4黑_1暗_4和_2他_1們_5遭_1遇_4的_5大_4毀_3滅_4，痛_4苦_3呻_1吟_2．
24. 有_3人_2聽_1到_4某_3地_4有_3人_2哭_1著_5說_1：唉_4，我_3們_5若_4在_4這_4大_4而_2可_3怕_4的_5日_4子_5來_2臨_2前_2悔_3改_3就_4好_3了_5，這_4樣_4我_3們_5的_5弟_4兄_5就_4能_2得_2免_3一_4死_3，也_3不_2會_4被_4燒_1死_3在_4柴_2雷_2罕_3拉_1大_4城_2裡_3．
25. 也_3有_3人_2聽_1到_4另_4一_1個_4地_4方_5有_3人_2哀_1號_2著_5說_1：唉_4，我_3們_5若_4在_4這_4大_4而_2可_3怕_4的_5日_4子_5來_2臨_2前_2悔_3改_3就_4好_3了_5；我_3們_5若_4不_4殺_1害_4先_1知_1，不_2用_4石_2頭_5擲_4打_3他_1們_5，不_4把_3他_1們_5趕_3出_1去_4就_4好_3了_5；這_4樣_4我_3們_5的_5母_3親_1，我_3們_5美_3麗_4的_5女_3兒_2及_2我_3們_5的_5子_3孫_1都_1能_2得_2免_3一_4死_3，也_3不_2會_4被_4埋_2在_4摩_2羅_2乃_3哈_1大_4城_2裡_3．人_2民_2的_5哀_1號_2，是_4這_4麼_5痛_4苦_3而_2淒_1慘_3．
