尼_2腓_2三_1書_1第_4九_3章_1在_4黑_1暗_4中_1，基_1督_1的_5聲_1音_1宣_1告_4許_3多_1人_2民_2和_2城_2市_4因_1邪_2惡_4而_2遭_1毀_3滅_4──祂_1也_3宣_1告_4祂_1的_5神_2性_4，宣_1布_4摩_2西_1律_4法_3已_3成_2全_2，並_4邀_1世_4人_2歸_1向_4祂_1而_2得_2救_4．約_1主_3後_4三_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，這_4整_3個_4地_4面_4上_4所_3有_3的_5居_1民_2聽_1到_4一_1個_4聲_1音_1喊_3道_4：
2. 禍_4哉_1，禍_4哉_1，這_4人_2民_2有_3禍_4了_5；這_4整_3個_4大_4地_4的_5居_1民_2有_3禍_4了_5，除_2非_1他_1們_5悔_3改_3；由_2於_2我_3人_2民_2俊_4美_3的_5兒_2女_3被_4殺_1，魔_2鬼_3在_4笑_4，他_1的_5使_3者_3在_4歡_1喜_3；而_2他_1們_5的_5墮_4落_4，是_4由_2於_2他_1們_5的_5罪_4惡_4和_2憎_1行_2！
3. 看_4啊_4，柴_2雷_2罕_3拉_1大_4城_2，我_3已_3用_4火_3連_2同_2其_2中_1的_5居_1民_2一_2併_4燒_1了_5．
4. 看_4啊_4，摩_2羅_2乃_3大_4城_2，我_3已_3使_3之_1沉_2入_4海_3底_3，使_3其_2中_1的_5居_1民_2淹_1死_3．
5. 看_4啊_4，摩_2羅_2乃_3哈_1大_4城_2，我_3已_3用_4土_3連_2同_2其_2中_1居_1民_2一_2併_4覆_4蓋_4了_5，好_3掩_3藏_2他_1們_5的_5罪_4惡_4和_2憎_1行_2，不_2在_4我_3面_4前_2出_1現_4，使_3先_1知_1們_5和_2眾_4聖_4徒_2的_5血_4，不_2再_4來_2向_4我_3控_4訴_4他_1們_5．
6. 看_4啊_4，吉_2甲_3城_2，我_3已_3使_3之_1沉_2陷_4，並_4將_1其_2中_1的_5居_1民_2埋_2在_4地_4底_3；
7. 是_4的_5，還_2有_3奧_4那_4哈_1城_2及_2其_2居_1民_2，莫_4康_1城_2及_2其_2居_1民_2，耶_2路_4撒_3冷_3城_2及_2其_2居_1民_2；我_3讓_4水_3漲_3起_5來_5淹_1沒_4了_5這_4些_1城_2市_4，好_3掩_3藏_2他_1們_5的_5邪_2惡_4和_2憎_1行_2，不_2在_4我_3面_4前_2出_1現_4，使_3先_1知_1們_5和_2眾_4聖_4徒_2的_5血_4，不_2再_4上_4來_2向_4我_3控_4訴_4他_1們_5．
8. 看_4啊_4，加_1底_3安_1代_4城_2，加_1底_3暗_4那_4城_2，雅_3各_4城_2，以_3及_2津_1津_1諾_4城_2，我_3已_3讓_4這_4些_1城_2市_4沉_2陷_4，並_4在_4這_4些_1城_2市_4原_2來_2的_5所_3在_4地_4造_4了_5丘_1陵_2和_2山_1谷_3；而_2且_3那_4些_1城_2市_4的_5居_1民_2，我_3已_3埋_2在_4地_4底_3，好_3掩_3藏_2他_1們_5的_5邪_2惡_4和_2憎_1行_2，不_2在_4我_3面_4前_2出_1現_4，使_3先_1知_1們_5和_2眾_4聖_4徒_2的_5血_4，不_2再_4上_4來_2向_4我_3控_4訴_4他_1們_5．
9. 看_4啊_4，雅_3各_4布_4加_1大_4城_2，亦_4即_2雅_3各_4王_2的_5人_2民_2居_1住_4的_5大_4城_2，由_2於_2他_1們_5的_5罪_4行_2和_2邪_2惡_4，我_3已_3用_4火_3燒_1了_5；由_2於_2他_1們_5的_5祕_4密_4謀_2殺_1與_3幫_1派_4，他_1們_5的_5邪_2惡_4超_1過_4整_3個_4大_4地_4所_3有_3的_5邪_2惡_4；因_1為_4破_4壞_4我_3人_2民_2的_5和_2平_2及_2此_3地_4政_4府_3的_5，就_4是_4他_1們_5，所_3以_3我_3燒_1了_5他_1們_5，將_1他_1們_5毀_3滅_4，與_3我_3隔_2絕_2，使_3先_1知_1們_5和_2眾_4聖_4徒_2的_5血_4，不_2再_4上_4來_2向_4我_3控_4訴_4他_1們_5．
10. 看_4啊_4，拉_1曼_4城_2，佐_3希_1城_2，迦_1得_2城_2，凱_3虛_1庫_4門_2城_2，我_3已_3用_4火_3連_2同_2其_2中_1的_5居_1民_2一_2併_4燒_1了_5，因_1為_4他_1們_5邪_2惡_4地_5驅_1逐_2了_5眾_4先_1知_1，用_4石_2頭_5擲_4打_3那_4些_1我_3派_4去_4宣_1告_4他_1們_5的_5邪_2惡_4和_2憎_1行_2的_5人_2．
11. 因_1為_4他_1們_5把_3他_1們_5全_2部_4驅_1逐_2，使_3他_1們_5中_1間_1沒_2有_3一_1個_4義_4人_2，所_3以_3我_3降_4火_3毀_3滅_4他_1們_5，把_3他_1們_5的_5邪_2惡_4和_2憎_1行_2掩_3藏_2起_5來_5，不_2在_4我_3面_4前_2出_1現_4，使_3我_3派_4去_4他_1們_5那_4裡_3的_5先_1知_1們_5和_2眾_4聖_4徒_2的_5血_4，不_2致_4從_2地_4下_4大_4聲_1向_4我_3控_4訴_4他_1們_5．
12. 由_2於_2他_1們_5的_5邪_2惡_4和_2憎_1行_2，我_3已_3使_3許_3多_1大_4毀_3滅_4降_4臨_2到_4此_3地_4及_2其_2人_2民_2．
13. 你_3們_5這_4些_1比_3他_1們_5正_4義_4而_2得_2免_3一_4死_3的_5人_2啊_4，現_4在_4還_2不_4轉_4向_4我_3，悔_3改_3你_3們_5的_5罪_4而_2歸_1信_4，讓_4我_3治_4癒_4你_3們_5嗎_5？
14. 是_4的_5，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5若_4歸_1向_4我_3，就_4必_4得_3永_3生_1．看_4啊_5，我_3慈_2悲_1的_5臂_4膀_3已_3伸_1向_4你_3們_5，凡_2願_4意_4來_2的_5，我_3必_4接_1納_4他_1；那_4些_1歸_1向_4我_3的_5人_2有_3福_2了_5．
15. 看_4啊_5，我_3是_4神_2的_5兒_2子_5耶_1穌_1基_1督_1，我_3創_4造_4了_5諸_1天_1和_2大_4地_4及_2其_2中_1的_5萬_4物_4，我_3從_2開_1始_3就_4與_3父_4同_2在_4．我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4；父_4已_3因_1我_3而_2榮_2耀_4了_5祂_1的_5名_2．
16. 我_3來_2到_4我_3自_4己_3的_5人_2這_4裡_3，我_3自_4己_3的_5人_2卻_4不_4接_1待_4我_3．有_3關_1我_3來_2臨_2的_5經_1文_2都_1已_3應_4驗_4．
17. 凡_2接_1待_4我_3的_5，我_3已_3准_3許_3他_1們_5成_2為_2神_2的_5兒_2子_5；凡_2信_4我_3名_2的_5，我_3也_3必_4如_2此_3，因_1為_4看_4啊_5，救_4贖_2由_2我_3而_2來_2，摩_2西_1律_4法_3因_1我_3而_2成_2全_2．
18. 我_3是_4世_4界_4的_5光_1和_2生_1命_4．我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4開_1始_3也_3是_4結_2束_4．
19. 你_3們_5不_2要_4再_4向_4我_3獻_4流_2血_4的_5祭_4品_3；是_4的_5，你_3們_5要_4廢_4止_3供_4物_4和_2燔_2祭_4，因_1為_4我_3不_4接_1受_4你_3們_5任_4何_2供_4物_4和_2燔_2祭_4．
20. 你_3們_5應_1獻_4上_4破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2作_4為_2給_3我_3的_5祭_4品_3．凡_2帶_4著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2歸_1向_4我_3的_5，我_3必_4用_4火_3和_2聖_4靈_2為_4他_1施_1洗_3，就_4如_2同_2拉_1曼_4人_2一_2樣_4，他_1們_5因_1為_4歸_1信_4時_2對_4我_3的_5信_4心_1，而_2受_4火_3與_3聖_4靈_2的_5洗_3禮_3，而_2他_1們_5不_4知_1道_4．
21. 看_4啊_5，我_3已_3來_2到_4世_4上_4，要_4把_3救_4贖_2帶_4給_3世_4人_2，救_4世_4人_2脫_1離_2罪_4惡_4．
22. 因_1此_3，凡_2悔_3改_3而_2像_4小_3孩_2般_1歸_1向_4我_3的_5，我_3必_4接_1待_4他_1，因_1為_4在_4神_2國_2的_5，正_4是_4這_4樣_4的_5人_2．看_4啊_5，我_3已_3為_4這_4樣_4的_5人_2捨_3了_5命_4，又_4把_3命_4取_3回_2來_5；因_1此_3你_3們_5大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，並_4歸_1向_4我_3，以_3便_4得_2救_4．
