奥_4姆_3乃_3书_1奥_4姆_3乃_3，艾_4曼_4龙_2，凯_3密_4希_1，阿_1宾_1纳_4顿_4，亚_4玛_3力_4依_1序_4保_3管_3纪_4录_4──摩_2赛_4亚_4发_1现_4柴_2雷_2罕_3拉_1人_2，他_1们_5於_1西_1底_3家_1时_2离_2开_1耶_1路_4撒_1冷_3──摩_2赛_4亚_4被_4立_4为_4国_2王_2──在_4柴_2雷_2罕_3拉_1的_5缪_4莱_2克_4后_4裔_4发_1现_4最_4后_4一_1个_4雅_3列_4人_2柯_1林_2德_2茂_4──便_4雅_3悯_3继_4摩_2赛_4亚_4为_4王_2──世_4人_2应_1把_3自_4己_3的_5灵_2魂_2当_1献_4祭_4献_4给_3基_1督_1．约_1主_3前_2三_1二_4三_1年_2至_4一_4三_1○年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，我_3，奥_4姆_3乃_3，奉_4父_4亲_1雅_3龙_2之_1命_4，在_4这_4些_1页_4片_4上_4写_3几_3句_4话_4，以_3延_2续_4我_3们_5的_5家_1谱_3；
2. 所_3以_3，我_3希_1望_4你_3们_5知_1道_4，我_3一_4生_1多_1半_4都_1在_4用_4剑_4作_4战_4，以_3保_3护_4我_3人_2民_2尼_2腓_2人_2，使_3他_1们_5不_2致_4落_4入_4敌_2人_2拉_1曼_4人_2手_3中_1．但_4是_4看_4啊_5，我_3是_4个_4恶_4人_2，我_3并_4未_4像_4我_3应_1当_1做_4的_5那_4样_4遵_1守_3主_3的_5规_1章_1和_4诫_4命_4．
3. 事_4情_5是_4这_4样_4的_5，二_4百_3七_1十_2六_4年_2过_4去_4了_5，我_3们_5有_3许_3多_1年_2的_5太_4平_2日_4子_5，也_3有_3许_3多_1年_2的_5激_1战_4和_4流_2血_4．是_4的_5，总_3之_1，二_4百_3八_1十_2二_4年_2过_4去_4了_5，我_3已_3照_4祖_3先_1的_5命_4令_4保_3管_3这_4些_1页_4片_4，我_3要_4把_3这_4些_1页_4片_4传_2给_3我_3儿_2子_5艾_4曼_4龙_2，我_3写_3到_4此_3为_2止_3．
4. 我_3，艾_4曼_4龙_2，要_4写_3的_5不_4多_1，凡_2我_3写_3的_5，都_1写_3在_4父_4亲_1的_5书_1里_3．
5. 看_4啊_5，三_1百_3二_4十_2年_2过_4去_4了_5，事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2中_1比_3较_4邪_2恶_4的_5已_3被_4毁_3灭_4了_5．
6. 因_1为_4主_3不_2会_4容_2许_3在_4领_3他_1们_5离_2开_1耶_1路_4撒_1冷_3地_5，保_3护_4他_1们_5不_4落_4入_4敌_2人_2手_3中_1之_1后_4，是_4的_5，祂_1不_2会_4容_2许_3祂_1所_3说_4的_5话_4不_4应_4验_4；祂_1曾_2对_4我_3们_5祖_3先_1说_4：只_3要_4你_3们_5不_4遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4不_4得_2在_4此_3地_4昌_1盛_4．
7. 所_3以_3，主_3重_2重_2惩_2罚_2他_1们_5；然_2而_2，祂_1保_3全_2义_4人_2，使_3他_1们_5不_2致_4灭_4亡_2，却_4救_4他_1们_5脱_1离_2敌_2人_2的_5手_3．
8. 事_4情_5是_4这_4样_4的_5，我_3把_3页_4片_4交_1给_3我_3弟_4弟_5凯_3密_4希_1．
9. 我_3，凯_3密_4希_1，要_4把_3我_3写_3的_5几_3句_4话_4，写_3在_4我_3哥_1哥_5写_3的_5同_2一_1本_3书_1里_3；因_1为_4看_4啊_5，我_3看_4到_4他_1亲_1手_3写_3的_5最_4后_4几_3句_4话_4，那_4是_5他_1把_3页_4片_4交_1给_3我_3的_5同_2一_1天_1写_3的_5．我_3们_5就_4这_4样_4遵_1照_4祖_3先_1的_5命_4令_4，写_3那_4些_1纪_4录_4，我_3写_3到_4此_3为_2止_3．
10. 看_4啊_5，我_3，阿_1宾_1纳_4顿_4，是_4凯_3密_4希_1的_5儿_2子_5．看_4啊_5，事_4情_5是_4这_4样_4的_5，我_3目_4睹_3我_3人_2民_2尼_2腓_2人_2与_3拉_1曼_4人_2之_1间_1的_5许_3多_1战_4争_1与_3纷_1争_1；而_2我_3也_3曾_2为_4了_5保_3护_4我_3的_5弟_4兄_5，用_4我_3自_4己_3的_5剑_4，取_3了_5许_3多_1拉_1曼_4人_2的_5性_4命_4．
11. 看_4啊_5，这_4人_2民_2的_5纪_4录_4按_4世_4代_4刻_4在_4列_4王_2所_3持_2有_3的_5页_4片_4上_4；我_3知_1道_4除_2了_5已_3记_4载_3的_5启_3示_4及_2预_4言_2外_4，没_2有_3别_2的_5启_3示_4及_2预_4言_2；所_3以_3，那_4些_1记_4载_3已_3经_1足_2够_4了_5，我_3写_3到_4此_3为_2止_3．
12. 看_4啊_2，我_3是_4阿_1宾_1纳_4顿_4的_5儿_2子_5亚_4玛_3力_4，看_4啊_2，我_3要_4和_4你_3们_5谈_2一_4谈_2摩_2赛_4亚_4，他_1被_4立_4为_4柴_2雷_2罕_3拉_1地_5的_5国_2王_2；看_4啊_2，他_1得_2到_4主_3的_5警_3告_4，要_4他_1逃_2离_2尼_2腓_2地_5，凡_2听_1从_2主_3声_1音_1的_5，也_3要_4和_4他_1一_4起_3离_2开_1该_1地_5而_2进_4入_4旷_4野_3．
13. 事_4情_5是_4这_4样_4的_5，他_1遵_1照_4主_3的_5命_4令_4去_4做_4，凡_2愿_4听_1从_2主_3声_1音_1的_5，都_1离_2开_1尼_2腓_2地_5，进_4入_4旷_4野_3；有_3许_3多_1讲_3道_4和_4预_4言_2带_4领_3他_1们_5，也_3不_2断_4有_3神_2的_5话_4警_3告_4他_1们_5；神_2臂_4膀_3的_5大_4能_2带_4领_3他_1们_5通_1过_4旷_4野_3，来_2到_4名_2叫_4柴_2雷_2罕_3拉_1地_5的_5地_4方_5．
14. 他_1们_5发_1现_4一_4族_2人_2，称_1为_2柴_2雷_2罕_3拉_1人_2．柴_2雷_2罕_3拉_1人_2非_1常_2高_1兴_4，柴_2雷_2罕_3拉_1也_3非_1常_2高_1兴_4，因_1为_4主_3派_4遣_3摩_2赛_4亚_4的_5人_2民_2，带_4着_5记_4载_3犹_2太_4人_2纪_4录_4的_5铜_2页_4片_4来_2到_4这_4里_3．
15. 看_4啊_2，事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4发_1现_4，柴_2雷_2罕_3拉_1人_2是_4在_4犹_2大_4王_5西_1底_3家_1被_4俘_2往_3巴_1比_3伦_2时_2，从_4耶_1路_4撒_1冷_3出_5来_5的_5．
16. 他_1们_5在_4旷_4野_3中_1行_2进_4，由_2主_3的_5手_3带_4领_3渡_4过_4大_4水_3，来_2到_4摩_2赛_4亚_4发_1现_4他_1们_5的_5地_4方_5；他_1们_5从_4那_4时_2起_3，就_4住_4在_4那_4里_5．
17. 摩_2赛_4亚_4发_1现_4他_1们_5时_2，他_1们_5已_3经_1人_2口_3众_4多_1了_5，然_2而_2，他_1们_5也_3曾_2有_3过_5许_3多_1战_4争_1与_3激_1烈_4的_5纷_1争_1，不_4时_2有_3人_2死_3於_1剑_4下_4；他_1们_5的_5语_3文_2已_3多_1讹_2误_4；他_1们_5没_2有_3带_4任_4何_2纪_4录_4；他_1们_5否_3认_4他_1们_5的_5创_4造_4主_3；摩_2赛_4亚_4及_2其_2人_2民_2都_1听_1不_4懂_3他_1们_5的_5话_4．
18. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4便_4命_4柴_2雷_2罕_3拉_1人_2学_2习_2他_1的_5语_3文_2．事_4情_5是_4这_4样_4的_5，他_1们_5学_2习_2摩_2赛_4亚_4的_5语_3文_2后_4，柴_2雷_2罕_3拉_1就_4凭_2记_4忆_4说_1出_1祖_3先_1的_5家_1谱_3；那_4些_1家_1谱_3都_1已_3记_4录_4，但_4不_2是_4记_4在_4这_4些_1页_4片_4里_3．
19. 事_4情_5是_4这_4样_4的_5，柴_2雷_2罕_3拉_1人_2和_4摩_2赛_4亚_4人_2联_2合_2起_5来_5，而_2摩_2赛_4亚_4被_4立_4为_4国_2王_2．
20. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4在_4位_4时_2，得_2了_3一_2块_4刻_4有_3文_2字_4的_5巨_4石_2，他_1藉_2神_2的_5恩_1赐_4和_4能_2力_4，翻_1译_4那_4镌_1文_2．
21. 那_4镌_1文_2记_4载_4一_2位_4柯_1林_2德_2茂_4的_5事_4迹_4及_2其_2人_2民_2的_5灭_4亡_2，柯_1林_2德_2茂_4被_4柴_2雷_2罕_3拉_1人_2发_1现_4，并_4与_3他_1们_5一_4起_3住_4了_5九_3个_4月_4．
22. 镌_1文_2也_3约_1略_4提_2及_2他_1的_5祖_3先_1，他_1最_4早_3的_5祖_3先_1是_4在_4主_3混_4乱_4世_4人_2语_3言_2时_2，从_4高_1塔_3那_4里_5出_5来_5的_5；后_4来_2，主_3依_1照_4其_2公_1正_4的_5判_4决_2，严_2厉_4地_5惩_2罚_2他_1们_5，他_1们_5的_5骸_2骨_3分_1散_4在_4北_3部_4地_4方_5．
23. 看_4啊_2，我_3，亚_4玛_3力_4，生_1於_1摩_2赛_4亚_4在_4位_4时_2；我_3活_2着_5看_4到_4他_1去_4世_4，他_1的_5儿_2子_5便_4雅_3悯_3继_4位_4统_3治_4．
24. 看_4啊_2，便_4雅_3悯_3王_4在_4位_4时_2，我_3曾_2目_4睹_3尼_2腓_2人_2与_3拉_1曼_4人_2之_1间_1一_4场_3血_4腥_1战_4役_4；但_4是_4看_4啊_2，尼_2腓_2人_2得_2了_3极_2大_4的_5优_1势_4，是_4的_5，便_4雅_3悯_3王_4把_3拉_1曼_4人_2逐_2出_1柴_2雷_2罕_3拉_1地_5．
25. 事_4情_5是_4这_4样_4的_5，我_3开_1始_3老_3了_5，又_4无_2后_4裔_4，我_3知_1道_4便_4雅_3悯_3王_4在_4主_3前_2是_4个_4义_4人_2，所_3以_3，我_3要_4把_3这_4些_1页_4片_4交_1给_3他_1，劝_4告_4所_3有_3的_5人_2要_4归_1向_4神_2以_3色_4列_4圣_4者_3，并_4相_1信_4预_4言_2，启_3示_4，天_1使_3的_5施_1助_4，说_1方_1言_2与_3译_4方_1言_2的_5恩_1赐_4，以_3及_2一_2切_4好_3的_5事_4物_4；除_2非_1来_2自_4主_3，否_3则_2没_2有_3事_4物_4是_4好_3的_5；而_2邪_2恶_4的_5就_4是_4来_2自_4魔_2鬼_3．
26. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3希_1望_4你_3们_5都_1归_1向_4基_1督_1，祂_1就_4是_4以_3色_4列_4圣_4者_3，也_3要_4领_3受_4祂_1的_5救_4恩_1和_2救_4赎_2的_5大_4能_2．是_4的_5，来_2归_1向_4祂_1，把_3你_3整_3个_4灵_2魂_2当_1献_4祭_4献_4给_3祂_1，不_2断_4禁_4食_2，祈_2祷_3，并_4持_2守_3到_4底_3；像_4主_3活_2着_5一_2样_4，你_3们_5必_4得_2救_4．
27. 现_4在_4我_3要_4谈_2谈_2那_4些_1进_4入_4旷_4野_3，想_3回_2尼_2腓_2地_5的_5人_2的_5事_4；因_1为_4有_3许_3多_1人_2想_3拥_1有_3他_1们_5继_4承_2的_5土_3地_5．
28. 所_3以_3，他_1们_5就_4进_4入_4旷_4野_3，他_1们_5的_5领_3袖_4是_4个_4强_2壮_4有_3力_4，个_4性_4倔_2强_4的_5人_2，他_1在_4他_1们_5当_1中_1引_3起_3了_5一_4场_3纷_1争_1，他_1们_5都_1在_4旷_4野_3被_4杀_1，只_1剩_4下_4五_3十_2人_2又_4回_2到_4柴_2雷_2罕_3拉_1地_5．
29. 事_4情_5是_4这_4样_4的_5，他_1们_5后_4来_2又_4带_4了_5其_2他_1相_1当_1多_1的_5人_2再_4次_4进_4入_4旷_4野_3．
30. 我_3，亚_4玛_3力_4，有_3个_4弟_4弟_5也_3和_2他_1们_5同_2行_2，但_4我_3从_2此_3没_2有_3他_1们_5的_5消_1息_5．我_3已_3不_4久_3人_2世_4，这_4些_1页_4片_4也_3写_3满_3了_5，我_3讲_3到_4此_3为_2止_3．
