
1. 耶_1穌_1基_1督_1的_5僕_2人_2保_3羅_2，奉_4召_4為_4使_3徒_2，特_4派_4傳_2神_2的_5福_2音_1．
2. 這_4福_2音_1是_4神_2從_2前_2藉_4眾_4先_1知_1，在_4聖_4經_1上_4所_3應_1許_3的_5，
3. 論_4到_4他_1兒_2子_5我_3主_3耶_1穌_1基_1督_1．按_4肉_4體_3說_1，是_4從_2大_4衛_4後_4裔_4生_1的_5，
4. 按_4聖_4善_4的_5靈_2說_1，因_1從_2死_3裡_3復_4活_2，以_3大_4能_2顯_3明_2是_4神_2的_5兒_2子_5．
5. 我_3們_5從_2他_1受_4了_5恩_1惠_4，並_4使_3徒_2的_5職_2分_4，在_4萬_4國_2之_1中_1叫_4人_2為_2他_1的_5名_2信_4服_2真_1道_4．
6. 其_2中_1也_3有_3你_3們_5這_4蒙_2召_4屬_3耶_1穌_1基_1督_1的_5人_2．
7. 我_3寫_3信_4給_3你_3們_5在_4羅_2馬_3為_4神_2所_3愛_4，奉_4召_4作_4聖_4徒_2的_5眾_4人_2．願_4恩_1惠_4平_2安_1，從_2我_3們_5的_5父_4神_2，並_4主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
8. 第_4一_1，我_3靠_4著_5耶_1穌_1基_1督_1，為_4你_3們_5眾_4人_2感_3謝_4我_3的_5神_2．因_1你_3們_5的_5信_4德_2傳_2遍_4了_5天_1下_4．
9. 我_3在_4他_1兒_2子_5福_2音_1上_4，用_4心_1靈_2所_3事_4奉_4的_5神_2，可_3以_3見_4證_4我_3怎_3樣_4不_2住_4的_5提_2到_4你_3們_5，
10. 在_4禱_3告_4之_1間_1，常_2常_2懇_3求_2，或_4者_3照_4神_2的_5旨_3意_4，終_1能_2得_2平_2坦_3的_5道_4路_4往_3你_3們_5那_4裡_3去_4．
11. 因_1為_4我_3切_4切_4的_5想_3見_4你_3們_5，要_4把_3些_1屬_3靈_2的_5恩_1賜_4分_1給_3你_3們_5，使_3你_3們_5可_3以_3堅_1固_4．
12. 這_4樣_4我_3在_4你_3們_5中_1間_1，因_1你_3與_3我_3彼_3此_3的_5信_4心_1，就_4可_3以_3同_2得_2安_1慰_4．
13. 弟_4兄_1們_5，我_3不_4願_4意_4你_3們_5不_4知_1道_4，我_3屢_3次_4定_4意_4往_3你_3們_5那_4裡_3去_4，要_4在_4你_3們_5中_1間_1得_2些_1果_3子_5，如_2同_2在_4其_2餘_2的_5外_4邦_1人_2中_1一_2樣_4．只_3是_4到_4如_2今_1仍_2有_3阻_3隔_2．
14. 無_2論_4是_4希_1利_4尼_2人_2，化_4外_4人_2，聰_1明_5人_2，愚_2拙_1人_2，我_3都_1欠_4他_1們_5的_5債_4．
15. 所_3以_3情_2願_4盡_4我_3的_5力_4量_5，將_1福_2音_1也_3傳_2給_3你_3們_5在_4羅_2馬_3的_5人_2．
16. 我_3不_4以_3福_2音_1為_4恥_3．這_4福_2音_1本_3是_4神_2的_5大_4能_2，要_4救_4一_2切_4相_1信_4的_5，先_1是_4猶_2太_4人_2，後_4是_4希_1利_4尼_2人_2．
17. 因_1為_4神_2的_5義_4，正_4在_4這_4福_2音_1上_4顯_3明_2出_1來_2．這_4義_4是_4本_3於_2信_4，以_3致_4於_2信_4．如_2經_1上_4所_3記_4，義_4人_2必_4因_1信_4得_2生_1．
18. 原_2來_2神_2的_5忿_4怒_4，從_2天_1上_4顯_3明_2在_4一_2切_4不_4虔_2不_2義_4的_5人_2身_1上_4，就_4是_4那_4些_1行_2不_2義_4阻_3擋_3真_1理_3的_5人_2．
19. 神_2的_5事_4情_5，人_2所_3能_2知_1道_4的_5，原_2顯_3明_2在_4人_2心_1裡_5．因_1為_4神_2已_3經_1給_3他_1們_5顯_3明_2．
20. 自_4從_2造_4天_1地_4以_3來_2，神_2的_5永_3能_2和_2神_2性_4是_4明_2明_2可_3知_1的_5，雖_1是_4眼_3不_4能_2見_4，但_4藉_4著_5所_3造_4之_1物_4，就_4可_3以_3曉_3得_5，叫_4人_2無_2可_3推_1諉_3．
21. 因_1為_4他_1們_5雖_1然_2知_1道_4神_2，卻_4不_4當_4作_4神_2榮_2耀_4他_1，也_3不_4感_3謝_4他_1．他_1們_5的_5思_1念_4變_4為_2虛_1妄_4，無_2知_1的_5心_1就_4昏_1暗_4了_5．
22. 自_4稱_1為_4聰_1明_5，反_3成_2了_5愚_2拙_1，
23. 將_1不_4能_2朽_3壞_4之_1神_2的_5榮_2耀_4，變_4為_2偶_3像_4，彷_3彿_2必_4朽_3壞_4的_5人_2，和_2飛_1禽_2走_3獸_4昆_1蟲_2的_5樣_4式_4．
24. 所_3以_3神_2任_4憑_2他_1們_5，逞_3著_5心_1裡_5的_5情_2慾_4行_2污_1穢_4的_5事_4，以_3致_4彼_3此_3玷_4辱_3自_4己_3的_5身_1體_3．
25. 他_1們_5將_1神_2的_5真_1實_2變_4為_2虛_1謊_3，去_4敬_4拜_4事_4奉_4受_4造_4之_1物_4，不_4敬_4奉_4那_4造_4物_4的_5主_3．主_3乃_3是_4可_3稱_1頌_4的_5，直_2到_4永_3遠_3．阿_1們_5．
26. 因_1此_3神_2任_4憑_2他_1們_5放_4縱_4可_3羞_1恥_3的_5情_2慾_4．他_1們_5的_5女_3人_2，把_3順_4性_4的_5用_4處_5，變_4為_2逆_4性_4的_5用_4處_5．
27. 男_2人_2也_3是_4如_2此_3，棄_4了_5女_3人_2順_4性_4的_5用_4處_5，慾_4火_3攻_1心_1，彼_3此_3貪_1戀_4，男_2和_2男_2行_2可_3羞_1恥_3的_5事_4，就_4在_4自_4己_3身_1上_5受_4這_4妄_4為_2當_1得_2的_5報_4應_4．
28. 他_1們_5既_4然_2故_4意_4不_4認_4識_5神_2，神_2就_4任_4憑_2他_1們_5存_2邪_2僻_4的_5心_1，行_2那_4些_1不_4合_2理_3的_5事_4．
29. 裝_1滿_3了_5各_4樣_4不_2義_4，邪_2惡_4，貪_1婪_2，惡_4毒_2．〔或_4作_4陰_1毒_2〕滿_3心_1是_4嫉_2妒_4，兇_1殺_1，爭_1競_4，詭_3詐_4，毒_2恨_4．
30. 又_4是_4讒_2毀_3的_5，背_4後_4說_1人_2的_5，怨_4恨_4神_2的_5，〔或_4作_4被_4神_2所_3憎_1惡_4的_5〕侮_3慢_4人_2的_5，狂_2傲_4的_5，自_4誇_1的_5，捏_1造_4惡_4事_4的_5，違_2背_4父_4母_3的_5，
31. 無_2知_1的_5，背_4約_1的_5，無_2親_1情_2的_5，不_4憐_2憫_3人_2的_5．
32. 他_1們_5雖_1知_1道_4神_2判_4定_4，行_2這_4樣_4事_4的_5人_2是_4當_1死_3的_5，然_2而_2他_1們_5不_2但_4自_4己_3去_4行_2，還_2喜_3歡_5別_2人_5去_4行_2．
