
1. 弟_4兄_1們_5，我_3心_1裡_3所_3願_4的_5，向_4神_2所_3求_2的_5，是_4要_4以_3色_4列_4人_2得_2救_4．
2. 我_3可_3以_3證_4明_2他_1們_5向_4神_2有_3熱_4心_1，但_4不_2是_5按_4著_5真_1知_1識_2．
3. 因_1為_4不_4知_1道_4神_2的_5義_4，想_3要_4立_4自_4己_3的_5義_4，就_4不_4服_2神_2的_5義_4了_5．
4. 律_4法_3的_5總_3結_2就_4是_4基_1督_1，使_3凡_2信_4他_1的_5都_1得_2著_2義_4．
5. 摩_2西_1寫_3著_5說_1，人_2若_4行_2那_4出_1於_2律_4法_3的_5義_4，就_4必_4因_1此_3活_2著_5．
6. 惟_2有_3出_1於_2信_4心_1的_5義_4如_2此_3說_1，你_3不_2要_4心_1裡_5說_1，誰_2要_4升_1到_4天_1上_4去_4呢_5．就_4是_4要_4領_3下_4基_1督_1來_2．
7. 誰_2要_4下_4到_4陰_1間_1去_4呢_5．就_4是_4要_4領_3基_1督_1從_2死_3裡_3上_4來_2．
8. 他_1到_4底_3怎_3麼_5說_1呢_5．他_1說_1，這_4道_4離_2你_3不_4遠_3，正_4在_4你_3口_3裡_3，在_4你_3心_1裡_5．就_4是_4我_3們_5所_3傳_2信_4主_3的_5道_4．
9. 你_3若_4口_3裡_3認_4耶_1穌_1為_2主_3，心_1裡_5信_4神_2叫_4他_1從_2死_3裡_3復_4活_2，就_4必_4得_2救_4．
10. 因_1為_4人_2心_1裡_5相_1信_4，就_4可_3以_3稱_1義_4．口_3裡_3承_2認_4，就_4可_3以_3得_2救_4．
11. 經_1上_4說_1，凡_2信_4他_1的_5人_2，必_4不_2至_4於_2羞_1愧_4．
12. 猶_2太_4人_2和_2希_1利_4尼_2人_2，並_4沒_2有_3分_1別_2．因_1為_4眾_4人_2同_2有_3一_2位_4主_3，他_1也_3厚_4待_4一_2切_4求_2告_4他_1的_5人_2．
13. 因_1為_4凡_2求_2告_4主_3名_2的_5，就_4必_4得_2救_4．
14. 然_2而_2人_2未_4曾_2信_4他_1，怎_3能_2求_2他_1呢_5．未_4曾_2聽_1見_4他_1，怎_3能_2信_4他_1呢_5．沒_2有_3傳_2道_4的_5，怎_3能_2聽_1見_4呢_5．
15. 若_4沒_2有_3奉_4差_1遣_3，怎_3能_2傳_2道_4呢_5．如_2經_1上_4所_3記_4，報_4福_2音_1傳_2喜_3信_4的_5人_2，他_1們_5的_5腳_3蹤_1何_2等_3佳_1美_3．
16. 只_3是_4人_2沒_2有_3都_1聽_1從_2福_2音_1．因_1為_4以_3賽_4亞_4說_1，主_3阿_1，我_3們_5所_3傳_2的_5有_3誰_2信_4呢_5．
17. 可_3見_4信_4道_4是_4從_2聽_1道_4來_2的_5，聽_1道_4是_4從_2基_1督_1的_5話_4來_2的_5．
18. 但_4我_3說_1，人_2沒_2有_3聽_1見_4麼_2．誠_2然_2聽_1見_4了_5．他_1們_5的_5聲_1音_1傳_2遍_4天_1下_4，他_1們_5的_5言_2語_3傳_2到_4地_5極_2．
19. 我_3再_4說_1，以_3色_4列_4人_2不_4知_1道_4麼_2．先_1有_3摩_2西_1說_1，我_3要_4用_4那_4不_4成_2子_3民_2的_5，惹_3動_4你_3們_5的_5憤_4恨_4．我_3要_4用_4那_4無_2知_1的_5民_2，觸_4動_4你_3們_5的_5怒_4氣_4．
20. 又_4有_3以_3賽_4亞_4放_4膽_3說_1，沒_2有_3尋_2找_3我_3的_5，我_3叫_4他_1們_5遇_4見_4．沒_2有_3訪_3問_4我_3的_5，我_3向_4他_1們_5顯_3現_4．
21. 至_4於_2以_3色_4列_4人_2，他_1說_1，我_3整_3天_1伸_1手_3招_1呼_5那_4悖_4逆_4頂_3嘴_3的_5百_3姓_4．
