
1. 我_3且_3說_1，神_2棄_4絕_2了_5他_1的_5百_3姓_4麼_5．斷_4乎_1沒_2有_3．因_1為_4我_3也_3是_4以_3色_4列_4人_2，亞_4伯_2拉_1罕_3的_5後_4裔_4，屬_3便_4雅_3憫_3支_1派_4的_5．
2. 神_2並_4沒_2有_3棄_4絕_2他_1預_4先_1所_3知_1道_4的_5百_3姓_4．你_3們_5豈_3不_4曉_3得_5經_1上_4論_4到_4以_3利_4亞_4是_4怎_3麼_5說_1的_5呢_5．他_1在_4神_2面_4前_2怎_3樣_4控_4告_4以_3色_4列_4人_2，說_1，
3. 主_3阿_1，他_1們_5殺_1了_5你_3的_5先_1知_1，拆_1了_5你_3的_5祭_4壇_2，只_3剩_4下_4我_3一_2個_4人_2，他_1們_5還_2要_4尋_2索_3我_3的_5命_4．
4. 神_2的_5回_2話_4是_4怎_3麼_5說_1的_5呢_5．他_1說_1，我_3為_4自_4己_3留_2下_4七_1千_1人_2，是_4未_4曾_2向_4巴_1力_4屈_1膝_1的_5．
5. 如_2今_1也_3是_4這_4樣_4，照_4著_5揀_3選_3的_5恩_1典_3還_2有_3所_3留_2的_5餘_2數_4．
6. 既_4是_4出_1於_2恩_1典_3，就_4不_2在_4乎_5行_2為_2．不_4然_2，恩_1典_3就_4不_2是_5恩_1典_3了_5．
7. 這_4是_4怎_3麼_5樣_4呢_5．以_3色_4列_4人_2所_3求_2的_5，他_1們_5沒_2有_3得_2著_2．惟_2有_3蒙_2揀_3選_3的_5人_2得_2著_2了_5，其_2餘_2的_5就_4成_2了_5頑_2梗_3不_2化_4的_5．
8. 如_2經_1上_4所_3記_4，神_2給_3他_1們_5昏_1迷_2的_5心_1，眼_3睛_5不_4能_2看_4見_4，耳_3朵_5不_4能_2聽_1見_4，直_2到_4今_1日_4．
9. 大_4衛_4也_3說_1，願_4他_1們_5的_5筵_2席_2變_4為_2網_3羅_2，變_4為_2機_1檻_3，變_4為_2絆_4腳_3石_2，作_4他_1們_5的_5報_4應_4．
10. 願_4他_1們_5的_5眼_3睛_5昏_1矇_1，不_4得_2看_4見_4．願_4你_3時_2常_2彎_1下_4他_1們_5的_5腰_1．
11. 我_3且_3說_1，他_1們_5失_1腳_3是_4要_4他_1們_5跌_1倒_3麼_5．斷_4乎_1不_2是_5．反_3倒_4因_1他_1們_5的_5過_4失_1，救_4恩_1便_4臨_2到_4外_4邦_1人_2，要_4激_1動_4他_1們_5發_1憤_4．
12. 若_4他_1們_5的_5過_4失_1，為_4天_1下_4的_5富_4足_2，他_1們_5的_5缺_1乏_2，為_4外_4邦_1人_2的_5富_4足_2．何_2況_4他_1們_5的_5豐_1滿_3呢_5．
13. 我_3對_4你_3們_5外_4邦_1人_2說_1這_4話_4．因_1我_3是_4外_4邦_1人_2的_5使_3徒_2，所_3以_3敬_4重_4我_3的_5職_2分_4．〔敬_4重_4原_2文_2作_4榮_2耀_4〕
14. 或_4者_3可_3以_3激_1動_4我_3骨_3肉_4之_1親_1發_1憤_4，好_3救_4他_1們_5一_4些_1人_2．
15. 若_4他_1們_5被_4丟_1棄_4，天_1下_4就_4得_2與_3神_2和_2好_3，他_1們_5被_4收_1納_4，豈_3不_2是_5死_3而_2復_4生_1麼_5．
16. 所_3獻_4的_5新_1麵_4若_4是_4聖_4潔_2，全_2團_2也_3就_4聖_4潔_2了_5．樹_4根_1若_4是_4聖_4潔_2，樹_4枝_1也_3就_4聖_4潔_2了_5．
17. 若_4有_3幾_3根_1枝_1子_5被_4折_2下_4來_5，你_3這_4野_3橄_3欖_3得_2接_1在_4其_2中_1，一_4同_2得_2著_2橄_3欖_3根_1的_5肥_2汁_1．
18. 你_3就_4不_4可_3向_4舊_4枝_1子_5誇_1口_3，若_4是_4誇_1口_3，當_1知_1道_4不_2是_5你_3托_1著_5根_1，乃_3是_4根_1托_1著_5你_3．
19. 你_3若_4說_1，那_4枝_1子_5被_4折_2下_4來_5，是_4特_4為_4叫_4我_3接_1上_4．
20. 不_2錯_4．他_1們_5因_1為_4不_2信_4，所_3以_3被_4折_2下_4來_5．你_3因_1為_4信_4，所_3以_3立_4得_2住_4．你_3不_4可_3自_4高_1，反_3要_4懼_4怕_4．
21. 神_2既_4不_4愛_4惜_1原_2來_2的_5枝_1子_5，也_3必_4不_4愛_4惜_1你_3．
22. 可_3見_4神_2的_5恩_1慈_2，和_2嚴_2厲_4．向_4那_4跌_1倒_3的_5人_2，是_4嚴_2厲_4的_5．向_4你_3是_4有_3恩_1慈_2的_5．只_3要_4你_3長_2久_3在_4他_1的_5恩_1慈_2裡_3．不_4然_2，你_3也_3要_4被_4砍_3下_4來_5．
23. 而_2且_3他_1們_5若_4不_2是_5長_2久_3不_2信_4，仍_2要_4被_4接_1上_4．因_1為_4神_2能_2夠_4把_3他_1們_5從_2新_1接_1上_4．
24. 你_3是_4從_2那_4天_1生_1的_5野_3橄_3欖_3上_4砍_3下_4來_5的_5，尚_4且_3逆_4著_5性_4得_2接_1在_4好_3橄_3欖_3上_4，何_2況_4這_4本_3樹_4的_5枝_1子_5，要_4接_1在_4本_3樹_4上_4呢_5．
25. 弟_4兄_1們_5，我_3不_4願_4意_4你_3們_5不_4知_1道_4這_4奧_4秘_4，（恐_3怕_4你_3們_5自_4以_3為_2聰_1明_5）就_4是_4以_3色_4列_4人_2有_3幾_3分_1是_4硬_4心_1的_5，等_3到_4外_4邦_1人_2的_5數_4目_4添_1滿_3了_5．
26. 於_2是_4以_3色_4列_4全_2家_1都_1要_4得_2救_4，如_2經_1上_4所_3記_4，必_4有_3一_2位_4救_4主_3，從_2錫_1安_1出_5來_5，要_4消_1除_2雅_3各_4家_1的_5一_2切_4罪_4惡_4．
27. 又_4說_1，我_3除_2去_4他_1們_5罪_4的_5時_2候_4，這_4就_4是_4我_3與_3他_1們_5所_3立_4的_5約_1．
28. 就_4著_5福_2音_1說_1，他_1們_5為_4你_3們_5的_5緣_2故_4是_4仇_2敵_2．就_4著_5揀_3選_3說_1，他_1們_5為_4列_4祖_3的_5緣_2故_4是_4蒙_2愛_4的_5．
29. 因_1為_4神_2的_5恩_1賜_4和_2選_3召_4，是_4沒_2有_3後_4悔_3的_5．
30. 你_3們_5從_2前_2不_2順_4服_2神_2，如_2今_1因_1他_1們_5的_5不_2順_4服_2，你_3們_5倒_4蒙_2了_5憐_2恤_4．
31. 這_4樣_4，他_1們_5也_3是_4不_2順_4服_2，叫_4他_1們_5因_1著_5施_1給_3你_3們_5的_5憐_2恤_4，現_4在_4也_3就_4蒙_2憐_2恤_4．
32. 因_1為_4神_2將_1眾_4人_2都_1圈_4在_4不_2順_4服_2之_1中_1，特_4意_4要_4憐_2恤_4眾_4人_2．
33. 深_1哉_1，神_2豐_1富_4的_5智_4慧_4和_2知_1識_5．他_1的_5判_4斷_4，何_2其_2難_2測_4，他_1的_5蹤_1跡_4何_2其_2難_2尋_2，
34. 誰_2知_1道_4主_3的_5心_1，誰_2作_4過_5他_1的_5謀_2士_4呢_5，
35. 誰_2是_4先_1給_3了_5他_1，使_3他_1後_4來_2償_2還_2呢_5．
36. 因_1為_4萬_4有_3都_1是_4本_3於_2他_1，倚_3靠_4他_1，歸_1於_2他_1．願_4榮_2耀_4歸_1給_3他_1，直_2到_4永_3遠_3．阿_1們_5．
