
1. 所_3以_3弟_4兄_1們_5，我_3以_3神_2的_5慈_2悲_1勸_4你_3們_5，將_1身_1體_3獻_4上_4，當_4作_4活_2祭_4，是_4聖_4潔_2的_5，是_4神_2所_3喜_3悅_4的_5．你_3們_5如_2此_3事_4奉_4，乃_3是_4理_3所_3當_1然_2的_5．
2. 不_2要_4效_4法_3這_4個_5世_4界_4．只_3要_4心_1意_4更_1新_1而_2變_4化_4，叫_4你_3們_5察_2驗_4何_2為_4神_2的_5善_4良_2，純_2全_2可_3喜_3悅_4的_5旨_3意_4．
3. 我_3憑_2著_5所_3賜_4我_3的_5恩_1，對_4你_3們_5各_4人_2說_1，不_2要_4看_4自_4己_3過_4於_2所_3當_1看_4的_5．要_4照_4著_5神_2所_3分_1給_3各_4人_2信_4心_1的_5大_4小_3，看_4得_2合_2乎_1中_1道_4．
4. 正_4如_2我_3們_5一_1個_4身_1子_5上_4有_3好_3些_1肢_1體_3，肢_1體_3也_3不_4都_1是_4一_2樣_4的_5用_4處_5．
5. 我_3們_5這_4許_3多_1人_2，在_4基_1督_1裡_3成_2為_2一_4身_1，互_4相_1聯_2絡_4作_4肢_1體_3，也_3是_4如_2此_3．
6. 按_4我_3們_5所_3得_2的_5恩_1賜_4，各_4有_3不_4同_2．或_4說_1預_4言_2，就_4當_1照_4著_5信_4心_1的_5程_2度_4說_1預_4言_2．
7. 或_4作_4執_2事_4，就_4當_1專_1一_1執_2事_4．或_4作_4教_4導_3的_5，就_4當_1專_1一_1教_4導_3．
8. 或_4作_4勸_4化_4的_5，就_4當_1專_1一_1勸_4化_4．施_1捨_3的_5，就_4當_1誠_2實_2．治_4理_3的_5，就_4當_1殷_1勤_2．憐_2憫_3人_2的_5，就_4當_1甘_1心_1．
9. 愛_4人_5不_4可_3虛_1假_3，惡_4要_4厭_4惡_4，善_4要_4親_1近_4．
10. 愛_4弟_4兄_5，要_4彼_3此_3親_1熱_4．恭_1敬_4人_2，要_4彼_3此_3推_1讓_4．
11. 殷_1勤_2不_4可_3懶_3惰_4．要_4心_1裡_5火_3熱_4．常_2常_2服_2事_4主_3．
12. 在_4指_3望_4中_1要_4喜_3樂_4．在_4患_4難_4中_1要_4忍_3耐_4．禱_3告_4要_4恆_2切_1．
13. 聖_4徒_2缺_1乏_2要_4幫_1補_3．客_4要_4一_2味_4的_5款_3待_4．
14. 逼_1迫_4你_3們_5的_5，要_4給_3他_1們_5祝_4福_2．只_3要_4祝_4福_2，不_4可_3咒_4詛_3．
15. 與_3喜_3樂_4的_5人_2要_4同_2樂_4．與_3哀_1哭_1的_5人_2要_4同_2哭_1．
16. 要_4彼_3此_3同_2心_1．不_2要_4志_4氣_4高_1大_4，倒_4要_4俯_3就_4卑_1微_1的_5人_2．〔人_2或_4作_4事_4〕不_2要_4自_4以_3為_2聰_1明_5．
17. 不_2要_4以_3惡_4報_4惡_4，眾_4人_2以_3為_2美_3的_2事_4，要_4留_2心_1去_4作_4．
18. 若_4是_4能_2行_2，總_3要_4盡_4力_4與_3眾_4人_2和_2睦_4．
19. 親_1愛_4的_5弟_4兄_5，不_2要_4自_4己_3伸_1冤_1，寧_4可_3讓_4步_4，聽_1憑_2主_3怒_4．〔或_4作_4讓_4人_2發_1怒_4〕因_1為_4經_1上_4記_4著_5，主_3說_1，伸_1冤_1在_4我_3．我_3必_4報_4應_4．
20. 所_3以_3你_3的_5仇_2敵_2若_4餓_4了_5，就_4給_3他_1喫_1．若_4渴_3了_5，就_4給_3他_1喝_1．因_1為_4你_3這_4樣_4行_2，就_4是_4把_3炭_4火_3堆_1在_4他_1的_5頭_2上_4．
21. 你_3不_4可_3為_4惡_4所_3勝_4，反_3要_4以_3善_4勝_4惡_4．
