
1. 在_4上_4有_3權_2柄_3的_5，人_2人_2當_1順_4服_2他_1．因_1為_4沒_2有_3權_2柄_3不_2是_4出_1於_2神_2的_5．凡_2掌_3權_2的_5都_1是_4神_2所_3命_4的_5．
2. 所_3以_3抗_4拒_4掌_3權_2的_5，就_4是_4抗_4拒_4神_2的_5命_4．抗_4拒_4的_5必_4自_4取_3刑_2罰_2．
3. 作_4官_1的_5原_2不_2是_4叫_4行_2善_4的_5懼_4怕_4，乃_3是_4叫_4作_4惡_4的_5懼_4怕_4．你_3願_4意_4不_4懼_4怕_4掌_3權_2的_5麼_2．你_3只_3要_4行_2善_4，就_4可_3得_2他_1的_5稱_1讚_4．
4. 因_1為_4他_1是_4神_2的_5用_4人_2，是_4與_3你_3有_3益_4的_5．你_3若_4作_4惡_4，卻_4當_1懼_4怕_4．因_1為_4他_1不_2是_4空_1空_1的_5佩_4劍_4．他_1是_4神_2的_5用_4人_2，是_4伸_1冤_1的_5，刑_2罰_2那_4作_4惡_4的_5．
5. 所_3以_3你_3們_5必_4須_1順_4服_2，不_4但_4是_4因_1為_4刑_2罰_2，也_3是_4因_1為_4良_2心_1．
6. 你_3們_5納_4糧_2，也_3為_4這_4個_5緣_2故_4．因_1他_1們_5是_4神_2的_5差_1役_4，常_2常_2特_4管_3這_4事_4．
7. 凡_2人_2所_3當_1得_2的_5，就_4給_3他_1．當_1得_2糧_2的_5，給_3他_1納_4糧_2．當_1得_2稅_4的_5，給_3他_1上_4稅_4．當_1懼_4怕_4的_5，懼_4怕_4他_1．當_1恭_1敬_4的_5，恭_1敬_4他_1．
8. 凡_2事_4都_1不_4可_3虧_1欠_4人_2，惟_2有_3彼_3此_3相_1愛_4，要_4常_2以_3為_2虧_1欠_4．因_1為_4愛_4人_5的_5就_4完_2全_2了_5律_4法_3．
9. 像_4那_4不_4可_3姦_1淫_2，不_4可_3殺_1人_2，不_4可_3偷_1盜_4，不_4可_3貪_1婪_2，或_4有_3別_2的_5誡_4命_4，都_1包_1在_4愛_4人_2如_2己_3這_4一_2句_4話_4之_1內_4了_5．
10. 愛_4是_4不_4加_1害_4與_3人_2的_5，所_3以_3愛_4就_4完_2全_2了_5律_4法_3．
11. 再_4者_3，你_3們_5曉_3得_5現_4今_1就_4是_4該_1趁_4早_3睡_4醒_3的_5時_2候_4，因_1為_4我_3們_5得_2救_4，現_4今_1比_3初_1信_4的_5時_2候_4更_4近_4了_5．
12. 黑_1夜_4已_3深_1，白_2晝_4將_1近_4．我_3們_5就_4當_1脫_1去_4暗_4昧_4的_5行_2為_2，帶_4上_4光_1明_2的_5兵_1器_4．
13. 行_2事_4為_4人_2要_4端_1正_4，好_3像_4行_2在_4白_2晝_4．不_4可_3荒_1宴_4醉_4酒_3．不_4可_3好_4色_4邪_2蕩_4．不_4可_3爭_1競_4嫉_2妒_4．
14. 總_3要_4披_1戴_4主_3耶_1穌_1基_1督_1，不_2要_4為_4肉_4體_3安_1排_2，去_4放_4縱_4私_1慾_4．
