
1. 信_4心_1軟_3弱_4的_5，你_3們_5要_4接_1納_4，但_4不_2要_4辯_4論_4所_3疑_2惑_4的_5事_4．
2. 有_3人_2信_4百_3物_4都_1可_3喫_1．但_4那_4軟_3弱_4的_5，只_1喫_1蔬_1菜_4．
3. 喫_1的_5人_2不_4可_3輕_1看_4不_4喫_1的_5人_2．不_4喫_1的_5人_2不_4可_3論_4斷_4喫_1的_5人_2．因_1為_4神_2已_3經_1收_1納_4他_1了_5．
4. 你_3是_4誰_2，竟_4論_4斷_4別_2人_5的_5僕_2人_2呢_5．他_1或_4站_4住_4，或_4跌_1倒_3，自_4有_3他_1的_5主_3人_2在_4．而_2且_3他_1也_3必_4要_4站_4住_4．因_1為_4主_3能_2使_3他_1站_4住_4．
5. 有_3人_2看_4這_4日_4比_3那_4日_4強_4，有_3人_2看_4日_4日_4都_1是_4一_2樣_4．只_3是_4各_4人_2心_1裡_5要_4意_4見_4堅_1定_4．
6. 守_3日_4的_5人_2，是_4為_2主_3守_3的_5．喫_1的_5人_2，是_4為_2主_3喫_1的_5，因_1他_1感_3謝_4神_2．不_4喫_1的_5人_2，是_4為_2主_3不_4喫_1的_5，也_3感_3謝_4神_2．
7. 我_3們_5沒_2有_3一_1個_4人_2為_2自_4己_3活_2，也_3沒_2有_3一_1個_4人_2為_2自_4己_3死_3．
8. 我_3們_5若_4活_2著_5，是_4為_2主_3而_2活_2．若_4死_3了_5，是_4為_2主_3而_2死_3．所_3以_3我_3們_5或_4活_2或_4死_3，總_3是_4主_3的_5人_2．
9. 因_1此_3基_1督_1死_3了_5，又_4活_2了_5，為_4要_4作_4死_3人_2並_4活_2人_2的_5主_3．
10. 你_3這_4個_5人_2，為_4甚_2麼_5論_4斷_4弟_4兄_5呢_5．又_4為_4甚_2麼_5輕_1看_4弟_4兄_5呢_5．因_1我_3們_5都_1要_4站_4在_4神_2的_5臺_2前_2．
11. 經_1上_4寫_3著_5，主_3說_1，我_3憑_2著_5我_3的_5永_3生_1起_3誓_4，萬_4膝_1必_4向_4我_3跪_4拜_4，萬_4口_3必_4向_4我_3承_2認_4．
12. 這_4樣_4看_4來_5，我_3們_5各_4人_2必_4要_4將_1自_4己_3的_5事_4，在_4神_2面_4前_2說_1明_2．
13. 所_3以_3我_3們_5不_4可_3再_4彼_3此_3論_4斷_4．寧_4可_3定_4意_4誰_2也_3不_4給_3弟_4兄_5放_4下_4絆_4腳_3跌_1人_2之_1物_4．
14. 我_3憑_2著_5主_3耶_1穌_1確_4知_1深_1信_4，凡_2物_4本_3來_2沒_2有_3不_4潔_2淨_4的_5．惟_2獨_2人_2以_3為_2不_4潔_2淨_4的_5，在_4他_1就_4不_4潔_2淨_4了_5．
15. 你_3若_4因_1食_2物_4叫_4弟_4兄_5憂_1愁_2，就_4不_2是_4按_4著_5愛_4人_5的_5道_4理_3行_2．基_1督_1已_3經_1替_4他_1死_3，你_3不_4可_3因_1你_3的_5食_2物_4叫_4他_1敗_4壞_4．
16. 不_4可_3叫_4你_3的_5善_4被_4人_2毀_3謗_4．
17. 因_1為_4神_2的_5國_2，不_2在_4乎_5喫_1喝_1，只_1在_4乎_5公_1義_4，和_2平_2，並_4聖_4靈_2中_4的_4喜_3樂_4．
18. 在_4這_4幾_3樣_4上_4服_2事_5基_1督_1的_5，就_4為_4神_2所_3喜_3悅_4，又_4為_4人_2所_3稱_1許_3．
19. 所_3以_3我_3們_5務_4要_4追_1求_2和_2睦_4的_5事_4，與_3彼_3此_3建_4立_4德_2行_5的_5事_4．
20. 不_4可_3因_1食_2物_4毀_3壞_4神_2的_5工_1程_2．凡_2物_4固_4然_2潔_2淨_4，但_4有_3人_2因_1食_2物_4叫_4人_2跌_1倒_3，就_4是_4他_1的_5罪_4了_5．
21. 無_2論_4是_4喫_1肉_4，是_4喝_1酒_3，是_4甚_2麼_5別_2的_5事_4，叫_4弟_4兄_5跌_1倒_3，一_2概_4不_2作_4纔_2好_3．
22. 你_3有_3信_4心_1，就_4當_1在_4神_2面_4前_2守_3著_5．人_2在_4自_4己_3以_3為_2可_3行_2的_5事_4上_4，能_2不_4自_4責_2，就_4有_3福_2了_5．
23. 若_4有_3疑_2心_1而_2喫_1的_5，就_4必_4有_3罪_4．因_1為_4他_1喫_1，不_2是_4出_1於_2信_4心_1．凡_2不_4出_1於_2信_4心_1的_5都_1是_4罪_4．
