
1. 我_3們_5堅_1固_4的_5人_2，應_1該_1擔_1代_4不_4堅_1固_4人_2的_5軟_3弱_4，不_4求_2自_4己_3的_5喜_3悅_4．
2. 我_3們_5各_4人_2務_4要_4叫_4鄰_2舍_4喜_3悅_4，使_3他_1得_2益_4處_4，建_4立_4德_2行_5．
3. 因_1為_4基_1督_1也_3不_4求_2自_4己_3的_5喜_3悅_4，如_2經_1上_4所_3記_4，辱_3罵_4你_3人_2的_5辱_3罵_4，都_1落_4在_4我_3身_1上_5．
4. 從_2前_2所_3寫_3的_5聖_4經_1，都_1是_4為_4教_4訓_5我_3們_5寫_3的_5，叫_4我_3們_5因_1聖_4經_1所_3生_1的_5忍_3耐_4和_2安_1慰_4，可_3以_3得_2著_2盼_4望_4．
5. 但_4願_4賜_4忍_3耐_4安_1慰_4的_5神_2，叫_4你_3們_5彼_3此_3同_2心_1，效_4法_3基_1督_1耶_1穌_1．
6. 一_4心_1一_4口_3，榮_2耀_4神_2，我_3們_5主_3耶_1穌_1基_1督_1的_5父_4．
7. 所_3以_3你_3們_5要_4彼_3此_3接_1納_4，如_2同_2基_1督_1接_1納_4你_3們_5一_2樣_4，使_3榮_2耀_4歸_1與_3神_2．
8. 我_3說_1，基_1督_1是_4為_4神_2真_1理_3作_4了_5受_4割_1禮_3人_2的_5執_2事_5，要_4證_4實_2所_3應_1許_3列_4祖_3的_5話_4．
9. 並_4叫_4外_4邦_1人_2，因_1他_1的_5憐_2憫_3，榮_2耀_4神_2．如_2經_1上_4所_3記_4，因_1此_3我_3要_4在_4外_4邦_1中_1稱_1讚_4你_3，歌_1頌_4你_3的_5名_2．
10. 又_4說_1，你_3們_5外_4邦_1人_2，當_1與_3主_3的_5百_3姓_4一_4同_2歡_1樂_4．
11. 又_4說_1，外_4邦_1阿_1，你_3們_5當_1讚_4美_3主_3．萬_4民_2哪_5，你_3們_5都_1當_1頌_4讚_4他_1．
12. 又_4有_3以_3賽_4亞_4說_1，將_1來_2有_3耶_1西_1的_5根_1，就_4是_4那_4興_1起_3來_2要_4治_4理_3外_4邦_1的_5．外_4邦_1人_2要_4仰_3望_4他_1．
13. 但_4願_4使_3人_2有_3盼_4望_4的_5神_2，因_1信_4，將_1諸_1般_1的_5喜_3樂_4平_2安_1，充_1滿_3你_3們_5的_5心_1，使_3你_3們_5藉_4著_5聖_4靈_2的_5能_2力_4，大_4有_3盼_4望_4．
14. 弟_4兄_1們_5，我_3自_4己_3也_3深_1信_4你_3們_5是_4滿_3有_3良_2善_4，充_1足_2了_5諸_1般_1的_5知_1識_5，也_3能_2彼_3此_3勸_4戒_4．
15. 但_4我_3稍_1微_1放_4膽_3寫_3信_4給_3你_3們_5，是_4要_4提_2醒_3你_3們_5的_5記_4性_5，特_4因_1神_2所_3給_3我_3的_5恩_1典_3，
16. 使_3我_3為_4外_4邦_1人_2作_4基_1督_1耶_1穌_1的_5僕_2役_4，作_4神_2福_2音_1的_5祭_4司_1，叫_4所_3獻_4上_4的_5外_4邦_1人_2，因_1著_5聖_4靈_2，成_2為_2聖_4潔_2，可_3蒙_2悅_4納_4．
17. 所_3以_3論_4到_4神_2的_5事_4我_3在_4基_1督_1耶_1穌_1裡_3有_3可_3誇_1的_5．
18. 除_2了_5基_1督_1藉_4我_3作_4的_5那_4些_1事_4，我_3甚_2麼_5都_1不_4敢_3提_2．只_1提_2他_1藉_4我_3言_2語_5作_4為_2，用_4神_2蹟_4奇_2事_4的_5能_2力_4，並_4聖_4靈_2的_5能_2力_4，使_3外_4邦_1人_2順_4服_2．
19. 甚_4至_4我_3從_2耶_1路_4撒_1冷_3，直_2轉_4到_4以_3利_4哩_5古_3，到_4處_4傳_2了_5基_1督_1的_5福_2音_1．
20. 我_3立_4了_5志_4向_4，不_2在_4基_1督_1的_5名_2被_4稱_1過_5的_5地_4方_5傳_2福_2音_1，免_3得_5建_4造_4在_4別_2人_5的_5根_1基_1上_4．
21. 就_4如_2經_1上_4所_3記_4，未_4曾_2聞_2知_1他_1信_4息_1的_5，將_1要_4看_4見_4．未_4曾_2聽_1過_5的_5，將_1要_4明_2白_5．
22. 我_3因_1多_1次_4被_4攔_2阻_3，總_3不_4得_2到_4你_3們_5那_4裡_3去_4．
23. 但_4如_2今_1在_4這_4裡_3再_4沒_2有_3可_3傳_2的_5地_4方_5，而_2且_3這_4好_3幾_3年_2，我_3切_4心_1想_3望_4到_4士_4班_1雅_3去_4的_5時_2候_4，可_3以_3到_4你_3們_5那_4裡_3．
24. 盼_4望_4從_2你_3們_5那_4裡_3經_1過_4，得_2見_4你_3們_5，先_1與_3你_3們_5彼_3此_3交_1往_3，心_1裡_5稍_1微_1滿_3足_2，然_2後_4蒙_2你_3們_5送_4行_2．
25. 但_4現_4在_4我_3往_3耶_1路_4撒_1冷_3去_4，供_1給_3聖_4徒_2．
26. 因_1為_4馬_3其_2頓_4，和_2亞_4該_1亞_4人_2樂_4意_4湊_4出_1捐_1項_4，給_3耶_1路_4撒_1冷_3聖_4徒_2中_4的_4窮_2人_2．
27. 這_4固_4然_2是_4他_1們_5樂_4意_4的_5．其_2實_2也_3算_4是_4所_3欠_4的_5債_4．因_1外_4邦_1人_2，既_4然_2在_4他_1們_5屬_3靈_2的_5好_3處_4上_4有_3分_1，就_4當_1把_3養_3身_1之_1物_4供_1給_3他_1們_5．
28. 等_3我_3辦_4完_2了_5這_4事_4，把_3這_4善_4果_3向_4他_1們_5交_1付_4明_2白_5，我_3就_4要_4路_4過_4你_3們_5那_4裡_3，往_3士_4班_1雅_3去_4．
29. 我_3也_3曉_3得_5去_4的_5時_2候_4，必_4帶_4著_5基_1督_1豐_1盛_4的_5恩_1典_3而_2去_4．
30. 弟_4兄_1們_5，我_3藉_4著_5我_3們_5主_3耶_1穌_1基_1督_1，又_4藉_4著_5聖_4靈_2的_5愛_4，勸_4你_3們_5與_3我_3一_4同_2竭_2力_4，為_4我_3祈_2求_2神_2．
31. 叫_4我_3脫_1離_2在_4猶_2太_4不_4順_4從_2的_5人_2，也_3叫_4我_3為_4耶_1路_4撒_1冷_3所_3辦_4的_5捐_1項_4，可_3蒙_2聖_4徒_2悅_4納_4．
32. 並_4叫_4我_3順_4著_5神_2的_5旨_3意_4，歡_1歡_1喜_3喜_3的_5到_4你_3們_5那_4裡_3，與_3你_3們_5同_2得_2安_1息_1．
33. 願_4賜_4平_2安_1的_5神_2，常_2和_2你_3們_5眾_4人_2同_2在_4．阿_1們_5．
