
1. 我_3對_4你_3們_5舉_3薦_4我_3們_5的_5姊_3妹_4非_1比_3，他_1是_4堅_1革_2哩_3教_4會_4中_4的_4女_3執_2事_4．
2. 請_3你_3們_5為_2主_3接_1待_4他_1，合_2乎_1聖_4徒_2的_5體_3統_3．他_1在_4何_2事_4上_4，要_4你_3們_5幫_1助_4，你_3們_5就_4幫_1助_4他_1．因_1他_1素_4來_2幫_1助_4許_3多_1人_2，也_3幫_1助_4了_5我_3．
3. 問_4百_3基_1拉_1和_2亞_4居_1拉_1安_1．他_1們_5在_4基_1督_1耶_1穌_1裡_3與_3我_3同_2工_1，
4. 也_3為_4我_3的_5命_4，將_1自_4己_3的_5頸_3項_4，置_4之_1度_4外_4．不_2但_4我_3感_3謝_4他_1們_5，就_4是_4外_4邦_1的_5眾_4教_4會_4，也_3感_3謝_4他_1們_5．
5. 又_4問_4在_4他_1們_5家_1中_1的_5教_4會_4安_1．問_4我_3所_3親_1愛_4的_5以_3拜_4尼_2土_3安_1．他_1在_4亞_4西_1亞_4是_4歸_1基_1督_1初_1結_1的_5果_3子_5．
6. 又_4問_4馬_3利_4亞_4安_1．他_1為_4你_3們_5多_1受_4勞_2苦_3．
7. 又_4問_4我_3親_1屬_3與_3我_3一_4同_2坐_4監_1的_5安_1多_1尼_2古_3和_2猶_2尼_2亞_4安_1．他_1們_5在_4使_3徒_2中_1是_4有_3名_2望_4的_5，也_3是_4比_3我_3先_1在_4基_1督_1裡_3．
8. 又_4問_4我_3在_4主_3裡_3面_4所_3親_1愛_4的_5暗_4伯_2利_4安_1．
9. 又_4問_4在_4基_1督_1裡_3與_3我_3們_5同_2工_1的_5耳_3巴_1奴_2，並_4我_3所_3親_1愛_4的_1士_4大_4古_3安_1．
10. 又_4問_4在_4基_1督_1裡_3經_1過_4試_4驗_4的_5亞_4比_3利_4安_1．問_4亞_4利_4多_1布_4家_1裡_3的_5人_2安_1．
11. 又_4問_4我_3親_1屬_3希_1羅_2天_1安_1．問_4拿_2其_2數_3家_1在_4主_3裡_3的_5人_2安_1．
12. 又_4問_4為_2主_3勞_2苦_3的_5土_3非_1拿_2氏_4和_2土_3富_4撒_1氏_4安_1．問_4可_3親_1愛_4為_2主_3多_1受_4勞_2苦_3的_5彼_3息_1氏_4安_1．
13. 又_4問_4在_4主_3蒙_2揀_3選_3的_5魯_3孚_2和_2他_1母_3親_1安_1．他_1的_5母_3親_1就_4是_4我_3的_5母_3親_1．
14. 又_4問_4亞_4遜_4其_2土_3，弗_2勒_1干_4，黑_1米_3，八_1羅_2巴_1，黑_1馬_3，並_4與_3他_1們_5在_4一_2處_4的_5弟_4兄_1們_5安_1．
15. 又_4問_4非_1羅_2羅_2古_3，和_2猶_2利_4亞_4，尼_2利_4亞_4，和_2他_1姊_3妹_4，同_2阿_1林_2巴_1，並_4與_3他_1們_5在_4一_2處_4的_5眾_4聖_4徒_2安_1．
16. 你_3們_5親_1嘴_3問_4安_1，彼_3此_3務_4要_4聖_4潔_2．基_1督_1的_5眾_4教_4會_4都_1問_4你_3們_5安_1．
17. 弟_4兄_1們_5，那_4些_1離_2間_4你_3們_5，叫_4你_3們_5跌_1倒_3，背_4乎_1所_3學_2之_1道_4的_5人_2，我_3勸_4你_3們_5要_4留_2意_4躲_3避_4他_1們_5．
18. 因_1為_4這_4樣_4的_5人_2不_4服_2事_4我_3們_5的_5主_3基_1督_1，只_3服_2事_5自_4己_3的_5肚_4腹_4．用_4花_1言_2巧_3語_3，誘_4惑_4那_4些_1老_3實_5人_2的_5心_1．
19. 你_3們_5的_5順_4服_2，已_3經_1傳_2於_2眾_4人_2，所_3以_3我_3為_4你_3們_5歡_1喜_3．但_4我_3願_4意_4你_3們_5在_4善_4上_4聰_1明_5，在_4惡_4上_4愚_2拙_1．
20. 賜_4平_2安_1的_5神_2，快_4要_4將_1撒_1但_4踐_4踏_4在_4你_3們_5腳_3下_4．願_4我_3主_3耶_1穌_1基_1督_1的_5恩_1，常_2和_2你_3們_5同_2在_4．
21. 與_3我_3同_2工_1的_5提_2摩_2太_4，和_2我_3的_5親_1屬_3路_4求_2，耶_5孫_1，所_3西_1巴_1德_2，問_4你_3們_5安_1．
22. 我_3這_4代_4筆_3寫_3信_4的_5德_2丟_1，在_4主_3裡_3面_4問_4你_3們_5安_1．
23. 那_4接_1待_4我_3，也_3接_1待_4全_2教_4會_4的_5該_1猶_2，問_4你_3們_5安_1．
24. 城_2內_4管_3銀_2庫_4的_5以_3拉_1都_1，和_2兄_1弟_4括_4土_3，問_4你_3們_5安_1．
25. 惟_2有_3神_2能_2照_4我_3所_3傳_2的_5福_2音_1，和_2所_3講_3的_5耶_1穌_1基_1督_1，並_4照_4永_3古_3隱_3藏_2不_4言_2的_5奧_4秘_4，堅_1固_4你_3們_5的_5心_1．
26. 這_4奧_4秘_4如_2今_1顯_3明_2出_1來_2，而_2且_3按_4著_5永_3生_1神_2的_5命_4，藉_4眾_4先_1知_1的_5書_1指_3示_4萬_4國_2的_5民_2，使_3他_1們_5信_4服_2真_1道_4．
27. 願_4榮_2耀_4因_1耶_1穌_1基_1督_1歸_1與_3獨_2一_1全_2智_4的_5神_2，直_2到_4永_3遠_3．阿_1們_5．
