
1. 你_3這_4論_4斷_4人_2的_5，無_2論_4你_3是_4誰_2，也_3無_2可_3推_1諉_3，你_3在_4甚_4麼_5事_4上_4論_4斷_4人_2，就_4在_4甚_4麼_5事_4上_4定_4自_4己_3的_5罪_4．因_1你_3這_4論_4斷_4人_2的_5，自_4己_3所_3行_2卻_4和_2別_2人_5一_2樣_4．
2. 我_3們_5知_1道_4這_4樣_4行_2的_5人_2，神_2必_4照_4真_1理_3審_3判_4他_1．
3. 你_3這_4人_2哪_3，你_3論_4斷_4行_2這_4樣_4事_4的_5人_2，自_4己_3所_3行_2的_5卻_4和_2別_2人_5一_2樣_4，你_3以_3為_2能_2逃_2脫_1神_2的_5審_3判_4麼_5．
4. 還_2是_5你_3藐_3視_4他_1豐_1富_4的_5恩_1慈_2，寬_1容_2，忍_3耐_4，不_4曉_3得_5他_1的_5恩_1慈_2是_4領_3你_3悔_3改_3呢_5．
5. 你_3竟_4任_4著_5你_3剛_1硬_4不_4悔_3改_3的_5心_1，為_4自_4己_3積_1蓄_4忿_4怒_4，以_3致_4神_2震_4怒_4，顯_3他_1公_1義_4審_3判_4的_5日_4子_5來_2到_4．
6. 他_1必_4照_4各_4人_2的_5行_2為_2報_4應_4各_4人_2．
7. 凡_2恆_2心_1行_2善_4，尋_2求_2榮_2耀_4尊_1貴_4，和_2不_4能_2朽_3壞_4之_1福_2的_5，就_4以_3永_3生_1報_4應_4他_1們_5．
8. 惟_2有_3結_2黨_3不_4順_4從_2真_1理_3，反_3順_4從_2不_2義_4的_5，就_4以_3忿_4怒_4惱_3恨_4報_4應_4他_1們_5．
9. 將_1患_4難_4，困_4苦_3，加_1給_3一_2切_4作_4惡_4的_5人_2，先_1是_4猶_2太_4人_2，後_4是_4希_1利_4尼_2人_2．
10. 卻_4將_1榮_2耀_4，尊_1貴_4，平_2安_1，加_1給_3一_2切_4行_2善_4的_5人_2，先_1是_4猶_2太_4人_2，後_4是_4希_1利_4尼_2人_2．
11. 因_1為_4神_2不_4偏_1待_4人_2．
12. 凡_2沒_2有_3律_4法_3犯_4了_5罪_4的_5，也_3必_4不_2按_4律_4法_3滅_4亡_2．凡_2在_4律_4法_3以_3下_4犯_4了_5罪_4的_5，也_3必_4按_4律_4法_3受_4審_3判_4，
13. （原_2來_2在_4神_2面_4前_2，不_2是_5聽_1律_4法_3的_5為_4義_4，乃_3是_4行_2律_4法_3的_5稱_1義_4．
14. 沒_2有_3律_4法_3的_5外_4邦_1人_2，若_4順_4著_5本_3性_4行_2律_4法_3上_4的_5事_4，他_1們_5雖_1然_2沒_2有_3律_4法_3，自_4己_3就_4是_4自_4己_3的_5律_4法_3．
15. 這_4是_4顯_3出_1律_4法_3的_5功_1用_4刻_4在_4他_1們_5心_1裡_5，他_1們_5是_4非_1之_1心_1同_2作_4見_4證_4，並_4且_3他_1們_5的_5思_1念_4互_4相_1較_4量_4，或_4以_3為_2是_4，或_4以_3為_2非_1）
16. 就_4在_4神_2藉_4耶_1穌_1基_1督_1審_3判_4人_2隱_3秘_4事_4的_5日_4子_5，照_4著_5我_3的_5福_2音_1所_3言_2．
17. 你_3稱_1為_2猶_2太_4人_2，又_4倚_3靠_4律_4法_3，且_3指_3著_5神_2誇_1口_3．
18. 既_4從_2律_4法_3中_1受_4了_5教_4訓_5，就_4曉_3得_5神_2的_5旨_3意_4，也_3能_2分_1別_2是_4非_1，〔或_4作_4也_3喜_3愛_4那_4美_3好_3的_5事_4〕
19. 又_4深_1信_4自_4己_3是_4給_3瞎_1子_5領_3路_4的_5，是_4黑_1暗_4中_1人_2的_5光_1，
20. 是_4蠢_3笨_4人_2的_5師_1傅_5，是_4小_3孩_2子_5的_5先_1生_5，在_4律_4法_3上_4有_3知_1識_5和_2真_1理_3的_5模_2範_4．
21. 你_3既_4是_4教_4導_3別_2人_5，還_2不_4教_4導_3自_4己_3麼_5．你_3講_3說_1人_2不_4可_3偷_1竊_4，自_4己_3還_2偷_1竊_4麼_5．
22. 你_3說_1人_2不_4可_3姦_1淫_2，自_4己_3還_2姦_1淫_2麼_5．你_3厭_4惡_4偶_3像_4，自_4己_3還_2偷_1竊_4廟_4中_1之_1物_4麼_5．
23. 你_3指_3著_5律_4法_3誇_1口_3，自_4己_3倒_4犯_4律_4法_3，玷_4辱_3神_2麼_5．
24. 神_2的_5名_2在_4外_4邦_1人_2中_1，因_1你_3們_5受_4了_5褻_4瀆_2，正_4如_2經_1上_4所_3記_4的_5．
25. 你_3若_4是_4行_2律_4法_3的_5，割_1禮_3固_4然_2於_2你_3有_3益_4．若_4是_4犯_4律_4法_3的_5，你_3的_5割_1禮_3就_4算_4不_4得_2割_1禮_3．
26. 所_3以_3那_4未_4受_4割_1禮_3的_5，若_4遵_1守_3律_4法_3的_5條_2例_4，他_1雖_1然_2未_4受_4割_1禮_3，豈_3不_4算_4是_4有_3割_1禮_3麼_5．
27. 而_2且_3那_4本_3來_2未_4受_4割_1禮_3的_5，若_4能_2全_2守_3律_4法_3，豈_3不_2是_5要_4審_3判_4你_3這_4有_3儀_2文_2和_2割_1禮_3竟_4犯_4律_4法_3的_5人_2麼_5．
28. 因_1為_4外_4面_5作_4猶_2太_4人_2的_5，不_2是_4真_1猶_2太_4人_2，外_4面_5肉_4身_1的_5割_1禮_3，也_3不_2是_4真_1割_1禮_3．
29. 惟_2有_3裡_3面_4作_4的_5，纔_2是_4真_1猶_2太_4人_2．真_1割_1禮_3也_3是_4心_1裡_5的_5，在_4乎_5靈_2不_2在_4乎_5儀_2文_2．這_4人_2的_5稱_1讚_4，不_2是_4從_2人_2來_2的_5，乃_3是_4從_2神_2來_2的_5．
