
1. 這_4樣_4說_1來_2，猶_2太_4人_2有_3甚_2麼_5長_2處_4，割_1禮_3有_3甚_2麼_5益_4處_5呢_5．
2. 凡_2事_4大_4有_3好_3處_4．第_4一_1是_4神_2的_5聖_4言_2交_1託_1他_1們_5．
3. 即_2便_4有_3不_2信_4的_5，這_4有_3何_2妨_2呢_5．難_2道_4他_1們_5的_5不_2信_4，就_4廢_4掉_4神_2的_5信_4麼_2．
4. 斷_4乎_1不_4能_2．不_4如_2說_1，神_2是_4真_1實_2的_5，人_2都_1是_4虛_1謊_3的_5．如_2經_1上_4所_3記_4，你_3責_2備_4人_2的_5時_2候_4，顯_3為_4公_1義_4．被_4人_2議_4論_4的_5時_2候_4，可_3以_3得_2勝_4．
5. 我_3且_3照_4著_5人_2的_5常_2話_4說_1，我_3們_5的_5不_2義_4，若_4顯_3出_1神_2的_5義_4來_2，我_3們_5可_3以_3怎_3麼_5說_1呢_5．神_2降_4怒_4，是_4他_1不_2義_4麼_2．
6. 斷_4乎_1不_2是_4．若_4是_4這_4樣_4，神_2怎_3能_2審_3判_4世_4界_4呢_5．
7. 若_4神_2的_5真_1實_2，因_1我_3的_5虛_1謊_3，越_4發_1顯_3出_1他_1的_5榮_2耀_4，為_4甚_2麼_5我_3還_2受_4審_3判_4，好_3像_4罪_4人_2呢_5．
8. 為_4甚_2麼_5不_4說_1，我_3們_5可_3以_3作_4惡_4以_3成_2善_4呢_5，這_4是_4毀_3謗_4我_3們_5的_5人_2，說_1我_3們_5有_3這_4話_4．這_4等_3人_2定_4罪_4，是_4該_1當_1的_5．
9. 這_4卻_4怎_3麼_5樣_4呢_5．我_3們_5比_3他_1們_5強_4麼_2．決_2不_4是_4的_5．因_1我_3們_5已_3經_1證_4明_2，猶_2太_4人_2和_2希_1利_4尼_2人_2都_1在_4罪_4惡_4之_1下_4．
10. 就_4如_2經_1上_4所_3記_4，沒_2有_3義_4人_2，連_2一_1個_4也_3沒_2有_3．
11. 沒_2有_3明_2白_5的_5，沒_2有_3尋_2求_2神_2的_5．
12. 都_1是_4偏_1離_2正_4路_4，一_4同_2變_4為_2無_2用_4．沒_2有_3行_2善_4的_5，連_2一_1個_4也_3沒_2有_3．
13. 他_1們_5的_5喉_2嚨_2是_4敞_3開_1的_5墳_2墓_4．他_1們_5用_4舌_2頭_5弄_4詭_3詐_4．嘴_3唇_2裡_3有_3虺_3蛇_2的_5毒_2氣_4．
14. 滿_3口_3是_4咒_4罵_4苦_3毒_2．
15. 殺_1人_2流_2血_4他_1們_5的_5腳_3飛_1跑_3．
16. 所_3經_1過_4的_5路_4，便_4行_2殘_2害_4暴_4虐_4的_5事_4．
17. 平_2安_1的_5路_4，他_1們_5未_4曾_2知_1道_4．
18. 他_1們_5眼_3中_1不_2怕_4神_2．
19. 我_3們_5曉_3得_5律_4法_3上_4的_5話_4，都_1是_4對_4律_4法_3以_3下_4之_1人_2說_1的_5，好_3塞_1住_4各_4人_2的_5口_3，叫_4普_3世_4的_5人_2都_1伏_2在_4神_2審_3判_4之_1下_4．
20. 所_3以_3凡_2有_3血_4氣_4的_5沒_2有_3一_1個_4，因_1行_2律_4法_3，能_2在_4神_2面_4前_2稱_1義_4．因_1為_4律_4法_3本_3是_4叫_4人_2知_1罪_4．
21. 但_4如_2今_1神_2的_5義_4在_4律_4法_3以_3外_4已_3經_1顯_3明_2出_5來_5，有_3律_4法_3和_2先_1知_1為_4證_4．
22. 就_4是_4神_2的_5義_4，因_1信_4耶_1穌_1基_1督_1，加_1給_3一_2切_4相_1信_4的_5人_2，並_4沒_2有_3分_1別_2．
23. 因_1為_4世_4人_2都_1犯_4了_5罪_4，虧_1缺_1了_5神_2的_5榮_2耀_4．
24. 如_2今_1卻_4蒙_2神_2的_5恩_1典_3，因_1基_1督_1耶_1穌_1的_5救_4贖_2，就_4白_2白_2的_5稱_1義_4．
25. 神_2設_4立_4耶_1穌_1作_4挽_3回_2祭_4，是_4憑_2著_5耶_1穌_1的_5血_4，藉_4著_5人_2的_5信_4，要_4顯_3明_2神_2的_5義_4．因_1為_4他_1用_4忍_3耐_4的_5心_1，寬_1容_2人_2先_1時_2所_3犯_4的_5罪_4．
26. 好_3在_4今_1時_2顯_3明_2他_1的_5義_4，使_3人_2知_1道_4他_1自_4己_3為_4義_4，也_3稱_1信_4耶_1穌_1的_5人_2為_2義_4．
27. 既_4是_4這_4樣_4，那_4裡_3能_2誇_1口_3呢_5．沒_2有_3可_3誇_1的_5了_5．用_4何_2法_3沒_2有_3的_5呢_5，是_4用_4立_4功_1之_1法_3麼_5．不_2是_4，乃_3用_4信_4主_3之_1法_3．
28. 所_3以_3〔有_3古_3卷_3作_4因_1為_4〕我_3們_5看_4定_4了_5，人_2稱_1義_4是_4因_1著_5信_4，不_2在_4乎_5遵_1行_2律_4法_3．
29. 難_2道_4神_2只_1作_4猶_2太_4人_2的_5神_2麼_5．不_4也_3是_4作_4外_4邦_1人_2的_5神_2麼_5．是_4的_5，也_3作_4外_4邦_1人_2的_5神_2．
30. 神_2既_4是_4一_2位_4，他_1就_4要_4因_1信_4稱_1那_4受_4割_1禮_3的_5為_4義_4，也_3要_4因_1信_4稱_1那_4未_4受_4割_1禮_3的_5為_4義_4．
31. 這_4樣_4，我_3們_5因_1信_4廢_4了_5律_4法_3麼_2．斷_4乎_1不_2是_4，更_4是_4堅_1固_4律_4法_3．
