
1. 如_2此_3說_1來_2，我_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3，憑_2著_5肉_4體_3得_2了_5甚_2麼_5呢_5．
2. 倘_3若_4亞_4伯_2拉_1罕_3是_4因_1行_2為_2稱_1義_4，就_4有_3可_3誇_1的_5．只_3是_4在_4神_2面_4前_2並_4無_2可_3誇_1．
3. 經_1上_4說_1甚_2麼_5呢_5．說_1，亞_4伯_2拉_1罕_3信_4神_2，這_4就_4算_4為_4他_1的_5義_4．
4. 作_4工_1的_5得_2工_1價_4，不_4算_4恩_1典_3，乃_3是_4該_1得_2的_5，
5. 惟_2有_3不_4作_4工_1的_5，只_3信_4稱_1罪_4人_2為_4義_4的_5神_2，他_1的_5信_4就_4算_4為_4義_4．
6. 正_4如_2大_4衛_4稱_1那_4在_4行_2為_2以_3外_4，蒙_2神_2算_4為_4義_4的_5人_2是_4有_3福_2的_5．
7. 他_1說_1，得_2赦_4免_3其_2過_4，遮_1蓋_4其_2罪_4的_5，這_4人_2是_4有_3福_2的_5．
8. 主_3不_4算_4為_4有_3罪_4的_5，這_4人_2是_4有_3福_2的_5．
9. 如_2此_3看_4來_5，這_4福_2是_4單_1加_1給_3那_4受_4割_1禮_3的_5人_2麼_5．不_4也_3是_4加_1給_3那_4未_4受_4割_1禮_3的_5人_2麼_5．因_1我_3們_5所_3說_1，亞_4伯_2拉_1罕_3的_5信_4，就_4算_4為_4他_1的_5義_4．
10. 是_4怎_3麼_5算_4的_5呢_5．是_4在_4他_1受_4割_1禮_3的_5時_2候_4呢_5．是_4在_4他_1未_4受_4割_1禮_3的_5時_2候_4呢_5．不_4是_4在_4受_4割_1禮_3的_5時_2候_4，乃_3是_4在_4未_4受_4割_1禮_3的_5時_2候_4．
11. 並_4且_3他_1受_4了_5割_1禮_3的_5記_4號_5，作_4他_1未_4受_4割_1禮_3的_5時_2候_4因_1信_4稱_1義_4的_5印_4證_4，叫_4他_1作_4一_2切_4未_4受_4割_1禮_3而_2信_4之_1人_2的_5父_4，使_3他_1們_5也_3算_4為_4義_4．
12. 又_4作_4受_4割_1禮_3之_1人_2的_5父_4，就_4是_4那_4些_1不_2但_4受_4割_1禮_3，並_4且_3按_4我_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3，未_4受_4割_1禮_3而_2信_4之_1蹤_1跡_4去_4行_2的_5人_2．
13. 因_1為_4神_2應_1許_3亞_4伯_2拉_1罕_3和_2他_1後_4裔_4，必_4得_3承_2受_4世_4界_4，不_2是_5因_1律_4法_3，乃_3是_4因_1信_4而_2得_2的_5義_4．
14. 若_4是_4屬_3乎_1律_4法_3的_5人_2，纔_2得_2為_4後_4嗣_4，信_4就_4歸_1於_2虛_1空_1，應_1許_3也_3就_4廢_4棄_4了_5．
15. 因_1為_4律_4法_3是_4惹_3動_4忿_4怒_4的_5．〔或_4作_4叫_4人_2受_4刑_2的_5〕那_4裡_3沒_2有_3律_4法_3，那_4裡_3就_4沒_2有_3過_4犯_4．
16. 所_3以_3人_2得_2為_4後_4嗣_4是_4本_3乎_1信_4．因_1此_3就_4屬_3乎_1恩_1．叫_4應_1許_3定_4然_2歸_1給_3一_2切_4後_4裔_4．不_2但_4歸_1給_3那_4屬_3乎_1律_4法_3的_5，也_3歸_1給_3那_4效_4法_3亞_4伯_2拉_1罕_3之_1信_4的_5．
17. 亞_4伯_2拉_1罕_3所_3信_4的_5，是_4那_4叫_4死_3人_2復_4活_2使_3無_2變_4為_2有_3的_5神_2，他_1在_4主_3面_4前_2作_4我_3們_5世_4人_2的_5父_4．如_2經_1上_4所_3記_4，我_3已_3經_1立_4你_3作_4多_1國_2的_5父_4．
18. 他_1在_4無_2可_3指_3望_4的_5時_2候_4，因_1信_4仍_2有_3指_3望_4，就_4得_2以_3作_4多_1國_2的_5父_4，正_4如_2先_1前_2所_3說_1，你_3的_5後_4裔_4將_1要_4如_2此_3．
19. 他_1將_1近_4百_3歲_4的_5時_2候_4，雖_1然_2想_3到_4自_4己_3的_5身_1體_3如_2同_2已_3死_3，撒_1拉_1的_5生_1育_4已_3經_1斷_4絕_2，他_1的_5信_4心_1還_2是_5不_4軟_3弱_4．
20. 並_4且_3仰_3望_4神_2的_5應_1許_3，總_3沒_2有_3因_1不_2信_4，心_1裡_5起_3疑_2惑_4．反_3倒_4因_1信_4，心_1裡_5得_2堅_1固_4，將_1榮_2耀_4歸_1給_3神_2．
21. 且_3滿_3心_1相_1信_4，神_2所_3應_1許_3的_5必_4能_2作_4成_2．
22. 所_3以_3這_4就_4算_4為_4他_1的_5義_4．
23. 算_4為_4他_1義_4的_5這_4句_4話_4，不_2是_5單_1為_4他_1寫_3的_5，
24. 也_3是_4為_4我_3們_5將_1來_2得_5算_4為_4義_4之_1人_2寫_3的_5．就_4是_4我_3們_5這_4信_4神_2使_3我_3們_5的_5主_3耶_1穌_1從_2死_3裡_3復_4活_2的_5人_2．
25. 耶_1穌_1被_4交_1給_3人_2，是_4為_4我_3們_5的_5過_4犯_4，復_4活_2，是_4為_4叫_4我_3們_5稱_1義_4．〔或_4作_4耶_1穌_1是_4為_4我_3們_5的_5過_4犯_4交_1付_4了_5是_4為_4我_3們_5稱_1義_4復_4活_2了_5〕
