
1. 我_3們_5既_4因_1信_4稱_1義_4，就_4藉_4著_5我_3們_5的_5主_3耶_1穌_1基_1督_1，得_2與_3神_2相_4和_2．
2. 我_3們_5又_4藉_4著_5他_1，因_1信_4得_2進_4入_4現_4在_4所_3站_4的_5這_4恩_1典_3中_1，並_4且_3歡_1歡_1喜_3喜_3盼_4望_4神_2的_5榮_2耀_4．
3. 不_2但_4如_2此_3，就_4是_4在_4患_4難_4中_1，也_3是_4歡_1歡_1喜_3喜_3的_5．因_1為_4知_1道_4患_4難_4生_1忍_3耐_4．
4. 忍_3耐_4生_1老_3練_4．老_3練_4生_1盼_4望_4．
5. 盼_4望_4不_2至_4於_2羞_1恥_3．因_1為_4所_3賜_4給_3我_3們_5的_5聖_4靈_2，將_1神_2的_5愛_4澆_1灌_4在_4我_3們_5心_1裡_5．
6. 因_1我_3們_5還_2軟_3弱_4的_5時_2候_4，基_1督_1就_4按_4所_3定_4的_5日_4期_1為_4罪_4人_2死_3．
7. 為_4義_4人_2死_3，是_4少_3有_3的_5，為_4仁_2人_2死_3，或_4者_3有_3敢_3作_4的_5．
8. 惟_2有_3基_1督_1在_4我_3們_5還_2作_4罪_4人_2的_5時_2候_4為_4我_3們_5死_3，神_2的_5愛_4就_4在_4此_3向_4我_3們_5顯_3明_2了_3．
9. 現_4在_4我_3們_5既_4靠_4著_5他_1的_5血_4稱_1義_4，就_4更_4要_4藉_4著_5他_1免_3去_4神_2的_5忿_4怒_4．
10. 因_1為_4我_3們_5作_4仇_2敵_2的_5時_2候_4，且_3藉_4著_5神_2兒_2子_5的_5死_3，得_2與_3神_2和_2好_3，既_4已_3和_2好_3，就_4更_4要_4因_1他_1的_5生_1得_2救_4了_5．
11. 不_2但_4如_2此_3，我_3們_5既_4藉_4著_5我_3主_3耶_1穌_1基_1督_1，得_2與_3神_2和_2好_3，也_3就_4藉_4著_5他_1，以_3神_2為_4樂_4．
12. 這_4就_4如_2罪_4是_4從_2一_1人_2入_4了_5世_4界_4，死_3又_4是_4從_2罪_4來_2的_5，於_2是_4死_3就_4臨_2到_4眾_4人_2，因_1為_4眾_4人_2都_1犯_4了_5罪_4．
13. 沒_2有_3律_4法_3之_1先_1，罪_4已_3經_1在_4世_4上_4．但_4沒_2有_3律_4法_3，罪_4也_3不_4算_4罪_4．
14. 然_2而_2從_2亞_4當_1到_4摩_2西_1死_3就_4作_4了_5王_2，連_2那_4些_1不_4與_3亞_4當_1犯_4一_2樣_4罪_4過_5的_5，也_3在_4他_1的_5權_2下_4．亞_4當_1乃_3是_4那_4以_3後_4要_4來_2之_1人_2的_5預_4像_4．
15. 只_3是_4過_4犯_4不_4如_2恩_1賜_4．若_4因_1一_1人_2的_5過_4犯_4，眾_4人_2都_1死_3了_5，何_2況_4神_2的_5恩_1典_3，與_3那_4因_1耶_1穌_1基_1督_1一_1人_2恩_1典_3中_4的_4賞_3賜_4，豈_3不_4更_4加_1倍_4的_5臨_2到_4眾_4人_2麼_5．
16. 因_1一_1人_2犯_4罪_4就_4定_4罪_4，也_3不_4如_2恩_1賜_4．原_2來_2審_3判_4是_4由_2一_1人_2而_2定_4罪_4，恩_1賜_4乃_3是_4由_2許_3多_1過_4犯_4而_2稱_1義_4．
17. 若_4因_1一_1人_2的_5過_4犯_4，死_3就_4因_1這_4一_1人_2作_4了_5王_2，何_2況_4那_4些_1受_4洪_2恩_1又_4蒙_2所_3賜_4之_1義_4的_5，豈_3不_4更_4要_4因_1耶_1穌_1基_1督_1一_1人_2在_4生_1命_4中_4作_4王_2麼_5．
18. 如_2此_3說_1來_2，因_1一_2次_4的_5過_4犯_4，眾_4人_2都_1被_4定_4罪_4，照_4樣_4，因_1一_2次_4的_5義_4行_2，眾_4人_2也_3就_4被_4稱_1義_4得_2生_1命_4了_5．
19. 因_1一_1人_2的_5悖_4逆_4，眾_4人_2成_2為_2罪_4人_2，照_4樣_4，因_1一_1人_2的_5順_4從_2，眾_4人_2也_3成_2為_2義_4了_5．
20. 律_4法_3本_3是_4外_4添_1的_5，叫_4過_4犯_4顯_3多_1．只_3是_4罪_4在_4那_4裡_3顯_3多_1，恩_1典_3就_4更_4顯_3多_1了_5．
21. 就_4如_2罪_4作_4王_2叫_4人_2死_3，照_4樣_4，恩_1典_3也_3藉_4著_5義_4作_4王_2，叫_4人_2因_1我_3們_5的_5主_3耶_1穌_1基_1督_1得_2永_3生_1．
