
1. 這_4樣_4，怎_3麼_5說_1呢_5．我_3們_5可_3以_3仍_2在_4罪_4中_1，叫_4恩_1典_3顯_3多_1麼_5．
2. 斷_4乎_1不_4可_3．我_3們_5在_4罪_4上_4死_3了_5的_5人_2，豈_3可_3仍_2在_4罪_4中_1活_2著_5呢_5．
3. 豈_3不_4知_1我_3們_5這_4受_4洗_3歸_1入_4基_1督_1耶_1穌_1的_5人_2，是_4受_4洗_3歸_1入_4他_1的_5死_3麼_5．
4. 所_3以_3我_3們_5藉_4著_5洗_3禮_3歸_1入_4死_3，和_2他_1一_4同_2埋_2葬_4．原_2是_4叫_4我_3們_5一_4舉_3一_2動_4有_3新_1生_1的_5樣_4式_4，像_4基_1督_1藉_4著_5父_4的_5榮_2耀_4，從_2死_3裡_3復_4活_2一_2樣_4．
5. 我_3們_5若_4在_4他_1死_3的_5形_2狀_4上_4與_3他_1聯_2合_2，也_3要_4在_4他_1復_4活_2的_5形_2狀_4上_4與_3他_1聯_2合_2．
6. 因_1為_4知_1道_4我_3們_5的_5舊_4人_2，和_2他_1同_2釘_4十_2字_4架_4，使_3罪_4身_1滅_4絕_2，叫_4我_3們_5不_2再_4作_4罪_4的_5奴_2僕_2．
7. 因_1為_4已_3死_3的_5人_2，是_4脫_1離_2了_5罪_4．
8. 我_3們_5若_4是_4與_3基_1督_1同_2死_3，就_4信_4必_4與_3他_1同_2活_2．
9. 因_1為_4知_1道_4基_1督_1既_4從_2死_3裡_3復_4活_2，就_4不_2再_4死_3，死_3也_3不_2再_4作_4他_1的_5主_3了_5．
10. 他_1死_3是_4向_4罪_4死_3了_5，只_3有_3一_2次_4．他_1活_2是_4向_4神_2活_2著_5．
11. 這_4樣_4，你_3們_5向_4罪_4也_3當_1看_4自_4己_3是_4死_3的_5．向_4神_2在_4基_1督_1耶_1穌_1裡_3，卻_4當_1看_4自_4己_3是_4活_2的_5．
12. 所_3以_3不_2要_4容_2罪_4在_4你_3們_5必_4死_3的_5身_1上_5作_4王_2，使_3你_3們_5順_4從_2身_1子_5的_5私_1慾_4．
13. 也_3不_2要_4將_1你_3們_5的_5肢_1體_3獻_4給_3罪_4作_4不_2義_4的_5器_4具_4．倒_4要_4像_4從_2死_3裡_3復_4活_2的_5人_2，將_1自_4己_3獻_4給_3神_2．並_4將_1肢_1體_3作_4義_4的_5器_4具_4獻_4給_3神_2．
14. 罪_4必_4不_4能_2作_4你_3們_5的_5主_3．因_1你_3們_5不_2在_4律_4法_3之_1下_4，乃_3在_4恩_1典_3之_1下_4．
15. 這_4卻_4怎_3麼_5樣_4呢_5．我_3們_5在_4恩_1典_3之_1下_4，不_2在_4律_4法_3之_1下_4，就_4可_3以_3犯_4罪_4麼_5．斷_4乎_1不_4可_3．
16. 豈_3不_4曉_3得_5你_3們_5獻_4上_4自_4己_3作_4奴_2僕_2，順_4從_2誰_2，就_4作_4誰_2的_5奴_2僕_2麼_5．或_4作_4罪_4的_5奴_2僕_2，以_3至_4於_2死_3．或_4作_4順_4命_4的_5奴_2僕_2，以_3至_4成_2義_4．
17. 感_3謝_4神_2，因_1為_4你_3們_5從_2前_2雖_1然_2作_4罪_4的_5奴_2僕_2，現_4今_1卻_4從_2心_1裡_5順_4服_2了_5所_3傳_2給_3你_3們_5道_4理_3的_5模_2範_4．
18. 你_3們_5既_4從_2罪_4裡_3得_2了_3釋_4放_4，就_4作_4了_5義_4的_5奴_2僕_2．
19. 我_3因_1你_3們_5肉_4體_3的_5軟_3弱_4，就_4照_4人_2的_5常_2話_4對_4你_3們_5說_1，你_3們_5從_2前_2怎_3樣_4將_1肢_1體_3獻_4給_3不_4潔_2不_4法_3作_4奴_2僕_2，以_3至_4於_2不_4法_3．現_4今_1也_3要_4照_4樣_4將_1肢_1體_3獻_4給_3義_4作_4奴_2僕_2，以_3至_4於_2成_2聖_4．
20. 因_1為_4你_3們_5作_4罪_4之_1奴_2僕_2的_5時_2候_4，就_4不_2被_4義_4約_1束_4了_5．
21. 你_3們_5現_4今_1所_3看_4為_4羞_1恥_3的_5事_4，當_1日_4有_3甚_2麼_5果_3子_5呢_5．那_4些_1事_4的_5結_2局_2就_4是_4死_3．
22. 但_4現_4今_1你_3們_5既_4從_2罪_4裡_3得_2了_3釋_4放_4，作_4了_5神_2的_5奴_2僕_2，就_4有_3成_2聖_4的_5果_3子_5，那_4結_2局_2就_4是_4永_3生_1．
23. 因_1為_4罪_4的_5工_1價_4乃_3是_4死_3．惟_2有_3神_2的_5恩_1賜_4，在_4我_3們_5的_5主_3基_1督_1耶_1穌_1裡_3，乃_3是_4永_3生_1．
