
1. 弟_4兄_1們_5，我_3現_4在_4對_4明_2白_5律_4法_3的_5人_2說_1，你_3們_5豈_3不_4曉_3得_5律_4法_3管_3人_2是_4在_4活_2著_5的_5時_2候_4麼_5．
2. 就_4如_2女_3人_2有_3了_5丈_4夫_5，丈_4夫_5還_2活_2著_5，就_4被_4律_4法_3約_1束_4．丈_4夫_5若_4死_3了_5，就_4脫_1離_2了_5丈_4夫_5的_5律_4法_3．
3. 所_3以_3丈_4夫_5活_2著_5，他_1若_4歸_1於_2別_2人_5，便_4叫_4淫_2婦_4．丈_4夫_5若_4死_3了_5，他_1就_4脫_1離_2了_5丈_4夫_5的_5律_4法_3，雖_1然_2歸_1於_2別_2人_5，也_3不_2是_5淫_2婦_4．
4. 我_3的_5弟_4兄_1們_5，這_4樣_4說_1來_2，你_3們_5藉_4著_5基_1督_1的_5身_1體_3，在_4律_4法_3上_4也_3是_4死_3了_5．叫_4你_3們_5歸_1於_2別_2人_5，就_4是_4歸_1於_2那_4從_2死_3裡_3復_4活_2的_5，叫_4我_3們_5結_1果_3子_5給_3神_2．
5. 因_1為_4我_3們_5屬_3肉_4體_3的_5時_2候_4，那_4因_1律_4法_3而_2生_1的_5惡_4慾_4，就_4在_4我_3們_5肢_1體_3中_1發_1動_4，以_3致_4結_2成_2死_3亡_2的_5果_3子_5．
6. 但_4我_3們_5既_4然_2在_4捆_3我_3們_5的_5律_4法_3上_4死_3了_5，現_4今_1就_4脫_1離_2了_5律_4法_3．叫_4我_3們_5服_2事_4主_3，要_4按_4著_5心_1靈_2的_5新_1樣_4，不_2按_4著_5儀_2文_2的_5舊_4樣_4．〔心_1靈_2或_4作_4聖_4靈_2〕
7. 這_4樣_4，我_3們_5可_3說_1甚_2麼_5呢_5．律_4法_3是_4罪_4麼_5．斷_4乎_1不_2是_5．只_3是_4非_1因_1律_4法_3，我_3就_4不_4知_1何_2為_4罪_4．非_1律_4法_3說_1，不_4可_3起_3貪_1心_1．我_3就_4不_4知_1何_2為_4貪_1心_1．
8. 然_2而_2罪_4趁_4著_5機_1會_4，就_4藉_4著_5誡_4命_4叫_4諸_1般_1的_5貪_1心_1在_4我_3裡_3頭_5發_1動_4．因_1為_4沒_2有_3律_4法_3罪_4是_4死_3的_5．
9. 我_3以_3前_2沒_2有_3律_4法_3是_4活_2著_5的_5，但_4是_4誡_4命_4來_2到_4，罪_4又_4活_2了_5，我_3就_4死_3了_5．
10. 那_4本_3來_2叫_4人_2活_2的_5誡_4命_4，反_3倒_4叫_4我_3死_3．
11. 因_1為_4罪_4趁_4著_5機_1會_4，就_4藉_4著_5誡_4命_4引_3誘_4我_3，並_4且_3殺_1了_5我_3．
12. 這_4樣_4看_4來_5，律_4法_3是_4聖_4潔_2的_5，誡_4命_4也_3是_4聖_4潔_2，公_1義_4，良_2善_4的_5．
13. 既_4然_2如_2此_3，那_4良_2善_4的_5是_4叫_4我_3死_3麼_5．斷_4乎_1不_2是_5．叫_4我_3死_3的_5乃_3是_4罪_4．但_4罪_4藉_4著_5那_4良_2善_4的_5叫_4我_3死_3，就_4顯_3出_1真_1是_5罪_4．叫_4罪_4因_1著_5誡_4命_4更_4顯_3出_1是_4惡_4極_2了_5．
14. 我_3們_5原_2曉_3得_5律_4法_3是_4屬_3乎_1靈_2的_5，但_4我_3是_4屬_3乎_1肉_4體_3的_5，是_4已_3經_1賣_4給_3罪_4了_5．
15. 因_1為_4我_3所_3作_4的_5，我_3自_4己_3不_4明_2白_2．我_3所_3願_4意_4的_5，我_3並_4不_4作_4．我_3所_3恨_4惡_4的_5，我_3倒_4去_4作_4．
16. 若_4我_3所_3作_4的_5，是_4我_3所_3不_4願_4意_4的_5，我_3就_4應_1承_2律_4法_3是_4善_4的_5．
17. 既_4是_4這_4樣_4，就_4不_2是_5我_3作_4的_5，乃_3是_4住_4在_4我_3裡_3頭_5的_5罪_4作_4的_5．
18. 我_3也_3知_1道_4，在_4我_3裡_3頭_5，就_4是_4我_3肉_4體_3之_1中_1，沒_2有_3良_2善_4．因_1為_4立_4志_4為_4善_4由_2得_2我_3，只_3是_4行_2出_1來_2由_2不_4得_5我_3．
19. 故_4此_3，我_3所_3願_4意_4的_5善_4，我_3反_3不_2作_4．我_3所_3不_4願_4意_4的_5惡_4，我_3倒_4去_4作_4．
20. 若_4我_3去_4作_4所_3不_4願_4意_4作_4的_5，就_4不_2是_5我_3作_4的_5，乃_3是_4住_4在_4我_3裡_3頭_5的_5罪_4作_4的_5．
21. 我_3覺_2得_5有_3個_4律_4，就_4是_4我_3願_4意_4為_4善_4的_5時_2候_4，便_4有_3惡_4與_3我_3同_2在_4．
22. 因_1為_4按_4著_5我_3裡_3面_4的_5意_4思_5．〔原_2文_2作_4人_2〕我_3是_4喜_3歡_5神_2的_5律_4．
23. 但_4我_3覺_2得_5肢_1體_3中_1另_4有_3個_4律_4，和_2我_3心_1中_4的_4律_4交_1戰_4，把_3我_3擄_3去_4叫_4我_3附_4從_2那_4肢_1體_3中_1犯_4罪_4的_5律_4．
24. 我_3真_1是_5苦_3阿_1，誰_2能_2救_4我_3脫_1離_2這_4取_3死_3的_5身_1體_3呢_5．
25. 感_3謝_4神_2，靠_4著_5我_3們_5的_5主_3耶_1穌_1基_1督_1就_4能_2脫_1離_2了_5．這_4樣_4看_4來_5，我_3以_3內_4心_1順_4服_2神_2的_5律_4．我_3肉_4體_3卻_4順_4服_2罪_4的_5律_4了_5．
