
1. 如_2今_1那_4些_1在_4基_1督_1耶_1穌_1裡_3的_5，就_4不_4定_4罪_4了_5．
2. 因_1為_4賜_4生_1命_4聖_4靈_2的_5律_4，在_4基_1督_1耶_1穌_1裡_3釋_4放_4了_5我_3，使_3我_3脫_1離_2罪_4和_2死_3的_5律_4了_5．
3. 律_4法_3既_4因_1肉_4體_3軟_3弱_4，有_3所_3不_4能_2行_2的_5，神_2就_4差_1遣_3自_4己_3的_5兒_2子_5，成_2為_2罪_4身_1的_5形_2狀_4，作_4了_5贖_2罪_4祭_4，在_4肉_4體_3中_1定_4了_5罪_4案_4．
4. 使_3律_4法_3的_5義_4，成_2就_4在_4我_3們_5這_4不_5隨_2從_2肉_4體_3，只_1隨_2從_2聖_4靈_2的_5人_2身_1上_4．
5. 因_1為_4隨_2從_2肉_4體_3的_5人_2，體_3貼_1肉_4體_3的_5事_4．隨_2從_2聖_4靈_2的_5人_2，體_3貼_1聖_4靈_2的_5事_4．
6. 體_3貼_1肉_4體_3的_5就_4是_4死_3．體_3貼_1聖_4靈_2的_5乃_3是_4生_1命_4平_2安_1．
7. 原_2來_2體_3貼_1肉_4體_3的_5，就_4是_4與_3神_2為_4仇_2．因_1為_4不_4服_2神_2的_5律_4法_3，也_3是_4不_4能_2服_2．
8. 而_2且_3屬_3肉_4體_3的_5人_2，不_4能_2得_2神_2的_5喜_3歡_5．
9. 如_2果_3神_2的_5靈_2住_4在_4你_3們_5心_1裡_5，你_3們_5就_4不_4屬_3肉_4體_3，乃_3屬_3聖_4靈_2了_5．人_2若_4沒_2有_3基_1督_1的_5靈_2，就_4不_2是_4屬_3基_1督_1的_5．
10. 基_1督_1若_4在_4你_3們_5心_1裡_5，身_1體_3就_4因_1罪_4而_2死_3，心_1靈_2卻_4因_1義_4而_2活_2．
11. 然_2而_2叫_4耶_1穌_1從_2死_3裡_3復_4活_2者_3的_5靈_2，若_4住_4在_4你_3們_5心_1裡_5，那_4叫_4基_1督_1耶_1穌_1從_2死_3裡_3復_4活_2的_5，也_3必_4藉_4著_5住_4在_4你_3們_5心_1裡_5的_5聖_4靈_2，使_3你_3們_5必_4死_3的_5身_1體_3又_4活_2過_4來_5．
12. 弟_4兄_1們_5，這_4樣_4看_4來_5，我_3們_5並_4不_2是_4欠_4肉_4體_3的_5債_4，去_4順_4從_2肉_4體_3活_2著_5．
13. 你_3們_5若_4順_4從_2肉_4體_3活_2著_5必_4要_4死_3．若_4靠_4著_5聖_4靈_2治_4死_3身_1體_3的_5惡_4行_2必_4要_4活_2著_5．
14. 因_1為_4凡_2被_4神_2的_5靈_2引_3導_3的_5，都_1是_4神_2的_5兒_2子_5．
15. 你_3們_5所_3受_4的_5不_2是_4奴_2僕_2的_5心_1，仍_2舊_4害_4怕_4．所_3受_4的_5乃_3是_4兒_2子_5的_5心_1，因_1此_3我_3們_5呼_1叫_4阿_1爸_4，父_4．
16. 聖_4靈_2與_3我_3們_5的_5心_1同_2證_4我_3們_5是_4神_2的_5兒_2女_3．
17. 既_4是_4兒_2女_3，便_4是_4後_4嗣_4，就_4是_4神_2的_5後_4嗣_4，和_2基_1督_1同_2作_4後_4嗣_4．如_2果_3我_3們_5和_2他_1一_4同_2受_4苦_3，也_3必_4和_2他_1一_4同_2得_2榮_2耀_4．
18. 我_3想_3現_4在_4的_5苦_3楚_3，若_4比_3起_3將_1來_2要_4顯_3於_2我_3們_5的_5榮_2耀_4，就_4不_4足_2介_4意_4了_5．
19. 受_4造_4之_1物_4，切_4望_4等_3候_4神_2的_5眾_4子_3顯_3出_5來_5．
20. 因_1為_4受_4造_4之_1物_4服_2在_4虛_1空_1之_1下_4，不_2是_4自_4己_3願_4意_4，乃_3是_4因_1那_4叫_4他_1如_2此_3的_5．
21. 但_4受_4造_4之_1物_4仍_2然_2指_3望_4脫_1離_2敗_4壞_4的_5轄_2制_4，得_2享_3神_2兒_2女_3自_4由_2的_5榮_2耀_4．〔享_3原_2文_2作_4入_4〕
22. 我_3們_5知_1道_4一_2切_4受_4造_4之_1物_4，一_4同_2歎_4息_1勞_2苦_3，直_2到_4如_2今_1．
23. 不_2但_4如_2此_3，就_4是_4我_3們_5這_4有_3聖_4靈_2初_1結_2果_3子_5的_5，也_3是_4自_4己_3心_1裡_5歎_4息_1，等_3候_4得_2著_2兒_2子_5的_5名_2分_4，乃_3是_4我_3們_5的_5身_1體_3得_2贖_2．
24. 我_3們_5得_2救_4是_4在_4乎_5盼_4望_4．只_3是_4所_3見_4的_5盼_4望_4不_2是_4盼_4望_4．誰_2還_2盼_4望_4他_1所_3見_4的_5呢_5．〔有_3古_3卷_3作_4人_2所_3看_4見_4的_5何_2必_4再_4盼_4望_4呢_5〕
25. 但_4我_3們_5若_4盼_4望_4那_4所_3不_2見_4的_5，就_4必_4忍_3耐_4等_3候_4．
26. 況_4且_3我_3們_5的_5軟_3弱_4有_3聖_4靈_2幫_1助_4，我_3們_5本_3不_4曉_3得_5當_1怎_3樣_4禱_3告_4，只_3是_4聖_4靈_2親_1自_4用_4說_1不_4出_5來_5的_5歎_4息_1，替_4我_3們_5禱_3告_4．
27. 鑒_4察_2人_2心_1的_5，曉_3得_5聖_4靈_2的_5意_4思_5．因_1為_4聖_4靈_2照_4著_5神_2的_5旨_3意_4替_4聖_4徒_2祈_2求_2．
28. 我_3們_5曉_3得_5萬_4事_4都_1互_4相_1效_4力_4，叫_4愛_4神_2的_5人_2得_2益_4處_4，就_4是_4按_4他_1旨_3意_4被_4召_4的_5人_2．
29. 因_1為_4他_1預_4先_1所_3知_1道_4的_5人_2，就_4預_4先_1定_4下_4效_4法_3他_1兒_2子_5的_5模_2樣_4使_3他_1兒_2子_5在_4許_3多_1弟_4兄_5中_1作_4長_3子_3．
30. 預_4先_1所_3定_4下_4的_5人_2又_4召_4他_1們_5來_2．所_3召_4來_2的_5人_2，又_4稱_1他_1們_5為_4義_4．所_3稱_1為_2義_4的_5人_2，又_4叫_4他_1們_5得_2榮_2耀_4．
31. 既_4是_4這_4樣_4，還_2有_3甚_2麼_5說_1的_5呢_5．神_2若_4幫_1助_4我_3們_5，誰_2能_2敵_2擋_3我_3們_5呢_5．
32. 神_2既_4不_4愛_4惜_1自_4己_3的_5兒_2子_5為_4我_3們_5眾_4人_2捨_3了_5，豈_3不_4也_3把_3萬_4物_4和_2他_1一_4同_2白_2白_2的_5賜_4給_3我_3們_5麼_5．
33. 誰_2能_2控_4告_4神_2所_3揀_3選_3的_5人_2呢_5．有_3神_2稱_1他_1們_5為_4義_4了_5．〔或_4作_4是_4稱_1他_1們_5為_4義_4的_5神_2麼_5〕
34. 誰_2能_2定_4他_1們_5的_5罪_4呢_5．有_3基_1督_1耶_1穌_1已_3經_1死_3了_5，而_2且_3從_2死_3裡_3復_4活_2，現_4今_1在_4神_2的_5右_4邊_5，也_3替_4我_3們_5祈_2求_2．〔有_3基_1督_1云_2云_2或_4作_4是_4已_3經_1死_3了_5而_2且_3從_2死_3裡_3復_4活_2現_4今_1在_4神_2的_5右_4邊_5也_3替_4我_3們_5祈_2求_2的_5基_1督_1耶_1穌_1麼_5〕
35. 誰_2能_2使_3我_3們_5與_3基_1督_1的_5愛_4隔_2絕_2呢_5．難_2道_4是_4患_4難_4麼_5，是_4困_4苦_3麼_5，是_4逼_1迫_4麼_5，是_4飢_1餓_4麼_5，是_4赤_4身_1露_4體_3麼_5，是_4危_1險_3麼_5，是_4刀_1劍_4麼_5．
36. 如_2經_1上_4所_3記_4，我_3們_5為_4你_3的_5緣_2故_4，終_1日_4被_4殺_1．人_2看_4我_3們_5如_2將_1宰_3的_5羊_2．
37. 然_2而_2靠_4著_5愛_4我_3們_5的_5主_3，在_4這_4一_2切_4的_5事_4上_4，已_3經_1得_2勝_4有_3餘_2了_5．
38. 因_1為_4我_3深_1信_4無_2論_4是_4死_3，是_4生_1，是_4天_1使_3，是_4掌_3權_2的_5，是_4有_3能_2的_5，是_4現_4在_4的_5事_4，是_4將_1來_2的_5事_4，
39. 是_4高_1處_4的_5，是_4低_1處_4的_5，是_4別_2的_5受_4造_4之_1物_4，都_1不_4能_2叫_4我_3們_5與_3神_2的_5愛_4隔_2絕_2．這_4愛_4是_4在_4我_3們_5的_5主_3基_1督_1耶_1穌_1裡_3的_5．
