
1. 我_3在_4基_1督_1裡_3說_1真_1話_4，並_4不_4謊_3言_2，有_3我_3良_2心_1被_4聖_4靈_2感_3動_4，給_3我_3作_4見_4證_4．
2. 我_3是_4大_4有_3憂_1愁_2，心_1裡_5時_2常_2傷_1痛_4．
3. 為_4我_3弟_4兄_5，我_3骨_3肉_4之_1親_1，就_4是_4自_4己_3被_4咒_4詛_3，與_3基_1督_1分_1離_2，我_3也_3願_4意_4．
4. 他_1們_5是_4以_3色_4列_4人_2．那_4兒_2子_5的_5名_2分_4，榮_2耀_4，諸_1約_1，律_4法_3，禮_3儀_2，應_1許_3，都_1是_4他_1們_5的_5．
5. 列_4祖_3就_4是_4他_1們_5的_5祖_3宗_1，按_4肉_4體_3說_1，基_1督_1也_3是_4從_2他_1們_5出_1來_2的_5，他_1是_4在_4萬_4有_3之_1上_4，永_3遠_3可_3稱_1頌_4的_5神_2．阿_1們_5．
6. 這_4不_5是_4說_1神_2的_5話_4落_4了_5空_4．因_1為_4從_2以_3色_4列_4生_1的_5，不_4都_1是_4以_3色_4列_4人_2．
7. 也_3不_4因_1為_4是_4亞_4伯_2拉_1罕_3的_5後_4裔_4，就_4都_1作_4他_1的_5兒_2女_3．惟_2獨_2從_2以_3撒_3生_1的_5，纔_2要_4稱_1為_2你_3的_5後_4裔_4．
8. 這_4就_4是_4說_1，肉_4身_1所_3生_1的_5兒_2女_3，不_2是_5神_2的_5兒_2女_3．惟_2獨_2那_4應_1許_3的_5兒_2女_3，纔_2算_4是_4後_4裔_4．
9. 因_1為_4所_3應_1許_3的_5話_4是_4這_4樣_4說_1，到_4明_2年_2這_4時_2候_5我_3要_4來_2，撒_1拉_1必_4生_1一_1個_4兒_2子_5．
10. 不_2但_4如_2此_3，還_2有_3利_4百_3加_1，既_4從_2一_2個_4人_2，就_4是_4從_2我_3們_5的_5祖_3宗_1以_3撒_3懷_2了_5孕_4．
11. （雙_1子_3還_2沒_2有_3生_1下_4來_2，善_4惡_4還_2沒_2有_3作_4出_1來_2，只_3因_1要_4顯_3明_2神_2揀_3選_3人_2的_5旨_3意_4，不_2在_4乎_5人_2的_5行_2為_2，乃_3在_4乎_5召_4人_2的_5主_3）
12. 神_2就_4對_4利_4百_3加_1說_1，將_1來_2大_4的_5要_4服_2事_4小_3的_5．
13. 正_4如_2經_1上_4所_3記_4，雅_3各_4是_4我_3所_3愛_4的_5，以_3掃_3是_4我_3所_3惡_4的_5．
14. 這_4樣_4，我_3們_5可_3說_1甚_2麼_5呢_5．難_2道_4神_2有_3甚_2麼_5不_4公_1平_2麼_5．斷_4乎_1沒_2有_3．
15. 因_1他_1對_4摩_2西_1說_1，我_3要_4憐_2憫_3誰_2，就_4憐_2憫_3誰_2，要_4恩_1待_4誰_2，就_4恩_1待_4誰_2．
16. 據_4此_3看_4來_5，這_4不_5在_4乎_5那_4定_4意_4的_5，也_3不_2在_4乎_5那_4奔_1跑_3的_5，只_3在_4乎_5發_1憐_2憫_3的_5神_2．
17. 因_1為_4經_1上_4有_3話_4向_4法_3老_3說_1，我_3將_1你_3興_1起_3來_2，特_4要_4在_4你_3身_1上_5彰_1顯_3我_3的_5權_2能_2，並_4要_4使_3我_3的_5名_2傳_2遍_4天_1下_4．
18. 如_2此_3看_4來_5，神_2要_4憐_2憫_3誰_2，就_4憐_2憫_3誰_2，要_4叫_4誰_2剛_1硬_4，就_4叫_4誰_2剛_1硬_4．
19. 這_4樣_4，你_3必_4對_4我_3說_1，他_1為_4甚_2麼_5還_2指_3責_2人_2呢_5．有_3誰_2抗_4拒_4他_1的_5旨_3意_4呢_5．
20. 你_3這_4個_5人_2哪_3，你_3是_4誰_2，竟_4敢_3向_4神_2強_4嘴_3呢_5．受_4造_4之_1物_4豈_3能_2對_4造_4他_1的_5說_1，你_3為_4甚_2麼_5這_4樣_4造_4我_3呢_5．
21. 兠_1匠_4難_2道_4沒_2有_3權_2柄_3，從_2一_4團_2泥_2裡_3拿_2一_2塊_4作_4成_2貴_4重_4的_5器_4皿_3，又_4拿_2一_2塊_4作_4成_2卑_1賤_4的_5器_4皿_3麼_5．
22. 倘_3若_4神_2要_4顯_3明_2他_1的_5忿_4怒_4，彰_1顯_3他_1的_5權_2能_2，就_4多_1多_1忍_3耐_4寬_1容_2那_4可_3怒_4預_4備_4遭_1毀_3滅_4的_5器_4皿_3．
23. 又_4要_4將_1他_1豐_1盛_4的_5榮_2耀_4，彰_1顯_3在_4那_4蒙_2憐_2憫_3早_3預_4備_4得_2榮_2耀_4的_5器_4皿_3上_4．
24. 這_4器_4皿_3就_4是_4我_3們_5被_4神_2所_3召_4的_5，不_4但_4是_4從_2猶_2太_4人_2中_1，也_3是_4從_2外_4邦_1人_2中_1，這_4有_3甚_2麼_5不_4可_3呢_5．
25. 就_4像_4神_2在_4何_2西_1阿_1書_1上_4說_1，那_4本_3來_2不_2是_5我_3子_3民_2的_5，我_3要_4稱_1為_2我_3的_5子_3民_2．本_3來_2不_2是_5蒙_2愛_4的_5，我_3要_4稱_1為_2蒙_2愛_4的_5．
26. 從_2前_2在_4甚_2麼_5地_4方_1對_4他_1們_5說_1，你_3們_5不_2是_5我_3的_5子_3民_2，將_1來_2就_4在_4那_4裡_3稱_1他_1們_5為_4永_3生_1神_2的_5兒_2子_5．
27. 以_3賽_4亞_4指_3著_5以_3色_4列_4人_2喊_3著_5說_1，以_3色_4列_4人_2雖_1多_1如_2海_3沙_1，得_2救_4的_5不_2過_4是_4剩_4下_4的_5餘_2數_4．
28. 因_1為_4主_3要_4在_4世_4上_4施_1行_2他_1的_5話_4，叫_4他_1的_5話_4都_1成_2全_2，速_4速_4的_5完_2結_2．
29. 又_4如_2以_3賽_4亞_4先_1前_2說_1過_5，若_4不_2是_4萬_4軍_1之_1主_3給_3我_3們_5存_2留_2餘_2種_4，我_3們_5早_3已_3像_4所_3多_1瑪_3，蛾_2摩_2拉_1的_5樣_4子_5了_5．
30. 這_4樣_4，我_3們_5可_3說_1甚_2麼_5呢_5．那_4本_3來_2不_4追_1求_2義_4的_5外_4邦_1人_2，反_3得_2了_3義_4，就_4是_4因_1信_4而_2得_2的_5義_4．
31. 但_4以_3色_4列_4人_2追_1求_2律_4法_3的_5義_4，反_3得_2不_4著_2律_4法_3的_5義_4．
32. 這_4是_4甚_2麼_5緣_2故_4呢_5．是_4因_1為_4他_1們_5不_4憑_2著_5信_4心_1求_2，只_1憑_2著_5行_2為_2求_2．他_1們_5正_4跌_1在_4那_4絆_4腳_3石_2上_4．
33. 就_4如_2經_1上_4所_3記_4，我_3在_4錫_1安_1放_4一_2塊_4絆_4腳_3的_5石_2頭_5，跌_1人_2的_5磐_2石_2．信_4靠_4他_1的_5人_2必_4不_2至_4於_2羞_1愧_4．
