
1. 提_2阿_1非_1羅_2阿_1，我_3已_3經_1作_4了_5前_2書_1，論_4到_4耶_1穌_1開_1頭_2一_2切_4所_3行_2所_3教_4訓_5的_5，
2. 直_2到_4他_1藉_4著_5聖_4靈_2，吩_1咐_4所_3揀_3選_3的_5使_3徒_2，以_3後_4被_4接_1上_4升_1的_5日_4子_5為_2止_3．
3. 他_1受_4害_4之_1後_4，用_4許_3多_1的_5憑_2據_4，將_1自_4己_3活_2活_2的_5顯_3給_3使_3徒_2看_4，四_4十_2天_1之_1久_3向_4他_1們_5顯_3現_4，講_3說_1神_2國_2的_5事_4．
4. 耶_1穌_1和_2他_1們_5聚_4集_2的_5時_2候_4，囑_3咐_4他_1們_5說_1，不_2要_4離_2開_1耶_1路_4撒_1冷_3，要_4等_3候_4父_4所_3應_1許_3的_5，就_4是_4你_3們_5聽_1見_4我_3說_1過_5的_5．
5. 約_1翰_4是_4用_4水_3施_1洗_3．但_4不_4多_1幾_3日_4，你_3們_5要_4受_4聖_4靈_2的_5洗_3．
6. 他_1們_5聚_4集_2的_5時_2候_4，問_4耶_1穌_1說_1，主_3阿_1，你_3復_4興_1以_3色_4列_4國_2，就_4在_4這_4時_2候_5嗎_5．
7. 耶_1穌_1對_4他_1們_5說_1，父_4憑_2著_5自_4己_3的_5權_2柄_3，所_3定_4的_5時_2候_4日_4期_1，不_2是_4你_3們_5可_3以_3知_1道_4的_5．
8. 但_4聖_4靈_2降_4臨_2在_4你_3們_5身_1上_5，你_3們_5就_4必_4得_3著_5能_2力_4．並_4要_4在_4耶_1路_4撒_1冷_3，猶_2太_4全_2地_4，和_2撒_3瑪_3利_4亞_4，直_2到_4地_5極_2，作_4我_3的_5見_4證_4．
9. 說_1了_5這_4話_4，他_1們_5正_4看_4的_5時_2候_4，他_1就_4被_4取_3上_4升_1，有_3一_4朵_3雲_2彩_5把_3他_1接_1去_4，便_4看_4不_2見_4他_1了_5．
10. 當_1他_1往_3上_4去_4，他_1們_5定_4睛_1望_4天_1的_5時_2候_4，忽_1然_2有_3兩_3個_4人_2，身_1穿_1白_2衣_1，站_4在_4旁_2邊_1，說_1，
11. 加_1利_4利_4人_2哪_5，你_3們_5為_4甚_2麼_5站_4著_5望_4天_1呢_5．這_4離_2開_1你_3們_5被_4接_1升_1天_1的_5耶_1穌_1，你_3們_5見_4他_1怎_3樣_4往_3天_1上_4去_4，他_1還_2要_4怎_3樣_4來_2．
12. 有_3一_1座_4山_1名_2叫_4橄_3欖_3山_1，離_2耶_1路_4撒_1冷_3不_4遠_3，約_1有_3安_1息_1日_4可_3走_3的_5路_4程_2．當_1下_4門_2徒_2從_2那_4裡_3回_2耶_1路_4撒_1冷_3去_4．
13. 進_4了_5城_2，就_4上_4了_5所_3住_4的_5一_4間_1樓_2房_2．在_4那_4裡_3有_3彼_3得_2，約_1翰_4，雅_3各_4，安_1得_2烈_4，腓_2力_4，多_1馬_3，巴_1多_1羅_2買_3，馬_3太_4，亞_4勒_1腓_2的_5兒_2子_5雅_3各_4，奮_4銳_4黨_3的_5西_1門_2，和_2雅_3各_4的_5兒_2子_5〔或_4作_4兄_1弟_4〕猶_2大_4．
14. 這_4些_1人_2，同_2著_5幾_3個_5婦_4人_2，和_2耶_1穌_1的_5母_3親_1馬_3利_4亞_4，並_4耶_1穌_1的_5弟_4兄_5，都_1同_2心_1合_3意_4的_5恆_2切_1禱_3告_4．
15. 那_4時_2，有_3許_3多_1人_2聚_4會_4，約_1有_3一_1百_3二_4十_2名_2，彼_3得_2就_4在_4弟_4兄_5中_1間_1站_4起_3來_5，說_1，
16. 弟_4兄_1們_5，聖_4靈_2藉_4大_4衛_4的_5口_3，在_4聖_4經_1上_4，預_4言_2領_3人_2捉_1拿_2耶_1穌_1的_5猶_2大_4．這_4話_4是_4必_4須_1應_4驗_4的_5．
17. 他_1本_3來_2列_4在_4我_3們_5數_3中_1，並_4且_3在_4使_3徒_2的_5職_2任_4上_4得_2了_5一_4分_1．
18. 這_4人_2用_4他_1作_4惡_4的_5工_1價_4，買_3了_5一_2塊_4田_2，以_3後_4身_1子_5仆_2倒_4，肚_4腹_4崩_1裂_4，腸_2子_5都_1流_2出_1來_2．
19. 住_4在_4耶_1路_4撒_1冷_3的_5眾_4人_2都_1知_1道_4這_4事_4，所_3以_3按_4著_5他_1們_5那_4裡_3的_5話_4，給_3那_4塊_4田_2起_3名_2叫_4亞_4革_2大_4馬_3，就_4是_4血_4田_2的_5意_4思_5．
20. 因_1為_4詩_1篇_1上_4寫_3著_5說_1，願_4他_1的_5住_4處_4，變_4為_2荒_1場_3，無_2人_2在_4內_4居_1住_4．又_4說_1，願_4別_2人_5得_2他_1的_5職_2分_4．
21. 所_3以_3主_3耶_1穌_1在_4我_3們_5中_1間_1始_3終_1出_1入_4的_5時_2候_4，
22. 就_4是_4從_2約_1翰_4施_1洗_3起_3，直_2到_4主_3離_2開_1我_3們_5被_4接_1上_4升_1的_5日_4子_5為_2止_3，必_4須_1從_2那_4常_2與_3我_3們_5作_4伴_4的_5人_2中_1，立_4一_2位_4與_3我_3們_5同_2作_4耶_1穌_1復_4活_2的_5見_4證_4．
23. 於_2是_4選_3舉_3兩_3個_4人_2，就_4是_4那_4叫_4作_4巴_1撒_1巴_1又_4稱_1呼_1猶_2士_4都_1的_5約_1瑟_4，和_2馬_3提_2亞_4．
24. 眾_4人_2就_4禱_3告_4說_1，主_3阿_1，你_3知_1道_4萬_4人_2的_5心_1，求_2你_3從_2這_4兩_3個_4人_2中_1，指_3明_2你_3所_3揀_3選_3的_5是_4誰_2，叫_4他_1得_2這_4使_3徒_2的_5位_4分_1．這_4位_4分_1猶_2大_4已_3經_1丟_1棄_4，往_3自_4己_3的_5地_4方_5去_4了_5．
25. 見_4上_4節_2
26. 於_2是_4眾_4人_2為_4他_1們_5搖_2籤_1，搖_2出_1馬_3提_2亞_4來_2．他_1就_4和_2十_2一_1個_4使_3徒_2同_2列_4．
