
1. 在_4該_1撒_1利_4亞_4有_3一_2個_4人_2，名_2叫_4哥_1尼_2流_2，是_4義_4大_4利_4營_2的_5百_3夫_1長_2．
2. 他_1是_4個_4虔_2誠_2人_2，他_1和_2全_2家_1都_1敬_4畏_4神_2，多_1多_1賙_1濟_4百_3姓_4，常_2常_2禱_3告_4神_2．
3. 有_3一_4天_1，約_1在_4申_1初_1，他_1在_4異_4象_4中_1，明_2明_2看_4見_4神_2的_5一_1個_4使_3者_3進_4去_4，到_4他_1那_4裡_3，說_1，哥_1尼_2流_2．
4. 哥_1尼_2流_2定_4睛_1看_4他_1，驚_1怕_4說_1，主_3阿_1，甚_4麼_5事_4呢_5．天_1使_3說_1，你_3的_5禱_3告_4，和_2你_3的_5賙_1濟_4，達_2到_4神_2面_4前_2已_3蒙_2記_4念_4了_5．
5. 現_4在_4你_3當_1打_3發_5人_2往_3約_1帕_4去_4，請_3那_4稱_1呼_5彼_3得_2的_5西_1門_2來_2．
6. 他_1住_4在_4海_3邊_1一_1個_4硝_1皮_2匠_5西_1門_2的_5家_1裡_3．房_2子_5在_4海_3邊_1上_4．
7. 向_4他_1說_1話_4的_5天_1使_3去_4後_4，哥_1尼_2流_2叫_4了_5兩_3個_4家_1人_2，和_2常_2伺_4候_4他_1的_5一_1個_4虔_2誠_2兵_1來_2．
8. 把_3這_4事_4都_1述_4說_1給_3他_1們_5聽_1，就_4打_3發_5他_1們_5往_3約_1帕_4去_4．
9. 第_4二_4天_1，他_1們_5行_2路_4將_1近_4那_4城_2，彼_3得_2約_1在_4午_3正_4，上_4房_2頂_3去_4禱_3告_4．
10. 覺_2得_5餓_4了_5，想_3要_4喫_1．那_4家_1的_5人_2正_4預_4備_4飯_4的_5時_2候_4，彼_3得_2魂_2遊_2象_4外_4．
11. 看_4見_4天_1開_1了_5，有_3一_2物_4降_4下_4，好_3像_4一_2塊_4大_4布_4．繫_4著_5四_4角_3，縋_4在_4地_4上_5．
12. 裡_3面_4有_3地_4上_5各_4樣_4四_4足_2的_5走_3獸_4，和_2昆_1蟲_2，並_4天_1上_4的_5飛_1鳥_3．
13. 又_4有_3聲_1音_1向_4他_1說_1，彼_3得_2，起_3來_5，宰_3了_5喫_1．
14. 彼_3得_2卻_4說_1，主_3阿_1，這_4是_4不_4可_3的_5，凡_2俗_2物_4，和_2不_4潔_2淨_4的_5物_4，我_3從_2來_2沒_2有_3喫_1過_4．
15. 第_4二_4次_4有_3聲_1音_1向_4他_1說_1，神_2所_3潔_2淨_4的_5，你_3不_4可_3當_4作_4俗_2物_4．
16. 這_4樣_4一_4連_2三_1次_4，那_4物_4隨_2即_2收_1回_2天_1上_4去_4了_5．
17. 彼_3得_2心_1裡_5正_4在_4猜_1疑_2之_1間_1，不_4知_1所_3看_4見_4的_5異_4象_4是_4甚_2麼_5意_4思_5，哥_1尼_2流_2所_3差_1來_2的_5人_2，已_3經_1訪_3問_4到_4西_1門_2的_5家_1，站_4在_4門_2外_4，
18. 喊_3著_5問_4，有_3稱_1呼_5彼_3得_2的_5西_1門_2住_4在_4這_4裡_3沒_2有_3．
19. 彼_3得_2還_2思_1想_3那_4異_4象_4的_5時_2候_4，聖_4靈_2向_4他_1說_1，有_3三_1個_4人_2來_2找_3你_3．
20. 起_3來_5，下_4去_4，和_2他_1們_5同_2往_3，不_2要_4疑_2惑_4．因_1為_4是_4我_3差_1他_1們_5來_2的_5．
21. 於_2是_4彼_3得_2下_4去_4見_4那_4些_1人_2，說_1，我_3就_4是_4你_3們_5所_3找_3的_5人_2．你_3們_5來_2是_4為_4甚_2麼_5緣_2故_4．
22. 他_1們_5說_1，百_3夫_1長_2哥_1尼_2流_2是_4個_4義_4人_2，敬_4畏_4神_2，為_4猶_2太_4通_1國_2所_3稱_1讚_4，他_1蒙_2一_2位_4聖_4天_1使_3指_3示_4，叫_4他_1請_3你_3到_4他_1家_1裡_3去_4，聽_1你_3的_5話_4．
23. 彼_3得_2就_4請_3他_1們_5進_4去_4，住_4了_5一_4宿_3．次_4日_4起_3身_1和_2他_1們_5同_2去_4，還_2有_3約_1帕_4的_5幾_3個_5弟_4兄_5同_2著_5他_1去_4．
24. 又_4次_4日_4，他_1們_5進_4入_4該_1撒_1利_4亞_4．哥_1尼_2流_2已_3經_1請_3了_5他_1的_5親_1屬_3密_4友_3，等_3候_4他_1們_5．
25. 彼_3得_2一_1進_4去_4，哥_1尼_2流_2就_4迎_2接_1他_1，俯_3伏_2在_4他_1腳_3前_2拜_4他_1．
26. 彼_3得_2卻_4拉_1他_1說_1，你_3起_3來_5．我_3也_3是_4人_2．
27. 彼_3得_2和_2他_1說_1著_5話_4進_4去_4，見_4有_3好_3些_1人_2在_4那_4裡_3聚_4集_2，
28. 就_4對_4他_1們_5說_1，你_3們_5知_1道_4猶_2太_4人_2，和_2別_2國_2的_5人_2親_1近_4來_2往_3，本_3是_4不_4合_2例_4的_5．但_4神_2已_3經_1指_3示_4我_3，無_2論_4甚_4麼_5人_2，都_1不_4可_3看_4作_4俗_2而_2不_4潔_2淨_4的_5．
29. 所_3以_3我_3被_4請_3的_5時_2候_4，就_4不_4推_1辭_2而_2來_2．現_4在_4請_3問_4，你_3們_5叫_4我_3來_2有_3甚_2麼_5意_4思_5呢_5．
30. 哥_1尼_2流_2說_1，前_2四_4天_1這_4個_5時_2候_5，我_3在_4家_1中_1守_3著_5申_1初_1的_5禱_3告_4，忽_1然_2有_3一_2個_4人_2，穿_1著_2光_1明_2的_5衣_1裳_5，站_4在_4我_3面_4前_2，
31. 說_1，哥_1尼_2流_2，你_3的_5禱_3告_4，已_3蒙_2垂_2聽_1，你_3的_5賙_1濟_4，達_2到_4神_2面_4前_2已_3蒙_2記_4念_4了_5．
32. 你_3當_1打_3發_5人_2往_3約_1帕_4去_4，請_3那_4稱_1呼_5彼_3得_2的_5西_1門_2來_2，他_1住_4在_4海_3邊_1一_1個_4硝_1皮_2匠_5西_1門_2的_5家_1裡_3．
33. 所_3以_3我_3立_4時_2打_3發_5人_2去_4請_3你_3，你_3來_2了_5很_3好_3．現_4今_1我_3們_5都_1在_4神_2面_4前_2，要_4聽_1主_3所_3吩_1咐_4你_3的_5一_2切_4話_4．
34. 彼_3得_2就_4開_1口_3說_1，我_3真_1看_4出_1神_2是_4不_4偏_1待_4人_2．
35. 原_2來_2各_4國_2中_1，那_4敬_4畏_4主_3行_2義_4的_5人_2，都_1為_2主_3所_3悅_4納_4．
36. 神_2藉_4著_5耶_1穌_1基_1督_1（他_1是_4萬_4有_3的_5主_3）傳_2和_2平_2的_5福_2音_1，將_1這_4道_4賜_4給_3以_3色_4列_4人_2．
37. 這_4話_4在_4約_1翰_4宣_1傳_2洗_3禮_3以_3後_4，從_2加_1利_4利_4起_3，傳_2遍_4了_5猶_2太_4．
38. 神_2怎_3樣_4以_3聖_4靈_2和_2能_2力_4，膏_4拿_2撒_3勒_4人_2耶_1穌_1，這_4都_1是_4你_3們_5知_1道_4的_5．他_1周_1流_2四_4方_1行_2善_4事_4，醫_1好_3凡_2被_4魔_2鬼_3壓_1制_4的_5人_2．因_1為_4神_2與_3他_1同_2在_4．
39. 他_1在_4猶_2太_4人_2之_1地_4，並_4耶_1路_4撒_1冷_3，所_3行_2的_5一_2切_4事_4，有_3我_3們_5作_4見_4證_4．他_1們_5竟_4把_3他_1掛_4在_4木_4頭_5上_4殺_1了_5．
40. 第_4三_1日_4神_2叫_4他_1復_4活_2，顯_3現_4出_5來_5，
41. 不_2是_4顯_3現_4給_3眾_4人_2看_4，乃_3是_4顯_3現_4給_3神_2預_4先_1所_3揀_3選_3為_4他_1作_4見_4證_4的_5人_2看_4，就_4是_4我_3們_5這_4些_1在_4他_1從_2死_3裡_3復_4活_2以_3後_4，和_2他_1同_2喫_1同_2喝_1的_5人_2．
42. 他_1吩_1咐_4我_3們_5傳_2道_4給_3眾_4人_2，證_4明_2他_1是_4神_2所_3立_4定_4的_5，要_4作_4審_3判_4活_2人_2死_3人_2的_5主_3．
43. 眾_4先_1知_1也_3為_4他_1作_4見_4證_4，說_1，凡_2信_4他_1的_5人_2，必_4因_1他_1的_5名_2，得_2蒙_2赦_4罪_4．
44. 彼_3得_2還_2說_1這_4話_4的_5時_2候_4，聖_4靈_2降_4在_4一_2切_4聽_1道_4的_5人_2身_1上_4．
45. 那_4些_1奉_4割_1禮_3和_2彼_3得_2同_2來_2的_5信_4徒_2，見_4聖_4靈_2的_5恩_1賜_4也_3澆_1在_4外_4邦_1人_2身_1上_5，就_4都_1希_1奇_2．
46. 因_1聽_1見_4他_1們_5說_1方_1言_2，稱_1讚_4神_2為_4大_4．
47. 於_2是_4彼_3得_2說_1，這_4些_1人_2既_4受_4了_5聖_4靈_2，與_3我_3們_5一_2樣_4，誰_2能_2禁_4止_3用_4水_3給_3他_1們_5施_1洗_3呢_5．
48. 就_4吩_1咐_4奉_4耶_1穌_1基_1督_1的_5名_2給_3他_1們_5施_1洗_3．他_1們_5又_4請_3彼_3得_2住_4了_5幾_3天_1．
