
1. 使_3徒_2和_2在_4猶_2太_4的_5眾_4弟_4兄_5，聽_1說_1外_4邦_1人_2也_3領_3受_4了_5神_2的_5道_4．
2. 及_2至_4彼_3得_2上_4了_5耶_1路_4撒_1冷_3，那_4些_1奉_4割_1禮_3的_5門_2徒_2和_2他_1爭_1辯_4說_1，
3. 你_3進_4入_4未_4受_4割_1禮_3之_1人_2的_5家_1，和_2他_1們_5一_4同_2喫_1飯_4了_5．
4. 彼_3得_2就_4開_1口_3，把_3這_4事_4挨_1次_4給_3他_1們_5講_3解_3說_1，
5. 我_3在_4約_1帕_4城_2裡_3禱_3告_4的_5時_2候_4，魂_2遊_2象_4外_4，看_4見_4異_4象_4，有_3一_2物_4降_4下_4，好_3像_4一_2塊_4大_4布_4，繫_4著_5四_4角_3，從_2天_1縋_4下_4，直_2來_2到_4我_3跟_1前_5．
6. 我_3定_4睛_1觀_1看_4，見_4內_4中_1有_3地_4上_5四_4足_2的_5牲_1畜_4，和_2野_3獸_4，昆_1蟲_2，並_4天_1上_4的_5飛_1鳥_3．
7. 我_3且_3聽_1見_4有_3聲_1音_1向_4我_3說_1，彼_3得_2，起_5來_5，宰_3了_5喫_1．
8. 我_3說_1，主_3阿_1，這_4是_4不_4可_3的_5．凡_2俗_2而_2不_4潔_2淨_4的_5物_4，從_2來_2沒_2有_3入_4過_5我_3的_5口_3．
9. 第_4二_4次_4，有_3聲_1音_1從_2天_1上_4說_1，神_2所_3潔_2淨_4的_5，你_3不_4可_3當_4作_4俗_2物_4．
10. 這_4樣_4一_4連_2三_1次_4，就_4都_1收_1回_2天_1上_4去_4了_5．
11. 正_4當_4那_4時_2，有_3三_1個_4人_2站_4在_4我_3們_5所_3住_4的_5房_2門_2前_2，是_4從_2該_1撒_3利_4亞_4差_1來_2見_4我_3的_5．
12. 聖_4靈_2吩_1咐_4我_3和_2他_1們_5同_2去_4，不_2要_4疑_2惑_4．〔或_4作_4不_2要_4分_1別_2等_3類_4〕同_2著_5我_3去_4的_5，還_2有_3這_4六_4位_4弟_4兄_5．我_3們_5都_1進_4了_5那_4人_2的_5家_1．
13. 那_4人_2就_4告_4訴_5我_3們_5，他_1如_2何_2看_4見_4一_2位_4天_1使_3，站_4在_4他_1屋_1裡_3，說_1，你_3打_3發_5人_2往_3約_1帕_4去_4，請_3那_4稱_1呼_5彼_3得_2的_5西_1門_2來_2．
14. 他_1有_3話_4告_4訴_5你_3，可_3以_3叫_4你_3和_2你_3的_5全_2家_1得_2救_4．
15. 我_3一_4開_1講_3，聖_4靈_2便_4降_4在_4他_1們_5身_1上_5，正_4像_4當_1初_1降_4在_4我_3們_5身_1上_5一_2樣_4．
16. 我_3就_4想_3起_3主_3的_5話_4說_1，約_1翰_4是_4用_4水_3施_1洗_3，但_4你_3們_5要_4受_4聖_4靈_2的_5洗_3．
17. 神_2既_4然_2給_3他_1們_5恩_1賜_4，像_4在_4我_3們_5信_4主_3耶_1穌_1基_1督_1的_5時_2候_4，給_3了_5我_3們_5一_2樣_4，我_3是_4誰_2，能_2攔_2阻_3神_2呢_5．
18. 眾_4人_2聽_1見_4這_4話_4，就_4不_4言_2語_5了_5．只_1歸_1榮_2耀_4與_3神_2，說_1，這_4樣_4看_4來_5，神_2也_3賜_4恩_1給_3外_4邦_1人_2，叫_4他_1們_5悔_3改_3得_2生_1命_4了_5．
19. 那_4些_1因_1司_1提_2反_3的_5事_4遭_1患_4難_4四_4散_4的_5門_2徒_2，直_2走_3到_4腓_2尼_2基_1，和_2居_1比_3路_4，並_4安_1提_2阿_1．他_1們_5不_2向_4別_2人_5講_3道_4，只_1向_4猶_2太_4人_2講_3．
20. 但_4內_4中_1有_3居_1比_3路_4，和_2古_3利_4奈_4人_2，他_1們_5到_4了_3安_1提_2阿_1，也_3向_4希_1利_4尼_2人_2傳_2講_3主_3耶_1穌_1．〔有_3古_3卷_3作_4也_3向_4說_1希_1利_4尼_2話_4的_5猶_2太_4人_2傳_2講_3主_3耶_1穌_1〕
21. 主_3與_3他_1們_5同_2在_4，信_4而_2歸_1主_3的_5人_2就_4很_3多_1了_5．
22. 這_4風_1聲_1傳_2到_4耶_1路_4撒_1冷_3教_4會_4人_2的_5耳_3中_1，他_1們_5就_4打_3發_5巴_1拿_2巴_1出_1去_4，走_3到_4安_1提_2阿_1為_2止_3．
23. 他_1到_4了_3那_4裡_3，看_4見_4神_2所_3賜_4的_5恩_1就_4歡_1喜_3，勸_4勉_3眾_4人_2，立_4定_4心_1志_4，恆_2久_3靠_4主_3．
24. 這_4巴_1拿_2巴_1原_2是_4個_4好_3人_2，被_4聖_4靈_2充_1滿_3，大_4有_3信_4心_1．於_2是_4有_3許_3多_1人_2歸_1服_2了_5主_3．
25. 他_1又_4往_3大_4數_4去_4找_3掃_3羅_2，
26. 找_3著_2了_5，就_4帶_4他_1到_4安_1提_2阿_1去_4．他_1們_5足_2有_3一_4年_2的_5工_1夫_5，和_2教_4會_4一_4同_2聚_4集_2，教_4訓_5了_5許_3多_1人_2．門_2徒_2稱_1為_2基_1督_1徒_2，是_4從_2安_1提_2阿_1起_3首_3．
27. 當_1那_4些_1日_4子_5，有_3幾_3位_4先_1知_1從_2耶_1路_4撒_1冷_3下_4到_4安_1提_2阿_1．
28. 內_4中_1有_3一_2位_4，名_2叫_4亞_4迦_1布_4．站_4起_3來_5，藉_4著_5聖_4靈_2，指_3明_2天_1下_4將_1有_3大_4饑_1荒_1．這_4事_4到_4革_2老_3丟_1年_2間_1果_3然_2有_3了_5．
29. 於_2是_4門_2徒_2定_4意_4，照_4各_4人_2的_5力_4量_5捐_1錢_2，送_4去_4供_1給_3住_4在_4猶_2太_4的_5弟_4兄_5．
30. 他_1們_5就_4這_4樣_4行_2，把_3捐_1項_4託_1巴_1拿_2巴_1和_2掃_3羅_2，送_4到_4眾_4長_3老_3那_4裡_3．
