
1. 那_4時_2，希_1律_4王_2下_4手_3苦_3害_4教_4會_4中_1幾_3個_4人_2．
2. 用_4刀_1殺_1了_5約_1翰_4的_5哥_1哥_5雅_3各_4．
3. 他_1見_4猶_2太_4人_2喜_3歡_5這_4事_4，又_4去_4捉_1拿_2彼_3得_2．那_4時_2正_4是_4除_2酵_4的_5日_4子_5．
4. 希_1律_4拿_2了_5彼_3得_2收_1在_4監_1裡_3，交_1付_4四_4班_1兵_1丁_1看_1守_3，每_3班_1四_4個_4人_2，意_4思_5要_4在_4逾_2越_4節_2後_4，把_3他_1提_2出_1來_2，當_1著_5百_3姓_4辦_4他_1．
5. 於_2是_4彼_3得_2被_4囚_2在_4監_1裡_3．教_4會_4卻_4為_4他_1切_4切_4的_5禱_3告_4神_2．
6. 希_1律_4將_1要_4提_2他_1出_1來_2的_5前_2一_2夜_4，彼_3得_2被_4兩_3條_2鐵_3鍊_4鎖_3著_5，睡_4在_4兩_3個_4兵_1丁_1當_1中_1．看_1守_3的_5人_2也_3在_4門_2外_4看_1守_3．
7. 忽_1然_2有_3主_3的_5一_1個_4使_3者_3，站_4在_4旁_2邊_1，屋_1裡_3有_3光_1照_4耀_4．天_1使_3拍_1彼_3得_2的_5肋_4旁_2，拍_1醒_3了_5他_1，說_1，快_4快_4起_3來_5．那_4鐵_3鍊_4就_4從_2他_1手_3上_4脫_1落_4下_4來_5．
8. 天_1使_3對_4他_1說_1，束_4上_4帶_4子_5．穿_1上_5鞋_2．他_1就_4那_4樣_4作_4．天_1使_3又_4說_1，披_1上_4外_4衣_1跟_1著_5我_3來_2．
9. 彼_3得_2就_4出_1來_2跟_1著_5他_1，不_4知_1道_4天_1使_3所_3作_4是_4真_1的_5，只_3當_1見_4了_5異_4象_4．
10. 過_4了_5第_4一_4層_2第_4二_4層_2監_1牢_2，就_4來_2到_4臨_2街_1的_5鐵_3門_2．那_4門_2自_4己_3開_1了_5．他_1們_5出_1來_2，走_3過_4一_4條_2街_1，天_1使_3便_4離_2開_1他_1去_4了_5．
11. 彼_3得_2醒_3悟_4過_4來_2，說_1，我_3現_4在_4真_1知_1道_4主_3差_1遣_3他_1的_5使_3者_3，救_4我_3脫_1離_2希_1律_4的_5手_3，和_2猶_2太_4百_3姓_4一_2切_4所_3盼_4望_4的_5．
12. 想_3了_5一_1想_3，就_4往_3那_4稱_1呼_5馬_3可_3的_5約_1翰_4他_1母_3親_1馬_3利_4亞_4家_1去_4．在_4那_4裡_3有_3好_3些_1人_2聚_4集_2禱_3告_4．
13. 彼_3得_2敲_1外_4門_2，有_3一_1個_4使_3女_3，名_2叫_4羅_2大_4出_1來_2探_4聽_1．
14. 聽_1得_2是_4彼_3得_2的_5聲_1音_1，就_4歡_1喜_3的_5顧_4不_4得_5開_1門_2，跑_3進_4去_4告_4訴_5眾_4人_2說_1，彼_3得_2站_4在_4門_2外_4．
15. 他_1們_5說_1，你_3是_4瘋_1了_5．使_3女_3極_2力_4的_5說_1，真_1是_5他_1．他_1們_5說_1，必_4是_4他_1的_5天_1使_3．
16. 彼_3得_2不_2住_4的_5敲_1門_2．他_1們_5開_1了_5門_2，看_4見_4他_1，就_4甚_4驚_1奇_2．
17. 彼_3得_2擺_3手_3，不_2要_4他_1們_5作_4聲_1，就_4告_4訴_5他_1們_5主_3怎_3樣_4領_3他_1出_1監_1．又_4說_1，你_3們_5把_3這_4事_4告_4訴_5雅_3各_4，和_2眾_4弟_4兄_5．於_2是_4出_1去_4往_3別_2處_4去_4了_5．
18. 到_4了_3天_1亮_4，兵_1丁_1擾_3亂_4得_5很_3，不_4知_1道_4彼_3得_2往_3那_4裡_3去_4了_5．
19. 希_1律_4找_3他_1，找_3不_4著_2，就_4審_3問_4看_1守_3的_5人_2，吩_1咐_4把_3他_1們_5拉_1去_4殺_1了_5．後_4來_2希_1律_4離_2開_1猶_2太_4，下_4該_1撒_1利_4亞_4去_4，住_4在_4那_4裡_3．
20. 希_1律_4惱_3怒_4推_1羅_2西_1頓_4的_5人_2．他_1們_5那_4一_2帶_4地_4方_1，是_4從_2王_2的_5地_4土_3得_2糧_2，因_1此_3就_4託_1了_5王_2的_5內_4侍_4臣_2伯_2拉_1斯_1都_1的_5情_2，一_4心_1來_2求_2和_2．
21. 希_1律_4在_4所_3定_4的_5日_4子_5，穿_1上_5朝_2服_2，坐_4在_4位_4上_4，對_4他_1們_5講_3論_4一_1番_1．
22. 百_3姓_4喊_3著_5說_1，這_4是_4神_2的_5聲_1音_1，不_2是_5人_2的_5聲_1音_1．
23. 希_1律_4不_4歸_1榮_2耀_4給_3神_2，所_3以_3主_3的_5使_3者_3立_4刻_4罰_2他_1．他_1被_4蟲_2所_3咬_3，氣_4就_4絕_2了_5．
24. 神_2的_5道_4日_4見_4興_1旺_4，越_4發_1廣_3傳_2．
25. 巴_1拿_2巴_1和_2掃_3羅_2，辦_4完_2了_5他_1們_5供_1給_3的_5事_4，就_4從_2耶_1路_4撒_1冷_3回_2來_5，帶_4著_5稱_1呼_5馬_3可_3的_5約_1翰_4同_2去_4．
