
1. 在_4安_1提_2阿_1的_5教_4會_4中_1，有_3幾_3位_4先_1知_1和_2教_4師_1，就_4是_4巴_1拿_2巴_1，和_2稱_1呼_5尼_2結_1的_5西_1面_4，古_3利_4奈_4人_2路_4求_2，與_3分_1封_1之_1王_2希_1律_4同_2養_3的_5馬_3念_4，並_4掃_3羅_2．
2. 他_1們_5事_4奉_4主_3，禁_4食_2的_5時_2候_4，聖_4靈_2說_1，要_4為_4我_3分_1派_4巴_1拿_2巴_1和_2掃_3羅_2，去_4作_4我_3召_4他_1們_5所_3作_4的_5工_1．
3. 於_2是_4禁_4食_2禱_3告_4，按_4手_3在_4他_1們_5頭_2上_4，就_4打_3發_5他_1們_5去_4了_5．
4. 他_1們_5既_4被_4聖_4靈_2差_1遣_3，就_4下_4到_4西_1流_2基_1，從_2那_4裡_3坐_4船_2往_3居_1比_3路_4去_4．
5. 到_4了_3撒_1拉_1米_3，就_4在_4猶_2太_4人_2各_4會_4堂_2裡_3傳_2講_3神_2的_5道_4．也_3有_3約_1翰_4作_4他_1們_5的_5幫_1手_3．
6. 經_1過_4全_2島_3，直_2到_4帕_4弗_2，在_4那_4裡_3遇_4見_4一_1個_4有_3法_3術_4假_3充_1先_1知_1的_5猶_2太_4人_2，名_2叫_4巴_1耶_1穌_1．
7. 這_4人_2常_2和_2方_1伯_2士_4求_2保_3羅_2同_2在_4，士_4求_2保_3羅_2是_4個_4通_1達_2人_2．他_1請_3了_5巴_1拿_2巴_1和_2掃_3羅_2來_2，要_4聽_1神_2的_5道_4．
8. 只_3是_4那_4行_2法_3術_4的_5以_3呂_3馬_3，（這_4名_2翻_1出_1來_2就_4是_4行_2法_3術_4的_5意_4思_5）敵_2擋_3使_3徒_2，要_4叫_4方_1伯_2不_2信_4真_1道_4．
9. 掃_3羅_2又_4名_2保_3羅_2，被_4聖_4靈_2充_1滿_3，定_4睛_1看_4他_1，
10. 說_1，你_3這_4充_1滿_3各_4樣_4詭_3詐_4奸_1惡_4，魔_2鬼_3的_5兒_2子_5，眾_4善_4的_5仇_2敵_2，你_3混_4亂_4主_3的_5正_4道_4還_2不_4止_3住_4麼_5．
11. 現_4在_4主_3的_5手_3加_1在_4你_3身_1上_5．你_3要_4瞎_1眼_3，暫_4且_3不_2見_4日_4光_1．他_1的_5眼_3睛_5，立_4刻_4昏_1蒙_2黑_1暗_4，四_4下_4裡_5求_2人_2拉_1著_2手_3領_3他_1．
12. 方_1伯_2看_4見_4所_3作_4的_5事_4，很_3希_1奇_2主_3的_5道_4，就_4信_4了_5．
13. 保_3羅_2和_2他_1的_5同_2人_2，從_2帕_4弗_2開_1船_2，來_2到_4旁_2非_1利_4亞_4的_5別_2加_1．約_1翰_4就_4離_2開_1他_1們_5回_2耶_1路_4撒_1冷_3去_4．
14. 他_1們_5離_2了_5別_2加_1往_3前_2行_2，來_2到_4彼_3西_1底_3的_5安_1提_2阿_1．在_4安_1息_1日_4進_4會_4堂_2坐_4下_5．
15. 讀_2完_2了_5律_4法_3和_2先_1知_1的_5書_1，管_3會_4堂_2的_5叫_4人_2過_4去_5，對_4他_1們_5說_1，二_4位_4兄_1台_2，若_4有_3甚_2麼_5勸_4勉_3眾_4人_2的_5話_4，請_3說_1．
16. 保_3羅_2就_4站_4起_3來_5，舉_3手_3說_1，以_3色_4列_4人_2，和_2一_2切_4敬_4畏_4神_2的_5人_2，請_3聽_1．
17. 這_4以_3色_4列_4民_2的_5神_2，揀_3選_3了_5我_3們_5的_5祖_3宗_1，當_1民_2寄_4居_1埃_1及_2的_5時_2候_4，抬_2舉_3他_1們_5，用_4大_4能_2的_5手_3領_3他_1們_5出_5來_5．
18. 又_4在_4曠_4野_3容_2忍_3他_1們_5約_1有_3四_4十_2年_2．〔容_2忍_3或_4作_4撫_3養_3〕
19. 既_4滅_4了_5迦_1南_2地_5七_1族_2的_5人_2，就_4把_3那_4地_4分_1給_3他_1們_5為_4業_4．
20. 此_3後_4，給_3他_1們_5設_4立_4士_4師_1，約_1有_3四_4百_3五_3十_2年_2，直_2到_4先_1知_1撒_3母_3耳_3的_5時_2候_4．
21. 後_4來_2他_1們_5求_2一_1個_4王_2，神_2就_4將_1便_4雅_3憫_3支_1派_4中_1，基_1士_4的_5兒_2子_5掃_3羅_2，給_3他_1們_5作_4王_2四_4十_2年_2．
22. 既_4廢_4了_5掃_3羅_2，就_4選_3立_4大_4衛_4作_4他_1們_5的_5王_2．又_4為_4他_1作_4見_4證_4說_1，我_3尋_2得_2耶_1西_1的_5兒_2子_5大_4衛_4，他_1是_4合_2我_3心_1意_4的_5人_2，凡_2事_4要_4遵_1行_2我_3的_5旨_3意_4．
23. 從_2這_4人_2的_5後_4裔_4中_1，神_2已_3經_1照_4著_5所_3應_1許_3的_5，為_4以_3色_4列_4人_2立_4了_5一_2位_4救_4主_3，就_4是_4耶_1穌_1．
24. 在_4他_1沒_2有_3出_5來_5以_3先_1，約_1翰_4向_4以_3色_4列_4眾_4民_2宣_1講_3悔_3改_3的_5洗_3禮_3．
25. 約_1翰_4將_1行_2盡_4他_1的_5程_2途_2說_1，你_3們_5以_3為_2我_3是_4誰_2，我_3不_2是_4基_1督_1．只_3是_4有_3一_2位_4在_4我_3以_3後_4來_2的_5，我_3解_3他_1腳_3上_4的_5鞋_2帶_4，也_3是_4不_4配_4的_5．
26. 弟_4兄_1們_5，亞_4伯_2拉_1罕_3的_5子_3孫_1，和_2你_3們_5中_1間_1敬_4畏_4神_2的_5人_2哪_3，這_4救_4世_4的_5道_4，是_4傳_2給_3我_3們_5的_5．
27. 耶_1路_4撒_1冷_3居_1住_4的_5人_2，和_2他_1們_5的_5官_1長_2，因_1為_4不_4認_4識_5基_1督_1，也_3不_4明_2白_2每_3安_1息_1日_4所_3讀_2眾_4先_1知_1的_5書_1，就_4把_3基_1督_1定_4了_5死_3罪_4，正_4應_1了_5先_1知_1的_5預_4言_2．
28. 雖_1然_2查_2不_4出_1他_1有_3當_1死_3的_5罪_4來_2，還_2是_5求_2彼_3拉_1多_1殺_1他_1．
29. 既_4成_2就_4了_5經_1上_4指_3著_5他_1所_3記_4的_5一_2切_4話_4，就_4把_3他_1從_2木_4頭_5上_4取_3下_4來_5，放_4在_4墳_2墓_4裡_3．
30. 神_2卻_4叫_4他_1從_2死_3裡_3復_4活_2．
31. 那_4從_2加_1利_4利_4同_2他_1上_4耶_1路_4撒_1冷_3的_5人_2多_1日_4看_4見_4他_1，這_4些_1人_2如_2今_1在_4民_2間_1是_4他_1的_5見_4證_4．
32. 我_3們_5也_3報_4好_3信_4息_1給_3你_3們_5，就_4是_4那_4應_1許_3祖_3宗_1的_5話_4，
33. 神_2已_3經_1向_4我_3們_5這_4作_4兒_2女_3的_5應_4驗_4，叫_4耶_1穌_1復_4活_2了_5．正_4如_2詩_1篇_1第_4二_4篇_1上_4記_4著_5說_1，你_3是_4我_3的_5兒_2子_5，我_3今_1日_4生_1你_3．
34. 論_4到_4神_2叫_4他_1從_2死_3裡_3復_4活_2，不_2再_4歸_1於_2朽_3壞_4，就_4這_4樣_4說_1，我_3必_4將_1所_3應_1許_3大_4衛_4那_4聖_4潔_2可_3靠_4的_5恩_1典_3，賜_4給_3你_3們_5．
35. 又_4有_3一_4篇_1上_4說_1，你_3必_4不_2叫_4你_3的_5聖_4者_3見_4朽_3壞_4．
36. 大_4衛_4在_4世_4的_5時_2候_4，遵_1行_2了_5神_2的_5旨_3意_4，就_4睡_4了_5，〔或_4作_4大_4衛_4按_4神_2的_5旨_3意_4服_2事_5了_5他_1那_4一_2世_4的_5人_2就_4睡_4了_5〕歸_1到_4他_1祖_3宗_1那_4裡_3，已_3見_4朽_3壞_4．
37. 惟_2獨_2神_2所_3復_4活_2的_5，他_1並_4未_4見_4朽_3壞_4．
38. 所_3以_3弟_4兄_1們_5，你_3們_5當_1曉_3得_5，赦_4罪_4的_5道_4是_4由_2這_4人_2傳_2給_3你_3們_5的_5．
39. 你_3們_5靠_4摩_2西_1的_5律_4法_3，在_4一_2切_4不_4得_2稱_1義_4的_5事_4上_4，信_4靠_4這_4人_2，就_4都_1得_2稱_1義_4了_5．
40. 所_3以_3你_3們_5務_4要_4小_3心_1，免_3得_5先_1知_1書_1上_4所_3說_1的_5臨_2到_4你_3們_5．
41. 主_3說_1，你_3們_5這_4輕_1慢_4的_5人_2要_4觀_1看_4，要_4驚_1奇_2，要_4滅_4亡_2．因_1為_4在_4你_3們_5的_5時_2候_4，我_3行_2一_2件_4事_4，雖_1有_3人_2告_4訴_5你_3們_5，你_3們_5總_3是_4不_2信_4．
42. 他_1們_5出_1會_4堂_2的_5時_2候_4，眾_4人_2請_3他_1們_5到_4下_4安_1息_1日_4，再_4講_3這_4話_4給_3他_1們_5聽_1．
43. 散_4會_4以_3後_4，猶_2太_4人_2和_2敬_4虔_2進_4猶_2太_4教_4的_5人_2，多_1有_3跟_1從_2保_3羅_2，巴_1拿_2巴_1的_5，二_4人_2對_4他_1們_5講_3道_4，勸_4他_1們_5務_4要_4恆_2久_3在_4神_2的_5恩_1中_1．
44. 到_4下_4安_1息_1日_4，合_3城_2的_5人_2，幾_1乎_1都_1來_2聚_4集_2，要_4聽_1神_2的_5道_4．
45. 但_4猶_2太_4人_2看_4見_4人_2這_4樣_4多_1，就_4滿_3心_1嫉_2妒_4，硬_4駁_2保_3羅_2所_3說_1的_5話_4，並_4且_3毀_3謗_4．
46. 保_3羅_2和_2巴_1拿_2巴_1放_4膽_3說_1，神_2的_5道_4先_1講_3給_3你_3們_5，原_2是_4應_1當_1的_5，只_3因_1你_3們_5棄_4絕_2這_4道_4，斷_4定_4自_4己_3不_4配_4得_2永_3生_1，我_3們_5就_4轉_3向_4外_4邦_1人_2去_4．
47. 因_1為_4主_3曾_2這_4樣_4吩_1咐_4我_3們_5說_1，我_3已_3經_1立_4你_3作_4外_4邦_1人_2的_5光_1，叫_4你_3施_1行_2救_4恩_1直_2到_4地_5極_2．
48. 外_4邦_1人_2聽_1見_4這_4話_4，就_4歡_1喜_3了_5，讚_4美_3神_2的_5道_4．凡_2預_4定_4得_2永_3生_1的_5人_2都_1信_4了_5．
49. 於_2是_4主_3的_5道_4，傳_2遍_4了_5那_4一_2帶_4地_4方_1．
50. 但_4猶_2太_4人_2挑_3唆_1虔_2敬_4尊_1貴_4的_5婦_4女_3，和_2城_2內_4有_3名_2望_4的_5人_2，逼_1迫_4保_3羅_2，巴_1拿_2巴_1，將_1他_1們_5趕_3出_1境_4外_4．
51. 二_4人_2對_4著_5眾_4人_2跺_4下_4腳_3上_4的_5塵_2土_3，就_4往_3以_3哥_1念_4去_4了_5．
52. 門_2徒_2滿_3心_1喜_3樂_4，又_4被_4聖_4靈_2充_1滿_3．
