
1. 二_4人_2在_4以_3哥_1念_4同_2進_4猶_2太_4人_2的_5會_4堂_2，在_4那_4裡_3講_3的_5叫_4猶_2太_4人_2，和_2希_1利_4尼_2人_2，信_4的_5很_3多_1．
2. 但_4那_4不_4順_4從_2的_5猶_2太_4人_2，聳_3動_4外_4邦_1人_2，叫_4他_1們_5心_1裡_5惱_3恨_4弟_4兄_5．
3. 二_4人_2在_4那_4裡_3住_4了_5多_1日_4，倚_3靠_4主_3放_4膽_3講_3道_4．主_3藉_4他_1們_5的_5手_3，施_1行_2神_2蹟_4奇_2事_4，證_4明_2他_1的_5恩_1道_4．
4. 城_2裡_3的_5眾_4人_2就_4分_1了_5黨_3．有_3附_4從_2猶_2太_4人_2的_5，有_3附_4從_2使_3徒_2的_5．
5. 那_4時_2，外_4邦_1人_2和_2猶_2太_4人_2，並_4他_1們_5的_5官_1長_2，一_4齊_2擁_1上_4來_2，要_4凌_2辱_3使_3徒_2，用_4石_2頭_5打_3他_1們_5．
6. 使_3徒_2知_1道_4了_5，就_4逃_2往_3呂_3高_1尼_2的_5路_4司_1得_2，特_4庇_4，兩_3個_4城_2，和_2周_1圍_2地_4方_1去_4．
7. 在_4那_4裡_3傳_2福_2音_1．
8. 路_4司_1得_2城_2裡_3坐_4著_5一_1個_4兩_3腳_3無_2力_4的_5人_2，生_1來_2是_4瘸_2腿_3的_5，從_2來_2沒_2有_3走_3過_4．
9. 他_1聽_1保_3羅_2講_3道_4．保_3羅_2定_4睛_1看_4他_1，見_4他_1有_3信_4心_1，可_3得_2痊_2愈_4，
10. 就_4大_4聲_1說_1，你_3起_3來_5，兩_3腳_3站_4直_2．那_4人_2就_4跳_4起_3來_5而_2且_3行_2走_3．
11. 眾_4人_2看_4見_4保_3羅_2所_3作_4的_5事_4，就_4用_4呂_3高_1尼_2的_5話_4，大_4聲_1說_1，有_3神_2藉_4著_5人_2形_2，降_4臨_2在_4我_3們_5中_1間_1了_5．
12. 於_2是_4稱_1巴_1拿_2巴_1為_4丟_1斯_1，稱_1保_3羅_2為_4希_1耳_3米_3，因_1為_4他_1說_1話_4領_3首_3．
13. 有_3城_2外_4丟_1斯_1廟_4的_5祭_4司_1，牽_1著_5牛_2，拿_2著_5花_1圈_1，來_2到_4門_2前_2，要_4同_2眾_4人_2向_4使_3徒_2獻_4祭_4．
14. 巴_1拿_2巴_1，保_3羅_2，二_4使_3徒_2聽_1見_4，就_4撕_1開_1衣_1裳_5，跳_4進_4眾_4人_2中_1間_1，喊_3著_5說_1，
15. 諸_1君_1，為_4甚_2麼_5作_4這_4事_4呢_5．我_3們_5也_3是_4人_2，性_4情_2和_2你_3們_5一_2樣_4．我_3們_5傳_2福_2音_1給_3你_3們_5，是_4叫_4你_3們_5離_2棄_4這_4些_1虛_1妄_4，歸_1向_4那_4創_4造_4天_1，地_4，海_3，和_2其_2中_1萬_4物_4的_5永_3生_1神_2．
16. 他_1在_4從_2前_2的_5世_4代_4，任_4憑_2萬_4國_2各_4行_2其_2道_4．
17. 然_2而_2為_4自_4己_3未_4嘗_2不_4顯_3出_1證_4據_4來_2，就_4如_2常_2施_1恩_1惠_4，從_2天_1降_4雨_3，賞_3賜_4豐_1年_2，叫_4你_3們_5飲_3食_2飽_3足_2，滿_3心_1喜_3樂_4．
18. 二_4人_2說_1了_5這_4些_1話_4，僅_3僅_3的_5攔_2住_4眾_4人_2不_4獻_4祭_4與_3他_1們_5．
19. 但_4有_3些_1猶_2太_4人_2，從_2安_1提_2阿_1和_2以_3哥_1念_4來_2，挑_3唆_1眾_4人_2，就_4用_4石_2頭_5打_3保_3羅_2，以_3為_2他_1是_4死_3了_5，便_4拖_1到_4城_2外_4．
20. 門_2徒_2正_4圍_2著_5他_1，他_1就_4起_3來_5，走_3進_4城_2去_4．第_4二_4天_1，同_2巴_1拿_2巴_1往_3特_4庇_4去_4，
21. 對_4那_4城_2裡_3的_5人_2傳_2了_5福_2音_1，使_3好_3些_1人_2作_4門_2徒_2．就_4回_2路_4司_1得_2，以_3哥_1念_4，安_1提_2阿_1去_4，
22. 堅_1固_4門_2徒_2的_5心_1，勸_4他_1們_5恆_2守_3所_3信_4的_5道_4．又_4說_1，我_3們_5進_4入_4神_2的_5國_2，必_4須_1經_1歷_4許_3多_1艱_1難_2．
23. 二_4人_2在_4各_4教_4會_4中_4選_3立_4了_5長_3老_3，又_4禁_4食_2禱_3告_4，就_4把_3他_1們_5交_1託_1所_3信_4的_5主_3．
24. 二_4人_2經_1過_4彼_3西_1底_3，來_2到_4旁_2非_1利_4亞_4．
25. 在_4別_2加_1講_3了_5道_4，就_4下_4亞_4大_4利_4去_4．
26. 從_2那_4裡_3坐_4船_2，往_3安_1提_2阿_1去_4．當_1初_1他_1們_5被_4眾_4人_2所_3託_1蒙_2神_2之_1恩_1，要_4辦_4現_4在_4所_3作_4之_1工_1，就_4是_4在_4這_4地_4方_1．
27. 到_4了_3那_4裡_3，聚_4集_2了_5會_4眾_4，就_4述_4說_1神_2藉_4他_1們_5所_3行_2的_5一_2切_4事_4，並_4神_2怎_3樣_4為_4外_4邦_1人_2開_1了_5信_4道_4的_5門_2．
28. 二_4人_2就_4在_4那_4裡_3同_2門_2徒_2住_4了_5多_1日_4．
