
1. 有_3幾_3個_4人_2，從_2猶_2太_4下_4來_5，教_4訓_5弟_4兄_1們_5說_1，你_3們_5若_4不_4按_4摩_2西_1的_5規_1條_2受_4割_1禮_3，不_4能_2得_2救_4．
2. 保_3羅_2巴_1拿_2巴_1與_3他_1們_5大_4大_4的_5分_1爭_1辯_4論_4，眾_4門_2徒_2就_4定_4規_1，叫_4保_3羅_2巴_1拿_2巴_1和_2本_3會_4中_1幾_3個_4人_2，為_4所_3辯_4論_4的_5，上_4耶_1路_4撒_1冷_3去_4，見_4使_3徒_2和_2長_3老_3．
3. 於_2是_4教_4會_4送_4他_1們_5起_3行_2，他_1們_5經_1過_4腓_2尼_2基_1，撒_1瑪_3利_4亞_4，隨_2處_4傳_2說_1外_4邦_1人_2歸_1主_3的_5事_4，叫_4眾_4弟_4兄_5都_1甚_4歡_1喜_3．
4. 到_4了_3耶_1路_4撒_1冷_3，教_4會_4和_2使_3徒_2並_4長_3老_3，都_1接_1待_4他_1們_5，他_1們_5就_4述_4說_1神_2同_2他_1們_5所_3行_2的_5一_2切_4事_4．
5. 惟_2有_3幾_3個_5信_4徒_2是_4法_3利_4賽_4教_1門_2的_5人_2，起_3來_2說_1，必_4須_1給_3外_4邦_1人_2行_2割_1禮_3，吩_1咐_4他_1們_5遵_1守_3摩_2西_1的_5律_4法_3．
6. 使_3徒_2和_2長_3老_3，聚_4會_4商_1議_4這_4事_4．
7. 辯_4論_4已_3經_1多_1了_5，彼_3得_2就_4起_3來_5，說_1，諸_1位_4弟_4兄_5，你_3們_5知_1道_4神_2早_3已_3在_4你_3們_5中_1間_1揀_3選_3了_5我_3，叫_4外_4邦_1人_2從_2我_3口_3中_1得_2聽_1福_2音_1之_1道_4，而_2且_3相_1信_4．
8. 知_1道_4人_2心_1的_5神_2，也_3為_4他_1們_5作_4了_5見_4證_4．賜_4聖_4靈_2給_3他_1們_5，正_4如_2給_3我_3們_5一_2樣_4．
9. 又_4藉_4著_5信_4潔_2淨_4了_5他_1們_5的_5心_1，並_4不_4分_1他_1們_5我_3們_5．
10. 現_4在_4為_4甚_2麼_5試_4探_4神_2，要_4把_3我_3們_5祖_3宗_1和_2我_3們_5所_3不_4能_2負_4的_5軛_4，放_4在_4門_2徒_2的_5頸_3項_4上_4呢_5．
11. 我_3們_5得_2救_4，乃_3是_4因_1主_3耶_1穌_1的_5恩_1，和_2他_1們_5一_2樣_4，這_4是_4我_3們_5所_3信_4的_5．
12. 眾_4人_2都_1默_4默_4無_2聲_1，聽_1巴_1拿_2巴_1和_2保_3羅_2，述_4說_1神_2藉_4他_1們_5在_4外_4邦_1人_2中_1所_3行_2的_5神_2蹟_4奇_2事_4．
13. 他_1們_5住_4了_5聲_1，雅_3各_4就_4說_1，諸_1位_4弟_4兄_5，請_3聽_1我_3的_5話_4．
14. 方_1纔_2西_1門_2述_4說_1神_2當_1初_1怎_3樣_4眷_4顧_4外_4邦_1人_2，從_2他_1們_5中_1間_1選_3取_3百_3姓_4歸_1於_2自_4己_3的_5名_2下_4．
15. 眾_4先_1知_1的_5話_4，也_3與_3這_4意_4思_5相_1合_2．
16. 正_4如_2經_1上_4所_3寫_3的_5，此_3後_4我_3要_4回_2來_5，重_2新_1修_1造_4大_4衛_4倒_3塌_1的_5帳_4幕_4，把_3那_4破_4壞_4的_5，重_2新_1修_1造_4建_4立_4起_3來_5．
17. 叫_4餘_2剩_4的_5人_2，就_4是_4凡_2稱_1為_2我_3名_2下_4的_5外_4邦_1人_2，都_1尋_2求_2主_3．
18. 這_4話_4是_4從_2創_4世_4以_3來_2，顯_3明_2這_4事_4的_5主_3說_1的_5．
19. 所_3以_3據_4我_3的_5意_4見_4，不_4可_3難_2為_5那_4歸_1服_2神_2的_5外_4邦_1人_2．
20. 只_3要_4寫_3信_4，吩_1咐_4他_1們_5禁_4戒_4偶_3像_4的_5污_1穢_4和_2姦_1淫_2，並_4勒_1死_3的_5牲_1畜_4，和_2血_4．
21. 因_1為_4從_2古_3以_3來_2，摩_2西_1的_5書_1在_4各_4城_2有_3人_2傳_2講_3，每_3逢_2安_1息_1日_4，在_4會_4堂_2裡_3誦_4讀_2．
22. 那_4時_2，使_3徒_2和_2長_3老_3並_4全_2教_4會_4，定_4意_4從_2他_1們_5中_1間_1揀_3選_3人_2，差_1他_1們_5和_2保_3羅_2，巴_1拿_2巴_1，同_2往_3安_1提_2阿_1去_4．所_3揀_3選_3的_5，就_4是_4稱_1呼_5巴_1撒_1巴_1的_5猶_2大_4，和_2西_1拉_1，這_4兩_3個_4人_2在_4弟_4兄_5中_1是_4作_4首_3領_3的_5．
23. 於_2是_4寫_3信_4交_1付_4他_1們_5，內_4中_1說_1，使_3徒_2和_2作_4長_3老_3的_5弟_4兄_1們_5，問_4安_1提_2阿_1，敘_4利_4亞_4，基_1利_4家_1外_4邦_1眾_4弟_4兄_5的_5安_1．
24. 我_3們_5聽_1說_1有_3幾_3個_4人_2，從_2我_3們_5這_4裡_3出_1去_4，用_4言_2語_3攪_3擾_3你_3們_5，惑_4亂_4你_3們_5的_5心_1．〔有_3古_3卷_3在_4此_3有_3你_3們_5必_4須_1受_4割_1禮_3守_3摩_2西_1的_5律_4法_3〕其_2實_2我_3們_5並_4沒_2有_3吩_1咐_4他_1們_5．
25. 所_3以_3我_3們_5同_2心_1定_4意_4，揀_3選_3幾_3個_4人_2，差_1他_1們_5同_2我_3們_5所_3親_1愛_4的_5巴_1拿_2巴_1，和_2保_3羅_2，往_3你_3們_5那_4裡_3去_4．
26. 這_4二_4人_2是_4為_4我_3主_3耶_1穌_1基_1督_1的_5名_2，不_2顧_4性_4命_4的_5．
27. 我_3們_5就_4差_1了_5猶_2大_4和_2西_1拉_1，他_1們_5也_3要_4親_1口_3訴_4說_1這_4些_1事_4．
28. 因_1為_4聖_4靈_2和_2我_3們_5，定_4意_4不_2將_1別_2的_5重_4擔_4放_4在_4你_3們_5身_1上_5．惟_2有_3幾_3件_4事_4是_4不_4可_3少_4的_5，
29. 就_4是_4禁_4戒_4祭_4偶_3像_4的_5物_4，和_2血_4，並_4勒_1死_3的_5牲_1畜_4，和_2姦_1淫_2．這_4幾_3件_4你_3們_5若_4能_2自_4己_3禁_4戒_4不_4犯_4，就_4好_3了_5．願_4你_3們_5平_2安_1．
30. 他_1們_5既_4奉_4了_5差_1遣_3，就_4下_4安_1提_2阿_1去_4，聚_4集_2眾_4人_2，交_1付_4書_1信_4．
31. 眾_4人_2念_4了_5，因_1為_4信_4上_4安_1慰_4的_5話_4，就_4歡_1喜_3了_5．
32. 猶_2大_4和_2西_1拉_1也_3是_4先_1知_1，就_4用_4許_3多_1話_4勸_4勉_3弟_4兄_5，堅_1固_4他_1們_5．
33. 住_4了_5些_1日_4子_5，弟_4兄_1們_5打_3發_5他_1們_5平_2平_2安_1安_1的_5回_2到_4差_1遣_3他_1們_5的_5人_2那_4裡_3去_4．〔有_3古_3卷_3在_4此_3有_3〕
34. 〔惟_2有_3西_1拉_1定_4意_4仍_2住_4在_4那_4裡_3〕
35. 但_4保_3羅_2和_2巴_1拿_2巴_1，仍_2住_4在_4安_1提_2阿_1，和_2許_3多_1別_2人_5一_4同_2教_4訓_5人_2，傳_2主_3的_5道_4．
36. 過_5了_5些_1日_4子_5，保_3羅_2對_4巴_1拿_2巴_1說_1，我_3們_5可_3以_3回_2到_4從_2前_2宣_1傳_2主_3道_4的_5各_4城_2，看_4望_4弟_4兄_1們_5景_3況_4如_2何_2．
37. 巴_1拿_2巴_1有_3意_4，要_4帶_4稱_1呼_5馬_3可_3的_5約_1翰_4同_2去_4．
38. 但_4保_3羅_2，因_1為_4馬_3可_3從_2前_2在_4旁_2非_1利_4亞_4離_2開_1他_1們_5，不_4和_2他_1們_5同_2去_4作_4工_1，就_4以_3為_2不_4可_3帶_4他_1去_4．
39. 於_2是_4二_4人_2起_3了_5爭_1論_4，甚_4至_4彼_3此_3分_1開_1．巴_1拿_2巴_1帶_4著_5馬_3可_3，坐_4船_2往_3居_1比_3路_4去_4．
40. 保_3羅_2揀_3選_3了_5西_1拉_1，也_3出_1去_4，蒙_2弟_4兄_1們_5把_3他_1交_1於_2主_3的_5恩_1中_1．
41. 他_1就_4走_3遍_4敘_4利_4亞_4，基_1利_4家_1，堅_1固_4眾_4教_4會_4．
