
1. 保_3羅_2來_2到_4特_4庇_4，又_4到_4路_4司_1得_2．在_4那_4裡_3有_3一_1個_4門_2徒_2，名_2叫_4提_2摩_2太_4，是_4信_4主_3之_1猶_2太_4婦_4人_2的_5兒_2子_5，他_1父_4親_1卻_4是_4希_1利_4尼_2人_2．
2. 路_4司_1得_2和_2以_3哥_1念_4的_5弟_4兄_5，都_1稱_1讚_4他_1．
3. 保_3羅_2要_4帶_4他_1同_2去_4，只_3因_1那_4些_1地_4方_1的_5猶_2太_4人_2，都_1知_1道_4他_1父_4親_1是_4希_1利_4尼_2人_2，就_4給_3他_1行_2了_5割_1禮_3．
4. 他_1們_5經_1過_4各_4城_2，把_3耶_1路_4撒_1冷_3使_3徒_2和_2長_3老_3所_3定_4的_5條_2規_1，交_1給_3門_2徒_2遵_1守_3．
5. 於_2是_4眾_4教_4會_4信_4心_1越_4發_1堅_1固_4，人_2數_4天_1天_1加_1增_1．
6. 聖_4靈_2既_4然_2禁_4止_3他_1們_5在_4亞_4西_1亞_4講_3道_4，他_1們_5就_4經_1過_4弗_2呂_3家_1加_1拉_1太_4一_2帶_4地_4方_1．
7. 到_4了_3每_3西_1亞_4的_5邊_1界_4，他_1們_5想_3要_4往_3庇_4推_1尼_2去_4，耶_1穌_1的_5靈_2卻_4不_4許_3．
8. 他_1們_5就_4越_4過_4每_3西_1亞_4，下_4到_4特_4羅_2亞_4去_4．
9. 在_4夜_4間_1有_3異_4象_4現_4與_3保_3羅_2．有_3一_1個_4馬_3其_2頓_4人_2，站_4著_5求_2他_1說_1，請_3你_3過_4到_4馬_3其_2頓_4來_2幫_1助_4我_3們_5．
10. 保_3羅_2既_4看_4見_4這_4異_4象_4，我_3們_5隨_2即_2想_3要_4往_3馬_3其_2頓_4去_4，以_3為_2神_2召_4我_3們_5傳_2福_2音_1給_3那_4裡_3的_5人_2聽_1．
11. 於_2是_4從_2特_4羅_2亞_4開_1船_2，一_4直_2行_2到_4撒_1摩_2特_4喇_1，第_4二_4天_1到_4了_3尼_2亞_4波_1利_4．
12. 從_2那_4裡_3來_2到_4腓_2立_4比_3，就_4是_4馬_3其_2頓_4這_4一_4方_1的_5頭_2一_1個_4城_2．也_3是_4羅_2馬_3的_5駐_4防_2城_2．我_3們_5在_4這_4城_2裡_3住_4了_5幾_3天_1．
13. 當_1安_1息_1日_4，我_3們_5出_1城_2門_2，到_4了_3河_2邊_1，知_1道_4那_4裡_3有_3一_1個_4禱_3告_4的_5地_4方_1，我_3們_5就_4坐_4下_5對_4那_4聚_4會_4的_5婦_4女_3講_3道_4．
14. 有_3一_1個_4賣_4紫_3色_4布_4疋_1的_5婦_4人_2，名_2叫_4呂_3底_3亞_4，是_4推_1雅_3推_1喇_1城_2的_5人_2，素_4來_2敬_4拜_4神_2．他_1聽_1見_4了_5，主_3就_4開_1導_3他_1的_5心_1，叫_4他_1留_2心_1聽_1保_3羅_2所_3講_3的_5話_4．
15. 他_1和_2他_1一_4家_1既_4領_3了_5洗_3，便_4求_2我_3們_5說_1，你_3們_5若_4以_3為_2我_3是_4真_1信_4主_3的_5，〔或_4作_4你_3們_5若_4以_3為_2我_3是_4忠_1心_1事_4主_3的_5〕請_3到_4我_3家_1裡_3來_2住_4．於_2是_4強_3留_2我_3們_5．
16. 後_4來_2，我_3們_5往_3那_4禱_3告_4的_5地_4方_1去_4．有_3一_1個_4使_3女_3迎_2著_5面_4來_2，他_1被_4巫_1鬼_3所_3附_4，用_4法_3術_4，叫_4他_1主_3人_2們_5大_4得_2財_2利_4．
17. 他_1跟_1隨_2保_3羅_2和_2我_3們_5，喊_3著_5說_1，這_4些_1人_2是_4至_4高_1神_2的_5僕_2人_2，對_4你_3們_5傳_2說_1救_4人_2的_5道_4．
18. 他_1一_4連_2多_1日_4這_4樣_4喊_3叫_4，保_3羅_2就_4心_1中_1厭_4煩_2，轉_3身_1對_4那_4鬼_3說_1，我_3奉_4耶_1穌_1基_1督_1的_5名_2，吩_1咐_4你_3從_2他_1身_1上_5出_1來_2．那_4鬼_3當_1時_2就_4出_1來_2了_5．
19. 使_3女_3的_5主_3人_2們_5，見_4得_2利_4的_5指_3望_4沒_2有_3了_5，便_4揪_1住_4保_3羅_2和_2西_1拉_1，拉_1他_1們_5到_4市_4上_4去_4見_4首_3領_3．
20. 又_4帶_4到_4官_1長_2面_4前_2說_1，這_4些_1人_2原_2是_4猶_2太_4人_2，竟_4騷_1擾_3我_3們_5的_5城_2，
21. 傳_2我_3們_5羅_2馬_3人_2所_3不_4可_3受_4，不_4可_3行_2的_5規_1矩_5．
22. 眾_4人_2就_4一_4同_2起_3來_5攻_1擊_1他_1們_5．官_1長_2吩_1咐_4剝_1了_5他_1們_5的_5衣_1裳_5，用_4棍_4打_3．
23. 打_3了_5許_3多_1棍_4，便_4將_1他_1們_5下_4在_4監_1裡_3，囑_3咐_4禁_1卒_4嚴_2緊_3看_1守_3．
24. 禁_1卒_4領_3了_5這_4樣_4的_5命_4，就_4把_3他_1們_5下_4在_4內_4監_1裡_3，兩_3腳_3上_4了_5木_4狗_3．
25. 約_1在_4半_4夜_4，保_3羅_2和_2西_1拉_1，禱_3告_4唱_4詩_1讚_4美_3神_2．眾_4囚_2犯_4也_3側_4耳_3而_2聽_1．
26. 忽_1然_2地_5大_4震_4動_4，甚_4至_4監_1牢_2的_5地_4基_1都_1搖_2動_4了_5．監_1門_2立_4刻_4全_2開_1，眾_4囚_2犯_4的_5鎖_3鍊_4也_3都_1鬆_1開_1了_5．
27. 禁_4卒_4一_4醒_3，看_4見_4監_1門_2全_2開_1，以_3為_2囚_2犯_4已_3經_1逃_2走_3，就_4拔_2刀_1要_4自_4殺_1．
28. 保_3羅_2大_4聲_1呼_1叫_4說_1，不_2要_4傷_1害_4自_4己_3，我_3們_5都_1在_4這_4裡_3．
29. 禁_4卒_4叫_4人_2拿_2燈_1來_2，就_4跳_4進_4去_4，戰_4戰_4兢_1兢_1的_5，俯_3伏_2在_4保_3羅_2西_1拉_1面_4前_2．
30. 又_4領_3他_1們_5出_5來_5，說_1，二_4位_4先_1生_5，我_3當_1怎_3樣_4行_2纔_2可_3以_3得_2救_4．
31. 他_1們_5說_1，當_1信_4主_3耶_1穌_1，你_3和_2你_3一_4家_1都_1必_4得_2救_4．
32. 他_1們_5就_4把_3主_3的_5道_4，講_3給_3他_1和_2他_1全_2家_1的_5人_2聽_1．
33. 當_1夜_4，就_4在_4那_4時_2候_5，禁_4卒_4把_3他_1們_5帶_4去_5，洗_3他_1們_5的_5傷_1．他_1和_2屬_3乎_1他_1的_5人_2，立_4時_2都_1受_4了_5洗_3．
34. 於_2是_4禁_4卒_4領_3他_1們_5上_4自_4己_3家_1裡_3去_4，給_3他_1們_5擺_3上_4飯_4，他_1和_2全_2家_1，因_1為_4信_4了_5神_2，都_1很_3喜_3樂_4．
35. 到_4了_3天_1亮_4，官_1長_2打_3發_5差_1役_4來_2說_1，釋_4放_4那_4兩_3個_4人_2罷_4．
36. 禁_4卒_4就_4把_3這_4話_4告_4訴_5保_3羅_2說_1，官_1長_2打_3發_5人_2來_2叫_4釋_4放_4你_3們_5．如_2今_1可_3以_3出_1監_4，平_2平_2安_1安_1的_5去_4罷_4．
37. 保_3羅_2卻_4說_1，我_3們_5是_4羅_2馬_3人_2，並_4沒_2有_3定_4罪_4，他_1們_5就_4在_4眾_4人_2面_4前_2打_3了_5我_3們_5，又_4把_3我_3們_5下_4在_4監_4裡_3．現_4在_4要_4私_1下_4攆_3我_3們_5出_1去_4麼_2，這_4是_4不_4行_2的_5．叫_4他_1們_5自_4己_3來_2領_3我_3們_5出_1去_4罷_4．
38. 差_1役_4把_3這_4話_4回_2稟_3官_1長_2．官_1長_2聽_1見_4他_1們_5是_4羅_2馬_3人_2，就_4害_4怕_4了_5．
39. 於_2是_4來_2勸_4他_1們_5，領_3他_1們_5出_5來_5，請_3他_1們_5離_2開_1那_4城_2．
40. 二_4人_2出_1了_5監_4，往_3呂_3底_3亞_4家_1裡_3去_4．見_4了_5弟_4兄_1們_5，勸_4慰_4他_1們_5一_1番_1，就_4走_3了_5．
