
1. 保_3羅_2和_2西_1拉_1，經_1過_4暗_4妃_1波_1里_3，亞_4波_1羅_2尼_2亞_4，來_2到_4帖_3撒_1羅_2尼_2迦_1，在_4那_4裡_3有_3猶_2太_4人_2的_5會_4堂_2．
2. 保_3羅_2照_4他_1素_4常_2的_5規_1矩_5進_4去_4，一_4連_2三_1個_4安_1息_1日_4，本_3著_5聖_4經_1與_3他_1們_5辯_4論_4，
3. 講_3解_3陳_2明_2基_1督_1必_4須_1受_4害_4，從_2死_3裡_3復_4活_2．又_4說_1，我_3所_3傳_2與_3你_3們_5的_5這_4位_4耶_1穌_1，就_4是_4基_1督_1．
4. 他_1們_5中_1間_1有_3些_1人_2聽_1了_5勸_4，就_4附_4從_2保_3羅_2和_2西_1拉_1．並_4有_3許_3多_1虔_2敬_4的_5希_1利_4尼_2人_2，尊_1貴_4的_5婦_4女_3也_3不_4少_3．
5. 但_4那_4不_2信_4的_5猶_2太_4人_2心_1裡_5嫉_2妒_4，招_1聚_4了_5些_1市_4井_3匪_3類_4，搭_1夥_3成_2群_2，聳_3動_4合_2城_2的_5人_2，闖_3進_4耶_2孫_1的_5家_1，要_4將_1保_3羅_2西_1拉_1帶_4到_4百_3姓_4那_4裡_3．
6. 找_3不_4著_2他_1們_5，就_4把_3耶_2孫_1，和_2幾_3個_5弟_4兄_5，拉_1到_4地_4方_1官_1那_4裡_3，喊_3叫_4說_1，那_4攪_3亂_4天_1下_4的_5，也_3到_4這_4裡_3來_2了_5．
7. 耶_2孫_1收_1留_2他_1們_5．這_4些_1人_2都_1違_2背_4該_1撒_3的_5命_4令_4，說_1另_4有_3一_1個_4王_2耶_1穌_1．
8. 眾_4人_2和_2地_4方_1官_1，聽_1見_4這_4話_4，就_4驚_1慌_1了_5．
9. 於_2是_4取_3了_5耶_2孫_1和_2其_2餘_2之_1人_2的_5保_3狀_4，就_4釋_4放_4了_5他_1們_5．
10. 弟_4兄_1們_5，隨_2即_2在_4夜_4間_1打_3發_5保_3羅_2和_2西_1拉_1往_3庇_4哩_5亞_4去_4．二_4人_2到_4了_3，就_4進_4入_4猶_2太_4人_2的_5會_4堂_2．
11. 這_4地_4方_5的_5人_2，賢_2於_2帖_3撒_1羅_2尼_2迦_1的_5人_2，甘_1心_1領_3受_4這_4道_4，天_1天_1考_3查_2聖_4經_1，要_4曉_3得_5這_4道_4是_4與_3不_2是_4．
12. 所_3以_3他_1們_5中_1間_1多_1有_3相_1信_4的_5．又_4有_3希_1利_4尼_2尊_1貴_4的_5婦_4女_3，男_2子_3也_3不_4少_3．
13. 但_4帖_3撒_1羅_2尼_2迦_1的_5猶_2太_4人_2，知_1道_4保_3羅_2又_4在_4庇_4哩_5亞_4傳_2神_2的_5道_4，也_3就_4往_3那_4裡_3去_4，聳_3動_4攪_3擾_3眾_4人_2．
14. 當_1時_2弟_4兄_1們_5便_4打_3發_5保_3羅_2往_3海_3邊_1去_4．西_1拉_1和_2提_2摩_2太_4仍_2住_4在_4庇_4哩_5亞_4．
15. 送_4保_3羅_2的_5人_2帶_4他_1到_4了_3雅_3典_3．既_4領_3了_5保_3羅_2的_5命_4，叫_4西_1拉_1和_2提_2摩_2太_4速_4速_4到_4他_1這_4裡_3來_2，就_4回_2去_5了_5．
16. 保_3羅_2在_4雅_3典_3等_3候_4他_1們_5的_5時_2候_5，看_4見_4滿_3城_2都_1是_4偶_3像_4，就_4心_1裡_5著_2急_2．
17. 於_2是_4在_4會_4堂_2裡_3，與_3猶_2太_4人_2，和_2虔_2敬_4的_5人_2，並_4每_3日_4在_4市_4上_4所_3遇_4見_4的_5人_2辯_4論_4．
18. 還_2有_3以_3彼_3古_3羅_2和_2斯_1多_1亞_4兩_3門_2的_5學_2士_4，與_3他_1爭_1論_4．有_3的_5說_1，這_4胡_2言_2亂_4語_3的_5要_4說_1甚_2麼_5．有_3的_5說_1，他_1似_4乎_1是_4傳_2說_1外_4邦_1鬼_3神_2的_5．這_4話_4是_4因_1保_3羅_2傳_2講_3耶_1穌_1，與_3復_4活_2的_5道_4．
19. 他_1們_5就_4把_3他_1帶_4到_4亞_4略_4巴_1古_3說_1，你_3所_3講_3的_5這_4新_1道_4，我_3們_5也_3可_3以_3知_1道_4麼_2．
20. 因_1為_4你_3有_3些_1奇_2怪_4的_5事_4，傳_2到_4我_3們_5耳_3中_1．我_3們_5願_4意_4知_1道_4這_4些_1事_4是_4甚_2麼_5意_4思_5．
21. （雅_3典_3人_2，和_2住_4在_4那_4裡_3的_5客_4人_2，都_1不_2顧_4別_2的_5事_4，只_1將_1新_1聞_2說_1說_5聽_1聽_1．）
22. 保_3羅_2站_4在_4亞_4略_4巴_1古_3當_1中_1，說_1，眾_4位_4雅_3典_3人_2哪_5，我_3看_4你_3們_5凡_2事_4很_3敬_4畏_4鬼_3神_2．
23. 我_3遊_2行_2的_5時_2候_4，觀_1看_4你_3們_5所_3敬_4拜_4的_5，遇_4見_4一_1座_4壇_2，上_4面_4寫_3著_5未_4識_2之_1神_2．你_3們_5所_3不_4認_4識_5而_2敬_4拜_4的_5，我_3現_4在_4告_4訴_5你_3們_5．
24. 創_4造_4宇_3宙_4和_2其_2中_1萬_4物_4的_5神_2，既_4是_4天_1地_4的_5主_3，就_4不_2住_4人_2手_3所_3造_4的_5殿_4．
25. 也_3不_2用_4人_2手_3服_2事_5，好_3像_4缺_1少_3甚_2麼_5，自_4己_3倒_4將_1生_1命_4，氣_4息_1，萬_4物_4，賜_4給_3萬_4人_2．
26. 他_1從_2一_1本_3造_4出_1萬_4族_2的_5人_2，〔本_3有_3古_3卷_3作_4血_4脈_4〕住_4在_4全_2地_4上_5，並_4且_3預_4先_1定_4準_3他_1們_5的_5年_2限_4，和_2所_3住_4的_5疆_1界_4．
27. 要_4叫_4他_1們_5尋_2求_2神_2，或_4者_3可_3以_3揣_3摩_2而_2得_2，其_2實_2他_1離_2我_3們_5各_4人_2不_2遠_3．
28. 我_3們_5生_1活_2，動_4作_4，存_2留_2，都_1在_4乎_5他_1．就_4如_2你_3們_5作_4詩_1的_5，有_3人_2說_1，我_3們_5也_3是_4他_1所_3生_1的_5．
29. 我_3們_5既_4是_4神_2所_3生_1的_5，就_4不_2當_4以_3為_2神_2的_5神_2性_4像_4人_2用_4手_3藝_4，心_1思_5，所_3雕_1刻_4的_5金_1，銀_2，石_2．
30. 世_4人_2蒙_2昧_4無_2知_1的_5時_2候_4，神_2並_4不_4監_1察_2，如_2今_1卻_4吩_1咐_4各_4處_4的_5人_2都_1要_4悔_3改_3．
31. 因_1為_4他_1已_3經_1定_4了_5日_4子_5，要_4藉_4著_5他_1所_3設_4立_4的_5人_2，按_4公_1義_4審_3判_4天_1下_4．並_4且_3叫_4他_1從_2死_3裡_3復_4活_2，給_3萬_4人_2作_4可_3信_4的_5憑_2據_4．
32. 眾_4人_2聽_1見_4從_2死_3裡_3復_4活_2的_5話_4，就_4有_3譏_1誚_4他_1的_5．又_4有_3人_2說_1，我_3們_5再_4聽_1你_3講_3這_4個_5罷_4．
33. 於_2是_4保_3羅_2從_2他_1們_5當_1中_1出_1去_4了_5．
34. 但_4有_3幾_3個_4人_2貼_1近_4他_1，信_4了_5主_3，其_2中_1有_3亞_4略_4巴_1古_3的_5官_1丟_1尼_2修_1，並_4一_1個_4婦_4人_2，名_2叫_4大_4馬_3哩_5，還_2有_3別_2人_5一_4同_2信_4從_2．
