
1. 這_4事_4以_3後_4，保_3羅_2離_2了_5雅_3典_3，來_2到_4哥_1林_2多_1．
2. 遇_4見_4一_1個_4猶_2太_4人_2，名_2叫_4亞_4居_1拉_1，他_1生_1在_4本_3都_1．因_1為_4革_2老_3丟_1命_4猶_2太_4人_2都_1離_2開_1羅_2馬_3，新_1近_4帶_4著_5妻_1百_3基_1拉_1，從_2義_4大_4利_4來_2．保_3羅_2就_4投_2奔_4了_5他_1們_5．
3. 他_1們_5本_3是_4製_4造_4帳_4棚_5為_4業_4．保_3羅_2因_1與_3他_1們_5同_2業_4，就_4和_2他_1們_5同_2住_4作_4工_1．
4. 每_3逢_2安_1息_1日_4，保_3羅_2在_4會_4堂_2裡_3辯_4論_4，勸_4化_4猶_2太_4人_2和_2希_1利_4尼_2人_2．
5. 西_1拉_1和_2提_2摩_2太_4從_2馬_3其_2頓_4來_2的_5時_2候_4，保_3羅_2為_4道_4迫_4切_4，向_4猶_2太_4人_2證_4明_2耶_1穌_1是_4基_1督_1．
6. 他_1們_5既_4抗_4拒_4，毀_3謗_4，保_3羅_2就_4抖_3著_5衣_1裳_5說_1，你_3們_5的_5罪_4歸_1到_4你_3們_5自_4己_3頭_2上_4，〔罪_4原_2文_2作_4血_4〕與_3我_3無_2干_1，〔原_2文_2作_4我_3卻_4乾_1淨_4〕從_2今_1以_3後_4，我_3要_4往_3外_4邦_1人_2那_4裡_3去_4，
7. 於_2是_4離_2開_1那_4裡_3，到_4了_3一_2個_4人_2的_5家_1中_1，這_4人_2名_2叫_4提_2多_1猶_2士_4都_1，是_4敬_4拜_4神_2的_5，他_1的_5家_1靠_4近_4會_4堂_2．
8. 管_3會_4堂_2的_5基_1利_4司_1布_4和_2全_2家_1都_1信_4了_5主_3．還_2有_3許_3多_1哥_1林_2多_1人_2聽_1了_5，就_4相_1信_4受_4洗_3．
9. 夜_4間_1主_3在_4異_4象_4中_1對_4保_3羅_2說_1，不_2要_4怕_4，只_3管_3講_3，不_2要_4閉_4口_3．
10. 有_3我_3與_3你_3同_2在_4，必_4沒_2有_3人_2下_4手_3害_4你_3．因_1為_4在_4這_4城_2裡_3我_3有_3許_3多_1的_5百_3姓_4．
11. 保_3羅_2在_4那_4裡_3住_4了_5一_4年_2零_2六_4個_4月_4，將_1神_2的_5道_4教_4訓_4他_1們_5．
12. 到_4迦_1流_2作_4亞_4該_1亞_4方_1伯_2的_5時_2候_4，猶_2太_4人_2同_2心_1起_3來_5攻_1擊_1保_3羅_2，拉_1他_1到_4公_1堂_2，
13. 說_1，這_4個_5人_2勸_4人_2不_2按_4著_5律_4法_3敬_4拜_4神_2．
14. 保_3羅_2剛_1要_4開_1口_3，迦_1流_2就_4對_4猶_2太_4人_2說_1，你_3們_5這_4些_1猶_2太_4人_2，如_2果_3是_4為_4冤_1枉_5，或_4奸_1惡_4的_5事_4，我_3理_3當_1耐_4性_4聽_1你_3們_5．
15. 但_4所_3爭_1論_4的_5，若_4是_4關_1乎_1言_2語_5，名_2目_4，和_2你_3們_5的_5律_4法_3，你_3們_5自_4己_3去_4辦_4罷_4．這_4樣_4的_5事_4我_3不_4願_4意_4審_3問_4．
16. 就_4把_3他_1們_5攆_3出_1公_1堂_2．
17. 眾_4人_2便_4揪_1住_4管_3會_4堂_2的_5所_3提_2尼_2，在_4堂_2前_2打_3他_1．這_4些_1事_4迦_1流_2都_1不_4管_3．
18. 保_3羅_2又_4住_4了_5多_1日_4，就_4辭_2別_2了_5弟_4兄_5，坐_4船_2往_3敘_4利_4亞_4去_4，百_3基_1拉_1，亞_4居_1拉_1和_2他_1同_2去_4．他_1因_1為_4許_3過_5願_4，就_4在_4堅_1革_2哩_5剪_3了_5頭_2髮_5．
19. 到_4了_3以_3弗_2所_3，保_3羅_2就_4把_3他_1們_5留_2在_4那_4裡_3，自_4己_3進_4了_5會_4堂_2，和_2猶_2太_4人_2辯_4論_4．
20. 眾_4人_2請_3他_1多_1住_4些_1日_4子_5，他_1卻_4不_4允_3．
21. 就_4辭_2別_2他_1們_5說_1，神_2若_4許_3我_3，我_3還_2要_4回_2到_4你_3們_5這_4裡_3．於_2是_4開_1船_2離_2了_5以_3弗_2所_3．
22. 在_4該_1撒_3利_4亞_4下_4了_5船_2，就_4上_4耶_1路_4撒_1冷_3去_4問_4教_4會_4安_1，隨_2後_4下_4安_1提_2阿_1去_4．
23. 住_4了_5些_1日_4子_5，又_4離_2開_1那_4裡_3，挨_1次_4經_1過_4加_1拉_1太_4和_2弗_2呂_3家_1地_4方_1，堅_1固_4眾_4門_2徒_2．
24. 有_3一_1個_4猶_2太_4人_2，名_2叫_4亞_4波_1羅_2，來_2到_4以_3弗_2所_3．他_1生_1在_4亞_4力_4山_1太_4，是_4有_3學_2問_4的_5，最_4能_2講_3解_3聖_4經_1．〔學_2問_4或_4作_4口_3才_2〕
25. 這_4人_2已_3經_1在_4主_3的_5道_4上_4受_4了_5教_4訓_5，心_1裡_5火_3熱_4，將_1耶_1穌_1的_5事_4，詳_2細_4講_3論_4教_4訓_5人_2．只_3是_4他_1單_1曉_3得_5約_1翰_4的_5洗_3禮_3．
26. 他_1在_4會_4堂_2裡_3放_4膽_3講_3道_4，百_3基_1拉_1亞_4居_1拉_1聽_1見_4，就_4接_1他_1來_2，將_1神_2的_5道_4給_3他_1講_3解_3更_4加_1詳_2細_4．
27. 他_1想_3要_4往_3亞_4該_1亞_4去_4．弟_4兄_1們_5就_4勉_3勵_4他_1，並_4寫_3信_4請_3門_2徒_2接_1待_4他_1．〔或_4作_4弟_4兄_1們_5就_4寫_3信_4勸_4門_2徒_2接_1待_4他_1〕他_1到_4了_3那_4裡_3，多_1幫_1助_4那_4蒙_2恩_1信_4主_3的_5人_2．
28. 在_4眾_4人_2面_4前_2極_2有_3能_2力_4，駁_2倒_3猶_2太_4人_2，引_3聖_4經_1證_4明_2耶_1穌_1是_4基_1督_1．
