
1. 亞_4波_1羅_2在_4哥_1林_2多_1的_5時_2候_4，保_3羅_2經_1過_4了_5上_4邊_5一_2帶_4地_4方_5，就_4來_2到_4以_3弗_2所_3．在_4那_4裡_3遇_4見_4幾_3個_5門_2徒_2．
2. 問_4他_1們_5說_1，你_3們_5信_4的_5時_2候_4，受_4了_5聖_4靈_2沒_2有_3．他_1們_5回_2答_2說_1，沒_2有_3，也_3未_4曾_2聽_1見_4有_3聖_4靈_2賜_4下_4來_5．
3. 保_3羅_2說_1，這_4樣_4，你_3們_5受_4的_5是_4甚_2麼_5洗_3呢_5．他_1們_5說_1，是_4約_1翰_4的_5洗_3．
4. 保_3羅_2說_1，約_1翰_4所_3行_2的_5是_4悔_3改_3的_5洗_3，告_4訴_5百_3姓_4，當_1信_4那_4在_4他_1以_3後_4要_4來_2的_5，就_4是_4耶_1穌_1．
5. 他_1們_5聽_1見_4這_4話_4，就_4奉_4主_3耶_1穌_1的_5名_2受_4洗_3．
6. 保_3羅_2按_4手_3在_4他_1們_5頭_2上_4，聖_4靈_2便_4降_4在_4他_1們_5身_1上_5．他_1們_5就_4說_1方_1言_2，又_4說_1預_4言_2．〔或_4作_4又_4講_3道_4〕
7. 一_2共_4約_1有_3十_2二_4個_4人_2．
8. 保_3羅_2進_4會_4堂_2，放_4膽_3講_3道_4，一_4連_2三_1個_4月_4，辯_4論_4神_2國_2的_5事_4，勸_4化_4眾_4人_2．
9. 後_4來_2有_3些_1人_2，心_1裡_5剛_1硬_4不_2信_4，在_4眾_4人_2面_4前_2毀_3謗_4這_4道_4，保_3羅_2就_4離_2開_1他_1們_5，也_3叫_4門_2徒_2與_3他_1們_5分_1離_2，便_4在_4推_1喇_3奴_2的_5學_2房_2，天_1天_1辯_4論_4．
10. 這_4樣_4有_3兩_3年_2之_1久_3，叫_4一_2切_4住_4在_4亞_4西_1亞_4的_5，無_2論_4是_4猶_2太_4人_2，是_4希_1利_4尼_2人_2，都_1聽_1見_4主_3的_5道_4．
11. 神_2藉_4保_3羅_2的_5手_3，行_2了_5些_1非_1常_2的_5奇_2事_4．
12. 甚_4至_4有_3人_2從_2保_3羅_2身_1上_5拿_2手_3巾_1，或_4圍_2裙_2，放_4在_4病_4人_2身_1上_5，病_4就_4退_4了_5，惡_4鬼_3也_3出_1去_4了_5．
13. 那_4時_2，有_3幾_3個_5遊_2行_2各_4處_4，念_4咒_4趕_3鬼_3的_5猶_2太_4人_2，向_4那_4被_4惡_4鬼_3附_4的_5人_2，擅_4自_4稱_1主_3耶_1穌_1的_5名_2，說_1，我_3奉_4保_3羅_2所_3傳_2的_5耶_1穌_1，敕_4令_4你_3們_5出_5來_5．
14. 作_4這_4事_4的_5，有_3猶_2太_4祭_4司_1長_3士_4基_1瓦_3的_5七_1個_4兒_2子_5．
15. 惡_4鬼_3回_2答_2他_1們_5說_1，耶_1穌_1我_3認_4識_5，保_3羅_2我_3也_3知_1道_4．你_3們_5卻_4是_4誰_2呢_5．
16. 惡_4鬼_3所_3附_4的_5人_2，就_4跳_4在_4他_1們_5身_1上_5，勝_4了_5其_2中_1二_4人_2，制_4伏_2他_1們_5，叫_4他_1們_5赤_4著_5身_1子_5受_4了_5傷_1，從_2那_4房_2子_5裡_3逃_2出_1去_4了_5．
17. 凡_2住_4在_4以_3弗_2所_3的_5，無_2論_4是_4猶_2太_4人_2，是_4希_1利_4尼_2人_2，都_1知_1道_4這_4事_4，也_3都_1懼_4怕_4，主_3耶_1穌_1的_5名_2從_2此_3就_4尊_1大_4了_5．
18. 那_4已_3經_1信_4的_5，多_1有_3人_2來_2承_2認_4訴_4說_1自_4己_3所_3行_2的_5事_4．
19. 平_2素_4行_2邪_2術_4的_5，也_3有_3許_3多_1人_2把_3書_1拿_2來_2，堆_1積_1在_4眾_4人_2面_4前_2焚_2燒_1．他_1們_5算_4計_5書_1價_4，便_4知_1道_4共_4合_2五_3萬_4塊_4錢_2．
20. 主_3的_5道_4大_4大_4興_1旺_4而_2且_3得_2勝_4，就_4是_4這_4樣_4．
21. 這_4些_1事_4完_2了_5，保_3羅_2心_1裡_5定_4意_4，經_1過_4了_5馬_3其_2頓_4亞_4該_1亞_4，就_4往_3耶_1路_4撒_1冷_3去_4，又_4說_1，我_3到_4了_3那_4裡_3以_3後_4，也_3必_4須_1往_3羅_2馬_3去_4看_4看_5．
22. 於_2是_4從_2幫_1助_4他_1的_5人_2中_1，打_3發_5提_2摩_2太_4以_3拉_1都_1二_4人_2，往_3馬_3其_2頓_4去_4．自_4己_3暫_4時_2等_3在_4亞_4西_1亞_4．
23. 那_4時_2，因_1為_4這_4道_4起_3的_5擾_3亂_4不_4小_3．
24. 有_3一_1個_4銀_2匠_4，名_2叫_4底_3米_3丟_1，是_4製_4造_4亞_4底_3米_3神_2銀_2龕_1的_5，他_1使_3這_4樣_4手_3藝_4人_2生_1意_5發_1達_2．
25. 他_1聚_4集_2他_1們_5和_2同_2行_2的_5工_1人_2，說_1，眾_4位_4，你_3們_5知_1道_4我_3們_5是_4倚_3靠_4這_4生_1意_5發_1財_2．
26. 這_4保_3羅_2不_2但_4在_4以_3弗_2所_3，也_3幾_1乎_1在_4亞_4西_1亞_4全_2地_4，引_3誘_4迷_2惑_5許_3多_1人_2，說_1，人_2手_3所_3作_4的_5不_2是_4神_2，這_4是_4你_3們_5所_3看_4見_4所_3聽_1見_4的_5．
27. 這_4樣_4，不_4獨_2我_3們_5這_4事_4業_4，被_4人_2藐_3視_4，就_4是_4大_4女_3神_2亞_4底_3米_3的_5廟_4，也_3要_4被_4人_2輕_1忽_1，連_2亞_4西_1亞_4全_2地_4，和_2普_3天_1下_4，所_3敬_4拜_4的_5大_4女_3神_2之_1威_1榮_2，也_3要_4銷_1滅_4了_5．
28. 眾_4人_2聽_1見_4，就_4怒_4氣_4填_2胸_1，喊_3著_5說_1，大_4哉_1以_3弗_2所_3人_2的_5亞_4底_3米_3阿_1．
29. 滿_3城_2都_1轟_1動_4起_5來_5．眾_4人_2拿_2住_4與_3保_3羅_2同_2行_2的_5馬_3其_2頓_4人_2該_1猶_2，和_2亞_4里_3達_2古_3，齊_2心_1擁_1進_4戲_4園_2裡_3去_4．
30. 保_3羅_2想_3要_4進_4去_4，到_4百_3姓_4那_4裡_3，門_2徒_2卻_4不_4許_3他_1去_4．
31. 還_2有_3亞_4西_1亞_4幾_3位_4首_3領_3，是_4保_3羅_2的_5朋_2友_5，打_3發_5人_2來_2勸_4他_1，不_2要_4冒_4險_3到_4戲_4園_2裡_3去_4．
32. 聚_4集_2的_5人_2，紛_1紛_1亂_4亂_4，有_3喊_3叫_4這_4個_5的_5，有_3喊_3叫_4那_4個_5的_5，大_4半_4不_4知_1道_4是_4為_4甚_2麼_5聚_4集_2．
33. 有_3人_2把_3亞_4力_4山_1大_4從_2眾_4人_2中_1帶_4出_5來_5，猶_2太_4人_2推_1他_1往_3前_2，亞_4力_4山_1大_4就_4擺_3手_3，要_4向_4百_3姓_4分_1訴_4．
34. 只_1因_1他_1們_5認_4出_1他_1是_4猶_2太_4人_2，就_4大_4家_1同_2聲_1喊_3著_5說_1，大_4哉_1以_3弗_2所_3人_2的_5亞_4底_3米_3阿_1．如_2此_3約_1有_3兩_3小_3時_2．
35. 那_4城_2裡_3的_5書_1記_5，安_1撫_3了_5眾_4人_2，就_4說_1，以_3弗_2所_3人_2哪_5，誰_2不_4知_1道_4以_3弗_2所_3人_2的_5城_2，是_4看_1守_3大_4亞_4底_3米_3的_5廟_4，和_2從_2丟_1斯_1那_4裡_3落_4下_4來_2的_5像_4呢_5．
36. 這_4事_4既_4是_4駁_2不_2倒_4的_5，你_3們_5就_4當_1安_1靜_4，不_4可_3造_4次_4．
37. 你_3們_5把_3這_4些_1人_2帶_4來_2，他_1們_5並_4沒_2有_3偷_1竊_4廟_4中_1之_1物_4，也_3沒_2有_3謗_4讟_2我_3們_5的_5女_3神_2．
38. 若_4是_4底_3米_3丟_1和_2他_1同_2行_2的_5人_2，有_3控_4告_4人_2的_5事_4，自_4有_3放_4告_4的_5日_4子_5．〔或_4作_4自_4有_3公_1堂_2〕也_3有_3方_1伯_2，可_3以_3彼_3此_3對_4告_4．
39. 你_3們_5若_4問_4別_2的_5事_4，就_4可_3以_3照_4常_2例_4聚_4集_2斷_4定_4．
40. 今_1日_4的_5擾_3亂_4，本_3是_4無_2緣_2無_2故_4，我_3們_5難_2免_3被_4查_2問_4．論_4到_4這_4樣_4聚_4眾_4，我_3們_5也_3說_1不_4出_1所_3以_3然_2來_2．
41. 說_1了_5這_4話_4，便_4叫_4眾_4人_2散_3去_4．
