
1. 五_3旬_2節_2到_4了_3，門_2徒_2都_1聚_4集_2在_4一_2處_4．
2. 忽_1然_2從_2天_1上_4有_3響_3聲_1下_4來_5，好_3像_4一_2陣_4大_4風_1吹_1過_5，充_1滿_3了_5他_1們_5所_3坐_4的_5屋_1子_5．
3. 又_4有_3舌_2頭_5如_2火_3焰_4顯_3現_4出_5來_5，分_1開_1落_4在_4他_1們_5各_4人_2頭_2上_4．
4. 他_1們_5就_4都_1被_4聖_4靈_2充_1滿_3，按_4著_5聖_4靈_2所_3賜_4的_5口_3才_2，說_1起_3別_2國_2的_5話_4來_2．
5. 那_4時_2，有_3虔_2誠_2的_5猶_2太_4人_2，從_2天_1下_4各_4國_2來_2，住_4在_4耶_1路_4撒_1冷_3．
6. 這_4聲_1音_1一_4響_3，眾_4人_2都_1來_2聚_4集_2，各_4人_2聽_1見_4門_2徒_2用_4眾_4人_2的_5鄉_1談_2說_1話_4，就_4甚_4納_4悶_4．
7. 都_1驚_1訝_4希_1奇_2說_1，看_4哪_5，這_4說_1話_4的_5不_4都_1是_4加_1利_4利_4人_2麼_2．
8. 我_3們_5各_4人_2，怎_3麼_5聽_1見_4他_1們_5說_1我_3們_5生_1來_2所_3用_4的_5鄉_1談_2呢_5．
9. 我_3們_5帕_4提_2亞_4人_2，瑪_3代_4人_2，以_3攔_2人_2，和_2住_4在_4米_3所_3波_1大_4米_3，猶_2太_4，加_1帕_4多_1家_1，本_3都_1，亞_4西_1亞_4，
10. 弗_2呂_3家_1，旁_2非_1利_4亞_4，埃_1及_2的_5人_2，並_4靠_4近_4古_3利_4奈_4的_5呂_3彼_3亞_4一_2帶_4地_4方_5的_5人_2，從_2羅_2馬_3來_2的_5客_4旅_3中_1，或_4是_4猶_2太_4人_2，或_4是_4進_4猶_2太_4教_4的_5人_2，
11. 革_2哩_5底_3和_2亞_4拉_1伯_2人_2，都_1聽_1見_4他_1們_5用_4我_3們_5的_5鄉_1談_2，講_3說_1神_2的_5大_4作_4為_2．
12. 眾_4人_2就_4都_1驚_1訝_4猜_1疑_2，彼_3此_3說_1，這_4是_4甚_2麼_5意_4思_5呢_5．
13. 還_2有_3人_2譏_1誚_4說_1，他_1們_5無_2非_1是_4新_1酒_3灌_4滿_3了_5．
14. 彼_3得_2和_2十_2一_1個_4使_3徒_2，站_4起_3，高_1聲_1說_1，猶_2太_4人_2，和_2一_2切_4住_4在_4耶_1路_4撒_1冷_3的_5人_2哪_3，這_4件_4事_4你_3們_5當_1知_1道_4，也_3當_1側_4耳_3聽_1我_3的_5話_4．
15. 你_3們_5想_3這_4些_1人_2是_4醉_4了_5，其_2實_2不_2是_5醉_4了_5，因_1為_4時_2候_5剛_1到_4巳_4初_1．
16. 這_4正_4是_4先_1知_1約_1珥_3所_3說_1的_5．
17. 神_2說_1，在_4末_4後_4的_5日_4子_5，我_3要_4將_1我_3的_5靈_2澆_1灌_4凡_2有_3血_4氣_4的_5．你_3們_5的_5兒_2女_3要_4說_1預_4言_2．你_3們_5的_5少_3年_2人_2要_4見_4異_4象_4．老_3年_2人_2要_4作_4異_4夢_4．
18. 在_4那_4些_1日_4子_5，我_3要_4將_1我_3的_5靈_2澆_1灌_4我_3的_5僕_2人_2和_2使_3女_3，他_1們_5就_4要_4說_1預_4言_2．
19. 在_4天_1上_4我_3要_4顯_3出_1奇_2事_4，在_4地_4下_4我_3要_4顯_3出_1神_2蹟_4，有_3血_4，有_3火_3，有_3煙_1霧_4．
20. 日_4頭_2要_4變_4為_2黑_1暗_4，月_4亮_5要_4變_4為_2血_4，這_4都_1在_4主_3大_4而_2明_2顯_3的_5日_4子_5未_4到_4以_3前_2．
21. 到_4那_4時_2候_5，凡_2求_2告_4主_3名_2的_5，就_4必_4得_2救_4．
22. 以_3色_4列_4人_2哪_3，請_3聽_1我_3的_5話_4．神_2藉_4著_5拿_2撒_3勒_4人_2耶_1穌_1，在_4你_3們_5中_1間_1施_1行_2異_4能_2奇_2事_4神_2蹟_4，將_1他_1證_4明_2出_1來_2，這_4是_4你_3們_5自_4己_3知_1道_4的_5．
23. 他_1既_4按_4著_5神_2的_5定_4旨_3先_1見_4，被_4交_1與_3人_2，你_3們_5就_4藉_4著_5無_2法_3之_1人_2的_5手_3，把_3他_1釘_4在_4十_2字_4架_4上_4殺_1了_5．
24. 神_2卻_4將_1死_3的_5痛_4苦_3解_3釋_4了_5，叫_4他_1復_4活_2．因_1為_4他_1原_2不_4能_2被_4死_3拘_1禁_4．
25. 大_4衛_4指_3著_5他_1說_1，我_3看_4見_4主_3常_2在_4我_3眼_3前_2，他_1在_4我_3右_4邊_5，叫_4我_3不_2至_4於_2搖_2動_4．
26. 所_3以_3我_3心_1裡_3歡_1喜_3，我_3的_5靈_2〔原_2文_2作_4舌_2〕快_4樂_4．並_4且_3我_3的_5肉_4身_1要_4安_1居_1在_4指_3望_4中_1．
27. 因_1你_3必_4不_4將_1我_3的_5靈_2魂_2撇_1在_4陰_1間_1，也_3不_4叫_4你_3的_5聖_4者_3見_4朽_3壞_4．
28. 你_3已_3將_1生_1命_4的_5道_4路_4指_3示_4我_3，必_4叫_4我_3因_1見_4你_3的_5面_4，〔或_4作_4叫_4我_3在_4你_3面_4前_2〕得_2著_2滿_3足_2的_5快_4樂_4．
29. 弟_4兄_1們_5，先_1祖_3大_4衛_4的_5事_4，我_3可_3以_3明_2明_2地_5對_4你_3們_5說_1，他_1死_3了_5，也_3葬_4埋_2了_5，並_4且_3他_1的_5墳_2墓_4，直_2到_4今_1日_4還_2在_4我_3們_5這_4裡_3．
30. 大_4衛_4既_4是_4先_1知_1，又_4曉_3得_5神_2曾_2向_4他_1起_3誓_4，要_4從_2他_1的_5後_4裔_4中_1，立_4一_2位_4坐_4在_4他_1的_5寶_3座_4上_4．
31. 就_4預_4先_1看_4明_2這_4事_4，講_3論_4基_1督_1復_4活_2說_1，他_1的_5靈_2魂_2，不_4撇_3在_4陰_1間_1，他_1的_5肉_4身_1，也_3不_2見_4朽_3壞_4，
32. 這_4耶_1穌_1，神_2已_3經_1叫_4他_1復_4活_2了_5，我_3們_5都_1為_4這_4事_4作_4見_4證_4．
33. 他_1既_4被_4神_2的_5右_4手_3高_1舉_3，〔或_4作_4他_1既_4高_1舉_3在_4神_2的_5右_4邊_5〕又_4從_2父_4受_4了_5所_3應_1許_3的_5聖_4靈_2，就_4把_3你_3們_5所_3看_4見_4所_3聽_1見_4的_5，澆_1灌_4下_4來_5．
34. 大_4衛_4並_4沒_2有_3升_1到_4天_1上_4，但_4自_4己_3說_1，主_3對_4我_3主_3說_1，你_3坐_4在_4我_3的_5右_4邊_5，
35. 等_3我_3使_3你_3仇_2敵_2作_4你_3的_5腳_3凳_4．
36. 故_4此_3，以_3色_4列_4全_2家_1當_1確_4實_2的_5知_1道_4，你_3們_5釘_4在_4十_2字_4架_4上_4的_5這_4位_4耶_1穌_1，神_2已_3經_1立_4他_1為_2主_3為_4基_1督_1了_5．
37. 眾_4人_2聽_1見_4這_4話_4，覺_2得_5扎_2心_1，就_4對_4彼_3得_2和_2其_2餘_2的_5使_3徒_2說_1，弟_4兄_1們_5，我_3們_5當_1怎_3樣_4行_2．
38. 彼_3得_2說_1，你_3們_5各_4人_2要_4悔_3改_3，奉_4耶_1穌_1基_1督_1的_5名_2受_4洗_3，叫_4你_3們_5的_5罪_4得_2赦_4，就_4必_4領_3受_4所_3賜_4的_5聖_4靈_2．
39. 因_1為_4這_4應_1許_3是_4給_3你_3們_5，和_2你_3們_5的_5兒_2女_3，並_4一_2切_4在_4遠_3方_1的_5人_2，就_4是_4主_3我_3們_5神_2所_3召_4來_2的_5．
40. 彼_3得_2還_2用_4許_3多_1話_4作_4見_4證_4，勸_4勉_3他_1們_5說_1，你_3們_5當_1救_4自_4己_3脫_1離_2這_4彎_1曲_1的_5世_4代_4．
41. 於_2是_4領_3受_4他_1話_4的_5人_2，就_4受_4了_5洗_3．那_4一_4天_1，門_2徒_2約_1添_1了_5三_1千_1人_2．
42. 都_1恆_2心_1遵_1守_3使_3徒_2的_5教_4訓_5，彼_3此_3交_1接_1，擘_4餅_3，祈_2禱_3．
43. 眾_4人_2都_1懼_4怕_4．使_3徒_2又_4行_2了_5許_3多_1奇_2事_4神_2蹟_4．
44. 信_4的_5人_2都_1在_4一_2處_4，凡_2物_4公_1用_4．
45. 並_4且_3賣_4了_5田_2產_3家_1業_4，照_4各_4人_2所_3需_1用_4的_5分_1給_3各_4人_2．
46. 他_1們_5天_1天_1同_2心_1合_2意_4恆_2切_4的_5在_4殿_4裡_3，且_3在_4家_1中_1擘_4餅_3，存_2著_5歡_1喜_3誠_2實_2的_5心_1用_4飯_4，
47. 讚_4美_3神_2，得_2眾_4民_2的_5喜_3愛_4．主_3將_1得_2救_4的_5人_2，天_1天_1加_1給_3他_1們_5．
