
1. 亂_4定_4之_1後_4，保_3羅_2請_3門_2徒_2來_2，勸_4勉_3他_1們_5，就_4辭_2別_2起_3行_2，往_3馬_3其_2頓_4去_4．
2. 走_3遍_4了_5那_4一_2帶_4地_4方_5，用_4許_3多_1話_4勸_4勉_3門_2徒_2，〔或_4作_4眾_4人_2〕然_2後_4來_2到_4希_1臘_4．
3. 在_4那_4裡_3住_4了_5三_1個_4月_4，將_1要_4坐_4船_2往_3敘_4利_4亞_4去_4．猶_2太_4人_2設_4計_4要_4害_4他_1，他_1就_4定_4意_4從_2馬_3其_2頓_4回_2去_5．
4. 同_2他_1到_4亞_4西_1亞_4去_4的_5，有_3庇_4哩_5亞_4人_2畢_4羅_2斯_1的_5兒_2子_5所_3巴_1特_4，帖_3撒_1羅_2尼_2迦_1人_2亞_4里_3達_2古_3，和_2西_1公_1都_1，還_2有_3特_4庇_4人_2該_1猶_2，並_4提_2摩_2太_4，又_4有_3亞_4西_1亞_4人_2推_1基_1古_3，和_2特_4羅_2非_1摩_2．
5. 這_4些_1人_2先_1走_3在_4特_4羅_2亞_4等_3候_4我_3們_5．
6. 過_5了_5除_2酵_4的_5日_4子_5，我_3們_5從_2腓_2立_4比_3開_1船_2，五_3天_1到_4了_3特_4羅_2亞_4，和_2他_1們_5相_1會_4，在_4那_4裡_3住_4了_5七_1天_1．
7. 七_1日_4的_5第_4一_1日_4，我_3們_5聚_4會_4擘_4餅_3的_5時_2候_4，保_3羅_2因_1為_4要_4次_4日_4起_3行_2，就_4與_3他_1們_5講_3論_4，直_2講_3到_4半_4夜_4．
8. 我_3們_5聚_4會_4的_5那_4座_4樓_2上_4，有_3好_3些_1燈_1燭_2．
9. 有_3一_1個_4少_4年_2人_2，名_2叫_4猶_2推_1古_3，坐_4在_4窗_1臺_2上_4，困_4倦_4沉_2睡_4．保_3羅_2講_3了_5多_1時_2，少_4年_2人_2睡_4熟_2了_5，就_4從_2三_1層_2樓_2上_4掉_4下_4去_4．扶_2起_3他_1來_2，已_3經_1死_3了_5．
10. 保_3羅_2下_4去_4，伏_2在_4他_1身_1上_5，抱_4著_5他_1，說_1，你_3們_5不_2要_4發_1慌_1，他_1的_5靈_2魂_2還_2在_4身_1上_5．
11. 保_3羅_2又_4上_4去_4，擘_4餅_3，喫_1了_5，談_2論_4許_3久_3，直_2到_4天_1亮_4，這_4纔_2走_3了_5．
12. 有_3人_2把_3那_4童_2子_3活_2活_2的_5領_3來_2，得_2的_5安_1慰_4不_4小_3．
13. 我_3們_5先_1上_4船_2開_1往_3亞_4朔_4去_4，意_4思_5要_4在_4那_4裡_3接_1保_3羅_2．因_1為_4他_1是_4這_4樣_4安_1排_2的_5，他_1自_4己_3打_3算_4要_4步_4行_2．
14. 他_1既_4在_4亞_4朔_4與_3我_3們_5相_1會_4，我_3們_5就_4接_1他_1上_4船_2，來_2到_4米_3推_1利_4尼_2．
15. 從_2那_4裡_3開_1船_2，次_4日_4到_4了_5基_1阿_1的_5對_4面_4．又_4次_4日_4，在_4撒_3摩_2靠_4岸_4．又_4次_4日_4，來_2到_4米_3利_4都_1．
16. 乃_3因_1保_3羅_2早_3已_3定_4意_4越_4過_4以_3弗_2所_3，免_3得_5在_4亞_4西_1亞_4耽_1延_2．他_1急_2忙_2前_2走_3，巴_1不_4得_5趕_3五_3旬_2節_2能_2到_4耶_1路_4撒_1冷_3．
17. 保_3羅_2從_2米_3利_4都_1打_3發_5人_2往_3以_3弗_2所_3去_4，請_3教_4會_4的_5長_3老_3來_2．
18. 他_1們_5來_2了_5，保_3羅_2就_4說_1，你_3們_5知_1道_4，自_4從_2我_3到_4亞_4西_1亞_4的_5日_4子_5以_3來_2，在_4你_3們_5中_1間_1始_3終_1為_4人_2如_2何_2，
19. 服_2事_4主_3凡_2事_4謙_1卑_1，眼_3中_1流_2淚_4，又_4因_1猶_2太_4人_2的_5謀_2害_4，經_1歷_4試_4煉_4．
20. 你_3們_5也_3知_1道_4，凡_2與_3你_3們_5有_3益_4的_5，我_3沒_2有_3一_2樣_4避_4諱_5不_4說_1的_5．或_4在_4眾_4人_2面_4前_2，或_4在_4各_4人_2家_1裡_3，我_3都_1教_4導_3你_3們_5．
21. 又_4對_4猶_2太_4人_2，和_2希_1利_4尼_2人_2，證_4明_2當_1向_4神_2悔_3改_3，信_4靠_4我_3主_3耶_1穌_1基_1督_1．
22. 現_4在_4我_3往_3耶_1路_4撒_1冷_3去_4，心_1甚_4迫_4切_4，〔原_2文_2作_4心_1被_4捆_3綁_3〕不_4知_1道_4在_4那_4裡_3要_4遇_4見_4甚_4麼_2事_4．
23. 但_4知_1道_4聖_4靈_2在_4各_4城_2裡_3向_4我_3指_3證_4，說_1，有_3捆_3鎖_3與_3患_4難_4等_3待_4我_3．
24. 我_3卻_4不_4以_3性_4命_4為_4念_4，也_3不_4看_4為_4寶_3貴_4，只_3要_4行_2完_2我_3的_5路_4程_2，成_2就_4我_3從_2主_3耶_1穌_1所_3領_3受_4的_5職_2事_4，證_4明_2神_2恩_1惠_4的_5福_2音_1．
25. 我_3素_4常_2在_4你_3們_5中_1間_1來_2往_3，傳_2講_3神_2國_2的_5道_4，如_2今_1我_3曉_3得_5你_3們_5以_3後_4都_1不_4得_2再_4見_4我_3的_5面_4了_5．
26. 所_3以_3我_3今_1日_4向_4你_3們_5證_4明_2，你_3們_5中_1間_1無_2論_4何_2人_2死_3亡_2，罪_4不_2在_4我_3身_1上_5．〔原_2文_2作_4我_3於_2眾_4人_2的_5血_4是_4潔_2淨_4的_5〕
27. 因_1為_4神_2的_5旨_3意_4，我_3並_4沒_2有_3一_2樣_4避_4諱_5不_4傳_2給_3你_3們_5的_5．
28. 聖_4靈_2立_4你_3們_5作_4全_2群_2的_5監_1督_1，你_3們_5就_4當_1為_4自_4己_3謹_3慎_4，也_3為_4全_2群_2謹_3慎_4，牧_4養_3神_2的_5教_4會_4，就_4是_4他_1用_4自_4己_3血_4所_3買_3來_2的_5．〔或_4作_4救_4贖_2的_5〕
29. 我_3知_1道_4我_3去_4之_1後_4，必_4有_3兇_1暴_4的_5豺_2狼_2，進_4入_4你_3們_5中_1間_1，不_4愛_4惜_1羊_2群_2．
30. 就_4是_4你_3們_5中_1間_1，也_3必_4有_3人_2起_5來_5，說_1悖_4謬_4的_5話_4，要_4引_3誘_4門_2徒_2跟_1從_2他_1們_5．
31. 所_3以_3你_3們_5應_1當_1儆_3醒_3，記_4念_4我_3三_1年_2之_1久_3，晝_4夜_4不_2住_4的_5流_2淚_4，勸_4戒_4你_3們_5各_4人_2．
32. 如_2今_1我_3把_3你_3們_5交_1託_1神_2，和_2他_1恩_1惠_4的_5道_4．這_4道_4能_2建_4立_4你_3們_5，叫_4你_3們_5和_2一_2切_4成_2聖_4的_5人_2同_2得_2基_1業_4．
33. 我_3未_4曾_2貪_1圖_2一_2個_4人_2的_5金_1，銀_2，衣_1服_5．
34. 我_3這_4兩_3隻_1手_3，常_2供_1給_3我_3和_2同_2人_2的_5需_1用_4，這_4是_4你_3們_5自_4己_3知_1道_4的_5．
35. 我_3凡_2事_4給_3你_3們_5作_4榜_3樣_4，叫_4你_3們_5知_1道_4，應_1當_1這_4樣_4勞_2苦_3，扶_2助_4軟_3弱_4的_5人_2，又_4當_1記_4念_4主_3耶_1穌_1的_5話_4，說_1，施_1比_3受_4更_4為_2有_3福_2．
36. 保_3羅_2說_1完_2了_5這_4話_4，就_4跪_4下_5同_2眾_4人_2禱_3告_4．
37. 眾_4人_2痛_4哭_1，抱_4著_5保_3羅_2的_5頸_3項_4，和_2他_1親_1嘴_3．
38. 叫_4他_1們_5最_4傷_1心_1的_5，就_4是_4他_1說_1，以_3後_4不_4能_2再_4見_4我_3的_5面_4那_4句_4話_4．於_2是_4送_4他_1上_4船_2去_4了_5．
