
1. 我_3們_5離_2別_2了_5眾_4人_2，就_4開_1船_2一_4直_2行_2到_4哥_1士_4．第_4二_4天_1到_4了_3羅_2底_3，從_2那_4裡_3到_4帕_4大_4喇_1．
2. 遇_4見_4一_4隻_1船_2，要_4往_3腓_2尼_2基_1去_4，就_4上_4船_2起_3行_2．
3. 望_4見_4居_1比_3路_4，就_4從_2南_2邊_5行_2過_4，往_3敘_4利_4亞_4去_4，我_3們_5就_4在_4推_1羅_2上_4岸_4．因_1為_4船_2要_4在_4那_4裡_3卸_4貨_4．
4. 找_3著_2了_5門_2徒_2，就_4在_4那_4裡_3住_4了_5七_1天_1．他_1們_5被_4聖_4靈_2感_3動_4，對_4保_3羅_2說_1，不_2要_4上_4耶_1路_4撒_1冷_3去_4．
5. 過_4了_5這_4幾_3天_1，我_3們_5就_4起_3身_1前_2行_2．他_1們_5眾_4人_2同_2妻_1子_5兒_2女_3，送_4我_3們_5到_4城_2外_4，我_3們_5都_1跪_4在_4岸_4上_4禱_3告_4，彼_3此_3辭_2別_2．
6. 我_3們_5上_4了_5船_2，他_1們_5就_4回_2家_1去_4了_5．
7. 我_3們_5從_2推_1羅_2行_2盡_4了_5水_3路_4，來_2到_4多_1利_4買_3，就_4問_4那_4裡_3的_5弟_4兄_5安_1，和_2他_1們_5同_2住_4了_5一_4天_1．
8. 第_4二_4天_1，我_3們_5離_2開_1那_4裡_3，來_2到_4該_1撒_1利_4亞_4．就_4進_4了_5傳_2福_2音_1的_5腓_2利_4家_1裡_3，和_2他_1同_2住_4．他_1是_4那_4七_1個_4執_2事_4裡_3的_5一_1個_4．
9. 他_1有_3四_4個_4女_3兒_2，都_1是_4處_3女_3，是_4說_1預_4言_2的_5．
10. 我_3們_5在_4那_4裡_3多_1住_4了_5幾_3天_1，有_3一_1個_4先_1知_1，名_2叫_4亞_4迦_1布_4，從_2猶_2太_4下_4來_5．
11. 到_4了_3我_3們_5這_4裡_3，就_4拿_2保_3羅_2的_5腰_1帶_4，捆_3上_4自_4己_3的_5手_3腳_3，說_1，聖_4靈_2說_1，猶_2太_4人_2在_4耶_1路_4撒_1冷_3，要_4如_2此_3捆_3綁_3這_4腰_1帶_4的_5主_3人_2，把_3他_1交_1在_4外_4邦_1人_2手_3裡_3．
12. 我_3們_5和_2那_4本_3地_4的_5人_2，聽_1見_4這_4話_4，都_1苦_3勸_4保_3羅_2不_2要_4上_4耶_1路_4撒_1冷_3去_4．
13. 保_3羅_2說_1，你_3們_5為_4甚_2麼_5這_4樣_4痛_4哭_1，使_3我_3心_1碎_4呢_5．我_3為_2主_3耶_1穌_1的_5名_2，不_2但_4被_4人_2捆_3綁_3，就_4是_4死_3在_4耶_1路_4撒_1冷_3，也_3是_4願_4意_4的_5．
14. 保_3羅_2既_4不_4聽_1勸_4，我_3們_5便_4住_4了_5口_3，只_3說_1，願_4主_3的_5旨_3意_4成_2就_4便_4了_5．
15. 過_4了_5幾_3日_4，我_3們_5收_1拾_5行_2李_5上_4耶_1路_4撒_1冷_3去_4．
16. 有_3該_1撒_1利_4亞_4的_5幾_3個_5門_2徒_2和_2我_3們_5同_2去_4，帶_4我_3們_5到_4一_1個_4久_3為_4〔久_3為_4或_4作_4老_3〕門_2徒_2的_5家_1裡_3，叫_4我_3們_5與_3他_1同_2住_4，他_1名_2叫_4拿_2孫_1，是_4居_1比_3路_4人_2．
17. 到_4了_3耶_1路_4撒_1冷_3，弟_4兄_1們_5歡_1歡_1喜_3喜_3的_5接_1待_4我_3們_5．
18. 第_4二_4天_1，保_3羅_2同_2我_3們_5去_4見_4雅_3各_4．長_3老_3們_5也_3都_1在_4那_4裡_3．
19. 保_3羅_2問_4了_5他_1們_5安_1，便_4將_1神_2用_4他_1傳_2教_4，在_4外_4邦_1人_2中_1間_1所_3行_2之_1事_4，一_1一_1的_5述_4說_1了_5．
20. 他_1們_5聽_1見_4，就_4歸_1榮_2耀_4與_3神_2，對_4保_3羅_2說_1，兄_1台_2，你_3看_4猶_2太_4人_2中_1信_4主_3的_5有_3多_1少_3萬_4，並_4且_3都_1為_4律_4法_3熱_4心_1．
21. 他_1們_5聽_1見_4人_2說_1，你_3教_4訓_5一_2切_4在_4外_4邦_1的_5猶_2太_4人_2，離_2棄_4摩_2西_1，對_4他_1們_5說_1，不_2要_4給_3孩_2子_5行_2割_1禮_3，也_3不_2要_4遵_1行_2條_2規_1．
22. 眾_4人_2必_4聽_1見_4你_3來_2了_5，這_4可_3怎_3麼_5辦_4呢_5．
23. 你_3就_4照_4著_5我_3們_5的_5話_4行_2罷_4，我_3們_5這_4裡_3有_3四_4個_4人_2，都_1有_3願_4在_4身_1．
24. 你_3帶_4他_1們_5去_4，與_3他_1們_5一_4同_2行_2潔_2淨_4的_5禮_3，替_4他_1們_5拿_2出_1規_1費_4，叫_4他_1們_5得_2以_3剃_4頭_2．這_4樣_4，眾_4人_2就_4可_3知_1道_4，先_1前_2所_3聽_1見_4你_3的_5事_4都_1是_4虛_1的_5．並_4可_3知_1道_4，你_3自_4己_3為_2人_2，循_2規_1蹈_3矩_3，遵_1行_2律_4法_3．
25. 至_4於_2信_4主_3的_5外_4邦_1人_2，我_3們_5已_3經_1寫_3信_4擬_3定_4，叫_4他_1們_5謹_3忌_4那_4祭_4偶_3像_4之_1物_4，和_2血_4，並_4勒_1死_3的_5牲_1畜_4，與_3姦_1淫_2．
26. 於_2是_4保_3羅_2帶_4著_5那_4四_4個_4人_2，第_4二_4天_1與_3他_1們_5一_4同_2行_2了_5潔_2淨_4的_5禮_3，進_4了_5殿_4，報_4明_2潔_2淨_4的_5日_4期_1滿_3足_2．只_1等_3祭_4司_1為_4他_1們_5各_4人_2獻_4祭_4．
27. 那_4七_1日_4將_1完_2，從_2亞_4西_1亞_4來_2的_5猶_2太_4人_2，看_4見_4保_3羅_2在_4殿_4裡_3，就_4聳_3動_4了_5眾_4人_2，下_4手_3拿_2他_1，
28. 喊_3叫_4說_1，以_3色_4列_4人_2來_2幫_1助_4，這_4就_4是_4在_4各_4處_4教_4訓_5眾_4人_2蹧_1踐_4我_3們_5百_3姓_4，和_2律_4法_3，並_4這_4地_4方_5的_5．他_1又_4帶_4著_5希_1利_4尼_2人_2進_4殿_4，污_1穢_4了_5這_4聖_4地_4．
29. 這_4話_4是_4因_1他_1們_5曾_2看_4見_4以_3弗_2所_3人_2特_4羅_2非_1摩_2，同_2保_3羅_2在_4城_2裡_3，以_3為_2保_3羅_2帶_4他_1進_4了_5殿_4．
30. 合_2城_2都_1震_4動_4，百_3姓_4一_4齊_2跑_3來_2，拿_2住_4保_3羅_2，拉_1他_1出_1殿_4，殿_4門_2立_4刻_4都_1關_1了_5．
31. 他_1們_5正_4想_3要_4殺_1他_1，有_3人_2報_4信_4給_3營_2裡_3的_5千_1夫_1長_2說_1，耶_1路_4撒_1冷_3合_2城_2都_1亂_4了_5．
32. 千_1夫_1長_2立_4時_2帶_4著_5兵_1丁_1，和_2幾_3個_5百_3夫_1長_2，跑_3下_4去_4到_4他_1們_5那_4裡_3．他_1們_5見_4了_5千_1夫_1長_2和_2兵_1丁_1，就_4止_3住_4不_4打_3保_3羅_2．
33. 於_2是_4千_1夫_1長_2上_4前_2拿_2住_4他_1，吩_1咐_4用_4兩_3條_2鐵_3鍊_4捆_3鎖_3．又_4問_4他_1是_4甚_4麼_2人_2，作_4的_5是_4甚_4麼_2事_4．
34. 眾_4人_2有_3喊_3叫_4這_4個_5的_5，有_3喊_3叫_4那_4個_5的_5．千_1夫_1長_2因_1為_4這_4樣_4亂_4嚷_3，得_2不_4著_2實_2情_2，就_4吩_1咐_4人_2將_1保_3羅_2帶_4進_4營_2樓_2去_4．
35. 到_4了_3臺_2階_1上_4，眾_4人_2擠_3得_2兇_1猛_3，兵_1丁_1只_3得_2將_1保_3羅_2抬_2起_3來_2．
36. 眾_4人_2跟_1在_4後_4面_4，喊_3著_5說_1，除_2掉_4他_1．
37. 將_1要_4帶_4他_1進_4營_2樓_2，保_3羅_2對_4千_1夫_1長_2說_1，我_3對_4你_3說_1句_4話_4，可_3以_3不_4可_3以_3．他_1說_1，你_3懂_3得_5希_1利_4尼_2話_4麼_2．
38. 你_3莫_4非_1是_4從_2前_2作_4亂_4，帶_4領_3四_4千_1兇_1徒_2，往_3曠_4野_3去_4的_5那_4埃_1及_2人_2麼_2．
39. 保_3羅_2說_1，我_3本_3是_4猶_2太_4人_2，生_1在_4基_1利_4家_1的_5大_4數_4，並_4不_2是_4無_2名_2小_3城_2的_5人_2，求_2你_3准_3我_3對_4百_3姓_4說_1話_4．
40. 千_1夫_1長_2准_3了_5，保_3羅_2就_4站_4在_4臺_2階_1上_4，向_4百_3姓_4擺_3手_3，他_1們_5都_1靜_4默_4無_2聲_1，保_3羅_2便_4用_4希_1伯_2來_2話_4對_4他_1們_5說_1．
