
1. 諸_1位_4父_4兄_1請_3聽_1，我_3現_4在_4對_4你_3們_5分_1訴_4．
2. 眾_4人_2聽_1他_1說_1的_5是_4希_1伯_2來_2話_4，就_4更_4加_1安_1靜_4了_5．
3. 保_3羅_2說_1，我_3原_2是_4猶_2太_4人_2，生_1在_4基_1利_4家_1的_5大_4數_4，長_2在_4這_4城_2裡_3，在_4迦_1瑪_3列_4門_2下_4，按_4著_5我_3們_5祖_3宗_1嚴_2緊_3的_5律_4法_3受_4教_4，熱_4心_1事_4奉_4神_2，像_4你_3們_5眾_4人_2今_1日_4一_2樣_4．
4. 我_3也_3曾_2逼_1迫_4奉_4這_4道_4的_5人_2，直_2到_4死_3地_5，無_2論_4男_2女_3都_1鎖_3拿_2下_4監_4．
5. 這_4是_4大_4祭_4司_1和_2眾_4長_3老_3都_1可_3以_3給_3我_3作_4見_4證_4的_5．我_3又_4領_3了_5他_1們_5達_2與_3弟_4兄_5的_5書_1信_4，往_3大_4馬_3色_4去_4，要_4把_3在_4那_4裡_3奉_4這_4道_4的_5人_2鎖_3拿_2，帶_4到_4耶_1路_4撒_1冷_3受_4刑_2．
6. 我_3將_1到_4大_4馬_3色_4，正_4走_3的_5時_2候_4，約_1在_4晌_3午_3，忽_1然_2從_2天_1上_4發_1大_4光_1，四_4面_4照_4著_5我_3．
7. 我_3就_4仆_2倒_3在_4地_4，聽_1見_4有_3聲_1音_1對_4我_3說_1，掃_3羅_2，掃_3羅_2，你_3為_4甚_2麼_5逼_1迫_4我_3．
8. 我_3回_2答_2說_1，主_3阿_1，你_3是_4誰_2．他_1說_1，我_3就_4是_4你_3所_3逼_1迫_4的_5拿_2撒_3勒_4人_2耶_1穌_1．
9. 與_3我_3同_2行_2的_5人_2，看_4見_4了_5那_4光_1，卻_4沒_2有_3聽_1明_2那_4位_4對_4我_3說_1話_4的_5聲_1音_1．
10. 我_3說_1，主_3阿_1，我_3當_4作_4甚_2麼_5．主_3說_1，起_5來_5，進_4大_4馬_3色_4去_4，在_4那_4裡_3要_4將_1所_3派_4你_3作_4的_5一_2切_4事_4，告_4訴_5你_3．
11. 我_3因_1那_4光_1的_5榮_2耀_4，不_4能_2看_4見_4，同_2行_2的_5人_2，就_4拉_1著_5我_3手_3進_4了_5大_4馬_3色_4．
12. 那_4裡_3有_3一_2個_4人_2，名_2叫_4亞_4拿_2尼_2亞_4，按_4著_5律_4法_3是_4虔_2誠_2人_2，為_4一_2切_4住_4在_4那_4裡_3的_5猶_2太_4人_2所_3稱_1讚_4．
13. 他_1來_2見_4我_3，站_4在_4旁_2邊_1，對_4我_3說_1，兄_1弟_4掃_3羅_2，你_3可_3以_3看_4見_4．我_3當_1時_2往_3上_4一_1看_4，就_4看_4見_4了_5他_1．
14. 他_1又_4說_1，我_3們_5祖_3宗_1的_5神_2，揀_3選_3了_5你_3，叫_4你_3明_2白_5他_1的_5旨_3意_4，又_4得_2見_4那_4義_4者_3，聽_1他_1口_3中_1所_3出_1的_5聲_1音_1．
15. 因_1為_4你_3要_4將_1所_3看_4見_4的_5，所_3聽_1見_4的_5，對_4著_5萬_4人_2為_2他_1作_4見_4證_4．
16. 現_4在_4你_3為_4甚_2麼_5耽_1延_2呢_5，起_5來_5，求_2告_4他_1的_5名_2受_4洗_3，洗_3去_4你_3的_5罪_4．
17. 後_4來_2我_3回_2到_4耶_1路_4撒_1冷_3，在_4殿_4裡_3禱_3告_4的_5時_2候_4，魂_2遊_2象_4外_4，
18. 看_4見_4主_3向_4我_3說_1，你_3趕_3緊_3的_5離_2開_1耶_1路_4撒_1冷_3，不_4可_3遲_2延_2，因_1你_3為_4我_3作_4的_5見_4證_4，這_4裡_3的_5人_2，必_4不_4領_3受_4．
19. 我_3就_4說_1，主_3阿_1，他_1們_5知_1道_4我_3從_2前_2把_3信_4你_3的_5人_2，收_1在_4監_4裡_3，又_4在_4各_4會_4堂_2裡_3鞭_1打_3他_1們_5．
20. 並_4且_3你_3的_5見_4證_4人_2司_1提_2反_3，被_4害_4流_2血_4的_5時_2候_4，我_3也_3站_4在_4旁_2邊_1歡_1喜_3．又_4看_1守_3害_4死_3他_1之_1人_2的_5衣_1裳_5．
21. 主_3向_4我_3說_1，你_3去_4罷_4．我_3要_4差_1你_3遠_3遠_3的_5往_3外_4邦_1人_2那_4裡_3去_4．
22. 眾_4人_2聽_1他_1說_1到_4這_4句_4話_4，就_4高_1聲_1說_1，這_4樣_4的_5人_2，從_2世_4上_4除_2掉_4他_1罷_4．他_1是_4不_2當_4活_2著_5的_5．
23. 眾_4人_2喧_1嚷_3，摔_1掉_4衣_1裳_5，把_3塵_2土_3向_4空_1中_1揚_2起_5來_5．
24. 千_1夫_1長_2就_4吩_1咐_4將_1保_3羅_2帶_4進_4營_2樓_2去_4，叫_4人_2用_4鞭_1子_5拷_3問_4他_1，要_4知_1道_4他_1們_5向_4他_1這_4樣_4喧_1嚷_3，是_4為_4甚_2麼_5緣_2故_4．
25. 剛_1用_4皮_2條_2捆_3上_4，保_3羅_2對_4旁_2邊_1站_4著_5的_5百_3夫_1長_2說_1，人_2是_4羅_2馬_3人_2，又_4沒_2有_3定_4罪_4，你_3們_5就_4鞭_1打_3他_1，有_3這_4個_5例_4麼_2．
26. 百_3夫_1長_2聽_1見_4這_4話_4，就_4去_4見_4千_1夫_1長_2，告_4訴_5他_1說_1，你_3要_4作_4甚_2麼_5．這_4人_2是_4羅_2馬_3人_2．
27. 千_1夫_1長_2就_4來_2問_4保_3羅_2說_1，你_3告_4訴_5我_3，你_3是_4羅_2馬_3人_2麼_5．保_3羅_2說_1，是_4．
28. 千_1夫_1長_2說_1，我_3用_4許_3多_1銀_2子_5，纔_2入_4了_5羅_2馬_3的_5民_2籍_2．保_3羅_2說_1，我_3生_1來_2就_4是_4．
29. 於_2是_4那_4些_1要_4拷_3問_4保_3羅_2的_5人_2，就_4離_2開_1他_1去_4了_5．千_1夫_1長_2既_4知_1道_4他_1是_4羅_2馬_3人_2，又_4因_1為_4捆_3綁_3了_5他_1，也_3害_4怕_4了_5．
30. 第_4二_4天_1，千_1夫_1長_2為_4要_4知_1道_4猶_2太_4人_2控_4告_4保_3羅_2的_5實_2情_2，便_4解_3開_1他_1，吩_1咐_4祭_4司_1長_3和_2全_2公_1會_4的_5人_2，都_1聚_4集_2，將_1保_3羅_2帶_4下_4來_5，叫_4他_1站_4在_4他_1們_5面_4前_2．
