
1. 保_3羅_2定_4睛_1看_4著_5公_1會_4的_5人_2，說_1，弟_4兄_1們_5，我_3在_4神_2面_4前_2行_2事_4為_2人_2，都_1是_4憑_2著_5良_2心_1，直_2到_4今_1日_4．
2. 大_4祭_4司_1亞_4拿_2尼_2亞_4，就_4吩_1咐_4旁_2邊_1站_4著_5的_5人_2打_3他_1的_5嘴_3．
3. 保_3羅_2對_4他_1說_1，你_3這_4粉_3飾_4的_5牆_2，神_2要_4打_3你_3．你_3坐_4堂_2為_4的_5是_4按_4律_4法_3審_3問_4我_3，你_3竟_4違_2背_4律_4法_3，吩_1咐_4人_2打_3我_3麼_5．
4. 站_4在_4旁_2邊_1的_5人_2說_1，你_3辱_3罵_4神_2的_5大_4祭_4司_1麼_5．
5. 保_3羅_2說_1，弟_4兄_1們_5，我_3不_4曉_3得_5他_1是_4大_4祭_4司_1．經_1上_4記_4著_5說_1，不_4可_3毀_3謗_4你_3百_3姓_4的_5官_1長_2．
6. 保_3羅_2看_4出_1大_4眾_4，一_2半_4是_4撒_1都_1該_1人_2，一_2半_4是_4法_3利_4賽_4人_2，就_4在_4公_1會_4中_1大_4聲_1說_1，弟_4兄_1們_5，我_3是_4法_3利_4賽_4人_2，也_3是_4法_3利_4賽_4人_2的_5子_3孫_1．我_3現_4在_4受_4審_3問_4，是_4為_4盼_4望_4死_3人_2復_4活_2．
7. 說_1了_5這_4話_4，法_3利_4賽_4人_2和_2撒_1都_1該_1人_2，就_4爭_1論_4起_3來_5，會_4眾_4分_1為_2兩_3黨_3．
8. 因_1為_4撒_1都_1該_1人_2說_1，沒_2有_3復_4活_2，也_3沒_2有_3天_1使_3，和_2鬼_3魂_2．法_3利_4賽_4人_2卻_4說_1，兩_3樣_4都_1有_3．
9. 於_2是_4大_4大_4的_5喧_1嚷_3起_3來_5．有_3幾_3個_5法_3利_4賽_4黨_3的_5文_2士_4站_4起_3來_5，爭_1辯_4說_1，我_3們_5看_4不_4出_1這_4人_2有_3甚_2麼_5惡_4處_4，倘_3若_4有_3鬼_3魂_2，或_4是_4天_1使_3，對_4他_1說_1過_4話_4，怎_3麼_5樣_4呢_5．
10. 那_4時_2大_4起_3爭_1吵_3，千_1夫_1長_2恐_3怕_4保_3羅_2被_4他_1們_5扯_3碎_4了_5，就_4吩_1咐_4兵_1丁_1下_4去_4，把_3他_1從_2眾_4人_2當_1中_1搶_3出_1來_2，帶_4進_4營_2樓_2去_4．
11. 當_4夜_4，主_3站_4在_4保_3羅_2旁_2邊_1說_1，放_4心_1罷_4，你_3怎_3樣_4在_4耶_1路_4撒_1冷_3為_4我_3作_4見_4證_4，也_3必_4怎_3樣_4在_4羅_2馬_3為_4我_3作_4見_4證_4．
12. 到_4了_3天_1亮_4，猶_2太_4人_2同_2謀_2起_3誓_4，說_1，若_4不_4先_1殺_1保_3羅_2，就_4不_4喫_1不_4喝_1．
13. 這_4樣_4同_2心_1起_3誓_4的_5，有_3四_4十_2多_1人_2．
14. 他_1們_5來_2見_4祭_4司_1長_3和_2長_3老_3說_1，我_3們_5已_3經_1起_3了_5一_1個_4大_4誓_4，若_4不_4先_1殺_1保_3羅_2，就_4不_4喫_1甚_2麼_5．
15. 現_4在_4你_3們_5和_2公_1會_4要_4知_1會_4千_1夫_1長_2，叫_4他_1帶_4下_4保_3羅_2到_4你_3們_5這_4裡_3來_2，假_3作_4要_4詳_2細_4察_2考_3他_1的_5事_4．我_3們_5已_3經_1預_4備_4好_3了_5，不_4等_3他_1來_2到_4跟_1前_5就_4殺_1他_1．
16. 保_3羅_2的_5外_4甥_1，聽_1見_4他_1們_5設_4下_4埋_2伏_2，就_4來_2到_4營_2樓_2裡_3告_4訴_5保_3羅_2．
17. 保_3羅_2請_3一_1個_4百_3夫_1長_2來_2，說_1，你_3領_3這_4少_4年_2人_2去_4見_4千_1夫_1長_2，他_1有_3事_4告_4訴_5他_1．
18. 於_2是_4把_3他_1領_3去_4見_4千_1夫_1長_2說_1，被_4囚_2的_5保_3羅_2請_3我_3到_4他_1那_4裡_3，求_2我_3領_3這_4少_4年_2人_2來_2見_4你_3．他_1有_3事_4告_4訴_5你_3．
19. 千_1夫_1長_2就_4拉_1著_5他_1的_5手_3，走_3到_4一_4旁_2，私_1下_4問_4他_1說_1，你_3有_3甚_4麼_2事_4告_4訴_5我_3呢_5．
20. 他_1說_1，猶_2太_4人_2已_3經_1約_1定_4，要_1求_2你_3明_2天_1帶_4下_4保_3羅_2到_4公_1會_4裡_3去_4，假_3作_4要_4詳_2細_4查_2問_4他_1的_5事_4．
21. 你_3切_4不_2要_4隨_2從_2他_1們_5，因_1為_4他_1們_5有_3四_4十_2多_1人_2埋_2伏_2，已_3經_1起_3誓_4，說_1，若_4不_4先_1殺_1保_3羅_2，就_4不_4喫_1不_4喝_1．現_4在_4預_4備_4好_3了_5，只_1等_3你_3應_1允_3．
22. 於_2是_4千_1夫_1長_2打_3發_5少_4年_2人_2走_3，囑_3咐_4他_1說_1，不_2要_4告_4訴_5人_2你_3將_1這_4事_4報_4給_3我_3了_5．
23. 千_1夫_1長_2便_4叫_4了_5兩_3個_4百_3夫_1長_2來_2，說_1，預_4備_4步_4兵_1二_4百_3，馬_3兵_1七_1十_2，長_2槍_1手_3二_4百_3，今_1夜_4亥_4初_1往_3該_1撒_3利_4亞_4去_4．
24. 也_3要_4預_4備_4牲_1口_5叫_4保_3羅_2騎_2上_4，護_4送_4到_4巡_2撫_3腓_2力_4斯_1那_4裡_3去_4．
25. 千_1夫_1長_2又_4寫_3了_5文_2書_1，
26. 大_4略_4說_1，革_2老_3丟_1呂_3西_1亞_4，請_3巡_2撫_3腓_2力_4斯_1大_4人_5安_1．
27. 這_4人_2被_4猶_2太_4人_2拿_2住_4，將_1要_4殺_1害_4，我_3得_2知_1他_1是_4羅_2馬_3人_2，就_4帶_4兵_1丁_1下_4去_4救_4他_1出_1來_2．
28. 因_1要_4知_1道_4他_1們_5告_4他_1的_5緣_2故_4，我_3就_4帶_4他_1下_4到_4他_1們_5的_5公_1會_4去_4．
29. 便_4查_2知_1他_1被_4告_4，是_4因_1他_1們_5律_4法_3的_5辯_4論_4，並_4沒_2有_3甚_4麼_5該_1死_3該_1綁_3的_5罪_4名_2．
30. 後_4來_2有_3人_2把_3要_4害_4他_1的_5計_4謀_2告_4訴_5我_3，我_3就_4立_4時_2解_3他_1到_4你_3那_4裡_3去_4，又_4吩_1咐_4告_4他_1的_5人_2，在_4你_3面_4前_2告_4他_1．〔有_3古_3卷_3在_4此_3有_3願_4你_3平_2安_1〕
31. 於_2是_4兵_1丁_1照_4所_3吩_1咐_4他_1們_5的_5，將_1保_3羅_2夜_4裡_5帶_4到_4安_1提_2帕_4底_3．
32. 第_4二_4天_1，讓_4馬_3兵_1護_4送_4，他_1們_5就_4回_2營_2樓_2去_4．
33. 馬_3兵_1來_2到_4該_1撒_1利_4亞_4，把_3文_2書_1呈_2給_3巡_2撫_3，便_4叫_4保_3羅_2站_4在_4他_1面_4前_2．
34. 巡_2撫_3看_4了_5文_2書_1，問_4保_3羅_2是_4那_4省_3的_5人_2，既_4曉_3得_5他_1是_4基_1利_4家_1人_2，
35. 就_4說_1，等_3告_4你_3的_5人_2來_2到_4，我_3要_4細_4聽_1你_3的_5事_4，便_4吩_1咐_4人_2把_3他_1看_1守_3在_4希_1律_4的_5衙_2門_5裡_3．
