
1. 過_5了_5五_3天_1，大_4祭_4司_1亞_4拿_2尼_2亞_4，同_2幾_3個_5長_3老_3，和_2一_1個_4辯_4士_4帖_3土_3羅_2，下_4來_5，向_4巡_2撫_3控_4告_4保_3羅_2．
2. 保_3羅_2被_4提_2了_5來_2，帖_3土_3羅_2就_4告_4他_1說_1，
3. 腓_2力_4斯_1大_4人_5，我_3們_5因_1你_3得_2以_3大_4享_3太_4平_2，並_4且_3這_4一_4國_2的_5弊_4病_4，因_1著_5你_3的_5先_1見_4，得_2以_3更_1正_4了_5．我_3們_5隨_2時_2隨_2地_4，滿_3心_1感_3謝_4不_2盡_4．
4. 惟_2恐_3多_1說_1，你_3嫌_2煩_2絮_4，只_1求_2你_3寬_1容_2聽_1我_3們_5說_1幾_3句_4話_4．
5. 我_3們_5看_4這_4個_5人_2，如_2同_2瘟_1疫_4一_4般_1，是_4鼓_3動_4普_3天_1下_4眾_4猶_2太_4人_2生_1亂_4的_5，又_4是_4拿_2撒_3勒_4教_1黨_3裡_3的_5一_1個_4頭_2目_4．
6. 連_2聖_4殿_4他_1也_3想_3要_4污_1穢_4．我_3們_5把_3他_1捉_1住_4了_5．〔有_3古_3卷_3在_4此_3有_3要_4按_4我_3們_5的_5律_4法_3審_3問_4〕
7. 〔不_2料_4千_1夫_1長_2呂_3西_1亞_4前_2來_2甚_4是_4強_2橫_4從_2我_3們_5手_3中_1把_3他_1奪_2去_4吩_1咐_4告_4他_1的_5人_2到_4你_3這_4裡_3來_2〕
8. 你_3自_4己_3究_1問_4他_1，就_4可_3以_3知_1道_4我_3們_5告_4他_1的_5一_2切_4事_4了_5．
9. 眾_4猶_2太_4人_2也_3隨_2著_5告_4他_1說_1，事_4情_5誠_2然_2是_4這_4樣_4．
10. 巡_2撫_3點_3頭_2叫_4保_3羅_2說_1話_4，他_1就_4說_1，我_3知_1道_4你_3在_4這_4國_2裡_3斷_4事_4多_1年_2，所_3以_3我_3樂_4意_4為_4自_4己_3分_1訴_4．
11. 你_3查_2問_4就_4可_3以_3知_1道_4，從_2我_3上_4耶_1路_4撒_1冷_3禮_3拜_4，到_4今_1日_4，不_2過_4有_3十_2二_4天_1．
12. 他_1們_5並_4沒_2有_3看_4見_4我_3在_4殿_4裡_3，或_4是_4在_4會_4堂_2裡_3，或_4是_4在_4城_2裡_3，和_2人_2辯_4論_4，聳_3動_4眾_4人_2．
13. 他_1們_5現_4在_4所_3告_4我_3的_5事_4，並_4不_4能_2對_4你_3證_4實_2了_5．
14. 但_4有_3一_2件_4事_4，我_3向_4你_3承_2認_4，就_4是_4他_1們_5所_3稱_1為_2異_4端_1的_4道_4，我_3正_4按_4著_5那_4道_4事_4奉_4我_3祖_3宗_1的_5神_2，又_4信_4合_2乎_1律_4法_3的_5，和_2先_1知_1書_1上_4一_2切_4所_3記_4載_3的_5．
15. 並_4且_3靠_4著_5神_2，盼_4望_4死_3人_2，無_2論_4善_4惡_4，都_1要_4復_4活_2，就_4是_4他_1們_5自_4己_3也_3有_3這_4個_5盼_4望_4．
16. 我_3因_1此_3自_4己_3勉_3勵_4，對_4神_2，對_4人_2，常_2存_2無_2虧_1的_5良_2心_1．
17. 過_4了_5幾_3年_2，我_3帶_4著_5賙_1濟_4本_3國_2的_5捐_1項_4和_2供_1獻_4的_5物_4上_4去_4．
18. 正_4獻_4的_5時_2候_4，他_1們_5看_4見_4我_3在_4殿_4裡_3已_3經_1潔_2淨_4了_5，並_4沒_2有_3聚_4眾_4，也_3沒_2有_3吵_3嚷_3．惟_2有_3幾_3個_5從_2亞_4西_1亞_4來_2的_5猶_2太_4人_2．
19. 他_1們_5若_4有_3告_4我_3的_5事_4，就_4應_1當_1到_4你_3面_4前_2來_2告_4我_3．
20. 即_2或_4不_4然_2，這_4些_1人_2，若_4看_4出_1我_3站_4在_4公_1會_4前_2，有_3妄_4為_2的_5地_4方_1，他_1們_5自_4己_3也_3可_3以_3說_1明_2．
21. 縱_4然_2有_3，也_3不_2過_4一_2句_4話_4，就_4是_4我_3站_4在_4他_1們_5中_1間_1大_4聲_1說_1，我_3今_1日_4在_4你_3們_5面_4前_2受_4審_3，是_4為_4死_3人_2復_4活_2的_5道_4理_3．
22. 腓_2力_4斯_1本_3是_4詳_2細_4曉_3得_5這_4道_4，就_4支_1吾_2他_1們_5說_1，且_3等_3千_1夫_1長_2呂_3西_1亞_4下_4來_5，我_3要_4審_3斷_4你_3們_5的_5事_4．
23. 於_2是_4吩_1咐_4百_3夫_1長_2看_1守_3保_3羅_2，並_4且_3寬_1待_4他_1，也_3不_4攔_2阻_3他_1的_5親_1友_3來_2供_1給_3他_1．
24. 過_4了_5幾_3天_1，腓_2力_4斯_1和_2他_1夫_1人_5猶_2太_4的_5女_3子_3土_3西_1拉_1，一_4同_2來_2到_4，就_4叫_4了_5保_3羅_2來_2，聽_1他_1講_3論_4信_4基_1督_1耶_1穌_1的_5道_4．
25. 保_3羅_2講_3論_4公_1義_4，節_2制_4，和_2將_1來_2的_5審_3判_4，腓_2力_4斯_1甚_4覺_4恐_3懼_4，說_1，你_3暫_4且_3去_4罷_4，等_3我_3得_2便_4再_4叫_4你_3來_2．
26. 腓_2力_4斯_1又_4指_3望_4保_3羅_2送_4他_1銀_2錢_2，所_3以_3屢_3次_4叫_4他_1來_2，和_2他_1談_2論_4．
27. 過_4了_5兩_3年_2，波_1求_2非_1斯_1都_1接_1了_5腓_2力_4斯_1的_5任_4．腓_2力_4斯_1要_4討_3猶_2太_4人_2的_5喜_3歡_5，就_4留_2保_3羅_2在_4監_1裡_3．
