
1. 非_1斯_1都_1到_4了_3任_2，過_5了_5三_1天_1，就_4從_2該_1撒_3利_4亞_4上_4耶_1路_4撒_1冷_3去_4．
2. 祭_4司_1長_3，和_2猶_2太_4人_2的_5首_3領_3，向_4他_1控_4告_4保_3羅_2，
3. 又_4央_1告_5他_1，求_2他_1的_5情_2，將_1保_3羅_2提_2到_4耶_1路_4撒_1冷_3來_2．他_1們_5要_4在_4路_4上_5埋_2伏_2殺_1害_4他_1．
4. 非_1斯_1都_1卻_4回_2答_2說_1，保_3羅_2押_1在_4該_1撒_3利_4亞_4，我_3自_4己_3快_4要_4往_3那_4裡_3去_4．
5. 又_4說_1，你_3們_5中_1間_1有_3權_2勢_4的_5人_2，與_3我_3一_4同_2下_4去_4，那_4人_2若_4有_3甚_2麼_5不_2是_4，就_4可_3以_3告_4他_1．
6. 非_1斯_1都_1在_4他_1們_5那_4裡_3，住_4了_5不_2過_4十_2天_1八_1天_1，就_4下_4該_1撒_3利_4亞_4去_4．第_4二_4天_1坐_4堂_2，吩_1咐_4將_1保_3羅_2提_2上_4來_2．
7. 保_3羅_2來_2了_5，那_4些_1從_2耶_1路_4撒_1冷_3下_4來_5的_5猶_2太_4人_2，周_1圍_2站_4著_5，將_1許_3多_1重_4大_4的_5事_4控_4告_4他_1，都_1是_4不_4能_2證_4實_2的_5．
8. 保_3羅_2分_1訴_4說_1，無_2論_4猶_2太_4人_2的_5律_4法_3，或_4是_4聖_4殿_4，或_4是_4該_1撒_3，我_3都_1沒_2有_3干_4犯_4．
9. 但_4非_1斯_1都_1要_4討_3猶_2太_4人_2的_5喜_3歡_5，就_4問_4保_3羅_2說_1，你_3願_4意_4上_4耶_1路_4撒_1冷_3去_4，在_4那_4裡_3聽_1我_3審_3斷_4這_4事_4麼_5．
10. 保_3羅_2說_1，我_3站_4在_4該_1撒_3的_5堂_2前_2，這_4就_4是_4我_3應_1當_1受_4審_3的_5地_4方_5．我_3向_4猶_2太_4人_2並_4沒_2有_3行_2過_5甚_2麼_5不_2義_4的_5事_4，這_4也_3是_4你_3明_2明_2知_1道_4的_5．
11. 我_3若_4行_2了_5不_2義_4的_5事_4，犯_4了_5甚_2麼_5該_1死_3的_5罪_4，就_4是_4死_3，我_3也_3不_4辭_2．他_1們_5所_3告_4我_3的_5事_4若_4都_1不_4實_2，就_4沒_2有_3人_2可_3以_3把_3我_3交_1給_3他_1們_5．我_3要_4上_4告_4於_2該_1撒_3．
12. 非_1斯_1都_1和_2議_4會_4商_1量_5了_5，就_4說_1，你_3既_4上_4告_4於_2該_1撒_3，可_3以_3往_3該_1撒_3那_4裡_3去_4．
13. 過_5了_5些_1日_4子_5，亞_4基_1帕_4王_2，和_2百_3尼_2基_1氏_4，來_2到_4該_1撒_3利_4亞_4，問_4非_1斯_1都_1安_1．
14. 在_4那_4裡_3住_4了_5多_1日_4，非_1斯_1都_1將_1保_3羅_2的_5事_4告_4訴_5王_2，說_1，這_4裡_3有_3一_2個_4人_2，是_4腓_2力_4斯_1留_2在_4監_4裡_3的_5．
15. 我_3在_4耶_1路_4撒_1冷_3的_5時_2候_4，祭_4司_1長_3和_2猶_2太_4的_5長_3老_3，將_1他_1的_5事_4稟_3報_4了_5我_3，求_2我_3定_4他_1的_5罪_4．
16. 我_3對_4他_1們_5說_1，無_2論_4甚_4麼_5人_2，被_4告_4還_2沒_2有_3和_2原_2告_4對_4質_4，未_4得_2機_1會_4分_1訴_4所_3告_4他_1的_5事_4，就_4先_1定_4他_1的_5罪_4，這_4不_5是_4羅_2馬_3人_2的_5條_2例_4．
17. 及_2至_4他_1們_5都_1來_2到_4這_4裡_3，我_3就_4不_4耽_1延_2，第_4二_4天_1便_4坐_4堂_2，吩_1咐_4把_3那_4人_2提_2上_4來_2．
18. 告_4他_1的_5人_2站_4著_5告_4他_1．所_3告_4的_5，並_4沒_2有_3我_3所_3逆_4料_4的_5那_4等_3惡_4事_4．
19. 不_2過_4是_4有_3幾_3樣_4辯_4論_4，為_4他_1們_5自_4己_3敬_4鬼_3神_2的_5事_4，又_4為_4一_1個_4人_2名_2叫_4耶_1穌_1，是_4已_3經_1死_3了_5，保_3羅_2卻_4說_1他_1是_4活_2著_5的_5．
20. 這_4些_1事_4當_1怎_3樣_4究_1問_4，我_3心_1裡_3作_4難_2．所_3以_3問_4他_1說_1，你_3願_4意_4上_4耶_1路_4撒_1冷_3去_4，在_4那_4裡_3為_4這_4些_1事_4聽_1審_3麼_5．
21. 但_4保_3羅_2求_2我_3留_2下_4他_1要_4聽_1皇_2上_5審_3斷_4，我_3就_4吩_1咐_4把_3他_1留_2下_4，等_3我_3解_3他_1到_4該_1撒_3那_4裡_3去_4．
22. 亞_4基_1帕_4對_4非_1斯_1都_1說_1，我_3自_4己_3也_3願_4聽_1這_4人_2辯_4論_4．非_1斯_1都_1說_1，明_2天_1你_3可_3以_3聽_1．
23. 第_4二_4天_1，亞_4基_1帕_4和_2百_3尼_2基_1大_4張_1威_1勢_4而_2來_2，同_2著_5眾_4千_1夫_1長_2，和_2城_2裡_3的_5尊_1貴_4人_2，進_4了_5公_1廳_1．非_1斯_1都_1吩_1咐_4一_4聲_1，就_4有_3人_2將_1保_3羅_2帶_4進_4來_2．
24. 非_1斯_1都_1說_1，亞_4基_1帕_4王_2，和_2在_4這_4裡_3的_5諸_1位_4阿_1，你_3們_5看_4這_4人_2，就_4是_4一_2切_4猶_2太_4人_2在_4耶_1路_4撒_1冷_3，和_2這_4裡_3，曾_2向_4我_3懇_3求_2，呼_1叫_4說_1，不_4可_3容_2他_1再_4活_2著_5．
25. 但_4我_3查_2明_2他_1沒_2有_3犯_4甚_2麼_5該_1死_3的_5罪_4．並_4且_3他_1自_4己_3上_4告_4於_2皇_2帝_4，所_3以_3我_3定_4意_4把_3他_1解_3去_4．
26. 論_4到_4這_4人_2，我_3沒_2有_3確_4實_2的_5事_4，可_3以_3奏_4明_2主_3上_4．因_1此_3我_3帶_4他_1到_4你_3們_5面_4前_2，也_3特_4意_4帶_4他_1到_4你_3亞_4基_1帕_4王_2面_4前_2，為_4要_4在_4查_2問_4之_1後_4，有_3所_3陳_2奏_4．
27. 據_4我_3看_4來_5，解_3送_4囚_2犯_4，不_4指_3明_2他_1的_5罪_4案_4，是_4不_4合_2理_3的_5．
