
1. 亞_4基_1帕_4對_4保_3羅_2說_1，准_3你_3為_4自_4己_3辯_4明_2．於_2是_4保_3羅_2伸_1手_3分_1訴_4說_1，
2. 亞_4基_1帕_4王_2阿_1，猶_2太_4人_2所_3告_4我_3的_5一_2切_4事_4，今_1日_4得_2在_4你_3面_4前_2分_1訴_4，實_2為_4萬_4幸_4．
3. 更_4可_3幸_4的_5，是_4你_3熟_2悉_1猶_2太_4人_2的_5規_1矩_5，和_2他_1們_5的_5辯_4論_4．所_3以_3求_2你_3耐_4心_1聽_1我_3．
4. 我_3從_2起_3初_1在_4本_3國_2的_5民_2中_1，並_4在_4耶_1路_4撒_1冷_3，自_4幼_4為_4人_2如_2何_2，猶_2太_4人_2都_1知_1道_4．
5. 他_1們_5若_4肯_3作_4見_4證_4，就_4曉_3得_5我_3從_2起_3初_1，是_4按_4著_5我_3們_5教_1中_1最_4嚴_2緊_3的_5教_1門_2，作_4了_5法_3利_4賽_4人_2．
6. 現_4在_4我_3站_4在_4這_4裡_3受_4審_3，是_4因_1為_4指_3望_4神_2向_4我_3們_5祖_3宗_1所_3應_1許_3的_5．
7. 這_4應_1許_3，我_3們_5十_2二_4個_4支_1派_4，晝_4夜_4切_4切_4的_5事_4奉_4神_2，都_1指_3望_4得_2著_2．王_2阿_1，我_3被_4猶_2太_4人_2控_4告_4，就_4是_4因_1這_4指_3望_4．
8. 神_2叫_4死_3人_2復_4活_2，你_3們_5為_4甚_2麼_5看_4作_4不_4可_3信_4的_5呢_5．
9. 從_2前_2我_3自_4己_3以_3為_2應_1當_1多_1方_1攻_1擊_1拿_2撒_3勒_4人_2耶_1穌_1的_5名_2．
10. 我_3在_4耶_1路_4撒_1冷_3也_3曾_2這_4樣_4行_2了_5．既_4從_2祭_4司_1長_3得_2了_3權_2柄_3，我_3就_4把_3許_3多_1聖_4徒_2囚_2在_4監_4裡_3．他_1們_5被_4殺_1，我_3也_3出_1名_2定_4案_4．
11. 在_4各_4會_4堂_2，我_3屢_3次_4用_4刑_2，強_3逼_1他_1們_5說_1褻_4瀆_2的_5話_4．又_4分_4外_4惱_3恨_4他_1們_5，甚_4至_4追_1逼_1他_1們_5直_2到_4外_4邦_1的_5城_2邑_4．
12. 那_4時_2，我_3領_3了_5祭_4司_1長_3的_5權_2柄_3和_2命_4令_4，往_3大_4馬_3色_4去_4．
13. 王_2阿_1，我_3在_4路_4上_5，晌_3午_3的_5時_2候_4，看_4見_4從_2天_1發_1光_1，比_3日_4頭_2還_2亮_4，四_4面_4照_4著_5我_3，並_4與_3我_3同_2行_2的_5人_2．
14. 我_3們_5都_1仆_2倒_3在_4地_4，我_3就_4聽_1見_4有_3聲_1音_1，用_4希_1伯_2來_2話_4，向_4我_3說_1，掃_3羅_2，掃_3羅_2，為_4甚_2麼_5逼_1迫_4我_3．你_3用_4腳_3踢_1刺_4是_4難_2的_5．
15. 我_3說_1，主_3阿_1，你_3是_4誰_2．主_3說_1，我_3就_4是_4你_3所_3逼_1迫_4的_5耶_1穌_1．
16. 你_3起_5來_5站_4著_5，我_3特_4意_4向_4你_3顯_3現_4，要_4派_4你_3作_4執_2事_5作_4見_4證_4，將_1你_3所_3看_4見_4的_5事_4，和_2我_3將_1要_4指_3示_4你_3的_5事_4，證_4明_2出_5來_5．
17. 我_3也_3要_4救_4你_3脫_1離_2百_3姓_4和_2外_4邦_1人_2的_5手_3．
18. 我_3差_1你_3到_4他_1們_5那_4裡_3去_4，要_4叫_4他_1們_5的_5眼_3睛_5得_2開_1，從_2黑_1暗_4中_1歸_1向_4光_1明_2，從_2撒_1但_4權_2下_4歸_1向_4神_2．又_4因_1信_4我_3，得_2蒙_2赦_4罪_4，和_2一_2切_4成_2聖_4的_5人_2同_2得_2基_1業_4．
19. 亞_4基_1帕_4王_2阿_1，我_3故_4此_3沒_2有_3違_2背_4那_4從_2天_1上_4來_2的_5異_4象_4．
20. 先_1在_4大_4馬_3色_4，後_4在_4耶_1路_4撒_1冷_3，和_2猶_2太_4全_2地_4，以_3及_2外_4邦_1，勸_4勉_3他_1們_5應_1當_1悔_3改_3歸_1向_4神_2，行_2事_4與_3悔_3改_3的_5心_1相_1稱_4．
21. 因_1此_3，猶_2太_4人_2在_4殿_4裡_3拿_2住_4我_3，想_3要_4殺_1我_3．
22. 然_2而_2我_3蒙_2神_2的_5幫_1助_4，直_2到_4今_1日_4還_2站_4得_2住_4，對_4著_5尊_1貴_4卑_1賤_4老_3幼_4作_4見_4證_4．所_3講_3的_5，並_4不_2外_4乎_1眾_4先_1知_1和_2摩_2西_1所_3說_1，將_1來_2必_4成_2的_5事_4．
23. 就_4是_4基_1督_1必_4須_1受_4害_4，並_4且_3因_1從_2死_3裡_3復_4活_2，要_4首_3先_1把_3光_1明_2的_5道_4，傳_2給_3百_3姓_4和_2外_4邦_1人_2．
24. 保_3羅_2這_4樣_4分_1訴_4，非_1斯_1都_1大_4聲_1說_1，保_3羅_2，你_3癲_1狂_2了_5罷_4．你_3的_5學_2問_4太_4大_4，反_3叫_4你_3癲_1狂_2了_5．
25. 保_3羅_2說_1，非_1斯_1都_1大_4人_5，我_3不_2是_4癲_1狂_2，我_3說_1的_5乃_3是_4真_1實_2明_2白_5話_4．
26. 王_2也_3曉_3得_5這_4些_1事_4，所_3以_3我_3向_4王_2放_4膽_3直_2言_2，我_3深_1信_4這_4些_1事_4沒_2有_3一_2件_4向_4王_2隱_3藏_2的_5．因_1都_1不_4是_4在_4背_4地_4裡_5作_4的_5．
27. 亞_4基_1帕_4王_2阿_1，你_3信_4先_1知_1麼_2，我_3知_1道_4你_3是_4信_4的_5．
28. 亞_4基_1帕_4對_4保_3羅_2說_1，你_3想_3少_4微_1一_2勸_4，便_4叫_4我_3作_4基_1督_1徒_2阿_1．〔或_4作_4你_3這_4樣_4勸_4我_3幾_1乎_1叫_4我_3作_4基_1督_1徒_2了_5〕
29. 保_3羅_2說_1，無_2論_4是_4少_4勸_4，是_4多_1勸_4，我_3向_4神_2所_3求_2的_5，不_2但_4你_3一_2個_4人_2，就_4是_4今_1天_1一_2切_4聽_1我_3的_5，都_1要_4像_4我_3一_2樣_4，只_3是_4不_2要_4像_4我_3有_3這_4些_1鎖_3鍊_4．
30. 於_2是_4王_2，和_2巡_2撫_3，並_4百_3尼_2基_1，與_3同_2坐_4的_5人_2，都_1起_5來_5，
31. 退_4到_4裡_3面_4，彼_3此_3談_2論_4說_1，這_4人_2並_4沒_2有_3犯_4甚_2麼_5該_1死_3該_1綁_3的_5罪_4．
32. 亞_4基_1帕_4又_4對_4非_1斯_1都_1說_1，這_4人_2若_4沒_2有_3上_4告_4於_2該_1撒_3，就_4可_3以_3釋_4放_4了_5．
