
1. 非_1斯_1都_1既_4然_2定_4規_1了_5，叫_4我_3們_5坐_4船_2往_3義_4大_4利_4去_4，便_4將_1保_3羅_2，和_2別_2的_5囚_2犯_4，交_1給_3御_4營_2裡_3的_5一_1個_4百_3夫_1長_2，名_2叫_4猶_2流_2．
2. 有_3一_4隻_1亞_4大_4米_3田_2的_5船_2，要_4沿_2著_5亞_4西_1亞_4一_2帶_4地_4方_5的_5海_3邊_1走_3，我_3們_5就_4上_4了_5那_4船_2開_1行_2，有_3馬_3其_2頓_4的_5帖_3撒_1羅_2尼_2迦_1人_2，亞_4里_3達_2古_3，和_2我_3們_5同_2去_4．
3. 第_4二_4天_1，到_4了_3西_1頓_4．猶_2流_2寬_1待_4保_3羅_2，准_3他_1往_3朋_2友_5那_4裡_3去_4，受_4他_1們_5的_5照_4應_5．
4. 從_2那_4裡_3又_4開_1船_2，因_1為_4風_1不_2順_4，就_4貼_1著_5居_1比_3路_4背_4風_1岸_4行_2去_4．
5. 過_5了_5基_1利_4家_1旁_2非_1利_4亞_4前_2面_4的_5海_3，就_4到_4了_3呂_3家_1的_5每_3拉_1．
6. 在_4那_4裡_3百_3夫_1長_2遇_4見_4一_4隻_1亞_4力_4山_1太_4的_5船_2，要_4往_3義_4大_4利_4去_4，便_4叫_4我_3們_5上_4了_5那_4船_2．
7. 一_4連_2多_1日_4，船_2行_2得_2慢_4，僅_3僅_3來_2到_4革_2尼_2土_3的_5對_4面_4．因_1為_4被_4風_1攔_2阻_3，就_4貼_1著_5革_2哩_5底_3背_4風_1岸_4，從_2撒_3摩_2尼_2對_4面_4行_2過_5．
8. 我_3們_5沿_2岸_4行_2走_3，僅_3僅_3來_2到_4一_1個_4地_4方_5，名_2叫_4佳_1澳_4．離_2那_4裡_3不_2遠_3，有_3拉_1西_1亞_4城_2．
9. 走_3的_5日_4子_5多_1了_5，已_3經_1過_4了_5禁_4食_2的_5節_2期_1，行_2船_2又_4危_1險_3，保_3羅_2就_4勸_4眾_4人_2說_1，
10. 眾_4位_4，我_3看_4這_4次_4行_2船_2，不_2但_4貨_4物_4和_2船_2要_4受_4傷_1損_3，大_4遭_1破_4壞_4，連_2我_3們_5的_5性_4命_4也_3難_2保_3．
11. 但_4百_3夫_1長_2信_4從_2掌_3船_2的_5和_2船_2主_3，不_4信_4從_2保_3羅_2所_3說_1的_5．
12. 且_3因_1在_4這_4海_3口_3過_4冬_1不_2便_4，船_2上_4的_5人_2，就_4多_1半_4說_1，不_4如_2開_1船_2離_2開_1這_4地_4方_5，或_4者_3能_2到_4非_1尼_2基_1過_4冬_1．非_1尼_2基_1是_4革_2哩_5底_3的_5一_1個_4海_3口_3，一_2面_4朝_2東_1北_3，一_2面_4朝_2東_1南_2．
13. 這_4時_2微_1微_1起_3了_5南_2風_1，他_1們_5以_3為_2得_2意_4，就_4起_3了_5錨_2，貼_1近_4革_2哩_3底_3行_2去_4．
14. 不_4多_1幾_3時_2，狂_2風_1從_2島_3上_4撲_1下_4來_5，那_4風_1名_2叫_4友_3拉_1革_2羅_2．
15. 船_2被_4風_1抓_1住_4，敵_2不_2住_4風_1，我_3們_5就_4任_4風_1颳_1去_4．
16. 貼_1著_5一_1個_4小_3島_3的_5背_4風_1岸_4奔_1行_2，那_4島_3名_2叫_4高_1大_4，在_4那_4裡_3僅_3僅_3收_1住_4了_5小_3船_2．
17. 既_4然_2把_3小_3船_2拉_1上_4來_2，就_4用_4纜_3索_3捆_3綁_3船_2底_3．又_4恐_3怕_4在_4賽_4耳_3底_3沙_1灘_1上_4擱_1了_5淺_3，就_4落_4下_4篷_2來_2，任_4船_2飄_1去_4．
18. 我_3們_5被_4風_1浪_4逼_1得_2甚_4急_2，第_4二_4天_1眾_4人_2就_4把_3貨_4物_4拋_1在_4海_3裡_3．
19. 到_4第_4三_1天_1，他_1們_5又_4親_1手_3把_3船_2上_4的_5器_4具_4拋_1棄_4了_5．
20. 太_4陽_5和_2星_1辰_2多_1日_4不_4顯_3露_4，又_4有_3狂_2風_1大_4浪_4催_1逼_1，我_3們_5得_2救_4的_5指_3望_4就_4都_1絕_2了_5．
21. 眾_4人_2多_1日_4沒_2有_3喫_1甚_2麼_5，保_3羅_2就_4出_1來_2站_4在_4他_1們_5中_1間_1說_1，眾_4位_4，你_3們_5本_3該_1聽_1我_3的_5話_4，不_4離_2開_1革_2哩_3底_3，免_3得_5遭_1這_4樣_4的_5傷_1損_3破_4壞_4．
22. 現_4在_4我_3還_2勸_4你_3們_5放_4心_1．你_3們_5的_5性_4命_4，一_1個_4也_3不_4失_1喪_1，惟_2獨_2失_1喪_1這_4船_2．
23. 因_1我_3所_3屬_3所_3事_4奉_4的_5神_2，他_1的_5使_3者_3昨_2夜_4站_4在_4我_3旁_2邊_1說_1，
24. 保_3羅_2，不_2要_4害_4怕_4，你_3必_4定_4站_4在_4該_1撒_1面_4前_2．並_4且_3與_3你_3同_2船_2的_5人_2，神_2都_1賜_4給_3你_3了_5．
25. 所_3以_3眾_4位_4可_3以_3放_4心_1，我_3信_4神_2他_1怎_3樣_4對_4我_3說_1，事_4情_5也_3要_4怎_3樣_4成_2就_4．
26. 只_3是_4我_3們_5必_4要_4撞_4在_4一_1個_4島_3上_4．
27. 到_4了_3第_4十_2四_4天_1夜_4間_1，船_2在_4亞_4底_3亞_4海_3，飄_1來_2飄_1去_4，約_1到_4半_4夜_4，水_3手_3以_3為_2漸_4近_4旱_4地_5，
28. 就_4探_4深_1淺_3，探_4得_2有_3十_2二_4丈_4．稍_1往_3前_2行_2，又_4探_4深_1淺_3，探_4得_2有_3九_3丈_4．
29. 恐_3怕_4撞_4在_4石_2頭_5上_4，就_4從_2船_2尾_3拋_1下_4四_4個_4錨_2，盼_4望_4天_1亮_4．
30. 水_3手_3想_3要_4逃_2出_1船_2去_4，把_3小_3船_2放_4在_4海_3裡_3，假_3作_4要_4從_2船_2頭_2拋_1錨_2的_5樣_4子_5．
31. 保_3羅_2對_4百_3夫_1長_2和_2兵_1丁_1說_1，這_4些_1人_2若_4不_4等_3在_4船_2上_4，你_3們_5必_4不_4能_2得_2救_4．
32. 於_2是_4兵_1丁_1砍_3斷_4小_3船_2的_5繩_2子_5，由_2他_1飄_1去_4．
33. 天_1漸_1亮_4的_5時_2候_4，保_3羅_2勸_4眾_4人_2都_1喫_1飯_4，說_1，你_3們_5懸_2望_4忍_3餓_4不_4喫_1甚_2麼_5，已_3經_1十_2四_4天_1了_5．
34. 所_3以_3我_3勸_4你_3們_5喫_1飯_4，這_4是_4關_1乎_1你_3們_5救_4命_4的_5事_4．因_1為_4你_3們_5各_4人_2連_2一_1根_1頭_2髮_5，也_3不_2至_4於_2損_3壞_4．
35. 保_3羅_2說_1了_5這_4話_4，就_4拿_2著_5餅_3，在_4眾_4人_2面_4前_2祝_4謝_4了_5神_2，擘_4開_1喫_1．
36. 於_2是_4他_1們_5都_1放_4下_4心_1，也_3就_4喫_1了_5．
37. 我_3們_5在_4船_2上_4的_5，共_4有_3二_4百_3七_1十_2六_4個_4人_2．
38. 他_1們_5喫_1飽_3了_5，就_4把_3船_2上_4的_5麥_4子_5，拋_1在_4海_3裡_3，為_4要_4叫_4船_2輕_1一_4點_3．
39. 到_4了_3天_1亮_4，他_1們_5不_4認_4識_5那_4地_4方_1，但_4見_4一_1個_4海_3灣_1，有_3岸_4可_3登_1，就_4商_1議_4能_2把_3船_2攏_3進_4去_4不_4能_2．
40. 於_2是_4砍_3斷_4纜_3索_3，棄_4錨_2在_4海_3裡_3，同_2時_2也_3鬆_1開_1舵_4繩_2，拉_1起_3頭_2篷_2，順_4著_5風_1向_4岸_4行_2去_4．
41. 但_4遇_4著_5兩_3水_3夾_1流_2的_5地_4方_1，就_4把_3船_2擱_1了_5淺_3．船_2頭_2膠_1住_4不_2動_4，船_2尾_3被_4浪_4的_5猛_3力_4衝_1壞_4．
42. 兵_1丁_1的_5意_4思_5，要_4把_3囚_2犯_4殺_1了_5，恐_3怕_4有_3洑_2水_3脫_1逃_2的_5．
43. 但_4百_3夫_1長_2要_4救_4保_3羅_2，不_4准_3他_1們_5任_4意_4而_2行_2，就_4吩_1咐_4會_4洑_2水_3的_5，跳_4下_4水_3去_4先_1上_4岸_4．
44. 其_2餘_2的_5人_2，可_3以_3用_4板_3子_5，或_4船_2上_4的_5零_2碎_4東_1西_5上_4岸_4．這_4樣_4，眾_4人_2都_1得_2了_5救_4上_4了_5岸_4．
