
1. 我_3們_5既_4已_3得_2救_4，纔_2知_1道_4那_4島_3名_2叫_4米_3利_4大_4．
2. 土_3人_2看_4待_4我_3們_5，有_3非_1常_2的_5情_2分_4，因_1為_4當_1時_2下_4雨_3，天_1氣_4又_4冷_3，就_4生_1火_3，接_1待_4我_3們_5眾_4人_2．
3. 那_4時_2，保_3羅_2拾_2起_3一_4捆_3柴_2，放_4在_4火_3上_4，有_3一_4條_2毒_2蛇_2，因_1為_4熱_4了_5出_5來_5，咬_3住_4他_1的_5手_3．
4. 土_3人_2看_4見_4那_4毒_2蛇_2，懸_2在_4他_1手_3上_4，就_4彼_3此_3說_1，這_4人_2必_4是_4個_4兇_1手_3，雖_1然_2從_2海_3裡_3救_4上_4來_2，天_1理_3還_2不_4容_2他_1活_2著_5．
5. 保_3羅_2竟_4把_3那_4毒_2蛇_2甩_3在_4火_3裡_3，並_4沒_2有_3受_4傷_1．
6. 土_3人_2想_3他_1必_4要_4腫_3起_5來_5，或_4是_4忽_1然_2仆_2倒_4死_3了_5．看_4了_5多_1時_2，見_4他_1無_2害_4，就_4轉_3念_4說_1，他_1是_4個_4神_2．
7. 離_2那_4地_4方_5不_2遠_3，有_3田_2產_3是_4島_3長_2部_4百_3流_2的_5．他_1接_1納_4我_3們_5，盡_4情_2款_3待_4三_1日_4．
8. 當_1時_2，部_4百_3流_2的_5父_4親_1，患_4熱_4病_4和_2痢_4疾_5躺_3著_5．保_3羅_2進_4去_4，為_4他_1禱_3告_4，按_4手_3在_4他_1身_1上_5，治_4好_3了_5他_1．
9. 從_2此_3，島_3上_4其_2餘_2的_5病_4人_2，也_3來_2得_2了_3醫_1治_4．
10. 他_1們_5又_4多_1方_1的_5尊_1敬_4我_3們_5．到_4了_3開_1船_2的_5時_2候_4，也_3把_3我_3們_5所_3需_1用_4的_5送_4到_4船_2上_4．
11. 過_5了_5三_1個_4月_4，我_3們_5上_4了_5亞_4力_4山_1太_4的_5船_2，往_3前_2行_2．這_4船_2以_3丟_1斯_1雙_1子_3為_4記_4，是_4在_4那_4海_3島_3過_5了_5冬_1的_5．
12. 到_4了_3敘_4拉_1古_3，我_3們_5停_2泊_2三_1日_4．
13. 又_4從_2那_4裡_3繞_4行_2，來_2到_4利_4基_1翁_1．過_5了_5一_4天_1，起_3了_5南_2風_1，第_4二_4天_1就_4來_2到_4部_4丟_1利_4．
14. 在_4那_4裡_3遇_4見_4弟_4兄_1們_5，請_3我_3們_5與_3他_1們_5同_2住_4了_5七_1天_1．這_4樣_4，我_3們_5來_2到_4羅_2馬_3．
15. 那_4裡_3的_5弟_4兄_1們_5，一_4聽_1見_4我_3們_5的_5信_4息_1，就_4出_5來_5到_4亞_4比_3烏_1市_4，和_2三_1館_3地_4方_5迎_2接_1我_3們_5．保_3羅_2見_4了_5他_1們_5，就_4感_3謝_4神_2，放_4心_1壯_4膽_3．
16. 進_4了_5羅_2馬_3城_2，〔有_3古_3卷_3在_4此_3有_3百_3夫_1長_2把_3眾_4囚_2犯_4交_1給_3御_4營_2的_5統_3領_3惟_2有_3〕保_3羅_2蒙_2准_3，和_2一_1個_4看_1守_3他_1的_5兵_1，另_4住_4在_4一_2處_4．
17. 過_5了_5三_1天_1，保_3羅_2請_3猶_2太_4人_2的_5首_3領_3來_2．他_1們_5來_2了_5，就_4對_4他_1們_5說_1，弟_4兄_1們_5，我_3雖_1沒_2有_3作_4甚_4麼_5事_4干_4犯_4本_3國_2的_5百_3姓_4，和_2我_3們_5祖_3宗_1的_5規_1條_2，卻_4被_4鎖_3綁_3，從_2耶_1路_4撒_1冷_3解_3在_4羅_2馬_3人_2的_5手_3裡_3．
18. 他_1們_5審_3問_4了_5我_3，就_4願_4意_4釋_4放_4我_3．因_1為_4在_4我_3身_1上_5，並_4沒_2有_3該_1死_3的_5罪_4．
19. 無_2奈_4猶_2太_4人_2不_4服_2，我_3不_4得_2已_3，只_3好_3上_4告_4於_2該_1撒_3．並_4非_1有_3甚_4麼_5事_4，要_4控_4告_4我_3本_3國_2的_5百_3姓_4．
20. 因_1此_3，我_3請_3你_3們_5來_2見_4面_4說_1話_4．我_3原_2為_4以_3色_4列_4人_2所_3指_3望_4的_5，被_4這_4鍊_4子_3捆_3鎖_3．
21. 他_1們_5說_1，我_3們_5並_4沒_2有_3接_1著_5從_2猶_2太_4來_2論_4你_3的_5信_4，也_3沒_2有_3弟_4兄_5到_4這_4裡_3來_2，報_4給_3我_3們_5說_1，你_3有_3甚_2麼_5不_4好_3處_4．
22. 但_4我_3們_5願_4意_4聽_1你_3的_5意_4見_4如_2何_2．因_1為_4這_4教_1門_2，我_3們_5曉_3得_5是_4到_4處_4被_4毀_3謗_4的_5．
23. 他_1們_5和_2保_3羅_2約_1定_4了_5日_4子_5，就_4有_3許_3多_1人_2到_4他_1的_5寓_4處_4來_2，保_3羅_2從_2早_3到_4晚_3，對_4他_1們_5講_3論_4這_4事_4，證_4明_2神_2國_2的_5道_4，引_3摩_2西_1的_5律_4法_3和_2先_1知_1的_5書_1，以_3耶_1穌_1的_5事_4，勸_4勉_3他_1們_5．
24. 他_1所_3說_1的_5話_4，有_3信_4的_5，有_3不_2信_4的_5．
25. 他_1們_5彼_3此_3不_4合_2，就_4散_3了_5．未_4散_3以_3先_1，保_3羅_2說_1了_5一_2句_4話_4，說_1，聖_4靈_2藉_4先_1知_1以_3賽_4亞_4，向_4你_3們_5祖_3宗_1所_3說_1的_5話_4，是_4不_2錯_4的_5．
26. 他_1說_1，你_3去_4告_4訴_5這_4百_3姓_4說_1，你_3們_5聽_1是_4要_4聽_1見_4，卻_4不_4明_2白_2．看_4是_4要_4看_4見_4，卻_4不_4曉_3得_5．
27. 因_1為_4這_4百_3姓_4，油_2蒙_2了_5心_1，耳_3朵_5發_1沉_2，眼_3睛_5閉_4著_5．恐_3怕_4眼_3睛_5看_4見_4，耳_3朵_5聽_1見_4，心_1裡_5明_2白_5，回_2轉_3過_4來_2，我_3就_4醫_1治_4他_1們_5．
28. 所_3以_3你_3們_5當_1知_1道_4，神_2這_4救_4恩_1，如_2今_1傳_2給_3外_4邦_1人_2，他_1們_5也_3必_4聽_1受_4．〔有_3古_3卷_3在_4此_3有_3〕
29. 〔保_3羅_2說_1了_5這_4話_4猶_2太_4人_2議_4論_4紛_1紛_1的_5就_4走_3了_5〕
30. 保_3羅_2在_4自_4己_3所_3租_1的_5房_2子_5裡_3，住_4了_5足_2足_2兩_3年_2．凡_2來_2見_4他_1的_5人_2，他_1全_2都_1接_1待_4，
31. 放_4膽_3傳_2講_3神_2國_2的_5道_4，將_1主_3耶_1穌_1基_1督_1的_5事_4教_4導_3人_2，並_4沒_2有_3人_2禁_4止_3．
