
1. 申_1初_1禱_3告_4的_5時_2候_4，彼_3得_2，約_1翰_4，上_4聖_4殿_4去_4．
2. 有_3一_2個_4人_2，生_1來_2是_4瘸_2腿_3的_5，天_1天_1被_4人_2抬_2來_2，放_4在_4殿_4的_5一_1個_4門_2口_3，那_4門_2名_2叫_4美_3門_2，要_1求_2進_4殿_4的_5人_2賙_1濟_4．
3. 他_1看_4見_4彼_3得_2約_1翰_4將_1要_4進_4殿_4，就_4求_2他_1們_5賙_1濟_4．
4. 彼_3得_2約_1翰_4定_4睛_1看_4他_1．彼_3得_2說_1，你_3看_4我_3們_5．
5. 那_4人_2就_4留_2意_4看_4他_1們_5，指_3望_4得_2著_2甚_2麼_5．
6. 彼_3得_2說_1，金_1銀_2我_3都_1沒_2有_3，只_3把_3我_3所_3有_3的_5給_3你_3，我_3奉_4拿_2撒_3勒_4人_2耶_1穌_1基_1督_1的_5名_2，叫_4你_3起_3來_5行_2走_3．
7. 於_2是_4拉_1著_5他_1的_5右_4手_3，扶_2他_1起_3來_5，他_1的_5腳_3和_2踝_2子_3骨_3，立_4刻_4健_4壯_4了_5．
8. 就_4跳_4起_3來_5，站_4著_5，又_4行_2走_3．同_2他_1們_5進_4了_5殿_4，走_3著_5，跳_4著_5，讚_4美_3神_2．
9. 百_3姓_4都_1看_4見_4他_1行_2走_3，讚_4美_3神_2．
10. 認_4得_5他_1是_4那_4素_4常_2坐_4在_4殿_4的_5美_3門_2口_3求_2賙_1濟_4的_5．就_4因_1他_1所_3遇_4著_5的_5事_4，滿_3心_1希_1奇_2驚_1訝_4．
11. 那_4人_2正_4在_4稱_1為_2所_3羅_2門_2的_5廊_2下_4，拉_1著_5彼_3得_2，約_1翰_4．眾_4百_3姓_4一_4齊_2跑_3到_4他_1們_5那_4裡_3，很_3覺_2希_1奇_2．
12. 彼_3得_2看_4見_4，就_4對_4百_3姓_4說_1，以_3色_4列_4人_2哪_3，為_4甚_2麼_5把_3這_4事_4當_4作_4希_1奇_2呢_5．為_4甚_2麼_5定_4睛_1看_4我_3們_5，以_3為_2我_3們_5憑_2自_4己_3的_5能_2力_4和_2虔_2誠_2，使_3這_4人_2行_2走_3呢_5．
13. 亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2，就_4是_4我_3們_5列_4祖_3的_5神_2，已_3經_1榮_2耀_4了_5他_1的_5僕_2人_2耶_1穌_1．〔僕_2人_2或_4作_4兒_2子_5〕你_3們_5卻_4把_3他_1交_1付_4彼_3拉_1多_1．彼_3拉_1多_1定_4意_4要_4釋_4放_4他_1，你_3們_5竟_4在_4彼_3拉_1多_1面_4前_2棄_4絕_2了_5他_1．
14. 你_3們_5棄_4絕_2了_5那_4聖_4潔_2公_1義_4者_3，反_3求_2著_5釋_4放_4一_1個_4兇_1手_3給_3你_3們_5．
15. 你_3們_5殺_1了_5那_4生_1命_4的_5主_3，神_2卻_4叫_4他_1從_2死_3裡_3復_4活_2了_5．我_3們_5都_1是_4為_4這_4事_4作_4見_4證_4．
16. 我_3們_5因_1信_4他_1的_5名_2，他_1的_5名_2便_4叫_4你_3們_5所_3看_4見_4所_3認_4識_5的_5這_4人_2，健_4壯_4了_5．正_4是_4他_1所_3賜_4的_5信_4心_1，叫_4這_4人_2在_4你_3們_5眾_4人_2面_4前_2全_2然_2好_3了_5．
17. 弟_4兄_1們_5，我_3曉_3得_5你_3們_5作_4這_4事_4，是_4出_1於_2不_4知_1，你_3們_5的_5官_1長_2也_3是_4如_2此_3．
18. 但_4神_2曾_2藉_4眾_4先_1知_1的_5口_3，預_4言_2基_1督_1將_1要_4受_4害_4，就_4這_4樣_4應_4驗_4了_5．
19. 所_3以_3你_3們_5當_1悔_3改_3歸_1正_4，使_3你_3們_5的_5罪_4得_2以_3塗_2抹_3，這_4樣_4，那_4安_1舒_1的_5日_4子_5，就_4必_4從_2主_3面_4前_2來_2到_4．
20. 主_3也_3必_4差_1遣_3所_3預_4定_4給_3你_3們_5的_5基_1督_1耶_1穌_1降_4臨_2．
21. 天_1必_4留_2他_1，等_3到_4萬_4物_4復_4興_1的_5時_2候_4，就_4是_4神_2從_2創_4世_4以_3來_2，藉_4著_5聖_4先_1知_1的_5口_3所_3說_1的_5．
22. 摩_2西_1曾_2說_1，主_3神_2要_4從_2你_3們_5弟_4兄_5中_1間_1，給_3你_3們_5興_1起_3一_2位_4先_1知_1像_4我_3，凡_2他_1向_4你_3們_5所_3說_1的_5，你_3們_5都_1要_4聽_1從_2．
23. 凡_2不_4聽_1從_2那_4先_1知_1的_5，必_4要_4從_2民_2中_1全_2然_2滅_4絕_2．
24. 從_2撒_3母_3耳_3以_3來_2的_5眾_4先_1知_1，凡_2說_1預_4言_2的_5，也_3都_1說_1到_4這_4些_1日_4子_5．
25. 你_3們_5是_4先_1知_1的_5子_3孫_1，也_3承_2受_4神_2與_3你_3們_5祖_3宗_1所_3立_4的_5約_1，就_4是_4對_4亞_4伯_2拉_1罕_3說_1，地_4上_5萬_4族_2，都_1要_4因_1你_3的_5後_4裔_4得_2福_2．
26. 神_2既_4興_1起_3他_1的_5僕_2人_2，〔或_4作_4兒_2子_5〕就_4先_1差_1他_1到_4你_3們_5這_4裡_3來_2，賜_4福_2給_3你_3們_5，叫_4你_3們_5各_4人_2回_2轉_3，離_2開_1罪_4惡_4．
