
1. 使_3徒_2對_4百_3姓_4說_1話_4的_5時_2候_4，祭_4司_1們_5和_2守_3殿_4官_1，並_4撒_1都_1該_1人_2，忽_1然_2來_2了_5．
2. 因_1他_1們_5教_4訓_5百_3姓_4，本_3著_5耶_1穌_1，傳_2說_1死_3人_2復_4活_2，就_4很_3煩_2惱_3．
3. 於_2是_4下_4手_3拿_2住_4他_1們_5．因_1為_4天_1已_3經_1晚_3了_5，就_4把_3他_1們_5押_1到_4第_4二_4天_1．
4. 但_4聽_1道_4之_1人_2，有_3許_3多_1信_4的_5，男_2丁_1數_4目_4，約_1到_4五_3千_1．
5. 第_4二_4天_1，官_1府_3，長_3老_3，和_2文_2士_4，在_4耶_1路_4撒_1冷_3聚_4會_4．
6. 又_4有_3大_4祭_4司_1亞_4那_4，和_2該_1亞_4法_3，約_1翰_4，亞_4力_4山_1大_4，並_4大_4祭_4司_1的_5親_1族_2都_1在_4那_4裡_3．
7. 叫_4使_3徒_2站_4在_4當_1中_1，就_4問_4他_1們_5說_1，你_3們_5用_4甚_2麼_5能_2力_4，奉_4誰_2的_5名_2，作_4這_4事_4呢_5．
8. 那_4時_2，彼_3得_2被_4聖_4靈_2充_1滿_3，對_4他_1們_5說_1，
9. 治_4民_2的_5官_1府_3，和_2長_3老_3阿_1，倘_3若_4今_1日_4，因_1為_4在_4殘_2疾_2人_2身_1上_5所_3行_2的_5善_4事_4，查_2問_4我_3們_5他_1是_4怎_3麼_5得_2了_3痊_2愈_4．
10. 你_3們_5眾_4人_2，和_2以_3色_4列_4百_3姓_4，都_1當_1知_1道_4，站_4在_4你_3們_5面_4前_2的_5這_4人_2得_2痊_2愈_4，是_4因_1你_3們_5所_3釘_4十_2字_4架_4，神_2叫_4他_1從_2死_3裡_3復_4活_2的_5，拿_2撒_3勒_4人_2耶_1穌_1基_1督_1的_5名_2．
11. 他_1是_4你_3們_5匠_4人_2所_3棄_4的_5石_2頭_5，已_3成_2了_5房_2角_3的_5頭_2塊_4石_2頭_5．
12. 除_2他_1以_3外_4，別_2無_2拯_3救_4．因_1為_4在_4天_1下_4人_2間_1，沒_2有_3賜_4下_4別_2的_5名_2，我_3們_5可_3以_3靠_4著_5得_2救_4．
13. 他_1們_5見_4彼_3得_2約_1翰_4的_5膽_3量_4，又_4看_4出_1他_1們_5原_2是_4沒_2有_3學_2問_4的_5小_3民_2，就_4希_1奇_2，認_4明_2他_1們_5是_4跟_1過_5耶_1穌_1的_5．
14. 又_4看_4見_4那_4治_4好_3了_5的_5人_2，和_2他_1們_5一_4同_2站_4著_5，就_4無_2話_4可_3駁_2．
15. 於_2是_4吩_1咐_4他_1們_5從_2公_1會_4出_1去_4，就_4彼_3此_3商_1議_4說_1，
16. 我_3們_5當_1怎_3樣_4辦_4這_4兩_3個_4人_2呢_5，因_1為_4他_1們_5誠_2然_2行_2了_5一_2件_4明_2顯_3的_5神_2蹟_4，凡_2住_4耶_1路_4撒_1冷_3的_5人_2都_1知_1道_4，我_3們_5也_3不_4能_2說_1沒_2有_3．
17. 惟_2恐_3這_4事_4越_4發_1傳_2揚_2在_4民_2間_1，我_3們_5必_4須_1恐_3嚇_4他_1們_5，叫_4他_1們_5不_2再_4奉_4這_4名_2對_4人_2講_3論_4．
18. 於_2是_4叫_4了_5他_1們_5來_2，禁_4止_3他_1們_5，總_3不_4可_3奉_4耶_1穌_1的_5名_2講_3論_4教_4訓_5人_2．
19. 彼_3得_2約_1翰_4說_1，聽_1從_2你_3們_5，不_4聽_1從_2神_2，這_4在_4神_2面_4前_2合_2理_3不_4合_2理_3，你_3們_5自_4己_3酌_2量_2罷_4．
20. 我_3們_5所_3看_4見_4所_3聽_1見_4的_5，不_4能_2不_4說_1．
21. 官_1長_2為_4百_3姓_4的_5緣_2故_4，想_3不_4出_1法_3子_5刑_2罰_2他_1們_5，又_4恐_3嚇_4一_1番_1，把_3他_1們_5釋_4放_4了_5．這_4是_4因_1眾_4人_2為_4所_3行_2的_5奇_2事_4，都_1歸_1榮_2耀_4與_3神_2．
22. 原_2來_2藉_4著_5神_2蹟_4醫_1好_3的_5那_4人_2，有_3四_4十_2多_1歲_4了_5．
23. 二_4人_2既_4被_4釋_4放_4，就_4到_4會_4友_3那_4裡_3去_4，把_3祭_4司_1長_3和_2長_3老_3所_3說_1的_5話_4，都_1告_4訴_5他_1們_5．
24. 他_1們_5聽_1見_4了_5，就_4同_2心_1合_2意_4的_5，高_1聲_1向_4神_2說_1，主_3阿_1，你_3是_4造_4天_1，地_4，海_3，和_2其_2中_1萬_4物_4的_5．
25. 你_3曾_2藉_4著_5聖_4靈_2，託_1你_3僕_2人_2我_3們_5祖_3宗_1大_4衛_4的_5口_3，說_1，外_4邦_1為_4甚_2麼_5爭_1鬧_4，萬_4民_2為_4甚_2麼_5謀_2算_4虛_1妄_4的_5事_4．
26. 世_4上_4的_5君_1王_2一_4齊_2起_5來_5，臣_2宰_3也_3聚_4集_2，要_4敵_2擋_3主_3，並_4主_3的_5受_4膏_4者_3．〔或_4作_4基_1督_1〕
27. 希_1律_4和_2本_3丟_1彼_3拉_1多_1，外_4邦_1人_2和_2以_3色_4列_4民_2，果_3然_2在_4這_4城_2裡_3聚_4集_2，要_4攻_1打_3你_3所_3膏_4的_5聖_4僕_2耶_1穌_1，〔僕_2或_4作_4子_3〕
28. 成_2就_4你_3手_3和_2你_3意_4旨_3所_3預_4定_4必_4有_3的_5事_4．
29. 他_1們_5恐_3嚇_4我_3們_5，現_4在_4求_2主_3鑒_4察_2．一_2面_4叫_4你_3僕_2人_2大_4放_4膽_3量_2，講_3你_3的_5道_4，一_2面_4伸_1出_1你_3的_5手_3來_2，醫_1治_4疾_2病_4，並_4且_3使_3神_2蹟_4奇_2事_4，因_1著_5你_3聖_4僕_2耶_1穌_1的_5名_2行_2出_5來_5．〔僕_2或_4作_4子_3〕
30. 見_4上_4節_2
31. 禱_3告_4完_2了_5，聚_4會_4的_5地_4方_5震_4動_4．他_1們_5就_4都_1被_4聖_4靈_2充_1滿_3，放_4膽_3講_3論_4神_2的_5道_4．
32. 那_4許_3多_1信_4的_5人_2，都_1是_4一_4心_1一_2意_4的_5，沒_2有_3一_1人_2說_1，他_1的_5東_1西_5有_3一_2樣_4是_4自_4己_3的_5，都_1是_4大_4家_1公_1用_4．
33. 使_3徒_2大_4有_3能_2力_4，見_4證_4主_3耶_1穌_1復_4活_2．眾_4人_2也_3都_1蒙_2大_4恩_1．
34. 內_4中_1也_3沒_2有_3一_1個_4缺_1乏_2的_5，因_1為_4人_2人_2將_1田_2產_3房_2屋_1都_1賣_4了_5，把_3所_3賣_4的_5價_4銀_2拿_2來_2，放_4在_4使_3徒_2腳_3前_2．
35. 照_4各_4人_2所_3需_1用_4的_5，分_1給_3各_4人_2．
36. 有_3一_1個_4利_4未_4人_2，生_1在_4居_1比_3路_4，名_2叫_4約_1瑟_4，使_3徒_2稱_1他_1為_4巴_1拿_2巴_1．（巴_1拿_2巴_1翻_1出_5來_5，就_4是_4勸_4慰_4子_3）
37. 他_1有_3田_2地_4，也_3賣_4了_5，把_3價_4銀_2拿_2來_2，放_4在_4使_3徒_2腳_3前_2．
