
1. 有_3一_2個_4人_2，名_2叫_4亞_4拿_2尼_2亞_4，同_2他_1的_5妻_1子_5撒_1非_1喇_1，賣_4了_5田_2產_3．
2. 把_3價_4銀_2私_1自_4留_2下_4幾_3分_1，他_1的_5妻_1子_5也_3知_1道_4，其_2餘_2的_5幾_3分_1，拿_2來_2放_4在_4使_3徒_2腳_3前_2．
3. 彼_3得_2說_1，亞_4拿_2尼_2亞_4為_4甚_2麼_5撒_1但_4充_1滿_3了_5你_3的_5心_1，叫_4你_3欺_1哄_3聖_4靈_2，把_3田_2地_4的_5價_4銀_2私_1自_4留_2下_4幾_3分_1呢_5．
4. 田_2地_4還_2沒_2有_3賣_4，不_2是_5你_3自_4己_3的_5麼_5．既_4賣_4了_5，價_4銀_2不_2是_5你_3作_4主_3麼_5．你_3怎_3麼_5心_1裡_5起_3這_4意_4念_4呢_5．你_3不_2是_5欺_1哄_3人_2，是_4欺_1哄_3神_2了_5．
5. 亞_4拿_2尼_2亞_4聽_1見_4這_4話_4，就_4仆_2倒_4斷_4了_5氣_4．聽_1見_4的_5人_2都_1甚_4懼_4怕_4．
6. 有_3些_1少_3年_2人_2起_3來_5，把_3他_1包_1裹_3抬_2出_1去_4埋_2葬_4了_5．
7. 約_1過_4了_5三_1小_3時_2，他_1的_5妻_1子_5進_4來_2，還_2不_4知_1道_4這_4事_4．
8. 彼_3得_2對_4他_1說_1，你_3告_4訴_5我_3，你_3們_5賣_4田_2地_4的_5價_4銀_2，就_4是_4這_4些_1麼_5．他_1說_1，就_4是_4這_4些_1．
9. 彼_3得_2說_1，你_3們_5為_4甚_2麼_5同_2心_1試_4探_4主_3的_5靈_2呢_5．埋_2葬_4你_3丈_4夫_5之_1人_2的_5腳_3，已_3到_4門_2口_3，他_1們_5也_3要_4把_3你_3抬_2出_1去_4．
10. 婦_4人_2立_4刻_4仆_2倒_3在_4彼_3得_2腳_3前_2，斷_4了_5氣_4．那_4些_1少_3年_2人_2進_4來_2，見_4他_1已_3經_1死_3了_5，就_4抬_2出_1去_4，埋_2在_4他_1丈_4夫_5旁_2邊_1．
11. 全_2教_4會_4，和_2聽_1見_4這_4事_4的_5人_2，都_1甚_4懼_4怕_4．
12. 主_3藉_4使_3徒_2的_5手_3，在_4民_2間_1行_2了_5許_3多_1神_2蹟_4奇_2事_4，（他_1們_5〔或_4作_4信_4的_5人_2〕都_1同_2心_1合_3意_4的_5在_4所_3羅_2門_2的_5廊_2下_4．
13. 其_2餘_2的_5人_2，沒_2有_3一_1個_4敢_3貼_1近_4他_1們_5．百_3姓_4卻_4尊_1重_4他_1們_5．
14. 信_4而_2歸_1主_3的_5人_2，越_4發_1增_1添_1，連_2男_2帶_4女_3很_3多_1）
15. 甚_4至_4有_3人_2將_1病_4人_2抬_2到_4街_1上_5，放_4在_4床_2上_4，或_4褥_4子_5上_4，指_3望_4彼_3得_2過_4來_2的_5時_2候_4，或_4者_3得_2他_1的_5影_3兒_5照_4在_4甚_2麼_5人_2身_1上_4．
16. 還_2有_3許_3多_1人_2，帶_4著_5病_4人_2，和_2被_4污_1鬼_3纏_2磨_2的_5，從_2耶_1路_4撒_1冷_3四_4圍_2的_5城_2邑_4來_2，全_2都_1得_2了_5醫_1治_4．
17. 大_4祭_4司_1和_2他_1的_5一_2切_4同_2人_2，就_4是_4撒_1都_1該_1教_1門_2的_5人_2，都_1起_3來_5，滿_3心_1忌_4恨_4．
18. 就_4下_4手_3拿_2住_4使_3徒_2，收_1在_4外_4監_1．
19. 但_4主_3的_5使_3者_3，夜_4間_1開_1了_5監_1門_2，領_3他_1們_5出_1來_2，
20. 說_1，你_3們_5去_4站_4在_4殿_4裡_3，把_3這_4生_1命_4的_5道_4，都_1講_3給_3百_3姓_4聽_1．
21. 使_3徒_2聽_1了_5這_4話_4，天_1將_1亮_4的_5時_2候_4，就_4進_4殿_4裡_3去_4教_4訓_5人_2．大_4祭_4司_1和_2他_1的_5同_2人_2來_2了_5，叫_4齊_2公_1會_4的_5人_2，和_2以_3色_4列_4族_2的_5眾_4長_3老_3，就_4差_1人_2到_4監_1裡_3去_4，要_4把_3使_3徒_2提_2出_1來_2．
22. 但_4差_1役_4到_4了_3，不_2見_4他_1們_5在_4監_1裡_3，就_4回_2來_5稟_3報_4說_1，
23. 我_3們_5看_4見_4監_1牢_2關_1得_2極_2妥_3當_5，看_1守_3的_5人_2也_3站_4在_4門_2外_4，及_2至_4開_1了_5門_2，裡_3面_4一_2個_4人_2都_1不_2見_4．
24. 守_3殿_4官_1和_2祭_4司_1長_3聽_1見_4這_4話_4，心_1裡_5犯_4難_2，不_4知_1這_4事_4將_1來_2如_2何_2．
25. 有_3一_2個_4人_2來_2稟_3報_4說_1，你_3們_5收_1在_4監_1裡_3的_5人_2，現_4在_4站_4在_4殿_4裡_3教_4訓_5百_3姓_4．
26. 於_2是_4守_3殿_4官_1和_2差_1役_4去_4帶_4使_3徒_2來_2，並_4沒_2有_3用_4強_2暴_4．因_1為_4怕_4百_3姓_4用_4石_2頭_5打_3他_1們_5．
27. 帶_4到_4了_5，便_4叫_4使_3徒_2站_4在_4公_1會_4前_2，大_4祭_4司_1問_4他_1們_5說_1，
28. 我_3們_5不_2是_5嚴_2嚴_2的_5禁_4止_3你_3們_5，不_4可_3奉_4這_4名_2教_1訓_4人_2麼_5．你_3們_5倒_3把_3你_3們_5的_5道_4理_3充_1滿_3了_5耶_1路_4撒_1冷_3，想_3要_4叫_4這_4人_2的_5血_4歸_1到_4我_3們_5身_1上_5．
29. 彼_3得_2和_2眾_4使_3徒_2回_2答_2說_1，順_4從_2神_2，不_4順_4從_2人_2，是_4應_1當_1的_5．
30. 你_3們_5掛_4在_4木_4頭_5上_4殺_1害_4的_5耶_1穌_1，我_3們_5祖_3宗_1的_5神_2已_3經_1叫_4他_1復_4活_2．
31. 神_2且_3用_4右_4手_3將_1他_1高_1舉_3，〔或_4作_4他_1就_4是_4神_2高_1舉_3在_4自_4己_3的_5右_4邊_5〕叫_4他_1作_4君_1王_2，作_4救_4主_3，將_1悔_3改_3的_5心_1，和_2赦_4罪_4的_5恩_1，賜_4給_3以_3色_4列_4人_2．
32. 我_3們_5為_4這_4事_4作_4見_4證_4．神_2賜_4給_3順_4從_2之_1人_2的_5聖_4靈_2，也_3為_4這_4事_4作_4見_4證_4．
33. 公_1會_4的_5人_2聽_1見_4就_4極_2其_2惱_3怒_4，想_3要_4殺_1他_1們_5．
34. 但_4有_3一_1個_4法_3利_4賽_4人_2，名_2叫_4迦_1瑪_3列_4，是_4眾_4百_3姓_4所_3敬_4重_4的_5教_1法_3師_1，在_4公_1會_4中_1站_4起_3來_5，吩_1咐_4人_2把_3使_3徒_2暫_4且_3帶_4到_4外_4面_4去_4．
35. 就_4對_4眾_4人_2說_1，以_3色_4列_4人_2哪_3，論_4到_4這_4些_1人_2，你_3們_5應_1當_1小_3心_1怎_3樣_4辦_4理_3．
36. 從_2前_2丟_1大_4起_3來_5，自_4誇_1為_4大_4．附_4從_2他_1的_5人_2約_1有_3四_4百_3．他_1被_4殺_1後_4，附_4從_2他_1的_5全_2都_1散_3了_5，歸_1於_2無_2有_3．
37. 此_3後_4報_4名_2上_4冊_4的_5時_2候_4，又_4有_3加_1利_4利_4的_5猶_2大_4起_3來_5，引_3誘_4些_1百_3姓_4跟_1從_2他_1，他_1也_3滅_4亡_2，附_4從_2他_1的_5人_2也_3都_1四_4散_4了_5．
38. 現_4在_4我_3勸_4你_3們_5不_2要_4管_3這_4些_1人_2，任_4憑_2他_1們_5罷_4．他_1們_5所_3謀_2的_5，所_3行_2的_5，若_4是_4出_1於_2人_2，必_4要_4敗_4壞_4．
39. 若_4是_4出_1於_2神_2，你_3們_5就_4不_4能_2敗_4壞_4他_1們_5．恐_3怕_4你_3們_5倒_4是_5攻_1擊_1神_2了_5．
40. 公_1會_4的_5人_2聽_1從_2了_5他_1，便_4叫_4使_3徒_2來_2，把_3他_1們_5打_3了_5，又_4吩_1咐_4他_1們_5不_4可_3奉_4耶_1穌_1的_5名_2講_3道_4，就_4把_3他_1們_5釋_4放_4了_5．
41. 他_1們_5離_2開_1公_1會_4，心_1裡_5歡_1喜_3．因_1被_4算_4是_4配_4為_4這_4名_2受_4辱_3．
42. 他_1們_5就_4每_3日_4在_4殿_4裡_3，在_4家_1裡_3，不_2住_4的_5教_4訓_5人_2，傳_2耶_1穌_1是_4基_1督_1．
