
1. 那_4時_2，門_2徒_2增_1多_1，有_3說_1希_1利_4尼_2話_4的_5猶_2太_4人_2，向_4希_1伯_2來_2人_2發_1怨_4言_2．因_1為_4在_4天_1天_1的_5供_1給_3上_4忽_1略_4了_5他_1們_5的_5寡_3婦_5．
2. 十_2二_4使_3徒_2叫_4眾_4門_2徒_2來_2，對_4他_1們_5說_1，我_3們_5撇_1下_5神_2的_5道_4，去_4管_3理_3飯_4食_2，原_2是_4不_4合_2宜_2的_5．
3. 所_3以_3弟_4兄_1們_5，當_1從_2你_3們_5中_1間_1選_3出_1七_1個_4有_3好_3名_2聲_1，被_4聖_4靈_2充_1滿_3，智_4慧_4充_1足_2的_5人_2，我_3們_5就_4派_4他_1們_5管_3理_3這_4事_4．
4. 但_4我_3們_5要_4專_1心_1以_3祈_2禱_3傳_2道_4為_4事_4．
5. 大_4眾_4都_1喜_3悅_4這_4話_4，就_4揀_3選_3了_5司_1提_2反_3，乃_3是_4大_4有_3信_4心_1，聖_4靈_2充_1滿_3的_5人_2，又_4揀_3選_3腓_2利_4，伯_2羅_2哥_1羅_2，尼_2迦_1挪_2，提_2門_2，巴_1米_3拿_2，並_4進_4猶_2太_4教_4的_5安_1提_2阿_1人_2尼_2哥_1拉_1．
6. 叫_4他_1們_5站_4在_4使_3徒_2面_4前_2．使_3徒_2禱_3告_4了_5，就_4按_4手_3在_4他_1們_5頭_2上_4．
7. 神_2的_5道_4興_1旺_4起_5來_5．在_4耶_1路_4撒_1冷_3門_2徒_2數_4目_4加_1增_1的_5甚_4多_1．也_3有_3許_3多_1祭_4司_1信_4從_2了_5這_4道_4．
8. 司_1提_2反_3滿_3得_2恩_1惠_4能_2力_4，在_4民_2間_1行_2了_5大_4奇_2事_4和_2神_2蹟_4．
9. 當_1時_2有_3稱_1利_4百_3地_5拿_2會_4堂_2的_5幾_3個_4人_2，並_4有_3古_3利_4奈_4，亞_4力_4山_1太_4，基_1利_4家_1，亞_4西_1亞_4，各_4處_4會_4堂_2的_5幾_3個_4人_2，都_1起_5來_5，和_2司_1提_2反_3辯_4論_4．
10. 司_1提_2反_3是_4以_3智_4慧_4和_2聖_4靈_2說_1話_4，眾_4人_2敵_2擋_3不_2住_4．
11. 就_4買_3出_1人_2來_2說_1，我_3們_5聽_1見_4他_1說_1謗_4讟_2摩_2西_1，和_2神_2的_5話_4．
12. 他_1們_5又_4聳_3動_4了_5百_3姓_4，長_3老_3，並_4文_2士_4，就_4忽_1然_2來_2捉_1拿_2他_1，把_3他_1帶_4到_4公_1會_4去_4，
13. 設_4下_4假_3見_4證_4說_1，這_4個_5人_2說_1話_4，不_2住_4的_5蹧_1踐_4聖_4所_3和_2律_4法_3．
14. 我_3們_5曾_2聽_1見_4他_1說_1，這_4拿_2撒_3勒_4人_2耶_1穌_1，要_4毀_3壞_4此_3地_4，也_3要_4改_3變_4摩_2西_1所_3交_1給_3我_3們_5的_5規_1條_2．
15. 在_4公_1會_4裡_3坐_4著_5的_5人_2，都_1定_4睛_1看_4他_1，見_4他_1的_5面_4貌_4，好_3像_4天_1使_3的_5面_4貌_4．
