
1. 大_4祭_4司_1就_4說_1，這_4些_1事_4果_3然_2有_3麼_2．
2. 司_1提_2反_3說_1，諸_1位_4父_4兄_1請_3聽_1．當_1日_4我_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3在_4米_3所_3波_1大_4米_3還_2未_4住_4哈_1蘭_2的_5時_2候_4，榮_2耀_4的_5神_2向_4他_1顯_3現_4，
3. 對_4他_1說_1，你_3要_4離_2開_1本_3地_4和_2親_1族_2，往_3我_3所_3要_4指_3示_4你_3的_5地_4方_5去_4．
4. 他_1就_4離_2開_1迦_1勒_1底_3人_2之_1地_4住_4在_4哈_1蘭_2．他_1父_4親_1死_3了_5以_3後_4，神_2使_3他_1從_2那_4裡_3搬_1到_4你_3們_5現_4在_4所_3住_4之_1地_4．
5. 在_4這_4地_4方_5神_2並_4沒_2有_3給_3他_1產_3業_4，連_2立_4足_2之_1地_4也_3沒_2有_3給_3他_1．但_4應_1許_3要_4將_1這_4地_4賜_4給_3他_1和_2他_1的_5後_4裔_4為_4業_4．那_4時_2他_1還_2沒_2有_3兒_2子_5．
6. 神_2說_1，他_1的_5後_4裔_4，必_4寄_4居_1外_4邦_1，那_4裡_3的_5人_2，要_4叫_4他_1們_5作_4奴_2僕_2，苦_3待_4他_1們_5四_4百_3年_2．
7. 神_2又_4說_1，使_3他_1們_5作_4奴_2僕_2的_5那_4國_2，我_3要_4懲_2罰_2，以_3後_4他_1們_5要_4出_5來_5，在_4這_4地_4方_5事_4奉_4我_3．
8. 神_2又_4賜_4他_1割_1禮_3的_5約_1．於_2是_4亞_4伯_2拉_1罕_3生_1了_5以_3撒_3，第_4八_1日_4給_3他_1行_2了_5割_1禮_3．以_3撒_3生_1雅_3各_4，雅_3各_4生_1十_2二_4位_4先_1祖_3．
9. 先_1祖_3嫉_2妒_4約_1瑟_4，把_3他_1賣_4到_4埃_1及_2去_4．神_2卻_4與_3他_1同_2在_4，
10. 救_4他_1脫_1離_2一_2切_4苦_3難_4，又_4使_3他_1在_4埃_1及_2王_2法_3老_3面_4前_2，得_2恩_1典_3有_3智_4慧_4．法_3老_3就_4派_4他_1作_4埃_1及_2國_2的_5宰_3相_4兼_1管_3全_2家_1．
11. 後_4來_2埃_1及_2和_2迦_1南_2全_2地_4遭_1遇_4饑_1荒_1，大_4受_4艱_1難_2，我_3們_5的_5祖_3宗_1，就_4絕_2了_5糧_2．
12. 雅_3各_4聽_1見_4在_4埃_1及_2有_3糧_2，就_4打_3發_5我_3們_5的_5祖_3宗_1，初_1次_4往_3那_4裡_3去_4．
13. 第_4二_4次_4約_1瑟_4與_3弟_4兄_1們_5相_1認_4，他_1的_5親_1族_2也_3被_4法_3老_3知_1道_4了_5．
14. 約_1瑟_4就_4打_3發_5弟_4兄_5請_3父_4親_1雅_3各_4，和_2全_2家_1七_1十_2五_3個_4人_2都_1來_2．
15. 於_2是_4雅_3各_4下_4了_5埃_1及_2，後_4來_2他_1和_2我_3們_5的_5祖_3宗_1都_1死_3在_4那_4裡_3．
16. 又_4被_4帶_4到_4示_4劍_4，葬_4於_2亞_4伯_2拉_1罕_3在_4示_4劍_4用_4銀_2子_5從_2哈_1抹_3子_3孫_1買_3來_2的_5墳_2墓_4裡_3．
17. 及_2至_4神_2應_1許_3亞_4伯_2拉_1罕_3的_5日_4期_1將_1到_4，以_3色_4列_4民_2在_4埃_1及_2興_1盛_4眾_4多_1，
18. 直_2到_4有_3不_4曉_3得_5約_1瑟_4的_5新_1王_2興_1起_3．
19. 他_1用_4詭_3計_4待_4我_3們_5的_5宗_1族_2，苦_3害_4我_3們_5的_5祖_3宗_1，叫_4他_1們_5丟_1棄_4嬰_1孩_2，使_3嬰_1孩_2不_4能_2存_2活_2．
20. 那_4時_2，摩_2西_1生_1下_4來_2，俊_4美_3非_1凡_2，在_4他_1父_4親_1家_1裡_3撫_3養_3了_5三_1個_4月_4．
21. 他_1被_4丟_1棄_4的_5時_2候_4，法_3老_3的_5女_3兒_2拾_2了_5去_4，養_3為_4自_4己_3的_5兒_2子_5．
22. 摩_2西_1學_2了_5埃_1及_2人_2一_2切_4的_5學_2問_4，說_1話_4行_2事_4，都_1有_3才_2能_2．
23. 他_1將_1到_4四_4十_2歲_4，心_1中_1起_3意_4，去_4看_4望_4他_1的_5弟_4兄_5以_3色_4列_4人_2．
24. 到_4了_3那_4裡_3，見_4他_1們_5一_2個_4人_2受_4冤_1屈_1，就_4護_4庇_4他_1，為_4那_4受_4欺_1壓_1的_5人_2報_4仇_2，打_3死_3了_5那_4埃_1及_2人_2．
25. 他_1以_3為_2弟_4兄_5必_4明_2白_5神_2是_4藉_4他_1的_5手_3搭_1救_4他_1們_5．他_1們_5卻_4不_4明_2白_2．
26. 第_4二_4天_1，遇_4見_4兩_3個_4以_3色_4列_4人_2爭_1鬥_4，就_4勸_4他_1們_5和_2睦_4，說_1，你_3們_5二_4位_4是_4弟_4兄_5，為_4甚_2麼_5彼_3此_3欺_1負_5呢_5．
27. 那_4欺_1負_5鄰_2舍_4的_5，把_3他_1推_1開_1說_1，誰_2立_4你_3作_4我_3們_5的_5首_3領_3，和_2審_3判_4官_1呢_5．
28. 難_2道_4你_3要_4殺_1我_3，像_4昨_2天_1殺_1那_4埃_1及_2人_2麼_2．
29. 摩_2西_1聽_1見_4這_4話_4就_4逃_2走_3了_5，寄_4居_1於_2米_3甸_4．在_4那_4裡_3生_1了_5兩_3個_4兒_2子_5．
30. 過_4了_5四_4十_2年_2，在_4西_1乃_3山_1的_5曠_4野_3，有_3一_2位_4天_1使_3，從_2荊_1棘_2火_3焰_4中_1，向_4摩_2西_1顯_3現_4．
31. 摩_2西_1見_4了_5那_4異_4象_4，便_4覺_2希_1奇_2．正_4進_4前_2觀_1看_4的_5時_2候_4，有_3主_3的_5聲_1音_1說_1，
32. 我_3是_4你_3列_4祖_3的_5神_2，就_4是_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．摩_2西_1戰_4戰_4兢_1兢_1，不_4敢_3觀_1看_4．
33. 主_3對_4他_1說_1，把_3你_3腳_3上_4的_5鞋_2脫_1下_4來_5．因_1為_4你_3所_3站_4之_1地_4是_4聖_4地_4．
34. 我_3的_5百_3姓_4在_4埃_1及_2所_3受_4的_5困_4苦_3，我_3實_2在_4看_4見_4了_5．他_1們_5悲_1歎_4的_5聲_1音_1，我_3也_3聽_1見_4了_5．我_3下_4來_5要_4救_4他_1們_5，你_3來_2，我_3要_4差_1你_3往_3埃_1及_2去_4．
35. 這_4摩_2西_1，就_4是_4百_3姓_4棄_4絕_2說_1，誰_2立_4你_3作_4我_3們_5的_5首_3領_3，和_2審_3判_4官_1的_5．神_2卻_4藉_4那_4在_4荊_1棘_2中_1顯_3現_4之_1使_3者_3的_5手_3，差_1派_4他_1作_4首_3領_3，作_4救_4贖_2的_5．
36. 這_4人_2領_3百_3姓_4出_1來_2，在_4埃_1及_2，在_4紅_2海_3，在_4曠_4野_3，四_4十_2年_2間_1行_2了_5奇_2事_4神_2蹟_4．
37. 那_4曾_2對_4以_3色_4列_4人_2說_1，神_2要_4從_2你_3們_5弟_4兄_5中_1間_1，給_3你_3們_5興_1起_3一_2位_4先_1知_1像_4我_3的_5，就_4是_4這_4位_4摩_2西_1．
38. 這_4人_2曾_2在_4曠_4野_3會_4中_1，和_2西_1乃_3山_1上_4與_3那_4對_4他_1說_1話_4的_5天_1使_3同_2在_4，又_4與_3我_3們_5的_5祖_3宗_1同_2在_4，並_4且_3領_3受_4活_2潑_5的_5聖_4言_2傳_2給_3我_3們_5．
39. 我_3們_5的_5祖_3宗_1不_4肯_3聽_1從_2，反_3棄_4絕_2他_1，心_1裡_5歸_1向_4埃_1及_2，
40. 對_4亞_4倫_2說_1，你_3且_3為_4我_3們_5造_4些_1神_2像_4，在_4我_3們_5前_2面_4引_3路_4．因_1為_4領_3我_3們_5出_1埃_1及_2地_4的_5那_4個_5摩_2西_1，我_3們_5不_4知_1道_4他_1遭_1了_5甚_4麼_5事_4．
41. 那_4時_2，他_1們_5造_4了_5一_1個_4牛_2犢_2，又_4拿_2祭_4物_4獻_4給_3那_4像_4，歡_1喜_3自_4己_3手_3中_1的_5工_1作_4．
42. 神_2就_4轉_3臉_3不_2顧_4，任_4憑_2他_1們_5事_4奉_4天_1上_4的_5日_4月_4星_1辰_2，正_4如_2先_1知_1書_1上_4所_3寫_3的_5說_1，以_3色_4列_4家_1阿_1，你_3們_5四_4十_2年_2間_1在_4曠_4野_3，豈_3是_4將_1犧_1牲_1和_2祭_4物_4獻_4給_3我_3麼_5．
43. 你_3們_5抬_2著_5摩_2洛_4的_5帳_4幕_4，和_2理_3番_1神_2的_5星_1．就_4是_4你_3們_5所_3造_4為_4要_4敬_4拜_4的_5像_4．因_1此_3，我_3要_4把_3你_3們_5遷_1到_4巴_1比_3倫_2外_4去_4．
44. 我_3們_5的_5祖_3宗_1在_4曠_4野_3，有_3法_3櫃_4的_5帳_4幕_4，是_4神_2吩_1咐_4摩_2西_1叫_4他_1照_4所_3看_4見_4的_5樣_4式_4作_4的_5．
45. 這_4帳_4幕_4，我_3們_5的_5祖_3宗_1相_1繼_4承_2受_4，當_1神_2在_4他_1們_5面_4前_2趕_3出_1外_4邦_1人_2去_4的_5時_2候_4，他_1們_5同_2約_1書_1亞_4把_3帳_4幕_4搬_1進_4承_2受_4為_4業_4之_1地_4，直_2存_2到_4大_4衛_4的_5日_4子_5．
46. 大_4衛_4在_4神_2面_4前_2蒙_2恩_1，祈_2求_2為_4雅_3各_4的_5神_2預_4備_4居_1所_3．
47. 卻_4是_4所_3羅_2門_2為_4神_2造_4成_2殿_4宇_3．
48. 其_2實_2至_4高_1者_3並_4不_2住_4人_2手_3所_3造_4的_5．就_4如_2先_1知_1所_3言_2，
49. 主_3說_1，天_1是_4我_3的_5座_4位_4，地_4是_4我_3的_5腳_3凳_4．你_3們_5要_4為_4我_3造_4何_2等_3的_5殿_4宇_3，那_4裡_3是_4我_3安_1息_1的_5地_4方_1呢_5．
50. 這_4一_2切_4不_4都_1是_4我_3手_3所_3造_4的_5麼_5．
51. 你_3們_5這_4硬_4著_5頸_3項_4，心_1與_3耳_3未_4受_4割_1禮_3的_5人_2，常_2時_2抗_4拒_4聖_4靈_2．你_3們_5的_5祖_3宗_1怎_3樣_4，你_3們_5也_3怎_3樣_4．
52. 那_4一_1個_4先_1知_1，不_2是_5你_3們_5祖_3宗_1逼_1迫_4呢_5．他_1們_5也_3把_3預_4先_1傳_2說_1那_4義_4者_3要_4來_2的_5人_2殺_1了_5．如_2今_1你_3們_5又_4把_3那_4義_4者_3賣_4了_5，殺_1了_5．
53. 你_3們_5受_4了_5天_1使_3所_3傳_2的_5律_4法_3，竟_4不_4遵_1守_3
54. 眾_4人_2聽_1見_4這_4話_4，就_4極_2其_2惱_3怒_4，向_4司_1提_2反_3咬_3牙_2切_4齒_3．
55. 但_4司_1提_2反_3被_4聖_4靈_2充_1滿_3，定_4睛_1望_4天_1，看_4見_4神_2的_5榮_2耀_4，又_4看_4見_4耶_1穌_1站_4在_4神_2的_5右_4邊_5．
56. 就_4說_1，我_3看_4見_4天_1開_1了_5，人_2子_3站_4在_4神_2的_5右_4邊_5．
57. 眾_4人_2大_4聲_1喊_3叫_4，摀_3著_5耳_3朵_5，齊_2心_1擁_1上_4前_2去_4．
58. 把_3他_1推_1到_4城_2外_4，用_4石_2頭_5打_3他_1．作_4見_4證_4的_5人_2，把_3衣_1裳_5放_4在_4一_1個_4少_3年_2人_2名_2叫_4掃_3羅_2的_5腳_3前_2．
59. 他_1們_5正_4用_4石_2頭_5打_3的_1時_2候_5，司_1提_2反_3呼_1籲_4主_3說_1，求_2主_3耶_1穌_1接_1收_1我_3的_5靈_2魂_2．
60. 又_4跪_4下_5大_4聲_1喊_3著_5說_1，主_3阿_1，不_2要_4將_1這_4罪_4歸_1於_2他_1們_5．說_1了_5這_4話_4，就_4睡_4了_5．掃_3羅_2也_3喜_3悅_4他_1被_4害_4．
