
1. 從_2這_4日_4起_3，耶_1路_4撒_1冷_3的_5教_4會_4，大_4遭_1逼_1迫_4．除_2了_5使_3徒_2以_3外_4，門_2徒_2都_1分_1散_4在_4猶_2太_4和_2撒_3瑪_3利_4亞_4各_4處_4．
2. 有_3虔_2誠_2的_5人_2，把_3司_1提_2反_3埋_2葬_4了_5，為_4他_1捶_2胸_1大_4哭_1．
3. 掃_3羅_2卻_4殘_2害_4教_4會_4，進_4各_4人_2的_5家_1，拉_1著_5男_2女_3下_4在_4監_4裡_3．
4. 那_4些_1分_1散_4的_5人_2，往_3各_4處_4去_4傳_2道_4．
5. 腓_2利_4下_4撒_3瑪_3利_4亞_4城_2去_4，宣_1講_3基_1督_1．
6. 眾_4人_2聽_1見_4了_5，又_4看_4見_4腓_2利_4所_3行_2的_5神_2蹟_4，就_4同_2心_1合_2意_4的_5聽_1從_2他_1的_5話_4．
7. 因_1為_4有_3許_3多_1人_2被_4污_1鬼_3附_4著_2，那_4些_1鬼_3大_4聲_1呼_1叫_4，從_2他_1們_5身_1上_5出_5來_5．還_2有_3許_3多_1癱_1瘓_4的_5，瘸_2腿_3的_5，都_1得_2了_3醫_1治_4．
8. 在_4那_4城_2裡_3，就_4大_4有_3歡_1喜_3．
9. 有_3一_2個_4人_2，名_2叫_4西_1門_2，向_4來_2在_4那_4城_2裡_3行_2邪_2術_4，妄_4自_4尊_1大_4，使_3撒_3瑪_3利_4亞_4的_5百_3姓_4驚_1奇_2．
10. 無_2論_4大_4小_3，都_1聽_1從_2他_1，說_1，這_4人_2就_4是_4那_4稱_1為_2神_2的_5大_4能_2者_3．
11. 他_1們_5聽_1從_2他_1，因_1他_1久_3用_4邪_2術_4，使_3他_1們_5驚_1奇_2．
12. 及_2至_4他_1們_5信_4了_5腓_2利_4所_3傳_2神_2國_2的_5福_2音_1，和_2耶_1穌_1基_1督_1的_5名_2，連_2男_2帶_4女_3就_4受_4了_5洗_3．
13. 西_1門_2自_4己_3也_3信_4了_5．既_4受_4了_5洗_3，就_4常_2與_3腓_2利_4在_4一_2處_4．看_4見_4他_1所_3行_2的_5神_2蹟_4和_2大_4異_4能_2，就_4甚_4驚_1奇_2．
14. 使_3徒_2在_4耶_1路_4撒_1冷_3，聽_1見_4撒_3瑪_3利_4亞_4人_2領_3受_4了_5神_2的_5道_4，就_4打_3發_5彼_3得_2約_1翰_4往_3他_1們_5那_4裡_3去_4．
15. 兩_3個_4人_2到_4了_3，就_4為_4他_1們_5禱_3告_4，要_4叫_4他_1們_5受_4聖_4靈_2．
16. 因_1為_4聖_4靈_2還_2沒_2有_3降_4在_4他_1們_5一_1個_4人_2身_1上_4．他_1們_5只_1奉_4主_3耶_1穌_1的_5名_2受_4了_5洗_3．
17. 於_2是_4使_3徒_2按_4手_3在_4他_1們_5頭_2上_4，他_1們_5就_4受_4了_5聖_4靈_2．
18. 西_1門_2看_4見_4使_3徒_2按_4手_3，便_4有_3聖_4靈_2賜_4下_4．就_4拿_2錢_2給_3使_3徒_2，
19. 說_1，把_3這_4權_2柄_3也_3給_3我_3，叫_4我_3手_3按_4著_5誰_2，誰_2就_4可_3以_3受_4聖_4靈_2．
20. 彼_3得_2說_1，你_3的_5銀_2子_5，和_2你_3一_4同_2滅_4亡_2罷_4．因_1你_3想_3神_2的_5恩_1賜_4，是_4可_3以_3用_4錢_5買_3的_5．
21. 你_3在_4這_4道_4上_4，無_2分_1無_2關_1．因_1為_4在_4神_2面_4前_2，你_3的_5心_1不_4正_4．
22. 你_3當_1懊_4悔_3你_3這_4罪_4惡_4，祈_2求_2主_3．或_4者_3你_3心_1裡_5的_5意_4念_4可_3得_2赦_4免_3．
23. 我_3看_4出_1你_3正_4在_4苦_3膽_3之_1中_1，被_4罪_4惡_4捆_3綁_3．
24. 西_1門_2說_1，願_4你_3們_5為_4我_3求_2主_3，叫_4你_3們_5所_3說_1的_5，沒_2有_3一_2樣_4臨_2到_4我_3身_1上_5．
25. 使_3徒_2既_4證_4明_2主_3道_4，而_2且_3傳_2講_3，就_4回_2耶_1路_4撒_1冷_3去_4，一_2路_4在_4撒_3瑪_3利_4亞_4好_3些_1村_1莊_1傳_2揚_2福_2音_1．
26. 有_3主_3的_5一_1個_4使_3者_3對_4腓_2利_4說_1，起_5來_5，向_4南_2走_3，往_3那_4從_2耶_1路_4撒_1冷_3下_4迦_1薩_4的_5路_4上_4去_4．那_4路_4是_4曠_4野_3．
27. 腓_2利_4就_4起_3身_1去_4了_5．不_2料_4，有_3一_1個_4埃_1提_2阿_1伯_2〔即_2古_3實_2見_4以_3賽_4亞_4十_2八_1章_1一_4節_2〕人_2，是_4個_4有_3大_4權_2的_5太_4監_4，在_4埃_1提_2阿_1伯_2女_3王_2干_4大_4基_1的_5手_3下_4總_3管_3銀_2庫_4，他_1上_4耶_1路_4撒_1冷_3禮_3拜_4去_4了_5．
28. 現_4在_4回_2來_5，在_4車_1上_4坐_4著_5，念_4先_1知_1以_3賽_4亞_4的_5書_1．
29. 聖_4靈_2對_4腓_2利_4說_1，你_3去_4貼_1近_4那_4車_1走_3．
30. 腓_2利_4就_4跑_3到_4太_4監_4那_4裡_3，聽_1見_4他_1念_4先_1知_1以_3賽_4亞_4的_5書_1，便_4問_4他_1說_1，你_3所_3念_4的_5，你_3明_2白_5麼_5．
31. 他_1說_1，沒_2有_3人_2指_3教_4我_3，怎_3能_2明_2白_5呢_5．於_2是_4請_3腓_2利_4上_4車_1，與_3他_1同_2坐_4．
32. 他_1所_3念_4的_5那_4段_4經_1，說_1，他_1像_4羊_2被_4牽_1到_4宰_3殺_1之_1地_4，又_4像_4羊_2羔_1在_4剪_3毛_2的_5人_2手_3下_4無_2聲_1，他_1也_3是_4這_4樣_4不_4開_1口_3．
33. 他_1卑_1微_1的_5時_2候_4，人_2不_2按_4公_1義_4審_3判_4他_1．〔原_2文_2作_4他_1的_5審_3判_4被_4奪_2去_4〕誰_2能_2述_4說_1他_1的_5世_4代_4，因_1為_4他_1的_5生_1命_4從_2地_4上_5奪_2去_4．
34. 太_4監_4對_4腓_2利_4說_1，請_3問_4，先_1知_1說_1這_4話_4，是_4指_3著_5誰_2，是_4指_3著_5自_4己_3呢_5，是_4指_3著_5別_2人_5呢_5．
35. 腓_2利_4就_4開_1口_3從_2這_4經_1上_4起_3，對_4他_1傳_2講_3耶_1穌_1．
36. 二_4人_2正_4往_3前_2走_3，到_4了_3有_3水_3的_5地_4方_1．太_4監_4說_1，看_4哪_3，這_4裡_3有_3水_3，我_3受_4洗_3有_3甚_2麼_5妨_2礙_4呢_5．〔有_3古_3卷_3在_4此_3有_3
37. 腓_2利_4說_1，你_3若_4是_4一_4心_1相_1信_4，就_4可_3以_3．他_1回_2答_2說_1我_3信_4耶_1穌_1基_1督_1是_4神_2的_5兒_2子_5．〕
38. 於_2是_4吩_1咐_4車_1站_4住_4，腓_2利_4和_2太_4監_4二_4人_2同_2下_4水_3裡_3去_4，腓_2利_4就_4給_3他_1施_1洗_3．
39. 從_2水_3裡_3上_4來_2，主_3的_5靈_2把_3腓_2利_4提_2了_5去_4，太_4監_4也_3不_4再_4見_4他_1了_5，就_4歡_1歡_1喜_3喜_3的_5走_3路_4．
40. 後_4來_2有_3人_2在_4亞_4鎖_3都_1遇_4見_4腓_2利_4，他_1走_3遍_4那_4地_4方_1，在_4各_4城_2宣_1傳_2福_2音_1，直_2到_4該_1撒_1利_4亞_4．
