
1. 掃_3羅_2仍_2然_2向_4主_3的_5門_2徒_2，口_3吐_4威_1嚇_4兇_1殺_1的_5話_4，去_4見_4大_4祭_4司_1，
2. 求_2文_2書_1給_3大_4馬_3色_4的_5各_4會_4堂_2，若_4是_4找_3著_2信_4奉_4這_4道_4的_5人_2，無_2論_4男_2女_3，都_1准_3他_1捆_3綁_3帶_4到_4耶_1路_4撒_1冷_3．
3. 掃_3羅_2行_2路_4，將_1到_4大_4馬_3色_4，忽_1然_2從_2天_1上_4發_1光_1，四_4面_4照_4著_5他_1．
4. 他_1就_4仆_2倒_3在_4地_4，聽_1見_4有_3聲_1音_1對_4他_1說_1，掃_3羅_2，掃_3羅_2，你_3為_4甚_2麼_5逼_1迫_4我_3．
5. 他_1說_1，主_3阿_1，你_3是_4誰_2．主_3說_1，我_3就_4是_4你_3所_3逼_1迫_4的_5耶_1穌_1．
6. 起_5來_5，進_4城_2去_4，你_3所_3當_4作_4的_5事_4，必_4有_3人_2告_4訴_5你_3．
7. 同_2行_2的_5人_2，站_4在_4那_4裡_3，說_1不_4出_1話_4來_2，聽_1見_4聲_1音_1，卻_4看_4不_2見_4人_2．
8. 掃_3羅_2從_2地_4上_5起_5來_5，睜_1開_1眼_3睛_5，竟_4不_4能_2看_4見_4甚_2麼_5．有_3人_2拉_1他_1的_5手_3，領_3他_1進_4了_5大_4馬_3色_4．
9. 三_1日_4不_4能_2看_4見_4，也_3不_4喫_1，也_3不_4喝_1．
10. 當_1下_4在_4大_4馬_3色_4，有_3一_1個_4門_2徒_2，名_2叫_4亞_4拿_2尼_2亞_4．主_3在_4異_4象_4中_1對_4他_1說_1，亞_4拿_2尼_2亞_4．他_1說_1，主_3，我_3在_4這_4裡_3．
11. 主_3對_4他_1說_1，起_5來_5，往_3直_2街_1去_4，在_4猶_2大_4的_5家_1裡_3，訪_3問_4一_1個_4大_4數_4人_2名_2叫_4掃_3羅_2．他_1正_4禱_3告_4．
12. 又_4看_4見_4了_5一_2個_4人_2，名_2叫_4亞_4拿_2尼_2亞_4，進_4來_2按_4手_3在_4他_1身_1上_5，叫_4他_1能_2看_4見_4．
13. 亞_4拿_2尼_2亞_4回_2答_2說_1，主_3阿_1，我_3聽_1見_4許_3多_1人_2說_1，這_4人_2怎_3樣_4在_4耶_1路_4撒_1冷_3多_1多_1苦_3害_4你_3的_5聖_4徒_2．
14. 並_4且_3他_1在_4這_4裡_3有_3從_2祭_4司_1長_3得_2來_2的_5權_2柄_3捆_3綁_3一_2切_4求_2告_4你_3名_2的_5人_2．
15. 主_3對_4亞_4拿_2尼_2亞_4說_1，你_3只_3管_3去_4．他_1是_4我_3所_3揀_3選_3的_5器_4皿_3，要_4在_4外_4邦_1人_2和_2君_1王_2並_4以_3色_4列_4人_2面_4前_2，宣_1揚_2我_3的_5名_2．
16. 我_3也_3要_4指_3示_4他_1，為_4我_3的_5名_2必_4須_1受_4許_3多_1的_5苦_3難_4．
17. 亞_4拿_2尼_2亞_4就_4去_4了_5，進_4入_4那_4家_1，把_3手_5按_4在_4掃_3羅_2身_1上_5說_1，兄_1弟_4掃_3羅_2，在_4你_3來_2的_5路_4上_5，向_4你_3顯_3現_4的_5主_3，就_4是_4耶_1穌_1，打_3發_5我_3來_2，叫_4你_3能_2看_4見_4，又_4被_4聖_4靈_2充_1滿_3．
18. 掃_3羅_2的_5眼_3睛_5上_4，好_3像_4有_3鱗_2立_4刻_4掉_4下_4來_5，他_1就_4能_2看_4見_4，於_2是_4起_5來_5受_4了_5洗_3．
19. 喫_1過_5飯_4就_4健_4壯_4了_5．掃_3羅_2和_2大_4馬_3色_4的_5門_2徒_2同_2住_4了_5些_1日_4子_5．
20. 就_4在_4各_4會_4堂_2裡_3宣_1傳_2耶_1穌_1，說_1他_1是_4神_2的_5兒_2子_5．
21. 凡_2聽_1見_4的_5人_2，都_1驚_1奇_2說_1，在_4耶_1路_4撒_1冷_3殘_2害_4求_2告_4這_4名_2的_5，不_2是_4這_4人_2麼_2．並_4且_3他_1到_4這_4裡_3來_2，特_4要_4捆_3綁_3他_1們_5帶_4到_4祭_4司_1長_3那_4裡_3．
22. 但_4掃_3羅_2越_4發_1有_3能_2力_4，駁_2倒_3住_4大_4馬_3色_4的_5猶_2太_4人_2，證_4明_2耶_1穌_1是_4基_1督_1．
23. 過_5了_5好_3些_1日_4子_5，猶_2太_4人_2商_1議_4要_4殺_1掃_3羅_2．
24. 但_4他_1們_5的_5計_4謀_2，被_4掃_3羅_2知_1道_4了_5．他_1們_5又_4晝_4夜_4在_4城_2門_2守_3候_4要_4殺_1他_1．
25. 他_1的_5門_2徒_2就_4在_4夜_4間_1，用_4筐_1子_3把_3他_1從_2城_2牆_2上_4縋_4下_4去_4．
26. 掃_3羅_2到_4了_3耶_1路_4撒_1冷_3，想_3與_3門_2徒_2結_2交_1．他_1們_5卻_4都_1怕_4他_1，不_2信_4他_1是_4門_2徒_2．
27. 惟_2有_3巴_1拿_2巴_1接_1待_4他_1，領_3去_4見_4使_3徒_2，把_3他_1在_4路_4上_5怎_3麼_5看_4見_4主_3，主_3怎_3麼_5向_4他_1說_1話_4，他_1在_4大_4馬_3色_4，怎_3麼_5奉_4耶_1穌_1的_5名_2放_4膽_3傳_2道_4，都_1述_4說_1出_5來_5．
28. 於_2是_4掃_3羅_2在_4耶_1路_4撒_1冷_3，和_2門_2徒_2出_1入_4來_2往_3，
29. 奉_4主_3的_5名_2，放_4膽_3傳_2道_4．並_4與_3說_1希_1利_4尼_2話_4的_5猶_2太_4人_2，講_3論_4辯_4駁_2．他_1們_5卻_4想_3法_3子_5要_4殺_1他_1．
30. 弟_4兄_1們_5知_1道_4了_5就_4送_4他_1下_4該_1撒_3利_4亞_4，打_3發_5他_1往_3大_4數_4去_4．
31. 那_4時_2猶_2太_4，加_1利_4利_4，撒_3瑪_3利_4亞_4，各_4處_4的_5教_4會_4都_1得_2平_2安_1，被_4建_4立_4．凡_2事_4敬_4畏_4主_3，蒙_2聖_4靈_2的_5安_1慰_4，人_2數_4就_4增_1多_1了_5．
32. 彼_3得_2周_1流_2四_4方_1的_5時_2候_4，也_3到_4了_3居_1住_4呂_3大_4的_5聖_4徒_2那_4裡_3．
33. 遇_4見_4一_2個_4人_2，名_2叫_4以_3尼_2雅_3，得_2了_3癱_1瘓_4，在_4褥_4子_5上_4躺_3臥_4八_1年_2．
34. 彼_3得_2對_4他_1說_1，以_3尼_2雅_3，耶_1穌_1基_1督_1醫_1好_3你_3了_5．起_5來_5，收_1拾_5你_3的_5褥_4子_5．他_1就_4立_4刻_4起_5來_5了_5．
35. 凡_2住_4呂_3大_4和_2沙_1崙_2的_5人_2，都_1看_4見_4了_5他_1，就_4歸_1服_2主_3．
36. 在_4約_1帕_4有_3一_1個_4女_3徒_2，名_2叫_4大_4比_3大_4，翻_1希_1利_4尼_2話_4，就_4是_4多_1加_1．〔多_1加_1就_4是_4羚_2羊_2的_5意_4思_5〕他_1廣_3行_2善_4事_4，多_1施_1賙_1濟_4．
37. 當_1時_2，他_1患_4病_4而_2死_3．有_3人_2把_3他_1洗_3了_5，停_2在_4樓_2上_4．
38. 呂_3大_4原_2與_3約_1帕_4相_1近_4．門_2徒_2聽_1見_4彼_3得_2在_4那_4裡_3，就_4打_3發_5兩_3個_4人_2去_4見_4他_1，央_1求_2他_1說_1，快_4到_4我_3們_5那_4裡_3去_4，不_2要_4耽_1延_2．
39. 彼_3得_2就_4起_3身_1和_2他_1們_5同_2去_4．到_4了_3，便_4有_3人_2領_3他_1上_4樓_2．眾_4寡_3婦_5都_1站_4在_4彼_3得_2旁_2邊_1哭_1，拿_2多_1加_1與_3他_1們_5同_2在_4時_2，所_3做_4的_5裡_3衣_1外_4衣_1給_3他_1看_4．
40. 彼_3得_2叫_4他_1們_5都_1出_1去_4，就_4跪_4下_5禱_3告_4，轉_3身_1對_4著_5死_3人_2說_1，大_4比_3大_4，起_5來_5，他_1就_4睜_1開_1眼_3睛_5，見_4了_5彼_3得_2，便_4坐_4起_5來_5．
41. 彼_3得_2伸_1手_3扶_2他_1起_5來_5，叫_4眾_4聖_4徒_2和_2寡_3婦_5進_4去_4，把_3多_1加_1活_2活_2的_5交_1給_3他_1們_5．
42. 這_4事_4傳_2遍_4了_5約_1帕_4，就_4有_3許_3多_1人_2信_4了_5主_3．
43. 此_3後_4彼_3得_2在_4約_1帕_4一_1個_4硝_1皮_2匠_5西_1門_2的_5家_1裡_3，住_4了_5多_1日_4．
