雅_3各_4书_1第_4一_1章_1雅_3各_4和_2约_1瑟_4力_4劝_4人_2民_2相_1信_4基_1督_1，遵_1守_3祂_1的_5诫_4命_4──尼_2腓_2去_4世_4──尼_2腓_2人_2恶_4行_2猖_1獗_2．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 因_1为_4看_4啊_4，事_4情_5是_4这_4样_4的_5，从_4李_3海_3离_2开_1耶_1路_4撒_1冷_3到_4现_4在_4，已_3经_1过_4了_5五_3十_2五_3年_2；这_4时_2，尼_2腓_2给_3我_3，雅_3各_4，一_1个_4有_3关_1小_3片_4的_5命_4令_4；这_4些_1事_4情_5就_4是_4刻_4在_4小_3片_4上_4的_5．
2. 他_1命_4令_4我_3，雅_3各_4，要_4在_4这_4些_1页_4片_4上_4写_3一_4些_1我_3认_4为_2最_4宝_3贵_4的_5事_4情_5；除_2非_1略_4述_4，否_3则_2我_3不_4得_2提_2及_2这_4称_1为_2尼_2腓_2人_2的_5民_2族_2的_5历_4史_3．
3. 他_1说_1他_1人_2民_2的_5历_4史_3要_4刻_4在_4他_1其_2他_1的_5页_4片_4上_4，而_2我_3要_4保_3存_2这_4些_1页_4片_4，并_4代_4代_4相_4传_2给_3我_3的_5后_4裔_4．
4. 如_2有_3神_2圣_4的_5讲_3道_4，伟_3大_4的_5启_3示_4，或_4预_4言_2，我_3就_4要_4为_4基_1督_1，也_3为_4我_3人_2民_2的_5缘_2故_4，把_3重_4点_3刻_4在_4这_4些_1页_4片_4上_4，并_4且_3尽_4量_4多_1写_3．
5. 由_2於_2信_4心_1与_3极_2度_4的_5忧_1虑_4，我_3们_5确_4实_2蒙_1得_2显_3示_4，知_1道_4我_3们_5人_2民_2当_1中_1会_4发_1生_1什_2么_5事_4．
6. 我_3们_5也_3蒙_1得_2许_3多_1启_3示_4和_2许_3多_1预_4言_2之_1灵_2；所_3以_3，我_3们_5知_1道_4有_3关_1将_1会_4来_2临_2的_5基_1督_1和_2祂_1国_2度_4的_5事_4．
7. 因_1此_3，我_3们_5在_4人_2民_2中_1努_3力_4工_1作_4，好_3劝_4他_1们_5归_1向_4基_1督_1，领_3受_4神_2的_5良_2善_4，使_3他_1们_5能_2进_4入_4祂_1的_5安_1息_1，以_3免_3万_4一_1主_3在_4愤_4怒_4中_1誓_4言_2不_4让_4他_1们_5进_4入_4，就_4像_4以_3色_4列_4儿_2女_3在_4旷_4野_3受_4试_4探_4的_5日_4子_5，惹_3祂_1发_1怒_4时_2一_2样_4．
8. 所_3以_3，但_4愿_4我_3们_5能_2劝_4所_3有_3的_5人_2不_2要_4反_3叛_4神_2，不_4惹_3祂_1发_1怒_4，却_4要_4相_1信_4基_1督_1，沉_2思_1祂_1的_5死_3亡_2，承_2受_4祂_1的_5十_2字_4架_4并_4担_1负_4世_4人_2的_5羞_1辱_3；因_1此_3，我_3，雅_3各_4，决_2心_1完_2成_2我_3哥_1哥_5尼_2腓_2命_4令_4的_5事_4．
9. 尼_2腓_2开_1始_3老_3了_5，自_4知_1不_4久_3人_2世_4，所_3以_3现_4在_4他_1按_4照_4列_4王_4的_5统_3治_4，膏_4立_4一_1人_2为_4他_1人_2民_2的_5国_2王_2和_2统_3治_4者_3．
10. 人_2民_2都_1非_1常_2爱_4戴_4尼_2腓_2，他_1是_4位_4伟_3大_4的_5庇_4护_4者_3，曾_2用_4拉_1班_1剑_4护_4卫_4他_1们_5，并_4在_4他_1所_3有_3的_5日_4子_5中_1为_4他_1们_5的_5福_2祉_3而_2工_1作_4．
11. 因_1此_3，人_2民_2都_1希_1望_4保_3留_2他_1的_5名_2字_5来_2记_4念_4他_1，凡_2接_1替_4他_1统_3治_4的_5，人_2民_2就_4按_4照_4列_4王_4的_5统_3治_4，称_1为_2尼_2腓_2二_4世_4，尼_2腓_2三_1世_4等_3；不_4管_3他_1们_5的_5名_2字_5是_4什_2么_5，人_2民_2就_4这_4样_4称_1呼_5他_1们_5．
12. 事_4情_5是_4这_4样_4的_5，尼_2腓_2去_4世_4了_5．
13. 现_4在_4，此_3地_4的_5人_2民_2不_2是_4拉_1曼_4人_2就_4是_4尼_2腓_2人_2；不_2过_4，他_1们_5也_3称_1为_2尼_2腓_2人_2，雅_3各_4人_2，约_1瑟_4人_2，卓_2伦_2人_2，拉_1曼_4人_2，雷_2米_3尔_3人_2和_2以_3实_2玛_3利_4人_2．
14. 但_4我_3，雅_3各_4，今_1后_4不_2要_4用_4这_4些_1名_2称_1来_2区_1分_1他_1们_5，我_3要_4按_4照_4列_4王_4的_5统_3治_4，称_1那_4些_1企_3图_2消_1灭_4尼_2腓_2人_2的_5为_4拉_1曼_4人_2，称_1那_4些_1对_4尼_2腓_2人_2友_3善_4的_5为_4尼_2腓_2人_2，或_4尼_2腓_2的_5人_2民_2．
15. 事_4情_5是_4这_4样_4的_5，尼_2腓_2的_5人_2民_2在_4第_4二_4任_2国_2王_2的_5统_3治_4下_4，心_1地_4日_4渐_4顽_2硬_4并_4有_3点_3沉_2迷_2於_1各_4种_3恶_4行_2中_1，就_4像_4古_3时_2的_5大_4卫_4和_2他_1儿_2子_5所_3罗_2门_2一_2样_4，想_3要_4有_3许_3多_1妻_1妾_4．
16. 是_4的_5，他_1们_5也_3开_1始_3寻_2找_3大_4量_4的_5金_1子_5和_2银_2子_5，并_4且_3开_1始_3有_3点_3骄_1傲_4自_4大_4．
17. 我_3，雅_3各_4，事_4先_1蒙_1得_2主_3的_5差_1遣_3，所_3以_3在_4圣_4殿_4教_4导_3他_1们_5时_2，对_4他_1们_5讲_3了_5这_4些_1话_4．
18. 因_1为_4我_3，雅_3各_4，和_2弟_4弟_5约_1瑟_4，都_1已_3由_2尼_2腓_2的_5手_3按_4立_4为_4这_4人_2民_2的_5祭_4司_1和_2教_4师_1．
19. 我_3们_5确_4曾_2为_2主_3光_1大_4我_3们_5的_5职_2务_4，如_2果_3我_3们_5没_2有_3尽_4最_4大_4的_5努_3力_4教_4导_3他_1们_5神_2的_5话_4，我_3们_5愿_4意_4负_4责_2，并_4让_4这_4人_2民_2的_5罪_4都_1报_4应_4在_4我_3们_5头_2上_4；因_1此_3，我_3们_5尽_4力_4工_1作_4，使_3他_1们_5的_5血_4不_2致_4溅_4上_4我_3们_5的_5衣_1服_5，若_4不_4这_4样_4，他_1们_5的_5血_4就_4会_4溅_4上_4我_3们_5的_5衣_1服_5，我_3们_5在_4末_4日_4就_4不_2会_4被_4判_4为_4洁_2净_4无_2瑕_2了_5．
