雅_3各_4书_1第_4二_4章_1雅_3各_4当_1众_4指_3责_2爱_4财_2，骄_1傲_4，不_4贞_1诸_1罪_4──人_2可_3寻_2求_2财_2富_4来_2帮_1助_4同_2胞_1──雅_3各_4谴_3责_2未_4经_1许_3可_3的_5多_1妻_1行_2为_2──主_3喜_3悦_4妇_4女_3的_5贞_1洁_2．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 尼_2腓_2的_5弟_4弟_5雅_3各_4在_4尼_2腓_2死_3后_4，对_4尼_2腓_2的_5人_2民_2所_3说_1的_5话_4：
2. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3，雅_3各_4，由_2於_2神_2赋_4予_3我_3的_5责_2任_4，要_4我_3认_4真_1地_5光_1大_4我_3的_5职_2务_4，使_3我_3的_5衣_1服_5不_2致_4沾_1上_4你_3们_5的_5罪_4，所_3以_3我_3今_1日_4上_4到_4圣_4殿_4，向_4你_3们_5宣_1布_4神_2的_5话_4．
3. 你_3们_5心_1里_5明_2白_5，我_3一_4直_2在_4我_3蒙_2召_4的_5职_2务_4上_4努_3力_4；但_4是_4我_3今_1日_4的_5心_1情_2因_1更_4加_1渴_3望_4和_2担_1心_1你_3们_5灵_2魂_2的_5福_2祉_3而_2比_3以_3往_3更_4沉_2重_4．
4. 因_1为_4看_4啊_4，到_4目_4前_2为_2止_3，你_3们_5都_1遵_1守_3着_5我_3告_4诉_5你_3们_5的_5主_3的_5话_4．
5. 但_4是_4看_4啊_4，请_3听_1我_3说_1，而_2你_3们_5会_4知_1道_4我_3藉_4着_5天_1地_4的_5全_2能_2创_4造_4主_3的_5帮_1助_4，能_2说_1出_1你_3们_5的_5思_1想_3，知_1道_4你_3们_5正_4开_1始_3犯_4罪_4，那_4罪_4在_4我_3看_4来_5是_4非_1常_2可_3憎_1的_5，是_4的_5，在_4神_2看_4来_5也_3是_4可_3憎_1的_5．
6. 是_4的_5，由_2於_2我_3必_4须_1指_3证_4你_3们_5内_4心_1的_5邪_2恶_4，我_3的_5灵_2非_1常_2忧_1伤_1，也_3使_3我_3在_4造_4物_4主_3前_2因_1羞_1愧_4而_2畏_4缩_1．
7. 我_3必_4须_1在_4你_3们_5的_5妻_1子_5儿_2女_3面_4前_2，直_2言_2不_2讳_4地_5讲_3你_3们_5的_5事_4，也_3使_3我_3非_1常_2忧_1伤_1，他_1们_5之_1中_1有_3许_3多_1人_2的_5情_2操_1在_4神_2前_2非_1常_2温_1柔_2，贞_1洁_2，细_4腻_4，那_4是_5神_2所_3喜_3悦_4的_5；
8. 我_3想_3他_1们_5上_4到_4这_4里_3，是_4要_4听_1神_2令_4人_2愉_2快_4的_5话_4，是_4的_5，听_1那_4能_2治_4愈_4心_1灵_2创_1伤_1的_5话_4．
9. 因_1此_3，由_2於_2接_1受_4到_4神_2严_2格_2的_5诫_4命_4，我_3不_4得_2不_2对_4你_3们_5的_5罪_4行_2提_2出_1警_3告_4，而_2对_4那_4些_1已_3受_4伤_1的_5，非_1但_4不_4能_2安_1慰_4，治_4愈_4他_1们_5的_5创_1伤_1，反_3会_4扩_4大_4伤_1口_3；而_2那_4些_1未_4受_4伤_1的_5，非_1但_4不_4能_2饱_3享_3那_4令_4人_2愉_2快_4的_5神_2的_5话_4，反_3会_4像_4匕_3首_3刺_4穿_1灵_2魂_2那_4样_4，使_3他_1们_5细_4腻_4的_5心_1灵_2受_4到_4伤_1害_4；这_4使_3我_3的_5灵_2魂_2极_2为_2沉_2重_4．
10. 但_4是_4，尽_3管_3这_4任_4务_5十_2分_1艰_1钜_4，我_3也_3一_2定_4要_4按_4照_4神_2严_2格_2的_5诫_4命_4去_4做_4，在_4破_4碎_4的_5心_1及_2心_1地_4纯_2洁_2者_3面_4前_2，也_3在_4全_2能_2之_1神_2锐_4利_4的_5目_4光_1注_4视_4下_4，把_3你_3们_5的_5邪_2恶_4和_2憎_1行_2告_4诉_5你_3们_5．
11. 因_1此_3，我_3必_4须_1按_4照_4神_2的_5话_4的_5明_2白_5方_1式_4，把_3事_4实_2告_4诉_5你_3们_5．因_1为_4看_4啊_4，我_3求_2问_4主_3的_5时_2候_4，有_3话_4临_2到_4我_3说_1：雅_3各_4，你_3明_2天_1上_4到_4圣_4殿_4去_4，把_3我_3对_4你_3说_1的_5话_4向_4这_4人_2民_2宣_1布_4．
12. 现_4在_4看_4啊_4，我_3的_5弟_4兄_1们_5，这_4就_4是_4我_3要_4对_4你_3们_5宣_1布_4的_5话_4：你_3们_5当_1中_1有_3许_3多_1人_2开_1始_3寻_2找_3金_1子_5，银_2子_5和_2各_4种_3贵_4重_4的_5矿_4石_2，这_4些_1东_1西_5在_4主_3赐_4给_3你_3们_5与_3你_3们_5后_4裔_4的_5这_4块_4应_1许_3地_4上_5，产_3量_4非_1常_2丰_1富_4．
13. 由_2於_2神_2保_3佑_4的_5手_3最_4为_2悦_4纳_4你_3们_5，你_3们_5已_3获_4得_2许_3多_1财_2富_4；因_1为_4你_3们_5有_3些_1人_2已_3获_4得_2的_5比_3你_3们_5的_5弟_4兄_5更_4丰_1富_4，就_4内_4心_1骄_1傲_4而_2自_4大_4；因_1为_4自_4己_3穿_1的_5服_2饰_4昂_2贵_4，就_4颈_3强_4头_2昂_2；又_4因_1为_4自_4以_3为_2比_3你_3们_5的_5弟_4兄_5好_3，就_4迫_4害_4他_1们_5．
14. 现_4在_4，我_3的_5弟_4兄_1们_5，你_3们_5以_3为_2神_2会_4在_4这_4些_1事_4上_4判_4你_3们_5无_2罪_4吗_5？看_4啊_4，我_3告_4诉_5你_3们_5，不_2会_4的_5．祂_1反_3而_2会_4定_4你_3们_5的_5罪_4，假_3如_2你_3们_5坚_1持_2这_4些_1事_4，祂_1的_5惩_2罚_2一_2定_4会_4很_3快_4临_2到_4你_3们_5．
15. 啊_4，但_4愿_4祂_1向_4你_3们_5证_4明_2，祂_1能_2刺_4穿_1你_3们_5，只_3要_4看_4你_3们_5一_4眼_3，就_4能_2把_3你_3们_5击_1倒_3在_4地_4！
16. 啊_4，但_4愿_4祂_1能_2使_3你_3们_5除_2去_4这_4种_3罪_4恶_4与_3憎_1行_2．啊_4，但_4愿_4你_3们_5听_1从_2祂_1命_4令_4的_5话_4，不_2要_4让_4心_1中_1的_5骄_1傲_4毁_3了_5你_3们_5的_5灵_2魂_2！
17. 要_4为_4弟_4兄_5着_2想_3，像_4为_4自_4己_3着_2想_3一_2样_4，要_4与_3人_2和_2睦_4相_1处_3，慷_1慨_3分_1享_3你_3们_5的_5财_2产_3，使_3他_1们_5能_2像_4你_3们_5一_2样_4富_4有_3．
18. 但_4是_4，在_4你_3们_5寻_2求_2财_2富_4之_1前_2，当_1先_1寻_2求_2神_2的_5国_2．
19. 你_3们_5经_1由_2基_1督_1获_4得_2希_1望_4后_4，如_2果_3你_3们_5寻_2求_2财_2富_4，就_4必_4得_2到_4；而_2且_3你_3们_5会_4为_4了_5行_2善_4而_2寻_2求_2财_2富_4──使_3无_2衣_1蔽_4体_3的_5人_2有_3衣_1穿_1，饥_1饿_4的_5人_2有_3饭_4吃_1，囚_2禁_4的_5人_2得_2释_4放_4，患_4病_4和_2受_4苦_3的_5人_2得_2照_4顾_5．
20. 现_4在_4，我_3的_5弟_4兄_1们_5，我_3已_3和_2你_3们_5谈_2过_5骄_1傲_4；你_3们_5那_4些_1苦_3待_4邻_2人_2，因_1神_2赐_4给_3你_3们_5的_5物_4品_3就_4心_1生_1骄_1傲_4，因_1而_2迫_4害_4邻_2人_2的_5，你_3们_5有_3什_2么_5话_4说_1？
21. 难_2道_4你_3们_5不_4认_4为_2这_4种_3事_4情_5是_4创_4造_4全_2人_2类_4的_5主_3所_3憎_1恶_4的_5吗_5？在_4祂_1看_4来_5，每_3个_5人_2都_1一_2样_4宝_3贵_4．全_2人_2类_4都_1来_2自_4尘_2土_3；祂_1为_4了_5同_2样_4的_5目_4的_4创_4造_4他_1们_5，要_4他_1们_5永_3远_3遵_1守_3祂_1的_5诫_4命_4，荣_2耀_4祂_1．
22. 现_4在_4，关_1於_1骄_1傲_4，我_3讲_3到_4此_3为_2止_3．要_4不_2是_4我_3必_4须_1讲_3一_1个_4更_4严_2重_4的_5罪_4，我_3的_5心_1一_2定_4会_4为_4你_3们_5感_3到_4十_2分_1高_1兴_4．
23. 但_4因_1为_4你_3们_5那_4更_4严_2重_4的_5罪_4，神_2的_5话_4使_3我_3心_1情_2沉_2重_4．因_1为_4看_4啊_4，主_3这_4样_4说_1：这_4人_2民_2的_5罪_4恶_4逐_2渐_4增_1加_1，他_1们_5不_4了_3解_3经_1文_2，他_1们_5因_1经_1上_4记_4载_3大_4卫_4和_2他_1儿_2子_5所_3罗_2门_2的_5事_4情_5，就_4想_3当_4作_4他_1们_5淫_2乱_4的_5藉_4口_3．
24. 看_4啊_4，主_3说_1，大_4卫_4和_2所_3罗_2门_2确_4实_2有_3许_3多_1妻_1妾_4，这_4事_4在_4我_3眼_3前_2是_4可_3憎_1的_5．
25. 因_1此_3，主_3这_4样_4说_1：我_3以_3我_3臂_4膀_3的_5大_4能_2，领_3这_4人_2民_2出_1耶_1路_4撒_1冷_3地_5，好_3为_4我_3从_4约_1瑟_4的_5子_3嗣_4中_1，兴_1起_3一_1根_1正_4义_4的_5枝_1条_2．
26. 因_1此_3，我_3，主_3神_2，决_2不_4容_2许_3这_4人_2民_2做_4像_4古_3人_2那_4样_4的_5事_4．
27. 因_1此_3，我_3的_5弟_4兄_1们_5，请_3听_1我_3说_1，并_4听_1从_2主_3所_3说_1的_5话_4：你_3们_5中_1间_1任_4何_2人_2都_1只_3能_2有_3一_1个_4妻_1子_5，不_4可_3纳_4妾_4；
28. 因_1为_4我_3，主_3神_2，喜_3悦_4妇_4女_3的_5贞_1洁_2，淫_2乱_4在_4我_3眼_3中_1是_4一_4种_3憎_1行_2；万_4军_1之_1主_3这_4样_4说_4．
29. 因_1此_3，万_4军_1之_1主_3说_4：这_4人_2民_2要_4遵_1守_3我_3的_5诫_4命_4，否_3则_2这_4地_5必_4因_1他_1们_5的_5缘_2故_4受_4咒_4诅_3．
30. 万_4军_1之_1主_3说_4，因_1为_4我_3若_4要_4为_4自_4己_3兴_1起_3后_4裔_4，我_3会_4命_4令_4我_3的_5人_2民_2；否_3则_2他_1们_5就_4要_4听_1从_2这_4些_1话_4．
31. 因_1为_4看_4啊_5，在_4耶_1路_4撒_1冷_3地_5，是_4的_5，及_2在_4我_3人_2民_2所_3住_4的_5各_4地_4，我_3人_2民_2的_5女_3儿_2为_4了_5她_1们_5丈_4夫_5的_5邪_2恶_4和_4憎_1行_2而_2忧_1伤_1，悲_1泣_4，这_4些_1我_3，主_3，都_1看_4到_4也_3听_1到_4了_5．
32. 万_4军_1之_1主_3说_4：我_3绝_2不_4容_2这_4些_1我_3从_2耶_1路_4撒_1冷_3地_5领_3出_1来_2的_5美_3好_3女_3儿_2的_5哭_1声_1上_4到_4我_3这_4里_3，控_4诉_4我_3人_2民_2中_4的_4男_2人_2，万_4军_1之_1主_3说_4．
33. 万_4军_1之_1主_3说_4：他_1们_5不_4可_3因_1我_3人_2民_2的_5女_3儿_2温_1柔_2，就_4俘_2虏_3她_1们_5，否_3则_2我_3必_4以_3严_2厉_4的_5咒_4诅_3惩_2罚_2他_1们_5，乃_3至_4毁_3灭_4；因_1为_4他_1们_5不_4可_3像_4古_3人_2那_4样_4淫_2乱_4．
34. 现_4在_4看_4啊_5，我_3的_5弟_4兄_1们_5，你_3们_5知_1道_4这_4些_1诫_4命_4是_4赐_4给_3我_3们_5的_5父_4亲_1李_3海_3的_5，所_3以_3你_3们_5早_3已_3知_1道_4了_5；你_3们_5为_4自_4己_3招_1致_4了_5严_2重_4的_5罪_4罚_2，因_1为_4你_3们_5做_4了_5这_4些_1不_4该_1做_4的_5事_4．
35. 看_4啊_5，你_3们_5已_3经_1犯_4了_5比_3我_3们_5的_5弟_4兄_5拉_1曼_4人_2所_3犯_4的_5更_4大_4的_5罪_4．由_2於_2你_3们_5的_5坏_4榜_3样_4，你_3们_5使_3温_1柔_2的_5妻_1子_5心_1碎_4，也_3失_1去_4孩_2子_5的_5信_4任_4；他_1们_5心_1中_1的_5悲_1泣_4上_4达_2神_2前_2控_4诉_4你_3们_5．由_2於_2神_2的_5话_4十_2分_1严_2厉_4，这_4些_1话_4降_4下_4来_5控_4诉_4你_3们_5，许_3多_1人_2的_5心_1死_3了_5，被_4深_1沉_2的_5伤_1痛_4所_3刺_4穿_1．
