雅_3各_4书_1第_4三_1章_1心_1地_4纯_2洁_2者_3得_2到_4神_2令_4人_2愉_2快_4的_5话_4──拉_1曼_4人_2比_3尼_2腓_2人_2正_4义_4──雅_3各_4警_3告_4人_2民_2勿_4犯_4淫_2乱_4，色_4情_2与_3其_2他_1罪_4恶_4．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 但_4是_4看_4啊_4，我_3，雅_3各_4，要_4对_4那_4些_1心_1地_4纯_2洁_2的_5人_2说_1，要_4用_4坚_1定_4的_5意_4志_4仰_3望_4神_2，用_4极_2大_4的_5信_4心_1向_4祂_1祈_2祷_3，祂_1必_4在_4你_3们_5苦_3难_4时_2安_1慰_4你_3们_5，也_3必_4为_4你_3们_5辩_4护_4，并_4向_4那_4些_1企_3图_2毁_3灭_4你_3们_5的_5人_2讨_3回_2公_1道_5．
2. 心_1地_4纯_2洁_2的_5人_2啊_4！抬_2起_3你_3们_5的_5头_2来_2，接_1受_4神_2令_4人_2愉_2快_4的_5话_4，并_4饱_3享_3祂_1的_5爱_4；只_3要_4你_3们_5意_4志_4坚_1定_4，你_3们_5就_4能_2永_3远_3如_2此_3．
3. 但_4是_4，凡_2心_1地_4不_4纯_2洁_2，凡_2今_1天_1在_4神_2前_2是_4污_1秽_4的_5人_2有_3祸_4了_5，有_3祸_4了_5；除_2非_1你_3们_5悔_3改_3，否_3则_2这_4地_5就_4会_4因_1你_3们_5的_5缘_2故_4受_4咒_4诅_3；拉_1曼_4人_2不_2像_4你_3们_5那_4样_4污_1秽_4，虽_1然_2他_1们_5受_4了_5一_4种_3严_2厉_4的_5诅_3罚_2；他_1们_5会_4折_2磨_2你_3们_5，甚_4至_4使_3你_3们_5毁_3灭_4．
4. 时_2候_5快_4到_4，除_2非_1你_3们_5悔_3改_3，否_3则_2他_1们_5必_4占_4有_3你_3们_5继_4承_2的_5土_3地_5，主_3神_2也_3必_4将_1义_4人_2从_4你_3们_5当_1中_1带_4走_3．
5. 看_4啊_4，因_1为_4你_3们_5弟_4兄_5拉_1曼_4人_2的_5污_1秽_4与_3降_4在_4他_1们_5皮_2肤_1上_4的_5诅_3罚_2，你_3们_5就_4憎_1恨_4他_1们_5；他_1们_5比_3你_3们_5正_4义_4，因_1他_1们_5没_2有_3忘_4记_4主_3赐_4给_3我_3们_5祖_3先_1的_5诫_4命_4──他_1们_5只_3能_2有_3一_1个_4妻_1子_5，不_4可_3纳_4妾_4，也_3不_4可_3奸_1淫_2．
6. 现_4在_4，他_1们_5谨_3守_3这_4条_2诫_4命_4；因_1此_3，由_2於_2他_1们_5遵_1守_3这_4条_2诫_4命_4，主_3神_2必_4不_4毁_3灭_4他_1们_5，却_4要_4怜_2悯_3他_1们_5；有_3朝_1一_2日_4他_1们_5必_4成_2为_2蒙_1福_2的_5民_2族_2．
7. 看_4啊_4，他_1们_5的_5丈_4夫_5爱_4妻_1子_5，妻_1子_5爱_4丈_4夫_5；他_1们_5的_5丈_4夫_5和_2妻_1子_5爱_4子_3女_3；他_1们_5的_5不_2信_4与_3对_4你_3们_5的_5仇_2恨_4是_4因_1他_1们_5祖_3先_1的_5罪_4恶_4造_4成_2的_5；因_1此_3，在_4伟_3大_4的_5创_4造_4主_3眼_3中_1，你_3们_5又_4比_3他_1们_5好_3多_1少_5呢_5？
8. 我_3的_5弟_4兄_5啊_4，除_2非_1你_3们_5悔_3改_3你_3们_5的_5罪_4，我_3怕_4你_3们_5与_3他_1们_5一_4同_2被_4带_4到_4神_2的_5宝_3座_4前_2时_2，他_1们_5的_5皮_2肤_1会_4比_3你_3们_5白_2．
9. 因_1此_3，我_3给_3你_3们_5一_4条_2诫_4命_4，那_4是_5神_2的_5话_4，就_4是_4你_3们_5不_4可_3再_4因_1他_1们_5的_5深_1色_4皮_2肤_1而_2辱_3骂_4他_1们_5；也_3不_4可_3因_1他_1们_5的_5污_1秽_4而_2辱_3骂_4他_1们_5；反_3而_2要_4记_4住_5自_4己_3的_5污_1秽_4，也_3要_4记_4住_5他_1们_5的_5污_1秽_4是_4因_1他_1们_5的_5祖_3先_1而_2来_2的_5．
10. 所_3以_3，你_3们_5要_4记_4得_5你_3们_5的_5儿_2女_3，记_4得_5你_3们_5如_2何_2因_1在_4他_1们_5面_4前_2所_3做_4的_5事_4，伤_1透_4他_1们_5的_5心_1；也_3要_4记_4住_5，由_2於_2你_3们_5的_5污_1秽_4，你_3们_5可_3能_2将_4你_3们_5的_5儿_2女_3带_4向_4毁_3灭_4，他_1们_5的_5罪_4在_4末_4日_4会_4堆_1在_4你_3们_5头_2上_4．
11. 我_3的_5弟_4兄_5啊_4，注_4意_4听_1我_3的_5话_4，激_1起_3你_3们_5灵_2魂_2的_5能_2力_4；摇_2撼_4自_4己_3，使_3你_3们_5从_4死_3亡_2的_5沉_2睡_4中_1醒_3来_2；从_4地_4狱_4的_5痛_4苦_3中_1解_3脱_1，使_3你_3们_5不_2致_4成_2为_2魔_2鬼_3的_5使_3者_3，被_4抛_1进_4硫_2磺_2火_3湖_2中_1，即_2第_4二_4次_4死_3亡_2．
12. 我_3，雅_3各_4，还_2对_4尼_2腓_2人_2讲_3了_5许_3多_1事_4，警_3告_4他_1们_5不_4可_3犯_4淫_2乱_4，色_4情_2和_4各_4样_4的_5罪_4，并_4且_3告_4诉_5他_1们_5犯_4这_4些_1罪_4的_5可_3怕_4后_4果_3．
13. 这_4人_2民_2愈_4来_2愈_4多_1了_5，这_4些_1页_4片_4不_4能_2记_4载_3其_2事_4件_4的_5百_3分_1之_1一_1；但_4大_4片_4上_4则_2记_4载_3了_5他_1们_5的_5许_3多_1事_4件_4，以_3及_2他_1们_5的_5战_4争_1，纷_1争_1和_4列_4王_2的_5统_3治_4．
14. 这_4些_1页_4片_4称_1为_2雅_3各_4片_4，是_4尼_2腓_2制_4作_4的_5．这_4些_1话_4我_3讲_3到_4此_3为_2止_3．
