雅_3各_4书_1第_4四_4章_1众_4先_1知_1都_1奉_4基_1督_1的_5名_2崇_2拜_4父_4──亚_4伯_2拉_1罕_3献_4以_3撒_3是_4神_2与_3祂_1独_2生_1子_3的_5写_3照_4──世_4人_2应_1藉_2赎_2罪_4与_3神_2和_2谐_2──犹_2太_4人_2会_4拒_4绝_2基_1石_2．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 现_4在_4看_4啊_5，事_4情_5是_4这_4样_4的_5，我_3，雅_3各_4，还_2对_4我_3的_5人_2民_2讲_3了_5许_3多_1话_4，（由_2於_2在_4页_4片_4上_4刻_4写_3困_4难_5，我_3只_3能_2写_3一_4点_3我_3的_5话_4）我_3们_5知_1道_4我_3们_5写_3在_4页_4片_4上_4的_5事_4必_4得_3保_3留_2；
2. 除_2了_5我_3们_5写_3在_4页_4片_4上_4的_5事_4以_3外_4，写_3在_4其_2他_1东_1西_5上_4的_5事_4都_1必_4毁_3灭_4，消_1失_1；然_2而_2，我_3们_5能_2在_4页_4片_4上_4写_3一_4些_1话_4，让_4我_3们_5的_5子_3孙_1和_4我_3们_5心_1爱_4的_5弟_4兄_5能_2知_1道_4一_4些_1关_1於_1我_3们_5，或_4关_1於_1他_1们_5祖_3先_1的_5事_4情_5．
3. 我_3们_5因_1此_3而_2快_4乐_4，并_4努_3力_4工_1作_4，把_3这_4些_1话_4刻_4在_4页_4片_4上_4，希_1望_4我_3们_5心_1爱_4的_5弟_4兄_5和_4我_3们_5的_5子_3孙_1能_2以_3感_3谢_4的_5心_1来_2接_1受_4这_4些_1话_4，并_4细_4心_1阅_4读_2，使_3他_1们_5能_2以_3喜_3乐_4而_2非_1忧_1伤_1或_4藐_3视_4的_5心_1情_2来_2学_2习_2他_1们_5最_4早_3的_5祖_3先_1的_5事_4．
4. 我_3们_5就_4是_4为_4了_5这_4个_5目_4的_4才_2写_3下_4这_4些_1事_4，好_3让_4他_1们_5知_1道_4我_3们_5认_4识_5基_1督_1，在_4祂_1降_4临_2的_5好_3几_3百_3年_2前_2就_4盼_4望_4祂_1的_5荣_2耀_4；不_4仅_3我_3们_5盼_4望_4祂_1的_5荣_2耀_4，以_3前_2的_5圣_4先_1知_1也_3都_1如_2此_3．
5. 看_4啊_5，他_1们_5相_1信_4基_1督_1，并_4奉_4祂_1的_5名_2崇_2拜_4父_4，我_3们_5也_3奉_4祂_1的_5名_2崇_2拜_4父_4．这_4就_4是_4我_3们_5遵_1守_3摩_2西_1律_4法_3的_5目_4的_4，因_1为_4那_4律_4法_3指_3引_3我_3们_5的_5灵_2魂_2归_1向_4祂_1；为_4了_5这_4缘_2故_4，我_3们_5遵_1守_3摩_2西_1律_4法_3才_2得_2以_3算_4为_4正_4义_4，就_4像_4亚_4伯_2拉_1罕_3在_4旷_4野_3献_4上_4他_1的_5儿_2子_5以_3撒_3，得_2以_3算_4为_4服_2从_2神_2的_5命_4令_4一_2样_4，亚_4伯_2拉_1罕_3所_3做_4的_5，就_4是_4神_2和_4祂_1独_2生_1子_3的_5写_3照_4．
6. 因_1此_3，我_3们_5查_2考_3众_4先_1知_1的_5话_4，我_3们_5有_3许_3多_1启_3示_4，也_3有_3预_4言_2之_1灵_2；有_3了_5这_4一_2切_4见_4证_4，我_3们_5才_2获_4得_2希_1望_4，我_3们_5的_5信_4心_1也_3变_4得_5坚_1定_4不_4移_2，以_3致_4我_3们_5真_1的_5能_2奉_4耶_1稣_1的_5名_2发_1令_4，就_4连_2树_4，山_1或_4海_3浪_4也_3会_4服_2从_2．
7. 然_2而_2，主_3神_2向_4我_3们_5显_3明_2我_3们_5的_5弱_4点_3，使_3我_3们_5知_1道_4那_4是_4由_2於_1祂_1的_5恩_1典_3和_4祂_1对_4人_2类_4儿_2女_3伟_3大_4的_5纡_1尊_1降_4贵_4，我_3们_5才_2有_3能_2力_4做_4这_4些_1事_4．
8. 看_4啊_5，主_3的_5事_4工_1多_1么_5伟_3大_4奇_2妙_4，祂_1的_5奥_4秘_4何_2其_2深_1不_4可_3测_4；世_4人_2无_2法_3探_4知_1祂_1一_2切_4的_5道_4．除_2非_1祂_1向_4世_4人_2透_4露_4，否_3则_2没_2有_3人_2会_4知_1道_4祂_1的_5道_4；因_1此_3，弟_4兄_1们_5，不_2要_4藐_3视_4神_2的_5启_3示_4．
9. 因_1为_4看_4啊_5，藉_4着_5祂_1话_4语_3的_5大_4能_2，世_4人_2才_2能_2来_2到_4地_4面_4上_4，这_4大_4地_4是_4藉_4着_5祂_1话_4语_3的_5大_4能_2创_4造_4的_5．因_1此_3，既_4然_2神_2能_2用_4说_1话_4创_4造_4了_5世_4界_4，也_3能_2用_4说_1话_4创_4造_4了_5世_4人_2，那_4么_5，祂_1为_4何_2不_4能_2照_4祂_1的_5旨_3意_4和_4愿_4望_4，命_4令_4大_4地_4或_4地_4面_4上_4祂_1所_3造_4之_1物_4呢_5？
10. 所_3以_3，弟_4兄_1们_5，不_2要_4试_4图_2劝_4告_4主_3，却_4要_4接_1受_4由_2祂_1而_2来_2的_5劝_4告_4．因_1为_4看_4啊_5，你_3们_5明_2白_5主_3在_4祂_1的_5一_2切_4事_4工_1上_4，都_1是_4用_4智_4慧_4，公_1道_4和_4无_2限_4的_5慈_2悲_1来_2劝_4告_4的_5．
11. 因_1此_3，心_1爱_4的_5弟_4兄_1们_5，要_4藉_4着_5基_1督_1，神_2独_2生_1子_3的_5赎_2罪_4来_2与_3神_2和_2谐_2，使_3你_3们_5能_2按_4照_4那_4在_4基_1督_1里_3的_5复_4活_2大_4能_2，而_2得_2到_4复_4活_2，并_4当_4作_4基_1督_1初_1熟_2的_5果_3子_5呈_2献_4给_3神_2，要_4有_3信_4心_1，并_4在_4祂_1以_3肉_4身_1显_3现_4之_1前_2，对_4祂_1的_5荣_2耀_4怀_2有_3美_3好_3的_5希_1望_4．
12. 现_4在_4，心_1爱_4的_5弟_4兄_1们_5，不_2要_4希_1奇_2我_3告_4诉_5你_3们_5这_4些_1事_4；为_4何_2不_4谈_2谈_2基_1督_1的_5赎_2罪_4，并_4得_2到_4关_1於_1祂_1的_5全_2部_4知_1识_5，如_2同_2得_2到_4关_1於_1复_4活_2与_3来_2生_1的_5知_1识_5呢_5？
13. 看_4啊_5，我_3的_5弟_4兄_1们_5，凡_2预_4言_2的_5，让_4他_1按_4照_4世_4人_2所_3了_3解_3的_5预_4言_2吧_5！因_1为_4灵_2只_3讲_3真_1理_3，绝_2不_4说_1谎_3．所_3以_3，灵_2讲_3的_5是_4事_4情_5现_4在_4的_5真_1相_4与_3事_4情_5未_4来_2的_5真_1相_4；因_1此_3，为_4了_5我_3们_5灵_2魂_2的_5救_4恩_1，这_4些_1事_4已_3经_1明_2白_5地_5向_4我_3们_5显_3示_4．但_4是_4看_4啊_5，我_3们_5并_4不_2是_5这_4些_1事_4仅_3有_3的_5证_4人_2，因_1为_4神_2也_3对_4古_3时_2的_5众_4先_1知_1说_4过_4这_4些_1事_4．
14. 但_4是_4看_4啊_5，犹_2太_4人_2是_4倔_2强_4的_5民_2族_2；他_1们_5藐_3视_4明_2白_5的_5话_4，杀_1害_4众_4先_1知_1，寻_2求_2他_1们_5不_4能_2了_3解_3的_5事_4．因_1此_3，由_2於_2他_1们_5的_5盲_2目_4（那_4盲_2目_4是_4因_1为_4他_1们_5看_4目_4标_1看_4过_4了_5头_2而_2造_4成_2的_5），他_1们_5必_4然_2跌_1倒_3；因_1为_4神_2已_3从_2他_1们_5当_1中_1取_3走_3明_2白_5的_5话_4，并_4照_4他_1们_5的_5愿_4望_4，给_3他_1们_5许_3多_1无_2法_3了_3解_3的_5事_4情_5．因_1为_4他_1们_5想_3要_4怎_3样_4，神_2就_4怎_3样_4行_2，任_4由_2他_1们_5绊_4倒_3．
15. 现_4在_4我_3，雅_3各_4，被_4灵_2引_3领_3而_2预_4言_2；凭_2着_5那_4在_4我_3里_3面_4的_5灵_2的_5指_3引_3，我_3看_4得_2出_1，犹_2太_4人_2因_1被_4绊_4倒_3而_2拒_4绝_2那_4块_4他_1们_5原_2本_3可_3在_4其_2上_4建_4立_4，并_4成_2为_2安_1全_2基_1础_3的_5磐_2石_2．
16. 但_4是_4看_4啊_5，根_1据_4经_1文_2，这_4磐_2石_2必_4成_2为_2犹_2太_4人_2可_3建_4立_4於_1其_2上_4的_5大_4的_5，最_4后_4的_5，而_2又_4唯_2一_1稳_3固_4的_5基_1础_3．
17. 现_4在_4，我_3心_1爱_4的_5，这_4些_1人_2既_4然_2拒_4绝_2那_4稳_3固_4的_5基_1础_3，又_4如_2何_2能_2再_4在_4其_2上_4建_4立_4，成_2为_2他_1们_5房_2角_3的_5头_2块_4石_2头_5呢_5？
18. 看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，如_2果_3我_3在_4灵_2中_4的_4坚_1定_4意_4志_4未_4因_1故_4动_4摇_2，我_3也_3未_4因_1对_4你_3们_5过_4度_4忧_1虑_4而_2绊_4倒_3，我_3必_4向_4你_3们_5揭_1露_4这_4奥_4秘_4．
