雅_3各_4书_1第_4五_3章_1雅_3各_4引_3述_4徐_2纳_4斯_1所_3说_4园_2生_1与_3野_3生_1橄_3榄_3树_4的_5比_3喻_4──园_2生_1与_3野_3生_1橄_3榄_3树_4代_4表_3以_3色_4列_4人_2与_3外_4邦_1人_2──预_4示_4以_3色_4列_4人_2的_5分_1散_4与_3重_2聚_4──语_3意_4暗_4指_3尼_2腓_2人_2，拉_1曼_4人_2与_3整_3个_4以_3色_4列_4家_1族_2──外_4邦_1人_2将_1接_1枝_1到_4以_3色_4列_4人_2中_1──果_3园_2最_4后_4会_4被_4火_3焚_2．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 看_4啊_5，弟_4兄_1们_5，难_2道_4你_3们_5不_4记_4得_5读_2过_4先_1知_1徐_2纳_4斯_1的_5话_4？他_1对_4以_3色_4列_4家_1族_2说_4：
2. 听_1啊_5，以_3色_4列_4家_1族_2，请_3听_1我_3，主_3的_5先_1知_1的_5话_4：
3. 因_1为_4看_4啊_5，主_3这_4样_4说_4：以_3色_4列_4家_1族_2啊_5，我_3要_4把_3你_3比_3作_4一_4棵_1园_2生_1的_5橄_3榄_3树_4，有_3人_2拿_2到_4他_1的_5果_3园_2中_1，加_1以_3培_2植_2，它_1长_3大_4，变_4老_3，开_1始_3凋_1零_2．
4. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2前_2来_2，看_4见_4他_1的_5橄_3榄_3树_4开_1始_3凋_1零_2，就_4说_4：我_3要_4修_1剪_3，翻_1土_3，培_2植_2这_4棵_1树_4，这_4样_4或_4许_3它_1会_4发_1出_1幼_4嫩_4的_5枝_1条_2，而_2不_2致_4枯_1死_3．
5. 事_4情_5是_4这_4样_4的_5，他_1就_4照_4着_5他_1所_3说_4的_5，修_1剪_3，翻_1土_3，培_2植_2这_4棵_1树_4．
6. 事_4情_5是_4这_4样_4的_5，好_3多_1天_1后_4，这_4树_4开_1始_3长_3出_1一_4些_1小_3嫩_4枝_1，但_4是_4看_4啊_5，主_3干_4的_5顶_3端_1却_4开_1始_3枯_1死_3．
7. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2看_4见_4了_5，就_4对_4仆_2人_2说_4：我_3很_3难_2过_4要_4失_1去_4这_4棵_1树_4了_5，因_1此_3，去_4把_3野_3生_1橄_3榄_3树_4的_5枝_1条_2折_2下_4来_5，拿_2来_2这_4里_3给_3我_3；我_3们_5折_2下_4那_4些_1逐_2渐_4枯_1萎_3的_5主_3枝_1，丢_1进_4火_3里_3烧_1掉_4．
8. 果_3园_2主_3人_2说_4：看_4啊_5，我_3要_4把_3许_3多_1嫩_4枝_1拿_2走_3，接_1枝_1到_4任_4何_2我_3要_4接_1枝_1的_5地_4方_1；这_4样_4，即_2使_3这_4树_4根_1会_4枯_1死_3也_3没_2有_3关_1系_5，我_3可_3为_4自_4己_3保_3留_2树_4上_4的_5果_3子_5；因_1此_3，我_3要_4拿_2这_4些_1嫩_4枝_1，接_1枝_1到_4任_4何_2我_3要_4接_1枝_1的_5地_4方_1．
9. 你_3把_3那_4些_1野_3生_1橄_3榄_3树_4的_5枝_1条_2拿_2来_2，接_1枝_1到_4折_2下_4的_5部_4位_4上_4，至_4於_2我_3折_2下_4的_5这_4些_1枯_1枝_1，我_3要_4丢_1进_4火_3里_3烧_1掉_4，免_3得_5徒_2占_4果_3园_2的_5土_3地_4．
10. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2的_5仆_2人_2就_4照_4着_5果_3园_2主_3人_2的_5话_4，把_3野_3生_1橄_3榄_3树_4的_5枝_1条_2接_1上_4去_4．
11. 果_3园_2主_3人_2就_4派_4人_2翻_1土_3，修_1剪_3，培_2植_2那_4树_4，他_1对_4仆_2人_2说_4：我_3很_3难_2过_4要_4失_1去_4这_4棵_1树_4了_5；因_1此_3，我_3这_4么_5做_4或_4许_3能_2保_3留_2树_4根_1，免_3得_5它_1枯_1死_3，好_3让_4我_3得_2以_3为_4自_4己_3保_3留_2树_4根_1．
12. 所_3以_3，你_3去_4吧_5，照_4我_3的_5话_4看_1守_3，培_2植_2这_4棵_1树_4．
13. 我_3要_4把_3这_4些_1放_4在_4果_3园_2最_4低_1的_5地_4方_1，无_2论_4我_3要_4放_4在_4哪_3里_3，对_4你_3都_1无_2关_1紧_3要_4；我_3这_4样_4做_4是_4为_4自_4己_3保_3全_2树_4的_5本_3枝_1，也_3为_4自_4己_3储_3藏_2树_4的_5果_3子_5，以_3备_4不_4时_2之_1需_1；因_1我_3很_3难_2过_4要_4失_1去_4这_4棵_1树_4和_4其_2上_4的_5果_3子_5了_5．
14. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2就_4去_4把_3园_2生_1橄_3榄_3树_4的_5本_3枝_1藏_2到_4果_3园_2最_4低_1的_5地_4方_1，照_4他_1的_5意_4思_5和_4愿_4望_4，这_4里_3藏_2几_3枝_1，那_4里_5藏_2几_3枝_1．
15. 事_4情_5是_4这_4样_4的_5，过_4了_5一_2段_4很_3长_2的_5时_2间_1，果_3园_2主_3人_2对_4仆_2人_2说_4，来_2，我_3们_5下_4到_4果_3园_2里_3去_4，好_3在_4果_3园_2里_3工_1作_4．
16. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2与_3仆_2人_2就_4下_4到_4果_3园_2里_3工_1作_4．事_4情_5是_4这_4样_4的_5，仆_2人_2对_4主_3人_2说_4：看_4，看_4这_4里_3，看_4这_4棵_1树_4．
17. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2望_4去_4，看_4见_4那_4接_1上_4野_3生_1橄_3榄_3枝_1条_2的_5树_4，发_1了_5芽_2也_3开_1始_3结_2果_3了_5．他_1看_4那_4果_3子_5很_3好_3，就_4跟_1原_2来_2的_5果_3子_5一_2样_4好_3．
18. 他_1就_4对_4仆_2人_2说_4：看_4啊_5，野_3树_4的_5枝_1条_2已_3得_2到_4树_4根_1的_5水_3份_4，树_4根_1也_3发_1出_1蓬_2勃_2的_5生_1气_4；由_2於_2树_4根_1的_5生_1气_4蓬_2勃_2，使_3野_3生_1枝_1条_2结_1出_1园_2生_1果_3子_5．如_2果_3我_3们_5没_2有_3把_3这_4些_1枝_1条_2接_1上_4去_4，这_4棵_1树_4恐_3怕_4已_3经_1枯_1死_3了_5．现_4在_4看_4啊_5，我_3要_4把_3树_4上_4结_1的_5许_3多_1果_3子_5储_3藏_2起_3来_5，我_3要_4为_4自_4己_3的_5不_4时_2之_1需_1储_3藏_2果_3子_5．
19. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_4：来_2，我_3们_5到_4果_3园_2最_4低_1的_5地_4方_1去_4，看_4看_5那_4树_4的_5本_3枝_1是_4否_3也_3结_1出_1许_3多_1果_3子_5，好_3为_4我_3自_4己_3的_5不_4时_2之_1需_1储_3藏_2果_3子_5．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4到_4主_3人_2最_4初_1藏_2那_4树_4的_5本_3枝_1的_5地_4方_1去_4，他_1对_4仆_2人_2说_4：看_4这_4些_1枝_1条_2；仆_2人_2看_4见_4第_4一_1根_1枝_1条_2结_2了_5许_3多_1果_3子_5；他_1也_3看_4见_4果_3子_5都_1很_3好_3．他_1又_4对_4仆_2人_2说_4：拿_2这_4些_1果_3子_5储_3藏_2起_3来_5，以_3备_4不_4时_2之_1需_1，我_3要_4为_4自_4己_3保_3留_2这_4些_1果_3子_5；他_1说_4：看_4啊_5，我_3培_2植_2这_4枝_1条_2这_4么_5久_3，总_3算_4结_2了_5许_3多_1果_3子_5．
21. 事_4情_5是_4这_4样_4的_5，仆_2人_2对_4主_3人_2说_4：您_2怎_3么_5把_3这_4棵_1树_4或_4树_4的_5这_4枝_1条_2种_4在_4这_4里_3？因_1为_4看_4啊_5，这_4里_3是_4您_2果_3园_2里_3最_4贫_2瘠_2的_5地_4方_1啊_5！
22. 果_3园_2主_3人_2对_4他_1说_4：不_2要_4劝_4告_4我_3，我_3知_1道_4这_4里_3是_4一_4方_1贫_2瘠_2的_5土_3地_4；所_3以_3我_3才_2对_4你_3说_4，我_3培_2植_2它_1这_4么_5久_3，你_3看_4，总_3算_4结_2了_5许_3多_1果_3子_5．
23. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_4：看_4这_4里_3，我_3还_2把_3那_4树_4的_5另_4一_1根_1枝_1条_2种_4在_4这_4里_3，你_3知_1道_4这_4里_3比_3最_4初_1那_4里_5更_4贫_2瘠_2．可_3是_4，你_3看_4这_4树_4，我_3培_2植_2了_5这_4么_5久_3，它_1也_3结_2了_5许_3多_1果_3子_5；因_1此_3，收_1好_3，储_3藏_2起_3来_5，以_3备_4不_4时_2之_1需_1，好_3让_4我_3为_4自_4己_3保_3留_2这_4些_1果_3子_5．
24. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2又_4对_4仆_2人_2说_4：看_4这_4边_1，看_4我_3种_4的_5另_4一_1根_1枝_1条_2；看_4我_3也_3培_2植_2了_5它_1，它_1也_3结_2了_5果_3子_5．
25. 他_1又_4对_4仆_2人_2说_1：你_3看_4这_4最_4后_4一_1根_1．看_4啊_4，我_3把_3它_1种_4在_4好_3地_4上_5；我_3也_3培_2植_2了_5它_1这_4么_5久_3，却_4只_3有_3一_2部_4分_4结_1出_1园_2生_1果_3子_5，其_2他_1部_4分_5都_1结_2了_5野_3生_1果_3子_5；看_4啊_4，我_3培_2植_2这_4棵_1树_4和_2培_2植_2其_2他_1树_4是_4一_2样_4的_5！
26. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_1：把_3没_2有_3结_2好_3果_3子_5的_5枝_1条_2折_2下_4来_5，丢_1进_4火_3里_3．
27. 但_4是_4看_4啊_4，仆_2人_2对_4他_1说_1：让_4我_3们_5修_1剪_3，翻_1土_3，再_4培_2植_2久_3一_4些_1，这_4样_4或_4许_3它_1会_4为_4您_2结_1出_1好_3果_3子_5，您_2便_4可_3以_3储_3藏_2起_5来_5，以_3备_4不_4时_2之_1需_1．
28. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2就_4与_3果_3园_2主_3人_2的_5仆_2人_2培_2植_2果_3园_2里_3所_3有_3的_5果_3子_5．
29. 事_4情_5是_4这_4样_4的_5，过_5了_5一_2段_4很_3长_2的_5时_2间_1，果_3园_2主_3人_2对_4仆_2人_2说_1：来_2，我_3们_5下_4到_4果_3园_2里_3去_4，再_4次_4到_4园_2里_3工_1作_4．因_1为_4看_4啊_4，时_2候_5已_3近_4，末_4期_1将_4至_4；我_3必_4须_1为_4自_4己_3储_3藏_2果_3子_5，以_3备_4不_4时_2之_1需_1．
30. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2与_3仆_2人_2就_4下_4到_4果_3园_2里_3去_4，到_4那_4已_3折_2下_4本_3枝_1，接_1上_4野_3枝_1的_5树_4前_2，看_4见_4各_4样_4果_3子_5结_2满_3一_2树_4．
31. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2依_1照_4果_3子_5的_5多_1少_5品_3尝_2了_5每_3一_1种_4果_3子_5．果_3园_2主_3人_2说_1道_5：看_4啊_4，我_3们_5培_2植_2这_4棵_1树_4这_4么_5久_3，我_3也_3为_4自_4己_3储_3藏_2了_5许_3多_1果_3子_5，以_3备_4不_4时_2之_1需_1．
32. 但_4是_4看_4啊_4，它_1这_4次_4结_2了_5许_3多_1果_3子_5，却_4没_2有_3一_1个_4是_4好_3的_5．看_4啊_4，全_2是_4各_4种_3坏_4果_3子_5；尽_3管_3我_3们_5辛_1苦_3工_1作_4，对_4我_3却_4毫_2无_2好_3处_3；现_4在_4我_3很_3难_2过_4要_4失_1去_4这_4棵_1树_4了_5．
33. 果_3园_2主_3人_2对_4仆_2人_2说_1：我_3们_5该_1怎_3么_5处_3理_3这_4棵_1树_4，才_2能_2为_4我_3自_4己_3再_4保_3留_2好_3果_3子_5呢_5？
34. 仆_2人_2对_4主_3人_2说_1：看_4啊_4，因_1为_4您_2把_3野_3橄_3榄_3树_4枝_1接_1上_4去_4，滋_1养_3了_5树_4根_1，根_1就_4活_2了_5，没_2有_3枯_1死_3；所_3以_3您_2看_4根_1还_2是_5好_3的_5．
35. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_1：只_3要_4结_2了_5坏_4果_3子_5，树_4对_4我_3就_4没_2有_3好_3处_3，树_4根_1对_4我_3也_3没_2有_3好_3处_3．
36. 不_2过_4，我_3知_1道_4根_1是_4好_3的_5，我_3已_3为_4自_4己_3保_3全_2了_5树_4根_1；因_1为_4树_4根_1所_3发_1出_1的_5蓬_2勃_2生_1气_4，在_4此_3之_1前_2曾_2使_3野_3枝_1结_1出_1好_3果_3子_5．
37. 但_4是_4看_4啊_4，野_3枝_1生_1长_3，超_1过_4树_4根_1所_3能_2负_4荷_4的_5；因_1为_4野_3枝_1胜_4过_4树_4根_1，才_2结_1出_1许_3多_1坏_4果_3子_5；正_4因_1为_4它_1结_1出_1这_4么_5多_1坏_4果_3子_5，你_3看_4它_1逐_2渐_4枯_1死_3了_5；除_2非_1我_3们_5设_4法_3保_3全_2这_4棵_1树_4，否_3则_2它_1很_3快_4会_4烂_4掉_4，要_4被_4丢_1进_4火_3里_3去_4．
38. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_1：我_3们_5下_4到_4果_3园_2最_4低_1的_5地_4方_5去_4，看_4看_5本_3枝_1是_4否_3也_3结_1出_1坏_4果_3子_5．
39. 事_4情_5是_4这_4样_4的_5，他_1们_5下_4到_4果_3园_2最_4低_1的_5地_4方_1去_4．事_4情_5是_4这_4样_4的_5，他_1们_5看_4见_4本_3枝_1所_3结_1的_5果_3子_5也_3变_4坏_4了_5；是_4的_5，那_4第_4一_1，第_4二_4和_4最_4后_4一_1根_1枝_1条_2的_5果_3子_5都_1变_4坏_4了_5．
40. 最_4后_4一_1根_1枝_1条_2的_5野_3果_3子_3胜_4过_4了_5树_4上_4曾_2结_1好_3果_3子_5的_5部_4分_5，甚_4至_4使_3枝_1子_5枯_1萎_3而_2死_3．
41. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2哭_1了_5，并_4对_4仆_2人_2说_4：我_3还_2能_2为_4我_3的_5果_3园_2多_1做_4什_2么_5呢_5？
42. 看_4啊_5，我_3知_1道_4整_3个_4果_3园_2里_3的_5果_3子_5，除_2了_5这_4些_1以_3外_4，都_1变_4坏_4了_5；现_4在_4连_2这_4些_1曾_2结_1好_3果_3子_5的_5也_3变_4坏_4了_5，我_3果_3园_2里_3所_3有_3的_5树_4，除_2了_5砍_3下_4来_5丢_1在_4火_3里_3以_3外_4，已_3毫_2无_2用_4处_4．
43. 看_4这_4最_4后_4一_4棵_1，树_4枝_1都_1枯_1萎_3了_5，当_1初_1我_3把_3它_1种_4在_4好_3地_4上_5，是_4的_5，种_4在_4我_3果_3园_2中_1最_4精_1选_3的_5土_3地_4上_4．
44. 你_3看_4，我_3为_4了_5把_3这_4棵_1树_4种_3在_4这_4里_3，还_2把_3原_2先_1徒_2占_4这_4地_5的_5都_1砍_3掉_4了_5．
45. 你_3看_4树_4上_4有_3一_2部_4分_4结_2了_5好_3果_3子_5，有_3一_2部_4分_4结_2了_5野_3果_3子_3；由_2於_2我_3没_2有_3把_3结_1野_3果_3子_3的_5枝_1条_2折_2下_4来_5丢_1进_4火_3里_3，看_4啊_5，它_1们_5胜_4过_4了_5好_3枝_1条_2，使_3它_1枯_1萎_3了_5．
46. 现_4在_4看_4啊_5，尽_3管_3我_3们_5尽_4力_4照_4料_4果_3园_2，园_2中_1的_5树_4还_2是_5变_4坏_4了_5，结_1不_4出_1好_3果_3子_5；我_3原_2先_1希_1望_4能_2为_4自_4己_3保_3全_2这_4些_1枝_1条_2，储_3藏_2树_4上_4的_5果_3子_5，以_3备_4不_4时_2之_1需_1．但_4是_4看_4啊_5，它_1们_5变_4得_5像_4野_3橄_3榄_3树_4一_2样_4，除_2了_5砍_3下_4来_5丢_1在_4火_3里_3以_3外_4，别_2无_2价_4值_2；我_3很_3难_2过_4要_4失_1去_4这_4些_1树_4了_5．
47. 但_4我_3还_2能_2在_4我_3的_5果_3园_2中_1多_1做_4什_2么_5呢_5？我_3何_2尝_2懈_4怠_4，不_4培_2植_2它_1？没_2有_3，我_3曾_2培_2植_2它_1，我_3曾_2为_4它_1翻_1土_3，我_3曾_2为_4它_1修_1剪_3，我_3曾_2为_4它_1施_1肥_2；我_3的_5手_3几_1乎_1整_3天_1都_1伸_1出_1着_5，而_2末_4期_1近_4了_5．我_3很_3难_2过_4要_4砍_3下_4果_3园_2中_1所_3有_3的_5树_4，丢_1进_4火_3里_3烧_1掉_4．是_4谁_2败_4坏_4了_5我_3的_5果_3园_2呢_5？
48. 事_4情_5是_4这_4样_4的_5，仆_2人_2对_4主_3人_2说_4：岂_3不_2是_5您_2果_3园_2的_5高_1处_4──岂_3不_2是_5树_4上_4的_5枝_1条_2胜_4过_4了_5好_3根_1？因_1为_4那_4些_1枝_1条_2胜_4过_4了_5树_4根_1，看_4啊_5，枝_1条_2长_3得_5比_3根_1的_5力_4量_5还_2快_4，吸_1收_1了_5力_4量_5，看_4啊_5，我_3说_4，这_4不_5就_4是_4果_3园_2里_3的_5树_4变_4坏_4的_5原_2因_1吗_5？
49. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2对_4仆_2人_2说_4：我_3们_5去_4把_3果_3园_2里_3的_5树_4都_1砍_3下_4来_5，丢_1进_4火_3里_3，免_3得_5徒_2占_4果_3园_2的_5土_3地_4，因_1为_4能_2做_4的_5我_3都_1做_4了_5．我_3还_2能_2为_4我_3的_5果_3园_2多_1做_4什_2么_5呢_5？
50. 但_4是_4看_4啊_5，仆_2人_2对_4果_3园_2主_3人_2说_4：再_4宽_1限_4一_4些_1时_2候_5吧_5．
51. 主_3人_2说_4：好_3，我_3再_4宽_1限_4一_4些_1时_2候_5，因_1我_3很_3难_2过_4要_4失_1去_4果_3园_2的_5树_4了_5．
52. 因_1此_3，我_3们_5把_3原_2先_1种_4在_4果_3园_2最_4低_1地_4方_5的_5这_4些_1树_4上_4的_5一_4些_1枝_1条_2拿_2来_2，接_1回_2母_3树_4去_4；我_3们_5也_3把_3树_4上_4那_4些_1结_2了_5最_4苦_3的_5果_3子_5的_5枝_1条_2折_2下_4来_5，然_2后_4把_3树_4的_5本_3枝_1接_1上_4去_4．
53. 我_3这_4样_4做_4是_4为_4了_5不_4让_4树_4死_3去_4，或_4许_3我_3能_2为_4了_5自_4己_3的_5目_4的_4，保_3全_2树_4根_1．
54. 看_4啊_4，当_1初_1我_3在_4任_4何_2我_3要_4种_4植_2的_5地_4方_5种_4植_2的_5那_4棵_1树_4的_5本_3枝_1，它_1们_5的_5根_1仍_2活_2着_5；为_4了_5使_3我_3也_3能_2为_4自_4己_3的_5目_4的_4保_3全_2这_4些_1根_1，我_3要_4拿_2这_4树_4的_5一_4些_1枝_1条_2接_1回_2这_4些_1根_1去_4．是_4的_5，我_3要_4把_3母_3树_4的_5枝_1条_2接_1上_4去_4，也_3好_3为_4我_3自_4己_3保_3全_2这_4些_1根_1，等_3它_1们_5够_4强_4的_5时_2候_4，或_4许_3能_2为_4我_3结_1出_1好_3果_3子_5，我_3就_4仍_2能_2以_3果_3园_2里_3的_5果_3子_5为_4荣_2．
55. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4把_3已_3变_4野_3的_5原_2树_4上_4的_5枝_1条_2取_3下_4来_5，接_1到_4那_4些_1也_3已_3变_4野_3的_5原_2树_4上_4去_4．
56. 他_1们_5也_3拿_2那_4些_1已_3变_4野_3的_5原_2树_4上_4的_5枝_1条_2，接_1回_2母_3树_4．
57. 果_3园_2主_3人_2对_4仆_2人_2说_1：不_2要_4从_4树_4上_4折_2下_4野_3枝_1条_2，只_1折_2下_4那_4些_1最_4苦_3的_5，然_2后_4，照_4我_3所_3说_1的_5，在_4那_4些_1树_4上_4接_1枝_1．
58. 我_3们_5要_4再_4次_4培_2植_2果_3园_2的_5树_4，修_1剪_3树_4枝_1，把_3树_4上_4已_3经_1烂_4了_5而_2必_4定_4会_4死_3的_5枝_1条_2折_2下_4来_5，丢_1进_4火_3里_3．
59. 我_3这_4样_4做_4是_4为_4了_5树_4根_1或_4许_3能_2因_1本_3质_4良_2好_3而_2吸_1收_1力_4量_5，并_4由_2於_2变_4换_4枝_1条_2，使_3好_3的_5胜_4过_4坏_4的_5．
60. 因_1我_3保_3全_2了_5本_3枝_1和_2它_1们_5的_5根_1，且_3再_4把_3本_3枝_1接_1回_2母_3树_4上_4，又_4保_3全_2了_5母_3树_4的_5根_1，这_4样_4，我_3果_3园_2的_5树_4或_4许_3能_2再_4结_1出_1好_3果_3子_5；我_3也_3能_2再_4因_1果_3园_2的_5果_3子_5欢_1喜_3，或_4许_3我_3也_3能_2因_1保_3全_2了_5那_4最_4初_1的_5果_3子_5的_5根_1与_3枝_1条_2而_2感_3到_4十_2分_1快_4乐_4；
61. 因_1此_3，去_4吧_5，召_4集_2仆_2人_2，让_4我_3们_5一_4起_3在_4果_3园_2努_3力_4工_1作_4，来_2预_4备_4道_4路_4，好_3使_3我_3再_4得_2到_4原_2来_2的_5果_3子_5，那_4是_5好_3果_3子_5，比_3其_2他_1所_3有_3果_3子_5都_1珍_1贵_4．
62. 因_1此_3，我_3们_5去_4吧_5，努_3力_4做_4这_4最_4后_4一_2次_4工_1作_4吧_5，因_1为_4看_4啊_4，末_4期_1近_4了_5，这_4是_4我_3最_4后_4一_2次_4修_1剪_3果_3园_2．
63. 把_3枝_1子_5接_1上_4去_4，由_2最_4后_4的_5开_1始_3，使_3最_4后_4的_5成_2为_2最_4先_1，最_4先_1的_5成_2为_2最_4后_4，也_3为_4这_4些_1树_4翻_1土_3，不_4分_1树_4的_5老_3，幼_4，先_1，后_4；让_4每_3一_1棵_1树_4，最_4后_4的_5和_2最_4先_1的_5，都_1得_2到_4最_4后_4一_2次_4滋_1养_3．
64. 因_1此_3，你_3们_5要_4最_4后_4一_2次_4再_4为_4这_4些_1树_4翻_1土_3，修_1剪_3，施_1肥_2，因_1为_4末_4期_1近_4了_5．如_2果_3这_4些_1最_4后_4接_1枝_1的_5能_2成_2长_3，并_4结_1出_1原_2来_2的_5果_3子_5，你_3们_5就_4要_4为_4它_1们_5预_4备_4道_4路_4，好_3使_3它_1们_5成_2长_3．
65. 它_1们_5开_1始_3成_2长_2时_2，你_3们_5要_4按_4照_4好_3枝_1条_2的_5力_4量_5与_3大_4小_3，清_1除_2结_2苦_3果_3的_5枝_1条_2，不_2要_4一_2次_4就_4清_1除_2所_3有_3的_5坏_4枝_1条_2，免_3得_5树_4根_1对_4接_1上_4去_4的_5枝_1子_5而_2言_2太_4强_4了_5，使_3接_1上_4的_5枝_1子_5死_3亡_2，这_4样_4我_3就_4失_1去_4果_3园_2的_5树_4了_5．
66. 因_1为_4我_3很_3难_2过_4要_4失_1去_4果_3园_2的_5树_4了_5，所_3以_3你_3们_5要_4照_4好_3枝_1成_2长_3的_5情_2形_5清_1除_2坏_4枝_1，使_3根_1部_4与_3顶_3部_4的_5力_4量_5相_1等_3，直_2到_4好_3枝_1胜_4过_4坏_4枝_1，坏_4枝_1被_4砍_3下_4来_5丢_1在_4火_3里_3，免_3得_5徒_2占_1果_3园_2的_5土_3地_5；我_3就_4要_4这_4样_4扫_3除_2果_3园_2的_5坏_4枝_1．
67. 我_3要_4把_3原_2树_4的_5枝_1条_2再_4接_1回_2原_2树_4．
68. 也_3要_4把_3原_2树_4的_5枝_1条_2接_1到_4原_2树_4的_5本_3枝_1上_4，这_4样_4我_3就_4使_3它_1们_5再_4度_4聚_4集_2，它_1们_5会_4结_1出_1原_2来_2的_5果_3子_5，它_1们_5要_4合_2而_2为_2一_1．
69. 坏_4的_5要_4清_1除_2，是_4的_5，就_4是_4从_4我_3整_3个_4果_3园_2的_5土_3地_5上_4清_1除_2；看_4啊_2，我_3就_4只_1这_4么_5一_2次_4再_4修_1剪_3我_3的_5果_3园_2了_5．
70. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2派_4遣_3仆_2人_2，仆_2人_2就_4照_4着_5主_3人_2的_5命_4令_4去_4做_4，召_4来_2其_2他_1仆_2人_2，他_1们_5人_2数_4很_3少_3．
71. 果_3园_2主_3人_2对_4他_1们_5说_1：去_4吧_5，到_4果_3园_2努_3力_4工_1作_4吧_5．因_1为_4看_4啊_2，这_4是_4我_3最_4后_4一_2次_4培_2植_2果_3园_2；因_1为_4末_4期_1就_4临_2近_4，时_2刻_4快_4到_4；你_3们_5若_4与_3我_3一_4起_3努_3力_4工_1作_4，就_4必_4与_3我_3一_4同_2因_1果_3子_5而_2欢_1乐_4；那_4是_5我_3要_4为_4自_4己_3储_3藏_2，以_3备_4将_1来_2之_1需_1的_5果_3子_5．
72. 事_4情_5是_4这_4样_4的_5，仆_2人_2去_4了_5，并_4努_3力_4工_1作_4；果_3园_2主_3人_2也_3与_3他_1们_5一_4起_3工_1作_4，他_1们_5在_4一_2切_4事_4上_4都_1听_1从_2果_3园_2主_3人_2的_5命_4令_4．
73. 果_3园_2又_4开_1始_3结_1出_1原_2来_2的_5果_3子_5了_5，本_3枝_1也_3开_1始_3成_2长_3，非_1常_2茂_4盛_4；野_3枝_1条_2开_1始_3被_4折_2下_4，清_1除_2；仆_2人_2们_5就_4视_4根_1部_4与_3顶_3部_4的_5力_4量_5，使_3之_1保_3持_2平_2衡_2．
74. 他_1们_5就_4这_4样_4按_4照_4果_3园_2主_3人_2的_5命_4令_4，尽_4最_4大_4的_5努_3力_4工_1作_4，直_2到_4将_4坏_4枝_1条_2都_1清_1出_1果_3园_2，主_3人_2为_4自_4己_3保_3全_2了_5这_4些_1树_4，树_4上_4也_3再_4度_4结_1出_1原_2来_2的_5果_3子_5；所_3有_3的_5树_4好_3像_4成_2为_2一_4体_3；果_3子_5也_3都_1相_1同_2；果_3园_2主_3人_2为_4自_4己_3保_3留_2了_5原_2来_2的_5果_3子_5，对_4他_1而_2言_2，那_4从_4一_4开_1始_3就_4是_4最_4珍_1贵_4的_5．
75. 事_4情_5是_4这_4样_4的_5，果_3园_2主_3人_2见_4果_3子_5是_4好_3的_5，果_3园_2也_3不_2再_4败_4坏_4，就_4叫_4仆_2人_2来_2，对_4他_1们_5说_1：看_4啊_2，我_3们_5最_4后_4一_2次_4培_2植_2了_5果_3园_2，你_3们_5已_3看_4到_4我_3照_4着_5自_4己_3的_5意_4思_5做_4了_5；我_3保_3留_2了_5原_2来_2的_5果_3子_5，那_4果_3子_5很_3好_3，就_4像_4一_4开_1始_3的_5一_2样_4好_3．你_3们_5有_3福_2了_5，因_1你_3们_5努_3力_4与_3我_3在_4果_3园_2中_1工_1作_4，并_4听_1从_2我_3的_5命_4令_4，再_4为_4我_3带_4来_2原_2来_2的_5果_3子_5，使_3果_3园_2不_2再_4败_4坏_4，坏_4的_5都_1被_4清_1除_2；看_4啊_2，你_3们_5必_4因_1果_3园_2的_5果_3子_5与_3我_3一_4同_2欢_1乐_4．
76. 看_4啊_5，我_3要_4为_4自_4己_3长_2期_1储_3藏_2果_3园_2的_5果_3子_5，以_3备_4不_4时_2之_1需_1，那_4时_2刻_4快_4到_4；我_3已_3最_4后_4一_2次_4培_2植_2我_3的_5果_3园_2，并_4修_1剪_3，翻_1土_3，施_1肥_2；所_3以_3我_3要_4按_4照_4我_3所_3说_4的_5，长_2期_1为_4自_4己_3储_3藏_2果_3子_5．
77. 等_3到_4坏_4果_3子_5再_4次_4进_4入_4果_3园_2的_5时_2候_4，我_3就_4要_4把_3好_3的_5和_4坏_4的_5收_1集_2起_3来_5，好_3的_5我_3要_4为_4自_4己_3保_3留_2，坏_4的_5就_4要_4丢_1进_4属_3於_1它_1自_4己_3的_5地_4方_1．然_2后_4那_4时_2刻_4与_3末_4期_1来_2到_4，我_3就_4要_4用_4火_3焚_2烧_1果_3园_2．
