雅_3各_4书_1第_4六_4章_1主_3会_4在_4末_4世_4收_1回_2以_3色_4列_4人_2──世_4界_4会_4被_4火_3焚_2烧_1──世_4人_2必_4须_1跟_1随_2基_1督_1才_2可_3避_4免_3硫_2磺_2火_3湖_2．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 现_4在_4看_4啊_2，我_3的_5弟_4兄_1们_5，我_3对_4你_3们_5说_1过_5我_3要_4预_4言_2，看_4啊_2，这_4就_4是_4我_3的_5预_4言_2：徐_2纳_4斯_1这_4位_4先_1知_1所_3说_1的_5关_1於_1以_3色_4列_4家_1族_2的_5事_4一_2定_4会_4发_1生_1；他_1在_4其_2中_1将_4他_1们_5比_3作_4一_4棵_1园_2生_1橄_3榄_3树_4．
2. 祂_1要_4再_4着_2手_3第_4二_4次_4收_1回_2祂_1人_2民_2的_5日_4子_5，是_4的_5，就_4是_4主_3的_5仆_2人_2最_4后_4一_2次_4藉_2祂_1的_5大_4能_2，培_2植_2与_3修_1剪_3葡_2萄_2园_2的_5日_4子_5；随_2后_4末_4期_1很_3快_4就_4来_2到_4．
3. 那_4些_1在_4葡_2萄_2园_2努_3力_4工_1作_4的_5，何_2等_3蒙_1福_2；那_4些_1将_4被_4丢_1进_4属_3於_1自_4己_3的_5地_4方_5的_5，何_2等_3有_3祸_4！这_4世_4界_4必_4被_4火_3焚_2烧_1．
4. 神_2对_4我_3们_5多_1么_5慈_2悲_1！祂_1记_4得_5以_3色_4列_4家_1族_2，不_2论_4是_4根_1或_4枝_1；祂_1的_5手_3整_3天_1都_1向_4他_1们_5伸_1出_1，但_4他_1们_5是_4一_1个_4倔_2强_4而_2好_4辩_4的_5民_2族_2；凡_2不_2硬_4起_3心_1的_5，都_1必_4在_4神_2国_2中_1得_2救_4．
5. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，我_3以_3郑_4重_4的_5言_2词_2恳_3求_2你_3们_5，你_3们_5要_4悔_3改_3，全_2心_1全_2意_4前_2来_2，像_4神_2忠_1於_2你_3们_5一_2样_4忠_1於_2祂_1．当_1祂_1慈_2悲_1的_5臂_4膀_3在_4白_2日_4的_5光_1中_1伸_1向_4你_3们_5时_2，不_2要_4硬_4起_3心_1来_2．
6. 是_4的_5，今_1天_1，只_3要_4你_3们_5愿_4意_4听_1祂_1的_5声_1音_1，不_2要_4硬_4起_3心_1来_2；你_3们_5何_2必_4要_4死_3呢_5？
7. 因_1为_4看_4啊_2，你_3们_5整_3天_1被_4神_2美_3好_3的_5话_4滋_1养_3后_4，还_2要_4结_1出_1坏_4果_3子_5，被_4砍_3下_4来_5丢_1在_4火_3里_3吗_5？
8. 看_4啊_2，你_3们_5要_4拒_4绝_2这_4些_1话_4吗_5？你_3们_5要_4拒_4绝_2先_1知_1的_5话_4吗_5？这_4么_5多_1先_1知_1说_1过_5基_1督_1的_5事_4后_4，你_3们_5还_2要_4拒_4绝_2这_4一_2切_4关_1於_1基_1督_1的_5话_4，并_4且_3否_3认_4基_1督_1美_3好_3的_5话_4，否_3认_4神_2的_5大_4能_2与_3圣_4灵_2的_5恩_1赐_4，抵_3挡_3神_2圣_4之_1灵_2，嘲_2笑_4那_4为_4你_3们_5预_4备_4的_5伟_3大_4救_4赎_2计_4画_4吗_5？
9. 难_2道_4你_3们_5不_4知_1道_4如_2果_3这_4么_5做_4，基_1督_1救_4赎_2与_3复_4活_2的_5大_4能_2，会_4使_3你_3们_5满_3怀_2羞_1愧_4与_3可_3怕_4的_5罪_4疚_4站_4在_4神_2的_5审_3判_4栏_2前_2？
10. 因_1任_4何_2人_2都_1无_2法_3拒_4绝_2公_1道_5，所_3以_3按_4照_4公_1道_5的_5力_4量_5，你_3们_5一_2定_4要_4进_4入_4硫_2磺_2火_3湖_2去_4，那_4里_5的_5火_3永_3远_3不_2灭_4，烟_1永_3永_3远_3远_3上_4腾_2，那_4硫_2磺_2火_3湖_2就_4是_4无_2尽_4的_5痛_4苦_3．
11. 我_3心_1爱_4的_5弟_4兄_1们_5，既_4然_2如_2此_3，悔_3改_3吧_5！走_3进_4那_4窄_3门_2，继_4续_4行_2走_3在_4小_3路_4上_4，直_2到_4你_3们_5获_4得_2永_3生_1．
12. 聪_1明_5点_3吧_5，我_3还_2能_2多_1说_1什_2么_5呢_5？
13. 最_4后_4，我_3向_4你_3们_5告_4别_2，直_2到_4在_4神_2令_4人_2欢_1欣_1的_5审_3判_4栏_2前_2再_4与_3你_3们_5相_1会_4；那_4审_3判_4栏_2令_4恶_4人_2万_4分_1惧_4怕_4．阿_1们_5．
