雅_3各_4书_1第_4七_1章_1歇_1雷_2否_3认_4基_1督_1，与_3雅_3各_4争_1论_4，要_1求_2神_2迹_4而_2受_4神_2击_1打_3──众_4先_1知_1都_1提_2过_5基_1督_1与_3祂_1的_5赎_2罪_4──尼_2腓_2人_2在_4馀_2生_1中_1到_4处_4流_2浪_4，他_1们_5生_1於_1忧_1患_4，受_4拉_1曼_4人_2憎_1恨_4．约_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，数_4年_2后_4，有_3个_4名_2叫_4歇_1雷_2的_5人_2来_2到_4尼_2腓_2人_2当_1中_1．
2. 事_4情_5是_4这_4样_4的_5，他_1开_1始_3在_4人_2民_2当_1中_1讲_3道_4，并_4宣_1称_1不_2会_4有_3基_1督_1，他_1也_3讲_3了_5许_3多_1谄_3媚_4人_2民_2的_5话_4；他_1这_4样_4做_4，是_4想_3推_1翻_1基_1督_1的_5教_4义_4．
3. 他_1努_3力_4工_1作_4，想_3诱_4骗_4人_2心_1，他_1果_3然_2诱_4骗_4了_5许_3多_1人_2；他_1知_1道_4我_3，雅_3各_4，对_4将_4来_2临_2的_5基_1督_1有_3信_4心_1，就_4多_1方_1找_3机_1会_4来_2见_4我_3．
4. 他_1很_3有_3学_2问_4，完_2全_2通_1晓_3这_4人_2民_2的_5语_3文_2，所_3以_3他_1藉_4着_5魔_2鬼_3的_5力_4量_5，能_2言_2善_4道_4，谄_3媚_4世_4人_2．
5. 尽_3管_3我_3接_1受_4了_5许_3多_1启_3示_4，也_3见_4过_4许_3多_1这_4方_1面_4的_1事_4情_5，他_1还_2相_1信_4他_1能_2动_4摇_2我_3的_5信_4心_1；我_3确_4实_2见_4过_4天_1使_3，他_1们_5施_1助_4过_5我_3．我_3也_3不_4时_2听_1见_4主_3的_5声_1音_1以_3真_1实_2的_5言_2词_2对_4我_3讲_3话_4；所_3以_3，我_3绝_2不_2会_4动_4摇_2．
6. 事_4情_5是_4这_4样_4的_5，他_1来_2见_4我_3，这_4样_4对_4我_3说_1：雅_3各_4弟_4兄_5，我_3多_1方_1找_3机_1会_4与_3你_3谈_2话_4，我_3听_1说_1，同_2时_2也_3知_1道_4你_3经_1常_2到_4处_4宣_1讲_3你_3所_3谓_4的_5福_2音_1，或_4基_1督_1的_5教_4义_4．
7. 你_3诱_4骗_4了_5许_3多_1人_2，使_3他_1们_5曲_1解_3了_5神_2的_5正_4道_4，不_4遵_1守_3那_4正_4道_4摩_2西_1律_4法_3；并_4变_4更_1摩_2西_1律_4法_3，叫_4人_2崇_2拜_4一_1个_4你_3说_1几_3百_3年_2后_4才_2会_4来_2到_4的_5人_2物_4．现_4在_4看_4啊_4，我_3，歇_1雷_2，告_4诉_5你_3这_4是_4亵_4渎_2；因_1为_4没_2有_3人_2知_1道_4这_4类_4事_4情_5，也_3没_2有_3人_2能_2知_1道_4将_1来_2的_5事_4．歇_1雷_2就_4这_4样_4与_3我_3争_1论_4．
8. 但_4是_4看_4啊_4，主_3神_2把_3祂_1的_5灵_2注_4入_4我_3的_5灵_2魂_2中_1，使_3我_3能_2驳_2斥_4他_1所_3说_1的_5每_3一_2句_4话_4．
9. 我_3对_4他_1说_1：你_3要_4否_3认_4那_4将_4来_2临_2的_5基_1督_1吗_5？他_1说_1：如_2果_3有_3基_1督_1，我_3就_4不_4否_3认_4；但_4我_3知_1道_4没_2有_3基_1督_1，以_3前_2没_2有_3，以_3后_4也_3不_2会_4有_3．
10. 我_3对_4他_1说_1：你_3相_1信_4经_1文_2吗_5？他_1说_1：相_1信_4．
11. 我_3对_4他_1说_1：那_4你_3不_4了_3解_3经_1文_2，因_1为_4经_1文_2确_4实_2为_4基_1督_1作_4证_4．看_4啊_4，我_3对_4你_3说_1，没_2有_3一_2位_4先_1知_1不_4记_4载_3，不_4预_4言_2这_4位_4基_1督_1的_5．
12. 不_4仅_3如_2此_3──我_3也_3曾_2蒙_1得_2显_3示_4，我_3曾_2听_1到_4并_4看_4到_4；这_4些_1事_4曾_2藉_4着_5圣_4灵_2的_5力_4量_5向_4我_3显_3示_4，所_3以_3我_3知_1道_4，若_4没_2有_3赎_2罪_4，全_2人_2类_4都_1必_4迷_2失_1．
13. 事_4情_5是_4这_4样_4的_5，他_1对_4我_3说_1：既_4然_2你_3藉_2圣_4灵_2的_5力_4量_5知_1道_4这_4么_5多_1事_4，就_4用_4这_4力_4量_5显_3个_4徵_1兆_4给_3我_3看_4吧_5．
14. 我_3对_4他_1说_1：我_3算_4什_2么_5，敢_3试_4探_4神_2，在_4你_3明_2知_1是_4真_1实_2的_5事_4上_4显_3徵_1兆_4给_3你_3看_4？而_2你_3还_2是_5会_4否_3认_4的_5，因_1为_4你_3是_4属_3於_1魔_2鬼_3的_5．不_2过_4，不_2要_4照_4我_3的_5意_4思_5成_2就_4；如_2果_3神_2要_4击_1打_3你_3，就_4让_4那_4击_1打_3成_2为_2给_3你_3的_5徵_1兆_4，证_4明_2祂_1在_4天_1上_4地_4上_5都_1大_4有_3能_2力_4；也_3证_4明_2基_1督_1必_4然_2来_2临_2．主_3啊_4，愿_4照_4你_3的_5旨_3意_4成_2就_4，不_2要_4照_4我_3的_5意_4思_1．
15. 事_4情_5是_4这_4样_4的_5，我_3，雅_3各_4，说_1了_5这_4话_4，主_3的_5大_4能_2就_4临_2到_4他_1，使_3他_1倒_4在_4地_4上_5．事_4情_5是_4这_4样_4的_5，他_1休_1养_3了_5好_3几_3天_1．
16. 事_4情_5是_4这_4样_4的_5，他_1对_4人_2民_2说_1：你_3们_5明_2天_1集_2合_2起_5来_5，因_1为_4我_3快_4死_3了_5，在_4我_3死_3前_2，我_3想_3对_4你_3们_5讲_3话_4．
17. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，群_2众_4都_1聚_4在_4一_4起_3，他_1坦_3白_2对_4他_1们_5讲_3话_4，并_4撤_4回_2他_1所_3教_4导_3的_5事_4，也_3承_2认_4基_1督_1，圣_4灵_2的_5力_4量_5和_2天_1使_3的_5施_1助_4．
18. 他_1坦_3白_2告_4诉_5他_1们_5他_1被_4魔_2鬼_3的_5力_4量_5所_3骗_4，他_1也_3谈_2到_4地_4狱_4，永_3恒_2和_2永_3恒_2的_5惩_2罚_2．
19. 他_1说_1：我_3怕_4我_3已_3犯_4了_5不_4得_2赦_4免_3的_5罪_4，因_1我_3向_4神_2说_1谎_3，否_3认_4基_1督_1，却_4说_1我_3相_1信_4经_1文_2，而_2经_1文_2确_4实_2为_4祂_1作_4证_4．因_1为_4这_4样_4向_4神_2说_1谎_3，我_3生_1怕_4自_4己_3的_5下_4场_5会_4很_3悲_1惨_3；但_4我_3要_4向_4神_2认_4罪_4．
20. 事_4情_5是_4这_4样_4的_5，他_1说_1完_2这_4些_1话_4，就_4说_1不_4下_4去_4而_2断_4气_4了_5．
21. 群_2众_4亲_1自_4听_1到_4他_1在_4断_4气_4前_2所_3说_1的_5话_4，都_1惊_1惧_4不_4已_3；神_2的_5大_4能_2临_2到_4他_1们_5，他_1们_5不_2胜_4负_4荷_4而_2倒_4在_4地_4上_5．
22. 这_4事_4令_4我_3，雅_3各_4，十_2分_1欣_1慰_4，因_1我_3曾_2向_4天_1父_4恳_3求_2；祂_1已_3垂_2听_1我_3的_5呼_1求_2，回_2答_2我_3的_5祈_2祷_3．
23. 事_4情_5是_4这_4样_4的_5，这_4人_2民_2又_4重_2新_1享_3有_3和_2平_2与_3神_2的_5爱_4，他_1们_5查_2考_3经_1文_2，不_2再_4听_1这_4恶_4人_2的_5话_4．
24. 事_4情_5是_4这_4样_4的_5，我_3们_5想_3了_5许_3多_1方_1法_3，想_3使_3拉_1曼_4人_2改_3邪_2归_1正_4并_4重_2新_1认_4识_5真_1理_3，但_4都_1没_2有_3用_4，他_1们_5好_4战_4，嗜_4杀_1，一_4直_2对_4我_3们_5（他_1们_5的_5弟_4兄_5）怀_2恨_4在_4心_1，不_2断_4企_3图_2用_4武_3力_4消_1灭_4我_3们_5．
25. 所_3以_3尼_2腓_2人_2就_4以_3武_3力_4巩_3固_4自_4己_3来_2对_4抗_4他_1们_5，并_4尽_4全_2力_4信_4赖_4神_2，他_1们_5救_4恩_1的_5磐_2石_2，所_3以_3到_4目_4前_2为_2止_3，他_1们_5仍_2然_2胜_4过_4他_1们_5的_5敌_2人_2．
26. 事_4情_5是_4这_4样_4的_5，我_3，雅_3各_4，开_1始_3老_3了_5；这_4人_2民_2的_5纪_4录_4也_3已_3记_4载_3在_4另_4外_4的_5尼_2腓_2片_4上_4，所_3以_3我_3就_4此_3结_2束_4这_4纪_4录_4，并_4声_1明_2我_3已_3尽_4我_3所_3知_1道_4的_5记_4载_3了_5．岁_4月_4消_1逝_4，人_2生_1如_2梦_4，我_3们_5是_4寂_4寞_4而_2严_2肃_4的_5人_2，从_4耶_1路_4撒_1冷_3被_4赶_3出_1的_5流_2浪_4者_3，生_1於_1充_1满_3忧_1患_4的_5旷_4野_3，我_3们_5的_5弟_4兄_5恨_4我_3们_5，挑_3起_3许_3多_1战_4争_1和_2纷_1争_1；我_3们_5的_5一_4生_1真_1是_5充_1满_3悲_1伤_1．
27. 我_3，雅_3各_4，自_4知_1不_4久_3於_1人_2世_4，就_4对_4我_3儿_2子_5以_3挪_2士_4说_1：收_1下_4这_4些_1页_4片_4．我_3把_3我_3哥_1哥_5尼_2腓_2命_4令_4我_3的_5事_4告_4诉_5他_1，他_1答_1应_5服_2从_2这_4些_1命_4令_4．我_3就_4此_3结_2束_4我_3在_4这_4些_1页_4片_4上_4简_3短_3的_5记_4载_3；我_3向_4读_2者_3告_4别_2，希_1望_4我_3的_5弟_4兄_5当_1中_1有_3很_3多_1人_2会_4读_2到_4我_3的_5话_4．弟_4兄_1们_5，愿_4神_2与_3你_3们_5同_2在_4．
