
1. 作_4使_3徒_2的_5保_3羅_2，（不_2是_5由_2於_2人_2，也_3不_2是_5藉_4著_5人_2，乃_3是_4藉_4著_5耶_1穌_1基_1督_1，與_3叫_4他_1從_2死_3裡_3復_4活_2的_5父_4神_2）
2. 和_2一_2切_4與_3我_3同_2在_4的_5眾_4弟_4兄_5，寫_3信_4給_3加_1拉_1太_4的_5各_4教_4會_4．
3. 願_4恩_1惠_4平_2安_1，從_2父_4神_2與_3我_3們_5的_5主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
4. 基_1督_1照_4我_3們_5父_4神_2的_5旨_3意_4為_4我_3們_5的_5罪_4捨_3己_3，要_4救_4我_3們_5脫_1離_2這_4罪_4惡_4的_5世_4代_4．
5. 但_4願_4榮_2耀_4歸_1於_2神_2直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
6. 我_3希_1奇_2你_3們_5這_4麼_5快_4離_2開_1那_4藉_4著_5基_1督_1之_1恩_1召_4你_3們_5的_5，去_4從_2別_2的_5福_2音_1．
7. 那_4並_4不_2是_5福_2音_1，不_2過_4有_3些_1人_2攪_3擾_3你_3們_5，要_4把_3基_1督_1的_5福_2音_1更_1改_3了_5．
8. 但_4無_2論_4是_4我_3們_5，是_4天_1上_4來_2的_5使_3者_3，若_4傳_2福_2音_1給_3你_3們_5，與_3我_3們_5所_3傳_2給_3你_3們_5的_5不_4同_2，他_1就_4應_1當_1被_4咒_4詛_3．
9. 我_3們_5已_3經_1說_1了_5，現_4在_4又_4說_1，若_4有_3人_2傳_2福_2音_1給_3你_3們_5，與_3你_3們_5所_3領_3受_4的_5不_4同_2，他_1就_4應_1當_1被_4咒_4詛_3．
10. 我_3現_4在_4是_4要_4得_2人_2的_5心_1呢_5，還_2是_5要_4得_2神_2的_5心_1呢_5．我_3豈_3是_4討_3人_2的_5喜_3歡_5麼_5．若_4仍_2舊_4討_3人_2的_5喜_3歡_5，我_3就_4不_2是_5基_1督_1的_5僕_2人_2了_5．
11. 弟_4兄_1們_5，我_3告_4訴_5你_3們_5，我_3素_4來_2所_3傳_2的_5福_2音_1，不_2是_5出_1於_2人_2的_5意_4思_5．
12. 因_1為_4我_3不_2是_5從_2人_2領_3受_4的_5，也_3不_2是_5人_2教_4導_3我_3的_5，乃_3是_4從_2耶_1穌_1基_1督_1啟_3示_4來_2的_5．
13. 你_3們_5聽_1見_4我_3從_2前_2在_4猶_2太_4教_4中_1所_3行_2的_5事_4，怎_3樣_4極_2力_4逼_1迫_4殘_2害_4神_2的_5教_4會_4．
14. 我_3又_4在_4猶_2太_4教_4中_1，比_3我_3本_3國_2許_3多_1同_2歲_4的_5人_2更_4有_3長_3進_4，為_4我_3祖_3宗_1的_5遺_2傳_2更_4加_1熱_4心_1．
15. 然_2而_2那_4把_3我_3從_2母_3腹_4裡_3分_1別_2出_1來_2，又_4施_1恩_1召_4我_3的_5神_2，
16. 既_4然_2樂_4意_4將_1他_1兒_2子_5啟_3示_4在_4我_3心_1裡_3，叫_4我_3把_3他_1傳_2在_4外_4邦_1人_2中_1，我_3就_4沒_2有_3與_3屬_3血_4氣_4的_5人_2商_1量_5，
17. 也_3沒_2有_3上_4耶_1路_4撒_1冷_3去_4，見_4那_4些_1比_3我_3先_1作_4使_3徒_2的_5．惟_2獨_2往_3亞_4拉_1伯_2去_4．後_4又_4回_2到_4大_4馬_3色_4．
18. 過_4了_5三_1年_2，纔_2上_4耶_1路_4撒_1冷_3去_4見_4磯_1法_3，和_2他_1同_2住_4了_5十_2五_3天_1．
19. 至_4於_2別_2的_5使_3徒_2，除_2了_5主_3的_5兄_1弟_4雅_3各_4，我_3都_1沒_2有_3看_4見_4．
20. 我_3寫_3給_3你_3們_5的_5，不_2是_5謊_3話_4，這_4是_4我_3在_4神_2面_4前_2說_1的_5．
21. 以_3後_4我_3到_4了_3敘_4利_4亞_4和_2基_1利_4家_1境_4內_4．
22. 那_4時_2，猶_2太_4信_4基_1督_1的_5各_4教_4會_4都_1沒_2有_3見_4過_4我_3的_5面_4．
23. 不_2過_4聽_1說_1，那_4從_2前_2逼_1迫_4我_3們_5的_5，現_4在_4傳_2揚_2他_1原_2先_1所_3殘_2害_4的_5真_1道_4．
24. 他_1們_5就_4為_4我_3的_5緣_2故_4，歸_1榮_2耀_4給_3神_2．
