
1. 過_5了_5十_2四_4年_2，我_3同_2巴_1拿_2巴_1又_4上_4耶_1路_4撒_1冷_3去_4，並_4帶_4著_5提_2多_1同_2去_4．
2. 我_3是_4奉_4啟_3示_4上_4去_4的_5，把_3我_3在_4外_4邦_1人_2中_1所_3傳_2的_5福_2音_1，對_4弟_4兄_1們_5陳_2說_1．卻_4是_4背_4地_4裡_5對_4那_4有_3名_2望_4之_1人_2說_1的_5．惟_2恐_3我_3現_4在_4，或_4是_4從_2前_2，徒_2然_2奔_1跑_3．
3. 但_4與_3我_3同_2去_4的_5提_2多_1，雖_1是_4希_1利_4尼_2人_2，也_3沒_2有_3勉_3強_3他_1受_4割_1禮_3．
4. 因_1為_4有_3偷_1著_5引_3進_4來_2的_5假_3弟_4兄_5，私_1下_4窺_1探_4我_3們_5在_4基_1督_1耶_1穌_1裡_3的_5自_4由_2，要_4叫_4我_3們_5作_4奴_2僕_2．
5. 我_3們_5就_4是_4一_1刻_4的_5工_1夫_5，也_3沒_2有_3容_2讓_4順_4服_2他_1們_5，為_4要_4叫_4福_2音_1的_5真_1理_3仍_2存_2在_4你_3們_5中_1間_1．
6. 至_4於_2那_4些_1有_3名_2望_4的_5，不_2論_4他_1是_4何_2等_3人_2，都_1與_3我_3無_2干_1．神_2不_4以_3外_4貌_4取_3人_2．那_4些_1有_3名_2望_4的_5，並_4沒_2有_3加_1增_1我_3甚_2麼_5．
7. 反_3倒_4看_4見_4了_5主_3託_1我_3傳_2福_2音_1給_3那_4未_4受_4割_1禮_3的_5人_2，正_4如_2託_1彼_3得_2傳_2福_2音_1給_3那_4受_4割_1禮_3的_5人_2．
8. （那_4感_3動_4彼_3得_2，叫_4他_1為_4受_4割_1禮_3之_1人_2作_4使_3徒_2的_5，也_3感_3動_4我_3，叫_4我_3為_4外_4邦_1人_2作_4使_3徒_2）
9. 又_4知_1道_4所_3賜_4給_3我_3的_5恩_1典_3，那_4稱_1為_2教_4會_4柱_4石_2的_5雅_3各_4，磯_1法_3，約_1翰_4，就_4向_4我_3和_2巴_1拿_2巴_1用_4右_4手_3行_2相_1交_1之_1禮_3，叫_4我_3們_5往_3外_4邦_1人_2那_4裡_3去_4，他_1們_5往_3受_4割_1禮_3的_5人_2那_4裡_3去_4．
10. 只_3是_4願_4意_4我_3們_5記_4念_4窮_2人_2．這_4也_3是_4我_3本_3來_2熱_4心_1去_4行_2的_5．
11. 後_4來_2磯_1法_3到_4了_3安_1提_2阿_1，因_1他_1有_3可_3責_2之_1處_4，我_3就_4當_1面_4抵_3擋_3他_1．
12. 從_2雅_3各_4那_4裡_3來_2的_5人_2，未_4到_4以_3先_1，他_1和_2外_4邦_1人_2一_4同_2喫_1飯_4．及_2至_4他_1們_5來_2到_4，他_1因_1怕_4奉_4割_1禮_3的_5人_2，就_4退_4去_4與_3外_4邦_1人_2隔_2開_1了_5．
13. 其_2餘_2的_5猶_2太_4人_2，也_3都_1隨_2著_5他_1裝_1假_3．甚_4至_4連_2巴_1拿_2巴_1也_3隨_2夥_3裝_1假_3．
14. 但_4我_3一_1看_4見_4他_1們_5行_2的_5不_4正_4，與_3福_2音_1的_5真_1理_3不_4合_2，就_4在_4眾_4人_2面_4前_2對_4磯_1法_3說_1，你_3既_4是_4猶_2太_4人_2，若_4隨_2外_4邦_1人_2行_2事_4，不_4隨_2猶_2太_4人_2行_2事_4，怎_3麼_5還_2勉_3強_3外_4邦_1人_2隨_2猶_2太_4人_2呢_5．
15. 我_3們_5這_4生_1來_2的_5猶_2太_4人_2，不_2是_4外_4邦_1的_5罪_4人_2，
16. 既_4知_1道_4人_2稱_1義_4，不_2是_4因_1行_2律_4法_3，乃_3是_4因_1信_4耶_1穌_1基_1督_1，連_2我_3們_5也_3信_4了_5基_1督_1耶_1穌_1，使_3我_3們_5因_1信_4基_1督_1稱_1義_4，不_4因_1行_2律_4法_3稱_1義_4．因_1為_4凡_2有_3血_4氣_4的_5，沒_2有_3一_1人_2因_1行_2律_4法_3稱_1義_4．
17. 我_3們_5若_4求_2在_4基_1督_1裡_3稱_1義_4，卻_4仍_2舊_4是_4罪_4人_2，難_2道_4基_1督_1是_4叫_4人_2犯_4罪_4的_5麼_2．斷_4乎_1不_2是_4．
18. 我_3素_4來_2所_3拆_1毀_3的_5，若_4重_2新_1建_4造_4，這_4就_4證_4明_2自_4己_3是_4犯_4罪_4的_5人_2．
19. 我_3因_1律_4法_3，就_4向_4律_4法_3死_3了_5，叫_4我_3可_3以_3向_4神_2活_2著_5．
20. 我_3已_3經_1與_3基_1督_1同_2釘_4十_2字_4架_4．現_4在_4活_2著_5的_5，不_2再_4是_4我_3，乃_3是_4基_1督_1在_4我_3裡_3面_4活_2著_5．並_4且_3我_3如_2今_1在_4肉_4身_1活_2著_5，是_4因_1信_4神_2的_5兒_2子_5而_2活_2，他_1是_4愛_4我_3，為_4我_3捨_3己_3．
21. 我_3不_4廢_4掉_4神_2的_5恩_1．義_4若_4是_4藉_4著_5律_4法_3得_2的_5，基_1督_1就_4是_4徒_2然_2死_3了_5．
