
1. 無_2知_1的_5加_1拉_1太_4人_2哪_5，耶_1穌_1基_1督_1釘_4十_2字_4架_4，已_3經_1活_2畫_4在_4你_3們_5眼_3前_2，誰_2又_4迷_2惑_5了_5你_3們_5呢_5．
2. 我_3只_3要_4問_4你_3們_5這_4一_2件_4，你_3們_5受_4了_5聖_4靈_2，是_4因_1行_2律_4法_3呢_5，是_4因_1聽_1信_4福_2音_1呢_5．
3. 你_3們_5既_4靠_4聖_4靈_2入_4門_2，如_2今_1還_2靠_4肉_4身_1成_2全_2麼_2．你_3們_5是_4這_4樣_4的_5無_2知_1麼_2．
4. 你_3們_5受_4苦_3如_2此_3之_1多_1，都_1是_4徒_2然_2的_5麼_2．難_2道_4果_3真_1是_4徒_2然_2的_5麼_2．
5. 那_4賜_4給_3你_3們_5聖_4靈_2，又_4在_4你_3們_5中_1間_1行_2異_4能_2的_5，是_4因_1你_3們_5行_2律_4法_3呢_5，是_4因_1你_3們_5聽_1信_4福_2音_1呢_5．
6. 正_4如_2亞_4伯_2拉_1罕_3信_4神_2這_4就_4算_4為_4他_1的_5義_4．
7. 所_3以_3你_3們_5要_4知_1道_4那_4以_3信_4為_4本_3的_5人_2，就_4是_4亞_4伯_2拉_1罕_3的_5子_3孫_1．
8. 並_4且_3聖_4經_1既_4然_2預_4先_1看_4明_2，神_2要_4叫_4外_4邦_1人_2因_1信_4稱_1義_4，就_4早_3已_3傳_2福_2音_1給_3亞_4伯_2拉_1罕_3，說_1，萬_4國_2都_1必_4因_1你_3得_2福_2．
9. 可_3見_4那_4以_3信_4為_4本_3的_5人_2，和_2有_3信_4心_1的_5亞_4伯_2拉_1罕_3一_4同_2得_2福_2．
10. 凡_2以_3行_2律_4法_3為_4本_3的_5，都_1是_4被_4咒_4詛_3的_5．因_1為_4經_1上_4記_4著_5，凡_2不_4常_2照_4律_4法_3書_1上_4所_3記_4一_2切_4之_1事_4去_4行_2的_5，就_4被_4咒_4詛_3．
11. 沒_2有_3一_2個_4人_2靠_4著_5律_4法_3在_4神_2面_4前_2稱_1義_4，這_4是_4明_2顯_3的_5．因_1為_4經_1上_4說_1，義_4人_2必_4因_1信_4得_2生_1．
12. 律_4法_3原_2不_4本_3乎_1信_4，只_1說_1，行_2這_4些_1事_4的_5，就_4必_4因_1此_3活_2著_5．
13. 基_1督_1既_4為_4我_3們_5受_4了_5咒_4詛_3，〔受_4原_2文_2作_4成_2〕就_4贖_2出_1我_3們_5脫_1離_2律_4法_3的_5咒_4詛_3．因_1為_4經_1上_4記_4著_5，凡_2掛_4在_4木_4頭_5上_4都_1是_4被_4咒_4詛_3的_5．
14. 這_4便_4叫_4亞_4伯_2拉_1罕_3的_5福_2，因_1基_1督_1耶_1穌_1可_3以_3臨_2到_4外_4邦_1人_2，使_3我_3們_5因_1信_4得_2著_5所_3應_1許_3的_5聖_4靈_2．
15. 弟_4兄_1們_5，我_3且_3照_4著_5人_2的_5常_2話_4說_1，雖_1然_2是_4人_2的_5文_2約_1，若_4已_3經_1立_4定_4了_5，就_4沒_2有_3能_2廢_4棄_4或_4加_1增_1的_5．
16. 所_3應_1許_3的_5原_2是_4向_4亞_4伯_2拉_1罕_3和_2他_1子_3孫_1說_1的_5．神_2並_4不_2是_5說_1眾_4子_3孫_1，指_3著_5許_3多_1人_2，乃_3是_4說_1你_3那_4一_1個_4子_3孫_1，指_3著_5一_2個_4人_2，就_4是_4基_1督_1．
17. 我_3是_4這_4麼_5說_1，神_2預_4先_1所_3立_4的_5約_1，不_4能_2被_4那_4四_4百_3三_1十_2年_2以_3後_4的_5律_4法_3廢_4掉_4，叫_4應_1許_3歸_1於_2虛_1空_1．
18. 因_1為_4承_2受_4產_3業_4，若_4本_3乎_1律_4法_3，就_4不_4本_3乎_1應_1許_3．但_4神_2是_4憑_2著_5應_1許_3，把_3產_3業_4賜_4給_3亞_4伯_2拉_1罕_3．
19. 這_4樣_4說_1來_2，律_4法_3是_4為_4甚_2麼_5有_3的_5呢_5．原_2是_4為_4過_4犯_4添_1上_4的_5，等_3候_4那_4蒙_2應_1許_3的_5子_3孫_1來_2到_4．並_4且_3是_4藉_4天_1使_3經_1中_4保_3之_1手_3設_4立_4的_5．
20. 但_4中_1保_3本_3不_2是_5為_4一_2面_4作_4的_5．神_2卻_4是_4一_2位_4．
21. 這_4樣_4，律_4法_3是_4與_3神_2的_5應_1許_3反_3對_4麼_5．斷_4乎_1不_2是_5．若_4曾_2傳_2一_1個_4能_2叫_4人_2得_2生_1的_5律_4法_3，義_4就_4誠_2然_2本_3乎_1律_4法_3了_5．
22. 但_4聖_4經_1把_3眾_4人_2都_1圈_1在_4罪_4裡_3，使_3所_3應_1許_3的_5福_2因_1信_4耶_1穌_1基_1督_1，歸_1給_3那_4信_4的_5人_2．
23. 但_4這_4因_1信_4得_2救_4的_5理_3，還_2未_4來_2以_3先_1，我_3們_5被_4看_1守_3在_4律_4法_3之_1下_4，直_2圈_1到_4那_4將_1來_2的_5真_1道_4顯_3明_2出_1來_2．
24. 這_4樣_4，律_4法_3是_4我_3們_5訓_4蒙_2的_5師_1傅_5，引_3我_3們_5到_4基_1督_1那_4裡_3，使_3我_3們_5因_1信_4稱_1義_4．
25. 但_4這_4因_1信_4得_2救_4的_5理_3，既_4然_2來_2到_4，我_3們_5從_2此_3就_4不_2在_4師_1傅_5的_5手_3下_4了_5．
26. 所_3以_3你_3們_5因_1信_4基_1督_1耶_1穌_1，都_1是_4神_2的_5兒_2子_5．
27. 你_3們_5受_4洗_3歸_1入_4基_1督_1的_5，都_1是_4披_1戴_4基_1督_1了_5．
28. 並_4不_4分_1猶_2太_4人_2，希_1利_4尼_2人_2，自_4主_3的_5，為_4奴_2的_5，或_4男_2或_4女_3．因_1為_4你_3們_5在_4基_1督_1耶_1穌_1，裡_3都_1成_2為_2一_4了_5．
29. 你_3們_5既_4屬_3乎_1基_1督_1，就_4是_4亞_4伯_2拉_1罕_3的_5後_4裔_4，是_4照_4著_5應_1許_3承_2受_4產_3業_4的_5了_5．
