
1. 我_3說_1那_4承_2受_4產_3業_4的_5，雖_1然_2是_4全_2業_4的_5主_3人_2，但_4為_4孩_2童_2的_5時_2候_4，卻_4與_3奴_2僕_2毫_2無_2分_1別_2．
2. 乃_3在_4師_1傅_5和_2管_3家_1的_5手_3下_4，直_2等_3他_1父_4親_1預_4定_4的_5時_2候_4來_2到_4．
3. 我_3們_5為_4孩_2童_2的_5時_2候_4，受_4管_3於_2世_4俗_2小_3學_2之_1下_4，也_3是_4如_2此_3．
4. 及_2至_4時_2候_5滿_3足_2，神_2就_4差_1遣_3他_1的_5兒_2子_5，為_4女_3子_3所_3生_1，且_3生_1在_4律_4法_3以_3下_4，
5. 要_4把_3律_4法_3以_3下_4的_5人_2贖_2出_1來_2，叫_4我_3們_5得_2著_2兒_2子_5的_5名_2分_4．
6. 你_3們_5既_4為_4兒_2子_5，神_2就_4差_1他_1兒_2子_5的_5靈_2，進_4入_4你_3們_5〔原_2文_2作_4我_3們_5〕的_5心_1，呼_1叫_4阿_1爸_4，父_4．
7. 可_3見_4，從_2此_3以_3後_4，你_3不_2是_5奴_2僕_2，乃_3是_4兒_2子_5了_5．既_4是_4兒_2子_5，就_4靠_4著_5神_2為_4後_4嗣_4．
8. 但_4從_2前_2你_3們_5不_4認_4識_5神_2的_5時_2候_4，是_4給_3那_4些_1本_3來_2不_2是_5神_2的_5作_4奴_2僕_2．
9. 現_4在_4你_3們_5既_4然_2認_4識_5神_2，更_4可_3說_1是_4被_4神_2所_3認_4識_5的_5，怎_3麼_5還_2要_4歸_1回_2那_4懦_4弱_4無_2用_4的_5小_3學_2，情_2願_4再_4給_3他_1作_4奴_2僕_2呢_5．
10. 你_3們_5謹_3守_3日_4子_5，月_4分_4，節_2期_1，年_2分_1．
11. 我_3為_4你_3們_5害_4怕_4．惟_2恐_3我_3在_4你_3們_5身_1上_5是_4枉_3費_4了_5工_1夫_1．
12. 弟_4兄_1們_5，我_3勸_4你_3們_5要_4像_4我_3一_2樣_4，因_1為_4我_3也_3像_4你_3們_5一_2樣_4．你_3們_5一_4點_3沒_2有_3虧_1負_4我_3．
13. 你_3們_5知_1道_4我_3頭_2一_1次_4傳_2福_2音_1給_3你_3們_5，是_4因_1為_4身_1體_3有_3疾_2病_4．
14. 你_3們_5為_4我_3身_1體_3的_5緣_2故_4受_4試_4煉_4，沒_2有_3輕_1看_4我_3，也_3沒_2有_3厭_4棄_4我_3．反_3倒_4接_1待_4我_3，如_2同_2神_2的_5使_3者_3，如_2同_2基_1督_1耶_1穌_1．
15. 你_3們_5當_4日_4所_3誇_1的_5福_2氣_5在_4哪_3裡_3呢_5．那_4時_2你_3們_5若_4能_2行_2，就_4是_4把_3自_4己_3的_5眼_3睛_5剜_1出_1來_2給_3我_3，也_3都_1情_2願_4．這_4是_4我_3可_3以_3給_3你_3們_5作_4見_4證_4的_5．
16. 如_2今_1我_3將_1真_1理_3告_4訴_5你_3們_5，就_4成_2了_5你_3們_5的_5仇_2敵_2麼_5．
17. 那_4些_1人_2熱_4心_1待_4你_3們_5，卻_4不_2是_5好_3意_4，是_4要_4離_2間_4〔原_2文_2作_4把_3你_3們_5關_1在_4外_4面_4〕你_3們_5，叫_4你_3們_5熱_4心_1待_4他_1們_5．
18. 在_4善_4事_4上_4，常_2用_4熱_4心_1待_4人_2，原_2是_4好_3的_5，卻_4不_4單_1我_3與_3你_3們_5同_2在_4的_5時_2候_4纔_2這_4樣_4．
19. 我_3小_3子_3阿_1，我_3為_4你_3們_5再_4受_4生_1產_3之_1苦_3，直_2等_3到_4基_1督_1成_2形_2在_4你_3們_5心_1裡_5．
20. 我_3巴_1不_4得_5現_4今_1在_4你_3們_5那_4裡_3，改_3換_4口_3氣_4，因_1我_3為_4你_3們_5心_1裡_5作_4難_2．
21. 你_3們_5這_4願_4意_4在_4律_4法_3以_3下_4的_5人_2，請_3告_4訴_5我_3，你_3們_5豈_3沒_2有_3聽_1見_4律_4法_3麼_5．
22. 因_1為_4律_4法_3上_4記_4著_5，亞_4伯_2拉_1罕_3有_3兩_3個_4兒_2子_5，一_1個_4是_4使_3女_3生_1的_5，一_1個_4是_4自_4主_3之_1婦_4人_2生_1的_5．
23. 然_2而_2那_4使_3女_3所_3生_1的_5，是_4按_4著_5血_4氣_4生_1的_5．那_4自_4主_3之_1婦_4人_2所_3生_1的_5，是_4憑_2著_5應_1許_3生_1的_5．
24. 這_4都_1是_4比_3方_5．那_4兩_3個_4婦_4人_2，就_4是_4兩_3約_1．一_4約_1是_4出_1於_2西_1乃_3山_1，生_1子_3為_4奴_2，乃_3是_4夏_4甲_3．
25. 這_4夏_4甲_3二_4字_4是_4指_3著_5亞_4拉_1伯_2的_5西_1乃_3山_1，與_3現_4在_4的_5耶_1路_4撒_1冷_3同_2類_4．因_1耶_1路_4撒_1冷_3和_2他_1的_5兒_2女_3都_1是_4為_4奴_2的_5．
26. 但_4那_4在_4上_4的_5耶_1路_4撒_1冷_3是_4自_4主_3的_5，他_1是_4我_3們_5的_5母_3．
27. 因_1為_4經_1上_4記_4著_5，不_4懷_2孕_4不_4生_1養_3的_5，你_3要_4歡_1樂_4．未_4曾_2經_1過_4產_3難_2的_5，你_3要_4高_1聲_1歡_1呼_1，因_1為_4沒_2有_3丈_4夫_5的_5，比_3有_3丈_4夫_5的_5兒_2女_3更_4多_1．
28. 弟_4兄_1們_5，我_3們_5是_4憑_2著_5應_1許_3作_4兒_2女_3，如_2同_2以_3撒_3一_2樣_4．
29. 當_1時_2那_4按_4著_5血_4氣_4生_1的_5，逼_1迫_4了_5那_4按_4著_5聖_4靈_2生_1的_5．現_4在_4也_3是_4這_4樣_4．
30. 然_2而_2經_1上_4是_4怎_3麼_5說_1的_5呢_5．是_4說_1，把_3使_3女_3和_2他_1兒_2子_5趕_3出_1去_4．因_1為_4使_3女_3的_5兒_2子_5，不_4可_3與_3自_4主_3婦_4人_2的_5兒_2子_5一_4同_2承_2受_4產_3業_4．
31. 弟_4兄_1們_5，這_4樣_4看_4來_5，我_3們_5不_2是_5使_3女_3的_5兒_2女_3，乃_3是_4自_4主_3婦_4人_2的_5兒_2女_3了_5．
