
1. 基_1督_1釋_4放_4了_5我_3們_5，叫_4我_3們_5得_2以_3自_4由_2，所_3以_3要_4站_4立_4得_2穩_3，不_2要_4再_4被_4奴_2僕_2的_5軛_4挾_2制_4．
2. 我_3保_3羅_2告_4訴_5你_3們_5，若_4受_4割_1禮_3，基_1督_1就_4與_3你_3們_5無_2益_4了_5．
3. 我_3再_4指_3著_5凡_2受_4割_1禮_3的_5人_2確_4實_2的_5說_1，他_1是_4欠_4著_5行_2全_2律_4法_3的_5債_4．
4. 你_3們_5這_4要_4靠_4律_4法_3稱_1義_4的_5，是_4與_3基_1督_1隔_2絕_2，從_2恩_1典_3中_1墜_4落_4了_5．
5. 我_3們_5靠_4著_5聖_4靈_2，憑_2著_5信_4心_1，等_3候_4所_3盼_4望_4的_5義_4．
6. 原_2來_2在_4基_1督_1耶_1穌_1裡_3，受_4割_1禮_3不_2受_4割_1禮_3，全_2無_2功_1效_4．惟_2獨_2使_3人_2生_1發_1仁_2愛_4的_5信_4心_1，纔_2有_3功_1效_4．
7. 你_3們_5向_4來_2跑_3得_2好_3．有_3誰_2攔_2阻_3你_3們_5，叫_4你_3們_5不_4順_4從_2真_1理_3呢_5．
8. 這_4樣_4的_5勸_4導_3，不_2是_5出_1於_2那_4召_4你_3們_5的_5．
9. 一_4點_3麵_4酵_4能_2使_3全_2團_2都_1發_1起_3來_2．
10. 我_3在_4主_3裡_3很_3信_4你_3們_5必_4不_4懷_2別_2樣_4的_5心_1．但_4攪_3擾_3你_3們_5的_5，無_2論_4是_4誰_2，必_4擔_1當_1他_1的_5罪_4名_2．
11. 弟_4兄_1們_5，我_3若_4仍_2舊_4傳_2割_1禮_3，為_4甚_2麼_5還_2受_4逼_1迫_4呢_5．若_4是_4這_4樣_4，那_4十_2字_4架_4討_3厭_4的_5地_4方_1就_4沒_2有_3了_5．
12. 恨_4不_4得_5那_4攪_3亂_4你_3們_5的_5人_2，把_3自_4己_3割_1絕_2了_5．
13. 弟_4兄_1們_5，你_3們_5蒙_2召_4，是_4要_4得_2自_4由_2．只_3是_4不_4可_3將_1你_3們_5的_5自_4由_2當_4作_4放_4縱_4情_2慾_4的_5機_1會_4．總_3要_4用_4愛_4心_1互_4相_1服_2事_5．
14. 因_1為_4全_2律_4法_3都_1包_1在_4愛_4人_2如_2己_3這_4一_2句_4話_4之_1內_4了_5．
15. 你_3們_5要_4謹_3慎_4．若_4相_4咬_3相_4吞_1，只_3怕_4要_4彼_3此_3消_1滅_4了_5．
16. 我_3說_1，你_3們_5當_1順_4著_5聖_4靈_2而_2行_2，就_4不_4放_4縱_4肉_4體_3的_5情_2慾_4了_5．
17. 因_1為_4情_2慾_4和_2聖_4靈_2相_1爭_1，聖_4靈_2和_2情_2慾_4相_1爭_1．這_4兩_3個_4是_4彼_3此_3相_4敵_2，使_3你_3們_5不_4能_2作_4所_3願_4意_4作_4的_5．
18. 但_4你_3們_5若_4被_4聖_4靈_2引_3導_3，就_4不_2在_4律_4法_3以_3下_4．
19. 情_2慾_4的_5事_4，都_1是_4顯_3而_2易_4見_4的_5．就_4如_2姦_1淫_2，污_1穢_4，邪_2蕩_4，
20. 拜_4偶_3像_4，邪_2術_4，仇_2恨_4，爭_1競_4，忌_4恨_4，惱_3怒_4，結_2黨_3，紛_1爭_1，異_4端_1，
21. 嫉_2妒_4，〔有_3古_3卷_3在_4此_3有_3兇_1殺_1二_4字_4〕醉_4酒_3，荒_1宴_4等_3類_4，我_3從_2前_2告_4訴_5你_3們_5，現_4在_4又_4告_4訴_5你_3們_5，行_2這_4樣_4事_4的_5人_2，必_4不_4能_2承_2受_4神_2的_5國_2
22. 聖_4靈_2所_3結_1的_5果_3子_5，就_4是_4仁_2愛_4，喜_3樂_4，和_2平_2，忍_3耐_4，恩_1慈_2，良_2善_4，信_4實_2，
23. 溫_1柔_2，節_2制_4．這_4樣_4的_5事_4，沒_2有_3律_4法_3禁_4止_3．
24. 凡_2屬_3基_1督_1耶_1穌_1的_5人_2，是_4已_3經_1把_3肉_4體_3，連_2肉_4體_3的_5邪_2情_2私_1慾_4，同_2釘_4在_4十_2字_4架_4上_4了_5．
25. 我_3們_5若_4是_4靠_4聖_4靈_2得_2生_1，就_4當_1靠_4聖_4靈_2行_2事_4．
26. 不_2要_4貪_1圖_2虛_1名_2，彼_3此_3惹_3氣_4，互_4相_1嫉_2妒_4．
