
1. 弟_4兄_1們_5，若_4有_3人_2偶_3然_2被_4過_4犯_4所_3勝_4，你_3們_5屬_3靈_2的_5人_2，就_4當_1用_4溫_1柔_2的_5心_1，把_3他_1挽_3回_2過_4來_5．又_4當_1自_4己_3小_3心_1，恐_3怕_4也_3被_4引_3誘_4．
2. 你_3們_5各_4人_2的_5重_4擔_4要_4互_4相_1擔_1當_1，如_2此_3，就_4完_2全_2了_5基_1督_1的_5律_4法_3．
3. 人_2若_4無_2有_3，自_4己_3還_2以_3為_2有_3，就_4是_4自_4欺_1了_5．
4. 各_4人_2應_1當_1察_2驗_4自_4己_3的_5行_2為_2，這_4樣_4，他_1所_3誇_1的_5就_4專_1在_4自_4己_3，不_2在_4別_2人_5了_5．
5. 因_1為_4各_4人_2必_4擔_1當_1自_4己_3的_5擔_4子_5．
6. 在_4道_4理_3上_4受_4教_4的_5，當_1把_3一_2切_4需_1用_4的_5供_1給_3施_1教_4的_5人_2．
7. 不_2要_4自_4欺_1，神_2是_4輕_1慢_4不_4得_2的_5．人_2種_3的_5是_4甚_2麼_5，收_1的_5也_3是_4甚_2麼_5．
8. 順_4著_5情_2慾_4撒_3種_3的_5，必_4從_2情_2慾_4收_1敗_4壞_4．順_4著_5聖_4靈_2撒_3種_3的_5，必_4從_2聖_4靈_2收_1永_3生_1．
9. 我_3們_5行_2善_4，不_4可_3喪_4志_4．若_4不_4灰_1心_1，到_4了_3時_2候_5，就_4要_4收_1成_2．
10. 所_3以_3有_3了_5機_1會_4，就_4當_1向_4眾_4人_2行_2善_4．向_4信_4徒_2一_4家_1的_5人_2更_4當_1這_4樣_4．
11. 請_3看_4我_3親_1手_3寫_3給_3你_3們_5的_5字_4，是_4何_2等_3的_5大_4呢_5．
12. 凡_2希_1圖_2外_4貌_4體_3面_4的_5人_2，都_1勉_3強_3你_3們_5受_4割_1禮_3．無_2非_1是_4怕_4自_4己_3為_4基_1督_1的_5十_2字_4架_4受_4逼_1迫_4．
13. 他_1們_5那_4些_1受_4割_1禮_3的_5，連_2自_4己_3也_3不_4守_3律_4法_3．他_1們_5願_4意_4你_3們_5受_4割_1禮_3，不_2過_4要_4藉_4著_5你_3們_5的_5肉_4體_3誇_1口_3．
14. 但_4我_3斷_4不_4以_3別_2的_5誇_1口_3，只_1誇_1我_3們_5主_3耶_1穌_1基_1督_1的_5十_2字_4架_4．因_1這_4十_2字_4架_4，就_4我_3而_2論_4，世_4界_4已_3經_1釘_4在_4十_2字_4架_4上_4．就_4世_4界_4而_2論_4，我_3已_3經_1釘_4在_4十_2字_4架_4上_4．
15. 受_4割_1禮_3不_2受_4割_1禮_3，都_1無_2關_1緊_3要_4，要_4緊_3的_5就_4是_4作_4新_1造_4的_5人_2．
16. 凡_2照_4此_3理_3而_2行_2的_5，願_4平_2安_1憐_2憫_3加_1給_3他_1們_5，和_2神_2的_5以_3色_4列_4民_2．
17. 從_2今_1以_3後_4，人_2都_1不_2要_4攪_3擾_3我_3．因_1為_4我_3身_1上_5帶_4著_5耶_1穌_1的_5印_4記_4．
18. 弟_4兄_1們_5，願_4我_3主_3耶_1穌_1基_1督_1的_5恩_1常_2在_4你_3們_5心_1裡_5．阿_1們_5．
