
1. 基_1督_1耶_1稣_1的_5仆_2人_2保_3罗_2，和_2提_2摩_2太_4，写_3信_4给_3凡_2住_4腓_2立_4比_3，在_4基_1督_1耶_1稣_1里_3的_5众_4圣_4徒_2，和_2诸_1位_4监_1督_1，诸_1位_4执_2事_5．
2. 愿_4恩_1惠_4平_2安_1，从_4神_2我_3们_5的_5父_4，并_4主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
3. 我_3每_3逢_2想_3念_4你_3们_5，就_4感_3谢_4我_3的_5神_2．
4. （每_3逢_2为_4你_3们_5众_4人_2祈_2求_2的_5时_2候_4，常_2是_4欢_1欢_1喜_3喜_3地_5祈_2求_2）
5. 因_1为_4从_2头_2一_4天_1直_2到_4如_2今_1，你_3们_5是_4同_4心_1合_2意_4地_5兴_1旺_4福_2音_1．
6. 我_3深_1信_4那_4在_4你_3们_5心_1里_5动_4了_5善_4工_1的_5，必_4成_2全_2这_4工_1，直_2到_4耶_1稣_1基_1督_1的_5日_4子_5．
7. 我_3为_4你_3们_5众_4人_2有_3这_4样_4的_5意_4念_4，原_2是_4应_1当_1的_5．因_1你_3们_5常_2在_4我_3心_1里_5，无_2论_4我_3是_4在_4捆_3锁_3之_1中_1，是_4辩_4明_2证_4实_2福_2音_1的_5时_2候_4，你_3们_5都_1与_3我_3一_4同_2得_2恩_1．
8. 我_3体_3会_4基_1督_1耶_1稣_1的_5心_1肠_2，切_4切_4地_5想_3念_4你_3们_5众_4人_2．这_4是_4神_2可_3以_3给_3我_3作_4见_4证_4的_5．
9. 我_3所_3祷_3告_4的_5，就_4是_4要_4你_3们_5的_5爱_4心_1，在_4知_1识_5和_2各_4样_4见_4识_5上_4，多_1而_2又_4多_1．
10. 使_3你_3们_5能_2分_1别_2是_4非_1，（或_4作_4喜_3爱_4那_4美_3好_3的_5事_4）作_4诚_2实_2无_2过_5的_5人_2，直_2到_4基_1督_1的_5日_4子_5．
11. 并_4靠_4着_5耶_1稣_1基_1督_1结_2满_3了_5仁_2义_5的_5果_3子_5，叫_4荣_2耀_4称_1赞_4归_1与_3神_2．
12. 弟_4兄_1们_5，我_3愿_4意_4你_3们_5知_1道_4，我_3所_3遭_1遇_4的_5事_4，更_4是_4叫_4福_2音_1兴_1旺_4．
13. 以_3致_4我_3受_4的_5捆_3锁_3，在_4御_4营_2全_2军_1，和_2其_2余_2的_5人_2中_1，已_3经_1显_3明_2是_4为_4基_1督_1的_5缘_2故_4．
14. 并_4且_3那_4在_4主_3里_3的_5弟_4兄_5，多_1半_4因_1我_3受_4的_5捆_3锁_3，就_4笃_3信_4不_4疑_2，越_4发_1放_4胆_3传_2神_2的_5道_4，无_2所_3惧_4怕_4．
15. 有_3的_5传_2基_1督_1，是_4出_1于_2嫉_2妒_4分_1争_1．也_3有_3的_5是_4出_1于_2好_3意_4．
16. 这_4一_4等_3是_4出_1于_2爱_4心_1，知_1道_4我_3是_4为_4辩_4明_2福_2音_1设_4立_4的_5．
17. 那_4一_4等_3传_2基_1督_1是_4出_1于_2结_2党_3，并_4不_4诚_2实_2，意_4思_5要_4加_1增_1我_3捆_3锁_3的_5苦_3楚_3．
18. 这_4有_3何_2妨_2呢_5？或_4是_4假_3意_4，或_4是_4真_1心_1，无_2论_4怎_3样_4，基_1督_1究_1竟_4被_4传_2开_1了_5．为_4此_3我_3就_4欢_1喜_3，并_4且_3还_2要_4欢_1喜_3．
19. 因_1为_4我_3知_1道_4这_4事_4借_4着_5你_3们_5的_5祈_2祷_3，和_2耶_1稣_1基_1督_1之_1灵_2的_5帮_1助_4，终_1必_4叫_4我_3得_2救_4．
20. 照_4着_5我_3所_3切_4慕_4所_3盼_4望_4的_5，没_2有_3一_1事_4叫_4我_3羞_1愧_4，只_3要_4凡_2事_4放_4胆_3．无_2论_4是_4生_1，是_4死_3，总_3叫_4基_1督_1在_4我_3身_1上_5照_4常_2显_3大_4．
21. 因_1我_3活_2着_5就_4是_4基_1督_1，我_3死_3了_5就_4有_3益_4处_5．
22. 但_4我_3在_4肉_4身_1活_2着_5，若_4成_2就_4我_3工_1夫_5的_5果_3子_5，我_3就_4不_4知_1道_4该_1挑_1选_3什_2么_5．
23. 我_3正_4在_4两_3难_2之_1间_1，情_2愿_4离_2世_4与_3基_1督_1同_2在_4．因_1为_4这_4是_4好_3得_2无_2比_3的_5．
24. 然_2而_2我_3在_4肉_4身_1活_2着_5，为_4你_3们_5更_4是_4要_4紧_3的_5．
25. 我_3既_4然_2这_4样_4深_1信_4，就_4知_1道_4仍_2要_4住_4在_4世_4间_1，且_3与_3你_3们_5众_4人_2同_4住_4，使_3你_3们_5在_4所_3信_4的_5道_4上_4又_4长_3进_4又_4喜_3乐_4．
26. 叫_4你_3们_5在_4基_1督_1耶_1稣_1里_3的_5欢_1乐_4，因_1我_3再_4到_4你_3们_5那_4里_5去_4，就_4越_4发_1加_1增_1．
27. 只_3要_4你_3们_5行_2事_4为_4人_2与_3基_1督_1的_5福_2音_1相_1称_4．叫_4我_3或_4来_2见_4你_3们_5，或_4不_2在_4你_3们_5那_4里_5，可_3以_3听_1见_4你_3们_5的_5景_3况_4，知_1道_4你_3们_5同_4有_3一_1个_4心_1志_4，站_4立_4得_2稳_3，为_4所_3信_4的_5福_2音_1齐_2心_1努_3力_4．
28. 凡_2事_4不_2怕_4敌_2人_2的_5惊_1吓_4．这_4是_4证_4明_2他_1们_5沉_2沦_2，你_3们_5得_2救_4，都_1是_4出_1于_2神_2．
29. 因_1为_4你_3们_5蒙_2恩_1，不_2但_4得_2以_3信_4服_2基_1督_1，并_4要_4为_4他_1受_4苦_3．
30. 你_3们_5的_5争_1战_4，就_4与_3你_3们_5在_4我_3身_1上_5从_4前_2所_3看_4见_4，现_4在_4所_3听_1见_4的_5一_2样_4．
