
1. 所_3以_3在_4基_1督_1里_3若_4有_3什_2么_5劝_4勉_3，爱_4心_1有_3什_2么_5安_1慰_4，圣_4灵_2有_3什_2么_5交_1通_1，心_1中_1有_3什_2么_5慈_2悲_1怜_2悯_3，
2. 你_3们_5就_4要_4意_4念_4相_1同_2，爱_4心_1相_1同_2，有_3一_2样_4的_5心_1思_5，有_3一_2样_4的_5意_4念_4，使_3我_3的_5喜_3乐_4可_3以_3满_3足_2．
3. 凡_2事_4不_4可_3结_2党_3，不_4可_3贪_1图_2虚_1浮_2的_5荣_2耀_4．只_3要_4存_2心_1谦_1卑_1，各_4人_2看_4别_2人_5比_3自_4己_3强_4．
4. 各_4人_2不_2要_4单_1顾_4自_4己_3的_5事_4，也_3要_4顾_4别_2人_5的_5事_4．
5. 你_3们_5当_1以_3基_1督_1耶_1稣_1的_5心_1为_4心_1．
6. 他_1本_3有_3神_2的_5形_2像_4，不_4以_3自_4己_3与_3神_2同_2等_3为_4强_4夺_2的_5．
7. 反_3倒_4虚_1己_3，取_3了_5奴_2仆_2的_5形_2像_4，成_2为_2人_2的_5样_4式_4．
8. 既_4有_3人_2的_5样_4子_5，就_4自_4己_3卑_1微_1，存_2心_1顺_4服_2，以_3至_4于_2死_3，且_3死_3在_4十_2字_4架_4上_4．
9. 所_3以_3神_2将_4他_1升_1为_4至_4高_1，又_4赐_4给_3他_1那_4超_1乎_1万_4名_2之_1上_4的_5名_2，
10. 叫_4一_2切_4在_4天_1上_4的_5，地_4上_5的_5，和_2地_5底_3下_4的_5，因_1耶_1稣_1的_5名_2，无_2不_4屈_1膝_1，
11. 无_2不_4口_3称_1耶_1稣_1基_1督_1为_2主_3，使_3荣_2耀_4归_1与_3父_4神_2．
12. 这_4样_4看_4来_5，我_3亲_1爱_4的_5弟_4兄_5你_3们_5既_4是_4常_2顺_4服_2的_5，不_2但_4我_3在_4你_3们_5那_4里_5，就_4是_4我_3如_2今_1不_2在_4你_3们_5那_4里_5，更_4是_4顺_4服_2的_5，就_4当_1恐_3惧_4战_4兢_1，作_4成_2你_3们_5得_2救_4的_5工_1夫_5．
13. 因_1为_4你_3们_5立_4志_4行_2事_4，都_1是_4神_2在_4你_3们_5心_1里_5运_4行_2，为_4要_4成_2就_4他_1的_5美_3意_4．
14. 凡_2所_3行_2的_5，都_1不_2要_4发_1怨_4言_2，起_3争_1论_4，
15. 使_3你_3们_5无_2可_3指_3摘_1，诚_2实_2无_2伪_3，在_4这_4弯_1曲_1悖_4谬_4的_5世_4代_4，作_4神_2无_2瑕_2疵_1的_5儿_2女_3．你_3们_5显_3在_4这_4世_4代_4中_1，好_3像_4明_2光_1照_4耀_4，
16. 将_4生_1命_4的_5道_4表_3明_2出_5来_5，叫_4我_3在_4基_1督_1的_5日_4子_5，好_3夸_1我_3没_2有_3空_4跑_3，也_3没_2有_3徒_2劳_2．
17. 我_3以_3你_3们_5的_5信_4心_1为_4供_1献_4的_5祭_4物_4．我_3若_4被_4浇_1奠_4在_4其_2上_4，也_3是_4喜_3乐_4，并_4且_3与_3你_3们_5众_4人_2一_4同_2喜_3乐_4．
18. 你_3们_5也_3要_4照_4样_4喜_3乐_4，并_4且_3与_3我_3一_4同_2喜_3乐_4．
19. 我_3靠_4主_3耶_1稣_1指_3望_4快_4打_3发_5提_2摩_2太_4去_4见_4你_3们_5，叫_4我_3知_1道_4你_3们_5的_5事_4，心_1里_5就_4得_2着_2安_1慰_4．
20. 因_1为_4我_3没_2有_3别_2人_5与_3我_3同_2心_1，实_2在_4挂_4念_4你_3们_5的_5事_4．
21. 别_2人_5都_1求_2自_4己_3的_5事_4，并_4不_4求_2耶_1稣_1基_1督_1的_5事_4．
22. 但_4你_3们_5知_1道_4提_2摩_2太_4的_5明_2证_4，他_1兴_1旺_4福_2音_1与_3我_3同_4劳_4，待_4我_3像_4儿_2子_5待_4父_4亲_1一_2样_4．
23. 所_3以_3我_3一_4看_4出_1我_3的_5事_4要_4怎_3样_4了_3结_2，就_4盼_4望_4立_4刻_4打_3发_5他_1去_4．
24. 但_4我_3靠_4着_5主_3，自_4信_4我_3也_3必_4快_4去_4．
25. 然_2而_2我_3想_3必_4须_1打_3发_5以_3巴_1弗_2提_2到_4你_3们_5那_4里_5去_4．他_1是_4我_3的_5兄_1弟_4，与_3我_3一_4同_2作_4工_1，一_4同_2当_1兵_1，是_4你_3们_5所_3差_1遣_3的_5，也_3是_4供_1给_3我_3需_1用_4的_5．
26. 他_1很_3想_3念_4你_3们_5众_4人_2，并_4且_3极_2其_2难_2过_4，因_1为_4你_3们_5听_1见_4他_1病_4了_5．
27. 他_1实_2在_4是_4病_4了_5，几_1乎_1要_4死_3．然_2而_2神_2怜_2恤_4他_1，不_2但_4怜_2恤_4他_1，也_3怜_2恤_4我_3，免_3得_5我_3忧_1上_4加_1忧_1．
28. 所_3以_3我_3越_4发_1急_2速_4打_3发_5他_1去_4，叫_4你_3们_5再_4见_4他_1，就_4可_3以_3喜_3乐_4，我_3也_3可_3以_3少_4些_1忧_1愁_2．
29. 故_4此_3你_3们_5要_4在_4主_3里_3欢_1欢_1乐_4乐_4地_5接_1待_4他_1．而_2且_3要_4尊_1重_4这_4样_4的_5人_2．
30. 因_1他_1为_4作_4基_1督_1的_5工_1夫_5，几_1乎_1至_4死_3，不_2顾_4性_4命_4，要_4补_3足_2你_3们_5供_1给_3我_3的_5不_4及_2之_1处_4．
