
1. 弟_4兄_1们_5，我_3还_2有_3话_4说_1，你_3们_5要_4靠_4主_3喜_3乐_4．我_3把_3这_4话_4再_4写_3给_3你_3们_5，于_2我_3并_4不_4为_2难_2，于_2你_3们_5却_4是_4妥_3当_5．
2. 应_1当_1防_2备_4犬_3类_4，防_2备_4作_4恶_4的_5，防_2备_4妄_4自_4行_2割_1的_5．
3. 因_1为_4真_1受_4割_1礼_3的_5，乃_3是_4我_3们_5这_4以_3神_2的_5灵_2敬_4拜_4，在_4基_1督_1耶_1稣_1里_3夸_1口_3，不_4靠_4着_5肉_4体_3的_5．
4. 其_2实_2我_3也_3可_3以_3靠_4肉_4体_3．若_4是_4别_2人_5想_3他_1可_3以_3靠_4肉_4体_3，我_3更_4可_3以_3靠_4着_5了_5．
5. 我_3第_4八_1天_1受_4割_1礼_3，我_3是_4以_3色_4列_4族_2，便_4雅_3悯_3支_1派_4的_5人_2，是_4希_1伯_2来_2人_2所_3生_1的_5希_1伯_2来_2人_2．就_4律_4法_3说_4，我_3是_4法_3利_4赛_4人_2．
6. 就_4热_4心_1说_4，我_3是_4逼_1迫_4教_1会_4的_5．就_4律_4法_3上_4的_5义_4说_4，我_3是_4无_2可_3指_3摘_1的_5．
7. 只_3是_4我_3先_1前_2以_3为_2与_3我_3有_3益_4的_5，我_3现_4在_4因_1基_1督_1都_1当_4作_4有_3损_3的_5．
8. 不_2但_4如_2此_3，我_3也_3将_1万_4事_4当_4作_4有_3损_3的_5，因_1我_3以_3认_4识_5我_3主_3基_1督_1耶_1稣_1为_4至_4宝_3．我_3为_4他_1已_3经_1丢_1弃_4万_4事_4，看_4作_4粪_4土_3，为_4要_4得_2着_5基_1督_1．
9. 并_4且_3得_2以_3在_4他_1里_3面_4，不_2是_5有_3自_4己_3因_1律_4法_3而_2得_2的_5义_4，乃_3是_4有_3信_4基_1督_1的_5义_4，就_4是_4因_1信_4神_2而_2来_2的_5义_4．
10. 使_3我_3认_4识_5基_1督_1，晓_3得_5他_1复_4活_2的_5大_4能_2，并_4且_3晓_3得_5和_4他_1一_4同_2受_4苦_3，效_4法_3他_1的_5死_3．
11. 或_4者_3我_3也_3得_2以_3从_2死_3里_3复_4活_2．
12. 这_4不_5是_4说_4，我_3已_3经_1得_2着_2了_5，已_3经_1完_2全_2了_5．我_3乃_3是_4竭_2力_4追_1求_2，或_4者_3可_3以_3得_2着_2基_1督_1耶_1稣_1所_3以_3得_2着_2我_3的_5．（所_3以_3得_2着_2我_3的_5或_4作_4所_3要_4我_3得_2的_5）
13. 弟_4兄_1们_5，我_3不_2是_5以_3为_2自_4己_3已_3经_1得_2着_2了_5．我_3只_3有_3一_2件_4事_4，就_4是_4忘_4记_4背_4后_4努_3力_4面_4前_2的_5，
14. 向_4着_5标_1竿_1直_2跑_3，要_4得_2神_2在_4基_1督_1耶_1稣_1里_3从_2上_4面_4召_4我_3来_2得_5的_5奖_3赏_3．
15. 所_3以_3我_3们_5中_1间_1凡_2是_4完_2全_2人_2，总_3要_4存_2这_4样_4的_5心_1．若_4在_4什_2么_5事_4上_4，存_2别_2样_4的_5心_1，神_2也_3必_4以_3此_3指_3示_4你_3们_5．
16. 然_2而_2我_3们_5到_4了_3什_2么_5地_4步_4，就_4当_1照_4着_5什_2么_5地_5步_4行_2．
17. 弟_4兄_1们_5，你_3们_5要_4一_4同_2效_4法_3我_3，也_3当_1留_2意_4看_4那_4些_1照_4我_3们_5榜_3样_4行_2的_5人_2．
18. 因_1为_4有_3许_3多_1人_2行_2事_4，是_4基_1督_1十_2字_4架_4的_5仇_2敌_2．我_3屡_3次_4告_4诉_5你_3们_5，现_4在_4又_4流_2泪_4地_5告_4诉_5你_3们_5．
19. 他_1们_5的_5结_2局_2就_4是_4沉_2沦_2，他_1们_5的_5神_2就_4是_4自_4己_3的_5肚_4腹_4，他_1们_5以_3自_4己_3的_5羞_1辱_3为_4荣_2耀_4，专_1以_3地_4上_5的_5事_4为_4念_4．
20. 我_3们_5却_4是_4天_1上_4的_5国_2民_2．并_4且_3等_3候_4救_4主_3，就_4是_4主_3耶_1稣_1基_1督_1，从_2天_1上_4降_4临_2．
21. 他_1要_4按_4着_5那_4能_2叫_4万_4有_3归_1服_2自_4己_3的_5大_4能_2，将_1我_3们_5这_4卑_1贱_4的_5身_1体_3改_3变_4形_2状_4，和_4他_1自_4己_3荣_2耀_4的_5身_1体_3相_1似_4．
