
1. 我_3所_3亲_1爱_4所_3想_3念_4的_5弟_4兄_1们_5，你_3们_5就_4是_4我_3的_5喜_3乐_4，我_3的_5冠_1冕_3．我_3亲_1爱_4的_5弟_4兄_5，你_3们_5应_1当_1靠_4主_3站_4立_4得_2稳_3．
2. 我_3劝_4友_3阿_1爹_1和_4循_2都_1基_1，要_4在_4主_3里_3同_2心_1．
3. 我_3也_3求_2你_3这_4真_1实_2同_2负_4一_2轭_4的_5，帮_1助_4这_4两_3个_4女_3人_2，因_1为_4她_1们_5在_4福_2音_1上_4曾_2与_3我_3一_4同_2劳_2苦_3．还_2有_3革_2利_4免_3，并_4其_2余_2和_4我_3一_4同_2作_4工_1的_5．他_1们_5的_5名_2字_5都_1在_4生_1命_4册_4上_4．
4. 你_3们_5要_4靠_4主_3常_2常_2喜_3乐_4．我_3再_4说_1，你_3们_5要_4喜_3乐_4．
5. 当_1叫_4众_4人_2知_1道_4你_3们_5谦_1让_4的_5心_1．主_3已_3经_1近_4了_5．
6. 应_1当_1一_1无_2挂_4虑_4，只_3要_4凡_2事_4借_4着_5祷_3告_4，祈_2求_2，和_4感_3谢_4，将_1你_3们_5所_3要_4的_5告_4诉_5神_2．
7. 神_2所_3赐_4出_1人_2意_4外_4的_5平_2安_1，必_4在_4基_1督_1耶_1稣_1里_3，保_3守_3你_3们_5的_5心_1怀_2意_4念_4．
8. 弟_4兄_1们_5，我_3还_2有_3未_4尽_3的_5话_4．凡_2是_4真_1实_2的_5，可_3敬_4的_5，公_1义_4的_5，清_1洁_2的_5，可_3爱_4的_5，有_3美_3名_2的_5．若_4有_3什_2么_5德_2行_2，若_4有_3什_2么_5称_1赞_4，这_4些_1事_4你_3们_5都_1要_4思_1念_4．
9. 你_3们_5在_4我_3身_1上_5所_3学_2习_2的_5，所_3领_3受_4的_5，所_3听_1见_4的_5，所_3看_4见_4的_5，这_4些_1事_4你_3们_5都_1要_4去_4行_2．赐_4平_2安_1的_5神_2，就_4必_4与_3你_3们_5同_2在_4．
10. 我_3靠_4主_3大_4大_4地_4喜_3乐_4，因_1为_4你_3们_5思_1念_4我_3的_5心_1，如_2今_1又_4发_1生_1．你_3们_5向_4来_2就_4思_1念_4我_3，只_3是_4没_2得_2机_1会_4．
11. 我_3并_4不_2是_5因_1缺_1乏_2说_4这_4话_4，我_3无_2论_4在_4什_2么_5景_3况_4，都_1可_3以_3知_1足_2，这_4是_4我_3已_3经_1学_2会_4了_5．
12. 我_3知_1道_4怎_3样_4处_4卑_1贱_4，也_3知_1道_4怎_3样_4处_4丰_1富_4，或_4饱_3足_2，或_4饥_1饿_4，或_4有_3余_2，或_4缺_1乏_2，随_2事_4随_2在_4，我_3都_1得_2了_5秘_4诀_2．
13. 我_3靠_4着_5那_4加_1给_3我_3力_4量_5的_5，凡_2事_4都_1能_2作_4．
14. 然_2而_2你_3们_5和_4我_3同_2受_4患_4难_4，原_2是_4美_3事_4．
15. 腓_2立_4比_3人_2哪_3，你_3们_5也_3知_1道_4我_3初_1传_2福_2音_1，离_1了_5马_3其_2顿_4的_5时_2候_4，论_4到_4授_4受_4的_5事_4，除_2了_5你_3们_5以_3外_4，并_4没_2有_3别_2的_5教_1会_4供_1给_3我_3．
16. 就_4是_4我_3在_4帖_3撒_1罗_2尼_2迦_1，你_3们_5也_3一_2次_4两_3次_4的_5，打_3发_5人_2供_1给_3我_3的_5需_1用_4．
17. 我_3并_4不_4求_2什_2么_5馈_4送_4，所_3求_2的_5就_4是_4你_3们_5的_5果_3子_5渐_4渐_4增_1多_1，归_1在_4你_3们_5的_5账_4上_4．
18. 但_4我_3样_4样_4都_1有_3，并_4且_3有_3余_2．我_3已_3经_1充_1足_2，因_1我_3从_2以_3巴_1弗_2提_2受_4了_5你_3们_5的_5馈_4送_4，当_4作_4极_2美_3的_2香_1气_4，为_4神_2所_3收_1纳_4所_3喜_3悦_4的_5祭_4物_4．
19. 我_3的_5神_2必_4照_4他_1荣_2耀_4的_5丰_1富_4，在_4基_1督_1耶_1稣_1里_3，使_3你_3们_5一_2切_4所_3需_1用_4的_5都_1充_1足_2．
20. 愿_4荣_2耀_4归_1给_3我_3们_5的_5父_4神_2，直_2到_4永_3永_3远_3远_3．阿_1们_5．
21. 请_3问_4在_4基_1督_1耶_1稣_1里_3的_5各_4位_4圣_4徒_2安_1．在_4我_3这_4里_3的_5众_4弟_4兄_5都_1问_4你_3们_5安_1．
22. 众_4圣_4徒_2都_1问_4你_3们_5安_1．在_4该_1撒_1家_1里_3的_5人_2特_4特_4的_5问_4你_3们_5安_1．
23. 愿_4主_3耶_1稣_1基_1督_1的_5恩_1常_2在_4你_3们_5心_1里_5．
