希_1拉_1曼_4书_1第_4一_1章_1派_4贺_4蓝_2二_4世_4成_2为_2首_3席_2法_3官_1，遭_1凯_3虚_1库_4门_2谋_2杀_1──派_4寇_4美_3拿_2接_1下_4审_3判_4席_2──柯_1林_2德_2茂_4率_4拉_1曼_4军_1占_4领_3柴_2雷_2罕_3拉_1，杀_1死_3派_4寇_4美_3拿_2──摩_2罗_2乃_3哈_1击_1退_4拉_1曼_4人_2，收_1复_4柴_2雷_2罕_3拉_1，柯_1林_2德_2茂_4被_4杀_1．约_1主_3前_2五_3二_4年_2至_4五_3○年_2．
1. 现_4在_4看_4啊_5，事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4四_4十_2年_2初_1，尼_2腓_2人_2面_4临_2了_5严_2重_4困_4境_4．
2. 看_4啊_5，派_4贺_4蓝_2死_3了_5，走_3上_4世_4人_2必_4走_3的_5路_4．派_4贺_4蓝_2的_5几_3个_5儿_2子_5为_4了_5谁_2该_1拥_1有_3审_3判_4席_2，兄_1弟_4之_1间_1起_3了_5严_2重_4的_5纷_1争_1．
3. 争_1夺_2审_3判_4席_2并_4引_3起_3民_2众_4纷_1争_1的_5人_2的_5名_2字_5是_4：派_4贺_4蓝_2，派_4安_1卡_3和_4派_4寇_4美_3拿_2．
4. 这_4些_1人_2并_4非_1派_4贺_4蓝_2所_3有_3的_5儿_2子_5（他_1有_3许_3多_1儿_2子_5），但_4争_1夺_2审_3判_4席_2的_5是_4这_4些_1人_2．因_1此_3，他_1们_5使_3人_2民_2分_1为_2三_1派_4．
5. 然_2而_2事_4情_5是_4这_4样_4的_5，民_2意_4推_1选_3派_4贺_4蓝_2为_4尼_2腓_2人_2的_5首_3席_2法_3官_1及_2统_3治_4者_3．
6. 事_4情_5是_4这_4样_4的_5，派_4寇_4美_3拿_2见_4自_4己_3无_2法_3获_4得_2审_3判_4席_2，就_4顺_4应_4民_2意_4．
7. 但_4是_4看_4啊_5，派_4安_1卡_3和_4希_1望_4他_1任_4统_3治_4者_3的_5那_4部_4分_5民_2众_4，都_1非_1常_2愤_4怒_4，因_1此_3他_1打_3算_4谄_3媚_4那_4些_1民_2众_4，使_3他_1们_5起_3来_5反_3叛_4他_1们_5的_5弟_4兄_5．
8. 事_4情_5是_4这_4样_4的_5，他_1正_4要_4这_4么_5做_4的_5时_2候_4，看_4啊_5，他_1就_4被_4逮_4捕_3，他_1依_1照_4民_2意_4受_4审_3，并_4被_4处_3死_3；因_1为_4他_1起_3来_5反_3叛_4，企_3图_2破_4坏_4人_2民_2的_5自_4由_2．
9. 那_4些_1希_1望_4他_1作_4统_3治_4者_3的_5民_2众_4见_4他_1被_4处_3死_3而_2发_1怒_4，看_4啊_5，他_1们_5派_4了_5一_1个_4名_2叫_4凯_3虚_1库_4门_2的_5人_2前_2往_3派_4贺_4蓝_2的_5审_3判_4席_2，将_1坐_4在_4审_3判_4席_2上_4的_5派_4贺_4蓝_2谋_2杀_1了_5．
10. 派_4贺_4蓝_2的_5仆_2人_2追_1捕_3他_1，但_4是_4看_4啊_5，凯_3虚_1库_4门_2逃_2得_2很_3快_4，谁_2也_3追_1不_2上_4他_1．
11. 他_1回_2到_4差_1遣_3他_1的_5人_2那_4里_5，他_1们_5都_1立_4约_1，是_4的_5，指_3着_5他_1们_5永_3恒_2的_5造_4物_4主_3起_3誓_4，决_2不_4洩_4漏_4凯_3虚_1库_4门_2谋_2杀_1派_4贺_4蓝_2的_5事_4．
12. 所_3以_3，尼_2腓_2人_2并_4不_4知_1道_4凯_3虚_1库_4门_2，因_1为_4他_1在_4谋_2杀_1派_4贺_4蓝_2时_2是_4经_1过_4乔_2装_1的_5．凯_3虚_1库_4门_2和_4那_4些_1与_3他_1立_4约_1的_5同_2党_3，都_1以_3一_4种_3不_2会_4被_4人_2发_1现_4的_5方_1式_4混_4在_4民_2众_4中_1；但_4凡_2被_4发_1现_4的_5都_1被_4处_3死_3．
13. 现_4在_4看_4啊_5，根_1据_4民_2意_4，派_4寇_4美_3拿_2被_4选_3派_4为_2人_2民_2的_5首_3席_2法_3官_1及_2统_3治_4者_3，以_3接_1替_4他_1哥_1哥_5派_4贺_4蓝_2统_3治_4；这_4也_3是_4根_1据_4他_1的_5权_2利_4．这_4一_2切_4都_1在_4法_3官_1统_3治_4的_5第_4四_4十_2年_2发_1生_1；这_4一_4年_2结_2束_4了_5．
14. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4四_4十_2一_1年_2，拉_1曼_4人_2集_2合_2了_5一_4支_1大_4军_1，以_3剑_4，以_3弯_1刀_1，以_3弓_1，以_3箭_4，以_3头_2盔_1，以_3胸_1甲_3，以_3及_2各_4式_4各_4样_4的_5盾_4牌_2武_3装_1起_3来_5．
15. 他_1们_5再_4度_4前_2来_2与_3尼_2腓_2人_2交_1战_4．他_1们_5由_2一_1个_4名_2叫_4柯_1林_2德_2茂_4的_5人_2率_4领_3；他_1是_4柴_2雷_2罕_3拉_1的_5后_4代_4，也_3是_4叛_4离_2尼_2腓_2人_2的_5人_2；他_1是_4个_4高_1大_4强_2壮_4的_5人_2．
16. 拉_1曼_4人_2的_5国_2王_2名_2叫_4土_3巴_1洛_4师_1，是_4艾_4摩_2龙_2的_5儿_2子_5；他_1认_4为_2柯_1林_2德_2茂_4是_4个_4强_2壮_4的_5人_2，凭_2他_1的_5力_4气_5和_4无_2限_4的_5智_4慧_4可_3以_3对_4抗_4尼_2腓_2人_2，所_3以_3派_4他_1去_4，定_4能_2战_4胜_4尼_2腓_2人_2──
17. 因_1此_3，他_1激_1起_3他_1们_5的_5怒_4气_4，并_4召_4集_2军_1队_4，任_4命_4柯_1林_2德_2茂_4为_4首_3领_3，派_4他_1们_5向_4柴_2雷_2罕_3拉_1地_5进_4军_1，攻_1打_3尼_2腓_2人_2．
18. 事_4情_5是_4这_4样_4的_5，由_2於_2政_4府_3内_4部_4纷_1争_1频_2繁_2，困_4难_2重_4重_4，他_1们_5就_4没_2有_3留_2足_2够_4的_5兵_1力_4戍_4守_3柴_2雷_2罕_3拉_1地_5；因_1为_4他_1们_5以_3为_2拉_1曼_4人_2不_4敢_3深_1入_4他_1们_5领_3土_3的_5中_1心_1，进_4攻_1柴_2雷_2罕_3拉_1大_4城_2．
19. 但_4是_4事_4情_5是_4这_4样_4的_5，柯_1林_2德_2茂_4率_4领_3大_4军_1来_2袭_2，攻_1打_3城_2内_4居_1民_2，他_1们_5行_2军_1的_5速_4度_4如_2此_3之_1快_4，以_3致_4尼_2腓_2人_2没_2有_3时_2间_1召_4集_2他_1们_5的_5军_1队_4．
20. 因_1此_3柯_1林_2德_2茂_4砍_3倒_4城_2门_2守_3卫_4，率_4领_3全_2军_1攻_1入_4城_2内_4；他_1们_5杀_1死_3每_3一_1个_4反_3抗_4他_1们_5的_5人_2，因_1而_2占_4领_3了_5全_2城_2．
21. 事_4情_5是_4这_4样_4的_5，首_3席_2法_3官_1派_4寇_4美_3拿_2逃_2避_4柯_1林_2德_2茂_4，直_2逃_2到_4城_2墙_2边_1．事_4情_5是_4这_4样_4的_5，柯_1林_2德_2茂_4在_4墙_2边_1攻_1击_1他_1，将_1他_1击_1毙_4．派_4寇_4美_3拿_2的_5日_4子_5就_4这_4样_4结_2束_4了_5．
22. 柯_1林_2德_2茂_4眼_3看_4自_4己_3占_4领_3了_5柴_2雷_2罕_3拉_1城_2，也_3看_4到_4尼_2腓_2人_2逃_2的_5逃_2，死_3的_5死_3，有_3的_5遭_1逮_4捕_3，有_3的_5遭_1监_1禁_4，他_1已_3占_4领_3全_2境_4最_4坚_1固_4的_5堡_3垒_3，於_2是_4心_1中_1勇_3气_4大_4增_1，打_3算_4进_4而_2攻_1打_3各_4地_4．
23. 他_1未_4在_4柴_2雷_2罕_3拉_1地_5停_2留_2，就_4率_4领_3一_4支_1大_4军_1开_1向_4满_3地_5富_4城_2，因_1为_4他_1决_2定_4前_2进_4并_4用_4剑_4开_1路_4，以_3取_3得_2北_3方_1土_3地_4．
24. 他_1猜_1想_3尼_2腓_2人_2最_4大_4的_5兵_1力_4驻_4扎_1在_4该_1地_5的_5中_1心_1，於_2是_4就_4向_4前_2推_1进_4，使_3尼_2腓_2人_2除_2了_5组_3成_2小_3队_4外_4，没_2时_2间_1集_2合_2一_4起_3；就_4这_4样_4，他_1们_5攻_1击_1尼_2腓_2人_2，将_1他_1们_5砍_3倒_4在_4地_4．
25. 但_4是_4看_4啊_5，虽_1然_2被_4杀_1死_3的_5尼_2腓_2人_2为_2数_4甚_4多_1，然_2而_2此_3次_4柯_1林_2德_2茂_4进_4军_1中_1心_1地_4，却_4对_4摩_2罗_2乃_3哈_1极_2为_2有_3利_4．
26. 因_1为_4看_4啊_5，摩_2罗_2乃_3哈_1以_3为_2拉_1曼_4人_2不_4敢_3进_4军_1中_1心_1地_4，却_4会_4像_4过_4去_4一_2样_4，攻_1击_1边_1境_4周_1围_2城_2市_4，因_1此_3，摩_2罗_2乃_3哈_1命_4令_4他_1强_2大_4的_5部_4队_4守_3住_5靠_4近_4边_1境_4的_5部_4分_5．
27. 但_4是_4看_4啊_5，拉_1曼_4人_2并_4不_4照_4他_1所_3想_3的_5那_4样_4害_4怕_4起_3来_5，他_1们_5竟_4进_4入_4中_1心_1地_5，占_4领_3首_3都_1柴_2雷_2罕_3拉_1城_2，进_4军_1境_4内_4最_4繁_2荣_2地_4区_1，大_4肆_4屠_2杀_1男_2人_2，女_3人_2和_4小_3孩_2，并_4占_4领_3许_3多_1城_2市_4和_4坚_1固_4的_5堡_3垒_3．
28. 摩_2罗_2乃_3哈_1一_4发_1现_4这_4情_2况_4，即_2刻_4派_4李_3海_3率_4军_1队_4绕_4过_4去_4，在_4他_1们_5抵_3达_2满_3地_5富_4之_1前_2拦_2截_2他_1们_5．
29. 他_1这_4样_4做_4了_5，他_1在_4他_1们_5抵_3达_2满_3地_5富_4前_2拦_2截_2他_1们_5，攻_1击_1他_1们_5，於_2是_4他_1们_5开_1始_3向_4柴_2雷_2罕_3拉_1地_5撤_4退_4．
30. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3哈_1则_2拦_2截_2撤_4退_4的_5敌_2军_1，攻_1击_1他_1们_5，展_3开_1一_1场_3惨_3烈_4的_5血_4战_4；是_4的_5，很_3多_1人_2被_4杀_1死_3，柯_1林_2德_2茂_4也_3在_4被_4杀_1死_3的_5人_2当_1中_1．
31. 现_4在_4看_4啊_4，拉_1曼_4人_2两_3边_5都_1无_2法_3撤_4退_4，东_1西_1南_2北_3四_4面_4都_1如_2此_3，因_1为_4尼_2腓_2人_2已_3将_4他_1们_5团_2团_2围_2住_4了_5．
32. 柯_1林_2德_2茂_4就_4这_4样_4使_3拉_1曼_4人_2落_4在_4尼_2腓_2人_2当_1中_1，受_4尼_2腓_2人_2的_5控_4制_4，他_1自_4己_3也_3被_4杀_1了_5，拉_1曼_4人_2也_3将_4自_4己_3交_1到_4尼_2腓_2人_2手_3中_1．
33. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3哈_1再_4次_4占_4领_3了_5柴_2雷_2罕_3拉_1城_2，并_4下_4令_4让_4被_4俘_2虏_3的_5拉_1曼_4人_2平_2安_1离_2境_4．
34. 法_3官_1统_3治_4的_5第_4四_4十_2一_1年_2就_4这_4样_4结_2束_4了_5．
