希_1拉_1曼_4书_1第_4十_2章_1主_3赐_4尼_2腓_2印_4证_4的_5权_2力_4──赋_4予_3他_1权_2力_4在_4地_4上_5及_2天_1上_4结_2合_2和_2解_3开_1──他_1命_4令_4人_2民_2悔_3改_3，否_3则_2必_4灭_4亡_2──灵_2带_4他_1遍_4访_3群_2众_4．约_1主_3前_2二_4一_4年_2至_4二_4○年_2．
1. 事_4情_5是_4这_4样_4的_5，尼_2腓_2站_4在_4人_2民_2中_1间_1，他_1们_5意_4见_4分_1歧_2，四_4分_1五_3裂_4，各_4自_4散_3去_4，留_2下_4尼_2腓_2一_2个_4人_2．
2. 事_4情_5是_4这_4样_4的_5，尼_2腓_2朝_2着_5自_4己_3的_5家_1走_3去_4，沉_2思_1着_5主_3向_4他_1显_3明_2的_5事_4．
3. 事_4情_5是_4这_4样_4的_5，他_1这_4样_4沉_2思_1时_2──因_1尼_2腓_2人_2民_2的_5邪_2恶_4，他_1们_5黑_1暗_4的_5秘_4密_4工_1作_4，他_1们_5的_5谋_2杀_1，他_1们_5的_5掠_4夺_2及_2种_3种_3罪_4行_2，感_3到_4十_2分_1沮_3丧_4．事_4情_5是_4这_4样_4的_5，他_1心_1中_1这_4样_4沉_2思_1时_2，看_4啊_3，有_3声_1音_1对_4他_1说_4：
4. 尼_2腓_2，你_3做_4了_5那_4些_1事_4，你_3有_3福_2了_5，因_1为_4我_3看_4到_4你_3毫_2不_4厌_4倦_4地_5向_4这_4人_2民_2宣_1讲_3我_3赐_4给_3你_3的_5话_4．你_3不_4畏_4惧_4他_1们_5，不_4求_2保_3全_2自_4己_3的_5性_4命_4，却_4寻_2求_2我_3的_5旨_3意_4，遵_1守_3我_3的_5诫_4命_4．
5. 因_1为_4你_3毫_2不_4厌_4倦_4地_5这_4么_5做_4，看_4啊_3，我_3要_4永_3远_3祝_4福_2你_3；我_3必_4使_3你_3在_4言_2语_3，行_2为_2，信_4心_1和_2事_4工_1上_4都_1强_2而_2有_3力_4；是_4的_5，甚_4至_4凡_2事_4都_1必_4照_4你_3的_5话_4成_2就_4，因_1为_4你_3不_2会_4要_1求_2违_2反_3我_3旨_3意_4的_5事_4．
6. 看_4啊_3，你_3是_4尼_2腓_2，我_3是_4神_2．看_4啊_3，我_3在_4众_4天_1使_3面_4前_2向_4你_3宣_1布_4，你_3必_4有_3权_2力_4管_3辖_2这_4人_2民_2，视_4人_2民_2邪_2恶_4的_5情_2形_5，降_4饥_1荒_1，瘟_1疫_4和_2毁_3灭_4来_2击_1打_3大_4地_4．
7. 看_4啊_3，我_3赐_4予_3你_3权_2力_4，凡_2你_3在_4地_4上_5印_4证_4的_5，在_4天_1上_4也_3必_4印_4证_4，凡_2你_3在_4地_4上_5解_3开_1的_5，在_4天_1上_4也_3必_4解_3开_1；你_3在_4这_4人_2民_2当_1中_1必_4拥_1有_3这_4样_4的_5权_2力_4．
8. 因_1此_3，你_3若_4对_4这_4圣_4殿_4说_4裂_4成_2两_3半_4，一_2定_4会_4实_2现_4．
9. 你_3若_4对_4这_4山_1说_4，倒_3下_4去_4夷_2为_2平_2地_4，一_2定_4会_4实_2现_4．
10. 看_4啊_3，你_3若_4说_4神_2要_4击_1打_3这_4人_2民_2，一_2定_4会_4发_1生_1．
11. 现_4在_4看_4啊_3，我_3命_4令_4你_3去_4向_4这_4人_2民_2宣_1告_4，主_3神_2，那_4位_4全_2能_2之_1神_2这_4样_4说_4：除_2非_1你_3们_5悔_3改_3，否_3则_2必_4遭_1击_1打_3，直_2到_4毁_3灭_4．
12. 看_4啊_3，事_4情_5是_4这_4样_4的_5，主_3对_4尼_2腓_2说_4了_5这_4些_1话_4，他_1就_4停_2下_4来_2，不_4回_2家_1去_4，却_4回_2到_4四_4散_4在_4地_4面_4各_4处_4的_5群_2众_4那_4里_5，开_1始_3向_4他_1们_5宣_1讲_3主_3对_4他_1说_4的_5，关_1於_1他_1们_5若_4不_4悔_3改_3就_4必_4毁_3灭_4的_5话_4．
13. 现_4在_4看_4啊_3，尽_3管_3尼_2腓_2行_2了_5这_4大_4奇_2迹_4，告_4诉_5他_1们_5首_3席_2法_3官_1之_1死_3，他_1们_5仍_2硬_4起_3心_1来_2，不_4听_1主_3的_5话_4．
14. 因_1此_3，尼_2腓_2向_4他_1们_5宣_1告_4主_3的_5话_4，说_4：主_3如_2此_3说_4，除_2非_1你_3们_5悔_3改_3，否_3则_2你_3们_5必_4遭_1击_1打_3，直_2到_4毁_3灭_4．
15. 事_4情_5是_4这_4样_4的_5，尼_2腓_2对_4他_1们_5宣_1告_4了_5这_4话_4，看_4啊_3，他_1们_5仍_2然_2硬_4起_3心_1来_2，不_4听_1他_1的_5话_4；因_1此_3他_1们_5辱_3骂_4他_1，想_3动_4手_3把_4他_1抓_1起_3来_5，关_1进_4监_1牢_2．
16. 但_4是_4看_4啊_2，神_2的_5力_4量_5与_3他_1同_2在_4，他_1们_5无_2法_3把_3他_1抓_1进_4牢_2里_3，因_1为_4他_1被_4灵_2从_4人_2群_2中_1带_4走_3了_5．
17. 事_4情_5是_4这_4样_4的_5，他_1有_3灵_2同_2在_4而_2出_1去_4，从_4这_4群_2人_2到_4那_4群_2人_2，宣_1讲_3神_2的_5话_4，直_2到_4他_1向_4所_3有_3的_5人_2宣_1讲_3了_5，或_4向_4所_3有_3的_5人_2传_2达_2了_5神_2的_5话_4．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5不_4肯_3听_1他_1的_5话_4，开_1始_3起_3了_5纷_1争_1，以_3致_4彼_3此_3分_1裂_4，开_1始_3用_4刀_1剑_4互_4相_1残_2杀_1．
19. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4七_1十_2一_1年_2就_4这_4样_4结_2束_4了_5．
