希_1拉_1曼_4书_1第_4十_2一_1章_1尼_2腓_2说_1服_2主_3以_3饥_1荒_1代_4替_4战_4争_1──许_3多_1人_2灭_4亡_2──他_1们_5悔_3改_3，尼_2腓_2便_4恳_3求_2主_3降_4雨_3──尼_2腓_2与_3李_3海_3得_2到_4许_3多_1启_3示_4──甘_1大_4安_1敦_1盗_4匪_3在_4地_4上_5巩_3固_4势_4力_5．约_1主_3前_2二_4○年_2至_4六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4七_1十_2二_4年_2，纷_1争_1增_1加_1，以_3致_4尼_2腓_2人_2所_3在_4之_1处_4都_1发_1生_1了_5战_4争_1．
2. 从_2事_4这_4场_3毁_3灭_4与_3邪_2恶_4行_2动_4的_5，就_4是_4那_4盗_4匪_3的_5秘_4密_4帮_1派_4．这_4场_3战_4争_1持_2续_4了_5一_4整_3年_2，并_4延_2续_4到_4第_4七_1十_2三_1年_2．
3. 事_4情_5是_4这_4样_4的_5，这_4一_4年_2，尼_2腓_2向_4主_3呼_1求_2，说_1：
4. 主_3啊_4，求_2您_2不_2要_4让_4这_4人_2民_2毁_3於_1刀_1剑_4之_1下_4；主_3啊_4，但_4求_2您_2让_4此_3地_4发_1生_1饥_1荒_1，唤_4醒_3他_1们_5记_4起_3主_3他_1们_5的_5神_2，或_4许_3他_1们_5会_4悔_3改_3而_2转_4向_4您_2．
5. 这_4事_4照_4着_5尼_2腓_2的_5话_4实_2现_4了_5．当_1地_4发_1生_1了_5一_2次_4大_4饥_1荒_1，遍_4及_2所_3有_3的_5尼_2腓_2人_2．第_4七_1十_2四_4年_2饥_1荒_1依_1然_2持_2续_4，刀_1剑_4的_5毁_3灭_4虽_1已_3停_2止_3，但_4饥_1荒_1的_5毁_3灭_4却_4更_4严_2重_4．
6. 这_4种_3毁_3灭_4的_5行_2动_4也_3延_2续_4到_4第_4七_1十_2五_3年_2．土_3地_5受_4击_1打_3而_2乾_1旱_4，谷_3季_4到_4了_3，却_4结_2不_4出_1谷_3子_5来_2；所_3有_3的_5土_3地_5都_1受_4击_1打_3，不_2论_4拉_1曼_4人_2或_4尼_2腓_2人_2的_5；他_1们_5都_1受_4击_1打_3，以_3至_4於_2在_4比_3较_4邪_2恶_4的_5地_4区_1，有_3数_4以_3千_1计_4的_5人_2死_3亡_2．
7. 事_4情_5是_4这_4样_4的_5，人_2民_2眼_3见_4自_4己_3快_4要_4因_1饥_1荒_1而_2灭_4亡_2，便_4开_1始_3记_4起_3主_3他_1们_5的_5神_2，也_3开_1始_3记_4起_3尼_2腓_2的_5话_4．
8. 人_2民_2开_1始_3恳_3求_2首_3席_2法_3官_1和_2他_1们_5的_5领_3袖_4去_4对_4尼_2腓_2说_1：看_4啊_4，我_3们_5知_1道_4你_3是_4属_3神_2的_5人_2，因_1此_3请_3向_4主_3我_3们_5的_5神_2呼_1求_2，求_2祂_1除_2去_4这_4场_3饥_1荒_1，免_3得_5你_3说_1我_3们_5会_4毁_3灭_4的_5话_4都_1应_4验_4了_5．
9. 事_4情_5是_4这_4样_4的_5，法_3官_1们_5照_4着_5人_2民_2的_5意_4思_5，把_3话_4向_4尼_2腓_2说_1了_5．事_4情_5是_4这_4样_4的_5，尼_2腓_2见_4人_2民_2已_3悔_3改_3，并_4披_1麻_2谦_1抑_4自_4己_3，便_4再_4度_4向_4主_3呼_1求_2，说_1：
10. 主_3啊_4！看_4这_4人_2民_2已_3悔_3改_3，也_3从_4他_1们_5之_1中_1扫_3荡_4了_5甘_1大_4安_1敦_1帮_1派_4，消_1灭_4了_5他_1们_5，并_4将_4他_1们_5的_5秘_4密_4计_4画_4藏_2入_4地_4下_4．
11. 主_3啊_4，求_2您_2因_1他_1们_5的_5谦_1卑_1而_2息_1怒_4，让_4您_2的_5怒_4气_4因_1您_2已_3毁_3灭_4的_5恶_4人_2而_2平_2息_1．
12. 主_3啊_4，求_2您_2息_1怒_4吧_5，是_4的_5，平_2息_1您_2的_5烈_4怒_4，让_4这_4地_4方_5的_5饥_1荒_1停_2止_3吧_5．
13. 主_3啊_4，求_2您_2垂_2听_1我_3，使_3这_4事_4照_4我_3的_5话_4实_2现_4；求_2您_2降_4雨_3在_4地_4面_4上_4，使_3土_3地_5长_3出_1果_3子_5，在_4谷_3季_4长_3出_1谷_3物_4．
14. 主_3啊_4，我_3说_1降_4饥_1荒_1止_3息_1刀_1剑_4之_1祸_4时_2，您_2垂_2听_1了_5我_3的_5话_4；我_3知_1道_4，此_3刻_4您_2也_3必_4垂_2听_1我_3的_5话_4，因_1为_4您_2说_1过_5：若_4这_4人_2民_2悔_3改_3，我_3必_4饶_2恕_4他_1们_5．
15. 是_4的_5，主_3啊_4，您_2看_4见_4他_1们_5已_3因_1为_4饥_1荒_1，瘟_1疫_4和_2毁_3灭_4临_2到_4他_1们_5，而_2悔_3改_3了_5．
16. 主_3啊_4，现_4在_4您_2肯_3息_1怒_4，再_4试_4试_4他_1们_5是_4否_3会_4事_4奉_4您_2吗_5？如_2果_3会_4事_4奉_4您_2，主_3啊_4，就_4照_4您_2说_1的_5话_4祝_4福_2他_1们_5吧_5．
17. 事_4情_5是_4这_4样_4的_5，第_4七_1十_2六_4年_2，主_3平_2息_1对_4人_2民_2的_5怒_4气_4，降_4雨_3在_4地_4面_4上_4，大_4地_4就_4按_4季_4节_2长_3出_1果_3子_5．事_4情_5是_4这_4样_4的_5，大_4地_4也_3在_4谷_3季_4长_3出_1谷_3物_4．
18. 看_4啊_4，人_2民_2快_4乐_4而_2赞_4颂_4神_2，整_3个_4地_4面_4上_4都_1充_1满_3喜_3乐_4；他_1们_5不_2再_4企_3图_2毁_3灭_4尼_2腓_2，却_4视_4他_1为_4伟_3大_4的_5先_1知_1，属_3神_2的_5人_2，拥_1有_3神_2赐_4的_5伟_3大_4力_4量_5和_2权_2柄_3．
19. 看_4啊_4，他_1的_5弟_4弟_5李_3海_3，在_4一_2切_4和_2正_4义_4有_3关_1的_5事_4上_4一_1点_3也_3没_2有_3落_4在_4他_1后_4面_4．
20. 因_1此_3事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2又_4开_1始_3在_4此_3地_4昌_1盛_4起_5来_5，开_1始_3开_1垦_3荒_1地_4，开_1始_3繁_2衍_3扩_4展_3，甚_4至_4在_4北_3部_4和_2南_2部_4，从_4西_1海_3到_4东_1海_3，遍_4布_4整_3个_4地_4面_4上_4．
21. 事_4情_5是_4这_4样_4的_5，第_4七_1十_2六_4年_2在_4和_2平_2中_1结_2束_4．第_4七_1十_2七_1年_2也_3在_4和_2平_2中_1开_1始_3；教_4会_4遍_4布_4整_3个_4地_4面_4上_4，大_4部_4分_5的_5尼_2腓_2人_2和_2拉_1曼_4人_2都_1属_3於_1这_4教_4会_4，这_4地_5极_2为_4和_2平_2；第_4七_1十_2七_1年_2就_4这_4样_4结_2束_4了_5．
22. 第_4七_1十_2八_1年_2，他_1们_5除_2了_5对_4众_4先_1知_1所_3阐_3述_4的_5教_4义_4要_4旨_3有_3些_1争_1议_4外_4，都_1相_1当_1和_2平_2．
23. 第_4七_1十_2九_3年_2，开_1始_3有_3许_3多_1不_4和_2．但_4是_4事_4情_5是_4这_4样_4的_5，尼_2腓_2，李_3海_3，以_3及_2他_1们_5许_3多_1知_1道_4教_4义_4真_1谛_4的_5弟_4兄_5，每_3天_1蒙_1得_2许_3多_1启_3示_4，因_1此_3向_4人_2民_2宣_1讲_3，使_3他_1们_5在_4那_4一_4年_2就_4平_2息_1了_5他_1们_5的_5不_4和_2．
24. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4八_1十_2年_2，有_3一_4群_2叛_4离_2尼_2腓_2人_2的_5人_2──他_1们_5在_4若_4干_1年_2前_2投_2奔_4拉_1曼_4人_2，并_4承_2受_4拉_1曼_4人_2这_4名_2称_1──和_2一_4群_2被_4他_1们_5，也_3就_4是_4被_4这_4些_1叛_4离_2者_3，煽_1起_3怒_4火_3的_5真_1正_4拉_1曼_4人_2后_4代_4，一_4同_2发_1动_4与_3他_1们_5弟_4兄_5之_1间_1的_5战_4争_1．
25. 他_1们_5谋_2杀_1，掠_4夺_2，然_2后_4退_4入_4山_1中_1，退_4入_4旷_4野_3和_2隐_3密_4的_5地_4方_5，躲_3起_5来_5以_3免_3被_4发_1现_4；由_2於_2叛_4离_2者_3不_2断_4加_1入_4，他_1们_5的_5人_2数_4与_3日_4俱_4增_1．
26. 因_1此_3后_4来_2，是_4的_5，不_4出_1几_3年_2，他_1们_5成_2为_2一_4帮_1极_2庞_2大_4的_5盗_4匪_3；他_1们_5找_3出_1甘_1大_4安_1敦_1所_3有_3的_5秘_4密_4计_4画_4，因_1此_3成_2了_5甘_1大_4安_1敦_1盗_4匪_3．
27. 现_4在_4看_4啊_4，这_4些_1盗_4匪_3大_4肆_4破_4坏_4，是_4的_5，在_4尼_2腓_2人_2和_2拉_1曼_4人_2当_1中_1从_4事_4大_4毁_3灭_4．
28. 事_4情_5是_4这_4样_4的_5，这_4种_3毁_3灭_4行_2动_4必_4须_1予_3以_3遏_4止_3，於_2是_4他_1们_5派_4遣_3一_4支_1由_2一_4群_2强_2壮_4的_5人_2组_3成_2的_5部_4队_4进_4入_4旷_4野_3和_2山_1中_1，搜_1捕_3这_4帮_1盗_4匪_3，并_4消_1灭_4他_1们_5．
29. 但_4是_4看_4啊_4，事_4情_5是_4这_4样_4的_5，在_4同_4一_1年_2，他_1们_5被_4逐_2回_2自_4己_3的_5地_4方_5．法_3官_1统_3治_4尼_2腓_2人_2的_5第_4八_1十_2年_2就_4这_4样_4结_2束_4了_5．
30. 事_4情_5是_4这_4样_4的_5，第_4八_1十_2一_4年_2初_1，他_1们_5再_4去_4攻_1打_3这_4帮_1盗_4匪_3，杀_1了_5许_3多_1人_2，但_4自_4己_3也_3遭_1受_4惨_3重_4的_5毁_3灭_4．
31. 由_2於_2横_2行_2於_1山_1中_1和_2旷_4野_3的_5盗_4匪_3人_2数_4极_2为_2庞_2大_4，他_1们_5不_4得_2不_2再_4从_2旷_4野_3和_4山_1中_1撤_4退_4，回_2到_4自_4己_3的_5地_4方_1．
32. 事_4情_5是_4这_4样_4的_5，这_4一_4年_2就_4这_4样_4结_2束_4了_5，盗_4匪_3仍_2日_4渐_4强_2大_4，以_3致_4他_1们_5蔑_4视_4尼_2腓_2人_2和_4拉_1曼_4人_2所_3有_3的_5军_1队_4；他_1们_5使_3极_2大_4的_5恐_3惧_4临_2到_4整_3个_4地_4面_4上_4的_5居_1民_2．
33. 是_4的_5，因_1为_4他_1们_5到_4处_4横_2行_2，造_4成_2极_2大_4的_5毁_3灭_4，是_4的_5，杀_1害_4许_3多_1人_2，并_4将_1其_2他_1人_2俘_2往_3旷_4野_3，是_4的_5，尤_2其_2是_4他_1们_5的_5妇_4女_3和_4他_1们_5的_5小_3孩_2．
34. 人_2民_2因_1邪_2恶_4而_2招_1来_2的_5这_4场_3大_4灾_1祸_4，再_4度_4唤_4醒_3他_1们_5记_4起_3主_3他_1们_5的_5神_2．
35. 法_3官_1统_3治_4的_5第_4八_1十_2一_1年_2就_4这_4样_4结_2束_4了_5．
36. 第_4八_1十_2二_4年_2，他_1们_5又_4开_1始_3忘_4记_4主_3他_1们_5的_5神_2．第_4八_1十_2三_1年_2，他_1们_5开_1始_3变_4得_5更_4邪_2恶_4．第_4八_1十_2四_4年_2，他_1们_5依_1然_2故_4我_3．
37. 事_4情_5是_4这_4样_4的_5，第_4八_1十_2五_3年_2，他_1们_5在_4骄_1傲_4及_2罪_4恶_4中_1愈_4陷_4愈_4深_1，於_2是_4他_1们_5毁_3灭_4的_5时_2机_1又_4要_4成_2熟_2了_5．
38. 第_4八_1十_2五_3年_2就_4这_4样_4结_2束_4了_5．
