希_1拉_1曼_4书_1第_4十_2二_4章_1世_4人_2易_4变_4，愚_2蠢_3又_4迅_4於_1作_4恶_4──主_3惩_2戒_4祂_1的_5人_2民_2──世_4人_2与_3神_2的_5大_4能_2相_1比_3，显_3得_5微_1不_4足_2道_4──在_4审_3判_4日_4，世_4人_2将_1获_4得_2永_3恒_2的_5生_1命_4或_4永_3恒_2的_5罪_4罚_2．约_1主_3前_2六_4年_2．
1. 由_2此_3可_3以_3看_4出_1，人_2类_4儿_2女_3的_5心_1多_1么_5虚_1伪_3不_2定_4；是_4的_5，也_3可_3见_4主_3以_3祂_1伟_3大_4无_2限_4的_5良_2善_4，祝_4福_2所_3有_3信_4靠_4祂_1的_5人_2，使_3他_1们_5昌_1盛_4．
2. 是_4的_5，我_3们_5可_3以_3知_1道_4，每_3次_4祂_1使_3祂_1的_5人_2民_2昌_1盛_4时_2，是_4的_5，就_4是_4加_1增_1他_1们_5的_5田_2地_4，他_1们_5的_5牲_1口_5，和_4金_1子_5，银_2子_5以_3及_2各_4式_4各_4样_4的_5宝_3物_4；饶_2恕_4他_1们_5的_5性_4命_4，拯_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3；软_3化_4敌_2人_2的_5心_1，不_2向_4他_1们_5宣_1战_4；是_4的_5，总_3之_1，祂_1为_4祂_1人_2民_2的_5福_2祉_3与_3幸_4福_2做_4了_5一_2切_4的_5时_2候_4，是_4的_5，那_4就_4是_4他_1们_5硬_4起_3心_1来_2，忘_4记_4主_3他_1们_5的_5神_2，并_4将_1圣_4者_3放_4在_4脚_3下_4践_4踏_4的_5时_2候_4，是_4的_5，这_4是_4因_1为_4他_1们_5生_1活_2安_1逸_4和_4极_2度_4昌_1盛_4之_1故_4．
3. 由_2此_3可_3知_1，除_2非_1主_3用_4许_3多_1苦_3难_4来_2惩_2戒_4祂_1的_5人_2民_2，是_4的_5，除_2非_1祂_1以_3死_3亡_2，恐_3怖_4，饥_1荒_1和_4种_3种_3瘟_1疫_4惩_2罚_2他_1们_5，否_3则_2他_1们_5不_2会_4记_4起_3祂_1．
4. 啊_5！人_2类_4儿_2女_3多_1么_5愚_2蠢_3，多_1么_5虚_1荣_2，多_1么_5邪_2恶_4，多_1么_5魔_2鬼_3似_4的_5，多_1么_5迅_4於_1作_4恶_4而_2多_1么_5迟_2於_1行_2善_4；是_4的_5，他_1们_5多_1么_5迅_4於_1听_1从_2邪_2恶_4者_3的_5话_4，把_3心_1放_4在_4世_4间_1无_2益_4的_5事_4物_4上_4！
5. 是_4的_5，他_1们_5多_1么_5迅_4於_1自_4负_4，是_4的_5，多_1么_5迅_4於_1夸_1耀_4和_4做_4各_4样_4的_5恶_4事_4；多_1么_5迟_2於_1记_4起_3主_3他_1们_5的_5神_2，不_4侧_4耳_3听_1祂_1的_5忠_1告_4，是_4的_5，多_1么_5迟_2於_1走_3在_4智_4慧_4的_5道_4路_4上_4！
6. 看_4啊_5，他_1们_5不_2愿_4那_4位_4创_4造_4他_1们_5的_5主_3，他_1们_5的_5神_2管_3理_3和_4统_3治_4他_1们_5；尽_3管_3祂_1以_3伟_3大_4的_5良_2善_4和_4怜_2悯_3对_4待_4他_1们_5，他_1们_5仍_2蔑_4视_4祂_1的_5忠_1告_4，不_2愿_4祂_1作_4他_1们_5的_5领_3导_3者_3．
7. 人_2类_4儿_2女_3是_4多_1么_5微_1不_4足_2道_4啊_5；是_4的_5，他_1们_5甚_4至_4不_4如_2地_4上_5的_5尘_2土_3．
8. 因_1为_4看_4啊_5，地_4上_5的_5尘_2土_3在_4我_3们_5伟_3大_4而_2永_3恒_2之_1神_2的_5命_4令_4下_4向_4四_4处_4移_2动_4，甚_4至_4崩_1裂_4．
9. 是_4的_5，看_4啊_5，祂_1的_5声_1音_1能_2使_3山_1岳_4颤_4抖_3震_4动_4．
10. 祂_1声_1音_1的_5力_4量_5能_2使_3山_1岳_4崩_1裂_4而_2夷_2为_2平_2地_4，是_4的_5，就_4像_4山_1谷_3一_2样_4．
11. 是_4的_5，祂_1声_1音_1的_5力_4量_5能_2使_3整_3个_4大_4地_4摇_2撼_4；
12. 是_4的_5，祂_1声_1音_1的_5力_4量_5能_2使_3地_4基_1振_4盪_4，直_2达_2地_4心_1．
13. 是_4的_5，若_4祂_1对_4大_4地_4说_4──动_4──大_4地_4就_4动_4了_5．
14. 是_4的_5，若_4祂_1对_4大_4地_4说_4──倒_4转_3吧_5，让_4一_4天_1多_1几_3个_5时_2辰_5──事_4就_4这_4样_4成_2了_5；
15. 因_1此_3，大_4地_4就_4按_4照_4祂_1的_5话_4倒_4转_3了_5，世_4人_2看_4来_5像_4是_4太_4阳_5静_4止_3不_2动_4；是_4的_5，看_4啊_5，就_4是_4如_2此_3，因_1为_4确_4实_2是_4大_4地_4在_4动_4，不_2是_5太_4阳_5．
16. 看_4啊_4，再_4者_3，若_4祂_1对_4大_4海_3的_5水_3说_1──乾_1涸_2吧_5──事_4就_4这_4样_4成_2了_5．
17. 看_4啊_4，若_4祂_1对_4这_4座_4山_1说_1──升_1起_3来_2，过_4来_5落_4在_4那_4座_4城_2上_4，覆_4没_4那_4城_2──看_4啊_4，事_4就_4这_4样_4成_2了_5．
18. 看_4啊_4，若_4有_3人_2将_4宝_3物_4藏_2在_4地_5里_3，而_2主_3说_1──让_4这_4宝_3物_4因_1藏_2宝_3人_2所_3犯_4的_5罪_4而_2被_4诅_3咒_4吧_5──看_4啊_4，这_4宝_3物_4就_4被_4诅_3咒_4了_5．
19. 若_4主_3说_1──你_3被_4诅_3咒_4了_5，从_4现_4在_4到_4永_3远_3，无_2人_2能_2找_3到_4你_3──看_4啊_4，从_4现_4在_4到_4永_3远_3，必_4无_2人_2能_2得_2到_4这_4宝_3物_4．
20. 看_4啊_4，若_4主_3对_4某_3人_2说_1──由_2於_2你_3的_5罪_4，你_3必_4永_3远_3受_4诅_3咒_4──这_4话_4就_4必_4实_2现_4．
21. 若_4主_3说_1──由_2於_2你_3的_5罪_4，你_3必_4被_4剪_3除_2，与_3我_3隔_2绝_2──祂_1必_4让_4事_4情_5如_2此_3．
22. 祂_1对_4谁_2讲_3这_4话_4，谁_2就_4有_3祸_4了_5，这_4事_4必_4发_1生_1在_4犯_4罪_4的_5人_2身_1上_4，那_4犯_4罪_4的_5人_2就_4无_2法_3得_2救_4了_5；因_1此_3，为_4了_5这_4缘_2故_4，为_4了_5使_3世_4人_2可_3以_3得_2救_4，宣_1布_4了_5悔_3改_3的_5信_4息_1．
23. 因_1此_3，凡_2悔_3改_3而_2听_1从_2主_3他_1们_5神_2的_5声_1音_1的_5人_2有_3福_2了_5，因_1为_4他_1们_5就_4是_4那_4些_1可_3以_3得_2救_4的_5人_2．
24. 愿_4神_2因_1祂_1伟_3大_4的_5完_2美_3，恩_1准_3世_4人_2被_4引_3领_3悔_3改_3和_2行_2善_4，使_3他_1们_5得_2以_3按_4自_4己_3的_5行_2为_2，回_2复_4到_4恩_1上_4加_1恩_1的_5情_2况_4．
25. 我_3希_1望_4所_3有_3的_5人_2都_1能_2得_2救_4．但_4我_3们_5读_2过_5，在_4最_4后_4的_5大_4日_4子_5，有_3些_1人_2将_4被_4赶_3出_1，是_4的_5，被_4抛_1弃_4，与_3主_3隔_2绝_2．
26. 是_4的_5，他_1们_5将_4被_4送_4到_4无_2尽_4悲_1惨_3的_5状_4态_4中_1，应_4验_4以_3下_4的_5话_4：行_2善_4者_3得_2永_3恒_2生_1命_4，作_4恶_4者_3得_2永_3恒_2罪_4罚_2．正_4如_2这_4样_4．阿_1们_5．
