希_1拉_1曼_4书_1第_4十_2三_1章_1拉_1曼_4人_2撒_3母_3耳_3预_4言_2，除_2非_1尼_2腓_2人_2悔_3改_3，否_3则_2必_4遭_1毁_3灭_4──他_1们_5和_2他_1们_5的_5财_2富_4都_1遭_1诅_3罚_2──他_1们_5拒_4绝_2先_1知_1，用_4石_2头_5掷_4打_3先_1知_1，他_1们_5被_4魔_2鬼_3包_1围_2，以_3作_4恶_4追_1求_2幸_4福_2．约_1主_3前_2六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4八_1十_2六_4年_2，尼_2腓_2人_2依_1然_2留_2在_4罪_4恶_4中_1，是_4的_5，留_2在_4重_4大_4的_5罪_4恶_4中_1，而_2拉_1曼_4人_2则_2按_4照_4摩_2西_1律_4法_3，严_2格_2遵_1守_3神_2的_5诫_4命_4．
2. 事_4情_5是_4这_4样_4的_5，这_4一_4年_2，有_3位_4名_2叫_4撒_3母_3耳_3的_5拉_1曼_4人_2到_4柴_2雷_2罕_3拉_1地_5来_2，开_1始_3向_4人_2民_2传_2教_4．事_4情_5是_4这_4样_4的_5，他_1多_1日_4向_4人_2民_2宣_1讲_3悔_3改_3，但_4他_1们_5把_3他_1赶_3出_1去_4；他_1正_4要_4返_3回_2自_4己_3的_5家_1乡_1．
3. 但_4是_4看_4啊_4，主_3的_5声_1音_1临_2到_4他_1，要_4他_1再_4回_2去_5，向_4人_2民_2预_4言_2将_4进_4入_4他_1心_1中_1的_5一_2切_4事_4．
4. 事_4情_5是_4这_4样_4的_5，他_1们_5不_4许_3他_1进_4城_2，於_2是_4他_1登_1上_4城_2墙_2，伸_1手_3大_4声_1呼_1喊_3，向_4人_2民_2预_4言_2主_3放_4进_4他_1心_1中_1的_5一_2切_4事_4．
5. 他_1对_4他_1们_5说_1：看_4啊_4，我_3是_4拉_1曼_4人_2撒_3母_3耳_3，要_4说_1出_1主_3放_4进_4我_3心_1中_1的_5话_4；看_4啊_4，祂_1把_3这_4话_4放_4进_4我_3心_1中_1，要_4我_3告_4诉_5这_4人_2民_2，公_1义_4之_1剑_4已_3悬_2在_4人_2民_2头_2上_4，不_4出_1四_4百_3年_2，公_1义_4之_1剑_4就_4要_4落_4在_4这_4人_2民_2头_2上_4．
6. 是_4的_5，大_4毁_3灭_4正_4等_3着_5这_4人_2民_2，且_3必_4临_2到_4他_1们_5；除_2非_1他_1们_5悔_3改_3，信_4靠_4那_4位_4必_4来_2到_4世_4间_1，忍_3受_4许_3多_1事_4情_5，并_4为_4祂_1的_5人_2民_2被_4杀_1害_4的_5主_3耶_1稣_1基_1督_1，否_3则_2他_1们_5无_2从_2得_2救_4．
7. 看_4啊_4，这_4是_4主_3的_5天_1使_3向_4我_3宣_1告_4的_5，他_1向_4我_3的_5灵_2魂_2传_2达_2这_4好_3信_4息_1．看_4啊_4，我_3也_3奉_4派_4来_2向_4你_3们_5宣_1布_4，使_3你_3们_5也_3知_1道_4这_4好_3信_4息_1，但_4是_4看_4啊_4，你_3们_5不_4接_1受_4我_3．
8. 因_1此_3，主_3这_4样_4说_1：由_2於_2尼_2腓_2人_2心_1地_5顽_2硬_4，除_2非_1他_1们_5悔_3改_3，否_3则_2我_3必_4从_4他_1们_5那_4里_5取_3走_3我_3的_5话_4，收_1回_2我_3的_5灵_2，我_3必_4不_2再_4容_2忍_3他_1们_5，我_3要_4转_3变_4他_1们_5弟_4兄_5的_5心_1来_2反_3对_4他_1们_5．
9. 不_4出_1四_4百_3年_2，我_3必_4使_3他_1们_5受_4击_1打_3；是_4的_5，我_3必_4用_4刀_1剑_4，饥_1荒_1，瘟_1疫_4来_2惩_2罚_2他_1们_5．
10. 是_4的_5，我_3必_4在_4烈_4怒_4中_1惩_2罚_2他_1们_5，你_3们_5敌_2人_2的_5第_4四_4代_4子_3孙_1必_4在_4有_3生_1之_1年_2目_4睹_3你_3们_5彻_4底_3毁_3灭_4；主_3说_1，除_2非_1你_3们_5悔_3改_3，否_3则_2这_4事_4必_4然_2发_1生_1；第_4四_4代_4的_5人_2必_4导_3致_4你_3们_5灭_4亡_2．
11. 主_3说_1：但_4是_4如_2果_3你_3们_5肯_3悔_3改_3并_4转_4向_4主_3你_3们_5的_5神_2，我_3必_4平_2息_1我_3的_5怒_4气_4；是_4的_5，主_3这_4样_4说_1，凡_2悔_3改_3转_4向_4我_3的_5人_2有_3福_2了_5，但_4不_4肯_3悔_3改_3的_5人_2有_3祸_4了_5．
12. 是_4的_5，柴_2雷_2罕_3拉_1这_4座_4大_4城_2有_3祸_4了_5！因_1为_4看_4啊_4，它_1因_1义_4人_2才_2得_2以_3保_3全_2；主_3说_1，是_4的_5，这_4大_4城_2有_3祸_4了_5，因_1为_4我_3看_4出_1许_3多_1人_2，是_4的_5，即_2这_4座_4大_4城_2里_3的_5大_4多_1数_4人_2，都_1要_4硬_4起_3心_1来_2反_3对_4我_3，主_3说_1．
13. 然_2而_2悔_3改_3的_5人_2有_3福_2了_5，因_1为_4我_3必_4饶_2恕_4他_1们_5．但_4是_4看_4啊_4，要_4不_2是_4这_4座_4大_4城_2中_4的_4义_4人_2，看_4啊_4，我_3就_4要_4从_4天_1降_4火_3，毁_3灭_4它_1．
14. 但_4是_4看_4啊_4，由_2於_2义_4人_2的_5缘_2故_4，此_3城_2才_2得_2以_3被_4饶_2过_4．但_4是_4看_4啊_4，主_3说_1，时_2候_5要_4到_4，当_1你_3们_5把_3义_4人_2赶_3出_1时_2，你_3们_5毁_3灭_4的_5时_2机_1就_4成_2熟_2了_5；是_4的_5，这_4大_4城_2因_1其_2中_1的_5邪_2恶_4和_2憎_1行_2有_3祸_4了_5．
15. 是_4的_5，基_1甸_4城_2也_3因_1其_2中_1的_5邪_2恶_4和_2憎_1行_2有_3祸_4了_5．
16. 是_4的_5，这_4地_5周_1围_2尼_2腓_2人_2拥_1有_3的_5各_4个_4城_2市_4，也_3因_1其_2中_1的_5邪_2恶_4和_2憎_1行_2有_3祸_4了_5．
17. 万_4军_1之_1主_3说_1，看_4啊_4，由_2於_2此_3地_4居_1民_2的_5缘_2故_4，是_4的_5，由_2於_2他_1们_5的_5邪_2恶_4和_2憎_1行_2，诅_3罚_2必_4临_2到_4此_3地_4．
18. 事_4情_5将_4是_4这_4样_4，万_4军_1之_1主_3，是_4的_5，我_3们_5伟_3大_4的_5真_1神_2说_1，由_2於_2此_3地_4受_4到_4大_4诅_3罚_2，凡_2把_3财_2宝_3藏_2在_4地_4下_4的_5人_2，除_2非_1是_4义_4人_2为_2主_3而_2将_4财_2宝_3藏_2起_5来_5，否_3则_2必_4再_4也_3找_3不_2到_4那_4财_2宝_3．
19. 主_3说_1，我_3希_1望_4他_1们_5为_4我_3藏_2起_3财_2宝_3；凡_2不_2是_4为_4我_3藏_2起_3财_2宝_3的_5必_4受_4诅_3罚_2，因_1为_4唯_2有_3义_4人_2，才_2为_4我_3藏_2起_3财_2宝_3；凡_2不_2是_4为_4我_3藏_2起_3财_2宝_3的_5必_4受_4诅_3罚_2，那_4财_2宝_3也_3是_4一_2样_4；由_2於_2这_4地_5所_3受_4的_5诅_3罚_2，无_2人_2能_2取_3回_2那_4财_2宝_3．
20. 他_1们_5藏_2起_3财_2宝_3的_5日_4子_5必_4定_4会_4来_2到_4，因_1为_4他_1们_5的_5心_1放_4在_4财_2富_4上_4；由_2於_2他_1们_5把_3心_1放_4在_4财_2富_4上_4，当_1他_1们_5逃_2离_2敌_2人_2时_2，必_4将_1财_2宝_3藏_2起_5来_5；因_1为_4他_1们_5不_2为_4我_3藏_2起_3财_2宝_3，所_3以_3他_1们_5和_2他_1们_5的_5财_2宝_3都_1要_4受_4诅_3罚_2，主_3说_1，在_4那_4日_4，他_1们_5必_4遭_1击_1打_3．
21. 看_4啊_4，你_3们_5这_4大_4城_2的_5人_2啊_4，请_3听_1我_3的_5话_4；是_4的_5，请_3听_1主_3说_1的_5话_4；看_4啊_4，祂_1说_1，你_3们_5因_1财_2富_4而_2受_4诅_3罚_2，而_2且_3你_3们_5的_5财_2富_4也_3因_1你_3们_5把_3心_1放_4在_4财_2富_4上_4，不_4听_1赐_4财_2富_4给_3你_3们_5的_5主_3对_4你_3们_5讲_3的_5话_4而_2受_4诅_3罚_2．
22. 你_3们_5不_4记_4念_4主_3你_3们_5的_5神_2赐_4福_2你_3们_5的_5事_4，却_4念_4念_4不_2忘_4你_3们_5的_5财_2富_4，不_4为_4此_3感_3谢_4主_3你_3们_5的_5神_2；是_4的_5，你_3们_5的_5心_1不_4呼_1求_2主_3，却_4充_1满_3了_5骄_1傲_4，以_3致_4你_3们_5自_4夸_1，极_2度_4自_4负_4，嫉_2妒_4，不_4和_2，怨_4恨_4，行_2迫_4害_4，谋_2杀_1及_2种_3种_3罪_4恶_4．
23. 为_4这_4缘_2故_4，主_3神_2使_3诅_3罚_2临_2到_4这_4地_5，也_3临_2到_4你_3们_5的_5财_2富_4，这_4都_1因_1你_3们_5的_5罪_4恶_4．
24. 是_4的_5，这_4人_2民_2有_3祸_4了_5，因_1为_4你_3们_5已_3到_4了_3像_4古_3人_2那_4样_4驱_1逐_2先_1知_1，嘲_2弄_4他_1们_5，用_4石_2头_5掷_4打_3他_1们_5，杀_1害_4他_1们_5，并_4对_4他_1们_5做_4尽_4各_4种_3坏_4事_4的_5地_4步_4．
25. 你_3们_5谈_2话_4时_2会_4说_1：若_4我_3们_5生_1在_4祖_3先_1的_5时_2代_4，我_3们_5就_4不_2会_4杀_1害_4先_1知_1；我_3们_5不_2会_4用_4石_2头_5掷_4打_3他_1们_5，驱_1逐_2他_1们_5．
26. 看_4啊_5，你_3们_5比_3他_1们_5更_4坏_4；像_4主_3活_2着_5一_2样_4，若_4有_3位_4先_1知_1来_2到_4你_3们_5这_4里_3，向_4你_3们_5宣_1讲_3主_3的_5话_4，见_4证_4你_3们_5的_5罪_4恶_4和_4不_2义_4，你_3们_5会_4对_4他_1发_1怒_4，驱_1逐_2他_1，千_1方_1百_3计_4要_4毁_3灭_4他_1；是_4的_5，只_3因_1他_1见_4证_4你_3们_5的_5行_2径_4邪_2恶_4，你_3们_5就_4说_4他_1是_4假_3先_1知_1，说_4他_1是_4罪_4人_2，是_4属_3於_1魔_2鬼_3的_5人_2．
27. 但_4是_4看_4啊_5，若_4有_3人_2来_2到_4你_3们_5这_4里_3说_4：做_4这_4事_4吧_5，不_2会_4有_3罪_4的_5，做_4那_4事_4吧_5，不_2会_4受_4苦_3的_5；是_4的_5，他_1会_4说_4：随_2着_5你_3们_5心_1中_1的_5骄_1傲_4行_2事_4吧_5，是_4的_5，随_2着_5你_3们_5眼_3中_1的_5骄_1傲_4行_2事_4吧_5，随_2心_1所_3欲_4去_4做_4吧_5──若_4有_3人_2到_4你_3们_5这_4里_3这_4样_4说_4，你_3们_5必_4接_1待_4他_1，说_4他_1是_4先_1知_1．
28. 是_4的_5，你_3们_5必_4抬_2举_5他_1，将_1你_3们_5的_5东_1西_5给_3他_1，将_1你_3们_5的_5金_1子_5和_4你_3们_5的_5银_2子_5给_3他_1，给_3他_1穿_1奢_1华_2的_5服_2装_1；因_1为_4他_1对_4你_3们_5说_4谄_3媚_4的_5话_4，说_4一_2切_4都_1很_3好_3，你_3们_5就_4不_4挑_1他_1的_5错_4．
29. 你_3们_5这_4既_4邪_2恶_4又_4顽_2固_4的_5一_2代_4，你_3们_5这_4顽_2硬_4倔_2强_4的_5人_2民_2啊_5，你_3们_5以_3为_2主_3会_4容_2忍_3你_3们_5多_1久_3呢_5？是_4的_5，你_3们_5要_4让_4自_4己_3任_4凭_2愚_2蠢_3盲_2目_4的_5向_4导_3带_4领_3多_1久_3呢_5？是_4的_5，你_3们_5要_4选_3择_2黑_1暗_4，而_2不_4选_3择_2光_1明_2多_1久_3呢_5？
30. 是_4的_5，看_4啊_5，主_3对_4你_3们_5的_5怒_4气_4已_3燃_2起_3；看_4啊_5，祂_1已_3因_1你_3们_5的_5罪_4恶_4诅_3罚_2了_5这_4地_5．
31. 看_4啊_5，时_2候_5要_4到_4，祂_1要_4诅_3罚_2你_3们_5的_5财_2富_4，财_2富_4会_4变_4得_5滑_2溜_1，让_4你_3们_5抓_1不_2住_4；在_4贫_2困_4的_5日_4子_5里_3，你_3们_5也_3留_2不_2住_4财_2富_4．
32. 在_4贫_2困_4的_5日_4子_5里_3，你_3们_5必_4呼_1求_2主_3；但_4你_3们_5呼_1求_2也_3枉_3然_2，因_1为_4你_3们_5的_5荒_1芜_2已_3临_2头_2，你_3们_5的_5毁_3灭_4已_3确_4定_4；万_4军_1之_1主_3说_4，届_4时_2你_3们_5必_4哭_1泣_4哀_1号_2．届_4时_2你_3们_5必_4悲_1叹_4，说_4：
33. 我_3要_4是_5悔_3改_3，不_4杀_1害_4先_1知_1，不_2用_4石_2头_5掷_4打_3他_1们_5，不_4驱_1逐_2他_1们_5就_4好_3了_5！是_4的_5，那_4日_4你_3们_5必_4说_4：我_3们_5要_4是_4在_4主_3我_3们_5的_5神_2赐_4我_3们_5财_2富_4的_5日_4子_5里_3记_4得_5祂_1就_4好_3了_5，那_4样_4财_2富_4也_3不_2会_4变_4得_5滑_2溜_1，我_3们_5也_3不_2会_4失_1去_4它_1了_5；因_1为_4看_4啊_5，我_3们_5的_5财_2富_4都_1离_2开_1我_3们_5了_5．
34. 看_4啊_5，我_3们_5放_4在_4这_4里_3的_5工_1具_4，第_4二_4天_1就_4不_2见_4了_5；看_4啊_5，我_3们_5的_5刀_1剑_4也_3在_4我_3们_5搜_1寻_2来_2作_4战_4的_5日_4子_5被_4拿_2走_3了_5．
35. 是_4的_5，我_3们_5藏_2好_3的_5财_2宝_3，也_3因_1这_4地_5所_3受_4的_5诅_3罚_2而_2从_2我_3们_5这_4里_3溜_1走_3了_5．
36. 我_3们_5要_4是_4在_4主_3的_5话_4临_2到_4我_3们_5那_4一_4天_1悔_3改_3就_4好_3了_5，因_1为_4看_4啊_5，这_4地_5已_3遭_1诅_3罚_2，所_3有_3的_5东_1西_5都_1变_4得_5滑_2溜_1，我_3们_5都_1抓_1不_2住_4．
37. 看_4啊_5，魔_2鬼_3已_3将_1我_3们_5包_1围_2了_5，是_4的_5，那_4企_3图_2毁_3灭_4我_3们_5灵_2魂_2的_5魔_2鬼_3的_5使_3者_3已_3将_1我_3们_5团_2团_2围_2住_4．看_4啊_5，我_3们_5罪_4大_4恶_4极_2．主_3啊_5，您_2不_4能_2平_2息_1对_4我_3们_5的_5怒_4气_4吗_5？这_4就_4是_4你_3们_5在_4那_4些_1日_4子_5里_3要_4说_1的_5话_4．
38. 但_4是_4看_4啊_5，你_3们_5受_4验_4证_4的_5日_4子_5已_3经_1过_4了_5；你_3们_5已_3经_1把_3你_3们_5救_4恩_1的_5日_4子_5拖_1延_2到_4永_3远_3太_4迟_2的_5地_4步_4，你_3们_5的_5毁_3灭_4已_3确_4定_4；是_4的_5，因_1为_4你_3们_5一_4生_1所_3有_3的_5日_4子_5都_1在_4追_1求_2得_2不_2到_4的_5事_4物_4；你_3们_5以_3作_4恶_4追_1求_2幸_4福_2，这_4样_4的_5事_4与_3我_3们_5伟_3大_4而_2永_3恒_2的_5首_3领_3正_4义_4的_5本_3质_4相_1反_3．
39. 这_4地_4方_1的_5人_2民_2啊_5，但_4愿_4你_3们_5听_1我_3的_5话_4，我_3祈_2求_2主_3平_2息_1对_4你_3们_5的_5怒_4气_4，祈_2求_2你_3们_5能_2悔_3改_3而_2得_2救_4．
