希_1拉_1曼_4书_1第_4十_2四_4章_1撒_3母_3耳_3预_4言_2基_1督_1降_4生_1时_2，夜_4间_1有_3光_1和_4一_4颗_1新_1星_1──基_1督_1救_4赎_2世_4人_2脱_1离_2属_3世_4及_2属_3灵_2的_5死_3亡_2──祂_1死_3亡_2的_5徵_1兆_4包_1括_4三_1天_1黑_1暗_4，岩_2石_2崩_1裂_4，自_4然_2界_4大_4变_4动_4等_3．约_1主_3前_2六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2撒_3母_3耳_3还_2预_4言_2了_5许_3许_3多_1多_1不_4能_2记_4载_3的_5事_4．
2. 看_4啊_2，他_1对_4他_1们_5说_1：看_4啊_2，我_3给_3你_3们_5一_1个_4徵_1兆_4，再_4过_5五_3年_2，看_4啊_2，那_4时_2神_2的_5儿_2子_5就_4要_4来_2临_2，救_4赎_2所_3有_3相_1信_4祂_1名_2的_5人_2．
3. 看_4啊_2，我_3给_3你_3们_5祂_1来_2临_2的_5徵_1兆_4；因_1为_4看_4啊_2，那_4时_2天_1上_4有_3强_2光_1，所_3以_3祂_1来_2临_2前_2的_5那_4个_5夜_4晚_3没_2有_3黑_1暗_4，世_4人_2看_4来_5就_4像_4白_2天_1一_2样_4．
4. 因_1此_3，那_4时_2一_1个_4白_2天_1，一_1个_4夜_4晚_3和_4一_1个_4白_2天_1会_4像_4一_1个_4白_2天_1一_2样_4，没_2有_3夜_4晚_3；这_4就_4是_4给_3你_3们_5的_5徵_1兆_4；因_1为_4你_3们_5将_4知_1道_4日_4出_1和_4日_4落_4；所_3以_3你_3们_5可_3确_4知_1那_4是_5两_3个_4白_2天_1和_4一_1个_4夜_4晚_3，但_4那_4是_5没_2有_3黑_1暗_4的_5夜_4晚_3；这_4就_4是_4祂_1诞_4生_1前_2的_5那_4一_1个_4夜_4晚_3．
5. 看_4啊_2，将_4有_3一_4颗_1新_1星_1出_1现_4，这_4样_4的_5一_4颗_1星_1你_3们_5从_2未_4见_4过_4；这_4也_3是_4给_3你_3们_5的_5一_1个_4徵_1兆_4．
6. 看_4啊_2，不_4仅_3如_2此_3，天_1上_4还_2会_4有_3许_3多_1徵_1兆_4和_4奇_2事_4．
7. 事_4情_5将_4是_4这_4样_4，你_3们_5都_1将_4惊_1讶_4诧_4异_4得_2倒_4在_4地_4上_5．
8. 事_4情_5将_4是_4这_4样_4，凡_2相_1信_4神_2的_5儿_2子_5的_5，必_4得_3永_3生_1．
9. 看_4啊_2，主_3藉_4着_5祂_1的_5天_1使_3命_4令_4我_3来_2将_4这_4事_4告_4诉_5你_3们_5；是_4的_5，祂_1命_4令_4我_3向_4你_3们_5预_4言_2这_4些_1事_4；是_4的_5，祂_1对_4我_3说_1：向_4这_4人_2民_2高_1呼_1悔_3改_3并_4预_4备_4主_3的_5道_4．
10. 因_1为_4我_3是_4拉_1曼_4人_2，向_4你_3们_5讲_3了_5主_3命_4令_4我_3讲_3的_5话_4，又_4因_1忠_1言_2逆_4耳_3，你_3们_5就_4恼_3怒_4我_3，企_3图_2毁_3灭_4我_3，把_3我_3赶_3出_5来_5．
11. 你_3们_5一_2定_4会_4听_1到_4我_3的_5话_4，这_4就_4是_4我_3登_1上_4这_4座_4城_2墙_2的_5目_4的_4，好_3使_3你_3们_5听_1见_4并_4知_1道_4，因_1你_3们_5的_5罪_4恶_4，神_2的_5惩_2罚_2正_4等_3着_5你_3们_5，也_3让_4你_3们_5知_1道_4悔_3改_3的_5条_2件_4．
12. 也_3要_4让_4你_3们_5知_1道_4，神_2的_5儿_2子_5，天_1地_4之_1父_4，从_4开_1始_3以_3来_2万_4物_4的_5创_4造_4主_3耶_1稣_1基_1督_1的_5来_2临_2；让_4你_3们_5知_1道_4祂_1来_2临_2的_5徵_1兆_4，目_4的_4是_4使_3你_3们_5相_1信_4祂_1的_5名_2．
13. 如_2果_3你_3们_5相_1信_4祂_1的_5名_2，就_4会_4悔_3改_3你_3们_5所_3有_3的_5罪_4，这_4样_4你_3们_5就_4得_2以_3靠_4祂_1的_5功_1劳_2获_4得_2罪_4的_5赦_4免_3．
14. 看_4啊_2，我_3再_4给_3你_3们_5另_4一_1个_4徵_1兆_4，是_4的_5，一_1个_4有_3关_1祂_1死_3亡_2的_5徵_1兆_4．
15. 因_1为_4看_4啊_2，祂_1必_4须_1死_3亡_2，救_4恩_1才_2能_2来_2到_4；是_4的_5，祂_1有_3必_4要_4，也_3必_4须_1死_3亡_2，以_3促_4成_2死_3人_2的_5复_4活_2，并_4藉_4此_3把_3世_4人_2带_4到_4主_3的_5面_4前_2．
16. 是_4的_5，看_4啊_3，这_4死_3亡_2促_4成_2复_4活_2，并_4救_4赎_2全_2人_2类_4脱_1离_2第_4一_1次_4死_3亡_2──即_2属_3灵_2的_5死_3亡_2；由_2於_2亚_4当_1的_5坠_4落_4，全_2人_2类_4已_3被_4剪_3除_2，与_3主_3隔_2绝_2，无_2论_4在_4属_3世_4或_4属_3灵_2的_5事_4上_4，都_1视_4同_2死_3亡_2．
17. 但_4是_4看_4啊_3，基_1督_1的_5复_4活_2要_4救_4赎_2人_2类_4，是_4的_5，即_2全_2人_2类_4，并_4带_4他_1们_5回_2到_4主_3面_4前_2．
18. 是_4的_5，复_4活_2也_3使_3悔_3改_3的_5条_2件_4生_1效_4，凡_2悔_3改_3的_5不_2致_4被_4砍_3下_4来_5丢_1在_4火_3里_3；但_4不_4悔_3改_3的_5必_4被_4砍_3下_4来_5丢_1在_4火_3里_3；他_1会_4再_4度_4遭_1受_4属_3灵_2的_5死_3亡_2，是_4的_5，即_2第_4二_4次_4死_3亡_2，因_1为_4他_1们_5再_4次_4被_4剪_3除_2，与_3和_2正_4义_4有_3关_1的_5事_4隔_2绝_2．
19. 因_1此_3，你_3们_5要_4悔_3改_3，你_3们_5要_4悔_3改_3，以_3免_3你_3们_5知_1道_4这_4些_1事_4而_2不_2去_4做_4，使_3自_4己_3被_4定_4罪_4，被_4带_4向_4第_4二_4次_4死_3亡_2．
20. 但_4是_4看_4啊_3，至_4於_2我_3告_4诉_5你_3们_5的_5另_4一_1个_4徵_1兆_4，祂_1死_3亡_2的_5徵_1兆_4，看_4啊_3，祂_1死_3亡_2那_4天_1，日_4头_2要_4变_4黑_1，不_2向_4你_3们_5发_1光_1；月_4亮_5和_2众_4星_1也_3一_2样_4；从_2祂_1死_3亡_2时_2起_3，到_4祂_1从_2死_3里_3复_4活_2为_2止_3，三_1天_1的_5时_2间_1，这_4地_4面_4上_4没_2有_3亮_4光_1．
21. 是_4的_5，祂_1断_4气_4时_2，必_4有_3雷_2鸣_2，闪_3电_4，持_2续_4许_3多_1时_2辰_5；大_4地_4必_4摇_2撼_4，震_4动_4；还_2有_3这_4地_4面_4上_4的_5岩_2石_2，不_2论_4是_4地_4上_5或_4地_4下_4的_5，你_3们_5目_4前_2知_1道_4是_4坚_1硬_4的_5，或_4大_4部_4分_5是_4坚_1硬_4整_3块_4的_5岩_2石_2，都_1必_4崩_1裂_4；
22. 是_4的_5，那_4些_1岩_2石_2都_1要_4裂_4成_2两_3半_4，在_4整_3个_4地_4面_4上_4，是_4的_5，不_2论_4是_4地_4上_5或_4地_4下_4，都_1必_4不_2断_4发_1现_4有_3裂_4缝_4，有_3缺_1口_3和_2裂_4成_2碎_4片_4的_5石_2块_4．
23. 看_4啊_3，也_3必_4有_3大_4风_1暴_4，许_3多_1山_1岳_4要_4夷_2为_4低_1地_4，像_4山_1谷_3一_2样_4，而_2许_3多_1今_1日_4称_1为_2山_1谷_3的_5地_4带_4，却_4要_4形_2成_2巍_1峨_2的_5高_1山_1．
24. 许_3多_1大_4路_4要_4崩_1裂_4，许_3多_1城_2市_4要_4成_2为_2荒_1芜_2．
25. 许_3多_1坟_2墓_4要_4打_3开_1，交_1出_1许_3多_1死_3者_3；许_3多_1圣_4徒_2要_4向_4许_3多_1人_2显_3现_4．
26. 看_4啊_3，这_4就_4是_4天_1使_3对_4我_3说_4的_5；他_1告_4诉_5我_3闪_3电_4和_2雷_2鸣_2将_1持_2续_4许_3多_1时_2辰_5．
27. 他_1告_4诉_5我_3，当_1闪_3电_4，雷_2鸣_2，风_1暴_4交_1加_1，当_1这_4些_1事_4情_5发_1生_1时_2，黑_1暗_4必_4笼_3罩_4整_3个_4地_4面_4三_1天_1之_1久_3．
28. 天_1使_3告_4诉_5我_3，许_3多_1人_2将_1见_4到_4比_3这_4更_4奇_2妙_4的_5事_4，目_4的_4是_4使_3他_1们_5相_1信_4这_4些_1徵_1兆_4和_2奇_2事_4将_1发_1生_1在_4这_4整_3个_4地_4面_4上_4，也_3让_4人_2类_4儿_2女_3没_2有_3任_4何_2不_2信_4的_5理_3由_2──
29. 这_4都_1是_4为_4了_5使_3相_1信_4的_5人_2能_2得_2救_4，使_3不_2信_4的_5人_2，接_1受_4正_4义_4的_5审_3判_4；而_2且_3，若_4他_1们_5被_4定_4罪_4，那_4是_5他_1们_5咎_4由_2自_4取_3．
30. 现_4在_4，我_3的_5弟_4兄_1们_5，记_4住_5！记_4住_5！凡_2灭_4亡_2的_5，是_4他_1自_4取_3灭_4亡_2；凡_2犯_4罪_4的_5，是_4他_1自_4作_4自_4受_4；因_1为_4看_4啊_3，你_3们_5是_4自_4由_2的_5；神_2已_3容_2许_3你_3们_5自_4己_3采_3取_3行_2动_4；祂_1已_3赐_4给_3你_3们_5知_1识_5，也_3让_4你_3们_5自_4由_2．
31. 祂_1已_3让_4你_3们_5能_2分_1辨_4善_4恶_4，也_3让_4你_3们_5能_2选_3择_2生_1命_4或_4死_3亡_2；你_3们_5可_3以_3行_2善_4而_2回_2复_4为_4善_4，换_4言_2之_1，使_3善_4回_2复_4给_3你_3们_5；你_3们_5也_3可_3以_3作_4恶_4，而_2使_3恶_4回_2复_4给_3你_3们_5．
