希_1拉_1曼_4书_1第_4十_2五_3章_1主_3爱_4尼_2腓_2人_2，所_3以_3惩_2戒_4他_1们_5──归_1信_4的_5拉_1曼_4人_2，信_4心_1坚_1定_4稳_3固_4──主_3必_4在_4后_4期_1时_2代_4怜_2悯_3拉_1曼_4人_2．约_1主_3前_2六_4年_2．
1. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，看_4啊_4，我_3向_4你_3们_5宣_1布_4，除_2非_1你_3们_5悔_3改_3，否_3则_2你_3们_5的_5家_1必_4成_2为_2荒_1场_3，留_2给_3你_3们_5．
2. 是_4的_5，除_2非_1你_3们_5悔_3改_3，否_3则_2你_3们_5的_5妇_4女_3在_4喂_4奶_3的_5日_4子_5必_4有_3充_1分_4的_5理_3由_2悲_1伤_1，因_1为_4你_3们_5想_3逃_2却_4无_2处_4避_4难_4；是_4的_5，怀_2孕_4的_5有_3祸_4了_5，因_1为_4她_1们_5身_1孕_4重_4，无_2法_3逃_2走_3；因_1此_3她_1们_5遭_1践_4踏_4，被_4弃_4之_1不_2顾_4而_2死_3去_4．
3. 是_4的_5，称_1为_2尼_2腓_2人_2的_5这_4个_5民_2族_2有_3祸_4了_5，除_2非_1他_1们_5在_4看_4到_4这_4些_1向_4他_1们_5显_3示_4的_5徵_1兆_4和_2奇_2事_4时_2悔_3改_3；因_1为_4看_4啊_4，他_1们_5曾_2是_4主_3的_5选_3民_2；是_4的_5，主_3爱_4过_5尼_2腓_2人_2，也_3惩_2戒_4过_5他_1们_5；是_4的_5，祂_1爱_4他_1们_5，所_3以_3在_4他_1们_5作_4恶_4的_5日_4子_5里_3，惩_2戒_4他_1们_5．
4. 但_4是_4看_4啊_4，我_3的_5弟_4兄_1们_5，主_3曾_2因_1拉_1曼_4人_2不_2断_4作_4恶_4而_2憎_1恶_4他_1们_5，那_4是_5因_1为_4来_2自_4他_1们_5祖_3先_1的_5邪_2恶_4传_2统_3．但_4是_4看_4啊_4，经_1尼_2腓_2人_2传_2教_4后_4，救_4恩_1已_3临_2到_4他_1们_5；为_4了_5这_4目_4的_4，主_3延_2长_2了_5他_1们_5的_5日_4子_5．
5. 我_3希_1望_4你_3们_5注_4意_4，他_1们_5大_4部_4分_5的_5人_2都_1尽_4忠_1职_2守_3，小_3心_1翼_4翼_4地_5在_4神_2前_2行_2走_3，按_4照_4摩_2西_1律_4法_3谨_3守_3神_2的_5诫_4命_4，规_1章_1和_2法_3典_3．
6. 是_4的_5，我_3告_4诉_5你_3们_5，他_1们_5大_4多_1数_4都_1这_4么_5做_4；为_4了_5使_3他_1们_5其_2馀_2的_5弟_4兄_5认_4识_5真_1理_3，他_1们_5努_3力_4不_2懈_4；因_1此_3，每_3天_1都_1有_3许_3多_1人_2加_1入_4他_1们_5．
7. 看_4啊_4，你_3们_5自_4己_3也_3知_1道_4，因_1为_4你_3们_5都_1亲_1眼_3看_4到_4，凡_2被_4带_4领_3认_4识_5真_1理_3，明_2白_5来_2自_4他_1们_5祖_3先_1的_5邪_2恶_4可_3憎_1传_2统_3，被_4引_3导_3相_1信_4记_4载_3下_4来_5的_5神_2圣_4经_1文_2，是_4的_5，即_2圣_4先_1知_1们_5的_5预_4言_2，这_4些_1都_1引_3领_3他_1们_5对_4主_3有_3信_4心_1并_4悔_3改_3，而_2这_4信_4心_1和_2悔_3改_3为_4他_1们_5带_4来_2了_5心_1的_5变_4化_4──
8. 因_1此_3，你_3们_5自_4己_3也_3知_1道_4，凡_2是_4达_2到_4这_4境_4界_4的_5人_2，在_4信_4心_1上_4，以_3及_2在_4使_3他_1们_5获_4得_2自_4由_2的_5那_4件_4事_4上_4，都_1坚_1定_4稳_3固_4．
9. 你_3们_5也_3知_1道_4，他_1们_5已_3埋_2藏_2了_5作_4战_4武_3器_4；他_1们_5不_4敢_3再_4拿_2起_3武_3器_4，唯_2恐_3会_4犯_4罪_4；是_4的_5，你_3们_5都_1知_1道_4他_1们_5害_4怕_4犯_4罪_4──因_1为_4看_4啊_4，他_1们_5宁_4可_3受_4敌_2人_2践_4踏_4和_2残_2杀_1，也_3不_2愿_4动_4刀_1剑_4抗_4敌_2，这_4都_1是_4由_2於_2他_1们_5对_4基_1督_1的_5信_4心_1．
10. 由_2於_2他_1们_5一_2旦_4相_1信_4他_1们_5所_3相_1信_4的_5事_4后_4就_4坚_1信_4不_4移_2，由_2於_2他_1们_5一_2旦_4受_4启_3发_1后_4就_4态_4度_5坚_1定_4，看_4啊_4，尽_3管_3他_1们_5犯_4过_5罪_4，主_3仍_2必_4祝_4福_2他_1们_5，并_4延_2长_2他_1们_5的_5日_4子_5．
11. 是_4的_5，即_2使_3他_1们_5在_4不_2信_4中_1衰_1落_4，主_3仍_2必_4延_2长_2他_1们_5的_5日_4子_5，直_2到_4我_3们_5的_5祖_3先_1，以_3及_2先_1知_1徐_2纳_4斯_1和_4许_3多_1别_2的_5先_1知_1所_3说_4过_4的_5时_2刻_4来_2临_2，即_2我_3们_5的_5弟_4兄_5拉_1曼_4人_2复_4兴_1，再_4度_4认_4识_5真_1理_3时_2──
12. 是_4的_5，我_3告_4诉_5你_3们_5，在_4后_4期_1时_2代_4，主_3的_5应_1许_3已_3给_3了_5我_3们_5的_5弟_4兄_5拉_1曼_4人_2；尽_3管_3他_1们_5要_4受_4许_3多_1苦_3难_4，尽_3管_3他_1们_5在_4地_4面_4上_4遭_1来_2回_2驱_1赶_3，并_4被_4追_1捕_3，击_1打_3，分_1散_4，无_2处_4可_3避_4难_4，主_3必_4怜_2悯_3他_1们_5．
13. 这_4是_4根_1据_4预_4言_2说_1的_5，拉_1曼_4人_2必_4再_4次_4得_2到_4正_4确_4的_5知_1识_5，即_2认_4识_5他_1们_5的_5救_4赎_2主_3和_4他_1们_5伟_3大_4而_2真_1正_4的_5牧_4人_2，并_4被_4算_4在_4祂_1的_5羊_2群_2中_1．
14. 因_1此_3，我_3告_4诉_5你_3们_5，除_2非_1你_3们_5悔_3改_3，否_3则_2他_1们_5的_5情_2形_5一_2定_4要_4比_3你_3们_5好_3．
15. 因_1为_4看_4啊_5，若_4是_4把_3显_3示_4给_3你_3们_5的_5奇_2迹_4显_3示_4给_3他_1们_5看_4，是_4的_5，显_3示_4给_3因_1来_2自_4祖_3先_1的_5传_2统_3而_2在_4不_2信_4中_1衰_1落_4的_5人_2看_4，你_3们_5自_4己_3也_3知_1道_4，他_1们_5一_2定_4再_4也_3不_2会_4在_4不_2信_4中_1衰_1落_4．
16. 因_1此_3，主_3说_4：我_3不_2会_4彻_4底_3毁_3灭_4他_1们_5，却_4要_4在_4我_3智_4慧_4认_4为_2适_4合_2的_5日_4子_5，使_3他_1们_5再_4回_2到_4我_3这_4里_3，主_3说_4．
17. 主_3说_4，现_4在_4看_4啊_5，至_4於_2尼_2腓_2人_2民_2，如_2果_3他_1们_5不_4悔_3改_3，不_4遵_1行_2我_3的_5旨_3意_4，我_3必_4彻_4底_3毁_3灭_4他_1们_5，主_3说_4，这_4是_4因_1为_4尽_3管_3我_3已_3在_4他_1们_5当_1中_1行_2了_5许_3多_1奇_2迹_4，他_1们_5仍_2不_2信_4；主_3说_4，像_4主_3活_2着_5一_2样_4确_4实_2，这_4些_1事_4都_1必_4实_2现_4．
