希_1拉_1曼_4书_1第_4十_2六_4章_1尼_2腓_2为_4相_1信_4撒_1母_3耳_3的_5尼_2腓_2人_2施_1洗_3──不_4悔_3改_3的_5尼_2腓_2人_2无_2法_3用_4箭_4或_4石_2头_5杀_1害_4撒_1母_3耳_3──有_3些_1人_2硬_4起_3心_1来_2；其_2馀_2的_5人_2看_4见_4天_1使_3──不_2信_4的_5人_2说_4相_1信_4基_1督_1和_4祂_1会_4降_4临_2耶_1路_4撒_1冷_3是_4不_4合_2理_3的_5．约_1主_3前_2六_4年_2至_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，许_3多_1人_2听_1到_4了_5拉_1曼_4人_2撒_1母_3耳_3在_4城_2墙_2上_4讲_3的_5话_4，凡_2相_1信_4他_1话_4的_5都_1去_4找_3尼_2腓_2，他_1们_5去_4找_3到_4了_5他_1，就_4向_4他_1承_2认_4他_1们_5的_5罪_4，毫_2不_4否_3认_4，并_4希_1望_4能_2受_4洗_3归_1主_3．
2. 但_4是_4凡_2不_4相_1信_4撒_1母_3耳_3话_4的_5人_2，都_1恼_3怒_4他_1，向_4城_2墙_2上_4掷_4石_2头_5打_3他_1，还_2有_3许_3多_1人_2用_4箭_4射_4站_4在_4城_2墙_2上_4的_5撒_1母_3耳_3；然_2而_2主_3的_5灵_2与_3他_1同_2在_4，他_1们_5无_2法_3用_4石_2头_5或_4箭_4击_1中_4他_1．
3. 他_1们_5眼_3见_4无_2法_3击_1中_4他_1，相_1信_4他_1话_4的_5人_2就_4更_4多_1了_5，因_1此_3他_1们_5都_1离_2开_1，前_2往_3尼_2腓_2那_4里_5受_4洗_3．
4. 因_1为_4看_4啊_5，尼_2腓_2正_4在_4为_2人_2民_2施_1洗_3，预_4言_2，宣_1讲_3并_4呼_1吁_4悔_3改_3，在_4人_2民_2中_1显_3示_4徵_1兆_4，奇_2事_4和_4行_2奇_2迹_4，使_3他_1们_5知_1道_4基_1督_1很_3快_4就_4要_4来_2临_2──
5. 告_4诉_5他_1们_5即_2将_1发_1生_1的_5事_4，使_3他_1们_5在_4这_4些_1事_4发_1生_1时_2，能_2知_1道_4并_4记_4得_5这_4些_1都_1是_4事_4先_1让_4他_1们_5知_1道_4的_5，目_4的_4在_4使_3他_1们_5相_1信_4；因_1此_3，凡_2相_1信_4撒_1母_3耳_3话_4的_5人_2，都_1去_4尼_2腓_2那_4里_5受_4洗_3；他_1们_5来_2悔_3改_3并_4承_2认_4他_1们_5的_5罪_4．
6. 但_4是_4大_4部_4分_5的_5人_2不_4相_1信_4撒_1母_3耳_3的_5话_4；所_3以_3当_1他_1们_5看_4到_4无_2法_3用_4石_2头_5和_4箭_4击_1中_4他_1时_2，就_4向_4他_1们_5的_5队_4长_3喊_3道_4：捉_1住_4这_4个_5人_2，把_3他_1绑_3起_3来_5，因_1为_4看_4啊_5，他_1被_4鬼_3附_4了_5；由_2於_2附_4在_4他_1身_1上_5魔_2鬼_3的_5力_4量_5，我_3们_5无_2法_3用_4石_2头_5和_4箭_4击_1中_4他_1；所_3以_3，捉_1住_4他_1，把_3他_1绑_3起_3来_5，把_3他_1带_4走_3．
7. 当_1他_1们_5上_4前_2要_4动_4手_3时_2，看_4啊_5，他_1从_2墙_2上_4跳_4下_4来_5，逃_2离_2他_1们_5的_5土_3地_4，是_4的_5，回_2到_4自_4己_3的_5家_1乡_1，开_1始_3向_4同_2胞_1讲_3道_4和_4预_4言_2．
8. 看_4啊_5，尼_2腓_2人_2再_4也_3没_2有_3他_1的_5消_1息_5；这_4就_4是_4人_2民_2的_5情_2形_5．
9. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4八_1十_2六_4年_2就_4这_4样_4结_2束_4了_5．
10. 法_3官_1统_3治_4的_5第_4八_1十_2七_1年_2也_3这_4样_4结_2束_4了_5，多_1数_4人_2仍_2处_4於_1骄_1傲_4和_4邪_2恶_4中_1，少_3数_4人_2则_2更_4小_3心_1翼_4翼_4地_5在_4神_2前_2行_2走_3．
11. 法_3官_1统_3治_4的_5第_4八_1十_2八_1年_2，情_2况_4也_3是_4这_4样_4．
12. 法_3官_1统_3治_4的_5第_4八_1十_2九_3年_2，除_2了_5人_2民_2开_1始_3更_4执_2迷_2於_1犯_4罪_4，做_4更_4多_1违_2反_3神_2诫_4命_4的_5事_4外_4，人_2民_2的_5情_2况_4没_2什_2么_5改_3变_4．
13. 但_4是_4事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4九_3十_2年_2，有_3些_1大_4徵_1兆_4和_4奇_2事_4向_4人_2民_2显_3示_4，先_1知_1们_5的_5话_4开_1始_3应_4验_4．
14. 天_1使_3们_5向_4世_4人_2，向_4有_3智_4慧_4的_5人_2显_3现_4，向_4他_1们_5宣_1告_4大_4喜_3的_5好_3信_4息_1；经_1文_2在_4这_4一_4年_2开_1始_3应_4验_4了_5．
15. 尽_4管_3如_2此_3，尼_2腓_2人_2和_2拉_1曼_4人_2中_1，除_2了_5最_4笃_3信_4的_5那_4部_4分_5人_2外_4，都_1开_1始_3硬_4起_3心_1来_2，依_1赖_4他_1们_5自_4己_3的_5力_4量_5和_2他_1们_5自_4己_3的_5智_4慧_4，说_1：
16. 在_4这_4么_5多_1事_4情_5中_1，有_3些_1事_4情_5他_1们_5也_3许_3猜_1对_4了_5；但_4是_4看_4啊_4，我_3们_5知_1道_4，曾_2预_4言_2过_5的_5每_3一_1件_4伟_3大_4而_2奇_2妙_4的_5事_4，不_4可_3能_2全_2部_4发_1生_1．
17. 他_1们_5开_1始_3彼_3此_3理_3论_4和_2争_1辩_4，说_1：
18. 像_4基_1督_1这_4样_4一_2位_4人_2物_4要_4来_2临_2，实_2在_4是_4不_4合_2理_3的_5；若_4祂_1真_1的_5要_4来_2，而_2祂_1真_1如_2所_3说_1的_5是_4神_2的_5儿_2子_5，是_4天_1地_4之_1父_4，为_4什_2么_5祂_1不_2像_4对_4耶_1路_4撒_1冷_3的_5人_2显_3现_4那_4样_4，对_4我_3们_5显_3现_4呢_5？
19. 是_4的_5，为_4什_2么_5祂_1不_2像_4在_4耶_1路_4撒_1冷_3地_5显_3现_4那_4样_4，在_4此_3地_4显_3现_4呢_5？
20. 但_4是_4看_4啊_4，我_3们_5知_1道_4，这_4是_4我_3们_5祖_3先_1传_2下_4来_5的_5邪_2恶_4传_2统_3，要_4我_3们_5相_4信_4将_1会_4有_3一_4些_1伟_3大_4而_2奇_2妙_4的_5事_4发_1生_1，但_4不_2在_4我_3们_5这_4里_3，而_2是_4在_4一_1个_4遥_2远_3，我_3们_5不_4知_1道_4的_5地_4方_5发_1生_1，这_4样_4他_1们_5可_3以_3使_3我_3们_5处_4於_1无_2知_1中_1，因_1为_4我_3们_5无_2法_3亲_1眼_3证_4实_2这_4些_1事_4是_4真_1的_5．
21. 他_1们_5会_4藉_2邪_2恶_4者_3狡_3猾_2，玄_2虚_1的_5伎_4俩_3，做_4出_1一_4些_1难_2以_3了_3解_3，又_4极_2神_2秘_4的_5事_4，使_3我_3们_5成_2为_2他_1们_5话_4语_3的_5仆_2人_2，也_3成_2为_2他_1们_5的_5仆_2人_2，因_1为_4我_3们_5要_4依_1赖_4他_1们_5教_4导_3我_3们_5那_4些_1话_4；要_4是_5顺_4从_2他_1们_5，他_1们_5就_4会_4这_4样_4使_3我_3们_5一_4生_1所_3有_3的_5日_4子_5都_1处_3在_4无_2知_1中_1．
22. 这_4些_1人_2心_1中_1还_2想_3像_4出_1许_3多_1愚_2蠢_3而_2虚_1妄_4的_5事_4来_2；他_1们_5十_2分_1不_4安_1，因_1为_4撒_1但_4煽_1动_4他_1们_5不_2断_4作_4恶_4；是_4的_5，他_1在_4这_4整_3个_4地_4面_4上_4，到_4处_4散_4布_4谣_2言_2和_2纷_1争_1，以_3硬_4化_4人_2心_1，反_3对_4善_4行_2和_2将_4来_2临_2的_5事_4．
23. 尽_3管_3主_3在_4祂_1的_5人_2民_2中_1，行_2了_5许_3多_1徵_1兆_4奇_2事_4，祂_1的_5人_2民_2也_3行_2了_5许_3多_1奇_2迹_4，撒_1但_4仍_2紧_3紧_3抓_1住_4了_5这_4整_3个_4地_4面_4上_4的_5人_2心_1．
24. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4九_3十_2年_2就_4这_4样_4结_2束_4了_5．
25. 根_1据_4希_1拉_1曼_4和_2他_1儿_2子_5的_5纪_4录_4，希_1拉_1曼_4书_1也_3到_4此_3结_2束_4．
