希_1拉_1曼_4书_1第_4二_4章_1希_1拉_1曼_4的_5儿_2子_5希_1拉_1曼_4成_2为_2首_3席_2法_3官_1──甘_1大_4安_1敦_1指_3挥_1凯_3虚_1库_4门_2帮_1──希_1拉_1曼_4的_5仆_2人_2杀_1死_3凯_3虚_1库_4门_2，甘_1大_4安_1敦_1一_4帮_1人_2逃_2入_4旷_4野_3．约_1主_3前_2五_3○年_2至_4四_4九_3年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4四_4十_2二_4年_2，摩_2罗_2乃_3哈_1再_4度_4在_4尼_2腓_2人_2和_2拉_1曼_4人_2之_1间_1建_4立_4了_5和_2平_2后_4，看_4啊_4，无_2人_2接_1下_4审_3判_4席_2，因_1此_3人_2民_2又_4为_4了_5谁_2该_1接_1下_4审_3判_4席_2起_3了_5纷_1争_1．
2. 事_4情_5是_4这_4样_4的_5，民_2意_4选_3派_4希_1拉_1曼_4的_5儿_2子_5希_1拉_1曼_4接_1下_4审_3判_4席_2．
3. 但_4是_4看_4啊_4，谋_2杀_1派_4贺_4蓝_2的_5凯_3虚_1库_4门_2又_4伺_4机_1杀_1害_4希_1拉_1曼_4；他_1有_3一_4帮_1人_2支_1持_2他_1，他_1们_5立_4约_1不_4让_4任_4何_2人_2知_1道_4他_1的_5恶_4行_2．
4. 有_3一_1个_4名_2叫_4甘_1大_4安_1敦_1的_5人_2，极_2擅_4辞_2令_4和_2权_2术_4，行_2谋_2杀_1，抢_3劫_2的_5秘_4密_4工_1作_4，因_1此_3成_2为_2凯_3虚_1库_4门_2一_4帮_1的_5首_3领_3．
5. 他_1谄_3媚_4他_1们_5，也_3谄_3媚_4凯_3虚_1库_4门_2，如_2果_3他_1们_5让_4他_1登_1上_4审_3判_4席_2，他_1会_4使_3属_3於_1他_1这_4一_4帮_1的_5人_2在_4人_2民_2中_1享_3有_3权_2力_4和_2权_2柄_3，因_1此_3凯_3虚_1库_4门_2就_4企_3图_2杀_1害_4希_1拉_1曼_4．
6. 事_4情_5是_4这_4样_4的_5，他_1要_4到_4审_3判_4席_2杀_1害_4希_1拉_1曼_4时_2，看_4啊_4，希_1拉_1曼_4有_3位_4仆_2人_2，曾_2在_4夜_4间_1外_4出_1，透_4过_4乔_2装_1，探_4悉_1这_4一_4帮_1人_2暗_4杀_1希_1拉_1曼_4的_5计_4谋_2──
7. 事_4情_5是_4这_4样_4的_5，他_1遇_4见_4凯_3虚_1库_4门_2，就_4向_4他_1打_3一_1个_4暗_4号_4，因_1此_3凯_3虚_1库_4门_2便_4向_4他_1表_3明_2来_2意_4，要_1求_2领_3他_1到_4审_3判_4席_2去_4谋_2杀_1希_1拉_1曼_4．
8. 希_1拉_1曼_4的_5仆_2人_2明_2白_5了_5凯_3虚_1库_4门_2的_5企_3图_2，知_1道_4他_1的_5目_4的_4是_4谋_2杀_1，属_3於_1他_1那_4一_4帮_1人_2的_5目_4的_4也_3是_4谋_2杀_1，抢_3劫_2和_2争_1权_2（这_4就_4是_4他_1们_5的_5密_4谋_2和_2他_1们_5帮_1派_4的_5目_4的_4），希_1拉_1曼_4的_5仆_2人_2对_4凯_3虚_1库_4门_2说_1：我_3们_5这_4就_4到_4审_3判_4席_2去_4吧_5！
9. 凯_3虚_1库_4门_2因_1而_2兴_4奋_4不_4已_3，以_3为_2计_4画_4即_2可_3得_2逞_3；但_4是_4看_4啊_4，在_4前_2往_3审_3判_4席_2的_5途_2中_1，希_1拉_1曼_4的_5仆_2人_2便_4刺_4击_1凯_3虚_1库_4门_2，刺_4中_4他_1的_5心_1窝_1，他_1未_4哼_1一_4声_1就_4倒_3地_4死_3了_5．仆_2人_2就_4跑_3去_4把_3他_1所_3看_4到_4，所_3听_1到_4及_2所_3做_4的_5一_2切_4告_4诉_5希_1拉_1曼_4．
10. 事_4情_5是_4这_4样_4的_5，希_1拉_1曼_4便_4派_4人_2去_4捉_1拿_2这_4帮_1盗_4匪_3和_2秘_4密_4杀_1手_3，好_3把_3他_1们_5依_1法_3处_3死_3．
11. 但_4是_4看_4啊_4，甘_1大_4安_1敦_1发_1现_4凯_3虚_1库_4门_2一_1去_4不_4返_3时_2，怕_4自_4己_3会_4被_4杀_1死_3，便_4令_4他_1的_5同_2党_3跟_1着_5他_1，他_1们_5从_4秘_4密_4通_1道_4逃_2离_2那_4地_5，进_4入_4旷_4野_3；所_3以_3希_1拉_1曼_4派_4人_2捉_1拿_2他_1们_5时_2，他_1们_5已_3不_4知_1去_4向_4了_5．
12. 更_4多_1关_1於_1甘_1大_4安_1敦_1的_5事_4，稍_1后_4再_4讲_3．法_3官_1统_3治_4尼_2腓_2人_2的_5第_4四_4十_2二_4年_2就_4这_4样_4结_2束_4了_5．
13. 看_4啊_4，你_3们_5在_4本_3书_1的_5结_2尾_3必_4知_1道_4这_4个_5甘_1大_4安_1敦_1就_4是_4使_3尼_2腓_2人_2败_4亡_2，是_4的_5，使_3他_1们_5几_1乎_1彻_4底_3毁_3灭_4的_5原_2因_1．
14. 看_4啊_3，我_3指_3的_5不_2是_5希_1拉_1曼_4书_1的_5结_2尾_3，而_2是_4尼_2腓_2书_1的_5结_2尾_3，我_3所_3写_3的_5全_2部_4记_4事_4都_1取_3材_2自_4那_4部_4书_1．
