希_1拉_1曼_4书_1第_4三_1章_1许_3多_1尼_2腓_2人_2迁_1移_2到_4北_3部_4地_4方_5──他_1们_5建_4水_3泥_2房_2屋_1，写_3了_5许_3多_1纪_4录_4──成_2千_1上_4万_4的_5人_2归_1信_4受_4洗_3──神_2的_5话_4引_3领_3世_4人_2得_2到_4救_4恩_1──希_1拉_1曼_4的_5儿_2子_5尼_2腓_2接_1下_4审_3判_4席_2．约_1主_3前_2四_4九_3年_2至_4三_1九_3年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4四_4十_2三_1年_2，尼_2腓_2人_2中_1没_2有_3纷_1争_1，只_3是_4在_4教_4会_4里_3有_3些_1微_1的_5骄_1傲_4，在_4人_2民_2中_1引_3起_3了_5一_4些_1小_3的_5纠_1纷_1，这_4些_1事_4件_4在_4四_4十_2三_1年_2底_3都_1解_3决_2了_5．
2. 第_4四_4十_2四_4年_2，人_2民_2都_1没_2有_3纷_1争_1；第_4四_4十_2五_3年_2也_3没_2有_3多_1少_5纷_1争_1．
3. 事_4情_5是_4这_4样_4的_5，第_4四_4十_2六_4年_2，是_4的_5，纷_1争_1和_2叛_4乱_4层_2出_1不_4穷_2；因_1此_3有_3一_4大_4批_1人_2离_2开_1柴_2雷_2罕_3拉_1地_5，前_2往_3北_3部_4地_4方_5定_4居_1．
4. 他_1们_5跋_2涉_4一_2段_4遥_2远_3的_5距_4离_2，来_2到_4大_4片_4水_3域_4和_2河_2川_1密_4布_4的_5地_4区_1．
5. 是_4的_5，他_1们_5分_1散_4到_4该_1地_5各_4处_4，进_4入_4每_3个_4因_1为_4昔_1日_4曾_2有_3许_3多_1居_1民_2住_4过_5，而_2未_4曾_2荒_1芜_2且_3无_2木_4材_2的_5地_4区_1．
6. 如_2今_1那_4里_5除_2了_5木_4材_2短_3缺_1以_3外_4，没_2有_3一_2处_4是_4荒_1芜_2之_1地_5，只_1因_1昔_1日_4住_4在_4该_1地_5的_5人_2民_2被_4彻_4底_3毁_3灭_4，才_2称_1为_2荒_1芜_2．
7. 那_4地_4面_4上_4只_3有_3少_3许_3木_4材_2，但_4前_2去_4该_1处_4的_5人_2变_4得_5极_2为_2擅_4长_2水_3泥_2工_1，因_1此_3他_1们_5建_4造_4水_3泥_2房_2舍_4，并_4居_1住_4其_2中_1．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5繁_2衍_3扩_4展_3，从_4南_2部_4地_4方_5到_4北_3部_4地_4方_5，扩_4展_3到_4开_1始_3遍_4布_4整_3个_4地_4面_4，从_4南_2海_3到_4北_3海_3，从_4西_1海_3到_4东_1海_3．
9. 在_4北_3部_4地_4方_5的_5人_2住_4在_4帐_4篷_5及_2水_3泥_2房_2屋_1中_1，他_1们_5让_4在_4地_4面_4上_4发_1枝_1的_5各_4种_3树_4木_4成_2长_3，以_3备_4来_2日_4有_3木_4材_2可_3用_4来_2建_4造_4他_1们_5的_5房_2舍_4，是_4的_5，他_1们_5的_5城_2镇_4，他_1们_5的_5圣_4殿_4，他_1们_5的_5会_4堂_2，他_1们_5的_5圣_4所_3及_2种_3种_3建_4筑_4物_4．
10. 事_4情_5是_4这_4样_4的_5，由_2於_2北_3部_4地_4方_5非_1常_2缺_1乏_2木_4材_2，他_1们_5就_4用_4船_2运_4了_5很_3多_1去_4．
11. 如_2此_3一_1来_2，他_1们_5就_4让_4北_3部_4地_4方_5的_5人_2得_2以_3用_4木_4材_2和_2水_3泥_2建_4造_4许_3多_1城_2市_4．
12. 事_4情_5是_4这_4样_4的_5，许_3多_1出_1身_1拉_1曼_4人_2的_5艾_4蒙_1人_2，也_3来_2到_4这_4地_4方_5．
13. 这_4人_2民_2中_1有_3许_3多_1人_2写_3了_5许_3多_1这_4人_2民_2行_2事_4的_5纪_4录_4，关_1於_1他_1们_5的_5纪_4录_4多_1而_2详_2尽_4．
14. 但_4是_4看_4啊_4，这_4人_2民_2的_5行_2事_4，是_4的_5，即_2拉_1曼_4人_2和_2尼_2腓_2人_2的_5记_4事_4，他_1们_5的_5战_4争_1，纷_1争_1，冲_1突_1，他_1们_5的_5讲_3道_4，他_1们_5的_5预_4言_2，他_1们_5的_5航_2运_4，他_1们_5的_5造_4船_2，他_1们_5的_5建_4造_4圣_4殿_4，会_4堂_2及_2圣_4所_3，他_1们_5的_5正_4义_4，他_1们_5的_5邪_2恶_4，他_1们_5的_5谋_2杀_1，他_1们_5的_5抢_3劫_2，他_1们_5的_5掠_4夺_2以_3及_2种_3种_3憎_1行_2和_2淫_2乱_4，本_3书_1无_2法_3记_4载_3其_2中_1的_5百_3分_1之_1一_1．
15. 但_4是_4看_4啊_4，有_3各_4种_3书_1籍_2和_2纪_4录_4，大_4部_4分_5是_4由_2尼_2腓_2人_2所_3写_3的_5．
16. 尼_2腓_2人_2将_4这_4些_1书_1籍_2及_2纪_4录_4一_2代_4一_2代_4传_2下_4去_4，直_2到_4他_1们_5陷_4入_4罪_4中_1，遭_1谋_2害_4，掠_4夺_2，追_1捕_3，放_4逐_2，杀_1戮_4，分_1散_4至_4地_4面_4上_4，并_4和_2拉_1曼_4人_2杂_2居_1，直_2到_4不_2再_4称_1作_4尼_2腓_2人_2，他_1们_5变_4得_5邪_2恶_4，野_3蛮_2，凶_1残_2，简_3直_2成_2了_5拉_1曼_4人_2．
17. 现_4在_4再_4回_2到_4我_3的_5记_4事_4上_4；因_1此_3我_3说_1的_5事_4，都_1在_4尼_2腓_2人_2的_5大_4纷_1争_1，动_4乱_4，战_4事_4及_2冲_1突_1后_4发_1生_1．
18. 法_3官_1统_3治_4的_5第_4四_4十_2六_4年_2结_2束_4了_5；
19. 事_4情_5是_4这_4样_4的_5，第_4四_4十_2七_1年_2和_2第_4四_4十_2八_1年_2，当_1地_4仍_2有_3大_4纷_1争_1．
20. 希_1拉_1曼_4接_1下_4审_3判_4席_2，行_2事_4正_4直_2公_1平_2；是_4的_5，他_1谨_3守_3神_2的_5规_1章_1，法_3典_3和_2诫_4命_4；凡_2神_2视_4为_2正_4义_4的_5事_4，他_1都_1不_2断_4去_4做_4，由_2於_2他_1遵_1行_2他_1父_4亲_1的_5道_4，而_2在_4这_4地_5昌_1盛_4．
21. 事_4情_5是_4这_4样_4的_5，他_1有_3两_3个_4儿_2子_5．他_1给_3最_4大_4的_5起_3名_2尼_2腓_2，给_3最_4小_3的_5起_3名_2李_3海_3．他_1们_5在_4主_3前_2逐_2渐_4长_3大_4．
22. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4四_4十_2八_1年_2底_3，尼_2腓_2人_2的_5战_4事_4及_2纷_1争_1开_1始_3稍_1微_1平_2息_1．
23. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4四_4十_2九_3年_2，当_1地_4有_3一_2段_4持_2续_4的_5和_2平_2，仅_3有_3盗_4匪_3甘_1大_4安_1敦_1在_4人_2口_3较_4稠_2密_4的_5地_4区_1组_3织_1秘_4密_4帮_1派_4，而_2不_2为_4当_1时_2政_4府_3首_3长_3所_3知_1，因_1此_3，未_4将_4他_1们_5剿_3灭_4．
24. 事_4情_5是_4这_4样_4的_5，在_4这_4同_4一_1年_2，教_4会_4极_2为_2昌_1盛_4，数_4以_3千_1计_4的_5人_2加_1入_4教_4会_4，接_1受_4悔_3改_3的_5洗_3礼_3．
25. 教_4会_4如_2此_3的_5昌_1盛_4，倾_1注_4於_1人_2民_2的_5祝_4福_2那_4么_5多_1，连_2大_4祭_4司_1和_2教_4师_1都_1惊_1讶_4不_4已_3．
26. 事_4情_5是_4这_4样_4的_5，主_3的_5事_4工_1蓬_2勃_2发_1展_3，许_3多_1人_2，是_4的_5，甚_4至_4成_2千_1上_4万_4的_5人_2都_1受_4洗_3加_1入_4神_2的_5教_4会_4．
27. 由_2此_3可_3知_1，主_3对_4所_3有_3愿_4意_4真_1心_1诚_2意_4呼_1求_2祂_1圣_4名_2的_5人_2是_4慈_2悲_1的_5．
28. 是_4的_5，由_2此_3可_3知_1，天_1门_2为_4众_4人_2而_2开_1，为_4那_4些_1相_1信_4神_2的_5儿_2子_5耶_1稣_1基_1督_1之_1名_2的_5人_2而_2开_1．
29. 是_4的_5，由_2此_3可_3知_1，凡_2愿_4意_4的_5都_1可_3接_1受_4神_2的_5话_4；祂_1的_5话_4生_1动_4而_2有_3力_4，能_2剖_1开_1魔_2鬼_3的_5一_2切_4诡_3诈_4，陷_4阱_3，骗_4局_2，并_4引_3领_3属_3基_1督_1的_5人_2走_3在_4窄_3而_2小_3的_5路_4上_5，越_4过_4那_4为_4吞_1噬_4恶_4人_2所_3准_3备_4的_5，悲_1惨_3的_5永_3恒_2深_1渊_1──
30. 引_3领_3他_1们_5的_5灵_2魂_2，是_4的_5，即_2他_1们_5不_4死_3的_5灵_2魂_2，到_4达_2天_1国_2，在_4神_2的_5右_4边_5，与_3亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4以_3及_2我_3们_5所_3有_3的_5圣_4先_1祖_3一_4同_2坐_4下_5，不_2再_4离_2开_1．
31. 这_4一_4年_2，在_4柴_2雷_2罕_3拉_1地_5，以_3及_2邻_2近_4的_5各_4地_4区_1，也_3就_4是_4尼_2腓_2人_2拥_1有_3的_5各_4地_4方_5，都_1一_4直_2充_1满_3着_5喜_3乐_4．
32. 事_4情_5是_4这_4样_4的_5，第_4四_4十_2九_3年_2其_2馀_2的_5时_2间_1都_1充_1满_3和_2平_2及_2莫_4大_4的_5喜_3乐_4；是_4的_5，法_3官_1统_3治_4的_5第_4五_3十_2年_2也_3有_3着_5持_2续_4的_5和_2平_2及_2莫_4大_4的_5喜_3乐_4．
33. 法_3官_1统_3治_4的_5第_4五_3十_2一_1年_2也_3很_3和_2平_2，只_3是_4骄_1傲_4开_1始_3进_4入_4教_1会_4，不_2是_5进_4入_4神_2的_5教_1会_4，而_2是_4进_4入_4自_4称_1属_3於_1神_2教_1会_4的_5人_2心_1中_1．
34. 他_1们_5骄_1傲_4自_4大_4，迫_4害_4许_3多_1弟_4兄_5．这_4是_4一_4桩_1大_4罪_4，使_3比_3较_4谦_1卑_1的_5那_4部_4分_5人_2遭_1受_4极_2大_4的_5迫_4害_4，饱_3受_4各_4种_3苦_3难_4．
35. 虽_1然_2如_2此_3，他_1们_5仍_2常_2常_2禁_4食_2祈_2祷_3，变_4得_5越_4来_2越_4谦_1卑_1，对_4基_1督_1的_5信_4心_1越_4来_2越_4坚_1定_4，以_3致_4他_1们_5的_5灵_2魂_2充_1满_3喜_3乐_4和_4安_1慰_4，是_4的_5，甚_4至_4他_1们_5的_5心_1也_3因_1而_2洁_2净_4圣_4化_4；那_4圣_4化_4是_4他_1们_5把_3心_1顺_4从_2於_1神_2的_5结_2果_3．
36. 事_4情_5是_4这_4样_4的_5，第_4五_3十_2二_4年_2也_3在_4和_2平_2中_1结_2束_4了_5，但_4严_2重_4的_5骄_1傲_4已_3深_1入_4人_2心_1；这_4是_4因_1为_4他_1们_5在_4当_1地_4极_2为_2富_4裕_4昌_1盛_4，所_3以_3他_1们_5一_4天_1比_3一_4天_1骄_1傲_4．
37. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4五_3十_2三_1年_2，希_1拉_1曼_4去_4世_4了_5，他_1的_5长_3子_3尼_2腓_2开_1始_3接_1替_4他_1统_3治_4．事_4情_5是_4这_4样_4的_5，他_1接_1下_4审_3判_4席_2，行_2事_4正_4直_2公_1平_2，是_4的_5，他_1遵_1守_3神_2的_5诫_4命_4，遵_1行_2他_1父_4亲_1的_5道_4．
