希_1拉_1曼_4书_1第_4四_4章_1叛_4离_2尼_2腓_2人_2的_5人_2与_3拉_1曼_4人_2合_2力_4占_4领_3柴_2雷_2罕_3拉_1地_5──尼_2腓_2人_2因_1邪_2恶_4而_2战_4败_4──教_1会_4衰_1败_4，人_2民_2变_4得_5像_4拉_1曼_4人_2一_2样_4软_3弱_4．约_1主_3前_2三_1八_1年_2至_4三_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4五_3十_2四_4年_2，教_1会_4中_1有_3许_3多_1冲_1突_1，人_2民_2也_3起_3了_5纷_1争_1，结_2果_3发_1生_1许_3多_1流_2血_4事_4件_4．
2. 叛_4离_2的_5那_4部_4分_5人_2被_4杀_1，被_4驱_1逐_2出_1境_4后_4，去_4到_4拉_1曼_4人_2国_2王_2那_4里_5．
3. 事_4情_5是_4这_4样_4的_5，他_1们_5极_2力_4煽_1动_4拉_1曼_4人_2向_4尼_2腓_2人_2作_4战_4，但_4是_4看_4啊_5，拉_1曼_4人_2非_1常_2惧_4怕_4，不_4肯_3听_1那_4些_1叛_4离_2者_3的_5话_4．
4. 但_4是_4事_4情_5是_4这_4样_4的_5，在_4法_3官_1统_3治_4的_5第_4五_3十_2六_4年_2，又_4有_3叛_4离_2者_3离_2开_1尼_2腓_2人_2上_4到_4拉_1曼_4人_2那_4里_5，他_1们_5与_3其_2他_1人_2成_2功_1地_5煽_1动_4他_1们_5恼_3怒_4尼_2腓_2人_2，他_1们_5在_4那_4一_4年_2全_2面_4备_4战_4．
5. 第_4五_3十_2七_1年_2，他_1们_5下_4来_5和_4尼_2腓_2人_2作_4战_4，展_3开_1死_3亡_2的_5工_1作_4；是_4的_5，到_4法_3官_1统_3治_4的_5第_4五_3十_2八_1年_2，他_1们_5成_2功_1地_5占_4领_3了_5柴_2雷_2罕_3拉_1地_5，是_4的_5，也_3占_4领_3了_5一_4直_2到_4满_3地_5富_4附_4近_4的_5所_3有_3地_4方_1．
6. 尼_2腓_2人_2和_4摩_2罗_2乃_3哈_1的_5军_1队_4败_4退_4到_4满_3地_5富_4．
7. 他_1们_5在_4那_4里_5巩_3固_4从_2西_1海_3到_4东_1海_3的_5防_2线_4，来_2抵_3抗_4拉_1曼_4人_2；那_4正_4好_3是_4尼_2腓_2人_2一_4天_1的_5行_2程_2；他_1们_5巩_3固_4了_5这_4条_2防_2线_4，并_4驻_4军_1以_3捍_4卫_4北_3部_4地_4区_1．
8. 叛_4离_2尼_2腓_2人_2的_5人_2就_4这_4样_4靠_4着_5拉_1曼_4人_2庞_2大_4军_1队_4的_5协_2助_4，占_4领_3了_5尼_2腓_2人_2在_4南_2方_1的_5土_3地_4．这_4些_1事_4都_1发_1生_1在_4法_3官_1统_3治_4的_5第_4五_3十_2八_1年_2和_4五_3十_2九_3年_2．
9. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4六_4十_2年_2，摩_2罗_2乃_3哈_1和_4他_1的_5军_1队_4成_2功_1取_3得_2了_5许_3多_1土_3地_4，是_4的_5，收_1复_4了_5许_3多_1沦_2陷_4在_4拉_1曼_4人_2手_3中_1的_5城_2市_4．
10. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4六_4十_2一_1年_2，他_1们_5成_2功_1收_1复_4了_5领_3土_3的_5一_2半_4．
11. 要_4不_2是_4尼_2腓_2人_2以_3及_2那_4些_1自_4称_1属_3於_1神_2教_1会_4的_5人_2的_5邪_2恶_4和_4憎_1行_2，他_1们_5绝_2不_2会_4遭_1受_4如_2此_3惨_3重_4的_5损_3失_1及_2大_4屠_2杀_1．
12. 因_1为_4他_1们_5极_2为_2富_4有_3而_2内_4心_1骄_1傲_4，是_4的_5，因_1为_4他_1们_5欺_1压_1贫_2苦_3，不_4给_3饥_1饿_4的_5人_2食_2物_4，也_3不_4给_3无_2衣_1蔽_4体_3的_5人_2衣_1服_5，掴_1打_3谦_1卑_1的_5弟_4兄_5，嘲_2笑_4神_2圣_4的_5事_4物_4，否_3认_4预_4言_2和_4启_3示_4之_1灵_2，谋_2杀_1，掠_4夺_2，说_1谎_3，偷_1窃_4，奸_1淫_2，引_3起_3极_2严_2重_4的_5纷_1争_1，并_4叛_4离_2到_4尼_2腓_2地_5的_5拉_1曼_4人_2当_1中_1──
13. 由_2於_2他_1们_5罪_4大_4恶_4极_2并_4吹_1嘘_1自_4己_3的_5力_4量_5，他_1们_5就_4只_3能_2依_1靠_4自_4己_3的_5力_4量_5，因_1此_3他_1们_5并_4不_4昌_1盛_4，反_3而_2受_4折_2磨_2，击_1打_3，被_4拉_1曼_4人_2驱_1逐_2，直_2到_4几_1乎_1丧_4失_1了_5全_2部_4领_3土_3．
14. 但_4是_4看_4啊_5，摩_2罗_2乃_3哈_1因_1人_2民_2邪_2恶_4，就_4对_4他_1们_5宣_1讲_3了_5许_3多_1事_4，希_1拉_1曼_4的_5儿_2子_5尼_2腓_2和_4李_3海_3，也_3向_4人_2民_2宣_1讲_3了_5许_3多_1事_4，是_4的_5，并_4针_1对_4他_1们_5的_5邪_2恶_4，预_4言_2许_3多_1事_4，告_4诉_5他_1们_5如_2果_3他_1们_5不_4悔_3改_3，会_4有_3何_2事_4临_2到_4他_1们_5．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5悔_3改_3了_5，他_1们_5一_4悔_3改_3，就_4昌_1盛_4起_3来_5．
16. 摩_2罗_2乃_3哈_1见_4他_1们_5悔_3改_3了_5，就_4放_4胆_3率_4领_3他_1们_5出_1去_4，一_1地_5又_4一_1地_5，一_1城_2又_4一_1城_2，直_2到_4他_1们_5收_1复_4了_5一_2半_4财_2产_3和_4一_2半_4土_3地_4．
17. 法_3官_1统_3治_4的_5第_4六_4十_2一_1年_2就_4这_4样_4结_2束_4了_5．
18. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4六_4十_2二_4年_2，摩_2罗_2乃_3哈_1无_2法_3再_4从_2拉_1曼_4人_2那_4里_5取_3得_2任_4何_2土_3地_4．
19. 因_1此_3，他_1们_5打_3消_1收_1复_4其_2馀_2土_3地_4的_5计_4画_4，因_1为_4拉_1曼_4人_2实_2在_4太_4多_1，尼_2腓_2人_2不_4可_3能_2得_2到_4更_4多_1力_4量_5来_2胜_4过_4他_1们_5；所_3以_3摩_2罗_2乃_3哈_1就_4以_3全_2部_4军_1力_4守_3住_5已_3收_1复_4的_5部_4分_5．
20. 事_4情_5是_4这_4样_4的_5，因_1为_4拉_1曼_4人_2的_5人_2数_4众_4多_1，尼_2腓_2人_2甚_4为_2恐_3惧_4，生_1怕_4被_4拉_1曼_4人_2击_1败_4，践_4踏_4，屠_2杀_1和_4毁_3灭_4．
21. 是_4的_5，他_1们_5开_1始_3记_4起_3阿_1尔_3玛_3的_5预_4言_2和_4摩_2赛_4亚_4的_5话_4；他_1们_5看_4见_4自_4己_3是_4倔_2强_4的_5民_2族_2，蔑_4视_4神_2的_5诫_4命_4．
22. 他_1们_5已_3更_1改_3且_3践_4踏_4摩_2赛_4亚_4的_5法_3律_4，或_4主_3命_4令_4他_1向_4人_2民_2颁_1布_4的_5事_4；他_1们_5看_4到_4法_3律_4已_3败_4坏_4，他_1们_5已_3成_2为_2邪_2恶_4的_5民_2族_2，像_4拉_1曼_4人_2一_2样_4邪_2恶_4．
23. 教_1会_4也_3因_1他_1们_5的_5邪_2恶_4而_2开_1始_3衰_1败_4，他_1们_5开_1始_3不_4相_1信_4预_4言_2之_1灵_2和_4启_3示_4之_1灵_2；神_2的_5惩_2罚_2就_4在_4他_1们_5眼_3前_2．
24. 他_1们_5看_4见_4自_4己_3变_4得_5像_4弟_4兄_5拉_1曼_4人_2一_2样_4软_3弱_4，主_3的_5灵_2不_2再_4保_3护_4他_1们_5了_5；是_4的_5，他_1已_3退_4出_1，因_1为_4主_3的_5灵_2不_4住_4在_4不_4圣_4洁_2的_5殿_4中_1．
25. 因_1此_3，主_3不_2用_4祂_1神_2奇_2和_4无_2比_3的_5大_4能_2保_3护_4他_1们_5，因_1为_4他_1们_5陷_4入_4不_2信_4的_5状_4态_4和_4可_3怕_4的_5邪_2恶_4；他_1们_5也_3知_1道_4拉_1曼_4人_2的_5人_2数_4远_3超_1过_4他_1们_5，除_2非_1忠_1於_2主_3他_1们_5的_5神_2，他_1们_5必_4难_2逃_2灭_4亡_2．
26. 因_1为_4看_4啊_5，他_1们_5见_4到_4拉_1曼_4人_2的_5力_4量_5，即_2使_3一_1对_4一_1也_3与_3他_1们_5不_4相_1上_4下_4．他_1们_5因_1此_3陷_4入_4这_4严_2重_4的_5罪_4中_1；是_4的_5，他_1们_5由_2於_2犯_4罪_4，不_4出_1几_3年_2，就_4变_4得_5软_3弱_4了_5．
