希_1拉_1曼_4书_1第_4五_3章_1尼_2腓_2与_3李_3海_3献_4身_1传_2道_4──他_1们_5的_5名_2字_5激_1发_1他_1们_5效_4法_3祖_3先_1的_5榜_3样_4──基_1督_1救_4赎_2悔_3改_3的_5人_2──尼_2腓_2，李_3海_3使_3许_3多_1人_2归_1信_4，他_1们_5被_4捕_3入_4狱_4，有_3火_3围_2绕_4他_1们_5──一_2片_4乌_1云_2笼_3罩_4三_1百_3人_2──大_4地_4震_4动_4，有_3声_1音_1命_4令_4人_2们_5悔_3改_3──尼_2腓_2，李_3海_3与_3天_1使_3交_1谈_2，有_3火_3围_2绕_4群_2众_4．约_1主_3前_2三_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，在_4这_4同_4一_1年_2，看_4啊_2，尼_2腓_2将_4审_3判_4席_2交_1给_3一_2位_4名_2叫_4西_1卓_2伦_2的_5人_2．
2. 他_1们_5的_5法_3律_4和_4政_4府_3都_1由_2民_2意_4来_2建_4立_4，因_1选_3择_2邪_2恶_4的_5人_2比_3选_3择_2良_2善_4的_5人_2还_2多_1，所_3以_3毁_3灭_4时_2机_1已_3成_2熟_2了_5，因_1为_4法_3律_4已_3败_4坏_4了_5．
3. 是_4的_5，还_2不_4止_3此_3，他_1们_5是_4一_4群_2倔_2强_4的_5人_2，法_3律_4和_4公_1义_4都_1不_4能_2管_3束_4他_1们_5，他_1们_5只_3有_3毁_3灭_4一_4途_2．
4. 事_4情_5是_4这_4样_4的_5，尼_2腓_2已_3因_1他_1们_5的_5罪_4行_2感_3到_4沮_3丧_4；於_2是_4他_1放_4弃_4审_3判_4席_2，决_2定_4以_3馀_2生_1来_2宣_1讲_3神_2的_5话_4，他_1的_5弟_4弟_5李_3海_3也_3用_4馀_2生_1来_2宣_1讲_3神_2的_5话_4；
5. 因_1为_4他_1们_5记_4得_5父_4亲_1希_1拉_1曼_4对_4他_1们_5说_1的_5话_4．这_4些_1就_4是_4他_1说_1的_5话_4：
6. 看_4啊_2，我_3儿_2，我_3希_1望_4你_3们_5要_4记_4得_5遵_1守_3神_2的_5诫_4命_4，也_3希_1望_4你_3们_5向_4人_2民_2传_2达_2这_4些_1话_4．看_4啊_2，我_3用_4我_3们_5最_4早_3从_4耶_1路_4撒_1冷_3地_5出_5来_5的_5祖_3先_1的_5名_2字_5为_4你_3们_5命_4名_2，我_3这_4样_4做_4，是_4要_4你_3们_5想_3到_4自_4己_3的_5名_2字_5时_2，也_3想_3到_4他_1们_5；你_3们_5想_3到_4他_1们_5时_2，也_3想_3到_4他_1们_5所_3做_4的_5事_4；你_3们_5想_3到_4他_1们_5所_3做_4的_5事_4时_2，就_4会_4知_1道_4为_4何_2所_3讲_3和_2所_3写_3的_5都_1说_1他_1们_5所_3做_4的_5事_4都_1是_4好_4事_4．
7. 所_3以_3，我_3儿_2，我_3希_1望_4你_3们_5也_3做_4好_3的_5事_4，使_3别_2人_5说_1到_4，写_3到_4你_3们_5时_2，也_3能_2像_4说_1到_4，写_3到_4他_1们_5一_2样_4．
8. 我_3儿_2，看_4啊_2，我_3对_4你_3们_5另_4有_3一_4些_1期_1望_4，就_4是_4你_3们_5不_2要_4为_4了_5自_4夸_1而_2做_4这_4些_1事_4，却_4要_4为_4了_5替_4自_4己_3在_4天_1上_4积_1存_2一_4笔_3永_3恒_2而_2不_4消_1失_1的_5财_2宝_3，而_2做_4这_4些_1事_4；是_4的_5，如_2此_3你_3们_5可_3获_4得_2永_3生_1的_5宝_3贵_4恩_1赐_4，而_2我_3们_5有_3理_3由_2认_4为_2这_4恩_1赐_4已_3赐_4给_3了_5我_3们_5的_5祖_3先_1．
9. 记_4住_5！我_3儿_2，记_4住_5便_4雅_3悯_3王_4对_4他_1人_2民_2说_1过_5的_5话_4；是_4的_5，记_4住_5，除_2了_5藉_4着_5将_1要_4来_2临_2的_5耶_1稣_1基_1督_1的_5赎_2罪_4之_1血_4，没_2有_3任_4何_2道_4路_4或_4方_1法_3，世_4人_2能_2藉_4以_3得_2救_4．是_4的_5，记_4住_5，祂_1要_4来_2救_4赎_2这_4世_4界_4．
10. 也_3要_4记_4住_5艾_4缪_3莱_2克_1在_4艾_4蒙_1乃_3哈_1城_2对_4齐_2爱_4治_4乐_4讲_3的_5话_4；他_1告_4诉_5他_1，主_3必_4来_2救_4赎_2祂_1的_5人_2民_2，但_4祂_1决_2不_2在_4他_1们_5的_5罪_4恶_4中_1救_4赎_2他_1们_5，而_2是_4要_4拯_3救_4他_1们_5脱_1离_2他_1们_5的_5罪_4恶_4．
11. 祂_1从_4父_4那_4里_5获_4得_2权_2能_2，以_3救_4赎_2悔_3改_3之_1人_2脱_1离_2罪_4恶_4，因_1此_3，祂_1派_4遣_3天_1使_3宣_1布_4悔_3改_3条_2件_4的_5信_4息_1．悔_3改_3能_2带_4来_2救_4赎_2主_3的_5力_4量_5，使_3他_1们_5的_5灵_2魂_2获_4得_2救_4恩_1．
12. 我_3儿_2，记_4住_5啊_5！记_4住_5！你_3们_5要_4在_4神_2的_5儿_2子_5基_1督_1，我_3们_5救_4赎_2主_3这_4块_4磐_2石_2上_4建_4立_4根_1基_1，这_4样_4，当_1魔_2鬼_3刮_1起_3他_1的_5强_2风_1，是_4的_5，在_4旋_4风_1中_1射_4出_1他_1的_5箭_4，是_4的_5，当_1他_1所_3有_3的_5冰_1雹_2和_4强_2烈_4风_1暴_4打_3在_4你_3们_5身_1上_5时_2，都_1没_2有_3力_4量_5控_4制_4你_3们_5，将_1你_3们_5拉_1进_4那_4悲_1惨_3与_3无_2尽_4灾_1祸_4的_5深_1渊_1中_1，因_1为_4你_3们_5建_4立_4於_1其_2上_4的_5磐_2石_2是_4稳_3固_4的_5根_1基_1，只_3要_4人_2建_4立_4在_4这_4根_1基_1上_4，就_4不_2会_4倒_3塌_1．
13. 事_4情_5是_4这_4样_4的_5，这_4些_1便_4是_4希_1拉_1曼_4教_4导_3他_1儿_2子_5的_5话_4；是_4的_5，他_1教_4导_3他_1们_5许_3多_1没_2有_3记_4录_4下_4来_5的_5事_4，以_3及_2许_3多_1记_4录_4下_4来_5的_5事_4．
14. 他_1们_5都_1记_4住_5他_1的_5话_4，因_1此_3都_1遵_1守_3神_2的_5诫_4命_4，从_2满_3地_5富_4城_2开_1始_3，去_4教_4导_3所_3有_3的_5尼_2腓_2人_2神_2的_5话_4．
15. 从_2那_4里_5到_4基_1特_4城_2，从_2基_1特_4城_2到_4缪_4莱_2克_4城_2；
16. 他_1们_5从_2这_4城_2到_4那_4城_2，到_4南_2部_4地_4方_1的_5每_3个_4尼_2腓_2人_2那_4里_5去_4，又_4从_2那_4里_5进_4入_4柴_2雷_2罕_3拉_1地_5，到_4拉_1曼_4人_2那_4里_5．
17. 事_4情_5是_4这_4样_4的_5，他_1们_5以_3极_2大_4的_5力_4量_5传_2道_4，使_3许_3多_1从_2尼_2腓_2人_2那_4里_5出_1来_2的_5叛_4离_2者_3羞_1愧_4，於_2是_4他_1们_5出_1来_2认_4罪_4，接_1受_4悔_3改_3的_5洗_3礼_3，并_4立_4即_2返_3回_2尼_2腓_2人_2那_4里_5，尽_4力_4补_3偿_2过_4去_4加_1诸_1於_1他_1们_5的_5伤_1害_4．
18. 事_4情_5是_4这_4样_4的_5，尼_2腓_2和_4李_3海_3用_4如_2此_3大_4的_5力_4量_5和_4权_2柄_3向_4拉_1曼_4人_2传_2道_4，因_1为_4他_1们_5获_4赐_4力_4量_5和_4权_2柄_3，使_3他_1们_5能_2讲_3话_4，而_2该_1讲_3的_5话_4也_3赐_4给_3了_5他_1们_5──
19. 因_1此_3，他_1们_5讲_3的_5话_4令_4拉_1曼_4人_2大_4为_2惊_1奇_2，而_2信_4服_2不_4已_3，以_3致_4有_3八_1千_1位_4住_4在_4柴_2雷_2罕_3拉_1地_5及_2邻_2近_4地_4区_1的_5拉_1曼_4人_2接_1受_4悔_3改_3的_5洗_3礼_3，并_4认_4清_1来_2自_4他_1们_5祖_3先_1的_5传_2统_3是_4邪_2恶_4的_5．
20. 事_4情_5是_4这_4样_4的_5，尼_2腓_2和_4李_3海_3从_2那_4里_5继_4续_4前_2往_3尼_2腓_2地_5．
21. 事_4情_5是_4这_4样_4的_5，他_1们_5被_4一_4支_1拉_1曼_4军_1队_4逮_4捕_3，关_1进_4监_1牢_2；是_4的_5，就_4是_4艾_4蒙_3和_4他_1的_5弟_4兄_5被_4林_2海_3的_5仆_2人_2监_1禁_4的_5同_2一_1所_3监_1牢_2．
22. 他_1们_5被_4关_1进_4监_1牢_2好_3几_3天_1没_2有_3食_2物_4，看_4啊_5，他_1们_5到_4监_1牢_2里_3来_2，要_4把_3他_1们_5押_1出_1去_4处_3死_3．
23. 事_4情_5是_4这_4样_4的_5，尼_2腓_2和_4李_3海_3像_4是_4被_4火_3围_2住_4，以_3致_4拉_1曼_4人_2不_4敢_3动_4手_3抓_1他_1们_5，怕_4被_4烧_1到_4．然_2而_2，尼_2腓_2和_4李_3海_3并_4没_2有_3被_4烧_1到_4；他_1们_5像_4是_4站_4在_4火_3当_1中_1，却_4没_2有_3被_4烧_1到_4．
24. 他_1们_5看_4到_4自_4己_3被_4火_3柱_4包_1围_2，却_4没_2有_3被_4烧_1到_4，心_1中_1勇_3气_4大_4增_1．
25. 因_1为_4他_1们_5看_4见_4拉_1曼_4人_2不_4敢_3动_4手_3抓_1他_1们_5，也_3不_4敢_3靠_4近_4他_1们_5，只_3是_4站_4着_5，好_3像_4吓_4呆_1了_5．
26. 事_4情_5是_4这_4样_4的_5，尼_2腓_2和_4李_3海_3站_4前_2来_2，开_1始_3对_4他_1们_5讲_3话_4，说_4：不_2要_4害_4怕_4，因_1为_4看_4啊_5，这_4件_4奇_2妙_4的_5事_4，是_4神_2向_4你_3们_5显_3示_4的_5，这_4事_4是_4要_4向_4你_3们_5显_3明_2你_3们_5不_4能_2动_4手_3杀_1害_4我_3们_5．
27. 看_4啊_3，他_1们_5一_4说_4完_2这_4些_1话_4，地_5就_4震_4动_4得_2非_1常_2厉_4害_5，监_1狱_4的_5墙_2壁_4摇_2晃_4得_2好_3像_4要_4倒_3塌_1在_4地_4，但_4是_4看_4啊_3，却_4未_4倒_3下_4．看_4啊_3，在_4监_1狱_4里_3的_5人_2，是_4拉_1曼_4人_2和_2叛_4离_2的_5尼_2腓_2人_2．
28. 事_4情_5是_4这_4样_4的_5，他_1们_5被_4一_2片_4乌_1云_2笼_3罩_4着_5，一_4种_3可_3怕_4而_2肃_4穆_4的_5恐_3惧_4感_3临_2到_4他_1们_5．
29. 事_4情_5是_4这_4样_4的_5，有_3一_1个_4声_1音_1好_3像_4从_2乌_1云_2的_5上_4方_1传_2来_2，说_4：你_3们_5要_4悔_3改_3，你_3们_5要_4悔_3改_3，不_2要_4再_4企_3图_2杀_1害_4我_3的_5仆_2人_2，他_1们_5是_4我_3派_4来_2向_4你_3们_5宣_1布_4佳_1音_1的_5．
30. 事_4情_5是_4这_4样_4的_5，他_1们_5听_1到_4这_4声_1音_1，发_1觉_2既_4不_2是_5雷_2鸣_2的_5声_1音_1，也_3不_2是_5很_3大_4的_5喧_1闹_4声_1，但_4是_4看_4啊_3，那_4是_5十_2分_1柔_2和_2微_1小_3的_5声_1音_1，好_3像_4是_4耳_3语_3，却_4又_4深_1透_4人_2的_5灵_2魂_2──
31. 尽_3管_3那_4声_1音_1柔_2和_2无_2比_3，看_4啊_3，地_5却_4震_4动_4得_2非_1常_2厉_4害_5，监_1狱_4的_5墙_2壁_4又_4摇_2晃_4起_3来_5，好_3像_4就_4要_4倒_3塌_1在_4地_4；看_4啊_3，那_4笼_3罩_4他_1们_5的_5乌_1云_2仍_2未_4消_1散_4──
32. 看_4啊_3，那_4声_1音_1又_4来_2了_5，说_4：你_3们_5要_4悔_3改_3，你_3们_5要_4悔_3改_3，因_1为_4天_1国_2近_4了_5；不_2要_4再_4企_3图_2杀_1害_4我_3的_5仆_2人_2．事_4情_5是_4这_4样_4的_5，大_4地_4又_4震_4动_4了_5，墙_2壁_4又_4摇_2晃_4了_5．
33. 第_4三_1次_4那_4声_1音_1又_4来_2了_5，向_4他_1们_5讲_3了_5世_4人_2说_4不_4出_1来_2的_5奇_2妙_4的_5话_4；墙_2壁_4又_4摇_2晃_4了_5，大_4地_4震_4动_4得_2好_3像_4要_4裂_4开_1．
34. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2无_2法_3逃_2跑_3，因_1为_4乌_1云_2笼_3罩_4着_5他_1们_5；是_4的_5，他_1们_5也_3动_4弹_5不_4得_2，因_1为_4恐_3惧_4临_2到_4了_5他_1们_5．
35. 其_2中_1有_3位_4出_1身_1尼_2腓_2人_2的_5，曾_2属_3於_1神_2的_5教_1会_4，但_4又_4叛_4离_2了_5教_1会_4．
36. 事_4情_5是_4这_4样_4的_5，那_4人_2转_3身_1，看_4啊_3，他_1从_2乌_1云_2中_1看_4见_4尼_2腓_2和_2李_3海_3的_5脸_3；看_4啊_3，他_1们_5的_5脸_3像_4天_1使_3的_5脸_3一_4般_1，散_3发_1出_1十_2分_1明_2亮_4的_5光_1辉_1．他_1见_4他_1们_5举_3目_4望_4天_1，他_1们_5的_5样_4子_5好_3像_4是_4在_4对_4一_2位_4他_1们_5看_4着_5的_5人_2物_4讲_3话_4或_4高_1声_1说_1话_4．
37. 事_4情_5是_4这_4样_4的_5，这_4人_2向_4群_2众_4呼_1喊_3，叫_4他_1们_5转_3身_1观_1看_4．看_4啊_3，他_1们_5获_4赐_4力_4量_5，转_4过_4来_2观_1看_4，看_4到_4尼_2腓_2和_2李_3海_3的_5脸_3．
38. 他_1们_5对_4那_4人_2说_4：看_4啊_3，这_4一_2切_4是_4怎_3么_5回_2事_4？这_4些_1人_2和_2谁_2说_1话_4？
39. 那_4人_2名_2叫_4亚_4米_3拿_2达_2．亚_4米_3拿_2达_2对_4他_1们_5说_4：他_1们_5和_2神_2的_5天_1使_3说_1话_4．
40. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2对_4他_1说_4：我_3们_5该_1怎_3么_5做_4，才_2能_2使_3乌_1云_2离_2开_1，不_2再_4笼_3罩_4我_3们_5？
41. 亚_4米_3拿_2达_2对_4他_1们_5说_4：你_3们_5必_4须_1悔_3改_3，并_4向_4那_4声_1音_1呼_1求_2，直_2到_4你_3们_5对_4基_1督_1有_3信_4心_1，也_3就_4是_4阿_1尔_3玛_3，艾_4缪_2莱_2克_4和_2齐_2爱_4治_4乐_4曾_2教_4导_3你_3们_5认_4识_5的_5那_4位_4基_1督_1；你_3们_5这_4样_4做_4，乌_1云_2必_4离_2开_1，不_2再_4笼_3罩_4你_3们_5．
42. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4开_1始_3向_4那_4震_4撼_4大_4地_4的_5声_1音_1呼_1求_2；是_4的_5，他_1们_5一_4直_2呼_1求_2，直_2到_4乌_1云_2消_1散_4．
43. 事_4情_5是_4这_4样_4的_5，他_1们_5举_3目_4向_4四_4周_1望_4去_4，见_4乌_1云_2消_1散_4，不_2再_4笼_3罩_4他_1们_5，看_4啊_5，他_1们_5见_4到_4他_1们_5每_3个_5人_2都_1被_4火_3柱_4环_2绕_4着_5．
44. 尼_2腓_2和_4李_3海_3在_4他_1们_5当_1中_1；是_4的_5，他_1们_5被_4环_2绕_4着_5；是_4的_5，他_1们_5好_3像_4在_4一_2片_4熊_2熊_2烈_4火_3之_1中_1，但_4火_3并_4未_4伤_1害_4他_1们_5，也_3未_4烧_1着_5监_1狱_4的_5墙_2壁_4，他_1们_5充_1满_3了_5说_4不_4出_1来_2的_5和_4十_2足_2荣_2耀_4的_5喜_3乐_4．
45. 看_4啊_5，神_2的_5神_2圣_4之_1灵_2从_2天_1而_2降_4，进_4入_4他_1们_5心_1中_1，他_1们_5好_3像_4充_1满_3了_5火_3，并_4能_2说_1出_1奇_2妙_4的_5话_4．
46. 事_4情_5是_4这_4样_4的_5，有_3一_1个_4声_1音_1临_2到_4他_1们_5，是_4的_5，一_1个_4悦_4耳_3的_5声_1音_1，好_3像_4耳_3语_3一_2样_4，说_4：
47. 平_2安_1，愿_4你_3们_5平_2安_1，因_1为_4你_3们_5对_4我_3的_5至_4爱_4者_3有_3信_4心_1，祂_1从_2世_4界_4奠_4基_1时_2就_4已_3经_1存_2在_4了_5．
48. 他_1们_5听_1到_4这_4声_1音_1，便_4往_3上_4看_4，似_4乎_1要_4看_4这_4声_1音_1从_2哪_3里_3来_2；看_4啊_5，他_1们_5看_4见_4天_1开_1了_5，天_1使_3自_4天_1而_2降_4，施_1助_4他_1们_5．
49. 约_1有_3三_1百_3人_2见_4到_4并_4听_1到_4这_4些_1事_4；他_1们_5奉_4命_4到_4各_4处_4去_4，不_2要_4惊_1奇_2，也_3不_2要_4疑_2惑_4．
50. 事_4情_5是_4这_4样_4的_5，他_1们_5到_4处_4教_4导_3人_2民_2，在_4所_3有_3邻_2近_4地_4区_1宣_1讲_3他_1们_5所_3听_1到_4和_4看_4到_4的_5一_2切_4事_4情_5，使_3得_5大_4部_4分_5的_5拉_1曼_4人_2因_1他_1们_5获_4得_2的_5有_3力_4证_4据_4而_2相_1信_4了_5．
51. 凡_2相_1信_4的_5人_2，都_1放_4下_4了_5作_4战_4武_3器_4，也_3放_4弃_4了_5仇_2恨_4和_4来_2自_4他_1们_5祖_3先_1的_5传_2统_3．
52. 事_4情_5是_4这_4样_4的_5，他_1们_5把_3尼_2腓_2人_2的_5土_3地_4交_1还_2给_3他_1们_5．
