希_1拉_1曼_4书_1第_4六_4章_1正_4义_4的_5拉_1曼_4人_2向_4邪_2恶_4的_5尼_2腓_2人_2传_2道_4──两_3个_4民_2族_2都_1在_4和_2平_2富_4裕_4的_5时_2代_4昌_1盛_4起_5来_5──路_4西_1弗_2是_4罪_4恶_4的_5始_3作_4俑_3者_3，他_1煽_1动_4恶_4人_2和_2甘_1大_4安_1敦_1盗_4匪_3的_5心_1去_4杀_1人_2犯_4罪_4──盗_4匪_3接_1管_3尼_2腓_2人_2的_5政_4府_3．约_1主_3前_2二_4九_3年_2至_4二_4三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4六_4十_2二_4年_2结_2束_4了_5，所_3有_3这_4些_1事_4也_3发_1生_1了_5；大_4部_4分_5的_5拉_1曼_4人_2都_1成_2为_2正_4义_4的_5人_2．由_2於_2他_1们_5坚_1定_4不_4移_2的_5信_4心_1，他_1们_5比_3尼_2腓_2人_2更_4为_2正_4义_4．
2. 因_1为_4看_4啊_4，许_3多_1尼_2腓_2人_2变_4得_5顽_2硬_4，不_4知_1悔_3改_3，非_1常_2邪_2恶_4，所_3以_3他_1们_5拒_4绝_2神_2的_5话_4，也_3不_4听_1那_4赐_4给_3他_1们_5的_5讲_3道_4及_2预_4言_2．
3. 尽_4管_3如_2此_3，教_4会_4的_5人_2因_1为_4拉_1曼_4人_2归_1信_4，是_4的_5，因_1为_4神_2的_5教_4会_4在_4他_1们_5那_4里_5建_4立_4起_5来_5，而_2极_2为_2快_4乐_4．他_1们_5彼_3此_3联_2谊_4，同_4享_3欢_1乐_4，极_2为_2快_4乐_4．
4. 事_4情_5是_4这_4样_4的_5，许_3多_1拉_1曼_4人_2下_4到_4柴_2雷_2罕_3拉_1地_5，向_4尼_2腓_2人_2宣_1讲_3他_1们_5归_1信_4的_5经_1过_4，劝_4他_1们_5要_4有_3信_4心_1，要_4悔_3改_3．
5. 是_4的_5，许_3多_1人_2用_4极_2大_4的_5力_4量_5和_2权_2柄_3讲_3道_4，带_4领_3许_3多_1人_2极_2度_4谦_1卑_1，成_2为_2神_2和_2羔_1羊_2的_5谦_1卑_1信_4徒_2．
6. 事_4情_5是_4这_4样_4的_5，许_3多_1拉_1曼_4人_2去_4了_5北_3部_4地_4方_5；尼_2腓_2和_2李_3海_3也_3到_4北_3部_4地_4方_5，向_4人_2民_2传_2道_4．第_4六_4十_2三_1年_2就_4这_4样_4结_2束_4了_5．
7. 看_4啊_4，这_4全_2地_5享_3有_3和_2平_2，尼_2腓_2人_2可_3以_3去_4尼_2腓_2人_2或_4拉_1曼_4人_2中_1任_4何_2他_1们_5想_3去_4的_5地_4方_5．
8. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2也_3可_3以_3去_4拉_1曼_4人_2或_4尼_2腓_2人_2中_1任_4何_2他_1们_5想_3去_4的_5地_4方_5；他_1们_5彼_3此_3自_4由_2来_2往_3，各_4随_2己_3意_4，买_3卖_4谋_2利_4．
9. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2和_2尼_2腓_2人_2都_1变_4得_5很_3富_4有_3；他_1们_5在_4南_2北_3两_3地_5拥_1有_3大_4量_4的_5金_1子_5和_2银_2子_5及_2各_4种_3贵_4重_4金_1属_3．
10. 南_2方_1土_3地_5称_1为_2李_3海_3；北_3方_1土_3地_5称_1为_2缪_4莱_2克_1，是_4以_3西_1底_3家_1的_5儿_2子_5的_5名_2字_5命_4名_2的_5；因_1为_4主_3带_4领_3缪_4莱_2克_1进_4到_4北_3方_1土_3地_5，带_4领_3李_3海_3进_4到_4南_2方_1土_3地_5．
11. 看_4啊_4，两_3地_5都_1有_3各_4种_3金_1子_5和_2银_2子_5及_2各_4类_4贵_4重_4矿_4石_2，也_3有_3精_1巧_3的_5工_1匠_4运_4用_4并_4精_1炼_4各_4种_3矿_4石_2；他_1们_5因_1而_2致_4富_4．
12. 他_1们_5在_4北_3部_4和_2南_2部_4种_4植_2大_4量_4谷_3物_4；因_1此_3他_1们_5在_4北_3部_4和_2南_2部_4都_1极_2为_2繁_2荣_2．他_1们_5在_4那_4地_5生_1养_3众_4多_1，日_4渐_4强_2大_4．他_1们_5饲_4养_3许_3多_1牲_1口_5，是_4的_5，许_3多_1肥_2畜_4．
13. 看_4啊_4，他_1们_5的_5妇_4女_3辛_1勤_2工_1作_4和_2纺_3织_1，织_1成_2种_3种_3布_4疋_3，各_4样_4的_5细_4麻_2布_4和_2布_4料_4，供_4蔽_4体_3之_1用_4．第_4六_4十_2四_4年_2就_4这_4样_4平_2安_1地_5度_4过_4．
14. 第_4六_4十_2五_3年_2，他_1们_5过_5着_5和_2平_2快_4乐_4的_5日_4子_5，是_4的_5，有_3许_3多_1传_2道_4事_4工_1和_2许_3多_1有_3关_1未_4来_2之_1事_4的_5预_4言_2．第_4六_4十_2五_3年_2就_4这_4样_4过_4去_5了_5．
15. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4六_4十_2六_4年_2，看_4啊_5，西_1卓_2伦_2在_4审_3判_4席_2上_4遭_1不_4明_2之_1手_3谋_2杀_1．事_4情_5是_4这_4样_4的_5，同_2年_2，由_2人_2民_2选_3派_4接_1替_4他_1席_2位_4的_5儿_2子_5，也_3被_4谋_2杀_1了_5．第_4六_4十_2六_4年_2就_4这_4样_4结_2束_4了_5．
16. 第_4六_4十_2七_1年_2初_1，人_2民_2又_4开_1始_3变_4得_5非_1常_2邪_2恶_4．
17. 因_1为_4看_4啊_5，长_2久_3以_3来_2，主_3祝_4福_2他_1们_5，让_4他_1们_5拥_1有_3世_4上_4的_5财_2富_4，他_1们_5彼_3此_3没_2有_3怨_4恨_4，没_2有_3战_4争_1，也_3没_2有_3流_2人_2血_4．因_1此_3，他_1们_5开_1始_3把_3心_1思_5放_4在_4财_2富_4上_4；是_4的_5，他_1们_5开_1始_3唯_2利_4是_4图_2，好_3抬_2高_1自_4己_3优_1於_1他_1人_2；因_1此_3他_1们_5开_1始_3从_2事_4暗_4杀_1，抢_3劫_2和_4掠_4夺_2的_5勾_4当_4，以_3获_4取_3利_4益_4．
18. 现_4在_4看_4啊_5，这_4些_1杀_1手_3和_4强_2盗_4是_4属_3凯_3虚_1库_4门_2和_4甘_1大_4安_1敦_1组_3织_1的_5帮_1派_4．事_4情_5是_4这_4样_4的_5，甚_4至_4在_4尼_2腓_2人_2之_1中_1也_3有_3很_3多_1人_2是_4甘_1大_4安_1敦_1帮_1的_5，但_4是_4看_4啊_5，其_2中_1为_2数_4较_4多_1的_5，要_4属_3比_3较_4邪_2恶_4的_5那_4部_4分_5拉_1曼_4人_2．他_1们_5被_4称_1为_2甘_1大_4安_1敦_1的_5盗_4匪_3和_4杀_1手_3．
19. 他_1们_5就_4是_4在_4审_3判_4席_2上_4谋_2杀_1首_3席_2法_3官_1西_1卓_2伦_2和_4他_1儿_2子_5的_5人_2；看_4啊_5，他_1们_5仍_2然_2没_2有_3被_4找_3到_4．
20. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2发_1现_4他_1们_5之_1中_1有_3盗_4匪_3时_2，极_2为_2忧_1伤_1，竭_2尽_3所_3能_2，用_4尽_4各_4种_3方_1法_3，想_3将_1他_1们_5从_2地_4面_4上_4消_1灭_4．
21. 但_4是_4看_4啊_5，撒_1但_4煽_1动_4大_4部_4分_5尼_2腓_2人_2的_5心_1，使_3他_1们_5与_3盗_4匪_3集_2团_2结_2盟_2，立_4下_4他_1们_5的_5盟_2约_1和_4誓_4言_2，不_2论_4在_4任_4何_2困_4境_4下_4，都_1要_4彼_3此_3保_3护_4和_4保_3全_2，使_3他_1们_5不_2致_4因_1谋_2杀_1，掠_4夺_2和_4偷_1窃_4而_2受_4苦_3．
22. 事_4情_5是_4这_4样_4的_5，他_1们_5有_3自_4己_3的_5记_4号_5，是_4的_5，自_4己_3的_5暗_4号_4和_4口_3令_4，来_2辨_4认_4立_4过_4盟_2约_1的_5弟_4兄_5．不_4管_3他_1的_5弟_4兄_5做_4了_5什_2么_5恶_4事_4，都_1不_2会_4受_4到_4自_4己_3弟_4兄_5的_5伤_1害_4，也_3不_2会_4受_4同_2一_1帮_1派_4已_3立_4约_1的_5人_2伤_1害_4．
23. 这_4样_4一_4来_2，他_1们_5就_4可_3谋_2杀_1，掠_4夺_2，偷_1窃_4，奸_1淫_2，无_2恶_4不_2作_4，违_2反_3国_2家_1的_5法_3律_4和_4神_2的_5律_4法_3．
24. 属_3於_1他_1们_5帮_1派_4的_5人_2若_4对_4外_4洩_4露_4他_1们_5的_5邪_2恶_4和_4憎_1行_2，都_1要_4受_4审_3判_4，不_2是_5按_4照_4国_2家_1的_5法_3律_4，而_2是_4按_4照_4甘_1大_4安_1敦_1和_4凯_3虚_1库_4门_2所_3定_4的_5邪_2恶_4法_3律_4．
25. 现_4在_4看_4啊_5，阿_1尔_3玛_3命_4令_4他_1的_5儿_2子_5不_2要_4告_4诉_5世_4人_2的_5，就_4是_4这_4些_1秘_4密_4誓_4言_2和_4盟_2约_1，唯_2恐_3成_2为_2导_3致_4人_2民_2走_3向_4毁_3灭_4的_5工_1具_4．
26. 现_4在_4看_4啊_5，甘_1大_4安_1敦_1那_4些_1秘_4密_4誓_4言_2和_4盟_2约_1，并_4非_1出_1自_4那_4交_1托_1给_3希_1拉_1曼_4的_5纪_4录_4，但_4是_4看_4啊_5，是_4那_4位_4引_3诱_4我_3们_5第_4一_2对_4祖_3先_1吃_1禁_4果_3的_5同_2一_1位_4放_4进_4甘_1大_4安_1敦_1心_1中_4的_4──
27. 是_4的_5，就_4是_4那_4曾_2与_3该_1隐_3共_4谋_2的_5同_2一_1位_4，他_1告_4诉_5该_1隐_3，他_1若_4杀_1了_5弟_4弟_5亚_4伯_2，绝_2不_2会_4有_3人_2知_1道_4．从_2那_4时_2起_3，他_1就_4和_4该_1隐_3及_2其_2跟_1随_2者_3共_4谋_2．
28. 把_3建_4一_1座_4通_1天_1高_1塔_3的_5想_3法_3放_4入_4人_2心_1中_4的_4，也_3是_4这_4同_2一_1位_4，引_3诱_4那_4离_2开_1该_1塔_3来_2到_4此_3地_4的_5人_2的_5，也_3是_4他_1；他_1将_1黑_1暗_4工_1作_4和_4憎_1行_2散_4布_4到_4整_3个_4地_4面_4上_4，直_2到_4把_3世_4人_2拖_1下_4完_2全_2的_5毁_3灭_4和_4无_2尽_4的_5地_4狱_4．
29. 是_4的_5，就_4是_4这_4同_2一_1位_4把_3继_4续_4从_2事_4黑_1暗_4工_1作_4和_4暗_4杀_1工_1作_4的_5恶_4念_4放_4进_4甘_1大_4安_1敦_1心_1中_1．从_2有_3人_2类_4以_3来_2，他_1就_4推_1动_4这_4事_4，直_2到_4今_1日_4．
30. 看_4啊_5，他_1就_4是_4一_2切_4罪_4恶_4的_5始_3作_4俑_3者_3．看_4啊_5，他_1继_4续_4从_2事_4黑_1暗_4工_1作_4和_4暗_4杀_1，尽_3其_2所_3能_2地_5抓_1住_4人_2类_4儿_2女_3的_5心_1，将_1他_1们_5的_5阴_1谋_2，他_1们_5的_5誓_4言_2，他_1们_5的_5盟_2约_1及_2他_1们_5恶_4毒_2的_5计_4谋_2，代_4代_4相_1传_2下_4去_4．
31. 现_4在_4看_4啊_5，他_1已_3紧_3紧_3抓_1住_4了_5尼_2腓_2人_2的_5心_1，是_4的_5，以_3致_4於_2他_1们_5变_4得_5非_1常_2邪_2恶_4；是_4的_5，他_1们_5大_4都_1偏_1离_2了_5正_4道_4，将_1神_2的_5诫_4命_4放_4在_4脚_3下_4践_4踏_4，各_4行_2其_2道_4，用_4他_1们_5的_5金_1子_5和_4他_1们_5的_5银_2子_5为_4自_4己_3铸_4造_4偶_3像_4．
32. 事_4情_5是_4这_4样_4的_5，不_2到_4几_3年_2，所_3有_3这_4些_1罪_4恶_4都_1临_2到_4了_5他_1们_5，大_4部_4分_5的_5罪_4恶_4在_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4六_4十_2七_1年_2就_4已_3临_2到_4他_1们_5．
33. 第_4六_4十_2八_1年_2，他_1们_5的_5罪_4恶_4与_3日_4俱_4增_1，使_3正_4义_4的_5人_2非_1常_2哀_1恸_4，悲_1伤_1．
34. 由_2此_3可_3知_1，尼_2腓_2人_2已_3开_1始_3在_4不_2信_4中_1衰_1落_4，他_1们_5的_5邪_2恶_4和_4憎_1行_2与_3日_4俱_4增_1；而_2拉_1曼_4人_2对_4神_2的_5认_4识_5则_2开_1始_3迅_4速_4增_1加_1；是_4的_5，他_1们_5开_1始_3遵_1守_3祂_1的_5规_1章_1和_4诫_4命_4，在_4神_2前_2行_2真_1理_3和_4正_4义_4之_1道_4．
35. 由_2此_3可_3知_1，由_2於_2尼_2腓_2人_2心_1地_5邪_2恶_4顽_2硬_4，主_3的_5灵_2就_4开_1始_3退_4出_1．
36. 由_2此_3可_3知_1，由_2於_2拉_1曼_4人_2容_2易_4并_4愿_4意_4相_1信_4主_3的_5话_4，主_3开_1始_3将_1祂_1的_5灵_2倾_1注_4在_4他_1们_5身_1上_5．
37. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2搜_1捕_3甘_1大_4安_1敦_1盗_4匪_3，并_4向_4他_1们_5当_1中_1比_3较_4邪_2恶_4的_5那_4部_4分_5人_2宣_1讲_3神_2的_5话_4，将_1这_4帮_1盗_4匪_3从_2拉_1曼_4人_2中_1完_2全_2消_1灭_4．
38. 事_4情_5是_4这_4样_4的_5，另_4一_4方_1面_4，尼_2腓_2人_2却_4在_4扶_2植_2他_1们_5，支_1持_2他_1们_5．先_1从_2比_3较_4邪_2恶_4的_5部_4分_5开_1始_3，直_2到_4他_1们_5遍_4布_4尼_2腓_2人_2所_3在_4之_1地_5．他_1们_5也_3诱_4骗_4了_5大_4部_4分_5的_5义_4人_2，直_2到_4他_1们_5相_1信_4他_1们_5的_5所_3作_4所_3为_2，与_3他_1们_5分_1赃_1，并_4加_1入_4他_1们_5的_5暗_4杀_1及_2帮_1派_4．
39. 因_1此_3他_1们_5完_2全_2控_4制_4了_5政_4府_3，进_4而_2践_4踏_4，殴_1打_3，凌_2辱_3，轻_1视_4贫_2穷_2温_1顺_4的_5人_2和_4神_2谦_1卑_1的_5信_4徒_2．
40. 由_2此_3可_3知_1，他_1们_5的_5景_3况_4非_1常_2可_3怕_4，永_3远_3毁_3灭_4的_5时_2机_1就_4快_4成_2熟_2了_5．
41. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4六_4十_2八_1年_2就_4这_4样_4结_2束_4了_5．
