希_1拉_1曼_4书_1第_4七_1章_1北_3部_4的_5人_2拒_4绝_2尼_2腓_2，尼_2腓_2回_2到_4柴_2雷_2罕_3拉_1──他_1在_4园_2内_4的_5塔_3楼_2上_4祈_2祷_3，随_2后_4呼_1吁_4人_2民_2悔_3改_3，否_3则_2必_4灭_4亡_2．约_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4六_4十_2九_3年_2，希_1拉_1曼_4的_5儿_2子_5尼_2腓_2从_2北_3部_4地_4方_1返_3回_2柴_2雷_2罕_3拉_1地_5．
2. 他_1曾_2前_2往_3北_3部_4地_4方_1的_5人_2民_2那_4里_5，向_4他_1们_5宣_1讲_3神_2的_5话_4，预_4言_2了_5许_3多_1事_4；
3. 他_1们_5完_2全_2拒_4绝_2他_1的_5话_4，於_2是_4他_1无_2法_3留_2在_4他_1们_5那_4里_5，只_3好_3再_4返_3回_2故_4乡_1．
4. 他_1见_4到_4人_2民_2身_1处_3如_2此_3可_3怕_4的_5邪_2恶_4状_4态_4，那_4些_1甘_1大_4安_1敦_1盗_4匪_3占_4去_4了_5审_3判_4席_2──他_1们_5僭_4取_3了_5当_1地_4的_5权_2力_4与_3权_2柄_3；离_2弃_4神_2的_5诫_4命_4，在_4神_2前_2一_4无_2是_4处_4，不_4以_3公_1正_4对_4待_4人_2类_4儿_2女_3；
5. 他_1们_5因_1义_4人_2的_5义_4行_2而_2定_4他_1们_5有_3罪_4，因_1罪_4人_2和_4恶_4人_2的_5钱_2而_2让_4他_1们_5不_4受_4惩_2罚_2；此_3外_4，他_1们_5在_4政_4府_3中_1担_1任_4要_4职_2，各_4随_2己_3意_4统_3治_4和_4行_2事_4，以_3谋_2取_3世_4上_4的_5利_4益_4和_4荣_2耀_4，并_4使_3自_4己_3能_2更_4容_2易_4地_5奸_1淫_2，偷_1盗_4，杀_1人_2和_4随_2意_4而_2行_2──
6. 不_2到_4几_3年_2，这_4重_4大_4恶_4行_2便_4临_2到_4了_5尼_2腓_2人_2；尼_2腓_2目_4睹_3这_4一_2切_4，他_1的_5心_1因_1满_3腔_1悲_1伤_1而_2肿_3胀_4，他_1因_1灵_2魂_2剧_4痛_4而_2呼_1喊_3：
7. 啊_5！但_4愿_4我_3活_2在_4祖_3先_1尼_2腓_2最_4初_1离_2开_1耶_1路_4撒_1冷_3的_5那_4段_4日_4子_5，那_4么_5我_3就_4可_3以_3和_4他_1在_4应_1许_3地_5一_4同_2欢_1乐_4；那_4时_2他_1的_5人_2民_2易_4於_1接_1受_4请_3求_2，固_4守_3神_2的_5诫_4命_4，不_2易_4被_4带_4向_4犯_4罪_4，敏_3於_1听_1从_2主_3的_5话_4──
8. 是_4的_5，若_4我_3活_2在_4那_4个_5时_2代_4，我_3的_5灵_2魂_2就_4会_4因_1我_3弟_4兄_5的_5正_4义_4而_2喜_3乐_4．
9. 但_4是_4看_4啊_5，我_3已_3被_4指_3定_4要_4活_2在_4这_4个_5时_2代_4，我_3的_5灵_2魂_2要_4因_1我_3弟_4兄_5的_5邪_2恶_4而_2充_1满_3忧_1伤_1．
10. 看_4啊_5，事_4情_5是_4这_4样_4的_5，当_1时_2是_4在_4他_1园_2内_4的_5一_1座_4塔_3楼_2上_4，那_4园_2子_3位_4於_2通_1往_3柴_2雷_2罕_3拉_1城_2主_3要_4市_4场_3的_5公_1路_4旁_2；因_1此_3，尼_2腓_2就_4跪_4在_4他_1园_2内_4的_5塔_3楼_2上_4，那_4塔_3楼_2也_3靠_4近_4通_1往_3公_1路_4的_5园_2门_2．
11. 事_4情_5是_4这_4样_4的_5，有_3些_1人_2从_2那_4里_5经_1过_4，看_4见_4尼_2腓_2在_4塔_3楼_2上_4向_4神_2倾_1诉_4心_1声_1，於_2是_4跑_3去_4把_3所_3看_4到_4的_5事_4告_4诉_5人_2民_2．人_2民_2成_2群_2结_2队_4前_2来_2，想_3知_1道_4为_4什_2么_5他_1为_2人_2民_2的_5邪_2恶_4如_2此_3悲_1恸_4．
12. 尼_2腓_2站_4起_3身_1时_2，看_4见_4聚_4在_4一_4起_3的_5民_2众_4．
13. 事_4情_5是_4这_4样_4的_5，他_1开_1口_3对_4他_1们_5说_4：看_4啊_5，你_3们_5为_4什_2么_5聚_4在_4一_4起_3？是_4要_4我_3说_1出_1你_3们_5的_5罪_4行_2吗_5？
14. 是_4的_5，你_3们_5这_4样_4是_4因_1为_4我_3上_4塔_3楼_2来_2，向_4我_3的_5神_2倾_1诉_4心_1声_1．我_3这_4样_4是_4因_1为_4我_3心_1里_5非_1常_2难_2过_4，而_2那_4都_1是_4因_1为_4你_3们_5的_5罪_4恶_4！
15. 你_3们_5因_1为_4我_3悲_1恸_4，哀_1伤_1就_4聚_4在_4一_4起_3，并_4感_3到_4惊_1讶_4；是_4的_5，你_3们_5极_2需_1要_4惊_1讶_4；是_4的_5，你_3们_5应_1该_1惊_1讶_4，因_1为_4你_3们_5屈_1服_2了_5，使_3魔_2鬼_3紧_3紧_3抓_1住_4了_5你_3们_5的_5心_1．
16. 是_4的_5，他_1千_1方_1百_3计_4要_4将_1你_3们_5的_5灵_2魂_2扔_1到_4永_3远_3的_5悲_1惨_3和_4无_2尽_4的_5灾_1祸_4中_1去_4，你_3们_5怎_3么_5会_4屈_1服_2於_1他_1的_5诱_4惑_4呢_5？
17. 啊_5！你_3们_5要_4悔_3改_3！你_3们_5要_4悔_3改_3！为_4什_2么_5你_3们_5愿_4意_4死_3呢_5？回_2头_2吧_5！转_3向_4主_3你_3们_5的_5神_2．祂_1为_4什_2么_5离_2弃_4你_3们_5呢_5？
18. 那_4是_5因_1为_4你_3们_5硬_4起_3心_1来_2；是_4的_5，你_3们_5不_2愿_4听_1从_2那_4好_3牧_4人_2的_5声_1音_1；是_4的_5，你_3们_5激_1怒_4了_5祂_1．
19. 看_4啊_5，除_2非_1你_3们_5悔_3改_3，否_3则_2祂_1不_2会_4聚_4集_2你_3们_5，看_4啊_5，却_4要_4分_1散_4你_3们_5，让_4你_3们_5成_2为_2狗_3和_4野_3兽_4的_5食_2物_4．
20. 啊_5！你_3们_5怎_3么_5会_4在_4神_2拯_3救_4你_3们_5的_5当_4天_1就_4忘_4了_5祂_1呢_5？
21. 但_4是_4看_4啊_5，那_4是_5你_3们_5要_4谋_2利_4，要_4获_4得_2世_4人_2的_5赞_4许_3，是_4的_5，要_4获_4得_2金_1子_5和_4银_2子_5．你_3们_5把_3心_1放_4在_4这_4世_4上_4的_5财_2富_4和_4无_2益_4的_5事_4物_4上_4，为_4了_5这_4些_1，你_3们_5谋_2杀_1，掠_4夺_2，偷_1窃_4，作_4假_3见_4证_4陷_4害_4邻_2人_2，无_2恶_4不_2作_4．
22. 为_4此_3，灾_1祸_4必_4临_2到_4你_3们_5，除_2非_1你_3们_5悔_3改_3．你_3们_5若_4不_4悔_3改_3，看_4啊_5，这_4座_4大_4城_2，连_2同_2四_4周_1围_2，我_3们_5领_3土_3内_4所_3有_3的_5大_4城_2，都_1必_4被_4夺_2去_4，使_3你_3们_5无_2处_4容_2身_1；因_1为_4看_4啊_5，主_3不_2像_4以_3前_2那_4样_4，赐_4给_3你_3们_5力_4量_5去_4抵_3抗_4敌_2人_2．
23. 因_1为_4看_4啊_5，主_3这_4样_4说_4过_4：除_2了_5向_4悔_3改_3了_5罪_4并_4听_1从_2我_3话_4语_3的_5人_2显_3示_4我_3的_5力_4量_5以_3外_4，我_3不_2会_4向_4恶_4人_2显_3示_4我_3的_5力_4量_5，不_2会_4多_1向_4这_4个_5，而_2少_3向_4那_4个_5显_3示_4．因_1此_3，弟_4兄_1们_5，我_3希_1望_4你_3们_5认_4清_1，除_2非_1你_3们_5悔_3改_3，否_3则_2拉_1曼_4人_2的_5景_3况_4一_2定_4比_3你_3们_5好_3．
24. 因_1为_4看_4啊_5，他_1们_5比_3你_3们_5正_4义_4，他_1们_5有_3了_5你_3们_5曾_2获_4得_2的_5伟_3大_4知_1识_5后_4，就_4没_2有_3犯_4罪_4，违_2背_4那_4些_1知_1识_5，因_1此_3主_3必_4怜_2悯_3他_1们_5；是_4的_5，除_2非_1你_3们_5悔_3改_3，否_3则_2主_3必_4在_4你_3们_5被_4彻_4底_3毁_3灭_4的_5时_2候_4，延_2长_2他_1们_5的_5日_4子_5，增_1加_1他_1们_5的_5后_4裔_4．
25. 是_4的_5，由_2於_2临_2到_4你_3们_5的_5重_4大_4憎_1行_2，你_3们_5有_3祸_4了_5；你_3们_5跟_1那_4秘_4密_4帮_1派_4联_2合_2，是_4的_5，就_4是_4甘_1大_4安_1敦_1建_4立_4的_5秘_4密_4帮_1派_4！
26. 是_4的_5，你_3们_5让_4骄_1傲_4进_4入_4你_3们_5的_5心_1，由_2於_2那_4骄_1傲_4，祸_4必_4临_2到_4你_3们_5，那_4骄_1傲_4使_3你_3们_5因_1极_2大_4的_5财_2富_4而_2自_4大_4，远_3离_2美_3好_3的_5事_4物_4！
27. 是_4的_5，因_1你_3们_5的_5邪_2恶_4和_4憎_1行_2，你_3们_5有_3祸_4了_5！
28. 除_2非_1你_3们_5悔_3改_3，否_3则_2你_3们_5必_4灭_4亡_2；是_4的_5，你_3们_5的_5土_3地_4必_4被_4夺_2去_4，你_3们_5必_4从_2地_4面_4上_4毁_3灭_4．
29. 现_4在_4看_4啊_5，我_3说_4这_4些_1事_4必_4将_1发_1生_1并_4不_2是_5我_3自_4己_3说_4的_5，因_1为_4我_3不_2是_5自_4己_3知_1道_4这_4些_1事_4的_5；但_4是_4看_4啊_5，我_3知_1道_4这_4些_1事_4是_4真_1实_2的_5，因_1为_4主_3神_2让_4我_3知_1道_4，所_3以_3我_3见_4证_4这_4些_1事_4都_1必_4发_1生_1．
