希_1拉_1曼_4书_1第_4八_1章_1腐_3败_4的_5法_3官_1企_3图_2煽_1动_4人_2民_2反_3对_4尼_2腓_2──亚_4伯_2拉_1罕_3，摩_2西_1，徐_2纳_4斯_1，徐_2诺_4克_1，以_3塞_1亚_4士_4，以_3赛_4亚_4，耶_1利_4米_3，李_3海_3，尼_2腓_2都_1为_4基_1督_1作_4见_4证_4──尼_2腓_2藉_2灵_2感_3宣_1告_4首_3席_2法_3官_1遇_4刺_4．约_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，尼_2腓_2说_1了_5这_4些_1话_4，看_4啊_4，有_3些_1当_1法_3官_1的_5人_2，他_1们_5也_3属_3於_1甘_1大_4安_1敦_1秘_4密_4帮_1派_4，他_1们_5都_1气_4愤_4不_4已_3，大_4声_1反_3对_4他_1，并_4对_4人_2民_2说_1：你_3们_5何_2不_4抓_1住_4这_4人_2，把_3他_1带_4来_2，让_4他_1因_1所_3犯_4的_5罪_4被_4定_4罪_4？
2. 你_3们_5为_4什_2么_5看_4着_5这_4人_2，听_1他_1辱_3骂_4这_4人_2民_2和_2我_3们_5的_5法_3律_4？
3. 因_1为_4看_4啊_4，尼_2腓_2对_4他_1们_5讲_3过_5他_1们_5法_3律_4的_5腐_3败_4；是_4的_5，尼_2腓_2讲_3过_5许_3多_1无_2法_3记_4载_3的_5事_4；他_1所_3讲_3的_5事_4没_2有_3一_2件_4违_2反_3神_2的_5诫_4命_4．
4. 法_3官_1们_5恼_3怒_4他_1，因_1为_4他_1直_2言_2他_1们_5黑_1暗_4的_5秘_4密_4工_1作_4；然_2而_2他_1们_5却_4又_4不_4敢_3亲_1自_4对_4他_1动_4手_3，因_1为_4怕_4群_2众_4会_4大_4声_1反_3对_4他_1们_5．
5. 所_3以_3他_1们_5向_4群_2众_4喊_3道_4：你_3们_5为_4什_2么_5让_4这_4个_5人_2辱_3骂_4我_3们_5？因_1为_4看_4啊_4，他_1甚_4至_4判_4定_4这_4人_2民_2都_1要_4灭_4亡_2；是_4的_5，还_2说_1我_3们_5这_4些_1大_4城_2会_4被_4夺_2去_4，使_3我_3们_5无_2处_4容_2身_1．
6. 如_2今_1我_3们_5知_1道_4这_4是_4不_4可_3能_2的_5，因_1为_4看_4啊_4，我_3们_5很_3强_4，城_2市_4又_4大_4，因_1此_3敌_2人_2无_2法_3战_4胜_4我_3们_5．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5这_4样_4煽_1动_4人_2民_2恼_3怒_4尼_2腓_2，又_4挑_3起_3他_1们_5之_1间_1的_5纷_1争_1；因_1为_4有_3人_2高_1喊_3：随_2这_4人_2去_4吧_5，他_1是_4个_4好_3人_2，除_2非_1我_3们_5悔_3改_3，否_3则_2他_1讲_3的_5那_4些_1事_4必_4定_4会_4发_1生_1．
8. 是_4的_5，看_4啊_4，他_1所_3见_4证_4的_5一_2切_4惩_2罚_2都_1必_4临_2到_4我_3们_5，因_1为_4我_3们_5知_1道_4他_1正_4确_4指_3证_4了_5我_3们_5的_5恶_4行_2．看_4啊_4，我_3们_5罪_4行_2累_3累_3，他_1清_1楚_5我_3们_5的_5罪_4行_2，也_3知_1道_4将_1要_4发_1生_1在_4我_3们_5身_1上_5的_5事_4．
9. 是_4的_5，看_4啊_4，他_1若_4不_2是_4先_1知_1，就_4不_4可_3能_2见_4证_4这_4些_1事_4．
10. 事_4情_5是_4这_4样_4的_5，企_3图_2毁_3灭_4尼_2腓_2的_5民_2众_4因_1惧_4怕_4而_2被_4迫_4没_2有_3向_4他_1动_4手_3；他_1眼_3见_4已_3获_4得_2一_4些_1人_2的_5好_3感_3，并_4使_3其_2他_1人_2害_4怕_4，就_4再_4开_1始_3向_4他_1们_5讲_3话_4．
11. 因_1此_3，他_1不_4得_2不_2对_4他_1们_5多_1讲_3些_1话_4，说_1：看_4啊_4，弟_4兄_1们_5，你_3们_5难_2道_4没_2有_3读_2过_5神_2赐_4力_4量_5给_3一_2个_4人_2，也_3就_4是_4摩_2西_1，要_4他_1击_1打_3红_2海_3的_5水_3，使_3之_1向_4两_3旁_2分_1开_1，让_4我_3们_5祖_3先_1以_3色_4列_4人_2在_4乾_1地_5上_4通_1过_4，然_2后_4水_3又_4在_4埃_1及_2军_1队_4身_1上_5合_2拢_3，将_4他_1们_5吞_1没_4吗_5？
12. 现_4在_4看_4啊_4，如_2果_3神_2赐_4给_3这_4个_5人_2如_2此_3大_4的_5能_2力_4，你_3们_5为_4何_2彼_3此_3争_1论_4，说_1祂_1未_4赐_4给_3我_3能_2力_4，让_4我_3知_1道_4你_3们_5不_4悔_3改_3就_4会_4面_4临_2的_5惩_2罚_2呢_5？
13. 但_4是_4看_4啊_4，你_3们_5不_4仅_3否_3认_4了_5我_3的_5话_4，否_3认_4了_5我_3们_5祖_3先_1所_3有_3的_5话_4，也_3否_3认_4了_5摩_2西_1这_4位_4获_4赐_4极_2大_4能_2力_4之_1人_2的_5话_4，是_4的_5，就_4是_4他_1说_1关_1於_1弥_2赛_4亚_4来_2临_2的_5话_4．
14. 是_4的_5，难_2道_4他_1没_2有_3为_4神_2的_5儿_2子_5必_4会_4来_2临_2作_4证_4吗_5？像_4他_1在_4旷_4野_3中_1举_3起_3铜_2蛇_2一_2样_4，将_4来_2临_2的_5那_4位_4也_3必_4这_4样_4被_4高_1举_3．
15. 如_2同_2所_3有_3仰_3望_4那_4蛇_2的_5人_2得_2以_3活_2着_5一_2样_4，凡_2怀_2着_5痛_4悔_3之_1灵_2，用_4信_4心_1仰_3望_4神_2儿_2子_5的_5，也_3得_2以_3活_2着_5，得_2到_4永_3恒_2的_5生_1命_4．
16. 现_4在_4看_4啊_4，不_4仅_3摩_2西_1见_4证_4了_5这_4些_1事_4，从_4他_1那_4时_2代_4起_3到_4亚_4伯_2拉_1罕_3时_2代_4，所_3有_3的_5圣_4先_1知_1也_3都_1见_4证_4了_5这_4些_1事_4．
17. 是_4的_5，看_4啊_4，亚_4伯_2拉_1罕_3见_4到_4祂_1的_5来_2临_2而_2满_3心_1欢_1喜_3快_4乐_4．
18. 是_4的_5，看_4啊_4，我_3告_4诉_5你_3们_5，不_4只_3亚_4伯_2拉_1罕_3知_1道_4这_4些_1事_4，许_3多_1在_4亚_4伯_2拉_1罕_3时_2代_4以_3前_2就_4蒙_1神_2的_5体_3制_4召_4唤_4，是_4的_5，即_2依_1照_4神_2子_3体_3制_4召_4唤_4的_5人_2也_3知_1道_4这_4些_1事_4；这_4样_4才_2能_2显_3示_4给_3那_4些_1早_3在_4祂_1来_2临_2前_2数_3千_1年_2的_5人_2知_1道_4，救_4赎_2也_3要_4临_2到_4他_1们_5．
19. 我_3要_4你_3们_5知_1道_4，从_4亚_4伯_2拉_1罕_3的_5时_2代_4起_3，就_4有_3许_3多_1先_1知_1为_4这_4些_1事_4作_4见_4证_4；是_4的_5，看_4啊_4，先_1知_1徐_2纳_4斯_1因_1勇_3敢_3作_4证_4而_2被_4杀_1害_4．
20. 看_4啊_4，还_2有_3徐_2诺_4克_1，以_3塞_1亚_4士_4，以_3赛_4亚_4和_2耶_1利_4米_3（耶_1利_4米_3就_4是_4那_4位_4见_4证_4耶_1路_4撒_1冷_3要_4毁_3灭_4的_5先_1知_1）．如_2今_1，我_3们_5知_1道_4耶_1路_4撒_1冷_3已_3如_2耶_1利_4米_3所_3说_1的_5话_4毁_3灭_4了_5．那_4么_5，神_2的_5儿_2子_5为_4何_2不_4能_2照_4他_1所_3预_4言_2的_5来_2临_2呢_5？
21. 你_3们_5难_2道_4会_4争_1论_4耶_1路_4撒_1冷_3的_5毁_3灭_4吗_5？你_3们_5会_4说_1西_1底_3家_1所_3有_3的_5儿_2子_5，除_2缪_4莱_2克_1外_4，都_1没_2有_3被_4杀_1害_4吗_5？是_4的_5，你_3们_5没_2有_3看_4到_4被_4逐_2出_1耶_1路_4撒_1冷_3地_5的_5西_1底_3家_1后_4裔_4与_3我_3们_5在_4一_4起_3吗_5？但_4是_4看_4啊_4，不_4仅_3如_2此_3──
22. 我_3们_5的_5祖_3先_1李_3海_3因_1见_4证_4这_4些_1事_4而_2被_4逐_2出_1耶_1路_4撒_1冷_3．尼_2腓_2也_3为_4这_4些_1事_4作_4见_4证_4，几_1乎_1我_3们_5一_4直_2到_4这_4时_2候_4的_5所_3有_3祖_3先_1都_1是_4如_2此_3；是_4的_5，他_1们_5都_1见_4证_4基_1督_1的_5来_2临_2，盼_4望_4祂_1的_5来_2临_2，并_4因_1即_2将_1来_2临_2的_5祂_1的_5日_4子_5而_2快_4乐_4．
23. 看_4啊_4，祂_1是_4神_2，祂_1与_3他_1们_5同_2在_4；祂_1曾_2亲_1自_4向_4他_1们_5显_3现_4，救_4赎_2了_5他_1们_5；他_1们_5因_1那_4即_2将_1来_2临_2的_5事_4，把_3荣_2耀_4归_1给_3祂_1．
24. 现_4在_4，因_1为_4你_3们_5知_1道_4这_4些_1事_4，除_2非_1你_3们_5说_1谎_3，否_3则_2就_4无_2法_3否_3认_4这_4些_1事_4；所_3以_3你_3们_5都_1在_4这_4方_1面_4犯_4了_5罪_4，因_1为_4你_3们_5尽_3管_3得_2到_4许_3多_1证_4据_4，还_2是_5拒_4绝_2了_5这_4些_1事_4；是_4的_5，你_3们_5实_2在_4已_3得_2到_4万_4物_4，天_1上_4的_5事_4物_4和_2地_4上_5的_5万_4物_4，来_2证_4明_2这_4些_1事_4是_4真_1实_2的_5．
25. 但_4是_4看_4啊_4，你_3们_5拒_4绝_2了_5真_1理_3，背_4叛_4了_5至_4圣_4之_1神_2；即_2使_3在_4这_4时_2候_4，你_3们_5非_1但_4不_2为_4自_4己_3积_1存_2财_2宝_3在_4天_1上_4，那_4里_5没_2有_3东_1西_5会_4腐_3烂_4，也_3没_2有_3任_4何_2不_4洁_2之_1物_4能_2进_4入_4，却_4为_4自_4己_3堆_1积_1审_3判_4之_1日_4要_4面_4临_2的_5愤_4怒_4．
26. 是_4的_5，即_2使_3在_4这_4时_2候_4，你_3们_5也_3因_1杀_1人_2，淫_2乱_4和_2邪_2恶_4，而_2使_3你_3们_5遭_1受_4永_3恒_2毁_3灭_4的_5时_2机_1成_2熟_2；是_4的_5，除_2非_1你_3们_5悔_3改_3，否_3则_2这_4永_3恒_2的_5毁_3灭_4很_3快_4就_4会_4临_2到_4你_3们_5．
27. 是_4的_5，看_4啊_4，现_4在_4就_4在_4门_2口_3了_5；是_4的_5，你_3们_5到_4审_3判_4席_2上_4查_2看_4，看_4啊_4，你_3们_5的_5法_3官_1已_3遇_4刺_4躺_3在_4血_4泊_1中_1，是_4被_4他_1那_4企_3图_2坐_4上_4审_3判_4席_2的_5弟_4弟_5谋_2杀_1的_5．
28. 看_4啊_4，他_1们_5两_3人_2都_1属_3於_1你_3们_5的_5秘_4密_4帮_1派_4，其_2创_4始_3者_3是_4甘_1大_4安_1敦_1及_2那_4位_4企_3图_2毁_3灭_4世_4人_2灵_2魂_2的_5邪_2恶_4者_3．
