希_1拉_1曼_4书_1第_4九_3章_1使_3者_3发_1现_4首_3席_2法_3官_1死_3於_1审_3判_4席_2上_4──他_1们_5遭_1监_1禁_4后_4被_4释_4放_4──尼_2腓_2藉_2灵_2感_3指_3出_1西_1安_1德_2就_4是_4凶_1手_3──有_3些_1人_2承_2认_4尼_2腓_2是_4先_1知_1．约_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 看_4啊_4，事_4情_5是_4这_4样_4的_5，尼_2腓_2讲_3完_2这_4些_1话_4，群_2众_4中_1有_3几_3个_4人_2就_4向_4审_3判_4席_2跑_3去_4；是_4的_5，同_2行_2的_5有_3五_3个_4人_2，他_1们_5边_1走_3边_1说_1：
2. 看_4啊_4，我_3们_5很_3快_4就_4可_3以_3确_4定_4这_4个_5人_2是_4不_5是_4先_1知_1，以_3及_2神_2是_4不_5是_4命_4令_4他_1向_4我_3们_5预_4言_2这_4些_1奇_2妙_4的_5事_4．看_4啊_4，我_3们_5不_4相_1信_4神_2命_4令_4了_5他_1，是_4的_5，我_3们_5不_4相_1信_4他_1是_4先_1知_1；不_2过_4，若_4他_1说_1的_5有_3关_1首_3席_2法_3官_1的_5事_4是_4真_1的_5，若_4他_1真_1的_5死_3了_5，那_4么_5，我_3们_5就_4相_1信_4他_1所_3讲_3的_5其_2他_1话_4也_3是_4真_1的_5．
3. 事_4情_5是_4这_4样_4的_5，他_1们_5尽_4快_4跑_3向_4审_3判_4席_2；看_4啊_4，首_3席_2法_3官_1已_3倒_4在_4地_4上_5，躺_3在_4血_4泊_1中_1．
4. 现_4在_4看_4啊_4，他_1们_5见_4状_4都_1极_2为_2惊_1慌_1，以_3致_4纷_1纷_1倒_4在_4地_4上_5，因_1为_4他_1们_5原_2不_4相_1信_4尼_2腓_2所_3说_1有_3关_1首_3席_2法_3官_1的_5话_4．
5. 但_4是_4现_4在_4，他_1们_5看_4见_4了_5，他_1们_5就_4相_1信_4了_5；恐_3惧_4临_2到_4他_1们_5，因_1为_4他_1们_5害_4怕_4尼_2腓_2所_3说_1的_5惩_2罚_2会_4临_2到_4人_2民_2；他_1们_5因_1而_2战_4栗_4，并_4倒_4在_4地_4上_5．
6. 首_3席_2法_3官_1遇_4刺_4后_4──他_1是_4被_4他_1的_5弟_4弟_5乔_2装_1行_2刺_4而_2死_3的_5，他_1的_5弟_4弟_5已_3逃_2走_3，仆_2众_4立_4即_2跑_3去_4告_4诉_5人_2民_2，高_1喊_3有_3人_2行_2刺_4；
7. 看_4啊_4，人_2民_2涌_3向_4审_3判_4席_2──看_4啊_4，他_1们_5看_4见_4倒_4在_4地_4上_5的_5那_4五_3个_4人_2，都_1惊_1讶_4不_4已_3．
8. 现_4在_4看_4啊_4，人_2民_2对_4群_2众_4聚_4集_2在_4尼_2腓_2园_2子_3之_1事_4，毫_2不_4知_1情_2，所_3以_3，他_1们_5彼_3此_3说_1：行_2刺_4法_3官_1的_5，就_4是_4这_4些_1人_2，神_2击_1打_3他_1们_5，使_3他_1们_5无_2法_3逃_2走_3．
9. 事_4情_5是_4这_4样_4的_5，人_2民_2抓_1住_4他_1们_5，把_3他_1们_5绑_3起_5来_5，关_1进_4监_1牢_2．有_3公_1告_4发_1出_5来_5宣_1布_4法_3官_1遇_4刺_4，凶_1手_3已_3被_4捕_3入_4狱_4．
10. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，人_2民_2聚_4集_2起_5来_5，在_4这_4位_4遇_4刺_4的_5首_3席_2大_4法_3官_1的_5葬_4礼_3上_4哀_1悼_4禁_4食_2．
11. 那_4些_1在_4尼_2腓_2园_2子_3听_1尼_2腓_2讲_3话_4的_5法_3官_1也_3聚_4集_2在_4葬_4礼_3上_4．
12. 事_4情_5是_4这_4样_4的_5，他_1们_5向_4人_2民_2打_3听_5，说_1：派_4去_4打_3听_5首_3席_2法_3官_1是_4否_3死_3亡_2的_5那_4五_3个_4人_2在_4哪_3里_3？他_1们_5回_2答_2说_1：我_3们_5不_4知_1道_4你_3们_5所_3说_1你_3们_5派_4去_4的_5那_4五_3个_4人_2，但_4是_4有_3五_3个_4凶_1手_3，我_3们_5已_3将_4他_1们_5关_1进_4了_5监_1牢_2．
13. 事_4情_5是_4这_4样_4的_5，法_3官_1们_5要_1求_2把_3他_1们_5带_4来_2，他_1们_5被_4带_4来_2了_5，看_4啊_4，正_4是_4被_4派_4去_4的_5那_4五_3个_4人_2；看_4啊_4，法_3官_1询_2问_4他_1们_5，好_3知_1道_4事_4情_5的_5究_1竟_4，他_1们_5就_4把_3所_3做_4的_5一_2切_4告_4诉_5法_3官_1，说_1：
14. 我_3们_5跑_3到_4审_3判_4席_2的_5所_3在_4，看_4到_4一_2切_4事_4情_5都_1和_4尼_2腓_2见_4证_4的_5一_2样_4，我_3们_5惊_1吓_4过_4度_4倒_4在_4地_4上_5；我_3们_5从_2惊_1吓_4中_1清_1醒_3过_4来_2时_2，看_4啊_5，他_1们_5就_4把_3我_3们_5关_1进_4监_1狱_4了_5．
15. 至_4於_2这_4人_2遇_4刺_4，我_3们_5不_4知_1道_4是_4谁_2做_4的_5；我_3们_5只_3知_1道_4我_3们_5照_4你_3们_5的_5要_1求_2跑_3到_4这_4里_3时_2，看_4啊_5，他_1已_3经_1死_3了_5，正_4如_2尼_2腓_2说_4的_5一_2样_4．
16. 事_4情_5是_4这_4样_4的_5，法_3官_1们_5向_4人_2民_2说_1明_2这_4件_4事_4，并_4大_4声_1反_3对_4尼_2腓_2，说_4：看_4啊_5，我_3们_5知_1道_4尼_2腓_2一_2定_4和_4某_3人_2串_4通_1好_3来_2杀_1害_4法_3官_1，然_2后_4好_3向_4我_3们_5宣_1布_4这_4件_4事_4，要_4我_3们_5归_1依_1他_1的_5信_4仰_3，他_1好_3抬_2高_1自_4己_3为_4神_2所_3拣_3选_3的_5伟_3人_2和_4先_1知_1．
17. 现_4在_4看_4啊_5，我_3们_5要_4调_4查_2这_4个_5人_2，他_1会_4认_4罪_4，并_4告_4诉_5我_3们_5行_2刺_4法_3官_1的_5真_1凶_1．
18. 事_4情_5是_4这_4样_4的_5，葬_4礼_3当_4天_1那_4五_3个_4人_2就_4被_4释_4放_4了_5．不_2过_4他_1们_5仍_2然_2谴_3责_2法_3官_1们_5反_3对_4尼_2腓_2的_5话_4，并_4和_4他_1们_5一_1一_1争_1辩_4，使_3他_1们_5哑_3口_3无_2言_2．
19. 虽_1然_2如_2此_3，他_1们_5仍_2下_4令_4逮_4捕_3尼_2腓_2，将_1他_1捆_3绑_3，带_4到_4群_2众_4面_4前_2；他_1们_5开_1始_3用_4各_4种_3方_1法_3审_3问_4他_1，好_3使_3他_1自_4相_1矛_2盾_4，以_3定_4他_1死_3罪_4──
20. 他_1们_5对_4他_1说_4：你_3是_4共_4犯_4，谋_2杀_1法_3官_1的_5人_2是_4谁_2？现_4在_4就_4告_4诉_5我_3们_5，并_4且_3认_4罪_4；又_4说_4：看_4啊_5，钱_2在_4这_4里_3，如_2果_3你_3告_4诉_5我_3们_5，并_4承_2认_4你_3和_4他_1串_4通_1好_3，我_3们_5就_4饶_2你_3一_1命_4．
21. 但_4尼_2腓_2对_4他_1们_5说_4：你_3们_5这_4些_1愚_2蠢_3，内_4心_1未_4受_4割_1礼_3，盲_2目_4又_4倔_2强_4的_5人_2啊_5，你_3们_5可_3知_1道_4，主_3你_3们_5的_5神_2会_4容_2忍_3你_3们_5固_4守_3你_3们_5这_4罪_4恶_4的_5道_4路_4多_1久_3吗_5？
22. 你_3们_5应_1该_1开_1始_3号_2哭_1悲_1哀_1了_5，因_1为_4此_3时_2大_4毁_3灭_4正_4等_3着_5你_3们_5，除_2非_1你_3们_5悔_3改_3．
23. 看_4啊_5，你_3们_5说_4我_3和_4人_2串_4通_1好_3，要_4他_1行_2刺_4我_3们_5的_5首_3席_2法_3官_1夕_1卓_2伦_2．但_4是_4看_4啊_5，我_3告_4诉_5你_3们_5，这_4是_4因_1为_4我_3向_4你_3们_5作_4证_4，让_4你_3们_5知_1道_4这_4件_4事_4；是_4的_5，向_4你_3们_5证_4明_2，我_3知_1道_4你_3们_5的_5邪_2恶_4和_4憎_1行_2．
24. 我_3这_4么_5做_4，你_3们_5就_4说_4我_3与_3人_2串_4通_1好_3，要_4他_1做_4这_4件_4事_4；是_4的_5，我_3给_3你_3们_5看_4了_5这_4徵_1兆_4，你_3们_5就_4对_4我_3发_1怒_4，企_3图_2毁_3灭_4我_3的_5性_4命_4．
25. 现_4在_4看_4啊_5，我_3要_4给_3你_3们_5看_4另_4一_1个_4徵_1兆_4，看_4看_5你_3们_5是_4否_3还_2会_4因_1这_4事_4企_3图_2毁_3灭_4我_3．
26. 看_4啊_5，我_3告_4诉_5你_3们_5：到_4夕_1卓_2伦_2的_5弟_4弟_5西_1安_1德_2家_1里_3去_4，对_4他_1说_4──
27. 那_4曾_2预_4言_2许_3多_1关_1於_1这_4人_2民_2的_5灾_1祸_4，并_4自_4命_4为_4先_1知_1的_5尼_2腓_2，是_4否_3与_3你_3串_4通_1好_3，要_4你_3去_4行_2刺_4你_3的_1哥_1哥_1夕_1卓_2伦_2？
28. 看_4啊_5，他_1必_4对_4你_3们_5说_4：没_2有_3．
29. 你_3们_5要_4对_4他_1说_4：你_3杀_1了_5你_3的_1哥_1哥_1吗_5？
30. 他_1必_4站_4在_4那_4里_5，非_1常_2害_4怕_4，不_4知_1道_4要_4说_1什_2么_5．看_4啊_4，他_1必_4否_3认_4，装_1出_1吃_1惊_1的_5样_4子_5；尽_4管_3如_2此_3，他_1一_2定_4会_4向_4你_3们_5声_1明_2他_1是_4无_2辜_1的_5．
31. 但_4是_4看_4啊_4，你_3们_5要_4检_3查_2他_1，你_3们_5会_4在_4他_1外_4衣_1下_4摆_3发_1现_4血_4迹_4．
32. 你_3们_5看_4到_4时_2，要_4说_1：这_4血_4迹_4是_4从_4哪_5里_3来_2的_5？你_3以_3为_2我_3们_5不_4知_1道_4那_4是_5你_3哥_1哥_5的_5血_4吗_5？
33. 这_4时_2他_1必_4发_1抖_3，脸_3色_4苍_1白_2，彷_2佛_2死_3亡_2已_3临_2到_4他_1．
34. 然_2后_4你_3们_5要_4说_1：因_1为_4你_3脸_3上_4的_5恐_3惧_4和_2苍_1白_2，看_4啊_4，我_3们_5知_1道_4你_3是_4有_3罪_4的_5．
35. 这_4时_2他_1必_4愈_4发_1恐_3惧_4，终_1必_4向_4你_3们_5承_2认_4，不_2再_4否_3认_4犯_4下_4这_4桩_1谋_2杀_1案_4．
36. 然_2后_4他_1会_4告_4诉_5你_3们_5，我_3尼_2腓_2对_4此_3事_4毫_2不_4知_1情_2，只_3有_3神_2的_5力_4量_5才_2能_2使_3我_3知_1道_4．那_4时_2，你_3们_5就_4知_1道_4我_3是_4诚_2实_2的_5人_2，是_4神_2派_4我_3到_4你_3们_5这_4里_3来_2的_5．
37. 事_4情_5是_4这_4样_4的_5，他_1们_5照_4尼_2腓_2对_4他_1们_5说_1的_5话_4去_4做_4．看_4啊_4，他_1说_1的_5话_4都_1是_4真_1的_5；因_1为_4如_2尼_2腓_2所_3说_1的_5，他_1否_3认_4了_5，又_4如_2尼_2腓_2所_3说_1的_5，他_1承_2认_4了_5．
38. 他_1被_4引_3导_3证_4明_2他_1本_3人_2就_4是_4真_1正_4的_5凶_1手_3，於_2是_4尼_2腓_2和_2那_4五_3个_4人_2都_1获_4得_2自_4由_2．
39. 有_3些_1尼_2腓_2人_2相_1信_4尼_2腓_2的_5话_4，也_3有_3些_1人_2因_1为_4那_4五_3个_4人_2的_5见_4证_4而_2相_1信_4；那_4五_3个_4人_2在_4坐_4牢_2时_2归_1信_4了_5．
40. 现_4在_4人_2民_2中_1有_3人_2说_1尼_2腓_2是_4先_1知_1．
41. 也_3有_3人_2说_1：看_4啊_4，他_1是_4神_2，因_1为_4除_2非_1他_1是_4神_2，否_3则_2怎_3能_2知_1道_4所_3有_3的_5事_4．因_1为_4看_4啊_4，他_1道_4出_1我_3们_5的_5心_1思_5，告_4诉_5我_3们_5许_3多_1事_4，甚_4至_4让_4我_3们_5知_1道_4行_2刺_4我_3们_5首_3席_2法_3官_1的_5真_1凶_1．
