约_1瑟_4·斯_1密_4──历_4史_3摘_1录_4自_4先_1知_1约_1瑟_4·斯_1密_4的_5历_4史_3教_1会_4历_4史_3，第_4一_1卷_3，第_41–5章_1约_1瑟_4‧斯_1密_4谈_2到_4他_1的_5家_1系_4，家_1人_2，以_3及_2他_1们_5早_3期_1的_5住_4所_3──不_4寻_2常_2的_5宗_1教_4骚_1动_4遍_4及_2纽_3约_1州_1西_1部_4──他_1决_2定_4按_4雅_3各_4的_5指_3示_4寻_2求_2智_4慧_4──父_4与_3子_3显_3现_4，约_1瑟_4被_4召_4唤_4做_4先_1知_1的_5事_4工_1．（第_41–20节_2）．
1. 由_2于_2居_1心_1邪_2恶_4和_4有_3阴_1谋_2的_5人_2散_4播_1的_5许_3多_1有_3关_1耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4的_5兴_1起_3和_4发_1展_3的_5报_4导_3，其_2内_4容_2都_1出_1自_4作_4者_3的_5阴_1谋_2，意_4图_2不_4利_4於_2教_1会_4名_2誉_4及_2其_2在_4世_4界_4上_4的_5发_1展_3──促_4使_3我_3要_4把_3已_3发_1生_1的_5，有_3关_1我_3和_4教_1会_4的_5这_4段_4历_4史_3，尽_3我_3所_3知_1写_3出_1来_2，以_3矫_3正_4众_4人_2的_5误_4解_3，并_4让_4所_3有_3探_4询_2真_1相_4的_5人_2获_4知_1实_2情_2．
2. 在_4这_4段_4历_4史_3中_1，我_3将_1在_4真_1理_3和_4正_4义_4中_1，提_2出_1有_3关_1这_4教_1会_4的_5各_4种_3事_4件_4，按_4照_4其_2发_1生_1的_5经_1过_4，或_4现_4有_3的_5，即_2自_4上_4述_4教_1会_4成_2立_4以_3来_2第_4八_1年_2〔一_4八_1三_1八_1〕的_5现_4况_4．
3. 我_3在_4主_3后_4一_4千_1八_1百_3零_2五_3年_2十_2二_4月_4二_4十_2三_1日_4，出_1生_1於_1佛_2蒙_2特_4州_1温_1沙_1郡_4的_5夏_4隆_2镇_4．……我_3大_4约_1十_2岁_4的_5时_2候_4，父_4亲_1老_3约_1瑟_4‧斯_1密_4离_2开_1佛_2蒙_2特_4州_1，迁_1往_3纽_3约_1州_1安_1大_4略_4郡_4（即_2今_1的_5韦_2恩_1郡_4）的_5抛_1迈_4拉_1．父_4亲_1到_4抛_1迈_4拉_1大_4约_1四_4年_2后_4，举_3家_1搬_1到_4同_2为_4安_1大_4略_4郡_4的_5曼_4彻_4斯_1特_4──
4. 他_1的_5家_1里_3有_3十_2一_1个_4人_2，即_2我_3父_4亲_1约_1瑟_4‧斯_1密_4，我_3母_3亲_1露_4西_1‧斯_1密_4（她_1婚_1前_2姓_4麦_4克_4，是_4所_3罗_2门_2‧麦_4克_4的_5女_3儿_2）；我_3的_5兄_1弟_4有_3奥_4文_2（逝_4於_1一_4八_1二_4三_1年_2十_2一_1月_4十_2九_3日_4，时_2年_2二_4十_2六_4），海_3仑_2，我_3自_4己_3，撒_1母_3耳_3‧哈_1里_3森_1，威_1廉_2，唐_2卡_3罗_2；我_3的_5姊_3妹_4有_3撒_1弗_2尼_2，凯_3瑟_4琳_2和_4露_4西_1．
5. 我_3们_5搬_1到_4曼_4彻_4斯_1特_4后_4第_4二_4年_2的_5某_3个_4时_2期_1，我_3们_5居_1住_4的_5地_4方_1，在_4宗_1教_4主_3题_2上_4发_1生_1了_5不_4寻_2常_2的_5骚_1动_4．首_3先_1由_2卫_4理_3公_1会_4开_1始_3，但_4是_4很_3快_4就_4遍_4及_2该_1地_5区_1的_5所_3有_3教_4派_4．的_2确_4，整_3个_4地_4区_1似_4乎_1都_1受_4到_4影_3响_3，大_4批_1群_2众_4加_1入_4各_4种_3不_4同_2的_5宗_1教_4派_4系_4，在_4人_2群_2中_1造_4成_2不_4小_3的_5动_4盪_4和_4分_1歧_2，有_3人_2喊_3，「看_4，这_4边_1！」有_3人_2喊_3，「看_4，那_4边_5！」有_3的_5为_4卫_4理_3公_1会_4的_5信_4仰_3力_4辩_4，有_3的_5为_4长_3老_3会_4，有_3的_5为_4浸_4信_4会_4．
6. 虽_1然_2信_4徒_2在_4归_1信_4时_2对_4他_1们_5所_3加_1入_4的_5这_4些_1不_4同_2的_5信_4仰_3，表_3现_4出_1极_2大_4的_5热_4爱_4，各_4牧_4师_1也_3展_3现_4了_5极_2大_4的_5热_4诚_2，积_1极_2地_4激_1起_3，推_1进_4这_4一_1幕_4非_1比_3寻_2常_2的_5宗_1教_4情_2绪_4，以_3使_3每_3个_5人_2都_1信_4教_4，如_2他_1们_5所_3津_1津_1乐_4道_4的_5，让_4大_4家_1各_4信_4其_2教_1；但_4是_4当_1信_4徒_2开_1始_3集_2结_2，有_3的_5加_1入_4这_4一_1派_4，有_3的_5加_1入_4那_4一_1派_4后_4，祭_4司_1和_2信_4徒_2双_1方_1表_3面_4上_4的_5好_3感_3，看_4起_3来_5是_4假_3多_1於_2真_1；因_1为_4接_1着_5而_2来_2的_5，就_4是_4一_1幕_4极_2大_4的_5混_4乱_4和_2恶_4感_3──祭_4司_1与_3祭_4司_1斗_4争_1，信_4徒_2与_3信_4徒_2斗_4争_1；所_3以_3彼_3此_3间_1的_5一_2切_4好_3感_3，如_2果_3原_2先_1有_3的_5话_4，都_1在_4言_2语_5的_5冲_1突_1和_2意_4见_4的_5争_1论_4中_1消_1失_1殆_4尽_4．
7. 当_1时_2我_3还_2不_4满_3十_2五_3岁_4．我_3父_4亲_1的_5家_1庭_2改_3信_4了_5长_3老_3会_4的_5信_4仰_3，有_3四_4个_4家_1人_2加_1入_4该_1教_4会_4，即_2我_3母_3亲_1露_4西_1，我_3哥_1哥_5海_3仑_2，弟_4弟_5撒_3母_3耳_3‧哈_1里_3森_1，和_2我_3姊_3姊_3撒_3弗_2尼_2．
8. 在_4此_3大_4骚_1动_4期_1间_1，我_3的_5脑_3海_3陷_4入_4了_5认_4真_1的_5思_1考_3，和_2极_2大_4的_5不_4安_1；但_4虽_1然_2我_3感_3触_4很_3深_1而_2且_3时_2常_2很_3强_2烈_4，在_4情_2况_4许_3可_3下_4，虽_1然_2我_3常_2去_4参_1加_1他_1们_5的_5聚_4会_4，但_4是_4我_3仍_2使_3我_3自_4己_3远_3离_2这_4些_1教_4派_4．过_5了_5一_2段_4时_2间_1，我_3心_1里_5有_3点_3偏_1向_4卫_4理_3公_1会_4，觉_2得_5有_3点_3想_3加_1入_4他_1们_5；但_4是_4各_4教_4派_4间_1的_5混_4乱_4和_2争_1吵_3如_2此_3严_2重_4，年_2少_4的_5我_3不_4谙_1人_2情_2世_4故_4，对_4于_2谁_2是_4谁_2非_1，不_4可_3能_2有_3任_4何_2定_4论_4．
9. 有_3时_2我_3内_4心_1非_1常_2激_1动_4，那_4喊_3叫_4和_2纷_1乱_4是_4如_2此_3严_2重_4且_3没_2有_3间_4断_4．长_3老_3会_4最_4是_4坚_1决_2反_3对_4浸_4信_4会_4和_2卫_4理_3公_1会_4，尽_4一_2切_4论_4理_3和_2诡_3辩_4之_1能_2，来_2证_4明_2他_1们_5的_5错_4误_4，或_4者_3，至_4少_3使_3人_2认_4为_2他_1们_5有_3错_4．另_4一_4方_1面_4，浸_4信_4会_4和_2卫_4理_3公_1会_4也_3同_2样_4热_4切_4地_5努_3力_4确_4立_4自_4己_3的_5教_4条_2，并_4证_4明_2其_2他_1一_2切_4都_1是_4错_4误_4的_5．
10. 在_4这_4场_3言_2语_5的_5论_4战_4和_2意_4见_4的_5纷_1乱_4中_1，我_3常_2常_2对_4自_4己_3说_1：该_1怎_3么_5办_4？这_4些_1教_4派_4中_1哪_3个_5是_4对_4的_5？或_4者_3，他_1们_5全_2都_1错_4了_5？如_2果_3他_1们_5中_1有_3任_4何_2一_1个_4是_4对_4的_5，是_4哪_3一_4个_5呢_5？我_3要_4怎_3么_5知_1道_4呢_5？
11. 我_3正_4因_1这_4些_1宗_1教_4派_4系_4的_5斗_4争_1所_3造_4成_2的_5极_2端_1困_4难_5而_2苦_3恼_3时_2，有_3一_4天_1我_3读_2到_4雅_3各_4书_1的_5第_4一_1章_1第_4五_3节_2，那_4经_1文_2说_1：你_3们_5中_1间_1若_4有_3缺_1少_3智_4慧_4的_5，应_1当_1求_2那_4厚_4赐_4与_3众_4人_2，也_3不_4斥_4责_2人_2的_5神_2；主_3就_4必_4赐_4给_3他_1．
12. 从_2来_2没_2有_3一_4节_2经_1文_2，在_4人_2心_1所_3产_3生_1的_5力_4量_5，能_2比_3这_4节_2经_1文_2在_4这_4时_2候_4在_4我_3心_1中_1所_3产_3生_1的_5更_4大_4．它_1似_4乎_1以_3极_2大_4的_5力_4量_5进_4入_4我_3心_1中_4的_4每_3一_1个_4感_3觉_2．我_3一_2再_4思_1考_3这_4节_2经_1文_2，知_1道_4如_2果_3有_3人_2需_1要_4从_4神_2而_2来_2的_5智_4慧_4，那_4就_4是_4我_3；因_1为_4我_3不_4知_1道_4该_1怎_3么_5办_4，除_2非_1我_3能_2获_4得_2比_3我_3当_1时_2已_3有_3的_5更_4多_1的_5智_4慧_4，我_3永_3远_3也_3不_4会_4知_1道_4；因_1为_4各_4教_4派_4的_5宗_1教_4教_4师_1对_4同_2一_1节_2经_1文_2的_5理_3解_3差_1异_4极_2大_4，把_3所_3有_3诉_4诸_1圣_4经_1解_3决_2疑_2问_4的_5信_4心_1都_1摧_1毁_3了_5．
13. 最_4后_4我_3得_2到_4了_5结_2论_4：我_3一_2定_4会_4继_4续_4处_3在_4黑_1暗_4和_2混_4乱_4中_1，要_4不_4然_2我_3就_4必_4须_1照_4雅_3各_4的_5指_3示_4做_4，就_4是_4，去_4求_2问_4神_2．我_3最_4后_4决_2定_4去_4「求_2问_4神_2」，断_4定_4，如_2果_3祂_1将_4智_4慧_4给_3与_3缺_1少_3智_4慧_4的_5人_2，且_3厚_4赐_4又_4不_4斥_4责_2，我_3当_1一_2试_4．
14. 于_2是_4，我_3依_1照_4这_4去_4求_2问_4神_2的_5决_2心_1，隐_4入_4树_4林_2中_1作_4此_3尝_2试_4．那_4是_5一_4千_1八_1百_3二_4十_2年_2初_1春_1，一_1个_4美_3丽_4明_2朗_3的_5早_3晨_2．那_4是_5我_3生_1平_2第_4一_1次_4作_4这_4样_4的_5尝_2试_4，因_1为_4我_3以_3前_2遇_4见_4任_4何_2烦_2恼_3，从_2未_4尝_2试_4作_4出_1声_1的_5祈_2祷_3．
15. 我_3隐_4入_4我_3事_4先_1打_3算_4要_4去_4的_5地_4方_5，环_2顾_4四_4周_1，认_4定_4只_3有_3我_3自_4己_3后_4，便_4跪_4下_5来_2开_1始_3向_4神_2献_4上_4我_3心_1中_4的_4愿_4望_4．我_3刚_1开_1始_3这_4么_5做_4，就_4立_4刻_4被_4某_3种_3力_4量_5抓_1住_4，那_4力_4量_5将_4我_3完_2全_2制_4伏_2，而_2且_3对_4我_3有_3惊_1人_2的_5势_4力_5，好_3像_4绑_3住_4了_5我_3的_5舌_2头_5，使_3我_3不_4能_2说_1话_4．浓_2厚_4的_5黑_1暗_4围_2绕_4着_5我_3，有_3一_2阵_4子_5我_3似_4乎_1觉_2得_5自_4己_3好_3像_4注_4定_4要_4被_4突_1然_2毁_3灭_4．
16. 但_4是_4我_3用_4尽_4全_2力_4呼_1求_2神_2把_3我_3从_4这_4个_5抓_1住_4我_3的_5敌_2人_2的_5力_4量_5中_1救_4出_5来_5，就_4在_4我_3快_4要_4沦_2入_4绝_2望_4而_2任_4由_2自_4己_3被_4毁_3灭_4的_5刹_4那_4──不_2是_4想_3像_4中_4的_4毁_3灭_4，而_2是_4来_2自_4看_4不_2见_4的_5世_4界_4中_1某_3种_3实_2际_4的_5东_1西_5的_5力_4量_5，那_4东_1西_5拥_1有_3那_4种_3奇_2异_4的_5力_4量_5，我_3从_2来_2没_2有_3从_4其_2他_1东_1西_5那_4里_5感_3受_4过_5──就_4在_4这_4非_1常_2可_3怕_4的_5刹_4那_4，我_3看_4见_4一_2道_4光_1柱_4，正_4在_4我_3头_2上_4，比_3太_4阳_5的_5光_1还_2亮_4，缓_3缓_3降_4下_4来_5，直_2到_4落_4在_4我_3身_1上_5．
17. 光_1柱_4一_4出_1现_4，我_3就_4发_1现_4自_4己_3已_3从_4捆_3住_4我_3的_5敌_2人_2那_4里_5被_4救_4出_5来_5．光_1停_2在_4我_3身_1上_5时_2，我_3看_4见_4两_3位_4人_2物_4，站_4在_4我_3上_4面_4的_1空_1中_1，其_2光_1辉_1和_2荣_2耀_4无_2法_3形_2容_2．其_2中_1一_2位_4对_4我_3说_1话_4，叫_4着_5我_3的_5名_2字_5，指_3着_5另_4一_1位_4说_1──这_4是_4我_3的_5爱_4子_3．听_1祂_1说_1！
18. 我_3去_4求_2问_4主_3的_5目_4的_4，是_4要_4知_1道_4所_3有_3的_5教_4派_4中_1，哪_3一_4个_5是_4对_4的_5，好_3让_4我_3知_1道_4该_1加_1入_4哪_3一_4个_5．所_3以_3，我_3一_1镇_4定_4到_4能_2说_1话_4的_5时_2候_4，就_4求_2问_4在_4光_1中_1站_4在_4我_3上_4面_4的_1人_2物_4，所_3有_3的_5教_4派_4中_1哪_3一_4个_5是_4对_4的_5（因_1为_4这_4时_2我_3心_1中_1从_2未_4想_3到_4所_3有_3的_5都_1是_4错_4的_5）──我_3该_1加_1入_4哪_3一_4个_5．
19. 我_3得_2到_4的_5回_2答_2是_4，我_3必_4不_4可_3加_1入_4其_2中_1任_4何_2一_1个_4，因_1为_4他_1们_5全_2都_1是_4错_4的_5；对_4我_3说_1话_4的_5那_4位_4说_4，他_1们_5所_3有_3的_5教_4条_2在_4祂_1看_4来_5都_1是_4可_3憎_1的_5；那_4些_1宣_1讲_3的_5人_2都_1是_4腐_3败_4的_5；祂_1说_4：「他_1们_5用_4嘴_3唇_2接_1近_4我_3，心_1却_4远_3离_2我_3，他_1们_5以_3人_2的_5诫_4命_4作_4教_4义_4教_1人_2，有_3虔_2敬_4的_5外_4貌_4，却_4否_3认_4虔_2敬_4的_5能_2力_4．」
20. 祂_1再_4次_4禁_4止_3我_3加_1入_4其_2中_1任_4何_2一_1个_4；而_2且_3祂_1的_2确_4告_4诉_5我_3许_3多_1其_2他_1的_5事_4，那_4些_1事_4我_3现_4在_4不_4能_2写_3出_1来_2．我_3再_4度_4恢_1复_4时_2，发_1现_4自_4己_3正_4躺_3在_4地_4上_5，仰_3望_4着_5天_1空_1．那_4光_1离_1开_1时_2，我_3还_2没_2有_3力_4气_5；但_4是_4不_4久_3复_4原_2了_5一_4些_1后_4，就_4回_2家_1去_4．我_3靠_4着_5壁_4炉_2时_2，母_3亲_1问_4我_3怎_3么_5回_2事_4．我_3回_2答_2说_4，「别_2担_1心_1，一_2切_4都_1好_3──我_3很_3好_3．」然_2后_4我_3对_4母_3亲_1说_4，「我_3自_4己_3已_3经_1知_1道_4长_3老_3会_4不_2是_5真_1的_5了_5．」似_4乎_1敌_2人_2在_4我_3生_1命_4的_5初_1期_1，就_4察_2觉_2我_3预_4定_4要_4成_2为_2妨_2碍_4和_2干_1扰_3他_1国_2度_4的_5人_2，不_4然_2黑_1暗_4的_5势_4力_5怎_3么_5会_4联_2合_2起_3来_5对_4付_5我_3呢_5？反_3对_4和_2迫_4害_4怎_3么_5会_4几_1乎_1在_4我_3幼_4年_2时_2期_1，就_4开_1始_3对_4付_5我_3呢_5？-有_3些_1牧_4师_1和_2其_2他_1宗_1教_4的_5宣_1讲_3者_3排_2斥_4第_4一_1次_4异_4象_4的_5叙_4述_4──迫_4害_4堆_1积_1在_4约_1瑟_4‧斯_1密_4身_1上_5──他_1见_4证_4异_4象_4之_1真_1实_2性_4．（第_421–26节_2）
-有_3些_1牧_4师_1和_2其_2他_1宗_1教_4的_5宣_1讲_3者_3排_2斥_4第_4一_1次_4异_4象_4的_5叙_4述_4——迫_4害_4堆_1积_1在_4约_1瑟_4·斯_1密_4身_1上_5——他_1见_4证_4异_4象_4之_1真_1实_2性_4。（第_421-26节_2）
21. 我_3获_4得_2这_4异_4象_4以_3后_4，过_4了_5几_3天_1，偶_3然_2与_3一_2位_4在_4前_2述_4的_5宗_1教_4骚_1动_4中_1，非_1常_2活_2跃_4的_5卫_4理_3公_1会_4的_5牧_4师_1在_4一_4起_3；在_4与_3他_1谈_2到_4宗_1教_4方_1面_4的_5话_4题_2时_2，我_3藉_2机_1向_4他_1叙_4述_4我_3获_4得_2的_5异_4象_4．他_1的_5态_4度_5令_4我_3非_1常_2惊_1讶_4；他_1对_4我_3说_4的_5话_4不_2但_4漠_4不_4关_1心_1，还_2非_1常_2轻_1视_4，说_4那_4完_2全_2是_4属_3于_2魔_2鬼_3的_5，现_4代_4不_2会_4有_3异_4象_4和_2启_3示_4这_4种_3事_4；这_4种_3事_4全_2都_1和_2使_3徒_2一_4起_3终_1止_3了_5，永_3远_3不_2会_4再_4有_3这_4种_3事_4了_5．
22. 然_2而_2，不_4久_3我_3就_4发_1现_4，我_3说_4了_5这_4件_4事_4，已_3引_3起_3宗_1教_4宣_1讲_3者_3们_5对_4我_3产_3生_1极_2大_4的_5偏_1见_4，并_4且_3成_2了_5大_4迫_4害_4的_5原_2因_1，那_4迫_4害_4继_4续_4增_1加_1；虽_1然_2我_3是_4个_4默_4默_4无_2闻_2的_5男_2孩_2，只_3不_2过_4十_2四_4，五_3岁_4，我_3的_5生_1活_2环_2境_4也_3使_3得_5一_1个_4男_2孩_2在_4这_4个_5世_4界_4上_4无_2足_2轻_1重_4，但_4是_4许_3多_1地_4位_4很_3高_1的_5人_2却_4会_4注_4意_4到_4我_3并_4引_3起_3众_4人_2的_5心_1意_4来_2对_4付_4我_3，造_4成_2剧_4烈_4的_5迫_4害_4；而_2且_3这_4种_3情_2形_5在_4各_4教_4派_4都_1一_2样_4──全_2都_1联_2合_2起_3来_5迫_4害_4我_3．
23. 当_1时_2这_4件_4事_4使_3我_3认_4真_1的_5思_1考_3，从_2那_4时_2起_3我_3常_2想_3，那_4真_1是_5一_2件_4怪_4事_4，一_1个_4默_4默_4无_2闻_2的_5男_2孩_2，十_2四_4岁_4多_1一_1点_3，而_2且_3注_4定_4必_4须_1每_3天_1做_4工_1，才_2能_2勉_3强_3维_2持_2生_1活_2的_5男_2孩_2，竟_4然_2被_4认_4为_2是_4一_2位_4足_2够_4重_4要_4的_5人_2，足_2以_3吸_1引_3当_1时_2最_4有_3名_2望_4的_5教_4派_4的_5大_4人_2物_4们_5注_4意_4，并_4使_3得_5他_1们_5心_1里_5产_3生_1最_4剧_4烈_4的_5迫_4害_4和_4辱_3骂_4的_5情_2绪_4．但_4是_4不_2论_4奇_2怪_4与_3否_3，事_4实_2就_4是_4这_4样_4，而_2且_3那_4时_2常_2是_4我_3极_2其_2悲_1伤_1的_5原_2因_1．
24. 可_3是_4，我_3看_4到_4异_4象_4仍_2然_2是_4个_4事_4实_2．从_2那_4时_2起_3我_3就_4想_3，我_3觉_2得_5很_3像_4保_3罗_2；他_1在_4亚_4基_1帕_4王_2面_4前_2为_4自_4己_3辩_4护_4，述_4说_1他_1在_4异_4象_4中_1看_4见_4光_1，听_1到_4声_1音_1的_5经_1过_4；但_4是_4仍_2然_2只_3有_3几_3个_4人_2相_1信_4他_1；有_3的_5人_2说_4他_1不_4诚_2实_2，有_3的_5人_2说_4他_1疯_1了_5；他_1被_4嘲_2笑_4和_4辱_3骂_4．但_4是_4这_4一_2切_4都_1无_2法_3破_4坏_4他_1的_5异_4象_4的_5真_1实_2性_4．他_1看_4见_4了_5一_1个_4异_4象_4，他_1知_1道_4他_1看_4见_4了_5，天_1底_3下_5所_3有_3的_5迫_4害_4都_1改_3变_4不_4了_3；即_2使_3他_1们_5要_4把_3他_1迫_4害_4到_4死_3，他_1还_2是_5知_1道_4，他_1到_4最_4后_4一_4口_3气_4还_2是_5知_1道_4，他_1不_2但_4看_4见_4光_1，也_3听_1见_4有_3个_4声_1音_1对_4他_1说_1话_4，全_2世_4界_4都_1无_2法_3改_3变_4他_1的_5想_3法_3或_4信_4念_4．
25. 我_3的_5情_2形_5也_3是_4这_4样_4．我_3确_4实_2看_4到_4了_5光_1，并_4且_3在_4那_4光_1中_1看_4到_4两_3位_4人_2物_4，祂_1们_5确_4实_2对_4我_3说_1话_4；虽_1然_2我_3因_1为_4说_4我_3看_4到_4异_4象_4而_2受_4人_2憎_1恨_4和_4迫_4害_4，但_4是_4这_4仍_2然_2是_4真_1的_5；他_1们_5因_1为_4我_3这_4么_5说_4而_2迫_4害_4我_3，辱_3骂_4我_3，并_4捏_1造_4各_4样_4坏_4话_4毁_3谤_4我_3时_2，我_3不_4禁_1在_4心_1里_3说_4：为_4什_2么_5因_1为_4我_3说_1实_2话_4而_2迫_4害_4我_3呢_5？我_3确_4实_2看_4到_4了_5异_4象_4；我_3是_4谁_2，我_3怎_3能_2违_2抗_4神_2呢_5？或_4者_3，为_4什_2么_5世_4人_2想_3要_4使_3我_3否_3认_4我_3实_2际_4看_4见_4的_5呢_5？因_1为_4我_3看_4见_4了_5异_4象_4；我_3知_1道_4，我_3知_1道_4神_2也_3知_1道_4，我_3不_4能_2否_3认_4，也_3不_4敢_3否_3认_4；至_4少_3我_3知_1道_4这_4么_5做_4我_3会_4冒_4犯_4神_2，而_2且_3会_4被_4定_4罪_4．
26. 至_4于_2各_4教_4派_4方_1面_4的_5事_4，我_3心_1里_5已_3毫_2无_2疑_2问_4──我_3不_2必_4加_1入_4他_1们_5任_4何_2一_1个_4，只_3要_4继_4续_4保_3持_2现_4状_4，直_2到_4有_3进_4一_2步_4的_5指_3示_4．我_3已_3得_2知_1雅_3各_4的_5见_4证_4是_4真_1的_5──缺_1少_3智_4慧_4的_5人_2去_4求_2问_4神_2，就_4会_4得_2到_4，且_3不_2会_4受_4斥_4责_2．-摩_2罗_2乃_3向_4约_1瑟_4‧斯_1密_4显_3现_4──约_1瑟_4的_5名_2字_5会_4在_4各_4国_2中_1有_3好_3名_2或_4恶_4名_2──摩_2罗_2乃_3告_4诉_5他_1摩_2尔_3门_2经_1和_4即_2将_1来_2临_2的_5主_3的_5惩_2罚_2，并_4引_3述_4了_5许_3多_1经_1文_2──显_3示_4了_5藏_2金_1页_4片_4的_5地_4方_1──摩_2罗_2乃_3继_4续_4指_3导_3先_1知_1．（第_427–54节_2．）
-摩_2罗_2乃_3向_4约_1瑟_4·斯_1密_4显_3现_4——约_1瑟_4的_5名_2字_5会_4在_4各_4国_2中_1有_3好_3名_2或_4恶_4名_2——摩_2罗_2乃_3告_4诉_5他_1《摩_2尔_3门_2经_1》和_4即_2将_1来_2临_2的_5主_3的_5惩_2罚_2，并_4引_3述_4了_5许_3多_1经_1文_2——显_3示_4了_5藏_2金_1页_4片_4的_5地_4方_1——摩_2罗_2乃_3继_4续_4指_3导_3先_1知_1。（第_427-54节_2。）
27. 我_3继_4续_4从_2事_4生_1活_2中_1一_4般_1的_5工_1作_4，直_2到_4西_1元_2一_4千_1八_1百_3二_4十_2三_1年_2九_3月_4二_4十_2一_1日_4．这_4整_3个_4期_1间_1，我_3因_1为_4继_4续_4认_4定_4我_3看_4到_4了_5异_4象_4，所_3以_3遭_1受_4各_4阶_1层_2的_5人_2严_2重_4的_5迫_4害_4，有_3宗_1教_1界_4的_5也_3有_3非_1宗_1教_4界_4的_5．
28. 从_2我_3获_4得_2异_4象_4以_3后_4，到_4一_4千_1八_1百_3二_4十_2三_1年_2的_5这_4段_4期_1间_1──由_2于_2我_3被_4禁_4止_3加_1入_4当_1时_2的_5任_4何_2教_4派_4，而_2且_3年_2纪_4又_4轻_1，又_4受_4到_4那_4些_1原_2本_3应_1是_4我_3的_5朋_2友_3并_4善_4待_4我_3的_5人_2迫_4害_4；他_1们_5如_2果_3认_4为_2我_3受_4到_4迷_2惑_5，就_4应_1努_3力_4用_4适_4当_4而_2亲_1切_4的_5方_1式_4来_2纠_1正_4我_3──我_3被_4留_2在_4各_4种_3诱_4惑_4中_1；而_2且_3，和_4社_4会_4上_4各_4种_3人_2来_2往_3，时_2常_2陷_4入_4许_3多_1愚_2笨_4的_5错_4误_4中_1，暴_4露_4了_5年_2轻_1人_2的_5弱_4点_3和_4人_2性_4的_5缺_1点_3；说_4来_2很_3遗_2憾_4，那_4些_1问_4题_2把_3我_3引_3至_4在_4神_2眼_3中_1会_4冒_4犯_4祂_1的_5各_4种_3诱_4惑_4中_1．我_3作_4这_4样_4的_5自_4白_2，任_4何_2人_2都_1不_2必_4以_3为_2我_3犯_4了_5任_4何_2重_4大_4的_5或_4恶_4性_4的_5罪_4．我_3的_5本_3性_4中_1从_2来_2没_2有_3犯_4那_4种_3罪_4的_5倾_1向_4．然_2而_2我_3是_4有_3轻_1率_4的_5罪_4，有_3时_2候_5和_4爱_4嬉_1闹_4的_5夥_3伴_4交_1往_3等_3等_3，不_4符_2合_2像_4我_3这_4样_4蒙_3神_2召_4唤_4的_5人_2，所_3应_1该_1保_3持_2的_5品_3格_2．但_4是_4这_4一_4点_3对_4于_2任_4何_2一_1个_4记_4得_5我_3少_4年_2时_2代_4，并_4认_4识_5我_3天_1生_1个_4性_4开_1朗_3的_5人_2看_4来_5，不_2会_4有_3什_2么_5奇_2怪_4．
29. 这_4些_1事_4情_5使_3我_3常_2常_2因_1为_4自_4己_3的_5弱_4点_3和_4不_4完_2全_2而_2自_4觉_2有_3罪_4；后_4来_2，在_4上_4述_4九_3月_4二_4十_2一_1日_4晚_3上_5，我_3到_4床_2上_4就_4寝_3后_4，我_3就_4向_4全_2能_2的_5神_2祈_2祷_3和_4恳_3求_2，求_2祂_1宽_1恕_4我_3一_2切_4的_5罪_4和_4愚_2昧_4，并_4向_4我_3显_3示_4，让_4我_3知_1道_4我_3在_4祂_1面_4前_2的_5情_2况_4和_4地_4位_4；因_1为_4我_3有_3充_1分_4的_5信_4心_1像_4我_3先_1前_2那_4样_4，获_4得_2神_2圣_4的_5显_3示_4．
30. 我_3正_4这_4样_4呼_1求_2神_2的_5时_2候_4，发_1现_4房_2中_1有_3光_1出_1现_4，那_4光_1不_2断_4增_1强_2，直_2到_4房_2中_1比_3正_4午_3还_2亮_4，随_2即_2有_3个_4人_2物_4出_1现_4在_4我_3床_2边_1；他_1站_4在_4空_1中_1，因_1为_4他_1的_5脚_3没_2有_3着_2地_4．
31. 他_1穿_1着_2一_2件_4非_1常_2洁_2白_2的_5宽_1袍_2．那_4种_3洁_2白_2超_1过_4我_3在_4世_4上_4所_3见_4过_4的_5任_4何_2东_1西_5；我_3也_3不_4相_1信_4世_4上_4有_3任_4何_2东_1西_5能_2做_4得_2这_4么_5洁_2白_2而_2耀_4眼_3．他_1的_5双_1手_3露_4在_4外_4面_4，手_3腕_4上_4方_1的_5一_1小_3段_4手_3臂_4也_3是_4如_2此_3；还_2有_3，他_1的_5双_1脚_3也_3露_4在_4外_4面_4，脚_3踝_2上_4方_1的_5一_1小_3段_4也_3是_4如_2此_3．他_1的_5头_2和_4颈_3也_3露_4出_1来_2．我_3可_3以_3看_4出_1他_1除_2了_5这_4件_4袍_2子_5以_3外_4，没_2有_3穿_1别_2的_5衣_1服_5，因_1为_4袍_2子_5敞_3开_1，我_3可_3以_3看_4到_4他_1的_5胸_1膛_2．
32. 不_4仅_3他_1的_5袍_2子_5极_2度_4洁_2白_2，他_1整_3个_4人_2的_5荣_2耀_4也_3无_2法_3形_2容_2，他_1的_5面_4容_2确_4如_2闪_3电_4一_4般_1．房_2间_1极_2度_4明_2亮_4，但_4不_2像_4紧_3绕_4他_1本_3人_2周_1围_2那_4样_4特_4别_2的_5亮_4．刚_1见_4到_4他_1时_2，我_3感_3到_4害_4怕_4；但_4这_4害_4怕_4很_3快_4就_4消_1失_1了_5．
33. 他_1叫_4我_3的_5名_2字_5，告_4诉_5我_3他_1是_4从_4神_2面_4前_2派_4到_4我_3这_4里_3来_2的_5使_3者_3，名_2叫_4摩_2罗_2乃_3；他_1说_1，神_2有_3一_2件_4事_4工_1要_4我_3去_4做_4；我_3的_5名_2字_5必_4在_4各_4国_2，各_4族_2，各_4方_1中_1受_4好_3评_2或_4恶_4评_2，或_4者_3必_4在_4各_4民_2中_1受_4到_4褒_1贬_3．
34. 他_1说_1有_3一_2部_4被_4存_2放_4起_5来_5的_5书_1，是_4写_3在_4金_1页_4片_4上_4的_5，叙_4述_4此_3大_4陆_4早_3期_1居_1民_2的_5记_4事_4和_2他_1们_5的_5来_2处_4．他_1还_2说_1，救_4主_3传_2给_3古_3代_4居_1民_2的_5圆_2满_3的_5永_3久_3福_2音_1也_3包_1含_2在_4里_3面_4；
35. 还_2有_3，有_3两_3颗_1在_4银_2框_4中_4的_4石_2头_5──这_4两_3颗_1石_2头_5与_3一_2块_4胸_1牌_2相_1连_2，构_4成_2所_3谓_4的_5乌_1陵_2和_2土_3明_2──和_2页_4片_4存_2放_4在_4一_4起_3；拥_1有_3和_2使_3用_4这_4些_1石_2头_5的_5人_2，就_4构_4成_2了_5古_3代_4或_4早_3期_1所_3谓_4的_5「先_1见_4」；神_2准_3备_4这_4东_1西_5的_5目_4的_4，就_4是_4为_4了_5翻_1译_4这_4本_3书_1．
36. 告_4诉_5我_3这_4些_1事_4以_3后_4，他_1开_1始_3引_3述_4旧_4约_1的_5预_4言_2．他_1首_3先_1引_3述_4玛_3拉_1基_1书_1第_4三_1章_1的_5一_2部_4分_4，然_2后_4又_4引_3述_4同_2一_1预_4言_2的_5第_4四_4章_1或_4最_4后_4一_4章_1，不_2过_4跟_1我_3们_5在_4圣_4经_1所_3读_2到_4的_5略_4有_3不_4同_2．他_1引_3述_4的_5第_4一_1节_2跟_1我_3们_5在_4书_1中_1读_2到_4的_5不_4同_2，他_1引_3述_4如_2下_4：
37. 万_4军_1之_1主_3说_1，看_4啊_4，那_4日_4临_2近_4，势_4如_2烧_1着_5的_5火_3炉_2，凡_2狂_2傲_4的_5，是_4的_5，和_2凡_2行_2恶_4的_5，要_4如_2碎_4稭_1般_1地_5燃_2烧_1；因_1为_4那_4些_1要_4来_2的_5要_4烧_1掉_4他_1们_5，根_1本_3枝_1条_2一_1无_2存_2留_2．
38. 然_2后_4，他_1引_3述_4第_4五_3节_2如_2下_4：看_4啊_4，主_3大_4而_2可_3畏_4之_1日_4未_4到_4以_3前_2，我_3要_4藉_2先_1知_1以_3来_2加_1的_5手_3，向_4你_3们_5显_3示_4圣_4职_2．
39. 他_1引_3述_4的_5下_4一_4节_2经_1文_2也_3有_3不_4同_2：而_2且_3他_1会_4将_4对_4父_4亲_1所_3作_4的_5应_1许_3，栽_1植_2在_4儿_2女_3心_1中_1，而_2儿_2女_3的_5心_1将_4转_4向_4父_4亲_1．如_2果_3不_4这_4样_4，全_2地_5必_4在_4祂_1来_2临_2时_2完_2全_2荒_1废_4．
40. 除_2了_5这_4些_1以_3外_4，他_1也_3引_3述_4了_5以_3赛_4亚_4书_1第_4十_2一_1章_1，说_1那_4快_4要_4应_4验_4了_5．他_1也_3引_3述_4了_5使_3徒_2行_2传_4第_4三_1章_1第_4二_4十_2二_4和_2二_4十_2三_1节_2，内_4容_2和_2我_3们_5新_1约_1里_3的_5完_2全_2一_2样_4．他_1说_1那_4先_1知_1就_4是_4基_1督_1；但_4是_4那_4「凡_2不_4听_1从_2祂_1的_5声_1音_1的_5，必_4从_4人_2民_2当_1中_1剪_3除_2」的_5日_4子_5还_2没_2有_3到_4，不_2过_4就_4快_4到_4了_3．
41. 他_1也_3引_3述_4了_5约_1珥_3书_1第_4二_4章_1的_5第_4二_4十_2八_1节_2到_4最_4后_4一_4节_2．他_1也_3说_1这_4个_5还_2没_2有_3应_4验_4，但_4是_4快_4了_5．他_1更_4进_4一_1步_4说_1，外_4邦_1人_2的_5完_2满_3的_5日_4子_5快_4要_4到_4了_3．他_1引_3述_4了_5许_3多_1其_2他_1的_5经_1节_2，也_3提_2供_1了_5许_3多_1我_3不_4能_2在_4这_4里_3说_1的_5解_3释_4．
42. 还_2有_3，他_1告_4诉_5我_3，我_3取_3得_2他_1说_4的_5那_4些_1页_4片_4后_4──因_1为_4获_4得_2页_4片_4的_5时_2间_1还_2没_2有_3到_4──我_3不_4可_3以_3给_3任_4何_2人_2看_4；有_3乌_1陵_2和_4土_3明_2的_5胸_1牌_2也_3不_4可_3以_3；只_3能_2给_3那_4些_1我_3被_4命_4令_4给_3他_1们_5看_4的_5人_2看_4；我_3如_2果_3给_3别_2人_5看_4，我_3就_4会_4被_4毁_3灭_4．他_1正_4跟_1我_3谈_2到_4页_4片_4的_5时_2候_4，异_4象_4在_4我_3脑_3海_3中_1打_3开_1，使_3我_3能_2看_4到_4那_4存_2放_4页_4片_4的_5地_4方_1，而_2且_3是_4如_2此_3清_1楚_5而_2明_2白_5，所_3以_3我_3到_4那_4里_3的_5时_2候_4，就_4认_4出_1那_4地_4方_1了_5．
43. 这_4番_1谈_2话_4以_3后_4，我_3看_4到_4房_2间_1里_3的_5光_1开_1始_3向_4紧_3绕_4那_4跟_1我_3说_1话_4的_5人_2周_1围_2聚_4拢_3，那_4情_2形_5继_4续_4着_5，直_2到_4除_2了_5他_1周_1围_2外_4整_3个_4房_2间_1再_4暗_4下_4来_5；这_4时_2，我_3随_2即_2看_4到_4，好_3像_4有_3一_4条_2管_3道_4通_1往_3天_1上_4那_4样_4，然_2后_4他_1往_3上_4升_1，直_2到_4他_1完_2全_2消_1失_1，而_2房_2间_1就_4回_2复_4到_4这_4天_1上_4的_5光_1出_1现_4以_3前_2的_5样_4子_5．
44. 我_3躺_3着_5默_4想_3这_4一_1幕_4奇_2异_4的_5景_3象_4，对_4于_2这_4位_4特_4别_2的_5使_3者_3告_4诉_5我_3的_5事_4感_3到_4非_1常_2惊_1讶_4；我_3正_4在_4沉_2思_1的_5时_2候_4，突_1然_2发_1现_4我_3的_5房_2间_1又_4开_1始_3亮_4了_5起_3来_5，好_3像_4一_2瞬_4间_1，那_4同_2一_1位_4天_1上_4的_5使_3者_3又_4在_4我_3的_5床_2边_1．
45. 他_1开_1始_3说_1话_4，将_1他_1第_4一_1次_4来_2访_3时_2说_4的_5事_4丝_1毫_2不_4差_1地_5重_2述_4一_2遍_4；完_2毕_4后_4，他_1告_4诉_5我_3即_2将_1来_2到_4地_4上_5的_5大_4惩_2罚_2，伴_4随_2着_5因_1饥_1荒_1，刀_1剑_4和_4瘟_1疫_4所_3造_4成_2的_5大_4荒_1芜_2；而_2这_4些_1惨_3痛_4的_5惩_2罚_2会_4在_4这_4一_2代_4来_2到_4地_4上_5．讲_3完_2这_4些_1事_4后_4，他_1又_4像_4先_1前_2那_4样_4升_1上_4去_4．
46. 此_3时_2，在_4我_3脑_3海_3的_5印_4象_4如_2此_3深_1刻_4，使_3我_3睡_4意_4全_2消_1，我_3躺_3在_4那_5儿_5，对_4刚_1才_2所_3看_4到_4和_4听_1到_4的_5感_3到_4惊_1讶_4．但_4是_4更_4叫_4我_3惊_1讶_4的_5是_4，我_3又_4看_4见_4同_2一_1位_4使_3者_3在_4我_3床_2边_1，并_4听_1到_4他_1又_4将_1先_1前_2告_4诉_5我_3的_5同_2样_4的_5事_4向_4我_3重_2述_4或_4重_2覆_4一_2遍_4；然_2后_4加_1上_4给_3我_3的_5警_3告_4，告_4诉_5我_3撒_1但_4会_4设_4法_3诱_4惑_4我_3拿_2那_4些_1页_4片_4来_2致_4富_4（因_1为_4我_3父_4亲_4家_5贫_2穷_2的_5环_2境_4）．他_1禁_4止_3我_3这_4样_4做_4，说_4我_3除_2了_5荣_2耀_4神_2之_1外_4，绝_2对_4不_4可_3以_3有_3其_2他_1目_4的_4去_4取_3得_2页_4片_4，而_2且_3除_2了_5建_4立_4祂_1的_5国_2度_4外_4，绝_2对_4不_4可_3以_3受_4其_2他_1任_4何_2动_4机_1的_5影_3响_3；否_3则_2我_3就_4无_2法_3得_2到_4页_4片_4．
47. 这_4第_4三_1次_4来_2访_3后_4，他_1又_4像_4先_1前_2那_4样_4升_1上_4天_1去_4，而_2我_3则_2再_4度_4沉_2思_1刚_1才_2所_3经_1历_4之_1事_4的_5奇_2异_4；几_1乎_1就_4在_4那_4位_4天_1上_4的_5使_3者_3第_4三_1次_4从_2我_3这_4里_3升_1上_4去_4之_1后_4，鸡_1就_4叫_4了_5，我_3发_1觉_2天_1就_4快_4亮_4了_5，所_3以_3我_3们_5的_5会_4谈_2一_2定_4占_4去_4了_5整_3个_4晚_3上_5．
48. 不_4久_3之_1后_4，我_3就_4起_3床_2，而_2且_3，照_4常_2去_4做_4我_3白_2天_1必_4须_1做_4的_5工_1作_4；但_4是_4我_3正_4要_4像_4往_3常_2那_4样_4工_1作_4时_2，发_1觉_2自_4己_3体_3力_4已_3衰_1竭_2到_4完_2全_2不_4能_2工_1作_4．我_3父_4亲_1与_3我_3一_4起_3工_1作_4，发_1现_4我_3有_3些_1不_2对_4劲_4，就_4叫_4我_3回_2家_1．我_3动_4身_1打_3算_4走_3回_2家_1去_4；但_4是_4我_3正_4要_4越_4过_4围_2栏_2，离_2开_1我_3们_5所_3在_4的_5那_4块_4田_2地_4时_2，我_3体_3力_4完_2全_2不_4支_1，无_2助_4地_5倒_4在_4地_4上_5，有_3一_2阵_4子_5不_4省_3人_2事_4．
49. 我_3能_2记_4得_5的_5第_4一_1件_4事_4是_4，有_3个_4声_1音_1对_4我_3说_1话_4，叫_4我_3的_5名_2字_5．我_3往_3上_4看_4，看_4见_4了_5那_4同_2一_1位_4使_3者_3，站_4在_4我_3头_2的_5上_4方_1，像_4以_3前_2那_4样_4被_4光_1围_2绕_4着_5．然_2后_4他_1又_4将_4前_2一_4天_1晚_3上_5他_1告_4诉_5我_3的_5所_3有_3事_4情_5向_4我_3重_2述_4一_2遍_4，并_4且_3命_4令_4我_3去_4我_3父_4亲_1那_4里_5，将_4我_3获_4得_2的_5异_4象_4和_4诫_4命_4告_4诉_5他_1．
50. 我_3服_2从_2了_5，回_2到_4田_2里_3我_3父_4亲_1那_4里_5，将_4整_3个_4事_4情_5复_4述_4给_3他_1听_1．他_1回_2答_2我_3说_1，那_4是_5属_3神_2的_5，并_4且_3告_4诉_5我_3去_4照_4使_3者_3的_5命_4令_4做_4．我_3离_2开_1了_5田_2地_4，到_4使_3者_3告_4诉_5我_3的_5存_2放_4页_4片_4的_5地_4方_5去_4；由_2于_2我_3获_4得_2的_5有_3关_1那_4事_4的_5异_4象_4非_1常_2清_1楚_5，我_3一_4到_4那_4里_3就_4认_4出_1那_4个_5地_4方_5．
51. 纽_3约_1州_1安_1大_4略_4郡_4，曼_4彻_4斯_1特_4村_1的_5附_4近_4，耸_3立_4着_5一_1座_4相_1当_1大_4的_5山_1丘_1，比_3邻_2近_4的_5山_1丘_1都_1高_1．这_4山_1丘_1的_5西_1面_4，离_2山_1顶_3不_4远_4处_4，在_4一_2块_4相_1当_1大_4的_5石_2头_5下_4，有_3一_1个_4石_2箱_1，页_4片_4就_4存_2放_4在_4箱_1子_5里_3．这_4石_2头_5上_4面_4的_1中_1央_1厚_4而_2且_3圆_2，向_4边_1缘_2渐_4薄_2，所_3以_3石_2头_5的_5中_1央_1部_4分_5露_4出_1地_4面_4，而_2整_3个_4边_1缘_2都_1埋_2在_4土_3里_3．
52. 除_2去_4泥_2土_3后_4，我_3找_3来_2一_1根_1槓_4杆_3，我_3将_4槓_4杆_3固_4定_4在_4石_2头_5边_1缘_2底_3下_5，稍_1一_1用_4力_4就_4把_3石_2头_5撬_4了_5起_5来_5．我_3往_3里_3面_4看_4，果_3然_2看_4到_4了_5使_3者_3说_1的_5页_4片_4，乌_1陵_2和_4土_3明_2，和_4胸_1牌_2．放_4这_4些_1东_1西_5的_5箱_1子_5是_4用_4一_4种_3像_4水_3泥_2的_5东_1西_5将_4石_2头_5砌_4在_4一_4起_3做_4成_2的_5．在_4箱_1底_3交_1叉_1放_4着_5两_3块_4石_2头_5，页_4片_4和_4其_2他_1东_1西_5，就_4放_4在_4这_4些_1石_2头_5上_4．
53. 我_3想_3要_4把_3这_4些_1东_1西_5拿_2出_1来_2时_2，使_3者_3阻_3止_3了_5我_3，并_4再_4度_4告_4诉_5我_3说_1，拿_2出_1这_4些_1东_1西_5的_5时_2候_4还_2没_2到_4，从_4那_4时_2起_3还_2要_4四_4年_2才_2会_4到_4；但_4是_4他_1告_4诉_5我_3，从_4那_4时_2起_3刚_1好_3一_4年_2的_5时_2候_4，我_3必_4须_1到_4那_4个_5地_4方_5去_4，他_1会_4在_4那_4里_5与_3我_3会_4面_4，而_2且_3我_3必_4须_1继_4续_4这_4样_4做_4，直_2到_4获_4得_2页_4片_4的_5时_2候_4来_2到_4．
54. 于_2是_4，我_3就_4按_4照_4命_4令_4，在_4每_3满_3一_4年_2的_5时_2候_4前_2往_3，每_3次_4我_3都_1发_1现_4同_2一_1位_4使_3者_3在_4那_4里_5，而_2且_3在_4我_3们_5每_3次_4的_5会_4谈_2中_1，都_1从_4他_1那_4里_5得_2到_4指_3示_4和_2讯_4息_1，有_3关_1主_3将_4要_4做_4的_5事_4，和_2在_4末_4世_4时_2代_4，祂_1的_5国_2度_4要_4如_2何_2和_2用_4何_2种_4方_1式_4来_2管_3理_3．-约_1瑟_4‧斯_1密_4娶_3爱_4玛_3‧海_3尔_3──他_1从_4摩_2罗_2乃_3那_4里_5获_4得_2金_1页_4片_4，并_4翻_1译_4了_5部_4分_5文_2字_4──马_3丁_1‧哈_1里_3斯_1把_3那_4些_1文_2字_4和_2译_4文_2拿_2给_3安_1东_1教_4授_4看_4，他_1说_1：「我_3不_4能_2读_2封_1住_4的_5书_1．」（第_455–65节_2．）
-约_1瑟_4·斯_1密_4娶_3爱_4玛_3·海_3尔_3——他_1从_4摩_2罗_2乃_3那_4里_5获_4得_2金_1页_4片_4，并_4翻_1译_4了_5部_4分_5文_2字_4——马_3丁_1·哈_1里_3斯_1把_3那_4些_1文_2字_4和_2译_4文_2拿_2给_3安_1东_1教_4授_4看_4，他_1说_1：「我_3不_4能_2读_2封_1住_4的_5书_1。」（第_455-65节_2。）
55. 由_2于_2我_3父_4亲_1的_5生_1活_2环_2境_4非_1常_2拮_2据_1，我_3们_5必_4须_1靠_4双_1手_3劳_2动_4，只_3要_4有_3机_1会_4就_4受_4雇_4做_4日_4工_1或_4别_2的_5．我_3们_5有_3时_2候_5在_4本_3地_4，有_3时_2候_5在_4外_4地_5；靠_4不_2断_4的_5工_1作_4才_2能_2得_2到_4安_1适_4的_5生_1活_2所_3需_1．
56. 一_4八_1二_4三_1年_2我_3大_4哥_1奥_4文_2去_4世_4，父_4亲_1家_1里_3遭_1逢_2极_2大_4的_5苦_3难_4．一_4八_1二_4五_3年_2十_2月_4，我_3受_4雇_4於_1一_2位_4住_4在_4纽_3约_1州_1齐_2南_2哥_1郡_4，名_2为_2约_1西_1亚_4‧史_3达_2尔_3的_5老_3绅_1士_4．他_1听_1说_1西_1班_1牙_2人_2曾_2在_4宾_1夕_1法_3尼_2亚_4州_1苏_1克_1含_2纳_4郡_4哈_1茂_4耐_4开_1银_2矿_4的_5事_4；而_2且_3，他_1在_4雇_4用_4我_3之_1前_2就_4曾_2去_4挖_1过_5，以_3便_4找_3到_4那_4矿_4．我_3搬_1去_4跟_1他_1住_4以_3后_4，他_1就_4带_4着_5我_3和_2他_1其_2他_1的_5人_2手_3去_4挖_1那_4银_2矿_4，我_3在_4那_4里_5继_4续_4工_1作_4了_5将_1近_4一_1个_4月_4，我_3们_5的_5工_1作_4没_2有_3成_2功_1，最_4后_4我_3劝_4服_2了_5这_4位_4老_3先_1生_1停_2止_3挖_1掘_2．流_2传_2甚_4广_3的_5有_3关_1我_3是_4挖_1金_1者_3的_5传_2说_1，即_2由_2此_3而_2起_3．
57. 在_4这_4段_4受_4雇_4时_2期_1，我_3被_4安_1排_2跟_1当_1地_4的_5以_3撒_3‧海_3尔_3先_1生_5住_4在_4一_4起_3；在_4那_4里_5我_3初_1次_4看_4见_4了_5我_3的_5妻_1子_5（他_1的_5女_3儿_2）爱_4玛_3‧海_3尔_3．我_3们_5在_4一_4八_1二_4七_1年_2一_1月_4十_2八_1日_4结_2婚_1，当_1时_2我_3还_2受_4雇_4为_4史_3达_2尔_3先_1生_5工_1作_4．
58. 由_2于_2我_3继_4续_4坚_1称_1我_3曾_2看_4到_4异_4象_4，所_3以_3迫_4害_4仍_2然_2跟_1着_5我_3，我_3岳_4父_4的_5家_1庭_2非_1常_2反_3对_4我_3们_5的_5婚_1事_4．因_1此_3，我_3必_4须_1带_4着_5她_1到_4别_2的_5地_4方_5去_4；所_3以_3我_3们_5到_4纽_3约_1州_1齐_2南_2哥_1郡_4南_2宾_1贝_4志_4，史_3奎_2尔_3‧塔_3比_3家_1里_3结_2婚_1．我_3们_5结_2婚_1后_4，随_2即_2离_2开_1史_3达_2尔_3先_1生_5，到_4我_3父_4亲_1家_1，在_4该_1季_4跟_1他_1一_4起_3耕_1种_4．
59. 取_3得_2页_4片_4，乌_1陵_2和_2土_3明_2，和_2胸_1牌_2的_5时_2刻_4终_1于_2来_2到_4．一_4千_1八_1百_3二_4十_2七_1年_2九_3月_4二_4十_2二_4日_4，我_3照_4常_2在_4又_4满_3一_4年_2的_5时_2候_4前_2往_3存_2放_4那_4些_1东_1西_5的_5地_4方_5，同_2一_1位_4天_1上_4的_5使_3者_3将_4那_4些_1东_1西_5交_1给_3我_3，附_4上_4以_3下_4的_5命_4令_4：我_3必_4须_1为_4那_4些_1东_1西_5负_4责_2；如_2果_3我_3因_1为_4粗_1心_1或_4因_1为_4任_4何_2疏_1忽_5而_2丢_1了_5那_4些_1东_1西_5，我_3必_4遭_1剪_3除_2；但_4是_4如_2果_3我_3尽_4一_2切_4努_3力_4保_3全_2那_4些_1东_1西_5，直_2到_4他_1，那_4位_4使_3者_3来_2索_3回_2的_5时_2候_4，那_4些_1东_1西_5必_4受_4保_3护_4．
60. 我_3不_4久_3就_4明_2白_5为_4何_2我_3会_4接_1受_4如_2此_3严_2格_2的_5命_4令_4，要_4保_3障_4那_4些_1东_1西_5的_5安_1全_2，和_2为_4何_2使_3者_3说_1当_1我_3完_2成_2要_4由_2我_3亲_1手_3做_4的_5事_4时_2，他_1会_4来_2索_3回_2那_4些_1东_1西_5．因_1为_4旁_2人_2一_2旦_4知_1道_4我_3拥_1有_3那_4些_1东_1西_5，就_4无_2所_3不_2用_4其_2极_2地_5想_3从_4我_3这_4里_3拿_2走_3．他_1们_5为_4了_5达_2到_4那_4个_5目_4的_4，每_3一_1种_4想_3得_2出_1来_2的_5计_4谋_2都_1用_4上_4了_5．迫_4害_4变_4本_3加_1厉_4，众_4人_2都_1一_4直_2注_4意_4着_5，想_3尽_4可_3能_2从_4我_3这_4里_3拿_2走_3那_4些_1东_1西_5．但_4是_4藉_4着_5神_2的_5智_4慧_4，那_4些_1东_1西_5安_1然_2留_2在_4我_3手_3中_1，直_2到_4我_3用_4那_4些_1东_1西_5完_2成_2要_4由_2我_3亲_1手_3做_4的_5事_4．当_1使_3者_3按_4照_4安_1排_2来_2索_3回_2那_4些_1东_1西_5时_2，我_3就_4将_4那_4些_1东_1西_5交_1给_3他_1；由_2他_1保_3管_3，直_2到_4今_1日_4，即_2一_4千_1八_1百_3三_1十_2八_1年_2五_3月_4二_4日_4．
61. 但_4是_4骚_1动_4仍_2然_2继_4续_4，层_2出_1不_4穷_2的_5谣_2言_2一_4直_2被_4用_4来_2散_4播_1有_3关_1我_3父_4亲_1的_5家_1庭_2和_2我_3自_4己_3的_5不_4实_2报_4导_3．如_2果_3我_3把_3其_2中_1千_1分_1之_1一_1说_1出_1来_2，就_4可_3以_3写_3成_2好_3几_3本_3书_1．然_2而_2迫_4害_4变_4得_5非_1常_2难_2以_3忍_3受_4，所_3以_3我_3必_4须_1离_2开_1曼_4彻_4斯_1特_4，带_4着_5妻_1子_5到_4宾_1夕_1法_3尼_2亚_4州_1的_5苏_1克_1含_2纳_4郡_4去_4．我_3们_5准_3备_4启_3程_2时_2──当_1时_2很_3穷_2，对_4我_3们_5的_5迫_4害_4又_4这_4么_5严_2重_4，所_3以_3我_3们_5不_4可_3能_2改_3变_4现_4况_4──在_4我_3们_5的_5苦_3难_4中_1，我_3们_5发_1现_4有_3个_4人_2是_4我_3们_5的_5绅_1士_4朋_2友_5，他_1的_5名_2字_5是_4马_3丁_1‧哈_1里_3斯_1，他_1来_2看_4我_3们_5，给_3了_5我_3五_3十_2块_4钱_2，协_2助_4我_3们_5的_5旅_3程_2．哈_1里_3斯_1先_1生_5是_4纽_3约_1州_1韦_2恩_1郡_4抛_1迈_4拉_1镇_4的_5居_1民_2，是_4受_4人_2尊_1敬_4的_5农_2人_2．
62. 有_3了_5这_4适_4时_2的_5援_2助_4，我_3就_4能_2到_4达_2在_4宾_1夕_1法_3尼_2亚_4州_1的_5目_4的_4地_4；我_3到_4了_3那_4里_5后_4，立_4刻_4就_4开_1始_3抄_1写_3页_4片_4上_4的_5文_2字_4．我_3抄_1了_5相_1当_1数_4量_4后_4，就_4藉_2乌_1陵_2和_2土_3明_2翻_1译_4了_5一_4些_1，那_4是_5我_3在_4十_2二_4月_4到_4我_3岳_4父_4家_1，到_4次_4年_2二_4月_4间_1所_3做_4的_5事_4．
63. 就_4在_4这_4二_4月_4的_5某_3一_4天_1，前_2面_4提_2到_4的_5马_3丁_1‧哈_1里_3斯_1先_1生_5来_2到_4我_3们_5住_4的_5地_4方_5，拿_2了_5我_3从_4页_4片_4上_4抄_1录_4下_4来_5的_5文_2字_4，启_3程_2往_3纽_3约_1市_4去_4．至_4于_2他_1和_2那_4些_1文_2字_4所_3发_1生_1的_5事_4，我_3按_4照_4他_1回_2来_5后_4对_4我_3说_1的_5，引_3述_4他_1自_4己_3叙_4述_4的_5事_4情_5经_1过_4如_2下_4：
64. 「我_3到_4纽_3约_1市_4去_4，将_1那_4些_1文_2字_4的_5原_2文_2和_4其_2译_4文_2，拿_2给_3在_4文_2学_2造_4诣_4著_4名_2的_5绅_1士_4，查_2理_3‧安_1东_1教_4授_4看_4．安_1东_1教_4授_4说_4，译_4文_2是_4正_4确_4的_5，比_3他_1从_2前_2看_4过_4的_5任_4何_2译_4自_4埃_1及_2文_2的_5译_4文_2都_1正_4确_4．然_2后_4我_3将_1那_4些_1还_2没_2有_3翻_1译_4的_5拿_2给_3他_1看_4，他_1说_4那_4些_1是_4埃_1及_2文_2，迦_1勒_1底_3文_2，亚_4述_4文_2，和_4阿_1拉_1伯_2文_2；然_2后_4他_1说_4，那_4些_1都_1是_4真_1的_5文_2字_4．他_1写_3了_5一_4张_1证_4明_2书_1给_3我_3，向_4抛_1迈_4拉_1的_5居_1民_2证_4明_2那_4些_1都_1是_4真_1的_5文_2字_4，而_2且_3从_2那_4些_1文_2字_4翻_1译_4过_4来_2的_5译_4文_2也_3是_4正_4确_4的_5．我_3收_1下_4证_4明_2书_1放_4在_4衣_1袋_4里_3，正_4要_4离_2开_1他_1家_1时_2，安_1东_1先_1生_5叫_4我_3回_2去_5，问_4我_3那_4年_2轻_1人_2是_4怎_3么_5在_4他_1找_3到_4金_1页_4片_4的_5地_4方_1发_1现_4金_1页_4片_4的_5．我_3回_2答_2说_4，是_4神_2的_5天_1使_3向_4他_1显_3示_4的_5．
65. 「然_2后_4他_1对_4我_3说_4，让_4我_3看_4看_5那_4证_4明_2书_1．于_2是_4我_3就_4从_2口_3袋_4里_3拿_2出_1证_4明_2书_1交_1给_3他_1，他_1拿_2到_4后_4，便_4把_3它_1撕_1成_2碎_4片_4，说_4现_4在_4没_2有_3天_1使_3施_1助_4这_4种_3事_4，如_2果_3我_3把_3页_4片_4带_4去_5给_3他_1，他_1愿_4意_4翻_1译_4．我_3告_4诉_5他_1，有_3一_2部_4分_4页_4片_4是_4封_1住_4的_5，而_2且_3我_3被_4禁_4止_3将_1页_4片_4带_4出_1来_2．他_1回_2答_2说_4：我_3不_4能_2读_2封_1住_4的_5书_1．我_3离_2开_1他_1后_4，去_4找_3米_3契_4尔_3博_2士_4；他_1认_4同_2安_1东_1教_4授_4对_4那_4些_1文_2字_4和_4译_4文_2的_5说_1法_3．」-•••••-奥_4利_4佛_2‧考_3德_2里_3担_1任_4翻_1译_4摩_2尔_3门_2经_1的_5抄_1写_3员_2──约_1瑟_4和_4奥_4利_4佛_2从_2施_1洗_3约_1翰_4那_4里_5获_4得_2亚_4伦_2圣_4职_2──他_1们_5受_4洗_3，被_4按_4立_4，并_4获_4得_2预_4言_2之_1灵_2．（第_466–75节_2．）
·······
-奥_4利_4佛_2·考_3德_2里_3担_1任_4翻_1译_4《摩_2尔_3门_2经_1》的_5抄_1写_3员_2——约_1瑟_4和_4奥_4利_4佛_2从_2施_1洗_3约_1翰_4那_4里_5获_4得_2亚_4伦_2圣_4职_2——他_1们_5受_4洗_3、被_4按_4立_4，并_4获_4得_2预_4言_2之_1灵_2。（第_466-75节_2。）
66. 一_4八_1二_4九_3年_2四_4月_4五_3日_4，奥_4利_4佛_2‧考_3德_2里_3来_2到_4我_3家_1，以_3前_2我_3从_2来_2没_2有_3见_4过_4他_1．他_1对_4我_3说_4，因_1为_4他_1在_4我_3父_4亲_1住_4的_5地_4方_1附_4近_4的_5学_2校_4教_1书_1，我_3父_4亲_1是_4送_4学_2生_5去_4学_2校_4的_5人_2之_1一_1，他_1就_4住_4在_4我_3父_4亲_1家_1一_2阵_4子_5，在_4那_4里_5听_1我_3家_1人_2谈_2起_3我_3获_4得_2页_4片_4的_5经_1过_4，所_3以_3就_4来_2问_4我_3．
67. 考_3德_2里_3先_1生_5来_2了_5两_3天_1后_4（四_4月_4七_1日_4），我_3开_1始_3翻_1译_4摩_2尔_3门_2经_1，他_1就_4开_1始_3为_4我_3抄_1写_3．
·······
68. 次_4月_4（一_4八_1二_4九_3年_2五_3月_4），我_3们_5仍_2然_2继_4续_4翻_1译_4的_5工_1作_4，有_3一_4天_1我_3们_5进_4树_4林_2去_4祷_3告_4，求_2问_4主_3有_3关_1为_4罪_4的_5赦_4免_3的_5洗_3礼_3，那_4是_5我_3们_5在_4页_4片_4的_5译_4文_2中_1发_1现_4提_2到_4过_4的_5．就_4在_4我_3们_5专_1注_4地_5向_4主_3祈_2祷_3，呼_1求_2时_2，有_3位_4天_1上_4来_2的_5使_3者_3在_4光_1明_2的_5云_2彩_5中_1降_4临_2，将_1双_1手_3放_4在_4我_3们_5头_2上_4，按_4立_4我_3们_5，说_4：
69. 我_3的_5同_2工_1仆_2人_2们_5，奉_4弥_2赛_4亚_4的_5名_2，我_3将_4亚_4伦_2圣_4职_2授_4予_3你_3们_5．这_4圣_4职_2持_2有_3天_1使_3的_5施_1助_4，悔_3改_3的_5福_2音_1，和_2为_4罪_4的_5赦_4免_3的_5浸_4没_4洗_3礼_3的_5权_2钥_4；这_4圣_4职_2绝_2不_4再_4从_4地_4上_5取_3走_3，直_2到_4利_4未_4的_5儿_2子_5再_4在_4正_4义_4中_1向_4主_3献_4祭_4．
70. 他_1说_1这_4亚_4伦_2圣_4职_2没_2有_3按_4手_3赐_4予_3圣_4灵_2恩_1赐_4的_5能_2力_4，但_4是_4这_4能_2力_4以_3后_4会_4授_4予_3我_3们_5；他_1命_4令_4我_3们_5去_4受_4洗_3，并_4给_3我_3们_5指_3示_4，要_4我_3为_4奥_4利_4佛_2‧考_3德_2里_3施_1洗_3，然_2后_4他_1要_4为_4我_3施_1洗_3．
71. 于_2是_4我_3们_5去_4受_4洗_3．我_3先_1为_4他_1施_1洗_3，然_2后_4他_1为_4我_3施_1洗_3──之_1后_4我_3按_4手_3在_4他_1头_2上_4，按_4立_4他_1亚_4伦_2圣_4职_2，然_2后_4他_1按_4手_3在_4我_3头_2上_4，按_4立_4我_3同_2样_4的_5圣_4职_2──因_1为_4我_3们_5被_4命_4令_4这_4么_5做_4．*
72. 在_4这_4场_3合_2造_4访_3我_3们_5并_4把_3这_4圣_4职_2授_4予_3我_3们_5的_5使_3者_3说_1，他_1名_2叫_4约_1翰_4，就_4是_4新_1约_1中_1所_3说_1的_5施_1洗_3约_1翰_4，他_1在_4持_2有_3麦_4基_1洗_3德_2圣_4职_2权_2钥_4的_5彼_3得_2，雅_3各_4，约_1翰_4的_5指_3示_4下_4行_2事_4，他_1说_1，那_4圣_4职_2会_4在_4适_4当_4的_5时_2候_4授_4予_3我_3们_5，我_3将_4被_4召_4唤_4为_4本_3教_4会_4的_5第_4一_1长_3老_3，而_2他_1（奥_4利_4佛_2‧考_3德_2里_3）为_4第_4二_4长_3老_3．我_3们_5在_4这_4位_4使_3者_3的_5手_3下_4按_4立_4和_2受_4洗_3，是_4一_4八_1二_4九_3年_2五_3月_4十_2五_3日_4．
73. 我_3们_5受_4洗_3，从_4水_3里_3起_5来_5后_4，立_4刻_4体_3验_4到_4从_4我_3们_5天_1父_4而_2来_2的_5伟_3大_4而_2荣_2耀_4的_5祝_4福_2．我_3一_2为_4奥_4利_4佛_2‧考_3德_2里_3施_1洗_3后_4，圣_4灵_2就_4降_4在_4他_1身_1上_5，他_1站_4起_3来_5就_4预_4言_2了_5许_3多_1快_4要_4发_1生_1的_5事_4．然_2后_4，他_1一_2为_4我_3施_1洗_3后_4，我_3也_3有_3了_5预_4言_2之_1灵_2，我_3一_4站_4起_3来_5，就_4预_4言_2了_5有_3关_1本_3教_4会_4兴_1起_3的_5事_4，其_2他_1与_3本_3教_4会_4有_3关_1的_5许_3多_1事_4情_5，和_2人_2类_4儿_2女_3这_4一_2代_4的_5事_4．我_3们_5为_4圣_4灵_2所_3充_1满_3，因_1我_3们_5救_4恩_1之_1神_2而_2快_4乐_4．
74. 如_2今_1我_3们_5的_5心_1智_4受_4了_5启_3发_1，而_2开_1始_3了_3解_3许_3多_1经_1文_2，其_2中_1较_4奥_4秘_4的_5章_1节_2的_5真_1谛_4和_2本_3意_4，也_3以_3一_4种_3我_3们_5过_4去_5从_2来_2无_2法_3达_2到_4的_5方_1式_4向_4我_3们_5显_3示_4，也_3是_4我_3们_5从_2未_4想_3到_4过_5的_5．同_2时_2，由_2于_2迫_4害_4之_1灵_2已_3在_4邻_2近_4地_4区_1显_3明_2，迫_4使_3我_3们_5将_4我_3们_5获_4得_2圣_4职_2和_2受_4洗_3的_5经_1过_4保_3密_4．
75. 我_3们_5时_2常_2受_4到_4威_1胁_2会_4遭_1暴_4民_2攻_1击_1，而_2这_4种_3威_1胁_2也_3有_3来_2自_4宗_1教_4宣_1讲_3者_3的_5．他_1们_5攻_1击_1我_3们_5的_5意_4图_2，因_1我_3岳_4父_4家_1的_5影_3响_3力_4（出_1自_4神_2的_5护_4佑_4）才_2得_2以_3消_1除_2；我_3岳_4父_4家_1变_4得_5对_4我_3非_1常_2友_3善_4，他_1们_5反_3对_4暴_4民_2，并_4且_3愿_4让_4我_3继_4续_4翻_1译_4的_5工_1作_4，不_2被_4打_3断_4，所_3以_3只_3要_4他_1们_5能_2力_4所_3及_2，他_1们_5都_1提_2供_1并_4答_1应_5给_3我_3们_5保_3护_4，使_3我_3们_5不_2受_4任_4何_2非_1法_3手_3段_4的_5干_1扰_3．
-*奥_4利_4佛_2·考_3德_2里_3如_2此_3描_2述_4这_4些_1事_4件_4：「这_4是_4一_2段_4令_4人_2永_3难_2忘_4怀_2的_5日_4子_5——坐_4在_4由_2天_1上_4灵_2感_3口_3述_4的_5声_1音_1之_1下_4，唤_4醒_3了_5胸_1中_1最_4深_1的_5感_3恩_1！日_4复_4一_2日_4我_3不_2受_4干_1扰_3地_5继_4续_4着_5，在_4他_1用_4乌_1陵_2和_4土_3明_2，或_4尼_2腓_2人_2所_3说_4的_5『译_4具_4』翻_1译_4时_2，写_3下_4他_1口_3述_4的_5称_1为_2『摩_2尔_3门_2经_1』的_5历_4史_3或_4纪_4录_4。
-「甚_4至_4只_3要_4提_2几_3句_4摩_2尔_3门_2和_4他_1忠_1信_4的_5儿_2子_5摩_2罗_2乃_3所_3写_3的_5有_3趣_4记_4事_4，有_3关_1一_4群_2曾_2被_4上_4天_1喜_3爱_4和_4喜_3欢_5的_5人_2民_2，就_4会_4取_3代_4我_3现_4在_4的_5计_4划_4；所_3以_3我_3要_4把_3这_4些_1延_2迟_2到_4以_3后_4的_5日_4子_5，而_2且_3，如_2我_3在_4引_3言_2中_1说_4的_5，我_3要_4更_4直_2接_1的_5写_3几_3件_4与_3这_4个_5教_1会_4的_5兴_1起_3密_4切_4相_1关_1的_5事_4件_4，那_4可_3能_2会_4令_4数_3千_1人_2感_3兴_4趣_4，他_1们_5已_3经_1从_2盲_2目_4反_3对_4和_4虚_1伪_3诽_3谤_4的_5人_2中_1站_4出_1来_2，并_4且_3接_1受_4了_5基_1督_1的_5福_2音_1。
-「不_2会_4有_3人_2，在_4清_1醒_3的_5意_4识_2下_4，能_2翻_1译_4并_4写_3下_4由_2救_4主_3亲_1口_3给_3尼_2腓_2人_2的_5指_3示_4，有_3关_1世_4人_2建_4立_4祂_1的_5教_1会_4的_5精_1确_4方_1式_4，特_4别_2是_4在_4腐_3败_4已_3将_1一_4种_3不_2确_4定_4散_4播_1至_4世_4人_2中_1常_2见_4的_5一_2切_4制_4度_4和_4系_4统_3中_1时_2，而_2不_4渴_3望_4有_3一_4种_3借_4着_5被_4埋_2在_4液_4体_3的_5坟_2墓_4中_1，来_2表_3明_2内_4心_1乐_4意_4的_5特_4权_2，好_3称_1得_5上_4『借_4着_5耶_1稣_1基_1督_1的_5复_4活_2而_2有_3无_2亏_1的_5良_2心_1。』
-「写_3下_4救_4主_3在_4这_4个_5大_4陆_4上_4，向_4雅_3各_4子_3孙_1遗_2裔_4所_3做_4事_4工_1的_5记_4事_4后_4，正_4如_2先_1知_1所_3说_4，很_3容_2易_4就_4可_3以_3看_4出_1来_2，黑_1暗_4覆_4盖_4大_4地_4，浓_2厚_4的_5黑_1暗_4覆_4盖_4了_5人_2心_1。进_4一_2步_4思_1考_3后_4，也_3很_3容_2易_4看_4出_1来_2，在_4有_3关_1宗_1教_4的_5重_4大_4冲_1突_1和_4喧_1闹_4中_1，无_2人_2有_3从_2神_2而_2来_2的_5执_2行_2福_2音_1教_4仪_2的_5权_2柄_3。这_4个_5问_4题_2也_3许_3会_4被_4问_4到_4，在_4世_4界_4各_4世_4代_4，当_1祂_1有_3一_4群_2人_2在_4地_4上_5，并_4且_3当_1祂_1的_5见_4证_4不_2亚_4于_2预_4言_2之_1灵_2，祂_1的_5宗_1教_4是_4借_4着_5直_2接_1的_5启_3示_4为_4基_1础_3，来_2建_4立_4及_2维_2持_2时_2，那_4些_1否_3认_4启_3示_4的_5人_2，有_3奉_4基_1督_1的_5名_2行_2事_4的_5权_2柄_3吗_5？假_3如_2这_4些_1事_4实_2被_4埋_2藏_2，并_4被_4人_2小_3心_1地_5隐_3藏_2起_3来_5，那_4么_5如_2果_3一_2旦_4在_4人_2的_5眼_3前_2曝_4光_1，他_1们_5的_5诡_3计_4就_4有_3危_1险_3，而_2这_4些_1事_4对_4我_3们_5不_2再_4是_4隐_3藏_2的_5；我_3们_5只_3等_3那_4『起_3来_5，去_4受_4洗_3』的_5诫_4命_4来_2到_4。
-「这_4愿_4望_4不_4久_3便_4实_2现_4了_5。在_4我_3们_5远_3离_2人_2烟_1，热_4切_4呼_1求_2祂_1以_3后_4，充_1满_3慈_2爱_4，总_3是_4愿_4意_4回_2答_2谦_1卑_1者_3坚_1定_4祈_2祷_3的_5主_3，屈_1尊_1纡_1贵_4地_5向_4我_3们_5显_3示_4祂_1的_5旨_3意_4。突_1然_2间_1，好_3像_4从_2永_3恒_2中_1传_2来_2救_4赎_2主_3的_5声_1音_1对_4我_3们_5说_4平_2安_1。幔_4子_5打_3开_1时_2，神_2的_5天_1使_3披_1着_5荣_2耀_4降_4临_2，传_2达_2了_5我_3们_5渴_3望_4寻_2求_2的_5信_4息_1，并_4授_4予_3悔_3改_3福_2音_1的_5权_2钥_4。何_2等_3快_4乐_4！何_2等_3奇_2妙_4！何_2等_3令_4人_2惊_1奇_2！在_4世_4界_4受_4痛_4苦_3和_4迷_2惑_5时_2——当_1数_4百_3万_4人_2像_4盲_2人_2摸_1索_5墙_2壁_4一_2样_4时_2，当_1所_3有_3的_5人_2，一_4群_2人_2都_1依_1靠_4不_2确_4定_4时_2，我_3们_5的_5眼_3睛_5看_4见_4了_5，我_3们_5的_5耳_3朵_5听_1见_4了_5，好_3像_4在_4『白_2日_4的_5光_1辉_1』中_1，是_4的_5，更_4甚_4于_2此_3——比_3五_3月_4的_5阳_2光_1更_4亮_4，那_4光_1芒_2洒_3在_4大_4自_4然_2的_5脸_3上_4！然_2后_4天_1使_3的_5声_1音_1，虽_1然_2温_1和_2，却_4直_2贯_4心_1中_1，他_1的_5话_4：『我_3是_4你_3们_5的_5同_2工_1仆_2人_2』，驱_1散_4了_5一_2切_4恐_3惧_4。我_3们_5倾_1听_1，我_3们_5注_4视_4，我_3们_5赞_4美_3！那_4是_5来_2自_4荣_2耀_4的_5一_2位_4天_1使_3的_5声_1音_1，那_4是_5来_2自_4至_4高_1者_3的_5信_4息_1！我_3们_5听_1了_5，就_4喜_3乐_4了_5，祂_1的_5爱_4点_3燃_2了_5我_3们_5的_5灵_2魂_2，我_3们_5被_4包_1裹_3在_4全_2能_2者_3的_5异_4象_4中_1！哪_3里_3有_3怀_2疑_2的_5空_1间_1？没_2有_3；不_2确_4定_4已_3逃_2离_2，怀_2疑_2已_3沉_2没_4，不_2再_4升_1起_3，虚_1构_4和_4欺_1骗_4也_3永_3远_3逃_2离_2！
-「但_4是_4，亲_1爱_4的_5弟_4兄_5，想_3想_5，多_1想_3一_2会_4，当_1我_3们_5在_4他_1手_3下_4接_1受_4神_2圣_4圣_4职_2，当_1他_1说_4，『我_3的_5同_2工_1仆_2人_2们_5，奉_4弥_2赛_4亚_4的_5名_2，我_3将_1这_4圣_4职_2和_4这_4权_2柄_3授_4予_3你_3们_5，这_4圣_4职_2和_4权_2柄_3将_1留_2在_4地_4上_5，使_3利_4未_4的_5儿_2子_5们_5仍_2能_2在_4正_4义_4中_1向_4主_3献_4祭_4！』时_2，我_3们_5心_1中_1充_1满_3了_5何_2等_3的_5快_4乐_4，我_3们_5又_4必_4然_2是_4怀_2着_5何_2等_3的_5惊_1讶_4而_2屈_1膝_1！（为_4了_5这_4样_4的_5祝_4福_2，谁_2会_4不_4屈_1膝_1呢_5？）
-「我_3不_2会_4尝_2试_4向_4你_3们_5描_2绘_4这_4心_1中_1的_5感_3受_4，或_4在_4这_4个_5场_3合_2环_2绕_4我_3们_5的_5庄_1严_2美_3丽_4和_4荣_2耀_4；但_4是_4，你_3们_5会_4相_1信_4我_3，当_1我_3说_4：大_4地_4或_4世_4人_2，集_2各_4世_4代_4的_5口_3才_2，也_3不_4能_2开_1始_3像_4这_4位_4神_2圣_4人_2物_4那_4样_4，把_3语_3言_2用_4那_4么_5有_3意_4义_4而_2崇_2高_1的_5方_1式_4穿_1戴_4起_3来_5。不_4能_2；这_4大_4地_4也_3没_2有_3能_2力_4给_3予_3那_4快_4乐_4，赐_4予_3那_4平_2安_1，或_4领_3悟_4那_4借_4神_2圣_4之_1灵_2的_5能_2力_4所_3传_2达_2的_5每_3一_2句_4话_4中_1所_3包_1含_2的_5智_4慧_4！人_2可_3能_2欺_1骗_4自_4己_3的_5同_2胞_1，欺_1骗_4可_3能_2接_1着_5欺_1骗_4而_2来_2，邪_2恶_4者_3的_5子_3孙_1可_3能_2有_3力_4量_5引_3诱_4愚_2昧_4和_4未_4受_4教_4导_3的_5人_2，直_2到_4除_2了_5虚_1构_4的_5事_4以_3外_4没_2有_3别_2的_5来_2喂_4食_2许_3多_1人_2，谎_3言_2的_5果_3实_2在_4其_2潮_2流_2中_1将_4那_4些_1晕_1头_2转_4向_4者_3带_4进_4坟_2墓_4；但_4是_4用_4祂_1那_4爱_4的_5手_3指_3一_2触_4，是_4的_5，一_2道_4来_2自_4上_4面_4世_4界_4的_5荣_2光_1，或_4是_4一_2句_4来_2自_4救_4主_3口_3中_1、来_2自_4永_3恒_2的_5胸_1中_1的_5话_4，就_4能_2将_1这_4一_2切_4打_3击_1得_2毫_2无_2意_4义_4，并_4将_1这_4一_2切_4从_2人_2脑_3海_3中_1永_3远_3抹_3去_4。我_3们_5确_4实_2在_4一_2位_4天_1使_3面_4前_2，肯_3定_4听_1见_4耶_1稣_1的_5声_1音_1，和_4由_2神_2的_5旨_3意_4口_3述_4，从_2一_2位_4纯_2洁_2人_2物_4那_4里_5发_1出_1的_5纯_2净_4真_1理_3，这_4些_1对_4我_3而_2言_2是_4无_2法_3描_2述_4的_5，在_4我_3被_4允_3许_3留_2在_4世_4上_4的_5日_4子_5里_3，我_3将_1一_4直_2以_3惊_1奇_2和_4感_3谢_4来_2仰_3望_4救_4主_3这_4仁_2慈_2的_5表_3示_4；在_4那_4完_2美_3可_3以_3住_4而_2罪_4恶_4永_3远_3无_2法_3进_4入_4的_5住_4处_4中_1，我_3希_1望_4在_4那_4永_3不_4停_2止_3的_5日_4子_5中_1崇_2拜_4。」——《使_3者_3与_3代_4辩_4者_3》（MessengerandAdvocate），卷_3一_1（1834年_210月_4），第_414至_416页_4。
