
1. <span class="tone3">我</span><span class="tone2">為</span><span class="tone3">主</span><span class="tone4">被</span><span class="tone2">囚</span><span class="tone5">的</span><span class="tone4">勸</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">既</span><span class="tone2">然</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone2">行</span><span class="tone4">事</span><span class="tone4">為</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">當</span><span class="tone3">與</span><span class="tone2">蒙</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone1">相</span><span class="tone4">稱</span>．
2. <span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">謙</span><span class="tone1">虛</span>，<span class="tone1">溫</span><span class="tone2">柔</span>，<span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone4">用</span><span class="tone4">愛</span><span class="tone1">心</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone1">寬</span><span class="tone2">容</span>，
3. <span class="tone4">用</span><span class="tone2">和</span><span class="tone2">平</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">聯</span><span class="tone4">絡</span>，<span class="tone2">竭</span><span class="tone4">力</span><span class="tone3">保</span><span class="tone3">守</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone2">合</span><span class="tone2">而</span><span class="tone2">為</span><span class="tone1">一</span><span class="tone5">的</span><span class="tone1">心</span>．
4. <span class="tone1">身</span><span class="tone3">體</span><span class="tone3">只</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span>，<span class="tone4">聖</span><span class="tone2">靈</span><span class="tone3">只</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone2">同</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">指</span><span class="tone4">望</span>，
5. <span class="tone4">一</span><span class="tone3">主</span>，<span class="tone1">一</span><span class="tone4">信</span>，<span class="tone4">一</span><span class="tone3">洗</span>，
6. <span class="tone4">一</span><span class="tone2">神</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone1">超</span><span class="tone1">乎</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone4">上</span>，<span class="tone4">貫</span><span class="tone1">乎</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone1">中</span>，<span class="tone3">也</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone4">內</span>．
7. <span class="tone3">我</span><span class="tone5">們</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone2">蒙</span><span class="tone1">恩</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone4">照</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">所</span><span class="tone2">量</span><span class="tone3">給</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span>．
8. <span class="tone3">所</span><span class="tone3">以</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone1">升</span><span class="tone4">上</span><span class="tone1">高</span><span class="tone1">天</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">擄</span><span class="tone4">掠</span><span class="tone5">了</span><span class="tone2">仇</span><span class="tone2">敵</span>，<span class="tone1">將</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span><span class="tone3">賞</span><span class="tone3">給</span><span class="tone2">人</span>．
9. （<span class="tone4">既</span><span class="tone1">說</span><span class="tone1">升</span><span class="tone4">上</span>，<span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone4">下</span><span class="tone5">麼</span>．
10. <span class="tone4">那</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">遠</span><span class="tone1">升</span><span class="tone1">諸</span><span class="tone1">天</span><span class="tone1">之</span><span class="tone4">上</span><span class="tone4">要</span><span class="tone1">充</span><span class="tone3">滿</span><span class="tone4">萬</span><span class="tone3">有</span><span class="tone5">的</span>．）
11. <span class="tone1">他</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone3">有</span><span class="tone1">先</span><span class="tone1">知</span>．<span class="tone3">有</span><span class="tone2">傳</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone5">的</span>．<span class="tone3">有</span><span class="tone4">牧</span><span class="tone1">師</span><span class="tone2">和</span><span class="tone4">教</span><span class="tone1">師</span>．
12. <span class="tone4">為</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone2">全</span><span class="tone4">聖</span><span class="tone2">徒</span>，<span class="tone4">各</span><span class="tone4">盡</span><span class="tone2">其</span><span class="tone2">職</span>，<span class="tone4">建</span><span class="tone4">立</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span>．
13. <span class="tone2">直</span><span class="tone3">等</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone1">真</span><span class="tone4">道</span><span class="tone4">上</span><span class="tone2">同</span><span class="tone1">歸</span><span class="tone2">於</span><span class="tone1">一</span>，<span class="tone4">認</span><span class="tone5">識</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>，<span class="tone2">得</span><span class="tone3">以</span><span class="tone3">長</span><span class="tone4">大</span><span class="tone2">成</span><span class="tone2">人</span>，<span class="tone3">滿</span><span class="tone3">有</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">長</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">量</span>．
14. <span class="tone3">使</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone4">作</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">中</span><span class="tone5">了</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">詭</span><span class="tone4">計</span>，<span class="tone2">和</span><span class="tone1">欺</span><span class="tone4">騙</span><span class="tone5">的</span><span class="tone3">法</span><span class="tone4">術</span>，<span class="tone4">被</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">異</span><span class="tone4">教</span><span class="tone1">之</span><span class="tone1">風</span><span class="tone2">搖</span><span class="tone4">動</span>，<span class="tone1">飄</span><span class="tone2">來</span><span class="tone1">飄</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone2">隨</span><span class="tone2">從</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">異</span><span class="tone1">端</span>．
15. <span class="tone2">惟</span><span class="tone4">用</span><span class="tone4">愛</span><span class="tone1">心</span><span class="tone1">說</span><span class="tone2">誠</span><span class="tone2">實</span><span class="tone4">話</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">長</span><span class="tone4">進</span>，<span class="tone2">連</span><span class="tone2">於</span><span class="tone2">元</span><span class="tone3">首</span><span class="tone1">基</span><span class="tone1">督</span>．
16. <span class="tone2">全</span><span class="tone1">身</span><span class="tone1">都</span><span class="tone4">靠</span><span class="tone1">他</span><span class="tone2">聯</span><span class="tone4">絡</span><span class="tone2">得</span><span class="tone2">合</span><span class="tone4">式</span>，<span class="tone3">百</span><span class="tone2">節</span><span class="tone4">各</span><span class="tone4">按</span><span class="tone4">各</span><span class="tone2">職</span>，<span class="tone4">照</span><span class="tone5">著</span><span class="tone4">各</span><span class="tone3">體</span><span class="tone5">的</span><span class="tone1">功</span><span class="tone4">用</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">相</span><span class="tone4">助</span>，<span class="tone4">便</span><span class="tone4">叫</span><span class="tone1">身</span><span class="tone3">體</span><span class="tone4">漸</span><span class="tone4">漸</span><span class="tone1">增</span><span class="tone3">長</span>，<span class="tone4">在</span><span class="tone4">愛</span><span class="tone1">中</span><span class="tone4">建</span><span class="tone4">立</span><span class="tone4">自</span><span class="tone3">己</span>．
17. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone1">說</span>，<span class="tone3">且</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone3">裡</span><span class="tone4">確</span><span class="tone2">實</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">行</span><span class="tone4">事</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone4">像</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone2">存</span><span class="tone1">虛</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone2">行</span><span class="tone4">事</span>．
18. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">心</span><span class="tone4">地</span><span class="tone1">昏</span><span class="tone4">昧</span>，<span class="tone3">與</span><span class="tone2">神</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone2">隔</span><span class="tone2">絕</span><span class="tone5">了</span>，<span class="tone1">都</span><span class="tone1">因</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">無</span><span class="tone1">知</span>，<span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">剛</span><span class="tone4">硬</span>．
19. <span class="tone2">良</span><span class="tone1">心</span><span class="tone4">既</span><span class="tone2">然</span><span class="tone4">喪</span><span class="tone4">盡</span>，<span class="tone4">就</span><span class="tone4">放</span><span class="tone4">縱</span><span class="tone1">私</span><span class="tone4">慾</span>，<span class="tone1">貪</span><span class="tone2">行</span><span class="tone3">種</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone1">污</span><span class="tone4">穢</span>．
20. <span class="tone3">你</span><span class="tone5">們</span><span class="tone2">學</span><span class="tone5">了</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">卻</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span>．
21. <span class="tone2">如</span><span class="tone3">果</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone5">過</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone3">領</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">教</span>，<span class="tone2">學</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">真</span><span class="tone3">理</span>，
22. <span class="tone4">就</span><span class="tone4">要</span><span class="tone1">脫</span><span class="tone4">去</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone2">行</span><span class="tone2">為</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">舊</span><span class="tone2">人</span>．<span class="tone4">這</span><span class="tone4">舊</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone1">私</span><span class="tone4">慾</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone4">漸</span><span class="tone4">漸</span><span class="tone4">變</span><span class="tone4">壞</span><span class="tone5">的</span>．
23. <span class="tone4">又</span><span class="tone4">要</span><span class="tone1">將</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">志</span><span class="tone3">改</span><span class="tone4">換</span><span class="tone1">一</span><span class="tone1">新</span>．
24. <span class="tone4">並</span><span class="tone3">且</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone1">新</span><span class="tone2">人</span>．<span class="tone4">這</span><span class="tone1">新</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">照</span><span class="tone5">著</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">形</span><span class="tone4">像</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone2">仁</span><span class="tone5">義</span>，<span class="tone2">和</span><span class="tone4">聖</span><span class="tone2">潔</span>．
25. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">棄</span><span class="tone2">絕</span><span class="tone3">謊</span><span class="tone2">言</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone3">與</span><span class="tone2">鄰</span><span class="tone4">舍</span><span class="tone1">說</span><span class="tone2">實</span><span class="tone4">話</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">是</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone4">為</span><span class="tone1">肢</span><span class="tone3">體</span>．
26. <span class="tone1">生</span><span class="tone4">氣</span><span class="tone4">卻</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">犯</span><span class="tone4">罪</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone2">含</span><span class="tone4">怒</span><span class="tone4">到</span><span class="tone4">日</span><span class="tone4">落</span>．
27. <span class="tone3">也</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">給</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone2">留</span><span class="tone4">地</span><span class="tone4">步</span>．
28. <span class="tone2">從</span><span class="tone2">前</span><span class="tone1">偷</span><span class="tone4">竊</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone1">偷</span>．<span class="tone3">總</span><span class="tone4">要</span><span class="tone2">勞</span><span class="tone4">力</span>，<span class="tone1">親</span><span class="tone3">手</span><span class="tone4">作</span><span class="tone4">正</span><span class="tone1">經</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone3">有</span><span class="tone2">餘</span>，<span class="tone1">分</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone5">的</span><span class="tone2">人</span>．
29. <span class="tone1">污</span><span class="tone4">穢</span><span class="tone5">的</span><span class="tone2">言</span><span class="tone5">語</span>，<span class="tone2">一</span><span class="tone4">句</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">出</span><span class="tone3">口</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone2">隨</span><span class="tone4">事</span><span class="tone1">說</span><span class="tone4">造</span><span class="tone4">就</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">好</span><span class="tone4">話</span>，<span class="tone4">叫</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone4">益</span><span class="tone4">處</span>．
30. <span class="tone2">不</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone1">擔</span><span class="tone1">憂</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">印</span><span class="tone4">記</span>，<span class="tone3">等</span><span class="tone4">候</span><span class="tone2">得</span><span class="tone2">贖</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone2">來</span><span class="tone4">到</span>．
31. <span class="tone2">一</span><span class="tone4">切</span><span class="tone3">苦</span><span class="tone2">毒</span>，<span class="tone3">惱</span><span class="tone4">恨</span>，<span class="tone4">忿</span><span class="tone4">怒</span>，<span class="tone3">嚷</span><span class="tone4">鬧</span>，<span class="tone3">毀</span><span class="tone4">謗</span>，<span class="tone4">並</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">惡</span><span class="tone2">毒</span>，〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">陰</span><span class="tone2">毒</span>〕<span class="tone1">都</span><span class="tone1">當</span><span class="tone2">從</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone2">除</span><span class="tone4">掉</span>．
32. <span class="tone4">並</span><span class="tone4">要</span><span class="tone3">以</span><span class="tone1">恩</span><span class="tone2">慈</span><span class="tone1">相</span><span class="tone4">待</span>，<span class="tone2">存</span><span class="tone2">憐</span><span class="tone3">憫</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">饒</span><span class="tone4">恕</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone2">神</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">裡</span><span class="tone2">饒</span><span class="tone4">恕</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">一</span><span class="tone4">樣</span>．
