
1. 亞_4伯_2拉_1罕_3的_5後_4裔_4，大_4衛_4的_5子_3孫_1，耶_1穌_1基_1督_1的_5家_1譜_3．〔後_4裔_4子_3孫_1原_2文_2都_1作_4兒_2子_5下_4同_2〕
2. 亞_4伯_2拉_1罕_3生_1以_3撒_3．以_3撒_3生_1雅_3各_4．雅_3各_4生_1猶_2大_4和_2他_1的_5弟_4兄_5．
3. 猶_2大_4從_2他_1瑪_3氏_4生_1法_3勒_1斯_1和_2謝_4拉_1．法_3勒_4斯_1生_1希_1斯_1崙_2．希_1斯_1崙_2生_1亞_4蘭_2．
4. 亞_4蘭_2生_1亞_4米_3拿_2達_2．亞_4米_3拿_2達_2生_1拿_2順_4．拿_2順_4生_1撒_3門_2．
5. 撒_3門_2從_2喇_3合_2氏_4生_1波_1阿_1斯_1．波_1阿_1斯_1從_2路_4得_2氏_4生_1俄_2備_4得_2．俄_2備_4得_2生_1耶_1西_1．
6. 耶_1西_1生_1大_4衛_4王_2．大_4衛_4從_2烏_1利_4亞_4的_5妻_1子_5生_1所_3羅_2門_2．
7. 所_3羅_2門_2生_1羅_2波_1安_1．羅_2波_1安_1生_1亞_4比_3雅_3．亞_4比_3雅_3生_1亞_4撒_1．
8. 亞_4撒_1生_1約_1沙_1法_3．約_1沙_1法_3生_1約_1蘭_2．約_1蘭_2生_1烏_1西_1亞_4．
9. 烏_1西_1亞_4生_1約_1坦_3．約_1坦_3生_1亞_4哈_1斯_1．亞_4哈_1斯_1生_1希_1西_1家_1．
10. 希_1西_1家_1生_1瑪_3拿_2西_1．瑪_3拿_2西_1生_1亞_4們_5．亞_4們_5生_1約_1西_1亞_4．
11. 百_3姓_4被_4遷_1到_4巴_1比_3倫_2的_5時_2候_4，約_1西_1亞_4生_1耶_1哥_1尼_2雅_3和_2他_1的_5弟_4兄_5．
12. 遷_1到_4巴_1比_3倫_2之_1後_4，耶_1哥_1尼_2雅_3生_1撒_3拉_1鐵_3．撒_3拉_1鐵_3生_1所_3羅_2巴_1伯_2．
13. 所_3羅_2巴_1伯_2生_1亞_4比_3玉_4．亞_4比_3玉_4生_1以_3利_4亞_4敬_4．以_3利_4亞_4敬_4生_1亞_4所_3．
14. 亞_4所_3生_1撒_3督_1．撒_3督_1生_1亞_4金_1．亞_4金_1生_1以_3律_4．
15. 以_3律_4生_1以_3利_4亞_4撒_3．以_3利_4亞_4撒_3生_1馬_3但_4．馬_3但_4生_1雅_3各_4．
16. 雅_3各_4生_1約_1瑟_4，就_4是_4馬_3利_4亞_4的_5丈_4夫_5．那_4稱_1為_2基_1督_1的_5耶_1穌_1，是_4從_2馬_3利_4亞_4生_1的_5．
17. 這_4樣_4，從_2亞_4伯_2拉_1罕_3到_4大_4衛_4，共_4有_3十_2四_4代_4．從_2大_4衛_4到_4遷_1至_4巴_1比_3倫_2的_5時_2候_4，也_3有_3十_2四_4代_4．從_2遷_1至_4巴_1比_3倫_2的_5時_2候_4到_4基_1督_1，又_4有_3十_2四_4代_4．
18. 耶_1穌_1基_1督_1降_4生_1的_5事_4，記_4在_4下_4面_4．他_1母_3親_1馬_3利_4亞_4已_3經_1許_3配_4了_5約_1瑟_4，還_2沒_2有_3迎_2娶_3，馬_3利_4亞_4就_4從_2聖_4靈_2懷_2了_5孕_4．
19. 他_1丈_4夫_5約_1瑟_4是_4個_4義_4人_2，不_4願_4意_4明_2明_2的_5羞_1辱_3他_1，想_3要_4暗_4暗_4的_5把_3他_1休_1了_5．
20. 正_4思_1念_4這_4事_4的_5時_2候_4，有_3主_3的_5使_3者_3向_4他_1夢_4中_1顯_3現_4，說_1，大_4衛_4的_5子_3孫_1約_1瑟_4，不_2要_4怕_4，只_3管_3娶_3過_5你_3的_5妻_1子_5馬_3利_4亞_4來_2．因_1他_1所_3懷_2的_5孕_4，是_4從_2聖_4靈_2來_2的_5．
21. 他_1將_1要_4生_1一_1個_4兒_2子_5．你_3要_4給_3他_1起_3名_2叫_4耶_1穌_1．因_1他_1要_4將_1自_4己_3的_5百_3姓_4從_2罪_4惡_4裡_3救_4出_5來_5．
22. 這_4一_2切_4的_5事_4成_2就_4，是_4要_4應_4驗_4主_3藉_4先_1知_1所_3說_1的_5話_4，
23. 說_1，必_4有_3童_2女_3，懷_2孕_4生_1子_3，人_2要_4稱_1他_1的_5名_2為_2以_3馬_3內_4利_4．（以_3馬_3內_4利_4翻_1出_5來_5，就_4是_4神_2與_3我_3們_5同_2在_4．）
24. 約_1瑟_4醒_3了_5，起_5來_5，就_4遵_1著_5主_3使_3者_3的_5吩_1咐_4，把_3妻_1子_5娶_3過_4來_5．
25. 只_3是_4沒_2有_3和_2他_1同_2房_2，等_3他_1生_1了_5兒_2子_5，〔有_3古_3卷_3作_4等_3他_1生_1了_5頭_2胎_1的_5兒_2子_5〕就_4給_3他_1起_3名_2叫_4耶_1穌_1．
