
1. 耶_1穌_1叫_4了_5十_2二_4個_4門_2徒_2來_2，給_3他_1們_5權_2柄_3，能_2趕_3逐_2污_1鬼_3，並_4醫_1治_4各_4樣_4的_5病_4症_4．
2. 這_4十_2二_4使_3徒_2的_5名_2，頭_2一_1個_4叫_4西_1門_2，又_4稱_1彼_3得_2，還_2有_3他_1兄_1弟_4安_1得_2烈_4．西_1庇_4太_4的_5兒_2子_5雅_3各_4，和_2雅_3各_4的_5兄_1弟_4約_1翰_4．
3. 腓_2力_4，和_2巴_1多_1羅_2買_3，多_1馬_3，和_2稅_4吏_4馬_3太_4，亞_4勒_1腓_2的_5兒_2子_5雅_3各_4，和_2達_2太_4．
4. 奮_4銳_4黨_3的_5西_1門_2，還_2有_3賣_4耶_1穌_1的_5加_1略_4人_2猶_2大_4．
5. 耶_1穌_1差_1這_4十_2二_4個_4人_2去_4，吩_1咐_4他_1們_5說_1，外_4邦_1人_2的_5路_4，你_3們_5不_2要_4走_3．撒_1瑪_3利_4亞_4人_2的_5城_2，你_3們_5不_2要_4進_4．
6. 寧_4可_3往_3以_3色_4列_4家_1迷_2失_1的_5羊_2那_4裡_3去_4．
7. 隨_2走_3隨_2傳_2，說_1，天_1國_2近_4了_5．
8. 醫_1治_4病_4人_2，叫_4死_3人_2復_4活_2，叫_4長_3大_4痲_2瘋_1的_5潔_2淨_4，把_3鬼_3趕_3出_1去_4．你_3們_5白_2白_2的_5得_2來_2，也_3要_4白_2白_2的_5捨_3去_4．
9. 腰_1袋_4裡_3，不_2要_4帶_4金_1銀_2銅_2錢_2．
10. 行_2路_4不_2要_4帶_4口_3袋_4，不_2要_4帶_4兩_3件_4褂_4子_5，也_3不_2要_4帶_4鞋_2和_2柺_3杖_4．因_1為_4工_1人_2得_2飲_3食_2，是_4應_1當_1的_5．
11. 你_3們_5無_2論_4進_4那_4一_1城_2，那_4一_1村_1，要_4打_3聽_5那_4裡_3誰_2是_4好_3人_2，就_4住_4在_4他_1家_1，直_2住_4到_4走_3的_5時_2候_4．
12. 進_4他_1家_1裡_3去_4，要_4請_3他_1的_5安_1．
13. 那_4家_1若_4配_4得_2平_2安_1，你_3們_5所_3求_2的_5平_2安_1，就_4必_4臨_2到_4那_4家_1．若_4不_4配_4得_2，你_3們_5所_3求_2的_5平_2安_1仍_2歸_1你_3們_5．
14. 凡_2不_4接_1待_4你_3們_5，不_4聽_1你_3們_5話_4的_5人_2，你_3們_5離_2開_1那_4家_1，或_4是_4那_4城_2的_5時_2候_4，就_4把_3腳_3上_4的_5塵_2土_3跺_4下_4去_4．
15. 我_3實_2在_4告_4訴_5你_3們_5，當_1審_3判_4的_5日_4子_5，所_3多_1瑪_3和_2蛾_2摩_2拉_1所_3受_4的_5，比_3那_4城_2還_2容_2易_4受_4呢_5．
16. 我_3差_1你_3們_5去_4，如_2同_2羊_2進_4入_4狼_2群_2，所_3以_3你_3們_5要_4靈_2巧_3像_4蛇_2，馴_4良_2像_4鴿_1子_5．
17. 你_3們_5要_4防_2備_4人_2．因_1為_4他_1們_5要_4把_3你_3們_5交_1給_3公_1會_4，也_3要_4在_4會_4堂_2裡_3鞭_1打_3你_3們_5．
18. 並_4且_3你_3們_5要_4為_4我_3的_5緣_2故_4，被_4送_4到_4諸_1侯_2君_1王_2面_4前_2，對_4他_1們_5和_2外_4邦_1人_2作_4見_4證_4．
19. 你_3們_5被_4交_1的_5時_2候_4，不_2要_4思_1慮_4怎_3樣_4說_1話_4，或_4說_1甚_2麼_5話_4．到_4那_4時_2候_5，必_4賜_4給_3你_3們_5當_1說_1的_5話_4．
20. 因_1為_4不_2是_5你_3們_5自_4己_3說_1的_5，乃_3是_4你_3們_5父_4的_5靈_2在_4你_3們_5裡_3頭_5說_1的_5．
21. 弟_4兄_5要_4把_3弟_4兄_5，父_4親_1要_4把_3兒_2子_5，送_4到_4死_3地_5．兒_2女_3要_4與_3父_4母_3為_4敵_2，害_4死_3他_1們_5．
22. 並_4且_3你_3們_5要_4為_4我_3的_5名_2，被_4眾_4人_2恨_4惡_4，惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
23. 有_3人_2在_4這_4城_2裡_3逼_1迫_4你_3們_5，就_4逃_2到_4那_4城_2裡_3去_4．我_3實_2在_4告_4訴_5你_3們_5，以_3色_4列_4的_5城_2邑_4，你_3們_5還_2沒_2有_3走_3遍_4，人_2子_3就_4到_4了_3．
24. 學_2生_5不_4能_2高_1過_4先_1生_5，僕_2人_2不_4能_2高_1過_4主_3人_2．
25. 學_2生_5和_2先_1生_5一_2樣_4，僕_2人_2和_2主_3人_2一_2樣_4，也_3就_4罷_4了_5．人_2既_4罵_4家_1主_3是_4別_2西_1卜_3，何_2況_4他_1的_5家_1人_2呢_5．〔別_2西_1卜_3是_4鬼_3王_2的_5名_2〕
26. 所_3以_3不_2要_4怕_4他_1們_5．因_1為_4掩_3蓋_4的_5事_4，沒_2有_3不_4露_4出_1來_2的_5．隱_3藏_2的_5事_4，沒_2有_3不_2被_4人_2知_1道_4的_5．
27. 我_3在_4暗_4中_1告_4訴_5你_3們_5的_5，你_3們_5要_4在_4明_2處_4說_1出_1來_2．你_3們_5耳_3中_1所_3聽_1的_5，要_4在_4房_2上_4宣_1揚_2出_1來_2．
28. 那_4殺_1身_1體_3不_4能_2殺_1靈_2魂_2的_5，不_2要_4怕_4他_1們_5．惟_2有_3能_2把_3身_1體_3和_2靈_2魂_2都_1滅_4在_4地_4獄_4裡_3的_5，正_4要_4怕_4他_1．
29. 兩_3個_4麻_2雀_4，不_2是_5賣_4一_4分_1銀_2子_5麼_5．若_4是_4你_3們_5的_5父_4不_4許_3，一_1個_4也_3不_4能_2掉_4在_4地_4上_5．
30. 就_4是_4你_3們_5的_5頭_2髮_5，也_3都_1被_4數_3過_4了_5．
31. 所_3以_3不_2要_4懼_4怕_4．你_3們_5比_3許_3多_1麻_2雀_4還_2貴_4重_4．
32. 凡_2在_4人_2面_4前_2認_4我_3的_5，我_3在_4我_3天_1上_4的_5父_4面_4前_2，也_3必_4認_4他_1．
33. 凡_2在_4人_2面_4前_2不_2認_4我_3的_5，我_3在_4我_3天_1上_4的_5父_4面_4前_2，也_3必_4不_2認_4他_1．
34. 你_3們_5不_2要_4想_3我_3來_2，是_4叫_4地_4上_5太_4平_2．我_3來_2，並_4不_2是_5叫_4地_4上_5太_4平_2，乃_3是_4叫_4地_4上_5動_4刀_1兵_1．
35. 因_1為_4我_3來_2，是_4叫_4人_2與_3父_4親_1生_1疏_1，女_3兒_2與_3母_3親_1生_1疏_1，媳_2婦_4與_3婆_2婆_5生_1疏_1．
36. 人_2的_5仇_2敵_2，就_4是_4自_4己_3家_1裡_3的_5人_2．
37. 愛_4父_4母_3過_4於_2愛_4我_3的_5，不_4配_4作_4我_3的_5門_2徒_2，愛_4兒_2女_3過_4於_2愛_4我_3的_5，不_4配_4作_4我_3的_5門_2徒_2．
38. 不_2背_4著_5他_1的_5十_2字_4架_4跟_1從_2我_3的_5，也_3不_4配_4作_4我_3的_5門_2徒_2．
39. 得_2著_2生_1命_4的_5，將_1要_4失_1喪_4生_1命_4．為_4我_3失_1喪_4生_1命_4的_5，將_1要_4得_2著_5生_1命_4．
40. 人_2接_1待_4你_3們_5，就_4是_4接_1待_4我_3．接_1待_4我_3，就_4是_4接_1待_4那_4差_1我_3來_2的_5．
41. 人_2因_1為_4先_1知_1的_5名_2接_1待_4先_1知_1，必_4得_3先_1知_1所_3得_2的_5賞_3賜_4，人_2因_1為_4義_4人_2的_5名_2接_1待_4義_4人_2，必_4得_3義_4人_2所_3得_2的_5賞_3賜_4．
42. 無_2論_4何_2人_2，因_1為_4門_2徒_2的_5名_2，只_3把_3一_1杯_1涼_2水_3給_3這_4小_3子_3裡_3的_5一_1個_4喝_1，我_3實_2在_4告_4訴_5你_3們_5，這_4人_2不_4能_2不_4得_2賞_3賜_4．
