
1. 耶_1穌_1吩_1咐_4完_2了_5十_2二_4個_4門_2徒_2，就_4離_2開_1那_4裡_3，往_3各_4城_2去_4傳_2道_4教_4訓_5人_2．
2. 約_1翰_4在_4監_4裡_3聽_1見_4基_1督_1所_3作_4的_5事_4，就_4打_3發_5兩_3個_4門_2徒_2去_4，
3. 問_4他_1說_1，那_4將_1要_4來_2的_5是_4你_3麼_2，還_2是_5我_3們_5等_3候_4別_2人_5呢_5．
4. 耶_1穌_1回_2答_2說_1，你_3們_5去_4把_3所_3聽_1見_4所_3看_4見_4的_5事_4告_4訴_5約_1翰_4．
5. 就_4是_4瞎_1子_5看_4見_4，瘸_2子_5行_2走_3，長_3大_4痲_2瘋_1的_5潔_2淨_4，聾_2子_3聽_1見_4，死_3人_2復_4活_2，窮_2人_2有_3福_2音_1傳_2給_3他_1們_5．
6. 凡_2不_4因_1我_3跌_1倒_3的_5，就_4有_3福_2了_5．
7. 他_1們_5走_3的_5時_2候_4，耶_1穌_1就_4對_4眾_4人_2講_3論_4約_1翰_4說_1，你_3們_5從_2前_2出_1到_4曠_4野_3，是_4要_4看_4甚_2麼_5呢_5，要_4看_4風_1吹_1動_4的_5蘆_2葦_3麼_2．
8. 你_3們_5出_1去_4，到_4底_3是_4要_4看_4甚_2麼_5，要_4看_4穿_1細_4軟_3衣_1服_5的_5人_2麼_2，那_4穿_1細_4軟_3衣_1服_5的_5人_2，是_4在_4王_2宮_1裡_3．
9. 你_3們_5出_1去_4，究_1竟_4是_4為_4甚_2麼_5，是_4要_4看_4先_1知_1麼_2．我_3告_4訴_5你_3們_5，是_4的_5，他_1比_3先_1知_1大_4多_1了_5．
10. 經_1上_4記_4著_5說_1，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，預_4備_4道_4路_4．所_3說_1的_5就_4是_4這_4個_5人_2．
11. 我_3實_2在_4告_4訴_5你_3們_5，凡_2婦_4人_2所_3生_1的_5，沒_2有_3一_1個_4興_1起_3來_2大_4過_4施_1洗_3約_1翰_4的_5．然_2而_2天_1國_2裡_3最_4小_3的_5，比_3他_1還_2大_4．
12. 從_2施_1洗_3約_1翰_4的_5時_2候_4到_4如_2今_1，天_1國_2是_4努_3力_4進_4入_4的_5，努_3力_4的_5人_2就_4得_2著_2了_5．
13. 因_1為_4眾_4先_1知_1和_2律_4法_3說_1預_4言_2，到_4約_1翰_4為_2止_3．
14. 你_3們_5若_4肯_3領_3受_4，這_4人_2就_4是_4那_4應_1當_1來_2的_5以_3利_4亞_4．
15. 有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
16. 我_3可_3用_4甚_2麼_5比_3這_4世_4代_4呢_5．好_3像_4孩_2童_2坐_4在_4街_1市_4上_4，招_1呼_5同_2伴_4，說_1，
17. 我_3們_5向_4你_3們_5吹_1笛_2，你_3們_5不_4跳_4舞_3．我_3們_5向_4你_3們_5舉_3哀_1，你_3們_5不_4捶_2胸_1．
18. 約_1翰_4來_2了_5，也_3不_4喫_1，也_3不_4喝_1，人_2就_4說_1他_1是_4被_4鬼_3附_4著_2的_5．
19. 人_2子_3來_2了_5，也_3喫_1，也_3喝_1，人_2又_4說_1他_1是_4貪_1食_2好_3酒_3的_5人_2，是_4稅_4吏_4和_2罪_4人_2的_5朋_2友_5．但_4智_4慧_4之_1子_3，總_3以_3智_4慧_4為_4是_4．〔有_3古_3卷_3作_4但_4智_4慧_4在_4行_2為_2上_4就_4顯_3為_4是_4〕
20. 耶_1穌_1在_4諸_1城_2中_1行_2了_5許_3多_1異_4能_2，那_4些_1城_2的_5人_2終_1不_4悔_3改_3，就_4在_4那_4時_2候_5責_2備_4他_1們_5說_1，
21. 哥_1拉_1汛_4哪_5，你_3有_3禍_4了_5，伯_2賽_4大_4阿_1，你_3有_3禍_4了_5，因_1為_4在_4你_3們_5中_1間_1所_3行_2的_5異_4能_2，若_4行_2在_4推_1羅_2西_1頓_4，他_1們_5早_3已_3披_1麻_2蒙_2灰_1悔_3改_3了_5．
22. 但_4我_3告_4訴_5你_3們_5，當_1審_3判_4的_5日_4子_5，推_1羅_2西_1頓_4所_3受_4的_5，比_3你_3們_5還_2容_2易_4受_4呢_5．
23. 迦_1百_3農_2阿_1你_3已_3經_1升_1到_4天_1上_4．〔或_4作_4你_3將_1要_4升_1到_4天_1上_4麼_2〕將_1來_2必_4墜_4落_4陰_1間_1．因_1為_4在_4你_3那_4裡_3所_3行_2的_5異_4能_2，若_4行_2在_4所_3多_1瑪_3，他_1還_2可_3以_3存_2到_4今_1日_4．
24. 但_4我_3告_4訴_5你_3們_5，當_1審_3判_4的_5日_4子_5，所_3多_1瑪_3所_3受_4的_5，比_3你_3還_2容_2易_4受_4呢_5．
25. 那_4時_2，耶_1穌_1說_1，父_4阿_1，天_1地_4的_5主_3，我_3感_3謝_4你_3，因_1為_4你_3將_1這_4些_1事_4，向_4聰_1明_5通_1達_2人_2，就_4藏_2起_5來_5，向_4嬰_1孩_2，就_4顯_3出_5來_5．
26. 父_4阿_1，是_4的_5，因_1為_4你_3的_5美_3意_4本_3是_4如_2此_3．
27. 一_2切_4所_3有_3的_5，都_1是_4我_3父_4交_1付_4我_3的_5．除_2了_5父_4，沒_2有_3人_2知_1道_4子_3．除_2了_5子_3和_2子_3所_3願_4意_4指_3示_4的_5，沒_2有_3人_2知_1道_4父_4．
28. 凡_2勞_2苦_3擔_1重_4擔_4的_5人_2，可_3以_3到_4我_3這_4裡_3來_2，我_3就_4使_3你_3們_5得_2安_1息_1．
29. 我_3心_1裡_3柔_2和_2謙_1卑_1，你_3們_5當_1負_4我_3的_5軛_4，學_2我_3的_5樣_4式_4，這_4樣_4，你_3們_5心_1裡_5就_4必_4得_3享_3安_1息_1．
30. 因_1為_4我_3的_5軛_4是_4容_2易_4的_5，我_3的_5擔_4子_5是_4輕_1省_5的_5．
