
1. 那_4時_2，耶_1穌_1在_4安_1息_1日_4，從_2麥_4地_5經_1過_4．他_1的_5門_2徒_2餓_4了_5，就_4掐_1起_3麥_4穗_4來_2喫_1．
2. 法_3利_4賽_4人_2看_4見_4，就_4對_4耶_1穌_1說_1，看_4哪_5，你_3的_5門_2徒_2作_4安_1息_1日_4不_4可_3作_4的_5事_4了_5．
3. 耶_1穌_1對_4他_1們_5說_1，經_1上_4記_4著_5，大_4衛_4和_2跟_1從_2他_1的_5人_2飢_1餓_4之_1時_2所_3作_4的_5事_4，你_3們_5沒_2有_3念_4過_5麼_2．
4. 他_1怎_3麼_5進_4了_5神_2的_5殿_4，喫_1了_5陳_2設_4餅_3，這_4餅_3不_2是_4他_1和_2跟_1從_2他_1的_5人_2可_3以_3喫_1得_2，惟_2獨_2祭_4司_1纔_2可_3以_3喫_1．
5. 再_4者_3，律_4法_3上_4所_3記_4的_5，當_1安_1息_1日_4，祭_4司_1在_4殿_4裡_3犯_4了_5安_1息_1日_4，還_2是_5沒_2有_3罪_4，你_3們_5沒_2有_3念_4過_5麼_2．
6. 但_4我_3告_4訴_5你_3們_5，在_4這_4裡_3有_3一_1人_2比_3殿_4更_4大_4．
7. 我_3喜_3愛_4憐_2恤_4，不_4喜_3愛_4祭_4祀_4．你_3們_5若_4明_2白_5這_4話_4的_5意_4思_5，就_4不_2將_1無_2罪_4的_5，當_4作_4有_3罪_4的_5了_5．
8. 因_1為_4人_2子_3是_4安_1息_1日_4的_5主_3．
9. 耶_1穌_1離_2開_1那_4地_4方_5，進_4了_5一_1個_4會_4堂_2．
10. 那_4裡_3有_3一_2個_4人_2枯_1乾_1了_5一_4隻_1手_3．有_3人_2問_4耶_1穌_1說_1，安_1息_1日_4治_4病_4，可_3以_3不_4可_3以_3．意_4思_5是_4要_4控_4告_4他_1．
11. 耶_1穌_1說_1，你_3們_5中_1間_1誰_2有_3一_4隻_1羊_2，當_1安_1息_1日_4掉_4在_4坑_1裡_3，不_4把_3他_1抓_1住_4拉_1上_4來_2呢_5．
12. 人_2比_3羊_2何_2等_3貴_4重_4呢_5．所_3以_3在_4安_1息_1日_4作_4善_4事_4是_4可_3以_3的_5．
13. 於_2是_4對_4那_4人_2說_1，伸_1出_1手_3來_2．他_1把_3手_5一_4伸_1，手_3就_4復_4了_5原_2，和_2那_4隻_1手_3一_2樣_4．
14. 法_3利_4賽_4人_2出_1去_4，商_1議_4怎_3樣_4可_3以_3除_2滅_4耶_1穌_1．
15. 耶_1穌_1知_1道_4了_5，就_4離_2開_1那_4裡_3，有_3許_3多_1人_2跟_1著_5他_1，他_1把_3其_2中_1有_3病_4的_5人_2都_1治_4好_3了_5．
16. 又_4囑_3咐_4他_1們_5，不_2要_4給_3他_1傳_2名_2．
17. 這_4是_4要_4應_4驗_4先_1知_1以_3賽_4亞_4的_5話_4，說_1，
18. 看_4哪_3，我_3的_5僕_2人_2，我_3所_3揀_3選_3，所_3親_1愛_4，心_1裡_5所_3喜_3悅_4的_5，我_3要_4將_1我_3的_5靈_2賜_4給_3他_1，他_1必_4將_1公_1理_3傳_2給_3外_4邦_1．
19. 他_1不_4爭_1競_4，不_4喧_1嚷_3．街_1上_5也_3沒_2有_3人_2聽_1見_4他_1的_5聲_1音_1．
20. 壓_1傷_1的_5蘆_2葦_3，他_1不_4折_2斷_4．將_1殘_2的_5燈_1火_3，他_1不_4吹_1滅_4．等_3他_1施_1行_2公_1理_3，叫_4公_1理_3得_2勝_4．
21. 外_4邦_1人_2都_1要_4仰_3望_4他_1的_5名_2．
22. 當_1下_4有_3人_2將_1一_1個_4被_4鬼_3附_4著_2，又_4瞎_1又_4啞_3的_5人_2，帶_4到_4耶_1穌_1那_4裡_3．耶_1穌_1就_4醫_1治_4他_1，甚_4至_4那_4啞_3吧_5又_4能_2說_1話_4，又_4能_2看_4見_4．
23. 眾_4人_2都_1驚_1奇_2，說_1，這_4不_5是_4大_4衛_4的_5子_3孫_1麼_5．
24. 但_4法_3利_4賽_4人_2聽_1見_4，就_4說_1，這_4個_5人_2趕_3鬼_3，無_2非_1是_4靠_4著_5鬼_3王_2別_2西_1卜_3阿_1．
25. 耶_1穌_1知_1道_4他_1們_5的_5意_4念_4，就_4對_4他_1們_5說_1，凡_2一_4國_2自_4相_1分_1爭_1，就_4成_2為_2荒_1場_3，一_1城_2一_4家_1自_4相_1分_1爭_1，必_4站_4立_4不_2住_4．
26. 若_4撒_1但_4趕_3逐_2撒_1但_4，就_4是_4自_4相_1分_1爭_1，他_1的_5國_2怎_3能_2站_4得_2住_4呢_5．
27. 我_3若_4靠_4著_5別_2西_1卜_3趕_3鬼_3，你_3們_5的_5子_3弟_4趕_3鬼_3，又_4靠_4著_5誰_2呢_5．這_4樣_4，他_1們_5就_4要_4斷_4定_4你_3們_5的_5是_4非_1．
28. 我_3若_4靠_4著_5神_2的_5靈_2趕_3鬼_3，這_4就_4是_4神_2的_5國_2臨_2到_4你_3們_5了_5．
29. 人_2怎_3能_2進_4壯_4士_4家_1裡_3，搶_3奪_2他_1的_5家_1具_4呢_5，除_2非_1先_1捆_3住_4那_4壯_4士_4，纔_2可_3以_3搶_3奪_2他_1的_5家_1財_2．
30. 不_4與_3我_3相_1合_2的_5，就_4是_4敵_2我_3的_5，不_4同_2我_3收_1聚_4的_5，就_4是_4分_1散_4的_5．
31. 所_3以_3我_3告_4訴_5你_3們_5，人_2一_2切_4的_5罪_4，和_2褻_4瀆_2的_5話_4，都_1可_3得_2赦_4免_3．惟_2獨_2褻_4瀆_2聖_4靈_2，總_3不_4得_2赦_4免_3．
32. 凡_2說_1話_4干_4犯_4人_2子_3的_5，還_2可_3得_2赦_4免_3．惟_2獨_2說_1話_4干_4犯_4聖_4靈_2的_5，今_1世_4來_2世_4總_3不_4得_2赦_4免_3．
33. 你_3們_5或_4以_3為_2樹_4好_3，果_3子_5也_3好_3．樹_4壞_4，果_3子_5也_3壞_4．因_1為_4看_4果_3子_5，就_4可_3以_3知_1道_4樹_4．
34. 毒_2蛇_2的_5種_3類_4，你_3們_5既_4是_4惡_4人_2，怎_3能_2說_1出_1好_3話_4來_2呢_5．因_1為_4心_1裡_5所_3充_1滿_3的_5，口_3裡_3就_4說_1出_1來_2．
35. 善_4人_2從_2他_1心_1裡_5所_3存_2的_5善_4，就_4發_1出_1善_4來_2．惡_4人_2從_2他_1心_1裡_5所_3存_2的_5惡_4，就_4發_1出_1惡_4來_2．
36. 我_3又_4告_4訴_5你_3們_5，凡_2人_2所_3說_1的_5閒_2話_4，當_1審_3判_4的_5日_4子_5，必_4要_4句_4句_4供_4出_1來_2．
37. 因_1為_4要_4憑_2你_3的_5話_4，定_4你_3為_4義_4，也_3要_4憑_2你_3的_5話_4，定_4你_3有_3罪_4．
38. 當_1時_2有_3幾_3個_5文_2士_4和_2法_3利_4賽_4人_2，對_4耶_1穌_1說_1，夫_1子_3，我_3們_5願_4意_4你_3顯_3個_4神_2蹟_4給_3我_3們_5看_4．
39. 耶_1穌_1回_2答_2說_1，一_1個_4邪_2惡_4淫_2亂_4的_5世_4代_4求_2看_4神_2蹟_4．除_2了_5先_1知_1約_1拿_2的_5神_2蹟_4以_3外_4，再_4沒_2有_3神_2蹟_4給_3他_1們_5看_4．
40. 約_1拿_2三_1日_4三_1夜_4在_4大_4魚_2肚_3腹_4中_1．人_2子_3也_3要_4這_4樣_4三_1日_4三_1夜_4在_4地_4裡_3頭_5．
41. 當_1審_3判_4的_5時_2候_4，尼_2尼_2微_1人_2，要_4起_5來_5定_4這_4世_4代_4的_5罪_4，因_1為_4尼_2尼_2微_1人_2聽_1了_5約_1拿_2所_3傳_2的_5，就_4悔_3改_3了_5．看_4哪_5，在_4這_4裡_3有_3一_1人_2比_3約_1拿_2更_4大_4．
42. 當_1審_3判_4的_5時_2候_4，南_2方_1的_5女_3王_2，要_4起_5來_5定_4這_4世_4代_4的_5罪_4，因_1為_4他_1從_2地_5極_2而_2來_2，要_4聽_1所_3羅_2門_2的_5智_4慧_4話_4．看_4哪_5，在_4這_4裡_3有_3一_1人_2比_3所_3羅_2門_2更_4大_4．
43. 污_1鬼_3離_2了_5人_2身_1，就_4在_4無_2水_3之_1地_4，過_4來_5過_4去_5，尋_2求_2安_1歇_1之_1處_4，卻_4尋_2不_4著_2．
44. 於_2是_4說_1，我_3要_4回_2到_4我_3所_3出_5來_5的_5屋_1裡_3去_4．到_4了_3，就_4看_4見_4裡_3面_4空_4閒_2，打_3掃_3乾_1淨_4，修_1飾_4好_3了_5．
45. 便_4去_4另_4帶_4了_5七_1個_4比_3自_4己_3更_4惡_4的_5鬼_3來_2，都_1進_4去_4住_4在_4那_4裡_3．那_4人_2末_4後_4的_5景_3況_4，比_3先_1前_2更_4不_4好_3了_5．這_4邪_2惡_4的_5世_4代_4，也_3要_4如_2此_3．
46. 耶_1穌_1還_2對_4眾_4人_2說_1話_4的_5時_2候_4，不_2料_4，他_1母_3親_1和_2他_1弟_4兄_5站_4在_4外_4邊_5，要_4與_3他_1說_1話_4．
47. 有_3人_2告_4訴_5他_1說_1，看_4哪_5，你_3母_3親_1和_2你_3弟_4兄_5站_4在_4外_4邊_5，要_4與_3你_3說_1話_4．
48. 他_1卻_4回_2答_2那_4人_2說_1，誰_2是_4我_3的_5母_3親_1．誰_2是_4我_3的_5弟_4兄_5．
49. 就_4伸_1手_3指_3著_5門_2徒_2說_1，看_4哪_5，我_3的_5母_3親_1，我_3的_5弟_4兄_5．
50. 凡_2遵_1行_2我_3天_1父_4旨_3意_4的_5人_2，就_4是_4我_3的_5弟_4兄_5姐_3妹_4和_2母_3親_1了_5．
