
1. 當_1那_4一_4天_1，耶_1穌_1從_2房_2子_5裡_3出_5來_5，坐_4在_4海_3邊_1．
2. 有_3許_3多_1人_2到_4他_1那_4裡_3聚_4集_2，他_1只_3得_2上_4船_2坐_4下_5．眾_4人_2都_1站_4在_4岸_4上_4．
3. 他_1用_4比_3喻_4對_4他_1們_5講_3許_3多_1道_4理_3，說_1，有_3一_1個_4撒_3種_3的_5出_1去_4撒_3種_3．
4. 撒_3的_5時_2候_4，有_3落_4在_4路_4旁_2的_5，飛_1鳥_3來_2喫_1盡_4了_5．
5. 有_3落_4在_4土_3淺_3石_2頭_5地_4上_5的_5．土_3既_4不_4深_1，發_1苗_2最_4快_4．
6. 日_4頭_2出_5來_5一_2曬_4，因_1為_4沒_2有_3根_1，就_4枯_1乾_1了_5．
7. 有_3落_4在_4荊_1棘_2裡_3的_5．荊_1棘_2長_2起_5來_5，把_3他_1擠_3住_4了_5．
8. 又_4有_3落_4在_4好_3土_3裡_3的_5，就_4結_1實_5，有_3一_4百_3倍_4的_5，有_3六_4十_2倍_4的_5，有_3三_1十_2倍_4的_5．
9. 有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
10. 門_2徒_2進_4前_2來_2，問_4耶_1穌_1說_1，對_4眾_4人_2講_3話_4，為_4甚_2麼_5用_4比_3喻_4呢_5．
11. 耶_1穌_1回_2答_2說_1，因_1為_4天_1國_2的_5奧_4秘_4，只_1叫_4你_3們_5知_1道_4，不_2叫_4他_1們_5知_1道_4．
12. 凡_2有_3的_5，還_2要_4加_1給_3他_1，叫_4他_1有_3餘_2．凡_2沒_2有_3的_5，連_2他_1所_3有_3的_5，也_3要_4奪_2去_4．
13. 所_3以_3我_3用_4比_3喻_4對_4他_1們_5講_3，是_4因_1他_1們_5看_4也_3看_4不_2見_4，聽_1也_3聽_1不_2見_4，也_3不_4明_2白_2．
14. 在_4他_1們_5身_1上_5，正_4應_1了_5以_3賽_4亞_4的_5預_4言_2，說_1，你_3們_5聽_1是_4要_4聽_1見_4，卻_4不_4明_2白_2．看_4是_4要_4看_4見_4，卻_4不_4曉_3得_5．
15. 因_1為_4這_4百_3姓_4油_2蒙_2了_5心_1，耳_3朵_5發_1沉_2，眼_3睛_5閉_4著_5．恐_3怕_4眼_3睛_5看_4見_4，耳_3朵_5聽_1見_4，心_1裡_5明_2白_5，回_2轉_3過_4來_5，我_3就_4醫_1治_4他_1們_5．
16. 但_4你_3們_5的_5眼_3睛_5是_4有_3福_2的_5，因_1為_4看_4見_4了_5你_3們_5的_5耳_3朵_5也_3是_4有_3福_2的_5，因_1為_4聽_1見_4了_5．
17. 我_3實_2在_4告_4訴_5你_3們_5，從_2前_2有_3許_3多_1先_1知_1和_2義_4人_2，要_4看_4你_3們_5所_3看_4的_5，卻_4沒_2有_3看_4見_4．要_4聽_1你_3們_5所_3聽_1的_5，卻_4沒_2有_3聽_1見_4．
18. 所_3以_3你_3們_5當_1聽_1這_4撒_3種_3的_5比_3喻_4．
19. 凡_2聽_1見_4天_1國_2道_4理_3不_4明_2白_2的_5，那_4惡_4者_3就_4來_2，把_3所_3撒_3在_4他_1心_1裡_5的_5，奪_2了_5去_4．這_4就_4是_4撒_3在_4路_4旁_2的_5了_5．
20. 撒_3在_4石_2頭_5地_4上_5的_5，就_4是_4人_2聽_1了_5道_4，當_1下_4歡_1喜_3領_3受_4．
21. 只_1因_1心_1裡_5沒_2有_3根_1，不_2過_4是_4暫_4時_2的_5．及_2至_4為_4道_4遭_1了_5患_4難_4，或_4是_4受_4了_5逼_1迫_4，立_4刻_4就_4跌_1倒_3了_5．
22. 撒_3在_4荊_1棘_2裡_3的_5，就_4是_4人_2聽_1了_5道_4，後_4來_2有_3世_4上_4的_5思_1慮_4，錢_2財_2的_5迷_2惑_5，把_3道_4擠_3住_4了_5，不_4能_2結_1實_5．
23. 撒_3在_4好_3地_4上_5的_5，就_4是_4人_2聽_1道_4明_2白_5了_5，後_4來_2結_1實_5，有_3一_4百_3倍_4的_5，有_3六_4十_2倍_4的_5，有_3三_1十_2倍_4的_5．
24. 耶_1穌_1又_4設_4個_4比_3喻_4對_4他_1們_5說_1，天_1國_2好_3像_4人_2撒_3好_3種_4在_4田_2裡_3．
25. 及_2至_4人_2睡_4覺_4的_5時_2候_4，有_3仇_2敵_2來_2，將_1稗_4子_3撒_3在_4麥_4子_5裡_3，就_4走_3了_5．
26. 到_4長_2苗_2吐_3穗_4的_5時_2候_4，稗_4子_3也_3顯_3出_5來_5．
27. 田_2主_3的_5僕_2人_2來_2告_4訴_5他_1說_1，主_3阿_1，你_3不_2是_4撒_3好_3種_4在_4田_2裡_3麼_2，從_2那_4裡_3來_2的_5稗_4子_3呢_5．
28. 主_3人_2說_1，這_4是_4仇_2敵_2作_4的_5．僕_2人_2說_1，你_3要_4我_3們_5去_4薅_1出_5來_5麼_2．
29. 主_3人_2說_1，不_2必_4，恐_3怕_4薅_1稗_4子_3，連_2麥_4子_5也_3拔_2出_5來_5．
30. 容_2這_4兩_3樣_4一_4齊_2長_2，等_3著_5收_1割_1．當_1收_1割_1的_5時_2候_4，我_3要_4對_4收_1割_1的_5人_2說_1，先_1將_1稗_4子_3薅_1出_5來_5，捆_3成_2捆_3，留_2著_5燒_1．惟_2有_3麥_4子_5，要_4收_1在_4倉_1裡_3．
31. 他_1又_4設_4個_4比_3喻_4對_4他_1們_5說_1，天_1國_2好_3像_4一_2粒_4芥_4菜_4種_4，有_3人_2拿_2去_4種_4在_4田_2裡_3．
32. 這_4原_2是_4百_3種_4裡_3最_4小_3的_5．等_3到_4長_2起_5來_5，卻_4比_3各_4樣_4的_5菜_4都_1大_4，且_3成_2了_5樹_4，天_1上_4的_5飛_1鳥_3來_2宿_3在_4他_1的_5枝_1上_4．
33. 他_1又_4對_4他_1們_5講_3個_4比_3喻_4說_1，天_1國_2好_3像_4麵_4酵_4，有_3婦_4人_2拿_2來_2，藏_2在_4三_1斗_3麵_4裡_3，直_2等_3全_2團_2都_1發_1起_3來_2．
34. 這_4都_1是_4耶_1穌_1用_4比_3喻_4對_4眾_4人_2說_1的_5話_4．若_4不_2用_4比_3喻_4，就_4不_2對_4他_1們_5說_1甚_2麼_5．
35. 這_4是_4要_4應_4驗_4先_1知_1的_5話_4，說_1，我_3要_4開_1口_3用_4比_3喻_4，把_3創_4世_4以_3來_2所_3隱_3藏_2的_5事_4發_1明_2出_5來_5．
36. 當_1下_4耶_1穌_1離_2開_1眾_4人_2，進_4了_5房_2子_5．他_1的_5門_2徒_2進_4前_2來_2說_1，請_3把_3田_2間_1稗_4子_3的_5比_3喻_4，講_3給_3我_3們_5聽_1．
37. 他_1回_2答_2說_1，那_4撒_3好_3種_4的_5，就_4是_4人_2子_3．
38. 田_2地_4，就_4是_4世_4界_4．好_3種_4，就_4是_4天_1國_2之_1子_3．稗_4子_3，就_4是_4那_4惡_4者_3之_1子_3．
39. 撒_3稗_4子_3的_5仇_2敵_2，就_4是_4魔_2鬼_3．收_1割_1的_5時_2候_4就_4，是_4世_4界_4的_5末_4了_3．收_1割_1的_5人_2就_4，是_4天_1使_3．
40. 將_1稗_4子_3薅_1出_5來_5，用_4火_3焚_2燒_1．世_4界_4的_5末_4了_3，也_3要_4如_2此_3．
41. 人_2子_3要_4差_1遣_3使_3者_3，把_3一_2切_4叫_4人_2跌_1倒_3的_5，和_2作_4惡_4的_5，從_2他_1國_2裡_3挑_1出_5來_5，
42. 丟_1在_4火_3爐_2裡_3．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
43. 那_4時_2義_4人_2在_4他_1們_5父_4的_5國_2裡_3，要_4發_1出_1光_1來_2，像_4太_4陽_5一_2樣_4．有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
44. 天_1國_2好_3像_4寶_3貝_4藏_2在_4地_4裡_3．人_2遇_4見_4了_5，就_4把_3他_1藏_2起_5來_5．歡_1歡_1喜_3喜_3的_5去_4變_4賣_4一_2切_4所_3有_3的_5，買_3這_4塊_4地_4．
45. 天_1國_2又_4好_3像_4買_3賣_4人_2，尋_2找_3好_3珠_1子_5．
46. 遇_4見_4一_4顆_1重_4價_4的_5珠_1子_5，就_4去_4變_4賣_4他_1一_2切_4所_3有_3的_5，買_3了_5這_4顆_1珠_1子_5．
47. 天_1國_2又_4好_3像_4網_3撒_3在_4海_3裡_3，聚_4攏_3各_4樣_4水_3族_2．
48. 網_3既_4滿_3了_5，人_2就_4拉_1上_4岸_4來_2坐_4下_5，揀_3好_3的_5收_1在_4器_4具_4裡_3，將_1不_4好_3的_5丟_1棄_4了_5．
49. 世_4界_4的_5末_4了_3，也_3要_4這_4樣_4．天_1使_3要_4出_5來_5從_2義_4人_2中_1，把_3惡_4人_2分_1別_2出_5來_5，
50. 丟_1在_4火_3爐_2裡_3．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
51. 耶_1穌_1說_1，這_4一_2切_4的_5話_4你_3們_5都_1明_2白_5了_5麼_5．他_1們_5說_1，我_3們_5明_2白_5了_5，
52. 他_1說_1．凡_2文_2士_4受_4教_4作_4天_1國_2的_5門_2徒_2，就_4像_4一_1個_4家_1主_3，從_2他_1庫_4裡_3拿_2出_1新_1舊_4的_5東_1西_5來_2．
53. 耶_1穌_1說_1完_2了_5這_4些_1比_3喻_4，就_4離_2開_1那_4裡_3，
54. 來_2到_4自_4己_3的_5家_1鄉_1，在_4會_4堂_2裡_3教_4訓_5人_2，甚_4至_4他_1們_5都_1希_1奇_2，說_1，這_4人_2從_2那_4裡_3有_3這_4等_3智_4慧_4，和_2異_4能_2呢_5．
55. 這_4不_5是_4木_4匠_4的_5兒_2子_5麼_5．他_1母_3親_1不_2是_4叫_4馬_3利_4亞_4麼_5．他_1弟_4兄_1們_5不_2是_4叫_4雅_3各_4，約_1西_1，〔有_3古_3卷_3作_4約_1瑟_4〕西_1門_2，猶_2大_4麼_5．
56. 他_1妹_4妹_5們_5不_2是_4都_1在_4我_3們_5這_4裡_3麼_5．這_4人_2從_2那_4裡_3有_3這_4一_2切_4的_5事_4呢_5．
57. 他_1們_5就_4厭_4棄_4他_1．〔厭_4棄_4他_1原_2文_2作_4因_1他_1跌_1倒_3〕耶_1穌_1對_4他_1們_5說_1，大_4凡_2先_1知_1，除_2了_5本_3地_4本_3家_1之_1外_4，沒_2有_3不_2被_4人_2尊_1敬_4的_5．
58. 耶_1穌_1因_1為_4他_1們_5不_2信_4，就_4在_4那_4裡_3不_4多_1行_2異_4能_2了_5．
