
1. 那_4時_2分_1封_1的_5王_2希_1律_4，聽_1見_4耶_1穌_1的_5名_2聲_1，
2. 就_4對_4臣_2僕_2說_1，這_4是_4施_1洗_3的_5約_1翰_4從_2死_3裡_3復_4活_2，所_3以_3這_4些_1異_4能_2從_2他_1裡_3面_4發_1出_1來_2．
3. 起_3先_1希_1律_4為_4他_1兄_1弟_4腓_2力_4的_5妻_1子_5希_1羅_2底_3的_5緣_2故_4，把_3約_1翰_4拿_2住_4鎖_3在_4監_4裡_3．
4. 因_1為_4約_1翰_4曾_2對_4他_1說_1，你_3娶_3這_4婦_4人_2是_4不_4合_2理_3的_5．
5. 希_1律_4就_4想_3要_4殺_1他_1，只_3是_4怕_4百_3姓_4．因_1為_4他_1們_5以_3約_1翰_4為_4先_1知_1．
6. 到_4了_3希_1律_4的_5生_1日_4，希_1羅_2底_3的_5女_3兒_2，在_4眾_4人_2面_4前_2跳_4舞_3，使_3希_1律_4歡_1喜_3．
7. 希_1律_4就_4起_3誓_4，應_1許_3隨_2他_1所_3求_2的_5給_3他_1．
8. 女_3兒_2被_4母_3親_1所_3使_3，就_4說_1，請_3把_3施_1洗_3約_1翰_4的_5頭_2，放_4在_4盤_2子_5裡_3，拿_2來_2給_3我_3．
9. 王_2便_4憂_1愁_2，但_4因_1他_1所_3起_3的_5誓_4，又_4因_1同_2席_2的_5人_2，就_4吩_1咐_4給_3他_1．
10. 於_2是_4打_3發_5人_2去_4，在_4監_4裡_3斬_3了_5約_1翰_4．
11. 把_3頭_2放_4在_4盤_2子_5裡_3，拿_2來_2給_3了_5女_3子_3．女_3子_3拿_2去_4給_3他_1母_3親_1．
12. 約_1翰_4的_5門_2徒_2來_2，把_3屍_1首_5領_3去_4，埋_2葬_4了_5．就_4去_4告_4訴_5耶_1穌_1．
13. 耶_1穌_1聽_1見_4了_5，就_4上_4船_2從_2那_4裡_3獨_2自_4退_4到_4野_3地_4裡_3去_4．眾_4人_2聽_1見_4，就_4從_2各_4城_2裡_3步_4行_2跟_1隨_2他_1．
14. 耶_1穌_1出_5來_5，見_4有_3許_3多_1的_5人_2，就_4憐_2憫_3他_1們_5，治_4好_3了_5他_1們_5的_5病_4人_2．
15. 天_1將_1晚_3的_5時_2候_4，門_2徒_2進_4前_2來_2說_1，這_4是_4野_3地_4，時_2候_5已_3經_1過_4了_5．請_3叫_4眾_4人_2散_4開_1，他_1們_5好_3往_3村_1子_5裡_3去_4，自_4己_3買_3喫_1的_5．
16. 耶_1穌_1說_1，不_2用_4他_1們_5去_4，你_3們_5給_3他_1們_5喫_1罷_4．
17. 門_2徒_2說_1，我_3們_5這_4裡_3只_3有_3五_3個_4餅_3，兩_3條_2魚_2．
18. 耶_1穌_1說_1，拿_2過_4來_2給_3我_3．
19. 於_2是_4吩_1咐_4眾_4人_2坐_4在_4草_3地_4上_4．就_4拿_2著_5這_4五_3個_4餅_3，兩_3條_2魚_2，望_4著_5天_1，祝_4福_2，擘_4開_1餅_3，遞_4給_3門_2徒_2．門_2徒_2又_4遞_4給_3眾_4人_2．
20. 他_1們_5都_1喫_1，並_4且_3喫_1飽_3了_5．把_3剩_4下_4的_5零_2碎_4收_1拾_5起_3來_5，裝_1滿_3了_5十_2二_4個_4籃_2子_5．
21. 喫_1的_5人_2除_2了_5婦_4女_3孩_2子_5，約_1有_3五_3千_1．
22. 耶_1穌_1隨_2即_2催_1門_2徒_2上_4船_2，先_1渡_4到_4那_4邊_5去_4，等_3他_1叫_4眾_4人_2散_4開_1．
23. 散_3了_5眾_4人_2以_3後_4，他_1就_4獨_2自_4上_4山_1去_4禱_3告_4．到_4了_3晚_3上_5，只_3有_3他_1一_1人_2在_4那_4裡_3．
24. 那_4時_2船_2在_4海_3中_1，因_1風_1不_2順_4，被_4浪_4搖_2撼_4．
25. 夜_4裡_5四_4更_1天_1，耶_1穌_1在_4海_3面_4上_4走_3，往_3門_2徒_2那_4裡_3去_4．
26. 門_2徒_2看_4見_4他_1在_4海_3面_4上_4走_3，就_4驚_1慌_1了_5，說_1，是_4個_4鬼_3怪_4．便_4害_4怕_4，喊_3叫_4起_3來_5．
27. 耶_1穌_1連_2忙_2對_4他_1們_5說_1，你_3們_5放_4心_1．是_4我_3，不_2要_4怕_4．
28. 彼_3得_2說_1，主_3，如_2果_3是_4你_3，請_3叫_4我_3從_2水_3面_4上_4走_3到_4你_3那_4裡_3去_4．
29. 耶_1穌_1說_1，你_3來_2罷_4．彼_3得_2就_4從_2船_2上_4下_4去_4，在_4水_3面_4上_4走_3，要_4到_4耶_1穌_1那_4裡_3去_4．
30. 只_3因_1見_4風_1甚_4大_4，就_4害_4怕_4．將_1要_4沉_2下_4去_4，便_4喊_3著_5說_1，主_3阿_1，救_4我_3．
31. 耶_1穌_1趕_3緊_3伸_1手_3拉_1住_4他_1，說_1，你_3這_4小_3信_4的_5人_2哪_3，為_4甚_2麼_5疑_2惑_4呢_5．
32. 他_1們_5上_4了_5船_2，風_1就_4住_4了_5．
33. 在_4船_2上_4的_5人_2都_1拜_4他_1說_1，你_3真_1是_5神_2的_5兒_2子_5了_5．
34. 他_1們_5過_5了_5海_3，來_2到_4革_2尼_2撒_3勒_1地_4方_5．
35. 那_4裡_3的_5人_2，一_4認_4出_1是_4耶_1穌_1，就_4打_3發_5人_2到_4周_1圍_2地_4方_5去_4，把_3所_3有_3的_5病_4人_2，帶_4到_4他_1那_4裡_3．
36. 只_1求_2耶_1穌_1准_3他_1們_5摸_1他_1的_5衣_1裳_5繸_4子_3，摸_1著_5的_5人_2，就_4都_1好_3了_5．
