
1. 那_4時_2有_3法_3利_4賽_4人_2和_2文_2士_4，從_2耶_1路_4撒_1冷_3來_2見_4耶_1穌_1說_1，
2. 你_3的_5門_2徒_2為_4甚_2麼_5犯_4古_3人_2的_5遺_2傳_2呢_5．因_1為_4喫_1飯_4的_5時_2候_4，他_1們_5不_4洗_3手_3．
3. 耶_1穌_1回_2答_2說_1，你_3們_5為_4甚_2麼_5因_1著_5你_3們_5的_5遺_2傳_2，犯_4神_2的_5誡_4命_4呢_5．
4. 神_2說_1，當_1孝_4敬_4父_4母_3．又_4說_1，咒_4罵_4父_4母_3的_5，必_4治_4死_3他_1．
5. 你_3們_5倒_4說_1，無_2論_4何_2人_2對_4父_4母_3說_1，我_3所_3當_1奉_4給_3你_3的_5，已_3經_1作_4了_5供_1獻_4．
6. 他_1就_4可_3以_3不_4孝_4敬_4父_4母_3．這_4就_4是_4你_3們_5藉_4著_5遺_2傳_2，廢_4了_5神_2的_5誡_4命_4．
7. 假_3冒_4為_4善_4的_5人_2哪_3，以_3賽_4亞_4指_3著_5你_3們_5說_1的_5預_4言_2，是_4不_2錯_4的_5．他_1說_1，
8. 這_4百_3姓_4用_4嘴_3唇_2尊_1敬_4我_3，心_1卻_4遠_3離_2我_3．
9. 他_1們_5將_1人_2的_5吩_1咐_4，當_4作_4道_4理_3教_4導_3人_2，所_3以_3拜_4我_3也_3是_4枉_3然_2．
10. 耶_1穌_1就_4叫_4了_5眾_4人_2來_2，對_4他_1們_5說_1，你_3們_5要_4聽_1，也_3要_4明_2白_5．
11. 入_4口_3的_5不_4能_2污_1穢_4人_2，出_1口_3的_5乃_3能_2污_1穢_4人_2．
12. 當_1時_2，門_2徒_2進_4前_2來_2對_4他_1說_1，法_3利_4賽_4人_2聽_1見_4這_4話_4，不_4服_2，你_3知_1道_4麼_5．〔不_4服_2原_2文_2作_4跌_1倒_3〕
13. 耶_1穌_1回_2答_2說_1，凡_2栽_1種_4的_5物_4，若_4不_2是_5我_3天_1父_4栽_1種_4的_5，必_4要_4拔_2出_1來_2．
14. 任_4憑_2他_1們_5罷_4．他_1們_5是_4瞎_1眼_3領_3路_4的_5．若_4是_4瞎_1子_5領_3瞎_1子_5，兩_3個_4人_2都_1要_4掉_4在_4坑_1裡_3．
15. 彼_3得_2對_4耶_1穌_1說_1，請_3將_1這_4比_3喻_4講_3給_3我_3們_5聽_1．
16. 耶_1穌_1說_1，你_3們_5到_4如_2今_1還_2不_4明_2白_2麼_5．
17. 豈_3不_4知_1凡_2入_4口_3的_5，是_4運_4到_4肚_4子_5裡_3，又_4落_4在_4茅_2廁_5裡_3麼_5．
18. 惟_2獨_2出_1口_3的_5，是_4從_2心_1裡_5發_1出_1來_2的_5，這_4纔_2污_1穢_4人_2．
19. 因_1為_4從_2心_1裡_5發_1出_1來_2的_5，有_3惡_4念_4，兇_1殺_1，姦_1淫_2，苟_3合_2，偷_1盜_4，妄_4證_4，謗_4讟_2．
20. 這_4都_1是_4污_1穢_4人_2的_5．至_4於_2不_4洗_3手_3喫_1飯_4，那_4卻_4不_4污_1穢_4人_2．
21. 耶_1穌_1離_2開_1那_4裡_3，退_4到_4推_1羅_2西_1頓_4的_5境_4內_4去_4．
22. 有_3一_1個_4迦_1南_2婦_4人_2，從_2那_4地_4方_5出_5來_5，喊_3著_5說_1，主_3阿_1，大_4衛_4的_5子_3孫_1，可_3憐_2我_3．我_3女_3兒_2被_4鬼_3附_4得_2甚_4苦_3．
23. 耶_1穌_1卻_4一_4言_2不_4答_2．門_2徒_2進_4前_2來_2，求_2他_1說_1，這_4婦_4人_2在_4我_3們_5後_4頭_5喊_3叫_4．請_3打_3發_5他_1走_3罷_4．
24. 耶_1穌_1說_1，我_3奉_4差_1遣_3，不_2過_4是_4到_4以_3色_4列_4家_1迷_2失_1的_5羊_2那_4裡_3去_4．
25. 那_4婦_4人_2來_2拜_4他_1，說_1，主_3阿_1，幫_1助_4我_3．
26. 他_1回_2答_2說_1，不_4好_3拿_2兒_2女_3的_5餅_3，丟_1給_3狗_3喫_1．
27. 婦_4人_2說_1，主_3阿_1，不_2錯_4．但_4是_4狗_3也_3喫_1他_1主_3人_2桌_1子_5上_4掉_4下_4來_5的_5碎_4渣_1兒_2．
28. 耶_1穌_1說_1，婦_4人_2，你_3的_5信_4心_1是_4大_4的_5．照_4你_3所_3要_4的_5，給_3你_3成_2全_2了_5罷_4．從_2那_4時_2候_4，他_1女_3兒_2就_4好_3了_5．
29. 耶_1穌_1離_2開_1那_4地_4方_5，來_2到_4靠_4近_4加_1利_4利_4的_5海_3邊_1，就_4上_4山_1坐_4下_5．
30. 有_3許_3多_1人_2到_4他_1那_4裡_3，帶_4著_5瘸_2子_5，瞎_1子_5，啞_3吧_5，有_3殘_2疾_2的_5，和_2好_3些_1別_2的_5病_4人_2，都_1放_4在_4他_1腳_3前_2．他_1就_4治_4好_3了_5他_1們_5．
31. 甚_4至_4眾_4人_2都_1希_1奇_2．因_1為_4看_4見_4啞_3吧_5說_1話_4殘_2疾_2的_5痊_2愈_4，瘸_2子_5行_2走_3，瞎_1子_5看_4見_4，他_1們_5就_4歸_1榮_2耀_4給_3以_3色_4列_4的_5神_2．
32. 耶_1穌_1叫_4門_2徒_2來_2說_1，我_3憐_2憫_3這_4眾_4人_2，因_1為_4他_1們_5同_2我_3在_4這_4裡_3已_3經_1三_1天_1，也_3沒_2有_3喫_1的_5了_5．我_3不_4願_4意_4叫_4他_1們_5餓_4著_5回_2去_5，恐_3怕_4在_4路_4上_5困_4乏_2．
33. 門_2徒_2說_1，我_3們_5在_4這_4野_3地_4，那_4裡_3有_3這_4麼_5多_1的_5餅_3，叫_4這_4許_3多_1人_2喫_1飽_3呢_5．
34. 耶_1穌_1說_1，你_3們_5有_3多_1少_5餅_3．他_1們_5說_1，有_3七_1個_4，還_2有_3幾_3條_2小_3魚_2．
35. 他_1就_4吩_1咐_4眾_4人_2坐_4在_4地_4上_5．
36. 拿_2著_5這_4七_1個_4餅_3和_2幾_3條_2魚_2，祝_4謝_4了_5，擘_4開_1，遞_4給_3門_2徒_2．門_2徒_2又_4遞_4給_3眾_4人_2．
37. 眾_4人_2都_1喫_1，並_4且_3喫_1飽_3了_5，收_1拾_5剩_4下_4的_5零_2碎_4，裝_1滿_3了_5七_1個_4筐_1子_3．
38. 喫_1的_5人_2，除_2了_5婦_4女_3孩_2子_5，共_4有_3四_4千_1．
39. 耶_1穌_1叫_4眾_4人_2散_3去_4，就_4上_4船_2，來_2到_4馬_3加_1丹_1的_5境_4界_4．
