
1. 法_3利_4賽_4人_2和_2撒_1都_1該_1人_2，來_2試_4探_4耶_1穌_1，請_3他_1從_2天_1上_4顯_3個_4神_2蹟_4給_3他_1們_5看_4．
2. 耶_1穌_1回_2答_2說_1，晚_3上_5天_1發_1紅_2，你_3們_5就_4說_1，天_1必_4要_4晴_2．
3. 早_3晨_2天_1發_1紅_2，又_4發_1黑_1，你_3們_5就_4說_1，今_1日_4必_4有_3風_1雨_3．你_3們_5知_1道_4分_1辨_4天_1上_4的_5氣_4色_4，倒_4不_4能_2分_1辨_4這_4時_2候_5的_5神_2蹟_4．
4. 一_1個_4邪_2惡_4淫_2亂_4的_5世_4代_4求_2神_2蹟_4，除_2了_5約_1拿_2的_5神_2蹟_4以_3外_4，再_4沒_2有_3神_2蹟_4給_3他_1看_4．耶_1穌_1就_4離_2開_1他_1們_5去_4了_5．
5. 門_2徒_2渡_4到_4那_4邊_5去_4，忘_4了_5帶_4餅_3．
6. 耶_1穌_1對_4他_1們_5說_1，你_3們_5要_4謹_3慎_4，防_2備_4法_3利_4賽_4人_2和_2撒_1都_1該_1人_2的_5酵_4．
7. 門_2徒_2彼_3此_3議_4論_4說_1，這_4是_4因_1為_4我_3們_5沒_2有_3帶_4餅_3罷_4．
8. 耶_1穌_1看_4出_1來_2，就_4說_1，你_3們_5這_4小_3信_4的_5人_2，為_4甚_2麼_5因_1為_4沒_2有_3餅_3彼_3此_3議_4論_4呢_5．
9. 你_3們_5還_2不_4明_2白_2麼_5，不_4記_4得_5那_4五_3個_4餅_3，分_1給_3五_3千_1人_2，又_4收_1拾_5了_5多_1少_3籃_2子_5的_5零_2碎_4麼_5．
10. 也_3不_4記_4得_5那_4七_1個_4餅_3，分_1給_3四_4千_1人_2，又_4收_1拾_5了_5多_1少_3筐_1子_3的_5零_2碎_4麼_5．
11. 我_3對_4你_3們_5說_1，要_4防_2備_4法_3利_4賽_4人_2和_2撒_1都_1該_1人_2的_5酵_4，這_4話_4不_2是_5指_3著_5餅_3說_1的_5．你_3們_5怎_3麼_5不_4明_2白_2呢_5．
12. 門_2徒_2這_4纔_2曉_3得_5他_1說_1的_5，不_2是_5叫_4他_1們_5防_2備_4餅_3的_5酵_4，乃_3是_4防_2備_4法_3利_4賽_4人_2和_2撒_1都_1該_1人_2的_5教_4訓_5．
13. 耶_1穌_1到_4了_3該_1撒_1利_4亞_4腓_2立_4比_3的_5境_4內_4，就_4問_4門_2徒_2說_1，人_2說_1我_3人_2子_3是_4誰_2．〔有_3古_3卷_3無_2我_3字_4〕
14. 他_1們_5說_1，有_3人_2說_1是_4施_1洗_3的_5約_1翰_4．有_3人_2說_1是_4以_3利_4亞_4．又_4有_3人_2說_1是_4耶_1利_4米_3，或_4是_4先_1知_1裡_3的_5一_2位_4．
15. 耶_1穌_1說_1，你_3們_5說_1我_3是_4誰_2．
16. 西_1門_2彼_3得_2回_2答_2說_1，你_3是_4基_1督_1，是_4永_3生_1神_2的_5兒_2子_5．
17. 耶_1穌_1對_4他_1說_1，西_1門_2巴_1約_1拿_2，你_3是_4有_3福_2的_5．因_1為_4這_4不_5是_4屬_3血_4肉_4的_5指_3示_4你_3的_5，乃_3是_4我_3在_4天_1上_4的_5父_4指_3示_4的_5．
18. 我_3還_2告_4訴_5你_3，你_3是_4彼_3得_2，我_3要_4把_3我_3的_5教_4會_4建_4造_4在_4這_4磐_2石_2上_4．陰_1間_1的_5權_2柄_3，不_4能_2勝_4過_4他_1．〔權_2柄_3原_2文_2作_4門_2〕
19. 我_3要_4把_3天_1國_2的_5鑰_4匙_5給_3你_3．凡_2你_3在_4地_4上_5所_3捆_3綁_3的_5，在_4天_1上_4也_3要_4捆_3綁_3．凡_2你_3在_4地_4上_5所_3釋_4放_4的_5，在_4天_1上_4也_3要_4釋_4放_4．
20. 當_1下_4，耶_1穌_1囑_3咐_4門_2徒_2，不_4可_3對_4人_2說_1他_1是_4基_1督_1．
21. 從_2此_3耶_1穌_1纔_2指_3示_4門_2徒_2，他_1必_4須_1上_4耶_1路_4撒_1冷_3去_4，受_4長_3老_3祭_4司_1長_3文_2士_4許_3多_1的_5苦_3，並_4且_3被_4殺_1，第_4三_1日_4復_4活_2．
22. 彼_3得_2就_4拉_1著_5他_1，勸_4他_1說_1，主_3阿_1，萬_4不_4可_3如_2此_3，這_4事_4必_4不_4臨_2到_4你_3身_1上_5．
23. 耶_1穌_1轉_4過_4來_2，對_4彼_3得_2說_1，撒_1但_4退_4我_3後_4邊_5去_4罷_4．你_3是_4絆_4我_3腳_3的_5．因_1為_4你_3不_4體_3貼_1神_2的_5意_4思_5，只_3體_3貼_1人_2的_5意_4思_5．
24. 於_2是_4耶_1穌_1對_4門_2徒_2說_1，若_4有_3人_2要_4跟_1從_2我_3，就_4當_1捨_3己_3，背_4起_3他_1的_5十_2字_4架_4，來_2跟_1從_2我_3．
25. 因_1為_4凡_2要_4救_4自_4己_3生_1命_4的_5，〔生_1命_4或_4作_4靈_2魂_2下_4同_2〕必_4喪_1掉_4生_1命_4．凡_2為_4我_3喪_1掉_4生_1命_4的_5，必_4得_3著_5生_1命_4．
26. 人_2若_4賺_4得_2全_2世_4界_4，賠_2上_4自_4己_3的_5生_1命_4，有_3甚_2麼_5益_4處_5呢_5．人_2還_2能_2拿_2甚_2麼_5換_4生_1命_4呢_5．
27. 人_2子_3要_4在_4他_1父_4的_5榮_2耀_4裡_3，同_2著_5眾_4使_3者_3降_4臨_2．那_4時_2候_5，他_1要_4照_4各_4人_2的_5行_2為_2報_4應_4各_4人_2．
28. 我_3實_2在_4告_4訴_5你_3們_5，站_4在_4這_4裡_3的_5，有_3人_2在_4沒_2嘗_2死_3味_4以_3前_2，必_4看_4見_4人_2子_3降_4臨_2在_4他_1的_5國_2裡_3．
