
1. 過_4了_5六_4天_1，耶_1穌_1帶_4著_5彼_3得_2，雅_3各_4，和_2雅_3各_4的_5兄_1弟_4約_1翰_4，暗_4暗_4的_5上_4了_5高_1山_1．
2. 就_4在_4他_1們_5面_4前_2變_4了_5形_2像_4．臉_3面_4明_2亮_4如_2日_4頭_2，衣_1裳_5潔_2白_2如_2光_1．
3. 忽_1然_2有_3摩_2西_1，以_3利_4亞_4，向_4他_1們_5顯_3現_4，同_2耶_1穌_1說_1話_4．
4. 彼_3得_2對_4耶_1穌_1說_1，主_3阿_1，我_3們_5在_4這_4裡_3真_1好_3．你_3若_4願_4意_4，我_3就_4在_4這_4裡_3搭_1三_1座_4棚_2，一_1座_4為_4你_3，一_1座_4為_4摩_2西_1，一_1座_4為_4以_3利_4亞_4．
5. 說_1話_4之_1間_1，忽_1然_2有_3一_4朵_3光_1明_2的_5雲_2彩_5遮_1蓋_4他_1們_5．且_3有_3聲_1音_1從_2雲_2彩_5裡_3出_1來_2說_1，這_4是_4我_3的_5愛_4子_3，我_3所_3喜_3悅_4的_5．你_3們_5要_4聽_1他_1．
6. 門_2徒_2聽_1見_4，就_4俯_3伏_2在_4地_4，極_2其_2害_4怕_4．
7. 耶_1穌_1進_4前_2來_2，摸_1他_1們_5說_1，起_3來_5，不_2要_4害_4怕_4．
8. 他_1們_5舉_3目_4不_2見_4一_1人_2，只_3見_4耶_1穌_1在_4那_4裡_3．
9. 下_4山_1的_5時_2候_4，耶_1穌_1吩_1咐_4他_1們_5說_1，人_2子_3還_2沒_2有_3從_2死_3裡_3復_4活_2，你_3們_5不_2要_4將_1所_3看_4見_4的_5告_4訴_5人_2．
10. 門_2徒_2問_4耶_1穌_1說_1，文_2士_4為_4甚_2麼_5說_1以_3利_4亞_4必_4須_1先_1來_2．
11. 耶_1穌_1回_2答_2說_1，以_3利_4亞_4固_4然_2先_1來_2，並_4要_4復_4興_1萬_4事_4．
12. 只_3是_4我_3告_4訴_5你_3們_5，以_3利_4亞_4已_3經_1來_2了_5，人_2卻_4不_4認_4識_5他_1，竟_4任_4意_4待_4他_1．人_2子_3也_3將_1要_4這_4樣_4受_4他_1們_5的_5害_4．
13. 門_2徒_2這_4纔_2明_2白_5耶_1穌_1所_3說_1的_5，是_4指_3著_5施_1洗_3的_5約_1翰_4．
14. 耶_1穌_1和_2門_2徒_2到_4了_3眾_4人_2那_4裡_3，有_3一_2個_4人_2來_2見_4耶_1穌_1，跪_4下_5，說_1，
15. 主_3阿_1，憐_2憫_3我_3的_5兒_2子_5．他_1害_4癲_1癇_2的_5病_4很_3苦_3，屢_3次_4跌_1在_4火_3裡_3，屢_3次_4跌_1在_4水_3裡_3．
16. 我_3帶_4他_1到_4你_3門_2徒_2那_4裡_3，他_1們_5卻_4不_4能_2醫_1治_4他_1．
17. 耶_1穌_1說_1，噯_3，這_4又_4不_2信_4又_4悖_4謬_4的_5世_4代_4阿_1，我_3在_4你_3們_5這_4裡_3要_4到_4幾_3時_2呢_5．我_3忍_3耐_4你_3們_5要_4到_4幾_3時_2呢_5．把_3他_1帶_4到_4我_3這_4裡_3來_2罷_4．
18. 耶_1穌_1斥_4責_2那_4鬼_3，鬼_3就_4出_1來_2．從_2此_3孩_2子_5就_4痊_2愈_4了_5．
19. 門_2徒_2暗_4暗_4的_5到_4耶_1穌_1跟_1前_2說_1，我_3們_5為_4甚_2麼_5不_4能_2趕_3出_1那_4鬼_3呢_5．
20. 耶_1穌_1說_1，是_4因_1你_3們_5的_5信_4心_1小_3．我_3實_2在_4告_4訴_5你_3們_5，你_3們_5若_4有_3信_4心_1像_4一_2粒_4芥_4菜_4種_4，就_4是_4對_4這_4座_4山_1說_1，你_3從_2這_4邊_1挪_2到_4那_4邊_5，他_1也_3必_4挪_2去_4．並_4且_3你_3們_5沒_2有_3一_2件_4不_4能_2作_4的_5事_4了_5．
21. 至_4於_2這_4一_2類_4的_5鬼_3，若_4不_4禱_3告_4禁_4食_2，他_1就_4不_4出_1來_2．〔或_4作_4不_4能_2趕_3他_1出_1來_2〕
22. 他_1們_5還_2住_4在_4加_1利_4利_4的_5時_2候_4，耶_1穌_1對_4門_2徒_2說_1，人_2子_3將_1要_4被_4交_1在_4人_2手_3裡_3．
23. 他_1們_5要_4殺_1害_4他_1，第_4三_1日_4他_1要_4復_4活_2．門_2徒_2就_4大_4大_4的_5憂_1愁_2．
24. 到_4了_3迦_1百_3農_2，有_3收_1丁_1稅_4的_5人_2來_2見_4彼_3得_2說_1，你_3們_5的_5先_1生_5不_2納_4丁_1稅_4麼_5．〔丁_1稅_4約_1有_3半_4塊_4錢_2〕
25. 彼_3得_2說_1，納_4．他_1進_4了_5屋_1子_5，耶_1穌_1先_1向_4他_1說_1，西_1門_2，你_3的_5意_4思_5如_2何_2．世_4上_4的_5君_1王_2，向_4誰_2徵_1收_1關_1稅_4丁_1稅_4．是_4向_4自_4己_3的_5兒_2子_5呢_5，是_4向_4外_4人_2呢_5．
26. 彼_3得_2說_1，是_4向_4外_4人_2．耶_1穌_1說_1，既_4然_2如_2此_3，兒_2子_5就_4可_3以_3免_3稅_4了_5．
27. 但_4恐_3怕_4觸_4犯_4他_1們_5，〔觸_4犯_4原_2文_2作_4絆_4倒_3〕，你_3且_3往_3海_3邊_1去_4釣_4魚_2，把_3先_1釣_4上_4來_2的_5魚_2拿_2起_5來_5，開_1了_5他_1的_5口_3，必_4得_3一_2塊_4錢_2，可_3以_3拿_2去_4給_3他_1們_5，作_4你_3我_3的_5稅_4銀_2．
