
1. 當_1時_2，門_2徒_2進_4前_2來_2，問_4耶_1穌_1說_1，天_1國_2裡_3誰_2是_4最_4大_4的_5．
2. 耶_1穌_1便_4叫_4一_1個_4小_3孩_2子_5來_2，使_3他_1站_4在_4他_1們_5當_1中_1，
3. 說_1，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5若_4不_4回_2轉_3，變_4成_2小_3孩_2子_5的_5樣_4式_4，斷_4不_4得_2進_4天_1國_2．
4. 所_3以_3凡_2自_4己_3謙_1卑_1像_4這_4小_3孩_2子_5的_5，他_1在_4天_1國_2裡_3就_4是_4最_4大_4的_5．
5. 凡_2為_4我_3的_5名_2，接_1待_4一_1個_4像_4這_4小_3孩_2子_5的_5，就_4是_4接_1待_4我_3．
6. 凡_2使_3這_4信_4我_3的_5一_1個_4小_3子_5跌_1倒_3的_5，倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4這_4人_2的_5頸_3項_4上_4，沉_2在_4深_1海_3裡_3．
7. 這_4世_4界_4有_3禍_4了_5，因_1為_4將_1人_2絆_4倒_3．絆_4倒_3人_2的_5事_4是_4免_3不_4了_3的_5，但_4那_4絆_4倒_3人_2的_5有_3禍_4了_5．
8. 倘_3若_4你_3一_4隻_1手_3，或_4是_4一_4隻_1腳_3，叫_4你_3跌_1倒_3，就_4砍_3下_4來_5丟_1掉_4．你_3缺_1一_4隻_1手_3，或_4是_4一_4隻_1腳_3，進_4入_4永_3生_1，強_2如_2有_3兩_3手_3兩_3腳_3，被_4丟_1在_4永_3火_3裡_3．
9. 倘_3若_4你_3一_4隻_1眼_3叫_4你_3跌_1倒_3，就_4把_3他_1剜_1出_5來_5丟_1掉_4．你_3只_3有_3一_4隻_1眼_3進_4入_4永_3生_1，強_2如_2有_3兩_3隻_1眼_3被_4丟_1在_4地_4獄_4的_5火_3裡_3．
10. 你_3們_5要_4小_3心_1，不_4可_3輕_1看_4這_4小_3子_5裡_3的_5一_1個_4．我_3告_4訴_5你_3們_5，他_1們_5的_5使_3者_3在_4天_1上_4，常_2見_4我_3天_1父_4的_5面_4．〔有_3古_3卷_3在_4此_3有_3〕
11. 〔人_2子_3來_2為_4要_4拯_3救_4失_1喪_4的_5人_2〕
12. 一_2個_4人_2若_4有_3一_4百_3隻_1羊_2，一_4隻_1走_3迷_2了_5路_4，你_3們_5的_5意_4思_5如_2何_2．他_1豈_3不_4撇_1下_5這_4九_3十_2九_3隻_1，往_3山_1裡_3去_4找_3那_4隻_1迷_2路_4的_5羊_2麼_5．
13. 若_4是_4找_3著_2了_5，我_3實_2在_4告_4訴_5你_3們_5，他_1為_4這_4一_4隻_1羊_2歡_1喜_3，比_3為_4那_4沒_2有_3迷_2路_4的_5九_3十_2九_3隻_1歡_1喜_3還_2大_4呢_5．
14. 你_3們_5在_4天_1上_4的_5父_4，也_3是_4這_4樣_4不_4願_4意_4這_4小_3子_3裡_3失_1喪_1一_1個_4．
15. 倘_3若_4你_3的_5弟_4兄_5得_2罪_4你_3，你_3就_4去_4趁_4著_5只_3有_3他_1和_2你_3在_4一_2處_4的_5時_2候_4，指_3出_1他_1的_5錯_4來_2．他_1若_4聽_1你_3，你_3便_4得_2了_5你_3的_5弟_4兄_5．
16. 他_1若_4不_4聽_1，你_3就_4另_4外_4帶_4一_4兩_3個_4人_2同_2去_4，要_4憑_2兩_3三_1個_4人_2的_5口_3作_4見_4證_4，句_4句_4都_1可_3定_4準_3．
17. 若_4是_4不_4聽_1他_1們_5，就_4告_4訴_5教_4會_4．若_4是_4不_4聽_1教_4會_4，就_4看_4他_1像_4外_4邦_1人_2和_2稅_4吏_4一_2樣_4．
18. 我_3實_2在_4告_4訴_5你_3們_5，凡_2你_3們_5在_4地_4上_5所_3捆_3綁_3的_5，在_4天_1上_4也_3要_4捆_3綁_3．凡_2你_3們_5在_4地_4上_5所_3釋_4放_4的_5，在_4天_1上_4也_3要_4釋_4放_4．
19. 我_3又_4告_4訴_5你_3們_5，若_4是_4你_3們_5中_1間_1有_3兩_3個_4人_2在_4地_4上_5，同_2心_1合_3意_4的_5求_2甚_4麼_5事_4，我_3在_4天_1上_4的_5父_4，必_4為_4他_1們_5成_2全_2．
20. 因_1為_4無_2論_4在_4那_4裡_3，有_3兩_3三_1個_4人_2奉_4我_3的_5名_2聚_4會_4，那_4裡_3就_4有_3我_3在_4他_1們_5中_1間_1．
21. 那_4時_2彼_3得_2進_4前_2來_2，對_4耶_1穌_1說_1，主_3阿_1，我_3弟_4兄_5得_2罪_4我_3，我_3當_1饒_2恕_4他_1幾_3次_4呢_5．到_4七_1次_4可_3以_3麼_5．
22. 耶_1穌_1說_1，我_3對_4你_3說_1，不_2是_5到_4七_1次_4，乃_3是_4到_4七_1十_2個_4七_1次_4．
23. 天_1國_2好_3像_4一_1個_4王_2，要_4和_2他_1僕_2人_2算_4賬_4．
24. 纔_2算_4的_5時_2候_4，有_3人_2帶_4了_5一_1個_4欠_4一_4千_1萬_4銀_2子_5的_5來_2．
25. 因_1為_4他_1沒_2有_3甚_4麼_5償_2還_2之_1物_4，主_3人_2吩_1咐_4把_3他_1和_2他_1妻_1子_5兒_2女_3，並_4一_2切_4所_3有_3的_5都_1賣_4了_5償_2還_2．
26. 那_4僕_2人_2就_4俯_3伏_2拜_4他_1說_1，主_3阿_1，寬_1容_2我_3將_1來_2我_3都_1要_4還_2清_1．
27. 那_4僕_2人_2的_5主_3人_2，就_4動_4了_5慈_2心_1，把_3他_1釋_4放_4了_5，並_4且_3免_3了_5他_1的_5債_4．
28. 那_4僕_2人_2出_5來_5，遇_4見_4他_1的_5一_1個_4同_2伴_4，欠_4他_1十_2兩_3銀_2子_5，便_4揪_1著_5他_1，掐_1住_4他_1的_5喉_2嚨_2，說_1，你_3把_3所_3欠_4的_5還_2我_3．
29. 他_1的_5同_2伴_4就_4俯_3伏_2央_1求_2他_1，說_1，寬_1容_2我_3罷_4，將_1來_2我_3必_4還_2清_1．
30. 他_1不_4肯_3，竟_4去_4把_3他_1下_4在_4監_4裡_3，等_3他_1還_2了_5所_3欠_4的_5債_4．
31. 眾_4同_2伴_4看_4見_4他_1所_3作_4的_5事_4，就_4甚_4憂_1愁_2，去_4把_3這_4事_4都_1告_4訴_5了_5主_3人_2．
32. 於_2是_4主_3人_2叫_4了_5他_1來_2，對_4他_1說_1，你_3這_4惡_4奴_2才_5，你_3央_1求_2我_3，我_3就_4把_3你_3所_3欠_4的_5都_1免_3了_5．
33. 你_3不_4應_1當_1憐_2恤_4你_3的_5同_2伴_4，像_4我_3憐_2恤_4你_3麼_2．
34. 主_3人_2就_4大_4怒_4，把_3他_1交_1給_3掌_3刑_2的_5，等_3他_1還_2清_1了_5所_3欠_4的_5債_4．
35. 你_3們_5各_4人_2，若_4不_2從_2心_1裡_5饒_2恕_4你_3的_5弟_4兄_5，我_3天_1父_4也_3要_4這_4樣_4待_4你_3們_5了_5．
