
1. 耶_1穌_1說_1完_2了_5這_4些_1話_4，就_4離_2開_1加_1利_4利_4，來_2到_4猶_2太_4的_5境_4界_4，約_1但_4河_2外_4．
2. 有_3許_3多_1人_2跟_1著_5他_1．他_1就_4在_4那_4裡_3把_3他_1們_5的_5病_4人_2治_4好_3了_5．
3. 有_3法_3利_4賽_4人_2來_2試_4探_4耶_1穌_1說_1，人_2無_2論_4甚_2麼_5緣_2故_4，都_1可_3以_3休_1妻_1麼_2．
4. 耶_1穌_1回_2答_2說_1，那_4起_3初_1造_4人_2的_5，是_4造_4男_2造_4女_3，
5. 並_4且_3說_1，因_1此_3，人_2要_4離_2開_1父_4母_3，與_3妻_1子_5連_2合_2，二_4人_2成_2為_2一_4體_3．這_4經_1你_3們_5沒_2有_3念_4過_5麼_2．
6. 既_4然_2如_2此_3，夫_1妻_1不_2再_4是_4兩_3個_4人_2，乃_3是_4一_4體_3的_5了_5．所_3以_3神_2配_4合_2的_5，人_2不_4可_3分_1開_1．
7. 法_3利_4賽_4人_2說_1，這_4樣_4，摩_2西_1為_4甚_2麼_5吩_1咐_4給_3妻_1子_5休_1書_1，就_4可_3以_3休_1他_1呢_5．
8. 耶_1穌_1說_1，摩_2西_1因_1為_4你_3們_5的_5心_1硬_4，所_3以_3許_3你_3們_5休_1妻_1．但_4起_3初_1並_4不_2是_4這_4樣_4．
9. 我_3告_4訴_5你_3們_5，凡_2休_1妻_1另_4娶_3的_5，若_4不_2是_4為_4淫_2亂_4的_5緣_2故_4，就_4是_4犯_4姦_1淫_2了_5，有_3人_2娶_3那_4被_4休_1的_5婦_4人_2，也_3是_4犯_4姦_1淫_2了_5．
10. 門_2徒_2對_4耶_1穌_1說_1，人_2和_2妻_1子_5既_4是_4這_4樣_4，倒_4不_4如_2不_4娶_3．
11. 耶_1穌_1說_1，這_4話_4不_2是_4人_2都_1能_2領_3受_4的_5．惟_2獨_2賜_4給_3誰_2，誰_2纔_2能_2領_3受_4．
12. 因_1為_4有_3生_1來_2是_4閹_1人_2，也_3有_3被_4人_2閹_1的_5，並_4有_3為_2天_1國_2的_5緣_2故_4自_4閹_1的_5．這_4話_4誰_2能_2領_3受_4，就_4可_3以_3領_3受_4．
13. 那_4時_2有_3人_2帶_4著_5小_3孩_2子_5來_2見_4耶_1穌_1，要_4耶_1穌_1給_3他_1們_5按_4手_3禱_3告_4．門_2徒_2就_4責_2備_4那_4些_1人_2．
14. 耶_1穌_1說_1，讓_4小_3孩_2子_5到_4我_3這_4裡_3來_2，不_2要_4禁_4止_3他_1們_5．因_1為_4在_4天_1國_2的_5，正_4是_4這_4樣_4的_5人_2．
15. 耶_1穌_1給_3他_1們_5按_4手_3，就_4離_2開_1那_4地_4方_5去_4了_5．
16. 有_3一_2個_4人_2來_2見_4耶_1穌_1說_1，夫_1子_3，〔有_3古_3卷_3作_4良_2善_4的_5夫_1子_3〕我_3該_1作_4甚_2麼_5善_4事_4，纔_2能_2得_2永_3生_1．
17. 耶_1穌_1對_4他_1說_1，你_3為_4甚_2麼_5以_3善_4事_4問_4我_3呢_5，只_3有_3一_2位_4是_4善_4的_5，〔有_3古_3卷_3作_4你_3為_4什_2麼_5稱_1我_3是_4良_2善_4的_5除_2了_5神_2以_3外_4沒_2有_3一_1個_4良_2善_4的_5〕你_3若_4要_4進_4入_4永_3生_1，就_4當_1遵_1守_3誡_4命_4．
18. 他_1說_1，甚_2麼_5誡_4命_4．耶_1穌_1說_1，就_4是_4不_4可_3殺_1人_2，不_4可_3姦_1淫_2，不_4可_3偷_1盜_4，不_4可_3作_4假_3見_4證_4，
19. 當_1孝_4敬_4父_4母_3．又_4當_1愛_4人_2如_2己_3．
20. 那_4少_4年_2人_2說_1，這_4一_2切_4我_3都_1遵_1守_3了_5．還_2缺_1少_3甚_2麼_5呢_5．
21. 耶_1穌_1說_1，你_3若_4願_4意_4作_4完_2全_2人_2，可_3去_4變_4賣_4你_3所_3有_3的_5，分_1給_3窮_2人_2，就_4必_4有_3財_2寶_3在_4天_1上_4，你_3還_2要_4來_2跟_1從_2我_3．
22. 那_4少_4年_2人_2聽_1見_4這_4話_4，就_4憂_1憂_1愁_2愁_2的_5走_3了_5．因_1為_4他_1的_5產_3業_4很_3多_1．
23. 耶_1穌_1對_4門_2徒_2說_1，我_3實_2在_4告_4訴_5你_3們_5，財_2主_3進_4天_1國_2是_4難_2的_5．
24. 我_3又_4告_4訴_5你_3們_5，駱_4駝_5穿_1過_4鍼_1的_5眼_3，比_3財_2主_3進_4神_2的_5國_2還_2容_2易_4呢_5．
25. 門_2徒_2聽_1見_4這_4話_4，就_4希_1奇_2得_5很_3，說_1，這_4樣_4誰_2能_2得_2救_4呢_5．
26. 耶_1穌_1看_4著_5他_1們_5說_1，在_4人_2這_4是_4不_4能_2的_5．在_4神_2凡_2事_4都_1能_2．
27. 彼_3得_2就_4對_4他_1說_1，看_4哪_5，我_3們_5已_3經_1撇_1下_5所_3有_3的_5跟_1從_2你_3，將_1來_2我_3們_5要_4得_2甚_2麼_5呢_5．
28. 耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5這_4跟_1從_2我_3的_5人_2，到_4復_4興_1的_5時_2候_4，人_2子_3坐_4在_4他_1榮_2耀_4的_5寶_3座_4上_4，你_3們_5也_3要_4坐_4在_4十_2二_4個_4寶_3座_4上_4，審_3判_4以_3色_4列_4十_2二_4個_4支_1派_4．
29. 凡_2為_4我_3的_5名_2撇_1下_5房_2屋_1，或_4是_4弟_4兄_5，姐_3妹_4，父_4親_1，母_3親_1，〔有_3古_3卷_3添_1妻_1子_5〕兒_2女_3，田_2地_4的_5，必_4要_4得_2著_5百_3倍_4，並_4且_3承_2受_4永_3生_1．
30. 然_2而_2有_3許_3多_1在_4前_2的_5將_1要_4在_4後_4，在_4後_4的_5將_1要_4在_4前_2．
