
1. 當_1希_1律_4王_2的_5時_2候_4，耶_1穌_1生_1在_4猶_2太_4的_5伯_2利_4恆_2．有_3幾_3個_5博_2士_4從_2東_1方_1來_2到_4耶_1路_4撒_1冷_3，說_1，
2. 那_4生_1下_4來_2作_4猶_2太_4人_2之_1王_2的_5在_4那_4裡_3．我_3們_5在_4東_1方_1看_4見_4他_1的_5星_1，特_4來_2拜_4他_1．
3. 希_1律_4王_2聽_1見_4了_5，就_4心_1裡_5不_4安_1．耶_1路_4撒_1冷_3合_2城_2的_5人_2，也_3都_1不_4安_1．
4. 他_1就_4召_4齊_2了_5祭_4司_1長_3和_2民_2間_1的_5文_2士_4，問_4他_1們_5說_1，基_1督_1當_1生_1在_4何_2處_4．
5. 他_1們_5回_2答_2說_1，在_4猶_2太_4的_5伯_2利_4恆_2．因_1為_4有_3先_1知_1記_4著_5說_1，
6. 猶_2大_4地_4的_5伯_2利_4恆_2阿_1，你_3在_4猶_2大_4諸_1城_2中_1，並_4不_2是_4最_4小_3的_5．因_1為_4將_1來_2有_3一_2位_4君_1王_2，要_4從_2你_3那_4裡_3出_5來_5，牧_4養_3我_3以_3色_4列_4民_2．
7. 當_1下_4希_1律_4暗_4暗_4的_5召_4了_5博_2士_4來_2，細_4問_4那_4星_1是_4甚_2麼_5時_2候_5出_1現_4的_5．
8. 就_4差_1他_1們_5往_3伯_2利_4恆_2去_4，說_1，你_3們_5去_4仔_3細_4尋_2訪_3那_4小_3孩_2子_5．尋_2到_4了_3，就_4來_2報_4信_4，我_3也_3好_3去_4拜_4他_1．
9. 他_1們_5聽_1見_4王_2的_5話_4，就_4去_4了_5．在_4東_1方_1所_3看_4見_4的_5那_4星_1，忽_1然_2在_4他_1們_5前_2頭_5行_2，直_2行_2到_4小_3孩_2子_5的_5地_4方_5，就_4在_4上_4頭_5停_2住_4了_5．
10. 他_1們_5看_4見_4那_4星_1，就_4大_4大_4的_5歡_1喜_3．
11. 進_4了_5房_2子_5，看_4見_4小_3孩_2子_5和_2他_1母_3親_1馬_3利_4亞_4，就_4俯_3伏_2拜_4那_4小_3孩_2子_5，揭_1開_1寶_3盒_2，拿_2黃_2金_1乳_3香_1沒_4藥_4為_4禮_3物_4獻_4給_3他_1．
12. 博_2士_4因_1為_4在_4夢_4中_1被_4主_3指_3示_4，不_2要_4回_2去_5見_4希_1律_4，就_4從_2別_2的_5路_4回_2本_3地_4去_4了_5．
13. 他_1們_5去_4後_4，有_3主_3的_5使_3者_3向_4約_1瑟_4夢_4中_1顯_3現_4，說_1，起_5來_5，帶_4著_5小_3孩_2子_3同_2他_1母_3親_1，逃_2往_3埃_1及_2，住_4在_4那_4裡_3，等_3我_3吩_1咐_4你_3．因_1為_4希_1律_4必_4尋_2找_3小_3孩_2子_5要_4除_2滅_4他_1．
14. 約_1瑟_4就_4起_5來_5，夜_4間_1帶_4著_5小_3孩_2子_5和_2他_1母_3親_1往_3埃_1及_2去_4．
15. 住_4在_4那_4裡_3，直_2到_4希_1律_4死_3了_5．這_4是_4要_4應_4驗_4主_3藉_4先_1知_1所_3說_1的_5話_4，說_1，我_3從_2埃_1及_2召_4出_1我_3的_5兒_2子_5來_2．
16. 希_1律_4見_4自_4己_3被_4博_2士_4愚_2弄_4，就_4大_4大_4發_1怒_4，差_1人_2將_1伯_2利_4恆_2城_2裡_3，並_4四_4境_4所_3有_3的_5男_2孩_2，照_4著_5他_1向_4博_2士_4仔_3細_4查_2問_4的_5時_2候_4，凡_2兩_3歲_4以_3裡_3的_5，都_1殺_1盡_4了_5．
17. 這_4就_4應_1了_5先_1知_1耶_1利_4米_3的_5話_4，說_1，
18. 在_4拉_1瑪_3聽_1見_4號_4咷_2大_4哭_1的_5聲_1音_1，是_4拉_1結_2哭_1他_1兒_2女_3，不_4肯_3受_4安_1慰_4，因_1為_4他_1們_5都_1不_2在_4了_5．
19. 希_1律_4死_3了_5以_3後_4，有_3主_3的_5使_3者_3，在_4埃_1及_2向_4約_1瑟_4夢_4中_1顯_3現_4，說_1，
20. 起_5來_5，帶_4著_5小_3孩_2子_5和_2他_1母_3親_1往_3以_3色_4列_4地_5去_4．因_1為_4要_4害_4小_3孩_2子_5性_4命_4的_5人_2已_3經_1死_3了_5．
21. 約_1瑟_4就_4起_5來_5，把_3小_3孩_2子_5和_2他_1母_3親_1帶_4到_4以_3色_4列_4地_5去_4．
22. 只_1因_1聽_1見_4亞_4基_1老_3接_1著_5他_1父_4親_1希_1律_4作_4了_5猶_2太_4王_2，就_4怕_4往_3那_4裡_3去_4．又_4在_4夢_4中_1被_4主_3指_3示_4，便_4往_3加_1利_4利_4境_4內_4去_4了_5．
23. 到_4了_3一_1座_4城_2，名_2叫_4拿_2撒_3勒_4，就_4住_4在_4那_4裡_3．這_4是_4要_4應_4驗_4先_1知_1所_3說_1，他_1將_1稱_1為_2拿_2撒_3勒_4人_2的_5話_4了_5．
