
1. 因_1為_4天_1國_2好_3像_4家_1主_3，清_1早_3去_4雇_4人_2，進_4他_1的_5葡_2萄_2園_2作_4工_1．
2. 和_2工_1人_2講_3定_4，一_4天_1一_1錢_2銀_2子_5，就_4打_3發_5他_1們_5進_4葡_2萄_2園_2去_4．
3. 約_1在_4巳_4初_1出_1去_4，看_4見_4市_4上_4還_2有_3閒_4站_4的_5人_2．
4. 就_4對_4他_1們_5說_1，你_3們_5也_3進_4葡_2萄_2園_2去_4，所_3當_1給_3的_5，我_3必_4給_3你_3們_5．他_1們_5也_3進_4去_4了_5．
5. 約_1在_4午_3正_4和_2申_1初_1又_4出_1去_4，也_3是_4這_4樣_4行_2．
6. 約_1在_4酉_3初_1出_1去_4，看_4見_4還_2有_3人_2站_4在_4那_4裡_3．就_4問_4他_1們_5說_1，你_3們_5為_4甚_2麼_5整_3天_1在_4這_4裡_3閒_4站_4呢_5．
7. 他_1們_5說_1，因_1為_4沒_2有_3人_2雇_4我_3們_5．他_1說_1，你_3們_5也_3進_4葡_2萄_2園_2去_4．
8. 到_4了_3晚_3上_5，園_2主_3對_4管_3事_4的_5說_1，叫_4工_1人_2都_1來_2，給_3他_1們_5工_1錢_2，從_2後_4來_2的_5起_3，到_4先_1來_2的_5為_2止_3．
9. 約_1在_4酉_3初_1雇_4的_5人_2來_2了_5，各_4人_2得_2了_3一_4錢_2銀_2子_5．
10. 及_2至_4那_4先_1雇_4的_5來_2了_5，他_1們_5以_3為_2必_4要_4多_1得_2．誰_2知_1也_3是_4各_4得_2一_4錢_2．
11. 他_1們_5得_2了_3，就_4埋_2怨_4家_1主_3說_1，
12. 我_3們_5整_3天_1勞_2苦_3受_4熱_4，那_4後_4來_2的_5只_1做_4了_5一_4小_3時_2，你_3竟_4叫_4他_1們_5和_2我_3們_5一_2樣_4麼_5．
13. 家_1主_3回_2答_2其_2中_1的_5一_1人_2說_1，朋_2友_5，我_3不_4虧_1負_4你_3．你_3與_3我_3講_3定_4的_5，不_2是_4一_4錢_2銀_2子_5麼_5．
14. 拿_2你_3的_5走_3罷_4．我_3給_3那_4後_4來_2的_5和_2給_3你_3一_2樣_4，這_4是_4我_3願_4意_4的_5．
15. 我_3的_5東_1西_5難_2道_4不_4可_3隨_2我_3的_5意_4思_5用_4麼_5．因_1為_4我_3作_4好_3人_2，你_3就_4紅_2了_5眼_3麼_5．
16. 這_4樣_4，那_4在_4後_4的_5將_1要_4在_4前_2，在_4前_2的_5將_1要_4在_4後_4了_5．〔有_3古_3卷_3在_4此_3有_3因_1為_4被_4召_4的_5人_2多_1選_3上_4的_5人_2少_4〕
17. 耶_1穌_1上_4耶_1路_4撒_1冷_3去_4的_5時_2候_4，在_4路_4上_5把_3十_2二_4個_4門_2徒_2帶_4到_4一_4邊_1，對_4他_1們_5說_1，
18. 看_4哪_5，我_3們_5上_4耶_1路_4撒_1冷_3去_4，人_2子_3要_4被_4交_1給_3祭_4司_1長_3和_2文_2士_4．他_1們_5要_4定_4他_1死_3罪_4．
19. 又_4交_1給_3外_4邦_1人_2，將_1他_1戲_4弄_4，鞭_1打_3，釘_4在_4十_2字_4架_4上_4．第_4三_1日_4他_1要_4復_4活_2．
20. 那_4時_2，西_1庇_4太_4兒_2子_5的_5母_3親_1，同_2他_1兩_3個_4兒_2子_5上_4前_2來_2，拜_4耶_1穌_1，求_2他_1一_2件_4事_4．
21. 耶_1穌_1說_1，你_3要_4甚_2麼_5呢_5．他_1說_1，願_4你_3叫_4我_3這_4兩_3個_4兒_2子_5在_4你_3國_2裡_3，一_1個_4坐_4在_4你_3右_4邊_5，一_1個_4坐_4在_4你_3左_3邊_5．
22. 耶_1穌_1回_2答_2說_1，你_3們_5不_4知_1道_4所_3求_2的_5是_4甚_2麼_5．我_3將_1要_4喝_1的_5杯_1，你_3們_5能_2喝_1麼_5．他_1們_5說_1，我_3們_5能_2．
23. 耶_1穌_1說_1，我_3所_3喝_1的_5杯_1，你_3們_5必_4要_4喝_1．只_3是_4坐_4在_4我_3的_5左_3右_4，不_2是_4我_3可_3以_3賜_4的_5．乃_3是_4我_3父_4為_4誰_2預_4備_4的_5，就_4賜_4給_3誰_2．
24. 那_4十_2個_4門_2徒_2聽_1見_4，就_4惱_3怒_4他_1們_5弟_4兄_5二_4人_2．
25. 耶_1穌_1叫_4了_5他_1們_5來_2，說_1，你_3們_5知_1道_4外_4邦_1人_2有_3君_1王_2為_2主_3治_4理_3他_1們_5，有_3大_4臣_2操_4權_2管_3束_4他_1們_5．
26. 只_3是_4在_4你_3們_5中_1間_1不_4可_3這_4樣_4．你_3們_5中_1間_1誰_2願_4為_4大_4，就_4必_4作_4你_3們_5的_5用_4人_2．
27. 誰_2願_4為_2首_3，就_4必_4作_4你_3們_5的_5僕_2人_2．
28. 正_4如_2人_2子_3來_2，不_2是_4要_4受_4人_2的_5服_2事_5，乃_3是_4要_4服_2事_4人_2．並_4且_3要_4捨_3命_4，作_4多_1人_2的_5贖_2價_4．
29. 他_1們_5出_1耶_1利_4哥_1的_5時_2候_4，有_3極_2多_1的_5人_2跟_1隨_2他_1，
30. 有_3兩_3個_4瞎_1子_5坐_4在_4路_4旁_2，聽_1說_1是_4耶_1穌_1經_1過_4，就_4喊_3著_5說_1，主_3阿_1，大_4衛_4的_5子_3孫_1，可_3憐_2我_3們_5罷_4．
31. 眾_4人_2責_2備_4他_1們_5，不_4許_3他_1們_5作_4聲_1．他_1們_5卻_4越_4發_1喊_3著_5說_1，主_3阿_1，大_4衛_4的_5子_3孫_1，可_3憐_2我_3們_5罷_4．
32. 耶_1穌_1就_4站_4住_4，叫_4他_1們_5來_2，說_1，要_4我_3為_4你_3們_5作_4甚_2麼_5．
33. 他_1們_5說_1，主_3阿_1，要_4我_3們_5的_5眼_3睛_5能_2看_4見_4．
34. 耶_1穌_1就_4動_4了_5慈_2心_1，把_3他_1們_5的_5眼_3睛_5一_4摸_1，他_1們_5立_4刻_4看_4見_4，就_4跟_1從_2了_5耶_1穌_1．
