
1. 耶_1穌_1和_2門_2徒_2將_1近_4耶_1路_4撒_1冷_3，到_4了_3伯_2法_3其_2在_4橄_3欖_3山_1那_4裡_3．
2. 耶_1穌_1就_4打_3發_5兩_3個_4門_2徒_2，對_4他_1們_5說_1，你_3們_5往_3對_4面_4村_1子_5裡_3去_4，必_4看_4見_4一_4匹_1驢_2拴_1在_4那_4裡_3，還_2有_3驢_2駒_1同_2在_4一_2處_4．你_3們_5解_3開_1牽_1到_4我_3這_4裡_3來_2．
3. 若_4有_3人_2對_4你_3們_5說_1甚_2麼_5，你_3們_5就_4說_1，主_3要_4用_4他_1．那_4人_2必_4立_4時_2讓_4你_3們_5牽_1來_2．
4. 這_4事_4成_2就_4，是_4要_4應_4驗_4先_1知_1的_5話_4，說_1，
5. 要_4對_4錫_1安_1的_5居_1民_2〔原_2文_2作_4女_3子_3〕說_1，看_4哪_3，你_3的_5王_2來_2到_4你_3這_4裡_3，是_4溫_1柔_2的_5，又_4騎_2著_5驢_2，就_4是_4騎_2著_5驢_2駒_1子_5．
6. 門_2徒_2就_4照_4耶_1穌_1所_3吩_1咐_4的_5去_4行_2，
7. 牽_1了_5驢_2和_2驢_2駒_1來_2，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，耶_1穌_1就_4騎_2上_4．
8. 眾_4人_2多_1半_4把_3衣_1服_5鋪_1在_4路_4上_5．還_2有_3人_2砍_3下_4樹_4枝_1來_2鋪_1在_4路_4上_5．
9. 前_2行_2後_4隨_2的_5眾_4人_2，喊_3著_5說_1，和_2散_3那_4歸_1於_2大_4衛_4的_5子_3孫_1，〔和_2散_3那_4原_2有_3求_2救_4的_5意_4思_5在_4此_3乃_3稱_1頌_4的_5話_4〕奉_4主_3名_2來_2的_5，是_4應_1當_1稱_1頌_4的_5．高_1高_1在_4上_4和_2散_3那_4．
10. 耶_1穌_1既_4進_4了_5耶_1路_4撒_1冷_3，合_3城_2都_1驚_1動_4了_5，說_1，這_4是_4誰_2．
11. 眾_4人_2說_1，這_4是_4加_1利_4利_4拿_2撒_3勒_4的_5先_1知_1耶_1穌_1．
12. 耶_1穌_1進_4了_5神_2的_5殿_4，趕_3出_1殿_4裡_3一_2切_4作_4買_3賣_4的_5人_2，推_1倒_3兌_4換_4銀_2錢_2之_1人_2的_5桌_1子_5，和_2賣_4鴿_1子_5之_1人_2的_5凳_4子_5．
13. 對_4他_1們_5說_1，經_1上_4記_4著_5說_1，我_3的_5殿_4必_4稱_1為_2禱_3告_4的_5殿_4．你_3們_5倒_4使_3他_1成_2為_2賊_2窩_1了_5．
14. 在_4殿_4裡_3有_3瞎_1子_5瘸_2子_5，到_4耶_1穌_1跟_1前_2．他_1就_4治_4好_3了_5他_1們_5．
15. 祭_4司_1長_3和_2文_2士_4，看_4見_4耶_1穌_1所_3行_2的_5奇_2事_4，又_4見_4小_3孩_2子_5在_4殿_4裡_3喊_3著_5說_1，和_2散_3那_4歸_1於_2大_4衛_4的_5子_3孫_1．就_4甚_4惱_3怒_4，
16. 對_4他_1說_1，這_4些_1人_2所_3說_1的_5，你_3聽_1見_4了_5麼_5．耶_1穌_1說_1，是_4的_5．經_1上_4說_1，你_3從_2嬰_1孩_2和_2喫_1奶_3的_5口_3中_1，完_2全_2了_5讚_4美_3的_5話_4．你_3們_5沒_2有_3念_4過_4麼_5．
17. 於_2是_4離_2開_1他_1們_5，出_1城_2到_4伯_2大_4尼_2去_4，在_4那_4裡_3住_4宿_4．
18. 早_3晨_2回_2城_2的_5時_2候_4，他_1餓_4了_5．
19. 看_4見_4路_4旁_2有_3一_4棵_1無_2花_1果_3樹_4，就_4走_3到_4跟_1前_2，在_4樹_4上_4找_3不_4著_2甚_2麼_5，不_2過_4有_3葉_4子_5．就_4對_4樹_4說_1，從_2今_1以_3後_4，你_3永_3不_4結_1果_3子_5．那_4無_2花_1果_3樹_4就_4立_4刻_4枯_1乾_1了_5．
20. 門_2徒_2看_4見_4了_5，便_4希_1奇_2說_1，無_2花_1果_3樹_4怎_3麼_5立_4刻_4枯_1乾_1了_5呢_5．
21. 耶_1穌_1回_2答_2說_1，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5若_4有_3信_4心_1，不_4疑_2惑_4，不_2但_4能_2行_2無_2花_1果_3樹_4上_4所_3行_2的_5事_4，就_4是_4對_4這_4座_4山_1說_1，你_3挪_2開_1此_3地_4，投_2在_4海_3裡_3，也_3必_4成_2就_4．
22. 你_3們_5禱_3告_4，無_2論_4求_2甚_2麼_5，只_3要_4信_4，就_4必_4得_3著_5．
23. 耶_1穌_1進_4了_5殿_4，正_4教_4訓_4人_2的_5時_2候_4，祭_4司_1長_3和_2民_2間_1的_5長_3老_3來_2問_4他_1說_1，你_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．給_3你_3這_4權_2柄_3的_5是_4誰_2呢_5．
24. 耶_1穌_1回_2答_2說_1，我_3也_3要_4問_4你_3們_5一_2句_4話_4，你_3們_5若_4告_4訴_5我_3，我_3就_4告_4訴_5你_3們_5我_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．
25. 約_1翰_4的_5洗_3禮_3是_4從_2那_4裡_3來_2的_5．是_4從_2天_1上_4來_2的_5，是_4從_2人_2間_1來_2的_5呢_5．他_1們_5彼_3此_3商_1議_4說_1，我_3們_5若_4說_1從_2天_1上_4來_2，他_1必_4對_4我_3們_5說_1，這_4樣_4，你_3們_5為_4甚_2麼_5不_2信_4他_1呢_5．
26. 若_4說_1從_2人_2間_1來_2，我_3們_5又_4怕_4百_3姓_4．因_1為_4他_1們_5都_1以_3約_1翰_4為_4先_1知_1．
27. 於_2是_4回_2答_2耶_1穌_1說_1，我_3們_5不_4知_1道_4．耶_1穌_1說_1，我_3也_3不_4告_4訴_5你_3們_5我_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．
28. 又_4說_1，一_2個_4人_2有_3兩_3個_4兒_2子_5，他_1來_2對_4大_4兒_2子_5說_1，我_3兒_2，你_3今_1天_1到_4葡_2萄_2園_2裡_3去_4作_4工_1．
29. 他_1回_2答_2說_1，我_3不_2去_4．以_3後_4自_4己_3懊_4悔_3就_4去_4了_5．
30. 又_4來_2對_4小_3兒_2子_5也_3是_4這_4樣_4說_1，他_1回_2答_2說_1，父_4阿_1，我_3去_4．他_1卻_4不_2去_4．
31. 你_3們_5想_3這_4兩_3個_4兒_2子_5，是_4那_4一_1個_4遵_1行_2父_4命_4呢_5．他_1們_5說_1，大_4兒_2子_5，耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，稅_4吏_4和_2娼_1妓_4，倒_4比_3你_3們_5先_1進_4神_2的_5國_2．
32. 因_1為_4約_1翰_4遵_1著_5義_4路_4到_4你_3們_5這_4裡_3來_2，你_3們_5卻_4不_2信_4他_1．稅_4吏_4和_2娼_1妓_4倒_4信_4他_1．你_3們_5看_4見_4了_5，後_4來_2還_2是_5不_4懊_4悔_3去_4信_4他_1．
33. 你_3們_5再_4聽_1一_1個_4比_3喻_4．有_3個_4家_1主_3，栽_1了_5一_1個_4葡_2萄_2園_2，周_1圍_2圈_1上_4籬_2笆_5，裡_3面_4挖_1了_5一_1個_4壓_1酒_3池_2，蓋_4了_5一_1座_4樓_2，租_1給_3園_2戶_4，就_4往_3外_4國_2去_4了_5．
34. 收_1果_3子_5的_5時_2候_4近_4了_5，就_4打_3發_5僕_2人_2，到_4園_2戶_4那_4裡_3去_4收_1果_3子_5．
35. 園_2戶_4拿_2住_4僕_2人_2．打_3了_5一_1個_4，殺_1了_5一_1個_4，用_4石_2頭_5打_3死_3一_1個_4．
36. 主_3人_2又_4打_3發_5別_2的_5僕_2人_2去_4，比_3先_1前_2更_4多_1．園_2戶_4還_2是_5照_4樣_4待_4他_1們_5．
37. 後_4來_2打_3發_5他_1的_5兒_2子_5到_4他_1們_5那_4裡_3去_4，意_4思_5說_1，他_1們_5必_4尊_1敬_4我_3的_5兒_2子_5．
38. 不_2料_4，園_2戶_4看_4見_4他_1兒_2子_5，就_4彼_3此_3說_1，這_4是_4承_2受_4產_3業_4的_5．來_2罷_4，我_3們_5殺_1他_1，佔_4他_1的_5產_3業_4．
39. 他_1們_5就_4拿_2住_4他_1，推_1出_1葡_2萄_2園_2外_4，殺_1了_5．
40. 園_2主_3來_2的_5時_2候_4，要_4怎_3樣_4處_3治_4這_4些_1園_2戶_4呢_5．
41. 他_1們_5說_1，要_4下_4毒_2手_3除_2滅_4那_4些_1惡_4人_2，將_1葡_2萄_2園_2另_4租_1給_3那_4按_4著_5時_2候_5交_1果_3子_5的_5園_2戶_4．
42. 耶_1穌_1說_1，經_1上_4寫_3著_5，匠_4人_2所_3棄_4的_5石_2頭_5，已_3作_4了_5房_2角_3的_5頭_2塊_4石_2頭_5．這_4是_4主_3所_3作_4的_5，在_4我_3們_5眼_3中_1看_4為_4希_1奇_2．這_4經_1你_3們_5沒_2有_3念_4過_4麼_5．
43. 所_3以_3我_3告_4訴_5你_3們_5．神_2的_5國_2，必_4從_2你_3們_5奪_2去_4．賜_4給_3那_4能_2結_1果_3子_5的_5百_3姓_4．
44. 誰_2掉_4在_4這_4石_2頭_5上_4，必_4要_4跌_1碎_4．這_4石_2頭_5掉_4在_4誰_2的_5身_1上_5，就_4要_4把_3誰_2砸_2得_2稀_1爛_4．
45. 祭_4司_1長_3和_2法_3利_4賽_4人_2，聽_1見_4他_1的_5比_3喻_4，就_4看_4出_1他_1是_4指_3著_5他_1們_5說_1的_5．
46. 他_1們_5想_3要_4捉_1拿_2他_1，只_3是_4怕_4眾_4人_2，因_1為_4眾_4人_2以_3他_1為_4先_1知_1．
