
1. 耶_1穌_1又_4用_4比_3喻_4對_4他_1們_5說_1，
2. 天_1國_2好_3比_3一_1個_4王_2，為_4他_1兒_2子_5擺_3設_4娶_3親_1的_5筵_2席_2．
3. 就_4打_3發_5僕_2人_2去_4，請_3那_4些_1被_4召_4的_5人_2來_2赴_4席_2．他_1們_5卻_4不_4肯_3來_2．
4. 王_2又_4打_3發_5別_2的_5僕_2人_2說_1，你_3們_5告_4訴_5那_4被_4召_4的_5人_2，我_3的_5筵_2席_2已_3經_1預_4備_4好_3了_5，牛_2和_2肥_2畜_4已_3經_1宰_3了_5，各_4樣_4都_1齊_2備_4．請_3你_3們_5來_2赴_4席_2．
5. 那_4些_1人_2不_4理_3就_4走_3了_5．一_1個_4到_4自_4己_3田_2裡_3去_4．一_1個_4作_4買_3賣_4去_4．
6. 其_2餘_2的_5拿_2住_4僕_2人_2，凌_2辱_3他_1們_5，把_3他_1們_5殺_1了_5．
7. 王_2就_4大_4怒_4，發_1兵_1除_2滅_4那_4些_1兇_1手_3，燒_1燬_3他_1們_5的_5城_2．
8. 於_2是_4對_4僕_2人_2說_1，喜_3筵_2已_3經_1齊_2備_4，只_3是_4所_3召_4的_5人_2不_4配_4．
9. 所_3以_3你_3們_5要_4往_3岔_4路_4口_3上_4去_4，凡_2遇_4見_4的_5，都_1召_4來_2赴_4席_2．
10. 那_4些_1僕_2人_2就_4出_1去_4到_4大_4路_4上_4，凡_2遇_4見_4的_5，不_2論_4善_4惡_4都_1召_4聚_4了_5來_2．筵_2席_2上_4就_4坐_4滿_3了_5客_4．
11. 王_2進_4來_2觀_1看_4賓_1客_4，見_4那_4裡_3有_3一_1個_4沒_2有_3穿_1禮_3服_2的_5．
12. 就_4對_4他_1說_1，朋_2友_5，你_3到_4這_4裡_3來_2，怎_3麼_5不_4穿_1禮_3服_2呢_5．那_4人_2無_2言_2可_3答_2．
13. 於_2是_4王_2對_4使_3喚_4的_5人_2說_1，捆_3起_3他_1的_5手_3腳_3來_2，把_3他_1丟_1在_4外_4邊_5的_5黑_1暗_4裡_3．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
14. 因_1為_4被_4召_4的_5人_2多_1，選_3上_4的_5人_2少_4．
15. 當_1時_2，法_3利_4賽_4人_2出_1去_4商_1議_4，怎_3樣_4就_4著_5耶_1穌_1的_5話_4陷_4害_4他_1．
16. 就_4打_3發_5他_1們_5的_5門_2徒_2，同_2希_1律_4黨_3的_5人_2，去_4見_4耶_1穌_1說_1，夫_1子_3，我_3們_5知_1道_4你_3是_4誠_2實_2人_2，並_4且_3誠_2誠_2實_2實_2傳_2神_2的_5道_4，甚_4麼_2人_2你_3都_1不_4徇_4情_2面_4，因_1為_4你_3不_2看_4人_2的_5外_4貌_4．
17. 請_3告_4訴_5我_3們_5，你_3的_5意_4見_4如_2何_2．納_4稅_4給_3該_1撒_3，可_3以_3不_4可_3以_3．
18. 耶_1穌_1看_4出_1他_1們_5的_5惡_4意_4，就_4說_1，假_3冒_4為_4善_4的_5人_2哪_5，為_4甚_2麼_5試_4探_4我_3．
19. 拿_2一_1個_4上_4稅_4的_5錢_2給_3我_3看_4．他_1們_5就_4拿_2一_1個_4銀_2錢_2來_2給_3他_1．
20. 耶_1穌_1說_1，這_4像_4和_2這_4號_4是_4誰_2的_5．
21. 他_1們_5說_1，是_4該_1撒_3的_5．耶_1穌_1說_1，這_4樣_4，該_1撒_3的_5物_4當_1歸_1給_3該_1撒_3，神_2的_5物_4當_1歸_1給_3神_2．
22. 他_1們_5聽_1見_4就_4希_1奇_2，離_2開_1他_1走_3了_5．
23. 撒_1都_1該_1人_2常_2說_1沒_2有_3復_4活_2的_5事_4．那_4天_1，他_1們_5來_2問_4耶_1穌_1說_1，
24. 夫_1子_3，摩_2西_1說_1，人_2若_4死_3了_5，沒_2有_3孩_2子_5，他_1兄_1弟_4當_1娶_3他_1的_5妻_1，為_4哥_1哥_5生_1子_3立_4後_4．
25. 從_2前_2在_4我_3們_5這_4裡_3，有_3弟_4兄_5七_1人_2．第_4一_1個_4娶_3了_5妻_1，死_3了_5，沒_2有_3孩_2子_5，撇_1下_5妻_1子_5給_3兄_1弟_4．
26. 第_4二_4第_4三_1直_2到_4第_4七_1個_4，都_1是_4如_2此_3．
27. 末_4後_4，婦_4人_2也_3死_3了_5．
28. 這_4樣_4，當_1復_4活_2的_5時_2候_4，他_1是_4七_1個_4人_2中_1，那_4一_1個_4的_5妻_1子_5呢_5．因_1為_4他_1們_5都_1娶_3過_5他_1．
29. 耶_1穌_1回_2答_2說_1，你_3們_5錯_4了_5．因_1為_4不_4明_2白_2聖_4經_1，也_3不_4曉_3得_5神_2的_5大_4能_2．
30. 當_1復_4活_2的_5時_2候_4，人_2也_3不_4娶_3也_3不_4嫁_4，乃_3像_4天_1上_4的_5使_3者_3一_2樣_4．
31. 論_4到_4死_3人_2復_4活_2，神_2在_4經_1上_4向_4你_3們_5所_3說_1的_5，你_3們_5沒_2有_3念_4過_5麼_2．
32. 他_1說_1，我_3是_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．神_2不_2是_4死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．
33. 眾_4人_2聽_1見_4這_4話_4，就_4希_1奇_2他_1的_5教_4訓_5．
34. 法_3利_4賽_4人_2聽_1見_4耶_1穌_1堵_3住_4了_5撒_1都_1該_1人_2的_5口_3，他_1們_5就_4聚_4集_2．
35. 內_4中_1有_3一_2個_4人_2是_4律_4法_3師_1，要_4試_4探_4耶_1穌_1，就_4問_4他_1說_1，
36. 夫_1子_3，律_4法_3上_4的_5誡_4命_4，那_4一_4條_2是_4最_4大_4的_5呢_5．
37. 耶_1穌_1對_4他_1說_1，你_3要_4盡_4心_1，盡_4性_4，盡_4意_4，愛_4主_3你_3的_5神_2．
38. 這_4是_4誡_4命_4中_4的_5第_4一_1，且_3是_4最_4大_4的_5．
39. 其_2次_4也_3相_4倣_3，就_4是_4要_4愛_4人_2如_2己_3．
40. 這_4兩_3條_2誡_4命_4，是_4律_4法_3和_2先_1知_1一_2切_4道_4理_3的_5總_3綱_1．
41. 法_3利_4賽_4人_2聚_4集_2的_5時_2候_4，耶_1穌_1問_4他_1們_5說_1，
42. 論_4到_4基_1督_1，你_3們_5的_5意_4見_4如_2何_2．他_1是_4誰_2的_5子_3孫_1呢_5．他_1們_5回_2答_2說_1，是_4大_4衛_4的_5子_3孫_1．
43. 耶_1穌_1說_1，這_4樣_4，大_4衛_4被_4聖_4靈_2感_3動_4，怎_3麼_5還_2稱_1他_1為_2主_3．說_1，
44. 主_3對_4我_3主_3說_1，你_3坐_4在_4我_3的_5右_4邊_5，等_3我_3把_3你_3仇_2敵_2，放_4在_4你_3的_5腳_3下_4．
45. 大_4衛_4既_4稱_1他_1為_2主_3，他_1怎_3麼_5又_4是_4大_4衛_4的_5子_3孫_1呢_5．
46. 他_1們_5沒_2有_3一_2個_4人_2能_2回_2答_2一_4言_2．從_2那_4日_4以_3後_4，也_3沒_2有_3人_2敢_3再_4問_4他_1甚_2麼_5．
