
1. 耶_1穌_1出_1了_5聖_4殿_4，正_4走_3的_5時_2候_4，門_2徒_2進_4前_2來_2，把_3殿_4宇_3指_3給_3他_1看_4．
2. 耶_1穌_1對_4他_1們_5說_1，你_3們_5不_2是_5看_4見_4這_4殿_4宇_3麼_5．我_3實_2在_4告_4訴_5你_3們_5，將_1來_2在_4這_4裡_3，沒_2有_3一_2塊_4石_2頭_5留_2在_4石_2頭_5上_4不_2被_4拆_1毀_3了_5．
3. 耶_1穌_1在_4橄_3欖_3山_1上_4坐_4著_5，門_2徒_2暗_4暗_4的_5來_2說_1，請_3告_4訴_5我_3們_5，甚_2麼_5時_2候_5有_3這_4些_1事_4．你_3降_4臨_2和_2世_4界_4的_5末_4了_3，有_3甚_2麼_5預_4兆_4呢_5．
4. 耶_1穌_1回_2答_2說_1，你_3們_5要_4謹_3慎_4，免_3得_5有_3人_2迷_2惑_5你_3們_5．
5. 因_1為_4將_1來_2有_3好_3些_1人_2冒_4我_3的_5名_2來_2，說_1，我_3是_4基_1督_1，並_4且_3要_4迷_2惑_5許_3多_1人_2．
6. 你_3們_5也_3要_4聽_1見_4打_3仗_4和_2打_3仗_4的_5風_1聲_1，總_3不_2要_4驚_1慌_1．因_1為_4這_4些_1事_4是_4必_4須_1有_3的_5．只_3是_4末_4期_1還_2沒_2有_3到_4．
7. 民_2要_4攻_1打_3民_2，國_2要_4攻_1打_3國_2．多_1處_4必_4有_3饑_1荒_1，地_4震_4．
8. 這_4都_1是_4災_1難_4的_5起_3頭_2．〔災_1難_4原_2文_2作_4生_1產_3之_1難_2〕
9. 那_4時_2，人_2要_4把_3你_3們_5陷_4在_4患_4難_4裡_3，也_3要_4殺_1害_4你_3們_5．你_3們_5又_4要_4為_4我_3的_5名_2，被_4萬_4民_2恨_4惡_4．
10. 那_4時_2，必_4有_3許_3多_1人_2跌_1倒_3，也_3要_4彼_3此_3陷_4害_4，彼_3此_3恨_4惡_4．
11. 且_3有_3好_3些_1假_3先_1知_1起_3來_5，迷_2惑_5多_1人_2．
12. 只_3因_1不_4法_3的_5事_4增_1多_1，許_3多_1人_2的_5愛_4心_1，纔_2漸_4漸_4冷_3淡_4了_5．
13. 惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
14. 這_4天_1國_2的_5福_2音_1，要_4傳_2遍_4天_1下_4，對_4萬_4民_2作_4見_4證_4，然_2後_4末_4期_1纔_2來_2到_4．
15. 你_3們_5看_4見_4先_1知_1但_4以_3理_3所_3說_1的_5，那_4行_2毀_3壞_4可_3憎_1的_5，站_4在_4聖_4地_4．（讀_2這_4經_1的_5人_2須_1要_4會_4意_4）
16. 那_4時_2，在_4猶_2太_4的_5，應_1當_1逃_2到_4山_1上_4．
17. 在_4房_2上_4的_5，不_2要_4下_4來_5拿_2家_1裡_3的_5東_1西_5．
18. 在_4田_2裡_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5．
19. 當_1那_4些_1日_4子_5，懷_2孕_4的_5和_2奶_3孩_2子_5的_5有_3禍_4了_5．
20. 你_3們_5應_1當_1祈_2求_2，叫_4你_3們_5逃_2走_3的_5時_2候_4，不_4遇_4見_4冬_1天_1，或_4是_4安_1息_1日_4．
21. 因_1為_4那_4時_2，必_4有_3大_4災_1難_4，從_2世_4界_4的_5起_3頭_2，直_2到_4如_2今_1，沒_2有_3這_4樣_4的_5災_1難_4，後_4來_2也_3必_4沒_2有_3．
22. 若_4不_4減_3少_3那_4日_4子_5，凡_2有_3血_4氣_4的_5，總_3沒_2有_3一_1個_4得_2救_4的_5．只_3是_4為_4選_3民_2，那_4日_4子_5必_4減_3少_3了_5．
23. 那_4時_2，若_4有_3人_2對_4你_3們_5說_1，基_1督_1在_4這_4裡_3．或_4說_1，基_1督_1在_4那_4裡_3．你_3們_5不_2要_4信_4．
24. 因_1為_4假_3基_1督_1，假_3先_1知_1，將_1要_4起_3來_5，顯_3大_4神_2蹟_4，大_4奇_2事_4．倘_3若_4能_2行_2，連_2選_3民_2也_3就_4迷_2惑_5了_5．
25. 看_4哪_3，我_3預_4先_1告_4訴_5你_3們_5了_5．
26. 若_4有_3人_2對_4你_3們_5說_1，看_4哪_3，基_1督_1在_4曠_4野_3裡_3．你_3們_5不_2要_4出_1去_4．或_4說_1，看_4哪_3，基_1督_1在_4內_4屋_1中_1．你_3們_5不_2要_4信_4．
27. 閃_3電_4從_2東_1邊_5發_1出_1，直_2照_4到_4西_1邊_1．人_2子_3降_4臨_2，也_3要_4這_4樣_4．
28. 屍_1首_5在_4那_4裡_3，鷹_1也_3必_4聚_4在_4那_4裡_3．
29. 那_4些_1日_4子_5的_5災_1難_4一_1過_4去_4，日_4頭_2就_4變_4黑_1了_5，月_4亮_5也_3不_4放_4光_1，眾_4星_1要_4從_2天_1上_4墜_4落_4，天_1勢_4都_1要_4震_4動_4．
30. 那_4時_2，人_2子_3的_5兆_4頭_5要_4顯_3在_4天_1上_4，地_4上_5的_5萬_4族_2都_1要_4哀_1哭_1．他_1們_5要_4看_4見_4人_2子_3，有_3能_2力_4，有_3大_4榮_2耀_4，駕_4著_5天_1上_4的_5雲_2降_4臨_2．
31. 他_1要_4差_1遣_3使_3者_3，用_4號_4筒_3的_5大_4聲_1，將_1他_1的_5選_3民_2，從_2四_4方_1，從_2天_1這_4邊_1，到_4天_1那_4邊_5，都_1招_1聚_4了_5來_2．〔方_1原_2文_2作_4風_1〕
32. 你_3們_5可_3以_3從_2無_2花_1果_3樹_4學_2個_4比_3方_5．當_1樹_4枝_1發_1嫩_4長_2葉_4的_5時_2候_4，你_3們_5就_4知_1道_4夏_4天_1近_4了_5．
33. 這_4樣_4，你_3們_5看_4見_4這_4一_2切_4的_5事_4，也_3該_1知_1道_4人_2子_3近_4了_5，正_4在_4門_2口_3了_5．
34. 我_3實_2在_4告_4訴_5你_3們_5，這_4世_4代_4還_2沒_2有_3過_4去_5，這_4些_1事_4都_1要_4成_2就_4．
35. 天_1地_4要_4廢_4去_4，我_3的_5話_4卻_4不_4能_2廢_4去_4．
36. 但_4那_4日_4子_5，那_4時_2辰_5，沒_2有_3人_2知_1道_4，連_2天_1上_4的_5使_3者_3也_3不_4知_1道_4，子_3也_3不_4知_1道_4，惟_2獨_2父_4知_1道_4．
37. 挪_2亞_4的_5日_4子_5怎_3樣_4，人_2子_3降_4臨_2也_3要_4怎_3樣_4．
38. 當_1洪_2水_3以_3前_2的_5日_4子_5，人_2照_4常_2喫_1喝_1嫁_4娶_3，直_2到_4挪_2亞_4進_4方_1舟_1的_5那_4日_4．
39. 不_4知_1不_4覺_2洪_2水_3來_2了_5，把_3他_1們_5全_2都_1沖_1去_4．人_2子_3降_4臨_2也_3要_4這_4樣_4．
40. 那_4時_2，兩_3個_4人_2在_4田_2裡_3，取_3去_4一_1個_4，撇_1下_5一_1個_4．
41. 兩_3個_4女_3人_5推_1磨_2．取_3去_4一_1個_4，撇_1下_5一_1個_4．
42. 所_3以_3你_3們_5要_4儆_3醒_3，因_1為_4不_4知_1道_4你_3們_5的_5主_3是_4那_4一_4天_1來_2到_4．
43. 家_1主_3若_4知_1道_4幾_3更_4天_1有_3賊_2來_2，就_4必_4儆_3醒_3，不_4容_2人_2挖_1透_4房_2屋_1．這_4是_4你_3們_5所_3知_1道_4的_5．
44. 所_3以_3你_3們_5也_3要_4預_4備_4．因_1為_4你_3們_5想_3不_2到_4的_5時_2候_4，人_2子_3就_4來_2了_5．
45. 誰_2是_4忠_1心_1有_3見_4識_5的_5僕_2人_2，為_2主_3人_2所_3派_4，管_3理_3家_1裡_3的_5人_2，按_4時_2分_1糧_2給_3他_1們_5呢_5．
46. 主_3人_2來_2到_4，看_4見_4他_1這_4樣_4行_2，那_4僕_2人_2就_4有_3福_2了_5．
47. 我_3實_2在_4告_4訴_5你_3們_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
48. 倘_3若_4那_4惡_4僕_2心_1裡_5說_1，我_3的_5主_3人_2必_4來_2得_5遲_2，
49. 就_4動_4手_3打_3他_1的_5同_2伴_4，又_4和_2酒_3醉_4的_5人_2一_4同_2喫_1喝_1．
50. 在_4想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5時_2辰_5，那_4僕_2人_2的_5主_3人_2要_4來_2，
51. 重_4重_4的_5處_3治_4他_1，〔或_4作_4把_3他_1腰_1斬_3了_5〕定_4他_1和_2假_3冒_4為_4善_4的_5人_2同_2罪_4．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
