
1. 那_4時_2，天_1國_2好_3比_3十_2個_4童_2女_3，拿_2著_5燈_1，出_1去_4迎_2接_1新_1郎_2．
2. 其_2中_1有_3五_3個_4是_4愚_2拙_1的_5．五_3個_4是_4聰_1明_5的_5．
3. 愚_2拙_1的_5拿_2著_5燈_1，卻_4不_4預_4備_4油_2．
4. 聰_1明_5的_5拿_2著_5燈_1，又_4預_4備_4油_2在_4器_4皿_3裡_3．
5. 新_1郎_2遲_2延_2的_5時_2候_4，他_1們_5都_1打_3盹_3睡_4著_2了_5．
6. 半_4夜_4有_3人_2喊_3著_5說_1，新_1郎_2來_2了_5，你_3們_5出_5來_5迎_2接_1他_1．
7. 那_4些_1童_2女_3就_4都_1起_5來_5收_1拾_5燈_1．
8. 愚_2拙_1的_5對_4聰_1明_5的_5說_1，請_3分_1點_3油_2給_3我_3們_5．因_1為_4我_3們_5的_5燈_1要_4滅_4了_5．
9. 聰_1明_5的_5回_2答_2說_1，恐_3怕_4不_2夠_4你_3我_3用_4的_5．不_4如_2你_3們_5自_4己_3到_4賣_4油_2的_5那_4裡_3去_4買_3罷_4．
10. 他_1們_5去_4買_3的_5時_2候_4，新_1郎_2到_4了_3．那_4預_4備_4好_3了_5的_5，同_2他_1進_4去_4坐_4席_2．門_2就_4關_1了_5．
11. 其_2餘_2的_5童_2女_3，隨_2後_4也_3來_2了_5，說_1，主_3阿_1，主_3阿_1，給_3我_3們_5開_1門_2．
12. 他_1卻_4回_2答_2說_1，我_3實_2在_4告_4訴_5你_3們_5，我_3不_4認_4識_5你_3們_5．
13. 所_3以_3你_3們_5要_4儆_3醒_3，因_1為_4那_4日_4子_5，那_4時_2辰_5，你_3們_5不_4知_1道_4．
14. 天_1國_2又_4好_3比_3一_2個_4人_2要_4往_3外_4國_2去_4，就_4叫_4了_5僕_2人_2來_2，把_3他_1的_5家_1業_4交_1給_3他_1們_5．
15. 按_4著_5各_4人_2的_5才_2幹_4，給_3他_1們_5銀_2子_5．一_1個_4給_3了_5五_3千_1，一_1個_4給_3了_5二_4千_1，一_1個_4給_3了_5一_4千_1．就_4往_3外_4國_2去_4了_5．
16. 那_4領_3五_3千_1的_5，隨_2即_2拿_2去_4做_4買_3賣_4，另_4外_4賺_4了_5五_3千_1．
17. 那_4領_3二_4千_1的_5，也_3照_4樣_4另_4賺_4了_5二_4千_1．
18. 但_4那_4領_3一_4千_1的_5，去_4掘_2開_1地_4，把_3主_3人_2的_5銀_2子_5埋_2藏_2了_5．
19. 過_4了_5許_3久_3，那_4些_1僕_2人_2的_5主_3人_2來_2了_5，和_2他_1們_5算_4賬_4．
20. 那_4領_3五_3千_1銀_2子_5的_5，又_4帶_4著_5那_4另_4外_4的_5五_3千_1來_2，說_1，主_3阿_1，你_3交_1給_3我_3五_3千_1銀_2子_5，請_3看_4，我_3又_4賺_4了_5五_3千_1．
21. 主_3人_2說_1，好_3，你_3這_4又_4良_2善_4又_4忠_1心_1的_5僕_2人_2．你_3在_4不_4多_1的_5事_4上_4有_3忠_1心_1，我_3要_4把_3許_3多_1事_4派_4你_3管_3理_3．可_3以_3進_4來_2享_3受_4你_3主_3人_2的_5快_4樂_4．
22. 那_4領_3二_4千_1的_5也_3來_2說_1，主_3阿_1，你_3交_1給_3我_3二_4千_1銀_2子_5，請_3看_4，我_3又_4賺_4了_5二_4千_1．
23. 主_3人_2說_1，好_3，你_3這_4又_4良_2善_4又_4忠_1心_1的_5僕_2人_2．你_3在_4不_4多_1的_5事_4上_4有_3忠_1心_1，我_3要_4把_3許_3多_1事_4派_4你_3管_3理_3．可_3以_3進_4來_2享_3受_4你_3主_3人_2的_5快_4樂_4．
24. 那_4領_3一_4千_1的_5，也_3來_2說_1，主_3阿_1，我_3知_1道_4你_3是_4忍_3心_1的_5人_2，沒_2有_3種_3的_5地_4方_1要_4收_1割_1，沒_2有_3散_3的_5地_4方_1要_4聚_4斂_3．
25. 我_3就_4害_4怕_4，去_4把_3你_3的_5一_4千_1銀_2子_5埋_2藏_2在_4地_4裡_3．請_3看_4，你_3的_5原_2銀_2子_5在_4這_4裡_3．
26. 主_3人_2回_2答_2說_1，你_3這_4又_4惡_4又_4懶_3的_5僕_2人_2，你_3既_4知_1道_4我_3沒_2有_3種_3的_5地_4方_1要_4收_1割_1，沒_2有_3散_3的_5地_4方_1要_4聚_4斂_3．
27. 就_4當_1把_3我_3的_5銀_2子_5放_4給_3兌_4換_4銀_2錢_2的_5人_2，到_4我_3來_2的_5時_2候_4，可_3以_3連_2本_3帶_4利_4收_1回_2．
28. 奪_2過_4他_1這_4一_4千_1來_2，給_3那_4有_3一_2萬_4的_5．
29. 因_1為_4凡_2有_3的_5，還_2要_4加_1給_3他_1，叫_4他_1有_3餘_2．沒_2有_3的_5，連_2他_1所_3有_3的_5，也_3要_4奪_2過_4來_2．
30. 把_3這_4無_2用_4的_5僕_2人_2，丟_1在_4外_4面_4黑_1暗_4裡_3．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
31. 當_1人_2子_3在_4他_1榮_2耀_4裡_3，同_2著_5眾_4天_1使_3降_4臨_2的_5時_2候_4，要_4坐_4在_4他_1榮_2耀_4的_5寶_3座_4上_4．
32. 萬_4民_2都_1要_4聚_4集_2在_4他_1面_4前_2．他_1要_4把_3他_1們_5分_1別_2出_5來_5，好_3像_4牧_4羊_2的_5分_1別_2綿_2羊_2山_1羊_2一_4般_1．
33. 把_3綿_2羊_2安_1置_4在_4右_4邊_5，山_1羊_2在_4左_3邊_5．
34. 於_2是_4王_2要_4向_4那_4右_4邊_5的_5說_1，你_3們_5這_4蒙_2我_3父_4賜_4福_2的_5，可_3來_2承_2受_4那_4創_4世_4以_3來_2為_4你_3們_5所_3預_4備_4的_5國_2．
35. 因_1為_4我_3餓_4了_5，你_3們_5給_3我_3喫_1．渴_3了_5，你_3們_5給_3我_3喝_1．我_3作_4客_4旅_3，你_3們_5留_2我_3住_4．
36. 我_3赤_4身_1露_4體_3，你_3們_5給_3我_3穿_1．我_3病_4了_5，你_3們_5看_4顧_4我_3．我_3在_4監_4裡_3，你_3們_5來_2看_4我_3．
37. 義_4人_2就_4回_2答_2說_1，主_3阿_1，我_3們_5甚_2麼_5時_2候_5見_4你_3餓_4了_5給_3你_3喫_1，渴_3了_5給_3你_3喝_1．
38. 甚_2麼_5時_2候_5見_4你_3作_4客_4旅_3留_2你_3住_4，或_4是_4赤_4身_1露_4體_3給_3你_3穿_1．
39. 又_4甚_2麼_5時_2候_5見_4你_3病_4了_5，或_4是_4在_4監_4裡_3，來_2看_4你_3呢_5．
40. 王_2要_4回_2答_2說_1，我_3實_2在_4告_4訴_5你_3們_5，這_4些_1事_4你_3們_5既_4作_4在_4我_3這_4弟_4兄_5中_1一_1個_4最_4小_3的_5身_1上_5，就_4是_4作_4在_4我_3身_1上_5了_5．
41. 王_2又_4要_4向_4那_4左_3邊_5的_5說_1，你_3們_5這_4被_4咒_4詛_3的_5人_2，離_2開_1我_3，進_4入_4那_4為_4魔_2鬼_3和_2他_1的_5使_3者_3所_3預_4備_4的_5永_3火_3裡_3去_4．
42. 因_1為_4我_3餓_4了_5，你_3們_5不_4給_3我_3喫_1．渴_3了_5，你_3們_5不_4給_3我_3喝_1．
43. 我_3作_4客_4旅_3，你_3們_5不_4留_2我_3住_4．我_3赤_4身_1露_4體_3，你_3們_5不_4給_3我_3穿_1．我_3病_4了_5，我_3在_4監_4裡_3，你_3們_5不_4來_2看_4顧_4我_3．
44. 他_1們_5也_3要_4回_2答_2說_1，主_3阿_1，我_3們_5甚_2麼_5時_2候_5見_4你_3餓_4了_5，或_4渴_3了_5，或_4作_4客_4旅_3，或_4赤_4身_1露_4體_3，或_4病_4了_5，或_4在_4監_4裡_3，不_4伺_4候_4你_3呢_5．
45. 王_2要_4回_2答_2說_1，我_3實_2在_4告_4訴_5你_3們_5，這_4些_1事_4你_3們_5既_4不_2作_4在_4我_3這_4弟_4兄_5中_1一_1個_4最_4小_3的_5身_1上_5，就_4是_4不_2作_4在_4我_3身_1上_5了_5．
46. 這_4些_1人_2要_4往_3永_3刑_2裡_3去_4．那_4些_1義_4人_2要_4往_3永_3生_1裡_3去_4．
