
1. 耶_1穌_1說_1完_2了_5這_4一_2切_4的_5話_4，就_4對_4門_2徒_2說_1，
2. 你_3們_5知_1道_4過_5兩_3天_1是_4逾_2越_4節_2，人_2子_3將_1要_4被_4交_1給_3人_2，釘_4在_4十_2字_4架_4上_4．
3. 那_4時_2，祭_4司_1長_3和_2民_2間_1的_5長_3老_3，聚_4集_2在_4大_4祭_4司_1稱_1為_2該_1亞_4法_3的_5院_4裡_3．
4. 大_4家_1商_1議_4，要_4用_4詭_3計_4拿_2住_4耶_1穌_1殺_1他_1．
5. 只_3是_4說_1，當_1節_2的_5日_4子_5不_4可_3，恐_3怕_4民_2間_1生_1亂_4．
6. 耶_1穌_1在_4伯_2大_4尼_2長_3大_4痲_2瘋_1的_5西_1門_2家_1裡_3，
7. 有_3一_1個_4女_3人_5，拿_2著_5一_2玉_4瓶_2極_2貴_4的_5香_1膏_4來_2，趁_4耶_1穌_1坐_4席_2的_5時_2候_4，澆_1在_4他_1的_5頭_2上_4．
8. 門_2徒_2看_4見_4，就_4很_3不_4喜_3悅_4，說_1，何_2用_4這_4樣_4的_5枉_3費_4呢_5．
9. 這_4香_1膏_4可_3以_3賣_4許_3多_1錢_2，賙_1濟_4窮_2人_2．
10. 耶_1穌_1看_4出_1他_1們_5的_5意_4思_5，就_4說_1，為_4甚_2麼_5難_2為_2這_4女_3人_5呢_5．他_1在_4我_3身_1上_5作_4的_5，是_4一_2件_4美_3事_4．
11. 因_1為_4常_2有_3窮_2人_2和_2你_3們_5同_2在_4．只_3是_4你_3們_5不_4常_2有_3我_3．
12. 他_1將_1這_4香_1膏_4澆_1在_4我_3身_1上_5，是_4為_4我_3安_1葬_4作_4的_5．
13. 我_3實_2在_4告_4訴_5你_3們_5，普_3天_1之_1下_4，無_2論_4在_4甚_2麼_5地_4方_5傳_2這_4福_2音_1，也_3要_4述_4說_1這_4女_3人_5所_3行_2的_5，作_4個_4紀_4念_4．
14. 當_1下_4，十_2二_4門_2徒_2裡_3，有_3一_1個_4稱_1為_2加_1略_4人_2猶_2大_4的_5，去_4見_4祭_4司_1長_3，說_1，
15. 我_3把_3他_1交_1給_3你_3們_5，你_3們_5願_4意_4給_3我_3多_1少_5錢_2．他_1們_5就_4給_3了_5他_1三_1十_2塊_4錢_2．
16. 從_2那_4時_2候_4，他_1就_4找_3機_1會_4，要_4把_3耶_1穌_1交_1給_3他_1們_5．
17. 除_2酵_4節_2的_5第_4一_4天_1，門_2徒_2來_2問_4耶_1穌_1說_1，你_3喫_1逾_2越_4節_2的_5筵_2席_2，要_4我_3們_5在_4那_4裡_3給_3你_3預_4備_4．
18. 耶_1穌_1說_1，你_3們_5進_4城_2去_4，到_4某_3人_2那_4裡_3，對_4他_1說_1，夫_1子_3說_1，我_3的_5時_2候_5快_4到_4了_3．我_3與_3門_2徒_2要_4在_4你_3家_1裡_3守_3逾_2越_4節_2．
19. 門_2徒_2遵_1著_5耶_1穌_1所_3吩_1咐_4的_5就_4去_4預_4備_4了_5逾_2越_4節_2的_5筵_2席_2．
20. 到_4了_3晚_3上_5，耶_1穌_1和_2十_2二_4個_4門_2徒_2坐_4席_2．
21. 正_4喫_1的_5時_2候_4，耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5中_1間_1有_3一_2個_4人_2要_4賣_4我_3了_5．
22. 他_1們_5就_4甚_4憂_1愁_2，一_1個_4一_1個_4的_5問_4他_1說_1，主_3，是_4我_3麼_2．
23. 耶_1穌_1回_2答_2說_1，同_2我_3蘸_4手_3在_4盤_2子_5裡_3的_5，就_4是_4他_1要_4賣_4我_3．
24. 人_2子_3必_4要_4去_4世_4，正_4如_2經_1上_4指_3著_5他_1所_3寫_3的_5，但_4賣_4人_2子_3的_5人_2有_3禍_4了_5．那_4人_2不_4生_1在_4世_4上_4倒_4好_3．
25. 賣_4耶_1穌_1的_5猶_2大_4問_4他_1說_1，拉_1比_3，是_4我_3麼_2．耶_1穌_1說_1，你_3說_1的_5是_4．
26. 他_1們_5喫_1的_5時_2候_4，耶_1穌_1拿_2起_3餅_3來_2，祝_4福_2，就_4擘_4開_1，遞_4給_3門_2徒_2，說_1，你_3們_5拿_2著_5喫_1．這_4是_4我_3的_5身_1體_3．
27. 又_4拿_2起_3杯_1來_2，祝_4謝_4了_5，遞_4給_3他_1們_5，說_1，你_3們_5都_1喝_1這_4個_5．
28. 因_1為_4這_4是_4我_3立_4約_1的_5血_4，為_4多_1人_2流_2出_5來_5，使_3罪_4得_2赦_4．
29. 但_4我_3告_4訴_5你_3們_5，從_2今_1以_3後_4，我_3不_2再_4喝_1這_4葡_2萄_2汁_1，直_2到_4我_3在_4我_3父_4的_5國_2裡_3，同_2你_3們_5喝_1新_1的_5那_4日_4子_5．
30. 他_1們_5唱_4了_5詩_1，就_4出_5來_5往_3橄_3欖_3山_1去_4．
31. 那_4時_2，耶_1穌_1對_4他_1們_5說_1，今_1夜_4你_3們_5為_4我_3的_5緣_2故_4，都_1要_4跌_1倒_3．因_1為_4經_1上_4記_4著_5說_1，我_3要_4擊_1打_3牧_4人_2，羊_2就_4分_1散_4了_5．
32. 但_4我_3復_4活_2以_3後_4，要_4在_4你_3們_5以_3先_1往_3加_1利_4利_4去_4．
33. 彼_3得_2說_1，眾_4人_2雖_1然_2為_4你_3的_5緣_2故_4跌_1倒_3，我_3卻_4永_3不_4跌_1倒_3．
34. 耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3，今_1夜_4雞_1叫_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．
35. 彼_3得_2說_1，我_3就_4是_4必_4須_1和_2你_3同_2死_3，也_3總_3不_4能_2不_4認_4你_3．眾_4門_2徒_2都_1是_4這_4樣_4說_1，
36. 耶_1穌_1同_2門_2徒_2來_2到_4一_1個_4地_4方_5，名_2叫_4客_4西_1馬_3尼_2，就_4對_4他_1們_5說_1，你_3們_5坐_4在_4這_4裡_3，等_3我_3到_4那_4邊_5去_4禱_3告_4．
37. 於_2是_4帶_4著_5彼_3得_2，和_2西_1庇_4太_4的_5兩_3個_4兒_5子_3同_2去_4，就_4憂_1愁_2起_5來_5，極_2其_2難_2過_4．
38. 便_4對_4他_1們_5說_1，我_3心_1裡_3甚_4是_4憂_1傷_1，幾_1乎_1要_4死_3．你_3們_5在_4這_4裡_3等_3候_4，和_2我_3一_4同_2儆_3醒_3．
39. 他_1就_4稍_1往_3前_2走_3，俯_3伏_2在_4地_4，禱_3告_4說_1，我_3父_4阿_1，倘_3若_4可_3行_2，求_2你_3叫_4這_4杯_1離_2開_1我_3．然_2而_2不_2要_4照_4我_3的_5意_4思_5，只_3要_4照_4你_3的_5意_4思_5．
40. 來_2到_4門_2徒_2那_4裡_3，見_4他_1們_5睡_4著_2了_5，就_4對_4彼_3得_2說_1，怎_3麼_5樣_4，你_3們_5不_4能_2同_2我_3儆_3醒_3片_4時_2麼_2．
41. 總_3要_4儆_3醒_3禱_3告_4，免_3得_5入_4了_5迷_2惑_5．你_3們_5心_1靈_2固_4然_2願_4意_4，肉_4體_3卻_4軟_3弱_4了_5．
42. 第_4二_4次_4又_4去_4禱_3告_4說_1，我_3父_4阿_1，這_4杯_1若_4不_4能_2離_2開_1我_3，必_4要_4我_3喝_1，就_4願_4你_3的_5意_4旨_3成_2全_2．
43. 又_4來_2見_4他_1們_5睡_4著_2了_5，因_1為_4他_1們_5的_5眼_3睛_5困_4倦_4．
44. 耶_1穌_1又_4離_2開_1他_1們_5去_4了_5．第_4三_1次_4禱_3告_4，說_1的_5話_4還_2是_5與_3先_1前_2一_2樣_4．
45. 於_2是_4來_2到_4門_2徒_2那_4裡_3，對_4他_1們_5說_1，現_4在_4你_3們_5仍_2然_2睡_4覺_4安_1歇_1罷_4．〔罷_4或_4作_4麼_2〕時_2候_5到_4了_3，人_2子_3被_4賣_4在_4罪_4人_2手_3裡_3了_5．
46. 起_5來_5，我_3們_5走_3罷_4．看_4哪_5，賣_4我_3的_5人_2近_4了_5．
47. 說_1話_4之_1間_1，那_4十_2二_4個_4門_2徒_2裡_3的_5猶_2大_4來_2了_5，並_4有_3許_3多_1人_2，帶_4著_5刀_1棒_4，從_2祭_4司_1長_3和_2民_2間_1的_5長_3老_3那_4裡_3，與_3他_1同_2來_2．
48. 那_4賣_4耶_1穌_1的_5，給_3了_5他_1們_5一_1個_4暗_4號_4，說_1，我_3與_3誰_2親_1嘴_3，誰_2就_4是_4他_1．你_3們_5可_3以_3拿_2住_4他_1．
49. 猶_2大_4隨_2即_2到_4耶_1穌_1跟_1前_5說_1，請_3拉_1比_3安_1．就_4與_3他_1親_1嘴_3．
50. 耶_1穌_1對_4他_1說_1，朋_2友_5，你_3來_2要_4作_4的_5事_4，就_4作_4罷_4．於_2是_4那_4些_1人_2上_4前_2，下_4手_3拿_2住_4耶_1穌_1．
51. 有_3跟_1隨_2耶_1穌_1的_5一_2個_4人_2，伸_1手_3拔_2出_1刀_1來_2，將_1大_4祭_4司_1的_5僕_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1一_1個_4耳_3朵_5．
52. 耶_1穌_1對_4他_1說_1，收_1刀_1入_4鞘_4罷_4．凡_2動_4刀_1的_5，必_4死_3在_4刀_1下_4．
53. 你_3想_3我_3不_4能_2求_2我_3父_4，現_4在_4為_4我_3差_1遣_3十_2二_4營_2多_1天_1使_3來_2麼_2．
54. 若_4是_4這_4樣_4，經_1上_4所_3說_1，事_4情_5必_4須_1如_2此_3的_5話_4，怎_3麼_5應_4驗_4呢_5．
55. 當_1時_2，耶_1穌_1對_4眾_4人_2說_1，你_3們_5帶_4著_5刀_1棒_4，出_5來_5拿_2我_3，如_2同_2拿_2強_2盜_4麼_2．我_3天_1天_1坐_4在_4殿_4裡_3教_4訓_5人_2，你_3們_5並_4沒_2有_3拿_2我_3．
56. 但_4這_4一_2切_4的_5事_4成_2就_4了_5，為_4要_4應_4驗_4先_1知_1書_1上_4的_5話_4．當_1下_4，門_2徒_2都_1離_2開_1他_1逃_2走_3了_5．
57. 拿_2耶_1穌_1的_5人_2，把_3他_1帶_4到_4大_4祭_4司_1該_1亞_4法_3那_4裡_3去_4．文_2士_4和_2長_3老_3，已_3經_1在_4那_4裡_3聚_4會_4．
58. 彼_3得_2遠_3遠_3的_5跟_1著_5耶_1穌_1，直_2到_4大_4祭_4司_1的_5院_4子_5，進_4到_4裡_3面_4，就_4和_2差_1役_4同_2坐_4，要_4看_4這_4事_4到_4底_3怎_3樣_4．
59. 祭_4司_1長_3和_2全_2公_1會_4，尋_2找_3假_3見_4證_4，控_4告_4耶_1穌_1，要_4治_4死_3他_1．
60. 雖_1有_3好_3些_1人_2來_2作_4假_3見_4證_4，總_3得_3不_4著_2實_2據_4．末_4後_4有_3兩_3個_4人_2前_2來_2說_1，
61. 這_4個_5人_2曾_2說_1，我_3能_2拆_1毀_3神_2的_5殿_4，三_1日_4內_4又_4建_4造_4起_3來_5．
62. 大_4祭_4司_1就_4站_4起_3來_5，對_4耶_1穌_1說_1，你_3甚_2麼_5都_1不_4回_2答_2麼_5．這_4些_1人_2作_4見_4證_4告_4你_3的_5是_4甚_2麼_5呢_5．
63. 耶_1穌_1卻_4不_4言_2語_3．大_4祭_4司_1對_4他_1說_1，我_3指_3著_5永_3生_1神_2，叫_4你_3起_3誓_4告_4訴_5我_3們_5，你_3是_4神_2的_5兒_2子_5基_1督_1不_2是_5．
64. 耶_1穌_1對_4他_1說_1，你_3說_1的_5是_4．然_2而_2我_3告_4訴_5你_3們_5，後_4來_2你_3們_5要_4看_4見_4人_2子_3，坐_4在_4那_4權_2能_2者_3的_5右_4邊_5，駕_4著_5天_1上_4的_5雲_2降_4臨_2．
65. 大_4祭_4司_1就_4撕_1開_1衣_1服_5說_1，他_1說_1了_5僭_4妄_4的_5話_4，我_3們_5何_2必_4再_4用_4見_4證_4人_2呢_5．這_4僭_4妄_4的_5話_4，現_4在_4你_3們_5都_1聽_1見_4了_5．
66. 你_3們_5的_5意_4見_4如_2何_2．他_1們_5回_2答_2說_1，他_1是_4該_1死_3的_5．
67. 他_1們_5就_4吐_3唾_4沫_5在_4他_1臉_3上_4，用_4拳_2頭_5打_3他_1．也_3有_3用_4手_3掌_3打_3他_1的_5，說_1，
68. 基_1督_1阿_1，你_3是_4先_1知_1，告_4訴_5我_3們_5打_3你_3的_5是_4誰_2．
69. 彼_3得_2在_4外_4面_4院_4子_5裡_3坐_4著_5，有_3一_1個_4使_3女_3前_2來_2說_1，你_3素_4來_2也_3是_4同_2那_4加_1利_4利_4人_2耶_1穌_1一_4夥_3的_5．
70. 彼_3得_2在_4眾_4人_2面_4前_2卻_4不_4承_2認_4，說_1，我_3不_4知_1道_4你_3說_1的_5是_4甚_2麼_5．
71. 既_4出_1去_4，到_4了_3門_2口_3，又_4有_3一_1個_4使_3女_3看_4見_4他_1，就_4對_4那_4裡_3的_5人_2說_1，這_4個_5人_2也_3是_4同_2拿_2撒_3勒_4人_2耶_1穌_1一_4夥_3的_5．
72. 彼_3得_2又_4不_4承_2認_4，並_4且_3起_3誓_4說_1，我_3不_4認_4得_5那_4個_4人_2．
73. 過_4了_5不_4多_1的_5時_2候_4，旁_2邊_1站_4著_5的_5人_2前_2來_2，對_4彼_3得_2說_1．你_3真_1是_5他_1們_5一_4黨_3的_5，你_3的_5口_3音_1把_3你_3露_4出_1來_2了_5．
74. 彼_3得_2就_4發_1咒_4起_3誓_4的_5說_1，我_3不_4認_4得_5那_4個_4人_2．立_4時_2雞_1就_4叫_4了_5．
75. 彼_3得_2想_3起_3耶_1穌_1所_3說_1的_5話_4，雞_1叫_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．他_1就_4出_1去_4痛_4哭_1．
