
1. 到_4了_3早_3晨_2，眾_4祭_4司_1長_3和_2民_2間_1的_5長_3老_3，大_4家_1商_1議_4，要_4治_4死_3耶_1穌_1．
2. 就_4把_3他_1捆_3綁_3解_3去_4交_1給_3巡_2撫_3彼_3拉_1多_1．
3. 這_4時_2候_5，賣_4耶_1穌_1的_5猶_2大_4，看_4見_4耶_1穌_1已_3經_1定_4了_5罪_4，就_4後_4悔_3，把_3那_4三_1十_2塊_4錢_2，拿_2回_2來_5給_3祭_4司_1長_3和_2長_3老_3說_1，
4. 我_3賣_4了_5無_2辜_1之_1人_2的_5血_4，是_4有_3罪_4了_5．他_1們_5說_1，那_4與_3我_3們_5有_3甚_2麼_5相_1干_1．你_3自_4己_3承_2當_1罷_4．
5. 猶_2大_4就_4把_3那_4銀_2錢_2丟_1在_4殿_4裡_3，出_1去_4弔_4死_3了_5．
6. 祭_4司_1長_3拾_2起_3銀_2錢_2來_2說_1，這_4是_4血_4價_4，不_4可_3放_4在_4庫_4裡_3．
7. 他_1們_5商_1議_4，就_4用_4那_4銀_2錢_2買_3了_5兠_1戶_4的_5一_2塊_4田_2，為_4要_4埋_2葬_4外_4鄉_1人_2．
8. 所_3以_3那_4塊_4田_2，直_2到_4今_1日_4還_2叫_4作_4血_4田_2．
9. 這_4就_4應_1了_5先_1知_1耶_1利_4米_3的_5話_4，說_1，他_1們_5用_4那_4三_1十_2塊_4錢_2，就_4是_4被_4估_1定_4之_1人_2的_5價_4錢_5，是_4以_3色_4列_4人_2中_1所_3估_1定_4的_5，
10. 買_3了_5兠_1戶_4的_5一_2塊_4田_2．這_4是_4照_4著_5主_3所_3吩_1咐_4我_3的_5．
11. 耶_1穌_1站_4在_4巡_2撫_3面_4前_2，巡_2撫_3問_4他_1說_1，你_3是_4猶_2太_4人_2的_5王_2麼_5．耶_1穌_1說_1，你_3說_1的_5是_4．
12. 他_1被_4祭_4司_1長_3和_2長_3老_3控_4告_4的_5時_2候_4，甚_2麼_5都_1不_4回_2答_2．
13. 彼_3拉_1多_1就_4對_4他_1說_1，他_1們_5作_4見_4證_4，告_4你_3這_4麼_5多_1的_5事_4，你_3沒_2有_3聽_1見_4麼_5．
14. 耶_1穌_1仍_2不_4回_2答_2，連_2一_2句_4話_4也_3不_4說_1，以_3致_4巡_2撫_3甚_4覺_2希_1奇_2．
15. 巡_2撫_3有_3一_1個_4常_2例_4，每_3逢_2這_4節_2期_1，隨_2眾_4人_2所_3要_4的_5，釋_4放_4一_1個_4囚_2犯_4給_3他_1們_5．
16. 當_1時_2，有_3一_1個_4出_1名_2的_5囚_2犯_4叫_4巴_1拉_1巴_1．
17. 眾_4人_2聚_4集_2的_5時_2候_4，彼_3拉_1多_1就_4對_4他_1們_5說_1，你_3們_5要_4我_3釋_4放_4那_4一_1個_4給_3你_3們_5．是_4巴_1拉_1巴_1呢_5，是_4稱_1為_2基_1督_1的_5耶_1穌_1呢_5．
18. 巡_2撫_3原_2知_1道_4，他_1們_5是_4因_1為_4嫉_2妒_4纔_2把_3他_1解_3了_5來_2．
19. 正_4坐_4堂_2的_5時_2候_4，他_1的_5夫_1人_5打_3發_5人_2來_2說_1，這_4義_4人_2的_5事_4，你_3一_4點_3不_4可_3管_3．因_1為_4我_3今_1天_1在_4夢_4中_1，為_4他_1受_4了_5許_3多_1的_5苦_3．
20. 祭_4司_1長_3和_2長_3老_3，挑_3唆_1眾_4人_2，求_2釋_4放_4巴_1拉_1巴_1，除_2滅_4耶_1穌_1．
21. 巡_2撫_3對_4眾_4人_2說_1，這_4兩_3個_4人_2，你_3們_5要_4我_3釋_4放_4那_4一_1個_4給_3你_3們_5呢_5．他_1們_5說_1，巴_1拉_1巴_1．
22. 彼_3拉_1多_1說_1，這_4樣_4，那_4稱_1為_2基_1督_1的_5耶_1穌_1，我_3怎_3麼_5辦_4他_1呢_5．他_1們_5都_1說_1，把_3他_1釘_4十_2字_4架_4．
23. 巡_2撫_3說_1，為_4甚_2麼_5呢_5，他_1作_4了_5甚_2麼_5惡_4事_4呢_5．他_1們_5便_4極_2力_4的_5喊_3著_5說_1，把_3他_1釘_4十_2字_4架_4．
24. 彼_3拉_1多_1見_4說_1也_3無_2濟_4於_2事_4，反_3要_4生_1亂_4，就_4拿_2水_3在_4眾_4人_2面_4前_2洗_3手_3，說_1，流_2這_4義_4人_2的_5血_4，罪_4不_2在_4我_3，你_3們_5承_2當_1罷_4．
25. 眾_4人_2都_1回_2答_2說_1，他_1的_5血_4歸_1到_4我_3們_5，和_2我_3們_5的_5子_3孫_1身_1上_5．
26. 於_2是_4彼_3拉_1多_1釋_4放_4巴_1拉_1巴_1給_3他_1們_5，把_3耶_1穌_1鞭_1打_3了_5，交_1給_3人_2釘_4十_2字_4架_4．
27. 巡_2撫_3的_5兵_1就_4把_3耶_1穌_1帶_4進_4衙_2門_5，叫_4全_2營_2的_5兵_1都_1聚_4集_2在_4他_1那_4裡_3．
28. 他_1們_5給_3他_1脫_1了_5衣_1服_5，穿_1上_4一_1件_4朱_1紅_2色_4袍_2子_5．
29. 用_4荊_1棘_2編_1作_4冠_1冕_3，戴_4在_4他_1頭_2上_4，拿_2一_1根_1葦_3子_3放_4在_4他_1右_4手_3裡_3．跪_4在_4他_1面_4前_2戲_4弄_4他_1說_1，恭_1喜_3猶_2太_4人_2的_5王_2阿_1．
30. 又_4吐_4唾_4沫_5在_4他_1臉_3上_4，拿_2葦_3子_3打_3他_1的_5頭_2．
31. 戲_4弄_4完_2了_5，就_4給_3他_1脫_1了_5袍_2子_5，仍_2穿_1上_5他_1自_4己_3的_5衣_1服_5，帶_4他_1出_1去_4，要_4釘_4十_2字_4架_4．
32. 他_1們_5出_5來_5的_5時_2候_4，遇_4見_4一_1個_4古_3利_4奈_4人_2，名_2叫_4西_1門_2，就_4勉_3強_3他_1同_2去_4，好_3背_4著_5耶_1穌_1的_5十_2字_4架_4．
33. 到_4了_3一_1個_4地_4方_5，名_2叫_4各_4各_4他_1，意_4思_5就_4是_4髑_2髏_2地_5．
34. 兵_1丁_1拿_2苦_3膽_3調_2和_2的_5酒_3，給_3耶_1穌_1喝_1．他_1嘗_2了_5，就_4不_4肯_3喝_1．
35. 他_1們_5既_4將_1他_1釘_4在_4十_2字_4架_4上_4，就_4拈_1鬮_1分_1他_1的_5衣_1服_5．
36. 又_4坐_4在_4那_4裡_3看_1守_3他_1．
37. 在_4他_1頭_2以_3上_4，安_1一_1個_4牌_2子_5，寫_3著_5他_1的_5罪_4狀_4，說_1，這_4是_4猶_2太_4人_2的_5王_2耶_1穌_1．
38. 當_1時_2，有_3兩_3個_4強_2盜_4，和_2他_1同_2釘_4十_2字_4架_4，一_1個_4在_4右_4邊_5一_1個_4在_4左_3邊_5．
39. 從_2那_4裡_3經_1過_4的_5人_2，譏_1誚_4他_1，搖_2著_5頭_2說_1，
40. 你_3這_4拆_1毀_3聖_4殿_4，三_1日_4又_4建_4造_4起_5來_5的_5，可_3以_3救_4自_4己_3罷_4．你_3如_2果_3是_4神_2的_5兒_2子_5，就_4從_2十_2字_4架_4上_4下_4來_2罷_4．
41. 祭_4司_1長_3和_2文_2士_4並_4長_3老_3，也_3是_4這_4樣_4戲_4弄_4他_1，說_1，
42. 他_1救_4了_5別_2人_5，不_4能_2救_4自_4己_3．他_1是_4以_3色_4列_4的_5王_2，現_4在_4可_3以_3從_2十_2字_4架_4上_4下_4來_2，我_3們_5就_4信_4他_1．
43. 他_1倚_3靠_4神_2，神_2若_4喜_3悅_4他_1，現_4在_4可_3以_3救_4他_1．因_1為_4他_1曾_2說_1，我_3是_4神_2的_5兒_2子_5．
44. 那_4和_2他_1同_2釘_4的_5強_2盜_4，也_3是_4這_4樣_4的_5譏_1誚_4他_1．
45. 從_2午_3正_4到_4申_1初_1，遍_4地_4都_1黑_1暗_4了_5．
46. 約_1在_4申_1初_1，耶_1穌_1大_4聲_1喊_3著_5說_1，以_3利_4，以_3利_4，拉_1馬_3撒_3巴_1各_4大_4尼_2．就_4是_4說_1，我_3的_5神_2，我_3的_5神_2，為_4甚_2麼_5離_2棄_4我_3．
47. 站_4在_4那_4裡_3的_5人_2，有_3的_5聽_1見_4就_4說_1，這_4個_5人_2呼_1叫_4以_3利_4亞_4呢_5．
48. 內_4中_1有_3一_2個_4人_2，趕_3緊_3跑_3去_4，拿_2海_3絨_2蘸_4滿_3了_5醋_4，綁_3在_4葦_3子_3上_4，送_4給_3他_1喝_1．
49. 其_2餘_2的_5人_2說_1，且_3等_3著_5，看_4以_3利_4亞_4來_2救_4他_1不_4來_2．
50. 耶_1穌_1又_4大_4聲_1喊_3叫_4，氣_4就_4斷_4了_5．
51. 忽_1然_2殿_4裡_3的_5幔_4子_5，從_2上_4到_4下_4裂_4為_4兩_3半_4．地_5也_3震_4動_4．磐_2石_2也_3崩_1裂_4．
52. 墳_2墓_4也_3開_1了_5．已_3睡_4聖_4徒_2的_5身_1體_3，多_1有_3起_5來_5的_5．
53. 到_4耶_1穌_1復_4活_2以_3後_4，他_1們_5從_2墳_2墓_4裡_3出_5來_5，進_4了_5聖_4城_2，向_4許_3多_1人_2顯_3現_4．
54. 百_3夫_1長_2和_2一_4同_2看_1守_3耶_1穌_1的_5人_2，看_4見_4地_4震_4，並_4所_3經_1歷_4的_5事_4，就_4極_2其_2害_4怕_4，說_1，這_4真_1是_5神_2的_5兒_2子_5了_5．
55. 有_3好_3些_1婦_4女_3在_4那_4裡_3，遠_3遠_3的_5觀_1看_4．他_1們_5是_4從_2加_1利_4利_4跟_1隨_2耶_1穌_1來_2服_2事_5他_1的_5．
56. 內_4中_1有_3抹_3大_4拉_1的_5馬_3利_4亞_4，又_4有_3雅_3各_4和_2約_1西_1的_5母_3親_1馬_3利_4亞_4，並_4有_3西_1庇_4太_4兩_3個_4兒_2子_5的_5母_3親_1．
57. 到_4了_3晚_3上_5，有_3一_1個_4財_2主_3，名_2叫_4約_1瑟_4，是_4亞_4利_4馬_3太_4來_2的_5．他_1也_3是_4耶_1穌_1的_5門_2徒_2．
58. 這_4人_2去_4見_4彼_3拉_1多_1，求_2耶_1穌_1的_5身_1體_3．彼_3拉_1多_1就_4吩_1咐_4給_3他_1．
59. 約_1瑟_4取_3了_5身_1體_3，用_4乾_1淨_4細_4麻_2布_4裹_3好_3，
60. 安_1放_4在_4自_4己_3的_5新_1墳_2墓_4裡_3，就_4是_4他_1鑿_2在_4磐_2石_2裡_3的_5．他_1又_4把_3大_4石_2頭_2滾_3到_4墓_4門_2口_3，就_4去_4了_5．
61. 有_3抹_3大_4拉_1的_5馬_3利_4亞_4，和_2那_4個_5馬_3利_4亞_4在_4那_4裡_3，對_4著_5墳_2墓_4坐_4著_5．
62. 次_4日_4，就_4是_4預_4備_4日_4的_5第_4二_4天_1，祭_4司_1長_3和_2法_3利_4賽_4人_2聚_4集_2，來_2見_4彼_3拉_1多_1，說_1，
63. 大_4人_5，我_3們_5記_4得_5那_4誘_4惑_4人_2的_5，還_2活_2著_5的_5時_2候_4，曾_2說_1，三_1日_4後_4我_3要_4復_4活_2．
64. 因_1此_3，請_3吩_1咐_4人_2將_1墳_2墓_4把_3守_3妥_3當_5，直_2到_4第_4三_1日_4．恐_3怕_4他_1的_5門_2徒_2來_2把_3他_1偷_1了_5去_4，就_4告_4訴_5百_3姓_4說_1，他_1從_2死_3裡_3復_4活_2了_5．這_4樣_4，那_4後_4來_2的_5迷_2惑_5，比_3先_1前_2的_5更_4利_4害_4了_5．
65. 彼_3拉_1多_1說_1，你_3們_5有_3看_1守_3的_5兵_1．去_4罷_4，盡_4你_3們_5所_3能_2的_5，把_3守_3妥_3當_5．
66. 他_1們_5就_4帶_4著_5看_1守_3的_5兵_1同_2去_4，封_1了_5石_2頭_5，將_1墳_2墓_4把_3守_3妥_3當_5．
