
1. 安_1息_1日_4將_1盡_4，七_1日_4的_5頭_2一_1日_4，天_1快_4亮_4的_5時_2候_4，抹_3大_4拉_1的_5馬_3利_4亞_4，和_2那_4個_5馬_3利_4亞_4，來_2看_4墳_2墓_4．
2. 忽_1然_2地_5大_4震_4動_4．因_1為_4有_3主_3的_5使_3者_3，從_2天_1上_4下_4來_5，把_3石_2頭_5滾_3開_1，坐_4在_4上_4面_4．
3. 他_1的_5像_4貌_4如_2同_2閃_3電_4，衣_1服_5潔_2白_2如_2雪_3．
4. 看_1守_3的_5人_2，就_4因_1他_1嚇_4得_2渾_2身_1亂_4戰_4，甚_4至_4和_2死_3人_2一_2樣_4．
5. 天_1使_3對_4婦_4女_3說_1，不_2要_4害_4怕_4，我_3知_1道_4你_3們_5是_4尋_2找_3那_4釘_4十_2字_4架_4的_5耶_1穌_1．
6. 他_1不_2在_4這_4裡_3，照_4他_1所_3說_1的_5，已_3經_1復_4活_2了_5．你_3們_5來_2看_4安_1放_4主_3的_5地_4方_1．
7. 快_4去_4告_4訴_5他_1的_5門_2徒_2說_1，他_1從_2死_3裡_3復_4活_2了_5．並_4且_3在_4你_3們_5以_3先_1往_3加_1利_4利_4去_4，在_4那_4裡_3你_3們_5要_4見_4他_1．看_4哪_3．我_3已_3經_1告_4訴_5你_3們_5了_5．
8. 婦_4女_3們_5就_4急_2忙_2離_2開_1墳_2墓_4，又_4害_4怕_4，又_4大_4大_4的_5歡_1喜_3，跑_3去_4要_4報_4給_3他_1的_5門_2徒_2．
9. 忽_1然_2耶_1穌_1遇_4見_4他_1們_5，說_1，願_4你_3們_5平_2安_1．他_1們_5就_4上_4前_2抱_4住_4他_1的_5腳_3拜_4他_1．
10. 耶_1穌_1對_4他_1們_5說_1，不_2要_4害_4怕_4，你_3們_5去_4告_4訴_5我_3的_5弟_4兄_5，叫_4他_1們_5往_3加_1利_4利_4去_4，在_4那_4裡_3必_4見_4我_3．
11. 他_1們_5去_4的_5時_2候_4，看_1守_3的_5兵_1，有_3幾_3個_5進_4城_2去_4，將_1所_3經_1歷_4的_5事_4，都_1報_4給_3祭_4司_1長_3．
12. 祭_4司_1長_3和_2長_3老_3聚_4集_2商_1議_4，就_4拿_2許_3多_1銀_2錢_2給_3兵_1丁_1說_1，
13. 你_3們_5要_4這_4樣_4說_1，夜_4間_1我_3們_5睡_4覺_4的_5時_2候_4，他_1的_5門_2徒_2來_2把_3他_1偷_1去_4了_5．
14. 倘_3若_4這_4話_4被_4巡_2撫_3聽_1見_4，有_3我_3們_5勸_4他_1，保_3你_3們_5無_2事_4．
15. 兵_1丁_1受_4了_5銀_2錢_2，就_4照_4所_3囑_3咐_4他_1們_5的_5去_4行_2．這_4話_4就_4傳_2說_1在_4猶_2太_4人_2中_1間_1，直_2到_4今_1日_4．
16. 十_2一_1個_4門_2徒_2往_3加_1利_4利_4去_4，到_4了_3耶_1穌_1約_1定_4的_5山_1上_4．
17. 他_1們_5見_4了_5耶_1穌_1就_4拜_4他_1．然_2而_2還_2有_3人_2疑_2惑_4．
18. 耶_1穌_1進_4前_2來_2，對_4他_1們_5說_1，天_1上_4地_4下_4所_3有_3的_5權_2柄_3，都_1賜_4給_3我_3了_5．
19. 所_3以_3你_3們_5要_4去_4，使_3萬_4民_2作_4我_3的_5門_2徒_2，奉_4父_4子_3聖_4靈_2的_5名_2，給_3他_1們_5施_1洗_3．〔或_4作_4給_3他_1們_5施_1洗_3歸_1於_2父_4子_3聖_4靈_2的_5名_2〕
20. 凡_2我_3所_3吩_1咐_4你_3們_5的_5，都_1教_4訓_5他_1們_5遵_1守_3我_3就_4常_2與_3你_3們_5同_2在_4，直_2到_4世_4界_4的_5末_4了_3．
