
1. 那_4時_2，有_3施_1洗_3的_5約_1翰_4出_5來_5，在_4猶_2太_4的_5曠_4野_3傳_2道_4，說_1，
2. 天_1國_2近_4了_5，你_3們_5應_1當_1悔_3改_3．
3. 這_4人_2就_4是_4先_1知_1以_3賽_4亞_4所_3說_1的_5，他_1說_1，在_4曠_4野_3有_3人_2聲_1喊_3著_5說_1，預_4備_4主_3的_5道_4，修_1直_2他_1的_5路_4．
4. 這_4約_1翰_4身_1穿_1駱_4駝_5毛_2的_5衣_1服_5，腰_1束_4皮_2帶_4，喫_1的_5是_4蝗_2蟲_2野_3蜜_4．
5. 那_4時_2，耶_1路_4撒_1冷_3和_2猶_2太_4全_2地_4，並_4約_1但_4河_2一_2帶_4地_4方_5的_5人_2，都_1出_1去_4到_4約_1翰_4那_4裡_3．
6. 承_2認_4他_1們_5的_5罪_4，在_4約_1但_4河_2裡_3受_4他_1的_5洗_3．
7. 約_1翰_4看_4見_4許_3多_1法_3利_4賽_4人_2和_2撒_1都_1該_1人_2，也_3來_2受_4洗_3，就_4對_4他_1們_5說_1，毒_2蛇_2的_5種_3類_4，誰_2指_3示_4你_3們_5逃_2避_4將_1來_2的_5忿_4怒_4呢_5．
8. 你_3們_5要_4結_1出_1果_3子_5來_2，與_3悔_3改_3的_5心_1相_1稱_4．
9. 不_2要_4自_4己_3心_1裡_5說_1，有_3亞_4伯_2拉_1罕_3為_4我_3們_5的_5祖_3宗_1．我_3告_4訴_5你_3們_5，神_2能_2從_2這_4些_1石_2頭_5中_1給_3亞_4伯_2拉_1罕_3興_1起_3子_3孫_1來_2．
10. 現_4在_4斧_3子_5已_3經_1放_4在_4樹_4根_1上_4，凡_2不_4結_2好_3果_3子_5的_5樹_4，就_4砍_3下_4來_5，丟_1在_4火_3裡_3．
11. 我_3是_4用_4水_3給_3你_3們_5施_1洗_3，叫_4你_3們_5悔_3改_3．但_4那_4在_4我_3以_3後_4來_2的_5，能_2力_4比_3我_3更_4大_4，我_3就_4是_4給_3他_1提_2鞋_2，也_3不_4配_4．他_1要_4用_4聖_4靈_2與_3火_3給_3你_3們_5施_1洗_3．
12. 他_1手_3裡_3拿_2著_5簸_4箕_1，要_4揚_2淨_1他_1的_5場_3，把_3麥_4子_5收_1在_4倉_1裡_3，把_3糠_1用_4不_2滅_4的_5火_3燒_1盡_4了_5．
13. 當_1下_4，耶_1穌_1從_2加_1利_4利_4來_2到_4約_1但_4河_2，見_4了_5約_1翰_4，要_4受_4他_1的_5洗_3．
14. 約_1翰_4想_3要_4攔_2住_4他_1，說_1，我_3當_1受_4你_3的_5洗_3，你_3反_3倒_4上_4我_3這_4裡_3來_2麼_2．
15. 耶_1穌_1回_2答_2說_1，你_3暫_4且_3許_3我_3．因_1為_4我_3們_5理_3當_1這_4樣_4盡_4諸_1般_1的_5義_4．〔或_4作_4禮_3〕於_2是_4約_1翰_4許_3了_5他_1．
16. 耶_1穌_1受_4了_5洗_3，隨_2即_2從_2水_3裡_3上_4來_2．天_1忽_1然_2為_4他_1開_1了_5，他_1就_4看_4見_4神_2的_5靈_2，彷_2彿_4鴿_1子_5降_4下_4，落_4在_4他_1身_1上_5．
17. 從_2天_1上_4有_3聲_1音_1說_1，這_4是_4我_3的_5愛_4子_3，我_3所_3喜_3悅_4的_5．
