
1. 當_1時_2，耶_1穌_1被_4聖_4靈_2引_3到_4曠_4野_3，受_4魔_2鬼_3的_5試_4探_4．
2. 他_1禁_4食_2四_4十_2晝_4夜_4，後_4來_2就_4餓_4了_5．
3. 那_4試_4探_4人_2的_5進_4前_2來_2，對_4他_1說_1，你_3若_4是_4神_2的_5兒_2子_5，可_3以_3吩_1咐_4這_4些_1石_2頭_5變_4成_2食_2物_4．
4. 耶_1穌_1卻_4回_2答_2說_1，經_1上_4記_4著_5說_1，人_2活_2著_5，不_2是_5單_1靠_4食_2物_4，乃_3是_4靠_4神_2口_3裡_3所_3出_1的_5一_2切_4話_4．
5. 魔_2鬼_3就_4帶_4他_1進_4了_5聖_4城_2，叫_4他_1站_4在_4殿_4頂_3上_4，〔頂_3原_2文_2作_4翅_4〕
6. 對_4他_1說_1，你_3若_4是_4神_2的_5兒_2子_5，可_3以_3跳_4下_4去_4．因_1為_4經_1上_4記_4著_5說_1，主_3要_4為_4你_3吩_1咐_4他_1的_5使_3者_3，用_4手_3托_1著_5你_3，免_3得_5你_3的_5腳_3碰_4在_4石_2頭_5上_4．
7. 耶_1穌_1對_4他_1說_1，經_1上_4又_4記_4著_5說_1，不_4可_3試_4探_4主_3你_3的_5神_2．
8. 魔_2鬼_3又_4帶_4他_1上_4了_5一_1座_4最_4高_1的_5山_1，將_1世_4上_4的_5萬_4國_2，與_3萬_4國_2的_5榮_2華_2，都_1指_3給_3他_1看_4，
9. 對_4他_1說_1，你_3若_4俯_3伏_2拜_4我_3，我_3就_4把_3這_4一_2切_4都_1賜_4給_3你_3．
10. 耶_1穌_1說_1，撒_1但_4退_4去_4罷_4．〔撒_1但_4就_4是_4抵_3擋_3的_5意_4思_5乃_3魔_2鬼_3的_5別_2名_2〕因_1為_4經_1上_4記_4著_5說_1，當_1拜_4主_3你_3的_5神_2，單_1要_4事_4奉_4他_1．
11. 於_2是_4魔_2鬼_3離_2了_5耶_1穌_1，有_3天_1使_3來_2伺_4候_4他_1．
12. 耶_1穌_1聽_1見_4約_1翰_4下_4了_5監_1，就_4退_4到_4加_1利_4利_4去_4．
13. 後_4又_4離_2開_1拿_2撒_3勒_4，往_3迦_1百_3農_2去_4，就_4住_4在_4那_4裡_3．那_4地_4方_1靠_4海_3，在_4西_1布_4倫_2和_2拿_2弗_2他_1利_4的_5邊_1界_4上_4．
14. 這_4是_4要_4應_4驗_4先_1知_1以_3賽_4亞_4的_5話_4，
15. 說_1，西_1布_4倫_2地_4，拿_2弗_2他_1利_4地_4，就_4是_4沿_2海_3的_5路_4，約_1但_4河_2外_4，外_4邦_1人_2的_5加_1利_4利_4地_4．
16. 那_4坐_4在_4黑_1暗_4裡_3的_5百_3姓_4，看_4見_4了_5大_4光_1，坐_4在_4死_3蔭_4之_1地_4的_5人_2，有_3光_1發_1現_4照_4著_5他_1們_5．
17. 從_2那_4時_2候_4耶_1穌_1就_4傳_2起_3道_4來_2，說_1，天_1國_2近_4了_5，你_3們_5應_1當_1悔_3改_3．
18. 耶_1穌_1在_4加_1利_4利_4海_3邊_1行_2走_3，看_4見_4弟_4兄_5二_4人_2，就_4是_4那_4稱_1呼_5彼_3得_2的_5西_1門_2，和_2他_1兄_1弟_4安_1得_2烈_4，在_4海_3裡_3撒_1網_3．他_1們_5本_3是_4打_3魚_2的_5．
19. 耶_1穌_1對_4他_1們_5說_1，來_2跟_1從_2我_3，我_3要_4叫_4你_3們_5得_2人_2如_2得_2魚_2一_2樣_4．
20. 他_1們_5就_4立_4刻_4捨_3了_5網_3，跟_1從_2了_5他_1．
21. 從_2那_4裡_3往_3前_2走_3，又_4看_4見_4弟_4兄_5二_4人_2，就_4是_4西_1庇_4太_4的_5兒_2子_5雅_3各_4，和_2他_1兄_1弟_4約_1翰_4，同_2他_1們_5的_5父_4親_1西_1庇_4太_4在_4船_2上_4補_3網_3．耶_1穌_1就_4招_1呼_5他_1們_5．
22. 他_1們_5立_4刻_4捨_3了_5船_2，別_2了_5父_4親_1，跟_1從_2了_5耶_1穌_1．
23. 耶_1穌_1走_3遍_4加_1利_4利_4，在_4各_4會_4堂_2裡_3教_4訓_5人_2，傳_2天_1國_2的_5福_2音_1，醫_1治_4百_3姓_4各_4樣_4的_5病_4症_4．
24. 他_1的_5名_2聲_1就_4傳_2遍_4了_5敘_4利_4亞_4．那_4裡_3的_5人_2把_3一_2切_4害_4病_4的_5，就_4是_4害_4各_4樣_4疾_2病_4，各_4樣_4疼_2痛_4的_5，和_2被_4鬼_3附_4的_5，癲_1癇_2的_5，癱_1瘓_4的_5，都_1帶_4了_5來_2，耶_1穌_1就_4治_4好_3了_5他_1們_5．
25. 當_1下_4，有_3許_3多_1人_2從_2加_1利_4利_4，低_1加_1波_1利_4，耶_1路_4撒_1冷_3，猶_2太_4，約_1但_4河_2外_4，來_2跟_1著_5他_1．
