
1. 耶_1穌_1看_4見_4這_4許_3多_1的_5人_2，就_4上_4了_5山_1，既_4已_3坐_4下_5，門_2徒_2到_4他_1跟_1前_2來_2．
2. 他_1就_4開_1口_3教_4訓_5他_1們_5說_1，
3. 虛_1心_1的_5人_2有_3福_2了_5．因_1為_4天_1國_2是_4他_1們_5的_5．
4. 哀_1慟_4的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4得_3安_1慰_4．
5. 溫_1柔_2的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4承_2受_4地_5土_3．
6. 飢_1渴_3慕_4義_4的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4得_3飽_3足_2．
7. 憐_2恤_4人_2的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4蒙_2憐_2恤_4．
8. 清_1心_1的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4得_3見_4神_2．
9. 使_3人_2和_2睦_4的_5人_2有_3福_2了_5．因_1為_4他_1們_5必_4稱_1為_2神_2的_5兒_2子_5．
10. 為_4義_4受_4逼_1迫_4的_5人_2有_3福_2了_5．因_1為_4天_1國_2是_4他_1們_5的_5．
11. 人_2若_4因_1我_3辱_3罵_4你_3們_5，逼_1迫_4你_3們_5，捏_1造_4各_4樣_4壞_4話_4毀_3謗_4你_3們_5，你_3們_5就_4有_3福_2了_5．
12. 應_1當_1歡_1喜_3快_4樂_4．因_1為_4你_3們_5在_4天_1上_4的_5賞_3賜_4是_4大_4的_5．在_4你_3們_5以_3前_2的_5先_1知_1，人_2也_3是_4這_4樣_4逼_1迫_4他_1們_5．
13. 你_3們_5是_4世_4上_4的_5鹽_2．鹽_2若_4失_1了_5味_4，怎_3能_2叫_4他_1再_4鹹_2呢_5．以_3後_4無_2用_4，不_2過_4丟_1在_4外_4面_4，被_4人_2踐_4踏_4了_5．
14. 你_3們_5是_4世_4上_4的_5光_1．城_2造_4在_4山_1上_4，是_4不_4能_2隱_3藏_2的_5．
15. 人_2點_3燈_1，不_4放_4在_4斗_3底_3下_5，是_4放_4在_4燈_1臺_2上_4，就_4照_4亮_4一_4家_1的_5人_2．
16. 你_3們_5的_5光_1也_3當_1這_4樣_4照_4在_4人_2前_2，叫_4他_1們_5看_4見_4你_3們_5的_5好_3行_2為_2，便_4將_1榮_2耀_4歸_1給_3你_3們_5在_4天_1上_4的_5父_4．
17. 莫_4想_3我_3來_2要_4廢_4掉_4律_4法_3和_2先_1知_1．我_3來_2不_2是_4要_4廢_4掉_4，乃_3是_4要_4成_2全_2．
18. 我_3實_2在_4告_4訴_5你_3們_5，就_4是_4到_4天_1地_4都_1廢_4去_4了_5，律_4法_3的_5一_4點_3一_2畫_4也_3不_4能_2廢_4去_4，都_1要_4成_2全_2．
19. 所_3以_3無_2論_4何_2人_2廢_4掉_4這_4誡_4命_4中_4最_4小_3的_5一_4條_2，又_4教_4訓_5人_2這_4樣_4作_4，他_1在_4天_1國_2要_4稱_1為_2最_4小_3的_5．但_4無_2論_4何_2人_2遵_1行_2這_4誡_4命_4，又_4教_4訓_5人_2遵_1行_2，他_1在_4天_1國_2要_4稱_1為_2大_4的_5．
20. 我_3告_4訴_5你_3們_5，你_3們_5的_5義_4，若_4不_2勝_4於_2文_2士_4和_2法_3利_4賽_4人_2的_5義_4，斷_4不_4能_2進_4天_1國_2．
21. 你_3們_5聽_1見_4有_3吩_1咐_4古_3人_2的_5話_4，說_1，不_4可_3殺_1人_2，又_4說_1，凡_2殺_1人_2的_5，難_2免_3受_4審_3判_4．
22. 只_3是_4我_3告_4訴_5你_3們_5，凡_2向_4弟_4兄_5動_4怒_4的_5，難_2免_3受_4審_3判_4．〔有_3古_3卷_3在_4凡_2字_4下_4添_1無_2緣_2無_2故_4的_5五_3字_4〕凡_2罵_4弟_4兄_5是_4拉_1加_1的_5，難_2免_3公_1會_4的_5審_3斷_4．凡_2罵_4弟_4兄_5是_4魔_2利_4的_5，難_2免_3地_4獄_4的_5火_3．
23. 所_3以_3你_3在_4祭_4壇_2上_4獻_4禮_3物_4的_5時_2候_4，若_4想_3起_3弟_4兄_5向_4你_3懷_2怨_4，
24. 就_4把_3禮_3物_4留_2在_4壇_2前_2，先_1去_4同_2弟_4兄_5和_2好_3，然_2後_4來_2獻_4禮_3物_4．
25. 你_3同_2告_4你_3的_5對_4頭_5還_2在_4路_4上_5，就_4趕_3緊_3與_3他_1和_2息_1．恐_3怕_4他_1把_3你_3送_4給_3審_3判_4官_1，審_3判_4官_1交_1付_4衙_2役_4，你_3就_4下_4在_4監_4裡_3了_5．
26. 我_3實_2在_4告_4訴_5你_3，若_4有_3一_1文_2錢_2沒_2有_3還_2清_1，你_3斷_4不_4能_2從_2那_4裡_3出_5來_5．
27. 你_3們_5聽_1見_4有_3話_4說_1，不_4可_3姦_1淫_2．
28. 只_3是_4我_3告_4訴_5你_3們_5，凡_2看_4見_4婦_4女_3就_4動_4淫_2念_4的_5，這_4人_2心_1裡_5已_3經_1與_3他_1犯_4姦_1淫_2了_5．
29. 若_4是_4你_3的_5右_4眼_3叫_4你_3跌_1倒_3，就_4剜_1出_5來_5丟_1掉_4．寧_4可_3失_1去_4百_3體_3中_4的_4一_4體_3，不_2叫_4全_2身_1丟_1在_4地_4獄_4裡_3．
30. 若_4是_4右_4手_3叫_4你_3跌_1倒_3，就_4砍_3下_4來_5丟_1掉_4．寧_4可_3失_1去_4百_3體_3中_4的_4一_4體_3，不_2叫_4全_2身_1下_4入_4地_4獄_4．
31. 又_4有_3話_4說_1，人_2若_4休_1妻_1，就_4當_1給_3他_1休_1書_1．
32. 只_3是_4我_3告_4訴_5你_3們_5，凡_2休_1妻_1的_5，若_4不_2是_4為_4淫_2亂_4的_5緣_2故_4，就_4是_4叫_4他_1作_4淫_2婦_4了_5．人_2若_4娶_3這_4被_4休_1的_5婦_4人_2，也_3是_4犯_4姦_1淫_2了_5．
33. 你_3們_5又_4聽_1見_4有_3吩_1咐_4古_3人_2的_5話_4，說_1，不_4可_3背_4誓_4，所_3起_3的_5誓_4，總_3要_4向_4主_3謹_3守_3．
34. 只_3是_4我_3告_4訴_5你_3們_5，甚_2麼_5誓_4都_1不_4可_3起_3，不_4可_3指_3著_5天_1起_3誓_4，因_1為_4天_1是_4神_2的_5座_4位_4．
35. 不_4可_3指_3著_2地_4起_3誓_4，因_1為_4地_4是_4他_1的_5腳_3凳_4．也_3不_4可_3指_3著_5耶_1路_4撒_1冷_3起_3誓_4，因_1為_4耶_1路_4撒_1冷_3是_4大_4君_1的_5京_1城_2．
36. 又_4不_4可_3指_3著_5你_3的_5頭_2起_3誓_4，因_1為_4你_3不_4能_2使_3一_1根_1頭_2髮_5變_4黑_1變_4白_2了_5．
37. 你_3們_5的_5話_4，是_4，就_4說_1是_4．不_2是_4，就_4說_1不_2是_4．若_4再_4多_1說_1，就_4是_4出_1於_2那_4惡_4者_3．〔或_4作_4是_4從_2惡_4裡_3出_5來_5的_5〕
38. 你_3們_5聽_1見_4有_3話_4說_1，以眼還眼，以牙還牙．
39. 只_3是_4我_3告_4訴_5你_3們_5，不_2要_4與_3惡_4人_2作_4對_4．有_3人_2打_3你_3的_5右_4臉_3，連_2左_3臉_3也_3轉_4過_5來_2由_2他_1打_3．
40. 有_3人_2想_3要_4告_4你_3，要_4拿_2你_3的_5裡_3衣_1，連_2外_4衣_1也_3由_2他_1拿_2去_4．
41. 有_3人_2強_3逼_1你_3走_3一_1里_3路_4，你_3就_4同_2他_1走_3二_4里_3．
42. 有_3求_2你_3的_5，就_4給_3他_1．有_3向_4你_3借_4貸_4的_5，不_4可_3推_1辭_2．
43. 你_3們_5聽_1見_4有_3話_4說_1，當_1愛_4你_3的_5鄰_2舍_4，恨_4你_3的_5仇_2敵_2．
44. 只_3是_4我_3告_4訴_5你_3們_5，要_4愛_4你_3們_5的_5仇_2敵_2．為_4那_4逼_1迫_4你_3們_5的_5禱_3告_4．
45. 這_4樣_4，就_4可_3以_3作_4你_3們_5天_1父_4的_5兒_2子_5．因_1為_4他_1叫_4日_4頭_2照_4好_3人_2，也_3照_4歹_3人_2，降_4雨_3給_3義_4人_2，也_3給_3不_2義_4的_5人_2．
46. 你_3們_5若_4單_1愛_4那_4愛_4你_3們_5的_5人_2．有_3甚_2麼_5賞_3賜_4呢_5．就_4是_4稅_4吏_4不_4也_3是_4這_4樣_4行_2麼_5．
47. 你_3們_5若_4單_1請_3你_3弟_4兄_5的_5安_1，比_3人_2有_3甚_2麼_5長_2處_4呢_5．就_4是_4外_4邦_1人_2不_4也_3是_4這_4樣_4行_2麼_5．
48. 所_3以_3你_3們_5要_4完_2全_2，像_4你_3們_5的_5天_1父_4完_2全_2一_2樣_4．
