
1. 你_3們_5要_4小_3心_1，不_4可_3將_1善_4事_4行_2在_4人_2的_5面_4前_2，故_4意_4叫_4他_1們_5看_4見_4．若_4是_4這_4樣_4，就_4不_4能_2得_2你_3們_5天_1父_4的_5賞_3賜_4了_5．
2. 所_3以_3你_3施_1捨_3的_5時_2候_4，不_4可_3在_4你_3前_2面_4吹_1號_4，像_4那_4假_3冒_4為_4善_4的_5人_2，在_4會_4堂_2裡_3和_2街_1道_4上_4所_3行_2的_5，故_4意_4要_4得_2人_2的_5榮_2耀_4．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2了_3他_1們_5的_5賞_3賜_4．
3. 你_3施_1捨_3的_5時_2候_4，不_2要_4叫_4左_3手_3知_1道_4右_4手_3所_3作_4的_5．
4. 要_4叫_4你_3施_1捨_3的_5事_4行_2在_4暗_4中_1，你_3父_4在_4暗_4中_1察_2看_4，必_4然_2報_4答_2你_3．〔有_3古_3卷_3作_4必_4在_4明_2處_4報_4答_2你_3〕
5. 你_3們_5禱_3告_4的_5時_2候_4，不_4可_3像_4那_4假_3冒_4為_4善_4的_5人_2，愛_4站_4在_4會_4堂_2裡_3，和_2十_2字_4路_4口_3上_4禱_3告_4，故_4意_4叫_4人_2看_4見_4．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2了_3他_1們_5的_5賞_3賜_4．
6. 你_3禱_3告_4的_5時_2候_4，要_4進_4你_3的_5內_4屋_1，關_1上_4門_2，禱_3告_4你_3在_4暗_4中_1的_5父_4，你_3父_4在_4暗_4中_1察_2看_4，必_4然_2報_4答_2你_3．
7. 你_3們_5禱_3告_4，不_4可_3像_4外_4邦_1人_2，用_4許_3多_1重_2複_4話_4．他_1們_5以_3為_2話_4多_1了_5必_4蒙_2垂_2聽_1．
8. 你_3們_5不_4可_3效_4法_3他_1們_5．因_1為_4你_3們_5沒_2有_3祈_2求_2以_3先_1，你_3們_5所_3需_1用_4的_5，你_3們_5的_5父_4早_3已_3知_1道_4了_5．
9. 所_3以_3你_3們_5禱_3告_4，要_4這_4樣_4說_1．我_3們_5在_4天_1上_4的_5父_4，願_4人_2都_1尊_1你_3的_5名_2為_2聖_4．
10. 願_4你_3的_5國_2降_4臨_2．願_4你_3的_5旨_3意_4行_2在_4地_4上_5，如_2同_2行_2在_4天_1上_4．
11. 我_3們_5日_4用_4的_5飲_3食_2，今_1日_4賜_4給_3我_3們_5．
12. 免_3我_3們_5的_5債_4，如_2同_2我_3們_5免_3了_5人_2的_5債_4．
13. 不_2叫_4我_3們_5遇_4見_4試_4探_4．救_4我_3們_5脫_1離_2兇_1惡_4．〔或_4作_4脫_1離_2惡_4者_3〕因_1為_4國_2度_4，權_2柄_3，榮_2耀_4，全_2是_4你_3的_5直_2到_4永_3遠_3，阿_1們_5．〔有_3古_3卷_3無_2因_1為_4至_4阿_1們_5等_3字_4〕
14. 你_3們_5饒_2恕_4人_2的_5過_4犯_4，你_3們_5的_5天_1父_4也_3必_4饒_2恕_4你_3們_5的_5過_4犯_4．
15. 你_3們_5不_4饒_2恕_4人_2的_5過_4犯_4，你_3們_5的_5天_1父_4也_3必_4不_4饒_2恕_4你_3們_5的_5過_4犯_4．
16. 你_3們_5禁_4食_2的_5時_2候_4，不_4可_3像_4那_4假_3冒_4為_4善_4的_5人_2，臉_3上_4帶_4著_5愁_2容_2．因_1為_4他_1們_5把_3臉_3弄_4得_2難_2看_4，故_4意_4叫_4人_2看_4出_1他_1們_5是_4禁_4食_2．我_3實_2在_4告_4訴_5你_3們_5，他_1們_5已_3經_1得_2了_3他_1們_5的_5賞_3賜_4．
17. 你_3禁_4食_2的_5時_2候_4，要_4梳_1頭_2洗_3臉_3，
18. 不_2叫_4人_2看_4出_1你_3禁_4食_2來_2，只_1叫_4你_3暗_4中_1的_5父_4看_4見_4．你_3父_4在_4暗_4中_1察_2看_4，必_4然_2報_4答_2你_3．
19. 不_2要_4為_4自_4己_3積_1儹_3財_2寶_3在_4地_4上_5，地_4上_5有_3蟲_2子_5咬_3，能_2鏽_4壞_4，也_3有_3賊_2挖_1窟_1窿_5來_2偷_1．
20. 只_3要_4積_1儹_3財_2寶_3在_4天_1上_4，天_1上_4沒_2有_3蟲_2子_5咬_3，不_4能_2鏽_4壞_4，也_3沒_2有_3賊_2挖_1窟_1窿_5來_2偷_1．
21. 因_1為_4你_3的_5財_2寶_3在_4那_4裡_3，你_3的_5心_1也_3在_4那_4裡_3．
22. 眼_3睛_5就_4是_4身_1上_5的_5燈_1．你_3的_5眼_3睛_5若_4瞭_3亮_4，全_2身_1就_4光_1明_2．
23. 你_3的_5眼_3睛_5若_4昏_1花_1，全_2身_1就_4黑_1暗_4．你_3裡_3頭_5的_5光_1若_4黑_1暗_4了_5，那_4黑_1暗_4是_4何_2等_3大_4呢_5．
24. 一_2個_4人_2不_4能_2事_4奉_4兩_3個_4主_3．不_2是_4惡_4這_4個_5愛_4那_4個_5，就_4是_4重_4這_4個_5輕_1那_4個_5．你_3們_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4瑪_3門_2．〔瑪_3門_2是_4財_2利_4的_5意_4思_5〕
25. 所_3以_3我_3告_4訴_5你_3們_5，不_2要_4為_2生_1命_4憂_1慮_4，喫_1甚_2麼_5，喝_1甚_2麼_5．為_4身_1體_3憂_1慮_4穿_1甚_2麼_5．生_1命_4不_2勝_4於_2飲_3食_2麼_5，身_1體_3不_2勝_4於_2衣_1裳_5麼_5．
26. 你_3們_5看_4那_4天_1上_4的_5飛_1鳥_3，也_3不_4種_4，也_3不_4收_1，也_3不_4積_1蓄_4在_4倉_1裡_3，你_3們_5的_5天_1父_4尚_4且_3養_3活_5他_1．你_3們_5不_4比_3飛_1鳥_3貴_4重_4得_2多_1麼_5．
27. 你_3們_5那_4一_1個_4能_2用_4思_1慮_4，使_3壽_4數_5多_1加_1一_1刻_4呢_5．〔或_4作_4使_3身_1量_5多_1加_1一_1肘_3呢_5〕
28. 何_2必_4為_4衣_1裳_5憂_1慮_4呢_5．你_3想_3野_3地_4裡_3的_5百_3合_2花_1，怎_3麼_5長_2起_5來_5，他_1也_3不_4勞_2苦_3，也_3不_4紡_3線_4．
29. 然_2而_2我_3告_4訴_5你_3們_5，就_4是_4所_3羅_2門_2極_2榮_2華_2的_5時_2候_4，他_1所_3穿_1戴_4的_5，還_2不_4如_2這_4花_1一_4朵_3呢_5．
30. 你_3們_5這_4小_3信_4的_5人_2哪_5，野_3地_4裡_3的_5草_3，今_1天_1還_2在_4，明_2天_1就_4丟_1在_4爐_2裡_3，神_2還_2給_3他_1這_4樣_4的_5妝_1飾_4，何_2況_4你_3們_5呢_5．
31. 所_3以_3不_2要_4憂_1慮_4，說_1，喫_1甚_2麼_5，喝_1甚_2麼_5，穿_1甚_2麼_5．
32. 這_4都_1是_4外_4邦_1人_2所_3求_2的_5．你_3們_5需_1用_4的_5這_4一_2切_4東_1西_5，你_3們_5的_5天_1父_4是_4知_1道_4的_5．
33. 你_3們_5要_4先_1求_2他_1的_5國_2，和_2他_1的_5義_4這_4些_1東_1西_5都_1要_4加_1給_3你_3們_5了_5．
34. 所_3以_3不_2要_4為_4明_2天_1憂_1慮_4．因_1為_4明_2天_1自_4有_3明_2天_1的_5憂_1慮_4．一_4天_1的_5難_2處_5一_4天_1當_1就_4夠_4了_5．
