
1. 你_3們_5不_2要_4論_4斷_4人_2，免_3得_5你_3們_5被_4論_4斷_4．
2. 因_1為_4你_3們_5怎_3樣_4論_4斷_4人_2，也_3必_4怎_3樣_4被_4論_4斷_4．你_3們_5用_4甚_2麼_5量_2器_4量_4給_3人_2，也_3必_4用_4甚_2麼_5量_2器_4量_4給_3你_3們_5．
3. 為_4甚_2麼_5看_4見_4你_3弟_4兄_5眼_3中_1有_3刺_4，卻_4不_4想_3自_4己_3眼_3中_1有_3梁_2木_4呢_5．
4. 你_3自_4己_3眼_3中_1有_3梁_2木_4，怎_3能_2對_4你_3弟_4兄_5說_1，容_2我_3去_4掉_4你_3眼_3中_1的_5刺_4呢_5．
5. 你_3這_4假_3冒_4為_4善_4的_5人_2，先_1去_4掉_4自_4己_3眼_3中_1的_5梁_2木_4，然_2後_4纔_2能_2看_4得_2清_1楚_5，去_4掉_4你_3弟_4兄_5眼_3中_1的_5刺_4．
6. 不_2要_4把_3聖_4物_4給_3狗_3，也_3不_2要_4把_3你_3們_5的_5珍_1珠_1丟_1在_4豬_1前_2，恐_3怕_4他_1踐_4踏_4了_5珍_1珠_1，轉_4過_4來_5咬_3你_3們_5．
7. 你_3們_5祈_2求_2，就_4給_3你_3們_5．尋_2找_3，就_4尋_2見_4．叩_4門_2，就_4給_3你_3們_5開_1門_2．
8. 因_1為_4凡_2祈_2求_2的_5，就_4得_2著_2．尋_2找_3的_5，就_4尋_2見_4．叩_4門_2的_5，就_4給_3他_1開_1門_2．
9. 你_3們_5中_1間_1，誰_2有_3兒_2子_5求_2餅_3，反_3給_3他_1石_2頭_5呢_5．
10. 求_2魚_2，反_3給_3他_1蛇_2呢_5．
11. 你_3們_5雖_1然_2不_4好_3，尚_4且_3知_1道_4拿_2好_3東_1西_5給_3兒_2女_3，何_2況_4你_3們_5在_4天_1上_4的_5父_4，豈_3不_4更_4把_3好_3東_1西_5給_3求_2他_1的_5人_2麼_2．
12. 所_3以_3無_2論_4何_2事_4，你_3們_5願_4意_4人_2怎_3樣_4待_4你_3們_5，你_3們_5也_3要_4怎_3樣_4待_4人_2．因_1為_4這_4就_4是_4律_4法_3和_2先_1知_1的_5道_4理_3．
13. 你_3們_5要_4進_4窄_3門_2．因_1為_4引_3到_4滅_4亡_2，那_4門_2是_4寬_1的_5，路_4是_4大_4的_5，進_4去_4的_5人_2也_3多_1．
14. 引_3到_4永_3生_1，那_4門_2是_4窄_3的_5，路_4是_4小_3的_5，找_3著_2的_5人_2也_3少_4．
15. 你_3們_5要_4防_2備_4假_3先_1知_1．他_1們_5到_4你_3們_5這_4裡_3來_2，外_4面_4披_1著_5羊_2皮_2，裡_3面_4卻_4是_4殘_2暴_4的_5狼_2．
16. 憑_2著_5他_1們_5的_5果_3子_5，就_4可_3以_3認_4出_1他_1們_5來_2．荊_1棘_2上_4豈_3能_2摘_1葡_2萄_2呢_5．蒺_2藜_2裡_3豈_3能_2摘_1無_2花_1果_3呢_5．
17. 這_4樣_4，凡_2好_3樹_4都_1結_1好_3果_3子_5，惟_2獨_2壞_4樹_4結_1壞_4果_3子_5．
18. 好_3樹_4不_4能_2結_1壞_4果_3子_5，壞_4樹_4不_4能_2結_1好_3果_3子_5．
19. 凡_2不_4結_1好_3果_3子_5的_5樹_4，就_4砍_3下_4來_5，丟_1在_4火_3裡_3．
20. 所_3以_3憑_2著_5他_1們_5的_5果_3子_5，就_4可_3以_3認_4出_1他_1們_5來_2．
21. 凡_2稱_1呼_5我_3主_3阿_1，主_3阿_1的_5人_2，不_4能_2都_1進_4天_1國_2．惟_2獨_2遵_1行_2我_3天_1父_4旨_3意_4的_5人_2，纔_2能_2進_4去_4．
22. 當_1那_4日_4必_4有_3許_3多_1人_2對_4我_3說_1，主_3阿_1，主_3阿_1，我_3們_5不_2是_5奉_4你_3的_5名_2傳_2道_4，奉_4你_3的_5名_2趕_3鬼_3，奉_4你_3的_5名_2行_2許_3多_1異_4能_2麼_5．
23. 我_3就_4明_2明_2的_5告_4訴_5他_1們_5說_1，我_3從_2來_2不_4認_4識_5你_3們_5，你_3們_5這_4些_1作_4惡_4的_5人_2，離_2開_1我_3去_4罷_4．
24. 所_3以_3凡_2聽_1見_4我_3這_4話_4就_4去_4行_2的_5，好_3比_3一_1個_4聰_1明_5人_2，把_3房_2子_5蓋_4在_4磐_2石_2上_4．
25. 雨_3淋_2，水_3沖_1，風_1吹_1，撞_4著_5那_4房_2子_5，房_2子_5總_3不_4倒_3塌_1．因_1為_4根_1基_1立_4在_4磐_2石_2上_4．
26. 凡_2聽_1見_4我_3這_4話_4不_2去_4行_2的_5，好_3比_3一_1個_4無_2知_1的_5人_2，把_3房_2子_5蓋_4在_4沙_1土_3上_4．
27. 雨_3淋_2，水_3沖_1，風_1吹_1，撞_4著_5那_4房_2子_5，房_2子_5就_4倒_3塌_1了_5．並_4且_3倒_3塌_1得_2很_3大_4．
28. 耶_1穌_1講_3完_2了_5這_4些_1話_4，眾_4人_2都_1希_1奇_2他_1的_5教_4訓_5．
29. 因_1為_4他_1教_4訓_5他_1們_5，正_4像_4有_3權_2柄_3的_5人_2，不_2像_4他_1們_5的_5文_2士_4．
