
1. 耶_1穌_1下_4了_5山_1，有_3許_3多_1人_2跟_1著_5他_1．
2. 有_3一_1個_4長_3大_4痲_2瘋_1的_5，來_2拜_4他_1說_1，主_3若_4肯_3，必_4能_2叫_4我_3潔_2淨_4了_5．
3. 耶_1穌_1伸_1手_3摸_1他_1說_1，我_3肯_3，你_3潔_2淨_4了_5罷_4．他_1的_5大_4痲_2瘋_1立_4刻_4就_4潔_2淨_4了_5．
4. 耶_1穌_1對_4他_1說_1，你_3切_1不_4可_3告_4訴_5人_2．只_3要_4去_4把_3身_1體_3給_3祭_4司_1察_2看_4，獻_4上_4摩_2西_1所_3吩_1咐_4的_5禮_3物_4，對_4眾_4人_2作_4證_4據_4．
5. 耶_1穌_1進_4了_5迦_1百_3農_2，有_3一_1個_4百_3夫_1長_3進_4前_2來_2，求_2他_1說_1，
6. 主_3阿_1，我_3的_5僕_2人_2害_4癱_1瘓_4病_4，躺_3在_4家_1裡_3，甚_4是_4疼_2苦_3．
7. 耶_1穌_1說_1，我_3去_4醫_1治_4他_1．
8. 百_3夫_1長_2回_2答_2說_1，主_3阿_1，你_3到_4我_3舍_3下_4，我_3不_4敢_3當_1．只_3要_4你_3說_1一_2句_4話_4，我_3的_5僕_2人_2就_4必_4好_3了_5．
9. 因_1為_4我_3在_4人_2的_5權_2下_4，也_3有_3兵_1在_4我_3以_3下_4．對_4這_4個_5說_1，去_4，他_1就_4去_4．對_4那_4個_5說_1，來_2，他_1就_4來_2．對_4我_3的_5僕_2人_2說_1，你_3作_4這_4事_4，他_1就_4去_4作_4．
10. 耶_1穌_1聽_1見_4就_4希_1奇_2，對_4跟_1從_2的_5人_2說_1，我_3實_2在_4告_4訴_5你_3們_5，這_4麼_5大_4的_5信_4心_1，就_4是_4在_4以_3色_4列_4中_1，我_3也_3沒_2有_3遇_4見_4過_4．
11. 我_3又_4告_4訴_5你_3們_5，從_2東_1從_2西_1，將_1有_3許_3多_1人_2來_2，在_4天_1國_2裡_3與_3亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，一_4同_2坐_4席_2．
12. 惟_2有_3本_3國_2的_5子_3民_2，竟_4被_4趕_3到_4外_4邊_5黑_1暗_4裡_3去_4．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
13. 耶_1穌_1對_4百_3夫_1長_2說_1，你_3回_2去_5罷_4．照_4你_3的_5信_4心_1，給_3你_3成_2全_2了_5．那_4時_2，他_1的_5僕_2人_2就_4好_3了_5．
14. 耶_1穌_1到_4了_3彼_3得_2家_1裡_3，見_4彼_3得_2的_5岳_4母_3害_4熱_4病_4躺_3著_5．
15. 耶_1穌_1把_3他_1的_5手_3一_4摸_1，熱_4就_4退_4了_5．他_1就_4起_5來_5服_2事_5耶_1穌_1．
16. 到_4了_3晚_3上_5，有_3人_2帶_4著_5許_3多_1被_4鬼_3附_4的_5，來_2到_4耶_1穌_1跟_1前_5，他_1只_1用_4一_2句_4話_4，就_4把_3鬼_3都_1趕_3出_1去_4．並_4且_3治_4好_3了_5一_2切_4有_3病_4的_5人_2．
17. 這_4是_4要_4應_4驗_4先_1知_1以_3賽_4亞_4的_5話_4，說_1，他_1代_4替_4我_3們_5的_5軟_3弱_4，擔_1當_1我_3們_5的_5疾_2病_4．
18. 耶_1穌_1見_4許_3多_1人_2圍_2著_5他_1，就_4吩_1咐_4渡_4到_4那_4邊_5去_4．
19. 有_3一_1個_4文_2士_4來_2，對_4他_1說_1，夫_1子_3，你_3無_2論_4往_3那_4裡_3去_4，我_3要_4跟_1從_2你_3．
20. 耶_1穌_1說_1，狐_2狸_5有_3洞_4，天_1空_1的_5飛_1鳥_3有_3窩_1，人_2子_3卻_4沒_2有_3枕_3頭_5的_5地_4方_5．
21. 又_4有_3一_1個_4門_2徒_2對_4耶_1穌_1說_1，主_3阿_1，容_2我_3先_1回_2去_5埋_2葬_4我_3的_5父_4親_1．
22. 耶_1穌_1說_1，任_4憑_2死_3人_2埋_2葬_4他_1們_5的_5死_3人_2，你_3跟_1從_2我_3罷_4．
23. 耶_1穌_1上_4了_5船_2，門_2徒_2跟_1著_5他_1．
24. 海_3裡_3忽_1然_2起_3了_5暴_4風_1，甚_4至_4船_2被_4波_1浪_4掩_3蓋_4．耶_1穌_1卻_4睡_4著_2了_5．
25. 門_2徒_2來_2叫_4醒_3了_5他_1，說_1，主_3阿_1，救_4我_3們_5，我_3們_5喪_4命_4啦_5．
26. 耶_1穌_1說_1，你_3們_5這_4小_3信_4的_5人_2哪_5，為_4甚_2麼_5膽_3怯_4呢_5．於_2是_4起_5來_5，斥_4責_2風_1和_2海_3，風_1和_2海_3就_4大_4大_4的_5平_2靜_4了_5．
27. 眾_4人_2希_1奇_2說_1，這_4是_4怎_3樣_4的_5人_2，連_2風_1和_2海_3也_3聽_1從_2他_1了_5．
28. 耶_1穌_1既_4渡_4到_4那_4邊_5去_4，來_2到_4加_1大_4拉_1人_2的_5地_4方_5，就_4有_3兩_3個_4被_4鬼_3附_4的_5人_2，從_2墳_2塋_2裡_3出_5來_5迎_2著_5他_1，極_2其_2兇_1猛_3，甚_4至_4沒_2有_3人_2能_2從_2那_4條_2路_4上_5經_1過_4．
29. 他_1們_5喊_3著_5說_1，神_2的_5兒_2子_5，我_3們_5與_3你_3有_3甚_2麼_5相_1干_1．時_2候_5還_2沒_2有_3到_4，你_3就_4上_4這_4裡_3來_2叫_4我_3們_5受_4苦_3麼_5．
30. 離_2他_1們_5很_3遠_3，有_3一_4大_4群_2豬_1喫_1食_2．
31. 鬼_3就_4央_1求_2耶_1穌_1說_1，若_4把_3我_3們_5趕_3出_1去_4，就_4打_3發_5我_3們_5進_4入_4豬_1群_2罷_4．
32. 耶_1穌_1說_1，去_4罷_4．鬼_3就_4出_5來_5，進_4入_4豬_1群_2．全_2群_2忽_1然_2闖_3下_4山_1崖_2，投_2在_4海_3裡_3淹_1死_3了_5．
33. 放_4豬_1的_5就_4逃_2跑_3進_4城_2，將_1這_4一_2切_4事_4，和_2被_4鬼_3附_4的_5人_2所_3遭_1遇_4的_5，都_1告_4訴_5人_2．
34. 合_2城_2的_5人_2，都_1出_5來_5迎_2見_4耶_1穌_1．既_4見_4了_5，就_4央_1求_2他_1離_2開_1他_1們_5的_5境_4界_4．
