
1. 耶_1穌_1上_4了_5船_2，渡_4過_4海_3，來_2到_4自_4己_3的_5城_2裡_3．
2. 有_3人_2用_4褥_4子_5抬_2著_5一_1個_4癱_1子_5，到_4耶_1穌_1跟_1前_2來_2．耶_1穌_1見_4他_1們_5的_5信_4心_1，就_4對_4癱_1子_5說_1，小_3子_5，放_4心_1罷_4．你_3的_5罪_4赦_4了_5．
3. 有_3幾_3個_5文_2士_4心_1裡_5說_1，這_4個_5人_2說_1僭_4妄_4的_5話_4了_5．
4. 耶_1穌_1知_1道_4他_1們_5的_5心_1意_4，就_4說_1，你_3們_5為_4甚_2麼_5心_1裡_5懷_2著_5惡_4念_4呢_5．
5. 或_4說_1，你_3的_5罪_4赦_4了_5．或_4說_1，你_3起_5來_5行_2走_3．那_4一_2樣_4容_2易_4呢_5．
6. 但_4要_4叫_4你_3們_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5權_2柄_3，就_4對_4癱_1子_5說_1，起_5來_5，拿_2你_3的_5褥_4子_5回_2家_1去_4罷_4．
7. 那_4人_2就_4起_5來_5，回_2家_1去_4了_5．
8. 眾_4人_2看_4見_4都_1驚_1奇_2，就_4歸_1榮_2耀_4與_3神_2．因_1為_4他_1將_1這_4樣_4的_5權_2柄_3賜_4給_3人_2．
9. 耶_1穌_1從_2那_4裡_3往_3前_2走_3，看_4見_4一_1個_4人_2名_2叫_4馬_3太_4，坐_4在_4稅_4關_1上_4，就_4對_4他_1說_1，你_3跟_1從_2我_3來_2．他_1就_4起_5來_5，跟_1從_2了_5耶_1穌_1．
10. 耶_1穌_1在_4屋_1裡_3坐_4席_2的_5時_2候_4，有_3好_3些_1稅_4吏_4和_2罪_4人_2來_2，與_3耶_1穌_1和_2他_1的_5門_2徒_2一_4同_2坐_4席_2．
11. 法_3利_4賽_4人_2看_4見_4，就_4對_4耶_1穌_1的_5門_2徒_2說_1，你_3們_5的_5先_1生_5為_4甚_2麼_5和_2稅_4吏_4並_4罪_4人_2一_4同_2喫_1飯_4呢_5．
12. 耶_1穌_1聽_1見_4，就_4說_1，康_1健_4的_5人_2用_4不_4著_2醫_1生_1，有_3病_4的_5人_2纔_2用_4得_5著_2．
13. 經_1上_4說_1，我_3喜_3愛_4憐_2恤_4，不_4喜_3愛_4祭_4祀_4．這_4句_4話_4的_5意_4思_5，你_3們_5且_3去_4揣_3摩_2．我_3來_2，本_3不_2是_4召_4義_4人_2，乃_3是_4召_4罪_4人_2．
14. 那_4時_2，約_1翰_4的_5門_2徒_2來_2見_4耶_1穌_1說_1，我_3們_5和_2法_3利_4賽_4人_2常_2常_2禁_4食_2，你_3的_5門_2徒_2倒_4不_4禁_4食_2，這_4是_4為_4甚_2麼_5呢_5．
15. 耶_1穌_1對_4他_1們_5說_1，新_1郎_2和_2陪_2伴_4之_1人_2同_2在_4的_5時_2候_4，陪_2伴_4之_1人_2豈_3能_2哀_1慟_4呢_5．但_4日_4子_5將_1到_4，新_1郎_2要_4離_2開_1他_1們_5，那_4時_2候_5他_1們_5就_4要_4禁_4食_2．
16. 沒_2有_3人_2把_3新_1布_4補_3在_4舊_4衣_1服_5上_4．因_1為_4所_3補_3上_4的_5，反_3帶_4壞_4了_5那_4衣_1服_5，破_4的_4就_4更_4大_4了_5．
17. 也_3沒_2有_3人_2把_3新_1酒_3裝_1在_4舊_4皮_2袋_4裡_3．若_4是_4這_4樣_4，皮_2袋_4就_4裂_4開_1，酒_3漏_4出_1來_2，連_2皮_2袋_4也_3壞_4了_5．惟_2獨_2把_3新_1酒_3裝_1在_4新_1皮_2袋_4裡_3，兩_3樣_4就_4都_1保_3全_2了_5．
18. 耶_1穌_1說_1這_4話_4的_5時_2候_4，有_3一_1個_4管_3會_4堂_2的_5來_2拜_4他_1說_1，我_3女_3兒_2剛_1纔_2死_3了_5，求_2你_3去_4按_4手_3在_4他_1身_1上_5，他_1就_4必_4活_2了_5．
19. 耶_1穌_1便_4起_3來_5，跟_1著_5他_1去_4，門_2徒_2也_3跟_1了_5去_4．
20. 有_3一_1個_4女_3人_2，患_4了_5十_2二_4年_2的_5血_4漏_4，來_2到_4耶_1穌_1背_4後_4，摸_1他_1的_5衣_1裳_5繸_4子_3．
21. 因_1為_4他_1心_1裡_5說_1，我_3只_3摸_1他_1的_5衣_1裳_5，就_4必_4痊_2愈_4．
22. 耶_1穌_1轉_4過_4來_2看_4見_4他_1，就_4說_1，女_3兒_2，放_4心_1，你_3的_5信_4救_4了_5你_3．從_2那_4時_2候_4，女_3人_2就_4痊_2愈_4了_5．
23. 耶_1穌_1到_4了_3管_3會_4堂_2的_5家_1裡_3，看_4見_4有_3吹_1手_3，又_4有_3許_3多_1人_2亂_4嚷_3．
24. 就_4說_1，退_4去_4罷_4．這_4閨_1女_3不_2是_5死_3了_5，是_4睡_4著_2了_5．他_1們_5就_4嗤_1笑_4他_1．
25. 眾_4人_2既_4被_4攆_3出_1，耶_1穌_1就_4進_4去_4，拉_1著_5閨_1女_3的_5手_3，閨_1女_3便_4起_3來_5了_5．
26. 於_2是_4這_4風_1聲_1傳_2遍_4了_5那_4地_4方_1．
27. 耶_1穌_1從_2那_4裡_3往_3前_2走_3，有_3兩_3個_4瞎_1子_5跟_1著_5他_1，喊_3叫_4說_1，大_4衛_4的_5子_3孫_1，可_3憐_2我_3們_5罷_4．
28. 耶_1穌_1進_4了_5房_2子_5，瞎_1子_5就_4來_2到_4他_1跟_1前_5．耶_1穌_1說_1，你_3們_5信_4我_3能_2作_4這_4事_4麼_2．他_1們_5說_1，主_3阿_1，我_3們_5信_4．
29. 耶_1穌_1就_4摸_1他_1們_5的_5眼_3睛_5，說_1，照_4著_5你_3們_5的_5信_4給_3你_3們_5成_2全_2了_5罷_4．
30. 他_1們_5的_5眼_3睛_5就_4開_1了_5．耶_1穌_1切_4切_4的_5囑_3咐_4他_1們_5說_1，你_3們_5要_4小_3心_1，不_4可_3叫_4人_2知_1道_4．
31. 他_1們_5出_1去_4，竟_4把_3他_1的_5名_2聲_1傳_2遍_4了_5那_4地_4方_5．
32. 他_1們_5出_1去_4的_5時_2候_4，有_3人_2將_1鬼_3所_3附_4的_5一_1個_4啞_3吧_5，帶_4到_4耶_1穌_1跟_1前_2來_2．
33. 鬼_3被_4趕_3出_1去_4，啞_3吧_5就_4說_1出_1話_4來_2．眾_4人_2都_1希_1奇_2說_1，在_4以_3色_4列_4中_1，從_2來_2沒_2有_3見_4過_4這_4樣_4的_5事_4．
34. 法_3利_4賽_4人_2卻_4說_1，他_1是_4靠_4著_5鬼_3王_2趕_3鬼_3．
35. 耶_1穌_1走_3遍_4各_4城_2各_4鄉_1，在_4會_4堂_2裡_3教_4訓_5人_2，宣_1講_3天_1國_2的_5福_2音_1，又_4醫_1治_4各_4樣_4的_5病_4症_4．
36. 他_1看_4見_4許_3多_1的_5人_2，就_4憐_2憫_3他_1們_5．因_1為_4他_1們_5困_4苦_3流_2離_2，如_2同_2羊_2沒_2有_3牧_4人_2一_4般_1．
37. 於_2是_4對_4門_2徒_2說_1，要_4收_1的_5莊_1稼_5多_1，作_4工_1的_5人_2少_4．
38. 所_3以_3你_3們_5當_1求_2莊_1稼_5的_5主_3，打_3發_5工_1人_2出_1去_4，收_1他_1的_5莊_1稼_5．
