摩_2赛_4亚_4书_1第_4一_1章_1便_4雅_3悯_3王_4教_1他_1儿_2子_5祖_3先_1的_5语_3言_2和_2预_4言_2──他_1们_5的_5宗_1教_4和_2文_2化_4都_1因_1各_4页_4片_4上_4所_3记_4载_3的_5纪_4录_4而_2得_2以_3保_3全_2──摩_2赛_4亚_4被_4选_3为_4国_2王_2，并_4负_4责_2保_3管_3纪_4录_4等_3物_4．约_1主_3前_2一_4三_1○年_2至_4一_1二_4四_4年_2．
1. 这_4时_2，柴_2雷_2罕_3拉_1地_5全_2境_4所_3有_3属_3於_1便_4雅_3悯_3王_4的_5人_2民_2中_1不_2再_4有_3纷_1争_1，因_1此_3便_4雅_3悯_3王_4在_4馀_2生_1享_3有_3持_2续_4的_5和_2平_2．
2. 事_4情_5是_4这_4样_4的_5，他_1有_3三_1个_4儿_2子_5，他_1给_3他_1们_5起_3名_2为_2摩_2赛_4亚_4，希_1洛_4伦_2和_2希_1拉_1曼_4．他_1让_4他_1们_5学_2习_2祖_3先_1的_5所_3有_3语_3文_2，使_3他_1们_5成_2为_2聪_1明_5的_5人_2，明_2白_5祖_3先_1的_5口_3所_3说_1的_5预_4言_2；那_4些_1预_4言_2都_1是_4由_2主_3的_5手_3传_2给_3他_1们_5祖_3先_1的_5．
3. 他_1也_3教_4导_3他_1们_5刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4，他_1说_1：我_3儿_2，我_3希_1望_4你_3们_5记_4住_5，要_4不_2是_4这_4些_1包_1含_2纪_4录_4和_2诫_4命_4的_5页_4片_4，我_3们_5必_4然_2饱_3受_4无_2知_1之_1苦_3，甚_4至_4在_4此_3时_2，还_2不_4了_3解_3神_2的_5奥_4秘_4．
4. 倘_3若_4我_3们_5的_5祖_3先_1李_3海_3没_2有_3这_4些_1页_4片_4，就_4不_4可_3能_2记_4得_5所_3有_3这_4些_1事_4情_5，也_3无_2法_3教_1他_1的_5子_3女_3这_4些_1事_4；他_1学_2过_5埃_1及_2人_2的_5语_3文_2，因_1此_3他_1看_4得_2懂_3这_4些_1镌_1文_2，并_4教_1他_1的_5子_3女_3，使_3他_1们_5也_3能_2教_1他_1们_5的_5子_3女_3，这_4样_4才_2能_2符_2合_2神_2的_5诫_4命_4，直_2到_4现_4在_4．
5. 我_3儿_2，我_3告_4诉_5你_3们_5，要_4不_4是_4由_2神_2的_5手_3保_3管_3并_4保_3全_2这_4些_1东_1西_5，使_3我_3们_5能_2阅_4读_2并_4了_3解_3祂_1的_5奥_4秘_4，使_3我_3们_5一_4直_2有_3祂_1的_5诫_4命_4在_4我_3们_5眼_3前_2，我_3们_5的_5祖_3先_1也_3会_4在_4不_2信_4中_1衰_1落_4，我_3们_5也_3会_4像_4我_3们_5的_5弟_4兄_5拉_1曼_4人_2一_2样_4；他_1们_5对_4这_4些_1事_4一_4无_2所_3知_1，甚_4至_4由_2於_2来_2自_4他_1们_5祖_3先_1不_2正_4确_4的_5传_2统_3，甚_4至_4他_1们_5在_4蒙_1教_4导_3时_2也_3不_4相_1信_4这_4些_1事_4．
6. 我_3儿_2啊_4，我_3希_1望_4你_3们_5记_4住_5这_4些_1话_4是_4真_1实_2的_5，这_4些_1纪_4录_4也_3是_4真_1实_2的_5，看_4啊_4，还_2有_3尼_2腓_2片_4也_3是_4真_1实_2的_5，其_2中_1包_1括_4我_3们_5祖_3先_1离_2开_1耶_1路_4撒_1冷_3到_4现_4在_4的_5纪_4录_4和_2话_4语_3，这_4些_1都_1是_4真_1实_2的_5．我_3们_5知_1道_4这_4些_1是_4真_1实_2的_5，因_1为_4这_4些_1就_4在_4我_3们_5眼_3前_2．
7. 现_4在_4，我_3儿_2，希_1望_4你_3们_5记_4得_5努_3力_4查_2考_3这_4些_1纪_4录_4，使_3你_3们_5能_2从_2中_1获_4益_4；希_1望_4你_3们_5要_4遵_1守_3神_2的_5诫_4命_4，使_3你_3们_5得_2以_3照_4主_3赐_4予_3我_3们_5祖_3先_1的_5应_1许_3，在_4这_4地_5昌_1盛_4．
8. 便_4雅_3悯_3王_4还_2教_1了_5他_1儿_2子_5许_3多_1事_4，那_4些_1事_4都_1未_4写_3在_4这_4本_3书_1上_4．
9. 事_4情_5是_4这_4样_4的_5，便_4雅_3悯_3王_4结_2束_4对_4他_1儿_2子_5的_5教_4导_3后_4，日_4渐_4老_3迈_4了_5，他_1自_4知_1很_3快_4就_4要_4走_3上_4世_4人_2必_4走_3的_5路_4；因_1此_3，他_1觉_2得_5应_1该_1把_3王_2国_2交_1给_3一_1个_4儿_2子_5．
10. 因_1此_3，他_1派_4人_2把_3摩_2赛_4亚_4带_4到_4面_4前_2；这_4些_1就_4是_4他_1对_4他_1说_1的_5话_4：我_3儿_2，希_1望_4你_3通_1告_4境_4内_4全_2体_3人_2民_2，也_3就_4是_4柴_2雷_2罕_3拉_1的_5人_2民_2和_2住_4在_4这_4地_4方_5的_5摩_2赛_4亚_4的_5人_2民_2，要_4他_1们_5集_2合_2起_5来_5；因_1为_4明_2天_1我_3要_4亲_1口_3向_4我_3的_5人_2民_2宣_1布_4你_3为_4这_4人_2民_2的_5王_4和_2统_3治_4者_3；这_4人_2民_2是_4主_3我_3们_5的_5神_2赐_4给_3我_3们_5的_5．
11. 此_3外_4，我_3要_4给_3这_4人_2民_2一_1个_4名_2称_1，使_3他_1们_5得_2以_3与_3主_3神_2带_4离_2耶_1路_4撒_1冷_3的_5各_4民_2族_2有_3所_3区_1分_1，并_4高_1於_2那_4些_1民_2族_2；我_3这_4样_4做_4是_4因_1为_4他_1们_5是_4个_4努_3力_4遵_1守_3神_2诫_4命_4的_5民_2族_2．
12. 我_3要_4赐_4他_1们_5一_1个_4名_2称_1，除_2非_1他_1们_5犯_4罪_4，这_4名_2称_1永_3不_4被_4涂_2掉_4．
13. 是_4的_5，此_3外_4，我_3告_4诉_5你_3，假_3如_2这_4蒙_1主_3大_4恩_1的_5民_2族_2陷_4入_4罪_4中_1，成_2为_2邪_2恶_4淫_2乱_4的_5人_2民_2，主_3就_4会_4交_1出_1他_1们_5，使_3他_1们_5因_1此_3变_4得_5像_4他_1们_5弟_4兄_5一_2样_4软_3弱_4；祂_1不_2会_4再_4像_4过_4去_5保_3护_4我_3们_5祖_3先_1那_4样_4，以_3祂_1奇_2妙_4无_2比_3的_5大_4能_2保_3护_4他_1们_5．
14. 我_3告_4诉_5你_3，假_3如_2祂_1没_2有_3伸_1出_1臂_4膀_3来_2保_3护_4我_3们_5的_5祖_3先_1，他_1们_5必_4然_2已_3沦_2入_4拉_1曼_4人_2的_5手_3中_1，成_2了_5他_1们_5仇_2恨_4的_5牺_1牲_1者_3．
15. 事_4情_5是_4这_4样_4的_5，便_4雅_3悯_3王_4对_4他_1儿_2子_5讲_3完_2这_4些_1话_4，就_4把_3所_3有_3的_5国_2事_4都_1交_1托_1给_3他_1．
16. 此_3外_4，他_1把_3刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4也_3交_1托_1给_3他_1，还_2有_3尼_2腓_2片_4，以_3及_2拉_1班_1剑_4，和_2圆_2球_2或_4导_3向_4器_4；那_4圆_2球_2即_2导_3向_4器_4曾_2领_3我_3们_5祖_3先_1通_1过_4旷_4野_3，是_4主_3的_5手_3所_3预_4备_4的_5，好_3使_3主_3按_4照_4各_4人_2对_4祂_1留_2意_4和_2努_3力_4的_5程_2度_4而_2指_3引_3他_1们_5．
17. 因_1此_3，他_1们_5不_4忠_1信_4的_5时_2候_4，他_1们_5的_5旅_3途_2就_4不_4顺_4利_4，也_3没_2进_4展_3，反_3而_2倒_4退_4，并_4招_1致_4神_2的_5不_2悦_4；结_2果_3就_4受_4饥_1荒_1和_2痛_4苦_3折_2磨_2的_5击_1打_3，以_3唤_4醒_3他_1们_5记_4起_3自_4己_3的_5职_2责_2．
18. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4照_4他_1父_4亲_1的_5命_4令_4去_4做_4，通_1告_4柴_2雷_2罕_3拉_1地_5的_5全_2体_3人_2民_2，好_3使_3他_1们_5集_2合_2起_5来_5，上_4去_4圣_4殿_4听_1他_1父_4亲_1讲_3话_4．
