摩_2赛_4亚_4书_1第_4十_2章_1拉_1曼_4王_4去_4世_4──他_1的_5人_2民_2野_3蛮_2凶_1残_2，相_1信_4错_4误_4的_5传_2统_3──曾_2倪_2夫_1和_4他_1的_5人_2民_2战_4胜_4他_1们_5．约_1主_3前_2一_4八_1七_1年_2至_4一_2六_4○年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3们_5重_2建_4国_2家_1，并_4再_4次_4和_4平_2地_4占_4有_3这_4地_5．我_3派_4人_2制_4造_4各_4种_3作_4战_4武_3器_4，以_3便_4拉_1曼_4人_2再_4度_4上_4来_2和_4我_3的_5人_2民_2作_4战_4时_2，我_3能_2有_3武_3器_4给_3我_3的_5人_2民_2．
2. 我_3在_4这_4地_5四_4周_1布_4哨_4，免_3得_5拉_1曼_4人_2再_4来_2突_1袭_2，把_3我_3们_5消_1灭_4了_5；我_3就_4这_4样_4保_3卫_4我_3的_5人_2民_2和_4牲_1口_5，使_3他_1们_5不_2致_4落_4入_4敌_2人_2手_3中_1．
3. 事_4情_5是_4这_4样_4的_5，我_3们_5继_4承_2祖_3先_1的_5土_3地_5多_1年_2，是_4的_5，二_4十_2二_4年_2了_5．
4. 我_3要_4男_2丁_1耕_1地_4，栽_1种_4各_4样_4谷_3物_4和_4各_4种_3果_3类_4．
5. 我_3要_4妇_4女_3纺_3织_1，劳_2动_4，工_1作_4，制_4造_4各_4种_3细_4麻_2布_4，是_4的_5，和_4各_4种_3布_4料_4，使_3人_2民_2有_3衣_1蔽_4体_3；於_2是_4，我_3们_5在_4这_4地_5昌_1盛_4，享_3有_3持_2续_4二_4十_2二_4年_2的_5和_2平_2．
6. 事_4情_5是_4这_4样_4的_5，拉_1曼_4王_4去_4世_4了_5，他_1的_5儿_2子_5开_1始_3接_1替_4他_1统_3治_4．他_1开_1始_3煽_1动_4人_2民_2与_3我_3的_5人_2民_2为_4敌_2，因_1此_3他_1们_5开_1始_3备_4战_4，要_4来_2和_4我_3的_5人_2民_2作_4战_4．
7. 我_3派_4探_4子_5守_3在_4歇_1隆_2地_5四_4周_1，以_3查_2出_1他_1们_5准_3备_4的_5情_2况_4，好_3有_3所_3防_2备_4，免_3得_5他_1们_5来_2突_1袭_2，把_3我_3们_5消_1灭_4．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5的_5大_4军_1装_1备_4着_5弓_1，箭_4，剑_4，弯_1刀_1，石_2头_5和_4投_2石_2器_4等_3，剃_4光_1了_5头_2，腰_1间_1系_4着_5皮_2带_4，向_4夏_4隆_2地_5北_3边_1挺_3进_4．
9. 事_4情_5是_4这_4样_4的_5，我_3要_4人_2民_2中_4的_4妇_4女_3和_4小_3孩_2藏_2身_1在_4旷_4野_3中_1，并_4要_4所_3有_3能_2拿_2武_3器_4的_5老_3少_4男_2丁_1，集_2合_2在_4一_4起_3，去_4和_4拉_1曼_4人_2作_4战_4；我_3按_4照_4他_1们_5的_5年_2龄_2编_1队_4．
10. 事_4情_5是_4这_4样_4的_5，我_3们_5前_2去_4与_3拉_1曼_4人_2作_4战_4；而_2我_3即_2使_3年_2事_4已_3高_1，也_3去_4和_4拉_1曼_4人_2作_4战_4．事_4情_5是_4这_4样_4的_5，我_3们_5靠_4主_3的_5力_4量_5前_2去_4作_4战_4．
11. 拉_1曼_4人_2对_4主_3一_4无_2所_3知_1，也_3不_4知_1道_4主_3的_5力_4量_5，所_3以_3，他_1们_5凭_2靠_4的_5是_4自_4己_3的_5力_4量_5．然_2而_2，就_4世_4人_2的_5力_4量_5而_2言_2，他_1们_5是_4强_2壮_4的_5民_2族_2．
12. 他_1们_5是_4野_3蛮_2，凶_1残_2，嗜_4杀_1的_5民_2族_2，他_1们_5相_1信_4来_2自_4祖_3先_1的_5传_2统_3，他_1们_5相_1信_4，由_2於_2祖_3先_1的_5罪_4恶_4，他_1们_5才_2被_4赶_3出_1耶_1路_4撒_1冷_3地_5，他_1们_5在_4旷_4野_3时_2遭_1他_1们_5的_5弟_4弟_5错_4待_4，渡_4海_3时_2，也_3遭_1他_1们_5错_4待_4；
13. 此_3外_4，渡_4海_3后_4，在_4他_1们_5最_4初_1继_4承_2的_5土_3地_5上_4也_3遭_1错_4待_4．这_4一_2切_4都_1是_4因_1为_4尼_2腓_2比_3较_4忠_1心_1遵_1守_3主_3的_5诫_4命_4，所_3以_3他_1蒙_1得_2主_3的_5恩_1惠_4，主_3垂_2听_1他_1的_5祈_2祷_3，也_3答_2覆_4他_1的_5祈_2祷_3，他_1在_4旷_4野_3的_5旅_3程_2中_1带_4领_3他_1们_5．
14. 他_1的_5哥_1哥_5因_1不_4了_3解_3主_3的_5作_4为_2而_2对_4他_1发_1怒_4；在_4海_3上_4，他_1们_5也_3因_1硬_4起_3心_1来_2反_3对_4主_3而_2对_4他_1发_1怒_4．
15. 到_4达_2应_1许_3地_5后_4，他_1们_5还_2对_4他_1发_1怒_4，因_1为_4他_1们_5说_4他_1从_2他_1们_5手_3中_1抢_3走_3了_5统_3治_4权_2；他_1们_5想_3杀_1他_1．
16. 还_2有_3，他_1们_5对_4他_1发_1怒_4，因_1为_4他_1听_1从_2主_3的_5命_4令_4离_2开_1，进_4入_4旷_4野_3，并_4带_4走_3刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4，他_1们_5说_4他_1抢_3了_5他_1们_5．
17. 他_1们_5就_4这_4样_4教_1自_4己_3的_5子_3女_3要_4恨_4他_1们_5，要_4杀_1害_4他_1们_5，要_4抢_3掠_4他_1们_5，尽_3一_2切_4可_3能_2消_1灭_4他_1们_5；因_1此_3，他_1们_5对_4尼_2腓_2的_5子_3孙_1怀_2有_3无_2尽_4的_5仇_2恨_4．
18. 就_4是_4为_4了_5这_4个_5原_2因_1，拉_1曼_4王_2花_1言_2巧_3语_3，诡_3计_4多_1端_1地_5骗_4我_3把_3人_2民_2带_4上_4这_4地_5来_2，好_3消_1灭_4他_1们_5．是_4的_5，我_3们_5在_4这_4地_5已_3受_4了_5许_3多_1年_2的_5苦_3．
19. 我_3，曾_2倪_2夫_1，向_4人_2民_2说_4完_2所_3有_3这_4些_1关_1於_1拉_1曼_4人_2的_5事_4，便_4激_1发_1他_1们_5信_4靠_4主_3，全_2力_4与_3拉_1曼_4人_2作_4战_4；於_2是_4，我_3们_5面_4对_4面_4和_4他_1们_5战_4斗_4．
20. 事_4情_5是_4这_4样_4的_5，我_3们_5又_4把_3他_1们_5赶_3出_1我_3们_5的_5土_3地_4；我_3们_5杀_1死_3了_5许_3多_1拉_1曼_4人_2，多_1到_4我_3们_5没_2有_3去_4计_4算_4．
21. 事_4情_5是_4这_4样_4的_5，我_3们_5再_4次_4回_2到_4自_4己_3的_5土_3地_4，人_2民_2又_4开_1始_3牧_4养_3牲_1口_5，开_1始_3耕_1地_4．
22. 我_3老_3了_5，把_3王_2位_4传_2给_3我_3的_5一_1个_4儿_2子_5；因_1此_3，我_3不_2再_4多_1说_4些_1什_2么_5．愿_4主_3赐_4福_2我_3的_5人_2民_2．阿_1们_5．
