摩_2赛_4亚_4书_1第_4十_2一_1章_1挪_2亚_4王_2邪_2恶_4的_5统_3治_4──他_1与_3妻_1妾_4沉_2迷_2於_1荒_1淫_2无_2度_4的_5生_1活_2──阿_1宾_1纳_4代_4预_4言_2人_2民_2会_4被_4奴_2役_4──挪_2亚_4王_2想_3要_4杀_1他_1．约_1主_3前_2一_2六_4○年_2至_4一_4五_3○年_2．
1. 事_4情_5是_4这_4样_4的_5，曾_2倪_2夫_1把_3王_2位_4传_2给_3他_1的_5儿_2子_5挪_2亚_4；挪_2亚_4便_4开_1始_3接_1替_4他_1统_3治_4；他_1不_4遵_1行_2他_1父_4亲_1的_5道_4．
2. 因_1为_4看_4啊_3，他_1不_4遵_1守_3神_2的_5诫_4命_4，随_2心_1所_3欲_4而_2行_2．他_1有_3许_3多_1妻_1妾_4，还_2使_3人_2民_2犯_4罪_4，做_4主_3眼_3中_1看_4为_4可_3憎_1的_5事_4．他_1们_5犯_4下_4奸_1淫_2及_2各_4种_3罪_4行_2．
3. 他_1徵_1收_1他_1们_5财_2产_3的_5五_3分_1之_1一_1，他_1们_5的_5金_1子_5和_2他_1们_5的_5银_2子_5的_5五_3分_1之_1一_1，以_3及_2他_1们_5的_5锡_1夫_1，和_2他_1们_5的_5铜_2，和_2他_1们_5的_5黄_2铜_2，以_3及_2他_1们_5的_5铁_3的_5五_3分_1之_1一_1，还_2有_3他_1们_5肥_2畜_4的_5五_3分_1之_1一_1和_2谷_3物_4的_5五_3分_1之_1一_1．
4. 他_1拿_2所_3有_3这_4些_1来_2养_3自_4己_3和_2妻_1妾_4，还_2有_3祭_4司_1和_2他_1们_5的_5妻_1妾_4，他_1就_4这_4样_4改_3变_4了_5国_2家_1的_5事_4务_4．
5. 他_1废_4弃_4了_5他_1父_4亲_1所_3立_4的_5祭_4司_1，另_4立_4内_4心_1骄_1傲_4而_2自_4大_4的_5新_1祭_4司_1来_2取_3代_4他_1们_5．
6. 是_4的_5，他_1们_5懒_3惰_4，拜_4偶_3像_4，通_1奸_1，用_4挪_2亚_4王_2加_1在_4人_2民_2身_1上_5的_5税_4收_1来_2养_3自_4己_3；人_2民_2就_4这_4样_4辛_1苦_3工_1作_4来_2助_4长_3罪_4恶_4．
7. 是_4的_5，他_1们_5也_3拜_4偶_3像_4，因_1为_4国_2王_2和_2祭_4司_1用_4虚_1妄_4谄_3媚_4的_5话_4欺_1骗_4他_1们_5；他_1们_5确_4实_2说_4了_5谄_3媚_4的_5话_4．
8. 事_4情_5是_4这_4样_4的_5，挪_2亚_4王_2建_4了_5许_3多_1富_4丽_4堂_2皇_2的_5广_3厦_4，用_4木_4材_2，各_4种_3宝_3物_4，金_1，银_2，铁_3，黄_2铜_2，锡_1夫_1，铜_2制_4成_2的_5精_1工_1制_4品_3来_2装_1饰_4．
9. 他_1也_3给_3自_4己_3建_4了_5一_1座_4大_4宫_1殿_4，宫_1殿_4中_1央_1有_3个_4王_2座_4，是_4用_4上_4好_3的_5木_4材_2造_4的_5，还_2用_4金_1子_5和_2银_2子_5及_2各_4种_3宝_3物_4来_2装_1饰_4．
10. 他_1也_3叫_4工_1匠_4用_4上_4好_3的_5木_4材_2，铜_2，黄_2铜_2在_4圣_4殿_4的_5墙_2内_4做_4各_4种_3精_1工_1制_4品_3．
11. 所_3有_3大_4祭_4司_1专_1用_4的_5座_4椅_3都_1以_3纯_2金_1装_1饰_4，高_1於_2其_2他_1座_4椅_3；他_1还_2叫_4人_2在_4座_4椅_3前_2面_4造_4了_5一_2道_4齐_2胸_1的_5栏_2杆_1，让_4他_1们_5对_4人_2民_2说_1谎_3言_2和_2虚_1妄_4的_5话_4时_2，可_3以_3把_3身_1体_3和_2手_3臂_4靠_4在_4上_4面_4．
12. 事_4情_5是_4这_4样_4的_5，他_1在_4圣_4殿_4附_4近_4建_4了_5一_1座_4塔_3，是_4的_5，一_1座_4极_2高_1的_5塔_3，高_1到_4他_1站_4在_4塔_3顶_3时_2可_3以_3俯_3瞰_4夏_4隆_2地_5和_2拉_1曼_4人_2拥_1有_3的_5歇_1隆_2地_5，也_3可_3以_3看_4到_4邻_2近_4各_4地_4．
13. 事_4情_5是_4这_4样_4的_5，他_1叫_4人_2在_4夏_4隆_2地_5盖_4了_5许_3多_1房_2子_5，并_4在_4夏_4隆_2地_5北_3边_1的_5山_1坡_1上_4，也_3就_4是_4尼_2腓_2子_3孙_1逃_2离_2该_1地_5时_2避_4难_4的_5地_4方_1，建_4了_5一_1座_4高_1塔_3；他_1就_4这_4样_4使_3用_4从_2人_2民_2的_5税_4捐_1中_1得_2到_4的_5钱_2财_2．
14. 事_4情_5是_4这_4样_4的_5，他_1将_1心_1思_5放_4在_4财_2富_4上_4，将_1时_2间_1用_4在_4和_2妻_1妾_4过_4着_5荒_1淫_2无_2度_4的_5生_1活_2上_4；他_1的_5祭_4司_1也_3是_4这_4样_4将_1时_2间_1用_4在_4娼_1妓_4身_1上_5．
15. 事_4情_5是_4这_4样_4的_5，他_1在_4各_4地_4辟_4建_4葡_2萄_2园_2，并_4且_3造_4酒_3醡_4，酿_4制_4大_4量_4的_5酒_3；因_1此_3，他_1成_2了_5酗_4酒_3者_3，他_1的_5人_2民_2也_3一_2样_4．
16. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2开_1始_3前_2来_2攻_1击_1他_1的_5人_2民_2，攻_1击_1人_2数_4少_4的_5人_2，在_4他_1们_5的_5田_2里_3和_2在_4他_1们_5牧_4养_3牲_1口_5的_5时_2候_4杀_1害_4他_1们_5．
17. 挪_2亚_4王_4派_4卫_4兵_1到_4各_4地_4逐_2退_4他_1们_5；但_4他_1派_4的_5人_2不_2够_4，拉_1曼_4人_2就_4来_2攻_1击_1他_1们_5并_4杀_1死_3了_5他_1们_5，将_4许_3多_1牲_1口_5赶_3出_1那_4地_5；拉_1曼_4人_2就_4这_4样_4开_1始_3消_1灭_4他_1们_5，向_4他_1们_5洩_4恨_4．
18. 事_4情_5是_4这_4样_4的_5，挪_2亚_4王_4派_4军_1队_4与_3他_1们_5作_4战_4，逐_2退_4他_1们_5，或_4者_3说_1，逐_2退_4他_1们_5一_2段_4时_2间_1；因_1此_3，他_1们_5带_4着_5战_4利_4品_3，欢_1喜_3而_2归_1．
19. 由_2於_2这_4次_4大_4胜_4利_4，他_1们_5内_4心_1骄_1傲_4而_2自_4大_4，并_4夸_1耀_4自_4己_3的_5力_4量_5，说_1他_1们_5的_5五_3十_2人_2可_3抵_3挡_3数_3千_1名_2拉_1曼_4人_2；因_1为_4国_2王_2和_2祭_4司_1的_5邪_2恶_4，他_1们_5就_4这_4样_4自_4夸_1，喜_3爱_4杀_1人_2流_2血_4并_4好_3流_2他_1们_5弟_4兄_5的_5血_4．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5之_1中_1有_3个_4名_2叫_4阿_1宾_1纳_4代_4的_5人_2，他_1来_2到_4他_1们_5当_1中_1开_1始_3预_4言_2，说_1：看_4啊_4，主_3这_4样_4说_1，祂_1这_4样_4命_4令_4我_3说_1：去_4对_4这_4人_2民_2说_1，主_3这_4样_4说_1──我_3看_4到_4人_2民_2的_5憎_1行_2，邪_2恶_4与_3淫_2乱_4，他_1们_5有_3祸_4了_5；除_2非_1他_1们_5悔_3改_3，否_3则_2我_3必_4在_4愤_4怒_4中_1惩_2罚_2他_1们_5．
21. 除_2非_1他_1们_5悔_3改_3，转_4向_4主_3他_1们_5的_5神_2，看_4啊_4，否_3则_2我_3必_4将_1他_1们_5交_1在_4敌_2人_2手_3中_1；是_4的_5，他_1们_5必_4被_4奴_2役_4，必_4受_4敌_2人_2的_5手_3折_2磨_2．
22. 事_4情_5将_4是_4这_4样_4，他_1们_5必_4知_1道_4我_3是_4主_3他_1们_5的_5神_2，是_4忌_4邪_2的_5神_2，要_4追_1讨_3人_2民_2的_5罪_4恶_4．
23. 事_4情_5将_4是_4这_4样_4，除_2非_1这_4人_2民_2悔_3改_3，转_4向_4主_3他_1们_5的_5神_2，否_3则_2必_4被_4奴_2役_4；除_2了_5主_3全_2能_2的_5神_2以_3外_4，无_2人_2能_2解_3救_4他_1们_5．
24. 是_4的_5，事_4情_5将_4是_4这_4样_4，那_4时_2，他_1们_5向_4我_3呼_1求_2时_2，我_3要_4迟_2於_1听_1他_1们_5的_5呼_1求_2；是_4的_5，我_3会_4让_4他_1们_5遭_1敌_2人_2击_1打_3．
25. 除_2非_1他_1们_5披_1麻_2蒙_2灰_1悔_3改_3，大_4声_1向_4主_3他_1们_5的_5神_2呼_1求_2，否_3则_2我_3不_2会_4听_1他_1们_5的_5祈_2祷_3，也_3不_2会_4救_4他_1们_5脱_1离_2痛_4苦_3．主_3这_4样_4说_1，祂_1已_3这_4样_4命_4令_4我_3．
26. 事_4情_5是_4这_4样_4的_5，阿_1宾_1纳_4代_4说_1了_5这_4些_1话_4，他_1们_5就_4对_4他_1发_1怒_4，图_2谋_2他_1的_5性_4命_4；但_4是_4主_3救_4他_1脱_1离_2他_1们_5的_5手_3．
27. 挪_2亚_4王_4听_1了_5阿_1宾_1纳_4代_4对_4人_2民_2说_1的_5话_4，也_3很_3生_1气_4，他_1说_1：阿_1宾_1纳_4代_4是_4谁_2，要_4他_1来_2审_3判_4我_3和_2我_3的_5人_2民_2？主_3又_4是_4谁_2，要_4降_4这_4么_5大_4的_5痛_4苦_3给_3我_3的_5人_2民_2？
28. 我_3命_4令_4你_3们_5把_3阿_1宾_1纳_4代_4带_4来_2，我_3好_3杀_1了_5他_1，因_1为_4他_1说_1这_4些_1事_4，想_3煽_1动_4我_3的_5人_2民_2彼_3此_3发_1怒_4，并_4挑_3起_3人_2民_2之_1间_1的_5纷_1争_1；所_3以_3我_3要_4杀_1他_1．
29. 人_2民_2的_5眼_3睛_5已_3盲_2目_4，因_1此_3硬_4起_3心_1来_2反_3对_4阿_1宾_1纳_4代_4的_5话_4，从_4那_4时_2起_3就_4想_3捉_1拿_2他_1．挪_2亚_4王_4也_3硬_4起_3心_1来_2反_3对_4主_3的_5话_4，不_4悔_3改_3他_1的_5恶_4行_2．
