摩_2赛_4亚_4书_1第_4十_2二_4章_1阿_1宾_1纳_4代_4因_1预_4言_2人_2民_2的_5毁_3灭_4和_2挪_2亚_4王_4的_5死_3而_2入_4狱_4──假_3祭_4司_1引_3述_4经_1文_2，假_3装_1遵_1守_3摩_2西_1律_4法_3──阿_1宾_1纳_4代_4开_1始_3教_4导_3他_1们_5十_2诫_4．约_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4这_4样_4的_5，过_5了_5两_3年_2，阿_1宾_1纳_4代_4乔_2装_1来_2到_4人_2民_2当_1中_1，他_1们_5不_4认_4得_5他_1．他_1开_1始_3在_4他_1们_5当_1中_1预_4言_2，说_1：主_3这_4样_4命_4令_4我_3：阿_1宾_1纳_4代_4，去_4向_4我_3这_4人_2民_2预_4言_2，因_1为_4他_1们_5硬_4起_3心_1来_2，反_3对_4我_3的_5话_4，也_3不_4悔_3改_3他_1们_5的_5恶_4行_2，因_1此_3，我_3必_4在_4愤_4怒_4中_1惩_2罚_2他_1们_5，是_4的_5，我_3必_4在_4烈_4怒_4中_1追_1讨_3他_1们_5的_5罪_4恶_4和_2憎_1行_2．
2. 是_4的_5，这_4世_4代_4有_3祸_4了_5！主_3对_4我_3说_1：伸_1出_1你_3的_5手_3来_2预_4言_2说_1：主_3这_4样_4说_1，事_4情_5将_4是_4这_4样_4，这_4世_4代_4要_4因_1他_1们_5的_5罪_4恶_4而_2受_4奴_2役_4，被_4人_2掴_1打_3，是_4的_5，被_4人_2驱_1赶_3，杀_1害_4；空_1中_1的_5秃_1鹰_1，还_2有_3狗_3，是_4的_5，还_2有_3野_3兽_4都_1必_4吞_1食_2他_1们_5的_5肉_4．
3. 事_4情_5将_4是_4这_4样_4，挪_2亚_4王_4性_4命_4的_5价_4值_2必_4如_2熔_2炉_2中_4的_4衣_1服_5，他_1必_4知_1道_4我_3是_4主_3．
4. 事_4情_5将_4是_4这_4样_4，我_3要_4以_3痛_4苦_3的_5折_2磨_2，是_4的_5，用_4饥_1荒_1，用_4瘟_1疫_4来_2击_1打_3我_3这_4人_2民_2；我_3必_4使_3他_1们_5终_1日_4哀_1号_2．
5. 是_4的_5，我_3必_4使_3他_1们_5背_1负_4重_4担_4；他_1们_5必_4像_4不_4能_2说_1话_4的_5驴_2子_5，在_4前_2面_4任_4人_2驱_1赶_3．
6. 事_4情_5将_4是_4这_4样_4，我_3必_4降_4冰_1雹_2击_1打_3他_1们_5，他_1们_5也_3要_4被_4东_1风_1击_1打_3，昆_1虫_2也_3要_4侵_1害_4他_1们_5的_5土_3地_5，吞_1食_2谷_3物_4．
7. 他_1们_5必_4遭_1大_4瘟_1疫_4打_3击_1──我_3这_4么_5做_4是_4由_2於_2他_1们_5的_5罪_4恶_4和_2憎_1行_2．
8. 事_4情_5将_4是_4这_4样_4，除_2非_1他_1们_5悔_3改_3，否_3则_2我_3必_4从_4地_4面_4上_4彻_4底_3除_2灭_4他_1们_5；然_2而_2，他_1们_5会_4留_2下_4纪_4录_4，我_3要_4为_4将_1来_2拥_1有_3此_3地_4的_5其_2他_1民_2族_2保_3全_2这_4纪_4录_4；我_3这_4么_5做_4是_4要_4向_4其_2他_1民_2族_2揭_1发_1这_4人_2民_2的_5憎_1行_2．阿_1宾_1纳_4代_4还_2预_4言_2了_5许_3多_1不_2利_4这_4人_2民_2的_5事_4．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5对_4他_1发_1怒_4，把_3他_1抓_1住_4绑_3起_5来_5，带_4到_4国_2王_2面_4前_2，对_4国_2王_2说_1：看_4啊_4，我_3们_5把_3这_4人_2带_4到_4您_2面_4前_2，他_1预_4言_2您_2的_5人_2民_2会_4遭_1祸_4，并_4说_1神_2会_4消_1灭_4他_1们_5．
10. 他_1也_3预_4言_2您_2会_4遭_1祸_4，说_1您_2的_5性_4命_4必_4像_4火_3炉_2中_4的_4衣_1服_5．
11. 他_1还_2说_1，您_2会_4像_4草_4梗_3，就_4像_4野_3地_4的_5乾_1草_3梗_3一_2样_4，任_2野_3兽_4跑_3过_5，在_4脚_3下_4践_4踏_4．
12. 他_1还_2说_1，您_2必_4像_4蓟_4花_1，完_2全_2成_2熟_2的_5时_2候_4，风_1一_4吹_1，就_4掉_4落_4在_4地_4面_4上_4．他_1佯_2称_1这_4是_4主_3说_1的_5．他_1说_1除_2非_1您_2悔_3改_3，否_3则_2这_4一_2切_4都_1必_4因_1您_2的_5罪_4恶_4而_2临_2到_4您_2．
13. 王_4啊_4，您_2作_4了_5什_2么_5大_4恶_4，或_4您_2的_5人_2民_2犯_4了_5什_2么_5大_4罪_4，要_4被_4神_2定_4罪_4或_4受_4这_4人_2的_5论_4断_4？
14. 王_2啊_5，您_2看_4，我_3们_5是_4无_2罪_4的_5，王_2啊_5，您_2也_3没_2有_3犯_4罪_4；因_1此_3，这_4人_2指_3着_5您_2说_4的_5都_1是_4谎_3言_2，他_1的_5预_4言_2必_4然_2落_4空_4．
15. 看_4啊_5，我_3们_5很_3强_2大_4，不_2会_4被_4奴_2役_4，或_4被_4敌_2人_2俘_2虏_3；是_4的_5，您_2已_3在_4这_4地_4上_5昌_1盛_4，必_4继_4续_4昌_1盛_4．
16. 看_4啊_5，人_2就_4在_4这_4儿_5，我_3们_5把_3他_1交_1在_4您_2手_3里_3，任_4您_2照_4您_2认_4为_2好_3的_5方_1式_4处_3置_4他_1．
17. 事_4情_5是_4这_4样_4的_5，挪_2亚_4王_2派_4人_2把_3阿_1宾_1纳_4代_4关_1进_4监_1牢_2；他_1下_4令_4集_2合_2众_4祭_4司_1，要_4和_4他_1们_5开_1会_4商_1议_4如_2何_2处_3置_4他_1．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5对_4王_2说_4：把_3他_1带_4来_2，让_4我_3们_5审_3问_4他_1；王_2就_4下_4令_4带_4他_1到_4他_1们_5面_4前_2来_2．
19. 他_1们_5开_1始_3审_3问_4他_1，想_3使_3他_1自_4相_1矛_2盾_4，好_3指_3控_4他_1；但_4是_4他_1勇_3敢_3地_5回_2答_2，驳_2斥_4他_1们_5所_3有_3的_5问_4题_2，是_4的_5，使_3他_1们_5非_1常_2讶_4异_4；他_1驳_2斥_4他_1们_5所_3有_3的_5问_4题_2，使_3他_1们_5无_2言_2以_3对_4．
20. 事_4情_5是_4这_4样_4的_5，其_2中_1一_1个_4对_4他_1说_4：我_3们_5祖_3先_1写_3下_4的_5并_4教_4导_3的_5那_4些_1话_4是_4什_2么_5意_4思_5呢_5？他_1们_5说_4：
21. 那_4报_4佳_1音_1，传_2平_2安_1，报_4好_3信_4，传_2救_4恩_1的_5，对_4锡_1安_1说_4：你_3的_5神_2作_4王_2了_5．这_4人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3！
22. 你_3的_5守_3望_4者_3必_4扬_2起_3声_1来_2；他_1们_5必_4一_4同_2歌_1唱_4．因_1为_4主_3再_4带_4回_2锡_1安_1的_5时_2候_4，他_1们_5必_4亲_1眼_3看_4见_4．
23. 耶_1路_4撒_1冷_3的_5荒_1场_3啊_5，要_4发_1起_3欢_1声_1，一_4同_2歌_1唱_4．因_1为_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4赎_2了_5耶_1路_4撒_1冷_3．
24. 主_3在_4万_4国_2眼_3前_2露_4出_1圣_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4见_4我_3们_5神_2的_5救_4恩_1．
25. 阿_1宾_1纳_4代_4对_4他_1们_5说_4：你_3们_5是_4祭_4司_1吗_5？你_3们_5装_1模_2作_4样_4教_4导_3这_4人_2民_2，并_4宣_1称_1了_3解_3预_4言_2之_1灵_2，却_4要_4从_2我_3这_4里_3知_1道_4这_4些_1事_4的_5意_4思_5？
26. 我_3告_4诉_5你_3们_5，你_3们_5这_4些_1歪_1曲_1主_3道_4路_4的_5人_2有_3祸_4了_5！因_1为_4就_4算_4你_3们_5了_3解_3这_4些_1事_4，你_3们_5却_4没_2有_3教_4导_3这_4些_1事_4；所_3以_3，你_3们_5歪_1曲_1了_5主_3的_5道_4路_4．
27. 你_3们_5未_4曾_2真_1心_1求_2了_3解_3，所_3以_3，你_3们_5并_4不_4聪_1明_5，因_1此_3你_3们_5教_4导_3这_4人_2民_2什_2么_5？
28. 他_1们_5说_4：我_3们_5教_4导_3摩_2西_1律_4法_3．
29. 他_1又_4对_4他_1们_5说_4：如_2果_3你_3们_5教_4导_3摩_2西_1律_4法_3，你_3们_5为_4什_2么_5不_4遵_1守_3？你_3们_5为_4什_2么_5把_3心_1放_4在_4财_2富_4上_4？你_3们_5为_4什_2么_5通_1奸_1，将_1精_1力_4用_4在_4娼_1妓_4身_1上_5，是_4的_5，还_2使_3人_2民_2犯_4罪_4，以_3致_4主_3派_4我_3来_2预_4言_2对_4这_4人_2民_2不_2利_4的_5事_4，是_4的_5，就_4是_4那_4不_4利_4於_2人_2民_2的_5大_4祸_4？
30. 难_2道_4你_3们_5不_4知_1道_4我_3说_4的_5是_4实_2话_4？是_4的_5，你_3们_5知_1道_4我_3说_4的_5是_4实_2话_4，你_3们_5应_1当_1在_4神_2前_2战_4栗_4．
31. 事_4情_5将_4是_4这_4样_4，你_3们_5必_4因_1你_3们_5的_5罪_4受_4击_1打_3，因_1为_4你_3们_5说_1你_3们_5教_4导_3摩_2西_1律_4法_3．你_3们_5对_4摩_2西_1律_4法_3了_3解_3多_1少_5？救_4恩_1是_4由_2摩_2西_1律_4法_3而_2来_2的_5吗_5？你_3们_5认_4为_2呢_5？
32. 他_1们_5答_2道_4，救_4恩_1是_4由_2摩_2西_1律_4法_3而_2来_2．
33. 但_4是_4阿_1宾_1纳_4代_4对_4他_1们_5说_1：我_3知_1道_4只_3要_4你_3们_5遵_1守_3神_2的_5诫_4命_4，你_3们_5必_4然_2得_2救_4；是_4的_5，只_3要_4你_3们_5遵_1守_3主_3在_4西_1奈_4山_1上_4赐_4给_3摩_2西_1的_5诫_4命_4，那_4就_4是_4：
34. 我_3是_4主_3你_3的_5神_2，曾_2将_4你_3从_4埃_1及_2地_5为_4奴_2之_1家_1领_3出_1来_2．
35. 除_2了_5我_3以_3外_4，你_3不_4可_3有_3别_2的_5神_2．
36. 不_4可_3为_4自_4己_3雕_1刻_4偶_3像_4，也_3不_4可_3做_4什_2么_5形_2像_4，彷_2佛_2天_1上_4，地_4下_4的_5百_3物_4．
37. 阿_1宾_1纳_4代_4对_4他_1们_5说_1：这_4一_2切_4你_3们_5都_1做_4到_4了_5吗_5？我_3告_4诉_5你_3们_5，没_2有_3，你_3们_5没_2有_3．你_3们_5教_4导_3人_2民_2做_4这_4一_2切_4事_4了_5吗_5？我_3告_4诉_5你_3们_5，没_2有_3，你_3们_5没_2有_3．
