摩_2赛_4亚_4书_1第_4十_2三_1章_1阿_1宾_1纳_4代_4得_2到_4神_2圣_4力_4量_5的_5保_3护_4──他_1教_4导_3十_2诫_4──救_4恩_1不_4单_1由_2摩_2西_1律_4法_3而_2来_2──神_2会_4亲_1自_4完_2成_2赎_2罪_4，救_4赎_2祂_1的_5人_2民_2．约_1主_3前_2一_2四_4八_1年_2．
1. 王_4听_1了_5这_4些_1话_4，对_4众_4祭_4司_1说_1：把_3这_4人_2带_4走_3，杀_1了_5他_1；他_1是_4个_4疯_1子_5，我_3们_5何_2必_4理_3他_1！
2. 他_1们_5上_4前_2，想_3伸_1手_3抓_1他_1，但_4是_4他_1斥_4退_4他_1们_5，说_1：
3. 不_2要_4碰_4我_3，假_3如_2你_3们_5伸_1手_3抓_1我_3，神_2必_4击_1打_3你_3们_5，因_1为_4我_3还_2没_2说_1完_2神_2差_4我_3来_2传_2达_2的_5信_4息_1，我_3也_3还_2没_2说_1完_2你_3们_5要_4我_3告_4诉_5你_3们_5的_5事_4，所_3以_3，神_2不_2会_4让_4我_3在_4这_4时_2候_4毁_3灭_4．
4. 我_3必_4须_1完_2成_2神_2命_4令_4我_3的_5诫_4命_4；你_3们_5因_1为_4我_3说_1了_5实_2话_4，就_4恼_3怒_4我_3；还_2因_1为_4我_3说_1了_5神_2的_5话_4，就_4断_4定_4我_3疯_1了_5．
5. 事_4情_5是_4这_4样_4的_5，阿_1宾_1纳_4代_4说_1了_5这_4番_1话_4，挪_2亚_4王_4的_5人_2就_4不_4敢_3伸_1手_3抓_1他_1，因_1主_3的_5灵_2在_4他_1身_1上_5；他_1脸_3上_4发_1出_1异_4常_2的_5荣_2光_1，就_4像_4摩_2西_1在_4西_1奈_4山_1上_4与_3主_3交_1谈_2时_2，脸_3上_4发_1光_1一_2样_4．
6. 他_1凭_2来_2自_4神_2的_5力_4量_5和_4权_2柄_3说_1话_4；他_1继_4续_4说_1：
7. 你_3们_5看_4，你_3们_5没_2有_3力_4量_5杀_1我_3，因_1此_3我_3要_4把_3我_3的_5信_4息_1说_1完_2．是_4的_5，我_3看_4得_2出_1，因_1为_4我_3已_3道_4破_4你_3们_5罪_4恶_4的_5真_1象_4，那_4些_1话_4刺_4中_4你_3们_5的_5心_1窝_1．
8. 是_4的_5，我_3所_3说_1的_5话_4使_3你_3们_5又_4惊_1，又_4奇_2，又_4怒_4．
9. 但_4我_3要_4把_3我_3的_5信_4息_1说_1完_2，然_2后_4，只_3要_4能_2得_2救_4，我_3去_4哪_3里_3都_1没_2有_3关_1系_5．
10. 但_4我_3只_3要_4告_4诉_5你_3们_5这_4些_1，你_3们_5怎_3样_4对_4待_4我_3，必_4成_2为_2未_4来_2之_1事_4的_5象_4徵_1和_4预_4兆_4．
11. 现_4在_4，我_3要_4把_3神_2其_2馀_2的_5诫_4命_4读_2给_3你_3们_5听_1，因_1为_4我_3看_4得_2出_1，这_4些_1诫_4命_4并_4未_4写_3在_4你_3们_5的_5心_1上_4，我_3看_4得_2出_1，你_3们_5大_4半_4生_1都_1在_4钻_1研_2和_4教_4导_3罪_4恶_4．
12. 你_3们_5记_4得_5我_3对_4你_3们_5说_1过_5：不_4可_3为_4自_4己_3雕_1刻_4偶_3像_4，也_3不_4可_3做_4什_2么_5形_2像_4，彷_2佛_2天_1上_4的_5，地_4下_4的_5，或_4水_3中_1的_5百_3物_4．
13. 还_2有_3不_4可_3跪_4拜_4那_4些_1像_4，也_3不_4可_3事_4奉_4他_1，因_1为_4我_3，主_3，你_3的_5神_2是_4忌_4邪_2的_5神_2，恨_4我_3的_5，我_3必_4向_4子_3孙_1追_1讨_3祖_3先_1的_5罪_4，直_2到_4三_1，四_4代_4；
14. 爱_4我_3，守_3我_3诫_4命_4的_5千_1万_4人_2，我_3必_4向_4他_1们_5发_1慈_2爱_4．
15. 你_3不_4可_3妄_4称_1主_3你_3神_2的_5名_2，因_1为_4妄_4称_1主_3名_2的_5，主_3必_4不_4以_3他_1为_4无_2罪_4．
16. 当_1记_4念_4安_1息_1日_4，守_3为_4圣_4日_4．
17. 六_4日_4要_4劳_2碌_4做_4你_3一_2切_4的_5工_1；
18. 但_4第_4七_1日_4是_4主_3你_3神_2的_5安_1息_1日_4．你_3和_4你_3的_5儿_2子_5，女_3儿_2，仆_2人_2，婢_4女_3，牲_1畜_4，并_4你_3门_2里_3寄_4居_1的_5客_4旅_3，无_2论_4何_2工_1都_1不_4可_3做_4；
19. 因_1为_4六_4日_4之_1内_4，主_3造_4天_1，地_5，海_3和_4其_2中_1的_5万_4物_4；所_3以_3主_3赐_4福_2与_3安_1息_1日_4，定_4为_4圣_4日_4．
20. 当_1孝_4敬_4父_4母_3，使_3你_3的_5日_4子_5在_4主_3你_3神_2所_3赐_4你_3的_5地_4上_5，得_2以_3长_2久_3．
21. 你_3不_4可_3杀_1人_2．
22. 你_3不_4可_3奸_1淫_2；你_3不_4可_3偷_1盗_4．
23. 你_3不_4可_3作_4假_3见_4证_4陷_4害_4邻_2人_2．
24. 你_3不_4可_3贪_1恋_4邻_2人_2的_5房_2屋_1，也_3不_4可_3贪_1恋_4邻_2人_2的_5妻_1子_5，仆_2人_2，婢_4女_3，牛_2驴_2，并_4他_1一_2切_4所_3有_3的_5．
25. 事_4情_5是_4这_4样_4的_5，阿_1宾_1纳_4代_4说_4完_2这_4些_1话_4后_4，对_4他_1们_5说_4：你_3们_5是_4否_3教_4导_3人_2民_2做_4这_4一_2切_4事_4，来_2遵_1守_3这_4些_1诫_4命_4？
26. 我_3告_4诉_5你_3们_5：没_2有_3；如_2果_3你_3们_5做_4到_4了_5，主_3就_4不_2会_4差_4我_3来_2对_4这_4人_2民_2预_4言_2这_4祸_4事_4．
27. 你_3们_5说_4救_4恩_1来_2自_4摩_2西_1律_4法_3．我_3告_4诉_5你_3们_5，到_4目_4前_2为_2止_3，你_3们_5仍_2必_4须_1遵_1守_3摩_2西_1律_4法_3，但_4我_3告_4诉_5你_3们_5，总_3有_3一_4天_1，我_3们_5不_2必_4再_4遵_1守_3摩_2西_1律_4法_3．
28. 此_3外_4，我_3告_4诉_5你_3们_5，救_4恩_1不_4单_1由_2律_4法_3而_2来_2；要_4不_2是_4神_2亲_1自_4为_4祂_1人_2民_2的_5罪_4恶_4和_2不_2义_4完_2成_2赎_2罪_4，他_1们_5纵_4有_3摩_2西_1律_4法_3，也_3难_2免_3要_4灭_4亡_2．
29. 现_4在_4，我_3告_4诉_5你_3们_5，有_3必_4要_4赐_4给_3以_3色_4列_4儿_2女_3一_2部_4律_4法_3，是_4的_5，一_2部_4非_1常_2严_2厉_4的_5律_4法_3，因_1为_4他_1们_5是_4倔_2强_4的_5民_2族_2，迅_4於_1作_4恶_4却_4迟_2於_1记_4起_3主_3他_1们_5的_5神_2；
30. 因_1此_3，主_3赐_4给_3他_1们_5一_2部_4律_4法_3，是_4的_5，一_2部_4行_2为_2和_2教_4仪_2的_5律_4法_3，一_2部_4他_1们_5要_4日_4日_4严_2格_2遵_1行_2的_5律_4法_3，好_3记_4得_2神_2及_2对_4神_2当_1尽_3的_5职_2责_2．
31. 但_4是_4看_4啊_3，我_3告_4诉_5你_3们_5，这_4一_2切_4事_4都_1是_4未_4来_2之_1事_4的_5象_4徵_1．
32. 他_1们_5了_3解_3律_4法_3吗_5？我_3告_4诉_5你_3们_5，不_4，他_1们_5不_2尽_4都_1了_3解_3律_4法_3；这_4是_4因_1为_4他_1们_5心_1地_4顽_2硬_4；他_1们_5不_4了_3解_3除_2非_1藉_4着_5神_2的_5救_4赎_2，否_3则_2没_2有_3任_4何_2人_2能_2得_2救_4．
33. 因_1为_4看_4啊_3，摩_2西_1不_2是_5向_4他_1们_5预_4言_2弥_2赛_4亚_4的_5来_2临_2和_2神_2要_4救_4赎_2祂_1的_5人_2民_2吗_5？是_4的_5，甚_4至_4创_4世_4以_3来_2就_4预_4言_2的_5众_4先_1知_1不_4也_3都_1多_1少_3预_4言_2过_4这_4些_1事_4吗_5？
34. 他_1们_5不_2是_5说_4神_2要_4亲_1自_4降_4临_2人_2类_4儿_2女_3中_1间_1，取_3得_2人_2的_5形_2像_4，以_3大_4能_2遍_4行_2於_1地_4面_4上_4？
35. 是_4的_5，他_1们_5不_4也_3说_4过_4，祂_1会_4促_4成_2死_3人_2的_5复_4活_2，而_2祂_1自_4己_3会_4遭_1受_4欺_1压_1，痛_4苦_3？
