摩_2赛_4亚_4书_1第_4十_2四_4章_1以_3赛_4亚_4论_4弥_2赛_4亚_4──宣_1示_4弥_2赛_4亚_4所_3受_4的_5屈_1辱_3和_2痛_4苦_3──祂_1献_4上_4自_4己_3的_5灵_2魂_2为_4赎_2罪_4祭_4，并_4为_4罪_4犯_4代_4求_2──比_3照_4以_3赛_4亚_4书_1第_4五_3十_2三_1章_1．约_1主_3前_2一_2四_4八_1年_2．
1. 是_4的_5，以_3赛_4亚_4不_2是_4说_1过_5：我_3们_5所_3传_2的_5有_3谁_2信_4呢_5？主_3的_5臂_4膀_3向_4谁_2显_3露_4呢_5？
2. 祂_1在_4父_4面_4前_2生_1长_3如_2柔_2嫩_4的_5植_2物_4，像_4根_1出_1於_2乾_1地_5；祂_1无_2佳_1形_2，美_3容_2，我_3们_5看_4见_4祂_1的_5时_2候_4，也_3无_2美_3貌_4使_3我_3们_5羡_4慕_4祂_1．
3. 祂_1被_4藐_3视_4，被_4人_2厌_4弃_4，多_1受_4痛_4苦_3，常_2经_1忧_1患_4；我_3们_5躲_3避_4祂_1；祂_1被_4藐_3视_4，我_3们_5也_3不_4尊_1重_4祂_1．
4. 祂_1诚_2然_2担_1当_1我_3们_5的_5忧_1患_4，背_1负_4我_3们_5的_5痛_4苦_3；我_3们_5却_4以_3为_2祂_1受_4痛_4苦_3，被_4神_2击_1打_3苦_3待_4了_5．
5. 但_4祂_1是_4为_4我_3们_5的_5过_4犯_4受_4害_4，为_4我_3们_5的_5罪_4孽_4受_4伤_1；因_1祂_1受_4的_5刑_2罚_2我_3们_5得_2平_2安_1，因_1祂_1受_4的_5鞭_1伤_1我_3们_5得_2医_1治_4．
6. 我_3们_5都_1如_2羊_2走_3入_4歧_2途_2；各_4人_2偏_1行_2己_3路_4；主_3使_3我_3们_5众_4人_2的_5罪_4孽_4都_1归_1在_4祂_1身_1上_5．
7. 祂_1被_4欺_1压_1，祂_1受_4痛_4苦_3，却_4不_4开_1口_3；祂_1像_4羔_1羊_2被_4牵_1到_4宰_3杀_1之_1地_5，又_4像_4羊_2在_4剪_3毛_2的_5人_2手_3下_4无_2声_1，祂_1也_3是_4这_4样_4不_4开_1口_3．
8. 祂_1被_4带_4离_2囚_2禁_4和_2公_1正_4；谁_2来_2宣_1布_4祂_1的_5后_4代_4呢_5？祂_1从_4活_2人_2之_1地_5被_4剪_3除_2；祂_1因_1我_3人_2民_2的_5过_4犯_4受_4痛_4苦_3．
9. 祂_1使_3祂_1与_3恶_4人_2同_4埋_2，与_3富_4人_2同_4葬_4；因_1为_4祂_1未_4曾_2作_4恶_4，口_3中_1也_3没_2有_3诡_3诈_4．
10. 主_3却_4喜_3悦_4将_4祂_1压_1伤_1；祂_1使_3祂_1受_4痛_4苦_3．您_2使_3祂_1献_4上_4自_4己_3的_5灵_2魂_2为_4赎_2罪_4祭_4时_2，祂_1必_4看_4见_4祂_1的_5后_4裔_4，并_4且_3延_2长_2祂_1的_5年_2日_4，主_3所_3喜_3悦_4的_5事_4，必_4在_4祂_1手_3中_1亨_1通_1．
11. 祂_1必_4看_4见_4自_4己_3灵_2魂_2的_5劳_2苦_3，祂_1必_4心_1满_3意_4足_2；藉_4着_5祂_1的_5知_1识_5，我_3的_5义_4仆_2要_4使_3许_3多_1人_2称_1义_4；并_4且_3祂_1要_4担_1当_1他_1们_5的_5罪_4孽_4．
12. 所_3以_3我_3要_4使_3祂_1与_3位_4大_4的_5同_4分_1，与_3强_2盛_4的_5均_1分_1掳_3物_4；因_1为_4祂_1将_4灵_2魂_2倾_1出_1，以_3致_4於_2死_3；祂_1也_3被_4列_4在_4罪_4犯_4中_1；祂_1担_1当_1多_1人_2的_5罪_4，又_4为_4罪_4犯_4代_4求_2．
