摩_2赛_4亚_4书_1第_4十_2五_3章_1基_1督_1何_2以_3亦_4父_4亦_4子_3──祂_1为_4人_2民_2代_4求_2，担_1当_1他_1们_5的_5罪_4──他_1们_5和_4所_3有_3的_5圣_4先_1知_1都_1是_4祂_1的_5后_4裔_4──祂_1促_4成_2复_4活_2──小_3孩_2子_5有_3永_3生_1．约_1主_3前_2一_2四_4八_1年_2．
1. 阿_1宾_1纳_4代_4对_4他_1们_5说_1：希_1望_4你_3们_5了_3解_3，神_2要_4亲_1自_4降_4临_2人_2类_4儿_2女_3中_1间_1，且_3要_4救_4赎_2祂_1的_5人_2民_2．
2. 因_1为_4祂_1住_4在_4肉_4身_1中_1，所_3以_3要_4被_4称_1为_2神_2的_5儿_2子_5，又_4因_1祂_1使_3肉_4身_1臣_2服_2於_1父_4的_5旨_3意_4，而_2成_2了_5父_4与_3子_3──
3. 因_1为_4祂_1是_4由_2神_2的_5大_4能_2成_2胎_1的_5，所_3以_3祂_1是_4父_4；因_1为_4肉_4身_1，所_3以_3祂_1是_4子_3；这_4样_4就_4成_2为_2父_4与_3子_3──
4. 祂_1们_5是_4一_4神_2，是_4的_5，即_2天_1地_4的_5真_1正_4永_3恒_2之_1父_4．
5. 就_4这_4样_4，肉_4身_1臣_2服_2於_1灵_2，或_4子_3臣_2服_2於_1父_4──祂_1们_5是_4一_4神_2，祂_1遭_1受_4试_4探_4，却_4不_2向_4试_4探_4屈_1服_2，反_3而_2任_4凭_2祂_1人_2民_2戏_4弄_4，鞭_1打_3，驱_1逐_2和_4拒_4绝_2．
6. 祂_1经_1历_4了_5这_4一_2切_4，在_4人_2类_4儿_2女_3当_1中_1行_2许_3多_1大_4奇_2迹_4后_4，会_4被_4带_4走_3，是_4的_5，正_4如_2以_3赛_4亚_4所_3说_1的_5，像_4羊_2在_4剪_3毛_2的_5人_2手_3下_4无_2声_1，祂_1也_3是_4这_4样_4不_4开_1口_3．
7. 是_4的_5，祂_1就_4这_4样_4被_4带_4走_3，钉_4在_4十_2字_4架_4上_4，被_4杀_1害_4；肉_4身_1臣_2服_2於_1死_3亡_2，子_3的_5旨_3意_4吞_1没_4於_1父_4的_5旨_3意_4中_1．
8. 神_2这_4样_4战_4胜_4死_3亡_2，打_3断_4死_3亡_2的_5枷_1锁_3，赐_4给_3子_3能_2力_4，为_4人_2类_4儿_2女_3代_4求_2──
9. 祂_1升_1上_4天_1庭_2，有_3慈_2悲_1心_1肠_2，对_4人_2类_4儿_2女_3充_1满_3怜_2悯_3，站_4在_4他_1们_5与_3公_1道_5之_1间_1，打_3断_4死_3亡_2的_5枷_1锁_3，亲_1自_4承_2担_1他_1们_5的_5罪_4恶_4与_3过_4犯_4，救_4赎_2他_1们_5，满_3足_2公_1道_5的_5要_1求_2．
10. 现_4在_4，我_3告_4诉_5你_3们_5，谁_2来_2宣_1布_4祂_1的_5后_4代_4呢_5？看_4啊_2，我_3告_4诉_5你_3们_5，祂_1的_5灵_2魂_2被_4献_4为_4赎_2罪_4祭_4时_2，祂_1必_4看_4见_4祂_1的_5后_4裔_4．现_4在_4，你_3们_5认_4为_2呢_5？谁_2会_4是_4祂_1的_5后_4裔_4？
11. 看_4啊_2，我_3告_4诉_5你_3们_5，凡_2听_1先_1知_1话_4语_3的_5，是_4的_5，听_1所_3有_3预_4言_2主_3来_2临_2的_5圣_4先_1知_1话_4语_3的_5人_2──我_3告_4诉_5你_3们_5，凡_2听_1他_1们_5的_5话_4，相_1信_4主_3会_4救_4赎_2祂_1人_2民_2，并_4盼_4望_4着_5那_4一_4天_1他_1们_5的_5罪_4能_2得_2赦_4免_3的_5人_2，我_3告_4诉_5你_3们_5，这_4些_1人_2就_4是_4祂_1的_5后_4裔_4，换_4句_4话_4说_1，他_1们_5就_4是_4神_2国_2的_5继_4承_2人_2．
12. 祂_1为_4这_4些_1人_2承_2担_1了_5他_1们_5的_5罪_4；祂_1为_4这_4些_1人_2而_2死_3，把_3他_1们_5从_4罪_4中_1救_4赎_2出_5来_5．他_1们_5不_4就_4是_4祂_1的_5后_4裔_4吗_5？
13. 是_4的_5，众_4先_1知_1不_4也_3是_4祂_1的_5后_4裔_4吗_5？我_3指_3的_5是_4创_4世_4以_3来_2，每_3一_1位_4开_1口_3预_4言_2，没_2有_3陷_4入_4罪_4中_4的_4圣_4先_1知_1．我_3告_4诉_5你_3们_5，他_1们_5是_4祂_1的_5后_4裔_4．
14. 他_1们_5就_4是_4曾_2传_2平_2安_1，报_4好_3信_4，传_2救_4恩_1的_5人_2，他_1们_5对_4锡_1安_1说_1：你_3的_5神_2作_4王_4了_5．
15. 这_4些_1人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3！
16. 再_4者_3，仍_2在_4传_2平_2安_1之_1人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3！
17. 今_1后_4，是_4的_5，从_2现_4在_4到_4永_3远_3，那_4传_2平_2安_1之_1人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3！
18. 看_4啊_3，我_3告_4诉_5你_3们_5，还_2不_4止_3此_3，那_4报_4佳_1音_1之_1人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3，祂_1就_4是_4平_2安_1的_5建_4立_4者_3，是_4的_5，就_4是_4救_4赎_2祂_1人_2民_2的_5主_3；是_4的_5，祂_1把_3救_4恩_1赐_4给_3祂_1的_5人_2民_2．
19. 若_4非_1祂_1为_4祂_1的_5人_2民_2完_2成_2了_5从_2世_4界_4奠_4基_1时_2就_4预_4备_4好_3的_5救_4赎_2，我_3告_4诉_5你_3们_5，若_4非_1如_2此_3，全_2人_2类_4都_1必_4灭_4亡_2．
20. 但_4是_4看_4啊_3，死_3亡_2的_5枷_1锁_3必_4被_4打_3断_4，子_3必_4统_3治_4，有_3能_2力_4控_4制_4死_3者_3；所_3以_3，祂_1促_4成_2死_3人_2的_5复_4活_2．
21. 所_3以_3，就_4有_3了_5一_4种_3复_4活_2，即_2第_4一_1次_4的_5复_4活_2，是_4的_5，就_4是_4过_4去_4，现_4在_4，未_4来_2，直_2到_4基_1督_1（祂_1将_1如_2此_3被_4称_1呼_5）复_4活_2时_2的_5人_2的_5复_4活_2．
22. 谈_2到_4所_3有_3先_1知_1的_5复_4活_2和_2所_3有_3相_1信_4他_1们_5的_5话_4的_5人_2，或_4所_3有_3遵_1守_3神_2诫_4命_4的_5人_2的_5复_4活_2，他_1们_5都_1将_1在_4第_4一_1次_4复_4活_2中_1出_1来_2；因_1此_3，他_1们_5就_4是_4第_4一_1次_4复_4活_2的_5人_2．
23. 他_1们_5复_4活_2后_4，要_4与_3救_4赎_2他_1们_5的_5神_2同_2住_4，藉_4着_5打_3断_4死_3亡_2枷_1锁_3的_5基_1督_1，而_2得_2到_4永_3生_1．
24. 这_4些_1人_2就_4是_4在_4第_4一_1次_4复_4活_2中_1有_3分_1的_5人_2；这_4些_1就_4是_4在_4基_1督_1来_2临_2前_2，死_3於_1无_2知_1，没_2有_3听_1过_4救_4恩_1信_4息_1的_5人_2．主_3促_4成_2这_4些_1人_2的_5复_4原_2；他_1们_5在_4第_4一_1次_4复_4活_2中_1有_3分_1，或_4拥_1有_3永_3生_1，得_2到_4主_3的_5救_4赎_2．
25. 小_3孩_2子_5也_3有_3永_3生_1．
26. 但_4是_4看_4啊_3，你_3们_5要_4敬_4畏_4神_2，在_4神_2前_2战_4栗_4；你_3们_5应_1当_1战_4栗_4，因_1为_4主_3绝_2不_4救_4赎_2背_4叛_4祂_1且_3死_3在_4罪_4中_4的_4人_2；是_4的_5，就_4是_4从_2世_4界_4创_4始_3以_3来_2，所_3有_3故_4意_4背_4叛_4神_2，知_1道_4神_2的_5诫_4命_4却_4不_4遵_1守_3而_2死_3在_4罪_4中_4的_4人_2；这_4些_1人_2在_4第_4一_1次_4复_4活_2中_1无_2份_4．
27. 所_3以_3，难_2道_4你_3们_5不_4该_1战_4栗_4吗_5？因_1为_4，这_4样_4的_5人_2得_2不_2到_4救_4恩_1，主_3没_2有_3救_4赎_2过_4这_4样_4的_5人_2，是_4的_5，主_3也_3不_4能_2救_4赎_2这_4样_4的_5人_2，因_1为_4祂_1不_4能_2出_1尔_3反_3尔_3，祂_1不_4能_2拒_4绝_2公_1道_4的_5要_1求_2．
28. 现_4在_4，我_3告_4诉_5你_3们_5，主_3的_5救_4恩_1传_2播_1给_3各_4国_2，各_4族_2，各_4方_1，各_4民_2的_5时_2刻_4就_4要_4来_2到_4．
29. 主_3啊_3，您_2的_5守_3望_4者_3必_4扬_2起_3声_1来_2，他_1们_5必_4一_4同_2歌_1唱_4，因_1为_4主_3再_4带_4回_2锡_1安_1的_5时_2候_4，他_1们_5必_4亲_1眼_3看_4见_4．
30. 耶_1路_4撒_1冷_3的_5荒_1场_3啊_3，要_4发_1起_3欢_1声_1，一_4同_2歌_1唱_4，因_1为_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4赎_2了_5耶_1路_4撒_1冷_3．
31. 主_3在_4万_4国_2眼_3前_2露_4出_1圣_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4见_4我_3们_5神_2的_5救_4恩_1．
