摩_2赛_4亚_4书_1第_4十_2六_4章_1神_2救_4赎_2世_4人_2脱_1离_2迷_2失_1与_3坠_4落_4的_5状_4态_4──追_1随_2肉_4欲_4者_3的_5处_3境_4如_2同_2没_2有_3救_4赎_2一_2样_4──基_1督_1促_4成_2的_5复_4活_2带_4来_2无_2尽_4的_5生_1命_4或_4无_2尽_4的_5罪_4罚_2．约_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1宾_1纳_4代_4说_1完_2这_4些_1话_4，就_4伸_1手_3说_1道_5：世_4人_2看_4见_4主_3的_5救_4恩_1的_5时_2刻_4就_4要_4来_2到_4；各_4国_2，各_4族_2，各_4方_1，各_4民_2都_1将_4亲_1眼_3见_4到_4，并_4在_4神_2前_2承_2认_4祂_1的_5审_3判_4是_4公_1义_4的_5．
2. 然_2后_4，恶_4人_2必_4被_4逐_2出_1，他_1们_5必_4有_3理_3由_2哀_1号_2，哭_1泣_4，悲_1伤_1，咬_3牙_2切_4齿_3；因_1为_4他_1们_5不_4肯_3听_1从_2主_3的_5声_1音_1，所_3以_3主_3不_4救_4赎_2他_1们_5．
3. 因_1为_4他_1们_5是_4肉_4欲_4与_3魔_2鬼_3似_4的_5，所_3以_3魔_2鬼_3有_3力_4量_5控_4制_4他_1们_5；是_4的_5，他_1就_4是_4那_4引_3诱_4我_3们_5第_4一_2对_4祖_3先_1，并_4导_3致_4他_1们_5坠_4落_4的_5古_3蛇_2；他_1也_3导_3致_4全_2人_2类_4变_4得_5俗_2欲_4，肉_4欲_4，魔_2鬼_3似_4的_5，能_2分_1辨_4善_4恶_4却_4臣_2服_2於_1魔_2鬼_3．
4. 全_2人_2类_4就_4此_3迷_2失_1了_5；看_4啊_2，要_4不_2是_4神_2救_4赎_2祂_1的_5人_2民_2脱_1离_2迷_2失_1和_4坠_4落_4的_5状_4态_4，他_1们_5必_4永_3远_3迷_2失_1．
5. 但_4是_4记_4住_5，凡_2坚_1持_2其_2肉_4欲_4本_3性_4，固_4守_3罪_4恶_4道_4路_4并_4反_3叛_4神_2的_5人_2，仍_2处_4於_1坠_4落_4的_5状_4态_4，魔_2鬼_3有_3力_4量_5完_2全_2控_4制_4他_1．因_1此_3，他_1就_4像_4没_2有_3被_4救_4赎_2一_2样_4，成_2了_5神_2的_5敌_2人_2；魔_2鬼_3也_3是_4神_2的_5敌_2人_2．
6. 现_4在_4，我_3把_3未_4来_2的_5事_4当_1过_4去_5的_5事_4来_2讲_3，如_2果_3基_1督_1没_2有_3来_2到_4世_4上_4，就_4不_4可_3能_2有_3救_4赎_2．
7. 如_2果_3基_1督_1没_2有_3从_4死_3里_3复_4活_2，没_2有_3打_3断_4死_3亡_2的_5枷_1锁_3而_2使_3坟_2墓_4不_4能_2得_2胜_4，并_4使_3死_3亡_2失_1去_4毒_2钩_1，就_4不_4可_3能_2有_3复_4活_2．
8. 但_4确_4实_2有_3复_4活_2，所_3以_3坟_2墓_4没_2有_3得_2胜_4，死_3亡_2的_5毒_2钩_1也_3因_1基_1督_1而_2被_4吞_1没_4了_5．
9. 祂_1是_4世_4界_4的_5光_1和_4生_1命_4，是_4的_5，是_4无_2尽_4的_5，永_3不_4暗_4淡_4的_5光_1，也_3是_4无_2尽_4的_5，不_2再_4死_3亡_2的_5生_1命_4．
10. 这_4必_4死_3的_5要_4穿_1上_5不_4死_3，必_4朽_3坏_4的_5要_4穿_1上_5不_4朽_3坏_4，并_4被_4带_4去_4站_4在_4神_2的_5审_3判_4栏_2前_2，不_4分_1好_3人_2坏_4人_2，都_1按_4其_2行_2为_2接_1受_4审_3判_4──
11. 如_2果_3行_2为_2是_4好_3的_5，就_4得_2无_2尽_4生_1命_4和_4幸_4福_2的_5复_4活_2；如_2果_3行_2为_2是_4邪_2恶_4的_5，就_4得_2无_2尽_4罪_4罚_2的_5复_4活_2，要_4交_1给_3他_1们_5所_3臣_2服_2的_5魔_2鬼_3；那_4就_4是_4罪_4罚_2──
12. 因_1为_4他_1们_5按_4自_4己_3肉_4欲_4的_5意_4念_4和_4愿_4望_4而_2行_2；因_1为_4主_3向_4他_1们_5伸_1出_1慈_2悲_1之_1臂_4时_2，他_1们_5从_2不_4呼_1求_2主_3；主_3向_4他_1们_5伸_1出_1慈_2悲_1之_1臂_4时_2，他_1们_5却_4不_4接_1受_4；他_1们_5因_1罪_4恶_4遭_1警_3告_4时_2，他_1们_5不_2愿_4离_2弃_4罪_4恶_4；他_1们_5被_4命_4令_4要_4悔_3改_3，但_4他_1们_5不_4肯_3悔_3改_3．
13. 现_4在_4，难_2道_4你_3们_5不_4应_1当_1战_4栗_4，悔_3改_3你_3们_5的_5罪_4，并_4记_4住_5唯_2有_3靠_4着_5并_4且_3经_1由_2基_1督_1，你_3们_5才_2能_2得_2救_4吗_5？
14. 所_3以_3，如_2果_3你_3们_5教_4导_3摩_2西_1律_4法_3，你_3们_5也_3要_4教_4导_3那_4律_4法_3是_4即_2将_1来_2临_2之_1事_4的_5预_4兆_4──
15. 教_4导_3他_1们_5救_4赎_2是_4经_1由_2主_3基_1督_1──那_4位_4真_1正_4的_5永_3恒_2之_1父_4──而_2来_2的_5．阿_1们_5．
