摩_2赛_4亚_4书_1第_4十_2七_1章_1阿_1尔_3玛_3相_1信_4阿_1宾_1纳_4代_4所_3说_1的_5话_4，并_4记_4载_3了_5下_4来_5──阿_1宾_1纳_4代_4被_4烧_1死_3──他_1预_4言_2谋_2害_4他_1的_5人_2必_4患_4病_4，并_4被_4烧_1死_3．约_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1宾_1纳_4代_4说_1完_2这_4些_1话_4，挪_2亚_4王_4就_4命_4令_4祭_4司_1抓_1住_4他_1，好_3把_3他_1处_3死_3．
2. 但_4其_2中_1有_3个_4人_2名_2叫_4阿_1尔_3玛_3，他_1也_3是_4尼_2腓_2的_5后_4裔_4，他_1是_4个_4年_2轻_1人_2，他_1相_1信_4阿_1宾_1纳_4代_4所_3说_1的_5话_4，因_1为_4他_1很_3清_1楚_5阿_1宾_1纳_4代_4所_3指_3证_4的_5罪_4恶_4；所_3以_3，他_1恳_3求_2王_4不_2要_4对_4阿_1宾_1纳_4代_4发_1怒_4，让_4他_1平_2安_1离_2去_4．
3. 但_4王_4更_4加_1恼_3怒_4，派_4人_2把_3阿_1尔_3玛_3赶_3出_1去_4，并_4差_4仆_2人_2跟_1在_4后_4面_4好_3杀_1害_4他_1．
4. 但_4他_1逃_2离_2他_1们_5面_4前_2，并_4躲_3藏_2起_5来_5，他_1们_5找_3不_2到_4他_1．他_1藏_2匿_4了_5许_3多_1天_1，把_3阿_1宾_1纳_4代_4所_3说_1的_5话_4都_1写_3了_5下_4来_5．
5. 事_4情_5是_4这_4样_4的_5，王_4下_4令_4侍_4卫_4包_1围_2阿_1宾_1纳_4代_4并_4抓_1住_4他_1；他_1们_5把_3他_1绑_3起_5来_5，关_1进_4监_1牢_2．
6. 过_5了_5三_1天_1，王_4和_2祭_4司_1们_5商_1量_5后_4，又_4派_4人_2把_3阿_1宾_1纳_4代_4带_4到_4他_1面_4前_2．
7. 王_4对_4他_1说_1：阿_1宾_1纳_4代_4，我_3们_5查_2到_4你_3的_5一_1个_4罪_4状_4，你_3该_1当_1死_3罪_4．
8. 因_1为_4你_3说_1神_2会_4亲_1自_4降_4临_2人_2类_4儿_2女_3中_1；凭_2这_4一_4点_3你_3就_4该_1被_4处_3死_3，除_2非_1你_3收_1回_2所_3有_3你_3说_1的_5关_1於_1我_3和_2我_3人_2民_2的_5祸_4事_4的_5话_4．
9. 阿_1宾_1纳_4代_4对_4他_1说_1：我_3告_4诉_5你_3，我_3对_4你_3所_3说_1的_5关_1於_1这_4人_2民_2的_5话_4，我_3决_2不_4收_1回_2，因_1为_4那_4些_1话_4是_4真_1实_2的_5；我_3自_4愿_4落_4在_4你_3手_3里_3，就_4是_4要_4让_4你_3知_1道_4那_4些_1话_4是_4真_1实_2的_5．
10. 我_3情_2愿_4受_4苦_3而_2死_3，也_3不_4收_1回_2我_3的_5话_4，那_4些_1话_4必_4作_4为_2对_4你_3不_2利_4的_5见_4证_4．假_3如_2你_3杀_1我_3，你_3就_4是_4流_2了_5无_2辜_1者_3的_5血_4，在_4末_4日_4，这_4也_3必_4作_4为_2对_4你_3不_2利_4的_5见_4证_4．
11. 挪_2亚_4王_4就_4要_4放_4了_5阿_1宾_1纳_4代_4，因_1为_4他_1怕_4他_1的_5话_4，怕_4神_2的_5惩_2罚_2会_4临_2到_4他_1．
12. 但_4祭_4司_1们_5大_4声_1反_3对_4阿_1宾_1纳_4代_4，开_1始_3指_3控_4他_1说_1：他_1辱_3骂_4了_5王_4．王_4被_4激_1怒_4了_5，就_4把_3他_1交_1给_3他_1们_5处_3死_3．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5抓_1住_4他_1，把_3他_1绑_3起_5来_5，用_4柴_2捆_3打_3他_1的_5皮_2肤_1，是_4的_5，直_2至_4死_3亡_2．
14. 火_3焰_4开_1始_3烧_1灼_2他_1时_2，他_1向_4他_1们_5喊_3道_4：
15. 看_4啊_4，你_3们_5这_4样_4对_4待_4我_3，事_4情_5将_4是_4这_4样_4，你_3们_5的_5后_4裔_4必_4会_4使_3许_3多_1人_2受_4我_3所_3受_4的_5痛_4苦_3，就_4是_4遭_1受_4烧_1死_3的_5痛_4苦_3；因_1为_4他_1们_5相_1信_4主_3他_1们_5的_5神_2的_5救_4恩_1．
16. 事_4情_5将_4是_4这_4样_4，你_3们_5必_4因_1你_3们_5的_5罪_4恶_4而_2受_4各_4种_3疾_2病_4的_5折_2磨_2．
17. 是_4的_5，你_3们_5必_4多_1方_1受_4击_1打_3，四_4处_4遭_1驱_1赶_3和_2分_1散_4，就_4像_4野_3羊_2群_2被_4凶_1残_2的_5野_3兽_4驱_1赶_3一_2样_4．
18. 到_4那_4日_4，你_3们_5必_4被_4追_1捕_3，必_4被_4敌_2人_2的_5手_3抓_1住_4，那_4时_2，你_3们_5必_4像_4我_3一_2样_4遭_1受_4烧_1死_3的_5痛_4苦_3．
19. 神_2就_4这_4样_4报_4复_4那_4些_1毁_3灭_4祂_1人_2民_2的_5人_2．神_2啊_4，请_3接_1纳_4我_3的_5灵_2魂_2．
20. 阿_1宾_1纳_4代_4说_1完_2这_4些_1话_4，就_4被_4烧_1死_3，倒_4了_5下_4去_4；是_4的_5，他_1不_2愿_4拒_4绝_2神_2的_5命_4令_4，因_1而_2被_4处_3死_3；他_1以_3死_3印_4证_4他_1的_5话_4的_5真_1实_2．
