摩_2赛_4亚_4书_1第_4十_2八_1章_1阿_1尔_3玛_3暗_4中_1传_2道_4──他_1宣_1示_4洗_3礼_3圣_4约_1，在_4摩_2尔_3门_2水_3流_2为_2人_2施_1洗_3──他_1组_3织_1基_1督_1的_5教_1会_4并_4按_4立_4祭_4司_1──他_1们_5自_4食_2其_2力_4并_4教_4导_3人_2民_2──阿_1尔_3玛_3和_2他_1的_5人_2民_2逃_2到_4旷_4野_3，以_3躲_3避_4挪_2亚_4王_2．约_1主_3前_2一_2四_4七_1年_2至_4一_2四_4五_3年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3逃_2离_2了_5挪_2亚_4王_2的_5仆_2人_2，悔_3改_3了_5他_1的_5罪_4恶_4和_2不_2义_4，就_4暗_4地_4里_5来_2到_4人_2民_2当_1中_1，开_1始_3教_4导_3阿_1宾_1纳_4代_4的_5话_4──
2. 是_4的_5，关_1於_1那_4即_2将_1来_2临_2的_5事_4和_2死_3人_2的_5复_4活_2，以_3及_2经_1由_2基_1督_1的_5大_4能_2，受_4苦_3和_2死_3亡_2而_2带_4给_3世_4人_2的_5救_4赎_2，及_2祂_1的_5复_4活_2与_3升_1天_1．
3. 他_1教_4导_3每_3一_1个_4愿_4意_4听_1他_1讲_3的_5人_2．他_1暗_4中_1教_4导_3，以_3免_3被_4王_2知_1道_4．有_3许_3多_1人_2相_1信_4他_1的_5话_4．
4. 事_4情_5是_4这_4样_4的_5，凡_2相_1信_4他_1的_5，都_1到_4边_1境_4一_1个_4叫_4摩_2尔_3门_2的_5地_4方_1，那_4地_4名_2是_4国_2王_2起_3的_5，那_4里_5在_4某_3些_1时_2间_1或_4季_4节_2有_3野_3兽_4出_1没_4．
5. 摩_2尔_3门_2有_3一_2处_4清_1澈_4的_5水_3源_2，阿_1尔_3玛_3常_2到_4那_4里_3；水_3边_1有_3一_4矮_3树_4丛_2，他_1白_2天_1藏_2在_4那_4里_5，躲_3开_1王_2的_5搜_1索_3．
6. 事_4情_5是_4这_4样_4的_5，凡_2相_1信_4他_1的_5，就_4到_4那_4里_3听_1他_1的_5信_4息_1．
7. 事_4情_5是_4这_4样_4的_5，过_4了_5许_3多_1天_1，有_3一_4大_4群_2人_2聚_4集_2在_4摩_2尔_3门_2地_4，要_4听_1阿_1尔_3玛_3的_5信_4息_1，是_4的_5，所_3有_3相_1信_4他_1话_4的_5人_2，都_1聚_4在_4一_4起_3，听_1他_1讲_3道_4．他_1教_4导_3他_1们_5，向_4他_1们_5宣_1讲_3悔_3改_3，救_4赎_2和_2对_4主_3的_5信_4心_1．
8. 事_4情_5是_4这_4样_4的_5，他_1告_4诉_5他_1们_5：看_4啊_3，这_4里_3是_4摩_2尔_3门_2水_3流_2（他_1们_5都_1这_4么_5称_1呼_5），现_4在_4，由_2於_2你_3们_5都_1渴_3望_4进_4入_4神_2的_5羊_2圈_1，被_4称_1为_2祂_1的_5人_2民_2，愿_4意_4承_2担_1彼_3此_3的_5重_4担_4，使_3重_4担_4减_3轻_1；
9. 是_4的_5，愿_4意_4与_3哀_1者_3同_2哀_1，是_4的_5，安_1慰_4需_1要_4安_1慰_4的_5人_2，也_3愿_4意_4随_2时_2随_2地_4，在_4所_3有_3的_5事_4上_4作_4神_2的_5证_4人_2，直_2到_4死_3亡_2，使_3你_3们_5得_2蒙_3神_2救_4赎_2，算_4在_4第_4一_1次_4复_4活_2的_5人_2当_1中_1，而_2得_2到_4永_3生_1──
10. 现_4在_4，我_3告_4诉_5你_3们_5，如_2果_3这_4是_4你_3们_5心_1中_1的_5愿_4望_4，那_4么_5，对_4於_1奉_4主_3的_5名_2受_4洗_3，在_4祂_1面_4前_2证_4明_2你_3们_5已_3与_3祂_1立_4约_1，愿_4意_4事_4奉_4祂_1，遵_1守_3祂_1的_5诫_4命_4，使_3祂_1能_2更_4丰_1盛_4地_5把_3祂_1的_5灵_2倾_1注_4於_1你_3们_5，你_3们_5有_3什_2么_5异_4议_4吗_5？
11. 众_4人_2听_1了_5这_4话_4，就_4欢_1欣_1鼓_3掌_3，大_4声_1说_4：这_4正_4是_4我_3们_5心_1中_1的_5愿_4望_4．
12. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3领_3着_5最_4早_3听_1道_4者_3之_1一_1，希_1兰_2，去_4站_4在_4水_3中_1，高_1声_1说_4：主_3啊_3，请_3将_1您_2的_5灵_2倾_1注_4於_1您_2的_5仆_2人_2，使_3他_1能_2以_3圣_4洁_2的_5心_1做_4这_4事_4工_1．
13. 他_1说_1完_2这_4些_1话_4，主_3的_5灵_2临_2到_4他_1，於_2是_4他_1说_1：希_1兰_2，我_3持_2有_3来_2自_4全_2能_2之_1神_2的_5权_2柄_3为_4你_3施_1洗_3，作_4为_2你_3立_4约_1事_4奉_4祂_1直_2到_4必_4死_3的_5身_1体_3死_3亡_2为_2止_3的_5证_4据_4；愿_4主_3的_5灵_2倾_1注_4於_1你_3，愿_4祂_1藉_4着_5从_4世_4界_4奠_4基_1时_2便_4预_4备_4好_3的_5基_1督_1的_5救_4赎_2赐_4你_3永_3生_1．
14. 阿_1尔_3玛_3说_1完_2了_5这_4些_1话_4，就_4和_2希_1兰_2一_4同_2埋_2入_4水_3中_1，然_2后_4他_1们_5起_5来_5，并_4欢_1喜_3地_5从_4水_3中_1出_5来_5，充_1满_3了_5灵_2．
15. 然_2后_4，阿_1尔_3玛_3又_4带_4另_4一_1个_4人_2，再_4度_4走_3进_4水_3中_1，按_4照_4第_4一_1次_4的_5方_1式_4，为_4他_1施_1洗_3，只_3是_4他_1自_4己_3没_2有_3再_4埋_2入_4水_3中_1．
16. 他_1照_4这_4方_1式_4为_4每_3一_1个_4来_2到_4摩_2尔_3门_2地_4的_5人_2施_1洗_3，为_2数_4约_1二_4百_3零_2四_4人_2；是_4的_5，他_1们_5都_1在_4摩_2尔_3门_2水_3流_2受_4洗_3，充_1满_3了_5神_2的_5恩_1典_3．
17. 从_4那_4时_2起_3，他_1们_5被_4称_1为_2神_2的_5教_4会_4，或_4基_1督_1的_5教_4会_4．事_4情_5是_4这_4样_4的_5，凡_2经_1由_2神_2的_5力_4量_5和_2权_2柄_3受_4洗_3的_5，都_1加_1入_4祂_1的_5教_4会_4．
18. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3持_2有_3神_2的_5权_2柄_3，按_4立_4祭_4司_1；他_1为_4每_3五_3十_2人_2按_4立_4一_2位_4祭_4司_1，向_4他_1们_5传_2道_4，教_4导_3他_1们_5关_1於_1神_2国_2的_5事_4．
19. 他_1命_4令_4他_1们_5，除_2了_5他_1所_3教_4导_3的_5，以_3及_2圣_4先_1知_1的_5口_3所_3说_1的_5以_3外_4，他_1们_5不_4应_1教_4导_3别_2的_5事_4．
20. 是_4的_5，他_1命_4令_4他_1们_5，除_2了_5宣_1讲_3悔_3改_3和_2对_4那_4救_4赎_2祂_1人_2民_2的_5主_3的_5信_4心_1外_4，不_2要_4宣_1讲_3别_2的_5事_4．
21. 他_1命_4令_4他_1们_5不_2要_4彼_3此_3纷_1争_1，却_4要_4用_4同_2一_1的_5目_4光_1向_4前_2看_4，有_3同_2一_1的_5信_4仰_3和_2同_4一_4的_5洗_3礼_3，并_4让_4他_1们_5的_5心_1在_4合_2一_1和_2彼_3此_3相_1爱_4中_1交_1织_1在_4一_4起_3．
22. 他_1命_4令_4他_1们_5宣_1讲_3这_4些_1事_4．他_1们_5就_4这_4样_4成_2为_2神_2的_5儿_2女_3．
23. 他_1命_4令_4他_1们_5应_1该_1守_3安_1息_1日_4，并_4保_3持_2这_4日_4神_2圣_4，并_4且_3应_1该_1每_3天_1感_3谢_4主_3他_1们_5的_5神_2．
24. 他_1也_3命_4令_4他_1们_5，他_1所_3按_4立_4的_5祭_4司_1应_1当_1亲_1手_3工_1作_4，自_4食_2其_2力_4．
25. 每_3周_1定_4出_1一_4天_1，他_1们_5要_4聚_4集_2起_5来_5，教_4导_3人_2民_2，崇_2拜_4主_3他_1们_5的_5神_2，而_2且_3，他_1们_5应_1尽_4其_2所_3能_2经_1常_2聚_4在_4一_4起_3．
26. 祭_4司_1不_4可_3依_1赖_4人_2民_2来_2养_3活_5他_1们_5，但_4是_4他_1们_5因_1工_1作_4而_2蒙_2受_4神_2的_5恩_1典_3，使_3他_1们_5灵_2性_4日_4渐_4坚_1强_2，具_4有_3对_4神_2的_5知_1识_5，使_3他_1们_5能_2藉_4着_5神_2的_5力_4量_5和_2权_2柄_3来_2教_4导_3．
27. 阿_1尔_3玛_3还_2命_4令_4教_4会_4的_5人_2民_2应_1当_1按_4各_4人_2所_3有_3的_5，分_1出_1财_2物_4；如_2果_3拥_1有_3较_4多_1，就_4应_1该_1分_1出_1较_4多_1；有_3很_3少_3的_5，向_4他_1要_1求_2的_5也_3就_4少_4；没_2有_3的_5，则_2该_1给_3他_1．
28. 他_1们_5应_1当_1出_1於_2自_4愿_4及_2对_4神_2的_5良_2好_3愿_4望_4，这_4样_4把_3财_2物_4分_1给_3需_1要_4援_2助_4的_5祭_4司_1，和_2每_3个_4贫_2困_4，衣_1不_2蔽_4体_3的_5人_2．
29. 他_1奉_4了_5神_2的_5命_4令_4，对_4他_1们_5说_1了_5这_4番_1话_4．他_1们_5确_4实_2正_4直_2地_5行_2走_3在_4神_2前_2，按_4照_4各_4人_2的_5需_1要_4和_2需_1求_2，在_4属_3灵_2与_3属_3世_4上_4彼_3此_3分_1享_3．
30. 事_4情_5是_4这_4样_4的_5，这_4一_2切_4都_1是_4在_4摩_2尔_3门_2，是_4的_5，在_4摩_2尔_3门_2水_3流_2边_1，在_4摩_2尔_3门_2水_3流_2附_4近_4的_5树_4林_2中_1进_4行_2的_5；是_4的_5，摩_2尔_3门_2地_4，摩_2尔_3门_2水_3流_2，摩_2尔_3门_2树_4林_2，这_4些_1地_4方_5在_4那_4些_1认_4识_5他_1们_5救_4赎_2主_3之_1人_2的_5眼_3中_1是_4多_1么_5美_3丽_4！是_4的_5，他_1们_5何_2其_2蒙_1福_2，因_1他_1们_5必_4永_3远_3歌_1颂_4赞_4美_3祂_1．
31. 这_4些_1事_4都_1在_4边_1境_4进_4行_2，以_3免_3国_2王_2知_1道_4．
32. 但_4是_4看_4啊_4，事_4情_5是_4这_4样_4的_5，国_2王_2察_2觉_2人_2民_2有_3所_3行_2动_4，便_4派_4仆_2人_2监_1视_4他_1们_5．因_1此_3，有_3一_4天_1他_1们_5正_4聚_4集_2听_1主_3的_5道_4时_2，被_4王_4发_1现_4了_5．
33. 国_2王_2说_1阿_1尔_3玛_3在_4煽_1动_4人_2民_2反_3叛_4他_1，於_2是_4派_4军_1队_4消_1灭_4他_1们_5．
34. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_2主_3的_5人_2民_2得_2知_1王_4的_5军_1队_4来_2了_5，就_4带_4着_5帐_4篷_5与_3家_1人_2离_2开_1，进_4入_4旷_4野_3．
35. 他_1们_5的_5人_2数_4大_4约_1有_3四_4百_3五_3十_2人_2．
