摩_2赛_4亚_4书_1第_4十_2九_3章_1基_1甸_4企_3图_2杀_1死_3挪_2亚_4王_2──拉_1曼_4人_2入_4侵_1那_4地_5──挪_2亚_4王_2被_4烧_1死_3──林_2海_3王_2统_3治_4，必_4须_1向_4拉_1曼_4人_2进_4贡_4．约_1主_3前_2一_2四_4五_3年_2至_4一_1二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，国_2王_2的_5军_1队_4搜_1寻_2主_3的_5人_2民_2未_4果_3而_2返_3．
2. 现_4在_4看_4啊_3，由_2於_2兵_1员_2减_3少_3，国_2王_2的_5兵_1力_4薄_2弱_4，其_2馀_2的_5人_2民_2也_3开_1始_3分_1裂_4．
3. 人_2数_4较_4少_3的_5一_4方_1开_1始_3出_1言_2威_1胁_2国_2王_2，他_1们_5之_1间_1起_3了_5极_2大_4的_5纷_1争_1．
4. 他_1们_5当_1中_1有_3一_1人_2名_2叫_4基_1甸_4，是_4个_4强_2壮_4的_5人_2，也_3是_4国_2王_2的_5敌_2人_2，因_1此_3他_1抽_1出_1剑_4来_2，在_4愤_4怒_4中_1誓_4言_2要_4杀_1死_3国_2王_2．
5. 事_4情_5是_4这_4样_4的_5，他_1与_3国_2王_2作_4战_4；国_2王_2看_4见_4自_4己_3快_4被_4击_1败_4时_2，便_4逃_2到_4圣_4殿_4附_4近_4的_5塔_3上_4．
6. 基_1甸_4紧_3追_1在_4后_4，正_4要_4到_4塔_3上_4杀_1国_2王_2的_5时_2候_4，国_2王_2举_3目_4向_4歇_1隆_2地_5望_4去_4，看_4到_4拉_1曼_4军_1已_3进_4了_5边_1界_4．
7. 国_2王_2极_2为_2痛_4苦_3，大_4声_1喊_3道_4：基_1甸_4，饶_2了_5我_3吧_5，因_1为_4拉_1曼_4人_2来_2攻_1打_3我_3们_5了_5，他_1们_5会_4消_1灭_4我_3们_5；是_4的_5，他_1们_5会_4消_1灭_4我_3的_5人_2民_2．
8. 国_2王_2并_4不_4像_4关_1心_1自_4己_3的_5生_1命_4那_4样_4关_1心_1他_1的_5人_2民_2，可_3是_4，基_1甸_4还_2是_5饶_2了_5他_1一_1命_4．
9. 国_2王_2命_4令_4人_2民_2逃_2避_4拉_1曼_4人_2，他_1自_4己_3则_2走_3在_4他_1们_5前_2面_4，他_1们_5带_4着_5妇_4女_3和_2小_3孩_2逃_2进_4旷_4野_3．
10. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2紧_3追_1不_4舍_3，终_1於_1赶_3上_4他_1们_5，开_1始_3杀_1他_1们_5．
11. 事_4情_5是_4这_4样_4的_5，国_2王_2命_4令_4所_3有_3的_5男_2人_2丢_1下_4他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3，逃_2避_4拉_1曼_4人_2．
12. 许_3多_1人_2不_2愿_4丢_1下_4他_1们_5，情_2愿_4留_2下_4来_2，与_3他_1们_5一_4起_3死_3．其_1他_1的_5人_2则_2丢_1下_4他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3逃_2走_3．
13. 事_4情_5是_4这_4样_4的_5，那_4些_1与_3他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3一_4起_3留_2下_4来_2的_5人_2叫_4他_1们_5美_3丽_4的_5女_3儿_2站_4出_1来_2，求_2拉_1曼_4人_2不_2要_4杀_1他_1们_5．
14. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2为_2这_4些_1妇_4女_3的_5美_3貌_4所_3迷_2，对_4他_1们_5动_4了_5怜_2悯_3之_1心_1．
15. 因_1此_3拉_1曼_4人_2饶_2了_5他_1们_5的_5命_4，俘_2虏_3他_1们_5，把_3他_1们_5带_4回_2尼_2腓_2地_5，并_4把_3那_4地_5让_4给_3他_1们_5，条_2件_4是_4把_3挪_2亚_4王_2交_1到_4拉_1曼_4人_2手_3中_1，并_4交_1出_1他_1们_5的_5财_2产_3，也_3就_4是_4他_1们_5所_3有_3财_2产_3的_5一_2半_4，他_1们_5的_5金_1子_5和_2他_1们_5的_5银_2子_5以_3及_2他_1们_5所_3有_3宝_3物_4的_5一_2半_4；他_1们_5必_4须_1如_2此_3年_2复_4一_4年_2向_4拉_1曼_4人_2的_5国_2王_2进_4贡_4．
16. 被_4掳_3的_5人_2当_1中_1，有_3一_1个_4是_4王_2的_5儿_2子_5，名_2叫_4林_2海_3．
17. 林_2海_3希_1望_4他_1的_5父_4亲_1不_2被_4杀_1掉_4，但_4他_1是_4个_4义_4人_2，不_2是_5不_4知_1道_4父_4亲_1的_5罪_4行_2．
18. 事_4情_5是_4这_4样_4的_5，基_1甸_4派_4人_2秘_4密_4进_4入_4旷_4野_3，搜_1查_2国_2王_2以_3及_2跟_1他_1一_4起_3的_5人_2．事_4情_5是_4这_4样_4的_5，他_1们_5在_4旷_4野_3遇_4见_4了_5那_4些_1人_2，只_3是_4不_2见_4国_2王_2和_2他_1的_5祭_4司_1．
19. 那_4些_1人_2在_4心_1中_1发_1誓_4要_4回_2尼_2腓_2地_5，如_2果_3他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3以_3及_2那_4些_1和_4他_1们_5一_4起_3留_2下_4来_2的_5人_2都_1被_4杀_1害_4，他_1们_5就_4要_4报_4复_4，和_4他_1们_5一_4起_3死_3．
20. 但_4国_2王_2不_4准_3他_1们_5回_2去_5；他_1们_5恼_3怒_4国_2王_2，便_4让_4他_1受_4苦_3，甚_4至_4把_3他_1烧_1死_3．
21. 他_1们_5正_4想_3把_3祭_4司_1们_5也_3抓_1起_5来_5处_3死_3的_5时_2候_4，他_1们_5逃_2走_3了_5．
22. 事_4情_5是_4这_4样_4的_5，他_1们_5正_4要_4回_2尼_2腓_2地_5的_5时_2候_4，遇_4到_4了_5基_1甸_4的_5人_2．基_1甸_4的_5人_2把_3他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3所_3遭_1遇_4的_5事_4都_1告_4诉_5他_1们_5；也_3说_1，他_1们_5藉_4着_5缴_3纳_4所_3有_3财_2产_3的_5一_2半_4，向_4拉_1曼_4人_2进_4贡_4，拉_1曼_4人_2就_4让_4他_1们_5拥_1有_3那_4地_5．
23. 他_1们_5告_4诉_5基_1甸_4的_5人_2，他_1们_5已_3把_3国_2王_2杀_1了_5，他_1的_5祭_4司_1则_2逃_2得_2远_3远_3的_5，进_4入_4了_5旷_4野_3．
24. 事_4情_5是_4这_4样_4的_5，他_1们_5行_2完_2了_5礼_3节_2，很_3高_1兴_4地_5回_2到_4尼_2腓_2地_5，因_1为_4他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3并_4未_4遇_4害_4；他_1们_5告_4诉_5基_1甸_4他_1们_5对_4国_2王_2所_3做_4的_5事_4．
25. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2的_5国_2王_2与_3他_1们_5立_4下_4誓_4约_1，他_1的_5人_2民_2不_2会_4杀_1害_4他_1们_5．
26. 林_2海_3是_4国_2王_2的_5儿_2子_5，人_2民_2把_3国_2家_1交_1给_3他_1；他_1也_3向_4拉_1曼_4人_2的_5国_2王_2立_4下_4誓_4约_1，他_1的_5人_2民_2必_4交_1出_1一_2半_4的_5财_2产_3，向_4他_1进_4贡_4．
27. 事_4情_5是_4这_4样_4的_5，林_2海_3开_1始_3建_4国_2，开_1始_3在_4人_2民_2中_1建_4立_4和_2平_2．
28. 拉_1曼_4人_2的_5国_2王_2在_4周_1围_2布_4哨_4，好_3把_3林_2海_3的_5人_2民_2留_2在_4那_4地_5，免_3得_5他_1们_5离_2开_1，进_4入_4旷_4野_3；他_1用_4尼_2腓_2人_2所_3纳_4的_5贡_4物_4来_2给_3养_3哨_4兵_1．
29. 林_2海_3王_4的_5国_2境_4内_4有_3持_2续_4两_3年_2的_5和_2平_2，拉_1曼_4人_2没_2有_3骚_1扰_3他_1们_5，也_3没_2有_3企_3图_2消_1灭_4他_1们_5．
