摩_2赛_4亚_4书_1第_4二_4章_1便_4雅_3悯_3王_4对_4人_2民_2讲_3话_4──他_1述_4说_1他_1统_3治_4的_5公_1正_4，公_1平_2和_4属_3灵_2的_5事_4──他_1劝_4他_1们_5事_4奉_4天_1上_4的_5王_4──背_4叛_4神_2的_5人_2所_3受_4的_5痛_4苦_3有_3如_2扑_1不_2灭_4的_5火_3．约_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4照_4他_1父_4亲_1的_5命_4令_4去_4做_4，通_1告_4全_2地_5，使_3全_2地_5的_5人_2民_2集_2合_2起_5来_5，上_4去_4圣_4殿_4听_1便_4雅_3悯_3王_4对_4他_1们_5讲_3话_4．
2. 去_4的_5人_2很_3多_1，多_1得_2没_2有_3去_4计_4算_4；因_1为_4他_1们_5人_2口_3激_1增_1，在_4这_4地_5日_4渐_4强_2盛_4．
3. 他_1们_5也_3带_4了_5牲_1畜_4中_1头_2生_1的_5，好_3按_4照_4摩_2西_1律_4法_3献_4上_4供_4物_4和_4燔_2祭_4．
4. 也_3好_3向_4主_3他_1们_5的_5神_2谢_4恩_1，祂_1带_4他_1们_5出_1耶_1路_4撒_1冷_3地_5，救_4他_1们_5脱_1离_2敌_2人_2的_5手_3，指_3派_4义_4人_2当_1他_1们_5的_5教_4师_1，并_4指_3派_4一_1个_4义_4人_2作_4他_1们_5的_5王_4．这_4王_4在_4柴_2雷_2罕_3拉_1地_5建_4立_4了_5和_2平_2，教_4导_3他_1们_5遵_1守_3神_2的_5诫_4命_4，使_3他_1们_5获_4得_2快_4乐_4，并_4充_1满_3对_4神_2和_4对_4所_3有_3人_2的_5爱_4．
5. 事_4情_5是_4这_4样_4的_5，他_1们_5上_4到_4圣_4殿_4，按_4照_4各_4人_2的_5家_1庭_2，包_1括_4妻_1子_5，儿_2子_5和_4女_3儿_2，以_3及_2他_1们_5的_5儿_2子_5和_4女_3儿_2，从_4最_4年_2长_3的_5到_4最_4年_2幼_4的_5，家_1庭_2和_4家_1庭_2彼_3此_3分_1开_1，在_4四_4周_1搭_1起_3帐_4篷_5．
6. 他_1们_5在_4圣_4殿_4四_4周_1搭_1起_3帐_4篷_5，每_3人_2将_4帐_4篷_5门_2口_3朝_2向_4圣_4殿_4，以_3便_4能_2在_4帐_4篷_5里_3听_1便_4雅_3悯_3王_4讲_3话_4．
7. 由_2於_2人_2数_4众_4多_1，便_4雅_3悯_3王_4无_2法_3在_4圣_4殿_4墙_2内_4教_4导_3他_1们_5所_3有_3的_5人_2，因_1此_3就_4派_4人_2建_4了_5一_1座_4塔_3，使_3他_1的_5人_2民_2能_2听_1到_4他_1讲_3话_4．
8. 事_4情_5是_4这_4样_4的_5，他_1开_1始_3在_4塔_3上_4对_4人_2民_2讲_3话_4；由_2於_2人_2太_4多_1，他_1们_5无_2法_3全_2部_4都_1听_1到_4他_1的_5话_4；因_1此_3，他_1派_4人_2将_4他_1所_3说_1的_5写_3下_4来_2，分_1发_1给_3太_4远_4听_1不_2到_4他_1声_1音_1的_5人_2，使_3他_1们_5也_3能_2知_1道_4他_1讲_3的_5话_4．
9. 以_3下_4便_4是_4他_1说_1的_5，也_3是_4他_1派_4人_2写_3下_4来_2的_5话_4：弟_4兄_1们_5，所_3有_3你_3们_5聚_4集_2起_5来_5，能_2听_1到_4我_3今_1天_1对_4你_3们_5讲_3话_4的_5人_2，我_3要_4你_3们_5上_4这_4里_3来_2，不_2是_4要_4你_3们_5轻_1忽_1我_3说_1的_5话_4，而_2是_4要_4你_3们_5注_4意_4倾_1听_1，开_1启_3耳_3朵_5使_3你_3们_5能_2听_1见_4，开_1启_3心_1扉_1使_3你_3们_5能_2了_3解_3，开_1启_3心_1智_4使_3神_2的_5奥_4秘_4能_2向_4你_3们_5的_5思_1绪_4显_3明_2．
10. 我_3要_4你_3们_5上_4这_4里_3来_2，不_2是_4要_4你_3们_5怕_4我_3，或_4以_3为_2我_3超_1乎_1常_2人_2．
11. 我_3跟_1你_3们_5一_2样_4，受_4制_4於_1身_1心_1的_5各_4种_3弱_4点_3；但_4我_3由_2人_2民_2推_1选_3，由_2我_3父_4亲_1按_4立_4，并_4由_2主_3的_5手_3让_4我_3作_4这_4人_2民_2的_5统_3治_4者_3和_4国_2王_2；祂_1以_3无_2比_3的_5大_4能_2眷_4顾_4我_3，保_3护_4我_3，使_3我_3能_2以_3主_3赐_4我_3的_5一_2切_4能_2力_4，意_4志_4，力_4量_5，来_2为_4你_3们_5服_2务_4．
12. 我_3告_4诉_5你_3们_5，我_3的_5日_4子_5都_1用_4在_4为_4你_3们_5服_2务_4上_4，直_2到_4这_4时_2候_4，我_3也_3并_4未_4图_2谋_2你_3们_5的_5金_1子_5，银_2子_5或_4任_4何_2财_2富_4；
13. 我_3没_2有_3让_4你_3们_5下_4监_1坐_4牢_2，不_4让_4你_3们_5彼_3此_3奴_2役_4，也_3不_4容_2许_3你_3们_5谋_2杀_1，掠_4夺_2，偷_1窃_4，或_4奸_1淫_2，也_3不_4让_4你_3们_5犯_4任_4何_2一_4种_3恶_4行_2；我_3教_1你_3们_5在_4主_3所_3命_4令_4的_5每_3件_4事_4上_4，遵_1守_3祂_1的_5诫_4命_4．
14. 就_4连_2我_3自_4己_3也_3亲_1手_3劳_2动_4，好_3使_3我_3能_2为_4你_3们_5服_2务_4，使_3你_3们_5不_2必_4负_4担_1税_4赋_4，不_2会_4遭_1遇_4难_2以_3负_4荷_4的_5事_4──今_1天_1我_3所_3说_4的_5这_4些_1事_4，你_3们_5都_1是_4证_4人_2．
15. 然_2而_2，弟_4兄_1们_5，我_3做_4这_4些_1事_4不_2是_5要_4自_4夸_1，我_3说_4这_4些_1话_4也_3不_2是_5要_4指_3责_2你_3们_5；我_3告_4诉_5你_3们_5这_4些_1事_4是_4要_4你_3们_5知_1道_4，今_1日_4我_3在_4神_2前_2能_2问_4心_1无_2愧_4．
16. 看_4啊_5，我_3对_4你_3们_5说_4，因_1我_3对_4你_3们_5说_4过_4，我_3的_5日_4子_5都_1用_4在_4为_4你_3们_5服_2务_4上_4，我_3并_4不_2是_5要_4自_4夸_1，因_1为_4我_3只_3是_4在_4为_4神_2服_2务_4而_2已_3．
17. 看_4啊_5，我_3告_4诉_5你_3们_5这_4些_1事_4是_4要_4你_3们_5学_2习_2到_4智_4慧_4，使_3你_3们_5知_1道_4，你_3们_5为_4同_2胞_1服_2务_4时_2，只_3是_4在_4为_4你_3们_5的_5神_2服_2务_4而_2已_3．
18. 看_4啊_5，你_3们_5称_1我_3为_4你_3们_5的_5国_2王_2，假_3如_2我_3，你_3们_5称_1为_2国_2王_2的_5，尚_4且_3为_4你_3们_5服_2务_4，那_4么_5，你_3们_5难_2道_4不_4应_1该_1彼_3此_3服_2务_4吗_5？
19. 看_4啊_5，再_4者_3，假_3如_2我_3，你_3们_5称_1为_2国_2王_2的_5，用_4他_1的_5日_4子_5为_4你_3们_5服_2务_4，也_3为_4神_2服_2务_4，而_2值_2得_5你_3们_5任_4何_2的_5感_3谢_4，那_4么_5，你_3们_5应_1该_1如_2何_2感_3谢_4你_3们_5天_1上_4的_5王_2！
20. 弟_4兄_1们_5，我_3告_4诉_5你_3们_5，即_2使_3你_3们_5向_4那_4位_4创_4造_4你_3们_5，眷_4顾_4并_4保_3护_4你_3们_5，使_3你_3们_5快_4乐_4，准_3许_3你_3们_5彼_3此_3和_2平_2相_1处_3的_5神_2，献_4上_4你_3整_3个_4灵_2魂_2所_3能_2拥_1有_3的_5所_3有_3感_3谢_4和_4赞_4美_3──
21. 我_3告_4诉_5你_3们_5，即_2使_3你_3们_5事_4奉_4那_4位_4从_2一_4开_1始_3就_4创_4造_4你_3们_5，赐_4予_3你_3们_5气_4息_1使_3你_3们_5能_2依_1自_4由_2意_4志_4生_1活_2行_2动_4，日_4日_4保_3护_4你_3们_5，甚_4至_4时_2刻_4扶_2助_4你_3们_5的_5神_2──我_3要_4说_1，即_2使_3你_3们_5全_2心_1全_2意_4事_4奉_4祂_1，你_3们_5仍_2是_4无_2用_4的_5仆_2人_2．
22. 看_4啊_5，祂_1要_4你_3们_5做_4的_5只_3是_4遵_1守_3祂_1的_5诫_4命_4；祂_1承_2诺_4只_3要_4你_3们_5遵_1守_3祂_1的_5诫_4命_4，就_4能_2在_4这_4地_5昌_1盛_4；祂_1绝_2不_4改_3变_4祂_1说_4过_4的_5话_4；因_1此_3，只_3要_4你_3们_5确_4实_2遵_1守_3祂_1的_5诫_4命_4，祂_1就_4会_4祝_4福_2你_3们_5，使_3你_3们_5昌_1盛_4．
23. 首_3先_1，祂_1创_4造_4你_3们_5，赐_4你_3们_5生_1命_4，因_1此_3你_3们_5是_4亏_1欠_4祂_1的_5．
24. 其_2次_4，祂_1要_1求_2你_3们_5去_4做_4祂_1所_3命_4令_4的_5事_4；假_3如_2你_3们_5做_4了_5，祂_1就_4立_4刻_4祝_4福_2你_3们_5，所_3以_3祂_1已_3付_4给_3了_5你_3们_5，但_4你_3们_5仍_2然_2亏_1欠_4祂_1，现_4在_4，将_1来_2，永_3永_3远_3远_3都_1是_4如_2此_3，那_4么_5，你_3们_5还_2有_3什_2么_5好_3自_4夸_1的_5呢_5？
25. 现_4在_4，我_3问_4你_3们_5，关_1於_1你_3们_5自_4己_3，你_3们_5能_2说_1什_2么_5吗_5？我_3告_4诉_5你_3们_5，不_4能_2．虽_1然_2你_3们_5是_4用_4地_5上_4的_5泥_2土_3造_4的_5，你_3们_5也_3不_4能_2说_1你_3们_5和_2地_4上_5的_5泥_2土_3一_2样_4，因_1为_4看_4啊_4，泥_2土_3也_3属_3於_1那_4创_4造_4你_3们_5的_5主_3．
26. 甚_4至_4我_3，你_3们_5称_1为_2国_2王_2的_5，也_3不_4比_3你_3们_5好_3，因_1为_4我_3也_3出_1自_4泥_2土_3．你_3们_5看_4我_3老_3了_5，快_4要_4把_3这_4必_4死_3的_5躯_1体_3交_1还_2给_3大_4地_4．
27. 因_1此_3，正_4如_2我_3对_4你_3们_5说_1的_5，我_3已_3经_1为_4你_3们_5服_2务_4，并_4问_4心_1无_2愧_4地_5行_2走_3在_4神_2前_2．所_3以_3，这_4时_2候_4我_3要_4你_3们_5集_2合_2起_5来_5，使_3我_3将_1来_2就_4神_2命_4令_4我_3为_4你_3们_5做_4的_5事_4，接_1受_4祂_1审_3判_4时_2，能_2无_2可_3指_3摘_1，而_2你_3们_5的_5血_4，也_3不_2致_4溅_4到_4我_3身_1上_5．
28. 我_3告_4诉_5你_3们_5，在_4我_3即_2将_1进_4入_4坟_2墓_4这_4段_4期_1间_1，我_3要_4你_3们_5集_2合_2起_5来_5，好_3让_4我_3的_5衣_1服_5能_2不_4沾_1上_4你_3们_5的_5血_4，这_4样_4，我_3才_2能_2安_1心_1地_5去_4，而_2我_3不_4死_3的_5灵_2可_3以_3加_1入_4天_1上_4的_5歌_1咏_3队_4，歌_1颂_4赞_4美_3公_1义_4之_1神_2．
29. 此_3外_4，我_3告_4诉_5你_3们_5，我_3要_4你_3们_5集_2合_2起_5来_5，是_4要_4向_4你_3们_5宣_1布_4，我_3不_4能_2再_4当_1你_3们_5的_5教_4师_1和_2你_3们_5的_5国_2王_2了_5；
30. 因_1为_4甚_4至_4此_3刻_4，我_3尝_2试_4对_4你_3们_5讲_3话_4时_2，全_2身_1都_1抖_3得_5很_3厉_4害_5，但_4是_4主_3神_2支_1撑_1着_5我_3，使_3我_3能_2对_4你_3们_5讲_3话_4；祂_1命_4令_4我_3今_1日_4向_4你_3们_5宣_1布_4，我_3儿_2子_5摩_2赛_4亚_4将_4作_4你_3们_5的_5国_2王_2和_2你_3们_5的_5统_3治_4者_3．
31. 现_4在_4，弟_4兄_1们_5，我_3希_1望_4你_3们_5要_4依_1到_4目_4前_2为_2止_3所_3做_4的_5那_4样_4去_4做_4．你_3们_5曾_2因_1遵_1行_2我_3的_5命_4令_4和_2我_3父_4亲_1的_5命_4令_4而_2昌_1盛_4，未_4落_4入_4敌_2人_2手_3中_1；今_1后_4只_3要_4你_3们_5遵_1行_2我_3儿_2子_5的_5命_4令_4或_4由_2他_1传_2给_3你_3们_5的_5神_2的_5命_4令_4，你_3们_5也_3一_2定_4会_4在_4这_4地_5昌_1盛_4，敌_2人_2也_3不_2会_4有_3力_4量_5控_4制_4你_3们_5．
32. 但_4是_4，我_3的_5人_2民_2啊_4，要_4警_3醒_3，免_3得_5你_3们_5自_4相_1纷_1争_1，而_2选_3择_2听_1从_2我_3父_4亲_1摩_2赛_4亚_4所_3说_1的_5恶_4灵_2．
33. 看_4啊_4，凡_2选_3择_2听_1从_2那_4灵_2的_5有_3祸_4了_5；因_1为_4人_2若_4选_3择_2听_1从_2那_4灵_2，而_2且_3留_2在_4罪_4中_1，并_4死_3在_4罪_4中_1，就_4是_4把_3罪_4罚_2喝_1进_4自_4己_3的_5灵_2魂_2；因_1为_4他_1违_2反_3自_4己_3的_5知_1识_5，犯_4了_5神_2的_5律_4法_3，因_1而_2接_1受_4永_3恒_2的_5惩_2罚_2为_4工_1价_4．
34. 我_3告_4诉_5你_3们_5，除_2了_5还_2没_2学_2过_5这_4些_1事_4的_5小_3孩_2外_4，你_3们_5当_1中_1没_2有_3一_1个_4人_2不_4知_1道_4你_3们_5永_3远_3亏_1欠_4天_1父_4，应_1当_1献_4上_4自_4己_3和_2所_3有_3的_5一_2切_4；你_3们_5也_3学_2过_5包_1括_4从_4我_3们_5祖_3先_1李_3海_3离_2开_1耶_1路_4撒_1冷_3之_1前_2，圣_4先_1知_1所_3讲_3的_5预_4言_2的_5纪_4录_4；
35. 以_3及_2直_2到_4现_4在_4的_5历_4代_4祖_3先_1所_3说_1的_5话_4．看_4啊_4，他_1们_5说_1的_5都_1是_4主_3命_4令_4他_1们_5说_1的_5，所_3以_3，那_4些_1纪_4录_4都_1是_4正_4确_4而_2真_1实_2的_5．
36. 现_4在_4，弟_4兄_1们_5，我_3告_4诉_5你_3们_5，你_3们_5知_1道_4且_3学_2过_5这_4一_2切_4事_4情_5后_4，假_3如_2你_3们_5还_2犯_4罪_4，并_4违_2反_3他_1们_5所_3说_1的_5话_4，你_3们_5就_4是_4自_4己_3离_2开_1主_3的_5灵_2，使_3主_3的_5灵_2在_4你_3们_5里_3面_4无_2处_4可_3容_2，不_4能_2指_3引_3你_3们_5走_3智_4慧_4的_5道_4，使_3你_3们_5蒙_1福_2，昌_1盛_4，得_2到_4保_3护_4──
37. 我_3告_4诉_5你_3们_5，凡_2这_4么_5做_4的_5人_2就_4是_4公_1然_2反_3叛_4神_2，因_1此_3他_1选_3择_2听_1从_2恶_4灵_2，与_3一_2切_4正_4义_4为_4敌_2；因_1此_3主_3在_4他_1里_3面_4无_2处_4可_3容_2，因_1为_4祂_1不_4住_4在_4不_4圣_4洁_2的_5殿_4里_3．
38. 假_3如_2那_4人_2不_4悔_3改_3，到_4死_3都_1与_3神_2为_4敌_2，神_2公_1道_5的_5要_1求_2会_4唤_4醒_3他_1不_4死_3的_5灵_2魂_2，使_3他_1对_4自_4己_3的_5罪_4行_2有_3鲜_1明_2的_5意_4识_2，这_4使_3他_1从_4神_2面_4前_2退_4缩_1，满_3怀_2内_4疚_4，痛_4苦_3，悲_1伤_1，就_4像_4扑_1不_2灭_4的_5火_3，火_3焰_4永_3永_3远_3远_3上_4腾_2．
39. 现_4在_4我_3告_4诉_5你_3们_5，慈_2悲_1也_3无_2权_2要_1求_2得_2到_4那_4人_2，所_3以_3他_1最_4后_4的_5命_4运_4就_4是_4忍_3受_4永_3无_2休_1止_3的_5痛_4苦_3．
40. 你_3们_5年_2长_3的_5，年_2轻_1的_5以_3及_2听_1得_5懂_3我_3的_5话_4的_5小_3孩_2啊_4，我_3讲_3得_2这_4么_5明_2白_5，就_4是_4要_4你_3们_5都_1听_1得_5懂_3，我_3祈_2求_2你_3们_5要_4觉_2醒_3，记_4住_5那_4些_1陷_4入_4罪_4中_4的_4人_2的_5可_3怕_4下_4场_5．
41. 此_3外_4，我_3希_1望_4你_3们_5想_3想_5遵_1守_3神_2诫_4命_4的_5人_2那_4种_3蒙_1福_2和_2快_4乐_4的_5状_4态_4．因_1为_4看_4啊_4，他_1们_5无_2论_4在_4属_3灵_2或_4属_3世_4的_5事_4上_4都_1蒙_1福_2；如_2果_3他_1们_5忠_1信_4到_4底_3，他_1们_5必_4被_4接_1到_4天_1上_4，在_4无_2穷_2幸_4福_2的_5状_4态_4中_1，与_3神_2同_4住_4．记_4住_5啊_4，记_4住_5，这_4些_1事_4都_1是_4真_1实_2的_5，因_1为_4这_4些_1都_1是_4主_3神_2说_1的_5．
