摩_2赛_4亚_4书_1第_4二_4十_2章_1拉_1曼_4女_3子_3遭_1挪_2亚_4的_5祭_4司_1绑_3架_4──拉_1曼_4人_2对_4林_2海_3和_2他_1的_5人_2民_2作_4战_4──拉_1曼_4军_1被_4击_1退_4，怒_4气_4平_2息_1．约_1主_3前_2一_2四_4五_3年_2至_4一_1二_4三_1年_2．
1. 拉_1曼_4人_2的_5女_3儿_2常_2聚_4集_2在_4歇_1隆_2的_5一_1个_4地_4方_5唱_4歌_1跳_4舞_3自_4娱_2．
2. 事_4情_5是_4这_4样_4的_5，有_3一_4天_1，她_1们_5少_3数_4几_3个_4人_2聚_4在_4一_4起_3唱_4歌_1跳_4舞_3．
3. 挪_2亚_4王_4的_5祭_4司_1无_2颜_2回_2到_4尼_2腓_2城_2，是_4的_5，又_4怕_4人_2民_2杀_1了_5他_1们_5，所_3以_3不_4敢_3回_2到_4他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3身_1边_1．
4. 他_1们_5留_2在_4旷_4野_3，发_1现_4了_5拉_1曼_4人_2的_5女_3儿_2，便_4俯_3伏_2窥_1伺_4．
5. 她_1们_5只_3有_3几_3个_4人_2聚_4在_4一_4起_3跳_4舞_3时_2，他_1们_5就_4从_4藏_2身_1的_5地_4方_5出_5来_5，捉_1住_4她_1们_5，把_3她_1们_5带_4进_4旷_4野_3；是_4的_5，他_1们_5共_4带_4了_5二_4十_2四_4个_4拉_1曼_4人_2的_5女_3儿_2进_4入_4旷_4野_3．
6. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2发_1现_4他_1们_5的_5女_3儿_2失_1踪_1了_5，以_3为_2是_4林_2海_3的_5人_2民_2掳_3走_3的_5，就_4非_1常_2恼_3怒_4林_2海_3的_5人_2民_2．
7. 於_2是_4他_1们_5派_4出_1军_1队_4，是_4的_5，国_2王_2甚_4至_4亲_1自_4走_3在_4他_1的_5人_2民_2前_2面_4；他_1们_5上_4到_4尼_2腓_2地_5，想_3消_1灭_4林_2海_3的_5人_2民_2．
8. 林_2海_3在_4塔_3上_4发_1现_4他_1们_5，发_1现_4他_1们_5为_4作_4战_4所_3准_3备_4的_5一_2切_4，因_1此_3他_1召_4集_2人_2民_2，在_4田_2间_1和_2树_4林_2里_3埋_2伏_2等_3候_4．
9. 事_4情_5是_4这_4样_4的_5，等_3拉_1曼_4人_2一_2到_4，林_2海_3的_5人_2民_2就_4开_1始_3从_4等_3候_4的_5地_4方_5出_5来_5攻_1击_1他_1们_5，开_1始_3杀_1他_1们_5．
10. 事_4情_5是_4这_4样_4的_5，战_4事_4变_4得_5极_2为_2惨_3烈_4，因_1为_4他_1们_5就_4像_4狮_1子_5击_1杀_1猎_4物_4一_2样_4作_4战_4．
11. 事_4情_5是_4这_4样_4的_5，林_2海_3的_5人_2开_1始_3驱_1赶_3拉_1曼_4人_2，虽_1然_2他_1们_5的_5人_2数_4不_4及_2拉_1曼_4人_2的_5一_2半_4，但_4是_4他_1们_5为_2生_1命_4而_2战_4，为_4他_1们_5的_5妻_1子_5而_2战_4，为_4他_1们_5的_5儿_2女_3而_2战_4，所_3以_3，他_1们_5像_4龙_2一_2样_4奋_4战_4．
12. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4死_3去_4的_5人_2中_1发_1现_4拉_1曼_4人_2的_5国_2王_2；他_1还_2没_2有_3死_3，只_3是_4受_4伤_1被_4弃_4在_4地_4上_5；他_1的_5人_2民_2已_3仓_1皇_2逃_2走_3．
13. 他_1们_5捉_1住_4他_1，为_4他_1裹_3伤_1，把_3他_1带_4到_4林_2海_3面_4前_2说_1：看_4啊_4，这_4就_4是_4拉_1曼_4人_2的_5国_2王_2，他_1受_4伤_1躺_3在_4死_3去_4的_5人_2当_1中_1，他_1们_5丢_1下_4他_1；看_4啊_4，我_3们_5把_3他_1带_4到_4你_3面_4前_2，我_3们_5这_4就_4杀_1了_5他_1吧_5．
14. 林_2海_3对_4他_1们_5说_1：不_4可_3杀_1他_1，带_4他_1来_2这_4里_3，我_3好_3见_4他_1．於_2是_4他_1们_5把_3他_1带_4来_2．林_2海_3对_4他_1说_1：你_3为_4何_2来_2与_3我_3的_5人_2民_2作_4战_4？看_4啊_4，我_3的_5人_2民_2并_4未_4违_2反_3我_3与_3你_3立_4的_5誓_4约_1；你_3为_4什_2么_5违_2反_3你_3和_2我_3人_2民_2立_4的_5誓_4约_1呢_5？
15. 王_4说_1：我_3违_2反_3誓_4约_1是_4因_1为_4你_3的_5人_2民_2掳_3走_3了_5我_3人_2民_2的_5女_3儿_2；所_3以_3我_3在_4愤_4怒_4中_1召_4集_2人_2民_2与_3你_3的_5人_2民_2作_4战_4．
16. 林_2海_3对_4这_4事_4一_4无_2所_3闻_2，便_4说_1：我_3会_4在_4人_2民_2当_1中_1搜_1查_2，谁_2做_4了_5这_4事_4，谁_2就_4该_1死_3．於_2是_4他_1派_4人_2在_4人_2民_2当_1中_1搜_1查_2．
17. 基_1甸_4是_4王_4的_5队_4长_3，听_1到_4这_4些_1事_4，便_4上_4前_2对_4王_4说_1：请_3王_4不_2要_4这_4么_5做_4，不_2要_4搜_1查_2这_4人_2民_2，不_2要_4把_3这_4事_4归_1咎_4他_1们_5．
18. 难_2道_4你_3不_4记_4得_5你_3父_4亲_1的_5祭_4司_1吗_5？就_4是_4这_4人_2民_2一_4直_2想_3消_1灭_4的_5那_4些_1祭_4司_1，他_1们_5不_4是_4在_4旷_4野_3中_1吗_5？他_1们_5不_4就_4是_4掳_3走_3拉_1曼_4人_2女_3儿_2的_5人_2吗_5？
19. 现_4在_4看_4啊_4，告_4诉_5拉_1曼_4王_4这_4些_1事_4吧_5，让_4他_1告_4诉_5他_1的_5人_2民_2，好_3平_2息_1他_1们_5对_4我_3们_5的_5怒_4气_4；因_1为_4看_4啊_4，他_1们_5正_4准_3备_4来_2攻_1击_1我_3们_5；你_3看_4我_3们_5只_3有_3这_4些_1人_2．
20. 看_4啊_4，他_1们_5派_4大_4军_1前_2来_2；除_2非_1拉_1曼_4王_4平_2息_1他_1们_5对_4我_3们_5的_5怒_4气_4，否_3则_2我_3们_5必_4然_2灭_4亡_2．
21. 阿_1宾_1纳_4代_4所_3说_1不_2利_4我_3们_5的_5预_4言_2不_4正_4应_4验_4了_5吗_5？这_4一_2切_4不_4都_1是_4由_2於_2我_3们_5不_4肯_3听_1主_3的_5话_4，不_4肯_3离_2弃_4我_3们_5的_5罪_4恶_4吗_5？
22. 现_4在_4，让_4我_3们_5安_1抚_3国_2王_2，履_3行_2我_3们_5与_3他_1立_4的_5誓_4约_1，因_1为_4被_4奴_2役_4总_3比_3丧_4命_4来_2得_5好_3；因_1此_3让_4我_3们_5停_2止_3这_4么_5严_2重_4的_5流_2血_4事_4件_4吧_5．
23. 林_2海_3就_4把_3所_3有_3关_1於_1他_1父_4亲_1的_5事_4都_1告_4诉_5国_2王_2，并_4且_3提_2到_4逃_2进_4旷_4野_3的_5祭_4司_1，把_3掳_3走_3他_1们_5女_3儿_2的_5事_4归_1咎_4给_3他_1们_5．
24. 事_4情_5是_4这_4样_4的_5，国_2王_2对_4他_1人_2民_2的_5怒_4气_4平_2息_1了_5，他_1对_4他_1们_5说_1：我_3们_5不_2带_4武_3器_4，一_4起_3去_4见_4我_3的_5人_2民_2；我_3向_4你_3发_1誓_4，我_3的_5人_2民_2一_2定_4不_2会_4杀_1害_4你_3的_5人_2民_2．
25. 事_4情_5是_4这_4样_4的_5，於_2是_4，他_1们_5不_2带_4武_3器_4，跟_1着_5国_2王_2去_4见_4拉_1曼_4人_2．事_4情_5是_4这_4样_4的_5，他_1们_5见_4到_4拉_1曼_4人_2，拉_1曼_4人_2的_5国_2王_2向_4他_1们_5屈_1身_1，替_4林_2海_3的_5人_2民_2求_2情_2．
26. 拉_1曼_4人_2看_4到_4林_2海_3的_5人_2民_2未_4带_4武_3器_4，就_4怜_2悯_3他_1们_5，怒_4气_4也_3平_2息_1了_5，便_4和_2他_1们_5的_5国_2王_2和_2平_2地_4返_3回_2自_4己_3的_5土_3地_5．
