摩_2赛_4亚_4书_1第_4二_4十_2一_4章_1林_2海_3的_5人_2民_2被_4拉_1曼_4人_2击_1打_3并_4被_4他_1们_5击_1溃_4──林_2海_3的_5人_2民_2遇_4见_4艾_4蒙_1且_3归_1信_4──他_1们_5告_4诉_5艾_4蒙_1二_4十_2四_4片_4雅_3列_4页_4片_4的_5事_4．约_1主_3前_2一_1二_4二_4年_2至_4一_1二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，林_2海_3和_2他_1的_5人_2民_2回_2到_4尼_2腓_2城_2，又_4开_1始_3在_4那_4地_5安_1居_1．
2. 事_4情_5是_4这_4样_4的_5，许_3多_1天_1后_4，拉_1曼_4人_2对_4尼_2腓_2人_2的_5怒_4气_4又_4被_4激_1起_3，就_4开_1始_3进_4入_4这_4地_5四_4周_1的_5边_1境_4．
3. 他_1们_5不_4敢_3杀_1他_1们_5，因_1为_4他_1们_5的_5国_2王_2曾_2与_3林_2海_3立_4过_5誓_4约_1；但_4是_4他_1们_5会_4打_3他_1们_5的_5脸_3，对_4他_1们_5运_4用_4权_2威_1，开_1始_3叫_4他_1们_5背_1负_4重_4担_4，把_3他_1们_5当_1不_4能_2说_1话_4的_5驴_2一_2样_4驱_1使_3──
4. 是_4的_5，发_1生_1这_4一_2切_4事_4情_5都_1是_4为_4了_5应_4验_4主_3的_5话_4．
5. 尼_2腓_2人_2受_4了_5极_2大_4的_5苦_3难_4，他_1们_5无_2法_3救_4自_4己_3脱_1离_2拉_1曼_4人_2的_5掌_3握_4，因_1为_4拉_1曼_4人_2把_3他_1们_5团_2团_2围_2住_4．
6. 事_4情_5是_4这_4样_4的_5，人_2民_2因_1他_1们_5的_5苦_3难_4，开_1始_3向_4国_2王_2抱_4怨_4，开_1始_3想_3和_2他_1们_5作_4战_4．他_1们_5的_5怨_4声_1令_4国_2王_2十_2分_1苦_3恼_3，他_1便_4答_1应_5照_4他_1们_5的_5意_4思_5做_4．
7. 他_1们_5再_4度_4集_2合_2起_5来_5，穿_1上_5甲_3胄_4，前_2去_4和_2拉_1曼_4人_2作_4战_4，要_4把_3他_1们_5逐_2出_1他_1们_5的_5土_3地_5．
8. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2击_1败_4了_5他_1们_5，把_3他_1们_5赶_3回_2去_4，并_4杀_1了_5他_1们_5许_3多_1人_2．
9. 林_2海_3的_5人_2民_2极_2度_4悲_1恸_4，哀_1伤_1，寡_3妇_5痛_4失_1丈_4夫_5，儿_2女_3哭_1丧_1父_4亲_1，兄_1弟_4哀_1悼_4手_3足_2．
10. 这_4地_5有_3了_5许_3多_1寡_3妇_5；她_1们_5日_4复_4一_2日_4地_5哀_1号_2，因_1为_4她_1们_5十_2分_1畏_4惧_4拉_1曼_4人_2．
11. 事_4情_5是_4这_4样_4的_5，她_1们_5不_4停_2的_5哭_1号_4激_1起_3了_5林_2海_3其_2他_1人_2民_2对_4拉_1曼_4人_2的_5愤_4怒_4；他_1们_5再_4去_4打_3仗_4，但_4又_4被_4击_1退_4，而_2且_3损_3失_1惨_3重_4．
12. 是_4的_5，他_1们_5甚_4至_4又_4去_4了_5第_4三_1次_4，遭_1受_4了_5同_2样_4的_5下_4场_5；幸_4存_2者_3又_4回_2到_4尼_2腓_2城_2．
13. 他_1们_5谦_1抑_4自_4己_3，卑_1如_2尘_2埃_1，屈_1服_2於_1奴_2役_4之_1轭_4，让_4自_4己_3随_2敌_2人_2的_5意_4思_5受_4击_1打_3，被_4来_2回_2驱_1赶_3，背_1负_4重_4担_4．
14. 他_1们_5谦_1抑_4自_4己_3到_4极_2度_4谦_1卑_1，大_4声_1向_4神_2呼_1求_2；是_4的_5，他_1们_5甚_4至_4整_3天_1呼_1求_2他_1们_5的_5神_2，求_2祂_1救_4他_1们_5脱_1离_2苦_3难_4．
15. 由_2於_2他_1们_5的_5罪_4恶_4，主_3迟_2於_1聆_2听_1他_1们_5的_5呼_1求_2；不_2过_4主_3还_2是_5听_1了_5他_1们_5的_5呼_1求_2，开_1始_3软_3化_4拉_1曼_4人_2的_5心_1，他_1们_5开_1始_3减_3轻_1他_1们_5的_5负_4担_1；但_4是_4主_3认_4为_2还_2不_4宜_2救_4他_1们_5脱_1离_2束_4缚_4．
16. 事_4情_5是_4这_4样_4的_5，他_1们_5开_1始_3渐_4渐_4在_4这_4地_5昌_1盛_4，并_4种_4植_2大_4量_4谷_3物_4，牧_4养_3许_3多_1牲_1口_5，不_2受_4饥_1饿_4之_1苦_3．
17. 妇_4女_3人_2数_4极_2多_1，比_3男_2子_3还_2多_1，林_2海_3王_4便_4下_4令_4每_3个_4男_2子_3都_1要_4分_1出_1物_4品_3供_1给_3寡_3妇_5孤_1儿_2，免_3得_5他_1们_5饿_4死_3．他_1们_5这_4么_5做_4是_4因_1为_4被_4杀_1的_5人_2数_4极_2多_1．
18. 林_2海_3的_5人_2民_2尽_3可_3能_2集_2合_2成_2一_4体_3，保_3护_4他_1们_5的_5谷_3物_4和_2牲_1口_5；
19. 除_2非_1侍_4卫_4随_2行_2，国_2王_2自_4己_3也_3不_4敢_3独_2自_4出_1城_2，怕_4万_4一_1落_4入_4拉_1曼_4人_2的_5手_3中_1．
20. 他_1下_4令_4人_2民_2看_1守_3四_4境_4，伺_4机_1捉_1住_4逃_2到_4旷_4野_3中_4的_4祭_4司_1．他_1们_5掳_3走_3拉_1曼_4人_2的_5女_3儿_2，才_2使_3这_4样_4大_4的_5毁_3灭_4临_2到_4他_1们_5．
21. 这_4人_2民_2很_3想_3捉_1住_4他_1们_5，好_3惩_2罚_2他_1们_5，因_1为_4他_1们_5曾_2在_4夜_4里_5潜_2入_4尼_2腓_2地_5，带_4走_3谷_3物_4和_2许_3多_1宝_3物_4；因_1此_3这_4人_2民_2埋_2伏_2等_3候_4他_1们_5．
22. 事_4情_5是_4这_4样_4的_5，直_2到_4艾_4蒙_1和_2他_1的_5弟_4兄_5进_4入_4这_4地_5，拉_1曼_4人_2和_2林_2海_3的_5人_2民_2都_1相_1安_1无_2事_4．
23. 国_2王_2带_4着_5侍_4卫_4在_4城_2门_2外_4时_2，发_1现_4艾_4蒙_1和_2他_1的_5弟_4兄_5，以_3为_2他_1们_5是_4挪_2亚_4的_5祭_4司_1，便_4下_4令_4捉_1拿_2他_1们_5，把_3他_1们_5绑_3起_5来_5，关_1进_4监_1牢_2．假_3如_2他_1们_5真_1是_5挪_2亚_4的_5祭_4司_1，他_1一_2定_4会_4下_4令_4把_3他_1们_5处_3死_3．
24. 但_4是_4当_1他_1发_1现_4他_1们_5不_2是_4，而_2是_4他_1的_5弟_4兄_5，从_4柴_2雷_2罕_3拉_1地_5来_2时_2，真_1是_5高_1兴_4极_2了_5．
25. 林_2海_3王_4在_4艾_4蒙_1来_2到_4之_1前_2，才_2派_4了_5一_4小_3队_4人_2去_4找_3柴_2雷_2罕_3拉_1地_5；但_4是_4他_1们_5找_3不_2到_4，而_2且_3在_4旷_4野_3迷_2了_5路_4．
26. 虽_1然_2如_2此_3，他_1们_5发_1现_4了_5一_1个_4有_3人_2住_4过_5的_5地_4方_5，是_4的_5，一_1个_4遍_4布_4枯_1骨_3的_5地_4方_5，是_4的_5，一_1个_4有_3人_2住_4过_5却_4被_4摧_1毁_3的_5地_4方_5；他_1们_5以_3为_2那_4就_4是_4柴_2雷_2罕_3拉_1地_5，便_4回_2尼_2腓_2地_5，在_4艾_4蒙_1来_2到_4前_2没_2多_1少_5天_1才_2到_4达_2这_4地_5的_5边_1境_4．
27. 他_1们_5带_4回_2一_2部_4纪_4录_4，就_4是_4他_1们_5所_3找_3到_4的_5那_4些_1已_3成_2枯_1骨_3之_1人_2的_5纪_4录_4；那_4纪_4录_4是_4刻_4在_4金_1属_3片_4上_4的_5．
28. 林_2海_3从_4艾_4蒙_1口_3中_1得_2知_1摩_2赛_4亚_4王_4拥_1有_3来_2自_4神_2的_5恩_1赐_4，能_2翻_1译_4这_4些_1镌_1文_2，心_1中_1十_2分_1高_1兴_4；是_4的_5，艾_4蒙_1也_3很_3高_1兴_4．
29. 然_2而_2艾_4蒙_1和_2他_1的_5弟_4兄_5也_3很_3难_2过_4，因_1为_4许_3多_1弟_4兄_5被_4杀_1了_5；
30. 也_3因_1挪_2亚_4王_4及_2其_2祭_4司_1使_3人_2民_2背_4弃_4神_2，行_2了_5许_3多_1罪_4恶_4和_2不_2义_4；他_1们_5也_3因_1阿_1宾_1纳_4代_4去_4世_4，因_1阿_1尔_3玛_3及_2其_2跟_1随_2者_3离_2去_4而_2哀_1伤_1；阿_1尔_3玛_3及_2其_2跟_1随_2者_3藉_4着_5神_2的_5力_4量_5和_2大_4能_2，并_4凭_2着_5对_4阿_1宾_1纳_4代_4所_3讲_3的_5话_4的_5信_4心_1，组_3织_1了_5神_2的_5教_4会_4．
31. 是_4的_5，他_1们_5因_1这_4些_1人_2离_2去_4而_2哀_1伤_1，因_1为_4不_4知_1道_4他_1们_5逃_2到_4哪_3里_3去_4了_5．现_4在_4，他_1们_5很_3乐_4意_4加_1入_4他_1们_5，因_1为_4他_1们_5已_3与_3神_2立_4约_1要_4事_4奉_4祂_1，遵_1守_3祂_1的_5诫_4命_4．
32. 自_4从_2艾_4蒙_1来_2了_5以_3后_4，林_2海_3王_4和_2他_1许_3多_1人_2民_2都_1已_3与_3神_2立_4约_1要_4事_4奉_4祂_1，遵_1守_3祂_1的_5诫_4命_4．
33. 事_4情_5是_4这_4样_4的_5，林_2海_3王_4和_2他_1许_3多_1人_2民_2都_1渴_3望_4受_4洗_3，然_2而_2境_4内_4无_2人_2持_2有_3神_2的_5权_2柄_3，艾_4蒙_1因_1自_4认_4是_4不_4配_4称_4的_5仆_2人_2而_2拒_4绝_2为_4他_1们_5施_1洗_3．
34. 因_1此_3，当_1时_2他_1们_5只_3是_4等_3候_4主_3的_5灵_2，并_4未_4组_3成_2教_1会_4．这_4时_2，他_1们_5渴_3望_4成_2为_2像_4逃_2进_4旷_4野_3的_5阿_1尔_3玛_3和_4他_1的_5弟_4兄_5一_2样_4．
35. 他_1们_5渴_3望_4受_4洗_3，以_3证_4明_2并_4见_4证_4他_1们_5愿_4意_4全_2心_1事_4奉_4神_2；然_2而_2，他_1们_5还_2是_5把_3时_2间_1延_2后_4了_5．他_1们_5受_4洗_3的_5事_4，以_3后_4会_4谈_2到_4．
36. 艾_4蒙_3和_4他_1的_5人_2以_3及_2林_2海_3王_2和_4他_1的_5人_2民_2这_4时_2研_2究_1的_5，是_4要_4救_4他_1们_5大_4家_1脱_1离_2拉_1曼_4人_2的_5手_3和_4奴_2役_4．
