摩_2赛_4亚_4书_1第_4二_4十_2二_4章_1策_4划_4人_2民_2逃_2离_2拉_1曼_4人_2的_5奴_2役_4──拉_1曼_4人_2喝_1醉_4了_5──人_2民_2逃_2走_3，返_3回_2柴_2雷_2罕_3拉_1，臣_2服_2於_1摩_2赛_4亚_4王_2．约_1主_3前_2一_1二_4一_4年_2至_4一_1二_4○年_2．
1. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3和_4林_2海_3王_2开_1始_3与_3人_2民_2商_1议_4如_2何_2救_4大_4家_1脱_1离_2束_4缚_4；他_1们_5把_3全_2体_3人_2民_2都_1集_2合_2起_3来_5；他_1们_5这_4么_5做_4是_4为_4了_5听_1取_3人_2民_2对_4此_3事_4的_5意_4见_4．
2. 事_4情_5是_4这_4样_4的_5，除_2了_5带_4着_5妇_4女_3和_4小_3孩_2，以_3及_2牲_1口_5和_4帐_4篷_5进_4入_4旷_4野_3以_3外_4，他_1们_5找_3不_4出_1其_2他_1的_5方_1法_3可_3以_3救_4大_4家_1脱_1离_2束_4缚_4；因_1为_4拉_1曼_4人_2那_4么_5多_1，林_2海_3的_5人_2民_2不_4可_3能_2凭_2刀_1剑_4与_3他_1们_5作_4战_4，而_2脱_1离_2束_4缚_4．
3. 事_4情_5是_4这_4样_4的_5，基_1甸_4上_4前_2，站_4在_4国_2王_2面_4前_2说_4：王_2啊_5，我_3们_5与_3我_3们_5的_5弟_4兄_5拉_1曼_4人_2作_4战_4时_2，您_2曾_2多_1次_4听_1从_2我_3的_5意_4见_4．
4. 现_4在_4王_2啊_5，假_3如_2您_2不_4觉_2得_5我_3是_4个_4无_2用_4的_5仆_2人_2，或_4者_3，假_3如_2您_2曾_2听_1我_3一_4些_1意_4见_4，而_2且_3有_3些_1用_4处_5，希_1望_4您_2这_4次_4也_3听_1我_3的_5意_4见_4，我_3愿_4作_4您_2的_5仆_2人_2，救_4这_4人_2民_2脱_1离_2束_4缚_4．
5. 国_2王_2准_3基_1甸_4说_1话_4．基_1甸_4便_4对_4他_1说_4：
6. 在_4城_2后_4边_5，有_3一_4条_2后_4通_1道_4，穿_1过_4后_4墙_2．拉_1曼_4人_2，也_3就_4是_4拉_1曼_4人_2的_5哨_4兵_1，在_4晚_3上_5都_1喝_1醉_4了_5；所_3以_3我_3们_5发_1通_1告_4给_3全_2体_3人_2民_2，要_4他_1们_5把_3牲_1口_5聚_4集_2起_3来_5，趁_4夜_4把_3牠_1们_5赶_3到_4旷_4野_3里_3去_4．
7. 我_3会_4照_4您_2的_5命_4令_4，最_4后_4一_2次_4向_4拉_1曼_4人_2缴_3纳_4贡_4酒_3，他_1们_5必_4然_2喝_1醉_4；等_3他_1们_5喝_1醉_4睡_4着_2了_5，我_3们_5就_4可_3以_3通_1过_4他_1们_5营_2帐_4左_3方_1的_5秘_4道_4．
8. 这_4样_4我_3们_5就_4可_3以_3带_4着_5我_3们_5的_5妇_4女_3和_4我_3们_5的_5小_3孩_2，以_3及_2我_3们_5的_5牲_1口_5离_2开_1，进_4入_4旷_4野_3；然_2后_4沿_2着_5夏_4隆_2地_5前_2进_4．
9. 事_4情_5是_4这_4样_4的_5，国_2王_2听_1从_2了_5基_1甸_4的_5意_4见_4．
10. 林_2海_3王_2命_4令_4他_1的_5人_2民_2把_3牲_1口_5聚_4集_2起_3来_5；他_1将_1贡_4酒_3纳_4给_3拉_1曼_4人_2；他_1多_1送_4了_5一_4些_1酒_3去_4，作_4为_2献_4礼_3；他_1们_5畅_4饮_3林_2海_3王_2送_4给_3他_1们_5的_5酒_3．
11. 事_4情_5是_4这_4样_4的_5，林_2海_3王_2的_5人_2民_2趁_4夜_4带_4着_5牲_1口_5离_2开_1，进_4入_4旷_4野_3，在_4旷_4野_3中_1绕_4着_5夏_4隆_2地_5而_2行_2，并_4在_4艾_4蒙_3和_4他_1弟_4兄_5的_5带_4领_3下_4，朝_2柴_2雷_2罕_3拉_1地_5而_2去_4．
12. 他_1们_5带_4着_5所_3有_3能_2带_4的_5金_1子_5，银_2子_5，宝_3物_4以_3及_2粮_2食_5进_4入_4旷_4野_3；他_1们_5继_4续_4行_2程_2．
13. 他_1们_5在_4旷_4野_3走_3了_5许_3多_1天_1，抵_3达_2柴_2雷_2罕_3拉_1地_5，加_1入_4摩_2赛_4亚_4的_5人_2民_2，并_4成_2为_2他_1的_5人_2民_2．
14. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4高_1兴_4地_5接_1纳_4了_5他_1们_5；他_1也_3接_1受_4了_5他_1们_5的_5纪_4录_4，以_3及_2林_2海_3的_5人_2民_2所_3发_1现_4的_5纪_4录_4．
15. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2发_1现_4林_2海_3的_5人_2民_2已_3於_1夜_4间_1离_2开_1那_4地_5，就_4派_4军_1队_4进_4入_4旷_4野_3追_1他_1们_5；
16. 追_1了_5两_3天_1后_4，再_4也_3找_3不_2到_4他_1们_5的_5踪_1迹_4，於_2是_4他_1们_5就_4迷_2失_1在_4旷_4野_3中_1．
