摩_2赛_4亚_4书_1第_4二_4十_2三_1章_1阿_1尔_3玛_3拒_4绝_2作_4王_4──他_1担_1任_4大_4祭_4司_1──主_3惩_2戒_4祂_1的_5人_2民_2，拉_1曼_4人_2占_1希_1兰_2地_5──挪_2亚_4王_4邪_2恶_4祭_4司_1的_5首_3领_3艾_4缪_3伦_2，在_4拉_1曼_4王_4的_5指_3使_3下_4统_3治_4．约_1主_3前_2一_2四_4五_3年_2至_4一_1二_4一_4年_2．
1. 阿_1尔_3玛_3得_2到_4主_3的_5警_3告_4，知_1道_4挪_2亚_4王_4的_5军_1队_4要_4来_2突_1袭_2他_1们_5，就_4通_1知_1他_1的_5人_2民_2；於_2是_4，他_1们_5聚_4集_2牲_1口_5，带_4着_5谷_3类_4，在_4挪_2亚_4王_4的_5军_1队_4来_2到_4之_1前_2离_2开_1，进_4入_4旷_4野_3．
2. 主_3加_1强_2了_5他_1们_5，使_3挪_2亚_4王_4的_5人_2无_2法_3赶_3上_4他_1们_5，消_1灭_4他_1们_5．
3. 他_1们_5在_4旷_4野_3中_1逃_2了_5八_1天_1．
4. 他_1们_5到_4了_3一_1个_4地_4方_5，是_4的_5，一_1个_4美_3丽_4怡_2人_2，泉_2水_3清_1澈_4的_5地_4方_5．
5. 他_1们_5搭_1起_3帐_4篷_5，开_1始_3耕_1地_4，开_1始_3建_4造_4房_2屋_1；是_4的_5，他_1们_5非_1常_2勤_2奋_4，并_4且_3努_3力_4工_1作_4．
6. 人_2民_2希_1望_4阿_1尔_3玛_3作_4他_1们_5的_5王_4，因_1为_4他_1受_4到_4人_2民_2爱_4戴_4．
7. 但_4是_4他_1告_4诉_5他_1们_5：看_4啊_2，我_3们_5不_4宜_2有_3王_4，因_1为_4主_3这_4样_4说_1：你_3们_5不_4可_3看_4重_4一_1人_2甚_4於_1另_4一_1人_2，也_3不_4可_3自_4以_3为_2高_1人_2一_4等_3；所_3以_3我_3告_4诉_5你_3们_5，你_3们_5不_4宜_2有_3王_4．
8. 然_2而_2，如_2果_3你_3们_5一_4直_2有_3正_4义_4的_5人_2作_4王_4，那_4么_5有_3王_4对_4你_3们_5也_3是_4好_3的_5．
9. 但_4是_4记_4住_5挪_2亚_4王_4和_4他_1祭_4司_1们_5的_5罪_4恶_4；我_3也_3曾_2身_1陷_4网_3罗_2，做_4了_5许_3多_1神_2眼_3中_1看_4为_4可_3憎_1的_5事_4，这_4令_4我_3万_4分_1痛_4悔_3．
10. 然_2而_2，在_4我_3受_4了_5许_3多_1苦_3难_4后_4，主_3垂_2听_1了_5我_3的_5呼_1求_2，回_2答_2了_5我_3的_5祈_2祷_3，使_3我_3成_2为_2祂_1手_3中_1的_5工_1具_4，带_4领_3你_3们_5这_4么_5多_1人_2认_4识_5祂_1的_5真_1理_3．
11. 然_2而_2，我_3不_4以_3此_3夸_1耀_4，因_1为_4我_3不_4配_4夸_1耀_4自_4己_3．
12. 现_4在_4，我_3告_4诉_5你_3们_5，你_3们_5受_4过_5挪_2亚_4王_4的_5欺_1压_1，他_1和_4他_1的_5祭_4司_1奴_2役_4你_3们_5，引_3你_3们_5犯_4罪_4，因_1此_3你_3们_5身_1受_4罪_4恶_4枷_1锁_3的_5束_4缚_4．
13. 现_4在_4神_2的_5力_4量_5已_3救_4你_3们_5脱_1离_2这_4些_1束_4缚_4，是_4的_5，脱_1离_2挪_2亚_4王_4和_4他_1人_2民_2的_5掌_3握_4及_2罪_4恶_4的_5枷_1锁_3，因_1此_3我_3希_1望_4你_3们_5固_4守_3这_4解_3救_4你_3们_5的_5自_4由_2，不_2要_4信_4赖_4任_4何_2人_2来_2作_4你_3们_5的_5王_4．
14. 不_2要_4信_4赖_4任_4何_2人_2来_2作_4你_3们_5的_5教_4师_1和_4传_2道_4人_2，除_2非_1他_1是_4个_4属_3神_2的_5人_2，遵_1行_2神_2的_5道_4，遵_1守_3神_2的_5诫_4命_4．
15. 阿_1尔_3玛_3如_2此_3教_4导_3他_1的_5人_2民_2，要_4每_3一_1个_4人_2都_1爱_4邻_2人_2如_2同_2爱_4自_4己_3，他_1们_5之_1间_1不_4应_1有_3纷_1争_1．
16. 这_4时_2，阿_1尔_3玛_3是_4他_1们_5的_5大_4祭_4司_1，因_1为_4他_1建_4立_4了_5他_1们_5的_5教_4会_4．
17. 事_4情_5是_4这_4样_4的_5，除_2了_5藉_4着_5从_4神_2而_2来_2的_5人_2以_3外_4，没_2有_3人_2能_2获_4得_2传_2道_4或_4教_4导_3的_5权_2柄_3．因_1此_3，他_1按_4立_4了_5所_3有_3的_5祭_4司_1和_4教_4师_1；而_2除_2了_5义_4人_2以_3外_4，没_2有_3按_4立_4其_2他_1人_2．
18. 因_1此_3，他_1们_5确_4实_2看_4顾_4他_1们_5的_5人_2民_2，并_4以_3正_4义_4的_5事_4来_2滋_1养_3他_1们_5．
19. 事_4情_5是_4这_4样_4的_5，他_1们_5开_1始_3在_4那_4地_5非_1常_2昌_1盛_4，他_1们_5称_1那_4地_5为_4希_1兰_2．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4希_1兰_2地_5迅_4速_4繁_2衍_3，非_1常_2昌_1盛_4；他_1们_5建_4造_4了_5一_1座_4城_2，称_1为_2希_1兰_2城_2．
21. 然_2而_2主_3认_4为_2该_1惩_2戒_4祂_1的_5人_2民_2了_5，是_4的_5，祂_1要_4考_3验_4他_1们_5的_5耐_4心_1和_4信_4心_1．
22. 然_2而_2，凡_2信_4赖_4祂_1的_5，必_4在_4末_4日_4被_4高_1举_3．是_4的_5，对_4这_4人_2民_2而_2言_2，也_3是_4如_2此_3．
23. 看_4啊_5，我_3要_4告_4诉_5你_3们_5，后_4来_2他_1们_5受_4奴_2役_4，除_2了_5主_3他_1们_5的_5神_2，是_4的_5，即_2亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2外_4，无_2人_2能_2拯_3救_4他_1们_5．
24. 事_4情_5是_4这_4样_4的_5，祂_1确_4实_2拯_3救_4了_5他_1们_5，向_4他_1们_5显_3露_4了_5祂_1的_5大_4能_2，他_1们_5真_1是_5快_4乐_4极_2了_5．
25. 因_1为_4看_4啊_5，事_4情_5是_4这_4样_4的_5：他_1们_5在_4希_1兰_2地_5，是_4的_5，在_4希_1兰_2城_2时_2，他_1们_5在_4周_1围_2耕_1地_4时_2，看_4到_4拉_1曼_4军_1进_4入_4那_4地_5的_5边_1界_4．
26. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3的_5弟_4兄_5从_2田_2间_1逃_2走_3，到_4希_1兰_2城_2集_2合_2；拉_1曼_4人_2出_1现_4，他_1们_5都_1非_1常_2害_4怕_4．
27. 但_4阿_1尔_3玛_3上_4前_2，站_4在_4他_1们_5当_1中_1，劝_4他_1们_5不_2要_4害_4怕_4，只_3要_4记_4得_5主_3他_1们_5的_5神_2，祂_1就_4会_4拯_3救_4他_1们_5．
28. 於_2是_4，他_1们_5将_1恐_3惧_4平_2息_1，并_4开_1始_3呼_1求_2主_3，求_2祂_1软_3化_4拉_1曼_4人_2的_5心_1，使_3他_1们_5能_2饶_2了_5他_1们_5以_3及_2他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3．
29. 事_4情_5是_4这_4样_4的_5，主_3软_3化_4了_5拉_1曼_4人_2的_5心_1．阿_1尔_3玛_3和_4他_1的_5弟_4兄_5前_2去_4，将_1自_4己_3交_1到_4他_1们_5手_3中_1，於_2是_4拉_1曼_4人_2占_4领_3了_5希_1兰_2地_5．
30. 这_4支_1拉_1曼_4军_1就_4是_4那_4跟_1在_4林_2海_3王_2人_2民_2后_4面_4的_5军_1队_4，他_1们_5已_3在_4旷_4野_3中_1迷_2路_4多_1日_4．
31. 看_4啊_5，他_1们_5在_4一_1个_4叫_4作_4艾_4缪_4伦_2的_5地_4方_1发_1现_4挪_2亚_4王_2的_5祭_4司_1；他_1们_5已_3占_4有_3艾_4缪_4伦_2地_5，且_3已_3开_1始_3耕_1地_4．
32. 那_4些_1祭_4司_1的_5首_3领_3名_2叫_4艾_4缪_4伦_2．
33. 事_4情_5是_4这_4样_4的_5，艾_4缪_4伦_2向_4拉_1曼_4人_2求_2情_2；他_1差_4他_1们_5的_5妻_1子_5，也_3就_4是_4拉_1曼_4人_2的_5女_3儿_2，向_4她_1们_5的_5弟_4兄_5求_2情_2，请_3他_1们_5不_2要_4杀_1她_1们_5的_5丈_4夫_5．
34. 拉_1曼_4人_2因_1为_4他_1们_5的_5妻_1子_5，怜_2悯_3了_5艾_4缪_4伦_2和_4他_1的_5弟_4兄_5，没_2有_3杀_1他_1们_5．
35. 艾_4缪_4伦_2和_4他_1的_5弟_4兄_5加_1入_4拉_1曼_4人_2；他_1们_5在_4旷_4野_3中_1行_2进_4想_3找_3寻_2尼_2腓_2地_5时_2，发_1现_4阿_1尔_3玛_3和_4他_1的_5弟_4兄_5占_4有_3的_5希_1兰_2地_5．
36. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2向_4阿_1尔_3玛_3和_4他_1的_5弟_4兄_5承_2诺_4，只_3要_4他_1们_5指_3出_1通_1往_3尼_2腓_2地_5的_5路_4，就_4饶_2他_1们_5的_5命_4，并_4给_3他_1们_5自_4由_2．
37. 但_4是_4，阿_1尔_3玛_3指_3出_1通_1往_3尼_2腓_2地_5的_5路_4之_1后_4，拉_1曼_4人_2却_4不_4信_4守_3诺_4言_2，反_3而_2在_4希_1兰_2地_5四_4周_1布_4哨_4，监_1视_4阿_1尔_3玛_3和_4他_1的_5弟_4兄_5．
38. 其_2馀_2的_5人_2则_2到_4尼_2腓_2地_5去_4；他_1们_5有_3一_2部_4分_4回_2到_4希_1兰_2地_5，并_4把_3留_2在_4那_4地_5担_1任_4哨_4兵_1之_1人_2的_5妻_1子_5儿_2女_3一_4起_3带_4来_2．
39. 拉_1曼_4人_2的_5国_2王_2同_2意_4让_4艾_4缪_4伦_2作_4他_1在_4希_1兰_2地_5的_5人_2民_2的_5王_2和_4统_3治_4者_3，但_4是_4，他_1没_2有_3权_2力_4去_4做_4任_4何_2违_2背_4拉_1曼_4人_2国_2王_2旨_3意_4的_5事_4．
