摩_2赛_4亚_4书_1第_4二_4十_2四_4章_1艾_4缪_4伦_2迫_4害_4阿_1尔_3玛_3及_2其_2人_2民_2──假_3如_2他_1们_5祈_2祷_3就_4会_4被_4处_3死_3──主_3减_3轻_1他_1们_5的_5重_4担_4──祂_1救_4他_1们_5脱_1离_2束_4缚_4，他_1们_5回_2到_4柴_2雷_2罕_3拉_1．约_1主_3前_2一_2四_4五_3年_2至_4一_1二_4○年_2．
1. 事_4情_5是_4这_4样_4的_5，艾_4缪_4伦_2博_2得_2了_5拉_1曼_4人_2国_2王_2的_5好_3感_3，因_1此_3拉_1曼_4人_2的_5国_2王_2答_1应_5任_4命_4艾_4缪_4伦_2和_2他_1的_5弟_4兄_5作_4他_1人_2民_2的_5教_4师_1，也_3就_4是_4住_4在_4歇_1隆_2地_5，夏_4隆_2地_5和_2艾_4缪_4伦_2地_5人_2民_2的_5教_4师_1．
2. 由_2於_2拉_1曼_4人_2占_4领_3了_5这_4些_1地_4方_1，所_3以_3拉_1曼_4人_2的_5国_2王_2就_4任_4命_4诸_1王_2管_3理_3这_4些_1地_4方_1．
3. 拉_1曼_4人_2的_5国_2王_2名_2叫_4拉_1曼_4，是_4以_3他_1父_4亲_1的_5名_2为_2名_2的_5，因_1此_3他_1被_4称_1为_2拉_1曼_4王_2．他_1是_4统_3治_4众_4多_1人_2民_2的_5国_2王_2．
4. 他_1任_4命_4艾_4缪_4伦_2的_5弟_4兄_5在_4他_1人_2民_2所_3占_4领_3的_5各_4地_4方_1作_4教_4师_1；於_2是_4所_3有_3的_5拉_1曼_4人_2就_4这_4样_4开_1始_3学_2习_2尼_2腓_2的_5语_3文_2．
5. 他_1们_5是_4和_2睦_4相_1处_3的_5民_2族_2，可_3是_4他_1们_5不_4认_4识_5神_2，艾_4缪_4伦_2的_5弟_4兄_5也_3不_4教_1他_1们_5任_4何_2与_3主_3他_1们_5的_5神_2有_3关_1的_5事_4，不_4教_1他_1们_5摩_2西_1律_4法_3，也_3不_4教_1他_1们_5阿_1宾_1纳_4代_4的_5话_4；
6. 只_1教_1他_1们_5要_4写_3纪_4录_4，以_3彼_3此_3通_1信_4．
7. 於_2是_4，拉_1曼_4人_2愈_4来_2愈_4富_4裕_4，并_4开_1始_3彼_3此_3交_1易_4，日_4渐_4强_2盛_4，并_4成_2为_2狡_3猾_2聪_1明_5的_5民_2族_2，就_4世_4人_2的_5智_4慧_4而_2言_2，是_4的_5，他_1们_5是_4一_1个_4非_1常_2狡_3猾_2的_5民_2族_2，喜_3欢_5各_4种_3邪_2恶_4掠_4夺_2的_5事_4，只_3是_4他_1们_5不_2会_4这_4样_4对_4待_4自_4己_3的_5弟_4兄_5．
8. 事_4情_5是_4这_4样_4的_5，艾_4缪_4伦_2开_1始_3对_4阿_1尔_3玛_3和_2他_1的_5弟_4兄_5运_4用_4权_2威_1，开_1始_3迫_4害_4他_1，并_4要_4自_4己_3的_5子_3女_3迫_4害_4他_1们_5的_5子_3女_3．
9. 因_1为_4艾_4缪_4伦_2知_1道_4阿_1尔_3玛_3以_3前_2是_4王_2的_5祭_4司_1，知_1道_4他_1就_4是_4那_4相_1信_4阿_1宾_1纳_4代_4的_5话_4而_2被_4逐_2离_2王_2面_4前_2的_5人_2，因_1此_3非_1常_2恼_3怒_4他_1；艾_4缪_4伦_2虽_1听_1命_4於_1拉_1曼_4王_2，却_4对_4他_1们_5运_4用_4权_2威_1，叫_4他_1们_5做_4苦_3工_1，并_4派_4监_1工_1监_1视_4他_1们_5．
10. 事_4情_5是_4这_4样_4的_5，他_1们_5因_1所_3受_4的_5苦_3甚_4大_4，就_4开_1始_3大_4声_1向_4神_2呼_1求_2．
11. 艾_4缪_4伦_2命_4令_4他_1们_5停_2止_3呼_1求_2，还_2派_4卫_4兵_1监_1视_4他_1们_5，呼_1求_2神_2的_5人_2一_1经_1发_1现_4，就_4要_4被_4处_3死_3．
12. 阿_1尔_3玛_3及_2其_2人_2民_2不_2再_4向_4主_3他_1们_5的_5神_2高_1声_1呼_1求_2，却_4向_4神_2倾_1诉_4心_1声_1；祂_1知_1道_4他_1们_5心_1中_1的_5意_4念_4．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5受_4苦_3的_5时_2候_4，主_3的_5声_1音_1临_2到_4他_1们_5说_1：抬_2起_3头_2来_2，宽_1心_1吧_5！因_1为_4我_3知_1道_4你_3们_5与_3我_3立_4的_5约_1；我_3要_4与_3我_3民_2立_4约_1，救_4他_1们_5脱_1离_2束_4缚_4．
14. 我_3也_3要_4减_3轻_1你_3们_5肩_1上_4的_5重_4担_4，即_2使_3你_3们_5身_1受_4束_4缚_4，也_3不_4觉_2背_4上_4有_3重_4担_4；我_3必_4这_4样_4做_4，使_3你_3们_5今_1后_4可_3为_4我_3作_4见_4证_4，确_4知_1我_3，主_3神_2，的_2确_4在_4我_3人_2民_2苦_3难_4时_2拜_4访_3他_1们_5．
15. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_4他_1弟_4兄_5身_1上_5的_5重_4担_4减_3轻_1了_5；是_4的_5，主_3增_1强_2了_5他_1们_5的_5力_4量_5，使_3他_1们_5轻_1易_4地_5挑_3起_3重_4担_4，他_1们_5愉_2快_4且_3耐_4心_1地_4顺_4服_2主_3所_3有_3的_5旨_3意_4．
16. 事_4情_5是_4这_4样_4的_5，由_2於_2他_1们_5极_2有_3信_4心_1和_4耐_4心_1，主_3的_5声_1音_1又_4临_2到_4他_1们_5说_4：宽_1心_1吧_5！因_1为_4我_3明_2天_1要_4救_4你_3们_5脱_1离_2束_4缚_4．
17. 祂_1对_4阿_1尔_3玛_3说_4：你_3要_4走_3在_4这_4人_2民_2前_2面_4，我_3必_4与_3你_3同_2行_2，救_4这_4人_2民_2脱_1离_2束_4缚_4．
18. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_4他_1人_2民_2在_4夜_4间_1就_4聚_4集_2牲_1口_5和_4谷_3物_4；是_4的_5，他_1们_5整_3夜_4都_1在_4聚_4集_2牲_1口_5．
19. 早_3晨_2，主_3使_3一_4种_3深_1沉_2的_5睡_4眠_2临_2到_4拉_1曼_4人_2，是_4的_5，所_3有_3的_5监_1工_1也_3酣_1睡_4不_4醒_3．
20. 阿_1尔_3玛_3和_4他_1人_2民_2离_2开_1，进_4入_4旷_4野_3；他_1们_5走_3了_5一_4天_1之_1后_4，就_4在_4一_1座_4山_1谷_3中_1搭_1起_3帐_4篷_5；他_1们_5称_1那_4山_1谷_3为_4阿_1尔_3玛_3，因_1为_4他_1在_4旷_4野_3中_1领_3路_4．
21. 是_4的_5，他_1们_5在_4阿_1尔_3玛_3山_1谷_3中_1向_4神_2倾_1诉_4他_1们_5的_5感_3谢_4，因_1为_4祂_1对_4他_1们_5非_1常_2仁_2慈_2，减_3轻_1他_1们_5的_5重_4担_4，又_4救_4他_1们_5脱_1离_2束_4缚_4；因_1为_4他_1们_5被_4奴_2役_4，除_2了_5主_3他_1们_5的_5神_2以_3外_4，没_2有_3人_2能_2解_3救_4他_1们_5．
22. 他_1们_5感_3谢_4神_2，是_4的_5，所_3有_3的_5男_2人_2女_3人_2，所_3有_3会_4说_1话_4的_5小_3孩_2都_1提_2高_1声_1音_1，赞_4美_3他_1们_5的_5神_2．
23. 这_4时_2，主_3对_4阿_1尔_3玛_3说_4：赶_3紧_3带_4这_4人_2民_2离_2开_1这_4地_5，拉_1曼_4人_2已_3经_1醒_3来_2，正_4在_4追_1你_3们_5；因_1此_3，你_3们_5离_2开_1这_4地_5，我_3会_4在_4这_4山_1谷_3阻_3挡_3拉_1曼_4人_2，使_3他_1们_5不_4能_2再_4向_4前_2追_1这_4人_2民_2．
24. 事_4情_5是_4这_4样_4的_5，他_1们_5离_2开_1了_5山_1谷_3，在_4旷_4野_3中_1行_2进_4．
25. 他_1们_5在_4旷_4野_3十_2二_4天_1后_4，抵_3达_2柴_2雷_2罕_3拉_1地_5；摩_2赛_4亚_4王_2高_1兴_4地_5接_1纳_4了_5他_1们_5．
