摩_2赛_4亚_4书_1第_4二_4十_2五_3章_1在_4柴_2雷_2罕_3拉_1的_5缪_4莱_2克_1的_5后_4裔_4成_2为_2尼_2腓_2人_2──他_1们_5获_4悉_1阿_1尔_3玛_3人_2民_2和_2曾_2倪_2夫_1人_2民_2的_5事_4──阿_1尔_3玛_3为_4林_2海_3和_2他_1所_3有_3的_5人_2民_2施_1洗_3──摩_2赛_4亚_4授_4权_2阿_1尔_3玛_3组_3织_1神_2的_5教_4会_4．约_1主_3前_2一_1二_4○年_2．
1. 摩_2赛_4亚_4王_4命_4令_4全_2体_3人_2民_2集_2合_2在_4一_4起_3．
2. 尼_2腓_2的_5子_3孙_1或_4尼_2腓_2的_5后_4裔_4，没_2有_3柴_2雷_2罕_3拉_1的_5人_2民_2，也_3就_4是_4缪_4莱_2克_1的_5后_4裔_4以_3及_2随_2他_1进_4入_4旷_4野_3的_5人_2那_4么_5多_1．
3. 尼_2腓_2的_5人_2民_2和_2柴_2雷_2罕_3拉_1的_5人_2民_2也_3没_2有_3拉_1曼_4人_2那_4么_5多_1；是_4的_5，他_1们_5的_5人_2数_4不_4及_2拉_1曼_4人_2的_5一_2半_4．
4. 所_3有_3尼_2腓_2的_5人_2民_2都_1集_2合_2起_5来_5，柴_2雷_2罕_3拉_1人_2也_3集_2合_2起_5来_5；他_1们_5分_1两_3队_4集_2合_2．
5. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4亲_1自_4向_4人_2民_2读_2出_1曾_2倪_2夫_1的_5纪_4录_4，也_3派_4人_2读_2这_4些_1纪_4录_4；是_4的_5，他_1读_2出_1曾_2倪_2夫_1人_2民_2的_5纪_4录_4，从_4他_1们_5离_2开_1柴_2雷_2罕_3拉_1地_5的_5时_2候_4，直_2到_4他_1们_5再_4回_2来_5为_2止_3．
6. 他_1也_3读_2出_1阿_1尔_3玛_3和_2他_1弟_4兄_5的_5记_4事_4，他_1们_5所_3有_3的_5苦_3难_4，从_4他_1们_5离_2开_1柴_2雷_2罕_3拉_1地_5的_5时_2候_4，直_2到_4他_1们_5再_4回_2来_5为_2止_3．
7. 摩_2赛_4亚_4读_2完_2这_4些_1纪_4录_4后_4，住_4在_4该_1地_5的_5人_2民_2都_1深_1感_3奇_2妙_4讶_4异_4．
8. 他_1们_5不_4知_1道_4想_3什_2么_5好_3，因_1为_4他_1们_5看_4到_4那_4些_1脱_1离_2束_4缚_4的_5人_2时_2，真_1是_5高_1兴_4极_2了_5．
9. 但_4想_3到_4被_4拉_1曼_4人_2杀_1害_4的_5弟_4兄_5，又_4很_3难_2过_4，甚_4而_2流_2下_4许_3多_1眼_3泪_4．
10. 再_4想_3到_4直_2接_1由_2神_2而_2来_2的_5良_2善_4，想_3到_4祂_1以_3大_4能_2解_3救_4阿_1尔_3玛_3和_2他_1的_5弟_4兄_5脱_1离_2拉_1曼_4人_2的_5掌_3握_4与_3束_4缚_4，他_1们_5就_4提_2高_1声_1音_1感_3谢_4神_2．
11. 再_4想_3到_4自_4己_3的_5弟_4兄_5拉_1曼_4人_2，想_3到_4他_1们_5邪_2恶_4及_2污_1秽_4的_5景_3况_4，就_4为_4他_1们_5灵_2魂_2的_5福_2祉_3而_2满_3心_1伤_1痛_4和_2苦_3恼_3．
12. 事_4情_5是_4这_4样_4的_5，娶_3拉_1曼_4人_2的_5女_3儿_2为_4妻_1的_5艾_4缪_4伦_2和_2他_1的_5弟_4兄_5，他_1们_5的_5子_3女_3对_4父_4亲_1的_5行_2为_2深_1感_3不_4满_3，不_2愿_4再_4以_3他_1们_5父_4亲_1的_5名_2被_4称_1呼_5，所_3以_3就_4以_3尼_2腓_2的_5名_2自_4称_1，使_3他_1们_5得_2以_3称_1为_2尼_2腓_2的_5子_3孙_1，算_4在_4那_4些_1称_1为_2尼_2腓_2人_2的_5人_2中_1．
13. 这_4时_2，所_3有_3柴_2雷_2罕_3拉_1的_5人_2民_2都_1被_4算_4在_4尼_2腓_2人_2之_1中_1，因_1为_4这_4国_2只_1传_2给_3尼_2腓_2的_5后_4代_4，不_4传_2给_3其_2他_1人_2．
14. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4结_2束_4了_5对_4人_2民_2的_5讲_3话_4和_2宣_1读_2后_4，希_1望_4阿_1尔_3玛_3也_3向_4人_2民_2讲_3话_4．
15. 阿_1尔_3玛_3对_4他_1们_5讲_3话_4；人_2民_2集_2合_2成_2若_4干_1大_4队_4，他_1从_4一_2队_4走_3到_4另_4一_1队_4，向_4人_2民_2宣_1讲_3悔_3改_3和_2对_4主_3的_5信_4心_1．
16. 他_1劝_4告_4林_2海_3的_5人_2民_2及_2他_1的_5弟_4兄_5，即_2所_3有_3被_4救_4离_2束_4缚_4的_5人_2，要_4他_1们_5记_4得_5是_4主_3解_3救_4了_5他_1们_5．
17. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3教_4导_3了_5人_2民_2许_3多_1事_4，并_4对_4人_2民_2讲_3完_2话_4后_4，林_2海_3王_2很_3想_3受_4洗_3，他_1所_3有_3的_5人_2民_2也_3都_1很_3想_3受_4洗_3．
18. 於_2是_4，阿_1尔_3玛_3走_3入_4水_3中_1，为_4他_1们_5施_1洗_3；是_4的_5，他_1照_4着_5在_4摩_2尔_3门_2水_3流_2为_4弟_4兄_5施_1洗_3的_5方_1式_4为_4他_1们_5施_1洗_3；是_4的_5，由_2他_1施_1洗_3的_5人_2都_1归_1入_4神_2的_5教_1会_4，因_1为_4他_1们_5相_1信_4阿_1尔_3玛_3的_5话_4．
19. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4王_2准_3许_3阿_1尔_3玛_3在_4柴_2雷_2罕_3拉_1全_2地_5建_4立_4教_1会_4，并_4赐_4给_3他_1权_2力_4按_4立_4每_3个_4教_1会_4的_5祭_4司_1和_4教_4师_1．
20. 这_4么_5做_4是_4因_1为_4人_2太_4多_1，无_2法_3都_1由_2一_1个_4教_4师_1管_3理_3，也_3无_2法_3全_2体_3聚_4集_2在_4一_4起_3，让_4每_3个_5人_2都_1听_1到_4神_2的_5话_4；
21. 所_3以_3，他_1们_5就_4分_1组_3集_2会_4，都_1称_1为_2教_1会_4；每_3个_4教_1会_4都_1有_3自_4己_3的_5祭_4司_1和_4教_4师_1，各_4祭_4司_1都_1宣_1讲_3阿_1尔_3玛_3的_5口_3所_3告_4诉_5他_1们_5的_5话_4．
22. 尽_3管_3有_3许_3多_1教_1会_4，却_4都_1同_2是_4一_1个_4教_1会_4，是_4的_5，即_2神_2的_5教_1会_4，因_1为_4各_4教_1会_4中_1除_2了_5宣_1讲_3悔_3改_3和_4对_4神_2的_5信_4心_1外_4，不_4宣_1讲_3其_2他_1的_5事_4．
23. 这_4时_2，柴_2雷_2罕_3拉_1地_5有_3七_1个_4教_1会_4．事_4情_5是_4这_4样_4的_5，凡_2渴_3望_4承_2受_4基_1督_1之_1名_2，即_2神_2之_1名_2的_5人_2，都_1加_1入_4了_5神_2的_5教_1会_4；
24. 他_1们_5被_4称_1为_2神_2的_5人_2民_2．主_3将_4祂_1的_5灵_2倾_1注_4於_1他_1们_5，使_3他_1们_5在_4那_4地_5蒙_3福_2，昌_1盛_4．
