摩_2赛_4亚_4书_1第_4二_4十_2六_4章_1许_3多_1教_4友_3被_4不_4信_4者_3误_4导_3犯_4罪_4──阿_1尔_3玛_3被_4许_3以_3永_3生_1──悔_3改_3并_4受_4洗_3的_5人_2得_2宽_1恕_4──犯_4罪_4的_5教_4友_3若_4悔_3改_3并_4向_4阿_1尔_3玛_3及_2主_3认_4罪_4，会_4得_2宽_1恕_4，否_3则_2将_4不_2被_4算_4在_4教_4会_4的_5人_2民_2中_1．约_1主_3前_2一_1二_4○年_2至_4一_1○○年_2．
1. 事_4情_5是_4这_4样_4的_5，许_3多_1新_1生_1的_5一_2代_4不_4明_2了_5便_4雅_3悯_3王_4的_5话_4，因_1为_4他_1对_4人_2民_2讲_3话_4的_5时_2候_4，他_1们_5还_2是_5小_3孩_2子_5；他_1们_5也_3不_4相_1信_4来_2自_4祖_3先_1的_5传_2统_3．
2. 他_1们_5不_4相_1信_4所_3谓_4的_5死_3人_2复_4活_2，也_3不_4相_1信_4基_1督_1来_2临_2的_5事_4．
3. 他_1们_5不_2信_4，所_3以_3他_1们_5不_4明_2白_2神_2的_5话_4；他_1们_5的_5心_1地_4顽_2硬_4．
4. 他_1们_5不_2愿_4受_4洗_3，也_3不_2愿_4加_1入_4教_4会_4．就_4他_1们_5的_5信_4仰_3而_2言_2，他_1们_5是_4截_2然_2不_4同_2的_5人_2，后_4来_2也_3一_4直_2如_2此_3，就_4是_4处_3在_4他_1们_5肉_4欲_4和_4邪_2恶_4的_5状_4态_4中_1；因_1为_4他_1们_5不_2愿_4向_4主_3他_1们_5的_5神_2呼_1求_2．
5. 在_4摩_2赛_4亚_4统_3治_4期_1间_1，他_1们_5的_5人_2数_4不_4及_2神_2的_5人_2民_2的_5一_2半_4，但_4是_4因_1为_4弟_4兄_5间_1屡_3起_3冲_1突_1，他_1们_5的_5人_2数_4才_2变_4得_5较_4多_1．
6. 因_1为_4事_4情_5是_4这_4样_4的_5，他_1们_5用_4谄_3媚_4的_5话_4欺_1骗_4许_3多_1教_4会_4里_3的_5人_2，使_3他_1们_5犯_4了_5许_3多_1罪_4；所_3以_3，教_4会_4中_1那_4些_1犯_4了_5罪_4的_5人_2，就_4必_4须_1由_2教_4会_4予_3以_3警_3诫_4．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5被_4带_4到_4祭_4司_1前_2，由_2教_4师_1交_1给_3祭_4司_1；祭_4司_1再_4把_3他_1们_5带_4到_4大_4祭_4司_1阿_1尔_3玛_3面_4前_2．
8. 这_4时_2，摩_2赛_4亚_4王_4已_3授_4权_2阿_1尔_3玛_3管_3理_3教_4会_4．
9. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3不_4知_1道_4他_1们_5的_5事_4，但_4是_4却_4有_3许_3多_1证_4人_2指_3控_4他_1们_5；是_4的_5，人_2民_2起_5来_5指_3证_4他_1们_5的_5许_3多_1罪_4行_2．
10. 教_4会_4从_2未_4发_1生_1过_5这_4种_3事_4，因_1此_3，阿_1尔_3玛_3的_5灵_2很_3困_4扰_3，便_4派_4人_2把_3他_1们_5带_4到_4王_4面_4前_2．
11. 他_1对_4王_4说_1：看_4啊_2，我_3们_5带_4了_5许_3多_1被_4弟_4兄_5指_3控_4的_5人_2到_4您_2面_4前_2，是_4的_5，他_1们_5是_4在_4犯_4各_4种_3罪_4行_2时_2被_4捕_3的_5．他_1们_5不_4悔_3改_3他_1们_5所_3犯_4的_5罪_4，所_3以_3我_3们_5把_3他_1们_5带_4到_4您_2面_4前_2，您_2可_3以_3按_4他_1们_5的_5罪_4行_2来_2审_3判_4他_1们_5．
12. 但_4是_4摩_2赛_4亚_4对_4阿_1尔_3玛_3说_1：看_4啊_2，我_3不_4审_3判_4他_1们_5，我_3把_3他_1们_5交_1在_4你_3手_3中_1，由_2你_3审_3判_4．
13. 阿_1尔_3玛_3的_5灵_2再_4度_4感_3到_4困_4扰_3；他_1去_4求_2问_4主_3这_4件_4事_4该_1如_2何_2处_4理_3，因_1为_4他_1生_1怕_4自_4己_3做_4了_5神_2看_4来_5是_4不_2对_4的_5事_4．
14. 事_4情_5是_4这_4样_4的_5，他_1向_4神_2倾_1诉_4心_1声_1后_4，主_3的_5声_1音_1临_2到_4他_1说_1：
15. 阿_1尔_3玛_3，你_3有_3福_2了_5，那_4些_1在_4摩_2尔_3门_2水_3流_2受_4洗_3的_5人_2也_3有_3福_2了_5．你_3有_3福_2了_5，因_1为_4你_3只_1凭_2我_3仆_2人_2阿_1宾_1纳_4代_4的_5话_4，就_4有_3极_2大_4的_5信_4心_1．
16. 那_4些_1只_1凭_2你_3对_4他_1们_5讲_3的_5话_4就_4有_3极_2大_4信_4心_1的_5人_2也_3有_3福_2了_5．
17. 你_3有_3福_2了_5，因_1为_4你_3在_4人_2民_2当_1中_1建_4立_4了_5教_1会_4；他_1们_5必_4得_3安_1居_1，必_4成_2为_2我_3的_5人_2民_2．
18. 是_4的_5，这_4人_2民_2有_3福_2了_5，他_1们_5愿_4意_4承_2受_4我_3的_5名_2，因_1为_4他_1们_5要_4以_3我_3的_5名_2被_4称_1呼_5；他_1们_5是_4属_3於_1我_3的_5．
19. 因_1为_4你_3为_4犯_4罪_4者_3的_5事_4来_2求_2问_4我_3，你_3有_3福_2了_5．
20. 你_3是_4我_3的_5仆_2人_2，我_3与_3你_3立_4约_1，你_3必_4得_2到_4永_3生_1；你_3要_4事_4奉_4我_3，奉_4我_3的_5名_2出_1去_4，并_4要_4聚_4集_2我_3的_5羊_2．
21. 凡_2听_1我_3声_1音_1的_5，就_4是_4我_3的_5羊_2；你_3要_4接_1纳_4他_1到_4教_1会_4来_2，我_3也_3必_4接_1纳_4他_1．
22. 因_1为_4看_4啊_5，这_4是_4我_3的_5教_1会_4；凡_2受_4洗_3的_5，必_4受_4悔_3改_3的_5洗_3礼_3；你_3们_5所_3接_1纳_4的_5，必_4相_1信_4我_3的_5名_2；我_3必_4大_4方_1地_5宽_1恕_4他_1．
23. 因_1为_4是_4我_3承_2担_1了_5世_4人_2的_5罪_4，是_4我_3创_4造_4了_5他_1们_5，是_4我_3把_3我_3右_4手_3边_1的_5席_2位_4赐_4予_3那_4相_1信_4到_4底_3的_5人_2．
24. 因_1为_4看_4啊_5，他_1们_5要_4以_3我_3的_5名_2被_4称_1呼_5；假_3如_2他_1们_5认_4识_5我_3，他_1们_5必_4前_2来_2，在_4我_3右_4手_3边_1永_3远_3有_3他_1们_5的_5席_2位_4．
25. 事_4情_5将_1是_4这_4样_4，第_4二_4支_1号_4角_3声_1响_3起_3时_2，未_4曾_2认_4识_5我_3的_5都_1必_4前_2来_2，站_4在_4我_3面_4前_2．
26. 那_4时_2他_1们_5必_4知_1道_4我_3是_4主_3他_1们_5的_5神_2，我_3是_4他_1们_5的_5救_4赎_2主_3；但_4他_1们_5必_4得_2不_2到_4救_4赎_2．
27. 那_4时_2我_3必_4向_4他_1们_5表_3明_2，我_3从_2不_4认_4识_5他_1们_5；他_1们_5必_4离_2开_1，到_4那_4已_3为_4魔_2鬼_3和_4他_1的_5使_3者_3预_4备_4好_3的_5永_3恒_2之_1火_3里_3去_4．
28. 因_1此_3，我_3告_4诉_5你_3，凡_2不_4听_1我_3声_1音_1的_5，你_3不_2要_4接_1纳_4他_1到_4我_3教_1会_4来_2，因_1为_4我_3在_4末_4日_4必_4不_4接_1纳_4他_1．
29. 因_1此_3，我_3对_4你_3说_4，去_4吧_5；凡_2违_2背_4我_3的_5，你_3要_4按_4照_4他_1所_3犯_4的_5罪_4审_3判_4他_1；假_3如_2他_1在_4你_3我_3面_4前_2认_4罪_4，真_1心_1诚_2意_4悔_3改_3，你_3就_4要_4宽_1恕_4他_1，我_3也_3必_4宽_1恕_4他_1．
30. 是_4的_5，每_3当_1我_3人_2民_2悔_3改_3，我_3就_4宽_1恕_4他_1们_5所_3犯_4的_5罪_4．
31. 你_3们_5也_3要_4宽_1恕_4彼_3此_3的_5过_4错_4；我_3实_2在_4对_4你_3们_5说_4，凡_2在_4邻_2人_2表_3示_4悔_3改_3时_2，不_4宽_1恕_4邻_2人_2过_4错_4的_5，就_4把_3自_4己_3带_4向_4罪_4罚_2了_5．
32. 我_3对_4你_3说_4，去_4吧_5；凡_2不_4悔_3改_3他_1所_3犯_4的_5罪_4的_5，必_4不_4能_2算_4在_4我_3的_5人_2民_2中_1；这_4一_4点_3从_2现_4在_4起_3就_4要_4遵_1守_3．
33. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3听_1了_5这_4些_1话_4，就_4写_3下_4来_2，以_3便_4保_3存_2，使_3他_1能_2按_4照_4神_2的_5诫_4命_4来_2审_3判_4教_1会_4的_5人_2．
34. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3按_4照_4主_3的_5话_4来_2审_3判_4犯_4罪_4时_2被_4捕_3的_5人_2．
35. 凡_2悔_3改_3并_4认_4罪_4的_5，仍_2算_4在_4教_1会_4的_5人_2中_1．
36. 凡_2不_4认_4罪_4也_3不_4悔_3改_3的_5，就_4不_4算_4在_4教_1会_4的_5人_2中_1，他_1们_5的_5名_2字_5都_1被_4涂_2去_4了_5．
37. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3管_3理_3教_4会_4的_5一_2切_4事_4务_4；他_1们_5又_4开_1始_3享_3有_3和_2平_2，教_4会_4事_4务_4也_3非_1常_2成_2功_1，他_1们_5审_3慎_4地_5行_2走_3在_4神_2前_2，接_1纳_4了_5许_3多_1人_2，为_4许_3多_1人_2施_1洗_3．
38. 阿_1尔_3玛_3和_4管_3理_3教_4会_4的_5工_1作_4者_3，做_4了_5这_4一_2切_4事_4；他_1们_5尽_4最_4大_4的_5努_3力_4做_4事_4，在_4一_2切_4事_4上_4教_4导_3神_2的_5话_4，忍_3受_4各_4种_3苦_3难_4，受_4到_4所_3有_3不_4属_3於_1神_2教_1会_4的_5人_2迫_4害_4．
39. 他_1们_5劝_4诫_4他_1们_5的_5弟_4兄_5；他_1们_5也_3按_4各_4人_2的_5罪_4或_4各_4人_2所_3犯_4的_5罪_4，用_4神_2的_5话_4彼_3此_3劝_4诫_4，神_2命_4令_4他_1们_5要_4不_4断_4祈_2祷_3，凡_2事_4感_3谢_4．
