摩_2赛_4亚_4书_1第_4二_4十_2七_1章_1摩_2赛_4亚_4禁_4止_3迫_4害_4，明_2令_4平_2等_3──小_3阿_1尔_3玛_3和_2摩_2赛_4亚_4的_5四_4个_4儿_2子_5企_3图_2破_4坏_4教_4会_4──有_3位_4天_1使_3向_4他_1们_5显_3现_4，命_4令_4他_1们_5停_2止_3邪_2恶_4的_5行_2径_4──阿_1尔_3玛_3突_1然_2变_4哑_3──全_2人_2类_4必_4须_1重_2生_1，才_2能_2得_2到_4救_4恩_1──阿_1尔_3玛_3和_2摩_2赛_4亚_4的_5儿_2子_5宣_1讲_3好_3信_4息_1．约_1主_3前_2一_1○○年_2至_4九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，不_4信_4者_3加_1诸_1於_1教_4会_4的_5迫_4害_4愈_4来_2愈_4烈_4，教_4友_3开_1始_3有_3怨_4言_2，并_4向_4他_1们_5的_5领_3袖_4抱_4怨_4这_4事_4；而_2他_1们_5就_4向_4阿_1尔_3玛_3抱_4怨_4．阿_1尔_3玛_3在_4摩_2赛_4亚_4王_4面_4前_2提_2出_1此_3事_4，於_2是_4摩_2赛_4亚_4就_4和_2祭_4司_1商_1议_4．
2. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4王_4向_4全_2地_5各_4处_4发_1出_1通_1告_4，禁_4止_3不_4信_4者_3迫_4害_4任_4何_2属_3於_1神_2教_1会_4的_5人_2．
3. 所_3有_3的_5教_4会_4都_1接_1受_4到_4一_2项_4严_2格_2的_5命_4令_4，就_4是_4他_1们_5之_1间_1不_4应_1有_3迫_4害_4，所_3有_3的_5人_2应_1一_2律_4平_2等_3；
4. 不_4容_2骄_1傲_4与_3自_4大_4扰_3乱_4他_1们_5的_5和_2平_2；每_3个_5人_2都_1应_1尊_1重_4邻_2人_2像_4尊_1重_4自_4己_3一_2样_4，且_3要_4亲_1手_3工_1作_4，自_4食_2其_2力_4．
5. 是_4的_5，所_3有_3的_5祭_4司_1和_2教_4师_1，除_2非_1生_1病_4或_4极_2为_2贫_2穷_2，否_3则_2都_1应_1亲_1手_3工_1作_4，自_4食_2其_2力_4．他_1们_5这_4样_4做_4，得_2到_4了_5神_2丰_1盛_4的_5恩_1典_3．
6. 境_4内_4又_4开_1始_3极_2为_2和_2平_2；人_2民_2开_1始_3繁_2衍_3，遍_4布_4地_4面_4上_4，是_4的_5，遍_4布_4北_3边_1和_2南_2边_5，东_1边_5和_2西_1边_1，并_4在_4各_4地_4兴_1建_4大_4城_2和_2村_1落_4．
7. 主_3确_4实_2眷_4顾_4了_5他_1们_5，使_3他_1们_5昌_1盛_4；他_1们_5成_2为_2富_4裕_4的_5大_4族_2．
8. 摩_2赛_4亚_4的_5儿_2子_5也_3在_4不_4信_4者_3之_1列_4；阿_1尔_3玛_3有_3个_4儿_2子_5也_3是_4其_2中_1一_4分_1子_3，他_1名_2叫_4阿_1尔_3玛_3，以_3父_4亲_1的_5名_2为_2名_2，但_4是_4他_1变_4得_5非_1常_2邪_2恶_4且_3崇_2拜_4偶_3像_4．他_1能_2言_2善_4道_4，对_4人_2民_2说_1了_5许_3多_1谄_3媚_4的_5话_4，因_1此_3，引_3诱_4了_5许_3多_1人_2民_2像_4他_1那_4样_4犯_4罪_4．
9. 他_1成_2为_2神_2的_5教_4会_4发_1展_3上_4一_1大_4阻_3碍_4；他_1窃_4取_3人_2心_1，使_3人_2民_2起_3了_5许_3多_1冲_1突_1，给_3神_2的_5敌_2人_2机_1会_4，施_1展_3势_4力_5控_4制_4世_4人_2．
10. 事_4情_5是_4这_4样_4的_5，他_1到_4处_4去_4破_4坏_4神_2的_5教_4会_4时_2──他_1与_3摩_2赛_4亚_4的_5儿_2子_5偷_1偷_1地_5到_4各_4地_4，企_3图_2破_4坏_4神_2的_5教_4会_4，将_4主_3的_5人_2民_2引_3入_4歧_2途_2，违_2反_3神_2的_5诫_4命_4和_2王_4的_5命_4令_4──
11. 就_4像_4我_3对_4你_3们_5说_1的_5，他_1们_5到_4各_4地_4去_4反_3叛_4神_2的_5时_2候_4，看_4啊_4，主_3的_5天_1使_3向_4他_1们_5显_3现_4；他_1好_3像_4在_4云_2中_1降_4下_4，说_1话_4声_1如_2雷_2鸣_2一_4般_1，使_3他_1们_5所_3站_4的_5地_4方_5都_1为_4之_1震_4动_4．
12. 他_1们_5惊_1骇_4万_4分_1，倒_4在_4地_4上_5，听_1不_4懂_3他_1对_4他_1们_5说_1的_5话_4．
13. 虽_1然_2如_2此_3，天_1使_3仍_2大_4声_1说_1道_5：阿_1尔_3玛_3，起_5来_5，站_4过_4来_5，你_3为_4什_2么_5迫_4害_4神_2的_5教_4会_4？主_3说_1过_5：这_4是_4我_3的_5教_4会_4，我_3必_4建_4立_4它_1；除_2非_1我_3人_2民_2犯_4罪_4，否_3则_2什_2么_5都_1不_4能_2推_1翻_1它_1．
14. 天_1使_3又_4说_1：看_4啊_4，主_3已_3听_1到_4祂_1人_2民_2的_5祈_2祷_3，也_3听_1到_4祂_1仆_2人_2，即_2你_3父_4亲_1阿_1尔_3玛_3的_5祈_2祷_3；他_1用_4了_5极_2大_4的_5信_4心_1为_4你_3祈_2祷_3，希_1望_4你_3能_2认_4识_5真_1理_3；因_1此_3，就_4是_4为_4了_5这_4个_5目_4的_4我_3来_2使_3你_3信_4服_2神_2的_5力_4量_5和_2权_2柄_3，好_3让_4祂_1仆_2人_2的_5祈_2祷_3能_2按_4他_1们_5的_5信_4心_1而_2得_2到_4答_2覆_4．
15. 现_4在_4看_4啊_4，你_3能_2怀_2疑_2神_2的_5大_4能_2吗_5？因_1为_4看_4啊_4，我_3的_5声_1音_1不_2是_4使_3大_4地_4震_4动_4吗_5？你_3不_2是_4也_3看_4到_4我_3就_4在_4你_3面_4前_2吗_5？我_3是_4神_2差_4来_2的_5．
16. 我_3告_4诉_5你_3：去_4吧_5，要_4记_4住_5你_3祖_3先_1在_4希_1兰_2地_5和_2尼_2腓_2地_5受_4奴_2役_4的_5事_4；要_4记_4住_5祂_1为_4他_1们_5做_4了_5何_2等_3伟_3大_4的_5事_4；以_3前_2他_1们_5受_4奴_2役_4，祂_1解_3救_4了_5他_1们_5．现_4在_4，我_3告_4诉_5你_3，阿_1尔_3玛_3，去_4吧_5，即_2使_3你_3愿_4意_4被_4抛_1弃_4，也_3不_2要_4再_4企_3图_2破_4坏_4教_4会_4，好_3让_4他_1们_5的_5祈_2祷_3能_2得_2到_4答_2覆_4．
17. 事_4情_5是_4这_4样_4的_5，这_4些_1就_4是_4天_1使_3最_4后_4对_4阿_1尔_3玛_3讲_3的_5话_4，然_2后_4他_1便_4离_2去_4了_5．
18. 阿_1尔_3玛_3和_2那_4些_1与_3他_1同_2行_2的_5人_2惊_1骇_4万_4分_1，又_4都_1倒_4在_4地_4上_5；因_1为_4他_1们_5亲_1眼_3见_4到_4主_3的_5天_1使_3；他_1声_1如_2雷_2鸣_2，震_4动_4大_4地_4；他_1们_5知_1道_4，除_2了_5神_2的_5大_4能_2以_3外_4，没_2有_3任_4何_2力_4量_5能_2震_4动_4大_4地_4，使_3大_4地_4颤_4动_4得_2像_4要_4分_1裂_4一_2样_4．
19. 阿_1尔_3玛_3惊_1骇_4万_4分_1，变_4成_2哑_3巴_5，无_2法_3开_1口_3；是_4的_5，他_1变_4得_5非_1常_2虚_1弱_4，连_2双_1手_3都_1不_4能_2动_4；因_1此_3，他_1无_2力_4地_5被_4同_2行_2的_5人_2抬_2走_3，直_2到_4放_4在_4他_1父_4亲_1面_4前_2．
20. 他_1们_5向_4他_1父_4亲_1叙_4述_4所_3有_3发_1生_1在_4他_1们_5身_1上_5的_5事_4；他_1父_4亲_1很_3高_1兴_4，因_1为_4他_1知_1道_4那_4是_5神_2的_5力_4量_5．
21. 他_1命_4令_4群_2众_4聚_4集_2起_5来_5，好_3让_4他_1们_5亲_1眼_3看_4到_4主_3对_4他_1儿_2子_5，以_3及_2和_2他_1同_2行_2的_5人_2所_3做_4的_5事_4．
22. 他_1又_4命_4令_4祭_4司_1聚_4集_2起_5来_5；他_1们_5开_1始_3禁_4食_2，向_4主_3他_1们_5的_5神_2祷_3告_4，求_2祂_1开_1启_3阿_1尔_3玛_3的_5口_3，使_3他_1能_2说_1话_4，使_3他_1的_5四_4肢_1能_2恢_1复_4力_4气_5──好_3使_3人_2民_2的_5眼_3得_2以_3张_1开_1，能_2看_4到_4并_4知_1道_4神_2的_5良_2善_4和_2荣_2耀_4．
23. 事_4情_5是_4这_4样_4的_5，他_1们_5禁_4食_2祈_2祷_3两_3天_1两_3夜_4后_4，阿_1尔_3玛_3的_5四_4肢_1恢_1复_4了_5力_4气_5，他_1站_4起_3来_5，开_1始_3对_4他_1们_5讲_3话_4，请_3他_1们_5宽_1心_1；
24. 他_1说_1：我_3已_3悔_3改_3了_5我_3的_5罪_4，得_2到_4主_3的_5救_4赎_2；看_4啊_4，我_3已_3从_4圣_4灵_2而_2生_1．
25. 主_3对_4我_3说_1：你_3不_2要_4希_1奇_2全_2人_2类_4──是_4的_5，各_4国_2，各_4族_2，各_4方_1，各_4民_2，不_2论_4男_2女_3──都_1必_4须_1重_2生_1，是_4的_5，从_4神_2而_2生_1，从_4肉_4欲_4和_2坠_4落_4的_5状_4态_4变_4成_2正_4义_4的_5状_4态_4，得_2到_4神_2的_5救_4赎_2，成_2为_2祂_1的_5儿_2女_3；
26. 这_4样_4，他_1们_5就_4成_2了_5新_1的_5人_2；若_4不_4这_4么_5做_4，他_1们_5绝_2不_4能_2承_2受_4神_2的_5国_2度_4．
27. 我_3告_4诉_5你_3们_5，若_4非_1如_2此_3，他_1们_5必_4被_4抛_1弃_4；我_3之_1所_3以_3知_1道_4这_4一_4点_3，是_4因_1为_4我_3差_4点_3被_4抛_1弃_4．
28. 然_2而_2，在_4我_3经_1历_4了_5许_3多_1苦_3难_4，懊_4悔_3得_2要_4死_3后_4，仁_2慈_2的_5主_3才_2认_4为_2可_3以_3把_3我_3从_2永_3恒_2的_5燃_2烧_1中_1抢_3救_4出_1来_2，於_2是_4我_3从_2神_2而_2生_1了_5．
29. 我_3的_5灵_2魂_2已_3从_2苦_3胆_3和_4罪_4恶_4的_5束_4缚_4中_1获_4得_2救_4赎_2．过_4去_4我_3身_1处_3最_4黑_1暗_4的_5深_1渊_1，但_4现_4在_4我_3目_4睹_3神_2的_5奇_2妙_4之_1光_1．我_3的_5灵_2魂_2深_1为_4永_3恒_2的_5折_2磨_2所_3苦_3，但_4我_3已_3被_4救_4出_1，我_3的_5灵_2魂_2不_2再_4痛_4苦_3．
30. 我_3曾_2拒_4绝_2我_3的_5救_4赎_2主_3，否_3认_4我_3们_5祖_3先_1所_3说_4的_5事_4；但_4现_4在_4他_1们_5都_1可_3预_4见_4祂_1会_4来_2临_2，祂_1也_3必_4记_4得_5祂_1所_3创_4造_4的_5每_3一_1个_4人_2，祂_1必_4亲_1自_4向_4所_3有_3的_5人_2显_3现_4．
31. 是_4的_5，万_4膝_1都_1必_4跪_4拜_4，万_4口_3都_1必_4在_4祂_1面_4前_2承_2认_4．是_4的_5，到_4末_4日_4，所_3有_3的_5人_2都_1要_4站_4着_5接_1受_4祂_1审_3判_4，那_4时_2他_1们_5都_1必_4承_2认_4祂_1就_4是_4神_2；那_4时_2，在_4世_4上_4过_4着_5没_2有_3神_2的_5生_1活_2的_5人_2必_4承_2认_4，他_1们_5遭_1受_4永_3恒_2惩_2罚_2的_5判_4决_2是_4公_1正_4的_5；他_1们_5必_4在_4祂_1明_2察_2秋_1毫_2的_5目_4光_1下_4战_4栗_4，发_1抖_3，退_4缩_1．
32. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3从_2此_3开_1始_3教_4导_3人_2民_2，那_4些_1在_4天_1使_3显_3现_4时_2，和_4阿_1尔_3玛_3同_2行_2的_5人_2也_3如_2此_3，他_1们_5走_3遍_4各_4地_4，将_1所_3听_1到_4和_4看_4到_4的_5事_4告_4诉_5所_3有_3的_5人_2民_2；他_1们_5在_4重_2重_2考_3验_4下_4传_2讲_3神_2的_5话_4，遭_1受_4不_4信_4者_3极_2大_4的_5迫_4害_4，其_2中_1许_3多_1人_2还_2殴_1打_3他_1们_5．
33. 尽_3管_3发_1生_1这_4些_1事_4，他_1们_5还_2是_5给_3了_5教_4友_3很_3大_4的_5安_1慰_4，坚_1定_4他_1们_5的_5信_4心_1，以_3长_2久_3忍_3耐_4和_4劳_2苦_3劝_4勉_3他_1们_5要_4遵_1守_3神_2的_5诫_4命_4．
34. 他_1们_5之_1中_1有_3四_4个_4是_4摩_2赛_4亚_4的_5儿_2子_5；他_1们_5的_5名_2字_5是_4艾_4蒙_3，亚_4伦_2，奥_4姆_3纳_4和_4海_3姆_3乃_3；这_4就_4是_4摩_2赛_4亚_4的_5儿_2子_5的_5名_2字_5．
35. 他_1们_5走_3遍_4柴_2雷_2罕_3拉_1地_5，到_4摩_2赛_4亚_4王_2统_3治_4下_4的_5人_2民_2那_4里_5，全_2力_4弥_2补_3他_1们_5加_1於_1教_1会_4的_5伤_1害_4，承_2认_4他_1们_5所_3有_3的_5罪_4，传_2讲_3他_1们_5所_3看_4到_4的_5一_2切_4事_4，向_4所_3有_3愿_4意_4听_1他_1们_5讲_3话_4的_5人_2解_3释_4预_4言_2和_4经_1文_2．
36. 他_1们_5就_4这_4样_4成_2了_5神_2手_3中_1的_5工_1具_4，带_4领_3许_3多_1人_2认_4识_5真_1理_3，是_4的_5，认_4识_5他_1们_5的_5救_4赎_2主_3．
37. 他_1们_5何_2等_3有_3福_2啊_5！因_1为_4他_1们_5传_2平_2安_1，他_1们_5传_2好_3信_4，他_1们_5向_4人_2民_2宣_1告_4主_3作_4王_2了_5．
