摩_2赛_4亚_4书_1第_4二_4十_2八_1章_1摩_2赛_4亚_4的_5儿_2子_5去_4向_4拉_1曼_4人_2传_2教_4──摩_2赛_4亚_4用_4两_3颗_1先_1见_4石_2来_2翻_1译_4雅_3列_4人_2的_5页_4片_4．约_1主_3前_2九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4的_5儿_2子_5做_4了_5这_4一_2切_4事_4后_4，就_4带_4了_5少_3数_4人_2回_2到_4父_4王_2面_4前_2，请_3求_2他_1准_3许_3他_1们_5带_4着_5这_4几_3位_4挑_1选_3出_1来_2的_5人_2上_4尼_2腓_2地_5去_4，宣_1讲_3他_1们_5所_3听_1到_4的_5事_4，也_3与_3他_1们_5的_5弟_4兄_5拉_1曼_4人_2分_1享_3神_2的_5话_4──
2. 这_4样_4，或_4许_3能_2带_4领_3拉_1曼_4人_2认_4识_5主_3他_1们_5的_5神_2，使_3他_1们_5明_2白_5他_1们_5祖_3先_1的_5罪_4恶_4；这_4样_4，或_4许_3能_2化_4解_3他_1们_5对_4尼_2腓_2人_2的_5仇_2恨_4，使_3他_1们_5也_3能_2因_1主_3他_1们_5的_5神_2而_2欢_1欣_1，使_3他_1们_5彼_3此_3能_2和_2睦_4，在_4主_3他_1们_5的_5神_2所_3赐_4的_5土_3地_4上_4，不_4再_4起_3纷_1争_1．
3. 他_1们_5渴_3望_4向_4每_3个_5人_2宣_1讲_3救_4恩_1，因_1为_4他_1们_5不_4忍_3任_4何_2人_2的_5灵_2魂_2灭_4亡_2；是_4的_5，只_3要_4一_1想_3到_4有_3人_2要_4忍_3受_4无_2尽_4的_5痛_4苦_3，他_1们_5就_4会_4战_4栗_4发_1抖_3．
4. 主_3的_5灵_2就_4这_4样_4影_3响_3了_5摩_2赛_4亚_4的_5儿_2子_5，他_1们_5曾_2是_4罪_4大_4恶_4极_2的_5罪_4人_2．无_2限_4慈_2悲_1的_5主_3认_4为_2可_3以_3饶_2恕_4他_1们_5；尽_3管_3如_2此_3，他_1们_5的_5灵_2魂_2仍_2因_1犯_4罪_4而_2受_4了_5许_3多_1苦_3，他_1们_5备_4受_4痛_4苦_3，且_3生_1怕_4永_3远_3被_4抛_1弃_4．
5. 事_4情_5是_4这_4样_4的_5，他_1们_5连_2日_4恳_3求_2父_4亲_1让_4他_1们_5上_4尼_2腓_2地_5去_4．
6. 摩_2赛_4亚_4王_2去_4求_2问_4主_3，他_1是_4否_3可_3以_3让_4儿_2子_5上_4拉_1曼_4人_2那_4里_5传_2道_4．
7. 主_3对_4摩_2赛_4亚_4王_2说_4：让_4他_1们_5上_4去_4，因_1为_4许_3多_1人_2会_4相_1信_4他_1们_5的_5话_4，他_1们_5将_1得_2永_3生_1；我_3会_4救_4你_3儿_2子_5脱_1离_2拉_1曼_4人_2的_5手_3．
8. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4准_3许_3他_1们_5按_4照_4他_1们_5所_3求_2的_5去_4做_4．
9. 他_1们_5启_3程_2进_4入_4旷_4野_3，上_4拉_1曼_4人_2那_4里_5传_2道_4；以_3后_4我_3再_4叙_4述_4他_1们_5的_5事_4．
10. 摩_2赛_4亚_4王_2找_3不_2到_4继_4承_2王_2位_4的_5人_2，因_1为_4他_1的_5儿_2子_5都_1不_2愿_4接_1受_4王_2位_4．
11. 於_2是_4他_1在_4翻_1译_4了_5林_2海_3交_1给_3他_1的_5纪_4录_4，也_3就_4是_4林_2海_3的_5人_2民_2所_3找_3到_4的_5金_1页_4片_4，并_4派_4人_2写_3下_4后_4，拿_2了_5刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4和_4尼_2腓_2片_4，以_3及_2他_1按_4照_4神_2的_5命_4令_4而_2保_3管_3并_4保_3全_2的_5一_2切_4东_1西_5；
12. 他_1这_4样_4做_4，是_4因_1为_4人_2民_2有_3极_2大_4的_5渴_3望_4；他_1们_5迫_4切_4地_5想_3知_1道_4那_4些_1被_4毁_3灭_4的_5人_2民_2的_5情_2形_5．
13. 他_1是_4用_4紧_3嵌_3在_4弓_1形_2的_5双_1框_4内_4的_5两_3颗_1石_2头_5来_2翻_1译_4这_4些_1页_4片_4的_5．
14. 这_4些_1东_1西_5从_2一_4开_1始_3就_4预_4备_4好_3了_5，代_4代_4相_1传_2，作_4为_2翻_1译_4语_3文_2之_1用_4．
15. 这_4些_1东_1西_5由_2主_3的_5手_3保_3管_3并_4保_3全_2，使_3他_1得_2以_3向_4拥_1有_3这_4地_5的_5每_3一_1个_4人_2揭_1露_4祂_1人_2民_2的_5罪_4恶_4与_3憎_1行_2；
16. 依_1照_4古_3例_4，凡_2持_2有_3这_4些_1东_1西_5的_5人_2就_4称_1为_2先_1见_4．
17. 摩_2赛_4亚_4翻_1译_4完_2这_4些_1纪_4录_4，看_4啊_4，那_4些_1纪_4录_4是_4那_4被_4毁_3灭_4的_5人_2民_2的_5记_4事_4，从_4他_1们_5遭_1毁_3灭_4时_2起_3，一_4直_2回_2溯_4到_4建_4造_4巨_4塔_3的_5时_2代_4──主_3那_4时_2混_4乱_4人_2民_2的_5语_3言_2，使_3他_1们_5分_1散_4到_4整_3个_4地_4面_4上_4──是_4的_5，甚_4至_4可_3从_4那_4时_2起_3回_2溯_4到_4创_4造_4亚_4当_1的_5时_2代_4．
18. 这_4记_4事_4使_3摩_2赛_4亚_4的_5人_2民_2十_2分_1悲_1伤_1，是_4的_5，他_1们_5很_3难_2过_4，然_2而_2，这_4些_1记_4事_4给_3了_5他_1们_5许_3多_1知_1识_5，他_1们_5的_2确_4因_1此_3而_2快_4乐_4．
19. 这_4记_4事_4以_3后_4会_4写_3出_1来_2；因_1为_4看_4啊_4，所_3有_3的_5人_2都_1应_1该_1知_1道_4那_4纪_4录_4中_1所_3写_3的_5事_4．
20. 正_4如_2我_3告_4诉_5你_3们_5的_5，摩_2赛_4亚_4王_4完_2成_2了_5这_4些_1事_4后_4，就_4把_3铜_2页_4片_4和_2所_3有_3他_1保_3管_3的_5东_1西_5交_1给_3阿_1尔_3玛_3的_5儿_2子_5阿_1尔_3玛_3；是_4的_5，他_1把_3所_3有_3的_5纪_4录_4以_3及_2译_4具_4都_1交_1给_3他_1，命_4令_4他_1保_3管_3并_4保_3全_2这_4些_1东_1西_5，并_4且_3也_3要_4记_4写_3人_2民_2的_5纪_4录_4，一_2代_4一_2代_4传_2下_4去_4，就_4像_4李_3海_3离_2开_1耶_1路_4撒_1冷_3以_3来_2，一_4直_2传_2下_4来_5的_5一_2样_4．
