摩_2赛_4亚_4书_1第_4二_4十_2九_3章_1摩_2赛_4亚_4提_2议_4推_1选_3法_3官_1以_3取_3代_4国_2王_2──不_2义_4的_5国_2王_2会_4领_3人_2民_2犯_4罪_4──小_3阿_1尔_3玛_3由_2民_2意_4推_1选_3为_4首_3席_2法_3官_1──他_1也_3是_4教_1会_4的_5大_4祭_4司_1──老_3阿_1尔_3玛_3和_4摩_2赛_4亚_4去_4世_4．约_1主_3前_2九_3二_4年_2至_4九_3一_4年_2．
1. 摩_2赛_4亚_4完_2成_2这_4些_1事_4后_4，就_4通_1告_4各_4地_4的_5人_2民_2，想_3知_1道_4他_1们_5希_1望_4谁_2作_4他_1们_5的_5国_2王_2．
2. 事_4情_5是_4这_4样_4的_5，民_2意_4来_2到_4了_5说_4：我_3们_5希_1望_4您_2的_5儿_2子_5亚_4伦_2作_4我_3们_5的_5国_2王_2和_4统_3治_4者_3．
3. 这_4时_2，亚_4伦_2已_3上_4尼_2腓_2地_5去_4了_5，因_1此_3，王_2无_2法_3将_1王_2位_4传_2给_3他_1；亚_4伦_2也_3不_2愿_4继_4承_2王_2位_4，摩_2赛_4亚_4的_5儿_2子_5没_2有_3一_1个_4愿_4意_4继_4承_2王_2位_4．
4. 所_3以_3，摩_2赛_4亚_4王_2再_4通_1告_4人_2民_2；是_4的_5，他_1用_4书_1面_4通_1告_4人_2民_2，通_1告_4上_4说_4：
5. 看_4啊_5，我_3的_5人_2民_2，我_3的_5弟_4兄_5啊_5，我_3视_4你_3们_5如_2手_3足_2，有_3鉴_4於_1你_3们_5想_3要_4一_1个_4国_2王_2，我_3希_1望_4你_3们_5考_3虑_4我_3要_4你_3们_5思_1考_3的_5事_4．
6. 我_3要_4告_4诉_5大_4家_1，有_3权_2继_4承_2王_2位_4的_5人_2已_3经_1拒_4绝_2了_5，他_1不_2愿_4继_4承_2王_2位_4．
7. 现_4在_4，假_3如_2指_3派_4另_4一_1人_2来_2取_3代_4他_1，看_4啊_5，我_3怕_4你_3们_5之_1间_1会_4起_3纷_1争_1．说_1不_2定_4我_3那_4有_3权_2继_4承_2王_2位_4的_5儿_2子_5会_4发_1怒_4，转_3而_2带_4走_3一_2部_4分_4人_2民_2跟_1随_2他_1，而_2在_4你_3们_5之_1间_1引_3起_3战_4乱_4与_3纷_1争_1，造_4成_2许_3多_1流_2血_4事_4件_4，歪_1曲_1主_3的_5道_4，是_4的_5，毁_3灭_4许_3多_1人_2的_5灵_2魂_2．
8. 我_3告_4诉_5你_3们_5，我_3们_5要_4明_2智_4并_4思_1考_3这_4些_1事_4，因_1为_4我_3们_5无_2权_2毁_3掉_4我_3儿_2子_5，也_3无_2权_2毁_3掉_4任_4何_2被_4指_3派_4来_2取_3代_4我_3儿_2子_5的_5人_2．
9. 假_3如_2我_3的_5儿_2子_5又_4转_3向_4他_1的_5骄_1傲_4以_3及_2虚_1妄_4的_5事_4情_5上_4，他_1就_4会_4食_2言_2，并_4要_1求_2他_1作_4王_2的_5权_2利_4，这_4会_4导_3致_4他_1和_4这_4人_2民_2犯_4许_3多_1罪_4．
10. 现_4在_4，我_3们_5要_4明_2智_4且_3预_4先_1考_3虑_4这_4些_1事_4，并_4做_4能_2促_4进_4人_2民_2和_2平_2的_5事_4．
11. 我_3有_3生_1之_1年_2仍_2会_4作_4你_3们_5的_5国_2王_2；然_2而_2，让_4我_3们_5选_3派_4法_3官_1，按_4照_4我_3们_5的_5法_3律_4审_3判_4这_4人_2民_2；我_3们_5要_4重_2新_1安_1排_2人_2民_2的_5事_4务_4，因_1为_4我_3们_5要_4选_3派_4有_3智_4慧_4的_5人_2作_4法_3官_1，他_1们_5会_4按_4照_4神_2的_5诫_4命_4来_2审_3判_4这_4人_2民_2．
12. 人_2由_2神_2审_3判_4要_4比_3由_2人_2审_3判_4好_3，因_1为_4神_2的_5审_3判_4始_3终_1公_1正_4，而_2人_2的_5审_3判_4未_4必_4公_1正_4．
13. 如_2果_3你_3们_5能_2有_3义_4人_2作_4国_2王_2，制_4定_4神_2的_5法_3律_4，按_4祂_1的_5诫_4命_4审_3判_4人_2民_2，是_4的_5，如_2果_3作_4你_3们_5国_2王_2的_5人_2能_2像_4我_3父_4亲_1便_4雅_3悯_3一_2样_4对_4待_4人_2民_2──我_3告_4诉_5你_3们_5，假_3如_2情_2况_4都_1能_2如_2此_3，那_4么_5一_4直_2有_3国_2王_2统_3治_4你_3们_5则_2是_4好_3事_4．
14. 我_3自_4己_3也_3尽_3我_3所_3有_3的_5一_2切_4力_4量_5和_4心_1力_4来_2工_1作_4，教_4导_3你_3们_5神_2的_5诫_4命_4，并_4在_4全_2地_5建_4立_4和_2平_2，好_3使_3此_3地_4没_2有_3战_4乱_4也_3没_2有_3纷_1争_1，没_2有_3偷_1窃_4也_3没_2有_3掠_4夺_2，没_2有_3谋_2杀_1也_3没_2有_3任_4何_2形_2式_4的_5罪_4恶_4；
15. 凡_2犯_4罪_4的_5，我_3都_1依_1照_4祖_3先_1传_2给_3我_3们_5的_5法_3律_4，并_4按_4照_4那_4人_2所_3犯_4的_5罪_4来_2惩_2罚_2他_1．
16. 我_3告_4诉_5你_3们_5，并_4非_1所_3有_3的_5人_2都_1正_4义_4，所_3以_3不_4宜_2有_3国_2王_2来_2统_3治_4你_3们_5．
17. 因_1为_4看_4啊_3，一_1个_4邪_2恶_4的_5国_2王_2会_4导_3致_4多_1少_3罪_4行_2！是_4的_5，造_4成_2多_1大_4的_5毁_3灭_4！
18. 是_4的_5，要_4记_4得_5挪_2亚_4王_2，他_1的_5邪_2恶_4和_2憎_1行_2，以_3及_2他_1人_2民_2的_5邪_2恶_4和_2憎_1行_2．看_4啊_3，他_1们_5遭_1遇_4多_1大_4的_5毁_3灭_4！他_1们_5也_3因_1为_4犯_4罪_4，而_2遭_1受_4奴_2役_4．
19. 要_4不_2是_4他_1们_5真_1诚_2悔_3改_3，全_2智_4的_5创_4造_4主_3因_1而_2出_1面_4干_1预_4，他_1们_5到_4现_4在_4必_4定_4还_2受_4奴_2役_4，避_4免_3不_4了_3．
20. 但_4是_4看_4啊_3，祂_1解_3救_4他_1们_5，因_1他_1们_5在_4祂_1面_4前_2谦_1抑_4自_4己_3；又_4因_1他_1们_5热_4烈_4地_5向_4祂_1呼_1求_2，祂_1救_4他_1们_5脱_1离_2束_4缚_4；主_3就_4这_4样_4在_4人_2类_4儿_2女_3中_1运_4用_4祂_1的_5大_4能_2行_2所_3有_3的_5事_4，向_4所_3有_3信_4赖_4祂_1的_5人_2伸_1出_1慈_2悲_1之_1臂_4．
21. 看_4啊_3，现_4在_4我_3告_4诉_5你_3们_5，除_2非_1经_1由_2许_3多_1纷_1争_1与_3许_3多_1的_5流_2血_4事_4件_4，否_3则_2你_3们_5无_2法_3推_1翻_1邪_2恶_4的_5国_2王_2．
22. 因_1为_4看_4啊_3，他_1有_3邪_2恶_4的_5同_2党_3，又_4有_3随_2身_1的_5侍_4卫_4；他_1毁_3弃_4在_4他_1之_1前_2的_5正_4义_4统_3治_4者_3所_3立_4的_5法_3律_4，把_3神_2的_5诫_4命_4放_4在_4脚_3下_4践_4踏_4；
23. 他_1制_4定_4法_3律_4并_4在_4人_2民_2中_1颁_1布_4，是_4的_5，就_4是_4照_4着_5他_1那_4种_3恶_4行_2所_3立_4的_5法_3律_4；凡_2不_4服_2从_2他_1的_5法_3律_4的_5，他_1就_4下_4令_4处_3死_3；凡_2反_3叛_4他_1的_5，他_1就_4派_4军_1队_4征_1伐_2，能_2消_1灭_4的_5话_4就_4消_1灭_4他_1们_5；不_2义_4的_5国_2王_2就_4这_4样_4歪_1曲_1一_2切_4正_4道_4．
24. 现_4在_4看_4啊_3，我_3告_4诉_5你_3们_5，这_4样_4的_5憎_1行_2不_4该_1发_1生_1在_4你_3们_5身_1上_5．
25. 因_1此_3，让_4民_2意_4来_2选_3出_1法_3官_1，使_3你_3们_5能_2按_4照_4祖_3先_1给_3你_3们_5的_5法_3律_4接_1受_4审_3判_4；那_4法_3律_4是_4正_4确_4的_5，是_4主_3的_5手_3赐_4予_3他_1们_5的_5．
26. 民_2意_4想_3要_4任_4何_2违_2反_3正_4义_4的_5事_4并_4不_4平_2常_2，但_4少_3部_4分_1的_5人_2要_1求_2不_2义_4的_5事_4，就_4很_3平_2常_2；因_1此_3，要_4按_4民_2意_4行_2事_4──这_4事_4你_3们_5要_4遵_1行_2，并_4立_4为_4法_3律_4．
27. 倘_3若_4到_4了_3民_2意_4选_3择_2邪_2恶_4的_5时_2候_4，那_4就_4是_4神_2的_5惩_2罚_2要_4临_2到_4你_3们_5的_5时_2候_4了_5；是_4的_5，那_4就_4是_4祂_1要_4用_4大_4毁_3灭_4降_4罚_2你_3们_5的_5时_2候_4，如_2同_2祂_1过_4去_4降_4罚_2这_4地_5一_2样_4．
28. 如_2果_3你_3们_5有_3了_5法_3官_1，而_2法_3官_1又_4不_4按_4照_4已_3赐_4予_3的_5法_3律_4来_2审_3判_4，你_3们_5可_3以_3诉_4请_3高_1级_2法_3官_1来_2审_3判_4他_1们_5．
29. 如_2果_3你_3们_5的_5高_1级_2法_3官_1审_3判_4不_4公_1，你_3们_5可_3召_4集_2几_3位_4初_1级_2法_3官_1，照_4民_2意_4来_2审_3判_4高_1级_2法_3官_1．
30. 我_3命_4令_4你_3们_5要_4怀_2着_5敬_4畏_4主_3的_5心_1来_2做_4这_4些_1事_4；我_3命_4令_4你_3们_5做_4这_4些_1事_4，而_2不_2要_4立_4国_2王_2；假_3如_2这_4人_2民_2行_2了_5罪_4恶_4和_2不_2义_4，其_2后_4果_3必_4报_4应_4在_4他_1们_5自_4己_3头_2上_4．
31. 看_4啊_5，我_3告_4诉_5你_3们_5，许_3多_1人_2因_1其_2国_2王_2的_5恶_4行_2而_2犯_4罪_4；所_3以_3，他_1们_5的_5邪_2恶_4会_4报_4应_1在_4他_1们_5国_2王_2的_5头_2上_4．
32. 现_4在_4我_3希_1望_4这_4地_5不_2再_4有_3这_4种_3不_4平_2等_3，尤_2其_2不_2要_4在_4我_3的_5人_2民_2中_1；我_3希_1望_4这_4是_4一_2块_4自_4由_2之_1地_5，只_3要_4主_3认_4为_2我_3们_5可_3以_3活_2着_5并_4继_4承_2此_3地_4，只_3要_4我_3们_5的_5子_3孙_1还_2留_2在_4这_4地_4面_4上_4，人_2人_2都_1能_2享_3有_3同_2等_3的_5权_2利_4和_4特_4权_2．
33. 摩_2赛_4亚_4王_2还_2写_3了_5许_3多_1事_4给_3他_1们_5，说_1明_2一_1个_4正_4义_4国_2王_2的_5一_2切_4考_3验_4和_4苦_3难_4，是_4的_5，为_4了_5人_2民_2，在_4心_1灵_2上_4饱_3受_4煎_1熬_2，还_2有_3人_2民_2对_4王_2的_5所_3有_3抱_4怨_4；这_4一_2切_4他_1都_1一_4一_2向_4他_1们_5说_4明_2了_3．
34. 他_1告_4诉_5他_1们_5，不_4该_1有_3这_4种_3事_4，那_4担_4子_5应_1由_2全_2体_3人_2民_2承_2担_1，每_3个_5人_2承_2担_1自_4己_3的_5部_4分_5．
35. 他_1也_3说_1明_2在_4不_2义_4的_5国_2王_2统_3治_4下_4，会_4遭_1受_4的_5种_3种_3不_2利_4情_2形_5；
36. 是_4的_5，他_1种_3种_3的_5罪_4恶_4和_4憎_1行_2，以_3及_2所_3有_3战_4争_1，纷_1争_1，流_2血_4，偷_1窃_4，掠_4夺_2，淫_2乱_4以_3及_2不_2胜_4枚_2举_3的_5各_4种_3罪_4行_2──他_1告_4诉_5他_1们_5，不_4该_1有_3这_4种_3事_4，这_4种_3事_4显_3然_2与_3神_2的_5诫_4命_4背_4道_4而_2驰_2．
37. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4王_2向_4人_2民_2发_1布_4这_4些_1事_4后_4，他_1们_5都_1相_1信_4他_1说_4的_5话_4是_4真_1实_2的_5．
38. 因_1此_3他_1们_5打_3消_1了_5要_4有_3国_2王_2的_5念_4头_5，并_4且_3非_1常_2渴_3望_4全_2国_2上_4下_4有_3平_2等_3的_5机_1会_4；是_4的_5，人_2人_2表_3示_4愿_4意_4为_4自_4己_3的_5罪_4负_4责_2．
39. 因_1此_3，事_4情_5是_4这_4样_4的_5，他_1们_5在_4各_4地_4聚_4集_2起_3来_5，就_4应_1由_2谁_2作_4他_1们_5的_5法_3官_1，依_1据_4已_3颁_1布_4的_5法_3律_4审_3判_4他_1们_5，作_4出_1决_2定_4；大_4家_1得_2到_4这_4种_3自_4由_2，都_1非_1常_2高_1兴_4．
40. 他_1们_5更_4加_1爱_4戴_4摩_2赛_4亚_4；是_4的_5，他_1们_5尊_1敬_4他_1甚_4於_1尊_1敬_4其_2他_1人_2；他_1们_5并_4不_4认_4为_2他_1是_4谋_2求_2利_4益_4，是_4的_5，谋_2求_2会_4败_4坏_4灵_2魂_2的_5财_2富_4的_5暴_4君_1；他_1不_4榨_4取_3他_1们_5的_5财_2富_4，也_3不_4喜_3爱_4流_2人_2血_4，他_1在_4境_4内_4建_4立_4和_2平_2，解_3除_2人_2民_2的_5各_4种_3束_4缚_4；因_1此_3，他_1们_5尊_1敬_4他_1，是_4的_5，非_1常_2尊_1敬_4，无_2法_3衡_2量_2．
41. 事_4情_5是_4这_4样_4的_5，他_1们_5选_3派_4法_3官_1来_2管_3理_3他_1们_5，或_4者_3依_1法_3审_3判_4他_1们_5；他_1们_5在_4境_4内_4各_4地_4都_1这_4样_4做_4．
42. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3被_4选_3派_4为_4第_4一_1任_4首_3席_2法_3官_1，他_1也_3是_4大_4祭_4司_1，他_1父_4亲_1已_3把_3这_4职_2位_4授_4予_3他_1，让_4他_1管_3理_3教_1会_4的_5一_2切_4事_4务_4．
43. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3遵_1行_2主_3的_5道_4，遵_1守_3祂_1的_5诫_4命_4，秉_3公_1审_3判_4；境_4内_4有_3持_2续_4的_5和_2平_2．
44. 在_4整_3个_4柴_2雷_2罕_3拉_1地_5，也_3就_4是_4被_4称_1为_2尼_2腓_2人_2的_5民_2族_2中_1，法_3官_1统_3治_4就_4这_4样_4开_1始_3了_5；阿_1尔_3玛_3是_4第_4一_1任_4首_3席_2法_3官_1．
45. 事_4情_5是_4这_4样_4的_5，他_1父_4亲_1去_4世_4了_5，享_3年_2八_1十_2二_4岁_4，一_4生_1奉_4行_2神_2的_5诫_4命_4．
46. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4在_4他_1统_3治_4的_5第_4三_1十_2三_1年_2也_3去_4世_4了_5，享_3年_2六_4十_2三_1岁_4；全_2部_4加_1起_3来_5，李_3海_3离_2开_1耶_1路_4撒_1冷_3至_4今_1有_3五_3百_3零_2九_3年_2了_5．
47. 列_4王_2统_3治_4尼_2腓_2人_2的_5时_2期_1就_4此_3结_2束_4，也_3结_2束_4了_5建_4立_4他_1们_5教_1会_4的_5人_2──阿_1尔_3玛_3──的_5时_2代_4．
