摩_2赛_4亚_4书_1第_4三_1章_1便_4雅_3悯_3王_4继_4续_4演_3讲_3──全_2能_2之_1主_3在_4尘_2土_3所_3造_4的_5肉_4身_1中_1向_4世_4人_2传_2道_4──祂_1赎_2世_4人_2的_5罪_4时_2，每_3个_4毛_2孔_3都_1流_2血_4──只_3有_3祂_1的_5名_2可_3使_3救_4恩_1到_4来_2──人_2藉_4着_5赎_2罪_4，能_2脱_1离_2自_4然_2人_2而_2成_2为_2圣_4徒_2──恶_4人_2所_3受_4的_5痛_4苦_3就_4像_4硫_2磺_2火_3湖_2一_4般_1．约_1主_3前_2一_1二_4四_4年_2．
1. 此_3外_4，弟_4兄_1们_5，我_3要_4请_3你_3们_5注_4意_4，因_1为_4我_3有_3更_4多_1的_5话_4要_4对_4你_3们_5说_1，因_1为_4看_4啊_4，我_3要_4告_4诉_5你_3们_5那_4未_4来_2的_5事_4．
2. 我_3要_4告_4诉_5你_3们_5的_5事_4，是_4一_2位_4神_2的_5天_1使_3让_4我_3知_1道_4的_5．他_1对_4我_3说_1：醒_3来_2；我_3醒_3来_2，看_4到_4他_1站_4在_4我_3面_4前_2．
3. 他_1对_4我_3说_1：醒_3来_2，听_1我_3要_4告_4诉_5你_3的_5话_4；因_1为_4看_4啊_4，我_3是_4来_2向_4你_3宣_1布_4大_4喜_3的_5好_3信_4息_1．
4. 因_1为_4主_3听_1见_4你_3的_5祈_2祷_3，断_4定_4你_3的_5正_4义_4，所_3以_3派_4我_3来_2向_4你_3宣_1布_4，好_3使_3你_3喜_3乐_4；然_2后_4你_3也_3可_3以_3向_4人_2民_2宣_1布_4，让_4他_1们_5也_3充_1满_3快_4乐_4．
5. 因_1为_4看_4啊_4，时_2候_5快_4到_4，就_4不_4远_4了_5．那_4位_4掌_3权_2的_5，那_4位_4过_4去_5，现_4在_4都_1是_4从_4全_2永_3恒_2到_4全_2永_3恒_2的_5全_2能_2之_1主_3，要_4藉_2大_4能_2从_2天_1而_2降_4，来_2到_4人_2类_4儿_2女_3当_1中_1，住_4在_4尘_2土_3所_3造_4的_5会_4幕_4中_1，走_3入_4人_2群_2，行_2大_4奇_2迹_4，例_4如_2治_4愈_4病_4人_2，使_3死_3人_2复_4生_1，使_3跛_3子_5能_2行_2，瞎_1子_5能_2见_4，聋_2子_5能_2听_1，并_4治_4好_3各_4种_3疾_2病_4．
6. 祂_1要_4赶_3出_1魔_2鬼_3，也_3就_4是_4住_4在_4人_2类_4儿_2女_3心_1中_1的_5恶_4灵_2．
7. 看_4啊_4，祂_1要_4承_2受_4试_4探_4，忍_3受_4肉_4体_3的_5痛_4苦_3，饥_1渴_3，疲_2乏_2，甚_4至_4世_4人_2无_2法_3活_2着_5忍_3受_4的_5一_2切_4；因_1为_4看_4啊_4，血_4从_4每_3一_1个_4毛_2孔_3流_2出_1，祂_1为_4祂_1人_2民_2的_5邪_2恶_4和_2憎_1行_2所_3忍_3受_4的_5痛_4苦_3就_4是_4如_2此_3剧_4烈_4．
8. 祂_1要_4被_4称_1为_2耶_1稣_1基_1督_1，神_2的_5儿_2子_5，天_1地_4之_1父_4，从_4开_1始_3以_3来_2万_4物_4的_5创_4造_4主_3；祂_1母_3亲_1的_5名_2字_5是_4马_3利_4亚_4．
9. 看_4啊_4，祂_1来_2到_4自_4己_3的_5人_2民_2中_1，使_3人_2类_4儿_2女_3得_2以_3经_1由_2对_4祂_1名_2的_5信_4心_1而_2得_2到_4救_4恩_1；纵_4使_3做_4了_5这_4一_2切_4，他_1们_5还_2认_4为_2祂_1是_4人_2，说_1祂_1被_4鬼_3附_4着_2，要_4鞭_1打_3祂_1，把_3祂_1钉_4在_4十_2字_4架_4上_4．
10. 祂_1要_4在_4第_4三_1天_1从_4死_3里_3复_4活_2；看_4啊_4，祂_1要_4审_3判_4世_4人_2；看_4啊_4，所_3有_3这_4些_1事_4都_1要_4完_2成_2，好_3使_3正_4义_4的_5审_3判_4临_2到_4人_2类_4儿_2女_3．
11. 看_4啊_4，祂_1的_5血_4也_3要_4赎_2那_4些_1人_2的_5罪_4，即_2那_4些_1因_1亚_4当_1违_2诫_4而_2坠_4落_4的_5人_2，那_4些_1不_4知_1道_4神_2对_4他_1们_5的_5旨_3意_4就_4去_4世_4的_5人_2，或_4那_4些_1无_2知_1地_5犯_4罪_4的_5人_2．
12. 但_4祸_4哉_1，祸_4必_4临_2到_4明_2知_1自_4己_3反_3叛_4神_2的_5人_2！除_2非_1经_1由_2悔_3改_3和_2对_4主_3耶_1稣_1基_1督_1的_5信_4心_1，救_4恩_1不_2会_4临_2到_4这_4样_4的_5人_2．
13. 主_3神_2已_3差_1遣_3祂_1的_5圣_4先_1知_1到_4人_2类_4儿_2女_3当_1中_1，向_4各_4国_2，各_4族_2，各_4方_1宣_1讲_3这_4些_1事_4，使_3那_4些_1相_1信_4基_1督_1就_4要_4来_2的_5人_2能_2获_4得_2罪_4的_5赦_4免_3，享_3有_3极_2大_4的_5快_4乐_4，就_4像_4祂_1已_3经_1来_2到_4他_1们_5当_1中_1一_2样_4．
14. 然_2而_2，主_3神_2看_4到_4祂_1的_5人_2民_2是_4个_4倔_2强_4的_5民_2族_2，便_4为_4他_1们_5制_4定_4律_4法_3，就_4是_4摩_2西_1律_4法_3．
15. 祂_1向_4他_1们_5显_3示_4了_5许_3多_1与_3祂_1来_2临_2有_3关_1的_5徵_1兆_4，奇_2事_4，象_4徵_1，预_4兆_4；圣_4先_1知_1也_3向_4他_1们_5讲_3述_4祂_1的_5来_2临_2；可_3是_4，他_1们_5仍_2硬_4着_5心_1，不_4了_3解_3若_4非_1藉_4着_5祂_1血_4的_5赎_2罪_4，摩_2西_1律_4法_3也_3无_2济_4於_1事_4．
16. 如_2果_3小_3孩_2能_2够_4犯_4罪_4，他_1们_5也_3就_4不_4能_2得_2救_4；但_4是_4我_3告_4诉_5你_3们_5，他_1们_5是_4蒙_1福_2的_5；因_1为_4看_4啊_2，他_1们_5因_1亚_4当_1或_4因_1本_3性_4而_2坠_4落_4，即_2使_3这_4样_4，基_1督_1的_5血_4，也_3赎_2他_1们_5的_5罪_4．
17. 此_3外_4，我_3告_4诉_5你_3们_5，除_2了_5奉_4靠_4和_4经_1由_2基_1督_1，全_2能_2之_1主_3的_5名_2外_4，没_2有_3赐_4下_4别_2的_5名_2，也_3没_2有_3别_2的_5道_4路_4或_4方_1法_3，人_2类_4儿_2女_3可_3藉_4以_3得_2到_4救_4恩_1．
18. 看_4啊_2，祂_1行_2审_3判_4，祂_1的_5审_3判_4是_4公_1义_4的_5；襁_3褓_3时_2去_4世_4的_5婴_1孩_2不_2会_4灭_4亡_2；世_4人_2若_4不_4谦_1抑_4自_4己_3，变_4得_5像_4小_3孩_2一_2样_4，并_4且_3相_1信_4救_4恩_1是_4过_4去_5，现_4在_4和_4未_4来_2都_1要_4靠_4着_5并_4且_3经_1由_2全_2能_2之_1主_3基_1督_1的_5赎_2罪_4之_1血_4来_2到_4，他_1们_5就_4是_4将_4罪_4罚_2喝_1进_4自_4己_3的_5灵_2魂_2里_3．
19. 因_1为_4自_4然_2人_2是_4神_2的_5敌_2人_2，自_4亚_4当_1坠_4落_4时_2起_3如_2此_3，将_1来_2也_3如_2此_3，永_3永_3远_3远_3也_3如_2此_3，除_2非_1他_1顺_4服_2神_2圣_4之_1灵_2的_5劝_4导_3，脱_1离_2自_4然_2人_2，藉_4着_5主_3基_1督_1的_5赎_2罪_4而_2成_2为_2圣_4徒_2，变_4得_5像_4小_3孩_2一_2样_4，顺_4从_2，温_1顺_4，谦_1卑_1，有_3耐_4心_1，充_1满_3爱_4心_1，愿_4意_4顺_4从_2主_3认_4为_2适_4合_2加_1诸_1於_1他_1的_5一_2切_4，就_4像_4小_3孩_2顺_4从_2他_1父_4亲_1一_2样_4．
20. 此_3外_4，我_3对_4你_3们_5说_1，时_2候_5会_4到_4，那_4时_2关_1於_1救_4主_3的_5知_1识_5必_4传_2遍_4各_4国_2，各_4族_2，各_4方_1，各_4民_2．
21. 看_4啊_2，到_4那_4时_2候_5，除_2了_5小_3孩_2，没_2有_3人_2能_2在_4神_2前_2被_4判_4为_4无_2可_3指_3摘_1，除_2非_1经_1由_2悔_3改_3和_4对_4全_2能_2主_3神_2之_1名_2的_5信_4心_1．
22. 即_2使_3这_4时_2，你_3把_3主_3你_3的_5神_2命_4令_4的_5事_4教_4导_3人_2民_2后_4，这_4人_2民_2还_2要_4照_4着_5我_3对_4你_3说_1过_5的_5话_4去_4做_4，才_2能_2在_4神_2的_5眼_3中_1被_4判_4为_4无_2可_3指_3摘_1．
23. 我_3已_3讲_3了_5主_3神_2命_4令_4我_3的_5话_4．
24. 主_3这_4样_4说_1：这_4些_1话_4在_4审_3判_4日_4将_4成_2为_2对_4这_4人_2民_2的_5明_2证_4；每_3一_1个_4人_2按_4照_4他_1的_5行_2为_2，不_2论_4是_4好_3的_5，或_4是_4邪_2恶_4的_5，都_1要_4按_4照_4这_4些_1话_4接_1受_4审_3判_4．
25. 假_3如_2他_1们_5的_5行_2为_2是_4邪_2恶_4的_5，他_1们_5就_4要_4被_4交_1付_4到_4自_4己_3罪_4过_5与_3憎_1行_2的_5可_3怕_4思_1绪_4中_1，这_4思_1绪_4使_3他_1们_5从_4神_2面_4前_2退_4缩_1到_4悲_1惨_3和_4无_2尽_4痛_4苦_3的_5状_4态_4，永_3不_4复_4返_3；因_1此_3，他_1们_5已_3把_3罪_4罚_2喝_1进_4自_4己_3的_5灵_2魂_2里_3．
26. 因_1此_3，他_1们_5饮_4尽_4了_5神_2的_5愤_4怒_4之_1杯_1；公_1道_5不_4能_2对_4他_1们_5撤_4回_2那_4杯_1，正_4如_2亚_4当_1因_1吃_1了_5禁_4果_3，公_1道_5不_4能_2撤_4回_2，他_1必_4须_1坠_4落_4一_2样_4；所_3以_3，慈_2悲_1永_3远_3不_2再_4有_3权_2利_4要_4回_2他_1们_5．
27. 他_1们_5所_3受_4的_5痛_4苦_3就_4像_4硫_2磺_2火_3湖_2一_4般_1，那_4里_5的_5火_3永_3远_3不_4熄_1，烟_1永_3远_3上_4腾_2．这_4就_4是_4主_3命_4令_4我_3的_5，阿_1们_5．
