摩_2赛_4亚_4书_1第_4四_4章_1便_4雅_3悯_3王_2继_4续_4演_3讲_3──救_4恩_1因_1赎_2罪_4而_2来_2──相_1信_4神_2以_3得_2救_4──藉_2忠_1信_4而_2保_3有_3罪_4的_5赦_4免_3──把_3财_2物_4分_1给_3穷_2人_2──做_4什_2么_5事_4都_1要_4明_2智_4而_2得_2体_3．约_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，便_4雅_3悯_3王_2讲_3完_2了_5主_3的_5天_1使_3传_2给_3他_1的_5话_4，便_4举_3目_4望_4向_4周_1围_2的_5群_2众_4，看_4到_4他_1们_5都_1因_1对_4主_3的_5敬_4畏_4临_2到_4他_1们_5而_2倒_4在_4地_4上_5．
2. 他_1们_5看_4到_4自_4己_3在_4肉_4欲_4的_5状_4态_4中_1，甚_4至_4连_2地_4上_5的_5尘_2土_3还_2不_4如_2．他_1们_5同_2声_1高_1喊_3道_4：怜_2悯_3我_3们_5吧_5！用_4基_1督_1的_5赎_2罪_4之_1血_4使_3我_3们_5的_5罪_4得_2赦_4免_3，使_3我_3们_5的_5心_1得_2以_3洁_2净_4；因_1为_4我_3们_5相_4信_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5，祂_1创_4造_4了_5天_1地_4万_4物_4，祂_1必_4降_4临_2到_4人_2类_4儿_2女_3中_1．
3. 事_4情_5是_4这_4样_4的_5，他_1们_5说_4完_2了_5这_4些_1话_4，主_3的_5灵_2就_4临_2到_4他_1们_5；根_1据_4便_4雅_3悯_3王_2对_4他_1们_5说_4的_5话_4，他_1们_5对_4那_4位_4即_2将_1来_2临_2的_5耶_1稣_1基_1督_1有_3极_2大_4的_5信_4心_1，他_1们_5因_1此_3获_4得_2了_5罪_4的_5赦_4免_3和_4良_2心_1的_5平_2安_1而_2充_1满_3喜_3乐_4．
4. 便_4雅_3悯_3王_2又_4开_1口_3开_1始_3对_4他_1们_5说_4：我_3的_5朋_2友_3，我_3的_5弟_4兄_5，我_3的_5乡_1亲_1，我_3的_5人_2民_2，我_3要_4再_4请_3你_3们_5注_4意_4，好_3使_3你_3们_5听_1到_4并_4了_3解_3我_3要_4对_4你_3们_5说_4的_5其_2馀_2的_5话_4．
5. 看_4啊_5，如_2果_3神_2的_5良_2善_4的_5知_1识_5在_4这_4时_2候_4唤_4醒_3你_3们_5意_4识_2到_4自_4己_3的_5微_1不_4足_2道_4，无_2用_4和_4坠_4落_4的_5状_4态_4──
6. 我_3告_4诉_5你_3们_5，如_2果_3你_3们_5认_4识_5了_5神_2的_5良_2善_4，和_4祂_1无_2比_3的_5大_4能_2，和_4祂_1的_5智_4慧_4，和_4祂_1的_5耐_4心_1，和_4祂_1对_4人_2类_4儿_2女_3的_5恒_2久_3忍_3耐_4，以_3及_2从_2世_4界_4奠_4基_1时_2便_4预_4备_4好_3的_5赎_2罪_4，这_4赎_2罪_4使_3救_4恩_1临_2到_4那_4信_4赖_4主_3，努_3力_4遵_1守_3诫_4命_4，终_1生_1（我_3指_3的_5是_4这_4必_4死_3身_1体_3的_5生_1命_4）保_3持_2忠_1信_4的_5人_2──
7. 我_3要_4说_1，这_4就_4是_4能_2藉_4着_5赎_2罪_4而_2得_2到_4救_4恩_1的_5人_2，这_4赎_2罪_4从_2世_4界_4奠_4基_1时_2便_4已_3为_4全_2人_2类_4预_4备_4好_3，就_4是_4从_2亚_4当_1坠_4落_4以_3来_2的_5人_2，现_4在_4，未_4来_2，甚_4至_4直_2到_4世_4界_4末_4了_3的_5人_2．
8. 这_4就_4是_4使_3救_4恩_1得_2以_3到_4来_2的_5方_1法_3．除_2了_5我_3所_3说_4的_5救_4恩_1以_3外_4，没_2有_3别_2的_5救_4恩_1；除_2了_5我_3告_4诉_5你_3们_5的_5条_2件_4以_3外_4，也_3没_2有_3其_2他_1条_2件_4可_3以_3让_4世_4人_2得_2救_4．
9. 相_1信_4神_2；相_1信_4祂_1是_4存_2在_4的_5，祂_1创_4造_4了_5天_1上_4和_4地_4上_5的_5万_4物_4；相_1信_4祂_1在_4天_1上_4和_4地_4上_5有_3完_2全_2的_5智_4慧_4，一_2切_4的_5能_2力_4；相_1信_4世_4人_2无_2法_3理_3解_3主_3所_3理_3解_3的_5万_4事_4．
10. 还_2要_4相_1信_4你_3们_5必_4须_1悔_3改_3，弃_4绝_2罪_4，在_4神_2前_2谦_1抑_4自_4己_3；真_1心_1诚_2意_4地_5祈_2求_2祂_1宽_1恕_4你_3们_5；现_4在_4，假_3如_2你_3们_5相_1信_4这_4些_1事_4，你_3们_5就_4要_4去_4做_4．
11. 再_4者_3，我_3告_4诉_5你_3们_5，就_4像_4我_3以_3前_2说_1过_5的_5一_2样_4，你_3们_5认_4识_5了_5神_2的_5荣_2耀_4，或_4是_4你_3们_5体_3会_4了_5祂_1的_5良_2善_4，尝_2到_4了_5祂_1的_5爱_4，并_4获_4得_2了_3罪_4的_5赦_4免_3，因_1而_2使_3你_3们_5的_5灵_2魂_2极_2为_2快_4乐_4，同_2样_4的_5，我_3希_1望_4你_3们_5记_4住_5，牢_2牢_2地_5记_4住_5神_2的_5伟_3大_4，你_3们_5的_5微_1不_4足_2道_4，祂_1对_4你_3们_5这_4些_1不_4配_4之_1人_2的_5良_2善_4和_2恒_2久_3忍_3耐_4，并_4要_4自_4谦_1到_4谦_1卑_1的_5深_1处_4，天_1天_1呼_1求_2主_3的_5名_2，对_4天_1使_3口_3中_1所_3说_1即_2将_1到_4来_2的_5事_4怀_2有_3坚_1定_4的_5信_4心_1．
12. 看_4啊_4，我_3告_4诉_5你_3们_5，假_3如_2你_3们_5这_4样_4做_4，你_3们_5必_4常_2常_2快_4乐_4，充_1满_3着_5神_2的_5爱_4，一_4直_2保_3有_3罪_4的_5赦_4免_3；你_3们_5对_4於_1创_4造_4你_3们_5的_5神_2的_5荣_2耀_4的_5知_1识_5，或_4者_3说_1，对_4於_1那_4正_4确_4而_2真_1实_2的_5事_4的_5知_1识_5，一_2定_4会_4增_1加_1．
13. 你_3们_5不_2会_4存_2彼_3此_3伤_1害_4的_5心_1，却_4会_4和_2平_2相_1处_3，按_4照_4各_4人_2应_1得_2的_5给_3他_1．
14. 你_3们_5不_2会_4让_4孩_2子_5挨_2饿_4，无_2衣_1蔽_4体_3，不_2会_4容_2许_3他_1们_5违_2反_3神_2的_5律_4法_3，互_4相_1打_3骂_4，服_2事_5魔_2鬼_3，即_2罪_4恶_4的_5魁_2首_3，或_4我_3们_5祖_3先_1所_3讲_3过_5的_5恶_4灵_2，他_1是_4一_2切_4正_4义_4的_5敌_2人_2．
15. 你_3们_5却_4会_4教_1他_1们_5走_3在_4真_1理_3和_2严_2肃_4的_5道_4上_4；你_3们_5会_4教_1他_1们_5彼_3此_3相_1爱_4，彼_3此_3服_2务_4．
16. 你_3们_5也_3会_4帮_1助_4那_4些_1需_1要_4你_3们_5帮_1助_4的_5人_2，你_3们_5会_4把_3财_2物_4分_1给_3有_3需_1要_4的_5人_2；你_3们_5不_2会_4让_4乞_3丐_4向_4你_3们_5提_2出_1的_5要_1求_2落_4空_1，并_4赶_3他_1出_1去_4，任_2其_2灭_4亡_2．
17. 你_3们_5或_4许_3会_4说_1：那_4人_2自_4作_4自_4受_4；所_3以_3我_3要_4停_2住_4我_3的_5手_3，不_4把_3我_3的_5食_2物_4给_3他_1，也_3不_4把_3我_3的_5财_2物_4给_3他_1，使_3他_1不_2致_4受_4苦_3，因_1为_4他_1的_5惩_2罚_2是_4公_1平_2的_5──
18. 但_4是_4我_3告_4诉_5你_3们_5：世_4人_2啊_4，凡_2这_4么_5做_4的_5就_4极_2需_1悔_3改_3；除_2非_1他_1悔_3改_3他_1的_5所_3作_4所_3为_2，否_3则_2必_4永_3远_3灭_4亡_2，与_3神_2国_2无_2份_4．
19. 看_4啊_4，我_3们_5岂_3不_4都_1是_4乞_3丐_4吗_5？我_3们_5所_3拥_1有_3的_5财_2物_4，还_2有_3食_2物_4和_2衣_1服_5，金_1子_5和_2银_2子_5，以_3及_2我_3们_5所_3拥_1有_3的_5各_4样_4财_2富_4，不_4都_1仰_3赖_4那_4同_2一_1位_4神_2吗_5？
20. 看_4啊_4，甚_4至_4现_4在_4，你_3们_5也_3呼_1求_2着_5祂_1的_5名_2，祈_2求_2你_3们_5罪_4的_5赦_4免_3．祂_1曾_2让_4你_3们_5的_5祈_2求_2落_4空_1吗_5？没_2有_3；祂_1却_4以_3祂_1的_5灵_2倾_1注_4你_3们_5，使_3你_3们_5心_1中_1充_1满_3快_4乐_4，使_3你_3们_5因_1极_2大_4的_5快_4乐_4而_2说_1不_4出_1话_4来_2．
21. 现_4在_4，如_2果_3那_4位_4创_4造_4你_3们_5的_5神_2，那_4位_4你_3们_5的_5生_1命_4，和_2你_3们_5所_3拥_1有_3和_2所_3成_2就_4的_5一_2切_4都_1仰_3赖_4他_1的_5神_2，尚_4且_3把_3你_3们_5凭_2信_4心_1祈_2求_2，相_1信_4你_3们_5必_4会_4得_2到_4的_5正_4当_4东_1西_5赐_4给_3你_3们_5，那_4么_5你_3们_5更_4是_4应_1当_1如_2何_2彼_3此_3分_1享_3财_2物_4啊_4．
22. 如_2果_3你_3们_5论_4断_4那_4向_4你_3们_5哀_1求_2财_2物_4以_3免_3灭_4亡_2的_5人_2，并_4谴_3责_2他_1，那_4么_5你_3们_5因_1不_4给_3人_2财_2物_4而_2遭_1受_4谴_3责_2，岂_3不_4更_4公_1平_2吗_5？因_1为_4那_4财_2物_4并_4不_2是_4你_3们_5的_5，而_2是_4神_2的_5，就_4连_2你_3们_5的_5生_1命_4也_3是_4属_3於_1祂_1的_5；然_2而_2，你_3们_5既_4不_4祈_2求_2，也_3不_4悔_3改_3你_3们_5的_5所_3作_4所_3为_2．
23. 我_3告_4诉_5你_3们_5，那_4人_2有_3祸_4了_5，因_1为_4他_1的_5财_2物_4会_4与_3他_1一_4同_2毁_3灭_4；我_3这_4些_1话_4是_4对_4那_4些_1富_4於_1俗_2世_4财_2物_4的_5人_2说_1的_5．
24. 再_4者_3，我_3要_4告_4诉_5那_4些_1身_1无_2长_2物_4，但_4足_2够_4一_4天_1过_5一_4天_1的_5穷_2人_2，我_3指_3的_5是_4你_3们_5那_4些_1因_1为_4身_1无_2长_2物_4而_2拒_4绝_2乞_3丐_4的_5人_2；我_3希_1望_4你_3们_5在_4心_1里_3说_1：我_3不_4给_3是_4因_1为_4我_3没_2有_3，但_4是_4如_2果_3我_3有_3，我_3会_4给_3．
25. 如_2果_3你_3们_5在_4心_1里_3这_4样_4说_1，你_3们_5便_4可_3保_3持_2无_2罪_4，否_3则_2你_3们_5必_4被_4定_4罪_4；你_3们_5被_4定_4罪_4是_4公_1平_2的_5，因_1为_4你_3们_5贪_1恋_4你_3们_5没_2有_3得_2到_4的_5东_1西_5．
26. 为_4了_5我_3对_4你_3们_5所_3说_1的_5事_4──也_3就_4是_4，为_4了_5使_3你_3们_5每_3天_1都_1能_2保_3有_3罪_4的_5赦_4免_3，无_2罪_4地_5行_2走_3在_4神_2前_2──我_3希_1望_4你_3们_5按_4照_4自_4己_3所_3有_3的_5，把_3财_2物_4分_1给_3穷_2人_2，如_2给_3饥_1饿_4的_5人_2饭_4吃_1，给_3无_2衣_1蔽_4体_3的_5人_2衣_1穿_1，探_4访_3病_4人_2，按_4照_4他_1们_5的_5需_1要_4，给_3他_1们_5在_4属_3灵_2与_3属_3世_4上_4的_5援_2助_4．
27. 注_4意_4，所_3有_3这_4些_1事_4都_1要_4做_4得_2明_2智_4而_2得_2体_3，因_1为_4人_2不_4须_1跑_3得_2比_3体_3力_4所_3能_2负_4荷_4的_5更_4快_4．还_2有_3，他_1必_4须_1努_3力_4，才_2能_2赢_2得_2奖_3赏_3．所_3以_3，做_4什_2么_5事_4都_1必_4须_1得_2体_3．
28. 希_1望_4你_3们_5记_4住_5，你_3们_5无_2论_4谁_2向_4邻_2人_2借_4了_5什_2么_5，都_1要_4照_4协_2议_4归_1还_2所_3借_4的_5东_1西_5，否_3则_2你_3们_5就_4犯_4了_5罪_4；或_4许_3你_3们_5因_1而_2也_3使_3邻_2人_2犯_4罪_4．
29. 最_4后_4，我_3无_2法_3把_3每_3件_4引_3你_3们_5犯_4罪_4的_5事_4都_1告_4诉_5你_3们_5，因_1为_4各_4式_4各_4样_4的_5方_1法_3和_2手_3段_4多_1得_2不_2胜_4枚_2举_3．
30. 然_2而_2我_3只_3能_2告_4诉_5你_3们_5，如_2果_3你_3们_5不_4留_2意_4自_4己_3，不_4小_3心_1自_4己_3的_5思_1想_3，言_2语_5，行_2为_2，不_4遵_1守_3神_2的_5诫_4命_4，又_4不_2对_4你_3们_5所_3听_1到_4的_5主_3的_5来_2临_2，继_4续_4保_3持_2信_4心_1，直_2到_4生_1命_4的_5终_1了_3，你_3们_5就_4必_4灭_4亡_2．现_4在_4，世_4人_2啊_4，切_4记_4，并_4且_3不_2要_4灭_4亡_2．
