摩_2赛_4亚_4书_1第_4五_3章_1圣_4徒_2们_5经_1由_2信_4心_1而_2成_2为_2基_1督_1的_5儿_2子_5和_2女_3儿_2──然_2后_4他_1们_5要_4以_3基_1督_1的_5名_2被_4称_1呼_5──便_4雅_3悯_3王_4劝_4勉_3他_1们_5在_4行_2善_4上_4稳_3固_4不_4移_2．约_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，便_4雅_3悯_3王_4这_4样_4对_4人_2民_2讲_3完_2了_5话_4，就_4传_2话_4下_4去_4，想_3知_1道_4他_1的_5人_2民_2是_4否_3相_1信_4他_1讲_3的_5话_4．
2. 他_1们_5同_4声_1喊_3道_4：是_4的_5，你_3对_4我_3们_5讲_3的_5话_4，我_3们_5全_2都_1相_1信_4；因_1为_4全_2能_2之_1主_3的_5灵_2，我_3们_5也_3知_1道_4你_3的_5话_4是_4确_4实_2和_2真_1实_2的_5，那_4灵_2使_3我_3们_5或_4我_3们_5的_5心_1起_3了_5巨_4大_4的_5变_4化_4，我_3们_5不_2再_4想_3作_4恶_4，只_1想_3不_2断_4行_2善_4．
3. 由_2於_2神_2无_2限_4的_5良_2善_4和_2祂_1灵_2的_5显_3示_4，我_3们_5也_3看_4到_4了_5未_4来_2之_1事_4的_5伟_3大_4异_4象_4；必_4要_4时_2，我_3们_5也_3能_2预_4言_2万_4事_4．
4. 由_2於_2我_3们_5对_4国_2王_2所_3说_1的_5事_4有_3信_4心_1，我_3们_5才_2获_4得_2这_4伟_3大_4的_5知_1识_5，而_2享_3有_3极_2大_4的_5快_4乐_4．
5. 我_3们_5愿_4意_4与_3神_2立_4约_1，遵_1行_2祂_1的_5旨_3意_4，在_4馀_2生_1的_5所_3有_3日_4子_3中_1，在_4祂_1所_3命_4令_4的_5一_2切_4事_4上_4遵_1守_3祂_1的_5诫_4命_4，使_3自_4己_3不_2致_4招_1来_2天_1使_3所_3说_1的_5永_3无_2休_1止_3的_5痛_4苦_3，也_3不_4需_1饮_4尽_4神_2的_5愤_4怒_4之_1杯_1．
6. 这_4正_4是_4便_4雅_3悯_3王_4期_1望_4他_1们_5讲_3的_5话_4；因_1此_3，他_1对_4他_1们_5说_1：你_3们_5所_3说_1的_5正_4是_4我_3期_1望_4的_5；你_3们_5所_3立_4的_5约_1是_4正_4义_4的_5约_1．
7. 你_3们_5要_4因_1你_3们_5所_3立_4的_5约_1而_2被_4称_1为_2基_1督_1的_5孩_2子_5，祂_1的_5儿_2子_5，女_3儿_2；因_1为_4看_4啊_4，今_1日_4祂_1已_3在_4属_3灵_2上_4生_1下_4了_5你_3们_5；因_1为_4你_3们_5说_1，你_3们_5的_5心_1已_3经_1由_2对_4祂_1名_2的_5信_4心_1而_2改_3变_4了_5；因_1此_3，你_3们_5已_3从_4祂_1而_2生_1，成_2了_5祂_1的_5儿_2子_5，女_3儿_2．
8. 你_3们_5在_4这_4头_2衔_2下_4得_2有_3自_4由_2，没_2有_3别_2的_5头_2衔_2可_3使_3你_3们_5自_4由_2．没_2有_3赐_4下_4别_2的_5名_2能_2带_4来_2救_4恩_1，因_1此_3，我_3希_1望_4你_3们_5承_2受_4基_1督_1的_5名_2，凡_2与_3神_2立_4约_1的_5人_2，都_1要_4终_1生_1服_2从_2．
9. 事_4情_5将_4是_4这_4样_4，凡_2这_4么_5做_4的_5人_2都_1将_4在_4神_2的_5右_4边_5，因_1为_4他_1必_4知_1道_4自_4己_3被_4称_1呼_5的_5名_2字_5，他_1要_4以_3基_1督_1的_5名_2被_4称_1呼_5．
10. 事_4情_5将_4是_4这_4样_4，凡_2不_4承_2受_4基_1督_1之_1名_2的_5人_2，必_4被_4用_4别_2的_5名_2来_2称_1呼_5；因_1此_3，他_1将_4在_4神_2的_5左_3边_5．
11. 我_3希_1望_4你_3们_5也_3记_4住_5，这_4就_4是_4我_3说_1过_5要_4给_3你_3们_5的_5名_2，这_4名_2字_5永_3不_4被_4涂_2掉_4，除_2非_1因_1为_4犯_4罪_4；因_1此_3，要_4留_2意_4，不_2要_4犯_4罪_4，使_3这_4名_2不_2致_4从_4你_3们_5心_1上_4涂_2掉_4．
12. 我_3告_4诉_5你_3们_5，我_3希_1望_4你_3们_5记_4住_5，把_3这_4名_2一_4直_2铭_2记_4在_4心_1，使_3你_3们_5不_2致_4在_4神_2的_5左_3边_5，却_4能_2听_1到_4并_4认_4得_5那_4呼_1唤_4你_3们_5的_5声_1音_1，以_3及_2祂_1要_4用_4以_3称_1呼_5你_3们_5的_5名_2．
13. 人_2怎_3么_5会_4认_4得_5他_1没_2有_3事_4奉_4过_5，陌_4生_1的_5，远_3离_2他_1心_1中_1想_3法_3和_2意_4念_4的_5主_3人_2呢_5？
14. 再_4者_3，人_2会_4把_3属_3於_1邻_2人_2的_5驴_2子_5牵_1来_2养_3吗_5？我_3告_4诉_5你_3们_5，不_2会_4的_5；他_1非_1但_4不_2会_4让_4他_1与_3他_1的_5牲_1群_2同_4食_2，反_3而_2会_4赶_3开_1他_1，把_3他_1逐_2出_1去_4．我_3告_4诉_5你_3们_5，如_2果_3你_3们_5不_4知_1道_4自_4己_3被_4称_1呼_5的_5名_2，下_4场_5也_3是_4如_2此_3．
15. 所_3以_3，我_3希_1望_4你_3们_5稳_3固_4不_4移_2，总_3要_4多_1行_2善_4事_4，使_3全_2能_2的_5主_3神_2基_1督_1，能_2印_4证_4你_3们_5是_4属_3於_1祂_1的_5，带_4你_3们_5到_4天_1上_4，使_3你_3们_5能_2藉_4着_5那_4位_4在_4天_1上_4，地_4上_5创_4造_4万_4物_4，高_1於_2一_2切_4的_5神_2的_5智_4慧_4，大_4能_2，公_1道_5与_3慈_2悲_1，而_2得_2到_4永_3远_3的_5救_4恩_1和_2永_3恒_2的_5生_1命_4．阿_1们_5．
