摩_2赛_4亚_4书_1第_4七_1章_1艾_4蒙_3发_1现_4李_3海_3尼_2腓_2地_5，林_2海_3是_4该_1地_5的_5国_2王_2──林_2海_3的_5人_2民_2受_4拉_1曼_4人_2奴_2役_4──林_2海_3叙_4述_4他_1们_5的_5历_4史_3──有_3位_4先_1知_1（阿_1宾_1纳_4代_4）作_4证_4，基_1督_1是_4神_2和_2万_4物_4之_1父_4──种_4下_4污_1秽_4的_5必_4收_1旋_4风_1，信_4赖_4主_3的_5必_4得_3解_3救_4．约_1主_3前_2一_1二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，经_1过_4持_2续_4三_1年_2的_5和_2平_2，摩_2赛_4亚_4王_2想_3知_1道_4那_4些_1上_4李_3海_3尼_2腓_2地_5，或_4李_3海_3尼_2腓_2城_2居_1住_4的_5人_2的_5情_2况_4；因_1为_4自_4从_2他_1们_5离_2开_1柴_2雷_2罕_3拉_1地_5后_4，就_4没_2有_3任_4何_2音_1讯_4，所_3以_3人_2民_2不_4时_2以_3此_3来_2烦_2扰_3他_1．
2. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4王_2就_4同_2意_4派_4出_1十_2六_4名_2壮_4士_4，上_4李_3海_3尼_2腓_2地_5去_4探_4查_2弟_4兄_1们_5的_5情_2况_4．
3. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4第_4二_4天_1启_3程_2上_4行_2．他_1们_5当_1中_1，有_3个_4人_2叫_4艾_4蒙_3，是_4个_4强_2壮_4有_3力_4的_5人_2，是_4柴_2雷_2罕_3拉_1的_5后_4代_4，也_3是_4他_1们_5的_5领_3队_4．
4. 他_1们_5不_4知_1道_4在_4旷_4野_3中_1该_1走_3哪_3一_4条_2路_4才_2能_2上_4到_4李_3海_3尼_2腓_2地_5去_4；因_1此_3，他_1们_5在_4旷_4野_3中_1徘_2徊_2多_1日_4，他_1们_5徘_2徊_2了_5四_4十_2天_1之_1久_3．
5. 他_1们_5徘_2徊_2四_4十_2天_1后_4，来_2到_4夏_4隆_2地_5北_3边_1的_5山_1坡_1，在_4那_4里_5搭_1起_3了_5帐_4篷_5．
6. 艾_4蒙_3带_4了_5他_1的_5三_1位_4弟_4兄_5下_4到_4尼_2腓_2地_5去_4，他_1们_5名_2叫_4亚_4玛_3力_4，希_1连_2，海_3姆_3．
7. 看_4啊_3，他_1们_5遇_4上_4尼_2腓_2地_5和_2夏_4隆_2地_5的_5国_2王_2，遭_1国_2王_2的_5侍_4卫_4包_1围_2逮_4捕_3，被_4绑_3起_3来_5，关_1进_4监_1狱_4．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4监_1里_3两_3天_1后_4，又_4被_4带_4到_4国_2王_2面_4前_2，而_2且_3松_1了_5绑_3；他_1们_5站_4在_4国_2王_2面_4前_2，获_4准_3，或_4者_3说_4奉_4命_4回_2答_2他_1要_4问_4的_5问_4题_2．
9. 他_1对_4他_1们_5说_4：看_4啊_3，我_3是_4林_2海_3，是_4曾_2倪_2夫_1之_1子_3挪_2亚_4的_5儿_2子_5．曾_2倪_2夫_1从_2柴_2雷_2罕_3拉_1地_5上_4来_2继_4承_2了_5他_1们_5祖_3先_1拥_1有_3的_5这_4块_4地_5，并_4由_2人_2民_2立_4为_4国_2王_2．
10. 现_4在_4，我_3想_3知_1道_4我_3和_2侍_4卫_4在_4城_2门_2外_4时_2，你_3们_5怎_3么_5还_2胆_3敢_3走_3近_4城_2墙_2？
11. 就_4是_4为_4了_5这_4个_5缘_2故_4，我_3才_2让_4你_3们_5活_2到_4现_4在_4，我_3好_3审_3问_4你_3们_5，否_3则_2我_3早_3派_4侍_4卫_4把_3你_3们_5处_3死_3．你_3们_5可_3以_3说_1话_4了_5．
12. 现_4在_4，艾_4蒙_3见_4他_1获_4准_3说_1话_4，便_4上_4前_2向_4国_2王_2屈_1身_1行_2礼_3，然_2后_4起_3来_2说_1：王_2啊_3，今_1天_1我_3在_4神_2前_2非_1常_2感_3谢_4我_3还_2活_2着_5，并_4获_4准_3说_1话_4；我_3会_4大_4胆_3地_5尽_3量_4说_4；
13. 我_3相_1信_4假_3如_2你_3认_4识_5我_3，你_3就_4不_2会_4把_3我_3绑_3起_3来_5．我_3是_4艾_4蒙_3，是_4柴_2雷_2罕_3拉_1的_5后_4代_4．我_3从_2柴_2雷_2罕_3拉_1地_5上_4来_2探_4查_2我_3们_5弟_4兄_5的_5情_2况_4，他_1们_5是_4曾_2倪_2夫_1从_2那_4地_4带_4出_1来_2的_5．
14. 事_4情_5是_4这_4样_4的_5，林_2海_3听_1了_5艾_4蒙_3这_4番_1话_4，非_1常_2高_1兴_4，说_4：现_4在_4，我_3确_4实_2知_1道_4我_3在_4柴_2雷_2罕_3拉_1地_5的_5弟_4兄_5都_1还_2活_2着_5，我_3很_3快_4乐_4，明_2天_1我_3也_3要_4让_4我_3的_5人_2民_2快_4乐_4．
15. 看_4啊_4，我_3们_5受_4拉_1曼_4人_2奴_2役_4，还_2被_4课_4以_3难_2以_3负_4荷_4的_5重_4税_4．现_4在_4看_4啊_4，我_3们_5的_5弟_4兄_5要_4救_4我_3们_5脱_1离_2束_4缚_4，脱_1离_2拉_1曼_4人_2的_5手_3，我_3们_5愿_4作_4他_1们_5的_5奴_2隶_4；因_1为_4，作_4尼_2腓_2人_2的_5奴_2隶_4总_3比_3向_4拉_1曼_4人_2的_5国_2王_2进_4贡_4好_3．
16. 林_2海_3王_4下_4令_4侍_4卫_4不_4得_2再_4捆_3绑_3艾_4蒙_1和_2他_1的_5弟_4兄_5，并_4请_3他_1们_5到_4夏_4隆_2地_5北_3边_1的_5山_1坡_1上_4，把_3他_1们_5的_5弟_4兄_5带_4进_4城_2，让_4他_1们_5进_4食_2休_1息_5，消_1除_2旅_3途_2的_5疲_2劳_2，因_1为_4他_1们_5受_4了_5很_3多_1苦_3，他_1们_5饱_3受_4饥_1渴_3疲_2乏_2之_1苦_3．
17. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，林_2海_3王_4向_4全_2体_3人_2民_2发_1出_1通_1告_4，要_4他_1们_5到_4圣_4殿_4集_2合_2，听_1他_1对_4他_1们_5讲_3话_4．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5集_2合_2在_4一_4起_3后_4，他_1就_4这_4样_4对_4他_1们_5说_1：我_3的_5人_2民_2啊_4，抬_2起_3头_2来_2，宽_1慰_4吧_5；因_1为_4看_4啊_4，时_2候_5就_4近_4在_4眼_3前_2，已_3不_4远_4了_5，我_3们_5不_4须_1再_4受_4制_4於_1敌_2人_2，尽_3管_3我_3们_5所_3作_4的_5许_3多_1抗_4争_1都_1已_3失_1败_4，但_4我_3相_1信_4还_2有_3一_2次_4可_3收_1到_4效_4果_3的_5抗_4争_1可_3作_4．
19. 因_1此_3，抬_2起_3头_2来_2，欢_1欣_1吧_5！信_4赖_4神_2，信_4赖_4那_4位_4亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2，那_4位_4领_3以_3色_4列_4儿_2女_3出_1埃_1及_2地_5，使_3他_1们_5在_4乾_1地_5上_4走_3过_4红_2海_3，以_3吗_3哪_3喂_4养_3他_1们_5，使_3他_1们_5不_4致_4死_3在_4旷_4野_3中_4的_4神_2；祂_1还_2为_4他_1们_5做_4了_5其_2他_1许_3多_1事_4．
20. 此_3外_4，那_4同_2一_1位_4神_2也_3领_3我_3们_5的_5祖_3先_1离_2开_1耶_1路_4撒_1冷_3地_5，保_3全_2并_4保_3护_4祂_1的_5人_2民_2直_2到_4现_4在_4；看_4啊_4，由_2於_2我_3们_5的_5邪_2恶_4与_3憎_1行_2，祂_1才_2使_3我_3们_5被_4奴_2役_4．
21. 今_1日_4，你_3们_5都_1是_4证_4人_2，都_1可_3证_4明_2那_4位_4被_4立_4为_4这_4人_2民_2国_2王_2的_5曾_2倪_2夫_1，过_4分_4热_4中_1於_1继_4承_2他_1祖_3先_1的_5土_3地_5，而_2被_4拉_1曼_4王_4的_5狡_3猾_2和_2诡_3诈_4所_3骗_4．他_1和_2曾_2倪_2夫_1王_4订_4约_1，要_4将_4一_2部_4分_4的_5土_3地_5让_4出_5来_5给_3他_1，也_3就_4是_4李_3海_3尼_2腓_2城_2和_2夏_4隆_2城_2及_2周_1围_2的_5土_3地_5──
22. 他_1这_4么_5做_4的_5唯_2一_1目_4的_4，是_4要_4箝_2制_4或_4奴_2役_4这_4人_2民_2．看_4啊_4，目_4前_2我_3们_5的_5玉_4米_3，大_4麦_4，甚_4至_4各_4种_3谷_3物_4都_1要_4进_4贡_4一_2半_4给_3拉_1曼_4人_2的_5国_2王_2，牲_1口_5增_1加_1的_5数_4量_4，也_3要_4给_3他_1一_2半_4；拉_1曼_4人_2的_5国_2王_2甚_4至_4强_4取_3我_3们_5一_2半_4的_5财_2产_3，否_3则_2就_4要_4我_3们_5的_5性_4命_4．
23. 这_4不_5是_4太_4难_2以_3负_4荷_4了_5吗_5？我_3们_5所_3受_4的_5苦_3不_2是_4太_4大_4了_5吗_5？现_4在_4看_4啊_4，我_3们_5的_5确_4有_3极_2充_1分_4的_5理_3由_2悲_1叹_4．
24. 是_4的_5，我_3对_4你_3们_5说_1，我_3们_5有_3极_2充_1分_4的_5理_3由_2悲_1叹_4；因_1为_4看_4啊_4，已_3有_3多_1少_5弟_4兄_5被_4杀_1，白_2流_2了_5他_1们_5的_5血_4，而_2这_4都_1是_4因_1为_4罪_4恶_4．
25. 假_3如_2这_4人_2民_2不_4陷_4入_4罪_4中_1，主_3必_4不_2会_4让_4这_4么_5大_4的_5灾_1祸_4临_2到_4他_1们_5．但_4是_4看_4啊_4，他_1们_5不_4听_1从_2祂_1的_5话_4，反_3而_2自_4相_1纷_1争_1，甚_4至_4杀_1人_2流_2血_4．
26. 他_1们_5杀_1了_5主_3的_5先_1知_1，是_4的_5，一_2位_4神_2所_3拣_3选_3的_5人_2；他_1指_3出_1他_1们_5的_5邪_2恶_4和_2憎_1行_2，预_4言_2了_5许_3多_1未_4来_2的_5事_4，是_4的_5，即_2基_1督_1的_5来_2临_2．
27. 由_2於_2他_1告_4诉_5他_1们_5基_1督_1是_4神_2，万_4物_4之_1父_4，并_4说_1祂_1会_4有_3人_2的_5形_2像_4，就_4是_4起_3初_1造_4人_2时_2所_3根_1据_4的_5形_2像_4；或_4者_3换_4言_2之_1，他_1说_1人_2是_4按_4照_4神_2的_5形_2像_4造_4的_5，神_2要_4来_2到_4人_2类_4儿_2女_3间_1，取_3得_2血_4肉_4的_5身_1体_3，在_4地_4面_4上_4生_1活_2──
28. 由_2於_2他_1说_1了_5这_4些_1话_4，他_1们_5把_3他_1处_3死_3；他_1们_5还_2做_4了_5其_2他_1许_3多_1事_4，招_1来_2了_5神_2对_4他_1们_5的_5愤_4怒_4．因_1此_3，他_1们_5被_4奴_2役_4，受_4痛_4苦_3折_2磨_2的_5击_1打_3，谁_2会_4奇_2怪_4呢_5？
29. 因_1为_4看_4啊_4，主_3曾_2说_1过_5：我_3必_4不_2在_4我_3人_2民_2犯_4罪_4的_5时_2候_4解_3救_4他_1们_5；我_3却_4会_4阻_3挡_3他_1们_5的_5道_4路_4，使_3他_1们_5不_4得_2昌_1盛_4；他_1们_5的_5作_4为_2将_4成_2为_2他_1们_5面_4前_2的_5绊_4脚_3石_2．
30. 再_4者_3，祂_1说_1：假_3如_2我_3的_5人_2民_2种_4的_5是_4污_1秽_4，收_1的_5就_4是_4旋_4风_1中_4的_4糠_1秕_3；那_4结_2果_3就_4是_4毒_2药_4．
31. 祂_1说_1：假_3如_2我_3的_5人_2民_2种_4的_5是_4污_1秽_4，他_1们_5收_1的_5就_4是_4造_4成_2立_4即_2毁_3灭_4的_5东_1风_1．
32. 现_4在_4看_4啊_4，主_3的_5应_1许_3应_4验_4了_5，你_3们_5受_4击_1打_3和_2折_2磨_2．
33. 但_4是_4，假_3如_2你_3们_5全_2心_1全_2意_4归_1向_4主_3，信_4赖_4祂_1，竭_2尽_4心_1力_4事_4奉_4祂_1，假_3如_2你_3们_5这_4样_4做_4，祂_1必_4按_4照_4祂_1自_4己_3的_5旨_3意_4和_2愿_4望_4，救_4你_3们_5脱_1离_2束_4缚_4．
