摩_2赛_4亚_4书_1第_4八_1章_1艾_4蒙_1教_4导_3林_2海_3的_5人_2民_2──他_1得_2知_1雅_3列_4人_2的_5二_4十_2四_4片_4页_4片_4──先_1见_4能_2翻_1译_4古_3代_4的_5纪_4录_4──先_1见_4的_5恩_1赐_4胜_4过_4其_2他_1恩_1赐_4．约_1主_3前_2一_1二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，林_2海_3王_4对_4人_2民_2讲_3完_2了_5话_4，就_4告_4诉_5他_1们_5所_3有_3关_1於_1柴_2雷_2罕_3拉_1地_5弟_4兄_1们_5的_5事_4．他_1对_4他_1们_5讲_3了_5许_3多_1事_4，我_3在_4这_4本_3书_1上_4只_1写_3了_5一_4小_3部_4分_4．
2. 他_1要_4艾_4蒙_1站_4在_4群_2众_4面_4前_2，讲_3述_4自_4曾_2倪_2夫_1离_2开_1那_4地_5到_4艾_4蒙_1自_4己_3离_2开_1那_4地_5期_1间_1，所_3有_3发_1生_1在_4弟_4兄_1们_5身_1上_5的_5事_4．
3. 他_1也_3讲_3述_4了_5便_4雅_3悯_3王_4教_4导_3人_2民_2的_5最_4后_4一_1番_1话_4，并_4解_3释_4给_3林_2海_3王_4的_5人_2民_2听_1，使_3他_1们_5能_2明_2白_5他_1所_3说_1的_5每_3句_4话_4．
4. 事_4情_5是_4这_4样_4的_5，他_1做_4完_2这_4些_1事_4，林_2海_3王_4就_4解_3散_4了_5群_2众_4，要_4他_1们_5各_4自_4回_2自_4己_3的_5家_1去_4．
5. 事_4情_5是_4这_4样_4的_5，他_1派_4人_2把_3页_4片_4拿_2给_3艾_4蒙_1，好_3让_4他_1读_2；那_4页_4片_4包_1含_2了_5他_1人_2民_2离_2开_1柴_2雷_2罕_3拉_1地_5以_3来_2的_5纪_4录_4．
6. 艾_4蒙_1一_4读_2完_2纪_4录_4，王_4就_4问_4他_1，想_3知_1道_4他_1会_4不_5会_4翻_1译_4语_3文_2，艾_4蒙_1告_4诉_5他_1，他_1不_2会_4．
7. 王_4对_4他_1说_1：我_3因_1人_2民_2所_3受_4的_5折_2磨_2而_2痛_4苦_3，便_4差_1遣_3了_5四_4十_2三_1个_4人_2启_3程_2到_4旷_4野_3去_4，寻_2找_3柴_2雷_2罕_3拉_1地_5，好_3向_4我_3们_5的_5弟_4兄_5求_2援_2，救_4我_3们_5脱_1离_2束_4缚_4．
8. 他_1们_5在_4旷_4野_3中_1迷_2途_2多_1日_4，虽_1然_2他_1们_5很_3努_3力_4，但_4没_2找_3到_4柴_2雷_2罕_3拉_1地_5，只_3好_3返_3回_2这_4地_5．他_1们_5途_2经_1一_1个_4水_3流_2密_4布_4的_5地_4方_5，发_1现_4一_1个_4遍_4地_4都_1是_4人_2兽_4的_5枯_1骨_3及_2各_4种_3废_4墟_1的_5地_4方_5，他_1们_5发_1现_4了_5一_1个_4曾_2有_3像_4以_3色_4列_4人_2那_4样_4多_1的_5人_2住_4过_5的_5地_4方_5．
9. 为_4了_5证_4明_2他_1们_5所_3说_1的_5事_4是_4真_1的_5，他_1们_5带_4回_2来_5二_4十_2四_4片_4用_4纯_2金_1造_4的_5，刻_4满_3镌_1文_2的_5页_4片_4．
10. 看_4啊_4，他_1们_5也_3带_4回_2一_4些_1完_2好_3无_2损_3的_5大_4胸_1甲_3，是_4用_4铜_2和_2黄_2铜_2造_4的_5．
11. 此_3外_4，他_1们_5也_3带_4回_2一_4些_1剑_4，剑_4柄_3没_2了_5，剑_4身_1也_3銹_4坏_4了_5；这_4地_5没_2有_3一_2个_4人_2会_4翻_1译_4页_4片_4上_4的_5语_3文_2或_4镌_1文_2．所_3以_3我_3才_2问_4你_3：你_3会_4不_5会_4翻_1译_4？
12. 我_3再_4问_4你_3：你_3知_1道_4谁_2会_4翻_1译_4？因_1为_4我_3希_1望_4这_4些_1纪_4录_4能_2译_4成_2我_3们_5的_5语_3文_2，或_4许_3，我_3们_5能_2知_1道_4这_4被_4毁_3灭_4的_5民_2族_2的_5遗_2裔_4的_5事_4，这_4纪_4录_4就_4是_4从_4他_1们_5那_4里_3来_2的_5；或_4者_3，我_3们_5能_2知_1道_4被_4毁_3灭_4的_5这_4个_5民_2族_2的_5事_4；我_3很_3想_3知_1道_4他_1们_5灭_4亡_2的_5原_2因_1．
13. 艾_4蒙_1对_4他_1说_1：王_4啊_4，我_3可_3以_3很_3确_4定_4地_5告_4诉_5你_3，有_3一_2个_4人_2会_4翻_1译_4这_4些_1纪_4录_4；因_1为_4他_1有_3一_4种_3可_3以_3观_1看_4和_2来_2翻_1译_4各_4种_3古_3代_4语_3文_2的_5东_1西_5；这_4是_4一_2项_4来_2自_4神_2的_5恩_1赐_4．那_4东_1西_5称_1为_2译_4具_4，除_2了_5蒙_2受_4命_4令_4的_5人_2以_3外_4，没_2有_3人_2可_3以_3用_4那_4译_4具_4来_2看_4，免_3得_5他_1看_4了_5不_4该_1看_4的_5而_2灭_4亡_2．凡_2奉_4命_4用_4译_4具_4来_2观_1看_4的_5人_2，就_4称_1为_2先_1见_4．
14. 看_4啊_4，柴_2雷_2罕_3拉_1地_5的_5人_2民_2的_5国_2王_2就_4是_4那_4位_4奉_4命_4做_4这_4些_1事_4的_5人_2，他_1有_3这_4项_4来_2自_4神_2的_5伟_3大_4恩_1赐_4．
15. 国_2王_2说_1，先_1见_4大_4於_2先_1知_1．
16. 艾_4蒙_1说_1，先_1见_4是_4启_3示_4者_3，也_3是_4先_1知_1；没_2有_3人_2能_2有_3更_4大_4的_5恩_1赐_4，除_2非_1他_1拥_1有_3神_2的_5大_4能_2，而_2那_4是_5没_2有_3人_2能_2拥_1有_3的_5；然_2而_2人_2可_3以_3蒙_1神_2赐_4予_3极_2大_4的_5能_2力_4．
17. 先_1见_4可_3以_3知_1道_4过_4去_5的_5事_4以_3及_2未_4来_2的_5事_4．万_4事_4都_1要_4由_2译_4具_4显_3示_4，或_4者_3说_1，译_4具_4会_4彰_1显_3秘_4密_4的_5事_4，将_4隐_3藏_2的_5事_4带_4到_4光_1明_2，透_4露_4人_2所_3不_4知_1道_4的_5事_4，并_4且_3显_3明_2人_2用_4其_2他_1方_1法_3都_1无_2法_3知_1道_4的_5事_4．
18. 神_2就_4预_4备_4了_5这_4个_5方_1法_3，使_3人_2能_2经_1由_2信_4心_1行_2大_4奇_2迹_4，因_1而_2成_2为_2同_2胞_1的_5一_1大_4福_2祉_3．
19. 艾_4蒙_1说_1完_2了_5这_4些_1话_4，国_2王_2非_1常_2高_1兴_4，就_4感_3谢_4神_2说_1：这_4些_1页_4片_4无_2疑_2包_1含_2着_5伟_3大_4的_5奥_4秘_4，这_4译_4具_4无_2疑_2是_4为_4向_4人_2类_4儿_2女_3揭_1开_1所_3有_3这_4些_1奥_4秘_4而_2预_4备_4的_5．
20. 主_3的_5事_4工_1何_2其_2奇_2妙_4，祂_1对_4人_2民_2的_5容_2忍_3何_2其_2久_3长_2；是_4的_5，人_2类_4儿_2女_3的_5理_3解_3力_4是_4多_1么_5盲_2目_4闭_4塞_4；他_1们_5不_4寻_2求_2智_4慧_4，也_3不_2愿_4受_4智_4慧_4的_5约_1束_4．
21. 是_4的_5，他_1们_5像_4一_4群_2逃_2离_2牧_4羊_2人_2的_5野_3羊_2，分_1散_4各_4处_4，并_4被_4森_1林_2里_3的_5野_3兽_4追_1赶_3，吞_1食_2．
