摩_2赛_4亚_4书_1第_4九_3章_1曾_2倪_2夫_1率_4领_3一_4群_2人_2离_2开_1柴_2雷_2罕_3拉_1，占_4有_3李_3海_3尼_2腓_2地_5──拉_1曼_4王_4允_3许_3他_1们_5继_4承_2该_1地_5──拉_1曼_4人_2和_2曾_2倪_2夫_1的_5人_2民_2发_1生_1战_4争_1．约_1主_3前_2二_4○○年_2至_4一_4八_1七_1年_2．
1. 我_3，曾_2倪_2夫_1，学_2过_5尼_2腓_2人_2的_5所_3有_3语_3文_2，也_3知_1道_4尼_2腓_2地_5，即_2我_3们_5祖_3先_1最_4初_1继_4承_2的_5土_3地_5，我_3奉_4派_4到_4拉_1曼_4人_2中_1作_4探_4子_5，以_3侦_1查_2他_1们_5的_5军_1力_4，使_3我_3军_1能_2突_1袭_2他_1们_5，消_1灭_4他_1们_5──但_4是_4当_1我_3看_4到_4他_1们_5当_1中_1美_3好_3的_5事_4，就_4不_4希_1望_4他_1们_5被_4消_1灭_4．
2. 因_1此_3，我_3与_3弟_4兄_1们_5在_4旷_4野_3中_1起_3了_5争_1执_2，因_1为_4我_3希_1望_4我_3们_5的_5首_3领_3与_3他_1们_5订_4立_4条_2约_1，但_4他_1是_4个_4苛_1刻_4又_4嗜_4杀_1的_5人_2，竟_4下_4令_4把_3我_3处_3死_3；经_1过_4一_1番_1血_4战_4，我_3才_2获_4救_4；由_2於_2父_4亲_1与_3父_4亲_1作_4战_4，兄_1弟_4与_3兄_1弟_4作_4战_4，最_4后_4我_3军_1大_4部_4分_5都_1死_3在_4旷_4野_3；我_3们_5这_4些_1幸_4存_2的_5人_2回_2到_4柴_2雷_2罕_3拉_1地_5，把_3那_4件_4事_4告_4诉_5他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3．
3. 由_2於_2我_3过_4分_4热_4中_1於_1继_4承_2我_3们_5祖_3先_1的_5土_3地_5，便_4召_4集_2所_3有_3也_3想_3拥_1有_3那_4地_5的_5人_2，再_4次_4启_3程_2，进_4入_4旷_4野_3，上_4那_4地_5去_4；但_4因_1我_3们_5迟_2於_1记_4起_3主_3我_3们_5的_5神_2，便_4遭_1受_4饥_1饿_4和_2痛_4苦_3折_2磨_2的_5击_1打_3．
4. 然_2而_2我_3们_5在_4旷_4野_3徘_2徊_2了_5许_3多_1天_1后_4，就_4在_4弟_4兄_1们_5被_4杀_1的_5地_4方_5，也_3就_4是_4我_3们_5祖_3先_1的_5土_3地_5附_4近_4搭_1起_3帐_4篷_5．
5. 事_4情_5是_4这_4样_4的_5，我_3带_4了_5四_4个_4人_2再_4次_4进_4城_2去_4见_4国_2王_2，好_3知_1道_4国_2王_2的_5想_3法_3，好_3知_1道_4我_3是_4否_3能_2和_2我_3的_5人_2民_2进_4去_4和_2平_2地_4拥_1有_3那_4地_5．
6. 我_3去_4见_4国_2王_2，他_1与_3我_3立_4约_1，允_3我_3拥_1有_3李_3海_3尼_2腓_2地_5和_2夏_4隆_2地_5．
7. 他_1也_3命_4令_4他_1的_5人_2民_2离_2开_1那_4地_5，好_3让_4我_3和_2我_3的_5人_2民_2进_4去_4拥_1有_3那_4地_5．
8. 我_3们_5开_1始_3建_4造_4房_2屋_1，修_1筑_4城_2墙_2，是_4的_5，就_4是_4李_3海_3尼_2腓_2城_2和_2夏_4隆_2城_2的_5城_2墙_2．
9. 我_3们_5开_1始_3耕_1地_4，是_4的_5，播_1各_4类_4种_3子_5，播_1玉_4米_3，小_3麦_4，大_4麦_4，尼_2阿_1斯_1，谢_4姆_3以_3及_2各_4种_3果_3类_4的_5种_3子_5；我_3们_5开_1始_3在_4那_4地_5兴_1旺_4昌_1盛_4．
10. 那_4正_4是_4拉_1曼_4王_4的_5狡_3猾_2诡_3诈_4，他_1把_3那_4地_5让_4给_3我_3们_5，是_4想_3奴_2役_4我_3的_5人_2民_2．
11. 因_1此_3事_4情_5是_4这_4样_4的_5，我_3们_5在_4那_4里_5住_4了_5十_2二_4年_2之_1后_4，拉_1曼_4王_4开_1始_3不_4安_1，生_1怕_4万_4一_1我_3的_5人_2民_2在_4这_4地_5日_4渐_4强_2大_4，他_1们_5就_4没_2法_3胜_4过_4他_1们_5，奴_2役_4他_1们_5．
12. 他_1们_5是_4一_4群_2懒_3惰_4且_3拜_4偶_3像_4的_5民_2族_2，因_1此_3想_3奴_2役_4我_3们_5，享_3用_4我_3们_5双_1手_3劳_2动_4的_5成_2果_3，饱_3享_3我_3们_5牧_4场_3的_5牲_1口_5．
13. 因_1此_3事_4情_5是_4这_4样_4的_5，拉_1曼_4王_4煽_1动_4人_2民_2与_3我_3们_5作_4战_4；这_4地_5开_1始_3有_3了_5战_4争_1与_3纷_1争_1．
14. 我_3统_3治_4尼_2腓_2地_5的_5第_4十_2三_1年_2，远_4在_4夏_4隆_2地_5的_5南_2边_5，在_4我_3的_5人_2民_2喂_2饮_4牲_1口_5，耕_1种_4田_2地_4的_5时_2候_4，有_3一_2队_4拉_1曼_4人_2的_5大_4军_1攻_1击_1他_1们_5，并_4开_1始_3杀_1他_1们_5，掠_4夺_2他_1们_5的_5牲_1口_5和_2田_2间_1的_5玉_4米_3．
15. 是_4的_5，事_4情_5是_4这_4样_4的_5，那_4些_1未_4被_4追_1上_4的_5都_1逃_2进_4尼_2腓_2城_2，请_3求_2我_3保_3护_4．
16. 事_4情_5是_4这_4样_4的_5，我_3用_4弓_1，用_4箭_4，用_4剑_4，用_4弯_1刀_1，用_4棍_4棒_4，用_4投_2石_2器_4，以_3及_2各_4种_3我_3们_5能_2想_3到_4的_5武_3器_4来_2武_3装_1他_1们_5，然_2后_4，我_3和_2我_3的_5人_2民_2去_4和_2拉_1曼_4人_2作_4战_4．
17. 是_4的_5，我_3们_5靠_4着_5主_3的_5力_4量_5去_4和_2拉_1曼_4人_2作_4战_4；我_3和_2我_3的_5人_2民_2想_3起_3祖_3先_1获_4救_4的_5事_4，就_4大_4声_1呼_1求_2主_3，求_2祂_1救_4我_3们_5脱_1离_2敌_2人_2的_5手_3．
18. 神_2确_4实_2垂_2听_1我_3们_5的_5呼_1求_2，并_4答_2覆_4我_3们_5的_5祈_2祷_3；我_3们_5靠_4着_5祂_1的_5力_4量_5前_2去_4，是_4的_5，我_3们_5去_4对_4抗_4拉_1曼_4人_2；我_3们_5在_4一_4天_1一_1夜_4之_1间_1，杀_1了_5三_1千_1零_2四_4十_2三_1人_2，我_3们_5杀_1戮_4他_1们_5，直_2到_4把_3他_1们_5赶_3出_1我_3们_5的_5土_3地_5为_2止_3．
19. 我_3自_4己_3也_3亲_1手_3帮_1忙_2埋_2葬_4他_1们_5的_5死_3者_3．看_4啊_4，我_3们_5极_2为_2悲_1痛_4哀_1伤_1，我_3们_5有_3二_4百_3七_1十_2九_3个_4弟_4兄_5阵_4亡_2了_5．
