摩_2尔_3门_2书_1第_4一_1章_1阿_1摩_2龙_2指_3示_4摩_2尔_3门_2神_2圣_4纪_4录_4的_5事_4──尼_2腓_2人_2与_3拉_1曼_4人_2之_1间_1爆_4发_1战_4争_1──三_1位_4尼_2腓_2人_2被_4带_4走_3──邪_2恶_4，不_2信_4，邪_2术_4，巫_1术_4猖_1獗_2．约_1主_3后_4三_1二_4一_4年_2至_4三_1二_4六_4年_2．
1. 我_3，摩_2尔_3门_2，将_4我_3看_4到_4和_4听_1到_4的_5事_4作_4成_2纪_4录_4，称_1为_2摩_2尔_3门_2书_1．
2. 大_4约_1在_4阿_1摩_2龙_2为_2主_3藏_2起_3纪_4录_4的_5时_2期_1，他_1到_4我_3这_4里_3来_2（当_1时_2我_3大_4约_1十_2岁_4，按_4照_4我_3同_2胞_1的_5学_2习_2方_1式_4开_1始_3受_4了_5一_4些_1教_4育_4）；阿_1摩_2龙_2对_4我_3说_1：我_3看_4你_3是_4个_4认_4真_1的_5孩_2子_5，也_3敏_3於_1观_1察_2；
3. 因_1此_3，等_3你_3二_4十_2四_4岁_4左_3右_4的_5时_2候_4，我_3希_1望_4你_3要_4记_4得_5你_3观_1察_2到_4的_5这_4人_2民_2的_5事_4情_5；到_4了_3那_4个_5年_2纪_4，你_3就_4去_4安_1德_2地_5一_1个_4叫_4歇_1姆_3的_5山_1丘_1上_4；我_3在_4那_4里_5为_2主_3存_2放_4了_5与_3这_4人_2民_2有_3关_1的_5所_3有_3神_2圣_4镌_1文_2．
4. 看_4啊_2，你_3要_4取_3出_1尼_2腓_2片_4带_4着_5，其_2馀_2的_5则_2留_2在_4原_2处_4；你_3要_4在_4尼_2腓_2片_4上_4刻_4写_3你_3观_1察_2到_4的_5这_4人_2民_2的_5所_3有_3事_4情_5．
5. 我_3，摩_2尔_3门_2，是_4尼_2腓_2的_5后_4代_4（我_3父_4亲_1的_5名_2字_5也_3叫_4摩_2尔_3门_2），我_3记_4得_5阿_1摩_2龙_2命_4令_4我_3的_5事_4．
6. 事_4情_5是_4这_4样_4的_5，我_3十_2一_1岁_4时_2，父_4亲_1带_4我_3到_4南_2方_1，到_4柴_2雷_2罕_3拉_1地_5．
7. 整_3个_4地_4面_4上_4都_1盖_4了_5房_2屋_1，人_2口_3几_1乎_1多_1如_2海_3沙_1．
8. 事_4情_5是_4这_4样_4的_5，在_4这_4同_4一_1年_2，由_2尼_2腓_2人_2，雅_3各_4人_2，约_1瑟_4人_2和_4卓_2伦_2人_2所_3组_3成_2的_5尼_2腓_2人_2与_3拉_1曼_4人_2，雷_2米_3尔_3人_2及_2以_3实_2玛_3利_4人_2爆_4发_1战_4争_1．
9. 这_4时_2拉_1曼_4人_2，雷_2米_3尔_3人_2和_4以_3实_2玛_3利_4人_2都_1称_1为_2拉_1曼_4人_2；交_1战_4的_5双_1方_1为_4尼_2腓_2人_2和_4拉_1曼_4人_2．
10. 事_4情_5是_4这_4样_4的_5，於_2是_4战_4争_1就_4在_4西_1顿_4水_3流_2边_1的_5柴_2雷_2罕_3拉_1边_1境_4展_3开_1．
11. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2集_2合_2了_5很_3多_1人_2，数_4目_4超_1过_4三_1万_4．事_4情_5是_4这_4样_4的_5，他_1们_5在_4这_4一_4年_2有_3许_3多_1战_4役_4，在_4这_4些_1战_4役_4中_1，尼_2腓_2人_2打_3败_4拉_1曼_4人_2，杀_1了_5他_1们_5许_3多_1人_2．
12. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2撤_4消_1计_4画_4，该_1地_5重_4见_4和_2平_2；和_2平_2持_2续_4约_1四_4年_2之_1久_3，未_4发_1生_1流_2血_4事_4件_4．
13. 但_4邪_2恶_4在_4整_3个_4地_4面_4上_4猖_1獗_2，以_3致_4主_3带_4走_3祂_1所_3爱_4的_5门_2徒_2，奇_2迹_4与_3治_4病_4之_1事_4也_3因_1人_2民_2的_5罪_4恶_4而_2停_2止_3．
14. 因_1为_4他_1们_5的_5邪_2恶_4与_3不_2信_4，不_2再_4有_3来_2自_4主_3的_5恩_1赐_4，圣_4灵_2也_3不_2再_4临_2到_4任_4何_2人_2．
15. 当_1时_2我_3十_2五_3岁_4，还_2算_4是_4心_1思_5谨_3慎_4，因_1此_3蒙_1主_3亲_1访_3，体_3会_4并_4领_3悟_4了_5耶_1稣_1的_5良_2善_4．
16. 我_3曾_2试_4着_5向_4这_4人_2民_2传_2道_4，却_4不_4得_2开_1口_3，我_3被_4禁_4止_3向_4他_1们_5传_2道_4，因_1为_4看_4啊_2，他_1们_5故_4意_4反_3叛_4他_1们_5的_5神_2；主_3所_3爱_4的_5门_2徒_2也_3因_1人_2民_2的_5罪_4恶_4而_2被_4带_4离_2这_4地_5．
17. 但_4是_4我_3仍_2留_2在_4他_1们_5当_1中_1，却_4被_4禁_4止_3向_4他_1们_5传_2道_4，因_1为_4他_1们_5心_1地_4顽_2硬_4；由_2於_2他_1们_5心_1地_4顽_2硬_4，这_4地_4方_5因_1他_1们_5的_5缘_2故_4遭_1受_4诅_3罚_2．
18. 拉_1曼_4人_2中_1的_5甘_1大_4安_1敦_1盗_4匪_3横_2行_2这_4地_5，居_1民_2就_4把_3他_1们_5的_5财_2宝_3藏_2在_4地_4下_4；这_4些_1财_2宝_3变_4得_5滑_2溜_5，因_1为_4主_3诅_3罚_2这_4地_5，使_3他_1们_5抓_1不_2住_4，也_3无_2法_3再_4留_2住_4这_4些_1财_2宝_3．
19. 事_4情_5是_4这_4样_4的_5，邪_2术_4，巫_1术_4，魔_2法_3猖_1獗_2；那_4邪_2恶_4者_3的_5势_4力_5横_2行_2整_3个_4地_4面_4上_4，应_4验_4了_5阿_1宾_1纳_4代_4及_2拉_1曼_4人_2撒_3母_3耳_3所_3说_1的_5每_3一_2句_4话_4．
