摩_2尔_3门_2书_1第_4二_4章_1摩_2尔_3门_2率_4领_3尼_2腓_2军_1队_4──遍_4地_4血_4腥_1和_2屠_2杀_1──尼_2腓_2人_2因_1受_4诅_3罚_2者_3的_5忧_1伤_1而_2悲_1恸_4哀_1号_2──他_1们_5蒙_2恩_1的_5日_4子_5已_3过_4──摩_2尔_3门_2取_3得_2尼_2腓_2片_4──战_4争_1继_4续_4．约_1主_3后_4三_1二_4七_1年_2至_4三_1五_3○年_2．
1. 事_4情_5是_4这_4样_4的_5，同_2一_1年_2，尼_2腓_2人_2和_2拉_1曼_4人_2又_4重_4燃_2战_4火_3．尽_3管_3我_3还_2年_2轻_1，但_4是_4身_1材_2高_1大_4；因_1此_3，尼_2腓_2人_2选_3派_4我_3作_4他_1们_5的_5领_3袖_4，也_3就_4是_4作_4他_1们_5军_1队_4的_5领_3袖_4．
2. 因_1此_3事_4情_5是_4这_4样_4的_5，我_3十_2六_4岁_4那_4年_2，就_4率_4领_3一_4支_1尼_2腓_2军_1队_4与_3拉_1曼_4人_2作_4战_4；於_2是_4三_1百_3二_4十_2六_4年_2过_4去_4了_5．
3. 事_4情_5是_4这_4样_4的_5，在_4第_4三_1百_3二_4十_2七_1年_2，拉_1曼_4人_2以_3极_2强_2大_4的_5军_1力_4突_1袭_2我_3们_5，令_4我_3军_1大_4为_2惊_1骇_4；於_2是_4他_1们_5不_2愿_4作_4战_4，开_1始_3向_4北_3部_4地_4区_1撤_4退_4．
4. 事_4情_5是_4这_4样_4的_5，我_3们_5来_2到_4安_1哥_1拉_1城_2，占_4领_3该_1城_2，并_4为_4抵_3抗_4拉_1曼_4人_2作_4准_3备_4．事_4情_5是_4这_4样_4的_5，我_3们_5尽_4力_4巩_3固_4该_1城_2；但_4尽_3管_3我_3们_5做_4了_5一_2切_4防_2御_4工_1事_4，拉_1曼_4人_2还_2是_5来_2突_1袭_2我_3们_5，把_3我_3们_5赶_3出_1该_1城_2．
5. 他_1们_5还_2把_3我_3们_5赶_3出_1大_4卫_4地_5．
6. 我_3们_5向_4前_2走_3，到_4了_3海_3岸_4附_4近_4西_1部_4边_1陲_2的_5约_1书_1亚_4地_5．
7. 事_4情_5是_4这_4样_4的_5，我_3们_5尽_3快_4将_1人_2民_2集_2合_2，以_3成_2一_4体_3．
8. 但_4是_4看_4啊_3，那_4地_4方_1尽_4是_4盗_4匪_3和_2拉_1曼_4人_2；尽_3管_3大_4毁_3灭_4已_3临_2头_2，我_3人_2民_2还_2是_5不_4悔_3改_3他_1们_5的_5恶_4行_2；因_1此_3，血_4腥_1和_2屠_2杀_1遍_4及_2整_3个_4地_4面_4上_4，尼_2腓_2人_2这_4边_1与_3拉_1曼_4人_2那_4边_5都_1如_2此_3；这_4是_4一_4场_3全_2面_4的_5动_4乱_4，遍_4及_2整_3个_4地_4面_4上_4．
9. 拉_1曼_4人_2有_3个_4国_2王_2，名_2叫_4亚_4伦_2；他_1带_4了_5一_4支_1四_4万_4四_4千_1人_2的_5军_1队_4来_2攻_1打_3我_3们_5；看_4啊_3，我_3以_3四_4万_4两_3千_1人_2抵_3抗_4他_1．事_4情_5是_4这_4样_4的_5，我_3领_3军_1击_1败_4他_1，他_1就_4逃_2走_3了_5．看_4啊_3，这_4一_2切_4都_1发_1生_1了_5，三_1百_3三_1十_2年_2过_4去_4了_5．
10. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2开_1始_3悔_3改_3他_1们_5的_5罪_4恶_4，并_4且_3正_4如_2先_1知_1撒_1母_3耳_3预_4言_2的_5，开_1始_3哭_1号_4；因_1为_4看_4啊_3，没_2有_3人_2能_2保_3有_3自_4己_3的_5东_1西_5，因_1为_4到_4处_4都_1是_4窃_4贼_2，盗_4匪_3，杀_1人_2犯_4，法_3术_4和_2巫_1术_4．
11. 为_4了_5这_4些_1事_4情_5，全_2地_5的_5人_2开_1始_3悲_1恸_4哀_1号_2，尤_2其_2是_4尼_2腓_2人_2．
12. 事_4情_5是_4这_4样_4的_5，我_3，摩_2尔_3门_2，见_4他_1们_5在_4主_3前_2悲_1恸_4，哀_1号_2，忧_1伤_1，内_4心_1开_1始_3十_2分_1高_1兴_4，因_1为_4我_3知_1道_4主_3的_5慈_2悲_1和_2恒_2久_3忍_3耐_4，因_1此_3以_3为_2祂_1会_4怜_2悯_3他_1们_5，使_3他_1们_5再_4成_2为_2正_4义_4的_5民_2族_2．
13. 但_4是_4看_4啊_3，我_3空_4欢_1喜_3一_4场_3，因_1为_4他_1们_5的_5忧_1伤_1并_4未_4使_3他_1们_5因_1神_2的_5良_2善_4而_2悔_3改_3，而_2是_4受_4诅_3罚_2者_3的_5忧_1伤_1，因_1为_4主_3不_2会_4一_4直_2让_4他_1们_5从_2犯_4罪_4中_1得_2到_4快_4乐_4．
14. 他_1们_5未_4带_4着_5破_4碎_4的_5心_1和_2痛_4悔_3的_5灵_2归_1向_4耶_1稣_1，反_3而_2诅_3咒_4神_2，并_4且_3希_1望_4一_4死_3；不_2过_4他_1们_5还_2是_5用_4剑_4挣_1扎_2求_2生_1．
15. 事_4情_5是_4这_4样_4的_5，我_3又_4悲_1从_2中_1来_2，我_3看_4到_4他_1们_5属_3世_4与_3属_3灵_2蒙_2恩_1的_5时_2期_1都_1过_4去_5了_5；我_3看_4到_4他_1们_5数_3千_1人_2在_4公_1然_2反_3叛_4神_2时_2被_4砍_3倒_4，如_2粪_4土_3般_1堆_1在_4地_4面_4上_4．三_1百_3四_4十_2四_4年_2就_4这_4样_4过_4去_5了_5．
16. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3四_4十_2五_3年_2，尼_2腓_2人_2开_1始_3逃_2离_2拉_1曼_4人_2；他_1们_5被_4拉_1曼_4人_2追_1击_1，在_4拉_1曼_4人_2能_2阻_3止_3他_1们_5撤_4退_4以_3前_2，逃_2到_4了_3耶_2尚_4地_5．
17. 耶_2尚_4城_2靠_4近_4阿_1摩_2龙_2为_2主_3存_2放_4纪_4录_4以_3免_3毁_3损_3的_5地_4方_5．看_4啊_4，我_3照_4阿_1摩_2龙_2的_5话_4，到_4那_4里_3取_3出_1尼_2腓_2片_4，并_4照_4阿_1摩_2龙_2的_5话_4记_4录_4．
18. 我_3在_4尼_2腓_2片_4上_4详_2尽_4记_4载_3了_5所_3有_3的_5邪_2恶_4和_2憎_1行_2；但_4在_4这_4些_1页_4片_4上_4，我_3尽_4量_4避_4免_3详_2述_4他_1们_5的_5邪_2恶_4和_2憎_1行_2，因_1为_4看_4啊_4，自_4我_3懂_3事_4以_3来_2，邪_2恶_4和_2憎_1行_2触_4目_4皆_1是_4，从_2未_4间_4断_4．
19. 他_1们_5的_5邪_2恶_4令_4我_3痛_4苦_3；因_1为_4每_3一_1天_1，我_3的_5心_1因_1他_1们_5的_5邪_2恶_4而_2充_1满_3悲_1伤_1；然_2而_2我_3知_1道_4在_4末_4日_4我_3必_4被_4高_1举_3．
20. 事_4情_5是_4这_4样_4的_5，这_4一_4年_2尼_2腓_2人_2又_4遭_1追_1捕_3，驱_1逐_2．事_4情_5是_4这_4样_4的_5，我_3们_5一_4直_2被_4驱_1逐_2到_4北_3方_1一_1个_4叫_4闪_3的_5地_4方_5．
21. 事_4情_5是_4这_4样_4的_5，我_3们_5巩_3固_4了_5闪_3城_2，尽_4量_4集_2合_2人_2民_2，希_1望_4能_2救_4他_1们_5脱_1离_2毁_3灭_4．
22. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3四_4十_2六_4年_2，他_1们_5开_1始_3又_4来_2突_1袭_2我_3们_5．
23. 事_4情_5是_4这_4样_4的_5，我_3对_4人_2民_2讲_3话_4，极_2力_4鼓_3励_4他_1们_5勇_3敢_3地_5站_4在_4拉_1曼_4人_2面_4前_2，为_4他_1们_5的_5妻_1子_5，他_1们_5的_5儿_2女_3，他_1们_5的_5房_2舍_4和_2他_1们_5的_5家_1庭_2而_2战_4．
24. 我_3的_5话_4使_3他_1们_5振_4作_4了_5一_4些_1，他_1们_5不_2再_4逃_2离_2拉_1曼_4人_2，却_4勇_3敢_3地_5抵_3抗_4他_1们_5．
25. 事_4情_5是_4这_4样_4的_5，我_3们_5以_3三_1万_4人_2的_5部_4队_4抵_3抗_4五_3万_4人_2的_5部_4队_4．事_4情_5是_4这_4样_4的_5，我_3们_5如_2此_3坚_1定_4地_5站_4在_4他_1们_5面_4前_2，他_1们_5逃_2离_2了_5我_3们_5．
26. 事_4情_5是_4这_4样_4的_5，他_1们_5逃_2，我_3们_5的_5部_4队_4就_4追_1，再_4度_4和_2他_1们_5交_1战_4，并_4打_3败_4了_5他_1们_5；然_2而_2，主_3的_5力_4量_5并_4未_4和_2我_3们_5同_2在_4，是_4的_5，主_3的_5灵_2不_4和_2我_3们_5同_2在_4，留_2下_4我_3们_5自_4己_3，因_1此_3我_3们_5变_4得_5像_4我_3们_5的_5弟_4兄_5一_2样_4软_3弱_4．
27. 我_3的_5人_2民_2因_1自_4己_3的_5邪_2恶_4和_2憎_1行_2遭_1此_3大_4难_4，令_4我_3痛_4心_1，但_4是_4看_4啊_4，我_3们_5还_2是_5去_4抵_3抗_4拉_1曼_4人_2和_2甘_1大_4安_1敦_1盗_4匪_3，直_2到_4我_3们_5再_4次_4占_4领_3我_3们_5继_4承_2的_5土_3地_5为_2止_3．
28. 第_4三_1百_3四_4十_2九_3年_2过_4去_5了_5．第_4三_1百_3五_3十_2年_2，我_3们_5和_2拉_1曼_4人_2及_2甘_1大_4安_1敦_1盗_4匪_3订_4了_5条_2约_1，在_4条_2约_1中_1划_4分_1我_3们_5继_4承_2的_5土_3地_5．
29. 拉_1曼_4人_2给_3我_3们_5北_3部_4地_4方_5的_5土_3地_5，直_2延_2伸_1到_4通_1往_3南_2部_4地_4方_5窄_3小_3的_5通_1道_4，我_3们_5给_3拉_1曼_4人_2整_3个_4南_2部_4地_4方_5的_5土_3地_5．
