摩_2尔_3门_2书_1第_4三_1章_1摩_2尔_3门_2呼_1吁_4尼_2腓_2人_2悔_3改_3──他_1们_5获_4得_2大_4胜_4，并_4夸_1耀_4自_4己_3的_5力_4量_5──摩_2尔_3门_2拒_4绝_2领_3导_3他_1们_5；他_1为_4他_1们_5祷_3告_4，对_4这_4祷_3告_4却_4毫_2无_2信_4心_1──摩_2尔_3门_2经_1邀_1请_3以_3色_4列_4十_2二_4支_1派_4相_1信_4福_2音_1．约_1主_3后_4三_1六_4○年_2至_4三_1六_4二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，又_4过_4了_5十_2年_2，拉_1曼_4人_2没_2有_3再_4来_2作_4战_4．看_4啊_5，我_3使_3我_3的_5人_2民_2，尼_2腓_2人_2，忙_2於_2准_3备_4他_1们_5的_5土_3地_4和_4武_3器_4，以_3备_4战_4时_2所_3需_1．
2. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_4：向_4这_4人_2民_2大_4声_1疾_2呼_1──你_3们_5要_4悔_3改_3，归_1向_4我_3，你_3们_5要_4接_1受_4洗_3礼_3，重_2建_4我_3的_5教_1会_4，这_4样_4你_3们_5必_4得_3保_3全_2．
3. 我_3向_4这_4人_2民_2大_4声_1疾_2呼_1，但_4没_2有_3用_4；他_1们_5不_4明_2白_2是_4主_3保_3全_2了_5他_1们_5，赐_4给_3他_1们_5悔_3改_3的_5机_1会_4．看_4啊_5，他_1们_5竟_4硬_4起_3心_1来_2违_2背_4主_3他_1们_5的_5神_2．
4. 事_4情_5是_4这_4样_4的_5，这_4第_4十_2年_2过_4去_4后_4，自_4基_1督_1来_2临_2一_2共_4过_4了_5三_1百_3六_4十_2年_2，这_4时_2，拉_1曼_4人_2的_5国_2王_2送_4信_4给_3我_3，让_4我_3知_1道_4他_1们_5正_4准_3备_4再_4来_2和_4我_3们_5作_4战_4．
5. 事_4情_5是_4这_4样_4的_5，我_3命_4令_4人_2民_2在_4荒_1芜_2地_5集_2合_2，到_4边_1界_4上_4的_5一_1个_4城_2市_4，那_4城_2市_4靠_4近_4通_1往_3南_2部_4地_4方_1的_5地_5峡_2．
6. 我_3们_5在_4那_4里_3布_4署_3部_4队_4，以_3遏_4阻_3拉_1曼_4人_2的_5部_4队_4，使_3他_1们_5不_4能_2占_4领_3我_3们_5的_5任_4何_2土_3地_4；因_1此_3我_3们_5以_3全_2部_4兵_1力_4防_2御_4他_1们_5．
7. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3六_4十_2一_4年_2，拉_1曼_4人_2下_4到_4荒_1芜_2城_2和_4我_3们_5作_4战_4；事_4情_5是_4这_4样_4的_5，那_4年_2我_3们_5打_3败_4了_5他_1们_5，他_1们_5又_4回_2到_4自_4己_3的_5土_3地_4．
8. 第_4三_1百_3六_4十_2二_4年_2，他_1们_5又_4下_4来_5作_4战_4．我_3们_5再_4度_4打_3败_4他_1们_5，杀_1了_5他_1们_5很_3多_1人_2；他_1们_5的_5尸_1体_3都_1被_4丢_1到_4海_3里_3．
9. 我_3的_5人_2民_2尼_2腓_2人_2做_4了_5这_4件_4大_4事_4，就_4开_1始_3夸_1耀_4自_4己_3的_5力_4量_5，并_4开_1始_3指_3天_1起_3誓_4，要_4亲_1自_4为_4那_4些_1被_4敌_2人_2杀_1死_3的_5弟_4兄_5所_3流_2的_5血_4报_4仇_2．
10. 他_1们_5指_3天_1起_3誓_4，也_3指_3着_5神_2的_5宝_3座_4起_3誓_4，要_4上_4去_4和_4敌_2人_2作_4战_4，要_4把_3他_1们_5从_2地_4面_4上_4剪_3除_2．
11. 事_4情_5是_4这_4样_4的_5，我_3，摩_2尔_3门_2，由_2於_2他_1们_5的_5邪_2恶_4与_3憎_1行_2，断_4然_2拒_4绝_2从_2这_4时_2候_4起_3再_4作_4这_4人_2民_2的_5统_3帅_4和_4领_3袖_4．
12. 看_4啊_5，我_3带_4领_3过_4他_1们_5，不_2计_4他_1们_5的_5邪_2恶_4，多_1次_4带_4领_3他_1们_5作_4战_4，并_4凭_2着_5我_3里_3面_4的_5神_2的_5爱_4，全_2心_1爱_4他_1们_5；我_3整_3天_1向_4神_2倾_1诉_4心_1声_1，为_4他_1们_5祷_3告_4；然_2而_2，由_2於_2他_1们_5心_1地_4顽_2硬_4，我_3对_4那_4祷_3告_4毫_2无_2信_4心_1．
13. 我_3三_1次_4救_4他_1们_5脱_1离_2敌_2人_2的_5手_3，他_1们_5仍_2不_4悔_3改_3他_1们_5的_5罪_4．
14. 他_1们_5指_3着_5我_3们_5的_5主_3和_4救_4主_3耶_1稣_1基_1督_1禁_4止_3的_5一_2切_4起_3誓_4，要_4上_4去_4和_4他_1们_5的_5敌_2人_2作_4战_4，亲_1自_4为_4他_1们_5弟_4兄_5流_2的_5血_4报_4仇_2时_2，看_4啊_5，主_3的_5声_1音_1临_2到_4我_3，说_4：
15. 复_4仇_2在_4我_3，我_3必_4报_4应_4；因_1为_4这_4人_2民_2在_4我_3救_4了_5他_1们_5后_4还_2不_4悔_3改_3，看_4啊_4，他_1们_5必_4从_4地_4面_4上_4被_4剪_3除_2．
16. 事_4情_5是_4这_4样_4的_5，我_3断_4然_2拒_4绝_2上_4去_4攻_1打_3敌_2人_2；我_3完_2全_2按_4照_4主_3命_4令_4我_3的_5去_4做_4；我_3只_1作_4个_4袖_4手_3旁_2观_1的_5证_4人_2，依_1照_4那_4为_4将_1要_4发_1生_1之_1事_4作_4证_4的_5灵_2的_5显_3示_4，将_4我_3看_4到_4和_2听_1到_4的_5事_4公_1诸_1世_4人_2．
17. 因_1此_3我_3写_3给_3你_3们_5外_4邦_1人_2，也_3写_3给_3你_3们_5以_3色_4列_4家_1族_2，将_1来_2那_4事_4工_1一_4开_1始_3，你_3们_5就_4快_4要_4准_3备_4回_2你_3们_5继_4承_2的_5土_3地_5了_5；
18. 是_4的_5，看_4啊_4，我_3写_3给_3大_4地_4各_4端_1的_4人_2；是_4的_5，写_3给_3你_3们_5以_3色_4列_4十_2二_4支_1派_4；你_3们_5以_3色_4列_4十_2二_4支_1派_4将_1来_2要_4按_4自_4己_3的_5行_2为_2，接_1受_4耶_1稣_1在_4耶_1路_4撒_1冷_3地_5拣_3选_3的_5十_2二_4门_2徒_2的_5审_3判_4．
19. 我_3也_3写_3给_3这_4人_2民_2的_5遗_2裔_4，这_4遗_2裔_4将_1来_2要_4接_1受_4耶_1稣_1在_4这_4地_5拣_3选_3的_5十_2二_4人_2的_5审_3判_4；这_4十_2二_4人_2则_2要_4接_1受_4耶_1稣_1在_4耶_1路_4撒_1冷_3地_5拣_3选_3的_5另_4外_4十_2二_4人_2的_5审_3判_4．
20. 灵_2向_4我_3显_3示_4这_4些_1事_4，我_3就_4写_3给_3你_3们_5每_3一_1个_4人_2．因_1此_3，我_3写_3给_3你_3们_5，使_3你_3们_5知_1道_4，你_3们_5都_1必_4须_1站_4在_4基_1督_1的_5审_3判_4宝_3座_4前_2，是_4的_5，全_2亚_4当_1家_1族_2的_5每_3个_5人_2都_1必_4须_1如_2此_3；无_2论_4你_3们_5的_5行_2为_2是_4好_3是_4坏_4，你_3们_5都_1必_4须_1站_4在_4那_4里_5按_4自_4己_3的_5行_2为_2受_4审_3判_4；
21. 也_3使_3你_3们_5相_1信_4你_3们_5将_1要_4获_4得_2的_5耶_1稣_1基_1督_1的_5福_2音_1；也_3使_3主_3的_5约_1民_2犹_2太_4人_2，除_2了_5他_1们_5看_4到_4和_2听_1到_4的_5那_4位_4以_3外_4，有_3其_2他_1见_4证_4人_2，证_4明_2他_1们_5杀_1害_4的_5耶_1稣_1是_4真_1正_4的_5基_1督_1，是_4真_1正_4的_5神_2．
22. 但_4愿_4我_3能_2劝_4服_2大_4地_4各_4端_1的_4每_3个_5人_2悔_3改_3，准_3备_4好_3站_4在_4基_1督_1的_5审_3判_4宝_3座_4前_2．
