摩_2尔_3门_2书_1第_4四_4章_1战_4争_1与_3屠_2杀_1不_2断_4──恶_4人_2惩_2罚_2恶_4人_2──邪_2恶_4猖_1獗_2，为_4整_3个_4以_3色_4列_4前_2所_3未_4有_3──杀_1妇_4女_3和_2小_3孩_2祭_4偶_3像_4──拉_1曼_4人_2开_1始_3扫_3荡_4尼_2腓_2人_2．约_1主_3后_4三_1六_4三_1年_2至_4三_1七_1五_3年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3六_4十_2三_1年_2，尼_2腓_2人_2和_2他_1们_5的_5部_4队_4离_2开_1荒_1芜_2地_5，上_4去_4和_2拉_1曼_4人_2作_4战_4．
2. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2的_5部_4队_4再_4被_4赶_3回_2荒_1芜_2地_5．他_1们_5正_4疲_2乏_2之_1际_4，一_4支_1精_1神_2饱_3满_3的_5拉_1曼_4军_1前_2来_2突_1袭_2；双_1方_1苦_3战_4后_4，拉_1曼_4人_2占_4领_3了_5荒_1芜_2城_2，杀_1了_5许_3多_1尼_2腓_2人_2，也_3俘_2走_3许_3多_1人_2．
3. 其_2馀_2的_5人_2逃_2往_3铁_3安_1肯_3城_2，加_1入_4那_4里_5的_5居_1民_2．铁_3安_1肯_3城_2位_4於_2海_3岸_4附_4近_4的_5边_1境_4，邻_2近_4荒_1芜_2城_2．
4. 这_4是_4因_1为_4尼_2腓_2人_2的_5部_4队_4上_4去_4攻_1击_1拉_1曼_4人_2，他_1们_5才_2开_1始_3被_4击_1打_3；不_4然_2，拉_1曼_4人_2也_3无_2力_4战_4胜_4他_1们_5．
5. 但_4是_4看_4啊_4，神_2的_5惩_2罚_2必_4制_4伏_2恶_4人_2，而_2且_3恶_4人_2自_4有_3恶_4人_2来_2惩_2罚_2；因_1为_4就_4是_4恶_4人_2煽_1动_4人_2类_4儿_2女_3的_5心_1去_4杀_1人_2流_2血_4的_5．
6. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2准_3备_4进_4攻_1铁_3安_1肯_3城_2．
7. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3六_4十_2四_4年_2，拉_1曼_4人_2进_4攻_1铁_3安_1肯_3城_2，想_3一_2并_4占_4领_3铁_3安_1肯_3城_2．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5被_4尼_2腓_2人_2击_1退_4并_4逐_2回_2．尼_2腓_2人_2见_4自_4己_3逐_2退_4了_5拉_1曼_4人_2，又_4夸_1耀_4自_4己_3的_5力_4量_5；他_1们_5靠_4自_4己_3的_5力_4量_5前_2进_4，再_4次_4占_4领_3荒_1芜_2城_2．
9. 这_4些_1事_4情_5全_2都_1发_1生_1了_5，尼_2腓_2人_2和_2拉_1曼_4人_2双_1方_1都_1有_3数_3千_1人_2阵_4亡_2．
10. 事_4情_5是_4这_4样_4的_5，过_5了_5第_4三_1百_3六_4十_2六_4年_2，拉_1曼_4人_2又_4来_2攻_1打_3尼_2腓_2人_2；尼_2腓_2人_2仍_2不_4悔_3改_3他_1们_5的_5恶_4行_2，执_2意_4继_4续_4作_4恶_4．
11. 尼_2腓_2人_2和_2拉_1曼_4人_2双_1方_1血_4腥_1和_2屠_2杀_1的_5恐_3怖_4景_3象_4，言_2语_5无_2法_3形_2容_2，笔_3墨_4也_3无_2法_3完_2全_2描_2述_4；每_3个_5人_2硬_4起_3了_5心_1，喜_3爱_4不_2断_4流_2人_2血_4．
12. 根_1据_4主_3的_5话_4，这_4人_2民_2邪_2恶_4之_1至_4，无_2论_4是_4李_3海_3所_3有_3的_5子_3孙_1还_2是_5整_3个_4以_3色_4列_4家_1族_2，皆_1前_2所_3未_4有_3．
13. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2占_4领_3了_5荒_1芜_2城_2，因_1为_4他_1们_5的_5人_2数_4比_3尼_2腓_2人_2多_1．
14. 他_1们_5还_2进_4攻_1铁_3安_1肯_3城_2，逐_2出_1城_2里_3的_5居_1民_2，俘_2虏_3许_3多_1妇_4女_3和_2小_3孩_2，并_4把_3他_1们_5当_1祭_4品_3献_4给_3他_1们_5的_5偶_3像_4．
15. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3六_4十_2七_1年_2，尼_2腓_2人_2因_1拉_1曼_4人_2用_4他_1们_5的_5妇_4女_3和_2小_3孩_2作_4祭_4品_3而_2发_1怒_4，於_2是_4满_3怀_2愤_4怒_4攻_1打_3拉_1曼_4人_2，结_2果_3又_4打_3败_4拉_1曼_4人_2，将_4他_1们_5赶_3出_1他_1们_5的_5土_3地_5．
16. 直_2到_4第_4三_1百_3七_1十_2五_3年_2，拉_1曼_4人_2都_1没_2有_3再_4来_2攻_1打_3尼_2腓_2人_2．
17. 这_4一_4年_2他_1们_5倾_1全_2力_4下_4来_5攻_1打_3尼_2腓_2人_2；他_1们_5人_2数_4众_4多_1，未_4曾_2计_4算_4．
18. 从_4这_4时_2起_3，尼_2腓_2人_2再_4也_3无_2法_3胜_4过_4拉_1曼_4人_2，却_4像_4阳_2光_1下_4的_5露_4水_3，开_1始_3被_4拉_1曼_4人_2扫_3荡_4．
19. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2下_4来_5攻_1打_3荒_1芜_2城_2；在_4荒_1芜_2地_5有_3一_4场_3极_2为_2惨_3烈_4的_5战_4事_4，他_1们_5打_3败_4了_5尼_2腓_2人_2．
20. 尼_2腓_2人_2又_4逃_2离_2他_1们_5，逃_2到_4波_1阿_1斯_1城_2；他_1们_5在_4那_4里_5奋_4勇_3抵_3抗_4拉_1曼_4人_2，使_3拉_1曼_4人_2无_2法_3打_3败_4他_1们_5，直_2到_4第_4二_4次_4攻_1击_1．
21. 拉_1曼_4人_2第_4二_4次_4攻_1击_1时_2，尼_2腓_2人_2败_4退_4，遭_1大_4肆_4屠_2杀_1，他_1们_5的_5妇_4女_3和_2小_3孩_2又_4被_4献_4给_3偶_3像_4．
22. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2又_4带_4着_5城_2镇_4乡_1村_1的_5全_2体_3居_1民_2逃_2离_2他_1们_5．
23. 我_3，摩_2尔_3门_2，眼_3看_4拉_1曼_4人_2就_4要_4征_1服_2此_3地_4，就_4前_2往_3歇_1姆_3山_1，取_3出_1阿_1摩_2龙_2为_2主_3藏_2起_5来_5的_5所_3有_3纪_4录_4．
