摩_2尔_3门_2书_1第_4五_3章_1摩_2尔_3门_2再_4度_4率_4领_3尼_2腓_2军_1参_1与_4血_4腥_1和_4屠_2杀_1的_5战_4争_1──摩_2尔_3门_2经_1会_4问_4世_4，使_3所_3有_3以_3色_4列_4人_2相_1信_4耶_1稣_1是_4基_1督_1──拉_1曼_4人_2由_2於_2不_2信_4，会_4被_4分_1散_4，主_3的_5灵_2也_3会_4停_2止_3对_4他_1们_5努_3力_4──他_1们_5会_4在_4后_4期_1时_2代_4从_2外_4邦_1人_2那_4里_5获_4得_2福_2音_1．约_1主_3后_4三_1七_1五_3年_2至_4三_1八_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3到_4尼_2腓_2人_2那_4里_5，收_1回_2我_3不_2再_4帮_1他_1们_5的_5誓_4言_2；他_1们_5再_4度_4把_3军_1队_4的_5指_3挥_1权_2交_1给_3我_3，因_1为_4他_1们_5视_4我_3为_4拯_3救_4他_1们_5脱_1离_2苦_3难_4的_5人_2．
2. 但_4是_4看_4啊_5，我_3并_4不_4抱_4希_1望_4，因_1为_4我_3知_1道_4主_3的_5惩_2罚_2必_4降_4临_2他_1们_5；他_1们_5不_4悔_3改_3他_1们_5的_5罪_4，一_2味_4挣_1扎_2求_2生_1，却_4不_4呼_1求_2创_4造_4他_1们_5的_5神_2．
3. 事_4情_5是_4这_4样_4的_5，我_3们_5逃_2到_4约_1旦_4城_2后_4，拉_1曼_4人_2来_2攻_1击_1我_3们_5；但_4是_4看_4啊_5，他_1们_5被_4逐_2退_4，未_4能_2在_4当_1时_2攻_1占_4该_1城_2．
4. 事_4情_5是_4这_4样_4的_5，他_1们_5又_4来_2攻_1击_1我_3们_5，但_4我_3们_5守_3住_5了_5该_1城_2．还_2有_3别_2的_5城_2市_4也_3被_4尼_2腓_2人_2守_3住_5了_5；这_4些_1坚_1固_4的_5堡_3垒_3阻_3挡_3他_1们_5，使_3他_1们_5无_2法_3进_4入_4我_3们_5前_2面_4的_5区_1域_4，杀_1害_4我_3们_5土_3地_4上_4的_5居_1民_2．
5. 但_4是_4事_4情_5是_4这_4样_4的_5，凡_2我_3们_5经_1过_4的_5地_4方_1，而_2其_2居_1民_2没_2有_3聚_4集_2的_5，都_1被_4拉_1曼_4人_2毁_3灭_4了_5，他_1们_5的_5城_2镇_4乡_1村_1都_1被_4火_3烧_1了_5；三_1百_3七_1十_2九_3年_2就_4这_4样_4过_4去_4了_5．
6. 事_4情_5是_4这_4样_4的_5，第_4三_1百_3八_1十_2年_2，拉_1曼_4人_2又_4来_2和_4我_3们_5作_4战_4，我_3们_5奋_4勇_3抵_3抗_4，却_4毫_2无_2用_4处_4，因_1为_4他_1们_5人_2数_4如_2此_3众_4多_1，将_1尼_2腓_2人_2踩_3在_4脚_3下_4．
7. 事_4情_5是_4这_4样_4的_5，我_3们_5又_4再_4逃_2跑_3，跑_3得_2比_3拉_1曼_4人_2快_4的_5逃_2过_4了_5，跑_3不_2过_4拉_1曼_4人_2的_5都_1被_4扫_3荡_4毁_3灭_4了_5．
8. 现_4在_4看_4啊_5，我_3，摩_2尔_3门_2，不_2愿_4将_1眼_3前_2如_2此_3恐_3怖_4的_5血_4腥_1和_4屠_2杀_1景_3象_4呈_2现_4在_4世_4人_2面_4前_2，折_2磨_2他_1们_5的_5灵_2魂_2；但_4我_3知_1道_4，这_4些_1事_4一_2定_4会_4公_1布_4，一_2切_4隐_3藏_2的_5事_4都_1必_4在_4屋_1顶_3上_4透_4露_4出_1来_2──
9. 也_3知_1道_4这_4些_1事_4一_2定_4会_4让_4这_4些_1人_2民_2的_5遗_2裔_4和_4外_4邦_1人_2知_1道_4；主_3说_4过_4外_4邦_1人_2要_4分_1散_4这_4人_2民_2，而_2这_4人_2民_2要_4被_4他_1们_5视_4为_2无_2物_4──因_1为_4我_3所_3受_4的_5命_4令_4，又_4因_1不_4想_3让_4你_3们_5为_4这_4人_2民_2的_5邪_2恶_4太_4过_4悲_1伤_1，所_3以_3我_3不_4敢_3细_4述_4所_3见_4之_1事_4，只_3稍_1作_4节_2录_4．
10. 现_4在_4看_4啊_5，我_3这_4话_4是_4对_4他_1们_5的_5后_4裔_4说_4的_5，也_3是_4对_4关_1心_1以_3色_4列_4家_1族_2，了_3解_3并_4知_1道_4他_1们_5的_5祝_4福_2从_2哪_3里_3来_2的_5外_4邦_1人_2说_4的_5．
11. 因_1为_4我_3知_1道_4这_4些_1人_2会_4为_4以_3色_4列_4家_1族_2的_5大_4灾_1难_4而_2悲_1伤_1；是_4的_5，他_1们_5会_4为_4这_4人_2民_2的_5毁_3灭_4而_2悲_1伤_1；他_1们_5会_4痛_4惜_1这_4人_2民_2没_2有_3悔_3改_3，否_3则_2这_4人_2民_2可_3能_2就_4被_4耶_1稣_1紧_3紧_3抱_4在_4怀_2里_3了_5．
12. 这_4些_1事_4是_4写_3给_3雅_3各_4家_1族_2遗_2裔_4的_5；之_1所_3以_3这_4样_4写_3，是_4因_1为_4神_2知_1道_4，邪_2恶_4不_2会_4把_3这_4些_1纪_4录_4带_4给_3他_1们_5；这_4些_1纪_4录_4要_4为_2主_3藏_2起_3，好_3在_4祂_1认_4为_2适_4当_4的_5时_2刻_4问_4世_4．
13. 这_4是_4我_3所_3受_4的_5命_4令_4；看_4啊_5，这_4些_1纪_4录_4要_4按_4照_4主_3的_5命_4令_4，凭_2祂_1的_5智_4慧_4认_4为_2适_4合_2的_5时_2候_4问_4世_4．
14. 看_4啊_5，这_4些_1纪_4录_4要_4传_2到_4不_4相_1信_4的_5犹_2太_4人_2那_4里_5；传_2给_3他_1们_5的_5目_4的_4是_4使_3他_1们_5相_1信_4耶_1稣_1就_4是_4基_1督_1，是_4活_2神_2的_5儿_2子_5；使_3父_4得_2以_3藉_2其_2最_4心_1爱_4者_3实_2现_4祂_1伟_3大_4而_2永_3恒_2的_5目_4的_4，让_4犹_2太_4人_2或_4整_3个_4以_3色_4列_4家_1族_2，回_2到_4主_3他_1们_5的_5神_2赐_4给_3他_1们_5继_4承_2的_5土_3地_4，履_3行_2祂_1的_5圣_4约_1；
15. 也_3使_3这_4人_2民_2的_5后_4裔_4更_4彻_4底_3相_1信_4祂_1的_5福_2音_1，那_4福_2音_1将_1从_2外_4邦_1人_2传_2给_3他_1们_5；因_1这_4人_2民_2必_4被_4分_1散_4，成_2为_2我_3们_5之_1中_1，是_4的_5，甚_4至_4拉_1曼_4人_2之_1中_1，前_2所_3未_4有_3，难_2以_3形_2容_2的_5深_1色_4，污_1秽_4，令_4人_2厌_4弃_4的_5民_2族_2；这_4是_4他_1们_5不_4信_4和_4拜_4偶_3像_4的_5后_4果_3．
16. 因_1为_4看_4啊_5，主_3的_5灵_2早_3已_3停_2止_3对_4他_1们_5祖_3先_1努_3力_4了_5；他_1们_5在_4这_4世_4上_4没_2有_3基_1督_1与_3神_2和_4他_1们_5同_2在_4；他_1们_5像_4糠_1秕_3，被_4风_1吹_1散_3．
17. 他_1们_5曾_2经_1是_4可_3爱_4的_5民_2族_2，有_3基_1督_1作_4他_1们_5的_5牧_4羊_2人_2，是_4的_5，由_2父_4神_2带_4领_3．
18. 但_4是_4现_4在_4看_4啊_5，他_1们_5由_2撒_1但_4带_4领_3，像_4糠_1秕_3被_4风_1吹_1散_3，或_4像_4浪_4中_1颠_1簸_3的_5船_2，没_2有_3帆_1，没_2有_3锚_2，也_3没_2有_3任_4何_2东_1西_5可_3以_3控_4制_4方_1向_4；他_1们_5就_4像_4这_4船_2一_2样_4．
19. 看_4啊_5，主_3已_3把_3他_1们_5本_3来_2可_3在_4此_3地_4得_2到_4的_5祝_4福_2，保_3留_2给_3将_1来_2要_4拥_1有_3此_3地_4的_5外_4邦_1人_2．
20. 但_4是_4看_4啊_5，事_4情_5将_1是_4这_4样_4，他_1们_5要_4被_4外_4邦_1人_2驱_1赶_3，分_1散_4；他_1们_5被_4外_4邦_1人_2驱_1赶_3，分_1散_4后_4，看_4啊_5，主_3必_4记_4得_5祂_1和_4亚_4伯_2拉_1罕_3及_2整_3个_4以_3色_4列_4家_1族_2立_4的_5圣_4约_1．
21. 主_3也_3必_4记_4得_5义_4人_2为_4他_1们_5向_4祂_1献_4上_4的_5祈_2祷_3．
22. 那_4时_2，外_4邦_1人_2啊_5，除_2非_1你_3们_5悔_3改_3，从_2你_3们_5邪_2恶_4的_5路_4上_5回_2头_2，否_3则_2你_3们_5在_4神_2的_5大_4能_2前_2怎_3能_2站_4立_4得_2住_4呢_5？
23. 你_3们_5不_4知_1道_4自_4己_3在_4神_2的_5手_3中_1吗_5？你_3们_5不_4知_1道_4祂_1有_3一_2切_4大_4能_2，在_4祂_1伟_3大_4的_5命_4令_4下_4，大_4地_4要_4好_3像_4书_1卷_4被_4卷_3起_3来_5吗_5？
24. 因_1此_3，你_3们_5要_4悔_3改_3，在_4祂_1面_4前_2谦_1抑_4自_4己_3，免_3得_5祂_1用_4公_1道_4对_4待_4你_3们_5──免_3得_5雅_3各_4后_4裔_4的_5遗_2裔_4将_1来_2像_4狮_1子_3般_1到_4你_3们_5那_4里_5，将_1你_3们_5撕_1成_2碎_4片_4，没_2有_3人_2能_2解_3救_4．
