摩_2尔_3门_2书_1第_4六_4章_1尼_2腓_2人_2聚_4集_2於_1克_1谟_2拉_1地_5，准_3备_4决_2战_4──摩_2尔_3门_2将_4神_2圣_4纪_4录_4藏_2在_4克_1谟_2拉_1山_1──拉_1曼_4人_2战_4胜_4，尼_2腓_2民_2族_2灭_4亡_2──成_2千_1上_4万_4人_2死_3於_1刀_1剑_4下_4．约_1主_3后_4三_1八_1五_3年_2．
1. 现_4在_4我_3要_4完_2成_2我_3人_2民_2尼_2腓_2人_2灭_4亡_2的_5纪_4录_4．事_4情_5是_4这_4样_4的_5，我_3们_5在_4拉_1曼_4人_2之_1前_2行_2进_4．
2. 我_3，摩_2尔_3门_2，写_3了_5封_1信_4给_3拉_1曼_4王_4，要_1求_2他_1准_3许_3我_3们_5将_4人_2民_2集_2合_2到_4一_1座_4叫_4克_1谟_2拉_1的_5山_1丘_1附_4近_4的_5克_1谟_2拉_1地_5，在_4那_4里_5和_2他_1们_5作_4战_4．
3. 事_4情_5是_4这_4样_4的_5，拉_1曼_4王_4答_1应_5我_3要_4求_2的_5事_4．
4. 事_4情_5是_4这_4样_4的_5，我_3们_5行_2进_4到_4了_3克_1谟_2拉_1地_5，在_4克_1谟_2拉_1山_1周_1围_2扎_1营_2；那_4是_5个_4有_3很_3多_1水_3流_2，河_2川_1和_2泉_2水_3的_5地_4方_5；在_4这_4里_3我_3们_5有_3希_1望_4比_3拉_1曼_4人_2占_4上_4风_1．
5. 三_1百_3八_1十_2四_4年_2过_5去_4了_5，我_3们_5已_3把_3剩_4下_4的_5人_2民_2全_2部_4集_2合_2在_4克_1谟_2拉_1地_5．
6. 事_4情_5是_4这_4样_4的_5，我_3们_5把_3全_2体_3人_2民_2集_2合_2在_4克_1谟_2拉_1地_5后_4，看_4啊_4，我_3，摩_2尔_3门_2，开_1始_3老_3了_5；我_3知_1道_4这_4是_4我_3人_2民_2最_4后_4的_5挣_1扎_2，而_2且_3主_3曾_2命_4令_4我_3，不_4可_3让_4我_3们_5祖_3先_1传_2下_4来_5的_5神_2圣_4纪_4录_4落_4到_4拉_1曼_4人_2手_3中_1，（因_1为_4拉_1曼_4人_2会_4毁_3灭_4它_1），所_3以_3我_3从_4尼_2腓_2片_4上_4摘_1录_4这_4纪_4录_4，并_4且_3除_2了_5我_3交_1给_3我_3儿_2子_5摩_2罗_2乃_3的_5这_4些_1少_3数_4页_4片_4外_4，主_3的_5手_3托_1付_4我_3的_5全_2部_4纪_4录_4，我_3都_1藏_2在_4克_1谟_2拉_1山_1里_3．
7. 事_4情_5是_4这_4样_4的_5，我_3的_5人_2民_2和_2他_1们_5的_5妻_1子_5以_3及_2他_1们_5的_5儿_2女_3看_4到_4拉_1曼_4军_1队_4朝_2他_1们_5前_2进_4；他_1们_5怀_2着_5恶_4人_2心_1中_1对_4死_3亡_2的_5莫_4大_4恐_3惧_4，等_3着_5迎_2接_1他_1们_5．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5来_2和_2我_3们_5作_4战_4；由_2於_2他_1们_5人_2数_4众_4多_1，每_3一_1个_4人_2都_1满_3怀_2恐_3惧_4．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5用_4刀_1剑_4，用_4弓_1，用_4箭_4，用_4斧_3头_2，并_4用_4种_3种_3作_4战_4武_3器_4攻_1击_1我_3的_5人_2民_2．
10. 事_4情_5是_4这_4样_4的_5，我_3的_5人_2被_4砍_3倒_4了_5，是_4的_5，和_2我_3一_4起_3的_5一_2万_4人_2都_1被_4砍_3倒_4了_5，我_3也_3受_4伤_1倒_4在_4他_1们_5当_1中_1；他_1们_5经_1过_4我_3身_1边_1，却_4没_2有_3结_2束_4我_3的_5性_4命_4．
11. 他_1们_5过_4去_5砍_3倒_4我_3所_3有_3的_5人_2，只_1剩_4我_3们_5二_4十_2四_4人_2（我_3儿_2子_5摩_2罗_2乃_3也_3在_4内_4）在_4我_3们_5的_5人_2死_3后_4还_2活_2着_5，第_4二_4天_1，拉_1曼_4人_2回_2他_1们_5的_5军_1营_2后_4，我_3们_5从_4克_1谟_2拉_1山_1顶_3上_4，看_4到_4我_3所_3率_4领_3的_5一_2万_4人_2已_3被_4砍_3倒_4．
12. 我_3们_5也_3看_4到_4我_3儿_2子_5摩_2罗_2乃_3带_4的_5一_2万_4人_2．
13. 看_4啊_4，吉_2吉_2度_4拿_2的_5一_2万_4人_2已_3战_4死_3，他_1也_3在_4其_2中_1．
14. 篮_2马_3和_2他_1的_5一_2万_4人_2战_4死_3了_5；吉_2甲_3和_2他_1的_5一_2万_4人_2战_4死_3了_5；林_2哈_1和_2他_1的_5一_2万_4人_2战_4死_3了_5；约_1尼_2安_1和_2他_1的_5一_2万_4人_2战_4死_3了_5；寇_4米_3乃_3哈_1，摩_2罗_2乃_3哈_1，安_1铁_3昂_2纳_4，希_1伯_2伦_2，闪_3，佐_3希_1及_2他_1们_5每_3人_2所_3带_4的_5一_2万_4人_2都_1已_3战_4死_3．
15. 事_4情_5是_4这_4样_4的_5，另_4有_3十_2个_4人_2和_2他_1们_5各_4自_4带_4的_5一_2万_4人_2都_1死_3於_1刀_1剑_4之_1下_4；是_4的_5，我_3所_3有_3的_5人_2民_2，除_2了_5和_2我_3一_4起_3的_5二_4十_2四_4人_2，少_3数_4逃_2进_4南_2部_4地_4区_1的_5人_2，以_3及_2少_3数_4投_2向_4拉_1曼_4人_2的_5以_3外_4，都_1已_3战_4死_3；杀_1他_1们_5的_5人_2，任_2他_1们_5的_5尸_1骨_3和_2血_4铺_1陈_2在_4地_4面_4上_4，任_2他_1们_5在_4那_4里_5腐_3败_4，朽_3坏_4而_2归_1於_1孕_4育_4众_4生_1的_5大_4地_4．
16. 由_2於_2我_3人_2民_2遭_1此_3杀_1戮_4，我_3的_5灵_2魂_2痛_4苦_3万_4分_1，我_3喊_3道_4：
17. 你_3们_5这_4些_1俊_4美_3的_5人_2啊_4，你_3们_5怎_3会_4离_2开_1主_3的_5道_4呢_5！你_3们_5这_4些_1俊_4美_3的_5人_2啊_4，你_3们_5怎_3会_4拒_4绝_2站_4在_4那_4里_5张_1开_1臂_4膀_3迎_2接_1你_3们_5的_5耶_1稣_1呢_5！
18. 看_4啊_4，你_3们_5若_4不_4这_4样_4，就_4不_2会_4败_4亡_2．但_4是_4看_4啊_4，如_2今_1你_3们_5败_4亡_2，我_3为_4失_1去_4你_3们_5而_2悲_1叹_4．
19. 你_3们_5这_4些_1俊_4美_3的_5儿_2女_3，父_4母_3，丈_4夫_5，妻_1子_5们_5，你_3们_5这_4些_1俊_4美_3的_5人_2啊_4，你_3们_5怎_3么_5会_4败_4亡_2！
20. 但_4是_4看_4啊_4，你_3们_5已_3经_1走_3了_5，任_2我_3怎_3样_4悲_1伤_1也_3无_2法_3挽_3回_2．
21. 那_4日_4子_5就_4快_4来_2到_4，你_3们_5必_4死_3的_5身_1体_3必_4然_2穿_1上_5不_4死_3，这_4些_1正_4腐_3朽_3的_5身_1体_3很_3快_4就_4要_4成_2为_2不_4朽_3的_5身_1体_3；然_2后_4你_3们_5必_4站_4在_4基_1督_1的_5审_3判_4宝_3座_4前_2，按_4照_4你_3们_5的_5行_2为_2受_4审_3判_4；如_2果_3你_3们_5正_4义_4，就_4必_4与_3先_1你_3们_5而_2去_4的_5祖_3先_1同_4享_3祝_4福_2．
22. 唉_4！要_4是_5你_3们_5在_4这_4大_4毁_3灭_4到_4临_2之_1前_2悔_3改_3就_4好_3了_5．但_4是_4看_4啊_4，你_3们_5已_3经_1走_3了_5，而_2父_4，是_4的_5，天_1上_4永_3恒_2之_1父_4，知_1道_4你_3们_5的_5情_2形_5；祂_1必_4以_3其_2公_1道_5与_3慈_2悲_1对_4待_4你_3们_5．
