摩_2尔_3门_2书_1第_4七_1章_1摩_2尔_3门_2邀_1请_3后_4期_1时_2代_4的_5拉_1曼_4人_2相_1信_4基_1督_1，接_1受_4祂_1的_5福_2音_1并_4得_2救_4──凡_2相_1信_4圣_4经_1的_5，也_3会_4相_1信_4摩_2尔_3门_2经_1．约_1主_3后_4三_1八_1五_3年_2．
1. 看_4啊_5，如_2果_3神_2会_4把_3我_3的_5话_4赐_4给_3这_4得_2免_3一_4死_3的_5人_2民_2的_5遗_2裔_4，让_4他_1们_5知_1道_4他_1们_5祖_3先_1的_5事_4，那_4么_5，我_3要_4对_4他_1们_5讲_3几_3句_4话_4；是_4的_5，我_3对_4你_3们_5这_4些_1以_3色_4列_4家_1族_2的_5遗_2裔_4讲_3话_4；这_4些_1就_4是_4我_3要_4讲_3的_5话_4：
2. 你_3们_5要_4知_1道_4你_3们_5属_3於_1以_3色_4列_4家_1族_2．
3. 你_3们_5要_4知_1道_4你_3们_5必_4须_1悔_3改_3，否_3则_2无_2法_3得_2救_4．
4. 你_3们_5要_4知_1道_4你_3们_5必_4须_1放_4下_4作_4战_4武_3器_4，不_2再_4喜_3爱_4流_2人_2血_4；不_2要_4再_4拿_2起_3作_4战_4武_3器_4，除_2非_1神_2命_4令_4你_3们_5．
5. 你_3们_5要_4知_1道_4你_3们_5必_4须_1认_4识_5你_3们_5的_5祖_3先_1，悔_3改_3你_3们_5一_2切_4罪_4恶_4和_4不_2义_4，相_1信_4耶_1稣_1基_1督_1，相_1信_4祂_1是_4神_2的_5儿_2子_5，相_1信_4祂_1被_4犹_2太_4人_2杀_1死_3，并_4已_3藉_4着_5父_4的_5大_4能_2复_4活_2了_5，因_1此_3祂_1已_3胜_4过_4了_5坟_2墓_4；死_3亡_2的_5毒_2钩_1也_3因_1祂_1而_2被_4吞_1没_4．
6. 祂_1促_4成_2死_3人_2的_5复_4活_2，藉_4此_3世_4人_2都_1必_4复_4活_2，站_4在_4祂_1的_5审_3判_4宝_3座_4前_2．
7. 祂_1完_2成_2了_5世_4界_4的_5救_4赎_2，所_3以_3凡_2在_4审_3判_4日_4被_4祂_1判_4为_4无_2罪_4的_5，就_4获_4赐_4在_4神_2国_2与_3神_2同_2住_4，和_4天_1上_4的_5唱_4诗_1班_1，永_3远_3歌_1颂_4同_2为_4一_4神_2的_5父_4，子_3，圣_4灵_2，幸_4福_2无_2疆_1．
8. 所_3以_3要_4悔_3改_3，奉_4耶_1稣_1的_5名_2受_4洗_3，持_2守_3将_1要_4传_2给_3你_3们_5的_5基_1督_1的_5福_2音_1；这_4福_2音_1不_4仅_3在_4这_4纪_4录_4中_1，也_3在_4那_4从_2犹_2太_4人_2传_2给_3外_4邦_1人_2，再_4由_2外_4邦_1人_2传_2给_3你_3们_5的_5纪_4录_4中_1．
9. 因_1为_4看_4啊_5，这_4部_4纪_4录_4就_4是_4为_4了_5使_3你_3们_5相_1信_4那_4部_4纪_4录_4而_2写_3的_5；如_2果_3你_3们_5相_1信_4那_4部_4，你_3们_5也_3必_4相_1信_4这_4部_4；如_2果_3你_3们_5相_1信_4这_4部_4，你_3们_5必_4知_1道_4你_3们_5祖_3先_1的_5事_4，也_3必_4知_1道_4那_4些_1藉_4着_5神_2的_5大_4能_2行_2在_4他_1们_5之_1中_1的_5奇_2妙_4事_4工_1．
10. 你_3们_5也_3必_4知_1道_4你_3们_5是_4雅_3各_4后_4裔_4的_5遗_2裔_4；所_3以_3你_3们_5是_4被_4算_4在_4最_4初_1的_5约_1民_2里_3的_5；如_2果_3你_3们_5相_1信_4基_1督_1，并_4遵_1照_4救_4主_3命_4令_4我_3们_5的_5，效_4法_3祂_1的_5榜_3样_4受_4洗_3，先_1受_4水_3的_5洗_3礼_3，再_4受_4火_3与_3圣_4灵_2的_5洗_3礼_3，那_4么_5到_4审_3判_4的_5日_4子_5，你_3们_5的_5景_3况_4一_2定_4很_3好_3．阿_1们_5．
