摩_2尔_3门_2书_1第_4八_1章_1拉_1曼_4人_2追_1捕_3尼_2腓_2人_2，并_4消_1灭_4他_1们_5──摩_2尔_3门_2经_1将_1来_2必_4藉_2神_2的_5大_4能_2问_4世_4──对_4主_3的_5事_4工_1表_3示_4愤_4怒_4与_3反_3对_4者_3，必_4有_3灾_1祸_4──尼_2腓_2人_2的_5纪_4录_4将_4於_1邪_2恶_4，堕_4落_4及_2叛_4教_4的_5日_4子_5问_4世_4．约_1主_3后_4四_4○○年_2至_4四_4二_4一_4年_2．
1. 看_4啊_4，我_3，摩_2罗_2乃_3，要_4完_2成_2我_3父_4亲_1摩_2尔_3门_2的_5纪_4录_4．看_4啊_4，我_3只_3有_3几_3件_4我_3父_4亲_1命_4令_4的_5事_4要_4写_3．
2. 事_4情_5是_4这_4样_4的_5，在_4克_1谟_2拉_1惨_3烈_4而_2可_3怕_4的_5战_4役_4后_4，看_4啊_4，逃_2进_4南_2部_4地_4区_1的_5尼_2腓_2人_2被_4拉_1曼_4人_2追_1捕_3，直_2到_4全_2被_4消_1灭_4．
3. 我_3父_4亲_1也_3被_4他_1们_5杀_1了_5，我_3独_2自_4留_2下_4来_2写_3我_3人_2民_2毁_3灭_4的_5悲_1惨_3故_4事_5．但_4是_4看_4啊_4，他_1们_5都_1走_3了_5，而_2我_3则_2要_4完_2成_2我_3父_4亲_1的_5命_4令_4．他_1们_5是_4否_3要_4杀_1我_3，我_3不_4知_1道_4．
4. 因_1此_3我_3要_4写_3下_4纪_4录_4，并_4将_4纪_4录_4藏_2在_4地_4下_4，我_3要_4去_4哪_3里_3，就_4不_2重_4要_4了_5．
5. 看_4啊_4，我_3父_4亲_1已_3作_4了_5这_4纪_4录_4，其_2目_4的_4他_1已_3载_3明_2．看_4啊_4，如_2果_3页_4片_4上_4还_2有_3空_1位_4给_3我_3，我_3也_3要_4写_3下_4这_4纪_4录_4的_5目_4的_4，但_4是_4没_2有_3了_5；我_3也_3没_2有_3金_1属_3，因_1为_4我_3独_2自_4一_1人_2．我_3父_4亲_1已_3阵_4亡_2，我_3所_3有_3的_5亲_1戚_5也_3如_2此_3，我_3没_2有_3朋_2友_5，也_3没_2有_3地_4方_5可_3去_4，我_3不_4知_1道_4主_3还_2要_4让_4我_3活_2多_1久_3．
6. 看_4啊_4，自_4从_2我_3们_5的_5主_3和_2救_4主_3降_4世_4以_3来_2，四_4百_3年_2已_3过_4去_5了_5．
7. 看_4啊_4，拉_1曼_4人_2到_4处_4追_1捕_3我_3的_5人_2民_2尼_2腓_2人_2，一_1城_2接_1一_1城_2，一_1地_5又_4一_1地_5，直_2到_4他_1们_5绝_2尽_4为_2止_3；他_1们_5彻_4底_3败_4亡_2了_5；是_4的_5，我_3人_2民_2尼_2腓_2人_2的_5毁_3灭_4多_1么_5惨_3重_4和_2叫_4人_2难_2以_3相_1信_4．
8. 看_4啊_4，这_4事_4是_4主_3的_5手_3做_4的_5．看_4啊_4，拉_1曼_4人_2也_3彼_3此_3作_4战_4；这_4整_3个_4地_4面_4上_4尽_4是_4杀_1人_2流_2血_4，循_2环_2不_4已_3；没_2有_3人_2知_1道_4战_4争_1何_2日_4终_1了_3．
9. 现_4在_4看_4啊_4，我_3不_2再_4讲_3他_1们_5的_5事_4了_5，因_1为_4除_2了_5拉_1曼_4人_2和_2盗_4匪_3外_4，这_4地_4面_4上_4已_3没_2有_3别_2的_5人_2了_5．
10. 除_2了_5耶_1稣_1的_5门_2徒_2外_4，没_2有_3人_2认_4识_5真_1神_2；他_1们_5曾_2留_2在_4此_3地_4，直_2到_4人_2民_2邪_2恶_4到_4主_3不_4让_4他_1们_5留_2在_4人_2民_2当_1中_1为_2止_3；他_1们_5是_4否_3仍_2在_4这_4地_4面_4上_4，没_2有_3人_2知_1道_4．
11. 但_4是_4看_4啊_4，我_3父_4亲_1和_2我_3见_4过_4他_1们_5，他_1们_5曾_2施_1助_4我_3们_5．
12. 凡_2获_4得_2这_4纪_4录_4，不_4因_1其_2中_1的_5缺_1点_3而_2指_3责_2的_5，必_4将_1知_1道_4比_3这_4些_1更_4伟_3大_4的_5事_4．看_4啊_4，我_3是_4摩_2罗_2乃_3；如_2果_3可_3能_2，我_3要_4让_4你_3们_5知_1道_4一_2切_4事_4情_5．
13. 看_4啊_4，有_3关_1这_4人_2民_2的_5事_4，我_3讲_3到_4此_3为_2止_3．我_3是_4摩_2尔_3门_2的_5儿_2子_5，我_3父_4亲_1是_4尼_2腓_2的_5后_4代_4．
14. 为_2主_3藏_2起_3这_4纪_4录_4的_5人_2就_4是_4我_3；由_2於_2主_3的_5诫_4命_4，那_4些_1用_4来_2记_4录_4的_5页_4片_4并_4不_4值_2钱_2，因_1为_4祂_1确_4实_2说_1过_5，没_2有_3人_2能_2以_3这_4些_1页_4片_4谋_2利_4；但_4上_4面_4的_1纪_4录_4却_4大_4有_3价_4值_2；凡_2公_1布_4这_4纪_4录_4的_5，主_3必_4祝_4福_2．
15. 除_2非_1神_2赐_4予_3力_4量_5，否_3则_2任_4何_2人_2都_1没_2有_3力_4量_5公_1布_4这_4纪_4录_4，因_1为_4神_2希_1望_4做_4这_4事_4的_5人_2，能_2将_4眼_3睛_5专_1注_4於_1祂_1的_5荣_2耀_4或_4主_3分_1散_4已_3久_3的_5古_3代_4约_1民_2的_5福_2祉_3上_4．
16. 那_4位_4要_4公_1布_4这_4纪_4录_4的_5人_2必_4蒙_1祝_4福_2；因_1这_4纪_4录_4必_4依_1神_2的_5话_4，从_4黑_1暗_4被_4带_4到_4光_1明_2；是_4的_5，必_4从_4地_4下_4取_3出_1，在_4黑_1暗_4中_1照_4耀_4，为_4世_4人_2所_3知_1；此_3事_4必_4藉_2神_2的_5大_4能_2完_2成_2．
17. 如_2果_3有_3什_2么_5错_4误_4，那_4是_5人_2的_5错_4误_4．但_4是_4看_4啊_4，我_3们_5不_4知_1道_4有_3什_2么_5错_4误_4，神_2却_4通_1晓_3万_4事_4；所_3以_3，凡_2指_3责_2的_5应_1知_1警_3惕_4，免_3得_5有_3受_4地_4狱_4之_1火_3的_5危_1险_3．
18. 凡_2说_1：给_3我_3看_4，否_3则_2就_4击_1打_3你_3的_5──要_4当_1心_1，免_3得_5命_4令_4了_5主_3禁_4止_3的_5事_4．
19. 因_1为_4看_4啊_4，凡_2轻_1率_4论_4断_4的_5，也_3必_4被_4轻_1率_4论_4断_4，因_1为_4人_2必_4照_4其_2工_1作_4得_2报_4酬_5；所_3以_3，击_1打_3人_2的_5，也_3必_4被_4主_3击_1打_3．
20. 看_4啊_4，经_1文_2是_4怎_3么_5说_1的_5──人_2不_4可_3击_1打_3，也_3不_4可_3论_4断_4；因_1为_4主_3说_1，审_3判_4在_4我_3，复_4仇_2也_3在_4我_3，我_3必_4报_4应_4．
21. 凡_2对_4主_3的_5事_4工_1和_2主_3的_5约_1民_2以_3色_4列_4家_1族_2说_1出_1愤_4怒_4与_3反_3对_4的_5话_4语_3，并_4说_1：我_3们_5要_4破_4坏_4主_3的_5事_4工_1，主_3不_2会_4记_4得_5祂_1与_3以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1的_5──这_4样_4的_5人_2已_3处_4於_1要_4被_4砍_3下_4并_4丢_1在_4火_3里_3的_5危_1险_3了_5；
22. 因_1为_4主_3的_5永_3恒_2目_4的_4必_4向_4前_2推_1进_4，直_2到_4祂_1所_3有_3的_5应_1许_3都_1实_2现_4为_2止_3．
23. 要_4查_2考_3以_3赛_4亚_4的_5预_4言_2．看_4啊_4，我_3无_2法_3写_3出_1这_4些_1预_4言_2来_2．是_4的_5，看_4啊_4，我_3告_4诉_5你_3们_5，那_4些_1先_1我_3而_2去_4，曾_2拥_1有_3此_3地_4的_5圣_4徒_2必_4将_1呼_1求_2，是_4的_5，从_4尘_2埃_1中_1向_4主_3呼_1求_2；像_4主_3活_2着_5一_2样_4真_1实_2，祂_1必_4记_4得_5与_3他_1们_5立_4的_5圣_4约_1．
24. 祂_1知_1道_4他_1们_5为_4他_1们_5的_5弟_4兄_5作_4的_5祷_3告_4；祂_1知_1道_4他_1们_5的_5信_4心_1，因_1为_4他_1们_5奉_4祂_1的_5名_2能_2移_2山_1，奉_4祂_1的_5名_2能_2使_3大_4地_4震_4动_4，藉_4着_5祂_1话_4语_3的_5力_4量_5使_3监_1狱_4倒_3塌_1在_4地_4；是_4的_5，由_2於_2祂_1话_4语_3的_5力_4量_5，炽_4烈_4的_5熔_2炉_2与_3毒_2蛇_2野_3兽_4都_1伤_1不_4了_3他_1们_5．
25. 看_4啊_4，他_1们_5也_3为_4主_3将_4让_4他_1公_1布_4这_4纪_4录_4的_5那_4人_2祷_3告_4．
26. 谁_2都_1不_4用_4说_1这_4纪_4录_4不_2会_4问_4世_4，因_1为_4这_4纪_4录_4一_2定_4会_4问_4世_4，因_1为_4主_3已_3这_4样_4说_1了_5；这_4纪_4录_4必_4藉_2主_3的_5手_3出_1土_3，谁_2也_3阻_3止_3不_4了_3；这_4纪_4录_4会_4在_4人_2说_1奇_2迹_4已_3停_2止_3的_5时_2候_4问_4世_4；其_2问_4世_4必_4像_4死_3人_2说_1话_4一_4般_1．
27. 这_4纪_4录_4会_4在_4圣_4徒_2们_5的_5血_4，因_1秘_4密_4帮_1派_4和_2黑_1暗_4工_1作_4而_2向_4主_3呼_1求_2的_5时_2候_4问_4世_4．
28. 是_4的_5，这_4纪_4录_4会_4在_4神_2的_5大_4能_2被_4否_3认_4，各_4教_4会_4都_1变_4得_5腐_3败_4，其_2教_4友_3都_1内_4心_1骄_1傲_4而_2自_4大_4；是_4的_5，也_3就_4是_4各_4教_4会_4领_3袖_4和_4教_4师_1都_1内_4心_1骄_1傲_4而_2自_4高_1，甚_4至_4嫉_2妒_4属_3於_1他_1们_5教_4会_4的_5人_2时_2问_4世_4．
29. 是_4的_5，这_4纪_4录_4会_4在_4听_1到_4外_4地_4有_3火_3灾_1，暴_4风_1雨_3和_4烟_1雾_4的_5时_2候_4问_4世_4；
30. 那_4时_2也_3会_4听_1到_4各_4地_4有_3战_4争_1，战_4争_1的_5风_1声_1和_4地_4震_4．
31. 是_4的_5，这_4纪_4录_4会_4在_4地_4面_4上_4严_2重_4污_1染_3的_5时_2候_4问_4世_4；那_4时_2必_4有_3谋_2杀_1，抢_3劫_2，谎_3言_2，欺_1骗_4，淫_2乱_4和_4种_3种_3憎_1行_2；那_4时_2必_4有_3许_3多_1人_2要_4说_1：做_4这_4事_4，做_4那_4事_4，没_2有_3关_1系_5，因_1为_4到_4末_4日_4主_3必_4支_1持_2这_4种_3人_2．但_4是_4这_4种_3人_2有_3祸_4了_5，因_1为_4他_1们_5在_4苦_3胆_3之_1中_1，在_4罪_4恶_4的_5束_4缚_4里_3．
32. 是_4的_5，这_4纪_4录_4会_4在_4有_3教_4会_4建_4立_4起_5来_5，并_4说_1：到_4我_3这_4里_3来_2，你_3们_5的_5罪_4因_1你_3们_5的_5钱_2而_2被_4赦_4免_3的_5时_2候_4问_4世_4．
33. 你_3们_5这_4些_1邪_2恶_4，顽_2固_4又_4倔_2强_4的_5人_2啊_2，为_4什_2么_5为_4自_4己_3建_4立_4教_4会_4来_2谋_2利_4呢_5？为_4甚_2么_5改_3变_4神_2的_5神_2圣_4话_4语_3，为_4自_4己_3的_5灵_2魂_2招_1来_2罪_4罚_2呢_5？看_4啊_2，你_3们_5要_4注_4意_4神_2的_5启_3示_4，因_1为_4看_4啊_2，这_4一_2切_4应_4验_4那_4天_1，时_2辰_5就_4到_4了_3．
34. 看_4啊_2，主_3已_3向_4我_3显_3示_4和_4这_4纪_4录_4在_4你_3们_5中_1间_1问_4世_4那_4天_1，必_4随_2之_1而_2来_2的_5事_4有_3关_1的_5伟_3大_4而_2奇_2妙_4的_5事_4．
35. 看_4啊_2，我_3对_4你_3们_5讲_3话_4，就_4当_1你_3们_5是_4在_4我_3眼_3前_2一_2样_4，然_2而_2你_3们_5并_4不_2在_4我_3眼_3前_2，但_4是_4看_4啊_2，耶_1稣_1基_1督_1已_3将_4你_3们_5显_3示_4於_1我_3，我_3知_1道_4你_3们_5的_5行_2为_2．
36. 我_3知_1道_4你_3们_5行_2事_4内_4心_1骄_1傲_4；除_2了_5少_3数_4人_2外_4，莫_4不_4内_4心_1骄_1傲_4而_2自_4大_4；穿_1着_2精_1美_3的_5衣_1服_5，嫉_2妒_4，不_4和_2，怨_4恨_4，迫_4害_4，行_2种_3种_3罪_4恶_4；你_3们_5的_5教_4会_4，是_4的_5，每_3一_1个_4教_4会_4，都_1因_1你_3们_5内_4心_1骄_1傲_4而_2被_4污_1染_3了_5．
37. 因_1为_4看_4啊_2，你_3们_5爱_4金_1钱_2，爱_4你_3们_5的_5财_2产_3，你_3们_5精_1美_3的_5衣_1服_5和_4你_3们_5教_4堂_2的_5装_1饰_4，更_4甚_4於_1爱_4贫_2困_4疾_2苦_3的_5人_2．
38. 你_3们_5这_4些_1为_4了_5会_4腐_3化_4人_2心_1的_5东_1西_5出_1卖_4自_4己_3的_5污_1秽_4者_3，伪_3善_4者_3和_4教_4师_1啊_2，为_4什_2么_5污_1染_3神_2的_5神_2圣_4教_4会_4呢_5？为_4什_2么_5耻_3於_1承_2受_4基_1督_1的_5名_2呢_5？为_4什_2么_5因_1世_4人_2的_5称_1赞_4，就_4不_4觉_2得_5无_2穷_2的_5幸_4福_2比_3无_2尽_4的_5悲_1惨_3更_4有_3价_4值_2呢_5？
39. 为_4什_2么_5用_4没_2有_3生_1命_4的_5东_1西_5装_1饰_4自_4己_3，却_4任_2饥_1饿_4，贫_2困_4，无_2衣_1蔽_4体_3，患_4病_4，受_4苦_3的_5人_2在_4你_3们_5面_4前_2走_3过_4而_2不_4予_3理_3会_4呢_5？
40. 是_4的_5，为_4什_2么_5建_4立_4秘_4密_4憎_1行_2来_2谋_2利_4，使_3寡_3妇_5在_4主_3前_2哀_1哭_1，使_3孤_1儿_2也_3在_4主_3前_2哀_1哭_1，使_3他_1们_5的_5父_4亲_1和_4他_1们_5丈_4夫_5的_5血_4从_4地_4下_4向_4主_3呼_1求_2，要_4在_4你_3们_5头_2上_4复_4仇_2？
41. 看_4啊_4，复_4仇_2之_1剑_4已_3悬_2在_4你_3们_5头_2上_4；时_2候_5很_3快_4就_4到_4，祂_1要_4在_4你_3们_5身_1上_5为_4圣_4徒_2们_5的_5血_4复_4仇_2，因_1祂_1不_4忍_3再_4听_1他_1们_5呼_1求_2．
