摩_2尔_3门_2书_1第_4九_3章_1摩_2罗_2乃_3呼_1吁_4不_4相_1信_4基_1督_1的_5人_2悔_3改_3──他_1宣_1布_4有_3一_4奇_2迹_4之_1神_2，祂_1赐_4启_3示_4，倾_1恩_1赐_4和_2徵_1兆_4予_3忠_1信_4者_3──奇_2迹_4因_1不_2信_4而_2停_2止_3──信_4的_5人_2有_3徵_1兆_4随_2着_5他_1们_5──劝_4世_4人_2要_4聪_1明_5并_4遵_1守_3诫_4命_4．约_1主_3后_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 现_4在_4我_3也_3要_4谈_2谈_2那_4些_1不_4相_1信_4基_1督_1的_5人_2．
2. 看_4啊_4，在_4降_4罚_2你_3们_5的_5日_4子_5，你_3们_5是_4否_3会_4相_1信_4？看_4啊_4，在_4主_3来_2临_2，大_4地_4好_3像_4书_1卷_4被_4卷_3起_5来_5，各_4元_2素_4被_4炽_4热_4熔_2化_4的_5大_4日_4子_5，是_4的_5，在_4你_3们_5被_4带_4去_4站_4在_4神_2的_5羔_1羊_2面_4前_2的_5大_4日_4子_5，那_4时_2你_3们_5还_2会_4说_1没_2有_3神_2吗_5？
3. 那_4时_2你_3们_5还_2要_4否_3认_4基_1督_1吗_5？或_4者_3，你_3们_5能_2看_4到_4神_2的_5羔_1羊_2吗_5？你_3们_5以_3为_2能_2在_4自_4觉_2有_3罪_4的_5情_2况_4下_4与_3祂_1同_4住_4吗_5？你_3们_5以_3为_2因_1你_3们_5违_2反_3过_5祂_1的_5律_4法_3，自_4觉_2有_3罪_4，你_3们_5的_5灵_2魂_2因_1此_3而_2饱_3受_4折_2磨_5时_2，还_2能_2快_4乐_4地_5和_2圣_4洁_2的_5神_2同_4住_4吗_5？
4. 看_4啊_4，我_3告_4诉_5你_3们_5，你_3们_5若_4自_4觉_2在_4神_2前_2是_4污_1秽_4的_5，那_4么_5，和_2圣_4洁_2而_2公_1正_4的_5神_2住_4在_4一_4起_3，要_4比_3和_2受_4罪_4罚_2的_5灵_2魂_2同_4住_4在_4地_4狱_4中_1更_4悲_1惨_3．
5. 因_1为_4看_4啊_4，你_3们_5被_4带_4到_4神_2前_2，看_4到_4自_4己_3的_5赤_4裸_3，又_4看_4到_4神_2的_5荣_2耀_4和_2耶_1稣_1基_1督_1的_5神_2圣_4，你_3们_5心_1中_1必_4燃_2起_3扑_1不_2灭_4的_5火_3焰_4．
6. 你_3们_5这_4些_1不_4相_1信_4的_5人_2啊_4，转_4向_4主_3吧_5，奉_4耶_1稣_1的_5名_2，恳_3切_4呼_1求_2父_4，使_3你_3们_5被_4羔_1羊_2的_5血_4洗_3净_4后_4，或_4许_3能_2在_4最_4后_4的_5大_4日_4子_5，被_4判_4为_4无_2瑕_2，纯_2洁_2，美_3好_3和_2洁_2白_2．
7. 我_3再_4对_4你_3们_5那_4些_1否_3认_4神_2的_5启_3示_4，说_1启_3示_4已_3停_2止_3，说_1已_3没_2有_3启_3示_4，没_2有_3预_4言_2，没_2有_3恩_1赐_4，没_2有_3治_4病_4，没_2有_3说_1方_1言_2，也_3没_2有_3翻_1译_4方_1言_2的_5人_2说_1；
8. 看_4啊_4，我_3对_4你_3们_5说_1，凡_2否_3认_4这_4些_1的_5，就_4是_4不_4认_4识_5基_1督_1的_5福_2音_1；是_4的_5，这_4样_4的_5人_2没_2有_3读_2过_5经_1文_2；如_2果_3读_2过_5，那_4就_4是_4不_4了_3解_3经_1文_2．
9. 我_3们_5不_2是_4读_2过_5神_2是_4昨_2日_4，今_1日_4，永_3远_3都_1一_2样_4的_5，在_4祂_1没_2有_3改_3变_4，也_3没_2有_3变_4更_1的_5迹_4象_4吗_5？
10. 如_2果_3你_3们_5想_3像_4出_1一_2位_4易_4变_4而_2有_3变_4更_1迹_4象_4的_5神_2，那_4么_5你_3们_5便_4替_4自_4己_3想_3像_4出_1一_2位_4不_2是_4奇_2迹_4之_1神_2的_5神_2了_5．
11. 但_4是_4看_4啊_4，我_3要_4向_4你_3们_5显_3示_4一_2位_4奇_2迹_4之_1神_2，就_4是_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2；就_4是_4这_4同_2一_1位_4神_2创_4造_4了_5诸_1天_1和_2大_4地_4及_2其_2中_1的_5万_4物_4．
12. 看_4啊_4，祂_1创_4造_4了_5亚_4当_1，经_1由_2亚_4当_1而_2有_3了_5人_2类_4的_5坠_4落_4．由_2於_2人_2类_4的_5坠_4落_4，降_4临_2了_5耶_1稣_1基_1督_1，就_4是_4那_4父_4与_3子_3；由_2於_2耶_1稣_1基_1督_1，而_2有_3了_5人_2类_4的_5救_4赎_2．
13. 由_2於_2那_4经_1由_2耶_1稣_1基_1督_1而_2来_2的_5人_2类_4的_5救_4赎_2，他_1们_5被_4带_4回_2主_3面_4前_2；是_4的_5，这_4就_4是_4所_3有_3的_5人_2得_2救_4赎_2的_5方_1式_4，因_1为_4基_1督_1的_5死_3促_4成_2了_5复_4活_2，复_4活_2促_4成_2了_5救_4赎_2，而_2解_3除_2了_5无_2尽_4的_5睡_4眠_2，当_1号_4角_3一_4响_3，所_3有_3的_5人_2都_1要_4靠_4着_5神_2的_5大_4能_2，从_2那_4睡_4眠_2中_1醒_3来_2，无_2论_4渺_3小_3的_5或_4伟_3大_4的_5，都_1要_4出_1来_2，站_4在_4祂_1的_5审_3判_4栏_2前_2，被_4救_4赎_2，脱_1离_2死_3亡_2的_5永_3恒_2枷_1锁_3，那_4死_3亡_2是_4属_3世_4的_5死_3亡_2．
14. 然_2后_4那_4圣_4者_3的_5审_3判_4就_4要_4临_2到_4他_1们_5；然_2后_4时_2候_5就_4来_2到_4，污_1秽_4的_5仍_2必_4污_1秽_4；正_4义_4的_5仍_2必_4正_4义_4；快_4乐_4的_5仍_2必_4快_4乐_4；不_2快_4乐_4的_5仍_2必_4不_2快_4乐_4．
15. 现_4在_4，你_3们_5这_4些_1替_4自_4己_3想_3像_4出_1一_2位_4不_4能_2行_2奇_2迹_4的_5神_2的_5人_2啊_5，我_3问_4你_3们_5，我_3讲_3的_5这_4一_2切_4都_1过_4去_4了_5吗_5？那_4结_2局_2到_4了_3吗_5？看_4啊_5，我_3告_4诉_5你_3们_5，没_2有_3，神_2依_1然_2是_4奇_2迹_4之_1神_2．
16. 看_4啊_5，神_2行_2的_5事_4在_4我_3们_5看_4来_5不_4奇_2妙_4吗_5？是_4的_5，谁_2能_2理_3解_3神_2奇_2妙_4的_5事_4工_1呢_5？
17. 谁_2说_4那_4不_2是_5奇_2迹_4呢_5？藉_4着_5祂_1的_5话_4就_4有_3了_5天_1地_4；藉_4着_5祂_1话_4语_3的_5力_4量_5，用_4地_5上_4的_5尘_2土_3创_4造_4了_5人_2；藉_4着_5祂_1话_4语_3的_5力_4量_5行_2了_5许_3多_1奇_2迹_4．
18. 谁_2说_4耶_1稣_1基_1督_1没_2有_3行_2许_3多_1大_4奇_2迹_4呢_5？使_3徒_2的_5手_3也_3行_2过_4许_3多_1大_4奇_2迹_4．
19. 如_2果_3那_4时_2行_2过_4奇_2迹_4，何_2以_3神_2不_2再_4是_4奇_2迹_4之_1神_2，却_4仍_2是_4不_2变_4之_1神_2呢_5？看_4啊_5，我_3告_4诉_5你_3们_5，祂_1是_4不_2会_4变_4的_5；如_2果_3会_4变_4，祂_1就_4不_2再_4是_4神_2了_5；祂_1依_1然_2是_4神_2，而_2且_3是_4一_2位_4奇_2迹_4之_1神_2．
20. 祂_1所_3以_3在_4人_2类_4儿_2女_3中_1停_2止_3行_2奇_2迹_4，是_4因_1为_4他_1们_5已_3在_4不_2信_4中_1衰_1落_4，离_1了_5正_4道_4，并_4且_3不_4认_4识_5他_1们_5应_1当_1信_4赖_4的_5神_2．
21. 看_4啊_5，我_3告_4诉_5你_3们_5，凡_2相_1信_4基_1督_1，没_2有_3丝_1毫_2怀_2疑_2的_5，他_1奉_4基_1督_1的_5名_2，无_2论_4向_4父_4求_2什_2么_5，都_1必_4蒙_3赐_4予_3；这_4应_1许_3是_4给_3每_3一_1个_4人_2的_5，甚_4至_4给_3大_4地_4各_4端_1的_4人_2的_5．
22. 因_1为_4看_4啊_5，神_2的_5儿_2子_5耶_1稣_1基_1督_1曾_2在_4群_2众_4听_1得_2到_4的_5地_4方_1，对_4祂_1那_4些_1要_4留_2下_4来_2的_5门_2徒_2，是_4的_5，也_3对_4其_2他_1所_3有_3的_5门_2徒_2这_4样_4说_4：你_3们_5往_3普_3天_1下_4去_4，传_2福_2音_1给_3万_4民_2听_1；
23. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4；
24. 信_4的_5人_2必_4有_3这_4些_1徵_1兆_4随_2着_5他_1们_5，就_4是_4奉_4我_3的_5名_2赶_3鬼_3，说_4新_1方_1言_2，拿_2起_3蛇_2来_2，若_4喝_1了_5什_2么_5致_4命_4的_5东_1西_5，也_3必_4不_4受_4害_4，手_3按_4病_4人_2，病_4人_2就_4必_4好_3了_5；
25. 凡_2信_4我_3名_2，没_2有_3丝_1毫_2怀_2疑_2的_5，我_3必_4向_4他_1证_4实_2我_3的_5每_3一_2句_4话_4，甚_4至_4向_4大_4地_4各_4端_1的_4人_2证_4实_2．
26. 现_4在_4看_4啊_5，谁_2能_2阻_3挡_3主_3的_5事_4工_1呢_5？谁_2能_2否_3定_4他_1的_5话_4呢_5？谁_2会_4起_3来_5对_4抗_4主_3无_2比_3的_5大_4能_2呢_5？谁_2会_4藐_3视_4主_3的_5事_4工_1呢_5？谁_2会_4藐_3视_4基_1督_1的_5儿_2女_3呢_5？看_4啊_5，你_3们_5这_4些_1藐_3视_4主_3事_4工_1的_5人_2，你_3们_5必_4惊_1奇_2并_4灭_4亡_2．
27. 因_1此_3不_2要_4藐_3视_4，也_3不_2要_4惊_1奇_2，却_4要_4注_4意_4听_1主_3的_5话_4，奉_4耶_1稣_1的_5名_2向_4父_4祈_2求_2你_3们_5需_1要_4的_5任_4何_2东_1西_5．不_2要_4怀_2疑_2，只_3要_4相_1信_4，开_1始_3像_4古_3时_2那_4样_4，全_2心_1归_1向_4主_3，在_4主_3前_2恐_3惧_4战_4兢_1完_2成_2自_4己_3的_5救_4恩_1．
28. 在_4受_4验_4证_4的_5日_4子_5中_1要_4聪_1明_5，要_4除_2去_4一_2切_4不_4洁_2，不_2要_4祈_2求_2你_3要_4浪_4费_4在_4私_1欲_4上_4的_5事_4物_4，却_4要_4坚_1定_4不_4移_2地_5祈_2求_2，使_3你_3们_5不_2会_4向_4任_4何_2诱_4惑_4屈_1服_2，使_3你_3们_5能_2事_4奉_4真_1实_2而_2活_2着_5的_5神_2．
29. 切_4勿_4不_4配_4称_4地_5受_4洗_3；切_4勿_4不_4配_4称_4地_5领_3受_4基_1督_1的_5圣_4餐_1；务_4必_4配_4称_4地_5做_4一_2切_4事_4，并_4奉_4活_2神_2的_5儿_2子_5耶_1稣_1基_1督_1的_5名_2做_4；如_2果_3你_3们_5这_4样_4做_4，并_4持_2守_3到_4底_3，你_3们_5绝_2不_2会_4被_4赶_3出_1去_4．
30. 看_4啊_5，我_3对_4你_3们_5讲_3话_4，就_4像_4死_3人_2说_1话_4一_4般_1，因_1为_4我_3知_1道_4你_3们_5会_4得_2到_4我_3的_5话_4．
31. 不_2要_4因_1为_4我_3的_5不_4完_2美_3谴_3责_2我_3，不_2要_4因_1我_3父_4亲_1的_5不_4完_2美_3谴_3责_2他_1，也_3不_2要_4谴_3责_2在_4他_1之_1前_2写_3纪_4录_4的_5人_2；却_4要_4感_3谢_4神_2向_4你_3们_5显_3明_2了_3我_3们_5的_5缺_1点_3，好_3让_4你_3们_5学_2得_2比_3我_3们_5聪_1明_5．
32. 现_4在_4看_4啊_5，我_3们_5已_3用_4我_3们_5称_1为_2改_3良_2埃_1及_2文_2的_5文_2字_4，就_4我_3们_5所_3知_1，写_3下_4了_5这_4部_4纪_4录_4；这_4种_3文_2字_4是_4流_2传_2下_4来_5后_4，由_2我_3们_5根_1据_4我_3们_5的_5语_3言_2习_2惯_4加_1以_3变_4更_1的_5．
33. 如_2果_3我_3们_5的_5页_4片_4够_4大_4，我_3们_5就_4用_4希_1伯_2来_2文_2写_3了_5；但_4希_1伯_2来_2文_2也_3经_1我_3们_5变_4更_1了_5；如_2果_3我_3们_5能_2用_4希_1伯_2来_2文_2写_3，看_4啊_5，你_3们_5在_4我_3们_5的_5纪_4录_4中_1就_4看_4不_4到_4什_2么_5缺_1点_3了_5．
34. 但_4是_4主_3知_1道_4我_3们_5写_3的_5事_4，也_3知_1道_4没_2有_3别_2的_5民_2族_2懂_3我_3们_5的_5语_3言_2；并_4且_3因_1为_4没_2有_3别_2的_5民_2族_2懂_3我_3们_5的_5语_3言_2，所_3以_3祂_1预_4备_4了_5翻_1译_4这_4纪_4录_4的_5工_1具_4．
35. 我_3们_5把_3这_4些_1事_4情_5写_3了_5下_4来_5，使_3我_3们_5的_5衣_1服_5不_2致_4沾_1上_4我_3们_5弟_4兄_5的_5血_4，就_4是_4那_4些_1在_4不_2信_4中_1衰_1落_4的_5弟_4兄_5．
36. 看_4啊_5，我_3们_5希_1望_4我_3们_5弟_4兄_5的_5这_4些_1事_4，是_4的_5，就_4是_4希_1望_4他_1们_5再_4认_4识_5基_1督_1这_4件_4事_4，是_4与_3所_3有_3曾_2住_4在_4此_3地_4的_5圣_4徒_2的_5祷_3告_4一_2致_4的_5．
37. 愿_4主_3耶_1稣_1基_1督_1恩_1准_3，让_4他_1们_5的_5祷_3告_4得_2以_3按_4照_4他_1们_5的_5信_4心_1蒙_3答_2覆_4；愿_4父_4神_2记_4起_3祂_1和_4以_3色_4列_4家_1族_2立_4的_5圣_4约_1；愿_4祂_1经_1由_2他_1们_5对_4耶_1稣_1基_1督_1的_5名_2的_5信_4心_1，永_3远_3祝_4福_2他_1们_5，阿_1们_5．
