
1. 为_4基_1督_1耶_1稣_1被_4囚_2的_5保_3罗_2，同_2兄_1弟_4提_2摩_2太_4，写_3信_4给_3我_3们_5所_3亲_1爱_4的_5同_2工_1腓_2利_4门_2，
2. 和_2妹_4子_5亚_4腓_2亚_4，并_4与_3我_3们_5同_2当_1兵_1的_5亚_4基_1布_4，以_3及_2在_4你_3家_1的_5教_1会_4．
3. 愿_4恩_1惠_4平_2安_1，从_2神_2我_3们_5的_5父_4，和_2主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
4. 我_3祷_3告_4的_5时_2候_4提_2到_4你_3，常_2为_4你_3感_3谢_4我_3的_5神_2．
5. 因_1听_1说_1你_3的_5爱_4心_1，并_4你_3向_4主_3耶_1稣_1和_2众_4圣_4徒_2的_5信_4心_1．（或_4作_4因_1听_1说_1你_3向_4主_3耶_1稣_1和_2众_4圣_4徒_2有_3爱_4心_1有_3信_4心_1）
6. 愿_4你_3与_3人_2所_3同_2有_3的_5信_4心_1显_3出_1功_1效_4，使_3人_2知_1道_4你_3们_5各_4样_4善_4事_4都_1是_4为_4基_1督_1作_4的_5．
7. 兄_1弟_4阿_1，我_3为_4你_3的_5爱_4心_1，大_4有_3快_4乐_4，大_4得_2安_1慰_4．因_1众_4圣_4徒_2的_5心_1从_2你_3得_2了_5畅_4快_4．
8. 我_3虽_1然_2靠_4着_5基_1督_1能_2放_4胆_3吩_1咐_4你_3合_2宜_2的_5事_4．
9. 然_2而_2像_4我_3这_4有_3年_2纪_4的_5保_3罗_2，现_4在_4又_4是_4为_4基_1督_1耶_1稣_1被_4囚_2的_5，宁_4可_3凭_2着_5爱_4心_1求_2你_3．
10. 就_4是_4为_4我_3在_4捆_3锁_3中_1所_3生_1的_5儿_2子_5阿_1尼_2西_1母_3（此_3名_2就_4是_4有_3益_4处_5的_5意_4思_5）求_2你_3．
11. 他_1从_2前_2与_3你_3没_2有_3益_4处_5，但_4如_2今_1与_3你_3我_3都_1有_3益_4处_5．
12. 我_3现_4在_4打_3发_5他_1亲_1自_4回_2你_3那_4里_5去_4．他_1是_4我_3心_1上_4的_5人_2．
13. 我_3本_3来_2有_3意_4将_1他_1留_2下_4，在_4我_3为_4福_2音_1所_3受_4的_5捆_3锁_3中_1替_4你_3伺_4候_4我_3．
14. 但_4不_4知_1道_4你_3的_5意_4思_5，我_3就_4不_4愿_4意_4这_4样_4行_2，叫_4你_3的_5善_4行_2不_2是_5出_1于_2勉_3强_3，乃_3是_4出_1于_2甘_1心_1．
15. 他_1暂_4时_2离_2开_1你_3，或_4者_3是_4叫_4你_3永_3远_3得_2着_2他_1．
16. 不_2再_4是_4奴_2仆_2，乃_3是_4高_1过_4奴_2仆_2，是_4亲_1爱_4的_5兄_1弟_4，在_4我_3实_2在_4是_4如_2此_3，何_2况_4在_4你_3呢_5．这_4也_3不_4拘_1是_4按_4肉_4体_3说_4，是_4按_4主_3说_4．
17. 你_3若_4以_3我_3为_4同_2伴_4，就_4收_1纳_4他_1，如_2同_2收_1纳_4我_3一_2样_4．
18. 他_1若_4亏_1负_4你_3，或_4欠_4你_3什_2么_5，都_1归_1在_4我_3的_5账_4上_4．
19. 我_3必_4偿_2还_2．这_4是_4我_3保_3罗_2亲_1笔_3写_3的_5．我_3并_4不_2用_4对_4你_3说_4，连_2你_3自_4己_3也_3是_4亏_1欠_4于_2我_3．
20. 兄_1弟_4阿_1，望_4你_3使_3我_3在_4主_3里_3因_1你_3得_2快_4乐_4（或_4作_4益_4处_5）．并_4望_4你_3使_3我_3的_5心_1在_4基_1督_1里_3得_2畅_4快_4．
21. 我_3写_3信_4给_3你_3，深_1信_4你_3必_4顺_4服_2，知_1道_4你_3所_3要_4行_2的_5，必_4过_4于_2我_3所_3说_4的_5．
22. 此_3外_4你_3还_2要_4给_3我_3预_4备_4住_4处_4，因_1为_4我_3盼_4望_4借_4着_5你_3们_5的_5祷_3告_4，必_4蒙_2恩_1到_4你_3们_5那_4里_5去_4．
23. 为_4基_1督_1耶_1稣_1与_3我_3同_2坐_4监_1的_5以_3巴_1弗_2问_4你_3安_1．
24. 与_3我_3同_2工_1的_5马_3可_3，亚_4里_3达_2古_3，底_3马_3，路_4加_1，也_3都_1问_4你_3安_1．
25. 愿_4我_3们_5主_3耶_1稣_1基_1督_1的_5恩_1常_2在_4你_3的_5心_1里_5．阿_1们_5．
