
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1穌_1使_3徒_2的_5保_3羅_2，和_2兄_1弟_4提_2摩_2太_4，寫_3信_4給_3在_4哥_1林_2多_1神_2的_5教_4會_4，並_4亞_4該_1亞_4遍_4處_4的_5眾_4聖_4徒_2．
2. 願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4和_2主_3耶_1穌_1基_1督_1歸_1與_3你_3們_5．
3. 願_4頌_4讚_4歸_1與_3我_3們_5的_5主_3耶_1穌_1基_1督_1的_5父_4神_2，就_4是_4發_1慈_2悲_1的_5父_4，賜_4各_4樣_4安_1慰_4的_5神_2．
4. 我_3們_5在_4一_2切_4患_4難_4中_1，他_1就_4安_1慰_4我_3們_5，叫_4我_3們_5能_2用_4神_2所_3賜_4的_5安_1慰_4，去_4安_1慰_4那_4遭_1各_4樣_4患_4難_4的_5人_2．
5. 我_3們_5既_4多_1受_4基_1督_1的_5苦_3楚_3，就_4靠_4基_1督_1多_1得_2安_1慰_4．
6. 我_3們_5受_4患_4難_4呢_5，是_4為_4叫_4你_3們_5得_2安_1慰_4得_2拯_3救_4．我_3們_5得_2安_1慰_4呢_5，也_3是_4為_4叫_4你_3們_5得_2安_1慰_4．這_4安_1慰_4能_2叫_4你_3們_5忍_3受_4我_3們_5所_3受_4的_5那_4樣_4苦_3楚_3．
7. 我_3們_5為_4你_3們_5所_3存_2的_5盼_4望_4是_4確_4定_4的_5．因_1為_4知_1道_4你_3們_5既_4是_4同_2受_4苦_3楚_3，也_3必_4同_2得_2安_1慰_4．
8. 弟_4兄_1們_5，我_3們_5不_2要_4你_3們_5不_4曉_3得_5，我_3們_5從_2前_2在_4亞_4西_1亞_4遭_1遇_4苦_3難_4，被_4壓_1太_4重_4，力_4不_4能_2勝_4，甚_4至_4連_2活_2命_4的_5指_3望_4都_1絕_2了_5．
9. 自_4己_3心_1裡_5也_3斷_4定_4是_4必_4死_3的_5，叫_4我_3們_5不_4靠_4自_4己_3，只_3靠_4叫_4死_3人_2復_4活_2的_5神_2．
10. 他_1曾_2救_4我_3們_5脫_1離_2那_4極_2大_4的_5死_3亡_2，現_4在_4仍_2要_4救_4我_3們_5，並_4且_3我_3們_5指_3望_4他_1將_1來_2還_2要_4救_4我_3們_5．
11. 你_3們_5以_3祈_2禱_3幫_1助_4我_3們_5，好_3叫_4許_3多_1人_2為_2我_3們_5謝_4恩_1，就_4是_4為_4我_3們_5因_1許_3多_1人_2所_3得_2的_5恩_1．
12. 我_3們_5所_3誇_1的_5，是_4自_4己_3的_5良_2心_1，見_4證_4我_3們_5憑_2著_5神_2的_5聖_4潔_2和_2誠_2實_2，在_4世_4為_4人_2，不_4靠_4人_2的_5聰_1明_5，乃_3靠_4神_2的_5恩_1惠_4，向_4你_3們_5更_4是_4這_4樣_4．
13. 我_3們_5現_4在_4寫_3給_3你_3們_5的_5話_4，並_4不_2外_4乎_1你_3們_5所_3念_4的_5，所_3認_4識_5的_5，我_3也_3盼_4望_4你_3們_5到_4底_3還_2是_5要_4認_4識_5．
14. 正_4如_2你_3們_5已_3經_1有_3幾_3分_1認_4識_5我_3們_5．以_3我_3們_5誇_1口_3，好_3像_4我_3們_5在_4我_3們_5主_3耶_1穌_1的_5日_4子_5，以_3你_3們_5誇_1口_3一_2樣_4．
15. 我_3既_4然_2這_4樣_4深_1信_4，就_4早_3有_3意_4到_4你_3們_5那_4裡_3去_4，叫_4你_3們_5再_4得_2益_4處_4．
16. 也_3要_4從_2你_3們_5那_4裡_3經_1過_4，往_3馬_3其_2頓_4去_4，再_4從_2馬_3其_2頓_4回_2到_4你_3們_5那_4裡_3，叫_4你_3們_5給_3我_3送_4行_2往_3猶_2太_4去_4．
17. 我_3有_3此_3意_4，豈_3是_4反_3復_4不_2定_4麼_2．我_3所_3起_3的_5意_4，豈_3是_4從_2情_2慾_4起_3的_5，叫_4我_3忽_1是_4忽_1非_1麼_2．
18. 我_3指_3著_5信_4實_2的_5神_2說_1，我_3們_5向_4你_3們_5所_3傳_2的_5道_4，並_4沒_2有_3是_4而_2又_4非_1的_5．
19. 因_1為_4我_3和_2西_1拉_1，並_4提_2摩_2太_4，在_4你_3們_5中_1間_1所_3傳_2神_2的_5兒_2子_5耶_1穌_1基_1督_1，總_3沒_2有_3是_4而_2又_4非_1的_5，在_4他_1只_3有_3一_2是_4．
20. 神_2的_5應_1許_3，不_2論_4有_3多_1少_5，在_4基_1督_1都_1是_4是_4的_5．所_3以_3藉_4著_5他_1也_3都_1是_4實_2在_4的_5，〔實_2在_4原_2文_2作_4阿_1們_5〕叫_4神_2因_1我_3們_5得_2榮_2耀_4．
21. 那_4在_4基_1督_1裡_3堅_1固_4我_3們_5和_2你_3們_5，並_4且_3膏_4我_3們_5的_5，就_4是_4神_2．
22. 他_1又_4用_4印_4印_4了_5我_3們_5，並_4賜_4聖_4靈_2在_4我_3們_5心_1裡_5作_4憑_2據_4．〔原_2文_2作_4質_4〕
23. 我_3呼_1籲_4神_2給_3我_3的_5心_1作_4見_4證_4，我_3沒_2有_3往_3哥_1林_2多_1去_4是_4為_4要_4寬_1容_2你_3們_5．
24. 我_3們_5並_4不_2是_4轄_2管_3你_3們_5的_5信_4心_1，乃_3是_4幫_1助_4你_3們_5的_5快_4樂_4．因_1為_4你_3們_5憑_2信_4纔_2站_4立_4得_2住_4．
