
1. 我_3保_3羅_2，就_4是_4與_3你_3們_5見_4面_4的_1時_2候_5是_4謙_1卑_1的_5，不_2在_4你_3們_5那_4裡_3的_5時_2候_4向_4你_3們_5是_4勇_3敢_3的_5，如_2今_1親_1自_4藉_4著_5基_1督_1的_5溫_1柔_2和_2平_2，勸_4你_3們_5．
2. 有_3人_2以_3為_2我_3是_4憑_2著_5血_4氣_4行_2事_4，我_3也_3以_3為_2必_4須_1用_4勇_3敢_3待_4這_4等_3人_2，求_2你_3們_5不_2要_4叫_4我_3在_4你_3們_5那_4裡_3的_5時_2候_4，有_3這_4樣_4的_5勇_3敢_3．
3. 因_1為_4我_3們_5雖_1然_2在_4血_4氣_4中_1行_2事_4，卻_4不_4憑_2著_5血_4氣_4爭_1戰_4．
4. 我_3們_5爭_1戰_4的_5兵_1器_4，本_3不_2是_4屬_3血_4氣_4的_5，乃_3是_4在_4神_2面_4前_2有_3能_2力_4，可_3以_3攻_1破_4堅_1固_4的_5營_2壘_3，
5. 將_1各_4樣_4的_5計_4謀_2，各_4樣_4攔_2阻_3人_2認_4識_5神_2的_5那_4些_1自_4高_1之_1事_4，一_2概_4攻_1破_4了_5，又_4將_1人_2所_3有_3的_5心_1意_4奪_2回_2，使_3他_1都_1順_4服_2基_1督_1．
6. 並_4且_3我_3已_3經_1預_4備_4好_3了_5，等_3你_3們_5十_2分_1順_4服_2的_5時_2候_4，要_4責_2罰_2那_4一_2切_4不_2順_4服_2的_5人_2．
7. 你_3們_5是_4看_4眼_3前_2的_5麼_2．倘_3若_4有_3人_2自_4信_4是_4屬_3基_1督_1的_5，他_1要_4再_4想_3想_5，他_1如_2何_2屬_3基_1督_1，我_3們_5也_3是_4如_2何_2屬_3基_1督_1的_5．
8. 主_3賜_4給_3我_3們_5權_2柄_3，是_4要_4造_4就_4你_3們_5，並_4不_2是_4要_4敗_4壞_4你_3們_5，我_3就_4是_4為_4這_4權_2柄_3稍_1微_1誇_1口_3，也_3不_2至_4於_2慚_2愧_4．
9. 我_3說_1這_4話_4免_3得_5你_3們_5以_3為_2我_3寫_3信_4是_4要_4威_1嚇_4你_3們_5．
10. 因_1為_4有_3人_2說_1，他_1的_5信_4，又_4沉_2重_4，又_4利_4害_5．及_2至_4見_4面_4，卻_4是_4氣_4貌_4不_4揚_2，言_2語_5粗_1俗_2的_5．
11. 這_4等_3人_2當_1想_3，我_3們_5不_2在_4那_4裡_3的_5時_2候_4，信_4上_4的_5言_2語_5如_2何_2，見_4面_4的_1時_2候_5，行_2事_4也_3必_4如_2何_2．
12. 因_1為_4我_3們_5不_4敢_3將_1自_4己_3和_2那_4自_4薦_4的_5人_2同_2列_4相_1比_3．他_1們_5用_4自_4己_3度_4量_4自_4己_3，用_4自_4己_3比_3較_4自_4己_3，乃_3是_4不_4通_1達_2的_5．
13. 我_3們_5不_4願_4意_4分_4外_4誇_1口_3，只_3要_4照_4神_2所_3量_2給_3我_3們_5的_5界_4限_4，搆_4到_4你_3們_5那_4裡_3．
14. 我_3們_5並_4非_1過_5了_5自_4己_3的_5界_4限_4，好_3像_4搆_4不_2到_4你_3們_5那_4裡_3．因_1為_4我_3們_5早_3到_4你_3們_5那_4裡_3，傳_2了_5基_1督_1的_5福_2音_1．
15. 我_3們_5不_2仗_4著_5別_2人_5所_3勞_2碌_4的_5，分_4外_4誇_1口_3．但_4指_3望_4你_3們_5信_4心_1增_1長_3的_5時_2候_4，所_3量_2給_3我_3們_5的_5界_4限_4，就_4可_3以_3因_1著_5你_3們_5更_4加_1開_1展_3，
16. 得_2以_3將_1福_2音_1傳_2到_4你_3們_5以_3外_4的_5地_4方_5，並_4不_2是_4在_4別_2人_5界_4限_4之_1內_4，藉_4著_5他_1現_4成_2的_5事_4誇_1口_3．
17. 但_4誇_1口_3的_5當_1指_3著_5主_3誇_1口_3．
18. 因_1為_4蒙_2悅_4納_4的_5，不_2是_4自_4己_3稱_1許_3的_5，乃_3是_4主_3所_3稱_1許_3的_5．
