
1. 但_4願_4你_3們_5寬_1容_2我_3這_4一_4點_3愚_2妄_4．其_2實_2你_3們_5原_2是_4寬_1容_2我_3的_5．
2. 我_3為_4你_3們_5起_3的_5憤_4恨_4，原_2是_4神_2那_4樣_4的_5憤_4恨_4．因_1為_4我_3曾_2把_3你_3們_5許_3配_4一_1個_4丈_4夫_5，要_4把_3你_3們_5如_2同_2貞_1潔_2的_5童_2女_3，獻_4給_3基_1督_1．
3. 我_3只_3怕_4你_3們_5的_5心_1或_4偏_1於_2邪_2，失_1去_4那_4向_4基_1督_1所_3存_2純_2一_4清_1潔_2的_5心_1，就_4像_4蛇_2用_4詭_3詐_4誘_4惑_4了_5夏_4娃_2一_2樣_4．
4. 假_3如_2有_3人_2來_2，另_4傳_2一_1個_4耶_1穌_1，不_2是_4我_3們_5所_3傳_2過_5的_5．或_4者_3你_3們_5另_4受_4一_1個_4靈_2，不_2是_4你_3們_5所_3受_4過_5的_5．或_4者_3另_4得_2一_1個_4福_2音_1，不_2是_4你_3們_5所_3得_2過_5的_5．你_3們_5容_2讓_4他_1也_3就_4罷_4了_3．
5. 但_4我_3想_3，我_3一_4點_3不_2在_4那_4些_1最_4大_4的_5使_3徒_2以_3下_4．
6. 我_3的_5言_2語_5雖_1然_2粗_1俗_2，我_3的_5知_1識_5卻_4不_4粗_1俗_2．這_4是_4我_3們_5在_4凡_2事_4上_4，向_4你_3們_5眾_4人_2顯_3明_2出_5來_5的_5．
7. 我_3因_1為_4白_2白_2傳_2神_2的_5福_2音_1給_3你_3們_5，就_4自_4居_1卑_1微_1，叫_4你_3們_5高_1升_1，這_4算_4是_4我_3犯_4罪_4麼_2．
8. 我_3虧_1負_4了_5別_2的_5教_4會_4，向_4他_1們_5取_3了_5工_1價_4來_2，給_3你_3們_5效_4力_4．
9. 我_3在_4你_3們_5那_4裡_3缺_1乏_2的_5時_2候_4，並_4沒_2有_3累_4著_5你_3們_5一_2個_4人_2．因_1我_3所_3缺_1乏_2的_5，那_4從_2馬_3其_2頓_4來_2的_5弟_4兄_1們_5都_1補_3足_2了_5．我_3向_4來_2凡_2事_4謹_3守_3，後_4來_2也_3必_4謹_3守_3，總_3不_2至_4於_2累_4著_5你_3們_5．
10. 既_4有_3基_1督_1的_5誠_2實_2在_4我_3裡_3面_4，就_4無_2人_2能_2在_4亞_4該_1亞_4一_2帶_4地_4方_5阻_3擋_3我_3這_4自_4誇_1．
11. 為_4甚_2麼_5呢_5．是_4因_1我_3不_2愛_4你_3們_5麼_2．這_4有_3神_2知_1道_4．
12. 我_3現_4在_4所_3作_4的_5，後_4來_2還_2要_4作_4，為_4要_4斷_4絕_2那_4些_1尋_2機_1會_4人_2的_5機_1會_4，使_3他_1們_5在_4所_3誇_1的_5事_4上_4，也_3不_2過_4與_3我_3們_5一_2樣_4．
13. 那_4等_3人_2是_4假_3使_3徒_2，行_2事_4詭_3詐_4，裝_1作_4基_1督_1使_3徒_2的_5模_2樣_4．
14. 這_4也_3不_4足_2為_4怪_4．因_1為_4連_2撒_1但_4也_3裝_1作_4光_1明_2的_5天_1使_3．
15. 所_3以_3他_1的_5差_1役_4，若_4裝_1作_4仁_2義_5的_5差_1役_4，也_3不_4算_4希_1奇_2．他_1們_5的_5結_2局_2，必_4然_2照_4著_5他_1們_5的_5行_2為_2．
16. 我_3再_4說_1，人_2不_4可_3把_3我_3看_4作_4愚_2妄_4的_5．縱_4然_2如_2此_3，也_3要_4把_3我_3當_4作_4愚_2妄_4人_2接_1納_4，叫_4我_3可_3以_3略_4略_4自_4誇_1．
17. 我_3說_1的_5話_4，不_2是_4奉_4主_3命_4說_1的_5，乃_3是_4像_4愚_2妄_4人_2放_4膽_3自_4誇_1．
18. 既_4有_3好_3些_1人_2憑_2著_5血_4氣_4自_4誇_1，我_3也_3要_4自_4誇_1了_5．
19. 你_3們_5既_4是_4精_1明_2人_2，就_4能_2甘_1心_1忍_3耐_4愚_2妄_4人_2．
20. 假_3若_4有_3人_2強_4你_3們_5作_4奴_2僕_2，或_4侵_1吞_1你_3們_5，或_4擄_3掠_4你_3們_5，或_4悔_3慢_4你_3們_5，或_4打_3你_3們_5的_5臉_3，你_3們_5都_1能_2忍_3耐_4他_1．
21. 我_3說_1這_4話_4，是_4羞_1辱_3自_4己_3．好_3像_4我_3們_5從_2前_2是_4軟_3弱_4的_5．然_2而_2人_2在_4何_2事_4上_4勇_3敢_3，（我_3說_1句_4愚_2妄_4話_4）我_3也_3勇_3敢_3．
22. 他_1們_5是_4希_1伯_2來_2人_2麼_2．我_3也_3是_4．他_1們_5是_4以_3色_4列_4人_2麼_2．我_3也_3是_4．他_1們_5是_4亞_4伯_2拉_1罕_3的_5後_4裔_4麼_2．我_3也_3是_4．
23. 他_1們_5是_4基_1督_1的_5僕_2人_2麼_2．（我_3說_1句_4狂_2話_4）我_3更_4是_4．我_3比_3他_1們_5多_1受_4勞_2苦_3，多_1下_4監_1牢_2，受_4鞭_1打_3是_4過_4重_4的_5，冒_4死_3是_4屢_3次_4有_3的_5．
24. 被_4猶_2太_4人_2鞭_1打_3五_3次_4，每_3次_4四_4十_2，減_3去_4一_2下_4．
25. 被_4棍_4打_3了_5三_1次_4，被_4石_2頭_5打_3了_5一_2次_4，遇_4著_5船_2壞_4三_1次_4，一_2晝_4一_2夜_4在_4深_1海_3裡_3．
26. 又_4屢_3次_4行_2遠_3路_4，遭_1江_1河_2的_5危_1險_3，盜_4賊_2的_5危_1險_3，同_2族_2的_5危_1險_3，外_4邦_1人_2的_5危_1險_3，城_2裡_3的_5危_1險_3，曠_4野_3的_5危_1險_3，海_3中_1的_5危_1險_3，假_3弟_4兄_5的_5危_1險_3．
27. 受_4勞_2碌_4，受_4困_4苦_3，多_1次_4不_4得_2睡_4，又_4飢_1又_4渴_3，多_1次_4不_4得_2食_2，受_4寒_2冷_3，赤_4身_1露_4體_3．
28. 除_2了_5這_4外_4面_5的_5事_4，還_2有_3為_2眾_4教_4會_4掛_4心_1的_5事_4，天_1天_1壓_1在_4我_3身_1上_5．
29. 有_3誰_2軟_3弱_4，我_3不_4軟_3弱_4呢_5．有_3誰_2跌_1倒_3，我_3不_4焦_1急_2呢_5．
30. 我_3若_4必_4須_1自_4誇_1，就_4誇_1那_4關_1乎_1我_3軟_3弱_4的_5事_4便_4了_5．
31. 那_4永_3遠_3可_3稱_1頌_4之_1主_3耶_1穌_1的_5父_4神_2，知_1道_4我_3不_4說_1謊_3．
32. 在_4大_4馬_3色_4亞_4哩_5達_2王_2手_3下_4的_5提_2督_1，把_3守_3大_4馬_3色_4城_2要_4捉_1拿_2我_3．
33. 我_3就_4從_2窗_1戶_5中_1，在_4筐_1子_3裡_3從_2城_2牆_2上_4被_4人_2縋_4下_4去_4，脫_1離_2了_5他_1的_5手_3．
