
1. 我_3自_4誇_1固_4然_2無_2益_4，但_4我_3是_4不_4得_2已_3的_5．如_2今_1我_3要_4說_1到_4主_3的_5顯_3現_4和_2啟_3示_4．
2. 我_3認_4得_5一_1個_4在_4基_1督_1裡_3的_5人_2，他_1前_2十_2四_4年_2被_4提_2到_4第_4三_1層_2天_1上_4去_4．或_4在_4身_1內_4，我_3不_4知_1道_4．或_4在_4身_1外_4，我_3也_3不_4知_1道_4．只_3有_3神_2知_1道_4．
3. 我_3認_4得_5這_4人_2，或_4在_4身_1內_4，或_4在_4身_1外_4，我_3都_1不_4知_1道_4．只_3有_3神_2知_1道_4．
4. 他_1被_4提_2到_4樂_4園_2裡_3，聽_1見_4隱_3秘_4的_5言_2語_3，是_4人_2不_4可_3說_1的_5．
5. 為_4這_4人_2，我_3要_4誇_1口_3．但_4是_4為_4我_3自_4己_3，除_2了_5我_3的_5軟_3弱_4以_3外_4，我_3並_4不_4誇_1口_3．
6. 我_3就_4是_4願_4意_4誇_1口_3，也_3不_4算_4狂_2．因_1為_4我_3必_4說_1實_2話_4．只_3是_4我_3禁_4止_3不_4說_1，恐_3怕_4有_3人_2把_3我_3看_4高_1了_5，過_4於_2他_1在_4我_3身_1上_5所_3看_4見_4所_3聽_1見_4的_5．
7. 又_4恐_3怕_4我_3因_1所_3得_2的_5啟_3示_4甚_4大_4，就_4過_4於_2自_4高_1，所_3以_3有_3一_1根_1刺_4加_1在_4我_3肉_4體_3上_4，就_4是_4撒_1但_4的_5差_1役_4，要_4攻_1擊_1我_3，免_3得_5我_3過_4於_2自_4高_1．
8. 為_4這_4事_4，我_3三_1次_4求_2過_4主_3，叫_4這_4刺_4離_2開_1我_3．
9. 他_1對_4我_3說_1，我_3的_5恩_1典_3夠_4你_3用_4的_5．因_1為_4我_3的_5能_2力_4，是_4在_4人_2的_5軟_3弱_4上_4顯_3得_5完_2全_2．所_3以_3我_3更_4喜_3歡_5誇_1自_4己_3的_5軟_3弱_4，好_3叫_4基_1督_1的_5能_2力_4覆_4庇_4我_3．
10. 我_3為_4基_1督_1的_5緣_2故_4，就_4以_3軟_3弱_4，凌_2辱_3，急_2難_4，逼_1迫_4，困_4苦_3，為_4可_3喜_3樂_4的_5．因_1我_3甚_2麼_5時_2候_5軟_3弱_4，甚_2麼_5時_2候_5就_4剛_1強_2了_5．
11. 我_3成_2了_5愚_2妄_4人_2，是_4被_4你_3們_5強_3逼_1的_5．我_3本_3該_1被_4你_3們_5稱_1許_3纔_2是_4．我_3雖_1算_4不_4了_3甚_2麼_5，卻_4沒_2有_3一_2件_4事_4在_4那_4些_1最_4大_4的_5使_3徒_2以_3下_4．
12. 我_3在_4你_3們_5中_1間_1，用_4百_3般_1的_5忍_3耐_4，藉_4著_5神_2蹟_4奇_2事_4異_4能_2，顯_3出_1使_3徒_2的_5憑_2據_4來_2．
13. 除_2了_5我_3不_2累_4著_5你_3們_5這_4一_2件_4事_4，你_3們_5還_2有_3甚_4麼_5事_4不_4及_2別_2的_5教_4會_4呢_5．這_4不_5公_1之_1處_4，求_2你_3們_5饒_2恕_4我_3罷_4．
14. 如_2今_1我_3打_3算_4第_4三_1次_4到_4你_3們_5那_4裡_3去_4，也_3必_4不_2累_4著_5你_3們_5．因_1我_3所_3求_2的_5是_4你_3們_5，不_2是_5你_3們_5的_5財_2物_4．兒_2女_3不_4該_1為_4父_4母_3積_1財_2，父_4母_3該_1為_4兒_2女_3積_1財_2．
15. 我_3也_3甘_1心_1樂_4意_4為_4你_3們_5的_5靈_2魂_2費_4財_2費_4力_4．難_2道_4我_3越_4發_1愛_4你_3們_5，就_4越_4發_1少_3得_2你_3們_5的_5愛_4麼_5．
16. 罷_4了_5，我_3自_4己_3並_4沒_2有_3累_4著_5你_3們_5，你_3們_5卻_4有_3人_2說_1，我_3是_4詭_3詐_4，用_4心_1計_4牢_2籠_2你_3們_5．
17. 我_3所_3差_1到_4你_3們_5那_4裡_3去_4的_5人_2，我_3藉_4著_5他_1們_5一_2個_4人_2佔_4過_4你_3們_5的_5便_2宜_5麼_5．
18. 我_3勸_4了_5提_2多_1到_4你_3們_5那_4裡_3去_4，又_4差_1那_4位_4兄_1弟_4與_3他_1同_2去_4．提_2多_1佔_4過_4你_3們_5的_5便_2宜_5麼_5．我_3們_5行_2事_4，不_4同_2是_4一_1個_4心_1靈_2麼_5．不_4同_2是_4一_1個_4腳_3蹤_1麼_5．〔心_1靈_2或_4作_4聖_4靈_2〕
19. 你_3們_5到_4如_2今_1，還_2想_3我_3們_5是_4向_4你_3們_5分_1訴_4．我_3們_5本_3是_4在_4基_1督_1裡_3當_1神_2面_4前_2說_1話_4．親_1愛_4的_5弟_4兄_5阿_1，一_2切_4的_5事_4，都_1是_4為_4造_4就_4你_3們_5．
20. 我_3怕_4我_3再_4來_2的_5時_2候_4，見_4你_3們_5不_4合_2我_3所_3想_3望_4的_5，你_3們_5見_4我_3也_3不_4合_2你_3們_5所_3想_3望_4的_5．又_4怕_4有_3分_1爭_1，嫉_2妒_4，惱_3怒_4，結_2黨_3，毀_3謗_4，讒_2言_2，狂_2傲_4，混_4亂_4的_5事_4．
21. 且_3怕_4我_3來_2的_5時_2候_4，我_3的_5神_2叫_4我_3在_4你_3們_5面_4前_2慚_2愧_4．又_4因_1許_3多_1人_2從_2前_2犯_4罪_4，行_2污_1穢_4姦_1淫_2邪_2蕩_4的_5事_4，不_4肯_3悔_3改_3，我_3就_4憂_1愁_2．
