
1. 這_4是_4我_3第_4三_1次_4要_4到_4你_3們_5那_4裡_3去_4．憑_2兩_3三_1個_4人_2的_5口_3作_4見_4證_4，句_4句_4都_1要_4定_4準_3．
2. 我_3從_2前_2說_1過_5，如_2今_1不_2在_4你_3們_5那_4裡_3又_4說_1，正_4如_2我_3第_4二_4次_4見_4你_3們_5的_5時_2候_4所_3說_1的_5一_2樣_4，就_4是_4對_4那_4犯_4了_5罪_4的_5，和_2其_2餘_2的_5人_2說_1，我_3若_4再_4來_2必_4不_4寬_1容_2．
3. 你_3們_5既_4然_2尋_2求_2基_1督_1在_4我_3裡_3面_4說_1話_4的_5憑_2據_4，我_3必_4不_4寬_1容_2．因_1為_4基_1督_1在_4你_3們_5身_1上_5，不_2是_4軟_3弱_4的_5．在_4你_3們_5裡_3面_4，是_4有_3大_4能_2的_5．
4. 他_1因_1軟_3弱_4被_4釘_4在_4十_2字_4架_4上_4，卻_4因_1神_2的_5大_4能_2，仍_2然_2活_2著_5．我_3們_5也_3是_4這_4樣_4同_2他_1軟_3弱_4，但_4因_1神_2向_4你_3們_5所_3顯_3的_5大_4能_2，也_3必_4與_3他_1同_2活_2．
5. 你_3們_5總_3要_4自_4己_3省_3察_2有_3信_4心_1沒_2有_3．也_3要_4自_4己_3試_4驗_4．豈_3不_4知_1你_3們_5若_4不_2是_4可_3棄_4絕_2的_5，就_4有_3耶_1穌_1基_1督_1在_4你_3們_5心_1裡_5麼_2．
6. 我_3卻_4盼_4望_4你_3們_5曉_3得_5我_3們_5不_2是_4可_3棄_4絕_2的_5人_2．
7. 我_3們_5求_2神_2，叫_4你_3們_5一_2件_4惡_4事_4都_1不_2作_4．這_4不_5是_4要_4顯_3明_2我_3們_5是_4蒙_2悅_4納_4的_5，是_4要_4你_3們_5行_2事_4端_1正_4，任_4憑_2人_2看_4我_3們_5是_4被_4棄_4絕_2的_5罷_4．
8. 我_3們_5凡_2事_4不_4能_2敵_2擋_3真_1理_3，只_3能_2扶_2助_4真_1理_3．
9. 即_2使_3我_3們_5軟_3弱_4，你_3們_5剛_1強_2，我_3們_5也_3歡_1喜_3．並_4且_3我_3們_5所_3求_2的_5，就_4是_4你_3們_5作_4完_2全_2人_2．
10. 所_3以_3我_3不_2在_4你_3們_5那_4裡_3的_5時_2候_4，把_3這_4話_4寫_3給_3你_3們_5，好_3叫_4我_3見_4你_3們_5的_5時_2候_4，不_2用_4照_4主_3所_3給_3我_3的_5權_2柄_3，嚴_2厲_4的_5待_4你_3們_5．這_4權_2柄_3原_2是_4為_4造_4就_4人_2，並_4不_2是_4為_4敗_4壞_4人_2．
11. 還_2有_3末_4了_3的_5話_4，願_4弟_4兄_1們_5都_1喜_3樂_4．要_4作_4完_2全_2人_2．要_4受_4安_1慰_4．要_4同_2心_1合_2意_4．要_4彼_3此_3和_2睦_4．如_2此_3仁_2愛_4和_2平_2的_5神_2，必_4常_2與_3你_3們_5同_2在_4．
12. 你_3們_5親_1嘴_3問_4安_1．彼_3此_3務_4要_4聖_4潔_2．
13. 眾_4聖_4徒_2都_1問_4你_3們_5安_1．
14. 願_4主_3耶_1穌_1基_1督_1的_5恩_1惠_4，神_2的_5慈_2愛_4，聖_4靈_2的_5感_3動_4，常_2與_3你_3們_5眾_4人_2同_2在_4．
