
1. 我_3自_4己_3定_4了_5主_3意_5，再_4到_4你_3們_5那_4裡_3去_4，必_4須_1大_4家_1沒_2有_3憂_1愁_2．
2. 倘_3若_4我_3叫_4你_3們_5憂_1愁_2，除_2了_5我_3叫_4那_4憂_1愁_2的_5人_2以_3外_4，誰_2能_2叫_4我_3快_4樂_4呢_5．
3. 我_3曾_2把_3這_4事_4寫_3給_3你_3們_5，恐_3怕_4我_3到_4的_5時_2候_4，應_1該_1叫_4我_3快_4樂_4的_5那_4些_1人_2，反_3倒_4叫_4我_3憂_1愁_2．我_3也_3深_1信_4，你_3們_5眾_4人_2都_1以_3我_3的_5快_4樂_4為_4自_4己_3的_5快_4樂_4．
4. 我_3先_1前_2心_1裡_5難_2過_4痛_4苦_3，多_1多_1的_5流_2淚_4，寫_3信_4給_3你_3們_5．不_2是_4叫_4你_3們_5憂_1愁_2，乃_3是_4叫_4你_3們_5知_1道_4我_3格_2外_4的_5疼_2愛_4你_3們_5．
5. 若_4有_3叫_4人_2憂_1愁_2的_5，他_1不_2但_4叫_4我_3憂_1愁_2，也_3是_4叫_4你_3們_5眾_4人_2有_3幾_3分_1憂_1愁_2，我_3說_1幾_3分_1，恐_3怕_4說_1得_2太_4重_4．
6. 這_4樣_4的_5人_2，受_4了_5眾_4人_2的_5責_2罰_2，也_3就_4夠_4了_5．
7. 倒_4不_4如_2赦_4免_3他_1，安_1慰_4他_1，免_3得_5他_1憂_1愁_2太_4過_4，甚_4至_4沉_2淪_2了_5．
8. 所_3以_3我_3勸_4你_3們_5，要_4向_4他_1顯_3出_1堅_1定_4不_4移_2的_5愛_4心_1來_2．
9. 為_4此_3我_3先_1前_2也_3寫_3信_4給_3你_3們_5，要_4試_4驗_4你_3們_5，看_4你_3們_5凡_2事_4順_4從_2不_4順_4從_2．
10. 你_3們_5赦_4免_3誰_2，我_3也_3赦_4免_3誰_2，我_3若_4有_3所_3赦_4免_3的_5，是_4在_4基_1督_1面_4前_2為_4你_3們_5赦_4免_3的_5．
11. 免_3得_5撒_1但_4趁_4著_5機_1會_4勝_4過_4我_3們_5．因_1我_3們_5並_4非_1不_4曉_3得_5他_1的_5詭_3計_4．
12. 我_3從_2前_2為_4基_1督_1的_5福_2音_1到_4了_3特_4羅_2亞_4，主_3也_3給_3我_3開_1了_5門_2．
13. 那_4時_2因_1為_4沒_2有_3遇_4見_4兄_1弟_4提_2多_1，我_3心_1裡_3不_4安_1，便_4辭_2別_2那_4裡_3的_5人_2往_3馬_3其_2頓_4去_4了_5．
14. 感_3謝_4神_2，常_2帥_4領_3我_3們_5在_4基_1督_1裡_3誇_1勝_4，並_4藉_4著_5我_3們_5在_4各_4處_4顯_3揚_2那_4因_1認_4識_5基_1督_1而_2有_3的_5香_1氣_4．
15. 因_1為_4我_3們_5在_4神_2面_4前_2，無_2論_4在_4得_2救_4的_5人_2身_1上_4，或_4滅_4亡_2的_5人_2身_1上_4，都_1有_3基_1督_1馨_1香_1之_1氣_4．
16. 在_4這_4等_3人_2，就_4作_4了_5死_3的_5香_1氣_4叫_4他_1死_3．在_4那_4等_3人_2，就_4作_4了_5活_2的_5香_1氣_4叫_4他_1活_2．這_4事_4誰_2能_2當_1得_2起_3呢_5．
17. 我_3們_5不_2像_4那_4許_3多_1人_2，為_4利_4混_4亂_4神_2的_5道_4．乃_3是_4由_2於_2誠_2實_2，由_2於_2神_2，在_4神_2面_4前_2憑_2著_5基_1督_1講_3道_4．
