
1. 我_3們_5豈_3是_4又_4舉_3薦_4自_4己_3麼_5．豈_3像_4別_2人_5，用_4人_2的_5薦_4信_4給_3你_3們_5，或_4用_4你_3們_5的_5薦_4信_4給_3人_2麼_5．
2. 你_3們_5就_4是_4我_3們_5的_5薦_4信_4，寫_3在_4我_3們_5的_5心_1裡_5，被_4眾_4人_2所_3知_1道_4所_3念_4誦_4的_5．
3. 你_3們_5明_2顯_3是_4基_1督_1的_5信_4，藉_4著_5我_3們_5修_1成_2的_5．不_2是_4用_4墨_4寫_3的_5，乃_3是_4用_4永_3生_1神_2的_5靈_2寫_3的_5．不_2是_4寫_3在_4石_2版_3上_4，乃_3是_4寫_3在_4心_1版_3上_4．
4. 我_3們_5因_1基_1督_1所_3以_3在_4神_2面_4前_2纔_2有_3這_4樣_4的_5信_4心_1．
5. 並_4不_2是_4我_3們_5憑_2自_4己_3能_2承_2擔_1甚_4麼_5事_4，我_3們_5所_3能_2承_2擔_1的_5，乃_3是_4出_1於_2神_2．
6. 他_1叫_4我_3們_5能_2承_2當_1這_4新_1約_1的_5執_2事_5．不_2是_4憑_2著_5字_4句_4，乃_3是_4憑_2著_5精_1意_4．因_1為_4那_4字_4句_4是_4叫_4人_2死_3，精_1意_4是_4叫_4人_2活_2．〔精_1意_4或_4作_4聖_4靈_2〕
7. 那_4用_4字_4刻_4在_4石_2頭_5上_4屬_3死_3的_5職_2事_4，尚_4且_3有_3榮_2光_1，甚_4至_4以_3色_4列_4人_2因_1摩_2西_1面_4上_4的_5榮_2光_1，不_4能_2定_4睛_1看_4他_1的_5臉_3．這_4榮_2光_1原_2是_4漸_4漸_4退_4去_4的_5．
8. 何_2況_4那_4屬_3靈_2的_5職_2事_4，豈_3不_4更_4有_3榮_2光_1麼_5．
9. 若_4是_4定_4罪_4的_5職_2事_4有_3榮_2光_1，那_4稱_1義_4的_5職_2事_4，榮_2光_1就_4越_4發_1大_4了_5．
10. 那_4從_2前_2有_3榮_2光_1的_5，因_1這_4極_2大_4的_5榮_2光_1，就_4算_4不_4得_2有_3榮_2光_1了_5．
11. 若_4那_4廢_4掉_4的_5有_3榮_2光_1，這_4長_2存_2的_5就_4更_4有_3榮_2光_1了_5．
12. 我_3們_5既_4有_3這_4樣_4的_5盼_4望_4，就_4大_4膽_3講_3說_1，
13. 不_2像_4摩_2西_1將_1帕_4子_5蒙_2在_4臉_3上_4，叫_4以_3色_4列_4人_2不_4能_2定_4睛_1看_4到_4那_4將_1廢_4者_3的_5結_2局_2．
14. 但_4他_1們_5的_5心_1地_4剛_1硬_4．直_2到_4今_1日_4誦_4讀_2舊_4約_1的_5時_2候_4，這_4帕_4子_5還_2沒_2有_3揭_1去_4．這_4帕_4子_5在_4基_1督_1裡_3已_3經_1廢_4去_4了_5．
15. 然_2而_2直_2到_4今_1日_4，每_3逢_2誦_4讀_2摩_2西_1書_1的_5時_2候_4，帕_4子_5還_2在_4他_1們_5心_1上_4．
16. 但_4他_1們_5的_5心_1幾_3時_2歸_1向_4主_3，帕_4子_5就_4幾_3時_2除_2去_4了_5．
17. 主_3就_4是_4那_4靈_2，主_3的_5靈_2在_4那_4裡_3，那_4裡_3就_4得_2以_3自_4由_2．
18. 我_3們_5眾_4人_2既_4然_2敞_3著_5臉_3，得_2以_3看_4見_4主_3的_5榮_2光_1，好_3像_4從_2鏡_4子_5裡_3返_3照_4，就_4變_4成_2主_3的_5形_2狀_4，榮_2上_4加_1榮_2，如_2同_2從_2主_3的_5靈_2變_4成_2的_5．
