
1. 我_3們_5既_4然_2蒙_2憐_2憫_3，受_4了_5這_4職_2分_4，就_4不_4喪_4膽_3．
2. 乃_3將_1那_4些_1暗_4昧_4可_3恥_3的_5事_4棄_4絕_2了_5，不_4行_2詭_3詐_4，不_2謬_4講_3神_2的_5道_4理_3．只_1將_1真_1理_3表_3明_2出_5來_5，好_3在_4神_2面_4前_2把_3自_4己_3薦_4與_3各_4人_2的_5良_2心_1．
3. 如_2果_3我_3們_5的_5福_2音_1蒙_2蔽_4，就_4是_4蒙_2蔽_4在_4滅_4亡_2的_5人_2身_1上_4．
4. 此_3等_3不_2信_4之_1人_2，被_4這_4世_4界_4的_5神_2弄_4瞎_1了_5心_1眼_3，不_2叫_4基_1督_1榮_2耀_4福_2音_1的_5光_1照_4著_5他_1們_5．基_1督_1本_3是_4神_2的_5像_4．
5. 我_3們_5原_2不_2是_4傳_2自_4己_3，乃_3是_4傳_2基_1督_1耶_1穌_1為_2主_3，並_4且_3自_4己_3因_1耶_1穌_1作_4你_3們_5的_5僕_2人_2．
6. 那_4吩_1咐_4光_1從_2黑_1暗_4裡_3照_4出_5來_5的_5神_2，已_3經_1照_4在_4我_3們_5心_1裡_5，叫_4我_3們_5得_2知_1神_2榮_2耀_4的_5光_1，顯_3在_4耶_1穌_1基_1督_1的_5面_4上_4．
7. 我_3們_5有_3這_4寶_3貝_4放_4在_4瓦_3器_4裡_3，要_4顯_3明_2這_4莫_4大_4的_5能_2力_4，是_4出_1於_2神_2，不_2是_4出_1於_2我_3們_5．
8. 我_3們_5四_4面_4受_4敵_2，卻_4不_2被_4困_4住_4．心_1裡_5作_4難_2，卻_4不_2至_4失_1望_4．
9. 遭_1逼_1迫_4，卻_4不_2被_4丟_1棄_4．打_3倒_3了_5，卻_4不_2至_4死_3亡_2．
10. 身_1上_5常_2帶_4著_5耶_1穌_1的_5死_3，使_3耶_1穌_1的_5生_1，也_3顯_3明_2在_4我_3們_5身_1上_5．
11. 因_1為_4我_3們_5這_4活_2著_5的_5人_2，是_4常_2為_4耶_1穌_1被_4交_1於_2死_3地_5，使_3耶_1穌_1的_5生_1，在_4我_3們_5這_4必_4死_3的_5身_1上_5顯_3明_2出_5來_5．
12. 這_4樣_4看_4來_5，死_3是_4在_4我_3們_5身_1上_5發_1動_4，生_1卻_4在_4你_3們_5身_1上_5發_1動_4．
13. 但_4我_3們_5既_4有_3信_4心_1，正_4如_2經_1上_4記_4著_5說_1，我_3因_1信_4，所_3以_3如_2此_3說_1話_4．我_3們_5也_3信_4，所_3以_3也_3說_1話_4．
14. 自_4己_3知_1道_4，那_4叫_4主_3耶_1穌_1復_4活_2的_5，也_3必_4叫_4我_3們_5與_3耶_1穌_1一_4同_2復_4活_2，並_4且_3叫_4我_3們_5與_3你_3們_5一_4同_2站_4在_4他_1面_4前_2．
15. 凡_2事_4都_1是_4為_4你_3們_5，好_3叫_4恩_1惠_4因_1人_2多_1越_4發_1加_1增_1，感_3謝_4格_2外_4顯_3多_1，以_3致_4榮_2耀_4歸_1與_3神_2．
16. 所_3以_3我_3們_5不_4喪_4膽_3．外_4體_3雖_1然_2毀_3壞_4，內_4心_1卻_4一_4天_1新_1似_4一_4天_1．
17. 我_3們_5這_4至_4暫_4至_4輕_1的_5苦_3楚_3，要_4為_4我_3們_5成_2就_4極_2重_4無_2比_3永_3遠_3的_5榮_2耀_4．
18. 原_2來_2我_3們_5不_2是_4顧_4念_4所_3見_4的_5，乃_3是_4顧_4念_4所_3不_2見_4的_5．因_1為_4所_3見_4的_5是_4暫_4時_2的_5，所_3不_2見_4的_5是_4永_3遠_3的_5．
