
1. 我_3們_5原_2知_1道_4，我_3們_5這_4地_4上_5的_5帳_4棚_5若_4拆_1毀_3了_5，必_4得_2神_2所_3造_4，不_2是_5人_2手_3所_3造_4，在_4天_1上_4永_3存_2的_5房_2屋_1．
2. 我_3們_5在_4這_4帳_4棚_5裡_3歎_4息_1，深_1想_3得_2那_4從_2天_1上_4來_2的_5房_2屋_1，好_3像_4穿_1上_4衣_1服_2．
3. 倘_3若_4穿_1上_5，被_4遇_4見_4的_5時_2候_4就_4不_2至_4於_2赤_4身_1了_5．
4. 我_3們_5在_4這_4帳_4棚_5裡_3，歎_4息_1勞_2苦_3，並_4非_1願_4意_4脫_1下_4這_4個_5，乃_3是_4願_4意_4穿_1上_5那_4個_5，好_3叫_4這_4必_4死_3的_5被_4生_1命_4吞_1滅_4了_5．
5. 為_4此_3培_2植_2我_3們_5的_5就_4是_4神_2，他_1又_4賜_4給_3我_3們_5聖_4靈_2作_4憑_2據_4．〔原_2文_2作_4質_4〕
6. 所_3以_3我_3們_5時_2常_2坦_3然_2無_2懼_4，並_4且_3曉_3得_5我_3們_5住_4在_4身_1內_4便_4與_3主_3相_4離_2．
7. 因_1我_3們_5行_2事_4為_2人_2，是_4憑_2著_5信_4心_1，不_2是_5憑_2著_2眼_3見_4．
8. 我_3們_5坦_3然_2無_2懼_4，是_4更_4願_4意_4離_2開_1身_1體_3與_3主_3同_2住_4．
9. 所_3以_3無_2論_4是_4住_4在_4身_1內_4，離_2開_1身_1外_4，我_3們_5立_4了_5志_4向_4，要_4得_2主_3的_5喜_3悅_4．
10. 因_1為_4我_3們_5眾_4人_2，必_4要_4在_4基_1督_1臺_2前_2顯_3露_4出_1來_2，叫_4各_4人_2按_4著_5本_3身_1所_3行_2的_5，或_4善_4或_4惡_4受_4報_4．
11. 我_3們_5既_4知_1道_4主_3是_4可_3畏_4的_5，所_3以_3勸_4人_2，但_4我_3們_5在_4神_2面_4前_2是_4顯_3明_2的_5，盼_4望_4在_4你_3們_5的_5良_2心_1裡_3也_3是_4顯_3明_2的_5．
12. 我_3們_5不_2是_5向_4你_3們_5再_4舉_3薦_4自_4己_3，乃_3是_4叫_4你_3們_5因_1我_3們_5有_3可_3誇_1之_1處_4，好_3對_4那_4憑_2外_4貌_4不_4憑_2內_4心_1誇_1口_3的_5人_2，有_3言_2可_3答_2．
13. 我_3們_5若_4果_3顛_1狂_2，是_4為_4神_2．若_4果_3謹_3守_3，是_4為_4你_3們_5．
14. 原_2來_2基_1督_1的_5愛_4激_1勵_4我_3們_5．因_1我_3們_5想_3一_1人_2既_4替_4眾_4人_2死_3，眾_4人_2就_4都_1死_3了_5．
15. 並_4且_3他_1替_4眾_4人_2死_3，是_4叫_4那_4些_1活_2著_5的_5人_2，不_2再_4為_4自_4己_3活_2，乃_3為_4替_4他_1們_5死_3而_2復_4活_2的_5主_3活_2．
16. 所_3以_3我_3們_5從_2今_1以_3後_4，不_4憑_2著_5外_4貌_4〔原_2文_2作_4肉_4體_3本_3節_2同_2〕認_4人_2了_5．雖_1然_2憑_2著_5外_4貌_4認_4過_4基_1督_1，如_2今_1卻_4不_2再_4這_4樣_4認_4他_1了_5．
17. 若_4有_3人_2在_4基_1督_1裡_3，他_1就_4是_4新_1造_4的_5人_2．舊_4事_4已_3過_4，都_1變_4成_2新_1的_5了_5．
18. 一_2切_4都_1是_4出_1於_2神_2，他_1藉_4著_5基_1督_1使_3我_3們_5與_3他_1和_2好_3，又_4將_1勸_4人_2與_3他_1和_2好_3的_5職_2分_4賜_4給_3我_3們_5．
19. 這_4就_4是_4神_2在_4基_1督_1裡_3，叫_4世_4人_2與_3自_4己_3和_2好_3，不_4將_1他_1們_5的_5過_4犯_4歸_1到_4他_1們_5身_1上_5．並_4且_3將_1這_4和_2好_3的_5道_4理_3託_1付_4了_5我_3們_5．
20. 所_3以_3我_3們_5作_4基_1督_1的_5使_3者_3，就_4好_3像_4神_2藉_4我_3們_5勸_4你_3們_5一_4般_1．我_3們_5替_4基_1督_1求_2你_3們_5與_3神_2和_2好_3．
21. 神_2使_3那_4無_2罪_4的_5，〔無_2罪_4原_2文_2作_4不_4知_1罪_4〕替_4我_3們_5成_2為_2罪_4．好_3叫_4我_3們_5在_4他_1裡_3面_4成_2為_2神_2的_5義_4．
