
1. 我_3們_5與_3神_2同_2工_1的_5，也_3勸_4你_3們_5，不_4可_3徒_2受_4他_1的_5恩_1典_3．
2. 因_1為_4他_1說_1，在_4悅_4納_4的_5時_2候_4，我_3應_1允_3了_5你_3．在_4拯_3救_4的_5日_4子_5，我_3搭_1救_4了_5你_3．看_4哪_5，現_4在_4正_4是_4悅_4納_4的_5時_2候_4，現_4在_4正_4是_4拯_3救_4的_5日_4子_5．
3. 我_3們_5凡_2事_4都_1不_2叫_4人_2有_3妨_2礙_4，免_3得_5這_4職_2分_4被_4人_2毀_3謗_4．
4. 反_3倒_3在_4各_4樣_4的_5事_4上_4，表_3明_2自_4己_3是_4神_2的_5用_4人_2，就_4如_2在_4許_3多_1的_5忍_3耐_4，患_4難_4，窮_2乏_2，困_4苦_3，
5. 鞭_1打_3，監_1禁_4，擾_3亂_4，勤_2勞_2，儆_3醒_3，不_4食_2，
6. 廉_2潔_2，知_1識_5，恆_2忍_3，恩_1慈_2，聖_4靈_2的_5感_3化_4，無_2偽_3的_5愛_4心_1，
7. 真_1實_2的_5道_4理_3，神_2的_5大_4能_2．仁_2義_5的_5兵_1器_4在_4左_3在_4右_4．
8. 榮_2耀_4羞_1辱_3，惡_4名_2美_3名_2．似_4乎_1是_4誘_4惑_4人_2的_5，卻_4是_4誠_2實_2的_5．
9. 似_4乎_1不_4為_4人_2所_3知_1，卻_4是_4人_2所_3共_4知_1的_5．似_4乎_1要_4死_3，卻_4是_4活_2著_5的_5．似_4乎_1受_4責_2罰_2，卻_4是_4不_2至_4喪_4命_4的_5．
10. 似_4乎_1憂_1愁_2，卻_4是_4常_2常_2快_4樂_4的_5．似_4乎_1貧_2窮_2，卻_4是_4叫_4許_3多_1人_2富_4足_2的_5．似_4乎_1一_4無_2所_3有_3，卻_4是_4樣_4樣_4都_1有_3的_5．
11. 哥_1林_2多_1人_2哪_5，我_3們_5向_4你_3們_5，口_3是_4張_1開_1的_5，心_1是_4寬_1宏_2的_5．
12. 你_3們_5狹_2窄_3，原_2不_2在_4乎_5我_3們_5，是_4在_4乎_5自_4己_3的_5心_1腸_2狹_2窄_3．
13. 你_3們_5也_3要_4照_4樣_4用_4寬_1宏_2的_5心_1報_4答_2我_3．我_3這_4話_4正_4像_4對_4自_4己_3的_5孩_2子_5說_1的_5．
14. 你_3們_5和_2不_2信_4的_5原_2不_4相_1配_4，不_2要_4同_2負_4一_2軛_4．義_4和_2不_2義_4有_3甚_2麼_5相_1交_1呢_5．光_1明_2和_2黑_1暗_4有_3甚_2麼_5相_1通_1呢_5．
15. 基_1督_1和_2彼_3列_4〔彼_3列_4就_4是_4撒_1但_4的_5別_2名_2〕有_3甚_2麼_5相_4和_2呢_5．信_4主_3的_5和_2不_2信_4主_3的_5有_3甚_2麼_5相_1干_1呢_5．
16. 神_2的_5殿_4和_2偶_3像_4有_3甚_2麼_5相_1同_2呢_5．因_1為_4我_3們_5是_4永_3生_1神_2的_5殿_4．就_4如_2神_2曾_2說_1，我_3要_4在_4他_1們_5中_1間_1居_1住_4，在_4他_1們_5中_1間_1來_2往_3．我_3要_4作_4他_1們_5的_5神_2，他_1們_5要_4作_4我_3的_5子_3民_2．
17. 又_4說_1，你_3們_5務_4要_4從_2他_1們_5中_1間_1出_5來_5，與_3他_1們_5分_1別_2，不_2要_4沾_1不_4潔_2淨_4的_5物_4，我_3就_4收_1納_4你_3們_5．
18. 我_3要_4作_4你_3們_5的_5父_4，你_3們_5要_4作_4我_3的_5兒_2女_3．這_4是_4全_2能_2的_5主_3說_1的_5．
