
1. 親_1愛_4的_5弟_4兄_5阿_1，我_3們_5既_4有_3這_4等_3應_1許_3，就_4當_1潔_2淨_4自_4己_3，除_2去_4身_1體_3靈_2魂_2一_2切_4的_5污_1穢_4，敬_4畏_4神_2，得_2以_3成_2聖_4．
2. 你_3們_5要_4心_1地_4寬_1大_4收_1納_4我_3們_5．我_3們_5未_4曾_2虧_1負_4誰_2，未_4曾_2敗_4壞_4誰_2，未_4曾_2佔_4誰_2的_5便_2宜_5．
3. 我_3說_1這_4話_4，不_2是_5要_4定_4你_3們_5的_5罪_4．我_3已_3經_1說_1過_4，你_3們_5常_2在_4我_3們_5心_1裡_5，情_2願_4與_3你_3們_5同_2生_1同_2死_3．
4. 我_3大_4大_4的_5放_4膽_3，向_4你_3們_5說_1話_4．我_3因_1你_3們_5多_1多_1誇_1口_3，滿_3得_2安_1慰_4．我_3們_5在_4一_2切_4患_4難_4中_1分_1外_4的_5快_4樂_4．
5. 我_3們_5從_2前_2就_4是_4到_4了_3馬_3其_2頓_4的_5時_2候_4，身_1體_3也_3不_4得_2安_1寧_2，周_1圍_2遭_1患_4難_4，外_4有_3爭_1戰_4，內_4有_3懼_4怕_4．
6. 但_4那_4安_1慰_4喪_4氣_4之_1人_2的_5神_2，藉_4著_5提_2多_1來_2安_1慰_4了_5我_3們_5．
7. 不_2但_4藉_4著_5他_1來_2，也_3藉_4著_5他_1從_2你_3們_5所_3得_2的_5安_1慰_4，安_1慰_4了_5我_3們_5．因_1他_1把_3你_3們_5的_5想_3念_4，哀_1慟_4，和_2向_4我_3的_5熱_4心_1，都_1告_4訴_5了_5我_3，叫_4我_3更_4加_1歡_1喜_3．
8. 我_3先_1前_2寫_3信_4叫_4你_3們_5憂_1愁_2．我_3後_4來_2雖_1然_2懊_4悔_3，如_2今_1卻_4不_4懊_4悔_3．因_1我_3知_1道_4那_4信_4叫_4你_3們_5憂_1愁_2，不_2過_4是_4暫_4時_2的_5．
9. 如_2今_1我_3歡_1喜_3，不_2是_5因_1你_3們_5憂_1愁_2，是_4因_1你_3們_5從_2憂_1愁_2中_1生_1出_1懊_4悔_3來_2．你_3們_5依_1著_5神_2的_5意_4思_5憂_1愁_2，凡_2事_4就_4不_2至_4於_2因_1我_3們_5受_4虧_1損_3了_5．
10. 因_1為_4依_1著_5神_2的_5意_4思_5憂_1愁_2，就_4生_1出_1沒_2有_3後_4悔_3的_5懊_4悔_3來_2，以_3致_4得_2救_4．但_4世_4俗_2的_5憂_1愁_2，是_4叫_4人_2死_3．
11. 你_3看_4，你_3們_5依_1著_5神_2的_5意_4思_5憂_1愁_2，從_2此_3就_4生_1出_1何_2等_3的_5殷_1勤_2，自_4訴_4，自_4恨_4，恐_3懼_4，想_3念_4，熱_4心_1，責_2罰_2．〔或_4作_4自_4責_2〕在_4這_4一_2切_4事_4上_4你_3們_5都_1表_3明_2自_4己_3是_4潔_2淨_4的_5．
12. 我_3雖_1然_2從_2前_2寫_3信_4給_3你_3們_5，卻_4不_2是_5為_4那_4虧_1負_4人_2的_5，也_3不_2是_5為_4那_4受_4人_2虧_1負_4的_5，乃_3要_4在_4神_2面_4前_2，把_3你_3們_5顧_4念_4我_3們_5的_5熱_4心_1，表_3明_2出_1來_2．
13. 故_4此_3我_3們_5得_2了_5安_1慰_4，並_4且_3在_4安_1慰_4之_1中_1，因_1你_3們_5眾_4人_2使_3提_2多_1心_1裡_5暢_4快_4歡_1喜_3，我_3們_5就_4更_4加_1歡_1喜_3了_5．
14. 我_3若_4對_4提_2多_1誇_1獎_3了_5你_3們_5甚_2麼_5，也_3覺_2得_5沒_2有_3慚_2愧_4．因_1我_3對_4提_2多_1誇_1獎_3你_3們_5的_5話_4，成_2了_5真_1的_5．正_4如_2我_3對_4你_3們_5所_3說_1的_5話_4，也_3都_1是_4真_1的_5．
15. 並_4且_3提_2多_1想_3起_3你_3們_5眾_4人_2的_5順_4服_2，是_4怎_3樣_4恐_3懼_4戰_4兢_1的_5接_1待_4他_1，他_1愛_4你_3們_5的_5心_1腸_2就_4越_4發_1熱_4了_5．
16. 我_3如_2今_1歡_1喜_3，能_2在_4凡_2事_4上_4為_4你_3們_5放_4心_1．
