
1. 弟_4兄_1們_5，我_3把_3神_2賜_4給_3馬_3其_2頓_4眾_4教_4會_4的_5恩_1告_4訴_5你_3們_5．
2. 就_4是_4他_1們_5在_4患_4難_4中_1受_4大_4試_4煉_4的_5時_2候_4，仍_2有_3滿_3足_2的_5快_4樂_4，在_4極_2窮_2之_1間_1，還_2格_2外_4顯_3出_1他_1們_5樂_4捐_1的_5厚_4恩_1．
3. 我_3可_3以_3證_4明_2他_1們_5是_4按_4著_2力_4量_2，而_2且_3也_3過_5了_5力_4量_5，自_4己_3甘_1心_1樂_4意_4的_5捐_1助_4．
4. 再_4三_1的_5求_2我_3們_5，准_3他_1們_5在_4這_4供_1給_3聖_4徒_2的_5恩_1情_2上_4有_3分_1．
5. 並_4且_3他_1們_5所_3作_4的_5，不_2但_4照_4我_3們_5所_3想_3望_4的_5，更_4照_4神_2的_5旨_3意_4，先_1把_3自_4己_3獻_4給_3主_3，又_4歸_1附_4了_5我_3們_5．
6. 因_1此_3我_3勸_4提_2多_1，既_4然_2在_4你_3們_5中_1間_1開_1辦_4這_4慈_2惠_4的_5事_4，就_4當_1辦_4成_2了_5．
7. 你_3們_5既_4然_2在_4信_4心_1，口_3才_2，知_1識_5，熱_4心_1，和_2待_4我_3們_5的_5愛_4心_1上_4，都_1格_2外_4顯_3出_1滿_3足_2來_2，就_4當_1在_4這_4慈_2惠_4的_5事_4上_4，也_3格_2外_4顯_3出_1滿_3足_2來_2．
8. 我_3說_1這_4話_4，不_2是_4吩_1咐_4你_3們_5，乃_3是_4藉_4著_5別_2人_5的_5熱_4心_1，試_4驗_4你_3們_5愛_4心_1的_5實_2在_4．
9. 你_3們_5知_1道_4我_3們_5主_3耶_1穌_1基_1督_1的_5恩_1典_3，他_1本_3來_2富_4足_2，卻_4為_4你_3們_5成_2了_5貧_2窮_2，叫_4你_3們_5因_1他_1的_5貧_2窮_2，可_3以_3成_2為_2富_4足_2．
10. 我_3在_4這_4事_4上_4把_3我_3的_5意_4見_4告_4訴_5你_3們_5，是_4與_3你_3們_5有_3益_4．因_1為_4你_3們_5下_4手_3辦_4這_4事_4．而_2且_3起_3此_3心_1意_4，已_3經_1有_3一_4年_2了_5．
11. 如_2今_1就_4當_1辦_4成_2這_4事_4．既_4有_3願_4作_4的_5心_1，也_3當_1照_4你_3們_5所_3有_3的_5去_4辦_4成_2．
12. 因_1為_4人_2若_4有_3願_4作_4的_5心_1，必_4蒙_2悅_4納_4，乃_3是_4照_4他_1所_3有_3的_5，並_4不_2是_4照_4他_1所_3無_2的_5．
13. 我_3原_2不_2是_4要_4別_2人_5輕_1省_5，你_3們_5受_4累_4，
14. 乃_3要_4均_1平_2．就_4是_4要_4你_3們_5的_5富_4餘_5，現_4在_4可_3以_3補_3他_1們_5的_5不_4足_2，使_3他_1們_5的_5富_4餘_5，將_1來_2也_3可_3以_3補_3你_3們_5的_5不_4足_2，這_4就_4均_1平_2了_5．
15. 如_2經_1上_4所_3記_4，多_1收_1的_5也_3沒_2有_3餘_2，少_4收_1的_5也_3沒_2有_3缺_1．
16. 多_1謝_4神_2，感_3動_4提_2多_1的_5心_1，叫_4他_1待_4你_3們_5殷_1勤_2，像_4我_3一_2樣_4．
17. 他_1固_4然_2是_4聽_1了_5我_3的_5勸_4．但_4自_4己_3更_4是_4熱_4心_1，情_2願_4往_3你_3們_5那_4裡_3去_4．
18. 我_3們_5還_2打_3發_5一_2位_4兄_1弟_4和_2他_1同_2去_4．這_4人_2在_4福_2音_1上_4得_2了_5眾_4教_4會_4的_5稱_1讚_4．
19. 不_2但_4這_4樣_4，他_1也_3被_4眾_4教_4會_4挑_1選_3，和_2我_3們_5同_2行_2，把_3所_3託_1與_3我_3們_5的_5這_4捐_1貲_1送_4到_4了_5，可_3以_3榮_2耀_4主_3，又_4表_3明_2我_3們_5樂_4意_4的_5心_1．
20. 這_4就_4免_3得_5有_3人_2因_1我_3們_5收_1的_5捐_1銀_2很_3多_1，就_4挑_1我_3們_5的_5不_2是_4．
21. 我_3們_5留_2心_1行_2光_1明_2的_5事_4，不_2但_4在_4主_3面_4前_2，就_4在_4人_2面_4前_2，也_3是_4這_4樣_4．
22. 我_3們_5又_4打_3發_5一_2位_4兄_1弟_4同_2去_4．這_4人_2的_5熱_4心_1，我_3們_5在_4許_3多_1事_4上_4，屢_3次_4試_4驗_4過_5，現_4在_4他_1因_1為_4深_1信_4你_3們_5，就_4更_4加_1熱_4心_1了_5．
23. 論_4到_4提_2多_1，他_1是_4我_3的_5同_2伴_4，一_4同_2為_4你_3們_5勞_2碌_4的_5．論_4到_4那_4兩_3位_4弟_4兄_5，他_1們_5是_4眾_4教_4會_4的_5使_3者_3，是_4基_1督_1的_5榮_2耀_4．
24. 所_3以_3你_3們_5務_4要_4在_4眾_4教_4會_4面_4前_2，顯_3明_2你_3們_5愛_4心_1的_5憑_2據_4，並_4我_3所_3誇_1獎_3你_3們_5的_5憑_2據_4．
