
1. 論_4到_4供_1給_3聖_4徒_2的_5事_4，我_3不_2必_4寫_3信_4給_3你_3們_5．
2. 因_1為_4我_3知_1道_4你_3們_5樂_4意_4的_5心_1，常_2對_4馬_3其_2頓_4人_2誇_1獎_3你_3們_5，說_1亞_4該_1亞_4人_2預_4備_4好_3了_5，已_3經_1有_3一_4年_2了_5．並_4且_3你_3們_5的_5熱_4心_1激_1動_4了_5許_3多_1人_2．
3. 但_4我_3打_3發_5那_4幾_3位_4弟_4兄_5去_4，要_4叫_4你_3們_5照_4我_3的_5話_4預_4備_4妥_3當_5．免_3得_5我_3們_5在_4這_4事_4上_4誇_1獎_3你_3們_5的_5話_4落_4了_5空_4．
4. 萬_4一_1有_3馬_3其_2頓_4人_2與_3我_3同_2去_4，見_4你_3們_5沒_2有_3預_4備_4，就_4叫_4我_3們_5所_3確_4信_4的_5，反_3成_2了_5羞_1愧_4．你_3們_5羞_1愧_4，更_4不_2用_4說_1了_5．
5. 因_1此_3，我_3想_3不_4得_5不_4求_2那_4幾_3位_4弟_4兄_5，先_1到_4你_3們_5那_4裡_3去_4，把_3從_2前_2所_3應_1許_3的_5捐_1貲_1，預_4備_4妥_3當_5，就_4顯_3出_1你_3們_5所_3捐_1的_5，是_4出_1於_2樂_4意_4，不_2是_5出_1於_2勉_3強_3．
6. 少_3種_4的_5少_3收_1，多_1種_3的_5多_1收_1．這_4話_4是_4真_1的_5．
7. 各_4人_2要_4隨_2本_3心_1所_3酌_2定_4的_5．不_2要_4作_4難_2，不_2要_4勉_3強_3．因_1為_4捐_1得_2樂_4意_4的_5人_2，是_4神_2所_3喜_3愛_4的_5．
8. 神_2能_2將_1各_4樣_4的_5恩_1惠_4，多_1多_1的_5加_1給_3你_3們_5．使_3你_3們_5凡_2事_4常_2常_2充_1足_2，能_2多_1行_2各_4樣_4善_4事_4．
9. 如_2經_1上_4所_3記_4，他_1施_1捨_3錢_2財_2，賙_1濟_4貧_2窮_2．他_1的_5仁_2義_4存_2到_4永_3遠_3．
10. 那_4賜_4種_4給_3撒_3種_3的_5，賜_4糧_2給_3人_2喫_1的_5，必_4多_1多_1加_1給_3你_3們_5種_4地_4的_5種_3子_5，又_4增_1添_1你_3們_5仁_2義_4的_5果_3子_5．
11. 叫_4你_3們_5凡_2事_4富_4足_2，可_3以_3多_1多_1施_1捨_3，就_4藉_4著_5我_3們_5使_3感_3謝_4歸_1於_2神_2．
12. 因_1為_4辦_4這_4供_1給_3的_5事_4，不_2但_4補_3聖_4徒_2的_5缺_1乏_2，而_2且_3叫_4許_3多_1人_2越_4發_1感_3謝_4神_2．
13. 他_1們_5從_2這_4供_1給_3的_5事_4上_4得_2了_5憑_2據_4，知_1道_4你_3們_5承_2認_4基_1督_1順_4服_2他_1的_5福_2音_1，多_1多_1的_5捐_1錢_2給_3他_1們_5和_2眾_4人_2，便_4將_1榮_2耀_4歸_1與_3神_2．
14. 他_1們_5也_3因_1神_2極_2大_4的_5恩_1賜_4，顯_3在_4你_3們_5心_1裡_5，就_4切_4切_4的_5想_3念_4你_3們_5，為_4你_3們_5祈_2禱_3．
15. 感_3謝_4神_2，因_1他_1有_3說_1不_2盡_4的_5恩_1賜_4．
