
1. 太_4初_1有_3道_4，道_4與_3神_2同_2在_4，道_4就_4是_4神_2．
2. 這_4道_4太_4初_1與_3神_2同_2在_4．
3. 萬_4物_4是_4藉_4著_5他_1造_4的_5．凡_2被_4造_4的_5，沒_2有_3一_2樣_4不_2是_5藉_4著_5他_1造_4的_5．
4. 生_1命_4在_4他_1裡_3頭_5．這_4生_1命_4就_4是_4人_2的_5光_1．
5. 光_1照_4在_4黑_1暗_4裡_3，黑_1暗_4卻_4不_4接_1受_4光_1．
6. 有_3一_2個_4人_2，是_4從_2神_2那_4裡_3差_1來_2的_5，名_2叫_4約_1翰_4．
7. 這_4人_2來_2，為_4要_4作_4見_4證_4，就_4是_4為_4光_1作_4見_4證_4，叫_4眾_4人_2因_1他_1可_3以_3信_4．
8. 他_1不_2是_5那_4光_1，乃_3是_4要_4為_4光_1作_4見_4證_4．
9. 那_4光_1是_4真_1光_1，照_4亮_4一_2切_4生_1在_4世_4上_4的_5人_2．
10. 他_1在_4世_4界_4，世_4界_4也_3是_4藉_4著_5他_1造_4的_5，世_4界_4卻_4不_4認_4識_5他_1．
11. 他_1到_4自_4己_3的_5地_4方_1來_2，自_4己_3的_5人_2倒_4不_4接_1待_4他_1．
12. 凡_2接_1待_4他_1的_5，就_4是_4信_4他_1名_2的_5人_2，他_1就_4賜_4他_1們_5權_2柄_3，作_4神_2的_5兒_2女_3．
13. 這_4等_3人_2不_2是_5從_2血_4氣_4生_1的_5，不_2是_5從_2情_2慾_4生_1的_5，也_3不_2是_5從_2人_2意_4生_1的_5，乃_3是_4從_2神_2生_1的_5．
14. 道_4成_2了_5肉_4身_1，住_4在_4我_3們_5中_1間_1，充_1充_1滿_3滿_3的_5有_3恩_1典_3有_3真_1理_3．我_3們_5也_3見_4過_4他_1的_5榮_2光_1，正_4是_4父_4獨_2生_1子_3的_5榮_2光_1．
15. 約_1翰_4為_4他_1作_4見_4證_4，喊_3著_5說_1，這_4就_4是_4我_3曾_2說_1，那_4在_4我_3以_3後_4來_2的_5，反_3成_2了_5在_4我_3以_3前_2的_5．因_1他_1本_3來_2在_4我_3以_3前_2．
16. 從_2他_1豐_1滿_3的_5恩_1典_3裡_3我_3們_5都_1領_3受_4了_5，而_2且_3恩_1上_4加_1恩_1．
17. 律_4法_3本_3是_4藉_4著_5摩_2西_1傳_2的_5，恩_1典_3和_2真_1理_3，都_1是_4由_2耶_1穌_1基_1督_1來_2的_5．
18. 從_2來_2沒_2有_3人_2看_4見_4神_2．只_3有_3在_4父_4懷_2裡_3的_5獨_2生_1子_3將_1他_1表_3明_2出_5來_5．
19. 約_1翰_4所_3作_4的_5見_4證_4，記_4在_4下_4面_4．猶_2太_4人_2從_2耶_1路_4撒_1冷_3差_1祭_4司_1和_2利_4未_4人_2到_4約_1翰_4那_4裡_3，問_4他_1說_1，你_3是_4誰_2．
20. 他_1就_4明_2說_1，並_4不_4隱_3瞞_2．明_2說_1，我_3不_2是_4基_1督_1．
21. 他_1們_5又_4問_4他_1說_1，這_4樣_4你_3是_4誰_2呢_5，是_4以_3利_4亞_4麼_2．他_1說_1，我_3不_2是_4．是_4那_4先_1知_1麼_2，他_1回_2答_2說_1，不_2是_4．
22. 於_2是_4他_1們_5說_1，你_3到_4底_3是_4誰_2，叫_4我_3們_5好_3回_2覆_4差_1我_3們_5來_2的_5人_2．你_3自_4己_3說_1，你_3是_4誰_2．
23. 他_1說_1，我_3就_4是_4那_4在_4曠_4野_3有_3人_2聲_1喊_3著_5說_1，修_1直_2主_3的_5道_4路_4，正_4如_2先_1知_1以_3賽_4亞_4所_3說_1的_5．
24. 那_4些_1人_2是_4法_3利_4賽_4人_2差_1來_2的_5．〔或_4作_4那_4差_1來_2的_5是_4法_3利_4賽_4人_2〕
25. 他_1們_5就_4問_4他_1說_1，你_3既_4不_2是_4基_1督_1，不_2是_4以_3利_4亞_4，也_3不_2是_4那_4先_1知_1，為_4甚_2麼_5施_1洗_3呢_5．
26. 約_1翰_4回_2答_2說_1，我_3是_4用_4水_3施_1洗_3，但_4有_3一_2位_4站_4在_4你_3們_5中_1間_1，是_4你_3們_5不_4認_4識_5的_5，
27. 就_4是_4那_4在_4我_3以_3後_4來_2的_5，我_3給_3他_1解_3鞋_2帶_4，也_3不_4配_4．
28. 這_4是_4在_4約_1但_4河_2外_4伯_2大_4尼_2，〔有_3古_3卷_3作_4伯_2大_4巴_1喇_3〕約_1翰_4施_1洗_3的_5地_4方_5作_4的_5見_4證_4．
29. 次_4日_4，約_1翰_4看_4見_4耶_1穌_1來_2到_4他_1那_4裡_3，就_4說_1，看_4哪_5，神_2的_5羔_1羊_2，除_2去_4〔或_4作_4背_1負_4〕世_4人_2罪_4孽_4的_5．
30. 這_4就_4是_4我_3曾_2說_1，有_3一_2位_4在_4我_3以_3後_4來_2，反_3成_2了_5在_4我_3以_3前_2的_5．因_1他_1本_3來_2在_4我_3以_3前_2．
31. 我_3先_1前_2不_4認_4識_5他_1．如_2今_1我_3來_2用_4水_3施_1洗_3，為_4要_4叫_4他_1顯_3明_2給_3以_3色_4列_4人_2．
32. 約_1翰_4又_4作_4見_4證_4說_1，我_3曾_2看_4見_4聖_4靈_2彷_2彿_4鴿_1子_5，從_2天_1降_4下_4，住_4在_4他_1的_5身_1上_5．
33. 我_3先_1前_2不_4認_4識_5他_1．只_3是_4那_4差_1我_3來_2用_4水_3施_1洗_3的_5，對_4我_3說_1，你_3看_4見_4聖_4靈_2降_4下_4來_5，住_4在_4誰_2的_5身_1上_5，誰_2就_4是_4用_4聖_4靈_2施_1洗_3的_5．
34. 我_3看_4見_4了_5，就_4證_4明_2這_4是_4神_2的_5兒_2子_5．
35. 再_4次_4日_4，約_1翰_4同_2兩_3個_4門_2徒_2站_4在_4那_4裡_3．
36. 他_1見_4耶_1穌_1行_2走_3，就_4說_1，看_4哪_5，這_4是_4神_2的_5羔_1羊_2．
37. 兩_3個_4門_2徒_2聽_1見_4他_1的_5話_4，就_4跟_1從_2了_5耶_1穌_1．
38. 耶_1穌_1轉_4過_5身_1來_2，看_4見_4他_1們_5跟_1著_5，就_4問_4他_1們_5說_1，你_3們_5要_4甚_2麼_5．他_1們_5說_1，拉_1比_3，在_4那_4裡_3住_4．（拉_1比_3翻_1出_5來_5，就_4是_4夫_1子_3．）
39. 耶_1穌_1說_1，你_3們_5來_2看_4．他_1們_5就_4去_4看_4他_1在_4那_4裡_3住_4，這_4一_4天_1便_4與_3他_1同_2住_4，那_4時_2約_1有_3申_1正_4了_5．
40. 聽_1見_4約_1翰_4的_5話_4，跟_1從_2耶_1穌_1的_5那_4兩_3個_4人_2，一_1個_4是_4西_1門_2彼_3得_2的_5兄_1弟_4安_1得_2烈_4．
41. 他_1先_1找_3著_2自_4己_3的_5哥_1哥_5西_1門_2，對_4他_1說_1，我_3們_5遇_4見_4彌_2賽_4亞_4了_5，（彌_2賽_4亞_4翻_1出_5來_5，就_4是_4基_1督_1）
42. 於_2是_4領_3他_1去_4見_4耶_1穌_1．耶_1穌_1看_4著_5他_1說_1，你_3是_4約_1翰_4的_5兒_2子_5西_1門_2，〔約_1翰_4馬_3太_4十_2六_4章_1十_2七_1節_2稱_1約_1拿_2〕你_3要_4稱_1為_2磯_1法_3．（磯_1法_3翻_1出_5來_5，就_4是_4彼_3得_2．）
43. 又_4次_4日_4，耶_1穌_1想_3要_4往_3加_1利_4利_4去_4，遇_4見_4腓_2力_4，就_4對_4他_1說_1，來_2跟_1從_2我_3罷_4．
44. 這_4腓_2力_4是_4伯_2賽_4大_4人_5，和_2安_1得_2烈_4，彼_3得_2同_2城_2．
45. 腓_2力_4找_3著_2拿_2但_4業_4，對_4他_1說_1，摩_2西_1在_4律_4法_3上_4所_3寫_3的_5，和_2眾_4先_1知_1所_3記_4的_5那_4一_2位_4，我_3們_5遇_4見_4了_5，就_4是_4約_1瑟_4的_5兒_2子_5拿_2撒_3勒_4人_2耶_1穌_1．
46. 拿_2但_4業_4對_4他_1說_1，拿_2撒_3勒_4還_2能_2出_1甚_2麼_5好_3的_5麼_2．腓_2力_4說_1，你_3來_2看_4．
47. 耶_1穌_1看_4見_4拿_2但_4業_4來_2，就_4指_3著_5他_1說_1，看_4哪_5，這_4是_4個_4真_1以_3色_4列_4人_2，他_1心_1裡_5是_4沒_2有_3詭_3詐_4的_5．
48. 拿_2但_4業_4對_4耶_1穌_1說_1，你_3從_2那_4裡_3知_1道_4我_3呢_5．耶_1穌_1回_2答_2說_1，腓_2力_4還_2沒_2有_3招_1呼_5你_3，你_3在_4無_2花_1果_3樹_4底_3下_5，我_3就_4看_4見_4你_3了_5．
49. 拿_2但_4業_4說_1，拉_1比_3，你_3是_4神_2的_5兒_2子_5，你_3是_4以_3色_4列_4的_5王_2．
50. 耶_1穌_1對_4他_1說_1，因_1為_4我_3說_1在_4無_2花_1果_3樹_4底_3下_5看_4見_4你_3，你_3就_4信_4麼_2．你_3將_1要_4看_4見_4比_3這_4更_4大_4的_5事_4．
51. 又_4說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5將_1要_4看_4見_4天_1開_1了_5，神_2的_5使_3者_3上_4去_4下_4來_5在_4人_2子_3身_1上_5．
