
1. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，人_2進_4羊_2圈_4，不_2從_2門_2進_4去_4，倒_4從_2別_2處_4爬_2進_4去_4，那_4人_2就_4是_4賊_2，就_4是_4強_2盜_4．
2. 從_2門_2進_4去_4的_5，纔_2是_4羊_2的_5牧_4人_2．
3. 看_4門_2的_5就_4給_3他_1開_1門_2．羊_2也_3聽_1他_1的_5聲_1音_1．他_1按_4著_4名_2叫_4自_4己_3的_5羊_2，把_3羊_2領_3出_5來_5．
4. 既_4放_4出_1自_4己_3的_5羊_2來_2，就_4在_4前_2頭_5走_3，羊_2也_3跟_1著_5他_1，因_1為_4認_4得_5他_1的_5聲_1音_1．
5. 羊_2不_4跟_1著_5生_1人_2，因_1為_4不_4認_4得_5他_1的_5聲_1音_1．必_4要_4逃_2跑_3．
6. 耶_1穌_1將_1這_4比_3喻_4告_4訴_5他_1們_5．但_4他_1們_5不_4明_2白_2所_3說_1的_5是_4甚_2麼_5意_4思_5．
7. 所_3以_3耶_1穌_1又_4對_4他_1們_5說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，我_3就_4是_4羊_2的_5門_2
8. 凡_2在_4我_3以_3先_1來_2的_5，都_1是_4賊_2，是_4強_2盜_4．羊_2卻_4不_4聽_1他_1們_5．
9. 我_3就_4是_4門_2．凡_2從_2我_3進_4來_2的_5，必_4然_2得_2救_4，並_4且_3出_1入_4得_2草_3喫_1．
10. 盜_4賊_2來_2，無_2非_1要_4偷_1竊_4，殺_1害_4，毀_3壞_4．我_3來_2了_5，是_4要_4叫_4羊_2〔或_4作_4人_2〕得_2生_1命_4，並_4且_3得_2的_5更_4豐_1盛_4．
11. 我_3是_4好_3牧_4人_2，好_3牧_4人_2為_4羊_2捨_3命_4．
12. 若_4是_4雇_4工_1，不_2是_4牧_4人_2，羊_2也_3不_2是_4他_1自_4己_3的_5，他_1看_4見_4狼_2來_2，就_4撇_1下_5羊_2逃_2走_3．狼_2抓_1住_4羊_2，趕_3散_3了_5羊_2群_2．
13. 雇_4工_1逃_2走_3，因_1他_1是_4雇_4工_1，並_4不_2顧_4念_4羊_2．
14. 我_3是_4好_3牧_4人_2．我_3認_4識_5我_3的_5羊_2，我_3的_5羊_2也_3認_4識_5我_3．
15. 正_4如_2父_4認_4識_5我_3，我_3也_3認_4識_5父_4一_2樣_4．並_4且_3我_3為_4羊_2捨_3命_4．
16. 我_3另_4外_4有_3羊_2，不_2是_5這_4圈_1裡_3的_5．我_3必_4須_1領_3他_1們_5來_2，他_1們_5也_3要_4聽_1我_3的_5聲_1音_1．並_4且_3要_4合_2成_2一_4群_2，歸_1一_1個_4牧_4人_2了_5．
17. 我_3父_4愛_4我_3，因_1我_3將_1命_4捨_3去_4，好_3再_4取_3回_2來_5．
18. 沒_2有_3人_2奪_2我_3的_5命_4去_4，是_4我_3自_4己_3捨_3的_5．我_3有_3權_2柄_3捨_3了_5，也_3有_3權_2柄_3取_3回_2來_5．這_4是_4我_3從_2我_3父_4所_3受_4的_5命_4令_4．
19. 猶_2太_4人_2為_2這_4些_1話_4，又_4起_3了_5分_1爭_1．
20. 內_4中_1有_3好_3些_1人_2說_1，他_1是_4被_4鬼_3附_4著_2，而_2且_3瘋_1了_5．為_4甚_2麼_5聽_1他_1呢_5．
21. 又_4有_3人_2說_1，這_4不_5是_4鬼_3附_4之_1人_2所_3說_1的_5話_4．鬼_3豈_3能_2叫_4瞎_1子_5的_5眼_3睛_5開_1了_5呢_5．
22. 在_4耶_1路_4撒_1冷_3有_3修_1殿_4節_2．是_4冬_1天_1的_5時_2候_4．
23. 耶_1穌_1在_4殿_4裡_3所_3羅_2門_2的_5廊_2下_4行_2走_3．
24. 猶_2太_4人_2圍_2著_5他_1，說_1，你_3叫_4我_3們_5猶_2疑_2不_2定_4到_4幾_3時_2呢_5．你_3若_4是_4基_1督_1，就_4明_2明_2的_5告_4訴_5我_3們_5．
25. 耶_1穌_1回_2答_2說_1，我_3已_3經_1告_4訴_5你_3們_5，你_3們_5不_2信_4．我_3奉_4我_3父_4之_1名_2所_3行_2的_5事_4，可_3以_3為_4我_3作_4見_4證_4．
26. 只_3是_4你_3們_5不_2信_4，因_1為_4你_3們_5不_2是_5我_3的_5羊_2．
27. 我_3的_5羊_2聽_1我_3的_5聲_1音_1，我_3也_3認_4識_5他_1們_5，他_1們_5也_3跟_1著_5我_3．
28. 我_3又_4賜_4給_3他_1們_5永_3生_1．他_1們_5永_3不_4滅_4亡_2，誰_2也_3不_4能_2從_2我_3手_3裡_3把_3他_1們_5奪_2去_4．
29. 我_3父_4把_3羊_2賜_4給_3我_3，他_1比_3萬_4有_3都_1大_4．誰_2也_3不_4能_2從_2我_3父_4手_3裡_3把_3他_1們_5奪_2去_4．
30. 我_3與_3父_4原_2為_4一_1．
31. 猶_2太_4人_2又_4拿_2起_3石_2頭_5來_2要_4打_3他_1．
32. 耶_1穌_1對_4他_1們_5說_1，我_3從_2父_4顯_3出_1許_3多_1善_4事_4給_3你_3們_5看_4，你_3們_5是_4為_4那_4一_2件_4拿_2石_2頭_5打_3我_3呢_5．
33. 猶_2太_4人_2回_2答_2說_1，我_3們_5不_2是_5為_4善_4事_4拿_2石_2頭_5打_3你_3，是_4為_4你_3說_1僭_4妄_4的_5話_4．又_4為_4你_3是_4個_4人_2，反_3將_1自_4己_3當_4作_4神_2．
34. 耶_1穌_1說_1，你_3們_5的_5律_4法_3上_4豈_3不_2是_5寫_3著_5，我_3曾_2說_1你_3們_5是_4神_2麼_5．
35. 經_1上_4的_5話_4是_4不_4能_2廢_4的_5．若_4那_4些_1承_2受_4神_2道_4的_5人_2，尚_4且_3稱_1為_2神_2，
36. 父_4所_3分_1別_2為_4聖_4，又_4差_1到_4世_4間_1來_2的_5，他_1自_4稱_1是_4神_2的_5兒_2子_5，你_3們_5還_2向_4他_1說_1，你_3說_1僭_4妄_4的_5話_4麼_5．
37. 我_3若_4不_4行_2我_3父_4的_5事_4，你_3們_5就_4不_2必_4信_4我_3．
38. 我_3若_4行_2了_5，你_3們_5縱_4然_2不_2信_4我_3，也_3當_1信_4這_4些_1事_4．叫_4你_3們_5又_4知_1道_4，又_4明_2白_5，父_4在_4我_3裡_3面_4，我_3也_3在_4父_4裡_3面_4．
39. 他_1們_5又_4要_4拿_2他_1．他_1卻_4逃_2出_1他_1們_5的_5手_3走_3了_5．
40. 耶_1穌_1又_4往_3約_1但_4河_2外_4去_4，到_4了_3約_1翰_4起_3初_1施_1洗_3的_5地_4方_1，就_4住_4在_4那_4裡_3．
41. 有_3許_3多_1人_2來_2到_4他_1那_4裡_3．他_1們_5說_1，約_1翰_4一_2件_4神_2蹟_4沒_2有_3行_2過_4．但_4約_1翰_4指_3著_5這_4人_2所_3說_1的_5一_2切_4話_4都_1是_4真_1的_5．
42. 在_4那_4裡_3信_4耶_1穌_1的_5人_2就_4多_1了_5．
