
1. 有_3一_1個_4患_4病_4的_5人_2，名_2叫_4拉_1撒_3路_4，住_4在_4伯_2大_4尼_2，就_4是_4馬_3利_4亞_4和_2他_1姐_3姐_5馬_3大_4的_5村_1莊_1．
2. 這_4馬_3利_4亞_4就_4是_4那_4用_4香_1膏_1抹_3主_3，又_4用_4頭_2髮_5擦_1他_1腳_3的_5．患_4病_4的_5拉_1撒_3路_4是_4他_1的_5兄_1弟_4．
3. 他_1姊_3妹_4兩_3個_4就_4打_3發_5人_2去_4見_4耶_1穌_1說_1，主_3阿_1，你_3所_3愛_4的_5人_2病_4了_5．
4. 耶_1穌_1聽_1見_4就_4說_1，這_4病_4不_2至_4於_2死_3，乃_3是_4為_4神_2的_5榮_2耀_4，叫_4神_2的_5兒_2子_5因_1此_3得_2榮_2耀_4．
5. 耶_1穌_1素_4來_2愛_4馬_3大_4，和_2他_1妹_4子_5，並_4拉_1撒_3路_4．
6. 聽_1見_4拉_1撒_3路_4病_4了_5，就_4在_4所_3居_1之_1地_4，仍_2住_4了_5兩_3天_1．
7. 然_2後_4對_4門_2徒_2說_1，我_3們_5再_4往_3猶_2太_4去_4罷_4．
8. 門_2徒_2說_1，拉_1比_3，猶_2太_4人_2近_4來_2要_4拿_2石_2頭_5打_3你_3，你_3還_2往_3那_4裡_3去_4麼_5．
9. 耶_1穌_1回_2答_2說_1，白_2日_4不_2是_5有_3十_2二_4小_3時_2麼_5．人_2在_4白_2日_4走_3路_4，就_4不_2至_4跌_1倒_3，因_1為_4看_4見_4這_4世_4上_4的_5光_1．
10. 若_4在_4黑_1夜_4走_3路_4，就_4必_4跌_1倒_3，因_1為_4他_1沒_2有_3光_1．
11. 耶_1穌_1說_1了_5這_4話_4，隨_2後_4對_4他_1們_5說_1，我_3們_5的_5朋_2友_5拉_1撒_3路_4睡_4了_5，我_3去_4叫_4醒_3他_1．
12. 門_2徒_2說_1，主_3阿_1，他_1若_4睡_4了_5，就_4必_4好_3了_5．
13. 耶_1穌_1這_4話_4是_4指_3著_5他_1死_3說_1的_5．他_1們_5卻_4以_3為_2是_4說_1照_4常_2睡_4了_5．
14. 耶_1穌_1就_4明_2明_2的_5告_4訴_5他_1們_5說_1，拉_1撒_3路_4死_3了_5．
15. 我_3沒_2有_3在_4那_4裡_3就_4歡_1喜_3，這_4是_4為_4你_3們_5的_5緣_2故_4，好_3叫_4你_3們_5相_1信_4．如_2今_1我_3們_5可_3以_3往_3他_1那_4裡_3去_4罷_4．
16. 多_1馬_3，又_4稱_1為_2低_1土_3馬_3，就_4對_4那_4同_2作_4門_2徒_2的_5說_1，我_3們_5也_3去_4和_2他_1同_2死_3罷_4．
17. 耶_1穌_1到_4了_3，就_4知_1道_4拉_1撒_3路_4在_4墳_2墓_4裡_3，已_3經_1四_4天_1了_5．
18. 伯_2大_4尼_2離_2耶_1路_4撒_1冷_3不_2遠_3，約_1有_3六_4里_3路_4．
19. 有_3好_3些_1猶_2太_4人_2來_2看_4馬_3大_4和_2馬_3利_4亞_4，要_4為_4他_1們_5的_5兄_1弟_4安_1慰_4他_1們_5．
20. 馬_3大_4聽_1見_4耶_1穌_1來_2了_5，就_4出_1去_4迎_2接_1他_1．馬_3利_4亞_4卻_4仍_2然_2坐_4在_4家_1裡_3．
21. 馬_3大_4對_4耶_1穌_1說_1，主_3阿_1，你_3若_4早_3在_4這_4裡_3，我_3兄_1弟_4必_4不_4死_3．
22. 就_4是_4現_4在_4，我_3也_3知_1道_4，你_3無_2論_4向_4神_2求_2甚_2麼_5，神_2也_3必_4賜_4給_3你_3．
23. 耶_1穌_1說_1，你_3兄_1弟_4必_4然_2復_4活_2．
24. 馬_3大_4說_1，我_3知_1道_4在_4末_4日_4復_4活_2的_5時_2候_4，他_1必_4復_4活_2．
25. 耶_1穌_1對_4他_1說_1，復_4活_2在_4我_3，生_1命_4也_3在_4我_3．信_4我_3的_5人_2，雖_1然_2死_3了_5，也_3必_4復_4活_2．
26. 凡_2活_2著_5信_4我_3的_5人_2，必_4永_3遠_3不_4死_3．你_3信_4這_4話_4麼_2．
27. 馬_3大_4說_1，主_3阿_1，是_4的_5．我_3信_4你_3是_4基_1督_1，是_4神_2的_5兒_2子_5，就_4是_4那_4要_4臨_2到_4世_4界_4的_5．
28. 馬_3大_4說_1了_5這_4話_4，就_4回_2去_5暗_4暗_4的_5叫_4他_1妹_4子_5馬_3利_4亞_4說_1，夫_1子_3來_2了_5，叫_4你_3．
29. 馬_3利_4亞_4聽_1見_4了_5，就_4急_2忙_2起_5來_5，到_4耶_1穌_1那_4裡_3去_4．
30. 那_4時_2，耶_1穌_1還_2沒_2有_3進_4村_1子_5，仍_2在_4馬_3大_4迎_2接_1他_1的_5地_4方_5．
31. 那_4些_1同_2馬_3利_4亞_4在_4家_1裡_3安_1慰_4他_1的_5猶_2太_4人_2，見_4他_1急_2忙_2起_5來_5出_1去_4，就_4跟_1著_5他_1．以_3為_2他_1要_4往_3墳_2墓_4那_4裡_3去_4哭_1．
32. 馬_3利_4亞_4到_4了_3耶_1穌_1那_4裡_3，看_4見_4他_1，就_4俯_3伏_2在_4他_1腳_3前_2，說_1，主_3阿_1，你_3若_4早_3在_4這_4裡_3，我_3兄_1弟_4必_4不_4死_3．
33. 耶_1穌_1看_4見_4他_1哭_1，並_4看_4見_4與_3他_1同_2來_2的_5猶_2太_4人_2也_3哭_1，就_4心_1裡_5悲_1歎_4，又_4甚_4憂_1愁_2．，
34. 便_4說_1，你_3們_5把_3他_1安_1放_4在_4那_4裡_3．他_1們_5回_2答_2說_1，請_3主_3來_2看_4．
35. 耶_1穌_1哭_1了_5．
36. 猶_2太_4人_2就_4說_1，你_3看_4他_1愛_4這_4人_2是_4何_2等_3懇_3切_4．
37. 其_2中_1有_3人_2說_1，他_1既_4然_2開_1了_5瞎_1子_5的_5眼_3睛_5，豈_3不_4能_2叫_4這_4人_2不_4死_3麼_5．
38. 耶_1穌_1又_4心_1裡_5悲_1歎_4，來_2到_4墳_2墓_4前_2．那_4墳_2墓_4是_4個_4洞_4，有_3一_2塊_4石_2頭_5擋_3著_5．
39. 耶_1穌_1說_1，你_3們_5把_3石_2頭_5挪_2開_1．那_4死_3人_2的_5姐_3姐_5馬_3大_4對_4他_1說_1，主_3阿_1，他_1現_4在_4必_4是_4臭_4了_5，因_1為_4他_1死_3了_5已_3經_1四_4天_1了_5．
40. 耶_1穌_1說_1，我_3不_2是_5對_4你_3說_1過_4，你_3若_4信_4，就_4必_4看_4見_4神_2的_5榮_2耀_4麼_5．
41. 他_1們_5就_4把_3石_2頭_5挪_2開_1．耶_1穌_1舉_3目_4望_4天_1說_1，父_4阿_1，我_3感_3謝_4你_3，因_1為_4你_3已_3經_1聽_1我_3．
42. 我_3也_3知_1道_4你_3常_2聽_1我_3，但_4我_3說_1這_4話_4，是_4為_4周_1圍_2站_4著_5的_5眾_4人_2，叫_4他_1們_5信_4是_4你_3差_1了_5我_3來_2．
43. 說_1了_5這_4話_4，就_4大_4聲_1呼_1叫_4說_1，拉_1撒_3路_4出_1來_2．
44. 那_4死_3人_2就_4出_1來_2了_5，手_3腳_3裹_3著_5布_4，臉_3上_4包_1著_2手_3巾_1．耶_1穌_1對_4他_1們_5說_1，解_3開_1，叫_4他_1走_3．
45. 那_4些_1來_2看_4馬_3利_4亞_4的_5猶_2太_4人_2，見_4了_5耶_1穌_1所_3作_4的_5事_4，就_4多_1有_3信_4他_1的_5．
46. 但_4其_2中_1也_3有_3去_4見_4法_3利_4賽_4人_2的_5，將_1耶_1穌_1所_3作_4的_5事_4告_4訴_5他_1們_5．
47. 祭_4司_1長_3和_2法_3利_4賽_4人_2聚_4集_2公_1會_4，說_1，這_4人_2行_2好_3些_1神_2蹟_4，我_3們_5怎_3麼_5辦_4呢_5．
48. 若_4這_4樣_4由_2著_5他_1，人_2人_2都_1要_4信_4他_1．羅_2馬_3人_2也_3要_4來_2奪_2我_3們_5的_5地_4土_3，和_2我_3們_5的_5百_3姓_4．
49. 內_4中_1有_3一_2個_4人_2，名_2叫_4該_1亞_4法_3，本_3年_2作_4大_4祭_4司_1，對_4他_1們_5說_1，你_3們_5不_4知_1道_4甚_2麼_5．
50. 獨_2不_4想_3一_2個_4人_2替_4百_3姓_4死_3，免_3得_5通_1國_2滅_4亡_2，就_4是_4你_3們_5的_5益_4處_5．
51. 他_1這_4話_4不_2是_5出_1於_2自_4己_3，是_4因_1他_1本_3年_2作_4大_4祭_4司_1，所_3以_3預_4言_2耶_1穌_1將_1要_4替_4這_4一_4國_2死_3．
52. 也_3不_2但_4替_4這_4一_4國_2死_3，並_4要_4將_1神_2四_4散_4的_5子_3民_2，都_1聚_4集_2歸_1一_1．
53. 從_2那_4日_4起_3他_1們_5就_4商_1議_4要_4殺_1耶_1穌_1．
54. 所_3以_3耶_1穌_1不_2再_4顯_3然_2行_2在_4猶_2太_4人_2中_1間_1，就_4離_2開_1那_4裡_3往_3靠_4近_4曠_4野_3的_5地_4方_1去_4．到_4了_3一_1座_4城_2，名_2叫_4以_3法_3蓮_2，就_4在_4那_4裡_3和_2門_2徒_2同_2住_4．
55. 猶_2太_4人_2的_5逾_2越_4節_2近_4了_5．有_3許_3多_1人_2從_2鄉_1下_5上_4耶_1路_4撒_1冷_3去_4，要_4在_4節_2前_2潔_2淨_4自_4己_3．
56. 他_1們_5就_4尋_2找_3耶_1穌_1，站_4在_4殿_4裡_3彼_3此_3說_1，你_3們_5的_5意_4思_5如_2何_2，他_1不_4來_2過_4節_2麼_5．
57. 那_4時_2，祭_4司_1長_3和_2法_3利_4賽_4人_2早_3已_3吩_1咐_4說_1，若_4有_3人_2知_1道_4耶_1穌_1在_4那_4裡_3，就_4要_4報_4明_2，好_3去_4拿_2他_1．
