
1. 逾_2越_4節_2前_2六_4日_4，耶_1穌_1來_2到_4伯_2大_4尼_2，就_4是_4他_1叫_4拉_1撒_3路_4從_2死_3裡_3復_4活_2之_1處_4．
2. 有_3人_2在_4那_4裡_3給_3耶_1穌_1預_4備_4筵_2席_2．馬_3大_4伺_4候_4，拉_1撒_3路_4也_3在_4那_4同_2耶_1穌_1坐_4席_2的_5人_2中_1．
3. 馬_3利_4亞_4就_4拿_2著_5一_4斤_1極_2貴_4的_5真_1哪_5噠_1香_1膏_4，抹_3耶_1穌_1的_5腳_3，又_4用_4自_4己_3頭_2髮_5去_4擦_1．屋_1裡_3就_4滿_3了_5膏_4的_5香_1氣_4．
4. 有_3一_1個_4門_2徒_2，就_4是_4那_4將_1要_4賣_4耶_1穌_1的_5加_1略_4人_2猶_2大_4，
5. 說_1，這_4香_1膏_4為_4甚_2麼_5不_2賣_4三_1十_2兩_3銀_2子_5賙_1濟_4窮_2人_2呢_5．
6. 他_1說_1這_4話_4，並_4不_2是_4掛_4念_4窮_2人_2，乃_3因_1他_1是_4個_4賊_2，又_4帶_4著_5錢_2囊_2，常_2取_3其_2中_1所_3存_2的_5．
7. 耶_1穌_1說_1，由_2他_1罷_4，他_1是_4為_4我_3安_1葬_4之_1日_4存_2留_2的_5．
8. 因_1為_4常_2有_3窮_2人_2和_2你_3們_5同_2在_4．只_3是_4你_3們_5不_4常_2有_3我_3．
9. 有_3許_3多_1猶_2太_4人_2知_1道_4耶_1穌_1在_4那_4裡_3，就_4來_2了_5，不_4但_4是_4為_4耶_1穌_1的_5緣_2故_4，也_3是_4要_4看_4他_1從_2死_3裡_3所_3復_4活_2的_5拉_1撒_3路_4．
10. 但_4祭_4司_1長_3商_1議_4連_2拉_1撒_3路_4也_3要_4殺_1了_5．
11. 因_1有_3好_3些_1猶_2太_4人_2，為_4拉_1撒_3路_4的_5緣_2故_4，回_2去_5信_4了_5耶_1穌_1．
12. 第_4二_4天_1有_3許_3多_1上_4來_2過_4節_2的_5人_2，聽_1見_4耶_1穌_1將_1到_4耶_1路_4撒_1冷_3，
13. 就_4拿_2著_5棕_1樹_4枝_1，出_1去_4迎_2接_1他_1，喊_3著_5說_1，和_2散_3那_4，奉_4主_3名_2來_2的_5以_3色_4列_4王_2，是_4應_1當_1稱_1頌_4的_5．
14. 耶_1穌_1得_2了_3一_1個_4驢_2駒_1，就_4騎_2上_4．如_2經_1上_4所_3記_4的_5說_1，
15. 錫_1安_1的_5民_2哪_5，〔民_2原_2文_2作_4女_3子_3〕不_2要_4懼_4怕_4，你_3的_5王_2騎_2著_5驢_2駒_1來_2了_5．
16. 這_4些_1事_4門_2徒_2起_3先_1不_4明_2白_2．等_3到_4耶_1穌_1得_2了_3榮_2耀_4以_3後_4，纔_2想_3起_3這_4話_4是_4指_3著_5他_1寫_3的_5，並_4且_3眾_4人_2果_3然_2向_4他_1這_4樣_4行_2了_5．
17. 當_1耶_1穌_1呼_1喚_4拉_1撒_3路_4叫_4他_1從_2死_3復_4活_2出_1墳_2墓_4的_5時_2候_4，同_2耶_1穌_1在_4那_4裡_3的_5眾_4人_2，就_4作_4見_4證_4．
18. 眾_4人_2因_1聽_1見_4耶_1穌_1行_2了_5這_4神_2蹟_4，就_4去_4迎_2接_1他_1．
19. 法_3利_4賽_4人_2彼_3此_3說_1，看_4哪_5，你_3們_5是_4徒_2勞_2無_2益_4，世_4人_2都_1隨_2從_2他_1去_4了_5．
20. 那_4時_2，上_4來_2過_4節_2禮_3拜_4的_5人_2中_1，有_3幾_3個_5希_1利_4尼_2人_2．
21. 他_1們_5來_2見_4加_1利_4利_4伯_2賽_4大_4的_5腓_2力_4，求_2他_1說_1，先_1生_5，我_3們_5願_4意_4見_4耶_1穌_1．
22. 腓_2力_4去_4告_4訴_5安_1得_2烈_4，安_1得_2烈_4同_2腓_2力_4去_4告_4訴_5耶_1穌_1．
23. 耶_1穌_1說_1，人_2子_3得_2榮_2耀_4的_5時_2候_4到_4了_3．
24. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，一_2粒_4麥_4子_5不_2落_4在_4地_4裡_3死_3了_5，仍_2舊_4是_4一_2粒_4．若_4是_4死_3了_5，就_4結_1出_1許_3多_1子_3粒_4來_2．
25. 愛_4惜_1自_4己_3生_1命_4的_5，就_4失_1喪_4生_1命_4．在_4這_4世_4上_4恨_4惡_4自_4己_3生_1命_4的_5，就_4要_4保_3守_3生_1命_4到_4永_3生_1．
26. 若_4有_3人_2服_2事_5我_3，就_4當_1跟_1從_2我_3．我_3在_4那_4裡_3，服_2事_5我_3的_5人_2，也_3要_4在_4那_4裡_3．若_4有_3人_2服_2事_5我_3，我_3父_4必_4尊_1重_4他_1．
27. 我_3現_4在_4心_1裡_5憂_1愁_2，我_3說_1甚_2麼_5纔_2好_3呢_5．父_4阿_1，救_4我_3脫_1離_2這_4時_2候_5．但_4我_3原_2是_4為_4這_4時_2候_5來_2的_5．
28. 父_4阿_1，願_4你_3榮_2耀_4你_3的_5名_2．當_1時_2就_4有_3聲_1音_1從_2天_1上_4來_2說_1，我_3已_3經_1榮_2耀_4了_5我_3的_5名_2，還_2要_4再_4榮_2耀_4．
29. 站_4在_4旁_2邊_1的_5眾_4人_2聽_1見_4，就_4說_1，打_3雷_2了_5．還_2有_3人_2說_1，有_3天_1使_3對_4他_1說_1話_4．
30. 耶_1穌_1說_1，這_4聲_1音_1不_2是_4為_4我_3，是_4為_4你_3們_5來_2的_5．
31. 現_4在_4這_4世_4界_4受_4審_3判_4．這_4世_4界_4的_5王_2要_4被_4趕_3出_1去_4．
32. 我_3若_4從_2地_4上_5被_4舉_3起_3來_2，就_4要_4吸_1引_3萬_4人_2來_2歸_1我_3．
33. 耶_1穌_1這_4話_4原_2是_4指_3著_5自_4己_3將_1要_4怎_3樣_4死_3說_1的_5．
34. 眾_4人_2回_2答_2說_1，我_3們_5聽_1見_4律_4法_3上_4有_3話_4說_1基_1督_1是_4永_3存_2的_5．你_3怎_3麼_5說_1人_2子_3必_4須_1被_4舉_3起_3來_2呢_5．這_4人_2子_3是_4誰_2呢_5．
35. 耶_1穌_1對_4他_1們_5說_1，光_1在_4你_3們_5中_1間_1，還_2有_3不_4多_1的_5時_2候_4，應_1當_1趁_4著_5有_3光_1行_2走_3，免_3得_5黑_1暗_4臨_2到_4你_3們_5．那_4在_4黑_1暗_4裡_3行_2走_3的_5，不_4知_1道_4往_3何_2處_4去_4．
36. 你_3們_5應_1當_1趁_4著_5有_3光_1，信_4從_2這_4光_1，使_3你_3們_5成_2為_2光_1明_2之_1子_3．耶_1穌_1說_1了_5這_4話_4，就_4離_2開_1他_1們_5，隱_3藏_2了_5．
37. 他_1雖_1然_2在_4他_1們_5面_4前_2行_2了_5許_3多_1神_2蹟_4，他_1們_5還_2是_5不_2信_4他_1．
38. 這_4是_4要_4應_4驗_4先_1知_1以_3賽_4亞_4的_5話_4，說_1，主_3阿_1，我_3們_5所_3傳_2的_5，有_3誰_2信_4呢_5．主_3的_5膀_3臂_4向_4誰_2顯_3露_4呢_5．
39. 他_1們_5所_3以_3不_4能_2信_4，因_1為_4以_3賽_4亞_4又_4說_1，
40. 主_3叫_4他_1們_5瞎_1了_5眼_3，硬_4了_5心_1，免_3得_5他_1們_5眼_3睛_5看_4見_4，心_1裡_5明_2白_5，回_2轉_3過_4來_5，我_3就_4醫_1治_4他_1們_5．
41. 以_3賽_4亞_4因_1為_4看_4見_4他_1的_5榮_2耀_4，就_4指_3著_5他_1說_1這_4話_4．
42. 雖_1然_2如_2此_3，官_1長_2中_1卻_4有_3好_3些_1信_4他_1的_5．只_1因_1法_3利_4賽_4人_2的_5緣_2故_4，就_4不_4承_2認_4，恐_3怕_4被_4趕_3出_1會_4堂_2．
43. 這_4是_4因_1他_1們_5愛_4人_5的_5榮_2耀_4，過_4於_2愛_4神_2的_5榮_2耀_4．
44. 耶_1穌_1大_4聲_1說_1，信_4我_3的_5，不_2是_4信_4我_3，乃_3是_4信_4那_4差_1我_3來_2的_5．
45. 人_2看_4見_4我_3，就_4是_4看_4見_4那_4差_1我_3來_2的_5．
46. 我_3到_4世_4上_4來_2，乃_3是_4光_1，叫_4凡_2信_4我_3的_5不_4住_4在_4黑_1暗_4裡_3．
47. 若_4有_3人_2聽_1見_4我_3的_5話_4不_4遵_1守_3，我_3不_4審_3判_4他_1．我_3來_2本_3不_2是_4要_4審_3判_4世_4界_4，乃_3是_4要_4拯_3救_4世_4界_4．
48. 棄_4絕_2我_3不_4領_3受_4我_3話_4的_5人_2，有_3審_3判_4他_1的_5．就_4是_4我_3所_3講_3的_5道_4，在_4末_4日_4要_4審_3判_4他_1．
49. 因_1為_4我_3沒_2有_3憑_2著_5自_4己_3講_3．惟_2有_3差_1我_3來_2的_5父_4，已_3經_1給_3我_3命_4令_4，叫_4我_3說_1甚_2麼_5，講_3甚_2麼_5．
50. 我_3也_3知_1道_4他_1的_5命_4令_4就_4是_4永_3生_1．故_4此_3我_3所_3講_3的_5話_4，正_4是_4照_4著_5父_4對_4我_3所_3說_1的_5．
