
1. 逾_2越_4節_2以_3前_2，耶_1穌_1知_1道_4自_4己_3離_2世_4歸_1父_4的_5時_2候_4到_4了_3．他_1既_4然_2愛_4世_4間_1屬_3自_4己_3的_5人_2，就_4愛_4他_1們_5到_4底_3．
2. 喫_1晚_3飯_4的_5時_2候_4，（魔_2鬼_3已_3將_1賣_4耶_1穌_1的_5意_4思_5，放_4在_4西_1門_2的_5兒_2子_5加_1略_4人_2猶_2大_4心_1裡_5）
3. 耶_1穌_1知_1道_4父_4已_3將_1萬_4有_3交_1在_4他_1手_3裡_3，且_3知_1道_4自_4己_3是_4從_2神_2出_5來_5的_5，又_4要_4歸_1到_4神_2那_4裡_3去_4，
4. 就_4離_2席_2站_4起_3來_5脫_1了_5衣_1服_5，拿_2一_4條_2手_3巾_1束_4腰_1．
5. 隨_2後_4把_3水_3倒_3在_4盆_2裡_3，就_4洗_3門_2徒_2的_5腳_3，並_4用_4自_4己_3所_3束_4的_5手_3巾_1擦_1乾_1．
6. 挨_2到_4西_1門_2彼_3得_2，彼_3得_2對_4他_1說_1，主_3阿_1，你_3洗_3我_3的_5腳_3麼_2．
7. 耶_1穌_1回_2答_2說_1，我_3所_3作_4的_5，你_3如_2今_1不_4知_1道_4，後_4來_2必_4明_2白_5．
8. 彼_3得_2說_1，你_3永_3不_4可_3洗_3我_3的_5腳_3．耶_1穌_1說_1，我_3若_4不_4洗_3你_3，你_3就_4與_3我_3無_2分_1了_5．
9. 西_1門_2彼_3得_2說_1，主_3阿_1，不_2但_4我_3的_5腳_3，連_2手_3和_2頭_2也_3要_4洗_3．
10. 耶_1穌_1說_1，凡_2洗_3過_5澡_3的_5人_2，只_3要_4把_3腳_3一_4洗_3，全_2身_1就_4乾_1淨_4了_5．你_3們_5是_4乾_1淨_4的_5，然_2而_2不_4都_1是_4乾_1淨_4的_5．
11. 耶_1穌_1原_2知_1道_4要_4賣_4他_1的_5是_4誰_2，所_3以_3說_1，你_3們_5不_4都_1是_4乾_1淨_4的_5．
12. 耶_1穌_1洗_3完_2了_5他_1們_5的_5腳_3，就_4穿_1上_4衣_1服_2，又_4坐_4下_5，對_4他_1們_5說_1，我_3向_4你_3們_5所_3作_4的_5，你_3們_5明_2白_5麼_2．
13. 你_3們_5稱_1呼_5我_3夫_1子_3，稱_1呼_5我_3主_3，你_3們_5說_1的_5不_2錯_4．我_3本_3來_2是_4．
14. 我_3是_4你_3們_5的_5主_3，你_3們_5的_5夫_1子_3，尚_4且_3洗_3你_3們_5的_5腳_3，你_3們_5也_3當_1彼_3此_3洗_3腳_3．
15. 我_3給_3你_3們_5作_4了_5榜_3樣_4，叫_4你_3們_5照_4著_5我_3向_4你_3們_5所_3作_4的_5去_4作_4．
16. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，僕_2人_2不_4能_2大_4於_2主_3人_2，差_1人_2也_3不_4能_2大_4於_2差_1他_1的_5人_2．
17. 你_3們_5既_4知_1道_4這_4事_4，若_4是_4去_4行_2就_4有_3福_2了_5．
18. 我_3這_4話_4不_2是_4指_3著_5你_3們_5眾_4人_2說_1的_5．我_3知_1道_4我_3所_3揀_3選_3的_5是_4誰_2．現_4在_4要_4應_4驗_4經_1上_4的_5話_4，說_1，同_2我_3喫_1飯_4的_5人_2，用_4腳_3踢_1我_3．
19. 如_2今_1事_4情_5還_2沒_2有_3成_2就_4，我_3要_4先_1告_4訴_5你_3們_5，叫_4你_3們_5到_4事_4情_5成_2就_4的_5時_2候_4，可_3以_3信_4我_3是_4基_1督_1．
20. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，有_3人_2接_1待_4我_3所_3差_1遣_3的_5，就_4是_4接_1待_4我_3．接_1待_4我_3，就_4是_4接_1待_4那_4差_1遣_3我_3的_5．
21. 耶_1穌_1說_1了_5這_4話_4，心_1裡_5憂_1愁_2，就_4明_2說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5中_1間_1有_3一_2個_4人_2要_4賣_4我_3了_5．
22. 門_2徒_2彼_3此_3對_4看_4，猜_1不_2透_4所_3說_1的_5是_4誰_2．
23. 有_3一_1個_4門_2徒_2，是_4耶_1穌_1所_3愛_4的_5，側_4身_1挨_1近_4耶_1穌_1的_5懷_2裡_3．
24. 西_1門_2彼_3得_2點_3頭_2對_4他_1說_1，你_3告_4訴_5我_3們_5，主_3是_4指_3著_5誰_2說_1的_5．
25. 那_4門_2徒_2便_4就_4勢_4靠_4著_5耶_1穌_1的_5胸_1膛_2，問_4他_1說_1，主_3阿_1，是_4誰_2呢_5．
26. 耶_1穌_1回_2答_2說_1，我_3蘸_4一_4點_3餅_3給_3誰_2，就_4是_4誰_2．耶_1穌_1就_4蘸_4了_5一_4點_3餅_3，遞_4給_3加_1略_4人_2西_1門_2的_5兒_2子_5猶_2大_4．
27. 他_1喫_1了_5以_3後_4，撒_1但_4就_4入_4了_5他_1的_5心_1．耶_1穌_1便_4對_4他_1說_1，你_3所_3作_4的_5快_4作_4罷_4．
28. 同_2席_2的_5人_2，沒_2有_3一_1個_4知_1道_4是_4為_4甚_2麼_5對_4他_1說_1這_4話_4．
29. 有_3人_2因_1猶_2大_4帶_4著_5錢_2囊_2，以_3為_2耶_1穌_1是_4對_4他_1說_1，你_3去_4買_3我_3們_5過_4節_2所_3應_4用_4的_5東_1西_5．或_4是_4叫_4他_1拿_2甚_2麼_5賙_1濟_4窮_2人_2．
30. 猶_2大_4受_4了_5那_4點_3餅_3，立_4刻_4就_4出_1去_4．那_4時_2候_5是_4夜_4間_1了_5．
31. 他_1既_4出_1去_4，耶_1穌_1就_4說_1，如_2今_1人_2子_3得_2了_3榮_2耀_4，神_2在_4人_2子_3身_1上_5也_3得_2了_3榮_2耀_4．
32. 神_2要_4因_1自_4己_3榮_2耀_4人_2子_3，並_4且_3要_4快_4快_4的_5榮_2耀_4他_1．
33. 小_3子_5們_5，我_3還_2有_3不_4多_1的_5時_2候_4，與_3你_3們_5同_2在_4．後_4來_2你_3們_5要_4找_3我_3，但_4我_3所_3去_4的_5地_4方_5，你_3們_5不_4能_2到_4．這_4話_4我_3曾_2對_4猶_2太_4人_2說_1過_5，如_2今_1也_3照_4樣_4對_4你_3們_5說_1．
34. 我_3賜_4給_3你_3們_5一_4條_2新_1命_4令_4，乃_3是_4叫_4你_3們_5彼_3此_3相_1愛_4．我_3怎_3樣_4愛_4你_3們_5，你_3們_5也_3要_4怎_3樣_4相_1愛_4．
35. 你_3們_5若_4有_3彼_3此_3相_1愛_4的_5心_1，眾_4人_2因_1此_3就_4認_4出_1你_3們_5是_4我_3的_5門_2徒_2了_5．
36. 西_1門_2彼_3得_2問_4耶_1穌_1說_1，主_3往_3那_4裡_3去_4．耶_1穌_1回_2答_2說_1，我_3所_3去_4的_5地_4方_5，你_3現_4在_4不_4能_2跟_1我_3去_4．後_4來_2卻_4要_4跟_1我_3去_4．
37. 彼_3得_2說_1，主_3阿_1，我_3為_4甚_2麼_5現_4在_4不_4能_2跟_1你_3去_4．我_3願_4意_4為_4你_3捨_3命_4．
38. 耶_1穌_1說_1，你_3願_4意_4為_4我_3捨_3命_4麼_2．我_3實_2實_2在_4在_4的_5告_4訴_5你_3，雞_1叫_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．
