
1. 你_3們_5心_1裡_5不_2要_4憂_1愁_2．你_3們_5信_4神_2，也_3當_1信_4我_3．
2. 在_4我_3父_4的_5家_1裡_3，有_3許_3多_1住_4處_4．若_4是_4沒_2有_3，我_3就_4早_3已_3告_4訴_5你_3們_5了_5．我_3去_4原_2是_4為_4你_3們_5預_4備_4地_4方_5去_4．
3. 我_3若_4去_4為_4你_3們_5預_4備_4了_5地_4方_5，就_4必_4再_4來_2接_1你_3們_5到_4我_3那_4裡_3去_4．我_3在_4那_4裡_3，叫_4你_3們_5也_3在_4那_4裡_3．
4. 我_3往_3那_4裡_3去_4，你_3們_5知_1道_4．那_4條_2路_4，你_3們_5也_3知_1道_4．〔有_3古_3卷_3作_4我_3往_3那_4裡_3去_4你_3們_5知_1道_4那_4條_2路_4〕
5. 多_1馬_3對_4他_1說_1，主_3阿_1，我_3們_5不_4知_1道_4你_3往_3那_4裡_3去_4，怎_3麼_5知_1道_4那_4條_2路_4呢_5．
6. 耶_1穌_1說_1，我_3就_4是_4道_4路_4，真_1理_3，生_1命_4．若_4不_4藉_4著_5我_3，沒_2有_3人_2能_2到_4父_4那_4裡_3去_4．
7. 你_3們_5若_4認_4識_5我_3，也_3就_4認_4識_5我_3的_5父_4．從_2今_1以_3後_4，你_3們_5認_4識_5他_1，並_4且_3已_3經_1看_4見_4他_1．
8. 腓_2力_4對_4他_1說_1，求_2主_3將_1父_4顯_3給_3我_3們_5看_4，我_3們_5就_4知_1足_2了_5．
9. 耶_1穌_1對_4他_1說_1，腓_2力_4，我_3與_3你_3們_5同_2在_4這_4樣_4長_2久_3，你_3還_2不_4認_4識_5我_3麼_2．人_2看_4見_4了_5我_3，就_4是_4看_4見_4了_5父_4．你_3怎_3麼_5說_1，將_1父_4顯_3給_3我_3們_5看_4呢_5．
10. 我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4，你_3不_2信_4麼_2．我_3對_4你_3們_5所_3說_1的_5話_4，不_2是_4憑_2著_5自_4己_3說_1的_5，乃_3是_4住_4在_4我_3裡_3面_4的_5父_4作_4他_1自_4己_3的_5事_4．
11. 你_3們_5當_1信_4我_3，我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4．即_2或_4不_2信_4，也_3當_1因_1我_3所_3作_4的_5事_4信_4我_3．
12. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，我_3所_3作_4的_5事_4，信_4我_3的_5人_2也_3要_4作_4．並_4且_3要_4作_4比_3這_4更_4大_4的_5事_4．因_1為_4我_3往_3父_4那_4裡_3去_4．
13. 你_3們_5奉_4我_3的_5名_2，無_2論_4求_2甚_2麼_5，我_3必_4成_2就_4，叫_4父_4因_1兒_2子_5得_2榮_2耀_4．
14. 你_3們_5若_4奉_4我_3的_5名_2求_2甚_2麼_5，我_3必_4成_2就_4．
15. 你_3們_5若_4愛_4我_3，就_4必_4遵_1守_3我_3的_5命_4令_4．
16. 我_3要_4求_2父_4，父_4就_4另_4外_4賜_4給_3你_3們_5一_2位_4保_3惠_4師_1，〔或_4作_4訓_4慰_4師_1下_4同_2〕叫_4他_1永_3遠_3與_3你_3們_5同_2在_4，
17. 就_4是_4真_1理_3的_5聖_4靈_2，乃_3世_4人_2不_4能_2接_1受_4的_5．因_1為_4不_2見_4他_1，也_3不_4認_4識_5他_1．你_3們_5卻_4認_4識_5他_1．因_1他_1常_2與_3你_3們_5同_2在_4，也_3要_4在_4你_3們_5裡_3面_4．
18. 我_3不_4撇_1下_5你_3們_5為_4孤_1兒_2，我_3必_4到_4你_3們_5這_4裡_3來_2．
19. 還_2有_3不_4多_1的_5時_2候_4，世_4人_2不_2再_4看_4見_4我_3．你_3們_5卻_4看_4見_4我_3．因_1為_4我_3活_2著_5，你_3們_5也_3要_4活_2著_5．
20. 到_4那_4日_4你_3們_5就_4知_1道_4我_3在_4父_4裡_3面_4，你_3們_5在_4我_3裡_3面_4，我_3也_3在_4你_3們_5裡_3面_4．
21. 有_3了_5我_3的_5命_4令_4又_4遵_1守_3的_5，這_4人_2就_4是_4愛_4我_3的_5．愛_4我_3的_5必_4蒙_2我_3父_4愛_4他_1，我_3也_3要_4愛_4他_1，並_4且_3要_4向_4他_1顯_3現_4．
22. 猶_2大_4（不_2是_4加_1略_4人_2猶_2大_4）問_4耶_1穌_1說_1，主_3阿_1，為_4甚_2麼_5要_4向_4我_3們_5顯_3現_4，不_2向_4世_4人_2顯_3現_4呢_5．
23. 耶_1穌_1回_2答_2說_1，人_2若_4愛_4我_3，就_4必_4遵_1守_3我_3的_5道_4．我_3父_4也_3必_4愛_4他_1，並_4且_3我_3們_5要_4到_4他_1那_4裡_3去_4，與_3他_1同_2住_4．
24. 不_2愛_4我_3的_5人_2就_4不_4遵_1守_3我_3的_5道_4．你_3們_5所_3聽_1見_4的_5道_4不_2是_4我_3的_5，乃_3是_4差_1我_3來_2之_1父_4的_5道_4．
25. 我_3還_2與_3你_3們_5同_2住_4的_5時_2候_4，已_3將_1這_4些_1話_4對_4你_3們_5說_1了_5．
26. 但_4保_3惠_4師_1，就_4是_4父_4因_1我_3的_5名_2所_3要_4差_1來_2的_5聖_4靈_2，他_1要_4將_1一_2切_4的_5事_4，指_3教_4你_3們_5，並_4且_3要_4叫_4你_3們_5想_3起_3我_3對_4你_3們_5所_3說_1的_5一_2切_4話_4．
27. 我_3留_2下_4平_2安_1給_3你_3們_5，我_3將_1我_3的_5平_2安_1賜_4給_3你_3們_5．我_3所_3賜_4的_5，不_2像_4世_4人_2所_3賜_4的_5．你_3們_5心_1裡_5不_2要_4憂_1愁_2，也_3不_2要_4膽_3怯_4．
28. 你_3們_5聽_1見_4我_3對_4你_3們_5說_1了_5，我_3去_4還_2要_4到_4你_3們_5這_4裡_3來_2．你_3們_5若_4愛_4我_3，因_1我_3到_4父_4那_4裡_3去_4，就_4必_4喜_3樂_4，因_1為_4父_4是_4比_3我_3大_4的_5．
29. 現_4在_4事_4情_5還_2沒_2有_3成_2就_4，我_3預_4先_1告_4訴_5你_3們_5，叫_4你_3們_5到_4事_4情_5成_2就_4的_5時_2候_4，就_4可_3以_3信_4．
30. 以_3後_4我_3不_2再_4和_2你_3們_5多_1說_1話_4，因_1為_4這_4世_4界_4的_5王_2將_1到_4．他_1在_4我_3裡_3面_4是_4毫_2無_2所_3有_3．
31. 但_4要_4叫_4世_4人_2知_1道_4我_3愛_4父_4，並_4且_3父_4怎_3樣_4吩_1咐_4我_3，我_3就_4怎_3樣_4行_2．起_3來_5，我_3們_5走_3罷_4．
