
1. 我_3是_4真_1葡_2萄_5樹_4，我_3父_4是_4栽_1培_2的_5人_2．
2. 凡_2屬_3我_3不_4結_2果_3子_5的_5枝_1子_5，他_1就_4剪_3去_4．凡_2結_2果_3子_5的_5，他_1就_4修_1理_3乾_1淨_4，使_3枝_1子_5結_2果_3子_5更_4多_1．
3. 現_4在_4你_3們_5因_1我_3講_3給_3你_3們_5的_5道_4，已_3經_1乾_1淨_4了_5．
4. 你_3們_5要_4常_2在_4我_3裡_3面_4，我_3也_3常_2在_4你_3們_5裡_3面_4．枝_1子_5若_4不_4常_2在_4葡_2萄_5樹_4上_4，自_4己_3就_4不_4能_2結_2果_3子_5．你_3們_5若_4不_4常_2在_4我_3裡_3面_4，也_3是_4這_4樣_4．
5. 我_3是_4葡_2萄_5樹_4，你_3們_5是_4枝_1子_5．常_2在_4我_3裡_3面_4的_5，我_3也_3常_2在_4他_1裡_3面_4，這_4人_2就_4多_1結_2果_3子_5．因_1為_4離_2了_5我_3，你_3們_5就_4不_4能_2作_4甚_2麼_5．
6. 人_2若_4不_4常_2在_4我_3裡_3面_4，就_4像_4枝_1子_5丟_1在_4外_4面_4枯_1乾_1，人_2拾_2起_5來_5，扔_1在_4火_3裡_3燒_1了_5．
7. 你_3們_5若_4常_2在_4我_3裡_3面_4，我_3的_5話_4也_3常_2在_4你_3們_5裡_3面_4，凡_2你_3們_5所_3願_4意_4的_5，祈_2求_2就_4給_3你_3們_5成_2就_4．
8. 你_3們_5多_1結_2果_3子_5，我_3父_4就_4因_1此_3得_2榮_2耀_4，你_3們_5也_3就_4是_4我_3的_5門_2徒_2了_5．
9. 我_3愛_4你_3們_5，正_4如_2父_4愛_4我_3一_2樣_4．你_3們_5要_4常_2在_4我_3的_5愛_4裡_3．
10. 你_3們_5若_4遵_1守_3我_3的_5命_4令_4，就_4常_2在_4我_3的_5愛_4裡_3．正_4如_2我_3遵_1守_3了_5我_3父_4的_5命_4令_4，常_2在_4他_1的_5愛_4裡_3．
11. 這_4些_1事_4我_3已_3經_1對_4你_3們_5說_1了_5，是_4要_4叫_4我_3的_5喜_3樂_4，存_2在_4你_3們_5心_1裡_5，並_4叫_4你_3們_5的_5喜_3樂_4可_3以_3滿_3足_2．
12. 你_3們_5要_4彼_3此_3相_1愛_4，像_4我_3愛_4你_3們_5一_2樣_4，這_4就_4是_4我_3的_5命_4令_4．
13. 人_2為_2朋_2友_5捨_3命_4，人_2的_5愛_4心_1沒_2有_3比_3這_4個_5大_4的_5．
14. 你_3們_5若_4遵_1行_2我_3所_3吩_1咐_4的_5，就_4是_4我_3的_5朋_2友_3了_5．
15. 以_3後_4我_3不_2再_4稱_1你_3們_5為_4僕_2人_2．因_1僕_2人_2不_4知_1道_4主_3人_2所_3作_4的_5事_4．我_3乃_3稱_1你_3們_5為_4朋_2友_5．因_1我_3從_2我_3父_4所_3聽_1見_4的_5，已_3經_1都_1告_4訴_5你_3們_5了_5．
16. 不_2是_5你_3們_5揀_3選_3了_5我_3，是_4我_3揀_3選_3了_5你_3們_5，並_4且_3分_1派_4你_3們_5去_4結_1果_3子_5，叫_4你_3們_5的_5果_3子_5常_2存_2．使_3你_3們_5奉_4我_3的_5名_2，無_2論_4向_4父_4求_2甚_2麼_5，他_1就_4賜_4給_3你_3們_5．
17. 我_3這_4樣_4吩_1咐_4你_3們_5，是_4要_4叫_4你_3們_5彼_3此_3相_1愛_4．
18. 世_4人_2若_4恨_4你_3們_5，你_3們_5知_1道_4〔或_4作_4該_1知_1道_4〕恨_4你_3們_5以_3先_1，已_3經_1恨_4我_3了_5．
19. 你_3們_5若_4屬_3世_4界_4，世_4界_4必_4愛_4屬_3自_4己_3的_5．只_3因_1你_3們_5不_4屬_3世_4界_4．乃_3是_4我_3從_2世_4界_4中_1揀_3選_3了_5你_3們_5，所_3以_3世_4界_4就_4恨_4你_3們_5．
20. 你_3們_5要_4記_4念_4我_3從_2前_2對_4你_3們_5所_3說_1的_5話_4，僕_2人_2不_4能_2大_4於_2主_3人_2．他_1們_5若_4逼_1迫_4了_5我_3，也_3要_4逼_1迫_4你_3們_5．若_4遵_1守_3了_5我_3的_5話_4，也_3要_4遵_1守_3你_3們_5的_5話_4．
21. 但_4他_1們_5因_1我_3的_5名_2，要_4向_4你_3們_5行_2這_4一_2切_4的_5事_4，因_1為_4他_1們_5不_4認_4識_5那_4差_1我_3來_2的_5．
22. 我_3若_4沒_2有_3來_2教_4訓_5他_1們_5，他_1們_5就_4沒_2有_3罪_4．但_4如_2今_1他_1們_5的_5罪_4無_2可_3推_1諉_3了_5．
23. 恨_4我_3的_5，也_3恨_4我_3的_5父_4．
24. 我_3若_4沒_2有_3在_4他_1們_5中_1間_1行_2過_4別_2人_5未_4曾_2行_2的_5事_4，他_1們_5就_4沒_2有_3罪_4．但_4如_2今_1連_2我_3與_3我_3的_5父_4，他_1們_5也_3看_4見_4也_3恨_4惡_4了_5．
25. 這_4要_4應_4驗_4他_1們_5律_4法_3上_4所_3寫_3的_5話_4，說_1，他_1們_5無_2故_4恨_4我_3．
26. 但_4我_3要_4從_2父_4那_4裡_3差_1保_3惠_4師_1來_2，就_4是_4從_2父_4出_1來_2真_1理_3的_5聖_4靈_2．他_1來_2了_5，就_4要_4為_4我_3作_4見_4證_4．
27. 你_3們_5也_3要_4作_4見_4證_4，因_1為_4你_3們_5從_2起_3頭_2就_4與_3我_3同_2在_4．
