
1. 我_3已_3將_1這_4些_1事_4告_4訴_5你_3們_5，使_3你_3們_5不_2至_4於_2跌_1倒_3．
2. 人_2要_4把_3你_3們_5趕_3出_1會_4堂_2．並_4且_3時_2候_5將_1到_4，凡_2殺_1你_3們_5的_5，就_4以_3為_2是_4事_4奉_4神_2．
3. 他_1們_5這_4樣_4行_2，是_4因_1未_4曾_2認_4識_5父_4，也_3未_4曾_2認_4識_5我_3．
4. 我_3將_1這_4事_4告_4訴_5你_3們_5，是_4叫_4你_3們_5到_4了_3時_2候_5，可_3以_3想_3起_3我_3對_4你_3們_5說_1過_5了_5．我_3起_3先_1沒_2有_3將_1這_4事_4告_4訴_5你_3們_5，因_1為_4我_3與_3你_3們_5同_2在_4．
5. 現_4今_1我_3往_3差_1我_3來_2的_5父_4那_4裡_3去_4．你_3們_5中_1間_1並_4沒_2有_3人_2問_4我_3，你_3往_3那_4裡_3去_4．
6. 只_1因_1我_3將_1這_4事_4告_4訴_5你_3們_5，你_3們_5就_4滿_3心_1憂_1愁_2．
7. 然_2而_2我_3將_1真_1情_2告_4訴_5你_3們_5．我_3去_4是_4與_3你_3們_5有_3益_4的_5．我_3若_4不_2去_4，保_3惠_4師_1就_4不_2到_4你_3們_5這_4裡_3來_2．我_3若_4去_4，就_4差_1他_1來_2．
8. 他_1既_4來_2了_5，就_4要_4叫_4世_4人_2為_4罪_4，為_4義_4，為_4審_3判_4，自_4己_3責_2備_4自_4己_3．
9. 為_4罪_4，是_4因_1他_1們_5不_2信_4我_3．
10. 為_4義_4，是_4因_1我_3往_3父_4那_4裡_3去_4，你_3們_5就_4不_4再_4見_4我_3．
11. 為_4審_3判_4，是_4因_1這_4世_4界_4的_5王_2受_4了_5審_3判_4．
12. 我_3還_2有_3好_3些_1事_4要_4告_4訴_5你_3們_5，但_4你_3們_5現_4在_4擔_1當_1不_4了_3．〔或_4作_4不_4能_2領_3會_4〕
13. 只_1等_3真_1理_3的_5聖_4靈_2來_2了_5，他_1要_4引_3導_3你_3們_5明_2白_5〔原_2文_2作_4進_4入_4〕一_2切_4的_5真_1理_3．因_1為_4他_1不_2是_4憑_2自_4己_3說_1的_5，乃_3是_4把_3他_1所_3聽_1見_4的_5都_1說_1出_1來_2．並_4要_4把_3將_1來_2的_5事_4告_4訴_5你_3們_5．
14. 他_1要_4榮_2耀_4我_3．因_1為_4他_1要_4將_1受_4於_2我_3的_5，告_4訴_5你_3們_5．
15. 凡_2父_4所_3有_3的_5，都_1是_4我_3的_5，所_3以_3我_3說_1，他_1要_4將_1受_4於_2我_3的_5，告_4訴_5你_3們_5．
16. 等_3不_4多_1時_2，你_3們_5就_4不_4得_2見_4我_3．再_4等_3不_4多_1時_2，你_3們_5還_2要_4見_4我_3．
17. 有_3幾_3個_5門_2徒_2就_4彼_3此_3說_1，他_1對_4我_3們_5說_1，等_3不_4多_1時_2，你_3們_5就_4不_4得_2見_4我_3．再_4等_3不_4多_1時_2，你_3們_5還_2要_4見_4我_3．又_4說_1，因_1我_3往_3父_4那_4裡_3去_4．這_4是_4甚_2麼_5意_4思_5呢_5．
18. 門_2徒_2彼_3此_3說_1，他_1說_1等_3不_4多_1時_2，到_4底_3是_4甚_2麼_5意_4思_5呢_5．我_3們_5不_4明_2白_2他_1所_3說_1的_5話_4．
19. 耶_1穌_1看_4出_1他_1們_5要_4問_4他_1，就_4說_1，我_3說_1等_3不_4多_1時_2，你_3們_5就_4不_4得_2見_4我_3，再_4等_3不_4多_1時_2，你_3們_5還_2要_4見_4我_3．你_3們_5為_4這_4話_4彼_3此_3相_4問_4麼_2．
20. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5將_1要_4痛_4哭_1，哀_1號_2，世_4人_2倒_4要_4喜_3樂_4．你_3們_5將_1要_4憂_1愁_2，然_2而_2你_3們_5的_5憂_1愁_2，要_4變_4為_2喜_3樂_4．
21. 婦_4人_2生_1產_3的_5時_2候_4，就_4憂_1愁_2，因_1為_4他_1的_5時_2候_4到_4了_3．既_4生_1了_5孩_2子_5，就_4不_2再_4記_4念_4那_4苦_3楚_3，因_1為_4歡_1喜_3世_4上_4生_1了_5一_2個_4人_2．
22. 你_3們_5現_4在_4也_3是_4憂_1愁_2．但_4我_3要_4再_4見_4你_3們_5，你_3們_5的_5心_1就_4喜_3樂_4了_5．這_4喜_3樂_4，也_3沒_2有_3人_2能_2奪_2去_4．
23. 到_4那_4日_4，你_3們_5甚_2麼_5也_3就_4不_2問_4我_3了_5．我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5若_4向_4父_4求_2甚_2麼_5，他_1必_4因_1我_3的_5名_2，賜_4給_3你_3們_5．
24. 向_4來_2你_3們_5沒_2有_3奉_4我_3的_5名_2求_2甚_2麼_5，如_2今_1你_3們_5求_2就_4必_4得_3著_5，叫_4你_3們_5的_5喜_3樂_4可_3以_3滿_3足_2．
25. 這_4些_1事_4，我_3是_4用_4比_3喻_4對_4你_3們_5說_1的_5．時_2候_5將_1到_4，我_3不_2再_4用_4比_3喻_4對_4你_3們_5說_1，乃_3要_4將_1父_4明_2明_2的_5告_4訴_5你_3們_5．
26. 到_4那_4日_4，你_3們_5要_4奉_4我_3的_5名_2祈_2求_2．我_3並_4不_2對_4你_3們_5說_1，我_3要_4為_4你_3們_5求_2父_4．
27. 父_4自_4己_3愛_4你_3們_5，因_1為_4你_3們_5已_3經_1愛_4我_3，又_4信_4我_3是_4從_2父_4出_5來_5的_5．
28. 我_3從_2父_4出_5來_5，到_4了_3世_4界_4．我_3又_4離_2開_1世_4界_4，往_3父_4那_4裡_3去_4．
29. 門_2徒_2說_1，如_2今_1你_3是_4明_2說_1，並_4不_2用_4比_3喻_4了_5．
30. 現_4在_4我_3們_5曉_3得_5你_3凡_2事_4都_1知_1道_4，也_3不_4用_4人_2問_4你_3．因_1此_3我_3們_5信_4你_3是_4從_2神_2出_5來_5的_5．
31. 耶_1穌_1說_1，現_4在_4你_3們_5信_4麼_5．
32. 看_4哪_5，時_2候_5將_1到_4，且_3是_4已_3經_1到_4了_3，你_3們_5要_4分_1散_4，各_4歸_1自_4己_3的_5地_4方_5去_4，留_2下_4我_3獨_2自_4一_1人_2．其_2實_2我_3不_2是_4獨_2自_4一_1人_2，因_1為_4有_3父_4與_3我_3同_2在_4．
33. 我_3將_1這_4些_1事_4告_4訴_5你_3們_5，是_4要_4叫_4你_3們_5在_4我_3裡_3面_4有_3平_2安_1．在_4世_4上_4你_3們_5有_3苦_3難_4．但_4你_3們_5可_3以_3放_4心_1，我_3已_3經_1勝_4了_5世_4界_4．
