
1. 耶_1穌_1說_1了_5這_4話_4，就_4舉_3目_4望_4天_1說_1，父_4阿_1，時_2候_5到_4了_3．願_4你_3榮_2耀_4你_3的_5兒_2子_5，使_3兒_2子_5也_3榮_2耀_4你_3．
2. 正_4如_2你_3曾_2賜_4給_3他_1權_2柄_3，管_3理_3凡_2有_3血_4氣_4的_5，叫_4他_1將_1永_3生_1賜_4給_3你_3所_3賜_4給_3他_1的_5人_2．
3. 認_4識_5你_3獨_2一_1的_5真_1神_2，並_4且_3認_4識_5你_3所_3差_1來_2的_5耶_1穌_1基_1督_1，這_4就_4是_4永_3生_1．
4. 我_3在_4地_4上_5已_3經_1榮_2耀_4你_3，你_3所_3託_1付_4我_3的_5事_4，我_3已_3成_2全_2了_5．
5. 父_4阿_1，現_4在_4求_2你_3使_3我_3同_2你_3享_3榮_2耀_4，就_4是_4未_4有_3世_4界_4以_3先_1，我_3同_2你_3所_3有_3的_5榮_2耀_4．
6. 你_3從_2世_4上_4賜_4給_3我_3的_5人_2，我_3已_3將_1你_3的_5名_2顯_3明_2與_3他_1們_5．他_1們_5本_3是_4你_3的_5，你_3將_1他_1們_5賜_4給_3我_3，他_1們_5也_3遵_1守_3了_5你_3的_5道_4．
7. 如_2今_1他_1們_5知_1道_4，凡_2你_3所_3賜_4給_3我_3的_5，都_1是_4從_2你_3那_4裡_3來_2的_5．
8. 因_1為_4你_3所_3賜_4給_3我_3的_5道_4，我_3已_3經_1賜_4給_3他_1們_5．他_1們_5也_3領_3受_4了_5，又_4確_4實_2知_1道_4，我_3是_4從_2你_3出_5來_5的_5，並_4且_3信_4你_3差_1了_5我_3來_2．
9. 我_3為_4他_1們_5祈_2求_2．不_2為_4世_4人_2祈_2求_2，卻_4為_4你_3所_3賜_4給_3我_3的_5人_2祈_2求_2，因_1他_1們_5本_3是_4你_3的_5．
10. 凡_2是_4我_3的_5都_1是_4你_3的_5，你_3的_5也_3是_4我_3的_5．並_4且_3我_3因_1他_1們_5得_2了_3榮_2耀_4．
11. 從_2今_1以_3後_4，我_3不_2在_4世_4上_4，他_1們_5卻_4在_4世_4上_4，我_3往_3你_3那_4裡_3去_4．聖_4父_4阿_1，求_2你_3因_1你_3所_3賜_4給_3我_3的_5名_2保_3守_3他_1們_5，叫_4他_1們_5合_2而_2為_2一_1像_4我_3們_5一_2樣_4．
12. 我_3與_3他_1們_5同_2在_4的_5時_2候_4，因_1你_3所_3賜_4給_3我_3的_5名_2，保_3守_3了_5他_1們_5，我_3也_3護_4衛_4了_5他_1們_5，其_2中_1除_2了_5那_4滅_4亡_2之_1子_3，沒_2有_3一_1個_4滅_4亡_2的_5．好_3叫_4經_1上_4的_5話_4得_2應_4驗_4．
13. 現_4在_4我_3往_3你_3那_4裡_3去_4．我_3還_2在_4世_4上_4說_1這_4話_4，是_4叫_4他_1們_5心_1裡_5充_1滿_3我_3的_5喜_3樂_4．
14. 我_3已_3將_1你_3的_5道_4賜_4給_3他_1們_5．世_4界_4又_4恨_4他_1們_5，因_1為_4他_1們_5不_4屬_3世_4界_4，正_4如_2我_3不_4屬_3世_4界_4一_2樣_4．
15. 我_3不_4求_2你_3叫_4他_1們_5離_2開_1世_4界_4，只_3求_2你_3保_3守_3他_1們_5脫_1離_2那_4惡_4者_3．〔或_4作_4脫_1離_2罪_4惡_4〕
16. 他_1們_5不_4屬_3世_4界_4，正_4如_2我_3不_4屬_3世_4界_4一_2樣_4．
17. 求_2你_3用_4真_1理_3使_3他_1們_5成_2聖_4．你_3的_5道_4就_4是_4真_1理_3．
18. 你_3怎_3樣_4差_1我_3到_4世_4上_4，我_3也_3照_4樣_4差_1他_1們_5到_4世_4上_4．
19. 我_3為_4他_1們_5的_5緣_2故_4，自_4己_3分_1別_2為_4聖_4，叫_4他_1們_5也_3因_1真_1理_3成_2聖_4．
20. 我_3不_2但_4為_4這_4些_1人_2祈_2求_2，也_3為_4那_4些_1因_1他_1們_5的_5話_4信_4我_3的_5人_2祈_2求_2．
21. 使_3他_1們_5都_1合_2而_2為_2一_1．正_4如_2你_3父_4在_4我_3裡_3面_4，我_3在_4你_3裡_3面_4．使_3他_1們_5也_3在_4我_3們_5裡_3面_4，叫_4世_4人_2可_3以_3信_4你_3差_1了_5我_3來_2．
22. 你_3所_3賜_4給_3我_3的_5榮_2耀_4，我_3已_3賜_4給_3他_1們_5，使_3他_1們_5合_2而_2為_2一_1，像_4我_3們_5合_2而_2為_2一_1．
23. 我_3在_4他_1們_5裡_3面_4，你_3在_4我_3裡_3面_4，使_3他_1們_5完_2完_2全_2全_2的_5合_2而_2為_2一_1．叫_4世_4人_2知_1道_4你_3差_1了_5我_3來_2，也_3知_1道_4你_3愛_4他_1們_5如_2同_2愛_4我_3一_2樣_4．
24. 父_4阿_1，我_3在_4那_4裡_3，願_4你_3所_3賜_4給_3我_3的_5人_2，也_3同_2我_3在_4那_4裡_3，叫_4他_1們_5看_4見_4你_3所_3賜_4給_3我_3的_5榮_2耀_4．因_1為_4創_4立_4世_4界_4以_3前_2，你_3已_3經_1愛_4我_3了_5．
25. 公_1義_4的_5父_4阿_1，世_4人_2未_4曾_2認_4識_5你_3，我_3卻_4認_4識_5你_3．這_4些_1人_2也_3知_1道_4你_3差_1了_5我_3來_2．
26. 我_3已_3將_1你_3的_5名_2指_3示_4他_1們_5，還_2要_4指_3示_4他_1們_5，使_3你_3所_3愛_4我_3的_5愛_4在_4他_1們_5裡_3面_4，我_3也_3在_4他_1們_5裡_3面_4．
