
1. 耶_1穌_1說_1了_5這_4話_4，就_4同_2門_2徒_2出_1去_4，過_5了_5汲_2淪_2溪_1，在_4那_4裡_3有_3一_1個_4園_2子_3，他_1和_2門_2徒_2進_4去_4了_5．
2. 賣_4耶_1穌_1的_5猶_2大_4也_3知_1道_4那_4地_4方_5．因_1為_4耶_1穌_1和_2門_2徒_2屢_3次_4上_4那_4裡_3去_4聚_4集_2．
3. 猶_2大_4領_3了_5一_2隊_4兵_1，和_2祭_4司_1長_3並_4法_3利_4賽_4人_2的_5差_1役_4，拿_2著_5燈_1籠_2，火_3把_3，兵_1器_4，就_4來_2到_4園_2裡_3．
4. 耶_1穌_1知_1道_4將_1要_4臨_2到_4自_4己_3的_5一_2切_4事_4，就_4出_5來_5，對_4他_1們_5說_1，你_3們_5找_3誰_2．
5. 他_1們_5回_2答_2說_1，找_3拿_2撒_3勒_4人_2耶_1穌_1．耶_1穌_1說_1，我_3就_4是_4．賣_4他_1的_5猶_2大_4也_3同_2他_1們_5站_4在_4那_4裡_3．
6. 耶_1穌_1一_4說_1我_3就_4是_4，他_1們_5就_4退_4後_4倒_3在_4地_4上_5．
7. 他_1又_4問_4他_1們_5說_1，你_3們_5找_3誰_2．他_1們_5說_1，找_3拿_2撒_3勒_4人_2耶_1穌_1．
8. 耶_1穌_1說_1，我_3已_3經_1告_4訴_5你_3們_5，我_3就_4是_4．你_3們_5若_4找_3我_3，就_4讓_4這_4些_1人_2去_4罷_4．
9. 這_4要_4應_4驗_4耶_1穌_1從_2前_2的_5話_4，說_1，你_3所_3賜_4給_3我_3的_5人_2，我_3沒_2有_3失_1落_4一_1個_4．
10. 西_1門_2彼_3得_2帶_4著_5一_1把_3刀_1，就_4拔_2出_5來_5，將_1大_4祭_4司_1的_5僕_2人_2砍_3了_5一_4刀_1，削_1掉_4他_1的_5右_4耳_3．那_4僕_2人_2名_2叫_4馬_3勒_4古_3．
11. 耶_1穌_1就_4對_4彼_3得_2說_1，收_1刀_1入_4鞘_4罷_4．我_3父_4所_3給_3我_3的_5那_4杯_1，我_3豈_3可_3不_5喝_1呢_5．
12. 那_4隊_4兵_1和_2千_1夫_1長_2並_4猶_2太_4人_2的_5差_1役_4，就_4拿_2住_4耶_1穌_1，把_3他_1捆_3綁_3了_5．
13. 先_1帶_4到_4亞_4那_4面_4前_2．因_1為_4亞_4那_4是_5本_3年_2作_4大_4祭_4司_1該_1亞_4法_3的_5岳_4父_4．
14. 這_4該_1亞_4法_3，就_4是_4從_2前_2向_4猶_2太_4人_2發_1議_4論_4說_1，一_2個_4人_2替_4百_3姓_4死_3是_4有_3益_4的_5那_4位_4．
15. 西_1門_2彼_3得_2跟_1著_5耶_1穌_1，還_2有_3一_1個_4門_2徒_2跟_1著_5．那_4門_2徒_2是_4大_4祭_4司_1所_3認_4識_5的_5．他_1就_4同_2耶_1穌_1進_4了_5大_4祭_4司_1的_5院_4子_5．
16. 彼_3得_2卻_4站_4在_4門_2外_4．大_4祭_4司_1所_3認_4識_5的_5那_4個_5門_2徒_2出_5來_5，和_2看_4門_2的_5使_3女_3說_1了_5一_4聲_1，就_4領_3彼_3得_2進_4去_4．
17. 那_4看_4門_2的_5使_3女_3對_4彼_3得_2說_1，你_3不_4也_3是_4這_4人_2的_5門_2徒_2麼_5．他_1說_1，我_3不_2是_4．
18. 僕_2人_2和_2差_1役_4，因_1為_4天_1冷_3，就_4生_1了_5炭_4火_3，站_4在_4那_4裡_3烤_3火_3．彼_3得_2也_3同_2他_1們_5站_4著_5烤_3火_3．
19. 大_4祭_4司_1就_4以_3耶_1穌_1的_5門_2徒_2和_2他_1的_5教_4訓_5盤_2問_4他_1．
20. 耶_1穌_1回_2答_2說_1，我_3從_2來_2是_4明_2明_2的_5對_4世_4人_2說_1話_4．我_3常_2在_4會_4堂_2和_2殿_4裡_3，就_4是_4猶_2太_4人_2聚_4集_2的_5地_4方_5，教_4訓_5人_2．我_3在_4暗_4地_4裡_5，並_4沒_2有_3說_1甚_2麼_5．
21. 你_3為_4甚_2麼_5問_4我_3呢_5．可_3以_3問_4那_4聽_1見_4的_5人_2，我_3對_4他_1們_5說_1的_5是_4甚_2麼_5．我_3所_3說_1的_5，他_1們_5都_1知_1道_4．
22. 耶_1穌_1說_1了_5這_4話_4，旁_2邊_1站_4著_5的_5一_1個_4差_1役_4，用_4手_3掌_3打_3他_1說_1，你_3這_4樣_4回_2答_2大_4祭_4司_1麼_5．
23. 耶_1穌_1說_1，我_3若_4說_1的_5不_2是_4，你_3可_3以_3指_3證_4那_4不_2是_4．我_3若_4說_1的_5是_4，你_3為_4甚_2麼_5打_3我_3呢_5．
24. 亞_4那_4就_4把_3耶_1穌_1解_3到_4大_4祭_4司_1該_1亞_4法_3那_4裡_3，仍_2是_4捆_3著_5解_3去_4的_5．
25. 西_1門_2彼_3得_2正_4站_4著_5烤_3火_3，有_3人_2對_4他_1說_1，你_3不_4也_3是_4他_1的_5門_2徒_2麼_5．彼_3得_2不_4承_2認_4，說_1，我_3不_2是_4．
26. 有_3大_4祭_4司_1的_5一_1個_4僕_2人_2，是_4彼_3得_2削_1掉_4耳_3朵_5那_4人_2的_5親_1屬_3，說_1，我_3不_2是_4看_4見_4你_3同_2他_1在_4園_2子_3裡_3麼_5．
27. 彼_3得_2又_4不_4承_2認_4．立_4時_2雞_1就_4叫_4了_5．
28. 眾_4人_2將_1耶_1穌_1，從_2該_1亞_4法_3那_4裡_3往_3衙_2門_5內_4解_3去_4．那_4時_2天_1還_2早_3．他_1們_5自_4己_3卻_4不_2進_4衙_2門_5，恐_3怕_4染_3了_5污_1穢_4，不_4能_2喫_1逾_2越_4節_2的_5筵_2席_2．
29. 彼_3拉_1多_1就_4出_1來_2，到_4他_1們_5那_4裡_3，說_1，你_3們_5告_4這_4人_2是_4為_4甚_2麼_5事_4呢_5．
30. 他_1們_5回_2答_2說_1，這_4人_2若_4不_2是_5作_4惡_4的_5，我_3們_5就_4不_4把_3他_1交_1給_3你_3．
31. 彼_3拉_1多_1說_1，你_3們_5自_4己_3帶_4他_1去_4，按_4著_5你_3們_5的_5律_4法_3審_3問_4他_1罷_4．猶_2太_4人_2說_1，我_3們_5沒_2有_3殺_1人_2的_5權_2柄_3．
32. 這_4要_4應_4驗_4耶_1穌_1所_3說_1，自_4己_3將_1要_4怎_3樣_4死_3的_5話_4了_5．
33. 彼_3拉_1多_1又_4進_4了_5衙_2門_5，叫_4耶_1穌_1來_2，對_4他_1說_1，你_3是_4猶_2太_4人_2的_5王_2麼_5．
34. 耶_1穌_1回_2答_2說_1，這_4話_4是_4你_3自_4己_3說_1的_5，還_2是_5別_2人_5論_4我_3對_4你_3說_1的_5呢_5．
35. 彼_3拉_1多_1說_1，我_3豈_3是_4猶_2太_4人_2呢_5．你_3本_3國_2的_5人_2和_2祭_4司_1長_3，把_3你_3交_1給_3我_3．你_3作_4了_5甚_4麼_5事_4呢_5．
36. 耶_1穌_1回_2答_2說_1，我_3的_5國_2不_4屬_3這_4世_4界_4．我_3的_5國_2若_4屬_3這_4世_4界_4，我_3的_5臣_2僕_2必_4要_4爭_1戰_4，使_3我_3不_2至_4於_2被_4交_1給_3猶_2太_4人_2．只_3是_4我_3的_5國_2不_4屬_3這_4世_4界_4．
37. 彼_3拉_1多_1就_4對_4他_1說_1，這_4樣_4，你_3是_4王_2麼_5．耶_1穌_1回_2答_2說_1，你_3說_1我_3是_4王_2．我_3為_4此_3而_2生_1，也_3為_4此_3來_2到_4世_4間_1，特_4為_4給_3真_1理_3作_4見_4證_4．凡_2屬_3真_1理_3的_5人_2，就_4聽_1我_3的_5話_4．
38. 彼_3拉_1多_1說_1，真_1理_3是_4甚_2麼_5呢_5．說_1了_5這_4話_4，又_4出_1來_2到_4猶_2太_4人_2那_4裡_3，對_4他_1們_5說_1，我_3查_2不_4出_1他_1有_3甚_2麼_5罪_4來_2．
39. 但_4你_3們_5有_3個_4規_1矩_5，在_4逾_2越_4節_2要_4我_3給_3你_3們_5釋_4放_4一_2個_4人_2，你_3們_5要_4我_3給_3你_3們_5釋_4放_4猶_2太_4人_2的_5王_2麼_5．
40. 他_1們_5又_4喊_3著_5說_1，不_2要_4這_4人_2，要_4巴_1拉_1巴_1．這_4巴_1拉_1巴_1是_4個_4強_2盜_4．
