
1. 當_1下_4彼_3拉_1多_1將_1耶_1穌_1鞭_1打_3了_5．
2. 兵_1丁_1用_4荊_1棘_2編_1作_4冠_1冕_3，戴_4在_4他_1頭_2上_4，給_3他_1穿_1上_5紫_3袍_2．
3. 又_4挨_1近_4他_1說_1，恭_1喜_3猶_2太_4人_2的_5王_2阿_1．他_1們_5就_4用_4手_3掌_3打_3他_1．
4. 彼_3拉_1多_1又_4出_5來_5對_4眾_4人_2說_1，我_3帶_4他_1出_5來_5見_4你_3們_5，叫_4你_3們_5知_1道_4我_3查_2不_4出_1他_1有_3甚_2麼_5罪_4來_2．
5. 耶_1穌_1出_5來_5，戴_4著_5荊_1棘_2冠_1冕_3，穿_1著_2紫_3袍_2．彼_3拉_1多_1對_4他_1們_5說_1，你_3們_5看_4這_4個_5人_2．
6. 祭_4司_1長_3和_2差_1役_4看_4見_4他_1，就_4喊_3著_5說_1，釘_4他_1十_2字_4架_4，釘_4他_1十_2字_4架_4．彼_3拉_1多_1說_1，你_3們_5自_4己_3把_3他_1釘_4十_2字_4架_4罷_4．我_3查_2不_4出_1他_1有_3甚_2麼_5罪_4來_2．
7. 猶_2太_4人_2回_2答_2說_1，我_3們_5有_3律_4法_3，按_4那_4律_4法_3，他_1是_4該_1死_3的_5，因_1他_1以_3自_4己_3為_4神_2的_5兒_2子_5．
8. 彼_3拉_1多_1聽_1見_4這_4話_4，越_4發_1害_4怕_4．
9. 又_4進_4衙_2門_5，對_4耶_1穌_1說_1，你_3是_4那_4裡_3來_2的_5．耶_1穌_1卻_4不_4回_2答_2．
10. 彼_3拉_1多_1說_1，你_3不_2對_4我_3說_1話_4麼_5．你_3豈_3不_4知_1我_3有_3權_2柄_3釋_4放_4你_3，也_3有_3權_2柄_3把_3你_3釘_4十_2字_4架_4麼_5．
11. 耶_1穌_1回_2答_2說_1，若_4不_2是_4從_2上_4頭_5賜_4給_3你_3的_5，你_3就_4毫_2無_2權_2柄_3辦_4我_3．所_3以_3把_3我_3交_1給_3你_3的_5那_4人_2，罪_4更_4重_4了_5．
12. 從_2此_3彼_3拉_1多_1想_3要_4釋_4放_4耶_1穌_1．無_2奈_4猶_2太_4人_2喊_3著_5說_1，你_3若_4釋_4放_4這_4個_5人_2，就_4不_2是_4該_1撒_3的_5忠_1臣_2．〔原_2文_2作_4朋_2友_5〕凡_2以_3自_4己_3為_4王_2的_5，就_4是_4背_4叛_4該_1撒_3了_5．
13. 彼_3拉_1多_1聽_1見_4這_4話_4，就_4帶_4耶_1穌_1出_5來_5，到_4了_3一_1個_4地_4方_5，名_2叫_4鋪_1華_2石_2處_4，希_1伯_2來_2話_4叫_4厄_4巴_1大_4，就_4在_4那_4裡_3坐_4堂_2．
14. 那_4日_4是_4預_4備_4逾_2越_4節_2的_5日_4子_5，約_1有_3午_3正_4．彼_3拉_1多_1對_4猶_2太_4人_2說_1，看_4哪_5，這_4是_4你_3們_5的_5王_2．
15. 他_1們_5喊_3著_5說_1，除_2掉_4他_1，除_2掉_4他_1，釘_4他_1在_4十_2字_4架_4上_4．彼_3拉_1多_1說_1，我_3可_3以_3把_3你_3們_5的_5王_2釘_4十_2字_4架_4麼_5．祭_4司_1長_3回_2答_2說_1，除_2了_5該_1撒_3，我_3們_5沒_2有_3王_2．
16. 於_2是_4彼_3拉_1多_1將_1耶_1穌_1交_1給_3他_1們_5去_4釘_4十_2字_4架_4．
17. 他_1們_5就_4把_3耶_1穌_1帶_4了_5去_4．耶_1穌_1背_4著_5自_4己_3的_5十_2字_4架_4出_5來_5，到_4了_3一_1個_4地_4方_5，名_2叫_4髑_2髏_2地_5，希_1伯_2來_2話_4叫_4各_4各_4他_1．
18. 他_1們_5就_4在_4那_4裡_3釘_4他_1在_4十_2字_4架_4上_4，還_2有_3兩_3個_4人_2和_2他_1一_4同_2釘_4著_5，一_4邊_1一_1個_4，耶_1穌_1在_4中_1間_1．
19. 彼_3拉_1多_1又_4用_4牌_2子_5寫_3了_5一_1個_4名_2號_4，安_1在_4十_2字_4架_4上_4．寫_3的_5是_4猶_2太_4人_2的_5王_2，拿_2撒_3勒_4人_2耶_1穌_1．
20. 有_3許_3多_1猶_2太_4人_2念_4這_4名_2號_4．因_1為_4耶_1穌_1被_4釘_4十_2字_4架_4的_5地_4方_5，與_3城_2相_1近_4，並_4且_3是_4用_4希_1伯_2來_2，羅_2馬_3，希_1利_4尼_2，三_1樣_4文_2字_4寫_3的_5．
21. 猶_2太_4人_2的_5祭_4司_1長_3，就_4對_4彼_3拉_1多_1說_1，不_2要_4寫_3猶_2太_4人_2的_5王_2．要_4寫_3他_1自_4己_3說_1我_3是_4猶_2太_4人_2的_5王_2．
22. 彼_3拉_1多_1說_1，我_3所_3寫_3的_5，我_3已_3經_1寫_3上_4了_5．
23. 兵_1丁_1既_4然_2將_1耶_1穌_1釘_4在_4十_2字_4架_4上_4，就_4拿_2他_1的_5衣_1服_5分_1為_2四_4分_1，每_3兵_1一_4分_1．又_4拿_2他_1的_5裡_3衣_1．這_4件_4裡_3衣_1，原_2來_2沒_2有_3縫_4兒_2，是_4上_4下_4一_2片_4織_4成_2的_5．
24. 他_1們_5就_4彼_3此_3說_1，我_3們_5不_2要_4撕_1開_1，只_3要_4拈_1鬮_1，看_4誰_2得_2著_2．這_4要_4應_4驗_4經_1上_4的_5話_4說_1，他_1們_5分_1了_5我_3的_5外_4衣_1，為_4我_3的_5裡_3衣_1拈_1鬮_1．兵_1丁_1果_3然_2作_4了_5這_4事_4．
25. 站_4在_4耶_1穌_1十_2字_4架_4旁_2邊_1的_5，有_3他_1母_3親_1，與_3他_1母_3親_1的_5姊_3妹_4，並_4革_2羅_2罷_4的_5妻_1子_5馬_3利_4亞_4，和_2抹_3大_4拉_1的_5馬_3利_4亞_4．
26. 耶_1穌_1見_4母_3親_1和_2他_1所_3愛_4的_5那_4門_2徒_2站_4在_4旁_2邊_1，就_4對_4他_1母_3親_1說_1，母_3親_1，〔原_2文_2作_4婦_4人_2〕看_4你_3的_5兒_2子_5．
27. 又_4對_4那_4門_2徒_2說_1，看_4你_3的_5母_3親_1．從_2此_3那_4門_2徒_2就_4接_1他_1到_4自_4己_3家_1裡_3去_4了_5．
28. 這_4事_4以_3後_4，耶_1穌_1知_1道_4各_4樣_4的_5事_4已_3經_1成_2了_5，為_4要_4使_3經_1上_4的_5話_4應_4驗_4，就_4說_1，我_3渴_3了_5．
29. 有_3一_1個_4器_4皿_3盛_2滿_3了_5醋_4，放_4在_4那_4裡_3．他_1們_5就_4拿_2海_3絨_2蘸_4滿_3了_5醋_4，綁_3在_4牛_2膝_1草_3上_4，送_4到_4他_1口_3．
30. 耶_1穌_1嘗_2〔原_2文_2作_4受_4〕了_5那_4醋_4，就_4說_1，成_2了_5．便_4低_1下_4頭_2，將_1靈_2魂_2交_1付_4神_2了_5．
31. 猶_2太_4人_2因_1這_4日_4是_4預_4備_4日_4，又_4因_1那_4安_1息_1日_4是_4個_4大_4日_4，就_4求_2彼_3拉_1多_1叫_4人_2打_3斷_4他_1們_5的_5腿_3，把_3他_1們_5拿_2去_4，免_3得_5屍_1首_5當_1安_1息_1日_4留_2在_4十_2字_4架_4上_4．
32. 於_2是_4兵_1丁_1來_2，把_3頭_2一_4個_4人_2的_5腿_3，並_4與_3耶_1穌_1同_2釘_4第_4二_4個_5人_2的_5腿_3，都_1打_3斷_4了_5．
33. 只_3是_4來_2到_4耶_1穌_1那_4裡_3，見_4他_1已_3經_1死_3了_5，就_4不_4打_3斷_4他_1的_5腿_3．
34. 惟_2有_3一_1個_4兵_1拿_2槍_1扎_1他_1的_5肋_4旁_2，隨_2即_2有_3血_4和_2水_3流_2出_1來_2．
35. 看_4見_4這_4事_4的_5那_4人_2就_4作_4見_4證_4，他_1的_5見_4證_4也_3是_4真_1的_5，並_4且_3他_1知_1道_4自_4己_3所_3說_1的_5是_4真_1的_5，叫_4你_3們_5也_3可_3以_3信_4．
36. 這_4些_1事_4成_2了_5，為_4要_4應_4驗_4經_1上_4的_5話_4說_1，他_1的_5骨_3頭_5，一_1根_1也_3不_4可_3折_2斷_4．
37. 經_1上_4又_4有_3一_2句_4說_1，他_1們_5要_4仰_3望_4自_4己_3所_3扎_1的_5人_2．
38. 這_4些_1事_4以_3後_4，有_3亞_4利_4馬_3太_4人_2約_1瑟_4，是_4耶_1穌_1的_5門_2徒_2，只_3因_1怕_4猶_2太_4人_2，就_4暗_4暗_4的_5作_4門_2徒_2，他_1來_2求_2彼_3拉_1多_1，要_4把_3耶_1穌_1的_5身_1體_3領_3去_4．彼_3拉_1多_1允_3准_3，他_1就_4把_3耶_1穌_1的_5身_1體_3領_3去_4了_5．
39. 又_4有_3尼_2哥_1底_3母_3，就_4是_4先_1前_2夜_4裡_5去_4見_4耶_1穌_1的_5，帶_4著_5沒_4藥_4，和_2沉_2香_1，約_1有_3一_4百_3斤_1前_2來_2．
40. 他_1們_5就_4照_4猶_2太_4人_2殯_4葬_4的_5規_1矩_5，把_3耶_1穌_1的_5身_1體_3用_4，細_4麻_2布_4加_1上_4香_1料_4裹_3好_3了_5．
41. 在_4耶_1穌_1釘_4十_2字_4架_4的_5地_4方_1，有_3一_1個_4園_2子_3．園_2子_3裡_3有_3一_1座_4新_1墳_2墓_4，是_4從_2來_2沒_2有_3葬_4過_4人_2的_5．
42. 只_3因_1是_4猶_2太_4人_2的_5預_4備_4日_4，又_4因_1那_4墳_2墓_4近_4，他_1們_5就_4把_3耶_1穌_1安_1放_4在_4那_4裡_3．
