
1. 第_4三_1日_4，在_4加_1利_4利_4的_5迦_1拿_2有_3娶_3親_1的_5筵_2席_2．耶_1穌_1的_5母_3親_1在_4那_4裡_3．
2. 耶_1穌_1和_2他_1的_5門_2徒_2也_3被_4請_3去_4赴_4席_2．
3. 酒_3用_4盡_4了_5，耶_1穌_1的_5母_3親_1對_4他_1說_1，他_1們_5沒_2有_3酒_3了_5．
4. 耶_1穌_1說_1，母_3親_1，〔原_2文_2作_4婦_4人_2〕我_3與_3你_3有_3甚_2麼_5相_1干_1．我_3的_5時_2候_5還_2沒_2有_3到_4．
5. 他_1母_3親_1對_4用_4人_2說_1，他_1告_4訴_5你_3們_5甚_2麼_5，你_3們_5就_4作_4甚_2麼_5．
6. 照_4猶_2太_4人_2潔_2淨_4的_5規_1矩_5，有_3六_4口_3石_2缸_1擺_3在_4那_4裡_3，每_3口_3可_3以_3盛_2兩_3三_1桶_3水_3．
7. 耶_1穌_1對_4用_4人_2說_1，把_3缸_1倒_4滿_3了_5水_3．他_1們_5就_4倒_4滿_3了_5，直_2到_4缸_1口_3．
8. 耶_1穌_1又_4說_1，現_4在_4可_3以_3舀_3出_1來_2，送_4給_3管_3筵_2席_2的_5．他_1們_5就_4送_4了_5去_4．
9. 管_3筵_2席_2的_5嘗_2了_5那_4水_3變_4的_5酒_3，並_4不_4知_1道_4是_4那_4裡_3來_2的_5，只_3有_3舀_3水_3的_5用_4人_2知_1道_4．管_3筵_2席_2的_5便_4叫_4新_1郎_2來_2，
10. 對_4他_1說_1，人_2都_1是_4先_1擺_3上_4好_3酒_3．等_3客_4喝_1足_2了_5，纔_2擺_3上_4次_4的_5．你_3倒_3把_3好_3酒_3留_2到_4如_2今_1．
11. 這_4是_4耶_1穌_1所_3行_2的_5頭_2一_1件_4神_2蹟_4，是_4在_4加_1利_4利_4的_5迦_1拿_2行_2的_5，顯_3出_1他_1的_5榮_2耀_4來_2．他_1的_5門_2徒_2就_4信_4他_1了_5．
12. 這_4事_4以_3後_4，耶_1穌_1與_3他_1的_5母_3親_1弟_4兄_5和_2門_2徒_2，都_1下_4迦_1百_3農_2去_4．在_4那_4裡_3住_4了_5不_4多_1幾_3日_4．
13. 猶_2太_4人_2的_5逾_2越_4節_2近_4了_5，耶_1穌_1就_4上_4耶_1路_4撒_1冷_3去_4．
14. 看_4見_4殿_4裡_3有_3賣_4牛_2羊_2鴿_1子_5的_5，並_4有_3兌_4換_4銀_2錢_2的_5人_2，坐_4在_4那_4裡_3．
15. 耶_1穌_1就_4拿_2繩_2子_5作_4成_2鞭_1子_5，把_3牛_2羊_2都_1趕_3出_1殿_4去_4．倒_4出_1兌_4換_4銀_2錢_2之_1人_2的_5銀_2錢_2，推_1翻_1他_1們_5的_5桌_1子_5．
16. 又_4對_4賣_4鴿_1子_5的_5說_1，把_3這_4些_1東_1西_5拿_2去_4．不_2要_4將_1我_3父_4的_5殿_4，當_4作_4買_3賣_4的_5地_4方_1．
17. 他_1的_5門_2徒_2就_4想_3起_3經_1上_4記_4著_5說_1，我_3為_4你_3的_5殿_4，心_1裡_5焦_1急_2，如_2同_2火_3燒_1．
18. 因_1此_3猶_2太_4人_2問_4他_1說_1，你_3既_4作_4這_4些_1事_4，還_2顯_3甚_2麼_5神_2蹟_4給_3我_3們_5看_4呢_5．
19. 耶_1穌_1回_2答_2說_1，你_3們_5拆_1毀_3這_4殿_4，我_3三_1日_4內_4要_4再_4建_4立_4起_3來_5．
20. 猶_2太_4人_2便_4說_1，這_4殿_4是_4四_4十_2六_4年_2纔_2造_4成_2的_5，你_3三_1日_4內_4就_4再_4建_4立_4起_3來_5麼_5．
21. 但_4耶_1穌_1這_4話_4，是_4以_3他_1的_5身_1體_3為_4殿_4．
22. 所_3以_3到_4他_1從_2死_3裡_3復_4活_2以_3後_4，門_2徒_2就_4想_3起_3他_1說_1過_4這_4話_4，便_4信_4了_5聖_4經_1和_2耶_1穌_1所_3說_1的_5．
23. 當_1耶_1穌_1在_4耶_1路_4撒_1冷_3過_4逾_2越_4節_2的_5時_2候_4，有_3許_3多_1人_2看_4見_4他_1所_3行_2的_5神_2蹟_4，就_4信_4了_5他_1的_5名_2．
24. 耶_1穌_1卻_4不_4將_1自_4己_3交_1託_1他_1們_5，因_1為_4他_1知_1道_4萬_4人_2．
25. 也_3用_4不_4著_2誰_2見_4證_4人_2怎_3樣_4．因_1他_1知_1道_4人_2心_1裡_5所_3存_2的_5．
