
1. 七_1日_4的_5第_4一_1日_4清_1早_3，天_1還_2黑_1的_5時_2候_4，抹_3大_4拉_1的_5馬_3利_4亞_4來_2到_4墳_2墓_4那_4裡_3，看_4見_4石_2頭_5從_2墳_2墓_4挪_2開_1了_5．
2. 就_4跑_3來_2見_4西_1門_2彼_3得_2，和_2耶_1穌_1所_3愛_4的_5那_4個_5門_2徒_2，對_4他_1們_5說_1，有_3人_2把_3主_3從_2墳_2墓_4裡_3挪_2了_5去_4，我_3們_5不_4知_1道_4放_4在_4那_4裡_3．
3. 彼_3得_2和_2那_4門_2徒_2就_4出_5來_5，往_3墳_2墓_4那_4裡_3去_4．
4. 兩_3個_4人_2同_2跑_3，那_4門_2徒_2比_3彼_3得_2跑_3得_2更_4快_4，先_1到_4了_3墳_2墓_4．
5. 低_1頭_2往_3裡_3看_4，就_4見_4細_4麻_2布_4還_2放_4在_4那_4裡_3．只_3是_4沒_2有_3進_4去_4．
6. 西_1門_2彼_3得_2隨_2後_4也_3到_4了_3，進_4墳_2墓_4裡_3去_4，就_4看_4見_4細_4麻_2布_4還_2放_4在_4那_4裡_3．
7. 又_4看_4見_4耶_1穌_1的_5裹_3頭_2巾_1，沒_2有_3和_2細_4麻_2布_4放_4在_4一_2處_4，是_4另_4在_4一_2處_4捲_2著_5．
8. 先_1到_4墳_2墓_4的_5那_4門_2徒_2也_3進_4去_4，看_4見_4就_4信_4了_5．
9. 因_1為_4他_1們_5還_2不_4明_2白_2聖_4經_1的_5意_4思_5，就_4是_4耶_1穌_1必_4要_4從_2死_3裡_3復_4活_2．
10. 於_2是_4兩_3個_4門_2徒_2回_2自_4己_3的_5住_4處_4去_4了_5．
11. 馬_3利_4亞_4卻_4站_4在_4墳_2墓_4外_4面_5哭_1．哭_1的_5時_2候_4，低_1頭_2往_3墳_2墓_4裡_3看_4，
12. 就_4見_4兩_3個_4天_1使_3，穿_1著_2白_2衣_1，在_4安_1放_4耶_1穌_1身_1體_3的_5地_4方_5坐_4著_5，一_1個_4在_4頭_2，一_1個_4在_4腳_3．
13. 天_1使_3對_4他_1說_1，婦_4人_2，你_3為_4甚_2麼_5哭_1．他_1說_1，因_1為_4有_3人_2把_3我_3主_3挪_2了_5去_4，我_3不_4知_1道_4放_4在_4那_4裡_3．
14. 說_1了_5這_4話_4，就_4轉_4過_5身_1來_2，看_4見_4耶_1穌_1站_4在_4那_4裡_3，卻_4不_4知_1道_4是_4耶_1穌_1．
15. 耶_1穌_1問_4他_1說_1，婦_4人_2，為_4甚_2麼_5哭_1，你_3找_3誰_2呢_5．馬_3利_4亞_4以_3為_2是_4看_4園_2的_5，就_4對_4他_1說_1，先_1生_5，若_4是_4你_3把_3他_1移_2了_5去_4，請_3告_4訴_5我_3，你_3把_3他_1放_4在_4那_4裡_3，我_3便_4去_4取_3他_1．
16. 耶_1穌_1說_1，馬_3利_4亞_4．馬_3利_4亞_4就_4轉_4過_4來_5，用_4希_1伯_2來_2話_4對_4他_1說_1，拉_1波_1尼_2．（拉_1波_1尼_2就_4是_4夫_1子_3的_5意_4思_5．）
17. 耶_1穌_1說_1，不_2要_4摸_1我_3．因_1我_3還_2沒_2有_3升_1上_4去_4見_4我_3的_5父_4．你_3往_3我_3弟_4兄_5那_4裡_3去_4，告_4訴_5他_1們_5說_1，我_3要_4升_1上_4去_4，見_4我_3的_5父_4，也_3是_4你_3們_5的_5父_4．見_4我_3的_5神_2，也_3是_4你_3們_5的_5神_2．
18. 抹_3大_4拉_1的_5馬_3利_4亞_4就_4去_4告_4訴_5門_2徒_2說_1，我_3已_3經_1看_4見_4了_5主_3．他_1又_4將_1主_3對_4他_1說_1的_5這_4話_4告_4訴_5他_1們_5．
19. 那_4日_4（就_4是_4七_1日_4的_5第_4一_1日_4）晚_3上_5，門_2徒_2所_3在_4的_5地_4方_5，因_1怕_4猶_2太_4人_2，門_2都_1關_1了_5．耶_1穌_1來_2站_4在_4當_1中_1，對_4他_1們_5說_1，願_4你_3們_5平_2安_1．
20. 說_1了_5這_4話_4，就_4把_3手_5和_2肋_4旁_2，指_3給_3他_1們_5看_4．門_2徒_2看_4見_4主_3，就_4喜_3樂_4了_5．
21. 耶_1穌_1又_4對_4他_1們_5說_1，願_4你_3們_5平_2安_1．父_4怎_3樣_4差_1遣_3了_5我_3，我_3也_3照_4樣_4差_1遣_3你_3們_5．
22. 說_1了_5這_4話_4，就_4向_4他_1們_5吹_1一_4口_3氣_4，說_1，你_3們_5受_4聖_4靈_2．
23. 你_3們_5赦_4免_3誰_2的_5罪_4，誰_2的_5罪_4就_4赦_4免_3了_5．你_3們_5留_2下_4誰_2的_5罪_4，誰_2的_5罪_4就_4留_2下_4了_5．
24. 那_4十_2二_4個_4門_2徒_2中_1，有_3稱_1為_2低_1土_3馬_3的_5多_1馬_3．耶_1穌_1來_2的_5時_2候_4，他_1沒_2有_3和_2他_1們_5同_2在_4．
25. 那_4些_1門_2徒_2就_4對_4他_1說_1，我_3們_5已_3經_1看_4見_4主_3了_5．多_1馬_3卻_4說_1，我_3非_1看_4見_4他_1手_3上_4的_5釘_4痕_2，用_4指_3頭_5探_4入_4那_4釘_4痕_2，又_4用_4手_3探_4入_4他_1的_5肋_4旁_2，我_3總_3不_2信_4．
26. 過_4了_5八_1日_4，門_2徒_2又_4在_4屋_1裡_3，多_1馬_3也_3和_2他_1們_5同_2在_4，門_2都_1關_1了_5．耶_1穌_1來_2站_4在_4當_1中_1說_1，願_4你_3們_5平_2安_1．
27. 就_4對_4多_1馬_3說_1，伸_1過_4你_3的_5指_3頭_5來_2，摸_1（摸_1原_2文_2作_4看_4）我_3的_5手_3．伸_1出_1你_3的_5手_3來_2，探_4入_4我_3的_5肋_4旁_2．不_2要_4疑_2惑_4，總_3要_4信_4．
28. 多_1馬_3說_1，我_3的_5主_3，我_3的_5神_2．
29. 耶_1穌_1對_4他_1說_1，你_3因_1看_4見_4了_5我_3纔_2信_4．那_4沒_2有_3看_4見_4就_4信_4的_5，有_3福_2了_5．
30. 耶_1穌_1在_4門_2徒_2面_4前_2，另_4外_4行_2了_5許_3多_1神_2蹟_4，沒_2有_3記_4在_4這_4書_1上_4．
31. 但_4記_4這_4些_1事_4，要_4叫_4你_3們_5信_4耶_1穌_1是_4基_1督_1，是_4神_2的_5兒_2子_5．並_4且_3叫_4你_3們_5信_4了_5他_1，就_4可_3以_3因_1他_1的_5名_2得_2生_1命_4．
