
1. 這_4些_1事_4以_3後_4，耶_1穌_1在_4提_2比_3哩_3亞_4海_3邊_1，又_4向_4門_2徒_2顯_3現_4．他_1怎_3樣_4顯_3現_4記_4在_4下_4面_4．
2. 有_3西_1門_2彼_3得_2和_2稱_1為_2低_1土_3馬_3的_5多_1馬_3，並_4加_1利_4利_4的_5迦_1拿_2人_2拿_2但_4業_4，還_2有_3西_1庇_4太_4的_5兩_3個_4兒_2子_5，又_4有_3兩_3個_4門_2徒_2，都_1在_4一_2處_4．
3. 西_1門_2彼_3得_2對_4他_1們_5說_1，我_3打_3魚_2去_4．他_1們_5說_1，我_3們_5也_3和_2你_3同_2去_4．他_1們_5就_4出_1去_4，上_4了_5船_2，那_4一_2夜_4並_4沒_2有_3打_3著_5甚_2麼_5．
4. 天_1將_1亮_4的_5時_2候_4，耶_1穌_1站_4在_4岸_4上_4．門_2徒_2卻_4不_4知_1道_4是_4耶_1穌_1．
5. 耶_1穌_1就_4對_4他_1們_5說_1，小_3子_3，你_3們_5有_3喫_1的_5沒_2有_3．他_1們_5回_2答_2說_1，沒_2有_3．
6. 耶_1穌_1說_1，你_3們_5把_3網_3撒_1在_4船_2的_5右_4邊_5，就_4必_4得_3著_5．他_1們_5便_4撒_1下_4網_3去_4，竟_4拉_1不_4上_4來_2了_5，因_1為_4魚_2甚_4多_1．
7. 耶_1穌_1所_3愛_4的_5那_4門_2徒_2對_4彼_3得_2說_1，是_4主_3．那_4時_2西_1門_2彼_3得_2赤_4著_5身_1子_5，一_4聽_1見_4是_4主_3，就_4束_4上_4一_1件_4外_4衣_1，跳_4在_4海_3裡_3．
8. 其_2餘_2的_5門_2徒_2，（離_2岸_4不_4遠_3，約_1有_3二_4百_3肘_3〔古_3時_2以_3肘_3為_4尺_3一_4肘_3約_1有_3今_1時_2尺_3半_4〕）就_4在_4小_3船_2上_4把_3那_4網_3魚_2拉_1過_4來_2．
9. 他_1們_5上_4了_5岸_4，就_4看_4見_4那_4裡_3有_3炭_4火_3，上_4面_4有_3魚_2，又_4有_3餅_3．
10. 耶_1穌_1對_4他_1們_5說_1，把_3剛_1纔_2打_3的_1魚_2拿_2幾_3條_2來_2．
11. 西_1門_2彼_3得_2就_4去_4，〔或_4作_4上_4船_2〕把_3網_3拉_1到_4岸_4上_4，那_4網_3滿_3了_5大_4魚_2，共_4一_4百_3五_3十_2三_1條_2．魚_2雖_1這_4樣_4多_1，網_3卻_4沒_2有_3破_4．
12. 耶_1穌_1說_1，你_3們_5來_2喫_1早_3飯_4．門_2徒_2中_1沒_2有_3一_1個_4敢_3問_4他_1，你_3是_4誰_2，因_1為_4知_1道_4是_4主_3．
13. 耶_1穌_1就_4來_2拿_2餅_3和_2魚_2給_3他_1們_5．
14. 耶_1穌_1從_2死_3裡_3復_4活_2以_3後_4，向_4門_2徒_2顯_3現_4，這_4是_4第_4三_1次_4．
15. 他_1們_5喫_1完_2了_5早_3飯_4，耶_1穌_1對_4西_1門_2彼_3得_2說_1，約_1翰_4的_5兒_2子_5西_1門_2，〔約_1翰_4馬_3太_4十_2六_4章_1十_2七_1節_2稱_1約_1拿_2〕你_3愛_4我_3比_3這_4些_1更_1深_1麼_5．彼_3得_2說_1，主_3阿_1，是_4的_5．你_3知_1道_4我_3愛_4你_3．耶_1穌_1對_4他_1說_1，你_3餵_4養_3我_3的_5小_3羊_2．
16. 耶_1穌_1第_4二_4次_4又_4對_4他_1說_1，約_1翰_4的_5兒_2子_5西_1門_2，你_3愛_4我_3麼_5．彼_3得_2說_1，主_3阿_1，是_4的_5．你_3知_1道_4我_3愛_4你_3．耶_1穌_1說_1，你_3牧_4養_3我_3的_5羊_2．
17. 第_4三_1次_4對_4他_1說_1，約_1翰_4的_5兒_2子_5西_1門_2，你_3愛_4我_3麼_5．彼_3得_2因_1為_4耶_1穌_1第_4三_1次_4對_4他_1說_1，你_3愛_4我_3麼_5，就_4憂_1愁_2，對_4耶_1穌_1說_1，主_3阿_1，你_3是_4無_2所_3不_4知_1的_5，你_3知_1道_4我_3愛_4你_3．耶_1穌_1說_1，你_3餵_4養_3我_3的_5羊_2．
18. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3，你_3年_2少_4的_5時_2候_4，自_4己_3束_4上_4帶_4子_5，隨_2意_4往_3來_2，但_4年_2老_3的_5時_2候_4，你_3要_4伸_1出_1手_3來_2，別_2人_5要_4把_3你_3束_4上_4，帶_4你_3到_4不_4願_4意_4去_4的_5地_4方_1．
19. 耶_1穌_1說_1這_4話_4，是_4指_3著_5彼_3得_2要_4怎_3樣_4死_3榮_2耀_4神_2．說_1了_5這_4話_4，就_4對_4他_1說_1，你_3跟_1從_2我_3罷_4．
20. 彼_3得_2轉_4過_4來_2，看_4見_4耶_1穌_1所_3愛_4的_5那_4門_2徒_2跟_1著_5，就_4是_4在_4晚_3飯_4的_5時_2候_4，靠_4著_5耶_1穌_1胸_1膛_2，說_1，主_3阿_1，賣_4你_3的_5是_4誰_2的_5那_4門_2徒_2．
21. 彼_3得_2看_4見_4他_1，就_4問_4耶_1穌_1說_1，主_3阿_1，這_4人_2將_1來_2如_2何_2．
22. 耶_1穌_1對_4他_1說_1，我_3若_4要_4他_1等_3到_4我_3來_2的_5時_2候_4，與_3你_3何_2干_1．你_3跟_1從_2我_3罷_4．
23. 於_2是_4這_4話_4傳_2在_4弟_4兄_5中_1間_1，說_1那_4門_2徒_2不_4死_3．其_2實_2耶_1穌_1不_2是_4說_1他_1不_4死_3．乃_3是_4說_1我_3若_4要_4他_1等_3到_4我_3來_2的_5時_2候_4，與_3你_3何_2干_1．
24. 為_4這_4些_1事_4作_4見_4證_4，並_4且_3記_4載_3這_4些_1事_4的_5，就_4是_4這_4門_2徒_2．我_3們_5也_3知_1道_4他_1的_5見_4證_4是_4真_1的_5．
25. 耶_1穌_1所_3行_2的_5事_4，還_2有_3許_3多_1，若_4是_4一_1一_1的_5都_1寫_3出_5來_5，我_3想_3所_3寫_3的_5書_1，就_4是_4世_4界_4也_3容_2不_2下_4了_5．
