
1. 有_3一_1個_4法_3利_4賽_4人_2，名_2叫_4尼_2哥_1底_3母_3，是_4猶_2太_4人_2的_5官_1．
2. 這_4人_2夜_4裡_5來_2見_4耶_1穌_1，說_1，拉_1比_3，我_3們_5知_1道_4你_3是_4由_2神_2那_4裡_3來_2作_4師_1傅_5的_5．因_1為_4你_3所_3行_2的_5神_2蹟_4，若_4沒_2有_3神_2同_2在_4，無_2人_2能_2行_2．
3. 耶_1穌_1回_2答_2說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3，人_2若_4不_4重_2生_1，就_4不_4能_2見_4神_2的_5國_2．
4. 尼_2哥_1底_3母_3說_1，人_2已_3經_1老_3了_5，如_2何_2能_2重_2生_1呢_5．豈_3能_2再_4進_4母_3腹_4生_1出_5來_5麼_5．
5. 耶_1穌_1說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3，人_2若_4不_2是_4從_2水_3和_2聖_4靈_2生_1的_5，就_4不_4能_2進_4神_2的_5國_2．
6. 從_2肉_4身_1生_1的_5，就_4是_4肉_4身_1．從_2靈_2生_1的_5，就_4是_4靈_2．
7. 我_3說_1，你_3們_5必_4須_1重_2生_1，你_3不_2要_4以_3為_2希_1奇_2．
8. 風_1隨_2著_5意_4思_5吹_1，你_3聽_1見_4風_1的_5響_3聲_1，卻_4不_4曉_3得_5從_2那_4裡_3來_2，往_3那_4裡_3去_4．凡_2從_2聖_4靈_2生_1的_5，也_3是_4如_2此_3．
9. 尼_2哥_1底_3母_3問_4他_1說_1，怎_3能_2有_3這_4事_4呢_5．
10. 耶_1穌_1回_2答_2說_1，你_3是_4以_3色_4列_4人_2的_5先_1生_5，還_2不_4明_2白_2這_4事_4麼_5．
11. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3，我_3們_5所_3說_1的_5，是_4我_3們_5知_1道_4的_5，我_3們_5所_3見_4證_4的_5，是_4我_3們_5見_4過_4的_5．你_3們_5卻_4不_4領_3受_4我_3們_5的_5見_4證_4．
12. 我_3對_4你_3們_5說_1地_4上_5的_5事_4，你_3們_5尚_4且_3不_2信_4，若_4說_1天_1上_4的_5事_4，如_2何_2能_2信_4呢_5．
13. 除_2了_5從_2天_1降_4下_4仍_2舊_4在_4天_1的_5人_2子_3，沒_2有_3人_2升_1過_5天_1．
14. 摩_2西_1在_4曠_4野_3怎_3樣_4舉_3蛇_2，人_2子_3也_3必_4照_4樣_4被_4舉_3起_3來_2．
15. 叫_4一_2切_4信_4他_1的_5都_1得_2永_3生_1．〔或_4作_4叫_4一_2切_4信_4的_5人_2在_4他_1裡_3面_4得_2永_3生_1〕
16. 神_2愛_4世_4人_2，甚_4至_4將_1他_1的_5獨_2生_1子_3賜_4給_3他_1們_5，叫_4一_2切_4信_4他_1的_5，不_2至_4滅_4亡_2，反_3得_2永_3生_1．
17. 因_1為_4神_2差_1他_1的_5兒_2子_5降_4世_4，不_2是_4要_4定_4世_4人_2的_5罪_4，〔或_4作_4審_3判_4世_4人_2下_4同_2〕乃_3是_4要_4叫_4世_4人_2因_1他_1得_2救_4．
18. 信_4他_1的_5人_2，不_2被_4定_4罪_4．不_2信_4的_5人_2，罪_4已_3經_1定_4了_5，因_1為_4他_1不_4信_4神_2獨_2生_1子_3的_5名_2．
19. 光_1來_2到_4世_4間_1，世_4人_2因_1自_4己_3的_5行_2為_2是_4惡_4的_5，不_2愛_4光_1倒_4愛_4黑_1暗_4，定_4他_1們_5的_5罪_4就_4是_4在_4此_3．
20. 凡_2作_4惡_4的_5便_4恨_4光_1，並_4不_4來_2就_4光_1，恐_3怕_4他_1的_5行_2為_2受_4責_2備_4．
21. 但_4行_2真_1理_3的_5必_4來_2就_4光_1，要_4顯_3明_2他_1所_3行_2的_5是_4靠_4神_2而_2行_2．
22. 這_4事_4以_3後_4，耶_1穌_1和_2門_2徒_2到_4了_3猶_2太_4地_5，在_4那_4裡_3居_1住_4施_1洗_3．
23. 約_1翰_4在_4靠_4近_4撒_3冷_3的_5哀_1嫩_4也_3施_1洗_3，因_1為_4那_4裡_3水_3多_1．眾_4人_2都_1去_4受_4洗_3．
24. 那_4時_2約_1翰_4還_2沒_2有_3下_4在_4監_4裡_3．
25. 約_1翰_4的_5門_2徒_2，和_2一_1個_4猶_2太_4人_2辯_4論_4潔_2淨_4的_5禮_3．
26. 就_4來_2見_4約_1翰_4說_1，拉_1比_3，從_2前_2同_2你_3在_4約_1但_4河_2外_4，你_3所_3見_4證_4的_5那_4位_4，現_4在_4施_1洗_3，眾_4人_2都_1往_3他_1那_4裡_3去_4了_5．
27. 約_1翰_4說_1，若_4不_2是_4從_2天_1上_4賜_4的_5，人_2就_4不_4能_2得_2甚_2麼_5．
28. 我_3曾_2說_1，我_3不_2是_4基_1督_1，是_4奉_4差_1遣_3在_4他_1前_2面_4的_5，你_3們_5自_4己_3可_3以_3給_3我_3作_4見_4證_4．
29. 娶_3新_1婦_4的_5，就_4是_4新_1郎_2．新_1郎_2的_5朋_2友_5站_4著_5聽_1見_4新_1郎_2的_5聲_1音_1就_4甚_4喜_3樂_4．故_4此_3我_3這_4喜_3樂_4滿_3足_2了_5．
30. 他_1必_4興_1旺_4，我_3必_4衰_1微_1．
31. 從_2天_1上_4來_2的_5，是_4在_4萬_4有_3之_1上_4．從_2地_4上_4來_2的_5，是_4屬_3乎_1地_5，他_1所_3說_1的_5，也_3是_4屬_3乎_1地_5．從_2天_1上_4來_2的_5，是_4在_4萬_4有_3之_1上_4．
32. 他_1將_1所_3見_4所_3聞_2的_5見_4證_4出_5來_5，只_3是_4沒_2有_3人_2領_3受_4他_1的_5見_4證_4．
33. 那_4領_3受_4他_1見_4證_4的_5，就_4印_4上_4印_4，證_4明_2神_2是_4真_1的_5．
34. 神_2所_3差_1來_2的_5，就_4說_1神_2的_5話_4．因_1為_4神_2賜_4聖_4靈_2給_3他_1，是_4沒_2有_3限_4量_2的_5．
35. 父_4愛_4子_3，已_3將_1萬_4有_3交_1在_4他_1手_3裡_3．
36. 信_4子_3的_5人_2有_3永_3生_1．不_4信_4子_3的_5人_2得_2不_4著_2永_3生_1，〔原_2文_2作_4不_4得_2見_4永_3生_1〕神_2的_5震_4怒_4常_2在_4他_1身_1上_5．
