
1. 主_3知_1道_4法_3利_4賽_4人_2聽_1見_4他_1收_1門_2徒_2施_1洗_3比_3約_1翰_4還_2多_1，
2. （其_2實_2不_2是_4耶_1穌_1親_1自_4施_1洗_3，乃_3是_4他_1的_5門_2徒_2施_1洗_3）
3. 他_1就_4離_2了_5猶_2太_4，又_4往_3加_1利_4利_4去_4．
4. 必_4須_1經_1過_4撒_3瑪_3利_4亞_4．
5. 於_2是_4到_4了_3撒_3瑪_3利_4亞_4的_5一_1座_4城_2，名_2叫_4敘_4加_1，靠_4近_4雅_3各_4給_3他_1兒_2子_5約_1瑟_4的_5那_4塊_4地_4．
6. 在_4那_4裡_3有_3雅_3各_4井_3．耶_1穌_1因_1走_3路_4困_4乏_2，就_4坐_4在_4井_3旁_2．那_4時_2約_1有_3午_3正_4．
7. 有_3一_1個_4撒_3瑪_3利_4亞_4的_5婦_4人_2來_2打_3水_3．耶_1穌_1對_4他_1說_1，請_3你_3給_3我_3水_3喝_1．
8. 那_4時_2門_2徒_2進_4城_2買_3食_2物_4去_4了_5．
9. 撒_3瑪_3利_4亞_4的_5婦_4人_2對_4他_1說_1，你_3既_4是_4猶_2太_4人_2，怎_3麼_5向_4我_3一_1個_4撒_3瑪_3利_4亞_4婦_4人_2要_4水_3喝_1呢_5．原_2來_2猶_2太_4人_2和_2撒_3瑪_3利_4亞_4人_2沒_2有_3來_2往_3．
10. 耶_1穌_1回_2答_2說_1，你_3若_4知_1道_4神_2的_5恩_1賜_4，和_2對_4你_3說_1給_3我_3水_3喝_1的_5是_4誰_2，你_3必_4早_3求_2他_1，他_1也_3必_4早_3給_3了_5你_3活_2水_3．
11. 婦_4人_2說_1，先_1生_5沒_2有_3打_3水_3的_5器_4具_4，井_3又_4深_1，你_3從_2那_4裡_3得_2活_2水_3呢_5．
12. 我_3們_5的_5祖_3宗_1雅_3各_4，將_1這_4井_3留_2給_3我_3們_5．他_1自_4己_3和_2兒_2子_5並_4牲_1畜_4，也_3都_1喝_1這_4井_3裡_3的_5水_3，難_2道_4你_3比_3他_1還_2大_4麼_2．
13. 耶_1穌_1回_2答_2說_1，凡_2喝_1這_4水_3的_5，還_2要_4再_4渴_3．
14. 人_2若_4喝_1我_3所_3賜_4的_5水_3就_4永_3遠_3不_4渴_3．我_3所_3賜_4的_5水_3，要_4在_4他_1裡_3頭_5成_2為_2泉_2源_2，直_2湧_3到_4永_3生_1．
15. 婦_4人_2說_1，先_1生_5，請_3把_3這_4水_3賜_4給_3我_3，叫_4我_3不_4渴_3，也_3不_2用_4來_2這_4麼_5遠_3打_3水_3．
16. 耶_1穌_1說_1，你_3去_4叫_4你_3丈_4夫_5也_3到_4這_4裡_3來_2．
17. 婦_4人_2說_1，我_3沒_2有_3丈_4夫_5．耶_1穌_1說_1，你_3說_1沒_2有_3丈_4夫_5，是_4不_2錯_4的_5．
18. 你_3已_3經_1有_3五_3個_4丈_4夫_5．你_3現_4在_4有_3的_5，並_4不_2是_4你_3的_5丈_4夫_5．你_3這_4話_4是_4真_1的_5．
19. 婦_4人_2說_1，先_1生_5，我_3看_4出_1你_3是_4先_1知_1．
20. 我_3們_5的_5祖_3宗_1在_4這_4山_1上_4禮_3拜_4．你_3們_5倒_4說_1，應_1當_1禮_3拜_4的_5地_4方_5是_4在_4耶_1路_4撒_1冷_3．
21. 耶_1穌_1說_1，婦_4人_2，你_3當_1信_4我_3，時_2候_5將_1到_4，你_3們_5拜_4父_4，也_3不_2在_4這_4山_1上_4，也_3不_2在_4耶_1路_4撒_1冷_3．
22. 你_3們_5所_3拜_4的_5，你_3們_5不_4知_1道_4．我_3們_5所_3拜_4的_5，我_3們_5知_1道_4．因_1為_4救_4恩_1是_4從_2猶_2太_4人_2出_5來_5的_5．
23. 時_2候_5將_1到_4，如_2今_1就_4是_4了_5，那_4真_1正_4拜_4父_4的_5，要_4用_4心_1靈_2和_2誠_2實_2拜_4他_1，因_1為_4父_4要_4這_4樣_4的_5人_2拜_4他_1．
24. 神_2是_4個_4靈_2．〔或_4無_2個_4字_4〕所_3以_3拜_4他_1的_5，必_4須_1用_4心_1靈_2和_2誠_2實_2拜_4他_1．
25. 婦_4人_2說_1，我_3知_1道_4彌_2賽_4亞_4，（就_4是_4那_4稱_1為_2基_1督_1的_5）要_4來_2．他_1來_2了_5，必_4將_1一_2切_4的_5事_4都_1告_4訴_5我_3們_5．
26. 耶_1穌_1說_1，這_4和_2你_3說_1話_4的_5就_4是_4他_1．
27. 當_1下_4門_2徒_2回_2來_5，就_4希_1奇_2耶_1穌_1和_2一_1個_4婦_4人_2說_1話_4．只_3是_4沒_2有_3人_2說_1，你_3是_4要_4甚_2麼_5．或_4說_1，你_3為_4甚_2麼_5和_2他_1說_1話_4．
28. 那_4婦_4人_2就_4留_2下_4水_3罐_4子_5，往_3城_2裡_3去_4，對_4眾_4人_2說_1，
29. 你_3們_5來_2看_4，有_3一_2個_4人_2將_1我_3素_4來_2所_3行_2的_5一_2切_4事_4，都_1給_3我_3說_1出_1來_2了_5，莫_4非_1這_4就_4是_4基_1督_1麼_2．
30. 眾_4人_2就_4出_1城_2往_3耶_1穌_1那_4裡_3去_4．
31. 這_4其_2間_1，門_2徒_2對_4耶_1穌_1說_1，拉_1比_3，請_3喫_1．
32. 耶_1穌_1說_1，我_3有_3食_2物_4喫_1，是_4你_3們_5不_4知_1道_4的_5．
33. 門_2徒_2就_4彼_3此_3對_4問_4說_1，莫_4非_1有_3人_2拿_2甚_2麼_5給_3他_1喫_1麼_2．
34. 耶_1穌_1說_1，我_3的_5食_2物_4就_4是_4遵_1行_2差_1我_3來_2者_3的_5旨_3意_4，作_4成_2他_1的_5工_1．
35. 你_3們_5豈_3不_4說_1，到_4收_1割_1的_5時_2候_4，還_2有_3四_4個_4月_4麼_2．我_3告_4訴_5你_3們_5，舉_3目_4向_4田_2觀_1看_4，莊_1稼_5已_3經_1熟_2了_5，〔原_2文_2作_4發_1白_2〕可_3以_3收_1割_1了_5．
36. 收_1割_1的_5人_2得_2工_1價_4，積_1蓄_4五_3穀_3到_4永_3生_1．叫_4撒_3種_3的_5和_2收_1割_1的_5一_4同_2快_4樂_4．
37. 俗_2語_3說_1，那_4人_2撒_3種_3，這_4人_2收_1割_1，這_4話_4可_3見_4是_4真_1的_5．
38. 我_3差_1你_3們_5去_4收_1你_3們_5所_3沒_2有_3勞_2苦_3的_5．別_2人_5勞_2苦_3，你_3們_5享_3受_4他_1們_5所_3勞_2苦_3的_5．
39. 那_4城_2裡_3有_3好_3些_1撒_3瑪_3利_4亞_4人_2信_4了_5耶_1穌_1，因_1為_4那_4婦_4人_2作_4見_4證_4說_1，他_1將_1我_3素_4來_2所_3行_2的_5一_2切_4事_4，都_1給_3我_3說_1出_1來_2了_5．
40. 於_2是_4撒_3瑪_3利_4亞_4人_2來_2見_4耶_1穌_1，求_2他_1在_4他_1們_5那_4裡_3住_4下_4．他_1便_4在_4那_4裡_3住_4了_5兩_3天_1．
41. 因_1耶_1穌_1的_5話_4，信_4的_5人_2就_4更_4多_1了_5．
42. 便_4對_4婦_4人_2說_1，現_4在_4我_3們_5信_4，不_2是_4因_1為_4你_3的_5話_4，是_4我_3們_5親_1自_4聽_1見_4了_5，知_1道_4這_4真_1是_5救_4世_4主_3．
43. 過_5了_5那_4兩_3天_1，耶_1穌_1離_2了_5那_4地_4方_5，往_3加_1利_4利_4去_4．
44. 因_1為_4耶_1穌_1自_4己_3作_4過_5見_4證_4說_1，先_1知_1在_4本_3地_4是_4沒_2有_3人_2尊_1敬_4的_5．
45. 到_4了_3加_1利_4利_4，加_1利_4利_4人_2既_4然_2看_4見_4他_1在_4耶_1路_4撒_1冷_3過_4節_2所_3行_2的_5一_2切_4事_4，就_4接_1待_4他_1．因_1為_4他_1們_5也_3是_4上_4去_4過_4節_2．
46. 耶_1穌_1又_4到_4了_3加_1利_4利_4的_5迦_1拿_2，就_4是_4他_1從_2前_2變_4水_3為_4酒_3的_5地_4方_5．有_3一_1個_4大_4臣_2，他_1的_5兒_2子_5在_4迦_1百_3農_2患_4病_4．
47. 他_1聽_1見_4耶_1穌_1從_2猶_2太_4到_4了_3加_1利_4利_4，就_4來_2見_4他_1，求_2他_1下_4去_4醫_1治_4他_1的_5兒_2子_5．因_1為_4他_1兒_2子_5快_4要_4死_3了_5．
48. 耶_1穌_1就_4對_4他_1說_1，若_4不_4看_4見_4神_2蹟_4奇_2事_4，你_3們_5總_3是_4不_2信_4．
49. 那_4大_4臣_2說_1，先_1生_5，求_2你_3趁_4著_5我_3的_5孩_2子_5還_2沒_2有_3死_3，就_4下_4去_4．
50. 耶_1穌_1對_4他_1說_1，回_2去_5罷_4．你_3的_5兒_2子_5活_2了_5．那_4人_2信_4耶_1穌_1所_3說_1的_5話_4，就_4回_2去_5了_5．
51. 正_4下_4去_4的_5時_2候_4，他_1的_5僕_2人_2迎_2見_4他_1，說_1他_1的_5兒_2子_5活_2了_5．
52. 他_1就_4問_4甚_2麼_5時_2候_5見_4好_3的_5．他_1們_5說_1，昨_2日_4未_4時_2熱_4就_4退_4了_5．
53. 他_1便_4知_1道_4這_4正_4是_4耶_1穌_1對_4他_1說_1你_3兒_2子_5活_2了_5的_5時_2候_4，他_1自_4己_3和_2全_2家_1就_4都_1信_4了_5．
54. 這_4是_4耶_1穌_1在_4加_1利_4利_4行_2的_5第_4二_4件_4神_2蹟_4，是_4他_1從_2猶_2太_4回_2去_5以_3後_4行_2的_5．
