
1. 這_4事_4以_3後_4，到_4了_3猶_2太_4人_2的_5一_1個_4節_2期_1．耶_1穌_1就_4上_4耶_1路_4撒_1冷_3去_4．
2. 在_4耶_1路_4撒_1冷_3，靠_4近_4羊_2門_2有_3一_1個_4池_2子_5，希_1伯_2來_2話_4叫_4作_4畢_4士_4大_4，旁_2邊_1有_3五_3個_4廊_2子_3．
3. 裡_3面_4躺_3著_5瞎_1眼_3的_5，瘸_2腿_3的_5，血_4氣_4枯_1乾_1的_5，許_3多_1病_4人_2．〔有_3古_3卷_3在_4此_3有_3等_3候_4水_3動_4〕
4. 〔因_1為_4有_3天_1使_3按_4時_2下_4池_2子_5攪_3動_4那_4水_3水_3動_4之_1後_4誰_2先_1下_4去_4無_2論_4害_4甚_2麼_5病_4就_4痊_2愈_4了_5〕
5. 在_4那_4裡_3有_3一_2個_4人_2，病_4了_5三_1十_2八_1年_2．
6. 耶_1穌_1看_4見_4他_1躺_3著_5，知_1道_4他_1病_4了_5許_3久_3，就_4問_4他_1說_1，你_3要_4痊_2愈_4麼_2．
7. 病_4人_2回_2答_2說_1，先_1生_5，水_3動_4的_5時_2候_4，沒_2有_3人_2把_3我_3放_4在_4池_2子_5裡_3．我_3正_4去_4的_5時_2候_4，就_4有_3別_2人_5比_3我_3先_1下_4去_4．
8. 耶_1穌_1對_4他_1說_1，起_5來_5，拿_2你_3的_5褥_4子_5走_3罷_4．
9. 那_4人_2立_4刻_4痊_2愈_4，就_4拿_2起_3褥_4子_5來_2走_3了_5．
10. 那_4天_1是_4安_1息_1日_4，所_3以_3猶_2太_4人_2對_4那_4醫_1好_3的_5人_2說_1，今_1天_1是_4安_1息_1日_4，你_3拿_2褥_4子_5是_4不_4可_3的_5．
11. 他_1卻_4回_2答_2說_1，那_4使_3我_3痊_2愈_4的_5，對_4我_3說_1，拿_2你_3的_5褥_4子_5走_3罷_4．
12. 他_1們_5問_4他_1說_1，對_4你_3說_1拿_2褥_4子_5走_3的_5，是_4甚_4麼_2人_2．
13. 那_4醫_1好_3的_5人_2不_4知_1道_4是_4誰_2．因_1為_4那_4裡_3的_5人_2多_1，耶_1穌_1已_3經_1躲_3開_1了_5．
14. 後_4來_2耶_1穌_1在_4殿_4裡_3遇_4見_4他_1，對_4他_1說_1，你_3已_3經_1痊_2愈_4了_5．不_2要_4再_4犯_4罪_4，恐_3怕_4你_3遭_1遇_4的_5更_4加_1利_4害_5．
15. 那_4人_2就_4去_4告_4訴_5猶_2太_4人_2，使_3他_1痊_2愈_4的_5是_4耶_1穌_1．
16. 所_3以_3猶_2太_4人_2逼_1迫_4耶_1穌_1，因_1為_4他_1在_4安_1息_1日_4作_4了_5這_4事_4．
17. 耶_1穌_1就_4對_4他_1們_5說_1，我_3父_4作_4事_4直_2到_4如_2今_1，我_3也_3作_4事_4．
18. 所_3以_3猶_2太_4人_2越_4發_1想_3要_4殺_1他_1．因_1他_1不_2但_4犯_4了_5安_1息_1日_4，並_4且_3稱_1神_2為_4他_1的_5父_4，將_1自_4己_3和_2神_2當_4作_4平_2等_3．
19. 耶_1穌_1對_4他_1們_5說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，子_3憑_2著_5自_4己_3不_4能_2作_4甚_2麼_5，惟_2有_3看_4見_4父_4所_3作_4的_5，子_3纔_2能_2作_4．父_4所_3作_4的_5事_4，子_3也_3照_4樣_4作_4．
20. 父_4愛_4子_3，將_1自_4己_3所_3作_4的_5一_2切_4事_4指_3給_3他_1看_4．還_2要_4將_1比_3這_4更_4大_4的_5事_4指_3給_3他_1看_4，叫_4你_3們_5希_1奇_2．
21. 父_4怎_3樣_4叫_4死_3人_2起_5來_5，使_3他_1們_5活_2著_5，子_3也_3照_4樣_4隨_2自_4己_3的_5意_4思_5使_3人_2活_2著_5．
22. 父_4不_4審_3判_4甚_4麼_2人_2，乃_3將_1審_3判_4的_5事_4全_2交_1與_3子_3．
23. 叫_4人_2都_1尊_1敬_4子_3如_2同_2尊_1敬_4父_4一_2樣_4．不_4尊_1敬_4子_3的_5，就_4是_4不_4尊_1敬_4差_1子_3來_2的_5父_4．
24. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，那_4聽_1我_3話_4，又_4信_4差_1我_3來_2者_3的_5，就_4有_3永_3生_1，不_2至_4於_2定_4罪_4，是_4已_3經_1出_1死_3入_4生_1了_5．
25. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，時_2候_5將_1到_4，現_4在_4就_4是_4了_5，死_3人_2要_4聽_1見_4神_2兒_2子_5的_5聲_1音_1．聽_1見_4的_5人_2就_4要_4活_2了_5．
26. 因_1為_4父_4怎_3樣_4在_4自_4己_3有_3生_1命_4，就_4賜_4給_3他_1兒_2子_5也_3照_4樣_4在_4自_4己_3有_3生_1命_4．
27. 並_4且_3因_1為_4他_1是_4人_2子_3，就_4賜_4給_3他_1行_2審_3判_4的_5權_2柄_3．
28. 你_3們_5不_2要_4把_3這_4事_4看_4作_4希_1奇_2．時_2候_5要_4到_4，凡_2在_4墳_2墓_4裡_3的_5，都_1要_4聽_1見_4他_1的_5聲_1音_1，就_4出_5來_5．
29. 行_2善_4的_5復_4活_2得_2生_1，作_4惡_4的_5復_4活_2定_4罪_4．
30. 我_3憑_2著_5自_4己_3不_4能_2作_4甚_2麼_5．我_3怎_3麼_5聽_1見_4，就_4怎_3麼_5審_3判_4．我_3的_5審_3判_4也_3是_4公_1平_2的_5．因_1為_4我_3不_4求_2自_4己_3的_5意_4思_5，只_1求_2那_4差_1我_3來_2者_3的_5意_4思_5．
31. 我_3若_4為_4自_4己_3作_4見_4證_4，我_3的_5見_4證_4就_4不_4真_1．
32. 另_4有_3一_2位_4給_3我_3作_4見_4證_4．我_3也_3知_1道_4他_1給_3我_3作_4的_5見_4證_4是_4真_1的_5．
33. 你_3們_5曾_2差_1人_2到_4約_1翰_4那_4裡_3，他_1為_4真_1理_3作_4過_5見_4證_4．
34. 其_2實_2我_3所_3受_4的_5見_4證_4，不_2是_4從_2人_2來_2的_5．然_2而_2我_3說_1這_4些_1話_4，為_4要_4叫_4你_3們_5得_2救_4．
35. 約_1翰_4是_4點_3著_5的_5明_2燈_1．你_3們_5情_2願_4暫_4時_2喜_3歡_5他_1的_5光_1．
36. 但_4我_3有_3比_3約_1翰_4更_4大_4的_5見_4證_4．因_1為_4父_4交_1給_3我_3要_4我_3成_2就_4的_5事_4，就_4是_4我_3所_3作_4的_5事_4，這_4便_4見_4證_4我_3是_4父_4所_3差_1來_2的_5．
37. 差_1我_3來_2的_5父_4也_3為_4我_3作_4過_5見_4證_4．你_3們_5從_2來_2沒_2有_3聽_1見_4他_1的_5聲_1音_1，也_3沒_2有_3看_4見_4他_1的_5形_2像_4．
38. 你_3們_5並_4沒_2有_3他_1的_5道_4存_2在_4心_1裡_5．因_1為_4他_1所_3差_1來_2的_5，你_3們_5不_2信_4．
39. 你_3們_5查_2考_3聖_4經_1．〔或_4作_4應_1當_1查_2考_3聖_4經_1〕因_1你_3們_5以_3為_2內_4中_1有_3永_3生_1．給_3我_3作_4見_4證_4的_5就_4是_4這_4經_1．
40. 然_2而_2你_3們_5不_4肯_3到_4我_3這_4裡_3來_2得_5生_1命_4．
41. 我_3不_2受_4從_2人_2來_2的_5榮_2耀_4．
42. 但_4我_3知_1道_4你_3們_5心_1裡_5，沒_2有_3神_2的_5愛_4．
43. 我_3奉_4我_3父_4的_5名_2來_2，你_3們_5並_4不_4接_1待_4我_3．若_4有_3別_2人_5奉_4自_4己_3的_5名_2來_2，你_3們_5倒_4要_4接_1待_4他_1．
44. 你_3們_5互_4相_1受_4榮_2耀_4，卻_4不_4求_2從_2獨_2一_1之_1神_2來_2的_5榮_2耀_4，怎_3能_2信_4我_3呢_5．
45. 不_2要_4想_3我_3在_4父_4面_4前_2要_4告_4你_3們_5．有_3一_2位_4告_4你_3們_5的_5，就_4是_4你_3們_5所_3仰_3賴_4的_5摩_2西_1．
46. 你_3們_5如_2果_3信_4摩_2西_1，也_3必_4信_4我_3．因_1為_4他_1書_1上_4有_3指_3著_5我_3寫_3的_5話_4．
47. 你_3們_5若_4不_2信_4他_1的_5書_1，怎_3能_2信_4我_3的_5話_4呢_5．
