
1. 這_4事_4以_3後_4，耶_1穌_1渡_4過_4加_1利_4利_4海_3，就_4是_4提_2比_3哩_5亞_4海_3．
2. 有_3許_3多_1人_2，因_1為_4看_4見_4他_1在_4病_4人_2身_1上_5所_3行_2的_5神_2蹟_4，就_4跟_1隨_2他_1．
3. 耶_1穌_1上_4了_5山_1，和_2門_2徒_2一_4同_2坐_4在_4那_4裡_3．
4. 那_4時_2猶_2太_4人_2的_5逾_2越_4節_2近_4了_5．
5. 耶_1穌_1舉_3目_4看_4見_4許_3多_1人_2來_2，就_4對_4腓_2力_4說_1，我_3們_5從_2那_4裡_3買_3餅_3叫_4這_4些_1人_2喫_1呢_5．
6. 他_1說_1這_4話_4，是_4要_4試_4驗_4腓_2力_4．他_1自_4己_3原_2知_1道_4要_4怎_3樣_4行_2．
7. 腓_2力_4回_2答_2說_1，就_4是_4二_4十_2兩_3銀_2子_5的_5餅_3，叫_4他_1們_5各_4人_2喫_1一_4點_3，也_3是_4不_2夠_4的_5．
8. 有_3一_1個_4門_2徒_2，就_4是_4西_1門_2彼_3得_2的_5兄_1弟_4安_1得_2烈_4，對_4耶_1穌_1說_1，
9. 在_4這_4裡_3有_3一_1個_4孩_2童_2，帶_4著_5五_3個_4大_4麥_4餅_3，兩_3條_2魚_2．只_3是_4分_1給_3這_4許_3多_1人_2，還_2算_4甚_2麼_5呢_5．
10. 耶_1穌_1說_1，你_3們_5叫_4眾_4人_2坐_4下_5．原_2來_2那_4地_4方_5的_5草_3多_1，眾_4人_2就_4坐_4下_5，數_4目_4約_1有_3五_3千_1．
11. 耶_1穌_1拿_2起_3餅_3來_2，祝_4謝_4了_5，就_4分_1給_3那_4坐_4著_5的_5人_2．分_1魚_2也_3是_4這_4樣_4，都_1隨_2著_5他_1們_5所_3要_4的_5．
12. 他_1們_5喫_1飽_3了_5，耶_1穌_1對_4門_2徒_2說_1，把_3剩_4下_4的_5零_2碎_4，收_1拾_5起_5來_5，免_3得_5有_3蹧_1蹋_4的_5．
13. 他_1們_5便_4將_1那_4五_3個_4大_4麥_4餅_3的_5零_2碎_4，就_4是_4眾_4人_2喫_1了_5剩_4下_4的_5，收_1拾_5起_5來_5，裝_1滿_3了_5十_2二_4個_4籃_2子_5．
14. 眾_4人_2看_4見_4耶_1穌_1所_3行_2的_5神_2蹟_4，就_4說_1，這_4真_1是_5那_4要_4到_4世_4間_1來_2的_5先_1知_1．
15. 耶_1穌_1既_4知_1道_4眾_4人_2要_4來_2強_3逼_1他_1作_4王_2，就_4獨_2自_4又_4退_4到_4山_1上_4去_4了_5．
16. 到_4了_3晚_3上_5，他_1的_5門_2徒_2下_4海_3邊_1去_4，
17. 上_4了_5船_2，要_4過_5海_3往_3迦_1百_3農_2去_4．天_1已_3經_1黑_1了_5，耶_1穌_1還_2沒_2有_3來_2到_4他_1們_5那_4裡_3．
18. 忽_1然_2狂_2風_1大_4作_4，海_3就_4翻_1騰_2起_5來_5．
19. 門_2徒_2搖_2櫓_3約_1行_2了_5十_2里_3多_1路_4，看_4見_4耶_1穌_1在_4海_3面_4上_4走_3，漸_4漸_4近_4了_5船_2，他_1們_5就_4害_4怕_4．
20. 耶_1穌_1對_4他_1們_5說_1，是_4我_3．不_2要_4怕_4．
21. 門_2徒_2就_4喜_3歡_5接_1他_1上_4船_2，船_2立_4時_2到_4了_3他_1們_5所_3要_4去_4的_5地_4方_5．
22. 第_4二_4日_4，站_4在_4海_3那_4邊_5的_5眾_4人_2，知_1道_4那_4裡_3沒_2有_3別_2的_5船_2，只_3有_3一_4隻_1小_3船_2，又_4知_1道_4耶_1穌_1沒_2有_3同_2他_1的_5門_2徒_2上_4船_2，乃_3是_4門_2徒_2自_4己_3去_4的_5．
23. 然_2而_2有_3幾_3隻_1小_3船_2從_2提_2比_3哩_5亞_4來_2，靠_4近_4主_3祝_4謝_4後_4分_1餅_3給_3人_2喫_1的_5地_4方_5．
24. 眾_4人_2見_4耶_1穌_1和_2門_2徒_2都_1不_2在_4那_4裡_3，就_4上_4了_5船_2，往_3迦_1百_3農_2去_4找_3耶_1穌_1．
25. 既_4在_4海_3那_4邊_5找_3著_2了_5，就_4對_4他_1說_1，拉_1比_3，是_4幾_3時_2到_4這_4裡_3來_2的_5．
26. 耶_1穌_1回_2答_2說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5找_3我_3，並_4不_2是_4因_1見_4了_5神_2蹟_4，乃_3是_4因_1喫_1餅_3得_2飽_3．
27. 不_2要_4為_4那_4必_4壞_4的_5食_2物_4勞_2力_4，要_4為_4那_4存_2到_4永_3生_1的_5食_2物_4勞_2力_4，就_4是_4人_2子_3要_4賜_4給_3你_3們_5的_5．因_1為_4人_2子_3是_4父_4神_2所_3印_4證_4的_5．
28. 眾_4人_2問_4他_1說_1，我_3們_5當_1行_2甚_2麼_5，纔_2算_4作_4神_2的_5工_1呢_5．
29. 耶_1穌_1回_2答_2說_1，信_4神_2所_3差_1來_2的_5，這_4就_4是_4作_4神_2的_5工_1．
30. 他_1們_5又_4說_1，你_3行_2甚_2麼_5神_2蹟_4，叫_4我_3們_5看_4見_4就_4信_4你_3．你_3到_4底_3作_4甚_4麼_5事_4呢_5．
31. 我_3們_5的_5祖_3宗_1在_4曠_4野_3喫_1過_5嗎_3哪_3，如_2經_1上_4寫_3著_5說_1，他_1從_2天_1上_4賜_4下_4糧_2來_2給_3他_1們_5喫_1．
32. 耶_1穌_1說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，那_4從_2天_1上_4來_2的_5糧_2，不_2是_4摩_2西_1賜_4給_3你_3們_5的_5，乃_3是_4我_3父_4將_1天_1上_4來_2的_5真_1糧_2賜_4給_3你_3們_5．
33. 因_1為_4神_2的_5糧_2，就_4是_4那_4從_2天_1上_4降_4下_4來_5賜_4生_1命_4給_3世_4界_4的_5．
34. 他_1們_5說_1，主_3阿_1，常_2將_1這_4糧_2賜_4給_3我_3們_5．
35. 耶_1穌_1說_1，我_3就_4是_4生_1命_4的_5糧_2．到_4我_3這_4裡_3來_2的_5，必_4定_4不_2餓_4．信_4我_3的_5，永_3遠_3不_4渴_3．
36. 只_3是_4我_3對_4你_3們_5說_1過_5，你_3們_5已_3經_1看_4見_4我_3，還_2是_5不_2信_4．
37. 凡_2父_4所_3賜_4給_3我_3的_5人_2，必_4到_4我_3這_4裡_3來_2．到_4我_3這_4裡_3來_2的_5，我_3總_3不_4丟_1棄_4他_1．
38. 因_1為_4我_3從_2天_1上_4降_4下_4來_5，不_2是_4要_4按_4自_4己_3的_5意_4思_5行_2，乃_3是_4要_4按_4那_4差_1我_3來_2者_3的_5意_4思_5行_2．
39. 差_1我_3來_2者_3的_5意_4思_5，就_4是_4他_1所_3賜_4給_3我_3的_5，叫_4我_3一_1個_4也_3不_4失_1落_4，在_4末_4日_4卻_4叫_4他_1復_4活_2．
40. 因_1為_4我_3父_4的_5意_4思_5，是_4叫_4一_2切_4見_4子_3而_2信_4的_5人_2得_2永_3生_1．並_4且_3在_4末_4日_4我_3要_4叫_4他_1復_4活_2．
41. 猶_2太_4人_2因_1為_4耶_1穌_1說_1，我_3是_4從_2天_1上_4降_4下_4來_5的_5糧_2，就_4私_1下_4議_4論_4他_1．
42. 說_1，這_4不_5是_4約_1瑟_4的_5兒_2子_5耶_1穌_1麼_2．他_1的_5父_4母_3我_3們_5豈_3不_4認_4得_5麼_2．他_1如_2今_1怎_3麼_5說_1，我_3是_4從_2天_1上_4降_4下_4來_5的_5呢_5．
43. 耶_1穌_1回_2答_2說_1，你_3們_5不_2要_4大_4家_1議_4論_4．
44. 若_4不_2是_4差_1我_3來_2的_5父_4吸_1引_3人_2，就_4沒_2有_3能_2到_4我_3這_4裡_3來_2的_5．到_4我_3這_4裡_3來_2的_5，在_4末_4日_4我_3要_4叫_4他_1復_4活_2．
45. 在_4先_1知_1書_1上_4寫_3著_5說_1，他_1們_5都_1要_4蒙_2神_2的_5教_4訓_5．凡_2聽_1見_4父_4之_1教_4訓_5又_4學_2習_2的_5，就_4到_4我_3這_4裡_3來_2．
46. 這_4不_5是_4說_1，有_3人_2看_4見_4過_5父_4，惟_2獨_2從_2神_2來_2的_5，他_1看_4見_4過_5父_4．
47. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，信_4的_5人_2有_3永_3生_1．
48. 我_3就_4是_4生_1命_4的_5糧_2．
49. 你_3們_5的_5祖_3宗_1在_4曠_4野_3喫_1過_5嗎_3哪_3，還_2是_5死_3了_5．
50. 這_4是_4從_2天_1上_4降_4下_4來_5的_5糧_2，叫_4人_2喫_1了_5就_4不_4死_3．
51. 我_3是_4從_2天_1上_4降_4下_4來_2生_1命_4的_5糧_2．人_2若_4喫_1這_4糧_2，就_4必_4永_3遠_3活_2著_5．我_3所_3要_4賜_4的_5糧_2，就_4是_4我_3的_5肉_4，為_4世_4人_2之_1生_1命_4所_3賜_4的_5．
52. 因_1此_3，猶_2太_4人_2彼_3此_3爭_1論_4說_1，這_4個_5人_2怎_3能_2把_3他_1的_5肉_4，給_3我_3們_5喫_1呢_5．
53. 耶_1穌_1說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，你_3們_5若_4不_4喫_1人_2子_3的_5肉_4，不_4喝_1人_2子_3的_5血_4，就_4沒_2有_3生_1命_4在_4你_3們_5裡_3面_4．
54. 喫_1我_3肉_4喝_1我_3血_4的_5人_2就_4有_3永_3生_1．在_4末_4日_4我_3要_4叫_4他_1復_4活_2．
55. 我_3的_5肉_4真_1是_5可_3喫_1的_5，我_3的_5血_4真_1是_5可_3喝_1的_5．
56. 喫_1我_3肉_4喝_1我_3血_4的_5人_2，常_2在_4我_3裡_3面_4，我_3也_3常_2在_4他_1裡_3面_4．
57. 永_3活_2的_5父_4怎_3樣_4差_1我_3來_2，我_3又_4因_1父_4活_2著_5，照_4樣_4，喫_1我_3肉_4的_5人_2，也_3要_4因_1我_3活_2著_5．
58. 這_4就_4是_4從_2天_1上_4降_4下_4來_5的_5糧_2．喫_1這_4糧_2的_5人_2，就_4永_3遠_3活_2著_5，不_2像_4你_3們_5的_5祖_3宗_1喫_1過_5嗎_3哪_3，還_2是_5死_3了_5．
59. 這_4些_1話_4是_4耶_1穌_1在_4迦_1百_3農_2會_4堂_2裡_3教_4訓_5人_2說_1的_5．
60. 他_1的_5門_2徒_2中_1有_3好_3些_1人_2聽_1見_4了_5，就_4說_1，這_4話_4甚_4難_2，誰_2能_2聽_1呢_5．
61. 耶_1穌_1心_1裡_5知_1道_4門_2徒_2為_4這_4話_4議_4論_4，就_4對_4他_1們_5說_1，這_4話_4是_4叫_4你_3們_5厭_4棄_4麼_5．〔厭_4棄_4原_2文_2作_4跌_1倒_3〕
62. 倘_3或_4你_3們_5看_4見_4人_2子_3升_1到_4他_1原_2來_2所_3在_4之_1處_4，怎_3麼_5樣_4呢_5．
63. 叫_4人_2活_2著_5的_5乃_3是_4靈_2，肉_4體_3是_4無_2益_4的_5．我_3對_4你_3們_5所_3說_1的_5話_4，就_4是_4靈_2，就_4是_4生_1命_4．
64. 只_3是_4你_3們_5中_1間_1有_3不_2信_4的_5人_2．耶_1穌_1從_2起_3頭_2就_4知_1道_4，誰_2不_2信_4他_1，誰_2要_4賣_4他_1．
65. 耶_1穌_1又_4說_1，所_3以_3我_3對_4你_3們_5說_1過_5，若_4不_2是_4蒙_2我_3父_4的_5恩_1賜_4，沒_2有_3人_2能_2到_4我_3這_4裡_3來_2．
66. 從_2此_3他_1門_2徒_2中_1多_1有_3退_4去_4的_5，不_2再_4和_2他_1同_2行_2．
67. 耶_1穌_1就_4對_4那_4十_2二_4個_4門_2徒_2說_1，你_3們_5也_3要_4去_4麼_5．
68. 西_1門_2彼_3得_2回_2答_2說_1，主_3阿_1，你_3有_3永_3生_1之_1道_4，我_3們_5還_2歸_1從_2誰_2呢_5．
69. 我_3們_5已_3經_1信_4了_5，又_4知_1道_4你_3是_4神_2的_5聖_4者_3．
70. 耶_1穌_1說_1，我_3不_2是_4揀_3選_3了_5你_3們_5十_2二_4個_4門_2徒_2麼_5．但_4你_3們_5中_1間_1有_3一_1個_4是_4魔_2鬼_3．
71. 耶_1穌_1這_4話_4是_4指_3著_5加_1略_4人_2西_1門_2的_5兒_2子_5猶_2大_4說_1的_5．他_1本_3是_4十_2二_4個_4門_2徒_2裡_3的_5一_1個_4，後_4來_2要_4賣_4耶_1穌_1的_5．
