
1. 這_4事_4以_3後_4，耶_1穌_1在_4加_1利_4利_4遊_2行_2，不_2願_4在_4猶_2太_4遊_2行_2．因_1為_4猶_2太_4人_2想_3要_4殺_1他_1．
2. 當_1時_2猶_2太_4人_2的_5住_4棚_2節_2近_4了_5．
3. 耶_1穌_1的_5弟_4兄_5就_4對_4他_1說_1，你_3離_2開_1這_4裡_3上_4猶_2太_4去_4罷_4，叫_4你_3的_5門_2徒_2也_3看_4見_4你_3所_3行_2的_5事_4．
4. 人_2要_4顯_3揚_2名_2聲_1，沒_2有_3在_4暗_4處_4行_2事_4的_5．你_3如_2果_3行_2這_4些_1事_4，就_4當_1將_1自_4己_3顯_3明_2給_3世_4人_2看_4．
5. 因_1為_4連_2他_1的_5弟_4兄_5說_1這_4話_4，是_4因_1為_4不_2信_4他_1．
6. 耶_1穌_1就_4對_4他_1們_5說_1，我_3的_5時_2候_5還_2沒_2有_3到_4．你_3們_5的_5時_2候_4常_2是_4方_1便_4的_5．
7. 世_4人_2不_4能_2恨_4你_3們_5，卻_4是_4恨_4我_3．因_1為_4我_3指_3證_4他_1們_5所_3作_4的_5事_4是_4惡_4的_5．
8. 你_3們_5上_4去_4過_4節_2罷_4．我_3現_4在_4不_4上_4去_4過_4這_4節_2．因_1為_4我_3的_5時_2候_5還_2沒_2有_3滿_3．
9. 耶_1穌_1說_1了_5這_4話_4，仍_2舊_4住_4在_4加_1利_4利_4．
10. 但_4他_1弟_4兄_5上_4去_4以_3後_4，他_1也_3上_4去_4過_4節_2，不_2是_5明_2去_4，似_4乎_1是_4暗_4去_4的_5．
11. 正_4在_4節_2期_1，猶_2太_4人_2尋_2找_3耶_1穌_1說_1，他_1在_4那_4裡_3．
12. 眾_4人_2為_4他_1紛_1紛_1議_4論_4．有_3的_5說_1，他_1是_4好_3人_2．有_3的_5說_1，不_4然_2，他_1是_4迷_2惑_5眾_4人_2的_5．
13. 只_3是_4沒_2有_3人_2明_2明_2的_5講_3論_4他_1，因_1為_4怕_4猶_2太_4人_2．
14. 到_4了_3節_2期_1，耶_1穌_1上_4殿_4裡_3去_4教_4訓_5人_2．
15. 猶_2太_4人_2就_4希_1奇_2說_1，這_4個_5人_2沒_2有_3學_2過_4，怎_3麼_5明_2白_5書_1呢_5．
16. 耶_1穌_1說_1，我_3的_5教_4訓_5不_2是_5我_3自_4己_3的_5，乃_3是_4那_4差_1我_3來_2者_3的_5．
17. 人_2若_4立_4志_4遵_1著_5他_1的_5旨_3意_4行_2，就_4必_4曉_3得_5這_4教_4訓_5或_4是_4出_1於_2神_2，或_4是_4我_3憑_2著_5自_4己_3說_1的_5．
18. 人_2憑_2著_5自_4己_3說_1，是_4求_2自_4己_3的_5榮_2耀_4．惟_2有_3求_2那_4差_1他_1來_2者_3的_5榮_2耀_4，這_4人_2是_4真_1的_5，在_4他_1心_1裡_5沒_2有_3不_2義_4．
19. 摩_2西_1豈_3不_2是_5傳_2律_4法_3給_3你_3們_5麼_5．你_3們_5卻_4沒_2有_3一_2個_4人_2守_3律_4法_3．為_4甚_2麼_5想_3要_4殺_1我_3呢_5．
20. 眾_4人_2回_2答_2說_1你_3是_4被_4鬼_3附_4著_2了_5．誰_2想_3要_4殺_1你_3．
21. 耶_1穌_1說_1，我_3作_4了_5一_2件_4事_4，你_3們_5都_1以_3為_2希_1奇_2．
22. 摩_2西_1傳_2割_1禮_3給_3你_3們_5，（其_2實_2不_2是_5從_2摩_2西_1起_3的_5，乃_3是_4從_2祖_3先_1起_3的_5）因_1此_3你_3們_5也_3在_4安_1息_1日_4給_3人_2行_2割_1禮_3．
23. 人_2若_4在_4安_1息_1日_4受_4割_1禮_3，免_3得_5違_2背_4摩_2西_1的_5律_4法_3，我_3在_4安_1息_1日_4叫_4一_2個_4人_2全_2然_2好_3了_5，你_3們_5就_4向_4我_3生_1氣_4麼_5．
24. 不_4可_3按_4外_4貌_4斷_4定_4是_4非_1，總_3要_4按_4公_1平_2斷_4定_4是_4非_1．
25. 耶_1路_4撒_1冷_3人_2中_1有_3的_5說_1，這_4不_5是_4他_1們_5想_3要_4殺_1的_5人_2麼_5．
26. 你_3看_4他_1還_2明_2明_2的_5講_3道_4，他_1們_5也_3不_4向_4他_1說_1甚_2麼_5，難_2道_4官_1長_2真_1知_1道_4這_4是_4基_1督_1麼_5．
27. 然_2而_2我_3們_5知_1道_4這_4個_4人_2從_2那_4裡_3來_2．只_3是_4基_1督_1來_2的_5時_2候_4，沒_2有_3人_2知_1道_4他_1從_2那_4裡_3來_2．
28. 那_4時_2耶_1穌_1在_4殿_4裡_3教_4訓_5人_2，大_4聲_1說_1，你_3們_5也_3知_1道_4我_3，也_3知_1道_4我_3從_2那_4裡_3來_2．我_3來_2並_4不_2是_5由_2於_2自_4己_3，但_4那_4差_1我_3來_2的_5是_4真_1的_5．你_3們_5不_4認_4識_5他_1．
29. 我_3卻_4認_4識_5他_1．因_1為_4我_3是_4從_2他_1來_2的_5，他_1也_3是_4差_1了_5我_3來_2．
30. 他_1們_5就_4想_3要_4捉_1拿_2耶_1穌_1．只_3是_4沒_2有_3人_2下_4手_3，因_1為_4他_1的_5時_2候_4還_2沒_2有_3到_4．
31. 但_4眾_4人_2中_1間_1有_3好_3些_1信_4他_1的_5，說_1，基_1督_1來_2的_5時_2候_4，他_1所_3行_2的_5神_2蹟_4，豈_3能_2比_3這_4人_2所_3行_2的_5更_4多_1麼_5．
32. 法_3利_4賽_4人_2聽_1見_4眾_4人_2為_4耶_1穌_1這_4樣_4紛_1紛_1議_4論_4，祭_4司_1長_3和_2法_3利_4賽_4人_2，就_4打_3發_5差_1役_4去_4捉_1拿_2他_1．
33. 於_2是_4耶_1穌_1說_1，我_3還_2有_3不_4多_1的_5時_2候_4和_2你_3們_5同_2在_4，以_3後_4就_4回_2到_4差_1我_3來_2的_5那_4裡_3去_4．
34. 你_3們_5要_4找_3我_3，卻_4找_3不_4著_2．我_3所_3在_4的_5地_4方_5你_3們_5不_4能_2到_4．
35. 猶_2太_4人_2就_4彼_3此_3對_4問_4說_1，這_4人_2要_4往_3那_4裡_3去_4，叫_4我_3們_5找_3不_4著_5呢_5．難_2道_4他_1要_4往_3散_3住_4希_1利_4尼_2中_4的_4猶_2太_4人_2那_4裡_3去_4教_4訓_5希_1利_4尼_2人_2麼_5．
36. 他_1說_1，你_3們_5要_4找_3我_3，卻_4找_3不_4著_2，我_3所_3在_4的_5地_4方_5，你_3們_5不_4能_2到_4．這_4話_4是_4甚_2麼_5意_4思_5呢_5．
37. 節_2期_1的_5末_4日_4，就_4是_4最_4大_4之_1日_4，耶_1穌_1站_4著_5高_1聲_1說_1，人_2若_4渴_3了_5，可_3以_3到_4我_3這_4裡_3來_2喝_1．
38. 信_4我_3的_5人_2，就_4如_2經_1上_4所_3說_1，從_2他_1腹_4中_1要_4流_2出_1活_2水_3的_5江_1河_2來_2．
39. 耶_1穌_1這_4話_4是_4指_3著_5信_4他_1之_1人_2，要_4受_4聖_4靈_2說_1的_5，那_4時_2還_2沒_2有_3賜_4下_4聖_4靈_2來_2．因_1為_4耶_1穌_1尚_4未_4得_2著_2榮_2耀_4．
40. 眾_4人_2聽_1見_4這_4話_4，有_3的_5說_1，這_4真_1是_5那_4先_1知_1．
41. 有_3的_5說_1，這_4是_4基_1督_1．但_4也_3有_3的_5說_1，基_1督_1豈_3是_4從_2加_1利_4利_4出_5來_5的_5麼_5．
42. 經_1上_4豈_3不_2是_4說_1，基_1督_1是_4大_4衛_4的_5後_4裔_4，從_2大_4衛_4本_3鄉_1伯_2利_4恆_2出_5來_5的_5麼_5．
43. 於_2是_4眾_4人_2因_1著_5耶_1穌_1起_3了_5分_1爭_1．
44. 其_2中_1有_3人_2要_4捉_1拿_2他_1．只_3是_4無_2人_2下_4手_3．
45. 差_1役_4回_2到_4祭_4司_1長_3和_2法_3利_4賽_4人_2那_4裡_3．他_1們_5對_4差_1役_4說_1，你_3們_5為_4甚_2麼_5沒_2有_3帶_4他_1來_2呢_5．
46. 差_1役_4回_2答_2說_1，從_2來_2沒_2有_3像_4他_1這_4樣_4說_1話_4的_5．
47. 法_3利_4賽_4人_2說_1，你_3們_5也_3受_4了_5迷_2惑_5麼_5．
48. 官_1長_2或_4是_4法_3利_4賽_4人_2，豈_3有_3信_4他_1的_5呢_5．
49. 但_4這_4些_1不_4明_2白_2律_4法_3的_5百_3姓_4，是_4被_4咒_4詛_3的_5．
50. 內_4中_1有_3尼_2哥_1底_3母_3，就_4是_4從_2前_2去_4見_4耶_1穌_1的_5，對_4他_1們_5說_1，
51. 不_4先_1聽_1本_3人_2的_5口_3供_4，不_4知_1道_4他_1所_3作_4的_5事_4，難_2道_4我_3們_5的_5律_4法_3還_2定_4他_1的_5罪_4麼_5．
52. 他_1們_5回_2答_2說_1，你_3也_3是_4出_1於_2加_1利_4利_4麼_5．你_3且_3去_4查_2考_3，就_4可_3知_1道_4加_1利_4利_4沒_2有_3出_1過_5先_1知_1．
