
1. 於_2是_4各_4人_2都_1回_2家_1去_4了_5．耶_1穌_1卻_4往_3橄_3欖_3山_1去_4．
2. 清_1早_3又_4回_2到_4殿_4裡_3．眾_4百_3姓_4都_1到_4他_1那_4裡_3去_4，他_1就_4坐_4下_5教_4訓_5他_1們_5．
3. 文_2士_4和_2法_3利_4賽_4人_2，帶_4著_5一_1個_4行_2淫_2時_2被_4拿_2的_5婦_4人_2來_2，叫_4他_1站_4在_4當_1中_1．
4. 就_4對_4耶_1穌_1說_1，夫_1子_3，這_4婦_4人_2是_4正_4行_2淫_2之_1時_2被_4拿_2的_5．
5. 摩_2西_1在_4律_4法_3上_4吩_1咐_4我_3們_5，把_3這_4樣_4的_5婦_4人_2用_4石_2頭_5打_3死_3．你_3說_1該_1把_3他_1怎_3麼_5樣_4呢_5．
6. 他_1們_5說_1這_4話_4，乃_3試_4探_4耶_1穌_1，要_4得_2著_5告_4他_1的_5把_3柄_3．耶_1穌_1卻_4彎_1著_5腰_1用_4指_3頭_5在_4地_4上_5畫_4字_4．
7. 他_1們_5還_2是_5不_2住_4的_5問_4他_1，耶_1穌_1就_4直_2起_3腰_1來_2，對_4他_1們_5說_1，你_3們_5中_1間_1誰_2是_4沒_2有_3罪_4的_5，誰_2就_4可_3以_3先_1拿_2石_2頭_5打_3他_1．
8. 於_2是_4又_4彎_1著_5腰_1用_4指_3頭_5在_4地_4上_5畫_4字_4．
9. 他_1們_5聽_1見_4這_4話_4，就_4從_2老_3到_5少_4一_1個_4一_1個_4的_5都_1出_1去_4了_5．只_1剩_4下_4耶_1穌_1一_1人_2，還_2有_3那_4婦_4人_2仍_2然_2站_4在_4當_1中_1．
10. 耶_1穌_1就_4直_2起_3腰_1來_2，對_4他_1說_1，婦_4人_2，那_4些_1人_2在_4哪_5裡_3呢_5．沒_2有_3人_2定_4你_3的_5罪_4麼_2．
11. 他_1說_1，主_3阿_1，沒_2有_3．耶_1穌_1說_1，我_3也_3不_2定_4你_3的_5罪_4．去_4罷_4．從_2此_3不_2要_4再_4犯_4罪_4了_5．
12. 耶_1穌_1又_4對_4眾_4人_2說_1，我_3是_4世_4界_4的_5光_1．跟_1從_2我_3的_5，就_4不_2在_4黑_1暗_4裡_3走_3，必_4要_4得_2著_5生_1命_4的_5光_1．
13. 法_3利_4賽_4人_2對_4他_1說_1，你_3是_4為_4自_4己_3作_4見_4證_4．你_3的_5見_4證_4不_4真_1．
14. 耶_1穌_1說_1，我_3雖_1然_2為_4自_4己_3作_4見_4證_4，我_3的_5見_4證_4還_2是_5真_1的_5．因_1我_3知_1道_4我_3從_2那_4裡_3來_2，往_3那_4裡_3去_4．你_3們_5卻_4不_4知_1道_4我_3從_2那_4裡_3來_2，往_3那_4裡_3去_4．
15. 你_3們_5是_4以_3外_4貌_4〔原_2文_2作_4憑_2肉_4身_1〕判_4斷_4人_2．我_3卻_4不_4判_4斷_4人_2．
16. 就_4是_4判_4斷_4人_2，我_3的_5判_4斷_4也_3是_4真_1的_5．因_1為_4不_2是_5我_3獨_2自_4在_4這_4裡_3，還_2有_3差_1我_3來_2的_5父_4與_3我_3同_2在_4．
17. 你_3們_5的_5律_4法_3上_4也_3記_4著_5說_1，兩_3個_4人_2的_5見_4證_4是_4真_1的_5．
18. 我_3是_4為_4自_4己_3作_4見_4證_4，還_2有_3差_1我_3來_2的_5父_4，也_3是_4為_4我_3作_4見_4證_4．
19. 他_1們_5就_4問_4他_1說_1，你_3的_5父_4在_4那_4裡_3．耶_1穌_1回_2答_2說_1，你_3們_5不_4認_4識_5我_3，也_3不_4認_4識_5我_3的_5父_4．若_4是_4認_4識_5我_3，也_3就_4認_4識_5我_3的_5父_4．
20. 這_4些_1話_4是_4耶_1穌_1在_4殿_4裡_3的_5庫_4房_2，教_4訓_5人_2時_2所_3說_1的_5．也_3沒_2有_3人_2拿_2他_1，因_1為_4他_1的_5時_2候_4還_2沒_2有_3到_4．
21. 耶_1穌_1又_4對_4他_1們_5說_1，我_3要_4去_4了_5，你_3們_5要_4找_3我_3，並_4且_3你_3們_5要_4死_3在_4罪_4中_1．我_3所_3去_4的_5地_4方_1，你_3們_5不_4能_2到_4．
22. 猶_2太_4人_2說_1，他_1說_1我_3所_3去_4的_5地_4方_1，你_3們_5不_4能_2到_4，難_2道_4他_1要_4自_4盡_4麼_2．
23. 耶_1穌_1對_4他_1們_5說_1，你_3們_5是_4從_2下_4頭_2來_2的_5，我_3是_4從_2上_4頭_2來_2的_5．你_3們_5是_4屬_3這_4世_4界_4的_5，我_3不_2是_5屬_3這_4世_4界_4的_5．
24. 所_3以_3我_3對_4你_3們_5說_1，你_3們_5要_4死_3在_4罪_4中_1，你_3們_5若_4不_2信_4我_3是_4基_1督_1，必_4要_4死_3在_4罪_4中_1．
25. 他_1們_5就_4問_4他_1說_1，你_3是_4誰_2．耶_1穌_1對_4他_1們_5說_1，就_4是_4我_3從_2起_3初_1所_3告_4訴_5你_3們_5的_5．
26. 我_3有_3許_3多_1事_4講_3論_4你_3們_5，判_4斷_4你_3們_5，但_4那_4差_1我_3來_2的_5是_4真_1的_5．我_3在_4他_1那_4裡_3所_3聽_1見_4的_5，我_3就_4傳_2給_3世_4人_2．
27. 他_1們_5不_4明_2白_2耶_1穌_1是_4指_3著_5父_4說_1的_5．
28. 所_3以_3耶_1穌_1說_1，你_3們_5舉_3起_3人_2子_3以_3後_4，必_4知_1道_4我_3是_4基_1督_1，並_4且_3知_1道_4我_3沒_2有_3一_2件_4事_4，是_4憑_2著_5自_4己_3作_4的_5．我_3說_1這_4些_1話_4，乃_3是_4照_4著_5父_4所_3教_4訓_5我_3的_5．
29. 那_4差_1我_3來_2的_5，是_4與_3我_3同_2在_4．他_1沒_2有_3撇_1下_5我_3獨_2自_4在_4這_4裡_3，因_1為_4我_3常_2作_4他_1所_3喜_3悅_4的_5事_4．
30. 耶_1穌_1說_1這_4話_4的_5時_2候_4，就_4有_3許_3多_1人_2信_4他_1．
31. 耶_1穌_1對_4信_4他_1的_5猶_2太_4人_2說_1，你_3們_5若_4常_2常_2遵_1守_3我_3的_5道_4，就_4真_1是_5我_3的_5門_2徒_2．
32. 你_3們_5必_4曉_3得_5真_1理_3，真_1理_3必_4叫_4你_3們_5得_2以_3自_4由_2．
33. 他_1們_5回_2答_2說_1，我_3們_5是_4亞_4伯_2拉_1罕_3的_5後_4裔_4，從_2來_2沒_2有_3作_4過_4誰_2的_5奴_2僕_2．你_3怎_3麼_5說_1，你_3們_5必_4得_3自_4由_2呢_5．
34. 耶_1穌_1回_2答_2說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5．所_3有_3犯_4罪_4的_5，就_4是_4罪_4的_5奴_2僕_2．
35. 奴_2僕_2不_4能_2永_3遠_3住_4在_4家_1裡_3，兒_2子_5是_4永_3遠_3住_4在_4家_1裡_3．
36. 所_3以_3天_1父_4的_5兒_2子_5若_4叫_4你_3們_5自_4由_2，你_3們_5就_4真_1自_4由_2了_5．
37. 我_3知_1道_4你_3們_5是_4亞_4伯_2拉_1罕_3的_5子_3孫_1，你_3們_5卻_4想_3要_4殺_1我_3．因_1為_4你_3們_5心_1裡_5容_2不_2下_4我_3的_5道_4．
38. 我_3所_3說_1的_5，是_4在_4我_3父_4那_4裡_3看_4見_4的_5．你_3們_5所_3行_2的_5，是_4在_4你_3們_5的_5父_4那_4裡_3聽_1見_4的_5．
39. 他_1們_5說_1，我_3們_5的_5父_4就_4是_4亞_4伯_2拉_1罕_3．耶_1穌_1說_1，你_3們_5若_4是_4亞_4伯_2拉_1罕_3的_5兒_2子_5，就_4必_4行_2亞_4伯_2拉_1罕_3所_3行_2的_5事_4．
40. 我_3將_1在_4神_2那_4裡_3所_3聽_1見_4的_5真_1理_3，告_4訴_5了_5你_3們_5，現_4在_4你_3們_5卻_4想_3要_4殺_1我_3．這_4不_5是_4亞_4伯_2拉_1罕_3所_3行_2的_5事_4．
41. 你_3們_5是_4行_2你_3們_5父_4所_3行_2的_5事_4．他_1們_5說_1，我_3們_5不_2是_5從_2淫_2亂_4生_1的_5．我_3們_5只_3有_3一_2位_4父_4就_4是_4神_2．
42. 耶_1穌_1說_1，倘_3若_4神_2是_4你_3們_5的_5父_4，你_3們_5就_4必_4愛_4我_3．因_1為_4我_3本_3是_4出_1於_2神_2，也_3是_4從_2神_2而_2來_2，並_4不_2是_5由_2著_5自_4己_3來_2，乃_3是_4他_1差_1我_3來_2．
43. 你_3們_5為_4甚_2麼_5不_4明_2白_2我_3的_5話_4呢_5，無_2非_1是_4因_1你_3們_5不_4能_2聽_1我_3的_5道_4．
44. 你_3們_5是_4出_1於_2你_3們_5的_5父_4魔_2鬼_3，你_3們_5父_4的_5私_1慾_4，你_3們_5偏_1要_4行_2，他_1從_2起_3初_1是_4殺_1人_2的_5，不_4守_3真_1理_3．因_1他_1心_1裡_5沒_2有_3真_1理_3，他_1說_1謊_3是_4出_1於_2自_4己_3，因_1他_1本_3來_2是_4說_1謊_3的_5，也_3是_4說_1謊_3之_1人_2的_5父_4．
45. 我_3將_1真_1理_3告_4訴_5你_3們_5，你_3們_5就_4因_1此_3不_2信_4我_3．
46. 你_3們_5中_1間_1誰_2能_2指_3證_4我_3有_3罪_4呢_5．我_3既_4然_2將_1真_1理_3告_4訴_5你_3們_5，為_4甚_2麼_5不_2信_4我_3呢_5．
47. 出_1於_2神_2的_5，必_4聽_1神_2的_5話_4．你_3們_5不_4聽_1，因_1為_4你_3們_5不_2是_5出_1於_2神_2．
48. 猶_2太_4人_2回_2答_2說_1，我_3們_5說_1你_3是_4撒_1瑪_3利_4亞_4人_2，並_4且_3是_4鬼_3附_4著_2的_5，這_4話_4豈_3不_4正_4對_4麼_5．
49. 耶_1穌_1說_1，我_3不_2是_5鬼_3附_4著_2的_5．我_3尊_1敬_4我_3的_5父_4，你_3們_5倒_4輕_1慢_4我_3．
50. 我_3不_4求_2自_4己_3的_5榮_2耀_4．有_3一_2位_4為_4我_3求_2榮_2耀_4定_4是_4非_1的_5．
51. 我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，人_2若_4遵_1守_3我_3的_5道_4，就_4永_3遠_3不_2見_4死_3．
52. 猶_2太_4人_2對_4他_1說_1，現_4在_4我_3們_5知_1道_4你_3是_4鬼_3附_4著_2的_5．亞_4伯_2拉_1罕_3死_3了_5，眾_4先_1知_1也_3死_3了_5．你_3還_2說_1人_2若_4遵_1守_3我_3的_5道_4，就_4永_3遠_3不_4嘗_2死_3味_4．
53. 難_2道_4你_3比_3我_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3還_2大_4麼_2．他_1死_3了_5，眾_4先_1知_1也_3死_3了_5．你_3將_1自_4己_3當_4作_4甚_4麼_2人_2呢_5．
54. 耶_1穌_1回_2答_2說_1，我_3若_4榮_2耀_4自_4己_3，我_3的_5榮_2耀_4就_4算_4不_4得_2甚_2麼_5．榮_2耀_4我_3的_5乃_3是_4我_3的_5父_4，就_4是_4你_3們_5所_3說_1是_4你_3們_5的_5神_2．
55. 你_3們_5未_4曾_2認_4識_5他_1．我_3卻_4認_4識_5他_1．我_3若_4說_1不_4認_4識_5他_1，我_3就_4是_4說_1謊_3的_5，像_4你_3們_5一_2樣_4，但_4我_3認_4識_5他_1，也_3遵_1守_3他_1的_5道_4．
56. 你_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3歡_1歡_1喜_3喜_3的_5仰_3望_4我_3的_5日_4子_5．既_4看_4見_4了_5，就_4快_4樂_4．
57. 猶_2太_4人_2說_1，你_3還_2沒_2有_3五_3十_2歲_4，豈_3見_4過_4亞_4伯_2拉_1罕_3呢_5．
58. 耶_1穌_1說_1，我_3實_2實_2在_4在_4的_5告_4訴_5你_3們_5，還_2沒_2有_3亞_4伯_2拉_1罕_3，就_4有_3了_5我_3．
59. 於_2是_4他_1們_5拿_2石_2頭_5要_4打_3他_1．耶_1穌_1卻_4躲_3藏_2，從_2殿_4裡_3出_1去_4了_5．
