
1. 耶_1穌_1過_4去_5的_5時_2候_4，看_4見_4一_1個_4人_2生_1來_2是_4瞎_1眼_3的_5．
2. 門_2徒_2問_4耶_1穌_1說_1，拉_1比_3，這_4人_2生_1來_2是_4瞎_1眼_3的_5，是_4誰_2犯_4了_5罪_4，是_4這_4人_2呢_5，是_4他_1父_4母_3呢_5．
3. 耶_1穌_1回_2答_2說_1，也_3不_2是_4這_4人_2犯_4了_5罪_4，也_3不_2是_4他_1父_4母_3犯_4了_5罪_4，是_4要_4在_4他_1身_1上_5顯_3出_1神_2的_5作_4為_2來_2．
4. 趁_4著_5白_2日_4，我_3們_5必_4須_1作_4那_4差_1我_3來_2者_3的_5工_1．黑_1夜_4將_1到_4，就_4沒_2有_3人_2能_2作_4工_1了_5．
5. 我_3在_4世_4上_4的_5時_2候_4，是_4世_4上_4的_5光_1．
6. 耶_1穌_1說_1了_5這_4話_4，就_4吐_4唾_4沫_5在_4地_4上_5，用_4唾_4沫_5和_2泥_2抹_3在_4瞎_1子_5的_5眼_3睛_5上_4，
7. 對_4他_1說_1，你_3往_3西_1羅_2亞_4池_2子_5裡_3去_4洗_3，（西_1羅_2亞_4翻_1出_5來_5，就_4是_4奉_4差_1遣_3）他_1去_4一_4洗_3，回_2頭_2就_4看_4見_4了_5．
8. 他_1的_5鄰_2舍_4和_2那_4素_4常_2見_4他_1是_4討_3飯_4的_5，就_4說_1，這_4不_5是_4那_4從_2前_2坐_4著_5討_3飯_4的_5人_2麼_5．
9. 有_3人_2說_1，是_4他_1．又_4有_3人_2說_1，不_2是_4，卻_4是_4像_4他_1．他_1自_4己_3說_1，是_4我_3．
10. 他_1們_5對_4他_1說_1，你_3的_5眼_3睛_5是_4怎_3麼_5開_1的_5呢_5．
11. 他_1回_2答_2說_1，有_3一_1個_4人_2名_2叫_4耶_1穌_1．他_1和_2泥_2抹_3我_3的_5眼_3睛_5，對_4我_3說_1，你_3往_3西_1羅_2亞_4池_2子_5去_4洗_3．我_3去_4一_4洗_3，就_4看_4見_4了_5．
12. 他_1們_5說_1，那_4個_4人_2在_4那_4裡_3．他_1說_1，我_3不_4知_1道_4．
13. 他_1們_5把_3從_2前_2瞎_1眼_3的_5人_2，帶_4到_4法_3利_4賽_4人_2那_4裡_3．
14. 耶_1穌_1和_2泥_2開_1他_1眼_3睛_5的_5日_4子_5是_4安_1息_1日_4．
15. 法_3利_4賽_4人_2也_3問_4他_1是_4怎_3麼_5得_2看_4見_4的_5．瞎_1子_5對_4他_1們_5說_1，他_1把_3泥_2抹_3在_4我_3的_5眼_3睛_5上_4，我_3去_4一_4洗_3，就_4看_4見_4了_5．
16. 法_3利_4賽_4人_2中_1有_3的_5說_1，這_4個_5人_2不_2是_4從_2神_2來_2的_5，因_1為_4他_1不_4守_3安_1息_1日_4．又_4有_3人_2說_1，一_1個_4罪_4人_2怎_3能_2行_2這_4樣_4的_5神_2蹟_4呢_5．他_1們_5就_4起_3了_5分_1爭_1．
17. 他_1們_5又_4對_4瞎_1子_5說_1，他_1既_4然_2開_1了_5你_3的_5眼_3睛_5，你_3說_1他_1是_4怎_3樣_4的_5人_2呢_5．他_1說_1，是_4個_4先_1知_1．
18. 猶_2太_4人_2不_2信_4他_1從_2前_2是_4瞎_1眼_3，後_4來_2能_2看_4見_4的_5，等_3到_4叫_4了_5他_1的_5父_4母_3來_2，
19. 問_4他_1們_5說_1，這_4是_4你_3們_5的_5兒_2子_5麼_5．你_3們_5說_1他_1生_1來_2是_4瞎_1眼_3的_5，如_2今_1怎_3麼_5能_2看_4見_4了_5呢_5．
20. 他_1父_4母_3回_2答_2說_1，他_1是_4我_3們_5的_5兒_2子_5，生_1來_2就_4瞎_1眼_3，這_4是_4我_3們_5知_1道_4的_5．
21. 至_4於_2他_1如_2今_1怎_3麼_5能_2看_4見_4，我_3們_5卻_4不_4知_1道_4．是_4誰_2開_1了_5他_1的_5眼_3睛_5，我_3們_5也_3不_4知_1道_4．他_1已_3經_1成_2了_5人_2，你_3們_5問_4他_1罷_4．他_1自_4己_3必_4能_2說_1．
22. 他_1父_4母_3說_1這_4話_4，是_4怕_4猶_2太_4人_2，因_1為_4猶_2太_4人_2已_3經_1商_1議_4定_4了_5，若_4有_3認_4耶_1穌_1是_4基_1督_1的_5，要_4把_3他_1趕_3出_1會_4堂_2．
23. 因_1此_3他_1父_4母_3說_1，他_1已_3經_1成_2了_5人_2，你_3們_5問_4他_1罷_4．
24. 所_3以_3法_3利_4賽_4人_2第_4二_4次_4叫_4了_5那_4從_2前_2瞎_1眼_3的_5人_2來_2，對_4他_1說_1，你_3該_1將_1榮_2耀_4歸_1給_3神_2．我_3們_5知_1道_4這_4人_2是_4個_4罪_4人_2．
25. 他_1說_1，他_1是_4個_4罪_4人_2不_2是_4，我_3不_4知_1道_4．有_3一_2件_4事_4我_3知_1道_4．從_2前_2我_3是_4眼_3瞎_1的_5，如_2今_1能_2看_4見_4了_5．
26. 他_1們_5就_4問_4他_1說_1，他_1向_4你_3作_4甚_2麼_5，是_4怎_3麼_5開_1了_5你_3的_5眼_3睛_5呢_5．
27. 他_1回_2答_2說_1，我_3方_1纔_2告_4訴_5你_3們_5，你_3們_5不_4聽_1．為_4甚_2麼_5又_4要_4聽_1呢_5．莫_4非_1你_3們_5也_3要_4作_4他_1的_5門_2徒_2麼_5．
28. 他_1們_5就_4罵_4他_1說_1，你_3是_4他_1的_5門_2徒_2．我_3們_5是_4摩_2西_1的_5門_2徒_2．
29. 神_2對_4摩_2西_1說_1話_4，是_4我_3們_5知_1道_4的_5．只_3是_4這_4個_5人_2，我_3們_5不_4知_1道_4他_1從_2那_4裡_3來_2．
30. 那_4人_2回_2答_2說_1，他_1開_1了_5我_3的_5眼_3睛_5，你_3們_5竟_4不_4知_1道_4他_1從_2那_4裡_3來_2，這_4真_1是_5奇_2怪_4．
31. 我_3們_5知_1道_4神_2不_4聽_1罪_4人_2．惟_2有_3敬_4奉_4神_2遵_1行_2他_1旨_3意_4的_5，神_2纔_2聽_1他_1．
32. 從_2創_4世_4以_3來_2，未_4曾_2聽_1見_4有_3人_2把_3生_1來_2是_4瞎_1子_5的_5眼_3睛_5開_1了_5．
33. 這_4人_2若_4不_2是_4從_2神_2來_2的_5，甚_2麼_5也_3不_4能_2作_4．
34. 他_1們_5回_2答_2說_1，你_3全_2然_2生_1在_4罪_4孽_4中_1，還_2要_4教_4訓_5我_3們_5麼_5．於_2是_4把_3他_1趕_3出_1去_4了_5．
35. 耶_1穌_1聽_1說_1他_1們_5把_3他_1趕_3出_1去_4．後_4來_2遇_4見_4他_1，就_4說_1，你_3信_4神_2的_5兒_2子_5麼_5．
36. 他_1回_2答_2說_1，主_3阿_1，誰_2是_4神_2的_5兒_2子_5，叫_4我_3信_4他_1呢_5．
37. 耶_1穌_1說_1，你_3已_3經_1看_4見_4他_1，現_4在_4和_2你_3說_1話_4的_5就_4是_4他_1．
38. 他_1說_1，主_3阿_1，我_3信_4．就_4拜_4耶_1穌_1．
39. 耶_1穌_1說_1，我_3為_4審_3判_4到_4這_4世_4上_4來_2，叫_4不_4能_2看_4見_4的_5，可_3以_3看_4見_4．能_2看_4見_4的_5，反_3瞎_1了_5眼_3．
40. 同_2他_1在_4那_4裡_3的_5法_3利_4賽_4人_2，聽_1見_4這_4話_4，就_4說_1，難_2道_4我_3們_5也_3瞎_1了_5眼_3麼_5．
41. 耶_1穌_1對_4他_1們_5說_1，你_3們_5若_4瞎_1了_5眼_3，就_4沒_2有_3罪_4了_5．但_4如_2今_1你_3們_5說_1，我_3們_5能_2看_4見_4，所_3以_3你_3們_5的_5罪_4還_2在_4．
