
1. <span class="tone3">我</span><span class="tone2">兒</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone4">上</span><span class="tone1">剛</span><span class="tone2">強</span><span class="tone5">起</span><span class="tone5">來</span>．
2. <span class="tone3">你</span><span class="tone4">在</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone1">交</span><span class="tone1">託</span><span class="tone4">那</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone2">能</span><span class="tone4">教</span><span class="tone3">導</span><span class="tone2">別</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone2">人</span>．
3. <span class="tone3">你</span><span class="tone4">要</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone2">同</span><span class="tone4">受</span><span class="tone3">苦</span><span class="tone4">難</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone1">精</span><span class="tone1">兵</span>．
4. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone1">軍</span><span class="tone1">中</span><span class="tone1">當</span><span class="tone1">兵</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone1">將</span><span class="tone4">世</span><span class="tone4">務</span><span class="tone2">纏</span><span class="tone1">身</span>，<span class="tone3">好</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone1">招</span><span class="tone1">他</span><span class="tone1">當</span><span class="tone1">兵</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone4">悅</span>．
5. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">在</span><span class="tone3">場</span><span class="tone4">上</span><span class="tone3">比</span><span class="tone3">武</span>，<span class="tone1">非</span><span class="tone4">按</span><span class="tone1">規</span><span class="tone5">矩</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone1">冠</span><span class="tone3">冕</span>．
6. <span class="tone2">勞</span><span class="tone4">力</span><span class="tone5">的</span><span class="tone2">農</span><span class="tone1">夫</span>，<span class="tone3">理</span><span class="tone1">當</span><span class="tone1">先</span><span class="tone2">得</span><span class="tone2">糧</span><span class="tone5">食</span>．
7. <span class="tone3">我</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone3">你</span><span class="tone4">要</span><span class="tone1">思</span><span class="tone3">想</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">主</span><span class="tone4">必</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone1">聰</span><span class="tone5">明</span>．
8. <span class="tone3">你</span><span class="tone4">要</span><span class="tone4">記</span><span class="tone4">念</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone4">後</span><span class="tone4">裔</span>．<span class="tone1">他</span><span class="tone2">從</span><span class="tone3">死</span><span class="tone3">裡</span><span class="tone4">復</span><span class="tone2">活</span>，<span class="tone4">正</span><span class="tone2">合</span><span class="tone1">乎</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone2">傳</span><span class="tone5">的</span><span class="tone2">福</span><span class="tone1">音</span>．
9. <span class="tone3">我</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone4">受</span><span class="tone3">苦</span><span class="tone4">難</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone4">被</span><span class="tone3">捆</span><span class="tone3">綁</span>，<span class="tone4">像</span><span class="tone4">犯</span><span class="tone2">人</span><span class="tone2">一</span><span class="tone4">樣</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">卻</span><span class="tone2">不</span><span class="tone4">被</span><span class="tone3">捆</span><span class="tone3">綁</span>．
10. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">為</span><span class="tone3">選</span><span class="tone2">民</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">得</span><span class="tone2">著</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone4">救</span><span class="tone1">恩</span>，<span class="tone2">和</span><span class="tone3">永</span><span class="tone3">遠</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span>．
11. <span class="tone3">有</span><span class="tone3">可</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone3">與</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">同</span><span class="tone3">死</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone3">與</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">活</span>．
12. <span class="tone3">我</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone2">能</span><span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">作</span><span class="tone2">王</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone2">不</span><span class="tone4">認</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone2">不</span><span class="tone4">認</span><span class="tone3">我</span><span class="tone5">們</span>．
13. <span class="tone3">我</span><span class="tone5">們</span><span class="tone4">縱</span><span class="tone2">然</span><span class="tone1">失</span><span class="tone4">信</span>，<span class="tone1">他</span><span class="tone2">仍</span><span class="tone4">是</span><span class="tone3">可</span><span class="tone4">信</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">背</span><span class="tone1">乎</span><span class="tone4">自</span><span class="tone3">己</span>．
14. <span class="tone3">你</span><span class="tone4">要</span><span class="tone3">使</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone3">想</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone4">在</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone3">囑</span><span class="tone4">咐</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">為</span><span class="tone2">言</span><span class="tone5">語</span><span class="tone1">爭</span><span class="tone4">辯</span>．<span class="tone4">這</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">益</span><span class="tone5">處</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone2">能</span><span class="tone4">敗</span><span class="tone4">壞</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone2">人</span>．
15. <span class="tone3">你</span><span class="tone1">當</span><span class="tone2">竭</span><span class="tone4">力</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">得</span><span class="tone2">蒙</span><span class="tone3">喜</span><span class="tone4">悅</span>，<span class="tone4">作</span><span class="tone2">無</span><span class="tone4">愧</span><span class="tone5">的</span><span class="tone1">工</span><span class="tone2">人</span>，<span class="tone4">按</span><span class="tone5">著</span><span class="tone4">正</span><span class="tone4">意</span><span class="tone1">分</span><span class="tone3">解</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone4">道</span>．
16. <span class="tone4">但</span><span class="tone4">要</span><span class="tone3">遠</span><span class="tone4">避</span><span class="tone4">世</span><span class="tone2">俗</span><span class="tone5">的</span><span class="tone1">虛</span><span class="tone2">談</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone3">等</span><span class="tone2">人</span><span class="tone4">必</span><span class="tone4">進</span><span class="tone4">到</span><span class="tone4">更</span><span class="tone4">不</span><span class="tone4">敬</span><span class="tone2">虔</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone4">步</span>．
17. <span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone2">如</span><span class="tone2">同</span><span class="tone2">毒</span><span class="tone1">瘡</span>，<span class="tone4">越</span><span class="tone4">爛</span><span class="tone4">越</span><span class="tone4">大</span>．<span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone3">米</span><span class="tone3">乃</span><span class="tone2">和</span><span class="tone2">腓</span><span class="tone3">理</span><span class="tone2">徒</span>．
18. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">偏</span><span class="tone2">離</span><span class="tone5">了</span><span class="tone1">真</span><span class="tone4">道</span>，<span class="tone1">說</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone3">已</span><span class="tone5">過</span>，<span class="tone4">就</span><span class="tone4">敗</span><span class="tone4">壞</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>．
19. <span class="tone2">然</span><span class="tone2">而</span><span class="tone2">神</span><span class="tone1">堅</span><span class="tone4">固</span><span class="tone5">的</span><span class="tone1">根</span><span class="tone1">基</span><span class="tone4">立</span><span class="tone4">住</span><span class="tone5">了</span>．<span class="tone4">上</span><span class="tone4">面</span><span class="tone3">有</span><span class="tone4">這</span><span class="tone4">印</span><span class="tone4">記</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone2">誰</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone4">又</span><span class="tone1">說</span>，<span class="tone2">凡</span><span class="tone1">稱</span><span class="tone5">呼</span><span class="tone3">主</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">總</span><span class="tone4">要</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone2">不</span><span class="tone4">義</span>．
20. <span class="tone4">在</span><span class="tone4">大</span><span class="tone4">戶</span><span class="tone2">人</span><span class="tone5">家</span>，<span class="tone2">不</span><span class="tone4">但</span><span class="tone3">有</span><span class="tone1">金</span><span class="tone4">器</span><span class="tone2">銀</span><span class="tone4">器</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone4">木</span><span class="tone4">器</span><span class="tone3">瓦</span><span class="tone4">器</span>．<span class="tone3">有</span><span class="tone4">作</span><span class="tone2">為</span><span class="tone4">貴</span><span class="tone4">重</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">作</span><span class="tone2">為</span><span class="tone1">卑</span><span class="tone4">賤</span><span class="tone5">的</span>．
21. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">自</span><span class="tone2">潔</span>，<span class="tone1">脫</span><span class="tone2">離</span><span class="tone1">卑</span><span class="tone4">賤</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone4">貴</span><span class="tone4">重</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone3">皿</span>，<span class="tone2">成</span><span class="tone2">為</span><span class="tone4">聖</span><span class="tone2">潔</span>，<span class="tone2">合</span><span class="tone1">乎</span><span class="tone3">主</span><span class="tone4">用</span>，<span class="tone4">預</span><span class="tone4">備</span><span class="tone2">行</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">善</span><span class="tone4">事</span>．
22. <span class="tone3">你</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone4">避</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone5">的</span><span class="tone1">私</span><span class="tone4">慾</span>，<span class="tone2">同</span><span class="tone4">那</span><span class="tone1">清</span><span class="tone1">心</span><span class="tone3">禱</span><span class="tone4">告</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">追</span><span class="tone2">求</span><span class="tone1">公</span><span class="tone4">義</span>，<span class="tone4">信</span><span class="tone2">德</span>，<span class="tone2">仁</span><span class="tone4">愛</span>，<span class="tone2">和</span><span class="tone2">平</span>．
23. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">那</span><span class="tone2">愚</span><span class="tone1">拙</span><span class="tone2">無</span><span class="tone2">學</span><span class="tone4">問</span><span class="tone5">的</span><span class="tone4">辯</span><span class="tone4">論</span>，<span class="tone3">總</span><span class="tone4">要</span><span class="tone4">棄</span><span class="tone2">絕</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone3">等</span><span class="tone4">事</span><span class="tone4">是</span><span class="tone3">起</span><span class="tone1">爭</span><span class="tone4">競</span><span class="tone5">的</span>．
24. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">爭</span><span class="tone4">競</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone1">溫</span><span class="tone1">溫</span><span class="tone2">和</span><span class="tone2">和</span><span class="tone5">的</span><span class="tone4">待</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone4">善</span><span class="tone2">於</span><span class="tone4">教</span><span class="tone3">導</span>，<span class="tone2">存</span><span class="tone1">心</span><span class="tone3">忍</span><span class="tone4">耐</span>，
25. <span class="tone4">用</span><span class="tone1">溫</span><span class="tone2">柔</span><span class="tone4">勸</span><span class="tone4">戒</span><span class="tone4">那</span><span class="tone3">抵</span><span class="tone3">擋</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone4">或</span><span class="tone3">者</span><span class="tone2">神</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone1">真</span><span class="tone4">道</span>．
26. <span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">被</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone4">任</span><span class="tone4">意</span><span class="tone3">擄</span><span class="tone4">去</span><span class="tone5">的</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">醒</span><span class="tone4">悟</span>，<span class="tone1">脫</span><span class="tone2">離</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">網</span><span class="tone2">羅</span>．
