
1. 神_2的_5兒_2子_5，耶_1穌_1基_1督_1福_2音_1的_5起_3頭_2，
2. 正_4如_2先_1知_1以_3賽_4亞_4書_1上_4記_4著_5說_1，〔有_3古_3卷_3無_2以_3賽_4亞_4三_1字_4〕看_4哪_3，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，預_4備_4道_4路_4．
3. 在_4曠_4野_3有_3人_2聲_1喊_3著_5說_1，預_4備_4主_3的_5道_4，修_1直_2他_1的_5路_4．
4. 照_4這_4話_4，約_1翰_4來_2了_5，在_4曠_4野_3施_1洗_3，傳_2悔_3改_3的_5洗_3禮_3，使_3罪_4得_2赦_4．
5. 猶_2太_4全_2地_4，和_2耶_1路_4撒_1冷_3的_5人_2，都_1出_1去_4到_4約_1翰_4那_4裡_3，承_2認_4他_1們_5的_5罪_4，在_4約_1但_4河_2裡_3受_4他_1的_5洗_3．
6. 約_1翰_4穿_1駱_4駝_5毛_2的_5衣_1服_5，腰_1束_4皮_2帶_4，喫_1的_5是_4蝗_2蟲_2野_3蜜_4．
7. 他_1傳_2道_4說_1，有_3一_2位_4在_4我_3以_3後_4來_2的_5，能_2力_4比_3我_3更_4大_4，我_3就_4是_4彎_1腰_1給_3他_1解_3鞋_2帶_4，也_3是_4不_4配_4的_5．
8. 我_3是_4用_4水_3給_3你_3們_5施_1洗_3，他_1卻_4要_4用_4聖_4靈_2給_3你_3們_5施_1洗_3．
9. 那_4時_2，耶_1穌_1從_2加_1利_4利_4的_5拿_2撒_3勒_4來_2，在_4約_1但_4河_2裡_3受_4了_5約_1翰_4的_5洗_3．
10. 他_1從_2水_3裡_3一_4上_4來_2，就_4看_4見_4天_1裂_4開_1了_5，聖_4靈_2彷_3彿_2鴿_1子_5，降_4在_4他_1身_1上_5．
11. 又_4有_3聲_1音_1從_2天_1上_4來_2說_1，你_3是_4我_3的_5愛_4子_3，我_3喜_3悅_4你_3．
12. 聖_4靈_2就_4把_3耶_1穌_1催_1到_4曠_4野_3裡_3去_4．
13. 他_1在_4曠_4野_3四_4十_2天_1受_4撒_1但_4的_5試_4探_4．並_4與_3野_3獸_4同_2在_4一_2處_4．且_3有_3天_1使_3來_2伺_4候_4他_1．
14. 約_1翰_4下_4監_1以_3後_4，耶_1穌_1來_2到_4加_1利_4利_4，宣_1傳_2神_2的_5福_2音_1，
15. 說_1，日_4期_1滿_3了_5，神_2的_5國_2近_4了_5．你_3們_5當_1悔_3改_3，信_4福_2音_1．
16. 耶_1穌_1順_4著_5加_1利_4利_4的_5海_3邊_1走_3，看_4見_4西_1門_2，和_2西_1門_2的_5兄_1弟_4安_1得_2烈_4，在_4海_3裡_3撒_1網_3．他_1們_5本_3是_4打_3魚_2的_5．
17. 耶_1穌_1對_4他_1們_5說_1，來_2跟_1從_2我_3，我_3要_4叫_4你_3們_5得_2人_2如_2得_2魚_2一_2樣_4．
18. 他_1們_5就_4立_4刻_4捨_3了_5網_3，跟_1從_2了_5他_1．
19. 耶_1穌_1稍_1往_3前_2走_3，又_4見_4西_1庇_4太_4的_5兒_2子_5雅_3各_4，和_2雅_3各_4的_5兄_1弟_4約_1翰_4，在_4船_2上_4補_3網_3．
20. 耶_1穌_1隨_2即_2招_1呼_5他_1們_5．他_1們_5就_4把_3父_4親_1西_1庇_4太_4，和_2雇_4工_1人_2留_2在_4船_2上_4，跟_1從_2耶_1穌_1去_4了_5．
21. 到_4了_3迦_1百_3農_2，耶_1穌_1就_4在_4安_1息_1日_4進_4了_5會_4堂_2教_4訓_5人_2．
22. 眾_4人_2很_3希_1奇_2他_1的_5教_4訓_5．因_1為_4他_1教_4訓_5他_1們_5，正_4像_4有_3權_2柄_3的_5人_2，不_2像_4文_2士_4．
23. 在_4會_4堂_2裡_3有_3一_2個_4人_2，被_4污_1鬼_3附_4著_2．他_1喊_3叫_4說_1，
24. 拿_2撒_3勒_4人_2耶_1穌_1，我_3們_5與_3你_3有_3甚_2麼_5相_1干_1，你_3來_2滅_4我_3們_5麼_2．我_3知_1道_4你_3是_4誰_2，乃_3是_4神_2的_5聖_4者_3．
25. 耶_1穌_1責_2備_4他_1說_1，不_2要_4作_4聲_1，從_2這_4人_2身_1上_4出_5來_5罷_4．
26. 污_1鬼_3叫_4那_4人_2抽_1了_5一_2陣_4瘋_1，大_4聲_1喊_3叫_4，就_4出_5來_5了_5．
27. 眾_4人_2都_1驚_1訝_4，以_3致_4彼_3此_3對_4問_4說_1，這_4是_4甚_4麼_2事_4，是_4個_4新_1道_4理_3阿_1．他_1用_4權_2柄_3吩_1咐_4污_1鬼_3，連_2污_1鬼_3也_3聽_1從_2了_5他_1．
28. 耶_1穌_1的_5名_2聲_1，就_4傳_2遍_4了_5加_1利_4利_4的_5四_4方_1．
29. 他_1們_5一_4出_1會_4堂_2，就_4同_2著_5雅_3各_4約_1翰_4，進_4了_5西_1門_2和_2安_1得_2烈_4的_5家_1．
30. 西_1門_2的_5岳_4母_3，正_4害_4熱_4病_4躺_3著_5．就_4有_3人_2告_4訴_5耶_1穌_1．
31. 耶_1穌_1進_4前_2拉_1著_5他_1的_5手_3，扶_2他_1起_5來_5，熱_4就_4退_4了_5，他_1就_4服_2事_5他_1們_5．
32. 天_1晚_3日_4落_4的_5時_2候_4，有_3人_2帶_4著_5一_2切_4害_4病_4的_5，和_2被_4鬼_3附_4的_5，來_2到_4耶_1穌_1跟_1前_2．
33. 合_3城_2的_5人_2都_1聚_4集_2在_4門_2前_2．
34. 耶_1穌_1治_4好_3了_5許_3多_1害_4各_4樣_4病_4的_5人_2，又_4趕_3出_1許_3多_1鬼_3，不_4許_3鬼_3說_1話_4，因_1為_4鬼_3認_4識_5他_1．
35. 次_4日_4早_3晨_2，天_1未_4亮_4的_5時_2候_4，耶_1穌_1起_3來_5，到_4曠_4野_3地_4方_1去_4，在_4那_4裡_3禱_3告_4．
36. 西_1門_2和_2同_2伴_4追_1了_5他_1去_4．
37. 遇_4見_4了_5就_4對_4他_1說_1，眾_4人_2都_1找_3你_3．
38. 耶_1穌_1對_4他_1們_5說_1，我_3們_5可_3以_3往_3別_2處_4去_4，到_4鄰_2近_4的_5鄉_1村_1，我_3也_3好_3在_4那_4裡_3傳_2道_4．因_1為_4我_3是_4為_4這_4事_4出_1來_2的_5．
39. 於_2是_4在_4加_1利_4利_4全_2地_4，進_4了_5會_4堂_2，傳_2道_4趕_3鬼_3．
40. 有_3一_1個_4長_3大_4痲_2瘋_1的_5，來_2求_2耶_1穌_1，向_4他_1跪_4下_5說_1，你_3若_4肯_3，必_4能_2叫_4我_3潔_2淨_4了_5．
41. 耶_1穌_1動_4了_5慈_2心_1，就_4伸_1手_3摸_1他_1，說_1，我_3肯_3，你_3潔_2淨_4了_5罷_4．
42. 大_4痲_2瘋_1即_2時_2離_2開_1他_1，他_1就_4潔_2淨_4了_5．
43. 耶_1穌_1嚴_2嚴_2的_5囑_3咐_4他_1，就_4打_3發_5他_1走_3，
44. 對_4他_1說_1，你_3要_4謹_3慎_4，甚_2麼_5話_4都_1不_4可_3告_4訴_5人_2．只_3要_4去_4把_3身_1體_3給_3祭_4司_1察_2看_4，又_4因_1為_4你_3潔_2淨_4了_5，獻_4上_4摩_2西_1所_3吩_1咐_4的_5禮_3物_4，對_4眾_4人_2作_4證_4據_4．
45. 那_4人_2出_1去_4，倒_4說_1許_3多_1的_5話_4，把_3這_4件_4事_4傳_2揚_2開_1了_5，叫_4耶_1穌_1以_3後_4不_4得_2再_4明_2明_2的_5進_4城_2，只_3好_3在_4外_4邊_5曠_4野_3地_4方_1．人_2從_2各_4處_4都_1就_4了_5他_1來_2．
