
1. 耶_1穌_1從_2那_4裡_3起_3身_1，來_2到_4猶_2太_4的_5境_4界_4，並_4約_1但_4河_2外_4．眾_4人_2又_4聚_4集_2到_4他_1那_4裡_3，他_1又_4照_4常_2教_4訓_5他_1們_5．
2. 有_3法_3利_4賽_4人_2來_2問_4他_1說_1，人_2休_1妻_1可_3以_3不_4可_3以_3，意_4思_5要_4試_4探_4他_1．
3. 耶_1穌_1回_2答_2說_1，摩_2西_1吩_1咐_4你_3們_5的_5是_4甚_2麼_5．
4. 他_1們_5說_1，摩_2西_1許_3人_2寫_3了_5休_1書_1便_4可_3以_3休_1妻_1．
5. 耶_1穌_1說_1，摩_2西_1因_1為_4你_3們_5的_5心_1硬_4，所_3以_3寫_3這_4條_2例_4給_3你_3們_5．
6. 但_4從_2起_3初_1創_4造_4的_5時_2候_4，神_2造_4人_2是_4造_4男_2造_4女_3．
7. 因_1此_3人_2要_4離_2開_1父_4母_3，與_3妻_1子_5連_2合_2，二_4人_2成_2為_2一_4體_3．
8. 既_4然_2如_2此_3，夫_1妻_1不_2再_4是_4兩_3個_4人_2，乃_3是_4一_4體_3的_5了_5．
9. 所_3以_3神_2配_4合_2的_5，人_2不_4可_3分_1開_1．
10. 到_4了_3屋_1裡_3，門_2徒_2就_4問_4他_1這_4事_4．
11. 耶_1穌_1對_4他_1們_5說_1，凡_2休_1妻_1另_4娶_3的_5，就_4是_4犯_4姦_1淫_2，辜_1負_4他_1的_5妻_1子_5．
12. 妻_1子_5若_4離_2棄_4丈_4夫_5另_4嫁_4，也_3是_4犯_4姦_1淫_2了_5．
13. 有_3人_2帶_4著_5小_3孩_2子_5來_2見_4耶_1穌_1，要_4耶_1穌_1摸_1他_1們_5，門_2徒_2便_4責_2備_4那_4些_1人_2．
14. 耶_1穌_1看_4見_4就_4惱_3怒_4，對_4門_2徒_2說_1，讓_4小_3孩_2子_5到_4我_3這_4裡_3來_2，不_2要_4禁_4止_3他_1們_5．因_1為_4在_4神_2國_2的_5，正_4是_4這_4樣_4的_5人_2．
15. 我_3實_2在_4告_4訴_5你_3們_5，凡_2要_4承_2受_4神_2國_2的_5，若_4不_2像_4小_3孩_2子_5，斷_4不_4能_2進_4去_4．
16. 於_2是_4抱_4著_5小_3孩_2子_5，給_3他_1們_5按_4手_3，為_4他_1們_5祝_4福_2．
17. 耶_1穌_1出_5來_5行_2路_4的_5時_2候_4，有_3一_2個_4人_2跑_3來_2，跪_4在_4他_1面_4前_2問_4他_1說_1，良_2善_4的_5夫_1子_3，我_3當_4作_4甚_4麼_2事_4，纔_2可_3以_3承_2受_4永_3生_1．
18. 耶_1穌_1對_4他_1說_1，你_3為_4甚_2麼_5稱_1我_3是_4良_2善_4的_5．除_2了_5神_2一_2位_4之_1外_4，再_4沒_2有_3良_2善_4的_5．
19. 誡_4命_4你_3是_4曉_3得_5的_5，不_4可_3殺_1人_2，不_4可_3姦_1淫_2，不_4可_3偷_1盜_4，不_4可_3作_4假_3見_4證_4，不_4可_3虧_1負_4人_2，當_1孝_4敬_4父_4母_3．
20. 他_1對_4耶_1穌_1說_1，夫_1子_3，這_4一_2切_4我_3從_2小_3都_1遵_1守_3了_5．
21. 耶_1穌_1看_4著_5他_1，就_4愛_4他_1，對_4他_1說_1，你_3還_2缺_1少_3一_2件_4．去_4變_4賣_4你_3所_3有_3的_5，分_1給_3窮_2人_2，就_4必_4有_3財_2寶_3在_4天_1上_4．你_3還_2要_4來_2跟_1從_2我_3．
22. 他_1聽_1見_4這_4話_4，臉_3上_4就_4變_4了_5色_4，憂_1憂_1愁_2愁_2的_5走_3了_5．因_1為_4他_1的_5產_3業_4很_3多_1．
23. 耶_1穌_1周_1圍_2一_2看_4，對_4門_2徒_2說_1，有_3錢_2財_2的_5人_2進_4神_2的_5國_2是_4何_2等_3的_5難_2哪_5．
24. 門_2徒_2希_1奇_2他_1的_5話_4．耶_1穌_1又_4對_4他_1們_5說_1，小_3子_5，倚_3靠_4錢_2財_2的_5人_2進_4神_2的_5國_2，是_4何_2等_3的_5難_2哪_5．
25. 駱_4駝_5穿_1過_4鍼_1的_5眼_3，比_3財_2主_3進_4神_2的_5國_2，還_2容_2易_4呢_5．
26. 門_2徒_2就_4分_4外_4希_1奇_2，對_4他_1說_1，這_4樣_4誰_2能_2得_2救_4呢_5．
27. 耶_1穌_1看_4著_5他_1們_5說_1，在_4人_2是_4不_4能_2，在_4神_2卻_4不_4然_2．因_1為_4神_2凡_2事_4都_1能_2．
28. 彼_3得_2就_4對_4他_1說_1，看_4哪_5，我_3們_5已_3經_1撇_1下_5所_3有_3的_5跟_1從_2你_3了_5．
29. 耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，人_2為_2我_3和_2福_2音_1，撇_1下_5房_2屋_1，或_4是_4弟_4兄_5，姐_3妹_4，父_4母_3，兒_2女_3，田_2地_4．
30. 沒_2有_3不_2在_4今_1世_4得_2百_3倍_4的_5，就_4是_4房_2屋_1，弟_4兄_5，姐_3妹_4，母_3親_1，兒_2女_3，田_2地_4，並_4且_3要_4受_4逼_1迫_4．在_4來_2世_4必_4得_3永_3生_1．
31. 然_2而_2有_3許_3多_1在_4前_2的_5將_1要_4在_4後_4，在_4後_4的_5，將_1要_4在_4前_2．
32. 他_1們_5行_2路_4上_5耶_1路_4撒_1冷_3去_4．耶_1穌_1在_4前_2頭_5走_3，門_2徒_2就_4希_1奇_2，跟_1從_2的_5人_2也_3害_4怕_4．耶_1穌_1又_4叫_4過_4十_2二_4個_4門_2徒_2來_2，把_3自_4己_3將_1要_4遭_1遇_4的_5事_4，告_4訴_5他_1們_5說_1，
33. 看_4哪_3，我_3們_5上_4耶_1路_4撒_1冷_3去_4，人_2子_3將_1要_4被_4交_1給_3祭_4司_1長_3和_2文_2士_4，他_1們_5要_4定_4他_1死_3罪_4，交_1給_3外_4邦_1人_2．
34. 他_1們_5要_4戲_4弄_4他_1，吐_3唾_4沫_5在_4他_1臉_3上_4，鞭_1打_3他_1，殺_1害_4他_1．過_4了_5三_1天_1，他_1要_4復_4活_2．
35. 西_1庇_4太_4的_5兒_2子_5雅_3各_4，約_1翰_4進_4前_2來_2，對_4耶_1穌_1說_1，夫_1子_3，我_3們_5無_2論_4求_2你_3甚_2麼_5，願_4你_3給_3我_3們_5作_4．
36. 耶_1穌_1說_1，要_4我_3給_3你_3們_5作_4甚_2麼_5．
37. 他_1們_5說_1，賜_4我_3們_5在_4你_3的_5榮_2耀_4裡_3，一_1個_4坐_4在_4你_3右_4邊_5，一_1個_4坐_4在_4你_3左_3邊_5．
38. 耶_1穌_1說_1，你_3們_5不_4知_1道_4所_3求_2的_5是_4甚_2麼_5．我_3所_3喝_1的_5杯_1．你_3們_5能_2喝_1麼_5．我_3所_3受_4的_5洗_3，你_3們_5能_2受_4麼_5．
39. 他_1們_5說_1，我_3們_5能_2．耶_1穌_1說_1，我_3所_3喝_1的_5杯_1，你_3們_5也_3要_4喝_1．我_3所_3受_4的_5洗_3，你_3們_5也_3要_4受_4．
40. 只_3是_4坐_4在_4我_3的_5左_3右_4，不_2是_5我_3可_3以_3賜_4的_5．乃_3是_4為_4誰_2預_4備_4的_5，就_4賜_4給_3誰_2．
41. 那_4十_2個_4門_2徒_2聽_1見_4，就_4惱_3怒_4雅_3各_4，約_1翰_4．
42. 耶_1穌_1叫_4他_1們_5來_2對_4他_1們_5說_1，你_3們_5知_1道_4，外_4邦_1人_2有_3尊_1為_4君_1王_2的_5，治_4理_3他_1們_5．有_3大_4臣_2操_1權_2管_3束_4他_1們_5．
43. 只_3是_4在_4你_3們_5中_1間_1，不_2是_5這_4樣_4．你_3們_5中_1間_1，誰_2願_4為_4大_4，就_4必_4作_4你_3們_5的_5用_4人_2．
44. 在_4你_3們_5中_1間_1，誰_2願_4為_2首_3，就_4必_4作_4眾_4人_2的_5僕_2人_2．
45. 因_1為_4人_2子_3來_2，並_4不_2是_5要_4受_4人_2的_5服_2事_5，乃_3是_4要_4服_2事_4人_2，並_4且_3要_4捨_3命_4，作_4多_1人_2的_5贖_2價_4．
46. 到_4了_3耶_1利_4哥_1．耶_1穌_1同_2門_2徒_2並_4許_3多_1人_2出_1耶_1利_4哥_1的_5時_2候_4，有_3一_1個_4討_3飯_4的_5瞎_1子_5，是_4底_3買_3的_5兒_2子_5巴_1底_3買_3，坐_4在_4路_4旁_2．
47. 他_1聽_1見_4是_4拿_2撒_3勒_4的_5耶_1穌_1，就_4喊_3著_5說_1，大_4衛_4的_5子_3孫_1耶_1穌_1阿_1，可_3憐_2我_3罷_4．
48. 有_3許_3多_1人_2責_2備_4他_1，不_4許_3他_1作_4聲_1，他_1卻_4越_4發_1大_4聲_1喊_3著_5說_1，大_4衛_4的_5子_3孫_1哪_3，可_3憐_2我_3罷_4．
49. 耶_1穌_1就_4站_4住_4，說_1，叫_4過_4他_1來_2．他_1們_5就_4叫_4那_4瞎_1子_5，對_4他_1說_1，放_4心_1，起_3來_5，他_1叫_4你_3啦_1．
50. 瞎_1子_5就_4丟_1下_4衣_1服_5，跳_4起_3來_5，走_3到_4耶_1穌_1那_4裡_3．
51. 耶_1穌_1說_1，要_4我_3為_4你_3作_4甚_2麼_5．瞎_1子_5說_1，拉_1波_1尼_2，我_3要_4能_2看_4見_4．〔拉_1波_1尼_2就_4是_4夫_1子_3〕
52. 耶_1穌_1說_1，你_3去_4罷_4．你_3的_5信_4救_4了_5你_3了_5．瞎_1子_5立_4刻_4看_4見_4了_5，就_4在_4路_4上_5跟_1隨_2耶_1穌_1．
