
1. 耶_1穌_1和_2門_2徒_2將_1近_4耶_1路_4撒_1冷_3，到_4了_3伯_2法_3其_2和_2伯_2大_4尼_2，在_4橄_3欖_3山_1那_4裡_3．耶_1穌_1就_4打_3發_5兩_3個_4門_2徒_2，
2. 對_4他_1們_5說_1，你_3們_5往_3對_4面_4村_1子_5裡_3去_4．一_1進_4去_4的_5時_2候_4，必_4看_4見_4一_4匹_1驢_2駒_1拴_1在_4那_4裡_3，是_4從_2來_2沒_2有_3人_2騎_2過_4的_5，可_3以_3解_3開_1牽_1來_2．
3. 若_4有_3人_2對_4你_3們_5說_1，為_4甚_2麼_5作_4這_4事_4．你_3們_5就_4說_1，主_3要_4用_4他_1．那_4人_2必_4立_4時_2讓_4你_3們_5牽_1來_2．
4. 他_1們_5去_4了_5，便_4看_4見_4一_4匹_1驢_2駒_1，拴_1在_4門_2外_4街_1道_4上_4，就_4把_3牠_1解_3開_1．
5. 在_4那_4裡_3站_4著_5的_5人_2，有_3幾_3個_5說_1，你_3們_5解_3驢_2駒_1作_4甚_2麼_5．
6. 門_2徒_2照_4著_5耶_1穌_1所_3說_1的_5回_2答_2，那_4些_1人_2就_4任_4憑_2他_1們_5牽_1去_4了_5．
7. 他_1們_5把_3驢_2駒_1牽_1到_4耶_1穌_1那_4裡_3，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，耶_1穌_1就_4騎_2上_4．
8. 有_3許_3多_1人_2，把_3衣_1服_5鋪_1在_4路_4上_5，也_3有_3人_2把_3田_2間_1的_5樹_4枝_1砍_3下_4來_5，鋪_1在_4路_4上_5．
9. 前_2行_2後_4隨_2的_5人_2，都_1喊_3著_5說_1，和_2散_3那_4．〔和_2散_3那_4原_2有_3求_2救_4的_5意_4思_5在_4此_3乃_3是_4稱_1頌_4的_5話_4〕奉_4主_3名_2來_2的_5，是_4應_1當_1稱_1頌_4的_5．
10. 那_4將_1要_4來_2的_5我_3祖_3大_4衛_4之_1國_2，是_4應_1當_1稱_1頌_4的_5．高_1高_1在_4上_4和_2散_3那_4．
11. 耶_1穌_1進_4了_5耶_1路_4撒_1冷_3，入_4了_5聖_4殿_4，周_1圍_2看_4了_5各_4樣_4物_4件_4．天_1色_4已_3晚_3，就_4和_2十_2二_4個_4門_2徒_2出_1城_2往_3伯_2大_4尼_2去_4了_5．
12. 第_4二_4天_1，他_1們_5從_2伯_2大_4尼_2出_1來_2．耶_1穌_1餓_4了_5，
13. 遠_3遠_3的_5看_4見_4一_4棵_1無_2花_1果_3樹_4，樹_4上_4有_3葉_4子_5，就_4往_3那_4裡_3去_4，或_4者_3在_4樹_4上_4可_3以_3找_3著_2甚_2麼_5．到_4了_3樹_4下_4，竟_4找_3不_4著_2甚_2麼_5，不_2過_4有_3葉_4子_5．因_1為_4不_2是_5收_1無_2花_1果_3的_5時_2候_4．
14. 耶_1穌_1就_4對_4樹_4說_1，從_2今_1以_3後_4，永_3沒_2有_3人_2喫_1你_3的_5果_3子_5．他_1的_5門_2徒_2也_3聽_1見_4了_5．
15. 他_1們_5來_2到_4耶_1路_4撒_1冷_3，耶_1穌_1進_4入_4聖_4殿_4，趕_3出_1殿_4裡_3作_4買_3賣_4的_5人_2，推_1倒_3兌_4換_4銀_2錢_2之_1人_2的_5桌_1子_5，和_2賣_4鴿_1子_5之_1人_2的_5凳_4子_5．
16. 也_3不_4許_3人_2拿_2著_5器_4具_4從_2殿_4裡_3經_1過_4．
17. 便_4教_4訓_5他_1們_5說_1，經_1上_4不_2是_5記_4著_5說_1，我_3的_5殿_4必_4稱_1為_2萬_4國_2禱_3告_4的_5殿_4麼_5．你_3們_5倒_4使_3他_1成_2為_2賊_2窩_1了_5．
18. 祭_4司_1長_3和_2文_2士_4聽_1見_4這_4話_4就_4想_3法_3子_5要_4除_2滅_4耶_1穌_1．卻_4又_4怕_4他_1，因_1為_4眾_4人_2都_1希_1奇_2他_1的_5教_4訓_5．
19. 每_3天_1晚_3上_5，耶_1穌_1出_1城_2去_4．
20. 早_3晨_2，他_1們_5從_2那_4裡_3經_1過_4，看_4見_4無_2花_1果_3樹_4連_2根_1都_1枯_1乾_1了_5．
21. 彼_3得_2想_3起_3耶_1穌_1的_5話_4來_2，就_4對_4他_1說_1，拉_1比_3，請_3看_4，你_3所_3咒_4詛_3的_5無_2花_1果_3樹_4，已_3經_1枯_1乾_1了_5．
22. 耶_1穌_1回_2答_2說_1，你_3們_5當_1信_4服_2神_2．
23. 我_3實_2在_4告_4訴_5你_3們_5，無_2論_4何_2人_2對_4這_4座_4山_1說_1，你_3挪_2開_1此_3地_4投_2在_4海_3裡_3．他_1若_4心_1裡_5不_4疑_2惑_4，只_3信_4他_1所_3說_1的_5必_4成_2，就_4必_4給_3他_1成_2了_5．
24. 所_3以_3我_3告_4訴_5你_3們_5，凡_2你_3們_5禱_3告_4祈_2求_2的_5，無_2論_4是_4甚_2麼_5，只_3要_4信_4是_4得_2著_2的_5，就_4必_4得_3著_5．
25. 你_3們_5站_4著_5禱_3告_4的_5時_2候_4，若_4想_3起_3有_3人_2得_2罪_4你_3們_5，就_4當_1饒_2恕_4他_1，好_3叫_4你_3們_5在_4天_1上_4的_5父_4，也_3饒_2恕_4你_3們_5的_5過_4犯_4．
26. 你_3們_5若_4不_4饒_2恕_4人_2，你_3們_5在_4天_1上_4的_5父_4，也_3不_4饒_2恕_4你_3們_5的_5過_4犯_4．〔有_3古_3卷_3無_2此_3節_2〕
27. 他_1們_5又_4來_2到_4耶_1路_4撒_1冷_3．耶_1穌_1在_4殿_4裡_3行_2走_3的_5時_2候_4，祭_4司_1長_3和_2文_2士_4並_4長_3老_3進_4前_2來_2，
28. 問_4他_1說_1，你_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4，給_3你_3這_4權_2柄_3的_5是_4誰_2呢_5．
29. 耶_1穌_1對_4他_1們_5說_1，我_3要_4問_4你_3們_5一_2句_4話_4，你_3們_5回_2答_2我_3，我_3就_4告_4訴_5你_3們_5，我_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．
30. 約_1翰_4的_5洗_3禮_3是_4從_2天_1上_4來_2的_5是_4從_2人_2間_1來_2的_5呢_5．你_3們_5可_3以_3回_2答_2我_3．
31. 他_1們_5彼_3此_3商_1議_4說_1，我_3們_5若_4說_1從_2天_1上_4來_2，他_1必_4說_1，這_4樣_4，你_3們_5為_4甚_2麼_5不_2信_4他_1呢_5．
32. 若_4說_1從_2人_2間_1來_2，卻_4又_4怕_4百_3姓_4．因_1為_4眾_4人_2真_1以_3約_1翰_4為_4先_1知_1．
33. 於_2是_4回_2答_2耶_1穌_1說_1，我_3們_5不_4知_1道_4．耶_1穌_1說_1，我_3也_3不_4告_4訴_5你_3們_5，我_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．
