
1. 耶_1穌_1就_4用_4比_3喻_4對_4他_1們_5說_1，有_3人_2栽_1了_5一_1個_4葡_2萄_2園_2，周_1圍_2圈_1上_4籬_2笆_5，挖_1了_5一_1個_4壓_1酒_3池_2蓋_4了_5一_1座_4樓_2，租_1給_3園_2戶_4，就_4往_3外_4國_2去_4了_5．
2. 到_4了_3時_2候_5，打_3發_5一_1個_4僕_2人_2到_4園_2戶_4那_4裡_3，要_4從_2園_2戶_4收_1葡_2萄_2園_2的_5果_3子_5．
3. 園_2戶_4拿_2住_4他_1，打_3了_5他_1，叫_4他_1空_1手_3回_2去_5．
4. 再_4打_3發_5一_1個_4僕_2人_2到_4他_1們_5那_4裡_3．他_1們_5打_3傷_1他_1的_5頭_2，並_4且_3凌_2辱_3他_1．
5. 又_4打_3發_5一_1個_4僕_2人_2去_4．他_1們_5就_4殺_1了_5他_1．後_4又_4打_3發_5好_3些_1僕_2人_2去_4．有_3被_4他_1們_5打_3的_1，有_3被_4他_1們_5殺_1的_5．
6. 園_2主_3還_2有_3一_2位_4，是_4他_1的_5愛_4子_3．末_4後_4又_4打_3發_5他_1去_4，意_4思_5說_1，他_1們_5必_4尊_1敬_4我_3的_5兒_2子_5．
7. 不_2料_4，那_4些_1園_2戶_4彼_3此_3說_1，這_4是_4承_2受_4產_3業_4的_5．來_2罷_4，我_3們_5殺_1他_1，產_3業_4就_4歸_1我_3們_5了_5．
8. 於_2是_4拿_2住_4他_1，殺_1了_5他_1，把_3他_1丟_1在_4園_2外_4．
9. 這_4樣_4，葡_2萄_2園_2的_5主_3人_2要_4怎_3樣_4辦_4呢_5．他_1要_4來_2除_2滅_4那_4些_1園_2戶_4，將_1葡_2萄_2園_2轉_3給_3別_2人_5．
10. 經_1上_4寫_3著_5說_1，〔匠_4人_2所_3棄_4的_5石_2頭_5，已_3作_4了_5房_2角_3的_5頭_2塊_4石_2頭_5．
11. 這_4是_4主_3所_3作_4的_5．在_4我_3們_5眼_3中_1看_4為_4希_1奇_2．〕這_4經_1你_3們_5沒_2有_3念_4過_4麼_5．
12. 他_1們_5看_4出_1這_4比_3喻_4是_4指_3著_5他_1們_5說_1的_5，就_4想_3要_4捉_1拿_2他_1，只_3是_4懼_4怕_4百_3姓_4．於_2是_4離_2開_1他_1走_3了_5．
13. 後_4來_2他_1們_5打_3發_5幾_3個_5法_3利_4賽_4人_2和_2幾_3個_5希_1律_4黨_3的_5人_2，到_4耶_1穌_1那_4裡_3，要_4就_4著_5他_1的_5話_4陷_4害_4他_1．
14. 他_1們_5來_2了_5，就_4對_4他_1說_1，夫_1子_3，我_3們_5知_1道_4你_3是_4誠_2實_2的_5，甚_4麼_5人_2你_3都_1不_4徇_4情_2面_4．因_1為_4你_3不_2看_4人_2的_5外_4貌_4，乃_3是_4誠_2誠_2實_2實_2傳_2神_2的_5道_4．納_4稅_4給_3該_1撒_1可_3以_3不_4可_3以_3．
15. 我_3們_5該_1納_4不_4該_1納_4．耶_1穌_1知_1道_4他_1們_5的_5假_3意_4，就_4對_4他_1們_5說_1，你_3們_5為_4甚_2麼_5試_4探_4我_3．拿_2一_1個_4銀_2錢_2來_2給_3我_3看_4．
16. 他_1們_5就_4拿_2了_5來_2．耶_1穌_1說_1．這_4像_4和_2這_4號_4是_4誰_2的_5．他_1們_5說_1，是_4該_1撒_1的_5．
17. 耶_1穌_1說_1，該_1撒_1的_5物_4當_1歸_1給_3該_1撒_1，神_2的_5物_4當_1歸_1給_3神_2．他_1們_5就_4很_3希_1奇_2他_1．
18. 撒_1都_1該_1人_2常_2說_1沒_2有_3復_4活_2的_5事_4．他_1們_5來_2問_4耶_1穌_1說_1，
19. 夫_1子_3，摩_2西_1為_4我_3們_5寫_3著_5說_1，人_2若_4死_3了_5，撇_1下_5妻_1子_5，沒_2有_3孩_2子_5，他_1兄_1弟_4當_1娶_3他_1的_5妻_1，為_4哥_1哥_5生_1子_3立_4後_4．
20. 有_3弟_4兄_5七_1人_2，第_4一_1個_4娶_3了_5妻_1，死_3了_5，沒_2有_3留_2下_4孩_2子_5．
21. 第_4二_4個_4娶_3了_5他_1，也_3死_3了_5，沒_2有_3留_2下_4孩_2子_5．第_4三_1個_4也_3是_4這_4樣_4．
22. 那_4七_1個_4人_2都_1沒_2有_3留_2下_4孩_2子_5．末_4了_3，那_4婦_4人_2也_3死_3了_5．
23. 當_1復_4活_2的_5時_2候_4，他_1是_4那_4一_1個_4的_5妻_1子_5呢_5．因_1為_4他_1們_5七_1個_4人_2都_1娶_3過_4他_1．
24. 耶_1穌_1說_1，你_3們_5所_3以_3錯_4了_5，豈_3不_2是_5因_1為_4不_4明_2白_2聖_4經_1，不_4曉_3得_5神_2的_5大_4能_2麼_5．
25. 人_2從_2死_3裡_3復_4活_2，也_3不_4娶_3，也_3不_4嫁_4，乃_3像_4天_1上_4的_5使_3者_3一_2樣_4．
26. 論_4到_4死_3人_2復_4活_2，你_3們_5沒_2有_3念_4過_4摩_2西_1的_5書_1，荊_1棘_2篇_1上_4所_3載_4的_5麼_5．神_2對_4摩_2西_1說_1，我_3是_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．
27. 神_2不_2是_4死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．你_3們_5是_4大_4錯_4了_5．
28. 有_3一_1個_4文_2士_4來_2，聽_1見_4他_1們_5辯_4論_4，曉_3得_5耶_1穌_1回_2答_2的_5好_3，就_4問_4他_1說_1，誡_4命_4中_4那_4是_5第_4一_1要_4緊_3的_5呢_5．
29. 耶_1穌_1回_2答_2說_1，第_4一_1要_4緊_3的_5，就_4是_4說_1，以_3色_4列_4阿_1，你_3要_4聽_1．主_3我_3們_5神_2，是_4獨_2一_1的_5主_3．
30. 你_3要_4盡_4心_1，盡_4性_4，盡_4意_4，盡_4力_4，愛_4主_3你_3的_5神_2．
31. 其_2次_4，就_4是_4說_1，要_4愛_4人_2如_2己_3．再_4沒_2有_3比_3這_4兩_3條_2誡_4命_4更_4大_4的_5了_5．
32. 那_4文_2士_4對_4耶_1穌_1說_1，夫_1子_3說_1，神_2是_4一_2位_4，實_2在_4不_2錯_4．除_2了_5他_1以_3外_4，再_4沒_2有_3別_2的_5神_2．
33. 並_4且_3盡_4心_1，盡_4智_4，盡_4力_4，愛_4他_1，又_4愛_4人_2如_2己_3，就_4比_3一_2切_4燔_2祭_4，和_2各_4樣_4祭_4祀_4，好_3的_5多_1．
34. 耶_1穌_1見_4他_1回_2答_2的_5有_3智_4慧_4，就_4對_4他_1說_1，你_3離_2神_2的_5國_2不_2遠_3了_5．從_2此_3以_3後_4，沒_2有_3人_2敢_3再_4問_4他_1甚_2麼_5．
35. 耶_1穌_1在_4殿_4裡_3教_4訓_5人_2，就_4問_4他_1們_5說_1，文_2士_4怎_3麼_5說_1，基_1督_1是_4大_4衛_4的_5子_3孫_1呢_5．
36. 大_4衛_4被_4聖_4靈_2感_3動_4說_1，主_3對_4我_3主_3說_1，你_3坐_4在_4我_3的_5右_4邊_5，等_3我_3使_3你_3仇_2敵_2作_4你_3的_5腳_3凳_4．
37. 大_4衛_4既_4自_4己_3稱_1他_1為_2主_3，他_1怎_3麼_5又_4是_4大_4衛_4的_5子_3孫_1呢_5．眾_4人_2都_1喜_3歡_5聽_1他_1．
38. 耶_1穌_1在_4教_4訓_5之_1間_1，說_1，你_3們_5要_4防_2備_4文_2士_4，他_1們_5好_3穿_1長_2衣_1遊_2行_2，喜_3愛_4人_2在_4街_1市_4上_4問_4他_1們_5的_5安_1，
39. 又_4喜_3愛_4會_4堂_2裡_3的_5高_1位_4筵_2席_2上_4的_5首_3座_4．
40. 他_1們_5侵_1吞_1寡_3婦_5的_5家_1產_3，假_3意_4作_4很_3長_2的_5禱_3告_4．這_4些_1人_2要_4受_4更_4重_4的_5刑_2罰_2．
41. 耶_1穌_1對_4銀_2庫_4坐_4著_5，看_4眾_4人_2怎_3樣_4投_2錢_2入_4庫_4．有_3好_3些_1財_2主_3，往_3裡_3投_2了_5若_4干_1的_5錢_2．
42. 有_3一_1個_4窮_2寡_3婦_5來_2，往_3裡_3投_2了_5兩_3個_4小_3錢_2，就_4是_4一_1個_4大_4錢_2．
43. 耶_1穌_1叫_4門_2徒_2來_2，說_1，我_3實_2在_4告_4訴_5你_3們_5，這_4窮_2寡_3婦_5投_2入_4庫_4裡_3的_5，比_3眾_4人_2所_3投_2的_5更_4多_1．
44. 因_1為_4他_1們_5都_1是_4自_4己_3有_3餘_2，拿_2出_1來_2投_2在_4裡_3頭_5．但_4這_4寡_3婦_5是_4自_4己_3不_4足_2，把_3他_1一_2切_4養_3生_1的_5都_1投_2上_4了_5．
