
1. 耶_1穌_1從_2殿_4裡_3出_5來_5的_5時_2候_4，有_3一_1個_4門_2徒_2對_4他_1說_1，夫_1子_3，請_3看_4，這_4是_4何_2等_3的_5石_2頭_5，何_2等_3的_5殿_4宇_3．
2. 耶_1穌_1對_4他_1說_1，你_3看_4見_4這_4大_4殿_4宇_3麼_2．將_1來_2在_4這_4裡_3沒_2有_3一_2塊_4石_2頭_5留_2在_4石_2頭_5上_4，不_2被_4拆_1毀_3了_5．
3. 耶_1穌_1在_4橄_3欖_3山_1上_4對_4聖_4殿_4而_2坐_4．彼_3得_2，雅_3各_4，約_1翰_4和_2安_1得_2烈_4，暗_4暗_4的_5問_4他_1說_1，
4. 請_3告_4訴_5我_3們_5，甚_2麼_5時_2候_5有_3這_4些_1事_4呢_5．這_4一_2切_4事_4，將_1成_2的_5時_2候_4，有_3甚_2麼_5預_4兆_4呢_5．
5. 耶_1穌_1說_1，你_3們_5要_4謹_3慎_4，免_3得_5有_3人_2迷_2惑_5你_3們_5．
6. 將_1來_2有_3好_3些_1人_2冒_4我_3的_5名_2來_2，說_1，我_3是_4基_1督_1．並_4且_3要_4迷_2惑_5許_3多_1人_2．
7. 你_3們_5聽_1見_4打_3仗_4，和_2打_3仗_4的_5風_1聲_1，不_2要_4驚_1慌_1．這_4些_1事_4是_4必_4須_1有_3的_5，只_3是_4末_4期_1還_2沒_2有_3到_4．
8. 民_2要_4攻_1打_3民_2，國_2要_4攻_1打_3國_2，多_1處_4必_4有_3地_4震_4，饑_1荒_1．這_4都_1是_4災_1難_4的_5起_3頭_2．〔災_1難_4原_2文_2作_4生_1產_3之_1難_2〕
9. 但_4你_3們_5要_4謹_3慎_4．因_1為_4人_2要_4把_3你_3們_5交_1給_3公_1會_4，並_4且_3你_3們_5在_4會_4堂_2裡_3要_4受_4鞭_1打_3．又_4為_4我_3的_5緣_2故_4，站_4在_4諸_1侯_2與_3君_1王_2面_4前_2，對_4他_1們_5作_4見_4證_4．
10. 然_2而_2福_2音_1必_4須_1先_1傳_2給_3萬_4民_2．
11. 人_2把_3你_3們_5拉_1去_4交_1官_1的_5時_2候_4，不_2要_4預_4先_1思_1慮_4說_1甚_2麼_5．到_4那_4時_2候_5，賜_4給_3你_3們_5甚_2麼_5話_4，你_3們_5就_4說_1甚_2麼_5，因_1為_4說_1話_4的_5不_2是_4你_3們_5，乃_3是_4聖_4靈_2．
12. 弟_4兄_5要_4把_3弟_4兄_5，父_4親_1要_4把_3兒_2子_5，送_4到_4死_3地_5．兒_2女_3要_4起_5來_5與_3父_4母_3為_4敵_2，害_4死_3他_1們_5．
13. 並_4且_3你_3們_5要_4為_4我_3的_5名_2，被_4眾_4人_2恨_4惡_4，惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
14. 你_3們_5看_4見_4那_4行_2毀_3壞_4可_3憎_1的_5，站_4在_4不_2當_4站_4的_5地_4方_5．（讀_2這_4經_1的_5人_2，須_1要_4會_4意_4）那_4時_2在_4猶_2太_4的_5，應_1當_1逃_2到_4山_1上_4．
15. 在_4房_2上_4的_5，不_2要_4下_4來_5，也_3不_2要_4進_4去_4拿_2家_1裡_3的_5東_1西_5．
16. 在_4田_2裡_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5．
17. 當_1那_4些_1日_4子_5，懷_2孕_4的_5和_2奶_3孩_2子_5的_5有_3禍_4了_5．
18. 你_3們_5應_1當_1祈_2求_2，叫_4這_4些_1事_4不_2在_4冬_1天_1臨_2到_4．
19. 因_1為_4在_4那_4些_1日_4子_5必_4有_3災_1難_4，自_4從_2神_2創_4造_4萬_4物_4直_2到_4如_2今_1，並_4沒_2有_3這_4樣_4的_5災_1難_4．後_4來_2也_3必_4沒_2有_3．
20. 若_4不_2是_4主_3減_3少_3那_4日_4子_5，凡_2有_3血_4氣_4的_5，總_3沒_2有_3一_1個_4得_2救_4的_5．只_3是_4為_2主_3的_5選_3民_2，他_1將_1那_4日_4子_5減_3少_3了_5．
21. 那_4時_2若_4有_3人_2對_4你_3們_5說_1，看_4哪_5，基_1督_1在_4這_4裡_3．或_4說_1，基_1督_1在_4那_4裡_3．你_3們_5不_2要_4信_4．
22. 因_1為_4假_3基_1督_1，假_3先_1知_1，將_1要_4起_5來_5，顯_3神_2蹟_4奇_2事_4．倘_3若_4能_2行_2，就_4把_3選_3民_2迷_2惑_5了_5．
23. 你_3們_5要_4謹_3慎_4．看_4哪_5，凡_2事_4我_3都_1預_4先_1告_4訴_5你_3們_5了_5．
24. 在_4那_4些_1日_4子_5，那_4災_1難_4以_3後_4，日_4頭_2要_4變_4黑_1了_5，月_4亮_5也_3不_4放_4光_1，
25. 眾_4星_1要_4從_2天_1上_4墜_4落_4，天_1勢_4都_1要_4震_4動_4．
26. 那_4時_2他_1們_5〔馬_3太_4二_4十_2四_4章_1三_1十_2節_2作_4地_4上_5的_5萬_4族_2〕要_4看_4見_4人_2子_3有_3大_4能_2力_4，大_4榮_2耀_4，駕_4雲_2降_4臨_2．
27. 他_1要_4差_1遣_3天_1使_3，把_3他_1的_5選_3民_2，從_2四_4方_1，從_2地_5極_2直_2到_4天_1邊_1，都_1招_1聚_4了_5來_2．〔方_1原_2文_2作_4風_1〕
28. 你_3們_5可_3以_3從_2無_2花_1果_3樹_4學_2個_4比_3方_5．當_1樹_4枝_1發_1嫩_4長_2葉_4的_5時_2候_4，你_3們_5就_4知_1道_4夏_4天_1近_4了_5．
29. 這_4樣_4，你_3們_5幾_3時_2看_4見_4這_4些_1事_4成_2就_4，也_3該_1知_1道_4人_2子_3近_4了_5，〔人_2子_3或_4作_4神_2的_5國_2〕正_4在_4門_2口_3了_5．
30. 我_3實_2在_4告_4訴_5你_3們_5，這_4世_4代_4還_2沒_2有_3過_4去_4，這_4些_1事_4都_1要_4成_2就_4．
31. 天_1地_4要_4廢_4去_4．我_3的_5話_4卻_4不_4能_2廢_4去_4．
32. 但_4那_4日_4子_5，那_4時_2辰_5，沒_2有_3人_2知_1道_4，連_2天_1上_4的_5使_3者_3也_3不_4知_1道_4，子_3也_3不_4知_1道_4，惟_2有_3父_4知_1道_4．
33. 你_3們_5要_4謹_3慎_4，儆_3醒_3祈_2禱_3，因_1為_4你_3們_5不_4曉_3得_5那_4日_4期_1幾_3時_2來_2到_4．
34. 這_4事_4正_4如_2一_4個_4人_2離_2開_1本_3家_1，寄_4居_1外_4邦_1，把_3權_2柄_3交_1給_3僕_2人_2，分_1派_4各_4人_2當_4作_4的_5工_1，又_4吩_1咐_4看_4門_2的_5儆_3醒_3．
35. 所_3以_3你_3們_5要_4儆_3醒_3，因_1為_4你_3們_5不_4知_1道_4家_1主_3甚_2麼_5時_2候_5來_2，或_4晚_3上_5，或_4半_4夜_4，或_4雞_1叫_4，或_4早_3晨_2．
36. 恐_3怕_4他_1忽_1然_2來_2到_4，看_4見_4你_3們_5睡_4著_2了_5．
37. 我_3對_4你_3們_5所_3說_1的_5話_4，也_3是_4對_4眾_4人_2說_1，要_4儆_3醒_3．
