
1. 過_4兩_3天_1是_4逾_2越_4節_2，又_4是_4除_2酵_4節_2．祭_4司_1長_3和_2文_2士_4，想_3法_3子_5怎_3麼_5用_4詭_3計_4捉_1拿_2耶_1穌_1殺_1他_1．
2. 只_3是_4說_1，當_1節_2的_5日_4子_5不_4可_3，恐_3怕_4百_3姓_4生_1亂_4．
3. 耶_1穌_1在_4伯_2大_4尼_2長_3大_4痲_2瘋_1的_5西_1門_2家_1裡_3坐_4席_2的_5時_2候_4，有_3一_1個_4女_3人_2，拿_2著_5一_2玉_4瓶_2至_4貴_4的_5真_1哪_3噠_1香_1膏_1來_2，打_3破_4玉_4瓶_2，把_3膏_1澆_1在_4耶_1穌_1的_5頭_2上_4．
4. 有_3幾_3個_4人_2心_1中_1很_3不_4喜_3悅_4，說_1，何_2用_4這_4樣_4枉_3費_4香_1膏_1呢_5．
5. 這_4香_1膏_1可_3以_3賣_4三_1十_2多_1兩_3銀_2子_5賙_1濟_4窮_2人_2．他_1們_5就_4向_4那_4女_3人_2生_1氣_4．
6. 耶_1穌_1說_1，由_2他_1罷_4．為_4甚_2麼_5難_2為_5他_1呢_5．他_1在_4我_3身_1上_5作_4的_5是_4一_2件_4美_3事_4．
7. 因_1為_4常_2有_3窮_2人_2和_2你_3們_5同_2在_4，要_4向_4他_1們_5行_2善_4，隨_2時_2都_1可_3以_3．只_3是_4你_3們_5不_4常_2有_3我_3．
8. 他_1所_3作_4的_5，是_4盡_4他_1所_3能_2的_5．他_1是_4為_4我_3安_1葬_4的_5事_4，把_3香_1膏_1預_4先_1澆_1在_4我_3身_1上_5．
9. 我_3實_2在_4告_4訴_5你_3們_5，普_3天_1之_1下_4，無_2論_4在_4甚_2麼_5地_4方_1傳_2這_4福_2音_1，也_3要_4述_4說_1這_4女_3人_2所_3作_4的_5以_3為_2記_4念_4．
10. 十_2二_4門_2徒_2之_1中_1有_3一_1個_4加_1略_4人_2猶_2大_4，去_4見_4祭_4司_1長_3，要_4把_3耶_1穌_1交_1給_3他_1們_5．
11. 他_1們_5聽_1見_4就_4歡_1喜_3，又_4應_1許_3給_3他_1銀_2子_5．他_1就_4尋_2思_1如_2何_2得_2便_4，把_3耶_1穌_1交_1給_3他_1們_5．
12. 除_2酵_4節_2的_5第_4一_4天_1，就_4是_4宰_3逾_2越_4羊_2羔_1的_5那_4一_4天_1，門_2徒_2對_4耶_1穌_1說_1，你_3喫_1逾_2越_4節_2的_5筵_2席_2，要_4我_3們_5往_3那_4裡_3去_4預_4備_4呢_5．
13. 耶_1穌_1就_4打_3發_5兩_3個_4門_2徒_2，對_4他_1們_5說_1，你_3們_5進_4城_2去_4，必_4有_3人_2拿_2著_5一_4瓶_2水_3，迎_2面_4而_2來_2．你_3們_5就_4跟_1著_5他_1．
14. 他_1進_4那_4家_1去_4，你_3們_5就_4對_4那_4家_1的_5主_3人_2說_1，夫_1子_3說_1，客_4房_2在_4那_4裡_3，我_3與_3門_2徒_2好_3在_4那_4裡_3喫_1逾_2越_4節_2的_5筵_2席_2．
15. 他_1必_4指_3給_3你_3們_5擺_3設_4整_3齊_2的_5一_4間_1大_4樓_2，你_3們_5就_4在_4那_4裡_3為_4我_3們_5預_4備_4．
16. 門_2徒_2出_1去_4，進_4了_5城_2，所_3遇_4見_4的_5，正_4如_2耶_1穌_1所_3說_1的_5．他_1們_5就_4預_4備_4了_5逾_2越_4節_2的_5筵_2席_2．
17. 到_4了_3晚_3上_5，耶_1穌_1和_2十_2二_4個_4門_2徒_2都_1來_2了_5．
18. 他_1們_5坐_4席_2正_4喫_1的_5時_2候_4，耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5中_1間_1有_3一_1個_4與_3我_3同_2喫_1的_5人_2要_4賣_4我_3了_5．
19. 他_1們_5就_4憂_1愁_2起_3來_5，一_1個_4一_1個_4的_5問_4他_1說_1，是_4我_3麼_5．
20. 耶_1穌_1對_4他_1們_5說_1，是_4十_2二_4個_4門_2徒_2中_1同_2我_3蘸_4手_3在_4盤_2子_5裡_3的_5那_4個_4人_2．
21. 人_2子_3必_4要_4去_4世_4，正_4如_2經_1上_4指_3著_5他_1所_3寫_3的_5．但_4賣_4人_2子_3的_5人_2有_3禍_4了_5．那_4人_2不_4生_1在_4世_4上_4倒_4好_3．
22. 他_1們_5喫_1的_5時_2候_4，耶_1穌_1拿_2起_3餅_3來_2，祝_4了_5福_2，就_4擘_4開_1遞_4給_3他_1們_5說_1，你_3們_5拿_2著_5喫_1．這_4是_4我_3的_5身_1體_3．
23. 又_4拿_2起_3杯_1來_2，祝_4謝_4了_5，遞_4給_3他_1們_5．他_1們_5都_1喝_1了_5．
24. 耶_1穌_1說_1，這_4是_4我_3立_4約_1的_5血_4，為_4多_1人_2流_2出_1來_2的_5．
25. 我_3實_2在_4告_4訴_5你_3們_5，我_3不_2再_4喝_1這_4葡_2萄_2汁_1，直_2到_4我_3在_4神_2的_5國_2裡_3，喝_1新_1的_5那_4日_4子_5．
26. 他_1們_5唱_4了_5詩_1，就_4出_1來_2，往_3橄_3欖_3山_1去_4．
27. 耶_1穌_1對_4他_1們_5說_1，你_3們_5都_1要_4跌_1倒_3了_5．因_1為_4經_1上_4記_4著_5說_1，我_3要_4擊_1打_3牧_4人_2，羊_2就_4分_1散_4了_5．
28. 但_4我_3復_4活_2以_3後_4，要_4在_4你_3們_5以_3先_1往_3加_1利_4利_4去_4．
29. 彼_3得_2說_1，眾_4人_2雖_1然_2跌_1倒_3，我_3總_3不_4能_2．
30. 耶_1穌_1對_4他_1說_1，我_3實_2在_4告_4訴_5你_3，就_4在_4今_1天_1夜_4裡_5，雞_1叫_4兩_3遍_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．
31. 彼_3得_2卻_4極_2力_4的_5說_1，我_3就_4是_4必_4須_1和_2你_3同_2死_3，也_3總_3不_4能_2不_4認_4你_3．眾_4門_2徒_2都_1是_4這_4樣_4說_1，
32. 他_1們_5來_2到_4一_1個_4地_4方_5，名_2叫_4客_4西_1馬_3尼_2．耶_1穌_1對_4門_2徒_2說_1，你_3們_5坐_4在_4這_4裡_3，等_3我_3禱_3告_4．
33. 於_2是_4帶_4著_5彼_3得_2，雅_3各_4，約_1翰_4同_2去_4，就_4驚_1恐_3起_5來_5，極_2其_2難_2過_4．
34. 對_4他_1們_5說_1，我_3心_1裡_3甚_4是_4憂_1傷_1，幾_1乎_1要_4死_3．你_3們_5在_4這_4裡_3，等_3候_4儆_3醒_3．
35. 他_1就_4稍_1往_3前_2走_3，俯_3伏_2在_4地_4禱_3告_4說_1，倘_3若_4可_3行_2，便_4叫_4那_4時_2候_5過_4去_5．
36. 他_1說_1，阿_1爸_4，父_4阿_1，在_4你_3凡_2事_4都_1能_2．求_2你_3將_1這_4杯_1撤_4去_4．然_2而_2不_2要_4從_2我_3的_5意_4思_5，只_3要_4從_2你_3的_5意_4思_5．
37. 耶_1穌_1回_2來_5，見_4他_1們_5睡_4著_2了_5，就_4對_4彼_3得_2說_1，西_1門_2，你_3睡_4覺_4麼_5．不_4能_2儆_3醒_3片_4時_2麼_5．
38. 總_3要_4儆_3醒_3禱_3告_4，免_3得_5入_4了_5迷_2惑_5．你_3們_5心_1靈_2固_4然_2願_4意_4，肉_4體_3卻_4軟_3弱_4了_5．
39. 耶_1穌_1又_4去_4禱_3告_4，說_1的_5話_4還_2是_5與_3先_1前_2一_2樣_4．
40. 又_4來_2，見_4他_1們_5睡_4著_2了_5，因_1為_4他_1們_5的_5眼_3睛_5甚_4是_4困_4倦_4．他_1們_5也_3不_4知_1道_4怎_3麼_5回_2答_2．
41. 第_4三_1次_4來_2，對_4他_1們_5說_1，現_4在_4你_3們_5仍_2然_2睡_4覺_4安_1歇_1罷_4．〔罷_4或_4作_4麼_5〕夠_4了_5，時_2候_5到_4了_3．看_4哪_5，人_2子_3被_4賣_4在_4罪_4人_2手_3裡_3了_5．
42. 起_5來_5，我_3們_5走_3罷_4．看_4哪_5，那_4賣_4我_3的_5人_2近_4了_5．
43. 說_1話_4之_1間_1，忽_1然_2那_4十_2二_4個_4門_2徒_2裡_3的_5猶_2大_4來_2了_5，並_4有_3許_3多_1人_2帶_4著_5刀_1棒_4，從_2祭_4司_1長_3和_2文_2士_4並_4長_3老_3那_4裡_3與_3他_1同_2來_2．
44. 賣_4耶_1穌_1的_5人_2曾_2給_3他_1們_5一_1個_4暗_4號_4，說_1，我_3與_3誰_2親_1嘴_3，誰_2就_4是_4他_1．你_3們_5把_3他_1拿_2住_4，牢_2牢_2靠_4靠_4的_5帶_4去_5．
45. 猶_2大_4來_2了_5，隨_2即_2到_4耶_1穌_1跟_1前_5說_1，拉_1比_3，便_4與_3他_1親_1嘴_3．
46. 他_1們_5就_4下_4手_3拿_2住_4他_1．
47. 旁_2邊_1站_4著_5的_5人_2，有_3一_1個_4拔_2出_1刀_1來_2，將_1大_4祭_4司_1的_5僕_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1一_1個_4耳_3朵_5．
48. 耶_1穌_1對_4他_1們_5說_1，你_3們_5帶_4著_5刀_1棒_4，出_5來_5拿_2我_3，如_2同_2拿_2強_2盜_4麼_5．
49. 我_3天_1天_1教_4訓_5人_2，同_2你_3們_5在_4殿_4裡_3，你_3們_5並_4沒_2有_3拿_2我_3．但_4這_4事_4成_2就_4，為_4要_4應_4驗_4經_1上_4的_5話_4．
50. 門_2徒_2都_1離_2開_1他_1逃_2走_3了_5．
51. 有_3一_1個_4少_4年_2人_2，赤_4身_1披_1著_5一_2塊_4麻_2布_4，跟_1隨_2耶_1穌_1，眾_4人_2就_4捉_1拿_2他_1．
52. 他_1卻_4丟_1了_5麻_2布_4，赤_4身_1逃_2走_3了_5．
53. 他_1們_5把_3耶_1穌_1帶_4到_4大_4祭_4司_1那_4裡_3．又_4有_3眾_4祭_4司_1長_3和_2長_3老_3並_4文_2士_4，都_1來_2和_2大_4祭_4司_1一_4同_2聚_4集_2．
54. 彼_3得_2遠_3遠_3的_5跟_1著_5耶_1穌_1，一_4直_2進_4入_4大_4祭_4司_1的_5院_4裡_3，和_2差_1役_4一_4同_2坐_4在_4火_3光_1裡_3烤_3火_3．
55. 祭_4司_1長_3和_2全_2公_1會_4尋_2找_3見_4證_4控_4告_4耶_1穌_1，要_4治_4死_3他_1．卻_4尋_2不_4著_2．
56. 因_1為_4有_3好_3些_1人_2作_4假_3見_4證_4告_4他_1，只_3是_4他_1們_5的_5見_4證_4，各_4不_4相_1合_2．
57. 又_4有_3幾_3個_4人_2站_4起_3來_5，作_4假_3見_4證_4告_4他_1說_1，
58. 我_3們_5聽_1見_4他_1說_1，我_3要_4拆_1毀_3這_4人_2手_3所_3造_4的_5殿_4，三_1日_4內_4就_4另_4造_4一_1座_4不_2是_5人_2手_3所_3造_4的_5．
59. 他_1們_5就_4是_4這_4麼_5作_4見_4證_4，也_3是_4各_4不_4相_1合_2．
60. 大_4祭_4司_1起_3來_5，站_4在_4中_1間_1，問_4耶_1穌_1說_1，你_3甚_2麼_5都_1不_4回_2答_2麼_5．這_4些_1人_2作_4見_4證_4告_4你_3的_5是_4甚_2麼_5呢_5．
61. 耶_1穌_1卻_4不_4言_2語_3，一_2句_4也_3不_4回_2答_2．大_4祭_4司_1又_4問_4他_1說_1，你_3是_4那_4當_1稱_1頌_4者_3的_5兒_2子_5基_1督_1不_2是_5．
62. 耶_1穌_1說_1，我_3是_4．你_3們_5必_4看_4見_4人_2子_3，坐_4在_4那_4權_2能_2者_3的_5右_4邊_5，駕_4著_5天_1上_4的_5雲_2降_4臨_2．
63. 大_4祭_4司_1就_4撕_1開_1衣_1服_5，說_1，我_3們_5何_2必_4再_4用_4見_4證_4人_2呢_5．
64. 你_3們_5已_3經_1聽_1見_4他_1這_4僭_4妄_4的_5話_4了_5．你_3們_5的_5意_4見_4如_2何_2．他_1們_5都_1定_4他_1該_1死_3的_5罪_4．
65. 就_4有_3人_2吐_3唾_4沫_5在_4他_1臉_3上_4，又_4蒙_2著_5他_1的_5臉_3，用_4拳_2頭_5打_3他_1，對_4他_1說_1，你_3說_1預_4言_2罷_4．差_1役_4接_1過_4他_1來_2用_4手_3掌_3打_3他_1．
66. 彼_3得_2在_4下_4邊_5，院_4子_5裡_3，來_2了_5大_4祭_4司_1的_5一_1個_4使_3女_3．
67. 見_4彼_3得_2烤_3火_3，就_4看_4著_5他_1說_1，你_3素_4來_2也_3是_4同_2拿_2撒_3勒_4人_2耶_1穌_1一_4夥_3的_5．
68. 彼_3得_2卻_4不_4承_2認_4，說_1，我_3不_4知_1道_4，也_3不_4明_2白_2你_3說_1的_5是_4甚_2麼_5．於_2是_4出_1來_2，到_4了_3前_2院_4．雞_1就_4叫_4了_5．
69. 那_4使_3女_3看_4見_4他_1，又_4對_4旁_2邊_1站_4著_5的_5人_2說_1，這_4也_3是_4他_1們_5一_4黨_3的_5．
70. 彼_3得_2又_4不_4承_2認_4．過_4了_5不_4多_1的_5時_2候_4，旁_2邊_1站_4著_5的_5人_2又_4對_4彼_3得_2說_1，你_3真_1是_5他_1們_5一_4黨_3的_5．因_1為_4你_3是_4加_1利_4利_4人_2．
71. 彼_3得_2就_4發_1咒_4起_3誓_4的_5說_1，我_3不_4認_4得_5你_3們_5說_1的_5這_4個_5人_2．
72. 立_4時_2雞_1叫_4了_5第_4二_4遍_4．彼_3得_2想_3起_3耶_1穌_1對_4他_1所_3說_1的_5話_4，雞_1叫_4兩_3遍_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．思_1想_3起_3來_5，就_4哭_1了_5．
