
1. 一_2到_4早_3晨_2，祭_4司_1長_3和_2長_3老_3文_2士_4全_2公_1會_4的_5人_2大_4家_1商_1議_4，就_4把_3耶_1穌_1捆_3綁_3解_3去_4，交_1給_3彼_3拉_1多_1．
2. 彼_3拉_1多_1問_4他_1說_1，你_3是_4猶_2太_4人_2的_5王_2麼_5．耶_1穌_1回_2答_2說_1，你_3說_1的_5是_4．
3. 祭_4司_1長_3告_4他_1許_3多_1的_5事_4．
4. 彼_3拉_1多_1又_4問_4他_1說_1，你_3看_4，他_1們_5告_4你_3這_4麼_5多_1的_5事_4，你_3甚_2麼_5都_1不_4回_2答_2麼_5．
5. 耶_1穌_1仍_2不_4回_2答_2，以_3致_4彼_3拉_1多_1覺_2得_5希_1奇_2．
6. 每_3逢_2這_4節_2期_1，巡_2撫_3照_4眾_4人_2所_3求_2的_5，釋_4放_4一_1個_4囚_2犯_4給_3他_1們_5．
7. 有_3一_1個_4人_2名_2叫_4巴_1拉_1巴_1，和_2作_4亂_4的_5人_2一_4同_2捆_3綁_3．他_1們_5作_4亂_4的_5時_2候_4，曾_2殺_1過_4人_2．
8. 眾_4人_2上_4去_4求_2巡_2撫_3，照_4常_2例_4給_3他_1們_5辦_4．
9. 彼_3拉_1多_1說_1，你_3們_5要_4我_3釋_4放_4猶_2太_4人_2的_5王_2給_3你_3們_5麼_5．
10. 他_1原_2曉_3得_5祭_4司_1長_3是_4因_1為_4嫉_2妒_4纔_2把_3耶_1穌_1解_3了_5來_2．
11. 只_3是_4祭_4司_1長_3挑_3唆_1眾_4人_2，寧_4可_3釋_4放_4巴_1拉_1巴_1給_3他_1們_5．
12. 彼_3拉_1多_1又_4說_1，那_4麼_5樣_4你_3們_5所_3稱_1為_2猶_2太_4人_2的_5王_2，我_3怎_3麼_5辦_4他_1呢_5．
13. 他_1們_5又_4喊_3著_5說_1，把_3他_1釘_4十_2字_4架_4．
14. 彼_3拉_1多_1說_1，為_4什_2麼_5呢_5，他_1作_4了_5甚_2麼_5惡_4事_4呢_5．他_1們_5便_4極_2力_4的_5喊_3著_5說_1，把_3他_1釘_4十_2字_4架_4．
15. 彼_3拉_1多_1要_4叫_4眾_4人_2喜_3悅_4，就_4釋_4放_4巴_1拉_1巴_1給_3他_1們_5，將_1耶_1穌_1鞭_1打_3了_5，交_1給_3人_2釘_4十_2字_4架_4．
16. 兵_1丁_1把_3耶_1穌_1帶_4進_4衙_2門_5院_4裡_3．叫_4齊_2了_5全_2營_2的_5兵_1．
17. 他_1們_5給_3他_1穿_1上_5紫_3袍_2，又_4用_4荊_1棘_2編_1作_4冠_1冕_3給_3他_1戴_4上_5．
18. 就_4慶_4賀_4他_1說_1，恭_1喜_3猶_2太_4人_2的_5王_2阿_1．
19. 又_4拿_2一_1根_1葦_3子_3，打_3他_1的_5頭_2，吐_4唾_4沫_5在_4他_1臉_3上_4屈_1膝_1拜_4他_1．
20. 戲_4弄_4完_2了_5，就_4給_3他_1脫_1了_5紫_3袍_2，仍_2穿_1上_5他_1自_4己_3的_5衣_1服_5，帶_4他_1出_1去_4，要_4釘_4十_2字_4架_4．
21. 有_3一_1個_4古_3利_4奈_4人_2西_1門_2，就_4是_4亞_4力_4山_1大_4和_2魯_3孚_2的_5父_4親_1，從_2鄉_1下_4來_5，經_1過_4那_4地_4方_5，他_1們_5就_4勉_3強_3他_1同_2去_4，好_3背_4著_5耶_1穌_1的_5十_2字_4架_4．
22. 他_1們_5帶_4耶_1穌_1到_4了_3各_4各_4他_1地_4方_5，（各_4各_4他_1翻_1出_5來_5，就_4是_4髑_2髏_2地_5）
23. 拿_2沒_4藥_4調_2和_2的_5酒_3給_3耶_1穌_1，他_1卻_4不_2受_4．
24. 於_2是_4將_1他_1釘_4在_4十_2字_4架_4上_4，拈_1鬮_1分_1他_1的_5衣_1服_5，看_4是_4誰_2得_2甚_2麼_5．
25. 釘_4他_1在_4十_2字_4架_4上_4，是_4巳_4初_1的_5時_2候_4．
26. 在_4上_4面_4有_3他_1的_5罪_4狀_4，寫_3的_5是_4猶_2太_4人_2的_5王_2．
27. 他_1們_5又_4把_3兩_3個_4強_2盜_4，和_2他_1同_2釘_4十_2字_4架_4．一_1個_4在_4右_4邊_5，一_1個_4在_4左_3邊_5．〔有_3古_3卷_3在_4此_3有_3〕
28. 〔這_4就_4應_1了_5經_1上_4的_5話_4說_1他_1被_4列_4在_4罪_4犯_4之_1中_1〕
29. 從_2那_4裡_3經_1過_4的_5人_2辱_3罵_4他_1，搖_2著_5頭_2說_1，咳_2，你_3這_4拆_1毀_3聖_4殿_4，三_1日_4又_4建_4造_4起_5來_5的_5．
30. 可_3以_3救_4自_4己_3從_2十_2字_4架_4上_4下_4來_2罷_4．
31. 祭_4司_1長_3和_2文_2士_4也_3是_4這_4樣_4戲_4弄_4他_1，彼_3此_3說_1，他_1救_4了_5別_2人_5，不_4能_2救_4自_4己_3．
32. 以_3色_4列_4的_5王_2基_1督_1，現_4在_4可_3以_3從_2十_2字_4架_4上_4下_4來_2，叫_4我_3們_5看_4見_4，就_4信_4了_5．那_4和_2他_1同_2釘_4的_5人_2也_3是_4譏_1誚_4他_1．
33. 從_2午_3正_4到_4申_1初_1遍_4地_4都_1黑_1暗_4了_5．
34. 申_1初_1的_5時_2候_4，耶_1穌_1大_4聲_1喊_3著_5說_1，以_3羅_2伊_1，以_3羅_2伊_1，拉_1馬_3撒_3巴_1各_4大_4尼_2．翻_1出_5來_5，就_4是_4我_3的_5神_2，我_3的_5神_2，為_4甚_2麼_5離_2棄_4我_3．
35. 旁_2邊_1站_4著_5的_5人_2，有_3的_5聽_1見_4就_4說_1，看_4哪_5，他_1叫_4以_3利_4亞_4呢_5．
36. 有_3一_2個_4人_2跑_3去_4，把_3海_3絨_2蘸_4滿_3了_5醋_4綁_3在_4葦_3子_3上_4，送_4給_3他_1喝_1，說_1，且_3等_3著_5，看_4以_3利_4亞_4來_2不_4來_2把_3他_1取_3下_4．
37. 耶_1穌_1大_4聲_1喊_3叫_4，氣_4就_4斷_4了_5．
38. 殿_4裡_3的_5幔_4子_5，從_2上_4到_4下_4裂_4為_4兩_3半_4．
39. 對_4面_4站_4著_5的_5百_3夫_1長_2，看_4見_4耶_1穌_1這_4樣_4喊_3叫_4斷_4氣_4，〔有_3古_3卷_3無_2喊_3叫_4二_4字_4〕就_4說_1，這_4人_2真_1是_5神_2的_5兒_2子_5．
40. 還_2有_3些_1婦_4女_3，遠_3遠_3的_5觀_1看_4．內_4中_1有_3抹_3大_4拉_1的_5馬_3利_4亞_4，又_4有_3小_3雅_3各_4和_2約_1西_1的_5母_3親_1馬_3利_4亞_4，並_4有_3撒_3羅_2米_3．
41. 就_4是_4耶_1穌_1在_4加_1利_4利_4的_5時_2候_4，跟_1隨_2他_1，服_2事_5他_1的_5那_4些_1人_2，還_2有_3同_2耶_1穌_1上_4耶_1路_4撒_1冷_3的_5好_3些_1婦_4女_3在_4那_4裡_3觀_1看_4．
42. 到_4了_3晚_3上_5，因_1為_4這_4是_4預_4備_4日_4，就_4是_4安_1息_1日_4的_5前_2一_1日_4，
43. 有_3亞_4利_4馬_3太_4的_5約_1瑟_4前_2來_2，他_1是_4尊_1貴_4的_5議_4士_4，也_3是_4等_3候_4神_2國_2的_5．他_1放_4膽_3進_4去_4見_4彼_3拉_1多_1，求_2耶_1穌_1的_5身_1體_3．
44. 彼_3拉_1多_1詫_4異_4耶_1穌_1已_3經_1死_3了_5．便_4叫_4百_3夫_1長_2來_2，問_4他_1耶_1穌_1死_3了_5久_3不_4久_3．
45. 既_4從_2百_3夫_1長_2得_2知_1實_2情_2，就_4把_3耶_1穌_1的_5屍_1首_5賜_4給_3約_1瑟_4．
46. 約_1瑟_4買_3了_5細_4麻_2布_4，把_3耶_1穌_1取_3下_4來_5，用_4細_4麻_2布_4裹_3好_3，安_1放_4在_4磐_2石_2中_1鑿_2出_5來_5的_5墳_2墓_4裡_3．又_4滾_3過_5一_2塊_4石_2頭_5來_2擋_3住_4墓_4門_2．
47. 抹_3大_4拉_1的_5馬_3利_4亞_4，和_2約_1西_1的_5母_3親_1馬_3利_4亞_4，都_1看_4見_4安_1放_4他_1的_5地_4方_5．
