
1. 過_5了_5安_1息_1日_4，抹_3大_4拉_1的_5馬_3利_4亞_4，和_2雅_3各_4的_5母_3親_1馬_3利_4亞_4，並_4撒_3羅_2米_3，買_3了_5香_1膏_4，要_4去_4膏_4耶_1穌_1的_5身_1體_3．
2. 七_1日_4的_5第_4一_1日_4清_1早_3，出_1太_4陽_5的_5時_2候_4，他_1們_5來_2到_4墳_2墓_4那_4裡_3．
3. 彼_3此_3說_1，誰_2給_3我_3們_5把_3石_2頭_5從_2墓_4門_2滾_3開_1呢_5．
4. 那_4石_2頭_5原_2來_2很_3大_4，他_1們_5抬_2頭_2一_2看_4，卻_4見_4石_2頭_5已_3經_1滾_3開_1了_5．
5. 他_1們_5進_4了_5墳_2墓_4，看_4見_4一_1個_4少_4年_2人_2坐_4在_4右_4邊_5，穿_1著_2白_2袍_2．就_4甚_4驚_1恐_3．
6. 那_4少_4年_2人_2對_4他_1們_5說_1，不_2要_4驚_1恐_3．你_3們_5尋_2找_3那_4釘_4十_2字_4架_4的_5拿_2撒_3勒_4人_2耶_1穌_1．他_1已_3經_1復_4活_2了_5，不_2在_4這_4裡_3．請_3看_4安_1放_4他_1的_5地_4方_5．
7. 你_3們_5可_3以_3去_4告_4訴_5他_1的_5門_2徒_2和_2彼_3得_2說_1，他_1在_4你_3們_5以_3先_1往_3加_1利_4利_4去_4．在_4那_4裡_3你_3們_5要_4見_4他_1，正_4如_2他_1從_2前_2所_3告_4訴_5你_3們_5的_5．
8. 他_1們_5就_4出_5來_5，從_2墳_2墓_4那_4裡_3逃_2跑_3．又_4發_1抖_3，又_4驚_1奇_2，甚_2麼_5也_3不_4告_4訴_5人_2．因_1為_4他_1們_5害_4怕_4．
9. 在_4七_1日_4的_5第_4一_1日_4清_1早_3，耶_1穌_1復_4活_2了_5，就_4先_1向_4抹_3大_4拉_1的_5馬_3利_4亞_4顯_3現_4．耶_1穌_1從_2他_1身_1上_5曾_2趕_3出_1七_1個_4鬼_3．
10. 他_1去_4告_4訴_5那_4向_4來_2跟_1隨_2耶_1穌_1的_5人_2．那_4時_2他_1們_5正_4哀_1慟_4哭_1泣_4．
11. 他_1們_5聽_1見_4耶_1穌_1活_2了_5，被_4馬_3利_4亞_4看_4見_4，卻_4是_4不_2信_4．
12. 這_4事_4以_3後_4，門_2徒_2中_1間_1有_3兩_3個_4人_2，往_3鄉_1下_4去_4．走_3路_4的_5時_2候_4，耶_1穌_1變_4了_5形_2像_4向_4他_1們_5顯_3現_4，
13. 他_1們_5就_4去_4告_4訴_5其_2餘_2的_5門_2徒_2．其_2餘_2的_5門_2徒_2，也_3是_4不_2信_4．
14. 後_4來_2十_2一_1個_4門_2徒_2坐_4席_2的_5時_2候_4，耶_1穌_1向_4他_1們_5顯_3現_4，責_2備_4他_1們_5不_2信_4，心_1裡_5剛_1硬_4．因_1為_4他_1們_5不_2信_4那_4些_1在_4他_1復_4活_2以_3後_4看_4見_4他_1的_5人_2．
15. 他_1又_4對_4他_1們_5說_1，你_3們_5往_3普_3天_1下_4去_4，傳_2福_2音_1給_3萬_4民_2聽_1．〔萬_4民_2原_2文_2作_4凡_2受_4造_4的_5〕
16. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4．不_2信_4的_5必_4被_4定_4罪_4．
17. 信_4的_5人_2必_4有_3神_2蹟_4隨_2著_5他_1們_5．就_4是_4奉_4我_3的_5名_2趕_3鬼_3．說_1新_1方_1言_2．
18. 手_3能_2拿_2蛇_2．若_4喝_1了_5甚_2麼_5毒_2物_4，也_3必_4不_4受_4害_4．手_3按_4病_4人_2，病_4人_2就_4必_4好_3了_5．
19. 主_3耶_1穌_1和_2他_1們_5說_1完_2了_5話_4，後_4來_2被_4接_1到_4天_1上_4，坐_4在_4神_2的_5右_4邊_5．
20. 門_2徒_2出_1去_4，到_4處_4宣_1傳_2福_2音_1，主_3和_2他_1們_5同_2工_1，用_4神_2蹟_4隨_2著_5，證_4實_2所_3傳_2的_5道_4．阿_1們_5．
