
1. 過_4了_5些_1日_4子_5，耶_1穌_1又_4進_4了_5迦_1百_3農_2．人_2聽_1見_4他_1在_4房_2子_5裡_3，
2. 就_4有_3許_3多_1人_2聚_4集_2，甚_4至_4連_2門_2前_2都_1沒_2有_3空_1地_4，耶_1穌_1就_4對_4他_1們_5講_3道_4．
3. 有_3人_2帶_4著_5一_1個_4癱_1子_5來_2見_4耶_1穌_1，是_4用_4四_4個_4人_2抬_2來_2的_5．
4. 因_1為_4人_2多_1，不_4得_2近_4前_2，就_4把_3耶_1穌_1所_3在_4的_5房_2子_5，拆_1了_5房_2頂_3，既_4拆_1通_1了_5，就_4把_3癱_1子_5連_2所_3躺_3臥_4的_5褥_4子_5都_1縋_4下_4來_5．
5. 耶_1穌_1見_4他_1們_5的_5信_4心_1，就_4對_4癱_1子_5說_1，小_3子_3，你_3的_5罪_4赦_4了_5．
6. 有_3幾_3個_5文_2士_4坐_4在_4那_4裡_3，心_1裡_5議_4論_4說_1，
7. 這_4個_5人_2為_2甚_2麼_5這_4樣_4說_1呢_5．他_1說_1僭_4妄_4的_5話_4了_5．除_2了_5神_2以_3外_4，誰_2能_2赦_4罪_4呢_5．
8. 耶_1穌_1心_1中_1知_1道_4他_1們_5心_1裡_5這_4樣_4議_4論_4，就_4說_1，你_3們_5心_1裡_5為_4甚_2麼_5這_4樣_4議_4論_4呢_5．
9. 或_4對_4癱_1子_5說_1，你_3的_5罪_4赦_4了_5．或_4說_1，起_3來_5，拿_2你_3的_5褥_4子_5行_2走_3．那_4一_2樣_4容_2易_4呢_5．
10. 但_4要_4叫_4你_3們_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5權_2柄_3，就_4對_4癱_1子_5說_1，
11. 我_3吩_1咐_4你_3起_3來_5，拿_2你_3的_5褥_4子_5回_2家_1去_4罷_4．
12. 那_4人_2就_4起_3來_5，立_4刻_4拿_2著_5褥_4子_5，當_1眾_4人_2面_4前_2出_1去_4了_5．以_3致_4眾_4人_2都_1驚_1奇_2，歸_1榮_2耀_4與_3神_2說_1，我_3們_5從_2來_2沒_2有_3見_4過_4這_4樣_4的_5事_4．
13. 耶_1穌_1又_4出_1到_4海_3邊_1去_4，眾_4人_2都_1就_4了_5他_1來_2，他_1便_4教_4訓_5他_1們_5．
14. 耶_1穌_1經_1過_4的_5時_2候_4，看_4見_4亞_4勒_1腓_2的_5兒_2子_5利_4未_4，坐_4在_4稅_4關_1上_4，就_4對_4他_1說_1，你_3跟_1從_2我_3來_2．他_1就_4起_3來_5跟_1從_2了_5耶_1穌_1．
15. 耶_1穌_1在_4利_4未_4家_1裡_3坐_4席_2的_5時_2候_4，有_3好_3些_1稅_4吏_4和_2罪_4人_2，與_3耶_1穌_1並_4門_2徒_2一_4同_2坐_4席_2．因_1為_4這_4樣_4的_5人_2多_1，他_1們_5也_3跟_1隨_2耶_1穌_1．
16. 法_3利_4賽_4人_2中_1的_5文_2士_4，〔有_3古_3卷_3作_4文_2士_4和_2法_3利_4賽_4人_2〕看_4見_4耶_1穌_1和_2罪_4人_2並_4稅_4吏_4一_4同_2喫_1飯_4，就_4對_4他_1門_2徒_2說_1，他_1和_2稅_4吏_4並_4罪_4人_2一_4同_2喫_1喝_1麼_5．
17. 耶_1穌_1聽_1見_4，就_4對_4他_1們_5說_1，健_4康_1的_5人_2用_4不_4著_2醫_1生_1，有_3病_4的_5人_2纔_2用_4得_5著_2．我_3來_2本_3不_2是_5召_4義_4人_2，乃_3是_4召_4罪_4人_2．
18. 當_1下_4，約_1翰_4的_5門_2徒_2和_2法_3利_4賽_4人_2禁_4食_2．他_1們_5來_2問_4耶_1穌_1說_1，約_1翰_4的_5門_2徒_2和_2法_3利_4賽_4人_2的_5門_2徒_2禁_4食_2，你_3的_5門_2徒_2倒_4不_4禁_4食_2，這_4是_4為_4甚_2麼_5呢_5．
19. 耶_1穌_1對_4他_1們_5說_1，新_1郎_2和_2陪_2伴_4之_1人_2同_2在_4的_5時_2候_4，陪_2伴_4之_1人_2豈_3能_2禁_4食_2呢_5．新_1郎_2還_2同_2在_4，他_1們_5不_4能_2禁_4食_2．
20. 但_4日_4子_5將_1到_4，新_1郎_2要_4離_2開_1他_1們_5，那_4日_4他_1們_5就_4要_4禁_4食_2．
21. 沒_2有_3人_2把_3新_1布_4縫_4在_4舊_4衣_1服_5上_4．恐_3怕_4所_3補_3上_4的_5新_1布_4，帶_4壞_4了_5舊_4衣_1服_5，破_4的_4就_4更_4大_4了_5．
22. 也_3沒_2有_3人_2把_3新_1酒_3裝_1在_4舊_4皮_2袋_4裡_3．恐_3怕_4酒_3把_3皮_2袋_4裂_4開_1，酒_3和_2皮_2袋_4就_4都_1壞_4了_5．惟_2把_3新_1酒_3裝_1在_4新_1皮_2袋_4裡_3．
23. 耶_1穌_1當_1安_1息_1日_4，從_2麥_4地_5經_1過_4．他_1門_2徒_2行_2路_4的_5時_2候_4，掐_1了_5麥_4穗_4．
24. 法_3利_4賽_4人_2對_4耶_1穌_1說_1，看_4哪_3，他_1們_5在_4安_1息_1日_4為_4甚_2麼_5作_4不_4可_3作_4的_5事_4呢_5．
25. 耶_1穌_1對_4他_1們_5說_1，經_1上_4記_4著_5大_4衛_4和_2跟_1從_2他_1的_5人_2，缺_1乏_2飢_1餓_4之_1時_2所_3作_4的_5事_4，你_3們_5沒_2有_3念_4過_4麼_5．
26. 他_1當_1亞_4比_3亞_4他_1作_4大_4祭_4司_1的_5時_2候_4，怎_3麼_5進_4了_5神_2的_5殿_4，喫_1了_5陳_2設_4餅_3，又_4給_3跟_1從_2他_1的_5人_2喫_1．這_4餅_3除_2了_5祭_4司_1以_3外_4，人_2都_1不_4可_3喫_1．
27. 又_4對_4他_1們_5說_1，安_1息_1日_4是_4為_4人_2設_4立_4的_5，人_2不_2是_4為_4安_1息_1日_4設_4立_4的_5．
28. 所_3以_3人_2子_3也_3是_4安_1息_1日_4的_5主_3．
