
1. 耶_1穌_1又_4進_4了_5會_4堂_2．在_4那_4裡_3有_3一_2個_4人_2，枯_1乾_1了_5一_4隻_1手_3．
2. 眾_4人_2窺_1探_4耶_1穌_1，在_4安_1息_1日_4醫_1治_4不_4醫_1治_4，意_4思_5是_4要_4控_4告_4耶_1穌_1．
3. 耶_1穌_1對_4那_4枯_1乾_1一_4隻_1手_3的_5人_2說_1，起_3來_5，站_4在_4當_1中_1．
4. 又_4問_4眾_4人_2說_1，在_4安_1息_1日_4行_2善_4行_2惡_4，救_4命_4害_4命_4，那_4樣_4是_4可_3以_3的_5呢_5．他_1們_5都_1不_2作_4聲_1．
5. 耶_1穌_1怒_4目_4周_1圍_2看_4他_1們_5，憂_1愁_2他_1們_5的_5心_1剛_1硬_4，就_4對_4那_4人_2說_1，伸_1出_1手_3來_2．他_1把_3手_5一_4伸_1，手_3就_4復_4了_5原_2．
6. 法_3利_4賽_4人_2出_1去_4，同_2希_1律_4一_4黨_3的_5人_2商_1議_4，怎_3樣_4可_3以_3除_2滅_4耶_1穌_1．
7. 耶_1穌_1和_2門_2徒_2退_4到_4海_3邊_1去_4．有_3許_3多_1人_2從_2加_1利_4利_4跟_1隨_2他_1．
8. 還_2有_3許_3多_1人_2聽_1見_4他_1所_3作_4的_5大_4事_4，就_4從_2猶_2太_4，耶_1路_4撒_1冷_3，以_3土_3買_3，約_1但_4河_2外_4，並_4推_1羅_2西_1頓_4的_5四_4方_1，來_2到_4他_1那_4裡_3．
9. 他_1因_1為_4人_2多_1，就_4吩_1咐_4門_2徒_2叫_4一_4隻_1小_3船_2伺_4候_4著_5，免_3得_5眾_4人_2擁_1擠_3他_1．
10. 他_1治_4好_3了_5許_3多_1人_2，所_3以_3凡_2有_3災_1病_4的_5，都_1擠_3進_4來_2要_4摸_1他_1．
11. 污_1鬼_3無_2論_4何_2時_2看_4見_4他_1，就_4俯_3伏_2在_4他_1面_4前_2，喊_3著_5說_1，你_3是_4神_2的_5兒_2子_5．
12. 耶_1穌_1再_4三_1的_5囑_3咐_4他_1們_5，不_2要_4把_3他_1顯_3露_4出_1來_2．
13. 耶_1穌_1上_4了_5山_1，隨_2自_4己_3的_5意_4思_5叫_4人_2來_2，他_1們_5便_4來_2到_4他_1那_4裡_3．
14. 他_1就_4設_4立_4十_2二_4個_4人_2，要_4他_1們_5常_2和_2自_4己_3同_2在_4，也_3要_4差_1他_1們_5去_4傳_2道_4，
15. 並_4給_3他_1們_5權_2柄_3趕_3鬼_3．
16. 這_4十_2二_4個_4人_2有_3西_1門_2，耶_1穌_1又_4給_3他_1起_3名_2叫_4彼_3得_2．
17. 還_2有_3西_1庇_4太_4的_5兒_2子_5雅_3各_4，和_2雅_3各_4的_5兄_1弟_4約_1翰_4．又_4給_3這_4兩_3個_4人_2起_3名_2叫_4半_4尼_2其_2，就_4是_4雷_2子_5的_5意_4思_5．
18. 又_4有_3安_1得_2烈_4，腓_2力_4，巴_1多_1羅_2買_3，馬_3太_4，多_1馬_3，亞_4勒_1腓_2的_5兒_2子_5雅_3各_4，和_2達_2太_4，並_4奮_4銳_4黨_3的_5西_1門_2．
19. 還_2有_3賣_4耶_1穌_1的_5加_1略_4人_2猶_2大_4．
20. 耶_1穌_1進_4了_5一_1個_4屋_1子_5，眾_4人_2又_4聚_4集_2，甚_4至_4他_1連_2飯_4也_3顧_4不_4得_5喫_1．
21. 耶_1穌_1的_5親_1屬_3聽_1見_4，就_4出_1來_2要_4拉_1住_4他_1，因_1為_4他_1們_5說_1他_1癲_1狂_2了_5．
22. 從_2耶_1路_4撒_1冷_3下_4來_5的_5文_2士_4說_1，他_1是_4被_4別_2西_1卜_3附_4著_2．又_4說_1，他_1是_4靠_4著_5鬼_3王_2趕_3鬼_3．
23. 耶_1穌_1叫_4他_1們_5來_2，用_4比_3喻_4對_4他_1們_5說_1，撒_1但_4怎_3能_2趕_3出_1撒_1但_4呢_5．
24. 若_4一_4國_2自_4相_1分_1爭_1，那_4國_2就_4站_4立_4不_2住_4．
25. 若_4一_4家_1自_4相_1分_1爭_1，那_4家_1就_4站_4立_4不_2住_4．
26. 若_4撒_1但_4自_4相_1攻_1打_3分_1爭_1，他_1就_4站_4立_4不_2住_4，必_4要_4滅_4亡_2．
27. 沒_2有_3人_2能_2進_4壯_4士_4家_1裡_3，搶_3奪_2他_1的_5家_1具_4．必_4先_1捆_3住_4那_4壯_4士_4，纔_2可_3以_3搶_3奪_2他_1的_5家_1．
28. 我_3實_2在_4告_4訴_5你_3們_5，世_4人_2一_2切_4的_5罪_4，和_2一_2切_4褻_4瀆_2的_5話_4，都_1可_3得_2赦_4免_3．
29. 凡_2褻_4瀆_2聖_4靈_2的_5，卻_4永_3不_4得_2赦_4免_3，乃_3要_4擔_1當_1永_3遠_3的_5罪_4．
30. 這_4話_4是_4因_1為_4他_1們_5說_1，他_1是_4被_4污_1鬼_3附_4著_2的_5．
31. 當_1下_4耶_1穌_1的_5母_3親_1和_2弟_4兄_5，來_2站_4在_4外_4邊_5，打_3發_5人_2去_4叫_4他_1．
32. 有_3許_3多_1人_2在_4耶_1穌_1周_1圍_2坐_4著_5．他_1們_5就_4告_4訴_5他_1說_1，看_4哪_5，你_3母_3親_1，和_2你_3弟_4兄_5，在_4外_4邊_5找_3你_3．
33. 耶_1穌_1回_2答_2說_1，誰_2是_4我_3的_5母_3親_1，誰_2是_4我_3的_5弟_4兄_5．
34. 就_4四_4面_4觀_1看_4那_4周_1圍_2坐_4著_5的_5人_2，說_1，看_4哪_5，我_3的_5母_3親_1，我_3的_5弟_4兄_5．
35. 凡_2遵_1行_2神_2旨_3意_4的_5人_2，就_4是_4我_3的_5弟_4兄_5姐_3妹_4和_2母_3親_1了_5．
