
1. 耶_1穌_1又_4在_4海_3邊_1教_4訓_5人_2．有_3許_3多_1人_2到_4他_1那_4裡_3聚_4集_2，他_1只_3得_2上_4船_2坐_4下_5．船_2在_4海_3裡_3，眾_4人_2都_1靠_4近_4海_3站_4在_4岸_4上_4．
2. 耶_1穌_1就_4用_4比_3喻_4教_4訓_5他_1們_5許_3多_1道_4理_3．在_4教_4訓_5之_1間_1，對_4他_1們_5說_1，
3. 你_3們_5聽_1阿_1．有_3一_1個_4撒_3種_3的_5．出_1去_4撒_3種_3．
4. 撒_3的_5時_2候_4，有_3落_4在_4路_4旁_2的_5，飛_1鳥_3來_2喫_1盡_4了_5．
5. 有_3落_4在_4土_3淺_3石_2頭_5地_4上_5的_5，土_3既_4不_4深_1，發_1苗_2最_4快_4．
6. 日_4頭_2出_5來_5一_2曬_4，因_1為_4沒_2有_3根_1，就_4枯_1乾_1了_5．
7. 有_3落_4在_4荊_1棘_2裡_3的_5，荊_1棘_2長_2起_5來_5，把_3他_1擠_3住_4了_5，就_4不_4結_1實_5．
8. 又_4有_3落_4在_4好_3土_3裡_3的_5，就_4發_1生_1長_3大_4，結_1實_5有_3三_1十_2倍_4的_5，有_3六_4十_2倍_4的_5，有_3一_4百_3倍_4的_5．
9. 又_4說_1，有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
10. 無_2人_2的_5時_2候_4，跟_1隨_2耶_1穌_1的_5人_2，和_2十_2二_4個_4門_2徒_2，問_4他_1這_4比_3喻_4的_5意_4思_5．
11. 耶_1穌_1對_4他_1們_5說_1，神_2國_2的_5奧_4秘_4，只_1叫_4你_3們_5知_1道_4，若_4是_4對_4外_4人_2講_3，凡_2事_4就_4用_4比_3喻_4．
12. 叫_4他_1們_5看_4是_4看_4見_4，卻_4不_4曉_3得_5．聽_1是_4聽_1見_4，卻_4不_4明_2白_2．恐_3怕_4他_1們_5回_2轉_3過_4來_5，就_4得_2赦_4免_3．
13. 又_4對_4他_1們_5說_1，你_3們_5不_4明_2白_2這_4比_3喻_4麼_2．這_4樣_4怎_3能_2明_2白_5一_2切_4的_5比_3喻_4呢_5．
14. 撒_3種_3之_1人_2所_3撒_3的_5，就_4是_4道_4．
15. 那_4撒_3在_4路_4旁_2的_5，就_4是_4人_2聽_1了_5道_4，撒_1但_4立_4刻_4來_2，把_3撒_3在_4他_1心_1裡_5的_5道_4奪_2了_5去_4．
16. 那_4撒_3在_4石_2頭_5地_4上_5的_5，就_4是_4人_2聽_1了_5道_4，立_4刻_4歡_1喜_3領_3受_4．
17. 但_4他_1心_1裡_5沒_2有_3根_1，不_2過_4是_4暫_4時_2的_5，及_2至_4為_4道_4遭_1了_5患_4難_4，或_4是_4受_4了_5逼_1迫_4，立_4刻_4就_4跌_1倒_3了_5．
18. 還_2有_3那_4撒_3在_4荊_1棘_2裡_3的_5，就_4是_4人_2聽_1了_5道_4．
19. 後_4來_2有_3世_4上_4的_5思_1慮_4，錢_2財_2的_5迷_2惑_5，和_2別_2樣_4的_5私_1慾_4，進_4來_2把_3道_4擠_3住_4了_5，就_4不_4能_2結_1實_5．
20. 那_4撒_3在_4好_3地_4上_5的_5，就_4是_4人_2聽_1道_4，又_4領_3受_4，並_4且_3結_1實_5，有_3三_1十_2倍_4的_5，有_3六_4十_2倍_4的_5，有_3一_4百_3倍_4的_5．
21. 耶_1穌_1又_4對_4他_1們_5說_1，人_2拿_2燈_1來_2，豈_3是_4要_4放_4在_4斗_3底_3下_5，床_2底_3下_5，不_4放_4在_4燈_1臺_2上_4麼_2．
22. 因_1為_4掩_3藏_2的_5事_4，沒_2有_3不_4顯_3出_5來_5的_5．隱_3瞞_2的_5事_4，沒_2有_3不_4露_4出_1來_2的_5．
23. 有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
24. 又_4說_1，你_3們_5所_3聽_1的_5要_4留_2心_1．你_3們_5用_4甚_2麼_5量_2器_4量_4給_3人_2，也_3必_4用_4甚_2麼_5量_2器_4量_4給_3你_3們_5，並_4且_3要_4多_1給_3你_3們_5．
25. 因_1為_4有_3的_5，還_2要_4給_3他_1．沒_2有_3的_5，連_2他_1所_3有_3的_5也_3要_4奪_2去_4．
26. 又_4說_1，神_2的_5國_2，如_2同_2人_2把_3種_4撒_3在_4地_4上_5，
27. 黑_1夜_4睡_4覺_4，白_2日_4起_5來_5，這_4種_3就_4發_1芽_2漸_4長_2，那_4人_2卻_4不_4曉_3得_5如_2何_2這_4樣_4．
28. 地_5生_1五_3穀_3是_4出_1於_2自_4然_2的_5．先_1發_1苗_2，後_4長_2穗_4，再_4後_4穗_4上_4結_2成_2飽_3滿_3的_5子_3粒_4．
29. 穀_3既_4熟_2了_5，就_4用_4鐮_2刀_1去_4割_1，因_1為_4收_1成_2的_5時_2候_4到_4了_3．
30. 又_4說_1，神_2的_5國_2，我_3們_5可_3用_4甚_2麼_5比_3較_4呢_5．可_3用_4甚_2麼_5比_3喻_4表_3明_2呢_5．
31. 好_3像_4一_2粒_4芥_4菜_4種_4，種_4在_4地_4裡_3的_5時_2候_4，雖_1比_3地_4上_5的_5百_3種_4都_1小_3，
32. 但_4種_4上_4以_3後_4，就_4長_2起_5來_5，比_3各_4樣_4的_5菜_4都_1大_4，又_4長_3出_1大_4枝_1來_2．甚_4至_4天_1上_4的_5飛_1鳥_3，可_3以_3宿_3在_4他_1的_5蔭_4下_4．
33. 耶_1穌_1用_4許_3多_1這_4樣_4的_5比_3喻_4，照_4他_1們_5所_3能_2聽_1的_5，對_4他_1們_5講_3道_4．
34. 若_4不_2用_4比_3喻_4，就_4不_2對_4他_1們_5講_3．沒_2有_3人_2的_5時_2候_4，就_4把_3一_2切_4的_5道_4講_3給_3門_2徒_2聽_1．
35. 當_1那_4天_1晚_3上_5，耶_1穌_1對_4門_2徒_2說_1，我_3們_5渡_4到_4那_4邊_5去_4罷_4．
36. 門_2徒_2離_2開_1眾_4人_2，耶_1穌_1仍_2在_4船_2上_4，他_1們_5就_4把_3他_1一_4同_2帶_4去_5．也_3有_3別_2的_5船_2和_2他_1同_2行_2．
37. 忽_1然_2起_3了_5暴_4風_1，波_1浪_4打_3入_4船_2內_4，甚_4至_4船_2要_4滿_3了_5水_3．
38. 耶_1穌_1在_4船_2尾_3上_4，枕_3著_5枕_3頭_5睡_4覺_4．門_2徒_2叫_4醒_3了_5他_1，說_1，夫_1子_3，我_3們_5喪_4命_4，你_3不_2顧_4麼_5．
39. 耶_1穌_1醒_3了_5．斥_4責_2風_1，向_4海_3說_1，住_4了_5罷_4，靜_4了_5罷_4．風_1就_4止_3住_4，大_4大_4的_5平_2靜_4了_5．
40. 耶_1穌_1對_4他_1們_5說_1，為_4甚_2麼_5膽_3怯_4．你_3們_5還_2沒_2有_3信_4心_1麼_5．
41. 他_1們_5就_4大_4大_4的_5懼_4怕_4，彼_3此_3說_1，這_4到_4底_3是_4誰_2，連_2風_1和_2海_3也_3聽_1從_2他_1了_5．
