
1. 他_1們_5來_2到_4海_3那_4邊_5，格_2拉_1森_1人_2的_5地_4方_5．
2. 耶_1穌_1一_2下_4船_2，就_4有_3一_1個_4被_4污_1鬼_3附_4著_2的_5人_2，從_2墳_2塋_2裡_3出_5來_5迎_2著_5他_1．
3. 那_4人_2常_2住_4在_4墳_2塋_2裡_3，沒_2有_3人_2能_2捆_3住_4他_1，就_4是_4用_4鐵_3鍊_4也_3不_4能_2．
4. 因_1為_4人_2屢_3次_4用_4腳_3鐐_4和_2鐵_3鍊_4捆_3鎖_3他_1，鐵_3鍊_4竟_4被_4他_1掙_4斷_4了_5，腳_3鐐_4也_3被_4他_1弄_4碎_4了_5．總_3沒_2有_3人_2能_2制_4伏_2他_1．
5. 他_1晝_4夜_4常_2在_4墳_2塋_2裡_3和_2山_1中_1喊_3叫_4，又_4用_4石_2頭_5砍_3自_4己_3．
6. 他_1遠_3遠_3的_5看_4見_4耶_1穌_1，就_4跑_3過_4去_5拜_4他_1．
7. 大_4聲_1呼_1叫_4說_1，至_4高_1神_2的_5兒_2子_5耶_1穌_1，我_3與_3你_3有_3甚_2麼_5相_1干_1．我_3指_3著_5神_2懇_3求_2你_3，不_2要_4叫_4我_3受_4苦_3．
8. 是_4因_1耶_1穌_1曾_2吩_1咐_4他_1說_1，污_1鬼_3阿_1，從_2這_4人_2身_1上_4出_5來_5罷_4．
9. 耶_1穌_1問_4他_1說_1，你_3名_2叫_4甚_2麼_5．回_2答_2說_1，我_3名_2叫_4群_2，因_1為_4我_3們_5多_1的_5緣_2故_4．
10. 就_4再_4三_1的_5求_2耶_1穌_1，不_2要_4叫_4他_1們_5離_2開_1那_4地_4方_5．
11. 在_4那_4裡_3山_1坡_1上_4，有_3一_4大_4群_2豬_1喫_1食_2．
12. 鬼_3就_4央_1求_2耶_1穌_1說_1，求_2你_3打_3發_5我_3們_5往_3豬_1群_2裡_3附_4著_2豬_1去_4．
13. 耶_1穌_1准_3了_5他_1們_5．污_1鬼_3就_4出_5來_5，進_4入_4豬_1裡_3去_4．於_2是_4那_4群_2豬_1闖_3下_4山_1崖_2，投_2在_4海_3裡_3，淹_1死_3了_5．豬_1的_5數_4目_4，約_1有_3二_4千_1．
14. 放_4豬_1的_5就_4逃_2跑_3了_5，去_4告_4訴_5城_2裡_3和_2鄉_1下_5的_5人_2．眾_4人_2就_4來_2要_4看_4是_4甚_4麼_2事_4．
15. 他_1們_5來_2到_4耶_1穌_1那_4裡_3，看_4見_4那_4被_4鬼_3附_4著_2的_5人_2，就_4是_4從_2前_2被_4群_2鬼_3所_3附_4的_5，坐_4著_5，穿_1上_4衣_1服_2，心_1裡_5明_2白_5過_4來_5．他_1們_5就_4害_4怕_4．
16. 看_4見_4這_4事_4的_5，便_4將_1鬼_3附_4之_1人_2所_3遇_4見_4的_5，和_2那_4群_2豬_1的_5事_4，都_1告_4訴_5了_5眾_4人_2．
17. 眾_4人_2就_4央_1求_2耶_1穌_1離_2開_1他_1們_5的_5境_4界_4．
18. 耶_1穌_1上_4船_2的_5時_2候_4，那_4從_2前_2被_4鬼_3附_4著_2的_5人_2，懇_3求_2和_2耶_1穌_1同_2在_4．
19. 耶_1穌_1不_4許_3，卻_4對_4他_1說_1，你_3回_2家_1去_4，到_4你_3的_5親_1屬_3那_4裡_3，將_1主_3為_4你_3所_3作_4的_5，是_4何_2等_3大_4的_5事_4，是_4怎_3樣_4憐_2憫_3你_3，都_1告_4訴_5他_1們_5．
20. 那_4人_2就_4走_3了_5，在_4低_1加_1波_1利_4，傳_2揚_2耶_1穌_1為_4他_1作_4了_5何_2等_3大_4的_5事_4，眾_4人_2就_4都_1希_1奇_2．
21. 耶_1穌_1坐_4船_2又_4渡_4到_4那_4邊_5去_4，就_4有_3許_3多_1人_2到_4他_1那_4裡_3聚_4集_2．他_1正_4在_4海_3邊_1上_4．
22. 有_3一_1個_4管_3會_4堂_2的_5人_2，名_2叫_4睚_2魯_3，來_2見_4耶_1穌_1，就_4俯_3伏_2在_4他_1腳_3前_2，
23. 再_4三_1的_5求_2他_1說_1，我_3的_5小_3女_3兒_2快_4要_4死_3了_5，求_2你_3去_4按_4手_3在_4他_1身_1上_5，使_3他_1痊_2愈_4，得_2以_3活_2了_5．
24. 耶_1穌_1就_4和_2他_1同_2去_4，有_3許_3多_1人_2跟_1隨_2擁_1擠_3他_1．
25. 有_3一_1個_4女_3人_5，患_4了_5十_2二_4年_2的_5血_4漏_4，
26. 在_4好_3些_1醫_1生_1手_3裡_3，受_4了_5許_3多_1的_5苦_3．又_4花_1盡_4了_5他_1所_3有_3的_5，一_4點_3也_3不_2見_4好_3，病_4勢_4反_3倒_4更_4重_4了_5．
27. 他_1聽_1見_4耶_1穌_1的_5事_4，就_4從_2後_4頭_5來_2，雜_2在_4眾_4人_2中_1間_1，摸_1耶_1穌_1的_5衣_1裳_5．
28. 意_4思_5說_1，我_3只_1摸_1他_1的_5衣_1裳_5，就_4必_4痊_2愈_4．
29. 於_2是_4他_1血_4漏_4的_5源_2頭_2，立_4刻_4乾_1了_5．他_1便_4覺_2得_5身_1上_5的_5災_1病_4好_3了_5．
30. 耶_1穌_1頓_4時_2心_1裡_5覺_2得_5有_3能_2力_4從_2自_4己_3身_1上_5出_1去_4，就_4在_4眾_4人_2中_1間_1轉_4過_4來_5，說_1，誰_2摸_1我_3的_5衣_1裳_5．
31. 門_2徒_2對_4他_1說_1，你_3看_4眾_4人_2擁_1擠_3你_3，還_2說_1誰_2摸_1我_3麼_5．
32. 耶_1穌_1周_1圍_2觀_1看_4，要_4見_4作_4這_4事_4的_5女_3人_5．
33. 那_4女_3人_5知_1道_4在_4自_4己_3身_1上_5所_3成_2的_5事_4，就_4恐_3懼_4戰_4兢_1，來_2俯_3伏_2在_4耶_1穌_1跟_1前_5，將_1實_2情_2全_2告_4訴_5他_1．
34. 耶_1穌_1對_4他_1說_1，女_3兒_2，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1的_5回_2去_5罷_4．你_3的_5災_1病_4痊_2愈_4了_5．
35. 還_2說_1話_4的_5時_2候_4，有_3人_2從_2管_3會_4堂_2的_5家_1裡_3來_2說_1，你_3的_5女_3兒_2死_3了_5，何_2必_4還_2勞_2動_4先_1生_5呢_5．
36. 耶_1穌_1聽_1見_4所_3說_1的_5話_4，就_4對_4管_3會_4堂_2的_5說_1，不_2要_4怕_4．只_3要_4信_4．
37. 於_2是_4帶_4著_5彼_3得_2，雅_3各_4，和_2雅_3各_4的_5兄_1弟_4約_1翰_4同_2去_4，不_4許_3別_2人_5跟_1隨_2他_1．
38. 他_1們_5來_2到_4管_3會_4堂_2的_5家_1裡_3，耶_1穌_1看_4見_4那_4裡_3亂_4嚷_3，並_4有_3人_2大_4大_4的_5哭_1泣_4哀_1號_2．
39. 進_4到_4裡_3面_4，就_4對_4他_1們_5說_1，為_4甚_2麼_5亂_4嚷_3哭_1泣_4呢_5，孩_2子_5不_2是_4死_3了_5，是_4睡_4著_2了_5．
40. 他_1們_5就_4嗤_1笑_4耶_1穌_1．耶_1穌_1把_3他_1們_5都_1攆_3出_1去_4，就_4帶_4著_5孩_2子_5的_5父_4母_3，和_2跟_1隨_2的_5人_2進_4了_5孩_2子_5所_3在_4的_5地_4方_5．
41. 就_4拉_1著_5孩_2子_5的_5手_3，對_4他_1說_1，大_4利_4大_4古_3米_3．〔翻_1出_5來_5，就_4是_4說_1，閨_1女_3，我_3吩_1咐_4你_3起_5來_5．〕
42. 那_4閨_1女_3立_4時_2起_5來_5走_3．他_1們_5就_4大_4大_4的_5驚_1奇_2．閨_1女_3已_3經_1十_2二_4歲_4了_5．
43. 耶_1穌_1切_4切_4的_5囑_3咐_4他_1們_5，不_2要_4叫_4人_2知_1道_4這_4事_4．又_4吩_1咐_4給_3他_1東_1西_5喫_1．
