
1. 耶_1穌_1離_2開_1那_4裡_3，來_2到_4自_4己_3的_5家_1鄉_1．門_2徒_2也_3跟_1從_2他_1．
2. 到_4了_3安_1息_1日_4，他_1在_4會_4堂_2裡_3教_4訓_5人_2．眾_4人_2聽_1見_4，就_4甚_4希_1奇_2，說_1，這_4人_2從_2那_4裡_3有_3這_4些_1事_4呢_5，所_3賜_4給_3他_1的_5是_4甚_2麼_5智_4慧_4，他_1手_3所_3作_4的_5是_4何_2等_3的_5異_4能_2呢_5．
3. 這_4不_5是_4那_4木_4匠_4麼_5．不_2是_5馬_3利_4亞_4的_5兒_2子_5，雅_3各_4約_1西_1猶_2大_4西_1門_2的_5長_3兄_1麼_5．他_1妹_4妹_5們_5不_4也_3是_4在_4我_3們_5這_4裡_3麼_5．他_1們_5就_4厭_4棄_4他_1．〔厭_4棄_4他_1原_2文_2作_4因_1他_1跌_1倒_3〕
4. 耶_1穌_1對_4他_1們_5說_1，大_4凡_2先_1知_1，除_2了_5本_3地_4親_1屬_3本_3家_1之_1外_4，沒_2有_3不_2被_4人_2尊_1敬_4的_5．
5. 耶_1穌_1就_4在_4那_4裡_3不_4得_2行_2甚_2麼_5異_4能_2，不_2過_4按_4手_3在_4幾_3個_5病_4人_2身_1上_5，治_4好_3他_1們_5．
6. 他_1也_3詫_4異_4他_1們_5不_2信_4，就_4往_3周_1圍_2鄉_1村_1教_4訓_5人_2去_4了_5．
7. 耶_1穌_1叫_4了_5十_2二_4個_4門_2徒_2來_2，差_1遣_3他_1們_5兩_3個_4兩_3個_4的_5出_1去_4．也_3賜_4給_3他_1們_5權_2柄_3，制_4伏_2污_1鬼_3．
8. 並_4且_3囑_3咐_4他_1們_5，行_2路_4的_5時_2候_4，不_2要_4帶_4食_2物_4和_2口_3袋_4，腰_1袋_4裡_3也_3不_2要_4帶_4錢_2，除_2了_5柺_3杖_4以_3外_4，甚_2麼_5都_1不_2要_4帶_4．
9. 只_3要_4穿_1鞋_2．也_3不_2要_4穿_1兩_3件_4掛_4子_3．
10. 又_4對_4他_1們_5說_1，你_3們_5無_2論_4到_4何_2處_4，進_4了_5人_2的_5家_1，就_4住_4在_4那_4裡_3，直_2到_4離_2開_1那_4地_4方_1．
11. 何_2處_4的_5人_2，不_4接_1待_4你_3們_5，不_4聽_1你_3們_5，你_3們_5離_2開_1那_4裡_3的_5時_2候_4，就_4把_3腳_3上_4的_5塵_2土_3跺_4下_4去_4，對_4他_1們_5作_4見_4證_4．
12. 門_2徒_2就_4出_1去_4，傳_2道_4叫_4人_2悔_3改_3．
13. 又_4趕_3出_1許_3多_1的_5鬼_3，用_4油_2抹_3了_5許_3多_1病_4人_2，治_4好_3他_1們_5．
14. 耶_1穌_1的_5名_2聲_1傳_2揚_2出_1來_2．希_1律_4王_2聽_1見_4了_5，就_4說_1，施_1洗_3的_5約_1翰_4從_2死_3裡_3復_4活_2了_5，所_3以_3這_4些_1異_4能_2由_2他_1裡_3面_4發_1出_1來_2．
15. 但_4別_2人_5說_1，是_4以_3利_4亞_4．又_4有_3人_2說_1，是_4先_1知_1，正_4像_4先_1知_1中_4的_4一_2位_4．
16. 希_1律_4聽_1見_4，卻_4說_1，是_4我_3所_3斬_3的_5約_1翰_4，他_1復_4活_2了_5．
17. 先_1是_4希_1律_4為_4他_1兄_1弟_4腓_2力_4的_5妻_1子_5希_1羅_2底_3的_5緣_2故_4，差_1人_2去_4拿_2住_4約_1翰_4，鎖_3在_4監_1裡_3．因_1為_4希_1律_4已_3經_1娶_3了_5那_4婦_4人_2．
18. 約_1翰_4曾_2對_4希_1律_4說_1，你_3娶_3你_3兄_1弟_4的_5妻_1子_5是_4不_4合_2理_3的_5．
19. 於_2是_4希_1羅_2底_3懷_2恨_4他_1，想_3要_4殺_1他_1．只_3是_4不_4能_2．
20. 因_1為_4希_1律_4知_1道_4約_1翰_4是_4義_4人_2，是_4聖_4人_2，所_3以_3敬_4畏_4他_1，保_3護_4他_1．聽_1他_1講_3論_4，就_4多_1照_4著_5行_2．並_4且_3樂_4意_4聽_1他_1．〔多_1照_4著_5行_2有_3古_3卷_3作_4游_2移_2不_2定_4〕
21. 有_3一_4天_1，恰_4巧_3是_4希_1律_4的_5生_1日_4，希_1律_4擺_3設_4筵_2席_2，請_3了_5大_4臣_2和_2千_1夫_1長_2，並_4加_1利_4利_4作_4首_3領_3的_5．
22. 希_1羅_2底_3的_5女_3兒_2進_4來_2跳_4舞_3，使_3希_1律_4和_2同_2席_2的_5人_2都_1歡_1喜_3．王_2就_4對_4女_3子_3說_1，你_3隨_2意_4向_4我_3求_2甚_2麼_5，我_3必_4給_3你_3．
23. 又_4對_4他_1起_3誓_4說_1，隨_2你_3向_4我_3求_2甚_2麼_5，就_4是_4我_3國_2的_5一_2半_4，我_3也_3必_4給_3你_3．
24. 他_1就_4出_1去_4，對_4他_1母_3親_1說_1，我_3可_3以_3求_2甚_2麼_5呢_5．他_1母_3親_1說_1，施_1洗_3約_1翰_4的_5頭_2．
25. 他_1就_4急_2忙_2進_4去_4見_4王_2，求_2他_1說_1，我_3願_4王_2立_4時_2把_3施_1洗_3約_1翰_4的_5頭_2，放_4在_4盤_2子_5裡_3給_3我_3．
26. 王_2就_4甚_4憂_1愁_2．但_4因_1他_1所_3起_3的_5誓_4，又_4因_1同_2席_2的_5人_2，就_4不_4肯_3推_1辭_2．
27. 隨_2即_2差_1一_1個_4護_4衛_4兵_1，吩_1咐_4拿_2約_1翰_4的_5頭_2來_2．護_4衛_4兵_1就_4去_4在_4監_4裡_3斬_3了_5約_1翰_4，
28. 把_3頭_2放_4在_4盤_2子_5裡_3，拿_2來_2給_3女_3子_3，女_3子_3就_4給_3他_1母_3親_1．
29. 約_1翰_4的_5門_2徒_2聽_1見_4了_5，就_4來_2把_3他_1的_5屍_1首_5領_3去_4，葬_4在_4墳_2墓_4裡_3．
30. 使_3徒_2聚_4集_2到_4耶_1穌_1那_4裡_3，將_1一_2切_4所_3作_4的_5事_4，所_3傳_2的_5道_4，全_2告_4訴_5他_1．
31. 他_1就_4說_1，你_3們_5來_2同_2我_3暗_4暗_4的_5到_4曠_4野_3地_4方_5去_4歇_1一_4歇_1．這_4是_4因_1為_4來_2往_3的_5人_2多_1，他_1們_5連_2喫_1飯_4也_3沒_2有_3工_1夫_5．
32. 他_1們_5就_4坐_4船_2，暗_4暗_4的_5往_3曠_4野_3地_4方_5去_4．
33. 眾_4人_2看_4見_4他_1們_5去_4，有_3許_3多_1認_4識_5他_1們_5的_5，就_4從_2各_4城_2步_4行_2，一_4同_2跑_3到_4那_4裡_3，比_3他_1們_5先_1趕_3到_4了_5．
34. 耶_1穌_1出_5來_5，見_4有_3許_3多_1的_5人_2，就_4憐_2憫_3他_1們_5．因_1為_4他_1們_5如_2同_2羊_2沒_2有_3牧_4人_2一_4般_1．於_2是_4開_1口_3教_4訓_5他_1們_5許_3多_1道_4理_3．
35. 天_1已_3經_1晚_3了_5，門_2徒_2進_4前_2來_2說_1，這_4是_4野_3地_4，天_1已_3經_1晚_3了_5，
36. 請_3叫_4眾_4人_2散_4開_1，他_1們_5好_3往_3四_4面_4鄉_1村_1裡_3去_4，自_4己_3買_3甚_2麼_5喫_1．
37. 耶_1穌_1回_2答_2說_1，你_3們_5給_3他_1們_5喫_1罷_4．門_2徒_2說_1，我_3們_5可_3以_3去_4買_3二_4十_2兩_3銀_2子_5的_5餅_3，給_3他_1們_5喫_1麼_2．
38. 耶_1穌_1說_1，你_3們_5有_3多_1少_5餅_3，可_3以_3去_4看_4看_5．他_1們_5知_1道_4了_5，就_4說_1，五_3個_4餅_3，兩_3條_2魚_2．
39. 耶_1穌_1吩_1咐_4他_1們_5叫_4眾_4人_2一_4幫_1一_4幫_1的_5，坐_4在_4青_1草_3地_4上_5．
40. 眾_4人_2就_4一_4排_2一_4排_2的_5坐_4下_5，有_3一_4百_3一_1排_2的_5，有_3五_3十_2一_4排_2的_5．
41. 耶_1穌_1拿_2著_5這_4五_3個_4餅_3，兩_3條_2魚_2，望_4著_5天_1祝_4福_2，擘_4開_1餅_3，遞_4給_3門_2徒_2擺_3在_4眾_4人_2面_4前_2．也_3把_3那_4兩_3條_2魚_2分_1給_3眾_4人_2．
42. 他_1們_5都_1喫_1，並_4且_3喫_1飽_3了_5．
43. 門_2徒_2就_4把_3碎_4餅_3碎_4魚_2，收_1拾_5起_5來_5，裝_1滿_3了_5十_2二_4個_4籃_2子_5．
44. 喫_1餅_3的_5男_2人_2，共_4有_3五_3千_1．
45. 耶_1穌_1隨_2即_2催_1門_2徒_2上_4船_2，先_1渡_4到_4那_4邊_5伯_2賽_4大_4去_4，等_3他_1叫_4眾_4人_2散_4開_1．
46. 他_1既_4辭_2別_2了_5他_1們_5，就_4往_3山_1上_4去_4禱_3告_4．
47. 到_4了_3晚_3上_5，船_2在_4海_3中_1，耶_1穌_1獨_2自_4在_4岸_4上_4．
48. 看_4見_4門_2徒_2，因_1風_1不_2順_4，搖_2櫓_3甚_4苦_3．夜_4裡_5約_1有_3四_4更_1天_1，就_4在_4海_3面_4上_4走_3，往_3他_1們_5那_4裡_3去_4，意_4思_5要_4走_3過_4他_1們_5去_4．
49. 但_4門_2徒_2看_4見_4他_1在_4海_3面_4上_4走_3，以_3為_2是_4鬼_3怪_4，就_4喊_3叫_4起_5來_5．
50. 因_1為_4他_1們_5都_1看_4見_4了_5他_1，且_3甚_4驚_1慌_1．耶_1穌_1連_2忙_2對_4他_1們_5說_1，你_3們_5放_4心_1．是_4我_3，不_2要_4怕_4．
51. 於_2是_4到_4他_1們_5那_4裡_3上_4了_5船_2，風_1就_4住_4了_5．他_1們_5心_1裡_5十_2分_1驚_1奇_2．
52. 這_4是_4因_1為_4他_1們_5不_4明_2白_2那_4分_1餅_3的_5事_4，心_1裡_5還_2是_5愚_2頑_2．
53. 既_4渡_4過_4去_4，來_2到_4革_2尼_2撒_3勒_1地_4方_5，就_4靠_4了_5岸_4．
54. 一_2下_4船_2，眾_4人_2認_4得_5是_4耶_1穌_1．
55. 就_4跑_3遍_4那_4一_2帶_4地_4方_5，聽_1見_4他_1在_4何_2處_4，便_4將_1有_3病_4的_5人_2，用_4褥_4子_5抬_2到_4那_4裡_3．
56. 凡_2耶_1穌_1所_3到_4的_5地_4方_1，或_4村_1中_1，或_4城_2裡_3，或_4鄉_1間_1，他_1們_5都_1將_1病_4人_2放_4在_4街_1市_4上_4，求_2耶_1穌_1只_3容_2他_1們_5摸_1他_1的_5衣_1裳_5繸_4子_3．凡_2摸_1著_5的_5人_2就_4都_1好_3了_5．
