
1. 有_3法_3利_4賽_4人_2，和_2幾_3個_5文_2士_4，從_2耶_1路_4撒_1冷_3，來_2到_4耶_1穌_1那_4裡_3聚_4集_2．
2. 他_1們_5曾_2看_4見_4他_1的_5門_2徒_2中_1，有_3人_2用_4俗_2手_3，就_4是_4沒_2有_3洗_3的_5手_3，喫_1飯_4．
3. （原_2來_2法_3利_4賽_4人_2和_2猶_2太_4人_2，都_1拘_1守_3古_3人_2的_5遺_2傳_2，若_4不_4仔_3細_4洗_3手_3，就_4不_4喫_1飯_4．
4. 從_2市_4上_4來_2，若_4不_4洗_3浴_4，也_3不_4喫_1飯_4，還_2有_3好_3些_1別_2的_5規_1矩_5，他_1們_5歷_4代_4拘_1守_3，就_4是_4洗_3杯_1，罐_4，銅_2器_4，等_3物_4．）
5. 法_3利_4賽_4人_2和_2文_2士_4問_4他_1說_1，你_3的_5門_2徒_2為_4甚_2麼_5不_2照_4古_3人_2的_5遺_2傳_2，用_4俗_2手_3喫_1飯_4呢_5．
6. 耶_1穌_1說_1，以_3賽_4亞_4指_3著_5你_3們_5假_3冒_4為_4善_4之_1人_2所_3說_1的_5預_4言_2，是_4不_2錯_4的_5，如_2經_1上_4說_1，這_4百_3姓_4用_4嘴_3唇_2尊_1敬_4我_3，心_1卻_4遠_3離_2我_3．
7. 他_1們_5將_1人_2的_5吩_1咐_4，當_4作_4道_4理_3教_4導_3人_2，所_3以_3拜_4我_3也_3是_4枉_3然_2．
8. 你_3們_5是_4離_2棄_4神_2的_5誡_4命_4，拘_1守_3人_2的_5遺_2傳_2．
9. 又_4說_1，你_3們_5誠_2然_2是_4廢_4棄_4神_2的_5誡_4命_4，要_4守_3自_4己_3的_5遺_2傳_2．
10. 摩_2西_1說_1，當_1孝_4敬_4父_4母_3．又_4說_1，咒_4罵_4父_4母_3的_5，必_4治_4死_3他_1．
11. 你_3們_5倒_4說_1，人_2若_4對_4父_4母_3說_1，我_3所_3當_1奉_4給_3你_3的_5，已_3經_1作_4了_5各_4耳_3板_3（各_4耳_3板_3，就_4是_4供_1獻_4的_5意_4思_5）
12. 以_3後_4你_3們_5就_4不_4容_2他_1再_4奉_4養_3父_4母_3．
13. 這_4就_4是_4你_3們_5承_2接_1遺_2傳_2，廢_4了_5神_2的_5道_4．你_3們_5還_2作_4許_3多_1這_4樣_4的_5事_4．
14. 耶_1穌_1又_4叫_4眾_4人_2來_2，對_4他_1們_5說_1，你_3們_5都_1要_4聽_1我_3的_5話_4，也_3要_4明_2白_5．
15. 從_2外_4面_4進_4去_4的_5，不_4能_2污_1穢_4人_2，惟_2有_3從_2裡_3面_4出_1來_2的_5，乃_3能_2污_1穢_4人_2．〔有_3古_3卷_3在_4此_3有_3〕
16. 〔有_3耳_3可_3聽_1的_5就_4應_1當_1聽_1〕
17. 耶_1穌_1離_2開_1眾_4人_2，進_4了_5屋_1子_5，門_2徒_2就_4問_4他_1這_4比_3喻_4的_5意_4思_5．
18. 耶_1穌_1對_4他_1們_5說_1，你_3們_5也_3是_4這_4樣_4不_4明_2白_2麼_5．豈_3不_4曉_3得_5凡_2從_2外_4面_4進_4入_4的_5，不_4能_2污_1穢_4人_2．
19. 因_1為_4不_2是_5入_4他_1的_5心_1，乃_3是_4入_4他_1的_5肚_4腹_4，又_4落_4到_4茅_2廁_5裡_3．這_4是_4說_1，各_4樣_4的_5食_2物_4，都_1是_4潔_2淨_4的_5．
20. 又_4說_1，從_2人_2裡_3面_4出_1來_2的_5，那_4纔_2能_2污_1穢_4人_2．
21. 因_1為_4從_2裡_3面_4，就_4是_4從_2人_2心_1裡_5，發_1出_1惡_4念_4，苟_3合_2，
22. 偷_1盜_4，兇_1殺_1，姦_1淫_2，貪_1婪_2，邪_2惡_4，詭_3詐_4，淫_2蕩_4，嫉_2妒_4，謗_4讟_2，驕_1傲_4，狂_2妄_4．
23. 這_4一_2切_4的_5惡_4，都_1是_4從_2裡_3面_4出_1來_2，且_3能_2污_1穢_4人_2．
24. 耶_1穌_1從_2那_4裡_3起_3身_1，往_3推_1羅_2西_1頓_4的_5境_4內_4去_4．進_4了_5一_4家_1，不_4願_4意_4人_2知_1道_4，卻_4隱_3藏_2不_2住_4．
25. 當_1下_4有_3一_1個_4婦_4人_2，他_1的_5小_3女_3兒_2被_4污_1鬼_3附_4著_2，聽_1見_4耶_1穌_1的_5事_4，就_4來_2俯_3伏_2在_4他_1腳_3前_2．
26. 這_4婦_4人_2是_4希_1利_4尼_2人_2，屬_3敘_4利_4非_1尼_2基_1族_2．他_1求_2耶_1穌_1趕_3出_1那_4鬼_3，離_2開_1他_1的_5女_3兒_2．
27. 耶_1穌_1對_4他_1說_1，讓_4兒_2女_3們_5先_1喫_1飽_3．不_4好_3拿_2兒_2女_3的_5餅_3丟_1給_3狗_3喫_1．
28. 婦_4人_2回_2答_2說_1，主_3阿_1，不_2錯_4．但_4是_4狗_3在_4桌_1子_5底_3下_5，也_3喫_1孩_2子_5們_5的_5碎_4渣_1兒_2．
29. 耶_1穌_1對_4他_1說_1，因_1這_4句_4話_4，你_3回_2去_5罷_4．鬼_3已_3經_1離_2開_1你_3的_5女_3兒_2了_5．
30. 他_1就_4回_2家_1去_4，見_4小_3孩_2子_5躺_3在_4床_2上_4，鬼_3已_3經_1出_1去_4了_5．
31. 耶_1穌_1又_4離_2了_5推_1羅_2的_5境_4界_4，經_1過_4西_1頓_4，就_4從_2低_1加_1波_1利_4境_4內_4來_2到_4加_1利_4利_4海_3．
32. 有_3人_2帶_4著_5一_1個_4耳_3聾_2舌_2結_2的_5人_2，來_2見_4耶_1穌_1，求_2他_1按_4手_3在_4他_1身_1上_5．
33. 耶_1穌_1領_3他_1離_2開_1眾_4人_2，到_4一_4邊_1去_4，就_4用_4指_3頭_5探_4他_1的_5耳_3朵_5，吐_4唾_4沫_5抹_3他_1的_5舌_2頭_5，
34. 望_4天_1歎_4息_1，對_4他_1說_1，以_3法_3大_4，就_4是_4說_1，開_1了_5罷_4．
35. 他_1的_5耳_3朵_5就_4開_1了_5，舌_2結_2也_3解_3了_5，說_1話_4也_3清_1楚_5了_5．
36. 耶_1穌_1囑_3咐_4他_1們_5，不_2要_4告_4訴_5人_2．但_4他_1越_4發_1囑_3咐_4，他_1們_5越_4發_1傳_2揚_2開_1了_5．
37. 眾_4人_2分_4外_4希_1奇_2，說_1，他_1所_3作_4的_5事_4都_1好_3，他_1連_2聾_2子_3也_3叫_4他_1們_5聽_1見_4，啞_3吧_5也_3叫_4他_1們_5說_1話_4．
