
1. 那_4時_2，又_4有_3許_3多_1人_2聚_4集_2，並_4沒_2有_3甚_4麼_5喫_1的_5．耶_1穌_1叫_4門_2徒_2來_2，說_1，
2. 我_3憐_2憫_3這_4眾_4人_2，因_1為_4他_1們_5同_2我_3在_4這_4裡_3已_3經_1三_1天_1，也_3沒_2有_3喫_1的_5了_5．
3. 我_3若_4打_3發_5他_1們_5餓_4著_5回_2家_1，就_4必_4在_4路_4上_5困_4乏_2．因_1為_4其_2中_1有_3從_2遠_3處_4來_2的_5．
4. 門_2徒_2回_2答_2說_1，在_4這_4野_3地_4，從_2那_4裡_3能_2得_2餅_3，叫_4這_4些_1人_2喫_1飽_3呢_5．
5. 耶_1穌_1問_4他_1們_5說_1，你_3們_5有_3多_1少_5餅_3．他_1們_5說_1，七_1個_4．
6. 他_1吩_1咐_4眾_4人_2坐_4在_4地_4上_5，就_4拿_2著_5這_4七_1個_4餅_3，祝_4謝_4了_5，擘_4開_1遞_4給_3門_2徒_2叫_4他_1們_5擺_3開_1，門_2徒_2就_4擺_3在_4眾_4人_2面_4前_2．
7. 又_4有_3幾_3條_2小_3魚_2．耶_1穌_1祝_4了_5福_2，就_4吩_1咐_4也_3擺_3在_4眾_4人_2面_4前_2．
8. 眾_4人_2都_1喫_1，並_4且_3喫_1飽_3了_5．收_1拾_5剩_4下_4的_5零_2碎_4，有_3七_1筐_1子_3．
9. 人_2數_4約_1有_3四_4千_1．耶_1穌_1打_3發_5他_1們_5走_3了_5，
10. 隨_2即_2同_2門_2徒_2上_4船_2，來_2到_4大_4瑪_3努_3他_1境_4內_4．
11. 法_3利_4賽_4人_2出_5來_5盤_2問_4耶_1穌_1，求_2他_1從_2天_1上_4顯_3個_4神_2蹟_4給_3他_1們_5看_4，想_3要_4試_4探_4他_1．
12. 耶_1穌_1心_1裡_5深_1深_1的_5歎_4息_1說_1，這_4世_4代_4為_4甚_2麼_5求_2神_2蹟_4呢_5．我_3實_2在_4告_4訴_5你_3們_5，沒_2有_3神_2蹟_4給_3這_4世_4代_4看_4．
13. 他_1就_4離_2開_1他_1們_5，又_4上_4船_2往_3海_3那_4邊_5去_4了_5．
14. 門_2徒_2忘_4了_5帶_4餅_3．在_4船_2上_4除_2了_5一_1個_4餅_3，沒_2有_3別_2的_5食_2物_4．
15. 耶_1穌_1囑_3咐_4他_1們_5說_1，你_3們_5要_4謹_3慎_4，防_2備_4法_3利_4賽_4人_2的_5酵_4，和_2希_1律_4的_5酵_4．
16. 他_1們_5彼_3此_3議_4論_4說_1，這_4是_4因_1為_4我_3們_5沒_2有_3餅_3罷_4．
17. 耶_1穌_1看_4出_1來_2，就_4說_1，你_3們_5為_4甚_2麼_5因_1為_4沒_2有_3餅_3就_4議_4論_4呢_5．你_3們_5還_2不_4省_3悟_4，還_2不_4明_2白_2麼_5．你_3們_5的_5心_1還_2是_5愚_2頑_2麼_5．
18. 你_3們_5有_3眼_3睛_5，看_4不_2見_4麼_5，有_3耳_3朵_5，聽_1不_2見_4麼_5．也_3不_4記_4得_5麼_5．
19. 我_3擘_4開_1那_4五_3個_4餅_3分_1給_3五_3千_1人_2，你_3們_5收_1拾_5的_5零_2碎_4，裝_1滿_3了_5多_1少_3籃_2子_5呢_5．他_1們_5說_1，十_2二_4個_4．
20. 又_4擘_4開_1那_4七_1個_4餅_3分_1給_3四_4千_1人_2，你_3們_5收_1拾_5的_5零_2碎_4，裝_1滿_3了_5多_1少_3筐_1子_3呢_5．他_1們_5說_1，七_1個_4．
21. 耶_1穌_1說_1，你_3們_5還_2是_5不_4明_2白_2麼_5．
22. 他_1們_5來_2到_4伯_2賽_4大_4，有_3人_2帶_4一_1個_4瞎_1子_5來_2，求_2耶_1穌_1摸_1他_1．
23. 耶_1穌_1拉_1著_5瞎_1子_5的_5手_3，領_3他_1到_4村_1外_4．就_4吐_3唾_4沫_5在_4他_1眼_3睛_5上_4，按_4手_3在_4他_1身_1上_5，問_4他_1說_1，你_3看_4見_4甚_2麼_5了_5．
24. 他_1就_4抬_2頭_2一_2看_4，說_1，我_3看_4見_4人_2了_5．他_1們_5好_3像_4樹_4木_4，並_4且_3行_2走_3．
25. 隨_2後_4又_4按_4手_3在_4他_1眼_3睛_5上_4，他_1定_4睛_1一_2看_4，就_4復_4了_5原_2，樣_4樣_4都_1看_4得_2清_1楚_5了_5．
26. 耶_1穌_1打_3發_5他_1回_2家_1，說_1，連_2這_4村_1子_5你_3也_3不_2要_4進_4去_4．
27. 耶_1穌_1和_2門_2徒_2出_1去_4，往_3該_1撒_1利_4亞_4腓_2立_4比_3的_5村_1莊_1去_4．在_4路_4上_5問_4門_2徒_2說_1，人_2說_1我_3是_4誰_2．
28. 他_1們_5說_1，有_3人_2說_1，是_4施_1洗_3的_5約_1翰_4．有_3人_2說_1，是_4以_3利_4亞_4．又_4有_3人_2說_1，是_4先_1知_1裡_3的_5一_2位_4．
29. 又_4問_4他_1們_5說_1，你_3們_5說_1我_3是_4誰_2．彼_3得_2回_2答_2說_1，你_3是_4基_1督_1．
30. 耶_1穌_1就_4禁_4戒_4他_1們_5，不_2要_4告_4訴_5人_2．
31. 從_2此_3他_1教_4訓_5他_1們_5說_1，人_2子_3必_4須_1受_4許_3多_1的_5苦_3，被_4長_3老_3祭_4司_1長_3和_2文_2士_4棄_4絕_2，並_4且_3被_4殺_1，過_4三_1天_1復_4活_2．
32. 耶_1穌_1明_2明_2的_5說_1這_4話_4，彼_3得_2就_4拉_1著_5他_1，勸_4他_1．
33. 耶_1穌_1轉_4過_4來_2，看_4著_5門_2徒_2，就_4責_2備_4彼_3得_2說_1，撒_1但_4，退_4我_3後_4邊_5去_4罷_4．因_1為_4你_3不_4體_3貼_1神_2的_5意_4思_5，只_3體_3貼_1人_2的_5意_4思_5．
34. 於_2是_4叫_4眾_4人_2和_2門_2徒_2來_2，對_4他_1們_5說_1，若_4有_3人_2要_4跟_1從_2我_3，就_4當_1捨_3己_3，背_4起_3他_1的_5十_2字_4架_4來_2跟_1從_2我_3．
35. 因_1為_4凡_2要_4救_4自_4己_3生_1命_4的_5，〔生_1命_4或_4作_4靈_2魂_2下_4同_2〕必_4喪_1掉_4生_1命_4．凡_2為_4我_3和_2福_2音_1喪_1掉_4生_1命_4的_5，必_4救_4了_5生_1命_4．
36. 人_2就_4是_4賺_4得_2全_2世_4界_4，賠_2上_4自_4己_3的_5生_1命_4，有_3甚_2麼_5益_4處_5呢_5．
37. 人_2還_2能_2拿_2什_2麼_5換_4生_1命_4呢_5．
38. 凡_2在_4這_4淫_2亂_4罪_4惡_4的_5世_4代_4，把_3我_3和_2我_3的_5道_4當_4作_4可_3恥_3的_5，人_2子_3在_4他_1父_4的_5榮_2耀_4裡_3，同_2聖_4天_1使_3降_4臨_2的_5時_2候_4，也_3要_4把_3那_4人_2當_4作_4可_3恥_3的_5．
