
1. 耶_1穌_1又_4對_4他_1們_5說_1，我_3實_2在_4告_4訴_5你_3們_5，站_4在_4這_4裡_3的_5，有_3人_2在_4沒_2嘗_2死_3味_4以_3前_2，必_4要_4看_4見_4神_2的_5國_2大_4有_3能_2力_4臨_2到_4．
2. 過_5了_5六_4天_1，耶_1穌_1帶_4著_5彼_3得_2，雅_3各_4，約_1翰_4，暗_4暗_4的_5上_4了_5高_1山_1，就_4在_4他_1們_5面_4前_2變_4了_5形_2像_4．
3. 衣_1服_5放_4光_1，極_2其_2潔_2白_2．地_4上_5漂_3布_4的_5，沒_2有_3一_1個_4能_2漂_3得_2那_4樣_4白_2．
4. 忽_1然_2有_3以_3利_4亞_4同_2摩_2西_1向_4他_1們_5顯_3現_4．並_4且_3和_2耶_1穌_1說_1話_4．
5. 彼_3得_2對_4耶_1穌_1說_1，拉_1比_3，〔拉_1比_3就_4是_4夫_1子_3〕我_3們_5在_4這_4裡_3真_1好_3．可_3以_3搭_1三_1座_4棚_2，一_1座_4為_4你_3，一_1座_4為_4摩_2西_1，一_1座_4為_4以_3利_4亞_4．
6. 彼_3得_2不_4知_1道_4說_1甚_2麼_5纔_2好_3．因_1為_4他_1們_5甚_4是_4懼_4怕_4．
7. 有_3一_4朵_3雲_2彩_5來_2遮_1蓋_4他_1們_5．也_3有_3聲_1音_1從_2雲_2彩_5裡_3出_1來_2說_1，這_4是_4我_3的_5愛_4子_3，你_3們_5要_4聽_1他_1．
8. 門_2徒_2忽_1然_2周_1圍_2一_2看_4，不_4再_4見_4一_1人_2，只_1見_4耶_1穌_1同_2他_1們_5在_4那_4裡_3．
9. 下_4山_1的_5時_2候_4，耶_1穌_1囑_3咐_4他_1們_5說_1，人_2子_3還_2沒_2有_3從_2死_3裡_3復_4活_2，你_3們_5不_2要_4將_1所_3看_4見_4的_5告_4訴_5人_2．
10. 門_2徒_2將_1這_4話_4存_2記_4在_4心_1，彼_3此_3議_4論_4從_2死_3裡_3復_4活_2是_4甚_2麼_5意_4思_5．
11. 他_1們_5就_4問_4耶_1穌_1說_1，文_2士_4為_4甚_2麼_5說_1，以_3利_4亞_4必_4須_1先_1來_2．
12. 耶_1穌_1說_1，以_3利_4亞_4固_4然_2先_1來_2，復_4興_1萬_4事_4．經_1上_4不_2是_4指_3著_5人_2子_3說_1，他_1要_4受_4許_3多_1的_5苦_3，被_4人_2輕_1慢_4呢_5．
13. 我_3告_4訴_5你_3們_5，以_3利_4亞_4已_3經_1來_2了_5，他_1們_5也_3任_4意_4待_4他_1，正_4如_2經_1上_4所_3指_3著_5他_1的_5話_4．
14. 耶_1穌_1到_4了_3門_2徒_2那_4裡_3看_4見_4有_3許_3多_1人_2圍_2著_5他_1們_5，又_4有_3文_2士_4和_2他_1們_5辯_4論_4．
15. 眾_4人_2一_2見_4耶_1穌_1，都_1甚_4希_1奇_2，就_4跑_3上_4去_4問_4他_1的_5安_1．
16. 耶_1穌_1問_4他_1們_5說_1，你_3們_5和_2他_1們_5辯_4論_4的_5是_4甚_2麼_5．
17. 眾_4人_2中_1間_1有_3一_2個_4人_2回_2答_2說_1，夫_1子_3，我_3帶_4了_5我_3的_5兒_2子_5到_4你_3這_4裡_3來_2，他_1被_4啞_3巴_5鬼_3附_4著_2．
18. 無_2論_4在_4那_4裡_3，鬼_3捉_1弄_4他_1，把_3他_1摔_1倒_3，他_1就_4口_3中_1流_2沫_4，咬_3牙_2切_4齒_3，身_1體_3枯_1乾_1，我_3請_3過_5你_3的_5門_2徒_2把_3鬼_3趕_3出_1去_4，他_1們_5卻_4是_4不_4能_2．
19. 耶_1穌_1說_1，噯_4，不_2信_4的_5世_4代_4阿_1，我_3在_4你_3們_5這_4裡_3要_4到_4幾_3時_2呢_5．我_3忍_3耐_4你_3們_5要_4到_4幾_3時_2呢_5．把_3他_1帶_4到_4我_3這_4裡_3來_2罷_4．
20. 他_1們_5就_4帶_4了_5他_1來_2．他_1一_2見_4耶_1穌_1，鬼_3便_4叫_4他_1重_4重_4的_5抽_1瘋_1．倒_3在_4地_4上_5，翻_1來_2覆_4去_4，口_3中_1流_2沫_4．
21. 耶_1穌_1問_4他_1父_4親_1說_1，他_1得_2這_4病_4，有_3多_1少_5日_4子_5呢_5．回_2答_2說_1，從_2小_3的_5時_2候_4．
22. 鬼_3屢_3次_4把_3他_1扔_1在_4火_3裡_3，水_3裡_3，要_4滅_4他_1．你_3若_4能_2作_4甚_2麼_5，求_2你_3憐_2憫_3我_3們_5，幫_1助_4我_3們_5．
23. 耶_1穌_1對_4他_1說_1，你_3若_4能_2信_4，在_4信_4的_5人_2，凡_2事_4都_1能_2．
24. 孩_2子_5的_5父_4親_1立_4時_2喊_3著_5說_1，我_3信_4．但_4我_3信_4不_4足_2，求_2主_3幫_1助_4．〔有_3古_3卷_3作_4立_4時_2流_2淚_4的_5喊_3著_5說_1〕
25. 耶_1穌_1看_4見_4眾_4人_2都_1跑_3上_4來_2，就_4斥_4責_2那_4污_1鬼_3，說_1，你_3這_4聾_2啞_3的_5鬼_3，我_3吩_1咐_4你_3從_2他_1裡_3頭_5出_5來_5，再_4不_4要_4進_4去_4．
26. 那_4鬼_3喊_3叫_4，使_3孩_2子_5大_4大_4的_5抽_1了_5一_2陣_4瘋_1，就_4出_5來_5了_5．孩_2子_5好_3像_4死_3了_5一_4般_1．以_3致_4眾_4人_2多_1半_4說_1，他_1是_4死_3了_5．
27. 但_4耶_1穌_1拉_1著_5他_1的_5手_3，扶_2他_1起_5來_5，他_1就_4站_4起_3來_5了_5．
28. 耶_1穌_1進_4了_5屋_1子_5，門_2徒_2就_4暗_4暗_4的_5問_4他_1說_1，我_3們_5為_4甚_2麼_5不_4能_2趕_3出_1他_1去_4呢_5．
29. 耶_1穌_1說_1，非_1用_4禱_3告_4，〔有_3古_3卷_3在_4此_3有_3禁_4食_2二_4字_4〕這_4一_2類_4的_5鬼_3，總_3不_4能_2出_5來_5．〔或_4作_4不_4能_2趕_3他_1出_5來_5〕
30. 他_1們_5離_2開_1那_4地_4方_5，經_1過_4加_1利_4利_4．耶_1穌_1不_4願_4意_4人_2知_1道_4．
31. 於_2是_4教_4訓_5門_2徒_2，說_1，人_2子_3將_1要_4被_4交_1在_4人_2手_3裡_3，他_1們_5要_4殺_1害_4他_1．被_4殺_1以_3後_4，過_5三_1天_1他_1要_4復_4活_2．
32. 門_2徒_2卻_4不_4明_2白_2這_4話_4，又_4不_4敢_3問_4他_1．
33. 他_1們_5來_2到_4迦_1百_3農_2．耶_1穌_1在_4屋_1裡_3問_4門_2徒_2說_1，你_3們_5在_4路_4上_5議_4論_4的_5是_4甚_2麼_5．
34. 門_2徒_2不_2作_4聲_1，因_1為_4他_1們_5在_4路_4上_5彼_3此_3爭_1論_4誰_2為_4大_4．
35. 耶_1穌_1坐_4下_5，叫_4十_2二_4個_4門_2徒_2來_2，說_1，若_4有_3人_2願_4意_4作_4首_3先_1的_5，他_1必_4作_4眾_4人_2末_4後_4的_5，作_4眾_4人_2的_5用_4人_2．
36. 於_2是_4領_3過_5一_1個_4小_3孩_2子_5來_2，叫_4他_1站_4在_4門_2徒_2中_1間_1．又_4抱_4起_3他_1來_2，對_4他_1們_5說_1，
37. 凡_2為_4我_3名_2，接_1待_4一_1個_4像_4這_4小_3孩_2子_5的_5就_4是_4接_1待_4我_3．凡_2接_1待_4我_3的_5，不_2是_4接_1待_4我_3，乃_3是_4接_1待_4那_4差_1我_3來_2的_5．
38. 約_1翰_4對_4耶_1穌_1說_1，夫_1子_3，我_3們_5看_4見_4一_2個_4人_2，奉_4你_3的_5名_2趕_3鬼_3，我_3們_5就_4禁_4止_3他_1，因_1為_4他_1不_4跟_1從_2我_3們_5．
39. 耶_1穌_1說_1，不_2要_4禁_4止_3他_1．因_1為_4沒_2有_3人_2奉_4我_3名_2行_2異_4能_2，反_3倒_4輕_1易_4毀_3謗_4我_3．
40. 不_4敵_2擋_3我_3們_5的_5，就_4是_4幫_1助_4我_3們_5的_5．
41. 凡_2因_1你_3們_5是_4屬_3基_1督_1，給_3你_3們_5一_4杯_1水_3喝_1的_5，我_3實_2在_4告_4訴_5你_3們_5，他_1不_4能_2不_4得_2賞_3賜_4．
42. 凡_2使_3這_4信_4我_3的_5一_1個_4小_3子_5跌_1倒_3的_5，倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4這_4人_2的_5頸_3項_4上_4，扔_1在_4海_3裡_3．
43. 倘_3若_4你_3一_4隻_1手_3叫_4你_3跌_1倒_3，就_4把_3他_1砍_3下_4來_5．
44. 你_3缺_1了_5肢_1體_3進_4入_4永_3生_1，強_2如_2有_3兩_3隻_1手_3落_4到_4地_4獄_4，入_4那_4不_2滅_4的_5火_3裡_3去_4．
45. 倘_3若_4你_3一_4隻_1腳_3叫_4你_3跌_1倒_3，就_4把_3他_1砍_3下_4來_5．
46. 你_3瘸_2腿_3進_4入_4永_3生_1，強_2如_2有_3兩_3隻_1腳_3被_4丟_1在_4地_4獄_4裡_3．
47. 倘_3若_4你_3一_4隻_1眼_3叫_4你_3跌_1倒_3，就_4去_4掉_4他_1．你_3只_3有_3一_4隻_1眼_3進_4入_4神_2的_5國_2，強_2如_2有_3兩_3隻_1眼_3被_4丟_1在_4地_4獄_4裡_3．
48. 在_4那_4裡_3蟲_2是_4不_4死_3的_5，火_3是_4不_2滅_4的_5．
49. 因_1為_4必_4用_4火_3當_1鹽_2醃_1各_4人_2．〔有_3古_3卷_3在_4此_3有_3凡_2祭_4物_4必_4用_4鹽_2醃_1〕
50. 鹽_2本_3是_4好_3的_5，若_4失_1了_5味_4，可_3用_4甚_2麼_5叫_4他_1再_4鹹_2呢_5．你_3們_5裡_3頭_5應_1當_1有_3鹽_2，彼_3此_3和_2睦_4．
