希_1拉_1曼_4書_1第_4一_1章_1派_4賀_4藍_2二_4世_4成_2為_2首_3席_2法_3官_1，遭_1凱_3虛_1庫_4門_2謀_2殺_1──派_4寇_4美_3拿_2接_1下_4審_3判_4席_2──柯_1林_2德_2茂_4率_4拉_1曼_4軍_1佔_4領_3柴_2雷_2罕_3拉_1，殺_1死_3派_4寇_4美_3拿_2──摩_2羅_2乃_3哈_1擊_1退_4拉_1曼_4人_2，收_1復_4柴_2雷_2罕_3拉_1，柯_1林_2德_2茂_4被_4殺_1．約_1主_3前_2五_3二_4年_2至_4五_3○年_2．
1. 現_4在_4看_4啊_4，事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4四_4十_2年_2初_1，尼_2腓_2人_2面_4臨_2了_5嚴_2重_4困_4境_4．
2. 看_4啊_4，派_4賀_4藍_2死_3了_5，走_3上_4世_4人_2必_4走_3的_5路_4．派_4賀_4藍_2的_5幾_3個_5兒_2子_5為_4了_5誰_2該_1擁_1有_3審_3判_4席_2，兄_1弟_4之_1間_1起_3了_5嚴_2重_4的_5紛_1爭_1．
3. 爭_1奪_2審_3判_4席_2並_4引_3起_3民_2眾_4紛_1爭_1的_5人_2的_5名_2字_5是_4：派_4賀_4藍_2，派_4安_1卡_3和_2派_4寇_4美_3拿_2．
4. 這_4些_1人_2並_4非_1派_4賀_4藍_2所_3有_3的_5兒_2子_5（他_1有_3許_3多_1兒_2子_5），但_4爭_1奪_2審_3判_4席_2的_5是_4這_4些_1人_2．因_1此_3，他_1們_5使_3人_2民_2分_1為_2三_1派_4．
5. 然_2而_2事_4情_5是_4這_4樣_4的_5，民_2意_4推_1選_3派_4賀_4藍_2為_4尼_2腓_2人_2的_5首_3席_2法_3官_1及_2統_3治_4者_3．
6. 事_4情_5是_4這_4樣_4的_5，派_4寇_4美_3拿_2見_4自_4己_3無_2法_3獲_4得_2審_3判_4席_2，就_4順_4應_4民_2意_4．
7. 但_4是_4看_4啊_4，派_4安_1卡_3和_2希_1望_4他_1任_2統_3治_4者_3的_5那_4部_4分_5民_2眾_4，都_1非_1常_2憤_4怒_4，因_1此_3他_1打_3算_4諂_3媚_4那_4些_1民_2眾_4，使_3他_1們_5起_5來_5反_3叛_4他_1們_5的_5弟_4兄_5．
8. 事_4情_5是_4這_4樣_4的_5，他_1正_4要_4這_4麼_5做_4的_5時_2候_4，看_4啊_4，他_1就_4被_4逮_4捕_3，他_1依_1照_4民_2意_4受_4審_3，並_4被_4處_3死_3；因_1為_4他_1起_5來_5反_3叛_4，企_3圖_2破_4壞_4人_2民_2的_5自_4由_2．
9. 那_4些_1希_1望_4他_1作_4統_3治_4者_3的_5民_2眾_4見_4他_1被_4處_3死_3而_2發_1怒_4，看_4啊_4，他_1們_5派_4了_5一_1個_4名_2叫_4凱_3虛_1庫_4門_2的_5人_2前_2往_3派_4賀_4藍_2的_5審_3判_4席_2，將_1坐_4在_4審_3判_4席_2上_4的_5派_4賀_4藍_2謀_2殺_1了_5．
10. 派_4賀_4藍_2的_5僕_2人_2追_1捕_3他_1，但_4是_4看_4啊_4，凱_3虛_1庫_4門_2逃_2得_2很_3快_4，誰_2也_3追_1不_2上_4他_1．
11. 他_1回_2到_4差_1遣_3他_1的_5人_2那_4裡_3，他_1們_5都_1立_4約_1，是_4的_5，指_3著_5他_1們_5永_3恆_2的_5造_4物_4主_3起_3誓_4，決_2不_4洩_4漏_4凱_3虛_1庫_4門_2謀_2殺_1派_4賀_4藍_2的_5事_4．
12. 所_3以_3，尼_2腓_2人_2並_4不_4知_1道_4凱_3虛_1庫_4門_2，因_1為_4他_1在_4謀_2殺_1派_4賀_4藍_2時_2是_4經_1過_4喬_2裝_1的_5．凱_3虛_1庫_4門_2和_2那_4些_1與_3他_1立_4約_1的_5同_2黨_3，都_1以_3一_4種_3不_2會_4被_4人_2發_1現_4的_5方_1式_4混_4在_4民_2眾_4中_1；但_4凡_2被_4發_1現_4的_5都_1被_4處_3死_3．
13. 現_4在_4看_4啊_4，根_1據_4民_2意_4，派_4寇_4美_3拿_2被_4選_3派_4為_4人_2民_2的_5首_3席_2法_3官_1及_2統_3治_4者_3，以_3接_1替_4他_1哥_1哥_5派_4賀_4藍_2統_3治_4；這_4也_3是_4根_1據_4他_1的_5權_2利_4．這_4一_2切_4都_1在_4法_3官_1統_3治_4的_5第_4四_4十_2年_2發_1生_1；這_4一_4年_2結_2束_4了_5．
14. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4四_4十_2一_1年_2，拉_1曼_4人_2集_2合_2了_5一_4支_1大_4軍_1，以_3劍_4，以_3彎_1刀_1，以_3弓_1，以_3箭_4，以_3頭_2盔_1，以_3胸_1甲_3，以_3及_2各_4式_4各_4樣_4的_5盾_4牌_2武_3裝_1起_5來_5．
15. 他_1們_5再_4度_4前_2來_2與_3尼_2腓_2人_2交_1戰_4．他_1們_5由_2一_1個_4名_2叫_4柯_1林_2德_2茂_4的_5人_2率_4領_3；他_1是_4柴_2雷_2罕_3拉_1的_5後_4代_4，也_3是_4叛_4離_2尼_2腓_2人_2的_5人_2；他_1是_4個_4高_1大_4強_2壯_4的_5人_2．
16. 拉_1曼_4人_2的_5國_2王_2名_2叫_4土_3巴_1洛_4師_1，是_4艾_4摩_2龍_2的_5兒_2子_5；他_1認_4為_2柯_1林_2德_2茂_4是_4個_4強_2壯_4的_5人_2，憑_2他_1的_5力_4氣_5和_2無_2限_4的_5智_4慧_4可_3以_3對_4抗_4尼_2腓_2人_2，所_3以_3派_4他_1去_4，定_4能_2戰_4勝_4尼_2腓_2人_2──
17. 因_1此_3，他_1激_1起_3他_1們_5的_5怒_4氣_4，並_4召_4集_2軍_1隊_4，任_4命_4柯_1林_2德_2茂_4為_4首_3領_3，派_4他_1們_5向_4柴_2雷_2罕_3拉_1地_4進_4軍_1，攻_1打_3尼_2腓_2人_2．
18. 事_4情_5是_4這_4樣_4的_5，由_2於_2政_4府_3內_4部_4紛_1爭_1頻_2繁_2，困_4難_5重_4重_4，他_1們_5就_4沒_2有_3留_2足_2夠_4的_5兵_1力_4戍_4守_3柴_2雷_2罕_3拉_1地_4；因_1為_4他_1們_5以_3為_2拉_1曼_4人_2不_4敢_3深_1入_4他_1們_5領_3土_3的_5中_1心_1，進_4攻_1柴_2雷_2罕_3拉_1大_4城_2．
19. 但_4是_4事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4率_4領_3大_4軍_1來_2襲_2，攻_1打_3城_2內_4居_1民_2，他_1們_5行_2軍_1的_5速_4度_4如_2此_3之_1快_4，以_3致_4尼_2腓_2人_2沒_2有_3時_2間_1召_4集_2他_1們_5的_5軍_1隊_4．
20. 因_1此_3柯_1林_2德_2茂_4砍_3倒_4城_2門_2守_3衛_4，率_4領_3全_2軍_1攻_1入_4城_2內_4；他_1們_5殺_1死_3每_3一_1個_4反_3抗_4他_1們_5的_5人_2，因_1而_2佔_4領_3了_5全_2城_2．
21. 事_4情_5是_4這_4樣_4的_5，首_3席_2法_3官_1派_4寇_4美_3拿_2逃_2避_4柯_1林_2德_2茂_4，直_2逃_2到_4城_2牆_2邊_1．事_4情_5是_4這_4樣_4的_5，柯_1林_2德_2茂_4在_4牆_2邊_1攻_1擊_1他_1，將_1他_1擊_1斃_4．派_4寇_4美_3拿_2的_5日_4子_5就_4這_4樣_4結_2束_4了_5．
22. 柯_1林_2德_2茂_4眼_3看_4自_4己_3佔_4領_3了_5柴_2雷_2罕_3拉_1城_2，也_3看_4到_4尼_2腓_2人_2逃_2的_5逃_2，死_3的_5死_3，有_3的_5遭_1逮_4捕_3，有_3的_5遭_1監_1禁_4，他_1已_3佔_4領_3全_2境_4最_4堅_1固_4的_5堡_3壘_3，於_2是_4心_1中_1勇_3氣_4大_4增_1，打_3算_4進_4而_2攻_1打_3各_4地_4．
23. 他_1未_4在_4柴_2雷_2罕_3拉_1地_4停_2留_2，就_4率_4領_3一_4支_1大_4軍_1開_1向_4滿_3地_4富_4城_2，因_1為_4他_1決_2定_4前_2進_4並_4用_4劍_4開_1路_4，以_3取_3得_2北_3方_1土_3地_4．
24. 他_1猜_1想_3尼_2腓_2人_2最_4大_4的_5兵_1力_4駐_4紮_1在_4該_1地_4的_5中_1心_1，於_2是_4就_4向_4前_2推_1進_4，使_3尼_2腓_2人_2除_2了_5組_3成_2小_3隊_4外_4，沒_2時_2間_1集_2合_2一_4起_3；就_4這_4樣_4，他_1們_5攻_1擊_1尼_2腓_2人_2，將_1他_1們_5砍_3倒_3在_4地_4．
25. 但_4是_4看_4啊_4，雖_1然_2被_4殺_1死_3的_5尼_2腓_2人_2為_2數_3甚_4多_1，然_2而_2此_3次_4柯_1林_2德_2茂_4進_4軍_1中_1心_1地_5，卻_4對_4摩_2羅_2乃_3哈_1極_2為_2有_3利_4．
26. 因_1為_4看_4啊_4，摩_2羅_2乃_3哈_1以_3為_2拉_1曼_4人_2不_4敢_3進_4軍_1中_1心_1地_5，卻_4會_4像_4過_4去_5一_2樣_4，攻_1擊_1邊_1境_4周_1圍_2城_2市_4，因_1此_3，摩_2羅_2乃_3哈_1命_4令_4他_1強_2大_4的_5部_4隊_4守_3住_5靠_4近_4邊_1境_4的_5部_4分_5．
27. 但_4是_4看_4啊_4，拉_1曼_4人_2並_4不_4照_4他_1所_3想_3的_5那_4樣_4害_4怕_4起_5來_5，他_1們_5竟_4進_4入_4中_1心_1地_5，佔_4領_3首_3都_1柴_2雷_2罕_3拉_1城_2，進_4軍_1境_4內_4最_4繁_2榮_2地_4區_1，大_4肆_4屠_2殺_1男_2人_2，女_3人_5和_2小_3孩_2，並_4佔_4領_3許_3多_1城_2市_4和_2堅_1固_4的_5堡_3壘_3．
28. 摩_2羅_2乃_3哈_1一_4發_1現_4這_4情_2況_4，即_2刻_4派_4李_3海_3率_4軍_1隊_4繞_4過_4去_5，在_4他_1們_5抵_3達_2滿_3地_4富_4之_1前_2攔_2截_2他_1們_5．
29. 他_1這_4樣_4做_4了_5，他_1在_4他_1們_5抵_3達_2滿_3地_4富_4前_2攔_2截_2他_1們_5，攻_1擊_1他_1們_5，於_2是_4他_1們_5開_1始_3向_4柴_2雷_2罕_3拉_1地_4撤_4退_4．
30. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3哈_1則_2攔_2截_2撤_4退_4的_5敵_2軍_1，攻_1擊_1他_1們_5，展_3開_1一_4場_3慘_3烈_4的_5血_4戰_4；是_4的_5，很_3多_1人_2被_4殺_1死_3，柯_1林_2德_2茂_4也_3在_4被_4殺_1死_3的_5人_2當_1中_1．
31. 現_4在_4看_4啊_4，拉_1曼_4人_2兩_3邊_5都_1無_2法_3撤_4退_4，東_1西_1南_2北_3四_4面_4都_1如_2此_3，因_1為_4尼_2腓_2人_2已_3將_1他_1們_5團_2團_2圍_2住_4了_5．
32. 柯_1林_2德_2茂_4就_4這_4樣_4使_3拉_1曼_4人_2落_4在_4尼_2腓_2人_2當_1中_1，受_4尼_2腓_2人_2的_5控_4制_4，他_1自_4己_3也_3被_4殺_1了_5，拉_1曼_4人_2也_3將_1自_4己_3交_1到_4尼_2腓_2人_2手_3中_1．
33. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3哈_1再_4次_4佔_4領_3了_5柴_2雷_2罕_3拉_1城_2，並_4下_4令_4讓_4被_4俘_2虜_3的_5拉_1曼_4人_2平_2安_1離_2境_4．
34. 法_3官_1統_3治_4的_5第_4四_4十_2一_1年_2就_4這_4樣_4結_2束_4了_5．
