希_1拉_1曼_4書_1第_4十_2章_1主_3賜_4尼_2腓_2印_4證_4的_5權_2力_4──賦_4予_3他_1權_2力_4在_4地_4上_5及_2天_1上_4結_2合_2和_2解_3開_1──他_1命_4令_4人_2民_2悔_3改_3，否_3則_2必_4滅_4亡_2──靈_2帶_4他_1遍_4訪_3群_2眾_4．約_1主_3前_2二_4一_4年_2至_4二_4○年_2．
1. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2站_4在_4人_2民_2中_1間_1，他_1們_5意_4見_4分_1歧_2，四_4分_1五_3裂_4，各_4自_4散_3去_4，留_2下_4尼_2腓_2一_2個_4人_2．
2. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2朝_2著_5自_4己_3的_5家_1走_3去_4，沉_2思_1著_5主_3向_4他_1顯_3明_2的_5事_4．
3. 事_4情_5是_4這_4樣_4的_5，他_1這_4樣_4沉_2思_1時_2──因_1尼_2腓_2人_2民_2的_5邪_2惡_4，他_1們_5黑_1暗_4的_5祕_4密_4工_1作_4，他_1們_5的_5謀_2殺_1，他_1們_5的_5掠_4奪_2及_2種_3種_3罪_4行_2，感_3到_4十_2分_1沮_3喪_4．事_4情_5是_4這_4樣_4的_5，他_1心_1中_1這_4樣_4沉_2思_1時_2，看_4啊_4，有_3聲_1音_1對_4他_1說_1：
4. 尼_2腓_2，你_3做_4了_5那_4些_1事_4，你_3有_3福_2了_5，因_1為_4我_3看_4到_4你_3毫_2不_4厭_4倦_4地_5向_4這_4人_2民_2宣_1講_3我_3賜_4給_3你_3的_5話_4．你_3不_4畏_4懼_4他_1們_5，不_4求_2保_3全_2自_4己_3的_5性_4命_4，卻_4尋_2求_2我_3的_5旨_3意_4，遵_1守_3我_3的_5誡_4命_4．
5. 因_1為_4你_3毫_2不_4厭_4倦_4地_5這_4麼_5做_4，看_4啊_4，我_3要_4永_3遠_3祝_4福_2你_3；我_3必_4使_3你_3在_4言_2語_5，行_2為_2，信_4心_1和_2事_4工_1上_4都_1強_2而_2有_3力_4；是_4的_5，甚_4至_4凡_2事_4都_1必_4照_4你_3的_5話_4成_2就_4，因_1為_4你_3不_2會_4要_1求_2違_2反_3我_3旨_3意_4的_5事_4．
6. 看_4啊_4，你_3是_4尼_2腓_2，我_3是_4神_2．看_4啊_4，我_3在_4眾_4天_1使_3面_4前_2向_4你_3宣_1布_4，你_3必_4有_3權_2力_4管_3轄_2這_4人_2民_2，視_4人_2民_2邪_2惡_4的_5情_2形_5，降_4飢_1荒_1，瘟_1疫_4和_2毀_3滅_4來_2擊_1打_3大_4地_4．
7. 看_4啊_4，我_3賜_4予_3你_3權_2力_4，凡_2你_3在_4地_4上_5印_4證_4的_5，在_4天_1上_4也_3必_4印_4證_4，凡_2你_3在_4地_4上_5解_3開_1的_5，在_4天_1上_4也_3必_4解_3開_1；你_3在_4這_4人_2民_2當_1中_1必_4擁_1有_3這_4樣_4的_5權_2力_4．
8. 因_1此_3，你_3若_4對_4這_4聖_4殿_4說_1裂_4成_2兩_3半_4，一_2定_4會_4實_2現_4．
9. 你_3若_4對_4這_4山_1說_1，倒_3下_4去_4夷_2為_2平_2地_4，一_2定_4會_4實_2現_4．
10. 看_4啊_4，你_3若_4說_1神_2要_4擊_1打_3這_4人_2民_2，一_2定_4會_4發_1生_1．
11. 現_4在_4看_4啊_4，我_3命_4令_4你_3去_4向_4這_4人_2民_2宣_1告_4，主_3神_2，那_4位_4全_2能_2之_1神_2這_4樣_4說_1：除_2非_1你_3們_5悔_3改_3，否_3則_2必_4遭_1擊_1打_3，直_2到_4毀_3滅_4．
12. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，主_3對_4尼_2腓_2說_1了_5這_4些_1話_4，他_1就_4停_2下_4來_2，不_4回_2家_1去_4，卻_4回_2到_4四_4散_4在_4地_4面_4各_4處_4的_5群_2眾_4那_4裡_3，開_1始_3向_4他_1們_5宣_1講_3主_3對_4他_1說_1的_5，關_1於_2他_1們_5若_4不_4悔_3改_3就_4必_4毀_3滅_4的_5話_4．
13. 現_4在_4看_4啊_4，儘_3管_3尼_2腓_2行_2了_5這_4大_4奇_2蹟_4，告_4訴_5他_1們_5首_3席_2法_3官_1之_1死_3，他_1們_5仍_2硬_4起_3心_1來_2，不_4聽_1主_3的_5話_4．
14. 因_1此_3，尼_2腓_2向_4他_1們_5宣_1告_4主_3的_5話_4，說_1：主_3如_2此_3說_1，除_2非_1你_3們_5悔_3改_3，否_3則_2你_3們_5必_4遭_1擊_1打_3，直_2到_4毀_3滅_4．
15. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2對_4他_1們_5宣_1告_4了_5這_4話_4，看_4啊_4，他_1們_5仍_2然_2硬_4起_3心_1來_2，不_4聽_1他_1的_5話_4；因_1此_3他_1們_5辱_3罵_4他_1，想_3動_4手_3把_4他_1抓_1起_5來_5，關_1進_4監_1牢_2．
16. 但_4是_4看_4啊_4，神_2的_5力_4量_5與_3他_1同_2在_4，他_1們_5無_2法_3把_3他_1抓_1進_4牢_2裡_3，因_1為_4他_1被_4靈_2從_2人_2群_2中_1帶_4走_3了_5．
17. 事_4情_5是_4這_4樣_4的_5，他_1有_3靈_2同_2在_4而_2出_1去_4，從_2這_4群_2人_2到_4那_4群_2人_2，宣_1講_3神_2的_5話_4，直_2到_4他_1向_4所_3有_3的_5人_2宣_1講_3了_5，或_4向_4所_3有_3的_5人_2傳_2達_2了_5神_2的_5話_4．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5不_4肯_3聽_1他_1的_5話_4，開_1始_3起_3了_5紛_1爭_1，以_3致_4彼_3此_3分_1裂_4，開_1始_3用_4刀_1劍_4互_4相_1殘_2殺_1．
19. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4七_1十_2一_1年_2就_4這_4樣_4結_2束_4了_5．
