希_1拉_1曼_4書_1第_4十_2一_1章_1尼_2腓_2說_1服_2主_3以_3飢_1荒_1代_4替_4戰_4爭_1──許_3多_1人_2滅_4亡_2──他_1們_5悔_3改_3，尼_2腓_2便_4懇_3求_2主_3降_4雨_3──尼_2腓_2與_3李_3海_3得_2到_4許_3多_1啟_3示_4──甘_1大_4安_1敦_1盜_4匪_3在_4地_4上_5鞏_3固_4勢_4力_5．約_1主_3前_2二_4○年_2至_4六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4七_1十_2二_4年_2，紛_1爭_1增_1加_1，以_3致_4尼_2腓_2人_2所_3在_4之_1處_4都_1發_1生_1了_5戰_4爭_1．
2. 從_2事_4這_4場_3毀_3滅_4與_3邪_2惡_4行_2動_4的_5，就_4是_4那_4盜_4匪_3的_5祕_4密_4幫_1派_4．這_4場_3戰_4爭_1持_2續_4了_5一_4整_3年_2，並_4延_2續_4到_4第_4七_1十_2三_1年_2．
3. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2，尼_2腓_2向_4主_3呼_1求_2，說_1：
4. 主_3啊_5，求_2您_2不_2要_4讓_4這_4人_2民_2毀_3於_2刀_1劍_4之_1下_4；主_3啊_5，但_4求_2您_2讓_4此_3地_4發_1生_1飢_1荒_1，喚_4醒_3他_1們_5記_4起_3主_3他_1們_5的_5神_2，或_4許_3他_1們_5會_4悔_3改_3而_2轉_3向_4您_2．
5. 這_4事_4照_4著_5尼_2腓_2的_5話_4實_2現_4了_5．當_1地_4發_1生_1了_5一_2次_4大_4飢_1荒_1，遍_4及_2所_3有_3的_5尼_2腓_2人_2．第_4七_1十_2四_4年_2飢_1荒_1依_1然_2持_2續_4，刀_1劍_4的_5毀_3滅_4雖_1已_3停_2止_3，但_4飢_1荒_1的_5毀_3滅_4卻_4更_4嚴_2重_4．
6. 這_4種_3毀_3滅_4的_5行_2動_4也_3延_2續_4到_4第_4七_1十_2五_3年_2．土_3地_4受_4擊_1打_3而_2乾_1旱_4，穀_3季_4到_4了_3，卻_4結_1不_4出_1穀_3子_5來_2；所_3有_3的_5土_3地_4都_1受_4擊_1打_3，不_2論_4拉_1曼_4人_2或_4尼_2腓_2人_2的_5；他_1們_5都_1受_4擊_1打_3，以_3至_4於_2在_4比_3較_4邪_2惡_4的_5地_4區_1，有_3數_4以_3千_1計_4的_5人_2死_3亡_2．
7. 事_4情_5是_4這_4樣_4的_5，人_2民_2眼_3見_4自_4己_3快_4要_4因_1飢_1荒_1而_2滅_4亡_2，便_4開_1始_3記_4起_3主_3他_1們_5的_5神_2，也_3開_1始_3記_4起_3尼_2腓_2的_5話_4．
8. 人_2民_2開_1始_3懇_3求_2首_3席_2法_3官_1和_2他_1們_5的_5領_3袖_4去_4對_4尼_2腓_2說_1：看_4啊_5，我_3們_5知_1道_4你_3是_4屬_3神_2的_5人_2，因_1此_3請_3向_4主_3我_3們_5的_5神_2呼_1求_2，求_2祂_1除_2去_4這_4場_3飢_1荒_1，免_3得_5你_3說_1我_3們_5會_4毀_3滅_4的_5話_4都_1應_4驗_4了_5．
9. 事_4情_5是_4這_4樣_4的_5，法_3官_1們_5照_4著_5人_2民_2的_5意_4思_5，把_3話_4向_4尼_2腓_2說_1了_5．事_4情_5是_4這_4樣_4的_5，尼_2腓_2見_4人_2民_2已_3悔_3改_3，並_4披_1麻_2謙_1抑_4自_4己_3，便_4再_4度_4向_4主_3呼_1求_2，說_1：
10. 主_3啊_5！看_4這_4人_2民_2已_3悔_3改_3，也_3從_2他_1們_5之_1中_1掃_3蕩_4了_5甘_1大_4安_1敦_1幫_1派_4，消_1滅_4了_5他_1們_5，並_4將_1他_1們_5的_5祕_4密_4計_4畫_4藏_2入_4地_4下_4．
11. 主_3啊_5，求_2您_2因_1他_1們_5的_5謙_1卑_1而_2息_1怒_4，讓_4您_2的_5怒_4氣_4因_1您_2已_3毀_3滅_4的_5惡_4人_2而_2平_2息_1．
12. 主_3啊_5，求_2您_2息_1怒_4吧_5，是_4的_5，平_2息_1您_2的_5烈_4怒_4，讓_4這_4地_4方_1的_5飢_1荒_1停_2止_3吧_5．
13. 主_3啊_5，求_2您_2垂_2聽_1我_3，使_3這_4事_4照_4我_3的_5話_4實_2現_4；求_2您_2降_4雨_3在_4地_4面_4上_4，使_3土_3地_4長_3出_1果_3子_5，在_4穀_3季_4長_3出_1穀_3物_4．
14. 主_3啊_5，我_3說_1降_4飢_1荒_1止_3息_1刀_1劍_4之_1禍_4時_2，您_2垂_2聽_1了_5我_3的_5話_4；我_3知_1道_4，此_3刻_4您_2也_3必_4垂_2聽_1我_3的_5話_4，因_1為_4您_2說_1過_4：若_4這_4人_2民_2悔_3改_3，我_3必_4饒_2恕_4他_1們_5．
15. 是_4的_5，主_3啊_5，您_2看_4見_4他_1們_5已_3因_1為_4飢_1荒_1，瘟_1疫_4和_2毀_3滅_4臨_2到_4他_1們_5，而_2悔_3改_3了_5．
16. 主_3啊_5，現_4在_4您_2肯_3息_1怒_4，再_4試_4試_4他_1們_5是_4否_3會_4事_4奉_4您_2嗎_5？如_2果_3會_4事_4奉_4您_2，主_3啊_5，就_4照_4您_2說_1的_5話_4祝_4福_2他_1們_5吧_5．
17. 事_4情_5是_4這_4樣_4的_5，第_4七_1十_2六_4年_2，主_3平_2息_1對_4人_2民_2的_5怒_4氣_4，降_4雨_3在_4地_4面_4上_4，大_4地_4就_4按_4季_4節_2長_3出_1果_3子_5．事_4情_5是_4這_4樣_4的_5，大_4地_4也_3在_4穀_3季_4長_3出_1穀_3物_4．
18. 看_4啊_2，人_2民_2快_4樂_4而_2讚_4頌_4神_2，整_3個_4地_4面_4上_4都_1充_1滿_3喜_3樂_4；他_1們_5不_2再_4企_3圖_2毀_3滅_4尼_2腓_2，卻_4視_4他_1為_4偉_3大_4的_5先_1知_1，屬_3神_2的_5人_2，擁_1有_3神_2賜_4的_5偉_3大_4力_4量_5和_2權_2柄_3．
19. 看_4啊_2，他_1的_5弟_4弟_5李_3海_3，在_4一_2切_4和_2正_4義_4有_3關_1的_5事_4上_4一_1點_3也_3沒_2有_3落_4在_4他_1後_4面_4．
20. 因_1此_3事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2又_4開_1始_3在_4此_3地_4昌_1盛_4起_5來_5，開_1始_3開_1墾_3荒_1地_4，開_1始_3繁_2衍_3擴_4展_3，甚_4至_4在_4北_3部_4和_2南_2部_4，從_2西_1海_3到_4東_1海_3，遍_4佈_4整_3個_4地_4面_4上_4．
21. 事_4情_5是_4這_4樣_4的_5，第_4七_1十_2六_4年_2在_4和_2平_2中_1結_2束_4．第_4七_1十_2七_1年_2也_3在_4和_2平_2中_1開_1始_3；教_4會_4遍_4佈_4整_3個_4地_4面_4上_4，大_4部_4分_5的_5尼_2腓_2人_2和_2拉_1曼_4人_2都_1屬_3於_2這_4教_4會_4，這_4地_4極_2為_2和_2平_2；第_4七_1十_2七_1年_2就_4這_4樣_4結_2束_4了_5．
22. 第_4七_1十_2八_1年_2，他_1們_5除_2了_5對_4眾_4先_1知_1所_3闡_3述_4的_5教_4義_4要_4旨_3有_3些_1爭_1議_4外_4，都_1相_1當_1和_2平_2．
23. 第_4七_1十_2九_3年_2，開_1始_3有_3許_3多_1不_4和_2．但_4是_4事_4情_5是_4這_4樣_4的_5，尼_2腓_2，李_3海_3，以_3及_2他_1們_5許_3多_1知_1道_4教_4義_4真_1諦_4的_5弟_4兄_5，每_3天_1蒙_2得_2許_3多_1啟_3示_4，因_1此_3向_4人_2民_2宣_1講_3，使_3他_1們_5在_4那_4一_4年_2就_4平_2息_1了_5他_1們_5的_5不_4和_2．
24. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4八_1十_2年_2，有_3一_4群_2叛_4離_2尼_2腓_2人_2的_5人_2──他_1們_5在_4若_4干_1年_2前_2投_2奔_4拉_1曼_4人_2，並_4承_2受_4拉_1曼_4人_2這_4名_2稱_1──和_2一_4群_2被_4他_1們_5，也_3就_4是_4被_4這_4些_1叛_4離_2者_3，煽_1起_3怒_4火_3的_5真_1正_4拉_1曼_4人_2後_4代_4，一_4同_2發_1動_4與_3他_1們_5弟_4兄_5之_1間_1的_5戰_4爭_1．
25. 他_1們_5謀_2殺_1，掠_4奪_2，然_2後_4退_4入_4山_1中_1，退_4入_4曠_4野_3和_2隱_3密_4的_5地_4方_5，躲_3起_5來_5以_3免_3被_4發_1現_4；由_2於_2叛_4離_2者_3不_2斷_4加_1入_4，他_1們_5的_5人_2數_4與_3日_4俱_4增_1．
26. 因_1此_3後_4來_2，是_4的_5，不_4出_1幾_3年_2，他_1們_5成_2為_2一_4幫_1極_2龐_2大_4的_5盜_4匪_3；他_1們_5找_3出_1甘_1大_4安_1敦_1所_3有_3的_5祕_4密_4計_4畫_4，因_1此_3成_2了_5甘_1大_4安_1敦_1盜_4匪_3．
27. 現_4在_4看_4啊_2，這_4些_1盜_4匪_3大_4肆_4破_4壞_4，是_4的_5，在_4尼_2腓_2人_2和_2拉_1曼_4人_2當_1中_1從_2事_4大_4毀_3滅_4．
28. 事_4情_5是_4這_4樣_4的_5，這_4種_3毀_3滅_4行_2動_4必_4須_1予_3以_3遏_4止_3，於_2是_4他_1們_5派_4遣_3一_4支_1由_2一_4群_2強_2壯_4的_5人_2組_3成_2的_5部_4隊_4進_4入_4曠_4野_3和_2山_1中_1，搜_1捕_3這_4幫_1盜_4匪_3，並_4消_1滅_4他_1們_5．
29. 但_4是_4看_4啊_2，事_4情_5是_4這_4樣_4的_5，在_4同_2一_1年_2，他_1們_5被_4逐_2回_2自_4己_3的_5地_4方_5．法_3官_1統_3治_4尼_2腓_2人_2的_5第_4八_1十_2年_2就_4這_4樣_4結_2束_4了_5．
30. 事_4情_5是_4這_4樣_4的_5，第_4八_1十_2一_4年_2初_1，他_1們_5再_4去_4攻_1打_3這_4幫_1盜_4匪_3，殺_1了_5許_3多_1人_2，但_4自_4己_3也_3遭_1受_4慘_3重_4的_5毀_3滅_4．
31. 由_2於_2橫_2行_2於_2山_1中_1和_2曠_4野_3的_5盜_4匪_3人_2數_4極_2為_2龐_2大_4，他_1們_5不_4得_2不_2再_4從_2曠_4野_3和_2山_1中_1撤_4退_4，回_2到_4自_4己_3的_5地_4方_5．
32. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2就_4這_4樣_4結_2束_4了_5，盜_4匪_3仍_2日_4漸_4強_2大_4，以_3致_4他_1們_5蔑_4視_4尼_2腓_2人_2和_2拉_1曼_4人_2所_3有_3的_5軍_1隊_4；他_1們_5使_3極_2大_4的_5恐_3懼_4臨_2到_4整_3個_4地_4面_4上_4的_5居_1民_2．
33. 是_4的_5，因_1為_4他_1們_5到_4處_4橫_2行_2，造_4成_2極_2大_4的_5毀_3滅_4，是_4的_5，殺_1害_4許_3多_1人_2，並_4將_1其_2他_1人_2俘_2往_3曠_4野_3，是_4的_5，尤_2其_2是_4他_1們_5的_5婦_4女_3和_2他_1們_5的_5小_3孩_2．
34. 人_2民_2因_1邪_2惡_4而_2招_1來_2的_5這_4場_3大_4災_1禍_4，再_4度_4喚_4醒_3他_1們_5記_4起_3主_3他_1們_5的_5神_2．
35. 法_3官_1統_3治_4的_5第_4八_1十_2一_1年_2就_4這_4樣_4結_2束_4了_5．
36. 第_4八_1十_2二_4年_2，他_1們_5又_4開_1始_3忘_4記_4主_3他_1們_5的_5神_2．第_4八_1十_2三_1年_2，他_1們_5開_1始_3變_4得_5更_4邪_2惡_4．第_4八_1十_2四_4年_2，他_1們_5依_1然_2故_4我_3．
37. 事_4情_5是_4這_4樣_4的_5，第_4八_1十_2五_3年_2，他_1們_5在_4驕_1傲_4及_2罪_4惡_4中_1愈_4陷_4愈_4深_1，於_2是_4他_1們_5毀_3滅_4的_5時_2機_1又_4要_4成_2熟_2了_5．
38. 第_4八_1十_2五_3年_2就_4這_4樣_4結_2束_4了_5．
