希_1拉_1曼_4書_1第_4十_2二_4章_1世_4人_2易_4變_4，愚_2蠢_3又_4迅_4於_2作_4惡_4──主_3懲_2戒_4祂_1的_5人_2民_2──世_4人_2與_3神_2的_5大_4能_2相_1比_3，顯_3得_5微_1不_4足_2道_4──在_4審_3判_4日_4，世_4人_2將_1獲_4得_2永_3恆_2的_5生_1命_4或_4永_3恆_2的_5罪_4罰_2．約_1主_3前_2六_4年_2．
1. 由_2此_3可_3以_3看_4出_1，人_2類_4兒_2女_3的_5心_1多_1麼_5虛_1偽_3不_2定_4；是_4的_5，也_3可_3見_4主_3以_3祂_1偉_3大_4無_2限_4的_5良_2善_4，祝_4福_2所_3有_3信_4靠_4祂_1的_5人_2，使_3他_1們_5昌_1盛_4．
2. 是_4的_5，我_3們_5可_3以_3知_1道_4，每_3次_4祂_1使_3祂_1的_5人_2民_2昌_1盛_4時_2，是_4的_5，就_4是_4加_1增_1他_1們_5的_5田_2地_4，他_1們_5的_5牲_1口_5，和_2金_1子_5，銀_2子_5以_3及_2各_4式_4各_4樣_4的_5寶_3物_4；饒_2恕_4他_1們_5的_5性_4命_4，拯_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3；軟_3化_4敵_2人_2的_5心_1，不_2向_4他_1們_5宣_1戰_4；是_4的_5，總_3之_1，祂_1為_4祂_1人_2民_2的_5福_2祉_3與_3幸_4福_2做_4了_5一_2切_4的_5時_2候_4，是_4的_5，那_4就_4是_4他_1們_5硬_4起_3心_1來_2，忘_4記_4主_3他_1們_5的_5神_2，並_4將_1聖_4者_3放_4在_4腳_3下_4踐_4踏_4的_5時_2候_4，是_4的_5，這_4是_4因_1為_4他_1們_5生_1活_2安_1逸_4和_2極_2度_4昌_1盛_4之_1故_4．
3. 由_2此_3可_3知_1，除_2非_1主_3用_4許_3多_1苦_3難_4來_2懲_2戒_4祂_1的_5人_2民_2，是_4的_5，除_2非_1祂_1以_3死_3亡_2，恐_3怖_4，飢_1荒_1和_2種_3種_3瘟_1疫_4懲_2罰_2他_1們_5，否_3則_2他_1們_5不_2會_4記_4起_3祂_1．
4. 啊_5！人_2類_4兒_2女_3多_1麼_5愚_2蠢_3，多_1麼_5虛_1榮_2，多_1麼_5邪_2惡_4，多_1麼_5魔_2鬼_3似_4的_5，多_1麼_5迅_4於_2作_4惡_4而_2多_1麼_5遲_2於_2行_2善_4；是_4的_5，他_1們_5多_1麼_5迅_4於_2聽_1從_2邪_2惡_4者_3的_5話_4，把_3心_1放_4在_4世_4間_1無_2益_4的_5事_4物_4上_4！
5. 是_4的_5，他_1們_5多_1麼_5迅_4於_2自_4負_4，是_4的_5，多_1麼_5迅_4於_2誇_1耀_4和_2做_4各_4樣_4的_5惡_4事_4；多_1麼_5遲_2於_2記_4起_3主_3他_1們_5的_5神_2，不_4側_4耳_3聽_1祂_1的_5忠_1告_4，是_4的_5，多_1麼_5遲_2於_2走_3在_4智_4慧_4的_5道_4路_4上_4！
6. 看_4啊_5，他_1們_5不_2願_4那_4位_4創_4造_4他_1們_5的_5主_3，他_1們_5的_5神_2管_3理_3和_2統_3治_4他_1們_5；儘_3管_3祂_1以_3偉_3大_4的_5良_2善_4和_2憐_2憫_3對_4待_4他_1們_5，他_1們_5仍_2蔑_4視_4祂_1的_5忠_1告_4，不_2願_4祂_1作_4他_1們_5的_5領_3導_3者_3．
7. 人_2類_4兒_2女_3是_4多_1麼_5微_1不_4足_2道_4啊_5；是_4的_5，他_1們_5甚_4至_4不_4如_2地_4上_5的_5塵_2土_3．
8. 因_1為_4看_4啊_5，地_4上_5的_5塵_2土_3在_4我_3們_5偉_3大_4而_2永_3恆_2之_1神_2的_5命_4令_4下_4向_4四_4處_4移_2動_4，甚_4至_4崩_1裂_4．
9. 是_4的_5，看_4啊_5，祂_1的_5聲_1音_1能_2使_3山_1嶽_4顫_4抖_3震_4動_4．
10. 祂_1聲_1音_1的_5力_4量_5能_2使_3山_1嶽_4崩_1裂_4而_2夷_2為_2平_2地_4，是_4的_5，就_4像_4山_1谷_3一_2樣_4．
11. 是_4的_5，祂_1聲_1音_1的_5力_4量_5能_2使_3整_3個_4大_4地_4搖_2撼_4；
12. 是_4的_5，祂_1聲_1音_1的_5力_4量_5能_2使_3地_4基_1振_4盪_4，直_2達_2地_4心_1．
13. 是_4的_5，若_4祂_1對_4大_4地_4說_1──動_4──大_4地_4就_4動_4了_5．
14. 是_4的_5，若_4祂_1對_4大_4地_4說_1──倒_4轉_3吧_5，讓_4一_4天_1多_1幾_3個_5時_2辰_5──事_4就_4這_4樣_4成_2了_5；
15. 因_1此_3，大_4地_4就_4按_4照_4祂_1的_5話_4倒_4轉_3了_5，世_4人_2看_4來_5像_4是_4太_4陽_5靜_4止_3不_2動_4；是_4的_5，看_4啊_5，就_4是_4如_2此_3，因_1為_4確_4實_2是_4大_4地_4在_4動_4，不_2是_5太_4陽_5．
16. 看_4啊_5，再_4者_3，若_4祂_1對_4大_4海_3的_5水_3說_1──乾_1涸_2吧_5──事_4就_4這_4樣_4成_2了_5．
17. 看_4啊_5，若_4祂_1對_4這_4座_4山_1說_1──升_1起_3來_2，過_4來_2落_4在_4那_4座_4城_2上_4，覆_4沒_4那_4城_2──看_4啊_5，事_4就_4這_4樣_4成_2了_5．
18. 看_4啊_3，若_4有_3人_2將_1寶_3物_4藏_2在_4地_4裡_3，而_2主_3說_1──讓_4這_4寶_3物_4因_1藏_2寶_3人_2所_3犯_4的_5罪_4而_2被_4詛_3咒_4吧_5──看_4啊_3，這_4寶_3物_4就_4被_4詛_3咒_4了_5．
19. 若_4主_3說_1──你_3被_4詛_3咒_4了_5，從_2現_4在_4到_4永_3遠_3，無_2人_2能_2找_3到_4你_3──看_4啊_3，從_2現_4在_4到_4永_3遠_3，必_4無_2人_2能_2得_2到_4這_4寶_3物_4．
20. 看_4啊_3，若_4主_3對_4某_3人_2說_1──由_2於_2你_3的_5罪_4，你_3必_4永_3遠_3受_4詛_3咒_4──這_4話_4就_4必_4實_2現_4．
21. 若_4主_3說_1──由_2於_2你_3的_5罪_4，你_3必_4被_4剪_3除_2，與_3我_3隔_2絕_2──祂_1必_4讓_4事_4情_5如_2此_3．
22. 祂_1對_4誰_2講_3這_4話_4，誰_2就_4有_3禍_4了_5，這_4事_4必_4發_1生_1在_4犯_4罪_4的_5人_2身_1上_4，那_4犯_4罪_4的_5人_2就_4無_2法_3得_2救_4了_5；因_1此_3，為_4了_5這_4緣_2故_4，為_4了_5使_3世_4人_2可_3以_3得_2救_4，宣_1布_4了_5悔_3改_3的_5信_4息_1．
23. 因_1此_3，凡_2悔_3改_3而_2聽_1從_2主_3他_1們_5神_2的_5聲_1音_1的_5人_2有_3福_2了_5，因_1為_4他_1們_5就_4是_4那_4些_1可_3以_3得_2救_4的_5人_2．
24. 願_4神_2因_1祂_1偉_3大_4的_5完_2美_3，恩_1准_3世_4人_2被_4引_3領_3悔_3改_3和_2行_2善_4，使_3他_1們_5得_2以_3按_4自_4己_3的_5行_2為_2，回_2復_4到_4恩_1上_4加_1恩_1的_5情_2況_4．
25. 我_3希_1望_4所_3有_3的_5人_2都_1能_2得_2救_4．但_4我_3們_5讀_2過_4，在_4最_4後_4的_5大_4日_4子_5，有_3些_1人_2將_1被_4趕_3出_1，是_4的_5，被_4拋_1棄_4，與_3主_3隔_2絕_2．
26. 是_4的_5，他_1們_5將_1被_4送_4到_4無_2盡_4悲_1慘_3的_5狀_4態_4中_1，應_4驗_4以_3下_4的_5話_4：行_2善_4者_3得_2永_3恆_2生_1命_4，作_4惡_4者_3得_2永_3恆_2罪_4罰_2．正_4如_2這_4樣_4．阿_1們_5．
