希_1拉_1曼_4書_1第_4十_2三_1章_1拉_1曼_4人_2撒_1母_3耳_3預_4言_2，除_2非_1尼_2腓_2人_2悔_3改_3，否_3則_2必_4遭_1毀_3滅_4──他_1們_5和_2他_1們_5的_5財_2富_4都_1遭_1詛_3罰_2──他_1們_5拒_4絕_2先_1知_1，用_4石_2頭_5擲_4打_3先_1知_1，他_1們_5被_4魔_2鬼_3包_1圍_2，以_3作_4惡_4追_1求_2幸_4福_2．約_1主_3前_2六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4八_1十_2六_4年_2，尼_2腓_2人_2依_1然_2留_2在_4罪_4惡_4中_1，是_4的_5，留_2在_4重_4大_4的_5罪_4惡_4中_1，而_2拉_1曼_4人_2則_2按_4照_4摩_2西_1律_4法_3，嚴_2格_2遵_1守_3神_2的_5誡_4命_4．
2. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2，有_3位_4名_2叫_4撒_1母_3耳_3的_5拉_1曼_4人_2到_4柴_2雷_2罕_3拉_1地_4來_2，開_1始_3向_4人_2民_2傳_2教_4．事_4情_5是_4這_4樣_4的_5，他_1多_1日_4向_4人_2民_2宣_1講_3悔_3改_3，但_4他_1們_5把_3他_1趕_3出_1去_4；他_1正_4要_4返_3回_2自_4己_3的_5家_1鄉_1．
3. 但_4是_4看_4啊_5，主_3的_5聲_1音_1臨_2到_4他_1，要_4他_1再_4回_2去_5，向_4人_2民_2預_4言_2將_1進_4入_4他_1心_1中_1的_5一_2切_4事_4．
4. 事_4情_5是_4這_4樣_4的_5，他_1們_5不_4許_3他_1進_4城_2，於_2是_4他_1登_1上_4城_2牆_2，伸_1手_3大_4聲_1呼_1喊_3，向_4人_2民_2預_4言_2主_3放_4進_4他_1心_1中_1的_5一_2切_4事_4．
5. 他_1對_4他_1們_5說_1：看_4啊_5，我_3是_4拉_1曼_4人_2撒_1母_3耳_3，要_4說_1出_1主_3放_4進_4我_3心_1中_1的_5話_4；看_4啊_5，祂_1把_3這_4話_4放_4進_4我_3心_1中_1，要_4我_3告_4訴_5這_4人_2民_2，公_1義_4之_1劍_4已_3懸_2在_4人_2民_2頭_2上_4，不_4出_1四_4百_3年_2，公_1義_4之_1劍_4就_4要_4落_4在_4這_4人_2民_2頭_2上_4．
6. 是_4的_5，大_4毀_3滅_4正_4等_3著_5這_4人_2民_2，且_3必_4臨_2到_4他_1們_5；除_2非_1他_1們_5悔_3改_3，信_4靠_4那_4位_4必_4來_2到_4世_4間_1，忍_3受_4許_3多_1事_4情_5，並_4為_4祂_1的_5人_2民_2被_4殺_1害_4的_5主_3耶_1穌_1基_1督_1，否_3則_2他_1們_5無_2從_2得_2救_4．
7. 看_4啊_5，這_4是_4主_3的_5天_1使_3向_4我_3宣_1告_4的_5，他_1向_4我_3的_5靈_2魂_2傳_2達_2這_4好_3信_4息_1．看_4啊_5，我_3也_3奉_4派_4來_2向_4你_3們_5宣_1布_4，使_3你_3們_5也_3知_1道_4這_4好_3信_4息_1，但_4是_4看_4啊_5，你_3們_5不_4接_1受_4我_3．
8. 因_1此_3，主_3這_4樣_4說_1：由_2於_2尼_2腓_2人_2心_1地_5頑_2硬_4，除_2非_1他_1們_5悔_3改_3，否_3則_2我_3必_4從_2他_1們_5那_4裡_3取_3走_3我_3的_5話_4，收_1回_2我_3的_5靈_2，我_3必_4不_2再_4容_2忍_3他_1們_5，我_3要_4轉_3變_4他_1們_5弟_4兄_5的_5心_1來_2反_3對_4他_1們_5．
9. 不_4出_1四_4百_3年_2，我_3必_4使_3他_1們_5受_4擊_1打_3；是_4的_5，我_3必_4用_4刀_1劍_4，飢_1荒_1，瘟_1疫_4來_2懲_2罰_2他_1們_5．
10. 是_4的_5，我_3必_4在_4烈_4怒_4中_1懲_2罰_2他_1們_5，你_3們_5敵_2人_2的_5第_4四_4代_4子_3孫_1必_4在_4有_3生_1之_1年_2目_4睹_3你_3們_5徹_4底_3毀_3滅_4；主_3說_1，除_2非_1你_3們_5悔_3改_3，否_3則_2這_4事_4必_4然_2發_1生_1；第_4四_4代_4的_5人_2必_4導_3致_4你_3們_5滅_4亡_2．
11. 主_3說_1：但_4是_4如_2果_3你_3們_5肯_3悔_3改_3並_4轉_3向_4主_3你_3們_5的_5神_2，我_3必_4平_2息_1我_3的_5怒_4氣_4；是_4的_5，主_3這_4樣_4說_1，凡_2悔_3改_3轉_3向_4我_3的_5人_2有_3福_2了_5，但_4不_4肯_3悔_3改_3的_5人_2有_3禍_4了_5．
12. 是_4的_5，柴_2雷_2罕_3拉_1這_4座_4大_4城_2有_3禍_4了_5！因_1為_4看_4啊_5，它_1因_1義_4人_2才_2得_2以_3保_3全_2；主_3說_1，是_4的_5，這_4大_4城_2有_3禍_4了_5，因_1為_4我_3看_4出_1許_3多_1人_2，是_4的_5，即_2這_4座_4大_4城_2裡_3的_5大_4多_1數_4人_2，都_1要_4硬_4起_3心_1來_2反_3對_4我_3，主_3說_1．
13. 然_2而_2悔_3改_3的_5人_2有_3福_2了_5，因_1為_4我_3必_4饒_2恕_4他_1們_5．但_4是_4看_4啊_5，要_4不_2是_4這_4座_4大_4城_2中_4的_4義_4人_2，看_4啊_5，我_3就_4要_4從_2天_1降_4火_3，毀_3滅_4它_1．
14. 但_4是_4看_4啊_4，由_2於_2義_4人_2的_5緣_2故_4，此_3城_2才_2得_2以_3被_4饒_2過_4．但_4是_4看_4啊_4，主_3說_1，時_2候_5要_4到_4，當_1你_3們_5把_3義_4人_2趕_3出_1時_2，你_3們_5毀_3滅_4的_5時_2機_1就_4成_2熟_2了_5；是_4的_5，這_4大_4城_2因_1其_2中_1的_5邪_2惡_4和_2憎_1行_2有_3禍_4了_5．
15. 是_4的_5，基_1甸_4城_2也_3因_1其_2中_1的_5邪_2惡_4和_2憎_1行_2有_3禍_4了_5．
16. 是_4的_5，這_4地_4周_1圍_2尼_2腓_2人_2擁_1有_3的_5各_4個_4城_2市_4，也_3因_1其_2中_1的_5邪_2惡_4和_2憎_1行_2有_3禍_4了_5．
17. 萬_4軍_1之_1主_3說_1，看_4啊_4，由_2於_2此_3地_4居_1民_2的_5緣_2故_4，是_4的_5，由_2於_2他_1們_5的_5邪_2惡_4和_2憎_1行_2，詛_3罰_2必_4臨_2到_4此_3地_4．
18. 事_4情_5將_1是_4這_4樣_4，萬_4軍_1之_1主_3，是_4的_5，我_3們_5偉_3大_4的_5真_1神_2說_1，由_2於_2此_3地_4受_4到_4大_4詛_3罰_2，凡_2把_3財_2寶_3藏_2在_4地_4下_4的_5人_2，除_2非_1是_4義_4人_2為_2主_3而_2將_1財_2寶_3藏_2起_5來_5，否_3則_2必_4再_4也_3找_3不_2到_4那_4財_2寶_3．
19. 主_3說_1，我_3希_1望_4他_1們_5為_4我_3藏_2起_3財_2寶_3；凡_2不_2是_4為_4我_3藏_2起_3財_2寶_3的_5必_4受_4詛_3罰_2，因_1為_4唯_2有_3義_4人_2，才_2為_4我_3藏_2起_3財_2寶_3；凡_2不_2是_4為_4我_3藏_2起_3財_2寶_3的_5必_4受_4詛_3罰_2，那_4財_2寶_3也_3是_4一_2樣_4；由_2於_2這_4地_4所_3受_4的_5詛_3罰_2，無_2人_2能_2取_3回_2那_4財_2寶_3．
20. 他_1們_5藏_2起_3財_2寶_3的_5日_4子_5必_4定_4會_4來_2到_4，因_1為_4他_1們_5的_5心_1放_4在_4財_2富_4上_4；由_2於_2他_1們_5把_3心_1放_4在_4財_2富_4上_4，當_1他_1們_5逃_2離_2敵_2人_2時_2，必_4將_1財_2寶_3藏_2起_5來_5；因_1為_4他_1們_5不_2為_4我_3藏_2起_3財_2寶_3，所_3以_3他_1們_5和_2他_1們_5的_5財_2寶_3都_1要_4受_4詛_3罰_2，主_3說_1，在_4那_4日_4，他_1們_5必_4遭_1擊_1打_3．
21. 看_4啊_4，你_3們_5這_4大_4城_2的_5人_2啊_4，請_3聽_1我_3的_5話_4；是_4的_5，請_3聽_1主_3說_1的_5話_4；看_4啊_4，祂_1說_1，你_3們_5因_1財_2富_4而_2受_4詛_3罰_2，而_2且_3你_3們_5的_5財_2富_4也_3因_1你_3們_5把_3心_1放_4在_4財_2富_4上_4，不_4聽_1賜_4財_2富_4給_3你_3們_5的_5主_3對_4你_3們_5講_3的_5話_4而_2受_4詛_3罰_2．
22. 你_3們_5不_4記_4念_4主_3你_3們_5的_5神_2賜_4福_2你_3們_5的_5事_4，卻_4念_4念_4不_2忘_4你_3們_5的_5財_2富_4，不_4為_4此_3感_3謝_4主_3你_3們_5的_5神_2；是_4的_5，你_3們_5的_5心_1不_4呼_1求_2主_3，卻_4充_1滿_3了_5驕_1傲_4，以_3致_4你_3們_5自_4誇_1，極_2度_4自_4負_4，嫉_2妒_4，不_4和_2，怨_4恨_4，行_2迫_4害_4，謀_2殺_1及_2種_3種_3罪_4惡_4．
23. 為_4這_4緣_2故_4，主_3神_2使_3詛_3罰_2臨_2到_4這_4地_4，也_3臨_2到_4你_3們_5的_5財_2富_4，這_4都_1因_1你_3們_5的_5罪_4惡_4．
24. 是_4的_5，這_4人_2民_2有_3禍_4了_5，因_1為_4你_3們_5已_3到_4了_3像_4古_3人_2那_4樣_4驅_1逐_2先_1知_1，嘲_2弄_4他_1們_5，用_4石_2頭_5擲_4打_3他_1們_5，殺_1害_4他_1們_5，並_4對_4他_1們_5做_4盡_4各_4種_3壞_4事_4的_5地_4步_4．
25. 你_3們_5談_2話_4時_2會_4說_1：若_4我_3們_5生_1在_4祖_3先_1的_5時_2代_4，我_3們_5就_4不_2會_4殺_1害_4先_1知_1；我_3們_5不_2會_4用_4石_2頭_5擲_4打_3他_1們_5，驅_1逐_2他_1們_5．
26. 看_4啊_4，你_3們_5比_3他_1們_5更_4壞_4；像_4主_3活_2著_5一_2樣_4，若_4有_3位_4先_1知_1來_2到_4你_3們_5這_4裡_3，向_4你_3們_5宣_1講_3主_3的_5話_4，見_4證_4你_3們_5的_5罪_4惡_4和_2不_2義_4，你_3們_5會_4對_4他_1發_1怒_4，驅_1逐_2他_1，千_1方_1百_3計_4要_4毀_3滅_4他_1；是_4的_5，只_1因_1他_1見_4證_4你_3們_5的_5行_2徑_4邪_2惡_4，你_3們_5就_4說_1他_1是_4假_3先_1知_1，說_1他_1是_4罪_4人_2，是_4屬_3於_2魔_2鬼_3的_5人_2．
27. 但_4是_4看_4啊_4，若_4有_3人_2來_2到_4你_3們_5這_4裡_3說_1：做_4這_4事_4吧_5，不_2會_4有_3罪_4的_5，做_4那_4事_4吧_5，不_2會_4受_4苦_3的_5；是_4的_5，他_1會_4說_1：隨_2著_5你_3們_5心_1中_1的_5驕_1傲_4行_2事_4吧_5，是_4的_5，隨_2著_5你_3們_5眼_3中_1的_5驕_1傲_4行_2事_4吧_5，隨_2心_1所_3欲_4去_4做_4吧_5──若_4有_3人_2到_4你_3們_5這_4裡_3這_4樣_4說_1，你_3們_5必_4接_1待_4他_1，說_1他_1是_4先_1知_1．
28. 是_4的_5，你_3們_5必_4抬_2舉_3他_1，將_1你_3們_5的_5東_1西_5給_3他_1，將_1你_3們_5的_5金_1子_5和_2你_3們_5的_5銀_2子_5給_3他_1，給_3他_1穿_1奢_1華_2的_5服_2裝_1；因_1為_4他_1對_4你_3們_5說_1諂_3媚_4的_5話_4，說_1一_2切_4都_1很_3好_3，你_3們_5就_4不_4挑_1他_1的_5錯_4．
29. 你_3們_5這_4既_4邪_2惡_4又_4頑_2固_4的_5一_2代_4，你_3們_5這_4頑_2硬_4倔_2強_4的_5人_2民_2啊_4，你_3們_5以_3為_2主_3會_4容_2忍_3你_3們_5多_1久_3呢_5？是_4的_5，你_3們_5要_4讓_4自_4己_3任_4憑_2愚_2蠢_3盲_2目_4的_5嚮_4導_3帶_4領_3多_1久_3呢_5？是_4的_5，你_3們_5要_4選_3擇_2黑_1暗_4，而_2不_4選_3擇_2光_1明_2多_1久_3呢_5？
30. 是_4的_5，看_4啊_4，主_3對_4你_3們_5的_5怒_4氣_4已_3燃_2起_3；看_4啊_4，祂_1已_3因_1你_3們_5的_5罪_4惡_4詛_3罰_2了_5這_4地_4．
31. 看_4啊_4，時_2候_5要_4到_4，祂_1要_4詛_3罰_2你_3們_5的_5財_2富_4，財_2富_4會_4變_4得_5滑_2溜_5，讓_4你_3們_5抓_1不_2住_4；在_4貧_2困_4的_5日_4子_5裡_3，你_3們_5也_3留_2不_2住_4財_2富_4．
32. 在_4貧_2困_4的_5日_4子_5裡_3，你_3們_5必_4呼_1求_2主_3；但_4你_3們_5呼_1求_2也_3枉_3然_2，因_1為_4你_3們_5的_5荒_1蕪_2已_3臨_2頭_2，你_3們_5的_5毀_3滅_4已_3確_4定_4；萬_4軍_1之_1主_3說_1，屆_4時_2你_3們_5必_4哭_1泣_4哀_1號_2．屆_4時_2你_3們_5必_4悲_1歎_4，說_1：
33. 我_3要_4是_5悔_3改_3，不_4殺_1害_4先_1知_1，不_2用_4石_2頭_5擲_4打_3他_1們_5，不_4驅_1逐_2他_1們_5就_4好_3了_5！是_4的_5，那_4日_4你_3們_5必_4說_1：我_3們_5要_4是_4在_4主_3我_3們_5的_5神_2賜_4我_3們_5財_2富_4的_5日_4子_5裡_3記_4得_5祂_1就_4好_3了_5，那_4樣_4財_2富_4也_3不_2會_4變_4得_5滑_2溜_5，我_3們_5也_3不_2會_4失_1去_4它_1了_5；因_1為_4看_4啊_4，我_3們_5的_5財_2富_4都_1離_2開_1我_3們_5了_5．
34. 看_4啊_4，我_3們_5放_4在_4這_4裡_3的_5工_1具_4，第_4二_4天_1就_4不_2見_4了_5；看_4啊_4，我_3們_5的_5刀_1劍_4也_3在_4我_3們_5搜_1尋_2來_2作_4戰_4的_5日_4子_5被_4拿_2走_3了_5．
35. 是_4的_5，我_3們_5藏_2好_3的_5財_2寶_3，也_3因_1這_4地_4所_3受_4的_5詛_3罰_2而_2從_2我_3們_5這_4裡_3溜_1走_3了_5．
36. 我_3們_5要_4是_4在_4主_3的_5話_4臨_2到_4我_3們_5那_4一_4天_1悔_3改_3就_4好_3了_5，因_1為_4看_4啊_4，這_4地_4已_3遭_1詛_3罰_2，所_3有_3的_5東_1西_5都_1變_4得_5滑_2溜_5，我_3們_5都_1抓_1不_2住_4．
37. 看_4啊_4，魔_2鬼_3已_3將_1我_3們_5包_1圍_2了_5，是_4的_5，那_4企_3圖_2毀_3滅_4我_3們_5靈_2魂_2的_5魔_2鬼_3的_5使_3者_3已_3將_1我_3們_5團_2團_2圍_2住_4．看_4啊_4，我_3們_5罪_4大_4惡_4極_2．主_3啊_4，您_2不_4能_2平_2息_1對_4我_3們_5的_5怒_4氣_4嗎_5？這_4就_4是_4你_3們_5在_4那_4些_1日_4子_5裡_3要_4說_1的_5話_4．
38. 但_4是_4看_4啊_4，你_3們_5受_4驗_4證_4的_5日_4子_5已_3經_1過_4了_5；你_3們_5已_3經_1把_3你_3們_5救_4恩_1的_5日_4子_5拖_1延_2到_4永_3遠_3太_4遲_2的_5地_4步_4，你_3們_5的_5毀_3滅_4已_3確_4定_4；是_4的_5，因_1為_4你_3們_5一_4生_1所_3有_3的_5日_4子_5都_1在_4追_1求_2得_2不_2到_4的_5事_4物_4；你_3們_5以_3作_4惡_4追_1求_2幸_4福_2，這_4樣_4的_5事_4與_3我_3們_5偉_3大_4而_2永_3恆_2的_5首_3領_3正_4義_4的_5本_3質_4相_1反_3．
39. 這_4地_4方_5的_5人_2民_2啊_4，但_4願_4你_3們_5聽_1我_3的_5話_4，我_3祈_2求_2主_3平_2息_1對_4你_3們_5的_5怒_4氣_4，祈_2求_2你_3們_5能_2悔_3改_3而_2得_2救_4．
