希_1拉_1曼_4書_1第_4十_2四_4章_1撒_1母_3耳_3預_4言_2基_1督_1降_4生_1時_2，夜_4間_1有_3光_1和_2一_4顆_1新_1星_1──基_1督_1救_4贖_2世_4人_2脫_1離_2屬_3世_4及_2屬_3靈_2的_5死_3亡_2──祂_1死_3亡_2的_5徵_1兆_4包_1括_4三_1天_1黑_1暗_4，岩_2石_2崩_1裂_4，自_4然_2界_4大_4變_4動_4等_3．約_1主_3前_2六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2撒_1母_3耳_3還_2預_4言_2了_5許_3許_3多_1多_1不_4能_2記_4載_3的_5事_4．
2. 看_4啊_3，他_1對_4他_1們_5說_1：看_4啊_3，我_3給_3你_3們_5一_1個_4徵_1兆_4，再_4過_4五_3年_2，看_4啊_3，那_4時_2神_2的_5兒_2子_5就_4要_4來_2臨_2，救_4贖_2所_3有_3相_1信_4祂_1名_2的_5人_2．
3. 看_4啊_3，我_3給_3你_3們_5祂_1來_2臨_2的_5徵_1兆_4；因_1為_4看_4啊_3，那_4時_2天_1上_4有_3強_2光_1，所_3以_3祂_1來_2臨_2前_2的_5那_4個_5夜_4晚_3沒_2有_3黑_1暗_4，世_4人_2看_4來_5就_4像_4白_2天_1一_2樣_4．
4. 因_1此_3，那_4時_2一_1個_4白_2天_1，一_1個_4夜_4晚_3和_2一_1個_4白_2天_1會_4像_4一_1個_4白_2天_1一_2樣_4，沒_2有_3夜_4晚_3；這_4就_4是_4給_3你_3們_5的_5徵_1兆_4；因_1為_4你_3們_5將_1知_1道_4日_4出_1和_2日_4落_4；所_3以_3你_3們_5可_3確_4知_1那_4是_5兩_3個_4白_2天_1和_2一_1個_4夜_4晚_3，但_4那_4是_5沒_2有_3黑_1暗_4的_5夜_4晚_3；這_4就_4是_4祂_1誕_4生_1前_2的_5那_4一_1個_4夜_4晚_3．
5. 看_4啊_3，將_1有_3一_4顆_1新_1星_1出_1現_4，這_4樣_4的_5一_4顆_1星_1你_3們_5從_2未_4見_4過_4；這_4也_3是_4給_3你_3們_5的_5一_1個_4徵_1兆_4．
6. 看_4啊_3，不_4僅_3如_2此_3，天_1上_4還_2會_4有_3許_3多_1徵_1兆_4和_2奇_2事_4．
7. 事_4情_5將_1是_4這_4樣_4，你_3們_5都_1將_1驚_1訝_4詫_4異_4得_2倒_3在_4地_4上_5．
8. 事_4情_5將_1是_4這_4樣_4，凡_2相_1信_4神_2的_5兒_2子_5的_5，必_4得_3永_3生_1．
9. 看_4啊_3，主_3藉_4著_5祂_1的_5天_1使_3命_4令_4我_3來_2將_1這_4事_4告_4訴_5你_3們_5；是_4的_5，祂_1命_4令_4我_3向_4你_3們_5預_4言_2這_4些_1事_4；是_4的_5，祂_1對_4我_3說_1：向_4這_4人_2民_2高_1呼_1悔_3改_3並_4預_4備_4主_3的_5道_4．
10. 因_1為_4我_3是_4拉_1曼_4人_2，向_4你_3們_5講_3了_5主_3命_4令_4我_3講_3的_5話_4，又_4因_1忠_1言_2逆_4耳_3，你_3們_5就_4惱_3怒_4我_3，企_3圖_2毀_3滅_4我_3，把_3我_3趕_3出_1來_2．
11. 你_3們_5一_2定_4會_4聽_1到_4我_3的_5話_4，這_4就_4是_4我_3登_1上_4這_4座_4城_2牆_2的_5目_4的_4，好_3使_3你_3們_5聽_1見_4並_4知_1道_4，因_1你_3們_5的_5罪_4惡_4，神_2的_5懲_2罰_2正_4等_3著_5你_3們_5，也_3讓_4你_3們_5知_1道_4悔_3改_3的_5條_2件_4．
12. 也_3要_4讓_4你_3們_5知_1道_4，神_2的_5兒_2子_5，天_1地_4之_1父_4，從_2開_1始_3以_3來_2萬_4物_4的_5創_4造_4主_3耶_1穌_1基_1督_1的_5來_2臨_2；讓_4你_3們_5知_1道_4祂_1來_2臨_2的_5徵_1兆_4，目_4的_4是_4使_3你_3們_5相_1信_4祂_1的_5名_2．
13. 如_2果_3你_3們_5相_1信_4祂_1的_5名_2，就_4會_4悔_3改_3你_3們_5所_3有_3的_5罪_4，這_4樣_4你_3們_5就_4得_2以_3靠_4祂_1的_5功_1勞_2獲_4得_2罪_4的_5赦_4免_3．
14. 看_4啊_3，我_3再_4給_3你_3們_5另_4一_1個_4徵_1兆_4，是_4的_5，一_1個_4有_3關_1祂_1死_3亡_2的_5徵_1兆_4．
15. 因_1為_4看_4啊_3，祂_1必_4須_1死_3亡_2，救_4恩_1才_2能_2來_2到_4；是_4的_5，祂_1有_3必_4要_4，也_3必_4須_1死_3亡_2，以_3促_4成_2死_3人_2的_5復_4活_2，並_4藉_4此_3把_3世_4人_2帶_4到_4主_3的_5面_4前_2．
16. 是_4的_5，看_4啊_3，這_4死_3亡_2促_4成_2復_4活_2，並_4救_4贖_2全_2人_2類_4脫_1離_2第_4一_1次_4死_3亡_2──即_2屬_3靈_2的_5死_3亡_2；由_2於_2亞_4當_1的_5墜_4落_4，全_2人_2類_4已_3被_4剪_3除_2，與_3主_3隔_2絕_2，無_2論_4在_4屬_3世_4或_4屬_3靈_2的_5事_4上_4，都_1視_4同_2死_3亡_2．
17. 但_4是_4看_4啊_3，基_1督_1的_5復_4活_2要_4救_4贖_2人_2類_4，是_4的_5，即_2全_2人_2類_4，並_4帶_4他_1們_5回_2到_4主_3面_4前_2．
18. 是_4的_5，復_4活_2也_3使_3悔_3改_3的_5條_2件_4生_1效_4，凡_2悔_3改_3的_5不_2致_4被_4砍_3下_4來_5丟_1在_4火_3裡_3；但_4不_4悔_3改_3的_5必_4被_4砍_3下_4來_5丟_1在_4火_3裡_3；他_1會_4再_4度_4遭_1受_4屬_3靈_2的_5死_3亡_2，是_4的_5，即_2第_4二_4次_4死_3亡_2，因_1為_4他_1們_5再_4次_4被_4剪_3除_2，與_3和_2正_4義_4有_3關_1的_5事_4隔_2絕_2．
19. 因_1此_3，你_3們_5要_4悔_3改_3，你_3們_5要_4悔_3改_3，以_3免_3你_3們_5知_1道_4這_4些_1事_4而_2不_2去_4做_4，使_3自_4己_3被_4定_4罪_4，被_4帶_4向_4第_4二_4次_4死_3亡_2．
20. 但_4是_4看_4啊_4，至_4於_2我_3告_4訴_5你_3們_5的_5另_4一_1個_4徵_1兆_4，祂_1死_3亡_2的_5徵_1兆_4，看_4啊_4，祂_1死_3亡_2那_4天_1，日_4頭_2要_4變_4黑_1，不_2向_4你_3們_5發_1光_1；月_4亮_5和_2眾_4星_1也_3一_2樣_4；從_2祂_1死_3亡_2時_2起_3，到_4祂_1從_2死_3裡_3復_4活_2為_2止_3，三_1天_1的_5時_2間_1，這_4地_4面_4上_4沒_2有_3亮_4光_1．
21. 是_4的_5，祂_1斷_4氣_4時_2，必_4有_3雷_2鳴_2，閃_3電_4，持_2續_4許_3多_1時_2辰_5；大_4地_4必_4搖_2撼_4，震_4動_4；還_2有_3這_4地_4面_4上_4的_5岩_2石_2，不_2論_4是_4地_4上_5或_4地_4下_4的_5，你_3們_5目_4前_2知_1道_4是_4堅_1硬_4的_5，或_4大_4部_4分_5是_4堅_1硬_4整_3塊_4的_5岩_2石_2，都_1必_4崩_1裂_4；
22. 是_4的_5，那_4些_1岩_2石_2都_1要_4裂_4成_2兩_3半_4，在_4整_3個_4地_4面_4上_4，是_4的_5，不_2論_4是_4地_4上_5或_4地_4下_4，都_1必_4不_2斷_4發_1現_4有_3裂_4縫_4，有_3缺_1口_3和_2裂_4成_2碎_4片_4的_5石_2塊_4．
23. 看_4啊_4，也_3必_4有_3大_4風_1暴_4，許_3多_1山_1嶽_4要_4夷_2為_4低_1地_4，像_4山_1谷_3一_2樣_4，而_2許_3多_1今_1日_4稱_1為_2山_1谷_3的_5地_4帶_4，卻_4要_4形_2成_2巍_1峨_2的_5高_1山_1．
24. 許_3多_1大_4路_4要_4崩_1裂_4，許_3多_1城_2市_4要_4成_2為_2荒_1蕪_2．
25. 許_3多_1墳_2墓_4要_4打_3開_1，交_1出_1許_3多_1死_3者_3；許_3多_1聖_4徒_2要_4向_4許_3多_1人_2顯_3現_4．
26. 看_4啊_4，這_4就_4是_4天_1使_3對_4我_3說_1的_5；他_1告_4訴_5我_3閃_3電_4和_2雷_2鳴_2將_1持_2續_4許_3多_1時_2辰_5．
27. 他_1告_4訴_5我_3，當_1閃_3電_4，雷_2鳴_2，風_1暴_4交_1加_1，當_1這_4些_1事_4情_5發_1生_1時_2，黑_1暗_4必_4籠_3罩_4整_3個_4地_4面_4三_1天_1之_1久_3．
28. 天_1使_3告_4訴_5我_3，許_3多_1人_2將_1見_4到_4比_3這_4更_4奇_2妙_4的_5事_4，目_4的_4是_4使_3他_1們_5相_1信_4這_4些_1徵_1兆_4和_2奇_2事_4將_1發_1生_1在_4這_4整_3個_4地_4面_4上_4，也_3讓_4人_2類_4兒_2女_3沒_2有_3任_4何_2不_2信_4的_5理_3由_2──
29. 這_4都_1是_4為_4了_5使_3相_1信_4的_5人_2能_2得_2救_4，使_3不_2信_4的_5人_2，接_1受_4正_4義_4的_5審_3判_4；而_2且_3，若_4他_1們_5被_4定_4罪_4，那_4是_5他_1們_5咎_4由_2自_4取_3．
30. 現_4在_4，我_3的_5弟_4兄_1們_5，記_4住_5！記_4住_5！凡_2滅_4亡_2的_5，是_4他_1自_4取_3滅_4亡_2；凡_2犯_4罪_4的_5，是_4他_1自_4作_4自_4受_4；因_1為_4看_4啊_4，你_3們_5是_4自_4由_2的_5；神_2已_3容_2許_3你_3們_5自_4己_3採_3取_3行_2動_4；祂_1已_3賜_4給_3你_3們_5知_1識_5，也_3讓_4你_3們_5自_4由_2．
31. 祂_1已_3讓_4你_3們_5能_2分_1辨_4善_4惡_4，也_3讓_4你_3們_5能_2選_3擇_2生_1命_4或_4死_3亡_2；你_3們_5可_3以_3行_2善_4而_2回_2復_4為_4善_4，換_4言_2之_1，使_3善_4回_2復_4給_3你_3們_5；你_3們_5也_3可_3以_3作_4惡_4，而_2使_3惡_4回_2復_4給_3你_3們_5．
