希_1拉_1曼_4書_1第_4十_2五_3章_1主_3愛_4尼_2腓_2人_2，所_3以_3懲_2戒_4他_1們_5──歸_1信_4的_5拉_1曼_4人_2，信_4心_1堅_1定_4穩_3固_4──主_3必_4在_4後_4期_1時_2代_4憐_2憫_3拉_1曼_4人_2．約_1主_3前_2六_4年_2．
1. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，看_4啊_3，我_3向_4你_3們_5宣_1布_4，除_2非_1你_3們_5悔_3改_3，否_3則_2你_3們_5的_5家_1必_4成_2為_2荒_1場_3，留_2給_3你_3們_5．
2. 是_4的_5，除_2非_1你_3們_5悔_3改_3，否_3則_2你_3們_5的_5婦_4女_3在_4餵_4奶_3的_5日_4子_5必_4有_3充_1分_4的_5理_3由_2悲_1傷_1，因_1為_4你_3們_5想_3逃_2卻_4無_2處_4避_4難_4；是_4的_5，懷_2孕_4的_5有_3禍_4了_5，因_1為_4她_1們_5身_1孕_4重_4，無_2法_3逃_2走_3；因_1此_3她_1們_5遭_1踐_4踏_4，被_4棄_4之_1不_2顧_4而_2死_3去_4．
3. 是_4的_5，稱_1為_2尼_2腓_2人_2的_5這_4個_5民_2族_2有_3禍_4了_5，除_2非_1他_1們_5在_4看_4到_4這_4些_1向_4他_1們_5顯_3示_4的_5徵_1兆_4和_2奇_2事_4時_2悔_3改_3；因_1為_4看_4啊_3，他_1們_5曾_2是_4主_3的_5選_3民_2；是_4的_5，主_3愛_4過_4尼_2腓_2人_2，也_3懲_2戒_4過_4他_1們_5；是_4的_5，祂_1愛_4他_1們_5，所_3以_3在_4他_1們_5作_4惡_4的_5日_4子_5裡_3，懲_2戒_4他_1們_5．
4. 但_4是_4看_4啊_3，我_3的_5弟_4兄_1們_5，主_3曾_2因_1拉_1曼_4人_2不_2斷_4作_4惡_4而_2憎_1惡_4他_1們_5，那_4是_5因_1為_4來_2自_4他_1們_5祖_3先_1的_5邪_2惡_4傳_2統_3．但_4是_4看_4啊_3，經_1尼_2腓_2人_2傳_2教_4後_4，救_4恩_1已_3臨_2到_4他_1們_5；為_4了_5這_4目_4的_4，主_3延_2長_2了_5他_1們_5的_5日_4子_5．
5. 我_3希_1望_4你_3們_5注_4意_4，他_1們_5大_4部_4分_5的_5人_2都_1盡_4忠_1職_2守_3，小_3心_1翼_4翼_4地_5在_4神_2前_2行_2走_3，按_4照_4摩_2西_1律_4法_3謹_3守_3神_2的_5誡_4命_4，規_1章_1和_2法_3典_3．
6. 是_4的_5，我_3告_4訴_5你_3們_5，他_1們_5大_4多_1數_4都_1這_4麼_5做_4；為_4了_5使_3他_1們_5其_2餘_2的_5弟_4兄_5認_4識_5真_1理_3，他_1們_5努_3力_4不_2懈_4；因_1此_3，每_3天_1都_1有_3許_3多_1人_2加_1入_4他_1們_5．
7. 看_4啊_3，你_3們_5自_4己_3也_3知_1道_4，因_1為_4你_3們_5都_1親_1眼_3看_4到_4，凡_2被_4帶_4領_3認_4識_5真_1理_3，明_2白_5來_2自_4他_1們_5祖_3先_1的_5邪_2惡_4可_3憎_1傳_2統_3，被_4引_3導_3相_1信_4記_4載_3下_4來_5的_5神_2聖_4經_1文_2，是_4的_5，即_2聖_4先_1知_1們_5的_5預_4言_2，這_4些_1都_1引_3領_3他_1們_5對_4主_3有_3信_4心_1並_4悔_3改_3，而_2這_4信_4心_1和_2悔_3改_3為_4他_1們_5帶_4來_2了_5心_1的_5變_4化_4──
8. 因_1此_3，你_3們_5自_4己_3也_3知_1道_4，凡_2是_4達_2到_4這_4境_4界_4的_5人_2，在_4信_4心_1上_4，以_3及_2在_4使_3他_1們_5獲_4得_2自_4由_2的_5那_4件_4事_4上_4，都_1堅_1定_4穩_3固_4．
9. 你_3們_5也_3知_1道_4，他_1們_5已_3埋_2藏_2了_5作_4戰_4武_3器_4；他_1們_5不_4敢_3再_4拿_2起_3武_3器_4，唯_2恐_3會_4犯_4罪_4；是_4的_5，你_3們_5都_1知_1道_4他_1們_5害_4怕_4犯_4罪_4──因_1為_4看_4啊_3，他_1們_5寧_4可_3受_4敵_2人_2踐_4踏_4和_2殘_2殺_1，也_3不_2願_4動_4刀_1劍_4抗_4敵_2，這_4都_1是_4由_2於_2他_1們_5對_4基_1督_1的_5信_4心_1．
10. 由_2於_2他_1們_5一_2旦_4相_1信_4他_1們_5所_3相_1信_4的_5事_4後_4就_4堅_1信_4不_4移_2，由_2於_2他_1們_5一_2旦_4受_4啟_3發_1後_4就_4態_4度_5堅_1定_4，看_4啊_3，儘_3管_3他_1們_5犯_4過_4罪_4，主_3仍_2必_4祝_4福_2他_1們_5，並_4延_2長_2他_1們_5的_5日_4子_5．
11. 是_4的_5，即_2使_3他_1們_5在_4不_2信_4中_1衰_1落_4，主_3仍_2必_4延_2長_2他_1們_5的_5日_4子_5，直_2到_4我_3們_5的_5祖_3先_1，以_3及_2先_1知_1徐_2納_4斯_1和_2許_3多_1別_2的_5先_1知_1所_3說_1過_4的_5時_2刻_4來_2臨_2，即_2我_3們_5的_5弟_4兄_5拉_1曼_4人_2復_4興_1，再_4度_4認_4識_5真_1理_3時_2──
12. 是_4的_5，我_3告_4訴_5你_3們_5，在_4後_4期_1時_2代_4，主_3的_5應_1許_3已_3給_3了_5我_3們_5的_5弟_4兄_5拉_1曼_4人_2；儘_3管_3他_1們_5要_4受_4許_3多_1苦_3難_4，儘_3管_3他_1們_5在_4地_4面_4上_4遭_1來_2回_2驅_1趕_3，並_4被_4追_1捕_3，擊_1打_3，分_1散_4，無_2處_4可_3避_4難_4，主_3必_4憐_2憫_3他_1們_5．
13. 這_4是_4根_1據_4預_4言_2說_1的_5，拉_1曼_4人_2必_4再_4次_4得_2到_4正_4確_4的_5知_1識_5，即_2認_4識_5他_1們_5的_5救_4贖_2主_3和_2他_1們_5偉_3大_4而_2真_1正_4的_5牧_4人_2，並_4被_4算_4在_4祂_1的_5羊_2群_2中_1．
14. 因_1此_3，我_3告_4訴_5你_3們_5，除_2非_1你_3們_5悔_3改_3，否_3則_2他_1們_5的_5情_2形_5一_2定_4要_4比_3你_3們_5好_3．
15. 因_1為_4看_4啊_2，若_4是_4把_3顯_3示_4給_3你_3們_5的_5奇_2蹟_4顯_3示_4給_3他_1們_5看_4，是_4的_5，顯_3示_4給_3因_1來_2自_4祖_3先_1的_5傳_2統_3而_2在_4不_2信_4中_1衰_1落_4的_5人_2看_4，你_3們_5自_4己_3也_3知_1道_4，他_1們_5一_2定_4再_4也_3不_2會_4在_4不_2信_4中_1衰_1落_4．
16. 因_1此_3，主_3說_1：我_3不_2會_4徹_4底_3毀_3滅_4他_1們_5，卻_4要_4在_4我_3智_4慧_4認_4為_2適_4合_2的_5日_4子_5，使_3他_1們_5再_4回_2到_4我_3這_4裡_3，主_3說_1．
17. 主_3說_1，現_4在_4看_4啊_2，至_4於_2尼_2腓_2人_2民_2，如_2果_3他_1們_5不_4悔_3改_3，不_4遵_1行_2我_3的_5旨_3意_4，我_3必_4徹_4底_3毀_3滅_4他_1們_5，主_3說_1，這_4是_4因_1為_4儘_3管_3我_3已_3在_4他_1們_5當_1中_1行_2了_5許_3多_1奇_2蹟_4，他_1們_5仍_2不_2信_4；主_3說_1，像_4主_3活_2著_5一_2樣_4確_4實_2，這_4些_1事_4都_1必_4實_2現_4．
