希_1拉_1曼_4書_1第_4十_2六_4章_1尼_2腓_2為_4相_1信_4撒_3母_3耳_3的_5尼_2腓_2人_2施_1洗_3──不_4悔_3改_3的_5尼_2腓_2人_2無_2法_3用_4箭_4或_4石_2頭_5殺_1害_4撒_3母_3耳_3──有_3些_1人_2硬_4起_3心_1來_2；其_2餘_2的_5人_2看_4見_4天_1使_3──不_2信_4的_5人_2說_1相_1信_4基_1督_1和_2祂_1會_4降_4臨_2耶_1路_4撒_1冷_3是_4不_4合_2理_3的_5．約_1主_3前_2六_4年_2至_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，許_3多_1人_2聽_1到_4了_5拉_1曼_4人_2撒_3母_3耳_3在_4城_2牆_2上_4講_3的_5話_4，凡_2相_1信_4他_1話_4的_5都_1去_4找_3尼_2腓_2，他_1們_5去_4找_3到_4了_5他_1，就_4向_4他_1承_2認_4他_1們_5的_5罪_4，毫_2不_4否_3認_4，並_4希_1望_4能_2受_4洗_3歸_1主_3．
2. 但_4是_4凡_2不_4相_1信_4撒_3母_3耳_3話_4的_5人_2，都_1惱_3怒_4他_1，向_4城_2牆_2上_4擲_4石_2頭_5打_3他_1，還_2有_3許_3多_1人_2用_4箭_4射_4站_4在_4城_2牆_2上_4的_5撒_3母_3耳_3；然_2而_2主_3的_5靈_2與_3他_1同_2在_4，他_1們_5無_2法_3用_4石_2頭_5或_4箭_4擊_1中_4他_1．
3. 他_1們_5眼_3見_4無_2法_3擊_1中_4他_1，相_1信_4他_1話_4的_5人_2就_4更_4多_1了_5，因_1此_3他_1們_5都_1離_2開_1，前_2往_3尼_2腓_2那_4裡_3受_4洗_3．
4. 因_1為_4看_4啊_4，尼_2腓_2正_4在_4為_4人_2民_2施_1洗_3，預_4言_2，宣_1講_3並_4呼_1籲_4悔_3改_3，在_4人_2民_2中_1顯_3示_4徵_1兆_4，奇_2事_4和_2行_2奇_2蹟_4，使_3他_1們_5知_1道_4基_1督_1很_3快_4就_4要_4來_2臨_2──
5. 告_4訴_5他_1們_5即_2將_1發_1生_1的_5事_4，使_3他_1們_5在_4這_4些_1事_4發_1生_1時_2，能_2知_1道_4並_4記_4得_5這_4些_1都_1是_4事_4先_1讓_4他_1們_5知_1道_4的_5，目_4的_4在_4使_3他_1們_5相_1信_4；因_1此_3，凡_2相_1信_4撒_3母_3耳_3話_4的_5人_2，都_1去_4尼_2腓_2那_4裡_3受_4洗_3；他_1們_5來_2悔_3改_3並_4承_2認_4他_1們_5的_5罪_4．
6. 但_4是_4大_4部_4分_5的_5人_2不_4相_1信_4撒_3母_3耳_3的_5話_4；所_3以_3當_1他_1們_5看_4到_4無_2法_3用_4石_2頭_5和_2箭_4擊_1中_4他_1時_2，就_4向_4他_1們_5的_5隊_4長_3喊_3道_4：捉_1住_4這_4個_5人_2，把_3他_1綁_3起_5來_5，因_1為_4看_4啊_4，他_1被_4鬼_3附_4了_5；由_2於_2附_4在_4他_1身_1上_5魔_2鬼_3的_5力_4量_5，我_3們_5無_2法_3用_4石_2頭_5和_2箭_4擊_1中_4他_1；所_3以_3，捉_1住_4他_1，把_3他_1綁_3起_5來_5，把_3他_1帶_4走_3．
7. 當_1他_1們_5上_4前_2要_4動_4手_3時_2，看_4啊_4，他_1從_2牆_2上_4跳_4下_4來_5，逃_2離_2他_1們_5的_5土_3地_4，是_4的_5，回_2到_4自_4己_3的_5家_1鄉_1，開_1始_3向_4同_2胞_1講_3道_4和_2預_4言_2．
8. 看_4啊_4，尼_2腓_2人_2再_4也_3沒_2有_3他_1的_5消_1息_5；這_4就_4是_4人_2民_2的_5情_2形_5．
9. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4八_1十_2六_4年_2就_4這_4樣_4結_2束_4了_5．
10. 法_3官_1統_3治_4的_5第_4八_1十_2七_1年_2也_3這_4樣_4結_2束_4了_5，多_1數_4人_2仍_2處_3於_2驕_1傲_4和_2邪_2惡_4中_1，少_3數_4人_2則_2更_4小_3心_1翼_4翼_4地_5在_4神_2前_2行_2走_3．
11. 法_3官_1統_3治_4的_5第_4八_1十_2八_1年_2，情_2況_4也_3是_4這_4樣_4．
12. 法_3官_1統_3治_4的_5第_4八_1十_2九_3年_2，除_2了_5人_2民_2開_1始_3更_4執_2迷_2於_2犯_4罪_4，做_4更_4多_1違_2反_3神_2誡_4命_4的_5事_4外_4，人_2民_2的_5情_2況_4沒_2什_2麼_5改_3變_4．
13. 但_4是_4事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4九_3十_2年_2，有_3些_1大_4徵_1兆_4和_2奇_2事_4向_4人_2民_2顯_3示_4，先_1知_1們_5的_5話_4開_1始_3應_4驗_4．
14. 天_1使_3們_5向_4世_4人_2，向_4有_3智_4慧_4的_5人_2顯_3現_4，向_4他_1們_5宣_1告_4大_4喜_3的_5好_3信_4息_1；經_1文_2在_4這_4一_4年_2開_1始_3應_4驗_4了_5．
15. 儘_3管_3如_2此_3，尼_2腓_2人_2和_2拉_1曼_4人_2中_1，除_2了_5最_4篤_3信_4的_5那_4部_4分_5人_2外_4，都_1開_1始_3硬_4起_3心_1來_2，依_1賴_4他_1們_5自_4己_3的_5力_4量_5和_2他_1們_5自_4己_3的_5智_4慧_4，說_1：
16. 在_4這_4麼_5多_1事_4情_5中_1，有_3些_1事_4情_5他_1們_5也_3許_3猜_1對_4了_5；但_4是_4看_4啊_4，我_3們_5知_1道_4，曾_2預_4言_2過_5的_5每_3一_1件_4偉_3大_4而_2奇_2妙_4的_5事_4，不_4可_3能_2全_2部_4發_1生_1．
17. 他_1們_5開_1始_3彼_3此_3理_3論_4和_2爭_1辯_4，說_1：
18. 像_4基_1督_1這_4樣_4一_2位_4人_2物_4要_4來_2臨_2，實_2在_4是_4不_4合_2理_3的_5；若_4祂_1真_1的_5要_4來_2，而_2祂_1真_1如_2所_3說_1的_5是_4神_2的_5兒_2子_5，是_4天_1地_4之_1父_4，為_4什_2麼_5祂_1不_2像_4對_4耶_1路_4撒_1冷_3的_5人_2顯_3現_4那_4樣_4，對_4我_3們_5顯_3現_4呢_5？
19. 是_4的_5，為_4什_2麼_5祂_1不_2像_4在_4耶_1路_4撒_1冷_3地_4顯_3現_4那_4樣_4，在_4此_3地_4顯_3現_4呢_5？
20. 但_4是_4看_4啊_3，我_3們_5知_1道_4，這_4是_4我_3們_5祖_3先_1傳_2下_4來_5的_5邪_2惡_4傳_2統_3，要_4我_3們_5相_1信_4將_1會_4有_3一_4些_1偉_3大_4而_2奇_2妙_4的_5事_4發_1生_1，但_4不_2在_4我_3們_5這_4裡_3，而_2是_4在_4一_1個_4遙_2遠_3，我_3們_5不_4知_1道_4的_5地_4方_1發_1生_1，這_4樣_4他_1們_5可_3以_3使_3我_3們_5處_3於_2無_2知_1中_1，因_1為_4我_3們_5無_2法_3親_1眼_3證_4實_2這_4些_1事_4是_4真_1的_5．
21. 他_1們_5會_4藉_4邪_2惡_4者_3狡_3猾_2，玄_2虛_1的_5伎_4倆_3，做_4出_1一_4些_1難_2以_3了_3解_3，又_4極_2神_2祕_4的_5事_4，使_3我_3們_5成_2為_2他_1們_5話_4語_3的_5僕_2人_2，也_3成_2為_2他_1們_5的_5僕_2人_2，因_1為_4我_3們_5要_4依_1賴_4他_1們_5教_4導_3我_3們_5那_4些_1話_4；要_4是_5順_4從_2他_1們_5，他_1們_5就_4會_4這_4樣_4使_3我_3們_5一_4生_1所_3有_3的_5日_4子_5都_1處_3在_4無_2知_1中_1．
22. 這_4些_1人_2心_1中_1還_2想_3像_4出_1許_3多_1愚_2蠢_3而_2虛_1妄_4的_5事_4來_2；他_1們_5十_2分_1不_4安_1，因_1為_4撒_1但_4煽_1動_4他_1們_5不_2斷_4作_4惡_4；是_4的_5，他_1在_4這_4整_3個_4地_4面_4上_4，到_4處_4散_4佈_4謠_2言_2和_2紛_1爭_1，以_3硬_4化_4人_2心_1，反_3對_4善_4行_2和_2將_1來_2臨_2的_5事_4．
23. 儘_3管_3主_3在_4祂_1的_5人_2民_2中_1，行_2了_5許_3多_1徵_1兆_4奇_2事_4，祂_1的_5人_2民_2也_3行_2了_5許_3多_1奇_2蹟_4，撒_1但_4仍_2緊_3緊_3抓_1住_4了_5這_4整_3個_4地_4面_4上_4的_5人_2心_1．
24. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4九_3十_2年_2就_4這_4樣_4結_2束_4了_5．
25. 根_1據_4希_1拉_1曼_4和_2他_1兒_2子_5的_5紀_4錄_4，希_1拉_1曼_4書_1也_3到_4此_3結_2束_4．
