希_1拉_1曼_4書_1第_4二_4章_1希_1拉_1曼_4的_5兒_2子_5希_1拉_1曼_4成_2為_2首_3席_2法_3官_1──甘_1大_4安_1敦_1指_3揮_1凱_3虛_1庫_4門_2幫_1──希_1拉_1曼_4的_5僕_2人_2殺_1死_3凱_3虛_1庫_4門_2，甘_1大_4安_1敦_1一_4幫_1人_2逃_2入_4曠_4野_3．約_1主_3前_2五_3○年_2至_4四_4九_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4四_4十_2二_4年_2，摩_2羅_2乃_3哈_1再_4度_4在_4尼_2腓_2人_2和_2拉_1曼_4人_2之_1間_1建_4立_4了_5和_2平_2後_4，看_4啊_5，無_2人_2接_1下_4審_3判_4席_2，因_1此_3人_2民_2又_4為_4了_5誰_2該_1接_1下_4審_3判_4席_2起_3了_5紛_1爭_1．
2. 事_4情_5是_4這_4樣_4的_5，民_2意_4選_3派_4希_1拉_1曼_4的_5兒_2子_5希_1拉_1曼_4接_1下_4審_3判_4席_2．
3. 但_4是_4看_4啊_5，謀_2殺_1派_4賀_4藍_2的_5凱_3虛_1庫_4門_2又_4伺_4機_1殺_1害_4希_1拉_1曼_4；他_1有_3一_4幫_1人_2支_1持_2他_1，他_1們_5立_4約_1不_2讓_4任_4何_2人_2知_1道_4他_1的_5惡_4行_2．
4. 有_3一_1個_4名_2叫_4甘_1大_4安_1敦_1的_5人_2，極_2擅_4辭_2令_4和_2權_2術_4，行_2謀_2殺_1，搶_3劫_2的_5祕_4密_4工_1作_4，因_1此_3成_2為_2凱_3虛_1庫_4門_2一_4幫_1的_5首_3領_3．
5. 他_1諂_3媚_4他_1們_5，也_3諂_3媚_4凱_3虛_1庫_4門_2，如_2果_3他_1們_5讓_4他_1登_1上_4審_3判_4席_2，他_1會_4使_3屬_3於_2他_1這_4一_4幫_1的_5人_2在_4人_2民_2中_1享_3有_3權_2力_4和_2權_2柄_3，因_1此_3凱_3虛_1庫_4門_2就_4企_3圖_2殺_1害_4希_1拉_1曼_4．
6. 事_4情_5是_4這_4樣_4的_5，他_1要_4到_4審_3判_4席_2殺_1害_4希_1拉_1曼_4時_2，看_4啊_5，希_1拉_1曼_4有_3位_4僕_2人_2，曾_2在_4夜_4間_1外_4出_1，透_4過_4喬_2裝_1，探_4悉_1這_4一_4幫_1人_2暗_4殺_1希_1拉_1曼_4的_5計_4謀_2──
7. 事_4情_5是_4這_4樣_4的_5，他_1遇_4見_4凱_3虛_1庫_4門_2，就_4向_4他_1打_3一_1個_4暗_4號_4，因_1此_3凱_3虛_1庫_4門_2便_4向_4他_1表_3明_2來_2意_4，要_1求_2領_3他_1到_4審_3判_4席_2去_4謀_2殺_1希_1拉_1曼_4．
8. 希_1拉_1曼_4的_5僕_2人_2明_2白_5了_5凱_3虛_1庫_4門_2的_5企_3圖_2，知_1道_4他_1的_5目_4的_4是_4謀_2殺_1，屬_3於_2他_1那_4一_4幫_1人_2的_5目_4的_4也_3是_4謀_2殺_1，搶_3劫_2和_2爭_1權_2（這_4就_4是_4他_1們_5的_5密_4謀_2和_2他_1們_5幫_1派_4的_5目_4的_4），希_1拉_1曼_4的_5僕_2人_2對_4凱_3虛_1庫_4門_2說_1：我_3們_5這_4就_4到_4審_3判_4席_2去_4吧_5！
9. 凱_3虛_1庫_4門_2因_1而_2興_1奮_4不_4已_3，以_3為_2計_4畫_4即_2可_3得_2逞_3；但_4是_4看_4啊_5，在_4前_2往_3審_3判_4席_2的_5途_2中_1，希_1拉_1曼_4的_5僕_2人_2便_4刺_4擊_1凱_3虛_1庫_4門_2，刺_4中_4他_1的_5心_1窩_1，他_1未_4哼_1一_4聲_1就_4倒_3地_4死_3了_5．僕_2人_2就_4跑_3去_4把_3他_1所_3看_4到_4，所_3聽_1到_4及_2所_3做_4的_5一_2切_4告_4訴_5希_1拉_1曼_4．
10. 事_4情_5是_4這_4樣_4的_5，希_1拉_1曼_4便_4派_4人_2去_4捉_1拿_2這_4幫_1盜_4匪_3和_2祕_4密_4殺_1手_3，好_3把_3他_1們_5依_1法_3處_3死_3．
11. 但_4是_4看_4啊_5，甘_1大_4安_1敦_1發_1現_4凱_3虛_1庫_4門_2一_1去_4不_4返_3時_2，怕_4自_4己_3會_4被_4殺_1死_3，便_4令_4他_1的_5同_2黨_3跟_1著_5他_1，他_1們_5從_2祕_4密_4通_1道_4逃_2離_2那_4地_4，進_4入_4曠_4野_3；所_3以_3希_1拉_1曼_4派_4人_2捉_1拿_2他_1們_5時_2，他_1們_5已_3不_4知_1去_4向_4了_5．
12. 更_4多_1關_1於_2甘_1大_4安_1敦_1的_5事_4，稍_1後_4再_4講_3．法_3官_1統_3治_4尼_2腓_2人_2的_5第_4四_4十_2二_4年_2就_4這_4樣_4結_2束_4了_5．
13. 看_4啊_5，你_3們_5在_4本_3書_1的_5結_2尾_3必_4知_1道_4這_4個_5甘_1大_4安_1敦_1就_4是_4使_3尼_2腓_2人_2敗_4亡_2，是_4的_5，使_3他_1們_5幾_1乎_1徹_4底_3毀_3滅_4的_5原_2因_1．
14. 看_4啊_5，我_3指_3的_5不_2是_5希_1拉_1曼_4書_1的_5結_2尾_3，而_2是_4尼_2腓_2書_1的_5結_2尾_3，我_3所_3寫_3的_5全_2部_4記_4事_4都_1取_3材_2自_4那_4部_4書_1．
