希_1拉_1曼_4書_1第_4三_1章_1許_3多_1尼_2腓_2人_2遷_1移_2到_4北_3部_4地_4方_5──他_1們_5建_4水_3泥_2房_2屋_1，寫_3了_5許_3多_1紀_4錄_4──成_2千_1上_4萬_4的_5人_2歸_1信_4受_4洗_3──神_2的_5話_4引_3領_3世_4人_2得_2到_4救_4恩_1──希_1拉_1曼_4的_5兒_2子_5尼_2腓_2接_1下_4審_3判_4席_2．約_1主_3前_2四_4九_3年_2至_4三_1九_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4四_4十_2三_1年_2，尼_2腓_2人_2中_1沒_2有_3紛_1爭_1，只_3是_4在_4教_4會_4裡_3有_3些_1微_1的_5驕_1傲_4，在_4人_2民_2中_1引_3起_3了_5一_4些_1小_3的_5糾_1紛_1，這_4些_1事_4件_4在_4四_4十_2三_1年_2底_3都_1解_3決_2了_5．
2. 第_4四_4十_2四_4年_2，人_2民_2都_1沒_2有_3紛_1爭_1；第_4四_4十_2五_3年_2也_3沒_2有_3多_1少_5紛_1爭_1．
3. 事_4情_5是_4這_4樣_4的_5，第_4四_4十_2六_4年_2，是_4的_5，紛_1爭_1和_2叛_4亂_4層_2出_1不_4窮_2；因_1此_3有_3一_4大_4批_1人_2離_2開_1柴_2雷_2罕_3拉_1地_4，前_2往_3北_3部_4地_4方_5定_4居_1．
4. 他_1們_5跋_2涉_4一_2段_4遙_2遠_3的_5距_4離_2，來_2到_4大_4片_4水_3域_4和_2河_2川_1密_4佈_4的_5地_4區_1．
5. 是_4的_5，他_1們_5分_1散_4到_4該_1地_4各_4處_4，進_4入_4每_3個_4因_1為_4昔_1日_4曾_2有_3許_3多_1居_1民_2住_4過_5，而_2未_4曾_2荒_1蕪_2且_3無_2木_4材_2的_5地_4區_1．
6. 如_2今_1那_4裡_3除_2了_5木_4材_2短_3缺_1以_3外_4，沒_2有_3一_2處_4是_4荒_1蕪_2之_1地_4，只_1因_1昔_1日_4住_4在_4該_1地_4的_5人_2民_2被_4徹_4底_3毀_3滅_4，才_2稱_1為_2荒_1蕪_2．
7. 那_4地_4面_4上_4只_3有_3少_3許_3木_4材_2，但_4前_2去_4該_1處_4的_5人_2變_4得_5極_2為_2擅_4長_2水_3泥_2工_1，因_1此_3他_1們_5建_4造_4水_3泥_2房_2舍_4，並_4居_1住_4其_2中_1．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5繁_2衍_3擴_4展_3，從_2南_2部_4地_4方_5到_4北_3部_4地_4方_5，擴_4展_3到_4開_1始_3遍_4佈_4整_3個_4地_4面_4，從_2南_2海_3到_4北_3海_3，從_2西_1海_3到_4東_1海_3．
9. 在_4北_3部_4地_4方_5的_5人_2住_4在_4帳_4篷_5及_2水_3泥_2房_2屋_1中_1，他_1們_5讓_4在_4地_4面_4上_4發_1枝_1的_5各_4種_3樹_4木_4成_2長_3，以_3備_4來_2日_4有_3木_4材_2可_3用_4來_2建_4造_4他_1們_5的_5房_2舍_4，是_4的_5，他_1們_5的_5城_2鎮_4，他_1們_5的_5聖_4殿_4，他_1們_5的_5會_4堂_2，他_1們_5的_5聖_4所_3及_2種_3種_3建_4築_4物_4．
10. 事_4情_5是_4這_4樣_4的_5，由_2於_2北_3部_4地_4方_5非_1常_2缺_1乏_2木_4材_2，他_1們_5就_4用_4船_2運_4了_5很_3多_1去_4．
11. 如_2此_3一_4來_2，他_1們_5就_4讓_4北_3部_4地_4方_5的_5人_2得_2以_3用_4木_4材_2和_2水_3泥_2建_4造_4許_3多_1城_2市_4．
12. 事_4情_5是_4這_4樣_4的_5，許_3多_1出_1身_1拉_1曼_4人_2的_5艾_4蒙_2人_2，也_3來_2到_4這_4地_4方_5．
13. 這_4人_2民_2中_1有_3許_3多_1人_2寫_3了_5許_3多_1這_4人_2民_2行_2事_4的_5紀_4錄_4，關_1於_2他_1們_5的_5紀_4錄_4多_1而_2詳_2盡_4．
14. 但_4是_4看_4啊_2，這_4人_2民_2的_5行_2事_4，是_4的_5，即_2拉_1曼_4人_2和_2尼_2腓_2人_2的_5記_4事_4，他_1們_5的_5戰_4爭_1，紛_1爭_1，衝_1突_1，他_1們_5的_5講_3道_4，他_1們_5的_5預_4言_2，他_1們_5的_5航_2運_4，他_1們_5的_5造_4船_2，他_1們_5的_5建_4造_4聖_4殿_4，會_4堂_2及_2聖_4所_3，他_1們_5的_5正_4義_4，他_1們_5的_5邪_2惡_4，他_1們_5的_5謀_2殺_1，他_1們_5的_5搶_3劫_2，他_1們_5的_5掠_4奪_2以_3及_2種_3種_3憎_1行_2和_2淫_2亂_4，本_3書_1無_2法_3記_4載_3其_2中_1的_5百_3分_1之_1一_1．
15. 但_4是_4看_4啊_2，有_3各_4種_3書_1籍_2和_2紀_4錄_4，大_4部_4分_5是_4由_2尼_2腓_2人_2所_3寫_3的_5．
16. 尼_2腓_2人_2將_1這_4些_1書_1籍_2及_2紀_4錄_4一_2代_4一_2代_4傳_2下_4去_4，直_2到_4他_1們_5陷_4入_4罪_4中_1，遭_1謀_2害_4，掠_4奪_2，追_1捕_3，放_4逐_2，殺_1戮_4，分_1散_4至_4地_4面_4上_4，並_4和_2拉_1曼_4人_2雜_2居_1，直_2到_4不_2再_4稱_1作_4尼_2腓_2人_2，他_1們_5變_4得_5邪_2惡_4，野_3蠻_2，兇_1殘_2，簡_3直_2成_2了_5拉_1曼_4人_2．
17. 現_4在_4再_4回_2到_4我_3的_5記_4事_4上_4；因_1此_3我_3說_1的_5事_4，都_1在_4尼_2腓_2人_2的_5大_4紛_1爭_1，動_4亂_4，戰_4事_4及_2衝_1突_1後_4發_1生_1．
18. 法_3官_1統_3治_4的_5第_4四_4十_2六_4年_2結_2束_4了_5；
19. 事_4情_5是_4這_4樣_4的_5，第_4四_4十_2七_1年_2和_2第_4四_4十_2八_1年_2，當_1地_4仍_2有_3大_4紛_1爭_1．
20. 希_1拉_1曼_4接_1下_4審_3判_4席_2，行_2事_4正_4直_2公_1平_2；是_4的_5，他_1謹_3守_3神_2的_5規_1章_1，法_3典_3和_2誡_4命_4；凡_2神_2視_4為_2正_4義_4的_5事_4，他_1都_1不_2斷_4去_4做_4，由_2於_2他_1遵_1行_2他_1父_4親_1的_5道_4，而_2在_4這_4地_4昌_1盛_4．
21. 事_4情_5是_4這_4樣_4的_5，他_1有_3兩_3個_4兒_2子_5．他_1給_3最_4大_4的_5起_3名_2尼_2腓_2，給_3最_4小_3的_5起_3名_2李_3海_3．他_1們_5在_4主_3前_2逐_2漸_4長_3大_4．
22. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4四_4十_2八_1年_2底_3，尼_2腓_2人_2的_5戰_4事_4及_2紛_1爭_1開_1始_3稍_1微_1平_2息_1．
23. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4四_4十_2九_3年_2，當_1地_4有_3一_2段_4持_2續_4的_5和_2平_2，僅_3有_3盜_4匪_3甘_1大_4安_1敦_1在_4人_2口_3較_4稠_2密_4的_5地_4區_1組_3織_1祕_4密_4幫_1派_4，而_2不_2為_4當_1時_2政_4府_3首_3長_3所_3知_1，因_1此_3，未_4將_1他_1們_5剿_3滅_4．
24. 事_4情_5是_4這_4樣_4的_5，在_4這_4同_2一_1年_2，教_4會_4極_2為_2昌_1盛_4，數_4以_3千_1計_4的_5人_2加_1入_4教_4會_4，接_1受_4悔_3改_3的_5洗_3禮_3．
25. 教_4會_4如_2此_3的_5昌_1盛_4，傾_1注_4於_2人_2民_2的_5祝_4福_2那_4麼_5多_1，連_2大_4祭_4司_1和_2教_4師_1都_1驚_1訝_4不_4已_3．
26. 事_4情_5是_4這_4樣_4的_5，主_3的_5事_4工_1蓬_2勃_2發_1展_3，許_3多_1人_2，是_4的_5，甚_4至_4成_2千_1上_4萬_4的_5人_2都_1受_4洗_3加_1入_4神_2的_5教_4會_4．
27. 由_2此_3可_3知_1，主_3對_4所_3有_3願_4意_4真_1心_1誠_2意_4呼_1求_2祂_1聖_4名_2的_5人_2是_4慈_2悲_1的_5．
28. 是_4的_5，由_2此_3可_3知_1，天_1門_2為_4眾_4人_2而_2開_1，為_4那_4些_1相_1信_4神_2的_5兒_2子_5耶_1穌_1基_1督_1之_1名_2的_5人_2而_2開_1．
29. 是_4的_5，由_2此_3可_3知_1，凡_2願_4意_4的_5都_1可_3接_1受_4神_2的_5話_4；祂_1的_5話_4生_1動_4而_2有_3力_4，能_2剖_1開_1魔_2鬼_3的_5一_2切_4詭_3詐_4，陷_4阱_3，騙_4局_2，並_4引_3領_3屬_3基_1督_1的_5人_2走_3在_4窄_3而_2小_3的_5路_4上_5，越_4過_4那_4為_4吞_1噬_4惡_4人_2所_3準_3備_4的_5，悲_1慘_3的_5永_3恆_2深_1淵_1──
30. 引_3領_3他_1們_5的_5靈_2魂_2，是_4的_5，即_2他_1們_5不_4死_3的_5靈_2魂_2，到_4達_2天_1國_2，在_4神_2的_5右_4邊_5，與_3亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4以_3及_2我_3們_5所_3有_3的_5聖_4先_1祖_3一_4同_2坐_4下_5，不_2再_4離_2開_1．
31. 這_4一_4年_2，在_4柴_2雷_2罕_3拉_1地_4，以_3及_2鄰_2近_4的_5各_4地_4區_1，也_3就_4是_4尼_2腓_2人_2擁_1有_3的_5各_4地_4方_5，都_1一_4直_2充_1滿_3著_5喜_3樂_4．
32. 事_4情_5是_4這_4樣_4的_5，第_4四_4十_2九_3年_2其_2餘_2的_5時_2間_1都_1充_1滿_3和_2平_2及_2莫_4大_4的_5喜_3樂_4；是_4的_5，法_3官_1統_3治_4的_5第_4五_3十_2年_2也_3有_3著_5持_2續_4的_5和_2平_2及_2莫_4大_4的_5喜_3樂_4．
33. 法_3官_1統_3治_4的_5第_4五_3十_2一_1年_2也_3很_3和_2平_2，只_3是_4驕_1傲_4開_1始_3進_4入_4教_4會_4，不_2是_4進_4入_4神_2的_5教_4會_4，而_2是_4進_4入_4自_4稱_1屬_3於_2神_2教_4會_4的_5人_2心_1中_1．
34. 他_1們_5驕_1傲_4自_4大_4，迫_4害_4許_3多_1弟_4兄_5．這_4是_4一_4樁_1大_4罪_4，使_3比_3較_4謙_1卑_1的_5那_4部_4分_5人_2遭_1受_4極_2大_4的_5迫_4害_4，飽_3受_4各_4種_3苦_3難_4．
35. 雖_1然_2如_2此_3，他_1們_5仍_2常_2常_2禁_4食_2祈_2禱_3，變_4得_5越_4來_2越_4謙_1卑_1，對_4基_1督_1的_5信_4心_1越_4來_2越_4堅_1定_4，以_3致_4他_1們_5的_5靈_2魂_2充_1滿_3喜_3樂_4和_2安_1慰_4，是_4的_5，甚_4至_4他_1們_5的_5心_1也_3因_1而_2潔_2淨_4聖_4化_4；那_4聖_4化_4是_4他_1們_5把_3心_1順_4從_2於_2神_2的_5結_2果_3．
36. 事_4情_5是_4這_4樣_4的_5，第_4五_3十_2二_4年_2也_3在_4和_2平_2中_1結_2束_4了_5，但_4嚴_2重_4的_5驕_1傲_4已_3深_1入_4人_2心_1；這_4是_4因_1為_4他_1們_5在_4當_1地_4極_2為_2富_4裕_4昌_1盛_4，所_3以_3他_1們_5一_4天_1比_3一_4天_1驕_1傲_4．
37. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4五_3十_2三_1年_2，希_1拉_1曼_4去_4世_4了_5，他_1的_5長_3子_3尼_2腓_2開_1始_3接_1替_4他_1統_3治_4．事_4情_5是_4這_4樣_4的_5，他_1接_1下_4審_3判_4席_2，行_2事_4正_4直_2公_1平_2，是_4的_5，他_1遵_1守_3神_2的_5誡_4命_4，遵_1行_2他_1父_4親_1的_5道_4．
