希_1拉_1曼_4書_1第_4四_4章_1叛_4離_2尼_2腓_2人_2的_5人_2與_3拉_1曼_4人_2合_2力_4佔_4領_3柴_2雷_2罕_3拉_1地_4──尼_2腓_2人_2因_1邪_2惡_4而_2戰_4敗_4──教_4會_4衰_1敗_4，人_2民_2變_4得_5像_4拉_1曼_4人_2一_2樣_4軟_3弱_4．約_1主_3前_2三_1八_1年_2至_4三_1○年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4五_3十_2四_4年_2，教_4會_4中_1有_3許_3多_1衝_1突_1，人_2民_2也_3起_3了_5紛_1爭_1，結_2果_3發_1生_1許_3多_1流_2血_4事_4件_4．
2. 叛_4離_2的_5那_4部_4分_5人_2被_4殺_1，被_4驅_1逐_2出_1境_4後_4，去_4到_4拉_1曼_4人_2國_2王_2那_4裡_3．
3. 事_4情_5是_4這_4樣_4的_5，他_1們_5極_2力_4煽_1動_4拉_1曼_4人_2向_4尼_2腓_2人_2作_4戰_4，但_4是_4看_4啊_2，拉_1曼_4人_2非_1常_2懼_4怕_4，不_4肯_3聽_1那_4些_1叛_4離_2者_3的_5話_4．
4. 但_4是_4事_4情_5是_4這_4樣_4的_5，在_4法_3官_1統_3治_4的_5第_4五_3十_2六_4年_2，又_4有_3叛_4離_2者_3離_2開_1尼_2腓_2人_2上_4到_4拉_1曼_4人_2那_4裡_3，他_1們_5與_3其_2他_1人_2成_2功_1地_5煽_1動_4他_1們_5惱_3怒_4尼_2腓_2人_2，他_1們_5在_4那_4一_4年_2全_2面_4備_4戰_4．
5. 第_4五_3十_2七_1年_2，他_1們_5下_4來_5和_2尼_2腓_2人_2作_4戰_4，展_3開_1死_3亡_2的_5工_1作_4；是_4的_5，到_4法_3官_1統_3治_4的_5第_4五_3十_2八_1年_2，他_1們_5成_2功_1地_5佔_4領_3了_5柴_2雷_2罕_3拉_1地_4，是_4的_5，也_3佔_4領_3了_5一_4直_2到_4滿_3地_4富_4附_4近_4的_5所_3有_3地_4方_5．
6. 尼_2腓_2人_2和_2摩_2羅_2乃_3哈_1的_5軍_1隊_4敗_4退_4到_4滿_3地_4富_4．
7. 他_1們_5在_4那_4裡_3鞏_3固_4從_2西_1海_3到_4東_1海_3的_5防_2線_4，來_2抵_3抗_4拉_1曼_4人_2；那_4正_4好_3是_4尼_2腓_2人_2一_4天_1的_5行_2程_2；他_1們_5鞏_3固_4了_5這_4條_2防_2線_4，並_4駐_4軍_1以_3捍_4衛_4北_3部_4地_4區_1．
8. 叛_4離_2尼_2腓_2人_2的_5人_2就_4這_4樣_4靠_4著_5拉_1曼_4人_2龐_2大_4軍_1隊_4的_5協_2助_4，佔_4領_3了_5尼_2腓_2人_2在_4南_2方_1的_5土_3地_4．這_4些_1事_4都_1發_1生_1在_4法_3官_1統_3治_4的_5第_4五_3十_2八_1年_2和_2五_3十_2九_3年_2．
9. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4六_4十_2年_2，摩_2羅_2乃_3哈_1和_2他_1的_5軍_1隊_4成_2功_1取_3得_2了_3許_3多_1土_3地_4，是_4的_5，收_1復_4了_5許_3多_1淪_2陷_4在_4拉_1曼_4人_2手_3中_1的_5城_2市_4．
10. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4六_4十_2一_1年_2，他_1們_5成_2功_1收_1復_4了_5領_3土_3的_5一_2半_4．
11. 要_4不_2是_4尼_2腓_2人_2以_3及_2那_4些_1自_4稱_1屬_3於_2神_2教_4會_4的_5人_2的_5邪_2惡_4和_2憎_1行_2，他_1們_5絕_2不_2會_4遭_1受_4如_2此_3慘_3重_4的_5損_3失_1及_2大_4屠_2殺_1．
12. 因_1為_4他_1們_5極_2為_2富_4有_3而_2內_4心_1驕_1傲_4，是_4的_5，因_1為_4他_1們_5欺_1壓_1貧_2苦_3，不_4給_3飢_1餓_4的_5人_2食_2物_4，也_3不_4給_3無_2衣_1蔽_4體_3的_5人_2衣_1服_5，摑_1打_3謙_1卑_1的_5弟_4兄_5，嘲_2笑_4神_2聖_4的_5事_4物_4，否_3認_4預_4言_2和_2啟_3示_4之_1靈_2，謀_2殺_1，掠_4奪_2，說_1謊_3，偷_1竊_4，姦_1淫_2，引_3起_3極_2嚴_2重_4的_5紛_1爭_1，並_4叛_4離_2到_4尼_2腓_2地_4的_5拉_1曼_4人_2當_1中_1──
13. 由_2於_2他_1們_5罪_4大_4惡_4極_2並_4吹_1噓_1自_4己_3的_5力_4量_5，他_1們_5就_4只_3能_2依_1靠_4自_4己_3的_5力_4量_5，因_1此_3他_1們_5並_4不_4昌_1盛_4，反_3而_2受_4折_2磨_2，擊_1打_3，被_4拉_1曼_4人_2驅_1逐_2，直_2到_4幾_1乎_1喪_4失_1了_5全_2部_4領_3土_3．
14. 但_4是_4看_4啊_2，摩_2羅_2乃_3哈_1因_1人_2民_2邪_2惡_4，就_4對_4他_1們_5宣_1講_3了_5許_3多_1事_4，希_1拉_1曼_4的_5兒_2子_5尼_2腓_2和_2李_3海_3，也_3向_4人_2民_2宣_1講_3了_5許_3多_1事_4，是_4的_5，並_4針_1對_4他_1們_5的_5邪_2惡_4，預_4言_2許_3多_1事_4，告_4訴_5他_1們_5如_2果_3他_1們_5不_4悔_3改_3，會_4有_3何_2事_4臨_2到_4他_1們_5．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5悔_3改_3了_5，他_1們_5一_4悔_3改_3，就_4昌_1盛_4起_5來_5．
16. 摩_2羅_2乃_3哈_1見_4他_1們_5悔_3改_3了_5，就_4放_4膽_3率_4領_3他_1們_5出_1去_4，一_1地_4又_4一_1地_4，一_1城_2又_4一_1城_2，直_2到_4他_1們_5收_1復_4了_5一_2半_4財_2產_3和_2一_2半_4土_3地_4．
17. 法_3官_1統_3治_4的_5第_4六_4十_2一_1年_2就_4這_4樣_4結_2束_4了_5．
18. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4六_4十_2二_4年_2，摩_2羅_2乃_3哈_1無_2法_3再_4從_2拉_1曼_4人_2那_4裡_3取_3得_2任_4何_2土_3地_4．
19. 因_1此_3，他_1們_5打_3消_1收_1復_4其_2餘_2土_3地_4的_5計_4畫_4，因_1為_4拉_1曼_4人_2實_2在_4太_4多_1，尼_2腓_2人_2不_4可_3能_2得_2到_4更_4多_1力_4量_5來_2勝_4過_4他_1們_5；所_3以_3摩_2羅_2乃_3哈_1就_4以_3全_2部_4軍_1力_4守_3住_5已_3收_1復_4的_5部_4分_5．
20. 事_4情_5是_4這_4樣_4的_5，因_1為_4拉_1曼_4人_2的_5人_2數_4眾_4多_1，尼_2腓_2人_2甚_4為_2恐_3懼_4，生_1怕_4被_4拉_1曼_4人_2擊_1敗_4，踐_4踏_4，屠_2殺_1和_2毀_3滅_4．
21. 是_4的_5，他_1們_5開_1始_3記_4起_3阿_1爾_3瑪_3的_5預_4言_2和_2摩_2賽_4亞_4的_5話_4；他_1們_5看_4見_4自_4己_3是_4倔_2強_4的_5民_2族_2，蔑_4視_4神_2的_5誡_4命_4．
22. 他_1們_5已_3更_1改_3且_3踐_4踏_4摩_2賽_4亞_4的_5法_3律_4，或_4主_3命_4令_4他_1向_4人_2民_2頒_1佈_4的_5事_4；他_1們_5看_4到_4法_3律_4已_3敗_4壞_4，他_1們_5已_3成_2為_2邪_2惡_4的_5民_2族_2，像_4拉_1曼_4人_2一_2樣_4邪_2惡_4．
23. 教_4會_4也_3因_1他_1們_5的_5邪_2惡_4而_2開_1始_3衰_1敗_4，他_1們_5開_1始_3不_4相_1信_4預_4言_2之_1靈_2和_2啟_3示_4之_1靈_2；神_2的_5懲_2罰_2就_4在_4他_1們_5眼_3前_2．
24. 他_1們_5看_4見_4自_4己_3變_4得_5像_4弟_4兄_5拉_1曼_4人_2一_2樣_4軟_3弱_4，主_3的_5靈_2不_2再_4保_3護_4他_1們_5了_5；是_4的_5，他_1已_3退_4出_1，因_1為_4主_3的_5靈_2不_4住_4在_4不_4聖_4潔_2的_5殿_4中_1．
25. 因_1此_3，主_3不_2用_4祂_1神_2奇_2和_2無_2比_3的_5大_4能_2保_3護_4他_1們_5，因_1為_4他_1們_5陷_4入_4不_2信_4的_5狀_4態_4和_2可_3怕_4的_5邪_2惡_4；他_1們_5也_3知_1道_4拉_1曼_4人_2的_5人_2數_4遠_3超_1過_4他_1們_5，除_2非_1忠_1於_2主_3他_1們_5的_5神_2，他_1們_5必_4難_2逃_2滅_4亡_2．
26. 因_1為_4看_4啊_4，他_1們_5見_4到_4拉_1曼_4人_2的_5力_4量_5，即_2使_3一_2對_4一_4也_3與_3他_1們_5不_4相_1上_4下_4．他_1們_5因_1此_3陷_4入_4這_4嚴_2重_4的_5罪_4中_1；是_4的_5，他_1們_5由_2於_2犯_4罪_4，不_4出_1幾_3年_2，就_4變_4得_5軟_3弱_4了_5．
