希_1拉_1曼_4書_1第_4五_3章_1尼_2腓_2與_3李_3海_3獻_4身_1傳_2道_4──他_1們_5的_5名_2字_5激_1發_1他_1們_5效_4法_3祖_3先_1的_5榜_3樣_4──基_1督_1救_4贖_2悔_3改_3的_5人_2──尼_2腓_2，李_3海_3使_3許_3多_1人_2歸_1信_4，他_1們_5被_4捕_3入_4獄_4，有_3火_3圍_2繞_4他_1們_5──一_2片_4烏_1雲_2籠_3罩_4三_1百_3人_2──大_4地_4震_4動_4，有_3聲_1音_1命_4令_4人_2們_5悔_3改_3──尼_2腓_2，李_3海_3與_3天_1使_3交_1談_2，有_3火_3圍_2繞_4群_2眾_4．約_1主_3前_2三_1○年_2．
1. 事_4情_5是_4這_4樣_4的_5，在_4這_4同_2一_1年_2，看_4啊_5，尼_2腓_2將_1審_3判_4席_2交_1給_3一_2位_4名_2叫_4西_1卓_2倫_2的_5人_2．
2. 他_1們_5的_5法_3律_4和_2政_4府_3都_1由_2民_2意_4來_2建_4立_4，因_1選_3擇_2邪_2惡_4的_5人_2比_3選_3擇_2良_2善_4的_5人_2還_2多_1，所_3以_3毀_3滅_4時_2機_1已_3成_2熟_2了_5，因_1為_4法_3律_4已_3敗_4壞_4了_5．
3. 是_4的_5，還_2不_4止_3此_3，他_1們_5是_4一_4群_2倔_2強_4的_5人_2，法_3律_4和_2公_1義_4都_1不_4能_2管_3束_4他_1們_5，他_1們_5只_3有_3毀_3滅_4一_4途_2．
4. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2已_3因_1他_1們_5的_5罪_4行_2感_3到_4沮_3喪_4；於_2是_4他_1放_4棄_4審_3判_4席_2，決_2定_4以_3餘_2生_1來_2宣_1講_3神_2的_5話_4，他_1的_5弟_4弟_5李_3海_3也_3用_4餘_2生_1來_2宣_1講_3神_2的_5話_4；
5. 因_1為_4他_1們_5記_4得_5父_4親_1希_1拉_1曼_4對_4他_1們_5說_1的_5話_4．這_4些_1就_4是_4他_1說_1的_5話_4：
6. 看_4啊_5，我_3兒_2，我_3希_1望_4你_3們_5要_4記_4得_5遵_1守_3神_2的_5誡_4命_4，也_3希_1望_4你_3們_5向_4人_2民_2傳_2達_2這_4些_1話_4．看_4啊_5，我_3用_4我_3們_5最_4早_3從_2耶_1路_4撒_1冷_3地_4出_1來_2的_5祖_3先_1的_5名_2字_5為_4你_3們_5命_4名_2，我_3這_4樣_4做_4，是_4要_4你_3們_5想_3到_4自_4己_3的_5名_2字_5時_2，也_3想_3到_4他_1們_5；你_3們_5想_3到_4他_1們_5時_2，也_3想_3到_4他_1們_5所_3做_4的_5事_4；你_3們_5想_3到_4他_1們_5所_3做_4的_5事_4時_2，就_4會_4知_1道_4為_4何_2所_3講_3和_2所_3寫_3的_5都_1說_1他_1們_5所_3做_4的_5事_4都_1是_4好_3事_4．
7. 所_3以_3，我_3兒_2，我_3希_1望_4你_3們_5也_3做_4好_3的_5事_4，使_3別_2人_5說_1到_4，寫_3到_4你_3們_5時_2，也_3能_2像_4說_1到_4，寫_3到_4他_1們_5一_2樣_4．
8. 我_3兒_2，看_4啊_5，我_3對_4你_3們_5另_4有_3一_4些_1期_1望_4，就_4是_4你_3們_5不_2要_4為_4了_5自_4誇_1而_2做_4這_4些_1事_4，卻_4要_4為_4了_5替_4自_4己_3在_4天_1上_4積_1存_2一_4筆_3永_3恆_2而_2不_4消_1失_1的_5財_2寶_3，而_2做_4這_4些_1事_4；是_4的_5，如_2此_3你_3們_5可_3獲_4得_2永_3生_1的_5寶_3貴_4恩_1賜_4，而_2我_3們_5有_3理_3由_2認_4為_2這_4恩_1賜_4已_3賜_4給_3了_5我_3們_5的_5祖_3先_1．
9. 記_4住_5！我_3兒_2，記_4住_5便_4雅_3憫_3王_2對_4他_1人_2民_2說_1過_4的_5話_4；是_4的_5，記_4住_5，除_2了_5藉_4著_5將_1要_4來_2臨_2的_5耶_1穌_1基_1督_1的_5贖_2罪_4之_1血_4，沒_2有_3任_4何_2道_4路_4或_4方_1法_3，世_4人_2能_2藉_4以_3得_2救_4．是_4的_5，記_4住_5，祂_1要_4來_2救_4贖_2這_4世_4界_4．
10. 也_3要_4記_4住_5艾_4繆_4萊_2克_4在_4艾_4蒙_2乃_3哈_1城_2對_4齊_2愛_4治_4樂_4講_3的_5話_4；他_1告_4訴_5他_1，主_3必_4來_2救_4贖_2祂_1的_5人_2民_2，但_4祂_1決_2不_2在_4他_1們_5的_5罪_4惡_4中_1救_4贖_2他_1們_5，而_2是_4要_4拯_3救_4他_1們_5脫_1離_2他_1們_5的_5罪_4惡_4．
11. 祂_1從_2父_4那_4裡_3獲_4得_2權_2能_2，以_3救_4贖_2悔_3改_3之_1人_2脫_1離_2罪_4惡_4，因_1此_3，祂_1派_4遣_3天_1使_3宣_1布_4悔_3改_3條_2件_4的_5信_4息_1．悔_3改_3能_2帶_4來_2救_4贖_2主_3的_5力_4量_5，使_3他_1們_5的_5靈_2魂_2獲_4得_2救_4恩_1．
12. 我_3兒_2，記_4住_5啊_4！記_4住_5！你_3們_5要_4在_4神_2的_5兒_2子_5基_1督_1，我_3們_5救_4贖_2主_3這_4塊_4磐_2石_2上_4建_4立_4根_1基_1，這_4樣_4，當_1魔_2鬼_3颳_1起_3他_1的_5強_2風_1，是_4的_5，在_4旋_4風_1中_1射_4出_1他_1的_5箭_4，是_4的_5，當_1他_1所_3有_3的_5冰_1雹_2和_2強_2烈_4風_1暴_4打_3在_4你_3們_5身_1上_5時_2，都_1沒_2有_3力_4量_5控_4制_4你_3們_5，將_1你_3們_5拉_1進_4那_4悲_1慘_3與_3無_2盡_4災_1禍_4的_5深_1淵_1中_1，因_1為_4你_3們_5建_4立_4於_2其_2上_4的_5磐_2石_2是_4穩_3固_4的_5根_1基_1，只_3要_4人_2建_4立_4在_4這_4根_1基_1上_4，就_4不_2會_4倒_3塌_1．
13. 事_4情_5是_4這_4樣_4的_5，這_4些_1便_4是_4希_1拉_1曼_4教_4導_3他_1兒_2子_5的_5話_4；是_4的_5，他_1教_4導_3他_1們_5許_3多_1沒_2有_3記_4錄_4下_4來_5的_5事_4，以_3及_2許_3多_1記_4錄_4下_4來_5的_5事_4．
14. 他_1們_5都_1記_4住_5他_1的_5話_4，因_1此_3都_1遵_1守_3神_2的_5誡_4命_4，從_2滿_3地_4富_4城_2開_1始_3，去_4教_4導_3所_3有_3的_5尼_2腓_2人_2神_2的_5話_4．
15. 從_2那_4裡_3到_4基_1特_4城_2，從_2基_1特_4城_2到_4繆_4萊_2克_1城_2；
16. 他_1們_5從_2這_4城_2到_4那_4城_2，到_4南_2部_4地_4方_5的_5每_3個_4尼_2腓_2人_2那_4裡_3去_4，又_4從_2那_4裡_3進_4入_4柴_2雷_2罕_3拉_1地_4，到_4拉_1曼_4人_2那_4裡_3．
17. 事_4情_5是_4這_4樣_4的_5，他_1們_5以_3極_2大_4的_5力_4量_5傳_2道_4，使_3許_3多_1從_2尼_2腓_2人_2那_4裡_3出_5來_5的_5叛_4離_2者_3羞_1愧_4，於_2是_4他_1們_5出_5來_5認_4罪_4，接_1受_4悔_3改_3的_5洗_3禮_3，並_4立_4即_2返_3回_2尼_2腓_2人_2那_4裡_3，盡_4力_4補_3償_2過_4去_5加_1諸_1於_2他_1們_5的_5傷_1害_4．
18. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2和_2李_3海_3用_4如_2此_3大_4的_5力_4量_5和_2權_2柄_3向_4拉_1曼_4人_2傳_2道_4，因_1為_4他_1們_5獲_4賜_4力_4量_5和_2權_2柄_3，使_3他_1們_5能_2講_3話_4，而_2該_1講_3的_5話_4也_3賜_4給_3了_5他_1們_5──
19. 因_1此_3，他_1們_5講_3的_5話_4令_4拉_1曼_4人_2大_4為_2驚_1奇_2，而_2信_4服_2不_4已_3，以_3致_4有_3八_1千_1位_4住_4在_4柴_2雷_2罕_3拉_1地_4及_2鄰_2近_4地_4區_1的_5拉_1曼_4人_2接_1受_4悔_3改_3的_5洗_3禮_3，並_4認_4清_1來_2自_4他_1們_5祖_3先_1的_5傳_2統_3是_4邪_2惡_4的_5．
20. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2和_2李_3海_3從_2那_4裡_3繼_4續_4前_2往_3尼_2腓_2地_4．
21. 事_4情_5是_4這_4樣_4的_5，他_1們_5被_4一_4支_1拉_1曼_4軍_1隊_4逮_4捕_3，關_1進_4監_1牢_2；是_4的_5，就_4是_4艾_4蒙_2和_2他_1的_5弟_4兄_5被_4林_2海_3的_5僕_2人_2監_1禁_4的_5同_2一_1所_3監_1牢_2．
22. 他_1們_5被_4關_1進_4監_1牢_2好_3幾_3天_1沒_2有_3食_2物_4，看_4啊_4，他_1們_5到_4監_1牢_2裡_3來_2，要_4把_3他_1們_5押_1出_1去_4處_3死_3．
23. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2和_2李_3海_3像_4是_4被_4火_3圍_2住_4，以_3致_4拉_1曼_4人_2不_4敢_3動_4手_3抓_1他_1們_5，怕_4被_4燒_1到_4．然_2而_2，尼_2腓_2和_2李_3海_3並_4沒_2有_3被_4燒_1到_4；他_1們_5像_4是_4站_4在_4火_3當_1中_1，卻_4沒_2有_3被_4燒_1到_4．
24. 他_1們_5看_4到_4自_4己_3被_4火_3柱_4包_1圍_2，卻_4沒_2有_3被_4燒_1到_4，心_1中_1勇_3氣_4大_4增_1．
25. 因_1為_4他_1們_5看_4見_4拉_1曼_4人_2不_4敢_3動_4手_3抓_1他_1們_5，也_3不_4敢_3靠_4近_4他_1們_5，只_3是_4站_4著_5，好_3像_4嚇_4呆_1了_5．
26. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2和_2李_3海_3站_4前_2來_2，開_1始_3對_4他_1們_5講_3話_4，說_1：不_2要_4害_4怕_4，因_1為_4看_4啊_4，這_4件_4奇_2妙_4的_5事_4，是_4神_2向_4你_3們_5顯_3示_4的_5，這_4事_4是_4要_4向_4你_3們_5顯_3明_2你_3們_5不_4能_2動_4手_3殺_1害_4我_3們_5．
27. 看_4啊_4，他_1們_5一_4說_1完_2這_4些_1話_4，地_4就_4震_4動_4得_2非_1常_2厲_4害_5，監_1獄_4的_5牆_2壁_4搖_2晃_4得_2好_3像_4要_4倒_3塌_1在_4地_4，但_4是_4看_4啊_4，卻_4未_4倒_3下_4．看_4啊_4，在_4監_1獄_4裡_3的_5人_2，是_4拉_1曼_4人_2和_2叛_4離_2的_5尼_2腓_2人_2．
28. 事_4情_5是_4這_4樣_4的_5，他_1們_5被_4一_2片_4烏_1雲_2籠_3罩_4著_5，一_4種_3可_3怕_4而_2肅_4穆_4的_5恐_3懼_4感_3臨_2到_4他_1們_5．
29. 事_4情_5是_4這_4樣_4的_5，有_3一_1個_4聲_1音_1好_3像_4從_2烏_1雲_2的_5上_4方_1傳_2來_2，說_1：你_3們_5要_4悔_3改_3，你_3們_5要_4悔_3改_3，不_2要_4再_4企_3圖_2殺_1害_4我_3的_5僕_2人_2，他_1們_5是_4我_3派_4來_2向_4你_3們_5宣_1布_4佳_1音_1的_5．
30. 事_4情_5是_4這_4樣_4的_5，他_1們_5聽_1到_4這_4聲_1音_1，發_1覺_2既_4不_2是_5雷_2鳴_2的_5聲_1音_1，也_3不_2是_5很_3大_4的_5喧_1鬧_4聲_1，但_4是_4看_4啊_5，那_4是_5十_2分_1柔_2和_2微_1小_3的_5聲_1音_1，好_3像_4是_4耳_3語_3，卻_4又_4深_1透_4人_2的_5靈_2魂_2──
31. 儘_3管_3那_4聲_1音_1柔_2和_2無_2比_3，看_4啊_5，地_4卻_4震_4動_4得_2非_1常_2厲_4害_5，監_1獄_4的_5牆_2壁_4又_4搖_2晃_4起_3來_5，好_3像_4就_4要_4倒_3塌_1在_4地_4；看_4啊_5，那_4籠_3罩_4他_1們_5的_5烏_1雲_2仍_2未_4消_1散_4──
32. 看_4啊_5，那_4聲_1音_1又_4來_2了_5，說_1：你_3們_5要_4悔_3改_3，你_3們_5要_4悔_3改_3，因_1為_4天_1國_2近_4了_5；不_2要_4再_4企_3圖_2殺_1害_4我_3的_5僕_2人_2．事_4情_5是_4這_4樣_4的_5，大_4地_4又_4震_4動_4了_5，牆_2壁_4又_4搖_2晃_4了_5．
33. 第_4三_1次_4那_4聲_1音_1又_4來_2了_5，向_4他_1們_5講_3了_5世_4人_2說_1不_4出_1來_2的_5奇_2妙_4的_5話_4；牆_2壁_4又_4搖_2晃_4了_5，大_4地_4震_4動_4得_2好_3像_4要_4裂_4開_1．
34. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2無_2法_3逃_2跑_3，因_1為_4烏_1雲_2籠_3罩_4著_5他_1們_5；是_4的_5，他_1們_5也_3動_4彈_5不_4得_2，因_1為_4恐_3懼_4臨_2到_4了_5他_1們_5．
35. 其_2中_1有_3位_4出_1身_1尼_2腓_2人_2的_5，曾_2屬_3於_2神_2的_5教_4會_4，但_4又_4叛_4離_2了_5教_4會_4．
36. 事_4情_5是_4這_4樣_4的_5，那_4人_2轉_3身_1，看_4啊_5，他_1從_2烏_1雲_2中_1看_4見_4尼_2腓_2和_2李_3海_3的_5臉_3；看_4啊_5，他_1們_5的_5臉_3像_4天_1使_3的_5臉_3一_4般_1，散_3發_1出_1十_2分_1明_2亮_4的_5光_1輝_1．他_1見_4他_1們_5舉_3目_4望_4天_1，他_1們_5的_5樣_4子_5好_3像_4是_4在_4對_4一_2位_4他_1們_5看_4著_5的_5人_2物_4講_3話_4或_4高_1聲_1說_1話_4．
37. 事_4情_5是_4這_4樣_4的_5，這_4人_2向_4群_2眾_4呼_1喊_3，叫_4他_1們_5轉_3身_1觀_1看_4．看_4啊_5，他_1們_5獲_4賜_4力_4量_5，轉_4過_4來_2觀_1看_4，看_4到_4尼_2腓_2和_2李_3海_3的_5臉_3．
38. 他_1們_5對_4那_4人_2說_1：看_4啊_5，這_4一_2切_4是_4怎_3麼_5回_2事_4？這_4些_1人_2和_2誰_2說_1話_4？
39. 那_4人_2名_2叫_4亞_4米_3拿_2達_2．亞_4米_3拿_2達_2對_4他_1們_5說_1：他_1們_5和_2神_2的_5天_1使_3說_1話_4．
40. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2對_4他_1說_1：我_3們_5該_1怎_3麼_5做_4，才_2能_2使_3烏_1雲_2離_2開_1，不_2再_4籠_3罩_4我_3們_5？
41. 亞_4米_3拿_2達_2對_4他_1們_5說_1：你_3們_5必_4須_1悔_3改_3，並_4向_4那_4聲_1音_1呼_1求_2，直_2到_4你_3們_5對_4基_1督_1有_3信_4心_1，也_3就_4是_4阿_1爾_3瑪_3，艾_4繆_4萊_2克_4和_2齊_2愛_4治_4樂_4曾_2教_4導_3你_3們_5認_4識_5的_5那_4位_4基_1督_1；你_3們_5這_4樣_4做_4，烏_1雲_2必_4離_2開_1，不_2再_4籠_3罩_4你_3們_5．
42. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4開_1始_3向_4那_4震_4撼_4大_4地_4的_5聲_1音_1呼_1求_2；是_4的_5，他_1們_5一_4直_2呼_1求_2，直_2到_4烏_1雲_2消_1散_4．
43. 事_4情_5是_4這_4樣_4的_5，他_1們_5舉_3目_4向_4四_4周_1望_4去_4，見_4烏_1雲_2消_1散_4，不_2再_4籠_3罩_4他_1們_5，看_4啊_5，他_1們_5見_4到_4他_1們_5每_3個_5人_2都_1被_4火_3柱_4環_2繞_4著_5．
44. 尼_2腓_2和_2李_3海_3在_4他_1們_5當_1中_1；是_4的_5，他_1們_5被_4環_2繞_4著_5；是_4的_5，他_1們_5好_3像_4在_4一_2片_4熊_2熊_2烈_4火_3之_1中_1，但_4火_3並_4未_4傷_1害_4他_1們_5，也_3未_4燒_1著_5監_1獄_4的_5牆_2壁_4，他_1們_5充_1滿_3了_5說_1不_4出_1來_2的_5和_2十_2足_2榮_2耀_4的_5喜_3樂_4．
45. 看_4啊_5，神_2的_5神_2聖_4之_1靈_2從_2天_1而_2降_4，進_4入_4他_1們_5心_1中_1，他_1們_5好_3像_4充_1滿_3了_5火_3，並_4能_2說_1出_1奇_2妙_4的_5話_4．
46. 事_4情_5是_4這_4樣_4的_5，有_3一_1個_4聲_1音_1臨_2到_4他_1們_5，是_4的_5，一_1個_4悅_4耳_3的_5聲_1音_1，好_3像_4耳_3語_3一_2樣_4，說_1：
47. 平_2安_1，願_4你_3們_5平_2安_1，因_1為_4你_3們_5對_4我_3的_5至_4愛_4者_3有_3信_4心_1，祂_1從_2世_4界_4奠_4基_1時_2就_4已_3經_1存_2在_4了_5．
48. 他_1們_5聽_1到_4這_4聲_1音_1，便_4往_3上_4看_4，似_4乎_1要_4看_4這_4聲_1音_1從_2哪_3裡_3來_2；看_4啊_5，他_1們_5看_4見_4天_1開_1了_5，天_1使_3自_4天_1而_2降_4，施_1助_4他_1們_5．
49. 約_1有_3三_1百_3人_2見_4到_4並_4聽_1到_4這_4些_1事_4；他_1們_5奉_4命_4到_4各_4處_4去_4，不_2要_4驚_1奇_2，也_3不_2要_4疑_2惑_4．
50. 事_4情_5是_4這_4樣_4的_5，他_1們_5到_4處_4教_4導_3人_2民_2，在_4所_3有_3鄰_2近_4地_4區_1宣_1講_3他_1們_5所_3聽_1到_4和_2看_4到_4的_5一_2切_4事_4情_5，使_3得_5大_4部_4分_5的_5拉_1曼_4人_2因_1他_1們_5獲_4得_2的_5有_3力_4證_4據_4而_2相_1信_4了_5．
51. 凡_2相_1信_4的_5人_2，都_1放_4下_4了_5作_4戰_4武_3器_4，也_3放_4棄_4了_5仇_2恨_4和_2來_2自_4他_1們_5祖_3先_1的_5傳_2統_3．
52. 事_4情_5是_4這_4樣_4的_5，他_1們_5把_3尼_2腓_2人_2的_5土_3地_4交_1還_2給_3他_1們_5．
