希_1拉_1曼_4書_1第_4六_4章_1正_4義_4的_5拉_1曼_4人_2向_4邪_2惡_4的_5尼_2腓_2人_2傳_2道_4──兩_3個_4民_2族_2都_1在_4和_2平_2富_4裕_4的_5時_2代_4昌_1盛_4起_3來_5──路_4西_1弗_2是_4罪_4惡_4的_5始_3作_4俑_3者_3，他_1煽_1動_4惡_4人_2和_2甘_1大_4安_1敦_1盜_4匪_3的_5心_1去_4殺_1人_2犯_4罪_4──盜_4匪_3接_1管_3尼_2腓_2人_2的_5政_4府_3．約_1主_3前_2二_4九_3年_2至_4二_4三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4六_4十_2二_4年_2結_2束_4了_5，所_3有_3這_4些_1事_4也_3發_1生_1了_5；大_4部_4分_5的_5拉_1曼_4人_2都_1成_2為_2正_4義_4的_5人_2．由_2於_2他_1們_5堅_1定_4不_4移_2的_5信_4心_1，他_1們_5比_3尼_2腓_2人_2更_4為_2正_4義_4．
2. 因_1為_4看_4啊_5，許_3多_1尼_2腓_2人_2變_4得_5頑_2硬_4，不_4知_1悔_3改_3，非_1常_2邪_2惡_4，所_3以_3他_1們_5拒_4絕_2神_2的_5話_4，也_3不_4聽_1那_4賜_4給_3他_1們_5的_5講_3道_4及_2預_4言_2．
3. 儘_3管_3如_2此_3，教_4會_4的_5人_2因_1為_4拉_1曼_4人_2歸_1信_4，是_4的_5，因_1為_4神_2的_5教_4會_4在_4他_1們_5那_4裡_3建_4立_4起_3來_5，而_2極_2為_2快_4樂_4．他_1們_5彼_3此_3聯_2誼_4，同_2享_3歡_1樂_4，極_2為_2快_4樂_4．
4. 事_4情_5是_4這_4樣_4的_5，許_3多_1拉_1曼_4人_2下_4到_4柴_2雷_2罕_3拉_1地_4，向_4尼_2腓_2人_2宣_1講_3他_1們_5歸_1信_4的_5經_1過_4，勸_4他_1們_5要_4有_3信_4心_1，要_4悔_3改_3．
5. 是_4的_5，許_3多_1人_2用_4極_2大_4的_5力_4量_5和_2權_2柄_3講_3道_4，帶_4領_3許_3多_1人_2極_2度_4謙_1卑_1，成_2為_2神_2和_2羔_1羊_2的_5謙_1卑_1信_4徒_2．
6. 事_4情_5是_4這_4樣_4的_5，許_3多_1拉_1曼_4人_2去_4了_5北_3部_4地_4方_1；尼_2腓_2和_2李_3海_3也_3到_4北_3部_4地_4方_1，向_4人_2民_2傳_2道_4．第_4六_4十_2三_1年_2就_4這_4樣_4結_2束_4了_5．
7. 看_4啊_5，這_4全_2地_4享_3有_3和_2平_2，尼_2腓_2人_2可_3以_3去_4尼_2腓_2人_2或_4拉_1曼_4人_2中_1任_4何_2他_1們_5想_3去_4的_5地_4方_1．
8. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2也_3可_3以_3去_4拉_1曼_4人_2或_4尼_2腓_2人_2中_1任_4何_2他_1們_5想_3去_4的_5地_4方_1；他_1們_5彼_3此_3自_4由_2來_2往_3，各_4隨_2己_3意_4，買_3賣_4謀_2利_4．
9. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2和_2尼_2腓_2人_2都_1變_4得_5很_3富_4有_3；他_1們_5在_4南_2北_3兩_3地_5擁_1有_3大_4量_4的_5金_1子_5和_2銀_2子_5及_2各_4種_3貴_4重_4金_1屬_3．
10. 南_2方_1土_3地_4稱_1為_2李_3海_3；北_3方_1土_3地_4稱_1為_2繆_4萊_2克_4，是_4以_3西_1底_3家_1的_5兒_2子_5的_5名_2字_5命_4名_2的_5；因_1為_4主_3帶_4領_3繆_4萊_2克_4進_4到_4北_3方_1土_3地_4，帶_4領_3李_3海_3進_4到_4南_2方_1土_3地_4．
11. 看_4啊_5，兩_3地_4都_1有_3各_4種_3金_1子_5和_2銀_2子_5及_2各_4類_4貴_4重_4礦_4石_2，也_3有_3精_1巧_3的_5工_1匠_4運_4用_4並_4精_1煉_4各_4種_3礦_4石_2；他_1們_5因_1而_2致_4富_4．
12. 他_1們_5在_4北_3部_4和_2南_2部_4種_4植_2大_4量_4穀_3物_4；因_1此_3他_1們_5在_4北_3部_4和_2南_2部_4都_1極_2為_2繁_2榮_2．他_1們_5在_4那_4地_4生_1養_3眾_4多_1，日_4漸_4強_2大_4．他_1們_5飼_4養_3許_3多_1牲_1口_5，是_4的_5，許_3多_1肥_2畜_4．
13. 看_4啊_5，他_1們_5的_5婦_4女_3辛_1勤_2工_1作_4和_2紡_3織_1，織_1成_2種_3種_3布_4疋_1，各_4樣_4的_5細_4麻_2布_4和_2布_4料_4，供_1蔽_4體_3之_1用_4．第_4六_4十_2四_4年_2就_4這_4樣_4平_2安_1地_5度_4過_4．
14. 第_4六_4十_2五_3年_2，他_1們_5過_4著_5和_2平_2快_4樂_4的_5日_4子_5，是_4的_5，有_3許_3多_1傳_2道_4事_4工_1和_2許_3多_1有_3關_1未_4來_2之_1事_4的_5預_4言_2．第_4六_4十_2五_3年_2就_4這_4樣_4過_4去_4了_5．
15. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4六_4十_2六_4年_2，看_4啊_5，西_1卓_2倫_2在_4審_3判_4席_2上_4遭_1不_4明_2之_1手_3謀_2殺_1．事_4情_5是_4這_4樣_4的_5，同_2年_2，由_2人_2民_2選_3派_4接_1替_4他_1席_2位_4的_5兒_2子_5，也_3被_4謀_2殺_1了_5．第_4六_4十_2六_4年_2就_4這_4樣_4結_2束_4了_5．
16. 第_4六_4十_2七_1年_2初_1，人_2民_2又_4開_1始_3變_4得_5非_1常_2邪_2惡_4．
17. 因_1為_4看_4啊_2，長_2久_3以_3來_2，主_3祝_4福_2他_1們_5，讓_4他_1們_5擁_1有_3世_4上_4的_5財_2富_4，他_1們_5彼_3此_3沒_2有_3怨_4恨_4，沒_2有_3戰_4爭_1，也_3沒_2有_3流_2人_2血_4．因_1此_3，他_1們_5開_1始_3把_3心_1思_5放_4在_4財_2富_4上_4；是_4的_5，他_1們_5開_1始_3唯_2利_4是_4圖_2，好_3抬_2高_1自_4己_3優_1於_2他_1人_2；因_1此_3他_1們_5開_1始_3從_2事_4暗_4殺_1，搶_3劫_2和_2掠_4奪_2的_5勾_4當_4，以_3獲_4取_3利_4益_4．
18. 現_4在_4看_4啊_2，這_4些_1殺_1手_3和_2強_2盜_4是_4屬_3凱_3虛_1庫_4門_2和_2甘_1大_4安_1敦_1組_3織_1的_5幫_1派_4．事_4情_5是_4這_4樣_4的_5，甚_4至_4在_4尼_2腓_2人_2之_1中_1也_3有_3很_3多_1人_2是_4甘_1大_4安_1敦_1幫_1的_5，但_4是_4看_4啊_2，其_2中_1為_4數_3較_4多_1的_5，要_4屬_3比_3較_4邪_2惡_4的_5那_4部_4分_5拉_1曼_4人_2．他_1們_5被_4稱_1為_2甘_1大_4安_1敦_1的_5盜_4匪_3和_2殺_1手_3．
19. 他_1們_5就_4是_4在_4審_3判_4席_2上_4謀_2殺_1首_3席_2法_3官_1西_1卓_2倫_2和_2他_1兒_2子_5的_5人_2；看_4啊_2，他_1們_5仍_2然_2沒_2有_3被_4找_3到_4．
20. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2發_1現_4他_1們_5之_1中_1有_3盜_4匪_3時_2，極_2為_2憂_1傷_1，竭_2盡_4所_3能_2，用_4盡_4各_4種_3方_1法_3，想_3將_1他_1們_5從_2地_4面_4上_4消_1滅_4．
21. 但_4是_4看_4啊_2，撒_1但_4煽_1動_4大_4部_4分_5尼_2腓_2人_2的_5心_1，使_3他_1們_5與_3盜_4匪_3集_2團_2結_2盟_2，立_4下_4他_1們_5的_5盟_2約_1和_2誓_4言_2，不_2論_4在_4任_4何_2困_4境_4下_4，都_1要_4彼_3此_3保_3護_4和_2保_3全_2，使_3他_1們_5不_2致_4因_1謀_2殺_1，掠_4奪_2和_2偷_1竊_4而_2受_4苦_3．
22. 事_4情_5是_4這_4樣_4的_5，他_1們_5有_3自_4己_3的_5記_4號_5，是_4的_5，自_4己_3的_5暗_4號_4和_2口_3令_4，來_2辨_4認_4立_4過_5盟_2約_1的_5弟_4兄_5．不_4管_3他_1的_5弟_4兄_5做_4了_5什_2麼_5惡_4事_4，都_1不_2會_4受_4到_4自_4己_3弟_4兄_5的_5傷_1害_4，也_3不_2會_4受_4同_2一_1幫_1派_4已_3立_4約_1的_5人_2傷_1害_4．
23. 這_4樣_4一_4來_2，他_1們_5就_4可_3謀_2殺_1，掠_4奪_2，偷_1竊_4，姦_1淫_2，無_2惡_4不_2作_4，違_2反_3國_2家_1的_5法_3律_4和_2神_2的_5律_4法_3．
24. 屬_3於_2他_1們_5幫_1派_4的_5人_2若_4對_4外_4洩_4露_4他_1們_5的_5邪_2惡_4和_2憎_1行_2，都_1要_4受_4審_3判_4，不_2是_4按_4照_4國_2家_1的_5法_3律_4，而_2是_4按_4照_4甘_1大_4安_1敦_1和_2凱_3虛_1庫_4門_2所_3定_4的_5邪_2惡_4法_3律_4．
25. 現_4在_4看_4啊_2，阿_1爾_3瑪_3命_4令_4他_1的_5兒_2子_5不_2要_4告_4訴_5世_4人_2的_5，就_4是_4這_4些_1祕_4密_4誓_4言_2和_2盟_2約_1，唯_2恐_3成_2為_2導_3致_4人_2民_2走_3向_4毀_3滅_4的_5工_1具_4．
26. 現_4在_4看_4啊_2，甘_1大_4安_1敦_1那_4些_1祕_4密_4誓_4言_2和_2盟_2約_1，並_4非_1出_1自_4那_4交_1託_1給_3希_1拉_1曼_4的_5紀_4錄_4，但_4是_4看_4啊_2，是_4那_4位_4引_3誘_4我_3們_5第_4一_2對_4祖_3先_1吃_1禁_4果_3的_5同_2一_1位_4放_4進_4甘_1大_4安_1敦_1心_1中_4的_4──
27. 是_4的_5，就_4是_4那_4曾_2與_3該_1隱_3共_4謀_2的_5同_2一_1位_4，他_1告_4訴_5該_1隱_3，他_1若_4殺_1了_5弟_4弟_5亞_4伯_2，絕_2不_2會_4有_3人_2知_1道_4．從_2那_4時_2起_3，他_1就_4和_2該_1隱_3及_2其_2跟_1隨_2者_3共_4謀_2．
28. 把_3建_4一_1座_4通_4天_1高_1塔_3的_5想_3法_3放_4入_4人_2心_1中_4的_4，也_3是_4這_4同_2一_1位_4，引_3誘_4那_4離_2開_1該_1塔_3來_2到_4此_3地_4的_5人_2的_5，也_3是_4他_1；他_1將_1黑_1暗_4工_1作_4和_2憎_1行_2散_4佈_4到_4整_3個_4地_4面_4上_4，直_2到_4把_3世_4人_2拖_1下_4完_2全_2的_5毀_3滅_4和_2無_2盡_4的_5地_4獄_4．
29. 是_4的_5，就_4是_4這_4同_2一_1位_4把_3繼_4續_4從_2事_4黑_1暗_4工_1作_4和_2暗_4殺_1工_1作_4的_5惡_4念_4放_4進_4甘_1大_4安_1敦_1心_1中_1．從_2有_3人_2類_4以_3來_2，他_1就_4推_1動_4這_4事_4，直_2到_4今_1日_4．
30. 看_4啊_4，他_1就_4是_4一_2切_4罪_4惡_4的_5始_3作_4俑_3者_3．看_4啊_4，他_1繼_4續_4從_2事_4黑_1暗_4工_1作_4和_2暗_4殺_1，盡_4其_2所_3能_2地_5抓_1住_4人_2類_4兒_2女_3的_5心_1，將_1他_1們_5的_5陰_1謀_2，他_1們_5的_5誓_4言_2，他_1們_5的_5盟_2約_1及_2他_1們_5惡_4毒_2的_5計_4謀_2，代_4代_4相_1傳_2下_4去_4．
31. 現_4在_4看_4啊_4，他_1已_3緊_3緊_3抓_1住_4了_5尼_2腓_2人_2的_5心_1，是_4的_5，以_3致_4於_2他_1們_5變_4得_5非_1常_2邪_2惡_4；是_4的_5，他_1們_5大_4都_1偏_1離_2了_5正_4道_4，將_1神_2的_5誡_4命_4放_4在_4腳_3下_4踐_4踏_4，各_4行_2其_2道_4，用_4他_1們_5的_5金_1子_5和_2他_1們_5的_5銀_2子_5為_4自_4己_3鑄_4造_4偶_3像_4．
32. 事_4情_5是_4這_4樣_4的_5，不_2到_4幾_3年_2，所_3有_3這_4些_1罪_4惡_4都_1臨_2到_4了_5他_1們_5，大_4部_4分_5的_5罪_4惡_4在_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4六_4十_2七_1年_2就_4已_3臨_2到_4他_1們_5．
33. 第_4六_4十_2八_1年_2，他_1們_5的_5罪_4惡_4與_3日_4俱_4增_1，使_3正_4義_4的_5人_2非_1常_2哀_1慟_4，悲_1傷_1．
34. 由_2此_3可_3知_1，尼_2腓_2人_2已_3開_1始_3在_4不_2信_4中_1衰_1落_4，他_1們_5的_5邪_2惡_4和_2憎_1行_2與_3日_4俱_4增_1；而_2拉_1曼_4人_2對_4神_2的_5認_4識_5則_2開_1始_3迅_4速_4增_1加_1；是_4的_5，他_1們_5開_1始_3遵_1守_3祂_1的_5規_1章_1和_2誡_4命_4，在_4神_2前_2行_2真_1理_3和_2正_4義_4之_1道_4．
35. 由_2此_3可_3知_1，由_2於_2尼_2腓_2人_2心_1地_5邪_2惡_4頑_2硬_4，主_3的_5靈_2就_4開_1始_3退_4出_1．
36. 由_2此_3可_3知_1，由_2於_2拉_1曼_4人_2容_2易_4並_4願_4意_4相_1信_4主_3的_5話_4，主_3開_1始_3將_1祂_1的_5靈_2傾_1注_4在_4他_1們_5身_1上_5．
37. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2搜_1捕_3甘_1大_4安_1敦_1盜_4匪_3，並_4向_4他_1們_5當_1中_1比_3較_4邪_2惡_4的_5那_4部_4分_5人_2宣_1講_3神_2的_5話_4，將_1這_4幫_1盜_4匪_3從_2拉_1曼_4人_2中_1完_2全_2消_1滅_4．
38. 事_4情_5是_4這_4樣_4的_5，另_4一_4方_1面_4，尼_2腓_2人_2卻_4在_4扶_2植_2他_1們_5，支_1持_2他_1們_5．先_1從_2比_3較_4邪_2惡_4的_5部_4分_5開_1始_3，直_2到_4他_1們_5遍_4佈_4尼_2腓_2人_2所_3在_4之_1地_4．他_1們_5也_3誘_4騙_4了_5大_4部_4分_5的_5義_4人_2，直_2到_4他_1們_5相_1信_4他_1們_5的_5所_3作_4所_3為_2，與_3他_1們_5分_1贓_1，並_4加_1入_4他_1們_5的_5暗_4殺_1及_2幫_1派_4．
39. 因_1此_3他_1們_5完_2全_2控_4制_4了_5政_4府_3，進_4而_2踐_4踏_4，毆_1打_3，凌_2辱_3，輕_1視_4貧_2窮_2溫_1順_4的_5人_2和_2神_2謙_1卑_1的_5信_4徒_2．
40. 由_2此_3可_3知_1，他_1們_5的_5景_3況_4非_1常_2可_3怕_4，永_3遠_3毀_3滅_4的_5時_2機_1就_4快_4成_2熟_2了_5．
41. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4六_4十_2八_1年_2就_4這_4樣_4結_2束_4了_5．
