希_1拉_1曼_4書_1第_4七_1章_1北_3部_4的_5人_2拒_4絕_2尼_2腓_2，尼_2腓_2回_2到_4柴_2雷_2罕_3拉_1──他_1在_4園_2內_4的_5塔_3樓_2上_4祈_2禱_3，隨_2後_4呼_1籲_4人_2民_2悔_3改_3，否_3則_2必_4滅_4亡_2．約_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4六_4十_2九_3年_2，希_1拉_1曼_4的_5兒_2子_5尼_2腓_2從_2北_3部_4地_4方_5返_3回_2柴_2雷_2罕_3拉_1地_4．
2. 他_1曾_2前_2往_3北_3部_4地_4方_5的_5人_2民_2那_4裡_3，向_4他_1們_5宣_1講_3神_2的_5話_4，預_4言_2了_5許_3多_1事_4；
3. 他_1們_5完_2全_2拒_4絕_2他_1的_5話_4，於_2是_4他_1無_2法_3留_2在_4他_1們_5那_4裡_3，只_3好_3再_4返_3回_2故_4鄉_1．
4. 他_1見_4到_4人_2民_2身_1處_3如_2此_3可_3怕_4的_5邪_2惡_4狀_4態_4，那_4些_1甘_1大_4安_1敦_1盜_4匪_3佔_1去_4了_5審_3判_4席_2──他_1們_5僭_4取_3了_5當_1地_4的_5權_2力_4與_3權_2柄_3；離_2棄_4神_2的_5誡_4命_4，在_4神_2前_2一_4無_2是_4處_4，不_4以_3公_1正_4對_4待_4人_2類_4兒_2女_3；
5. 他_1們_5因_1義_4人_2的_5義_4行_2而_2定_4他_1們_5有_3罪_4，因_1罪_4人_2和_2惡_4人_2的_5錢_2而_2讓_4他_1們_5不_4受_4懲_2罰_2；此_3外_4，他_1們_5在_4政_4府_3中_1擔_1任_4要_4職_2，各_4隨_2己_3意_4統_3治_4和_2行_2事_4，以_3謀_2取_3世_4上_4的_5利_4益_4和_2榮_2耀_4，並_4使_3自_4己_3能_2更_4容_2易_4地_5姦_1淫_2，偷_1盜_4，殺_1人_2和_2隨_2意_4而_2行_2──
6. 不_2到_4幾_3年_2，這_4重_4大_4惡_4行_2便_4臨_2到_4了_5尼_2腓_2人_2；尼_2腓_2目_4睹_3這_4一_2切_4，他_1的_5心_1因_1滿_3腔_1悲_1傷_1而_2腫_3脹_4，他_1因_1靈_2魂_2劇_4痛_4而_2呼_1喊_3：
7. 啊_4！但_4願_4我_3活_2在_4祖_3先_1尼_2腓_2最_4初_1離_2開_1耶_1路_4撒_1冷_3的_5那_4段_4日_4子_5，那_4麼_5我_3就_4可_3以_3和_2他_1在_4應_1許_3地_4一_4同_2歡_1樂_4；那_4時_2他_1的_5人_2民_2易_4於_2接_1受_4請_3求_2，固_4守_3神_2的_5誡_4命_4，不_2易_4被_4帶_4向_4犯_4罪_4，敏_3於_2聽_1從_2主_3的_5話_4──
8. 是_4的_5，若_4我_3活_2在_4那_4個_5時_2代_4，我_3的_5靈_2魂_2就_4會_4因_1我_3弟_4兄_5的_5正_4義_4而_2喜_3樂_4．
9. 但_4是_4看_4啊_4，我_3已_3被_4指_3定_4要_4活_2在_4這_4個_5時_2代_4，我_3的_5靈_2魂_2要_4因_1我_3弟_4兄_5的_5邪_2惡_4而_2充_1滿_3憂_1傷_1．
10. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，當_1時_2是_4在_4他_1園_2內_4的_5一_1座_4塔_3樓_2上_4，那_4園_2子_3位_4於_2通_1往_3柴_2雷_2罕_3拉_1城_2主_3要_4市_4場_3的_5公_1路_4旁_2；因_1此_3，尼_2腓_2就_4跪_4在_4他_1園_2內_4的_5塔_3樓_2上_4，那_4塔_3樓_2也_3靠_4近_4通_1往_3公_1路_4的_5園_2門_2．
11. 事_4情_5是_4這_4樣_4的_5，有_3些_1人_2從_2那_4裡_3經_1過_4，看_4見_4尼_2腓_2在_4塔_3樓_2上_4向_4神_2傾_1訴_4心_1聲_1，於_2是_4跑_3去_4把_3所_3看_4到_4的_5事_4告_4訴_5人_2民_2．人_2民_2成_2群_2結_2隊_4前_2來_2，想_3知_1道_4為_4什_2麼_5他_1為_4人_2民_2的_5邪_2惡_4如_2此_3悲_1慟_4．
12. 尼_2腓_2站_4起_3身_1時_2，看_4見_4聚_4在_4一_4起_3的_5民_2眾_4．
13. 事_4情_5是_4這_4樣_4的_5，他_1開_1口_3對_4他_1們_5說_1：看_4啊_4，你_3們_5為_4什_2麼_5聚_4在_4一_4起_3？是_4要_4我_3說_1出_1你_3們_5的_5罪_4行_2嗎_5？
14. 是_4的_5，你_3們_5這_4樣_4是_4因_1為_4我_3上_4塔_3樓_2來_2，向_4我_3的_5神_2傾_1訴_4心_1聲_1．我_3這_4樣_4是_4因_1為_4我_3心_1裡_3非_1常_2難_2過_4，而_2那_4都_1是_4因_1為_4你_3們_5的_5罪_4惡_4！
15. 你_3們_5因_1為_4我_3悲_1慟_4，哀_1傷_1就_4聚_4在_4一_4起_3，並_4感_3到_4驚_1訝_4；是_4的_5，你_3們_5極_2需_1要_4驚_1訝_4；是_4的_5，你_3們_5應_1該_1驚_1訝_4，因_1為_4你_3們_5屈_1服_2了_5，使_3魔_2鬼_3緊_3緊_3抓_1住_4了_5你_3們_5的_5心_1．
16. 是_4的_5，他_1千_1方_1百_3計_4要_4將_1你_3們_5的_5靈_2魂_2扔_1到_4永_3遠_3的_5悲_1慘_3和_2無_2盡_4的_5災_1禍_4中_1去_4，你_3們_5怎_3麼_5會_4屈_1服_2於_2他_1的_5誘_4惑_4呢_5？
17. 啊_5！你_3們_5要_4悔_3改_3！你_3們_5要_4悔_3改_3！為_4什_2麼_5你_3們_5願_4意_4死_3呢_5？回_2頭_2吧_5！轉_3向_4主_3你_3們_5的_5神_2．祂_1為_4什_2麼_5離_2棄_4你_3們_5呢_5？
18. 那_4是_5因_1為_4你_3們_5硬_4起_3心_1來_2；是_4的_5，你_3們_5不_2願_4聽_1從_2那_4好_3牧_4人_2的_5聲_1音_1；是_4的_5，你_3們_5激_1怒_4了_5祂_1．
19. 看_4啊_5，除_2非_1你_3們_5悔_3改_3，否_3則_2祂_1不_2會_4聚_4集_2你_3們_5，看_4啊_5，卻_4要_4分_1散_4你_3們_5，讓_4你_3們_5成_2為_2狗_3和_2野_3獸_4的_5食_2物_4．
20. 啊_5！你_3們_5怎_3麼_5會_4在_4神_2拯_3救_4你_3們_5的_5當_4天_1就_4忘_4了_5祂_1呢_5？
21. 但_4是_4看_4啊_5，那_4是_5你_3們_5要_4謀_2利_4，要_4獲_4得_2世_4人_2的_5讚_4許_3，是_4的_5，要_4獲_4得_2金_1子_5和_2銀_2子_5．你_3們_5把_3心_1放_4在_4這_4世_4上_4的_5財_2富_4和_2無_2益_4的_5事_4物_4上_4，為_4了_5這_4些_1，你_3們_5謀_2殺_1，掠_4奪_2，偷_1竊_4，作_4假_3見_4證_4陷_4害_4鄰_2人_2，無_2惡_4不_2作_4．
22. 為_4此_3，災_1禍_4必_4臨_2到_4你_3們_5，除_2非_1你_3們_5悔_3改_3．你_3們_5若_4不_4悔_3改_3，看_4啊_5，這_4座_4大_4城_2，連_2同_2四_4周_1圍_2，我_3們_5領_3土_3內_4所_3有_3的_5大_4城_2，都_1必_4被_4奪_2去_4，使_3你_3們_5無_2處_4容_2身_1；因_1為_4看_4啊_5，主_3不_2像_4以_3前_2那_4樣_4，賜_4給_3你_3們_5力_4量_5去_4抵_3抗_4敵_2人_2．
23. 因_1為_4看_4啊_5，主_3這_4樣_4說_1過_4：除_2了_5向_4悔_3改_3了_5罪_4並_4聽_1從_2我_3話_4語_3的_5人_2顯_3示_4我_3的_5力_4量_5以_3外_4，我_3不_2會_4向_4惡_4人_2顯_3示_4我_3的_5力_4量_5，不_2會_4多_1向_4這_4個_5，而_2少_3向_4那_4個_5顯_3示_4．因_1此_3，弟_4兄_1們_5，我_3希_1望_4你_3們_5認_4清_1，除_2非_1你_3們_5悔_3改_3，否_3則_2拉_1曼_4人_2的_5景_3況_4一_2定_4比_3你_3們_5好_3．
24. 因_1為_4看_4啊_5，他_1們_5比_3你_3們_5正_4義_4，他_1們_5有_3了_5你_3們_5曾_2獲_4得_2的_5偉_3大_4知_1識_5後_4，就_4沒_2有_3犯_4罪_4，違_2背_4那_4些_1知_1識_5，因_1此_3主_3必_4憐_2憫_3他_1們_5；是_4的_5，除_2非_1你_3們_5悔_3改_3，否_3則_2主_3必_4在_4你_3們_5被_4徹_4底_3毀_3滅_4的_5時_2候_4，延_2長_2他_1們_5的_5日_4子_5，增_1加_1他_1們_5的_5後_4裔_4．
25. 是_4的_5，由_2於_2臨_2到_4你_3們_5的_5重_4大_4憎_1行_2，你_3們_5有_3禍_4了_5；你_3們_5跟_1那_4祕_4密_4幫_1派_4聯_2合_2，是_4的_5，就_4是_4甘_1大_4安_1敦_1建_4立_4的_5祕_4密_4幫_1派_4！
26. 是_4的_5，你_3們_5讓_4驕_1傲_4進_4入_4你_3們_5的_5心_1，由_2於_2那_4驕_1傲_4，禍_4必_4臨_2到_4你_3們_5，那_4驕_1傲_4使_3你_3們_5因_1極_2大_4的_5財_2富_4而_2自_4大_4，遠_3離_2美_3好_3的_5事_4物_4！
27. 是_4的_5，因_1你_3們_5的_5邪_2惡_4和_2憎_1行_2，你_3們_5有_3禍_4了_5！
28. 除_2非_1你_3們_5悔_3改_3，否_3則_2你_3們_5必_4滅_4亡_2；是_4的_5，你_3們_5的_5土_3地_4必_4被_4奪_2去_4，你_3們_5必_4從_2地_4面_4上_4毀_3滅_4．
29. 現_4在_4看_4啊_5，我_3說_1這_4些_1事_4必_4將_1發_1生_1並_4不_2是_5我_3自_4己_3說_1的_5，因_1為_4我_3不_2是_5自_4己_3知_1道_4這_4些_1事_4的_5；但_4是_4看_4啊_5，我_3知_1道_4這_4些_1事_4是_4真_1實_2的_5，因_1為_4主_3神_2讓_4我_3知_1道_4，所_3以_3我_3見_4證_4這_4些_1事_4都_1必_4發_1生_1．
