希_1拉_1曼_4書_1第_4八_1章_1腐_3敗_4的_5法_3官_1企_3圖_2煽_1動_4人_2民_2反_3對_4尼_2腓_2──亞_4伯_2拉_1罕_3，摩_2西_1，徐_2納_4斯_1，徐_2諾_4克_4，以_3塞_1亞_4士_4，以_3賽_4亞_4，耶_1利_4米_3，李_3海_3，尼_2腓_2都_1為_4基_1督_1作_4見_4證_4──尼_2腓_2藉_4靈_2感_3宣_1告_4首_3席_2法_3官_1遇_4刺_4．約_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2說_1了_5這_4些_1話_4，看_4啊_3，有_3些_1當_1法_3官_1的_5人_2，他_1們_5也_3屬_3於_2甘_1大_4安_1敦_1祕_4密_4幫_1派_4，他_1們_5都_1氣_4憤_4不_4已_3，大_4聲_1反_3對_4他_1，並_4對_4人_2民_2說_1：你_3們_5何_2不_4抓_1住_4這_4人_2，把_3他_1帶_4來_2，讓_4他_1因_1所_3犯_4的_5罪_4被_4定_4罪_4？
2. 你_3們_5為_4什_2麼_5看_4著_5這_4人_2，聽_1他_1辱_3罵_4這_4人_2民_2和_2我_3們_5的_5法_3律_4？
3. 因_1為_4看_4啊_3，尼_2腓_2對_4他_1們_5講_3過_4他_1們_5法_3律_4的_5腐_3敗_4；是_4的_5，尼_2腓_2講_3過_4許_3多_1無_2法_3記_4載_3的_5事_4；他_1所_3講_3的_5事_4沒_2有_3一_2件_4違_2反_3神_2的_5誡_4命_4．
4. 法_3官_1們_5惱_3怒_4他_1，因_1為_4他_1直_2言_2他_1們_5黑_1暗_4的_5祕_4密_4工_1作_4；然_2而_2他_1們_5卻_4又_4不_4敢_3親_1自_4對_4他_1動_4手_3，因_1為_4怕_4群_2眾_4會_4大_4聲_1反_3對_4他_1們_5．
5. 所_3以_3他_1們_5向_4群_2眾_4喊_3道_4：你_3們_5為_4什_2麼_5讓_4這_4個_5人_2辱_3罵_4我_3們_5？因_1為_4看_4啊_3，他_1甚_4至_4判_4定_4這_4人_2民_2都_1要_4滅_4亡_2；是_4的_5，還_2說_1我_3們_5這_4些_1大_4城_2會_4被_4奪_2去_4，使_3我_3們_5無_2處_4容_2身_1．
6. 如_2今_1我_3們_5知_1道_4這_4是_4不_4可_3能_2的_5，因_1為_4看_4啊_3，我_3們_5很_3強_3，城_2市_4又_4大_4，因_1此_3敵_2人_2無_2法_3戰_4勝_4我_3們_5．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5這_4樣_4煽_1動_4人_2民_2惱_3怒_4尼_2腓_2，又_4挑_3起_3他_1們_5之_1間_1的_5紛_1爭_1；因_1為_4有_3人_2高_1喊_3：隨_2這_4人_2去_4吧_5，他_1是_4個_4好_3人_2，除_2非_1我_3們_5悔_3改_3，否_3則_2他_1講_3的_5那_4些_1事_4必_4定_4會_4發_1生_1．
8. 是_4的_5，看_4啊_3，他_1所_3見_4證_4的_5一_2切_4懲_2罰_2都_1必_4臨_2到_4我_3們_5，因_1為_4我_3們_5知_1道_4他_1正_4確_4指_3證_4了_5我_3們_5的_5惡_4行_2．看_4啊_3，我_3們_5罪_4行_2累_3累_3，他_1清_1楚_5我_3們_5的_5罪_4行_2，也_3知_1道_4將_1要_4發_1生_1在_4我_3們_5身_1上_5的_5事_4．
9. 是_4的_5，看_4啊_3，他_1若_4不_2是_5先_1知_1，就_4不_4可_3能_2見_4證_4這_4些_1事_4．
10. 事_4情_5是_4這_4樣_4的_5，企_3圖_2毀_3滅_4尼_2腓_2的_5民_2眾_4因_1懼_4怕_4而_2被_4迫_4沒_2有_3向_4他_1動_4手_3；他_1眼_3見_4已_3獲_4得_2一_4些_1人_2的_5好_3感_3，並_4使_3其_2他_1人_2害_4怕_4，就_4再_4開_1始_3向_4他_1們_5講_3話_4．
11. 因_1此_3，他_1不_4得_2不_2對_4他_1們_5多_1講_3些_1話_4，說_1：看_4啊_3，弟_4兄_1們_5，你_3們_5難_2道_4沒_2有_3讀_2過_4神_2賜_4力_4量_5給_3一_2個_4人_2，也_3就_4是_4摩_2西_1，要_4他_1擊_1打_3紅_2海_3的_5水_3，使_3之_1向_4兩_3旁_2分_1開_1，讓_4我_3們_5祖_3先_1以_3色_4列_4人_2在_4乾_1地_4上_4通_1過_4，然_2後_4水_3又_4在_4埃_1及_2軍_1隊_4身_1上_5合_2攏_3，將_1他_1們_5吞_1沒_4嗎_5？
12. 現_4在_4看_4啊_3，如_2果_3神_2賜_4給_3這_4個_5人_2如_2此_3大_4的_5能_2力_4，你_3們_5為_4何_2彼_3此_3爭_1論_4，說_1祂_1未_4賜_4給_3我_3能_2力_4，讓_4我_3知_1道_4你_3們_5不_4悔_3改_3就_4會_4面_4臨_2的_5懲_2罰_2呢_5？
13. 但_4是_4看_4啊_3，你_3們_5不_4僅_3否_3認_4了_5我_3的_5話_4，否_3認_4了_5我_3們_5祖_3先_1所_3有_3的_5話_4，也_3否_3認_4了_5摩_2西_1這_4位_4獲_4賜_4極_2大_4能_2力_4之_1人_2的_5話_4，是_4的_5，就_4是_4他_1說_1關_1於_2彌_2賽_4亞_4來_2臨_2的_5話_4．
14. 是_4的_5，難_2道_4他_1沒_2有_3為_4神_2的_5兒_2子_5必_4會_4來_2臨_2作_4證_4嗎_5？像_4他_1在_4曠_4野_3中_1舉_3起_3銅_2蛇_2一_2樣_4，將_1來_2臨_2的_5那_4位_4也_3必_4這_4樣_4被_4高_1舉_3．
15. 如_2同_2所_3有_3仰_3望_4那_4蛇_2的_5人_2得_2以_3活_2著_5一_2樣_4，凡_2懷_2著_5痛_4悔_3之_1靈_2，用_4信_4心_1仰_3望_4神_2兒_2子_5的_5，也_3得_2以_3活_2著_5，得_2到_4永_3恆_2的_5生_1命_4．
16. 現_4在_4看_4啊_4，不_4僅_3摩_2西_1見_4證_4了_5這_4些_1事_4，從_2他_1那_4時_2代_4起_3到_4亞_4伯_2拉_1罕_3時_2代_4，所_3有_3的_5聖_4先_1知_1也_3都_1見_4證_4了_5這_4些_1事_4．
17. 是_4的_5，看_4啊_4，亞_4伯_2拉_1罕_3見_4到_4祂_1的_5來_2臨_2而_2滿_3心_1歡_1喜_3快_4樂_4．
18. 是_4的_5，看_4啊_4，我_3告_4訴_5你_3們_5，不_4只_3亞_4伯_2拉_1罕_3知_1道_4這_4些_1事_4，許_3多_1在_4亞_4伯_2拉_1罕_3時_2代_4以_3前_2就_4蒙_2神_2的_5體_3制_4召_4喚_4，是_4的_5，即_2依_1照_4神_2子_3體_3制_4召_4喚_4的_5人_2也_3知_1道_4這_4些_1事_4；這_4樣_4才_2能_2顯_3示_4給_3那_4些_1早_3在_4祂_1來_2臨_2前_2數_3千_1年_2的_5人_2知_1道_4，救_4贖_2也_3要_4臨_2到_4他_1們_5．
19. 我_3要_4你_3們_5知_1道_4，從_2亞_4伯_2拉_1罕_3的_5時_2代_4起_3，就_4有_3許_3多_1先_1知_1為_4這_4些_1事_4作_4見_4證_4；是_4的_5，看_4啊_4，先_1知_1徐_2納_4斯_1因_1勇_3敢_3作_4證_4而_2被_4殺_1害_4．
20. 看_4啊_4，還_2有_3徐_2諾_4克_1，以_3塞_1亞_4士_4，以_3賽_4亞_4和_2耶_1利_4米_3（耶_1利_4米_3就_4是_4那_4位_4見_4證_4耶_1路_4撒_1冷_3要_4毀_3滅_4的_5先_1知_1）．如_2今_1，我_3們_5知_1道_4耶_1路_4撒_1冷_3已_3如_2耶_1利_4米_3所_3說_1的_5話_4毀_3滅_4了_5．那_4麼_5，神_2的_5兒_2子_5為_4何_2不_4能_2照_4他_1所_3預_4言_2的_5來_2臨_2呢_5？
21. 你_3們_5難_2道_4會_4爭_1論_4耶_1路_4撒_1冷_3的_5毀_3滅_4嗎_5？你_3們_5會_4說_1西_1底_3家_1所_3有_3的_5兒_2子_5，除_2繆_3萊_2克_1外_4，都_1沒_2有_3被_4殺_1害_4嗎_5？是_4的_5，你_3們_5沒_2有_3看_4到_4被_4逐_2出_1耶_1路_4撒_1冷_3地_4的_5西_1底_3家_1後_4裔_4與_3我_3們_5在_4一_4起_3嗎_5？但_4是_4看_4啊_4，不_4僅_3如_2此_3──
22. 我_3們_5的_5祖_3先_1李_3海_3因_1見_4證_4這_4些_1事_4而_2被_4逐_2出_1耶_1路_4撒_1冷_3．尼_2腓_2也_3為_4這_4些_1事_4作_4見_4證_4，幾_1乎_1我_3們_5一_4直_2到_4這_4時_2候_5的_5所_3有_3祖_3先_1都_1是_4如_2此_3；是_4的_5，他_1們_5都_1見_4證_4基_1督_1的_5來_2臨_2，盼_4望_4祂_1的_5來_2臨_2，並_4因_1即_2將_1來_2臨_2的_5祂_1的_5日_4子_5而_2快_4樂_4．
23. 看_4啊_4，祂_1是_4神_2，祂_1與_3他_1們_5同_2在_4；祂_1曾_2親_1自_4向_4他_1們_5顯_3現_4，救_4贖_2了_5他_1們_5；他_1們_5因_1那_4即_2將_1來_2臨_2的_5事_4，把_3榮_2耀_4歸_1給_3祂_1．
24. 現_4在_4，因_1為_4你_3們_5知_1道_4這_4些_1事_4，除_2非_1你_3們_5說_1謊_3，否_3則_2就_4無_2法_3否_3認_4這_4些_1事_4；所_3以_3你_3們_5都_1在_4這_4方_1面_4犯_4了_5罪_4，因_1為_4你_3們_5儘_3管_3得_2到_4許_3多_1證_4據_4，還_2是_5拒_4絕_2了_5這_4些_1事_4；是_4的_5，你_3們_5實_2在_4已_3得_2到_4萬_4物_4，天_1上_4的_5事_4物_4和_2地_4上_5的_5萬_4物_4，來_2證_4明_2這_4些_1事_4是_4真_1實_2的_5．
25. 但_4是_4看_4啊_4，你_3們_5拒_4絕_2了_5真_1理_3，背_4叛_4了_5至_4聖_4之_1神_2；即_2使_3在_4這_4時_2候_5，你_3們_5非_1但_4不_2為_4自_4己_3積_1存_2財_2寶_3在_4天_1上_4，那_4裡_3沒_2有_3東_1西_5會_4腐_3爛_4，也_3沒_2有_3任_4何_2不_4潔_2之_1物_4能_2進_4入_4，卻_4為_4自_4己_3堆_1積_1審_3判_4之_1日_4要_4面_4臨_2的_5憤_4怒_4．
26. 是_4的_5，即_2使_3在_4這_4時_2候_5，你_3們_5也_3因_1殺_1人_2，淫_2亂_4和_2邪_2惡_4，而_2使_3你_3們_5遭_1受_4永_3恆_2毀_3滅_4的_5時_2機_1成_2熟_2；是_4的_5，除_2非_1你_3們_5悔_3改_3，否_3則_2這_4永_3恆_2的_5毀_3滅_4很_3快_4就_4會_4臨_2到_4你_3們_5．
27. 是_4的_5，看_4啊_4，現_4在_4就_4在_4門_2口_3了_5；是_4的_5，你_3們_5到_4審_3判_4席_2上_4查_2看_4，看_4啊_4，你_3們_5的_5法_3官_1已_3遇_4刺_4躺_3在_4血_4泊_1中_1，是_4被_4他_1那_4企_3圖_2坐_4上_4審_3判_4席_2的_5弟_4弟_5謀_2殺_1的_5．
28. 看_4啊_3，他_1們_5兩_3人_2都_1屬_3於_2你_3們_5的_5祕_4密_4幫_1派_4，其_2創_4始_3者_3是_4甘_1大_4安_1敦_1及_2那_4位_4企_3圖_2毀_3滅_4世_4人_2靈_2魂_2的_5邪_2惡_4者_3．
