希_1拉_1曼_4書_1第_4九_3章_1使_3者_3發_1現_4首_3席_2法_3官_1死_3於_2審_3判_4席_2上_4──他_1們_5遭_1監_1禁_4後_4被_4釋_4放_4──尼_2腓_2藉_4靈_2感_3指_3出_1西_1安_1德_2就_4是_4兇_1手_3──有_3些_1人_2承_2認_4尼_2腓_2是_4先_1知_1．約_1主_3前_2二_4三_1年_2至_4二_4一_4年_2．
1. 看_4啊_3，事_4情_5是_4這_4樣_4的_5，尼_2腓_2講_3完_2這_4些_1話_4，群_2眾_4中_1有_3幾_3個_4人_2就_4向_4審_3判_4席_2跑_3去_4；是_4的_5，同_2行_2的_5有_3五_3個_4人_2，他_1們_5邊_1走_3邊_1說_1：
2. 看_4啊_3，我_3們_5很_3快_4就_4可_3以_3確_4定_4這_4個_5人_2是_4不_5是_4先_1知_1，以_3及_2神_2是_4不_5是_4命_4令_4他_1向_4我_3們_5預_4言_2這_4些_1奇_2妙_4的_5事_4．看_4啊_3，我_3們_5不_4相_1信_4神_2命_4令_4了_5他_1，是_4的_5，我_3們_5不_4相_1信_4他_1是_4先_1知_1；不_2過_4，若_4他_1說_1的_5有_3關_1首_3席_2法_3官_1的_5事_4是_4真_1的_5，若_4他_1真_1的_5死_3了_5，那_4麼_5，我_3們_5就_4相_1信_4他_1所_3講_3的_5其_2他_1話_4也_3是_4真_1的_5．
3. 事_4情_5是_4這_4樣_4的_5，他_1們_5盡_4快_4跑_3向_4審_3判_4席_2；看_4啊_3，首_3席_2法_3官_1已_3倒_3在_4地_4上_5，躺_3在_4血_4泊_1中_1．
4. 現_4在_4看_4啊_3，他_1們_5見_4狀_4都_1極_2為_2驚_1慌_1，以_3致_4紛_1紛_1倒_3在_4地_4上_5，因_1為_4他_1們_5原_2不_4相_1信_4尼_2腓_2所_3說_1有_3關_1首_3席_2法_3官_1的_5話_4．
5. 但_4是_4現_4在_4，他_1們_5看_4見_4了_5，他_1們_5就_4相_1信_4了_5；恐_3懼_4臨_2到_4他_1們_5，因_1為_4他_1們_5害_4怕_4尼_2腓_2所_3說_1的_5懲_2罰_2會_4臨_2到_4人_2民_2；他_1們_5因_1而_2戰_4慄_4，並_4倒_3在_4地_4上_5．
6. 首_3席_2法_3官_1遇_4刺_4後_4──他_1是_4被_4他_1的_5弟_4弟_5喬_2裝_1行_2刺_4而_2死_3的_5，他_1的_5弟_4弟_5已_3逃_2走_3，僕_2眾_4立_4即_2跑_3去_4告_4訴_5人_2民_2，高_1喊_3有_3人_2行_2刺_4；
7. 看_4啊_3，人_2民_2湧_3向_4審_3判_4席_2──看_4啊_3，他_1們_5看_4見_4倒_3在_4地_4上_5的_5那_4五_3個_4人_2，都_1驚_1訝_4不_4已_3．
8. 現_4在_4看_4啊_3，人_2民_2對_4群_2眾_4聚_4集_2在_4尼_2腓_2園_2子_3之_1事_4，毫_2不_4知_1情_2，所_3以_3，他_1們_5彼_3此_3說_1：行_2刺_4法_3官_1的_5，就_4是_4這_4些_1人_2，神_2擊_1打_3他_1們_5，使_3他_1們_5無_2法_3逃_2走_3．
9. 事_4情_5是_4這_4樣_4的_5，人_2民_2抓_1住_4他_1們_5，把_3他_1們_5綁_3起_3來_5，關_1進_4監_1牢_2．有_3公_1告_4發_1出_1來_2宣_1布_4法_3官_1遇_4刺_4，兇_1手_3已_3被_4捕_3入_4獄_4．
10. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，人_2民_2聚_4集_2起_3來_5，在_4這_4位_4遇_4刺_4的_5首_3席_2大_4法_3官_1的_5葬_4禮_3上_4哀_1悼_4禁_4食_2．
11. 那_4些_1在_4尼_2腓_2園_2子_3聽_1尼_2腓_2講_3話_4的_5法_3官_1也_3聚_4集_2在_4葬_4禮_3上_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5向_4人_2民_2打_3聽_5，說_1：派_4去_4打_3聽_5首_3席_2法_3官_1是_4否_3死_3亡_2的_5那_4五_3個_4人_2在_4哪_3裡_3？他_1們_5回_2答_2說_1：我_3們_5不_4知_1道_4你_3們_5所_3說_1你_3們_5派_4去_4的_5那_4五_3個_4人_2，但_4是_4有_3五_3個_4兇_1手_3，我_3們_5已_3將_1他_1們_5關_1進_4了_5監_1牢_2．
13. 事_4情_5是_4這_4樣_4的_5，法_3官_1們_5要_1求_2把_3他_1們_5帶_4來_2，他_1們_5被_4帶_4來_2了_5，看_4啊_3，正_4是_4被_4派_4去_4的_5那_4五_3個_4人_2；看_4啊_3，法_3官_1詢_2問_4他_1們_5，好_3知_1道_4事_4情_5的_5究_1竟_4，他_1們_5就_4把_3所_3做_4的_5一_2切_4告_4訴_5法_3官_1，說_1：
14. 我_3們_5跑_3到_4審_3判_4席_2的_5所_3在_4，看_4到_4一_2切_4事_4情_5都_1和_2尼_2腓_2見_4證_4的_5一_2樣_4，我_3們_5驚_1嚇_4過_4度_4倒_3在_4地_4上_5；我_3們_5從_2驚_1嚇_4中_1清_1醒_3過_4來_2時_2，看_4啊_3，他_1們_5就_4把_3我_3們_5關_1進_4監_1獄_4了_5．
15. 至_4於_2這_4人_2遇_4刺_4，我_3們_5不_4知_1道_4是_4誰_2做_4的_5；我_3們_5只_3知_1道_4我_3們_5照_4你_3們_5的_5要_1求_2跑_3到_4這_4裡_3時_2，看_4啊_3，他_1已_3經_1死_3了_5，正_4如_2尼_2腓_2說_1的_5一_2樣_4．
16. 事_4情_5是_4這_4樣_4的_5，法_3官_1們_5向_4人_2民_2說_1明_2這_4件_4事_4，並_4大_4聲_1反_3對_4尼_2腓_2，說_1：看_4啊_4，我_3們_5知_1道_4尼_2腓_2一_2定_4和_2某_3人_2串_4通_1好_3來_2殺_1害_4法_3官_1，然_2後_4好_3向_4我_3們_5宣_1布_4這_4件_4事_4，要_4我_3們_5歸_1依_1他_1的_5信_4仰_3，他_1好_3抬_2高_1自_4己_3為_4神_2所_3揀_3選_3的_5偉_3人_2和_2先_1知_1．
17. 現_4在_4看_4啊_4，我_3們_5要_4調_4查_2這_4個_5人_2，他_1會_4認_4罪_4，並_4告_4訴_5我_3們_5行_2刺_4法_3官_1的_5真_1兇_1．
18. 事_4情_5是_4這_4樣_4的_5，葬_4禮_3當_1天_1那_4五_3個_4人_2就_4被_4釋_4放_4了_5．不_2過_4他_1們_5仍_2然_2譴_3責_2法_3官_1們_5反_3對_4尼_2腓_2的_5話_4，並_4和_2他_1們_5一_1一_1爭_1辯_4，使_3他_1們_5啞_3口_3無_2言_2．
19. 雖_1然_2如_2此_3，他_1們_5仍_2下_4令_4逮_4捕_3尼_2腓_2，將_1他_1捆_3綁_3，帶_4到_4群_2眾_4面_4前_2；他_1們_5開_1始_3用_4各_4種_3方_1法_3審_3問_4他_1，好_3使_3他_1自_4相_1矛_2盾_4，以_3定_4他_1死_3罪_4──
20. 他_1們_5對_4他_1說_1：你_3是_4共_4犯_4，謀_2殺_1法_3官_1的_5人_2是_4誰_2？現_4在_4就_4告_4訴_5我_3們_5，並_4且_3認_4罪_4；又_4說_1：看_4啊_4，錢_2在_4這_4裡_3，如_2果_3你_3告_4訴_5我_3們_5，並_4承_2認_4你_3和_2他_1串_4通_1好_3，我_3們_5就_4饒_2你_3一_1命_4．
21. 但_4尼_2腓_2對_4他_1們_5說_1：你_3們_5這_4些_1愚_2蠢_3，內_4心_1未_4受_4割_1禮_3，盲_2目_4又_4倔_2強_4的_5人_2啊_4，你_3們_5可_3知_1道_4，主_3你_3們_5的_5神_2會_4容_2忍_3你_3們_5固_4守_3你_3們_5這_4罪_4惡_4的_5道_4路_4多_1久_3嗎_5？
22. 你_3們_5應_1該_1開_1始_3號_2哭_1悲_1哀_1了_5，因_1為_4此_3時_2大_4毀_3滅_4正_4等_3著_5你_3們_5，除_2非_1你_3們_5悔_3改_3．
23. 看_4啊_4，你_3們_5說_1我_3和_2人_2串_4通_1好_3，要_4他_1行_2刺_4我_3們_5的_5首_3席_2法_3官_1夕_1卓_2倫_2．但_4是_4看_4啊_4，我_3告_4訴_5你_3們_5，這_4是_4因_1為_4我_3向_4你_3們_5作_4證_4，讓_4你_3們_5知_1道_4這_4件_4事_4；是_4的_5，向_4你_3們_5證_4明_2，我_3知_1道_4你_3們_5的_5邪_2惡_4和_2憎_1行_2．
24. 我_3這_4麼_5做_4，你_3們_5就_4說_1我_3與_3人_2串_4通_1好_3，要_4他_1做_4這_4件_4事_4；是_4的_5，我_3給_3你_3們_5看_4了_5這_4徵_1兆_4，你_3們_5就_4對_4我_3發_1怒_4，企_3圖_2毀_3滅_4我_3的_5性_4命_4．
25. 現_4在_4看_4啊_4，我_3要_4給_3你_3們_5看_4另_4一_1個_4徵_1兆_4，看_4看_5你_3們_5是_4否_3還_2會_4因_1這_4事_4企_3圖_2毀_3滅_4我_3．
26. 看_4啊_4，我_3告_4訴_5你_3們_5：到_4夕_1卓_2倫_2的_5弟_4弟_5西_1安_1德_2家_1裡_3去_4，對_4他_1說_1──
27. 那_4曾_2預_4言_2許_3多_1關_1於_2這_4人_2民_2的_5災_1禍_4，並_4自_4命_4為_4先_1知_1的_5尼_2腓_2，是_4否_3與_3你_3串_4通_1好_3，要_4你_3去_4行_2刺_4你_3的_1哥_1哥_1夕_1卓_2倫_2？
28. 看_4啊_4，他_1必_4對_4你_3們_5說_1：沒_2有_3．
29. 你_3們_5要_4對_4他_1說_1：你_3殺_1了_5你_3的_1哥_1哥_1嗎_5？
30. 他_1必_4站_4在_4那_4裡_3，非_1常_2害_4怕_4，不_4知_1道_4要_4說_1什_2麼_5．看_4啊_4，他_1必_4否_3認_4，裝_1出_1吃_1驚_1的_5樣_4子_5；儘_3管_3如_2此_3，他_1一_2定_4會_4向_4你_3們_5聲_1明_2他_1是_4無_2辜_1的_5．
31. 但_4是_4看_4啊_4，你_3們_5要_4檢_3查_2他_1，你_3們_5會_4在_4他_1外_4衣_1下_4擺_3發_1現_4血_4跡_4．
32. 你_3們_5看_4到_4時_2，要_4說_1：這_4血_4跡_4是_4從_2哪_5裡_3來_2的_5？你_3以_3為_2我_3們_5不_4知_1道_4那_4是_5你_3哥_1哥_5的_5血_4嗎_5？
33. 這_4時_2他_1必_4發_1抖_3，臉_3色_4蒼_1白_2，彷_2彿_4死_3亡_2已_3臨_2到_4他_1．
34. 然_2後_4你_3們_5要_4說_1：因_1為_4你_3臉_3上_4的_5恐_3懼_4和_2蒼_1白_2，看_4啊_4，我_3們_5知_1道_4你_3是_4有_3罪_4的_5．
35. 這_4時_2他_1必_4愈_4發_1恐_3懼_4，終_1必_4向_4你_3們_5承_2認_4，不_2再_4否_3認_4犯_4下_4這_4樁_1謀_2殺_1案_4．
36. 然_2後_4他_1會_4告_4訴_5你_3們_5，我_3尼_2腓_2對_4此_3事_4毫_2不_4知_1情_2，只_3有_3神_2的_5力_4量_5才_2能_2使_3我_3知_1道_4．那_4時_2，你_3們_5就_4知_1道_4我_3是_4誠_2實_2的_5人_2，是_4神_2派_4我_3到_4你_3們_5這_4裡_3來_2的_5．
37. 事_4情_5是_4這_4樣_4的_5，他_1們_5照_4尼_2腓_2對_4他_1們_5說_1的_5話_4去_4做_4．看_4啊_4，他_1說_1的_5話_4都_1是_4真_1的_5；因_1為_4如_2尼_2腓_2所_3說_1的_5，他_1否_3認_4了_5，又_4如_2尼_2腓_2所_3說_1的_5，他_1承_2認_4了_5．
38. 他_1被_4引_3導_3證_4明_2他_1本_3人_2就_4是_4真_1正_4的_5兇_1手_3，於_2是_4尼_2腓_2和_2那_4五_3個_4人_2都_1獲_4得_2自_4由_2．
39. 有_3些_1尼_2腓_2人_2相_1信_4尼_2腓_2的_5話_4，也_3有_3些_1人_2因_1為_4那_4五_3個_4人_2的_5見_4證_4而_2相_1信_4；那_4五_3個_4人_2在_4坐_4牢_2時_2歸_1信_4了_5．
40. 現_4在_4人_2民_2中_1有_3人_2說_1尼_2腓_2是_4先_1知_1．
41. 也_3有_3人_2說_1：看_4啊_4，他_1是_4神_2，因_1為_4除_2非_1他_1是_4神_2，否_3則_2怎_3能_2知_1道_4所_3有_3的_5事_4．因_1為_4看_4啊_4，他_1道_4出_1我_3們_5的_5心_1思_5，告_4訴_5我_3們_5許_3多_1事_4，甚_4至_4讓_4我_3們_5知_1道_4行_2刺_4我_3們_5首_3席_2法_3官_1的_5真_1兇_1．
