摩_2羅_2乃_3書_1第_4十_2章_1藉_4聖_4靈_2的_5力_4量_5獲_4得_2對_4摩_2爾_3門_2經_1的_5見_4證_4──靈_2的_5恩_1賜_4會_4分_1給_3忠_1信_4的_5人_2──屬_3靈_2的_5恩_1賜_4總_3隨_2信_4心_1而_2來_2──摩_2羅_2乃_3的_5話_4從_2塵_2埃_1中_1說_1出_1──歸_1向_4基_1督_1，靠_4基_1督_1而_2完_2全_2，並_4聖_4化_4你_3的_5靈_2魂_2．約_1主_3後_4四_4二_4一_4年_2．
1. 我_3，摩_2羅_2乃_3，現_4在_4要_4寫_3一_4些_1我_3認_4為_2好_3的_5事_4情_5；我_3要_4寫_3給_3我_3的_5弟_4兄_5拉_1曼_4人_2；我_3希_1望_4他_1們_5知_1道_4，自_4從_2基_1督_1來_2臨_2的_5徵_1兆_4發_1生_1後_4，已_3過_4了_5四_4百_3二_4十_2多_1年_2．
2. 我_3說_1幾_3句_4勸_4告_4你_3們_5的_5話_4後_4，就_4要_4封_1起_3這_4些_1紀_4錄_4了_5．
3. 看_4啊_3，如_2果_3神_2的_5大_4智_4要_4你_3們_5讀_2這_4些_1，我_3勸_4告_4你_3們_5在_4讀_2的_5時_2候_4，要_4記_4住_5並_4在_4心_1中_1沉_2思_1，從_2創_4造_4亞_4當_1到_4你_3們_5蒙_2得_2這_4些_1時_2，主_3對_4人_2類_4兒_2女_3一_4直_2多_1麼_5慈_2悲_1．
4. 當_1你_3們_5蒙_2得_2這_4些_1時_2，我_3勸_4告_4你_3們_5要_4奉_4基_1督_1的_5名_2求_2問_4神_2，那_4位_4永_3恆_2之_1父_4，這_4些_1是_4否_3真_1實_2；如_2果_3你_3們_5用_4真_1心_1誠_2意_4來_2求_2問_4，對_4基_1督_1有_3信_4心_1，祂_1必_4藉_4聖_4靈_2的_5力_4量_5，向_4你_3們_5顯_3明_2這_4些_1事_4情_5的_5真_1實_2性_4．
5. 藉_4著_5聖_4靈_2的_5力_4量_5，你_3們_5可_3以_3知_1道_4一_2切_4事_4情_5的_5真_1實_2性_4．
6. 凡_2好_3的_5事_4物_4都_1是_4正_4確_4而_2真_1實_2的_5；因_1此_3，好_3的_5事_4物_4絕_2不_4否_3認_4基_1督_1，卻_4承_2認_4祂_1的_5存_2在_4．
7. 你_3們_5可_3以_3藉_4著_5聖_4靈_2的_5力_4量_5知_1道_4祂_1存_2在_4，所_3以_3我_3勸_4告_4你_3們_5不_2要_4否_3認_4神_2的_5大_4能_2；因_1為_4祂_1按_4照_4人_2類_4兒_2女_3的_5信_4心_1，憑_2大_4能_2行_2事_4，今_1日_4，明_2日_4，永_3遠_3都_1一_2樣_4．
8. 弟_4兄_1們_5，我_3再_4勸_4告_4你_3們_5，不_2要_4否_3認_4神_2的_5恩_1賜_4，因_1為_4神_2的_5恩_1賜_4很_3多_1，且_3都_1來_2自_4同_2一_1位_4神_2．賜_4給_3這_4些_1恩_1賜_4的_5方_1法_3雖_1有_3不_4同_2，但_4都_1是_4在_4各_4處_4行_2萬_4事_4的_5同_2一_1位_4神_2賜_4予_3的_5；這_4些_1恩_1賜_4都_1藉_4著_5神_2的_5靈_2的_5顯_3示_4而_2賜_4給_3世_4人_2，使_3他_1們_5受_4益_4．
9. 因_1為_4看_4啊_3，有_3的_5人_2藉_4著_5神_2的_5靈_2蒙_2得_2恩_1賜_4而_2能_2教_4導_3智_4慧_4的_5言_2語_3；
10. 有_3的_5人_2藉_4著_5同_2一_1位_4靈_2蒙_2得_2恩_1賜_4而_2能_2教_4導_3知_1識_5的_5言_2語_3；
11. 有_3的_5人_2蒙_2賜_4極_2大_4的_5信_4心_1；有_3的_5人_2藉_4著_5同_2一_1位_4靈_2蒙_2得_2治_4病_4的_5恩_1賜_4；
12. 還_2有_3人_2蒙_2得_2恩_1賜_4而_2能_2行_2大_4奇_2蹟_4；
13. 還_2有_3人_2蒙_2得_2恩_1賜_4而_2能_2預_4言_2一_2切_4事_4情_5；
14. 還_2有_3人_2蒙_2得_2看_4見_4天_1使_3和_2施_1助_4之_1靈_2的_5恩_1賜_4；
15. 還_2有_3人_2蒙_2得_2各_4種_3語_3言_2的_5恩_1賜_4；
16. 還_2有_3人_2蒙_2得_2翻_1譯_4文_2字_4和_2各_4種_3語_3言_2的_5恩_1賜_4；
17. 這_4一_2切_4恩_1賜_4都_1藉_4著_5基_1督_1的_5靈_2而_2來_2，分_1別_2按_4照_4各_4人_2的_5意_4願_4賜_4給_3他_1們_5．
18. 我_3心_1愛_4的_5弟_4兄_1們_5，我_3勸_4告_4你_3們_5記_4住_5，每_3一_2項_4好_3的_5恩_1賜_4都_1來_2自_4基_1督_1．
19. 我_3心_1愛_4的_5弟_4兄_1們_5，我_3勸_4告_4你_3們_5記_4住_5，祂_1是_4昨_2日_4，今_1日_4，永_3遠_3都_1一_2樣_4的_5，只_3要_4世_4界_4還_2存_2在_4，我_3說_1的_5這_4一_2切_4屬_3靈_2恩_1賜_4，決_2不_2會_4被_4取_3走_3，只_3有_3人_2類_4兒_2女_3不_4相_1信_4，這_4一_2切_4才_2會_4被_4取_3走_3．
20. 因_1此_3，必_4須_1要_4有_3信_4心_1；如_2果_3必_4須_1要_4有_3信_4心_1，也_3必_4須_1要_4有_3希_1望_4；如_2果_3必_4須_1要_4有_3希_1望_4，也_3必_4須_1要_4有_3仁_2愛_4．
21. 除_2非_1你_3們_5有_3仁_2愛_4，否_3則_2決_2不_4能_2在_4神_2國_2裡_3得_2救_4；你_3們_5若_4沒_2有_3信_4心_1，也_3不_4能_2在_4神_2國_2裡_3得_2救_4；你_3們_5若_4沒_2有_3希_1望_4，也_3不_4能_2得_2救_4．
22. 你_3們_5若_4沒_2有_3希_1望_4，就_4一_2定_4處_3在_4絕_2望_4中_1，而_2絕_2望_4因_1罪_4惡_4而_2來_2．
23. 基_1督_1確_4實_2對_4我_3們_5祖_3先_1說_1過_4：你_3們_5若_4有_3信_4心_1，就_4能_2做_4一_2切_4我_3認_4為_2合_2宜_2的_5事_4．
24. 現_4在_4我_3要_4對_4大_4地_4各_4端_1的_4人_2說_1──如_2果_3有_3一_4天_1，神_2的_5大_4能_2與_3恩_1賜_4從_2你_3們_5當_1中_1停_2止_3，那_4一_2定_4是_4因_1為_4不_2信_4的_5緣_2故_4．
25. 如_2果_3真_1是_5這_4樣_4，人_2類_4兒_2女_3就_4有_3禍_4了_5，因_1為_4你_3們_5中_1間_1必_4沒_2有_3人_2行_2善_4，沒_2有_3，一_1個_4都_1沒_2有_3．如_2果_3你_3們_5中_1間_1有_3一_1人_2行_2善_4，他_1必_4藉_4神_2的_5大_4能_2和_2恩_1賜_4行_2事_4．
26. 使_3這_4些_1被_4取_3走_3並_4死_3去_4的_5人_2有_3禍_4了_5，因_1為_4他_1們_5死_3在_4他_1們_5的_5罪_4中_1，他_1們_5無_2法_3在_4神_2國_2裡_3得_2救_4；我_3這_4麼_5說_1是_4根_1據_4基_1督_1的_5話_4，我_3沒_2有_3說_1謊_3．
27. 我_3勸_4告_4你_3們_5記_4住_5這_4些_1事_4；因_1為_4時_2間_1很_3快_4就_4到_4，你_3們_5就_4會_4知_1道_4我_3沒_2有_3說_1謊_3，因_1為_4你_3們_5會_4在_4神_2的_5審_3判_4欄_2前_2見_4到_4我_3；主_3神_2會_4對_4你_3們_5說_1：難_2道_4我_3沒_2有_3向_4你_3們_5宣_1布_4我_3藉_4著_5這_4人_2寫_3的_5話_4嗎_5？這_4人_2寫_3的_5話_4彷_3彿_2一_1個_4人_2從_2死_3人_2中_1呼_1喊_3，是_4的_5，如_2同_2一_4個_4人_2從_2塵_2埃_1中_1說_1話_4一_2樣_4．
28. 我_3宣_1布_4這_4些_1事_4情_5以_3應_4驗_4預_4言_2．看_4啊_5，這_4些_1事_4情_5必_4出_1自_4永_3恆_2之_1神_2的_5口_3；祂_1的_5話_4必_4一_2代_4又_4一_2代_4以_3嘶_1聲_1傳_2出_1來_2．
29. 神_2必_4使_3你_3們_5知_1道_4，我_3所_3寫_3的_5是_4真_1實_2的_5．
30. 我_3再_4勸_4告_4你_3們_5，你_3們_5要_4歸_1向_4基_1督_1，接_1受_4每_3一_2項_4好_3的_5恩_1賜_4，不_2要_4碰_4那_4不_4好_3的_5，也_3不_2要_4碰_4不_4潔_2之_1物_4．
31. 耶_1路_4撒_1冷_3啊_5，覺_2醒_3吧_5，從_2塵_2埃_1中_1起_3來_5；是_4的_5，錫_1安_1的_5女_3兒_2啊_5，穿_1上_5你_3華_2美_3的_5衣_1服_5，永_3遠_3不_2斷_4鞏_3固_4你_3的_5樁_1子_3，擴_4展_3你_3的_5邊_1境_4，使_3你_3不_2再_4與_3他_1人_2混_4合_2，使_3永_3恆_2之_1父_4與_3你_3以_3色_4列_4家_1族_2立_4的_5聖_4約_1得_2以_3實_2現_4．
32. 是_4的_5，歸_1向_4基_1督_1，在_4祂_1裡_3面_4成_2為_2完_2全_2，摒_4棄_4一_2切_4邪_2惡_4；如_2果_3你_3們_5摒_4棄_4一_2切_4邪_2惡_4，盡_4能_2，盡_4意_4，盡_4力_4愛_4神_2，那_4麼_5祂_1的_5恩_1典_3對_4你_3們_5是_4足_2夠_4的_5，使_3你_3們_5能_2藉_4著_5祂_1的_5恩_1典_3在_4基_1督_1裡_3成_2為_2完_2全_2，如_2果_3你_3們_5藉_4著_5神_2的_5恩_1典_3在_4基_1督_1裡_3成_2為_2完_2全_2，你_3們_5決_2不_4可_3能_2否_3認_4神_2的_5大_4能_2．
33. 還_2有_3，如_2果_3你_3們_5藉_4著_5神_2的_5恩_1典_3在_4基_1督_1裡_3成_2為_2完_2全_2，不_4否_3認_4祂_1的_5大_4能_2，那_4麼_5你_3們_5就_4可_3藉_4著_5神_2的_5恩_1典_3，憑_2著_5基_1督_1所_3流_2的_5血_4，也_3是_4在_4父_4的_5聖_4約_1中_1免_3除_2你_3們_5的_5罪_4惡_4的_5血_4，在_4基_1督_1中_1被_4聖_4化_4，那_4樣_4你_3們_5便_4成_2為_2神_2聖_4而_2沒_2有_3污_1點_3．
34. 現_4在_4我_3要_4向_4大_4家_1告_4別_2了_5．不_4久_3我_3就_4要_4到_4神_2的_5樂_4園_2安_1息_1，直_2到_4我_3的_5靈_2與_3身_1體_3再_4度_4結_2合_2，而_2且_3被_4帶_4出_1來_2，勝_4利_4地_4通_1過_4天_1空_1，在_4活_2人_2和_2死_3人_2的_5永_3恆_2法_3官_1，偉_3大_4的_5耶_1和_2華_2的_5可_3愛_4的_5審_3判_4欄_2前_2與_3你_3們_5相_1會_4．阿_1們_5．
