摩_2羅_2乃_3書_1第_4六_4章_1悔_3改_3的_5人_2受_4洗_3並_4得_2到_4交_1誼_4──悔_3改_3的_5教_4友_3得_2到_4寬_1恕_4──藉_4聖_4靈_2的_5力_4量_5主_3持_2聚_4會_4．約_1主_3後_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 現_4在_4我_3要_4講_3洗_3禮_3的_5事_4．看_4啊_5，長_3老_3，祭_4司_1和_2教_4師_1都_1受_4了_5洗_3；除_2非_1他_1們_5結_1出_1配_4於_2受_4洗_3的_5適_4當_4果_3子_5，否_3則_2不_4能_2受_4洗_3．
2. 除_2了_5懷_2著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2前_2來_2，並_4向_4教_4友_3證_4明_2確_4已_3悔_3改_3了_5一_2切_4罪_4惡_4的_5人_2外_4，他_1們_5不_2讓_4任_4何_2人_2受_4洗_3．
3. 除_2了_5承_2受_4基_1督_1的_5名_2，決_2心_1事_4奉_4祂_1到_4底_3的_5人_2外_4，沒_2有_3人_2能_2受_4洗_3．
4. 凡_2受_4洗_3並_4被_4聖_4靈_2的_5力_4量_5感_3化_4和_2潔_2淨_4的_5人_2，就_4被_4算_4在_4基_1督_1教_4會_4的_5人_2中_1；他_1們_5的_5名_2字_5被_4記_4錄_4下_4來_5，使_3他_1們_5被_4記_4得_5並_4用_4神_2美_3好_3的_5話_4滋_1養_3，以_3保_3守_3他_1們_5在_4正_4道_4上_4，使_3他_1們_5不_2斷_4警_3醒_3禱_3告_4，僅_3依_1賴_4基_1督_1的_5功_1勞_2，基_1督_1是_4他_1們_5信_4心_1的_5創_4始_3者_3和_2完_2成_2者_3．
5. 教_4友_3常_2常_2聚_4在_4一_4起_3，禁_4食_2，禱_3告_4，並_4彼_3此_3談_2論_4有_3關_1他_1們_5靈_2魂_2福_2祉_3的_5事_4．
6. 他_1們_5常_2常_2聚_4在_4一_4起_3領_3受_4麵_4包_1和_2葡_2萄_5酒_3，以_3記_4念_4主_3耶_1穌_1．
7. 他_1們_5嚴_2防_2罪_4惡_4存_2在_4；凡_2被_4發_1現_4犯_4了_5罪_4，並_4有_3教_4會_4的_5三_1位_4證_4人_2在_4長_3老_3們_5面_4前_2控_4告_4其_2有_3罪_4的_5人_2，若_4不_4悔_3改_3，也_3不_4認_4罪_4，他_1們_5的_5名_2字_5就_4被_4塗_2掉_4，他_1們_5就_4不_2被_4算_4在_4基_1督_1的_5人_2民_2中_1．
8. 但_4是_4每_3當_1他_1們_5真_1心_1悔_3改_3並_4請_3求_2寬_1恕_4，他_1們_5就_4得_2到_4寬_1恕_4．
9. 他_1們_5的_5聚_4會_4由_2教_4友_3依_1照_4靈_2的_5指_3引_3並_4藉_4聖_4靈_2的_5力_4量_5主_3持_2；因_1為_4聖_4靈_2的_5力_4量_5怎_3樣_4帶_4領_3他_1們_5講_3道_4，勸_4勉_3，禱_3告_4，祈_2求_2或_4唱_4詩_1，他_1們_5就_4怎_3樣_4做_4．
