摩_2羅_2乃_3書_1第_4七_1章_1邀_1請_3世_4人_2進_4入_4主_3的_5安_1息_1──祈_2禱_3要_4真_1誠_2──基_1督_1的_5靈_2使_3世_4人_2能_2分_1辨_4善_4惡_4──撒_1但_4誘_4拐_3世_4人_2否_3認_4基_1督_1並_4作_4惡_4──眾_4先_1知_1顯_3明_2基_1督_1的_5來_2臨_2──憑_2著_5信_4心_1，才_2有_3奇_2蹟_4和_2天_1使_3施_1助_4──世_4人_2應_1希_1望_4得_2到_4永_3生_1，滿_3懷_2仁_2愛_4．約_1主_3後_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 我_3，摩_2羅_2乃_3，現_4在_4要_4寫_3我_3父_4親_1摩_2爾_3門_2所_3講_3關_1於_2信_4心_1，希_1望_4，仁_2愛_4的_5一_4些_1話_4；他_1在_4人_2民_2所_3建_4作_4為_2崇_2拜_4之_1所_3的_5會_4堂_2中_1，教_4導_3人_2民_2時_2這_4樣_4說_1：
2. 我_3心_1愛_4的_5弟_4兄_1們_5，我_3，摩_2爾_3門_2，現_4在_4要_4對_4你_3們_5說_1；我_3靠_4父_4神_2和_2我_3們_5主_3耶_1穌_1基_1督_1的_5恩_1典_3，及_2祂_1神_2聖_4的_5旨_3意_4，並_4由_2於_2祂_1給_3我_3的_5召_4喚_4的_5恩_1賜_4，獲_4准_3在_4這_4時_2刻_4對_4你_3們_5說_1話_4．
3. 因_1此_3，我_3要_4對_4你_3們_5這_4些_1屬_3於_2教_4會_4，從_2今_1以_3後_4直_2到_4與_3主_3一_4同_2在_4天_1上_4安_1息_1為_2止_3，作_4基_1督_1和_2平_2的_5信_4徒_2，並_4獲_4得_2充_1分_4希_1望_4，可_3以_3進_4入_4主_3的_5安_1息_1的_5人_2說_1．
4. 弟_4兄_1們_5，我_3這_4樣_4評_2斷_4你_3們_5，是_4由_2於_2你_3們_5對_4人_2類_4兒_2女_3行_2事_4和_2睦_4．
5. 因_1為_4我_3記_4得_5神_2的_5話_4是_4這_4樣_4說_1的_5，你_3們_5必_4從_2他_1們_5的_5行_2為_2認_4出_1他_1們_5來_2，因_1為_4如_2果_3他_1們_5的_5行_2為_2良_2好_3，那_4麼_5他_1們_5也_3一_2定_4是_4好_3人_2．
6. 因_1為_4看_4啊_2，神_2說_1過_5，邪_2惡_4的_5人_2不_2會_4做_4好_3事_4；因_1為_4無_2論_4他_1呈_2獻_4禮_3物_4或_4向_4神_2禱_3告_4，若_4不_2是_4出_1於_2真_1誠_2，對_4他_1毫_2無_2好_3處_4．
7. 因_1為_4看_4啊_2，他_1不_4能_2算_4是_4正_4義_4的_5．
8. 因_1為_4看_4啊_2，邪_2惡_4的_5人_2若_4獻_4上_4禮_3物_4，也_3獻_4得_2勉_3強_3，所_3以_3要_4當_1他_1保_3留_2了_5禮_3物_4，所_3以_3他_1在_4神_2前_2仍_2算_4是_4邪_2惡_4的_5．
9. 同_2樣_4的_5，人_2禱_3告_4若_4不_4真_1心_1誠_2意_4，也_3算_4是_4邪_2惡_4的_5；是_4的_5，這_4對_4他_1毫_2無_2好_3處_4，因_1為_4神_2不_4接_1受_4這_4種_3禱_3告_4．
10. 所_3以_3，邪_2惡_4的_5人_2不_2會_4做_4好_3事_4，也_3不_2會_4獻_4上_4好_3禮_3物_4．
11. 因_1為_4看_4啊_2，苦_3泉_2流_2不_4出_1好_3水_3，甘_1泉_2也_3流_2不_4出_1苦_3水_3；所_3以_3，作_4魔_2鬼_3僕_2人_2的_5不_2會_4跟_1隨_2基_1督_1，如_2果_3他_1跟_1隨_2基_1督_1，就_4不_2會_4是_4魔_2鬼_3的_5僕_2人_2．
12. 所_3以_3，所_3有_3好_3的_5事_4物_4都_1從_2神_2而_2來_2，而_2邪_2惡_4的_5事_4物_4都_1從_2魔_2鬼_3而_2來_2；因_1為_4魔_2鬼_3是_4神_2的_5敵_2人_2，不_2斷_4與_3祂_1作_4對_4，邀_1請_3並_4說_1服_2世_4人_2犯_4罪_4，不_2斷_4做_4邪_2惡_4的_5事_4．
13. 但_4是_4看_4啊_2，屬_3於_2神_2的_5則_2不_2斷_4邀_1請_3並_4說_1服_2世_4人_2為_4善_4，所_3以_3，凡_2邀_1請_3並_4說_1服_2世_4人_2為_4善_4，愛_4神_2及_2服_2事_5祂_1的_5事_4物_4，都_1是_4蒙_2神_2感_3召_4的_5．
14. 所_3以_3，我_3心_1愛_4的_5弟_4兄_1們_5，要_4注_4意_4，不_2要_4將_1邪_2惡_4的_5判_4斷_4成_2屬_3於_2神_2的_5，或_4將_1良_2善_4而_2屬_3於_2神_2的_5判_4斷_4成_2屬_3於_2魔_2鬼_3的_5．
15. 因_1為_4看_4啊_2，弟_4兄_1們_5，判_4斷_4力_4已_3賜_4給_3你_3們_5，使_3你_3們_5能_2分_1辨_4善_4惡_4；而_2判_4斷_4的_5方_1法_3，就_4像_4分_1辨_4白_2晝_4與_3黑_1夜_4那_4麼_5簡_3單_1，你_3們_5可_3以_3完_2全_2知_1道_4．
16. 因_1為_4看_4啊_2，基_1督_1的_5靈_2已_3賜_4給_3每_3一_1個_4人_2，使_3他_1們_5能_2分_1辨_4善_4惡_4，所_3以_3，我_3告_4訴_5你_3們_5判_4斷_4的_5方_1法_3；每_3一_2樣_4邀_1人_2為_2善_4並_4勸_4人_2信_4基_1督_1的_5事_4物_4，都_1是_4藉_4基_1督_1的_5大_4能_2和_2恩_1賜_4差_1來_2的_5，所_3以_3你_3們_5可_3以_3完_2全_2知_1道_4那_4是_5屬_3於_2神_2的_5．
17. 但_4是_4，任_4何_2勸_4人_2作_4惡_4，不_2信_4基_1督_1，否_3認_4祂_1，不_4服_2事_4神_2的_5事_4物_4，你_3們_5就_4可_3以_3完_2全_2知_1道_4那_4是_5屬_3於_2魔_2鬼_3的_5，因_1為_4魔_2鬼_3就_4是_4這_4樣_4做_4事_4的_5，他_1不_2勸_4任_4何_2人_2為_2善_4，不_4，不_2勸_4任_4何_2人_2；他_1的_5使_3者_3這_4樣_4，臣_2服_2於_2他_1的_5人_2也_3是_4這_4樣_4．
18. 弟_4兄_1們_5，既_4然_2你_3們_5知_1道_4你_3們_5藉_4以_3判_4斷_4的_5光_1，那_4光_1就_4是_4基_1督_1之_1光_1，你_3們_5就_4當_1小_3心_1，切_4莫_4判_4斷_4錯_4誤_4，因_1為_4你_3們_5怎_3樣_4判_4斷_4，也_3要_4怎_3樣_4被_4判_4斷_4．
19. 所_3以_3，弟_4兄_1們_5，我_3懇_3求_2你_3們_5在_4基_1督_1的_5光_1中_1努_3力_4探_4求_2，使_3你_3們_5能_2分_1辨_4善_4惡_4；如_2果_3你_3們_5接_1受_4每_3一_2樣_4美_3好_3的_5事_4物_4，不_4加_1以_3指_3責_2，你_3們_5一_2定_4會_4成_2為_2基_1督_1的_5孩_2子_5．
20. 然_2而_2，弟_4兄_1們_5，你_3們_5怎_3麼_5能_2夠_4接_1受_4每_3一_2樣_4美_3好_3的_5事_4物_4呢_5？
21. 現_4在_4我_3就_4要_4談_2到_4我_3說_1過_4要_4談_2的_5信_4心_1了_5；而_2且_3我_3要_4告_4訴_5你_3們_5接_1受_4每_3一_2樣_4美_3好_3事_4物_4的_5方_1法_3．
22. 因_1為_4看_4啊_5，神_2從_2永_3恆_2到_4永_3恆_2，祂_1通_1曉_3萬_4事_4；看_4啊_5，祂_1差_1遣_3天_1使_3施_1助_4人_2類_4兒_2女_3，顯_3明_2基_1督_1的_5來_2臨_2；每_3一_2樣_4美_3好_3的_5事_4物_4都_1因_1基_1督_1而_2來_2到_4．
23. 神_2也_3親_1口_3向_4眾_4先_1知_1宣_1布_4基_1督_1必_4定_4來_2臨_2．
24. 看_4啊_5，祂_1用_4各_4種_3方_1法_3向_4人_2類_4兒_2女_3顯_3明_2美_3好_3的_5事_4物_4；所_3有_3美_3好_3的_5事_4物_4都_1來_2自_4基_1督_1，否_3則_2人_2類_4已_3墜_4落_4，不_4可_3能_2有_3美_3好_3的_5事_4物_4臨_2到_4他_1們_5．
25. 因_1此_3，藉_4著_5天_1使_3的_5施_1助_4，並_4且_3藉_4著_5神_2口_3中_1說_1的_5每_3一_2句_4話_4，世_4人_2開_1始_3運_4用_4對_4基_1督_1的_5信_4心_1；他_1們_5這_4樣_4憑_2信_4心_1接_1受_4每_3一_2樣_4美_3好_3的_5事_4物_4，直_2到_4基_1督_1來_2臨_2為_2止_3．
26. 祂_1來_2臨_2後_4，世_4人_2也_3憑_2著_5對_4祂_1名_2的_5信_4心_1而_2得_2救_4；他_1們_5憑_2信_4心_1成_2為_2神_2的_5兒_2子_5．像_4基_1督_1活_2著_5一_2樣_4確_4實_2，祂_1對_4我_3們_5的_5祖_3先_1說_1過_4這_4些_1話_4，祂_1說_1：你_3們_5奉_4我_3的_5名_2無_2論_4向_4父_4求_2什_2麼_5，只_3要_4是_4好_3的_5，並_4憑_2著_5信_4心_1相_1信_4你_3們_5必_4得_2到_4，看_4啊_5，事_4情_5就_4必_4為_4你_3們_5成_2就_4．
27. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，奇_2蹟_4是_4否_3因_1為_4基_1督_1已_3升_1天_1，坐_4在_4神_2右_4邊_5，向_4父_4要_1求_2祂_1對_4人_2類_4兒_2女_3慈_2悲_1的_5權_2利_4而_2停_2止_3了_5呢_5？
28. 因_1為_4祂_1已_3滿_3足_2了_5律_4法_3的_5要_1求_2，並_4且_3要_1求_2得_2到_4所_3有_3對_4祂_1有_3信_4心_1的_5人_2；凡_2對_4祂_1有_3信_4心_1的_5人_2，必_4固_4守_3一_2切_4美_3好_3的_5事_4物_4；因_1此_3，祂_1為_2人_2類_4兒_2女_3辯_4護_4，並_4永_3遠_3住_4在_4天_1上_4．
29. 我_3心_1愛_4的_5弟_4兄_1們_5，祂_1這_4樣_4做_4，奇_2蹟_4就_4停_2止_3了_5嗎_5？看_4啊_5，我_3告_4訴_5你_3們_5，沒_2有_3，天_1使_3也_3沒_2有_3停_2止_3施_1助_4人_2類_4兒_2女_3．
30. 因_1為_4看_4啊_5，天_1使_3臣_2服_2於_2祂_1，照_4祂_1命_4令_4的_5話_4施_1助_4，向_4在_4一_2切_4神_2聖_4事_4物_4上_4信_4心_1堅_1強_2，意_4志_4堅_1定_4的_5人_2顯_3現_4．
31. 他_1們_5事_4工_1的_5職_2責_2是_4召_4喚_4世_4人_2悔_3改_3，履_3行_2並_4執_2行_2父_4與_3人_2類_4兒_2女_3所_3立_4聖_4約_1中_4的_4事_4，以_3及_2藉_4著_5向_4主_3揀_3選_3的_5器_4皿_3宣_1布_4基_1督_1的_5話_4，使_3他_1們_5能_2為_4祂_1作_4見_4證_4，而_2在_4人_2類_4兒_2女_3間_1預_4備_4道_4路_4．
32. 主_3神_2這_4樣_4做_4以_3預_4備_4道_4路_4，讓_4剩_4餘_2的_5世_4人_2對_4基_1督_1有_3信_4心_1，使_3聖_4靈_2按_4其_2力_4量_5在_4他_1們_5心_1裡_5有_3地_4位_4；父_4就_4是_4這_4樣_4履_3行_2與_3人_2類_4兒_2女_3所_3立_4的_5聖_4約_1．
33. 基_1督_1說_1過_4：你_3們_5若_4對_4我_3有_3信_4心_1，就_4有_3能_2力_4做_4一_2切_4我_3認_4為_2合_2宜_2的_5事_4．
34. 祂_1說_1：大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，歸_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，對_4我_3有_3信_4心_1，這_4樣_4你_3們_5才_2能_2得_2救_4．
35. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，如_2果_3我_3對_4你_3們_5講_3的_5這_4些_1話_4是_4真_1的_5，而_2神_2會_4在_4末_4日_4憑_2大_4能_2和_2極_2大_4的_5榮_2耀_4，向_4你_3們_5顯_3示_4這_4些_1是_4真_1的_5，如_2果_3這_4些_1是_4真_1的_5，奇_2蹟_4的_5時_2代_4就_4結_2束_4了_5嗎_5？
36. 還_2是_5天_1使_3就_4停_2止_3對_4人_2類_4兒_2女_3顯_3現_4了_5？還_2是_5祂_1就_4扣_4留_2聖_4靈_2的_5力_4量_5不_4給_3他_1們_5了_5？只_3要_4時_2光_1繼_4續_4，或_4是_4大_4地_4仍_2在_4，或_4是_4地_4面_4上_4還_2有_3一_2個_4人_2待_4拯_3救_4，祂_1會_4扣_4留_2聖_4靈_2的_5力_4量_5嗎_5？
37. 看_4啊_5，我_3告_4訴_5你_3們_5，不_2會_4；因_1為_4是_4憑_2著_5信_4心_1才_2行_2奇_2蹟_4的_5，是_4憑_2著_5信_4心_1，天_1使_3才_2顯_3現_4並_4施_1助_4世_4人_2的_5；所_3以_3，這_4些_1事_4若_4已_3停_2止_3，人_2類_4兒_2女_3就_4有_3禍_4了_5，因_1為_4那_4是_4由_2於_2不_2信_4的_5緣_2故_4，而_2一_2切_4都_1是_4枉_3然_2．
38. 因_1為_4根_1據_4基_1督_1的_5話_4，除_2非_1對_4祂_1的_5名_2有_3信_4心_1，否_3則_2無_2人_2可_3以_3得_2救_4；所_3以_3，這_4些_1事_4若_4已_3停_2止_3，那_4麼_5信_4心_1也_3必_4已_3停_2止_3；世_4人_2的_5景_3況_4就_4非_1常_2可_3怕_4，因_1為_4對_4他_1們_5而_2言_2，就_4好_3像_4從_2來_2沒_2有_3救_4贖_2一_2樣_4．
39. 但_4是_4看_4啊_5，我_3心_1愛_4的_5弟_4兄_1們_5，我_3斷_4定_4你_3們_5的_5情_2形_5會_4較_4好_3，由_2於_2你_3們_5的_5溫_1順_4，我_3斷_4定_4你_3們_5對_4基_1督_1有_3信_4心_1；因_1為_4你_3們_5如_2果_3對_4祂_1沒_2有_3信_4心_1，就_4不_4配_4算_4在_4祂_1教_4會_4的_5人_2中_1．
40. 我_3心_1愛_4的_5弟_4兄_1們_5，我_3要_4再_4次_4跟_1你_3們_5談_2談_2希_1望_4．除_2非_1你_3們_5懷_2有_3希_1望_4，否_3則_2怎_3麼_5得_2到_4信_4心_1呢_5？
41. 你_3們_5應_1當_1希_1望_4什_2麼_5呢_5？看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5應_1當_1希_1望_4靠_4著_5基_1督_1的_5贖_2罪_4和_2祂_1復_4活_2的_5大_4能_2復_4活_2，而_2得_2到_4永_3生_1，根_1據_4那_4應_1許_3，這_4希_1望_4要_4因_1你_3們_5對_4祂_1的_5信_4心_1而_2實_2現_4．
42. 所_3以_3，人_2若_4有_3信_4心_1，就_4必_4定_4有_3希_1望_4，因_1為_4沒_2有_3信_4心_1就_4不_2會_4有_3任_4何_2希_1望_4．
43. 看_4啊_5，我_3要_4再_4次_4告_4訴_5你_3們_5，人_2除_2非_1心_1裡_5溫_1順_4謙_1卑_1，否_3則_2不_4可_3能_2有_3信_4心_1和_2希_1望_4．
44. 若_4不_4這_4樣_4，他_1的_5信_4心_1和_2希_1望_4都_1是_4枉_3然_2，因_1為_4除_2了_5心_1裡_5溫_1順_4謙_1卑_1的_5人_2外_4，沒_2有_3人_2能_2在_4神_2前_2蒙_2接_1納_4；人_2若_4心_1裡_5溫_1順_4謙_1卑_1，並_4藉_4著_5聖_4靈_2的_5力_4量_5承_2認_4耶_1穌_1是_4基_1督_1，就_4必_4定_4有_3仁_2愛_4；因_1為_4他_1若_4沒_2有_3仁_2愛_4，就_4算_4不_4得_2什_2麼_5；所_3以_3他_1必_4定_4需_1要_4有_3仁_2愛_4．
45. 仁_2愛_4是_4恆_2久_3忍_3耐_4又_4有_3恩_1慈_2，不_4嫉_2妒_4，不_4張_1狂_2，不_4求_2自_4己_3的_5益_4處_5，不_2易_4被_4激_1怒_4，不_2動_4惡_4念_4，不_2在_4罪_4惡_4中_1快_4樂_4，只_3在_4真_1理_3中_1快_4樂_4，凡_2事_4包_1容_2，凡_2事_4相_1信_4，凡_2事_4盼_4望_4，凡_2事_4忍_3耐_4．
46. 所_3以_3，我_3心_1愛_4的_5弟_4兄_1們_5，你_3們_5若_4沒_2有_3仁_2愛_4，就_4算_4不_4得_2什_2麼_5，因_1為_4仁_2愛_4永_3不_4止_3息_1．因_1此_3，要_4固_4守_3著_5仁_2愛_4，那_4是_5一_2切_4事_4物_4中_1最_4偉_3大_4的_5，因_1為_4一_2切_4事_4物_4終_1必_4止_3息_1──
47. 然_2而_2仁_2愛_4是_4基_1督_1純_2正_4的_5愛_4，這_4種_3愛_4永_3遠_3持_2守_3；凡_2在_4末_4日_4被_4斷_4定_4有_3仁_2愛_4的_5，他_1的_5景_3況_4一_2定_4很_3好_3．
48. 所_3以_3，我_3心_1愛_4的_5弟_4兄_1們_5，要_4全_2心_1全_2力_4向_4父_4祈_2求_2，好_3使_3你_3們_5滿_3懷_2父_4賜_4給_3祂_1兒_2子_5耶_1穌_1基_1督_1的_5真_1正_4信_4徒_2的_5這_4種_3愛_4；使_3你_3們_5得_2以_3成_2為_2神_2的_5兒_2子_5；使_3我_3們_5在_4祂_1顯_3現_4時_2像_4祂_1一_2樣_4，因_1為_4我_3們_5必_4得_3見_4祂_1的_5真_1體_3；使_3我_3們_5懷_2有_3這_4個_5希_1望_4；使_3我_3們_5被_4潔_2淨_4得_2像_4祂_1一_2樣_4純_2潔_2．阿_1們_5．
