摩_2羅_2乃_3書_1第_4八_1章_1為_4小_3孩_2施_1洗_3是_4邪_2惡_4的_5憎_1行_2──有_3了_5贖_2罪_4，小_3孩_2才_2因_1基_1督_1得_2生_1命_4──信_4心_1，悔_3改_3，溫_1順_4，謙_1卑_1的_5心_1，接_1受_4聖_4靈_2及_2持_2守_3到_4底_3，導_3向_4救_4恩_1．約_1主_3後_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 這_4是_4我_3父_4親_1摩_2爾_3門_2寫_3給_3我_3摩_2羅_2乃_3的_5信_4，是_4在_4我_3蒙_2召_4喚_4服_2務_4後_4不_4久_3寫_3給_3我_3的_5．他_1這_4樣_4寫_3道_4：
2. 我_3的_5愛_4子_3摩_2羅_2乃_3，我_3很_3高_1興_4你_3的_5主_3耶_1穌_1基_1督_1一_4直_2顧_4念_4你_3，並_4召_4喚_4你_3為_4祂_1服_2務_4，做_4祂_1神_2聖_4的_5事_4工_1．
3. 我_3常_2在_4禱_3告_4中_1惦_4念_4著_5你_3，不_2斷_4奉_4聖_4子_3耶_1穌_1的_5名_2向_4父_4神_2禱_3告_4，求_2祂_1以_3其_2無_2限_4良_2善_4與_3恩_1典_3，並_4藉_4著_5持_2守_3對_4祂_1名_2的_5信_4心_1到_4底_3而_2保_3守_3你_3．
4. 我_3兒_2，現_4在_4我_3要_4跟_1你_3談_2談_2那_4使_3我_3非_1常_2痛_4心_1的_5事_4；你_3們_5之_1間_1起_3了_5爭_1論_4，令_4我_3十_2分_1痛_4心_1．
5. 因_1為_4，我_3知_1道_4的_5如_2果_3屬_3實_2，你_3們_5之_1間_1已_3為_4你_3們_5小_3孩_2洗_3禮_3的_5事_4起_3了_5爭_1論_4．
6. 我_3兒_2，我_3希_1望_4你_3努_3力_4工_1作_4，以_3除_2去_4你_3們_5當_1中_1這_4項_4嚴_2重_4錯_4誤_4；這_4是_4我_3寫_3這_4封_1信_4的_5目_4的_4．
7. 我_3一_4知_1道_4你_3們_5這_4些_1事_4，就_4立_4刻_4為_4這_4事_4求_2問_4主_3．主_3的_5話_4藉_4聖_4靈_2的_5力_4量_5臨_2到_4我_3說_1：
8. 聽_1你_3的_5主_3神_2救_4贖_2主_3基_1督_1的_5話_4．看_4啊_5，我_3來_2到_4世_4間_1，不_2是_5召_4義_4人_2，乃_3是_4召_4罪_4人_2悔_3改_3；健_4康_1的_5人_2用_4不_4著_2醫_1生_1，有_3病_4的_5人_2才_2用_4得_5著_2；小_3孩_2子_5是_4健_4康_1的_5，因_1為_4他_1們_5沒_2有_3犯_4罪_4的_5能_2力_4；因_1此_3亞_4當_1受_4的_5詛_3罰_2已_3因_1我_3而_2從_2他_1們_5身_1上_5除_2去_4，無_2法_3影_3響_3他_1們_5；割_1禮_3的_5律_4法_3也_3已_3因_1我_3而_2廢_4除_2了_5．
9. 聖_4靈_2這_4樣_4向_4我_3顯_3示_4神_2的_5話_4，所_3以_3，我_3的_5愛_4子_3，我_3知_1道_4如_2果_3你_3們_5為_4小_3孩_2子_5施_1洗_3，對_4神_2是_4嚴_2重_4的_5嘲_2弄_4．
10. 看_4啊_5，我_3告_4訴_5你_3，這_4是_4你_3應_1當_1教_4導_3的_5事_4──教_4導_3那_4些_1要_4為_4自_4己_3的_5行_2為_2負_4責_2並_4有_3犯_4罪_4能_2力_4的_5人_2悔_3改_3與_3洗_3禮_3；是_4的_5，教_4導_3為_2人_2父_4母_3的_5，他_1們_5必_4須_1悔_3改_3和_2受_4洗_3，並_4像_4他_1們_5的_5小_3孩_2子_5一_2樣_4謙_1卑_1，他_1們_5才_2能_2與_3他_1們_5的_5小_3孩_2子_5一_4同_2得_2救_4．
11. 他_1們_5的_5小_3孩_2子_5不_4需_1要_4悔_3改_3，也_3不_4需_1要_4受_4洗_3．看_4啊_5，洗_3禮_3是_4為_4悔_3改_3以_3遵_1行_2誡_4命_4，而_2獲_4得_2赦_4罪_4．
12. 從_2世_4界_4奠_4基_1時_2，小_3孩_2子_5就_4因_1基_1督_1得_2生_1命_4；要_4不_4然_2，神_2就_4是_4不_4公_1平_2的_5神_2，也_3是_4善_4變_4的_5神_2，會_4偏_1待_4人_2；因_1為_4有_3多_1少_3小_3孩_2子_5沒_2有_3受_4洗_3就_4去_4世_4了_5！
13. 所_3以_3，如_2果_3小_3孩_2子_5沒_2有_3受_4洗_3就_4不_4能_2得_2救_4，他_1們_5一_2定_4已_3到_4無_2盡_4的_5地_4獄_4去_4了_5．
14. 看_4啊_5，我_3告_4訴_5你_3，凡_2以_3為_2小_3孩_2子_5需_1要_4受_4洗_3的_5，一_2定_4身_1處_3苦_3膽_3之_1中_1和_2罪_4惡_4的_5束_4縛_4裡_3；因_1為_4他_1沒_2有_3信_4心_1，希_1望_4，也_3沒_2有_3仁_2愛_4；所_3以_3，如_2果_3他_1在_4這_4麼_5想_3時_2死_3去_4，他_1一_2定_4會_4下_4地_4獄_4．
15. 因_1為_4，以_3為_2神_2拯_3救_4某_3個_4小_3孩_2是_4因_1為_4他_1受_4過_4洗_3，而_2另_4一_1個_4因_1為_4沒_2有_3受_4洗_3就_4必_4須_1滅_4亡_2，這_4種_3想_3法_3邪_2惡_4得_2可_3怕_4．
16. 這_4樣_4歪_1曲_1主_3道_4路_4的_5人_2有_3禍_4了_5，因_1為_4他_1們_5除_2非_1悔_3改_3，否_3則_2必_4定_4滅_4亡_2．看_4啊_3，我_3有_3從_2神_2而_2來_2的_5權_2柄_3，我_3敢_3大_4膽_3地_5說_1；我_3不_2怕_4人_2會_4怎_3麼_5做_4，因_1為_4完_2全_2的_5愛_4驅_1除_2一_2切_4恐_3懼_4．
17. 我_3滿_3懷_2仁_2愛_4，那_4是_5永_3恆_2的_5愛_4，因_1此_3，每_3個_4孩_2子_5對_4我_3來_2說_1都_1是_4一_2樣_4的_5，所_3以_3我_3用_4完_2全_2的_5愛_4來_2愛_4小_3孩_2子_5，他_1們_5都_1一_2樣_4，都_1是_4享_3有_3救_4恩_1的_5人_2．
18. 因_1為_4我_3知_1道_4神_2不_2是_5不_4公_1正_4的_5神_2，也_3不_2是_5善_4變_4的_5，祂_1從_2全_2永_3恆_2到_4全_2永_3恆_2都_1不_2變_4．
19. 小_3孩_2子_5不_4能_2悔_3改_3，所_3以_3，否_3認_4神_2對_4他_1們_5的_5完_2全_2慈_2悲_1，是_4可_3怕_4的_5邪_2惡_4，因_1為_4有_3了_5祂_1的_5慈_2悲_1，他_1們_5都_1因_1祂_1得_2生_1命_4．
20. 凡_2說_1小_3孩_2子_5需_1要_4受_4洗_3的_5人_2，就_4是_4否_3認_4基_1督_1的_5慈_2悲_1，並_4蔑_4視_4祂_1的_5贖_2罪_4和_2救_4贖_2的_5大_4能_2．
21. 這_4樣_4的_5人_2有_3禍_4了_5，他_1們_5身_1處_3死_3亡_2，地_4獄_4與_3無_2盡_4痛_4苦_3的_5危_1險_3中_1．我_3大_4膽_3地_5這_4麼_5說_1，因_1為_4神_2已_3命_4令_4我_3．你_3們_5要_4聽_1這_4些_1話_4，並_4多_1加_1留_2意_4，否_3則_2這_4些_1話_4將_1在_4基_1督_1的_5審_3判_4寶_3座_4前_2不_4利_4於_2你_3們_5．
22. 因_1為_4看_4啊_3，每_3個_4小_3孩_2子_5都_1因_1基_1督_1得_2生_1命_4，沒_2有_3律_4法_3的_5人_2也_3一_2樣_4．因_1為_4救_4贖_2的_5效_4能_2臨_2到_4每_3個_4沒_2有_3律_4法_3的_5人_2，所_3以_3，未_4被_4定_4罪_4或_4不_2在_4刑_2罰_2之_1下_4的_5人_2，不_4能_2悔_3改_3，為_4這_4樣_4的_5人_2施_1洗_3毫_2無_2用_4處_4──
23. 那_4反_3而_2是_4對_4神_2的_5嘲_2弄_4，否_3認_4基_1督_1的_5慈_2悲_1和_2祂_1神_2聖_4之_1靈_2的_5力_4量_5，信_4靠_4那_4些_1死_3的_5工_1作_4．
24. 看_4啊_3，我_3兒_2，此_3事_4切_1不_4可_3有_3，因_1為_4悔_3改_3是_4給_3那_4些_1在_4罪_4罰_2之_1下_4和_2犯_4了_5律_4法_3而_2受_4詛_3罰_2的_5人_2的_5．
25. 悔_3改_3初_1熟_2的_5果_3子_5是_4洗_3禮_3；洗_3禮_3乃_3出_1於_2信_4心_1，以_3遵_1行_2誡_4命_4；遵_1行_2誡_4命_4則_2帶_4來_2赦_4罪_4；
26. 赦_4罪_4帶_4來_2溫_1順_4與_3謙_1卑_1的_5心_1；由_2於_2溫_1順_4與_3謙_1卑_1的_5心_1，才_2帶_4來_2聖_4靈_2的_5眷_4顧_4；這_4位_4保_3惠_4師_1使_3人_2充_1滿_3希_1望_4和_2完_2全_2的_5愛_4；這_4種_3愛_4靠_4努_3力_4禱_3告_4來_2持_2守_3，直_2到_4末_4日_4到_4來_2，那_4時_2所_3有_3的_5聖_4徒_2必_4與_3神_2同_2住_4．
27. 看_4啊_3，我_3兒_2，近_4日_4內_4我_3若_4不_4出_1去_4對_4抗_4拉_1曼_4人_2，我_3會_4再_4寫_3信_4給_3你_3．看_4啊_3，這_4個_5民_2族_2的_5驕_1傲_4，或_4說_1尼_2腓_2人_2的_5驕_1傲_4，已_3證_4明_2他_1們_5必_4定_4滅_4亡_2，除_2非_1他_1們_5悔_3改_3．
28. 我_3兒_2，為_4他_1們_5祈_2禱_3，使_3悔_3改_3能_2臨_2到_4他_1們_5．但_4是_4看_4啊_3，恐_3怕_4靈_2已_3停_2止_3對_4他_1們_5努_3力_4了_5，而_2且_3他_1們_5還_2在_4這_4裡_3企_3圖_2阻_3撓_2所_3有_3來_2自_4神_2的_5力_4量_5和_2權_2柄_3，他_1們_5在_4否_3認_4聖_4靈_2．
29. 我_3兒_2，他_1們_5拒_4絕_2了_5這_4麼_5偉_3大_4的_5知_1識_5後_4，必_4定_4很_3快_4就_4滅_4亡_2，以_3應_4驗_4眾_4先_1知_1的_5預_4言_2和_2救_4主_3親_1口_3說_1的_5話_4．
30. 再_4會_4吧_5，我_3兒_2，直_2到_4我_3寫_3信_4給_3你_3或_4再_4和_2你_3見_4面_4．阿_1們_5．
