摩_2羅_2乃_3書_1第_4九_3章_1尼_2腓_2人_2和_2拉_1曼_4人_2雙_1方_1都_1敗_4壞_4和_2墮_4落_4──他_1們_5彼_3此_3折_2磨_2，互_4相_1殺_1害_4──摩_2爾_3門_2祈_2求_2恩_1典_3與_3良_2善_4永_3遠_3和_2摩_2羅_2乃_3同_2在_4．約_1主_3後_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 我_3的_5愛_4子_3，我_3再_4寫_3信_4給_3你_3，好_3讓_4你_3知_1道_4我_3還_2活_2著_5，但_4我_3也_3要_4寫_3一_4些_1令_4人_2痛_4心_1的_5事_4．
2. 因_1為_4看_4啊_3，我_3與_3拉_1曼_4人_2一_1番_1激_1戰_4後_4，我_3們_5並_4沒_2有_3獲_4勝_4；阿_1肯_3德_2斯_1死_3在_4刀_1劍_4之_1下_4，陸_4拉_1姆_3和_2艾_4姆_3龍_2也_3一_2樣_4；是_4的_5，我_3們_5失_1去_4很_3多_1優_1秀_4的_5人_2．
3. 現_4在_4看_4啊_3，我_3兒_2，恐_3怕_4拉_1曼_4人_2就_4要_4消_1滅_4這_4個_5民_2族_2了_5，因_1為_4他_1們_5不_4悔_3改_3，而_2撒_1但_4仍_2不_2斷_4煽_1動_4他_1們_5彼_3此_3惱_3怒_4．
4. 看_4啊_3，我_3還_2在_4繼_4續_4對_4他_1們_5努_3力_4；我_3嚴_2厲_4講_3述_4神_2的_5話_4時_2，他_1們_5就_4顫_4抖_3而_2憤_4恨_4我_3，我_3不_4嚴_2厲_4時_2，他_1們_5就_4硬_4起_3心_1來_2反_3對_4這_4些_1話_4，所_3以_3，恐_3怕_4主_3的_5靈_2已_3停_2止_3對_4他_1們_5努_3力_4了_5．
5. 他_1們_5憤_4恨_4至_4極_2，我_3看_4他_1們_5好_3像_4不_4怕_4死_3；他_1們_5已_3喪_4失_1對_4彼_3此_3的_5愛_4；他_1們_5不_2斷_4渴_3望_4血_4腥_1與_3報_4復_4．
6. 我_3的_5愛_4子_3，雖_1然_2他_1們_5頑_2硬_4，我_3們_5還_2是_5要_4勤_2奮_4工_1作_4；因_1為_4我_3們_5若_4停_2止_3工_1作_4，就_4會_4被_4帶_4到_4罪_4罰_2之_1下_4；因_1為_4我_3們_5在_4這_4塵_2土_3所_3造_4的_5肉_4身_1中_1有_3工_1作_4要_4完_2成_2，好_3讓_4我_3們_5戰_4勝_4與_3所_3有_3正_4義_4為_4敵_2的_5人_2，讓_4我_3們_5的_5靈_2魂_2在_4神_2國_2裡_3安_1息_1．
7. 現_4在_4我_3要_4寫_3這_4人_2民_2所_3受_4的_5一_4些_1痛_4苦_3．根_1據_4我_3從_2亞_4摩_2龍_2那_4裡_3得_2到_4的_5消_1息_5，看_4啊_3，拉_1曼_4人_2有_3很_3多_1俘_2虜_3，是_4他_1們_5從_2休_1賴_4柵_4塔_3擄_3獲_4的_5，其_2中_1有_3男_2人_2，女_3人_2和_2小_3孩_2．
8. 他_1們_5殺_1了_5婦_4女_3和_2小_3孩_2的_5丈_4夫_5和_2父_4親_1，以_3丈_4夫_5的_5肉_4餵_4妻_1子_5，以_3父_4親_1的_5肉_4餵_4子_3女_3；只_3給_3他_1們_5一_4點_3點_3水_3喝_1．
9. 拉_1曼_4人_2的_5憎_1行_2雖_1然_2如_2此_3殘_2酷_4，但_4還_2不_4及_2我_3們_5在_4摩_2林_2安_1德_2的_5人_2民_2．因_1為_4看_4啊_3，他_1們_5擄_3走_3很_3多_1拉_1曼_4人_2的_5女_3兒_2，並_4且_3在_4奪_2去_4她_1們_5比_3什_2麼_5都_1寶_3貴_4，都_1重_4要_4的_5貞_1潔_2和_2貞_1操_1以_3後_4──
10. 他_1們_5這_4樣_4做_4後_4，還_2用_4最_4殘_2酷_4的_5方_1法_3殺_1了_5她_1們_5，折_2磨_2她_1們_5的_5身_1體_3到_4死_3為_2止_3；他_1們_5這_4樣_4做_4後_4，還_2因_1心_1地_4頑_2硬_4而_2像_4野_3獸_4那_4樣_4吞_1吃_1她_1們_5的_5肉_4；他_1們_5用_4這_4種_3方_1式_4來_2表_3示_4勇_3敢_3．
11. 我_3的_5愛_4子_3啊_3，一_1個_4民_2族_2何_2以_3如_2此_3沒_2有_3文_2明_2──
12. （他_1們_5本_3來_2是_4個_4文_2明_2可_3愛_4的_5民_2族_2，才_2不_2過_4幾_3年_2就_4變_4成_2這_4樣_4．）
13. 我_3兒_2啊_3，一_1個_4民_2族_2何_2以_3如_2此_3縱_4情_2於_2這_4麼_5多_1憎_1行_2之_1中_1──
14. 我_3們_5怎_3麼_5能_2期_1望_4神_2停_2住_4祂_1的_5手_3不_4來_2懲_2罰_2我_3們_5呢_5？
15. 看_4啊_3，我_3的_5心_1在_4吶_4喊_3：這_4人_2民_2有_3禍_4了_5．神_2啊_3，出_1來_2審_3判_4，隱_3藏_2他_1們_5的_5罪_4孽_4，邪_2惡_4和_2憎_1行_2，不_2在_4您_2面_4前_2出_1現_4吧_5！
16. 而_2且_3，我_3兒_2，有_3很_3多_1寡_3婦_5和_2她_1們_5的_5女_3兒_2還_2留_2在_4休_1賴_4柵_4；拉_1曼_4人_2沒_2有_3帶_4走_3的_5那_4部_4分_5糧_2食_5，看_4啊_3，曾_2尼_2法_3的_5軍_1隊_4拿_2走_3了_5，讓_4她_1們_5為_4了_5食_2物_4到_4任_4何_2她_1們_5能_2到_4的_5地_4方_1流_2浪_4，很_3多_1年_2老_3的_5婦_4女_3在_4途_2中_1昏_1倒_3而_2死_3去_4．
17. 跟_1我_3一_4起_3的_5部_4隊_4軍_1力_4很_3薄_2弱_4，拉_1曼_4人_2的_5軍_1隊_4又_4在_4休_1賴_4柵_4和_2我_3之_1間_1，而_2所_3有_3逃_2往_3亞_4倫_2部_4隊_4的_5人_2，都_1淪_2為_2他_1們_5可_3怕_4獸_4性_4的_5犧_1牲_1者_3．
18. 我_3人_2民_2敗_4壞_4至_4極_2！他_1們_5沒_2有_3紀_4律_4也_3沒_2有_3慈_2悲_1．看_4啊_5，我_3不_2過_4是_4個_4人_2，有_3的_5不_2過_4是_4一_2個_4人_2的_5力_4量_5，再_4也_3無_2法_3執_2行_2我_3的_5命_4令_4了_5．
19. 他_1們_5的_5惡_4行_2愈_4來_2愈_4嚴_2重_4；他_1們_5都_1一_2樣_4殘_2酷_4，不_2論_4老_3少_4，一_1個_4也_3不_4放_4過_4；除_2了_5好_3事_4，他_1們_5什_2麼_5事_4都_1喜_3歡_5；我_3們_5在_4這_4整_3個_4地_4面_4上_4的_5婦_4女_3和_2小_3孩_2所_3受_4的_5痛_4苦_3超_1乎_1一_2切_4，是_4的_5，言_2語_3無_2法_3訴_4說_1，筆_3墨_4也_3無_2法_3形_2容_2．
20. 我_3兒_2，我_3現_4在_4不_2再_4談_2這_4恐_3怖_4的_5情_2景_3了_5．看_4啊_5，你_3知_1道_4這_4人_2民_2的_5邪_2惡_4，你_3知_1道_4他_1們_5沒_2有_3原_2則_2，麻_2木_4不_4仁_2；他_1們_5的_5邪_2惡_4比_3拉_1曼_4人_2更_4甚_4．
21. 看_4啊_5，我_3兒_2，我_3不_4能_2將_1他_1們_5推_1薦_4給_3神_2，免_3得_5祂_1責_2罰_2我_3．
22. 但_4是_4看_4啊_5，我_3兒_2，我_3將_1你_3推_1薦_4給_3神_2，我_3相_1信_4經_1由_2基_1督_1你_3會_4得_2救_4；我_3祈_2求_2神_2救_4你_3的_5性_4命_4，讓_4你_3目_4睹_3祂_1的_5人_2民_2歸_1向_4祂_1，或_4徹_4底_3毀_3滅_4；因_1為_4我_3知_1道_4，除_2非_1他_1們_5悔_3改_3而_2歸_1向_4祂_1，否_3則_2一_2定_4滅_4亡_2．
23. 如_2果_3他_1們_5滅_4亡_2，一_2定_4像_4雅_3列_4人_2一_2樣_4，因_1為_4他_1們_5恣_4意_4妄_4為_2，尋_2求_2血_4腥_1與_3報_4復_4．
24. 如_2果_3他_1們_5真_1的_5滅_4亡_2，我_3們_5知_1道_4我_3們_5已_3有_3很_3多_1弟_4兄_5叛_4離_2到_4拉_1曼_4人_2那_4裡_3，而_2且_3還_2會_4有_3更_4多_1人_2叛_4離_2到_4他_1們_5那_4裡_3；所_3以_3，如_2果_3你_3得_2倖_4免_3，而_2我_3死_3了_5見_4不_2到_4你_3，你_3要_4寫_3點_3東_1西_5，但_4我_3相_1信_4我_3很_3快_4就_4會_4見_4到_4你_3，因_1為_4我_3有_3神_2聖_4的_5紀_4錄_4要_4交_1給_3你_3．
25. 我_3兒_2，要_4忠_1於_2基_1督_1；願_4我_3寫_3的_5事_4情_5不_2會_4使_3你_3痛_4心_1，使_3你_3心_1情_2沉_2重_4得_2要_4死_3；但_4願_4基_1督_1提_2升_1你_3，願_4祂_1的_5受_4難_4和_2死_3亡_2，祂_1對_4我_3們_5祖_3先_1的_5顯_3現_4，祂_1的_5慈_2悲_1和_2恆_2久_3忍_3耐_4，以_3及_2對_4祂_1的_5榮_2耀_4和_2對_4永_3生_1的_5希_1望_4，永_3遠_3都_1留_2在_4你_3心_1裡_5．
26. 願_4寶_3座_4在_4高_1天_1的_5父_4神_2，和_2坐_4在_4祂_1權_2能_2右_4邊_5直_2到_4萬_4物_4都_1臣_2服_2於_2祂_1的_5主_3耶_1穌_1基_1督_1的_5恩_1典_3，永_3遠_3與_3你_3同_2在_4．阿_1們_5．
