
1. 作_4长_3老_3的_5写_3信_4给_3蒙_1拣_3选_3的_5太_4太_5，（太_4太_5或_4作_4教_4会_4下_4同_2），和_2她_1的_5儿_2女_3，就_4是_4我_3诚_2心_1所_3爱_4的_5．不_2但_4我_3爱_4，也_3是_4一_2切_4知_1道_4真_1理_3之_1人_2所_3爱_4的_5．
2. 爱_4你_3们_5是_4为_4真_1理_3的_5缘_2故_4，这_4真_1理_3存_2在_4我_3们_5里_3面_4，也_3必_4永_3远_3与_3我_3们_5同_2在_4．
3. 恩_1惠_4，怜_2悯_3，平_2安_1，从_4父_4神_2和_2他_1儿_2子_5耶_1稣_1基_1督_1，在_4真_1理_3和_2爱_4心_1上_4，必_4常_2与_3我_3们_5同_2在_4．
4. 我_3见_4你_3的_5儿_2女_3，有_3照_4我_3们_5从_4父_4所_3受_4之_1命_4令_4遵_1行_2真_1理_3的_5，就_4甚_4欢_1喜_3．
5. 太_4太_5阿_1，我_3现_4在_4劝_4你_3，我_3们_5大_4家_1要_4彼_3此_3相_1爱_4．这_4并_4不_2是_4我_3写_3一_4条_2新_1命_4令_4给_3你_3，乃_3是_4我_3们_5从_4起_3初_1所_3受_4的_5命_4令_4．
6. 我_3们_5若_4照_4他_1的_5命_4令_4行_2，这_4就_4是_4爱_4．你_3们_5从_4起_3初_1所_3听_1见_4当_1行_2的_5，就_4是_4这_4命_4令_4．
7. 因_1为_4世_4上_4有_3许_3多_1迷_2惑_5人_2的_5出_5来_5，他_1们_5不_2认_4耶_1稣_1基_1督_1是_4成_2了_5肉_4身_1来_2的_5．这_4就_4是_4那_4迷_2惑_5人_2，敌_2基_1督_1的_5．
8. 你_3们_5要_4小_3心_1，不_2要_4失_1去_4你_3们_5（有_3古_3卷_3作_4我_3们_5）所_3作_4的_5工_1，乃_3要_4得_2着_5满_3足_2的_5赏_3赐_4．
9. 凡_2越_4过_4基_1督_1的_5教_4训_5，不_4常_2守_3着_5的_5，就_4没_2有_3神_2．常_2守_3这_4教_4训_5的_5，就_4有_3父_4又_4有_3子_3．
10. 若_4有_3人_2到_4你_3们_5那_4里_5，不_2是_4传_2这_4教_4训_5，不_2要_4接_1他_1到_4家_1里_3，也_3不_2要_4问_4他_1的_5安_1．
11. 因_1为_4问_4他_1安_1的_5，就_4在_4他_1的_5恶_4行_2上_4有_3分_1．
12. 我_3还_2有_3许_3多_1事_4要_4写_3给_3你_3们_5，却_4不_4愿_4意_4用_4纸_3墨_4写_3出_1来_2．但_4盼_4望_4到_4你_3们_5那_4里_5，与_3你_3们_5当_1面_4谈_2论_4，使_3你_3们_5的_5喜_3乐_4满_3足_2．
13. 你_3那_4蒙_1拣_3选_3之_1姊_3妹_4的_5儿_2女_3都_1问_4你_3安_1．
