
1. <span class="tone4">太</span><span class="tone1">初</span><span class="tone3">有</span><span class="tone4">道</span>，<span class="tone4">道</span><span class="tone3">與</span><span class="tone2">神</span><span class="tone2">同</span><span class="tone4">在</span>，<span class="tone4">道</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span>．
2. <span class="tone4">這</span><span class="tone4">道</span><span class="tone4">太</span><span class="tone1">初</span><span class="tone3">與</span><span class="tone2">神</span><span class="tone2">同</span><span class="tone4">在</span>．
3. <span class="tone4">萬</span><span class="tone4">物</span><span class="tone4">是</span><span class="tone4">藉</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>．<span class="tone2">凡</span><span class="tone4">被</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">藉</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>．
4. <span class="tone1">生</span><span class="tone4">命</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">裡</span><span class="tone5">頭</span>．<span class="tone4">這</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">光</span>．
5. <span class="tone1">光</span><span class="tone4">照</span><span class="tone4">在</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">裡</span>，<span class="tone1">黑</span><span class="tone4">暗</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone1">接</span><span class="tone4">受</span><span class="tone1">光</span>．
6. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone2">從</span><span class="tone2">神</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone1">差</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">約</span><span class="tone4">翰</span>．
7. <span class="tone4">這</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone4">為</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone1">光</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">信</span>．
8. <span class="tone1">他</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">那</span><span class="tone1">光</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone1">光</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>．
9. <span class="tone4">那</span><span class="tone1">光</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone1">光</span>，<span class="tone4">照</span><span class="tone4">亮</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone1">生</span><span class="tone4">在</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span>．
10. <span class="tone1">他</span><span class="tone4">在</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone4">世</span><span class="tone4">界</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">藉</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone4">世</span><span class="tone4">界</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．
11. <span class="tone1">他</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone2">來</span>，<span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">倒</span><span class="tone4">不</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>．
12. <span class="tone2">凡</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">賜</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">權</span><span class="tone3">柄</span>，<span class="tone4">作</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone3">女</span>．
13. <span class="tone4">這</span><span class="tone3">等</span><span class="tone2">人</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">從</span><span class="tone4">血</span><span class="tone4">氣</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone2">從</span><span class="tone2">情</span><span class="tone4">慾</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">從</span><span class="tone2">人</span><span class="tone4">意</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone2">神</span><span class="tone1">生</span><span class="tone5">的</span>．
14. <span class="tone4">道</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">肉</span><span class="tone1">身</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone1">充</span><span class="tone1">充</span><span class="tone3">滿</span><span class="tone3">滿</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone3">有</span><span class="tone1">真</span><span class="tone3">理</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">見</span><span class="tone4">過</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone1">光</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone4">父</span><span class="tone2">獨</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone1">光</span>．
15. <span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">曾</span><span class="tone1">說</span>，<span class="tone4">那</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">後</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone3">反</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">本</span><span class="tone2">來</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span>．
16. <span class="tone2">從</span><span class="tone1">他</span><span class="tone1">豐</span><span class="tone3">滿</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone3">裡</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone3">領</span><span class="tone4">受</span><span class="tone5">了</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone1">恩</span><span class="tone4">上</span><span class="tone1">加</span><span class="tone1">恩</span>．
17. <span class="tone4">律</span><span class="tone3">法</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone4">藉</span><span class="tone5">著</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">傳</span><span class="tone5">的</span>，<span class="tone1">恩</span><span class="tone3">典</span><span class="tone2">和</span><span class="tone1">真</span><span class="tone3">理</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">由</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">來</span><span class="tone5">的</span>．
18. <span class="tone2">從</span><span class="tone2">來</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">神</span>．<span class="tone3">只</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone4">父</span><span class="tone2">懷</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone2">獨</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone1">將</span><span class="tone1">他</span><span class="tone3">表</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">來</span>．
19. <span class="tone1">約</span><span class="tone4">翰</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone4">記</span><span class="tone4">在</span><span class="tone4">下</span><span class="tone4">面</span>．<span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">從</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone1">差</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone2">和</span><span class="tone4">利</span><span class="tone4">未</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">誰</span>．
20. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">明</span><span class="tone1">說</span>，<span class="tone4">並</span><span class="tone4">不</span><span class="tone3">隱</span><span class="tone2">瞞</span>．<span class="tone2">明</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
21. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">樣</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">誰</span><span class="tone5">呢</span>，<span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">麼</span>．<span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span>．<span class="tone4">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone2">麼</span>，<span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">不</span><span class="tone4">是</span>．
22. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone4">是</span><span class="tone2">誰</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">好</span><span class="tone2">回</span><span class="tone4">覆</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">誰</span>．
23. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone4">曠</span><span class="tone3">野</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">聲</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone1">修</span><span class="tone2">直</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone4">路</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>．
24. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">差</span><span class="tone2">來</span><span class="tone5">的</span>．〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span>〕
25. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">呢</span>．
26. <span class="tone1">約</span><span class="tone4">翰</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone4">但</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone5">的</span>，
27. <span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">後</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone3">解</span><span class="tone2">鞋</span><span class="tone4">帶</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">配</span>．
28. <span class="tone4">這</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone1">約</span><span class="tone4">但</span><span class="tone2">河</span><span class="tone4">外</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span>，〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone1">巴</span><span class="tone3">喇</span>〕<span class="tone1">約</span><span class="tone4">翰</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">見</span><span class="tone4">證</span>．
29. <span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone1">羔</span><span class="tone2">羊</span>，<span class="tone2">除</span><span class="tone4">去</span>〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">背</span><span class="tone4">負</span>〕<span class="tone4">世</span><span class="tone2">人</span><span class="tone4">罪</span><span class="tone4">孽</span><span class="tone5">的</span>．
30. <span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">曾</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">後</span><span class="tone2">來</span>，<span class="tone3">反</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">本</span><span class="tone2">來</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span>．
31. <span class="tone3">我</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．<span class="tone2">如</span><span class="tone1">今</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone4">為</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">顯</span><span class="tone2">明</span><span class="tone3">給</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>．
32. <span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">又</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">曾</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">彷</span><span class="tone4">彿</span><span class="tone1">鴿</span><span class="tone5">子</span>，<span class="tone2">從</span><span class="tone1">天</span><span class="tone4">降</span><span class="tone4">下</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>．
33. <span class="tone3">我</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span>，<span class="tone4">對</span><span class="tone3">我</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone2">誰</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone2">誰</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">用</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span>．
34. <span class="tone3">我</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">證</span><span class="tone2">明</span><span class="tone4">這</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>．
35. <span class="tone4">再</span><span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">約</span><span class="tone4">翰</span><span class="tone2">同</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>．
36. <span class="tone1">他</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">羔</span><span class="tone2">羊</span>．
37. <span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">穌</span>．
38. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">轉</span><span class="tone5">過</span><span class="tone1">身</span><span class="tone2">來</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">跟</span><span class="tone5">著</span>，<span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">住</span>．（<span class="tone1">拉</span><span class="tone3">比</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">夫</span><span class="tone3">子</span>．）
39. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">看</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">去</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">住</span>，<span class="tone4">這</span><span class="tone4">一</span><span class="tone1">天</span><span class="tone4">便</span><span class="tone3">與</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">住</span>，<span class="tone4">那</span><span class="tone2">時</span><span class="tone1">約</span><span class="tone3">有</span><span class="tone1">申</span><span class="tone4">正</span><span class="tone5">了</span>．
40. <span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">跟</span><span class="tone2">從</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone1">安</span><span class="tone2">得</span><span class="tone4">烈</span>．
41. <span class="tone1">他</span><span class="tone1">先</span><span class="tone3">找</span><span class="tone2">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">哥</span><span class="tone5">哥</span><span class="tone1">西</span><span class="tone2">門</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone2">彌</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone5">了</span>，（<span class="tone2">彌</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>）
42. <span class="tone2">於</span><span class="tone4">是</span><span class="tone3">領</span><span class="tone1">他</span><span class="tone4">去</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone1">西</span><span class="tone2">門</span>，〔<span class="tone1">約</span><span class="tone4">翰</span><span class="tone3">馬</span><span class="tone4">太</span><span class="tone2">十</span><span class="tone4">六</span><span class="tone1">章</span><span class="tone2">十</span><span class="tone1">七</span><span class="tone2">節</span><span class="tone1">稱</span><span class="tone1">約</span><span class="tone2">拿</span>〕<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone1">磯</span><span class="tone3">法</span>．（<span class="tone1">磯</span><span class="tone3">法</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">彼</span><span class="tone2">得</span>．）
43. <span class="tone4">又</span><span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>，<span class="tone4">遇</span><span class="tone4">見</span><span class="tone2">腓</span><span class="tone4">力</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">來</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone4">罷</span>．
44. <span class="tone4">這</span><span class="tone2">腓</span><span class="tone4">力</span><span class="tone4">是</span><span class="tone2">伯</span><span class="tone4">賽</span><span class="tone4">大</span><span class="tone5">人</span>，<span class="tone2">和</span><span class="tone1">安</span><span class="tone2">得</span><span class="tone4">烈</span>，<span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">同</span><span class="tone2">城</span>．
45. <span class="tone2">腓</span><span class="tone4">力</span><span class="tone3">找</span><span class="tone2">著</span><span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">業</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone4">在</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">寫</span><span class="tone5">的</span>，<span class="tone2">和</span><span class="tone4">眾</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone4">記</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone2">一</span><span class="tone4">位</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">約</span><span class="tone4">瑟</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span>．
46. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">業</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">還</span><span class="tone2">能</span><span class="tone1">出</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone2">麼</span>．<span class="tone2">腓</span><span class="tone4">力</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">來</span><span class="tone4">看</span>．
47. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">業</span><span class="tone2">來</span>，<span class="tone4">就</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone4">個</span><span class="tone1">真</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">詭</span><span class="tone4">詐</span><span class="tone5">的</span>．
48. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">業</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone5">呢</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">腓</span><span class="tone4">力</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">招</span><span class="tone5">呼</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">在</span><span class="tone2">無</span><span class="tone1">花</span><span class="tone3">果</span><span class="tone4">樹</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone5">了</span>．
49. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">業</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">王</span>．
50. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone1">說</span><span class="tone4">在</span><span class="tone2">無</span><span class="tone1">花</span><span class="tone3">果</span><span class="tone4">樹</span><span class="tone3">底</span><span class="tone5">下</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone4">信</span><span class="tone2">麼</span>．<span class="tone3">你</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">比</span><span class="tone4">這</span><span class="tone4">更</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone4">事</span>．
51. <span class="tone4">又</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">天</span><span class="tone1">開</span><span class="tone5">了</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone4">在</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone1">身</span><span class="tone5">上</span>．
