
1. <span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">人</span><span class="tone4">進</span><span class="tone2">羊</span><span class="tone4">圈</span>，<span class="tone2">不</span><span class="tone2">從</span><span class="tone2">門</span><span class="tone4">進</span><span class="tone4">去</span>，<span class="tone4">倒</span><span class="tone2">從</span><span class="tone2">別</span><span class="tone4">處</span><span class="tone2">爬</span><span class="tone4">進</span><span class="tone4">去</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">賊</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">強</span><span class="tone4">盜</span>．
2. <span class="tone2">從</span><span class="tone2">門</span><span class="tone4">進</span><span class="tone4">去</span><span class="tone5">的</span>，<span class="tone2">纔</span><span class="tone4">是</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone4">牧</span><span class="tone2">人</span>．
3. <span class="tone4">看</span><span class="tone2">門</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">開</span><span class="tone2">門</span>．<span class="tone2">羊</span><span class="tone3">也</span><span class="tone1">聽</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">聲</span><span class="tone1">音</span>．<span class="tone1">他</span><span class="tone4">按</span><span class="tone4">著</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">羊</span>，<span class="tone3">把</span><span class="tone2">羊</span><span class="tone3">領</span><span class="tone5">出</span><span class="tone5">來</span>．
4. <span class="tone4">既</span><span class="tone4">放</span><span class="tone1">出</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone2">來</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone5">頭</span><span class="tone3">走</span>，<span class="tone2">羊</span><span class="tone3">也</span><span class="tone1">跟</span><span class="tone5">著</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">認</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">聲</span><span class="tone1">音</span>．
5. <span class="tone2">羊</span><span class="tone4">不</span><span class="tone1">跟</span><span class="tone5">著</span><span class="tone1">生</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">聲</span><span class="tone1">音</span>．<span class="tone4">必</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone3">跑</span>．
6. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">將</span><span class="tone4">這</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone1">他</span><span class="tone5">們</span>．<span class="tone4">但</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">意</span><span class="tone5">思</span>．
7. <span class="tone3">所</span><span class="tone3">以</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone2">門</span>
8. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone1">先</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">賊</span>，<span class="tone4">是</span><span class="tone2">強</span><span class="tone4">盜</span>．<span class="tone2">羊</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone1">聽</span><span class="tone1">他</span><span class="tone5">們</span>．
9. <span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">門</span>．<span class="tone2">凡</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone4">進</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone2">然</span><span class="tone2">得</span><span class="tone4">救</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">出</span><span class="tone4">入</span><span class="tone2">得</span><span class="tone3">草</span><span class="tone1">喫</span>．
10. <span class="tone4">盜</span><span class="tone2">賊</span><span class="tone2">來</span>，<span class="tone2">無</span><span class="tone1">非</span><span class="tone4">要</span><span class="tone1">偷</span><span class="tone4">竊</span>，<span class="tone1">殺</span><span class="tone4">害</span>，<span class="tone3">毀</span><span class="tone4">壞</span>．<span class="tone3">我</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone2">羊</span>〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">人</span>〕<span class="tone2">得</span><span class="tone1">生</span><span class="tone4">命</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone4">更</span><span class="tone1">豐</span><span class="tone4">盛</span>．
11. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span>，<span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span><span class="tone4">為</span><span class="tone2">羊</span><span class="tone3">捨</span><span class="tone4">命</span>．
12. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">雇</span><span class="tone1">工</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">牧</span><span class="tone2">人</span>，<span class="tone2">羊</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">狼</span><span class="tone2">來</span>，<span class="tone4">就</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">羊</span><span class="tone2">逃</span><span class="tone3">走</span>．<span class="tone2">狼</span><span class="tone1">抓</span><span class="tone4">住</span><span class="tone2">羊</span>，<span class="tone3">趕</span><span class="tone3">散</span><span class="tone5">了</span><span class="tone2">羊</span><span class="tone2">群</span>．
13. <span class="tone4">雇</span><span class="tone1">工</span><span class="tone2">逃</span><span class="tone3">走</span>，<span class="tone1">因</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone4">雇</span><span class="tone1">工</span>，<span class="tone4">並</span><span class="tone2">不</span><span class="tone4">顧</span><span class="tone4">念</span><span class="tone2">羊</span>．
14. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span>．<span class="tone3">我</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone3">也</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone3">我</span>．
15. <span class="tone4">正</span><span class="tone2">如</span><span class="tone4">父</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone3">我</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone4">父</span><span class="tone2">一</span><span class="tone4">樣</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone3">我</span><span class="tone4">為</span><span class="tone2">羊</span><span class="tone3">捨</span><span class="tone4">命</span>．
16. <span class="tone3">我</span><span class="tone4">另</span><span class="tone4">外</span><span class="tone3">有</span><span class="tone2">羊</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">這</span><span class="tone1">圈</span><span class="tone3">裡</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone3">領</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone1">聽</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">聲</span><span class="tone1">音</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone2">合</span><span class="tone2">成</span><span class="tone4">一</span><span class="tone2">群</span>，<span class="tone1">歸</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">牧</span><span class="tone2">人</span><span class="tone5">了</span>．
17. <span class="tone3">我</span><span class="tone4">父</span><span class="tone4">愛</span><span class="tone3">我</span>，<span class="tone1">因</span><span class="tone3">我</span><span class="tone1">將</span><span class="tone4">命</span><span class="tone3">捨</span><span class="tone4">去</span>，<span class="tone3">好</span><span class="tone4">再</span><span class="tone3">取</span><span class="tone2">回</span><span class="tone5">來</span>．
18. <span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">奪</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">命</span><span class="tone4">去</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">捨</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone3">有</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone3">捨</span><span class="tone5">了</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone3">取</span><span class="tone2">回</span><span class="tone5">來</span>．<span class="tone4">這</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">所</span><span class="tone4">受</span><span class="tone5">的</span><span class="tone4">命</span><span class="tone4">令</span>．
19. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">為</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">話</span>，<span class="tone4">又</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone1">分</span><span class="tone1">爭</span>．
20. <span class="tone4">內</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">著</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone1">瘋</span><span class="tone5">了</span>．<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">聽</span><span class="tone1">他</span><span class="tone5">呢</span>．
21. <span class="tone4">又</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>．<span class="tone3">鬼</span><span class="tone3">豈</span><span class="tone2">能</span><span class="tone4">叫</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone1">開</span><span class="tone5">了</span><span class="tone5">呢</span>．
22. <span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">有</span><span class="tone1">修</span><span class="tone4">殿</span><span class="tone2">節</span>．<span class="tone4">是</span><span class="tone1">冬</span><span class="tone1">天</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone3">所</span><span class="tone2">羅</span><span class="tone2">門</span><span class="tone5">的</span><span class="tone2">廊</span><span class="tone4">下</span><span class="tone2">行</span><span class="tone3">走</span>．
24. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">圍</span><span class="tone5">著</span><span class="tone1">他</span>，<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">猶</span><span class="tone2">疑</span><span class="tone2">不</span><span class="tone4">定</span><span class="tone4">到</span><span class="tone3">幾</span><span class="tone2">時</span><span class="tone5">呢</span>．<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">就</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span>．
25. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">信</span>．<span class="tone3">我</span><span class="tone4">奉</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone1">之</span><span class="tone2">名</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>．
26. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span>．
27. <span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone1">聽</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">聲</span><span class="tone1">音</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone1">跟</span><span class="tone5">著</span><span class="tone3">我</span>．
28. <span class="tone3">我</span><span class="tone4">又</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">永</span><span class="tone4">不</span><span class="tone4">滅</span><span class="tone2">亡</span>，<span class="tone2">誰</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone3">手</span><span class="tone3">裡</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">奪</span><span class="tone4">去</span>．
29. <span class="tone3">我</span><span class="tone4">父</span><span class="tone3">把</span><span class="tone2">羊</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">我</span>，<span class="tone1">他</span><span class="tone3">比</span><span class="tone4">萬</span><span class="tone3">有</span><span class="tone1">都</span><span class="tone4">大</span>．<span class="tone2">誰</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">手</span><span class="tone3">裡</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">奪</span><span class="tone4">去</span>．
30. <span class="tone3">我</span><span class="tone3">與</span><span class="tone4">父</span><span class="tone2">原</span><span class="tone4">為</span><span class="tone1">一</span>．
31. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">又</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone2">來</span><span class="tone4">要</span><span class="tone3">打</span><span class="tone1">他</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">從</span><span class="tone4">父</span><span class="tone3">顯</span><span class="tone1">出</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">善</span><span class="tone4">事</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone2">拿</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone3">打</span><span class="tone3">我</span><span class="tone5">呢</span>．
33. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">為</span><span class="tone4">善</span><span class="tone4">事</span><span class="tone2">拿</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone3">打</span><span class="tone3">你</span>，<span class="tone4">是</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone1">說</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">話</span>．<span class="tone4">又</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone3">反</span><span class="tone1">將</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone2">神</span>．
34. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone3">豈</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">寫</span><span class="tone5">著</span>，<span class="tone3">我</span><span class="tone2">曾</span><span class="tone1">說</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">麼</span>．
35. <span class="tone1">經</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">廢</span><span class="tone5">的</span>．<span class="tone4">若</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone4">道</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">尚</span><span class="tone3">且</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone2">神</span>，
36. <span class="tone4">父</span><span class="tone3">所</span><span class="tone1">分</span><span class="tone2">別</span><span class="tone4">為</span><span class="tone4">聖</span>，<span class="tone4">又</span><span class="tone1">差</span><span class="tone4">到</span><span class="tone4">世</span><span class="tone1">間</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone4">自</span><span class="tone1">稱</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">還</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">說</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone5">麼</span>．
37. <span class="tone3">我</span><span class="tone4">若</span><span class="tone4">不</span><span class="tone2">行</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone2">不</span><span class="tone4">必</span><span class="tone4">信</span><span class="tone3">我</span>．
38. <span class="tone3">我</span><span class="tone4">若</span><span class="tone2">行</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">縱</span><span class="tone2">然</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone3">我</span>，<span class="tone3">也</span><span class="tone1">當</span><span class="tone4">信</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span>．<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone4">又</span><span class="tone2">明</span><span class="tone5">白</span>，<span class="tone4">父</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">裡</span><span class="tone4">面</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">在</span><span class="tone4">父</span><span class="tone3">裡</span><span class="tone4">面</span>．
39. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone4">要</span><span class="tone2">拿</span><span class="tone1">他</span>．<span class="tone1">他</span><span class="tone4">卻</span><span class="tone2">逃</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone3">走</span><span class="tone5">了</span>．
40. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone3">往</span><span class="tone1">約</span><span class="tone4">但</span><span class="tone2">河</span><span class="tone4">外</span><span class="tone4">去</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone3">起</span><span class="tone1">初</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span>，<span class="tone4">就</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>．
41. <span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">約</span><span class="tone4">翰</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">行</span><span class="tone4">過</span>．<span class="tone4">但</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone4">這</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">話</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
42. <span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">多</span><span class="tone5">了</span>．
