
1. <span class="tone3">主</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone1">收</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone3">比</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone2">還</span><span class="tone1">多</span>，
2. （<span class="tone2">其</span><span class="tone2">實</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">親</span><span class="tone4">自</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">施</span><span class="tone3">洗</span>）
3. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">離</span><span class="tone5">了</span><span class="tone2">猶</span><span class="tone4">太</span>，<span class="tone4">又</span><span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>．
4. <span class="tone4">必</span><span class="tone1">須</span><span class="tone1">經</span><span class="tone4">過</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span>．
5. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone2">城</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">敘</span><span class="tone1">加</span>，<span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone1">約</span><span class="tone4">瑟</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">塊</span><span class="tone4">地</span>．
6. <span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone3">井</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">因</span><span class="tone3">走</span><span class="tone4">路</span><span class="tone4">困</span><span class="tone2">乏</span>，<span class="tone4">就</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">井</span><span class="tone2">旁</span>．<span class="tone4">那</span><span class="tone2">時</span><span class="tone1">約</span><span class="tone3">有</span><span class="tone3">午</span><span class="tone4">正</span>．
7. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone3">打</span><span class="tone3">水</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone3">你</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone3">水</span><span class="tone1">喝</span>．
8. <span class="tone4">那</span><span class="tone2">時</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">進</span><span class="tone2">城</span><span class="tone3">買</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone4">去</span><span class="tone5">了</span>．
9. <span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone4">是</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">向</span><span class="tone3">我</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">水</span><span class="tone1">喝</span><span class="tone5">呢</span>．<span class="tone2">原</span><span class="tone2">來</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">人</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">來</span><span class="tone3">往</span>．
10. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span>，<span class="tone2">和</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone1">說</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone3">水</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">誰</span>，<span class="tone3">你</span><span class="tone4">必</span><span class="tone3">早</span><span class="tone2">求</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone3">早</span><span class="tone3">給</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone2">活</span><span class="tone3">水</span>．
11. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone5">生</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">打</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone4">具</span>，<span class="tone3">井</span><span class="tone4">又</span><span class="tone1">深</span>，<span class="tone3">你</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">得</span><span class="tone2">活</span><span class="tone3">水</span><span class="tone5">呢</span>．
12. <span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">將</span><span class="tone4">這</span><span class="tone3">井</span><span class="tone2">留</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span>．<span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">和</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">並</span><span class="tone1">牲</span><span class="tone4">畜</span>，<span class="tone3">也</span><span class="tone1">都</span><span class="tone1">喝</span><span class="tone4">這</span><span class="tone3">井</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone3">水</span>，<span class="tone2">難</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone3">比</span><span class="tone1">他</span><span class="tone2">還</span><span class="tone4">大</span><span class="tone2">麼</span>．
13. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">凡</span><span class="tone1">喝</span><span class="tone4">這</span><span class="tone3">水</span><span class="tone5">的</span>，<span class="tone2">還</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone3">渴</span>．
14. <span class="tone2">人</span><span class="tone4">若</span><span class="tone1">喝</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone3">水</span><span class="tone4">就</span><span class="tone3">永</span><span class="tone3">遠</span><span class="tone4">不</span><span class="tone3">渴</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone3">水</span>，<span class="tone4">要</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">裡</span><span class="tone5">頭</span><span class="tone2">成</span><span class="tone2">為</span><span class="tone2">泉</span><span class="tone2">源</span>，<span class="tone2">直</span><span class="tone3">湧</span><span class="tone4">到</span><span class="tone3">永</span><span class="tone1">生</span>．
15. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone3">請</span><span class="tone3">把</span><span class="tone4">這</span><span class="tone3">水</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">我</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">不</span><span class="tone3">渴</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone2">來</span><span class="tone4">這</span><span class="tone5">麼</span><span class="tone3">遠</span><span class="tone3">打</span><span class="tone3">水</span>．
16. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">去</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone4">丈</span><span class="tone5">夫</span><span class="tone3">也</span><span class="tone4">到</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>．
17. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">說</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone4">是</span><span class="tone2">不</span><span class="tone4">錯</span><span class="tone5">的</span>．
18. <span class="tone3">你</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone4">個</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone3">你</span><span class="tone4">現</span><span class="tone4">在</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone4">並</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone3">你</span><span class="tone4">這</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
19. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone3">我</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>．
20. <span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone1">山</span><span class="tone4">上</span><span class="tone3">禮</span><span class="tone4">拜</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">倒</span><span class="tone1">說</span>，<span class="tone1">應</span><span class="tone1">當</span><span class="tone3">禮</span><span class="tone4">拜</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">婦</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone1">當</span><span class="tone4">信</span><span class="tone3">我</span>，<span class="tone2">時</span><span class="tone5">候</span><span class="tone1">將</span><span class="tone4">到</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">拜</span><span class="tone4">父</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone1">山</span><span class="tone4">上</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
22. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">拜</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">拜</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">救</span><span class="tone1">恩</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone5">的</span>．
23. <span class="tone2">時</span><span class="tone5">候</span><span class="tone1">將</span><span class="tone4">到</span>，<span class="tone2">如</span><span class="tone1">今</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone5">了</span>，<span class="tone4">那</span><span class="tone1">真</span><span class="tone4">正</span><span class="tone4">拜</span><span class="tone4">父</span><span class="tone5">的</span>，<span class="tone4">要</span><span class="tone4">用</span><span class="tone1">心</span><span class="tone2">靈</span><span class="tone2">和</span><span class="tone2">誠</span><span class="tone2">實</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">父</span><span class="tone4">要</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">拜</span><span class="tone1">他</span>．
24. <span class="tone2">神</span><span class="tone4">是</span><span class="tone4">個</span><span class="tone2">靈</span>．〔<span class="tone4">或</span><span class="tone2">無</span><span class="tone4">個</span><span class="tone4">字</span>〕<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">拜</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone1">須</span><span class="tone4">用</span><span class="tone1">心</span><span class="tone2">靈</span><span class="tone2">和</span><span class="tone2">誠</span><span class="tone2">實</span><span class="tone4">拜</span><span class="tone1">他</span>．
25. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">彌</span><span class="tone4">賽</span><span class="tone4">亞</span>，（<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span>）<span class="tone4">要</span><span class="tone2">來</span>．<span class="tone1">他</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone4">必</span><span class="tone1">將</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span>．
26. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">和</span><span class="tone3">你</span><span class="tone1">說</span><span class="tone4">話</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span>．
27. <span class="tone1">當</span><span class="tone4">下</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">回</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">和</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span><span class="tone4">話</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone4">或</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone1">說</span><span class="tone4">話</span>．
28. <span class="tone4">那</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">留</span><span class="tone4">下</span><span class="tone3">水</span><span class="tone4">罐</span><span class="tone5">子</span>，<span class="tone3">往</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone4">去</span>，<span class="tone4">對</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">說</span>，
29. <span class="tone3">你</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">看</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone1">將</span><span class="tone3">我</span><span class="tone4">素</span><span class="tone2">來</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">說</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone4">莫</span><span class="tone1">非</span><span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">麼</span>．
30. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone2">城</span><span class="tone3">往</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>．
31. <span class="tone4">這</span><span class="tone2">其</span><span class="tone1">間</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone3">請</span><span class="tone1">喫</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">有</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone1">喫</span>，<span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">的</span>．
33. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">對</span><span class="tone4">問</span><span class="tone1">說</span>，<span class="tone4">莫</span><span class="tone1">非</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">喫</span><span class="tone2">麼</span>．
34. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">遵</span><span class="tone2">行</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone3">旨</span><span class="tone4">意</span>，<span class="tone4">作</span><span class="tone2">成</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">工</span>．
35. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">豈</span><span class="tone4">不</span><span class="tone1">說</span>，<span class="tone4">到</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">還</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone4">個</span><span class="tone4">月</span><span class="tone2">麼</span>．<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">舉</span><span class="tone4">目</span><span class="tone4">向</span><span class="tone2">田</span><span class="tone1">觀</span><span class="tone4">看</span>，<span class="tone1">莊</span><span class="tone5">稼</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone2">熟</span><span class="tone5">了</span>，〔<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">發</span><span class="tone2">白</span>〕<span class="tone3">可</span><span class="tone3">以</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">了</span>．
36. <span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone1">工</span><span class="tone4">價</span>，<span class="tone1">積</span><span class="tone4">蓄</span><span class="tone3">五</span><span class="tone3">穀</span><span class="tone4">到</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone4">叫</span><span class="tone3">撒</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone2">和</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">快</span><span class="tone4">樂</span>．
37. <span class="tone2">俗</span><span class="tone3">語</span><span class="tone1">說</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone3">撒</span><span class="tone3">種</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone4">這</span><span class="tone4">話</span><span class="tone3">可</span><span class="tone4">見</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
38. <span class="tone3">我</span><span class="tone1">差</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">去</span><span class="tone1">收</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">勞</span><span class="tone3">苦</span><span class="tone5">的</span>．<span class="tone2">別</span><span class="tone5">人</span><span class="tone2">勞</span><span class="tone3">苦</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone2">勞</span><span class="tone3">苦</span><span class="tone5">的</span>．
39. <span class="tone4">那</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone1">將</span><span class="tone3">我</span><span class="tone4">素</span><span class="tone2">來</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">說</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">了</span>．
40. <span class="tone2">於</span><span class="tone4">是</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">住</span><span class="tone4">下</span>．<span class="tone1">他</span><span class="tone4">便</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone3">兩</span><span class="tone1">天</span>．
41. <span class="tone1">因</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">更</span><span class="tone1">多</span><span class="tone5">了</span>．
42. <span class="tone4">便</span><span class="tone4">對</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">信</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">親</span><span class="tone4">自</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone4">救</span><span class="tone4">世</span><span class="tone3">主</span>．
43. <span class="tone5">過</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone3">兩</span><span class="tone1">天</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">離</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>．
44. <span class="tone1">因</span><span class="tone4">為</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">作</span><span class="tone5">過</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone4">在</span><span class="tone3">本</span><span class="tone4">地</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone5">的</span>．
45. <span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">人</span><span class="tone4">既</span><span class="tone2">然</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">過</span><span class="tone2">節</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">過</span><span class="tone2">節</span>．
46. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone1">迦</span><span class="tone2">拿</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone4">變</span><span class="tone3">水</span><span class="tone4">為</span><span class="tone3">酒</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">大</span><span class="tone2">臣</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">農</span><span class="tone4">患</span><span class="tone4">病</span>．
47. <span class="tone1">他</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">從</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone4">就</span><span class="tone2">來</span><span class="tone4">見</span><span class="tone1">他</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone4">下</span><span class="tone4">去</span><span class="tone1">醫</span><span class="tone4">治</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">快</span><span class="tone4">要</span><span class="tone3">死</span><span class="tone5">了</span>．
48. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">若</span><span class="tone4">不</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone2">奇</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">總</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">信</span>．
49. <span class="tone4">那</span><span class="tone4">大</span><span class="tone2">臣</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone2">求</span><span class="tone3">你</span><span class="tone4">趁</span><span class="tone5">著</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">死</span>，<span class="tone4">就</span><span class="tone4">下</span><span class="tone4">去</span>．
50. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">回</span><span class="tone5">去</span><span class="tone4">罷</span>．<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone5">了</span>．
51. <span class="tone4">正</span><span class="tone4">下</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">迎</span><span class="tone4">見</span><span class="tone1">他</span>，<span class="tone1">說</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span>．
52. <span class="tone1">他</span><span class="tone4">就</span><span class="tone4">問</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">見</span><span class="tone3">好</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">昨</span><span class="tone4">日</span><span class="tone4">未</span><span class="tone2">時</span><span class="tone4">熱</span><span class="tone4">就</span><span class="tone4">退</span><span class="tone5">了</span>．
53. <span class="tone1">他</span><span class="tone4">便</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone4">正</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span><span class="tone3">你</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">和</span><span class="tone2">全</span><span class="tone1">家</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone4">信</span><span class="tone5">了</span>．
54. <span class="tone4">這</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">第</span><span class="tone4">二</span><span class="tone4">件</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone4">是</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone3">以</span><span class="tone4">後</span><span class="tone2">行</span><span class="tone5">的</span>．
