
1. <span class="tone4">這</span><span class="tone4">事</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">渡</span><span class="tone4">過</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone3">海</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">提</span><span class="tone3">比</span><span class="tone5">哩</span><span class="tone4">亞</span><span class="tone3">海</span>．
2. <span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">病</span><span class="tone2">人</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">他</span>．
3. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">上</span><span class="tone5">了</span><span class="tone1">山</span>，<span class="tone2">和</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>．
4. <span class="tone4">那</span><span class="tone2">時</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">節</span><span class="tone4">近</span><span class="tone5">了</span>．
5. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">舉</span><span class="tone4">目</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone2">腓</span><span class="tone4">力</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">買</span><span class="tone3">餅</span><span class="tone4">叫</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone5">呢</span>．
6. <span class="tone1">他</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone4">試</span><span class="tone4">驗</span><span class="tone2">腓</span><span class="tone4">力</span>．<span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">原</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">要</span><span class="tone3">怎</span><span class="tone4">樣</span><span class="tone2">行</span>．
7. <span class="tone2">腓</span><span class="tone4">力</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">二</span><span class="tone2">十</span><span class="tone3">兩</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">餅</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone4">一</span><span class="tone3">點</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">夠</span><span class="tone5">的</span>．
8. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone1">安</span><span class="tone2">得</span><span class="tone4">烈</span>，<span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，
9. <span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">孩</span><span class="tone2">童</span>，<span class="tone4">帶</span><span class="tone5">著</span><span class="tone3">五</span><span class="tone4">個</span><span class="tone4">大</span><span class="tone4">麥</span><span class="tone3">餅</span>，<span class="tone3">兩</span><span class="tone2">條</span><span class="tone2">魚</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone1">分</span><span class="tone3">給</span><span class="tone4">這</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span>，<span class="tone2">還</span><span class="tone4">算</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．
10. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone5">下</span>．<span class="tone2">原</span><span class="tone2">來</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone5">的</span><span class="tone3">草</span><span class="tone1">多</span>，<span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">坐</span><span class="tone5">下</span>，<span class="tone4">數</span><span class="tone4">目</span><span class="tone1">約</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone1">千</span>．
11. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone3">餅</span><span class="tone2">來</span>，<span class="tone4">祝</span><span class="tone4">謝</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">分</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone4">坐</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone1">分</span><span class="tone2">魚</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone1">都</span><span class="tone2">隨</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">要</span><span class="tone5">的</span>．
12. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">喫</span><span class="tone3">飽</span><span class="tone5">了</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone3">把</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone3">有</span><span class="tone1">蹧</span><span class="tone4">蹋</span><span class="tone5">的</span>．
13. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">便</span><span class="tone1">將</span><span class="tone4">那</span><span class="tone3">五</span><span class="tone4">個</span><span class="tone4">大</span><span class="tone4">麥</span><span class="tone3">餅</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone5">了</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span>，<span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone1">裝</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">籃</span><span class="tone5">子</span>．
14. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone4">那</span><span class="tone4">要</span><span class="tone4">到</span><span class="tone4">世</span><span class="tone1">間</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone1">先</span><span class="tone1">知</span>．
15. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">既</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone2">來</span><span class="tone3">強</span><span class="tone1">逼</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone2">王</span>，<span class="tone4">就</span><span class="tone2">獨</span><span class="tone4">自</span><span class="tone4">又</span><span class="tone4">退</span><span class="tone4">到</span><span class="tone1">山</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">了</span>．
16. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">下</span><span class="tone3">海</span><span class="tone1">邊</span><span class="tone4">去</span>，
17. <span class="tone4">上</span><span class="tone5">了</span><span class="tone2">船</span>，<span class="tone4">要</span><span class="tone5">過</span><span class="tone3">海</span><span class="tone3">往</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">農</span><span class="tone4">去</span>．<span class="tone1">天</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">黑</span><span class="tone5">了</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone3">裡</span>．
18. <span class="tone1">忽</span><span class="tone2">然</span><span class="tone2">狂</span><span class="tone1">風</span><span class="tone4">大</span><span class="tone4">作</span>，<span class="tone3">海</span><span class="tone4">就</span><span class="tone1">翻</span><span class="tone2">騰</span><span class="tone5">起</span><span class="tone5">來</span>．
19. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">搖</span><span class="tone3">櫓</span><span class="tone1">約</span><span class="tone2">行</span><span class="tone5">了</span><span class="tone2">十</span><span class="tone3">里</span><span class="tone1">多</span><span class="tone4">路</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone4">面</span><span class="tone4">上</span><span class="tone3">走</span>，<span class="tone4">漸</span><span class="tone4">漸</span><span class="tone4">近</span><span class="tone5">了</span><span class="tone2">船</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">害</span><span class="tone4">怕</span>．
20. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone3">我</span>．<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">怕</span>．
21. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">喜</span><span class="tone5">歡</span><span class="tone1">接</span><span class="tone1">他</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone2">船</span><span class="tone4">立</span><span class="tone2">時</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．
22. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">日</span>，<span class="tone4">站</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone4">那</span><span class="tone5">邊</span><span class="tone5">的</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone1">知</span><span class="tone4">道</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone2">船</span>，<span class="tone3">只</span><span class="tone3">有</span><span class="tone4">一</span><span class="tone1">隻</span><span class="tone3">小</span><span class="tone2">船</span>，<span class="tone4">又</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">同</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">去</span><span class="tone5">的</span>．
23. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">有</span><span class="tone3">幾</span><span class="tone1">隻</span><span class="tone3">小</span><span class="tone2">船</span><span class="tone2">從</span><span class="tone2">提</span><span class="tone3">比</span><span class="tone5">哩</span><span class="tone4">亞</span><span class="tone2">來</span>，<span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">主</span><span class="tone4">祝</span><span class="tone4">謝</span><span class="tone4">後</span><span class="tone1">分</span><span class="tone3">餅</span><span class="tone3">給</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．
24. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">和</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone5">了</span><span class="tone2">船</span>，<span class="tone3">往</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">農</span><span class="tone4">去</span><span class="tone3">找</span><span class="tone1">耶</span><span class="tone1">穌</span>．
25. <span class="tone4">既</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone4">那</span><span class="tone5">邊</span><span class="tone3">找</span><span class="tone2">著</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone4">是</span><span class="tone3">幾</span><span class="tone2">時</span><span class="tone4">到</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span>．
26. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">找</span><span class="tone3">我</span>，<span class="tone4">並</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">見</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone1">喫</span><span class="tone3">餅</span><span class="tone2">得</span><span class="tone3">飽</span>．
27. <span class="tone2">不</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone4">必</span><span class="tone4">壞</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone2">勞</span><span class="tone4">力</span>，<span class="tone4">要</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone2">存</span><span class="tone4">到</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone2">勞</span><span class="tone4">力</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone4">是</span><span class="tone4">父</span><span class="tone2">神</span><span class="tone3">所</span><span class="tone4">印</span><span class="tone4">證</span><span class="tone5">的</span>．
28. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone1">當</span><span class="tone2">行</span><span class="tone2">甚</span><span class="tone5">麼</span>，<span class="tone2">纔</span><span class="tone4">算</span><span class="tone4">作</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">工</span><span class="tone5">呢</span>．
29. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">信</span><span class="tone2">神</span><span class="tone3">所</span><span class="tone1">差</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">作</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">工</span>．
30. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">行</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">就</span><span class="tone4">信</span><span class="tone3">你</span>．<span class="tone3">你</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone4">作</span><span class="tone4">甚</span><span class="tone5">麼</span><span class="tone4">事</span><span class="tone5">呢</span>．
31. <span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">在</span><span class="tone4">曠</span><span class="tone3">野</span><span class="tone1">喫</span><span class="tone5">過</span><span class="tone3">嗎</span><span class="tone3">哪</span>，<span class="tone2">如</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">寫</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">賜</span><span class="tone4">下</span><span class="tone2">糧</span><span class="tone2">來</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">喫</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">那</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">糧</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone1">將</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone1">真</span><span class="tone2">糧</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>．
33. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">糧</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone4">賜</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone3">給</span><span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span>．
34. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone2">常</span><span class="tone1">將</span><span class="tone4">這</span><span class="tone2">糧</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span>．
35. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone2">糧</span>．<span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">定</span><span class="tone2">不</span><span class="tone4">餓</span>．<span class="tone4">信</span><span class="tone3">我</span><span class="tone5">的</span>，<span class="tone3">永</span><span class="tone3">遠</span><span class="tone4">不</span><span class="tone3">渴</span>．
36. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone5">過</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">我</span>，<span class="tone2">還</span><span class="tone5">是</span><span class="tone2">不</span><span class="tone4">信</span>．
37. <span class="tone2">凡</span><span class="tone4">父</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">必</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>．<span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone3">總</span><span class="tone4">不</span><span class="tone1">丟</span><span class="tone4">棄</span><span class="tone1">他</span>．
38. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">按</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone2">行</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">按</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone2">行</span>．
39. <span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">的</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone1">失</span><span class="tone4">落</span>，<span class="tone4">在</span><span class="tone4">末</span><span class="tone4">日</span><span class="tone4">卻</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">復</span><span class="tone2">活</span>．
40. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone4">是</span><span class="tone4">叫</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">見</span><span class="tone3">子</span><span class="tone2">而</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">在</span><span class="tone4">末</span><span class="tone4">日</span><span class="tone3">我</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">復</span><span class="tone2">活</span>．
41. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone2">糧</span>，<span class="tone4">就</span><span class="tone1">私</span><span class="tone4">下</span><span class="tone4">議</span><span class="tone4">論</span><span class="tone1">他</span>．
42. <span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone1">約</span><span class="tone4">瑟</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">麼</span>．<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone3">母</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">豈</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">得</span><span class="tone2">麼</span>．<span class="tone1">他</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone5">呢</span>．
43. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">大</span><span class="tone1">家</span><span class="tone4">議</span><span class="tone4">論</span>．
44. <span class="tone4">若</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone1">吸</span><span class="tone3">引</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span>．<span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone4">在</span><span class="tone4">末</span><span class="tone4">日</span><span class="tone3">我</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">復</span><span class="tone2">活</span>．
45. <span class="tone4">在</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone1">書</span><span class="tone4">上</span><span class="tone3">寫</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone2">蒙</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">訓</span>．<span class="tone2">凡</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">父</span><span class="tone1">之</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone4">又</span><span class="tone2">學</span><span class="tone2">習</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>．
46. <span class="tone4">這</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">過</span><span class="tone4">父</span>，<span class="tone2">惟</span><span class="tone2">獨</span><span class="tone2">從</span><span class="tone2">神</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">過</span><span class="tone4">父</span>．
47. <span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone3">永</span><span class="tone1">生</span>．
48. <span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone2">糧</span>．
49. <span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">在</span><span class="tone4">曠</span><span class="tone3">野</span><span class="tone1">喫</span><span class="tone5">過</span><span class="tone3">嗎</span><span class="tone3">哪</span>，<span class="tone2">還</span><span class="tone5">是</span><span class="tone3">死</span><span class="tone5">了</span>．
50. <span class="tone4">這</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone2">糧</span>，<span class="tone4">叫</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone5">了</span><span class="tone4">就</span><span class="tone4">不</span><span class="tone3">死</span>．
51. <span class="tone3">我</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone2">來</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone2">糧</span>．<span class="tone2">人</span><span class="tone4">若</span><span class="tone1">喫</span><span class="tone4">這</span><span class="tone2">糧</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">永</span><span class="tone3">遠</span><span class="tone2">活</span><span class="tone5">著</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">要</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone2">糧</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">肉</span>，<span class="tone4">為</span><span class="tone4">世</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span>．
52. <span class="tone1">因</span><span class="tone3">此</span>，<span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">爭</span><span class="tone4">論</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone3">怎</span><span class="tone2">能</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">肉</span>，<span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">喫</span><span class="tone5">呢</span>．
53. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone4">不</span><span class="tone1">喫</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone4">肉</span>，<span class="tone4">不</span><span class="tone1">喝</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone4">血</span>，<span class="tone4">就</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">裡</span><span class="tone4">面</span>．
54. <span class="tone1">喫</span><span class="tone3">我</span><span class="tone4">肉</span><span class="tone1">喝</span><span class="tone3">我</span><span class="tone4">血</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone3">有</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone4">在</span><span class="tone4">末</span><span class="tone4">日</span><span class="tone3">我</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">復</span><span class="tone2">活</span>．
55. <span class="tone3">我</span><span class="tone5">的</span><span class="tone4">肉</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone3">可</span><span class="tone1">喫</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone4">血</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone3">可</span><span class="tone1">喝</span><span class="tone5">的</span>．
56. <span class="tone1">喫</span><span class="tone3">我</span><span class="tone4">肉</span><span class="tone1">喝</span><span class="tone3">我</span><span class="tone4">血</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">常</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">裡</span><span class="tone4">面</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone2">常</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">裡</span><span class="tone4">面</span>．
57. <span class="tone3">永</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone3">怎</span><span class="tone4">樣</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span>，<span class="tone3">我</span><span class="tone4">又</span><span class="tone1">因</span><span class="tone4">父</span><span class="tone2">活</span><span class="tone5">著</span>，<span class="tone4">照</span><span class="tone4">樣</span>，<span class="tone1">喫</span><span class="tone3">我</span><span class="tone4">肉</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone1">因</span><span class="tone3">我</span><span class="tone2">活</span><span class="tone5">著</span>．
58. <span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone2">糧</span>．<span class="tone1">喫</span><span class="tone4">這</span><span class="tone2">糧</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone3">永</span><span class="tone3">遠</span><span class="tone2">活</span><span class="tone5">著</span>，<span class="tone2">不</span><span class="tone4">像</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone1">喫</span><span class="tone5">過</span><span class="tone3">嗎</span><span class="tone3">哪</span>，<span class="tone2">還</span><span class="tone5">是</span><span class="tone3">死</span><span class="tone5">了</span>．
59. <span class="tone4">這</span><span class="tone1">些</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">農</span><span class="tone4">會</span><span class="tone2">堂</span><span class="tone3">裡</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span><span class="tone1">說</span><span class="tone5">的</span>．
60. <span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">話</span><span class="tone4">甚</span><span class="tone2">難</span>，<span class="tone2">誰</span><span class="tone2">能</span><span class="tone1">聽</span><span class="tone5">呢</span>．
61. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone4">話</span><span class="tone4">議</span><span class="tone4">論</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">厭</span><span class="tone4">棄</span><span class="tone5">麼</span>．〔<span class="tone4">厭</span><span class="tone4">棄</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">跌</span><span class="tone3">倒</span>〕
62. <span class="tone3">倘</span><span class="tone4">或</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone1">升</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone2">原</span><span class="tone2">來</span><span class="tone3">所</span><span class="tone4">在</span><span class="tone1">之</span><span class="tone4">處</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">樣</span><span class="tone5">呢</span>．
63. <span class="tone4">叫</span><span class="tone2">人</span><span class="tone2">活</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">靈</span>，<span class="tone4">肉</span><span class="tone3">體</span><span class="tone4">是</span><span class="tone2">無</span><span class="tone4">益</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">靈</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">生</span><span class="tone4">命</span>．
64. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">從</span><span class="tone3">起</span><span class="tone2">頭</span><span class="tone4">就</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone2">誰</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone1">他</span>，<span class="tone2">誰</span><span class="tone4">要</span><span class="tone4">賣</span><span class="tone1">他</span>．
65. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone1">說</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone5">過</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone2">蒙</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>．
66. <span class="tone2">從</span><span class="tone3">此</span><span class="tone1">他</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">中</span><span class="tone1">多</span><span class="tone3">有</span><span class="tone4">退</span><span class="tone4">去</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">再</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">行</span>．
67. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone4">那</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone5">麼</span>．
68. <span class="tone1">西</span><span class="tone2">門</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone3">有</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone1">之</span><span class="tone4">道</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">還</span><span class="tone1">歸</span><span class="tone2">從</span><span class="tone2">誰</span><span class="tone5">呢</span>．
69. <span class="tone3">我</span><span class="tone5">們</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">信</span><span class="tone5">了</span>，<span class="tone4">又</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">聖</span><span class="tone3">者</span>．
70. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">揀</span><span class="tone3">選</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone5">麼</span>．<span class="tone4">但</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone2">魔</span><span class="tone3">鬼</span>．
71. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">這</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone1">加</span><span class="tone4">略</span><span class="tone2">人</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone1">說</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">個</span>，<span class="tone4">後</span><span class="tone2">來</span><span class="tone4">要</span><span class="tone4">賣</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span>．
