
1. <span class="tone4">這</span><span class="tone4">事</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">遊</span><span class="tone2">行</span>，<span class="tone2">不</span><span class="tone4">願</span><span class="tone4">在</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">遊</span><span class="tone2">行</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone1">他</span>．
2. <span class="tone1">當</span><span class="tone2">時</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">住</span><span class="tone2">棚</span><span class="tone2">節</span><span class="tone4">近</span><span class="tone5">了</span>．
3. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone4">上</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone4">去</span><span class="tone4">罷</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone3">也</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span>．
4. <span class="tone2">人</span><span class="tone4">要</span><span class="tone3">顯</span><span class="tone2">揚</span><span class="tone2">名</span><span class="tone1">聲</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone4">暗</span><span class="tone4">處</span><span class="tone2">行</span><span class="tone4">事</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone2">如</span><span class="tone3">果</span><span class="tone2">行</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone1">當</span><span class="tone1">將</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">顯</span><span class="tone2">明</span><span class="tone3">給</span><span class="tone4">世</span><span class="tone2">人</span><span class="tone4">看</span>．
5. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">連</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">是</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone1">他</span>．
6. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">到</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone2">常</span><span class="tone4">是</span><span class="tone1">方</span><span class="tone4">便</span><span class="tone5">的</span>．
7. <span class="tone4">世</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">恨</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">卻</span><span class="tone4">是</span><span class="tone4">恨</span><span class="tone3">我</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone3">指</span><span class="tone4">證</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">是</span><span class="tone4">惡</span><span class="tone5">的</span>．
8. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">過</span><span class="tone2">節</span><span class="tone4">罷</span>．<span class="tone3">我</span><span class="tone4">現</span><span class="tone4">在</span><span class="tone4">不</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">過</span><span class="tone4">這</span><span class="tone2">節</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">滿</span>．
9. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone2">仍</span><span class="tone4">舊</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>．
10. <span class="tone4">但</span><span class="tone1">他</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">過</span><span class="tone2">節</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone2">明</span><span class="tone4">去</span>，<span class="tone4">似</span><span class="tone1">乎</span><span class="tone4">是</span><span class="tone4">暗</span><span class="tone4">去</span><span class="tone5">的</span>．
11. <span class="tone4">正</span><span class="tone4">在</span><span class="tone2">節</span><span class="tone1">期</span>，<span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">尋</span><span class="tone3">找</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>．
12. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone1">紛</span><span class="tone1">紛</span><span class="tone4">議</span><span class="tone4">論</span>．<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone2">人</span>．<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">不</span><span class="tone2">然</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone2">迷</span><span class="tone5">惑</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone5">的</span>．
13. <span class="tone3">只</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone3">講</span><span class="tone4">論</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">怕</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span>．
14. <span class="tone4">到</span><span class="tone3">了</span><span class="tone2">節</span><span class="tone1">期</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">上</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>．
15. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">學</span><span class="tone4">過</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone1">書</span><span class="tone5">呢</span>．
16. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">我</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone3">者</span><span class="tone5">的</span>．
17. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">立</span><span class="tone4">志</span><span class="tone1">遵</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">旨</span><span class="tone4">意</span><span class="tone2">行</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone4">這</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone4">或</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone2">神</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">憑</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">說</span><span class="tone5">的</span>．
18. <span class="tone2">人</span><span class="tone2">憑</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span>．<span class="tone2">惟</span><span class="tone3">有</span><span class="tone2">求</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone1">他</span><span class="tone2">來</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">義</span>．
19. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone3">豈</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">傳</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">麼</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone3">守</span><span class="tone4">律</span><span class="tone3">法</span>．<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone3">我</span><span class="tone5">呢</span>．
20. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">著</span><span class="tone5">了</span>．<span class="tone2">誰</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone3">你</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone1">希</span><span class="tone2">奇</span>．
22. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">傳</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>，（<span class="tone2">其</span><span class="tone2">實</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">從</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone3">起</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone3">祖</span><span class="tone1">先</span><span class="tone3">起</span><span class="tone5">的</span>）<span class="tone1">因</span><span class="tone3">此</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone3">給</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone1">割</span><span class="tone3">禮</span>．
23. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone2">違</span><span class="tone4">背</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone3">我</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">叫</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone3">好</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">向</span><span class="tone3">我</span><span class="tone1">生</span><span class="tone4">氣</span><span class="tone5">麼</span>．
24. <span class="tone4">不</span><span class="tone3">可</span><span class="tone4">按</span><span class="tone4">外</span><span class="tone4">貌</span><span class="tone4">斷</span><span class="tone4">定</span><span class="tone4">是</span><span class="tone1">非</span>，<span class="tone3">總</span><span class="tone4">要</span><span class="tone4">按</span><span class="tone1">公</span><span class="tone2">平</span><span class="tone4">斷</span><span class="tone4">定</span><span class="tone4">是</span><span class="tone1">非</span>．
25. <span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">麼</span>．
26. <span class="tone3">你</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone2">還</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone3">講</span><span class="tone4">道</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">說</span><span class="tone2">甚</span><span class="tone5">麼</span>，<span class="tone2">難</span><span class="tone4">道</span><span class="tone1">官</span><span class="tone2">長</span><span class="tone1">真</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">麼</span>．
27. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">來</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">來</span>．
28. <span class="tone4">那</span><span class="tone2">時</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>，<span class="tone4">大</span><span class="tone1">聲</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span>，<span class="tone3">也</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">來</span>．<span class="tone3">我</span><span class="tone2">來</span><span class="tone4">並</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">由</span><span class="tone2">於</span><span class="tone4">自</span><span class="tone3">己</span>，<span class="tone4">但</span><span class="tone4">那</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．
29. <span class="tone3">我</span><span class="tone4">卻</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">他</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">差</span><span class="tone5">了</span><span class="tone3">我</span><span class="tone2">來</span>．
30. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">耶</span><span class="tone1">穌</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">下</span><span class="tone3">手</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">到</span>．
31. <span class="tone4">但</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone1">說</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone3">豈</span><span class="tone2">能</span><span class="tone3">比</span><span class="tone4">這</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">更</span><span class="tone1">多</span><span class="tone5">麼</span>．
32. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">為</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone1">紛</span><span class="tone1">紛</span><span class="tone4">議</span><span class="tone4">論</span>，<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">差</span><span class="tone4">役</span><span class="tone4">去</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">他</span>．
33. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">還</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone2">和</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">在</span>，<span class="tone3">以</span><span class="tone4">後</span><span class="tone4">就</span><span class="tone2">回</span><span class="tone4">到</span><span class="tone1">差</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>．
34. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">找</span><span class="tone3">我</span>，<span class="tone4">卻</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone2">著</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">到</span>．
35. <span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">對</span><span class="tone4">問</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone5">著</span><span class="tone5">呢</span>．<span class="tone2">難</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">散</span><span class="tone4">住</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">中</span><span class="tone4">的</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone2">人</span><span class="tone5">麼</span>．
36. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">找</span><span class="tone3">我</span>，<span class="tone4">卻</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone2">著</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">到</span>．<span class="tone4">這</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone5">呢</span>．
37. <span class="tone2">節</span><span class="tone1">期</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone4">日</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone1">之</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">站</span><span class="tone5">著</span><span class="tone1">高</span><span class="tone1">聲</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone4">若</span><span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone1">喝</span>．
38. <span class="tone4">信</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">如</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone1">說</span>，<span class="tone2">從</span><span class="tone1">他</span><span class="tone4">腹</span><span class="tone1">中</span><span class="tone4">要</span><span class="tone2">流</span><span class="tone1">出</span><span class="tone2">活</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone1">江</span><span class="tone2">河</span><span class="tone2">來</span>．
39. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">這</span><span class="tone4">話</span><span class="tone4">是</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone1">之</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone4">受</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone4">那</span><span class="tone2">時</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">賜</span><span class="tone4">下</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">來</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">尚</span><span class="tone4">未</span><span class="tone2">得</span><span class="tone2">著</span><span class="tone2">榮</span><span class="tone4">耀</span>．
40. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span>．
41. <span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．<span class="tone4">但</span><span class="tone3">也</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone3">豈</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone5">麼</span>．
42. <span class="tone1">經</span><span class="tone4">上</span><span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">說</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone4">後</span><span class="tone4">裔</span>，<span class="tone2">從</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone3">本</span><span class="tone1">鄉</span><span class="tone2">伯</span><span class="tone4">利</span><span class="tone2">恆</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone5">麼</span>．
43. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">因</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone1">分</span><span class="tone1">爭</span>．
44. <span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">他</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">無</span><span class="tone2">人</span><span class="tone4">下</span><span class="tone3">手</span>．
45. <span class="tone1">差</span><span class="tone4">役</span><span class="tone2">回</span><span class="tone4">到</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone4">那</span><span class="tone3">裡</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">對</span><span class="tone1">差</span><span class="tone4">役</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">帶</span><span class="tone1">他</span><span class="tone2">來</span><span class="tone5">呢</span>．
46. <span class="tone1">差</span><span class="tone4">役</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">從</span><span class="tone2">來</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">像</span><span class="tone1">他</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone1">說</span><span class="tone4">話</span><span class="tone5">的</span>．
47. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone2">迷</span><span class="tone5">惑</span><span class="tone5">麼</span>．
48. <span class="tone1">官</span><span class="tone2">長</span><span class="tone4">或</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span>，<span class="tone3">豈</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone5">呢</span>．
49. <span class="tone4">但</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span>，<span class="tone4">是</span><span class="tone4">被</span><span class="tone4">咒</span><span class="tone3">詛</span><span class="tone5">的</span>．
50. <span class="tone4">內</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">尼</span><span class="tone1">哥</span><span class="tone3">底</span><span class="tone3">母</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone4">去</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
51. <span class="tone4">不</span><span class="tone1">先</span><span class="tone1">聽</span><span class="tone3">本</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone4">供</span>，<span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">難</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone2">還</span><span class="tone4">定</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone5">麼</span>．
52. <span class="tone1">他</span><span class="tone5">們</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">麼</span>．<span class="tone3">你</span><span class="tone3">且</span><span class="tone4">去</span><span class="tone2">查</span><span class="tone3">考</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">出</span><span class="tone5">過</span><span class="tone1">先</span><span class="tone1">知</span>．
