雅_3龙_2书_1尼_2腓_2人_2遵_1守_3摩_2西_1律_4法_3，仰_3望_4基_1督_1的_5来_2临_2，在_4那_4地_5昌_1盛_4──许_3多_1先_1知_1努_3力_4使_3人_2民_2走_3在_4真_1道_4上_4．约_1主_3前_2三_1九_3九_3年_2至_4三_1六_4一_4年_2．
1. 现_4在_4看_4啊_5，我_3，雅_3龙_2，要_4照_4我_3父_4亲_1以_3挪_2士_4的_5命_4令_4写_3几_3句_4话_4，以_3保_3存_2我_3们_5的_5家_1谱_3．
2. 因_1为_4这_4些_1页_4片_4很_3小_3，所_3写_3的_5内_4容_2也_3是_4为_4了_5造_4福_2我_3们_5的_5弟_4兄_5拉_1曼_4人_2，所_3以_3，我_3必_4须_1写_3一_4点_3；但_4我_3不_2要_4写_3我_3的_5预_4言_2与_3启_3示_4，因_1为_4除_2了_5我_3祖_3先_1所_3写_3的_5以_3外_4，我_3还_2能_2多_1写_3什_2么_5？他_1们_5不_4已_3揭_1示_4了_5救_4恩_1的_5计_4画_4吗_5？我_3告_4诉_5你_3们_5，是_4的_5；这_4对_4我_3就_4够_4了_5．
3. 看_4啊_5，由_2於_2这_4人_2民_2心_1地_4顽_2硬_4，耳_3朵_5失_1聪_1，心_1智_4盲_2目_4，颈_3项_4强_2硬_4，我_3们_5必_4须_1在_4他_1们_5当_1中_1做_4很_3多_1事_4工_1；然_2而_2，神_2对_4他_1们_5非_1常_2仁_2慈_2，还_2没_2有_3把_3他_1们_5从_2地_4面_4上_4扫_3除_2．
4. 我_3们_5之_1中_1有_3许_3多_1人_2接_1受_4了_5许_3多_1启_3示_4，因_1为_4他_1们_5不_4全_2是_4倔_2强_4的_5人_2．凡_2不_4倔_2强_4且_3有_3信_4心_1的_5，都_1能_2与_3神_2圣_4之_1灵_2沟_1通_1，神_2圣_4之_1灵_2按_4照_4人_2类_4儿_2女_3的_5信_4心_1，向_4他_1们_5显_3示_4．
5. 现_4在_4看_4啊_5，二_4百_3年_2过_4去_4了_5，尼_2腓_2人_2在_4此_3地_4日_4渐_4强_2大_4，他_1们_5谨_3守_3摩_2西_1律_4法_3，并_4守_3主_3的_5安_1息_1日_4为_4圣_4；他_1们_5不_4轻_1慢_4，不_4亵_4渎_2．这_4地_5的_5法_3律_4十_2分_1严_2厉_4．
6. 他_1们_5分_1散_4在_4地_4面_4各_4处_4，拉_1曼_4人_2也_3如_2此_3．他_1们_5人_2数_4非_1常_2众_4多_1，远_3超_1过_4尼_2腓_2人_2；他_1们_5喜_3爱_4杀_1人_2，且_3饮_3兽_4血_4．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5多_1次_4来_2攻_1打_3我_3们_5尼_2腓_2人_2，但_4我_3们_5的_5国_2王_2与_3领_3袖_4是_4对_4主_3有_3强_2大_4信_4心_1的_5人_2，他_1们_5教_4导_3人_2民_2主_3的_5道_4，所_3以_3，我_3们_5击_1退_4拉_1曼_4人_2，将_1他_1们_5赶_3出_1我_3们_5的_5土_3地_4，并_4开_1始_3巩_3固_4城_2市_4和_4我_3们_5继_4承_2的_5地_4方_1．
8. 我_3们_5人_2口_3激_1增_1，遍_4布_4地_4面_4，拥_1有_3极_2多_1金_1子_5，银_2子_5，宝_3物_4，精_1致_4的_5木_4工_1，建_4筑_4，机_1械_4，还_2有_3许_3多_1铁_3，铜_2，黄_2铜_2和_4钢_1等_3，可_3制_4造_4各_4种_3耕_1种_4的_5工_1具_4和_4作_4战_4的_5武_3器_4──是_4的_5，利_4箭_4，箭_4筒_3，短_3矛_2，标_1枪_1及_2做_4各_4种_3作_4战_4的_5准_3备_4．
9. 我_3们_5准_3备_4好_3迎_2战_4拉_1曼_4人_2，他_1们_5无_2法_3胜_4过_4我_3们_5．主_3对_4我_3们_5祖_3先_1说_4的_5话_4应_4验_4了_5，他_1说_4：只_3要_4你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4在_4此_3地_4昌_1盛_4．
10. 事_4情_5是_4这_4样_4的_5，主_3的_5先_1知_1以_3神_2的_5话_4严_2厉_4警_3告_4尼_2腓_2人_2，如_2果_3他_1们_5不_4遵_1守_3诫_4命_4，且_3陷_4入_4罪_4中_1，必_4从_2这_4地_4面_4上_4被_4毁_3灭_4．
11. 所_3以_3，众_4先_1知_1，祭_4司_1，教_4师_1都_1努_3力_4工_1作_4，以_3所_3有_3的_5恒_2久_3忍_3耐_4来_2劝_4人_2民_2要_4努_3力_4；他_1们_5教_4导_3摩_2西_1律_4法_3及_2赐_4予_3该_1律_4法_3的_5目_4的_4，劝_4人_2民_2仰_3望_4弥_2赛_4亚_4，相_1信_4祂_1要_4来_2，就_4像_4祂_1已_3来_2临_2一_2样_4；他_1们_5就_4这_4样_4教_4导_3他_1们_5．
12. 事_4情_5是_4这_4样_4的_5，他_1们_5这_4样_4做_4，才_2使_3人_2民_2免_3於_2从_4地_4面_4上_4被_4毁_3灭_4，他_1们_5用_4话_4刺_4痛_4他_1们_5的_5心_1，不_2断_4唤_4醒_3他_1们_5悔_3改_3．
13. 事_4情_5是_4这_4样_4的_5，二_4百_3三_1十_2八_1年_2过_4去_5了_5，这_4段_4期_1间_1多_1半_4在_4战_4争_1，纷_1争_1，冲_1突_1中_1度_4过_4．
14. 因_1页_4片_4很_3小_3，我_3，雅_3龙_2，不_4多_1写_3了_5．但_4是_4看_4啊_4，我_3的_5弟_4兄_1们_5，你_3们_5可_3阅_4读_2另_4外_4的_5尼_2腓_2片_4，因_1为_4看_4啊_4，其_2上_4按_4照_4列_4王_4的_5记_4载_3，或_4他_1们_5命_4令_4要_4记_4载_3的_5，刻_4了_5我_3们_5战_4争_1的_5纪_4录_4．
15. 我_3把_3这_4些_1页_4片_4交_1到_4我_3儿_2子_5奥_4姆_3乃_3手_3中_1，使_3这_4些_1页_4片_4能_2照_4祖_3先_1的_5命_4令_4写_3下_4去_4．
