约_1瑟_4·斯_1密_4──马_3太_4摘_1录_4自_4一_4八_1三_1一_4年_2向_4先_1知_1约_1瑟_4·斯_1密_4显_3示_4的_5圣_4经_1译_4文_2：马_3太_4福_2音_123:39和_2第_424章_1．耶_1稣_1预_4言_2耶_1路_4撒_1冷_3迫_4近_4的_5毁_3灭_4──祂_1也_3谈_2到_4人_2子_3的_5第_4二_4次_4来_2临_2和_2恶_4人_2的_5毁_3灭_4．
1. 我_3告_4诉_5你_3们_5，从_2今_1以_3后_4，你_3们_5不_4得_2再_4见_4我_3，并_4且_3不_4知_1道_4我_3就_4是_4先_1知_1们_5所_3写_3的_5那_4位_4，直_2等_3到_4你_3们_5说_1：那_4奉_4主_3的_5名_2，在_4天_1上_4的_5云_2中_1来_2临_2，又_4有_3所_3有_3的_5神_2圣_4天_1使_3与_3祂_1一_4起_3的_5，是_4应_1当_1称_1颂_4的_5．祂_1的_5门_2徒_2们_5那_4时_2才_2了_3解_3，祂_1在_4神_2的_5右_4边_5得_2荣_2耀_4，受_4冠_1冕_3后_4，必_4再_4降_4临_2地_4上_5．
2. 耶_1稣_1出_1去_4，从_4圣_4殿_4离_2去_4，门_2徒_2进_4前_2来_2，为_4了_5要_4听_1祂_1，说_1道_5：夫_1子_3，将_4有_3关_1那_4殿_4宇_3的_5事_4显_3给_3我_3们_5看_4，您_2说_1过_5──它_1们_5必_4被_4拆_1毁_3，成_2为_2荒_1场_3留_2给_3你_3们_5．
3. 耶_1稣_1对_4他_1们_5说_1：你_3们_5不_2是_4看_4见_4这_4一_2切_4事_4吗_5？你_3们_5不_4了_3解_3吗_5？我_3实_2在_4告_4诉_5你_3们_5，将_1来_2在_4这_4里_3，这_4个_5圣_4殿_4，没_2有_3一_2块_4石_2头_5留_2在_4石_2头_5上_4，不_2被_4拆_1毁_3了_5．
4. 耶_1稣_1离_2开_1他_1们_5，上_4了_5橄_3榄_3山_1．耶_1稣_1在_4橄_3榄_3山_1上_4坐_4着_5，门_2徒_2暗_4暗_4地_5来_2说_1：请_3告_4诉_5我_3们_5，您_2说_1过_5有_3关_1圣_4殿_4和_2犹_2太_4人_2会_4毁_3灭_4的_5事_4，什_2么_5时_2候_5会_4有_3这_4些_1事_4？有_3关_1您_2的_5降_4临_2，世_4界_4的_5末_4了_3，或_4恶_4人_2的_5毁_3灭_4，即_2世_4界_4的_5末_4了_3，有_3什_2么_5预_4兆_4呢_5？
5. 耶_1稣_1回_2答_2他_1们_5说_1：要_4注_4意_4，免_3得_5有_3人_2迷_2惑_5你_3们_5；
6. 因_1为_4将_1来_2有_3许_3多_1人_2冒_4我_3的_5名_2来_2，说_1──我_3是_4基_1督_1──并_4且_3要_4迷_2惑_5许_3多_1人_2；
7. 那_4时_2，人_2要_4把_3你_3们_5陷_4在_4患_4难_4里_3，也_3要_4杀_1害_4你_3们_5；你_3们_5又_4要_4为_4我_3的_5名_2被_4万_4民_2恨_4恶_4；
8. 那_4时_2，必_4有_3许_3多_1人_2跌_1倒_3，也_3要_4彼_3此_3陷_4害_4，彼_3此_3恨_4恶_4；
9. 且_3有_3许_3多_1假_3先_1知_1起_5来_5，并_4且_3要_4迷_2惑_5许_3多_1人_2；
10. 因_1罪_4恶_4会_4增_1多_1，许_3多_1人_2的_5爱_4心_1会_4渐_4渐_4冷_3淡_4；
11. 唯_2有_3保_3持_2坚_1定_4，不_2被_4胜_4过_4的_5，必_4然_2得_2救_4．
12. 因_1此_3，当_1你_3们_5看_4见_4先_1知_1但_4以_3理_3所_3说_1的_5，关_1于_2耶_1路_4撒_1冷_3的_5毁_3灭_4，那_4毁_3坏_4的_5憎_1行_2时_2，你_3们_5要_4站_4在_4圣_4地_4上_4；读_2这_4经_1的_5人_2需_1要_4会_4意_4．
13. 那_4时_2，在_4犹_2太_4的_5，要_4逃_2到_4山_1上_4；
14. 在_4房_2上_4的_5，也_3要_4逃_2开_1，不_2要_4回_2去_5拿_2家_1里_3的_5东_1西_5；
15. 在_4田_2里_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5；
16. 当_1那_4些_1日_4子_5，怀_2孕_4的_5和_2奶_3孩_2子_5的_5有_3祸_4了_5；
17. 因_1此_3，你_3们_5应_1当_1祈_2求_2主_3，叫_4你_3们_5逃_2走_3时_2，不_2在_4冬_1天_1，也_3不_2在_4安_1息_1日_4；
18. 因_1为_4，当_1那_4些_1日_4子_5，必_4有_3大_4灾_1难_4降_4临_2犹_2太_4人_2和_2耶_1路_4撒_1冷_3的_5居_1民_2，神_2从_4以_3色_4列_4国_2度_4的_5起_3头_2直_2到_4如_2今_1，没_2有_3降_4这_4样_4的_5灾_1难_4给_3以_3色_4列_4，没_2有_3，以_3后_4也_3不_2会_4再_4降_4给_3以_3色_4列_4．
19. 所_3有_3降_4临_2在_4他_1们_5身_1上_5的_5事_4，只_3是_4要_4降_4在_4他_1们_5身_1上_5的_5忧_1患_4的_5起_3头_2．
20. 若_4不_4减_3少_3那_4日_4子_5，没_2有_3一_1个_4有_3肉_4身_1的_5会_4得_2救_4；但_4是_4，为_4了_5选_3民_2，按_4照_4圣_4约_1，那_4日_4子_5必_4缩_1短_3了_5．
21. 看_4哪_5，我_3已_3将_4有_3关_1犹_2太_4人_2的_5这_4些_1事_4告_4诉_5你_3们_5了_5；还_2有_3，将_1来_2降_4临_2耶_1路_4撒_1冷_3的_5那_4些_1苦_3难_4的_5日_4子_5之_1后_4，若_4有_3人_2对_4你_3们_5说_1，看_4，基_1督_1在_4这_4里_3，或_4在_4那_4里_5，不_2要_4相_1信_4他_1；
22. 因_1为_4在_4那_4些_1日_4子_5，假_3基_1督_1，假_3先_1知_1也_3将_1要_4起_5来_5，显_3大_4神_2迹_4，大_4奇_2事_4，倘_3若_4能_2行_2，甚_4至_4连_2选_3民_2，即_2按_4照_4圣_4约_1的_5选_3民_2，也_3会_4被_4他_1们_5迷_2惑_5．
23. 看_4哪_5，我_3为_4了_5选_3民_2而_2将_4这_4些_1事_4告_4诉_5你_3们_5；你_3们_5也_3要_4听_1见_4战_4争_1和_2战_4争_1的_5风_1声_1；总_3不_2要_4惊_1慌_1，因_1为_4我_3告_4诉_5你_3们_5的_5一_2切_4，都_1是_4必_4须_1有_3的_5；只_3是_4末_4期_1还_2没_2有_3到_4．
24. 看_4哪_5，我_3预_4先_1告_4诉_5你_3们_5了_5．
25. 所_3以_3，若_4有_3人_2对_4你_3们_5说_1：看_4哪_5，基_1督_1在_4旷_4野_3里_3，你_3们_5不_2要_4出_1去_4！或_4说_1：看_4哪_5，基_1督_1在_4内_4屋_1中_1，你_3们_5不_2要_4信_4！
26. 晨_2光_1从_4东_1边_5发_1出_1，直_2照_4到_4西_1边_1，笼_3罩_4整_3个_4大_4地_4，人_2子_3降_4临_2也_3要_4这_4样_4．
27. 现_4在_4我_3告_4诉_5你_3们_5一_1个_4比_3喻_4．看_4哪_5，尸_1首_5在_4哪_3里_3，鹰_1也_3必_4聚_4在_4那_4里_5；同_2样_4的_5，我_3的_5选_3民_2也_3必_4从_4大_4地_4四_4方_1聚_4集_2．
28. 他_1们_5要_4听_1见_4战_4争_1和_2战_4争_1的_5风_1声_1．
29. 看_4哪_5，我_3为_4了_5我_3的_5选_3民_2说_1了_5；民_2要_4攻_1打_3民_2，国_2要_4攻_1打_3国_2；多_1处_4必_4有_3饥_1荒_1，瘟_1疫_4和_2地_4震_4．
30. 还_2有_3，因_1罪_4恶_4会_4增_1多_1，人_2的_5爱_4心_1会_4渐_4渐_4冷_3淡_4；唯_2有_3不_2被_4胜_4过_4的_5，必_4然_2得_2救_4．
31. 还_2有_3，这_4国_2度_4的_5福_2音_1要_4传_2遍_4全_2世_4界_4，对_4万_4民_2作_4见_4证_4，然_2后_4末_4期_1或_4恶_4人_2的_5毁_3灭_4才_2来_2到_4．
32. 还_2有_3，先_1知_1但_4以_3理_3所_3说_1的_5毁_3坏_4的_5憎_1行_2，必_4然_2应_4验_4．
33. 那_4些_1日_4子_5的_5灾_1难_4一_4过_4去_5，日_4头_2就_4变_4黑_1了_5，月_4亮_5也_3不_4发_1光_1，众_4星_1要_4从_4天_1上_4坠_4落_4，天_1势_4都_1要_4震_4动_4．
34. 我_3实_2在_4告_4诉_5你_3们_5，显_3明_2这_4些_1事_4的_5这_4世_4代_4还_2没_2有_3过_4去_5，我_3告_4诉_5你_3们_5的_5一_2切_4都_1要_4成_2就_4．
35. 纵_4然_2，那_4日_4子_5会_4到_4，天_1地_4都_1要_4废_4去_4，我_3的_5话_4却_4不_4能_2废_4去_4，而_2都_1要_4应_4验_4．
36. 而_2且_3，就_4像_4我_3先_1前_2说_1的_5，那_4些_1日_4子_5的_5灾_1难_4一_4过_4去_5，天_1势_4要_4震_4动_4，那_4时_2，人_2子_3的_5兆_4头_5要_4显_3在_4天_1上_4，地_4上_5的_5万_4族_2都_1要_4哀_1哭_1；他_1们_5要_4看_4到_4人_2子_3，有_3能_2力_4，有_3大_4荣_2耀_4，在_4天_1上_4的_5云_2中_1来_2临_2；
37. 凡_2珍_1藏_2我_3话_4语_3的_5，不_2会_4被_4迷_2惑_5，因_1为_4人_2子_3要_4来_2，祂_1要_4差_1遣_3使_3者_3在_4祂_1面_4前_2，用_4号_4筒_3的_5大_4声_1，他_1们_5要_4将_4祂_1的_5选_3民_2的_5遗_2裔_4，从_4四_4方_1，从_4天_1这_4边_1到_4天_1那_4边_5，都_1聚_4集_2起_5来_5．
38. 你_3们_5可_3以_3从_4无_2花_1果_3树_4学_2个_4比_3方_5：当_1树_4枝_1发_1嫩_4开_1始_3长_2叶_4的_5时_2候_4，你_3们_5就_4知_1道_4夏_4天_1近_4了_5；
39. 同_2样_4的_5，我_3的_5选_3民_2看_4见_4这_4一_2切_4的_5事_4，也_3该_1知_1道_4祂_1近_4了_5，正_4在_4门_2口_3了_5；
40. 但_4那_4日_4子_5，那_4时_2辰_5，没_2有_3人_2知_1道_4，不_4，连_2神_2在_4天_1上_4的_5天_1使_3也_3不_4知_1道_4，唯_2独_2父_4知_1道_4．
41. 挪_2亚_4的_5日_4子_5怎_3样_4，人_2子_3的_5降_4临_2也_3要_4怎_3样_4；
42. 因_1为_4他_1们_5要_4像_4洪_2水_3以_3前_2的_5日_4子_5那_4样_4；人_2照_4常_2吃_1喝_1嫁_4娶_3，直_2到_4挪_2亚_4进_4方_1舟_1的_5那_4日_4；
43. 不_4知_1不_4觉_2洪_2水_3来_2了_5，把_3他_1们_5全_2都_1冲_1去_4；人_2子_3的_5降_4临_2也_3要_4这_4样_4．
44. 那_4时_2，经_1上_4记_4载_3的_5必_4定_4应_4验_4，在_4末_4日_4，两_3个_4人_2在_4田_2里_3，取_3去_4一_1个_4，撇_1下_5一_1个_4；
45. 两_3个_4人_2推_1磨_2，取_3去_4一_1个_4，撇_1下_5一_1个_4；
46. 我_3对_4一_2个_4人_2说_1的_5，就_4是_4对_4所_3有_3的_5人_2说_1的_5；所_3以_3，要_4警_3醒_3，因_1为_4不_4知_1道_4你_3们_5的_5主_3哪_3个_5时_2辰_5来_2到_4．
47. 家_1主_3若_4知_1道_4几_3更_4天_1有_3贼_2来_2，就_4必_4警_3醒_3，不_4容_2人_2挖_1透_4房_2屋_1，必_4有_3所_3预_4备_4；这_4是_4你_3们_5所_3知_1道_4的_5．
48. 所_3以_3，你_3们_5也_3要_4预_4备_4，因_1为_4你_3们_5想_3不_2到_4的_5时_2候_4，人_2子_3就_4来_2了_5．
49. 谁_2是_4忠_1心_1有_3见_4识_5的_5仆_2人_2，为_2主_3人_2所_3派_4，管_3理_3家_1里_3的_5人_2，按_4时_2分_1粮_2给_3他_1们_5呢_5？
50. 主_3人_2来_2到_4，看_4见_4他_1这_4样_4行_2，那_4仆_2人_2就_4有_3福_2了_5；我_3实_2在_4告_4诉_5你_3们_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
51. 倘_3若_4那_4恶_4仆_2心_1里_5说_1：我_3的_5主_3人_2必_4来_2得_5迟_2，
52. 就_4动_4手_3打_3他_1的_5同_2伴_4，又_4和_2酒_3醉_4的_5人_2一_4同_2吃_1喝_1，
53. 在_4想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5时_2辰_5，那_4仆_2人_2的_5主_3人_2要_4来_2，
54. 把_3他_1切_4开_1了_5，定_4他_1和_2假_3冒_4为_4善_4的_5人_2同_4罪_4；在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
55. 恶_4人_2的_5末_4日_4就_4这_4样_4照_4摩_2西_1的_5预_4言_2来_2到_4，那_4预_4言_2说_1：他_1们_5必_4从_4这_4人_2民_2当_1中_1剪_3除_2；只_3是_4大_4地_4的_5末_4了_3还_2没_2有_3到_4，不_2过_4，快_4了_5．
