
1. 作_4長_3老_3的_5寫_3信_4給_3蒙_2揀_3選_3的_5太_4太_5，〔太_4太_5或_4作_4教_4會_4下_4同_2〕和_2他_1的_5兒_2女_3，就_4是_4我_3誠_2心_1所_3愛_4的_5．不_2但_4我_3愛_4，也_3是_4一_2切_4知_1道_4真_1理_3之_1人_2所_3愛_4的_5．
2. 愛_4你_3們_5是_4為_4真_1理_3的_5緣_2故_4，這_4真_1理_3存_2在_4我_3們_5裡_3面_4，也_3必_4永_3遠_3與_3我_3們_5同_2在_4．
3. 恩_1惠_4，憐_2憫_3，平_2安_1，從_2父_4神_2和_2他_1兒_2子_5耶_1穌_1基_1督_1，在_4真_1理_3和_2愛_4心_1上_4，必_4常_2與_3我_3們_5同_2在_4．
4. 我_3見_4你_3的_5兒_2女_3，有_3照_4我_3們_5從_2父_4所_3受_4之_1命_4令_4遵_1行_2真_1理_3的_5，就_4甚_4歡_1喜_3．
5. 太_4太_5阿_1，我_3現_4在_4勸_4你_3，我_3們_5大_4家_1要_4彼_3此_3相_1愛_4．這_4並_4不_2是_4我_3寫_3一_4條_2新_1命_4令_4給_3你_3，乃_3是_4我_3們_5從_2起_3初_1所_3受_4的_5命_4令_4．
6. 我_3們_5若_4照_4他_1的_5命_4令_4行_2，這_4就_4是_4愛_4．你_3們_5從_2起_3初_1所_3聽_1見_4當_1行_2的_5，就_4是_4這_4命_4令_4．
7. 因_1為_4世_4上_4有_3許_3多_1迷_2惑_5人_2的_5出_5來_5，他_1們_5不_2認_4耶_1穌_1基_1督_1是_4成_2了_5肉_4身_1來_2的_5．這_4就_4是_4那_4迷_2惑_5人_2，敵_2基_1督_1的_5．
8. 你_3們_5要_4小_3心_1，不_2要_4失_1去_4你_3們_5〔有_3古_3卷_3作_4我_3們_5〕所_3作_4的_5工_1，乃_3要_4得_2著_5滿_3足_2的_5賞_3賜_4．
9. 凡_2越_4過_4基_1督_1的_5教_4訓_5，不_4常_2守_3著_5的_5，就_4沒_2有_3神_2．常_2守_3這_4教_4訓_5的_5，就_4有_3父_4又_4有_3子_3．
10. 若_4有_3人_2到_4你_3們_5那_4裡_3，不_2是_4傳_2這_4教_4訓_5，不_2要_4接_1他_1到_4家_1裡_3，也_3不_2要_4問_4他_1的_5安_1．
11. 因_1為_4問_4他_1安_1的_5，就_4在_4他_1的_5惡_4行_2上_4有_3分_1．
12. 我_3還_2有_3許_3多_1事_4要_4寫_3給_3你_3們_5，卻_4不_4願_4意_4用_4紙_3墨_4寫_3出_5來_5．但_4盼_4望_4到_4你_3們_5那_4裡_3，與_3你_3們_5當_1面_4談_2論_4，使_3你_3們_5的_5喜_3樂_4滿_3足_2．
13. 你_3那_4蒙_2揀_3選_3之_1姊_3妹_4的_5兒_2女_3都_1問_4你_3安_1．
