
1. <span class="tone1">基</span><span class="tone1">督</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone5">了</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone4">自</span><span class="tone2">由</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">要</span><span class="tone4">站</span><span class="tone4">立</span><span class="tone2">得</span><span class="tone3">穩</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone4">被</span><span class="tone2">奴</span><span class="tone2">僕</span><span class="tone5">的</span><span class="tone4">軛</span><span class="tone2">挾</span><span class="tone4">制</span>．
2. <span class="tone3">我</span><span class="tone3">保</span><span class="tone2">羅</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">若</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">就</span><span class="tone3">與</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">無</span><span class="tone4">益</span><span class="tone5">了</span>．
3. <span class="tone3">我</span><span class="tone4">再</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone2">凡</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">確</span><span class="tone2">實</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">欠</span><span class="tone5">著</span><span class="tone2">行</span><span class="tone2">全</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone4">債</span>．
4. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone4">要</span><span class="tone4">靠</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">稱</span><span class="tone4">義</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone3">與</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">隔</span><span class="tone2">絕</span>，<span class="tone2">從</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone1">中</span><span class="tone4">墜</span><span class="tone4">落</span><span class="tone5">了</span>．
5. <span class="tone3">我</span><span class="tone5">們</span><span class="tone4">靠</span><span class="tone5">著</span><span class="tone4">聖</span><span class="tone2">靈</span>，<span class="tone2">憑</span><span class="tone5">著</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone3">等</span><span class="tone4">候</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone4">義</span>．
6. <span class="tone2">原</span><span class="tone2">來</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">裡</span>，<span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone2">不</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span>，<span class="tone2">全</span><span class="tone2">無</span><span class="tone1">功</span><span class="tone4">效</span>．<span class="tone2">惟</span><span class="tone2">獨</span><span class="tone3">使</span><span class="tone2">人</span><span class="tone1">生</span><span class="tone1">發</span><span class="tone2">仁</span><span class="tone4">愛</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone2">纔</span><span class="tone3">有</span><span class="tone1">功</span><span class="tone4">效</span>．
7. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">向</span><span class="tone2">來</span><span class="tone3">跑</span><span class="tone2">得</span><span class="tone3">好</span>．<span class="tone3">有</span><span class="tone2">誰</span><span class="tone2">攔</span><span class="tone3">阻</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone4">順</span><span class="tone2">從</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">呢</span>．
8. <span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">勸</span><span class="tone3">導</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone4">那</span><span class="tone4">召</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span>．
9. <span class="tone4">一</span><span class="tone3">點</span><span class="tone4">麵</span><span class="tone4">酵</span><span class="tone2">能</span><span class="tone3">使</span><span class="tone2">全</span><span class="tone2">團</span><span class="tone1">都</span><span class="tone1">發</span><span class="tone3">起</span><span class="tone2">來</span>．
10. <span class="tone3">我</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone3">裡</span><span class="tone3">很</span><span class="tone4">信</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">必</span><span class="tone4">不</span><span class="tone2">懷</span><span class="tone2">別</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone1">心</span>．<span class="tone4">但</span><span class="tone3">攪</span><span class="tone3">擾</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span>，<span class="tone2">無</span><span class="tone4">論</span><span class="tone4">是</span><span class="tone2">誰</span>，<span class="tone4">必</span><span class="tone1">擔</span><span class="tone1">當</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone2">名</span>．
11. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone3">我</span><span class="tone4">若</span><span class="tone2">仍</span><span class="tone4">舊</span><span class="tone2">傳</span><span class="tone1">割</span><span class="tone3">禮</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">還</span><span class="tone4">受</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone5">呢</span>．<span class="tone4">若</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone4">那</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone3">討</span><span class="tone4">厭</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">就</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone5">了</span>．
12. <span class="tone4">恨</span><span class="tone4">不</span><span class="tone5">得</span><span class="tone4">那</span><span class="tone3">攪</span><span class="tone4">亂</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">割</span><span class="tone2">絕</span><span class="tone5">了</span>．
13. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone2">得</span><span class="tone4">自</span><span class="tone2">由</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">將</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">自</span><span class="tone2">由</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone4">放</span><span class="tone4">縱</span><span class="tone2">情</span><span class="tone4">慾</span><span class="tone5">的</span><span class="tone1">機</span><span class="tone4">會</span>．<span class="tone3">總</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone4">愛</span><span class="tone1">心</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone2">服</span><span class="tone5">事</span>．
14. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">全</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">都</span><span class="tone1">包</span><span class="tone4">在</span><span class="tone4">愛</span><span class="tone2">人</span><span class="tone2">如</span><span class="tone3">己</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">句</span><span class="tone4">話</span><span class="tone1">之</span><span class="tone4">內</span><span class="tone5">了</span>．
15. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">謹</span><span class="tone4">慎</span>．<span class="tone4">若</span><span class="tone4">相</span><span class="tone3">咬</span><span class="tone4">相</span><span class="tone1">吞</span>，<span class="tone3">只</span><span class="tone4">怕</span><span class="tone4">要</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">消</span><span class="tone4">滅</span><span class="tone5">了</span>．
16. <span class="tone3">我</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">當</span><span class="tone4">順</span><span class="tone5">著</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">而</span><span class="tone2">行</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone4">放</span><span class="tone4">縱</span><span class="tone4">肉</span><span class="tone3">體</span><span class="tone5">的</span><span class="tone2">情</span><span class="tone4">慾</span><span class="tone5">了</span>．
17. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">情</span><span class="tone4">慾</span><span class="tone2">和</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone1">相</span><span class="tone1">爭</span>，<span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">和</span><span class="tone2">情</span><span class="tone4">慾</span><span class="tone1">相</span><span class="tone1">爭</span>．<span class="tone4">這</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">相</span><span class="tone2">敵</span>，<span class="tone3">使</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">所</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone4">作</span><span class="tone5">的</span>．
18. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone4">被</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone3">引</span><span class="tone3">導</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone3">以</span><span class="tone4">下</span>．
19. <span class="tone2">情</span><span class="tone4">慾</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone3">顯</span><span class="tone2">而</span><span class="tone4">易</span><span class="tone4">見</span><span class="tone5">的</span>．<span class="tone4">就</span><span class="tone2">如</span><span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone1">污</span><span class="tone4">穢</span>，<span class="tone2">邪</span><span class="tone4">蕩</span>，
20. <span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span>，<span class="tone2">邪</span><span class="tone4">術</span>，<span class="tone2">仇</span><span class="tone4">恨</span>，<span class="tone1">爭</span><span class="tone4">競</span>，<span class="tone4">忌</span><span class="tone4">恨</span>，<span class="tone3">惱</span><span class="tone4">怒</span>，<span class="tone2">結</span><span class="tone3">黨</span>，<span class="tone1">紛</span><span class="tone1">爭</span>，<span class="tone4">異</span><span class="tone1">端</span>，
21. <span class="tone2">嫉</span><span class="tone4">妒</span>，〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone1">兇</span><span class="tone1">殺</span><span class="tone4">二</span><span class="tone4">字</span>〕<span class="tone4">醉</span><span class="tone3">酒</span>，<span class="tone1">荒</span><span class="tone4">宴</span><span class="tone3">等</span><span class="tone4">類</span>，<span class="tone3">我</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone4">又</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">行</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">必</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>
22. <span class="tone4">聖</span><span class="tone2">靈</span><span class="tone3">所</span><span class="tone1">結</span><span class="tone5">的</span><span class="tone3">果</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">仁</span><span class="tone4">愛</span>，<span class="tone3">喜</span><span class="tone4">樂</span>，<span class="tone2">和</span><span class="tone2">平</span>，<span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone1">恩</span><span class="tone2">慈</span>，<span class="tone2">良</span><span class="tone4">善</span>，<span class="tone4">信</span><span class="tone2">實</span>，
23. <span class="tone1">溫</span><span class="tone2">柔</span>，<span class="tone2">節</span><span class="tone4">制</span>．<span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">禁</span><span class="tone3">止</span>．
24. <span class="tone2">凡</span><span class="tone3">屬</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">把</span><span class="tone4">肉</span><span class="tone3">體</span>，<span class="tone2">連</span><span class="tone4">肉</span><span class="tone3">體</span><span class="tone5">的</span><span class="tone2">邪</span><span class="tone2">情</span><span class="tone1">私</span><span class="tone4">慾</span>，<span class="tone2">同</span><span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone5">了</span>．
25. <span class="tone3">我</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone4">靠</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">得</span><span class="tone1">生</span>，<span class="tone4">就</span><span class="tone1">當</span><span class="tone4">靠</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">行</span><span class="tone4">事</span>．
26. <span class="tone2">不</span><span class="tone4">要</span><span class="tone1">貪</span><span class="tone2">圖</span><span class="tone1">虛</span><span class="tone2">名</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone3">惹</span><span class="tone4">氣</span>，<span class="tone4">互</span><span class="tone1">相</span><span class="tone2">嫉</span><span class="tone4">妒</span>．
