阿_1尔_3玛_3书_1第_4一_1章_1尼_2贺_4教_4导_3假_3教_4义_4，创_4立_4教_1会_4，引_3进_4祭_4司_1权_2术_4，并_4杀_1害_4基_1甸_4──尼_2贺_4因_1罪_4被_4处_3死_3──祭_4司_1权_2术_4和_4迫_4害_4在_4人_2民_2中_1蔓_4延_2──祭_4司_1自_4食_2其_2力_4，人_2民_2照_4顾_5贫_2困_4者_3，教_1会_4兴_1盛_4．约_1主_3前_2九_3一_4年_2至_4八_1八_1年_2．
1. 事_4情_5是_4这_4样_4的_5，此_3后_4尼_2腓_2人_2都_1由_2法_3官_1统_3治_4，在_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4一_1年_2，摩_2赛_4亚_4王_2走_3上_4世_4人_2必_4走_3的_5路_4．他_1打_3过_4美_3好_3的_5仗_4，正_4直_2地_5行_2走_3在_4神_2前_2，他_1没_2有_3让_4任_4何_2人_2接_1替_4他_1统_3治_4，不_2过_4，他_1制_4定_4法_3律_4，人_2民_2也_3承_2认_4这_4些_1法_3律_4，所_3以_3他_1们_5有_3义_4务_4遵_1守_3他_1制_4定_4的_5法_3律_4．
2. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3在_4审_3判_4席_2上_4统_3治_4的_5第_4一_1年_2，有_3个_4人_2被_4带_4到_4他_1面_4前_2受_4审_3．那_4人_2身_1材_2魁_2梧_2，以_3力_4大_4闻_2名_2．
3. 他_1曾_2在_4人_2民_2中_1走_3动_4，宣_1讲_3他_1所_3谓_4的_5神_2的_5话_4，极_2力_4反_3对_4教_1会_4，并_4向_4人_2民_2宣_1称_1，每_3个_4教_4师_1和_4祭_4司_1都_1应_1成_2为_2有_3名_2望_4的_5人_2，他_1们_5应_1由_2人_2民_2供_1养_3，不_4应_1亲_1手_3工_1作_4．
4. 他_1又_4向_4人_2民_2作_4证_4说_4，到_4末_4日_4全_2人_2类_4都_1必_4得_2救_4，他_1们_5不_2必_4害_4怕_4也_3不_2用_4颤_4抖_3，却_4可_3抬_2起_3头_2来_2快_4乐_4，因_1为_4主_3创_4造_4了_5所_3有_3的_5人_2，也_3救_4赎_2了_5所_3有_3的_5人_2；到_4最_4后_4，所_3有_3的_5人_2都_1必_4获_4得_2永_3生_1．
5. 事_4情_5是_4这_4样_4的_5，这_4些_1事_4情_5他_1教_4导_3得_2那_4么_5多_1，以_3致_4有_3很_3多_1人_2听_1信_4他_1的_5话_4，甚_4至_4有_3很_3多_1人_2开_1始_3供_1养_3他_1，给_3他_1金_1钱_2．
6. 於_2是_4他_1开_1始_3内_4心_1骄_1傲_4而_2自_4大_4，穿_1非_1常_2昂_2贵_4的_5衣_1服_5，是_4的_5，甚_4至_4开_1始_3照_4他_1所_3宣_1讲_3的_5方_1式_4创_4立_4教_1会_4．
7. 事_4情_5是_4这_4样_4的_5，他_1正_4要_4去_4向_4相_1信_4他_1话_4的_5人_2宣_1讲_3时_2，遇_4到_4一_2位_4属_3於_1神_2的_5教_1会_4的_5人_2，是_4的_5，他_1们_5的_5一_2位_4教_4师_1；他_1开_1始_3与_3那_4人_2激_1辩_4，好_3诱_4走_3教_1会_4的_5人_2，但_4是_4那_4人_2驳_2斥_4他_1，并_4以_3神_2的_5话_4劝_4诫_4他_1．
8. 那_4个_4人_2名_2叫_4基_1甸_4；他_1曾_2是_4神_2手_3中_1的_5工_1具_4，解_3救_4林_2海_3的_5人_2民_2脱_1离_2束_4缚_4．
9. 由_2於_2基_1甸_4用_4神_2的_5话_4驳_2斥_4他_1，他_1非_1常_2气_4愤_4，就_4拔_2剑_4并_4开_1始_3击_1打_3他_1，基_1甸_4因_1上_4了_5年_2纪_4，抵_3挡_3不_2住_4他_1的_5重_4砍_3，因_1此_3死_3在_4他_1的_5剑_4下_4．
10. 那_4个_5杀_1害_4基_1甸_4的_5人_2被_4教_4友_3抓_1起_3来_5，带_4到_4阿_1尔_3玛_3面_4前_2，就_4他_1犯_4下_4的_5罪_4行_2受_4审_3．
11. 事_4情_5是_4这_4样_4的_5，他_1站_4在_4阿_1尔_3玛_3面_4前_2极_2大_4胆_3地_5为_4自_4己_3申_1辩_4．
12. 但_4是_4阿_1尔_3玛_3告_4诉_5他_1说_4：看_4啊_5，这_4是_4祭_4司_1权_2术_4第_4一_1次_4引_3进_4人_2民_2当_1中_1．看_4啊_5，你_3不_2但_4犯_4了_5祭_4司_1权_2术_4的_5罪_4，还_2力_4图_2用_4剑_4强_2加_1推_1行_2．一_2旦_4在_4这_4人_2民_2中_1强_2行_2祭_4司_1权_2术_4，必_4使_3这_4人_2民_2彻_4底_3灭_4亡_2．
13. 你_3流_2了_5一_2位_4义_4人_2的_5血_4，是_4的_5，一_2位_4在_4人_2民_2当_1中_1行_2许_3多_1善_4事_4的_5人_2的_5血_4，我_3们_5若_4饶_2恕_4你_3，他_1的_5血_4必_4临_2到_4我_3们_5，向_4我_3们_5报_4复_4．
14. 因_1此_3，按_4照_4我_3们_5最_4后_4一_2位_4国_2王_2摩_2赛_4亚_4赐_4予_3的_5法_3律_4，你_3被_4判_4死_3刑_2；这_4法_3律_4是_4人_2民_2公_1认_4的_5，所_3以_3人_2民_2必_4须_1遵_1守_3．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5押_1着_5他_1；他_1名_2叫_4尼_2贺_4；他_1们_5把_3他_1带_4到_4曼_4泰_4山_1顶_3，要_4他_1，或_4者_3说_1他_1自_4己_3在_4天_1地_4之_1间_1承_2认_4他_1教_1人_2民_2的_5都_1违_2背_4了_5神_2的_5话_4；他_1在_4那_4里_5遭_1受_4了_5可_3耻_3的_5死_3亡_2．
16. 然_2而_2，祭_4司_1权_2术_4并_4未_4因_1此_3而_2停_2止_3在_4这_4地_5蔓_4延_2，因_1为_4有_3很_3多_1人_2爱_4慕_4世_4上_4无_2益_4的_5事_4物_4，到_4处_4宣_1讲_3假_3教_4义_4；他_1们_5这_4么_5做_4是_4为_4了_5财_2富_4和_2名_2声_1．
17. 虽_1然_2如_2此_3，他_1们_5因_1为_4害_4怕_4法_3律_4，并_4不_4敢_3说_1谎_3，怕_4被_4人_2知_1道_4，因_1为_4说_1谎_3者_3会_4受_4罚_2；所_3以_3他_1们_5佯_2装_1宣_1讲_3他_1们_5的_5信_4仰_3，因_1为_4法_3律_4无_2权_2干_1涉_4任_4何_2人_2的_5信_4仰_3．
18. 他_1们_5不_4敢_3偷_1窃_4，怕_4法_3律_4制_4裁_2，因_1为_4偷_1窃_4者_3会_4受_4罚_2；他_1们_5不_4敢_3抢_3夺_2，也_3不_4敢_3杀_1人_2，因_1为_4杀_1人_2者_3必_4被_4处_3死_3．
19. 但_4是_4事_4情_5是_4这_4样_4的_5，不_4属_3於_1神_2教_1会_4的_5人_2开_1始_3迫_4害_4属_3於_1神_2教_1会_4并_4承_2受_4基_1督_1之_1名_2的_5人_2．
20. 是_4的_5，他_1们_5迫_4害_4他_1们_5，并_4用_4各_4种_3话_4伤_1害_4他_1们_5，这_4是_4因_1为_4他_1们_5谦_1卑_1，因_1为_4他_1们_5的_5眼_3光_1不_4骄_1傲_4，而_2且_3互_4相_1传_2讲_3神_2的_5话_4，不_4拿_2金_1钱_2，不_2用_4代_4价_4．
21. 教_4会_4的_5人_2民_2中_1，有_3一_4条_2严_2格_2的_5法_3律_4，规_1定_4每_3一_1个_4属_3於_1教_4会_4的_5人_2都_1不_4得_2迫_4害_4不_4属_3於_1教_4会_4的_5人_2，他_1们_5之_1间_1也_3不_4得_2彼_3此_3迫_4害_4．
22. 但_4是_4，他_1们_5有_3很_3多_1人_2开_1始_3骄_1傲_4起_5来_5，开_1始_3与_3敌_2人_2激_1辩_4，甚_4至_4动_4武_3；是_4的_5，用_4拳_2头_5互_4殴_1．
23. 这_4事_4发_1生_1於_1阿_1尔_3玛_3统_3治_4的_5第_4二_4年_2间_1，是_4教_4友_3遭_1遇_4许_3多_1苦_3难_4的_5原_2因_1；是_4的_5，是_4教_4友_3遭_1受_4许_3多_1考_3验_4的_5原_2因_1．
24. 有_3很_3多_1人_2硬_4起_3心_1来_2，他_1们_5的_5名_2字_5被_4涂_2掉_4，神_2的_5人_2民_2不_2再_4记_4得_5他_1们_5；另_4外_4也_3有_3很_3多_1人_2脱_1离_2神_2的_5人_2民_2．
25. 这_4对_4信_4心_1坚_1定_4的_5人_2而_2言_2是_4一_1大_4考_3验_4；然_2而_2，他_1们_5稳_3固_4不_4移_2，遵_1守_3神_2的_5诫_4命_4，耐_4心_1忍_3受_4加_1诸_1他_1们_5身_1上_5的_5迫_4害_4．
26. 祭_4司_1们_5放_4下_4工_1作_4传_2讲_3神_2的_5话_4，人_2民_2也_3放_4下_4工_1作_4来_2听_1神_2的_5话_4．祭_4司_1向_4他_1们_5传_2讲_3了_5神_2的_5话_4以_3后_4，大_4家_1再_4回_2去_5勤_2奋_4工_1作_4；祭_4司_1不_4认_4为_2自_4己_3高_1於_2听_1讲_3的_5人_2，因_1为_4传_2道_4的_5人_2并_4不_4优_1於_1听_1道_4的_5人_2，教_4导_3的_5人_2也_3不_4优_1於_1学_2习_2的_5人_2；大_4家_1一_2律_4平_2等_3，大_4家_1都_1各_4按_4能_2力_4来_2工_1作_4．
27. 人_2人_2按_4其_2所_3有_3，将_4物_4资_1分_1给_3穷_2苦_3，贫_2困_4，患_4病_4和_2受_4苦_3的_5人_2；他_1们_5不_4穿_1昂_2贵_4的_5衣_1服_5，但_4是_4穿_1得_2整_3洁_2，美_3观_1．
28. 他_1们_5就_4这_4样_4建_4立_4了_5教_4会_4的_5事_4务_4；尽_3管_3受_4着_5种_3种_3迫_4害_4，他_1们_5还_2是_5开_1始_3有_3了_5持_2续_4的_5和_2平_2．
29. 现_4在_4，由_2於_2教_1会_4的_5稳_3定_4，他_1们_5开_1始_3变_4得_5非_1常_2富_4裕_4，生_1活_2所_3需_1的_5一_2切_4都_1极_2为_2丰_1富_4──大_4批_1的_5牲_1口_5和_4各_4种_3肥_2畜_4，丰_1盛_4的_5谷_3类_4，金_1子_5，银_2子_5，宝_3物_4，和_4许_3多_1的_5丝_1绸_2，细_4麻_2布_4和_4各_4种_3耐_4用_4樸_3素_4的_5布_4料_4．
30. 他_1们_5在_4这_4样_4繁_2荣_2的_5情_2形_5下_4，并_4未_4赶_3走_3任_4何_2一_1个_4无_2衣_1蔽_4体_3，或_4饥_1饿_4，或_4口_3渴_3，或_4患_4病_4，或_4没_2人_2照_4顾_5的_5人_2；他_1们_5没_2有_3把_3心_1放_4在_4财_2富_4上_4；他_1们_5对_4所_3有_3的_5人_2慷_1慨_3，无_2论_4老_3的_5或_4少_3的_5，为_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，教_1会_4里_3的_5或_4教_1会_4外_4的_5，只_3要_4是_4有_3需_1要_4的_5，他_1们_5都_1一_2视_4同_2仁_2．
31. 他_1们_5就_4这_4样_4昌_1盛_4起_3来_5，远_3比_3不_4属_3於_1教_1会_4的_5人_2富_4裕_4．
32. 因_1为_4不_4属_3於_1他_1们_5教_1会_4的_5人_2，沉_2迷_2邪_2术_4，崇_2拜_4偶_3像_4或_4懒_3惰_4，崇_2尚_4空_1谈_2，彼_3此_3嫉_2妒_4，不_4和_2；穿_1昂_2贵_4的_5衣_1服_5，眼_3光_1骄_1傲_4而_2自_4大_4；迫_4害_4，说_1谎_3，偷_1窃_4，抢_3夺_2，奸_1淫_2，谋_2杀_1以_3及_2行_2各_4种_3邪_2恶_4；虽_1然_2如_2此_3，法_3律_4仍_2尽_3可_3能_2制_4裁_2所_3有_3那_4些_1犯_4法_3的_5人_2．
33. 事_4情_5是_4这_4样_4的_5，藉_4着_5这_4样_4执_2行_2法_3律_4，各_4人_2都_1按_4其_2所_3行_2受_4罚_2；他_1们_5才_2比_3较_4没_2有_3动_4静_4，不_4敢_3犯_4罪_4，怕_4人_2知_1道_4；因_1此_3直_2到_4法_3官_1统_3治_4的_5第_4五_3年_2以_3前_2，尼_2腓_2人_2中_1都_1很_3和_2平_2．
