阿_1尔_3玛_3书_1第_4十_2章_1李_3海_3是_4玛_3拿_2西_1的_5后_4裔_4──艾_4缪_4莱_2克_4叙_4述_4天_1使_3命_4令_4他_1照_4顾_5阿_1尔_3玛_3的_5经_1过_4──义_4人_2的_5祈_2祷_3使_3人_2民_2得_2以_3保_3全_2──不_2义_4的_5律_4师_1和_4法_3官_1种_4下_4人_2民_2毁_3灭_4的_5祸_4根_1．约_1主_3前_2八_1二_4年_2．
1. 这_4些_1是_4艾_4缪_4莱_2克_4向_4艾_4蒙_3乃_3哈_1地_5人_2民_2宣_1讲_3的_5话_4，他_1说_4：
2. 我_3是_4艾_4缪_4莱_2克_4，是_4吉_2度_4拿_2的_5儿_2子_5，吉_2度_4拿_2是_4以_3实_2玛_3利_4的_5儿_2子_5；以_3实_2玛_3利_4是_4艾_4密_4挪_2代_4的_5后_4代_4；艾_4密_4挪_2代_4就_4是_4那_4翻_1译_4神_2用_4手_3指_3写_3在_4圣_4殿_4墙_2上_4的_5文_2字_4的_5人_2．
3. 艾_4密_4挪_2代_4是_4李_3海_3的_5儿_2子_5尼_2腓_2的_5后_4代_4；李_3海_3从_2耶_1路_4撒_1冷_3地_5出_1来_2，是_4玛_3拿_2西_1的_5后_4代_4；玛_3拿_2西_1是_4被_4哥_1哥_5卖_4到_4埃_1及_2去_4的_5约_1瑟_4的_5儿_2子_5．
4. 看_4啊_5，在_4所_3有_3认_4识_5我_3的_5人_2当_1中_1，我_3也_3是_4个_4颇_1受_4敬_4重_4的_5人_2；是_4的_5，看_4啊_5，我_3有_3很_3多_1亲_1戚_5朋_2友_5，我_3也_3凭_2自_4己_3的_5勤_2劳_2，得_2到_4许_3多_1财_2富_4．
5. 不_2过_4，尽_3管_3如_2此_3，我_3一_2向_4对_4主_3的_5道_4路_4，祂_1的_5奥_4秘_4和_4神_2奇_2的_5大_4能_2所_3知_1不_4多_1．我_3刚_1才_2说_4，我_3一_2向_4对_4这_4些_1事_4情_5所_3知_1不_4多_1，但_4是_4看_4啊_5，我_3错_4了_5，因_1为_4在_4祂_1保_3全_2这_4人_2民_2性_4命_4一_1事_4上_4，我_3已_3看_4过_4祂_1许_3多_1的_5奥_4秘_4和_4神_2奇_2的_5大_4能_2．
6. 可_3是_4，我_3却_4硬_4起_3心_1来_2，因_1为_4我_3多_1次_4蒙_2召_4，却_4不_4肯_3听_1；因_1此_3我_3知_1道_4了_5这_4些_1事_4，却_4不_4想_3知_1道_4；因_1此_3我_3因_1心_1中_1的_5邪_2恶_4而_2继_4续_4反_3叛_4神_2，直_2到_4法_3官_1统_3治_4的_5第_4十_2年_2的_5这_4第_4七_1个_4月_4的_5第_4四_4日_4．
7. 就_4在_4我_3前_2往_3探_4望_4一_2位_4近_4亲_1时_2，看_4啊_5，主_3的_5天_1使_3向_4我_3显_3现_4，对_4我_3说_4：艾_4缪_4莱_2克_4，回_2家_1去_4，因_1为_4你_3要_4拿_2食_2物_4给_3主_3的_5先_1知_1吃_1；是_4的_5，他_1是_4个_4圣_4洁_2的_5人_2，是_4神_2所_3拣_3选_3的_5；他_1为_4这_4人_2民_2的_5罪_4恶_4，禁_4食_2了_5很_3多_1天_1，他_1很_3饿_4，你_3要_4把_3他_1接_1到_4家_1里_3去_4，给_3他_1东_1西_5吃_1，他_1必_4祝_4福_2你_3和_4你_3家_1；主_3的_5祝_4福_2也_3必_4降_4临_2於_1你_3和_4你_3家_1．
8. 事_4情_5是_4这_4样_4的_5，我_3听_1从_2天_1使_3的_5话_4，回_2家_1去_4．我_3正_4往_3家_1里_3走_3的_5时_2候_4，发_1现_4了_5天_1使_3对_4我_3说_4「你_3要_4把_3他_1接_1到_4家_1里_3去_4」的_5那_4个_4人_2，看_4啊_5，就_4是_4刚_1才_2对_4你_3们_5说_4有_3关_1神_2的_5事_4情_5的_5那_4个_4人_2．
9. 天_1使_3告_4诉_5我_3，他_1是_4个_4圣_4洁_2的_5人_2；因_1为_4神_2的_5天_1使_3这_4么_5说_4，所_3以_3我_3知_1道_4他_1是_4个_4圣_4洁_2的_5人_2．
10. 我_3知_1道_4他_1见_4证_4的_5事_4都_1是_4真_1的_5；因_1为_4看_4啊_5，我_3告_4诉_5你_3们_5，像_4主_3活_2着_5一_2样_4，祂_1确_4曾_2派_4遣_3祂_1的_5天_1使_3，向_4我_3显_3明_2这_4些_1事_4；祂_1是_4在_4这_4位_4阿_1尔_3玛_3住_4在_4我_3家_1时_2向_4我_3显_3明_2的_5．
11. 看_4啊_5，祂_1祝_4福_2了_5我_3家_1，也_3祝_4福_2了_5我_3，我_3家_1的_5妇_4女_3，我_3的_5子_3女_3，我_3的_5父_4亲_1，以_3及_2我_3的_5亲_1戚_5；是_4的_5，祂_1还_2祝_4福_2了_5我_3所_3有_3的_5亲_1族_2，而_2主_3的_5祝_4福_2也_3已_3按_4照_4他_1所_3说_4的_5话_4，降_4在_4我_3们_5身_1上_5．
12. 艾_4缪_4莱_2克_1说_1了_5这_4些_1话_4后_4，人_2民_2开_1始_3非_1常_2震_4惊_1，因_1为_4他_1们_5看_4到_4不_4止_3一_1个_4见_4证_4人_2凭_2着_5那_4在_4他_1们_5里_3面_4的_5预_4言_2之_1灵_2，见_4证_4了_5他_1们_5被_4谴_3责_2的_5事_4，也_3见_4证_4了_5将_1要_4发_1生_1的_5事_4．
13. 但_4是_4，其_2中_1有_3些_1人_2想_3质_4问_4他_1们_5，想_3用_4奸_1诈_4的_5诡_3计_4抓_1住_4他_1们_5的_5话_4柄_3，找_3出_1不_4利_4於_2他_1们_5的_5证_4据_4，好_3把_3他_1们_5交_1给_3法_3官_1依_1法_3审_3判_4，使_3他_1们_5因_1为_4这_4些_1人_2捏_1造_4的_5罪_4名_2，或_4不_4利_4於_2他_1们_5的_5证_4据_4，被_4处_3死_3或_4关_1进_4监_1牢_2．
14. 企_3图_2毁_3灭_4他_1们_5的_5人_2就_4是_4那_4些_1律_4师_1；那_4些_1律_4师_1是_4在_4人_2民_2有_3诉_4讼_4案_4件_4或_4因_1罪_4要_4受_4法_3官_1审_3讯_4时_2，由_2人_2民_2雇_4用_4或_4指_3派_4来_2执_2行_2法_3律_4的_5．
15. 那_4些_1律_4师_1精_1於_2这_4人_2民_2的_5各_4种_3手_3段_4和_2狡_3计_4，这_4能_2使_3他_1们_5成_2为_2那_4个_5行_2业_4里_3的_5专_1家_1．
16. 事_4情_5是_4这_4样_4的_5，他_1们_5开_1始_3质_4问_4艾_4缪_4莱_2克_1，想_3使_3他_1说_1错_4话_4，或_4害_4他_1说_1话_4前_2后_4矛_2盾_4．
17. 他_1们_5不_4晓_3得_5艾_4缪_4莱_2克_1知_1道_4他_1们_5的_5计_4画_4．但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5一_4开_1始_3质_4问_4，他_1就_4洞_4悉_1他_1们_5的_5想_3法_3，他_1对_4他_1们_5说_1：你_3们_5这_4既_4邪_2恶_4又_4顽_2固_4的_5一_2代_4，你_3们_5这_4些_1律_4师_1和_2假_3冒_4为_4善_4的_5人_2啊_4，你_3们_5是_4在_4安_1放_4魔_2鬼_3的_5根_1基_1；你_3们_5设_4圈_1套_4，布_4陷_4阱_3，要_4陷_4害_4神_2的_5圣_4者_3．
18. 你_3们_5设_4诡_3计_4来_2歪_1曲_1义_4人_2的_5道_4路_4，将_4神_2的_5愤_4怒_4招_1惹_3到_4头_2上_4，甚_4至_4使_3这_4人_2民_2彻_4底_3毁_3灭_4．
19. 是_4的_5，我_3们_5最_4后_4一_2位_4国_2王_2摩_2赛_4亚_4说_1得_2好_3；当_1年_2他_1要_4把_3王_2位_4交_1出_1而_2找_3不_2到_4人_2继_4承_2王_2位_4时_2，就_4命_4令_4这_4人_2民_2要_4以_3民_2意_4来_2管_3理_3自_4己_3；是_4的_5，他_1说_1得_2好_3，他_1说_1，如_2果_3民_2意_4选_3择_2罪_4恶_4的_5时_2候_4来_2到_4，也_3就_4是_4说_1，如_2果_3这_4人_2民_2陷_4入_4罪_4中_4的_4时_2候_5来_2到_4，他_1们_5毁_3灭_4的_5时_2机_1就_4成_2熟_2了_5．
20. 我_3告_4诉_5你_3们_5，主_3必_4适_4切_4地_5审_3判_4你_3们_5的_5罪_4恶_4；祂_1藉_2众_4天_1使_3的_5声_1音_1向_4这_4人_2民_2适_4切_4地_5呼_1吁_4：你_3们_5要_4悔_3改_3，要_4悔_3改_3，因_1为_4天_1国_2近_4了_5．
21. 是_4的_5，祂_1藉_4着_5众_4天_1使_3的_5声_1音_1适_4切_4地_5呼_1吁_4：我_3必_4手_3持_2公_1理_3和_2正_4义_4，降_4临_2我_3人_2民_2当_1中_1．
22. 是_4的_5，我_3告_4诉_5你_3们_5，要_4不_2是_4这_4块_4地_4上_5义_4人_2的_5祈_2祷_3，你_3们_5现_4在_4就_4已_3彻_4底_3毁_3灭_4了_5；但_4不_2会_4像_4挪_2亚_4时_2代_4的_5人_2民_2那_4样_4遭_1洪_2水_3毁_3灭_4，而_2是_4毁_3於_1饥_1荒_1，瘟_1疫_4，刀_1剑_4．
23. 你_3们_5因_1义_4人_2的_5祈_2祷_3才_2得_2保_3全_2；因_1此_3，你_3们_5若_4将_4义_4人_2从_4你_3们_5中_1间_1驱_1逐_2出_1去_4，主_3决_2不_4会_4停_2住_4祂_1的_5手_3；祂_1必_4在_4烈_4怒_4中_1出_5来_5责_2罚_2你_3们_5，那_4时_2你_3们_5必_4遭_1饥_1荒_1，瘟_1疫_4，刀_1剑_4的_5击_1打_3；除_2非_1你_3们_5悔_3改_3，否_3则_2时_2候_5就_4近_4在_4眼_3前_2了_5．
24. 事_4情_5是_4这_4样_4的_5，这_4时_2，人_2民_2对_4艾_4缪_4莱_2克_1越_4发_1愤_4怒_4；他_1们_5高_1喊_3道_4：这_4个_5人_2侮_3辱_3我_3们_5公_1正_4的_5法_3律_4，和_2我_3们_5选_3出_1来_2的_5贤_2明_2律_4师_1．
25. 但_4是_4，艾_4缪_4莱_2克_4伸_1出_1手_3，更_4大_4声_1地_5向_4他_1们_5呼_1喊_3道_4：你_3们_5这_4既_4邪_2恶_4又_4顽_2固_4的_5一_2代_4啊_5，为_4什_2么_5撒_1但_4把_3你_3们_5的_5心_1抓_1得_2这_4么_5紧_3？你_3们_5为_4什_2么_5要_4顺_4从_2他_1，让_4他_1有_3力_4量_5控_4制_4你_3们_5，蒙_2蔽_4你_3们_5的_5眼_3睛_5，使_3你_3们_5不_4明_2白_2那_4根_1据_4真_1理_3所_3说_4的_5话_4？
26. 看_4啊_5，我_3何_2尝_2作_4见_4证_4反_3对_4你_3们_5的_5法_3律_4？你_3们_5并_4不_4明_2白_2；你_3们_5说_4我_3讲_3话_4反_3对_4你_3们_5的_5法_3律_4；但_4是_4我_3没_2有_3，我_3说_4的_5话_4却_4赞_4成_2你_3们_5的_5法_3律_4，定_4你_3们_5的_5罪_4．
27. 现_4在_4看_4啊_5，我_3告_4诉_5你_3们_5，你_3们_5的_5律_4师_1和_4法_3官_1的_5不_2义_4，已_3经_1开_1始_3种_4下_4这_4人_2民_2毁_3灭_4的_5祸_4根_1．
28. 事_4情_5是_4这_4样_4的_5，就_4在_4艾_4缪_4莱_2克_4说_4了_5这_4些_1话_4后_4，人_2民_2大_4声_1反_3对_4他_1说_4：现_4在_4我_3们_5知_1道_4这_4人_2是_4魔_2鬼_3的_5孩_2子_5，因_1为_4他_1向_4我_3们_5说_1谎_3；他_1曾_2说_4反_3对_4我_3们_5法_3律_4的_5话_4，而_2他_1现_4在_4竟_4然_2说_4他_1没_2有_3说_4反_3对_4法_3律_4的_5话_4．
29. 而_2且_3，他_1还_2辱_3骂_4我_3们_5的_5律_4师_1和_4法_3官_1．
30. 事_4情_5是_4这_4样_4的_5，律_4师_1们_5把_3应_1该_1记_4住_5这_4些_1话_4来_2反_3对_4他_1的_5想_3法_3放_4进_4他_1们_5心_1中_1．
31. 其_2中_1有_3一_1个_4名_2叫_4齐_2爱_4治_4乐_4，是_4指_3控_4艾_4缪_4莱_2克_4和_4阿_1尔_3玛_3最_4主_3要_4的_5人_2，是_4那_4些_1人_2当_1中_1最_4老_3道_4的_5，跟_1人_2民_2有_3很_3多_1业_4务_4来_2往_3．
32. 这_4些_1律_4师_1的_5目_4的_4在_4於_2谋_2利_4；他_1们_5靠_4受_4聘_4而_2获_4利_4．
