阿_1尔_3玛_3书_1第_4十_2一_1章_1说_1明_2尼_2腓_2人_2的_5币_4制_4──艾_4缪_4莱_2克_1与_3齐_2爱_4治_4乐_4理_3论_4──基_1督_1不_2救_4处_3在_4罪_4恶_4中_4的_4人_2──只_3有_3承_2受_4天_1国_2的_5人_2能_2得_2救_4──所_3有_3的_5人_2都_1会_4复_4活_2成_2为_2不_4死_3──复_4活_2之_1后_4不_2再_4死_3亡_2．约_1主_3前_2八_1二_4年_2．
1. 在_4摩_2赛_4亚_4的_5法_3律_4中_1，每_3一_1个_4司_1法_3官_1，或_4是_4被_4选_3派_4为_4法_3官_1的_5人_2，都_1应_1该_1按_4照_4他_1们_5审_3理_3被_4带_4到_4他_1们_5面_4前_2受_4审_3之_1人_2所_3用_4的_5时_2间_1，而_2领_3取_3工_1资_1．
2. 如_2果_3有_3人_2欠_4别_2人_5，而_2不_4还_2他_1所_3欠_4的_5，被_4告_4到_4法_3官_1那_4里_5，法_3官_1就_4行_2使_3职_2权_2，派_4官_1差_1将_4那_4人_2带_4来_2，根_1据_4法_3律_4和_2所_3提_2的_5证_4据_4审_3判_4那_4人_2，强_2制_4那_4人_2偿_2还_2所_3欠_4的_5，或_4没_4收_1那_4人_2的_5财_2产_3，或_4者_3把_3他_1当_4作_4盗_4匪_3，从_4人_2民_2之_1中_1驱_1逐_2出_1去_4．
3. 然_2后_4法_3官_1就_4按_4照_4时_2间_1领_3取_3工_1资_1──一_4天_1一_1先_1宁_2的_5金_1子_5，或_4是_4与_3一_1先_1宁_2金_1子_3等_3值_2的_5一_1先_1能_2银_2子_5；这_4是_4依_1照_4既_4定_4的_5法_3律_4的_5．
4. 以_3下_4是_4他_1们_5按_4照_4不_4同_2价_4值_2的_5金_1币_4，银_2币_4而_2定_4的_5名_2称_1．这_4些_1名_2称_1是_4尼_2腓_2人_2定_4的_5，他_1们_5没_2有_3按_4照_4在_4耶_1路_4撒_1冷_3的_5犹_2太_4人_2的_5方_1式_4来_2计_4算_4，也_3没_2有_3按_4照_4犹_2太_4人_2的_5方_1式_4来_2衡_2量_2；法_3官_1统_3治_4以_3前_2──法_3官_1是_4由_2摩_2赛_4亚_4王_4设_4立_4的_5──每_3一_2代_4都_1按_4照_4民_2意_4和_2环_2境_4，更_1改_3计_4算_4和_2衡_2量_2的_5方_1式_4．
5. 计_4算_4的_5方_1式_4是_4这_4样_4的_5──一_1先_1宁_2金_1子_3，一_1先_1昂_2金_1子_5，一_4夏_4姆_3金_1子_5及_2一_4林_2拿_2金_1子_5．
6. 一_1先_1能_2银_2子_5，一_1爱_4姆_3诺_4银_2子_5，一_1爱_4慈_2乐_4银_2子_5及_2一_4昂_2他_1银_2子_5．
7. 一_1先_1能_2银_2子_5等_3於_2一_1先_1宁_2金_1子_3，二_4者_3均_1可_3换_4一_1量_2器_4的_5大_4麦_4，也_3可_3换_4一_1量_2器_4的_5各_4类_4谷_3物_4．
8. 一_1先_1昂_2金_1子_5的_5价_4值_2是_4一_1先_1宁_2的_5两_3倍_4．
9. 一_4夏_4姆_3金_1子_5的_5价_4值_2是_4一_1先_1昂_2的_5两_3倍_4．
10. 一_4林_2拿_2金_1子_5的_5价_4值_2则_2为_4上_4述_4金_1子_5价_4值_2的_5总_3和_2．
11. 一_1爱_4姆_3诺_4银_2子_5等_3於_2两_3先_1能_2．
12. 一_1爱_4慈_2乐_4银_2子_5等_3於_2四_4先_1能_2．
13. 一_4昂_2他_1则_2等_3於_2上_4述_4银_2子_5的_5总_3和_2．
14. 他_1们_5计_4算_4较_4小_3的_5币_4值_2是_4这_4样_4的_5──
15. 一_4希_1伯_2隆_2为_4半_4先_1能_2，因_1此_3一_4希_1伯_2隆_2可_3换_4半_4量_2器_4的_5大_4麦_4．
16. 一_4希_1伯_2仑_2为_4半_4希_1伯_2隆_2．
17. 一_2利_4亚_4为_4半_4希_1伯_2仑_2．
18. 这_4是_4他_1们_5用_4来_2计_4算_4的_5币_4值_2．
19. 一_4安_1帖_3翁_1金_1子_5等_3於_2三_1希_1伯_2隆_2．
20. 谋_2利_4是_4他_1们_5唯_2一_1的_5目_4的_4，因_1为_4他_1们_5靠_4受_4聘_4获_4取_3工_1资_1，因_1此_3他_1们_5煽_1动_4人_2民_2暴_4动_4，滋_1生_1各_4种_3事_4端_1，犯_4罪_4，这_4样_4他_1们_5就_4会_4有_3更_4多_1工_1作_4，他_1们_5也_3就_4可_3以_3按_4照_4提_2给_3他_1们_5的_5诉_4讼_4案_4件_4拿_2钱_2；於_2是_4，他_1们_5就_4煽_1动_4人_2民_2反_3对_4阿_1尔_3玛_3和_2艾_4缪_4莱_2克_1．
21. 这_4齐_2爱_4治_4乐_4开_1始_3质_4问_4艾_4缪_4莱_2克_4说_4：回_2答_2我_3问_4你_3的_5几_3个_4问_4题_2好_3吗_5？齐_2爱_4治_4乐_4是_4个_4精_1於_2魔_2鬼_3诡_3计_4的_5人_2，能_2破_4坏_4良_2善_4；所_3以_3，他_1问_4艾_4缪_4莱_2克_4：回_2答_2我_3所_3提_2出_1的_5问_4题_2好_3吗_5？
22. 艾_4缪_4莱_2克_4对_4他_1说_4：好_3，只_3要_4那_4合_2乎_1在_4我_3里_3面_4的_5主_3的_5灵_2；因_1为_4我_3不_4说_4与_3主_3的_5灵_2相_4违_2背_4的_5话_4．齐_2爱_4治_4乐_4对_4他_1说_4：看_4啊_5，这_4里_3有_3六_4昂_2他_1的_5银_2子_5，你_3若_4肯_3否_3认_4至_4高_1者_3存_2在_4，我_3就_4全_2部_4给_3你_3．
23. 艾_4缪_4莱_2克_4说_4：你_3这_4地_4狱_4的_5孩_2子_5啊_5，为_4什_2么_5试_4探_4我_3？你_3不_4知_1道_4义_4人_2不_2会_4屈_1服_2於_1这_4种_3试_4探_4吗_5？
24. 你_3真_1的_5认_4为_2没_2有_3神_2吗_5？我_3告_4诉_5你_3，不_2是_5的_5，你_3知_1道_4有_3神_2，只_3是_4你_3爱_4财_2富_4胜_4於_1爱_4祂_1．
25. 你_3在_4神_2面_4前_2对_4我_3说_1谎_3．你_3跟_1我_3说_4──看_4这_4六_4昂_2他_1，一_1大_4笔_3钱_2，我_3愿_4给_3你_3──但_4你_3心_1里_5却_4想_3保_3有_3这_4些_1钱_2；你_3只_3是_4希_1望_4我_3否_3认_4真_1实_2而_2活_2着_5的_5神_2，这_4样_4你_3好_3有_3理_3由_2毁_3灭_4我_3．现_4在_4看_4啊_5，你_3必_4因_1这_4大_4罪_4得_2到_4报_4应_4．
26. 齐_2爱_4治_4乐_4对_4他_1说_4：你_3是_4说_4有_3一_2位_4真_1实_2而_2活_2着_5的_5神_2吗_5？
27. 艾_4缪_4莱_2克_4说_4：是_4的_5，有_3一_2位_4真_1实_2而_2活_2着_5的_5神_2．
28. 齐_2爱_4治_4乐_4说_4：有_3一_2位_4以_3上_4的_5神_2吗_5？
29. 他_1回_2答_2，没_2有_3．
30. 齐_2爱_4治_4乐_4又_4对_4他_1说_4：你_3怎_3么_5知_1道_4这_4些_1事_4？
31. 他_1说_4：是_4一_2位_4天_1使_3让_4我_3知_1道_4的_5．
32. 齐_2爱_4治_4乐_4又_4说_4：那_4位_4要_4来_2的_5是_4谁_2？是_4神_2的_5儿_2子_5吗_5？
33. 他_1说_4：是_4的_5．
34. 齐_2爱_4治_4乐_4又_4说_4：祂_1要_4拯_3救_4处_3在_4罪_4恶_4中_4的_4人_2民_2吗_5？艾_4缪_4莱_2克_4回_2答_2他_1说_4：我_3告_4诉_5你_3，祂_1不_2会_4这_4样_4做_4，因_1为_4祂_1不_4可_3能_2否_3认_4自_4己_3的_5话_4．
35. 齐_2爱_4治_4乐_4对_4人_2民_2说_4：你_3们_5要_4牢_2记_4这_4些_1事_4；他_1说_4只_3有_3一_2位_4神_2；又_4说_4神_2的_5儿_2子_5要_4来_2，但_4不_4拯_3救_4祂_1的_5人_2民_2──好_3像_4他_1有_3权_2柄_3命_4令_4神_2似_4的_5．
36. 艾_4缪_4莱_2克_4又_4对_4他_1说_4：看_4啊_5，你_3说_1谎_3，你_3因_1为_4我_3说_4神_2不_4拯_3救_4处_3在_4罪_4恶_4中_4的_4人_2民_2，就_4说_4我_3讲_3话_4好_3像_4有_3权_2柄_3命_4令_4神_2似_4的_5．
37. 我_3再_4告_4诉_5你_3，祂_1不_4能_2在_4他_1们_5的_5罪_4恶_4中_1拯_3救_4他_1们_5；我_3无_2法_3否_3认_4祂_1的_5话_4，而_2且_3祂_1也_3说_4过_4，绝_2无_2不_4洁_2之_1物_4能_2承_2受_4天_1国_2；除_2非_1你_3们_5承_2受_4天_1国_2，否_3则_2你_3们_5怎_3能_2得_2救_4？所_3以_3，你_3们_5处_3在_4罪_4恶_4中_1是_4无_2法_3得_2救_4的_5．
38. 齐_2爱_4治_4乐_4又_4对_4他_1说_4：神_2的_5儿_2子_5就_4是_4那_4真_1正_4的_5永_3恒_2之_1父_4吗_5？
39. 艾_4缪_4莱_2克_4告_4诉_5他_1：是_4的_5，祂_1是_4天_1和_4地_5，以_3及_2天_1地_4间_1万_4物_4的_5真_1正_4永_3恒_2之_1父_4；祂_1是_4开_1始_3也_3是_4结_2束_4，是_4首_3先_1的_5也_3是_4末_4后_4的_5．
40. 祂_1要_4来_2到_4世_4间_1救_4赎_2祂_1的_5人_2民_2；祂_1要_4承_2担_1相_1信_4祂_1名_2的_5人_2的_5罪_4；将_1来_2获_4得_2永_3生_1的_5就_4是_4这_4些_1人_2；救_4恩_1不_2会_4降_4临_2到_4其_1他_1的_5人_2．
41. 所_3以_3，除_2了_5打_3开_1死_3亡_2的_5枷_1锁_3以_3外_4，邪_2恶_4的_5人_2所_3处_4的_5景_3况_4就_4好_3像_4没_2有_3救_4赎_2一_2样_4；因_1为_4看_4啊_5，时_2候_5会_4到_4，所_3有_3的_5人_2都_1要_4从_2死_3里_3复_4活_2，站_4在_4神_2的_5面_4前_2，按_4照_4他_1们_5的_5行_2为_2接_1受_4审_3判_4．
42. 有_3一_4种_3死_3亡_2叫_4作_4属_3世_4的_5死_3亡_2；基_1督_1的_5死_3必_4打_3开_1这_4种_4属_3世_4死_3亡_2的_5枷_1锁_3，使_3全_2人_2类_4都_1从_2这_4属_3世_4的_5死_3亡_2中_1复_4活_2．
43. 灵_2和_4身_1体_3必_4重_2新_1结_2合_2成_2完_2美_3的_5状_4态_4；四_4肢_1和_4关_1节_2都_1要_4回_2复_4到_4原_2来_2的_5躯_1体_3，就_4像_4我_3们_5现_4在_4这_4样_4；然_2后_4我_3们_5必_4被_4带_4去_4站_4在_4神_2面_4前_2，那_4时_2候_5我_3们_5知_1道_4的_5就_4像_4现_4在_4知_1道_4的_5一_2样_4，我_3们_5会_4清_1楚_5记_4得_5一_2切_4的_5罪_4过_5．
44. 这_4样_4的_5复_4原_2要_4临_2到_4每_3一_1个_4人_2──无_2论_4老_3的_5或_4少_3的_5，为_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，邪_2恶_4的_5或_4正_4义_4的_5──连_2一_1根_1头_2发_5也_3不_2会_4失_1去_4；每_3样_4东_1西_5都_1要_4回_2复_4到_4完_2美_3的_5躯_1体_3上_4，就_4像_4目_4前_2在_4身_1体_3上_4一_2样_4，然_2后_4被_4带_4到_4子_3基_1督_1，父_4神_2和_4神_2圣_4之_1灵_2这_4同_2一_1永_3恒_2之_1神_2的_5审_3判_4栏_2前_2受_4审_3，按_4照_4他_1们_5行_2为_2的_5好_3坏_4接_1受_4审_3判_4．
45. 现_4在_4看_4啊_5，我_3已_3经_1告_4诉_5你_3必_4死_3的_5身_1体_3死_3亡_2的_5情_2形_5，以_3及_2必_4死_3的_5身_1体_3复_4活_2的_5情_2形_5．我_3告_4诉_5你_3们_5，这_4必_4死_3的_5身_1体_3要_4复_4活_2成_2不_4死_3的_5身_1体_3，也_3就_4是_4说_1，从_2死_3亡_2，从_2第_4一_1次_4死_3亡_2中_1复_4活_2，不_2再_4死_3亡_2，灵_2和_4身_1体_3结_2合_2，永_3不_4分_1开_1，整_3个_4就_4成_2为_2属_3灵_2的_5和_4不_4死_3的_5，再_4也_3见_4不_2到_4腐_3朽_3．
46. 艾_4缪_4莱_2克_4讲_3完_2这_4些_1话_4，人_2民_2再_4次_4开_1始_3震_4惊_1，齐_2爱_4治_4乐_4也_3开_1始_3颤_4抖_3了_5．艾_4缪_4莱_2克_4的_5话_4就_4此_3结_2束_4了_5，或_4者_3说_4，这_4就_4是_4我_3所_3记_4的_5全_2部_4．
