阿_1尔_3玛_3书_1第_4十_2二_4章_1阿_1尔_3玛_3与_3齐_2爱_4治_4乐_4理_3论_4──神_2的_5奥_4秘_4只_1赐_4给_3忠_1信_4的_5人_2──世_4人_2将_4按_4照_4自_4己_3的_5思_1想_3，信_4仰_3，言_2语_5，行_2为_2受_4审_3判_4──恶_4人_2会_4遭_1受_4属_3灵_2的_5死_3亡_2──这_4尘_2世_4生_1命_4是_4验_4证_4的_5阶_1段_4──救_4赎_2计_4画_4促_4成_2复_4活_2，并_4且_3，经_1由_2信_4心_1，促_4成_2罪_4的_5赦_4免_3──悔_3改_3的_5人_2能_2经_1由_2独_2生_1子_3要_1求_2慈_2悲_1．约_1主_3前_2八_1二_4年_2．
1. 阿_1尔_3玛_3看_4到_4艾_4缪_4莱_2克_1的_5话_4已_3使_3齐_2爱_4治_4乐_4哑_3口_3无_2言_2，看_4到_4艾_4缪_4莱_2克_1已_3识_2破_4他_1的_5谎_3言_2和_2要_4毁_3灭_4他_1的_5骗_4局_2，又_4看_4到_4齐_2爱_4治_4乐_4因_1自_4觉_2罪_4恶_4而_2颤_4抖_3，就_4开_1口_3开_1始_3对_4他_1说_1话_4，证_4实_2艾_4缪_4莱_2克_1的_5话_4，并_4更_4进_4一_1步_4解_3释_4或_4阐_3明_2艾_4缪_4莱_2克_1尚_4未_4说_1明_2的_5事_4情_5或_4经_1文_2．
2. 当_1时_2四_4周_1聚_4集_2的_5民_2众_4甚_4多_1，他_1们_5都_1听_1到_4阿_1尔_3玛_3对_4齐_2爱_4治_4乐_4讲_3的_5话_4，他_1是_4这_4么_5说_1的_5：
3. 齐_2爱_4治_4乐_4，你_3看_4你_3的_5谎_3言_2和_2诡_3计_4已_3被_4识_2破_4，你_3不_2但_4对_4人_2说_1谎_3，也_3对_4神_2说_1谎_3；因_1为_4看_4啊_4，祂_1知_1道_4你_3所_3有_3的_5想_3法_3，而_2你_3也_3明_2白_5是_4祂_1的_5灵_2让_4我_3们_5知_1道_4你_3的_5想_3法_3．
4. 你_3知_1道_4我_3们_5已_3经_1晓_3得_5你_3的_5计_4谋_2按_4照_4魔_2鬼_3的_5狡_3猾_2，是_4非_1常_2狡_3猾_2的_5计_4谋_2，要_4对_4这_4人_2民_2说_1谎_3并_4欺_1骗_4他_1们_5，使_3他_1们_5反_3对_4我_3们_5，辱_3骂_4我_3们_5，把_3我_3们_5赶_3出_1去_4──
5. 这_4是_4你_3仇_2敌_2的_5计_4谋_2，他_1已_3在_4你_3身_1上_5运_4用_4他_1的_5力_4量_5．现_4在_4我_3希_1望_4你_3记_4住_5，凡_2是_4我_3对_4你_3说_1的_5，都_1是_4对_4大_4家_1说_1的_5．
6. 看_4啊_4，我_3告_4诉_5你_3们_5，这_4就_4是_4那_4仇_2敌_2设_4下_4来_5捕_3捉_1这_4人_2民_2的_5圈_1套_4，这_4样_4他_1好_3诱_4使_3你_3们_5臣_2服_2於_1他_1，好_3用_4锁_3链_4缠_2住_4你_3们_5，凭_2他_1束_4缚_4人_2的_5力_4量_5，将_4你_3们_5绑_3赴_4永_3恒_2的_5毁_3灭_4．
7. 阿_1尔_3玛_3讲_3完_2这_4番_1话_4，齐_2爱_4治_4乐_4就_4颤_4抖_3得_2更_4厉_4害_5了_5，他_1越_4来_2越_4信_4服_2神_2的_5大_4能_2，同_2时_2他_1也_3相_1信_4阿_1尔_3玛_3和_2艾_4缪_4莱_2克_1能_2看_4透_4他_1，因_1为_4他_1相_1信_4他_1们_5知_1道_4他_1心_1中_1的_5思_1想_3意_4念_4；因_1为_4他_1们_5已_3获_4赐_4力_4量_5，能_2凭_2预_4言_2之_1灵_2知_1道_4这_4些_1事_4．
8. 齐_2爱_4治_4乐_4开_1始_3努_3力_4询_2问_4他_1们_5，想_3多_1了_3解_3神_2国_2的_5事_4．他_1对_4阿_1尔_3玛_3说_1：艾_4缪_4莱_2克_1讲_3到_4死_3人_2的_5复_4活_2，他_1说_1所_3有_3的_5人_2，正_4义_4的_5和_2不_4正_4义_4的_5，都_1要_4从_4死_3里_3复_4活_2，并_4被_4带_4到_4神_2的_5面_4前_2，按_4自_4己_3的_5行_2为_2接_1受_4审_3判_4，这_4是_4什_2么_5意_4思_5呢_5？
9. 阿_1尔_3玛_3开_1始_3向_4他_1解_3释_4这_4些_1事_4，他_1说_1：有_3很_3多_1人_2已_3知_1道_4神_2的_5奥_4秘_4；但_4是_4他_1们_5必_4须_1遵_1守_3一_2项_4严_2格_2的_5命_4令_4，就_4是_4只_1传_2讲_3祂_1赐_4给_3人_2类_4儿_2女_3的_5祂_1那_4一_2部_4分_4话_4语_3；那_4是_5祂_1按_4照_4他_1们_5对_4祂_1留_2意_4和_2努_3力_4的_5程_2度_4而_2赐_4予_3的_5．
10. 因_1此_3，硬_4起_3心_1来_2的_5人_2得_2到_4较_4小_3部_4分_5的_5话_4；不_2硬_4起_3心_1来_2的_5人_2就_4蒙_1赐_4较_4大_4部_4分_5的_5话_4，直_2到_4他_1获_4知_1神_2的_5奥_4秘_4，直_2到_4完_2全_2明_2白_5为_2止_3．
11. 硬_4起_3心_1来_2的_5人_2只_3得_2到_4较_4小_3部_4分_5的_5话_4，直_2到_4他_1们_5对_4祂_1的_5奥_4秘_4一_4无_2所_3知_1；然_2后_4他_1们_5就_4被_4魔_2鬼_3俘_2虏_3，任_4魔_2鬼_3的_5意_4思_5牵_1引_3，走_3向_4灭_4亡_2．这_4就_4是_4地_4狱_4锁_3链_4的_5意_4思_5．
12. 有_3关_1死_3亡_2，从_2必_4死_3复_4活_2到_4不_4死_3的_5状_4态_4，以_3及_2被_4带_4到_4神_2的_5审_3判_4栏_2前_2，按_4我_3们_5的_5行_2为_2接_1受_4审_3判_4的_5情_2形_5，艾_4缪_4莱_2克_4已_3经_1讲_3得_5很_3明_2白_5了_5．
13. 那_4时_2如_2果_3我_3们_5的_5心_1已_3硬_4，是_4的_5，如_2果_3我_3们_5硬_4起_3心_1来_2反_3对_4神_2的_5话_4语_3，使_3得_5我_3们_5心_1中_1没_2有_3神_2的_5话_4语_3，那_4么_5我_3们_5的_5景_3况_4就_4可_3怕_4了_5，因_1为_4到_4时_2候_4我_3们_5必_4被_4定_4罪_4．
14. 因_1为_4我_3们_5的_5言_2语_3会_4定_4我_3们_5的_5罪_4，是_4的_5，我_3们_5一_2切_4的_5行_2为_2会_4定_4我_3们_5的_5罪_4，我_3们_5必_4不_2被_4判_4为_4洁_2净_4无_2瑕_2；而_2我_3们_5的_5思_1想_3也_3会_4定_4我_3们_5的_5罪_4；在_4这_4样_4可_3怕_4的_5景_3况_4中_1，我_3们_5必_4不_4敢_3仰_3望_4我_3们_5的_5神_2；那_4时_2我_3们_5若_4能_2叫_4岩_2石_2和_4山_1岳_4倒_4在_4身_1上_5，好_3躲_3起_3来_5不_2见_4祂_1的_5面_4，我_3们_5一_2定_4会_4非_1常_2高_1兴_4．
15. 但_4这_4是_4不_4可_3能_2的_5；我_3们_5必_4须_1走_3出_1来_2，在_4祂_1的_5荣_2耀_4中_1，在_4祂_1的_5大_4能_2中_1，在_4祂_1的_5力_4量_5，威_1严_2，统_3治_4中_1站_4在_4祂_1面_4前_2，在_4无_2限_4的_5羞_1耻_3中_1，承_2认_4祂_1一_2切_4审_3判_4都_1公_1正_4，一_2切_4作_4为_2都_1公_1正_4，承_2认_4祂_1对_4人_2类_4儿_2女_3慈_2悲_1，有_3一_2切_4的_5大_4能_2可_3以_3拯_3救_4每_3一_1个_4相_1信_4祂_1的_5名_2并_4结_1出_1与_3悔_3改_3相_1称_4的_5果_3子_5的_5人_2．
16. 现_4在_4看_4啊_5，我_3告_4诉_5你_3们_5，然_2后_4有_3一_4种_3死_3亡_2来_2到_4，就_4是_4第_4二_4次_4死_3亡_2，也_3就_4是_4属_3灵_2的_5死_3亡_2；那_4时_2死_3於_1自_4己_3罪_4恶_4中_4的_4人_2，像_4死_3於_1属_3世_4的_5死_3亡_2一_2样_4，也_3必_4死_3於_1属_3灵_2的_5死_3亡_2；是_4的_5，就_4和_4正_4义_4有_3关_1的_5事_4来_2说_1，他_1必_4定_4死_3亡_2．
17. 到_4时_2候_4，他_1们_5的_5痛_4苦_3必_4如_2火_3焰_4永_3永_3远_3远_3上_4腾_2的_5硫_2磺_2火_3湖_2；到_4时_2候_4，他_1们_5必_4因_1撒_1但_4的_5力_4量_5与_3束_4缚_4，被_4绑_3赴_4永_3恒_2的_5毁_3灭_4，因_1为_4撒_1但_4已_3按_4照_4自_4己_3的_5意_4思_5征_1服_2了_5他_1们_5．
18. 我_3告_4诉_5你_3们_5，那_4时_2他_1们_5的_5景_3况_4必_4如_2同_2没_2有_3救_4赎_2一_2样_4；因_1为_4按_4照_4神_2的_5公_1道_4，他_1们_5无_2法_3获_4得_2救_4赎_2；他_1们_5不_2会_4死_3，因_1为_4那_4时_2不_2再_4有_3腐_3朽_3．
19. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3讲_3完_2这_4些_1话_4，人_2民_2开_1始_3更_4加_1震_4惊_1；
20. 但_4是_4有_3一_1个_4叫_4安_1铁_3奥_4那_4的_5人_2，是_4他_1们_5的_5首_3领_3，走_3出_1来_2对_4他_1说_4：你_3说_4人_2要_4从_2死_3里_3复_4活_2，由_2这_4必_4死_3的_5状_4态_4变_4成_2不_4死_3的_5状_4态_4，而_2灵_2魂_2永_3不_4死_3亡_2，是_4什_2么_5意_4思_5呢_5？
21. 经_1文_2上_4说_4，神_2在_4伊_1甸_4园_2东_1边_5安_1置_4了_5基_1路_4伯_2和_4发_1火_3焰_4的_5剑_4，免_3得_5我_3们_5第_4一_2对_4祖_3先_1进_4去_4吃_1生_1命_4树_4上_4的_5果_3子_5，而_2永_3远_3活_2着_5，是_4什_2么_5意_4思_5呢_5？由_2此_3可_3知_1，他_1们_5不_4可_3能_2有_3机_1会_4永_3远_3活_2着_5．
22. 阿_1尔_3玛_3告_4诉_5他_1：这_4正_4是_4我_3要_4解_3释_4的_5．我_3们_5知_1道_4亚_4当_1正_4如_2神_2所_3说_4的_5那_4样_4，吃_1了_5禁_4果_3而_2坠_4落_4；由_2此_3可_3知_1，由_2於_2他_1的_5坠_4落_4，全_2人_2类_4成_2了_5一_4群_2迷_2失_1而_2坠_4落_4的_5人_2民_2．
23. 现_4在_4看_4啊_5，我_3告_4诉_5你_3们_5，如_2果_3那_4时_2亚_4当_1有_3机_1会_4吃_1生_1命_4树_4上_4的_5果_3子_5，就_4不_2会_4有_3死_3亡_2，神_2的_5话_4成_2了_5空_1话_4，神_2也_3就_4成_2了_5说_1谎_3者_3，因_1为_4祂_1说_4：你_3吃_1了_5就_4必_4定_4会_4死_3．
24. 我_3们_5知_1道_4死_3亡_2临_2到_4人_2类_4，是_4的_5，那_4死_3亡_2就_4是_4艾_4缪_4莱_2克_4所_3说_4的_5死_3亡_2，就_4是_4属_3世_4的_5死_3亡_2；然_2而_2有_3一_2段_4时_2间_1赐_4给_3了_5人_2，让_4他_1悔_3改_3；因_1此_3今_1生_1就_4成_2了_5受_4验_4证_4的_5阶_1段_4，是_4准_3备_4迎_2见_4神_2的_5时_2期_1，也_3是_4为_4我_3们_5所_3讲_3的_5无_2尽_4的_5阶_1段_4作_4准_3备_4的_5时_2期_1；那_4阶_1段_4在_4死_3人_2复_4活_2之_1后_4．
25. 若_4不_4是_4从_2世_4界_4奠_4基_1时_2就_4拟_3定_4好_3的_5救_4赎_2计_4画_4，就_4不_4可_3能_2有_3死_3人_2的_5复_4活_2；但_4是_4，那_4救_4赎_2的_5计_4画_4已_3拟_3定_4好_3了_5，那_4计_4画_4必_4促_4成_2我_3们_5说_4过_4的_5死_3人_2的_5复_4活_2．
26. 现_4在_4看_4啊_5，如_2果_3我_3们_5第_4一_2对_4祖_3先_1有_3机_1会_4吃_1生_1命_4树_4的_5果_3子_5，他_1们_5会_4永_3远_3悲_1惨_3，因_1为_4没_2有_3准_3备_4的_5阶_1段_4；那_4么_5救_4赎_2的_5计_4画_4必_4遭_1破_4坏_4，而_2神_2的_5话_4也_3成_2了_5空_1话_4，没_2有_3功_1效_4了_5．
27. 但_4是_4看_4啊_5，情_2形_5并_4非_1如_2此_3；世_4人_2已_3被_4指_3定_4必_4须_1要_4死_3；死_3后_4必_4须_1接_1受_4审_3判_4，就_4是_4我_3们_5说_4过_4的_5审_3判_4，那_4就_4是_4终_1结_2．
28. 神_2指_3定_4这_4些_1事_4一_2定_4要_4临_2到_4世_4人_2后_4，看_4啊_5，祂_1深_1知_1世_4人_2必_4须_1知_1道_4祂_1指_3定_4给_3他_1们_5的_5事_4．
29. 因_1此_3，祂_1派_4遣_3众_4天_1使_3与_3他_1们_5交_1谈_2，让_4世_4人_2看_4到_4祂_1的_5荣_2耀_4．
30. 他_1们_5从_2那_4时_2起_3开_1始_3呼_1求_2祂_1的_5名_2，神_2就_4与_3世_4人_2交_1谈_2，让_4他_1们_5知_1道_4从_2世_4界_4奠_4基_1时_2就_4已_3预_4备_4好_3的_5救_4赎_2计_4画_4；祂_1按_4照_4他_1们_5的_5信_4心_1，悔_3改_3和_4圣_4洁_2的_5行_2为_2，让_4他_1们_5知_1道_4这_4计_4画_4．
31. 因_1此_3祂_1将_1诫_4命_4赐_4给_3世_4人_2，他_1们_5先_1违_2反_3了_5最_4早_3赐_4给_3他_1们_5的_5有_3关_1属_3世_4事_4务_4的_5诫_4命_4，变_4成_2像_4众_4神_2一_2样_4，能_2分_1辨_4善_4恶_4，使_3自_4己_3处_3在_4自_4主_3的_5状_4态_4，或_4者_3说_4被_4置_4於_1自_4主_3的_5状_4态_4中_1，随_2自_4己_3的_5意_4志_4和_4愿_4望_4做_4好_3或_4做_4坏_4──
32. 因_1此_3神_2让_4他_1们_5知_1道_4救_4赎_2计_4画_4后_4，就_4赐_4给_3他_1们_5诫_4命_4，希_1望_4他_1们_5不_2要_4作_4恶_4，作_4恶_4的_5惩_2罚_2是_4第_4二_4次_4死_3亡_2，也_3就_4是_4在_4和_4正_4义_4有_3关_1的_5事_4情_5上_4永_3远_3死_3亡_2；救_4赎_2计_4画_4对_4於_1这_4种_3人_2无_2能_2为_2力_4，因_1为_4按_4照_4神_2的_5至_4善_4，公_1道_4的_5事_4工_1不_4容_2破_4坏_4．
33. 但_4是_4神_2确_4实_2以_3祂_1儿_2子_5的_5名_2呼_1唤_4世_4人_2（这_4就_4是_4拟_3定_4好_3的_5救_4赎_2计_4画_4）说_4：如_2果_3你_3们_5悔_3改_3，不_2硬_4起_3心_1来_2，我_3必_4经_1由_2我_3的_5独_2生_1子_3，怜_2悯_3你_3们_5；
34. 因_1此_3，凡_2悔_3改_3，不_2硬_4起_3心_1来_2的_5人_2，能_2经_1由_2我_3的_5独_2生_1子_3要_1求_2慈_2悲_1，而_2获_4得_2罪_4的_5赦_4免_3；这_4些_1人_2必_4进_4入_4我_3的_5安_1息_1．
35. 凡_2硬_4起_3心_1来_2为_4非_1作_4恶_4的_5人_2，看_4啊_2，我_3在_4愤_4怒_4中_1誓_4言_2，这_4人_2绝_2不_4能_2进_4入_4我_3的_5安_1息_1．
36. 弟_4兄_1们_5，看_4啊_2，我_3告_4诉_5你_3们_5，如_2果_3你_3们_5硬_4起_3心_1来_2，你_3们_5绝_2不_4能_2进_4入_4主_3的_5安_1息_1；因_1此_3你_3们_5的_5罪_4恶_4激_1怒_4祂_1，祂_1必_4像_4第_4一_1次_4被_4激_1怒_4那_4样_4，对_4你_3们_5发_1怒_4，是_4的_5，按_4照_4祂_1在_4最_4后_4一_2次_4被_4激_1怒_4时_2所_3说_1的_5话_4，如_2同_2第_4一_1次_4所_3说_1的_5一_2样_4，使_3你_3们_5的_5灵_2魂_2永_3远_3灭_4亡_2；因_1此_3按_4照_4祂_1的_5话_4，祂_1会_4使_3你_3们_5像_4遭_1受_4第_4一_1次_4死_3亡_2那_4样_4，遭_1受_4最_4后_4一_2次_4死_3亡_2．
37. 弟_4兄_1们_5，既_4然_2我_3们_5知_1道_4这_4些_1事_4，而_2这_4些_1事_4是_4真_1实_2的_5，那_4么_5让_4我_3们_5悔_3改_3吧_5，不_2要_4硬_4起_3心_1来_2，不_2要_4在_4主_3我_3们_5的_5神_2第_4二_4次_4赐_4给_3我_3们_5的_5诫_4命_4上_4激_1怒_4祂_1，使_3祂_1对_4我_3们_5发_1怒_4；让_4我_3们_5进_4入_4那_4按_4照_4祂_1的_5话_4而_2准_3备_4好_3的_5神_2的_5安_1息_1吧_5．
