阿_1尔_3玛_3书_1第_4十_2三_1章_1很_3多_1人_2因_1极_2大_4的_5信_4心_1和_4良_2好_3的_5行_2为_2蒙_1召_4唤_4为_4大_4祭_4司_1──他_1们_5要_4教_4导_3诫_4命_4──他_1们_5因_1正_4义_4而_2圣_4化_4，并_4进_4入_4主_3的_5安_1息_1──麦_4基_1洗_3德_2是_4其_2中_1之_1一_1──众_4天_1使_3将_4好_3信_4息_1传_2遍_4大_4地_4──他_1们_5会_4透_4露_4基_1督_1确_4实_2来_2临_2的_5信_4息_1．约_1主_3前_2八_1二_4年_2．
1. 还_2有_3，弟_4兄_1们_5，我_3要_4将_4你_3们_5的_5思_1想_3带_4回_2到_4主_3神_2将_4这_4些_1诫_4命_4赐_4给_3祂_1儿_2女_3的_5时_2候_4；我_3希_1望_4你_3们_5记_4住_5，主_3神_2曾_2按_4照_4祂_1的_5神_2圣_4体_3制_4，也_3就_4是_4按_4着_5祂_1儿_2子_5的_5体_3制_4按_4立_4了_5祭_4司_1，教_4导_3人_2民_2这_4些_1事_4．
2. 那_4些_1祭_4司_1按_4照_4祂_1儿_2子_5的_5体_3制_4蒙_1按_4立_4，人_2民_2可_3以_3藉_2这_4按_4立_4的_5方_1式_4知_1道_4如_2何_2期_1待_4祂_1儿_2子_5的_5救_4赎_2．
3. 这_4就_4是_4他_1们_5蒙_1按_4立_4的_5方_1式_4──凭_2神_2的_5预_4知_1，并_4因_1他_1们_5极_2大_4的_5信_4心_1和_4良_2好_3的_5行_2为_2，他_1们_5从_4世_4界_4奠_4基_1时_2就_4已_3蒙_1召_4唤_4和_4预_4备_4了_5；首_3先_1任_4凭_2他_1们_5选_3择_2善_4恶_4；由_2於_2他_1们_5选_3择_2善_4并_4运_4用_4极_2坚_1强_2的_5信_4心_1，就_4用_4神_2圣_4的_5召_4唤_4来_2召_4唤_4他_1们_5；是_4的_5，那_4神_2圣_4召_4唤_4是_4根_1据_4给_3这_4样_4的_5人_2的_5预_4备_4救_4赎_2，且_3与_3该_1救_4赎_2一_4同_2预_4备_4好_3．
4. 所_3以_3他_1们_5因_1自_4己_3的_5信_4心_1而_2蒙_2召_4於_1此_3神_2圣_4召_4唤_4中_1，其_2他_1人_2则_2因_1心_1地_4顽_2硬_4和_4心_1智_4盲_2目_4而_2拒_4绝_2神_2的_5灵_2；若_4非_1如_2此_3，他_1们_5也_3可_3与_3他_1们_5的_5弟_4兄_1们_5享_3有_3一_2样_4大_4的_5特_4权_2．
5. 总_3之_1，他_1们_5最_4初_1与_3弟_4兄_1们_5处_4於_1同_2等_3地_4位_4；这_4神_2圣_4召_4唤_4从_4世_4界_4奠_4基_1时_2，就_4已_3为_4那_4些_1不_2硬_4起_3心_1来_2的_5人_2预_4备_4了_5，那_4是_5靠_4着_5并_4且_3经_1由_2预_4备_4好_3的_5独_2生_1子_3的_5赎_2罪_4──
6. 他_1们_5蒙_1此_3神_2圣_4召_4唤_4，被_4按_4立_4以_3神_2的_5神_2圣_4体_3制_4中_4的_4高_1级_2圣_4职_2，来_2教_4导_3人_2类_4儿_2女_3祂_1的_5诫_4命_4，使_3他_1们_5也_3能_2进_4入_4祂_1的_5安_1息_1──
7. 此_3高_1级_2圣_4职_2乃_3按_4照_4祂_1儿_2子_5的_5体_3制_4，此_3体_3制_4在_4世_4界_4奠_4基_1时_2就_4有_3了_5；换_4句_4话_4说_1，没_2有_3开_1始_3之_1日_4，没_2有_3终_1止_3之_1年_2，按_4照_4祂_1对_4万_4事_4的_5预_4知_1，从_4永_3恒_2准_3备_4到_4全_2永_3恒_2．
8. 今_1日_4，他_1们_5依_1此_3方_1式_4蒙_1按_4立_4──用_4神_2圣_4召_4唤_4来_2召_4唤_4，用_4神_2圣_4教_4仪_2来_2按_4立_4，接_1受_4那_4神_2圣_4体_3制_4中_4的_4高_1级_2圣_4职_2；此_3召_4唤_4，教_4仪_2与_3高_1级_2圣_4职_2，都_1没_2有_3开_1始_3，没_2有_3终_1了_3──
9. 因_1此_3他_1们_5按_4照_4子_3，即_2父_4独_2生_1子_3的_5体_3制_4，成_2了_5永_3远_3的_5大_4祭_4司_1；父_4的_5独_2生_1子_3充_1满_3恩_1典_3，公_1正_4与_3真_1理_3，没_2有_3开_1始_3之_1日_4，没_2有_3终_1止_3之_1年_2．正_4如_2这_4样_4，阿_1们_5．
10. 我_3刚_1才_2说_1到_4神_2圣_4体_3制_4，或_4这_4高_1级_2圣_4职_2，许_3多_1人_2已_3蒙_1按_4立_4而_2成_2为_2神_2的_5大_4祭_4司_1；这_4是_4因_1为_4他_1们_5极_2大_4的_5信_4心_1和_4悔_3改_3，以_3及_2在_4神_2前_2的_5正_4义_4；他_1们_5选_3择_2悔_3改_3，行_2事_4正_4义_4，而_2不_2愿_4选_3择_2灭_4亡_2．
11. 因_1此_3他_1们_5依_1此_3神_2圣_4体_3制_4蒙_1召_4唤_4，被_4圣_4化_4，他_1们_5的_5衣_1服_5藉_2羔_1羊_2的_5血_4，洗_3得_2洁_2白_2．
12. 如_2今_1，他_1们_5为_4圣_4灵_2圣_4化_4，洁_2净_4了_5衣_1服_5，在_4神_2前_2纯_2洁_2无_2瑕_2后_4，不_2会_4看_4着_5罪_4恶_4，除_2非_1是_4用_4憎_1恶_4的_5眼_3光_1看_4；很_3多_1人_2，非_1常_2多_1的_5人_2因_1此_3变_4得_5纯_2洁_2，进_4入_4主_3他_1们_5神_2的_5安_1息_1．
13. 弟_4兄_1们_5，我_3希_1望_4你_3们_5在_4神_2前_2谦_1抑_4自_4己_3；结_1出_1与_3悔_3改_3相_1称_4的_5果_3子_5来_2，好_3使_3你_3们_5也_3能_2进_4入_4那_4安_1息_1．
14. 是_4的_5，就_4像_4麦_4基_1洗_3德_2时_2代_4的_5人_2民_2那_4样_4谦_1抑_4自_4己_3；麦_4基_1洗_3德_2也_3是_4按_4照_4我_3所_3说_4的_5这_4同_2一_1体_3制_4的_5大_4祭_4司_1，他_1也_3永_3远_3承_2受_4高_1级_2圣_4职_2．
15. 亚_4伯_2拉_1罕_3就_4是_4向_4这_4位_4麦_4基_1洗_3德_2缴_3付_4什_2一_1奉_4献_4的_5；是_4的_5，连_2我_3们_5的_5祖_3先_1亚_4伯_2拉_1罕_3也_3缴_3出_1所_3有_3一_2切_4的_5十_2分_1之_1一_1作_4为_2什_2一_1奉_4献_4．
16. 这_4些_1教_4仪_2就_4按_4此_3方_1式_4赐_4予_3，使_3人_2得_2以_3藉_4此_3期_1待_4神_2的_5儿_2子_5，因_1为_4这_4是_4祂_1体_3制_4的_5一_4种_3象_4徵_1，或_4者_3说_4，这_4就_4是_4祂_1的_5体_3制_4；这_4样_4，他_1们_5就_4可_3以_3期_1望_4祂_1赦_4免_3他_1们_5的_5罪_4，让_4他_1们_5进_4入_4主_3的_5安_1息_1．
17. 这_4位_4麦_4基_1洗_3德_2是_4撒_1冷_3地_5的_5国_2王_2；他_1的_5人_2民_2曾_2经_1变_4得_5十_2分_1邪_2恶_4，可_3憎_1；是_4的_5，他_1们_5全_2都_1步_4入_4歧_2途_2，做_4尽_3一_2切_4坏_4事_4．
18. 但_4麦_4基_1洗_3德_2运_4用_4极_2大_4的_5信_4心_1，按_4照_4神_2的_5神_2圣_4体_3制_4，接_1受_4高_1级_2圣_4职_2的_5职_2位_4，向_4人_2民_2宣_1讲_3悔_3改_3．看_4啊_5，他_1们_5悔_3改_3了_5；麦_4基_1洗_3德_2在_4他_1的_5日_4子_5中_1在_4他_1的_5境_4内_4建_4立_4了_5和_2平_2；因_1此_3，他_1被_4称_1为_2和_2平_2之_1君_1，因_1为_4他_1是_4撒_1冷_3的_5国_2王_2；他_1在_4父_4亲_1辖_2下_4执_2政_4．
19. 在_4他_1之_1前_2有_3很_3多_1人_2，在_4他_1之_1后_4也_3有_3很_3多_1人_2，然_2而_2没_2有_3一_1个_4比_3他_1伟_3大_4，所_3以_3他_1们_5特_4别_2提_2到_4他_1．
20. 此_3事_4我_3已_3经_1说_4得_2够_4多_1了_5，不_2必_4在_4此_3赘_4述_4．看_4啊_5，经_1文_2就_4在_4你_3们_5面_4前_2；你_3们_5若_4曲_1解_3经_1文_2，就_4必_4自_4取_3灭_4亡_2．
21. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3对_4他_1们_5说_4了_5这_4些_1话_4以_3后_4，向_4他_1们_5伸_1出_1手_3来_2，大_4声_1喊_3道_4：现_4在_4就_4是_4悔_3改_3的_5时_2候_4，因_1为_4救_4恩_1的_5日_4子_5近_4了_5；
22. 是_4的_5，主_3的_5声_1音_1透_4过_4众_4天_1使_3的_5口_3向_4万_4国_2宣_1告_4，是_4的_5，向_4万_4国_2宣_1告_4，让_4他_1们_5得_2到_4大_4喜_3的_5好_3信_4息_1；是_4的_5，他_1向_4他_1所_3有_3的_5人_2民_2传_2播_1这_4好_3信_4息_1，是_4的_5，向_4散_4布_4在_4地_4面_4上_4的_5人_2传_2播_1；所_3以_3我_3们_5也_3听_1到_4了_5．
23. 这_4好_3信_4息_1以_3明_2白_5的_5字_4句_4向_4我_3们_5宣_1告_4，使_3我_3们_5明_2白_5，不_2会_4误_4解_3，因_1为_4我_3们_5是_4异_4乡_1的_5流_2浪_4者_3；所_3以_3，我_3们_5蒙_2受_4大_4恩_1，能_2有_3这_4好_3信_4息_1传_2遍_4我_3们_5整_3个_4葡_2萄_2园_2．
24. 因_1为_4看_4啊_5，众_4天_1使_3此_3时_2正_4在_4我_3们_5的_5土_3地_4上_4向_4很_3多_1人_2宣_1告_4这_4好_3信_4息_1，目_4的_4是_4为_4了_5预_4备_4人_2类_4儿_2女_3的_5心_1，在_4救_4主_3荣_2耀_4来_2临_2的_5时_2刻_4能_2接_1受_4祂_1的_5话_4．
25. 现_4在_4我_3们_5就_4等_3着_5众_4天_1使_3的_5口_3向_4我_3们_5宣_1布_4祂_1来_2临_2的_5喜_3讯_4；因_1为_4时_2辰_5快_4到_4，我_3们_5不_4知_1道_4有_3多_1快_4．但_4愿_4神_2让_4那_4时_2辰_5在_4我_3活_2着_5的_5日_4子_5来_2到_4；然_2而_2不_2论_4那_4时_2辰_5来_2得_5是_4早_3是_4晚_3，我_3都_1将_4因_1此_3而_2高_1兴_4．
26. 祂_1来_2临_2的_5时_2候_4，这_4喜_3讯_4必_4经_1由_2众_4天_1使_3的_5口_3，让_4正_4直_2和_2圣_4洁_2的_5人_2知_1道_4，以_3应_4验_4我_3们_5祖_3先_1凭_2着_5他_1们_5心_1中_1的_5预_4言_2之_1灵_2讲_3的_5有_3关_1祂_1的_5话_4．
27. 现_4在_4，我_3的_5弟_4兄_1们_5，我_3非_1常_2担_1忧_1，甚_4至_4因_1担_1忧_1而_2痛_4苦_3，我_3发_1自_4内_4心_1最_4深_1之_1处_4希_1望_4你_3们_5听_1我_3的_5话_4，抛_1弃_4罪_4恶_4，不_2要_4拖_1延_2你_3们_5悔_3改_3的_5日_4子_5．
28. 希_1望_4你_3们_5在_4主_3前_2谦_1抑_4自_4己_3，呼_1求_2祂_1的_5圣_4名_2，不_2断_4警_3醒_3，不_2断_4祷_3告_4，使_3你_3们_5不_2至_4受_4到_4超_1过_4你_3们_5所_3能_2承_2受_4的_5试_4探_4，使_3你_3们_5能_2由_2神_2圣_4之_1灵_2带_4领_3，变_4得_5谦_1卑_1，温_1顺_4，顺_4从_2，有_3耐_4心_1，充_1满_3爱_4心_1，恒_2久_3忍_3耐_4；
29. 对_4主_3有_3信_4心_1，抱_4着_5将_4获_4得_2永_3生_1的_5希_1望_4，心_1中_1常_2怀_2神_2的_5爱_4，使_3你_3们_5在_4末_4日_4得_2被_4高_1举_3而_2进_4入_4祂_1的_5安_1息_1．
30. 愿_4主_3赐_4你_3们_5悔_3改_3，使_3你_3们_5不_2致_4招_1来_2祂_1的_5愤_4怒_4，免_3受_4地_4狱_4的_5锁_3链_4捆_3绑_3，不_4遭_1第_4二_4次_4死_3亡_2．
31. 阿_1尔_3玛_3还_2向_4人_2民_2讲_3了_5很_3多_1话_4，那_4些_1话_4没_2有_3记_4在_4这_4部_4书_1里_3．
