阿_1尔_3玛_3书_1第_4十_2四_4章_1阿_1尔_3玛_3与_3艾_4缪_4莱_2克_4遭_1拘_1禁_4受_4殴_1打_3──信_4徒_2和_4神_2圣_4经_1文_2遭_1火_3焚_2──这_4些_1殉_4道_4者_3蒙_3主_3接_1纳_4，接_1到_4荣_2耀_4里_3──牢_2墙_2裂_4开_1倒_3塌_1──阿_1尔_3玛_3与_3艾_4缪_4莱_2克_4获_4救_4，迫_4害_4他_1们_5的_5人_2被_4压_1死_3．约_1主_3前_2八_1二_4年_2至_4八_1一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1向_4人_2民_2讲_3完_2了_5话_4，有_3很_3多_1人_2相_1信_4他_1的_5话_4，开_1始_3悔_3改_3和_4查_2考_3经_1文_2．
2. 但_4是_4大_4部_4分_5的_5人_2都_1想_3杀_1死_3阿_1尔_3玛_3和_4艾_4缪_4莱_2克_4；他_1们_5恼_3怒_4阿_1尔_3玛_3，因_1为_4他_1对_4齐_2爱_4治_4乐_4直_2言_2不_2讳_4；他_1们_5还_2说_1艾_4缪_4莱_2克_4欺_1骗_4他_1们_5，侮_3辱_3他_1们_5的_5法_3律_4，也_3辱_3骂_4他_1们_5的_5律_4师_1和_4法_3官_1．
3. 他_1们_5也_3恼_3怒_4阿_1尔_3玛_3与_3艾_4缪_4莱_2克_4，想_3暗_4中_1除_2掉_4他_1们_5，因_1为_4他_1们_5直_2言_2不_2讳_4地_5见_4证_4他_1们_5的_5邪_2恶_4．
4. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5并_4没_2有_3这_4么_5做_4；他_1们_5把_3阿_1尔_3玛_3与_3艾_4缪_4莱_2克_4抓_1起_3来_5，用_4坚_1韧_4的_5绳_2索_3绑_3着_5，带_4到_4当_1地_4的_5首_3席_2法_3官_1那_4里_5．
5. 人_2民_2前_2去_4作_4不_2利_4他_1们_5的_5见_4证_4，说_4他_1们_5侮_3辱_3法_3律_4，辱_3骂_4他_1们_5的_5律_4师_1以_3及_2当_1地_4的_5法_3官_1，也_3就_4是_4当_1地_4全_2体_3人_2民_2的_5法_3官_1，还_2说_1他_1们_5见_4证_4只_3有_3一_2位_4神_2，祂_1要_4差_4祂_1的_5儿_2子_5到_4人_2民_2之_1中_1，却_4不_4拯_3救_4他_1们_5；人_2民_2见_4证_4了_5很_3多_1这_4样_4的_5事_4来_2陷_4害_4阿_1尔_3玛_3和_4艾_4缪_4莱_2克_4．人_2民_2就_4在_4当_1地_4首_3席_2法_3官_1面_4前_2这_4样_4做_4．
6. 事_4情_5是_4这_4样_4的_5，人_2民_2说_4的_5这_4些_1话_4使_3齐_2爱_4治_4乐_4非_1常_2震_4惊_1；他_1也_3知_1道_4，因_1为_4他_1的_5谎_3言_2，人_2民_2的_5心_1智_4盲_2目_4；他_1自_4觉_2有_3罪_4，灵_2魂_2开_1始_3备_4受_4折_2磨_2；地_4狱_4般_1的_5痛_4苦_3开_1始_3将_1他_1团_2团_2围_2住_4．
7. 事_4情_5是_4这_4样_4的_5，他_1开_1始_3向_4人_2民_2呼_1喊_3道_4：看_4啊_5，我_3是_4个_4罪_4人_2，这_4两_3个_4人_2在_4神_2前_2是_4洁_2净_4无_2瑕_2的_5．从_2此_3他_1开_1始_3为_4他_1们_5辩_4护_4；但_4他_1们_5辱_3骂_4他_1说_4：你_3也_3被_4鬼_3附_4了_5吗_5？他_1们_5向_4他_1吐_3口_3水_3，把_3他_1赶_3出_1去_4，凡_2相_1信_4阿_1尔_3玛_3和_4艾_4缪_4莱_2克_4所_3说_4的_5话_4的_5人_2也_3都_1被_4赶_3出_1去_4；人_2民_2把_3他_1们_5赶_3出_1去_4，派_4人_2用_4石_2头_5掷_4打_3他_1们_5．
8. 他_1们_5把_3这_4些_1人_2的_5妻_1子_5儿_2女_3带_4到_4一_4起_3，凡_2相_1信_4或_4接_1受_4教_4导_3而_2相_1信_4神_2的_5话_4的_5人_2，都_1被_4丢_1进_4火_3里_3；他_1们_5也_3把_3载_4有_3神_2圣_4经_1文_2的_5纪_4录_4拿_2来_2，丢_1进_4火_3里_3，要_4把_3这_4些_1东_1西_5烧_1毁_3．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5把_3阿_1尔_3玛_3与_3艾_4缪_4莱_2克_4抓_1起_3来_5，押_1到_4那_4些_1人_2殉_4难_4的_5地_4方_1，叫_4他_1们_5目_4睹_3那_4些_1被_4火_3吞_1噬_4的_5人_2的_5毁_3灭_4．
10. 艾_4缪_4莱_2克_4看_4到_4被_4火_3烧_1的_5妇_4女_3和_4小_3孩_2的_5痛_4苦_3，自_4己_3也_3非_1常_2痛_4苦_3；他_1对_4阿_1尔_3玛_3说_4：我_3们_5怎_3么_5能_2眼_3睁_1睁_1看_4着_5这_4么_5可_3怕_4的_5事_4发_1生_1呢_5？让_4我_3们_5伸_1出_1手_3来_2，运_4用_4神_2在_4我_3们_5里_3面_4的_5力_4量_5，把_3他_1们_5从_2火_3中_1救_4出_1来_2吧_5．
11. 但_4是_4阿_1尔_3玛_3对_4他_1说_1：灵_2强_2制_4我_3不_4得_2伸_1出_1手_3来_2；因_1为_4看_4啊_2，主_3会_4将_4他_1们_5接_1上_4去_4到_4自_4己_3身_1边_1，接_1到_4荣_2耀_4里_3；祂_1容_2许_3他_1们_5这_4么_5做_4，换_4句_4话_4说_1，祂_1容_2许_3人_2民_2因_1心_1地_4顽_2硬_4而_2这_4么_5做_4，是_4要_4使_3祂_1在_4愤_4怒_4中_1所_3降_4的_5惩_2罚_2显_3得_5公_1正_4，使_3那_4无_2辜_1者_3的_5血_4作_4为_2不_2利_4他_1们_5的_5见_4证_4，是_4的_5，并_4在_4末_4日_4大_4声_1喊_3着_5控_4诉_4他_1们_5．
12. 艾_4缪_3莱_2克_1对_4阿_1尔_3玛_3说_1：看_4啊_2，说_1不_2定_4他_1们_5也_3要_4烧_1我_3们_5．
13. 阿_1尔_3玛_3说_1：就_4让_4这_4事_4随_2主_3的_5旨_3意_4发_1生_1吧_5．但_4是_4看_4啊_2，我_3们_5的_5工_1作_4还_2没_2有_3做_4完_2，他_1们_5不_2会_4烧_1我_3们_5．
14. 事_4情_5是_4这_4样_4的_5，那_4些_1被_4丢_1进_4火_3里_3的_5人_2以_3及_2和_4他_1们_5一_4同_2被_4丢_1进_4火_3里_3的_5纪_4录_4都_1焚_2毁_3后_4，当_1地_4首_3席_2法_3官_1来_2到_4仍_2被_4捆_3绑_3着_5的_5阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1面_4前_2，用_4手_3掴_1打_3他_1们_5，对_4他_1们_5说_1：看_4了_5这_4一_1幕_4，你_3们_5还_2会_4向_4这_4人_2民_2宣_1讲_3说_1他_1们_5一_2定_4会_4被_4丢_1进_4硫_2磺_2火_3湖_2里_3吗_5？
15. 你_3们_5看_4，你_3们_5没_2有_3能_2力_4救_4那_4些_1被_4丢_1进_4火_3里_3的_5人_2，神_2也_3没_2有_3因_1为_4他_1们_5和_4你_3们_5的_5信_4仰_3相_1同_2而_2拯_3救_4他_1们_5．法_3官_1又_4掴_1打_3他_1们_5并_4问_4道_4：你_3们_5还_2有_3什_2么_5话_4说_1？
16. 这_4法_3官_1与_3杀_1害_4基_1甸_4的_5尼_2贺_4同_2一_1教_4派_4，同_2一_1信_4仰_3．
17. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3与_3艾_4缪_3莱_2克_1什_2么_5也_3不_4回_2答_2，他_1再_4打_3他_1们_5，把_3他_1们_5交_1给_3狱_4吏_4，关_1进_4监_1牢_2．
18. 他_1们_5被_4关_1进_4监_1牢_2三_1天_1之_1后_4，来_2了_5很_3多_1律_4师_1，法_3官_1，祭_4司_1，教_4师_1，他_1们_5都_1是_4尼_2贺_4教_4派_4的_5；他_1们_5到_4牢_2里_3看_4阿_1尔_3玛_3与_3艾_4缪_3莱_2克_1，问_4他_1们_5许_3多_1话_4，但_4是_4他_1们_5什_2么_5也_3不_4回_2答_2他_1们_5．
19. 事_4情_5是_4这_4样_4的_5，法_3官_1站_4在_4他_1们_5面_4前_2说_1，你_3们_5怎_3么_5不_4回_2答_2这_4人_2民_2的_5话_4？难_2道_4你_3们_5不_4知_1道_4我_3有_3权_2把_3你_3们_5丢_1到_4火_3里_3吗_5？他_1命_4令_4他_1们_5说_1话_4，但_4是_4他_1们_5什_2么_5也_3不_4回_2答_2．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5各_4自_4离_2去_4，但_4是_4第_4二_4天_1又_4来_2了_5；法_3官_1再_4次_4掴_1打_3他_1们_5．许_3多_1人_2也_3上_4前_2来_2打_3他_1们_5，并_4说_1：你_3们_5还_2要_4起_5来_5论_4断_4这_4人_2民_2，挑_1剔_5我_3们_5的_5法_3律_4吗_5？如_2果_3你_3们_5真_1有_3这_4么_5大_4的_5能_2力_4，为_4什_2么_5不_4救_4救_4自_4己_3？
21. 他_1们_5对_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1说_1了_5很_3多_1这_4样_4的_5话_4，对_4他_1们_5咬_3牙_2切_4齿_3，向_4他_1们_5吐_3口_3水_3，并_4且_3说_1道_5：我_3们_5被_4惩_2罚_2的_5时_2候_4，会_4是_4什_2么_5样_4子_5呢_5？
22. 他_1们_5对_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1说_1了_5很_3多_1这_4样_4的_5话_4，是_4的_5，种_3种_3诸_1如_2此_3类_4的_5话_4；一_4连_2好_3几_3天_1，他_1们_5就_4这_4样_4嘲_2弄_4他_1们_5，不_4给_3他_1们_5东_1西_5吃_1，让_4他_1们_5挨_2饿_4，不_4给_3他_1们_5水_3喝_1，让_4他_1们_5口_3渴_3，还_2剥_1去_4他_1们_5的_5衣_1服_5，让_4他_1们_5赤_4裸_3；他_1们_5就_4这_4样_4被_4坚_1韧_4的_5绳_2子_5绑_3着_5，关_1在_4牢_2里_3．
23. 事_4情_5是_4这_4样_4的_5，他_1们_5这_4样_4被_4折_2磨_2了_5好_3几_3天_1后_4，（这_4是_4在_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2年_2的_5第_4十_2个_4月_4的_5第_4十_2二_4日_4）艾_4蒙_1乃_3哈_1地_5的_5首_3席_2法_3官_1和_4他_1们_5许_3多_1的_5教_4师_1，律_4师_1，都_1到_4仍_2被_4绳_2索_3绑_3着_5的_5阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1所_3在_4的_5监_1牢_2里_3．
24. 首_3席_2法_3官_1站_4在_4他_1们_5面_4前_2，又_4打_3了_5他_1们_5，并_4对_4他_1们_5说_1：如_2果_3你_3们_5真_1有_3神_2的_5力_4量_5，就_4救_4自_4己_3脱_1离_2这_4些_1捆_3绑_3，那_4么_5我_3们_5就_4相_1信_4神_2会_4照_4着_5你_3们_5的_5话_4毁_3灭_4这_4人_2民_2．
25. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1上_4前_2打_3他_1们_5，说_1同_2样_4的_5话_4，直_2到_4最_4后_4一_1个_4；最_4后_4一_1个_4对_4他_1们_5说_1完_2话_4后_4，神_2的_5力_4量_5就_4临_2到_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1身_1上_5，他_1们_5两_3人_2就_4起_3身_1，站_4了_5起_5来_5．
26. 阿_1尔_3玛_3呼_1喊_3道_4：主_3啊_2，我_3们_5要_4忍_3受_4这_4些_1大_4苦_3难_4到_4几_3时_2呢_5？主_3啊_2，求_2您_2按_4照_4我_3们_5对_4基_1督_1的_5信_4心_1，赐_4给_3我_3们_5力_4量_5，解_3救_4我_3们_5．於_2是_4他_1们_5挣_4断_4捆_3绑_3他_1们_5的_5绳_2索_3；人_2民_2看_4到_4这_4种_3情_2形_5，就_4开_1始_3逃_2跑_3，深_1恐_3毁_3灭_4临_2头_2．
27. 事_4情_5是_4这_4样_4的_5，他_1们_5惊_1恐_3万_4状_4，还_2没_2逃_2到_4监_1牢_2外_4门_2就_4倒_4在_4地_4上_5；大_4地_4剧_4烈_4震_4动_4，牢_2墙_2裂_4成_2两_3半_4，倒_3塌_1在_4地_4；打_3阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1的_5首_3席_2法_3官_1，律_4师_1，祭_4司_1，教_4师_1都_1被_4倒_3下_4的_5牢_2墙_2压_1死_3了_5．
28. 阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1走_3出_1监_1牢_2，没_2有_3受_4伤_1；因_1为_4主_3按_4照_4他_1们_5对_4基_1督_1的_5信_4心_1，赐_4给_3他_1们_5力_4量_5．他_1们_5立_4刻_4从_4监_1牢_2走_3出_1来_2，身_1上_5的_5束_4缚_4都_1已_3解_3开_1；监_1牢_2倒_3塌_1在_4地_4，在_4牢_2墙_2内_4的_5人_2，除_2了_5阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1外_4，都_1被_4压_1死_3了_5；他_1们_5立_4刻_4走_3进_4城_2里_3．
29. 人_2民_2听_1到_4巨_4大_4声_1响_3，成_2群_2地_5一_4起_3跑_3来_2看_4究_1竟_4是_4什_2么_5原_2因_1；他_1们_5看_4到_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1走_3出_1监_1牢_2，又_4看_4到_4牢_2墙_2倒_3塌_1在_4地_4，顿_4感_3惊_1恐_3万_4状_4，就_4像_4山_1羊_2带_4着_5小_3羊_2在_4两_3头_2狮_1子_5面_4前_2逃_2跑_3那_4样_4，在_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1面_4前_2逃_2跑_3；他_1们_5就_4那_4样_4从_4阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1面_4前_2逃_2跑_3．
