阿_1尔_3玛_3书_1第_4十_2五_3章_1阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1赴_4沙_1度_4建_4立_4教_4会_4──阿_1尔_3玛_3治_4愈_4齐_2爱_4治_4乐_4，齐_2爱_4治_4乐_4加_1入_4教_4会_4──很_3多_1人_2受_4洗_3，教_4会_4昌_1盛_4──阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1去_4柴_2雷_2罕_3拉_1．约_1主_3前_2八_1一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1奉_4命_4离_2开_1该_1城_2；他_1们_5离_2开_1，离_2开_1那_4里_5进_4了_5沙_1度_4地_5；看_4啊_2，他_1们_5在_4那_4里_5遇_4见_4所_3有_3从_4艾_4蒙_1乃_3哈_1地_5出_5来_5的_5人_2，那_4些_1人_2因_1为_4相_1信_4阿_1尔_3玛_3的_5话_4而_2被_4驱_1逐_2，被_4人_2用_4石_2头_5掷_4打_3．
2. 阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1把_3这_4些_1人_2的_5妻_1子_5儿_2女_3的_5遭_1遇_4告_4诉_5了_5他_1们_5，也_3述_4说_1了_5发_1生_1在_4他_1们_5身_1上_5的_5事_4和_4获_4救_4的_5力_4量_5．
3. 齐_2爱_4治_4乐_4也_3正_4病_4倒_3在_4沙_1度_4，发_1着_5高_1烧_1，这_4是_4因_1为_4他_1因_1自_4己_3的_5邪_2恶_4而_2内_4心_1备_4受_4折_2磨_2，他_1以_3为_2阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1都_1不_2在_4人_2世_4了_5；他_1以_3为_2他_1们_5已_3因_1他_1的_5罪_4恶_4而_2遇_4害_4了_5．这_4桩_1重_4大_4罪_4过_5连_2同_2其_2他_1许_3多_1罪_4过_5，一_4直_2折_2磨_2他_1的_5心_1灵_2，使_3他_1痛_4苦_3万_4分_1，无_2法_3解_3脱_1；他_1因_1此_3开_1始_3发_1高_1烧_1，备_4受_4煎_1熬_2．
4. 他_1一_4听_1说_1阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1在_4沙_1度_4地_5，心_1中_1勇_3气_4大_4增_1，立_4刻_4送_4个_4信_4息_1给_3他_1们_5，希_1望_4他_1们_5到_4他_1那_4里_5去_4．
5. 事_4情_5是_4这_4样_4的_5，他_1们_5按_4着_5他_1送_4来_2的_5信_4息_1，立_4刻_4前_2去_4；他_1们_5进_4了_5屋_1子_5，到_4齐_2爱_4治_4乐_4身_1边_1，发_1现_4他_1卧_4病_4在_4床_2，因_1为_4发_1高_1烧_1，身_1体_3非_1常_2虚_1弱_4；他_1的_5心_1灵_2也_3因_1自_4己_3的_5罪_4过_5，极_2为_2痛_4苦_3；他_1一_1看_4到_4他_1们_5，就_4伸_1出_1手_3来_2，恳_3求_2他_1们_5为_4他_1治_4病_4．
6. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3握_4着_5他_1的_5手_3说_1：你_3相_1信_4基_1督_1的_5救_4恩_1大_4能_2吗_5？
7. 他_1回_2答_2说_1：相_1信_4，我_3相_1信_4你_3所_3教_4导_3的_5每_3一_2句_4话_4．
8. 阿_1尔_3玛_3说_1：如_2果_3你_3相_1信_4基_1督_1的_5救_4赎_2，你_3的_5病_4就_4可_3以_3治_4好_3．
9. 他_1说_1：相_1信_4，我_3相_1信_4你_3的_5话_4．
10. 阿_1尔_3玛_3就_4向_4主_3呼_1求_2说_1：主_3我_3们_5的_5神_2啊_2，求_2您_2怜_2悯_3这_4个_5人_2，按_4照_4他_1对_4基_1督_1的_5信_4心_1，治_4好_3他_1的_5病_4．
11. 阿_1尔_3玛_3说_1了_5这_4些_1话_4，齐_2爱_4治_4乐_4就_4跳_4了_5起_5来_5，开_1始_3行_2走_3；所_3行_2的_5这_4事_4使_3所_3有_3的_5人_2非_1常_2惊_1奇_2；这_4件_4事_4传_2遍_4了_5整_3个_4沙_1度_4地_5．
12. 阿_1尔_3玛_3为_4齐_2爱_4治_4乐_4施_1洗_3归_1主_3；他_1从_2此_3开_1始_3向_4人_2民_2传_2教_4．
13. 阿_1尔_3玛_3在_4沙_1度_4地_5建_4立_4教_4会_4，按_4立_4当_1地_4的_5祭_4司_1和_4教_4师_1来_2为_4所_3有_3想_3要_4受_4洗_3的_5人_2施_1洗_3归_1主_3．
14. 事_4情_5是_4这_4样_4的_5，想_3受_4洗_3的_5人_2很_3多_1；沙_1度_4附_4近_4的_5人_2都_1成_2群_2结_2队_4来_2受_4洗_3．
15. 但_4是_4，艾_4蒙_1乃_3哈_1地_5的_5人_2仍_2旧_4是_4一_4群_2心_1硬_4颈_3强_4的_5人_2；他_1们_5不_4悔_3改_3自_4己_3的_5罪_4，却_4认_4为_2阿_1尔_3玛_3和_4艾_4缪_3莱_2克_1所_3有_3的_5力_4量_5是_4出_1於_2魔_2鬼_3；由_2於_2这_4些_1人_2都_1是_4尼_2贺_4教_4派_4的_5，不_4相_1信_4自_4己_3需_1要_4悔_3改_3．
16. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_2艾_4缪_4莱_2克_1，艾_4缪_4莱_2克_1为_4了_5神_2的_5话_4，舍_3弃_4了_5他_1在_4艾_4蒙_1乃_3哈_1地_5所_3有_3的_5金_1子_5，银_2子_5和_2宝_3物_4，又_4被_4以_3前_2曾_2是_4他_1朋_2友_5的_5那_4些_1人_2，以_3及_2他_1的_5父_4亲_1和_2亲_1戚_5所_3排_2斥_4．
17. 因_1此_3，阿_1尔_3玛_3在_4沙_1度_4建_4立_4教_4会_4后_4，看_4到_4了_5极_2大_4的_5转_3变_4，是_4的_5，看_4到_4人_2民_2止_3住_4了_5心_1中_1的_5骄_1傲_4，开_1始_3在_4神_2前_2谦_1抑_4自_4己_3，开_1始_3聚_4集_2在_4圣_4所_3里_3，在_4祭_4坛_2前_2崇_2拜_4神_2，不_2断_4警_3醒_3，不_2断_4祈_2祷_3，使_3自_4己_3能_2从_4撒_1但_4，死_3亡_2，毁_3灭_4中_1得_2救_4．
18. 我_3刚_1才_2说_1过_5，阿_1尔_3玛_3看_4到_4了_5这_4样_4的_5情_2形_5，就_4带_4艾_4缪_4莱_2克_1到_4柴_2雷_2罕_3拉_1地_5，并_4带_4他_1到_4自_4己_3家_1里_3，在_4他_1苦_3难_4时_2帮_1助_4他_1，使_3他_1在_4主_3内_4更_4坚_1强_2．
19. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2年_2就_4这_4样_4结_2束_4了_5．
