阿_1尔_3玛_3书_1第_4十_2六_4章_1拉_1曼_4人_2灭_4了_5艾_4蒙_1乃_3哈_1的_5人_2民_2──卓_2伦_2率_4领_3尼_2腓_2人_2战_4胜_4拉_1曼_4人_2──阿_1尔_3玛_3，艾_4缪_4莱_2克_1及_2其_2他_1许_3多_1人_2宣_1讲_3神_2的_5话_4──他_1们_5教_4导_3人_2民_2基_1督_1复_4活_2后_4会_4向_4尼_2腓_2人_2显_3现_4．约_1主_3前_2八_1一_4年_2至_4七_1七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2一_1年_2的_5第_4二_4个_4月_4的_5第_4五_3日_4，柴_2雷_2罕_3拉_1地_5甚_4是_4安_1定_4，好_3几_3年_2没_2有_3战_4事_4，也_3没_2有_3纷_1争_1，直_2到_4第_4十_2一_1年_2的_5第_4二_4个_4月_4的_5第_4五_3日_4，到_4处_4都_1可_3听_1到_4战_4争_1的_5呼_1声_1．
2. 因_1为_4看_4啊_4，拉_1曼_4军_1队_4来_2到_4旷_4野_3边_1，进_4入_4边_1境_4，进_4到_4艾_4蒙_1乃_3哈_1城_2，开_1始_3杀_1戮_4人_2民_2，毁_3坏_4城_2市_4．
3. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2还_2来_2不_4及_2召_4集_2足_2够_4的_5军_1队_4把_3他_1们_5赶_3出_1去_4，他_1们_5就_4已_3消_1灭_4了_5艾_4蒙_1乃_3哈_1城_2的_5人_2民_2和_2挪_2亚_4边_1境_4周_1围_2的_5一_4些_1人_2，并_4俘_2虏_3其_2他_1人_2，带_4进_4旷_4野_3．
4. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2很_3想_3获_4得_2那_4些_1被_4掳_3到_4旷_4野_3里_3去_4的_5人_2．
5. 所_3以_3，当_1时_2奉_4派_4为_4尼_2腓_2军_1总_3队_4长_2的_5人_2（他_1名_2叫_4卓_2伦_2，有_3两_3个_4儿_2子_5：李_3海_3和_2阿_1哈_1）──卓_2伦_2和_2他_1两_3个_4儿_2子_5知_1道_4阿_1尔_3玛_3是_4教_4会_4的_5大_4祭_4司_1，又_4听_1说_1他_1有_3预_4言_2之_1灵_2，就_4去_4找_3他_1，想_3知_1道_4主_3要_4他_1们_5从_4哪_3里_3进_4旷_4野_3寻_2找_3那_4些_1被_4拉_1曼_4人_2掳_3走_3的_5弟_4兄_5．
6. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3为_4此_3求_2问_4主_3．阿_1尔_3玛_3回_2来_5对_4他_1们_5说_1：看_4啊_4，拉_1曼_4人_2要_4在_4曼_4泰_4地_5边_1境_4外_4高_1地_4的_5南_2部_4旷_4野_3那_4里_5渡_4西_1顿_4河_2，看_4啊_4，你_3们_5要_4在_4西_1顿_4河_2东_1边_1迎_2击_1他_1们_5，主_3必_4在_4那_4里_5把_3拉_1曼_4人_2掳_3走_3的_5弟_4兄_5交_1给_3你_3们_5．
7. 事_4情_5是_4这_4样_4的_5，卓_2伦_2和_2他_1的_5儿_2子_5率_4军_1渡_4过_4西_1顿_4河_2，行_2军_1远_3离_2曼_4泰_4边_1境_4，进_4入_4南_2部_4旷_4野_3，到_4西_1顿_4河_2东_1边_1．
8. 他_1们_5突_1袭_2拉_1曼_4军_1队_4，拉_1曼_4人_2溃_4散_3，被_4驱_1逐_2到_4旷_4野_3里_3；他_1们_5救_4回_2被_4拉_1曼_4人_2掳_3走_3的_5弟_4兄_5，被_4掳_3走_3的_5人_2一_1个_4也_3没_2有_3少_4，他_1们_5被_4弟_4兄_5带_4回_2，去_4拥_1有_3自_4己_3的_5土_3地_5．
9. 法_3官_1的_5第_4十_2一_1年_2就_4这_4样_4结_2束_4了_5；拉_1曼_4人_2被_4驱_1逐_2出_1境_4，艾_4蒙_1乃_3哈_1人_2被_4毁_3灭_4；是_4的_5，艾_4蒙_1乃_3哈_1的_5人_2全_2都_1灭_4亡_2了_5，他_1们_5的_5大_4城_2也_3毁_3了_5；他_1们_5曾_2说_1，这_4城_2那_4么_5大_4，神_2无_2法_3摧_1毁_3．
10. 但_4是_4看_4啊_4，这_4座_4城_2却_4在_4一_1日_4之_1间_1成_2了_5废_4墟_1；尸_1体_3被_4狗_3和_2旷_4野_3来_2的_5野_3兽_4扯_3得_2不_4成_2样_4子_5．
11. 很_3多_1天_1以_3后_4，他_1们_5的_5尸_1体_3被_4堆_1在_4地_4面_4上_4，被_4一_4层_2薄_2薄_2的_5东_1西_5盖_4住_4．那_4里_5臭_4气_4冲_1天_1，多_1年_2来_2无_2人_2去_4那_4里_5占_4有_3艾_4蒙_1乃_3哈_1地_5，那_4里_5被_4人_2称_1为_2尼_2贺_4废_4墟_1；那_4些_1被_4杀_1的_5人_2都_1是_4尼_2贺_4教_4派_4的_5；他_1们_5的_5土_3地_5仍_2然_2荒_1芜_2．
12. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2四_4年_2以_3前_2，拉_1曼_4人_2没_2有_3再_4来_2向_4尼_2腓_2人_2讨_3战_4，所_3以_3尼_2腓_2人_2在_4各_4地_4有_3持_2续_4三_1年_2的_5和_2平_2．
13. 阿_1尔_3玛_3和_4艾_4缪_4莱_2克_4到_4仿_3照_4犹_2太_4人_2的_5方_1式_4造_4的_5圣_4殿_4中_1，圣_4所_3里_3，以_3及_2会_4堂_2里_3向_4人_2民_2宣_1讲_3悔_3改_3．
14. 凡_2是_4愿_4意_4听_1他_1们_5讲_3话_4的_5，他_1们_5都_1一_2视_4同_2仁_2，不_2断_4地_5把_3神_2的_5话_4告_4诉_5他_1们_5．
15. 阿_1尔_3玛_3，艾_4缪_4莱_2克_4，以_3及_2其_2他_1许_3多_1蒙_3拣_3选_3担_1任_4这_4事_4工_1的_5人_2，就_4这_4样_4到_4各_4地_4传_2讲_3神_2的_5话_4．教_1会_4在_4这_4地_5，在_4周_1围_2所_3有_3地_4区_1，在_4尼_2腓_2人_2之_1中_1普_3遍_4设_4立_4．
16. 他_1们_5当_1中_1没_2有_3不_4平_2等_3；主_3将_4祂_1的_5灵_2倾_1注_4在_4这_4整_3个_4地_4面_4上_4，准_3备_4人_2类_4儿_2女_3的_5心_1灵_2，也_3就_4是_4说_1，准_3备_4他_1们_5的_5心_1接_1受_4主_3来_2临_2时_2要_4教_4导_3他_1们_5的_5话_4──
17. 好_3使_3他_1们_5不_2致_4硬_4着_5心_1反_3对_4神_2的_5话_4，不_2致_4不_2信_4而_2继_4续_4走_3向_4毁_3灭_4，却_4要_4叫_4他_1们_5欢_1喜_3领_3受_4神_2的_5话_4，如_2同_2接_1到_4真_1葡_2萄_5树_4上_4的_5枝_1子_5，让_4他_1们_5进_4入_4主_3他_1们_5的_5神_2的_5安_1息_1．
18. 那_4些_1祭_4司_1到_4人_2民_2中_1传_2道_4，反_3对_4一_2切_4谎_3言_2，欺_1骗_4，嫉_2妒_4，不_4和_2，怨_4恨_4，辱_3骂_4，偷_1窃_4，抢_3劫_2，掠_4夺_2，谋_2杀_1，奸_1淫_2，以_3及_2种_3种_3色_4情_2，他_1们_5大_4声_1疾_2呼_1说_4这_4样_4的_5事_4不_4应_1当_1存_2在_4──
19. 他_1们_5宣_1讲_3很_3快_4就_4要_4发_1生_1的_5事_4；是_4的_5，宣_1讲_3神_2的_5儿_2子_5的_5来_2临_2，受_4难_4，死_3亡_2，以_3及_2死_3人_2的_5复_4活_2．
20. 很_3多_1人_2询_2问_4神_2的_5儿_2子_5来_2临_2的_5地_4点_3；他_1们_5得_2知_1祂_1要_4在_4复_4活_2后_4向_4他_1们_5显_3现_4；人_2民_2听_1了_5都_1极_2为_2欢_1喜_3快_4乐_4．
21. 教_1会_4遍_4设_4此_3地_4，战_4胜_4了_5魔_2鬼_3，把_3神_2的_5话_4纯_2正_4地_5传_2遍_4各_4地_4，主_3倾_1福_2给_3人_2民_2；法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2四_4年_2就_4这_4样_4结_2束_4了_5．
