阿_1尔_3玛_3书_1第_4十_2七_1章_1摩_2赛_4亚_4的_5儿_2子_5有_3预_4言_2之_1灵_2和_2启_3示_4之_1灵_2──他_1们_5分_1头_2向_4拉_1曼_4人_2宣_1讲_3神_2的_5话_4──艾_4蒙_1到_4以_3实_2玛_3利_4地_5，成_2了_5拉_1摩_2那_4王_4的_5仆_2人_2──艾_4蒙_1救_4了_5王_4的_5羊_2，杀_1敌_2西_1巴_1士_4水_3流_2边_1．第_41–3节_2，约_1主_3前_2七_1七_1年_2；第_44节_2，约_1主_3前_2九_3一_4年_2至_4七_1七_1年_2；第_45–39节_2，约_1主_3前_2九_3一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3从_4基_1甸_4地_5向_4南_2走_3，往_3曼_4泰_4地_5去_4时_2，看_4啊_4，他_1意_4外_4地_5遇_4见_4正_4往_3柴_2雷_2罕_3拉_1地_5去_4的_5摩_2赛_4亚_4的_5儿_2子_5们_5．
2. 天_1使_3第_4一_1次_4向_4阿_1尔_3玛_3显_3现_4的_5时_2候_4，摩_2赛_4亚_4这_4些_1儿_2子_5就_4跟_1阿_1尔_3玛_3在_4一_4起_3，所_3以_3阿_1尔_3玛_3看_4到_4自_4己_3的_5弟_4兄_5时_2非_1常_2高_1兴_4；更_4令_4他_1高_1兴_4的_5是_4，他_1们_5仍_2是_4他_1主_3内_4的_5弟_4兄_5，而_2且_3他_1们_5更_4了_3解_3真_1理_3了_5，因_1为_4他_1们_5的_5理_3解_3力_4很_3强_4，且_3都_1努_3力_4查_2考_3经_1文_2，以_3知_1道_4神_2的_5话_4．
3. 不_4仅_3如_2此_3，他_1们_5还_2多_1次_4祈_2祷_3和_2禁_4食_2，所_3以_3他_1们_5有_3预_4言_2之_1灵_2和_2启_3示_4之_1灵_2；他_1们_5教_4导_3时_2，是_4凭_2着_5神_2的_5力_4量_5和_2权_2柄_3教_4导_3．
4. 十_2四_4年_2来_2，他_1们_5一_4直_2在_4拉_1曼_4人_2中_1教_4导_3神_2的_5话_4，带_4领_3很_3多_1人_2认_4识_5真_1理_3，成_2果_3辉_1煌_2；是_4的_5，藉_4着_5他_1们_5话_4语_3的_5力_4量_5，很_3多_1人_2被_4带_4领_3到_4神_2的_5祭_4坛_2前_2，呼_1求_2祂_1的_5名_2，并_4在_4祂_1面_4前_2承_2认_4他_1们_5的_5罪_4．
5. 这_4就_4是_4一_1路_4上_4伴_4着_5他_1们_5的_5情_2况_4，他_1们_5吃_1了_5很_3多_1苦_3，身_1心_1两_3方_1面_4都_1备_4受_4折_2磨_2，例_4如_2饥_1饿_4，口_3渴_3，疲_2乏_2，并_4且_3也_3费_4尽_4心_1思_5．
6. 以_3下_4是_4他_1们_5的_5旅_3程_2：在_4法_3官_1统_3治_4的_5第_4一_1年_2，他_1们_5告_4别_4了_5父_4亲_1摩_2赛_4亚_4；他_1们_5拒_4绝_2了_5父_4亲_1想_3传_2给_3他_1们_5的_5王_2位_4，而_2把_3王_2位_4传_2给_3他_1们_5也_3是_4人_2民_2的_5愿_4望_4．
7. 他_1们_5带_4着_5刀_1枪_1，弓_1箭_4与_3投_2石_2器_4离_2开_1柴_2雷_2罕_3拉_1地_5；他_1们_5带_4这_4些_1是_4为_4了_5在_4旷_4野_3中_1猎_4食_2之_1用_4．
8. 他_1们_5就_4这_4样_4和_2他_1们_5挑_1选_3出_5来_5的_5人_2启_3程_2进_4入_4旷_4野_3，上_4尼_2腓_2地_5去_4向_4拉_1曼_4人_2宣_1讲_3神_2的_5话_4．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4旷_4野_3中_1走_3了_5很_3多_1天_1，他_1们_5多_1次_4禁_4食_2和_2祈_2祷_3，求_2主_3赐_4一_2部_4分_4祂_1的_5灵_2与_3他_1们_5同_2行_2，跟_1他_1们_5同_4住_4，好_3使_3他_1们_5成_2为_2神_2手_3中_1的_5工_1具_4，倘_3若_4可_3能_2，就_4带_4领_3他_1们_5的_5弟_4兄_5拉_1曼_4人_2认_4识_5真_1理_3，明_2白_5来_2自_4他_1们_5祖_3先_1的_5传_2统_3是_4邪_2恶_4不_4实_2的_5．
10. 事_4情_5是_4这_4样_4的_5，主_3以_3祂_1的_5灵_2眷_4顾_4他_1们_5，并_4对_4他_1们_5说_1：宽_1慰_4吧_5．他_1们_5就_4感_3到_4宽_1慰_4了_5．
11. 主_3又_4对_4他_1们_5说_1：到_4你_3们_5的_5弟_4兄_5拉_1曼_4人_2那_4里_5，证_4明_2我_3的_5话_4；然_2而_2你_3们_5在_4恒_2久_3忍_3耐_4与_3苦_3难_4中_1要_4有_3耐_4心_1，因_1我_3而_2为_4他_1们_5树_4立_4好_3榜_4样_4，我_3必_4使_3你_3们_5成_2为_2我_3手_3中_1拯_3救_4许_3多_1灵_2魂_2的_5工_1具_4．
12. 事_4情_5是_4这_4样_4的_5，摩_2赛_4亚_4的_5儿_2子_5和_2那_4些_1跟_1他_1们_5一_4起_3的_5人_2，都_1鼓_3起_3了_5勇_3气_4，到_4拉_1曼_4人_2那_4里_5，向_4他_1们_5宣_1讲_3神_2的_5话_4．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5到_4了_3拉_1曼_4人_2的_5边_1境_4，就_4各_4自_4分_1头_2进_4行_2，相_1信_4收_1割_1完_2毕_4时_2，主_3必_4使_3他_1们_5重_2聚_4，因_1为_4他_1们_5料_4定_4自_4己_3从_2事_4的_5是_4艰_1钜_4的_5事_4工_1．
14. 那_4的_2确_4是_4艰_1钜_4的_5事_4工_1，因_1为_4他_1们_5从_2事_4的_5，是_4向_4野_3蛮_2，顽_2硬_4且_3凶_1残_2的_5民_2族_2宣_1讲_3神_2的_5话_4；那_4民_2族_2喜_3欢_5杀_1害_4尼_2腓_2人_2，喜_3欢_5抢_3劫_2并_4掠_4夺_2他_1们_5；他_1们_5将_4心_1思_5放_4在_4追_1求_2财_2富_4和_2金_1子_5，银_2子_5以_3及_2宝_3石_2上_4；他_1们_5企_3图_2用_4谋_2杀_1和_2掠_4夺_2的_5手_3段_4取_3得_2这_4些_1东_1西_5，这_4样_4他_1们_5就_4不_2必_4为_4这_4些_1东_1西_5亲_1手_3工_1作_4．
15. 他_1们_5是_4非_1常_2懒_3惰_4的_5人_2，很_3多_1人_2拜_4偶_3像_4，神_2的_5诅_3罚_2也_3因_1来_2自_4他_1们_5祖_3先_1的_5传_2统_3而_2降_4在_4他_1们_5身_1上_5；然_2而_2，神_2的_5应_1许_3还_2是_5给_3了_5他_1们_5，条_2件_4是_4他_1们_5要_4悔_3改_3．
16. 这_4就_4是_4摩_2赛_4亚_4的_5儿_2子_5从_2事_4这_4事_4工_1的_5原_2因_1，这_4样_4他_1们_5或_4许_3能_2促_4成_2他_1们_5悔_3改_3，或_4许_3能_2使_3他_1们_5明_2白_5救_4赎_2计_4画_4．
17. 於_2是_4他_1们_5各_4自_4分_1开_1，各_4人_2根_1据_4所_3得_2到_4的_5神_2的_5话_4和_2力_4量_5，单_1独_2前_2往_3拉_1曼_4人_2当_1中_1．
18. 艾_4蒙_1是_4他_1们_5的_5领_3袖_4，换_4句_4话_4说_1，艾_4蒙_1帮_1助_4他_1们_5；他_1在_4出_1发_1前_2，按_4照_4各_4人_2的_5职_2位_4祝_4福_2他_1们_5，把_3神_2的_5话_4告_4诉_5他_1们_5，或_4帮_1助_4他_1们_5后_4，就_4离_2开_1了_5；於_2是_4他_1们_5分_1别_2在_4各_4处_4旅_3行_2．
19. 艾_4蒙_1去_4了_5以_3实_2玛_3利_4地_5，这_4地_4方_5是_4以_3以_3实_2玛_3利_4的_5儿_2子_5来_2命_4名_2的_5，他_1们_5也_3都_1成_2了_5拉_1曼_4人_2．
20. 艾_4蒙_1一_1进_4以_3实_2玛_3利_4地_5，拉_1曼_4人_2就_4抓_1住_4他_1，把_3他_1捆_3绑_3起_5来_5；他_1们_5的_5习_2俗_2是_4把_3每_3一_1个_4落_4入_4他_1们_5手_3里_3的_5尼_2腓_2人_2捆_3起_5来_5带_4到_4国_2王_2面_4前_2；国_2王_2可_3随_2他_1高_1兴_4，照_4他_1的_5意_4思_5和_2愿_4望_4把_3他_1们_5杀_1了_5，或_4留_2作_4奴_2隶_4，或_4关_1进_4监_1牢_2，或_4驱_1逐_2出_1境_4．
21. 於_2是_4，艾_4蒙_1被_4带_4到_4以_3实_2玛_3利_4地_5的_5国_2王_2面_4前_2；国_2王_2名_2叫_4拉_1摩_2那_4，是_4以_3实_2玛_3利_4的_5后_4代_4．
22. 国_2王_2问_4艾_4蒙_1愿_4不_4愿_4意_4住_4在_4拉_1曼_4人_2的_5土_3地_5上_4，也_3就_4是_4说_1跟_1他_1人_2民_2同_4住_4．
23. 艾_4蒙_1对_4他_1说_1：愿_4意_4，我_3愿_4意_4与_3这_4人_2民_2住_4一_2段_4时_2期_1；是_4的_5，或_4许_3就_4住_4到_4我_3死_3为_2止_3．
24. 事_4情_5是_4这_4样_4的_5，拉_1摩_2那_4王_4非_1常_2喜_3欢_5艾_4蒙_1，叫_4人_2为_2艾_4蒙_1松_1绑_3，希_1望_4艾_4蒙_1娶_3他_1女_3儿_2为_4妻_1．
25. 但_4是_4艾_4蒙_1对_4他_1说_1：不_4行_2，不_2过_4我_3愿_4意_4作_4你_3的_5仆_2人_2．於_2是_4艾_4蒙_1成_2了_5拉_1摩_2那_4王_4的_5仆_2人_2．事_4情_5是_4这_4样_4的_5，艾_4蒙_1就_4依_1照_4拉_1曼_4人_2的_5习_2俗_2，被_4派_4去_4跟_1其_2他_1仆_2人_2一_4起_3看_1守_3拉_1摩_2那_4的_5羊_2群_2．
26. 艾_4蒙_1为_4国_2王_2服_2务_4三_1天_1后_4，与_3拉_1曼_4仆_2人_2一_4起_3和_4羊_2到_4一_2处_4有_3水_3的_5地_4方_5，那_4地_4方_5叫_4作_4西_1巴_1士_4水_3流_2，拉_1曼_4人_2都_1把_3羊_2赶_3到_4那_4里_5喝_1水_3．
27. 因_1此_3，艾_4蒙_1和_4国_2王_2的_5仆_2人_2把_3羊_2赶_3到_4那_4有_3水_3的_5地_5方_1时_2，看_4啊_2，那_4里_5已_3有_3一_4群_2拉_1曼_4人_2在_4放_4羊_2喝_1水_3；那_4些_1拉_1曼_4人_2起_5来_5驱_1散_4艾_4蒙_1和_4国_2王_2的_5仆_2人_2的_5羊_2群_2，他_1们_5驱_1散_4羊_2群_2，羊_2就_4到_4处_4乱_4窜_4．
28. 国_2王_2的_5仆_2人_2开_1始_3埋_2怨_4说_1：国_2王_2会_4把_3我_3们_5杀_1了_5，以_3前_2我_3们_5的_5弟_4兄_5就_4是_4因_1为_4这_4些_1邪_2恶_4的_5人_2把_3他_1们_5的_5羊_2赶_3跑_3，而_2被_4国_2王_2杀_1了_5．他_1们_5开_1始_3痛_4哭_1说_1：看_4啊_2，我_3们_5的_5羊_2被_4赶_3跑_3了_5．
29. 他_1们_5害_4怕_4被_4杀_1，所_3以_3都_1哭_1了_5．艾_4蒙_1看_4了_5，心_1中_1充_1满_3快_4乐_4；他_1说_1，我_3要_4在_4把_3国_2王_2的_5羊_2找_3回_2来_2这_4件_4事_4上_4，让_4这_4些_1与_3我_3共_4事_4的_5仆_2人_2看_4到_4我_3的_5力_4量_5，看_4到_4那_4在_4我_3里_3面_4的_5力_4量_5，这_4样_4我_3就_4可_3以_3赢_2得_2这_4些_1与_3我_3共_4事_4的_5仆_2人_2的_5心_1，就_4可_3以_3引_3导_3他_1们_5相_1信_4我_3的_5话_4．
30. 这_4就_4是_4艾_4蒙_1看_4到_4他_1称_1为_2弟_4兄_5的_5人_2愁_2苦_3时_2，心_1中_1的_5想_3法_3．
31. 事_4情_5是_4这_4样_4的_5，他_1好_3言_2相_4劝_4说_1：弟_4兄_1们_5，放_4心_1吧_5，让_4我_3们_5去_4找_3羊_2，我_3们_5一_2定_4能_2把_3羊_2聚_4集_2起_5来_5，带_4回_2那_4有_3水_3的_5地_4方_5，这_4样_4我_3们_5就_4可_3以_3为_4国_2王_2保_3全_2羊_2群_2，国_2王_2就_4不_2会_4杀_1我_3们_5了_5．
32. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4去_4找_3那_4些_1羊_2；他_1们_5跟_1着_5艾_4蒙_1，飞_1快_4地_5冲_1向_4前_2，赶_3到_4国_2王_2的_5羊_2前_2头_5，再_4次_4把_3羊_2聚_4集_2在_4一_4起_3，再_4带_4到_4那_4有_3水_3的_5地_4方_5．
33. 那_4些_1人_2又_4站_4起_3来_5要_4驱_1散_4他_1们_5的_5羊_2；但_4是_4艾_4蒙_1对_4他_1弟_4兄_5说_1：你_3们_5把_3羊_2围_2住_4，别_4让_4牠_1们_5跑_3掉_4；我_3去_4和_4这_4些_1驱_1散_4我_3们_5羊_2群_2的_5人_2战_4斗_4．
34. 他_1们_5照_4艾_4蒙_1的_5命_4令_4行_2事_4，艾_4蒙_1则_2挺_3身_1与_3那_4些_1站_4在_4西_1巴_1士_4水_3流_2边_1的_5人_2战_4斗_4；他_1们_5为_4数_3不_4少_4．
35. 因_1此_3他_1们_5不_2怕_4艾_4蒙_1，以_3为_2他_1们_5随_2便_4一_2个_4人_2就_4可_3以_3杀_1死_3他_1，他_1们_5不_4知_1道_4主_3答_1应_5了_5摩_2赛_4亚_4，要_4从_4他_1们_5手_3中_1救_4出_1他_1的_5儿_2子_5；他_1们_5对_4主_3的_5事_4也_3一_4无_2所_3知_1，因_1此_3以_3自_4己_3弟_4兄_5的_5毁_3灭_4为_4乐_4；这_4就_4是_4为_4什_2么_5他_1们_5站_4起_3来_5驱_1散_4国_2王_2的_5羊_2．
36. 艾_4蒙_1上_4前_2开_1始_3用_4投_2石_2器_4向_4他_1们_5投_2石_2头_2；是_4的_5，他_1用_4力_4向_4他_1们_5投_2石_2头_2，打_3死_3好_3几_3个_4人_2，令_4他_1们_5开_1始_3对_4他_1的_5力_4量_5大_4感_3震_4惊_1；然_2而_2他_1们_5因_1为_4弟_4兄_5被_4打_3死_3而_2非_1常_2愤_4怒_4，於_2是_4决_2定_4打_3倒_3他_1；他_1们_5眼_3看_4石_2头_5打_3不_2倒_4他_1，就_4拿_2着_5棍_4子_5上_4前_2想_3杀_1死_3他_1．
37. 但_4是_4看_4啊_2，凡_2举_3起_3棍_4子_5要_4打_3艾_4蒙_1的_5人_2，都_1被_4他_1用_4剑_4砍_3断_4了_5手_3臂_4；他_1用_4剑_4刃_4砍_3他_1们_5的_5手_3臂_4，挡_3住_4了_5他_1们_5的_5攻_1击_1，令_4他_1们_5开_1始_3震_4惊_1，并_4开_1始_3逃_2跑_3；是_4的_5，他_1们_5为_4数_3不_4少_4，可_3是_4他_1以_3手_3臂_4的_5力_4量_5使_3他_1们_5逃_2跑_3．
38. 他_1们_5有_3六_4个_4人_2被_4投_2石_2器_4打_3倒_3，但_4除_2为_4首_3者_3外_4，他_1没_2有_3用_4剑_4杀_1死_3任_4何_2人_2；凡_2动_4手_3攻_1击_1他_1的_5人_2，手_3臂_4都_1被_4砍_3下_4来_5，为_4数_3不_4少_4．
39. 他_1把_3他_1们_5赶_3到_4很_3远_4的_5地_4方_5以_3后_4才_2回_2来_5；他_1们_5让_4羊_2喝_1了_5水_3，就_4把_3羊_2赶_3回_2国_2王_2的_5牧_4场_3，然_2后_4带_4着_5那_4些_1想_3杀_1害_4艾_4蒙_1，却_4被_4他_1用_4剑_4击_1掉_4的_5人_2的_5手_3臂_4，去_4见_4国_2王_2；他_1们_5带_4着_5那_4些_1手_3臂_4去_4见_4国_2王_2，证_4明_2他_1们_5所_3做_4的_5事_4．
