阿_1尔_3玛_3书_1第_4十_2八_1章_1拉_1摩_2那_4王_4认_4为_2艾_4蒙_1是_4伟_3大_4的_5灵_2──艾_4蒙_1教_4导_3国_2王_2有_3关_1创_4造_4，神_2与_3人_2的_5关_1系_5，以_3及_2基_1督_1带_4来_2的_5救_4赎_2──拉_1摩_2那_4相_1信_4了_5，却_4倒_4在_4地_4上_5像_4死_3了_5一_2样_4．约_1主_3前_2九_3○年_2．
1. 事_4情_5是_4这_4样_4的_5，拉_1摩_2那_4王_4命_4仆_2人_2站_4前_2来_2，为_4他_1们_5所_3见_4之_1事_4的_5始_3末_4作_4证_4．
2. 他_1们_5都_1为_4所_3见_4之_1事_4作_4证_4后_4，拉_1摩_2那_4王_4得_2知_1艾_4蒙_1保_3护_4羊_2群_2时_2表_3现_4的_5忠_1心_1，以_3及_2与_3那_4些_1要_4杀_1害_4他_1的_5人_2战_4斗_4时_2显_3示_4的_5强_2大_4力_4量_5，非_1常_2惊_1讶_4，他_1说_1：这_4肯_3定_4不_2是_4凡_2人_2．看_4啊_2，因_1为_4这_4人_2民_2谋_2杀_1而_2重_4重_4惩_2罚_2他_1们_5的_5，不_4就_4是_4这_4位_4伟_3大_4的_5灵_2吗_5？
3. 他_1们_5回_2答_2国_2王_2说_1：他_1是_4伟_3大_4的_5灵_2还_2是_5凡_2人_2，我_3们_5不_4知_1道_4；但_4是_4我_3们_5确_4实_2知_1道_4，国_2王_2的_5敌_2人_2杀_1不_4了_3他_1；有_3他_1与_3我_3们_5同_2在_4，他_1们_5就_4无_2法_3驱_1散_4国_2王_2的_5羊_2，因_1为_4他_1既_4老_3练_4，力_4量_5又_4大_4；所_3以_3，我_3们_5知_1道_4他_1是_4国_2王_2的_5朋_2友_5．但_4是_4，国_2王_2啊_2，我_3们_5实_2在_4不_4相_1信_4一_2个_4人_2会_4有_3这_4么_5大_4的_5能_2力_4，因_1为_4我_3们_5知_1道_4没_2有_3人_2杀_1得_2了_3他_1．
4. 国_2王_2听_1了_5这_4些_1话_4，便_4对_4他_1们_5说_1：现_4在_4我_3知_1道_4他_1一_2定_4是_4伟_3大_4的_5灵_2；他_1这_4时_2下_4来_5保_3住_4你_3们_5的_5性_4命_4，免_3得_5我_3像_4杀_1你_3们_5弟_4兄_5那_4样_4杀_1你_3们_5．他_1一_2定_4就_4是_4我_3们_5祖_3先_1说_1过_5的_5那_4位_4伟_3大_4的_5灵_2．
5. 这_4是_4拉_1摩_2那_4从_4他_1父_4亲_1那_4里_5接_1受_4到_4的_5传_2统_3，说_1是_4有_3一_2位_4伟_3大_4的_5灵_2．尽_3管_3他_1们_5相_1信_4有_3一_2位_4伟_3大_4的_5灵_2，他_1们_5还_2是_5认_4为_2他_1们_5所_3做_4的_5都_1是_4对_4的_5．然_2而_2，拉_1摩_2那_4开_1始_3非_1常_2害_4怕_4，害_4怕_4自_4己_3做_4错_4了_3事_4，杀_1了_5仆_2人_2；
6. 他_1杀_1了_5许_3多_1仆_2人_2，因_1为_4他_1们_5的_5弟_4兄_5在_4有_3水_3的_5地_4方_5驱_1散_4了_5他_1们_5的_5羊_2；那_4些_1仆_2人_2就_4因_1为_4羊_2群_2被_4驱_1散_4而_2被_4杀_1了_5．
7. 这_4些_1拉_1曼_4人_2的_5惯_4行_2就_4是_4站_4在_4西_1巴_1士_4水_3边_1驱_1散_4这_4人_2民_2的_5羊_2，因_1为_4这_4样_4一_4来_2，他_1们_5就_4可_3以_3把_3很_3多_1被_4驱_1散_4的_5羊_2赶_3到_4自_4己_3的_5土_3地_5上_4；这_4原_2是_4他_1们_5常_2用_4的_5掠_4夺_2伎_4俩_3．
8. 事_4情_5是_4这_4样_4的_5，拉_1摩_2那_4王_4问_4仆_2人_2说_1：这_4个_5有_3这_4么_5大_4力_4量_5的_5人_2在_4哪_3里_3？
9. 他_1们_5对_4他_1说_1：看_4啊_2，他_1正_4在_4喂_2你_3的_5马_3匹_3．原_2来_2他_1们_5赶_3羊_2去_4喝_1水_3之_1前_2，国_2王_2命_4令_4仆_2人_2备_4妥_3马_3匹_3和_4车_1辆_4，送_4他_1去_4尼_2腓_2地_5，因_1为_4拉_1摩_2那_4的_5父_4亲_1，也_3就_4是_4全_2境_4的_5王_4，定_4在_4尼_2腓_2地_5举_3行_2盛_4大_4的_5宴_4会_4．
10. 拉_1摩_2那_4王_4听_1说_1艾_4蒙_1正_4为_4他_1准_3备_4马_3匹_3和_4车_1辆_4，更_4因_1艾_4蒙_1的_5忠_1心_1而_2感_3到_4惊_1奇_2，说_1：我_3所_3有_3的_5仆_2人_2当_1中_1，实_2在_4没_2有_3像_4这_4个_5人_2这_4么_5忠_1心_1的_5；他_1甚_4至_4记_4得_5执_2行_2我_3所_3有_3的_5命_4令_4．
11. 现_4在_4我_3确_4实_2知_1道_4这_4就_4是_4那_4伟_3大_4的_5灵_2，我_3希_1望_4他_1到_4我_3这_4里_3来_2，但_4是_4我_3不_4敢_3．
12. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1为_4国_2王_2和_4国_2王_2的_5仆_2人_2备_4妥_3马_3匹_3和_4车_1辆_4后_4，就_4到_4国_2王_2那_4里_5，看_4见_4国_2王_2的_5面_4色_4有_3异_4，就_4想_3退_4出_1去_4．
13. 国_2王_2有_3个_4仆_2人_2对_4他_1说_1：拉_1班_1纳_4；这_4个_5称_1呼_5翻_1译_4出_5来_5就_4是_4有_3权_2力_4的_5或_4伟_3大_4的_5国_2王_2，因_1为_4他_1们_5都_1认_4为_2他_1们_5的_5国_2王_2是_4极_2有_3权_2力_4的_5；那_4个_5仆_2人_2对_4他_1说_1：拉_1班_1纳_4，国_2王_2希_1望_4你_3留_2下_4．
14. 於_2是_4艾_4蒙_1转_3身_1对_4国_2王_2说_1：王_4啊_2，你_3要_4我_3为_4你_3做_4什_2么_5？按_4照_4他_1们_5的_5时_2间_1，国_2王_2有_3一_1个_4时_2辰_5没_2有_3回_2答_2他_1，因_1为_4他_1不_4知_1道_4该_1对_4他_1说_1什_2么_5好_3．
15. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1又_4对_4他_1说_1：你_3希_1望_4我_3做_4什_2么_5？国_2王_2还_2是_5没_2有_3回_2答_2．
16. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1因_1为_4充_1满_3神_2的_5灵_2，所_3以_3察_2觉_2出_1国_2王_4的_5想_3法_3，便_4对_4他_1说_1：你_3是_4不_5是_4因_1为_4听_1说_1我_3保_3护_4你_3的_5仆_2人_2和_4羊_2群_2，用_4投_2石_2器_4和_4剑_4杀_1了_5他_1们_5七_1个_4弟_4兄_5，又_4为_4了_5保_3护_4你_3的_5羊_2群_2和_4仆_2人_2，砍_3掉_4其_2他_1人_2的_5手_3臂_4；看_4啊_2，是_4不_5是_4这_4件_4事_4令_4你_3惊_1讶_4？
17. 我_3对_4你_3说_1，为_4什_2么_5你_3会_4如_2此_3惊_1讶_4呢_5？看_4啊_2，我_3是_4个_4凡_2人_2，是_4你_3的_5仆_2人_2，无_2论_4你_3要_4我_3做_4什_2么_5事_4，只_3要_4是_4对_4的_5，我_3都_1愿_4意_4做_4．
18. 国_2王_2听_1了_5这_4些_1话_4，再_4次_4觉_2得_5惊_1讶_4，因_1为_4他_1看_4到_4艾_4蒙_1能_2洞_4察_2他_1的_5想_3法_3；尽_4管_3如_2此_3，拉_1摩_2那_4终_1於_1开_1口_3对_4他_1说_1：你_3是_4谁_2？你_3是_4那_4位_4通_1晓_3万_4事_4的_5伟_3大_4的_5灵_2吗_5？
19. 艾_4蒙_1回_2答_2说_1，我_3不_2是_4．
20. 国_2王_2又_4说_1：你_3怎_3么_5知_1道_4我_3心_1里_5想_3的_5事_4？你_3尽_3管_3大_4胆_3地_5说_1，告_4诉_5我_3这_4些_1事_4；也_3告_4诉_5我_3，你_3凭_2什_2么_5力_4量_5杀_1了_5那_4些_1驱_1散_4我_3羊_2群_2的_5弟_4兄_5并_4且_3砍_3掉_4他_1们_5的_5手_3臂_4──
21. 你_3若_4告_4诉_5我_3这_4些_1事_4，你_3要_4什_2么_5我_3都_1给_3你_3；如_2有_3必_4要_4，我_3可_3以_3派_4我_3的_5军_1队_4保_3护_4你_3；但_4是_4我_3知_1道_4你_3比_3他_1们_5更_4有_3力_4量_5；然_2而_2，你_3要_1求_2我_3什_2么_5，我_3都_1答_1应_5给_3你_3．
22. 艾_4蒙_1一_2向_4聪_1明_5，但_4无_2害_4人_2之_1心_1，他_1对_4拉_1摩_2那_4说_1：我_3若_4告_4诉_5你_3我_3做_4这_4些_1事_4所_3凭_2藉_4的_5是_4什_2么_5力_4量_5，你_3愿_4意_4聆_2听_1我_3的_5话_4吗_5？这_4就_4是_4我_3希_1望_4你_3做_4的_5事_4．
23. 国_2王_2回_2答_2他_1说_1：愿_4意_4，我_3会_4相_1信_4你_3说_1的_5每_3一_2句_4话_4．於_2是_4他_1就_4这_4样_4被_4艾_4蒙_1用_4计_4套_4住_4了_5．
24. 艾_4蒙_1开_1始_3放_4胆_3直_2言_2，对_4他_1说_1：你_3相_1信_4有_3神_2吗_5？
25. 他_1回_2答_2说_1：我_3不_4知_1道_4那_4是_5什_2么_5意_4思_5．
26. 然_2后_4艾_4蒙_1说_1：你_3相_1信_4有_3伟_3大_4的_5灵_2吗_5？
27. 他_1说_1：相_1信_4．
28. 艾_4蒙_1说_1：这_4就_4是_4神_2．艾_4蒙_1又_4对_4他_1说_1：你_3相_1信_4这_4位_4伟_3大_4的_5灵_2，也_3就_4是_4神_2，创_4造_4了_5天_1地_4上_4的_5万_4物_4吗_5？
29. 他_1说_1：相_1信_4，我_3相_1信_4祂_1创_4造_4了_5地_4上_5的_5万_4物_4；但_4是_4我_3不_4知_1道_4天_1上_4的_5事_4．
30. 艾_4蒙_3对_4他_1说_4：天_1上_4就_4是_4神_2和_4祂_1所_3有_3圣_4天_1使_3住_4的_5地_4方_1．
31. 拉_1摩_2那_4王_2说_4：是_4在_4地_5的_5上_4面_4吗_5？
32. 艾_4蒙_3说_4：是_4的_5，祂_1俯_3察_2所_3有_3的_5人_2类_4儿_2女_3；祂_1知_1道_4人_2心_1中_1所_3有_3的_5心_1思_5意_4向_4；因_1为_4他_1们_5在_4开_1始_3时_2全_2是_4由_2祂_1的_5手_3创_4造_4的_5．
33. 拉_1摩_2那_4王_2说_4：我_3相_1信_4你_3说_4的_5这_4一_2切_4．你_3是_4神_2派_4来_2的_5吗_5？
34. 艾_4蒙_3对_4他_1说_4：我_3是_4个_4凡_2人_2；人_2是_4神_2在_4开_1始_3时_2照_4着_5祂_1的_5形_2像_4造_4的_5；我_3蒙_3祂_1神_2圣_4之_1灵_2的_5召_4唤_4，把_3这_4些_1事_4教_4导_3这_4人_2民_2，使_3他_1们_5知_1道_4正_4确_4而_2真_1实_2的_5事_4；
35. 那_4灵_2的_5一_2部_4分_4住_4在_4我_3心_1中_1，按_4照_4我_3对_4神_2的_5信_4心_1和_4愿_4望_4，赐_4给_3我_3知_1识_5和_4力_4量_5．
36. 艾_4蒙_3说_4了_5这_4些_1话_4，就_4从_2创_4造_4世_4界_4和_4创_4造_4亚_4当_1开_1始_3，告_4诉_5拉_1摩_2那_4王_2所_3有_3和_4人_2类_4坠_4落_4有_3关_1的_5事_4，把_3人_2民_2的_5纪_4录_4和_4众_4先_1知_1讲_3过_4的_5神_2圣_4经_1文_2讲_3给_3他_1听_1，并_4放_4在_4他_1面_4前_2，直_2讲_3到_4他_1们_5的_5祖_3先_1李_3海_3离_2开_1耶_1路_4撒_1冷_3为_2止_3．
37. 他_1也_3向_4他_1们_5（就_4是_4向_4国_2王_2及_2其_2仆_2人_2）讲_3述_4他_1们_5祖_3先_1在_4旷_4野_3中_4的_4旅_3程_2，以_3及_2他_1们_5遭_1遇_4的_5种_3种_3饥_1渴_3困_4顿_4之_1苦_3．
38. 他_1也_3向_4他_1们_5述_4说_1拉_1曼_4和_4雷_2米_3尔_3，以_3及_2以_3实_2玛_3利_4的_5儿_2子_5叛_4乱_4的_5经_1过_4；是_4的_5，他_1把_3他_1们_5叛_4乱_4的_5整_3个_4经_1过_4都_1告_4诉_5他_1们_5，并_4向_4他_1们_5说_1明_2李_3海_3离_2开_1耶_5路_4撒_1冷_3时_2起_3到_4现_4在_4的_5所_3有_3纪_4录_4和_4经_1文_2．
39. 不_4仅_3如_2此_3，他_1还_2向_4他_1们_5说_1明_2那_4从_2世_4界_4奠_4基_1时_2就_4已_3预_4备_4好_3的_5救_4赎_2计_4画_4；他_1也_3让_4他_1们_5知_1道_4有_3关_1基_1督_1的_5来_2临_2，让_4他_1们_5知_1道_4主_3的_5一_2切_4事_4工_1．
40. 事_4情_5是_4这_4样_4的_5，他_1讲_3完_2这_4些_1事_4并_4向_4国_2王_2说_1明_2后_4，国_2王_2相_1信_4了_5他_1讲_3的_5每_3一_2句_4话_4．
41. 他_1开_1始_3向_4主_3呼_1求_2说_4：主_3啊_5，求_2您_2怜_2悯_3；求_2您_2用_4对_4待_4尼_2腓_2人_2的_5极_2大_4怜_2悯_3，怜_2悯_3我_3和_4我_3的_5人_2民_2．
42. 他_1一_4说_4完_2这_4话_4，就_4倒_4在_4地_4上_5，像_4死_3了_5一_2样_4．
43. 事_4情_5是_4这_4样_4的_5，仆_2人_2把_3他_1抬_2到_4他_1妻_1子_5那_4里_5，将_1他_1放_4在_4床_2上_4；他_1就_4躺_3了_5两_3天_1两_3夜_4，像_4死_3了_5一_2样_4；他_1的_5妻_1子_5，和_4他_1的_5儿_2子_5，和_4他_1的_5女_3儿_2都_1按_4照_4拉_1曼_4人_2的_5礼_3俗_2哀_1悼_4他_1，因_1他_1的_5亡_2故_4而_2万_4分_1悲_1恸_4．
