阿_1尔_3玛_3书_1第_4十_2九_3章_1拉_1摩_2那_4获_4得_2永_3生_1之_1光_1，看_4见_4救_4赎_2主_3──他_1一_4家_1人_2都_1进_4入_4一_4种_3异_4象_4状_4态_4，很_3多_1人_2见_4到_4天_1使_3──艾_4蒙_1奇_2迹_4般_1受_4保_3护_4──他_1为_4很_3多_1人_2施_1洗_3，在_4他_1们_5当_1中_1建_4立_4教_4会_4．约_1主_3前_2九_3○年_2．
1. 事_4情_5是_4这_4样_4的_5，两_3天_1两_3夜_4后_4，他_1们_5打_3算_4将_4他_1的_5身_1体_3抬_2到_4坟_2墓_4里_3，即_2他_1们_5用_4来_2埋_2葬_4死_3者_3的_5坟_2墓_4里_3．
2. 王_2后_4听_1说_1艾_4蒙_1的_5名_2声_1，便_4差_4人_2去_4请_3他_1来_2见_4她_1．
3. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1奉_4命_4来_2见_4王_2后_4，想_3知_1道_4王_2后_4要_4他_1做_4什_2么_5．
4. 王_2后_4对_4他_1说_1：我_3丈_4夫_5的_5仆_2人_2让_4我_3知_1道_4，你_3是_4神_2圣_4之_1神_2的_5先_1知_1，拥_1有_3奉_4祂_1的_5名_2行_2许_3多_1奇_2迹_4的_5能_2力_4；
5. 所_3以_3，如_2果_3真_1是_5这_4样_4，我_3希_1望_4你_3进_4去_4看_4我_3丈_4夫_5，他_1已_3经_1在_4床_2上_4躺_3了_5两_3天_1两_3夜_4；有_3人_2说_1他_1没_2有_3死_3，但_4是_4有_3人_2说_1他_1死_3了_5，而_2且_3已_3经_1发_1臭_4了_5，应_1当_1把_3他_1放_4在_4坟_2墓_4里_3；但_4是_4对_4我_3来_2说_1，我_3觉_2得_5他_1并_4没_2有_3发_1臭_4．
6. 这_4正_4是_4艾_4蒙_1所_3希_1望_4的_5，因_1为_4他_1知_1道_4拉_1摩_2那_4王_4是_4在_4神_2的_5大_4能_2中_1；他_1知_1道_4不_2信_4的_5黑_1幔_4正_4从_4他_1心_1上_4除_2去_4，那_4照_4亮_4他_1心_1智_4的_5光_1，是_4神_2的_5荣_2耀_4之_1光_1，也_3就_4是_4祂_1奇_2妙_4的_5良_2善_4之_1光_1──是_4的_5，这_4光_1将_4喜_3乐_4注_4入_4他_1的_5灵_2魂_2，黑_1暗_4的_5云_2散_3了_5，永_3生_1之_1光_1在_4他_1灵_2魂_2中_1点_3燃_2；是_4的_5，他_1知_1道_4这_4使_3他_1的_5肉_4体_3凡_2躯_1不_2胜_4负_4荷_4，他_1在_4神_2里_3面_4被_4带_4走_3了_5──
7. 所_3以_3，王_2后_4的_5要_1求_2正_4是_4他_1唯_2一_1的_5心_1愿_4．因_1此_3，他_1依_1王_2后_4的_5意_4思_5，进_4去_4看_4国_2王_2；他_1看_4了_5国_2王_2，知_1道_4他_1并_4没_2有_3死_3．
8. 他_1对_4王_2后_4说_1：他_1没_2有_3死_3，只_3是_4在_4神_2里_3面_4睡_4着_2了_5，明_2天_1就_4会_4再_4起_5来_5；所_3以_3不_2要_4把_3他_1埋_2葬_4了_5．
9. 艾_4蒙_1对_4她_1说_1：你_3相_1信_4吗_5？她_1对_4他_1说_1：除_2了_5你_3所_3说_1的_5话_4和_2我_3们_5的_5仆_2人_2所_3说_1的_5话_4以_3外_4，我_3没_2有_3别_2的_5证_4据_4，不_2过_4我_3相_1信_4事_4情_5一_2定_4像_4你_3说_1的_5那_4样_4．
10. 艾_4蒙_1对_4她_1说_1：有_3这_4样_4大_4的_5信_4心_1，你_3有_3福_2了_5；妇_4人_2，我_3告_4诉_5你_3，整_3个_4尼_2腓_2民_2族_2还_2不_4曾_2有_3过_5这_4么_5大_4的_5信_4心_1．
11. 事_4情_5是_4这_4样_4的_5，从_4那_4时_2起_3，她_1就_4守_3在_4丈_4夫_5的_5床_2边_1，直_2到_4艾_4蒙_1指_3定_4他_1会_4在_4第_4二_4天_1起_5来_5的_5时_2辰_5．
12. 事_4情_5是_4这_4样_4的_5，如_2艾_4蒙_1所_3言_2，他_1起_5来_5了_5；他_1起_5来_5时_2，伸_1手_3向_4妇_4人_2说_1：神_2的_5名_2是_4应_1当_1称_1颂_4的_5，你_3有_3福_2了_5．
13. 因_1为_4，像_4你_3活_2着_5一_2样_4确_4实_2，我_3看_4到_4了_5我_3的_5救_4赎_2主_3；祂_1必_4来_2临_2，由_2一_4妇_4人_2所_3生_1；祂_1必_4救_4赎_2所_3有_3信_4祂_1名_2的_5人_2．他_1说_1完_2这_4些_1话_4，又_4因_1内_4心_1充_1满_3快_4乐_4而_2倒_4在_4地_4上_5；王_2后_4由_2於_2灵_2使_3她_1不_2胜_4负_4荷_4，也_3倒_4在_4地_4上_5．
14. 拉_1曼_4人_2由_2於_2他_1们_5的_5罪_4恶_4与_3传_2统_3，一_4直_2是_4尼_2腓_2人_2或_4神_2的_5所_3有_3人_2民_2极_2为_2悲_1伤_1的_5原_2因_1．如_2今_1，艾_4蒙_1看_4到_4主_3的_5灵_2已_3应_1他_1的_5祷_3告_4而_2倾_1注_4在_4他_1弟_4兄_5拉_1曼_4人_2身_1上_4，於_2是_4他_1跪_4下_5来_2，开_1始_3倾_1出_1灵_2魂_2向_4神_2祷_3告_4，感_3谢_4神_2为_4他_1弟_4兄_5所_3做_4的_5一_2切_4；他_1也_3因_1喜_3乐_4而_2不_2胜_4负_4荷_4，就_4这_4样_4，他_1们_5三_1人_2全_2都_1倒_4在_4地_4上_5．
15. 国_2王_2的_5仆_2人_2看_4到_4他_1们_5都_1倒_3下_4去_4，也_3开_1始_3呼_1求_2神_2，因_1为_4对_4主_3的_5敬_4畏_4也_3临_2到_4他_1们_5，在_4国_2王_2面_4前_2为_4艾_4蒙_1极_2大_4的_5力_4量_5作_4证_4的_5，就_4是_4他_1们_5．
16. 事_4情_5是_4这_4样_4的_5，他_1们_5极_2力_4呼_1求_2主_3的_5名_2，结_2果_3除_2了_5一_2位_4叫_4艾_4别_4丝_1的_5拉_1曼_4妇_4人_2以_3外_4，其_2他_1人_2都_1倒_4在_4地_4上_5；艾_4别_4丝_1因_1她_1父_4亲_1一_2次_4不_4寻_2常_2的_5异_4象_4而_2归_1信_4主_3多_1年_2了_5──
17. 她_1归_1信_4了_5主_3，却_4从_2来_2没_2有_3让_4人_2知_1道_4；因_1此_3她_1看_4到_4拉_1摩_2那_4的_5仆_2人_2都_1倒_4在_4地_4上_5，又_4看_4到_4她_1的_5女_3主_3人_2王_2后_4和_2国_2王_2，以_3及_2艾_4蒙_1也_3都_1卧_4倒_3在_4地_4上_5，便_4知_1道_4那_4是_5神_2的_5大_4能_2，并_4且_3认_4为_2这_4是_4一_1个_4机_1会_4，让_4人_2民_2知_1道_4发_1生_1在_4他_1们_5身_1上_5的_5事_4，看_4到_4这_4景_3象_4会_4使_3他_1们_5相_1信_4神_2的_5大_4能_2，於_2是_4她_1挨_1家_1挨_1户_4奔_1走_3，告_4诉_5民_2众_4．
18. 民_2众_4开_1始_3向_4国_2王_2的_5住_4处_4聚_4集_2．结_2果_3来_2了_5一_4大_4群_2人_2，他_1们_5看_4到_4国_2王_2，王_2后_4以_3及_2他_1们_5的_5仆_2人_2卧_4倒_3在_4地_4，躺_3在_4那_4里_5就_4像_4死_3了_5一_2样_4，甚_4是_4惊_1讶_4；他_1们_5也_3看_4到_4艾_4蒙_1，看_4啊_4，他_1是_4个_4尼_2腓_2人_2．
19. 人_2民_2开_1始_3议_4论_4纷_1纷_1；有_3人_2说_1大_4祸_4临_2到_4他_1们_5，临_2到_4国_2王_2和_2他_1的_5家_1人_2，因_1为_4他_1让_4尼_2腓_2人_2留_2在_4境_4内_4．
20. 但_4是_4其_2他_1人_2则_2斥_4责_2他_1们_5说_1：国_2王_2为_4全_2家_1招_1来_2这_4大_4祸_4，是_4因_1为_4他_1杀_1了_5在_4西_1巴_1士_4水_3边_1放_4羊_2，而_2羊_2群_2被_4驱_1散_4的_5仆_2人_2．
21. 他_1们_5也_3被_4站_4在_4西_1巴_1士_4水_3边_1驱_1散_4国_2王_2羊_2群_2的_5人_2斥_4责_2，因_1为_4他_1们_5恼_3怒_4艾_4蒙_1保_3护_4国_2王_2的_5羊_2群_2时_2，在_4西_1巴_1士_4水_3边_1杀_1了_5他_1们_5许_3多_1弟_4兄_5．
22. 其_2中_1有_3一_1人_2的_5哥_1哥_5被_4艾_4蒙_1用_4剑_4杀_1死_3，他_1非_1常_2恼_3怒_4艾_4蒙_1，拔_2剑_4要_4攻_1击_1他_1，把_3他_1杀_1了_5；就_4在_4他_1举_3剑_4要_4杀_1艾_4蒙_1时_2，看_4啊_4，他_1却_4倒_3下_4死_3了_5．
23. 我_3们_5知_1道_4艾_4蒙_1是_4不_2会_4被_4杀_1的_5，因_1为_4主_3对_4他_1父_4亲_1摩_2赛_4亚_4说_1过_5：我_3必_4救_4他_1的_5命_4，按_4照_4你_3的_5信_4心_1救_4他_1的_5命_4──所_3以_3摩_2赛_4亚_4把_3他_1交_1托_1给_3主_3．
24. 事_4情_5是_4这_4样_4的_5，群_2众_4看_4到_4那_4个_5举_3剑_4要_4杀_1艾_4蒙_1的_5人_2已_3经_1倒_3下_4死_3了_5，个_4个_4都_1心_1生_1恐_3惧_4，不_4敢_3伸_1手_3碰_4他_1或_4那_4些_1倒_3下_4去_4的_5人_2，他_1们_5又_4惊_1异_4起_5来_5，不_4知_1哪_5来_2这_4极_2大_4的_5力_4量_5，也_3不_4知_1道_4这_4些_1事_4有_3什_2么_5意_4义_4．
25. 事_4情_5是_4这_4样_4的_5，他_1们_5很_3多_1人_2说_1艾_4蒙_1就_4是_4那_4位_4伟_3大_4的_5灵_2，其_1他_1的_5人_2则_2说_1他_1是_4那_4伟_3大_4的_5灵_2派_4来_2的_5；
26. 但_4是_4，另_4外_4有_3人_2斥_4责_2他_1们_5，说_4他_1是_4怪_4物_5，是_4尼_2腓_2人_2派_4来_2折_2磨_2他_1们_5的_5．
27. 有_3些_1人_2说_4，艾_4蒙_3是_4那_4位_4伟_3大_4的_5灵_2鉴_4於_1他_1们_5的_5罪_4行_2而_2派_4来_2让_4他_1们_5受_4苦_3的_5；又_4说_4，就_4是_4这_4伟_3大_4的_5灵_2一_4直_2跟_1尼_2腓_2人_2在_4一_4起_3，救_4尼_2腓_2人_2脱_1离_2他_1们_5的_5手_3；他_1们_5还_2说_1，就_4是_4这_4伟_3大_4的_5灵_2毁_3灭_4了_5他_1们_5许_3多_1拉_1曼_4弟_4兄_5．
28. 他_1们_5的_5纷_1争_1愈_4来_2愈_4尖_1锐_4．就_4在_4他_1们_5争_1论_4不_4休_1的_5时_2候_4，那_4位_4通_1知_1群_2众_4聚_4集_2的_5女_3仆_2来_2了_5．她_1看_4到_4群_2众_4之_1间_1的_5纷_1争_1，忧_1伤_1得_2落_4泪_4．
29. 事_4情_5是_4这_4样_4的_5，她_1上_4前_2拉_1住_4王_2后_4的_5手_3，希_1望_4或_4许_3能_2把_3她_1从_2地_4上_5拉_1起_3来_5；她_1一_2碰_4她_1的_5手_3，她_1就_4起_3身_1，站_4了_5起_3来_5，大_4声_1喊_3着_5说_4：赞_4美_3耶_1稣_1，祂_1救_4我_3脱_1离_2可_3怕_4的_5地_4狱_4！赞_4美_3神_2，求_2您_2怜_2悯_3这_4人_2民_2！
30. 她_1说_4了_5这_4话_4，便_4紧_3握_4双_1手_3，充_1满_3快_4乐_4，说_4了_5许_3多_1听_1不_4懂_3的_5话_4；这_4样_4做_4了_5以_3后_4，她_1拉_1国_2王_2拉_1摩_2那_4的_5手_3，看_4啊_5，他_1也_3起_3身_1，站_4了_5起_3来_5．
31. 他_1看_4到_4人_2民_2之_1中_1的_5纷_1争_1，就_4马_3上_4开_1始_3斥_4责_2他_1们_5，把_3他_1从_2艾_4蒙_3口_3中_1听_1来_2的_5话_4教_4导_3他_1们_5；凡_2听_1了_5他_1的_5话_4就_4相_1信_4的_5人_2，都_1归_1信_4了_5主_3．
32. 但_4是_4其_2中_1也_3有_3很_3多_1人_2不_2愿_4听_1他_1的_5话_4；於_2是_4他_1们_5各_4走_3各_4的_5路_4．
33. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3起_3来_5后_4也_3帮_1助_4他_1们_5，拉_1摩_2那_4的_5仆_2人_2也_3都_1如_2此_3；他_1们_5向_4人_2民_2宣_1讲_3同_2样_4的_5事_4，也_3就_4是_4他_1们_5的_5心_1改_3变_4了_5，不_2再_4有_3作_4恶_4的_5念_4头_5．
34. 看_4啊_5，很_3多_1人_2向_4人_2民_2宣_1布_4他_1们_5看_4过_4天_1使_3，和_4天_1使_3交_1谈_2过_4；天_1使_3告_4诉_5他_1们_5有_3关_1神_2及_2其_2公_1义_4之_1事_4．
35. 事_4情_5是_4这_4样_4的_5，很_3多_1人_2相_1信_4他_1们_5的_5话_4，凡_2相_1信_4的_5人_2都_1受_4了_5洗_3；他_1们_5成_2为_2一_4群_2正_4义_4的_5人_2，并_4且_3建_4立_4了_5教_1会_4．
36. 主_3的_5事_4工_1就_4这_4样_4在_4拉_1曼_4人_2中_1间_1开_1始_3，主_3也_3开_1始_3将_1祂_1的_5灵_2倾_1注_4在_4他_1们_5身_1上_5；由_2此_3可_3知_1，主_3的_5手_3臂_4是_4向_4每_3个_4肯_3悔_3改_3并_4相_1信_4祂_1名_2的_5人_2伸_1出_1的_5．
