阿_1尔_3玛_3书_1第_4二_4章_1爱_4姆_3立_4沙_1意_4图_2为_4王_4，遭_1民_2意_4拒_4绝_2──跟_1随_2他_1的_5人_2拥_1他_1为_4王_4──爱_4姆_3立_4沙_1人_2向_4尼_2腓_2人_2开_1战_4，但_4被_4击_1退_4──拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2联_2手_3，仍_2遭_1击_1退_4──阿_1尔_3玛_3杀_1了_5爱_4姆_3立_4沙_1．约_1主_3前_2八_1七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5统_3治_4的_5第_4五_3年_2初_1，人_2民_2之_1间_1开_1始_3有_3了_5纷_1争_1．有_3个_4人_2，名_2叫_4爱_4姆_3立_4沙_1，为_4人_2非_1常_2狡_3猾_2；是_4的_5，就_4世_4人_2的_5智_4慧_4而_2言_2，他_1是_4个_4聪_1明_2人_2；他_1与_3那_4用_4剑_4杀_1害_4基_1甸_4而_2被_4依_1法_3处_3死_3的_5人_2是_4同_2一_1教_4派_4的_5．
2. 爱_4姆_3立_4沙_1以_3他_1的_5狡_3猾_2，诱_4使_3很_3多_1人_2跟_1随_2他_1，人_2数_4那_4么_5多_1，他_1们_5开_1始_3变_4得_5非_1常_2强_2大_4；他_1们_5开_1始_3处_3心_1积_1虑_4想_3立_4爱_4姆_3立_4沙_1为_4人_2民_2的_5国_2王_2．
3. 这_4令_4教_4会_4的_5人_2民_2不_4安_1，也_3令_4未_4被_4爱_4姆_3立_4沙_1巧_3言_2诱_4走_3的_5人_2不_4安_1；因_1为_4他_1们_5知_1道_4，根_1据_4法_3律_4，这_4样_4的_5事_4必_4须_1由_2民_2意_4确_4立_4．
4. 因_1此_3，爱_4姆_3立_4沙_1一_2旦_4取_3得_2民_2意_4支_1持_2，以_3他_1这_4样_4邪_2恶_4的_5人_2，一_2定_4会_4剥_1夺_2他_1们_5在_4教_4会_4的_5权_2利_4和_2特_4权_2；因_1为_4他_1的_5目_4的_4就_4是_4要_4摧_1毁_3神_2的_5教_4会_4．
5. 事_4情_5是_4这_4样_4的_5，各_4地_4赞_4同_2或_4反_3对_4爱_4姆_3立_4沙_1的_5人_2，都_1按_4照_4自_4己_3的_5意_4思_5，分_1组_3集_2合_2起_5来_5，彼_3此_3之_1间_1起_3了_5激_1烈_4的_5辩_4论_4与_3令_4人_2不_4可_3思_1议_4的_5纷_1争_1．
6. 於_2是_4他_1们_5聚_4在_4一_4起_3，就_4此_3事_4表_3示_4意_4见_4，并_4向_4法_3官_1反_3映_4．
7. 事_4情_5是_4这_4样_4的_5，民_2意_4反_3对_4爱_4姆_3立_4沙_1，他_1没_2有_3当_1上_5人_2民_2的_5国_2王_2．
8. 这_4使_3得_5反_3对_4他_1的_5人_2，内_4心_1非_1常_2快_4乐_4；但_4是_4爱_4姆_3立_4沙_1煽_1动_4支_1持_2他_1的_5人_2恼_3怒_4不_4支_1持_2者_3．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5聚_4在_4一_4起_3，立_4爱_4姆_3立_4沙_1为_4他_1们_5的_5国_2王_2．
10. 爱_4姆_3立_4沙_1当_1上_5了_5他_1们_5的_5国_2王_2后_4，就_4命_4令_4他_1们_5拿_2起_3武_3器_4来_2攻_1击_1他_1们_5的_5弟_4兄_5；他_1这_4么_5做_4是_4想_3使_3他_1们_5臣_2服_2於_1他_1．
11. 现_4在_4爱_4姆_3立_4沙_1的_5人_2民_2用_4爱_4姆_3立_4沙_1的_5名_2字_5来_2区_1别_2，称_1为_2爱_4姆_3立_4沙_1人_2；其_2馀_2的_5都_1称_1为_2尼_2腓_2人_2，或_4神_2的_5人_2民_2．
12. 尼_2腓_2人_2得_2知_1爱_4姆_3立_4沙_1人_2的_5意_4图_2后_4，就_4准_3备_4迎_2击_1他_1们_5；是_4的_5，他_1们_5配_4备_4了_5剑_4，弯_1刀_1，弓_1，箭_4，石_2头_5，投_2石_2器_4，以_3及_2其_2他_1各_4式_4各_4样_4的_5作_4战_4武_3器_4．
13. 尼_2腓_2人_2就_4这_4样_4准_3备_4好_3在_4爱_4姆_3立_4沙_1人_2来_2犯_4时_2迎_2击_1他_1们_5，并_4按_4照_4人_2数_4，任_4命_4了_5队_4长_3，大_4队_4长_2和_2总_3队_4长_2．
14. 事_4情_5是_4这_4样_4的_5，爱_4姆_3立_4沙_1也_3以_3各_4式_4各_4样_4的_5作_4战_4武_3器_4武_3装_1他_1的_5人_2，还_2任_4命_4了_5统_3领_3人_2民_2的_5首_3领_3和_2头_2目_4，带_4领_3他_1们_5与_3他_1们_5的_5弟_4兄_5作_4战_4．
15. 事_4情_5是_4这_4样_4的_5，爱_4姆_3立_4沙_1人_2来_2到_4爱_4姆_3纳_4虎_3山_1上_4，那_4座_4山_1位_4於_2流_2经_1柴_2雷_2罕_3拉_1地_5的_5西_1顿_4河_2东_1边_1；他_1们_5就_4在_4那_4里_5开_1始_3与_3尼_2腓_2人_2作_4战_4．
16. 阿_1尔_3玛_3是_4尼_2腓_2人_2的_5首_3席_2法_3官_1暨_4统_3治_4者_3，所_3以_3他_1和_2人_2民_2一_4同_2出_1征_1，是_4的_5，和_2他_1的_5队_4长_3，总_3队_4长_2，是_4的_5，领_3军_1抵_3抗_4爱_4姆_3立_4沙_1人_2的_5攻_1击_1．
17. 他_1们_5开_1始_3在_4西_1顿_4东_1边_5的_5山_1丘_1上_4击_1杀_1爱_4姆_3立_4沙_1人_2；爱_4姆_3立_4沙_1人_2也_3奋_4力_4和_2尼_2腓_2人_2战_4斗_4，以_3致_4有_3很_3多_1尼_2腓_2人_2在_4爱_4姆_3立_4沙_1人_2面_4前_2倒_3下_4．
18. 然_2而_2，主_3加_1强_4尼_2腓_2人_2的_5力_4量_5，他_1们_5杀_1了_5非_1常_2多_1爱_4姆_3立_4沙_1人_2，他_1们_5开_1始_3逃_2跑_3．
19. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2追_1击_1爱_4姆_3立_4沙_1人_2一_1整_3天_1，杀_1了_5他_1们_5很_3多_1人_2；被_4杀_1的_5爱_4姆_3立_4沙_1人_2共_4有_3一_2万_4二_4千_1五_3百_3三_1十_2二_4人_2，被_4杀_1的_5尼_2腓_2人_2共_4有_3六_4千_1五_3百_3六_4十_2二_4人_2．
20. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3无_2法_3再_4追_1击_1爱_4姆_3立_4沙_1人_2时_2，便_4叫_4他_1的_5人_2在_4基_1甸_4山_1谷_3扎_1营_2；那_4山_1谷_3是_4以_3那_4被_4尼_2贺_4的_5手_3用_4剑_4杀_1死_3的_5基_1甸_4为_4名_2的_5；尼_2腓_2人_2就_4在_4那_4山_1谷_3安_1营_2过_4夜_4．
21. 阿_1尔_3玛_3派_4出_1探_4子_5跟_1踪_1其_2馀_2的_5爱_4姆_3立_4沙_1人_2，好_3知_1道_4他_1们_5的_5计_4画_4和_2阴_1谋_2，以_3提_1防_2他_1们_5，保_3护_4人_2民_2免_3遭_1毁_3灭_4．
22. 他_1派_4去_4监_1视_4爱_4姆_3立_4沙_1人_2营_2地_4的_5人_2有_3：齐_2雷_2，爱_4姆_3诺_4，曼_4泰_4，凌_2赫_4；以_3上_4就_4是_4带_4着_5他_1们_5的_5人_2出_1去_4监_1视_4爱_4姆_3立_4沙_1人_2营_2地_4的_5人_2．
23. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，他_1们_5急_2忙_2赶_3回_2尼_2腓_2人_2的_5营_2地_4，惊_1恐_3万_4状_4地_5说_1：
24. 看_4啊_4，我_3们_5跟_1踪_1爱_4姆_3立_4沙_1人_2的_5阵_4营_2，让_4我_3们_5非_1常_2震_4惊_1的_5是_4，在_4柴_2雷_2罕_3拉_1地_5上_4方_1，通_1往_3尼_2腓_2地_5路_4上_5的_5玛_3农_2地_4，看_4见_4一_4支_1拉_1曼_4人_2的_5大_4军_1；看_4啊_4，爱_4姆_3立_4沙_1人_2已_3经_1加_1入_4他_1们_5．
25. 他_1们_5在_4那_4里_5攻_1击_1我_3们_5的_5弟_4兄_5；他_1们_5带_4着_5他_1们_5的_5牲_1口_5，他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3，向_4我_3们_5的_5城_2市_4逃_2去_4；我_3们_5若_4不_4赶_3快_4，他_1们_5就_4要_4占_4领_3我_3们_5的_5城_2市_4，我_3们_5的_5父_4亲_1，我_3们_5的_5妻_1子_5和_2我_3们_5的_5儿_2女_3都_1将_4遇_4害_4．
26. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2拿_2了_5营_2帐_4，离_2开_1基_1甸_4山_1谷_3，赶_3往_3他_1们_5的_5城_2市_4，就_4是_4柴_2雷_2罕_3拉_1城_2．
27. 正_4当_4他_1们_5渡_4西_1顿_4河_2的_5时_2候_4，多_1如_2海_3沙_1的_5拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2前_2来_2突_1袭_2，想_3消_1灭_4他_1们_5．
28. 然_2而_2，主_3的_5手_3加_1强_2了_5尼_2腓_2人_2的_5力_4量_5；因_1为_4他_1们_5热_4切_4祈_2求_2，求_2主_3拯_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3；主_3就_4垂_2听_1他_1们_5的_5呼_1求_2，加_1强_2他_1们_5的_5力_4量_5，拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2在_4他_1们_5面_4前_2倒_3下_4．
29. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3拔_2剑_4与_3爱_4姆_3立_4沙_1面_4对_4面_4作_4战_4；双_1方_1都_1奋_4力_4战_4斗_4．
30. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3是_4属_3神_2的_5人_2，他_1运_4用_4极_2大_4的_5信_4心_1呼_1求_2道_4：主_3啊_4，求_2您_2怜_2悯_3，保_3全_2我_3的_5性_4命_4，使_3我_3能_2作_4您_2手_3中_1的_5工_1具_4，以_3拯_3救_4这_4人_2民_2并_4保_3卫_4他_1们_5．
31. 阿_1尔_3玛_3说_1完_2这_4些_1话_4后_4，再_4次_4与_3爱_4姆_3立_4沙_1战_4斗_4；他_1的_5力_4量_5增_1强_2了_5，以_3致_4用_4剑_4杀_1死_3爱_4姆_3立_4沙_1．
32. 他_1也_3与_3拉_1曼_4人_2的_5国_2王_2战_4斗_4；但_4是_4拉_1曼_4人_2的_5国_2王_2从_4阿_1尔_3玛_3面_4前_2逃_2回_2去_5，并_4派_4卫_4士_4与_3阿_1尔_3玛_3战_4斗_4．
33. 阿_1尔_3玛_3和_2他_1的_5卫_4士_4与_3拉_1曼_4人_2国_2王_2的_5卫_4士_4战_4斗_4，直_2到_4杀_1死_3他_1们_5，把_3他_1们_5赶_3回_2去_4．
34. 他_1就_4这_4样_4清_1理_3地_4面_4，或_4者_3说_1，他_1清_1理_3西_1顿_4河_2西_1岸_4，把_3被_4杀_1死_3的_5拉_1曼_4人_2的_5尸_1体_3丢_1到_4西_1顿_4水_3流_2里_3，使_3他_1的_5人_2民_2有_3地_4方_5通_1过_4，与_3西_1顿_4河_2西_1岸_4的_5拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2战_4斗_4．
35. 事_4情_5是_4这_4样_4的_5，纵_4然_2拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2多_1得_2数_3不_4清_1，但_4是_4等_3尼_2腓_2人_2全_2数_4过_5了_5西_1顿_4河_2，他_1们_5就_4开_1始_3逃_2跑_3．
36. 他_1们_5在_4尼_2腓_2人_2前_2面_4，向_4西_1边_1和_2北_3边_1远_3离_2边_1境_4的_5旷_4野_3逃_2去_4；尼_2腓_2人_2则_2奋_4力_4追_1击_1，杀_1死_3他_1们_5．
37. 是_4的_5，他_1们_5四_4面_4受_4敌_2，被_4杀_1戮_4和_2追_1赶_3，直_2溃_4散_3到_4西_1边_1和_2北_3边_1，到_4一_2处_4叫_4作_4赫_4芒_2蚩_1的_5旷_4野_3；那_4一_2带_4的_5旷_4野_3到_4处_4都_1有_3凶_1猛_3，饥_1饿_4的_5野_3兽_4出_1没_4．
38. 事_4情_5是_4这_4样_4的_5，很_3多_1人_2负_4伤_1死_3於_1旷_4野_3，被_4那_4些_1野_3兽_4和_2空_1中_1的_5秃_1鹰_1吃_1掉_4；后_4来_2有_3人_2发_1现_4他_1们_5的_5骨_3骸_2，堆_1积_1在_4地_4上_5．
