阿_1尔_3玛_3书_1第_4二_4十_2章_1主_3差_1遣_3艾_4蒙_3前_2往_3密_4度_4乃_3解_3救_4狱_4中_1的_5弟_4兄_5──艾_4蒙_3和_4拉_1摩_2那_4遇_4见_4拉_1摩_2那_4的_5父_4亲_1，他_1是_4全_2地_5的_5国_2王_2──艾_4蒙_3迫_4使_3老_3国_2王_2答_1应_5释_4放_4他_1的_5弟_4兄_5．约_1主_3前_2九_3○年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4那_4地_4方_1建_4立_4教_1会_4后_4，拉_1摩_2那_4王_2希_1望_4艾_4蒙_3同_2他_1一_4起_3去_4尼_2腓_2地_5，好_3将_1艾_4蒙_3引_3见_4给_3他_1父_4亲_1．
2. 但_4是_4主_3的_5声_1音_1临_2到_4艾_4蒙_3说_4：不_2要_4上_4尼_2腓_2地_5，因_1为_4看_4啊_5，国_2王_2会_4取_3你_3的_5性_4命_4；你_3应_1该_1去_4密_4度_4乃_3地_5，因_1为_4看_4啊_5，你_3哥_1哥_5亚_4伦_2，以_3及_2缪_4洛_4卡_3和_4爱_4姆_3玛_3都_1在_4牢_2里_3．
3. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3听_1了_5就_4对_4拉_1摩_2那_4说_4：看_4啊_5，我_3哥_1哥_5和_4弟_4兄_1们_5在_4密_4度_4乃_3的_5牢_2里_3，我_3要_4去_4救_4他_1们_5．
4. 拉_1摩_2那_4对_4艾_4蒙_3说_4：我_3知_1道_4你_3可_3以_3凭_2主_3的_5力_4量_5做_4任_4何_2事_4．但_4是_4看_4啊_5，我_3愿_4跟_1你_3一_2道_4去_4密_4度_4乃_3地_5；密_4度_4乃_3地_5的_5国_2王_2名_2叫_4安_1铁_3奥_4诺_4，是_4我_3的_5朋_2友_3；因_1此_3我_3到_4密_4度_4乃_3地_5，可_3以_3向_4那_4地_5的_5国_2王_2说_1好_3话_4，他_1会_4放_4你_3的_5弟_4兄_5出_1狱_4．拉_1摩_2那_4对_4他_1说_4：谁_2告_4诉_5你_3说_4你_3的_5弟_4兄_5在_4牢_2里_3呢_5？
5. 艾_4蒙_3对_4他_1说_4：除_2了_5神_2以_3外_4，没_2有_3人_2告_4诉_5我_3；祂_1对_4我_3说_4：去_4救_4你_3的_5弟_4兄_5，他_1们_5在_4密_4度_4乃_3地_5的_5牢_2里_3．
6. 拉_1摩_2那_4听_1了_5这_4话_4，就_4命_4令_4仆_2人_2备_4妥_3他_1的_5马_3匹_3和_4车_1辆_4．
7. 他_1对_4艾_4蒙_3说_4：来_2，我_3跟_1你_3一_2道_4下_4密_4度_4乃_3地_5，我_3要_4到_4那_4里_3恳_3求_2那_4国_2王_2放_4你_3的_5弟_4兄_5出_1狱_4．
8. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3和_4拉_1摩_2那_4正_4往_3那_4里_5去_4时_2，遇_4见_4了_5拉_1摩_2那_4的_5父_4亲_1，他_1是_4全_2地_5的_5国_2王_2．
9. 看_4啊_5，拉_1摩_2那_4的_5父_4亲_1对_4他_1说_4：我_3设_4宴_4款_3待_4我_3儿_2子_5和_4人_2民_2的_5那_4大_4日_4子_5，你_3怎_3么_5没_2来_2参_1加_1宴_4会_4？
10. 他_1又_4说_4：你_3要_4和_4这_4个_5尼_2腓_2人_2去_4哪_3里_3呢_5？他_1是_4个_4骗_4子_5的_5子_3孙_1．
11. 事_4情_5是_4这_4样_4的_5，拉_1摩_2那_4向_4他_1说_1明_2去_4处_4，因_1为_4他_1怕_4得_2罪_4他_1．
12. 他_1也_3告_4诉_5他_1为_4什_2么_5留_2在_4国_2内_4，没_2去_4参_1加_1父_4亲_1准_3备_4的_5宴_4会_4．
13. 拉_1摩_2那_4说_1明_2这_4一_2切_4事_4情_5后_4，看_4啊_5，他_1大_4感_3震_4惊_1，他_1父_4亲_1竟_4然_2恼_3怒_4他_1，说_4：拉_1摩_2那_4，你_3竟_4然_2要_4去_4救_4这_4些_1尼_2腓_2人_2，他_1们_5都_1是_4骗_4子_5的_5儿_2子_5．看_4啊_5，那_4骗_4子_5抢_3夺_2我_3们_5的_5祖_3先_1；现_4在_4他_1的_5子_3孙_1又_4来_2我_3们_5这_4里_3，想_3以_3诡_3计_4和_4谎_3言_2欺_1骗_4我_3们_5，好_3再_4来_2抢_3夺_2我_3们_5的_5财_2产_3．
14. 拉_1摩_2那_4的_5父_4亲_1命_4令_4他_1用_4剑_4杀_1了_5艾_4蒙_3，又_4命_4令_4他_1不_4得_2前_2往_3密_4度_4乃_3地_5，要_4他_1一_4同_2回_2以_3实_2玛_3利_4地_5．
15. 但_4是_4拉_1摩_2那_4告_4诉_5他_1说_4，我_3不_2会_4杀_1艾_4蒙_3，也_3不_2会_4回_2以_3实_2玛_3利_4地_5，我_3要_4去_4密_4度_4乃_3地_5放_4了_5艾_4蒙_3的_5弟_4兄_5，因_1为_4我_3知_1道_4他_1们_5是_4正_4义_4的_5人_2，是_4真_1神_2的_5圣_4先_1知_1．
16. 他_1父_4亲_1听_1了_5这_4些_1话_4，就_4恼_3怒_4他_1，拔_2剑_4要_4把_3他_1砍_3倒_4在_4地_4．
17. 但_4是_4艾_4蒙_1站_4上_4前_2去_4，对_4他_1说_1：看_4啊_4，你_3不_4可_3以_3杀_1你_3儿_2子_5，不_2过_4，他_1倒_3下_4去_4比_3你_3倒_3下_4去_4要_4好_3，因_1为_4看_4啊_4，他_1已_3悔_3改_3了_5他_1的_5罪_4；现_4在_4，如_2果_3你_3在_4愤_4怒_4中_1倒_3下_4去_4，你_3的_5灵_2魂_2便_4无_2法_3得_2救_4．
18. 而_2且_3，你_3最_4好_3忍_3耐_4；因_1为_4如_2果_3你_3杀_1了_5你_3儿_2子_5这_4样_4一_1个_4无_2辜_1的_5人_2，他_1的_5血_4必_4从_4地_4下_4向_4主_3他_1的_5神_2呼_1求_2，向_4你_3报_4复_4；或_4许_3你_3会_4因_1此_3丧_4失_1灵_2魂_2．
19. 艾_4蒙_1对_4他_1说_1了_5这_4些_1话_4后_4，他_1回_2答_2说_1：我_3知_1道_4如_2果_3我_3杀_1了_5我_3儿_2子_5，我_3就_4是_4流_2无_2辜_1者_3的_5血_4；因_1为_4那_4企_3图_2毁_3了_5他_1的_5人_2是_4你_3．
20. 於_2是_4他_1伸_1手_3要_4杀_1艾_4蒙_1．艾_4蒙_1挡_3住_4了_5他_1的_5攻_1击_1，并_4击_1打_3他_1的_5手_3臂_4，使_3他_1无_2法_3用_4他_1的_5手_3臂_4．
21. 国_2王_2眼_3看_4艾_4蒙_1能_2杀_1他_1，便_4开_1始_3求_2艾_4蒙_1饶_2命_4．
22. 但_4是_4艾_4蒙_1举_3剑_4对_4他_1说_1：看_4啊_4，除_2非_1你_3答_1应_5放_4我_3的_5弟_4兄_5出_1狱_4，否_3则_2我_3就_4杀_1了_5你_3．
23. 国_2王_2怕_4丢_1了_5性_4命_4，就_4说_1：如_2果_3你_3肯_3饶_2我_3，不_2论_4你_3要_4什_2么_5我_3都_1答_1应_5，即_2使_3是_4要_4半_4个_5王_2国_2．
24. 艾_4蒙_1见_4自_4己_3如_2愿_4左_3右_4了_5老_3国_2王_2，便_4对_4他_1说_1：如_2果_3你_3答_1应_5放_4我_3的_5弟_4兄_5出_1狱_4，也_3让_4拉_1摩_2那_4保_3有_3他_1的_5王_2国_2，不_4恼_3怒_4他_1，让_4他_1照_4自_4己_3的_5意_4思_5做_4他_1想_3做_4的_5任_4何_2事_4，那_4么_5我_3就_4饶_2你_3；否_3则_2我_3就_4把_3你_3砍_3倒_4在_4地_4．
25. 艾_4蒙_1说_1了_5这_4些_1话_4后_4，国_2王_2就_4开_1始_3因_1自_4己_3可_3以_3活_2命_4而_2高_1兴_4起_5来_5．
26. 他_1看_4到_4艾_4蒙_1无_2意_4杀_1他_1，又_4看_4到_4艾_4蒙_1非_1常_2爱_4护_4他_1的_5儿_2子_5拉_1摩_2那_4，甚_4感_3惊_1奇_2，说_1：由_2於_2你_3所_3希_1望_4的_5只_3是_4要_4我_3放_4了_5你_3的_5弟_4兄_5，并_4且_3让_4我_3儿_2子_5拉_1摩_2那_4保_3有_3他_1的_5王_2国_2，看_4啊_4，我_3答_1应_5你_3，我_3儿_2子_5从_2今_1以_3后_4可_3以_3永_3远_3保_3有_3他_1的_5王_2国_2，我_3不_2再_4管_3束_4他_1了_5──
27. 我_3也_3答_1应_5放_4你_3的_5弟_4兄_5出_1狱_4，你_3和_2你_3的_5弟_4兄_5都_1可_3以_3到_4我_3这_4里_3来_2，到_4我_3的_5王_2国_2里_3，我_3非_1常_2希_1望_4再_4见_4到_4你_3．国_2王_2对_4於_1他_1讲_3的_5话_4，以_3及_2他_1儿_2子_5拉_1摩_2那_4讲_3的_5话_4，感_3到_4十_2分_1惊_1奇_2，因_1此_3很_3想_3了_3解_3．
28. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1和_2拉_1摩_2那_4就_4继_4续_4前_2往_3密_4度_4乃_3地_5．拉_1摩_2那_4深_1得_2当_1地_4国_2王_2的_5好_3感_3，而_2使_3艾_4蒙_1的_5弟_4兄_5获_4释_4出_1狱_4．
29. 艾_4蒙_1与_3他_1们_5见_4面_4时_2极_2为_2忧_1伤_1，因_1为_4看_4啊_4，他_1们_5赤_4裸_3着_5，皮_2肤_1被_4身_1上_5所_3绑_3的_5坚_1韧_4绳_2索_3磨_2破_4得_5很_3厉_4害_5．他_1们_5受_4尽_4饥_1渴_3及_2种_3种_3苦_3难_4，但_4是_4他_1们_5在_4一_2切_4痛_4苦_3中_1都_1能_2忍_3耐_4．
30. 照_4事_4情_5的_5发_1生_1看_4来_5，他_1们_5注_4定_4要_4落_4入_4心_1地_4较_4硬_4又_4较_4倔_2强_4的_5人_2民_2手_3中_1；因_1此_3他_1们_5不_4肯_3听_1他_1们_5的_5话_4，驱_1逐_2他_1们_5，殴_1打_3他_1们_5，把_3他_1们_5从_4这_4家_1赶_3到_4那_4家_1，从_4这_4里_3赶_3到_4那_4里_5，直_2到_4他_1们_5来_2到_4密_4度_4乃_3地_5；他_1们_5在_4此_3被_4捕_3入_4狱_4，被_4人_2用_4坚_1韧_4的_5绳_2索_3绑_3起_5来_5，关_1在_4牢_2里_3多_1日_4，才_2被_4拉_1摩_2那_4和_2艾_4蒙_1救_4出_5来_5．
