阿_1尔_3玛_3书_1第_4二_4十_2一_4章_1亚_4伦_2教_4导_3亚_4玛_3力_4人_2有_3关_1基_1督_1和_4祂_1赎_2罪_4的_5事_4──亚_4伦_2和_4他_1的_5弟_4兄_5被_4监_1禁_4於_1密_4度_4乃_3──他_1们_5获_4释_4后_4，在_4会_4堂_2教_4导_3人_2，使_3许_3多_1人_2归_1信_4──拉_1摩_2那_4准_3许_3以_3实_2玛_3利_4地_5的_5人_2民_2有_3宗_1教_4自_4由_2．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_1和_4他_1的_5兄_1弟_4在_4拉_1曼_4地_5边_1境_4分_1手_3后_4，看_4啊_2，亚_4伦_2便_4启_3程_2往_3拉_1曼_4人_2称_1为_2耶_1路_4撒_1冷_3的_5地_4方_5；拉_1曼_4人_2以_3他_1们_5祖_3先_1原_2籍_2地_5的_5名_2称_1来_2称_1呼_5那_4地_4方_5，该_1地_5在_4远_3方_1，与_3摩_2尔_3门_2的_5边_1境_4相_1接_1．
2. 拉_1曼_4人_2，亚_4玛_3力_4人_2和_4艾_4缪_3伦_2人_2建_4了_5一_1座_4叫_4耶_1路_4撒_1冷_3的_5大_4城_2．
3. 拉_1曼_4人_2本_3身_1就_4够_4顽_2硬_4了_5，但_4是_4亚_4玛_3力_4人_2和_4艾_4缪_3伦_2人_2还_2更_4顽_2硬_4；因_1此_3，他_1们_5使_3拉_1曼_4人_2硬_4起_3心_1来_2，使_3拉_1曼_4人_2的_5邪_2恶_4和_4憎_1行_2变_4本_3加_1厉_4．
4. 事_4情_5是_4这_4样_4的_5，亚_4伦_2到_4了_3耶_2路_4撒_3冷_3城_2，先_1开_1始_3向_4亚_4玛_3力_4人_2讲_3道_4．他_1开_1始_3在_4会_4堂_2里_3对_4他_1们_5讲_3道_4，因_1为_4他_1们_5已_3照_4尼_2贺_4教_4派_4的_5方_1式_4盖_4了_5许_3多_1会_4堂_2；因_1为_4有_3很_3多_1亚_4玛_3力_4人_2和_4艾_4缪_3伦_2人_2属_3於_1尼_2贺_4教_4派_4．
5. 因_1此_3，亚_4伦_2进_4了_5他_1们_5的_5一_1个_4会_4堂_2，要_4向_4人_2民_2讲_3道_4，正_4当_4他_1对_4他_1们_5讲_3话_4时_2，看_4啊_2，有_3个_4亚_4玛_3力_4人_2站_4起_3来_5，开_1始_3与_3他_1争_1论_4说_1：你_3见_4证_4的_5是_4什_2么_5？你_3见_4过_4天_1使_3吗_5？天_1使_3为_4什_2么_5不_2向_4我_3们_5显_3现_4？看_4啊_2，难_2道_4这_4里_3的_5人_2没_2有_3你_3们_5的_5人_2好_3吗_5？
6. 你_3还_2说_1，我_3们_5若_4不_4悔_3改_3就_4要_4灭_4亡_2．你_3怎_3么_5知_1道_4我_3们_5心_1里_5的_5想_3法_3和_4意_4念_4？你_3怎_3么_5知_1道_4我_3们_5有_3什_2么_5需_1要_4悔_3改_3的_5？你_3怎_3么_5知_1道_4我_3们_5不_2是_4正_4义_4的_5民_2族_2？看_4啊_2，我_3们_5盖_4圣_4所_3，我_3们_5聚_4在_4一_4起_3崇_2拜_4神_2，我_3们_5相_4信_4神_2会_4救_4所_3有_3的_5人_2．
7. 亚_4伦_2对_4他_1说_1：你_3相_1信_4神_2的_5儿_2子_5要_4来_2救_4赎_2人_2类_4脱_1离_2他_1们_5的_5罪_4吗_5？
8. 那_4人_2回_2答_2说_1：我_3们_5不_4相_1信_4你_3知_1道_4任_4何_2这_4方_1面_4的_1事_4．我_3们_5不_4相_1信_4这_4些_1愚_2蠢_3的_5传_2统_3．我_3们_5不_4相_1信_4你_3知_1道_4未_4来_2的_5事_4，我_3们_5也_3不_4相_1信_4你_3的_5祖_3先_1和_4我_3们_5的_5祖_3先_1知_1道_4他_1们_5所_3说_1的_5将_1要_4发_1生_1的_5事_4．
9. 亚_4伦_2开_1始_3向_4他_1们_5解_3说_1经_1文_2中_1有_3关_1基_1督_1来_2临_2和_4死_3人_2复_4活_2的_5事_4，以_3及_2若_4非_1藉_4着_5基_1督_1的_5受_4难_4和_4死_3亡_2，以_3及_2祂_1宝_3血_4的_5赎_2罪_4，世_4人_2就_4无_2法_3得_2到_4救_4赎_2．
10. 事_4情_5是_4这_4样_4的_5，他_1开_1始_3向_4他_1们_5解_3释_4这_4些_1事_4的_5时_2候_4，他_1们_5都_1发_1怒_4了_5，并_4开_1始_3嘲_2弄_4他_1，不_2愿_4听_1他_1讲_3的_5话_4．
11. 因_1此_3，当_1他_1看_4他_1们_5不_2愿_4听_1他_1的_5话_4，就_4离_2开_1了_5他_1们_5的_5会_4堂_2，到_4一_1个_4叫_4安_1耐_4安_1泰_4的_5村_1庄_1，在_4那_4里_5见_4到_4缪_3洛_4卡_3正_4向_4他_1们_5宣_1讲_3神_2的_5话_4；爱_4姆_3玛_3和_4他_1的_5弟_4兄_5也_3在_4那_4里_5宣_1讲_3．他_1们_5和_4许_3多_1人_2辩_4论_4神_2的_5话_4．
12. 事_4情_5是_4这_4样_4的_5，他_1们_5看_4到_4人_2民_2硬_4起_3心_1来_2，就_4离_2开_1那_4里_5，来_2到_4密_4度_4乃_3地_5．他_1们_5对_4很_3多_1人_2宣_1讲_3神_2的_5话_4，但_4是_4很_3少_3人_2相_1信_4他_1们_5教_4导_3的_5事_4．
13. 后_4来_2亚_4伦_2和_2若_4干_1弟_4兄_5被_4捕_3入_4狱_4，其_2馀_2弟_4兄_5则_2逃_2离_2密_4度_4乃_3地_5，到_4附_4近_4的_5地_4方_5去_4．
14. 那_4些_1被_4关_1进_4监_1牢_2的_5人_2，吃_1了_5很_3多_1苦_3；他_1们_5由_2拉_1摩_2那_4和_2艾_4蒙_1的_5手_3救_4出_5来_5，他_1们_5有_3了_5东_1西_5吃_1，也_3有_3了_5衣_1服_5穿_1．
15. 他_1们_5又_4再_4去_4宣_1讲_3神_2的_5话_4；这_4就_4是_4他_1们_5第_4一_1次_4获_4释_4出_1狱_4的_5情_2形_5；这_4就_4是_4他_1们_5受_4苦_3的_5情_2形_5．
16. 他_1们_5到_4主_3的_5灵_2引_3导_3他_1们_5去_4的_5任_4何_2地_4方_5，在_4每_3个_4亚_4玛_3力_4人_2的_5会_4堂_2里_3，或_4是_4他_1们_5可_3以_3去_4的_5拉_1曼_4人_2的_5聚_4会_4中_1，宣_1讲_3神_2的_5话_4．
17. 事_4情_5是_4这_4样_4的_5，主_3开_1始_3祝_4福_2他_1们_5，结_2果_3他_1们_5使_3很_3多_1人_2认_4识_5了_5真_1理_3；是_4的_5，他_1们_5使_3很_3多_1人_2认_4清_1自_4己_3的_5罪_4，也_3认_4清_1了_5来_2自_4他_1们_5祖_3先_1的_5错_4误_4传_2统_3．
18. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1和_2拉_1摩_2那_4从_4密_4度_4乃_3地_5回_2到_4拉_1摩_2那_4和_2他_1人_2民_2继_4承_2的_5土_3地_5以_3实_2玛_3利_4地_5去_4．
19. 拉_1摩_2那_4王_4不_4让_4艾_4蒙_1服_2事_5他_1，作_4他_1的_5仆_2人_2．
20. 他_1派_4人_2在_4以_3实_2玛_3利_4地_5建_4造_4会_4堂_2，又_4命_4他_1的_5人_2民_2，也_3就_4是_4在_4他_1统_3治_4下_4的_5人_2民_2，集_2合_2在_4一_4起_3．
21. 他_1为_4他_1们_5高_1兴_4，并_4教_1了_5他_1们_5许_3多_1事_4情_5．他_1还_2告_4诉_5他_1们_5，他_1们_5是_4他_1管_3治_4下_4的_5人_2民_2，是_4自_4由_2的_5人_2民_2，不_2必_4受_4他_1父_4王_4的_5压_1迫_4；因_1为_4他_1父_4亲_1准_3许_3他_1统_3治_4以_3实_2玛_3利_4地_5和_2附_4近_4各_4地_4的_5人_2民_2．
22. 他_1也_3向_4他_1们_5宣_1布_4，只_3要_4在_4拉_1摩_2那_4王_4统_3治_4的_5领_3域_4内_4，无_2论_4什_2么_5地_4方_5，他_1们_5都_1有_3自_4由_2依_1照_4个_4人_2的_5意_4愿_4崇_2拜_4主_3他_1们_5的_5神_2．
23. 艾_4蒙_1向_4拉_1摩_2那_4王_4的_5人_2民_2传_2道_4；事_4情_5是_4这_4样_4的_5，他_1教_4导_3他_1们_5一_2切_4与_3正_4义_4有_3关_1的_5事_4．他_1每_3天_1尽_4最_4大_4的_5努_3力_4劝_4诫_4他_1们_5，他_1们_5也_3用_4心_1听_1他_1的_5话_4，热_4心_1遵_1守_3神_2的_5诫_4命_4．
