阿_1尔_3玛_3书_1第_4二_4十_2二_4章_1亚_4伦_2教_4导_3拉_1摩_2那_4的_5父_4亲_1关_1於_1创_4世_4的_5经_1过_4，亚_4当_1的_5坠_4落_4，以_3及_2经_1由_2基_1督_1而_2来_2的_5救_4赎_2计_4画_4──国_2王_2和_2他_1全_2家_1都_1归_1信_4──说_1明_2尼_2腓_2人_2和_2拉_1曼_4人_2之_1间_1划_4分_1土_3地_5的_5方_1式_4．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_1继_4续_4这_4样_4教_4导_3拉_1摩_2那_4的_5人_2民_2，我_3们_5回_2到_4亚_4伦_2和_2他_1弟_4兄_5的_5记_4事_4；他_1离_2开_1密_4度_4乃_3地_5后_4，被_4灵_2带_4领_3到_4尼_2腓_2地_5，到_4国_2王_2的_5家_1里_3，那_4国_2王_2就_4是_4拉_1摩_2那_4的_5父_4亲_1，统_3治_4以_3实_2玛_3利_4地_5以_3外_4所_3有_3的_5地_4方_5．
2. 事_4情_5是_4这_4样_4的_5，他_1与_3弟_4兄_1们_5一_4起_3进_4王_2宫_1见_4国_2王_2，向_4国_2王_2行_2了_5礼_3，并_4对_4国_2王_2说_1：看_4啊_4，国_2王_2啊_4，我_3们_5是_4艾_4蒙_1的_5弟_4兄_5，是_4你_3从_4监_1狱_4里_3放_4出_5来_5的_5．
3. 国_2王_2，如_2果_3你_3饶_2我_3们_5的_5命_4，我_3们_5愿_4作_4你_3的_5仆_2人_2．国_2王_2对_4他_1们_5说_1：起_3来_2吧_5，我_3饶_2你_3们_5的_5性_4命_4，但_4不_2会_4让_4你_3们_5当_1我_3的_5仆_2人_2；不_2过_4我_3一_2定_4要_4你_3们_5帮_1助_4我_3，因_1为_4你_3们_5弟_4兄_5艾_4蒙_1的_5宽_1宏_2大_4量_4以_3及_2他_1奇_2妙_4的_5话_4，使_3我_3心_1中_1有_3些_1困_4扰_3；而_2且_3我_3很_3想_3知_1道_4他_1为_4什_2么_5没_2有_3和_2你_3们_5一_4起_3从_4密_4度_4乃_3上_4这_4里_3来_2．
4. 亚_4伦_2对_4国_2王_2说_1：看_4啊_4，主_3的_5灵_2召_4唤_4他_1走_3另_4一_1条_2路_4；他_1已_3经_1去_4以_3实_2玛_3利_4地_5教_4导_3拉_1摩_2那_4的_5人_2民_2．
5. 国_2王_2对_4他_1们_5说_1：你_3们_5所_3说_1的_5主_3的_5灵_2究_1竟_4是_4什_2么_5？看_4啊_4，困_4扰_3我_3的_5就_4是_4这_4件_4事_4．
6. 艾_4蒙_1还_2说_1──你_3若_4悔_3改_3，就_4必_4得_2救_4，若_4不_4悔_3改_3，在_4末_4日_4必_4被_4抛_1弃_4──这_4话_4是_4什_2么_5意_4思_5？
7. 亚_4伦_2回_2答_2说_1：你_3相_1信_4有_3神_2吗_5？国_2王_2说_1：我_3知_1道_4亚_4玛_3力_4人_2说_1有_3神_2，我_3准_3许_3他_1们_5盖_4圣_4所_3，让_4他_1们_5聚_4在_4一_4起_3崇_2拜_4祂_1．如_2果_3现_4在_4你_3说_1有_3神_2，看_4啊_4，我_3会_4相_1信_4．
8. 亚_4伦_2听_1了_5这_4话_4，他_1的_5心_1开_1始_3高_1兴_4起_5来_5．他_1说_1：看_4啊_4，国_2王_2啊_4，像_4你_3活_2着_5一_2样_4确_4实_2，真_1的_5有_3一_2位_4神_2．
9. 国_2王_2说_1：神_2就_4是_4以_3前_2把_3我_3们_5的_5祖_3先_1带_4出_1耶_1路_4撒_1冷_3地_5的_5那_4位_4伟_3大_4的_5灵_2吗_5？
10. 亚_4伦_2对_4他_1说_1：是_4的_5，祂_1就_4是_4那_4伟_3大_4的_5灵_2，祂_1创_4造_4天_1地_4万_4物_4．你_3相_1信_4这_4一_4点_3吗_5？
11. 他_1说_1：相_1信_4，我_3相_1信_4那_4伟_3大_4的_5灵_2创_4造_4了_5万_4物_4，而_2我_3希_1望_4你_3把_3这_4一_2切_4告_4诉_5我_3，我_3一_2定_4相_1信_4你_3的_5话_4．
12. 事_4情_5是_4这_4样_4的_5，亚_4伦_2见_4国_2王_2愿_4意_4相_1信_4他_1的_5话_4，就_4把_3从_4创_4造_4亚_4当_1开_1始_3的_5经_1文_2读_2给_3国_2王_2听_1──神_2照_4自_4己_3的_5形_2像_4造_4人_2，赐_4给_3他_1诫_4命_4，以_3及_2人_2因_1违_2诫_4而_2坠_4落_4的_5经_1过_4．
13. 亚_4伦_2向_4他_1解_3释_4从_4创_4造_4亚_4当_1开_1始_3的_5经_1文_2，向_4他_1说_1明_2人_2类_4的_5坠_4落_4和_2肉_4欲_4的_5状_4态_4，也_3说_1明_2了_3从_4世_4界_4奠_4基_1时_2，就_4藉_2基_1督_1而_2为_4所_3有_3信_4祂_1名_2的_5人_2预_4备_4好_3的_5救_4赎_2计_4画_4．
14. 世_4人_2因_1已_3坠_4落_4，靠_4自_4己_3什_2么_5也_3不_4配_4得_2；然_2而_2经_1由_2信_4心_1，悔_3改_3等_3，使_3基_1督_1的_5受_4难_4与_3死_3亡_2赎_2了_5他_1们_5的_5罪_4；祂_1打_3断_4死_3亡_2的_5枷_1锁_3，坟_2墓_4就_4无_2法_3得_2胜_4，死_3亡_2的_5毒_2钩_1被_4荣_2耀_4的_5希_1望_4吞_1灭_4；亚_4伦_2向_4国_2王_2解_3说_1了_5这_4一_2切_4．
15. 事_4情_5是_4这_4样_4的_5，亚_4伦_2向_4他_1解_3说_1了_5这_4一_2切_4后_4，国_2王_2说_1：我_3该_1如_2何_2才_2能_2得_2到_4你_3所_3说_1的_5永_3生_1？是_4的_5，我_3该_1如_2何_2才_2能_2从_4神_2而_2生_1，根_1除_2心_1中_1这_4个_5恶_4灵_2，蒙_1得_2祂_1的_5灵_2，使_3我_3充_1满_3快_4乐_4，在_4末_4日_4不_2被_4抛_1弃_4？他_1说_1，看_4啊_2，只_3要_4能_2得_2到_4这_4宝_3贵_4的_5快_4乐_4，我_3愿_4放_4弃_4所_3有_3的_5一_2切_4，是_4的_5，我_3愿_4放_4弃_4我_3的_5王_2国_2．
16. 亚_4伦_2告_4诉_5他_1：如_2果_3你_3想_3要_4这_4个_5，如_2果_3你_3愿_4跪_4在_4神_2前_2，是_4的_5，如_2果_3你_3愿_4悔_3改_3一_2切_4的_5罪_4，跪_4在_4神_2前_2，凭_2信_4心_1呼_1求_2祂_1的_5名_2，相_1信_4自_4己_3必_4能_2得_2到_4，那_4么_5你_3必_4能_2得_2到_4你_3殷_1切_4希_1望_4的_5．
17. 事_4情_5是_4这_4样_4的_5，亚_4伦_2说_1了_5这_4些_1话_4，国_2王_2就_4在_4主_3前_2双_1膝_1跪_4下_5，是_4的_5，甚_4至_4俯_3伏_2在_4地_4，大_4声_1呼_1喊_3道_4：
18. 神_2啊_2，亚_4伦_2告_4诉_5我_3真_1的_5有_3神_2；如_2果_3真_1的_5有_3神_2，而_2您_2就_4是_4神_2，求_2您_2让_4我_3认_4识_5您_2，我_3愿_4抛_1弃_4一_2切_4罪_4恶_4认_4识_5您_2，以_3便_4能_2从_4死_3里_3复_4活_2，在_4末_4日_4得_2救_4．国_2王_2说_1完_2了_5这_4些_1话_4，就_4昏_1倒_3了_5，好_3像_4死_3了_5一_4般_1．
19. 事_4情_5是_4这_4样_4的_5，国_2王_2的_5仆_2人_2跑_3去_4将_4所_3有_3发_1生_1在_4国_2王_2身_1上_5的_5事_4告_4诉_5王_2后_4，王_2后_4就_4来_2看_4国_2王_2．她_1看_4到_4国_2王_2躺_3在_4那_4里_5，好_3像_4死_3了_5一_2样_4，又_4看_4到_4亚_4伦_2和_4弟_4兄_1们_5站_4在_4那_4里_5，好_3像_4就_4是_4他_1们_5使_3国_2王_2倒_3地_4不_4起_3一_2样_4，就_4对_4他_1们_5发_1怒_4，命_4令_4她_1的_5仆_2人_2，也_3就_4是_4国_2王_2的_5仆_2人_2，将_4他_1们_5抓_1起_5来_5处_3死_3．
20. 仆_2人_2们_5看_4到_4国_2王_2昏_1倒_3的_5原_2因_1，因_1此_3，不_4敢_3对_4亚_4伦_2和_4他_1的_5弟_4兄_5动_4手_3；他_1们_5求_2王_2后_4说_1：他_1们_5一_2个_4人_2就_4比_3我_3们_5所_3有_3的_5人_2强_4，妳_3为_4什_2么_5还_2命_4令_4我_3们_5去_4杀_1他_1们_5呢_5？这_4样_4我_3们_5一_2定_4会_4倒_4在_4他_1们_5面_4前_2．
21. 王_2后_4看_4到_4仆_2人_2害_4怕_4，自_4己_3也_3开_1始_3非_1常_2害_4怕_4，深_1恐_3有_3什_2么_5灾_1祸_4会_4临_2到_4她_1．她_1命_4令_4仆_2人_2去_4召_4集_2人_2民_2，让_4他_1们_5杀_1了_5亚_4伦_2和_4他_1的_5弟_4兄_5．
22. 亚_4伦_2见_4王_2后_4这_4么_5坚_1决_2，他_1也_3明_2白_5那_4人_2民_2心_1地_4顽_2硬_4，恐_3怕_4群_2众_4聚_4集_2，会_4生_1出_1许_3多_1纷_1争_1和_4事_4端_1，因_1此_3伸_1手_3将_4国_2王_2从_4地_4上_5扶_2起_3，并_4对_4他_1说_1：站_4起_3来_5．於_2是_4他_1就_4站_4了_5起_5来_5，有_3了_5力_4气_5．
23. 这_4件_4事_4是_4当_1着_5王_2后_4和_4众_4仆_2人_2的_5面_4做_4的_5，他_1们_5看_4了_5大_4为_2惊_1奇_2而_2开_1始_3害_4怕_4．这_4时_2国_2王_2上_4前_2开_1始_3教_4导_3他_1们_5，他_1教_4导_3他_1们_5而_2使_3他_1全_2家_1都_1归_1信_4了_5主_3．
24. 然_2而_2有_3一_4群_2人_2已_3应_1王_2后_4命_4令_4聚_4集_2，他_1们_5因_1亚_4伦_2和_4他_1的_5弟_4兄_5而_2怨_4声_1四_4起_3．
25. 国_2王_2上_4前_2协_2助_4他_1们_5，他_1们_5对_4亚_4伦_2及_2和_4他_1一_4起_3的_5人_2的_5不_4满_3，才_2告_4平_2息_1．
26. 事_4情_5是_4这_4样_4的_5，国_2王_2看_4人_2民_2平_2静_4下_4来_5了_5，就_4请_3亚_4伦_2和_4他_1的_5弟_4兄_5站_4到_4群_2众_4中_1，向_4他_1们_5宣_1讲_3神_2的_5话_4．
27. 事_4情_5是_4这_4样_4的_5，国_2王_2在_4全_2地_5发_1布_4一_2项_4公_1告_4，通_1令_4住_4在_4他_1所_3有_3的_5土_3地_4上_4及_2邻_2近_4所_3有_3地_4区_1的_5人_2民_2．其_2土_3地_4之_1广_3，东_1西_5与_3海_3相_1接_1，以_3一_4条_2狭_2长_2的_5旷_4野_3与_3柴_2雷_2罕_3拉_1地_5相_1隔_2．那_4旷_4野_3东_1起_3海_3滨_1，西_1止_3於_1海_3，绕_4着_5海_3岸_4边_1，北_3面_4的_1边_1界_4则_2与_3柴_2雷_2罕_3拉_1地_5相_1邻_2，经_1过_4西_1顿_4河_2源_2头_2附_4近_4的_5曼_4泰_4边_1境_4，由_2东_1向_4西_1沿_2伸_1──拉_1曼_4人_2与_3尼_2腓_2人_2就_4这_4样_4分_1隔_2．
28. 比_3较_4懒_3惰_4的_5拉_1曼_4人_2住_4在_4旷_4野_3中_1，住_4在_4帐_4篷_5里_3；他_1们_5分_1散_4在_4尼_2腓_2地_5西_1部_4的_5旷_4野_3；是_4的_5，也_3在_4柴_2雷_2罕_3拉_1地_5西_1部_4边_1境_4沿_2海_3地_4带_4，以_3及_2尼_2腓_2地_5西_1部_4，他_1们_5祖_3先_1最_4初_1继_4承_2的_5土_3地_4上_4，就_4是_4在_4滨_1海_3地_4带_4．
29. 另_4外_4也_3有_3许_3多_1拉_1曼_4人_2住_4在_4东_1部_4沿_2海_3地_4带_4，是_4以_3前_2被_4尼_2腓_2人_2赶_3到_4那_4里_5去_4的_5．因_1此_3尼_2腓_2人_2几_1乎_1被_4拉_1曼_4人_2围_2住_4了_5；不_2过_4尼_2腓_2人_2已_3占_4有_3北_3边_1所_3有_3和_4旷_4野_3相_1邻_2的_5土_3地_4，在_4西_1顿_4河_2源_2头_2，从_2东_1到_4西_1，被_4旷_4野_3所_3环_2绕_4；在_4北_3边_1，他_1们_5可_3一_4直_2来_2到_4他_1们_5称_1为_2满_3地_5富_4的_5地_4方_1．
30. 满_3地_5富_4北_3邻_2他_1们_5称_1为_2荒_1芜_2地_5的_5地_4方_1．而_2因_1地_4处_3很_3远_3的_5北_3边_1，满_3地_5富_4接_1到_4那_4曾_2有_3人_2住_4过_4，但_4那_4些_1人_2已_3经_1灭_4亡_2的_5地_4方_1；我_3们_5以_3前_2提_2过_4他_1们_5的_5遗_2骸_2．那_4地_4方_1是_4柴_2雷_2罕_3拉_1人_2发_1现_4的_5，那_4是_5他_1们_5当_1初_1登_1陆_4的_5地_4方_1．
31. 他_1们_5从_2那_4里_5上_4到_4南_2边_5的_5旷_4野_3．因_1此_3北_3方_1的_5土_3地_4称_1作_4荒_1芜_2地_5，南_2方_1的_5土_3地_4称_1作_4满_3地_5富_4；满_3地_5富_4是_4个_4旷_4野_3，到_4处_4可_3见_4各_4种_3各_4样_4的_5野_3生_1动_4物_4，有_3一_2部_4分_4是_4从_2北_3部_4地_4方_1来_2此_3觅_4食_2的_5．
32. 满_3地_5富_4与_3荒_1芜_2地_5交_1界_4处_4，从_2东_1海_3岸_4到_4西_1海_3岸_4的_5距_4离_2，只_3是_4尼_2腓_2人_2一_4天_1半_4的_5行_2程_2；北_3部_4地_4方_1和_4南_2部_4地_4方_1之_1间_1只_3有_3一_2块_4窄_3小_3的_5地_5，所_3以_3尼_2腓_2地_5和_4柴_2雷_2罕_3拉_1地_5几_1乎_1四_4面_4环_2海_3．
33. 事_4情_5是_4这_4样_4的_5，满_3地_5富_4从_2东_1岸_4到_4西_1岸_4都_1住_4有_3尼_2腓_2人_2，他_1们_5凭_2着_5智_4慧_4，哨_4兵_1和_4军_1队_4，将_1拉_1曼_4人_2堵_3在_4南_2方_1，使_3他_1们_5无_2法_3占_4据_4北_3方_1，无_2法_3在_4北_3部_4地_4方_1繁_2衍_3．
34. 因_1此_3拉_1曼_4人_2除_2了_5拥_1有_3尼_2腓_2地_5和_4周_1围_2的_5旷_4野_3外_4，不_2再_4占_4有_3其_2他_1土_3地_4．这_4就_4是_4尼_2腓_2人_2聪_1明_5的_5地_4方_1──因_1为_4拉_1曼_4人_2是_4他_1们_5的_5敌_2人_2，他_1们_5不_2要_4四_4处_4受_4拉_1曼_4人_2折_2磨_2，这_4样_4他_1们_5还_2有_3可_3以_3随_2意_4逃_2身_1的_5去_4处_4．
35. 说_4到_4这_4里_3，我_3要_4再_4回_2到_4艾_4蒙_3，亚_4伦_2，奥_4姆_3纳_4和_4海_3姆_3乃_3，以_3及_2他_1们_5弟_4兄_5的_5记_4事_4．
