阿_1尔_3玛_3书_1第_4二_4十_2三_1章_1宣_1布_4宗_1教_4自_4由_2──七_1个_4地_4区_1和_4城_2市_4的_5拉_1曼_4人_2归_1信_4──他_1们_5自_4称_1安_1太_4尼_2腓_2李_3海_3人_2，他_1们_5脱_1离_2诅_3罚_2──亚_4玛_3力_4人_2和_4艾_4缪_3伦_2人_2拒_4绝_2真_1理_3．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 看_4啊_2，事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2的_5国_2王_2发_1布_4一_2项_4公_1告_4，通_4令_4他_1所_3有_3的_5人_2民_2，无_2论_4艾_4蒙_1，亚_4伦_2，奥_4姆_3纳_4和_4海_3姆_3乃_3或_4他_1们_5任_4何_2一_2位_4弟_4兄_5，在_4任_2何_2地_4方_5，在_4境_4内_4任_4何_2一_2块_4土_3地_5上_4宣_1讲_3神_2的_5话_4，都_1不_4得_2加_1害_4他_1们_5．
2. 是_4的_5，他_1颁_1布_4法_3令_4，禁_4止_3人_2民_2出_1手_3拘_1捕_3或_4监_1禁_4他_1们_5；也_3不_4得_2对_4他_1们_5吐_3口_3水_3，不_4得_2殴_1打_3他_1们_5，不_4得_2把_3他_1们_5赶_3出_1会_4堂_2，不_4得_2鞭_1打_3他_1们_5，也_3不_4得_2用_4石_2头_5掷_4打_3他_1们_5；他_1们_5可_3以_3自_4由_2进_4出_1拉_1曼_4人_2的_5住_4所_3，圣_4殿_4和_4圣_4所_3．
3. 於_2是_4他_1们_5可_3以_3照_4自_4己_3的_5愿_4望_4去_4宣_1讲_3神_2的_5话_4，因_1为_4国_2王_2和_4他_1全_2家_1都_1归_1信_4了_5主_3；国_2王_2在_4全_2地_5发_1布_4公_1告_4，通_4令_4人_2民_2，是_4为_4了_5使_3神_2的_5话_4毫_2无_2阻_3碍_4地_5传_2遍_4全_2境_4，让_4人_2民_2认_4清_1来_2自_4祖_3先_1的_5邪_2恶_4传_2统_3，让_4他_1们_5相_1信_4大_4家_1都_1是_4弟_4兄_5，不_4应_1谋_2杀_1，掠_4夺_2，偷_1窃_4，奸_1淫_2，也_3不_4应_1做_4任_4何_2邪_2恶_4的_5事_4．
4. 事_4情_5是_4这_4样_4的_5，国_2王_2发_1出_1公_1告_4后_4，亚_4伦_2和_4弟_4兄_1们_5就_4一_1城_2又_4一_1城_2，一_1个_4崇_2拜_4处_4所_3又_4一_1个_4崇_2拜_4处_4所_3地_5建_4立_4教_4会_4，在_4拉_1曼_4人_2的_5各_4个_4地_4方_5，按_4立_4祭_4司_1和_4教_4师_1，向_4人_2民_2宣_1讲_3和_2教_4导_3神_2的_5话_4；於_2是_4他_1们_5开_1始_3非_1常_2成_2功_1．
5. 成_2千_1的_5人_2认_4识_5了_5主_3；是_4的_5，成_2千_1的_5人_2相_1信_4了_5尼_2腓_2人_2的_5传_2统_3；他_1们_5学_2习_2流_2传_2至_4此_3时_2的_5纪_4录_4和_4预_4言_2．
6. 像_4主_3活_2着_5一_2样_4确_4实_2，凡_2相_1信_4的_5，或_4凡_2因_1艾_4蒙_1和_4他_1的_5弟_4兄_5凭_2着_5启_3示_4和_4预_4言_2之_1灵_2，以_3及_2神_2在_4他_1们_5身_1上_5行_2奇_2迹_4的_5大_4能_2宣_1讲_3而_2认_4识_5真_1理_3的_5人_2──是_4的_5，我_3告_4诉_5你_3们_5，像_4主_3活_2着_5一_2样_4，每_3一_1个_4相_1信_4他_1们_5的_5传_2道_4而_2归_1信_4主_3的_5拉_1曼_4人_2，从_2此_3没_2有_3叛_4离_2过_5．
7. 他_1们_5成_2了_5一_1个_4正_4义_4的_5民_2族_2；他_1们_5放_4下_4作_4乱_4的_5武_3器_4，不_2再_4与_3神_2为_4敌_2，也_3不_2再_4与_3任_4何_2一_2位_4弟_4兄_5为_4敌_2．
8. 以_3下_4就_4是_4当_1时_2归_1信_4主_3的_5人_2：
9. 在_4以_3实_2玛_3利_4地_5的_5拉_1曼_4人_2；
10. 在_4密_4度_4乃_3地_5的_5拉_1曼_4人_2；
11. 在_4尼_2腓_2城_2的_5拉_1曼_4人_2；
12. 还_2有_3在_4夏_4隆_2地_5，在_4歇_1隆_2地_5，在_4雷_2米_3尔_3城_2，在_4歇_1姆_3乃_3隆_2城_2的_5拉_1曼_4人_2．
13. 这_4些_1就_4是_4归_1信_4主_3的_5拉_1曼_4人_2所_3在_4的_5城_2市_4名_2称_1；这_4些_1就_4是_4放_4下_4作_4乱_4武_3器_4，是_4的_5，放_4下_4所_3有_3作_4战_4武_3器_4的_5人_2；他_1们_5都_1是_4拉_1曼_4人_2．
14. 然_2而_2亚_4玛_3力_4人_2仅_3有_3一_1人_2归_1信_4，其_2馀_2都_1没_2有_3归_1信_4；艾_4缪_4伦_2人_2没_2有_3一_1人_2归_1信_4；他_1们_5都_1硬_4起_3心_1来_2；住_4在_4他_1们_5那_4里_5的_5拉_1曼_4人_2也_3硬_4起_3心_1来_2，是_4的_5，不_2论_4是_4乡_1下_5的_5或_4城_2里_3的_5都_1如_2此_3．
15. 因_1此_3，我_3们_5已_3经_1说_1出_1所_3有_3那_4些_1悔_3改_3，认_4识_5真_1理_3并_4归_1信_4的_5拉_1曼_4人_2所_3在_4的_5城_2市_4名_2称_1．
16. 事_4情_5是_4这_4样_4的_5，国_2王_2和_2那_4些_1归_1信_4的_5人_2希_1望_4有_3个_4名_2称_1，藉_4以_3有_3别_2於_1他_1们_5的_5弟_4兄_5；於_2是_4国_2王_2就_4与_3亚_4伦_2及_2许_3多_1祭_4司_1商_1议_4，该_1用_4什_2么_5名_2称_1以_3示_4区_1别_2．
17. 事_4情_5是_4这_4样_4的_5，他_1们_5自_4称_1为_4安_1太_4尼_2腓_2李_3海_3人_2；他_1们_5就_4以_3这_4名_2称_1来_2称_1呼_5，不_2再_4称_1为_2拉_1曼_4人_2．
18. 他_1们_5成_2了_5一_4群_2非_1常_2勤_2劳_2的_5人_2民_2，是_4的_5，他_1们_5与_3尼_2腓_2人_2和_2睦_4相_1处_3；因_1此_3，他_1们_5开_1放_4与_3尼_2腓_2人_2的_5往_3来_2，神_2的_5诅_3罚_2不_2再_4随_2着_5他_1们_5．
