阿_1尔_3玛_3书_1第_4二_4十_2四_4章_1拉_1曼_4人_2攻_1击_1神_2的_5人_2民_2──安_1太_4尼_2腓_2李_3海_3人_2因_1基_1督_1而_2喜_3乐_4，众_4天_1使_3造_4访_3他_1们_5──他_1们_5宁_2死_3也_3不_4反_3抗_4──更_4多_1拉_1曼_4人_2归_1信_4．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，亚_4玛_3力_4人_2，艾_4缪_2伦_2人_2，以_3及_2在_4艾_4缪_2伦_2地_5，希_1兰_2地_5和_2耶_1路_4撒_1冷_3地_5的_5拉_1曼_4人_2，总_3之_1，就_4是_4住_4在_4周_1围_2各_4地_4没_2有_3归_1信_4，没_2有_3接_1受_4安_1太_4尼_2腓_2李_3海_3人_2之_1名_2称_1的_5拉_1曼_4人_2，都_1受_4亚_4玛_3力_4人_2和_2艾_4缪_2伦_2人_2煽_1动_4，恼_3怒_4自_4己_3的_5弟_4兄_5．
2. 他_1们_5的_5愤_4恨_4变_4得_5非_1常_2强_2烈_4，甚_4至_4开_1始_3反_3叛_4他_1们_5的_5国_2王_2，不_2要_4他_1作_4国_2王_2；於_2是_4他_1们_5拿_2起_3武_3器_4攻_1击_1安_1太_4尼_2腓_2李_3海_3人_2．
3. 国_2王_2已_3将_1王_2位_4传_2给_3他_1的_5儿_2子_5，并_4称_1他_1的_5名_2为_2安_1太_4尼_2腓_2李_3海_3．
4. 国_2王_2就_4在_4拉_1曼_4人_2开_1始_3准_3备_4和_2神_2的_5人_2民_2作_4战_4的_5那_4一_4年_2去_4世_4了_5．
5. 艾_4蒙_3和_2他_1的_5弟_4兄_5以_3及_2所_3有_3跟_1他_1一_4起_3来_5的_5人_2，看_4到_4拉_1曼_4人_2准_3备_4毁_3灭_4自_4己_3的_5弟_4兄_5，就_4前_2去_4米_3甸_4地_5，在_4那_4里_5艾_4蒙_3与_3所_3有_3的_5弟_4兄_5会_4合_2，然_2后_4从_2那_4里_5到_4以_3实_2玛_3利_4地_5，希_1望_4能_2和_2拉_1摩_2那_4和_2拉_1摩_2那_4的_5哥_1哥_5安_1太_4尼_2腓_2李_3海_3商_1议_4如_2何_2抵_3抗_4拉_1曼_4人_2．
6. 可_3是_4没_2有_3一_1个_4归_1信_4主_3的_5人_2肯_3拿_2起_3武_3器_4攻_1击_1自_4己_3的_5弟_4兄_5；他_1们_5甚_4至_4不_4愿_4意_4为_4战_4争_1作_4任_4何_2准_3备_4；是_4的_5，他_1们_5的_5国_2王_2也_3命_4令_4他_1们_5不_4能_2这_4么_5做_4．
7. 他_1就_4此_3事_4向_4人_2民_2讲_3了_5这_4样_4的_5话_4：我_3心_1爱_4的_5人_2民_2，我_3感_3谢_4我_3的_5神_2，感_3谢_4我_3们_5伟_3大_4的_5神_2仁_2慈_2地_5差_4这_4几_3位_4尼_2腓_2弟_4兄_5到_4我_3们_5这_4里_3来_2，向_4我_3们_5传_2道_4，使_3我_3们_5认_4清_1来_2自_4我_3们_5邪_2恶_4祖_3先_1的_5传_2统_3．
8. 看_4啊_3，我_3感_3谢_4我_3伟_3大_4的_5神_2将_1祂_1部_4分_5的_5灵_2赐_4给_3我_3们_5，软_3化_4我_3们_5的_5心_1，使_3我_3们_5开_1放_4与_3这_4些_1尼_2腓_2弟_4兄_5往_3来_2．
9. 看_4啊_3，我_3也_3感_3谢_4我_3的_5神_2，由_2於_2开_1放_4与_3尼_2腓_2弟_4兄_5往_3来_2，我_3们_5认_4清_1了_5我_3们_5的_5罪_4行_2和_2我_3们_5犯_4下_4的_5许_3多_1杀_1人_2罪_4．
10. 我_3也_3感_3谢_4我_3的_5神_2，是_4的_5，我_3伟_3大_4的_5神_2，恩_1准_3我_3们_5悔_3改_3这_4些_1事_4，也_3感_3谢_4祂_1宽_1恕_4我_3们_5种_3种_3的_5罪_4行_2和_2犯_4下_4的_5杀_1人_2罪_4，藉_4着_5祂_1儿_2子_5的_5功_1劳_2，除_2去_4我_3们_5心_1中_1的_5罪_4过_5．
11. 现_4在_4看_4啊_3，弟_4兄_1们_5，既_4然_2我_3们_5所_3能_2做_4的_5（我_3们_5曾_2是_4全_2人_2类_4中_1最_4败_4坏_4的_5一_4群_2）就_4是_4悔_3改_3我_3们_5的_5罪_4和_2所_3犯_4的_5许_3多_1杀_1人_2罪_4，让_4神_2从_2我_3们_5心_1中_1除_2去_4这_4些_1罪_4，因_1为_4我_3们_5所_3能_2做_4的_5就_4是_4在_4神_2前_2充_1分_4悔_3改_3，让_4祂_1除_2去_4我_3们_5的_5污_1点_3──
12. 我_3最_4心_1爱_4的_5弟_4兄_1们_5，既_4然_2神_2除_2去_4了_5我_3们_5的_5污_1点_3，我_3们_5的_5剑_4也_3变_4得_5光_1亮_4，我_3们_5就_4不_2要_4再_4让_4剑_4沾_1染_3我_3们_5弟_4兄_5的_5血_4了_5．
13. 看_4啊_1，我_3告_4诉_5你_3们_5，不_2要_4；让_4我_3们_5保_3有_3我_3们_5的_5剑_4，别_2让_4剑_4沾_1染_3我_3们_5弟_4兄_5的_5血_4；因_1为_4，我_3们_5的_5剑_4若_4再_4沾_1污_1，或_4许_3就_4再_4也_3无_2法_3由_2我_3们_5伟_3大_4之_1神_2的_5儿_2子_5的_5血_4洗_3净_4光_1亮_4；祂_1的_5血_4将_1为_4救_4赎_2我_3们_5的_5罪_4而_2流_2．
14. 伟_3大_4的_5神_2怜_2悯_3我_3们_5，让_4我_3们_5知_1道_4这_4些_1事_4，使_3我_3们_5不_2致_4灭_4亡_2；是_4的_5，祂_1让_4我_3们_5预_4先_1知_1道_4这_4些_1事_4；因_1为_4祂_1爱_4我_3们_5的_5灵_2魂_2正_4如_2祂_1爱_4我_3们_5的_5子_3女_3一_2样_4；因_1此_3，祂_1仁_2慈_2地_5透_4过_4天_1使_3造_4访_3我_3们_5，让_4我_3们_5知_1道_4救_4恩_1计_4画_4，正_4如_2让_4未_4来_2的_5世_4代_4知_1道_4一_2样_4．
15. 我_3们_5的_5神_2何_2其_2慈_2悲_1！现_4在_4看_4啊_1，既_4然_2我_3们_5所_3能_2做_4的_5是_4使_3我_3们_5的_5污_1点_3除_2去_4，使_3我_3们_5的_5剑_4光_1亮_4，我_3们_5就_4把_3剑_4藏_2起_3来_5，保_3持_2剑_4的_5光_1亮_4，在_4末_4日_4，或_4在_4我_3们_5被_4带_4去_4站_4在_4神_2前_2受_4审_3那_4日_4，向_4神_2证_4明_2自_4从_2祂_1把_3话_4传_2给_3我_3们_5，使_3我_3们_5洁_2净_4后_4，我_3们_5没_2有_3再_4让_4剑_4沾_1染_3弟_4兄_5的_5血_4．
16. 弟_4兄_1们_5，现_4在_4就_4算_4我_3们_5的_5弟_4兄_5企_3图_2毁_3灭_4我_3们_5，看_4啊_1，我_3们_5也_3要_4把_3剑_4藏_2起_3来_5，是_4的_5，我_3们_5甚_4至_4要_4把_3剑_4深_1深_1埋_2在_4土_3里_3，使_3之_1保_3持_2光_1亮_4，好_3在_4末_4日_4证_4明_2我_3们_5并_4未_4再_4使_3用_4过_4；假_3如_2我_3们_5的_5弟_4兄_5毁_3灭_4我_3们_5，看_4啊_1，我_3们_5必_4到_4神_2那_4里_5，并_4且_3必_4得_2救_4．
17. 事_4情_5是_4这_4样_4的_5，国_2王_2讲_3完_2这_4些_1话_4后_4，全_2体_3人_2民_2都_1聚_4在_4一_4起_3，把_3他_1们_5的_5剑_4和_2所_3有_3用_4来_2流_2人_2血_4的_5武_3器_4，深_1深_1埋_2在_4土_3里_3．
18. 他_1们_5认_4为_2这_4么_5做_4是_4向_4神_2和_2向_4人_2证_4明_2，他_1们_5绝_2不_2会_4再_4用_4武_3器_4来_2流_2人_2血_4；他_1们_5这_4么_5做_4，是_4向_4神_2证_4明_2并_4与_3神_2立_4约_1，他_1们_5宁_4可_3舍_3弃_4性_4命_4，也_3不_2愿_4流_2弟_4兄_5的_5血_4；宁_4可_3施_1与_3弟_4兄_5，也_3不_2愿_4向_4弟_4兄_5夺_2取_3；宁_4可_3双_1手_3勤_2奋_4工_1作_4，也_3不_2愿_4懒_3惰_4度_4日_4．
19. 由_2此_3可_3知_1，这_4些_1拉_1曼_4人_2相_1信_4并_4知_1道_4真_1理_3后_4，非_1常_2坚_1定_4，宁_4死_3也_3不_4犯_4罪_4；我_3们_5看_4到_4他_1们_5埋_2藏_2了_5和_2平_2武_3器_4，或_4者_3说_4，他_1们_5为_4了_5和_2平_2，把_3作_4战_4的_5武_3器_4埋_2藏_2起_3来_5．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5的_5弟_4兄_5拉_1曼_4人_2准_3备_4好_3作_4战_4后_4，就_4上_4尼_2腓_2地_5来_2，意_4图_2毁_3灭_4国_2王_2，另_4立_4他_1人_2取_3代_4，并_4想_3将_1安_1太_4尼_2腓_2李_3海_3人_2自_4此_3地_5灭_4绝_2．
21. 人_2民_2看_4到_4他_1们_5前_2来_2攻_1打_3，就_4出_1去_4迎_2接_1，俯_3伏_2在_4他_1们_5面_4前_2，开_1始_3呼_1求_2主_3的_5名_2；拉_1曼_4人_2开_1始_3攻_1击_1他_1们_5，用_4剑_4杀_1他_1们_5时_2，他_1们_5就_4采_3取_3这_4种_3态_4度_5．
22. 於_2是_4拉_1曼_4人_2没_2有_3遇_4到_4任_4何_2反_3抗_4，杀_1了_5他_1们_5一_4千_1零_2五_3人_2；而_2我_3们_5知_1道_4他_1们_5有_3福_2了_5，因_1为_4他_1们_5已_3经_1去_4跟_1他_1们_5的_5神_2同_2住_4了_5．
23. 这_4时_2拉_1曼_4人_2看_4到_4他_1们_5的_5弟_4兄_5不_4避_4刀_1剑_4，不_4左_3右_4闪_3躲_3，宁_4可_3倒_3下_4受_4死_3，甚_4至_4死_3於_2剑_4下_4之_1际_4还_2赞_4美_3神_2──
24. 拉_1曼_4人_2看_4了_5这_4种_3情_2形_5，就_4停_2住_4不_2再_4杀_1害_4他_1们_5；很_3多_1人_2的_5心_1因_1那_4些_1死_3在_4剑_4下_4的_5弟_4兄_5而_2肿_3胀_4，因_1为_4他_1们_5后_4悔_3自_4己_3所_3做_4的_5事_4．
25. 事_4情_5是_4这_4样_4的_5，他_1们_5丢_1弃_4作_4战_4的_5武_3器_4，不_2再_4使_3用_4，并_4且_3因_1自_4己_3所_3犯_4的_5杀_1人_2罪_4而_2痛_4苦_3；他_1们_5甚_4至_4像_4他_1们_5的_5弟_4兄_5那_4样_4伏_2下_4，依_1靠_4那_4些_1举_3手_3要_4杀_1他_1们_5的_5人_2的_5怜_2悯_3．
26. 事_4情_5是_4这_4样_4的_5，那_4天_1加_1入_4神_2的_5人_2民_2的_5，比_3被_4杀_1的_5还_2要_4多_1；被_4杀_1的_5人_2都_1是_4正_4义_4的_5人_2，所_3以_3他_1们_5都_1已_3得_2救_4，我_3们_5没_2有_3理_3由_2怀_2疑_2．
27. 他_1们_5之_1中_1没_2有_3一_1个_4恶_4人_2被_4杀_1，反_3而_2有_3一_4千_1多_1人_2认_4识_5了_5真_1理_3；由_2此_3可_3知_1，主_3用_4许_3多_1方_1式_4促_4成_2祂_1人_2民_2的_5救_4恩_1．
28. 这_4些_1杀_1了_5这_4么_5多_1弟_4兄_5的_5拉_1曼_4人_2当_1中_1，绝_2大_4多_1数_4是_4亚_4玛_3力_4人_2和_2艾_4缪_4伦_2人_2，而_2其_2中_1绝_2大_4多_1数_4又_4属_3於_1尼_2贺_4教_4派_4．
29. 加_1入_4主_3的_5人_2民_2的_5，没_2有_3一_1个_4是_4亚_4玛_3力_4人_2或_4艾_4缪_4伦_2人_2，也_3没_2有_3一_1个_4是_4属_3於_1尼_2贺_4教_4派_4的_5，他_1们_5都_1是_4拉_1曼_4和_2雷_2米_3尔_3的_5真_1正_4后_4代_4．
30. 所_3以_3我_3们_5可_3以_3清_1楚_5知_1道_4，一_1个_4民_2族_2若_4受_4过_5神_2的_5灵_2启_3发_1，非_1常_2了_3解_3和_2正_4义_4有_3关_1的_5事_4，却_4又_4叛_4离_2到_4犯_4罪_4，违_2诫_4，就_4会_4变_4得_5更_4顽_2硬_4，因_1此_3他_1们_5的_5景_3况_4要_4比_3从_2未_4知_1道_4这_4些_1事_4更_4坏_4．
