阿_1尔_3玛_3书_1第_4二_4十_2五_3章_1拉_1曼_4人_2扩_4大_4攻_1击_1面_4──挪_2亚_4王_4祭_4司_1们_5的_5后_4裔_4被_4杀_1，应_4验_4了_5阿_1宾_1纳_4代_4的_5预_4言_2──很_3多_1拉_1曼_4人_2归_1信_4，加_1入_4安_1太_4尼_2腓_2李_3海_3人_2──他_1们_5相_1信_4基_1督_1，遵_1守_3摩_2西_1律_4法_3．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 看_4啊_4，事_4情_5是_4这_4样_4的_5，那_4些_1拉_1曼_4人_2因_1为_4杀_1了_5自_4己_3的_5弟_4兄_5，越_4发_1愤_4怒_4；他_1们_5发_1誓_4要_4向_4尼_2腓_2人_2报_4复_4，所_3以_3那_4时_2不_2再_4想_3杀_1安_1太_4尼_2腓_2李_3海_3人_2．
2. 他_1们_5带_4着_5部_4队_4进_4入_4柴_2雷_2罕_3拉_1地_5边_1境_4，攻_1击_1艾_4蒙_1乃_3哈_1地_5的_5人_2并_4且_3毁_3灭_4了_5他_1们_5．
3. 此_3后_4，他_1们_5多_1次_4和_2尼_2腓_2人_2作_4战_4；在_4这_4些_1战_4役_4中_1，他_1们_5都_1被_4驱_1逐_2，杀_1戮_4．
4. 被_4杀_1的_5拉_1曼_4人_2几_1乎_1都_1是_4挪_2亚_4的_5几_3位_4祭_4司_1艾_4缪_4伦_2和_2他_1弟_4兄_5的_5后_4裔_4；他_1们_5都_1死_3於_1尼_2腓_2人_2之_1手_3；
5. 幸_4存_2的_5人_2逃_2进_4东_1部_4旷_4野_3，僭_4取_3了_5统_3治_4拉_1曼_4人_2的_5权_2力_4和_2权_2柄_3后_4，因_1拉_1曼_4人_2的_5信_4仰_3，将_4他_1们_5很_3多_1人_2烧_1死_3──
6. 因_1为_4他_1们_5很_3多_1人_2受_4了_5惨_3重_4的_5损_3失_1和_2许_3多_1苦_3难_4后_4，开_1始_3想_3起_3亚_4伦_2和_2他_1弟_4兄_5在_4他_1们_5的_5土_3地_5上_4向_4他_1们_5宣_1讲_3的_5话_4；因_1此_3他_1们_5开_1始_3不_4相_1信_4来_2自_4祖_3先_1的_5传_2统_3而_2相_1信_4主_3，并_4相_1信_4主_3赐_4予_3尼_2腓_2人_2极_2大_4的_5力_4量_5；因_1此_3他_1们_5有_3很_3多_1人_2在_4旷_4野_3中_1归_1信_4了_5．
7. 事_4情_5是_4这_4样_4的_5，那_4些_1统_3治_4者_3是_4艾_4缪_4伦_2子_3孙_1的_5遗_2裔_4，他_1们_5将_4他_1们_5处_3死_3，是_4的_5，将_4所_3有_3相_1信_4这_4些_1事_4的_5人_2处_3死_3．
8. 这_4次_4殉_4教_4激_1起_3许_3多_1弟_4兄_5的_5怒_4气_4；旷_4野_3里_3起_3了_5纷_1争_1；拉_1曼_4人_2开_1始_3追_1捕_3艾_4缪_4伦_2和_2他_1弟_4兄_5的_5后_4裔_4，并_4开_1始_3杀_1戮_4他_1们_5；他_1们_5逃_2进_4了_5东_1部_4旷_4野_3．
9. 看_4啊_4，他_1们_5到_4现_4在_4还_2被_4拉_1曼_4人_2追_1捕_3着_5，应_4验_4了_5阿_1宾_1纳_4代_4的_5话_4；就_4是_4他_1说_1过_4关_1於_1把_3他_1烧_1死_3的_5祭_4司_1的_5后_4裔_4的_5话_4．
10. 他_1对_4他_1们_5说_1：你_3们_5对_4待_4我_3的_5情_2形_5就_4是_4未_4来_2之_1事_4的_5象_4徵_1．
11. 阿_1宾_1纳_4代_4是_4第_4一_1位_4因_1为_4信_4神_2而_2被_4火_3烧_1死_3的_5人_2；他_1的_5意_4思_5是_4说_1，有_3很_3多_1人_2必_4像_4他_1那_4样_4被_4火_3烧_1死_3．
12. 他_1向_4挪_2亚_4王_4的_5祭_4司_1说_1过_5，他_1们_5的_5后_4裔_4必_4使_3很_3多_1人_2像_4他_1那_4样_4遇_4害_4，而_2他_1们_5必_4遭_1人_2驱_1散_4与_3杀_1戮_4，如_2同_2没_2有_3牧_4人_2的_5羊_2被_4野_3兽_4驱_1逐_2和_2杀_1戮_4一_2样_4；现_4在_4看_4啊_4，他_1们_5遭_1拉_1曼_4人_2驱_1逐_2，追_1捕_3，击_1打_3，正_4验_4证_4了_5这_4些_1话_4．
13. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2知_1道_4无_2法_3征_1服_2尼_2腓_2人_2，就_4再_4回_2到_4自_4己_3的_5土_3地_5去_4；他_1们_5很_3多_1人_2到_4以_3实_2玛_3利_4地_5和_2尼_2腓_2地_5去_4住_4，并_4且_3加_1入_4了_5神_2的_5人_2民_2，也_3就_4是_4安_1太_4尼_2腓_2李_3海_3人_2．
14. 他_1们_5也_3像_4自_4己_3的_5弟_4兄_5那_4样_4，把_3作_4战_4武_3器_4埋_2起_5来_5，从_2此_3成_2了_5正_4义_4的_5人_2民_2；他_1们_5确_4实_2遵_1行_2主_3的_5道_4，谨_3守_3祂_1的_5诫_4命_4和_2规_1章_1．
15. 是_4的_5，他_1们_5遵_1守_3摩_2西_1律_4法_3；因_1为_4这_4时_2候_4摩_2西_1律_4法_3尚_4未_4全_2部_4成_2全_2，他_1们_5仍_2然_2必_4须_1遵_1守_3．他_1们_5虽_1然_2遵_1守_3摩_2西_1律_4法_3，却_4也_3期_1盼_4基_1督_1来_2临_2，因_1为_4他_1们_5认_4为_2摩_2西_1律_4法_3是_4祂_1来_2临_2的_5象_4徵_1，他_1们_5相_1信_4在_4祂_1向_4他_1们_5显_3示_4之_1前_2，他_1们_5必_4须_1遵_1守_3那_4些_1外_4在_4行_2为_2．
16. 他_1们_5不_4认_4为_2救_4恩_1来_2自_4摩_2西_1律_4法_3，摩_2西_1律_4法_3是_4用_4来_2加_1强_2他_1们_5对_4基_1督_1的_5信_4心_1；因_1此_3他_1们_5信_4赖_4那_4说_4过_4未_4来_2之_1事_4的_5预_4言_2之_1灵_2，经_1由_2信_4心_1，保_3有_3对_4永_3恒_2救_4恩_1的_5希_1望_4．
17. 现_4在_4看_4啊_5，艾_4蒙_3，亚_4伦_2，奥_4姆_3纳_4，海_3姆_3乃_3以_3及_2他_1们_5的_5弟_4兄_5，因_1为_4在_4拉_1曼_4人_2当_1中_1获_4得_2的_5成_2功_1，而_2极_2为_2喜_3乐_4；他_1们_5知_1道_4，主_3按_4照_4他_1们_5的_5祈_2祷_3赐_4予_3，并_4在_4各_4方_1面_4向_4他_1们_5验_4证_4了_5祂_1的_5话_4．
