阿_1尔_3玛_3书_1第_4二_4十_2六_4章_1艾_4蒙_1因_1主_3而_2欢_1乐_4──主_3坚_1固_4忠_1信_4的_5人_2，并_4赐_4予_3他_1们_5知_1识_5──世_4人_2可_3凭_2信_4心_1带_4领_3上_4千_1的_5灵_2魂_2悔_3改_3──神_2无_2所_3不_4能_2，无_2所_3不_4知_1．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_1对_4他_1弟_4兄_5说_1了_5这_4样_4的_5话_4：我_3的_5兄_1弟_4和_4弟_4兄_1们_5，看_4啊_2，我_3告_4诉_5你_3们_5，我_3们_5有_3多_1么_5好_3的_5理_3由_2高_1兴_4啊_2；因_1为_4我_3们_5从_4柴_2雷_2罕_3拉_1地_5出_1发_1的_5时_2候_4，哪_3里_3料_4到_4神_2会_4赐_4给_3我_3们_5这_4么_5大_4的_5祝_4福_2呢_5？
2. 现_4在_4，请_3问_4，祂_1赐_4给_3了_5我_3们_5哪_3些_1伟_3大_4的_5祝_4福_2？你_3们_5看_4得_2出_1来_2吗_5？
3. 看_4啊_2，我_3来_2替_4你_3们_5回_2答_2；我_3们_5的_5弟_4兄_5拉_1曼_4人_2，原_2本_3身_1处_3黑_1暗_4中_1，是_4的_5，身_1处_3最_4黑_1暗_4的_5深_1渊_1里_3；但_4是_4看_4啊_2，他_1们_5有_3多_1少_5人_2得_2见_4神_2的_5奇_2妙_4之_1光_1啊_2！那_4赐_4给_3我_3们_5的_5祝_4福_2就_4是_4让_4我_3们_5成_2为_2神_2手_3中_1的_5工_1具_4，促_4成_2这_4项_4伟_3大_4的_5事_4工_1．
4. 看_4啊_2，他_1们_5成_2千_1的_5人_2都_1欢_1欣_1快_4乐_4，并_4被_4带_4进_4神_2的_5羊_2圈_4．
5. 看_4啊_2，田_2地_4已_3经_1熟_2了_5，而_2你_3们_5有_3福_2了_5，因_1为_4你_3们_5确_4曾_2挥_1动_4镰_2刀_1，努_3力_4收_1割_1，是_4的_5，你_3们_5终_1日_4辛_1勤_2；看_4看_5你_3们_5禾_2捆_3的_5数_4量_4！那_4些_1禾_2捆_3都_1要_4收_1进_4谷_3仓_1里_3，免_3得_5糟_1蹋_4了_5．
6. 是_4的_5，他_1们_5在_4末_4日_4必_4不_2被_4暴_4风_1吹_1倒_4，是_4的_5，也_3不_4被_4旋_4风_1拔_2起_3；暴_4风_1来_2临_2时_2，他_1们_5必_4被_4收_1聚_4在_4他_1们_5的_5地_4方_5，暴_4风_1无_2法_3吹_1袭_2他_1们_5，是_4的_5，强_2风_1也_3无_2法_3把_3他_1们_5刮_1到_4敌_2人_2想_3带_4他_1们_5去_4的_5地_4方_5．
7. 但_4是_4看_4啊_2，他_1们_5在_4收_1割_1之_1主_3手_3中_1，他_1们_5属_3於_1祂_1；祂_1会_4在_4末_4日_4高_1举_3他_1们_5．
8. 我_3们_5神_2的_5名_2是_4应_1当_1称_1颂_4的_5；让_4我_3们_5歌_1颂_4赞_4美_3祂_1，是_4的_5，让_4我_3们_5感_3谢_4祂_1的_5圣_4名_2，因_1为_4祂_1永_3远_3行_2正_4义_4之_1事_4．
9. 若_4非_1我_3们_5离_2开_1柴_2雷_2罕_3拉_1地_4上_5到_4这_4里_3来_2，这_4些_1我_3们_5挚_4爱_4的_5，而_2且_3也_3挚_4爱_4我_3们_5的_5弟_4兄_5，必_4仍_2受_4憎_1恨_4我_3们_5之_1苦_3，是_4的_5，并_4且_3对_4神_2而_2言_2，他_1们_5还_2会_4是_4陌_4生_1人_2．
10. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1说_1完_2这_4些_1话_4，他_1的_5哥_1哥_5亚_4伦_2责_2备_4他_1说_1：艾_4蒙_1，恐_3怕_4你_3是_4快_4乐_4过_4度_4而_2夸_1口_3了_5．
11. 但_4是_4艾_4蒙_1对_4他_1说_1：我_3既_4不_4夸_1耀_4自_4己_3的_5力_4量_5，也_3不_4夸_1耀_4自_4己_3的_5智_4慧_4；但_4是_4看_4啊_2，我_3的_5快_4乐_4十_2足_2，是_4的_5，我_3的_5心_1充_1满_3快_4乐_4，我_3要_4因_1我_3的_5神_2而_2高_1兴_4．
12. 是_4的_5，我_3自_4知_1微_1不_4足_2道_4；我_3的_5力_4量_5薄_2弱_4；所_3以_3我_3不_4夸_1耀_4自_4己_3，但_4我_3要_4夸_1耀_4我_3的_5神_2，因_1为_4有_3祂_1的_5力_4量_5，我_3什_2么_5事_4都_1能_2做_4；是_4的_5，看_4啊_2，我_3们_5已_3在_4这_4块_4土_3地_5上_4行_2了_5许_3多_1大_4奇_2迹_4，我_3们_5永_3远_3都_1要_4为_4此_3赞_4颂_4祂_1的_5名_2．
13. 看_4啊_4，有_3多_1少_5弟_4兄_5已_3由_2祂_1解_3除_2了_5地_4狱_4的_5痛_4苦_3，并_4被_4引_3领_3而_2歌_1颂_4救_4赎_2之_1爱_4？这_4都_1是_4祂_1在_4我_3们_5里_3面_4的_5话_4语_3的_5力_4量_5，我_3们_5难_2道_4没_2有_3好_3理_3由_2高_1兴_4吗_5？
14. 是_4的_5，我_3们_5有_3理_3由_2永_3远_3赞_4美_3祂_1，因_1为_4祂_1是_4至_4高_1之_1神_2，解_3救_4我_3们_5的_5弟_4兄_5脱_1离_2了_5地_4狱_4的_5锁_3链_4．
15. 是_4的_5，他_1们_5曾_2被_4永_3恒_2的_5黑_1暗_4与_3毁_3灭_4围_2困_4，但_4是_4看_4啊_4，祂_1把_3他_1们_5带_4进_4祂_1永_3恒_2的_5光_1明_2里_3，是_4的_5，带_4进_4永_3恒_2的_5救_4恩_1中_1，并_4以_3祂_1无_2比_3厚_4爱_4围_2绕_4着_5他_1们_5；是_4的_5，我_3们_5是_4祂_1手_3中_1的_5工_1具_4，执_2行_2此_3项_4伟_3大_4而_2奇_2妙_4的_5事_4工_1．
16. 因_1此_3，让_4我_3们_5觉_2得_5荣_2耀_4吧_5！是_4的_5，我_3们_5要_4以_3主_3为_4荣_2；是_4的_5，我_3们_5要_4喜_3乐_4，因_1为_4我_3们_5的_5快_4乐_4十_2足_2；是_4的_5，我_3们_5要_4永_3远_3赞_4美_3我_3们_5的_5神_2．看_4啊_4，谁_2能_2过_5於_1以_3主_3为_4荣_2呢_5？是_4的_5，关_1於_1祂_1的_5大_4能_2，慈_2悲_1，以_3及_2祂_1对_4人_2类_4儿_2女_3的_5恒_2久_3忍_3耐_4，谁_2能_2说_1得_2太_4多_1呢_5？看_4啊_4，我_3告_4诉_5你_3们_5，我_3无_2法_3说_1出_1我_3心_1中_1感_3受_4的_5最_4小_3一_2部_4分_4．
17. 谁_2料_4想_3到_4我_3们_5的_5神_2如_2此_3仁_2慈_2，把_3我_3们_5从_4可_3怕_4的_5，充_1满_3罪_4恶_4且_3污_1秽_4的_5状_4态_4中_1抢_3救_4出_5来_5？
18. 看_4啊_4，我_3们_5以_3前_2甚_4至_4满_3腔_1愤_4怒_4地_5出_1去_4，大_4胆_3威_1胁_2要_4毁_3灭_4祂_1的_5教_4会_4．
19. 祂_1为_4什_2么_5没_2有_3把_3我_3们_5交_1给_3可_3怕_4的_5毁_3灭_4，是_4的_5，祂_1为_4什_2么_5不_4让_4祂_1公_1义_4之_1剑_4落_4在_4我_3们_5身_1上_5，并_4判_4定_4我_3们_5永_3远_3绝_2望_4？
20. 啊_4，一_1想_3到_4这_4，我_3的_5灵_2魂_2几_1乎_1就_4要_4逃_2遁_4．看_4啊_4，祂_1不_2但_4没_2有_3向_4我_3们_5行_2使_3祂_1的_5公_1道_5，反_3而_2极_2仁_2慈_2地_4带_4我_3们_5越_4过_4死_3亡_2与_3悲_1惨_3的_5永_3恒_2深_1渊_1，甚_4至_4拯_3救_4我_3们_5的_5灵_2魂_2．
21. 现_4在_4看_4啊_4，弟_4兄_1们_5，有_3哪_3一_4个_5自_4然_2人_2知_1道_4这_4些_1事_4呢_5？我_3告_4诉_5你_3们_5，除_2了_5悔_3改_3的_5人_2外_4，没_2有_3人_2知_1道_4这_4些_1事_4．
22. 是_4的_5，凡_2是_4悔_3改_3，运_4用_4信_4心_1，结_1出_1好_3行_2为_2，并_4继_4续_4不_2断_4祈_2祷_3的_5人_2──神_2的_5奥_4秘_4必_4让_4这_4样_4的_5人_2知_1道_4，是_4的_5，那_4从_2未_4启_3示_4的_5事_4也_3必_4向_4这_4样_4的_5人_2启_3示_4；是_4的_5，必_4指_3派_4这_4样_4的_5人_2带_4领_3成_2千_1上_4万_4的_5灵_2魂_2悔_3改_3，正_4如_2指_3派_4我_3们_5带_4领_3我_3们_5这_4些_1弟_4兄_5悔_3改_3一_2样_4．
23. 弟_4兄_1们_5，你_3们_5还_2记_4得_5以_3前_2我_3们_5告_4诉_5我_3们_5柴_2雷_2罕_3拉_1地_5的_5弟_4兄_5说_1，我_3们_5要_4上_4尼_2腓_2地_5向_4我_3们_5的_5弟_4兄_5拉_1曼_4人_2传_2道_4时_2，他_1们_5笑_4我_3们_5，蔑_4视_4我_3们_5的_5情_2形_5吗_5？
24. 他_1们_5对_4我_3们_5说_1：你_3们_5以_3为_2你_3们_5能_2使_3拉_1曼_4人_2认_4识_5真_1理_3吗_5？拉_1曼_4人_2的_5心_1喜_3爱_4流_2人_2血_4，他_1们_5以_3犯_4最_4重_4大_4的_5罪_4恶_4度_4日_4，他_1们_5的_5行_2径_4一_4开_1始_3就_4是_4犯_4罪_4的_5行_2径_4；你_3们_5以_3为_2你_3们_5能_2使_3像_4他_1们_5这_4样_4的_5民_2族_2认_4清_1他_1们_5祖_3先_1传_2统_3的_5错_4误_4吗_5？弟_4兄_1们_5，你_3们_5都_1记_4得_5这_4就_4是_4他_1们_5当_1初_1讲_3的_5话_4．
25. 此_3外_4，他_1们_5还_2说_1：让_4我_3们_5拿_2起_3武_3器_4攻_1击_1他_1们_5，将_1他_1们_5和_4他_1们_5的_5罪_4恶_4从_2这_4地_4上_5灭_4绝_2，免_3得_5他_1们_5征_1服_2我_3们_5，毁_3灭_4我_3们_5．
26. 但_4是_4看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3们_5到_4旷_4野_3里_3来_2，并_4不_2是_5要_4毁_3灭_4我_3们_5的_5弟_4兄_5，而_2是_4希_1望_4我_3们_5或_4许_3能_2拯_3救_4他_1们_5一_4些_1灵_2魂_2．
27. 当_1我_3们_5心_1情_2沮_3丧_4，打_3算_4回_2去_5时_2，看_4啊_5，主_3安_1慰_4我_3们_5，并_4说_4：到_4你_3们_5的_5弟_4兄_5拉_1曼_4人_2那_4里_5去_4，耐_4心_1忍_3受_4你_3们_5的_5痛_4苦_3，我_3必_4赐_4你_3们_5成_2功_1．
28. 现_4在_4看_4啊_5，我_3们_5来_2了_5，到_4了_3他_1们_5这_4里_3，耐_4心_1忍_3受_4，备_4尝_2艰_1辛_1；是_4的_5，我_3们_5依_1靠_4世_4人_2的_5怜_2悯_3，从_2一_4家_1到_4一_4家_1──不_4仅_3依_1靠_4世_4人_2的_5怜_2悯_3，更_4依_1靠_4神_2的_5怜_2悯_3．
29. 我_3们_5进_4到_4他_1们_5家_1里_3并_4教_1他_1们_5，我_3们_5在_4街_1上_5教_1他_1们_5，是_4的_5，在_4山_1岗_3上_4教_1他_1们_5；我_3们_5也_3进_4到_4他_1们_5的_5圣_4殿_4和_4会_4堂_2里_3并_4教_1他_1们_5；我_3们_5遭_1人_2驱_1逐_2，嘲_2弄_4，吐_3口_3水_3，掴_1打_3；我_3们_5遭_1人_2石_2砸_2，也_3遭_1人_2拘_1捕_3，以_3坚_1韧_4的_5绳_2索_3捆_3绑_3，关_1进_4监_1牢_2；由_2於_2神_2的_5大_4能_2与_3智_4慧_4才_2又_4把_3我_3们_5救_4出_1来_2．
30. 我_3们_5受_4尽_4折_2磨_2，经_1历_4这_4一_2切_4，希_1望_4或_4许_3能_2成_2为_2拯_3救_4某_3些_1灵_2魂_2的_5工_1具_4；我_3们_5当_1时_2认_4为_2，如_2果_3可_3以_3成_2为_2拯_3救_4某_3些_1灵_2魂_2的_5工_1具_4，我_3们_5的_5快_4乐_4就_4会_4是_4十_2足_2的_5．
31. 现_4在_4看_4啊_5，我_3们_5举_3目_4可_3见_4我_3们_5辛_1劳_2的_5成_2果_3；那_4果_3子_5算_4少_3吗_5？我_3告_4诉_5你_3们_5，不_4少_3，那_4果_3子_5很_3多_1；是_4的_5，从_2他_1们_5对_4弟_4兄_5与_3对_4我_3们_5的_5爱_4，我_3们_5可_3以_3作_4证_4他_1们_5是_4真_1诚_2的_5．
32. 看_4啊_5，他_1们_5宁_4可_3牺_1牲_1自_4己_3的_5性_4命_4，也_3不_2愿_4取_3敌_2人_2的_5性_4命_4；他_1们_5爱_4自_4己_3的_5弟_4兄_5，所_3以_3把_3作_4战_4的_5武_3器_4都_1深_1埋_2在_4地_4下_4．
33. 现_4在_4看_4啊_5，我_3对_4你_3们_5说_4，在_4这_4块_4土_3地_4上_4曾_2有_3过_4这_4么_5伟_3大_4的_5爱_4吗_5？看_4啊_5，我_3告_4诉_5你_3们_5，没_2有_3，还_2没_2有_3，就_4是_4尼_2腓_2人_2也_3还_2没_2有_3．
34. 因_1为_4看_4啊_5，他_1们_5会_4拿_2起_3武_3器_4攻_1击_1他_1们_5的_5弟_4兄_5，而_2不_2会_4让_4自_4己_3被_4杀_1．看_4啊_5，已_3有_3多_1少_3拉_1曼_4人_2牺_1牲_1了_5生_1命_4；然_2而_2我_3们_5知_1道_4，因_1为_4他_1们_5的_5爱_4心_1，因_1为_4他_1们_5憎_1恨_4罪_4恶_4，他_1们_5已_3到_4他_1们_5的_5神_2那_4里_5去_4了_5．
35. 我_3们_5难_2道_4没_2有_3理_3由_2高_1兴_4吗_5？我_3告_4诉_5你_3们_5，创_4世_4以_3来_2，没_2有_3人_2像_4我_3们_5有_3这_4么_5好_3的_5理_3由_2高_1兴_4；是_4的_5，我_3快_4乐_4过_4度_4，以_3致_4於_2因_1神_2而_2夸_1口_3；因_1为_4祂_1有_3一_2切_4力_4量_5，一_2切_4智_4慧_4，一_2切_4理_3解_3；祂_1无_2所_3不_4知_1，祂_1是_4慈_2悲_1之_1神_2，祂_1甚_4至_4拯_3救_4愿_4意_4悔_3改_3并_4相_1信_4祂_1名_2的_5人_2．
36. 就_4算_4这_4是_4夸_1口_3，我_3也_3要_4夸_1口_3；因_1为_4神_2是_4我_3的_5生_1命_4，我_3的_5光_1，我_3的_5喜_3乐_4，我_3的_5救_4恩_1，我_3永_3恒_2灾_1祸_4的_5救_4赎_2．是_4的_5，我_3神_2的_5名_2是_4应_1当_1称_1颂_4的_5，祂_1关_1心_1这_4民_2族_2；这_4民_2族_2原_2为_4以_3色_4列_4树_4上_4的_5一_4枝_1，从_2母_3树_4上_4失_1落_4到_4异_4乡_1；是_4的_5，我_3说_4，我_3神_2的_5名_2是_4应_1当_1称_1颂_4的_5，祂_1关_1心_1我_3们_5这_4些_1异_4乡_1的_5流_2浪_4者_3．
37. 弟_4兄_1们_5，我_3们_5知_1道_4神_2关_1心_1每_3一_1个_4民_2族_2，无_2论_4他_1们_5在_4什_2么_5地_4方_5；是_4的_5，祂_1点_3算_4祂_1的_5人_2民_2，祂_1慈_2悲_1的_5心_1肠_2遍_4及_2全_2世_4界_4．这_4是_4我_3的_5喜_3乐_4，我_3无_2限_4的_5感_3恩_1；是_4的_5，我_3要_4永_3远_3感_3谢_4我_3的_5神_2．阿_1们_5．
