阿_1尔_3玛_3书_1第_4二_4十_2七_1章_1主_3命_4令_4艾_4蒙_3带_4安_1太_4尼_2腓_2李_3海_3人_2到_4安_1全_2的_5地_4方_1去_4──艾_4蒙_3与_3阿_1尔_3玛_3重_2逢_2时_2，高_1兴_4得_2体_3力_4不_4支_1──尼_2腓_2人_2把_3裘_2勋_1地_5给_3安_1太_4尼_2腓_2李_3海_3人_2──他_1们_5被_4称_1为_2艾_4蒙_3人_2．约_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，那_4些_1和_2尼_2腓_2人_2作_4战_4的_5拉_1曼_4人_2作_4了_5多_1次_4努_3力_4要_4毁_3灭_4他_1们_5后_4，却_4发_1觉_2企_3图_2毁_3灭_4他_1们_5终_1归_1徒_2劳_2，於_2是_4重_2返_3尼_2腓_2地_5．
2. 事_4情_5是_4这_4样_4的_5，亚_4玛_3力_4人_2因_1为_4遭_1受_4损_3失_1，极_2为_2愤_4怒_4．他_1们_5眼_3看_4企_3图_2向_4尼_2腓_2人_2报_4复_4不_4成_2，就_4开_1始_3煽_1动_4人_2民_2恼_3怒_4他_1们_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2；於_2是_4他_1们_5又_4开_1始_3去_4毁_3灭_4他_1们_5．
3. 这_4人_2民_2依_1然_2不_4肯_3拿_2起_3武_3器_4，宁_4可_3任_4由_2敌_2人_2杀_1戮_4．
4. 艾_4蒙_3和_2他_1的_5弟_4兄_5看_4到_4这_4毁_3灭_4的_5行_2动_4临_2到_4他_1们_5所_3挚_4爱_4的_5人_2身_1上_4，以_3及_2挚_4爱_4他_1们_5的_5人_2身_1上_4──这_4些_1人_2视_4他_1们_5如_2同_2神_2派_4来_2的_5天_1使_3，要_4把_3他_1们_5从_2永_3恒_2的_5毁_3灭_4中_1救_4出_1来_2──因_1此_3，艾_4蒙_3和_2他_1的_5弟_4兄_5看_4到_4此_3一_4惨_3绝_2的_5毁_3灭_4行_2动_4时_2，动_4了_5慈_2心_1，对_4国_2王_2说_4：
5. 我_3们_5集_2合_2主_3的_5人_2民_2，下_4到_4柴_2雷_2罕_3拉_1地_5，到_4我_3们_5的_5弟_4兄_5尼_2腓_2人_2那_4里_5，逃_2出_1敌_2人_2的_5手_3，免_3得_5我_3们_5被_4毁_3灭_4．
6. 但_4是_4国_2王_2对_4他_1们_5说_4：看_4啊_3，尼_2腓_2人_2会_4毁_3灭_4我_3们_5的_5，因_1为_4我_3们_5曾_2多_1次_4谋_2杀_1他_1们_5，犯_4罪_4伤_1害_4他_1们_5．
7. 艾_4蒙_3说_4：我_3去_4求_2问_4主_3，如_2果_3主_3对_4我_3们_5说_4，下_4到_4我_3们_5的_5弟_4兄_5那_4里_5去_4，你_3们_5愿_4意_4去_4吗_5？
8. 国_2王_2对_4他_1说_4：愿_4意_4，如_2果_3主_3对_4我_3们_5说_4去_4，我_3们_5就_4下_4到_4我_3们_5的_5弟_4兄_5那_4里_5去_4，我_3们_5愿_4意_4当_1他_1们_5的_5奴_2隶_4，直_2到_4我_3们_5补_3偿_2了_5我_3们_5对_4他_1们_5犯_4下_4的_5许_3多_1谋_2杀_1与_3罪_4行_2．
9. 但_4是_4艾_4蒙_3对_4他_1说_4：那_4违_2反_3我_3们_5弟_4兄_5的_5法_3律_4，那_4法_3律_4是_4我_3父_4亲_1制_4定_4的_5，其_2中_1规_1定_4他_1们_5当_1中_1不_4得_2有_3任_4何_2奴_2隶_4；所_3以_3我_3们_5还_2是_5去_4吧_5，让_4我_3们_5依_1靠_4弟_4兄_1们_5的_5怜_2悯_3．
10. 但_4是_4国_2王_2对_4他_1说_4：去_4求_2问_4主_3，如_2果_3祂_1说_4我_3们_5去_4，我_3们_5就_4去_4；否_3则_2我_3们_5就_4死_3在_4此_3地_4．
11. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3就_4去_4求_2问_4主_3，主_3对_4他_1说_4：
12. 这_4人_2民_2要_4离_2开_1此_3地_4，免_3得_5他_1们_5灭_4亡_2；因_1为_4撒_1但_4紧_3紧_3抓_1住_4了_5亚_4玛_3力_4人_2的_5心_1，他_1们_5煽_1动_4拉_1曼_4人_2恼_3怒_4他_1们_5的_5弟_4兄_5，要_4杀_1害_4他_1们_5；所_3以_3你_3们_5要_4离_2开_1这_4里_3；这_4人_2民_2中_4的_4这_4一_2代_4有_3福_2了_5，因_1为_4我_3必_4保_3护_4他_1们_5．
13. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3把_3主_3对_4他_1说_4的_5话_4都_1告_4诉_5了_5国_2王_2．
14. 他_1们_5集_2合_2了_5全_2体_3人_2民_2，是_4的_5，所_3有_3主_3的_5人_2民_2，也_3聚_4集_2了_5所_3有_3的_5牲_1口_5，离_2开_1那_4地_5，进_4入_4分_1隔_2尼_2腓_2地_5和_2柴_2雷_2罕_3拉_1地_5的_5旷_4野_3，来_2到_4边_1境_4附_4近_4．
15. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1对_4他_1们_5说_1：看_4啊_2，我_3和_4我_3的_5弟_4兄_5要_4进_4柴_2雷_2罕_3拉_1地_5，你_3们_5留_2在_4这_4里_3直_2到_4我_3们_5回_2来_5；我_3们_5去_4探_4探_4我_3们_5弟_4兄_5的_5心_1，看_4他_1们_5是_4否_3愿_4意_4让_4你_3们_5进_4入_4他_1们_5的_5土_3地_5．
16. 事_4情_5是_4这_4样_4的_5，正_4当_4艾_4蒙_1进_4入_4那_4地_5时_2，他_1和_4他_1的_5弟_4兄_5在_4我_3们_5先_1前_2说_1过_5的_5地_4方_5遇_4见_4阿_1尔_3玛_3；看_4啊_2，这_4是_4一_2次_4快_4乐_4的_5相_1逢_2．
17. 艾_4蒙_1快_4乐_4极_2了_5，他_1满_3心_1欢_1喜_3；是_4的_5，他_1被_4来_2自_4神_2的_5喜_3乐_4吞_1没_4，甚_4至_4体_3力_4不_4支_1，又_4倒_4在_4地_4上_5了_5．
18. 这_4岂_3不_2是_4无_2比_3的_5快_4乐_4？看_4啊_2，除_2了_5真_1正_4悔_3改_3的_5人_2和_4谦_1卑_1追_1求_2幸_4福_2的_5人_2外_4，没_2有_3人_2能_2得_2到_4这_4种_3快_4乐_4．
19. 阿_1尔_3玛_3与_3弟_4兄_1们_5相_1逢_2，确_4实_2非_1常_2快_4乐_4，亚_4伦_2，奥_4姆_3纳_4和_4海_3姆_3乃_3也_3非_1常_2快_4乐_4，但_4是_4看_4啊_2，他_1们_5的_5快_4乐_4并_4未_4超_1过_4体_3力_4的_5负_4荷_4．
20. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3领_3着_5弟_4兄_1们_5回_2到_4柴_2雷_2罕_3拉_1地_5，回_2到_4他_1家_1里_3．他_1们_5把_3在_4尼_2腓_2地_5他_1们_5弟_4兄_5拉_1曼_4人_2那_4里_5所_3经_1历_4的_5一_2切_4事_4情_5，都_1告_4诉_5了_5首_3席_2法_3官_1．
21. 事_4情_5是_4这_4样_4的_5，首_3席_2法_3官_1向_4全_2地_5发_1布_4公_1告_4，就_4他_1们_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2入_4境_4一_1事_4，徵_3询_2民_2意_4．
22. 事_4情_5是_4这_4样_4的_5，民_2意_4来_2到_4说_1：看_4啊_2，我_3们_5愿_4将_4满_3地_5富_4以_3南_2，东_1部_4沿_2着_5海_3，毗_2连_2着_5满_3地_5富_4的_5裘_2勋_1地_5让_4出_5来_5；我_3们_5愿_4意_4把_3裘_2勋_1这_4块_4地_5给_3我_3们_5的_5弟_4兄_5作_4为_2产_3业_4．
23. 看_4啊_2，我_3们_5要_4在_4裘_2勋_1地_5与_3尼_2腓_2地_5之_1间_1驻_4军_1，保_3护_4我_3们_5在_4裘_2勋_1地_5的_5弟_4兄_5；我_3们_5这_4么_5做_4，是_4因_1为_4他_1们_5害_4怕_4拿_2起_3武_3器_4攻_1击_1他_1们_5的_5弟_4兄_5而_2犯_4罪_4；他_1们_5之_1所_3以_3这_4么_5恐_3惧_4，是_4因_1为_4他_1们_5痛_4悔_3所_3犯_4的_5许_3多_1谋_2杀_1和_4可_3怕_4的_5罪_4行_2．
24. 现_4在_4看_4啊_2，我_3们_5为_4我_3们_5的_5弟_4兄_5这_4么_5做_4，好_3让_4他_1们_5能_2以_3裘_2勋_1地_5为_4业_4；我_3们_5派_4军_1队_4保_3护_4他_1们_5，免_3受_4敌_2人_2侵_1袭_2，他_1们_5只_3要_4给_3我_3们_5一_4小_3部_4分_4物_4资_1，协_2助_4我_3们_5供_1应_4驻_4军_1即_2可_3．
25. 事_4情_5是_4这_4样_4的_5，艾_4蒙_1听_1了_5这_4意_4见_4，就_4回_2安_1太_4尼_2腓_2李_3海_3人_2那_4里_5去_4，阿_1尔_3玛_3也_3同_4去_4，到_4了_3旷_4野_3中_1他_1们_5扎_1营_2的_5地_4方_5，就_4让_4他_1们_5知_1道_4这_4一_2切_4事_4情_5．阿_1尔_3玛_3还_2向_4他_1们_5述_4说_1他_1和_4艾_4蒙_1，亚_4伦_2及_2其_2弟_4兄_5归_1信_4的_5经_1过_4．
26. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1因_1此_3非_1常_2快_4乐_4．他_1们_5下_4去_4进_4了_5裘_2勋_1地_5，并_4拥_1有_3裘_2勋_1地_5；尼_2腓_2人_2称_1他_1们_5为_4艾_4蒙_1人_2；从_2此_3他_1们_5就_4以_3该_1名_2称_1和_4其_2他_1民_2族_2区_1别_2．
27. 他_1们_5在_4尼_2腓_2人_2中_1，也_3算_4在_4神_2教_1会_4的_5人_2民_2中_1，他_1们_5也_3以_3对_4神_2和_4对_4人_2的_5热_4诚_2着_5称_1，因_1为_4他_1们_5在_4一_2切_4事_4上_4完_2全_2诚_2实_2正_4直_2，他_1们_5甚_4至_4到_4死_3都_1对_4基_1督_1有_3坚_1定_4的_5信_4心_1．
28. 他_1们_5视_4流_2弟_4兄_5的_5血_4为_4最_4可_3憎_1的_5；没_2有_3人_2能_2说_1服_2他_1们_5拿_2起_3武_3器_4攻_1击_1自_4己_3的_5弟_4兄_5；由_2於_2他_1们_5对_4基_1督_1和_2对_4复_4活_2的_5希_1望_4与_3认_4识_5，他_1们_5对_4死_3亡_2没_2有_3丝_1毫_2恐_3惧_4；所_3以_3，死_3亡_2对_4他_1们_5而_2言_2，已_3被_4基_1督_1克_4服_2死_3亡_2的_5胜_4利_4所_3吞_1没_4．
29. 因_1此_3，他_1们_5宁_4愿_4忍_3受_4自_4己_3弟_4兄_5可_3能_2加_1诸_1他_1们_5的_5最_4恶_4劣_4，最_4悲_1惨_3的_5死_3亡_2方_1式_4，也_3不_2愿_4举_3起_3剑_4或_4弯_1刀_1来_2击_1打_3他_1们_5．
30. 他_1们_5就_4是_4这_4么_5热_4诚_2而_2可_3爱_4的_5民_2族_2，是_4蒙_1主_3大_4恩_1的_5民_2族_2．
