阿_1尔_3玛_3书_1第_4二_4十_2八_1章_1拉_1曼_4人_2在_4一_4场_3激_1烈_4的_5战_4役_4中_1败_4北_3──数_4万_4人_2丧_4生_1──恶_4人_2要_4被_4交_1到_4无_2尽_4悲_1惨_3的_5状_4态_4中_1；义_4人_2则_2得_2到_4无_2穷_2的_5幸_4福_2．约_1主_3前_2七_1七_1年_2至_4七_1六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，艾_4蒙_3人_2定_4居_1裘_2勋_1地_5，又_4在_4裘_2勋_1地_5建_4立_4了_5一_1个_4教_1会_4；尼_2腓_2军_1队_4在_4裘_2勋_1地_5四_4周_1设_4防_2，是_4的_5，在_4柴_2雷_2罕_3拉_1地_5四_4周_1的_5边_1境_4设_4防_2；看_4啊_5，拉_1曼_4军_1队_4已_3尾_3随_2他_1们_5的_5弟_4兄_5进_4了_5旷_4野_3．
2. 於_2是_4，发_1生_1了_5一_4场_3激_1烈_4的_5战_4役_4；是_4的_5，如_2此_3激_1烈_4的_5战_4役_4，是_4李_3海_3离_2开_1耶_1路_4撒_1冷_3以_3来_2，此_3地_4所_3有_3的_5人_2民_2都_1闻_2所_3未_4闻_2的_5；是_4的_5，数_4万_4名_2拉_1曼_4人_2不_2是_5被_4杀_1就_4是_4被_4驱_1散_4．
3. 是_4的_5，尼_2腓_2人_2也_3遭_1到_4严_2重_4的_5屠_2杀_1，然_2而_2拉_1曼_4人_2被_4赶_3走_3并_4被_4驱_1散_4，尼_2腓_2人_2则_2再_4回_2到_4自_4己_3的_5土_3地_4上_4．
4. 这_4是_4一_1个_4到_4处_4可_3听_1到_4尼_2腓_2人_2哀_1悼_4与_3恸_4哭_1之_1声_1的_5时_2刻_4──
5. 是_4的_5，寡_3妇_5哭_1悼_4丈_4夫_5，父_4亲_1伤_1悼_4儿_2子_5，女_3儿_2悲_1悼_4兄_1弟_4，是_4的_5，兄_1弟_4哀_1悼_4父_4亲_1；他_1们_5哀_1悼_4被_4杀_1的_5亲_1人_2，恸_4哭_1之_1声_1处_4处_4可_3闻_2．
6. 这_4的_2确_4是_4个_4忧_1伤_1的_5日_4子_5，是_4的_5，是_4个_4庄_1严_2的_5时_2刻_4，也_3是_4许_3多_1禁_4食_2与_3祈_2祷_3的_5时_2刻_4．
7. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2五_3年_2就_4这_4样_4结_2束_4了_5；
8. 这_4就_4是_4艾_4蒙_3和_4他_1的_5弟_4兄_5的_5经_1历_4，他_1们_5在_4尼_2腓_2地_5的_5旅_3程_2，他_1们_5在_4那_4地_5的_5苦_3难_4，他_1们_5的_5忧_1伤_1，他_1们_5的_5痛_4苦_3和_4旁_2人_2无_2法_3领_3会_4的_5快_4乐_4，他_1们_5的_5弟_4兄_5在_4裘_2勋_1地_5受_4到_4的_5接_1待_4和_4享_3有_3的_5安_1全_2．但_4愿_4主_3，全_2人_2类_4的_5救_4赎_2主_3，永_3远_3祝_4福_2他_1们_5的_5灵_2魂_2．
9. 这_4是_4尼_2腓_2人_2之_1间_1战_4争_1与_3纷_1争_1的_5记_4事_4，也_3是_4尼_2腓_2人_2与_3拉_1曼_4人_2战_4争_1的_5记_4事_4；法_3官_1统_3治_4的_5第_4十_2五_3年_2也_3结_2束_4了_5．
10. 第_4一_1年_2到_4第_4十_2五_3年_2之_1间_1，有_3成_2千_1上_4万_4人_2丧_4失_1了_5性_4命_4；是_4的_5，发_1生_1了_5一_1幕_4可_3怕_4的_5流_2血_4景_3象_4．
11. 成_2千_1上_4万_4人_2的_5尸_1体_3深_1埋_2土_3里_3，也_3有_3成_2千_1上_4万_4人_2的_5尸_1体_3在_4地_4面_4上_4成_2堆_1腐_3烂_4；是_4的_5，成_2千_1上_4万_4人_2因_1痛_4失_1亲_1人_2而_2哀_1悼_4，他_1们_5有_3理_3由_2害_4怕_4，因_1为_4按_4照_4主_3的_5应_1许_3，他_1们_5的_5亲_1人_2要_4被_4交_1到_4无_2尽_4祸_4患_4的_5状_4态_4中_1．
12. 另_4有_3成_2千_1上_4万_4人_2确_4实_2也_3因_1痛_4失_1亲_1人_2而_2哀_1悼_4，但_4是_4他_1们_5也_3在_4希_1望_4中_1欢_1欣_1鼓_3舞_3，他_1们_5知_1道_4，按_4照_4主_3的_5应_1许_3，他_1们_5的_5亲_1人_2将_1复_4活_2住_4在_4神_2的_5右_4边_5，在_4无_2穷_2幸_4福_2的_5状_4态_4中_1．
13. 由_2此_3可_3知_1，罪_4恶_4过_4犯_4，以_3及_2魔_2鬼_3为_4捕_3捉_1人_2心_1所_3设_4的_5诡_3计_4而_2使_3出_1的_5力_4量_5，会_4造_4成_2世_4人_2多_1么_5大_4的_5不_4平_2等_3．
14. 由_2此_3可_3知_1那_4叫_4世_4人_2在_4主_3的_5葡_2萄_2园_2中_1努_3力_4工_1作_4的_5伟_3大_4召_4唤_4；也_3由_2此_3可_3知_1那_4悲_1伤_1与_3快_4乐_4的_5主_3要_4原_2因_1──那_4悲_1伤_1是_4因_1人_2的_5死_3亡_2与_3毁_3灭_4而_2来_2的_5，那_4快_4乐_4是_4因_1带_4来_2生_1命_4的_5基_1督_1之_1光_1而_2来_2的_5．
