阿_1尔_3玛_3书_1第_4二_4十_2九_3章_1阿_1尔_3玛_3胸_1怀_2天_1使_3般_1的_5热_4诚_2，切_4望_4呼_1吁_4悔_3改_3──主_3准_3许_3各_4族_2有_3自_4己_3的_5教_4师_1──阿_1尔_3玛_3以_3主_3的_5事_4工_1为_4荣_2，也_3以_3艾_4蒙_3和_4他_1弟_4兄_5的_5成_2功_1为_4荣_2．约_1主_3前_2七_1六_4年_2．
1. 啊_5，但_4愿_4我_3是_4天_1使_3，但_4愿_4我_3能_2实_2现_4心_1中_1的_5愿_4望_4，用_4神_2的_5号_4角_3，以_3震_4动_4大_4地_4的_5声_1音_1讲_3话_4，向_4每_3一_1个_4民_2族_2呼_1吁_4悔_3改_3！
2. 是_4的_5，我_3要_4以_3雷_2鸣_2般_1的_5声_1音_1，向_4每_3一_1个_4灵_2魂_2宣_1讲_3悔_3改_3和_4救_4赎_2计_4画_4，使_3他_1们_5悔_3改_3而_2归_1向_4我_3们_5的_5神_2，让_4整_3个_4地_4面_4上_4不_2再_4有_3忧_1伤_1．
3. 但_4是_4看_4啊_5，我_3是_4个_4凡_2人_2，我_3有_3罪_4了_5，我_3不_4该_1有_3这_4种_3愿_4望_4，因_1为_4我_3应_1该_1以_3主_3分_1派_4给_3我_3的_5事_4而_2满_3足_2．
4. 我_3不_4该_1以_3私_1愿_4阻_3扰_3公_1正_4之_1神_2的_5坚_1定_4命_4令_4，因_1为_4我_3知_1道_4，祂_1按_4照_4世_4人_2的_5愿_4望_4赐_4给_3他_1们_5死_3亡_2或_4生_1命_4；是_4的_5，我_3知_1道_4，祂_1以_3不_2变_4的_5命_4令_4来_2命_4令_4世_4人_2，祂_1会_4按_4照_4他_1们_5的_5意_4愿_4赐_4给_3他_1们_5救_4恩_1或_4毁_3灭_4．
5. 是_4的_5，我_3知_1道_4善_4与_3恶_4已_3摆_3在_4所_3有_3的_5人_2面_4前_2；不_4知_1善_4恶_4者_3无_2可_3指_3摘_1；但_4是_4，知_1道_4善_4恶_4的_5人_2，就_4会_4按_4照_4他_1的_5愿_4望_4赐_4给_3他_1，不_2论_4他_1想_3要_4的_5是_4善_4或_4恶_4，生_1命_4或_4死_3亡_2，快_4乐_4或_4良_2心_1的_5谴_3责_2．
6. 我_3既_4已_3知_1道_4这_4些_1事_4，为_4何_2还_2想_3做_4超_1过_4我_3所_3蒙_2召_4的_5工_1作_4呢_5？
7. 为_4何_2我_3还_2希_1望_4作_4个_4天_1使_3，向_4大_4地_4各_4端_1宣_1讲_3呢_5？
8. 因_1为_4看_4啊_5，主_3已_3准_3许_3各_4族_2以_3他_1们_5自_4己_3的_5同_2胞_1和_4语_3言_2，教_4导_3祂_1的_5话_4，是_4的_5，教_4导_3祂_1的_5智_4慧_4认_4为_2适_4合_2他_1们_5的_5事_4；所_3以_3我_3们_5知_1道_4，主_3凭_2着_5公_1正_4与_3真_1理_3，以_3智_4慧_4劝_4导_3人_2．
9. 我_3知_1道_4主_3命_4令_4我_3的_5事_4，并_4因_1此_3感_3到_4光_1荣_2．我_3不_4以_3自_4己_3为_4荣_2，而_2是_4以_3主_3命_4令_4我_3的_5事_4为_4荣_2；是_4的_5，这_4是_4我_3的_5光_1荣_2，因_1为_4我_3或_4许_3能_2成_2为_2神_2手_3中_1的_5工_1具_4，带_4领_3一_4些_1灵_2魂_2悔_3改_3；这_4也_3是_4我_3的_5快_4乐_4．
10. 看_4啊_5，看_4到_4很_3多_1弟_4兄_5真_1诚_2悔_3悟_4，归_1向_4主_3他_1们_5的_5神_2，我_3的_5灵_2魂_2就_4充_1满_3了_5快_4乐_4，我_3就_4记_4起_3主_3为_4我_3做_4的_5事_4，是_4的_5，祂_1甚_4至_4垂_2听_1我_3的_5祈_2祷_3；是_4的_5，我_3记_4起_3祂_1向_4我_3伸_1出_1的_5慈_2悲_1臂_4膀_3．
11. 是_4的_5，我_3也_3记_4起_3祖_3先_1受_4奴_2役_4的_5事_4；我_3确_4实_2知_1道_4，主_3救_4他_1们_5脱_1离_2束_4缚_4，并_4藉_4此_3建_4立_4了_5祂_1的_5教_1会_4；是_4的_5，主_3神_2，这_4位_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_4雅_3各_4的_5神_2，救_4他_1们_5脱_1离_2束_4缚_4．
12. 是_4的_5，我_3常_2常_2记_4得_5祖_3先_1受_4奴_2役_4的_5事_4；救_4他_1们_5脱_1离_2埃_1及_2人_2之_1手_3的_5同_2一_1位_4神_2，也_3救_4他_1们_5脱_1离_2束_4缚_4．
13. 是_4的_5，那_4同_2一_1位_4神_2在_4他_1们_5当_1中_1建_4立_4了_5祂_1的_5教_1会_4；是_4的_5，那_4同_2一_1位_4神_2，以_3神_2圣_4的_5召_4唤_4来_2召_4唤_4我_3向_4这_4人_2民_2宣_1讲_3祂_1的_5话_4，并_4赐_4给_3我_3相_1当_1的_5成_2功_1，我_3因_1这_4些_1成_2功_1而_2有_3十_2足_2的_5快_4乐_4．
14. 我_3不_4仅_3为_4自_4己_3的_5成_2功_1而_2快_4乐_4，更_4为_2我_3那_4些_1上_4去_4尼_2腓_2地_5的_5弟_4兄_5获_4得_2的_5成_2功_1而_2快_4乐_4．
15. 看_4啊_4，他_1们_5辛_1勤_2工_1作_4，并_4且_3结_1出_1许_3多_1果_3子_5；他_1们_5的_5酬_2赏_3该_1是_4多_1么_5大_4啊_4！
16. 一_1想_3到_4我_3这_4些_1弟_4兄_5的_5成_2功_1，我_3的_5灵_2魂_2就_4好_3像_4出_1窍_4了_5，甚_4至_4和_2身_1体_3分_1开_1，我_3真_1是_5快_4乐_4无_2比_3．
17. 愿_4神_2恩_1准_3，让_4我_3这_4些_1弟_4兄_5能_2坐_4在_4神_2的_5国_2度_4中_1；是_4的_5，也_3让_4那_4些_1人_2，就_4是_4他_1们_5辛_1劳_2所_3结_1出_1的_5果_3子_5，不_2再_4离_2开_1，让_4他_1们_5永_3远_3赞_4颂_4祂_1．愿_4神_2恩_1准_3，让_4这_4一_2切_4都_1照_4我_3说_1的_5话_4实_2现_4．阿_1们_5．
