阿_1尔_3玛_3书_1第_4三_1章_1爱_4姆_3立_4沙_1人_2如_2预_4言_2所_3说_1，在_4身_1上_5做_4记_4号_5──拉_1曼_4人_2因_1反_3叛_4而_2遭_1诅_3罚_2──人_2给_3自_4己_3招_1来_2诅_3罚_2──尼_2腓_2人_2击_1败_4另_4一_1支_1拉_1曼_4军_1队_4．约_1主_3前_2八_1七_1年_2至_4八_1六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，未_4被_4作_4战_4武_3器_4杀_1死_3的_5尼_2腓_2人_2埋_2葬_4了_5被_4杀_1死_3的_5人_2后_4──由_2於_2被_4杀_1死_3的_5人_2非_1常_2多_1，所_3以_3没_2有_3计_4算_4──他_1们_5埋_2葬_4了_5死_3者_3后_4，都_1返_3回_2自_4己_3的_5土_3地_5和_2家_1园_2，回_2到_4他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3身_1边_1．
2. 很_3多_1妇_4女_3和_2小_3孩_2死_3於_1刀_1剑_4之_1下_4，许_3多_1牲_1口_5也_3是_4如_2此_3；还_2有_3许_3多_1田_2地_4遭_1军_1队_4践_4踏_4而_2毁_3坏_4了_5．
3. 在_4西_1顿_4河_2岸_4被_4杀_1的_5拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2，都_1被_4丢_1到_4西_1顿_4水_3流_2里_3；看_4啊_4，他_1们_5的_5骨_3骸_2在_4海_3洋_2深_1处_4，为_2数_4极_2多_1．
4. 爱_4姆_3立_4沙_1人_2与_3尼_2腓_2人_2是_4有_3区_1别_2的_5，因_1为_4他_1们_5学_2拉_1曼_4人_2的_5样_4子_5，在_4自_4己_3的_5额_2头_2上_4做_4了_5红_2色_4记_4号_5；不_2过_4他_1们_5不_2像_4拉_1曼_4人_2那_4样_4剃_4光_1头_2．
5. 拉_1曼_4人_2的_5头_2是_4剃_4光_1的_5；他_1们_5除_2了_5系_4在_4腰_1上_4的_5兽_4皮_2和_2佩_4带_4的_5甲_3胄_4及_2弓_1，箭_4，石_2头_5，投_2石_2器_4等_3武_3器_4外_4，全_2身_1赤_4裸_3．
6. 拉_1曼_4人_2的_5皮_2肤_1由_2於_2他_1们_5祖_3先_1身_1上_5的_5记_4号_5而_2呈_2深_1色_4；那_4记_4号_5是_4加_1在_4他_1们_5身_1上_5的_5诅_3罚_2，因_1为_4他_1们_5犯_4了_5罪_4，而_2且_3又_4反_3对_4他_1们_5的_5弟_4弟_5尼_2腓_2，雅_3各_4，约_1瑟_4，赛_4姆_3这_4些_1正_4直_2而_2圣_4洁_2的_5人_2．
7. 他_1们_5的_5哥_1哥_5企_3图_2毁_3灭_4他_1们_5，所_3以_3才_2受_4诅_3罚_2；主_3神_2在_4他_1们_5身_1上_5做_4了_5记_4号_5，是_4的_5，在_4拉_1曼_4和_2雷_2米_3尔_3身_1上_5，也_3在_4以_3实_2玛_3利_4的_5儿_2子_5和_2以_3实_2玛_3利_4族_2女_3子_3身_1上_5做_4记_4号_5．
8. 这_4样_4他_1们_5的_5后_4裔_4才_2有_3别_2於_1他_1们_5兄_1弟_4的_5后_4裔_4，主_3神_2也_3才_2能_2保_3全_2祂_1的_5人_2民_2，使_3他_1们_5不_2致_4混_4合_2在_4一_4起_3，不_2致_4相_1信_4那_4会_4使_3他_1们_5灭_4亡_2的_5错_4误_4传_2统_3．
9. 事_4情_5是_4这_4样_4的_5，凡_2与_3拉_1曼_4人_2通_1婚_1的_5，都_1带_4给_3后_4裔_4同_2样_4的_5诅_3罚_2．
10. 所_3以_3，凡_2自_4甘_1被_4拉_1曼_4人_2诱_4走_3的_5，都_1以_3那_4名_2称_1称_1呼_5，身_1上_5也_3都_1做_4了_5记_4号_5．
11. 事_4情_5是_4这_4样_4的_5，从_4那_4时_2起_3，凡_2不_4相_1信_4拉_1曼_4人_2的_5传_2统_3，而_2相_1信_4从_4耶_1路_4撒_1冷_3地_4带_4出_5来_5的_5纪_4录_4，并_4相_1信_4来_2自_4祖_3先_1的_5正_4确_4传_2统_3的_5，凡_2相_1信_4神_2诫_4命_4，并_4遵_1守_3的_5，都_1叫_4作_4尼_2腓_2人_2，或_4尼_2腓_2的_5人_2民_2．
12. 他_1们_5就_4是_4保_3存_2自_4己_3人_2民_2和_2拉_1曼_4人_2民_2真_1实_2纪_4录_4的_5人_2．
13. 现_4在_4我_3们_5要_4再_4回_2到_4爱_4姆_3立_4沙_1人_2，他_1们_5身_1上_5也_3做_4了_5记_4号_5；是_4的_5，他_1们_5在_4自_4己_3身_1上_5做_4记_4号_5，就_4是_4在_4自_4己_3额_2头_2上_4做_4红_2色_4的_5记_4号_5．
14. 神_2的_5话_4就_4这_4样_4应_4验_4了_5，因_1为_4这_4是_4祂_1对_4尼_2腓_2说_1的_5话_4：看_4啊_4，我_3诅_3咒_4了_5拉_1曼_4人_2，我_3要_4在_4他_1们_5身_1上_5做_4记_4号_5，从_4现_4在_4到_4永_3远_3，使_3他_1们_5和_2他_1们_5的_5后_4裔_4与_3你_3和_2你_3的_5后_4裔_4有_3所_3分_1别_2，除_2非_1他_1们_5悔_3过_4并_4转_4向_4我_3，使_3我_3能_2怜_2悯_3他_1们_5．
15. 还_2有_3，我_3要_4在_4那_4与_3你_3哥_1哥_5通_1婚_1的_5人_2身_1上_4做_4记_4号_5，使_3他_1们_5也_3受_4诅_3罚_2．
16. 还_2有_3，我_3要_4在_4那_4与_3你_3和_2你_3后_4裔_4争_1战_4的_5人_2身_1上_4做_4记_4号_5．
17. 还_2有_3，凡_2离_2开_1你_3的_5人_2，必_4不_2再_4被_4称_1作_4你_3的_5后_4裔_4；从_4现_4在_4到_4永_3远_3，我_3要_4祝_4福_2你_3和_2所_3有_3称_1作_4你_3后_4裔_4的_5人_2；这_4就_4是_4主_3给_3尼_2腓_2和_2他_1后_4裔_4的_5应_1许_3．
18. 爱_4姆_3立_4沙_1人_2开_1始_3在_4额_2头_2上_4做_4记_4号_5时_2，不_4知_1道_4自_4己_3正_4应_4验_4了_5神_2的_5话_4，仍_2公_1然_2反_3叛_4神_2，所_3以_3诅_3罚_2就_4必_4须_1落_4在_4他_1们_5身_1上_5．
19. 现_4在_4我_3希_1望_4你_3们_5明_2白_5，他_1们_5给_3自_4己_3招_1来_2诅_3罚_2；每_3个_4受_4诅_3罚_2的_5人_2一_2样_4都_1是_4自_4己_3招_1来_2罪_4罚_2的_5．
20. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2和_2爱_4姆_3立_4沙_1人_2在_4柴_2雷_2罕_3拉_1地_5和_2尼_2腓_2人_2交_1战_4后_4没_2多_1少_5天_1，另_4有_3一_4支_1拉_1曼_4人_2的_5军_1队_4，在_4他_1们_5第_4一_1支_1军_1队_4与_3爱_4姆_3立_4沙_1人_2会_4合_2的_5地_4方_5，攻_1击_1尼_2腓_2人_2．
21. 事_4情_5是_4这_4样_4的_5，有_3支_1军_1队_4奉_4派_4将_4他_1们_5赶_3出_1他_1们_5的_5土_3地_5．
22. 这_4次_4阿_1尔_3玛_3因_1受_4了_5伤_1，没_2有_3去_4与_3拉_1曼_4人_2作_4战_4；
23. 但_4他_1派_4了_5一_4支_1大_4军_1迎_2战_4；他_1们_5前_2去_4杀_1了_5很_3多_1拉_1曼_4人_2，并_4把_3其_2馀_2的_5拉_1曼_4人_2赶_3出_1边_1境_4．
24. 然_2后_4他_1们_5又_4回_2来_5，开_1始_3在_4境_4内_4建_4立_4和_2平_2，有_3一_2段_4时_2间_1未_4再_4受_4敌_2人_2骚_1扰_3．
25. 这_4些_1事_4情_5都_1发_1生_1了_5，是_4的_5，所_3有_3这_4些_1战_4事_4和_2纷_1争_1都_1在_4法_3官_1统_3治_4的_5第_4五_3年_2开_1始_3，也_3在_4同_4一_1年_2结_2束_4．
26. 一_4年_2之_1中_1，成_2千_1上_4万_4的_5灵_2魂_2被_4送_4到_4永_3恒_2的_5世_4界_4去_4，按_4照_4自_4己_3的_5行_2为_2，无_2论_4好_3坏_4，接_1受_4赏_3罚_2；按_4照_4他_1们_5所_3选_3择_2听_1从_2的_5灵_2，不_2论_4好_3灵_2或_4坏_4灵_2，收_1获_4永_3恒_2的_5幸_4福_2或_4永_3恒_2的_5悲_1惨_3．
27. 每_3个_5人_2都_1向_4他_1所_3选_3择_2听_1从_2的_5人_2领_3取_3工_1资_1，这_4是_4根_1据_4预_4言_2之_1灵_2的_5话_4说_1的_5；因_1此_3，就_4让_4这_4事_4按_4照_4真_1理_3发_1生_1吧_5．法_3官_1统_3治_4的_5第_4五_3年_2就_4这_4样_4结_2束_4了_5．
