阿_1尔_3玛_3书_1第_4三_1十_2章_1反_3基_1督_1者_3柯_1力_4何_2讥_1嘲_2基_1督_1，赎_2罪_4及_2预_4言_2之_1灵_2──他_1教_4导_3人_2民_2没_2有_3神_2，人_2类_4没_2有_3坠_4落_4，也_3教_4导_3没_2有_3罪_4罚_2，没_2有_3基_1督_1──阿_1尔_3玛_3见_4证_4基_1督_1会_4来_2临_2，万_4物_4都_1说_4明_2了_3有_3一_2位_4神_2──柯_1力_4何_2要_1求_2一_1个_4徵_1兆_4而_2被_4击_1成_2哑_3巴_5──魔_2鬼_3曾_2假_3冒_4天_1使_3向_4柯_1力_4何_2显_3现_4，并_4教_1他_1说_4些_1什_2么_5──柯_1力_4何_2被_4践_4踏_4而_2死_3．约_1主_3前_2七_1六_4年_2至_4七_1四_4年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，自_4艾_4蒙_3人_2定_4居_1裘_2勋_1地_5，是_4的_5，也_3自_4拉_1曼_4人_2被_4赶_3离_1该_1地_5，而_2死_3者_3由_2当_1地_4人_2民_2埋_2葬_4后_4──
2. 他_1们_5死_3亡_2的_5人_2数_4没_2有_3计_4算_4过_4，因_1为_4为_2数_4甚_4多_1，尼_2腓_2人_2死_3亡_2的_5人_2数_4也_3没_2有_3计_4算_4过_4──但_4是_4事_4情_5是_4这_4样_4的_5，自_4他_1们_5埋_2葬_4了_5死_3者_3，经_1过_4多_1日_4禁_4食_2，哀_1悼_4和_4祈_2祷_3后_4，（时_2为_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2六_4年_2）整_3个_4地_4方_1开_1始_3有_3了_5持_2续_4的_5和_2平_2．
3. 是_4的_5，人_2民_2谨_3守_3主_3的_5诫_4命_4；他_1们_5按_4照_4摩_2西_1律_4法_3，严_2格_2遵_1行_2神_2的_5教_4仪_2；因_1为_4他_1们_5被_4教_4导_3要_4遵_1守_3摩_2西_1律_4法_3，直_2到_4该_1律_4法_3成_2全_2．
4. 因_1此_3，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2六_4年_2，整_3年_2没_2有_3动_4乱_4．
5. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4十_2七_1年_2初_1，仍_2有_3持_2续_4的_5和_2平_2．
6. 但_4是_4事_4情_5是_4这_4样_4的_5，第_4十_2七_1年_2末_4，有_3个_4人_2来_2到_4了_5柴_2雷_2罕_3拉_1地_5；他_1是_4反_3基_1督_1的_5人_2，因_1为_4他_1开_1始_3对_4人_2民_2宣_1讲_3与_3众_4先_1知_1说_4过_4的_5有_3关_1基_1督_1来_2临_2的_5预_4言_2相_1反_3的_5事_4．
7. 法_3律_4不_4反_3对_4人_2的_5信_4仰_3；因_1为_4法_3律_4若_4造_4成_2人_2的_5地_4位_4不_4平_2等_3，就_4完_2全_2违_2背_4神_2的_5诫_4命_4．
8. 因_1为_4经_1上_4这_4样_4说_4：今_1日_4就_4选_3择_2所_3要_4事_4奉_4的_5．
9. 如_2果_3一_2个_4人_2想_3要_4事_4奉_4神_2，那_4是_5他_1的_5特_4权_2；或_4者_3说_4，如_2果_3他_1信_4神_2，事_4奉_4神_2就_4是_4他_1的_5特_4权_2；但_4是_4如_2果_3他_1不_4信_4神_2，没_2有_3法_3律_4可_3以_3处_3罚_2他_1．
10. 但_4是_4如_2果_3他_1谋_2杀_1，就_4要_4被_4处_3死_3；如_2果_3他_1抢_3劫_2，就_4要_4受_4处_3罚_2；如_2果_3他_1偷_1窃_4，也_3要_4受_4处_3罚_2；如_2果_3他_1奸_1淫_2，也_3要_4受_4处_3罚_2；是_4的_5，他_1们_5犯_4这_4些_1罪_4行_2，都_1要_4受_4处_3罚_2．
11. 因_1为_4有_3法_3律_4规_1定_4，人_2要_4依_1他_1的_5罪_4行_2接_1受_4审_3判_4．但_4是_4，没_2有_3法_3律_4反_3对_4人_2的_5信_4仰_3；因_1此_3，人_2只_3为_4自_4己_3所_3犯_4的_5罪_4行_2受_4处_3罚_2；所_3有_3的_5人_2地_4位_4平_2等_3．
12. 这_4个_5反_3基_1督_1的_5人_2，名_2叫_4柯_1力_4何_2，（法_3律_4对_4他_1没_2有_3约_1束_4力_4）开_1始_3告_4诉_5人_2民_2绝_2对_4不_2会_4有_3基_1督_1．他_1就_4这_4么_5宣_1讲_3说_4：
13. 你_3们_5这_4些_1受_4制_4於_1愚_2蠢_3而_2空_1洞_4的_5希_1望_4的_5人_2啊_5，为_4什_2么_5要_4让_4这_4样_4愚_2蠢_3的_5事_4加_1重_4自_4己_3的_5负_4担_1呢_5？为_4什_2么_5要_4寻_2求_2基_1督_1呢_5？没_2有_3人_2能_2知_1道_4未_4来_2的_5事_4．
14. 看_4啊_4，你_3们_5所_3谓_4的_5这_4些_1预_4言_2，你_3们_5说_1是_4圣_4先_1知_1传_2下_4来_5的_5，看_4啊_4，都_1是_4你_3们_5祖_3先_1的_5愚_2蠢_3传_2统_3．
15. 你_3们_5怎_3么_5知_1道_4那_4些_1事_4是_4真_1的_5呢_5？看_4啊_4，你_3们_5无_2法_3知_1道_4你_3们_5没_2有_3看_4见_4的_5事_4；所_3以_3你_3们_5无_2法_3知_1道_4将_1来_2有_3位_4基_1督_1．
16. 你_3们_5盼_4望_4着_5，并_4且_3说_1你_3们_5看_4到_4你_3们_5罪_4的_5赦_4免_3．但_4是_4看_4啊_4，那_4是_5心_1智_4狂_2乱_4的_5结_2果_3，你_3们_5这_4种_3心_1智_4错_4乱_4，是_4来_2自_4你_3们_5祖_3先_1的_5传_2统_3造_4成_2的_5；那_4传_2统_3诱_4骗_4你_3们_5相_1信_4错_4误_4的_5事_4．
17. 他_1还_2对_4他_1们_5说_1了_5很_3多_1类_4似_4这_4样_4的_5话_4，告_4诉_5他_1们_5，不_2会_4有_3为_2世_4人_2的_5罪_4而_2作_4的_5赎_2罪_4，每_3个_5人_2今_1生_1凭_2其_2作_4为_2收_1获_4成_2败_4，因_1此_3每_3个_5人_2凭_2其_2才_2智_4而_2昌_1盛_4，每_3个_5人_2凭_2其_2能_2力_4获_4胜_4；人_2不_2论_4做_4什_2么_5都_1无_2罪_4．
18. 他_1就_4这_4样_4向_4他_1们_5宣_1讲_3，诱_4走_3很_3多_1人_2的_5心_1，使_3他_1们_5在_4邪_2恶_4中_1趾_3高_1气_4扬_2，是_4的_5，引_3诱_4很_3多_1女_3人_5和_2男_2人_2奸_1淫_2──告_4诉_5他_1们_5，人_2死_3了_5，什_2么_5都_1结_2束_4了_5．
19. 这_4个_5人_2也_3去_4裘_2勋_1地_5，向_4艾_4蒙_1人_2宣_1讲_3这_4些_1事_4；艾_4蒙_1人_2以_3前_2是_4拉_1曼_4人_2．
20. 但_4是_4看_4啊_4，他_1们_5比_3许_3多_1尼_2腓_2人_2明_2智_4；他_1们_5把_3他_1抓_1起_5来_5绑_3住_4，送_4到_4人_2民_2的_5大_4祭_4司_1艾_4蒙_1面_4前_2．
21. 事_4情_5是_4这_4样_4的_5，他_1派_4人_2将_4他_1押_1解_4出_1境_4．他_1来_2到_4基_1甸_4地_5，又_4开_1始_3向_4他_1们_5宣_1讲_3；他_1在_4这_4里_3没_2有_3多_1大_4成_2功_1，他_1又_4被_4抓_1起_5来_5绑_3着_5，送_4到_4那_4地_5的_5大_4祭_4司_1和_2首_3席_2法_3官_1面_4前_2．
22. 事_4情_5是_4这_4样_4的_5，大_4祭_4司_1对_4他_1说_1：你_3为_4什_2么_5到_4处_4歪_1曲_1主_3的_5道_4？你_3为_4什_2么_5教_4导_3人_2民_2说_1，将_1来_2不_2会_4有_3基_1督_1，而_2中_1断_4他_1们_5的_5喜_3乐_4？你_3为_4什_2么_5宣_1讲_3与_3圣_4先_1知_1们_5的_5预_4言_2相_1反_3的_5话_4？
23. 那_4大_4祭_4司_1名_2叫_4吉_2度_4拿_2．柯_1力_4何_2对_4他_1说_1：因_1为_4我_3不_4教_1来_2自_4你_3们_5祖_3先_1的_5愚_2蠢_3传_2统_3，因_1为_4我_3不_4教_1这_4人_2民_2用_4愚_2蠢_3的_5教_4仪_2和_2形_2式_4束_4缚_4自_4己_3；这_4些_1都_1是_4古_3代_4祭_4司_1制_4定_4的_5，要_4僭_4取_3统_3治_4他_1们_5的_5权_2力_4和_2权_2柄_3，把_3他_1们_5留_2在_4无_2知_1中_1，让_4他_1们_5抬_2不_4起_3头_2来_2，并_4被_4你_3的_5话_4压_1低_1．
24. 你_3们_5说_1这_4人_2民_2是_4自_4由_2的_5，看_4啊_4，我_3说_1他_1们_5是_4受_4奴_2役_4的_5．你_3们_5说_1那_4些_1古_3代_4的_5预_4言_2是_4真_1的_5，看_4啊_4，我_3说_1你_3们_5不_4知_1道_4那_4些_1预_4言_2是_4真_1的_5．
25. 你_3们_5说_1这_4人_2民_2因_1为_4一_2位_4祖_3先_1犯_4罪_4，所_3以_3是_4有_3罪_4而_2坠_4落_4的_5人_2民_2，看_4啊_4，我_3说_1子_3女_3不_4因_1父_4母_3而_2有_3罪_4．
26. 你_3们_5还_2说_1基_1督_1必_4定_4来_2临_2，但_4是_4看_4啊_4，我_3说_1你_3们_5并_4不_4知_1道_4将_1来_2是_4否_3会_4有_3基_1督_1．而_2你_3们_5还_2说_1祂_1必_4因_1世_4人_2的_5罪_4被_4杀_1──
27. 你_3们_5就_4这_4样_4照_4着_5来_2自_4你_3们_5祖_3先_1的_5愚_2蠢_3传_2统_3和_4你_3们_5自_4己_3的_5欲_4望_4诱_4骗_4这_4人_2民_2；你_3们_5压_1迫_4他_1们_5如_2同_2奴_2隶_4一_4般_1，享_3用_4他_1们_5双_1手_3劳_2动_4的_5成_2果_3，使_3他_1们_5不_4敢_3大_4胆_3仰_3视_4，不_4敢_3享_3受_4他_1们_5的_5权_2利_4和_4特_4权_2．
28. 是_4的_5，他_1们_5不_4敢_3使_3用_4自_4己_3的_5东_1西_5，深_1恐_3得_2罪_4他_1们_5的_5祭_4司_1；那_4些_1祭_4司_1任_4意_4加_1重_4他_1们_5的_5负_4担_1，并_4且_3用_4他_1们_5的_5传_2统_3，他_1们_5的_5梦_4想_3，他_1们_5的_5兴_4致_4，他_1们_5的_5幻_4象_4和_4他_1们_5假_3装_1的_5神_2秘_4，使_3他_1们_5相_1信_4，如_2果_3他_1们_5不_2照_4他_1们_5的_5话_4做_4，就_4会_4得_2罪_4一_1个_4不_4可_3知_1而_2他_1们_5所_3谓_4神_2的_5人_2物_4──那_4人_2物_4从_2来_2没_2有_3人_2见_4过_4或_4认_4识_5，从_2未_4有_3过_4，将_1来_2也_3不_2会_4有_3．
29. 大_4祭_4司_1和_4首_3席_2法_3官_1见_4他_1心_1地_4顽_2硬_4，是_4的_5，见_4他_1甚_4至_4要_4辱_3骂_4神_2，就_4不_2愿_4对_4他_1的_5话_4作_4任_4何_2答_2覆_4，派_4人_2将_1他_1绑_3起_3来_5，交_1在_4差_1役_4手_3中_1，将_1他_1送_4往_3柴_2雷_2罕_3拉_1地_5，带_4到_4阿_1尔_3玛_3和_4全_2地_5的_5首_3席_2法_3官_1那_4里_5．
30. 事_4情_5是_4这_4样_4的_5，他_1被_4带_4到_4阿_1尔_3玛_3和_4首_3席_2法_3官_1那_4里_5时_2，继_4续_4他_1在_4基_1甸_4地_5的_5那_4一_2套_4；是_4的_5，他_1继_4续_4说_4亵_4渎_2的_5话_4．
31. 他_1在_4阿_1尔_3玛_3面_4前_2大_4放_4厥_2辞_2，辱_3骂_4祭_4司_1和_4教_4师_1，指_3控_4他_1们_5为_4了_5享_3用_4人_2民_2劳_2动_4的_5成_2果_3，而_2以_3来_2自_4祖_3先_1的_5愚_2蠢_3传_2统_3来_2诱_4骗_4他_1们_5．
32. 阿_1尔_3玛_3对_4他_1说_4：你_3知_1道_4我_3们_5并_4未_4享_3用_4这_4人_2民_2劳_2动_4的_5成_2果_3；因_1为_4看_4啊_5，从_2法_3官_1开_1始_3统_3治_4到_4现_4在_4，我_3虽_1多_1次_4到_4各_4地_4向_4人_2民_2宣_1讲_3神_2的_5话_4，但_4我_3都_1用_4自_4己_3的_5双_1手_3工_1作_4，自_4食_2其_2力_4．
33. 我_3虽_1然_2在_4教_1会_4里_3做_4很_3多_1工_1作_4，但_4不_4曾_2因_1工_1作_4收_1过_4甚_4至_4一_1先_1宁_2那_4么_5多_1的_5报_4酬_5；除_2了_5担_1任_4审_3判_4职_2务_4外_4，我_3的_5弟_4兄_5也_3没_4收_1过_4；那_4时_2我_3们_5只_3是_4依_1法_3按_4照_4时_2数_3领_3取_3报_4酬_5而_2已_3．
34. 既_4然_2我_3们_5在_4教_1会_4里_3工_1作_4不_4收_1取_3任_4何_2东_1西_5，那_4么_5除_2了_5宣_1讲_3真_1理_3，使_3我_3们_5因_1弟_4兄_5的_5快_4乐_4而_2得_2到_4快_4乐_4外_4，我_3们_5在_4教_1会_4里_3工_1作_4对_4我_3们_5有_3什_2么_5益_4处_5呢_5？
35. 既_4然_2你_3知_1道_4我_3们_5不_4拿_2酬_2劳_2，为_4什_2么_5还_2说_1我_3们_5向_4人_2民_2宣_1讲_3是_4为_4了_5谋_2利_4呢_5？你_3认_4为_2我_3们_5欺_1骗_4这_4人_2民_2，还_2会_4使_3他_1们_5心_1中_1得_2到_4这_4样_4的_5快_4乐_4吗_5？
36. 柯_1力_4何_2回_2答_2他_1说_4：对_4．
37. 然_2后_4阿_1尔_3玛_3对_4他_1说_4：你_3相_1信_4有_3神_2吗_5？
38. 他_1回_2答_2说_4：不_4相_1信_4．
39. 阿_1尔_3玛_3对_4他_1说_4：你_3还_2要_4否_3认_4有_3神_2，并_4且_3否_3认_4基_1督_1吗_5？因_1为_4看_4啊_5，我_3告_4诉_5你_3，我_3知_1道_4有_3神_2，也_3知_1道_4基_1督_1必_4定_4来_2临_2．
40. 你_3有_3什_2么_5证_4据_4证_4明_2没_2有_3神_2，或_4证_4明_2基_1督_1不_2会_4来_2？我_3告_4诉_5你_3，你_3没_2有_3证_4据_4，只_3有_3你_3的_5话_4而_2已_3．
41. 但_4是_4看_4啊_5，我_3却_4有_3一_2切_4事_4物_4为_4证_4，证_4明_2这_4些_1事_4都_1是_4真_1的_5；你_3也_3有_3一_2切_4事_4物_4向_4你_3证_4明_2，这_4些_1都_1是_4真_1的_5；你_3要_4否_3认_4这_4些_1吗_5？你_3相_1信_4这_4些_1事_4都_1是_4真_1的_5吗_5？
42. 看_4啊_5，我_3知_1道_4你_3相_1信_4，只_3是_4你_3被_4说_1谎_3之_1灵_2控_4制_4，并_4且_3你_3离_2弃_4神_2的_5灵_2，心_1中_1容_2不_2下_4神_2的_5灵_2；而_2魔_2鬼_3却_4有_3力_4量_5控_4制_4你_3，带_4你_3到_4处_4进_4行_2种_3种_3诡_3计_4，毁_3灭_4神_2的_5儿_2女_3．
43. 柯_1力_4何_2对_4阿_1尔_3玛_3说_4：如_2果_3你_3显_3个_4徵_1兆_4给_3我_3看_4，也_3许_3可_3以_3使_3我_3相_1信_4真_1的_5有_3神_2；是_4啊_5，让_4我_3看_4到_4祂_1有_3能_2力_4，我_3就_4相_1信_4你_3的_5话_4是_4真_1的_5．
44. 但_4是_4阿_1尔_3玛_3对_4他_1说_4：你_3已_3经_1有_3足_2够_4的_5徵_1兆_4了_5；你_3还_2要_4试_4探_4你_3的_5神_2吗_5？有_3了_5你_3所_3有_3这_4些_1弟_4兄_5和_4圣_4先_1知_1的_5见_4证_4，你_3还_2要_4说_4，显_3个_4徵_1兆_4给_3我_3看_4吗_5？经_1文_2就_4在_4你_3面_4前_2，是_4的_5，万_4物_4都_1说_4明_2了_3真_1的_5有_3神_2；是_4的_5，就_4是_4那_4大_4地_4，大_4地_4上_4的_5万_4物_4，是_4的_5，还_2有_3大_4地_4之_1运_4转_3，是_4的_5，以_3及_2所_3有_3按_4其_2既_4定_4方_1式_4运_4行_2的_5行_2星_1，都_1证_4明_2的_2确_4有_3一_2位_4至_4高_1无_2上_4的_5创_4造_4主_3．
45. 你_3还_2要_4到_4处_4诱_4骗_4这_4人_2民_2的_5心_1，向_4他_1们_5证_4明_2没_2有_3神_2吗_5？你_3还_2要_4否_3认_4这_4一_2切_4见_4证_4吗_5？他_1回_2答_2说_4：是_4的_5，我_3否_3认_4，除_2非_1你_3显_3个_4徵_1兆_4给_3我_3看_4．
46. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3对_4他_1说_4：看_4啊_5，你_3心_1地_4顽_2硬_4，仍_2然_2要_4抗_4拒_4真_1理_3之_1灵_2，使_3你_3的_5灵_2魂_2毁_3灭_4，真_1令_4我_3痛_4心_1．
47. 但_4是_4看_4啊_5，你_3丧_4失_1灵_2魂_2总_3比_3你_3成_2为_2用_4谎_3言_2和_4谄_3媚_4的_5话_4引_3领_3灵_2魂_2毁_3灭_4的_5工_1具_4要_4好_3；所_3以_3，如_2果_3你_3再_4否_3认_4，看_4啊_5，神_2必_4击_1打_3你_3，你_3必_4成_2为_2哑_3巴_5，永_3远_3不_2再_4开_1口_3，不_2再_4欺_1骗_4这_4人_2民_2．
48. 柯_1力_4何_2对_4他_1说_4：我_3不_4否_3认_4神_2的_5存_2在_4，只_3是_4我_3不_4相_1信_4有_3神_2；而_2且_3我_3还_2要_4说_4，你_3们_5也_3不_4知_1道_4是_4否_3有_3神_2；除_2非_1你_3们_5显_3个_4徵_1兆_4给_3我_3看_4，否_3则_2我_3不_4相_1信_4．
49. 於_2是_4阿_1尔_3玛_3对_4他_1说_4：这_4就_4是_4我_3要_4给_3你_3的_5徵_1兆_4，你_3必_4按_4照_4我_3的_5话_4被_4击_1成_2哑_3巴_5；我_3奉_4神_2的_5名_2说_4，你_3必_4被_4击_1成_2哑_3巴_5，不_4能_2再_4说_1话_4．
50. 阿_1尔_3玛_3说_4完_2这_4些_1话_4，柯_1力_4何_2就_4被_4击_1成_2哑_3巴_5，正_4如_2阿_1尔_3玛_3所_3说_4，不_4能_2说_1话_4．
51. 首_3席_2法_3官_1看_4了_5这_4情_2形_5，就_4伸_1手_3写_3给_3柯_1力_4何_2道_4：你_3相_1信_4神_2的_5大_4能_2吗_5？你_3想_3阿_1尔_3玛_3会_4用_4谁_2来_2显_3示_4徵_1兆_4呢_5？你_3希_1望_4他_1使_3别_2人_5受_4苦_3，来_2显_3徵_1兆_4给_3你_3看_4吗_5？看_4啊_5，他_1已_3经_1显_3徵_1兆_4给_3你_3看_4了_5；现_4在_4你_3还_2要_4争_1辩_4吗_5？
52. 柯_1力_4何_2伸_1手_3写_3道_4：我_3知_1道_4我_3已_3经_1成_2了_5哑_3巴_5，因_1为_4我_3不_4能_2说_1话_4；我_3知_1道_4除_2了_5神_2的_5大_4能_2以_3外_4，没_2有_3任_4何_2事_4物_4能_2使_3我_3变_4成_2这_4样_4；是_4的_5，我_3一_4直_2都_1知_1道_4真_1的_5有_3神_2．
53. 但_4是_4看_4啊_4，魔_2鬼_3欺_1骗_4了_5我_3，因_1为_4他_1以_3天_1使_3的_5姿_1态_4向_4我_3显_3现_4，对_4我_3说_1：去_4纠_1正_4这_4人_2民_2；因_1为_4他_1们_5已_3经_1步_4入_4歧_2途_2，跟_1随_2一_2位_4不_4可_3知_1的_5神_2．他_1对_4我_3说_1：没_2有_3神_2；是_4的_5，他_1还_2教_1我_3该_1说_1什_2么_5话_4；我_3教_4导_3他_1的_5话_4，我_3教_1这_4些_1话_4因_1为_4这_4些_1话_4取_3悦_4肉_4欲_4之_1心_1；我_3教_1这_4些_1话_4，直_2到_4我_3很_3成_2功_1，以_3致_4我_3深_1信_4他_1的_5话_4是_4真_1的_5；因_1此_3我_3抗_4拒_4真_1理_3，甚_4至_4给_3自_4己_3招_1来_2这_4可_3怕_4的_5诅_3罚_2．
54. 他_1写_3完_2这_4话_4，便_4恳_3求_2阿_1尔_3玛_3向_4神_2祈_2求_2，希_1望_4能_2除_2去_4他_1身_1上_5的_5诅_3罚_2．
55. 但_4是_4阿_1尔_3玛_3对_4他_1说_1：如_2果_3这_4诅_3罚_2从_4你_3身_1上_5除_2去_4，你_3仍_2然_2会_4再_4诱_4骗_4这_4人_2民_2的_5心_1；所_3以_3，让_4主_3按_4照_4他_1的_5旨_3意_4对_4待_4你_3．
56. 事_4情_5是_4这_4样_4的_5，那_4诅_3罚_2并_4未_4从_4柯_1力_4何_2身_1上_5除_2去_4；他_1被_4赶_3出_1去_4，挨_1家_1挨_1户_4，四_4处_4乞_3食_2．
57. 柯_1力_4何_2的_5遭_1遇_4立_4即_2就_4传_2遍_4全_2境_4；是_4的_5，首_3席_2法_3官_1向_4境_4内_4全_2体_3人_2民_2发_1出_1公_1告_4，向_4那_4些_1相_1信_4柯_1力_4何_2言_2论_4的_5人_2宣_1布_4，他_1们_5务_4必_4从_2速_4悔_3改_3，免_3得_5遭_1到_4同_2样_4的_5惩_2罚_2．
58. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1认_4清_1了_5柯_1力_4何_2的_5邪_2恶_4，因_1此_3都_1重_2新_1归_1信_4了_5主_3；柯_1力_4何_2式_4的_5罪_4恶_4乃_3告_4结_2束_4．而_2柯_1力_4何_2则_2挨_1家_1挨_1户_4，四_4处_4乞_3食_2为_2生_1．
59. 事_4情_5是_4这_4样_4的_5，他_1到_4了_3一_4群_2人_2中_1间_1，是_4的_5，即_2一_4群_2以_3一_2位_4名_2叫_4卓_2伦_2的_5人_2为_2首_3，脱_1离_2尼_2腓_2人_2且_3自_4称_1卓_2伦_2人_2的_5人_2民_2中_1──他_1一_2到_4他_1们_5那_4里_5，看_4啊_4，便_4被_4撞_4倒_3，践_4踏_4而_2死_3．
60. 由_2此_3可_3知_1歪_1曲_1主_3道_4路_4之_1人_2的_5下_4场_5；由_2此_3可_3知_1，魔_2鬼_3在_4末_4日_4不_2会_4援_2助_4他_1的_5儿_2女_3，却_4会_4迅_4速_4拖_1他_1们_5下_4地_4狱_4．
