阿_1尔_3玛_3书_1第_4三_1十_2一_4章_1阿_1尔_3玛_3率_4领_3传_2教_4士_4去_4纠_1正_4叛_4教_4的_5卓_2伦_2人_2──卓_2伦_2人_2否_3认_4基_1督_1，相_1信_4谬_4误_4的_5拣_3选_3论_4，并_4以_3一_4成_2不_2变_4的_5祷_3告_4来_2崇_2拜_4──传_2教_4士_4充_1满_3神_2圣_4之_1灵_2──他_1们_5的_5苦_3难_4被_4来_2自_4基_1督_1的_5喜_3乐_4吞_1没_4．约_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，柯_1力_4何_2死_3后_4，阿_1尔_3玛_3得_2到_4消_1息_5说_1，卓_2伦_2人_2在_4歪_1曲_1主_3的_5道_4路_4，他_1们_5的_5领_3袖_4卓_2伦_2引_3导_3人_2心_1拜_4不_4能_2说_1话_4的_5偶_3像_4；阿_1尔_3玛_3的_5心_1又_4开_1始_3为_4这_4人_2民_2的_5罪_4而_2难_2过_4．
2. 得_2知_1人_2民_2的_5罪_4恶_4是_4阿_1尔_3玛_3十_2分_1忧_1伤_1的_5原_2因_1；他_1的_5心_1因_1为_4卓_2伦_2人_2和_2尼_2腓_2人_2分_1离_2而_2极_2为_2忧_1伤_1．
3. 卓_2伦_2人_2聚_4集_2在_4他_1们_5称_1为_2安_1铁_3昂_2纳_4的_5地_4方_5；那_4地_4方_5靠_4近_4海_3岸_4，位_4於_2柴_2雷_2罕_3拉_1地_5以_3东_1，裘_2勋_1地_5以_3南_2，毗_2连_2拉_1曼_4人_2遍_4布_4的_5南_2部_4旷_4野_3．
4. 尼_2腓_2人_2很_3怕_4卓_2伦_2人_2与_3拉_1曼_4人_2来_2往_3，这_4会_4造_4成_2尼_2腓_2人_2这_4边_1的_5重_4大_4损_3失_1．
5. 鉴_4於_1宣_1讲_3神_2的_5话_4有_3一_4种_3强_2烈_4的_5趋_1势_4要_4引_3导_3人_2行_2公_1正_4的_5事_4──是_4的_5，这_4对_4人_2心_1的_5影_3响_3，比_3刀_1剑_4或_4他_1们_5遭_1遇_4的_5任_4何_2事_4都_1还_2要_4有_3力_4──所_3以_3阿_1尔_3玛_3认_4为_2他_1们_5应_1该_1去_4试_4试_4神_2的_5话_4的_5功_1效_4．
6. 因_1此_3他_1带_4了_5艾_4蒙_1，亚_4伦_2和_2奥_4姆_3纳_4，而_2将_4海_3姆_3乃_3留_2在_4柴_2雷_2罕_3拉_1的_5教_4会_4里_3；他_1带_4了_5前_2面_4三_1人_2，也_3带_4了_5在_4米_3勒_1克_1的_5艾_4缪_4莱_2克_1和_2齐_2爱_4治_4乐_4，他_1还_2带_4了_5自_4己_3的_5两_3个_4儿_2子_5．
7. 他_1没_2有_3带_4长_3子_3同_4去_4，他_1名_2叫_4希_1拉_1曼_4；他_1带_4去_5的_5两_3个_4儿_2子_5，名_2为_2希_1伯_2隆_2和_2柯_1林_2安_1顿_4；这_4些_1就_4是_4与_3他_1同_4去_4卓_2伦_2人_2中_1，向_4他_1们_5宣_1讲_3神_2话_4语_3的_5人_2的_5名_2字_5．
8. 卓_2伦_2人_2是_4叛_4离_2尼_2腓_2人_2的_5人_2，所_3以_3从_2前_2曾_2有_3神_2的_5话_4向_4他_1们_5宣_1讲_3过_5．
9. 但_4是_4他_1们_5陷_4入_4极_2大_4的_5错_4误_4中_1，因_1为_4他_1们_5不_4按_4照_4摩_2西_1律_4法_3谨_3守_3神_2的_5诫_4命_4和_2规_1章_1．
10. 他_1们_5也_3不_4照_4教_4会_4的_5做_4法_3，不_4继_4续_4每_3天_1向_4神_2祷_3告_4祈_2求_2，免_3得_5受_4了_5诱_4惑_4．
11. 是_4的_5，总_3之_1，他_1们_5在_4许_3多_1事_4上_4歪_1曲_1主_3的_5道_4；因_1此_3，为_4了_5这_4个_5缘_2故_4，阿_1尔_3玛_3和_2他_1的_5弟_4兄_5到_4那_4里_3向_4他_1们_5宣_1讲_3神_2的_5话_4．
12. 他_1们_5到_4了_3那_4里_5，看_4啊_4，他_1们_5非_1常_2惊_1讶_4；他_1们_5发_1现_4卓_2伦_2人_2建_4了_5会_4堂_2，每_3星_1期_1在_4他_1们_5称_1为_2主_3的_5日_4子_5的_5那_4一_4天_1聚_4在_4一_4起_3；他_1们_5崇_2拜_4的_5方_1式_4，是_4阿_1尔_3玛_3和_2他_1的_5弟_4兄_5从_2未_4见_4过_4的_5；
13. 他_1们_5在_4会_4堂_2中_1央_1，筑_4了_5一_1个_4臺_2子_3，供_4人_2站_4立_4，这_4臺_2子_3高_1过_4人_2头_2，上_4面_4只_3能_2容_2纳_4一_1人_2．
14. 所_3以_3，凡_2是_4想_3要_4崇_2拜_4的_5人_2，都_1得_2前_2去_4站_4在_4上_4面_4，伸_1手_3向_4天_1，大_4声_1喊_3道_4：
15. 圣_4哉_1，神_2圣_4之_1神_2；我_3们_5相_4信_4您_2是_4神_2，我_3们_5相_4信_4您_2是_4神_2圣_4的_5，您_2过_4去_5是_4灵_2，现_4在_4是_4灵_2，永_3远_3都_1是_4灵_2．
16. 神_2圣_4之_1神_2，我_3们_5相_4信_4您_2把_3我_3们_5和_2我_3们_5的_5弟_4兄_5分_1开_1；我_3们_5不_4相_1信_4我_3们_5弟_4兄_5的_5传_2统_3，那_4是_5他_1们_5幼_4稚_4的_5祖_3先_1传_2给_3他_1们_5的_5；而_2我_3们_5相_4信_4您_2已_3拣_3选_3我_3们_5作_4您_2圣_4洁_2的_5儿_2女_3；您_2也_3使_3我_3们_5知_1道_4将_1来_2不_2会_4有_3基_1督_1．
17. 您_2是_4昨_2日_4，今_1日_4，永_3远_3都_1一_2样_4的_5；您_2已_3拣_3选_3我_3们_5，使_3我_3们_5将_1来_2必_4得_2救_4；而_2周_1遭_1所_3有_3的_5人_2则_2注_4定_4必_4被_4您_2的_5愤_4怒_4抛_1下_4地_4狱_4；神_2啊_3，为_4了_5那_4圣_4洁_2，我_3们_5感_3谢_4您_2；我_3们_5也_3感_3谢_4您_2拣_3选_3我_3们_5，使_3我_3们_5不_2致_4被_4我_3们_5弟_4兄_5的_5愚_2蠢_3传_2统_3诱_4入_4歧_2途_2；那_4传_2统_3限_4制_4他_1们_5只_3相_1信_4基_1督_1，领_3他_1们_5的_5心_1远_3离_2您_2，我_3们_5的_5神_2．
18. 神_2啊_3，我_3们_5再_4次_4感_3谢_4您_2使_3我_3们_5成_2为_2精_1选_3而_2圣_4洁_2的_5人_2民_2．阿_1们_5．
19. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_2他_1的_5弟_4兄_5还_2有_3他_1的_5儿_2子_5听_1了_5这_4些_1祷_3告_4，非_1常_2惊_1奇_2．
20. 因_1为_4看_4啊_3，每_3个_5人_2都_1上_4前_2作_4同_2样_4的_5祷_3告_4．
21. 他_1们_5称_1那_4地_4方_1为_4雷_2米_3遏_4敦_1，翻_1译_4出_1来_2就_4是_4圣_4臺_2的_5意_4思_5．
22. 每_3个_5人_2都_1在_4这_4个_5臺_2子_3上_4向_4神_2作_4同_2样_4的_5祷_3告_4，感_3谢_4他_1们_5的_5神_2拣_3选_3他_1们_5，没_2有_3照_4他_1们_5弟_4兄_5的_5传_2统_3引_3他_1们_5走_3入_4歧_2途_2，没_2有_3让_4他_1们_5的_5心_1被_4骗_4，去_4相_1信_4他_1们_5一_4无_2所_3知_1的_5未_4来_2之_1事_4．
23. 那_4人_2民_2全_2都_1照_4这_4方_1式_4献_4上_4感_3谢_4后_4，便_4各_4自_4回_2家_1，再_4也_3不_4谈_2他_1们_5的_5神_2，直_2到_4再_4次_4聚_4在_4一_4起_3上_4圣_4臺_2，照_4他_1们_5的_5方_1式_4献_4上_4感_3谢_4．
24. 阿_1尔_3玛_3看_4了_5，心_1中_1忧_1伤_1；因_1为_4他_1看_4到_4他_1们_5是_4个_4既_4邪_2恶_4又_4顽_2固_4的_5民_2族_2；是_4的_5，他_1看_4到_4他_1们_5把_3心_1放_4在_4金_1子_5，银_2子_5及_2一_2切_4华_2美_3的_5物_4品_3上_4．
25. 是_4的_5，他_1也_3看_4到_4他_1们_5的_5心_1因_1骄_1傲_4而_2自_4大_4自_4夸_1．
26. 於_2是_4，他_1提_2高_1声_1音_1向_4天_1喊_3道_4；主_3啊_3，您_2要_4您_2的_5仆_2人_2们_5以_3这_4肉_4体_3凡_2躯_1住_4在_4世_4上_4，看_4人_2类_4儿_2女_3如_2此_3邪_2恶_4到_4几_3时_2呢_5？
27. 神_2啊_3，看_4，他_1们_5呼_1求_2您_2，心_1却_4被_4骄_1傲_4吞_1没_4了_5．神_2啊_3，看_4，他_1们_5口_3里_3呼_1求_2您_2，却_4又_4因_1世_4上_4无_2益_4的_5事_4物_4而_2张_1狂_2．
28. 我_3的_5神_2啊_3，您_2看_4他_1们_5的_5华_2服_2，他_1们_5的_5环_2饰_4，他_1们_5的_5手_3镯_2，他_1们_5的_5金_1饰_4，以_3及_2所_3有_3他_1们_5装_1饰_4用_4的_5宝_3物_4；看_4啊_3，他_1们_5把_3心_1放_4在_4这_4些_1东_1西_5上_4，却_4向_4您_2呼_1求_2说_4──神_2啊_3，我_3们_5感_3谢_4您_2，因_1为_4我_3们_5是_4您_2精_1选_3的_5人_2民_2，而_2别_2人_5却_4必_4灭_4亡_2．
29. 是_4的_5，他_1们_5还_2说_1您_2已_3使_3他_1们_5知_1道_4将_1来_2不_2会_4有_3基_1督_1．
30. 主_3神_2啊_3，您_2要_4让_4这_4邪_2恶_4与_3不_2信_4在_4这_4人_2民_2中_1到_4几_3时_2呢_5？主_3啊_3，求_2您_2赐_4我_3力_4量_5，使_3我_3能_2承_2担_1我_3的_5软_3弱_4．因_1为_4我_3是_4软_3弱_4的_5，这_4人_2民_2如_2此_3邪_2恶_4使_3我_3的_5灵_2魂_2痛_4苦_3．
31. 主_3啊_4，我_3的_5心_1极_2为_2忧_1伤_1；求_2您_2藉_4着_5基_1督_1安_1慰_4我_3的_5灵_2魂_2．主_3啊_4，求_2您_2恩_1准_3我_3，使_3我_3有_3力_4量_5，能_2耐_4心_1忍_3受_4因_1这_4人_2民_2的_5罪_4恶_4而_2临_2到_4我_3的_5痛_4苦_3．
32. 主_3啊_4，求_2您_2安_1慰_4我_3的_5灵_2魂_2，赐_4我_3成_2功_1，也_3赐_4和_2我_3同_2在_4的_5工_1作_4者_3成_2功_1──是_4的_5，就_4是_4艾_4蒙_1，亚_4伦_2和_2奥_4姆_3纳_4，还_2有_3艾_4缪_4莱_2克_1和_2齐_2爱_4治_4乐_4，还_2有_3我_3的_5两_3个_4儿_2子_5──主_3啊_4，求_2您_2安_1慰_4所_3有_3这_4些_1人_2．是_4的_5，求_2您_2藉_4着_5基_1督_1安_1慰_4这_4些_1人_2的_5灵_2魂_2．
33. 求_2您_2恩_1准_3他_1们_5，使_3他_1们_5有_3力_4量_5，能_2承_2担_1因_1这_4人_2民_2的_5罪_4恶_4而_2临_2到_4他_1们_5的_5痛_4苦_3．
34. 主_3啊_4，求_2您_2恩_1准_3我_3们_5，使_3我_3们_5能_2藉_4着_5基_1督_1而_2成_2功_1地_5再_4度_4带_4领_3他_1们_5归_1向_4您_2．
35. 主_3啊_4，看_4，他_1们_5的_5灵_2魂_2很_3宝_3贵_4，他_1们_5有_3许_3多_1人_2是_4我_3们_5的_5弟_4兄_5；因_1此_3，主_3啊_4，求_2您_2赐_4我_3们_5力_4量_5与_3智_4慧_4，使_3我_3们_5能_2带_4领_3我_3们_5这_4些_1弟_4兄_5再_4归_1向_4您_2．
36. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3说_1了_5这_4些_1话_4，就_4用_4手_3触_4摸_1那_4些_1跟_1他_1一_4起_3的_5人_2．看_4啊_4，他_1一_4触_4摸_1他_1们_5，他_1们_5就_4充_1满_3了_5神_2圣_4之_1灵_2．
37. 然_2后_4，他_1们_5就_4分_1手_3，不_4担_1心_1要_4吃_1什_2么_5，喝_1什_2么_5或_4穿_1什_2么_5．
38. 主_3供_1应_4他_1们_5所_3需_1，使_3他_1们_5不_4挨_2饿_4，不_4口_3渴_3；是_4的_5，祂_1也_3赐_4给_3他_1们_5力_4量_5，使_3他_1们_5不_2受_4任_4何_2痛_4苦_3，即_2使_3有_3苦_3难_4，也_3被_4来_2自_4基_1督_1的_5喜_3乐_4吞_1没_4．这_4正_4应_1了_5阿_1尔_3玛_3的_5祈_2祷_3，而_2这_4是_4因_1为_4他_1凭_2信_4心_1祈_2祷_3．
