阿_1尔_3玛_3书_1第_4三_1十_2二_4章_1阿_1尔_3玛_3教_4导_3因_1苦_3难_4而_2谦_1抑_4自_4己_3的_5穷_2人_2──信_4心_1是_4对_4未_4曾_2见_4过_4而_2又_4真_1实_2的_5事_4有_3希_1望_4──阿_1尔_3玛_3见_4证_4，天_1使_3施_1助_4男_2人_2，女_3人_5和_2小_3孩_2──阿_1尔_3玛_3将_4神_2的_5话_4比_3作_4种_3子_5──神_2的_5话_4必_4须_1加_1以_3种_4植_2和_2栽_1培_2──然_2后_4长_3成_2树_4，从_4其_2上_4可_3摘_1永_3生_1之_1果_3．约_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5出_1发_1，进_4入_4人_2民_2的_5会_4堂_2和_2家_1里_3，开_1始_3向_4他_1们_5宣_1讲_3神_2的_5话_4；是_4的_5，他_1们_5甚_4至_4在_4街_1上_5宣_1讲_3神_2的_5话_4．
2. 事_4情_5是_4这_4样_4的_5，经_1过_4一_1番_1努_3力_4后_4，他_1们_5开_1始_3在_4贫_2苦_3阶_1层_2的_5人_2民_2中_1有_3了_5成_2果_3；因_1为_4看_4啊_4，这_4些_1人_2因_1为_4衣_1着_2粗_1劣_4而_2被_4赶_3出_1会_4堂_2──
3. 因_1此_3他_1们_5被_4视_4为_2污_1秽_4，不_4准_3进_4会_4堂_2崇_2拜_4神_2；他_1们_5处_3境_4贫_2穷_2；是_4的_5，他_1们_5被_4弟_4兄_5视_4如_2渣_1滓_3；所_3以_3，他_1们_5在_4属_3世_4的_5物_4质_4上_4贫_2穷_2；他_1们_5在_4心_1灵_2上_4也_3贫_2穷_2．
4. 阿_1尔_3玛_3在_4渥_4拿_2大_4山_1丘_1上_4教_4导_3人_2并_4向_4人_2讲_3话_4时_2，来_2了_5一_4大_4群_2我_3们_5方_1才_2说_1过_5的_5那_4些_1人_2；他_1们_5因_1为_4在_4属_3世_4的_5物_4质_4上_4贫_2穷_2，所_3以_3在_4心_1灵_2上_4也_3贫_2穷_2．
5. 他_1们_5来_2到_4阿_1尔_3玛_3那_4里_5；其_2中_1有_3个_4为_2首_3的_5对_4他_1说_1：看_4啊_4，我_3这_4些_1弟_4兄_5该_1怎_3么_5办_4？他_1们_5因_1为_4贫_2穷_2而_2遭_1所_3有_3的_5人_2轻_1视_4，是_4的_5，尤_2其_2是_4我_3们_5的_5祭_4司_1；他_1们_5把_3我_3们_5赶_3出_1我_3们_5亲_1手_3辛_1苦_3建_4造_4的_5会_4堂_2；他_1们_5因_1为_4我_3们_5极_2为_2贫_2穷_2而_2把_3我_3们_5赶_3出_5来_5；我_3们_5没_2有_3地_4方_5可_3以_3崇_2拜_4我_3们_5的_5神_2；看_4啊_4，我_3们_5该_1怎_3么_5办_4？
6. 阿_1尔_3玛_3听_1到_4这_4话_4，便_4转_4过_5身_1来_2正_4面_4对_4着_5他_1；他_1十_2分_1快_4乐_4地_5看_4着_5；因_1为_4他_1看_4到_4他_1们_5的_5苦_3难_4确_4实_2使_3他_1们_5谦_1卑_1了_5，他_1们_5已_3准_3备_4听_1神_2的_5话_4了_5．
7. 所_3以_3他_1不_2再_4向_4其_2他_1群_2众_4说_1话_4，而_2伸_1手_3向_4他_1看_4到_4真_1正_4悔_3改_3的_5人_2喊_3道_4：
8. 我_3看_4到_4你_3们_5心_1里_5谦_1恭_1；如_2果_3这_4样_4，你_3们_5就_4有_3福_2了_5．
9. 看_4啊_4，你_3们_5的_5弟_4兄_5刚_1才_2说_1，我_3们_5该_1怎_3么_5办_4？──我_3们_5被_4赶_3出_1会_4堂_2，无_2法_3崇_2拜_4我_3们_5的_5神_2．
10. 看_4啊_4，我_3告_4诉_5你_3们_5，你_3们_5以_3为_2除_2了_5会_4堂_2以_3外_4就_4不_4能_2崇_2拜_4神_2了_5吗_5？
11. 此_3外_4，我_3要_4问_4，你_3们_5以_3为_2每_3星_1期_1只_3要_4崇_2拜_4神_2一_2次_4吗_5？
12. 我_3告_4诉_5你_3们_5，你_3们_5被_4赶_3出_1会_4堂_2是_4好_3的_5，这_4样_4你_3们_5就_4可_3以_3谦_1卑_1，可_3以_3学_2习_2智_4慧_4，因_1为_4你_3们_5必_4须_1学_2习_2智_4慧_4；你_3们_5被_4赶_3出_5来_5，又_4因_1极_2度_4贫_2穷_2而_2遭_1弟_4兄_5轻_1视_4，心_1才_2谦_1卑_1下_4来_5；因_1为_4你_3们_5不_4得_5不_4谦_1卑_1．
13. 如_2今_1，你_3们_5被_4迫_4谦_1卑_1，你_3们_5有_3福_2了_5；因_1为_4人_2若_4被_4迫_4谦_1卑_1，有_3时_2候_5会_4寻_2求_2悔_3改_3；的_2确_4，凡_2悔_3改_3的_5必_4得_3怜_2悯_3；凡_2得_2怜_2悯_3又_4持_2守_3到_4底_3的_5必_4得_2救_4．
14. 如_2今_1，正_4如_2我_3对_4你_3们_5说_1过_5的_5，你_3们_5因_1被_4迫_4谦_1卑_1而_2有_3福_2了_5；难_2道_4你_3们_5不_4认_4为_2因_1神_2的_5话_4而_2诚_2心_1谦_1抑_4自_4己_3的_5人_2更_4有_3福_2吗_5？
15. 是_4的_5，凡_2诚_2心_1谦_1抑_4自_4己_3，悔_3改_3罪_4过_5并_4持_2守_3到_4底_3的_5人_2有_3福_2了_5──是_4的_5，他_1们_5要_4比_3因_1极_2度_4贫_2穷_2而_2被_4迫_4谦_1卑_1的_5人_2有_3福_2多_1了_5．
16. 因_1此_3，那_4些_1不_2是_4被_4迫_4谦_1卑_1而_2谦_1抑_4自_4己_3的_5人_2有_3福_2了_5；或_4者_3，换_4句_4话_4说_1，凡_2相_1信_4神_2的_5话_4，心_1地_4不_4顽_2固_4而_2受_4洗_3的_5，是_4的_5，不_4须_1劝_4导_3或_4被_4迫_4认_4识_5神_2的_5话_4就_4相_1信_4的_5人_2有_3福_2了_5．
17. 是_4的_5，有_3很_3多_1人_2说_1：如_2果_3你_3显_3个_4天_1上_4的_5徵_1兆_4给_3我_3们_5看_4，我_3们_5就_4会_4确_4实_2知_1道_4，然_2后_4我_3们_5就_4会_4相_1信_4．
18. 现_4在_4我_3要_4问_4，这_4是_4信_4心_1吗_5？看_4啊_4，我_3告_4诉_5你_3们_5，不_2是_4；人_2若_4知_1道_4一_2件_4事_4，就_4没_2有_3理_3由_2要_4相_1信_4，因_1为_4他_1已_3经_1知_1道_4了_5．
19. 那_4么_5知_1道_4神_2的_5旨_3意_4却_4不_4实_2行_2的_5人_2，其_2应_1受_4的_5诅_3罚_2，较_4那_4只_3是_4相_1信_4，或_4只_3有_3理_3由_2相_1信_4，却_4仍_2陷_4入_4罪_4中_4的_4人_2，要_4大_4多_1少_5啊_4？
20. 现_4在_4你_3们_5必_4须_1评_2断_4这_4件_4事_4．看_4啊_4，我_3告_4诉_5你_3们_5，怎_3样_4审_3判_4这_4一_4方_1也_3要_4怎_3样_4审_3判_4另_4一_4方_1；每_3个_5人_2都_1要_4按_4照_4自_4己_3的_5行_2为_2受_4审_3判_4．
21. 我_3刚_1才_2说_1到_4信_4心_1──信_4心_1并_4非_1要_4对_4事_4情_5有_3完_2全_2的_5知_1识_5；所_3以_3如_2果_3你_3们_5有_3信_4心_1，你_3们_5就_4对_4没_2有_3看_4到_4而_2又_4真_1实_2的_5事_4有_3希_1望_4．
22. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，我_3希_1望_4你_3们_5记_4住_5，神_2对_4所_3有_3相_1信_4祂_1名_2的_5人_2都_1是_4慈_2悲_1的_5；因_1此_3祂_1首_3先_1希_1望_4你_3们_5相_1信_4祂_1的_5话_4．
23. 如_2今_1祂_1藉_2众_4天_1使_3把_3祂_1的_5话_4传_2给_3世_4人_2，是_4的_5，不_2但_4传_2给_3男_2人_2，也_3传_2给_3女_3人_5．不_4仅_3如_2此_3，神_2的_5话_4也_3多_1次_4传_2给_3小_3孩_2，使_3聪_1明_5的_5人_2和_2有_3学_2问_4的_5人_2羞_1愧_4．
24. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，既_4然_2你_3们_5因_1为_4受_4折_2磨_2，被_4赶_3出_1，想_3从_4我_3这_4里_3知_1道_4该_1怎_3么_5办_4──我_3不_4希_1望_4你_3们_5以_3为_2我_3有_3意_4只_1就_4事_4实_2论_4断_4你_3们_5──
25. 我_3并_4不_2是_4说_1你_3们_5每_3一_1个_4人_2都_1是_4被_4迫_4谦_1抑_4自_4己_3的_5；因_1为_4我_3的_2确_4相_1信_4，你_3们_5有_3些_1人_2不_2论_4在_4什_2么_5环_2境_4下_4，都_1会_4谦_1抑_4自_4己_3．
26. 我_3刚_1才_2说_1到_4信_4心_1，说_1信_4心_1并_4不_2是_4完_2全_2的_5知_1识_5，我_3的_5话_4也_3是_4如_2此_3．你_3们_5无_2法_3一_4开_1始_3就_4完_2全_2知_1道_4我_3说_1的_5话_4是_4真_1的_5，同_2样_4的_5，信_4心_1不_2是_4完_2全_2的_5知_1识_5．
27. 但_4是_4看_4啊_4，如_2果_3你_3们_5愿_4意_4唤_4醒_3和_2激_1发_1你_3们_5的_5心_1力_4，直_2到_4你_3们_5愿_4意_4拿_2我_3的_5话_4作_4个_4实_2验_4，并_4运_4用_4些_1微_1的_5信_4心_1，是_4的_5，即_2使_3你_3们_5只_3有_3相_1信_4的_5愿_4望_4，就_4让_4这_4愿_4望_4在_4你_3们_5心_1中_1发_1生_1作_4用_4，直_2到_4你_3们_5相_1信_4到_4能_2让_4出_1地_4方_5给_3我_3部_4分_5的_5话_4．
28. 现_4在_4，我_3们_5要_4将_4神_2的_5话_4比_3喻_4成_2种_3子_5．如_2果_3你_3们_5让_4出_1地_4方_5，使_3种_3子_5能_2种_4在_4你_3们_5心_1中_1，看_4啊_2，如_2果_3那_4是_5一_2粒_4真_1正_4的_5种_3子_5，或_4一_2粒_4好_3种_3子_5，如_2果_3你_3们_5不_2用_4自_4己_3的_5不_4相_1信_4把_3种_3子_5挤_3出_1去_4而_2抵_3挡_3了_5主_3的_5灵_2，看_4啊_2，种_3子_5必_4开_1始_3在_4你_3们_5心_1中_1膨_2胀_4；你_3们_5感_3觉_2这_4些_1膨_2胀_4运_4动_4时_2，就_4会_4开_1始_3在_4心_1里_3说_1──这_4一_2定_4是_4良_2好_3的_5种_3子_5，或_4良_2好_3的_5话_4，因_1为_4它_1开_1始_3扩_4大_4我_3的_5灵_2魂_2，是_4的_5，它_1开_1始_3启_3发_1我_3的_5悟_4性_4，是_4的_5，它_1开_1始_3使_3我_3快_4乐_4．
29. 现_4在_4看_4啊_2，这_4不_5会_4增_1加_1你_3们_5的_5信_4心_1吗_5？我_3告_4诉_5你_3们_5，会_4的_5，只_3是_4这_4信_4心_1尚_4未_4长_3成_2完_2全_2的_5知_1识_5．
30. 但_4是_4看_4啊_2，种_3子_5膨_2胀_4，萌_2芽_2，开_1始_3成_2长_2时_2，你_3们_5一_2定_4会_4说_1那_4种_3子_5是_4好_3的_5，因_1为_4看_4啊_2，它_1膨_2胀_4，萌_2芽_2并_4开_1始_3成_2长_3．现_4在_4看_4啊_2，这_4不_5会_4增_1强_2你_3们_5的_5信_4心_1吗_5？会_4的_5，这_4会_4增_1强_2你_3们_5的_5信_4心_1：因_1为_4你_3们_5会_4说_1，我_3知_1道_4这_4是_4好_3种_3子_5，因_1为_4看_4啊_2，它_1萌_2芽_2并_4开_1始_3成_2长_3了_5．
31. 现_4在_4看_4啊_2，你_3们_5确_4定_4这_4是_4好_3种_3子_5吗_5？我_3告_4诉_5你_3们_5，是_4的_5；因_1为_4每_3粒_4种_3子_5都_1会_4结_1出_1与_3自_4己_3同_2类_4的_5果_3子_5．
32. 因_1此_3，种_3子_5若_4成_2长_3，就_4是_4好_3种_3子_5，若_4不_4成_2长_3，看_4啊_2，就_4不_2是_4好_3种_3子_5，因_1此_3要_4丢_1弃_4．
33. 现_4在_4看_4啊_2，因_1为_4你_3们_5已_3经_1作_4了_5实_2验_4，播_1了_5种_3子_5，而_2那_4种_3子_5膨_2胀_4，萌_2芽_2，开_1始_3成_2长_3，你_3一_2定_4知_1道_4那_4种_3子_5是_4好_3的_5．
34. 现_4在_4看_4啊_2，你_3们_5的_5知_1识_5完_2全_2了_5吗_5？是_4的_5，你_3们_5对_4那_4件_4事_4的_5知_1识_5是_4完_2全_2的_5，你_3们_5的_5信_4心_1就_4休_1眠_2了_5；这_4是_4因_1为_4你_3们_5知_1道_4，你_3们_5知_1道_4神_2的_5话_4已_3使_3你_3们_5的_5灵_2魂_2膨_2胀_4，你_3们_5也_3知_1道_4那_4种_3子_5已_3萌_2芽_2，你_3们_5的_5悟_4性_4开_1始_3启_3发_1，你_3们_5的_5心_1智_4开_1始_3扩_4展_3．
35. 这_4难_2道_4不_2是_4真_1的_5吗_5？我_3告_4诉_5你_3们_5，是_4真_1的_5，因_1为_4这_4就_4是_4光_1；凡_2是_4光_1就_4是_4好_3的_5，因_1为_4那_4是_5可_3以_3辨_4别_2的_5，所_3以_3，你_3们_5一_2定_4知_1道_4那_4是_5好_3的_5；现_4在_4看_4啊_2，你_3们_5体_3验_4了_5这_4光_1以_3后_4，你_3们_5的_5知_1识_5是_4否_3完_2全_2了_5呢_5？
36. 看_4啊_2，我_3告_4诉_5你_3们_5，不_2是_4；你_3们_5也_3不_4可_3以_3把_3信_4心_1搁_1置_4一_4旁_2，因_1为_4你_3们_5只_3不_2过_4才_2运_4用_4信_4心_1播_1下_4种_3子_5，试_4验_4种_3子_5是_4否_3良_2好_3而_2已_3．
37. 看_4啊_2，树_4开_1始_3成_2长_3的_5时_2候_4，你_3们_5会_4说_1：我_3们_5要_4极_2细_4心_1培_2植_2，让_4它_1生_1根_1，茁_2壮_4，为_4我_3们_5结_2果_3子_5．现_4在_4看_4啊_2，如_2果_3你_3们_5细_4心_1培_2植_2，树_4就_4会_4生_1根_1，茁_2壮_4，结_1出_1果_3子_5．
38. 但_4是_4如_2果_3你_3们_5疏_1忽_5那_4棵_1树_4，没_2有_3想_3到_4要_4加_1以_3培_2植_2，看_4啊_2，它_1就_4一_4点_3也_3不_4生_1根_1；因_1为_4没_2有_3根_1，太_4阳_5的_5热_4气_4一_2晒_4，树_4就_4枯_1萎_3了_5，於_2是_4你_3们_5就_4把_3树_4拔_2起_5来_5丢_1掉_4．
39. 这_4并_4不_2是_5因_1为_4种_3子_5不_4好_3，也_3不_2是_5因_1为_4树_4上_4的_5果_3子_5可_3能_2不_4好_3吃_1，而_2是_4因_1为_4你_3们_5的_5土_3地_4贫_2瘠_2，你_3们_5又_4不_4培_2植_2那_4棵_1树_4，所_3以_3你_3们_5才_2无_2法_3吃_1到_4树_4上_4的_5果_3子_5．
40. 因_1此_3，你_3们_5若_4不_4培_2植_2神_2的_5话_4，不_4以_3信_4心_1之_1眼_3盼_4望_4树_4上_4的_5果_3子_5，你_3们_5就_4永_3远_3无_2法_3采_3到_4生_1命_4树_4上_4的_5果_3子_5．
41. 但_4是_4，如_2果_3你_3们_5培_2植_2神_2的_5话_4，是_4的_5，在_4那_4树_4开_1始_3成_2长_3的_5时_2候_4，就_4凭_2信_4心_1，努_3力_4和_4耐_4心_1加_1以_3培_2植_2，盼_4望_4树_4上_4的_5果_3子_5，那_4树_4一_2定_4生_1根_1，看_4啊_5，一_2定_4会_4长_3成_2一_4棵_1永_3恒_2生_1命_4的_5树_4．
42. 由_2於_2你_3们_5以_3努_3力_4，信_4心_1和_4耐_4心_1培_2植_2神_2的_5话_4，使_3它_1在_4你_3们_5心_1里_5生_1根_1，看_4啊_5，不_4久_3你_3们_5必_4能_2采_3到_4树_4上_4的_5果_3子_5；那_4果_3子_5最_4为_2宝_3贵_4，比_3一_2切_4甜_2蜜_4的_5更_4甜_2蜜_4，比_3一_2切_4洁_2白_2的_5更_4洁_2白_2，是_4的_5，比_3一_2切_4纯_2洁_2的_5更_4纯_2洁_2；你_3们_5将_1饱_3享_3那_4果_3子_5，直_2到_4吃_1饱_3为_2止_3，使_3你_3们_5不_4饥_1饿_4，也_3不_4口_3渴_3．
43. 弟_4兄_1们_5，到_4时_2候_4，你_3们_5等_3待_4那_4棵_1树_4为_4你_3们_5结_2果_3子_3时_2所_3付_4出_1的_5信_4心_1，努_3力_4，耐_4心_1及_2恒_2久_3忍_3耐_4，都_1必_4获_4得_2酬_2报_4．
