阿_1尔_3玛_3书_1第_4三_1十_2三_1章_1徐_2纳_4斯_1教_4导_3，人_2无_2论_4身_1在_4何_2处_4，均_1应_1祈_2祷_3与_3崇_2拜_4，他_1也_3教_4导_3，惩_2罚_2因_1神_2的_5儿_2子_5而_2免_3除_2──徐_2诺_4克_1教_4导_3，慈_2悲_1因_1神_2子_3而_2赐_4予_3──摩_2西_1在_4旷_4野_3里_3举_3起_3神_2子_3的_5象_4徵_1．约_1主_3前_2七_1四_4年_2．
1. 阿_1尔_3玛_3讲_3完_2了_5这_4些_1话_4，他_1们_5便_4派_4人_2到_4他_1那_4里_5，想_3知_1道_4他_1们_5是_4否_3应_1相_1信_4一_2位_4神_2，以_3获_4得_2他_1所_3说_1的_5果_3子_5，也_3想_3知_1道_4他_1们_5应_1如_2何_2播_1种_3，如_2何_2播_1下_4他_1所_3说_1的_5那_4必_4须_1种_4在_4心_1中_1的_5话_4；或_4者_3他_1们_5应_1该_1以_3什_2么_5方_1式_4开_1始_3运_4用_4信_4心_1．
2. 阿_1尔_3玛_3告_4诉_5他_1们_5：看_4啊_4，你_3们_5说_1你_3们_5无_2法_3崇_2拜_4你_3们_5的_5神_2，因_1为_4你_3们_5被_4赶_3出_1会_4堂_2．但_4是_4看_4啊_4，我_3告_4诉_5你_3们_5，如_2果_3你_3们_5以_3为_2你_3们_5无_2法_3崇_2拜_4神_2，你_3们_5就_4犯_4了_5严_2重_4的_5错_4误_4，你_3们_5应_1当_1查_2考_3经_1文_2；如_2果_3你_3们_5以_3为_2经_1文_2这_4么_5教_1你_3们_5，你_3们_5就_4是_4不_4了_3解_3经_1文_2．
3. 你_3们_5是_4否_3记_4得_5读_2过_5古_3代_4先_1知_1徐_2纳_4斯_1所_3说_1有_3关_1祈_2祷_3或_4崇_2拜_4的_5话_4？
4. 他_1说_1：神_2啊_4，您_2是_4慈_2悲_1的_5，因_1为_4纵_4然_2我_3身_1处_3旷_4野_3，您_2仍_2垂_2听_1我_3的_5祈_2祷_3；是_4的_5，您_2是_4慈_2悲_1的_5，我_3为_4敌_2人_2祈_2祷_3的_5时_2候_4，您_2使_3他_1们_5转_4向_4我_3．
5. 是_4的_5，神_2啊_4，我_3在_4田_2里_3呼_1求_2您_2的_5时_2候_5，您_2以_3慈_2悲_1待_4我_3；我_3在_4祈_2祷_3中_1呼_1求_2您_2，您_2垂_2听_1我_3．
6. 神_2啊_4，我_3回_2到_4家_1，您_2在_4我_3祈_2祷_3中_1垂_2听_1我_3．
7. 主_3啊_4，我_3进_4入_4内_4屋_1向_4您_2祈_2祷_3，您_2垂_2听_1我_3．
8. 是_4的_5，您_2的_5儿_2女_3呼_1求_2您_2，只_3要_4您_2听_1到_4而_2不_2要_4世_4人_2听_1到_4时_2，您_2以_3慈_2悲_1待_4他_1们_5，您_2必_4垂_2听_1他_1们_5．
9. 是_4的_5，神_2啊_4，您_2一_2向_4慈_2悲_1待_4我_3，垂_2听_1我_3在_4您_2会_4众_4里_3的_5呼_1求_2．
10. 是_4的_5，我_3被_4赶_3出_1且_3遭_1敌_2人_2轻_1视_4时_2，您_2垂_2听_1我_3；是_4的_5，您_2垂_2听_1我_3的_5呼_1求_2，对_4我_3的_5敌_2人_2发_1怒_4，在_4愤_4怒_4中_1以_3迅_4速_4的_5毁_3灭_4惩_2罚_2他_1们_5．
11. 由_2於_2我_3的_5苦_3难_4和_2诚_2意_4，您_2垂_2听_1我_3；您_2因_1您_2子_3的_5缘_2故_4，对_4我_3这_4样_4慈_2悲_1；所_3以_3我_3要_4在_4一_2切_4苦_3难_4中_1呼_1求_2您_2，因_1为_4我_3的_5快_4乐_4在_4於_2您_2；您_2已_3因_1您_2子_3而_2免_3除_2对_4我_3的_5惩_2罚_2．
12. 阿_1尔_3玛_3对_4他_1们_5说_1：你_3们_5相_1信_4古_3人_2写_3的_5那_4些_1经_1文_2吗_5？
13. 看_4啊_4，如_2果_3你_3们_5相_1信_4，你_3们_5就_4必_4须_1相_1信_4徐_2纳_4斯_1所_3说_1的_5话_4；因_1为_4看_4啊_4，他_1说_1：您_2已_3因_1您_2子_3而_2免_3除_2您_2的_5惩_2罚_2．
14. 现_4在_4看_4啊_4，弟_4兄_1们_5，我_3要_4问_4你_3们_5是_4否_3读_2过_5那_4些_1经_1文_2？你_3们_5若_4读_2过_5，怎_3么_5会_4不_4相_1信_4神_2的_5儿_2子_5呢_5？
15. 因_1为_4并_4不_2是_4记_4载_3着_5只_3有_3徐_2纳_4斯_1说_1过_5这_4些_1事_4，徐_2诺_4克_1也_3说_1过_5这_4些_1事_4──
16. 因_1为_4看_4啊_4，他_1说_1：主_3啊_4，您_2对_4这_4人_2民_2发_1怒_4，因_1为_4他_1们_5不_2愿_4了_3解_3您_2因_1您_2子_3而_2施_1与_3他_1们_5的_5慈_2悲_1．
17. 现_4在_4，弟_4兄_1们_5，你_3们_5知_1道_4有_3第_4二_4位_4古_3代_4先_1知_1为_4神_2的_5儿_2子_5作_4见_4证_4，因_1为_4世_4人_2不_2愿_4了_3解_3他_1的_5话_4，就_4用_4石_2头_5砸_2死_3他_1．
18. 看_4啊_5，不_4仅_3如_2此_3；谈_2论_4神_2的_5儿_2子_5的_5，不_4只_3这_4些_1人_2．
19. 看_4啊_5，摩_2西_1也_3谈_2论_4过_4祂_1，是_4的_5，并_4在_4旷_4野_3中_1举_3起_3一_1个_4象_4徵_1，让_4所_3有_3愿_4意_4仰_3望_4的_5人_2都_1可_3以_3活_2命_4．许_3多_1人_2看_4了_5而_2得_2活_2命_4．
20. 由_2於_2他_1们_5心_1地_4顽_2硬_4，很_3少_3人_2知_1道_4那_4些_1事_4的_5意_4义_4．很_3多_1人_2如_2此_3顽_2硬_4而_2不_4愿_4意_4看_4，所_3以_3都_1灭_4亡_2了_5．他_1们_5不_4愿_4意_4看_4的_5原_2因_1是_4他_1们_5不_4相_1信_4那_4可_3以_3治_4好_3他_1们_5．
21. 弟_4兄_1们_5啊_5，如_2果_3只_3要_4看_4一_4眼_3就_4得_2以_3治_4愈_4，你_3们_5难_2道_4不_2愿_4赶_3快_4看_4吗_5？还_2是_5你_3们_5宁_4可_3硬_4起_3心_1来_2不_4相_1信_4，宁_4可_3懒_3惰_4，不_2愿_4看_4一_4眼_3而_2遭_1灭_4亡_2呢_5？
22. 如_2果_3是_4这_4样_4，必_4有_3灾_1祸_4临_2到_4你_3们_5；如_2果_3不_2是_5这_4样_4，那_4么_5就_4看_4一_4眼_3，就_4开_1始_3相_1信_4神_2的_5儿_2子_5，相_1信_4祂_1必_4来_2救_4赎_2祂_1的_5人_2民_2，并_4为_4赎_2他_1们_5的_5罪_4而_2受_4苦_3死_3亡_2；相_1信_4祂_1必_4从_2死_3里_3复_4生_1，促_4成_2复_4活_2，使_3所_3有_3的_5人_2在_4最_4后_4的_5审_3判_4日_4都_1站_4在_4祂_1面_4前_2，按_4各_4人_2的_5行_2为_2受_4审_3判_4．
23. 现_4在_4，弟_4兄_1们_5，我_3希_1望_4你_3们_5将_1此_3话_4种_4在_4心_1里_3，在_4开_1始_3膨_2胀_4时_2，同_2样_4用_4你_3们_5的_5信_4心_1予_3以_3培_2植_2．看_4啊_5，它_1必_4在_4你_3们_5心_1中_1长_3成_2一_4棵_1永_3恒_2生_1命_4的_5树_4．届_4时_2，愿_4神_2恩_1准_3，让_4你_3们_5的_5重_4担_4经_1由_2其_2子_3的_5喜_3乐_4而_2得_2以_3减_3轻_1．如_2果_3你_3们_5愿_4意_4，这_4一_2切_4你_3们_5都_1做_4得_2到_4．阿_1们_5．
