阿_1尔_3玛_3书_1第_4三_1十_2四_4章_1艾_4缪_4莱_2克_1见_4证_4，神_2的_5话_4在_4基_1督_1里_3面_4以_3促_4成_2救_4恩_1──除_2非_1完_2成_2赎_2罪_4，否_3则_2全_2人_2类_4必_4灭_4亡_2──摩_2西_1律_4法_3完_2全_2指_3向_4神_2的_5儿_2子_5的_5牺_1牲_1──永_3恒_2的_5救_4赎_2计_4画_4以_3信_4心_1与_3悔_3改_3为_4基_1础_3──为_4属_3世_4和_2属_3灵_2的_5祝_4福_2祈_2祷_3──今_1生_1是_4世_4人_2为_4迎_2见_4神_2而_2作_4准_3备_4的_5时_2候_4──在_4神_2前_2战_4战_4兢_1兢_1，完_2成_2自_4己_3的_5救_4恩_1．约_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3对_4他_1们_5讲_3完_2这_4些_1话_4，便_4席_2地_4而_2坐_4，艾_4缪_4莱_2克_1则_2起_3身_1开_1始_3教_4导_3他_1们_5说_1：
2. 弟_4兄_1们_5，我_3认_4为_2你_3们_5不_4可_3能_2不_4知_1道_4所_3说_1过_4关_1於_1基_1督_1来_2临_2的_5事_4；我_3们_5已_3教_1过_5你_3们_5，祂_1就_4是_4神_2的_5儿_2子_5；是_4的_5，我_3知_1道_4，在_4你_3们_5叛_4离_2我_3们_5之_1前_2，这_4些_1事_4已_3充_1分_4教_1过_5你_3们_5．
3. 你_3们_5曾_2因_1你_3们_5的_5苦_3难_4，希_1望_4我_3心_1爱_4的_5弟_4兄_5告_4诉_5你_3们_5该_1怎_3么_5办_4，他_1对_4你_3们_5说_1了_5一_4些_1话_4，以_3准_3备_4你_3们_5的_5心_1；是_4的_5，他_1劝_4告_4你_3们_5要_4有_3信_4心_1和_2耐_4心_1──
4. 是_4的_5，甚_4至_4要_4你_3们_5有_3足_2够_4的_5信_4心_1将_4神_2的_5话_4种_4在_4你_3们_5心_1中_1，让_4你_3们_5能_2试_4验_4它_1的_5好_3处_3．
5. 我_3们_5看_4出_1你_3们_5心_1中_1重_4大_4的_5疑_2问_4是_4：神_2的_5话_4是_4否_3在_4神_2的_5儿_2子_5里_3面_4，还_2是_5将_1来_2不_2会_4有_3基_1督_1．
6. 而_2你_3们_5也_3看_4到_4我_3的_5弟_4兄_5多_1次_4向_4你_3们_5证_4明_2，神_2的_5话_4在_4基_1督_1里_3面_4以_3促_4成_2救_4恩_1．
7. 我_3的_5弟_4兄_5引_3用_4徐_2纳_4斯_1的_5话_4说_1，救_4赎_2乃_3经_1由_2神_2的_5儿_2子_5而_2来_2，他_1也_3引_3用_4了_5徐_2诺_4克_1的_5话_4；他_1还_2提_2到_4摩_2西_1，以_3证_4明_2这_4些_1事_4情_5是_4真_1的_5．
8. 现_4在_4看_4啊_4，我_3要_4亲_1自_4向_4你_3们_5见_4证_4这_4些_1事_4情_5是_4真_1的_5．看_4啊_4，我_3告_4诉_5你_3们_5，我_3确_4实_2知_1道_4基_1督_1必_4定_4会_4来_2到_4人_2类_4儿_2女_3当_1中_1，承_2担_1祂_1人_2民_2的_5过_4犯_4，赎_2世_4人_2的_5罪_4；因_1为_4主_3神_2说_1过_5了_5．
9. 赎_2罪_4是_4必_4定_4要_4完_2成_2的_5；因_1为_4根_1据_4永_3恒_2之_1神_2的_5伟_3大_4计_4画_4，必_4须_1完_2成_2赎_2罪_4，否_3则_2全_2人_2类_4必_4难_2免_3灭_4亡_2；是_4的_5，世_4人_2都_1顽_2硬_4，是_4的_5，都_1已_3坠_4落_4迷_2失_1，除_2非_1透_4过_4那_4必_4须_1完_2成_2的_5赎_2罪_4，否_3则_2世_4人_2都_1必_4灭_4亡_2．
10. 必_4须_1有_3一_2次_4伟_3大_4而_2最_4后_4的_5牺_1牲_1；是_4的_5，不_2是_4人_2的_5牺_1牲_1，不_2是_4走_3兽_4的_5牺_1牲_1，也_3不_2是_4任_4何_2一_4种_3飞_1禽_2的_5牺_1牲_1；那_4必_4不_2是_4人_2类_4的_5牺_1牲_1，必_4须_1是_4无_2限_4而_2永_3恒_2的_5牺_1牲_1．
11. 没_2有_3任_4何_2人_2能_2牺_1牲_1自_4己_3的_5血_4来_2赎_2别_2人_5的_5罪_4．若_4一_2个_4人_2杀_1了_5人_2，看_4啊_4，我_3们_5公_1正_4的_5法_3律_4会_4取_3他_1弟_4兄_5的_5命_4吗_5？我_3告_4诉_5你_3们_5，不_2会_4．
12. 法_3律_4却_4要_4杀_1人_2者_3的_5命_4；所_3以_3凡_2缺_1乏_2无_2限_4赎_2罪_4的_5，都_1不_4足_2以_3抵_3世_4人_2的_5罪_4．
13. 因_1此_3必_4须_1有_3一_2次_4伟_3大_4而_2最_4后_4的_5牺_1牲_1；然_2后_4将_1有_3，或_4者_3说_4必_4须_1有_3流_2血_4的_5终_1止_3；那_4时_2摩_2西_1律_4法_3必_4被_4成_2全_2，是_4的_5，一_4点_3一_2画_4都_1必_4成_2全_2，绝_2不_4废_4去_4任_4何_2部_4分_5．
14. 看_4啊_5，这_4就_4是_4那_4律_4法_3的_5全_2部_4意_4义_4，每_3一_1点_3都_1指_3向_4那_4伟_3大_4而_2最_4后_4的_5牺_1牲_1；那_4伟_3大_4而_2最_4后_4的_5牺_1牲_1将_1是_4神_2的_5儿_2子_5，是_4的_5，无_2限_4而_2永_3恒_2．
15. 祂_1这_4样_4为_4所_3有_3相_1信_4祂_1名_2的_5人_2带_4来_2救_4恩_1；这_4最_4后_4牺_1牲_1的_5目_4的_4，在_4於_2使_3那_4凌_2驾_4公_1道_4的_5慈_2悲_1心_1肠_2得_2以_3生_1效_4，并_4为_4世_4人_2提_2供_1方_1法_3，能_2获_4得_2信_4心_1而_2悔_3改_3．
16. 这_4样_4慈_2悲_1就_4可_3以_3满_3足_2公_1道_4的_5要_1求_2，将_1他_1们_5环_2抱_4在_4安_1全_2的_5臂_4膀_3中_1，而_2那_4不_4运_4用_4信_4心_1来_2悔_3改_3的_5人_2，则_2暴_4露_4在_4公_1道_4所_3要_1求_2的_5全_2部_4律_4法_3下_4；所_3以_3，那_4伟_3大_4而_2永_3恒_2的_5救_4赎_2计_4画_4，只_3在_4有_3信_4心_1而_2悔_3改_3的_5人_2身_1上_4生_1效_4．
17. 因_1此_3，弟_4兄_1们_5，愿_4神_2恩_1准_3，使_3你_3们_5能_2开_1始_3运_4用_4信_4心_1来_2悔_3改_3，开_1始_3呼_1求_2祂_1的_5圣_4名_2，求_2祂_1怜_2悯_3你_3们_5；
18. 是_4的_5，呼_1求_2祂_1的_5怜_2悯_3；因_1为_4祂_1有_3大_4能_2来_2拯_3救_4．
19. 是_4的_5，谦_1抑_4自_4己_3，继_4续_4向_4祂_1祈_2祷_3．
20. 你_3们_5在_4田_2里_3要_4为_4你_3们_5所_3有_3的_5羊_2群_2呼_1求_2祂_1．
21. 不_2论_4早_3上_5，中_1午_3或_4晚_3上_5，你_3们_5要_4在_4家_1里_3为_4你_3们_5所_3有_3的_5家_1人_2呼_1求_2祂_1．
22. 是_4的_5，呼_1求_2祂_1抵_3挡_3敌_2人_2的_5力_4量_5．
23. 是_4的_5，呼_1求_2祂_1抵_3挡_3那_4与_3一_2切_4正_4义_4为_4敌_2的_5魔_2鬼_3．
24. 为_4你_3们_5田_2里_3的_5作_4物_4呼_1求_2祂_1，使_3你_3们_5丰_1收_1．
25. 为_4你_3们_5牧_4场_3的_5羊_2群_2呼_1求_2祂_1，使_3羊_2群_2增_1加_1．
26. 但_4是_4不_4只_3这_4样_4，你_3们_5还_2必_4须_1在_4内_4屋_1，密_4所_3和_4旷_4野_3里_3倾_1诉_4你_3们_5的_5心_1声_1．
27. 是_4的_5，你_3们_5不_4呼_1求_2主_3时_2，要_4让_4你_3们_5的_5心_1充_1满_3，为_4自_4己_3的_5福_2祉_3和_4周_1围_2的_5人_2的_5福_2祉_3，不_2断_4倾_1注_4在_4对_4祂_1的_5祈_2祷_3中_1．
28. 现_4在_4看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5，不_2要_4以_3为_2这_4就_4够_4了_5；因_1为_4你_3们_5做_4了_5所_3有_3这_4些_1事_4后_4，若_4不_4帮_1助_4贫_2困_4的_5人_2和_4无_2衣_1蔽_4体_3的_5人_2，不_4探_4视_4患_4病_4受_4苦_3的_5人_2，有_3财_2物_4却_4不_4分_1给_3有_3需_1要_4的_5人_2──我_3告_4诉_5你_3们_5，如_2果_3你_3们_5不_2做_4这_4些_1事_4中_1的_5任_4何_2一_2件_4，看_4啊_5，你_3们_5的_5祷_3告_4也_3是_4枉_3然_2的_5，对_4你_3们_5毫_2无_2益_4处_5，你_3们_5就_4像_4否_3认_4信_4仰_3的_5伪_3善_4者_3一_2样_4．
29. 所_3以_3，你_3们_5若_4不_4记_4得_5要_4作_4个_4有_3爱_4心_1的_5人_2，就_4会_4像_4渣_1滓_3一_2样_4，为_4冶_3金_1者_3丢_1弃_4（因_1为_4毫_2无_2价_4值_2），任_4人_2在_4脚_3下_4践_4踏_4．
30. 现_4在_4，弟_4兄_1们_5，你_3们_5获_4得_2这_4么_5多_1见_4证_4，又_4看_4到_4神_2圣_4经_1文_2证_4明_2这_4些_1事_4，我_3希_1望_4你_3们_5出_1来_2，结_1出_1悔_3改_3的_5果_3子_5．
31. 是_4的_5，我_3希_1望_4你_3们_5出_1来_2，不_2要_4再_4硬_4起_3心_1来_2；因_1为_4看_4啊_3，现_4在_4正_4是_4你_3们_5救_4恩_1的_5时_2日_4；所_3以_3，你_3们_5若_4悔_3改_3，不_2硬_4起_3心_1来_2，那_4伟_3大_4的_5救_4赎_2计_4画_4必_4立_4刻_4在_4你_3们_5身_1上_5生_1效_4．
32. 因_1为_4看_4啊_3，今_1生_1是_4世_4人_2为_4迎_2见_4神_2而_2作_4准_3备_4的_5时_2候_4；是_4的_5，看_4啊_3，今_1生_1的_5日_4子_5是_4世_4人_2完_2成_2工_1作_4的_5日_4子_5．
33. 正_4如_2我_3刚_1才_2说_4过_4的_5，你_3们_5已_3有_3这_4么_5多_1见_4证_4，所_3以_3，我_3恳_3求_2你_3们_5不_2要_4将_1你_3们_5悔_3改_3的_5日_4子_5拖_1延_2到_4最_4后_4；因_1为_4过_4了_5今_1生_1这_4段_4让_4我_3们_5为_4永_3恒_2作_4准_3备_4的_5日_4子_5，看_4啊_3，如_2果_3我_3们_5今_1生_1没_2有_3善_4用_4我_3们_5的_5时_2间_1，那_4么_5黑_1暗_4的_5夜_4晚_3来_2临_2时_2，我_3们_5就_4无_2法_3工_1作_4了_5．
34. 你_3们_5身_1处_3那_4可_3怕_4的_5危_1机_1时_2，就_4不_4能_2说_4，我_3会_4悔_3改_3，我_3会_4回_2到_4我_3的_5神_2那_4里_5．不_4能_2，你_3们_5不_4能_2这_4么_5说_4了_5；因_1为_4你_3们_5离_2开_1今_1生_1时_2，那_4占_4据_4你_3们_5身_1体_3的_5灵_2，也_3会_4有_3能_2力_4在_4永_3恒_2世_4界_4中_1占_4据_4你_3们_5的_5身_1体_3．
35. 因_1为_4看_4啊_3，你_3们_5若_4将_1悔_3改_3的_5日_4子_5拖_1延_2到_4死_3亡_2，看_4啊_3，你_3们_5就_4受_4制_4於_1魔_2鬼_3的_5灵_2，而_2他_1便_4印_4证_4你_3们_5是_4属_3於_1他_1的_5；於_2是_4，主_3的_5灵_2就_4从_2你_3们_5那_4里_5退_4出_1，在_4你_3们_5里_3面_4无_2处_4可_3容_2，而_2魔_2鬼_3却_4有_3力_4量_5完_2全_2控_4制_4你_3们_5；这_4就_4是_4罪_4人_2的_5最_4后_4景_3况_4．
36. 这_4点_3我_3知_1道_4，因_1为_4主_3说_4过_4，祂_1不_4住_4在_4不_4圣_4洁_2的_5殿_4里_3，却_4住_4在_4义_4人_2的_5心_1中_1，是_4的_5，而_2且_3祂_1也_3说_4过_4，义_4人_2必_4坐_4在_4祂_1的_5国_2度_4里_3，不_2再_4离_2开_1；他_1们_5的_5衣_1服_5必_4藉_2羔_1羊_2的_5血_4洗_3得_2洁_2白_2．
37. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3希_1望_4你_3们_5记_4得_5这_4些_1事_4，希_1望_4你_3们_5在_4神_2前_2战_4战_4兢_1兢_1完_2成_2自_4己_3的_5救_4恩_1，不_2再_4否_3认_4基_1督_1的_5来_2临_2；
38. 不_2再_4抗_4拒_4圣_4灵_2，却_4要_4接_1受_4圣_4灵_2，并_4承_2受_4基_1督_1的_5名_2；希_1望_4你_3们_5能_2谦_1抑_4自_4己_3，卑_1若_4尘_2埃_1，不_2论_4身_1在_4何_2处_4，都_1用_4心_1灵_2和_2诚_2实_2崇_2拜_4神_2；希_1望_4你_3们_5因_1祂_1所_3赐_4的_5丰_1富_4慈_2爱_4与_3祝_4福_2而_2每_3天_1生_1活_2在_4感_3恩_1中_1．
39. 是_4的_5，弟_4兄_1们_5，我_3也_3奉_4劝_4你_3们_5继_4续_4警_3醒_3祈_2祷_3，使_3你_3们_5不_2被_4魔_2鬼_3的_5试_4探_4诱_4入_4歧_2途_2，使_3魔_2鬼_3无_2法_3支_1配_4你_3们_5，使_3你_3们_5不_2致_4在_4末_4日_4成_2为_2他_1的_5属_3民_2；因_1为_4看_4啊_3，他_1没_2有_3好_3东_1西_5回_2报_4你_3们_5．
40. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3奉_4劝_4你_3们_5要_4有_3耐_4心_1，能_2忍_3受_4一_2切_4苦_3难_4；不_2要_4辱_3骂_4那_4些_1因_1你_3们_5极_2度_4贫_2穷_2而_2将_1你_3们_5赶_3出_1来_2的_5人_2，免_3得_5你_3们_5也_3像_4他_1们_5一_2样_4成_2了_5罪_4人_2；
41. 你_3们_5要_4有_3耐_4心_1，忍_3受_4那_4些_1苦_3难_4，怀_2着_5坚_1定_4的_5希_1望_4，期_1盼_4有_3一_4天_1你_3们_5会_4脱_1离_2一_2切_4苦_3难_4．
