阿_1尔_3玛_3书_1第_4三_1十_2五_3章_1宣_1讲_3神_2的_5话_4摧_1毁_3了_5卓_2伦_2人_2的_5权_2术_4──他_1们_5驱_1逐_2归_1信_4者_3，归_1信_4者_3后_4来_2加_1入_4在_4裘_2勋_1的_5艾_4蒙_1人_2──阿_1尔_3玛_3因_1人_2民_2的_5邪_2恶_4忧_1伤_1．约_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，艾_4缪_4莱_2克_1讲_3完_2这_4些_1话_4，他_1们_5就_4离_2开_1群_2众_4，到_4裘_2勋_1地_5．
2. 是_4的_5，其_2馀_2的_5弟_4兄_5向_4卓_2伦_2人_2宣_1讲_3神_2的_5话_4后_4，也_3到_4了_3裘_2勋_1地_5．
3. 事_4情_5是_4这_4样_4的_5，较_4有_3名_2望_4的_5那_4部_4分_5卓_2伦_2人_2针_1对_4那_4传_2给_3他_1们_5的_5话_4共_4同_2商_1议_4后_4，他_1们_5因_1那_4些_1话_4而_2愤_4怒_4，因_1为_4那_4些_1话_4破_4坏_4了_5他_1们_5的_5权_2术_4；他_1们_5因_1此_3不_2愿_4听_1那_4些_1话_4．
4. 他_1们_5通_1知_1并_4集_2合_2该_1地_5全_2体_3人_2民_2，与_3他_1们_5商_1议_4所_3讲_3的_5那_4些_1话_4．
5. 他_1们_5的_5统_3治_4者_3，他_1们_5的_5祭_4司_1和_2他_1们_5的_5教_4师_1并_4未_4让_4人_2民_2知_1道_4他_1们_5的_5意_4图_2；所_3以_3他_1们_5就_4暗_4中_1调_4查_2出_1人_2民_2的_5心_1意_4．
6. 事_4情_5是_4这_4样_4的_5，他_1们_5调_4查_2出_1全_2体_3人_2民_2的_5心_1意_4后_4，就_4把_3那_4些_1赞_4成_2阿_1尔_3玛_3和_2他_1的_5弟_4兄_5所_3讲_3的_5话_4的_5人_2驱_1逐_2出_1境_4；他_1们_5为_4数_3众_4多_1，并_4且_3也_3来_2到_4了_5裘_2勋_1地_5．
7. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3和_2他_1的_5弟_4兄_5教_4导_3了_5他_1们_5．
8. 如_2今_1卓_2伦_2人_2恼_3怒_4裘_2勋_1地_5的_5艾_4蒙_1人_2，卓_2伦_2人_2的_5首_3领_3是_4个_4非_1常_2邪_2恶_4的_5人_2，他_1通_1知_1艾_4蒙_1人_2，要_4他_1们_5驱_1逐_2所_3有_3离_2开_1卓_2伦_2人_2而_2到_4他_1们_5土_3地_5上_4的_5人_2．
9. 他_1频_2频_2出_1言_2威_1胁_2他_1们_5．艾_4蒙_1人_2无_2惧_4於_1他_1们_5说_1的_5话_4，不_2但_4没_2有_3驱_1逐_2他_1们_5，反_3而_2收_1留_2所_3有_3到_4他_1们_5这_4里_3来_2的_5穷_2困_4的_5卓_2伦_2人_2；艾_4蒙_1人_2照_4顾_5他_1们_5，给_3他_1们_5衣_1服_5穿_1，给_3他_1们_5土_3地_5作_4为_2产_3业_4，针_1对_4他_1们_5的_5需_1要_4援_2助_4他_1们_5．
10. 这_4激_1起_3了_5卓_2伦_2人_2对_4艾_4蒙_1人_2的_5怒_4气_4；他_1们_5就_4开_1始_3和_2拉_1曼_4人_2混_4在_4一_4起_3，煽_1动_4拉_1曼_4人_2也_3恼_3怒_4艾_4蒙_1人_2．
11. 於_2是_4卓_2伦_2人_2和_2拉_1曼_4人_2开_1始_3准_3备_4与_3艾_4蒙_1人_2作_4战_4，也_3准_3备_4与_3尼_2腓_2人_2作_4战_4．
12. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2七_1年_2就_4这_4样_4结_2束_4了_5．
13. 艾_4蒙_1人_2离_2开_1裘_2勋_1地_5，进_4了_5米_3勒_1克_1地_5，把_3裘_2勋_1地_5让_4给_3尼_2腓_2军_1队_4，好_3让_4他_1们_5与_3拉_1曼_4军_1和_2卓_2伦_2军_1作_4战_4；拉_1曼_4人_2与_3尼_2腓_2人_2之_1战_4就_4在_4法_3官_1统_3治_4的_5第_4十_2八_1年_2爆_4发_1；这_4些_1战_4役_4的_5记_4事_4稍_1后_4再_4提_2出_1．
14. 阿_1尔_3玛_3，艾_4蒙_1，以_3及_2他_1们_5的_5弟_4兄_5，还_2有_3阿_1尔_3玛_3的_5两_3个_4儿_2子_5，作_4了_5神_2手_3中_1的_5工_1具_4，带_4领_3许_3多_1卓_2伦_2人_2悔_3改_3后_4，都_1回_2到_4柴_2雷_2罕_3拉_1地_5；所_3有_3被_4引_3领_3悔_3改_3的_5人_2都_1被_4驱_1逐_2出_1境_4；不_2过_4他_1们_5在_4裘_2勋_1地_5获_4得_2产_3业_4，并_4拿_2起_3武_3器_4保_3卫_4自_4己_3和_2妻_1子_5，儿_2女_3及_2土_3地_5．
15. 阿_1尔_3玛_3为_4他_1人_2民_2的_5邪_2恶_4而_2悲_1伤_1，是_4的_5，为_4他_1们_5之_1中_1的_5战_4争_1，流_2血_4和_2纷_1争_1而_2悲_1伤_1；他_1曾_2到_4或_4奉_4派_4到_4每_3个_4城_2市_4，向_4全_2体_3人_2民_2宣_1讲_3神_2的_5话_4，他_1看_4到_4人_2民_2的_5心_1开_1始_3变_4硬_4，又_4看_4到_4他_1们_5因_1神_2的_5话_4十_2分_1严_2格_2而_2发_1怒_4，使_3他_1的_5心_1极_2为_2忧_1伤_1．
16. 因_1此_3，他_1要_4儿_2子_5集_2合_2起_5来_5，个_4别_2赋_4与_3他_1们_5在_4与_3正_4义_4有_3关_1的_5事_4上_4的_5职_2责_2．我_3们_5根_1据_4他_1自_4己_3的_5纪_4录_4，记_4述_4了_5他_1对_4每_3个_4儿_2子_5的_5命_4令_4．
