阿_1尔_3玛_3书_1第_4三_1十_2六_4章_1阿_1尔_3玛_3向_4希_1拉_1曼_4见_4证_4他_1看_4见_4天_1使_3而_2归_1信_4的_5经_1过_4──他_1忍_3受_4被_4定_4罪_4的_5灵_2魂_2的_5痛_4苦_3；他_1呼_1求_2耶_1稣_1的_5名_2，然_2后_4，从_4神_2而_2生_1──他_1的_5灵_2魂_2充_1满_3甜_2美_3的_5喜_3乐_4──他_1看_4到_4众_4天_1使_3赞_4美_3神_2──很_3多_1归_1信_4的_5人_2体_3验_4和_4见_4到_4他_1所_3体_3验_4和_4见_4到_4的_5事_4．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，侧_4耳_3听_1我_3的_5话_4；我_3向_4你_3保_3证_4，只_3要_4你_3遵_1守_3神_2的_5诫_4命_4，你_3必_4在_4这_4地_5昌_1盛_4．
2. 我_3希_1望_4你_3照_4着_5我_3所_3做_4的_5去_4做_4，记_4得_5我_3们_5祖_3先_1被_4俘_2的_5事_4；他_1们_5受_4束_4缚_4，除_2了_5亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_4雅_3各_4的_5神_2外_4，无_2人_2能_2拯_3救_4他_1们_5；祂_1确_4实_2救_4他_1们_5脱_1离_2苦_3难_4．
3. 我_3儿_2希_1拉_1曼_4啊_2，看_4啊_2，你_3还_2年_2轻_1，因_1此_3，我_3恳_3请_3你_3听_1我_3的_5话_4，向_4我_3学_2习_2；我_3确_4实_2知_1道_4，凡_2信_4赖_4神_2的_5，必_4在_4他_1们_5的_5考_3验_4，他_1们_5的_5灾_1祸_4和_4他_1们_5的_5苦_3难_4中_1得_2到_4支_1援_2，并_4在_4末_4日_4被_4高_1举_3．
4. 希_1望_4你_3不_2要_4以_3为_2我_3是_4自_4己_3知_1道_4的_5──这_4不_5是_4从_2属_3世_4，而_2是_4从_2属_3灵_2知_1道_4的_5，不_4是_4从_4肉_4欲_4之_1心_1，而_2是_4从_4神_2知_1道_4的_5．
5. 现_4在_4看_4啊_2，我_3告_4诉_5你_3，若_4不_4是_4从_4神_2而_2生_1，我_3不_2会_4知_1道_4这_4些_1事_4；然_2而_2，神_2藉_4着_5祂_1神_2圣_4天_1使_3的_5口_3让_4我_3知_1道_4这_4些_1事_4，一_4点_3也_3不_2是_4因_1为_4我_3配_4称_4；
6. 我_3和_4摩_2赛_4亚_4的_5儿_2子_5曾_2出_1去_4，企_3图_2破_4坏_4神_2的_5教_4会_4，但_4是_4看_4啊_2，神_2差_1遣_3祂_1的_5神_2圣_4天_1使_3在_4途_2中_1阻_3止_3我_3们_5．
7. 看_4啊_2，祂_1以_3雷_2鸣_2般_1的_5声_1音_1对_4我_3们_5说_1话_4，整_3个_4大_4地_4就_4在_4我_3们_5脚_3下_4颤_4动_4；我_3们_5都_1倒_4在_4地_4上_5，因_1为_4对_4主_3的_5敬_4畏_4临_2到_4了_5我_3们_5．
8. 但_4是_4看_4啊_2，那_4声_1音_1对_4我_3说_1：起_5来_5．我_3起_3身_1站_4起_3来_5，看_4到_4那_4位_4天_1使_3．
9. 他_1对_4我_3说_1：如_2果_3你_3愿_4意_4被_4毁_3灭_4，也_3不_2要_4再_4企_3图_2破_4坏_4神_2的_5教_4会_4．
10. 事_4情_5是_4这_4样_4的_5，我_3倒_4在_4地_4上_5，三_1天_1三_1夜_4无_2法_3开_1口_3，也_3无_2法_3运_4用_4我_3的_5四_4肢_1．
11. 天_1使_3对_4我_3说_1了_5更_4多_1的_5话_4，我_3的_5弟_4兄_1们_5听_1到_4了_5，但_4是_4我_3没_2听_1到_4；因_1为_4，当_1我_3听_1到_4：如_2果_3你_3愿_4意_4被_4毁_3灭_4，也_3不_2要_4再_4企_3图_2破_4坏_4神_2的_5教_4会_4时_2，就_4被_4莫_4大_4的_5恐_3惧_4及_2惊_1异_4所_3袭_2击_1，害_4怕_4遭_1到_4毁_3灭_4，就_4倒_4在_4地_4上_5，再_4也_3没_2有_3听_1到_4什_2么_5．
12. 我_3深_1为_4永_3恒_2的_5折_2磨_2所_3苦_3，因_1为_4我_3的_5灵_2魂_2痛_4苦_3至_4极_2，为_4我_3所_3有_3的_5罪_4所_3苦_3．
13. 是_4的_5，我_3记_4起_3我_3所_3有_3的_5罪_4恶_4和_4不_2义_4，为_4此_3我_3被_4地_4狱_4般_1的_5痛_4苦_3所_3折_2磨_2；是_4的_5，我_3知_1道_4我_3背_4叛_4了_5神_2，没_2有_3遵_1守_3祂_1神_2圣_4的_5诫_4命_4．
14. 是_4的_5，我_3谋_2害_4了_5祂_1许_3多_1子_3女_3，换_4句_4话_4说_1，我_3引_3他_1们_5走_3上_4毁_3灭_4之_1途_2；是_4的_5，总_3之_1，我_3罪_4大_4恶_4极_2，一_1想_3到_4要_4来_2到_4神_2的_5面_4前_2，我_3的_5灵_2魂_2就_4深_1为_4难_2以_3形_2容_2的_5恐_3惧_4所_3苦_3．
15. 我_3想_3，若_4是_4我_3能_2被_4放_4逐_2，我_3的_5灵_2魂_2和_4身_1体_3能_2被_4灭_4绝_2，使_3我_3不_2会_4被_4带_4去_4站_4在_4神_2的_5面_4前_2按_4照_4我_3的_5行_2为_2受_4审_3，该_1有_3多_1好_3．
16. 三_1天_1三_1夜_4，我_3深_1为_4被_4定_4罪_4的_5灵_2魂_2的_5痛_4苦_3所_3苦_3．
17. 事_4情_5是_4这_4样_4的_5，我_3一_1记_4起_3自_4己_3的_5许_3多_1罪_4过_5，就_4非_1常_2痛_4苦_3，我_3这_4样_4深_1为_4折_2磨_2所_3苦_3的_5时_2候_4，看_4啊_2，就_4记_4起_3曾_2听_1我_3父_4亲_1向_4人_2民_2预_4言_2，有_3一_2位_4耶_1稣_1基_1督_1──神_2的_5儿_2子_5──要_4来_2临_2，赎_2世_4人_2的_5罪_4．
18. 我_3的_5心_1抓_1住_4这_4个_5念_4头_5时_2，我_3便_4在_4心_1中_1呼_1喊_3：耶_1稣_1啊_2，您_2这_4位_4神_2的_5儿_2子_5，请_3怜_2悯_3我_3这_4个_5身_1陷_4苦_3胆_3之_1中_1，被_4永_3恒_2的_5死_3亡_2锁_3链_4捆_3绑_3的_5人_2．
19. 现_4在_4看_4啊_2，我_3一_1想_3到_4这_4点_3，就_4不_2再_4记_4得_5我_3的_5痛_4苦_3了_5，是_4的_5，不_2再_4受_4罪_4的_5记_4忆_4折_2磨_2了_5．
20. 哦_4，多_1么_5快_4乐_4，我_3看_4到_4了_5多_1么_5奇_2妙_4的_5光_1；是_4的_5，我_3的_5灵_2魂_2充_1满_3喜_3悦_4，其_2程_2度_4犹_2如_2原_2先_1的_5痛_4苦_3．
21. 是_4的_5，我_3儿_2，我_3告_4诉_5你_3，没_2有_3事_4物_4像_4我_3的_5痛_4苦_3那_4样_4强_2烈_4那_4样_4苦_3；是_4的_5，我_3儿_2，我_3也_3要_4告_4诉_5你_3，在_4另_4一_4方_1面_4，没_2有_3事_4物_4像_4我_3的_5喜_3悦_4那_4样_4强_2烈_4那_4样_4甜_2．
22. 是_4的_5，正_4如_2我_3们_5祖_3先_1李_3海_3看_4见_4的_5一_2样_4，我_3好_3像_4看_4见_4神_2坐_4在_4宝_3座_4上_4，周_1围_2有_3无_2数_4群_2天_1使_3，歌_1颂_4赞_4美_3着_5他_1们_5的_5神_2；是_4的_5，我_3的_5灵_2魂_2渴_3望_4到_4那_4里_3去_4．
23. 但_4是_4看_4啊_2，我_3的_5四_4肢_1恢_1复_4了_5力_4气_5，我_3站_4了_5起_5来_5，向_4人_2民_2宣_1告_4我_3已_3从_4神_2而_2生_1．
24. 是_4的_5，从_4那_4时_2起_3直_2到_4现_4在_4，我_3不_4停_2地_5工_1作_4，以_3便_4带_4领_3灵_2魂_2悔_3改_3，带_4领_3他_1们_5体_3验_4我_3体_3验_4过_5的_5大_4喜_3悦_4，使_3他_1们_5也_3能_2从_4神_2而_2生_1，充_1满_3圣_4灵_2．
25. 是_4的_5，现_4在_4看_4啊_2，我_3儿_2啊_2，主_3确_4实_2在_4我_3工_1作_4的_5成_2果_3中_1，赐_4给_3我_3极_2大_4的_5喜_3悦_4；
26. 许_3多_1人_2因_1为_4他_1传_2给_3我_3的_5话_4，从_4神_2而_2生_1了_5，体_3验_4了_5我_3所_3体_3验_4的_5，亲_1眼_3看_4见_4我_3所_3看_4见_4的_5；因_1此_3，就_4像_4我_3确_4实_2知_1道_4一_2样_4，他_1们_5也_3确_4实_2知_1道_4我_3所_3说_1的_5这_4些_1事_4；我_3具_4有_3的_5知_1识_5是_4来_2自_4神_2的_5．
27. 我_3在_4各_4样_4考_3验_4和_4灾_1祸_4中_1，是_4的_5，在_4种_3种_3苦_3难_4中_1都_1得_2到_4支_1援_2；是_4的_5，神_2救_4我_3脱_1离_2监_1狱_4，束_4缚_4和_4死_3亡_2；是_4的_5，我_3信_4赖_4祂_1，祂_1仍_2会_4拯_3救_4我_3．
28. 我_3知_1道_4祂_1会_4在_4末_4日_4高_1举_3我_3，使_3我_3与_3祂_1同_4住_4在_4荣_2耀_4中_1；是_4的_5，我_3要_4永_3远_3赞_4美_3祂_1，因_1为_4祂_1带_4我_3们_5的_5祖_3先_1出_1埃_1及_2，把_3埃_1及_2人_2吞_1没_4在_4红_2海_3中_1；祂_1以_3大_4能_2带_4他_1们_5进_4入_4应_1许_3地_5，是_4的_5，时_2时_2救_4他_1们_5脱_1离_2束_4缚_4与_3奴_2役_4．
29. 是_4的_5，祂_1也_3带_4我_3们_5的_5祖_3先_1离_2开_1耶_1路_4撒_1冷_3地_5，祂_1也_3藉_4着_5祂_1永_3恒_2的_5权_2力_4时_2时_2救_4他_1们_5脱_1离_2束_4缚_4与_3奴_2役_4，直_2到_4今_1日_4；我_3一_4直_2记_4住_5他_1们_5受_4奴_2役_4的_5事_4；是_4的_5，你_3也_3应_1该_1像_4我_3一_2样_4，记_4住_5他_1们_5受_4奴_2役_4的_5事_4．
30. 但_4是_4看_4啊_5，我_3儿_2，这_4还_2不_2够_4；你_3应_1像_4我_3一_2样_4知_1道_4，只_3要_4你_3遵_1守_3神_2的_5诫_4命_4，你_3必_4在_4这_4地_5昌_1盛_4；你_3也_3应_1该_1知_1道_4，你_3若_4不_4遵_1守_3神_2的_5诫_4命_4，就_4必_4被_4剪_3除_2，与_3祂_1隔_2绝_2．这_4是_4按_4照_4祂_1的_5话_4说_1的_5．
