阿_1尔_3玛_3书_1第_4三_1十_2七_1章_1保_3全_2铜_2页_4片_4和_2其_2他_1经_1文_2是_4为_4带_4领_3灵_2魂_2得_2到_4救_4恩_1──雅_3列_4人_2因_1邪_2恶_4而_2被_4毁_3灭_4──不_4可_3让_4世_4人_2知_1道_4他_1们_5的_5秘_4密_4誓_4约_1和_2盟_2约_1──你_3所_3做_4的_5一_2切_4事_4都_1要_4与_3主_3商_1量_5──正_4如_2利_4阿_1贺_4拿_2指_3引_3尼_2腓_2人_2一_2样_4，基_1督_1的_5话_4引_3导_3世_4人_2获_4得_2永_3生_1．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2希_1拉_1曼_4，我_3命_4令_4你_3接_1下_4那_4曾_2交_1托_1给_3我_3的_5纪_4录_4；
2. 我_3也_3命_4令_4你_3要_4像_4我_3所_3做_4的_5一_2样_4，在_4尼_2腓_2片_4上_4写_3下_4这_4人_2民_2的_5纪_4录_4，并_4且_3像_4我_3保_3持_2这_4些_1东_1西_5神_2圣_4一_2样_4，保_3持_2所_3有_3这_4些_1我_3所_3保_3管_3的_5物_4品_3神_2圣_4，因_1为_4保_3管_3这_4些_1东_1西_5是_4为_4了_5明_2智_4的_5目_4的_4．
3. 在_4这_4些_1包_1含_2这_4些_1镌_1文_2的_5铜_2页_4片_4上_4，有_3神_2圣_4经_1文_2的_5纪_4录_4，以_3及_2从_4开_1始_3以_3来_2，我_3们_5祖_3先_1的_5家_1谱_3──
4. 看_4啊_4，我_3们_5的_5祖_3先_1曾_2预_4言_2，这_4些_1页_4片_4应_1当_1妥_3善_4保_3管_3，一_2代_4一_2代_4传_2下_4去_4，并_4由_2主_3的_5手_3保_3管_3并_4保_3全_2，直_2到_4传_2遍_4各_4国_2，各_4族_2，各_4方_1，各_4民_2，使_3他_1们_5都_1知_1道_4其_2中_1包_1含_2的_5奥_4秘_4．
5. 现_4在_4看_4啊_4，铜_2页_4片_4如_2果_3保_3存_2下_4来_5，就_4必_4须_1保_3有_3其_2光_1泽_2；是_4的_5，它_1们_5会_4保_3有_3光_1泽_2，是_4的_5，凡_2记_4载_3神_2圣_4纪_4录_4的_5页_4片_4也_3都_1如_2此_3．
6. 你_3也_3许_3认_4为_2我_3这_4样_4做_4很_3愚_2蠢_3，但_4是_4看_4啊_4，我_3告_4诉_5你_3，藉_4着_5微_1小_3而_2简_3单_1的_5事_4能_2成_2就_4伟_3大_4的_5事_4，微_1小_3的_5方_1法_3在_4许_3多_1例_4子_5中_1都_1使_3聪_1明_2人_2羞_1愧_4．
7. 主_3神_2藉_4着_5方_1法_3行_2事_4，以_3成_2就_4其_2伟_3大_4而_2永_3恒_2的_5目_4的_4；主_3以_3极_2微_1小_3的_5方_1法_3，使_3聪_1明_2人_2羞_1愧_4，并_4促_4成_2许_3多_1灵_2魂_2的_5救_4恩_1．
8. 这_4一_4直_2是_4神_2的_5睿_4智_4要_4保_3全_2这_4些_1东_1西_5；因_1为_4看_4啊_4，这_4些_1东_1西_5增_1加_1了_5这_4人_2民_2的_5记_4忆_4，是_4的_5，使_3许_3多_1人_2认_4清_1他_1们_5行_2径_4的_5错_4误_4，带_4领_3他_1们_5认_4识_5神_2，得_2到_4他_1们_5灵_2魂_2的_5救_4恩_1．
9. 是_4的_5，我_3告_4诉_5你_3，要_4不_2是_4这_4些_1页_4片_4上_4的_5这_4些_1纪_4录_4所_3包_1含_2的_5这_4些_1事_4情_5，艾_4蒙_1和_2他_1的_5弟_4兄_5就_4无_2法_3让_4成_2千_1上_4万_4名_2拉_1曼_4人_2认_4清_1来_2自_4他_1们_5祖_3先_1的_5错_4误_4传_2统_3；是_4的_5，这_4些_1纪_4录_4和_2他_1们_5所_3讲_3的_5话_4带_4领_3他_1们_5悔_3改_3，也_3就_4是_4说_1，他_1们_5带_4领_3他_1们_5认_4识_5了_5主_3他_1们_5的_5神_2，并_4且_3因_1他_1们_5的_5救_4赎_2主_3耶_1稣_1基_1督_1而_2快_4乐_4．
10. 说_1不_2定_4这_4纪_4录_4会_4成_2为_2带_4领_3成_2千_1上_4万_4名_2拉_1曼_4人_2，是_4的_5，和_2成_2千_1上_4万_4名_2现_4在_4在_4罪_4恶_4，不_2义_4中_1硬_4着_5心_1，而_2又_4倔_2强_4的_5弟_4兄_5尼_2腓_2人_2认_4识_5救_4赎_2主_3的_5工_1具_4．
11. 我_3还_2不_4完_2全_2知_1道_4这_4些_1奥_4秘_4，所_3以_3不_4再_4说_1了_5．
12. 我_3只_3要_4说_1这_4纪_4录_4是_4为_4了_5一_1个_4明_2智_4的_5目_4的_4而_2保_3全_2的_5就_4够_4了_5，神_2知_1道_4这_4个_5目_4的_4，因_1为_4祂_1在_4祂_1所_3有_3的_5事_4上_4凭_2智_4慧_4提_2出_1劝_4告_4，祂_1的_5路_4是_4直_2的_5，祂_1的_5道_4是_4一_4条_2永_3恒_2的_5环_2．
13. 我_3儿_2希_1拉_1曼_4，切_4记_4，切_4记_4，神_2的_5诫_4命_4何_2其_2严_2格_2．祂_1说_4过_4，如_2果_3你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4在_4这_4地_5昌_1盛_4──但_4是_4如_2果_3你_3们_5不_4遵_1守_3祂_1的_5诫_4命_4，你_3们_5必_4被_4剪_3除_2，与_3祂_1隔_2绝_2．
14. 我_3儿_2，记_4住_5，神_2已_3把_3这_4些_1东_1西_5交_1托_1给_3你_3；这_4些_1东_1西_5是_4神_2圣_4的_5，祂_1使_3之_1保_3持_2神_2圣_4，并_4为_4了_5祂_1一_1个_4明_2智_4的_5目_4的_4保_3管_3并_4保_3全_2这_4些_1东_1西_5，以_3便_4向_4未_4来_2的_5世_4代_4显_3示_4祂_1的_5大_4能_2．
15. 现_4在_4看_4啊_5，我_3藉_4着_5预_4言_2之_1灵_2告_4诉_5你_3，如_2果_3你_3违_2反_3神_2的_5诫_4命_4，看_4啊_5，神_2的_5大_4能_2必_4从_2你_3那_4里_5取_3走_3这_4些_1神_2圣_4的_5东_1西_5，你_3必_4被_4交_1给_3撒_1但_4，让_4他_1像_4在_4风_1前_2筛_1糠_1秕_3一_2样_4筛_1你_3．
16. 但_4是_4，如_2果_3你_3遵_1守_3神_2的_5诫_4命_4，照_4神_2的_5命_4令_4处_3理_3这_4些_1神_2圣_4的_5东_1西_5，（因_1为_4凡_2处_3理_3这_4些_1东_1西_5所_3必_4须_1做_4的_5事_4，你_3都_1要_4与_3主_3商_1量_5），看_4啊_5，地_4上_5或_4地_4狱_4的_5势_4力_5都_1无_2法_3从_2你_3那_4里_5取_3走_3这_4些_1东_1西_5，因_1为_4神_2有_3力_4量_5实_2现_4祂_1所_3说_4的_5话_4．
17. 祂_1必_4实_2践_4对_4你_3所_3作_4的_5一_2切_4承_2诺_4，因_1为_4祂_1实_2践_4了_5对_4我_3们_5祖_3先_1所_3作_4的_5一_2切_4承_2诺_4．
18. 祂_1答_1应_5他_1们_5，要_4为_4祂_1一_1个_4明_2智_4的_5目_4的_4保_3全_2这_4些_1东_1西_5，以_3便_4向_4未_4来_2的_5世_4代_4显_3示_4祂_1的_5大_4能_2．
19. 现_4在_4看_4啊_5，祂_1已_3实_2践_4了_5一_1个_4目_4的_4，就_4是_4重_2新_1让_4成_2千_1上_4万_4名_2拉_1曼_4人_2认_4识_5真_1理_3；祂_1已_3透_4过_4这_4些_1东_1西_5显_3示_4祂_1的_5大_4能_2，祂_1也_3会_4继_4续_4透_4过_4这_4些_1东_1西_1向_4未_4来_2的_5世_4代_4显_3示_4祂_1的_5大_4能_2；所_3以_3，这_4些_1东_1西_5必_4得_3保_3全_2．
20. 因_1此_3，我_3儿_2希_1拉_1曼_4，我_3命_4令_4你_3要_4努_3力_4做_4到_4我_3所_3说_4的_5，努_3力_4遵_1行_2其_2中_1记_4载_3的_5神_2的_5诫_4命_4．
21. 现_4在_4，我_3要_4告_4诉_5你_3关_1於_1这_4二_4十_2四_4片_4页_4片_4的_5事_4，你_3要_4保_3管_3这_4些_1页_4片_4，使_3那_4神_2秘_4的_5内_4容_2与_3黑_1暗_4的_5工_1作_4，还_2有_3他_1们_5的_5秘_4密_4工_1作_4，或_4那_4些_1被_4毁_3的_5人_2民_2之_1秘_4密_4工_1作_4得_2以_3向_4世_4人_2揭_1露_4；是_4的_5，所_3有_3他_1们_5的_5谋_2杀_1，抢_3劫_2，掠_4夺_2及_2一_2切_4邪_2恶_4和_4憎_1行_2，都_1能_2向_4世_4人_2揭_1露_4；是_4的_5，你_3要_4保_3全_2这_4些_1译_4具_4．
22. 因_1为_4看_4啊_5，主_3看_4到_4祂_1的_5人_2民_2开_1始_3在_4黑_1暗_4中_1行_2事_4，是_4的_5，从_2事_4阴_1谋_2暗_4杀_1及_2各_4种_3憎_1行_2，因_1此_3，主_3说_4，如_2果_3他_1们_5不_4悔_3改_3，他_1们_5必_4从_2地_4面_4上_4灭_4亡_2．
23. 主_3说_4：我_3要_4为_4我_3的_5仆_2人_2该_1赛_4蓝_2预_4备_4一_2块_4能_2在_4黑_1暗_4中_1发_1光_1的_5石_2头_5，使_3我_3能_2向_4事_4奉_4我_3的_5人_2民_2揭_1露_4，使_3我_3能_2向_4他_1们_5揭_1露_4他_1们_5弟_4兄_5的_5行_2径_4，是_4的_5，他_1们_5的_5秘_4密_4工_1作_4，黑_1暗_4工_1作_4以_3及_2他_1们_5的_5邪_2恶_4和_4憎_1行_2．
24. 我_3儿_2，这_4些_1译_4具_4是_4为_4应_4验_4神_2的_5话_4而_2预_4备_4的_5，祂_1说_4：
25. 我_3必_4公_1开_1他_1们_5所_3有_3的_5秘_4密_4工_1作_4与_3憎_1行_2；除_2非_1他_1们_5悔_3改_3，否_3则_2我_3必_4从_2地_4面_4上_4消_1灭_4他_1们_5；我_3要_4向_4今_1后_4拥_1有_3这_4地_5的_5每_3个_4民_2族_2揭_1露_4他_1们_5所_3有_3的_5秘_4密_4与_3憎_1行_2．
26. 我_3儿_2，我_3们_5都_1知_1道_4他_1们_5并_4没_2有_3悔_3改_3，所_3以_3他_1们_5已_3灭_4亡_2，神_2的_5话_4至_4此_3已_3应_4验_4；是_4的_5，他_1们_5的_5秘_4密_4憎_1行_2均_1已_3被_4揭_1露_4，让_4我_3们_5知_1道_4了_5．
27. 我_3儿_2，我_3命_4令_4你_3保_3留_2他_1们_5秘_4密_4憎_1行_2中_4的_4一_2切_4誓_4约_1，盟_2约_1和_4协_2议_4，是_4的_5，还_2有_3他_1们_5一_2切_4的_5暗_4号_4和_4奇_2事_4，都_1不_2要_4让_4这_4人_2民_2知_1道_4，不_2叫_4这_4人_2民_2知_1道_4这_4些_1事_4，以_3免_3万_4一_1他_1们_5也_3陷_4入_4黑_1暗_4而_2遭_1毁_3灭_4．
28. 因_1为_4看_4啊_5，有_3一_4种_3诅_3罚_2已_3临_2到_4这_4全_2地_5，当_1黑_1暗_4的_5工_1作_4者_3恶_4贯_4满_3盈_2时_2，毁_3灭_4将_1依_1神_2的_5大_4能_2临_2到_4他_1们_5每_3一_1个_4人_2；所_3以_3，我_3希_1望_4这_4人_2民_2不_2会_4被_4毁_3灭_4．
29. 因_1此_3，不_2要_4让_4这_4人_2民_2知_1道_4他_1们_5的_5誓_4约_1与_3盟_2约_1的_5秘_4密_4计_4画_4，只_3要_4让_4这_4人_2民_2知_1道_4他_1们_5的_5邪_2恶_4，谋_2杀_1和_4憎_1行_2，教_4导_3人_2民_2厌_4恶_4这_4样_4的_5邪_2恶_4，憎_1行_2和_4谋_2杀_1，也_3要_4教_4导_3他_1们_5，这_4些_1人_2被_4毁_3灭_4是_4因_1为_4他_1们_5的_5邪_2恶_4，憎_1行_2和_4谋_2杀_1．
30. 因_1为_4看_4啊_5，他_1们_5谋_2杀_1了_5每_3一_1位_4来_2向_4他_1们_5宣_1告_4他_1们_5罪_4行_2的_5主_3的_5先_1知_1；他_1们_5所_3杀_1之_1人_2的_5血_4向_4主_3他_1们_5的_5神_2呼_1求_2，要_4向_4那_4些_1凶_1手_3报_4复_4；神_2的_5惩_2罚_2就_4这_4样_4临_2到_4那_4些_1为_4黑_1暗_4和_4秘_4密_4帮_1派_4工_1作_4的_5人_2身_1上_4．
31. 是_4的_5，除_2非_1那_4些_1为_4黑_1暗_4和_4秘_4密_4帮_1派_4工_1作_4的_5人_2在_4恶_4贯_4满_3盈_2之_1前_2悔_3改_3，否_3则_2这_4地_5必_4因_1他_1们_5而_2遭_1受_4永_3永_3远_3远_3的_5诅_3罚_2，甚_4至_4毁_3灭_4．
32. 我_3儿_2，记_4住_5我_3对_4你_3说_4的_5话_4；不_2要_4把_3那_4些_1秘_4密_4计_4画_4交_1给_3这_4人_2民_2，只_3要_4教_1他_1们_5永_3远_3厌_4恶_4罪_4恶_4与_3不_2义_4．
33. 对_4他_1们_5宣_1讲_3悔_3改_3和_4对_4主_3耶_1稣_1基_1督_1的_5信_4心_1；教_1他_1们_5谦_1抑_4自_4己_3，心_1里_5温_1顺_4谦_1卑_1；教_1他_1们_5凭_2着_5对_4主_3耶_1稣_1基_1督_1的_5信_4心_1，抗_4拒_4魔_2鬼_3的_5各_4种_3诱_4惑_4．
34. 教_1他_1们_5决_2不_4可_3厌_4倦_4行_2善_4，却_4要_4心_1里_5温_1顺_4谦_1卑_1；因_1为_4这_4样_4做_4的_5人_2，灵_2魂_2必_4得_3享_3安_1息_1．
35. 我_3儿_2，记_4住_5，在_4你_3年_2轻_1的_5时_2候_4要_4学_2习_2智_4慧_4；是_4的_5，在_4你_3年_2轻_1的_5时_2候_4就_4学_2习_2遵_1守_3神_2的_5诫_4命_4．
36. 是_4的_5，为_4你_3所_3需_1要_4的_5一_2切_4援_2助_4呼_1求_2神_2；是_4的_5，让_4你_3所_3做_4的_5一_2切_4都_1为_4了_5主_3，无_2论_4你_3到_4那_4里_3去_4，都_1在_4主_3里_3面_4；是_4的_5，让_4你_3所_3有_3的_5思_1想_3都_1对_4准_3主_3，是_4的_5，让_4你_3心_1中_1的_5爱_4永_3远_3放_4在_4主_3身_1上_5．
37. 你_3所_3做_4的_5一_2切_4事_4都_1要_4与_3主_3商_1量_5，祂_1必_4指_3导_3你_3做_4有_3益_4的_5事_4；是_4的_5，晚_3上_5睡_4眠_2时_2，将_1你_3交_1给_3主_3，让_4祂_1在_4你_3睡_4眠_2中_1看_4顾_4你_3；早_3晨_2起_3身_1时_2，让_4你_3的_5心_1充_1满_3对_4神_2的_5感_3谢_4；如_2果_3你_3这_4样_4做_4，你_3必_4在_4末_4日_4被_4高_1举_3．
38. 我_3儿_2，我_3要_4说_1一_4些_1关_1於_1我_3们_5祖_3先_1称_1之_1为_2圆_2球_2或_4导_3向_4器_4的_5事_4──我_3们_5的_5祖_3先_1称_1之_1为_2利_4阿_1贺_4拿_2，翻_1译_4出_5来_5就_4是_4罗_2盘_2；那_4是_5主_3预_4备_4的_5．
39. 看_4啊_2，没_2有_3人_2能_2做_4出_1那_4么_5精_1致_4的_5工_1艺_4．看_4啊_2，那_4是_5预_4备_4来_2指_3示_4我_3们_5祖_3先_1在_4旷_4野_3中_1行_2进_4的_5路_4线_4．
40. 这_4罗_2盘_2按_4照_4他_1们_5对_4神_2的_5信_4心_1而_2为_4他_1们_5运_4作_4；因_1此_3，如_2果_3他_1们_5有_3信_4心_1，相_1信_4神_2会_4让_4那_4些_1指_3针_1指_3出_1他_1们_5应_1当_1走_3的_5路_4，看_4啊_2，指_3针_1就_4指_3示_4；因_1此_3他_1们_5曾_2有_3这_4奇_2迹_4，以_3及_2每_3天_1由_2神_2的_5大_4能_2而_2行_2的_5许_3多_1其_2他_1奇_2迹_4．
41. 然_2而_2因_1为_4那_4些_1奇_2迹_4由_2微_1小_3的_5方_1法_3做_4成_2，罗_2盘_2向_4他_1们_5显_3明_2了_3奇_2妙_4的_5事_4工_1．他_1们_5很_3懒_3惰_4，忘_4了_5运_4用_4信_4心_1，也_3不_4努_3力_4，於_2是_4那_4些_1奇_2妙_4的_5事_4工_1便_4停_2止_3，他_1们_5的_5旅_3程_2也_3没_2有_3进_4展_3；
42. 因_1此_3，他_1们_5在_4旷_4野_3中_1滞_4留_2，或_4说_1未_4以_3最_4直_2接_1的_5路_4线_4行_2进_4，他_1们_5也_3因_1犯_4罪_4而_2遭_1受_4饥_1渴_3之_1苦_3．
43. 我_3儿_2，我_3希_1望_4你_3明_2白_5这_4些_1事_4并_4非_1没_2有_3预_4兆_4的_5；我_3们_5的_5祖_3先_1懒_3得_2留_2意_4这_4罗_2盘_2（这_4些_1事_4是_4属_3世_4的_5），他_1们_5并_4不_4昌_1盛_4；就_4属_3灵_2的_5事_4而_2言_2，也_3是_4如_2此_3．
44. 因_1为_4看_4啊_2，要_4留_2意_4基_1督_1的_5话_4很_3容_2易_4，基_1督_1的_5话_4能_2指_3引_3你_3通_1往_3永_3恒_2幸_4福_2的_5直_2路_4，就_4像_4我_3们_5的_5祖_3先_1留_2意_4这_4罗_2盘_2一_2样_4容_2易_4，这_4罗_2盘_2指_3出_1通_1往_3应_1许_3地_5的_5直_2路_4．
45. 我_3要_4说_1，这_4件_4事_4不_2是_4有_3个_4象_4徵_1吗_5？确_4实_2就_4像_4我_3们_5的_5祖_3先_1跟_1随_2导_3向_4器_4所_3指_3示_4的_5途_2径_4，导_3向_4器_4就_4能_2带_4他_1们_5到_4应_1许_3地_5一_2样_4，只_3要_4我_3们_5跟_1随_2基_1督_1的_5话_4所_3指_3示_4的_5途_2径_4，基_1督_1的_5话_4就_4能_2带_4我_3们_5越_4过_4忧_1伤_1之_1谷_3，到_4达_2一_1个_4更_4好_3的_5应_1许_3地_5．
46. 我_3儿_2，我_3们_5不_2要_4因_1为_4方_1法_3简_3单_1而_2变_4得_5懒_3惰_4，因_1为_4我_3们_5的_5祖_3先_1就_4是_4这_4样_4；只_3要_4他_1们_5看_4了_5，他_1们_5就_4能_2活_2着_5，那_4是_5为_4他_1们_5预_4备_4的_5方_1法_3；对_4我_3们_5来_2说_1，也_3是_4如_2此_3．方_1法_3已_3经_1预_4备_4好_3了_5，只_3要_4我_3们_5看_4了_5，我_3们_5就_4能_2永_3远_3活_2着_5．
47. 我_3儿_2，注_4意_4照_4顾_5这_4些_1神_2圣_4的_5东_1西_5；是_4的_5，注_4意_4仰_3望_4神_2而_2活_2．到_4人_2民_2那_4里_5宣_1讲_3这_4些_1话_4，要_4认_4真_1．我_3儿_2，再_4会_4吧_5．
