阿_1尔_3玛_3书_1第_4三_1十_2八_1章_1希_1伯_2隆_2为_4义_4受_4迫_4害_4──救_4恩_1在_4於_2基_1督_1，祂_1是_4世_4界_4的_5光_1和_2生_1命_4──控_4制_4你_3的_5情_2感_3．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，侧_4耳_3听_1我_3的_5话_4，我_3告_4诉_5你_3，就_4像_4我_3告_4诉_5希_1拉_1曼_4一_2样_4，只_3要_4你_3遵_1守_3神_2的_5诫_4命_4，你_3必_4在_4这_4地_5昌_1盛_4；你_3若_4不_4遵_1守_3神_2的_5诫_4命_4，你_3必_4被_4剪_3除_2，与_3祂_1隔_2绝_2．
2. 我_3儿_2，我_3相_1信_4我_3会_4因_1你_3的_5坚_1定_4和_2你_3对_4神_2的_5信_4心_1而_2非_1常_2快_4乐_4；你_3从_4年_2轻_1时_2就_4开_1始_3仰_3望_4主_3，你_3的_5神_2，我_3希_1望_4你_3继_4续_4这_4样_4遵_1守_3祂_1的_5诫_4命_4，因_1为_4持_2守_3到_4底_3的_5人_2有_3福_2了_5．
3. 我_3儿_2，我_3告_4诉_5你_3，你_3的_5忠_1信_4，你_3的_5努_3力_4，你_3的_5耐_4心_1和_2你_3对_4卓_2伦_2人_2的_5恒_2久_3忍_3耐_4，已_3使_3我_3非_1常_2快_4乐_4．
4. 我_3知_1道_4你_3曾_2被_4捆_3绑_3，是_4的_5，我_3也_3知_1道_4你_3曾_2为_4神_2的_5话_4而_2遭_1人_2用_4石_2头_5掷_4打_3；你_3耐_4心_1忍_3受_4这_4一_2切_4，因_1为_4主_3与_3你_3同_2在_4；现_4在_4，你_3知_1道_4主_3救_4了_5你_3．
5. 我_3儿_2希_1伯_2隆_2，希_1望_4你_3记_4住_5，你_3信_4赖_4神_2的_5程_2度_4有_3多_1少_5，你_3从_4考_3验_4，灾_1祸_4和_2苦_3难_4中_1得_2救_4，以_3及_2在_4末_4日_4被_4高_1举_3的_5程_2度_4就_4有_3多_1少_5．
6. 我_3儿_2，但_4愿_4你_3不_2会_4以_3为_2我_3是_4自_4己_3知_1道_4这_4些_1事_4的_5，让_4我_3知_1道_4这_4些_1事_4的_5是_4那_4在_4我_3里_3面_4的_5神_2的_5灵_2；假_3如_2我_3没_2有_3从_4神_2而_2生_1，我_3就_4不_2会_4知_1道_4这_4些_1事_4．
7. 但_4是_4看_4啊_4，主_3出_1於_2极_2大_4的_5慈_2悲_1，差_1遣_3祂_1的_5天_1使_3向_4我_3宣_1告_4，我_3必_4须_1停_2止_3在_4祂_1人_2民_2中_4的_4破_4坏_4工_1作_4；是_4的_5，我_3面_4对_4面_4看_4见_4一_2位_4天_1使_3，他_1和_2我_3讲_3话_4，他_1的_5声_1音_1有_3如_2雷_2鸣_2，震_4动_4了_5整_3个_4大_4地_4．
8. 事_4情_5是_4这_4样_4的_5，我_3曾_2三_1天_1三_1夜_4在_4灵_2魂_2极_2度_4的_5痛_4苦_3和_2忧_1伤_1中_1，直_2到_4我_3向_4主_3耶_1稣_1基_1督_1呼_1求_2怜_2悯_3以_3后_4，才_2获_4得_2罪_4的_5赦_4免_3．但_4是_4看_4啊_4，我_3向_4祂_1呼_1求_2，我_3的_5灵_2魂_2就_4得_2到_4了_5平_2安_1．
9. 我_3儿_2，我_3告_4诉_5你_3这_4事_4是_4希_1望_4你_3学_2得_2智_4慧_4，希_1望_4你_3向_4我_3学_2习_2，知_1道_4人_2除_2非_1靠_4着_5并_4且_3经_1由_2基_1督_1，否_3则_2没_2有_3任_4何_2得_2救_4的_5道_4路_4或_4方_1法_3．看_4啊_4，祂_1是_4世_4界_4的_5光_1和_2生_1命_4，看_4啊_4，祂_1是_4真_1理_3与_3正_4义_4的_5道_4．
10. 你_3已_3开_1始_3教_4导_3神_2的_5话_4，我_3希_1望_4你_3继_4续_4这_4样_4教_4导_3；但_4愿_4你_3凡_2事_4都_1努_3力_4并_4节_2制_4．
11. 注_4意_4不_2要_4自_4高_1自_4大_4；是_4的_5，注_4意_4不_2要_4夸_1耀_4自_4己_3的_5智_4慧_4，也_3不_2要_4夸_1耀_4自_4己_3很_3有_3力_4量_5．
12. 要_4勇_3敢_3，但_4不_2要_4傲_4慢_4；注_4意_4控_4制_4你_3所_3有_3的_5情_2感_3，好_3使_3你_3满_3怀_2爱_4心_1；注_4意_4不_2要_4懒_3惰_4．
13. 不_2要_4像_4卓_2伦_2人_2那_4样_4祈_2祷_3，因_1为_4你_3见_4过_4他_1们_5的_5祈_2祷_3是_4给_3人_2听_1的_5，希_1望_4别_2人_5称_1赞_4他_1们_5的_5智_4慧_4．
14. 不_4要_4说_1：神_2啊_2，感_3谢_4您_2让_4我_3们_5比_3我_3们_5的_5弟_4兄_5好_3；不_4如_2说_1：主_3啊_2，请_3宽_1恕_4我_3的_5不_4配_4称_4，请_3您_2仁_2慈_2地_5记_4得_5我_3的_5弟_4兄_5──是_4的_5，随_2时_2在_4神_2前_2承_2认_4你_3的_5不_4配_4称_4．
15. 愿_4主_3祝_4福_2你_3的_5灵_2魂_2，在_4末_4日_4接_1你_3进_4入_4祂_1的_5国_2度_4，安_1心_1坐_4下_5来_2．现_4在_4去_4吧_5，我_3儿_2，去_4把_3神_2的_5话_4教_1给_3这_4人_2民_2．要_4认_4真_1．我_3儿_2，再_4会_4吧_5．
