阿_1尔_3玛_3书_1第_4三_1十_2九_3章_1性_4罪_4是_4一_4种_3憎_1行_2──柯_1林_2安_1顿_4的_5罪_4使_3卓_2伦_2人_2不_4接_1受_4神_2的_5话_4──基_1督_1的_5救_4赎_2具_4有_3追_1溯_4力_4，能_2拯_3救_4在_4基_1督_1救_4赎_2前_2的_5忠_1信_4者_3．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，我_3对_4你_3讲_3的_5话_4要_4比_3对_4你_3哥_1哥_5讲_3的_5多_1些_1；因_1为_4看_4啊_4，难_2道_4你_3没_2有_3看_4到_4你_3哥_1哥_5的_5坚_1定_4，忠_1信_4，和_2他_1遵_1守_3神_2诫_4命_4的_5努_3力_4吗_5？看_4啊_4，难_2道_4他_1没_2有_3为_4你_3树_4立_4好_3榜_4样_4吗_5？
2. 因_1为_4在_4卓_2伦_2人_2当_1中_1，你_3没_2有_3像_4你_3哥_1哥_5那_4样_4那_4么_5留_2意_4我_3的_5话_4．你_3一_4直_2夸_1耀_4自_4己_3的_5力_4量_5和_2聪_1明_5，这_4就_4是_4我_3对_4你_3不_4满_3的_5事_4情_5．
3. 我_3儿_2，不_4仅_3如_2此_3，你_3还_2做_4了_5令_4我_3心_1痛_4的_5事_4，你_3放_4弃_4事_4工_1，到_4拉_1曼_4人_2边_1境_4的_5沙_1龙_2地_5，追_1求_2妓_4女_3伊_1赛_4贝_4儿_2．
4. 是_4的_5，她_1确_4实_2窃_4取_3了_5许_3多_1人_2的_5心_1，然_2而_2，我_3儿_2，这_4不_5是_4你_3的_5藉_4口_3，你_3应_1该_1去_4做_4交_1托_1给_3你_3的_5事_4工_1．
5. 我_3儿_2，难_2道_4你_3不_4知_1道_4这_4些_1事_4在_4神_2眼_3中_1是_4一_4种_3憎_1行_2，是_4的_5，除_2了_5流_2无_2辜_1者_3的_5血_4或_4否_3认_4圣_4灵_2以_3外_4，是_4所_3有_3罪_4中_1最_4可_3憎_1的_5吗_5？
6. 因_1为_4看_4啊_4，假_3如_2你_3否_3认_4你_3曾_2一_2度_4拥_1有_3的_5圣_4灵_2，而_2又_4知_1道_4你_3否_3认_4他_1，看_4啊_4，这_4就_4是_4一_4种_3不_4得_2赦_4免_3的_5罪_4；是_4的_5，凡_2违_2反_3神_2的_5光_1和_2知_1识_5而_2谋_2杀_1的_5，不_2易_4得_2到_4宽_1恕_4；是_4的_5，我_3儿_2，我_3告_4诉_5你_3，这_4人_2不_2易_4得_2到_4宽_1恕_4．
7. 我_3儿_2，我_3多_1么_5希_1望_4你_3没_2有_3犯_4这_4么_5大_4的_5罪_4．要_4不_2是_4为_4了_5你_3好_3，我_3实_2在_4不_2愿_4详_2述_4你_3的_5罪_4行_2，来_2折_2磨_2你_3的_5灵_2魂_2．
8. 但_4是_4看_4啊_4，你_3无_2法_3在_4神_2前_2隐_3藏_2你_3的_5罪_4行_2，除_2非_1你_3悔_3改_3，否_3则_2你_3的_5罪_4必_4在_4末_4日_4成_2为_2对_4你_3不_2利_4的_5见_4证_4．
9. 我_3儿_2，我_3希_1望_4你_3悔_3改_3并_4弃_4绝_2罪_4，不_2要_4再_4追_1求_2眼_3睛_5的_5欲_4望_4，却_4要_4离_2弃_4这_4些_1事_4；除_2非_1你_3这_4样_4做_4，否_3则_2你_3无_2法_3承_2受_4神_2的_5国_2．记_4住_5，要_4毅_4然_2离_2弃_4这_4些_1事_4．
10. 我_3命_4令_4你_3，你_3所_3做_4的_5事_4一_2定_4要_4与_3你_3的_1哥_1哥_1商_1量_5，因_1为_4看_4啊_4，你_3还_2年_2轻_1，需_1要_4哥_1哥_5照_4顾_5，你_3要_4留_2意_4他_1们_5的_5劝_4告_4．
11. 不_2要_4让_4自_4己_3被_4虚_1妄_4愚_2蠢_3之_1事_4引_3入_4歧_2途_2，不_2要_4再_4让_4魔_2鬼_3迷_2惑_5你_3的_5心_1，去_4追_1求_2那_4些_1邪_2恶_4的_5妓_4女_3．看_4啊_4，我_3儿_2，你_3害_4卓_2伦_2人_2犯_4了_5多_1么_5严_2重_4的_5罪_4啊_4；因_1为_4他_1们_5看_4到_4你_3的_5行_2为_2，就_4不_4愿_4意_4相_1信_4我_3的_5话_4了_5．
12. 如_2今_1主_3的_5灵_2对_4我_3说_1：命_4令_4你_3的_5子_3女_3行_2善_4，以_3免_3他_1们_5引_3导_3许_3多_1人_2的_5心_1走_3向_4毁_3灭_4；因_1此_3，我_3儿_2，我_3怀_2着_5对_4神_2的_5敬_4畏_4，命_4令_4你_3不_2要_4再_4犯_4罪_4．
13. 你_3当_1尽_4意_4，尽_4能_2，尽_4力_4转_4向_4主_3，不_2要_4再_4引_3导_3人_2心_1去_4作_4恶_4；却_4要_4回_2到_4他_1们_5那_4里_5，承_2认_4你_3的_5过_4失_1和_2所_3犯_4的_5错_4误_4．
14. 不_2要_4追_1求_2这_4世_4上_4的_5财_2富_4和_4无_2益_4的_5东_1西_5；因_1为_4看_4啊_5，你_3带_4不_4走_3那_4些_1东_1西_5．
15. 我_3儿_2，现_4在_4我_3想_3和_4你_3讲_3一_4些_1有_3关_1基_1督_1来_2临_2的_5事_4．看_4啊_5，我_3告_4诉_5你_3，那_4一_2定_4要_4来_2除_2去_4世_4人_2罪_4恶_4的_5就_4是_4祂_1；是_4的_5，祂_1来_2向_4祂_1的_5人_2民_2宣_1布_4救_4恩_1的_5好_3信_4息_1．
16. 我_3儿_2，你_3蒙_2召_4担_1任_4的_5事_4工_1，就_4是_4向_4这_4人_2民_2宣_1布_4这_4些_1好_3信_4息_1，准_3备_4他_1们_5的_5心_1；换_4句_4话_4说_1，就_4是_4要_4使_3救_4恩_1得_2以_3临_2到_4他_1们_5，让_4他_1们_5可_3以_3准_3备_4好_3子_3孙_1的_5心_1，在_4祂_1来_2临_2时_2聆_2听_1祂_1的_5话_4．
17. 现_4在_4我_3要_4减_3轻_1一_4些_1你_3对_4此_3事_4的_5疑_2虑_4．看_4啊_5，你_3奇_2怪_4何_2以_3这_4些_1事_4这_4么_5早_3就_4让_4人_2知_1道_4．看_4啊_5，我_3告_4诉_5你_3，对_4神_2而_2言_2，现_4在_4的_5一_1个_4灵_2魂_2和_4他_1来_2临_2时_2的_5一_1个_4灵_2魂_2，不_2是_5同_2样_4宝_3贵_4吗_5？
18. 这_4些_1人_2和_4他_1们_5的_5子_3孙_1，不_4都_1同_2样_4必_4须_1知_1道_4救_4赎_2计_4画_4吗_5？
19. 主_3现_4在_4派_4天_1使_3向_4我_3们_5宣_1布_4这_4些_1好_3信_4息_1，不_2是_5和_4向_4我_3们_5的_5子_3孙_1宣_1布_4，或_4祂_1来_2临_2后_4宣_1布_4同_2样_4容_2易_4吗_5？
