阿_1尔_3玛_3书_1第_4四_4章_1阿_1尔_3玛_3为_2数_4千_1名_2归_1信_4者_3施_1洗_3──邪_2恶_4渗_4入_4教_1会_4，阻_3碍_4教_1会_4的_5进_4步_4──尼_2腓_2哈_1被_4选_3派_4为_4首_3席_2法_3官_1──大_4祭_4司_1阿_1尔_3玛_3献_4身_1传_2道_4事_4工_1．约_1主_3前_2八_1六_4年_2至_4八_1三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4六_4年_2，柴_2雷_2罕_3拉_1境_4内_4没_2有_3战_4事_4也_3没_2有_3纷_1争_1；
2. 但_4是_4，人_2民_2受_4苦_3，是_4的_5，深_1受_4痛_4苦_3，因_1为_4他_1们_5失_1去_4了_5他_1们_5的_5弟_4兄_5，失_1去_4了_5他_1们_5的_5牲_1口_5，失_1去_4了_5他_1们_5的_5田_2地_4；这_4些_1田_2地_4被_4拉_1曼_4人_2在_4脚_3下_4践_4踏_4，毁_3坏_4了_5．
3. 每_3个_4灵_2魂_2都_1因_1深_1切_4的_5痛_4苦_3而_2感_3到_4悲_1伤_1；他_1们_5相_1信_4，这_4都_1是_4因_1为_4他_1们_5的_5邪_2恶_4和_4憎_1行_2，神_2的_5惩_2罚_2才_2临_2到_4他_1们_5；这_4才_2唤_4醒_3他_1们_5记_4起_3自_4己_3的_5职_2责_2．
4. 他_1们_5开_1始_3更_4全_2力_4建_4立_4教_1会_4；是_4的_5，很_3多_1人_2在_4西_1顿_4水_3流_2里_3受_4洗_3，加_1入_4神_2的_5教_1会_4；是_4的_5，他_1们_5由_2阿_1尔_3玛_3施_1洗_3．阿_1尔_3玛_3已_3由_2父_4亲_1阿_1尔_3玛_3按_4立_4为_4教_1会_4人_2民_2的_5大_4祭_4司_1．
5. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4七_1年_2，大_4约_1有_3三_1千_1五_3百_3人_2加_1入_4神_2的_5教_1会_4并_4接_1受_4洗_3礼_3．法_3官_1统_3治_4尼_2腓_2人_2的_5第_4七_1年_2就_4这_4样_4结_2束_4了_5，这_4整_3个_4时_2期_1都_1有_3持_2续_4的_5和_2平_2．
6. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4八_1年_2，教_1会_4的_5人_2民_2由_2於_2有_3了_5极_2多_1的_5财_2富_4，和_4上_4好_3的_5丝_1绸_2和_4细_4麻_2布_4，又_4由_2於_2有_3了_5众_4多_1的_5牲_1口_5和_4金_1子_5，银_2子_5以_3及_2各_4样_4宝_3物_4，就_4开_1始_3骄_1傲_4起_3来_5；这_4些_1都_1是_4他_1们_5辛_1苦_3得_2来_2的_5；他_1们_5因_1这_4一_2切_4而_2眼_3光_1骄_1傲_4而_2自_4大_4，开_1始_3穿_1起_3非_1常_2昂_2贵_4的_5衣_1服_5．
7. 阿_1尔_3玛_3，是_4的_5，还_2有_3许_3多_1由_2阿_1尔_3玛_3按_4立_4为_4教_1会_4的_5教_4师_1，祭_4司_1和_4长_3老_3的_5人_2，都_1因_1此_3非_1常_2痛_4苦_3；是_4的_5，很_3多_1人_2眼_3看_4邪_2恶_4开_1始_3出_1现_4在_4人_2民_2之_1中_1而_2忧_1伤_1不_4已_3．
8. 他_1们_5看_4到_4教_1会_4的_5人_2民_2开_1始_3眼_3光_1骄_1傲_4而_2自_4大_4，把_3心_1思_5放_4在_4财_2富_4和_4世_4俗_2无_2益_4的_5事_4物_4上_4，开_1始_3彼_3此_3轻_1视_4，照_4他_1们_5自_4己_3的_5意_4思_5和_4愿_4望_4迫_4害_4不_2信_4的_5人_2，而_2极_2为_2忧_1伤_1．
9. 因_1此_3，法_3官_1统_3治_4的_5第_4八_1年_2，教_1会_4的_5人_2民_2之_1中_1起_3了_5极_2大_4的_5纷_1争_1；是_4的_5，充_1满_3嫉_2妒_4，不_4和_2，怨_4恨_4，迫_4害_4，骄_1傲_4，甚_4至_4比_3不_4属_3於_1神_2教_1会_4的_5人_2还_2骄_1傲_4．
10. 法_3官_1统_3治_4的_5第_4八_1年_2就_4这_4样_4结_2束_4了_5；教_4友_3的_5邪_2恶_4对_4不_4属_3於_1教_1会_4的_5人_2来_2说_1，是_4一_1大_4绊_4脚_3石_2；教_1会_4因_1此_3开_1始_3不_2再_4进_4步_4了_5．
11. 事_4情_5是_4这_4样_4的_5，第_4九_3年_2初_1，阿_1尔_3玛_3看_4到_4教_4友_3的_5邪_2恶_4，也_3看_4到_4教_4友_3的_5坏_4榜_3样_4诱_4使_3不_2信_4的_5人_2犯_4下_4一_2件_4又_4一_2件_4的_5罪_4行_2，为_2人_2民_2招_1来_2毁_3灭_4．
12. 是_4的_5，他_1也_3看_4到_4人_2民_2之_1间_1极_2不_4平_2等_3的_5现_4象_4；有_3些_1人_2高_1傲_4自_4大_4，目_4中_1无_2人_2，不_4帮_1助_4贫_2困_4，无_2衣_1蔽_4体_3的_5人_2，还_2有_3那_4些_1饥_1饿_4，口_3渴_3，患_4病_4痛_4苦_3的_5人_2．
13. 这_4是_4人_2民_2悲_1叹_4的_5主_3要_4原_2因_1；然_2而_2也_3有_3人_2谦_1抑_4自_4己_3，援_2助_4需_1要_4帮_1助_4的_5人_2，例_4如_2将_4财_2物_4分_1给_3穷_2苦_3贫_2困_4的_5人_2，拿_2东_1西_5给_3饥_1饿_4的_5人_2吃_1，并_4为_4那_4如_2预_4言_2之_1灵_2所_3说_1的_5必_4将_1来_2临_2的_5基_1督_1的_5缘_2故_4，受_4种_3种_3的_5痛_4苦_3；
14. 盼_4望_4那_4一_4天_1的_5到_4来_2，这_4样_4保_3有_3罪_4的_5赦_4免_3；心_1中_1因_1死_3者_3的_5复_4活_2而_2充_1满_3喜_3乐_4；那_4复_4活_2是_4照_4耶_1稣_1基_1督_1的_5旨_3意_4，大_4能_2，拯_3救_4人_2脱_1离_2死_3亡_2的_5枷_1锁_3而_2完_2成_2的_5．
15. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3看_4到_4神_2的_5谦_1卑_1信_4徒_2所_3受_4的_5痛_4苦_3，和_2其_2他_1人_2加_1在_4他_1们_5身_1上_5的_5迫_4害_4，又_4看_4到_4他_1们_5之_1中_1的_5不_4平_2等_3，开_1始_3非_1常_2忧_1伤_1；虽_1然_2如_2此_3，主_3的_5灵_2并_4未_4离_2弃_4他_1．
16. 他_1从_4教_4会_4的_5长_3老_3中_1选_3出_1一_2位_4明_2智_4的_5人_2，并_4依_1民_2意_4给_3他_1权_2力_4，使_3他_1有_3权_2依_1既_4定_4的_5法_3律_4制_4定_4法_3律_4，并_4根_1据_4人_2民_2的_5邪_2恶_4与_3罪_4行_2执_2法_3．
17. 这_4人_2名_2叫_4尼_2腓_2哈_1，被_4选_3派_4为_4首_3席_2法_3官_1；他_1坐_4在_4审_3判_4席_2上_4审_3判_4，管_3理_3人_2民_2．
18. 阿_1尔_3玛_3并_4未_4将_4教_4会_4的_5大_4祭_4司_1职_2位_4授_4予_3他_1；阿_1尔_3玛_3自_4己_3保_3留_2大_4祭_4司_1的_5职_2位_4而_2将_4审_3判_4席_2交_1给_3尼_2腓_2哈_1．
19. 他_1这_4么_5做_4是_4为_4了_5能_2亲_1自_4到_4人_2民_2当_1中_1，也_3就_4是_4到_4尼_2腓_2人_2当_1中_1，向_4他_1们_5传_2讲_3神_2的_5话_4，唤_4醒_3他_1们_5记_4起_3自_4己_3的_5职_2责_2，并_4用_4神_2的_5话_4抑_4制_4人_2民_2的_5骄_1傲_4，诡_3诈_4和_2所_3有_3的_5纷_1争_1；因_1为_4他_1知_1道_4，除_2了_5用_4纯_2正_4的_5见_4证_4来_2压_1制_4他_1们_5外_4，别_2无_2他_1法_3可_3以_3矫_3正_4他_1们_5．
20. 阿_1尔_3玛_3在_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4九_3年_2初_1，就_4将_4审_3判_4席_2交_1给_3尼_2腓_2哈_1，自_4己_3则_2完_2全_2献_4身_1於_1神_2的_5神_2圣_4体_3制_4的_5高_1级_2圣_4职_2，献_4身_1於_1凭_2启_3示_4与_3预_4言_2之_1灵_2为_4神_2的_5话_4作_4见_4证_4．
