阿_1尔_3玛_3书_1第_4四_4十_2章_1基_1督_1促_4成_2所_3有_3的_5人_2复_4活_2──义_4人_2死_3后_4到_4乐_4园_2，恶_4人_2到_4外_4层_2黑_1暗_4，等_3待_4复_4活_2的_5日_4子_5──万_4物_4在_4复_4活_2时_2都_1将_4回_2复_4其_2原_2来_2而_2完_2美_3的_5躯_1体_3．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，我_3还_2有_3一_4些_1话_4要_4告_4诉_5你_3，因_1为_4我_3发_1觉_2你_3心_1里_5正_4为_4死_3人_2复_4活_2的_5事_4所_3困_4扰_3．
2. 看_4啊_4，我_3告_4诉_5你_3，基_1督_1来_2临_2之_1前_2并_4没_2有_3复_4活_2，换_4句_4话_4说_1，这_4必_4死_3的_5不_4能_2穿_1上_5不_4死_3，这_4腐_3朽_3的_5不_4能_2穿_1上_5不_4朽_3．
3. 看_4啊_4，祂_1促_4成_2死_3人_2的_5复_4活_2．但_4是_4看_4啊_4，我_3儿_2，那_4复_4活_2尚_4未_4完_2成_2．现_4在_4，我_3向_4你_3揭_1露_4一_1个_4奥_4秘_4；然_2而_2仍_2有_3许_3多_1奥_4秘_4尚_4未_4揭_1开_1，除_2了_5神_2以_3外_4，没_2有_3人_2知_1道_4．但_4是_4我_3要_4告_4诉_5你_3一_2件_4我_3努_3力_4求_2神_2让_4我_3知_1道_4的_5事_4──那_4就_4是_4有_3关_1复_4活_2的_5事_4．
4. 看_4啊_4，有_3个_4时_2刻_4已_3定_4好_3，要_4让_4所_3有_3的_5人_2都_1从_4死_3里_3出_5来_5．这_4个_5时_2刻_4何_2时_2来_2到_4，没_2有_3人_2知_1道_4；但_4是_4神_2知_1道_4定_4好_3的_5时_2刻_4．
5. 人_2从_2死_3里_3出_5来_5，是_4否_3有_3第_4一_1次_4，第_4二_4次_4或_4第_4三_1次_4，并_4不_2重_4要_4，因_1为_4这_4些_1事_4情_5神_2都_1知_1道_4；我_3只_3要_4知_1道_4这_4事_4情_5是_4这_4样_4就_4够_4了_5──就_4是_4时_2刻_4已_3定_4，所_3有_3的_5人_2都_1要_4从_4死_3里_3复_4活_2．
6. 死_3亡_2的_5时_2刻_4与_3复_4活_2的_5时_2刻_4之_1间_1，必_4须_1有_3一_2段_4时_2间_1．
7. 我_3要_4问_4，从_4死_3亡_2的_5这_4时_2刻_4起_3到_4定_4好_3的_5复_4活_2时_2刻_4，人_2的_5灵_2魂_2会_4怎_3么_5样_4？
8. 那_4定_4好_3要_4让_4世_4人_2复_4活_2的_5时_2刻_4，是_4否_3不_4只_3一_2次_4，并_4不_2重_4要_4，因_1为_4所_3有_3的_5人_2不_2是_4同_2时_2死_3亡_2，而_2且_3这_4也_3不_4重_4要_4；对_4神_2而_2言_2，全_2都_1如_2一_1日_4，时_2间_1只_3是_4世_4人_2计_4算_4的_5．
9. 所_3以_3，已_3为_4世_4人_2定_4好_3一_1个_4时_2刻_4，让_4他_1们_5从_4死_3里_3复_4活_2；而_2在_4死_3亡_2与_3复_4活_2的_5时_2刻_4之_1间_1，有_3一_2段_4时_2间_1．谈_2到_4这_4段_4时_2间_1，人_2的_5灵_2魂_2会_4怎_3么_5样_4，乃_3是_4我_3努_3力_4求_2主_3让_4我_3知_1道_4的_5事_4；而_2这_4就_4是_4我_3确_4实_2知_1道_4的_5事_4．
10. 世_4人_2复_4活_2的_5时_2刻_4到_4来_2时_2，他_1们_5必_4知_1道_4神_2清_1楚_5所_3有_3已_3为_4世_4人_2定_4好_3的_5时_2刻_4．
11. 谈_2到_4灵_2魂_2在_4死_3亡_2与_3复_4活_2之_1间_1的_5景_3况_4──看_4啊_4，有_3位_4天_1使_3告_4诉_5我_3，所_3有_3的_5人_2的_5灵_2一_4离_2开_1这_4必_4死_3的_5身_1体_3，是_4的_5，所_3有_3的_5人_2的_5灵_2，不_2论_4善_4恶_4，都_1要_4被_4带_4回_2家_1，到_4赐_4给_3他_1们_5生_1命_4的_5神_2那_4里_5．
12. 於_2是_4事_4情_5将_4是_4这_4样_4，义_4人_2的_5灵_2被_4接_1到_4一_4种_3幸_4福_2的_5状_4态_4中_1；那_4里_5叫_4作_4乐_4园_2，是_4一_4种_3安_1息_1的_5状_4态_4，平_2安_1的_5状_4态_4；他_1们_5必_4在_4那_4里_5安_1息_1，不_2再_4烦_2恼_3，忧_1虑_4和_2悲_1伤_1．
13. 於_2是_4事_4情_5将_4是_4这_4样_4，恶_4人_2的_5灵_2，是_4的_5，就_4是_4那_4些_1作_4恶_4的_5人_2──因_1为_4看_4啊_4，他_1们_5丝_1毫_2没_2有_3主_3的_5灵_2；因_1为_4看_4啊_4，他_1们_5宁_4可_3选_3择_2邪_2恶_4的_5事_4，也_3不_4选_3择_2良_2善_4的_5事_4，所_3以_3魔_2鬼_3的_5灵_2进_4到_4他_1们_5里_3面_4，占_4据_4他_1们_5的_5屋_1宇_3──这_4些_1灵_2必_4被_4抛_1到_4外_4层_2黑_1暗_4里_3；那_4里_5必_4有_3哭_1泣_4，哀_1号_2与_3切_4齿_3，这_4一_2切_4都_1因_1为_4他_1们_5自_4己_3的_5罪_4恶_4，他_1们_5受_4魔_2鬼_3的_5意_4志_4左_3右_4而_2成_2为_2俘_2虏_3．
14. 这_4就_4是_4恶_4人_2灵_2魂_2的_5景_3况_4，是_4的_5，在_4黑_1暗_4里_3，在_4一_4种_3恐_3怖_4的_5状_4态_4中_1，恐_3惧_4地_5等_3待_4神_2愤_4怒_4如_2火_3的_5义_4愤_4临_2头_2；他_1们_5要_4留_2在_4这_4样_4的_5状_4态_4中_1，而_2义_4人_2也_3要_4留_2在_4乐_4园_2中_1，直_2到_4他_1们_5复_4活_2的_5时_2刻_4．
15. 有_3些_1人_2认_4为_2，复_4活_2之_1前_2，灵_2魂_2所_3处_4的_5幸_4福_2状_4态_4和_2悲_1惨_3状_4态_4，就_4是_4第_4一_1次_4复_4活_2．是_4的_5，根_1据_4所_3说_1过_5的_5，我_3承_2认_4灵_2或_4灵_2魂_2的_5复_4苏_1，和_2灵_2或_4灵_2魂_2被_4带_4到_4幸_4福_2或_4悲_1惨_3的_5状_4态_4中_1或_4许_3可_3以_3称_1为_2复_4活_2．
16. 看_4啊_4，还_2有_3人_2说_1过_5，有_3一_4种_3第_4一_1次_4的_5复_4活_2，一_4种_3所_3有_3过_4去_5，现_4在_4和_2将_1来_2直_2到_4基_1督_1从_4死_3里_3复_4活_2以_3前_2的_5人_2的_5复_4活_2．
17. 我_3们_5不_4以_3为_2像_4这_4种_3说_1法_5的_5第_4一_1次_4复_4活_2，会_4是_4那_4灵_2魂_2的_5复_4活_2和_2灵_2魂_2被_4带_4到_4幸_4福_2或_4悲_1惨_3的_5状_4态_4中_1．你_3不_2要_4以_3为_2这_4就_4是_4那_4个_5意_4思_5．
18. 看_4啊_4，我_3告_4诉_5你_3，不_2是_4那_4个_5意_4思_5，而_2是_4指_3从_4亚_4当_1时_2代_4起_3到_4基_1督_1复_4活_2时_2的_5人_2，灵_2魂_2和_2身_1体_3的_5重_2新_1结_2合_2．
19. 至_4於_2前_2面_4说_1过_5的_5那_4些_1人_2的_5灵_2魂_2和_2身_1体_3是_4否_3同_2时_2重_2新_1结_2合_2，义_4人_2和_2恶_4人_2是_4否_3都_1一_2样_4，我_3不_4说_1；我_3只_3要_4说_1他_1们_5都_1要_4出_5来_5就_4够_4了_5；换_4句_4话_4说_1，他_1们_5的_5复_4活_2，会_4在_4基_1督_1复_4活_2后_4死_3亡_2的_5人_2复_4活_2之_1前_2发_1生_1．
20. 我_3儿_2，我_3不_2是_4说_1他_1们_5会_4在_4基_1督_1复_4活_2时_2复_4活_2；但_4是_4看_4啊_4，我_3个_4人_2认_4为_2义_4人_2的_5灵_2魂_2和_2身_1体_3在_4基_1督_1复_4活_2及_2升_1天_1时_2，便_4重_2新_1结_2合_2在_4一_4起_3．
21. 是_4否_3在_4祂_1复_4活_2时_2或_4者_3复_4活_2后_4，我_3不_4说_1；我_3只_3要_4说_1，在_4死_3亡_2与_3身_1体_3的_5复_4活_2之_1间_1有_3一_2段_4时_2间_1，灵_2魂_2处_4於_1幸_4福_2或_4悲_1惨_3的_5状_4态_4中_1，直_2到_4神_2定_4好_3的_5死_3人_2要_4出_5来_5的_5时_2刻_4，灵_2魂_2与_3身_1体_3重_2新_1结_2合_2，被_4带_4到_4神_2的_5面_4前_2，按_4照_4他_1们_5的_5行_2为_2受_4审_3判_4．
22. 是_4的_5，这_4样_4就_4完_2成_2了_5众_4先_1知_1的_5口_3所_3说_1的_5那_4些_1事_4物_4的_5复_4原_2．
23. 灵_2魂_2必_4回_2复_4到_4身_1体_3，身_1体_3必_4回_2复_4到_4灵_2魂_2；是_4的_5，每_3个_4肢_1体_3与_3关_1节_2都_1必_4回_2复_4到_4其_2身_1体_3上_4，是_4的_5，连_2一_1根_1头_2发_5也_3不_2会_4少_4；万_4物_4都_1必_4回_2复_4到_4原_2来_2而_2完_2美_3的_5躯_1体_3上_4．
24. 我_3儿_2，这_4就_4是_4众_4先_1知_1的_5口_3所_3说_1的_5复_4原_2──
25. 那_4时_2义_4人_2必_4在_4神_2国_2里_3发_1出_1光_1来_2．
26. 但_4是_4看_4啊_4，可_3怕_4的_5死_3亡_2必_4降_4临_2恶_4人_2；因_1为_4就_4和_2正_4义_4有_3关_1的_5事_4来_2说_1，他_1们_5已_3经_1死_3亡_2；他_1们_5是_4不_4洁_2的_5，绝_2无_2不_4洁_2之_1物_4能_2承_2受_4神_2的_5国_2度_4；他_1们_5要_4被_4赶_3出_1去_4，被_4带_4去_4吃_1自_4己_3邪_2恶_4的_5工_1作_4和_2行_2为_2所_3结_2的_5果_3子_5；他_1们_5要_4喝_1那_4苦_3杯_1中_1的_5渣_1滓_3．
