阿_1尔_3玛_3书_1第_4四_4十_2一_1章_1复_4活_2时_2，世_4人_2不_2是_4处_4於_1无_2穷_2幸_4福_2的_5状_4态_4中_1，就_4是_4处_4於_1无_2尽_4悲_1惨_3的_5状_4态_4中_1──邪_2恶_4绝_2非_1幸_4福_2──肉_4欲_4之_1人_2在_4世_4上_4没_2有_3神_2──复_4原_2时_2，每_3个_5人_2都_1再_4次_4得_2到_4在_4今_1生_1所_3塑_4造_4的_5特_4质_4与_3个_4性_4．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，我_3要_4再_4讲_3一_4些_1前_2面_4提_2过_5的_5复_4原_2，因_1为_4看_4啊_4，有_3些_1人_2曲_1解_3经_1文_2，并_4因_1这_4事_4深_1入_4歧_2途_2．我_3看_4得_2出_1来_2，你_3的_5心_1也_3为_4此_3事_4所_3困_4扰_3．但_4是_4看_4啊_4，我_3要_4向_4你_3解_3释_4这_4件_4事_4．
2. 我_3儿_2，我_3告_4诉_5你_3，复_4原_2的_5计_4画_4就_4神_2的_5公_1道_5而_2言_2是_4必_4要_4的_5，因_1为_4万_4物_4回_2复_4到_4原_2来_2的_5状_4态_4是_4必_4要_4的_5．看_4啊_4，按_4照_4基_1督_1的_5大_4能_2与_3复_4活_2，人_2的_5灵_2魂_2回_2复_4到_4身_1体_3，身_1体_3的_5各_4部_4分_5回_2复_4到_4原_2来_2的_5部_4位_4，都_1是_4必_4要_4而_2公_1平_2的_5．
3. 就_4神_2的_5公_1道_5而_2言_2，世_4人_2按_4自_4己_3的_5行_2为_2受_4审_3判_4是_4必_4要_4的_5；假_3如_2他_1们_5今_1生_1的_5行_2为_2是_4好_3的_5，心_1中_1的_5愿_4望_4是_4好_3的_5，在_4末_4日_4，他_1们_5也_3必_4回_2复_4到_4好_3的_5．
4. 假_3如_2他_1们_5的_5行_2为_2是_4坏_4的_5，他_1们_5就_4必_4回_2复_4到_4坏_4的_5．因_1此_3万_4物_4都_1必_4回_2复_4到_4原_2来_2的_5状_4态_4，各_4自_4回_2复_4到_4本_3体_3上_4──必_4死_3的_5复_4活_2为_4不_4死_3，腐_3朽_3的_5复_4活_2为_4不_4朽_3──复_4活_2享_3有_3无_2穷_2的_5幸_4福_2以_3承_2受_4神_2的_5国_2，或_4遭_1受_4无_2尽_4的_5悲_1惨_3以_3承_2受_4魔_2鬼_3的_5国_2，一_1个_4在_4这_4一_4边_1，另_4一_1个_4在_4另_4一_4边_1──
5. 一_1个_4按_4其_2幸_4福_2的_5愿_4望_4而_2复_4活_2到_4幸_4福_2，或_4按_4其_2良_2善_4的_5愿_4望_4而_2复_4活_2到_4良_2善_4，另_4一_1个_4则_2按_4其_2邪_2恶_4的_5愿_4望_4而_2复_4活_2到_4邪_2恶_4；由_2於_2他_1整_3天_1只_1想_3作_4恶_4，当_1夜_4晚_3来_2临_2，他_1就_4被_4报_4以_3邪_2恶_4．
6. 另_4一_4方_1面_4也_3是_4如_2此_3．假_3如_2他_1悔_3改_3他_1的_5罪_4，渴_3望_4正_4义_4，直_2到_4他_1的_5日_4子_5终_1了_3，他_1必_4被_4赏_3以_3正_4义_4．
7. 他_1们_5就_4是_4主_3所_3救_4赎_2的_5人_2；是_4的_5，他_1们_5就_4是_4被_4带_4出_5来_5，就_4是_4从_4无_2尽_4的_5黑_1夜_4里_3被_4救_4出_5来_5的_5人_2；所_3以_3，他_1们_5有_3的_5站_4得_2住_4，有_3的_5跌_1倒_3；因_1为_4看_4啊_4，无_2论_4他_1们_5行_2善_4或_4作_4恶_4，他_1们_5都_1是_4自_4己_3的_5审_3判_4者_3．
8. 神_2的_5命_4令_4是_4不_4能_2改_3变_4的_5；因_1此_3，道_4路_4已_3预_4备_4好_3了_5，凡_2愿_4意_4的_5人_2都_1可_3以_3行_2走_3於_1其_2中_1而_2得_2救_4．
9. 现_4在_4看_4啊_4，我_3儿_2，不_2要_4再_4一_2次_4在_4教_4义_4的_5这_4些_1点_3上_4冒_4险_3得_2罪_5你_3的_5神_2；你_3曾_2在_4这_4几_3点_3上_4冒_4险_3犯_4罪_4．
10. 不_2要_4因_1为_4提_2到_4了_5复_4原_2，就_4认_4为_2你_3会_4由_2罪_4恶_4回_2复_4到_4幸_4福_2．看_4啊_4，我_3告_4诉_5你_3，邪_2恶_4绝_2非_1幸_4福_2．
11. 我_3儿_2，所_3有_3处_4於_1自_4然_2状_4态_4中_1，我_3是_4说_1，处_4於_1肉_4欲_4状_4态_4中_4的_4人_2，都_1在_4苦_3胆_3之_1中_1和_2罪_4恶_4的_5束_4缚_4里_3；他_1们_5在_4世_4上_4没_2有_3神_2，他_1们_5与_3神_2的_5本_3性_4相_1违_2，因_1此_3，他_1们_5处_3在_4一_4种_3与_3幸_4福_2相_1反_3的_5状_4态_4下_4．
12. 现_4在_4看_4啊_2，复_4原_2一_4词_2是_4指_3把_3在_4自_4然_2状_4态_4中_4的_4东_1西_5置_4於_1非_1自_4然_2的_5状_4态_4中_1，或_4置_4於_1与_3其_2性_4质_4相_1反_3的_5状_4态_4中_1吗_5？
13. 我_3儿_2啊_2，事_4情_5不_2是_4这_4样_4的_5；复_4原_2一_4词_2是_4指_3把_3邪_2恶_4的_5再_4带_4回_2给_3邪_2恶_4，俗_2欲_4的_5带_4回_2给_3俗_2欲_4，或_4魔_2鬼_3似_4的_5带_4回_2给_3魔_2鬼_3似_4的_5──良_2善_4的_5带_4回_2给_3良_2善_4，正_4义_4的_5带_4回_2给_3正_4义_4，公_1道_5的_5带_4回_2给_3公_1道_5，仁_2慈_2的_5带_4回_2给_3仁_2慈_2．
14. 因_1此_3，我_3儿_2，注_4意_4你_3要_4对_4弟_4兄_5仁_2慈_2，秉_3公_1待_4人_2，正_4义_4审_3判_4，不_2断_4行_2善_4；如_2果_3你_3做_4这_4一_2切_4，你_3必_4得_2到_4奖_3赏_3：是_4的_5，必_4再_4有_3仁_2慈_2回_2复_4到_4你_3，必_4再_4有_3公_1道_5回_2复_4到_4你_3，必_4再_4有_3正_4义_4的_5审_3判_4回_2复_4到_4你_3，必_4再_4有_3良_2善_4回_2报_4你_3．
15. 你_3付_4出_1的_5必_4再_4还_2给_3你_3，回_2到_4你_3身_1上_5；因_1此_3，复_4原_2一_4词_2更_4痛_4切_4地_5定_4罪_4人_2的_5罪_4，完_2全_2不_2会_4宣_1告_4他_1无_2罪_4．
