阿_1尔_3玛_3书_1第_4四_4十_2二_4章_1今_1生_1是_4受_4验_4证_4的_5时_2期_1，世_4人_2得_2以_3悔_3改_3并_4事_4奉_4神_2──坠_4落_4为_4全_2人_2类_4带_4来_2属_3世_4和_2属_3灵_2的_5死_3亡_2──藉_2悔_3改_3而_2得_2救_4赎_2──神_2亲_1自_4赎_2了_5世_4人_2的_5罪_4──慈_2悲_1只_1施_1予_3悔_3改_3的_5人_2──其_2他_1人_2都_1要_4臣_2服_2於_1神_2的_5公_1道_5──慈_2悲_1因_1赎_2罪_4而_2来_2──唯_2有_3真_1正_4悔_3改_3的_5人_2才_2能_2得_2救_4．约_1主_3前_2七_1四_4年_2．
1. 我_3儿_2，我_3看_4得_2出_1来_2，还_2有_3些_1你_3不_4明_2白_2的_5事_4困_4扰_3你_3的_5心_1──就_4是_4神_2的_5公_1道_5惩_2罚_2罪_4人_2的_5事_4，因_1为_4你_3一_4直_2以_3为_2把_3罪_4人_2交_1到_4悲_1惨_3的_5状_4态_4中_1是_4不_4公_1平_2的_5．
2. 现_4在_4看_4啊_4，我_3儿_2，我_3要_4向_4你_3说_1明_2这_4件_4事_4．看_4啊_4，主_3神_2打_3发_5我_3们_5第_4一_2对_4祖_3先_1出_1伊_1甸_4园_2，去_4耕_1种_4土_3地_5；他_1们_5原_2取_3自_4这_4里_3──是_4的_5，祂_1把_3那_4人_2赶_3出_1去_4，又_4在_4伊_1甸_4园_2的_5东_1边_5安_1设_4基_1路_4伯_2，和_2四_4面_4转_4动_4发_1火_3焰_4的_5剑_4，把_3守_3生_1命_4树_4──
3. 我_3们_5知_1道_4，那_4人_2已_3变_4得_5和_2神_2一_2样_4，能_2知_1道_4善_4恶_4，主_3神_2恐_3怕_4他_1伸_1手_3又_4摘_1食_2生_1命_4树_4上_4的_5果_3子_5，而_2永_3远_3活_2着_5，就_4安_1设_4了_5基_1路_4伯_2和_2发_1火_3焰_4的_5剑_4，使_3他_1不_4能_2摘_1食_2那_4果_3子_5──
4. 由_2此_3可_3知_1，有_3一_2段_4时_2期_1赐_4给_3了_5世_4人_2，让_4他_1们_5悔_3改_3；是_4的_5，一_2段_4受_4验_4证_4的_5时_2期_1，一_2段_4悔_3改_3并_4事_4奉_4神_2的_5时_2期_1．
5. 看_4啊_4，如_2果_3亚_4当_1立_4刻_4伸_1手_3摘_1食_2生_1命_4树_4，按_4照_4神_2的_5话_4，他_1就_4会_4永_3远_3活_2着_5而_2没_2有_3悔_3改_3的_5时_2间_1；是_4的_5，神_2的_5话_4也_3会_4因_1此_3成_2了_5空_1话_4，伟_3大_4的_5救_4恩_1计_4画_4也_3会_4遭_1到_4破_4坏_4．
6. 但_4是_4看_4啊_4，世_4人_2已_3被_4指_3定_4要_4死_3──因_1此_3，正_4如_2他_1们_5与_3生_1命_4树_4隔_2绝_2一_2样_4，他_1们_5必_4从_4地_4面_4上_4剪_3除_2──世_4人_2已_3永_3远_3迷_2失_1，是_4的_5，成_2为_2坠_4落_4之_1人_2．
7. 你_3由_2此_3可_3知_1，我_3们_5的_5第_4一_2对_4祖_3先_1已_3在_4属_3世_4与_3属_3灵_2两_3方_1面_4被_4剪_3除_2，与_3主_3隔_2绝_2；我_3们_5因_1此_3知_1道_4，他_1们_5已_3臣_2服_2於_1自_4己_3的_5意_4志_4．
8. 现_4在_4看_4啊_4，救_4世_4人_2脱_1离_2这_4属_3世_4的_5死_3亡_2是_4不_4合_2宜_2的_5，因_1为_4那_4样_4会_4破_4坏_4伟_3大_4的_5幸_4福_2计_4画_4．
9. 所_3以_3，既_4然_2灵_2魂_2永_3远_3不_4死_3，而_2那_4坠_4落_4使_3全_2人_2类_4遭_1受_4属_3世_4和_2属_3灵_2的_5死_3亡_2，这_4就_4是_4说_1他_1们_5已_3被_4剪_3除_2，与_3主_3隔_2绝_2，那_4么_5，就_4必_4须_1把_3人_2类_4从_4这_4属_3灵_2的_5死_3亡_2中_1救_4出_1．
10. 所_3以_3，基_1於_2本_3性_4，他_1们_5既_4已_3变_4为_2俗_2欲_4，肉_4欲_4，魔_2鬼_3似_4的_5，这_4受_4验_4证_4的_5阶_1段_4就_4成_2了_5让_4他_1们_5准_3备_4的_5阶_1段_4，成_2了_5一_1个_4预_4备_4的_5阶_1段_4．
11. 我_3儿_2，记_4住_5，要_4是_5没_2有_3那_4救_4赎_2计_4画_4（如_2果_3这_4计_4画_4被_4搁_1置_4了_5），那_4么_5，他_1们_5一_4死_3，灵_2魂_2就_4悲_1惨_3了_5，因_1为_4他_1们_5已_3被_4剪_3除_2，与_3主_3隔_2绝_2．
12. 要_4把_3世_4人_2从_4这_4坠_4落_4的_5状_4态_4中_1救_4出_1是_4不_4可_3能_2的_5，这_4是_4世_4人_2因_1自_4己_3的_5不_4服_2从_2而_2造_4成_2的_5；
13. 所_3以_3，按_4照_4公_1道_4，除_2非_1世_4人_2在_4这_4受_4验_4证_4的_5阶_1段_4，是_4的_5，在_4这_4准_3备_4的_5阶_1段_4悔_3改_3，否_3则_2救_4赎_2计_4画_4就_4无_2法_3完_2成_2；除_2非_1有_3这_4些_1条_2件_4，慈_2悲_1就_4无_2法_3生_1效_4，除_2非_1让_4慈_2悲_1破_4坏_4公_1道_4的_5工_1作_4．公_1道_4的_5工_1作_4是_4不_4容_2破_4坏_4的_5；如_2果_3破_4坏_4了_5，神_2就_4不_2再_4是_4神_2了_5．
14. 由_2此_3可_3知_1，全_2人_2类_4都_1已_3坠_4落_4，并_4且_3都_1在_4公_1道_4的_5掌_3握_4中_1；是_4的_5，神_2的_5公_1道_4判_4定_4他_1们_5永_3远_3被_4剪_3除_2，与_3祂_1隔_2绝_2．
15. 除_2非_1完_2成_2赎_2罪_4，否_3则_2慈_2悲_1的_5计_4画_4就_4无_2法_3完_2成_2；所_3以_3神_2亲_1自_4赎_2了_5世_4人_2的_5罪_4，以_3促_4成_2慈_2悲_1的_5计_4画_4，满_3足_2了_5公_1道_4的_5要_1求_2，使_3神_2成_2为_2完_2全_2，公_1正_4又_4慈_2悲_1的_5神_2．
16. 然_2而_2，除_2非_1有_3惩_2罚_2，否_3则_2悔_3改_3就_4不_4能_2临_2到_4世_4人_2，那_4惩_2罚_2与_3灵_2魂_2的_5生_1命_4一_2样_4永_3恒_2，而_2且_3与_3幸_4福_2的_5计_4画_4对_4立_4，幸_4福_2的_5计_4画_4也_3是_4与_3灵_2魂_2的_5生_1命_4一_2样_4永_3恒_2的_5．
17. 若_4不_4犯_4罪_4，人_2怎_3能_2悔_3改_3？若_4无_2律_4法_3，人_2怎_3能_2犯_4罪_4？若_4无_2惩_2罚_2，怎_3能_2有_3律_4法_3？
18. 惩_2罚_2已_3附_4上_4，公_1道_4的_5律_4法_3已_3颁_1布_4，因_1而_2将_1良_2心_1的_5责_2备_4带_4给_3世_4人_2．
19. 若_4不_4颁_1布_4律_4法_3──杀_1人_2者_3死_3──人_2会_4害_4怕_4杀_1了_5人_2要_4偿_2命_4吗_5？
20. 而_2且_3，若_4不_4颁_1布_4治_4罪_4的_5律_4法_3，世_4人_2就_4不_2怕_4犯_4罪_4．
21. 若_4不_4颁_1布_4律_4法_3，世_4人_2一_2旦_4犯_4罪_4，公_1道_4能_2怎_3样_4？慈_2悲_1又_4能_2怎_3样_4？因_1为_4两_3者_3都_1无_2权_2要_1求_2得_2到_4世_4人_2．
22. 但_4是_4律_4法_3已_3颁_1布_4，惩_2罚_2已_3附_4上_4，悔_3改_3已_3赐_4予_3；那_4悔_3改_3是_4慈_2悲_1要_1求_2的_5，否_3则_2公_1道_4就_4有_3权_2要_1求_2对_4世_4人_2执_2法_3，执_2法_3的_5结_2果_3就_4是_4惩_2罚_2；要_4不_4然_2，公_1道_4的_5工_1作_4就_4被_4破_4坏_4，神_2也_3不_2再_4是_4神_2了_5．
23. 但_4是_4神_2还_2是_5神_2，慈_2悲_1要_1求_2赦_4免_3悔_3改_3的_5人_2，慈_2悲_1因_1赎_2罪_4而_2来_2；赎_2罪_4促_4成_2死_3人_2的_5复_4活_2，而_2死_3人_2的_5复_4活_2将_1世_4人_2带_4回_2神_2的_5面_4前_2；世_4人_2就_4这_4样_4回_2到_4神_2的_5面_4前_2，根_1据_4律_4法_3和_2公_1道_4，按_4照_4他_1们_5的_5行_2为_2接_1受_4审_3判_4．
24. 看_4啊_3，公_1道_4提_2出_1他_1的_5一_2切_4要_1求_2，慈_2悲_1也_3要_1求_2一_2切_4属_3於_1她_1的_5；所_3以_3，唯_2有_3真_1正_4悔_3改_3的_5人_2才_2能_2得_2救_4．
25. 你_3以_3为_2慈_2悲_1能_2剥_1夺_2公_1道_4吗_5？我_3告_4诉_5你_3，不_4能_2，一_4点_3也_3不_4能_2．如_2果_3能_2，神_2就_4不_2再_4是_4神_2了_5．
26. 因_1此_3神_2达_2成_2祂_1伟_3大_4而_2永_3恒_2的_5目_4的_4；这_4目_4的_4从_2世_4界_4奠_4基_1时_2就_4已_3预_4备_4好_3了_5．因_1此_3促_4成_2了_5世_4人_2的_5救_4恩_1与_3救_4赎_2，也_3促_4成_2了_5他_1们_5的_5毁_3灭_4与_3悲_1惨_3．
27. 因_1此_3，我_3儿_2啊_3，凡_2愿_4意_4来_2的_5，都_1可_3以_3随_2意_4来_2喝_1那_4生_1命_4之_1水_3；不_4愿_4意_4来_2的_5，也_3不_4勉_3强_3他_1来_2；但_4是_4到_4末_4日_4，必_4按_4照_4各_4人_2的_5行_2为_2回_2复_4到_4各_4人_2身_1上_5．
28. 如_2果_3他_1渴_3望_4作_4恶_4，在_4世_4的_5时_2候_4又_4不_4悔_3改_3，看_4啊_5，恶_4事_4必_4按_4照_4神_2的_5复_4原_2，回_2复_4到_4他_1身_1上_5．
29. 我_3儿_2，我_3希_1望_4你_3别_2再_4为_4这_4些_1事_4苦_3恼_3，只_3为_4你_3的_5罪_4苦_3恼_3，那_4苦_3恼_3必_4能_2使_3你_3悔_3改_3．
30. 我_3儿_2啊_5，我_3希_1望_4你_3不_2要_4再_4否_3认_4神_2的_5公_1道_4，一_4点_3也_3不_4要_4企_3图_2以_3否_3认_4神_2的_5公_1道_4来_2为_4你_3的_5罪_4找_3藉_4口_3；却_4要_4让_4神_2的_5公_1道_4，慈_2悲_1与_3恒_2久_3忍_3耐_4，在_4你_3心_1中_1有_3十_2足_2的_5影_3响_3力_4，让_4这_4影_3响_3力_4使_3你_3谦_1抑_4自_4己_3，卑_1如_2尘_2土_3．
31. 我_3儿_2啊_5，你_3蒙_3神_2召_4唤_4向_4这_4人_2民_2传_2道_4．现_4在_4，我_3儿_2，去_4吧_5，真_1诚_2而_2认_4真_1地_5宣_1讲_3神_2的_5话_4，使_3你_3能_2带_4领_3灵_2魂_2悔_3改_3，好_3使_3伟_3大_4的_5慈_2悲_1计_4画_4能_2拯_3救_4他_1们_5．愿_4神_2照_4我_3的_5话_4成_2全_2你_3．阿_1们_5．
