阿_1尔_3玛_3书_1第_4四_4十_2三_1章_1阿_1尔_3玛_3和_4他_1的_5儿_2子_5宣_1讲_3神_2的_5话_4──卓_2伦_2人_2及_2其_2他_1尼_2腓_2人_2的_5叛_4离_2者_3都_1成_2了_5拉_1曼_4人_2──拉_1曼_4人_2前_2来_2攻_1打_3尼_2腓_2人_2──摩_2罗_2乃_3用_4护_4甲_3来_2武_3装_1尼_2腓_2人_2──主_3向_4阿_1尔_3玛_3揭_1露_4拉_1曼_4人_2的_5战_4略_4──尼_2腓_2人_2保_3卫_4他_1们_5的_5家_1园_2，自_4由_2，家_1人_2及_2宗_1教_4──摩_2罗_2乃_3的_5军_1队_4和_4李_3海_3的_5军_1队_4包_1围_2拉_1曼_4人_2．约_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3的_5儿_2子_5到_4人_2民_2中_1向_4他_1们_5宣_1讲_3神_2的_5话_4．阿_1尔_3玛_3自_4己_3也_3不_4得_2休_1息_5，也_3出_1去_4了_5．
2. 我_3们_5不_2再_4谈_2他_1们_5传_2道_4的_5事_4情_5，只_3要_4说_1，他_1们_5凭_2预_4言_2和_4启_3示_4之_1灵_2宣_1讲_3神_2的_5话_4和_4真_1理_3；他_1们_5按_4照_4被_4召_4唤_4的_5神_2的_5神_2圣_4体_3制_4传_2道_4．
3. 现_4在_4我_3要_4回_2到_4法_3官_1统_3治_4的_5第_4十_2八_1年_2，尼_2腓_2人_2与_3拉_1曼_4人_2作_4战_4的_5记_4事_4．
4. 看_4啊_2，事_4情_5是_4这_4样_4的_5，卓_2伦_2人_2已_3成_2了_5拉_1曼_4人_2；因_1此_3，第_4十_2八_1年_2初_1，尼_2腓_2人_2看_4到_4拉_1曼_4人_2来_2突_1袭_2他_1们_5，於_2是_4就_4备_4战_4，是_4的_5，他_1们_5将_4军_1队_4集_2结_2於_1裘_2勋_1地_5．
5. 事_4情_5是_4这_4样_4的_5，数_3千_1名_2拉_1曼_4人_2来_2了_5；他_1们_5进_4了_5安_1铁_3昂_2纳_4地_5，这_4是_4卓_2伦_2人_2的_5土_3地_5；他_1们_5的_5首_3领_3是_4个_4名_2叫_4柴_2雷_2罕_3纳_4的_5人_2．
6. 亚_4玛_3力_4人_2的_5性_4情_2比_3任_4何_2一_1个_4拉_1曼_4人_2更_4邪_2恶_4残_2暴_4，所_3以_3柴_2雷_2罕_3纳_4派_4来_2当_1拉_1曼_4人_2总_3队_4长_2的_5，都_1是_4亚_4玛_3力_4人_2和_4卓_2伦_2人_2．
7. 他_1这_4样_4做_4是_4为_4了_5保_3持_2他_1们_5对_4尼_2腓_2人_2的_5仇_2恨_4，使_3他_1们_5臣_2服_2於_1他_1，以_3达_2成_2他_1的_5计_4画_4．
8. 因_1为_4看_4啊_2，他_1的_5计_4画_4就_4是_4要_4煽_1动_4拉_1曼_4人_2恼_3怒_4尼_2腓_2人_2；他_1这_4么_5做_4，是_4想_3僭_4取_3统_3治_4他_1们_5的_5大_4权_2，同_2时_2藉_4着_5俘_2虏_3尼_2腓_2人_2，取_3得_2统_3治_4他_1们_5的_5权_2力_4．
9. 但_4尼_2腓_2人_2的_5计_4画_4是_4要_4保_3护_4他_1们_5的_5土_3地_5，他_1们_5的_5房_2舍_4，他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3，以_3防_2他_1们_5落_4入_4敌_2人_2手_3中_1；同_2时_2也_3保_3护_4他_1们_5的_5权_2利_4和_4特_4权_2，是_4的_5，还_2有_3他_1们_5的_5自_4由_2，使_3他_1们_5可_3以_3按_4照_4自_4己_3的_5意_4愿_4崇_2拜_4神_2．
10. 因_1为_4他_1们_5知_1道_4，万_4一_1他_1们_5落_4入_4拉_1曼_4人_2手_3中_1，谁_2要_4是_5用_4心_1灵_2和_4诚_2实_2崇_2拜_4神_2，崇_2拜_4真_1实_2而_2活_2着_5的_5神_2，谁_2就_4会_4被_4拉_1曼_4人_2杀_1害_4．
11. 是_4的_5，他_1们_5也_3知_1道_4拉_1曼_4人_2非_1常_2仇_2恨_4他_1们_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2，也_3就_4是_4所_3谓_4的_5艾_4蒙_1人_2──他_1们_5不_2愿_4拿_2起_3武_3器_4；是_4的_5，他_1们_5已_3立_4下_4誓_4约_1，他_1们_5不_2会_4违_2反_3誓_4约_1──所_3以_3，他_1们_5万_4一_1落_4入_4拉_1曼_4人_2手_3里_3，就_4会_4被_4毁_3灭_4．
12. 尼_2腓_2人_2不_4忍_3他_1们_5被_4毁_3灭_4，所_3以_3就_4给_3他_1们_5土_3地_5作_4产_3业_4．
13. 艾_4蒙_3人_2则_2拿_2出_1大_4部_4分_5的_5物_4资_1给_3尼_2腓_2人_2补_3给_3军_1队_4；所_3以_3尼_2腓_2人_2不_4得_5不_4单_1独_2抵_3抗_4拉_1曼_4人_2；拉_1曼_4人_2由_2拉_1曼_4和_4雷_2米_3尔_3，以_3及_2以_3实_2玛_3利_4的_5儿_2子_5，还_2有_3所_3有_3叛_4离_2的_5尼_2腓_2人_2组_3成_2，叛_4离_2的_5尼_2腓_2人_2包_1括_4亚_4玛_3力_4人_2，卓_2伦_2人_2，以_3及_2挪_2亚_4祭_4司_1们_5的_5后_4代_4．
14. 如_2今_1那_4些_1后_4代_4几_1乎_1和_4尼_2腓_2人_2一_2样_4多_1了_5；因_1此_3尼_2腓_2人_2不_4得_5不_4与_3自_4己_3的_5弟_4兄_5战_4斗_4，甚_4至_4流_2血_4．
15. 事_4情_5是_4这_4样_4的_5，拉_1曼_4军_1队_4在_4安_1铁_3昂_2纳_4地_5集_2合_2时_2，看_4啊_5，尼_2腓_2军_1队_4也_3已_3准_3备_4好_3在_4裘_2勋_1地_5迎_2击_1他_1们_5．
16. 尼_2腓_2人_2的_5领_3袖_4，即_2被_4任_4命_4为_4尼_2腓_2总_3队_4长_2的_5──总_3队_4长_2统_3率_4尼_2腓_2全_2军_1──名_2叫_4摩_2罗_2乃_3；
17. 摩_2罗_2乃_3统_3率_4全_2军_1，指_3挥_1作_4战_4．他_1被_4任_4命_4为_4尼_2腓_2军_1的_5总_3队_4长_2时_2，年_2仅_3二_4十_2五_3岁_4．
18. 事_4情_5是_4这_4样_4的_5，他_1在_4裘_2勋_1边_1境_4迎_2击_1拉_1曼_4人_2；他_1的_5人_2以_3剑_4，以_3弯_1刀_1及_2各_4种_3作_4战_4武_3器_4为_4装_1备_4．
19. 拉_1曼_4军_1队_4看_4到_4尼_2腓_2人_2，或_4者_3说_4看_4到_4摩_2罗_2乃_3以_3胸_1甲_3，以_3臂_4盾_4，是_4的_5，以_3及_2护_4头_2盔_1武_3装_1他_1的_5人_2，也_3看_4到_4他_1们_5都_1穿_1了_5厚_4衣_1服_5──
20. 而_2柴_2雷_2罕_3纳_4的_5军_1队_4没_2有_3任_4何_2这_4样_4的_5装_1备_4；他_1们_5只_3有_3他_1们_5的_5剑_4，他_1们_5的_5弯_1刀_1，他_1们_5的_5弓_1和_4箭_4，他_1们_5的_5石_2头_5和_4投_2石_2器_4；他_1们_5除_2了_5在_4腰_1部_4系_4着_5一_2块_4皮_2外_4，全_2身_1赤_4裸_3；是_4的_5，除_2了_5卓_2伦_2人_2和_4亚_4玛_3力_4人_2外_4，其_2他_1人_2都_1赤_4裸_3着_5身_1体_3；
21. 他_1们_5没_2有_3胸_1甲_3，盾_4牌_2作_4装_1备_4──所_3以_3，尽_3管_3他_1们_5人_2数_4比_3尼_2腓_2人_2多_1得_2多_1，还_2是_5因_1为_4尼_2腓_2军_1的_5甲_3胄_4而_2非_1常_2害_4怕_4．
22. 看_4啊_5，事_4情_5是_4这_4样_4的_5，他_1们_5不_4敢_3去_4裘_2勋_1边_1境_4攻_1击_1尼_2腓_2人_2，就_4离_2开_1安_1铁_3昂_2纳_4地_5，进_4了_5旷_4野_3，在_4旷_4野_3中_1迂_1迴_2前_2进_4，远_3至_4西_1顿_4河_2源_2头_2附_4近_4，意_4图_2进_4占_4曼_4泰_4地_5；他_1们_5没_2有_3料_4到_4摩_2罗_2乃_3的_5军_1队_4会_4知_1道_4他_1们_5的_5去_4向_4．
23. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5一_4离_2开_1，进_4入_4旷_4野_3，摩_2罗_2乃_3就_4派_4探_4子_5到_4旷_4野_3监_1视_4他_1们_5的_5军_1营_2；摩_2罗_2乃_3久_3闻_2阿_1尔_3玛_3的_5预_4言_2，就_4派_4了_5几_3个_4人_2到_4他_1那_4里_5，希_1望_4他_1求_2问_4主_3，尼_2腓_2军_1应_1该_1到_4何_2处_4抵_3抗_4拉_1曼_4人_2．
24. 事_4情_5是_4这_4样_4的_5，主_3的_5话_4临_2到_4阿_1尔_3玛_3，阿_1尔_3玛_3告_4诉_5摩_2罗_2乃_3的_5使_3者_3，拉_1曼_4军_1正_4在_4旷_4野_3里_3迂_1迴_2前_2进_4，意_4图_2进_4入_4曼_4泰_4地_5，在_4这_4人_2民_2较_4弱_4的_5地_4方_1发_1动_4攻_1击_1．那_4些_1使_3者_3便_4回_2去_5把_3这_4信_4息_1传_2达_2给_3摩_2罗_2乃_3．
25. 摩_2罗_2乃_3把_3一_2部_4分_4军_1队_4留_2在_4裘_2勋_1地_5，以_3防_2万_4一_1有_3一_2部_4分_4拉_1曼_4人_2进_4入_4那_4地_5，占_4领_3那_4城_2；然_2后_4带_4着_5其_2馀_2部_4队_4进_4军_1曼_4泰_4地_5．
26. 他_1命_4令_4那_4地_4区_1全_2体_3人_2民_2要_4集_2合_2在_4一_4起_3，抵_3抗_4拉_1曼_4人_2，保_3卫_4他_1们_5的_5土_3地_5和_2国_2家_1，他_1们_5的_5权_2利_4和_2自_4由_2；所_3以_3他_1们_5对_4拉_1曼_4人_2的_5来_2犯_4，已_3有_3准_3备_4．
27. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3命_4令_4他_1的_5部_4队_4藏_2在_4旷_4野_3里_3西_1顿_4河_2西_1岸_4，靠_4近_4河_2岸_4的_5山_1谷_3中_1．
28. 摩_2罗_2乃_3在_4四_4周_1布_4下_4探_4子_5，以_3便_4探_4知_1拉_1曼_4军_1何_2时_2会_4到_4．
29. 摩_2罗_2乃_3知_1道_4拉_1曼_4人_2的_5企_3图_2；他_1们_5的_5企_3图_2是_4消_1灭_4自_4己_3的_5弟_4兄_5，或_4征_1服_2他_1们_5，俘_2虏_3他_1们_5，好_3在_4整_3块_4土_3地_5上_4建_4立_4他_1们_5的_5王_2国_2；
30. 他_1也_3知_1道_4，尼_2腓_2人_2一_4心_1只_1想_3保_3护_4他_1们_5的_5土_3地_5，他_1们_5的_5自_4由_2和_2他_1们_5的_5教_4会_4，所_3以_3他_1认_4为_2用_4计_4来_2保_3卫_4他_1们_5不_4算_4罪_4过_5；於_2是_4他_1派_4探_4子_5查_2出_1了_5拉_1曼_4人_2采_3取_3的_5路_4线_4．
31. 因_1此_3他_1将_4部_4队_4分_1开_1，带_4其_2中_1一_2部_4分_4人_2进_4入_4山_1谷_3，埋_2伏_2在_4瑞_4普_3拉_1冈_1东_1面_4和_2南_2面_4；
32. 他_1将_4其_2馀_2部_4队_4埋_2伏_2在_4西_1顿_4河_2以_3西_1的_5西_1面_4山_1谷_3，一_4直_2延_2伸_1下_4到_4曼_4泰_4地_5的_5边_1境_4．
33. 他_1按_4照_4他_1的_5希_1望_4布_4署_3了_5军_1队_4，准_3备_4迎_2击_1他_1们_5．
34. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2上_4到_4山_1岗_3北_3面_4，那_4里_5已_3埋_2伏_2了_5部_4分_5摩_2罗_2乃_3的_5部_4队_4．
35. 当_1拉_1曼_4人_2过_5了_5瑞_4普_3拉_1冈_1，进_4入_4山_1谷_3，正_4开_1始_3渡_4西_1顿_4河_2的_5时_2候_4，埋_2伏_2在_4山_1岗_3南_2面_4的_1部_4队_4，由_2一_1个_4名_2叫_4李_3海_3的_5人_2率_4领_3，他_1领_3军_1从_4拉_1曼_4人_2后_4翼_4的_5东_1面_4包_1围_2他_1们_5．
36. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2一_1看_4到_4尼_2腓_2人_2从_2背_4后_4袭_2击_1他_1们_5，就_4回_2头_2开_1始_3与_3李_3海_3的_5部_4队_4作_4战_4．
37. 死_3亡_2的_5工_1作_4在_4双_1方_1同_2时_2展_3开_1，但_4是_4拉_1曼_4人_2那_4边_5的_5情_2况_4比_3较_4恐_3怖_4，因_1为_4他_1们_5赤_4裸_3的_5身_1体_3暴_4露_4於_1尼_2腓_2人_2刀_1剑_4的_5重_4击_1之_1下_4，几_1乎_1每_3一_1击_1都_1能_2致_4命_4．
38. 另_4一_4方_1面_4，不_4时_2也_3有_3尼_2腓_2人_2被_4剑_4杀_1伤_1而_2失_1血_4倒_3地_4；他_1们_5身_1上_5的_5要_4害_4部_4位_4都_1有_3防_2护_4，就_4是_4说_1，他_1们_5身_1上_5的_5要_4害_4部_4位_4都_1用_4胸_1甲_3，臂_4盾_4，头_2盔_1防_2护_4，以_3抵_3挡_3拉_1曼_4人_2的_5攻_1击_1；尼_2腓_2人_2就_4这_4样_4在_4拉_1曼_4人_2中_1进_4行_2死_3亡_2的_5工_1作_4．
39. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2因_1他_1们_5之_1中_1的_5大_4毁_3灭_4而_2非_1常_2惊_1慌_1，开_1始_3逃_2向_4西_1顿_4河_2．
40. 李_3海_3和_2他_1的_5部_4队_4追_1击_1他_1们_5，把_3他_1们_5赶_3进_4西_1顿_4水_3流_2，渡_4过_4西_1顿_4水_3流_2．李_3海_3将_4他_1的_5部_4队_4留_2在_4西_1顿_4河_2边_1，不_2要_4他_1们_5过_5河_2．
41. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3和_2他_1的_5部_4队_4在_4西_1顿_4河_2另_4一_4边_1的_5山_1谷_3中_1迎_2战_4拉_1曼_4人_2，开_1始_3攻_1击_1他_1们_5，杀_1戮_4他_1们_5．
42. 拉_1曼_4人_2又_4在_4他_1们_5前_2面_4逃_2跑_3，逃_2向_4曼_4泰_4地_5，但_4是_4他_1们_5又_4遇_4上_4了_5摩_2罗_2乃_3的_5部_4队_4．
43. 这_4一_2次_4拉_1曼_4人_2奋_4力_4而_2战_4；是_4的_5，从_2来_2没_2有_3人_2见_4过_4拉_1曼_4人_2用_4这_4么_5大_4的_5力_4量_5和_2勇_3气_4作_4战_4，没_2有_3，从_2一_4开_1始_3就_4没_2有_3．
44. 他_1们_5受_4卓_2伦_2人_2和_2亚_4玛_3力_4人_2这_4些_1总_3队_4长_2和_2首_3领_3的_5鼓_3动_4，也_3受_4总_3队_4长_2，也_3就_4是_4他_1们_5的_5大_4首_3领_3和_2统_3帅_4柴_2雷_2罕_3纳_4的_5鼓_3动_4；是_4的_5，他_1们_5像_4龙_2一_4般_1作_4战_4，许_3多_1尼_2腓_2人_2死_3在_4他_1们_5手_3下_4，他_1们_5将_1许_3多_1尼_2腓_2人_2的_5头_2盔_1击_1成_2两_3半_4，刺_4穿_1许_3多_1尼_2腓_2人_2的_5胸_1甲_3，砍_3断_4许_3多_1尼_2腓_2人_2的_5手_3臂_4；拉_1曼_4人_2就_4这_4样_4在_4烈_4怒_4中_1砍_3杀_1．
45. 但_4是_4尼_2腓_2人_2却_4为_4一_4种_3更_4好_3的_5信_4念_4所_3鼓_3舞_3，因_1为_4他_1们_5不_2为_4王_2国_2或_4权_2力_4而_2战_4，他_1们_5为_4他_1们_5的_5家_1园_2，他_1们_5的_5自_4由_2，他_1们_5的_5妻_1子_5，他_1们_5的_5儿_2女_3以_3及_2他_1们_5所_3有_3的_5一_2切_4而_2战_4，是_4的_5，为_4他_1们_5的_5崇_2拜_4仪_2式_4和_2教_1会_4而_2战_4．
46. 他_1们_5觉_2得_5自_4己_3所_3做_4的_5，是_4对_4他_1们_5的_5神_2应_1尽_3的_5职_2责_2；因_1为_4主_3对_4他_1们_5说_4过_4，也_3对_4他_1们_5的_5祖_3先_1说_4过_4：只_3要_4你_3们_5不_4犯_4第_4一_1攻_1击_1和_2第_4二_4攻_1击_1的_5罪_4，你_3们_5不_4可_3让_4自_4己_3被_4敌_2人_2的_5手_3杀_1害_4．
47. 而_2且_3，主_3也_3说_4过_4：纵_4然_2要_4流_2血_4，你_3们_5也_3要_4保_3卫_4你_3们_5的_5家_1庭_2．因_1此_3，为_4了_5这_4个_5信_4念_4，尼_2腓_2人_2和_2拉_1曼_4人_2战_4斗_4，以_3保_3卫_4他_1们_5自_4己_3，他_1们_5的_5家_1庭_2，他_1们_5的_5土_3地_4，他_1们_5的_5国_2家_1，他_1们_5的_5权_2利_4和_2他_1们_5的_5宗_1教_4．
48. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3的_5人_2看_4到_4拉_1曼_4人_2的_5凶_1猛_3和_2愤_4怒_4，几_1乎_1就_4要_4退_4缩_1逃_2走_3．摩_2罗_2乃_3察_2觉_2他_1们_5的_5意_4向_4后_4，就_4派_4人_2鼓_3舞_3他_1们_5的_5心_1，是_4的_5，要_4他_1们_5以_3他_1们_5的_5土_3地_4，他_1们_5的_5自_4由_2及_2免_3於_2奴_2役_4为_4念_4．
49. 事_4情_5是_4这_4样_4的_5，他_1们_5回_2转_3来_2对_4抗_4拉_1曼_4人_2，为_4他_1们_5的_5自_4由_2和_2免_3於_2奴_2役_4，同_2声_1向_4主_3他_1们_5的_5神_2呼_1求_2．
50. 他_1们_5开_1始_3有_3力_4量_5抵_3抗_4拉_1曼_4人_2了_5；就_4在_4他_1们_5为_4自_4由_2向_4主_3呼_1求_2的_5同_2时_2，拉_1曼_4人_2开_1始_3在_4他_1们_5前_2面_4逃_2跑_3；他_1们_5甚_4至_4逃_2到_4西_1顿_4水_3流_2里_3去_4．
51. 这_4时_2，拉_1曼_4军_1的_5人_2数_4比_3尼_2腓_2人_2多_1，是_4的_5，多_1一_2倍_4有_3馀_2；但_4是_4他_1们_5被_4驱_1逐_2，以_3致_4群_2集_2在_4西_1顿_4河_2边_1的_5山_1谷_3中_1．
52. 因_1此_3摩_2罗_2乃_3的_5部_4队_4包_1围_2了_5他_1们_5，是_4的_5，在_4河_2的_5两_3边_5将_1他_1们_5包_1围_2了_5，因_1为_4看_4啊_3，东_1边_5还_2有_3李_3海_3的_5人_2．
53. 柴_2雷_2罕_3纳_4看_4到_4西_1顿_4河_2东_1边_1有_3李_3海_3的_5人_2，西_1顿_4河_2西_1边_1有_3摩_2罗_2乃_3的_5部_4队_4，自_4己_3的_5部_4队_4被_4尼_2腓_2人_2包_1围_2而_2恐_3惧_4万_4分_1．
54. 摩_2罗_2乃_3看_4到_4他_1们_5恐_3惧_4，就_4命_4令_4他_1的_5人_2停_2止_3流_2他_1们_5的_5血_4．
