阿_1尔_3玛_3书_1第_4四_4十_2四_4章_1摩_2罗_2乃_3命_4拉_1曼_4人_2订_4立_4和_2约_1，否_3则_2就_4消_1灭_4他_1们_5──柴_2雷_2罕_3纳_4拒_4绝_2该_1提_2议_4，战_4火_3重_4燃_2──摩_2罗_2乃_3的_5部_4队_4击_1败_4拉_1曼_4人_2．约_1主_3前_2七_1四_4年_2至_4七_1三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5便_4停_2手_3，并_4后_4退_4一_2步_4．摩_2罗_2乃_3对_4柴_2雷_2罕_3纳_4说_4：看_4啊_5，柴_2雷_2罕_3纳_4，我_3们_5并_4不_4想_3作_4流_2人_2血_4的_5人_2．你_3知_1道_4你_3们_5已_3在_4我_3们_5手_3中_1，但_4我_3们_5不_4想_3杀_1你_3们_5．
2. 看_4啊_5，我_3们_5来_2跟_1你_3们_5作_4战_4，不_2是_5为_4了_5权_2力_4而_2流_2你_3们_5的_5血_4；我_3们_5也_3不_4想_3置_4任_4何_2人_2於_1奴_2役_4之_1轭_4下_4．但_4是_4你_3们_5来_2攻_1打_3我_3们_5，为_4的_5就_4是_4这_4个_5目_4的_4；是_4的_5，你_3们_5还_2因_1我_3们_5的_5宗_1教_4而_2恼_3怒_4我_3们_5．
3. 但_4是_4，你_3们_5已_3看_4到_4主_3与_3我_3们_5同_2在_4，看_4到_4祂_1已_3将_1你_3们_5交_1在_4我_3们_5手_3中_1．我_3希_1望_4你_3明_2白_5，我_3们_5之_1所_3以_3能_2这_4样_4，是_4因_1为_4我_3们_5的_5宗_1教_4和_4我_3们_5对_4基_1督_1的_5信_4心_1．现_4在_4你_3知_1道_4，你_3们_5无_2法_3摧_1毁_3我_3们_5的_5信_4心_1．
4. 你_3知_1道_4，这_4就_4是_4对_4神_2真_1正_4的_5信_4仰_3；是_4的_5，你_3知_1道_4，只_3要_4我_3们_5忠_1於_2神_2，忠_1於_2我_3们_5的_5信_4仰_3和_4我_3们_5的_5宗_1教_4，神_2会_4援_2助_4我_3们_5，守_3护_4我_3们_5，保_3全_2我_3们_5；除_2非_1我_3们_5陷_4入_4罪_4中_1并_4否_3认_4我_3们_5的_5信_4仰_3，否_3则_2神_2绝_2不_4容_2许_3我_3们_5被_4毁_3灭_4．
5. 柴_2雷_2罕_3纳_4，现_4在_4我_3奉_4那_4强_2化_4我_3们_5的_5臂_4膀_3，使_3我_3们_5得_2胜_4的_5全_2能_2之_1神_2的_5名_2命_4令_4你_3，并_4凭_2着_5我_3们_5的_5信_4仰_3，我_3们_5的_5宗_1教_4，我_3们_5的_5崇_2拜_4仪_2式_4，我_3们_5的_5教_1会_4，我_3们_5供_1养_3妻_1子_5儿_2女_3的_5神_2圣_4责_2任_4，以_3及_2那_4将_1我_3们_5和_4我_3们_5的_5土_3地_4与_3国_2家_1连_2系_4在_4一_4起_3的_5自_4由_2；是_4的_5，也_3凭_2着_5我_3们_5遵_1行_2神_2的_5神_2圣_4话_4语_3，这_4是_4我_3们_5一_2切_4幸_4福_2的_5根_1本_3；凭_2着_5我_3们_5最_4亲_1爱_4的_5一_2切_4──
6. 是_4的_5，不_4仅_3如_2此_3，我_3还_2凭_2着_5你_3们_5的_5一_2切_4求_2生_1欲_4望_4，命_4令_4你_3们_5把_3作_4战_4武_3器_4交_1给_3我_3们_5；如_2果_3你_3们_5回_2去_5，不_2再_4来_2和_4我_3们_5作_4战_4，我_3们_5就_4不_4谋_2你_3们_5的_5血_4，却_4要_4饶_2你_3们_5的_5命_4．
7. 如_2果_3你_3们_5不_4这_4样_4，看_4啊_5，你_3们_5都_1在_4我_3们_5手_3中_1，我_3必_4命_4令_4我_3的_5人_2攻_1击_1你_3们_5，重_4创_1你_3们_5的_5身_1体_3，使_3你_3们_5灭_4绝_2；到_4时_2候_4我_3们_5就_4知_1道_4谁_2有_3力_4量_5统_3治_4这_4人_2民_2，是_4的_5，我_3们_5就_4知_1道_4谁_2要_4受_4奴_2役_4．
8. 事_4情_5是_4这_4样_4的_5，柴_2雷_2罕_3纳_4听_1了_5这_4些_1话_4，就_4上_4前_2，把_3他_1的_5剑_4，他_1的_5弯_1刀_1和_4弓_1都_1交_1到_4摩_2罗_2乃_3手_3中_1，并_4对_4他_1说_4：看_4啊_5，这_4是_4我_3们_5作_4战_4的_5武_3器_4，我_3们_5愿_4把_3这_4些_1武_3器_4交_1给_3你_3，但_4是_4我_3们_5决_2不_4向_4你_3们_5立_4一_1个_4我_3们_5明_2知_1自_4己_3和_4子_3孙_1都_1要_4违_2背_4的_5誓_4约_1；你_3们_5收_1下_4我_3们_5作_4战_4的_5武_3器_4，让_4我_3们_5离_2开_1，进_4入_4旷_4野_3；否_3则_2我_3们_5要_4保_3留_2我_3们_5的_5刀_1剑_4，决_2一_4生_1死_3．
9. 看_4啊_4，我_3们_5不_4属_3於_1你_3们_5的_5信_4仰_3；我_3们_5不_4相_1信_4是_4神_2把_3我_3们_5交_1在_4你_3们_5手_3中_1；我_3们_5相_4信_4是_4你_3们_5的_5狡_3猾_2使_3你_3们_5在_4我_3们_5的_5剑_4下_4保_3住_4性_4命_4．看_4啊_4，是_4你_3们_5的_5胸_1甲_3和_2盾_4牌_2保_3住_4你_3们_5的_5性_4命_4．
10. 柴_2雷_2罕_3纳_4说_1完_2这_4些_1话_4，摩_2罗_2乃_3就_4将_4收_1到_4的_5刀_1剑_4和_2作_4战_4武_3器_4还_2给_3柴_2雷_2罕_3纳_4，并_4且_3说_1：看_4啊_4，我_3们_5要_4结_2束_4这_4场_3战_4争_1．
11. 我_3不_4能_2收_1回_2我_3说_1过_5的_5话_4，所_3以_3就_4像_4主_3活_2着_5一_2样_4，除_2非_1你_3们_5发_1誓_4不_2再_4回_2来_5与_3我_3们_5作_4战_4，否_3则_2你_3们_5绝_2不_4能_2离_2开_1．你_3们_5既_4已_3在_4我_3们_5手_3中_1，我_3们_5必_4叫_4你_3们_5血_4流_2满_3地_5，否_3则_2你_3一_2定_4得_2同_2意_4我_3提_2的_5条_2件_4．
12. 摩_2罗_2乃_3说_1了_5这_4些_1话_4，柴_2雷_2罕_3纳_4就_4保_3留_2他_1的_5剑_4；他_1非_1常_2恼_3怒_4摩_2罗_2乃_3，冲_1上_4去_4要_4杀_1摩_2罗_2乃_3；但_4是_4他_1一_4举_3剑_4，看_4啊_4，摩_2罗_2乃_3的_5一_1个_4士_4兵_1就_4将_4那_4剑_4击_1落_4在_4地_4，而_2剑_4柄_3断_4了_5，他_1再_4向_4柴_2雷_2罕_3纳_4挥_1剑_4，将_4他_1的_5头_2皮_2削_1落_4在_4地_4上_5．柴_2雷_2罕_3纳_4从_4他_1们_5面_4前_2退_4回_2他_1士_4兵_1那_4里_5．
13. 事_4情_5是_4这_4样_4的_5，那_4站_4在_4旁_2边_1，削_1落_4柴_2雷_2罕_3纳_4头_2皮_2的_5士_4兵_1，拈_1着_5那_4头_2皮_2上_4的_5头_2发_5，从_4地_4上_5拿_2起_5来_5放_4在_4剑_4锋_1上_4，伸_1出_1去_4指_3着_5他_1们_5，并_4大_4声_1对_4他_1们_5说_1：
14. 除_2非_1你_3们_5交_1出_1作_4战_4武_3器_4，订_4立_4和_2约_1而_2离_2去_4，否_3则_2你_3们_5必_4倒_4在_4地_4上_5，就_4像_4你_3们_5首_3领_3的_5这_4块_4头_2皮_2落_4地_4那_4样_4．
15. 许_3多_1人_2听_1了_5这_4些_1话_4又_4看_4到_4剑_4上_4的_5头_2皮_2，非_1常_2害_4怕_4；许_3多_1人_2走_3过_5来_2将_4作_4战_4的_5武_3器_4丢_1在_4摩_2罗_2乃_3脚_3前_2，订_4立_4和_2约_1．凡_2立_4了_5约_1的_5人_2，都_1获_4准_3离_2开_1，进_4入_4旷_4野_3．
16. 事_4情_5是_4这_4样_4的_5，柴_2雷_2罕_3纳_4极_2为_2愤_4怒_4，於_2是_4煽_1动_4其_2馀_2士_4兵_1发_1怒_4，更_4加_1拚_4命_4与_3尼_2腓_2人_2战_4斗_4．
17. 摩_2罗_2乃_3也_3因_1拉_1曼_4人_2的_5顽_2固_4而_2愤_4怒_4，就_4命_4令_4他_1的_5人_2攻_1击_1他_1们_5，杀_1戮_4他_1们_5．事_4情_5是_4这_4样_4的_5，他_1们_5开_1始_3杀_1戮_4他_1们_5，是_4的_5，拉_1曼_4人_2也_3奋_4力_4用_4刀_1剑_4战_4斗_4．
18. 但_4是_4看_4啊_4，他_1们_5赤_4着_5身_1，光_1着_5头_2暴_4露_4在_4尼_2腓_2人_2锐_4利_4的_5剑_4下_4；是_4的_5，看_4啊_4，他_1们_5被_4刺_4穿_1和_2被_4击_1中_4后_4，很_3快_4地_5倒_4在_4尼_2腓_2人_2的_5剑_4下_4；他_1们_5就_4如_2摩_2罗_2乃_3的_5士_4兵_1所_3预_4言_2的_5那_4样_4，开_1始_3被_4扫_3除_2．
19. 柴_2雷_2罕_3纳_4眼_3看_4他_1们_5就_4要_4全_2数_4被_4消_1灭_4，就_4大_4声_1对_4摩_2罗_2乃_3呼_1喊_3，答_1应_5要_4立_4约_1，他_1的_5人_2也_3愿_4和_2尼_2腓_2人_2立_4约_1，只_3要_4他_1们_5肯_3饶_2了_5剩_4下_4的_5这_4些_1人_2的_5命_4，他_1们_5就_4永_3不_4再_4来_2跟_1他_1们_5作_4战_4．
20. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3下_4令_4再_4度_4停_2止_3人_2们_5之_1中_1的_5死_3亡_2工_1作_4．他_1拿_2了_5拉_1曼_4人_2的_5作_4战_4武_3器_4；拉_1曼_4人_2与_3他_1订_4立_4和_2约_1后_4，就_4获_4准_3离_2开_1，进_4入_4旷_4野_3．
21. 他_1们_5的_5死_3亡_2人_2数_4多_1得_2没_2有_3去_4计_4算_4；是_4的_5，尼_2腓_2人_2和_2拉_1曼_4人_2双_1方_1的_5死_3亡_2人_2数_4都_1非_1常_2多_1．
22. 事_4情_5是_4这_4样_4的_5，他_1们_5把_3死_3者_3抛_1入_4西_1顿_4水_3流_2里_3，任_4他_1们_5漂_1流_2而_2葬_4身_1海_3底_3．
23. 尼_2腓_2人_2的_5部_4队_4，也_3就_4是_4摩_2罗_2乃_3的_5部_4队_4，於_2是_4回_2去_5，回_2到_4他_1们_5的_5家_1和_4他_1们_5的_5土_3地_4．
24. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2八_1年_2就_4这_4样_4结_2束_4了_5．阿_1尔_3玛_3刻_4在_4尼_2腓_2片_4上_4的_5纪_4录_4也_3这_4样_4结_2束_4了_5．
