阿_1尔_3玛_3书_1第_4四_4十_2五_3章_1希_1拉_1曼_4相_1信_4阿_1尔_3玛_3的_5话_4──阿_1尔_3玛_3预_4言_2尼_2腓_2人_2的_5灭_4亡_2──他_1祝_4福_2那_4地_5也_3诅_3咒_4那_4地_5──阿_1尔_3玛_3可_3能_2像_4摩_2西_1一_2样_4被_4灵_2接_1了_5上_4去_4──教_1会_4内_4起_3冲_1突_1．约_1主_3前_2七_1三_1年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2快_4乐_4极_2了_5，因_1为_4主_3再_4度_4将_1他_1们_5从_2敌_2人_2手_3中_1拯_3救_4出_1来_2；因_1此_3他_1们_5感_3谢_4主_3他_1们_5的_5神_2；是_4的_5，他_1们_5多_1次_4禁_4食_2祈_2祷_3，以_3极_2为_2欢_1喜_3的_5心_1情_2来_2崇_2拜_4神_2．
2. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2，阿_1尔_3玛_3到_4他_1儿_2子_5希_1拉_1曼_4那_4里_5去_4，对_4他_1说_4：你_3相_1信_4我_3告_4诉_5你_3的_5关_1於_1那_4些_1保_3存_2的_5纪_4录_4的_5话_4吗_5？
3. 希_1拉_1曼_4对_4他_1说_4：我_3相_1信_4．
4. 阿_1尔_3玛_3又_4说_4：你_3相_1信_4那_4位_4将_1会_4来_2临_2的_5耶_1稣_1基_1督_1吗_5？
5. 他_1说_4：相_1信_4，我_3相_1信_4你_3说_4的_5每_3一_2句_4话_4．
6. 阿_1尔_3玛_3又_4对_4他_1说_4：你_3会_4遵_1从_2我_3的_5命_4令_4吗_5？
7. 他_1说_4：会_4的_5，我_3会_4全_2心_1遵_1从_2你_3的_5命_4令_4．
8. 阿_1尔_3玛_3告_4诉_5他_1：你_3有_3福_2了_5，主_3必_4使_3你_3在_4这_4地_4上_5昌_1盛_4．
9. 但_4是_4看_4啊_5，我_3要_4对_4你_3说_4些_1预_4言_2，但_4我_3对_4你_3预_4言_2的_5不_4可_3以_3让_4人_2知_1道_4；是_4的_5，我_3对_4你_3预_4言_2的_5，要_4到_4预_4言_2应_4验_4的_5时_2候_4才_2可_3以_3让_4人_2知_1道_4；所_3以_3你_3要_4把_3我_3说_4的_5话_4写_3下_4来_2．
10. 以_3下_4就_4是_4他_1说_4的_5话_4：看_4啊_5，凭_2着_5那_4在_4我_3里_3面_4的_5启_3示_4之_1灵_2，我_3看_4到_4这_4尼_2腓_2民_2族_2，在_4耶_1稣_1基_1督_1亲_1自_4向_4他_1们_5显_3现_4的_5四_4百_3年_2后_4，必_4在_4不_2信_4中_1衰_1落_4．
11. 是_4的_5，那_4时_2他_1们_5必_4看_4到_4战_4争_1和_4瘟_1疫_4，是_4的_5，看_4到_4饥_1荒_1和_4流_2血_4，直_2到_4尼_2腓_2人_2灭_4绝_2为_2止_3──
12. 是_4的_5，这_4都_1因_1他_1们_5在_4不_2信_4中_1衰_1落_4，从_2事_4黑_1暗_4工_1作_4，淫_2乱_4和_4各_4种_3罪_4行_2；是_4的_5，我_3告_4诉_5你_3，因_1为_4他_1们_5犯_4罪_4违_2背_4如_2此_3大_4的_5光_1和_4知_1识_5；是_4的_5，我_3告_4诉_5你_3，从_2那_4日_4起_3，不_4出_1第_4四_4代_4，这_4大_4罪_4恶_4必_4然_2发_1生_1．
13. 那_4大_4日_4子_5来_2到_4时_2，看_4啊_5，那_4些_1目_4前_2，也_3就_4是_4那_4些_1目_4前_2算_4在_4尼_2腓_2人_2当_1中_1的_5人_2的_5后_4裔_4，很_3快_4就_4不_2再_4被_4算_4在_4尼_2腓_2人_2当_1中_1了_5．
14. 凡_2在_4那_4大_4而_2可_3畏_4之_1日_4未_4被_4消_1灭_4而_2幸_4存_2者_3，都_1要_4被_4算_4在_4拉_1曼_4人_2当_1中_1，除_2了_5少_3数_4几_3个_5被_4称_1为_2主_3的_5门_2徒_2的_5人_2以_3外_4，所_3有_3的_5人_2都_1变_4成_2像_4拉_1曼_4人_2一_2样_4；拉_1曼_4人_2要_4追_1捕_3他_1们_5，直_2到_4使_3他_1们_5灭_4绝_2了_5为_2止_3．由_2於_2罪_4恶_4，这_4预_4言_2必_4应_4验_4．
15. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3对_4希_1拉_1曼_4讲_3完_2这_4些_1事_4，便_4祝_4福_2他_1，也_3祝_4福_2他_1其_2馀_2的_5儿_2子_5；他_1也_3为_4了_5义_4人_2的_5缘_2故_4而_2祝_4福_2大_4地_4．
16. 他_1说_1：主_3神_2如_2此_3说_1──这_4地_5必_4因_1作_4恶_4的_5各_4国_2，各_4族_2，各_4方_1，各_4民_2而_2受_4诅_3罚_2，等_3他_1们_5恶_4贯_4满_3盈_2时_2，他_1们_5必_4遭_1毁_3灭_4；我_3说_1过_5的_5话_4必_4定_4实_2现_4；因_1为_4这_4是_4神_2给_3这_4地_5的_5诅_3罚_2与_3祝_4福_2，因_1为_4主_3不_4能_2以_3丝_1毫_2宽_1容_2来_2看_4待_4罪_4恶_4．
17. 阿_1尔_3玛_3说_1完_2这_4些_1话_4，便_4祝_4福_2教_4会_4，是_4的_5，祝_4福_2所_3有_3从_4那_4时_2起_3坚_1定_4信_4仰_3的_5人_2．
18. 阿_1尔_3玛_3做_4完_2这_4事_4，就_4离_2开_1柴_2雷_2罕_3拉_1地_5，好_3像_4要_4进_4入_4米_3勒_1克_1地_5．事_4情_5是_4这_4样_4的_5，以_3后_4再_4也_3没_2有_3听_1到_4他_1的_5消_1息_5；至_4於_2他_1的_5死_3亡_2或_4埋_2葬_4，我_3们_5一_4无_2所_3知_1．
19. 看_4啊_4，我_3们_5所_3知_1道_4的_5，就_4是_4他_1是_4个_4义_4人_2；教_4会_4里_3盛_4传_2他_1被_4灵_2接_1了_5上_4去_4，或_4由_2主_3的_5手_3埋_2葬_4了_5，就_4像_4摩_2西_1一_2样_4．但_4是_4看_4啊_4，经_1文_2上_4说_1，主_3把_3摩_2西_1接_1到_4祂_1那_4里_5；我_3们_5猜_1想_3祂_1也_3把_3阿_1尔_3玛_3的_5灵_2接_1到_4祂_1那_4里_5去_4了_5；因_1此_3，我_3们_5对_4他_1的_5死_3亡_2或_4埋_2葬_4，一_4无_2所_3知_1．
20. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2初_1，希_1拉_1曼_4到_4人_2民_2之_1中_1向_4他_1们_5宣_1讲_3神_2的_5话_4．
21. 看_4啊_4，人_2民_2因_1为_4多_1次_4与_3拉_1曼_4人_2作_4战_4，以_3及_2人_2民_2之_1间_1的_5许_3多_1小_3冲_1突_1和_2动_4乱_4而_2极_2需_1有_3神_2的_5话_4向_4他_1们_5宣_1讲_3，是_4的_5，教_4会_4也_3极_2需_1彻_4底_3整_3顿_4一_1番_1．
22. 因_1此_3，希_1拉_1曼_4和_2他_1的_5弟_4兄_5再_4次_4在_4各_4地_4建_4立_4教_4会_4，是_4的_5，在_4尼_2腓_2人_2占_1有_3的_5各_4城_2市_4建_4立_4教_4会_4．事_4情_5是_4这_4样_4的_5，他_1们_5在_4各_4地_4任_4命_4祭_4司_1和_2教_4师_1，管_3理_3各_4个_4教_4会_4．
23. 事_4情_5是_4这_4样_4的_5，希_1拉_1曼_4和_2他_1的_5弟_4兄_5任_4命_4了_5管_3理_3各_4教_4会_4的_5祭_4司_1和_2教_4师_1后_4，教_4会_4中_1起_3了_5冲_1突_1，他_1们_5不_2愿_4留_2意_4希_1拉_1曼_4和_2他_1的_5弟_4兄_5的_5话_4；
24. 他_1们_5凭_2恃_4极_2大_4的_5财_2富_4而_2心_1高_1气_4傲_4，因_1此_3他_1们_5自_4以_3为_2富_4有_3，不_2愿_4留_2意_4他_1们_5的_5话_4，不_2愿_4正_4直_2地_5行_2走_3在_4神_2前_2．
