阿_1尔_3玛_3书_1第_4四_4十_2六_4章_1亚_4玛_3利_4凯_3图_2谋_2为_4王_4──摩_2罗_2乃_3高_1举_3自_4由_2旗_2帜_4──他_1集_2合_2民_2众_4，保_3卫_4他_1们_5的_5宗_1教_4──真_1正_4的_5信_4徒_2被_4称_1为_2基_1督_1徒_2──约_1瑟_4的_5遗_2裔_4会_4得_2保_3全_2──亚_4玛_3利_4凯_3与_3叛_4离_2者_3逃_2至_4尼_2腓_2地_5──凡_2不_4支_1持_2自_4由_2这_4信_4念_4的_5都_1被_4处_3死_3．约_1主_3前_2七_1三_1年_2至_4七_1二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，不_2愿_4听_1希_1拉_1曼_4和_2他_1的_5弟_4兄_5讲_3话_4的_5人_2，都_1群_2集_2反_3对_4他_1们_5的_5弟_4兄_5．
2. 现_4在_4看_4啊_4，他_1们_5非_1常_2愤_4怒_4，愤_4怒_4得_2决_2定_4要_4杀_1他_1们_5．
3. 带_4头_2对_4自_4己_3弟_4兄_5发_1怒_4的_5是_4一_1个_4高_1大_4强_2壮_4的_5人_2，他_1名_2叫_4亚_4玛_3利_4凯_3．
4. 亚_4玛_3利_4凯_3想_3当_1国_2王_2，那_4些_1愤_4怒_4的_5民_2众_4也_3希_1望_4他_1作_4他_1们_5的_5王_4；其_2中_1大_4部_4分_5是_4当_1地_4的_5初_1级_2法_3官_1，他_1们_5追_1求_2权_2力_4．
5. 他_1们_5受_4亚_4玛_3利_4凯_3的_5巧_3言_2所_3惑_4；他_1说_1，如_2果_3他_1们_5支_1持_2他_1，立_4他_1为_4王_4，他_1就_4派_4他_1们_5当_1人_2民_2的_5官_1．
6. 希_1拉_1曼_4和_2他_1的_5弟_4兄_5是_4教_4会_4的_5大_4祭_4司_1，尽_3管_3他_1们_5向_4人_2民_2讲_3道_4，是_4的_5，尽_3管_3他_1们_5极_2关_1切_4教_4会_4，人_2民_2还_2是_5受_4亚_4玛_3利_4凯_3诱_4骗_4而_2叛_4离_2．
7. 教_4会_4里_3有_3许_3多_1人_2听_1信_4亚_4玛_3利_4凯_3谄_3媚_4的_5话_4而_2叛_4离_2了_5教_4会_4；尽_3管_3尼_2腓_2人_2大_4胜_4拉_1曼_4人_2，并_4因_1主_3的_5手_3解_3救_4了_5他_1们_5而_2极_2为_2快_4乐_4，他_1们_5的_5情_2况_4仍_2然_2这_4样_4非_1常_2危_1险_3不_4安_1．
8. 由_2此_3可_3知_1，人_2类_4儿_2女_3是_4多_1么_5快_4就_4忘_4记_4主_3他_1们_5的_5神_2，是_4的_5，多_1么_5快_4就_4为_2非_1作_4歹_3，被_4邪_2恶_4者_3诱_4离_2．
9. 是_4的_5，我_3们_5也_3看_4到_4，一_1个_4非_1常_2邪_2恶_4的_5人_2在_4人_2类_4儿_2女_3中_1所_3能_2造_4成_2的_5大_4恶_4．
10. 是_4的_5，我_3们_5看_4到_4，亚_4玛_3利_4凯_3因_1诡_3计_4多_1端_1且_3花_1言_2巧_3语_3，诱_4骗_4了_5许_3多_1人_2的_5心_1去_4作_4恶_4；是_4的_5，他_1们_5企_3图_2破_4坏_4神_2的_5教_4会_4，摧_1毁_3神_2赐_4给_3他_1们_5的_5自_4由_2基_1础_3，也_3就_4是_4神_2为_4了_5义_4人_2的_5缘_2故_4而_2降_4於_1地_4面_4上_4的_5祝_4福_2．
11. 事_4情_5是_4这_4样_4的_5，尼_2腓_2军_1的_5统_3帅_4摩_2罗_2乃_3听_1到_4这_4些_1叛_4乱_4的_5消_1息_5，非_1常_2恼_3怒_4亚_4玛_3利_4凯_3．
12. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3撕_1裂_4他_1的_5外_4衣_1，取_3其_2中_1的_5一_2块_4布_4，写_3上_4：为_4记_4念_4我_3们_5的_5神_2，我_3们_5的_5宗_1教_4和_2自_4由_2，我_3们_5的_5和_2平_2，我_3们_5的_5妻_1子_5，我_3们_5的_5儿_2女_3；并_4且_3把_3那_4块_4布_4绑_3在_4一_1根_1竿_1子_5的_5顶_3端_1．
13. 他_1戴_4上_5头_2盔_1，穿_1上_5胸_1甲_3，拿_2起_3盾_4牌_2，腰_1间_1束_4上_4甲_3胄_4，拿_2起_3顶_3端_1绑_3着_5撕_1裂_4外_4衣_1的_5竿_1子_5（他_1称_1之_1为_2自_4由_2旗_2帜_4），然_2后_4，跪_4在_4地_4上_5，热_4切_4向_4神_2祈_2求_2，只_3要_4这_4地_5仍_2住_4有_3一_4群_2基_1督_1徒_2，就_4将_4自_4由_2这_4祝_4福_2赐_4给_3他_1的_5弟_4兄_5──
14. 凡_2属_3神_2的_5教_4会_4且_3是_4基_1督_1真_1正_4信_4徒_2的_5，都_1被_4不_4属_3教_4会_4的_5人_2这_4样_4称_1呼_5．
15. 属_3於_1教_1会_4的_5都_1是_4忠_1信_4的_5人_2；是_4的_5，基_1督_1的_5真_1正_4信_4徒_2都_1乐_4於_1承_2受_4基_1督_1的_5名_2，或_4他_1们_5被_4称_1之_1为_2基_1督_1徒_2的_5称_1呼_5，因_1为_4他_1们_5相_1信_4那_4必_4定_4来_2临_2的_5基_1督_1．
16. 因_1此_3，这_4时_2候_4，摩_2罗_2乃_3祈_2求_2基_1督_1徒_2的_5伟_3业_4以_3及_2这_4地_5的_5自_4由_2都_1得_2蒙_3祝_4福_2．
17. 事_4情_5是_4这_4样_4的_5，他_1向_4神_2倾_1诉_4心_1声_1之_1后_4，就_4为_4荒_1芜_2地_5以_3南_2的_5整_3片_4土_3地_4命_4名_2，是_4的_5，总_3之_1，为_4南_2北_3整_3片_4土_3地_4命_4名_2为_2：精_1选_3之_1地_5，自_4由_2之_1地_5．
18. 他_1说_4：神_2绝_2不_2会_4让_4我_3们_5这_4些_1因_1承_2受_4基_1督_1的_5名_2而_2遭_1鄙_3视_4的_5人_2被_4践_4踏_4和_4消_1灭_4，除_2非_1我_3们_5自_4己_3犯_4罪_4，招_1此_3下_4场_3．
19. 摩_2罗_2乃_3说_4完_2这_4些_1话_4，就_4走_3到_4群_2众_4当_1中_1，在_4空_1中_1挥_1舞_3他_1那_4撕_1裂_4的_5外_4衣_1，让_4所_3有_3的_5人_2都_1能_2看_4到_4他_1在_4那_4块_4撕_1下_4的_5布_4上_4写_3的_5字_4，同_2时_2他_1也_3大_4声_1喊_3道_4：
20. 看_4啊_5，这_4块_4土_3地_4上_4，凡_2愿_4拥_1护_4这_4旗_2帜_4的_5人_2，请_3靠_4主_3的_5力_4量_5出_1来_2，立_4约_1保_3卫_4他_1们_5的_5权_2利_4和_4他_1们_5的_5宗_1教_4，好_3让_4主_3神_2祝_4福_2他_1们_5．
21. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3讲_3完_2这_4些_1话_4，看_4啊_5，人_2民_2就_4腰_1束_4甲_3胄_4，一_4起_3跑_3了_5过_4来_2，撕_1裂_4他_1们_5的_5外_4衣_1作_4为_2标_1记_4，或_4当_4作_4誓_4约_1，绝_2不_4背_4弃_4主_3他_1们_5的_5神_2；换_4句_4话_4说_1，如_2果_3他_1们_5违_2反_3神_2的_5诫_4命_4或_4陷_4入_4罪_4中_1，耻_3於_1承_2受_4基_1督_1的_5名_2，主_3必_4像_4他_1们_5撕_1裂_4外_4衣_1那_4样_4撕_1裂_4他_1们_5．
22. 这_4就_4是_4他_1们_5立_4的_5约_1，他_1们_5把_3外_4衣_1丢_1到_4摩_2罗_2乃_3脚_3前_2，说_4：我_3们_5与_3神_2立_4约_1，如_2果_3我_3们_5陷_4入_4罪_4中_1，就_4必_4像_4我_3们_5北_3部_4地_4方_1的_5弟_4兄_5那_4样_4被_4消_1灭_4；是_4的_5，如_2果_3我_3们_5陷_4入_4罪_4中_1，祂_1可_3以_3把_3我_3们_5丢_1在_4敌_2人_2脚_3前_2，就_4像_4我_3们_5把_3外_4衣_1丢_1到_4你_3的_5脚_3前_2被_4践_4踏_4一_2样_4．
23. 摩_2罗_2乃_3对_4他_1们_5说_4：看_4啊_5，我_3们_5是_4雅_3各_4后_4裔_4的_5遗_2裔_4；是_4的_5，我_3们_5是_4约_1瑟_4后_4裔_4的_5遗_2裔_4，他_1的_5衣_1服_5被_4他_1的_5哥_1哥_5撕_1成_2碎_4片_4．是_4的_5，现_4在_4看_4啊_5，我_3们_5要_4记_4得_5遵_1守_3神_2的_5诫_4命_4，否_3则_2我_3们_5的_5外_4衣_1必_4被_4我_3们_5的_5弟_4兄_5撕_1裂_4，我_3们_5会_4被_4关_1进_4监_1牢_2，被_4卖_4掉_4或_4被_4杀_1害_4．
24. 是_4的_5，身_1为_2约_1瑟_4的_5遗_2裔_4，我_3们_5要_4维_2护_4我_3们_5的_5自_4由_2；是_4的_5，我_3们_5要_4记_4得_5雅_3各_4临_2终_1前_2所_3说_4的_5话_4，因_1为_4他_1看_4到_4约_1瑟_4的_5外_4衣_1留_2有_3一_2块_4保_3存_2完_2好_3，并_4未_4腐_3烂_4．他_1说_4──就_4像_4我_3儿_2子_5留_2下_4来_2的_5这_4块_4外_4衣_1得_2以_3保_3全_2一_2样_4，我_3儿_2子_5的_5后_4裔_4也_3必_4有_3一_2部_4分_4遗_2裔_4得_2以_3由_2神_2的_5手_3保_3全_2，并_4被_4带_4到_4他_1身_1边_1，而_2约_1瑟_4的_5其_2他_1后_4裔_4必_4灭_4亡_2，就_4像_4他_1外_4衣_1的_5其_2他_1部_4分_5一_2样_4．
25. 现_4在_4看_4啊_5，这_4事_4使_3我_3的_5灵_2魂_2忧_1伤_1；然_2而_2，我_3的_5灵_2魂_2因_1我_3的_5儿_2子_5而_2欢_1喜_3，因_1他_1那_4一_2部_4分_4将_1被_4带_4到_4神_2身_1边_1的_5后_4裔_4而_2欢_1喜_3．
26. 现_4在_4看_4啊_5，这_4就_4是_4雅_3各_4所_3说_4的_5话_4．
27. 说_1不_2定_4约_1瑟_4后_4裔_4的_5遗_2裔_4中_1，会_4像_4他_1的_5外_4衣_1一_2样_4毁_3灭_4的_5人_2就_4是_4那_4些_1叛_4离_2我_3们_5的_5人_2；是_4的_5，如_2果_3我_3们_5不_4坚_1定_4对_4基_1督_1的_5信_4仰_3，被_4毁_3灭_4的_5人_2甚_4至_4就_4是_4我_3们_5．
28. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3说_1完_2这_4些_1话_4就_4出_1去_4，派_4人_2到_4每_3个_4有_3纷_1争_1的_5地_4方_5去_4，召_4集_2所_3有_3想_3要_4维_2护_4自_4由_2的_5人_2民_2，与_3亚_4玛_3利_4凯_3和_2那_4些_1叛_4离_2后_4称_1作_4亚_4玛_3利_4凯_3人_2的_5人_2对_4抗_4．
29. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3看_4到_4摩_2罗_2乃_3的_5人_2民_2比_3亚_4玛_3利_4凯_3人_2多_1──他_1也_3看_4到_4他_1的_5人_2民_2怀_2疑_2他_1们_5标_1榜_3的_5信_4念_4是_4否_3正_4当_4──因_1此_3，他_1深_1恐_3计_4谋_2无_2法_3得_2逞_3，就_4带_4了_5他_1人_2民_2中_1那_4些_1愿_4意_4跟_1随_2他_1的_5人_2离_2开_1，进_4入_4尼_2腓_2地_5．
30. 摩_2罗_2乃_3认_4为_2拉_1曼_4人_2的_5力_4量_5不_4宜_2扩_4张_1，就_4想_3拦_2截_2亚_4玛_3利_4凯_3人_2，或_4捉_1住_4他_1们_5，把_3他_1们_5带_4回_2来_5，将_4亚_4玛_3利_4凯_3处_3死_3；是_4的_5，因_1为_4他_1知_1道_4，亚_4玛_3利_4凯_3会_4煽_1动_4拉_1曼_4人_2恼_3怒_4他_1们_5，使_3他_1们_5来_2攻_1打_3他_1们_5；他_1知_1道_4，亚_4玛_3利_4凯_3为_4了_5达_2到_4目_4的_4，一_2定_4会_4这_4么_5做_4．
31. 因_1此_3，摩_2罗_2乃_3认_4为_2应_1该_1率_4领_3他_1的_5军_1队_4；他_1们_5已_3集_2合_2起_5来_5，武_3装_1好_3了_5，并_4立_4约_1信_4守_3和_2平_2──事_4情_5是_4这_4样_4的_5，他_1率_4领_3军_1队_4，带_4着_5营_2帐_4，在_4旷_4野_3行_2军_1，去_4截_2断_4旷_4野_3中_4的_4亚_4玛_3利_4凯_3的_5去_4路_4．
32. 事_4情_5是_4这_4样_4的_5，他_1按_4照_4他_1的_5希_1望_4做_4了_5，他_1在_4旷_4野_3行_2军_1，拦_2截_2了_5亚_4玛_3利_4凯_3的_5军_1队_4．
33. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3带_4着_5一_4小_3队_4人_2逃_2走_3了_5，其_2馀_2的_5人_2则_2被_4交_1到_4摩_2罗_2乃_3手_3中_1，被_4带_4回_2柴_2雷_2罕_3拉_1地_5．
34. 摩_2罗_2乃_3是_4由_2首_3席_2法_3官_1和_2民_2意_4所_3任_4命_4，因_1此_3有_3权_2照_4他_1的_5意_4思_5指_3挥_1尼_2腓_2军_1队_4，对_4他_1们_5发_1号_4施_1令_4．
35. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3人_2中_1，凡_2不_2愿_4立_4约_1支_1持_2自_4由_2这_4信_4念_4，好_3让_4他_1们_5保_3有_3自_4由_2政_4府_3的_5，都_1被_4他_1下_4令_4处_3死_3；只_3有_3少_3数_4人_2拒_4绝_2订_4立_4自_4由_2的_5誓_4约_1．
36. 事_4情_5也_3是_4这_4样_4的_5，他_1下_4令_4在_4尼_2腓_2人_2占_1有_3的_5每_3一_2块_4土_3地_5的_5每_3一_1座_4塔_3楼_2升_1起_3自_4由_2的_5旗_2帜_4；摩_2罗_2乃_3就_4这_4样_4在_4尼_2腓_2人_2当_1中_1竖_4立_4自_4由_2的_5旗_2帜_4．
37. 於_2是_4他_1们_5在_4这_4地_5开_1始_3重_4享_3和_2平_2；并_4维_2持_2这_4地_5的_5和_2平_2直_2到_4将_1近_4法_3官_1统_3治_4的_5第_4十_2九_3年_2末_4．
38. 希_1拉_1曼_4和_2大_4祭_4司_1们_5也_3维_2持_2了_5教_4会_4的_5秩_4序_4；是_4的_5，他_1们_5在_4教_4会_4里_3过_5了_5四_4年_2非_1常_2和_2平_2幸_4福_2的_5日_4子_5．
39. 事_4情_5是_4这_4样_4的_5，许_3多_1人_2去_4世_4了_5，他_1们_5确_4信_4他_1们_5的_5灵_2魂_2已_3被_4主_3耶_1稣_1基_1督_1救_4赎_2，因_1此_3都_1欢_1然_2离_2开_1这_4世_4界_4．
40. 有_3些_1人_2死_3於_1热_4病_4，这_4种_3病_4在_4一_4年_2之_1中_1的_5某_3些_1季_4节_2里_3特_4别_2流_2行_2──人_2在_4这_4种_3气_4候_4的_5特_4性_4下_4，很_3容_2易_4患_4这_4种_3病_4，但_4是_4死_3於_1热_4病_4的_5并_4不_4多_1，因_1为_4神_2预_4备_4了_5许_3多_1品_3质_4优_1良_2的_5植_2物_4和_4根_1茎_1袪_1除_2病_4原_2──
41. 也_3有_3许_3多_1人_2年_2老_3而_2去_4世_4；我_3们_5应_1确_4信_4，那_4些_1怀_2着_5对_4基_1督_1的_5信_4仰_3而_2去_4世_4的_5人_2，都_1因_1祂_1而_2得_2到_4幸_4福_2．
