阿_1尔_3玛_3书_1第_4四_4十_2七_1章_1亚_4玛_3利_4凯_3用_4诈_4术_4，谋_2杀_1和_2密_4谋_2等_3手_3段_4而_2成_2为_2拉_1曼_4人_2的_5国_2王_2──尼_2腓_2叛_4离_2者_3比_3拉_1曼_4人_2更_4邪_2恶_4凶_1残_2．约_1主_3前_2七_1二_4年_2．
1. 现_4在_4我_3们_5回_2头_2叙_4述_4亚_4玛_3利_4凯_3及_2随_2他_1逃_2入_4旷_4野_3的_5人_2；看_4啊_4，他_1带_4着_5同_2行_2的_5人_2上_4到_4尼_2腓_2地_5的_5拉_1曼_4人_2当_1中_1，煽_1动_4拉_1曼_4人_2恼_3怒_4尼_2腓_2人_2，於_2是_4拉_1曼_4人_2的_5国_2王_2通_1告_4境_4内_4全_2体_3人_2民_2，再_4集_2合_2起_5来_5攻_1打_3尼_2腓_2人_2．
2. 事_4情_5是_4这_4样_4的_5，公_1告_4一_4发_1布_4，他_1们_5都_1非_1常_2害_4怕_4；是_4的_5，他_1们_5怕_4触_4怒_4国_2王_2，又_4怕_4去_4和_2尼_2腓_2人_2作_4战_4而_2丧_4命_4．事_4情_5是_4这_4样_4的_5，他_1们_5不_4愿_4意_4，换_4句_4话_4说_1，大_4多_1数_4人_2不_4愿_4意_4服_2从_2国_2王_2的_5命_4令_4．
3. 事_4情_5是_4这_4样_4的_5，国_2王_2因_1他_1们_5不_4服_2从_2而_2大_4怒_4；於_2是_4他_1把_3服_2从_2他_1命_4令_4的_5那_4部_4分_5军_1队_4的_5指_3挥_1权_2交_1给_3亚_4玛_3利_4凯_3，命_4他_1强_3迫_4他_1们_5武_3装_1起_5来_5．
4. 现_4在_4看_4啊_4，这_4正_4合_2亚_4玛_3利_4凯_3的_5心_1愿_4，因_1为_4他_1是_4个_4非_1常_2狡_3猾_2而_2邪_2恶_4的_5人_2，因_1此_3他_1心_1生_1计_4谋_2，想_3推_1翻_1拉_1曼_4人_2的_5国_2王_2．
5. 他_1取_3得_2了_3拥_1护_4国_2王_2的_5那_4部_4分_5拉_1曼_4人_2的_5指_3挥_1权_2，也_3想_3赢_2得_2不_4服_2从_2者_3的_5好_3感_3，於_2是_4他_1就_4到_4那_4称_1作_4渥_4拿_2大_4的_5地_4方_5去_4，因_1为_4所_3有_3逃_2离_2的_5拉_1曼_4人_2都_1在_4那_4里_5；他_1们_5看_4到_4大_4军_1前_2来_2，以_3为_2要_4来_2消_1灭_4他_1们_5，便_4逃_2到_4渥_4拿_2大_4，一_1个_4有_3武_3装_1的_5地_4方_5．
6. 他_1们_5选_3派_4一_1人_2作_4他_1们_5的_5国_2王_2和_2首_3领_3，因_1为_4他_1们_5的_5心_1意_4已_3定_4，他_1们_5下_4定_4决_2心_1不_2愿_4再_4听_1命_4去_4攻_1打_3尼_2腓_2人_2．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4那_4称_1作_4安_1提_2帕_4的_5山_1顶_3上_4集_2合_2，准_3备_4作_4战_4．
8. 亚_4玛_3利_4凯_3并_4不_4想_3依_1照_4国_2王_2的_5命_4令_4，去_4和_2他_1们_5作_4战_4，但_4是_4看_4啊_4，他_1只_1想_3赢_2得_2拉_1曼_4军_1队_4的_5好_3感_3，使_3他_1得_2以_3作_4他_1们_5的_5首_3领_3，推_1翻_1国_2王_2，篡_4夺_2王_2位_4．
9. 看_4啊_4，事_4情_5是_4这_4样_4的_5，他_1命_4他_1的_5军_1队_4在_4安_1提_2帕_4附_4近_4的_5山_1谷_3扎_1营_2．
10. 事_4情_5是_4这_4样_4的_5，夜_4里_5，他_1派_4了_5一_1个_4密_4使_3上_4安_1提_2帕_4山_1，请_3山_1上_4那_4群_2人_2的_5首_3领_3，那_4个_5名_2叫_4利_4洪_2泰_4的_5人_2到_4山_1脚_3下_4来_5，因_1为_4他_1想_3和_2他_1谈_2话_4．
11. 事_4情_5是_4这_4样_4的_5，利_4洪_2泰_4得_2到_4了_5消_1息_5，却_4不_4敢_3到_4山_1脚_3下_4来_5．事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3二_4度_4派_4人_2上_4山_1，希_1望_4他_1下_4来_5；事_4情_5是_4这_4样_4的_5，利_4洪_2泰_4不_4愿_4意_4；他_1又_4三_1度_4派_4人_2上_4山_1．
12. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3发_1现_4无_2法_3请_3利_4洪_2泰_4下_4山_1，便_4上_4山_1去_4，到_4利_4洪_2泰_4的_5营_2地_4附_4近_4，又_4四_4度_4派_4人_2送_4信_4给_3利_4洪_2泰_4，希_1望_4他_1下_4来_5，还_2告_4诉_5他_1可_3以_3带_4侍_4卫_4同_4来_2．
13. 事_4情_5是_4这_4样_4的_5，利_4洪_2泰_4带_4着_5侍_4卫_4下_4去_4会_4见_4亚_4玛_3利_4凯_3时_2，亚_4玛_3利_4凯_3希_1望_4他_1趁_4夜_4带_4着_5军_1队_4下_4山_1，把_3国_2王_2任_4命_4他_1指_3挥_1的_5人_2团_2团_2围_2在_4营_2地_4，只_3要_4他_1让_4他_1（亚_4玛_3利_4凯_3）作_4全_2军_1的_5副_4首_3领_3，他_1愿_4把_3部_4队_4交_1到_4利_4洪_2泰_4手_3里_3．
14. 事_4情_5是_4这_4样_4的_5，利_4洪_2泰_4带_4着_5他_1的_5人_2下_4来_5包_1围_2亚_4玛_3利_4凯_3的_5人_2，所_3以_3，在_4他_1们_5黎_2明_2醒_3来_2前_2，就_4被_4利_4洪_2泰_4的_5军_1队_4包_1围_2了_5．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5眼_3看_4自_4己_3被_4包_1围_2了_5，便_4央_1求_2亚_4玛_3利_4凯_3准_3许_3他_1们_5加_1入_4他_1们_5的_5弟_4兄_5，使_3他_1们_5不_2致_4灭_4亡_2．这_4正_4是_4亚_4玛_3利_4凯_3所_3希_1望_4的_5．
16. 事_4情_5是_4这_4样_4的_5，他_1违_2背_4了_5国_2王_2的_5命_4令_4，把_3他_1的_5人_2交_1出_1．这_4正_4是_4亚_4玛_3利_4凯_3所_3希_1望_4的_5，这_4样_4他_1推_1翻_1国_2王_2的_5计_4画_4才_2能_2得_2逞_3．
17. 拉_1曼_4人_2有_3一_1个_4习_2俗_2，如_2果_3他_1们_5的_5大_4首_3领_3遇_4害_4，副_4首_3领_3就_4会_4被_4任_4命_4为_4大_4首_3领_3．
18. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3派_4一_1个_4仆_2人_2对_4利_4洪_2泰_4慢_4慢_4下_4毒_2，他_1就_4死_3了_5．
19. 利_4洪_2泰_4死_3后_4，拉_1曼_4人_2任_4命_4亚_4玛_3利_4凯_3作_4他_1们_5的_5首_3领_3和_4统_3帅_4．
20. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3带_4着_5他_1的_5军_1队_4（因_1为_4他_1的_5目_4的_4达_2到_4了_5）赴_4尼_2腓_2地_5，开_1进_4首_3都_1尼_2腓_2城_2．
21. 国_2王_2带_4着_5侍_4卫_4出_5来_5迎_2接_1亚_4玛_3利_4凯_3，以_3为_2他_1完_2成_2了_5任_4务_5，并_4集_2合_2了_5一_4支_1大_4军_1，要_4去_4和_4尼_2腓_2人_2作_4战_4．
22. 但_4是_4看_4啊_2，国_2王_2出_5来_5迎_2接_1他_1时_2，亚_4玛_3利_4凯_3派_4他_1的_5仆_2人_2去_4迎_2见_4国_2王_2．他_1们_5上_4前_2向_4国_2王_2屈_1身_1行_2礼_3，好_3像_4他_1很_3伟_3大_4而_2向_4他_1致_4敬_4一_4般_1．
23. 事_4情_5是_4这_4样_4的_5，国_2王_2按_4照_4拉_1曼_4人_2的_5习_2俗_2，伸_1手_3去_4扶_2他_1们_5，这_4是_4和_2平_2的_5标_1记_4，是_4向_4尼_2腓_2人_2学_2来_2的_5习_2俗_2．
24. 事_4情_5是_4这_4样_4的_5，他_1把_3第_4一_1个_4人_2从_2地_4上_5扶_2起_5来_5时_2，看_4啊_2，那_4人_2就_4一_4刀_1刺_4进_4国_2王_2的_5心_1窝_1；他_1就_4倒_4在_4地_4上_5．
25. 国_2王_2的_5仆_2人_2纷_1纷_1逃_2跑_3，亚_4玛_3利_4凯_3的_5仆_2人_2大_4声_1喊_3道_4：
26. 看_4啊_2，国_2王_2的_5仆_2人_2刺_4中_4了_5他_1的_5心_1窝_1，他_1倒_4了_5下_4来_5，他_1们_5逃_2走_3了_5；看_4啊_2，来_2看_4啊_2．
27. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3命_4令_4他_1的_5军_1队_4上_4前_2查_2看_4国_2王_2发_1生_1了_5什_2么_5事_4；他_1们_5到_4了_3现_4场_3，发_1现_4国_2王_2躺_3在_4血_4泊_1中_1，亚_4玛_3利_4凯_3假_3装_1发_1怒_4的_5样_4子_5，说_1：凡_2敬_4爱_4国_2王_2的_5人_2就_4去_4追_1捕_3他_1的_5仆_2人_2，杀_1了_5他_1们_5．
28. 事_4情_5是_4这_4样_4的_5，所_3有_3敬_4爱_4国_2王_2的_5人_2听_1到_4这_4些_1话_4，就_4去_4追_1捕_3国_2王_2的_5仆_2人_2．
29. 国_2王_2的_5仆_2人_2看_4到_4军_1队_4追_1捕_3他_1们_5，又_4惊_1恐_3不_4已_3，逃_2进_4旷_4野_3，来_2到_4柴_2雷_2罕_3拉_1地_5，加_1入_4艾_4蒙_1人_2．
30. 追_1捕_3他_1们_5的_5军_1队_4无_2功_1而_2返_3；亚_4玛_3利_4凯_3就_4是_4这_4样_4以_3他_1的_5诡_3诈_4获_4取_3人_2心_1．
31. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，他_1率_4军_1进_4入_4尼_2腓_2城_2，占_4据_4该_1城_2．
32. 事_4情_5是_4这_4样_4的_5，王_2后_4听_1到_4国_2王_2被_4刺_4的_5消_1息_5──因_1为_4亚_4玛_3利_4凯_3派_4使_3者_3到_4王_2后_4那_4里_5，通_1知_1她_1国_2王_2遭_1仆_2人_2刺_4杀_1，他_1和_2军_1队_4追_1捕_3他_1们_5，但_4没_2有_3用_4，他_1们_5逃_2跑_3了_5──
33. 因_1此_3王_2后_4一_4听_1到_4这_4消_1息_5，就_4派_4人_2传_2话_4给_3亚_4玛_3利_4凯_3，希_1望_4他_1宽_1待_4城_2里_3的_5人_2民_2，她_1也_3希_1望_4他_1来_2见_4她_1，要_4他_1带_4证_4人_2同_4来_2，为_4国_2王_2之_1死_3作_4证_4．
34. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3带_4着_5杀_1死_3国_2王_2的_5那_4位_4仆_2人_2，以_3及_2所_3有_3和_2他_1一_4起_3的_5人_2到_4王_2后_4坐_4的_5地_4方_5去_4见_4她_1；他_1们_5都_1向_4她_1作_4证_4，国_2王_2是_4被_4自_4己_3的_5仆_2人_2杀_1死_3的_5；他_1们_5也_3说_1：他_1们_5逃_2跑_3，不_2就_4证_4明_2了_5他_1们_5有_3罪_4吗_5？他_1们_5就_4这_4样_4让_4王_2后_4相_1信_4了_5国_2王_2的_5死_3因_1．
35. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3博_2得_2王_2后_4的_5欢_1心_1，娶_3她_1为_4妻_1；他_1凭_2他_1的_5诡_3诈_4与_3奸_1仆_2的_5协_2助_4而_2篡_4得_2王_2位_4；是_4的_5，境_4内_4所_3有_3的_5拉_1曼_4人_2都_1承_2认_4他_1是_4国_2王_2，这_4些_1人_2包_1括_4：拉_1曼_4人_2，雷_2米_3尔_3人_2，以_3实_2玛_3利_4人_2，以_3及_2所_3有_3从_4尼_2腓_2统_3治_4时_2起_3到_4目_4前_2为_2止_3叛_4离_2的_5尼_2腓_2人_2．
36. 这_4些_1叛_4离_2者_3拥_1有_3和_2尼_2腓_2人_2同_2样_4的_5教_4育_4和_2知_1识_5，接_1受_4过_5教_4导_3，是_4的_5，对_4主_3有_3同_2样_4的_5认_4识_5，然_2而_2，说_1来_2奇_2怪_4，他_1们_5叛_4离_2后_4不_4久_3，就_4变_4得_5比_3拉_1曼_4人_2更_4顽_2硬_4，更_4无_2悔_3意_4，更_4野_3蛮_2，更_4邪_2恶_4，更_4凶_1残_2──投_2入_4拉_1曼_4人_2的_5传_2统_3中_1，沉_2溺_4於_1懒_3惰_4和_2各_4种_3淫_2乱_4中_1，是_4的_5，完_2全_2忘_4了_5主_3他_1们_5的_5神_2．
