阿_1尔_3玛_3书_1第_4四_4十_2八_1章_1亚_4玛_3利_4凯_3煽_1动_4拉_1曼_4人_2仇_2视_4尼_2腓_2人_2──摩_2罗_2乃_3使_3人_2民_2准_3备_4好_3，维_2护_4基_1督_1徒_2的_5伟_3业_4──他_1因_1自_4由_2与_3自_4主_3而_2快_4乐_4，他_1是_4个_4属_3神_2的_5强_2人_2．约_1主_3前_2七_1二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3一_2篡_4得_2王_2位_4，就_4鼓_3动_4拉_1曼_4人_2的_5心_1反_3对_4尼_2腓_2人_2；是_4的_5，他_1派_4人_2在_4各_4塔_3楼_2上_4对_4拉_1曼_4人_2讲_3话_4，反_3对_4尼_2腓_2人_2．
2. 他_1这_4样_4鼓_3动_4他_1们_5的_5心_1仇_2视_4尼_2腓_2人_2，以_3致_4於_2在_4法_3官_1统_3治_4的_5第_4十_2九_3年_2末_4，他_1的_5计_4画_4得_2逞_3，是_4的_5，他_1当_1上_5了_5拉_1曼_4人_2的_5国_2王_2，他_1还_2企_3图_2统_3治_4整_3个_4地_4方_1，是_4的_5，以_3及_2统_3治_4这_4地_5所_3有_3的_5人_2，尼_2腓_2人_2和_4拉_1曼_4人_2．
3. 他_1的_5计_4画_4已_3经_1得_2逞_3，因_1为_4他_1已_3使_3拉_1曼_4人_2的_5心_1变_4硬_4，使_3他_1们_5的_5心_1智_4盲_2目_4，并_4激_1怒_4他_1们_5，以_3致_4他_1召_4集_2了_5一_4支_1大_4军_1去_4和_4尼_2腓_2人_2作_4战_4．
4. 由_2於_2他_1的_5人_2数_4众_4多_1，他_1决_2定_4要_4打_3败_4尼_2腓_2人_2，奴_2役_4他_1们_5．
5. 他_1任_4命_4卓_2伦_2人_2担_1任_4总_3队_4长_2，因_1为_4他_1们_5最_4熟_2悉_1尼_2腓_2人_2的_5兵_1力_4，掩_3蔽_4的_5处_4所_3和_4各_4城_2最_4弱_4的_5部_4分_5；所_3以_3他_1任_4命_4他_1们_5担_1任_4各_4军_1的_5总_3队_4长_2．
6. 事_4情_5是_4这_4样_4的_5，他_1们_5带_4着_5营_2帐_4，在_4旷_4野_3中_1向_4柴_2雷_2罕_3拉_1地_5前_2进_4．
7. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3以_3诡_3诈_4和_4骗_4术_4得_2到_4了_5权_2力_4的_5同_2时_2，另_4一_4方_1面_4，摩_2罗_2乃_3则_2准_3备_4人_2民_2的_5心_1，忠_1於_2主_3他_1们_5的_5神_2．
8. 是_4的_5，他_1加_1强_3尼_2腓_2军_1队_4的_5实_2力_4，建_4造_4小_3型_2堡_3垒_3或_4掩_3蔽_4处_4所_3，在_4四_4周_1筑_4起_3土_3堤_1，把_3他_1的_5军_1队_4围_2起_3来_5，也_3在_4各_4城_2市_4及_2边_1境_4周_1围_2修_1筑_4石_2墙_2，把_3他_1们_5围_2起_3来_5；是_4的_5，全_2国_2各_4地_4都_1如_2此_3．
9. 他_1在_4所_3有_3防_2御_4工_1事_4最_4弱_4的_5部_4分_5，都_1布_4署_3较_4多_1的_5人_2手_3；他_1就_4这_4样_4加_1强_2并_4巩_3固_4尼_2腓_2人_2所_3拥_1有_3的_5土_3地_4．
10. 他_1就_4这_4样_4为_4了_5保_3护_4他_1们_5的_5自_4由_2，他_1们_5的_5土_3地_4，他_1们_5的_5妻_1子_5和_4他_1们_5的_5儿_2女_3，以_3及_2他_1们_5的_5和_2平_2而_2作_4准_3备_4，使_3他_1们_5能_2为_2主_3他_1们_5的_5神_2而_2活_2着_5，能_2维_2护_4那_4被_4敌_2人_2称_1为_2基_1督_1徒_2的_5伟_3业_4．
11. 摩_2罗_2乃_3是_4个_4强_2壮_4有_3力_4的_5人_2，是_4个_4有_3完_2美_3理_3解_3力_4的_5人_2，是_4的_5，是_4个_4不_4喜_3欢_5流_2血_4的_5人_2；是_4个_4灵_2魂_2因_1国_2家_1的_5自_4由_2与_3自_4主_3，因_1自_4己_3的_5同_2胞_1不_2受_4束_4缚_4，不_2被_4奴_2役_4而_2快_4乐_4的_5人_2；
12. 是_4的_5，是_4个_4心_1中_1因_1神_2赐_4给_3他_1同_2胞_1的_5特_4权_2和_4祝_4福_2而_2充_1满_3感_3谢_4的_5人_2；是_4个_4为_4了_5同_2胞_1的_5福_2祉_3和_4安_1全_2而_2辛_1勤_2工_1作_4的_5人_2．
13. 是_4的_5，是_4个_4对_4基_1督_1的_5信_4仰_3坚_1定_4的_5人_2，并_4且_3发_1誓_4即_2使_3流_2血_4，也_3要_4保_3卫_4他_1的_5同_2胞_1，他_1的_5权_2利_4和_4他_1的_5国_2家_1，以_3及_2他_1的_5宗_1教_4．
14. 尼_2腓_2人_2受_4教_4导_3，为_4了_5抗_4敌_2自_4卫_4，必_4要_4时_2得_2不_4惜_1流_2血_4；是_4的_5，他_1们_5也_3受_4教_4导_3，除_2非_1是_4抵_3抗_4敌_2人_2，保_3卫_4性_4命_4，否_3则_2绝_2不_4主_3动_4攻_1击_1，举_3剑_4相_1向_4．
15. 这_4就_4是_4他_1们_5的_5信_4念_4，他_1们_5相_1信_4，这_4么_5做_4，神_2就_4会_4使_3他_1们_5在_4这_4地_5昌_1盛_4，换_4句_4话_4说_1，如_2果_3他_1们_5忠_1信_4遵_1守_3神_2的_5诫_4命_4，祂_1必_4让_4他_1们_5在_4这_4地_5昌_1盛_4；是_4的_5，按_4照_4他_1们_5遭_1遇_4的_5危_1险_3，警_3告_4他_1们_5逃_2离_2或_4备_4战_4；
16. 此_3外_4，神_2必_4让_4他_1们_5知_1道_4应_1到_4何_2处_4抗_4敌_2自_4卫_4，这_4么_5做_4，主_3必_4拯_3救_4他_1们_5，这_4就_4是_4摩_2罗_2乃_3的_5信_4念_4，他_1的_5心_1也_3以_3此_3为_2荣_2；他_1不_4以_3流_2血_4为_4荣_2，而_2以_3行_2善_4，以_3保_3卫_4人_2民_2，是_4的_5，以_3遵_1守_3神_2的_5诫_4命_4，是_4的_5，和_2以_3抗_4拒_4罪_4恶_4为_4荣_2．
17. 是_4的_5，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，假_3如_2所_3有_3过_4去_5，现_4在_4和_2将_1来_2的_5人_2都_1像_4摩_2罗_2乃_3一_2样_4，看_4啊_4，地_4狱_4的_5权_2势_4必_4永_3远_3动_4摇_2；是_4的_5，魔_2鬼_3再_4也_3没_2有_3力_4量_5控_4制_4人_2类_4儿_2女_3的_5心_1．
18. 看_4啊_4，他_1像_4摩_2赛_4亚_4的_5儿_2子_5艾_4蒙_1一_2样_4，是_4的_5，也_3像_4摩_2赛_4亚_4其_2他_1的_5儿_2子_5以_3及_2阿_1尔_3玛_3和_2他_1的_5儿_2子_5一_2样_4，因_1为_4他_1们_5都_1是_4属_3神_2的_5人_2．
19. 现_4在_4看_4啊_4，希_1拉_1曼_4和_2他_1的_5弟_4兄_5对_4人_2民_2的_5贡_4献_4不_2逊_4於_1摩_2罗_2乃_3；因_1为_4他_1们_5都_1宣_1讲_3神_2的_5话_4，为_4所_3有_3愿_4意_4听_1他_1们_5话_4的_5人_2施_1行_2悔_3改_3的_5洗_3礼_3．
20. 他_1们_5就_4这_4样_4去_4做_4，人_2民_2因_1他_1们_5的_5话_4而_2谦_1抑_4自_4己_3，因_1而_2蒙_1主_3大_4恩_1；他_1们_5当_1中_1有_3四_4年_2之_1久_3没_2有_3战_4争_1和_2纷_1争_1．
21. 正_4如_2我_3说_1过_5，在_4第_4十_2九_3年_2末_4，是_4的_5，尽_3管_3他_1们_5境_4内_4和_2平_2，他_1们_5还_2是_5被_4迫_4勉_3强_3与_3他_1们_5的_5弟_4兄_5拉_1曼_4人_2作_4战_4．
22. 是_4的_5，总_3之_1，尽_3管_3他_1们_5极_2不_4愿_4意_4，但_4是_4多_1年_2来_2，他_1们_5与_3拉_1曼_4人_2的_5战_4争_1一_4直_2没_2有_3停_2止_3．
23. 他_1们_5不_4喜_3爱_4流_2人_2血_4，所_3以_3他_1们_5为_4了_5要_4拿_2起_3武_3器_4攻_1击_1拉_1曼_4人_2而_2难_2过_4；是_4的_5，不_4仅_3如_2此_3──他_1们_5也_3难_2过_4自_4己_3成_2了_5工_1具_4，要_4把_3那_4么_5多_1还_2没_2有_3准_3备_4好_3迎_2见_4神_2的_5弟_4兄_5从_4这_4个_5世_4界_4送_4到_4永_3恒_2世_4界_4．
24. 然_2而_2，他_1们_5不_4能_2牺_1牲_1自_4己_3的_5生_1命_4，而_2让_4他_1们_5的_5妻_1子_5和_2他_1们_5的_5儿_2女_3被_4一_2度_4是_4自_4己_3弟_4兄_5的_5人_2用_4野_3蛮_2残_2酷_4的_5手_3段_4屠_2杀_1；是_4的_5，那_4些_1人_2叛_4离_2教_4会_4，离_2开_1他_1们_5，与_3拉_1曼_4人_2联_2手_3来_2消_1灭_4他_1们_5．
25. 是_4的_5，只_3要_4有_3人_2遵_1守_3神_2的_5诫_4命_4，他_1们_5就_4不_4能_2忍_3受_4他_1们_5的_5弟_4兄_5以_3流_2尼_2腓_2人_2的_5血_4为_4乐_4，因_1为_4主_3的_5应_1许_3是_4，如_2果_3他_1们_5遵_1守_3祂_1的_5诫_4命_4，他_1们_5就_4会_4在_4这_4地_5昌_1盛_4．
