阿_1尔_3玛_3书_1第_4四_4十_2九_3章_1入_4侵_1的_5拉_1曼_4人_2无_2法_3攻_1占_4设_4防_2的_5艾_4蒙_1乃_3哈_1城_2及_2挪_2亚_4城_2──亚_4玛_3利_4凯_3诅_3咒_4神_2，誓_4饮_4摩_2罗_2乃_3的_5血_4──希_1拉_1曼_4和_2他_1的_5弟_4兄_5继_4续_4加_1强_2教_4会_4．约_1主_3前_2七_1二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4十_2九_3年_2的_5第_4十_2一_1个_4月_4的_5第_4十_2日_4，有_3人_2看_4见_4拉_1曼_4军_1队_4向_4艾_4蒙_1乃_3哈_1地_5逼_1近_4．
2. 看_4啊_4，那_4城_2经_1过_4重_2建_4，摩_2罗_2乃_3派_4了_5一_4支_1军_1队_4驻_4在_4该_1城_2边_1境_4；他_1们_5把_3土_3堆_1在_4城_2的_5四_4周_1，防_2御_4拉_1曼_4人_2的_5弓_1箭_4与_3石_2头_5；因_1为_4看_4啊_4，他_1们_5是_4用_4石_2头_5和_2弓_1箭_4作_4战_4的_5．
3. 看_4啊_4，我_3说_1艾_4蒙_1乃_3哈_1城_2经_1过_4重_2建_4，我_3告_4诉_5你_3们_5，是_4的_5，那_4是_5部_4分_5重_2建_4；那_4城_2由_2於_2居_1民_2的_5罪_4恶_4曾_2遭_1拉_1曼_4人_2摧_1毁_3，拉_1曼_4人_2以_3为_2他_1们_5又_4可_3以_3轻_1易_4掠_4夺_2那_4城_2．
4. 但_4是_4看_4啊_4，他_1们_5大_4失_1所_3望_4，因_1为_4看_4啊_4，尼_2腓_2人_2已_3在_4四_4周_1堆_1了_5一_2道_4土_3脊_3，土_3脊_3的_5高_1度_4使_3拉_1曼_4人_2的_5石_2头_5与_3弓_1箭_4无_2法_3掷_4中_1尼_2腓_2人_2，发_1生_1不_4了_3作_4用_4，除_2非_1从_4入_4口_3进_4攻_1，否_3则_2他_1们_5无_2法_3突_1袭_2尼_2腓_2人_2．
5. 这_4时_2，拉_1曼_4军_1的_5总_3队_4长_2都_1非_1常_2惊_1讶_4尼_2腓_2人_2在_4准_3备_4防_2御_4处_4所_3上_4所_3表_3现_4的_5智_4慧_4．
6. 拉_1曼_4军_1的_5首_3领_3以_3为_2他_1们_5人_2数_4众_4多_1，大_4有_3机_1会_4可_3以_3像_4以_3前_2一_2样_4突_1袭_2尼_2腓_2人_2；是_4的_5，他_1们_5也_3带_4着_5盾_4牌_2，穿_1上_5胸_1甲_3，也_3准_3备_4了_5皮_2衣_1，是_4的_5，很_3厚_4的_5衣_1服_5来_2蔽_4体_3．
7. 他_1们_5作_4了_5这_4样_4的_5准_3备_4，以_3为_2能_2轻_1易_4打_3败_4自_4己_3的_5弟_4兄_5，使_3他_1们_5受_4制_4於_1奴_2役_4之_1轭_4，或_4恣_4意_4杀_1害_4或_4屠_2杀_1他_1们_5．
8. 但_4是_4看_4啊_4，最_4令_4他_1们_5讶_4异_4的_5是_4，他_1们_5备_4战_4的_5方_1法_3是_4李_3海_3子_3孙_1中_1从_2没_2有_3人_2知_1道_4的_5．这_4时_2，他_1们_5已_3准_3备_4好_3迎_2战_4拉_1曼_4人_2，照_4摩_2罗_2乃_3指_3示_4的_5方_1法_3作_4战_4．
9. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2或_4亚_4玛_3利_4凯_3人_2对_4尼_2腓_2人_2备_4战_4的_5方_1法_3都_1感_3到_4非_1常_2讶_4异_4．
10. 假_3如_2亚_4玛_3利_4凯_3国_2王_2离_2开_1尼_2腓_2地_5，亲_1自_4率_4领_3他_1的_5军_1队_4，或_4许_3他_1会_4命_4拉_1曼_4人_2攻_1打_3艾_4蒙_1乃_3哈_1城_2的_5尼_2腓_2人_2；因_1为_4看_4啊_4，他_1不_2在_4乎_5他_1人_2民_2的_5血_4．
11. 但_4是_4看_4啊_4，亚_4玛_3利_4凯_3并_4未_4亲_1自_4出_1战_4．看_4啊_4，他_1的_5总_3队_4长_2不_4敢_3攻_1打_3艾_4蒙_1乃_3哈_1城_2的_5尼_2腓_2人_2，因_1为_4摩_2罗_2乃_3改_3变_4了_5尼_2腓_2人_2处_3理_3事_4务_4的_5方_1法_3，使_3拉_1曼_4人_2因_1他_1们_5的_5掩_3护_4处_4所_3而_2大_4失_1所_3望_4，无_2法_3突_1袭_2他_1们_5．
12. 於_2是_4他_1们_5撤_4退_4到_4旷_4野_3里_3，带_4着_5营_2帐_4向_4挪_2亚_4地_5进_4军_1，以_3为_2那_4是_5他_1们_5攻_1打_3尼_2腓_2人_2的_5第_4二_4最_4佳_1地_4点_3．
13. 他_1们_5不_4晓_3得_5摩_2罗_2乃_3已_3巩_3固_4附_4近_4各_4地_4的_5每_3个_4城_2市_4，兴_1建_4防_2御_4堡_3垒_3，所_3以_3他_1们_5怀_2着_5坚_1定_4的_5决_2心_1向_4挪_2亚_4地_5进_4军_1；是_4的_5，他_1们_5的_5总_3队_4长_2都_1出_5来_5宣_1誓_4要_4消_1灭_4该_1城_2的_5居_1民_2．
14. 但_4是_4看_4啊_4，令_4他_1们_5讶_4异_4的_5是_4，向_4来_2薄_2弱_4的_5挪_2亚_4城_2如_2今_1却_4因_1摩_2罗_2乃_3的_5方_1法_3而_2坚_1强_2，是_4的_5，甚_4至_4强_4过_5艾_4蒙_1乃_3哈_1城_2．
15. 现_4在_4看_4啊_4，这_4就_4是_4摩_2罗_2乃_3的_5智_4慧_4；他_1料_4到_4拉_1曼_4军_1会_4因_1艾_4蒙_1乃_3哈_1城_2而_2惧_4怕_4，而_2挪_2亚_4城_2向_4来_2是_4那_4地_4方_5最_4弱_4的_5部_4分_5，因_1此_3，他_1们_5会_4去_4攻_1打_3那_4城_2；果_3然_2一_2切_4都_1不_4出_1他_1所_3料_4．
16. 看_4啊_4，摩_2罗_2乃_3任_4命_4李_3海_3担_1任_4该_1城_2部_4队_4的_5总_3队_4长_2；在_4西_1顿_4河_2东_1岸_4的_5山_1谷_3中_1与_3拉_1曼_4人_2作_4战_4的_5就_4是_4这_4同_2一_1位_4李_3海_3．
17. 现_4在_4看_4啊_4，事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2发_1现_4李_3海_3指_3挥_1那_4城_2，又_4大_4失_1所_3望_4，因_1为_4他_1们_5很_3怕_4李_3海_3；可_3是_4他_1们_5的_5总_3队_4长_2曾_2发_1誓_4要_4进_4攻_1那_4城_2，所_3以_3他_1们_5就_4把_3军_1队_4带_4上_4来_2．
18. 现_4在_4看_4啊_4，除_2了_5入_4口_3以_3外_4，土_3堤_1都_1筑_4得_5很_3高_1，四_4周_1的_5壕_2沟_1又_4掘_2得_5很_3深_1，所_3以_3除_2了_5入_4口_3以_3外_4，拉_1曼_4军_1无_2法_3从_4其_2他_1通_1路_4进_4入_4尼_2腓_2人_2的_5防_2御_4堡_3垒_3．
19. 尼_2腓_2人_2作_4了_5准_3备_4，用_4投_2掷_4石_2头_5和_2弓_1箭_4消_1灭_4所_3有_3想_3从_4别_2处_4爬_2进_4堡_3垒_3的_5人_2．
20. 他_1们_5准_3备_4了_5一_4组_3最_4强_2壮_4的_5人_2，带_4着_5刀_1剑_4和_2投_2石_2器_4，以_3击_1倒_3所_3有_3想_3从_4入_4口_3进_4入_4防_2御_4处_4所_3的_5人_2；他_1们_5就_4这_4样_4准_3备_4好_3，为_4自_4卫_4而_2抵_3抗_4拉_1曼_4人_2．
21. 事_4情_5是_4这_4样_4的_5，拉_1曼_4军_1的_5队_4长_3们_5把_3军_1队_4带_4到_4入_4口_3处_4开_1始_3与_3尼_2腓_2人_2作_4战_4，要_4进_4入_4他_1们_5的_5防_2御_4处_4所_3，但_4是_4看_4啊_4，他_1们_5不_4时_2被_4击_1退_4，死_3伤_1惨_3重_4．
22. 他_1们_5发_1现_4无_2法_3在_4隘_4口_3战_4胜_4尼_2腓_2人_2，便_4开_1始_3去_4挖_1尼_2腓_2人_2的_5土_3堤_1，给_3自_4己_3的_5军_1队_4挖_1一_4条_2通_1路_4，好_3有_3个_4平_2等_3的_5作_4战_4机_1会_4；但_4是_4看_4啊_4，他_1们_5在_4尝_2试_4的_5时_2候_4，被_4投_2向_4他_1们_5的_5石_2头_5和_2弓_1箭_4击_1倒_3；非_1但_4没_2有_3把_3土_3堤_1挖_1掉_4来_2填_2平_2壕_2沟_1，反_3而_2填_2进_4不_4少_3死_3伤_1的_5身_1体_3．
23. 於_2是_4尼_2腓_2人_2全_2面_4战_4胜_4敌_2人_2；拉_1曼_4人_2就_4这_4样_4企_3图_2消_1灭_4尼_2腓_2人_2，直_2到_4他_1们_5的_5总_3队_4长_2都_1战_4死_3为_2止_3；是_4的_5，战_4死_3的_5拉_1曼_4人_2有_3一_4千_1多_1人_2，另_4一_4方_1面_4，尼_2腓_2人_2却_4没_2有_3一_1个_4阵_4亡_2．
24. 约_1有_3五_3十_2个_4人_2受_4伤_1，他_1们_5在_4隘_4口_3处_4暴_4露_4於_1拉_1曼_4人_2的_5弓_1箭_4下_4；但_4是_4由_2於_2他_1们_5有_3盾_4牌_2，胸_1甲_3，头_2盔_1防_2护_4，所_3以_3伤_1口_3都_1在_4腿_3上_4，其_2中_1许_3多_1伤_1口_3都_1非_1常_2严_2重_4．
25. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2看_4到_4他_1们_5的_5总_3队_4长_2都_1战_4死_3了_5，便_4逃_2到_4旷_4野_3里_3去_4．事_4情_5是_4这_4样_4的_5，他_1们_5回_2到_4尼_2腓_2地_5，向_4尼_2腓_2人_2出_1身_1的_5国_2王_2亚_4玛_3利_4凯_3报_4告_4惨_3重_4的_5损_3失_1．
26. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3十_2分_1恼_3怒_4他_1的_5人_2民_2，因_1为_4他_1控_4制_4尼_2腓_2人_2的_5愿_4望_4没_2有_3实_2现_4，不_4能_2使_3他_1们_5受_4制_4於_1奴_2役_4之_1轭_4．
27. 是_4的_5，他_1很_3生_1气_4；他_1诅_3咒_4神_2，也_3诅_3咒_4摩_2罗_2乃_3，发_1誓_4要_4喝_1他_1的_5血_4；这_4是_4因_1为_4摩_2罗_2乃_3遵_1守_3神_2的_5诫_4命_4，为_4他_1同_2胞_1的_5安_1全_2作_4了_5准_3备_4．
28. 事_4情_5是_4这_4样_4的_5，在_4另_4一_4方_1面_4，尼_2腓_2人_2感_3谢_4主_3他_1们_5的_5神_2，因_1为_4祂_1以_3无_2比_3的_5大_4能_2拯_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3．
29. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2就_4这_4样_4结_2束_4了_5．
30. 是_4的_5，他_1们_5又_4有_3了_5持_2续_4的_5和_2平_2，教_1会_4也_3极_2为_2昌_1盛_4，这_4是_4由_2於_2他_1们_5对_4神_2话_4语_3的_5留_2意_4和_4努_3力_4；这_4些_1话_4是_4希_1拉_1曼_4，希_1伯_2隆_2，柯_1林_2安_1顿_4，艾_4蒙_3和_4他_1的_5弟_4兄_5，以_3及_2所_3有_3蒙_3神_2的_5神_2圣_4体_3制_4按_4立_4，接_1受_4了_5悔_3改_3的_5洗_3礼_3，并_4被_4派_4去_4向_4人_2民_2传_2道_4的_5人_2对_4他_1们_5宣_1讲_3的_5话_4．
