阿_1尔_3玛_3书_1第_4五_3章_1世_4人_2要_4获_4得_2救_4恩_1就_4必_4须_1悔_3改_3，遵_1守_3诫_4命_4，重_2生_1，藉_2基_1督_1的_5血_4涤_2净_4自_4己_3的_5衣_1服_5，谦_1卑_1，除_2去_4骄_1傲_4和_2嫉_2妒_4，做_4正_4义_4的_5事_4──好_3牧_4人_2呼_1唤_4祂_1的_5人_2民_2──凡_2做_4恶_4事_4的_5是_4魔_2鬼_3的_5儿_2女_3──阿_1尔_3玛_3见_4证_4其_2教_4义_4之_1真_1实_2并_4命_4令_4世_4人_2悔_3改_3──义_4人_2的_5名_2字_5会_4登_1记_4在_4生_1命_4册_4．约_1主_3前_2八_1三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3开_1始_3向_4人_2民_2传_2讲_3神_2的_5话_4，首_3先_1在_4柴_2雷_2罕_3拉_1地_5，然_2后_4从_4那_4里_5遍_4及_2全_2境_4．
2. 根_1据_4他_1自_4己_3的_5纪_4录_4，以_3下_4是_4他_1在_4设_4立_4於_1柴_2雷_2罕_3拉_1城_2的_5教_4会_4中_1向_4人_2民_2讲_3的_5话_4．他_1说_1：
3. 我_3，阿_1尔_3玛_3，由_2父_4亲_1阿_1尔_3玛_3按_4立_4为_4神_2教_1会_4的_5大_4祭_4司_1；他_1拥_1有_3从_4神_2而_2来_2的_5力_4量_5与_3权_2柄_3来_2做_4这_4些_1事_4．看_4啊_4，我_3告_4诉_5你_3们_5，他_1在_4尼_2腓_2地_5的_5边_1境_4开_1始_3建_4立_4教_4会_4；是_4的_5，那_4地_5就_4叫_4作_4摩_2尔_3门_2地_4；是_4的_5，他_1就_4在_4摩_2尔_3门_2水_3流_2里_3为_4弟_4兄_1们_5施_1洗_3．
4. 看_4啊_4，我_3告_4诉_5你_3们_5，神_2的_5慈_2悲_1和_2大_4能_2将_4他_1们_5从_4挪_2亚_4王_4人_2民_2的_5手_3中_1救_4出_5来_5．
5. 并_4且_3看_4啊_4，后_4来_2他_1们_5在_4旷_4野_3中_1受_4拉_1曼_4人_2奴_2役_4；是_4的_5，我_3告_4诉_5你_3们_5，他_1们_5被_4囚_2禁_4，主_3又_4再_4度_4以_3祂_1话_4语_3的_5力_4量_5，救_4他_1们_5脱_1离_2束_4缚_4；然_2后_4，我_3们_5被_4带_4到_4这_4块_4土_3地_5，并_4开_1始_3在_4境_4内_4各_4地_4建_4立_4神_2的_5教_4会_4．
6. 现_4在_4看_4啊_4，你_3们_5属_3於_1这_4教_4会_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5，你_3们_5是_4否_3牢_2记_4着_5祖_3先_1受_4奴_2役_4的_5事_4？是_4的_5，你_3们_5是_4否_3牢_2记_4着_5主_3对_4他_1们_5的_5慈_2悲_1与_3恒_2久_3忍_3耐_4？此_3外_4，你_3们_5是_4否_3牢_2记_4着_5祂_1从_4地_4狱_4中_1救_4出_1他_1们_5的_5灵_2魂_2？
7. 看_4啊_4，祂_1改_3变_4了_5他_1们_5的_5心_1；是_4的_5，祂_1把_3他_1们_5从_4沉_2睡_4中_1唤_4醒_3，使_3他_1们_5觉_2悟_4神_2的_5存_2在_4．看_4啊_4，他_1们_5原_2来_2身_1处_3黑_1暗_4，然_2而_2，神_2永_3恒_2话_4语_3的_5光_1照_4亮_4了_5他_1们_5的_5灵_2魂_2；是_4的_5，他_1们_5原_2来_2被_4死_3亡_2的_5枷_1锁_3和_2地_4狱_4的_5锁_3链_4缠_2绕_4，永_3恒_2的_5毁_3灭_4等_3着_5他_1们_5．
8. 弟_4兄_1们_5，现_4在_4我_3问_4你_3们_5，他_1们_5被_4毁_3灭_4了_5吗_5？看_4啊_4，我_3告_4诉_5你_3们_5，没_2有_3，他_1们_5没_2有_3被_4毁_3灭_4．
9. 我_3再_4问_4你_3们_5，那_4死_3亡_2的_5枷_1锁_3断_4了_5吗_5？那_4缠_2绕_4他_1们_5的_5地_4狱_4的_5锁_3链_4解_3开_1了_5吗_5？我_3告_4诉_5你_3们_5，是_4的_5，那_4些_1都_1解_3开_1了_5，他_1们_5的_5灵_2魂_2伸_1展_3了_5，他_1们_5唱_4着_5救_4赎_2之_1爱_4．我_3告_4诉_5你_3们_5，他_1们_5得_2救_4了_5．
10. 现_4在_4我_3问_4你_3们_5，他_1们_5是_4在_4什_2么_5条_2件_4下_4得_2救_4的_5？是_4的_5，他_1们_5凭_2什_2么_5理_3由_2希_1望_4获_4得_2救_4恩_1？他_1们_5为_4什_2么_5能_2解_3脱_1死_3亡_2的_5枷_1锁_3，是_4的_5，还_2有_3地_4狱_4的_5锁_3链_4？
11. 看_4啊_4，我_3可_3以_3告_4诉_5你_3们_5，我_3父_4亲_1阿_1尔_3玛_3不_2是_4相_1信_4阿_1宾_1纳_4代_4口_3中_1传_2讲_3的_5话_4吗_5？他_1不_2是_4神_2圣_4先_1知_1吗_5？他_1不_2是_4说_1过_5神_2的_5话_4，而_2我_3父_4亲_1阿_1尔_3玛_3相_1信_4那_4些_1话_4吗_5？
12. 由_2於_2他_1的_5信_4心_1，他_1的_5心_1起_3了_5巨_4大_4的_5变_4化_4，看_4啊_3，我_3告_4诉_5你_3们_5，这_4一_2切_4都_1是_4真_1实_2的_5．
13. 看_4啊_3，他_1向_4你_3们_5的_5祖_3先_1宣_1讲_3神_2的_5话_4，他_1们_5的_5心_1也_3起_3了_5巨_4大_4的_5变_4化_4；他_1们_5谦_1抑_4自_4己_3，信_4赖_4真_1实_2而_2活_2着_5的_5神_2．看_4啊_3，他_1们_5一_4直_2忠_1信_4到_4底_3；因_1此_3他_1们_5得_2救_4了_5．
14. 现_4在_4看_4啊_3，教_1会_4中_4的_4弟_4兄_1们_5，我_3问_4你_3们_5，你_3们_5在_4属_3灵_2方_1面_4是_4否_3已_3从_2神_2而_2生_1？你_3们_5在_4容_2貌_4上_4是_4否_3蒙_3得_2了_5祂_1的_5形_2像_4？你_3们_5的_5心_1是_4否_3体_3验_4过_4这_4种_3巨_4大_4的_5改_3变_4？
15. 你_3们_5对_4创_4造_4你_3们_5的_5主_3的_5救_4赎_2运_4用_4了_5信_4心_1吗_5？你_3们_5是_4否_3用_4信_4心_1之_1眼_3来_2期_1待_4，看_4到_4这_4必_4死_3的_5身_1体_3复_4活_2为_4不_4死_3，腐_3朽_3的_5复_4活_2为_4不_4朽_3，站_4在_4神_2的_5面_4前_2，按_4照_4必_4死_3之_1身_1的_5所_3作_4所_3为_2接_1受_4审_3判_4？
16. 我_3告_4诉_5你_3们_5，你_3们_5能_2否_3想_3像_4自_4己_3在_4那_4天_1，听_1到_4主_3的_5声_1音_1对_4你_3们_5说_4：你_3们_5这_4些_1蒙_3福_2的_5人_2，到_4我_3这_4里_3来_2，因_1为_4看_4啊_3，你_3们_5在_4地_4面_4上_4做_4的_5是_4正_4义_4的_5事_4？
17. 或_4者_3，你_3们_5以_3为_2自_4己_3能_2在_4那_4天_1向_4主_3撒_1谎_3说_4：主_3啊_3，我_3们_5在_4地_4面_4上_4做_4的_5都_1是_4正_4义_4的_5事_4──而_2祂_1就_4会_4拯_3救_4你_3们_5吗_5？
18. 或_4者_3，你_3们_5能_2否_3想_3像_4将_1来_2被_4带_4到_4神_2的_5审_3判_4席_2前_2，你_3们_5的_5灵_2魂_2充_1满_3罪_4恶_4与_3悔_3恨_4，记_4得_5你_3们_5一_2切_4的_5罪_4恶_4，是_4的_5，清_1楚_5记_4得_5你_3们_5一_2切_4的_5邪_2恶_4，是_4的_5，记_4得_5你_3们_5曾_2公_1然_2反_3抗_4神_2诫_4命_4的_5情_2形_5？
19. 我_3告_4诉_5你_3们_5，到_4那_4天_1，你_3们_5能_2手_3洁_2心_1清_1地_5仰_3望_4神_2吗_5？我_3告_4诉_5你_3们_5，你_3们_5能_2在_4仰_3望_4神_2时_2，已_3在_4自_4己_3的_5容_2貌_4上_4刻_4上_4神_2的_5形_2像_4吗_5？
20. 我_3告_4诉_5你_3们_5，你_3们_5若_4自_4甘_1作_4魔_2鬼_3的_5属_3民_2，你_3们_5还_2能_2得_2救_4吗_5？
21. 我_3告_4诉_5你_3们_5，到_4那_4天_1，你_3们_5必_4知_1道_4自_4己_3不_4能_2得_2救_4；因_1为_4除_2了_5已_3把_3衣_1服_5洗_3得_2洁_2白_2的_5人_2，没_2有_3人_2能_2得_2救_4；是_4的_5，衣_1服_5上_4所_3有_3的_5污_1点_3都_1得_2靠_4我_3们_5祖_3先_1所_3说_4的_5，要_4来_2救_4赎_2祂_1人_2民_2脱_1离_2罪_4恶_4的_5那_4位_4的_5血_4来_2洗_3涤_2，直_2到_4洁_2净_4为_2止_3．
22. 弟_4兄_1们_5，现_4在_4我_3问_4你_3们_5，将_1来_2你_3们_5站_4在_4神_2的_5审_3判_4栏_2前_2，衣_1服_5上_4若_4沾_1着_5血_4迹_4和_2种_3种_3污_1秽_4，你_3们_5会_4有_3什_2么_5感_3觉_2？看_4啊_3，这_4些_1将_1证_4明_2你_3们_5什_2么_5？
23. 看_4啊_3，这_4岂_3不_4证_4明_2你_3们_5是_4凶_1手_3吗_5？是_4的_5，不_4也_3证_4明_2你_3们_5犯_4了_5种_3种_3邪_2恶_4的_5罪_4行_2吗_5？
24. 看_4啊_3，弟_4兄_1们_5，你_3们_5以_3为_2这_4样_4的_5人_2在_4神_2国_2中_1会_4有_3一_4席_2之_1地_4，可_3与_3那_4衣_1服_5洗_3得_2纯_2净_4洁_2白_2而_2毫_2无_2污_1点_3的_5亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4及_2所_3有_3圣_4先_1知_1一_4同_2坐_4席_2吗_5？
25. 我_3告_4诉_5你_3们_5，不_2会_4的_5；除_2非_1你_3们_5当_1我_3们_5的_5创_4造_4主_3从_2一_4开_1始_3就_4是_4个_4骗_4子_5，或_4者_3认_4为_2祂_1从_4一_4开_1始_3就_4是_4个_4骗_4子_5，否_3则_2你_3们_5不_2会_4以_3为_2这_4样_4的_5人_2在_4天_1国_2中_1有_3一_4席_2之_1地_4；这_4样_4的_5人_2必_4被_4驱_1逐_2出_1去_4，因_1为_4他_1们_5是_4魔_2鬼_3国_2度_4的_5儿_2女_3．
26. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，我_3的_5弟_4兄_1们_5，如_2果_3你_3们_5体_3验_4过_5心_1的_5变_4化_4，如_2果_3你_3们_5曾_2觉_2得_5要_4唱_4救_4赎_2之_1爱_4的_5歌_1，我_3要_4问_4，你_3们_5现_4在_4还_2能_2有_3这_4种_3感_3觉_2吗_5？
27. 你_3们_5已_3一_4直_2无_2可_3指_3摘_1地_5行_2走_3在_4神_2前_2了_5吗_5？如_2果_3你_3们_5此_3时_2蒙_2召_4死_3去_4，你_3们_5扪_2心_1自_4问_4，自_4己_3已_3够_4谦_1卑_1了_5吗_5？你_3们_5的_5衣_1服_5已_3经_1藉_4着_5那_4要_4来_2救_4赎_2祂_1人_2民_2脱_1离_2罪_4恶_4的_5基_1督_1的_5血_4洗_3净_4洁_2白_2了_5吗_5？
28. 看_4啊_4，你_3们_5除_2去_4骄_1傲_4了_5吗_5？我_3告_4诉_5你_3们_5，如_2果_3没_2有_3，你_3们_5就_4还_2没_2有_3准_3备_4好_3迎_2见_4神_2．看_4啊_4，你_3们_5一_2定_4要_4赶_3快_4准_3备_4好_3，因_1为_4天_1国_2近_4了_5，这_4样_4的_5人_2不_2会_4有_3永_3生_1．
29. 看_4啊_4，你_3们_5当_1中_1有_3人_2还_2没_2有_3除_2去_4嫉_2妒_4吗_5？我_3告_4诉_5你_3们_5，这_4样_4的_5人_2没_2有_3准_3备_4好_3；我_3希_1望_4他_1赶_3快_4准_3备_4好_3，因_1为_4时_2辰_5就_4近_4在_4眼_3前_2，他_1不_4知_1道_4时_2间_1什_2么_5时_2候_5要_4到_4；这_4样_4的_5人_2不_2会_4被_4判_4无_2罪_4．
30. 我_3再_4告_4诉_5你_3们_5，你_3们_5当_1中_1有_3人_2嘲_2笑_4弟_4兄_5或_4将_4迫_4害_4加_1在_4他_1身_1上_5吗_5？
31. 这_4样_4的_5人_2有_3祸_4了_5，因_1为_4他_1没_2有_3准_3备_4好_3，而_2时_2候_5近_4了_5，他_1一_2定_4要_4悔_3改_3，否_3则_2无_2法_3得_2救_4！
32. 是_4的_5，你_3们_5这_4些_1作_4恶_4的_5人_2有_3祸_4了_5；悔_3改_3吧_5，悔_3改_3，因_1为_4主_3神_2已_3经_1说_1过_5了_5！
33. 看_4啊_4，祂_1向_4所_3有_3的_5人_2伸_1出_1慈_2悲_1的_5臂_4膀_3邀_1请_3他_1们_5，祂_1说_1：悔_3改_3，我_3必_4接_1纳_4你_3们_5．
34. 是_4的_5，祂_1说_1：到_4我_3这_4里_3来_2，你_3们_5就_4可_3以_3吃_1生_1命_4树_4的_5果_3子_5；是_4的_5，你_3们_5可_3以_3自_4由_2地_5吃_1生_1命_4的_5粮_2，自_4由_2地_5喝_1生_1命_4的_5水_3；
35. 是_4的_5，到_4我_3这_4里_3来_2，做_4正_4义_4的_5事_4，你_3们_5就_4不_2会_4被_4砍_3下_4来_5丢_1在_4火_3里_3──
36. 因_1为_4看_4啊_4，时_2候_5近_4了_5，凡_2不_4结_2好_3果_3，不_2做_4正_4义_4的_5事_4的_5，都_1有_3理_3由_2悲_1伤_1哀_1号_2．
37. 作_4恶_4的_5人_2啊_4，你_3们_5因_1世_4上_4无_2益_4的_5事_4物_4而_2张_1狂_2，自_4称_1明_2白_5正_4道_4，却_4又_4步_4入_4歧_2途_2，如_2同_2没_2有_3牧_4人_2的_5羊_2一_4般_1，任_4凭_2牧_4人_2呼_1唤_4了_5，且_3仍_2在_4呼_1唤_4，却_4总_3不_4听_1从_2祂_1的_5声_1音_1！
38. 看_4啊_4，我_3告_4诉_5你_3们_5，那_4好_3牧_4人_2的_2确_4在_4呼_1唤_4你_3们_5，是_4的_5，祂_1用_4自_4己_3的_5名_2字_5称_1呼_5你_3们_5，那_4名_2字_5就_4是_4基_1督_1的_5名_2；你_3们_5若_4不_4听_1从_2好_3牧_4人_2的_5声_1音_1，不_4听_1你_3们_5被_4称_1呼_5的_5名_2字_5，看_4啊_4，你_3们_5就_4不_2是_4那_4好_3牧_4人_2的_5羊_2．
39. 如_2果_3你_3们_5不_2是_5那_4好_3牧_4人_2的_5羊_2，你_3们_5是_4哪_3个_5羊_2圈_1里_3的_5呢_5？看_4啊_5，我_3告_4诉_5你_3们_5，魔_2鬼_3是_4你_3们_5的_5牧_4羊_2人_2，你_3们_5是_4他_1羊_2圈_1里_3的_5；如_2今_1，谁_2能_2否_3认_4这_4话_4呢_5？看_4啊_5，我_3告_4诉_5你_3们_5，凡_2否_3认_4这_4话_4的_5，就_4是_4说_1谎_3的_5人_2，就_4是_4魔_2鬼_3的_5孩_2子_5．
40. 我_3告_4诉_5你_3们_5，凡_2是_4好_3的_5，都_1是_4来_2自_4神_2的_5，凡_2是_4邪_2恶_4的_5，都_1是_4来_2自_4魔_2鬼_3的_5．
41. 因_1此_3，人_2若_4做_4好_3事_4，就_4是_4听_1从_2好_3牧_4人_2的_5声_1音_1，并_4跟_1随_2祂_1；然_2而_2，凡_2是_4做_4坏_4事_4的_5，都_1成_2了_5魔_2鬼_3的_5孩_2子_5，因_1为_4他_1听_1魔_2鬼_3的_5声_1音_1，并_4跟_1随_2他_1．
42. 凡_2这_4么_5做_4的_5，必_4向_4魔_2鬼_3领_3取_3他_1的_5工_1资_1；因_1此_3，他_1领_3取_3死_3亡_2作_4为_2他_1的_5工_1资_1，与_3一_2切_4正_4义_4的_5事_4无_2份_4，就_4一_2切_4好_3事_4而_2言_2，他_1已_3经_1死_3了_5．
43. 弟_4兄_1们_5，希_1望_4你_3们_5听_1我_3说_4，因_1为_4我_3用_4尽_4心_1力_4来_2讲_3这_4些_1；看_4啊_5，我_3已_3经_1明_2白_5地_5告_4诉_5你_3们_5，使_3你_3们_5无_2法_3误_4解_3，或_4者_3说_4，我_3已_3经_1按_4照_4神_2的_5命_4令_4告_4诉_5你_3们_5了_5．
44. 因_1为_4我_3是_4按_4照_4基_1督_1耶_1稣_1里_3的_5神_2的_5神_2圣_4体_3制_4，蒙_2召_4来_2这_4样_4讲_3话_4的_5；是_4的_5，我_3奉_4命_4站_4出_1来_2为_4祖_3先_1讲_3过_4的_5即_2将_1要_4发_1生_1的_5事_4，向_4这_4人_2民_2作_4见_4证_4．
45. 还_2不_4止_3於_1此_3．难_2道_4你_3们_5不_4认_4为_2我_3知_1道_4这_4些_1事_4情_5吗_5？看_4啊_5，我_3向_4你_3们_5见_4证_4，我_3确_4实_2知_1道_4我_3讲_3的_5这_4些_1事_4都_1是_4真_1的_5．你_3们_5认_4为_2我_3怎_3么_5会_4知_1道_4这_4些_1事_4是_4真_1的_5呢_5？
46. 看_4啊_5，我_3告_4诉_5你_3们_5，这_4些_1都_1是_4神_2的_5神_2圣_4之_1灵_2向_4我_3显_3明_2的_5．看_4啊_5，我_3禁_4食_2祷_3告_4了_5许_3多_1天_1以_3知_1道_4这_4些_1事_4．现_4在_4我_3确_4实_2知_1道_4这_4些_1事_4都_1是_4真_1的_5；因_1为_4主_3神_2藉_4着_5祂_1的_5神_2圣_4之_1灵_2向_4我_3显_3明_2了_3这_4些_1事_4；就_4是_4在_4我_3里_3面_4的_5启_3示_4之_1灵_2．
47. 此_3外_4，我_3告_4诉_5你_3们_5，那_4已_3这_4样_4向_4我_3启_3示_4，祖_3先_1们_5所_3讲_3的_5话_4都_1是_4真_1的_5，那_4正_4是_4按_4照_4在_4我_3里_3面_4的_5预_4言_2之_1灵_2，也_3是_4藉_4着_5神_2的_5灵_2的_5显_3示_4．
48. 我_3告_4诉_5你_3们_5，我_3知_1道_4我_3要_4告_4诉_5你_3们_5的_5一_2切_4将_1发_1生_1的_5事_4都_1是_4真_1的_5；我_3告_4诉_5你_3们_5，我_3知_1道_4耶_1稣_1基_1督_1，是_4的_5，就_4是_4那_4位_4子_5，父_4的_5独_2生_1子_3，必_4将_1来_2临_2，祂_1充_1满_3恩_1典_3，慈_2悲_1，真_1理_3．看_4啊_5，就_4是_4祂_1要_4来_2除_2去_4世_4人_2的_5罪_4，是_4的_5，要_4除_2去_4每_3个_4坚_1信_4祂_1名_2的_5人_2的_5罪_4．
49. 我_3告_4诉_5你_3们_5，我_3就_4是_4依_1照_4这_4体_3制_4蒙_2召_4的_5，是_4的_5，来_2向_4我_3心_1爱_4的_5弟_4兄_1们_5，是_4的_5，向_4住_4在_4这_4地_5的_5每_3一_1个_4人_2宣_1讲_3的_5；是_4的_5，要_4向_4大_4家_1宣_1讲_3，不_2论_4老_3的_5少_3的_5，不_2论_4为_4奴_2或_4自_4主_3的_5；是_4的_5，我_3告_4诉_5你_3们_5这_4些_1老_3年_2人_2，中_1年_2人_2以_3及_2新_1兴_1的_5一_2代_4；是_4的_5，向_4他_1们_5大_4声_1疾_2呼_1，他_1们_5必_4须_1悔_3改_3和_4重_2生_1．
50. 是_4的_5，灵_2这_4样_4说_1：大_4地_4各_4端_1的_4人_2啊_2，悔_3改_3吧_5！天_1国_2近_4了_5，是_4的_5，神_2的_5儿_2子_5就_4要_4带_4着_5祂_1的_5荣_2耀_4，大_4能_2，威_1严_2，权_2力_4以_3及_2统_3治_4来_2临_2．是_4的_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5，灵_2说_1：看_4那_4全_2地_5之_1王_4的_5荣_2耀_4；天_1上_4之_1王_4很_3快_4就_4要_4光_1照_4所_3有_3的_5人_2类_4儿_2女_3了_5．
51. 灵_2又_4对_4我_3说_1，是_4的_5，以_3极_2其_2有_3力_4的_5声_1音_1对_4我_3呼_1喊_3说_1：去_4对_4这_4人_2民_2说_1──悔_3改_3吧_5！你_3们_5若_4不_4悔_3改_3，就_4绝_2不_4能_2承_2受_4天_1国_2．
52. 我_3再_4告_4诉_5你_3们_5，灵_2说_1：看_4，斧_3头_2已_3经_1放_4在_4树_4根_1上_4；所_3以_3，凡_2不_4结_2好_3果_3子_5的_5树_4，就_4要_4被_4砍_3下_4来_5，丢_1在_4火_3里_3，是_4的_5，丢_1在_4那_4烧_1不_4完_2扑_1不_2灭_4的_5火_3里_3．看_4啊_2，记_4住_5，那_4位_4圣_4者_3已_3经_1说_1过_5．
53. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5，你_3们_5能_2反_3抗_4这_4些_1话_4吗_5？是_4的_5，你_3们_5能_2把_3这_4些_1事_4搁_2在_4一_4边_1，而_2将_4那_4位_4圣_4者_3放_4在_4脚_3下_4践_4踏_4吗_5？是_4的_5，你_3们_5能_2内_4心_1骄_1傲_4而_2张_1狂_2吗_5？是_4的_5，你_3们_5还_2执_2意_4要_4穿_1昂_2贵_4的_5衣_1服_5，把_3心_1思_5放_4在_4世_4俗_2无_2益_4的_5事_4物_4和_4你_3们_5的_5财_2富_4上_4吗_5？
54. 是_4的_5，你_3们_5还_2坚_1持_2认_4为_2自_4己_3比_3别_2人_5好_3吗_5？是_4的_5，你_3们_5还_2要_4继_4续_4迫_4害_4你_3们_5的_5弟_4兄_5吗_5？他_1们_5谦_1抑_4自_4己_3，按_4照_4他_1们_5被_4带_4进_4这_4教_4会_4的_5神_2的_5神_2圣_4体_3制_4行_2事_4，为_4神_2圣_4之_1灵_2所_3圣_4化_4，结_1出_1与_3悔_3改_3相_1称_4的_5行_2为_2．
55. 是_4的_5，你_3们_5还_2要_4一_4直_2不_4理_3穷_2苦_3贫_2困_4的_5人_2，不_4把_3你_3们_5的_5财_2物_4分_1给_3他_1们_5吗_5？
56. 最_4后_4，你_3们_5这_4些_1坚_1持_2作_4恶_4的_5人_2啊_2，我_3告_4诉_5你_3们_5，这_4样_4的_5人_2若_4不_4赶_3快_4悔_3改_3，就_4要_4被_4砍_3下_4来_5丢_1在_4火_3里_3．
57. 我_3告_4诉_5你_3们_5，凡_2切_4望_4听_1从_2好_3牧_4人_2声_1音_1的_5，要_4离_2开_1恶_4人_2，远_3离_2他_1们_5，不_2要_4碰_4他_1们_5不_4洁_2的_5东_1西_5；看_4啊_2，他_1们_5的_5名_2字_5必_4被_4涂_2掉_4，使_3恶_4人_2的_5名_2字_5必_4不_4得_2与_3义_4人_2的_5名_2字_5同_4列_4，以_3应_4验_4神_2的_5话_4；神_2说_1：恶_4人_2的_5名_2字_5不_4得_2与_3我_3人_2民_2的_5名_2字_5混_4在_4一_4起_3；
58. 因_1为_4义_4人_2的_5名_2字_5必_4登_1记_4在_4生_1命_4册_4上_4，我_3必_4将_1我_3右_4边_5的_5产_3业_4赐_4给_3他_1．弟_4兄_1们_5，对_4於_1这_4一_4点_3，你_3们_5还_2有_3什_2么_5话_4说_1？我_3告_4诉_5你_3们_5，就_4是_4你_3们_5说_1什_2么_5反_3对_4的_5话_4，也_3没_2有_3关_1系_5，因_1为_4神_2的_5话_4都_1必_4应_4验_4．
59. 你_3们_5这_4些_1有_3很_3多_1羊_2，却_4不_4加_1以_3看_4顾_4，以_3防_2止_3野_3狼_2来_2吞_1食_2羊_2群_2的_5，算_4什_2么_5牧_4羊_2人_2呢_5？看_4啊_2，若_4野_3狼_2进_4入_4他_1的_5羊_2群_2，他_1会_4不_4把_3他_1赶_3走_3吗_5？一_2定_4会_4的_5，最_4后_4，如_2果_3他_1能_2，他_1一_2定_4会_4杀_1了_5他_1的_5．
60. 我_3告_4诉_5你_3们_5，好_3牧_4人_2就_4在_4呼_1唤_4你_3们_5；如_2果_3你_3们_5肯_3听_1从_2祂_1的_5声_1音_1，祂_1会_4带_4你_3们_5进_4入_4祂_1的_5羊_2圈_4，你_3们_5就_4是_4祂_1的_5羊_2了_5；然_2后_4，祂_1命_4令_4你_3们_5，不_2要_4让_4饿_4狼_2进_4入_4你_3们_5之_1中_1，免_3得_5你_3们_5被_4毁_3灭_4．
61. 我_3阿_1尔_3玛_3，用_4命_4令_4我_3的_5那_4一_2位_4讲_3的_5话_4命_4令_4你_3们_5，你_3们_5要_4遵_1行_2我_3对_4你_3们_5讲_3的_5话_4．
62. 我_3用_4命_4令_4的_5方_1式_4向_4你_3们_5这_4些_1属_3於_1教_4会_4的_5人_2讲_3话_4，至_4於_2那_4些_1不_4属_3於_1教_4会_4的_5人_2，我_3要_4用_4邀_1请_3的_5方_1式_4说_1：来_2，接_1受_4悔_3改_3的_5洗_3礼_3，这_4样_4，你_3们_5也_3可_3以_3吃_1生_1命_4树_4上_4的_5果_3子_5．
