阿_1尔_3玛_3书_1第_4五_3十_2章_1摩_2罗_2乃_3巩_3固_4尼_2腓_2人_2的_5土_3地_4──他_1们_5建_4造_4许_3多_1新_1城_2市_4──尼_2腓_2人_2在_4他_1们_5邪_2恶_4和_4憎_1行_2的_5日_4子_5中_1遭_1受_4战_4争_1与_3毁_3灭_4──摩_2林_2安_1顿_4及_2跟_1随_2他_1的_5叛_4离_2者_3被_4铁_3安_1肯_3打_3败_4──尼_2腓_2哈_1去_4世_4，他_1的_5儿_2子_5派_4贺_4蓝_2接_1下_4审_3判_4席_2．约_1主_3前_2七_1二_4年_2至_4六_4七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3并_4未_4停_2止_3备_4战_4，或_4停_2止_3防_2御_4拉_1曼_4人_2攻_1击_1他_1的_5人_2民_2；他_1派_4军_1队_4在_4法_3官_1统_3治_4的_5第_4二_4十_2年_2初_1，开_1始_3在_4尼_2腓_2人_2拥_1有_3的_5所_3有_3土_3地_4上_4的_5各_4个_4城_2市_4周_1围_2堆_1土_3堆_1．
2. 他_1派_4人_2在_4各_4城_2四_4周_1的_5土_3脊_3上_4筑_4成_2一_2个_4人_2高_1的_5木_4材_2，是_4的_5，木_4材_2工_1事_4．
3. 他_1派_4人_2在_4这_4些_1木_4材_2工_1事_4上_4，建_4一_1排_2尖_1木_4架_4在_4四_4周_1的_5木_4材_2上_4；这_4些_1尖_1木_4架_4既_4高_1大_4又_4坚_1固_4．
4. 他_1派_4人_2建_4造_4可_3以_3俯_3视_4那_4些_1木_4架_4工_1事_4的_5高_1塔_3，又_4派_4人_2在_4那_4些_1塔_3上_4建_4筑_4防_2御_4处_4所_3，这_4样_4拉_1曼_4人_2的_5石_2头_5与_3弓_1箭_4就_4伤_1不_4了_3他_1们_5．
5. 他_1们_5作_4好_3准_3备_4，可_3以_3照_4他_1们_5的_5意_4愿_4和_4力_4量_5从_2塔_3上_4投_2掷_4石_2头_5，杀_1死_3所_3有_3想_3靠_4近_4城_2墙_2的_5人_2．
6. 摩_2罗_2乃_3就_4这_4样_4在_4整_3片_4土_3地_4上_4的_5各_4个_4城_2市_4周_1围_2建_4筑_4坚_1固_4的_5堡_3垒_3，防_2御_4敌_2人_2的_5进_4犯_4．
7. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3下_4令_4军_1队_4进_4入_4东_1面_4的_1旷_4野_3；是_4的_5，他_1们_5前_2去_4，并_4把_3东_1面_4旷_4野_3的_5拉_1曼_4人_2都_1赶_3到_4柴_2雷_2罕_3拉_1地_5南_2方_1他_1们_5自_4己_3的_5土_3地_4上_4．
8. 尼_2腓_2地_5由_2东_1面_4的_1海_3直_2通_1到_4西_1．
9. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3把_3拉_1曼_4人_2赶_3出_1他_1们_5领_3土_3北_3方_1的_5东_1面_4旷_4野_3后_4，就_4命_4柴_2雷_2罕_3拉_1地_5及_2周_1围_2地_4方_1的_5居_1民_2住_4进_4东_1面_4旷_4野_3，直_2达_2海_3边_1，占_4领_3那_4地_5．
10. 他_1也_3在_4南_2边_5，在_4他_1们_5领_3土_3的_5边_1境_4驻_4军_1，并_4命_4他_1们_5构_4筑_4防_2御_4工_1事_4，保_3护_4军_1队_4和_4人_2民_2，以_3免_3落_4入_4敌_2人_2手_3中_1．
11. 他_1就_4这_4样_4切_1断_4了_5拉_1曼_4人_2东_1西_5两_3面_4旷_4野_3所_3有_3的_5坚_1固_4堡_3垒_3，并_4加_1强_2了_5尼_2腓_2人_2与_3拉_1曼_4人_2之_1间_1，也_3就_4是_4在_4柴_2雷_2罕_3拉_1地_5与_3尼_2腓_2地_5之_1间_1，从_2西_1海_3经_1西_1顿_4河_2源_2头_2的_5防_2线_4──尼_2腓_2人_2占_4据_4整_3个_4北_3部_4地_4方_1，是_4的_5，照_4他_1们_5的_5意_4思_5占_4领_3满_3地_5富_4以_3北_3的_5土_3地_4．
12. 由_2於_2摩_2罗_2乃_3的_5防_2御_4工_1事_4确_4保_3其_2部_4队_4的_5安_1全_2，使_3其_2部_4队_4人_2数_4日_4增_1，摩_2罗_2乃_3便_4率_4军_1试_4图_2阻_3绝_2拉_1曼_4人_2在_4尼_2腓_2人_2土_3地_4上_4所_3拥_1有_3的_5势_4力_5和_4力_4量_5，使_3他_1们_5没_2有_3力_4量_5控_4制_4尼_2腓_2人_2的_5土_3地_4．
13. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2开_1始_3建_4造_4一_1座_4城_2市_4，他_1们_5称_1之_1为_2摩_2罗_2乃_3城_2；该_1城_2滨_1临_2东_1海_3，在_4南_2方_1靠_4近_4拉_1曼_4人_2领_3土_3的_5边_1界_4．
14. 他_1们_5也_3开_1始_3在_4摩_2罗_2乃_3城_2和_4亚_4伦_2城_2之_1间_1建_4造_4一_1城_2，连_2接_1亚_4伦_2和_4摩_2罗_2乃_3两_3地_5的_5边_1境_4，他_1们_5称_1那_4城_2，或_4那_4地_5为_4尼_2腓_2哈_1．
15. 同_2年_2，他_1们_5也_3开_1始_3在_4北_3方_1建_4造_4许_3多_1城_2市_4，其_2中_1有_3个_4样_4式_4特_4别_2的_5城_2，位_4於_2北_3部_4，靠_4近_4海_3岸_4边_1，他_1们_5称_1之_1为_2李_3海_3．
16. 第_4二_4十_2年_2就_4这_4样_4结_2束_4了_5．
17. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2一_4年_2初_1，尼_2腓_2人_2就_4是_4在_4这_4样_4繁_2荣_2的_5情_2况_4中_1．
18. 他_1们_5变_4得_5非_1常_2昌_1盛_4和_4富_4裕_4，是_4的_5，他_1们_5人_2口_3增_1多_1，在_4这_4地_5日_4渐_4强_2大_4．
19. 由_2此_3可_3知_1，主_3为_4履_3行_2祂_1对_4人_2类_4儿_2女_3所_3说_1的_5话_4，祂_1的_5一_2切_4作_4为_2是_4何_2等_3慈_2悲_1而_2公_1正_4；是_4的_5，即_2使_3在_4这_4时_2候_4，我_3们_5也_3看_4到_4祂_1对_4李_3海_3所_3说_1的_5话_4应_4验_4了_5：
20. 你_3和_4你_3的_5子_3孙_1有_3福_2了_5；他_1们_5必_4蒙_1祝_4福_2，只_3要_4他_1们_5遵_1守_3我_3的_5诫_4命_4，他_1们_5必_4在_4这_4地_5昌_1盛_4．但_4是_4记_4住_5，他_1们_5若_4不_4遵_1守_3我_3的_5诫_4命_4，他_1们_5必_4被_4剪_3除_2，与_3主_3隔_2绝_2．
21. 我_3们_5看_4到_4这_4些_1应_1许_3已_3在_4尼_2腓_2人_2身_1上_4应_4验_4了_5；他_1们_5因_1彼_3此_3间_1的_5争_1吵_3，纷_1争_1，谋_2杀_1，掠_4夺_2，拜_4偶_3像_4，淫_2乱_4，憎_1行_2而_2招_1致_4战_4争_1与_3毁_3灭_4．
22. 凡_2忠_1信_4遵_1守_3主_3诫_4命_4的_5人_2，无_2论_4何_2时_2都_1获_4拯_3救_4，而_2他_1们_5成_2千_1上_4万_4邪_2恶_4的_5弟_4兄_5则_2受_4奴_2役_4，或_4被_4剑_4杀_1死_3，或_4在_4不_2信_4中_1衰_1落_4，与_3拉_1曼_4人_2混_4合_2在_4一_4起_3．
23. 但_4是_4看_4啊_2，自_4尼_2腓_2时_2代_4以_3来_2，尼_2腓_2人_2再_4也_3没_2有_3比_3在_4摩_2罗_2乃_3时_2代_4，是_4的_5，即_2在_4此_3时_2，在_4法_3官_1统_3治_4的_5第_4二_4十_2一_1年_2更_4幸_4福_2的_5了_5．
24. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4二_4十_2二_4年_2也_3在_4和_2平_2中_1度_4过_4；是_4的_5，第_4二_4十_2三_1年_2也_3如_2此_3．
25. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4二_4十_2四_4年_2初_1，尼_2腓_2人_2若_4非_1为_4了_5李_3海_3地_4与_3和_4李_3海_3地_4边_1境_4相_1邻_2的_5摩_2林_2安_1顿_4地_5起_3了_5纷_1争_1，他_1们_5仍_2可_3享_3有_3和_2平_2；这_4两_3地_5都_1滨_1临_2海_3边_1．
26. 因_1为_4看_4啊_2，占_4有_3摩_2林_2安_1顿_4地_5的_5人_2要_1求_2得_2到_4李_3海_3地_4的_5一_2部_4分_4；因_1此_3引_3起_3双_1方_1激_1烈_4的_5纷_1争_1，於_2是_4摩_2林_2安_1顿_4的_5居_1民_2拿_2起_3武_3器_4攻_1击_1他_1们_5的_5弟_4兄_5，决_2定_4用_4剑_4杀_1死_3他_1们_5．
27. 但_4是_4看_4啊_2，占_4有_3李_3海_3地_4的_5人_2逃_2到_4摩_2罗_2乃_3的_5军_1营_2，向_4他_1求_2助_4，因_1为_4看_4啊_2，他_1们_5并_4未_4犯_4错_4．
28. 事_4情_5是_4这_4样_4的_5，摩_2林_2安_1顿_4的_5居_1民_2由_2一_1个_4名_2叫_4摩_2林_2安_1顿_4的_5人_2带_4领_3；他_1们_5发_1现_4李_3海_3的_5居_1民_2逃_2到_4摩_2罗_2乃_3军_1营_2时_2都_1非_1常_2害_4怕_4，怕_4摩_2罗_2乃_3的_5军_1队_4会_4来_2突_1袭_2他_1们_5，消_1灭_4他_1们_5．
29. 因_1此_3，摩_2林_2安_1顿_4把_3逃_2往_3北_3方_1一_1个_4大_4湖_2遍_4布_4的_5地_4方_5，占_4领_3北_3方_1那_4块_4地_5的_5想_3法_3放_4进_4他_1们_5心_1中_1．
30. 看_4啊_2，他_1们_5原_2本_3可_3以_3执_2行_2这_4个_5计_4画_4的_5（这_4计_4画_4若_4执_2行_2，后_4果_3会_4很_3悲_1惨_3），但_4是_4看_4啊_2，摩_2林_2安_1顿_4是_4个_4暴_4躁_4的_5人_2，他_1对_4一_1个_4女_3仆_2发_1怒_4，动_4手_3痛_4打_3了_5她_1一_2顿_4．
31. 事_4情_5是_4这_4样_4的_5，她_1逃_2到_4摩_2罗_2乃_3的_5军_1营_2，将_1一_2切_4经_1过_4以_3及_2他_1们_5想_3逃_2到_4北_3部_4地_4方_1的_5企_3图_2都_1告_4诉_5摩_2罗_2乃_3．
32. 现_4在_4看_4啊_5，住_4在_4满_3地_5富_4的_5人_2，或_4者_3应_1当_1说_4是_4摩_2罗_2乃_3，怕_4他_1们_5会_4听_1从_2摩_2林_2安_1顿_4的_5话_4，与_3跟_1随_2他_1的_5人_2联_2合_2，使_3他_1得_2以_3占_4有_3那_4部_4分_5的_5土_3地_4，在_4尼_2腓_2人_2当_1中_1种_4下_4祸_4根_1，造_4成_2严_2重_4的_5后_4果_3，是_4的_5，这_4后_4果_3会_4导_3致_4他_1们_5的_5自_4由_2被_4推_1翻_1．
33. 因_1此_3，摩_2罗_2乃_3派_4一_4支_1军_1队_4，带_4着_5营_2帐_4，去_4拦_2截_2摩_2林_2安_1顿_4的_5人_2民_2，阻_3止_3他_1们_5向_4北_3部_4地_4方_1逃_2逸_4．
34. 事_4情_5是_4这_4样_4的_5，他_1们_5一_4直_2到_4荒_1芜_2地_5的_5边_1境_4才_2拦_2到_4他_1们_5，也_3就_4是_4在_4沿_2海_3通_1往_3北_3部_4地_4方_1的_5狭_2地_5附_4近_4拦_2住_4他_1们_5，是_4的_5，那_4狭_2地_5东_1西_1两_3边_5都_1靠_4海_3．
35. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3派_4遣_3的_5军_1队_4由_2一_1个_4名_2叫_4铁_3安_1肯_3的_5人_2率_4领_3，与_3摩_2林_2安_1顿_4的_5人_2民_2遭_1遇_4；摩_2林_2安_1顿_4的_5人_2民_2很_3顽_2固_4（因_1为_4他_1们_5受_4他_1的_5邪_2恶_4与_3谄_3媚_4的_5话_4所_3蛊_3惑_4），於_2是_4双_1方_1开_1始_3作_4战_4，在_4那_4场_3战_4役_4中_1，铁_3安_1肯_3杀_1死_3了_5摩_2林_2安_1顿_4，打_3败_4了_5他_1的_5军_1队_4，并_4俘_2虏_3他_1们_5，回_2到_4了_5摩_2罗_2乃_3的_5军_1营_2．法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2四_4年_2就_4这_4样_4结_2束_4了_5．
36. 摩_2林_2安_1顿_4的_5居_1民_2就_4这_4样_4被_4带_4回_2来_5．他_1们_5立_4约_1维_2护_4和_2平_2后_4，就_4被_4送_4回_2摩_2林_2安_1顿_4地_5，并_4和_4李_3海_3的_5居_1民_2达_2成_2协_2议_4；李_3海_3的_5居_1民_2也_3被_4送_4回_2自_4己_3的_5土_3地_4．
37. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2重_4享_3和_2平_2的_5同_2一_1年_2，第_4二_4任_4首_3席_2法_3官_1尼_2腓_2哈_1去_4世_4了_5，他_1在_4神_2前_2善_4尽_3法_3官_1的_5职_2守_3，完_2全_2正_4直_2．
38. 不_2过_4，他_1曾_2拒_4绝_2阿_1尔_3玛_3，不_2愿_4接_1管_3那_4些_1纪_4录_4以_3及_2阿_1尔_3玛_3和_4他_1的_5祖_3先_1认_4为_2最_4神_2圣_4的_5东_1西_5；因_1此_3阿_1尔_3玛_3把_3那_4些_1东_1西_5传_2给_3他_1儿_2子_5希_1拉_1曼_4．
39. 看_4啊_5，事_4情_5是_4这_4样_4的_5，尼_2腓_2哈_1的_5儿_2子_5被_4任_4命_4接_1下_4他_1父_4亲_1的_5审_3判_4席_2；是_4的_5，他_1被_4任_4命_4为_2人_2民_2的_5首_3席_2法_3官_1和_4统_3治_4者_3，他_1立_4下_4誓_4约_1并_4接_1受_4神_2圣_4教_4仪_2，要_4公_1正_4审_3判_4，维_2护_4人_2民_2的_5和_2平_2和_4自_4由_2，给_3予_3他_1们_5崇_2拜_4主_3他_1们_5的_5神_2的_5神_2圣_4特_4权_2，是_4的_5，终_1生_1支_1持_2并_4维_2护_4神_2的_5伟_3业_4，使_3邪_2恶_4者_3按_4他_1们_5的_5罪_4行_2接_1受_4制_4裁_2．
40. 现_4在_4看_4啊_5，他_1名_2叫_4派_4贺_4蓝_2．派_4贺_4蓝_2在_4第_4二_4十_2四_4年_2底_3接_1下_4他_1父_4亲_1的_5席_2位_4，开_1始_3统_3治_4尼_2腓_2人_2．
