阿_1尔_3玛_3书_1第_4五_3十_2一_4章_1国_2王_2派_4人_2士_4图_2谋_2改_3变_4法_3律_4并_4立_4一_4国_2王_2──派_4贺_4蓝_2与_3自_4由_2派_4人_2士_4获_4民_2意_4支_1持_2──摩_2罗_2乃_3迫_4使_3国_2王_2派_4人_2士_4保_3卫_4国_2家_1，否_3则_2就_4将_1他_1们_5处_3死_3──亚_4玛_3利_4凯_3和_4拉_1曼_4人_2占_4领_3许_3多_1设_4防_2的_5城_2市_4──铁_3安_1肯_3击_1退_4来_2犯_4的_5拉_1曼_4人_2，杀_1亚_4玛_3利_4凯_3於_1其_2营_2帐_4．约_1主_3前_2六_4七_1年_2至_4六_4六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2五_3年_2初_1，关_1於_1李_3海_3人_2，摩_2林_2安_1顿_4人_2之_1间_1的_5土_3地_4，尼_2腓_2人_2在_4他_1们_5之_1间_1建_4立_4了_5和_2平_2，并_4和_4平_2地_4迈_4进_4第_4二_4十_2五_3年_2．
2. 但_4是_4，境_4内_4全_2面_4的_5和_2平_2没_2有_3维_2持_2多_1久_3，人_2民_2就_4开_1始_3因_1首_3席_2法_3官_1派_4贺_4蓝_2起_3了_5纷_1争_1；因_1为_4看_4啊_5，有_3一_2部_4分_4人_2希_1望_4修_1改_3法_3律_4上_4的_5某_3几_3项_4条_2款_3．
3. 但_4是_4看_4啊_5，派_4贺_4蓝_2不_4肯_3也_3不_4容_2许_3修_1改_3法_3律_4，所_3以_3未_4采_3纳_4请_3求_2修_1改_3法_3律_4者_3提_2出_1的_5意_4见_4．
4. 於_2是_4，想_3要_4修_1改_3法_3律_4的_5人_2就_4恼_3怒_4他_1，不_4希_1望_4他_1再_4当_1这_4地_5的_5首_3席_2法_3官_1；於_2是_4为_4此_3事_4起_3了_5一_4场_3激_1烈_4的_5辩_4论_4，但_4未_4发_1生_1流_2血_4事_4件_4．
5. 事_4情_5是_4这_4样_4的_5，想_3将_1派_4贺_4蓝_2赶_3下_4审_3判_4席_2的_5人_2被_4称_1为_2国_2王_2派_4，因_1为_4他_1们_5想_3修_1改_3法_3律_4，以_3推_1翻_1自_4由_2政_4府_3，并_4立_4国_2王_2统_3治_4这_4地_5．
6. 希_1望_4派_4贺_4蓝_2留_2任_4这_4地_5首_3席_2法_3官_1的_5人_2称_1自_4己_3为_4自_4由_2派_4；於_2是_4他_1们_5就_4分_1裂_4了_5，因_1为_4自_4由_2派_4发_1誓_4或_4立_4约_1要_4藉_2自_4由_2政_4府_3来_2维_2护_4他_1们_5的_5权_2利_4和_4宗_1教_4的_5特_4权_2．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5争_1议_4的_5这_4件_4事_4交_1由_2民_2意_4处_3理_3．事_4情_5是_4这_4样_4的_5，民_2意_4支_1持_2自_4由_2派_4，派_4贺_4蓝_2保_3有_3审_3判_4席_2；此_3事_4令_4派_4贺_4蓝_2的_5弟_4兄_5以_3及_2许_3多_1自_4由_2派_4人_2士_4深_1感_3快_4乐_4，也_3令_4国_2王_2派_4无_2话_4可_3说_1，使_3他_1们_5不_4敢_3反_3对_4，不_4得_5不_4维_2护_4自_4由_2这_4信_4念_4．
8. 赞_4成_2立_4王_2的_5都_1出_1身_1名_2门_2，他_1们_5都_1企_3图_2当_1国_2王_2；支_1持_2他_1们_5的_5是_4那_4些_1追_1求_2统_3治_4人_2民_2的_5权_2力_4与_3权_2柄_3的_5人_2．
9. 但_4是_4看_4啊_5，尼_2腓_2人_2在_4这_4时_2候_4发_1生_1纷_1争_1非_1常_2危_1险_3，因_1为_4看_4啊_5，亚_4玛_3利_4凯_3又_4煽_1动_4拉_1曼_4人_2的_5心_1，反_3对_4尼_2腓_2人_2，并_4且_3招_1聚_4他_1境_4内_4各_4地_4的_5兵_1力_4，把_3他_1们_5武_3装_1起_3来_5，尽_3最_4大_4的_5努_3力_4备_4战_4；因_1为_4他_1发_1誓_4要_4喝_1摩_2罗_2乃_3的_5血_4．
10. 但_4是_4看_4啊_5，我_3们_5会_4看_4到_4他_1立_4下_4的_5誓_4言_2非_1常_2轻_1率_4；不_2过_4，他_1的_2确_4准_3备_4好_3自_4己_3和_4军_1队_4，来_2与_3尼_2腓_2人_2作_4战_4．
11. 由_2於_2有_3成_2千_1上_4万_4人_2被_4尼_2腓_2人_2的_5手_3所_3杀_1，所_3以_3他_1的_5军_1队_4没_2有_3过_4去_4多_1；尽_3管_3他_1们_5损_3失_1惨_3重_4，亚_4玛_3利_4凯_3仍_2然_2召_4集_2了_5一_4支_1大_4得_2惊_1人_2的_5军_1队_4，因_1此_3他_1不_2怕_4下_4柴_2雷_2罕_3拉_1地_5去_4．
12. 是_4的_5，连_2亚_4玛_3利_4凯_3都_1亲_1自_4下_4来_5，率_4领_3拉_1曼_4人_2．时_2为_4法_3官_1统_3治_4的_5第_4二_4十_2五_3年_2；尼_2腓_2人_2这_4时_2正_4开_1始_3处_3理_3对_4首_3席_2法_3官_1派_4贺_4蓝_2的_5争_1议_4事_4件_4．
13. 事_4情_5是_4这_4样_4的_5，称_1为_2国_2王_2派_4的_5人_2听_1到_4拉_1曼_4人_2下_4来_5攻_1打_3他_1们_5的_5消_1息_5后_4，心_1里_5很_3高_1兴_4；他_1们_5拒_4绝_2拿_2起_3武_3器_4，因_1为_4对_4首_3席_2法_3官_1和_4自_4由_2派_4人_2士_4都_1极_2为_2愤_4怒_4，所_3以_3不_2愿_4拿_2起_3武_3器_4，保_3卫_4自_4己_3的_5国_2家_1．
14. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3看_4到_4这_4种_3情_2形_5，也_3看_4到_4拉_1曼_4人_2进_4入_4了_5边_1境_4，就_4因_1他_1一_2度_4那_4么_5努_3力_4保_3卫_4的_5人_2民_2如_2此_3顽_2固_4而_2极_2为_2愤_4怒_4；是_4的_5，他_1非_1常_2愤_4怒_4，他_1的_5灵_2魂_2充_1满_3怒_4气_4．
15. 事_4情_5是_4这_4样_4的_5，他_1向_4这_4地_5的_5统_3治_4者_3呈_2递_4了_5一_2份_4请_3愿_4书_1，并_4附_4上_4人_2民_2的_5意_4见_4，希_1望_4他_1读_2，并_4授_4权_2给_3他_1（摩_2罗_2乃_3）来_2迫_4使_3那_4些_1叛_4离_2者_3保_3卫_4国_2家_1，否_3则_2就_4将_4他_1们_5处_3死_3．
16. 他_1最_4关_1心_1的_5就_4是_4要_4结_2束_4人_2民_2彼_3此_3的_5纷_1争_1与_3冲_1突_1，因_1为_4看_4啊_2，这_4一_4直_2是_4他_1们_5灭_4亡_2的_5原_2因_1．事_4情_5是_4这_4样_4的_5，这_4请_3愿_4依_1人_2民_2的_5意_4见_4而_2获_4准_3了_5．
17. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3下_4令_4军_1队_4攻_1击_1国_2王_2派_4人_2士_4，压_1制_4他_1们_5的_5傲_4慢_4与_3贵_4族_2气_4焰_4，使_3他_1们_5与_3地_5齐_2平_2，否_3则_2他_1们_5就_4必_4须_1拿_2起_3武_3器_4，支_1持_2自_4由_2这_4信_4念_4．
18. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3的_5军_1队_4出_1去_4攻_1击_1他_1们_5，压_1制_4了_5他_1们_5的_5傲_4慢_4与_3贵_4族_2气_4焰_4，只_3要_4他_1们_5拿_2起_3武_3器_4与_3摩_2罗_2乃_3的_5人_2作_4战_4，都_1被_4砍_3倒_4，与_3地_5齐_2平_2．
19. 事_4情_5是_4这_4样_4的_5，有_3四_4千_1多_1名_2叛_4离_2者_3被_4剑_4砍_3倒_4；未_4在_4这_4场_3战_4斗_4中_1被_4杀_1的_5首_3领_3都_1被_4捕_3入_4狱_4，因_1为_4这_4时_2没_2有_3时_2间_1审_3讯_4他_1们_5．
20. 其_2馀_2不_2愿_4被_4剑_4砍_3倒_4在_4地_4的_5叛_4离_2者_3都_1向_4自_4由_2旗_2帜_4投_2降_2，不_4得_2不_2在_4各_4城_2市_4和_4塔_3上_4悬_2挂_4自_4由_2旗_2帜_4，并_4拿_2起_3武_3器_4保_3卫_4他_1们_5的_5国_2家_1．
21. 摩_2罗_2乃_3就_4此_3消_1灭_4了_5国_2王_2派_4，没_2有_3人_2再_4用_4国_2王_2派_4这_4名_2称_1；他_1也_3就_4此_3消_1除_2了_5那_4些_1自_4命_4出_1身_1贵_4族_2者_3的_5顽_2固_4与_3骄_1傲_4，使_3他_1们_5像_4他_1们_5的_5弟_4兄_5一_2样_4谦_1抑_4自_4己_3，勇_3敢_3地_5为_4争_1取_3自_4由_2，免_3於_2奴_2役_4而_2战_4．
22. 看_4啊_2，事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3就_4此_3平_2息_1了_5他_1人_2民_2间_1的_5战_4争_1与_3纷_1争_1，使_3他_1们_5重_4享_3和_2平_2与_3文_2明_2，并_4立_4法_3备_4战_4，抵_3抗_4拉_1曼_4人_2；看_4啊_2，拉_1曼_4人_2这_4时_2已_3进_4入_4滨_1海_3的_5摩_2罗_2乃_3地_5．
23. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3城_2的_5尼_2腓_2人_2力_4量_5不_2够_4强_2大_4，因_1此_3，亚_4玛_3利_4凯_3驱_1逐_2他_1们_5，杀_1了_5许_3多_1人_2．事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3占_4据_4了_5该_1城_2，是_4的_5，占_4领_3了_5所_3有_3的_5防_2御_4工_1事_4．
24. 逃_2离_2摩_2罗_2乃_3城_2的_5人_2都_1到_4了_3尼_2腓_2哈_1城_2；李_3海_3城_2的_5人_2民_2也_3都_1集_2合_2起_5来_5，作_4好_3准_3备_4，预_4备_4迎_2战_4拉_1曼_4人_2．
25. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3不_4让_4拉_1曼_4人_2到_4尼_2腓_2哈_1城_2去_4作_4战_4，却_4把_3他_1们_5留_2在_4海_3边_1，留_2下_4人_2守_3住_5并_4保_3卫_4各_4城_2．
26. 就_4这_4样_4，他_1继_4续_4占_4领_3了_5许_3多_1城_2市_4；尼_2腓_2哈_1城_2，李_3海_3城_2，摩_2林_2安_1顿_4城_2，奥_4姆_3纳_4城_2，基_1特_4城_2，缪_4莱_2克_4城_2；这_4些_1城_2市_4都_1位_4於_2东_1海_3岸_4边_1．
27. 拉_1曼_4人_2就_4这_4样_4藉_4着_5亚_4玛_3利_4凯_3的_5诡_3计_4，以_3及_2他_1们_5无_2数_4的_5大_4军_1而_2占_4领_3了_5许_3多_1城_2市_4，这_4些_1城_2市_4都_1已_3照_4摩_2罗_2乃_3的_5防_2御_4工_1事_4的_5样_4子_5而_2加_1强_2设_4防_2；这_4一_2切_4却_4成_2了_5拉_1曼_4人_2的_5坚_1固_4堡_3垒_3．
28. 事_4情_5是_4这_4样_4的_5，他_1们_5推_1进_4到_4满_3地_5富_4边_1境_4，驱_1赶_3尼_2腓_2人_2，杀_1死_3了_5许_3多_1人_2．
29. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5遇_4上_4了_5铁_3安_1肯_3；铁_3安_1肯_3曾_2在_4摩_2林_2安_1顿_4逃_2跑_3时_2杀_1了_5他_1，并_4截_2击_1他_1的_5人_2民_2．
30. 事_4情_5是_4这_4样_4的_5，他_1也_3拦_2住_4亚_4玛_3利_4凯_3；当_1时_2亚_4玛_3利_4凯_3正_4带_4着_5大_4军_1行_2进_4，要_4占_4领_3满_3地_5富_4及_2北_3部_4地_4方_1．
31. 但_4是_4看_4啊_5，他_1被_4铁_3安_1肯_3及_2他_1的_5人_2击_1退_4而_2惨_3遭_1挫_4败_4，因_1为_4他_1们_5都_1是_4骁_1勇_3的_5战_4士_4；每_3一_1个_4铁_3安_1肯_3的_5人_2在_4体_3能_2和_4战_4技_4上_4都_1胜_4过_4拉_1曼_4人_2，以_3致_4於_2他_1们_5占_4了_5优_1势_4．
32. 事_4情_5是_4这_4样_4的_5，他_1们_5一_2再_4袭_2击_1他_1们_5，杀_1他_1们_5直_2到_4天_1黑_1．事_4情_5是_4这_4样_4的_5，铁_3安_1肯_3及_2他_1的_5人_2在_4满_3地_5富_4边_1境_4扎_1营_2；亚_4玛_3利_4凯_3也_3在_4边_1境_4靠_4近_4海_3岸_4的_5海_3滩_1上_4扎_1营_2；他_1们_5就_4这_4样_4被_4追_1赶_3着_5．
33. 事_4情_5是_4这_4样_4的_5，到_4了_3晚_3上_5，铁_3安_1肯_3和_4一_2位_4侍_4从_2趁_4夜_4潜_2入_4亚_4玛_3利_4凯_3的_5营_2帐_4；看_4啊_5，拉_1曼_4人_2因_1白_2天_1的_5劳_2累_4和_4炎_2热_4而_2极_2为_2疲_2倦_4，个_4个_4沉_2睡_4不_4醒_3．
34. 事_4情_5是_4这_4样_4的_5，铁_3安_1肯_3偷_1偷_1潜_2入_4国_2王_2的_5营_2帐_4，用_4枪_1刺_4进_4他_1的_5心_1窝_1；国_2王_2立_4刻_4毙_4命_4，所_3以_3未_4惊_1醒_3他_1的_5仆_2人_2．
35. 铁_3安_1肯_3又_4偷_1偷_1回_2到_4自_4己_3的_5营_2帐_4，看_4啊_5，他_1的_5人_2都_1还_2在_4睡_4觉_4；他_1叫_4醒_3他_1们_5，把_3他_1所_3做_4的_5一_2切_4告_4诉_5他_1们_5．
36. 他_1下_4令_4军_1队_4保_3持_2戒_4备_4，恐_3怕_4拉_1曼_4人_2醒_3来_2，要_4来_2突_1袭_2他_1们_5．
37. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2五_3年_2就_4这_4样_4结_2束_4了_5；亚_4玛_3利_4凯_3的_5日_4子_5也_3就_4这_4样_4结_2束_4了_5．
