阿_1尔_3玛_3书_1第_4五_3十_2二_4章_1艾_4摩_2龙_2继_4亚_4玛_3利_4凯_3为_4拉_1曼_4人_2的_5国_2王_2──摩_2罗_2乃_3，铁_3安_1肯_3和_4李_3海_3领_3导_3尼_2腓_2人_2大_4胜_4拉_1曼_4人_2──收_1复_4缪_3莱_2克_1城_2，卓_2伦_2人_2雅_3各_4被_4杀_1．约_1主_3前_2六_4六_4年_2至_4六_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2六_4年_2，看_4啊_2，拉_1曼_4人_2在_4第_4一_1个_4月_4的_5第_4一_1个_4早_3晨_2醒_3来_2，发_1现_4亚_4玛_3利_4凯_3死_3在_4自_4己_3的_5营_2帐_4内_4，又_4看_4到_4铁_3安_1肯_3已_3准_3备_4在_4那_4天_1与_3他_1们_5作_4战_4．
2. 拉_1曼_4人_2见_4状_4，甚_4为_2惊_1恐_3；他_1们_5放_4弃_4进_4军_1北_3部_4地_4方_5的_5计_4画_4，全_2军_1撤_4退_4到_4缪_3莱_2克_1城_2，以_3该_1城_2的_5防_2御_4工_1事_4自_4保_3．
3. 事_4情_5是_4这_4样_4的_5，亚_4玛_3利_4凯_3的_5弟_4弟_5被_4任_4命_4为_4人_2民_2的_5国_2王_2，他_1名_2叫_4艾_4摩_2龙_2；於_2是_4国_2王_2艾_4摩_2龙_2，亚_4玛_3利_4凯_3的_5弟_4弟_5，被_4任_4命_4接_1替_4他_1统_3治_4．
4. 事_4情_5是_4这_4样_4的_5，他_1命_4令_4人_2民_2守_3住_5经_1过_4流_2血_4夺_2得_2的_5城_2市_4；他_1们_5每_3夺_2一_1城_2无_2不_4大_4量_4流_2血_4．
5. 铁_3安_1肯_3见_4拉_1曼_4人_2决_2心_1守_3住_5他_1们_5夺_2得_2的_5城_2市_4和_4占_4领_3的_5那_4部_4分_5土_3地_5，也_3见_4他_1们_5人_2数_4众_4多_1，认_4为_2不_4宜_2试_4图_2攻_1打_3他_1们_5的_5堡_3垒_3．
6. 他_1把_3他_1的_5军_1队_4留_2在_4四_4周_1，好_3像_4正_4准_3备_4作_4战_4；是_4的_5，他_1在_4四_4周_1堆_1高_1土_3墙_2，并_4修_1筑_4掩_3蔽_4处_4所_3，确_4实_2准_3备_4保_3卫_4自_4己_3，抵_3抗_4他_1们_5．
7. 事_4情_5是_4这_4样_4的_5，他_1继_4续_4这_4样_4备_4战_4，直_2到_4摩_2罗_2乃_3派_4了_5大_4批_1人_2手_3来_2增_1援_2他_1的_5军_1队_4．
8. 摩_2罗_2乃_3也_3下_4令_4要_4他_1扣_4留_2落_4在_4他_1手_3中_1的_5所_3有_3俘_2虏_3；由_2於_2拉_1曼_4人_2掳_3了_5许_3多_1人_2，所_3以_3他_1必_4须_1扣_4留_2所_3有_3的_5拉_1曼_4俘_2虏_3，作_4为_2被_4拉_1曼_4人_2所_3掳_3的_5那_4些_1人_2的_5赎_2价_4．
9. 他_1也_3下_4令_4要_4他_1巩_3固_4满_3地_5富_4，保_3护_4那_4条_2通_1往_3北_3部_4地_4方_5的_5狭_2窄_3通_1道_4，以_3免_3拉_1曼_4人_2取_3得_2那_4条_2要_4道_4，而_2有_3力_4量_5从_4各_4方_1袭_2击_1他_1们_5．
10. 摩_2罗_2乃_3又_4传_2信_4给_3他_1，希_1望_4他_1忠_1诚_2捍_4卫_4那_4块_4土_3地_5，把_3握_4每_3个_4机_1会_4尽_4力_4严_2惩_2那_4地_4方_5的_5拉_1曼_4人_2，希_1望_4他_1或_4许_3可_3以_3用_4计_4或_4其_2他_1方_1法_3收_1复_4那_4些_1自_4他_1们_5手_3中_1沦_2陷_4的_5城_2市_4，也_3希_1望_4他_1加_1强_2并_4巩_3固_4四_4周_1未_4落_4入_4拉_1曼_4人_2手_3中_1的_5城_2市_4．
11. 他_1也_3告_4诉_5他_1：我_3会_4来_2与_3你_3会_4合_2，但_4是_4看_4啊_2，拉_1曼_4人_2正_4在_4靠_4近_4西_1海_3的_5边_1境_4上_4攻_1击_1我_3们_5；看_4啊_2，我_3要_4去_4抵_3抗_4他_1们_5，因_1此_3，不_4能_2到_4你_3那_4里_5去_4．
12. 拉_1曼_4国_2王_2（艾_4摩_2龙_2）离_2开_1了_5柴_2雷_2罕_3拉_1地_5，将_4他_1哥_1哥_5之_1死_3告_4知_1王_2后_4，并_4聚_4集_2一_4大_4群_2人_2，去_4到_4靠_4近_4西_1海_3的_5边_1境_4上_4攻_1击_1尼_2腓_2人_2．
13. 他_1就_4这_4样_4处_3心_1积_1虑_4要_4袭_2击_1尼_2腓_2人_2，想_3引_3开_1他_1们_5一_2部_4分_4的_5军_1力_4到_4那_4边_5去_4，同_2时_2他_1也_3命_4令_4留_2守_3他_1所_3占_4领_3的_5城_2市_4的_5人_2，在_4靠_4近_4东_1海_3的_5边_1境_4上_4袭_2击_1尼_2腓_2人_2，凭_2他_1们_5的_5军_1力_4尽_4量_4占_4领_3尼_2腓_2人_2的_5土_3地_5．
14. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2六_4年_2底_3，尼_2腓_2人_2就_4这_4样_4处_3在_4危_1急_2的_5情_2况_4中_1．
15. 但_4是_4看_4啊_4，事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4二_4十_2七_1年_2，铁_3安_1肯_3受_4命_4於_1摩_2罗_2乃_3──摩_2罗_2乃_3部_4署_3军_1队_4，保_3护_4南_2部_4和_2西_1部_4边_1境_4，并_4开_1始_3向_4满_3地_5富_4行_2军_1，以_3便_4能_2带_4人_2支_1援_2铁_3安_1肯_3，收_1复_4他_1们_5失_1去_4的_5城_2市_4──
16. 事_4情_5是_4这_4样_4的_5，铁_3安_1肯_3接_1获_4命_4令_4去_4攻_1打_3缪_4莱_2克_1城_2，并_4尽_3可_3能_2收_1复_4该_1城_2．
17. 事_4情_5是_4这_4样_4的_5，铁_3安_1肯_3准_3备_4好_3攻_1打_3缪_4莱_2克_1城_2后_4，就_4带_4着_5军_1队_4去_4攻_1打_3拉_1曼_4人_2；但_4是_4他_1看_4出_1只_3要_4拉_1曼_4人_2在_4防_2御_4工_1事_4里_3，他_1就_4不_4可_3能_2战_4胜_4他_1们_5；因_1此_3他_1放_4弃_4他_1的_5计_4画_4，再_4回_2到_4满_3地_5富_4城_2，等_3摩_2罗_2乃_3来_2，增_1援_2他_1的_5军_1力_4．
18. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2七_1年_2底_3，摩_2罗_2乃_3带_4了_5军_1队_4来_2到_4满_3地_5富_4．
19. 第_4二_4十_2八_1年_2初_1，摩_2罗_2乃_3，铁_3安_1肯_3和_2许_3多_1总_3队_4长_2举_3行_2了_5一_2次_4作_4战_4会_4议_4──商_1讨_3如_2何_2使_3拉_1曼_4人_2出_5来_5和_2他_1们_5作_4战_4，或_4如_2何_2诱_4使_3他_1们_5离_2开_1坚_1固_4的_5堡_3垒_3，以_3便_4战_4胜_4他_1们_5，收_1复_4缪_4莱_2克_1城_2．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5派_4遣_3使_3者_3到_4防_2守_3缪_4莱_2克_1城_2的_5拉_1曼_4军_1那_4里_5，见_4他_1们_5的_5首_3领_3，他_1名_2叫_4雅_3各_4，要_1求_2他_1率_4军_1出_5来_5，在_4两_3城_2之_1间_1的_5平_2原_2上_4与_3他_1们_5会_4战_4．但_4是_4看_4啊_4，卓_2伦_2人_2雅_3各_4不_2愿_4率_4军_1出_5来_5在_4平_2原_2上_4与_3他_1们_5会_4战_4．
21. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3鉴_4於_1没_2有_3希_1望_4和_2他_1们_5在_4公_1平_2情_2况_4下_4交_1战_4，便_4订_4出_1一_1个_4引_3诱_4拉_1曼_4人_2离_2开_1坚_1固_4堡_3垒_3的_5计_4画_4．
22. 他_1派_4铁_3安_1肯_3带_4一_4小_3队_4人_2下_4去_4海_3岸_4附_4近_4；摩_2罗_2乃_3和_2他_1的_5军_1队_4则_2趁_4夜_4进_4入_4缪_4莱_2克_1城_2西_1边_1的_5旷_4野_3；第_4二_4天_1，拉_1曼_4人_2的_5哨_4兵_1发_1现_4了_5铁_3安_1肯_3，就_4跑_3去_4告_4诉_5他_1们_5的_5首_3领_3雅_3各_4．
23. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2的_5军_1队_4就_4去_4攻_1击_1铁_3安_1肯_3，以_3为_2凭_2他_1们_5人_2多_1可_3以_3胜_4过_4只_1带_4少_3数_4人_2的_5铁_3安_1肯_3．铁_3安_1肯_3看_4到_4拉_1曼_4军_1出_5来_5攻_1击_1他_1，就_4开_1始_3沿_2着_5海_3边_1向_4北_3撤_4退_4．
24. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2见_4他_1开_1始_3逃_2跑_3，就_4鼓_3起_3勇_3气_4，全_2力_4追_1赶_3他_1们_5．铁_3安_1肯_3这_4样_4引_3开_1追_1不_2上_4他_1们_5的_5拉_1曼_4人_2时_2，看_4啊_4，摩_2罗_2乃_3便_4命_4令_4一_2部_4分_4与_3他_1同_2行_2的_5军_1队_4开_1进_4城_2去_4，占_4领_3该_1城_2．
25. 他_1们_5这_4样_4去_4做_4，杀_1了_5所_3有_3留_2守_3该_1城_2的_5人_2，是_4的_5，即_2所_3有_3不_2愿_4交_1出_1作_4战_4武_3器_4的_5人_2．
26. 摩_2罗_2乃_3因_1此_3以_3一_2部_4分_4军_1队_4占_4领_3了_5缪_4莱_2克_1城_2，他_1则_2率_4其_2馀_2部_4队_4迎_2击_1追_1赶_3铁_3安_1肯_3而_2返_3的_5拉_1曼_4人_2．
27. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2追_1铁_3安_1肯_3直_2追_1到_4满_3地_5富_4城_2附_4近_4，遇_4上_4了_5留_2守_3满_3地_5富_4城_2的_5李_3海_3及_2一_4小_3队_4军_1队_4．
28. 现_4在_4看_4啊_2，拉_1曼_4人_2的_5总_3队_4长_2们_5见_4李_3海_3带_4军_1攻_1击_1他_1们_5，便_4在_4十_2分_1混_4乱_4的_5情_2况_4中_1逃_2跑_3，深_1恐_3在_4抵_3达_2缪_3莱_2克_1城_2以_3前_2被_4李_3海_3追_1上_4；原_2来_2他_1们_5因_1行_2军_1而_2疲_2乏_2，李_3海_3的_5人_2却_4精_1神_2饱_3满_3．
29. 拉_1曼_4人_2不_4晓_3得_5摩_2罗_2乃_3带_4着_5军_1队_4跟_1在_4他_1们_5后_4面_4，一_4心_1只_3怕_4李_3海_3和_4他_1的_5人_2．
30. 李_3海_3不_4打_3算_4在_4他_1们_5遇_4上_4摩_2罗_2乃_3和_4他_1的_5部_4队_4之_1前_2赶_3上_4他_1们_5．
31. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2撤_4退_4后_4不_4久_3就_4遭_1尼_2腓_2人_2包_1围_2，一_2面_4是_4摩_2罗_2乃_3的_5人_2，另_4一_2面_4是_4李_3海_3的_5人_2，他_1们_5个_4个_4精_1神_2饱_3满_3，精_1力_4充_1沛_4，拉_1曼_4人_2却_4因_1长_2途_2行_2军_1而_2疲_2乏_2不_4堪_1．
32. 摩_2罗_2乃_3命_4令_4他_1的_5人_2攻_1击_1他_1们_5，直_2到_4他_1们_5放_4下_4作_4战_4武_3器_4为_2止_3．
33. 事_4情_5是_4这_4样_4的_5，他_1们_5的_5首_3领_3雅_3各_4是_4卓_2伦_2人_2，有_3种_3不_4屈_1服_2的_5精_1神_5；他_1率_4领_3拉_1曼_4人_2在_4盛_4怒_4之_1下_4与_3摩_2罗_2乃_3作_4战_4．
34. 摩_2罗_2乃_3挡_3住_4了_5他_1们_5的_5去_4路_4，於_2是_4雅_3各_4决_2心_1杀_1他_1们_5，并_4且_3杀_1出_1一_4条_2通_1往_3缪_3莱_2克_1城_2的_5生_1路_4．但_4是_4看_4啊_2，摩_2罗_2乃_3和_4他_1的_5人_2更_4有_3力_4量_5，在_4拉_1曼_4人_2面_4前_2毫_2不_4退_4让_4．
35. 事_4情_5是_4这_4样_4的_5，双_1方_1都_1在_4盛_4怒_4之_1下_4作_4战_4，都_1有_3多_1人_2战_4死_3；是_4的_5，摩_2罗_2乃_3负_4伤_1，雅_3各_4则_2被_4杀_1．
36. 李_3海_3带_4着_5他_1强_2壮_4的_5部_4队_4在_4盛_4怒_4之_1下_4猛_3攻_1他_1们_5的_5后_4翼_4，使_3拉_1曼_4人_2的_5后_4翼_4交_1出_1作_4战_4武_3器_4；他_1们_5其_2馀_2的_5人_2则_2十_2分_1混_4乱_4，不_4知_1道_4要_4去_4哪_3里_3或_4攻_1打_3哪_3里_3．
37. 摩_2罗_2乃_3见_4他_1们_5一_4团_2混_4乱_4，便_4对_4他_1们_5说_1：如_2果_3你_3们_5愿_4意_4把_3作_4战_4武_3器_4拿_2过_4来_5并_4交_1出_5来_5，我_3们_5就_4不_2再_4流_2你_3们_5的_5血_4．
38. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2听_1了_5这_4些_1话_4，凡_2未_4战_4死_3的_5总_3队_4长_2都_1上_4前_2把_3他_1们_5的_5作_4战_4武_3器_4丢_1在_4摩_2罗_2乃_3脚_3前_2，并_4命_4令_4他_1们_5的_5人_2照_4样_4做_4．
39. 但_4是_4看_4啊_2，仍_2有_3许_3多_1人_2不_4愿_4意_4；不_4愿_4意_4交_1出_1刀_1剑_4的_5人_2都_1被_4逮_4捕_3，上_4绑_3，作_4战_4武_3器_4也_3被_4取_3走_3，并_4且_3被_4迫_4与_3他_1们_5的_5弟_4兄_5行_2军_1到_4满_3地_5富_4．
40. 被_4掳_3的_5战_4俘_2人_2数_4远_3超_1过_4战_4死_3的_5人_2数_4，是_4的_5，比_3双_1方_1战_4死_3的_5人_2数_4还_2多_1．
