阿_1尔_3玛_3书_1第_4五_3十_2三_1章_1用_4拉_1曼_4战_4俘_2来_2巩_3固_4满_3地_5富_4城_2──尼_2腓_2人_2间_1的_5冲_1突_1致_4使_3拉_1曼_4人_2获_4胜_4──希_1拉_1曼_4率_4领_3两_3千_1名_2艾_4蒙_1人_2的_5青_1年_2子_3弟_4．约_1主_3前_2六_4四_4年_2至_4六_4三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5派_4卫_4兵_1看_1守_3拉_1曼_4战_4俘_2，并_4命_4他_1们_5埋_2葬_4他_1们_5的_5死_3者_3，是_4的_5，以_3及_2阵_4亡_2的_5尼_2腓_2人_2；他_1们_5工_1作_4时_2，摩_2罗_2乃_3派_4人_2看_1守_3他_1们_5．
2. 摩_2罗_2乃_3和_2李_3海_3到_4缪_4莱_2克_1城_2，将_4该_1城_2的_5指_3挥_1权_2交_1给_3李_3海_3．现_4在_4看_4啊_4，这_4位_4李_3海_3是_4个_4在_4多_1次_4战_4役_4中_1都_1跟_1摩_2罗_2乃_3一_4起_3的_5人_2；他_1是_4个_4像_4摩_2罗_2乃_3一_2样_4的_5人_2，他_1们_5因_1对_4方_1安_1全_2而_2高_1兴_4；是_4的_5，他_1们_5彼_3此_3相_1爱_4，也_3为_4全_2体_3尼_2腓_2人_2所_3爱_4．
3. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2把_3他_1们_5的_5死_3者_3及_2尼_2腓_2人_2的_5死_3者_3埋_2葬_4完_2毕_4，就_4回_2到_4满_3地_5富_4；铁_3安_1肯_3遵_1照_4摩_2罗_2乃_3的_5命_4令_4，命_4令_4他_1们_5在_4满_3地_5富_4，或_4满_3地_5富_4城_2周_1围_2挖_1掘_2壕_2沟_1．
4. 他_1命_4令_4他_1们_5在_4壕_2沟_1的_5内_4墙_2上_4用_4木_4材_2筑_4一_2道_4护_4墙_2；他_1们_5从_4壕_2沟_1中_1挖_1出_1泥_2土_3，堆_1在_4木_4头_5护_4墙_2边_1；他_1们_5派_4拉_1曼_4人_2工_1作_4，直_2到_4他_1们_5在_4满_3地_5富_4城_2周_1围_2筑_4起_3一_2道_4由_2木_4材_2和_2泥_2土_3造_4的_5，非_1常_2高_1大_4而_2坚_1固_4的_5围_2墙_2．
5. 此_3后_4，这_4城_2市_4变_4成_2一_1座_4非_1常_2坚_1固_4的_5堡_3垒_3；他_1们_5在_4城_2内_4看_1守_3拉_1曼_4战_4俘_2，是_4的_5，就_4在_4他_1们_5亲_1手_3修_1筑_4的_5围_2墙_2内_4．摩_2罗_2乃_3不_4得_5不_4派_4拉_1曼_4人_2工_1作_4，因_1为_4他_1们_5工_1作_4的_5时_2候_4较_4易_4於_1看_1守_3；他_1希_1望_4他_1攻_1打_3拉_1曼_4人_2时_2能_2有_3所_3有_3的_5军_1力_4．
6. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3就_4这_4样_4战_4胜_4了_5拉_1曼_4人_2极_2强_2大_4的_5一_4支_1军_1队_4，占_4领_3了_5拉_1曼_4人_2在_4尼_2腓_2地_5极_2坚_1固_4的_5堡_3垒_3缪_4莱_2克_1城_2；他_1也_3这_4样_4建_4造_4了_5一_1座_4坚_1固_4的_5堡_3垒_3来_2监_1禁_4战_4俘_2．
7. 事_4情_5是_4这_4样_4的_5，他_1不_4想_3在_4那_4年_2再_4和_2拉_1曼_4人_2作_4战_4，只_1派_4人_2备_4战_4，修_1筑_4防_2御_4工_1事_4来_2防_2御_4拉_1曼_4人_2，是_4的_5，同_2时_2使_3他_1们_5的_5妇_4女_3和_2小_3孩_2免_3於_2挨_2饿_4受_4苦_3，并_4供_1应_4粮_2食_5给_3军_1队_4．
8. 事_4情_5是_4这_4样_4的_5，在_4南_2部_4靠_4西_1海_3边_1上_4的_5拉_1曼_4军_1，趁_4摩_2罗_2乃_3处_3理_3尼_2腓_2人_2内_4部_4阴_1谋_2份_4子_3所_3制_4造_4的_5冲_1突_1的_5空_4档_4，夺_2取_3了_5尼_2腓_2人_2一_4些_1土_3地_5，是_4的_5，占_4领_3了_5该_1地_5若_4干_1城_2市_4．
9. 由_2於_2尼_2腓_2人_2的_5罪_4恶_4，是_4的_5，由_2於_2他_1们_5的_5冲_1突_1和_2阴_1谋_2，他_1们_5处_3在_4最_4危_1险_3的_5情_2况_4中_1．
10. 现_4在_4看_4啊_4，我_3要_4谈_2谈_2艾_4蒙_1人_2；艾_4蒙_1人_2原_2来_2是_4拉_1曼_4人_2，但_4是_4由_2於_2艾_4蒙_1和_2他_1的_5弟_4兄_5，或_4者_3应_1当_1说_1，由_2於_2神_2的_5大_4能_2和_2神_2的_5话_4，他_1们_5归_1信_4了_5主_3；他_1们_5被_4带_4下_4柴_2雷_2罕_3拉_1地_5，并_4从_2此_3一_4直_2受_4尼_2腓_2人_2保_3护_4．
11. 他_1们_5曾_2立_4约_1，所_3以_3不_2再_4拿_2起_3武_3器_4攻_1击_1他_1们_5的_5弟_4兄_5；他_1们_5立_4约_1绝_2不_4再_4流_2任_4何_2人_2的_5血_4；要_4是_5根_1据_4他_1们_5所_3立_4的_5誓_4约_1，他_1们_5早_3已_3灭_4亡_2了_5；是_4的_5，若_4不_2是_4艾_4蒙_1和_4他_1的_5弟_4兄_5对_4他_1们_5的_5怜_2悯_3与_3厚_4爱_4，他_1们_5早_3已_3落_4入_4自_4己_3弟_4兄_5的_5手_3中_1．
12. 他_1们_5因_1为_4这_4缘_2故_4被_4带_4下_4柴_2雷_2罕_3拉_1地_5，并_4一_4直_2受_4尼_2腓_2人_2保_3护_4．
13. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5看_4到_4尼_2腓_2人_2为_2他_1们_5冒_4险_3犯_4难_2，承_2受_4许_3多_1痛_4苦_3与_3折_2磨_2时_2，於_2心_1不_4忍_3，想_3拿_2起_3武_3器_4捍_4卫_4他_1们_5的_5国_2家_1．
14. 但_4是_4看_4啊_2，他_1们_5正_4要_4拿_2起_3作_4战_4武_3器_4时_2，为_4希_1拉_1曼_4和_4他_1的_5弟_4兄_5所_3劝_4阻_3，因_1为_4他_1们_5正_4要_4破_4坏_4他_1们_5所_3立_4的_5约_1．
15. 希_1拉_1曼_4恐_3怕_4他_1们_5这_4样_4做_4会_4丧_4失_1他_1们_5的_5灵_2魂_2；因_1此_3，凡_2立_4约_1的_5人_2，这_4时_2只_3能_2看_4着_5他_1们_5的_5弟_4兄_5在_4危_1险_3的_5情_2况_4中_1，忍_3受_4各_4种_3痛_4苦_3．
16. 但_4是_4看_4啊_2，事_4情_5是_4这_4样_4的_5，他_1们_5有_3很_3多_1儿_2子_5并_4没_2有_3立_4约_1不_4拿_2起_3作_4战_4武_3器_4抗_4敌_2自_4卫_4，因_1此_3，这_4时_2他_1们_5尽_4量_4集_2合_2了_5所_3有_3能_2拿_2武_3器_4的_5人_2，并_4自_4称_1尼_2腓_2人_2．
17. 他_1们_5立_4约_1要_4为_4尼_2腓_2人_2的_5自_4由_2而_2战_4，是_4的_5，誓_4死_3保_3卫_4家_1园_2；是_4的_5，他_1们_5也_3立_4约_1绝_2不_4放_4弃_4他_1们_5的_5自_4由_2，无_2论_4如_2何_2都_1要_4为_4保_3护_4尼_2腓_2人_2和_4他_1们_5自_4己_3免_3受_4奴_2役_4而_2战_4．
18. 现_4在_4看_4啊_2，有_3两_3千_1名_2青_1年_2立_4此_3誓_4约_1，拿_2起_3作_4战_4武_3器_4，捍_4卫_4他_1们_5的_5国_2家_1．
19. 现_4在_4看_4啊_2，他_1们_5向_4来_2都_1不_2是_4尼_2腓_2人_2的_5负_4担_1，此_3时_2此_3刻_4，他_1们_5对_4尼_2腓_2人_2是_4一_1大_4支_1持_2；他_1们_5拿_2起_3作_4战_4武_3器_4，并_4希_1望_4希_1拉_1曼_4作_4他_1们_5的_5领_3袖_4．
20. 他_1们_5都_1是_4年_2轻_1人_2，非_1常_2勇_3敢_3，强_2健_4和_4勤_2勉_3；但_4是_4看_4啊_2，不_4仅_3如_2此_3，任_4何_2时_2候_5，托_1付_4他_1们_5任_2何_2事_4情_2，他_1们_5都_1值_2得_5信_4赖_4．
21. 是_4的_5，他_1们_5是_4真_1诚_2而_2认_4真_1的_5人_2，因_1为_4他_1们_5曾_2受_4教_4导_3要_4遵_1守_3神_2的_5诫_4命_4，并_4正_4直_2地_5行_2走_3在_4祂_1面_4前_2．
22. 事_4情_5是_4这_4样_4的_5，希_1拉_1曼_4率_4领_3他_1的_5两_3千_1名_2青_1年_2战_4士_4，支_1援_2南_2部_4靠_4西_1海_3边_1境_4上_4的_5尼_2腓_2人_2．
23. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2八_1年_2就_4这_4样_4结_2束_4了_5．
