阿_1尔_3玛_3书_1第_4五_3十_2四_4章_1艾_4摩_2龙_2与_3摩_2罗_2乃_3协_2商_1交_1换_4战_4俘_2──摩_2罗_2乃_3要_1求_2拉_1曼_4人_2撤_4退_4并_4停_2止_3残_2暴_4的_5攻_1击_1──艾_4摩_2龙_2要_1求_2尼_2腓_2人_2放_4下_4武_3器_4，臣_2服_2於_1拉_1曼_4人_2．约_1主_3前_2六_4三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1的_5第_4二_4十_2九_3年_2初_1，艾_4摩_2龙_2派_4人_2送_4信_4给_3摩_2罗_2乃_3，希_1望_4与_3他_1交_1换_4战_4俘_2．
2. 事_4情_5是_4这_4样_4的_5，这_4请_3求_2使_3摩_2罗_2乃_3感_3到_4非_1常_2高_1兴_4，因_1为_4他_1希_1望_4把_3供_1给_3拉_1曼_4战_4俘_2的_5粮_2食_5来_2供_1给_3自_4己_3的_5人_2民_2；他_1也_3希_1望_4得_2到_4自_4己_3的_5人_2民_2来_2加_1强_2他_1的_5军_1力_4．
3. 拉_1曼_4人_2俘_2虏_3了_5许_3多_1妇_4女_3和_2小_3孩_2，摩_2罗_2乃_3的_5所_3有_3战_4俘_2，换_4句_4话_4说_1，摩_2罗_2乃_3俘_2虏_3的_5战_4俘_2中_1则_2没_2有_3一_1个_4妇_4女_3或_4小_3孩_2；於_2是_4，摩_2罗_2乃_3定_4出_1策_4略_4，尽_3可_3能_2从_4拉_1曼_4人_2手_3中_1多_1得_2到_4些_1尼_2腓_2战_4俘_2．
4. 因_1此_3，他_1写_3了_5一_4封_1信_4，由_2送_4信_4给_3摩_2罗_2乃_3的_5艾_4摩_2龙_2的_5仆_2人_2带_4回_2去_5．以_3下_4就_4是_4他_1写_3给_3艾_4摩_2龙_2的_5话_4：
5. 看_4啊_4，艾_4摩_2龙_2，我_3向_4你_3写_3了_5一_4些_1关_1於_1你_3对_4我_3人_2民_2发_1动_4的_5这_4场_3战_4争_1，或_4者_3应_1当_1说_1是_4你_3的_1哥_1哥_1对_4他_1们_5发_1动_4的_5战_4争_1，和_2你_3在_4他_1死_3后_4还_2决_2心_1继_4续_4的_5战_4争_1．
6. 看_4啊_4，我_3要_4和_2你_3谈_2谈_2神_2的_5公_1正_4，祂_1全_2能_2愤_4怒_4之_1剑_4已_3悬_2在_4你_3们_5头_2上_4，除_2非_1你_3们_5悔_3改_3，把_3军_1队_4撤_4回_2你_3们_5自_4己_3的_5土_3地_5上_4，也_3就_4是_4你_3们_5所_3拥_1有_3的_5土_3地_5，就_4是_4尼_2腓_2地_5．
7. 是_4的_5，如_2果_3你_3能_2听_1得_2进_4去_4，我_3愿_4告_4诉_5你_3这_4些_1事_4；是_4的_5，我_3要_4告_4诉_5你_3那_4正_4等_3着_5迎_2接_1像_4你_3和_2你_3哥_1哥_5那_4样_4的_5凶_1手_3的_5可_3怕_4地_4狱_4，除_2非_1你_3悔_3改_3，打_3消_1你_3残_2暴_4的_5念_4头_5，带_4着_5军_1队_4回_2自_4己_3的_5土_3地_5上_4．
8. 你_3曾_2拒_4绝_2这_4么_5做_4，并_4与_3主_3的_5人_2民_2作_4战_4，所_3以_3我_3料_4想_3你_3还_2会_4这_4么_5做_4．
9. 现_4在_4看_4啊_4，我_3们_5已_3准_3备_4好_3迎_2战_4；是_4的_5，除_2非_1你_3打_3消_1念_4头_5，否_3则_2你_3必_4招_1致_4你_3曾_2拒_4绝_2之_1神_2的_5愤_4怒_4，以_3致_4彻_4底_3毁_3灭_4．
10. 但_4是_4，就_4像_4主_3活_2着_5一_2样_4，除_2非_1你_3们_5撤_4退_4，否_3则_2我_3的_5军_1队_4必_4突_1袭_2你_3们_5，死_3亡_2必_4很_3快_4降_4临_2你_3们_5，因_1为_4我_3们_5必_4守_3住_5我_3们_5的_5城_2市_4和_2土_3地_5，是_4的_5，我_3们_5必_4维_2护_4我_3们_5的_5宗_1教_4和_2神_2的_5伟_3业_4．
11. 但_4是_4看_4啊_4，在_4我_3看_4来_5，跟_1你_3讲_3这_4些_1事_4也_3是_4枉_3然_2；换_4句_4话_4说_1，在_4我_3看_4来_5，你_3是_4地_4狱_4的_5孩_2子_5，因_1此_3，结_2束_4此_3信_4之_1前_2，我_3要_4告_4诉_5你_3，除_2非_1你_3交_1出_1一_1个_4男_2子_3和_2他_1的_5妻_1子_5儿_2女_3，来_2交_1换_4一_1个_4战_4俘_2，否_3则_2我_3不_2愿_4交_1换_4战_4俘_2；如_2果_3你_3愿_4意_4这_4么_5做_4，我_3才_2愿_4意_4交_1换_4．
12. 看_4啊_5，如_2果_3你_3不_4这_4么_5做_4，我_3就_4率_4军_1攻_1打_3你_3；是_4的_5，甚_4至_4我_3要_4武_3装_1我_3们_5的_5妇_4女_3和_4小_3孩_2，来_2攻_1打_3你_3们_5，我_3会_4追_1击_1你_3们_5，直_2追_1进_4你_3们_5自_4己_3的_5土_3地_4，那_4原_2是_4我_3们_5最_4初_1继_4承_2的_5土_3地_4；是_4的_5，届_4时_2将_1以_3血_4还_2血_4，是_4的_5，以_3命_4偿_2命_4；我_3必_4与_3你_3们_5作_4战_4，直_2到_4把_3你_3们_5从_2地_4面_4上_4消_1灭_4．
13. 看_4啊_5，我_3很_3愤_4怒_4，我_3的_5人_2民_2也_3很_3愤_4怒_4；你_3们_5企_3图_2杀_1害_4我_3们_5，我_3们_5只_3是_4力_4图_2保_3卫_4自_4己_3．但_4是_4看_4啊_5，如_2果_3你_3们_5再_4企_3图_2消_1灭_4我_3们_5，我_3们_5也_3会_4设_4法_3消_1灭_4你_3们_5；是_4的_5，我_3们_5必_4设_4法_3收_1回_2我_3们_5的_5土_3地_4，也_3就_4是_4我_3们_5最_4初_1继_4承_2的_5土_3地_4．
14. 我_3结_2束_4我_3的_5信_4．我_3是_4摩_2罗_2乃_3，是_4尼_2腓_2人_2的_5领_3袖_4．
15. 事_4情_5是_4这_4样_4的_5，艾_4摩_2龙_2收_1到_4这_4封_1信_4，非_1常_2生_1气_4；他_1写_3了_5另_4一_1封_1信_4给_3摩_2罗_2乃_3，以_3下_4就_4是_4他_1所_3写_3的_5话_4：
16. 我_3是_4拉_1曼_4人_2的_5国_2王_2艾_4摩_2龙_2，是_4你_3所_3谋_2害_4的_5亚_4玛_3利_4凯_3的_5弟_4弟_5．看_4啊_5，我_3要_4为_4他_1流_2的_5血_4向_4你_3报_4复_4，是_4的_5，我_3要_4率_4军_1突_1袭_2你_3们_5，因_1为_4我_3不_2怕_4你_3的_5威_1胁_2．
17. 因_1为_4看_4啊_5，你_3们_5的_5祖_3先_1确_4实_2错_4待_4了_5他_1们_5的_5哥_1哥_5，而_2剥_1夺_2了_5原_2属_3於_1他_1们_5的_5政_4权_2．
18. 现_4在_4看_4啊_5，如_2果_3你_3们_5放_4下_4武_3器_4，臣_2服_2於_1政_4权_2原_2属_3於_1他_1们_5的_5那_4些_1人_2的_5统_3治_4，我_3就_4命_4令_4我_3的_5人_2民_2放_4下_4武_3器_4，不_2再_4作_4战_4．
19. 看_4啊_5，你_3说_4了_5许_3多_1恐_3吓_4的_5话_4来_2威_1胁_2我_3和_4我_3的_5人_2民_2，但_4是_4看_4啊_5，我_3们_5不_2怕_4你_3的_5威_1胁_2．
20. 然_2而_2，我_3很_3乐_4意_4答_1应_5按_4照_4你_3的_5要_1求_2交_1换_4战_4俘_2，这_4样_4我_3也_3好_3为_4我_3的_5战_4士_4省_3下_4粮_2食_5；我_3们_5要_4打_3持_2久_3战_4，让_4尼_2腓_2人_2不_2是_5臣_2服_2於_1我_3们_5的_5权_2力_4，就_4是_4永_3远_3灭_4绝_2．
21. 至_4於_2你_3说_4我_3们_5曾_2拒_4绝_2的_5那_4位_4神_2，看_4啊_5，我_3们_5不_4知_1道_4有_3这_4样_4的_5人_2物_4；你_3们_5也_3不_4知_1道_4，但_4是_4，如_2果_3真_1有_3这_4么_5一_2位_4人_2物_4，我_3们_5想_3祂_1大_4概_4像_4创_4造_4你_3们_5一_2样_4创_4造_4了_5我_3们_5．
22. 如_2果_3真_1有_3魔_2鬼_3和_4地_4狱_4，看_4啊_5，难_2道_4祂_1不_2会_4把_3你_3送_4到_4那_4里_5，与_3我_3那_4遭_1你_3杀_1害_4的_5哥_1哥_5住_4在_4一_4起_3？你_3曾_2暗_4示_4他_1已_3到_4这_4么_5一_1个_4地_4方_1去_4了_5．但_4是_4看_4啊_5，这_4些_1事_4都_1不_2重_4要_4．
23. 我_3是_4艾_4摩_2龙_2，是_4被_4你_3们_5祖_3先_1强_3迫_4，被_4你_3们_5祖_3先_1带_4离_1耶_1路_4撒_1冷_3的_5卓_2伦_2的_5后_4代_4．
24. 现_4在_4看_4啊_5，我_3是_4勇_3敢_3的_5拉_1曼_4人_2；看_4啊_5，这_4场_3战_4争_1是_4为_4报_4复_4他_1们_5所_3受_4的_5错_4待_4并_4维_2护_4和_4取_3得_2他_1们_5的_5政_4权_2才_2发_1动_4的_5；我_3结_2束_4给_3摩_2罗_2乃_3的_5信_4．
