阿_1尔_3玛_3书_1第_4五_3十_2五_3章_1摩_2罗_2乃_3拒_4绝_2交_1换_4战_4俘_2──拉_1曼_4人_2的_5卫_4兵_1被_4诱_4喝_1醉_4，尼_2腓_2战_4俘_2获_4救_4──兵_1不_2血_4刃_4攻_1占_4基_1特_4城_2．约_1主_3前_2六_4三_1年_2至_4六_4二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3收_1到_4这_4封_1信_4更_4是_4生_1气_4，因_1为_4他_1知_1道_4艾_4摩_2龙_2完_2全_2知_1道_4自_4己_3的_5诡_3诈_4；是_4的_5，他_1知_1道_4艾_4摩_2龙_2也_3明_2白_5那_4促_4使_3他_1向_4尼_2腓_2人_2发_1动_4战_4争_1的_5理_3由_2并_4不_4正_4当_1．
2. 他_1说_1：看_4啊_2，我_3绝_2不_4和_4艾_4摩_2龙_2交_1换_4战_4俘_2，除_2非_1他_1像_4我_3信_4上_4说_1的_5那_4样_4，打_3消_1他_1的_5念_4头_5；我_3绝_2不_4让_4他_1得_2到_4比_3现_4在_4更_4多_1的_5军_1力_4．
3. 看_4啊_2，我_3知_1道_4拉_1曼_4人_2监_1禁_4他_1们_5掳_3为_4战_4俘_2的_5我_3的_5人_2民_2的_5地_4方_5；既_4然_2艾_4摩_2龙_2不_4答_1应_5我_3信_4上_4的_5要_1求_2，我_3必_4照_4我_3的_5话_4做_4给_3他_1们_5看_4，是_4的_5，我_3必_4取_3他_1们_5的_5性_4命_4，直_2到_4他_1们_5求_2和_2为_2止_3．
4. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3说_1完_2这_4些_1话_4，就_4下_4令_4在_4他_1的_5人_2当_1中_1寻_2找_3，希_1望_4能_2找_3到_4一_1个_4拉_1曼_4的_5后_4代_4．
5. 事_4情_5是_4这_4样_4的_5，他_1们_5找_3到_4一_1个_4名_2叫_4拉_1曼_4的_5人_2；他_1是_4那_4被_4亚_4玛_3利_4凯_3谋_2刺_4的_5国_2王_2的_5仆_2人_2．
6. 摩_2罗_2乃_3命_4令_4拉_1曼_4和_4几_3个_5他_1的_5人_2到_4看_1守_3尼_2腓_2人_2的_5卫_4兵_1那_4里_5去_4．
7. 尼_2腓_2人_2被_4监_1禁_4在_4基_1特_4城_2；因_1此_3，摩_2罗_2乃_3指_3派_4拉_1曼_4，并_4叫_4几_3个_4人_2跟_1他_1同_4去_4．
8. 到_4了_3晚_3上_5，拉_1曼_4走_3向_4看_1守_3尼_2腓_2人_2的_5卫_4兵_1，看_4啊_2，他_1们_5见_4他_1来_2，便_4向_4他_1吆_1喝_5；但_4他_1对_4他_1们_5说_1：不_2要_4怕_4，看_4啊_2，我_3是_4拉_1曼_4人_2，看_4啊_2，我_3们_5从_4尼_2腓_2人_2那_4里_5逃_2出_1来_2，他_1们_5在_4睡_4觉_4；看_4啊_2，我_3们_5拿_2了_5他_1们_5的_5酒_3，而_2且_3把_3酒_3带_4来_2了_5．
9. 拉_1曼_4人_2听_1了_5这_4些_1话_4，就_4很_3高_1兴_4接_1待_4他_1，对_4他_1说_1：把_3你_3的_5酒_3给_3我_3们_5喝_1；我_3们_5很_3高_1兴_4你_3带_4酒_3来_2，因_1为_4我_3们_5很_3累_4了_5．
10. 但_4是_4拉_1曼_4对_4他_1们_5说_1：我_3们_5留_2着_5酒_3，等_3我_3们_5和_4尼_2腓_2人_2作_4战_4时_2再_4喝_1．但_4是_4这_4话_4让_4他_1们_5更_4想_3喝_1酒_3．
11. 因_1为_4他_1们_5说_1：我_3们_5很_3累_4，让_4我_3们_5喝_1点_3酒_3，不_4久_3我_3们_5就_4会_4领_3到_4分_1配_4给_3我_3们_5的_5酒_3，那_4酒_3会_4加_1强_2我_3们_5去_4攻_1击_1尼_2腓_2人_2的_5．
12. 拉_1曼_4对_4他_1们_5说_1：就_4照_4你_3们_5的_5意_4思_5吧_5．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5开_1怀_2畅_4饮_3；那_4酒_3很_3合_2他_1们_5的_5口_3味_4，於_2是_4他_1们_5更_4加_1开_1怀_2畅_4饮_3；那_4酒_3酿_4制_4得_5很_3浓_2，所_3以_3酒_3性_4很_3烈_4．
14. 事_4情_5是_4这_4样_4的_5，他_1们_5喝_1酒_3作_4乐_4，不_4一_1会_4儿_2都_1醉_4倒_4了_5．
15. 拉_1曼_4和_4他_1的_5人_2看_4他_1们_5个_4个_4酒_3醉_4熟_2睡_4，便_4回_2到_4摩_2罗_2乃_3那_4里_5，向_4他_1报_4告_4一_2切_4经_1过_4．
16. 这_4正_4符_2合_2摩_2罗_2乃_3的_5计_4画_4．摩_2罗_2乃_3以_3作_4战_4武_3器_4装_1备_4了_5他_1的_5人_2，他_1趁_4拉_1曼_4人_2熟_2睡_4酒_3醉_4之_1际_4，进_4入_4基_1特_4城_2，并_4把_3作_4战_4武_3器_4投_2给_3战_4俘_2，使_3他_1们_5都_1武_3装_1起_5来_5；
17. 是_4的_5，摩_2罗_2乃_3武_3装_1了_5所_3有_3的_5战_4俘_2，甚_4至_4所_3有_3能_2拿_2起_3作_4战_4武_3器_4的_5妇_4女_3和_2小_3孩_2；这_4一_2切_4都_1在_4极_2度_4寂_4静_4中_1完_2成_2．
18. 他_1们_5要_4是_5惊_1醒_3了_5拉_1曼_4人_2，看_4啊_4，他_1们_5喝_1醉_4了_5，尼_2腓_2人_2可_3以_3杀_1了_5他_1们_5．
19. 但_4是_4看_4啊_4，摩_2罗_2乃_3并_4不_4想_3这_4么_5做_4；他_1不_4喜_3欢_5杀_1人_2流_2血_4，只_1想_3拯_3救_4同_2胞_1脱_1离_2毁_3灭_4；他_1为_4了_5不_4使_3自_4己_3成_2为_2不_2义_4，所_3以_3不_2愿_4趁_4拉_1曼_4人_2酒_3醉_4之_1际_4攻_1击_1他_1们_5，消_1灭_4他_1们_5．
20. 他_1达_2成_2了_5他_1的_5愿_4望_4；因_1为_4他_1把_3所_3有_3在_4城_2里_3的_5尼_2腓_2战_4俘_2武_3装_1起_5来_5，让_4他_1们_5有_3力_4量_5控_4制_4城_2里_3的_5那_4些_1部_4分_5．
21. 然_2后_4，他_1命_4令_4同_2行_2的_5人_2退_4后_4一_2步_4，包_1围_2拉_1曼_4军_1．
22. 看_4啊_4，这_4是_4在_4夜_4间_1进_4行_2的_5，所_3以_3拉_1曼_4人_2一_4早_3醒_3来_2便_4看_4到_4外_4有_3尼_2腓_2人_2包_1围_2，内_4有_3武_3装_1的_5战_4俘_2．
23. 他_1们_5看_4到_4尼_2腓_2人_2有_3力_4量_5胜_4过_4他_1们_5，他_1们_5知_1道_4在_4此_3情_2况_4下_4不_4宜_2和_2尼_2腓_2人_2作_4战_4，於_2是_4他_1们_5的_5总_3队_4长_2就_4收_1缴_3他_1们_5的_5作_4战_4武_3器_4；他_1们_5把_3那_4些_1武_3器_4带_4来_2，丢_1在_4尼_2腓_2人_2脚_3前_2，乞_3求_2怜_2悯_3．
24. 现_4在_4看_4啊_4，这_4正_4是_4摩_2罗_2乃_3的_5愿_4望_4．他_1俘_2虏_3他_1们_5当_4作_4战_4俘_2，占_4领_3该_1城_2，并_4下_4令_4释_4放_4所_3有_3的_5尼_2腓_2战_4俘_2；他_1们_5加_1入_4摩_2罗_2乃_3的_5军_1队_4，成_2为_2他_1军_1队_4的_5一_1大_4力_4量_5．
25. 事_4情_5是_4这_4样_4的_5，他_1命_4令_4被_4他_1俘_2虏_3的_5拉_1曼_4战_4俘_2，开_1始_3工_1作_4，加_1强_2基_1特_4城_2四_4周_1的_5防_2御_4工_1事_4．
26. 事_4情_5是_4这_4样_4的_5，他_1照_4自_4己_3的_5意_4思_5巩_3固_4基_1特_4城_2后_4，就_4派_4人_2把_3战_4俘_2送_4往_3满_3地_5富_4城_2，并_4以_3一_4支_1非_1常_2强_2大_4的_5部_4队_4防_2守_3该_1城_2．
27. 事_4情_5是_4这_4样_4的_5，尽_3管_3拉_1曼_4人_2诡_3计_4多_1端_1，他_1们_5还_2是_5守_3护_4着_5所_3有_3俘_2虏_3来_2的_5战_4俘_2，并_4守_3住_5他_1们_5收_1复_4的_5土_3地_5和_2优_1势_4．
28. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2开_1始_3再_4度_4得_2胜_4，重_2获_4他_1们_5的_5权_2利_4与_3特_4权_2．
29. 拉_1曼_4人_2多_1次_4想_3在_4夜_4里_5包_1围_2尼_2腓_2人_2，但_4这_4些_1尝_2试_4只_1令_4他_1们_5失_1去_4很_3多_1人_2成_2为_2俘_2虏_3．
30. 他_1们_5多_1次_4想_3供_4酒_3给_3尼_2腓_2人_2喝_1，意_4图_2毒_2死_3尼_2腓_2人_2，或_4趁_4他_1们_5喝_1醉_4时_2予_3以_3消_1灭_4．
31. 但_4是_4看_4啊_4，尼_2腓_2人_2在_4受_4苦_3的_5日_4子_5并_4不_4迟_2於_1记_4起_3主_3他_1们_5的_5神_2．他_1们_5不_2会_4中_1拉_1曼_4人_2的_5圈_1套_4；是_4的_5，他_1们_5不_4喝_1拉_1曼_4人_2的_5酒_3，除_2非_1他_1们_5让_4一_4些_1拉_1曼_4战_4俘_2先_1喝_1．
32. 他_1们_5如_2此_3小_3心_1，没_2有_3人_2能_2对_4他_1们_5下_4毒_2；因_1为_4他_1们_5的_5酒_3如_2果_3能_2毒_2死_3拉_1曼_4人_2，也_3必_4能_2毒_2死_3尼_2腓_2人_2；他_1们_5就_4这_4样_4检_3验_4所_3有_3的_5酒_3．
33. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3必_4须_1作_4好_3准_3备_4来_2攻_1打_3摩_2林_2安_1顿_4城_2；因_1为_4看_4啊_4，拉_1曼_4人_2已_3经_1努_3力_4巩_3固_4摩_2林_2安_1顿_4城_2，使_3该_1城_2成_2为_2一_1个_4十_2分_1坚_1固_4的_5堡_3垒_3．
34. 他_1们_5继_4续_4增_1援_2该_1城_2的_5兵_1力_4，并_4补_3给_3新_1的_5物_4资_1．
35. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4二_4十_2九_3年_2就_4这_4样_4结_2束_4了_5．
