阿_1尔_3玛_3书_1第_4五_3十_2六_4章_1希_1拉_1曼_4送_4了_5封_1信_4给_3摩_2罗_2乃_3，叙_4述_4与_3拉_1曼_4人_2的_5战_4况_4──安_1底_3帕_4斯_1和_2希_1拉_1曼_4大_4胜_4拉_1曼_4人_2──希_1拉_1曼_4两_3千_1名_2青_1年_2子_3弟_4以_3神_2奇_2的_5力_4量_5作_4战_4，无_2人_2阵_4亡_2．第_41节_2，约_1主_3前_2六_4二_4年_2；第_42–19节_2，约_1主_3前_2六_4六_4年_2；第_420–57节_2，约_1主_3前_2六_4五_3年_2至_4六_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4的_5第_4三_1十_2年_2初_1，第_4一_1个_4月_4的_5第_4二_4日_4，摩_2罗_2乃_3收_1到_4希_1拉_1曼_4的_5一_4封_1信_4，叙_4述_4那_4地_4区_1人_2民_2的_5情_2况_4．
2. 以_3下_4就_4是_4他_1所_3写_3的_5话_4：我_3挚_4爱_4的_5摩_2罗_2乃_3弟_4兄_5，你_3是_4我_3在_4主_3内_4的_5弟_4兄_5，也_3是_4我_3在_4战_4争_1中_1共_4患_4难_4的_5弟_4兄_5；看_4啊_4，心_1爱_4的_5弟_4兄_5，我_3要_4告_4诉_5你_3一_4些_1这_4地_4区_1的_5战_4况_4．
3. 看_4啊_4，艾_4蒙_1从_4尼_2腓_2地_4带_4出_5来_5的_5那_4些_1人_2的_5两_3千_1个_4儿_2子_5──你_3知_1道_4他_1们_5是_4拉_1曼_4的_5后_4代_4，而_2拉_1曼_4是_4我_3们_5祖_3先_1李_3海_3的_5长_3子_3；
4. 我_3不_2必_4赘_4述_4他_1们_5的_5传_2统_3和_2不_2信_4，因_1为_4你_3都_1知_1道_4这_4些_1事_4──
5. 因_1此_3我_3只_3要_4告_4诉_5你_3，这_4两_3千_1名_2青_1年_2拿_2起_3作_4战_4武_3器_4，希_1望_4我_3作_4他_1们_5的_5领_3袖_4；我_3们_5已_3经_1出_5来_5捍_4卫_4我_3们_5的_5国_2家_1．
6. 你_3也_3知_1道_4他_1们_5的_5父_4亲_1所_3立_4的_5约_1，他_1们_5不_2再_4拿_2起_3作_4战_4武_3器_4，攻_1击_1他_1们_5的_5弟_4兄_5，流_2他_1们_5的_5血_4．
7. 但_4是_4，在_4第_4二_4十_2六_4年_2，他_1们_5看_4到_4我_3们_5为_4他_1们_5忍_3受_4的_5痛_4苦_3与_3折_2磨_2，几_1乎_1要_4违_2背_4他_1们_5所_3立_4的_5约_1，拿_2起_3作_4战_4武_3器_4来_2保_3卫_4我_3们_5．
8. 但_4我_3不_4让_4他_1们_5违_2背_4所_3立_4的_5约_1，因_1为_4我_3认_4为_2神_2会_4增_1强_2我_3们_5的_5力_4量_5，不_4因_1他_1们_5履_3行_2所_3立_4的_5约_1而_2让_4我_3们_5多_1受_4苦_3．
9. 但_4是_4看_4啊_4，有_3一_2件_4事_4值_2得_5我_3们_5十_2分_1高_1兴_4．因_1为_4看_4啊_4，在_4第_4二_4十_2六_4年_2，我_3，希_1拉_1曼_4，率_4领_3这_4两_3千_1名_2青_1年_2前_2往_3犹_2大_4城_2，支_1援_2你_3任_4命_4为_4那_4地_5人_2民_2的_5领_3袖_4安_1底_3帕_4斯_1．
10. 我_3带_4我_3两_3千_1个_4儿_2子_5（因_1为_4他_1们_5配_4称_1为_2儿_2子_5）加_1入_4安_1底_3帕_4斯_1的_5军_1队_4，安_1底_3帕_4斯_1有_3了_5这_4股_3力_4量_5，高_1兴_4极_2了_5；因_1为_4看_4啊_4，他_1的_5军_1队_4被_4拉_1曼_4人_2削_1弱_4了_5，拉_1曼_4人_2的_5军_1队_4杀_1了_5我_3们_5许_3多_1人_2，我_3们_5为_4此_3深_1感_3悲_1恸_4．
11. 然_2而_2，我_3们_5感_3到_4安_1慰_4的_5是_4，他_1们_5为_4他_1们_5的_5国_2家_1，为_4他_1们_5的_5神_2而_2死_3，是_4的_5，他_1们_5是_4幸_4福_2的_5．
12. 拉_1曼_4人_2拘_1留_2的_5许_3多_1战_4俘_2都_1是_4总_3队_4长_2，因_1为_4他_1们_5不_4让_4其_2他_1人_2活_2着_5．我_3们_5认_4为_2他_1们_5这_4时_2候_4是_4在_4尼_2腓_2地_5；如_2果_3他_1们_5没_2有_3遇_4害_4，一_2定_4在_4那_4里_5．
13. 以_3下_4是_4拉_1曼_4人_2流_2了_5我_3们_5许_3多_1勇_3士_4的_5血_4而_2占_4领_3的_5城_2市_4：
14. 曼_4泰_4地_5或_4曼_4泰_4城_2，齐_2爱_4治_4乐_4城_2，寇_4米_3拿_2城_2，安_1提_2帕_4勒_1城_2．
15. 我_3抵_3达_2犹_2大_4城_2的_5时_2候_4，他_1们_5占_4领_3的_5就_4是_4这_4些_1城_2市_4；我_3发_1现_4安_1底_3帕_4斯_1和_2他_1的_5部_4队_4正_4用_4尽_4全_2力_4巩_3固_4该_1城_2．
16. 是_4的_5，他_1们_5心_1力_4交_1瘁_4，他_1们_5白_2天_1英_1勇_3作_4战_4，夜_4间_1辛_1苦_3地_5守_3住_5他_1们_5的_5城_2市_4；他_1们_5就_4这_4样_4忍_3受_4各_4种_3极_2大_4的_5苦_3难_4．
17. 他_1们_5已_3决_2定_4在_4这_4地_5不_4成_2功_1即_2成_2仁_2；因_1此_3，你_3可_3以_3想_3像_4得_2到_4，我_3带_4来_2的_5这_4一_4小_3队_4人_2马_3，是_4的_5，就_4是_4我_3的_5儿_2子_5，为_4他_1们_5带_4来_2了_5多_1大_4的_5希_1望_4与_3快_4乐_4．
18. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2看_4到_4安_1底_3帕_4斯_1的_5军_1队_4获_4得_2增_1援_2，便_4被_4艾_4摩_2龙_2的_5命_4令_4所_3迫_4，不_4得_2攻_1打_3犹_2大_4城_2或_4与_3我_3们_5作_4战_4．
19. 我_3们_5如_2此_3蒙_3得_2主_3的_5恩_1惠_4；因_1为_4他_1们_5要_4是_4在_4我_3们_5仍_2软_3弱_4的_5时_2候_4突_1袭_2我_3们_5，或_4许_3就_4会_4消_1灭_4我_3们_5这_4一_4支_1小_3小_3的_5军_1队_4了_5；然_2而_2我_3们_5就_4这_4样_4蒙_3得_2保_3全_2．
20. 他_1们_5奉_4艾_4摩_2龙_2之_1命_4，守_3住_5他_1们_5占_4领_3的_5城_2市_4．第_4二_4十_2六_4年_2就_4这_4样_4结_2束_4了_5．第_4二_4十_2七_1年_2初_1，我_3们_5已_3完_2成_2保_3卫_4我_3们_5的_5城_2市_4和_2保_3卫_4自_4己_3的_5准_3备_4．
21. 现_4在_4我_3们_5希_1望_4拉_1曼_4人_2来_2突_1袭_2我_3们_5，因_1为_4我_3们_5不_4想_3上_4他_1们_5的_5坚_1固_4堡_3垒_3去_4攻_1击_1他_1们_5．
22. 事_4情_5是_4这_4样_4的_5，我_3们_5派_4探_4子_5到_4各_4处_4侦_1察_2拉_1曼_4人_2的_5动_4静_4，不_4让_4他_1们_5在_4夜_4间_1或_4白_2天_1经_1过_4我_3们_5这_4里_3去_4攻_1打_3我_3们_5北_3方_1的_5其_2他_1城_2市_4．
23. 因_1为_4我_3们_5知_1道_4那_4些_1城_2市_4的_5实_2力_4尚_4不_4足_2以_3迎_2击_1他_1们_5；因_1此_3，我_3们_5希_1望_4，如_2果_3他_1们_5经_1过_4我_3们_5这_4里_3，我_3们_5就_4攻_1击_1他_1们_5的_5后_4翼_4，在_4他_1们_5正_4面_4受_4攻_1击_1的_5同_2时_2，后_4翼_4也_3受_4攻_1击_1．我_3们_5想_3这_4样_4就_4能_2战_4胜_4他_1们_5，但_4是_4看_4啊_3，我_3们_5的_5希_1望_4落_4空_1了_5．
24. 他_1们_5既_4不_4敢_3让_4全_2军_1，也_3不_4敢_3带_4一_2部_4分_4军_1队_4经_1过_4我_3们_5这_4里_3，因_1为_4他_1们_5深_1怕_4会_4因_1实_2力_4不_4足_2而_2战_4败_4．
25. 他_1们_5也_3不_4敢_3下_4来_5攻_1打_3柴_2雷_2罕_3拉_1城_2，也_3不_4敢_3横_2渡_4西_1顿_4河_2上_4游_2，到_4尼_2腓_2哈_1城_2去_4．
26. 於_2是_4，他_1们_5决_2心_1以_3他_1们_5的_5军_1力_4固_4守_3他_1们_5占_4领_3的_5城_2市_4．
27. 事_4情_5是_4这_4样_4的_5，这_4一_4年_2的_5第_4二_4个_4月_4，我_3那_4两_3千_1个_4儿_2子_5的_5父_4亲_1为_4我_3们_5送_4来_2了_5大_4批_1补_3给_3．
28. 也_3从_2柴_2雷_2罕_3拉_1地_5派_4两_3千_1人_2来_2给_3我_3们_5．於_2是_4我_3们_5备_4有_3一_4万_4名_2士_4兵_1，以_3及_2全_2军_1及_2他_1们_5的_5妻_1子_5和_2他_1们_5儿_2女_3的_5补_3给_3．
29. 拉_1曼_4人_2看_4到_4我_3们_5的_5军_1力_4日_4益_4壮_4大_4，而_2且_3补_3给_3也_3已_3运_4到_4，便_4害_4怕_4起_3来_5，并_4开_1始_3突_1击_1，尽_3可_3能_2阻_3止_3我_3们_5获_4得_2补_3给_3和_2兵_1援_2．
30. 我_3们_5看_4到_4拉_1曼_4人_2开_1始_3为_4此_3显_3得_5焦_1虑_4不_4安_1，便_4打_3算_4对_4他_1们_5用_4计_4；所_3以_3，安_1底_3帕_4斯_1命_4我_3和_2我_3那_4些_1年_2轻_1的_5儿_2子_5，行_2军_1到_4邻_2近_4的_5城_2市_4去_4，假_3装_1把_3补_3给_3运_4往_3邻_2近_4的_5城_2市_4．
31. 我_3们_5计_4画_4走_3近_4安_1提_2帕_4勒_1城_2，假_3装_1要_4到_4靠_4近_4海_3岸_4的_5边_1境_4上_4的_5另_4一_1个_4城_2市_4．
32. 事_4情_5是_4这_4样_4的_5，我_3们_5假_3装_1带_4着_5补_3给_3向_4该_1城_2前_2进_4．
33. 事_4情_5是_4这_4样_4的_5，安_1底_3帕_4斯_1率_4领_3一_4支_1部_4队_4出_1发_1，其_2馀_2部_4队_4则_2留_2守_3该_1城_2．但_4他_1等_3我_3和_2我_3的_5小_3队_4去_4到_4安_1提_2帕_4勒_1城_2附_4近_4才_2出_1发_1．
34. 安_1提_2帕_4勒_1城_2驻_4有_3实_2力_4最_4强_4且_3人_2数_4最_4多_1的_5拉_1曼_4军_1．
35. 事_4情_5是_4这_4样_4的_5，他_1们_5得_2到_4探_4子_5报_4信_4，便_4出_1兵_1攻_1击_1我_3们_5．
36. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4他_1们_5前_2面_4向_4北_3方_1逃_2去_4．我_3们_5就_4这_4样_4诱_4开_1拉_1曼_4人_2最_4强_4大_4的_5部_4队_4；
37. 是_4的_5，他_1们_5被_4诱_4开_1一_1段_4相_1当_1长_2的_5距_4离_2后_4，见_4到_4安_1底_3帕_4斯_1的_5军_1队_4全_2力_4追_1击_1他_1们_5，他_1们_5不_4右_4转_3也_3不_4左_3转_3，却_4迳_4向_4我_3们_5追_1来_2；我_3们_5猜_1他_1们_5是_4想_3在_4安_1底_3帕_4斯_1赶_3上_4他_1们_5之_1前_2，先_1杀_1了_5我_3们_5，而_2不_2致_4被_4我_3们_5的_5人_2包_1围_2．
38. 安_1底_3帕_4斯_1见_4我_3们_5处_3境_4危_1急_2，便_4加_1速_4行_2军_1．但_4是_4看_4啊_4，由_2於_2是_4在_4夜_4间_1，他_1们_5并_4未_4赶_3上_4我_3们_5，安_1底_3帕_4斯_1也_3未_4赶_3上_4他_1们_5；因_1此_3我_3们_5就_4安_1营_2过_4夜_4．
39. 事_4情_5是_4这_4样_4的_5，天_1还_2未_4亮_4，看_4啊_4，拉_1曼_4人_2就_4追_1赶_3我_3们_5．我_3们_5的_5实_2力_4这_4时_2并_4不_4足_2以_3对_4抗_4他_1们_5；我_3不_2会_4让_4我_3那_4些_1年_2轻_1的_5儿_2子_5落_4入_4他_1们_5手_3里_3，因_1此_3我_3们_5继_4续_4行_2军_1，进_4入_4旷_4野_3．
40. 他_1们_5不_4敢_3向_4右_4转_3，也_3不_4敢_3向_4左_3转_3，深_1恐_3会_4被_4包_1围_2；我_3不_4敢_3向_4右_4转_3，也_3不_4敢_3向_4左_3转_3，怕_4他_1们_5会_4赶_3上_4我_3们_5，我_3们_5会_4抵_3挡_3不_2住_4而_2被_4杀_1，他_1们_5却_4可_3逃_2走_3；於_2是_4我_3们_5那_4一_1整_3天_1都_1在_4旷_4野_3奔_1逃_2，直_2到_4天_1黑_1．
41. 事_4情_5是_4这_4样_4的_5，破_4晓_3时_2分_1，我_3们_5又_4见_4拉_1曼_4军_1向_4我_3们_5追_1来_2，我_3们_5立_4即_2在_4他_1们_5前_2面_4逃_2跑_3．
42. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5没_2追_1多_1远_4就_4停_2下_4来_2；那_4是_5第_4七_1个_4月_4的_5第_4三_1日_4早_3晨_2．
43. 他_1们_5是_4否_3被_4安_1底_3帕_4斯_1的_5军_1队_4赶_3上_4，我_3们_5并_4不_4知_1道_4，但_4我_3对_4我_3的_5人_2说_1：我_3们_5不_4知_1道_4他_1们_5停_2下_4来_2的_5目_4的_4，是_4否_3希_1望_4我_3们_5去_4和_2他_1们_5作_4战_4，让_4我_3们_5中_1他_1们_5的_5圈_1套_4；
44. 因_1此_3，儿_2子_5们_5，你_3们_5认_4为_2如_2何_2？你_3们_5要_4和_2他_1们_5作_4战_4吗_5？
45. 我_3心_1爱_4的_5弟_4兄_5摩_2罗_2乃_3，我_3告_4诉_5你_3，我_3从_2未_4见_4过_4这_4么_5大_4的_5勇_3气_4，没_2有_3，尼_2腓_2人_2中_1从_2未_4有_3过_4．
46. 我_3一_4直_2称_1他_1们_5是_4我_3的_5儿_2子_5（因_1为_4他_1们_5都_1很_3年_2轻_1），所_3以_3他_1们_5也_3这_4样_4对_4我_3说_1：父_4亲_1，看_4啊_4，我_3们_5的_5神_2与_3我_3们_5同_2在_4，祂_1不_2会_4让_4我_3们_5倒_3下_4；我_3们_5去_4吧_5；如_2果_3我_3们_5的_5弟_4兄_5不_4来_2进_4犯_4，我_3们_5绝_2不_2会_4杀_1害_4他_1们_5，因_1此_3，我_3们_5去_4吧_5，免_3得_5他_1们_5打_3败_4了_5安_1底_3帕_4斯_1的_5军_1队_4．
47. 他_1们_5虽_1未_4作_4过_5战_4，但_4是_4却_4不_4怕_4死_3；他_1们_5视_4他_1们_5父_4亲_1的_5自_4由_2甚_4於_1自_4己_3的_5性_4命_4；是_4的_5，他_1们_5的_5母_3亲_1教_4导_3他_1们_5，如_2果_3他_1们_5不_4怀_2疑_2，神_2必_4拯_3救_4他_1们_5．
48. 他_1们_5把_3母_3亲_1讲_3的_5话_4说_1给_3我_3听_1，对_4我_3说_1：我_3们_5不_4怀_2疑_2我_3们_5的_5母_3亲_1知_1道_4这_4道_4理_3．
49. 事_4情_5是_4这_4样_4的_5，我_3和_2我_3的_5两_3千_1人_2回_2去_5攻_1打_3追_1赶_3我_3们_5的_5拉_1曼_4人_2．现_4在_4看_4啊_4，安_1底_3帕_4斯_1的_5军_1队_4已_3赶_3上_4他_1们_5，展_3开_1了_5一_4场_3可_3怕_4的_5战_4斗_4．
50. 安_1底_3帕_4斯_1的_5军_1队_4在_4很_3短_3的_5时_2间_1内_4赶_3了_5很_3远_4的_5路_4，非_1常_2疲_2累_4，几_1乎_1落_4在_4拉_1曼_4人_2手_3中_1；要_4不_2是_4我_3和_2我_3的_5两_3千_1人_2回_2去_5，他_1们_5的_5目_4的_4就_4得_2逞_3了_5．
51. 安_1底_3帕_4斯_1已_3倒_4在_4剑_4下_4，他_1的_5许_3多_1队_4长_3也_3如_2此_3；他_1们_5因_1急_2行_2军_1而_2疲_2惫_4不_4堪_1──所_3以_3安_1底_3帕_4斯_1的_5军_1队_4因_1队_4长_3们_5倒_3下_4而_2乱_4了_5阵_4脚_3，开_1始_3在_4拉_1曼_4人_2面_4前_2退_4缩_1．
52. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2鼓_3起_3勇_3气_4，开_1始_3追_1击_1他_1们_5；正_4当_4拉_1曼_4人_2全_2力_4追_1击_1他_1们_5的_5时_2候_5，希_1拉_1曼_4和_2他_1的_5两_3千_1人_2突_1袭_2拉_1曼_4人_2的_5后_4翼_4，开_1始_3大_4肆_4杀_1戮_4他_1们_5，以_3致_4拉_1曼_4人_2全_2军_1停_2止_3前_2进_4，掉_4头_2攻_1击_1希_1拉_1曼_4．
53. 安_1底_3帕_4斯_1的_5人_2看_4到_4拉_1曼_4人_2掉_4头_2，便_4将_4他_1们_5的_5人_2集_2合_2起_5来_5，再_4突_1袭_2拉_1曼_4军_1的_5后_4翼_4．
54. 事_4情_5是_4这_4样_4的_5，我_3们_5尼_2腓_2人_2，也_3就_4是_4安_1底_3帕_4斯_1的_5人_2，以_3及_2我_3和_2我_3的_5两_3千_1人_2，围_2杀_1拉_1曼_4人_2，是_4的_5，使_3他_1们_5不_4得_5不_4交_1出_1作_4战_4武_3器_4，也_3将_4自_4己_3交_1出_5来_5，成_2为_2战_4俘_2．
55. 事_4情_5是_4这_4样_4的_5，他_1们_5向_4我_3们_5投_2降_2后_4，看_4啊_4，我_3就_4清_1点_3和_2我_3一_4起_3作_4战_4的_5年_2轻_1人_2，深_1怕_4有_3许_3多_1人_2被_4杀_1．
56. 但_4是_4看_4啊_4，让_4我_3非_1常_2快_4乐_4的_5是_4，他_1们_5竟_4然_2没_2有_3一_1人_2倒_4在_4地_4上_5；是_4的_5，他_1们_5就_4像_4用_4神_2的_5力_4量_5作_4战_4一_2样_4，是_4的_5，从_2来_2没_2有_3人_2用_4过_5这_4么_5神_2奇_2的_5力_4量_5作_4战_4；他_1们_5用_4这_4么_5强_2大_4的_5力_4量_5攻_1击_1拉_1曼_4人_2，令_4他_1们_5害_4怕_4；拉_1曼_4人_2因_1此_3交_1出_1自_4己_3，成_2为_2战_4俘_2．
57. 由_2於_2我_3们_5没_2有_3地_4方_5监_1禁_4战_4俘_2，使_3他_1们_5与_3拉_1曼_4军_1隔_2绝_2，所_3以_3我_3们_5送_4他_1们_5到_4柴_2雷_2罕_3拉_1地_5，而_2一_2部_4分_4安_1底_3帕_4斯_1没_2有_3阵_4亡_2的_5部_4下_4和_2他_1们_5一_4起_3；我_3则_2接_1收_1其_2馀_2部_4队_4，让_4他_1们_5加_1入_4我_3的_5艾_4蒙_1青_1年_2，返_3回_2犹_2大_4城_2．
