阿_1尔_3玛_3书_1第_4五_3十_2七_1章_1希_1拉_1曼_4叙_4述_4取_3得_2安_1提_2帕_4勒_1，降_2服_2寇_4米_3拿_2城_2，以_3及_2后_4来_2保_3卫_4寇_4米_3拿_2城_2的_5经_1过_4──他_1的_5艾_4蒙_3青_1年_2英_1勇_3作_4战_4，虽_1都_1负_4伤_1，却_4无_2人_2阵_4亡_2──基_1特_4报_4告_4拉_1曼_4战_4俘_2被_4杀_1与_3逃_2脱_1的_5经_1过_4．约_1主_3前_2六_4三_1年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3收_1到_4拉_1曼_4王_2艾_4摩_2龙_2的_5信_4，信_4上_4说_4如_2果_3我_3愿_4意_4交_1出_1我_3们_5掳_3获_4的_5战_4俘_2，他_1愿_4意_4把_3安_1提_2帕_4勒_1城_2交_1给_3我_3们_5．
2. 但_4是_4我_3派_4人_2送_4信_4给_3拉_1曼_4王_2，告_4诉_5他_1我_3们_5确_4信_4我_3们_5的_5兵_1力_4足_2可_3拿_2下_4安_1提_2帕_4勒_1城_2；我_3们_5认_4为_2，交_1出_1战_4俘_2换_4那_4城_2市_4是_4不_2智_4之_1举_3，我_3们_5只_3愿_4交_1换_4战_4俘_2．
3. 艾_4摩_2龙_2拒_4绝_2我_3信_4上_4的_5要_1求_2，因_1为_4他_1不_2愿_4交_1换_4战_4俘_2；於_2是_4我_3们_5开_1始_3准_3备_4攻_1打_3安_1提_2帕_4勒_1城_2．
4. 然_2而_2安_1提_2帕_4勒_1城_2的_5居_1民_2均_1已_3离_2开_1，逃_2往_3他_1们_5所_3占_4领_3的_5其_2他_1城_2市_4，并_4巩_3固_4那_4些_1城_2市_4；安_1提_2帕_4勒_1城_2於_2是_4落_4入_4我_3们_5手_3中_1．
5. 法_3官_1统_3治_4的_5第_4二_4十_2八_1年_2就_4这_4样_4结_2束_4了_5．
6. 事_4情_5是_4这_4样_4的_5，第_4二_4十_2九_3年_2初_1，我_3们_5获_4得_2一_4批_1来_2自_4柴_2雷_2罕_3拉_1地_5和_4邻_2近_4地_4区_1的_5补_3给_3和_4兵_1援_2，为_2数_4六_4千_1人_2，此_3外_4，还_2有_3六_4十_2位_4艾_4蒙_3人_2的_5儿_2子_5来_2加_1入_4他_1们_5的_5弟_4兄_5，也_3就_4是_4我_3那_4两_3千_1人_2的_5小_3队_4．现_4在_4看_4啊_5，我_3们_5实_2力_4强_2大_4了_5，是_4的_5，而_2且_3还_2得_2到_4了_5很_3多_1补_3给_3．
7. 事_4情_5是_4这_4样_4的_5，我_3们_5希_1望_4和_4驻_4守_3寇_4米_3拿_2城_2的_5军_1队_4作_4战_4．
8. 现_4在_4看_4啊_5，我_3会_4让_4你_3知_1道_4，我_3们_5很_3快_4就_4达_2成_2了_5愿_4望_4；是_4的_5，我_3们_5在_4他_1们_5获_4得_2补_3给_3前_2不_4久_3，派_4强_2大_4的_5部_4队_4，即_2强_2大_4部_4队_4中_4的_4一_4支_1，趁_4夜_4包_1围_2寇_4米_3拿_2城_2．
9. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4该_1城_2四_4周_1扎_1营_2多_1夜_4；但_4我_3们_5都_1倚_3剑_4而_2眠_2，并_4派_4哨_4兵_1守_3夜_4，以_3免_3拉_1曼_4人_2在_4夜_4间_1突_1袭_2我_3们_5，杀_1害_4我_3们_5；他_1们_5试_4过_4多_1次_4，但_4每_3次_4都_1流_2血_4而_2退_4．
10. 他_1们_5的_5补_3给_3终_1於_1运_4达_2，正_4要_4在_4晚_3上_5进_4城_2去_4．想_3不_2到_4我_3们_5不_2是_5拉_1曼_4人_2，而_2是_4尼_2腓_2人_2，因_1此_3，我_3们_5捉_1住_4他_1们_5，截_2下_4他_1们_5的_5补_3给_3．
11. 尽_3管_3拉_1曼_4人_2的_5物_4资_1这_4样_4被_4截_2断_4，他_1们_5仍_2决_2心_1守_3城_2；因_1此_3，我_3们_5认_4为_2必_4须_1把_3那_4些_1补_3给_3送_4到_4犹_2大_4城_2去_4，并_4且_3把_3我_3们_5的_5战_4俘_2送_4到_4柴_2雷_2罕_3拉_1地_5去_4．
12. 事_4情_5是_4这_4样_4的_5，不_4出_1几_3天_1，拉_1曼_4人_2开_1始_3失_1去_4所_3有_3获_4救_4的_5希_1望_4，只_3好_3将_1该_1城_2交_1到_4我_3们_5手_3中_1；我_3们_5就_4这_4样_4达_2成_2取_3得_2寇_4米_3拿_2城_2的_5计_4画_4．
13. 但_4是_4事_4情_5是_4这_4样_4的_5，我_3们_5的_5战_4俘_2众_4多_1，尽_3管_3我_3们_5人_2多_1，还_2是_5要_4用_4所_3有_3的_5兵_1力_4看_1守_3他_1们_5，或_4处_3死_3他_1们_5．
14. 因_1为_4看_4啊_4，他_1们_5会_4大_4批_1逃_2走_3，用_4石_2头_5，棍_4棒_4或_4任_4何_2可_3以_3拿_2到_4手_3的_5东_1西_5作_4战_4，所_3以_3在_4他_1们_5投_2降_2成_2为_2战_4俘_2后_4，我_3们_5杀_1了_5他_1们_5两_3千_1多_1人_2．
15. 因_1此_3我_3们_5必_4须_1结_2束_4他_1们_5的_5生_1命_4，或_4者_3手_3执_2刀_1剑_4，把_3他_1们_5押_1到_4柴_2雷_2罕_3拉_1地_5；还_2有_3我_3们_5的_5补_3给_3，尽_3管_3有_3从_4拉_1曼_4人_2那_4里_5得_2到_4的_5，也_3只_1够_4我_3们_5自_4己_3的_5人_2食_2用_4而_2已_3．
16. 在_4那_4种_3危_1急_2的_5情_2况_4下_4，有_3关_1这_4些_1战_4俘_2的_5决_2定_4就_4成_2了_5非_1常_2重_4要_4的_5事_4；虽_1然_2如_2此_3，我_3们_5还_2是_5决_2定_4把_3他_1们_5送_4下_4柴_2雷_2罕_3拉_1地_5去_4；因_1此_3，我_3们_5挑_1选_3了_5一_4些_1人_2，派_4他_1们_5负_4责_2押_1解_4战_4俘_2下_4柴_2雷_2罕_3拉_1地_5去_4．
17. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1他_1们_5就_4回_2来_5了_5．现_4在_4看_4啊_4，我_3们_5并_4未_4询_2问_4他_1们_5有_3关_1战_4俘_2的_5情_2形_5．因_1为_4看_4啊_4，拉_1曼_4人_2来_2攻_1击_1我_3们_5，他_1们_5刚_1好_3赶_3回_2来_2救_4了_5我_3们_5，使_3我_3们_5不_2致_4落_4入_4敌_2人_2手_3中_1，因_1为_4看_4啊_4，艾_4摩_2龙_2送_4了_5一_4批_1补_3给_3和_2一_1大_4队_4士_4兵_1去_4支_1援_2他_1们_5．
18. 事_4情_5是_4这_4样_4的_5，那_4些_1我_3们_5派_4去_4押_1解_4战_4俘_2的_5人_2回_2来_5得_2正_4是_4时_2候_5，就_4在_4他_1们_5要_4打_3败_4我_3们_5的_5时_2候_4阻_3止_3了_5他_1们_5．
19. 但_4是_4看_4啊_4，我_3那_4两_3千_1零_2六_4十_2人_2的_5小_3队_4，作_4起_3战_4来_2奋_4不_2顾_4身_1；是_4的_5，他_1们_5在_4拉_1曼_4人_2面_4前_2坚_1定_4不_4移_2，并_4杀_1死_3了_5所_3有_3与_3他_1们_5对_4抗_4的_5人_2．
20. 正_4当_4我_3们_5其_2馀_2部_4队_4要_4在_4拉_1曼_4人_2面_4前_2退_4却_4时_2，看_4啊_4，那_4两_3千_1零_2六_4十_2人_2却_4坚_1定_4不_2惧_4．
21. 是_4的_5，他_1们_5确_4实_2服_2从_2并_4执_2行_2每_3一_2道_4命_4令_4；是_4的_5，而_2且_3事_4情_5都_1照_4着_5他_1们_5的_5信_4心_1成_2就_4；我_3还_2记_4得_5他_1们_5告_4诉_5过_5我_3他_1们_5的_5母_3亲_1所_3教_4导_3的_5话_4．
22. 现_4在_4看_4啊_4，这_4次_4大_4胜_4利_4要_4归_1功_1於_1我_3的_5这_4些_1儿_2子_5和_2那_4些_1被_4选_3出_1来_2押_1解_4战_4俘_2的_5人_2，因_1为_4打_3败_4拉_1曼_4人_2的_5就_4是_4他_1们_5；因_1此_3拉_1曼_4人_2被_4赶_3回_2了_5曼_4泰_4城_2．
23. 我_3们_5保_3住_4了_5我_3们_5的_5寇_4米_3拿_2城_2；我_3们_5虽_1然_2没_2有_3全_2死_3在_4剑_4下_4，但_4也_3损_3失_1惨_3重_4．
24. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2逃_2走_3后_4，我_3立_4刻_4下_4令_4将_4负_4伤_1的_5士_4兵_1从_4死_3人_2中_1抬_2出_5来_5，并_4派_4人_2为_2他_1们_5裹_3伤_1．
25. 事_4情_5是_4这_4样_4的_5，我_3的_5两_3千_1零_2六_4十_2个_4人_2当_1中_1，有_3两_3百_3人_2因_1失_1血_4而_2昏_1倒_3；然_2而_2，令_4我_3们_5十_2分_1讶_4异_4，也_3令_4全_2军_1高_1兴_4的_5是_4，由_2於_2神_2的_5良_2善_4，他_1们_5竟_4无_2一_1人_2阵_4亡_2；但_4他_1们_5也_3没_2有_3一_1人_2不_2是_4负_4伤_1累_3累_3．
26. 他_1们_5得_2以_3保_3全_2令_4我_3们_5全_2军_1讶_4异_4，是_4的_5，我_3们_5有_3一_4千_1名_2弟_4兄_5战_4死_3，而_2他_1们_5竟_4保_3全_2了_5性_4命_4．我_3们_5理_3当_1归_1功_1於_1神_2的_5奇_2妙_4力_4量_5，因_1为_4他_1们_5对_4受_4教_4导_3要_4相_1信_4的_5事_4有_3极_2大_4的_5信_4心_1──相_1信_4有_3一_2位_4公_1正_4的_5神_2，不_4怀_2疑_2的_5人_2必_4被_4祂_1奇_2妙_4的_5力_4量_5所_3保_3全_2．
27. 这_4就_4是_4我_3所_3说_4的_5这_4些_1人_2的_5信_4心_1；他_1们_5年_2轻_1，意_4志_4坚_1定_4，不_2断_4信_4赖_4神_2．
28. 事_4情_5是_4这_4样_4的_5，我_3们_5这_4样_4照_4顾_5伤_1患_4，埋_2葬_4我_3们_5的_5死_3者_3和_4许_3多_1拉_1曼_4人_2的_5死_3者_3后_4，看_4啊_5，我_3们_5便_4询_2问_4基_1特_4有_3关_1和_4他_1们_5一_4同_2出_1发_1下_4到_4柴_2雷_2罕_3拉_1地_5去_4的_5战_4俘_2的_5情_2形_5．
29. 基_1特_4是_4奉_4命_4押_1解_4他_1们_5下_4到_4那_4地_5去_4的_5队_4伍_3的_5总_3队_4长_2．
30. 以_3下_4便_4是_4基_1特_4告_4诉_5我_3的_5话_4：看_4啊_5，我_3们_5和_4战_4俘_2出_1发_1下_4去_4柴_2雷_2罕_3拉_1地_5，而_2事_4情_5是_4这_4样_4的_5，我_3们_5遇_4见_4我_3军_1派_4去_4监_1视_4拉_1曼_4军_1营_2的_5探_4子_5．
31. 他_1们_5向_4我_3们_5喊_3道_4：看_4啊_5，拉_1曼_4军_1正_4向_4寇_4米_3拿_2城_2进_4军_1；看_4啊_5，他_1们_5要_4攻_1击_1我_3们_5的_5人_2民_2，是_4的_5，要_4消_1灭_4他_1们_5．
32. 事_4情_5是_4这_4样_4的_5，我_3们_5的_5战_4俘_2听_1到_4他_1们_5这_4样_4喊_3叫_4，就_4鼓_3起_3勇_3气_4，起_3来_5反_3叛_4我_3们_5．
33. 事_4情_5是_4这_4样_4的_5，因_1为_4他_1们_5反_3叛_4，我_3们_5就_4拿_2起_3剑_4来_2击_1打_3他_1们_5．事_4情_5是_4这_4样_4的_5，他_1们_5集_2体_3向_4我_3们_5的_5剑_4冲_1来_2，大_4部_4分_5的_5人_2都_1被_4杀_1死_3了_5，其_2馀_2的_5人_2则_2突_1围_2脱_1逃_2．
34. 看_4啊_5，他_1们_5逃_2走_3后_4，我_3们_5追_1赶_3不_2上_4，便_4加_1速_4赶_3向_4寇_4米_3拿_2城_2；看_4啊_5，我_3们_5及_2时_2赶_3到_4，协_2助_4我_3们_5的_5弟_4兄_5守_3护_4该_1城_2．
35. 看_4啊_5，我_3们_5再_4次_4从_2敌_2人_2手_3中_1获_4救_4．我_3们_5神_2的_5名_2是_4应_1当_1称_1颂_4的_5，因_1为_4看_4啊_5，祂_1拯_3救_4了_5我_3们_5，是_4的_5，为_4我_3们_5做_4了_5这_4伟_3大_4的_5事_4．
36. 事_4情_5是_4这_4样_4的_5，我_3，希_1拉_1曼_4，听_1了_5基_1特_4的_5这_4番_1话_4，心_1中_1非_1常_2快_4乐_4，因_1为_4神_2的_5良_2善_4保_3全_2了_5我_3们_5，使_3我_3们_5不_2致_4全_2部_4灭_4亡_2；是_4的_5，而_2我_3确_4信_4，那_4些_1被_4杀_1者_3的_5灵_2魂_2，已_3进_4入_4他_1们_5神_2的_5安_1息_1．
