阿_1尔_3玛_3书_1第_4五_3十_2八_1章_1希_1拉_1曼_4，基_1特_4，铁_3奥_4纳_4计_4取_3曼_4泰_4城_2──拉_1曼_4人_2撤_4退_4──艾_4蒙_2人_2的_5儿_2子_5因_1为_4坚_1定_4维_2护_4自_4由_2与_3信_4仰_3而_2被_4保_3全_2．约_1主_3前_2六_4三_1年_2至_4六_4二_4年_2．
1. 看_4啊_1，事_4情_5是_4这_4样_4的_5，我_3们_5下_4一_4个_5目_4标_1是_4取_3得_2曼_4泰_4城_2，但_4是_4看_4啊_1，我_3们_5无_2法_3用_4我_3们_5的_5小_3队_4引_3他_1们_5出_1城_2，因_1为_4看_4啊_1，他_1们_5记_4得_5我_3们_5以_3前_2的_5做_4法_3；因_1此_3，我_3们_5无_2法_3引_3诱_4他_1们_5离_2开_1他_1们_5的_5坚_1固_4堡_3垒_3．
2. 他_1们_5的_5人_2数_4远_3超_1过_4我_3军_1的_5人_2数_4，我_3们_5不_4敢_3上_4前_2攻_1打_3他_1们_5的_5坚_1固_4堡_3垒_3．
3. 是_4的_5，我_3们_5也_3必_4须_1派_4人_2守_3住_5我_3们_5收_1复_4的_5那_4部_4分_5土_3地_4；因_1此_3，我_3们_5必_4须_1等_3待_4，好_3收_1到_4来_2自_4柴_2雷_2罕_3拉_1地_5的_5更_4多_1兵_1援_2和_2新_1的_5补_3给_3．
4. 事_4情_5是_4这_4样_4的_5，於_2是_4我_3派_4使_3者_3去_4见_4我_3们_5的_5统_3治_4者_3，把_3我_3们_5人_2民_2的_5情_2况_4告_4诉_5他_1．事_4情_5是_4这_4样_4的_5，我_3们_5期_1待_4能_2得_2到_4来_2自_4柴_2雷_2罕_3拉_1地_5的_5补_3给_3和_2兵_1援_2．
5. 但_4是_4看_4啊_1，这_4对_4我_3们_5的_5帮_1助_4不_2大_4；因_1为_4拉_1曼_4人_2也_3天_1天_1获_4得_2大_4批_1兵_1援_2和_2补_3给_3；这_4就_4是_4我_3们_5这_4段_4时_2间_1的_5处_3境_4．
6. 拉_1曼_4人_2不_4时_2突_1击_1我_3们_5，想_3用_4计_4消_1灭_4我_3们_5；但_4由_2於_2他_1们_5有_3掩_3护_4和_2坚_1固_4的_5堡_3垒_3，我_3们_5不_4能_2与_3他_1们_5作_4战_4．
7. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4这_4种_3困_4境_4中_1等_3了_5几_3个_5月_4，甚_4至_4就_4要_4绝_2粮_2而_2死_3了_5．
8. 但_4是_4事_4情_5是_4这_4样_4的_5，我_3们_5终_1於_2获_4得_2了_5粮_2食_5，是_4由_2奉_4派_4来_2支_1援_2我_3们_5的_5两_3千_1人_2部_4队_4护_4送_4来_2的_5．这_4就_4是_4我_3们_5获_4得_2的_5全_2部_4援_2助_4，用_4来_2与_3无_2数_4敌_2军_1作_4战_4，保_3卫_4自_4己_3和_2国_2家_1，以_3免_3落_4入_4敌_2人_2手_3中_1．
9. 我_3们_5不_4知_1道_4我_3们_5处_3境_4窘_3困_4的_5原_2因_1，也_3就_4是_4说_1，我_3们_5不_4知_1道_4他_1们_5不_4多_1派_4一_4些_1兵_1力_4给_3我_3们_5的_5原_2因_1；因_1此_3我_3们_5很_3伤_1心_1，也_3很_3害_4怕_4，害_4怕_4万_4一_1神_2的_5惩_2罚_2降_4临_2此_3地_4，使_3我_3们_5败_4亡_2而_2彻_4底_3毁_3灭_4．
10. 於_2是_4我_3们_5倾_1出_1灵_2魂_2向_4神_2祈_2祷_3，求_2祂_1巩_3固_4我_3们_5，拯_3救_4我_3们_5脱_1离_2敌_2人_2的_5手_3，是_4的_5，也_3求_2祂_1赐_4给_3我_3们_5力_4量_5，使_3我_3们_5能_2为_4人_2民_2的_5生_1计_4保_3有_3我_3们_5的_5城_2市_4，土_3地_4和_2财_2产_3．
11. 是_4的_5，事_4情_5是_4这_4样_4的_5，主_3我_3们_5的_5神_2确_4曾_2向_4我_3们_5保_3证_4，会_4拯_3救_4我_3们_5；是_4的_5，祂_1为_4我_3们_5的_5灵_2魂_2带_4来_2平_2安_1，赐_4给_3我_3们_5极_2大_4的_5信_4心_1，使_3我_3们_5盼_4望_4经_1由_2祂_1获_4得_2解_3救_4．
12. 我_3们_5获_4得_2这_4支_1小_3部_4队_4而_2勇_3气_4大_4增_1，决_2心_1征_1服_2我_3们_5的_5敌_2人_2，守_3住_5我_3们_5的_5土_3地_4，我_3们_5的_5财_2产_3，我_3们_5的_5妻_1子_5，我_3们_5的_5儿_2女_3以_3及_2我_3们_5的_5自_4由_2．
13. 於_2是_4我_3们_5全_2力_4以_3赴_4，攻_1击_1曼_4泰_4城_2的_5拉_1曼_4人_2；我_3们_5在_4曼_4泰_4城_2附_4近_4的_5旷_4野_3边_1扎_1营_2．
14. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，拉_1曼_4人_2看_4到_4我_3们_5在_4城_2附_4近_4的_5旷_4野_3边_1，便_4派_4探_4子_5到_4我_3们_5周_1围_2，探_4查_2我_3军_1的_5人_2数_4和_2实_2力_4．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5见_4我_3们_5在_4人_2数_4上_4并_4不_4强_4，担_1心_1要_4是_5不_4出_5来_5攻_1击_1我_3们_5，杀_1死_3我_3们_5，我_3们_5会_4切_1断_4他_1们_5的_5后_4援_2，又_4以_3为_2他_1们_5可_3以_3很_3轻_1易_4地_5用_4大_4军_1消_1灭_4我_3们_5，所_3以_3，他_1们_5开_1始_3准_3备_4出_5来_5攻_1打_3我_3们_5．
16. 我_3们_5看_4到_4他_1们_5正_4准_3备_4要_4出_5来_5攻_1打_3我_3们_5，看_4啊_4，我_3就_4派_4基_1特_4和_2一_4小_3队_4人_2在_4旷_4野_3埋_2伏_2，又_4派_4铁_3奥_4纳_4和_2一_4小_3队_4人_2也_3在_4旷_4野_3埋_2伏_2．
17. 基_1特_4和_2他_1的_5人_2在_4右_4边_5，另_4外_4的_5人_2在_4左_3边_5；他_1们_5埋_2伏_2好_3了_5，看_4啊_4，我_3就_4和_2其_2馀_2的_5部_4队_4留_2守_3在_4最_4初_1扎_1营_2的_5地_4方_5，等_3拉_1曼_4人_2出_5来_5作_4战_4．
18. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2果_3然_2出_1动_4大_4军_1攻_1打_3我_3们_5．他_1们_5来_2到_4，正_4要_4用_4剑_4攻_1击_1我_3们_5时_2，我_3就_4命_4令_4那_4些_1和_2我_3一_4起_3的_5人_2，撤_4退_4到_4旷_4野_3里_3去_4．
19. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2用_4极_2快_4的_5速_4度_4追_1赶_3我_3们_5，他_1们_5很_3想_3追_1上_4我_3们_5，杀_1死_3我_3们_5，所_3以_3他_1们_5尾_3随_2我_3们_5进_4了_5旷_4野_3；我_3们_5从_4基_1特_4和_2铁_3奥_4纳_4之_1间_1穿_1过_4，拉_1曼_4人_2并_4没_2有_3发_1现_4他_1们_5．
20. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2通_1过_4后_4，换_4句_4话_4说_1，拉_1曼_4军_1通_1过_4后_4，基_1特_4和_2铁_3奥_4纳_4便_4从_4他_1们_5埋_2伏_2的_5地_4方_5出_5来_5，截_2断_4拉_1曼_4人_2的_5探_4子_5，不_4让_4他_1们_5回_2城_2里_3去_4．
21. 事_4情_5是_4这_4样_4的_5，基_1特_4和_2铁_3奥_4纳_4截_2断_4他_1们_5之_1后_4，便_4奔_4向_4该_1城_2，攻_1击_1留_2守_3该_1城_2的_5卫_4兵_1，消_1灭_4他_1们_5，并_4占_4领_3该_1城_2．
22. 他_1们_5能_2占_4领_3该_1城_2，是_4因_1为_4拉_1曼_4人_2让_4所_3有_3的_5军_1队_4都_1被_4引_3到_4旷_4野_3里_3去_4，只_1留_2少_3数_4卫_4兵_1守_3城_2．
23. 事_4情_5是_4这_4样_4的_5，基_1特_4和_2铁_3奥_4纳_4用_4这_4方_1法_3占_4领_3了_5他_1们_5的_5坚_1固_4堡_3垒_3．事_4情_5是_4这_4样_4的_5，我_3们_5在_4旷_4野_3中_1行_2军_1许_3久_3后_4，便_4取_3道_4向_4柴_2雷_2罕_3拉_1地_5前_2进_4．
24. 拉_1曼_4人_2见_4他_1们_5正_4向_4柴_2雷_2罕_3拉_1地_5前_2进_4，非_1常_2害_4怕_4，怕_4那_4是_5要_4引_3他_1们_5走_3向_4毁_3灭_4的_5计_4谋_2；因_1此_3他_1们_5又_4开_1始_3向_4旷_4野_3撤_4退_4，是_4的_5，照_4原_2路_4回_2去_5．
25. 看_4啊_4，晚_3上_5，他_1们_5就_4扎_2了_5营_2，因_1为_4他_1们_5的_5总_3队_4长_2们_5认_4为_2尼_2腓_2人_2一_2定_4因_1行_2军_1而_2疲_2累_4不_4堪_1，又_4认_4为_2他_1们_5已_3赶_3走_3尼_2腓_2人_2所_3有_3的_5军_1队_4，所_3以_3他_1们_5根_1本_3不_4担_1心_1曼_4泰_4城_2．
26. 事_4情_5是_4这_4样_4的_5，到_4了_3晚_3上_5，我_3命_4令_4我_3的_5人_2不_4得_2睡_4觉_4，而_2且_3要_4他_1们_5由_2另_4一_1条_2路_4往_3曼_4泰_4地_5去_4．
27. 由_2於_2我_3们_5趁_4夜_4行_2军_1，看_4啊_4，第_4二_4天_1我_3们_5就_4已_3经_1超_1前_2拉_1曼_4人_2，比_3他_1们_5先_1抵_3达_2曼_4泰_4城_2．
28. 事_4情_5就_4是_4这_4样_4的_5，我_3们_5运_4用_4此_3计_4，使_3我_3们_5不_2必_4流_2血_4就_4占_4领_3了_5曼_4泰_4城_2．
29. 事_4情_5是_4这_4样_4的_5，拉_1曼_4军_1抵_3达_2那_4城_2附_4近_4，见_4我_3们_5已_3准_3备_4迎_2战_4，非_1常_2讶_4异_4，大_4为_2震_4惊_1，恐_3惧_4，便_4逃_2进_4旷_4野_3去_4了_5．
30. 是_4的_5，事_4情_5是_4这_4样_4的_5，拉_1曼_4军_1逃_2离_2了_5这_4整_3个_4地_4区_1，但_4是_4看_4啊_5，他_1们_5从_2那_4地_5掳_3走_3了_5许_3多_1妇_4女_3和_4小_3孩_2．
31. 拉_1曼_4人_2以_3前_2取_3得_2的_5城_2市_4，这_4时_2都_1是_4我_3们_5的_5了_5；除_2了_5拉_1曼_4人_2俘_2虏_3并_4带_4走_3的_5战_4俘_2外_4，我_3们_5的_5父_4亲_1，妇_4女_3和_4小_3孩_2都_1回_2到_4自_4己_3家_1里_3．
32. 但_4是_4看_4啊_5，我_3们_5的_5兵_1力_4单_1薄_2，不_4足_2以_3守_3住_5这_4么_5多_1的_5城_2市_4和_4这_4么_5大_4的_5产_3业_4．
33. 但_4是_4看_4啊_5，我_3们_5信_4靠_4我_3们_5的_5神_2，祂_1使_3我_3们_5在_4这_4些_1地_4方_1赢_2得_2胜_4利_4，让_4我_3们_5得_2到_4原_2属_3我_3们_5的_5城_2市_4和_4土_3地_4．
34. 我_3们_5不_4知_1道_4政_4府_3不_4多_1派_4兵_1援_2给_3我_3们_5的_5原_2因_1；那_4些_1派_4来_2支_1援_2我_3们_5的_5人_2也_3不_4知_1道_4为_4什_2么_5我_3们_5没_2有_3得_2到_4更_4多_1的_5兵_1援_2．
35. 看_4啊_5，我_3们_5不_4知_1道_4你_3们_5是_4否_3遭_1遇_4挫_4败_4，而_2把_3兵_1力_4调_4到_4那_4个_5地_4区_1去_4；若_4是_4这_4样_4，我_3们_5不_4想_3抱_4怨_4．
36. 若_4不_2是_5这_4样_4，看_4啊_5，我_3们_5担_1心_1政_4府_3是_4否_3起_3了_5内_4讧_4，所_3以_3他_1们_5不_4多_1派_4人_2支_1援_2我_3们_5；因_1为_4我_3们_5知_1道_4可_3派_4的_5人_2数_4要_4比_3他_1们_5实_2际_4派_4来_2的_5多_1．
37. 但_4是_4看_4啊_5，这_4并_4不_2重_4要_4──尽_3管_3我_3们_5兵_1力_4薄_2弱_4，但_4我_3们_5信_4赖_4神_2必_4拯_3救_4我_3们_5，是_4的_5，救_4我_3们_5脱_1离_2敌_2人_2的_5手_3．
38. 看_4啊_5，这_4是_4第_4二_4十_2九_3年_2年_2底_3，我_3们_5拥_1有_3我_3们_5的_5领_3土_3；拉_1曼_4人_2则_2逃_2至_4尼_2腓_2地_5．
39. 我_3所_3赞_4扬_2的_5艾_4蒙_3人_2的_5儿_2子_5和_4我_3留_2在_4曼_4泰_4城_2；主_3支_1持_2他_1们_5，是_4的_5，不_4让_4他_1们_5倒_4在_4剑_4下_4，所_3以_3他_1们_5没_2有_3一_1人_2阵_4亡_2．
40. 但_4是_4看_4啊_5，他_1们_5虽_1负_4伤_1累_3累_3，但_4他_1们_5固_4守_3神_2用_4以_3解_3放_4他_1们_5的_5自_4由_2，天_1天_1牢_2记_4着_5主_3他_1们_5的_5神_2；是_4的_5，他_1们_5继_4续_4谨_3守_3祂_1的_5规_1章_1，法_3典_3和_4诫_4命_4，坚_1信_4那_4将_1来_2之_1事_4的_5预_4言_2．
41. 我_3心_1爱_4的_5弟_4兄_5摩_2罗_2乃_3，愿_4那_4救_4赎_2我_3们_5，使_3我_3们_5自_4由_2的_5主_3我_3们_5的_5神_2，一_4直_2与_3你_3同_2在_4；是_4的_5，愿_4祂_1援_2助_4这_4人_2民_2，使_3你_3们_5得_2以_3取_3得_2拉_1曼_4人_2从_2我_3们_5手_3中_1夺_2去_4的_5，我_3们_5赖_4以_3维_2生_1的_5一_2切_4．现_4在_4看_4啊_5，我_3结_2束_4我_3的_5信_4了_5，我_3是_4阿_1尔_3玛_3的_5儿_2子_5希_1拉_1曼_4．
