阿_1尔_3玛_3书_1第_4五_3十_2九_3章_1摩_2罗_2乃_3请_3派_4贺_4蓝_2加_1强_2希_1拉_1曼_4的_5军_1力_4──拉_1曼_4人_2占_4领_3尼_2腓_2哈_1城_2──摩_2罗_2乃_3对_4政_4府_3感_3到_4愤_4怒_4．约_1主_3前_2六_4二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4三_1十_2年_2，在_4摩_2罗_2乃_3收_1到_4并_4读_2完_2希_1拉_1曼_4的_5信_4后_4，他_1为_4希_1拉_1曼_4取_3得_2那_4些_1失_1地_4所_3获_4得_2的_5福_2祉_3，是_4的_5，所_3获_4得_2的_5非_1凡_2成_2功_1而_2非_1常_2快_4乐_4．
2. 是_4的_5，他_1把_3这_4消_1息_5告_4诉_5他_1所_3在_4的_5那_4整_3个_4地_4方_5所_3有_3的_5人_2民_2，让_4他_1们_5一_4同_2快_4乐_4．
3. 事_4情_5是_4这_4样_4的_5，他_1立_4即_2派_4人_2送_4信_4给_3派_4贺_4蓝_2，希_1望_4他_1召_4集_2军_1队_4加_1强_2希_1拉_1曼_4或_4希_1拉_1曼_4的_5军_1队_4，使_3他_1易_4於_1守_3住_5他_1奇_2迹_4般_1成_2功_1收_1复_4的_5那_4片_4土_3地_5．
4. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3派_4人_2送_4这_4封_1信_4到_4柴_2雷_2罕_3拉_1地_5去_4，同_2时_2再_4度_4着_2手_3计_4画_4取_3得_2拉_1曼_4人_2从_2他_1们_5手_3中_1夺_2去_4的_5其_2馀_2产_3业_4和_2城_2市_4．
5. 事_4情_5是_4这_4样_4的_5，正_4当_4摩_2罗_2乃_3这_4样_4准_3备_4与_3拉_1曼_4人_2作_4战_4的_5时_2候_4，看_4啊_4，从_4摩_2罗_2乃_3城_2，李_3海_3城_2和_2摩_2林_2安_1顿_4城_2聚_4集_2起_5来_5的_5尼_2腓_2哈_1的_5人_2民_2，遭_1到_4拉_1曼_4人_2的_5攻_1击_1．
6. 是_4的_5，那_4些_1被_4迫_4逃_2离_2曼_4泰_4地_5及_2邻_2近_4地_4区_1的_5人_2也_3过_4来_5，加_1入_4这_4一_4地_4区_1的_5拉_1曼_4人_2．
7. 他_1们_5人_2数_4非_1常_2多_1，是_4的_5，并_4且_3天_1天_1获_4得_2新_1的_5兵_1力_4；他_1们_5奉_4艾_4摩_2龙_2的_5命_4令_4出_5来_5攻_1击_1尼_2腓_2哈_1的_5人_2民_2，开_1始_3大_4肆_4屠_2杀_1他_1们_5．
8. 他_1们_5的_5军_1队_4人_2数_4如_2此_3多_1，使_3其_2馀_2的_5尼_2腓_2哈_1人_2民_2不_4得_5不_4逃_2离_2，来_2加_1入_4摩_2罗_2乃_3的_5军_1队_4．
9. 摩_2罗_2乃_3以_3为_2应_1已_3有_3军_1队_4派_4往_3尼_2腓_2哈_1城_2，协_2助_4人_2民_2守_3住_5该_1城_2，因_1为_4他_1知_1道_4守_3住_5该_1城_2不_4落_4入_4拉_1曼_4人_2手_3中_1，要_4比_3从_4他_1们_5手_3中_1收_1复_4该_1城_2容_2易_4得_2多_1，他_1以_3为_2他_1们_5能_2轻_1易_4守_3住_5该_1城_2．
10. 於_2是_4他_1派_4全_2军_1守_3住_5他_1收_1复_4的_5地_4方_5．
11. 摩_2罗_2乃_3见_4尼_2腓_2哈_1城_2失_1陷_4，极_2为_2忧_1伤_1，并_4且_3因_1为_4这_4人_2民_2的_5邪_2恶_4而_2开_1始_3怀_2疑_2他_1们_5是_4否_3应_1该_1落_4在_4他_1们_5弟_4兄_5的_5手_3里_3．
12. 他_1的_5总_3队_4长_2们_5也_3和_2他_1一_2样_4，因_1为_4人_2民_2的_5邪_2恶_4而_2感_3到_4怀_2疑_2和_2惊_1讶_4；这_4都_1起_3因_1於_1拉_1曼_4人_2战_4胜_4了_5他_1们_5．
13. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3对_4政_4府_3无_2视_4国_2家_1自_4由_2，深_1感_3愤_4怒_4．
