阿_1尔_3玛_3书_1第_4六_4十_2章_1摩_2罗_2乃_3向_4派_4贺_4蓝_2抱_4怨_4政_4府_3忽_1视_4军_1队_4──主_3让_4义_4人_2被_4杀_1──尼_2腓_2人_2必_4须_1用_4尽_4一_2切_4力_4量_5和_2方_1法_3才_2能_2救_4自_4己_3不_2被_4敌_2人_2消_1灭_4──摩_2罗_2乃_3威_1胁_2要_4与_3政_4府_3作_4战_4，除_2非_1政_4府_3支_1援_2他_1的_5军_1队_4．约_1主_3前_2六_4二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1又_4写_3信_4给_3该_1地_5的_5统_3治_4者_3派_4贺_4蓝_2，以_3下_4便_4是_4他_1所_3写_3的_5话_4：看_4啊_4，我_3写_3这_4封_1信_4给_3柴_2雷_2罕_3拉_1城_2的_5派_4贺_4蓝_2，他_1是_4该_1地_5的_5首_3席_2法_3官_1及_2统_3治_4者_3，也_3写_3给_3所_3有_3被_4人_2民_2选_3来_2负_4责_2和_2管_3理_3这_4战_4事_4的_5人_2．
2. 因_1为_4看_4啊_4，我_3要_4用_4谴_3责_2的_5方_1式_4对_4他_1们_5说_1一_4些_1话_4；因_1为_4看_4啊_4，你_3们_5知_1道_4你_3们_5被_4任_4命_4来_2召_4集_2男_2子_3，用_4剑_4，用_4弯_1刀_1及_2各_4式_4各_4样_4作_4战_4武_3器_4装_1备_4他_1们_5，并_4派_4他_1们_5与_3侵_1略_4我_3们_5任_4何_2一_2部_4分_4领_3土_3的_5拉_1曼_4人_2作_4战_4．
3. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，我_3和_2我_3的_5人_2，以_3及_2希_1拉_1曼_4和_2他_1的_5人_2忍_3受_4了_5极_2大_4的_5苦_3难_4，是_4的_5，尝_2尽_4饥_1渴_3疲_2累_4及_2各_4种_3苦_3难_4．
4. 但_4是_4看_4啊_4，要_4是_5我_3们_5只_1受_4这_4些_1苦_3，我_3们_5是_4不_2会_4诉_4苦_3也_3不_2会_4抱_4怨_4的_5．
5. 但_4是_4看_4啊_4，我_3们_5的_5人_2民_2死_3伤_1惨_3重_4；是_4的_5，数_4以_3千_1计_4的_5人_2倒_4在_4剑_4下_4，如_2果_3你_3们_5派_4给_3我_3军_1足_2够_4的_5兵_1力_4和_2支_1援_2，情_2况_4就_4可_3能_2不_4同_2．是_4的_5，你_3们_5太_4不_4关_1心_1我_3们_5了_5．
6. 现_4在_4看_4啊_4，我_3们_5想_3知_1道_4你_3们_5这_4么_5疏_1忽_5的_5原_2因_1；是_4的_5，我_3们_5想_3知_1道_4你_3们_5漠_4不_4关_1心_1的_5原_2因_1．
7. 你_3们_5以_3为_2敌_2人_2在_4你_3们_5四_4周_1展_3开_1死_3亡_2的_5工_1作_4，是_4的_5，杀_1害_4你_3们_5数_3千_1名_2弟_4兄_5时_2，你_3们_5还_2能_2高_1踞_4宝_3座_4，麻_2木_4不_4仁_2──
8. 是_4的_5，那_4些_1仰_3赖_4你_3们_5保_3护_4的_5人_2认_4为_2你_3们_5会_4救_4他_1们_5，是_4的_5，认_4为_2你_3们_5会_4派_4军_1队_4给_3他_1们_5，加_1强_2他_1们_5，救_4他_1们_5数_4以_3千_1计_4的_5人_2不_4死_3在_4剑_4下_4．
9. 但_4是_4看_4啊_4，不_4仅_3如_2此_3──你_3们_5还_2扣_4留_2补_3给_3不_4给_3他_1们_5，使_3许_3多_1人_2因_1为_4非_1常_2渴_3望_4谋_2求_2这_4人_2民_2的_5福_2祉_3而_2争_1战_4，流_2血_4而_2死_3；是_4的_5，由_2於_2你_3们_5毫_2不_4关_1心_1他_1们_5，他_1们_5战_4死_3前_2已_3濒_1临_2饿_4死_3的_5边_1缘_2．
10. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5──你_3们_5应_1当_1为_4人_2所_3敬_4爱_4；是_4的_5，为_4了_5这_4人_2民_2的_5福_2祉_3与_3自_4由_2，你_3们_5应_1当_1更_4加_1激_1励_4自_4己_3；但_4是_4看_4啊_4，由_2於_2你_3们_5的_5疏_1忽_5，数_4以_3千_1计_4的_5人_2的_5血_4要_4报_4复_4在_4你_3们_5头_2上_4，因_1为_4神_2听_1到_4他_1们_5所_3有_3的_5呼_1喊_3，知_1道_4他_1们_5所_3有_3的_5苦_3难_4──
11. 看_4啊_4，你_3们_5以_3为_2可_3以_3高_1踞_4宝_3座_4，因_1为_4神_2无_2比_3的_5良_2善_4而_2可_3以_3不_2做_4什_2么_5，祂_1就_4会_4拯_3救_4你_3们_5吗_5？看_4啊_4，如_2果_3你_3们_5这_4么_5想_3，就_4是_4妄_4想_3．
12. 你_3们_5以_3为_2许_3多_1弟_4兄_5被_4杀_1是_4因_1为_4他_1们_5的_5罪_4恶_4吗_5？我_3告_4诉_5你_3们_5，如_2果_3你_3们_5这_4么_5想_3，你_3们_5就_4是_4妄_4想_3；我_3告_4诉_5你_3们_5，许_3多_1人_2死_3在_4剑_4下_4，看_4啊_4，那_4等_3於_2是_4定_4你_3们_5的_5罪_4；
13. 主_3让_4义_4人_2被_4杀_1，使_3祂_1的_5公_1道_5与_3惩_2罚_2能_2临_2到_4恶_4人_2；因_1此_3，你_3们_5不_2必_4以_3为_2义_4人_2因_1被_4杀_1而_2失_1落_4；看_4啊_4，他_1们_5已_3进_4入_4主_3他_1们_5的_5神_2的_5安_1息_1．
14. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，我_3很_3担_1心_1神_2的_5惩_2罚_2会_4临_2到_4这_4人_2民_2，因_1为_4他_1们_5非_1常_2怠_4惰_4，是_4的_5，连_2政_4府_3也_3怠_4惰_4，他_1们_5毫_2不_4关_1心_1那_4些_1弟_4兄_5，是_4的_5，那_4些_1被_4杀_1的_5弟_4兄_5．
15. 要_4不_2是_4我_3们_5的_5长_3官_1率_4先_1作_4恶_4，我_3们_5本_3可_3以_3抵_3挡_3敌_2人_2，使_3他_1们_5无_2法_3战_4胜_4我_3们_5．
16. 是_4的_5，要_4不_2是_4我_3们_5发_1生_1内_4战_4；是_4的_5，要_4不_2是_4这_4些_1害_4我_3们_5流_2了_5许_3多_1血_4的_5国_2王_2派_4人_2士_4；是_4的_5，如_2果_3我_3们_5当_1时_2不_4彼_3此_3纷_1争_1，而_2能_2像_4以_3往_3一_2样_4团_2结_2力_4量_5；是_4的_5，要_4不_2是_4那_4些_1国_2王_2派_4人_2士_4想_3谋_2取_3控_4制_4我_3们_5的_5权_2力_4和_2权_2柄_3；如_2果_3他_1们_5忠_1於_2我_3们_5所_3主_3张_1的_5自_4由_2，和_2我_3们_5团_2结_2一_2致_4，共_4同_2抗_4敌_2，而_2不_4举_3剑_4攻_1击_1我_3们_5，造_4成_2许_3多_1流_2血_4事_4件_4；是_4的_5，如_2果_3我_3们_5以_3主_3的_5力_4量_5对_4抗_4他_1们_5，我_3们_5早_3就_4驱_1散_4敌_2人_2了_5，因_1为_4这_4事_4本_3可_3按_4照_4祂_1的_5话_4而_2做_4成_2．
17. 但_4是_4看_4啊_4，现_4在_4拉_1曼_4人_2来_2攻_1击_1我_3们_5，占_4领_3我_3们_5的_5土_3地_5，用_4剑_4杀_1害_4我_3们_5的_5人_2民_2，是_4的_5，杀_1害_4我_3们_5的_5妇_4女_3和_2小_3孩_2，俘_2虏_3他_1们_5，使_3他_1们_5受_4尽_4各_4种_3痛_4苦_3，这_4都_1因_1为_4那_4些_1图_2谋_2权_2力_4和_2权_2柄_3的_5人_2，是_4的_5，就_4是_4国_2王_2派_4人_2士_4所_3行_2的_5大_4恶_4．
18. 这_4件_4事_4我_3为_4什_2么_5要_4说_1这_4么_5多_1呢_5？因_1为_4我_3们_5不_4知_1道_4你_3们_5是_4否_3也_3在_4争_1权_2．我_3们_5不_4知_1道_4你_3们_5是_4否_3也_3是_4国_2家_1的_5叛_4徒_2．
19. 你_3们_5是_4否_3因_1身_1处_3国_2家_1心_1脏_4地_4带_4，外_4有_3安_1全_2保_3护_4，就_4不_4关_1心_1我_3们_5，不_4送_4粮_2食_2给_3我_3们_5，也_3不_4派_4兵_1来_2加_1强_2我_3们_5的_5军_1队_4？
20. 你_3们_5忘_4了_5主_3你_3们_5的_5神_2的_5诫_4命_4吗_5？是_4的_5，你_3们_5忘_4了_5我_3们_5祖_3先_1受_4奴_2役_4的_5事_4吗_5？你_3们_5忘_4了_5我_3们_5曾_2多_1次_4获_4救_4脱_1离_2敌_2人_2的_5手_3吗_5？
21. 你_3们_5以_3为_2我_3们_5高_1踞_4宝_3座_4，不_4运_4用_4主_3提_2供_1给_3我_3们_5的_5方_1法_3，主_3仍_2然_2会_4拯_3救_4我_3们_5吗_5？
22. 是_4的_5，边_1境_4各_4地_4有_3成_2千_1的_5人_2倒_4在_4剑_4下_4，是_4的_5，受_4伤_1流_2血_4时_2，你_3们_5周_1围_2有_3成_2千_1的_5人_2，是_4的_5，成_2千_1上_4万_4的_5人_2坐_4着_5不_4管_3时_2，你_3们_5也_3坐_4着_5不_4管_3吗_5？
23. 你_3们_5以_3为_2你_3们_5坐_4视_4这_4些_1事_4情_5，神_2会_4视_4你_3们_5无_2罪_4吗_5？看_4啊_4，我_3告_4诉_5你_3们_5，不_2会_4．我_3希_1望_4你_3们_5记_4得_5神_2说_1过_5，要_4先_1洁_2净_4器_4皿_3的_5内_4部_4，然_2后_4也_3要_4洁_2净_4器_4皿_3的_5外_4部_4．
24. 除_2非_1你_3们_5悔_3改_3你_3们_5所_3做_4的_5事_4，并_4且_3开_1始_3起_3而_2行_2，送_4粮_2食_5和_2人_2给_3我_3们_5并_4且_3也_3给_3希_1拉_1曼_4，使_3他_1能_2守_3住_5收_1复_4的_5那_4一_2部_4分_4领_3土_3，也_3使_3我_3们_5能_2收_1复_4这_4一_4地_4区_1的_5其_2他_1领_3土_3，看_4啊_4，否_3则_2我_3们_5最_4好_3不_2要_4再_4和_2拉_1曼_4人_2作_4战_4，直_2到_4我_3们_5先_1洁_2净_4器_4皿_3的_5内_4部_4，是_4的_5，也_3就_4是_4我_3们_5政_4府_3的_5首_3长_3．
25. 除_2非_1你_3们_5答_1应_5我_3信_4中_4的_4要_1求_2，并_4且_3出_5来_5向_4我_3展_3现_4真_1正_4的_5自_4由_2精_1神_5，大_4力_4加_1强_2和_2巩_3固_4我_3们_5的_5军_1队_4，给_3他_1们_5粮_2食_5补_3给_3，看_4啊_4，否_3则_2我_3会_4派_4我_3一_2部_4分_4自_4由_2派_4人_2士_4留_2守_3这_4部_4分_1国_2土_3，把_3神_2的_5力_4量_5和_2祝_4福_2留_2给_3他_1们_5，使_3任_4何_2力_4量_5都_1无_2法_3操_1纵_4他_1们_5──
26. 这_4是_4因_1为_4他_1们_5极_2大_4的_5信_4心_1和_2在_4患_4难_4中_4的_4耐_4心_1──
27. 我_3要_4到_4你_3们_5那_4里_5去_4，如_2果_3你_3们_5当_1中_1还_2有_3人_2渴_3望_4自_4由_2，是_4的_5，如_2果_3还_2留_2有_3一_4点_3自_4由_2的_5火_3花_1，看_4啊_4，我_3必_4鼓_3动_4他_1们_5起_3义_4，直_2到_4那_4些_1僭_4取_3权_2力_4和_2权_2柄_3的_5人_2灭_4绝_2为_2止_3．
28. 是_4的_5，看_4啊_4，我_3不_2怕_4你_3们_5的_5权_2力_4，也_3不_2怕_4你_3们_5的_5权_2柄_3，我_3只_1敬_4畏_4我_3的_5神_2；我_3奉_4祂_1的_5命_4令_4，拿_2剑_4捍_4卫_4我_3的_5国_2家_1，因_1为_4你_3们_5的_5罪_4恶_4，我_3们_5才_2遭_1受_4惨_3重_4的_5损_3失_1．
29. 看_4啊_4，时_2候_5到_4了_3，是_4的_5，时_2候_5就_4近_4在_4眼_3前_2，你_3们_5若_4不_4发_1奋_4保_3卫_4国_2家_1和_2小_3孩_2，公_1义_4之_1剑_4就_4悬_2在_4你_3们_5头_2上_4；是_4的_5，那_4剑_4必_4落_4在_4你_3们_5身_1上_5，惩_2罚_2你_3们_5，甚_4至_4彻_4底_3消_1灭_4你_3们_5．
30. 看_4啊_4，我_3等_3待_4你_3们_5的_5支_1援_2；你_3们_5若_4不_4来_2援_2助_4我_3们_5，看_4啊_4，我_3必_4到_4你_3们_5那_4里_5去_4，也_3就_4是_4到_4柴_2雷_2罕_3拉_1地_5，用_4剑_4攻_1击_1你_3们_5，使_3你_3们_5再_4也_3无_2力_4阻_3挠_2这_4人_2民_2在_4自_4由_2方_1面_4的_5进_4步_4．
31. 因_1为_4看_4啊_4，主_3必_4不_4容_2许_3你_3们_5存_2活_2而_2更_4加_1邪_2恶_4，来_2毁_3灭_4祂_1正_4义_4的_5人_2民_2．
32. 看_4啊_4，你_3们_5以_3为_2主_3会_4饶_2恕_4你_3们_5而_2出_5来_5惩_2罚_2拉_1曼_4人_2吗_5？他_1们_5的_5仇_2恨_4是_4他_1们_5祖_3先_1的_5传_2统_3造_4成_2的_5，是_4的_5，而_2从_4我_3们_5叛_4离_2出_1去_4的_5人_2又_4倍_4增_1他_1们_5的_5仇_2恨_4，但_4是_4你_3们_5的_5邪_2恶_4却_4是_4因_1为_4你_3们_5喜_3爱_4虚_1荣_2及_2世_4上_4无_2益_4的_5事_4物_4．
33. 你_3们_5知_1道_4你_3们_5违_2反_3了_5神_2的_5律_4法_3，也_3知_1道_4你_3们_5把_3律_4法_3放_4在_4脚_3下_4践_4踏_4．看_4啊_4，主_3对_4我_3说_1：如_2果_3你_3们_5选_3派_4的_5那_4些_1统_3治_4者_3不_4悔_3改_3他_1们_5的_5罪_4恶_4和_2不_2义_4，你_3们_5必_4须_1去_4和_2他_1们_5作_4战_4．
34. 现_4在_4看_4啊_4，我_3，摩_2罗_2乃_3，立_4约_1遵_1守_3神_2的_5诫_4命_4，就_4受_4这_4约_1定_4限_4制_4；因_1此_3，我_3希_1望_4你_3们_5服_2从_2神_2的_5话_4，尽_4速_4把_3你_3们_5的_5补_3给_3和_2你_3们_5的_5人_2给_3我_3和_2给_3希_1拉_1曼_4．
35. 看_4啊_5，如_2果_3你_3们_5不_4这_4么_5做_4，我_3很_3快_4就_4会_4到_4你_3们_5那_4里_5去_4；因_1为_4看_4啊_5，神_2不_2会_4让_4我_3们_5饿_4死_3，即_2使_3要_4动_4用_4刀_1剑_4，祂_1也_3会_4把_3你_3们_5的_5粮_2食_5给_3我_3们_5．现_4在_4就_4请_3你_3们_5实_2践_4神_2的_5话_4．
36. 看_4啊_5，我_3是_4你_3们_5的_5总_3队_4长_2摩_2罗_2乃_3．我_3不_4追_1求_2权_2力_4，却_4要_4打_3倒_3权_2力_4．我_3不_4追_1求_2世_4上_4的_5荣_2誉_4，只_3追_1求_2我_3神_2的_5荣_2耀_4，以_3及_2国_2家_1的_5自_4由_2与_3福_2祉_3．谨_3此_3结_2束_4我_3的_5信_4．
