阿_1尔_3玛_3书_1第_4六_4十_2一_4章_1派_4贺_4蓝_2把_3造_4反_3及_2背_4叛_4政_4府_3的_5情_2况_4告_4诉_5摩_2罗_2乃_3──国_2王_2派_4人_2士_4占_4领_3柴_2雷_2罕_3拉_1，并_4与_3拉_1曼_4人_2联_2盟_2──派_4贺_4蓝_2请_3求_2军_1事_4援_2助_4平_2乱_4．约_1主_3前_2六_4二_4年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3送_4出_1他_1的_5信_4给_3首_3席_2统_3治_4者_3后_4，很_3快_4就_4收_1到_4首_3席_2统_3治_4者_3派_4贺_4蓝_2的_5回_2信_4．以_3下_4便_4是_4他_1收_1到_4的_5话_4：
2. 我_3是_4此_3地_4的_5首_3席_2统_3治_4者_3派_4贺_4蓝_2，致_4函_2我_3军_1总_3队_4长_2摩_2罗_2乃_3．看_4啊_5，摩_2罗_2乃_3，我_3告_4诉_5你_3，我_3并_4不_4因_1你_3们_5所_3受_4的_5大_4苦_3难_4而_2快_4乐_4，是_4的_5，你_3们_5的_5苦_3难_4使_3我_3的_5灵_2魂_2忧_1伤_1．
3. 但_4是_4看_4啊_5，有_3些_1人_2确_4实_2因_1你_3们_5受_4苦_3而_2快_4乐_4，是_4的_5，他_1们_5甚_4至_4起_3来_5造_4反_3，反_3对_4我_3和_4自_4由_2派_4的_5人_2士_4；是_4的_5，造_4反_3的_5人_2为_2数_4甚_4多_1．
4. 造_4成_2这_4桩_1重_4大_4罪_4行_2的_5，就_4是_4那_4些_1想_3谋_2取_3我_3审_3判_4席_2的_5人_2；他_1们_5极_2尽_3谄_3媚_4，引_3诱_4许_3多_1人_2的_5心_1，这_4将_1是_4我_3们_5受_4大_4苦_3难_4的_5原_2因_1；他_1们_5扣_4留_2我_3们_5的_5补_3给_3，恐_3吓_4自_4由_2派_4人_2士_4，使_3他_1们_5没_2有_3到_4你_3们_5那_4里_5去_4．
5. 看_4啊_5，他_1们_5把_3我_3赶_3出_1去_4，於_2是_4我_3带_4着_5我_3能_2带_4的_5人_2一_4起_3逃_2到_4基_1甸_4地_5．
6. 看_4啊_5，我_3向_4这_4一_4地_4区_1发_1出_1通_1告_4；看_4啊_5，每_3天_1都_1有_3许_3多_1人_2聚_4集_2到_4我_3们_5这_4里_3，拿_2起_3武_3器_4，捍_4卫_4国_2家_1与_3自_4由_2，为_4我_3们_5所_3受_4的_5错_4待_4复_4仇_2．
7. 他_1们_5到_4我_3们_5这_4里_3来_2，公_1然_2反_3抗_4那_4些_1起_3来_5反_3叛_4我_3们_5的_5人_2；是_4的_5，以_3致_4那_4些_1反_3叛_4我_3们_5的_5人_2怕_4我_3们_5，不_4敢_3来_2和_4我_3们_5作_4战_4．
8. 他_1们_5占_4领_3柴_2雷_2罕_3拉_1地_5，也_3就_4是_4柴_2雷_2罕_3拉_1城_2；他_1们_5选_3派_4了_5一_1个_4国_2王_2，那_4国_2王_2写_3信_4给_3拉_1曼_4人_2的_5国_2王_2，在_4信_4中_1与_3他_1联_2盟_2；他_1在_4盟_2约_1里_3答_1应_5守_3住_5柴_2雷_2罕_3拉_1城_2，以_3为_2这_4么_5做_4能_2让_4拉_1曼_4人_2去_4征_1服_2其_2馀_2的_5土_3地_4，等_3拉_1曼_4人_2征_1服_2这_4人_2民_2后_4，他_1就_4能_2当_1他_1们_5的_5国_2王_2．
9. 你_3在_4信_4中_1责_2难_4我_3，但_4是_4没_2有_3关_1系_5；我_3并_4不_4生_1气_4，且_3因_1你_3宽_1大_4的_5心_1胸_1而_2快_4乐_4．我_3，派_4贺_4蓝_2，不_4追_1求_2权_2力_4，只_3愿_4保_3留_2我_3的_5审_3判_4席_2，以_3维_2护_4同_2胞_1的_5权_2利_4与_3自_4由_2．我_3的_5灵_2魂_2固_4守_3着_5神_2用_4以_3解_3放_4我_3们_5的_5自_4由_2．
10. 现_4在_4看_4啊_5，即_2使_3要_4流_2血_4，我_3们_5也_3要_4抵_3抗_4邪_2恶_4．如_2果_3拉_1曼_4人_2要_4留_2在_4他_1们_5的_5土_3地_4上_4，我_3们_5就_4不_4流_2他_1们_5的_5血_4．
11. 如_2果_3我_3们_5的_5弟_4兄_5不_4起_3来_5造_4反_3，不_4拿_2剑_4攻_1击_1我_3们_5，我_3们_5也_3不_2会_4流_2他_1们_5的_5血_4．
12. 如_2果_3神_2的_5公_1道_4要_1求_2，或_4是_4祂_1命_4令_4我_3们_5，我_3们_5愿_4意_4受_4制_4於_1奴_2役_4之_1轭_4．
13. 但_4是_4看_4啊_5，祂_1并_4未_4命_4令_4我_3们_5臣_2服_2於_1敌_2人_2，却_4要_4我_3们_5信_4赖_4祂_1，祂_1必_4拯_3救_4我_3们_5．
14. 因_1此_3，我_3心_1爱_4的_5弟_4兄_5摩_2罗_2乃_3，让_4我_3们_5抵_3抗_4邪_2恶_4，凡_2我_3们_5不_4能_2以_3言_2语_5抵_3抗_4的_5邪_2恶_4，如_2造_4反_3与_3叛_4乱_4等_3，让_4我_3们_5用_4剑_4来_2抵_3抗_4，这_4样_4我_3们_5才_2能_2保_3有_3自_4由_2，才_2能_2为_4教_4会_4伟_3大_4的_5特_4权_2，并_4为_4我_3们_5救_4赎_2主_3及_2我_3们_5神_2的_5伟_3业_4而_2快_4乐_4．
15. 因_1此_3，尽_4速_4带_4一_4些_1人_2到_4我_3这_4里_3来_2，其_2馀_2的_5人_2则_2交_1给_3李_3海_3和_2铁_3安_1肯_3指_3挥_1；按_4照_4神_2的_5灵_2，即_2那_4在_4他_1们_5里_3面_4的_5自_4由_2之_1灵_2，授_4予_3他_1们_5在_4那_4里_5指_3挥_1作_4战_4的_5权_2力_4．
16. 看_4啊_4，我_3已_3送_4出_1一_4些_1补_3给_3给_3他_1们_5，让_4他_1们_5在_4你_3们_5来_2我_3这_4里_3以_3前_2不_2致_4饿_4死_3．
17. 你_3们_5到_4此_3地_4来_2的_5途_2中_1，尽_4量_4召_4集_2兵_1员_2，我_3们_5要_4靠_4那_4按_4照_4我_3们_5的_5信_4心_1而_2获_4得_2的_5神_2的_5力_4量_5，尽_4速_4去_4攻_1打_3那_4些_1叛_4离_2者_3．
18. 我_3们_5要_4占_4领_3柴_2雷_2罕_3拉_1城_2，这_4样_4我_3们_5就_4能_2获_4得_2更_4多_1粮_2食_5送_4去_4给_3李_3海_3和_2铁_3安_1肯_3；是_4的_5，我_3们_5要_4靠_4主_3的_5力_4量_5去_4攻_1打_3他_1们_5，终_1止_3这_4桩_1大_4恶_4．
19. 摩_2罗_2乃_3，我_3很_3高_1兴_4收_1到_4你_3的_5信_4，因_1为_4对_4於_1我_3们_5该_1做_4的_5事_4，我_3有_3点_3担_1心_1，不_4知_1去_4攻_1打_3我_3们_5的_5弟_4兄_5是_4否_3正_4当_4．
20. 但_4是_4你_3说_1过_5，主_3已_3命_4令_4你_3去_4攻_1打_3他_1们_5，除_2非_1他_1们_5悔_3改_3．
21. 你_3要_4在_4主_3内_4巩_3固_4李_3海_3和_2铁_3安_1肯_3；告_4诉_5他_1们_5不_2要_4害_4怕_4，因_1为_4神_2必_4拯_3救_4他_1们_5，是_4的_5，以_3及_2所_3有_3固_4守_3着_5神_2用_4以_3解_3放_4他_1们_5的_5自_4由_2的_5人_2．谨_3此_3结_2束_4给_3我_3心_1爱_4的_5弟_4兄_5摩_2罗_2乃_3的_5信_4．
