阿_1尔_3玛_3书_1第_4六_4十_2二_4章_1摩_2罗_2乃_3驰_2援_2基_1甸_4地_5的_5派_4贺_4蓝_2──拒_4绝_2保_3卫_4国_2家_1的_5国_2王_2派_4人_2士_4均_1被_4处_3死_3──派_4贺_4蓝_2和_2摩_2罗_2乃_3收_1复_4尼_2腓_2哈_1──许_3多_1拉_1曼_4人_2加_1入_4艾_4蒙_3人_2──铁_3安_1肯_3杀_1死_3艾_4摩_2龙_2，自_4己_3也_3遇_4害_4──拉_1曼_4人_2被_4驱_1逐_2出_1境_4，和_2平_2重_2建_4──希_1拉_1曼_4重_2返_3传_2道_4岗_3位_4，建_4立_4教_1会_4．约_1主_3前_2六_4二_4年_2至_4五_3七_1年_2．
1. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3收_1到_4这_4封_1信_4后_4，心_1中_1勇_3气_4大_4增_1，也_3为_4派_4贺_4蓝_2的_5忠_1信_4而_2非_1常_2快_4乐_4，知_1道_4他_1并_4不_2是_5国_2家_1的_5自_4由_2与_3利_4益_4的_5叛_4徒_2．
2. 但_4是_4他_1也_3为_4那_4些_1把_3派_4贺_4蓝_2赶_3下_4审_3判_4席_2的_5人_2的_5罪_4行_2而_2非_1常_2难_2过_4，是_4的_5，总_3之_1，为_4那_4些_1背_4叛_4了_5他_1们_5的_5国_2家_1和_2他_1们_5的_5神_2的_5人_2而_2难_2过_4．
3. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3照_4派_4贺_4蓝_2的_5意_4思_5，带_4了_5一_4小_3队_4人_2，向_4基_1甸_4地_5进_4发_1，把_3其_2馀_2部_4队_4的_5指_3挥_1权_2交_1给_3李_3海_3和_2铁_3安_1肯_3．
4. 他_1每_3到_4一_2处_4都_1高_1举_3自_4由_2的_5旗_2帜_4，并_4在_4前_2往_3基_1甸_4地_5途_2中_1，得_2到_4了_5所_3能_2得_2到_4的_5一_2切_4兵_1员_2．
5. 事_4情_5是_4这_4样_4的_5，数_4以_3千_1计_4的_5人_2群_2集_2在_4他_1的_5旗_2帜_4下_4，拿_2起_3剑_4来_2捍_4卫_4他_1们_5的_5自_4由_2，使_3他_1们_5免_3受_4奴_2役_4．
6. 摩_2罗_2乃_3在_4行_2军_1途_2中_1召_4集_2了_5所_3能_2获_4得_2的_5人_2后_4，来_2到_4了_5基_1甸_4地_5；他_1的_5兵_1员_2和_2派_4贺_4蓝_2的_5兵_1员_2联_2合_2，变_4得_5非_1常_2强_2大_4，比_3派_4克_4司_1的_5人_2还_2要_4强_2大_4；派_4克_4司_1就_4是_4那_4些_1把_3自_4由_2派_4人_2士_4赶_3出_1柴_2雷_2罕_3拉_1地_5，并_4占_4领_3那_4地_5的_5叛_4离_2者_3的_5国_2王_2．
7. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3和_2派_4贺_4蓝_2率_4领_3他_1们_5的_5军_1队_4开_1下_4柴_2雷_2罕_3拉_1地_5攻_1打_3该_1城_2，遇_4见_4派_4克_4司_1的_5人_2，於_2是_4两_3军_1交_1战_4．
8. 看_4啊_3，派_4克_4司_1被_4杀_1，他_1的_5人_2被_4掳_3，派_4贺_4蓝_2重_2回_2审_3判_4席_2．
9. 派_4克_4司_1的_5人_2和_2那_4些_1被_4捕_3入_4狱_4的_5国_2王_2派_4人_2士_4，都_1依_1法_3受_4审_3并_4依_1法_3处_3死_3；是_4的_5，派_4克_4司_1的_5人_2和_2国_2王_2派_4人_2士_4，凡_2不_2愿_4拿_2起_3武_3器_4捍_4卫_4国_2家_1，却_4和_2国_2家_1作_4战_4的_5，都_1被_4处_3死_3了_5．
10. 为_4了_5国_2家_1安_1全_2，这_4法_3律_4必_4须_1严_2格_2执_2行_2；是_4的_5，反_3对_4自_4由_2的_5人_2一_1经_1发_1现_4，很_3快_4就_4依_1法_3处_3死_3．
11. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4三_1十_2年_2就_4这_4样_4结_2束_4了_5；摩_2罗_2乃_3和_2派_4贺_4蓝_2重_2建_4柴_2雷_2罕_3拉_1地_5他_1们_5人_2民_2之_1间_1的_5和_2平_2，并_4处_3死_3了_5所_3有_3不_4忠_1於_2自_4由_2这_4信_4念_4的_5人_2．
12. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4三_1十_2一_4年_2初_1，摩_2罗_2乃_3立_4即_2运_4送_4补_3给_3及_2一_4支_1六_4千_1人_2的_5部_4队_4给_3希_1拉_1曼_4，协_2助_4他_1保_3卫_4那_4地_4区_1．
13. 他_1又_4派_4一_4支_1六_4千_1人_2的_5部_4队_4，带_4着_5足_2够_4的_5粮_2食_5去_4给_3李_3海_3和_2铁_3安_1肯_3的_5部_4队_4．事_4情_5是_4这_4样_4的_5，这_4样_4做_4是_4为_4了_5巩_3固_4那_4地_4区_1，防_2御_4拉_1曼_4人_2．
14. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3和_4派_4贺_4蓝_2留_2了_5一_4支_1大_4军_1在_4柴_2雷_2罕_3拉_1地_5，另_4带_4一_4支_1大_4军_1开_1向_4尼_2腓_2哈_1地_5，决_2心_1消_1灭_4该_1城_2的_5拉_1曼_4人_2．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4往_3该_1地_5途_2中_1掳_3获_4了_5一_4大_4群_2拉_1曼_4人_2，杀_1了_5其_2中_1许_3多_1人_2，并_4取_3走_3他_1们_5的_5补_3给_3和_4作_4战_4武_3器_4．
16. 事_4情_5是_4这_4样_4的_5，他_1们_5俘_2虏_3他_1们_5后_4，要_4他_1们_5立_4约_1不_2再_4拿_2起_3作_4战_4武_3器_4攻_1击_1尼_2腓_2人_2．
17. 他_1们_5立_4约_1后_4，他_1们_5就_4把_3他_1们_5送_4去_4和_4艾_4蒙_3人_2同_2住_4；没_2有_3被_4杀_1的_5拉_1曼_4人_2约_1有_3四_4千_1人_2．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5送_4走_3他_1们_5后_4，就_4继_4续_4赶_3往_3尼_2腓_2哈_1地_5．事_4情_5是_4这_4样_4的_5，他_1们_5来_2到_4尼_2腓_2哈_1城_2，便_4在_4尼_2腓_2哈_1城_2附_4近_4的_5尼_2腓_2哈_1平_2原_2扎_1营_2．
19. 摩_2罗_2乃_3希_1望_4拉_1曼_4人_2出_1来_2，在_4平_2原_2上_4和_4他_1们_5作_4战_4；但_4是_4，拉_1曼_4人_2知_1道_4他_1们_5士_4气_4高_1昂_2，又_4见_4他_1们_5人_2数_4众_4多_1，所_3以_3不_4敢_3出_1来_2和_4他_1们_5作_4战_4；因_1此_3，那_4天_1他_1们_5并_4未_4出_1来_2作_4战_4．
20. 到_4了_3晚_3上_5，摩_2罗_2乃_3趁_4夜_4黑_1时_2出_1去_4，来_2到_4城_2墙_2上_4，探_4查_2拉_1曼_4军_1在_4城_2内_4宿_4营_2的_5地_4点_3．
21. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4城_2东_1的_5入_4口_3处_4，而_2且_3都_1睡_4着_2了_5．摩_2罗_2乃_3回_2到_4队_4里_3，命_4令_4他_1们_5尽_3快_4准_3备_4坚_1韧_4的_5绳_2索_3和_4梯_1子_5，从_2城_2墙_2顶_3缒_4下_4到_4城_2里_3．
22. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3命_4令_4他_1的_5人_2出_1营_2，上_4到_4城_2墙_2上_4，缒_4进_4城_2里_3，是_4的_5，就_4是_4城_2西_1无_2拉_1曼_4军_1宿_4营_2的_5地_4方_1．
23. 事_4情_5是_4这_4样_4的_5，他_1们_5全_2都_1在_4夜_4里_5藉_2坚_1韧_4的_5绳_2索_3和_4梯_1子_5缒_4进_4城_2里_3；所_3以_3，天_1亮_4时_2，他_1们_5都_1在_4城_2里_3面_4了_5．
24. 拉_1曼_4人_2醒_3来_2，见_4摩_2罗_2乃_3的_5军_1队_4都_1在_4城_2内_4，甚_4是_4惊_1惧_4，就_4从_2通_1道_4逃_2出_1城_2去_4．
25. 摩_2罗_2乃_3见_4他_1们_5逃_2跑_3，就_4命_4他_1的_5人_2前_2往_3攻_1击_1他_1们_5，杀_1死_3了_5许_3多_1人_2，也_3包_1围_2了_5许_3多_1人_2并_4俘_2虏_3了_5他_1们_5；其_2馀_2的_5人_2则_2逃_2到_4边_1境_4滨_1海_3的_5摩_2罗_2乃_3地_5．
26. 摩_2罗_2乃_3和_4派_4贺_4蓝_2未_4失_1一_1兵_1一_2卒_4就_4占_4领_3了_5尼_2腓_2哈_1城_2；拉_1曼_4人_2则_2有_3许_3多_1人_2被_4杀_1．
27. 事_4情_5是_4这_4样_4的_5，许_3多_1被_4俘_2虏_3的_5拉_1曼_4人_2都_1想_3加_1入_4艾_4蒙_3人_2，成_2为_2自_4由_2人_2．
28. 事_4情_5是_4这_4样_4的_5，凡_2有_3这_4愿_4望_4的_5，都_1如_2愿_4以_3偿_2了_5．
29. 因_1此_3，所_3有_3拉_1曼_4战_4俘_2都_1加_1入_4艾_4蒙_3人_2，开_1始_3辛_1勤_2工_1作_4，耕_1种_4田_2地_4，种_4植_2各_4样_4谷_3物_4，饲_4养_3各_4种_3牲_1口_5；於_2是_4，尼_2腓_2人_2卸_4下_4了_5一_2项_4沉_2重_4的_5负_4担_1，是_4的_5，就_4是_4卸_4下_4了_5处_3理_3所_3有_3拉_1曼_4战_4俘_2的_5负_4担_1．
30. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3占_4领_3尼_2腓_2哈_1城_2后_4，俘_2虏_3了_5许_3多_1战_4俘_2，使_3拉_1曼_4人_2军_1力_4大_4减_3，同_2时_2也_3救_4出_1许_3多_1被_4俘_2虏_3的_5尼_2腓_2人_2，使_3摩_2罗_2乃_3的_5军_1力_4大_4增_1；於_2是_4，摩_2罗_2乃_3从_2尼_2腓_2哈_1地_5前_2往_3李_3海_3地_4．
31. 事_4情_5是_4这_4样_4的_5，拉_1曼_4人_2见_4摩_2罗_2乃_3来_2攻_1打_3他_1们_5，又_4惊_1慌_1地_5从_2摩_2罗_2乃_3军_1队_4面_4前_2逃_2走_3．
32. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3和_4他_1的_5军_1队_4就_4一_1城_2一_1城_2地_5追_1剿_3他_1们_5，直_2到_4他_1们_5遇_4上_4李_3海_3和_4铁_3安_1肯_3；拉_1曼_4人_2又_4逃_2离_2李_3海_3和_4铁_3安_1肯_3，下_4到_4靠_4海_3的_5边_1境_4上_4，直_2逃_2到_4摩_2罗_2乃_3地_5．
33. 拉_1曼_4军_1都_1聚_4集_2一_4起_3，在_4摩_2罗_2乃_3地_5合_2成_2一_1军_1．这_4时_2，拉_1曼_4人_2的_5国_2王_2艾_4摩_2龙_2也_3和_4他_1们_5在_4一_4起_3．
34. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3，李_3海_3，铁_3安_1肯_3和_4他_1们_5的_5军_1队_4在_4摩_2罗_2乃_3地_5的_5边_1境_4四_4周_1扎_1营_2，把_3拉_1曼_4人_2包_1围_2在_4南_2部_4旷_4野_3边_1境_4和_4东_1部_4旷_4野_3边_1境_4．
35. 他_1们_5就_4此_3安_1营_2过_4夜_4．看_4啊_5，尼_2腓_2人_2和_4拉_1曼_4人_2都_1因_1长_2途_2行_2军_1而_2疲_2乏_2；所_3以_3除_2了_5铁_3安_1肯_3以_3外_4，他_1们_5并_4无_2夜_4战_4计_4画_4；铁_3安_1肯_3非_1常_2恼_3怒_4艾_4摩_2龙_2，认_4为_2艾_4摩_2龙_2和_4他_1哥_1哥_5亚_4玛_3利_4凯_3是_4他_1们_5与_3拉_1曼_4人_2长_2期_1恶_4战_4的_5祸_4首_3，引_3发_1了_5多_1次_4战_4役_4，造_4成_2了_5惨_3重_4的_5流_2血_4，是_4的_5，和_4严_2重_4的_5饥_1荒_1．
36. 事_4情_5是_4这_4样_4的_5，铁_3安_1肯_3满_3怀_2愤_4怒_4进_4入_4拉_1曼_4军_1营_2，并_4从_2城_2墙_2上_4缒_4下_4去_4．他_1带_4着_5绳_2索_3寻_2遍_4各_4处_4，终_1於_1找_3到_4了_5国_2王_2；他_1向_4国_2王_2掷_4了_5一_4支_1标_1枪_1，刺_4中_4他_1靠_4心_1脏_4的_5地_4方_1．但_4是_4看_4啊_5，国_2王_2在_4死_3前_2叫_4醒_3他_1的_5仆_2人_2，於_2是_4他_1们_5追_1杀_1铁_3安_1肯_3，把_3他_1杀_1死_3了_5．
37. 事_4情_5是_4这_4样_4的_5，李_3海_3和_4摩_2罗_2乃_3得_2知_1铁_3安_1肯_3死_3了_5，都_1极_2为_2忧_1伤_1，因_1为_4看_4啊_5，他_1是_4个_4为_4国_2英_1勇_3作_4战_4的_5人_2，是_4自_4由_2的_5忠_1实_2朋_2友_5；他_1也_3饱_3受_4许_3多_1痛_4苦_3的_5折_2磨_2．但_4是_4看_4啊_5，他_1死_3了_5，走_3上_4世_4人_2必_4走_3的_5路_4．
38. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3第_4二_4天_1便_4前_2往_3突_1袭_2拉_1曼_4人_2，杀_1了_5他_1们_5许_3多_1人_2，把_3他_1们_5驱_1逐_2出_1境_4；他_1们_5逃_2走_3了_5，甚_4至_4在_4那_4个_5时_2期_1没_2有_3回_2来_5攻_1打_3尼_2腓_2人_2．
39. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4三_1十_2一_1年_2就_4这_4样_4结_2束_4了_5；他_1们_5就_4这_4样_4有_3许_3多_1年_2的_5战_4乱_4，流_2血_4，饥_1荒_1和_4苦_3难_4．
40. 尼_2腓_2人_2中_1也_3发_1生_1许_3多_1谋_2杀_1，纷_1争_1，叛_4乱_4和_4各_4种_3罪_4行_2，然_2而_2，由_2於_2义_4人_2的_5缘_2故_4，是_4的_5，由_2於_2义_4人_2的_5祈_2祷_3，他_1们_5被_4保_3全_2下_4来_5．
41. 但_4是_4看_4啊_5，由_2於_2尼_2腓_2人_2和_4拉_1曼_4人_2长_2年_2战_4争_1，许_3多_1人_2变_4得_5顽_2硬_4，由_2於_2长_2年_2战_4争_1；也_3有_3许_3多_1人_2因_1苦_3难_4而_2变_4得_5柔_2和_2，他_1们_5在_4神_2前_2谦_1抑_4自_4己_3到_4极_2度_4谦_1卑_1．
42. 事_4情_5是_4这_4样_4的_5，摩_2罗_2乃_3巩_3固_4了_5境_4内_4那_4些_1最_4直_2接_1暴_4露_4於_1拉_1曼_4人_2的_5地_4区_1，使_3那_4些_1地_4区_1都_1够_4坚_1固_4后_4，回_2到_4柴_2雷_2罕_3拉_1城_2；希_1拉_1曼_4也_3回_2到_4他_1继_4承_2的_5土_3地_4；和_2平_2再_4次_4在_4尼_2腓_2人_2中_1建_4立_4了_5．
43. 摩_2罗_2乃_3把_3军_1队_4的_5指_3挥_1权_2交_1到_4他_1儿_2子_5手_3中_1，他_1名_2叫_4摩_2罗_2乃_3哈_1，自_4己_3则_2卸_4任_4返_3家_1，以_3安_1度_4馀_2年_2．
44. 派_4贺_4蓝_2重_2回_2审_3判_4席_2；希_1拉_1曼_4再_4次_4负_4起_3向_4人_2民_2宣_1讲_3神_2的_5话_4的_5责_2任_4，因_1为_4经_1过_4了_5这_4么_5多_1战_4乱_4和_2纷_1争_1，教_1会_4实_2在_4需_1要_4重_2新_1整_3顿_4．
45. 因_1此_3希_1拉_1曼_4和_2他_1的_5弟_4兄_5出_1去_4，极_2有_3力_4地_5宣_1讲_3神_2的_5话_4，使_3许_3多_1人_2认_4清_1自_4己_3的_5罪_4行_2，因_1而_2悔_3改_3所_3犯_4的_5罪_4，受_4洗_3归_1向_4主_3他_1们_5的_5神_2．
46. 事_4情_5是_4这_4样_4的_5，他_1们_5又_4在_4各_4地_4建_4立_4了_5神_2的_5教_1会_4．
47. 是_4的_5，他_1们_5制_4订_4了_5法_3律_4规_1章_1，也_3选_3出_1了_5他_1们_5的_5法_3官_1和_2他_1们_5的_5首_3席_2法_3官_1．
48. 尼_2腓_2人_2又_4开_1始_3在_4此_3地_4昌_1盛_4，又_4开_1始_3在_4此_3地_4繁_2衍_3，日_4渐_4强_2大_4，开_1始_3变_4得_5非_1常_2富_4有_3．
49. 尽_3管_3他_1们_5富_4有_3，强_2大_4和_2昌_1盛_4，他_1们_5并_4不_4眼_3光_1骄_1傲_4而_2自_4大_4，也_3不_4迟_2於_1记_4起_3主_3他_1们_5的_5神_2，却_4在_4主_3前_2深_1深_1谦_1抑_4自_4己_3．
50. 是_4的_5，他_1们_5记_4得_5主_3为_4他_1们_5做_4过_4何_2等_3伟_3大_4的_5事_4，祂_1把_3他_1们_5从_2死_3亡_2，从_2束_4缚_4，从_2监_1牢_2及_2从_2各_4种_3苦_3难_4中_1拯_3救_4出_1来_2，而_2且_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3．
51. 他_1们_5不_2断_4向_4主_3他_1们_5的_5神_2祈_2祷_3，因_1此_3，主_3按_4照_4祂_1的_5话_4，赐_4福_2他_1们_5，使_3他_1们_5在_4这_4地_5日_4渐_4强_2大_4昌_1盛_4．
52. 事_4情_5是_4这_4样_4的_5，这_4一_2切_4都_1成_2就_4了_5．希_1拉_1曼_4在_4法_3官_1统_3治_4尼_2腓_2人_2的_5第_4三_1十_2五_3年_2去_4世_4．
