阿_1尔_3玛_3书_1第_4七_1章_1基_1督_1将_1由_2马_3利_4亚_4所_3生_1──祂_1要_4打_3开_1死_3亡_2的_5枷_1锁_3并_4承_2担_1祂_1人_2民_2的_5罪_4──悔_3改_3，受_4洗_3，遵_1守_3诫_4命_4的_5人_2会_4得_2永_3生_1──污_1秽_4之_1人_2不_4能_2承_2受_4神_2的_5国_2──谦_1卑_1，信_4心_1，希_1望_4，仁_2爱_4都_1是_4必_4要_4的_5．约_1主_3前_2八_1三_1年_2．
1. 看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，既_4然_2我_3蒙_3允_3许_3到_4你_3们_5这_4里_3来_2，我_3就_4要_4试_4着_5用_4自_4己_3的_5言_2语_3来_2对_4你_3们_5讲_3话_4，是_4的_5，我_3要_4亲_1口_3对_4你_3们_5讲_3话_4，这_4是_4我_3第_4一_1次_4以_3我_3口_3中_1的_5话_4对_4你_3们_5讲_3话_4，因_1为_4我_3一_4直_2受_4审_3判_4席_2的_5限_4制_4，总_3有_3许_3多_1公_1事_4在_4身_1，无_2法_3到_4你_3们_5这_4里_3来_2．
2. 若_4不_2是_5审_3判_4席_2已_3经_1交_1给_3另_4一_1人_2，让_4他_1接_1替_4我_3执_2政_4，我_3到_4现_4在_4还_2不_4能_2来_2！承_2蒙_2慈_2悲_1的_5主_3准_3许_3，我_3才_2能_2到_4你_3们_5这_4里_3来_2．
3. 看_4啊_5，我_3满_3怀_2希_1望_4来_2这_4里_3，一_4心_1想_3看_4到_4你_3们_5在_4神_2前_2谦_1抑_4自_4己_3，不_2断_4祈_2求_2祂_1的_5恩_1典_3，想_3看_4到_4你_3们_5在_4祂_1面_4前_2无_2可_3指_3摘_1，想_3看_4到_4你_3们_5没_2有_3处_3在_4我_3们_5在_4柴_2雷_2罕_3拉_1地_5的_5弟_4兄_5原_2先_1所_3处_4的_5可_3怕_4困_4境_4中_1．
4. 神_2的_5名_2是_4应_1当_1称_1颂_4的_5，因_1为_4祂_1让_4我_3知_1道_4，是_4的_5，使_3我_3极_2为_2快_4乐_4，让_4我_3知_1道_4他_1们_5再_4度_4建_4立_4在_4祂_1正_4义_4的_5道_4路_4上_4．
5. 我_3凭_2着_5那_4在_4我_3里_3面_4的_5神_2的_5灵_2，深_1信_4我_3一_2定_4也_3会_4因_1你_3们_5而_2感_3到_4快_4乐_4；然_2而_2，我_3不_4希_1望_4我_3因_1你_3们_5而_2感_3到_4的_5快_4乐_4，像_4我_3因_1柴_2雷_2罕_3拉_1的_5弟_4兄_5感_3到_4的_5快_4乐_4那_4样_4，要_4经_1过_4许_3多_1痛_4苦_3忧_1伤_1才_2得_2到_4；因_1为_4看_4啊_5，我_3经_1历_4许_3多_1痛_4苦_3忧_1伤_1之_1后_4，才_2因_1他_1们_5而_2感_3到_4快_4乐_4．
6. 但_4是_4看_4啊_5，我_3深_1信_4你_3们_5并_4不_4处_3在_4像_4你_3们_5弟_4兄_5那_4样_4严_2重_4的_5不_4相_1信_4的_5状_4态_4中_1；我_3深_1信_4你_3们_5并_4没_2有_3内_4心_1骄_1傲_4而_2自_4大_4；是_4的_5，我_3深_1信_4你_3们_5没_2有_3把_3心_1放_4在_4财_2富_4和_4世_4俗_2无_2益_4的_5事_4物_4上_4；是_4的_5，我_3深_1信_4你_3们_5不_2拜_4偶_3像_4，而_2是_4敬_4拜_4真_1实_2而_2活_2着_5的_5神_2，你_3们_5怀_2着_5永_3不_4动_4摇_2的_5信_4心_1，盼_4望_4着_5将_1要_4来_2到_4的_5罪_4的_5赦_4免_3．
7. 因_1为_4看_4啊_5，我_3告_4诉_5你_3们_5，很_3多_1事_4会_4发_1生_1；看_4啊_5，有_3一_2件_4事_4比_3其_2他_1所_3有_3的_5都_1重_4要_4，因_1为_4看_4啊_5，时_2候_5不_4远_3了_5，救_4赎_2主_3就_4要_4降_4世_4，来_2到_4祂_1人_2民_2之_1中_1．
8. 看_4啊_5，我_3并_4不_2是_5说_4，祂_1会_4在_4有_3必_4死_3肉_4身_1的_5时_2候_4来_2到_4我_3们_5这_4里_3；因_1为_4看_4啊_5，灵_2并_4没_2有_3告_4诉_5我_3事_4情_5会_4是_4这_4样_4．关_1於_1这_4件_4事_4，我_3并_4不_4知_1道_4；但_4我_3确_4实_2知_1道_4，主_3神_2有_3能_2力_4完_2成_2祂_1所_3说_4的_5每_3一_1件_4事_4．
9. 但_4是_4看_4啊_5，灵_2这_4样_4对_4我_3说_4：向_4这_4人_2民_2大_4声_1疾_2呼_1说_4──你_3们_5要_4悔_3改_3，预_4备_4主_3的_5道_4，并_4行_2走_3在_4祂_1笔_3直_2的_5路_4上_5；因_1为_4看_4啊_5，天_1国_2近_4了_5，神_2的_5儿_2子_5就_4要_4来_2到_4地_4面_4上_4了_5．
10. 看_4啊_4，祂_1要_4在_4我_3们_5祖_3先_1的_5土_3地_5耶_1路_4撒_1冷_3，由_2马_3利_4亚_4所_3生_1；她_1是_4个_4童_2贞_1女_3，是_4宝_3贵_4而_2精_1选_3的_5器_4皿_3，将_4蒙_1荫_4庇_4，并_4因_1圣_4灵_2的_5力_4量_5而_2怀_2孕_4，生_1下_4一_1个_4儿_2子_5，是_4的_5，就_4是_4神_2的_5儿_2子_5．
11. 祂_1必_4到_4各_4处_4去_4，受_4尽_4各_4种_3痛_4苦_3，折_2磨_2，试_4探_4，以_3应_4验_4祂_1要_4承_2担_1人_2民_2痛_4苦_3，疾_2病_4的_5预_4言_2．
12. 祂_1要_4承_2受_4死_3亡_2，使_3祂_1能_2打_3开_1束_4缚_4祂_1人_2民_2的_5死_3亡_2枷_1锁_3；祂_1也_3要_4承_2担_1他_1们_5的_5软_3弱_4，使_3祂_1的_5心_1肠_2能_2因_1肉_4身_1而_2满_3怀_2慈_2悲_1，这_4样_4祂_1才_2能_2因_1肉_4身_1，了_3解_3如_2何_2依_1照_4祂_1人_2民_2的_5软_3弱_4来_2救_4助_4他_1们_5．
13. 灵_2通_1晓_3万_4事_4；然_2而_2，神_2的_5儿_2子_5要_4因_1肉_4身_1而_2受_4苦_3，使_3祂_1能_2承_2担_1人_2民_2的_5罪_4，使_3祂_1能_2依_1照_4祂_1的_5拯_3救_4大_4能_2，除_2去_4他_1们_5的_5罪_4恶_4；现_4在_4看_4啊_4，这_4就_4是_4我_3心_1中_4的_4见_4证_4．
14. 现_4在_4我_3告_4诉_5你_3们_5，你_3们_5必_4须_1悔_3改_3和_2重_2生_1；因_1为_4灵_2说_1，如_2果_3你_3们_5不_4重_2生_1，就_4不_4能_2承_2受_4天_1国_2；所_3以_3，来_2，接_1受_4悔_3改_3的_5洗_3礼_3，使_3你_3们_5的_5罪_4得_2以_3洗_3净_4，使_3你_3们_5对_4神_2的_5羔_1羊_2有_3信_4心_1；祂_1除_2去_4世_4人_2的_5罪_4，祂_1大_4有_3能_2力_4，能_2拯_3救_4并_4涤_2净_4一_2切_4不_2义_4．
15. 我_3告_4诉_5你_3们_5，来_2吧_5，不_2要_4害_4怕_4．抛_1弃_4每_3一_1种_4罪_4，罪_4很_3容_2易_4纠_1缠_2你_3们_5，将_4你_3们_5绑_3向_4毁_3灭_4；是_4的_5，来_2，上_4前_2来_2，向_4神_2表_3明_2你_3们_5愿_4意_4悔_3改_3你_3们_5的_5罪_4，与_3祂_1立_4约_1，遵_1守_3祂_1的_5诫_4命_4，并_4在_4今_1天_1就_4走_3入_4洗_3礼_3的_5水_3中_1来_2向_4祂_1证_4明_2．
16. 凡_2这_4么_5做_4并_4从_2今_1以_3后_4遵_1守_3神_2诫_4命_4的_5人_2，必_4记_4起_3我_3对_4他_1说_1过_5，是_4的_5，他_1必_4记_4起_3我_3曾_2按_4照_4神_2圣_4之_1灵_2在_4我_3心_1中_1所_3作_4的_5见_4证_4，对_4他_1说_1过_5，他_1必_4获_4得_2永_3生_1．
17. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，你_3们_5相_1信_4这_4些_1事_4吗_5？看_4啊_4，我_3告_4诉_5你_3们_5，是_4的_5，我_3知_1道_4你_3们_5相_1信_4这_4些_1事_4；我_3之_1所_3以_3知_1道_4你_3们_5相_1信_4这_4些_1，是_4那_4在_4我_3心_1中_4的_4灵_2向_4我_3显_3明_2的_5．现_4在_4，由_2於_2你_3们_5对_4我_3跟_1你_3们_5讲_3的_5事_4有_3坚_1强_2的_5信_4心_1，我_3感_3到_4非_1常_2快_4乐_4．
18. 正_4如_2我_3一_4开_1始_3就_4告_4诉_5你_3们_5的_5，我_3多_1么_5希_1望_4你_3们_5不_2是_4处_3在_4像_4你_3们_5弟_4兄_5一_2样_4的_5困_4境_4中_1，如_2今_1，我_3知_1道_4我_3的_5心_1愿_4已_3达_2到_4了_5．
19. 我_3知_1道_4你_3们_5在_4正_4义_4之_1路_4上_4；我_3知_1道_4你_3们_5在_4通_1往_3神_2国_2的_5路_4上_5；是_4的_5，我_3知_1道_4你_3们_5正_4在_4修_1直_2祂_1的_5路_4．
20. 我_3知_1道_4，藉_4着_5对_4祂_1话_4语_3的_5见_4证_4，你_3们_5已_3经_1明_2白_5，祂_1不_2会_4走_3弯_1曲_1的_5路_4，也_3不_2会_4改_3变_4祂_1所_3说_1的_5话_4，丝_1毫_2没_2有_3从_4右_4转_3到_4左_3或_4从_4对_4转_4到_4错_4的_5迹_4象_4；因_1此_3，主_3的_5道_4是_4一_4条_2永_3恒_2的_5环_2．
21. 祂_1不_4住_4在_4不_4圣_4洁_2的_5殿_4里_3；污_1秽_4或_4任_4何_2不_4洁_2之_1物_4也_3都_1不_4能_2进_4入_4神_2的_5国_2度_4；因_1此_3我_3告_4诉_5你_3们_5，时_2候_5要_4到_4，是_4的_5，就_4在_4那_4末_4日_4，污_1秽_4之_1人_2必_4留_2在_4他_1的_5污_1秽_4中_1．
22. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5这_4些_1事_4是_4希_1望_4唤_4醒_3你_3们_5意_4识_2到_4你_3们_5对_4神_2应_1尽_3的_5职_2责_2，使_3你_3们_5能_2无_2可_3指_3摘_1地_5行_2走_3在_4祂_1面_4前_2，使_3你_3们_5能_2按_4照_4神_2的_5神_2圣_4体_3制_4行_2事_4，按_4照_4那_4体_3制_4，神_2接_1受_4了_5你_3们_5．
23. 现_4在_4我_3希_1望_4你_3们_5要_4谦_1卑_1，要_4顺_4从_2和_4温_1和_2，易_4於_1接_1受_4请_3求_2，充_1满_3耐_4心_1与_3长_2久_3忍_3耐_4，凡_2事_4节_2制_4，无_2论_4何_2时_2，都_1努_3力_4遵_1守_3神_2的_5诫_4命_4，祈_2求_2你_3们_5属_3灵_2与_3属_3世_4所_3需_1的_5一_2切_4，为_4你_3们_5获_4得_2的_5一_2切_4常_2常_2答_2谢_4神_2．
24. 你_3们_5一_2定_4要_4有_3信_4心_1，希_1望_4，仁_2爱_4，这_4样_4你_3们_5必_4能_2多_1行_2善_4事_4．
25. 愿_4主_3祝_4福_2你_3们_5，保_3守_3你_3们_5的_5衣_1服_5没_2有_3污_1点_3，使_3你_3们_5最_4后_4被_4带_4到_4天_1国_2，不_2再_4离_2开_1，和_4亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4以_3及_2世_4界_4创_4始_3以_3来_2的_5圣_4先_1知_1们_5一_4同_2坐_4席_2，使_3你_3们_5的_5衣_1服_5像_4他_1们_5的_5衣_1服_5那_4样_4没_2有_3污_1点_3．
26. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3凭_2着_5在_4我_3心_1中_1作_4见_4证_4的_5灵_2，对_4你_3们_5说_4这_4些_1话_4；由_2於_2你_3们_5非_1常_2努_3力_4留_2意_4我_3的_5话_4，我_3的_5灵_2魂_2感_3到_4无_2比_3的_5快_4乐_4．
27. 愿_4神_2的_5平_2安_1与_3你_3们_5同_2在_4，并_4按_4照_4你_3们_5的_5信_4心_1与_3善_4行_2，从_2现_4在_4起_3直_2到_4永_3远_3，与_3你_3们_5的_5房_2舍_4和_4土_3地_4同_2在_4，与_3你_3们_5的_5牲_1口_5，以_3及_2你_3们_5所_3拥_1有_3的_5一_2切_4，你_3们_5的_5妇_4女_3，你_3们_5的_5孩_2子_5同_2在_4．这_4就_4是_4我_3要_4说_1的_5，阿_1们_5．
