阿_1尔_3玛_3书_1第_4八_1章_1阿_1尔_3玛_3在_4米_3勒_1克_4传_2教_4与_3施_1洗_3──他_1在_4艾_4蒙_3乃_3哈_1遭_1拒_4绝_2而_2离_2去_4──天_1使_3命_4令_4他_1回_2去_5并_4呼_1吁_4人_2民_2悔_3改_3──艾_4缪_4莱_2克_4接_1待_4他_1，两_3人_2在_4艾_4蒙_3乃_3哈_1传_2教_4．约_1主_3前_2八_1二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3教_1了_5基_1甸_4人_2民_2许_3多_1无_2法_3记_4载_3的_5事_4，又_4照_4以_3前_2在_4柴_2雷_2罕_3拉_1地_5所_3做_4的_5，建_4立_4了_5教_1会_4的_5秩_4序_4后_4，就_4从_2基_1甸_4地_5返_3乡_1，是_4的_5，他_1放_4下_4所_3做_4的_5工_1作_4，回_2到_4自_4己_3在_4柴_2雷_2罕_3拉_1的_5家_1里_3休_1息_5．
2. 法_3官_1统_3治_4尼_2腓_2人_2的_5第_4九_3年_2就_4这_4样_4结_2束_4了_5．
3. 事_4情_5是_4这_4样_4的_5，法_3官_1统_3治_4尼_2腓_2人_2的_5第_4十_2年_2初_1，阿_1尔_3玛_3离_2开_1那_4里_5，启_3程_2前_2往_3西_1顿_4河_2西_1面_4，到_4西_1方_1靠_4近_4旷_4野_3边_1的_5米_3勒_1克_4地_5．
4. 於_2是_4，他_1凭_2着_5神_2的_5神_2圣_4体_3制_4（他_1是_4藉_2这_4体_3制_4蒙_2召_4的_5），开_1始_3教_4导_3米_3勒_1克_4地_5的_5人_2民_2；他_1开_1始_3教_4导_3米_3勒_1克_4全_2地_5的_5人_2民_2．
5. 事_4情_5是_4这_4样_4的_5，靠_4近_4旷_4野_3的_5米_3勒_1克_4全_2境_4的_5民_2众_4都_1来_2到_4他_1那_4里_5．境_4内_4各_4地_4的_5人_2都_1受_4了_5洗_3；
6. 他_1完_2成_2了_5在_4米_3勒_1克_4的_5工_1作_4后_4便_4离_2去_4，在_4米_3勒_1克_4地_5北_3边_1走_3了_5三_1天_1的_5路_4程_2，来_2到_4一_1个_4叫_4作_4艾_4蒙_3乃_3哈_1的_5城_2市_4．
7. 尼_2腓_2人_2习_2惯_4用_4最_4早_3拥_1有_3者_3的_5名_2字_5来_2称_1呼_5他_1们_5的_5土_3地_4，城_2市_4，村_1庄_1，是_4的_5，甚_4至_4他_1们_5所_3有_3的_5小_3村_1落_4；艾_4蒙_3乃_3哈_1地_5也_3是_4这_4样_4．
8. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3一_2到_4艾_4蒙_3乃_3哈_1城_2，就_4开_1始_3向_4他_1们_5宣_1讲_3神_2的_5话_4．
9. 可_3是_4撒_1但_4已_3紧_3紧_3抓_1住_4艾_4蒙_3乃_3哈_1城_2的_5人_2的_5心_1，所_3以_3他_1们_5不_2愿_4听_1阿_1尔_3玛_3的_5话_4．
10. 然_2而_2，阿_1尔_3玛_3仍_2费_4尽_4心_1思_5；他_1热_4切_4祈_2祷_3，奋_4力_4求_2神_2把_3祂_1的_5灵_2倾_1注_4於_1该_1城_2的_5人_2民_2，求_2祂_1也_3准_3许_3他_1为_4这_4些_1人_2施_1行_2悔_3改_3的_5洗_3礼_3．
11. 但_4他_1们_5仍_2硬_4起_3心_1来_2对_4他_1说_4：看_4啊_5，我_3们_5知_1道_4你_3是_4阿_1尔_3玛_3；我_3们_5也_3知_1道_4你_3是_4教_1会_4的_5大_4祭_4司_1；这_4教_1会_4是_4你_3根_1据_4你_3们_5的_5传_2统_3，在_4许_3多_1地_4方_1建_4立_4的_5；可_3是_4，我_3们_5不_4属_3於_1你_3的_5教_1会_4，我_3们_5不_4相_1信_4这_4愚_2蠢_3的_5传_2统_3．
12. 我_3们_5知_1道_4，因_1为_4我_3们_5不_4属_3於_1你_3的_5教_1会_4，你_3没_2有_3权_2力_4管_3我_3们_5，况_4且_3你_3已_3把_3审_3判_4席_2交_1给_3尼_2腓_2哈_1，所_3以_3你_3不_2是_5我_3们_5的_5首_3席_2法_3官_1．
13. 人_2民_2说_4了_5这_4话_4，并_4且_3反_3对_4他_1所_3有_3的_5话_4，辱_3骂_4他_1，向_4他_1吐_3口_3水_3，要_4把_3他_1赶_3出_1城_2去_4时_2，他_1就_4离_2开_1那_4里_5，启_3程_2前_2往_3那_4称_1为_2亚_4伦_2的_5城_2去_4．
14. 事_4情_5是_4这_4样_4的_5，他_1一_1路_4上_4因_1忧_1伤_1心_1情_2沉_2重_4，为_4艾_4蒙_3乃_3哈_1城_2人_2民_2的_5邪_2恶_4，心_1灵_2饱_3受_4各_4种_3苦_3难_4与_3痛_4苦_3时_2，事_4情_5是_4这_4样_4的_5，正_4当_1阿_1尔_3玛_3这_4样_4因_1忧_1伤_1而_2心_1情_2沉_2重_4时_2，看_4啊_5，主_3的_5天_1使_3向_4他_1显_3现_4，对_4他_1说_4：
15. 阿_1尔_3玛_3，你_3有_3福_2了_5；所_3以_3，抬_2起_3头_2来_2，欢_1喜_3快_4乐_4吧_5！你_3大_4可_3以_3欢_1喜_3快_4乐_4，因_1为_4自_4从_2你_3第_4一_1次_4蒙_3得_2神_2的_5信_4息_1以_3后_4，你_3便_4一_4直_2忠_1信_4地_5遵_1守_3祂_1的_5诫_4命_4．看_4啊_5，我_3就_4是_4当_1时_2传_2信_4息_1给_3你_3的_5那_4位_4．
16. 看_4啊_5，我_3奉_4派_4来_2命_4令_4你_3回_2艾_4蒙_3乃_3哈_1城_2去_4，再_4向_4那_4城_2的_5人_2民_2传_2道_4；是_4的_5，向_4他_1们_5传_2道_4，是_4的_5，告_4诉_5他_1们_5，除_2非_1他_1们_5悔_3改_3，否_3则_2主_3神_2必_4毁_3灭_4他_1们_5．
17. 因_1为_4看_4啊_5，他_1们_5此_3时_2正_4在_4研_2究_1如_2何_2破_4坏_4你_3人_2民_2的_5自_4由_2，（因_1为_4主_3这_4样_4说_4）这_4有_3违_2祂_1赐_4给_3人_2民_2的_5规_1章_1，法_3典_3和_4诫_4命_4．
18. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3蒙_2受_4主_3的_5天_1使_3带_4来_2的_5信_4息_1后_4，就_4立_4即_2赶_3回_2艾_4蒙_3乃_3哈_1地_5．他_1走_3另_4一_1条_2路_4进_4城_2，是_4的_5，就_4是_4艾_4蒙_3乃_3哈_1城_2南_2边_5的_5那_4条_2路_4．
19. 他_1进_4城_2时_2，肚_4子_5很_3饿_4，就_4对_4一_2个_4人_2说_4：你_3愿_4意_4给_3神_2卑_1微_1的_5仆_2人_2一_4些_1东_1西_5吃_1吗_5？
20. 那_4人_2对_4他_1说_4：我_3是_4尼_2腓_2人_2，我_3知_1道_4你_3是_4神_2的_5圣_4先_1知_1，你_3就_4是_4天_1使_3在_4异_4象_4中_1说_4「你_3要_4接_1待_4他_1」的_5那_4个_4人_2．所_3以_3，和_4我_3一_4起_3到_4我_3家_1去_4，我_3把_3我_3的_5食_2物_4分_1给_3你_3；我_3知_1道_4你_3会_4是_4我_3和_4我_3家_1的_5祝_4福_2．
21. 事_4情_5是_4这_4样_4的_5，那_4人_2把_3他_1接_1到_4家_1里_3去_4；那_4人_2叫_4作_4艾_4缪_4莱_2克_4；他_1拿_2出_1面_4包_1和_4肉_4，放_4在_4阿_1尔_3玛_3面_4前_2．
22. 事_4情_5是_4这_4样_4的_5，阿_1尔_3玛_3吃_1面_4包_1并_4吃_1饱_3了_5；他_1祝_4福_2艾_4缪_4莱_2克_4和_4他_1的_5家_1，又_4感_3谢_4神_2．
23. 他_1吃_1饱_3后_4，对_4艾_4缪_4莱_2克_4说_4：我_3是_4阿_1尔_3玛_3，是_4管_3理_3此_3地_4神_2教_1会_4的_5大_4祭_4司_1．
24. 看_4啊_5，我_3被_4召_4唤_4凭_2启_3示_4和_4预_4言_2之_1灵_2，向_4这_4全_2体_3人_2民_2宣_1讲_3神_2的_5话_4；我_3来_2过_4这_4里_3，他_1们_5不_4接_1受_4我_3，反_3而_2把_3我_3赶_3出_1去_4，我_3本_3想_3离_2开_1这_4里_3，永_3不_4回_2来_5．
25. 但_4是_4看_4啊_5，我_3奉_4命_4再_4回_2来_5向_4这_4人_2民_2预_4言_2，是_4的_5，并_4向_4他_1们_5见_4证_4他_1们_5的_5罪_4恶_4．
26. 艾_4缪_4莱_2克_4，你_3给_3我_3食_2物_4吃_1，又_4带_4我_3到_4你_3家_1，你_3有_3福_2了_5；刚_1才_2我_3因_1为_4禁_4食_2多_1日_4，所_3以_3很_3饿_4．
27. 阿_1尔_3玛_3开_1始_3向_4这_4人_2民_2传_2教_4之_1前_2，与_3艾_4缪_4莱_2克_4一_4同_2住_4了_5很_3多_1天_1．
28. 事_4情_5是_4这_4样_4的_5，人_2民_2的_5罪_4恶_4变_4本_3加_1厉_4了_5．
29. 有_3话_4临_2到_4阿_1尔_3玛_3说_4：去_4吧_5；也_3告_4诉_5我_3的_5仆_2人_2艾_4缪_4莱_2克_4去_4向_4这_4人_2民_2预_4言_2说_1──你_3们_5要_4悔_3改_3，因_1为_4主_3这_4样_4说_4，除_2非_1你_3们_5悔_3改_3，否_3则_2我_3必_4在_4愤_4怒_4中_1降_4罚_2这_4人_2民_2；是_4的_5，我_3决_2不_4平_2息_1我_3的_5烈_4怒_4．
30. 阿_1尔_3玛_3和_4艾_4缪_4莱_2克_4就_4到_4人_2民_2当_1中_1，向_4他_1们_5宣_1讲_3神_2的_5话_4；他_1们_5充_1满_3了_5圣_4灵_2．
31. 他_1们_5得_2到_4力_4量_5，以_3致_4地_4牢_2关_1不_2住_4他_1们_5，也_3没_2有_3任_4何_2人_2能_2杀_1害_4他_1们_5；然_2而_2，他_1们_5在_4被_4人_2用_4绳_2子_5捆_3绑_3关_1进_4监_1牢_2以_3前_2，并_4未_4运_4用_4他_1们_5的_5力_4量_5．这_4样_4做_4好_3让_4主_3在_4他_1们_5身_1上_5显_3示_4出_1祂_1的_5大_4能_2．
32. 事_4情_5是_4这_4样_4的_5，他_1们_5凭_2着_5主_3赐_4给_3他_1们_5的_5灵_2和_2力_4量_5，开_1始_3去_4向_4这_4人_2民_2传_2教_4和_2预_4言_2．
