阿_1尔_3玛_3书_1第_4九_3章_1阿_1尔_3玛_3命_4令_4艾_4蒙_1乃_3哈_1的_5人_2民_2悔_3改_3──主_3在_4末_4世_4将_4以_3慈_2悲_1待_4拉_1曼_4人_2──尼_2腓_2人_2若_4背_4弃_4光_1，就_4会_4为_4拉_1曼_4人_2所_3灭_4──神_2的_5儿_2子_5很_3快_4就_4要_4来_2到_4──祂_1会_4救_4赎_2那_4些_1悔_3改_3，受_4洗_3并_4对_4祂_1的_5名_2有_3信_4心_1的_5人_2．约_1主_3前_2八_1二_4年_2．
1. 我_3，阿_1尔_3玛_3，蒙_1神_2命_4令_4，要_4带_4艾_4缪_4莱_2克_1再_4去_4向_4这_4人_2民_2传_2教_4，也_3就_4是_4向_4艾_4蒙_1乃_3哈_1城_2的_5人_2民_2传_2教_4，事_4情_5是_4这_4样_4的_5，我_3一_4开_1始_3向_4他_1们_5传_2教_4，他_1们_5就_4开_1始_3争_1辩_4说_1：
2. 你_3是_4什_2么_5人_2？你_3以_3为_2一_2个_4人_2向_4我_3们_5宣_1讲_3大_4地_4要_4消_1逝_4了_5，我_3们_5就_4要_4相_1信_4他_1的_5见_4证_4吗_5？
3. 他_1们_5不_4了_3解_3自_4己_3所_3说_1的_5话_4，因_1为_4他_1们_5不_4知_1道_4大_4地_4必_4会_4消_1逝_4．
4. 他_1们_5还_2说_1：如_2果_3你_3预_4言_2这_4大_4城_2市_4要_4在_4一_1日_4之_1间_1毁_3灭_4，我_3们_5不_2会_4相_1信_4你_3的_5话_4．
5. 他_1们_5不_4知_1道_4神_2能_2行_2此_3等_3奇_2妙_4的_5事_4，因_1为_4他_1们_5是_4一_4群_2心_1硬_4颈_3强_4的_5人_2民_2．
6. 他_1们_5说_1：神_2是_4谁_2？竟_4然_2只_1派_4一_2个_4人_2，而_2不_2派_4更_4大_4的_5权_2柄_3来_2向_4这_4人_2民_2宣_1讲_3这_4么_5伟_3大_4而_2奇_2妙_4的_5事_4？
7. 他_1们_5上_4前_2，想_3来_2抓_1我_3；但_4是_4看_4啊_4，他_1们_5没_2有_3动_4手_3．我_3勇_3敢_3地_5站_4在_4那_4里_5向_4他_1们_5宣_1讲_3，是_4的_5，我_3勇_3敢_3地_5向_4他_1们_5见_4证_4说_1：
8. 看_4啊_4，你_3们_5这_4既_4邪_2恶_4又_4顽_2固_4的_5一_2代_4啊_4，怎_3么_5忘_4了_5来_2自_4你_3们_5祖_3先_1的_5传_2统_3呢_5？是_4的_5，怎_3么_5这_4么_5快_4就_4忘_4了_5神_2的_5诫_4命_4呢_5？
9. 你_3们_5不_4记_4得_5我_3们_5的_5祖_3先_1李_3海_3是_4由_2神_2的_5手_3带_4出_1耶_1路_4撒_1冷_3的_5吗_5？你_3们_5不_4记_4得_5他_1们_5都_1是_4由_2祂_1带_4过_5旷_4野_3的_5吗_5？
10. 你_3们_5这_4么_5快_4就_4忘_4记_4祂_1曾_2多_1少_5次_4把_3我_3们_5祖_3先_1从_4敌_2人_2手_3中_1救_4出_1，保_3全_2他_1们_5，使_3他_1们_5不_2致_4灭_4亡_2，不_2致_4毁_3於_1自_4己_3兄_1弟_4之_1手_3吗_5？
11. 是_4的_5，要_4不_2是_4祂_1无_2比_3的_5大_4能_2，祂_1的_5慈_2悲_1，以_3及_2祂_1对_4我_3们_5的_5恒_2久_3忍_3耐_4，我_3们_5已_3经_1无_2可_3避_4免_3地_5从_4地_4面_4上_4被_4剪_3除_2，或_4许_3已_3被_4交_1到_4无_2尽_4悲_1惨_3和_2灾_1祸_4的_5状_4态_4中_1．
12. 看_4啊_4，我_3告_4诉_5你_3们_5，祂_1命_4令_4你_3们_5要_4悔_3改_3；除_2非_1你_3们_5悔_3改_3，否_3则_2你_3们_5绝_2无_2法_3承_2受_4神_2的_5国_2．但_4是_4看_4啊_4，还_2不_4止_3此_3──祂_1已_3命_4令_4你_3们_5悔_3改_3，否_3则_2祂_1要_4将_4你_3们_5从_4地_4面_4上_4彻_4底_3毁_3灭_4；是_4的_5，祂_1将_4在_4愤_4怒_4中_1责_2罚_2你_3们_5，祂_1决_2不_4平_2息_1祂_1的_5烈_4怒_4．
13. 看_4啊_4，你_3们_5不_4记_4得_5祂_1对_4李_3海_3说_1过_5的_5话_4吗_5？祂_1说_1：只_3要_4你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4在_4这_4地_5昌_1盛_4；还_2说_1：你_3们_5若_4不_4遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4被_4剪_3除_2，与_3主_3隔_2绝_2．
14. 我_3希_1望_4你_3们_5记_4住_5，拉_1曼_4人_2没_2有_3遵_1守_3神_2的_5诫_4命_4，所_3以_3就_4被_4剪_3除_2，与_3主_3隔_2绝_2．现_4在_4我_3们_5知_1道_4主_3的_5话_4已_3在_4这_4件_4事_4上_4应_4验_4了_5，拉_1曼_4人_2一_4开_1始_3在_4这_4地_4上_5犯_4罪_4，就_4被_4剪_3除_2，与_3祂_1隔_2绝_2了_5．
15. 但_4是_4我_3告_4诉_5你_3们_5，如_2果_3你_3们_5仍_2处_4於_1罪_4恶_4之_1中_1，到_4审_3判_4的_5日_4子_5，他_1们_5的_5景_3况_4将_1比_3你_3们_5好_3受_4．是_4的_5，除_2非_1你_3们_5悔_3改_3，否_3则_2他_1们_5今_1生_1的_5景_3况_4也_3会_4比_3你_3们_5好_3受_4．
16. 因_1为_4有_3很_3多_1应_1许_3已_3给_3了_5拉_1曼_4人_2；他_1们_5之_1所_3以_3处_4於_1无_2知_1的_5状_4态_4中_1，是_4由_2於_2他_1们_5祖_3先_1的_5传_2统_3造_4成_2的_5；所_3以_3主_3必_4怜_2悯_3他_1们_5，延_2长_2他_1们_5在_4这_4地_4上_5的_5日_4子_5．
17. 在_4某_3个_4时_2期_1，他_1们_5会_4蒙_3带_4领_3而_2相_1信_4祂_1的_5话_4，并_4知_1道_4来_2自_4他_1们_5祖_3先_1的_5传_2统_3之_1错_4误_4；他_1们_5有_3很_3多_1人_2必_4得_2救_4，因_1为_4主_3必_4怜_2悯_3所_3有_3呼_1求_2祂_1名_2的_5人_2．
18. 但_4是_4看_4啊_5，我_3告_4诉_5你_3们_5，如_2果_3你_3们_5坚_1持_2要_4犯_4罪_4，你_3们_5在_4这_4地_4上_5的_5日_4子_5，必_4不_4得_2延_2长_2，因_1为_4拉_1曼_4人_2必_4被_4差_4来_2攻_1打_3你_3们_5；你_3们_5若_4不_4悔_3改_3，祂_1们_5必_4在_4你_3们_5不_4知_1道_4的_5时_2候_4到_4来_2，你_3们_5必_4遭_1彻_4底_3的_5毁_3灭_4；这_4必_4照_4主_3的_5烈_4怒_4实_2现_4．
19. 因_1为_4祂_1绝_2不_4容_2许_3你_3们_5活_2在_4罪_4恶_4之_1中_1来_2毁_3灭_4祂_1的_5人_2民_2．我_3告_4诉_5你_3们_5，绝_2不_4容_2许_3；如_2果_3尼_2腓_2人_2获_4得_2主_3他_1们_5的_5神_2所_3赐_4予_3的_5这_4么_5多_1光_1和_4知_1识_5后_4，还_2会_4犯_4罪_4，违_2诫_4，主_3宁_4可_3让_4拉_1曼_4人_2毁_3灭_4祂_1所_3有_3称_1为_2尼_2腓_2人_2的_5人_2民_2．
20. 是_4的_5，这_4民_2族_2向_4来_2蒙_3主_3大_4恩_1，向_4来_2比_3各_4国_2，各_4族_2，各_4方_1，各_4民_2还_2要_4蒙_2受_4恩_1惠_4；过_4去_4，现_4在_4，未_4来_2一_2切_4的_5事_4，都_1已_3按_4照_4他_1们_5的_5愿_4望_4，他_1们_5的_5信_4心_1和_4祈_2祷_3，让_4他_1们_5知_1道_4；
21. 他_1们_5蒙_3神_2的_5灵_2眷_4顾_4；与_3众_4天_1使_3交_1谈_2；听_1到_4主_3的_5声_1音_1对_4他_1们_5讲_3话_4；拥_1有_3预_4言_2之_1灵_2和_4启_3示_4之_1灵_2，又_4拥_1有_3许_3多_1恩_1赐_4：说_4方_1言_2的_5恩_1赐_4，传_2教_4的_5恩_1赐_4，圣_4灵_2的_5恩_1赐_4，翻_1译_4的_5恩_1赐_4；
22. 是_4的_5，他_1们_5由_2主_3的_5手_3，被_4神_2从_2耶_1路_4撒_1冷_3地_5救_4出_1来_2，救_4他_1们_5脱_1离_2饥_1荒_1，病_4痛_4和_4各_4式_4各_4样_4的_5疾_2病_4；他_1们_5在_4战_4斗_4中_1变_4得_5强_2壮_4而_2不_2致_4被_4毁_3灭_4；一_2再_4从_2束_4缚_4中_1被_4带_4出_1来_2，到_4现_4在_4一_4直_2都_1蒙_3得_2保_3全_2和_4保_3护_4；他_1们_5昌_1盛_4富_4裕_4，拥_1有_3各_4种_3东_1西_5．
23. 现_4在_4看_4啊_5，我_3告_4诉_5你_3们_5，如_2果_3这_4民_2族_2从_2主_3手_3中_1获_4得_2这_4么_5多_1祝_4福_2后_4，还_2违_2背_4他_1们_5所_3拥_1有_3的_5光_1和_4知_1识_5而_2犯_4罪_4，我_3告_4诉_5你_3们_5，如_2果_3真_1是_5这_4样_4，如_2果_3他_1们_5陷_4入_4罪_4中_1，那_4么_5拉_1曼_4人_2的_5景_3况_4一_2定_4比_3他_1们_5好_3受_4得_2多_1．
24. 因_1为_4看_4啊_5，主_3的_5应_1许_3已_3给_3了_5拉_1曼_4人_2；如_2果_3你_3们_5犯_4罪_4，那_4应_1许_3就_4不_2是_5你_3们_5的_5，因_1为_4主_3不_2是_5明_2白_5地_5应_1许_3并_4坚_1决_2地_5宣_1告_4过_4，你_3们_5如_2果_3背_4叛_4祂_1，就_4必_4从_2地_4面_4上_4彻_4底_3毁_3灭_4吗_5？
25. 如_2今_1，主_3为_4了_5使_3你_3们_5不_2被_4毁_3灭_4，已_3派_4遣_3祂_1的_5天_1使_3，造_4访_3祂_1许_3多_1人_2民_2，告_4诉_5他_1们_5，他_1们_5必_4须_1去_4向_4这_4人_2民_2大_4声_1疾_2呼_1说_4：天_1国_2临_2近_4了_5，你_3们_5要_4悔_3改_3；
26. 再_4过_5不_4多_1日_4子_5，神_2的_5儿_2子_5必_4在_4祂_1的_5荣_2耀_4中_1降_4临_2；祂_1的_5荣_2耀_4就_4是_4父_4独_2生_1子_3的_5荣_2耀_4，充_1满_3恩_1典_3，公_1正_4与_3真_1理_3，充_1满_3耐_4心_1，慈_2悲_1与_3恒_2久_3忍_3耐_4，迅_4於_1垂_2听_1祂_1人_2民_2的_5呼_1求_2，并_4答_2覆_4他_1们_5的_5祈_2祷_3．
27. 看_4啊_4，祂_1要_4来_2救_4赎_2那_4经_1由_2对_4祂_1名_2的_5信_4心_1，接_1受_4悔_3改_3的_5洗_3礼_3的_5人_2．
28. 所_3以_3，你_3们_5要_4预_4备_4主_3的_5道_4，因_1为_4时_2候_5近_4了_5，所_3有_3的_5人_2都_1要_4按_4照_4自_4己_3的_5所_3作_4所_3为_2，收_1获_4其_2行_2为_2的_5报_4酬_5──如_2果_3他_1们_5是_4正_4义_4的_5，就_4必_4因_1耶_1稣_1基_1督_1的_5大_4能_2与_3拯_3救_4，收_1获_4灵_2魂_2的_5救_4恩_1；如_2果_3他_1们_5是_4邪_2恶_4的_5，就_4必_4因_1魔_2鬼_3的_5力_4量_5与_3束_4缚_4，收_1获_4灵_2魂_2的_5罪_4罚_2．
29. 现_4在_4看_4啊_4，这_4就_4是_4天_1使_3呼_1吁_4人_2民_2的_5话_4．
30. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，你_3们_5是_4我_3的_5弟_4兄_5，应_1当_1受_4到_4疼_2爱_4；你_3们_5应_1当_1结_1出_1与_3悔_3改_3相_1称_4的_5行_2为_2，因_1为_4你_3们_5的_5心_1极_2为_2强_2硬_4，反_3对_4神_2的_5话_4，因_1为_4你_3们_5是_4个_4迷_2失_1而_2堕_4落_4的_5民_2族_2．
31. 事_4情_5是_4这_4样_4的_5，我_3，阿_1尔_3玛_3，讲_3完_2这_4些_1话_4，看_4啊_4，人_2民_2就_4对_4我_3发_1怒_4，因_1为_4我_3说_1他_1们_5是_4心_1硬_4颈_3强_4的_5民_2族_2．
32. 也_3因_1为_4我_3说_1他_1们_5是_4迷_2失_1而_2堕_4落_4的_5民_2族_2，他_1们_5就_4恼_3怒_4我_3，想_3动_4手_3把_4我_3抓_1起_5来_5，关_1进_4监_1牢_2．
33. 但_4是_4事_4情_5是_4这_4样_4的_5，主_3不_4容_2许_3他_1们_5在_4那_4时_2把_3我_3抓_1起_5来_5，关_1进_4监_1牢_2．
34. 事_4情_5是_4这_4样_4的_5，艾_4缪_4莱_2克_1站_4出_5来_5，也_3开_1始_3向_4他_1们_5讲_3道_4．艾_4缪_4莱_2克_1的_5话_4并_4没_2有_3全_2部_4记_4录_4下_4来_5，不_2过_4他_1讲_3的_5一_2部_4分_4，已_3记_4录_4在_4这_4部_4书_1里_3．
