
1. 神_2既_4在_4古_3時_2藉_4著_5眾_4先_1知_1，多_1次_4多_1方_1的_5曉_3諭_4列_4祖_3，
2. 就_4在_4這_4末_4世_4，藉_4著_5他_1兒_2子_5曉_3諭_4我_3們_5，又_4早_3已_3立_4他_1為_4承_2受_4萬_4有_3的_5，也_3曾_2藉_4著_5他_1創_4造_4諸_1世_4界_4．
3. 他_1是_4神_2榮_2耀_4所_3發_1的_5光_1輝_1，是_4神_2本_3體_3的_5真_1像_4，常_2用_4他_1權_2能_2的_5命_4令_4托_1住_4萬_4有_3，他_1洗_3淨_4了_5人_2的_5罪_4，就_4坐_4在_4高_1天_1至_4大_4者_3的_5右_4邊_5．
4. 他_1所_3承_2受_4的_5名_2，既_4比_3天_1使_3的_5名_2更_4尊_1貴_4，就_4遠_3超_1過_4天_1使_3．
5. 所_3有_3的_5天_1使_3，神_2從_2來_2對_4那_4一_1個_4說_1，你_3是_4我_3的_5兒_2子_5，我_3今_1日_4生_1你_3．又_4指_3著_5那_4一_1個_4說_1，我_3要_4作_4他_1的_5父_4，他_1要_4作_4我_3的_5子_3．
6. 再_4者_3，神_2使_3長_3子_3到_4世_4上_4來_2的_5時_2候_4，〔或_4作_4神_2再_4使_3長_3子_3到_4世_4上_4來_2的_5時_2候_4〕就_4說_1，神_2的_5使_3者_3都_1要_4拜_4他_1．
7. 論_4到_4使_3者_3，又_4說_1，神_2以_3風_1為_4使_3者_3，以_3火_3焰_4為_4僕_2役_4．
8. 論_4到_4子_3卻_4說_1，神_2阿_1，你_3的_5寶_3座_4是_4永_3永_3遠_3遠_3的_5，你_3的_5國_2權_2是_4正_4直_2的_5．
9. 你_3喜_3愛_4公_1義_4，恨_4惡_4罪_4惡_4．所_3以_3神_2，就_4是_4你_3的_5神_2，用_4喜_3樂_4油_2膏_1你_3，勝_4過_4膏_4你_3的_5同_2伴_4．
10. 又_4說_1，主_3阿_1，你_3起_3初_1立_4了_5地_4的_5根_1基_1，天_1也_3是_4你_3手_3所_3造_4的_5．
11. 天_1地_4都_1要_4滅_4沒_2，你_3卻_4要_4長_2存_2．天_1地_4都_1要_4像_4衣_1服_5漸_4漸_4舊_4了_5．
12. 你_3要_4將_1天_1地_4捲_2起_5來_5，像_4一_2件_4外_4衣_1，天_1地_4就_4都_1改_3變_4了_5．惟_2有_3你_3永_3不_4改_3變_4，你_3的_5年_2數_3沒_2有_3窮_2盡_4．
13. 所_3有_3的_5天_1使_3，神_2從_2來_2對_4那_4一_1個_4說_1，你_3坐_4在_4我_3的_5右_4邊_5，等_3我_3使_3你_3仇_2敵_2作_4你_3的_5腳_3凳_4．
14. 天_1使_3豈_3不_4都_1是_4服_2役_4的_5靈_2，奉_4差_1遣_3為_4那_4將_1要_4承_2受_4救_4恩_1的_5人_2效_4力_4麼_5．
