
1. 律_4法_3既_4是_4將_1來_2美_3事_4的_5影_3兒_5，不_2是_4本_3物_4的_5真_1像_4，總_3不_4能_2藉_4著_5每_3年_2常_2獻_4一_2樣_4的_5祭_4物_4，叫_4那_4近_4前_2來_2的_5人_2得_2以_3完_2全_2．
2. 若_4不_4然_2，獻_4祭_4的_5事_4豈_3不_4早_3已_3止_3住_4了_5麼_2．因_1為_4禮_3拜_4的_5人_2，良_2心_1既_4被_4潔_2淨_4，就_4不_2再_4覺_2得_5有_3罪_4了_5．
3. 但_4這_4些_1祭_4物_4是_4叫_4人_2每_3年_2想_3起_3罪_4來_2．
4. 因_1為_4公_1牛_2和_2山_1羊_2的_5血_4，斷_4不_4能_2除_2罪_4．
5. 所_3以_3基_1督_1到_4世_4上_4來_2的_5時_2候_4，就_4說_1，神_2阿_1，祭_4物_4和_2禮_3物_4是_4你_3不_4願_4意_4的_5，你_3曾_2給_3我_3預_4備_4了_5身_1體_3．
6. 燔_2祭_4和_2贖_2罪_4祭_4是_4你_3不_4喜_3歡_5的_5．
7. 那_4時_2我_3說_1，神_2阿_1，我_3來_2了_5為_4要_4照_4你_3的_5旨_3意_4行_2．我_3的_5事_4在_4經_1卷_4上_4已_3經_1記_4載_3了_5．
8. 以_3上_4說_1，祭_4物_4和_2禮_3物_4，燔_2祭_4和_2贖_2罪_4祭_4，是_4你_3不_4願_4意_4的_5，也_3是_4你_3不_4喜_3歡_5的_5，（這_4都_1是_4按_4著_5律_4法_3獻_4的_5）
9. 後_4又_4說_1，我_3來_2了_5為_4要_4照_4你_3的_5旨_3意_4行_2．可_3見_4他_1是_4除_2去_4在_4先_1的_5，為_4要_4立_4定_4在_4後_4的_5．
10. 我_3們_5憑_2這_4旨_3意_4，靠_4耶_1穌_1基_1督_1只_1一_2次_4獻_4上_4他_1的_5身_1體_3，就_4得_2以_3成_2聖_4．
11. 凡_2祭_4司_1天_1天_1站_4著_5事_4奉_4神_2，屢_3次_4獻_4上_4一_2樣_4的_5祭_4物_4．這_4祭_4物_4永_3不_4能_2除_2罪_4．
12. 但_4基_1督_1獻_4了_5一_2次_4永_3遠_3的_5贖_2罪_4祭_4，就_4在_4神_2的_5右_4邊_5坐_4下_5了_5．
13. 從_2此_3等_3候_4他_1仇_2敵_2成_2了_5他_1的_5腳_3凳_4．
14. 因_1為_4他_1一_2次_4獻_4祭_4，便_4叫_4那_4得_2以_3成_2聖_4的_5人_2永_3遠_3完_2全_2．
15. 聖_4靈_2也_3對_4我_3們_5作_4見_4證_4．因_1為_4他_1既_4已_3說_1過_4，
16. 主_3說_1，那_4些_1日_4子_5以_3後_4，我_3與_3他_1們_5所_3立_4的_5約_1乃_3是_4這_4樣_4．我_3要_4將_1我_3的_5律_4法_3寫_3在_4他_1們_5心_1上_4，又_4要_4放_4在_4他_1們_5的_5裡_3面_4．
17. 以_3後_4就_4說_1，我_3不_2再_4記_4念_4他_1們_5的_5罪_4愆_1，和_2他_1們_5的_5過_4犯_4．
18. 這_4些_1罪_4過_5既_4已_3赦_4免_3，就_4不_2用_4再_4為_4罪_4獻_4祭_4了_5．
19. 弟_4兄_1們_5，我_3們_5既_4因_1耶_1穌_1的_5血_4，得_2以_3坦_3然_2進_4入_4至_4聖_4所_3，
20. 是_4藉_4著_5他_1給_3我_3們_5開_1了_5一_4條_2又_4新_1又_4活_2的_5路_4從_2幔_4子_5經_1過_4，這_4幔_4子_5就_4是_4他_1的_5身_1體_3．
21. 又_4有_3一_2位_4大_4祭_4司_1治_4理_3神_2的_5家_1．
22. 並_4我_3們_5心_1中_1天_1良_2的_5虧_1欠_4已_3經_1灑_3去_4，身_1體_3用_4清_1水_3洗_3淨_4了_5，就_4當_1存_2著_5誠_2心_1，和_2充_1足_2的_5信_4心_1，來_2到_4神_2面_4前_2．
23. 也_3要_4堅_1守_3我_3們_5所_3承_2認_4的_5指_3望_4，不_2至_4搖_2動_4．因_1為_4那_4應_1許_3我_3們_5的_5是_4信_4實_2的_5．
24. 又_4要_4彼_3此_3相_4顧_4，激_1發_1愛_4心_1，勉_3勵_4行_2善_4．
25. 你_3們_5不_4可_3停_2止_3聚_4會_4，好_3像_4那_4些_1停_2止_3慣_4了_5的_5人_2，倒_4要_4彼_3此_3勸_4勉_3．既_4知_1道_4〔原_2文_2作_4看_4見_4〕那_4日_4子_5臨_2近_4，就_4更_4當_1如_2此_3．
26. 因_1為_4我_3們_5得_2知_1真_1道_4以_3後_4，若_4故_4意_4犯_4罪_4，贖_2罪_4的_5祭_4就_4再_4沒_2有_3了_5．
27. 惟_2有_3戰_4懼_4等_3候_4審_3判_4和_2那_4燒_1滅_4眾_4敵_2人_2的_5烈_4火_3．
28. 人_2干_4犯_4摩_2西_1的_5律_4法_3，憑_2兩_3三_1個_4見_4證_4人_2，尚_4且_3不_4得_2憐_2恤_4而_2死_3．
29. 何_2況_4人_2踐_4踏_4神_2的_5兒_2子_5，將_1那_4使_3他_1成_2聖_4之_1約_1的_5血_4當_4作_4平_2常_2，又_4褻_4慢_4施_1恩_1的_5聖_4靈_2，你_3們_5想_3，他_1要_4受_4的_5刑_2罰_2該_1怎_3樣_4加_1重_4呢_5．
30. 因_1為_4我_3們_5知_1道_4誰_2說_1，伸_1冤_1在_4我_3，我_3必_4報_4應_4．又_4說_1，主_3要_4審_3判_4他_1的_5百_3姓_4．
31. 落_4在_4永_3生_1神_2的_5手_3裡_3，真_1是_5可_3怕_4的_5．
32. 你_3們_5要_4追_1念_4往_3日_4，蒙_2了_5光_1照_4以_3後_4，所_3忍_3受_4大_4爭_1戰_4的_5各_4樣_4苦_3難_4．
33. 一_2面_4被_4毀_3謗_4，遭_1患_4難_4，成_2了_5戲_4景_3，叫_4眾_4人_2觀_1看_4．一_2面_4陪_2伴_4那_4些_1受_4這_4樣_4苦_3難_4的_5人_2．
34. 因_1為_4你_3們_5體_3恤_4了_5那_4些_1被_4捆_3鎖_3的_5人_2，並_4且_3你_3們_5的_5家_1業_4被_4人_2搶_3去_4，也_3甘_1心_1忍_3受_4，知_1道_4自_4己_3有_3更_4美_3長_2存_2的_5家_1業_4．
35. 所_3以_3你_3們_5不_4可_3丟_1棄_4勇_3敢_3的_5心_1．存_2這_4樣_4的_5心_1必_4得_3大_4賞_3賜_4．
36. 你_3們_5必_4須_1忍_3耐_4，使_3你_3們_5行_2完_2了_5神_2的_5旨_3意_4，就_4可_3以_3得_2著_2所_3應_1許_3的_5．
37. 因_1為_4還_2有_3一_4點_3點_3時_2候_5，那_4要_4來_2的_5就_4來_2，並_4不_4遲_2延_2．
38. 只_3是_4義_4人_2必_4因_1信_4得_2生_1，〔義_4人_2有_3古_3卷_3作_4我_3的_5義_4人_2〕他_1若_4退_4後_4，我_3心_1裡_3就_4不_4喜_3歡_5他_1．
39. 我_3們_5卻_4不_2是_5退_4後_4入_4沉_2淪_2的_5那_4等_3人_2，乃_3是_4有_3信_4心_1以_3致_4靈_2魂_2得_2救_4的_5人_2．
