
1. 信_4就_4是_4所_3望_4之_1事_4的_5實_2底_3，是_4未_4見_4之_1事_4的_2確_4據_4．
2. 古_3人_2在_4這_4信_4上_4得_2了_5美_3好_3的_5證_4據_4．
3. 我_3們_5因_1著_5信_4，就_4知_1道_4諸_1世_4界_4是_4藉_4神_2話_4造_4成_2的_5．這_4樣_4，所_3看_4見_4的_5，並_4不_2是_4從_2顯_3然_2之_1物_4造_4出_5來_5的_5．
4. 亞_4伯_2因_1著_5信_4獻_4祭_4與_3神_2，比_3該_1隱_3所_3獻_4的_5更_4美_3，因_1此_3便_4得_2了_3稱_1義_4的_5見_4證_4，就_4是_4神_2指_3他_1禮_3物_4作_4的_5見_4證_4．他_1雖_1然_2死_3了_5，卻_4因_1這_4信_4仍_2舊_4說_1話_4．
5. 以_3諾_4因_1著_5信_4被_4接_1去_4，不_2至_4於_2見_4死_3．人_2也_3找_3不_4著_2他_1，因_1為_4神_2已_3經_1把_3他_1接_1去_4了_5．只_3是_4他_1被_4接_1去_4以_3先_1，已_3經_1得_2了_3神_2喜_3悅_4他_1的_5明_2證_4．
6. 人_2非_1有_3信_4，就_4不_4能_2得_2神_2的_5喜_3悅_4．因_1為_4到_4神_2面_4前_2來_2的_5人_2，必_4須_1信_4有_3神_2，且_3信_4他_1賞_3賜_4那_4尋_2求_2他_1的_5人_2．
7. 挪_2亞_4因_1著_5信_4，既_4蒙_2神_2指_3示_4他_1未_4見_4的_5事_4，動_4了_5敬_4畏_4的_5心_1，預_4備_4了_5一_4隻_1方_1舟_1，使_3他_1全_2家_1得_2救_4．因_1此_3就_4定_4了_5那_4世_4代_4的_5罪_4，自_4己_3也_3承_2受_4了_5那_4從_2信_4而_2來_2的_5義_4．
8. 亞_4伯_2拉_1罕_3因_1著_5信_4，蒙_2召_4的_5時_2候_4，就_4遵_1命_4出_1去_4，往_3將_1來_2要_4得_2為_4業_4的_5地_4方_5去_4．出_1去_4的_5時_2候_4，還_2不_4知_1往_3那_4裡_3去_4．
9. 他_1因_1著_5信_4，就_4在_4所_3應_1許_3之_1地_4作_4客_4，好_3像_4在_4異_4地_4居_1住_4帳_4棚_5，與_3那_4同_2蒙_2一_1個_4應_1許_3的_5以_3撒_3，雅_3各_4一_2樣_4．
10. 因_1為_4他_1等_3候_4那_4座_4有_3根_1基_1的_5城_2，就_4是_4神_2所_3經_1營_2所_3建_4造_4的_5．
11. 因_1著_5信_4，連_2撒_1拉_1自_4己_3，雖_1然_2過_5了_5生_1育_4的_5歲_4數_5，還_2能_2懷_2孕_4．因_1他_1以_3為_2那_4應_1許_3他_1的_5是_4可_3信_4的_5．
12. 所_3以_3從_2一_1個_4彷_2彿_4已_3死_3的_5人_2就_4生_1出_1子_3孫_1，如_2同_2天_1上_4的_5星_1那_4樣_4眾_4多_1，海_3邊_1的_5沙_1那_4樣_4無_2數_4．
13. 這_4些_1人_2都_1是_4存_2著_5信_4心_1死_3的_5，並_4沒_2有_3得_2著_2所_3應_1許_3的_5，卻_4從_2遠_3處_4望_4見_4，且_3歡_1喜_3迎_2接_1，又_4承_2認_4自_4己_3在_4世_4上_4是_4客_4旅_3，是_4寄_4居_1的_5．
14. 說_1這_4樣_4話_4的_5人_2，是_4表_3明_2自_4己_3要_4找_3一_1個_4家_1鄉_1．
15. 他_1們_5若_4想_3念_4所_3離_2開_1的_5家_1鄉_1，還_2有_3可_3以_3回_2去_5的_5機_1會_4．
16. 他_1們_5卻_4羨_4慕_4一_1個_4更_4美_3的_2家_1鄉_1，就_4是_4在_4天_1上_4的_5．所_3以_3神_2被_4稱_1為_2他_1們_5的_5神_2，並_4不_4以_3為_2恥_3．因_1為_4他_1已_3經_1給_3他_1們_5預_4備_4了_5一_1座_4城_2．
17. 亞_4伯_2拉_1罕_3因_1著_5信_4，被_4試_4驗_4的_5時_2候_4，就_4把_3以_3撒_3獻_4上_4．這_4便_4是_4那_4歡_1喜_3領_3受_4應_1許_3的_5，將_1自_4己_3獨_2生_1的_5兒_2子_5獻_4上_4．
18. 論_4到_4這_4兒_2子_5曾_2有_3話_4說_1，從_2以_3撒_3生_1的_5纔_2要_4稱_1為_2你_3的_5後_4裔_4．
19. 他_1以_3為_2神_2還_2能_2叫_4人_2從_2死_3裡_3復_4活_2．他_1也_3彷_2彿_4從_2死_3中_1得_2回_2他_1的_5兒_2子_5來_2．
20. 以_3撒_3因_1著_5信_4，就_4指_3著_5將_1來_2的_5事_4，給_3雅_3各_4以_3掃_4祝_4福_2．
21. 雅_3各_4因_1著_5信_4，臨_2死_3的_5時_2候_4，給_3約_1瑟_4的_5兩_3個_4兒_2子_5各_4自_4祝_4福_2，扶_2著_5杖_4頭_2敬_4拜_4神_2．
22. 約_1瑟_4因_1著_5信_4，臨_2終_1的_5時_2候_4，提_2到_4以_3色_4列_4族_2將_1來_2要_4出_1埃_1及_2，並_4為_4自_4己_3的_5骸_2骨_3留_2下_4遺_2命_4．
23. 摩_2西_1生_1下_4來_2，他_1的_5父_4母_3見_4他_1是_4個_4俊_4美_3的_5孩_2子_5，就_4因_1著_5信_4把_3他_1藏_2了_5三_1個_4月_4，並_4不_2怕_4王_2命_4．
24. 摩_2西_1因_1著_5信_4，長_3大_4了_5就_4不_4肯_3稱_1為_2法_3老_3女_3兒_2之_1子_3．
25. 他_1寧_4可_3和_2神_2的_5百_3姓_4同_2受_4苦_3害_4，也_3不_2願_4暫_4時_2享_3受_4罪_4中_1之_1樂_4．
26. 他_1看_4為_4基_1督_1受_4的_5凌_2辱_3，比_3埃_1及_2的_5財_2物_4更_4寶_3貴_4．因_1他_1想_3望_4所_3要_4得_2的_5賞_3賜_4．
27. 他_1因_1著_5信_4，就_4離_2開_1埃_1及_2，不_2怕_4王_2怒_4．因_1為_4他_1恆_2心_1忍_3耐_4，如_2同_2看_4見_4那_4不_4能_2看_4見_4的_5主_3．
28. 他_1因_1著_5信_4，就_4守_3逾_2越_4節_2，〔守_3或_4作_4立_4〕行_2灑_3血_4的_5禮_3，免_3得_5那_4滅_4長_3子_3的_5臨_2近_4以_3色_4列_4人_2．
29. 他_1們_5因_1著_5信_4，過_5紅_2海_3如_2行_2乾_1地_4．埃_1及_2人_2試_4著_5要_4過_4去_5，就_4被_4吞_1滅_4了_5．
30. 以_3色_4列_4人_2因_1著_5信_4，圍_2繞_4耶_2利_4哥_1城_2七_1日_4，城_2牆_2就_4倒_3塌_1了_5．
31. 妓_4女_3喇_3合_2因_1著_5信_4，曾_2和_2和_2平_2平_2的_5接_1待_4探_4子_5，就_4不_4與_3那_4些_1不_4順_4從_2的_5人_2一_4同_2滅_4亡_2．
32. 我_3又_4何_2必_4再_4說_1呢_5．若_4要_4一_1一_1細_4說_1，基_1甸_4，巴_1拉_1，參_1孫_1，耶_1弗_2他_1，大_4衛_4，撒_3母_3耳_3，和_2眾_4先_1知_1的_5事_4，時_2候_5就_4不_2夠_4了_5．
33. 他_1們_5因_1著_5信_4，制_4伏_2了_5敵_2國_2，行_2了_5公_1義_4，得_2了_3應_1許_3，堵_3了_5獅_1子_5的_5口_3．
34. 滅_4了_5烈_4火_3的_5猛_3勢_4，脫_1了_5刀_1劍_4的_5鋒_1刃_4，軟_3弱_4變_4為_2剛_1強_2，爭_1戰_4顯_3出_1勇_3敢_3，打_3退_4外_4邦_1的_5全_2軍_1．
35. 有_3婦_4人_2得_2自_4己_3的_5死_3人_2復_4活_2，又_4有_3人_2忍_3受_4嚴_2刑_2，不_4肯_3苟_3且_3得_2釋_4放_4，〔釋_4放_4原_2文_2作_4贖_2〕為_4要_4得_2著_5更_4美_3的_2復_4活_2．
36. 又_4有_3人_2忍_3受_4戲_4弄_4，鞭_1打_3，捆_3鎖_3，監_1禁_4，各_4等_3的_5磨_2煉_4，
37. 被_4石_2頭_5打_3死_3，被_4鋸_4鋸_4死_3，受_4試_4探_4，被_4刀_1殺_1．披_1著_5綿_2羊_2山_1羊_2的_5皮_2各_4處_4奔_1跑_3，受_4窮_2乏_2，患_4難_4，苦_3害_4，
38. 在_4曠_4野_3，山_1嶺_3，山_1洞_4，地_4穴_2，飄_1流_2無_2定_4．本_3是_4世_4界_4不_4配_4有_3的_5人_2．
39. 這_4些_1人_2都_1是_4因_1信_4得_2了_5美_3好_3的_5證_4據_4，卻_4仍_2未_4得_2著_2所_3應_1許_3的_5．
40. 因_1為_4神_2給_3我_3們_5預_4備_4了_5更_4美_3的_2事_4，叫_4他_1們_5若_4不_4與_3我_3們_5同_2得_2，就_4不_4能_2完_2全_2．
