
1. 我_3們_5既_4有_3這_4許_3多_1的_5見_4證_4人_2，如_2同_2雲_2彩_5圍_2著_5我_3們_5，就_4當_1放_4下_4各_4樣_4的_5重_4擔_4，脫_1去_4容_2易_4纏_2累_4我_3們_5的_5罪_4，存_2心_1忍_3耐_4，奔_4那_4擺_3在_4我_3們_5前_2頭_5的_5路_4程_2，
2. 仰_3望_4為_4我_3們_5信_4心_1創_4始_3成_2終_1的_5耶_1穌_1．〔或_4作_4仰_3望_4那_4將_1真_1道_4創_4始_3成_2終_1的_5耶_1穌_1〕他_1因_1那_4擺_3在_4前_2面_4的_1喜_3樂_4，就_4輕_1看_4羞_1辱_3，忍_3受_4了_5十_2字_4架_4的_5苦_3難_4，便_4坐_4在_4神_2寶_3座_4的_5右_4邊_5．
3. 那_4忍_3受_4罪_4人_2這_4樣_4頂_3撞_4的_5，你_3們_5要_4思_1想_3，免_3得_5疲_2倦_4灰_1心_1．
4. 你_3們_5與_3罪_4惡_4相_1爭_1，還_2沒_2有_3抵_3擋_3到_4流_2血_4的_5地_4步_4．
5. 你_3們_5又_4忘_4了_5那_4勸_4你_3們_5如_2同_2勸_4兒_2子_5的_5話_4，說_1，我_3兒_2，你_3不_4可_3輕_1看_4主_3的_5管_3教_4，被_4他_1責_2備_4的_5時_2候_4，也_3不_4可_3灰_1心_1．
6. 因_1為_4主_3所_3愛_4的_5他_1必_4管_3教_4，又_4鞭_1打_3凡_2所_3收_1納_4的_5兒_2子_5．
7. 你_3們_5所_3忍_3受_4的_5，是_4神_2管_3教_4你_3們_5，待_4你_3們_5如_2同_2待_4兒_2子_5．焉_1有_3兒_2子_5不_2被_4父_4親_1管_3教_4的_5呢_5．
8. 管_3教_4原_2是_4眾_4子_3所_3共_4受_4的_5，你_3們_5若_4不_2受_4管_3教_4，就_4是_4私_1子_3，不_2是_4兒_2子_5了_5．
9. 再_4者_3，我_3們_5曾_2有_3生_1身_1的_5父_4管_3教_4我_3們_5，我_3們_5尚_4且_3敬_4重_4他_1，何_2況_4萬_4靈_2的_5父_4，我_3們_5豈_3不_4更_4當_1順_4服_2他_1得_2生_1麼_2．
10. 生_1身_1的_5父_4都_1是_4暫_4隨_2己_3意_4管_3教_4我_3們_5．惟_2有_3萬_4靈_2的_5父_4管_3教_4我_3們_5，是_4要_4我_3們_5得_2益_4處_4，使_3我_3們_5在_4他_1的_5聖_4潔_2上_4有_3分_1．
11. 凡_2管_3教_4的_5事_4，當_1時_2不_4覺_2得_5快_4樂_4，反_3覺_2得_5愁_2苦_3．後_4來_2卻_4為_4那_4經_1練_4過_5的_5人_2，結_1出_1平_2安_1的_5果_3子_5，就_4是_4義_4．
12. 所_3以_3你_3們_5要_4把_3下_4垂_2的_5手_3，發_1酸_1的_5腿_3，挺_3起_5來_5．
13. 也_3要_4為_4自_4己_3的_5腳_3把_3道_4路_4修_1直_2了_5，使_3瘸_2子_5不_2至_4歪_1腳_3，反_3得_2痊_2癒_4．〔歪_1腳_3或_4作_4差_1路_4〕
14. 你_3們_5要_4追_1求_2與_3眾_4人_2和_2睦_4，並_4要_4追_1求_2聖_4潔_2．非_1聖_4潔_2沒_2有_3人_2能_2見_4主_3．
15. 又_4要_4謹_3慎_4，恐_3怕_4有_3人_2失_1了_5神_2的_5恩_1．恐_3怕_4有_3毒_2根_1生_1出_5來_5擾_3亂_4你_3們_5，因_1此_3叫_4眾_4人_2沾_1染_3污_1穢_4．
16. 恐_3怕_4有_3淫_2亂_4的_5，有_3貪_1戀_4世_4俗_2如_2以_3掃_4的_5．他_1因_1一_4點_3食_2物_4把_3自_4己_3長_3子_3的_5名_2分_4賣_4了_5．
17. 後_4來_2想_3要_4承_2受_4父_4所_3祝_4的_5福_2，竟_4被_4棄_4絕_2，雖_1然_2號_2哭_1切_4求_2，卻_4得_2不_4著_2門_2路_4，使_3他_1父_4親_1的_5心_1意_4回_2轉_3，這_4是_4你_3們_5知_1道_4的_5．
18. 你_3們_5原_2不_2是_4來_2到_4那_4能_2摸_1的_5山_1，此_3山_1有_3火_3焰_4，密_4雲_2，黑_1暗_4，暴_4風_1，
19. 角_3聲_1與_3說_1話_4的_5聲_1音_1．那_4些_1聽_1見_4這_4聲_1音_1的_5，都_1求_2不_2要_4再_4向_4他_1們_5說_1話_4．
20. 因_1為_4他_1們_5當_1不_4起_3所_3命_4他_1們_5的_5話_4，說_1，靠_4近_4這_4山_1的_5，即_2便_4是_4走_3獸_4，也_3要_4用_4石_2頭_5打_3死_3．
21. 所_3見_4的_5極_2其_2可_3怕_4，甚_4至_4摩_2西_1說_1，我_3甚_4是_4恐_3懼_4戰_4兢_1．
22. 你_3們_5乃_3是_4來_2到_4錫_1安_1山_1，永_3生_1神_2的_5城_2邑_4，就_4是_4天_1上_4的_5耶_1路_4撒_1冷_3．那_4裡_3有_3千_1萬_4的_5天_1使_3，
23. 有_3名_2錄_4在_4天_1上_4諸_1長_3子_3之_1會_4所_3共_4聚_4的_5總_3會_4，有_3審_3判_4眾_4人_2的_5神_2，和_2被_4成_2全_2之_1義_4人_2的_5靈_2魂_2，
24. 並_4新_1約_1的_5中_4保_3耶_1穌_1，以_3及_2所_3灑_3的_5血_4．這_4血_4所_3說_1的_5比_3亞_4伯_2的_5血_4所_3說_1的_5更_4美_3．
25. 你_3們_5總_3要_4謹_3慎_4，不_4可_3棄_4絕_2那_4向_4你_3們_5說_1話_4的_5．因_1為_4那_4些_1棄_4絕_2在_4地_4上_5警_3戒_4他_1們_5的_5，尚_4且_3不_4能_2逃_2罪_4，何_2況_4我_3們_5違_2背_4那_4從_2天_1上_4警_3戒_4我_3們_5的_5呢_5．
26. 當_1時_2他_1的_5聲_1音_1震_4動_4了_5地_5．但_4如_2今_1他_1應_1許_3說_1，再_4一_2次_4我_3不_4單_1要_4震_4動_4地_5，還_2要_4震_4動_4天_1．
27. 這_4再_4一_2次_4的_5話_4，是_4指_3明_2被_4震_4動_4的_5，就_4是_4受_4造_4之_1物_4，都_1要_4挪_2去_4，使_3那_4不_2被_4震_4動_4的_5常_2存_2．
28. 所_3以_3我_3們_5既_4得_2了_3不_4能_2震_4動_4的_5國_2，就_4當_1感_3恩_1，照_4神_2所_3喜_3悅_4的_5，用_4虔_2誠_2敬_4畏_4的_5心_1事_4奉_4神_2．
29. 因_1為_4我_3們_5的_5神_2乃_3是_4烈_4火_3．
