
1. 你_3們_5務_4要_4常_2存_2弟_4兄_5相_1愛_4的_5心_1．
2. 不_4可_3忘_4記_4用_4愛_4心_1接_1待_4客_4旅_3．因_1為_4曾_2有_3接_1待_4客_4旅_3的_5，不_4知_1不_4覺_2就_4接_1待_4了_5天_1使_3．
3. 你_3們_5要_4記_4念_4被_4捆_3綁_3的_5人_2，好_3像_4與_3他_1們_5同_2受_4捆_3綁_3，也_3要_4記_4念_4遭_1苦_3害_4的_5人_2，想_3到_4自_4己_3也_3在_4肉_4身_1之_1內_4．
4. 婚_1姻_1，人_2人_2都_1當_1尊_1重_4，床_2也_3不_4可_3污_1穢_4．因_1為_4苟_3合_2行_2淫_2的_5人_2神_2必_4要_4審_3判_4．
5. 你_3們_5存_2心_1不_4可_3貪_1愛_4錢_2財_2．要_4以_3自_4己_3所_3有_3的_5為_4足_2．因_1為_4主_3曾_2說_1，我_3總_3不_4撇_1下_5你_3，也_3不_4丟_1棄_4你_3．
6. 所_3以_3我_3們_5可_3以_3放_4膽_3說_1，主_3是_4幫_1助_4我_3的_5，我_3必_4不_4懼_4怕_4．人_2能_2把_3我_3怎_3麼_5樣_4呢_5．
7. 從_2前_2引_3導_3你_3們_5，傳_2神_2之_1道_4給_3你_3們_5的_5人_2，你_3們_5要_4想_3念_4他_1們_5，效_4法_3他_1們_5的_5信_4心_1，留_2心_1看_4他_1們_5為_4人_2的_5結_2局_2．
8. 耶_1穌_1基_1督_1，昨_2日_4今_1日_4一_4直_2到_4永_3遠_3是_4一_2樣_4的_5．
9. 你_3們_5不_2要_4被_4那_4諸_1般_1怪_4異_4的_5教_4訓_5勾_1引_3了_5去_4．因_1為_4人_2心_1靠_4恩_1得_2堅_1固_4纔_2是_4好_3的_5．並_4不_2是_4靠_4飲_3食_2．那_4在_4飲_3食_2上_4專_1心_1的_5，從_2來_2沒_2有_3得_2著_2益_4處_5．
10. 我_3們_5有_3一_4祭_4壇_2，上_4面_4的_1祭_4物_4是_4那_4些_1在_4帳_4幕_4中_1供_4職_2的_5人_2不_4可_3同_2喫_1的_5．
11. 原_2來_2牲_1畜_4的_5血_4，被_4大_4祭_4司_1帶_4入_4聖_4所_3作_4贖_2罪_4祭_4，牲_1畜_4的_5身_1子_5，被_4燒_1在_4營_2外_4．
12. 所_3以_3耶_1穌_1，要_4用_4自_4己_3的_5血_4叫_4百_3姓_4成_2聖_4，也_3就_4在_4城_2門_2外_4受_4苦_3．
13. 這_4樣_4，我_3們_5也_3當_1出_1到_4營_2外_4就_4了_5他_1去_4，忍_3受_4他_1所_3受_4的_5凌_2辱_3．
14. 我_3們_5在_4這_4裡_3本_3沒_2有_3常_2存_2的_5城_2，乃_3是_4尋_2求_2那_4將_1來_2的_5城_2．
15. 我_3們_5應_1當_1靠_4著_5耶_1穌_1，常_2常_2以_3頌_4讚_4為_4祭_4，獻_4給_3神_2，這_4就_4是_4那_4承_2認_4主_3名_2之_1人_2嘴_3唇_2的_5果_3子_5．
16. 只_3是_4不_4可_3忘_4記_4行_2善_4，和_2捐_1輸_1的_5事_4．因_1為_4這_4樣_4的_5祭_4，是_4神_2所_3喜_3悅_4的_5．
17. 你_3們_5要_4依_1從_2那_4些_1引_3導_3你_3們_5的_5，且_3要_4順_4服_2．因_1他_1們_5為_4你_3們_5的_5靈_2魂_2時_2刻_4儆_3醒_3，好_3像_4那_4將_1來_2交_1賬_4的_5人_2．你_3們_5要_4使_3他_1們_5交_1的_5時_2候_4有_3快_4樂_4，不_2至_4憂_1愁_2．若_4憂_1愁_2就_4與_3你_3們_5無_2益_4了_5．
18. 請_3你_3們_5為_4我_3們_5禱_3告_4．因_1我_3們_5自_4覺_2良_2心_1無_2虧_1，願_4意_4凡_2事_4按_4正_4道_4而_2行_2．
19. 我_3更_4求_2你_3們_5為_4我_3禱_3告_4，使_3我_3快_4些_1回_2到_4你_3們_5那_4裡_3去_4．
20. 但_4願_4賜_4平_2安_1的_5神_2，就_4是_4那_4憑_2永_3約_1之_1血_4使_3群_2羊_2的_5大_4牧_4人_2我_3主_3耶_1穌_1，從_2死_3裡_3復_4活_2的_5神_2，
21. 在_4各_4樣_4善_4事_4上_4，成_2全_2你_3們_5，叫_4你_3們_5遵_1行_2他_1的_5旨_3意_4，又_4藉_4著_5耶_1穌_1基_1督_1在_4你_3們_5心_1裡_5行_2他_1所_3喜_3悅_4的_5事_4．願_4榮_2耀_4歸_1給_3他_1，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
22. 弟_4兄_1們_5，我_3略_4略_4寫_3信_4給_3你_3們_5，望_4你_3們_5聽_1我_3勸_4勉_3的_5話_4．
23. 你_3們_5該_1知_1道_4我_3們_5的_5兄_1弟_4提_2摩_2太_4已_3經_1釋_4放_4了_5．他_1若_4快_4來_2，我_3必_4同_2他_1去_4見_4你_3們_5．
24. 請_3你_3們_5問_4引_3導_3你_3們_5的_5諸_1位_4和_2眾_4聖_4徒_2安_1．從_2義_4大_4利_4來_2的_5人_2也_3問_4你_3們_5安_1．
25. 願_4恩_1惠_4常_2與_3你_3們_5眾_4人_2同_2在_4．阿_1們_5．
