
1. 所_3以_3我_3們_5當_1越_4發_1鄭_4重_4所_3聽_1見_4的_5道_4理_3，恐_3怕_4我_3們_5隨_2流_2失_1去_4．
2. 那_4藉_4著_5天_1使_3所_3傳_2的_5話_4，既_4是_4確_4定_4的_5，凡_2干_4犯_4悖_4逆_4的_5，都_1受_4了_5該_1受_4的_5報_4應_4．
3. 我_3們_5若_4忽_1略_4這_4麼_5大_4的_5救_4恩_1，怎_3能_2逃_2罪_4呢_5．這_4救_4恩_1起_3先_1是_4主_3親_1自_4講_3的_5，後_4來_2是_4聽_1見_4的_5人_2給_3我_3們_5證_4實_2了_5．
4. 神_2又_4按_4自_4己_3的_5旨_3意_4，用_4神_2蹟_4奇_2事_4，和_2百_3般_1的_5異_4能_2，並_4聖_4靈_2的_5恩_1賜_4，同_2他_1們_5作_4見_4證_4．
5. 我_3們_5所_3說_1將_1來_2的_5世_4界_4，神_2原_2沒_2有_3交_1給_3天_1使_3管_3轄_2．
6. 但_4有_3人_2在_4經_1上_4某_3處_4證_4明_2說_1，人_2算_4甚_2麼_5，你_3竟_4顧_4念_4他_1，世_4人_2算_4甚_2麼_5，你_3竟_4眷_4顧_4他_1．
7. 你_3叫_4他_1比_3天_1使_3微_1小_3一_4點_3，〔或_4作_4你_3叫_4他_1暫_4時_2比_3天_1使_3小_3〕賜_4他_1榮_2耀_4尊_1貴_4為_4冠_1冕_3，並_4將_1你_3手_3所_3造_4的_5都_1派_4他_1管_3理_3．
8. 叫_4萬_4物_4都_1服_2在_4他_1的_5腳_3下_4．既_4叫_4萬_4物_4都_1服_2他_1，就_4沒_2有_3剩_4下_4一_2樣_4不_4服_2他_1的_5．只_3是_4如_2今_1我_3們_5還_2不_2見_4萬_4物_4都_1服_2他_1．
9. 惟_2獨_2見_4那_4成_2為_2比_3天_1使_3小_3一_1點_3的_5耶_1穌_1，〔或_4作_4惟_2獨_2見_4耶_1穌_1暫_4時_2比_3天_1使_3小_3〕因_1為_4受_4死_3的_5苦_3，就_4得_2了_3尊_1貴_4榮_2耀_4為_4冠_1冕_3，叫_4他_1因_1著_5神_2的_5恩_1，為_4人_2人_2嘗_2了_5死_3味_4．
10. 原_2來_2那_4為_4萬_4物_4所_3屬_3，為_4萬_4物_4所_3本_3的_5，要_4領_3許_3多_1的_5兒_2子_5進_4榮_2耀_4裡_3去_4，使_3救_4他_1們_5的_5元_2帥_4，因_1受_4苦_3難_4得_2以_3完_2全_2，本_3是_4合_2宜_2的_5．
11. 因_1那_4使_3人_2成_2聖_4的_5，和_2那_4些_1得_2以_3成_2聖_4的_5，都_1是_4出_1於_2一_1．所_3以_3他_1稱_1他_1們_5為_4弟_4兄_5，也_3不_4以_3為_2恥_3，
12. 說_1，我_3要_4將_1你_3的_5名_2傳_2與_3我_3的_5弟_4兄_5，在_4會_4中_1我_3要_4頌_4揚_2你_3．
13. 又_4說_1，我_3要_4倚_3賴_4他_1．又_4說_1，看_4哪_5，我_3與_3神_2所_3給_3我_3的_5兒_2女_3．
14. 兒_2女_3既_4同_2有_3血_4肉_4之_1體_3，他_1也_3照_4樣_4親_1自_4成_2了_5血_4肉_4之_1體_3．特_4要_4藉_4著_5死_3，敗_4壞_4那_4掌_3死_3權_2的_5就_4是_4魔_2鬼_3．
15. 並_4要_4釋_4放_4那_4些_1一_4生_1因_1怕_4死_3而_2為_4奴_2僕_2的_5人_2．
16. 他_1並_4不_4救_4拔_2天_1使_3，乃_3是_4救_4拔_2亞_4伯_2拉_1罕_3的_5後_4裔_4．
17. 所_3以_3他_1凡_2事_4該_1與_3他_1的_5弟_4兄_5相_1同_2，為_4要_4在_4神_2的_5事_4上_4，成_2為_2慈_2悲_1忠_1信_4的_5大_4祭_4司_1，為_4百_3姓_4的_5罪_4獻_4上_4挽_3回_2祭_4．
18. 他_1自_4己_3既_4然_2被_4試_4探_4而_2受_4苦_3，就_4能_2搭_1救_4被_4試_4探_4的_5人_2．
