
1. 同_2蒙_2天_1召_4的_5聖_4潔_2弟_4兄_5阿_1，你_3們_5應_1當_1思_1想_3我_3們_5所_3認_4為_2使_3者_3，為_4大_4祭_4司_1的_5耶_1穌_1．
2. 他_1為_4那_4設_4立_4他_1的_5盡_4忠_1，如_2同_2摩_2西_1在_4神_2的_5全_2家_1盡_4忠_1一_2樣_4．
3. 他_1比_3摩_2西_1算_4是_4更_4配_4多_1得_2榮_2耀_4，好_3像_4建_4造_4房_2屋_1的_5比_3房_2屋_1更_4尊_1榮_2．
4. 因_1為_4房_2屋_1都_1必_4有_3人_2建_4造_4．但_4建_4造_4萬_4物_4的_5就_4是_4神_2．
5. 摩_2西_1為_4僕_2人_2，在_4神_2的_5全_2家_1誠_2然_2盡_4忠_1，為_4要_4證_4明_2將_1來_2必_4傳_2說_1的_5事_4．
6. 但_4基_1督_1為_4兒_2子_5，治_4理_3神_2的_5家_1．我_3們_5若_4將_1可_3誇_1的_5盼_4望_4和_2膽_3量_4，堅_1持_2到_4底_3，便_4是_4他_1的_5家_1了_5．
7. 聖_4靈_2有_3話_4說_1，你_3們_5今_1日_4若_4聽_1他_1的_5話_4，
8. 就_4不_4可_3硬_4著_5心_1，像_4在_4曠_4野_3惹_3他_1發_1怒_4，試_4探_4他_1的_5時_2候_4一_2樣_4．
9. 在_4那_4裡_3，你_3們_5的_5祖_3宗_1試_4我_3探_4我_3，並_4且_3觀_1看_4我_3的_5作_4為_2，有_3四_4十_2年_2之_1久_3．
10. 所_3以_3我_3厭_4煩_2那_4世_4代_4的_5人_2，說_1，他_1們_5心_1裡_5常_2常_2迷_2糊_5，竟_4不_4曉_3得_5我_3的_5作_4為_2．
11. 我_3就_4在_4怒_4中_1起_3誓_4說_1，他_1們_5斷_4不_4可_3進_4入_4我_3的_5安_1息_1．
12. 弟_4兄_1們_5，你_3們_5要_4謹_3慎_4，免_3得_5你_3們_5中_1間_1，或_4有_3人_2存_2著_5不_2信_4的_5惡_4心_1，把_3永_3生_1神_2離_2棄_4了_5．
13. 總_3要_4趁_4著_5還_2有_3今_1日_4，天_1天_1彼_3此_3相_1勸_4，免_3得_5你_3們_5中_1間_1，有_3人_2被_4罪_4迷_2惑_5，心_1裡_5就_4剛_1硬_4了_5．
14. 我_3們_5若_4將_1起_3初_1確_4實_2的_5信_4心_1，堅_1持_2到_4底_3，就_4在_4基_1督_1裡_3有_3分_1了_5．
15. 經_1上_4說_1，你_3們_5今_1日_4若_4聽_1他_1的_5話_4，就_4不_4可_3硬_4著_5心_1，像_4惹_3他_1發_1怒_4的_5日_4子_5一_2樣_4．
16. 那_4時_2聽_1見_4他_1話_4惹_3他_1發_1怒_4的_5是_4誰_2呢_5．豈_3不_2是_4跟_1著_5摩_2西_1從_2埃_1及_2出_5來_5的_5眾_4人_2麼_2．
17. 神_2四_4十_2年_2之_1久_3，又_4厭_4煩_2誰_2呢_5．豈_3不_2是_4那_4些_1犯_4罪_4屍_1首_5倒_3在_4曠_4野_3的_5人_2麼_2．
18. 又_4向_4誰_2起_3誓_4，不_4容_2他_1們_5進_4入_4他_1的_5安_1息_1呢_5．豈_3不_2是_4向_4那_4些_1不_4信_4從_2的_5人_2麼_2．
19. 這_4樣_4看_4來_5，他_1們_5不_4能_2進_4入_4安_1息_1，是_4因_1為_4不_2信_4的_5緣_2故_4了_5．
