
1. 我_3們_5既_4蒙_2留_2下_4有_3進_4入_4他_1安_1息_1的_5應_1許_3，就_4當_1畏_4懼_4，免_3得_5我_3們_5中_1間_1，〔我_3們_5原_2文_2作_4你_3們_5〕或_4有_3人_2似_4乎_1是_4趕_3不_2上_4了_5．
2. 因_1為_4有_3福_2音_1傳_2給_3我_3們_5，像_4傳_2給_3他_1們_5一_2樣_4．只_3是_4所_3聽_1見_4的_5道_4與_3他_1們_5無_2益_4，因_1為_4他_1們_5沒_2有_3信_4心_1與_3所_3聽_1見_4的_5道_4調_2和_2．
3. 但_4我_3們_5已_3經_1相_1信_4的_5人_2，得_2以_3進_4入_4那_4安_1息_1，正_4如_2神_2所_3說_1，我_3在_4怒_4中_1起_3誓_4說_1，他_1們_5斷_4不_4可_3進_4入_4我_3的_5安_1息_1．其_2實_2造_4物_4之_1工_1，從_2創_4世_4以_3來_2已_3經_1成_2全_2了_5．
4. 論_4到_4第_4七_1日_4，有_3一_2處_4說_1，到_4第_4七_1日_4神_2就_4歇_1了_5他_1一_2切_4的_5工_1．
5. 又_4有_3一_2處_4說_1，他_1們_5斷_4不_4可_3進_4入_4我_3的_5安_1息_1．
6. 既_4有_3必_4進_4安_1息_1的_5人_2，那_4先_1前_2聽_1見_4福_2音_1的_5，因_1為_4不_4信_4從_2，不_4得_2進_4去_4．
7. 所_3以_3過_4了_5多_1年_2，就_4在_4大_4衛_4的_5書_1上_4，又_4限_4定_4一_1日_4，如_2以_3上_4所_3引_3的_5說_1，你_3們_5今_1日_4若_4聽_1他_1的_5話_4，就_4不_4可_3硬_4著_5心_1．
8. 若_4是_4約_1書_1亞_4已_3叫_4他_1們_5享_3了_5安_1息_1，後_4來_2神_2就_4不_2再_4提_2別_2的_5日_4子_5了_5．
9. 這_4樣_4看_4來_5，必_4另_4有_3一_4安_1息_1日_4的_5安_1息_1，為_4神_2的_5子_3民_2存_2留_2．
10. 因_1為_4那_4進_4入_4安_1息_1的_5，乃_3是_4歇_1了_5自_4己_3的_5工_1，正_4如_2神_2歇_1了_5他_1的_5工_1一_2樣_4．
11. 所_3以_3我_3們_5務_4必_4竭_2力_4進_4入_4那_4安_1息_1，免_3得_5有_3人_2學_2那_4不_4信_4從_2的_5樣_4子_5跌_1倒_3了_5．
12. 神_2的_5道_4是_4活_2潑_5的_5，是_4有_3功_1效_4的_5，比_3一_2切_4兩_3刃_4的_5劍_4更_4快_4，甚_4至_4魂_2與_3靈_2，骨_3節_2與_3骨_3髓_3，都_1能_2刺_4入_4剖_1開_1，連_2心_1中_1的_5思_1念_4和_2主_3意_5，都_1能_2辨_4明_2．
13. 並_4且_3被_4造_4的_5，沒_2有_3一_2樣_4在_4他_1面_4前_2不_4顯_3然_2的_5．原_2來_2萬_4物_4，在_4那_4與_3我_3們_5有_3關_1係_4的_5主_3眼_3前_2，都_1是_4赤_4露_4敞_3開_1的_5．
14. 我_3們_5既_4然_2有_3一_2位_4已_3經_1升_1入_4高_1天_1尊_1榮_2的_5大_4祭_4司_1，就_4是_4神_2的_5兒_2子_5耶_1穌_1，便_4當_1持_2定_4所_3承_2認_4的_5道_4．
15. 因_1我_3們_5的_5大_4祭_4司_1，並_4非_1不_4能_2體_3恤_4我_3們_5的_5軟_3弱_4．他_1也_3曾_2凡_2事_4受_4過_4試_4探_4，與_3我_3們_5一_2樣_4．只_3是_4他_1沒_2有_3犯_4罪_4．
16. 所_3以_3我_3們_5只_3管_3坦_3然_2無_2懼_4的_5，來_2到_4施_1恩_1的_5寶_3座_4前_2，為_4要_4得_2憐_2恤_4，蒙_2恩_1惠_4作_4隨_2時_2的_5幫_1助_4．
