
1. 凡_2從_2人_2間_1挑_1選_3的_5大_4祭_4司_1，是_4奉_4派_4替_4人_2辦_4理_3屬_3神_2的_5事_4，為_4要_4獻_4上_4禮_3物_4，和_2贖_2罪_4祭_4．〔或_4作_4要_4為_4罪_4獻_4上_4禮_3物_4和_2祭_4物_4〕
2. 他_1能_2體_3諒_4那_4愚_2蒙_2的_5，和_2失_1迷_2的_5人_2，因_1為_4他_1自_4己_3也_3是_4被_4軟_3弱_4所_3困_4．
3. 故_4此_3他_1理_3當_1為_4百_3姓_4和_2自_4己_3獻_4祭_4贖_2罪_4．
4. 這_4大_4祭_4司_1的_5尊_1榮_2，沒_2有_3人_2自_4取_3，惟_2要_4蒙_2神_2所_3召_4，像_4亞_4倫_2一_2樣_4．
5. 如_2此_3，基_1督_1也_3不_2是_5自_4取_3榮_2耀_4作_4大_4祭_4司_1，乃_3是_4在_4乎_5向_4他_1說_1你_3是_4我_3的_5兒_2子_5，我_3今_1日_4生_1你_3．的_5那_4一_2位_4．
6. 就_4如_2經_1上_4又_4有_3一_2處_4說_1，你_3是_4照_4著_5麥_4基_1洗_3德_2的_5等_3次_4永_3遠_3為_4祭_4司_1．
7. 基_1督_1在_4肉_4體_3的_5時_2候_4，既_4大_4聲_1哀_1哭_1，流_2淚_4禱_3告_4懇_3求_2那_4能_2救_4他_1免_3死_3的_5主_3，就_4因_1他_1的_5虔_2誠_2，蒙_2了_5應_1允_3．
8. 他_1雖_1然_2為_4兒_2子_5，還_2是_5因_1所_3受_4的_5苦_3難_4學_2了_5順_4從_2．
9. 他_1既_4得_2以_3完_2全_2，就_4為_4凡_2順_4從_2他_1的_5人_2，成_2了_5永_3遠_3得_2救_4的_5根_1源_2．
10. 並_4蒙_2神_2照_4著_5麥_4基_1洗_3德_2的_5等_3次_4稱_1他_1為_4大_4祭_4司_1．
11. 論_4到_4麥_4基_1洗_3德_2，我_3們_5有_3好_3些_1話_4，並_4且_3難_2以_3解_3明_2，因_1為_4你_3們_5聽_1不_2進_4去_5．
12. 看_4你_3們_5學_2習_2的_5工_1夫_1，本_3該_1作_4師_1傅_5，誰_2知_1還_2得_2有_3人_2將_1神_2聖_4言_2小_3學_2的_5開_1端_1，另_4教_4導_3你_3們_5．並_4且_3成_2了_5那_4必_4須_1喫_1奶_3，不_4能_2喫_1乾_1糧_2的_5人_2．
13. 凡_2只_3能_2喫_1奶_3的_5，都_1不_4熟_2練_4仁_2義_4的_5道_4理_3．因_1為_4他_1是_4嬰_1孩_2．
14. 惟_2獨_2長_3大_4成_2人_2的_5，纔_2能_2喫_1乾_1糧_2，他_1們_5的_5心_1竅_4，習_2練_4得_2通_1達_2，就_4能_2分_1辨_4好_3歹_3了_5．
