
1. 所_3以_3我_3們_5應_1當_1離_2開_1基_1督_1道_4理_3的_5開_1端_1，竭_2力_4進_4到_4完_2全_2的_5地_4步_4．不_2必_4再_4立_4根_1基_1，就_4如_2那_4懊_4悔_3死_3行_2，信_4靠_4神_2，
2. 各_4樣_4洗_3禮_3，按_4手_3之_1禮_3，死_3人_2復_4活_2，以_3及_2永_3遠_3審_3判_4，各_4等_3教_4訓_5．
3. 神_2若_4許_3我_3們_5，我_3們_5必_4如_2此_3行_2．
4. 論_4到_4那_4些_1已_3經_1蒙_2了_5光_1照_4，嘗_2過_5天_1恩_1的_5滋_1味_4，又_4於_2聖_4靈_2有_3分_1，
5. 並_4嘗_2過_5神_2善_4道_4的_5滋_1味_4，覺_2悟_4來_2世_4權_2能_2的_5人_2，
6. 若_4是_4離_2棄_4道_4理_3，就_4不_4能_2叫_4他_1們_5從_2新_1懊_4悔_3了_5．因_1為_4他_1們_5把_3神_2的_5兒_2子_5重_4釘_4十_2字_4架_4，明_2明_2的_5羞_1辱_3他_1．
7. 就_4如_2一_2塊_4田_2地_4，喫_1過_5屢_3次_4下_4的_5雨_3水_3，生_1長_3菜_4蔬_1合_2乎_1耕_1種_4的_5人_2用_4，就_4從_2神_2得_2福_2．
8. 若_4長_2荊_1棘_2和_2蒺_2藜_2，必_4被_4廢_4棄_4，近_4於_2咒_4詛_3，結_2局_2就_4是_4焚_2燒_1．
9. 親_1愛_4的_5弟_4兄_1們_5，我_3們_5雖_1是_4這_4樣_4說_1，卻_4深_1信_4你_3們_5的_5行_2為_2強_4過_5這_4些_1，而_2且_3近_4乎_5得_2救_4．
10. 因_1為_4神_2並_4非_1不_4公_1義_4，竟_4忘_4記_4你_3們_5所_3作_4的_5工_1，和_2你_3們_5為_4他_1名_2所_3顯_3的_5愛_4心_1，就_4是_4先_1前_2伺_4候_4聖_4徒_2，如_2今_1還_2是_5伺_4候_4．
11. 我_3們_5願_4你_3們_5各_4人_2都_1顯_3出_1這_4樣_4的_5殷_1勤_2，使_3你_3們_5有_3滿_3足_2的_5指_3望_4，一_4直_2到_4底_3．
12. 並_4且_3不_2懈_4怠_4．總_3要_4效_4法_3那_4些_1憑_2信_4心_1和_2忍_3耐_4承_2受_4應_1許_3的_5人_2．
13. 當_1初_1神_2應_1許_3亞_4伯_2拉_1罕_3的_5時_2候_4，因_1為_4沒_2有_3比_3自_4己_3更_4大_4可_3以_3指_3著_5起_3誓_4的_5，就_4指_3著_5自_4己_3起_3誓_4，說_1，
14. 論_4福_2，我_3必_4賜_4大_4福_2給_3你_3．論_4子_3孫_1，我_3必_4叫_4你_3的_5子_3孫_1多_1起_3來_2．
15. 這_4樣_4，亞_4伯_2拉_1罕_3既_4恆_2久_3忍_3耐_4，就_4得_2了_3所_3應_1許_3的_5．
16. 人_2都_1是_4指_3著_5比_3自_4己_3大_4的_5起_3誓_4．並_4且_3以_3起_3誓_4為_4實_2據_4，了_3結_2各_4樣_4的_5爭_1論_4．
17. 照_4樣_4，神_2願_4意_4為_4那_4承_2受_4應_1許_3的_5人_2，格_2外_4顯_3明_2他_1的_5旨_3意_4是_4不_4更_1改_3的_5，就_4起_3誓_4為_4證_4．
18. 藉_4這_4兩_3件_4不_4更_1改_3的_5事_4，神_2決_2不_4能_2說_1謊_3，好_3叫_4我_3們_5這_4逃_2往_3避_4難_4所_3，持_2定_4擺_3在_4我_3們_5前_2頭_5指_3望_4的_5人_2，可_3以_3大_4得_2勉_3勵_4．
19. 我_3們_5有_3這_4指_3望_4如_2同_2靈_2魂_2的_5錨_2，又_4堅_1固_4又_4牢_2靠_4，且_3通_4入_4幔_4內_4．
20. 作_4先_1鋒_1的_5耶_1穌_1，既_4照_4著_5麥_4基_1洗_3德_2的_5等_3次_4，成_2了_5永_3遠_3的_5大_4祭_4司_1，就_4為_4我_3們_5進_4入_4幔_4內_4．
