
1. 這_4麥_4基_1洗_3德_2，就_4是_4撒_1冷_3王_2，又_4是_4至_4高_1神_2的_5祭_4司_1，本_3是_4長_2遠_3為_4祭_4司_1的_5．他_1當_1亞_4伯_2拉_1罕_3殺_1敗_4諸_1王_2回_2來_5的_5時_2候_4，就_4迎_2接_1他_1，給_3他_1祝_4福_2．
2. 亞_4伯_2拉_1罕_3也_3將_1自_4己_3所_3得_2來_2的_5，取_3十_2分_1之_1一_1給_3他_1．他_1頭_2一_1個_4名_2翻_1出_1來_2，就_4是_4仁_2義_4王_2，他_1又_4名_2撒_1冷_3王_2，就_4是_4平_2安_1王_2的_5意_4思_5．
3. 他_1無_2父_4，無_2母_3，無_2族_2譜_3，無_2生_1之_1始_3，無_2命_4之_1終_1，乃_3是_4與_3神_2的_5兒_2子_5相_1似_4．
4. 你_3們_5想_3一_1想_3，先_1祖_3亞_4伯_2拉_1罕_3，將_1自_4己_3所_3擄_3來_2上_4等_3之_1物_4取_3十_2分_1之_1一_1給_3他_1，這_4人_2是_4何_2等_3尊_1貴_4呢_5．
5. 那_4得_2祭_4司_1職_2任_4的_5利_4未_4子_3孫_1，領_3命_4照_4例_4向_4百_3姓_4取_3十_2分_1之_1一_1，這_4百_3姓_4是_4自_4己_3的_5弟_4兄_5，雖_1是_4從_2亞_4伯_2拉_1罕_3身_1中_1生_1的_5，〔身_1原_2文_2作_4腰_1〕還_2是_5照_4例_4取_3十_2分_1之_1一_1．
6. 獨_2有_3麥_4基_1洗_3德_2，不_4與_3他_1們_5同_2譜_3，倒_4收_1納_4亞_4伯_2拉_1罕_3的_5十_2分_1之_1一_1，為_4那_4蒙_2應_1許_3的_5亞_4伯_2拉_1罕_3祝_4福_2．
7. 從_2來_2位_4分_1大_4的_5給_3位_4分_1小_3的_5祝_4福_2，這_4是_4駁_2不_2倒_4的_5理_3．
8. 在_4這_4裡_3收_1十_2分_1之_1一_1的_5都_1是_4必_4死_3的_5人_2．但_4在_4那_4裡_3收_1十_2分_1之_1一_1的_5，有_3為_2他_1作_4見_4證_4的_5說_1，他_1是_4活_2的_5．
9. 並_4且_3可_3說_1，那_4受_4十_2分_1之_1一_1的_5利_4未_4，也_3是_4藉_4著_5亞_4伯_2拉_1罕_3納_4了_5十_2分_1之_1一_1．
10. 因_1為_4麥_4基_1洗_3德_2迎_2接_1亞_4伯_2拉_1罕_3的_5時_2候_4，利_4未_4已_3經_1在_4他_1先_1祖_3的_5身_1中_1．〔身_1原_2文_2作_4腰_1〕
11. 從_2前_2百_3姓_4在_4利_4未_4人_2祭_4司_1職_2任_4以_3下_4受_4律_4法_3，倘_3若_4藉_4這_4職_2任_4能_2得_2完_2全_2，又_4何_2用_4另_4外_4興_1起_3一_2位_4祭_4司_1，照_4麥_4基_1洗_3德_2的_5等_3次_4，不_2照_4亞_4倫_2的_5等_3次_4呢_5．
12. 祭_4司_1的_5職_2任_4既_4已_3更_1改_3，律_4法_3也_3必_4須_1更_1改_3．
13. 因_1為_4這_4話_4所_3指_3的_5人_2，本_3屬_3別_2的_5支_1派_4，那_4支_1派_4裡_3從_2來_2沒_2有_3一_1人_2伺_4候_4祭_4壇_2．
14. 我_3們_5的_5主_3分_1明_2是_4從_2猶_2大_4出_1來_2的_5．但_4這_4支_1派_4，摩_2西_1並_4沒_2有_3提_2到_4祭_4司_1．
15. 倘_3若_4照_4麥_4基_1洗_3德_2的_5樣_4式_4，另_4外_4興_1起_3一_2位_4祭_4司_1來_2，我_3的_5話_4更_4是_4顯_3而_2易_4見_4的_5了_5．
16. 他_1成_2為_2祭_4司_1，並_4不_2是_5照_4屬_3肉_4體_3的_5條_2例_4，乃_3是_4照_4無_2窮_2之_1生_1命_4的_5大_4能_2．〔無_2窮_2原_2文_2作_4不_4能_2毀_3壞_4〕
17. 因_1為_4有_3給_3他_1作_4見_4證_4的_5說_1，你_3是_4照_4著_5麥_4基_1洗_3德_2的_5等_3次_4永_3遠_3為_4祭_4司_1．
18. 先_1前_2的_5條_2例_4，因_1軟_3弱_4無_2益_4，所_3以_3廢_4掉_4了_5．
19. （律_4法_3原_2來_2一_4無_2所_3成_2）就_4引_3進_4了_5更_4美_3的_2指_3望_4，靠_4這_4指_3望_4我_3們_5便_4可_3以_3進_4到_4神_2面_4前_2．
20. 再_4者_3，耶_1穌_1為_4祭_4司_1，並_4不_2是_5不_4起_3誓_4立_4的_5．
21. 至_4於_2那_4些_1祭_4司_1，原_2不_2是_5起_3誓_4立_4的_5，只_3有_3耶_1穌_1是_4起_3誓_4立_4的_5．因_1為_4那_4立_4他_1的_5對_4他_1說_1，主_3起_3了_5誓_4決_2不_4後_4悔_3，你_3是_4永_3遠_3為_4祭_4司_1．
22. 既_4是_4起_3誓_4立_4的_5，耶_1穌_1就_4作_4了_5更_4美_3之_1約_1的_5中_4保_3．
23. 那_4些_1成_2為_2祭_4司_1的_5，數_4目_4本_3來_2多_1，是_4因_1為_4有_3死_3阻_3隔_2不_4能_2長_2久_3．
24. 這_4位_4既_4是_4永_3遠_3常_2存_2的_5，他_1祭_4司_1的_5職_2任_4，就_4長_2久_3不_4更_1換_4．
25. 凡_2靠_4著_5他_1進_4到_4神_2面_4前_2的_5人_2，他_1都_1能_2拯_3救_4到_4底_3．因_1為_4他_1是_4長_2遠_3活_2著_5，替_4他_1們_5祈_2求_2．
26. 像_4這_4樣_4聖_4潔_2，無_2邪_2惡_4，無_2玷_4污_1，遠_3離_2罪_4人_2，高_1過_5諸_1天_1的_5大_4祭_4司_1，原_2是_4與_3我_3們_5合_2宜_2的_5．
27. 他_1不_2像_4那_4些_1大_4祭_4司_1，每_3日_4必_4須_1先_1為_4自_4己_3的_5罪_4，後_4為_4百_3姓_4的_5罪_4獻_4祭_4，因_1為_4他_1只_1一_2次_4將_1自_4己_3獻_4上_4，就_4把_3這_4事_4成_2全_2了_5．
28. 律_4法_3本_3是_4立_4軟_3弱_4的_5人_2為_2大_4祭_4司_1．但_4在_4律_4法_3以_3後_4起_3誓_4的_5話_4，是_4立_4兒_2子_5為_4大_4祭_4司_1，乃_3是_4成_2全_2到_4永_3遠_3的_5．
