
1. 我_3們_5所_3講_3的_5事_4，其_2中_1第_4一_1要_4緊_3的_5，就_4是_4我_3們_5有_3這_4樣_4的_5大_4祭_4司_1，已_3經_1坐_4在_4天_1上_4至_4大_4者_3寶_3座_4的_5右_4邊_5，
2. 在_4聖_4所_3，就_4是_4真_1帳_4幕_4裡_3，作_4執_2事_4．這_4帳_4幕_4是_4主_3所_3支_1的_5，不_2是_5人_2所_3支_1的_5．
3. 凡_2大_4祭_4司_1都_1是_4為_4獻_4禮_3物_4和_2祭_4物_4設_4立_4的_5．所_3以_3這_4位_4大_4祭_4司_1也_3必_4須_1有_3所_3獻_4的_5．
4. 他_1若_4在_4地_4上_5，必_4不_4得_2為_4祭_4司_1，因_1為_4已_3經_1有_3照_4律_4法_3獻_4禮_3物_4的_5祭_4司_1．
5. 他_1們_5供_4奉_4的_5事_4，本_3是_4天_1上_4事_4的_5形_2狀_4和_2影_3像_4，正_4如_2摩_2西_1將_1要_4造_4帳_4幕_4的_5時_2候_4，蒙_2神_2警_3戒_4他_1，說_1，你_3要_4謹_3慎_4，作_4各_4樣_4的_5物_4件_4，都_1要_4照_4著_5在_4山_1上_4指_3示_4你_3的_5樣_4式_4．
6. 如_2今_1耶_1穌_1所_3得_2的_5職_2任_4是_4更_4美_3的_2，正_4如_2他_1作_4更_4美_3之_1約_1的_5中_4保_3．這_4約_1原_2是_4憑_2更_4美_3之_1應_1許_3立_4的_5．
7. 那_4前_2約_1若_4沒_2有_3瑕_2疵_1，就_4無_2處_4尋_2求_2後_4約_1了_5．
8. 所_3以_3主_3指_3責_2他_1的_5百_3姓_4說_1，〔或_4作_4所_3以_3主_3指_3前_2約_1的_5缺_1欠_4說_1〕日_4子_5將_1到_4，我_3要_4與_3以_3色_4列_4家_1，和_2猶_2大_4家_1，另_4立_4新_1約_1．
9. 不_2像_4我_3拉_1著_5他_1們_5祖_3宗_1的_5手_3，領_3他_1們_5出_1埃_1及_2的_5時_2候_4，與_3他_1們_5所_3立_4的_5約_1．因_1為_4他_1們_5不_4恆_2心_1守_3我_3的_5約_1，我_3也_3不_4理_3他_1們_5．這_4是_4主_3說_1的_5．
10. 主_3又_4說_1，那_4些_1日_4子_5以_3後_4，我_3與_3以_3色_4列_4家_1所_3立_4的_5約_1乃_3是_4這_4樣_4．我_3要_4將_1我_3的_5律_4法_3放_4在_4他_1們_5裡_3面_4，寫_3在_4他_1們_5心_1上_4，我_3要_4作_4他_1們_5的_5神_2，他_1們_5要_4作_4我_3的_5子_3民_2．
11. 他_1們_5不_2用_4各_4人_2教_4導_3自_4己_3的_5鄉_1鄰_2，和_2自_4己_3的_5弟_4兄_5，說_1，你_3該_1認_4識_5主_3．因_1為_4他_1們_5從_2最_4小_3的_5到_4至_4大_4的_5，都_1必_4認_4識_5我_3．
12. 我_3要_4寬_1恕_4他_1們_5的_5不_2義_4，不_2再_4記_4念_4他_1們_5的_5罪_4愆_1．
13. 既_4說_1新_1約_1．就_4以_3前_2約_1為_4舊_4了_5．但_4那_4漸_1舊_4漸_1衰_1的_5，就_4必_4快_4歸_1無_2有_3了_5．
