
1. 原_2來_2前_2約_1有_3禮_3拜_4的_5條_2例_4，和_2屬_3世_4界_4的_5聖_4幕_4．
2. 因_1為_4有_3預_4備_4的_5帳_4幕_4，頭_2一_4層_2叫_4作_4聖_4所_3．裡_3面_4有_3燈_1臺_2，桌_1子_5，和_2陳_2設_4餅_3．
3. 第_4二_4幔_4子_5後_4，又_4有_3一_4層_2帳_4幕_4，叫_4作_4至_4聖_4所_3．
4. 有_3金_1香_1爐_2，〔爐_2或_4作_4壇_2〕有_3包_1金_1的_5約_1櫃_4，櫃_4裡_3有_3盛_2嗎_3哪_3的_5金_1罐_4，和_2亞_4倫_2發_1過_5芽_2的_5杖_4，並_4兩_3塊_4約_1版_3．
5. 櫃_4上_4面_4有_3榮_2耀_4基_1路_4伯_2的_5影_3罩_4著_5施_1恩_1座_4．〔施_1恩_1原_2文_2作_4蔽_4罪_4〕這_4幾_3件_4我_3現_4在_4不_4能_2一_1一_1細_4說_1．
6. 這_4些_1物_4件_4既_4如_2此_3預_4備_4齊_2了_5，眾_4祭_4司_1就_4常_2進_4頭_2一_4層_2帳_4幕_4，行_2拜_4神_2的_5禮_3．
7. 至_4於_2第_4二_4層_2帳_4幕_4，惟_2有_3大_4祭_4司_1一_4年_2一_2次_4獨_2自_4進_4去_4，沒_2有_3不_2帶_4著_5血_4，為_4自_4己_3和_2百_3姓_4的_5過_4錯_4獻_4上_4．
8. 聖_4靈_2用_4此_3指_3明_2，頭_2一_4層_2帳_4幕_4仍_2存_2的_5時_2候_4，進_4入_4至_4聖_4所_3的_5路_4還_2未_4顯_3明_2．
9. 那_4頭_2一_4層_2帳_4幕_4作_4現_4今_1的_5一_1個_4表_3樣_4，所_3獻_4的_5禮_3物_4和_2祭_4物_4，就_4著_5良_2心_1說_1，都_1不_4能_2叫_4禮_3拜_4的_5人_2得_2以_3完_2全_2．
10. 這_4些_1事_4連_2那_4飲_3食_2和_2諸_1般_1洗_3濯_2的_5規_1矩_5，都_1不_2過_4是_4屬_3肉_4體_3的_5條_2例_4，命_4定_4到_4振_4興_1的_5時_2候_4為_2止_3．
11. 但_4現_4在_4基_1督_1已_3經_1來_2到_4，作_4了_5將_1來_2美_3事_4的_5大_4祭_4司_1，經_1過_4那_4更_4大_4更_4全_2備_4的_5帳_4幕_4，不_2是_4人_2手_3所_3造_4也_3不_2是_4屬_3乎_1這_4世_4界_4的_5．
12. 並_4且_3不_2用_4山_1羊_2和_2牛_2犢_2的_5血_4，乃_3用_4自_4己_3的_5血_4，只_1一_2次_4進_4入_4聖_4所_3，成_2了_5永_3遠_3贖_2罪_4的_5事_4．
13. 若_4山_1羊_2和_2公_1牛_2的_5血_4，並_4母_3牛_2犢_2的_5灰_1，灑_3在_4不_4潔_2的_5人_2身_1上_4，尚_4且_3叫_4人_2成_2聖_4，身_1體_3潔_2淨_4．
14. 何_2況_4基_1督_1藉_4著_5永_3遠_3的_5靈_2，將_1自_4己_3無_2瑕_2無_2疵_1獻_4給_3神_2，他_1的_5血_4豈_3不_4更_4能_2洗_3淨_4你_3們_5的_5心_1〔原_2文_2作_4良_2心_1〕除_2去_4你_3們_5的_5死_3行_2，使_3你_3們_5事_4奉_4那_4永_3生_1神_2麼_2．
15. 為_4此_3他_1作_4了_5新_1約_1的_5中_4保_3．既_4然_2受_4死_3贖_2了_5人_2在_4前_2約_1之_1時_2所_3犯_4的_5罪_4過_5，便_4叫_4蒙_2召_4之_1人_2得_2著_2所_3應_1許_3永_3遠_3的_5產_3業_4．
16. 凡_2有_3遺_2命_4，必_4須_1等_3到_4留_2遺_2命_4的_5人_2死_3了_5．〔遺_2命_4原_2文_2與_3約_1字_4同_2〕
17. 因_1為_4人_2死_3了_5，遺_2命_4纔_2有_3效_4力_4，若_4留_2遺_2命_4的_5尚_4在_4，那_4遺_2命_4還_2有_3用_4處_5麼_2．
18. 所_3以_3前_2約_1也_3不_2是_4不_2用_4血_4立_4的_5．
19. 因_1為_4摩_2西_1當_1日_4照_4著_5律_4法_3，將_1各_4樣_4誡_4命_4傳_2給_3眾_4百_3姓_4，就_4拿_2朱_1紅_2色_4絨_2和_2牛_2膝_1草_3，把_3牛_2犢_2山_1羊_2的_5血_4和_2水_3，灑_3在_4書_1上_4，又_4灑_3在_4眾_4百_3姓_4身_1上_5，說_1，
20. 這_4血_4就_4是_4神_2與_3你_3們_5立_4約_1的_5憑_2據_4．
21. 他_1又_4照_4樣_4把_3血_4灑_3在_4帳_4幕_4，和_2各_4樣_4器_4皿_3上_4．
22. 按_4著_5律_4法_3，凡_2物_4差_1不_4多_1都_1是_4用_4血_4潔_2淨_4的_5，若_4不_4流_2血_4，罪_4就_4不_4得_2赦_4免_3了_5．
23. 照_4著_5天_1上_4樣_4式_4作_4的_5物_4件_4，必_4須_1用_4這_4些_1祭_4物_4去_4潔_2淨_4．但_4那_4天_1上_4的_5本_3物_4，自_4然_2當_1用_4更_4美_3的_2祭_4物_4去_4潔_2淨_4．
24. 因_1為_4基_1督_1並_4不_2是_4進_4了_5人_2手_3所_3造_4的_5聖_4所_3，（這_4不_5過_5是_4真_1聖_4所_3的_5影_3像_4）乃_3是_4進_4了_5天_1堂_2，如_2今_1為_4我_3們_5顯_3在_4神_2面_4前_2．
25. 也_3不_2是_4多_1次_4將_1自_4己_3獻_4上_4，像_4那_4大_4祭_4司_1每_3年_2帶_4著_5牛_2羊_2的_5血_4進_4入_4聖_4所_3．〔牛_2羊_2的_5血_4原_2文_2作_4不_2是_4自_4己_3的_5血_4〕
26. 如_2果_3這_4樣_4，他_1從_2創_4世_4以_3來_2，就_4必_4多_1次_4受_4苦_3了_5．但_4如_2今_1在_4這_4末_4世_4顯_3現_4一_2次_4，把_3自_4己_3獻_4為_4祭_4，好_3除_2掉_4罪_4．
27. 按_4著_5定_4命_4，人_2人_2都_1有_3一_4死_3，死_3後_4且_3有_3審_3判_4．
28. 像_4這_4樣_4，基_1督_1既_4然_2一_2次_4被_4獻_4，擔_1當_1了_5多_1人_2的_5罪_4，將_1來_2要_4向_4那_4等_3候_4他_1的_5人_2第_4二_4次_4顯_3現_4，並_4與_3罪_4無_2關_1，乃_3是_4為_4拯_3救_4他_1們_5．
