教_4义_4和_2圣_4约_1第_4一_4篇_1一_4八_1三_1一_4年_2十_2一_1月_4一_1日_4，在_4俄_2亥_4俄_2，海_3兰_2举_3行_2的_5教_4会_4长_3老_3特_4别_2大_4会_4期_1间_1，经_1先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3（HistoryoftheChurch），1:221–224〕．在_4此_3之_1前_2，主_3已_3给_3予_3许_3多_1启_3示_4，而_2这_4次_4大_4会_4所_3通_1过_4的_5主_3要_4议_4题_2之_1一_1，就_4是_4把_3这_4些_1启_3示_4编_1辑_2成_2书_1，予_3以_3出_1版_3．本_3篇_1是_4主_3在_4本_3福_2音_1期_1给_3予_3的_5教_4义_4，圣_4约_1和_2诫_4命_4的_5序_4言_2．1–7，警_3告_4之_1声_1要_4传_2给_3所_3有_3的_5人_2；8–16，叛_4教_4与_3邪_2恶_4在_4第_4二_4次_4来_2临_2之_1前_2发_1生_1；17–23，约_1瑟_4·斯_1密_4蒙_1召_4将_4主_3的_5真_1理_3和_2权_2能_2复_4兴_1到_4世_4上_4；24–33，摩_2尔_3门_2经_1问_4世_4和_2真_1实_2教_4会_4的_5成_2立_4；34–36，和_2平_2会_4从_4地_4上_5取_3走_3；37–39，查_2考_3这_4些_1诫_4命_4．
1. 听_1着_5，你_3们_5这_4些_1我_3教_4会_4的_5人_2民_2啊_4，那_4位_4住_4在_4高_1天_1，眼_3睛_5看_4着_5全_2人_2类_4者_3的_5声_1音_1这_4样_4说_1；是_4的_5，我_3实_2在_4说_1：你_3们_5远_3方_1的_5人_2听_1着_5；你_3们_5各_4海_3岛_3上_4的_5人_2也_3都_1一_4起_3听_1着_5．
2. 因_1为_4主_3的_5声_1音_1实_2在_4是_4对_4全_2人_2类_4说_1的_5，没_2有_3人_2能_2逃_2避_4，没_2有_3眼_3睛_5看_4不_2见_4，没_2有_3耳_3朵_5听_1不_2到_4，也_3没_2有_3心_1穿_1不_2透_4．
3. 反_3叛_4者_3将_4被_4极_2大_4的_5哀_1伤_1刺_4透_4；因_1为_4他_1们_5的_5罪_4恶_4将_4在_4房_2顶_3宣_1布_4，他_1们_5的_5秘_4密_4行_2动_4会_4被_4揭_1露_4．
4. 而_2且_3警_3告_4之_1声_1将_4藉_4着_5我_3在_4这_4末_4世_4拣_3选_3的_5门_2徒_2的_5口_3，传_2给_3所_3有_3的_5人_2．
5. 而_2且_3他_1们_5将_4出_1去_4，没_2有_3人_2能_2阻_3止_3，因_1为_4我_3，主_3，已_3命_4令_4他_1们_5．
6. 看_4啊_4，地_4上_5的_5居_1民_2啊_4，这_4是_4我_3的_5权_2柄_3和_2我_3仆_2人_2们_5的_5权_2柄_3，也_3是_4我_3诫_4命_4书_1的_5序_4言_2，我_3已_3将_4该_1书_1给_3予_3他_1们_5，来_2发_1行_2给_3你_3们_5．
7. 因_1此_3，你_3们_5这_4些_1人_2啊_4，害_4怕_4战_4栗_4吧_5，因_1为_4我_3，主_3，在_4其_2中_1颁_1布_4的_5，都_1将_4应_4验_4．
8. 而_2且_3我_3实_2在_4告_4诉_5你_3们_5，凡_2出_1去_4将_4这_4些_1信_4息_1带_4给_3地_4上_5居_1民_2的_5，已_3蒙_1得_2在_4地_4上_5和_2天_1上_4封_1印_4不_4信_4者_3和_2反_3叛_4者_3的_5能_2力_4；
9. 是_4的_5，实_2在_4地_5，要_4封_1印_4他_1们_5，为_4了_5神_2的_5震_4怒_4无_2法_3衡_2量_2地_5倾_1倒_4在_4恶_4人_2身_1上_5的_5日_4子_5──
10. 为_4了_5主_3会_4来_2按_4照_4每_3个_5人_2的_5行_2为_2赏_3罚_2每_3个_5人_2，按_4照_4每_3个_5人_2量_2给_3同_2胞_1的_5量_2器_4，量_2给_3每_3个_5人_2的_5日_4子_5．
11. 因_1此_3主_3的_5声_1音_1要_4传_2遍_4大_4地_4各_4端_1，凡_2愿_4意_4听_1的_5都_1可_3以_3听_1到_4：
12. 准_3备_4你_3们_5自_4己_3，为_4将_1要_4来_2临_2的_5事_4情_5准_3备_4你_3们_5自_4己_3，因_1为_4主_3已_3经_1近_4了_5；
13. 而_2且_3主_3的_5愤_4怒_4已_3燃_2起_3，祂_1的_5刀_1已_3在_4天_1上_4洗_3净_4，那_4刀_1将_4落_4在_4大_4地_4的_5居_1民_2身_1上_5．
14. 并_4且_3主_3的_5臂_4膀_3将_1显_3露_4；日_4子_5将_1到_4，那_4些_1凡_2不_4听_1主_3的_5声_1音_1，不_4听_1祂_1仆_2人_2的_5声_1音_1，也_3不_4留_2意_4先_1知_1及_2使_3徒_2话_4语_3的_5，将_1从_2人_2民_2中_1剪_3除_2；
15. 因_1为_4他_1们_5已_3偏_1离_2了_5我_3的_5教_4仪_2，破_4坏_4了_5我_3的_5永_3约_1；
16. 他_1们_5不_4寻_2求_2主_3来_2建_4立_4祂_1的_5义_4，反_3倒_4各_4行_2己_3路_4，追_1随_2自_4己_3的_5神_2的_5形_2像_4，那_4形_2像_4是_4世_4俗_2的_5样_4式_4，其_2本_3质_4是_4偶_3像_4的_5本_3质_4，会_4渐_4渐_4旧_4了_5，也_3必_4在_4巴_1比_3伦_2里_3毁_3灭_4，就_4是_4那_4必_4倾_1覆_4的_5大_4巴_1比_3伦_2．
17. 因_1此_3，我_3，主_3，知_1道_4那_4将_1临_2到_4地_4上_5居_1民_2的_5灾_1祸_4，召_4唤_4我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4，从_2天_1上_4对_4他_1说_1话_4，并_4赐_4给_3他_1诫_4命_4；
18. 也_3赐_4给_3其_2他_1人_2诫_4命_4，要_4他_1们_5对_4世_4人_2宣_1讲_3这_4些_1事_4；这_4样_4好_3应_4验_4先_1知_1们_5所_3写_3的_5──
19. 世_4上_4弱_4小_3的_5事_4物_4将_1出_1来_2击_1倒_3强_2而_2有_3力_4的_5事_4物_4，以_3致_4人_2不_4应_1与_3他_1的_5同_2胞_1商_1议_4，也_3不_4应_1信_4赖_4肉_4臂_4──
20. 而_2使_3每_3个_5人_2得_2以_3奉_4主_3，神_2，即_2世_4界_4救_4主_3的_5名_2说_1话_4；
21. 使_3信_4心_1也_3得_2以_3在_4世_4上_4增_1加_1；
22. 使_3我_3的_5永_3约_1得_2以_3建_4立_4；
23. 也_3使_3我_3圆_2满_3的_5福_2音_1得_2以_3由_2弱_4小_3的_5人_2和_4单_1纯_2的_5人_2传_2遍_4世_4界_4各_4角_3落_4，也_3传_2给_3国_2王_2和_4统_3治_4者_3．
24. 看_4啊_5，我_3是_4神_2，已_3说_4了_5这_4话_4；这_4些_1是_4我_3的_5诫_4命_4，在_4我_3仆_2人_2们_5的_5软_3弱_4中_1，依_1照_4他_1们_5的_5语_3言_2方_1式_4给_3予_3他_1们_5，使_3他_1们_5能_2了_3解_3．
25. 而_2且_3只_3要_4他_1们_5犯_4错_4，就_4可_3被_4发_1现_4；
26. 而_2且_3只_3要_4他_1们_5寻_2求_2智_4慧_4，就_4可_3获_4得_2教_4导_3；
27. 而_2且_3只_3要_4他_1们_5犯_4罪_4，就_4可_3受_4到_4惩_2戒_4，好_3使_3他_1们_5悔_3改_3；
28. 而_2且_3只_3要_4他_1们_5谦_1卑_1，就_4可_3成_2为_4坚_1强_2，蒙_3得_2高_1天_1的_5祝_4福_2，并_4不_4时_2获_4得_2知_1识_5．
29. 是_4的_5，甚_4至_4我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4，在_4接_1受_4到_4尼_2腓_2人_2的_5纪_4录_4后_4，也_3可_3经_1由_2神_2的_5慈_2悲_1，靠_4神_2的_5能_2力_4，有_3能_2力_4翻_1译_4摩_2尔_3门_2经_1．
30. 还_2有_3，得_2到_4这_4些_1诫_4命_4的_5人_2，会_4有_3能_2力_4奠_4定_4这_4教_1会_4的_5基_1础_3，将_1这_4教_1会_4从_2迷_2蒙_2和_4黑_1暗_4中_1显_3现_4出_1来_2．我_3，主_3，对_4整_3个_4地_4面_4上_4唯_2一_1真_1实_2而_2活_2着_5的_5教_1会_4极_2为_2喜_3悦_4，这_4是_4对_4教_1会_4整_3体_3而_2非_1对_4个_4人_2说_4的_5──
31. 因_1为_4我_3，主_3，不_4能_2以_3最_4小_3程_2度_4的_5宽_1容_2看_4待_4罪_4恶_4；
32. 然_2而_2，凡_2悔_3改_3并_4遵_1行_2主_3诫_4命_4的_5，必_4蒙_3宽_1恕_4；
33. 而_2且_3万_4军_1之_1主_3说_4，凡_2不_4悔_3改_3的_5，即_2使_3他_1已_3得_2到_4的_5光_1，也_3必_4被_4取_3走_3，因_1为_4我_3的_5灵_2不_2会_4一_4直_2对_4人_2努_3力_4．
34. 另_4外_4，地_4上_5的_5居_1民_2啊_5，我_3实_2在_4告_4诉_5你_3们_5：我_3，主_3，愿_4意_4让_4一_2切_4有_3肉_4身_1的_5人_2知_1道_4这_4些_1事_4；
35. 因_1为_4我_3不_4偏_1待_4人_2，还_2要_4让_4全_2人_2类_4知_1道_4，日_4子_5很_3快_4就_4到_4；时_2辰_5虽_1未_4到_4，但_4是_4临_2近_4了_5，和_2平_2将_4从_4地_4上_5取_3走_3，魔_2鬼_3将_4有_3能_2力_4统_3治_4他_1自_4己_3的_5领_3域_4．
36. 而_2主_3也_3将_4有_3能_2力_4统_3治_4祂_1的_5圣_4徒_2，将_4在_4他_1们_5中_1间_1统_3治_4，并_4将_4下_4来_5惩_2罚_2以_3东_1，即_2世_4界_4．
37. 查_2考_3这_4些_1诫_4命_4，因_1为_4这_4些_1诫_4命_4真_1实_2而_2可_3靠_4，其_2中_1的_5预_4言_2和_2应_1许_3都_1必_4应_4验_4．
38. 我_3，主_3，说_1过_5的_5，我_3已_3说_1过_5了_5，我_3不_4给_3自_4己_3藉_4口_3，纵_4然_2天_1地_4废_4去_4，我_3的_5话_4不_2会_4废_4去_4，却_4都_1要_4应_4验_4，无_2论_4是_4藉_4着_5我_3自_4己_3的_5声_1音_1，或_4是_4我_3仆_2人_2们_5的_5声_1音_1，都_1是_4一_2样_4．
39. 因_1为_4看_4啊_4，并_4且_3注_4意_4，主_3是_4神_2，灵_2作_4见_4证_4，而_2且_3那_4见_4证_4是_4真_1实_2的_5，真_1理_3永_3永_3远_3远_3存_2在_4．阿_1们_5．
