教_4义_4和_2圣_4约_1第_4十_2篇_1一_4八_1二_4八_1年_2夏_4天_1，於_1宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_4会_4史_3，1:20–23〕．主_3告_4诉_5约_1瑟_4摩_2尔_3门_2经_1李_3海_3书_1一_4百_3一_1十_2六_4页_4译_4稿_3被_4恶_4人_2更_1改_3的_5事_4．这_4些_1译_4稿_3在_4暂_4时_2托_1付_4给_3马_3丁_1·哈_1里_3斯_1保_3管_3后_4遗_2失_1．（见_4第_4三_1篇_1前_2言_2．）那_4诡_3计_4是_4等_3被_4窃_4各_4页_4的_5内_4容_2重_4译_4后_4，指_3出_1因_1更_1改_3而_2产_3生_1的_5矛_2盾_4，攻_1讦_2翻_1译_4者_3．魔_2鬼_3想_3出_5来_5的_5这_4个_5诡_3计_4，早_3在_4古_3代_4尼_2腓_2历_4史_3学_2家_1摩_2尔_3门_2摘_1录_4保_3存_2的_5页_4片_4时_2，已_3为_2主_3预_4知_1，并_4记_4载_3於_1摩_2尔_3门_2经_1中_1（见_4摩_2尔_3门_2语_31:3–7）．1–26，撒_1但_4煽_1动_4恶_4人_2反_3对_4主_3的_5事_4工_1；27–33，他_1企_3图_2毁_3灭_4人_2的_5灵_2魂_2；34–52，福_2音_1要_4透_4过_4摩_2尔_3门_2经_1传_2给_3拉_1曼_4人_2及_2各_4民_2族_2；53–63，主_3将_4在_4人_2间_1建_4立_4祂_1的_5教_4会_4和_2福_2音_1；64–70，祂_1要_4聚_4集_2悔_3改_3的_5人_2进_4入_4祂_1的_5教_4会_4并_4拯_3救_4服_2从_2的_5人_2．
1. 现_4在_4，看_4啊_4，我_3告_4诉_5你_3，因_1为_4你_3把_3你_3藉_2乌_1陵_2和_2土_3明_2给_3你_3能_2力_4所_3翻_1译_4的_5稿_3件_4交_1到_4恶_4人_2手_3中_1，你_3已_3失_1去_4了_5那_4些_1稿_3件_4．
2. 并_4且_3同_2时_2你_3也_3失_1去_4你_3的_5恩_1赐_4，你_3的_5心_1智_4也_3变_4得_5昏_1暗_4．
3. 然_2而_2，现_4在_4你_3的_5恩_1赐_4已_3恢_1复_4；因_1此_3你_3务_4必_4像_4起_3初_1那_4样_4忠_1信_4，并_4继_4续_4完_2成_2未_4完_2的_5翻_1译_4事_4工_1．
4. 不_2要_4比_3提_2供_1给_3你_3使_3你_3能_2翻_1译_4的_5力_4量_5和_2工_1具_4跑_3得_2更_4快_4或_4工_1作_4得_2更_4多_1；但_4是_4要_4勤_2奋_4到_4底_3．
5. 要_4一_4直_2祈_2祷_3，好_3使_3你_3成_2为_2征_1服_2者_3；是_4的_5，好_3使_3你_3征_1服_2撒_1但_4，也_3好_3使_3你_3逃_2离_2支_1持_2撒_1但_4工_1作_4的_5撒_1但_4仆_2人_2们_5的_5手_3．
6. 看_4啊_4，他_1们_5企_3图_2毁_3灭_4你_3；是_4的_5，甚_4至_4你_3信_4赖_4的_5那_4个_4人_2也_3企_3图_2毁_3灭_4你_3．
7. 为_4了_5这_4缘_2故_4，我_3说_1他_1是_4个_4邪_2恶_4的_5人_2，因_1为_4他_1企_3图_2拿_2走_3那_4些_1托_1付_4你_3的_5东_1西_5；而_2且_3他_1还_2企_3图_2毁_3了_5你_3的_5恩_1赐_4．
8. 由_2于_2你_3将_4稿_3件_4交_1在_4他_1手_3里_3，看_4啊_4，恶_4人_2们_5已_3从_4你_3那_4里_5拿_2走_3了_5稿_3件_4．
9. 因_1此_3，你_3已_3将_4稿_3件_4交_1了_5出_1去_4，是_4的_5，将_4那_4神_2圣_4之_1物_4交_1给_3了_5邪_2恶_4．
10. 而_2且_3，看_4啊_4，撒_1但_4已_3将_4更_1改_3自_4你_3手_3中_1失_1去_4的_5词_2句_4的_5主_3意_5，放_4在_4他_1们_5心_1里_5，那_4些_1词_2句_4就_4是_4你_3叫_4人_2写_3下_4或_4你_3翻_1译_4的_5．
11. 并_4且_3看_4啊_4，我_3对_4你_3说_1，因_1为_4他_1们_5更_1改_3了_5词_2句_4，读_2起_5来_5与_3你_3曾_2翻_1译_4并_4叫_4人_2写_3下_4来_2的_5相_1反_3；
12. 魔_2鬼_3就_4这_4样_4想_3要_4设_4下_4狡_3计_4，以_3毁_3坏_4这_4事_4工_1；
13. 因_1为_4他_1把_3做_4这_4事_4的_5主_3意_5放_4在_4他_1们_5心_1里_5，以_3致_4於_2他_1们_5会_4说_1谎_3，说_1他_1们_5已_3在_4你_3冒_4充_1翻_1译_4的_5词_2句_4中_1捉_1到_4你_3．
14. 我_3实_2在_4告_4诉_5你_3，我_3绝_2不_4容_2许_3撒_1但_4在_4这_4件_4事_4上_4的_5邪_2恶_4计_4谋_2得_2逞_3．
15. 因_1为_4看_4啊_4，他_1已_3把_3要_4你_3试_4探_4主_3你_3的_5神_2的_5主_3意_5放_4在_4他_1们_5心_1里_5，使_3你_3祈_2求_2重_2新_1翻_1译_4那_4些_1稿_3件_4．
16. 然_2后_4，看_4啊_4，他_1们_5在_4心_1中_1这_4么_5说_1并_4这_4么_5想_3──我_3们_5要_4看_4看_5神_2是_4否_3曾_2给_3他_1翻_1译_4的_5能_2力_4；如_2果_3是_4，神_2也_3会_4再_4给_3他_1能_2力_4；
17. 如_2果_3神_2再_4给_3他_1能_2力_4，或_4者_3如_2果_3他_1再_4翻_1译_4，或_4换_4句_4话_4说_1，如_2果_3他_1翻_1译_4出_1同_2样_4的_5词_2句_4，看_4啊_4，我_3们_5也_3有_3同_2样_4的_5，而_2我_3们_5已_3更_1改_3了_5那_4些_1词_2句_4；
18. 因_1此_3那_4些_1词_2句_4将_1会_4不_4符_2，然_2后_4我_3们_5就_4说_1他_1在_4那_4些_1词_2句_4上_4说_1谎_3，他_1没_2有_3恩_1赐_4，也_3没_2有_3能_2力_4；
19. 所_3以_3我_3们_5要_4毁_3了_5他_1，也_3毁_3了_5那_4工_1作_4；我_3们_5要_4这_4样_4做_4，最_4后_4我_3们_5不_2会_4蒙_2羞_1，还_2会_4得_2到_4世_4上_4的_5荣_2耀_4．
20. 我_3实_2实_2在_4在_4告_4诉_5你_3，撒_1但_4紧_3紧_3抓_1住_4他_1们_5的_5心_1，煽_1动_4他_1们_5作_4恶_4，反_3对_4善_4行_2；
21. 他_1们_5心_1地_4败_4坏_4，充_1满_3邪_2恶_4与_3憎_1行_2；他_1们_5爱_4黑_1暗_4而_2不_2爱_4光_1明_2，因_1为_4他_1们_5行_2为_2邪_2恶_4；所_3以_3他_1们_5不_2会_4向_4我_3祈_2求_2．
22. 撒_1但_4煽_1动_4他_1们_5，好_3使_3他_1能_2将_4他_1们_5的_5灵_2魂_2带_4向_4毁_3灭_4．
23. 他_1就_4这_4样_4设_4下_4狡_3计_4，想_3毁_3坏_4神_2的_5事_4工_1；但_4我_3要_4从_4他_1们_5手_3中_1追_1究_1这_4事_4，在_4审_3判_4日_4，这_4事_4必_4成_2为_2他_1们_5的_5羞_1耻_3和_2罪_4罚_2．
24. 是_4的_5，他_1煽_1动_4他_1们_5的_5心_1，对_4这_4事_4工_1发_1怒_4．
25. 是_4的_5，他_1对_4他_1们_5说_1：要_4欺_1骗_4并_4埋_2伏_2去_4捕_3捉_1，以_3便_4进_4行_2毁_3灭_4；看_4啊_4，这_4没_2有_3害_4处_5．他_1就_4这_4样_4谄_3媚_4他_1们_5，并_4告_4诉_5他_1们_5，为_4了_5拆_1穿_1人_2说_1谎_3而_2说_1谎_3并_4不_2是_4罪_4，这_4样_4他_1们_5便_4可_3以_3毁_3灭_4他_1．
26. 他_1就_4这_4样_4谄_3媚_4他_1们_5，一_2路_4领_3着_5他_1们_5，直_2到_4把_3他_1们_5的_5灵_2魂_2拖_1下_4地_4狱_4为_2止_3；他_1就_4这_4样_4使_3他_1们_5陷_4在_4自_4己_3的_5网_3罗_2里_3．
27. 他_1就_4这_4样_4在_4世_4界_4上_4下_4来_2回_2奔_1走_3，企_3图_2毁_3灭_4人_2的_5灵_2魂_2．
28. 我_3实_2实_2在_4在_4告_4诉_5你_3，凡_2以_3为_2别_2人_5说_1谎_3欺_1骗_4，而_2自_4己_3便_4说_1谎_3欺_1骗_4的_5人_2有_3祸_4了_5，因_1为_4这_4种_3人_2不_4能_2豁_4免_3於_1神_2的_5公_1道_5．
29. 现_4在_4，看_4啊_4，他_1们_5已_3更_1改_3了_5这_4些_1词_2句_4，因_1为_4撒_1但_4对_4他_1们_5说_1：他_1欺_1骗_4你_3们_5──他_1就_4这_4样_4谄_3媚_4他_1们_5去_4犯_4罪_4，使_3你_3试_4探_4主_3，你_3的_5神_2．
30. 看_4啊_4，我_3对_4你_3说_1，你_3不_4可_3以_3再_4翻_1译_4从_4你_3手_3中_1失_1去_4的_5那_4些_1词_2句_4；
31. 因_1为_4，看_4啊_4，他_1们_5针_1对_4那_4些_1词_2句_4说_1谎_3的_5诡_3计_4将_4无_2法_3得_2逞_3．因_1为_4，看_4啊_4，如_2果_3你_3再_4翻_1译_4出_1相_1同_2的_5词_2句_4，他_1们_5会_4说_1你_3说_1谎_3，并_4说_1你_3冒_4充_1翻_1译_4，而_2你_3却_4自_4相_1矛_2盾_4．
32. 而_2且_3，看_4啊_4，他_1们_5将_4宣_1扬_2此_3事_4，撒_1但_4将_4使_3人_2硬_4起_3心_1来_2，煽_1动_4他_1们_5向_4你_3发_1怒_4，这_4样_4他_1们_5就_4不_2会_4相_1信_4我_3的_5话_4．
33. 撒_1但_4就_4这_4样_4想_3在_4这_4一_2代_4击_1倒_3你_3的_5见_4证_4，使_3这_4事_4工_1无_2法_3在_4这_4一_2代_4中_1前_2进_4．
34. 但_4是_4看_4啊_4，在_4这_4里_3有_3智_4慧_4，而_2且_3因_1我_3向_4你_3显_3示_4智_4慧_4，并_4将_4有_3关_1这_4些_1事_4和_2你_3要_4做_4什_2么_5的_5诫_4命_4给_3你_3，在_4你_3完_2成_2翻_1译_4事_4工_1之_1前_2，不_2要_4向_4世_4人_2显_3示_4．
35. 不_2要_4奇_2怪_4我_3对_4你_3说_1：在_4这_4里_3有_3智_4慧_4，不_2要_4向_4世_4人_2显_3示_4──因_1为_4我_3说_1过_5，不_2要_4向_4世_4人_2显_3示_4，好_3使_3你_3得_2保_3全_2．
36. 看_4啊_4，我_3不_2是_4说_1你_3不_2要_4让_4义_4人_2知_1道_4；
37. 但_4是_4因_1为_4你_3未_4必_4能_2判_4断_4谁_2是_4义_4人_2，或_4者_3说_1，你_3未_4必_4能_2分_1辨_4义_4人_2和_2恶_4人_2，所_3以_3我_3对_4你_3说_1，你_3要_4保_3持_2缄_1默_4，直_2到_4我_3认_4为_2适_4合_2将_4关_1于_2此_3事_4的_5一_2切_4公_1诸_1於_1世_4时_2为_2止_3．
38. 现_4在_4，我_3实_2在_4告_4诉_5你_3，你_3已_3经_1写_3过_5，已_3从_4你_3手_3上_4失_1去_4的_5那_4些_1稿_3件_4所_3记_4载_3的_5事_4，是_4刻_4在_4尼_2腓_2片_4上_4的_5；
39. 是_4的_5，你_3记_4得_5那_4些_1稿_3件_4中_1提_2到_4，这_4些_1事_4情_5在_4尼_2腓_2片_4上_4有_3更_4详_2尽_4的_5记_4载_3．
40. 现_4在_4，因_1为_4刻_4在_4尼_2腓_2片_4上_4的_5记_4载_3更_4为_2详_2尽_4，我_3指_3的_5是_4按_4照_4我_3的_5智_4慧_4，我_3要_4世_4人_2透_4过_4这_4记_4载_3而_2知_1道_4的_5事_4──
41. 所_3以_3，你_3要_4翻_1译_4尼_2腓_2片_4上_4的_5镌_1文_2，直_2到_4便_4雅_3悯_3王_4统_3治_4的_5时_2期_1，或_4到_4你_3已_3翻_1译_4并_4保_3留_2有_3稿_3件_4的_5地_4方_5为_2止_3；
42. 看_4啊_4，你_3要_4将_4这_4些_1作_4为_2尼_2腓_2的_5纪_4录_4出_1版_3；这_4样_4我_3好_3使_3那_4些_1更_1改_3我_3话_4语_3的_5人_2羞_1愧_4．
43. 我_3绝_2不_4容_2许_3他_1们_5毁_3坏_4我_3的_5事_4工_1；是_4的_5，我_3要_4让_4他_1们_5知_1道_4，我_3的_5智_4慧_4高_1过_5魔_2鬼_3的_5狡_3猾_2．
44. 看_4啊_4，他_1们_5只_1拿_2到_4尼_2腓_2纪_4录_4的_5一_2部_4分_4或_4其_2摘_1录_4．
45. 看_4啊_4，尼_2腓_2片_4上_4刻_4有_3许_3多_1使_3我_3的_5福_2音_1更_4加_1明_2白_5的_5事_4情_5；所_3以_3，按_4照_4我_3的_5智_4慧_4，你_3应_1翻_1译_4这_4尼_2腓_2镌_1文_2的_5前_2面_4部_4分_5，并_4於_1本_3书_1中_1发_1表_3．
46. 并_4且_3，看_4啊_4，本_3书_1的_5其_2馀_2部_4分_5，确_4实_2包_1含_2我_3的_5圣_4先_1知_1们_5，是_4的_5，还_2有_3我_3的_5门_2徒_2们_5，在_4他_1们_5的_5祷_3告_4中_1渴_3望_4传_2给_3这_4人_2民_2我_3的_5福_2音_1的_5所_3有_3那_4些_1部_4分_5．
47. 而_2我_3对_4他_1们_5说_1，这_4事_4必_4按_4照_4他_1们_5祷_3告_4中_4的_4信_4心_1赐_4给_3他_1们_5；
48. 是_4的_5，这_4就_4是_4他_1们_5的_5信_4心_1──相_1信_4我_3给_3他_1们_5，让_4他_1们_5在_4当_1时_2所_3传_2播_1的_5福_2音_1，能_2传_2给_3他_1们_5的_5弟_4兄_5拉_1曼_4人_2，也_3能_2传_2给_3所_3有_3因_1纷_1争_1而_2变_4成_2拉_1曼_4人_2的_5人_2．
49. 现_4在_4，不_4仅_3如_2此_3──他_1们_5祷_3告_4中_4的_4信_4心_1是_4，若_4其_2他_1民_2族_2拥_1有_3这_4土_3地_5，这_4福_2音_1也_3会_4传_2给_3他_1们_5；
50. 并_4且_3，他_1们_5的_2确_4这_4样_4在_4祷_3告_4中_1祝_4福_2了_5这_4块_4土_3地_5，凡_2这_4土_3地_5上_4相_1信_4这_4福_2音_1的_5人_2，都_1可_3以_3获_4得_2永_3生_1．
51. 是_4的_5，也_3使_3这_4福_2音_1能_2自_4由_2地_5传_2给_3世_4界_4各_4国_2，各_4族_2，各_4方_1，或_4各_4民_2．
52. 现_4在_4，看_4啊_5，我_3要_4按_4照_4他_1们_5祷_3告_4中_4的_4信_4心_1，将_1我_3福_2音_1中_4的_4这_4一_2部_4分_4传_2给_3我_3人_2民_2知_1道_4．看_4啊_5，我_3传_2给_3他_1们_5的_5，不_2是_5要_4破_4坏_4他_1们_5已_3接_1受_4到_4的_5，而_2是_4要_4建_4立_4起_3来_5．
53. 而_2且_3，为_4了_5这_4个_5目_4的_4，我_3说_4过_4：如_2果_3这_4一_2代_4不_2硬_4起_3他_1们_5的_5心_1，我_3必_4在_4他_1们_5中_1间_1建_4立_4我_3的_5教_1会_4．
54. 我_3这_4么_5说_4不_2是_5要_4破_4坏_4我_3的_5教_1会_4，我_3这_4么_5说_4是_4要_4建_4立_4我_3的_5教_1会_4；
55. 因_1此_3，凡_2属_3於_1我_3教_1会_4的_5人_2，不_2用_4害_4怕_4，因_1为_4这_4样_4的_5人_2必_4继_4承_2天_1国_2．
56. 但_4是_4那_4些_1不_4畏_4惧_4我_3，又_4不_4遵_1守_3我_3诫_4命_4，为_4了_5谋_2利_4而_2自_4创_4教_1会_4的_5人_2，是_4的_5，以_3及_2所_3有_3作_4恶_4并_4建_4立_4魔_2鬼_3国_2度_4的_5人_2──是_4的_5，我_3实_2实_2在_4在_4告_4诉_5你_3，那_4些_1人_2就_4是_4我_3要_4困_4扰_3的_5人_2，我_3要_4使_3他_1们_5发_1抖_3，全_2身_1战_4栗_4．
57. 看_4啊_5，我_3是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5．我_3到_4自_4己_3的_5人_2民_2中_1，而_2我_3自_4己_3的_5人_2民_2却_4不_4接_1受_4我_3．
58. 我_3是_4照_4在_4黑_1暗_4中_4的_4光_1，黑_1暗_4却_4不_4了_3解_3光_1．
59. 我_3就_4是_4那_4位_4对_4门_2徒_2说_4：我_3另_4外_4有_3羊_2，不_2是_5这_4圈_1里_3的_5，然_2而_2有_3很_3多_1人_2不_4明_2白_2我_3的_5意_4思_5．
60. 我_3要_4向_4这_4人_2民_2显_3示_4，我_3另_4外_4有_3羊_2，他_1们_5是_4雅_3各_4家_1族_2的_5一_4支_1；
61. 我_3要_4显_3露_4他_1们_5奉_4我_3的_5名_2所_3做_4的_5奇_2妙_4事_4工_1；
62. 是_4的_5，我_3也_3要_4显_3露_4我_3那_4传_2给_3他_1们_5的_5福_2音_1，并_4且_3，看_4啊_5，他_1们_5不_2会_4否_3定_4你_3已_3接_1受_4的_5，却_4要_4加_1以_3建_4立_4并_4显_3露_4我_3教_4义_4的_5许_3多_1真_1谛_4，是_4的_5，即_2我_3唯_2一_1的_5教_4义_4．
63. 我_3这_4样_4做_4是_4要_4确_4立_4我_3的_5福_2音_1，希_1望_4不_2再_4有_3这_4么_5多_1纷_1争_1；是_4的_5，撒_1但_4煽_1动_4人_2心_1，为_4了_5我_3教_4义_4的_5要_4点_3而_2纷_1争_1；在_4这_4些_1事_4上_4他_1们_5错_4了_5，因_1为_4他_1们_5曲_1解_3经_1文_2，不_4了_3解_3经_1文_2．
64. 所_3以_3，我_3要_4为_4他_1们_5揭_1开_1这_4个_5大_4奥_4秘_4；
65. 因_1为_4，看_4啊_5，如_2果_3他_1们_5不_2硬_4起_3心_1来_2，我_3要_4像_4母_3鸡_1聚_4集_2小_3鸡_1在_4翅_4膀_3底_3下_5那_4样_4聚_4集_2他_1们_5；
66. 是_4的_5，如_2果_3他_1们_5愿_4意_4来_2，就_4可_3以_3来_2，并_4自_4由_2地_5领_3受_4生_1命_4之_1水_3．
67. 看_4啊_5，这_4就_4是_4我_3的_5教_4义_4──凡_2悔_3改_3且_3归_1向_4我_3的_5，就_4是_4属_3于_2我_3教_1会_4的_5．
68. 凡_2宣_1讲_3这_4教_4义_4时_2有_3所_3增_1减_3的_5，就_4不_2是_5属_3于_2我_3的_5，而_2是_4反_3对_4我_3的_5；因_1此_3他_1不_2是_5属_3于_2我_3教_1会_4的_5．
69. 而_2且_3现_4在_4，看_4啊_5，凡_2属_3於_1我_3教_1会_4并_4在_4我_3教_1会_4中_1持_2守_3到_4底_3的_5，我_3必_4将_1他_1建_4立_4在_4我_3的_5磐_2石_2上_4，地_4狱_4的_5门_2不_4能_2胜_4过_4他_1们_5．
70. 而_2且_3现_4在_4，要_4记_4住_5祂_1的_5话_4，祂_1是_4世_4界_4的_5生_1命_4和_4光_1，你_3的_5救_4赎_2主_3，你_3的_5主_3和_4你_3的_5神_2．阿_1们_5．
