教_4义_4和_2圣_4约_1第_4一_1百_3篇_1一_4八_1三_1三_1年_2十_2月_4十_2二_4日_4，在_4纽_3约_1，培_2瑞_4斯_1堡_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5启_3示_4〔教_4会_4史_3，1:416，419–421〕．这_4两_3位_4弟_4兄_5已_3离_2家_1很_3多_1天_1，心_1里_5有_3些_1挂_4念_4家_1人_2．1–4，约_1瑟_4和_2西_1德_2尼_2为_4灵_2魂_2的_5救_4恩_1传_2福_2音_1；5–8，就_4在_4那_4时_2候_5，会_4赐_4给_3他_1们_5当_1说_1的_5话_4；9–12，西_1德_2尼_2要_4作_4发_1言_2人_2，约_1瑟_4要_4作_4启_3示_4者_3．并_4且_3他_1的_5见_4证_4有_3力_4；13–17，主_3会_4兴_4起_3一_4群_2纯_2洁_2的_5人_2民_2，服_2从_2的_5人_2会_4得_2救_4．
1. 我_3的_5朋_2友_3西_1德_2尼_2和_2约_1瑟_4，主_3实_2在_4这_4样_4告_4诉_5你_3们_5，你_3们_5的_5家_1人_2都_1很_3好_3；他_1们_5在_4我_3手_3中_1，我_3会_4用_4我_3认_4为_2好_3的_5方_1式_4对_4待_4他_1们_5；因_1为_4我_3里_3面_4有_3所_3有_3的_5能_2力_4．
2. 所_3以_3，跟_1随_2我_3，听_1从_2我_3给_3你_3们_5的_5劝_4告_4．
3. 看_4啊_4，看_4，我_3有_3很_3多_1人_2民_2在_4这_4地_4方_5，在_4附_4近_4地_4区_1；在_4这_4东_1部_4土_3地_5上_4的_5附_4近_4地_4区_1，一_4扇_1有_3效_4的_5门_2将_4被_4打_3开_1．
4. 所_3以_3，我_3，主_3，已_3让_4你_3们_5到_4这_4地_4方_5来_2；因_1为_4我_3认_4为_2，为_4了_5许_3多_1灵_2魂_2的_5救_4恩_1，这_4样_4做_4是_4必_4要_4的_5．
5. 所_3以_3，我_3实_2在_4告_4诉_5你_3们_5，向_4这_4人_2民_2提_2高_1你_3们_5的_5声_1音_1；讲_3出_1我_3将_4放_4进_4你_3们_5心_1中_1的_5思_1想_3，你_3们_5在_4人_2前_2必_4不_2至_4于_2挫_4败_4；
6. 就_4在_4那_4时_2候_5，是_4的_5，就_4在_4那_4时_2刻_4，必_4给_3你_3们_5当_1说_1的_5话_4．
7. 但_4是_4我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5无_2论_4宣_1讲_3什_2么_5事_4，在_4所_3有_3的_5事_4上_4，都_1要_4奉_4我_3的_5名_2，以_3庄_1严_2的_5心_1情_2，温_1顺_4的_5态_4度_5去_4宣_1讲_3．
8. 我_3给_3你_3们_5这_4应_1许_3，只_3要_4你_3们_5这_4样_4做_4，圣_4灵_2必_4浇_1灌_4下_4来_5，为_4你_3们_5所_3说_1的_5所_3有_3的_5事_4作_4见_4证_4．
9. 我_3认_4为_2这_4是_4必_4要_4的_5，就_4是_4你_3，我_3仆_2人_2西_1德_2尼_2，应_1作_4这_4人_2民_2的_5发_1言_2人_2；是_4的_5，实_2在_4地_5，我_3要_4按_4立_4你_3担_1任_4这_4召_4唤_4，就_4是_4作_4我_3仆_2人_2约_1瑟_4的_5发_1言_2人_2．
10. 我_3要_4给_3他_1能_2力_4，使_3他_1的_5见_4证_4有_3力_4．
11. 我_3要_4给_3你_3能_2力_4，使_3你_3讲_3解_3一_2切_4经_1文_2都_1很_3有_3力_4，好_3使_3你_3能_2作_4他_1的_5发_1言_2人_2，而_2他_1要_4作_4你_3的_5启_3示_4者_3，好_3使_3你_3知_1道_4一_2切_4有_3关_1我_3地_4上_5国_2度_4的_5事_4是_4真_1实_2的_5．
12. 所_3以_3，继_4续_4你_3们_5的_5旅_3程_2，心_1里_5要_4喜_3乐_4；看_4啊_4，看_4，我_3与_3你_3们_5同_2在_4，一_4直_2到_4底_3．
13. 现_4在_4我_3给_3你_3们_5一_2句_4有_3关_1锡_1安_1的_5话_4．锡_1安_1虽_1然_2在_4一_1小_3段_4时_2期_1内_4受_4责_2罚_2，但_4必_4蒙_1救_4赎_2．
14. 你_3们_5的_5弟_4兄_5，即_2我_3仆_2人_2奥_4申_1·海_3德_2和_2约_1翰_4·哥_1德_2，在_4我_3手_3中_1；只_3要_4他_1们_5遵_1守_3我_3的_5诫_4命_4，他_1们_5就_4必_4得_2救_4．
15. 所_3以_3，你_3们_5安_1心_1吧_5；万_4事_4都_1必_4为_4正_4直_2行_2走_3的_5人_2共_4同_2效_4力_4，叫_4他_1们_5得_2益_4处_4，并_4使_3教_4会_4圣_4化_4．
16. 我_3会_4为_4我_3自_4己_3兴_1起_3一_4群_2纯_2洁_2的_5人_2民_2，他_1们_5会_4在_4正_4义_4中_1事_4奉_4我_3；
17. 凡_2呼_1求_2主_3名_2又_4遵_1守_3祂_1诫_4命_4的_5人_2，就_4必_4得_2救_4．正_4如_2这_4样_4．阿_1们_5．
