教_4义_4和_2圣_4约_1第_4一_1百_3零_2一_4篇_1一_4八_1三_1三_1年_2十_2二_4月_4十_2六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_4会_4史_3，1:458–464〕．此_3时_2聚_4集_2在_4密_4苏_1里_3的_5圣_4徒_2正_4遭_1受_4严_2重_4的_5迫_4害_4．暴_4徒_2将_4他_1们_5赶_3出_1杰_2克_4森_1郡_4的_5家_1园_2，有_3些_1圣_4徒_2想_3在_4凡_2布_4仁_2郡_4定_4居_1，但_4迫_4害_4随_2之_1而_2来_2．此_3时_2大_4多_1数_4圣_4徒_2在_4密_4苏_1里_3，克_1雷_2郡_4．教_4会_4教_4友_3饱_3受_4死_3亡_2的_5威_1胁_2．人_2民_2失_1去_4了_5家_1具_4，衣_1服_5，牲_1畜_4和_4其_2他_1个_4人_2财_2产_3，许_3多_1农_2作_4物_4也_3被_4毁_3了_5．1–8，圣_4徒_2因_1违_2诫_4而_2受_4管_3教_4和_4苦_3难_4；9–15，主_3的_5义_4愤_4会_4降_4至_4各_4国_2，但_4祂_1的_5人_2民_2将_4被_4聚_4集_2，并_4受_4安_1慰_4；16–21，锡_1安_1及_2其_2支_1联_2会_4将_4建_4立_4；22–31，说_1明_2千_1禧_3年_2期_1间_1生_1命_4的_5性_4质_4；32–42，那_4时_2圣_4徒_2将_4蒙_1祝_4福_2并_4获_4酬_2赏_3；43–62，贵_4族_2和_4橄_3榄_3树_4的_5比_3喻_4象_4徵_1锡_1安_1的_5苦_3难_4和_4最_4后_4的_5救_4赎_2；63–75，圣_4徒_2要_4继_4续_4聚_4集_2；76–80，主_3制_4定_4了_5美_3国_2宪_4法_3；81–101，圣_4徒_2要_4参_1照_4妇_4人_2和_4不_4公_1正_4的_5法_3官_1的_5比_3喻_4，力_4求_2伸_1冤_1．
1. 我_3实_2在_4告_4诉_5你_3们_5，关_1于_2你_3们_5那_4受_4苦_3难_4，迫_4害_4，又_4从_4他_1们_5的_5继_4承_2产_3业_4的_5土_3地_5被_4逐_2出_1的_5弟_4兄_1们_5──
2. 我_3，主_3，容_2许_3苦_3难_4临_2到_4他_1们_5，让_4他_1们_5受_4苦_3难_4，是_4因_1为_4他_1们_5违_2诫_4；
3. 然_2而_2我_3还_2是_5会_4要_4他_1们_5，在_4我_3来_2收_1集_2珠_1宝_3的_5那_4天_1，他_1们_5将_4是_4我_3的_5．
4. 所_3以_3，他_1们_5必_4须_1受_4管_3教_4和_4考_3验_4，就_4像_4亚_4伯_2拉_1罕_3被_4命_4令_4献_4上_4他_1的_5独_2生_1子_3那_4样_4．
5. 因_1为_4凡_2不_2愿_4忍_3受_4管_3教_4又_4不_2认_4我_3的_5人_2，不_4能_2被_4圣_4化_4．
6. 看_4啊_2，我_3告_4诉_5你_3们_5，他_1们_5当_1中_1有_3冲_1突_1，纷_1争_1，嫉_2妒_4，争_1斗_4，又_4有_3淫_2荡_4和_4贪_1婪_2的_5欲_4望_4；所_3以_3，他_1们_5用_4这_4些_1事_4污_1染_3了_5他_1们_5的_5继_4承_2产_3业_4．
7. 他_1们_5迟_2於_1听_1从_2主_3，他_1们_5神_2的_5声_1音_1；所_3以_3，在_4他_1们_5困_4苦_3的_5日_4子_5，主_3，他_1们_5的_5神_2也_3迟_2於_1垂_2听_1和_4回_2答_2他_1们_5的_5祈_2祷_3．
8. 他_1们_5在_4平_2安_1的_5日_4子_5轻_1视_4我_3的_5劝_4告_4；但_4是_4，在_4他_1们_5困_4苦_3的_5日_4子_5，由_2于_2需_1要_4，他_1们_5就_4来_2寻_2求_2我_3．
9. 我_3实_2在_4告_4诉_5你_3们_5，虽_1然_2他_1们_5犯_4罪_4，我_3对_4他_1们_5仍_2然_2满_3怀_2怜_2悯_3．我_3不_2会_4完_2全_2丢_1弃_4他_1们_5；我_3会_4在_4愤_4怒_4的_5日_4子_5记_4得_5慈_2爱_4．
10. 我_3已_3立_4誓_4，并_4藉_4着_5我_3以_3前_2给_3你_3们_5的_5一_4条_2诫_4命_4颁_1布_4命_4令_4，我_3要_4使_3我_3的_5义_4愤_4之_1剑_4为_4我_3人_2民_2落_4下_4；就_4像_4我_3说_1的_5，事_4情_5将_4是_4这_4样_4．
11. 我_3的_5义_4愤_4很_3快_4就_4要_4无_2限_4量_2地_5倾_1注_4在_4各_4国_2上_4；当_1他_1们_5罪_4恶_4之_1杯_1已_3满_3时_2，我_3就_4会_4这_4么_5做_4．
12. 到_4那_4天_1，所_3有_3被_4发_1现_4在_4守_3望_4塔_3上_4的_5人_2，换_4句_4话_4说_1，我_3所_3有_3的_5以_3色_4列_4人_2，都_1必_4得_2救_4．
13. 凡_2被_4分_1散_4的_5，都_1必_4聚_4集_2．
14. 凡_2哀_1恸_4的_5，必_4得_3安_1慰_4．
15. 凡_2为_4我_3的_5名_2舍_3弃_4生_1命_4的_5，必_4得_3冠_1冕_3．
16. 所_3以_3，关_1于_2锡_1安_1，你_3们_5放_4心_1吧_5；因_1为_4一_2切_4有_3肉_4身_1的_5都_1在_4我_3手_3中_1；要_4静_4下_4来_5，要_4知_1道_4我_3是_4神_2．
17. 纵_4然_2她_1的_5儿_2女_3被_4分_1散_4，锡_1安_1也_3不_2会_4失_1去_4她_1的_5地_4位_4．
18. 那_4些_1留_2下_4来_2且_3心_1地_4纯_2洁_2的_5，将_4回_2来_5，并_4来_2到_4他_1们_5的_5继_4承_2产_3业_4上_4，和_2他_1们_5的_5儿_2女_3唱_4着_5永_3远_3欢_1乐_4的_5歌_1，把_3锡_1安_1荒_1废_4之_1地_5建_4设_4起_5来_5──
19. 这_4一_2切_4的_5事_4都_1会_4发_1生_1，好_3让_4先_1知_1的_5话_4应_4验_4．
20. 而_2且_3，看_4啊_4，为_4了_5我_3圣_4徒_2聚_4集_2的_5工_1作_4，除_2了_5我_3已_3指_3定_4的_5地_4方_5外_4，现_4在_4没_2有_3指_3定_4其_2他_1地_4方_5；除_2了_5我_3已_3指_3定_4的_5地_4方_5外_4，将_1来_2也_3不_2会_4指_3定_4任_4何_2其_2他_1地_4方_5──
21. 直_2到_4没_2有_3空_4地_4可_3以_3给_3他_1们_5的_5那_4一_4天_1；到_4那_4时_2，我_3有_3其_2他_1的_5地_4方_5会_4指_3定_4给_3他_1们_5，那_4些_1地_4方_5要_4称_1为_2支_1联_2会_4，作_4为_2锡_1安_1的_5幕_4幔_4或_4力_4量_5．
22. 看_4啊_4，这_4是_4我_3的_5旨_3意_4：凡_2呼_1求_2我_3的_5名_2又_4按_4照_4我_3永_3久_3的_5福_2音_1崇_2拜_4我_3的_5人_2，应_1聚_4集_2在_4一_4起_3，站_4在_4圣_4地_4上_4；
23. 并_4为_4那_4将_1要_4来_2到_4的_5启_3示_4作_4准_3备_4，那_4时_2，那_4遮_1蔽_4大_4地_4又_4在_4我_3会_4幕_4中_1遮_1盖_4我_3圣_4殿_4的_5幔_4子_5，将_4被_4拿_2走_3，凡_2有_3肉_4身_1的_5，将_4一_4同_2看_4见_4我_3．
24. 凡_2是_4会_4腐_3败_4的_5，无_2论_4是_4属_3人_2类_4的_5，属_3田_2野_3走_3兽_4的_5，属_3空_1中_1飞_1鸟_3的_5或_4属_3海_3里_3鱼_2类_4的_5，凡_2是_4住_4在_4全_2地_4面_4上_4的_5，都_1将_4烧_1毁_3；
25. 属_3元_2素_4的_5也_3将_4因_1炽_4热_4而_2熔_2解_3；所_3有_3的_5事_4物_4都_1必_4更_1新_1，好_3让_4我_3的_5知_1识_5和_2荣_2耀_4遍_4及_2全_2地_5．
26. 到_4那_4天_1，人_2的_5敌_2意_4和_2兽_4的_5敌_2意_4，是_4的_5，一_2切_4有_3肉_4身_1者_3的_5敌_2意_4，都_1将_4在_4我_3面_4前_2止_3息_1．
27. 到_4那_4天_1，任_4何_2人_2无_2论_4求_2什_2么_5，都_1必_4赐_4给_3他_1．
28. 到_4那_4天_1，撒_1但_4将_4没_2有_3力_4量_5诱_4惑_4任_4何_2人_2．
29. 那_4时_2将_4没_2有_3忧_1伤_1，因_1为_4没_2有_3死_3亡_2．
30. 到_4那_4天_1，婴_1孩_2将_4不_4死_3亡_2，直_2到_4他_1年_2老_3；他_1的_5寿_4命_4将_4像_4树_4的_5年_2龄_2那_4样_4．
31. 他_1死_3亡_2时_2将_4不_4睡_4着_2，那_4就_4是_4说_1，不_2会_4长_2眠_2地_4下_4，却_4要_4在_4一_4眨_3眼_3间_1改_3变_4，而_2被_4提_2上_4去_4，他_1的_5安_1息_1将_4是_4荣_2耀_4的_5．
32. 是_4的_5，我_3实_2在_4告_4诉_5你_3们_5，到_4那_4天_1，主_3来_2的_5时_2候_4，祂_1要_4显_3露_4一_2切_4事_4──
33. 过_4去_5的_5事_4，无_2人_2知_1道_4的_5隐_3密_4事_4，有_3关_1大_4地_4，大_4地_4是_4用_4什_2么_5造_4的_5，大_4地_4的_5目_4的_4和_2结_2局_2的_5事_4──
34. 最_4宝_3贵_4的_5事_4，在_4上_4的_5事_4，在_4下_4的_5事_4，地_5里_3的_5事_4，地_4上_5的_5事_4和_2天_1上_4的_5事_4．
35. 所_3有_3为_2我_3的_5名_2受_4迫_4害_4，凭_2信_4心_1持_2守_3的_5人_2，虽_1然_2他_1们_5被_4召_4唤_4为_4我_3的_5缘_2故_4舍_3弃_4生_1命_4，但_4是_4他_1们_5必_4领_3受_4这_4一_2切_4的_5荣_2耀_4．
36. 因_1此_3，纵_4然_2要_4死_3，也_3不_2要_4惧_4怕_4；因_1为_4在_4今_1世_4你_3们_5的_5快_4乐_4不_4完_2全_2，但_4是_4在_4我_3里_3面_4你_3们_5的_5快_4乐_4是_4完_2全_2的_5．
37. 所_3以_3，不_2要_4为_4肉_4体_3忧_1虑_4，也_3不_2要_4为_4肉_4体_3的_5生_1命_4忧_1虑_4；但_4要_4为_4灵_2魂_2忧_1虑_4，也_3要_4为_4灵_2魂_2的_5生_1命_4忧_1虑_4．
38. 一_4直_2寻_2求_2主_3的_5面_4，你_3们_5就_4可_3以_3凭_2耐_4心_1保_3全_2你_3们_5的_5灵_2魂_2，而_2你_3们_5将_4获_4得_2永_3生_1．
39. 当_1世_4人_2被_4召_4唤_4到_4我_3永_3久_3的_5福_2音_1，并_4立_4下_4永_3久_3的_5圣_4约_1，他_1们_5就_4被_4算_4为_4世_4上_4的_5盐_2和_4世_4人_2的_5味_4；
40. 他_1们_5被_4召_4唤_4作_4世_4人_2的_5味_4；所_3以_3，世_4上_4的_5盐_2若_4失_1了_5味_4，看_4啊_2，以_3后_4无_2用_4，不_2过_4丢_1在_4外_4面_4，被_4人_2践_4踏_4．
41. 看_4啊_2，在_4这_4里_3有_3关_1於_1锡_1安_1儿_2女_3的_5智_4慧_4，关_1系_4到_4很_3多_1人_2，但_4不_2是_4所_3有_3的_5人_2；他_1们_5被_4发_1现_4是_4违_2诫_4者_3，所_3以_3必_4须_1受_4管_3教_4──
42. 凡_2自_4高_1的_5，必_4降_4为_4卑_1；自_4卑_1的_5，必_4升_1为_4高_1．
43. 现_4在_4，我_3要_4告_4诉_5你_3们_5一_1个_4比_3喻_4，好_3使_3你_3们_5知_1道_4我_3对_4锡_1安_1的_5救_4赎_2的_5旨_3意_4．
44. 某_3位_4贵_4族_2有_3一_2块_4极_2为_2精_1选_3的_5土_3地_5；他_1对_4仆_2人_2说_1：你_3们_5到_4我_3那_4极_2为_2精_1选_3的_5土_3地_5上_4的_5葡_2萄_2园_2去_4，种_4十_2二_4棵_1橄_3榄_3树_4；
45. 在_4树_4的_5四_4周_1派_4守_3望_4人_2，并_4且_3建_4一_1座_4塔_3，使_3人_2能_2在_4塔_3上_4俯_3视_4四_4周_1的_5土_3地_5，作_4塔_3上_4的_5守_3望_4人_2，免_3得_5敌_2人_2来_2掠_4夺_2我_3葡_2萄_2园_2的_5果_3子_5时_2，毁_3坏_4我_3的_5橄_3榄_3树_4．
46. 于_2是_4，贵_4族_2的_5仆_2人_2就_4照_4他_1们_5主_3人_2的_5命_4令_4去_4做_4，种_4橄_3榄_3树_4，在_4周_1围_2筑_4篱_2笆_5，派_4守_3望_4人_2，并_4开_1始_3建_4塔_3．
47. 他_1们_5还_2在_4打_3基_1础_3的_5时_2候_4，就_4开_1始_3彼_3此_3议_4论_4说_1：我_3的_5主_3人_2要_4这_4塔_3做_4什_2么_5呢_5？
48. 他_1们_5商_1议_4了_5很_3久_3，又_4彼_3此_3议_4论_4说_1：既_4然_2这_4是_4太_4平_2时_2期_1，我_3的_5主_3人_2要_4这_4塔_3做_4什_2么_5呢_5？
49. 这_4钱_2不_4能_2放_4给_3兑_4换_4钱_2的_5人_2吗_5？因_1为_4这_4些_1事_4情_5是_4不_4需_1要_4的_5．
50. 他_1们_5彼_3此_3意_4见_4不_4同_2时_2，就_4变_4得_5很_3懒_3惰_4，并_4且_3不_4听_1从_2主_3人_2的_5命_4令_4．
51. 夜_4里_5敌_2人_2来_2了_5，毁_3掉_4了_5篱_2笆_5；贵_4族_2的_5仆_2人_2起_5来_5，仓_1皇_2逃_2走_3；敌_2人_2毁_3坏_4了_5他_1们_5的_5工_1作_4，也_3毁_3掉_4了_5橄_3榄_3树_4．
52. 于_2是_4，看_4啊_2，那_4贵_4族_2，葡_2萄_2园_2的_5主_3人_2，召_4集_2仆_2人_2问_4道_4，为_4什_2么_5！这_4场_3大_4祸_4的_5原_2因_1是_4什_2么_5？
53. 你_3们_5岂_3不_4该_1照_4我_3命_4令_4的_5去_4做_4──在_4葡_2萄_2园_2种_4植_2后_4，在_4四_4周_1筑_4篱_2笆_5，在_4墙_2上_4派_4守_3望_4人_2──也_3要_4建_4一_1座_4塔_3，在_4塔_3上_4派_4守_3望_4人_2，看_1守_3我_3的_5葡_2萄_2园_2，不_4可_3睡_4着_2，以_3防_2敌_2人_2来_2袭_2吗_5？
54. 看_4啊_4，敌_2人_2还_2远_4的_5时_2候_4，塔_3上_4的_5守_3望_4人_2就_4可_3以_3看_4到_4了_5；那_4时_2你_3们_5就_4可_3以_3作_4好_3准_3备_4，阻_3止_3敌_2人_2毁_3掉_4篱_2笆_5，并_4从_4毁_3灭_4者_3手_3中_1拯_3救_4我_3的_5葡_2萄_2园_2．
55. 然_2后_4葡_2萄_2园_2的_5主_3人_2对_4他_1的_5一_1个_4仆_2人_2说_1：去_4集_2合_2我_3其_2馀_2的_5仆_2人_2，只_1除_2了_5我_3指_3定_4留_2下_4来_2的_5人_2以_3外_4，出_1动_4我_3家_1中_1所_3有_3的_5力_4量_5，他_1们_5是_4我_3的_5战_4士_4，我_3的_5青_1年_2，以_3及_2我_3所_3有_3中_1年_2的_5仆_2人_2，他_1们_5是_4我_3家_1中_4的_4力_4量_5；
56. 你_3们_5立_4刻_4到_4我_3葡_2萄_2园_2的_5土_3地_5去_4，收_1复_4我_3的_5葡_2萄_2园_2；因_1为_4那_4是_5我_3的_5，那_4是_5我_3用_4钱_5买_3来_2的_5．
57. 所_3以_3，你_3们_5要_4立_4刻_4到_4我_3的_5土_3地_5去_4，毁_3掉_4我_3敌_2人_2的_5墙_2，拆_1掉_4他_1们_5的_5塔_3，驱_1散_4他_1们_5的_5守_3望_4人_2．
58. 只_3要_4他_1们_5聚_4在_4一_4起_3反_3对_4你_3们_5，你_3们_5就_4为_4我_3向_4我_3敌_2人_2报_4复_4，这_4样_4，不_4久_3以_3后_4我_3就_4可_3以_3带_4我_3家_1其_2馀_2的_5人_2来_2并_4拥_1有_3这_4土_3地_5．
59. 那_4仆_2人_2对_4他_1主_3人_2说_1：这_4些_1事_4将_4在_4什_2么_5时_2候_5发_1生_1呢_5？
60. 他_1对_4仆_2人_2说_1：在_4我_3愿_4意_4的_5时_2候_4；你_3立_4刻_4就_4去_4做_4我_3命_4令_4你_3的_5一_2切_4；
61. 这_4将_4是_4我_3给_3你_3的_5印_4证_4和_2祝_4福_2──在_4我_3家_1中_1忠_1信_4又_4明_2智_4的_5管_3家_1，我_3国_2度_4的_5统_3治_4者_3．
62. 于_2是_4他_1的_5仆_2人_2立_4刻_4就_4去_4做_4他_1主_3人_2命_4令_4他_1的_5一_2切_4；许_3多_1日_4子_5后_4，所_3有_3的_5事_4情_5都_1应_4验_4了_5．
63. 还_2有_3，我_3实_2在_4告_4诉_5你_3，只_3要_4教_4友_3为_4了_5他_1们_5的_5救_4恩_1，愿_4意_4以_3正_4确_4合_2宜_2的_5方_1式_4受_4到_4指_3导_3，我_3就_4将_4我_3有_3关_1所_3有_3的_5各_4教_4会_4的_5智_4慧_4告_4诉_5你_3──
64. 好_3让_4那_4聚_4集_2我_3圣_4徒_2的_5事_4工_1得_2以_3继_4续_4，好_3让_4我_3能_2为_4我_3的_5名_2将_4他_1们_5建_4立_4在_4圣_4地_4上_4；因_1为_4收_1割_1的_5时_2候_4到_4了_3，我_3的_5话_4必_4须_1应_4验_4．
65. 所_3以_3，我_3必_4须_1按_4照_4麦_4子_5和_2稗_4子_3的_5比_3喻_4，聚_4集_2我_3的_5人_2民_2，当_1我_3来_2到_4我_3父_4的_5国_2度_4，按_4照_4每_3个_5人_2的_5行_2为_2酬_2赏_3每_3个_5人_2的_5时_2候_4，使_3麦_4子_5得_2以_3收_1藏_2在_4谷_3仓_1里_3以_3拥_1有_3永_3生_1，并_4冠_1以_3高_1荣_2的_5荣_2耀_4；
66. 而_2稗_4子_3则_2要_4绑_3成_2捆_3，绑_3他_1们_5的_5绳_2索_3牢_2固_4，好_3用_4不_2灭_4的_5火_3焚_2烧_1他_1们_5．
67. 所_3以_3，我_3给_3所_3有_3的_5教_4会_4一_4条_2诫_4命_4，他_1们_5要_4继_4续_4到_4我_3指_3定_4的_5地_4方_5聚_4集_2．
68. 然_2而_2，就_4像_4我_3在_4先_1前_2的_5一_4条_2诫_4命_4中_4告_4诉_5你_3们_5的_5那_4样_4，你_3们_5的_5聚_4集_2不_2要_4匆_1忙_2，也_3不_2要_4奔_1逃_2；但_4要_4将_4一_2切_4事_4情_5预_4先_1准_3备_4好_3．
69. 为_4了_5让_4一_2切_4事_4情_5预_4先_1准_3备_4好_3，要_4遵_1守_3我_3所_3给_3予_3有_3关_1这_4些_1事_4情_5的_5诫_4命_4──
70. 那_4诫_4命_4说_1或_4教_4导_3，要_4在_4我_3指_3定_4为_4锡_1安_1地_5的_5土_3地_5的_5周_1围_2地_4区_1，用_4钱_5购_4买_3所_3有_3能_2用_4钱_5购_4买_3的_5土_3地_5，好_3让_4我_3的_5圣_4徒_2开_1始_3聚_4集_2；
71. 还_2有_3所_3有_3能_2在_4杰_2克_4森_1郡_4和_2周_1围_2各_4郡_4购_4买_3的_5土_3地_5，而_2把_3其_2馀_2的_5都_1交_1在_4我_3手_3里_3．
72. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，所_3有_3的_5教_4会_4要_4将_4他_1们_5所_3有_3的_5钱_2汇_4集_2在_4一_4起_3；这_4些_1事_4要_4在_4各_4自_4的_5时_2间_1内_4完_2成_2，但_4不_2要_4匆_1忙_2；务_4必_4要_4将_4一_2切_4事_4情_5预_4先_1准_3备_4好_3．
73. 要_4任_4命_4受_4敬_4重_4的_5人_2，也_3就_4是_4有_3见_4识_5的_5人_2，派_4他_1们_5去_4购_4买_3这_4些_1土_3地_5．
74. 东_1部_4地_4区_1的_5教_4会_4建_4立_4起_5来_5后_4，如_2果_3他_1们_5愿_4意_4听_1从_2这_4劝_4告_4，可_3以_3购_4买_3土_3地_5，并_4在_4那_4些_1土_3地_5上_4聚_4集_2；这_4样_4他_1们_5就_4能_2建_4立_4锡_1安_1．
75. 如_2果_3那_4些_1以_3我_3的_5名_2称_1呼_1的_5教_4会_4愿_4意_4听_1从_2我_3的_5声_1音_1，即_2使_3是_4现_4在_4，所_3储_3存_2的_5也_3已_3足_2够_4，是_4的_5，甚_4至_4绰_4绰_4有_3馀_2来_2救_4赎_2锡_1安_1，来_2建_4设_4她_1荒_1废_4的_5地_4方_5，不_2再_4被_4推_1倒_3．
76. 我_3再_4告_4诉_5你_3们_5，那_4些_1被_4敌_2人_2驱_1散_4的_5人_2，我_3的_5旨_3意_4是_4要_4他_1们_5透_4过_4那_4些_1被_4安_1置_4来_2作_4统_3治_4者_3，又_4有_3权_2柄_3管_3辖_2你_3们_5的_5人_2的_5手_3，不_2断_4请_3求_2补_3偿_2和_2偿_2还_2──
77. 按_4照_4人_2民_2的_5法_3律_4和_2宪_4法_3，那_4是_5我_3容_2许_3制_4定_4的_5，也_3应_1当_1按_4照_4公_1正_4而_2神_2圣_4的_5原_2则_2，为_4了_5一_2切_4有_3肉_4身_1的_5权_2利_4和_2保_3障_4而_2加_1以_3维_2护_4；
78. 好_3让_4每_3个_5人_2能_2按_4照_4我_3给_3他_1的_5道_4德_2选_3择_2权_2，在_4与_3未_4来_2有_3关_1的_5教_4义_4和_2原_2则_2下_4行_2动_4，好_3使_3每_3个_5人_2在_4审_3判_4日_4，能_2为_4自_4己_3的_5罪_4负_4责_2．
79. 所_3以_3，任_4何_2人_2受_4别_2人_5奴_2役_4是_4不_2对_4的_5．
80. 我_3已_3为_4这_4目_4的_4，藉_4着_5我_3为_4此_3目_4的_4而_2兴_1起_3的_5明_2智_4者_3的_5手_3，制_4定_4了_5此_3地_4的_5宪_4法_3，并_4以_3流_2血_4救_4赎_2了_5此_3地_4．
81. 现_4在_4，我_3该_1把_3锡_1安_1的_5儿_2女_3比_3作_4什_2么_5呢_5？我_3要_4把_3他_1们_5比_3作_4那_4妇_4人_2和_2不_4公_1正_4的_5法_3官_1的_5比_3喻_4，因_1为_4人_2应_1当_1常_2常_2祈_2祷_3，不_4可_3灰_1心_1，那_4比_3喻_4说_1──
82. 某_3城_2有_3位_4法_3官_1不_4惧_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
83. 那_4城_2里_3有_3个_4寡_3妇_5，来_2到_4他_1那_4里_5说_1：我_3有_3一_1个_4对_4头_5，求_2你_3给_3我_3伸_1冤_1．
84. 他_1多_1日_4不_4准_3，后_4来_2心_1里_5说_1：我_3虽_1不_4惧_4怕_4神_2，也_3不_4尊_1重_4世_4人_2，只_1因_1这_4寡_3妇_5烦_2扰_3我_3，我_3就_4给_3她_1伸_1冤_1吧_5，免_3得_5她_1常_2来_2缠_2磨_2我_3．
85. 我_3就_4要_4这_4样_4比_3拟_3锡_1安_1的_5儿_2女_3．
86. 他_1们_5要_4在_4法_3官_1脚_3下_4请_3求_2；
87. 如_2果_3他_1不_4理_3他_1们_5，他_1们_5就_4要_4在_4州_1长_3脚_3下_4请_3求_2；
88. 如_2果_3州_1长_3不_4理_3他_1们_5，他_1们_5就_4要_4在_4总_3统_3脚_3下_4请_3求_2；
89. 如_2果_3总_3统_3不_4理_3他_1们_5，那_4么_5主_3就_4会_4起_5来_5，从_4祂_1隐_3身_1处_4出_5来_5，在_4祂_1烈_4怒_4下_4困_4扰_3那_4国_2家_1；
90. 祂_1要_4在_4极_2度_4不_4满_3中_1，在_4盛_4怒_4之_1下_4，在_4祂_1的_5时_2间_1，剪_3除_2那_4些_1邪_2恶_4的_5，不_4忠_1信_4的_5和_2不_2义_4的_5管_3家_1，并_4定_4他_1们_5与_3假_3冒_4为_4善_4者_3和_2不_4信_4者_3同_4罪_4；
91. 就_4是_4在_4外_4面_4黑_1暗_4里_3，在_4那_4里_5哀_1哭_1，哀_1号_2和_2切_4齿_3．
92. 所_3以_3，你_3们_5要_4祈_2祷_3，使_3他_1们_5的_5耳_3朵_5能_2听_1见_4你_3们_5的_5呼_1求_2，好_3让_4我_3以_3慈_2爱_4待_4他_1们_5，好_3让_4这_4些_1事_4不_2会_4发_1生_1在_4他_1们_5身_1上_5．
93. 我_3告_4诉_5你_3们_5的_5这_4些_1事_4是_4必_4须_1有_3的_5，好_3让_4所_3有_3的_5人_2都_1没_2有_3藉_4口_3；
94. 好_3让_4明_2智_4的_5人_2和_4统_3治_4者_3能_2听_1到_4并_4知_1道_4他_1们_5从_2未_4想_3过_5的_5事_4；
95. 好_3让_4我_3着_2手_3成_2就_4我_3的_5事_4，我_3奇_2异_4的_5事_4，执_2行_2我_3的_5工_1，我_3奇_2异_4的_5工_1，好_3让_4世_4人_2能_2分_1辨_4义_4人_2和_4恶_4人_2，你_3的_5神_2说_1．
96. 还_2有_3，我_3告_4诉_5你_3们_5，我_3的_5仆_2人_2西_1德_2尼_2·吉_2伯_2特_4若_4将_4我_3指_3定_4给_3我_3人_2民_2的_5仓_1库_4，卖_4到_4我_3的_5敌_2人_2手_3中_1，就_4是_4违_2背_4我_3的_5诫_4命_4和_4旨_3意_4了_5．
97. 不_2要_4让_4那_4我_3所_3指_3定_4的_5，在_4那_4些_1以_3我_3的_5名_2称_1呼_1的_5人_2的_5同_4意_4下_4，被_4我_3的_5敌_2人_2污_1染_3；
98. 因_1为_4，由_2于_2那_4些_1我_3已_3命_4令_4的_5事_4，和_4不_4久_3就_4要_4落_4在_4各_4国_2身_1上_5的_5事_4，这_4样_4做_4对_4我_3和_4对_4我_3的_5人_2民_2，都_1是_4一_4桩_1非_1常_2严_2重_4而_2极_2大_4的_5罪_4．
99. 所_3以_3，我_3的_5旨_3意_4是_4我_3的_5人_2民_2应_1该_1追_1讨_3，并_4且_3不_2断_4坚_1称_1拥_1有_3那_4我_3已_3指_3定_4给_3他_1们_5的_5土_3地_5，虽_1然_2他_1们_5未_4被_4准_3许_3住_4在_4那_4土_3地_5上_4．
100. 然_2而_2，我_3不_2是_4说_1他_1们_5以_3后_4也_3不_4能_2住_4在_4那_4里_5；因_1为_4只_3要_4他_1们_5结_1出_1与_3我_3的_5国_2度_4相_1称_4的_5果_3子_5和_4行_2为_2，他_1们_5就_4能_2住_4在_4那_4里_5．
101. 他_1们_5要_4建_4造_4的_5，别_2人_5不_4得_2继_4承_2；他_1们_5要_4栽_1种_4葡_2萄_2园_2，吃_1其_2中_1的_5果_3子_5，正_4如_2这_4样_4，阿_1们_5．
