教_4义_4和_2圣_4约_1第_4一_1百_3零_2二_4篇_1一_4八_1三_1四_4年_2二_4月_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，教_4会_4组_3织_1第_4一_1个_4高_1级_2谘_1议_4会_4的_5会_4议_4纪_4录_4〔教_4会_4史_3，2:28–31〕．原_2会_4议_4纪_4录_4是_4奥_4利_4佛_2·考_3德_2里_3和_2奥_4申_1·海_3德_2两_3位_4长_3老_3记_4录_4的_5．两_3天_1后_4，会_4议_4纪_4录_4由_2先_1知_1校_4正_4，向_4高_1级_2谘_1议_4会_4宣_1读_2，并_4为_4议_4会_4接_1受_4．与_3十_2二_4使_3徒_2议_4会_4有_3关_1的_5第_4三_1十_2至_4三_1十_2二_4节_2，是_4先_1知_1约_1瑟_4·斯_1密_4於_1一_4八_1三_1五_3年_2，准_3备_4将_4本_3篇_1放_4在_4教_4义_4和_2圣_4约_1发_1行_2时_2加_1上_4去_4的_5．1–8，指_3定_4高_1级_2谘_1议_4会_4来_2解_3决_2教_4会_4中_1发_1生_1的_5重_4大_4难_2题_2；9–18，说_1明_2听_1讼_4案_4件_4的_5程_2序_4；19–23，议_4会_4的_5会_4长_3要_4作_4判_4决_2；24–34，说_1明_2上_4诉_4程_2序_4．
1. 今_1天_1，由_2二_4十_2四_4位_4大_4祭_4司_1组_3成_2的_5总_3议_4会_4，按_4照_4启_3示_4在_4小_3约_1瑟_4·斯_1密_4家_1集_2会_4，着_2手_3组_3织_1基_1督_1的_5教_4会_4的_5高_1级_2谘_1议_4会_4，视_4情_2况_4需_1要_4，该_1议_4会_4由_2十_2二_4位_4大_4祭_4司_1及_2一_2位_4或_4三_1位_4会_4长_3组_3成_2．
2. 这_4高_1级_2谘_1议_4会_4藉_2启_3示_4指_3定_4，目_4的_4在_4解_3决_2教_4会_4内_4可_3能_2发_1生_1的_5重_4大_4难_2题_2，这_4些_1难_2题_2无_2法_3由_2教_4会_4或_4主_3教_4议_4会_4解_3决_2以_3使_3当_1事_4人_2满_3意_4．
3. 议_4会_4表_3示_4接_1受_4小_3约_1瑟_4·斯_1密_4，西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2为_4会_4长_3们_5；议_4会_4一_2致_4同_2意_4表_3示_4，推_1选_3下_4列_4大_4祭_4司_1组_3成_2教_4会_4常_2务_4议_4会_4：老_3约_1瑟_4·斯_1密_4，约_1翰_4·斯_1密_4，约_1瑟_4·寇_4，约_1翰_4·詹_1森_1，马_3丁_1·哈_1里_3斯_1，约_1翰_4·卡_3特_4，雅_3列_4·卡_3特_4，奥_4利_4佛_2·考_3德_2里_3，撒_3母_3耳_3·斯_1密_4，奥_4申_1·海_3德_2，塞_1维_2斯_1特_4·斯_1密_4及_2路_4加_1·詹_1森_1．
4. 上_4述_4议_4员_2随_2后_4被_4问_4及_2是_4否_3接_1受_4任_4命_4，是_4否_3愿_4意_4按_4照_4天_1上_4的_5律_4法_3执_2行_2该_1职_2务_4时_2，都_1回_2答_2接_1受_4任_4命_4，并_4愿_4意_4按_4照_4神_2给_3他_1们_5的_5恩_1典_3履_3行_2他_1们_5的_5职_2务_4．
5. 组_3成_2该_1议_4会_4，以_3教_4会_4名_2义_4为_4教_4会_4表_3决_2任_4命_4上_4述_4议_4员_2的_5人_2数_4为_4四_4十_2三_1人_2，成_2员_2如_2下_4：九_3位_4大_4祭_4司_1，十_2七_1位_4长_3老_3，四_4位_4祭_4司_1和_2十_2三_1位_4教_4友_3．
6. 表_3决_2通_1过_4：该_1高_1级_2谘_1议_4会_4若_4无_2上_4述_4议_4员_2中_4的_4七_1位_4，或_4他_1们_5正_4式_4任_4命_4的_5继_4任_4者_3出_1席_2，无_2权_2执_2行_2职_2务_4．
7. 这_4七_1位_4有_3权_2任_4命_4他_1们_5认_4为_2配_4称_4，且_3有_3能_2力_4代_4替_4缺_1席_2议_4员_2执_2行_2职_2务_4的_5其_2他_1大_4祭_4司_1．
8. 表_3决_2通_1过_4：每_3当_1任_4何_2空_4缺_1因_1上_4述_4议_4员_2中_1任_4何_2人_2死_3亡_2，违_2诫_4被_4免_3除_2职_2务_4，或_4因_1迁_1离_2此_3教_4会_4管_3辖_2范_4围_2而_2产_3生_1时_2，应_1由_2会_4长_3或_4会_4长_3们_5提_2名_2继_4任_4人_2选_3，提_2交_1为_4此_3目_4的_4而_2召_4开_1，并_4以_3教_4会_4名_2义_4行_2事_4的_5大_4祭_4司_1总_3议_4会_4表_3示_4同_2意_4后_4继_4任_4．
9. 教_1会_4的_5会_4长_3，也_3是_4该_1议_4会_4的_5会_4长_3，是_4藉_2启_3示_4任_4命_4，并_4经_1教_4友_3表_3示_4接_1受_4他_1的_5管_3理_3．
10. 按_4照_4他_1职_2务_4的_5崇_2高_1，他_1应_1主_3领_3教_1会_4的_5议_4会_4；他_1也_3有_3权_2由_2另_4外_4两_3位_4会_4长_3协_2助_4，这_4两_3位_4的_5任_4命_4方_1式_4与_3他_1自_4己_3被_4任_4命_4的_5方_1式_4一_2样_4．
11. 如_2被_4任_4命_4协_2助_4他_1的_5人_2当_1中_1，有_3一_2位_4或_4二_4位_4缺_1席_2时_2，他_1有_3权_2在_4无_2助_4理_3的_5情_2形_5下_4主_3领_3议_4会_4；如_2他_1本_3人_2缺_1席_2，另_4两_3位_4或_4其_2中_1一_2位_4会_4长_3有_3权_2代_4他_1主_3领_3．
12. 每_3当_1基_1督_1的_5教_1会_4的_5高_1级_2谘_1议_4会_4，按_4前_2述_4模_2式_4正_4式_4组_3成_2后_4，十_2二_4位_4议_4员_2的_5职_2责_2是_4抽_1号_4码_3签_1，藉_4此_3确_4定_4十_2二_4人_2中_1谁_2先_1发_1言_2，从_2一_1号_4开_1始_3，直_2到_4十_2二_4号_4．
13. 每_3当_1这_4议_4会_4召_4开_1处_3理_3案_4件_4时_2，十_2二_4位_4议_4员_2应_1考_3虑_4案_4件_4是_4否_3困_4难_5；如_2果_3不_4困_4难_5，只_3要_4两_3位_4议_4员_2按_4照_4上_4面_4记_4载_3的_5方_1式_4，就_4该_1案_4发_1言_2．
14. 但_4是_4如_2果_3认_4为_2案_4件_4困_4难_5，则_2应_1指_3定_4四_4位_4；如_2果_3更_4困_4难_5，六_4位_4；但_4无_2论_4如_2何_2都_1不_4可_3指_3定_4六_4位_4以_3上_4发_1言_2．
15. 被_4告_4在_4所_3有_3案_4件_4中_1，都_1有_3权_2利_4有_3议_4会_4的_5半_4数_4为_4其_2辩_4护_4，以_3防_2止_3侮_3辱_3或_4不_4公_1正_4．
16. 被_4指_3定_4在_4议_4会_4发_1言_2的_5议_4员_2，要_4在_4调_4查_2证_4据_4后_4，在_4议_4会_4中_1说_1明_2案_4件_4的_5真_1相_4；每_3个_5人_2发_1言_2都_1要_4公_1平_2公_1正_4．
17. 抽_1到_4偶_3数_4号_4码_3，即_2抽_1到_4二_4，四_4，六_4，八_1，十_2和_2十_2二_4的_5议_4员_2，要_4为_4被_4告_4辩_4护_4，防_2止_3侮_3辱_3和_2不_4公_1正_4．
18. 听_1完_2证_4词_2，受_4指_3定_4就_4该_1案_4发_1言_2的_5议_4员_2也_3讲_3完_2话_4后_4，原_2告_4和_2被_4告_4在_4任_4何_2情_2形_5下_4都_1有_3权_2在_4议_4会_4中_1为_4自_4己_3发_1言_2．
19. 听_1完_2证_4词_2，议_4员_2，原_2告_4，被_4告_4也_3都_1已_3发_1言_2后_4，会_4长_3应_1根_1据_4他_1对_4该_1案_4的_5了_3解_3作_4判_4决_2，并_4请_3十_2二_4位_4议_4员_2表_3决_2同_2意_4该_1判_4决_2．
20. 但_4若_4其_2馀_2未_4发_1言_2的_5议_4员_2，或_4其_2中_1任_4何_2一_2位_4，在_4公_1平_2地_5听_1完_2证_4词_2和_2辩_4护_4后_4，发_1现_4会_4长_3的_5判_4决_2有_3错_4，可_3以_3表_3示_4，而_2该_1案_4就_4应_1更_4审_3．
21. 若_4经_1过_4慎_4重_4的_5更_4审_3后_4，对_4该_1案_4有_3其_2他_1发_1现_4，则_2判_4决_2应_1随_2之_1更_1改_3．
22. 但_4若_4对_4该_1案_4没_2有_3其_2他_1发_1现_4，则_2应_1维_2持_2原_2判_4，议_4会_4的_5多_1数_4有_3权_2决_2定_4维_2持_2原_2判_4．
23. 若_4有_3教_4义_4或_4原_2则_2的_5难_2题_2，又_4无_2充_1分_4的_5记_4载_3可_3帮_1助_4议_4会_4成_2员_2明_2了_3该_1案_4，则_2会_4长_3可_3求_2问_4主_3，透_4过_4启_3示_4获_4知_1主_3的_5心_1意_4．
24. 大_4祭_4司_1在_4外_4地_5时_2，在_4各_4当_1事_4人_2或_4当_1事_4人_2之_1一_4方_1请_3求_2下_4，有_3权_2按_4照_4上_4述_4方_1式_4，召_4集_2和_2组_3织_1议_4会_4，以_3解_3决_2难_2题_2．
25. 上_4述_4的_5大_4祭_4司_1议_4会_4有_3权_2指_3定_4他_1们_5其_2中_1一_2位_4，暂_4时_2主_3领_3该_1议_4会_4．
26. 上_4述_4的_5议_4会_4的_5职_2责_2是_4立_4即_2将_4会_4议_4纪_4录_4的_5副_4本_3和_2详_2尽_4证_4词_2，连_2同_2他_1们_5的_5判_4决_2，送_4交_1教_4会_4总_3会_4会_4长_3团_2所_3在_4地_4的_5高_1级_2谘_1议_4会_4．
27. 若_4各_4当_1事_4人_2或_4当_1事_4人_2之_1一_4方_1，不_4满_3意_4上_4述_4的_5议_4会_4的_5判_4决_2，可_3向_4教_4会_4总_3会_4会_4长_3团_2所_3在_4地_4的_5高_1级_2谘_1议_4会_4上_4诉_4，要_1求_2更_4审_3，该_1案_4就_4要_4照_4前_2面_4记_4载_3的_5模_2式_4处_3理_3，如_2同_2未_4曾_2判_4决_2一_2样_4．
28. 这_4种_3在_4外_4地_5的_5大_4祭_4司_1议_4会_4，只_3有_3对_4教_4会_4事_4务_4的_5最_4困_4难_5案_4件_4才_2召_4开_1；普_3通_1或_4平_2常_2的_5案_4件_4，不_4足_2以_3召_4开_1这_4种_3议_4会_4．
29. 巡_2迴_2或_4驻_4外_4地_5的_5大_4祭_4司_1有_3权_2决_2定_4是_4否_3必_4要_4召_4开_1这_4种_3议_4会_4．
30. 高_1级_2谘_1议_4会_4或_4在_4外_4地_5巡_2迴_2的_5大_4祭_4司_1们_5所_3作_4的_5判_4决_2，与_3十_2二_4使_3徒_2组_3成_2的_5巡_2迴_2高_1级_2谘_1议_4会_4所_3作_4的_5判_4决_2，二_4者_3不_4同_2．
31. 前_2者_3的_5判_4决_2可_3以_3上_4诉_4；但_4后_4者_3的_5判_4决_2就_4不_4可_3以_3．
32. 后_4者_3只_3有_3在_4涉_4及_2违_2诫_4的_5情_2形_5下_4，才_2能_2由_2教_4会_4总_3会_4当_1局_2人_2员_2提_2出_1质_4疑_2．
33. 决_2议_4：教_4会_4总_3会_4会_4长_3团_2所_3在_4地_4的_5会_4长_3或_4会_4长_3们_5，审_3查_2上_4诉_4案_4件_4，证_4据_4及_2随_2附_4的_5说_1明_2后_4，有_3权_2决_2定_4此_3上_4诉_4案_4件_4是_4否_3正_4当_4地_5有_3更_4审_3的_5资_1格_2．
34. 然_2后_4十_2二_4位_4议_4员_2进_4行_2抽_1签_1或_4投_2票_4，以_3确_4定_4谁_2先_1发_1言_2，其_2结_2果_3如_2下_4，即_2：1. 奥_4利_4佛_2·考_3德_2里_3；2. 约_1瑟_4·寇_4；3. 撒_3母_3耳_3·斯_1密_4；4. 路_4加_1·詹_1森_1；5. 约_1翰_4·卡_3特_4；6. 塞_1维_2斯_1特_4·斯_1密_4；7. 约_1翰_4·詹_1森_1；8. 奥_4申_1·海_3德_2；9. 雅_3列_4·卡_3特_4；10. 老_3约_1瑟_4·斯_1密_4；11. 约_1翰_4·斯_1密_4；12. 马_3丁_1·哈_1里_3斯_1．祈_2祷_3后_4大_4会_4散_4会_4．书_1记_5：奥_4利_4佛_2·考_3德_2里_3，奥_4申_1·海_3德_2．
