教_4义_4和_2圣_4约_1第_4一_1百_3零_2三_1篇_1一_4八_1三_1四_4年_2二_4月_4二_4十_2四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，2:36–39〕．这_4启_3示_4在_4帕_4雷_2·普_3瑞_4特_4和_2列_4曼_4·魏_4特_4抵_3达_2俄_2亥_4俄_2，嘉_1德_2兰_2后_4获_4得_2．他_1们_5从_4密_4苏_1里_3前_2来_2与_3先_1知_1商_1讨_3有_3关_1救_4助_4圣_4徒_2，使_3圣_4徒_2回_2复_4他_1们_5在_4杰_2克_4森_1郡_4的_5土_3地_5的_5事_4宜_2．1–4，主_3为_4何_2容_2许_3杰_2克_4森_1郡_4的_5圣_4徒_2受_4迫_4害_4；5–10，圣_4徒_2若_4遵_1守_3诫_4命_4，就_4会_4得_2胜_4；11–20，锡_1安_1的_5救_4赎_2将_4藉_2能_2力_4来_2到_4，主_3将_4走_3在_4祂_1人_2民_2前_2面_4；21–28，圣_4徒_2要_4在_4锡_1安_1聚_4集_2，凡_2舍_3去_4生_1命_4的_5，必_4再_4得_2着_2生_1命_4；29–40，许_3多_1弟_4兄_5蒙_1召_4唤_4组_3织_1锡_1安_1营_2前_2往_3锡_1安_1；他_1们_5蒙_1应_1许_3，若_4他_1们_5忠_1信_4，必_4定_4胜_4利_4．
1. 我_3的_5朋_2友_3们_5，我_3实_2在_4告_4诉_5你_3们_5，看_4啊_4，我_3要_4给_3你_3们_5一_1个_4启_3示_4和_2诫_4命_4，好_3使_3你_3们_5知_1道_4如_2何_2行_2动_4来_2完_2成_2你_3们_5的_5职_2责_2，是_4关_1于_2你_3们_5在_4锡_1安_1地_5被_4分_1散_4的_5弟_4兄_5的_5救_4恩_1和_2救_4赎_2；
2. 他_1们_5被_4我_3敌_2人_2的_5手_3驱_1逐_2和_2打_3击_1，我_3要_4在_4我_3认_4为_2适_4当_4的_5时_2候_4，将_4我_3的_5愤_4怒_4无_2限_4量_2地_5倾_1倒_4在_4我_3敌_2人_2身_1上_5．
3. 我_3已_3容_2忍_3他_1们_5到_4这_4程_2度_4，好_3使_3他_1们_5的_5罪_4恶_4满_3盈_2，好_3使_3他_1们_5的_5杯_1子_5装_1满_3；
4. 也_3使_3那_4以_3我_3的_5名_2自_4称_1的_5人_2，在_4严_2厉_4而_2痛_4苦_3的_5管_3教_4下_4受_4管_3教_4一_2段_4短_3时_2期_1，因_1为_4他_1们_5没_2有_3完_2全_2听_1从_2我_3给_3他_1们_5的_5教_4训_5和_2诫_4命_4．
5. 但_4我_3实_2在_4告_4诉_5你_3们_5，我_3已_3颁_1布_4一_4条_2命_4令_4，如_2果_3我_3人_2民_2从_4这_4个_5时_2刻_4起_3听_1从_2我_3，主_3，他_1们_5的_5神_2，将_4给_3他_1们_5的_5劝_4告_4，他_1们_5必_4能_2实_2现_4那_4命_4令_4．
6. 看_4啊_4，因_1为_4我_3已_3颁_1布_4这_4命_4令_4，从_4这_4个_5时_2刻_4起_3，他_1们_5必_4开_1始_3胜_4过_4我_3的_5敌_2人_2．
7. 他_1们_5藉_4着_5听_1从_2并_4遵_1行_2我_3，主_3，他_1们_5的_5神_2，将_4对_4他_1们_5说_1的_5所_3有_3的_5话_4，他_1们_5必_4不_4停_2地_5得_2胜_4，直_2到_4世_4上_4各_4国_2都_1被_4制_4伏_2在_4我_3脚_3下_4，大_4地_4被_4给_3予_3圣_4徒_2永_3永_3远_3远_4地_5拥_1有_3．
8. 但_4是_4如_2果_3他_1们_5不_4遵_1守_3我_3的_5诫_4命_4，不_4听_1从_2并_4遵_1行_2我_3说_1的_5所_3有_3的_5话_4，世_4上_4各_4国_2必_4胜_4过_4他_1们_5．
9. 因_1为_4他_1们_5已_3被_4立_4作_4世_4上_4的_5光_1，作_4世_4人_2的_5拯_3救_4者_3；
10. 他_1们_5若_4不_2是_4世_4人_2的_5拯_3救_4者_3，就_4像_4失_1了_5味_4的_5盐_2，以_3后_4无_2用_4，不_2过_4丢_1在_4外_4面_4，被_4人_2践_4踏_4．
11. 但_4我_3实_2在_4告_4诉_5你_3们_5，我_3已_3下_4令_4，你_3们_5被_4分_1散_4的_5弟_4兄_5，必_4回_2到_4他_1们_5继_4承_2产_3业_4之_1地_5，把_3锡_1安_1荒_1废_4之_1地_5建_4设_4起_5来_5．
12. 因_1为_4正_4如_2我_3在_4先_1前_2的_5诫_4命_4中_4告_4诉_5你_3们_5的_5，许_3多_1苦_3难_4后_4，祝_4福_2就_4来_2到_4．
13. 看_4啊_4，这_4就_4是_4我_3在_4你_3们_5的_5苦_3难_4，和_2你_3们_5弟_4兄_5的_5苦_3难_4之_1后_4，所_3应_1许_3的_5祝_4福_2──你_3们_5的_5救_4赎_2，和_2你_3们_5弟_4兄_5的_5救_4赎_2，甚_4至_4他_1们_5会_4回_2复_4到_4锡_1安_1地_5，建_4立_4起_5来_5，不_2再_4被_4推_1倒_3．
14. 然_2而_2，他_1们_5若_4污_1染_3他_1们_5的_5继_4承_2产_3业_4，他_1们_5必_4被_4推_1倒_3；因_1为_4他_1们_5若_4污_1染_3他_1们_5的_5继_4承_2产_3业_4，我_3绝_2不_4饶_2恕_4他_1们_5．
15. 看_4啊_4，我_3告_4诉_5你_3们_5，锡_1安_1的_5救_4赎_2必_4须_1靠_4能_2力_4而_2来_2到_4；
16. 所_3以_3，我_3要_4为_4我_3的_5人_2民_2兴_1起_3一_1人_2，他_1要_4像_4摩_2西_1领_3导_3以_3色_4列_4儿_2女_3那_4样_4领_3导_3他_1们_5．
17. 你_3们_5是_4以_3色_4列_4的_5儿_2女_3，是_4亚_4伯_2拉_1罕_3的_5后_4裔_4，你_3们_5一_2定_4要_4靠_4能_2力_4并_4用_4伸_1出_1来_2的_5臂_4膀_3从_4束_4缚_4中_1被_4带_4领_3出_5来_5．
18. 就_4像_4你_3们_5的_5父_4亲_1当_1初_1蒙_1带_4领_3那_4样_4，锡_1安_1也_3必_4同_2样_4获_4得_2救_4赎_2．
19. 所_3以_3，你_3们_5的_5心_1不_2要_4沮_3丧_4，因_1为_4我_3对_4你_3们_5说_1的_5，不_2像_4我_3对_4你_3们_5父_4亲_1说_1的_5：我_3的_5天_1使_3要_4走_3在_4你_3们_5前_2面_4，但_4我_3不_4亲_1自_4同_2行_2．
20. 但_4我_3告_4诉_5你_3们_5：我_3的_5天_1使_3们_5要_4走_3在_4你_3们_5前_2面_4，我_3也_3要_4亲_1自_4同_2行_2，到_4时_2候_4，你_3们_5必_4拥_1有_3那_4美_3好_3的_5土_3地_5．
21. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3仆_2人_2小_3约_1瑟_4·斯_1密_4就_4是_4在_4我_3告_4诉_5你_3们_5的_5比_3喻_4中_1，我_3比_3作_4受_4葡_2萄_2园_2主_3人_2吩_1咐_4的_5那_4位_4仆_2人_2．
22. 所_3以_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4要_4告_4诉_5我_3家_1中_4的_4力_4量_5，即_2我_3的_5青_1年_2和_2中_1年_2人_2──你_3们_5要_4聚_4集_2到_4锡_1安_1地_5去_4，到_4我_3用_4已_3献_4纳_4给_3我_3的_5钱_2买_3的_5土_3地_5上_4去_4．
23. 所_3有_3的_5教_4会_4都_1要_4派_4明_2智_4的_5人_2带_4钱_2来_2，照_4我_3的_5命_4令_4购_4买_3土_3地_5．
24. 如_2果_3在_4你_3们_5将_4这_4些_1不_4利_4於_2我_3敌_2人_2的_5见_4证_4带_4到_4我_3面_4前_2之_1后_4，我_3的_5敌_2人_2攻_1击_1你_3们_5，要_4将_4你_3们_5赶_3出_1我_3已_3圣_4化_4作_4锡_1安_1地_5的_5美_3好_3的_5土_3地_5，也_3就_4是_4你_3们_5自_4己_3的_5土_3地_5，你_3们_5就_4要_4诅_3咒_4他_1们_5；
25. 凡_2你_3们_5诅_3咒_4的_5，我_3必_4诅_3咒_4，你_3们_5要_4替_4我_3向_4我_3的_5敌_2人_2报_4复_4．
26. 你_3们_5替_4我_3向_4我_3的_5敌_2人_2报_4复_4时_2，我_3必_4亲_1自_4与_3你_3们_5同_2在_4，直_2到_4恨_4我_3的_5人_2的_5三_1，四_4代_4．
27. 任_4何_2人_2都_1不_2要_4怕_4为_4我_3的_5缘_2故_4舍_3去_4生_1命_4；因_1为_4凡_2为_4我_3的_5缘_2故_4舍_3去_4生_1命_4的_5，必_4再_4得_2着_2生_1命_4．
28. 凡_2不_2愿_4为_4我_3的_5缘_2故_4舍_3去_4生_1命_4的_5，就_4不_2是_4我_3的_5门_2徒_2．
29. 我_3的_5旨_3意_4是_4，我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1要_4在_4东_1部_4各_4地_4区_1的_5会_4众_4中_1，提_2高_1他_1的_5声_1音_1，准_3备_4各_4教_4会_4，遵_1守_3我_3给_3他_1们_5有_3关_1锡_1安_1复_4兴_1和_2救_4赎_2的_5诫_4命_4．
30. 我_3的_5旨_3意_4是_4，我_3仆_2人_2帕_4雷_2·普_3瑞_4特_4和_2列_4曼_4·魏_4特_4不_2要_4回_2他_1们_5弟_4兄_5的_5土_3地_5去_4，直_2到_4他_1们_5获_4得_2一_4群_2人_2上_4锡_1安_1地_5去_4，十_2人_2，或_4二_4十_2人_2，或_4五_3十_2人_2，或_4一_4百_3人_2，直_2到_4他_1们_5获_4得_2我_3家_1中_1为_2数_4五_3百_3人_2的_5力_4量_5．
31. 看_4啊_4，这_4就_4是_4我_3的_5旨_3意_4；祈_2求_2，你_3们_5就_4得_2到_4；但_4是_4人_2并_4不_4一_1直_2行_2我_3的_5旨_3意_4．
32. 所_3以_3，如_2果_3你_3们_5无_2法_3获_4得_2五_3百_3人_2，要_4努_3力_4寻_2找_3，或_4者_3你_3们_5能_2获_4得_2三_1百_3人_2．
33. 如_2果_3你_3们_5无_2法_3获_4得_2三_1百_3人_2，要_4努_3力_4寻_2求_2，或_4者_3你_3们_5能_2获_4得_2一_4百_3人_2．
34. 但_4我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5不_4可_3上_4锡_1安_1地_5去_4，直_2到_4你_3们_5获_4得_2我_3家_1的_5力_4量_5的_5一_4百_3人_2，与_3你_3们_5一_4同_2上_4锡_1安_1地_5去_4．
35. 所_3以_3，就_4像_4我_3告_4诉_5你_3们_5的_5，祈_2求_2，你_3们_5就_4得_2到_4；要_4热_4切_4祈_2祷_3，或_4许_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4能_2与_3你_3们_5一_4起_3去_4，主_3领_3我_3的_5人_2民_2，在_4圣_4化_4的_5土_3地_5上_4组_3织_1我_3的_5国_2度_4，将_4锡_1安_1的_5儿_2女_3建_4立_4在_4已_3给_3你_3们_5和_2将_4给_3你_3们_5的_5律_4法_3和_2诫_4命_4上_4．
36. 所_3有_3的_5胜_4利_4和_2荣_2耀_4都_1将_4因_1你_3们_5的_5勤_2奋_4，忠_1信_4和_2信_4心_1的_5祈_2祷_3而_2临_2到_4你_3们_5．
37. 我_3仆_2人_2帕_4雷_2·普_3瑞_4特_4要_4和_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4同_2行_2．
38. 我_3仆_2人_2列_4曼_4·魏_4特_4要_4和_2我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1同_2行_2．
39. 我_3仆_2人_2海_3仑_2·斯_1密_4要_4和_2我_3仆_2人_2菲_1德_2克_1·威_1廉_2同_2行_2．
40. 我_3仆_2人_2奥_4申_1·海_3德_2要_4和_2我_3仆_2人_2奥_4申_1·普_3瑞_4特_4同_2行_2，前_2往_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4劝_4告_4他_1们_5去_4的_5任_4何_2地_4方_5，以_3求_2达_2成_2我_3给_3你_3们_5的_5这_4些_1诫_4命_4，而_2把_3其_2馀_2的_5事_4都_1交_1在_4我_3手_3中_1．正_4如_2这_4样_4．阿_1们_5．
