教_4义_4和_2圣_4约_1第_4一_1百_3零_2四_4篇_1一_4八_1三_1四_4年_2四_4月_4二_4十_2三_1日_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4有_3关_1合_2一_1体_3制_4，或_4教_4会_4为_4了_5穷_2人_2利_4益_4的_5体_3制_4之_1启_3示_4〔教_4会_4史_3，2:54–60〕．时_2值_2总_3会_4会_4长_3团_2与_3其_2他_1大_4祭_4司_1举_3行_2议_4会_4会_4议_4，商_1讨_3人_2民_2迫_4切_4的_5俗_2世_4需_1要_4．嘉_1德_2兰_2的_5合_2一_1体_3制_4要_4暂_4时_2解_3散_4和_4重_2组_3，各_4管_3家_1职_2务_4的_5财_2产_3要_4分_1配_4给_3体_3制_4内_4的_5成_2员_2．1–10，违_2背_4合_2一_1体_3制_4的_5圣_4徒_2将_4受_4咒_4诅_3；11–16，主_3用_4祂_1自_4己_3的_5方_1式_4供_1应_4祂_1的_5圣_4徒_2；17–18，福_2音_1律_4法_3管_3理_3照_4顾_5穷_2人_2的_5事_4；19–46，指_3派_4各_4弟_4兄_5的_5管_3家_1职_2务_4和_4祝_4福_2；47–53，嘉_1德_2兰_2的_5合_2一_1体_3制_4和_4锡_1安_1的_5体_3制_4要_4分_1开_1运_4作_4；54–66，主_3的_5神_2圣_4金_1库_4是_4为_4了_5印_4刷_1经_1文_2而_2设_4立_4的_5；67–77，合_2一_1体_3制_4的_5总_3金_1库_4要_4基_1于_2一_2致_4同_2意_4来_2运_4作_4；78–86，合_2一_1体_3制_4内_4的_5人_2要_4还_2清_1所_3有_3的_5债_4务_4，主_3会_4救_4他_1们_5脱_1离_2财_2务_4束_4缚_4．
1. 我_3的_5朋_2友_3们_5，我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5有_3关_1属_3于_2体_3制_4一_2切_4财_2产_3的_5劝_4告_4和_4诫_4命_4，为_4了_5我_3的_5教_4会_4的_5利_4益_4，也_3为_4了_5世_4人_2的_5救_4恩_1，我_3命_4令_4要_4将_4该_1体_3制_4组_3织_1和_4建_4立_4起_5来_5，成_2为_2合_2一_1体_3制_4，和_4永_3久_3体_3制_4，直_2到_4我_3来_2临_2──
2. 附_4有_3无_2法_3改_3也_3无_2法_3变_4的_5应_1许_3，如_2果_3我_3命_4令_4的_5那_4些_1人_2忠_1信_4，他_1们_5将_4蒙_1得_2多_1重_2的_5祝_4福_2；
3. 但_4是_4如_2果_3他_1们_5不_4忠_1信_4，他_1们_5就_4近_4於_1咒_4诅_3．
4. 所_3以_3，因_1为_4我_3有_3些_1仆_2人_2没_2有_3遵_1守_3诫_4命_4，却_4以_3贪_1婪_2和_4虚_1假_3的_5话_4破_4坏_4圣_4约_1，我_3就_4以_3非_1常_2严_2厉_4而_2极_2重_4的_5咒_4诅_3来_2咒_4诅_3他_1们_5．
5. 因_1为_4我_3，主_3，已_3在_4心_1中_1下_4令_4，如_2果_3属_3于_2这_4体_3制_4的_5任_4何_2人_2被_4发_1现_4是_4违_2诫_4者_3，或_4者_3，换_4句_4话_4说_1，破_4坏_4了_5你_3们_5约_1定_4的_5圣_4约_1，他_1必_4终_1生_1受_4咒_4诅_3，并_4遭_1我_3所_3愿_4意_4的_5人_2践_4踏_4；
6. 也_3就_4是_4说_1，我_3，主_3，在_4这_4些_1事_4上_4是_4不_4可_3嘲_2弄_4的_5──
7. 而_2这_4一_2切_4都_1是_4为_4了_5使_3你_3们_5当_1中_1无_2辜_1的_5人_2，不_2致_4与_3不_2义_4的_5人_2同_4被_4定_4罪_4；也_3使_3你_3们_5当_1中_1有_3罪_4的_5人_2不_2致_4逃_2脱_1；因_1为_4我_3，主_3，已_3应_1许_3将_4我_3右_4手_3边_1的_5荣_2耀_4冠_1冕_3给_3你_3们_5．
8. 所_3以_3，如_2果_3你_3们_5被_4发_1现_4是_4违_2诫_4者_3，你_3们_5就_4终_1生_1无_2法_3逃_2避_4我_3的_5愤_4怒_4．
9. 你_3们_5若_4因_1违_2诫_4被_4剪_3除_2，就_4无_2法_3逃_2避_4撒_1但_4的_5打_3击_1，直_2到_4救_4赎_2的_5日_4子_5．
10. 我_3从_4此_3刻_4开_1始_3，给_3你_3们_5力_4量_5，你_3们_5体_3制_4中_1若_4有_3任_4何_2人_2被_4发_1现_4是_4违_2诫_4者_3，又_4不_4悔_3改_3他_1的_5恶_4，你_3们_5就_4将_4他_1交_1给_3撒_1但_4打_3击_1；他_1必_4没_2有_3力_4量_5加_1害_4於_1你_3们_5．
11. 这_4是_4我_3的_5智_4慧_4；所_3以_3，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4组_3织_1起_5来_5，指_3定_4每_3个_5人_2的_5管_3家_1职_2务_4；
12. 使_3每_3个_5人_2都_1能_2向_4我_3报_4告_4指_3定_4给_3他_1的_5管_3家_1职_2务_4．
13. 因_1为_4我_3，主_3，必_4须_1使_3每_3个_5人_2负_4起_3责_2任_4，作_4负_4责_2属_3世_4祝_4福_2的_5管_3家_1，那_4些_1祝_4福_2是_4我_3为_4了_5我_3的_5创_1造_4物_4而_2制_4作_4和_4准_3备_4的_5．
14. 我_3，主_3，铺_1张_1诸_1天_1，建_4造_4大_4地_4，我_3真_1正_4的_5手_3工_1制_4品_3；其_2中_1的_5一_2切_4事_4物_4都_1是_4我_3的_5．
15. 我_3的_5目_4的_4就_4是_4要_4供_1应_4我_3的_5圣_4徒_2，因_1为_4一_2切_4事_4物_4都_1是_4我_3的_5．
16. 但_4是_4必_4须_1按_4照_4我_3自_4己_3的_5方_1式_4去_4做_4；看_4啊_2，这_4就_4是_4我_3，主_3，命_4令_4供_1应_4圣_4徒_2的_5方_1式_4，使_3穷_2人_2升_1高_1，使_3富_4人_2降_4低_1．
17. 因_1为_4大_4地_4是_4丰_1富_4的_5，足_2够_4而_2有_3馀_2；是_4的_5，我_3预_4备_4了_5一_2切_4事_4物_4，并_4且_3让_4人_2类_4儿_2女_3作_4他_1们_5自_4己_3的_5主_3宰_3．
18. 所_3以_3，任_4何_2人_2若_4取_3得_2我_3创_4造_4的_5丰_1富_4物_4资_1，而_2不_4按_4照_4我_3的_5福_2音_1律_4法_3，将_4所_3得_2的_5部_4分_5，分_1给_3贫_2穷_2和_4困_4苦_3的_5人_2，他_1必_4和_4恶_4人_2一_4同_2受_4苦_3，在_4地_4狱_4中_4举_3目_4向_4上_4．
19. 现_4在_4，关_1于_2这_4体_3制_4的_5财_2产_3，我_3实_2在_4告_4诉_5你_3们_5──
20. 我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，当_1我_3命_4令_4他_1，而_2他_1按_4照_4我_3的_5意_4思_5在_4我_3葡_2萄_2园_2中_1工_1作_4时_2，要_4把_3他_1现_4在_4住_4的_5地_4方_5和_4制_4革_2厂_3的_5那_4块_4地_5指_3定_4给_3他_1，作_4为_2他_1的_5管_3家_1职_2务_4，以_3维_2持_2他_1的_5生_1计_4．
21. 所_3有_3的_5事_4都_1要_4按_4照_4设_4在_4嘉_1德_2兰_2地_5的_5体_3制_4的_5劝_4告_4，和_4该_1体_3制_4的_5一_2致_4同_2意_4或_4表_3示_4来_2完_2成_2．
22. 我_3，主_3，将_4这_4管_3家_1职_2务_4和_4祝_4福_2，授_4予_3我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，作_4为_2给_3他_1和_4他_1后_4裔_4的_5祝_4福_2；
23. 只_3要_4他_1在_4我_3面_4前_2谦_1卑_1，我_3必_4加_1倍_4给_3他_1祝_4福_2．
24. 还_2有_3，要_4把_3我_3仆_2人_2约_1翰_4·詹_1森_1用_4他_1从_2前_2的_5继_4承_2产_3业_4换_4来_2的_5那_4块_4土_3地_5，指_3定_4给_3我_3仆_2人_2马_3丁_1·哈_1里_3斯_1，作_4为_2他_1和_4他_1后_4裔_4的_5管_3家_1职_2务_4；
25. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4给_3他_1和_4他_1后_4裔_4祝_4福_2．
26. 我_3仆_2人_2马_3丁_1·哈_1里_3斯_1要_4按_4照_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5指_3示_4，奉_4献_4金_1钱_2，作_4为_2传_2播_1我_3话_4语_3之_1用_4．
27. 还_2有_3，我_3仆_2人_2菲_1德_2克_1·威_1廉_2要_4拥_1有_3他_1现_4在_4住_4的_5地_4方_5．
28. 我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3要_4拥_1有_3那_4块_4不_4相_1连_2，但_4紧_3邻_2那_4栋_4要_4作_4印_4刷_1所_3的_5房_2屋_1的_5土_3地_5，那_4是_5第_4一_1号_4地_5，还_2有_3他_1父_4亲_1居_1住_4的_5土_3地_5．
29. 我_3仆_2人_2菲_1德_2克_1·威_1廉_2和_4奥_4利_4佛_2·考_3德_2里_3，应_1拥_1有_3印_4刷_1所_3和_4一_2切_4属_3于_2该_1所_3的_5事_4物_4．
30. 这_4将_4是_4要_4指_3定_4给_3他_1们_5的_5管_3家_1职_2务_4．
31. 只_3要_4他_1们_5忠_1信_4，看_4啊_2，我_3必_4祝_4福_2，并_4加_1倍_4给_3他_1们_5祝_4福_2．
32. 这_4是_4我_3指_3定_4给_3他_1们_5和_4他_1们_5后_4裔_4的_5管_3家_1职_2务_4的_5开_1始_3．
33. 而_2且_3，只_3要_4他_1们_5忠_1信_4，我_3必_4加_1倍_4给_3他_1们_5和_2他_1们_5后_4裔_4祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
34. 还_2有_3，我_3仆_2人_2约_1翰_4·詹_1森_1要_4拥_1有_3他_1住_4的_5房_2屋_1和_2继_4承_2产_3业_4，只_3有_3该_1继_4承_2产_3业_4中_1保_3留_2来_2建_4筑_4我_3房_2舍_4的_5土_3地_5，以_3及_2指_3名_2给_3我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3的_5那_4几_3块_4土_3地_5除_2外_4．
35. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4给_3他_1祝_4福_2．
36. 而_2我_3的_5旨_3意_4是_4只_3要_4他_1由_2灵_2的_5声_1音_1得_2知_1，并_4且_3按_4照_4该_1体_3制_4的_5劝_4告_4和_2该_1体_3制_4的_5声_1明_2，他_1应_1该_1出_1售_4那_4些_1被_4划_4出_1用_4以_3建_4造_4我_3圣_4徒_2之_1城_2的_5土_3地_5．
37. 这_4是_4我_3指_3定_4给_3他_1管_3家_1职_2务_4的_5开_1始_3，作_4为_2给_3他_1和_2他_1后_4裔_4的_5祝_4福_2．
38. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4给_3他_1多_1倍_4的_5祝_4福_2．
39. 还_2有_3，要_4把_3我_3仆_2人_2纽_3奥_4·惠_4尼_2现_4在_4住_4的_5房_2屋_1和_2土_3地_5，商_1店_4现_4址_3的_5土_3地_5与_3建_4筑_4物_4，该_1商_1店_4南_2边_5角_3落_4的_5土_3地_5，以_3及_2钾_3硷_3厂_3所_3在_4的_5土_3地_5指_3定_4给_3他_1．
40. 我_3将_4这_4一_2切_4指_3定_4给_3我_3仆_2人_2纽_3奥_4·惠_4尼_2作_4为_2他_1的_5管_3家_1职_2务_4，也_3作_4为_2给_3他_1和_2他_1后_4裔_4的_5祝_4福_2，为_4了_5我_3的_5体_3制_4的_5商_1店_4的_5利_4益_4，那_4体_3制_4是_4我_3为_4了_5嘉_1德_2兰_2地_5的_5支_1联_2会_4建_4立_4的_5．
41. 是_4的_5，实_2在_4地_5，这_4就_4是_4我_3指_3定_4给_3我_3仆_2人_2纽_3奥_4·惠_4尼_2和_2他_1的_5代_4理_3人_2，以_3及_2他_1后_4裔_4的_5管_3家_1职_2务_4，就_4是_4这_4整_3个_4商_1店_4．
42. 只_3要_4他_1忠_1信_4地_5遵_1守_3我_3给_3他_1的_5诫_4命_4，我_3必_4加_1倍_4给_3他_1和_2他_1后_4裔_4祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
43. 还_2有_3，要_4把_3那_4划_4分_1出_5来_5建_4筑_4我_3房_2舍_4的_5土_3地_5，该_1土_3地_5长_2四_4十_2竿_1宽_1十_2二_4竿_1，还_2有_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5父_4亲_1现_4在_4住_4的_5继_4承_2产_3业_4，指_3定_4给_3小_3约_1瑟_4·斯_1密_4；
44. 这_4是_4我_3指_3定_4给_3他_1的_5管_3家_1职_2务_4的_5开_1始_3，作_4为_2给_3他_1和_2他_1父_4亲_1的_5祝_4福_2．
45. 看_4啊_4，我_3已_3为_4他_1父_4亲_1保_3留_2了_5一_2份_4继_4承_2产_3业_4，以_3维_2持_2他_1的_5生_1计_4；所_3以_3他_1将_4被_4算_4在_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5家_1中_1．
46. 只_3要_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4忠_1信_4，我_3必_4加_1倍_4给_3他_1家_1祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
47. 现_4在_4，我_3给_3你_3们_5一_4条_2有_3关_1锡_1安_1的_5诫_4命_4，你_3们_5不_2要_4再_4与_3你_3们_5在_4锡_1安_1的_5弟_4兄_5结_2合_2为_4合_2一_1体_3制_4，只_3能_2按_4以_3下_4方_1式_4──
48. 你_3们_5组_3织_1好_3以_3后_4，将_4称_1为_2嘉_1德_2兰_2市_4锡_1安_1支_1联_2会_4合_2一_1体_3制_4．而_2你_3们_5的_5弟_4兄_5组_3织_1好_3以_3后_4，将_4称_1为_2锡_1安_1城_2合_2一_1体_3制_4．
49. 他_1们_5应_1以_3各_4人_2的_5姓_4名_2和_2他_1们_5的_5名_2称_1来_2组_3织_1；他_1们_5应_1以_3他_1们_5的_5名_2称_1和_2各_4人_2的_5姓_4名_2来_2从_2事_4他_1们_5的_5业_4务_4；
50. 而_2你_3们_5应_1以_3你_3们_5的_5名_2称_1和_2各_4人_2的_5姓_4名_2来_2从_2事_4你_3们_5的_5业_4务_4．
51. 由_2于_2他_1们_5被_4驱_1逐_2和_4将_1要_4发_1生_1的_5事_4，为_4了_5你_3们_5的_5救_4恩_1，也_3为_4了_5他_1们_5的_5救_4恩_1，我_3命_4令_4要_4这_4样_4做_4．
52. 由_2于_2违_2诫_4，又_4因_1贪_1婪_2和_4虚_1假_3的_5话_4，圣_4约_1被_4破_4坏_4──
53. 所_3以_3，除_2了_5这_4个_5时_2刻_4，除_2了_5这_4方_1面_4以_3外_4，如_2我_3所_3说_1的_5：在_4你_3们_5的_5环_2境_4许_3可_3，且_3在_4议_4会_4表_3示_4的_5指_3导_3下_4，经_1由_2这_4体_3制_4在_4议_4会_4中_1同_2意_4，双_1方_1之_1间_1有_3借_4贷_4时_2；你_3们_5与_3你_3们_5弟_4兄_5的_5合_2一_1体_3制_4解_3散_4了_5，你_3们_5不_2再_4与_3他_1们_5结_2合_2．
54. 还_2有_3，关_1于_2我_3指_3定_4给_3你_3们_5的_5管_3家_1职_2务_4，我_3给_3你_3们_5一_4条_2诫_4命_4．
55. 看_4啊_2，这_4一_2切_4财_2产_3都_1是_4我_3的_5，否_3则_2你_3们_5的_5信_4心_1就_4是_4枉_3然_2的_5，你_3们_5就_4被_4发_1现_4为_4伪_3善_4者_3，而_2你_3们_5和_4我_3立_4的_5圣_4约_1就_4被_4破_4坏_4了_5；
56. 如_2果_3财_2产_3是_4我_3的_5，你_3们_5就_4是_4管_3家_1，否_3则_2你_3们_5不_2是_4管_3家_1．
57. 但_4我_3实_2在_4告_4诉_5你_3们_5，我_3已_3指_3定_4你_3们_5作_4我_3家_1的_5管_3家_1，真_1正_4的_5管_3家_1．
58. 为_4了_5这_4目_4的_4，我_3命_4令_4你_3们_5将_4自_4己_3组_3织_1起_5来_5，印_4刷_1我_3的_5话_4，我_3完_2整_3的_5经_1文_2，我_3已_3给_3你_3们_5的_5启_3示_4，和_4今_1后_4将_4不_4时_2给_3你_3们_5的_5启_3示_4──
59. 目_4的_4是_4在_4地_4上_5建_4立_4我_3的_5教_4会_4和_4国_2度_4，且_3为_4我_3将_4与_3我_3人_2民_2住_4在_4一_4起_3的_5时_2候_4，准_3备_4好_3我_3的_5人_2民_2，那_4时_2候_5近_4了_5．
60. 你_3们_5要_4为_4自_4己_3准_3备_4一_1个_4放_4金_1库_4的_5地_4方_5，并_4将_4它_1献_4纳_4在_4我_3名_2下_4．
61. 你_3们_5要_4在_4你_3们_5中_1间_1指_3定_4一_1个_4人_2保_3管_3金_1库_4，他_1要_4被_4按_4立_4蒙_1此_3祝_4福_2．
62. 金_1库_4上_4要_4加_1封_1印_4，一_2切_4神_2圣_4事_4物_4都_1要_4送_4进_4金_1库_4；你_3们_5中_1间_1任_4何_2人_2都_1不_4能_2宣_1称_1它_1或_4它_1的_5任_4何_2部_4分_5是_4自_4己_3的_5，因_1为_4它_1是_4属_3于_2你_3们_5全_2体_3共_4有_3的_5．
63. 而_2且_3我_3从_4这_4时_2起_3将_4它_1给_3你_3们_5；现_4在_4你_3们_5务_4必_4要_4去_4运_4用_4我_3指_3定_4给_3你_3们_5的_5除_2神_2圣_4事_4物_4以_3外_4的_5管_3家_1职_2务_4，其_2目_4的_4是_4印_4刷_1我_3所_3说_1过_5的_5这_4些_1神_2圣_4事_4物_4．
64. 神_2圣_4事_4物_4所_3得_2的_5收_1益_4应_1收_1在_4金_1库_4里_3，上_4面_4要_4加_1封_1印_4；除_2了_5该_1体_3制_4的_5表_3示_4或_4诫_4命_4以_3外_4，任_4何_2人_2都_1不_4得_2动_4用_4或_4将_4其_2拿_2出_1金_1库_4，上_4面_4所_3加_1的_5封_1印_4也_3不_4得_2打_3开_1．
65. 你_3们_5要_4这_4样_4为_4了_5神_2圣_4和_4圣_4洁_2的_5目_4的_4，将_4神_2圣_4事_4物_4的_5收_1益_4保_3存_2在_4金_1库_4里_3．
66. 这_4金_1库_4要_4叫_4作_4主_3的_5神_2圣_4金_1库_4；上_4面_4要_4加_1封_1印_4，使_3它_1成_2圣_4并_4献_4纳_4给_3主_3．
67. 还_2有_3，要_4准_3备_4另_4一_1个_4金_1库_4，并_4指_3定_4一_1位_4司_1库_4保_3管_3该_1金_1库_4，金_1库_4上_4面_4要_4加_1封_1印_4；
68. 你_3们_5藉_4着_5改_3进_4我_3指_3定_4给_3你_3们_5的_5财_2产_3，如_2房_2屋_1，或_4土_3地_5，或_4牲_1畜_4，或_4一_2切_4事_4物_4，而_2在_4你_3们_5的_5管_3家_1职_2务_4中_1获_4得_2的_5一_2切_4金_1钱_2，除_2了_5我_3为_4圣_4洁_2，神_2圣_4的_5目_4的_4而_2保_3留_2给_3我_3自_4己_3的_5圣_4洁_2，神_2圣_4的_5着_5作_4外_4，都_1要_4在_4收_1到_4钱_2后_4，尽_4快_4投_2入_4金_1库_4，每_3一_1百_3，每_3五_3十_2，每_3二_4十_2，每_3十_2元_2，或_4每_3五_3元_2地_5投_2入_4．
69. 换_4句_4话_4说_1，你_3们_5中_1间_1任_4何_2人_2若_4获_4得_2五_3元_2，就_4要_4把_3这_4五_3元_2投_2入_4金_1库_4；如_2果_3他_1获_4得_2十_2元_2，或_4二_4十_2元_2，或_4五_3十_2元_2，或_4一_4百_3元_2，也_3要_4照_4样_4做_4；
70. 你_3们_5中_1间_1任_4何_2人_2都_1不_4能_2说_1那_4是_5他_1自_4己_3的_5；因_1为_4那_4不_4能_2称_1为_2是_4他_1的_5，其_2中_1任_4何_2部_4分_5都_1不_4能_2．
71. 其_2中_1任_4何_2部_4分_5都_1不_4得_2动_4用_4，或_4自_4金_1库_4取_3出_1，只_3有_3在_4该_1体_3制_4的_5表_3示_4和_2一_2致_4同_4意_4下_4才_2可_3以_3．
72. 这_4将_4是_4该_1体_3制_4的_5表_3示_4和_2一_2致_4同_2意_4──你_3们_5中_1间_1任_4何_2人_2对_4司_1库_4说_1：我_3需_1要_4这_4个_5来_2帮_1助_4我_3履_3行_2我_3的_5管_3家_1职_2务_4──
73. 无_2论_4是_4五_3元_2，无_2论_4是_4十_2元_2，二_4十_2元_2，五_3十_2元_2或_4一_4百_3元_2，司_1库_4都_1要_4给_3他_1所_3需_1的_5数_4目_4，来_2帮_1助_4他_1履_3行_2他_1的_5管_3家_1职_2务_4──
74. 直_2到_4他_1被_4发_1现_4是_4违_2诫_4者_3，并_4在_4该_1体_3制_4的_5议_4会_4前_2明_2白_5显_3示_4出_1他_1是_4不_4忠_1信_4又_4不_4明_2智_4的_5管_3家_1．
75. 但_4只_3要_4他_1有_3完_2全_2的_5交_1谊_4，而_2且_3在_4他_1的_5管_3家_1职_2务_4上_4忠_1信_4而_2明_2智_4，这_4就_4是_4他_1给_3司_1库_4的_5标_1记_4，司_1库_4不_4得_2扣_4留_2．
76. 但_4是_4在_4违_2诫_4的_5情_2况_4下_4，司_1库_4就_4要_4服_2从_2该_1体_3制_4的_5议_4会_4和_2表_3示_4．
77. 如_2果_3司_1库_4被_4发_1现_4是_4不_4忠_1信_4又_4不_4明_2智_4的_5管_3家_1，他_1就_4要_4服_2从_2该_1体_3制_4的_5议_4会_4和_2表_3示_4，被_4免_3除_2职_2位_4，而_2另_4一_1人_2将_4被_4指_3定_4来_2代_4替_4他_1．
78. 还_2有_3，关_1于_2你_3们_5的_5债_4务_4，我_3实_2在_4告_4诉_5你_3们_5──看_4啊_4，我_3的_5意_4思_5是_4，你_3们_5要_4还_2清_1所_3有_3的_5债_4务_4．
79. 我_3的_5意_4思_5是_4，你_3们_5要_4在_4我_3面_4前_2谦_1卑_1自_4己_3，藉_4着_5你_3们_5的_5勤_2奋_4，谦_1卑_1和_2信_4心_1的_5祈_2祷_3，获_4得_2这_4祝_4福_2．
80. 只_3要_4你_3们_5勤_2奋_4，谦_1卑_1，并_4运_4用_4信_4心_1的_5祈_2祷_3，看_4啊_4，我_3必_4软_3化_4你_3们_5债_4权_2人_2的_5心_1，直_2到_4我_3向_4你_3们_5提_2供_1方_1法_3来_2解_3救_4你_3们_5．
81. 所_3以_3赶_3快_4写_3信_4到_4纽_3约_1去_4，照_4我_3灵_2的_5指_3示_4写_3；我_3必_4软_3化_4你_3们_5债_4权_2人_2的_5心_1，打_3消_1他_1们_5心_1中_1折_2磨_2你_3们_5的_5念_4头_5．
82. 只_3要_4你_3们_5谦_1卑_1，忠_1信_4，并_4呼_1求_2我_3的_5名_2，看_4啊_4，我_3必_4给_3你_3们_5胜_4利_4．
83. 我_3给_3你_3们_5一_1个_4应_1许_3，这_4一_2次_4你_3们_5必_4脱_1离_2束_4缚_4．
84. 如_2果_3你_3们_5有_3机_1会_4借_4到_4成_2百_3或_4成_2千_1的_5钱_2，直_2到_4借_4足_2，使_3自_4己_3脱_1离_2束_4缚_4，那_4是_5你_3们_5的_5特_4权_2．
85. 这_4一_2次_4，要_4在_4一_2致_4同_2意_4下_4或_4用_4其_2他_1你_3们_5认_4为_2好_3的_5方_1式_4，提_2出_1你_3们_5的_5名_2字_5，抵_3押_1我_3放_4在_4你_3们_5手_3中_1的_5财_2产_3．
86. 这_4一_2次_4，我_3给_3你_3们_5这_4特_4权_2；看_4啊_5，如_2果_3你_3们_5按_4照_4我_3的_5诫_4命_4，着_2手_3去_4做_4我_3摆_3在_4你_3们_5面_4前_2的_5事_4，这_4所_3有_3的_5事_4物_4都_1是_4我_3的_5，而_2你_3们_5是_4我_3的_5管_3家_1，主_3人_2必_4不_4容_2许_3他_1的_5家_1被_4破_4坏_4．正_4如_2这_4样_4．阿_1们_5．
