教_4义_4和_2圣_4约_1第_4一_1百_3零_2五_3篇_1一_4八_1三_1四_4年_2六_4月_4二_4十_2二_4日_4，在_4密_4苏_1里_3，钓_4鱼_2河_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，2:108–111〕．暴_4徒_2对_4密_4苏_1里_3圣_4徒_2的_5暴_4行_2增_1加_1了_5，来_2自_4数_3个_4郡_4的_5有_3组_3织_1的_5群_2众_4，扬_2言_2要_4毁_3灭_4这_4人_2民_2，先_1知_1率_4领_3一_1个_4名_2为_2锡_1安_1营_2的_5队_4伍_3，带_4着_5衣_1服_5和_2物_4资_1，从_4嘉_1德_2兰_2来_2到_4此_3地_4．这_4团_2体_3在_4钓_4鱼_2河_2边_1扎_1营_2时_2，先_1知_1蒙_1得_2了_3这_4启_3示_4．1–5，锡_1安_1要_4藉_2遵_1守_3高_1荣_2律_4法_3而_2建_4立_4；6–13，锡_1安_1的_5救_4赎_2延_2后_4一_2段_4短_3时_2期_1；14–19，主_3会_4为_4锡_1安_1作_4战_4；20–26，圣_4徒_2要_4聪_1明_5，不_2要_4在_4聚_4集_2时_2夸_1耀_4奇_2妙_4的_5事_4工_1；27–30，要_4购_4买_3杰_2克_4森_1郡_4和_2邻_2近_4各_4郡_4的_5土_3地_5；31–34，长_3老_3们_5要_4在_4嘉_1德_2兰_2主_3的_5殿_4中_1接_1受_4恩_1道_4门_2；35–37，被_4召_4唤_4且_3蒙_1拣_3选_3的_5圣_4徒_2将_4被_4圣_4化_4；38–41，圣_4徒_2要_4向_4世_4界_4举_3起_3和_2平_2的_5旌_1旗_2．
1. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5聚_4集_2在_4一_4起_3，想_3知_1道_4有_3关_1我_3受_4苦_3的_5人_2民_2的_5救_4赎_2，我_3的_5意_4思_5如_2何_2──
2. 看_4啊_4，我_3告_4诉_5你_3们_5，要_4不_2是_4我_3的_5人_2民_2违_2诫_4，我_3是_4说_1教_4会_4而_2不_2是_4说_1个_4人_2，他_1们_5现_4在_4可_3能_2已_3被_4救_4赎_2了_5．
3. 但_4是_4看_4啊_4，他_1们_5没_2有_3学_2会_4服_2从_2我_3向_4他_1们_5手_3中_1要_1求_2的_5事_4，反_3而_2充_1满_3各_4种_3邪_2恶_4，不_2尽_4圣_4徒_2的_5本_3分_4，不_4把_3他_1们_5的_5财_2物_4分_1给_3他_1们_5中_1间_1贫_2穷_2困_4苦_3的_5人_2；
4. 也_3不_4按_4照_4高_1荣_2国_2度_4的_5律_4法_3所_3要_1求_2的_5团_2结_2，团_2结_2起_5来_5；
5. 除_2非_1藉_4着_5高_1荣_2国_2度_4律_4法_3的_5原_2则_2，锡_1安_1就_4不_4能_2建_4立_4起_5来_5；否_3则_2我_3就_4不_4能_2接_1受_4她_1为_4我_3自_4己_3的_5．
6. 我_3的_5人_2民_2必_4须_1受_4管_3教_4，直_2到_4他_1们_5学_2会_4服_2从_2，若_4必_4须_1这_4样_4，就_4由_2他_1们_5所_3受_4的_5痛_4苦_3的_5事_4来_2学_2习_2．
7. 我_3不_2是_4说_1那_4些_1被_4指_3定_4领_3导_3我_3人_2民_2的_5人_2，他_1们_5是_4我_3教_4会_4最_4初_1的_5长_3老_3们_5，因_1为_4他_1们_5并_4非_1都_1处_3于_2这_4罪_4罚_2之_1下_4；
8. 我_3说_1的_5是_4我_3在_4外_4地_5的_5各_4教_4会_4──有_3许_3多_1人_2会_4说_1：他_1们_5的_5神_2在_4哪_3里_3？看_4啊_4，祂_1会_4在_4他_1们_5苦_3难_4的_5时_2候_4解_3救_4他_1们_5，否_3则_2我_3们_5不_2上_4锡_1安_1去_4，而_2且_3我_3们_5要_4把_3钱_2留_2着_5．
9. 所_3以_3，由_2于_2我_3人_2民_2违_2诫_4，我_3认_4为_2我_3的_5长_3老_3必_4须_1为_4锡_1安_1的_5救_4赎_2，等_3待_4一_2段_4短_3时_2期_1──
10. 好_3使_3他_1们_5准_3备_4好_3，也_3使_3我_3的_5人_2民_2更_4完_2全_2地_5受_4到_4教_4导_3，获_4得_2经_1验_4，更_4完_2全_2地_5知_1道_4他_1们_5的_5职_2责_2和_2我_3向_4他_1们_5手_3中_1要_1求_2的_5事_4．
11. 但_4是_4在_4我_3的_5长_3老_3蒙_1得_2来_2自_4高_1天_1的_5能_2力_4之_1前_2，这_4事_4不_4可_3能_2发_1生_1．
12. 看_4啊_4，只_3要_4他_1们_5忠_1信_4，并_4继_4续_4在_4我_3面_4前_2谦_1卑_1，我_3已_3准_3备_4好_3伟_3大_4的_5恩_1道_4门_2和_2祝_4福_2要_4倾_1注_4在_4他_1们_5身_1上_5．
13. 所_3以_3我_3认_4为_2我_3的_5长_3老_3必_4须_1为_4锡_1安_1的_5救_4赎_2，等_3待_4一_2段_4短_3时_2期_1．
14. 看_4啊_5，我_3并_4不_4向_4他_1们_5手_3中_1要_1求_2为_4锡_1安_1作_4战_4；因_1为_4，正_4如_2我_3在_4以_3前_2的_5诫_4命_4中_4说_4的_5，我_3必_4实_2现_4──我_3会_4为_4你_3们_5作_4战_4．
15. 看_4啊_5，我_3已_3派_4毁_3灭_4者_3去_4毁_3灭_4和_4摧_1毁_3我_3的_5敌_2人_2；今_1后_4不_4出_1几_3年_2，他_1们_5必_4不_4能_2留_2下_4来_2污_1染_3我_3的_5继_4承_2产_3业_4，在_4我_3为_4聚_4集_2我_3圣_4徒_2而_2圣_4化_4的_5土_3地_4上_4亵_4渎_2我_3的_5名_2．
16. 看_4啊_5，我_3已_3命_4令_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4去_4告_4诉_5我_3家_1的_5力_4量_5，即_2我_3的_5战_4士_4，我_3的_5青_1年_2和_4中_1年_2人_2，为_4我_3人_2民_2的_5救_4赎_2而_2聚_4集_2起_3来_5，推_1倒_3我_3敌_2人_2的_5塔_3，驱_1散_4他_1们_5的_5守_3望_4人_2；
17. 但_4我_3家_1的_5力_4量_5没_2有_3听_1我_3的_5话_4．
18. 但_4是_4只_3要_4有_3人_2听_1我_3的_5话_4，若_4那_4些_1人_2继_4续_4忠_1信_4，我_3已_3为_4他_1们_5准_3备_4了_5祝_4福_2和_4恩_1道_4门_2．
19. 我_3已_3听_1到_4他_1们_5的_5祈_2祷_3，也_3会_4接_1受_4他_1们_5的_5奉_4献_4；我_3认_4为_2，为_4了_5考_3验_4他_1们_5的_5信_4心_1，必_4须_1让_4他_1们_5被_4带_4到_4这_4个_5地_4步_4．
20. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2诫_4命_4，凡_2是_4来_2到_4这_4里_3，又_4能_2留_2在_4周_1围_2地_4区_1的_5，就_4让_4他_1们_5留_2下_4来_2；
21. 那_4些_1在_4东_1部_4有_3家_1，不_4能_2留_2下_4来_2的_5，他_1们_5要_4照_4我_3仆_2人_2约_1瑟_4指_3定_4他_1们_5的_5，停_2留_2一_2段_4短_3时_2期_1；
22. 关_1于_2这_4事_4，我_3会_4劝_4告_4他_1，他_1指_3定_4他_1们_5的_5一_2切_4事_4，都_1必_4实_2现_4．
23. 我_3所_3有_3居_1住_4在_4周_1围_2地_4区_1的_5人_2民_2，都_1要_4在_4我_3面_4前_2非_1常_2忠_1信_4，常_2常_2祈_2祷_3并_4且_3谦_1卑_1，不_2要_4透_4露_4我_3向_4他_1们_5透_4露_4的_5事_4，直_2到_4我_3的_5智_4慧_4认_4为_2应_1该_1透_4露_4的_5时_2候_4．
24. 不_2要_4谈_2论_4审_3判_4，不_2要_4夸_1耀_4信_4心_1，也_3不_2要_4夸_1耀_4奇_2妙_4的_5事_4工_1，但_4要_4小_3心_1地_5聚_4集_2在_4一_4起_3，尽_3可_3能_2在_4一_1个_4地_4区_1，与_3人_2民_2的_5感_3觉_2一_2致_4；
25. 看_4啊_5，当_1你_3们_5对_4人_2民_2说_4：依_1照_4法_3律_4为_4我_3们_5施_1行_2公_1平_2和_4公_1义_4，补_3偿_2我_3们_5所_3受_4的_5冤_1屈_1时_2，我_3会_4使_3你_3们_5在_4他_1们_5眼_3中_1有_3好_3感_3和_4恩_1典_3，使_3你_3们_5能_2在_4和_2平_2，安_1全_2中_1安_1息_1．
26. 现_4在_4，看_4啊_5，我_3的_5朋_2友_3们_5，我_3告_4诉_5你_3们_5，这_4样_4你_3们_5就_4可_3以_3在_4人_2民_2眼_3中_1找_3到_4好_3感_3，直_2到_4以_3色_4列_4的_5军_1队_4成_2为_2非_1常_2壮_4大_4．
27. 我_3要_4像_4软_3化_4法_3老_3的_5心_1那_4样_4，不_4时_2软_3化_4人_2民_2的_5心_1，直_2到_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_4我_3指_3定_4的_5长_3老_3们_5，有_3时_2间_1聚_4集_2我_3家_1的_5力_4量_5，
28. 并_4派_4遣_3明_2智_4的_5人_2，达_2成_2我_3命_4令_4的_5事_4，关_1于_2购_4买_3在_4杰_2克_4森_1郡_4能_2购_4买_3的_5所_3有_3土_3地_4，和_4周_1围_2邻_2近_4各_4郡_4的_5土_3地_4．
29. 我_3的_5意_4思_5是_4，这_4些_1土_3地_4都_1要_4买_3下_4来_5；买_3下_4来_5后_4，我_3的_5圣_4徒_2就_4要_4按_4照_4我_3给_3予_3的_5献_4纳_4律_4法_3拥_1有_3这_4些_1土_3地_4．
30. 这_4些_1土_3地_5买_3下_4来_5后_4，以_3色_4列_4的_5军_1队_4占_4有_3他_1们_5自_4己_3以_3前_2用_4钱_5买_3来_2的_5土_3地_5，推_1倒_3那_4可_3能_2在_4他_1们_5土_3地_5上_4的_5我_3敌_2人_2的_5塔_3，驱_1散_4他_1们_5的_5守_3望_4人_2，以_3及_2替_4我_3向_4我_3的_5敌_2人_2报_4复_4，直_2到_4恨_4我_3的_5人_2的_5三_1，四_4代_4，我_3都_1会_4认_4为_2是_4没_2有_3罪_4的_5．
31. 但_4是_4首_3先_1我_3的_5军_1队_4要_4成_2为_2非_1常_2壮_4大_4，并_4在_4我_3面_4前_2圣_4化_4，使_3其_2美_3丽_4如_2太_4阳_5，皎_3洁_2如_2月_4亮_5，使_3她_1的_5旌_1旗_2令_4万_4国_2害_4怕_4；
32. 使_3这_4世_4界_4的_5各_4国_2不_4得_5不_4承_2认_4锡_1安_1的_5国_2度_4确_4确_4实_2实_2是_4我_3们_5的_5神_2和_2祂_1的_5基_1督_1的_5国_2度_4；所_3以_3，让_4我_3们_5顺_4从_2她_1的_5律_4法_3．
33. 我_3实_2在_4告_4诉_5你_3们_5，我_3认_4为_2我_3教_4会_4中_1最_4初_1的_5长_3老_3们_5，必_4须_1在_4我_3的_5家_1宅_2中_1接_1受_4来_2自_4高_1天_1的_5恩_1道_4门_2；我_3已_3命_4令_4要_4在_4嘉_1德_2兰_2地_5为_4我_3的_5名_2建_4造_4那_4家_1宅_2．
34. 那_4些_1我_3给_3予_3的_5有_3关_1锡_1安_1的_5诫_4命_4和_2她_1的_5律_4法_3，要_4在_4锡_1安_1被_4救_4赎_2后_4执_2行_2和_2实_2现_4．
35. 从_2前_2有_3召_4唤_4日_4，但_4是_4拣_3选_3日_4的_5时_2辰_5已_3到_4；那_4些_1配_4称_4的_5要_4被_4拣_3选_3．
36. 那_4些_1被_4拣_3选_3的_5，将_4由_2灵_2的_5声_1音_1向_4我_3仆_2人_2显_3明_2；而_2他_1们_5必_4被_4圣_4化_4；
37. 只_3要_4他_1们_5遵_1行_2他_1们_5得_2到_4的_5劝_4告_4，许_3多_1日_4子_5以_3后_4，他_1们_5必_4有_3能_2力_4完_2成_2关_1于_2锡_1安_1的_5一_2切_4事_4务_4．
38. 我_3再_4告_4诉_5你_3们_5，谋_2求_2和_2平_2，不_4仅_3向_4打_3击_1你_3们_5的_5人_2，也_3要_4向_4所_3有_3的_5人_2；
39. 举_3起_3和_2平_2的_5旌_1旗_2，向_4大_4地_4各_4端_1发_1出_1和_2平_2的_5宣_1言_2；
40. 按_4照_4你_3们_5里_3面_4的_5灵_2的_5声_1音_1，向_4那_4些_1打_3击_1你_3们_5的_5人_2，提_2出_1和_2平_2的_5提_2议_4；万_4事_4将_4互_4相_1效_4力_4，叫_4你_3们_5得_2益_4处_4．
41. 所_3以_3，要_4忠_1信_4；看_4啊_4，看_4，我_3与_3你_3们_5同_2在_4，一_4直_2到_4底_3．正_4如_2这_4样_4．阿_1们_5．
