教_4义_4和_2圣_4约_1第_4一_1百_3零_2七_1篇_1一_4八_1三_1五_3年_2三_1月_4二_4十_2八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3有_3关_1圣_4职_2的_5启_3示_4〔教_4会_4史_3，2:209–217〕．在_4上_4述_4日_4期_1，十_2二_4位_4举_3行_2议_4会_4，承_2认_4他_1们_5个_4人_2的_5弱_4点_3和_2缺_1点_3，表_3示_4悔_3改_3，并_4寻_2求_2主_3进_4一_2步_4的_5指_3引_3．他_1们_5这_4时_2正_4要_4分_1别_2前_2往_3指_3定_4的_5地_4区_1传_2教_4．虽_1然_2本_3篇_1若_4干_1部_4分_5在_4上_4述_4日_4期_1获_4得_2，但_4历_4史_3纪_4录_4证_4实_2，其_2中_1某_3些_1部_4分_5是_4在_4不_4同_2时_2期_1获_4得_2，有_3些_1甚_4至_4早_3在_4一_4八_1三_1一_4年_2十_2一_1月_4．1–6，圣_4职_2有_3两_3种_4：麦_4基_1洗_3德_2圣_4职_2和_2亚_4伦_2圣_4职_2；7–12，持_2有_3麦_4基_1洗_3德_2圣_4职_2的_5人_2有_3能_2力_4担_1任_4教_4会_4中_1一_2切_4职_2位_4；13–17，主_3教_1团_2主_3领_3那_4执_2行_2外_4在_4教_4仪_2的_5亚_4伦_2圣_4职_2；18–20，麦_4基_1洗_3德_2圣_4职_2持_2有_3一_2切_4属_3灵_2祝_4福_2的_5权_2钥_4；亚_4伦_2圣_4职_2持_2有_3天_1使_3施_1助_4的_5权_2钥_4；21–38，总_3会_4会_4长_3团_2，十_2二_4位_4和_2七_1十_2员_2组_3成_2各_4主_3领_3定_4额_2组_3，他_1们_5要_4在_4一_2致_4，正_4义_4中_1作_4决_2定_4；39–52，教_4长_3体_3制_4是_4从_4亚_4当_1到_4挪_2亚_4建_4立_4的_5；53–57，古_3代_4圣_4徒_2聚_4集_2在_4亚_4当_1安_1带_4阿_1曼_4，主_3向_4他_1们_5显_3现_4；58–67，十_2二_4位_4要_4组_3织_1教_4会_4的_5职_2员_2；68–76，主_3教_4担_1任_4以_3色_4列_4的_5公_1众_4法_3官_1；77–84，总_3会_4会_4长_3团_2与_3十_2二_4位_4组_3成_2教_4会_4最_4高_1法_3庭_2；85–100，圣_4职_2的_5各_4会_4长_3管_3理_3各_4自_4的_5定_4额_2组_3．
1. 教_4会_4中_1有_3两_3种_4圣_4职_2，就_4是_4麦_4基_1洗_3德_2圣_4职_2和_2包_1括_4利_4未_4圣_4职_2的_5亚_4伦_2圣_4职_2．
2. 第_4一_4种_3之_1所_3以_3称_1为_2麦_4基_1洗_3德_2圣_4职_2，是_4因_1为_4麦_4基_1洗_3德_2是_4一_2位_4非_1常_2伟_3大_4的_5大_4祭_4司_1．
3. 在_4他_1的_5时_2代_4之_1前_2，这_4圣_4职_2称_1为_2：按_4照_4神_2子_3体_3制_4的_5神_2圣_4圣_4职_2．
4. 但_4由_2于_2对_4至_4高_1者_3之_1名_2的_5尊_1敬_4或_4虔_2敬_4，避_4免_3太_4常_2重_2复_4祂_1的_5名_2字_5，古_3代_4的_5教_4会_4，以_3麦_4基_1洗_3德_2称_1呼_1该_1圣_4职_2，或_4麦_4基_1洗_3德_2圣_4职_2．
5. 教_4会_4中_1所_3有_3其_2他_1权_2柄_3或_4职_2位_4，都_1附_4属_3於_1此_3圣_4职_2．
6. 但_4有_3两_3部_4分_5或_4两_3大_4纲_1领_3──一_2是_4麦_4基_1洗_3德_2圣_4职_2，另_4一_1是_4亚_4伦_2或_4利_4未_4圣_4职_2．
7. 长_3老_3的_5职_2位_4属_3于_2麦_4基_1洗_3德_2圣_4职_2．
8. 麦_4基_1洗_3德_2圣_4职_2持_2有_3会_4长_3团_2的_5权_2利_4，在_4世_4上_4每_3个_4时_2代_4，有_3管_3辖_2教_4会_4中_1一_2切_4职_2位_4的_5能_2力_4和_2权_2柄_3，主_3理_3属_3灵_2的_5事_4务_4．
9. 按_4照_4麦_4基_1洗_3德_2体_3制_4的_5高_1级_2圣_4职_2会_4长_3团_2，有_3权_2利_4担_1任_4教_4会_4中_1一_2切_4职_2位_4．
10. 按_4照_4麦_4基_1洗_3德_2圣_4职_2体_3制_4的_5大_4祭_4司_1，在_4会_4长_3团_2指_3导_3下_4，有_3权_2利_4执_2行_2他_1们_5自_4己_3的_5职_2务_4，主_3理_3属_3灵_2的_5事_4务_4，也_3有_3权_2利_4担_1任_4长_3老_3，祭_4司_1（利_4未_4体_3制_4的_5），教_4师_1，执_2事_5和_2教_4友_3的_5职_2位_4．
11. 大_4祭_4司_1不_2在_4时_2，长_3老_3有_3权_2利_4代_4行_2其_2职_2务_4．
12. 大_4祭_4司_1和_2长_3老_3要_4遵_1照_4教_4会_4的_5圣_4约_1和_2诫_4命_4，主_3理_3属_3灵_2的_5事_4务_4；当_1没_2有_3更_4高_1权_2柄_3的_5人_2在_4场_3时_2，他_1们_5有_3权_2利_4担_1任_4教_4会_4的_5这_4一_2切_4职_2位_4．
13. 第_4二_4种_4圣_4职_2称_1为_2亚_4伦_2圣_4职_2，因_1为_4那_4是_5授_4予_3亚_4伦_2及_2其_2后_4裔_4，遍_4及_2他_1们_5的_5各_4个_4世_4代_4．
14. 这_4圣_4职_2之_1所_3以_3称_1为_2较_4小_3圣_4职_2，是_4因_1其_2附_4属_3於_1较_4大_4或_4麦_4基_1洗_3德_2圣_4职_2，有_3能_2力_4主_3理_3外_4在_4的_5教_4仪_2．
15. 主_3教_1团_2是_4这_4圣_4职_2的_5会_4长_3团_2，持_2有_3这_4圣_4职_2的_5权_2钥_4或_4权_2柄_3．
16. 除_2了_5亚_4伦_2真_1正_4的_5后_4裔_4外_4，任_4何_2人_2都_1没_2有_3这_4职_2位_4的_5合_2法_3权_2利_4，持_2有_3这_4圣_4职_2的_5权_2钥_4．
17. 但_4由_2于_2麦_4基_1洗_3德_2圣_4职_2的_5大_4祭_4司_1有_3权_2柄_3担_1任_4一_2切_4较_4小_3的_5职_2位_4，所_3以_3在_4找_3不_2到_4亚_4伦_2真_1正_4的_5后_4裔_4时_2，他_1若_4经_1麦_4基_1洗_3德_2圣_4职_2会_4长_3团_2的_5手_3召_4唤_4，选_3派_4并_4按_4立_4此_3能_2力_4，就_4可_3以_3担_1任_4主_3教_4的_5职_2位_4．
18. 高_1级_2或_4麦_4基_1洗_3德_2圣_4职_2的_5能_2力_4和_2权_2柄_3，是_4持_2有_3教_4会_4中_1一_2切_4属_3灵_2祝_4福_2的_5权_2钥_4──
19. 有_3特_4权_2接_1受_4天_1国_2的_5奥_4秘_4，使_3诸_1天_1为_4他_1们_5而_2开_1，与_3总_3集_2会_4及_2长_3子_3的_5教_4会_4交_1往_3，享_3有_3父_4神_2和_2新_1圣_4约_1的_5中_4保_3耶_1稣_1的_5交_1往_3和_2同_2在_4．
20. 较_4小_3或_4亚_4伦_2圣_4职_2的_5能_2力_4和_2权_2柄_3，遵_1照_4圣_4约_1和_2诫_4命_4，是_4持_2有_3天_1使_3施_1助_4的_5权_2钥_4，主_3理_3外_4在_4的_5教_4仪_2，福_2音_1的_5条_2文_2，为_4赦_4罪_4的_5悔_3改_3洗_3礼_3．
21. 必_4须_1从_4被_4按_4立_4到_4这_4两_3种_4圣_4职_2各_4职_2位_4者_3当_1中_1，产_3生_1或_4指_3定_4各_4会_4长_3或_4主_3领_3职_2员_2．
22. 从_4麦_4基_1洗_3德_2圣_4职_2中_1，要_4有_3三_1位_4主_3领_3大_4祭_4司_1，由_2团_2体_3拣_3选_3，任_4命_4和_2按_4立_4到_4该_1职_2位_4，在_4教_4友_3的_5信_4任_4，信_4心_1和_2祈_2祷_3支_1持_2下_4，组_3成_2总_3会_4会_4长_3团_2定_4额_2组_3．
23. 十_2二_4位_4巡_2迴_2议_4员_2被_4召_4唤_4为_4十_2二_4使_3徒_2，或_4在_4全_2世_4界_4作_4基_1督_1之_1名_2的_5特_4别_2证_4人_2──因_1此_3他_1们_5的_5召_4唤_4的_5职_2责_2，与_3教_4会_4中_1其_2他_1职_2员_2不_4同_2．
24. 他_1们_5组_3成_2一_1个_4定_4额_2组_3，其_2权_2柄_3和_2能_2力_4和_2前_2述_4三_1位_4会_4长_3相_1等_3．
25. 七_1十_2员_2也_3被_4召_4唤_4去_4传_2福_2音_1，对_4外_4邦_1人_2和_2在_4全_2世_4界_4中_1作_4特_4别_2证_4人_2──因_1此_3他_1们_5的_5召_4唤_4的_5职_2责_2，与_3教_4会_4中_1其_2他_1职_2员_2不_4同_2．
26. 他_1们_5组_3成_2一_1个_4定_4额_2组_3，其_2权_2柄_3和_2刚_1才_2提_2到_4的_5十_2二_4位_4特_4别_2证_4人_2或_4使_3徒_2们_5相_1等_3．
27. 这_4些_1定_4额_2组_3中_1，任_4何_2定_4额_2组_3所_3作_4的_5每_3一_1个_4决_2定_4，都_1必_4须_1经_1该_1定_4额_2组_3一_2致_4的_5同_2意_4；也_3就_4是_4说_1，为_4了_5使_3各_4定_4额_2组_3的_5决_2定_4彼_3此_3都_1有_3相_1同_2的_5能_2力_4或_4效_4力_4，每_3个_4定_4额_2组_3的_5每_3位_4成_2员_2，都_1必_4须_1同_2意_4该_1定_4额_2组_3的_5决_2定_4──
28. 若_4当_1时_2情_2况_4不_4可_3能_2全_2员_2到_4齐_2时_2，多_1数_4成_2员_2可_3组_3成_2一_1个_4定_4额_2组_3──
29. 若_4非_1如_2此_3，他_1们_5的_5决_2定_4就_4不_4配_4得_2到_4古_3代_4三_1位_4会_4长_3定_4额_2组_3的_5决_2定_4所_3得_2到_4的_5同_2样_4祝_4福_2，他_1们_5也_3是_4按_4照_4麦_4基_1洗_3德_2的_5体_3制_4按_4立_4，是_4正_4义_4又_4圣_4洁_2的_5人_2．
30. 这_4些_1定_4额_2组_3或_4任_4何_2一_1个_4定_4额_2组_3作_4决_2定_4时_2，都_1要_4完_2全_2正_4义_4，圣_4洁_2，心_1中_1谦_1卑_1，温_1顺_4，恒_2久_3忍_3耐_4，信_4心_1，美_3德_2，知_1识_5，节_2制_4，忍_3耐_4，神_2性_4，手_3足_2亲_1情_2和_2仁_2爱_4；
31. 因_1为_4那_4应_1许_3是_4，他_1们_5若_4充_1满_3这_4几_3样_4，他_1们_5在_4对_4主_3的_5认_4识_5上_4，就_4不_2会_4不_4结_2果_3子_5．
32. 若_4这_4些_1定_4额_2组_3有_3任_4何_2决_2定_4不_2是_4凭_2正_4义_4作_4的_5，可_3将_4该_1决_2定_4带_4到_4组_3成_2教_4会_4属_3灵_2当_1局_2的_5若_4干_1定_4额_2组_3的_5总_3集_2会_4面_4前_2；否_3则_2不_4能_2对_4他_1们_5的_5决_2定_4提_2出_1上_4诉_4．
33. 十_2二_4位_4是_4巡_2迴_2主_3领_3高_1级_2谘_1议_4会_4，遵_1照_4天_1上_4的_5制_4度_4，在_4总_3会_4会_4长_3团_2的_5指_3导_3下_4，奉_4主_3的_5名_2执_2行_2职_2务_4，在_4各_4国_2建_4立_4教_4会_4，管_3理_3教_4会_4一_2切_4事_4务_4，首_3先_1对_4外_4邦_1人_2，其_2次_4对_4犹_2太_4人_2．
34. 七_1十_2员_2要_4在_4十_2二_4位_4或_4巡_2迴_2高_1级_2谘_1议_4会_4的_5指_3导_3下_4，奉_4主_3的_5名_2行_2事_4，在_4各_4国_2建_4立_4教_4会_4，管_3理_3教_4会_4一_2切_4事_4务_4，首_3先_1对_4外_4邦_1人_2，然_2后_4对_4犹_2太_4人_2──
35. 十_2二_4位_4奉_4派_4出_1去_4，持_2有_3权_2钥_4，藉_4着_5传_2播_1耶_1稣_1基_1督_1的_5福_2音_1，打_3开_1门_2户_4，首_3先_1对_4外_4邦_1人_2，然_2后_4对_4犹_2太_4人_2．
36. 锡_1安_1各_4支_1联_2会_4的_5常_2驻_4高_1级_2谘_1议_4会_4，组_3成_2一_1个_4定_4额_2组_3，就_4教_4会_4事_4务_4和_2他_1们_5一_2切_4的_5决_2定_4而_2言_2，其_2权_2柄_3等_3于_2会_4长_3团_2的_5定_4额_2组_3或_4巡_2迴_2高_1级_2谘_1议_4会_4．
37. 锡_1安_1中_4的_4高_1级_2谘_1议_4会_4组_3成_2一_1个_4定_4额_2组_3，就_4教_4会_4事_4务_4和_2他_1们_5一_2切_4的_5决_2定_4而_2言_2，其_2权_2柄_3等_3于_2锡_1安_1各_4支_1联_2会_4的_5十_2二_4人_2议_4会_4．
38. 巡_2迴_2高_1级_2谘_1议_4会_4的_5职_2责_2是_4，当_1他_1们_5需_1要_4协_2助_4时_2，要_4请_3求_2七_1十_2员_2来_2担_1任_4传_2讲_3和_2主_3理_3福_2音_1的_5若_4干_1事_4务_4，而_2不_2是_4请_3求_2其_2他_1任_4何_2人_2．
39. 十_2二_4位_4的_5职_2责_2是_4，按_4照_4启_3示_4向_4他_1们_5指_3明_2的_5，在_4教_4会_4所_3有_3的_5大_4分_1会_4，按_4立_4祝_4福_2牧_4师_1──
40. 这_4圣_4职_2的_5体_3制_4已_3定_4为_4由_2父_4传_2子_3，适_4当_4地_5属_3于_2蒙_1拣_3选_3的_5子_3孙_1的_5真_1正_4后_4裔_4，那_4些_1应_1许_3就_4是_4给_3他_1们_5的_5．
41. 这_4体_3制_4在_4亚_4当_1的_5时_2代_4制_4定_4，并_4按_4下_4列_4家_1系_4传_2下_4来_5：
42. 从_4亚_4当_1到_4塞_1特_4；塞_1特_4六_4十_2九_3岁_4时_2由_2亚_4当_1按_4立_4，在_4他_1（亚_4当_1）去_4世_4前_2三_1年_2由_2他_1祝_4福_2，并_4经_1由_2他_1父_4亲_1获_4得_2神_2的_5应_1许_3，应_1许_3他_1的_5后_4裔_4成_2为_2主_3的_5选_3民_2，他_1们_5会_4被_4保_3全_2到_4大_4地_4的_5末_4了_3；
43. 因_1为_4他_1（塞_1特_4）是_4个_4完_2全_2的_5人_2，外_4貌_4就_4像_4他_1父_4亲_1的_5外_4貌_4，以_3致_4各_4方_1面_4似_4乎_1都_1像_4他_1父_4亲_1，只_3有_3从_4他_1的_5年_2龄_2才_2可_3以_3区_1别_2．
44. 以_3挪_2士_4一_4百_3三_1十_2四_4岁_4又_4四_4个_4月_4时_2，由_2亚_4当_1的_5手_3按_4立_4．
45. 该_1南_2四_4十_2岁_4时_2，神_2在_4旷_4野_3中_1呼_1唤_4他_1；而_2他_1在_4前_2往_3叙_4度_4拉_1麦_4的_5途_2中_1遇_4见_4了_5亚_4当_1．他_1八_1十_2七_1岁_4时_2接_1受_4他_1的_5按_4立_4．
46. 玛_3勒_1列_4四_4百_3九_3十_2六_4岁_4零_2七_1天_1时_2由_2亚_4当_1的_5手_3按_4立_4，亚_4当_1也_3祝_4福_2了_5他_1．
47. 雅_3列_4二_4百_3岁_4时_2，在_4亚_4当_1的_5手_3下_4被_4按_4立_4，亚_4当_1也_3祝_4福_2了_5他_1．
48. 以_3诺_4二_4十_2五_3岁_4时_2，在_4亚_4当_1的_5手_3下_4被_4按_4立_4；他_1六_4十_2五_3岁_4时_2，亚_4当_1祝_4福_2了_5他_1．
49. 他_1看_4见_4主_3，与_3主_3同_2行_2，继_4续_4在_4主_3面_4前_2；他_1与_3神_2同_2行_2了_5三_1百_3六_4十_2五_3年_2，所_3以_3他_1体_3质_4改_3变_4时_2是_4四_4百_3三_1十_2岁_4．
50. 玛_3土_3撒_1拉_1一_4百_3岁_4时_2，在_4亚_4当_1的_5手_3下_4被_4按_4立_4．
51. 拉_1麦_4三_1十_2二_4岁_4时_2，在_4塞_1特_4的_5手_3下_4被_4按_4立_4．
52. 挪_2亚_4十_2岁_4时_2，在_4玛_3土_3撒_1拉_1的_5手_3下_4被_4按_4立_4．
53. 亚_4当_1在_4去_4世_4前_2三_1年_2，召_4集_2塞_1特_4，以_3挪_2士_4，该_1南_2，玛_3勒_1列_4，雅_3列_4，以_3诺_4和_2玛_3土_3撒_1拉_1，他_1们_5都_1是_4大_4祭_4司_1，以_3及_2他_1其_2馀_2正_4义_4的_5后_4裔_4，进_4入_4亚_4当_1安_1带_4阿_1曼_4山_1谷_3，在_4那_4里_5将_4他_1最_4后_4的_5祝_4福_2给_3予_3他_1们_5．
54. 主_3向_4他_1们_5显_3现_4，他_1们_5站_4起_3来_5祝_4福_2亚_4当_1，称_1他_1为_4米_3迦_1勒_1，君_1王_2，天_1使_3长_2．
55. 主_3安_1慰_4亚_4当_1，并_4对_4他_1说_1：我_3已_3立_4你_3为_2首_3；众_4多_1国_2家_1将_4出_1于_2你_3，你_3永_3远_3是_4他_1们_5的_5君_1王_2．
56. 亚_4当_1在_4会_4众_4中_1站_4起_5来_5；虽_1然_2他_1因_1年_2迈_4背_4驼_2，但_4他_1充_1满_3圣_4灵_2，预_4言_2了_5将_4临_2到_4他_1后_4代_4的_5一_2切_4，直_2到_4最_4后_4一_2代_4．
57. 这_4些_1事_4都_1已_3记_4载_3於_1以_3诺_4书_1中_1，并_4将_4在_4适_4当_4的_5时_2候_4得_2到_4证_4明_2．
58. 还_2有_3，十_2二_4位_4的_5职_2责_2是_4，遵_1照_4启_3示_4按_4立_4和_2组_3织_1教_4会_4中_1其_2他_1所_3有_3的_5职_2员_2，那_4启_3示_4说_1：
59. 致_4锡_1安_1地_5的_5基_1督_1的_5教_4会_4，附_4加_1於_1有_3关_1教_4会_4事_4务_4的_5教_4会_4律_4法_3──
60. 万_4军_1之_1主_3说_1，我_3实_2在_4告_4诉_5你_3们_5，必_4须_1有_3主_3领_3的_5长_3老_3们_5来_2主_3领_3那_4些_1属_3于_2长_3老_3职_2位_4的_5人_2；
61. 也_3必_4须_1有_3祭_4司_1们_5来_2主_3领_3那_4些_1属_3于_2祭_4司_1职_2位_4的_5人_2；
62. 同_2样_4地_5，也_3必_4须_1有_3教_1师_1们_5来_2主_3领_3那_4些_1属_3于_2教_4师_1职_2位_4的_5人_2，执_2事_5也_3是_4如_2此_3──
63. 因_1此_3，从_4执_2事_5到_4教_4师_1，从_4教_4师_1到_4祭_4司_1，从_4祭_4司_1到_4长_3老_3，都_1按_4照_4教_4会_4的_5圣_4约_1和_2诫_4命_4，按_4各_4自_4被_4指_3定_4的_5那_4样_4．
64. 然_2后_4就_4是_4高_1级_2圣_4职_2，那_4是_5一_2切_4中_1最_4大_4的_5．
65. 因_1此_3，高_1级_2圣_4职_2中_1必_4须_1有_3一_2位_4被_4指_3定_4来_2主_3领_3这_4圣_4职_2，他_1要_4被_4称_1为_2教_4会_4高_1级_2圣_4职_2的_5会_4长_3；
66. 换_4句_4话_4说_1，就_4是_4教_4会_4高_1级_2圣_4职_2的_5主_3领_3大_4祭_4司_1．
67. 执_2行_2教_4仪_2和_2藉_2按_4手_3礼_3祝_4福_2教_4友_3，都_1由_2他_1而_2来_2．
68. 因_1此_3，主_3教_4的_5职_2位_4与_3此_3不_4同_2；因_1为_4主_3教_4的_5职_2位_4是_4主_3理_3一_2切_4俗_2世_4事_4务_4；
69. 然_2而_2，主_3教_4必_4须_1选_3自_4高_1级_2圣_4职_2，除_2非_1他_1是_4亚_4伦_2的_5真_1正_4后_4裔_4；
70. 因_1为_4除_2非_1他_1是_4亚_4伦_2的_5真_1正_4后_4裔_4，否_3则_2他_1不_4能_2持_2有_3该_1圣_4职_2的_5权_2钥_4．
71. 然_2而_2，按_4照_4麦_4基_1洗_3德_2体_3制_4的_5大_4祭_4司_1，可_3被_4选_3派_4去_4主_3理_3俗_2世_4事_4务_4，藉_2真_1理_3之_1灵_2获_4得_2这_4方_1面_4的_1知_1识_5；
72. 并_4且_3在_4他_1从_4教_4会_4长_3老_3中_1拣_3选_3或_4将_4拣_3选_3的_5副_4主_3教_4协_2助_4下_4，按_4照_4律_4法_3，作_4以_3色_4列_4的_5法_3官_1，办_4理_3教_4会_4的_5事_4务_4，根_1据_4放_4在_4他_1面_4前_2的_5证_4据_4，审_3判_4违_2诫_4者_3．
73. 这_4是_4一_2位_4非_1亚_4伦_2的_5真_1正_4后_4裔_4，但_4已_3按_4照_4麦_4基_1洗_3德_2体_3制_4被_4按_4立_4高_1级_2圣_4职_2的_5主_3教_4的_5职_2责_2．
74. 他_1要_4这_4样_4成_2为_2法_3官_1，成_2为_2锡_1安_1居_1民_2中_1或_4锡_1安_1支_1联_2会_4中_1，或_4他_1被_4选_3派_4担_1任_4这_4事_4工_1的_5教_4会_4任_4何_2分_1会_4中_4的_4公_1众_4法_3官_1，直_2到_4锡_1安_1的_5边_1界_4扩_4大_4，锡_1安_1或_4其_2他_1地_4方_5需_1要_4有_3其_2他_1主_3教_4或_4法_3官_1为_2止_3．
75. 如_2果_3任_4命_4了_5其_2他_1的_5主_3教_4，他_1们_5也_3要_4执_2行_2同_2样_4的_5职_2务_4．
76. 但_4是_4亚_4伦_2的_5真_1正_4后_4裔_4，有_3合_2法_3的_5权_2利_4担_1任_4这_4圣_4职_2的_5会_4长_3团_2，持_2有_3这_4事_4工_1的_5权_2钥_4，不_2用_4副_4主_3教_4，可_3独_2立_4执_2行_2主_3教_4的_5职_2务_4，担_1任_4以_3色_4列_4的_5法_3官_1，只_3有_3在_4按_4照_4麦_4基_1洗_3德_2体_3制_4的_5高_1级_2圣_4职_2会_4长_3受_4审_3时_2例_4外_4．
77. 这_4些_1议_4会_4中_1任_4何_2议_4会_4的_5判_4决_2，都_1要_4遵_1照_4诫_4命_4，那_4诫_4命_4说_1：
78. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，若_4有_3人_2对_4主_3教_4或_4法_3官_1有_3关_1教_4会_4最_4重_4要_4事_4务_4和_2教_4会_4最_4困_4难_5案_4件_4的_5判_4决_2，感_3到_4不_4满_3，就_4应_1将_4其_2移_2转_3并_4呈_2交_1高_1级_2圣_4职_2会_4长_3团_2面_4前_2的_5教_4会_4议_4会_4．
79. 高_1级_2圣_4职_2议_4会_4的_5会_4长_3团_2有_3权_2召_4集_2其_2他_1十_2二_4位_4大_4祭_4司_1，像_4副_4会_4长_3一_2样_4来_2协_2助_4；这_4样_4高_1级_2圣_4职_2会_4长_3团_2及_2其_2副_4会_4长_3就_4有_3权_2按_4照_4教_4会_4律_4法_3，根_1据_4证_4据_4判_4决_2．
80. 判_4决_2之_1后_4，就_4不_4可_3再_4在_4主_3面_4前_2提_2起_3；因_1为_4这_4是_4神_2的_5教_4会_4的_5最_4高_1议_4会_4，也_3是_4属_3灵_2事_4务_4争_1论_4的_5最_4后_4判_4决_2．
81. 属_3于_2教_4会_4的_5任_4何_2人_2都_1不_4能_2豁_4免_3於_1教_4会_4的_5这_4个_5议_4会_4．
82. 如_2果_3高_1级_2圣_4职_2的_5会_4长_3违_2诫_4，他_1要_4在_4教_4会_4的_5公_1众_4议_4会_4前_2受_4审_3；该_1议_4会_4要_4由_2高_1级_2圣_4职_2的_5十_2二_4位_4顾_4问_4协_2助_4；
83. 他_1们_5对_4他_1所_3作_4的_5判_4决_2，就_4是_4有_3关_1他_1的_5争_1论_4的_5终_1结_2．
84. 所_3以_3，任_4何_2人_2都_1不_4能_2豁_4免_3於_1神_2的_5公_1道_5和_2律_4法_3，这_4样_4所_3有_3的_5事_4才_2能_2按_4照_4真_1理_3与_3正_4义_4，在_4祂_1面_4前_2庄_1严_2有_3序_4地_5完_2成_2．
85. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，执_2事_5职_2位_4会_4长_3的_5职_2责_2，是_4主_3领_3十_2二_4位_4执_2事_5，与_3他_1们_5一_4起_3举_3行_2议_4会_4，按_4照_4圣_4约_1所_3显_3明_2的_5教_4导_3他_1们_5自_4己_3的_5职_2责_2，彼_3此_3启_3发_1．
86. 还_2有_3，教_4师_1职_2位_4会_4长_3的_5职_2责_2，是_4主_3领_3二_4十_2四_4位_4教_4师_1，与_3他_1们_5一_4起_3举_3行_2议_4会_4，按_4照_4圣_4约_1的_5显_3示_4教_4导_3他_1们_5有_3关_1他_1们_5职_2位_4的_5职_2责_2．
87. 还_2有_3，亚_4伦_2圣_4职_2会_4长_3的_5职_2责_2，是_4主_3领_3四_4十_2八_1位_4祭_4司_1，与_3他_1们_5一_4起_3举_3行_2议_4会_4，按_4照_4圣_4约_1的_5显_3示_4教_4导_3他_1们_5有_3关_1他_1们_5职_2位_4的_5职_2责_2──
88. 这_4会_4长_3应_1该_1是_4主_3教_4；因_1为_4这_4是_4这_4圣_4职_2的_5职_2责_2之_1一_1．
89. 还_2有_3，长_3老_3职_2位_4会_4长_3的_5职_2责_2，是_4主_3领_3九_3十_2六_4位_4长_3老_3，与_3他_1们_5一_4起_3举_3行_2议_4会_4，按_4照_4圣_4约_1教_4导_3他_1们_5．
90. 这_4会_4长_3团_2不_4同_2於_1七_1十_2员_2会_4长_3团_2，是_4为_4那_4些_1不_2到_4世_4界_4各_4地_4去_4巡_2迴_2的_5人_2而_2设_4的_5．
91. 还_2有_3，高_1级_2圣_4职_2职_2位_4会_4长_3的_5职_2责_2，是_4主_3领_3全_2教_1会_4，并_4要_4像_4摩_2西_1一_2样_4──
92. 看_4啊_5，这_4就_4是_4智_4慧_4；是_4的_5，作_4先_1见_4，启_3示_4者_3，翻_1译_4者_3和_4先_1知_1，具_4有_3神_2赐_4给_3教_1会_4首_3长_3的_5一_2切_4恩_1赐_4．
93. 这_4是_4根_1据_4显_3示_4七_1十_2员_2体_3制_4的_5异_4象_4，他_1们_5应_1由_2七_1十_2员_2中_1拣_3选_3出_1来_2的_5七_1位_4会_4长_3来_2主_3领_3；
94. 这_4些_1会_4长_3中_4的_4第_4七_1位_4会_4长_3要_4主_3领_3其_2他_1六_4位_4；
95. 这_4七_1位_4会_4长_3，除_2了_5他_1们_5所_3属_3的_5第_4一_1组_3七_1十_2员_2以_3外_4，还_2要_4拣_3选_3并_4主_3领_3其_2他_1的_5七_1十_2员_2；
96. 如_2果_3葡_2萄_2园_2中_4的_4工_1作_4需_1要_4时_2，还_2可_3以_3有_3其_2他_1的_5七_1十_2员_2，直_2到_4七_1十_2的_5七_1倍_4．
97. 这_4些_1七_1十_2员_2要_4作_4巡_2迴_2牧_4师_1，首_3先_1对_4外_4邦_1人_2，然_2后_4对_4犹_2太_4人_2．
98. 而_2教_1会_4中_1其_2他_1不_4属_3于_2十_2二_4使_3徒_2也_3不_4属_3于_2七_1十_2员_2的_5职_2员_2，虽_1然_2他_1们_5在_4教_1会_4中_1可_3能_2担_1任_4同_2样_4高_1与_3同_2样_4责_2任_4的_5职_2位_4，没_2有_3责_2任_4到_4各_4国_2巡_2访_3，但_4若_4他_1们_5的_5环_2境_4许_3可_3也_3要_4去_4巡_2访_3．
99. 因_1此_3，现_4在_4每_3个_5人_2都_1要_4学_2会_4他_1的_5职_2责_2，十_2分_1勤_2奋_4地_5执_2行_2他_1被_4指_3定_4的_5职_2务_4．
100. 懒_3惰_4的_5人_2必_4不_2被_4认_4为_2配_4称_4站_4立_4得_2住_4，而_2那_4没_2有_3学_2会_4自_4己_3的_5职_2责_2，且_3自_4己_3的_5表_3现_4不_2被_4认_4可_3的_5人_2，必_4不_2被_4认_4为_2配_4称_4站_4立_4得_2住_4．正_4如_2这_4样_4．阿_1们_5．
