教_4义_4和_2圣_4约_1第_4一_1百_3零_2九_3篇_1一_4八_1三_1六_4年_2三_1月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，圣_4殿_4奉_4献_4时_2所_3作_4的_5祈_2祷_3〔教_4会_4史_3，2:420–426〕．根_1据_4先_1知_1的_5书_1面_4声_1明_2，这_4祈_2祷_3是_4藉_2启_3示_4给_3他_1的_5．1–5，嘉_1德_2兰_2圣_4殿_4是_4建_4来_2作_4为_2人_2子_3来_2访_3的_5地_4方_5；6–21，那_4将_4是_4祈_2祷_3，禁_4食_2，信_4心_1，学_2习_2，荣_2耀_4和_2秩_4序_4之_1家_1，神_2之_1家_1；22–33，愿_4那_4反_3对_4主_3民_2又_4不_4悔_3改_3的_5人_2蒙_2羞_1；34–42，愿_4圣_4徒_2带_4着_5能_2力_4出_1去_4，把_3义_4人_2聚_4集_2到_4锡_1安_1；43–53，愿_4圣_4徒_2从_4末_4世_4倾_1注_4在_4恶_4人_2身_1上_5的_5可_3怕_4事_4件_4中_1被_4解_3救_4出_5来_5；54–58，愿_4各_4国_2各_4民_2各_4教_4会_4为_4福_2音_1作_4好_3准_3备_4；59–67，愿_4犹_2太_4人_2，拉_1曼_4人_2和_2所_3有_3的_5以_3色_4列_4人_2被_4救_4赎_2；68–80，愿_4圣_4徒_2被_4冠_4以_3荣_2耀_4和_2荣_2誉_4，并_4获_4得_2永_3恒_2的_5救_4恩_1．
1. 以_3色_4列_4的_5主_3神_2啊_4，感_3谢_4您_2的_5名_2，您_2信_4守_3圣_4约_1，向_4那_4全_2心_1在_4您_2面_4前_2正_4直_2行_2走_3的_5仆_2人_2显_3示_4慈_2爱_4──
2. 您_2已_3命_4令_4您_2的_5仆_2人_2们_5在_4这_4地_4方_5（嘉_1德_2兰_2）为_4您_2的_5名_2建_4造_4一_4所_3家_1宅_2．
3. 主_3啊_4，现_4在_4您_2看_4见_4，您_2的_5仆_2人_2们_5已_3按_4照_4您_2的_5诫_4命_4完_2成_2了_5．
4. 神_2圣_4的_5父_4，现_4在_4我_3们_5奉_4您_2怀_2中_1之_1子_3耶_1稣_1基_1督_1的_5名_2祈_2求_2您_2；唯_2有_3奉_4祂_1的_5名_2，救_4恩_1才_2能_2施_1行_2於_1人_2类_4儿_2女_3身_1上_5；主_3啊_4，我_3们_5祈_2求_2您_2，接_1受_4您_2命_4令_4我_3们_5这_4些_1您_2的_5仆_2人_2，用_4我_3们_5的_5手_3工_1建_4造_4的_5这_4所_3家_1宅_2．
5. 因_1为_4您_2知_1道_4我_3们_5历_4经_1了_5极_2大_4的_5苦_3难_4才_2完_2成_2这_4工_1作_4；我_3们_5在_4贫_2困_4中_1献_4出_1我_3们_5的_5物_4资_1，为_4您_2的_5名_2建_4造_4一_4所_3家_1宅_2，让_4人_2子_3有_3地_5方_1向_4祂_1人_2民_2显_3现_4．
6. 并_4如_2您_2在_4给_3我_3们_5的_5启_3示_4中_1所_3说_1的_5，您_2称_1我_3们_5为_4您_2的_5朋_2友_5，说_1──你_3们_5要_4照_4我_3命_4令_4你_3们_5的_5，召_4开_1庄_1严_2集_2会_4；
7. 既_4然_2不_2是_4所_3有_3的_5人_2都_1有_3信_4心_1，你_3们_5就_4要_4勤_2奋_4寻_2求_2并_4互_4相_1教_4导_3智_4慧_4的_5言_2语_5；是_4的_5，你_3们_5要_4从_4最_4好_3的_5书_1中_1寻_2求_2智_4慧_4的_5言_2语_5，藉_4着_5研_2读_2也_3藉_4着_5信_4心_1寻_2求_2学_2识_2；
8. 把_3你_3们_5自_4己_3组_3织_1起_5来_5，准_3备_4好_3一_2切_4必_4需_1的_5事_4物_4，建_4立_4一_4所_3家_1宅_2，即_2祈_2祷_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，学_2习_2之_1家_1，荣_2耀_4之_1家_1，秩_4序_4之_1家_1，神_2之_1家_1；
9. 使_3你_3们_5进_4来_2能_2奉_4主_3的_5名_2，使_3你_3们_5出_1去_4能_2奉_4主_3的_5名_2，使_3你_3们_5所_3有_3的_5问_4候_4也_3都_1能_2奉_4主_3的_5名_2，并_4向_4至_4高_1者_3举_3起_3手_3来_2──
10. 现_4在_4，神_2圣_4的_5父_4，我_3们_5祈_2求_2您_2用_4您_2的_5恩_1典_3帮_1助_4我_3们_5──您_2的_5人_2民_2，召_4开_1我_3们_5的_5庄_1严_2集_2会_4，使_3其_2完_2成_2，让_4您_2得_2荣_2耀_4并_4蒙_1得_2您_2神_2圣_4的_5悦_4纳_4；
11. 并_4在_4一_4种_3我_3们_5能_2在_4您_2眼_3中_1认_4为_2配_4称_4的_5方_1式_4下_4，获_4得_2那_4些_1应_1许_3的_5实_2现_4，那_4些_1应_1许_3是_4您_2在_4启_3示_4中_1给_3我_3们_5这_4些_1您_2的_5人_2民_2的_5；
12. 使_3您_2的_5荣_2耀_4能_2降_4在_4您_2的_5人_2民_2身_1上_5，并_4降_4在_4我_3们_5现_4在_4奉_4献_4给_3您_2的_5这_4所_3您_2的_5家_1宅_2上_4，使_3其_2圣_4化_4并_4献_4纳_4成_2圣_4，使_3您_2的_5神_2圣_4同_2在_4能_2继_4续_4在_4这_4家_1宅_2中_1；
13. 使_3所_3有_3进_4入_4主_3家_1宅_2门_2槛_3的_5人_2，都_1能_2感_3觉_2到_4您_2的_5能_2力_4，感_3觉_2到_4必_4须_1承_2认_4您_2已_3圣_4化_4了_5这_4家_1宅_2，而_2这_4是_4您_2的_5家_1宅_2，是_4您_2神_2圣_4之_1地_5；
14. 神_2圣_4的_5父_4，求_2您_2恩_1准_3，让_4所_3有_3将_1在_4这_4家_1宅_2中_1崇_2拜_4的_5人_2，都_1能_2从_2最_4好_3的_5书_1中_1被_4教_4导_3智_4慧_4的_5言_2语_3，让_4他_1们_5能_2像_4您_2说_4的_5那_4样_4，藉_4着_5研_2读_2也_3藉_4着_5信_4心_1寻_2求_2学_2识_2；
15. 好_3使_3他_1们_5在_4您_2里_3面_4成_2长_3，获_4得_2圣_4灵_2的_5充_1满_3，按_4照_4您_2的_5律_4法_3组_3织_1起_3来_5，准_3备_4好_3获_4得_2一_2切_4必_4需_1的_5事_4物_4；
16. 使_3这_4所_3家_1宅_2能_2成_2为_2祈_2祷_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，荣_2耀_4与_3神_2之_1家_1，即_2您_2的_5家_1；
17. 使_3您_2的_5人_2民_2都_1能_2奉_4主_3的_5名_2进_4来_2，进_4入_4这_4家_1宅_2；
18. 使_3他_1们_5都_1能_2奉_4主_3的_5名_2从_2这_4家_1宅_2出_1去_4；
19. 使_3他_1们_5所_3有_3的_5问_4候_4都_1能_2奉_4主_3的_5名_2，并_4向_4至_4高_1者_3举_3起_3圣_4洁_2的_5手_3来_2；
20. 使_3任_4何_2不_4洁_2的_5事_4物_4都_1不_2被_4容_2许_3进_4入_4您_2的_5家_1宅_2来_2污_1染_3它_1；
21. 好_3让_4您_2人_2民_2中_4的_4任_4何_2人_2违_2诫_4时_2，都_1能_2迅_4速_4悔_3改_3并_4回_2到_4您_2那_4里_5，在_4您_2眼_3里_3蒙_2恩_1，并_4恢_1复_4您_2已_3按_4立_4要_4倾_1注_4的_5祝_4福_2，到_4将_1在_4您_2家_1宅_2中_1崇_2敬_4您_2的_5人_2身_1上_4．
22. 神_2圣_4的_5父_4，我_3们_5祈_2求_2您_2，使_3您_2的_5仆_2人_2能_2以_3您_2的_5能_2力_4武_3装_1起_3来_5，从_2这_4家_1宅_2出_1去_4，使_3您_2的_5名_2能_2在_4他_1们_5身_1上_5，您_2的_5荣_2耀_4在_4他_1们_5四_4周_1，您_2的_5天_1使_3负_4责_2照_4顾_5他_1们_5；
23. 使_3他_1们_5能_2从_2这_4地_4方_1，在_4真_1理_3中_1，带_4着_5极_2伟_3大_4而_2荣_2耀_4的_5信_4息_1，到_4大_4地_4各_4端_1，使_3他_1们_5知_1道_4这_4是_4您_2的_5事_4工_1，您_2已_3伸_1出_1手_3，应_4验_4您_2藉_2先_1知_1的_5口_3所_3说_4有_3关_1末_4世_4的_5事_4．
24. 神_2圣_4的_5父_4，我_3们_5祈_2求_2您_2，建_4立_4那_4些_1在_4您_2这_4所_3家_1宅_2中_1崇_2拜_4，又_4光_1荣_2地_5拥_1有_3名_2声_1和_4地_4位_4的_5人_2民_2，直_2到_4所_3有_3世_4代_4和_4永_3恒_2；
25. 使_3为_4攻_1击_1他_1们_5而_2造_4的_5武_3器_4没_2有_3一_2样_4能_2成_2功_1；使_3那_4挖_1坑_1陷_4害_4他_1们_5的_5，自_4己_3陷_4入_4坑_1中_1；
26. 使_3任_4何_2邪_2恶_4的_5帮_1派_4都_1没_2有_3力_4量_5起_3来_5，胜_4过_4您_2那_4些_1将_1在_4这_4家_1宅_2中_1承_2受_4您_2的_5名_2的_5人_2民_2；
27. 如_2果_3有_3任_4何_2人_2民_2起_3来_5反_3对_4这_4人_2民_2，愿_4您_2的_5愤_4怒_4向_4他_1们_5燃_2起_3；
28. 如_2果_3他_1们_5打_3击_1这_4人_2民_2，您_2就_4会_4击_1打_3他_1们_5；您_2必_4会_4像_4在_4以_3往_3战_4斗_4的_5日_4子_5那_4样_4，为_4您_2的_5人_2民_2作_4战_4，使_3他_1们_5从_2所_3有_3的_5敌_2人_2手_3中_1被_4解_3救_4出_1来_2．
29. 神_2圣_4的_5父_4，那_4些_1在_4世_4上_4散_4播_1虚_1假_3报_4导_3，反_3对_4您_2的_5仆_2人_2或_4仆_2人_2们_5的_5，若_4永_3久_3的_5福_2音_1传_2到_4他_1们_5耳_3中_1时_2，他_1们_5还_2不_4悔_3改_3，我_3们_5祈_2求_2您_2，使_3他_1们_5羞_1愧_4，惊_1愕_4，蒙_2羞_1，混_4乱_4；
30. 使_3他_1们_5的_5一_2切_4作_4为_2归_1於_1无_2有_3，被_4冰_1雹_2和_4您_2要_4在_4您_2愤_4怒_4中_1降_4在_4他_1们_5身_1上_5的_5惩_2罚_2扫_3除_2，使_3那_4反_3对_4您_2人_2民_2的_5谎_3言_2和_4诽_3谤_4结_2束_4．
31. 主_3啊_5，您_2知_1道_4，您_2的_5仆_2人_2们_5一_2向_4在_4您_2面_4前_2无_2罪_4地_5为_4您_2的_5名_2作_4见_4证_4，为_4此_3他_1们_5已_3忍_3受_4这_4些_1事_4．
32. 所_3以_3我_3们_5在_4您_2面_4前_2恳_3求_2，得_2到_4从_2这_4轭_4下_4彻_4底_3而_2完_2全_2的_5解_3救_4；
33. 主_3啊_5，折_2断_4这_4轭_4；用_4您_2的_5能_2力_4，从_2您_2仆_2人_2们_5的_5颈_3项_4上_4折_2断_4这_4轭_4，使_3我_3们_5能_2在_4这_4一_2代_4中_1起_3来_5，并_4做_4您_2的_5事_4工_1．
34. 耶_1和_2华_2啊_5，怜_2悯_3这_4人_2民_2，而_2由_2于_2所_3有_3的_5人_2都_1犯_4罪_4，宽_1恕_4您_2人_2民_2的_5违_2诫_4吧_5，并_4让_4那_4些_1罪_4过_5永_3远_3被_4抹_3去_4．
35. 让_4您_2仆_2人_2们_5的_5膏_1抹_3，用_4来_2自_4高_1天_1的_5能_2力_4印_4证_4在_4他_1们_5身_1上_5．
36. 让_4这_4事_4像_4应_4验_4在_4五_3旬_2节_2当_4天_1的_5人_2身_1上_4那_4样_4，应_4验_4在_4他_1们_5身_1上_5；让_4说_4方_1言_2的_5恩_1赐_4和_4翻_1译_4方_1言_2的_5恩_1赐_4倾_1注_4在_4您_2人_2民_2身_1上_5，就_4像_4火_3一_4般_1分_1叉_4的_5舌_2头_5．
37. 让_4您_2的_5家_1宅_2好_3像_4一_2阵_4大_4风_1吹_1过_4，充_1满_3您_2的_5荣_2耀_4．
38. 把_3圣_4约_1的_5见_4证_4放_4在_4您_2的_5仆_2人_2们_5身_1上_5，让_4他_1们_5在_4出_1去_4传_2播_1您_2的_5话_4语_3时_2，能_2封_1印_4律_4法_3，并_4为_4您_2要_4因_1大_4地_4居_1民_2违_2诫_4而_2在_4愤_4怒_4中_1降_4给_3他_1们_5的_5一_2切_4惩_2罚_2，准_3备_4您_2圣_4徒_2的_5心_1，使_3您_2的_5人_2民_2在_4患_4难_4的_5日_4子_5中_1不_2致_4灰_1心_1．
39. 无_2论_4您_2的_5仆_2人_2要_4进_4哪_3一_1城_2，而_2那_4城_2的_5人_2民_2接_1受_4他_1们_5的_5见_4证_4，就_4让_4您_2的_5平_2安_1和_4您_2的_5救_4恩_1临_2到_4那_4城_2；使_3他_1们_5能_2把_3义_4人_2从_2那_4城_2中_1聚_4集_2出_1来_2，使_3他_1们_5能_2唱_4着_5永_3远_3欢_1乐_4之_1歌_1来_2到_4锡_1安_1或_4她_1的_5各_4支_1联_2会_4，您_2指_3定_4的_5地_4方_1；
40. 在_4这_4事_4完_2成_2以_3前_2，不_2要_4让_4您_2的_5惩_2罚_2降_4临_2那_4城_2．
41. 无_2论_4您_2的_5仆_2人_2要_4进_4哪_3一_1城_2，而_2那_4城_2的_5人_2民_2不_4接_1受_4您_2仆_2人_2的_5见_4证_4，而_2您_2的_5仆_2人_2警_3告_4他_1们_5要_4救_4自_4己_3脱_1离_2这_4刚_1愎_4的_5世_4代_4，就_4按_4照_4您_2藉_2您_2先_1知_1的_5口_3说_4的_5，让_4那_4些_1事_4临_2到_4那_4城_2．
42. 但_4是_4，耶_1和_2华_2啊_5，我_3们_5恳_3求_2您_2，从_2他_1们_5手_3中_1解_3救_4您_2的_5仆_2人_2，并_4洁_2净_4他_1们_5，不_4沾_1染_3他_1们_5的_5血_4．
43. 主_3啊_5，我_3们_5不_4因_1我_3们_5同_2胞_1的_5毁_3灭_4而_2喜_3乐_4；他_1们_5的_5灵_2魂_2在_4您_2面_4前_2是_4宝_3贵_4的_5；
44. 但_4是_4您_2的_5话_4必_4须_1应_4验_4．请_3用_4您_2的_5恩_1典_3协_2助_4您_2的_5仆_2人_2，帮_1助_4他_1们_5说_4：主_3啊_5，成_2就_4您_2的_5意_4思_5，不_2要_4成_2就_4我_3们_5的_5．
45. 我_3们_5知_1道_4您_2已_3藉_2您_2先_1知_1的_5口_3，说_4过_4末_4世_4有_3关_1恶_4人_2的_5可_3怕_4事_4情_5──您_2要_4无_2限_4量_2地_5倾_1倒_3您_2的_5惩_2罚_2；
46. 所_3以_3，主_3啊_5，求_2您_2从_2恶_4人_2的_5灾_1祸_4中_1解_3救_4您_2的_5人_2民_2；使_3您_2的_5仆_2人_2能_2封_1印_4律_4法_3，束_4起_3见_4证_4，使_3他_1们_5能_2为_4那_4焚_2烧_1的_5日_4子_5作_4好_3准_3备_4．
47. 神_2圣_4的_5父_4，我_3们_5求_2您_2记_4得_5那_4些_1被_4密_4苏_1里_3，杰_2克_4森_1郡_4的_5居_1民_2赶_3出_1他_1们_5继_4承_2产_3业_4之_1地_5的_5人_2，主_3啊_5，求_2您_2折_2断_4这_4加_1在_4他_1们_5身_1上_5的_5痛_4苦_3之_1轭_4．
48. 主_3啊_5，您_2知_1道_4，他_1们_5深_1受_4恶_4人_2压_1迫_4与_3折_2磨_2；我_3们_5的_5心_1因_1他_1们_5沉_2重_4的_5担_4子_5而_2溢_4出_1悲_1伤_1．
49. 主_3啊_5，这_4人_2民_2忍_3受_4这_4种_3痛_4苦_3，他_1们_5无_2辜_1者_3的_5呼_1声_1上_4达_2您_2的_5耳_3中_1，他_1们_5的_5血_4上_4来_2您_2面_4前_2作_4见_4证_4，您_2还_2要_4容_2忍_3多_1久_3而_2不_2为_4他_1们_5显_3明_2您_2的_5见_4证_4？
50. 主_3啊_5，请_3怜_2悯_3那_4驱_1逐_2您_2人_2民_2的_5邪_2恶_4暴_4徒_2，使_3他_1们_5停_2止_3掠_4夺_2，如_2果_3他_1们_5能_2悔_3改_3，使_3他_1们_5能_2悔_3改_3他_1们_5的_5罪_4；
51. 但_4是_4如_2果_3他_1们_5不_4悔_3改_3，主_3啊_5，请_3露_4出_1您_2的_5手_3臂_4，重_2申_1您_2的_5命_4令_4：给_3您_2的_5人_2民_2一_1个_4锡_1安_1．
52. 如_2果_3没_2有_3别_2的_5方_1法_3使_3您_2人_2民_2的_5伟_3业_4不_2致_4在_4您_2面_4前_2失_1败_4，愿_4您_2的_5愤_4怒_4燃_2起_3，您_2的_5义_4愤_4降_4在_4他_1们_5身_1上_5，使_3他_1们_5连_2根_1带_4枝_1，从_2天_1下_4逐_2渐_4毁_3灭_4；
53. 但_4是_4只_3要_4他_1们_5悔_3改_3，您_2有_3恩_1典_3又_4有_3慈_2爱_4，当_1您_2看_4到_4您_2受_4膏_1者_3的_5脸_3时_2，就_4会_4移_2开_1您_2的_5愤_4怒_4．
54. 主_3啊_5，怜_2悯_3世_4上_4万_4国_2；怜_2悯_3我_3们_5土_3地_4上_4的_5统_3治_4者_3；愿_4我_3们_5祖_3先_1那_4么_5光_1荣_2而_2高_1贵_4地_5保_3卫_4的_5那_4些_1原_2则_2，即_2我_3们_5国_2家_1的_5宪_4法_3，永_3远_3屹_4立_4．
55. 记_4得_5国_2王_2，君_1主_3，贵_4族_2，世_4上_4的_5重_4要_4人_2士_4，所_3有_3的_5人_2民_2，各_4教_1会_4，以_3及_2世_4上_4所_3有_3贫_2穷_2，困_4苦_3和_4有_3难_2的_5人_2；
56. 耶_1和_2华_2啊_5，当_1您_2的_5仆_2人_2从_2您_2的_5家_1宅_2出_1去_4为_4您_2的_5名_2作_4见_4证_4时_2，使_3这_4些_1人_2的_5心_1软_3化_4；使_3他_1们_5的_5偏_1见_4在_4真_1理_3之_1前_2消_1散_4，使_3您_2的_5人_2民_2在_4众_4人_2眼_3里_3获_4得_2好_3感_3；
57. 让_4大_4地_4各_4端_1知_1道_4，我_3们_5，您_2的_5仆_2人_2，已_3听_1到_4您_2的_5声_1音_1，并_4且_3您_2已_3差_1遣_3我_3们_5；
58. 让_4您_2的_5仆_2人_2，雅_3各_4的_5子_3孙_1，能_2从_2这_4些_1人_2当_1中_1，将_1义_4人_2聚_4集_2出_1来_2，照_4您_2命_4令_4他_1们_5的_5，为_4您_2的_5名_2建_4造_4一_1座_4圣_4城_2．
59. 我_3们_5祈_2求_2您_2，除_2了_5这_4个_5您_2已_3指_3定_4的_5支_1联_2会_4以_3外_4，为_4锡_1安_1指_3定_4其_2他_1的_5支_1联_2会_4，使_3您_2人_2民_2的_5聚_4集_2，能_2在_4极_2大_4的_5能_2力_4和_4威_1严_2中_1向_4前_2滚_3动_4，使_3您_2的_5事_4工_1能_2在_4正_4义_4中_1缩_1短_3时_2间_1．
60. 主_3啊_5，现_4在_4我_3们_5已_3在_4您_2面_4前_2说_4了_5这_4些_1话_4，关_1乎_1您_2给_3我_3们_5这_4些_1被_4认_4为_2是_4外_4邦_1人_2的_5启_3示_4和_4诫_4命_4．
61. 但_4是_4您_2知_1道_4，您_2对_4雅_3各_4的_5儿_2女_3有_3极_2大_4的_5爱_4心_1，他_1们_5在_4一_1个_4密_4云_2黑_1暗_4的_5日_4子_5被_4分_1散_4到_4众_4山_1上_4已_3经_1很_3久_3了_5．
62. 所_3以_3我_3们_5祈_2求_2您_2怜_2悯_3雅_3各_4的_5儿_2女_3，使_3耶_1路_4撒_1冷_3从_2这_4时_2能_2开_1始_3被_4救_4赎_2；
63. 而_2且_3那_4奴_2役_4之_1轭_4能_2开_1始_3从_2大_4卫_4家_1中_1折_2断_4；
64. 犹_2大_4的_5儿_2女_3能_2开_1始_3回_2到_4您_2已_3给_3他_1们_5的_5祖_3先_1亚_4伯_2拉_1罕_3的_5土_3地_5．
65. 并_4使_3那_4因_1为_4违_2诫_4而_2被_4诅_3咒_4和_2打_3击_1的_5雅_3各_4遗_2裔_4，从_2他_1们_5未_4开_1化_4，野_3蛮_2的_5状_4态_4中_1，归_1信_4到_4圆_2满_3的_5永_3久_3福_2音_1；
66. 使_3他_1们_5能_2放_4下_4流_2血_4的_5武_3器_4，停_2止_3叛_4逆_4．
67. 愿_4所_3有_3被_4驱_1逐_2到_4大_4地_4各_4端_1而_2分_1散_4的_5以_3色_4列_4遗_2裔_4，认_4识_5真_1理_3，相_1信_4弥_2赛_4亚_4，从_2压_1迫_4中_1被_4救_4赎_2，在_4您_2面_4前_2喜_3乐_4．
68. 主_3啊_4，记_4得_5您_2的_5仆_2人_2小_3约_1瑟_4·斯_1密_4和_2他_1的_5一_2切_4苦_3难_4和_2迫_4害_4──他_1如_2何_2与_3耶_1和_2华_2立_4约_1，并_4向_4您_2，雅_3各_4的_5大_4能_2之_1神_2立_4誓_4──和_2您_2给_3他_1的_5诫_4命_4，和_2他_1真_1诚_2努_3力_4地_5奉_4行_2您_2的_5旨_3意_4．
69. 主_3啊_4，怜_2悯_3他_1的_5妻_1子_5儿_2女_3，使_3他_1们_5能_2在_4您_2面_4前_2超_1升_1，并_4由_2您_2抚_3育_4的_5手_3保_3全_2．
70. 怜_2悯_3他_1们_5所_3有_3的_5近_4亲_1，使_3他_1们_5的_5偏_1见_4能_2瓦_3解_3，像_4被_4洪_2水_3冲_1走_3一_4般_1；使_3他_1们_5能_2归_1信_4并_4与_3以_3色_4列_4一_4同_2被_4救_4赎_2，并_4且_3知_1道_4您_2是_4神_2．
71. 主_3啊_4，记_4得_5会_4长_3们_5，即_2您_2教_1会_4所_3有_3的_5会_4长_3，用_4您_2的_5右_4手_3使_3他_1们_5和_2他_1们_5所_3有_3的_5家_1人_2以_3及_2他_1们_5的_5近_4亲_1能_2一_4同_2超_1升_1，使_3他_1们_5的_5名_2字_5不_4朽_3，世_4世_4代_4代_4永_3远_3被_4记_4念_4．
72. 主_3啊_4，记_4得_5您_2所_3有_3的_5教_4友_3，他_1们_5所_3有_3的_5家_1人_2，他_1们_5所_3有_3的_5近_4亲_1，他_1们_5所_3有_3的_5病_4人_2和_2受_4苦_3的_5人_2，以_3及_2世_4上_4所_3有_3贫_2穷_2和_2温_1顺_4的_5人_2；使_3您_2那_4非_1人_2手_3建_4立_4的_5国_2度_4，能_2变_4成_2一_1座_4大_4山_1，充_1满_3整_3个_4大_4地_4；
73. 使_3您_2的_5教_1会_4从_2黑_1暗_4的_5旷_4野_3中_1出_1来_2发_1光_1，美_3丽_4如_2月_4亮_5，皎_3洁_2如_2太_4阳_5，威_1武_3如_2展_3开_1旌_1旗_2的_5军_1队_4；
74. 为_4了_5您_2揭_1开_1诸_1天_1，使_3众_4山_1在_4您_2面_4前_2流_2泻_4，山_1谷_3升_1高_1，崎_2岖_1的_5地_4方_5变_4平_2坦_3的_5日_4子_5，如_2装_1扮_4整_3齐_2的_5新_1娘_2；使_3您_2的_5荣_2耀_4充_1满_3大_4地_4；
75. 当_1号_4角_3为_4死_3者_3吹_1响_3时_2，使_3我_3们_5被_4提_2到_4云_2中_1，与_3您_2相_1会_4，使_3我_3们_5永_3远_3与_3主_3同_2在_4；
76. 好_3使_3我_3们_5的_5衣_1服_5洁_2净_4，好_3使_3我_3们_5穿_1上_5正_4义_4之_1袍_2，手_3拿_2棕_1榈_2枝_1，头_2戴_4荣_2耀_4的_5冠_1冕_3，为_4我_3们_5的_5一_2切_4痛_4苦_3而_2收_1割_1永_3恒_2的_5喜_3乐_4．
77. 全_2能_2的_5主_3神_2啊_4，听_1我_3们_5这_4些_1祈_2求_2，从_2天_1上_4，您_2神_2圣_4的_5居_1所_3，答_2覆_4我_3们_5，您_2在_4那_4里_5坐_4在_4宝_3座_4上_4，有_3荣_2耀_4，荣_2誉_4，能_2力_4，威_1严_2，力_4量_5，主_3权_2，真_1理_3，公_1道_5，审_3判_4，慈_2爱_4，和_2无_2限_4的_5圆_2满_3，从_2永_3远_3到_4永_3远_3．
78. 听_1啊_4，听_1啊_4，听_1我_3们_5啊_4，主_3啊_4！答_2覆_4这_4些_1祈_2求_2，并_4接_1受_4这_4奉_4献_4给_3您_2的_5家_1宅_2，那_4是_5我_3们_5用_4我_3们_5的_5手_3工_1为_4您_2的_5名_2建_4造_4的_5；
79. 还_2有_3这_4教_4会_4，把_3您_2的_5名_2放_4在_4其_2上_4．并_4用_4您_2的_5灵_2的_5能_2力_4帮_1助_4我_3们_5，使_3我_3们_5能_2将_4我_3们_5的_5声_1音_1，与_3环_2绕_4您_2宝_3座_4的_5那_4些_1明_2亮_4而_2发_1光_1的_5撒_3拉_1弗_2的_5声_1音_1合_2在_4一_4起_3，用_4赞_4美_3的_2欢_1呼_1，唱_4和_4散_3那_4归_1於_1神_2和_2羔_1羊_2！
80. 并_4让_4这_4些_1，您_2所_3膏_4抹_3的_5，披_1上_4救_4恩_1，让_4您_2的_5圣_4徒_2因_1喜_3乐_4而_2高_1声_1欢_1呼_1．阿_1们_5，又_4阿_1们_5．
