教_4义_4和_2圣_4约_1第_4十_2一_1篇_1一_4八_1二_4九_3年_2五_3月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3他_1哥_1哥_5海_3仑_2·斯_1密_4的_5启_3示_4〔教_1会_4史_3，1:39–46〕．这_4启_3示_4是_4答_2覆_4约_1瑟_4的_5恳_3求_2和_4询_2问_4时_2，透_4过_4乌_1陵_2和_4土_3明_2获_4得_2的_5．教_1会_4史_3提_2出_1，这_4启_3示_4是_4在_4亚_4伦_2圣_4职_2复_4兴_1后_4获_4得_2的_5．1–6，葡_2萄_2园_2里_3的_5工_1作_4者_3将_1获_4得_2救_4恩_1；7–14，寻_2求_2智_4慧_4，呼_1吁_4悔_3改_3，信_4赖_4灵_2；15–22，遵_1守_3诫_4命_4并_4研_2读_2主_3的_5话_4；23–27，不_2要_4否_3认_4启_3示_4之_1灵_2和_4预_4言_2之_1灵_2；28–30，凡_2接_1受_4基_1督_1的_5，都_1成_2为_2神_2的_5儿_2子_5．
1. 一_2件_4伟_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4来_2到_4人_2类_4儿_2女_3中_1间_1．
2. 看_4啊_5，我_3是_4神_2，注_4意_4我_3的_5话_4，我_3的_5话_4生_1动_4而_2有_3力_4，比_3双_1刃_4剑_4更_4锐_4利_4，可_3切_1开_1关_1节_2和_4骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5话_4．
3. 看_4啊_5，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4让_4他_1用_4力_4挥_1动_4镰_2刀_1，趁_4着_5还_2有_3时_2日_4，及_2时_2收_1割_1，好_3使_3他_1为_4自_4己_3的_5灵_2魂_2，在_4神_2国_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2愿_4挥_1动_4镰_2刀_1收_1割_1的_5，就_4是_4蒙_3神_2召_4唤_4的_5．
5. 因_1此_3，你_3们_5若_4向_4我_3祈_2求_2，你_3们_5就_4必_4得_2到_4；你_3们_5若_4叩_4门_2，就_4必_4给_3你_3们_5开_1门_2．
6. 如_2今_1，你_3们_5既_4已_3祈_2求_2，看_4啊_5，我_3对_4你_3们_5说_4，要_4遵_1守_3我_3的_5诫_4命_4，致_4力_4於_2推_1进_4并_4建_4立_4锡_1安_1的_5伟_3业_4．
7. 不_2要_4追_1求_2财_2富_4，却_4要_4追_1求_2智_4慧_4；并_4且_3，看_4啊_5，神_2的_5奥_4秘_4必_4向_4你_3显_3露_4，然_2后_4将_1使_3你_3富_4有_3．看_4啊_5，有_3永_3生_1的_5人_2，就_4是_4富_4有_3的_5．
8. 我_3实_2实_2在_4在_4告_4诉_5你_3，你_3向_4我_3求_2什_2么_5，就_4必_4为_4你_3成_2就_4；而_2且_3如_2果_3你_3渴_3望_4，你_3将_1在_4这_4一_2代_4成_2为_2做_4许_3多_1善_4事_4的_5工_1具_4．
9. 对_4这_4一_2代_4只_3要_4说_4悔_3改_3，别_2的_5都_1不_4要_4说_1．遵_1守_3我_3的_5诫_4命_4，并_4按_4照_4我_3的_5诫_4命_4，协_2助_4推_1进_4我_3的_5事_4工_1，这_4样_4你_3必_4蒙_3福_2．
10. 看_4啊_5，你_3有_3一_1个_4恩_1赐_4，换_4句_4话_4说_1，如_2果_3你_3凭_2信_4心_1和_4诚_2意_4向_4我_3祈_2求_2，并_4相_1信_4耶_1稣_1基_1督_1的_5能_2力_4，或_4相_1信_4我_3那_4对_4你_3说_1话_4的_5能_2力_4，你_3必_4有_3恩_1赐_4；
11. 因_1为_4，看_4啊_5，说_1话_4的_5是_4我_3；看_4啊_5，我_3是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，我_3凭_2我_3的_5大_4能_2给_3你_3这_4些_1话_4．
12. 现_4在_4，我_3实_2实_2在_4在_4告_4诉_5你_3，要_4信_4赖_4那_4位_4引_3导_3人_2行_2善_4的_5灵_2──是_4的_5，引_3导_3人_2处_3事_4公_1道_4，为_2人_2谦_1卑_1，判_4断_4公_1正_4；这_4就_4是_4我_3的_5灵_2．
13. 我_3实_2实_2在_4在_4告_4诉_5你_3，我_3要_4把_3我_3的_5灵_2给_3你_3，启_3发_1你_3的_5心_1智_4，使_3你_3的_5灵_2魂_2充_1满_3喜_3乐_4；
14. 然_2后_4你_3将_1知_1道_4，或_4者_3你_3将_1藉_4此_3知_1道_4，凭_2信_4心_1相_1信_4我_3，你_3必_4得_2到_4所_3有_3你_3向_4我_3祈_2求_2的_5与_3正_4义_4有_3关_1的_5事_4．
15. 看_4啊_4，我_3命_4令_4你_3，在_4你_3被_4召_4唤_4以_3前_2，不_4可_3认_4为_2你_3已_3被_4召_4唤_4去_4传_2教_4．
16. 再_4等_3些_1时_2候_5，直_2到_4你_3得_2到_4我_3的_5话_4，我_3的_5磐_2石_2，我_3的_5教_4会_4和_2我_3的_5福_2音_1，而_2使_3你_3确_4实_2知_1道_4我_3的_5教_4义_4时_2．
17. 那_4时_2，看_4啊_4，就_4必_4按_4照_4你_3的_5渴_3望_4，是_4的_5，即_2按_4照_4你_3的_5信_4心_1，为_4你_3成_2就_4．
18. 遵_1守_3我_3的_5诫_4命_4；保_3持_2沉_2默_4；求_2助_4於_1我_3的_5灵_2；
19. 是_4的_5，全_2心_1忠_1于_2我_3，使_3你_3能_2协_2助_4显_3明_2那_4些_1已_3说_1过_5的_5事_4──是_4的_5，就_4是_4我_3经_1典_3的_5翻_1译_4；要_4忍_3耐_4，直_2到_4你_3完_2成_2为_2止_3．
20. 看_4啊_4，这_4就_4是_4你_3的_5事_4工_1，要_4遵_1守_3我_3的_5诫_4命_4，是_4的_5，你_3要_4尽_4能_2，尽_4意_4，尽_4力_4．
21. 不_2要_4寻_2求_2宣_1讲_3我_3的_5话_4，先_1要_4寻_2求_2获_4得_2我_3的_5话_4，然_2后_4你_3的_5舌_2头_5必_4被_4松_1开_1；那_4时_2，如_2果_3你_3渴_3望_4，你_3就_4会_4得_2到_4我_3的_5灵_2和_2我_3的_5话_4，是_4的_5，即_2神_2的_5能_2力_4，以_3劝_4服_2世_4人_2．
22. 但_4是_4现_4在_4你_3要_4保_3持_2沉_2默_4，要_4研_2读_2我_3那_4已_3传_2给_3人_2类_4儿_2女_3的_5话_4，也_3要_4研_2读_2我_3那_4将_1来_2要_4传_2给_3人_2类_4儿_2女_3而_2现_4在_4正_4在_4翻_1译_4的_5话_4，是_4的_5，直_2到_4获_4得_2所_3有_3我_3将_4在_4这_4一_2代_4赐_4给_3人_2类_4儿_2女_3的_5话_4为_2止_3，然_2后_4所_3有_3的_5东_1西_5都_1将_4加_1上_4去_4．
23. 看_4啊_4，你_3是_4海_3仑_2，我_3儿_2；要_4寻_2求_2神_2的_5国_2，这_4样_4，所_3有_3公_1义_4的_5事_4物_4都_1必_4加_1给_3你_3．
24. 要_4建_4立_4在_4我_3的_5磐_2石_2上_4，那_4磐_2石_2就_4是_4我_3的_5福_2音_1；
25. 不_2要_4否_3认_4启_3示_4之_1灵_2，也_3不_2要_4否_3认_4预_4言_2之_1灵_2，因_1为_4否_3认_4这_4些_1的_5人_2有_3祸_4了_5；
26. 因_1此_3，要_4珍_1藏_2在_4你_3心_1中_1，直_2到_4我_3的_5智_4慧_4认_4为_2你_3该_1出_1去_4的_5时_2候_4为_2止_3．
27. 看_4啊_4，我_3对_4所_3有_3那_4些_1有_3好_3的_5渴_3望_4，并_4已_3挥_1动_4镰_2刀_1收_1割_1的_5人_2说_1话_4．
28. 看_4啊_4，我_3是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5．我_3是_4世_4界_4的_5生_1命_4和_2光_1．
29. 我_3就_4是_4到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2却_4不_4接_1受_4的_5那_4位_4；
30. 但_4是_4，我_3实_2实_2在_4在_4告_4诉_5你_3，凡_2接_1受_4我_3的_5，我_3必_4给_3他_1们_5能_2力_4成_2为_2神_2的_5儿_2子_5，即_2给_3那_4些_1相_1信_4我_3名_2的_5人_2．阿_1们_5．
