教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2篇_1一_4八_1三_1六_4年_2四_4月_4三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2圣_4殿_4，向_4先_1知_1约_1瑟_4·斯_1密_4和_4奥_4利_4佛_2·考_3德_2里_3显_3示_4的_5异_4象_4〔教_4会_4史_3，2:435–436〕．当_1时_2是_4安_1息_1日_4聚_4会_4．先_1知_1记_4录_4这_4些_1显_3示_4时_2，写_3下_4这_4段_4话_4作_4序_4：「下_4午_3，我_3协_2助_4其_2他_1会_4长_3把_3从_4十_2二_4使_3徒_2那_4里_5接_1受_4的_5主_3的_5晚_3餐_1分_1给_3教_4友_3，在_4这_4天_1，十_2二_4使_3徒_2有_3特_4权_2在_4圣_4桌_1前_2主_3理_3圣_4餐_1．为_4弟_4兄_1们_5执_2行_2这_4仪_2式_4后_4，我_3退_4回_2讲_3坛_2，幔_4子_5已_3放_4下_4，我_3和_4奥_4利_4佛_2·考_3德_2里_3一_4同_2跪_4下_5，作_4庄_1严_2而_2静_4默_4的_5祈_2祷_3．祷_3告_4完_2起_5来_5后_4，以_3下_4异_4象_4便_4向_4我_3们_5两_3人_2开_1启_3」〔教_4会_4史_3，2:435〕．1–10，主_3耶_1和_2华_2在_4荣_2耀_4中_1显_3现_4并_4接_1受_4嘉_1德_2兰_2圣_4殿_4为_4祂_1的_5家_1宅_2；11–12，摩_2西_1和_4以_3利_4亚_4分_1别_2显_3现_4，交_1托_1他_1们_5的_5权_2钥_4和_4福_2音_1期_1；13–16，如_2玛_3拉_1基_1所_3应_1许_3的_5，以_3来_2加_1回_2来_5交_1托_1他_1福_2音_1期_1的_5权_2钥_4．
1. 幔_4子_5从_4我_3们_5脑_3海_3中_1取_3走_3，我_3们_5理_3解_3之_1眼_3被_4打_3开_1．
2. 我_3们_5看_4到_4主_3在_4我_3们_5面_4前_2，站_4在_4讲_3坛_2的_5围_2栏_2上_4；祂_1脚_3下_4平_2铺_1着_5琥_3珀_4色_4的_5纯_2金_1．
3. 祂_1的_5眼_3睛_5如_2同_2火_3焰_4；祂_1的_5头_2发_5白_2如_2纯_2雪_3；祂_1的_5容_2颜_2发_1光_1，比_3太_4阳_5还_2亮_4；祂_1的_5声_1音_1，即_2耶_1和_2华_2的_5声_1音_1，像_4众_4水_3奔_1腾_2的_5声_1音_1，说_1：
4. 我_3是_4首_3先_1的_5，也_3是_4末_4后_4的_5；我_3是_4那_4活_2着_5的_5，我_3是_4那_4被_4杀_1的_5；我_3是_4你_3们_5在_4父_4面_4前_2的_5中_4保_3．
5. 看_4啊_2，你_3们_5的_5罪_4赦_4了_5；你_3们_5在_4我_3面_4前_2是_4洁_2净_4的_5；所_3以_3，抬_2起_3头_2来_2，欢_1欣_1吧_5．
6. 让_4你_3们_5弟_4兄_5的_5心_1欢_1欣_1，让_4我_3所_3有_3人_2民_2的_5心_1欢_1欣_1，他_1们_5已_3尽_4力_4为_4我_3的_5名_2建_4造_4这_4家_1宅_2．
7. 因_1为_4看_4啊_2，我_3已_3接_1受_4这_4家_1宅_2，我_3的_5名_2将_4在_4这_4里_3；我_3必_4仁_2慈_2地_5在_4这_4家_1宅_2中_1向_4我_3人_2民_2显_3示_4我_3自_4己_3．
8. 是_4的_5，如_2果_3我_3的_5人_2民_2遵_1守_3我_3的_5诫_4命_4，不_4污_1染_3这_4神_2圣_4的_5家_1宅_2，我_3必_4向_4我_3的_5仆_2人_2显_3现_4，用_4我_3自_4己_3的_5声_1音_1对_4他_1们_5说_1话_4．
9. 是_4的_5，由_2于_2那_4将_4倾_1注_4的_5祝_4福_2和_4我_3仆_2人_2已_3在_4这_4家_1宅_2中_1被_4赋_4予_3的_5恩_1道_4门_2，千_1千_1万_4万_4人_2的_5心_1，将_4极_2为_2欢_1欣_1．
10. 这_4家_1宅_2的_5名_2声_1将_4传_2播_1到_4外_4地_4；这_4是_4那_4要_4倾_1注_4在_4我_3人_2民_2头_2上_4的_5祝_4福_2的_5开_1始_3．正_4如_2这_4样_4，阿_1们_5．
11. 这_4异_4象_4结_2束_4后_4，诸_1天_1再_4度_4向_4我_3们_5打_3开_1；摩_2西_1在_4我_3们_5面_4前_2显_3现_4，交_1托_1我_3们_5从_4大_4地_4四_4方_1聚_4集_2以_3色_4列_4和_4从_4北_3部_4地_4方_5引_3领_3十_2支_1派_4的_5权_2钥_4．
12. 然_2后_4，以_3利_4亚_4显_3现_4，交_1托_1亚_4伯_2拉_1罕_3的_5福_2音_1的_5福_2音_1期_1，说_1我_3们_5之_1后_4的_5各_4世_4代_4都_1要_4因_1我_3们_5和_4我_3们_5的_5后_4裔_4蒙_1福_2．
13. 这_4异_4象_4结_2束_4后_4，另_4一_1伟_3大_4而_2荣_2耀_4的_5异_4象_4突_1然_2临_2到_4我_3们_5；那_4位_4未_4尝_2过_5死_3亡_2就_4被_4接_1上_4天_1去_4的_5先_1知_1以_3来_2加_1，站_4在_4我_3们_5面_4前_2，说_1：
14. 看_4啊_4，玛_3拉_1基_1口_3中_1所_3说_1的_5时_2候_4已_3完_2全_2来_2到_4──他_1曾_2见_4证_4，在_4主_3大_4而_2可_3畏_4的_5日_4子_5来_2到_4以_3前_2，他_1〔以_3来_2加_1〕必_4被_4派_4来_2──
15. 使_3父_4亲_1的_5心_1转_4向_4儿_2女_3，儿_2女_3的_5转_4向_4父_4亲_1，以_3免_3遍_4地_4受_4咒_4诅_3──
16. 所_3以_3，这_4福_2音_1期_1的_5权_2钥_4已_3交_1托_1到_4你_3们_5手_3中_1；由_2此_3你_3们_5可_3知_1主_3大_4而_2可_3畏_4的_5日_4子_5近_4了_5，正_4在_4门_2口_3了_5．
