教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2一_1篇_1一_4八_1三_1六_4年_2八_1月_4六_4日_4，在_4麻_2萨_4诸_1塞_1，撒_3冷_3，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，2：465–466〕．这_4时_2教_4会_4领_3袖_4因_1努_3力_4於_1事_4工_1而_2负_4债_4甚_4重_4．先_1知_1，西_1德_2尼_2·雷_2格_2登_1，海_3仑_2·斯_1密_4和_2奥_4利_4佛_2·考_3德_2里_3听_1说_1在_4撒_3冷_3他_1们_5有_3可_3能_2获_4得_2巨_4额_2金_1钱_2，就_4从_4俄_2亥_4俄_2，嘉_1德_2兰_2，前_2往_3该_1地_5，调_4查_2这_4报_4导_3，并_4沿_2途_2传_2福_2音_1．弟_4兄_1们_5处_3理_3了_5几_3项_4教_4会_4事_4务_4并_4做_4了_5些_1传_2教_4工_1作_4．当_1显_3然_2没_2有_3钱_2时_2，他_1们_5就_4回_2嘉_1德_2兰_2去_4．其_2中_1几_3个_5明_2显_3的_5背_4景_3因_1素_4，反_3映_4在_4本_3启_3示_4的_5字_4句_4中_1．1–5，主_3照_4顾_5祂_1仆_2人_2的_5属_3世_4需_1要_4；6–11，为_4了_5祂_1仆_2人_2的_5益_4处_5，祂_1会_4慈_2爱_4地_5对_4待_4锡_1安_1，并_4安_1排_2一_2切_4事_4务_4．
1. 我_3，主_3，你_3们_5的_5神_2，对_4你_3们_5这_4趟_4行_2程_2，不_2是_4不_4高_1兴_4，虽_1然_2你_3们_5愚_2昧_4．
2. 为_4了_5锡_1安_1的_5利_4益_4，在_4这_4城_2里_3我_3有_3许_3多_1财_2宝_3要_4给_3你_3们_5；在_4这_4城_2里_3我_3有_3许_3多_1人_2民_2，要_4在_4适_4当_4的_5时_2候_4，为_4了_5锡_1安_1的_5利_4益_4，以_3你_3们_5为_4工_1具_4，把_3他_1们_5聚_4集_2出_5来_5．
3. 所_3以_3，你_3们_5必_4须_1按_4照_4那_4将_4给_3你_3们_5的_5引_3导_3，结_2识_2这_4城_2中_1的_5人_2．
4. 事_4情_5将_4是_4这_4样_4，我_3要_4在_4适_4当_4的_5时_2候_4将_4这_4城_2交_1在_4你_3们_5手_3中_1，让_4你_3们_5有_3能_2力_4支_1配_4这_4城_2，使_3他_1们_5无_2法_3发_1现_4你_3们_5的_5秘_4密_4部_4分_5；这_4城_2里_3的_5金_1银_2等_3财_2富_4将_4是_4你_3们_5的_5．
5. 不_2要_4担_1心_1你_3们_5的_5债_4务_4，因_1为_4我_3会_4给_3你_3们_5能_2力_4还_2债_4．
6. 不_2要_4担_1心_1锡_1安_1，因_1为_4我_3会_4慈_2爱_4地_5对_4待_4她_1．
7. 停_2留_2在_4这_4个_5地_4方_5和_2周_1围_2地_4区_1；
8. 我_3要_4你_3们_5停_2留_2的_5地_4方_5，大_4多_1会_4藉_2那_4流_2向_4你_3们_5的_5我_3的_5灵_2的_5平_2安_1和_2能_2力_4，向_4你_3们_5显_3明_2．
9. 这_4地_4方_5你_3们_5可_3以_3用_4租_1赁_4的_5方_1式_4取_3得_2．要_4勤_2奋_4地_5询_2问_4有_3关_1这_4城_2较_4早_3的_5居_1民_2和_2开_1拓_4者_3的_5事_4迹_4；
10. 这_4城_2中_1有_3一_4笔_3以_3上_4的_5财_2宝_3要_4给_3你_3们_5．
11. 所_3以_3，你_3们_5要_4灵_2巧_3像_4蛇_2却_4不_4犯_4罪_4；我_3必_4按_4照_4你_3们_5能_2接_1受_4的_5速_4度_4，为_4你_3们_5的_5益_4处_5安_1排_2一_2切_4事_4务_4．阿_1们_5．
