教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2二_4篇_1一_4八_1三_1七_1年_2七_1月_4二_4十_2三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3多_1马_3·马_3西_1的_5启_3示_4〔教_4会_4史_3，2：499–501〕．这_4启_3示_4包_1含_2主_3给_3多_1马_3·马_3西_1有_3关_1羔_1羊_2的_5十_2二_4使_3徒_2的_5话_4．先_1知_1记_4载_3道_4，这_4启_3示_4是_4在_4福_2音_1首_3次_4传_2到_4英_1国_2那_4天_1获_4得_2的_5．当_1时_2多_1马_3·马_3西_1是_4十_2二_4使_3徒_2定_4额_2组_3会_4长_3．1–10，十_2二_4使_3徒_2要_4向_4各_4国_2各_4民_2传_2福_2音_1，并_4提_2高_1警_3告_4的_5声_1音_1；11–15，他_1们_5要_4背_4起_3十_2字_4架_4，跟_1随_2耶_1稣_1，喂_4养_3祂_1的_5羊_2；16–20，凡_2接_1受_4总_3会_4会_4长_3团_2的_5，就_4是_4接_1受_4主_3；21–29，黑_1暗_4遮_1盖_4大_4地_4，唯_2有_3相_1信_4而_2受_4洗_3的_5人_2才_2会_4得_2救_4；30–34，总_3会_4会_4长_3团_2和_2十_2二_4使_3徒_2持_2有_3圆_2满_3时_2代_4福_2音_1期_1的_5权_2钥_4．
1. 我_3的_5仆_2人_2多_1马_3，主_3实_2在_4这_4样_4告_4诉_5你_3：我_3已_3听_1到_4你_3的_5祈_2祷_3；你_3为_4你_3那_4些_1弟_4兄_5所_3作_4的_5周_1济_4，已_3上_4达_2我_3面_4前_2作_4为_2记_4念_4；你_3那_4些_1弟_4兄_5已_3被_4拣_3选_3，并_4透_4过_4我_3仆_2人_2为_4工_1具_4被_4按_4立_4，去_4为_4我_3的_5名_2作_4见_4证_4，并_4将_4那_4见_4证_4传_2出_1去_4，到_4各_4国_2，各_4族_2，各_4方_1，各_4民_2中_1．
2. 我_3实_2在_4告_4诉_5你_3，你_3心_1里_5有_3些_1事_4情_5，我_3，主_3，对_4你_3和_2对_4那_4些_1事_4情_5都_1不_2太_4喜_3悦_4．
3. 然_2而_2，因_1为_4你_3已_3谦_1抑_4自_4己_3，你_3必_4升_1高_1；所_3以_3，你_3一_2切_4的_5罪_4已_3赦_4了_5．
4. 让_4你_3的_5心_1在_4我_3面_4前_2开_1心_1吧_5；你_3要_4为_4我_3的_5名_2作_4见_4证_4，不_2但_4对_4外_4邦_1人_2，也_3要_4对_4犹_2太_4人_2；并_4且_3你_3要_4将_4我_3的_5话_4传_2到_4大_4地_4各_4端_1．
5. 所_3以_3，要_4朝_1朝_1尽_4力_4，日_4日_4发_1出_1警_3告_4的_5声_1音_1；夜_4晚_3来_2临_2时_2，让_4大_4地_4居_1民_2因_1你_3的_5话_4而_2不_4能_2成_2眠_2．
6. 使_3你_3的_5住_4所_3在_4锡_1安_1为_4人_2所_3知_1，不_2要_4迁_1移_2你_3的_5家_1；因_1为_4我_3，主_3，在_4人_2类_4儿_2女_3当_1中_1宣_1告_4我_3的_5名_2方_1面_4，有_3一_2件_4重_4大_4的_5事_4工_1要_4你_3去_4做_4．
7. 所_3以_3，为_4这_4事_4工_1束_4紧_3你_3的_5腰_1．让_4你_3的_5脚_3也_3穿_1上_5鞋_2子_5，因_1为_4你_3已_3被_4拣_3选_3，你_3的_5路_4在_4众_4山_1之_1间_1，在_4多_1国_2之_1中_1．
8. 由_2于_2你_3的_5话_4，许_3多_1高_1傲_4的_5人_2将_4被_4贬_3低_1，由_2于_2你_3的_5话_4，许_3多_1低_1下_4的_5人_2将_4被_4升_1高_1．
9. 你_3的_5声_1音_1对_4违_2诫_4者_3将_4是_4一_4种_3斥_4责_2；让_4诽_3谤_4者_3的_5舌_2头_5在_4你_3的_5斥_4责_2下_4停_2止_3其_2邪_2恶_4．
10. 你_3要_4谦_1卑_1；主_3，你_3的_5神_2必_4亲_1手_3领_3导_3你_3，答_2覆_4你_3的_5祈_2祷_3．
11. 我_3知_1道_4你_3的_5心_1，也_3已_3听_1到_4你_3为_4你_3的_5弟_4兄_5祈_2祷_3．不_2要_4偏_1爱_4他_1们_5超_1过_4爱_4许_3多_1其_1他_1的_5人_2，但_4要_4像_4爱_4自_4己_3那_4样_4爱_4他_1们_5；你_3对_4所_3有_3的_5人_2，对_4所_3有_3爱_4我_3名_2的_5人_2，都_1要_4充_1满_3爱_4心_1．
12. 为_4你_3那_4十_2二_4位_4弟_4兄_1们_5祷_3告_4．为_4了_5我_3名_2的_5缘_2故_4严_2格_2劝_4诫_4他_1们_5，让_4他_1们_5为_4他_1们_5的_5一_2切_4罪_4受_4劝_4诫_4，你_3要_4在_4我_3面_4前_2忠_1于_2我_3的_5名_2．
13. 在_4他_1们_5的_5试_4探_4和_2许_3多_1苦_3难_4后_4，看_4啊_4，我_3，主_3，必_4寻_2找_3他_1们_5，如_2果_3他_1们_5不_2硬_4着_5心_1，也_3不_4硬_4着_5颈_3项_4反_3对_4我_3，他_1们_5必_4回_2转_3过_4来_5，我_3必_4医_1治_4他_1们_5．
14. 现_4在_4，我_3对_4你_3说_1，凡_2我_3对_4你_3说_1的_5，就_4是_4对_4全_2体_3十_2二_4使_3徒_2说_1的_5：起_5来_5，束_4紧_3你_3们_5的_5腰_1，背_4起_3你_3们_5的_5十_2字_4架_4，来_2跟_1随_2我_3，喂_4养_3我_3的_5羊_2．
15. 不_2要_4抬_2高_1自_4己_3；不_2要_4背_4叛_4我_3仆_2人_2约_1瑟_4；我_3实_2在_4告_4诉_5你_3们_5，我_3与_3他_1同_2在_4，我_3的_5手_3必_4护_4佑_4他_1；我_3给_3他_1和_2给_3你_3们_5的_5权_2钥_4，在_4我_3来_2临_2之_1前_2不_2会_4从_4他_1那_4里_5取_3走_3．
16. 我_3仆_2人_2多_1马_3，我_3实_2在_4告_4诉_5你_3，你_3是_4我_3拣_3选_3来_2持_2有_3在_4国_2外_4的_5各_4国_2中_1，我_3的_5国_2度_4里_3，属_3于_2十_2二_4使_3徒_2的_5权_2钥_4的_5人_2──
17. 使_3你_3能_2在_4我_3仆_2人_2约_1瑟_4，我_3仆_2人_2西_1德_2尼_2和_2我_3仆_2人_2海_3仑_2所_3有_3不_4能_2到_4的_5地_4方_5，成_2为_2我_3打_3开_1国_2度_4门_2户_4的_5仆_2人_2；
18. 因_1为_4我_3已_3将_4各_4教_4会_4的_5重_4担_4放_4在_4他_1们_5身_1上_5一_2段_4短_3时_2期_1．
19. 因_1此_3，无_2论_4他_1们_5派_4你_3去_4哪_3里_3，你_3就_4去_4，我_3必_4与_3你_3同_2在_4；无_2论_4你_3在_4什_2么_5地_4方_5传_2播_1我_3的_5名_2，必_4有_3一_2道_4有_3功_1效_4的_5门_2为_4你_3打_3开_1，使_3他_1们_5接_1受_4我_3的_5话_4．
20. 凡_2接_1受_4我_3的_5话_4的_5，就_4是_4接_1受_4我_3，凡_2接_1受_4我_3的_5，就_4是_4接_1受_4那_4些_1我_3派_4遣_3并_4指_3定_4为_4我_3名_2的_5缘_2故_4作_4你_3们_5顾_4问_4的_5总_3会_4会_4长_3团_2．
21. 还_2有_3，我_3告_4诉_5你_3们_5，凡_2是_4你_3们_5藉_4着_5你_3们_5十_2二_4位_4弟_4兄_5的_5同_2意_4，适_4当_4地_5推_1荐_4，授_4权_2，而_2奉_4我_3的_5名_2派_4遣_3的_5，必_4有_3能_2力_4在_4你_3们_5派_4他_1们_5去_4的_5任_4何_2国_2家_1，打_3开_1我_3国_2度_4的_5门_2──
22. 只_3要_4他_1们_5在_4我_3面_4前_2谦_1抑_4自_4己_3，遵_1守_3我_3的_5话_4，听_1从_2我_3灵_2的_5声_1音_1．
23. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，黑_1暗_4遮_1盖_4大_4地_4，幽_1暗_4遮_1蔽_4人_2的_5意_4念_4，凡_2是_4有_3肉_4身_1的_5，在_4我_3面_4前_2都_1败_4坏_4了_5．
24. 看_4啊_4，报_4应_4迅_4速_4临_2到_4大_4地_4居_1民_2身_1上_5，那_4是_5愤_4怒_4之_1日_4，焚_2烧_1之_1日_4，荒_1芜_2之_1日_4，哭_1泣_4，哀_1号_2，悲_1恸_4之_1日_4，要_4像_4旋_4风_1般_1临_2到_4整_3个_4地_4面_4上_4，主_3说_1．
25. 那_4将_4从_4我_3家_1开_1始_3，并_4从_4我_3家_1扩_4散_4出_1去_4，主_3说_1；
26. 首_3先_1在_4你_3们_5那_4些_1自_4称_1知_1道_4我_3的_5名_2却_4不_4认_4识_5我_3，且_3又_4在_4我_3的_5家_1中_1亵_4渎_2我_3的_5人_2当_1中_1，主_3说_1．
27. 所_3以_3，你_3们_5切_4勿_4为_4我_3在_4这_4个_5地_4方_5的_5教_4会_4事_4务_4烦_2恼_3，主_3说_1．
28. 但_4要_4在_4我_3面_4前_2净_4化_4你_3们_5的_5心_1；然_2后_4往_3普_3天_1下_4去_4，传_2我_3的_5福_2音_1给_3尚_4未_4接_1受_4的_5万_4民_2听_1；
29. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4而_2不_4受_4洗_3的_5，必_4被_4定_4罪_4．
30. 这_4圣_4职_2的_5能_2力_4已_3在_4末_4世_4，也_3是_4最_4后_4一_2次_4给_3你_3们_5十_2二_4使_3徒_2，以_3及_2那_4些_1与_3你_3们_5一_4同_2被_4任_4命_4的_5总_3会_4会_4长_3团_2，他_1们_5是_4你_3们_5的_5顾_4问_4和_4领_3袖_4，这_4期_1间_1就_4是_4圆_2满_3时_2代_4的_5福_2音_1期_1．
31. 你_3们_5持_2有_3的_5那_4能_2力_4，是_4与_3那_4些_1从_2创_4造_4之_1初_1起_3，任_4何_2时_2代_4接_1受_4福_2音_1期_1的_5人_2相_1连_2的_5；
32. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5接_1受_4的_5福_2音_1期_1的_5权_2钥_4，是_4从_2祖_3先_1传_2下_4来_5，而_2最_4后_4，是_4从_2天_1上_4传_2下_4来_5给_3你_3们_5的_5．
33. 我_3实_2在_4告_4诉_5你_3们_5，看_4啊_5，你_3们_5的_5召_4唤_4多_1么_5重_4要_4．洁_2净_4你_3们_5的_5心_1和_4衣_1服_5，以_3免_3向_4你_3们_5的_5手_3追_1讨_3这_4世_4代_4的_5血_4．
34. 要_4忠_1信_4，直_2到_4我_3来_2，我_3很_3快_4就_4来_2；我_3带_4着_5酬_2赏_3来_2，按_4每_3个_5人_2的_5行_2为_2酬_2报_4他_1．我_3是_4阿_1拉_1法_3和_4俄_2梅_2戛_2．阿_1们_5．
