教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2三_1篇_1一_4八_1三_1八_1年_2三_1月_4，藉_2先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5有_3关_1以_3赛_4亚_4着_5作_4中_1某_3些_1问_4题_2的_5解_3答_2〔教_4会_4史_3，3：9–10〕．1–6，指_3明_2耶_1西_1的_5本_3，由_2本_3而_2出_1的_5条_2和_2耶_1西_1的_5根_1；7–10，锡_1安_1被_4分_1散_4的_5遗_2裔_4有_3权_2得_2到_4圣_4职_2，并_4且_3蒙_1召_4唤_4归_1向_4主_3．
1. 以_3赛_4亚_4书_1第_4十_2一_1章_1第_4一_1，第_4二_4，第_4三_1，第_4四_4和_2第_4五_3节_2中_1提_2到_4的_5耶_1西_1的_5本_3是_4谁_2？
2. 主_3实_2在_4这_4样_4说_1：那_4就_4是_4基_1督_1．
3. 以_3赛_4亚_4书_1第_4十_2一_1章_1第_4一_1节_2提_2到_4的_5那_4必_4由_2耶_1西_1的_5本_3而_2出_1的_5条_2是_4什_2么_5？
4. 看_4啊_4，主_3这_4样_4说_1：那_4是_5基_1督_1手_3中_1的_5一_2位_4仆_2人_2，他_1部_4分_5是_4耶_1西_1的_5后_4裔_4，也_3是_4以_3法_3莲_2或_4约_1瑟_4家_1族_2的_5后_4裔_4，他_1被_4赋_4予_3极_2大_4的_5能_2力_4．
5. 第_4十_2一_1章_1第_4十_2节_2提_2到_4的_5耶_1西_1的_5根_1是_4什_2么_5？
6. 看_4啊_4，主_3这_4样_4说_1，那_4是_5耶_1西_1的_5一_1个_4后_4裔_4，也_3是_4约_1瑟_4的_5后_4裔_4，圣_4职_2和_2国_2度_4的_5权_2钥_4本_3当_1属_3于_2他_1，作_4为_2一_2面_4旌_1旗_2，为_4的_5是_4在_4末_4世_4时_2代_4聚_4集_2我_3的_5人_2民_2．
7. 以_3利_4亚_4·西_1比_3的_5问_4题_2：以_3赛_4亚_4书_1第_4五_3十_2二_4章_1第_4一_1节_2的_5命_4令_4是_4什_2么_5意_4思_5，那_4命_4令_4说_1：锡_1安_1哪_5，披_1上_4你_3的_5能_2力_4──而_2以_3赛_4亚_4所_3指_3的_5又_4是_4什_2么_5人_2？
8. 他_1指_3的_5是_4神_2要_4在_4末_4世_4召_4唤_4的_5那_4些_1人_2，他_1们_5将_4持_2有_3圣_4职_2能_2力_4，再_4度_4带_4来_2锡_1安_1，和_2救_4赎_2以_3色_4列_4；披_1上_4她_1的_5能_2力_4就_4是_4披_1上_4圣_4职_2权_2柄_3，那_4是_5她_1，锡_1安_1，因_1其_2家_1系_4而_2有_3权_2利_4披_1上_4的_5；也_3恢_1复_4她_1失_1去_4的_5能_2力_4．
9. 第_4二_4节_2，锡_1安_1解_3开_1她_1颈_3项_4的_5锁_3链_4，作_4何_2解_3释_4？
10. 那_4解_3释_4是_4，被_4分_1散_4的_5遗_2裔_4被_4劝_4告_4要_4从_4他_1们_5坠_4落_4的_5地_4方_5归_1向_4主_3；如_2果_3他_1们_5这_4样_4做_4，主_3的_5应_1许_3是_4要_4对_4他_1们_5说_1话_4，或_4给_3他_1们_5启_3示_4．见_4第_4六_4，第_4七_1及_2第_4八_1节_2．她_1颈_3项_4的_5锁_3链_4就_4是_4神_2对_4她_1的_5诅_3咒_4，或_4是_4以_3色_4列_4的_5遗_2裔_4分_1散_4在_4外_4邦_1人_2当_1中_1的_5景_3况_4．
