教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2五_3篇_1一_4八_1三_1八_1年_2四_4月_4二_4十_2六_4日_4，在_4密_4苏_1里_3，远_4西_1城_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4，显_3示_4神_2对_4建_4设_4该_1地_5和_4主_3的_5家_1宅_2的_5旨_3意_4〔教_4会_4史_3，3：23–25〕．这_4启_3示_4是_4对_4教_4会_4的_5主_3领_3职_2员_2讲_3的_5．1–4，主_3将_4祂_1的_5教_4会_4命_4名_2为_2耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4；5–6，锡_1安_1和_4她_1的_5支_1联_2会_4是_4圣_4徒_2的_5保_3障_4和_4避_4难_4所_3；7–16，命_4令_4圣_4徒_2在_4远_4西_1城_2建_4主_3的_5家_1宅_2；17–19，约_1瑟_4·斯_1密_4持_2有_3神_2地_5上_4国_2度_4的_5权_2钥_4．
1. 主_3实_2在_4这_4样_4告_4诉_5你_3，我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，也_3告_4诉_5我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，我_3仆_2人_2海_3仑_2·斯_1密_4，以_3及_2你_3现_4在_4的_5副_4会_4长_3和_4今_1后_4将_4任_4命_4的_5副_4会_4长_3；
2. 也_3告_4诉_5你_3，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4，和_4他_1的_5副_4主_3教_4；
3. 也_3告_4诉_5我_3锡_1安_1教_4会_4高_1级_2谘_1议_4会_4中_1我_3忠_1信_4的_5仆_2人_2，也_3告_4诉_5我_3那_4分_1散_4在_4世_4界_4各_4地_4的_5耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4的_5全_2体_3长_3老_3和_4人_2民_2；因_1为_4我_3的_5教_4会_4将_4如_2此_3称_1呼_5；
4. 因_1为_4在_4末_4世_4，我_3的_5教_4会_4将_4如_2此_3称_1呼_5，即_2耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4．
5. 我_3实_2在_4告_4诉_5你_3们_5每_3个_5人_2：起_5来_5发_1光_1，使_3你_3们_5的_5光_1成_2为_2各_4国_2的_5大_4旗_2；
6. 使_3那_4在_4锡_1安_1地_5和_4她_1的_5支_1联_2会_4的_5聚_4集_2，能_2成_2为_2一_4种_3保_3障_4和_4避_4难_4所_3，躲_3避_4暴_4风_1雨_3，和_4躲_3避_4那_4将_4倾_1倒_4在_4全_2地_4上_5毫_2不_4减_3弱_4的_5愤_4怒_4．
7. 让_4这_4远_4西_1城_2，成_2为_2神_2圣_4的_5，献_4纳_4给_3我_3的_5土_3地_5；因_1为_4你_3所_3站_4之_1地_5是_4神_2圣_4的_5，它_1将_4被_4称_1为_2最_4神_2圣_4的_5．
8. 所_3以_3，我_3命_4令_4你_3们_5为_4我_3建_4一_1所_3家_1宅_2，为_4了_5聚_4集_2我_3的_5圣_4徒_2，以_3便_4他_1们_5能_2崇_2拜_4我_3．
9. 今_1年_2夏_4天_1，这_4工_1作_4要_4有_3个_4开_1始_3，有_3个_4基_1础_3和_4准_3备_4的_5工_1作_4；
10. 这_4开_1始_3要_4定_4在_4今_1年_2七_1月_4四_4日_4；从_4那_4时_2起_3，我_3的_5人_2民_2要_4勤_2奋_4地_5工_1作_4，为_4我_3的_5名_2建_4一_1所_3家_1宅_2；
11. 从_4这_4天_1起_3一_4年_2后_4，他_1们_5要_4重_2新_1开_1始_3为_4我_3的_5家_1宅_2奠_4基_1．
12. 因_1此_3，从_4那_4时_2起_3，他_1们_5要_4勤_2奋_4地_5工_1作_4，直_2到_4完_2工_1，从_4房_2角_3石_2到_4屋_1顶_3，直_2到_4没_2有_3一_2件_4事_4不_2被_4完_2成_2．
13. 我_3实_2在_4告_4诉_5你_3们_5，不_2要_4让_4我_3仆_2人_2约_1瑟_4，我_3仆_2人_2西_1德_2尼_2和_4我_3仆_2人_2海_3仑_2，再_4为_4了_5为_4我_3的_5名_2建_4造_4家_1宅_2而_2负_4债_4；
14. 但_4是_4要_4按_4照_4我_3指_3示_4他_1们_5的_5样_4式_4，为_4我_3的_5名_2建_4造_4一_4所_3家_1宅_2．
15. 如_2果_3我_3的_5人_2民_2不_4按_4照_4我_3将_4指_3示_4他_1们_5会_4长_3团_2的_5样_4式_4建_4造_4，我_3不_2会_4从_4他_1们_5手_3中_1接_1受_4那_4家_1宅_2．
16. 但_4是_4如_2果_3我_3的_5人_2民_2确_4实_2按_4照_4我_3将_4指_3示_4他_1们_5的_5会_4长_3团_2，即_2我_3仆_2人_2约_1瑟_4和_4他_1的_5副_4会_4长_3的_5样_4式_4建_4造_4，那_4么_5我_3必_4从_4我_3人_2民_2手_3中_1接_1受_4那_4家_1宅_2．
17. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3的_5旨_3意_4是_4，应_1藉_4着_5我_3的_5圣_4徒_2的_5聚_4集_2，迅_4速_4将_4远_4西_1城_2建_4设_4起_5来_5；
18. 还_2有_3，按_4照_4不_4时_2向_4我_3仆_2人_2约_1瑟_4显_3示_4的_5，应_1在_4周_1围_2地_4区_1指_3定_4其_2他_1几_3个_5地_4方_5作_4为_2支_1联_2会_4．
19. 看_4啊_4，我_3必_4与_3他_1同_2在_4，我_3必_4在_4人_2民_2面_4前_2圣_4化_4他_1；因_1为_4我_3已_3将_4这_4国_2度_4和_2事_4工_1的_5权_2钥_4给_3了_5他_1．正_4如_2这_4样_4．阿_1们_5．
