教_4义_4和_2圣_4约_1第_4一_4百_3一_1十_2七_1篇_1一_4八_1三_1八_1年_2七_1月_4八_1日_4，在_4密_4苏_1里_3，远_3西_1城_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4，有_3关_1威_1廉_2·马_3可_3，纽_3奥_4·惠_4尼_2和_4奥_4利_4佛_2·格_2兰_2目_4前_2的_5职_2责_2〔教_1会_4史_3，3：45–46〕．1–9，主_3的_5仆_2人_2不_4应_1贪_1恋_4世_4俗_2的_5事_4物_4，因_1为_4「对_4主_3来_2说_1，财_2产_3是_4什_2么_5？」；10–16，他_1们_5要_4抛_1弃_4灵_2魂_2的_5狭_2隘_4，而_2他_1们_5的_5牺_1牲_1对_4主_3来_2说_4是_4神_2圣_4的_5．
1. 主_3实_2在_4这_4样_4告_4诉_5我_3仆_2人_2威_1廉_2·马_3可_3，我_3仆_2人_2纽_3奥_4·惠_4尼_2，他_1们_5要_4尽_3快_4安_1排_2好_3他_1们_5的_5生_1意_4，在_4我_3，主_3，再_4降_4雪_3於_1地_4面_4之_1前_2，从_2嘉_1德_2兰_2地_5前_2来_2．
2. 他_1们_5要_4醒_3来_2，起_3来_5，出_1来_2，不_2要_4停_2留_2，因_1为_4我_3，主_3，这_4样_4命_4令_4．
3. 所_3以_3，如_2果_3他_1们_5停_2留_2，事_4情_5将_1对_4他_1们_5不_2利_4．
4. 他_1们_5要_4在_4我_3面_4前_2悔_3改_3他_1们_5一_2切_4的_5罪_4和_4一_2切_4贪_1婪_2的_5欲_4望_4，主_3说_4；对_4我_3来_2说_1，财_2产_3是_4什_2么_5？主_3说_4．
5. 要_4变_4卖_4嘉_1德_2兰_2的_5财_2产_3来_2还_2债_4，主_3说_4．让_4它_1们_5去_4吧_5，主_3说_4．剩_4下_4来_2的_5，就_4留_2在_4你_3们_5手_3里_3，主_3说_4．
6. 我_3岂_3没_2有_3空_1中_1的_5飞_1鸟_3，海_3里_3的_5鱼_2和_4山_1上_4的_5走_3兽_4吗_5？我_3岂_3没_2有_3创_4造_4大_4地_4吗_5？我_3岂_3没_2有_3掌_3握_4地_4上_5各_4国_2所_3有_3军_1队_4的_5命_4运_4吗_5？
7. 所_3以_3，难_2道_4我_3不_4能_2使_3荒_1僻_4之_1地_5发_1芽_2，开_1花_1，并_4多_1结_1果_3实_2吗_5？主_3说_4．
8. 亚_4当_1安_1带_4阿_1曼_4的_5众_4山_1上_4和_4欧_1拉_1哈_1示_4尼_2哈_1的_5众_4平_2原_2上_4，或_4亚_4当_1居_1住_4的_5土_3地_4上_4，岂_3没_2有_3足_2够_4的_5地_4方_1，以_3致_4你_3们_5才_2贪_1恋_4那_4一_4丁_1点_3，而_2忽_1略_4更_4重_4大_4的_5事_4？
9. 所_3以_3，到_4我_3人_2民_2的_5土_3地_4这_4里_3来_2，就_4是_4到_4锡_1安_1来_2．
10. 我_3仆_2人_2威_1廉_2·马_3可_3要_4在_4不_4多_1的_5事_4上_4有_3忠_1心_1，他_1就_4会_4成_2为_2许_3多_1事_4的_5管_3理_3者_3．他_1要_4在_4我_3远_3西_1城_2的_5人_2民_2中_1间_1主_3领_3，他_1要_4蒙_3得_2我_3人_2民_2的_5祝_4福_2．
11. 我_3仆_2人_2纽_3奥_4·惠_4尼_2要_4为_4尼_2哥_1拉_1党_3，他_1们_5的_5一_2切_4秘_4密_4憎_1行_2和_4他_1灵_2魂_2的_5一_2切_4狭_2隘_4，在_4我_3面_4前_2感_3到_4羞_1耻_3，主_3说_4，并_4且_3到_4亚_4当_1安_1带_4阿_1曼_4地_5来_2，作_4我_3人_2民_2的_5主_3教_4，主_3说_4，不_2是_5名_2义_4上_4的_5，而_2是_4实_2质_4上_4的_5，主_3说_4．
12. 还_2有_3，我_3告_4诉_5你_3们_5，我_3记_4得_5我_3仆_2人_2奥_4利_4佛_2·格_2兰_2；看_4啊_5，我_3实_2在_4告_4诉_5他_1，他_1的_5名_2字_5将_1世_4世_4代_4代_4，永_3永_3远_3远_3留_2在_4神_2圣_4的_5记_4念_4中_1，主_3说_4．
13. 所_3以_3，他_1要_4为_4了_5我_3教_1会_4的_5总_3会_4会_4长_3团_2的_5救_4赎_2热_4心_1尽_4力_4，主_3说_4；当_1他_1跌_1倒_3，他_1必_4再_4站_4起_3来_5，因_1为_4对_4我_3来_2说_1，他_1的_5牺_1牲_1比_3他_1的_5增_1加_1更_4神_2圣_4，主_3说_4．
14. 所_3以_3，他_1要_4迅_4速_4到_4这_4里_3来_2，到_4锡_1安_1地_5来_2；主_3说_1，为_4了_5我_3人_2民_2的_5利_4益_4，在_4适_4当_4的_5时_2候_4，他_1必_4为_4我_3的_5名_2而_2成_2为_2一_1名_2商_1人_2．
15. 所_3以_3任_4何_2人_2都_1不_2要_4轻_1视_4我_3仆_2人_2奥_4利_4佛_2·格_2兰_2，我_3人_2民_2的_5祝_4福_2要_4永_3永_3远_3远_4在_4他_1身_1上_5．
16. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3在_4嘉_1德_2兰_2地_5的_5全_2体_3仆_2人_2要_4记_4得_5主_3，他_1们_5的_5神_2，还_2有_3我_3的_5家_1宅_2，保_3持_2，维_2护_4其_2神_2圣_4，并_4在_4我_3认_4为_2适_4当_4的_5时_2候_4，推_1倒_3兑_4换_4银_2钱_2的_5人_2，主_3说_1．正_4如_2这_4样_4．阿_1们_5．
