教_4义_4和_2圣_4约_1第_4十_2二_4篇_1一_4八_1二_4九_3年_2五_3月_4，於_1宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3老_3约_1瑟_4·耐_4特_4的_5启_3示_4〔教_4会_4史_3，1:47–48〕．约_1瑟_4·耐_4特_4相_1信_4约_1瑟_4·斯_1密_4有_3关_1拥_1有_3摩_2尔_3门_2经_1页_4片_4以_3及_2正_4在_4进_4行_2翻_1译_4的_5声_1明_2，并_4多_1次_4给_3约_1瑟_4·斯_1密_4和_2他_1的_5抄_1写_3员_2物_4质_4援_2助_4，使_3他_1们_5能_2继_4续_4翻_1译_4．在_4约_1瑟_4·耐_4特_4请_3求_2下_4，先_1知_1求_2问_4主_3而_2得_2此_3启_3示_4．1–6，葡_2萄_2园_2里_3的_5工_1作_4者_3将_4获_4得_2救_4恩_1；7–9，凡_2渴_3望_4且_3合_2格_2的_5人_2都_1可_3以_3协_2助_4主_3的_5事_4工_1．
1. 一_2件_4伟_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4来_2到_4人_2类_4儿_2女_3中_1间_1．
2. 看_4啊_4，我_3是_4神_2，注_4意_4我_3的_5话_4，我_3的_5话_4生_1动_4而_2有_3力_4，比_3双_1刃_4剑_4更_4锐_4利_4，可_3切_4开_1关_1节_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5话_4．
3. 看_4啊_4，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4让_4他_1用_4力_4挥_1动_4镰_2刀_1，趁_4着_5还_2有_3时_2日_4，及_2时_2收_1割_1，好_3使_3他_1为_4自_4己_3的_5灵_2魂_2，在_4神_2国_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2愿_4挥_1动_4镰_2刀_1收_1割_1的_5，就_4是_4蒙_1神_2召_4唤_4的_5．
5. 因_1此_3，你_3们_5若_4向_4我_3祈_2求_2，你_3们_5就_4必_4得_2到_4；你_3们_5若_4叩_4门_2，就_4必_4给_3你_3们_5开_1门_2．
6. 如_2今_1，你_3们_5既_4已_3祈_2求_2，看_4啊_4，我_3对_4你_3们_5说_1，要_4遵_1守_3我_3的_5诫_4命_4，致_4力_4推_1进_4并_4建_4立_4锡_1安_1的_5伟_3业_4．
7. 看_4啊_4，我_3对_4你_3说_1，也_3对_4所_3有_3渴_3望_4推_1进_4并_4建_4立_4这_4事_4工_1的_5人_2说_1；
8. 一_2个_4人_2除_2非_1谦_1卑_1并_4充_1满_3爱_4心_1，具_4有_3信_4心_1，希_1望_4，仁_2爱_4，并_4能_2在_4交_1托_1给_3他_1照_4料_4的_5一_2切_4事_4上_4节_2制_4，否_3则_2不_4能_2协_2助_4此_3事_4工_1．
9. 看_4啊_4，我_3是_4世_4界_4的_5光_1和_2生_1命_4，是_4说_1这_4些_1话_4的_5，所_3以_3你_3要_4用_4心_1留_2意_4，然_2后_4你_3会_4蒙_1召_4唤_4．阿_1们_5．
