教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2一_4篇_1一_4八_1三_1九_3年_2三_1月_4二_4十_2日_4，先_1知_1约_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4苏_1里_3，利_4伯_2地_5监_1狱_4时_2，所_3写_3的_5祈_2祷_3文_2和_2预_4言_2〔教_4会_4史_3，3:289–300〕．先_1知_1与_3几_3位_4同_2伴_4已_3在_4狱_4中_1数_4月_4，他_1们_5向_4主_3管_3官_1员_2和_2司_1法_3当_1局_2提_2出_1的_5请_3愿_4和_2上_4诉_4，都_1无_2济_4於_1事_4．1–6，先_1知_1为_4受_4苦_3的_5圣_4徒_2祈_2求_2主_3；7–10，主_3对_4他_1说_1平_2安_1；11–17，凡_2谎_3称_1主_3的_5人_2民_2违_2诫_4的_5，当_1受_4咒_4诅_3；18–25，他_1们_5没_2有_3权_2利_4获_4得_2圣_4职_2，并_4且_3要_4被_4定_4罪_4；26–32，那_4些_1英_1勇_3持_2守_3的_5人_2蒙_1应_1许_3获_4得_2荣_2耀_4的_5启_3示_4；33–40，为_4什_2么_5被_4召_4唤_4的_5多_1，蒙_1拣_3选_3的_5少_4；41–46，圣_4职_2只_3有_3在_4正_4义_4的_5情_2况_4下_4，才_2能_2使_3用_4．
1. 神_2啊_4，您_2在_4哪_3里_3？遮_1盖_4您_2藏_2身_1处_4的_5天_1幕_4在_4哪_3里_3？
2. 您_2的_5手_3要_4静_4止_3到_4几_3时_2？您_2的_5眼_3，是_4的_5，您_2纯_2洁_2的_5眼_3，要_4从_4永_3恒_2的_5诸_1天_1看_4您_2的_5人_2民_2和_2您_2的_5仆_2人_2受_4冤_1屈_1到_4几_3时_2？您_2的_5耳_3要_4被_4他_1们_5的_5哭_1喊_3贯_4穿_1到_4几_3时_2？
3. 是_4的_5，主_3啊_4，他_1们_5要_4忍_3受_4这_4些_1冤_1屈_1和_2非_1法_3压_1迫_4到_4几_3时_2，您_2的_5心_1才_2会_4对_4他_1们_5软_3化_4？您_2的_5心_1肠_2才_2会_4被_4感_3动_4而_2怜_2悯_3他_1们_5？
4. 主_3，全_2能_2的_5神_2啊_4，天_1，地_5，海_3和_2其_2中_1万_4物_4的_5造_4物_4主_3，及_2魔_2鬼_3和_2阴_1间_1黑_1暗_4与_3陷_4入_4黑_1暗_4的_5领_3域_4的_5控_4制_4和_2支_1配_4者_3──伸_1出_1您_2的_5手_3来_2；让_4您_2的_5眼_3看_4穿_1；让_4您_2的_5天_1幕_4升_1起_3；让_4您_2的_5藏_2身_1处_4不_2再_4被_4遮_1盖_4；让_4您_2的_5耳_3倾_1听_1；让_4您_2的_5心_1软_3化_4，您_2的_5心_1肠_2被_4感_3动_4而_2怜_2悯_3我_3们_5．
5. 让_4您_2的_5愤_4怒_4向_4我_3们_5的_5敌_2人_2燃_2起_3；并_4且_3，在_4您_2心_1里_5的_5盛_4怒_4下_4，用_4您_2的_5剑_4为_4我_3们_5所_3受_4的_5冤_1屈_1复_4仇_2．
6. 我_3们_5的_5神_2啊_4，记_4得_5您_2受_4苦_3的_5圣_4徒_2；您_2的_5仆_2人_2会_4永_3远_3因_1您_2的_5名_2而_2欢_1乐_4．
7. 我_3的_5孩_2子_5，愿_4你_3的_5灵_2魂_2平_2安_1；你_3的_5逆_4境_4和_2你_3的_5苦_3难_4不_2过_4是_4片_4刻_4；
8. 然_2后_4，如_2果_3你_3好_3好_3持_2守_3，神_2必_4提_2升_1你_3到_4高_1处_4；你_3必_4胜_4过_4你_3所_3有_3的_5仇_2敌_2．
9. 你_3的_5朋_2友_5确_4实_2站_4在_4你_3身_1边_1，他_1们_5必_4用_4温_1暖_3的_5心_1和_2友_3谊_4的_5手_3再_4次_4向_4你_3欢_1呼_1．
10. 你_3还_2没_2有_3像_4约_1伯_2那_4样_4；你_3的_5朋_2友_5没_2有_3与_3你_3相_1争_1，也_3没_2有_3控_4告_4你_3违_2诫_4，他_1们_5没_2有_3像_4约_1伯_2的_5朋_2友_5那_4样_4做_4．
11. 至_4于_2控_4诉_4你_3违_2诫_4的_5人_2，他_1们_5的_5希_1望_4必_4破_4灭_4，他_1们_5的_5期_1望_4必_4如_2白_2霜_1在_4上_4升_1的_5太_4阳_5的_5炽_4热_4光_1芒_2下_4融_2化_4那_4样_4融_2化_4掉_4；
12. 而_2且_3神_2已_3着_2手_3并_4封_1印_4，要_4改_3变_4时_2间_1，季_4节_2，并_4蒙_2蔽_4他_1们_5的_5意_4念_4，使_3他_1们_5无_2法_3了_3解_3祂_1奇_2妙_4的_5作_4为_2；也_3使_3祂_1能_2验_4证_4他_1们_5，并_4在_4他_1们_5的_5诡_3诈_4中_1抓_1住_4他_1们_5；
13. 又_4因_1为_4他_1们_5的_5心_1已_3腐_3败_4，所_3以_3他_1们_5希_1望_4带_4给_3别_2人_5且_3喜_3欢_5别_2人_5遭_1受_4的_5事_4，必_4非_1常_2彻_4底_3地_5发_1生_1在_4他_1们_5自_4己_3身_1上_5；
14. 也_3使_3他_1们_5失_1望_4，使_3他_1们_5的_5希_1望_4被_4剪_3除_2；
15. 今_1后_4不_4出_1几_3年_2，他_1们_5和_2他_1们_5的_5后_4裔_4必_4从_4天_1底_3下_5被_4扫_3除_2，神_2说_1，没_2有_3一_1个_4留_2下_4来_2站_4在_4墙_2边_1．
16. 所_3有_3用_4脚_3踢_1我_3的_5受_4膏_4者_3的_5人_2，当_1受_4咒_4诅_3；主_3说_1，那_4些_1人_2在_4他_1们_5没_2有_3在_4我_3面_4前_2犯_4罪_4时_2，而_2呼_1喊_3他_1们_5犯_4了_5罪_4，主_3说_1，而_2他_1们_5所_3做_4的_5，在_4我_3眼_3中_1是_4适_4当_4的_5，也_3是_4我_3命_4令_4他_1们_5的_5．
17. 但_4是_4那_4些_1呼_1喊_3违_2诫_4的_5人_2这_4么_5做_4，因_1为_4他_1们_5自_4己_3是_4罪_4的_5仆_2人_2，是_4悖_4逆_4之_1子_3．
18. 而_2那_4些_1起_3假_3誓_4陷_4害_4我_3的_5仆_2人_2，想_3把_3他_1们_5带_4进_4束_4缚_4和_2死_3亡_2的_5人_2──
19. 他_1们_5有_3祸_4了_5；因_1为_4他_1们_5使_3我_3的_5小_3子_5们_5跌_1倒_3，就_4必_4从_4我_3家_1宅_2的_5教_4仪_2中_1被_4切_1除_2．
20. 他_1们_5的_5篮_2子_5必_4不_4满_3，他_1们_5的_5房_2屋_1和_2榖_3仓_1必_4被_4毁_3灭_4，他_1们_5自_4己_3必_4被_4谄_3媚_4他_1们_5的_5人_2轻_1视_4．
21. 他_1们_5必_4没_2有_3权_2利_4获_4得_2圣_4职_2，他_1们_5世_4世_4代_4代_4的_5后_4裔_4也_3没_2有_3．
22. 倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4他_1们_5的_5颈_3项_4上_4，淹_1死_3在_4深_1海_3里_3．
23. 万_4军_1之_1主_3说_1，凡_2是_4扰_3乱_4我_3的_5人_2民_2并_4驱_1逐_2，谋_2杀_1，见_4证_4他_1们_5的_5不_2是_4的_5人_2有_3祸_4了_5；毒_2蛇_2的_5世_4代_4无_2法_3逃_2脱_1地_4狱_4的_5刑_2罚_2．
24. 看_4啊_4，我_3的_5眼_3看_4见_4并_4知_1道_4他_1们_5一_2切_4的_5行_2为_2，我_3已_3为_4他_1们_5所_3有_3的_5人_2预_4留_2了_5适_4时_2的_5迅_4速_4审_3判_4；
25. 每_3个_5人_2按_4照_4自_4己_3的_5行_2为_2，都_1有_3一_1个_4指_3定_4的_5时_2间_1．
26. 神_2必_4藉_4着_5祂_1神_2圣_4之_1灵_2，是_4的_5，藉_4着_5难_2以_3言_2喻_4的_5圣_4灵_2恩_1赐_4，给_3你_3们_5从_4创_4世_4到_4现_4在_4还_2没_2有_3显_3示_4的_5知_1识_5；
27. 那_4是_5我_3们_5祖_3先_1殷_1切_4期_1盼_4会_4在_4最_4后_4时_2期_1显_3示_4的_5，那_4是_5天_1使_3让_4他_1们_5的_5心_1向_4往_3的_5，是_4为_4了_5他_1们_5完_2全_2的_5荣_2耀_4而_2预_4留_2的_5；
28. 时_2候_5将_4到_4，那_4时_2没_2有_3一_2件_4事_4会_4被_4保_3留_2，只_3有_3一_4神_2还_2是_5多_1神_2，也_3将_4显_3明_2．
29. 所_3有_3的_5宝_3座_4和_2领_3域_4，公_1国_2和_2能_2力_4，都_1将_4向_4所_3有_3为_2耶_1稣_1基_1督_1的_5福_2音_1英_1勇_3持_2守_3的_5人_2显_3示_4，并_4授_4予_3他_1们_5．
30. 还_2有_3，如_2果_3诸_1天_1，海_3洋_2，陆_4地_4，太_4阳_5，月_4亮_5或_4星_1星_5设_4有_3界_4限_4──
31. 其_2运_4转_3的_5一_2切_4时_2间_1，一_2切_4指_3定_4的_5日_4，月_4，年_2，其_2日_4，月_4，年_2的_5一_2切_4日_4数_3，及_2其_2一_2切_4的_5荣_2耀_4，律_4法_3和_2设_4定_4的_5时_2间_1，都_1将_4在_4圆_2满_3时_2代_4福_2音_1期_1的_5期_1间_1显_3示_4──
32. 按_4照_4创_4世_4之_1前_2，在_4一_2切_4其_2他_1众_4神_2的_5永_3恒_2之_1神_2的_5议_4会_4中_1所_3制_4定_4的_5，那_4些_1事_4要_4被_4保_3留_2到_4世_4界_4结_2束_4和_2终_1结_2的_5时_2候_4，那_4时_2每_3个_5人_2要_4进_4到_4祂_1永_3恒_2的_5面_4前_2，进_4入_4祂_1不_4朽_3的_5安_1息_1．
33. 奔_1流_2的_5水_3能_2持_2续_4不_4洁_2到_4几_3时_2？什_2么_5能_2力_4可_3阻_3挡_3诸_1天_1呢_5？要_4阻_3止_3全_2能_2者_3从_2天_1上_4倾_1下_4知_1识_5到_4后_4期_1圣_4徒_2头_2上_4，就_4好_3比_3人_2伸_1出_1他_1弱_4小_3的_5手_3臂_4，想_3使_3密_4苏_1里_3河_2在_4既_4定_4的_5河_2道_4上_4停_2住_4，或_4使_3河_2水_3倒_4流_2一_2样_4．
34. 看_4啊_5，被_4召_4唤_4的_5多_1，但_4蒙_3拣_3选_3的_5少_3．为_4什_2么_5他_1们_5不_4蒙_3拣_3选_3呢_5？
35. 因_1为_4他_1们_5的_5心_1那_4么_5注_4重_4这_4个_5世_4界_4的_5事_4物_4，切_4望_4世_4人_2的_5荣_2誉_4，所_3以_3他_1们_5没_2有_3学_2到_4这_4一_1个_4教_4训_5──
36. 圣_4职_2的_5权_2利_4与_3天_1上_4的_5能_2力_4不_4可_3分_1离_2地_5结_2合_2在_4一_4起_3，天_1上_4的_5能_2力_4不_4能_2被_4控_4制_4或_4运_4用_4，唯_2有_3藉_2正_4义_4的_5原_2则_2才_2可_3以_3．
37. 这_4些_1都_1可_3授_4予_3我_3们_5，那_4是_5真_1的_5，但_4当_1我_3们_5从_2事_4遮_1盖_4我_3们_5的_5罪_4，或_4满_3足_2我_3们_5的_5骄_1傲_4，我_3们_5虚_1妄_4的_5野_3心_1，或_4以_3任_4何_2程_2度_4的_5不_4正_4义_4对_4人_2类_4儿_2女_3的_5灵_2魂_2施_1行_2控_4制_4，统_3治_4或_4强_3迫_4，看_4啊_5，诸_1天_1就_4退_4出_1；主_3的_5灵_2悲_1伤_1；当_1其_2退_4出_1后_4，那_4人_2的_5圣_4职_2或_4权_2柄_3也_3就_4结_2束_4了_5．
38. 看_4啊_5，在_4他_1察_2觉_2以_3前_2，他_1已_3是_4孤_1单_1一_1人_2，用_4脚_3踢_1刺_4，迫_4害_4圣_4徒_2，与_3神_2作_4对_4．
39. 我_3们_5从_2悲_1痛_4的_5经_1验_4中_1学_2到_4，这_4几_1乎_1是_4所_3有_3的_5人_2的_5天_1性_4和_4性_4情_2，一_2旦_4他_1们_5自_4以_3为_2得_2到_4一_4点_3权_2柄_3，他_1们_5就_4立_4刻_4开_1始_3施_1行_2不_4正_4义_4的_5统_3治_4．
40. 因_1此_3被_4召_4唤_4的_5多_1，但_4蒙_3拣_3选_3的_5少_3．
41. 任_4何_2能_2力_4或_4影_3响_3力_4都_1不_4能_2或_4不_4应_1藉_2圣_4职_2来_2维_2持_2，唯_2有_3藉_4着_5劝_4说_1，恒_2久_3忍_3耐_4，温_1和_2，温_1柔_2，和_4不_4虚_1伪_3的_5爱_4；
42. 藉_4着_5慈_2爱_4和_4纯_2正_4的_5知_1识_5，这_4些_1将_1使_3灵_2魂_2不_4伪_3善_4，不_4诡_3诈_4地_5大_4幅_2增_1进_4──
43. 当_1被_4圣_4灵_2感_3动_4时_2，适_4时_2严_2加_1训_4诫_4；事_4后_4对_4你_3训_4诫_4的_5人_2表_3示_4更_4多_1的_5爱_4，免_3得_5他_1把_3你_3视_4为_2敌_2人_2；
44. 好_3使_3他_1知_1道_4你_3的_5忠_1信_4比_3死_3亡_2之_1索_3更_4坚_1强_2．
45. 你_3的_5心_1肠_2也_3要_4对_4所_3有_3的_5人_2和_4信_4心_1的_5家_1族_2充_1满_3仁_2爱_4，要_4不_4停_2地_5以_3美_3德_2装_1饰_4你_3的_5思_1想_3；然_2后_4你_3的_5自_4信_4必_4在_4神_2面_4前_2愈_4发_1坚_1强_2；圣_4职_2的_5教_4义_4必_4如_2来_2自_4上_4天_1之_1露_4，滴_1在_4你_3的_5灵_2魂_2上_4．
46. 圣_4灵_2必_4成_2为_2你_3经_1常_2的_5伴_4侣_3，你_3的_5权_2杖_4必_4成_2为_2正_4义_4和_4真_1理_3的_5不_2变_4权_2杖_4；你_3的_5领_3域_4必_4成_2为_2永_3远_3的_5领_3域_4，不_2用_4强_3迫_4就_4永_3永_3远_3远_3流_2向_4你_3．
