教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2二_4篇_1一_4八_1三_1九_3年_2三_1月_4，先_1知_1约_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4苏_1里_3，利_4伯_2地_5监_1狱_4时_2，主_3给_3他_1的_5话_4〔教_1会_4史_3，3:300–301〕．1–4，大_4地_4各_4端_1将_1询_2问_4约_1瑟_4·斯_1密_4的_5姓_4名_2；5–7，他_1一_2切_4的_5危_1险_3和_4痛_4苦_3都_1将_1给_3他_1经_1验_4并_4对_4他_1有_3益_4；8–9，人_2子_3曾_2降_4下_4低_1於_1这_4一_2切_4．
1. 大_4地_4各_4端_1将_1询_2问_4你_3的_5姓_4名_2，愚_2昧_4的_5人_2会_4嘲_2笑_4你_3，地_4狱_4会_4向_4你_3发_1怒_4；
2. 而_2心_1地_4纯_2洁_2的_5，明_2智_4的_5，高_1贵_4的_5，以_3及_2有_3品_3德_2的_5人_2，将_1经_1常_2从_2你_3手_3下_4寻_2求_2忠_1告_4，权_2柄_3和_4祝_4福_2．
3. 你_3的_5人_2民_2绝_2不_2会_4因_1叛_4徒_2的_5见_4证_4而_2反_3对_4你_3．
4. 虽_1然_2他_1们_5的_5影_3响_3力_4会_4使_3你_3陷_4入_4困_4境_4，铁_3窗_1和_4牢_2墙_2中_1，但_4你_3将_1受_4到_4尊_1崇_2；并_4且_3，因_1为_4你_3的_5正_4义_4，只_3要_4片_4刻_4，你_3的_5声_1音_1在_4你_3敌_2人_2当_1中_1将_4比_3猛_3狮_1更_4可_3怕_4；你_3的_5神_2必_4永_3永_3远_3远_3站_4在_4你_3身_1边_1．
5. 如_2果_3你_3被_4召_4唤_4去_4经_1历_4苦_3难_4；如_2果_3你_3遭_1遇_4假_3弟_4兄_5的_5危_1险_3；如_2果_3你_3遭_1遇_4盗_4贼_2的_5危_1险_3；如_2果_3你_3遭_1遇_4陆_4上_4或_4海_3上_4的_5危_1险_3；
6. 如_2果_3你_3被_4控_4以_3各_4样_4虚_1假_3的_5控_4诉_4；如_2果_3你_3的_5敌_2人_2攻_1击_1你_3；如_2果_3他_1们_5将_1你_3和_4你_3的_5父_4母_3兄_1弟_4姊_3妹_4拆_1散_4；如_2果_3你_3的_5敌_2人_2用_4拔_2出_1的_5剑_4，将_1你_3从_2你_3妻_1子_5儿_2女_3的_5怀_2中_1拆_1散_4，而_2你_3只_3有_3六_4岁_4大_4的_5长_3子_3拉_1着_5你_3的_5衣_1服_5，并_4说_4，我_3的_5父_4亲_1，我_3的_5父_4亲_1，为_4什_2么_5你_3不_4能_2和_4我_3们_5在_4一_4起_3？我_3的_5父_4亲_1啊_5，这_4些_1人_2要_4对_4你_3怎_3么_5样_4？然_2后_4如_2果_3他_1从_2你_3那_4里_5被_4人_2用_4剑_4推_1开_1，而_2你_3被_4拖_1到_4监_1狱_4去_4，你_3的_5敌_2人_2像_4要_4喝_1羔_1羊_2血_4的_5豺_2狼_2那_4样_4在_4你_3周_1围_2徘_2徊_2；
7. 如_2果_3你_3被_4丢_1到_4坑_1里_3或_4凶_1手_3的_5手_3中_1，并_4被_4判_4死_3刑_2；如_2果_3你_3被_4丢_1进_4深_1渊_1里_3；如_2果_3汹_1涌_3的_5波_1涛_1想_3要_4谋_2害_4你_3；如_2果_3狂_2风_1与_3你_3为_4敌_2；如_2果_3诸_1天_1聚_4起_3黑_1暗_4，一_2切_4元_2素_4都_1联_2合_2起_3来_5阻_3挡_3去_4路_4；尤_2其_2是_4，如_2果_3地_4狱_4的_5口_3也_3向_4你_3张_1大_4嘴_3巴_5要_4吞_1没_4你_3，我_3的_5儿_2啊_5，你_3要_4知_1道_4，这_4一_2切_4事_4情_5都_1将_1给_3你_3经_1验_4，对_4你_3有_3益_4处_5．
8. 人_2子_3曾_2降_4下_4低_1於_1这_4一_2切_4，你_3比_3祂_1还_2伟_3大_4吗_5？
9. 所_3以_3，持_2守_3你_3的_5道_4，圣_4职_2必_4留_2在_4你_3身_1上_5；他_1们_5的_5界_4限_4已_3定_4，他_1们_5不_4能_2越_4过_4．你_3的_5日_4子_5是_4知_1道_4的_5，你_3的_5年_2数_3不_2会_4少_3；所_3以_3，不_2要_4怕_4人_2所_3能_2做_4的_5，因_1为_4神_2必_4与_3你_3同_2在_4，永_3永_3远_3远_3．
