教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2三_1篇_1一_4八_1三_1九_3年_2三_1月_4，先_1知_1约_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4苏_1里_3，利_4伯_2地_5监_1狱_4时_2，说_1明_2对_4于_2迫_4害_4他_1们_5的_5人_2，圣_4徒_2有_3何_2职_2责_2〔教_4会_4史_3，3:302–303〕．1–6，圣_4徒_2应_1蒐_1集_2和_2出_1版_3他_1们_5受_4苦_3和_2被_4迫_4害_4的_5纪_4录_4；7–10，制_4定_4假_3教_4条_2的_5灵_2也_3导_3致_4圣_4徒_2遭_1受_4迫_4害_4；11–17，所_3有_3的_5教_4派_4中_1有_3许_3多_1人_2将_1来_2会_4接_1受_4真_1理_3．
1. 还_2有_3，我_3们_5建_4议_4你_3们_5考_3虑_4这_4样_4做_4是_4否_3适_4当_4：要_4所_3有_3的_5圣_4徒_2蒐_1集_2一_2切_4事_4实_2，和_2这_4一_4州_1的_5人_2民_2加_1在_4他_1们_5身_1上_5的_5痛_4苦_3和_2虐_4待_4的_5资_1料_4；
2. 还_2有_3，他_1们_5一_2切_4的_5财_2产_3和_2他_1们_5所_3受_4损_3害_4的_5数_4量_4，包_1括_4名_2誉_4，人_2身_1伤_1害_4和_2不_2动_4产_3的_5损_3害_4等_3；
3. 还_2有_3，他_1们_5能_2取_3得_2和_2找_3出_1的_5所_3有_3参_1与_4压_1迫_4他_1们_5的_5人_2的_5姓_4名_2．
4. 也_3许_3可_3以_3指_3定_4一_1个_4委_3员_2会_4来_2找_3出_1这_4些_1事_4情_5，取_3得_2陈_2述_4和_2供_4词_2；还_2要_4蒐_1集_2流_2传_2的_5诽_3谤_4刊_1物_4；
5. 还_2有_3杂_2志_4和_2百_3科_1全_2书_1中_1这_4方_1面_4的_1一_2切_4资_1料_4，一_2切_4已_3出_1版_3的_5和_2正_4在_4撰_4写_3的_5诽_3谤_4史_3料_4，及_2其_2作_4者_3，并_4揭_1露_4加_1诸_1这_4人_2民_2身_1上_5残_2暴_4的_5流_2氓_2行_2为_2和_2凶_1恶_4的_5残_2杀_1暴_4行_2之_1全_2部_4连_2锁_3事_4件_4──
6. 使_3我_3们_5不_4仅_3能_2向_4全_2世_4界_4公_1布_4，也_3能_2将_4这_4一_2切_4黑_1暗_4而_2带_4有_3地_4狱_4色_4彩_3的_5事_4向_4政_4府_3首_3长_3们_5揭_1露_4，在_4我_3们_5能_2充_1分_4而_2完_2全_2地_5要_1求_2我_3们_5的_5天_1父_4实_2现_4应_1许_3，请_3求_2祂_1从_4祂_1的_5藏_2身_1处_4出_5来_5之_1前_2，把_3这_4事_4当_4作_4祂_1命_4令_4我_3们_5做_4的_5最_4后_4努_3力_4；也_3好_3使_3全_2国_2在_4祂_1施_1展_3大_4能_2之_1臂_4的_5能_2力_4之_1前_2，没_2有_3藉_4口_3．
7. 那_4是_5我_3们_5对_4神_2，对_4我_3们_5将_1来_2要_4被_4带_4去_4站_4在_4一_4起_3的_5天_1使_3，还_2有_3对_4我_3们_5自_4己_3，对_4我_3们_5的_5妻_1子_5儿_2女_3必_4须_1要_4尽_4到_4的_5职_2责_2，他_1们_5在_4最_4该_1诅_3罚_2的_5谋_2杀_1，暴_4虐_4及_2压_1迫_4的_5手_3下_4，怀_2着_5悲_1伤_1，哀_1愁_2，忧_1虑_4而_2屈_1身_1；那_4手_3由_2那_4灵_2的_5力_4量_5支_1持_2，唆_1使_3，支_1撑_1，那_4灵_2把_3继_4承_2各_4种_3谎_3言_2的_5父_4亲_1的_5教_4条_2牢_2牢_2地_5钉_4入_4儿_2女_3心_1中_1，使_3世_4界_4充_1满_3混_4乱_4，而_2且_3越_4来_2越_4强_2大_4，现_4在_4成_2了_5一_2切_4腐_3败_4的_5主_3要_4原_2因_1，全_2地_5都_1在_4其_2罪_4恶_4的_5重_4压_1下_4呻_1吟_2．
8. 那_4是_5铁_3轭_4，是_4坚_1固_4的_5束_4缚_4；那_4些_1正_4是_4地_4狱_4的_5手_3铐_4，索_3链_4，枷_1锁_3和_2脚_3镣_4．
9. 所_3以_3那_4不_4仅_3是_4我_3们_5对_4自_4己_3的_5妻_1子_5儿_2女_3，也_3是_4我_3们_5对_4寡_3妇_5孤_1儿_2必_4须_1要_4尽_4到_4的_5职_2责_2，他_1们_5的_5丈_4夫_5和_2父_4亲_1已_3在_4其_2铁_3手_3下_4被_4谋_2杀_1；
10. 那_4些_1黑_1暗_4和_2抹_3黑_1的_5行_2为_2，已_3足_2使_3地_4狱_4本_3身_1颤_4抖_3而_2吓_4得_2发_1呆_1，惨_3白_2，连_2魔_2鬼_3的_5手_3也_3发_1抖_3而_2瘫_1痪_4．
11. 而_2且_3那_4也_3是_4我_3们_5对_4所_3有_3新_1生_1的_5一_2代_4和_2所_3有_3心_1地_4纯_2洁_2的_5人_2必_4须_1要_4尽_4到_4的_5职_2责_2──
12. 地_4上_5所_3有_3教_4派_4，党_3派_4和_2宗_1派_4中_1，还_2有_3很_3多_1人_2被_4世_4人_2的_5狡_3猾_2技_4俩_3蒙_2蔽_4，他_1们_5用_4那_4些_1技_4俩_3，伺_4机_1欺_1骗_4，还_2有_3很_3多_1人_2只_1因_1为_4不_4知_1道_4要_4到_4哪_3里_3找_3真_1理_3而_2与_3真_1理_3隔_2绝_2──
13. 所_3以_3我_3们_5应_1该_1用_4尽_4我_3们_5的_5生_1命_4，揭_1开_1我_3们_5所_3知_1道_4的_5，隐_3藏_2的_5黑_1暗_4之_1事_4；那_4些_1事_4确_4实_2是_4从_4天_1上_4显_3示_4的_5──
14. 所_3以_3要_4以_3极_2大_4的_5热_4诚_2去_4做_4这_4些_1事_4．
15. 任_4何_2人_2都_1不_2要_4以_3为_2这_4些_1是_4小_3事_4情_5；因_1为_4未_4来_2许_3多_1与_3圣_4徒_2有_3关_1的_5事_4，都_1要_4靠_4这_4些_1事_4．
16. 弟_4兄_1们_5，你_3们_5知_1道_4，在_4暴_4风_1雨_3来_2袭_2的_5时_2候_4，一_4艘_1很_3大_4的_5船_2，靠_4一_4支_1很_3小_3的_5舵_4，与_3风_1和_2浪_4保_3持_2适_4当_4的_5方_1向_4，而_2获_4得_2很_3大_4的_5益_4处_5．
17. 所_3以_3，最_4亲_1爱_4的_5弟_4兄_1们_5，让_4我_3们_5高_1高_1兴_4兴_4地_5做_4一_2切_4我_3们_5能_2力_4范_4围_2内_4的_5事_4；然_2后_4愿_4我_3们_5以_3最_4大_4的_5确_4信_4站_4住_4，看_4神_2的_5救_4恩_1，并_4为_4了_5让_4他_1的_5臂_4膀_3显_3露_4．
