教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2四_4篇_1一_4八_1四_4一_4年_2一_1月_4十_2九_3日_4，在_4伊_1利_4诺_4，纳_4府_3，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_1会_4史_3，4:274–286〕．由_2于_2迫_4害_4增_1加_1和_2政_4府_3官_1员_2的_5非_1法_3处_3置_4，圣_4徒_2被_4迫_4离_2开_1密_4苏_1里_3．一_4八_1三_1八_1年_2十_2月_4二_4十_2七_1日_4，密_4苏_1里_3州_1长_2里_3本_3·包_1格_2发_1布_4扑_1灭_4令_4，使_3圣_4徒_2没_2有_3选_3择_2的_5馀_2地_5〔教_1会_4史_3，3:175〕．一_4八_1四_4一_4年_2，给_3予_3这_4启_3示_4时_2，位_4于_2伊_1利_4诺_4，原_2克_4贸_4斯_1村_1的_5纳_4府_3市_4，已_3由_2圣_4徒_2建_4立_4起_3来_5，教_1会_4的_5总_3部_4也_3设_4在_4这_4里_3．1–14，约_1瑟_4·斯_1密_4被_4命_4令_4向_4美_3国_2总_3统_3，各_4州_1州_1长_3及_2各_4国_2统_3治_4者_3发_1出_1福_2音_1的_5严_2正_4文_2告_4；15–21，海_3仑_2·斯_1密_4，大_4卫_4·裴_2坦_3，老_3约_1瑟_4·斯_1密_4及_2其_2他_1已_3故_4和_2在_4世_4的_5人_2，皆_1因_1他_1们_5的_5正_4直_2和_2美_3德_2而_2蒙_3福_2；22–28，圣_4徒_2被_4命_4令_4在_4纳_4府_3建_4一_1所_3接_1待_4客_4旅_3的_5家_1宅_2和_2一_4所_3圣_4殿_4；29–36，为_4死_3者_3的_5洗_3礼_3要_4在_4圣_4殿_4中_1执_2行_2；37–44，主_3的_5人_2民_2一_2向_4为_4执_2行_2神_2圣_4教_4仪_2而_2建_4造_4圣_4殿_4；45–55，由_2于_2敌_2人_2的_5压_1迫_4，圣_4徒_2可_3以_3不_2在_4杰_2克_4森_1郡_4建_4造_4圣_4殿_4；56–83，给_3予_3建_4造_4纳_4府_3之_1家_1的_5指_3示_4；84–96，海_3仑_2·斯_1密_4被_4召_4唤_4为_4教_4长_3，获_4得_2权_2钥_4，并_4接_1替_4奥_4利_4佛_2·考_3德_2里_3的_5职_2位_4；97–122，威_1廉_2·劳_2及_2其_2他_1人_2在_4工_1作_4方_1面_4被_4劝_4告_4；123–145，提_2名_2总_3会_4和_2地_4方_1的_5职_2员_2，并_4说_1明_2他_1们_5的_5职_2责_2和_2所_3属_3的_5定_4额_2组_3．
1. 我_3仆_2人_2约_1瑟_4·斯_1密_4，主_3实_2在_4这_4样_4告_4诉_5你_3，我_3很_3喜_3悦_4你_3作_4的_5献_4祭_4和_2表_3白_2；我_3兴_1起_3你_3的_5目_4的_4，就_4是_4使_3我_3能_2藉_2地_4上_5软_3弱_4的_5事_4物_4，显_3示_4我_3的_5智_4慧_4．
2. 你_3的_5祈_2祷_3在_4我_3面_4前_2是_4可_3接_1受_4的_5；为_4了_5答_2覆_4这_4些_1祷_3告_4，我_3告_4诉_5你_3，你_3现_4在_4被_4召_4唤_4，立_4刻_4发_1出_1我_3福_2音_1和_2我_3设_4置_4作_4锡_1安_1房_2角_3石_2的_5这_4个_5支_1联_2会_4的_5严_2正_4文_2告_4；这_4支_1联_2会_4将_1按_4宫_1殿_4的_5样_4式_4，精_1工_1修_1饰_4．
3. 这_4文_2告_4要_4向_4世_4上_4所_3有_3的_5国_2王_2，向_4世_4界_4四_4方_1，向_4受_4人_2尊_1敬_4的_5总_3统_3当_1选_3人_2，向_4你_3所_3居_1住_4的_5国_2家_1的_5高_1贵_4州_1长_3们_5，以_3及_2向_4散_4布_4外_4界_4各_4地_4的_5所_3有_3国_2家_1发_1出_1．
4. 这_4文_2告_4要_4藉_2圣_4灵_2的_5能_2力_4，以_3温_1柔_2的_5精_1神_2来_2写_3，在_4你_3写_3这_4文_2告_4时_2圣_4灵_2将_1在_4你_3里_3面_4．
5. 将_1藉_2圣_4灵_2使_3你_3知_1道_4我_3对_4那_4些_1国_2王_2和_2当_1权_2者_3的_5旨_3意_4，甚_4至_4将_1来_2要_4落_4在_4他_1们_5身_1上_5的_5事_4．
6. 因_1为_4，看_4啊_3，我_3正_4要_4呼_1唤_4他_1们_5注_4意_4锡_1安_1的_5光_1和_2荣_2耀_4，因_1为_4指_3定_4好_3对_4她_1有_3利_4的_5时_2间_1到_4了_3．
7. 所_3以_3，你_3要_4用_4大_4声_1的_5宣_1告_4和_2你_3的_5见_4证_4呼_1唤_4他_1们_5，不_2要_4怕_4他_1们_5，因_1为_4他_1们_5像_4草_4一_2样_4，他_1们_5所_3有_3的_5荣_2耀_4就_4像_4草_4上_4的_5花_1，很_3快_4就_4会_4掉_4落_4；这_4样_4也_3可_3使_3他_1们_5没_2有_3藉_4口_3──
8. 使_3我_3能_2在_4降_4罚_2的_5日_4子_5惩_2罚_2他_1们_5，如_2果_3他_1们_5拒_4绝_2我_3仆_2人_2和_2我_3显_3示_4给_3他_1们_5的_5见_4证_4，那_4时_2我_3必_4揭_1开_1我_3脸_3上_4所_3覆_4盖_4的_5，定_4压_1迫_4者_3与_3假_3冒_4为_4善_4者_3同_4罪_4，在_4那_4里_5他_1们_5要_4咬_3牙_2切_4齿_3了_5．
9. 还_2有_3，为_4了_5你_3的_5益_4处_5，我_3会_4探_4访_3许_3多_1人_2并_4软_3化_4他_1们_5的_5心_1，使_3你_3在_4他_1们_5眼_3中_1蒙_2恩_1，使_3他_1们_5来_2就_4真_1理_3之_1光_1，也_3使_3外_4邦_1人_2来_2提_2升_1或_4高_1举_3锡_1安_1．
10. 我_3降_4罚_2的_5日_4子_5，会_4在_4你_3们_5想_3不_2到_4的_5时_2候_4很_3快_4来_2到_4；何_2处_4是_4我_3人_2民_2的_5安_1全_2地_5？何_2处_4是_4那_4些_1存_2留_2者_3的_5避_4难_4所_3？
11. 地_4上_5的_5君_1王_2啊_4，觉_2醒_3吧_5！来_2吧_5，哦_4，来_2吧_5，带_4着_5你_3们_5的_5金_1和_2你_3们_5的_5银_2，来_2帮_1助_4我_3的_5人_2民_2，来_2锡_1安_1女_3儿_2的_5家_1里_3．
12. 还_2有_3，我_3实_2在_4告_4诉_5你_3，我_3仆_2人_2罗_2伯_2特_4·汤_1普_3森_1要_4帮_1助_4你_3写_3这_4文_2告_4，我_3很_3喜_3悦_4他_1，他_1应_1该_1和_2你_3在_4一_4起_3；
13. 所_3以_3，他_1要_4听_1从_2你_3的_5劝_4告_4，我_3要_4给_3他_1多_1重_2的_5祝_4福_2；今_1后_4他_1在_4所_3有_3的_5事_4上_4都_1要_4忠_1信_4真_1实_2，他_1在_4我_3眼_3中_1会_4是_4伟_3大_4的_5；
14. 但_4是_4他_1要_4记_4住_5我_3会_4向_4他_1的_5手_3要_1求_2他_1的_5管_3家_1职_2务_4．
15. 还_2有_3，我_3实_2在_4告_4诉_5你_3，我_3仆_2人_2海_3仑_2·斯_1密_4有_3福_2了_5；我_3，主_3，爱_4他_1，因_1为_4他_1心_1地_4正_4直_2，也_3因_1为_4他_1爱_4那_4在_4我_3面_4前_2是_4对_4的_5事_4，主_3说_1．
16. 还_2有_3，我_3仆_2人_2约_1翰_4·班_1尼_2要_4在_4你_3向_4地_4上_5的_5君_1王_2和_2人_2民_2传_2播_1我_3的_5话_4时_2，在_4你_3的_5工_1作_4上_4帮_1助_4你_3，并_4在_4苦_3难_4的_5时_2刻_4与_3你_3──我_3的_5仆_2人_2约_1瑟_4·斯_1密_4站_4在_4一_4起_3；如_2果_3他_1接_1受_4劝_4告_4，他_1的_5酬_2赏_3必_4不_4落_4空_1．
17. 因_1为_4他_1的_5爱_4心_1，他_1将_4成_2为_2伟_3大_4，如_2果_3他_1这_4样_4做_4，他_1将_4是_4我_3的_5，主_3说_1．我_3已_3看_4到_4他_1做_4的_5工_1作_4，如_2果_3他_1继_4续_4，我_3就_4接_1受_4，并_4用_4许_3多_1祝_4福_2和_2极_2大_4的_5荣_2耀_4为_4他_1加_1冕_3．
18. 还_2有_3，我_3告_4诉_5你_3，我_3的_5旨_3意_4是_4我_3仆_2人_2列_4曼_4·魏_4特_4应_1以_3温_1柔_2的_5精_1神_5继_4续_4为_4锡_1安_1传_2道_4，在_4世_4人_2面_4前_2承_2认_4我_3；我_3必_4背_4起_3他_1，如_2同_2在_4老_3鹰_1的_5翅_4膀_3上_4一_2样_4；他_1必_4为_4他_1自_4己_3和_2我_3的_5名_2获_4得_2荣_2耀_4和_2荣_2誉_4．
19. 这_4样_4，到_4他_1完_2成_2工_1作_4时_2，我_3可_3接_1他_1到_4我_3这_4里_3来_2，就_4像_4我_3已_3接_1我_3仆_2人_2大_4卫_4·裴_2坦_3一_2样_4，他_1现_4在_4和_2我_3在_4一_4起_3，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4也_3一_2样_4，还_2有_3我_3年_2老_3的_5仆_2人_2老_3约_1瑟_4·斯_1密_4也_3一_2样_4，他_1坐_4在_4亚_4伯_2拉_1罕_3右_4边_5，他_1是_4有_3福_2而_2圣_4洁_2的_5，因_1为_4他_1是_4我_3的_5．
20. 还_2有_3，我_3实_2在_4告_4诉_5你_3，我_3仆_2人_2乔_2治_4·密_4勒_1没_2有_3诡_3诈_4；因_1为_4他_1心_1地_4正_4直_2，可_3以_3信_4任_4他_1；因_1为_4他_1爱_4我_3的_5见_4证_4，所_3以_3，我_3，主_3，爱_4他_1．
21. 所_3以_3我_3告_4诉_5你_3，我_3把_3主_3教_4的_5职_2位_4印_4证_4在_4他_1头_2上_4，就_4像_4我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4那_4样_4，好_3使_3他_1收_1取_3我_3家_1宅_2的_5献_4纳_4，使_3他_1能_2在_4我_3人_2民_2中_1贫_2穷_2者_3的_5头_2上_4施_1予_3祝_4福_2，主_3说_1．任_4何_2人_2都_1不_2要_4轻_1视_4我_3仆_2人_2乔_2治_4，因_1为_4他_1将_1会_4尊_1崇_2我_3．
22. 我_3仆_2人_2乔_2治_4，我_3仆_2人_2列_4曼_4，我_3仆_2人_2约_1翰_4·史_3耐_4德_2，以_3及_2其_2他_1人_2，要_4照_4我_3仆_2人_2约_1瑟_4指_3示_4他_1们_5的_5那_4样_4，也_3在_4他_1指_3示_4他_1们_5的_5地_4方_5，为_4我_3的_5名_2建_4一_1所_3家_1宅_2．
23. 那_4将_4是_4一_4所_3可_3供_4食_2宿_4的_5家_1宅_2，一_4所_3让_4远_3方_1来_2的_5客_4旅_3住_4宿_4的_5家_1宅_2；所_3以_3那_4应_1当_1是_4一_4所_3好_3家_1宅_2，配_4得_2一_2切_4接_1纳_4，好_3使_3疲_2乏_2的_5客_4旅_3在_4沉_2思_1主_3的_5话_4语_3和_2我_3为_4锡_1安_1指_3定_4的_5这_4个_5房_2角_3石_2的_5时_2候_4，能_2得_2到_4健_4康_1和_2安_1全_2．
24. 如_2果_3这_4家_1宅_2是_4为_4我_3的_5名_2建_4造_4的_5，如_2果_3被_4指_3定_4担_1任_4这_4家_1宅_2总_3管_3的_5不_4让_4这_4家_1宅_2受_4到_4任_4何_2污_1染_3，则_2这_4家_1宅_2将_4是_4个_4有_3益_4健_4康_1的_5住_4所_3．这_4家_1宅_2应_1是_4神_2圣_4的_5，否_3则_2，主_3，你_3的_5神_2，必_4不_4住_4在_4那_4里_5面_4．
25. 还_2有_3，我_3实_2在_4告_4诉_5你_3，让_4我_3所_3有_3的_5圣_4徒_2从_4远_3方_1来_2．
26. 你_3们_5要_4派_4快_4捷_2的_5使_3者_3，是_4的_5，派_4拣_3选_3的_5使_3者_3去_4告_4诉_5他_1们_5：你_3们_5来_2吧_5，带_4着_5你_3们_5所_3有_3的_5金_1子_5，你_3们_5的_5银_2子_5和_2你_3们_5的_5宝_3石_2，也_3带_4着_5你_3们_5所_3有_3的_5古_3董_3和_2懂_3得_5古_3董_3的_5人_2来_2；凡_2是_4愿_4意_4来_2的_5，都_1可_3以_3来_2，把_3黄_2杨_2树_4，枞_1树_4，松_1树_4及_2地_4上_5一_2切_4珍_1贵_4的_5树_4都_1带_4来_2；
27. 也_3带_4着_5铁_3，铜_2，黄_2铜_2，锌_1和_2你_3们_5地_4上_5一_2切_4宝_3贵_4的_5东_1西_5；为_4我_3的_5名_2建_4一_1所_3家_1宅_2，为_4了_5让_4至_4高_1者_3住_4在_4其_2中_1．
28. 因_1为_4地_4上_5找_3不_2到_4一_1个_4地_4方_5可_3以_3让_4祂_1来_2复_4兴_1你_3们_5失_1去_4或_4祂_1取_3走_3的_5完_2整_3的_5圣_4职_2．
29. 因_1为_4地_4上_5没_2有_3一_1个_4洗_3礼_3池_2可_3以_3让_4他_1们_5，我_3的_5圣_4徒_2，代_4替_4死_3者_3受_4洗_3──
30. 这_4教_4仪_2是_4属_3于_2我_3家_1宅_2的_5，除_2了_5你_3们_5贫_2穷_2而_2无_2法_3为_4我_3建_4造_4家_1宅_2的_5日_4子_5以_3外_4，是_4不_4能_2被_4我_3接_1受_4的_5．
31. 但_4是_4我_3命_4令_4你_3们_5，我_3全_2体_3圣_4徒_2们_5，为_4我_3建_4造_4一_4所_3家_1宅_2；我_3让_4你_3们_5有_3充_1分_4的_5时_2间_1为_4我_3建_4造_4这_4家_1宅_2；在_4这_4期_1间_1，你_3们_5的_5洗_3礼_3将_4被_4我_3接_1受_4．
32. 但_4是_4看_4啊_4，在_4这_4指_3定_4期_1间_1结_2束_4后_4，你_3们_5代_4替_4你_3们_5的_5死_3者_3的_5洗_3礼_3将_4不_2被_4我_3接_1受_4；如_2果_3你_3们_5在_4指_3定_4期_1间_1结_2束_4时_2不_2做_4这_4些_1事_4，你_3们_5整_3个_4教_4会_4和_2死_3者_3将_4被_4拒_4绝_2，主_3你_3们_5的_5神_2说_1．
33. 我_3实_2在_4告_4诉_5你_3们_5，代_4替_4死_3者_3受_4洗_3的_5教_4仪_2就_4是_4属_3于_2那_4家_1宅_2的_5，而_2那_4家_1宅_2从_2世_4界_4奠_4基_1以_3前_2就_4是_4为_4那_4教_4仪_2而_2制_4定_4的_5，在_4你_3们_5有_3充_1分_4的_5时_2间_1为_4我_3建_4造_4家_1宅_2后_4，你_3们_5代_4替_4你_3们_5死_3者_3的_5洗_3礼_3就_4不_4能_2被_4我_3接_1受_4；
34. 因_1为_4神_2圣_4圣_4职_2的_5权_2钥_4是_4在_4那_4里_5面_4按_4立_4的_5，使_3你_3们_5可_3以_3得_2到_4荣_2誉_4和_4荣_2耀_4．
35. 在_4这_4时_2期_1以_3后_4，你_3们_5由_2那_4些_1散_3居_1外_4地_4的_5人_2代_4替_4死_3者_3的_5洗_3礼_3，是_4不_2被_4我_3接_1受_4的_5，主_3说_4．
36. 因_1为_4那_4已_3按_4立_4了_5，那_4些_1我_3在_4锡_1安_1，她_1的_5支_1联_2会_4和_4耶_1路_4撒_1冷_3所_3指_3定_4作_4为_2避_4难_4所_3的_5地_4方_1，将_1是_4你_3们_5代_4替_4你_3们_5的_5死_3者_3受_4洗_3的_5地_4方_1．
37. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，除_2非_1你_3们_5在_4你_3们_5为_4我_3的_5名_2建_4造_4的_5家_1宅_2中_1执_2行_2洗_3濯_2礼_3，你_3们_5的_5洗_3濯_2礼_3如_2何_2被_4我_3接_1受_4呢_5？
38. 就_4是_4为_4这_4缘_2故_4，我_3命_4令_4摩_2西_1要_4建_4造_4会_4幕_4，他_1们_5要_4在_4旷_4野_3中_1带_4着_5会_4幕_4，并_4在_4应_1许_3地_5建_4一_4所_3家_1宅_2，使_3那_4些_1未_4有_3世_4界_4以_3前_2就_4被_4隐_3藏_2的_5教_4仪_2能_2被_4显_3示_4．
39. 所_3以_3，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5的_5膏_1抹_3礼_3，你_3们_5的_5洗_3濯_2礼_3，你_3们_5代_4替_4死_3者_3的_5洗_3礼_3，你_3们_5的_5庄_1严_2集_2会_4，你_3们_5藉_4着_5利_4未_4子_3孙_1献_4祭_4的_5纪_4念_4，在_4你_3们_5接_1受_4交_1谈_2的_5至_4圣_4所_3中_1给_3你_3们_5神_2谕_4，和_4为_4了_5锡_1安_1的_5启_3示_4和_4根_1基_1的_5开_1始_3，为_4了_5她_1一_2切_4辖_2区_1的_5荣_2耀_4，荣_2誉_4和_4恩_1道_4门_2而_2给_3你_3们_5规_1章_1和_4法_3典_3，这_4些_1都_1是_4藉_2我_3神_2圣_4家_1宅_2的_5教_4仪_2按_4立_4的_5，而_2我_3的_5人_2民_2一_2向_4被_4命_4令_4为_4我_3的_5圣_4名_2建_4造_4那_4家_1宅_2．
40. 我_3实_2在_4告_4诉_5你_3们_5，要_4为_4我_3的_5名_2建_4造_4这_4家_1宅_2，好_3让_4我_3在_4其_2中_1向_4我_3的_5人_2民_2显_3示_4我_3的_5教_4仪_2；
41. 就_4是_4我_3认_4为_2适_4於_1向_4我_3的_5教_1会_4显_3示_4世_4界_4奠_4基_1以_3前_2就_4隐_3藏_2起_3来_5的_5事_4，和_4属_3于_2圆_2满_3时_2代_4的_5福_2音_1期_1的_5事_4．
42. 我_3要_4向_4我_3仆_2人_2约_1瑟_4显_3明_2一_2切_4属_3于_2这_4家_1宅_2的_5事_4，有_3关_1的_5圣_4职_2和_4建_4造_4这_4家_1宅_2的_5地_4方_1．
43. 你_3们_5要_4在_4你_3们_5沉_2思_1要_4建_4造_4这_4家_1宅_2的_5地_4方_1建_4造_4它_1，因_1为_4那_4就_4是_4我_3为_4你_3们_5选_3好_3的_5建_4造_4地_4点_3．
44. 你_3们_5若_4尽_3一_2切_4能_2力_4工_1作_4，我_3必_4圣_4化_4那_4地_4点_3，使_3其_2成_2圣_4．
45. 我_3的_5人_2民_2若_4听_1从_2我_3的_5声_1音_1，也_3听_1从_2我_3指_3定_4来_2领_3导_3我_3人_2民_2的_5仆_2人_2的_5声_1音_1，看_4啊_5，我_3实_2在_4告_4诉_5你_3们_5，他_1们_5必_4不_2会_4失_1去_4他_1们_5的_5地_4位_4．
46. 但_4是_4他_1们_5若_4不_4听_1从_2我_3的_5声_1音_1，又_4不_4听_1我_3指_3定_4的_5这_4些_1人_2的_5声_1音_1，他_1们_5必_4得_2不_2到_4祝_4福_2，因_1为_4他_1们_5污_1染_3了_5我_3神_2圣_4的_5地_4方_1，我_3神_2圣_4的_5教_4仪_2，规_1章_1，和_4我_3给_3他_1们_5的_5神_2圣_4话_4语_3．
47. 事_4情_5将_1是_4这_4样_4，你_3们_5若_4为_4我_3的_5名_2建_4造_4家_1宅_2，却_4不_2做_4我_3说_4的_5事_4，我_3就_4不_2会_4履_3行_2我_3和_4你_3们_5立_4的_5誓_4约_1，也_3不_2会_4实_2现_4你_3们_5向_4我_3的_5手_3所_3期_1待_4的_5应_1许_3，主_3说_4．
48. 因_1为_4取_3代_4祝_4福_2的_5，是_4的_5，是_4你_3们_5用_4自_4己_3的_5行_2为_2，你_3们_5的_5愚_2昧_4和_4你_3们_5在_4我_3面_4前_2所_3行_2的_5一_2切_4憎_1行_2，为_4你_3们_5自_4己_3招_1来_2咒_4诅_3，愤_4怒_4，义_4愤_4和_4惩_2罚_2，主_3说_4．
49. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，当_1我_3给_3人_2之_1子_3一_4条_2诫_4命_4，为_4我_3的_5名_2做_4一_2件_4事_4工_1，而_2那_4些_1人_2之_1子_3尽_3一_2切_4所_3能_2，用_4一_2切_4所_3有_3的_5去_4做_4那_4事_4工_1，并_4且_3勤_2奋_4不_2懈_4，而_2他_1们_5的_5敌_2人_2来_2攻_1击_1他_1们_5，阻_3碍_4他_1们_5去_4做_4那_4事_4工_1，看_4啊_5，我_3不_2再_4向_4那_4些_1人_2之_1子_3手_3中_1要_1求_2那_4事_4工_1，却_4要_4接_1受_4他_1们_5的_5奉_4献_4，这_4对_4我_3来_2说_1是_4必_4要_4的_5．
50. 那_4些_1阻_3碍_4我_3事_4工_1的_5人_2，既_4邪_2恶_4又_4违_2反_3我_3神_2圣_4的_5律_4法_3和_4诫_4命_4，只_3要_4他_1们_5不_4悔_3改_3又_4恨_4我_3，我_3必_4降_4罚_2在_4他_1们_5头_2上_4，直_2到_4三_1，四_4代_4，主_3神_2说_4．
51. 所_3以_3我_3命_4令_4他_1们_5为_4我_3的_5名_2，在_4密_4苏_1里_3，杰_2克_4森_1郡_4，建_4造_4一_1个_4城_2市_4和_4一_4所_3家_1宅_2，而_2他_1们_5的_5敌_2人_2阻_3碍_4他_1们_5，为_4了_5这_4缘_2故_4，我_3接_1受_4那_4些_1人_2的_5奉_4献_4，主_3你_3们_5的_5神_2说_4．
52. 只_3要_4他_1们_5不_4悔_3改_3又_4恨_4我_3，我_3必_4将_1惩_2罚_2，愤_4怒_4，义_4愤_4，哀_1哭_1，痛_4苦_3和_4切_4齿_3报_4应_4在_4他_1们_5头_2上_4，直_2到_4三_1，四_4代_4，主_3你_3们_5的_5神_2说_4．
53. 我_3以_3此_3为_2例_4，作_4为_2给_3你_3们_5所_3有_3这_4些_1被_4命_4令_4去_4做_4一_2件_4事_4工_1，但_4被_4敌_2人_2的_5手_3和_4压_1迫_4所_3阻_3碍_4的_5人_2的_5安_1慰_4，主_3你_3们_5的_5神_2说_4．
54. 我_3是_4主_3，你_3们_5的_5神_2，必_4拯_3救_4你_3们_5所_3有_3这_4些_1心_1地_4纯_2洁_2的_5而_2在_4密_4苏_1里_3地_5被_4杀_1害_4的_5弟_4兄_1们_5，主_3说_4．
55. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3再_4命_4令_4你_3们_5为_4我_3的_5名_2建_4造_4一_4所_3家_1宅_2，就_4在_4这_4个_5地_4方_1，向_4我_3证_4明_2你_3们_5在_4我_3命_4令_4你_3们_5的_5一_2切_4事_4上_4都_1忠_1信_4，好_3让_4我_3祝_4福_2你_3们_5，并_4以_3荣_2誉_4，不_4朽_3和_4永_3生_1为_4你_3们_5加_1冕_3．
56. 现_4在_4我_3告_4诉_5你_3们_5，至_4于_2我_3命_4令_4你_3们_5建_4造_4供_1客_4旅_3食_2宿_4的_5家_1宅_2，要_4为_4我_3的_5名_2而_2建_4造_4，要_4用_4我_3的_5名_2命_4名_2，我_3仆_2人_2约_1瑟_4及_2其_2家_1人_2世_4世_4代_4代_4要_4在_4其_2中_1有_3他_1们_5的_5地_4方_1．
57. 我_3已_3将_1这_4膏_1抹_3加_1在_4他_1头_2上_4，他_1的_5祝_4福_2也_3要_4加_1在_4他_1后_4代_4子_3孙_1的_5头_2上_4．
58. 如_2同_2我_3对_4亚_4伯_2拉_1罕_3提_2到_4地_4上_5的_5各_4族_2，我_3也_3对_4我_3仆_2人_2约_1瑟_4说_4：地_4上_5各_4族_2必_4因_1你_3和_4你_3的_5后_4裔_4蒙_3福_2．
59. 所_3以_3，我_3仆_2人_2约_1瑟_4及_2其_2后_4裔_4世_4世_4代_4代_4，永_3永_3远_3远_3都_1要_4在_4那_4家_1宅_2中_1有_3他_1们_5的_5地_4方_1，主_3说_4．
60. 那_4家_1宅_2的_5名_2字_5要_4称_1为_2纳_4府_3之_1家_1；要_4成_2为_2怡_2人_2的_5住_4处_4，疲_2乏_2的_5客_4旅_3休_1憩_4的_5地_4方_1，好_3让_4他_1能_2沉_2思_1锡_1安_1的_5荣_2耀_4和_4这_4锡_1安_1房_2角_3石_2的_5荣_2耀_4；
61. 好_3让_4他_1也_3能_2从_4那_4些_1我_3立_4为_4如_2同_2出_1名_2的_5植_2物_4，和_2如_2同_2她_1墙_2上_4守_3望_4人_2那_4里_5得_2到_4忠_1告_4．
62. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2乔_2治_4·密_4勒_1，我_3仆_2人_2列_4曼_4·魏_4特_4，我_3仆_2人_2约_1翰_4·史_3耐_4德_2，和_2我_3仆_2人_2彼_3得_2·郝_3斯_1，要_4为_4建_4造_4那_4家_1宅_2，将_4他_1们_5自_4己_3组_3织_1起_5来_5，并_4指_3定_4其_2中_1一_2位_4作_4他_1们_5定_4额_2组_3的_5会_4长_3．
63. 他_1们_5要_4制_4定_4章_1程_2，以_3便_4为_4了_5建_4造_4那_4家_1宅_2而_2接_1受_4股_3金_1．
64. 他_1们_5接_1受_4的_5那_4家_1宅_2的_5股_3金_1，每_3股_3不_4得_2少_4於_1五_3十_2圆_2，而_2他_1们_5被_4许_3可_3从_4任_4何_2一_1个_4人_2身_1上_4，接_1受_4那_4家_1宅_2一_2万_4五_3千_1圆_2的_5股_3金_1．
65. 但_4是_4他_1们_5不_2被_4许_3可_3从_4任_4何_2一_1个_4人_2身_1上_4，接_1受_4超_1过_4一_2万_4五_3千_1圆_2的_5股_3金_1．
66. 他_1们_5不_2被_4许_3可_3从_4任_4何_2一_1个_4人_2身_1上_4，接_1受_4那_4家_1宅_2每_3股_3低_1於_1五_3十_2圆_2的_5股_3金_1．
67. 他_1们_5不_2被_4许_3可_3接_1受_4任_4何_2人_2成_2为_2这_4家_1宅_2的_5股_3东_1，除_2非_1那_4人_2得_2到_4股_3份_4的_5同_2时_2，就_4将_4股_3金_1交_1在_4他_1们_5手_3中_1；
68. 他_1将_4按_4照_4他_1交_1在_4他_1们_5手_3中_1的_5股_3金_1金_1额_2的_5比_3例_4，得_2到_4那_4家_1宅_2的_5股_3份_4；但_4是_4如_2果_3他_1什_2么_5都_1没_2有_3交_1在_4他_1们_5手_3中_1，他_1将_4得_2不_2到_4那_4家_1宅_2的_5任_4何_2股_3份_4．
69. 如_2果_3任_4何_2人_2将_4股_3金_1交_1在_4他_1们_5手_3中_1，将_4是_4为_4了_5那_4家_1宅_2的_5股_3份_4，为_4他_1自_4己_3，也_3为_4他_1之_1后_4的_5世_4世_4代_4代_4的_5子_3孙_1，只_3要_4他_1和_2他_1的_5继_4承_2人_2持_2有_3那_4股_3份_4，而_2且_3不_4凭_2自_4己_3的_5自_4由_2意_4志_4和_2行_2动_4，从_4自_4己_3手_3中_1出_1售_4或_4转_3让_4那_4股_3份_4，如_2果_3你_3们_5愿_4意_4行_2我_3的_5旨_3意_4，主_3你_3们_5的_5神_2说_1．
70. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，如_2果_3我_3仆_2人_2乔_2治_4·密_4勒_1，我_3仆_2人_2列_4曼_4·魏_4特_4，我_3仆_2人_2约_1翰_4·史_3耐_4德_2，和_2我_3仆_2人_2彼_3得_2·郝_3斯_1，把_3任_4何_2股_3金_1收_1到_4他_1们_5手_3中_1，无_2论_4是_4金_1钱_2或_4与_3金_1钱_2等_3值_2的_5财_2产_3，他_1们_5都_1不_4可_3把_3那_4股_3金_1的_5任_4何_2部_4分_5，用_4在_4任_4何_2其_2他_1目_4的_4上_4，只_3能_2用_4在_4那_4家_1宅_2上_4．
71. 他_1们_5若_4未_4经_1持_2股_3人_2的_5同_2意_4，真_1的_5将_4只_3能_2用_4在_4那_4家_1宅_2上_4的_5股_3金_1的_5任_4何_2部_4分_5用_4在_4任_4何_2别_2的_5地_4方_5，又_4未_4四_4倍_4偿_2还_2那_4只_3能_2用_4在_4那_4家_1宅_2上_4而_2已_3用_4在_4别_2的_5地_4方_5的_5股_3金_1，他_1们_5必_4受_4咒_4诅_3，也_3必_4失_1去_4他_1们_5的_5地_4位_4，主_3神_2说_1，因_1为_4，我_3主_3，是_4神_2，在_4任_4何_2这_4类_4事_4情_5上_4是_4不_4可_3嘲_2弄_4的_5．
72. 我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2约_1瑟_4要_4按_4照_4他_1认_4为_2好_3的_5方_1式_4，为_4了_5建_4造_4那_4家_1宅_2，付_4股_3金_1到_4他_1们_5手_3中_1﹔但_4我_3仆_2人_2约_1瑟_4付_4那_4家_1宅_2的_5股_3金_1不_4可_3超_1过_4一_2万_4五_3千_1圆_2，也_3不_4得_2低_1於_1五_3十_2圆_2；任_4何_2其_2他_1人_2也_3不_4可_3，主_3说_1．
73. 有_3其_2他_1人_2也_3想_3知_1道_4我_3对_4他_1们_5的_5旨_3意_4，因_1为_4他_1们_5向_4我_3的_5手_3求_2问_4．
74. 所_3以_3，关_1于_2我_3仆_2人_2文_2森_1·耐_4特_4，我_3告_4诉_5你_3们_5，他_1若_4愿_4意_4行_2我_3的_5旨_3意_4，他_1要_4为_4他_1自_4己_3，为_4他_1之_1后_4世_4世_4代_4代_4的_5子_3孙_1，将_1股_3金_1放_4在_4那_4家_1宅_2上_4．
75. 他_1要_4在_4人_2民_2中_1，又_4长_2又_4响_3地_5提_2高_1他_1的_5声_1音_1，为_4贫_2穷_2和_2困_4苦_3的_5人_2的_5利_4益_4辩_4护_4；不_2要_4让_4他_1失_1败_4，也_3不_2要_4让_4他_1胆_3怯_4；我_3要_4接_1受_4他_1的_5奉_4献_4，那_4奉_4献_4将_1不_2像_4该_1隐_3给_3我_3的_5奉_4献_4，他_1将_1是_4我_3的_5，主_3说_4．
76. 他_1的_5家_1人_2要_4快_4乐_4，他_1们_5的_5心_1要_4转_4离_1痛_4苦_3；因_1我_3已_3拣_3选_3他_1并_4膏_4抹_3他_1，他_1将_1在_4他_1的_5家_1族_2中_1受_4尊_1敬_4，因_1我_3要_4宽_1恕_4他_1所_3有_3的_5罪_4，主_3说_4．阿_1们_5．
77. 我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2海_3仑_2要_4按_4照_4他_1认_4为_2好_3的_5方_1式_4，为_4他_1自_4己_3，为_4他_1之_1后_4世_4世_4代_4代_4的_5子_3孙_1，将_1股_3金_1放_4在_4那_4家_1宅_2上_4．
78. 我_3仆_2人_2以_3撒_3·高_1蓝_2要_4将_1股_3金_1放_4在_4那_4家_1宅_2上_4；因_1我_3，主_3，为_4他_1做_4的_5工_1爱_4他_1，并_4会_4宽_1恕_4他_1所_3有_3的_5罪_4；所_3以_3，他_1要_4世_4世_4代_4代_4被_4记_4得_5，在_4那_4家_1宅_2中_1有_3一_2份_4利_4益_4．
79. 我_3仆_2人_2以_3撒_3·高_1蓝_2要_4在_4你_3们_5中_1间_1被_4指_3定_4，由_2我_3仆_2人_2威_1廉_2·马_3可_3按_4立_4，并_4由_2他_1祝_4福_2，与_3我_3仆_2人_2海_3仑_2去_4完_2成_2我_3仆_2人_2约_1瑟_4向_4他_1们_5指_3明_2的_5工_1作_4，他_1们_5必_4获_4得_2极_2大_4的_5祝_4福_2．
80. 我_3仆_2人_2威_1廉_2·马_3可_3要_4按_4照_4他_1认_4为_2好_3的_5方_1式_4，为_4他_1自_4己_3和_2他_1世_4世_4代_4代_4的_5子_3孙_1，将_1股_3金_1放_4在_4那_4家_1宅_2上_4．
81. 我_3仆_2人_2亨_1利_4·舍_3伍_3要_4按_4照_4他_1认_4为_2好_3的_5方_1式_4，为_4他_1自_4己_3，为_4他_1之_1后_4世_4世_4代_4代_4的_5后_4裔_4，将_1股_3金_1放_4在_4那_4家_1宅_2上_4．
82. 我_3仆_2人_2威_1廉_2·劳_2要_4为_4他_1自_4己_3和_2他_1之_1后_4世_4世_4代_4代_4的_5后_4裔_4，将_1股_3金_1放_4在_4那_4家_1宅_2上_4．
83. 他_1若_4愿_4意_4行_2我_3的_5旨_3意_4，他_1就_4不_2要_4带_4他_1的_5家_1人_2去_4东_1部_4的_5土_3地_5，即_2嘉_1德_2兰_2，然_2而_2，我_3，主_3，会_4建_4立_4嘉_1德_2兰_2，但_4是_4，我_3，主_3，为_4那_4里_5的_5居_1民_2准_3备_4了_5一_2项_4惩_2罚_2．
84. 至_4于_2我_3仆_2人_2奥_4门_2·贝_4比_3，他_1有_3许_3多_1事_4情_5我_3不_4喜_3悦_4；看_4啊_4，他_1切_4望_4建_4立_4自_4己_3的_5劝_4告_4，而_2不_2是_4我_3所_3按_4立_4的_5，即_2我_3教_1会_4的_5会_4长_3团_2的_5劝_4告_4；而_2且_3他_1设_4了_5一_1个_4金_1牛_2犊_2给_3我_3的_5人_2民_2崇_2拜_4．
85. 不_2要_4让_4任_4何_2来_2到_4这_4里_3并_4试_4图_2遵_1守_3我_3诫_4命_4的_5人_2，从_2这_4个_5地_4方_5离_2去_4．
86. 他_1们_5若_4在_4这_4里_3活_2着_5，就_4要_4为_4我_3而_2活_2；他_1们_5若_4死_3去_4，就_4要_4为_4我_3而_2死_3；他_1们_5将_1脱_1离_2这_4里_3所_3有_3的_5劳_2苦_3而_2安_1息_1，并_4且_3将_1继_4续_4他_1们_5的_5工_1作_4．
87. 所_3以_3，我_3仆_2人_2威_1廉_2要_4倚_3靠_4我_3，停_2止_3因_1当_1地_4的_5疾_2病_4而_2担_1心_1他_1的_5家_1人_2．你_3们_5若_4爱_4我_3，就_4遵_1守_3我_3的_5诫_4命_4；当_1地_4的_5疾_2病_4将_1成_2为_2你_3们_5的_5荣_2耀_4．
88. 我_3仆_2人_2威_1廉_2要_4去_4，并_4用_4很_3大_4的_5声_1音_1和_2极_2大_4的_5喜_3乐_4，按_4照_4我_3的_5灵_2将_4感_3动_4他_1的_5那_4样_4，传_2播_1我_3永_3久_3的_5福_2音_1，给_3华_2沙_1的_5居_1民_2，也_3给_3卡_3太_4基_1的_5居_1民_2，也_3给_3柏_2灵_2顿_4的_5居_1民_2，也_3给_3麦_4迪_2森_1的_5居_1民_2，然_2后_4耐_4心_1而_2勤_2奋_4地_5等_3待_4我_3总_3会_4教_4友_3大_4会_4时_2会_4给_3予_3的_5进_4一_2步_4指_3示_4，主_3说_1．
89. 他_1若_4愿_4意_4按_4我_3的_5旨_3意_4行_2，从_2今_1以_3后_4，他_1要_4听_1从_2我_3仆_2人_2约_1瑟_4的_5劝_4告_4，而_2且_3用_4他_1的_5影_3响_3力_4支_1持_2穷_2人_2的_5利_4益_4，并_4为_4大_4地_4居_1民_2出_1版_3我_3神_2圣_4话_4语_3的_5新_1译_4本_3．
90. 他_1若_4愿_4意_4做_4这_4事_4，我_3要_4以_3多_1重_2的_5祝_4福_2祝_4福_2他_1，他_1必_4不_2被_4抛_1弃_4，他_1的_5后_4裔_4必_4不_2至_4于_2乞_3讨_3面_4包_1．
91. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2威_1廉_2要_4被_4指_3定_4，按_4立_4，膏_4抹_3为_4我_3仆_2人_2约_1瑟_4的_5副_4会_4长_3，递_4补_3我_3仆_2人_2海_3仑_2的_5位_4置_5，好_3让_4我_3仆_2人_2海_3仑_2可_3担_1任_4圣_4职_2中_1教_4长_3的_5职_2位_4，那_4是_4由_2他_1的_5父_4亲_1，藉_2祝_4福_2也_3藉_2权_2利_4指_3定_4给_3他_1的_5；
92. 从_2今_1以_3后_4，他_1要_4持_2有_3在_4我_3全_2体_3人_2民_2头_2上_4给_3予_3教_4长_3祝_4福_2的_5权_2钥_4，
93. 凡_2他_1所_3祝_4福_2的_5，必_4蒙_1祝_4福_2，凡_2他_1咒_4诅_3的_5，必_4受_4诅_3咒_4；凡_2他_1在_4地_4上_5所_3结_2合_2的_5，在_4天_1上_4也_3要_4结_2合_2；凡_2他_1在_4地_4上_5所_3解_3开_1的_5，在_4天_1上_4也_3要_4解_3开_1．
94. 从_4现_4在_4起_3，我_3指_3定_4他_1，好_3使_3他_1成_2为_2我_3教_4会_4的_5先_1知_1，先_1见_4，启_3示_4者_3，我_3仆_2人_2约_1瑟_4也_3一_2样_4；
95. 使_3他_1能_2和_2我_3仆_2人_2约_1瑟_4行_2动_4一_2致_4；他_1要_4从_4我_3仆_2人_2约_1瑟_4那_4里_5接_1受_4劝_4告_4，他_1会_4向_4他_1显_3示_4权_2钥_4藉_4此_3他_1可_3求_2问_4和_2接_1受_4，并_4被_4冠_4以_3曾_2经_1放_4在_4我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3身_1上_5的_5，同_2样_4的_5祝_4福_2，荣_2耀_4，荣_2誉_4，圣_4职_2和_2圣_4职_2的_5恩_1赐_4．
96. 好_3让_4我_3仆_2人_2海_3仑_2能_2为_4我_3将_4向_4他_1显_3示_4的_5事_4作_4见_4证_4，使_3他_1的_5名_2能_2世_4世_4代_4代_4，永_3永_3远_3远_3被_4光_1荣_2地_5纪_4念_4．
97. 我_3仆_2人_2威_1廉_2·劳_4也_3要_4得_2到_4权_2钥_4，他_1藉_4此_3可_3以_3求_2问_4并_4接_1受_4祝_4福_2；他_1要_4在_4我_3面_4前_2谦_1卑_1，没_2有_3诡_3诈_4﹔他_1必_4得_2到_4我_3的_5灵_2，即_2保_3惠_4师_1，那_4将_4向_4他_1显_3示_4一_2切_4事_4物_4的_5真_1理_3，并_4且_3就_4在_4那_4时_2刻_4，给_3他_1当_1说_1的_5话_4．
98. 而_2且_3必_4有_3这_4些_1神_2迹_4随_2着_5他_1──他_1要_4治_4愈_4病_4人_2，他_1要_4赶_3鬼_3，要_4从_4那_4些_1对_4他_1下_4致_4命_4之_1毒_2的_5人_2当_1中_1获_4得_2解_3救_4；
99. 他_1要_4被_4领_3到_4毒_2蛇_2咬_3不_2到_4他_1脚_3跟_1的_5道_4路_4上_4，他_1要_4在_4他_1思_1想_3的_5想_3像_4中_1高_1升_1，如_2同_2在_4老_3鹰_1的_5翅_4膀_3上_4．
100. 我_3若_4要_4他_1让_4死_3人_2复_4活_2，他_1就_4不_2要_4不_4出_1声_1．
101. 所_3以_3，我_3仆_2人_2威_1廉_2要_4大_4声_1呼_1喊_3，不_2要_4保_3留_2，以_3喜_3悦_4和_2快_4乐_4，以_3向_4那_4位_4永_3永_3远_3远_3坐_4在_4宝_3座_4上_4的_5他_1呼_1喊_3和_2散_3那_4，主_3你_3们_5的_5神_2说_1．
102. 看_4啊_4，我_3告_4诉_5你_3们_5，我_3为_4我_3仆_2人_2威_1廉_2和_2我_3仆_2人_2海_3仑_2，只_1为_4他_1们_5，准_3备_4了_5一_1个_4使_3命_4；我_3仆_2人_2约_1瑟_4要_4留_2在_4家_1中_1，因_1为_4需_1要_4他_1．其_2馀_2的_5事_4我_3以_3后_4会_4指_3示_4你_3们_5，正_4如_2这_4样_4，阿_1们_5．
103. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2西_1德_2尼_2若_4愿_4意_4事_4奉_4我_3并_4成_2为_2我_3仆_2人_2约_1瑟_4的_5副_4会_4长_3，他_1要_4起_5来_5并_4上_4来_2善_4尽_4他_1蒙_1召_4唤_4的_5职_2责_2，并_4在_4我_3面_4前_2谦_1抑_4自_4己_3．
104. 他_1若_4愿_4意_4向_4我_3献_4上_4可_3被_4接_1纳_4的_5献_4祭_4和_2表_3白_2，并_4留_2下_4来_2和_2我_3的_5人_2民_2一_4起_3，看_4啊_4，我_3，主_3，你_3们_5的_5神_2，必_4医_1治_4他_1，使_3他_1得_2以_3痊_2愈_4；而_2他_1要_4在_4众_4山_1上_4再_4度_4提_2高_1他_1的_5声_1音_1，并_4且_3在_4我_3面_4前_2作_4发_1言_2人_2．
105. 他_1要_4来_2并_4把_3他_1的_5家_1庭_2安_1置_4在_4我_3仆_2人_2约_1瑟_4所_3住_4的_5地_4方_5附_4近_4．
106. 在_4他_1一_2切_4的_5旅_3途_2中_1，他_1要_4提_2高_1他_1的_5声_1音_1像_4号_4角_3的_5声_1音_1那_4样_4，警_3告_4大_4地_4居_1民_2，逃_2避_4将_4来_2到_4的_5愤_4怒_4．
107. 他_1要_4协_2助_4我_3仆_2人_2约_1瑟_4，我_3仆_2人_2威_1廉_2·劳_4也_3要_4协_2助_4我_3仆_2人_2约_1瑟_4，向_4地_4上_5的_5国_2王_2发_1出_1严_2正_4文_2告_4，正_4如_2我_3先_1前_2告_4诉_5你_3们_5的_5．
108. 我_3仆_2人_2西_1德_2尼_2若_4愿_4行_2我_3的_5旨_3意_4，他_1就_4不_2要_4把_3他_1的_5家_1搬_1到_4东_1部_4的_5土_3地_5，但_4是_4要_4改_3变_4他_1们_5的_5住_4处_4，正_4如_2我_3所_3说_1过_5的_5．
109. 看_4啊_4，他_1要_4在_4我_3指_3定_4给_3你_3们_5的_5城_2市_4，即_2纳_4府_3市_4之_1外_4找_3寻_2安_1全_2和_2避_4难_4所_3，那_4并_4不_2是_4我_3的_5旨_3意_4．
110. 我_3实_2在_4告_4诉_5你_3们_5，就_4是_4现_4在_4，他_1若_4愿_4意_4听_1从_2我_3的_5声_1音_1，那_4对_4他_1将_4是_4好_3的_5．正_4如_2这_4样_4．阿_1们_5．
111. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2阿_1摩_2司_1·戴_4维_2要_4将_4股_3金_1放_4在_4那_4些_1我_3指_3定_4去_4建_4一_1所_3可_3供_4食_2宿_4的_5家_1宅_2，即_2纳_4府_3之_1家_1的_5人_2的_5手_3中_1．
112. 他_1若_4要_4有_3一_2份_4利_4益_4，他_1就_4要_4这_4样_4做_4；他_1要_4听_1从_2我_3仆_2人_2约_1瑟_4的_5劝_4告_4，并_4用_4他_1自_4己_3的_5手_3劳_2动_4，以_3获_4得_2人_2的_5信_4任_4．
113. 当_1他_1证_4明_2自_4己_3在_4一_2切_4交_1托_1他_1照_4料_4的_5事_4上_4，是_4的_5，不_4多_1的_5事_4上_4，都_1忠_1信_4时_2，他_1将_4被_4派_4为_4很_3多_1事_4的_5管_3理_3者_3．
114. 所_3以_3他_1要_4谦_1抑_4自_4己_3，好_3使_3他_1被_4升_1高_1．正_4如_2这_4样_4．阿_1们_5．
115. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2罗_2伯_2·傅_4司_1特_4若_4愿_4意_4服_2从_2我_3的_5声_1音_1，他_1要_4按_4照_4他_1与_3我_3仆_2人_2约_1瑟_4所_3立_4的_5契_4约_1，按_4照_4那_4不_4时_2将_4向_4他_1开_1启_3的_5门_2，为_4他_1建_4一_1所_3家_1宅_2．
116. 他_1要_4悔_3改_3他_1所_3有_3的_5愚_2行_2，披_1上_4仁_2爱_4；停_2止_3作_4恶_4，并_4丢_1弃_4他_1所_3有_3刻_4薄_2言_2谈_2．
117. 并_4且_3为_4他_1自_4己_3，为_4他_1之_1后_4世_4世_4代_4代_4的_5子_3孙_1，也_3将_4股_3金_1放_4在_4纳_4府_3之_1家_1的_5定_4额_2组_3手_3中_1；
118. 并_4听_1从_2我_3仆_2人_2约_1瑟_4，海_3仑_2，威_1廉_2·劳_2和_4我_3已_3召_4唤_4来_2安_1置_4锡_1安_1基_1础_3的_5当_1局_2人_2员_2的_5劝_4告_4；那_4对_4他_1将_1永_3永_3远_3远_3是_4好_3的_5．正_4如_2这_4样_4．阿_1们_5．
119. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，不_2要_4让_4任_4何_2人_2将_1股_3金_1付_4给_3纳_4府_3之_1家_1的_5定_4额_2组_3，除_2非_1他_1相_1信_4摩_2尔_3门_2经_1和_4我_3给_3你_3们_5的_5启_3示_4，主_3你_3们_5的_5神_2说_4；
120. 凡_2比_3这_4多_1或_4少_3的_5，都_1是_4出_1于_2邪_2恶_4的_5，并_4且_3将_1受_4到_4咒_4诅_3而_2非_1祝_4福_2，主_3你_3们_5的_5神_2说_4．正_4如_2这_4样_4．阿_1们_5．
121. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，纳_4府_3之_1家_1的_5定_4额_2组_3要_4为_4他_1们_5建_4造_4纳_4府_3之_1家_1所_3做_4的_5一_2切_4工_1作_4，有_3一_2套_4公_1正_4的_5工_1资_1报_4酬_5办_4法_3；他_1们_5的_5工_1资_1在_4价_4钱_5方_1面_4，要_4获_4得_2众_4人_2的_5同_2意_4．
122. 若_4必_4须_1维_2持_2他_1们_5的_5生_1活_2，每_3位_4付_4股_3金_1的_5人_2要_4按_4比_3例_4分_1担_1他_1们_5的_5工_1资_1，主_3说_4；否_3则_2，他_1们_5的_5工_1作_4就_4要_4算_4作_4他_1们_5在_4那_4家_1宅_2上_4的_5股_3金_1．正_4如_2这_4样_4．阿_1们_5．
123. 我_3实_2在_4告_4诉_5你_3们_5，我_3现_4在_4给_3你_3们_5属_3于_2我_3圣_4职_2的_5职_2员_2，使_3你_3们_5能_2持_2有_3那_4圣_4职_2的_5权_2钥_4，即_2按_4照_4麦_4基_1洗_3德_2体_3制_4的_5圣_4职_2，那_4是_5按_4照_4我_3独_2生_1子_3的_5体_3制_4．
124. 首_3先_1，我_3将_1海_3仑_2·斯_1密_4给_3你_3们_5，作_4你_3们_5的_5教_4长_3，持_2有_3我_3教_1会_4的_5印_4证_4祝_4福_2，即_2应_1许_3的_5神_2圣_4之_1灵_2，使_3你_3们_5藉_4以_3被_4印_4证_4到_4救_4赎_2的_5日_4子_5，尽_3管_3那_4试_4探_4的_5时_2候_4会_4临_2到_4你_3们_5，你_3们_5也_3不_2会_4跌_1倒_3．
125. 我_3将_1我_3仆_2人_2约_1瑟_4给_3你_3们_5，作_4我_3整_3个_4教_1会_4的_5主_3领_3长_3老_3，作_4翻_1译_4者_3，启_3示_4者_3，先_1见_4和_4先_1知_1．
126. 我_3将_1我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1和_4我_3仆_2人_2威_1廉_2·劳_2给_3他_1作_4副_4会_4长_3，这_4些_1人_2组_3成_2总_3会_4会_4长_3团_2定_4额_2组_3，为_4整_3个_4教_1会_4接_1受_4神_2谕_4．
127. 我_3将_1我_3仆_2人_2百_3翰_4·杨_2给_3你_3们_5，作_4十_2二_4人_2巡_2迴_2议_4会_4的_5会_4长_3；
128. 那_4十_2二_4位_4持_2有_3权_2钥_4，可_3在_4大_4地_4四_4方_1开_1启_3我_3国_2度_4的_5权_2柄_3，然_2后_4将_1我_3的_5话_4语_3传_2给_3每_3个_5人_2．
129. 他_1们_5是_4禧_3伯_2·甘_1，帕_4雷_2·普_3瑞_4特_4，奥_4申_1·普_3瑞_4特_4，奥_4申_1·海_3德_2，威_1廉_2·斯_1密_4，约_1翰_4·泰_4来_2，约_1翰_4·裴_2治_4，惠_4福_2·伍_3，威_1拉_1·理_3查_2，乔_2治_4·斯_1密_4；
130. 我_3已_3把_3大_4卫_4·裴_2坦_3接_1到_4我_3这_4里_3；看_4啊_5，没_2有_3人_2能_2从_2他_1那_4里_5拿_2走_3他_1的_5圣_4职_2；但_4是_4，我_3实_2在_4告_4诉_5你_3们_5，可_3指_3定_4另_4一_1个_4人_2担_1任_4同_2样_4的_5召_4唤_4．
131. 还_2有_3，我_3告_4诉_5你_3们_5，为_4了_5锡_1安_1的_5房_2角_3石_2，我_3给_3你_3们_5一_1个_4高_1级_2谘_1议_4会_4──
132. 即_2撒_3母_3耳_3·班_1特_4，亨_1利_4·舍_3伍_3，乔_2治_4·哈_1里_3斯_1，查_2理_3·里_3奇_2，多_1马_3·葛_2罗_2，纽_3奥_4·耐_4特_4，大_4卫_4·杜_4德_2，登_1柏_2·威_1尔_3森_1──我_3已_3把_3希_1莫_4·布_4朗_3逊_4接_1到_4我_3这_4里_3；没_2有_3人_2能_2拿_2走_3他_1的_5圣_4职_2，但_4可_3指_3定_4另_4一_1人_2代_4替_4他_1担_1任_4同_2样_4的_5圣_4职_2；我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2亚_4伦_2·詹_1森_1要_4被_4按_4立_4代_4替_4他_1担_1任_4这_4个_5召_4唤_4──大_4卫_4·福_2尔_3曼_4，亚_4勒_1腓_2·卡_3勒_1，威_1廉_2·韩_2庭_2顿_4．
133. 还_2有_3，我_3将_4唐_2卡_3罗_2·斯_1密_4给_3你_3们_5，作_4大_4祭_4司_1定_4额_2组_3的_5会_4长_3；
134. 制_4定_4那_4教_4仪_2的_5目_4的_4，是_4为_4了_5使_3那_4些_1要_4被_4指_3定_4管_3理_3分_1散_4在_4外_4地_5的_5不_4同_2的_5支_1联_2会_4常_2驻_4会_4长_3或_4仆_2人_2够_4资_1格_2；
135. 他_1们_5若_4选_3择_2巡_2迴_2，他_1们_5也_3可_3以_3去_4巡_2迴_2，但_4仍_2要_4被_4按_4立_4为_4常_2驻_4会_4长_3；这_4是_4他_1们_5的_5召_4唤_4的_5职_2位_4，主_3你_3们_5的_5神_2说_1．
136. 我_3给_3他_1亚_4玛_3撒_3·里_3曼_4和_2挪_2亚_4·派_4克_4作_4副_4会_4长_3，使_3他_1们_5能_2主_3领_3我_3教_4会_4的_5大_4祭_4司_1定_4额_2组_3，主_3说_1．
137. 还_2有_3，我_3告_4诉_5你_3们_5，我_3给_3你_3们_5约_1翰_4·希_1克_1，撒_3母_3耳_3·威_1廉_2，和_2耶_1西_1·贝_4克_4，他_1们_5的_5圣_4职_2是_4主_3领_3长_3老_3定_4额_2组_3，那_4定_4额_2组_3是_4为_4常_2驻_4的_5同_2工_1们_5设_4立_4的_5；然_2而_2他_1们_5可_3以_3巡_2迴_2，但_4是_4他_1们_5被_4按_4立_4作_4我_3教_4会_4的_5常_2驻_4同_2工_1，主_3说_1．
138. 还_2有_3，我_3给_3你_3们_5约_1瑟_4·杨_2，约_1西_1亚_4·巴_1菲_1，但_4以_3理_3·麦_4耳_3，亨_1利_4·贺_4瑞_4曼_4，西_1拉_1·包_1西_1佛_2，利_4未_4·汉_4克_1，雅_3各_4·傅_4司_1，来_2主_3领_3七_1十_2员_2定_4额_2组_3；
139. 那_4定_4额_2组_3是_4为_4那_4些_1到_4全_2世_4界_4去_4为_4我_3的_5名_2作_4见_4证_4的_5巡_2迴_2长_3老_3们_5设_4立_4的_5；他_1们_5要_4到_4我_3的_5巡_2迴_2高_1级_2谘_1议_4会_4的_5使_3徒_2们_5要_4派_4他_1们_5去_4的_5任_4何_2地_4方_5，在_4我_3面_4前_2预_4备_4道_4路_4．
140. 这_4定_4额_2组_3和_2长_3老_3定_4额_2组_3之_1间_1的_5不_4同_2，是_4一_1个_4要_4继_4续_4巡_2迴_2，另_4一_1个_4要_4时_2常_2主_3领_3教_4会_4；一_1个_4有_3责_2任_4时_2常_2主_3领_3，另_4一_1个_4则_2没_2有_3责_2任_4主_3领_3，主_3你_3们_5的_5神_2说_1．
141. 还_2有_3，我_3告_4诉_5你_3们_5，我_3给_3你_3们_5文_2森_1·耐_4特_4，撒_3母_3耳_3·斯_1密_4和_2沙_1得_2拉_1·朗_3狄_2，他_1若_4愿_4意_4接_1受_4，可_3主_3领_3主_3教_1团_2；有_3关_1前_2述_4主_3教_1团_2的_5知_1识_5，已_3在_4教_4义_4和_2圣_4约_1这_4本_3书_1中_1给_3你_3们_5了_5．
142. 还_2有_3，我_3告_4诉_5你_3们_5，撒_3母_3耳_3·罗_2夫_1和_2他_1的_5副_4会_4长_3担_1任_4祭_4司_1们_5的_5，还_2有_3教_4师_1们_5的_5会_4长_3和_2他_1的_5副_4会_4长_3，还_2有_3执_2事_5们_5的_5会_4长_3和_2他_1的_5副_4会_4长_3，还_2有_3支_1联_2会_4的_5会_4长_3和_2他_1的_5副_4会_4长_3．
143. 我_3给_3了_5你_3们_5上_4述_4的_5职_2位_4和_4其_2权_2钥_4，是_4为_4了_5帮_1助_4和_4管_3理_3，为_4了_5各_4尽_4其_2职_2和_4成_2全_2我_3的_5圣_4徒_2．
144. 我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4填_2满_3这_4一_2切_4职_2位_4和_4赞_4同_2我_3所_3提_2到_4的_5那_4些_1名_2字_5，不_4然_2就_4在_4我_3的_5教_4友_3大_4会_4上_4不_4赞_4同_2他_1们_5；
145. 当_1你_3们_5为_4我_3的_5名_2建_4造_4我_3的_5家_1宅_2时_2，你_3们_5要_4为_4这_4一_2切_4职_2位_4在_4我_3的_5家_1宅_2中_1准_3备_4房_2间_1，主_3你_3们_5的_5神_2说_1．正_4如_2这_4样_4．阿_1们_5．
