教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2七_1篇_1先_1知_1约_1瑟_4·斯_1密_4写_3给_3在_4伊_1利_4诺_4，纳_4府_3的_5后_4期_1圣_4徒_2的_5一_4封_1书_1信_4，包_1含_2有_3关_1代_4替_4死_3者_3洗_3礼_3的_5指_3示_4，日_4期_1是_4一_4八_1四_4二_4年_2九_3月_4一_1日_4，在_4纳_4府_3〔教_1会_4史_3，5:142–144〕．1–4，约_1瑟_4·斯_1密_4以_3迫_4害_4和_4患_4难_2为_5喜_3乐_4；5–12，必_4须_1保_3存_2有_3关_1代_4替_4死_3者_3洗_3礼_3的_5纪_4录_4．
1. 由_2于_2主_3已_3向_4我_3显_3示_4，我_3那_4些_1在_4密_4苏_1里_3和_4本_3州_1的_5仇_2敌_2再_4度_4追_1捕_3我_3；由_2于_2他_1们_5无_2故_4追_1捕_3我_3，他_1们_5那_4边_5起_3意_4控_4诉_4我_3，连_2一_4点_3公_1道_4或_4正_4义_4的_5影_3子_5或_4色_4彩_3都_1没_2有_3；又_4由_2于_2他_1们_5的_5说_4词_2都_1是_4根_1据_4最_4恶_4毒_2的_5谎_3言_2，所_3以_3我_3认_4为_2，为_4了_5我_3自_4身_1的_5安_1全_2和_4这_4人_2民_2的_5安_1全_2，我_3离_2开_1此_3地_4一_1个_4短_3时_2期_1，对_4我_3而_2言_2是_4必_4要_4且_3明_2智_4的_5．我_3要_4对_4所_3有_3与_3我_3有_3业_4务_4往_3来_2的_5人_2说_4，我_3已_3将_1各_4项_4事_4务_4交_1给_3代_4理_3人_2和_4书_1记_5，他_1们_5会_4迅_4速_4而_2适_4当_4地_5处_3理_3一_2切_4业_4务_4，并_4确_4使_3我_3的_5一_2切_4债_4务_4，视_4情_2况_4需_1要_4，或_4环_2境_4许_3可_3，藉_4着_5变_4卖_4财_2产_3或_4其_2他_1方_1法_3，都_1适_4时_2清_1偿_2．一_2旦_4我_3知_1道_4风_1暴_4已_3完_2全_2过_4去_4，我_3就_4会_4再_4回_2到_4你_3们_5那_4里_5．
2. 至_4于_2我_3被_4召_4唤_4去_4通_1过_4的_5危_1险_3，在_4我_3看_4来_5不_2过_4是_4件_4小_3事_4，因_1为_4在_4我_3一_4生_1当_1中_1，世_4人_2的_5嫉_2妒_4与_3愤_4怒_4是_4常_2有_3的_5事_4；其_2原_2因_1非_1常_2奥_4妙_4，除_2非_1是_4我_3在_4世_4界_4奠_4基_1以_3前_2就_4为_4了_5某_3些_1好_3的_5或_4坏_4的_5目_4的_4，随_2你_3们_5选_3择_2去_4称_1呼_5它_1，而_2被_4按_4立_4．你_3们_5自_4己_3判_4断_4吧_5．无_2论_4是_4好_3是_4坏_4，神_2知_1道_4这_4一_2切_4事_4情_5．不_2过_4，我_3已_3惯_4於_1在_4深_1水_3中_1游_2泳_3．对_4我_3而_2言_2，这_4一_2切_4已_3成_2为_2我_3的_5第_4二_4天_1性_4；我_3觉_2得_5像_4保_3罗_2一_2样_4，以_3患_4难_2为_5喜_3乐_4；因_1为_4到_4今_1日_4为_2止_3，我_3祖_3先_1的_5神_2已_3救_4我_3脱_1离_2这_4一_2切_4，今_1后_4仍_2必_4救_4我_3；看_4啊_5，看_4，我_3必_4胜_4过_4我_3的_5一_2切_4仇_2敌_2，因_1为_4主_3神_2已_3这_4样_4说_4了_5．
3. 所_3以_3，所_3有_3的_5圣_4徒_2都_1要_4欢_1欣_1，并_4且_3要_4非_1常_2高_1兴_4；因_1为_4以_3色_4列_4的_5神_2是_4他_1们_5的_5神_2，祂_1会_4把_3该_1受_4的_5报_4应_4，报_4在_4所_3有_3压_1迫_4他_1们_5的_5人_2的_5头_2上_4．
4. 还_2有_3，主_3实_2在_4这_4样_4说_4：我_3圣_4殿_4的_5工_1作_4，和_4所_3有_3我_3已_3指_3定_4你_3们_5的_5工_1作_4，都_1要_4继_4续_4，不_2要_4停_2顿_4；你_3们_5的_5勤_2奋_4，你_3们_5的_5坚_1忍_3，耐_4心_1和_4你_3们_5的_5工_1作_4要_4加_1倍_4，你_3们_5绝_2不_2会_4失_1去_4你_3们_5的_5酬_2赏_3，万_4军_1之_1主_3说_4．他_1们_5若_4逼_1迫_4你_3们_5，他_1们_5也_3这_4样_4逼_1迫_4在_4你_3们_5以_3前_2的_5先_1知_1和_4义_4人_2．这_4一_2切_4，在_4天_1上_4都_1有_3酬_2赏_3．
5. 还_2有_3，关_1于_2代_4替_4你_3们_5死_3者_3的_5洗_3礼_3，我_3要_4告_4诉_5你_3们_5一_4些_1话_4．
6. 关_1于_2你_3们_5的_5死_3者_3，主_3实_2在_4这_4样_4告_4诉_5你_3们_5：当_1你_3们_5任_4何_2人_2代_4替_4死_3者_3受_4洗_3时_2，要_4有_3一_2位_4纪_4录_4员_2，他_1要_4作_4你_3们_5洗_3礼_3的_5目_4击_1证_4人_2，他_1要_4亲_1耳_3听_1到_4，使_3他_1能_2为_4事_4实_2作_4证_4，主_3说_4；
7. 使_3你_3们_5所_3有_3的_5纪_4录_4，都_1能_2记_4录_4在_4天_1上_4；凡_2你_3们_5在_4地_4上_5所_3结_2合_2的_5，在_4天_1上_4也_3能_2结_2合_2；凡_2你_3们_5在_4地_4上_5所_3解_3开_1的_5，在_4天_1上_4也_3能_2解_3开_1；
8. 因_1为_4我_3就_4要_4把_3属_3于_2圣_4职_2的_5许_3多_1事_4情_5复_4兴_1到_4地_4上_5，万_4军_1之_1主_3说_1．
9. 还_2有_3，所_3有_3的_5纪_4录_4都_1要_4井_3然_2有_3序_4地_5保_3存_2，使_3其_2能_2放_4在_4我_3神_2圣_4的_5圣_4殿_4中_4的_4档_4案_4保_3存_2处_4，世_4世_4代_4代_4被_4记_4得_5，万_4军_1之_1主_3说_1．
10. 我_3要_4对_4所_3有_3的_5圣_4徒_2说_1，我_3渴_3望_4，怀_2着_5极_2大_4的_5渴_3望_4，在_4下_4一_1个_4安_1息_1日_4，从_4讲_3台_2上_4对_4他_1们_5讲_3代_4替_4死_3者_3洗_3礼_3的_5主_3题_2．但_4由_2于_2这_4是_4我_3能_2力_4以_3外_4所_3能_2做_4的_5事_4，我_3只_3好_3不_4时_2地_5就_4这_4个_5主_3题_2和_2许_3多_1其_2他_1事_4情_5，将_4主_3的_5话_4写_3下_4来_2，用_4书_1信_4寄_4给_3你_3们_5．
11. 现_4在_4我_3结_2束_4这_4一_4封_1信_4，因_1为_4时_2间_1不_2够_4了_5；因_1为_4仇_2敌_2在_4注_4意_4，如_2救_4主_3所_3说_1，这_4世_4界_4的_5王_2子_3将_4到_4，但_4他_1在_4我_3里_3面_4毫_2无_2所_3有_3．
12. 看_4啊_4，我_3对_4神_2的_5祈_2祷_3是_4你_3们_5都_1能_2得_2救_4．我_3以_3我_3自_4己_3是_4你_3们_5在_4主_3里_3面_4的_5仆_2人_2，耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4的_5先_1知_1和_2先_1见_4签_1署_3这_4封_1信_4．
-约_1瑟_4. ·斯_1
