教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2八_1篇_1先_1知_1约_1瑟_4·斯_1密_4写_3给_3耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4的_5一_4封_1书_1信_4，包_1含_2关_1于_2代_4替_4死_3者_3洗_3礼_3的_5进_4一_2步_4指_3示_4，日_4期_1是_4一_4八_1四_4二_4年_2九_3月_4六_4日_4，在_4伊_1利_4诺_4，纳_4府_3〔教_4会_4史_3，5:148–153〕．1–5，当_1地_4的_5和_2总_3纪_4录_4员_2都_1必_4须_1为_4代_4替_4死_3者_3洗_3礼_3的_5事_4实_2作_4证_4；6–9，他_1们_5的_5纪_4录_4要_4在_4地_4上_5和_2天_1上_4被_4约_1束_4和_2记_4录_4；10–14，洗_3礼_3池_2是_4坟_2墓_4的_5象_4徵_1；15–17，以_3来_2加_1复_4兴_1了_5有_3关_1代_4替_4死_3者_3洗_3礼_3的_5能_2力_4；18–21，过_4去_5各_4福_2音_1期_1的_5一_2切_4权_2钥_4，能_2力_4和_2权_2柄_3都_1已_3复_4兴_1；22–25，为_4活_2人_2和_2死_3者_3宣_1告_4喜_3乐_4而_2荣_2耀_4的_5信_4息_1．
1. 正_4如_2我_3在_4离_2开_1我_3的_5住_4处_4之_1前_2，在_4信_4中_1对_4你_3们_5所_3说_1的_5，我_3要_4不_4时_2写_3信_4给_3你_3们_5，并_4给_3你_3们_5关_1于_2许_3多_1主_3题_2的_5讯_4息_1，现_4在_4我_3就_4回_2到_4代_4替_4死_3者_3洗_3礼_3的_5主_3题_2，因_1为_4自_4我_3被_4仇_2敌_2追_1捕_3起_3，那_4主_3题_2就_4似_4乎_1占_4据_4了_5我_3的_5意_4念_4，也_3带_4给_3我_3最_4强_2烈_4的_5感_3觉_2．
2. 有_3关_1纪_4录_4员_2，我_3曾_2写_3了_5几_3句_4启_3示_4的_5话_4给_3你_3们_5．关_1于_2这_4件_4事_4，我_3有_3一_4些_1附_4带_4的_5见_4解_3，现_4在_4就_4加_1以_3证_4实_2．那_4就_4是_4，在_4我_3上_4封_1信_4中_1提_2到_4要_4有_3一_2位_4纪_4录_4员_2，他_1应_1是_4目_4击_1证_4人_2，并_4要_4亲_1耳_3听_1到_4，好_3使_3他_1能_2在_4主_3前_2为_4事_4实_2作_4纪_4录_4．
3. 那_4么_5，关_1于_2这_4件_4事_4，要_4一_1个_4纪_4录_4员_2在_4所_3有_3的_5时_2间_1都_1在_4场_3并_4要_4做_4所_3有_3的_5事_4情_5将_1会_4非_1常_2困_4难_5．为_4排_2除_2这_4种_3困_4难_5，可_3在_4市_4内_4每_3个_4支_1会_4指_3定_4一_1位_4纪_4录_4员_2，他_1要_4完_2全_2合_2格_2来_2作_4正_4确_4的_5纪_4录_4；他_1在_4记_4下_4整_3个_4程_2序_4时_2，要_4非_1常_2详_2尽_4，精_1确_4，在_4他_1的_5纪_4录_4中_1证_4明_2他_1亲_1眼_3看_4见_4，亲_1耳_3听_1到_4，注_4明_2日_4期_1，姓_4名_2等_3等_3，以_3及_2整_3件_4事_4情_5的_5经_1过_4；如_2有_3任_4何_2人_2在_4场_3，还_2要_4写_3下_4在_4场_3的_5三_1个_4人_2的_5姓_4名_2，在_4请_3他_1们_5为_4此_3事_4作_4证_4时_2，能_2随_2时_2作_4证_4，凭_2两_3三_1个_4人_2的_5口_3作_4见_4证_4，句_4句_4都_1可_3定_4准_3．
4. 然_2后_4，要_4有_3一_2位_4总_3纪_4录_4员_2，好_3让_4这_4些_1其_2他_1的_5纪_4录_4，连_2同_2那_4些_1附_4有_3他_1们_5亲_1自_4签_1名_2，证_4明_2他_1们_5所_3作_4纪_4录_4都_1是_4真_1实_2的_5证_4明_2文_2件_4都_1能_2交_1给_3他_1．然_2后_4这_4位_4教_4会_4总_3纪_4录_4员_2就_4可_3把_3这_4纪_4录_4写_3在_4教_4会_4的_5总_3册_4上_4，附_4上_4各_4证_4明_2文_2件_4及_2所_3有_3的_5在_4场_3证_4人_2，附_4上_4他_1自_4己_3的_5声_1明_2，声_1明_2根_1据_4他_1自_4己_3对_4教_4会_4的_5任_4命_4和_2这_4些_1人_2的_5一_4般_1人_2格_2的_5了_3解_3，他_1确_4实_2相_1信_4上_4述_4声_1明_2和_2纪_4录_4都_1是_4真_1实_2的_5．在_4教_4会_4总_3册_4上_4完_2成_2这_4个_5之_1后_4，这_4纪_4录_4就_4如_2同_2他_1亲_1眼_3看_4见_4，亲_1耳_3听_1到_4，并_4在_4教_4会_4总_3册_4上_4作_4了_5一_2份_4那_4教_4仪_2一_2样_4神_2圣_4的_5纪_4录_4，而_2且_3使_3那_4教_4仪_2一_2样_4有_3效_4．
5. 你_3们_5可_3能_2认_4为_2做_4这_4些_1事_4的_5次_4序_4非_1常_2详_2细_4，但_4是_4让_4我_3告_4诉_5你_3们_5，藉_4着_5遵_1从_2主_3在_4世_4界_4奠_4基_1以_3前_2，就_4为_4了_5那_4些_1没_2有_3认_4识_5福_2音_1就_4死_3亡_2的_5死_3者_3的_5救_4恩_1，而_2按_4立_4和_2准_3备_4的_5教_4仪_2和_2预_4备_4，这_4仅_3是_4符_2合_2神_2的_5旨_3意_4．
6. 还_2有_3，我_3希_1望_4你_3们_5记_4得_5，当_1启_3示_4者_3约_1翰_4宣_1告_4以_3下_4的_5话_4，即_2你_3们_5可_3在_4启_3示_4录_4二_4十_2章_1十_2二_4节_2的_5纪_4录_4中_1找_3到_4的_5话_4时_2，他_1正_4在_4沉_2思_1这_4个_5有_3关_1死_3者_3的_5主_3题_2──我_3又_4看_4见_4死_3了_5的_5人_2，无_2论_4大_4小_3，都_1站_4在_4神_2前_2．案_4卷_4展_3开_1了_5，并_4且_3另_4有_3一_4卷_3展_3开_1，就_4是_4生_1命_4册_4．死_3了_5的_5人_2都_1凭_2着_5这_4些_1案_4卷_4所_3记_4载_3的_5，照_4他_1们_5所_3行_2的_5受_4审_3判_4．
7. 你_3们_5会_4在_4这_4段_4引_3文_2里_3发_1现_4案_4卷_4展_3开_1了_5，并_4且_3另_4有_3一_4卷_3展_3开_1，就_4是_4生_1命_4册_4；而_2死_3了_5的_5人_2都_1凭_2着_5这_4些_1案_4卷_4所_3记_4载_3的_5，照_4他_1们_5所_3行_2的_5受_4审_3判_4；因_1此_3，这_4里_3所_3提_2到_4的_5案_4卷_4，一_2定_4是_4包_1含_2他_1们_5行_2为_2纪_4录_4的_5案_4卷_4，意_4指_3在_4地_4上_5保_3存_2的_5纪_4录_4．而_2那_4本_3生_1命_4册_4的_5案_4卷_4就_4是_4保_3存_2在_4天_1上_4的_5纪_4录_4；其_2原_2则_2与_3我_3在_4离_2开_1我_3住_4处_4之_1前_2写_3给_3你_3们_5的_5信_4中_1所_3包_1含_2的_5启_3示_4所_3命_4令_4你_3们_5的_5教_4义_4完_2全_2一_2致_4──即_2你_3们_5所_3有_3的_5纪_4录_4，都_1能_2记_4录_4在_4天_1上_4．
8. 那_4么_5，这_4教_4仪_2的_5本_3质_4就_4是_4在_4于_2圣_4职_2的_5能_2力_4，藉_4着_5耶_1稣_1基_1督_1的_5启_3示_4，经_1由_2那_4能_2力_4而_2准_3许_3的_5是_4，凡_2你_3们_5在_4地_4上_5所_3结_2合_2的_5，在_4天_1上_4也_3要_4结_2合_2，凡_2你_3们_5在_4地_4上_5所_3解_3开_1的_5，在_4天_1上_4也_3要_4解_3开_1．或_4者_3，换_4句_4话_4说_1，用_4另_4一_1观_1点_3来_2看_4这_4译_4文_2，凡_2你_3们_5在_4地_4上_5所_3记_4录_4的_5，在_4天_1上_4也_3要_4记_4录_4，凡_2你_3们_5不_2在_4地_4上_5记_4录_4的_5，在_4天_1上_4也_3不_4记_4录_4；因_1为_4你_3们_5的_5死_3者_3，都_1凭_2着_5这_4些_1案_4卷_4，照_4他_1们_5自_4己_3所_3行_2的_5受_4审_3判_4，无_2论_4是_4他_1们_5自_4己_3曾_2亲_1身_1参_1与_4教_4仪_2，或_4是_4按_4照_4他_1们_5所_3保_3存_2的_5有_3关_1他_1们_5的_5死_3者_3的_5纪_4录_4，按_4照_4神_2在_4世_4界_4奠_4基_1以_3前_2就_4为_4他_1们_5的_5救_4恩_1预_4备_4好_3的_5教_4仪_2，藉_2他_1们_5自_4己_3的_5代_4理_3人_2代_4理_3的_5方_1式_4．
9. 我_3们_5谈_2的_5，对_4某_3些_1人_2而_2言_2，似_4乎_1是_4非_1常_2大_4胆_3的_5教_4义_4──一_4种_3能_2在_4地_4上_5记_4录_4或_4结_2合_2也_3能_2在_4天_1上_4结_2合_2的_5能_2力_4，然_2而_2，在_4这_4世_4界_4的_5各_4时_2代_4，每_3当_1主_3藉_2实_2际_4的_5启_3示_4把_3圣_4职_2的_5福_2音_1期_1给_3任_4何_2人_2或_4任_4何_2一_4群_2人_2时_2，也_3总_3是_4会_4给_3这_4能_2力_4．因_1此_3，那_4些_1人_2藉_4着_5权_2柄_3，奉_4主_3的_5名_2，确_4实_2而_2忠_1信_4地_5做_4的_5任_4何_2事_4，而_2且_3保_3存_2了_5那_4事_4的_5正_4确_4而_2忠_1实_2的_5纪_4录_4，那_4就_4成_2为_2在_4地_4上_5和_2天_1上_4的_5一_4条_2律_4法_3，按_4照_4伟_3大_4耶_1和_2华_2的_5命_4令_4，是_4不_4能_2取_3消_1的_5．这_4话_4是_4可_3信_4的_5，谁_2能_2听_1呢_5？
10. 还_2有_3，马_3太_4福_2音_1十_2六_4章_1十_2八_1，十_2九_3节_2可_3当_4作_4前_2例_4：我_3还_2告_4诉_5你_3，你_3是_4彼_3得_2，我_3要_4把_3我_3的_5教_1会_4建_4造_4在_4这_4磐_2石_2上_4；地_5狱_4之_1门_2不_4能_2胜_4过_4他_1．我_3要_4把_3天_1国_2的_5钥_4匙_5给_3你_3，凡_2你_3在_4地_4上_5所_3结_2合_2的_5，在_4天_1上_4也_3要_4结_2合_2；凡_2你_3在_4地_4上_5所_3解_3开_1的_5，在_4天_1上_4也_3要_4解_3开_1．
11. 那_4么_5这_4整_3个_4事_4件_4伟_3大_4而_2主_3要_4的_5秘_4密_4，这_4摆_3在_4我_3们_5面_4前_2整_3个_4主_3题_2的_5最_4大_4好_3处_5，就_4在_4于_2获_4得_2神_2圣_4圣_4职_2的_5能_2力_4．对_4于_2那_4蒙_3赐_4这_4些_1权_2钥_4的_5人_2，要_4获_4得_2有_3关_1人_2类_4儿_2女_3，有_3关_1死_3者_3与_3活_2人_2的_5救_4恩_1的_5各_4项_4事_4实_2的_5知_1识_5，是_4没_2有_3困_4难_5的_5．
12. 这_4其_2中_1有_3荣_2耀_4和_4荣_2誉_4，不_4朽_3和_4永_3生_1──即_2藉_2水_3的_5洗_3礼_3教_4仪_2，浸_4没_4在_4其_2中_1，以_3符_2合_2死_3者_3的_5样_4式_4，使_3一_1个_4原_2则_2能_2与_3另_4一_1个_4原_2则_2一_2致_4；浸_4没_4在_4水_3中_1，然_2后_4从_2水_3中_1出_1来_2，就_4是_4死_3者_3从_2他_1们_5的_5坟_2墓_4中_1出_1来_2复_4活_2的_5样_4式_4；因_1此_3，这_4教_4仪_2的_5制_4定_4，就_4是_4为_4了_5要_4与_3代_4替_4死_3者_3洗_3礼_3的_5教_4仪_2形_2成_2一_4种_3关_1连_2，因_1它_1有_3死_3者_3的_5样_4式_4．
13. 所_3以_3，洗_3礼_3池_2被_4制_4定_4为_4像_4坟_2墓_4的_5象_4徵_1，并_4被_4命_4令_4要_4置_4於_1活_2人_2惯_4於_1聚_4集_2的_5地_4方_1以_3下_4，以_3显_3明_2活_2人_2和_4死_3者_3，使_3所_3有_3的_5事_4情_5都_1有_3他_1们_5的_5样_4式_4，使_3他_1们_5彼_3此_3一_2致_4──使_3属_3土_3的_5与_3属_3天_1的_5一_2致_4，如_2保_3罗_2在_4哥_1林_2多_1前_2书_1十_2五_3章_1四_4十_2六_4，四_4十_2七_1，四_4十_2八_1节_2所_3宣_1告_4的_5：
14. 但_4属_3灵_2的_5不_4在_4先_1，属_3肉_4身_1的_5在_4先_1；以_3后_4才_2有_3属_3灵_2的_5．头_2一_1个_4人_2是_4出_1于_2地_5，乃_3属_3土_3；第_4二_4个_5人_2是_4出_1于_2天_1．那_4属_3土_3的_5怎_3样_4，凡_2属_3土_3的_5也_3就_4怎_3样_4；属_3天_1的_5怎_3样_4，凡_2属_3天_1的_5也_3就_4怎_3样_4．正_4如_2那_4正_4确_4填_2写_3的_5地_4上_5的_5纪_4录_4与_3死_3者_3有_3关_1一_2样_4，天_1上_4的_5纪_4录_4也_3是_4如_2此_3．所_3以_3，这_4就_4是_4印_4证_4和_4结_2合_2的_5能_2力_4，而_2且_3，就_4某_3方_1面_4来_2说_1，就_4是_4国_2度_4的_5诸_1钥_4匙_5，那_4是_4由_2知_1识_5的_5钥_4匙_5组_3成_2的_5．
15. 那_4么_5，我_3最_4亲_1爱_4的_5弟_4兄_1们_5和_4姊_3妹_4们_5，我_3要_4向_4你_3们_5保_3证_4，这_4些_1关_1乎_1我_3们_5的_5救_4恩_1的_5有_3关_1死_3者_3与_3活_2人_2的_5原_2则_2，是_4不_4能_2轻_1忽_1过_4去_4的_5．因_1为_4他_1们_5的_5救_4恩_1对_4于_2我_3们_5的_5救_4恩_1是_4必_4要_4而_2重_4要_4的_5，如_2保_3罗_2所_3说_4的_5关_1于_2祖_3先_1们_5的_5话_4──他_1们_5若_4没_2有_3我_3们_5，就_4不_4能_2成_2为_2完_2全_2──我_3们_5若_4没_2有_3我_3们_5的_5死_3者_3，也_3不_4能_2成_2为_2完_2全_2．
16. 那_4么_5，关_1于_2代_4替_4死_3者_3洗_3礼_3，我_3要_4向_4你_3们_5引_3用_4保_3罗_2的_5另_4一_1段_4话_4，哥_1林_2多_1前_2书_1十_2五_3章_1二_4十_2九_3节_2：不_4然_2，那_4些_1为_4死_3人_2受_4洗_3的_5，将_1来_2怎_3样_4呢_5？若_4死_3人_2总_3不_4复_4活_2，因_1何_2为_4他_1们_5受_4洗_3呢_5？
17. 还_2有_3，关_1于_2这_4段_4引_3文_2，我_3要_4向_4你_3们_5引_3用_4一_2位_4先_1知_1的_5话_4，他_1把_3他_1的_5眼_3睛_5专_1注_4在_4圣_4职_2的_5复_4兴_1，将_4在_4末_4世_4显_3示_4的_5荣_2耀_4，和_2最_4特_4别_2的_5是_4属_3于_2永_3久_3的_5福_2音_1的_5一_2切_4主_3题_2中_1，这_4个_5最_4荣_2耀_4的_5主_3题_2，即_2代_4替_4死_3者_3洗_3礼_3上_4；玛_3拉_1基_1在_4最_4后_4一_4章_1，第_4五_3和_2第_4六_4节_2说_1：看_4啊_4，耶_2和_2华_2大_4而_2可_3畏_4之_1日_4未_4到_4以_3前_2，我_3必_4差_1遣_3先_1知_1以_3来_2加_1到_4你_3们_5那_4里_5去_4．他_1必_4使_3父_4亲_1的_5心_1转_4向_4儿_2女_3，儿_2女_3的_5心_1转_4向_4父_4亲_1，免_3得_5我_3来_2咒_4诅_3遍_4地_4．
18. 我_3本_3可_3把_3这_4段_4话_4作_4更_4明_2白_5的_5翻_1译_4，但_4要_4达_2到_4我_3的_5目_4的_4，现_4有_3的_5译_4文_2已_3足_2够_4明_2白_5．在_4此_3情_2况_4下_4，知_1道_4在_4父_4亲_1与_3儿_2女_3之_1间_1，关_1于_2某_3种_3主_3题_2，除_2非_1有_3某_3种_3焊_4接_1链_4，否_3则_2遍_4地_4都_1会_4遭_1受_4咒_4诅_3，也_3就_4够_4了_5．看_4啊_4，那_4主_3题_2是_4什_2么_5？就_4是_4代_4替_4死_3者_3洗_3礼_3．因_1为_4我_3们_5没_2有_3他_1们_5，就_4不_4能_2成_2为_2完_2全_2，他_1们_5没_2有_3我_3们_5，也_3不_4能_2成_2为_2完_2全_2．而_2他_1们_5或_4我_3们_5没_2有_3那_4些_1死_3在_4福_2音_1里_3的_5人_2，也_3不_4能_2成_2为_2完_2全_2；因_1为_4在_4建_4立_4圆_2满_3时_2代_4的_5福_2音_1期_1时_2（这_4个_5福_2音_1期_1现_4在_4正_4开_1始_3建_4立_4），从_4亚_4当_1的_5时_2代_4直_2到_4现_4代_4的_5诸_1福_2音_1期_1，诸_1权_2钥_4，诸_1能_2力_4，诸_1荣_2耀_4的_5圆_2满_3，完_2全_2而_2完_2美_3的_5结_2合_2与_3焊_4接_1，都_1必_4须_1要_4发_1生_1并_4被_4显_3示_4出_5来_5．不_4仅_3如_2此_3，在_4这_4个_5圆_2满_3时_2代_4的_5福_2音_1期_1，凡_2从_4世_4界_4的_5奠_4基_1以_3来_2，从_2未_4被_4显_3示_4，而_2且_3从_4聪_1明_5通_1达_2的_5人_2面_4前_2一_4直_2被_4隐_3藏_2的_5事_4，将_4向_4婴_1孩_2与_3吃_1奶_3的_5显_3示_4．
19. 那_4么_5，我_3们_5在_4我_3们_5已_3接_1受_4的_5福_2音_1中_1听_1到_4什_2么_5？喜_3乐_4的_5声_1音_1！从_4天_1上_4来_2的_5慈_2爱_4的_5声_1音_1；出_1自_4地_4下_4的_5真_1理_3的_5声_1音_1；给_3死_3者_3的_5喜_3讯_4；给_3活_2人_2和_2死_3者_3的_5喜_3乐_4的_5声_1音_1；大_4喜_3的_5喜_3讯_4．那_4报_4好_4事_4的_5喜_3讯_4的_5，和_2那_4对_4锡_1安_1说_1：「看_4啊_4，你_3的_5神_2统_3治_4了_5！」那_4些_1人_2的_5脚_3在_4山_1上_4何_2等_3美_3丽_4！如_2同_2迦_1密_4的_5甘_1露_4那_4样_4，神_2的_5知_1识_5也_3必_4这_4样_4降_4临_2到_4他_1们_5身_1上_5！
20. 还_2有_3，我_3们_5听_1到_4什_2么_5？来_2自_4克_1谟_2拉_1的_5喜_3讯_4！摩_2罗_2乃_3，一_2位_4来_2自_4天_1上_4的_5天_1使_3，宣_1告_4先_1知_1们_5的_5预_4言_2应_4验_4──有_3本_3书_1要_4显_3示_4．赛_4尼_2卡_3郡_4，菲_1也_3特_4的_5旷_4野_3中_1主_3的_5声_1音_1，宣_1告_4三_1位_4证_4人_2要_4为_4这_4本_3书_1作_4见_4证_4！苏_1克_1含_2纳_4岸_4边_1米_3迦_1勒_1的_5声_1音_1，查_2出_1魔_2鬼_3正_4装_1作_4光_1明_2的_5天_1使_3显_3现_4！旷_4野_3中_1彼_3得_2，雅_3各_4，约_1翰_4的_5声_1音_1，在_4苏_1克_1含_2纳_4河_2上_4，在_4苏_1克_1含_2纳_4郡_4哈_1茂_4耐_4与_3布_4鲁_3郡_4考_3斯_1威_1尔_3之_1间_1，宣_1告_4他_1们_5拥_1有_3国_2度_4和_2圆_2满_3时_2代_4福_2音_1期_1的_5各_4权_2钥_4！
21. 还_2有_3，在_4赛_4尼_2卡_3郡_4，菲_1也_3特_4，惠_4特_4茂_4老_3伯_2房_2间_1内_4，和_2在_4这_4耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_1会_4所_3经_1历_4的_5一_2切_4旅_3程_2和_2苦_3难_4中_1，各_4时_2间_1，各_4地_4点_3的_5神_2的_5声_1音_1！和_2天_1使_3长_2米_3迦_1勒_1的_5声_1音_1；加_1百_3列_4，拉_1斐_3尔_3和_2各_4天_1使_3的_5声_1音_1，从_4米_3迦_1勒_1或_4亚_4当_1直_2到_4现_4在_4，每_3一_1位_4都_1宣_1告_4他_1们_5的_5福_2音_1期_1，他_1们_5的_5权_2利_4，他_1们_5的_5权_2钥_4，他_1们_5的_5荣_2誉_4，他_1们_5的_5高_1贵_4与_3荣_2耀_4，以_3及_2他_1们_5圣_4职_2的_5能_2力_4；给_3我_3们_5律_4上_4加_1律_4，令_4上_4加_1令_4；这_4里_3一_4点_3，那_4里_5一_4点_3；藉_4着_5宣_1布_4即_2将_1来_2临_2的_5事_4给_3我_3们_5安_1慰_4，证_4实_2我_3们_5的_5希_1望_4！
22. 弟_4兄_1们_5，我_3们_5岂_3不_4要_4为_4了_5如_2此_3伟_3大_4的_5伟_3业_4而_2继_4续_4？前_2进_4不_2要_4后_4退_4．勇_3敢_3吧_5，弟_4兄_1们_5；向_4前_2，向_4前_2直_2到_4胜_4利_4！你_3们_5的_5心_1要_4快_4乐_4，而_2且_3非_1常_2喜_3乐_4．让_4大_4地_4突_1然_2歌_1唱_4．让_4死_3者_3向_4以_3马_3内_4利_4王_4高_1呼_1永_3恒_2赞_4美_3的_2乐_4章_1，祂_1在_4未_4有_3世_4界_4以_3先_1就_4已_3按_4立_4那_4使_3我_3们_5能_2从_4监_1狱_4中_1救_4赎_2他_1们_5的_5方_1法_3；因_1为_4被_4囚_2的_5将_4被_4释_4放_4．
23. 让_4群_2山_1因_1喜_3乐_4而_2欢_1呼_1，你_3们_5各_4山_1谷_3高_1喊_3；你_3们_5各_4海_3洋_2与_3陆_4地_4述_4说_1你_3们_5永_3恒_2之_1王_4的_5奇_2妙_4！你_3们_5河_2流_2，溪_1水_3和_2细_4流_2，喜_3乐_4地_5流_2吧_5．让_4森_1林_2和_2田_2野_3的_5一_2切_4树_4木_4赞_4美_3主_3；你_3们_5坚_1固_4的_5磐_2石_2因_1喜_3乐_4而_2哭_1泣_4！让_4太_4阳_5，月_4亮_5和_2晨_2星_1一_4齐_2歌_1唱_4，让_4神_2所_3有_3的_5儿_2子_5因_1喜_3乐_4而_2欢_1呼_1！让_4永_3恒_2的_5创_4造_4永_3永_3远_3远_3宣_1告_4祂_1的_5名_2！还_2有_3，我_3说_1，我_3们_5听_1到_4的_5从_4天_1上_4来_2的_5声_1音_1是_4多_1么_5荣_2耀_4啊_4！在_4我_3们_5耳_3中_1宣_1讲_3：荣_2耀_4，救_4恩_1，荣_2誉_4，不_4朽_3，永_3生_1；国_2度_4，公_1国_2和_2能_2力_4！
24. 看_4啊_4，主_3的_5大_4日_4子_5近_4了_5；祂_1来_2的_5日_4子_5，谁_2能_2当_1得_2起_3呢_5？祂_1显_3现_4的_5时_2候_4，谁_2能_2立_4得_2住_4呢_5？因_1为_4祂_1如_2炼_4金_1之_1人_2的_5火_3，如_2漂_3布_4之_1人_2的_5硷_3；祂_1必_4坐_4下_5如_2炼_4净_4银_2子_5的_5，必_4洁_2净_4利_4未_4人_2的_5子_3孙_1，熬_2炼_4他_1们_5像_4金_1银_2一_2样_4，使_3他_1们_5能_2在_4正_4义_4中_1向_4主_3献_4祭_4．所_3以_3，身_1为_2一_1个_4教_4会_4，一_4群_2人_2民_2，以_3及_2身_1为_2后_4期_1圣_4徒_2，我_3们_5要_4在_4正_4义_4中_1向_4主_3献_4祭_4；当_1圣_4殿_4完_2成_2时_2，我_3们_5要_4在_4祂_1神_2圣_4的_5殿_4中_1，呈_2上_4一_1本_3包_1含_2我_3们_5死_3者_3的_5纪_4录_4的_5案_4卷_4，那_4将_4是_4配_4得_2一_2切_4悦_4纳_4的_5案_4卷_4．
25. 弟_4兄_1们_5，关_1于_2这_4个_5主_3题_2，我_3有_3许_3多_1事_4要_4告_4诉_5你_3们_5；但_4目_4前_2这_4时_2候_4要_4结_2束_4了_5，下_4次_4再_4继_4续_4这_4个_5主_3题_2．我_3永_3远_3都_1是_4你_3们_5谦_1卑_1的_5仆_2人_2，永_3不_4离_2异_4的_5朋_2友_5，
-约_1瑟_4. ·斯_1密_4．
