教_4义_4和_2圣_4约_1第_4一_1百_3二_4十_2九_3篇_1一_4八_1四_4三_1年_2二_4月_4九_3日_4，在_4伊_1利_4诺_4，纳_4府_3，先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5指_3示_4，显_3明_2分_1辨_4施_1助_4天_1使_3和_2诸_1灵_2的_5正_4确_4身_1分_4的_5三_1大_4钥_4匙_5〔教_4会_4史_3，5:267〕．1–3，天_1上_4有_3已_3复_4活_2的_5身_1体_3和_2灵_2体_3；4–9，说_1明_2辨_4认_4幔_4子_5那_4边_5来_2的_5使_3者_3的_5钥_4匙_5．
1. 天_1上_4有_3两_3种_4人_2物_4，即_2：天_1使_3；他_1们_5是_4已_3复_4活_2的_5人_2，有_3骨_3肉_4的_5身_1体_3──
2. 例_4如_2，耶_1稣_1说_1：摸_1我_3看_4看_5！魂_2无_2骨_3无_2肉_4，你_3们_5看_4，我_3是_4有_3的_5．
3. 其_2次_4：已_3成_2为_2完_2全_2的_5义_4人_2之_1灵_2；他_1们_5还_2没_2有_3复_4活_2，但_4继_4承_2同_2样_4的_5荣_2耀_4．
4. 当_1一_2位_4使_3者_3来_2，说_1他_1带_4来_2神_2的_5信_4息_1，你_3就_4伸_1出_1你_3的_5手_3，请_3他_1与_3你_3握_4手_3．
5. 如_2果_3他_1是_4天_1使_3，他_1就_4会_4这_4样_4做_4，而_2你_3会_4感_3觉_2到_4他_1的_5手_3．
6. 如_2果_3他_1是_4已_3成_2为_2完_2全_2的_5义_4人_2之_1灵_2，他_1会_4在_4他_1的_5荣_2耀_4中_1前_2来_2；因_1为_4那_4是_5他_1能_2显_3现_4的_5唯_2一_1方_1式_4──
7. 请_3他_1与_3你_3握_4手_3，而_2他_1将_4不_2动_4，因_1为_4要_4一_1个_4义_4人_2欺_1骗_4是_4违_2反_3天_1上_4体_3制_4的_5；但_4他_1仍_2会_4传_2达_2他_1的_5信_4息_1．
8. 如_2果_3那_4是_5装_1作_4光_1明_2天_1使_3的_5魔_2鬼_3，你_3请_3他_1握_4手_3时_2，他_1会_4伸_1出_1他_1的_5手_3，而_2你_3不_2会_4感_3觉_2到_4任_4何_2东_1西_5；因_1此_3你_3就_4可_3查_2出_1他_1．
9. 这_4就_4是_4你_3可_3用_4来_2知_1道_4任_4何_2施_1助_4是_4否_3来_2自_4神_2的_5三_1大_4钥_4匙_5．
