教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2篇_1一_4八_1四_4三_1年_2四_4月_4二_4日_4，在_4伊_1利_4诺_4，雷_2慕_4斯_1，先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5各_4项_4指_3示_4〔教_4会_4史_3，5:323–325〕．1–3，父_4与_3子_3可_3亲_1自_4向_4人_2显_3现_4；4–7，天_1使_3们_5住_4在_4高_1荣_2的_5天_1体_3中_1；8–9，高_1荣_2的_5地_4球_2将_4成_2为_2一_1个_4大_4的_5乌_1陵_2和_2土_3明_2；10–11，每_3位_4进_4入_4高_1荣_2世_4界_4的_5人_2，都_1会_4得_2到_4一_2块_4白_2石_2；12–17，第_4二_4次_4来_2临_2的_5时_2间_1，先_1知_1也_3不_4知_1道_4；18–19，今_1生_1获_4得_2的_5智_4能_2，会_4在_4复_4活_2时_2与_3我_3们_5一_4起_3复_4活_2；20–21，所_3有_3的_5祝_4福_2都_1藉_2服_2从_2律_4法_3而_2来_2；22–23，父_4与_3子_3都_1有_3骨_3肉_4的_5身_1体_3．
1. 当_1救_4主_3显_3现_4时_2，我_3们_5必_4得_2见_4祂_1的_5真_1体_3．我_3们_5必_4看_4见_4祂_1是_4一_2个_4人_2，像_4我_3们_5一_2样_4．
2. 在_4此_3处_4，存_2在_4於_1我_3们_5中_1间_1的_5同_2样_4交_1谊_4，也_3将_4在_4彼_3处_4存_2在_4於_1我_3们_5中_1间_1，不_2过_4将_4伴_4随_2着_5永_3恒_2的_5荣_2耀_4，那_4是_5我_3们_5现_4在_4尚_4未_4享_3有_3的_5荣_2耀_4．
3. 约_1翰_4福_2音_114：23──这_4节_2中_1父_4与_3子_3的_5显_3现_4，是_4亲_1自_4显_3现_4；而_2父_4与_3子_3要_4住_4在_4人_2心_1中_4的_4概_4念_4，是_4一_4种_3老_3旧_4教_4派_4的_5想_3法_3，是_4错_4误_4的_5．
4. 回_2答_2以_3下_4的_5问_4题_2──神_2的_5时_2间_1，天_1使_3的_5时_2间_1，先_1知_1的_5时_2间_1和_2人_2的_5时_2间_1，不_2是_4按_4照_4他_1们_5所_3住_4的_5星_1球_2来_2计_4算_4的_5吗_5？
5. 我_3回_2答_2：是_4的_5．但_4是_4只_3有_3那_4些_1属_3于_2或_4曾_2经_1属_3于_2这_4个_5地_4球_2的_5天_1使_3才_2会_4施_1助_4这_4个_5地_4球_2．
6. 天_1使_3们_5不_4住_4在_4像_4这_4个_5地_4球_2一_2样_4的_5星_1球_2上_4；
7. 他_1们_5住_4在_4神_2的_5面_4前_2，在_4一_1个_4像_4玻_1璃_5和_2火_3的_5海_3的_5星_1球_2上_4，在_4那_4里_5，为_4了_5他_1们_5的_5荣_2耀_4，过_4去_5，现_4在_4，将_1来_2的_5所_3有_3事_4物_4都_1显_3示_4出_5来_5，而_2且_3继_4续_4显_3示_4在_4主_3面_4前_2．
8. 神_2所_3住_4的_5地_4方_5是_4一_1个_4大_4的_5乌_1陵_2和_2土_3明_2．
9. 这_4个_5地_4球_2，在_4其_2圣_4化_4与_3不_4朽_3的_5状_4态_4，将_4被_4造_4成_2像_4水_3晶_1一_2样_4，对_4住_4在_4上_4面_4的_1居_1民_2而_2言_2，将_4成_2为_2一_1个_4乌_1陵_2和_2土_3明_2，因_1此_3所_3有_3属_3于_2次_4级_2国_2度_4的_5事_4物_4，或_4较_4低_1体_3制_4的_5一_2切_4国_2度_4，都_1会_4向_4那_4些_1住_4在_4上_4面_4的_1人_2显_3示_4；而_2这_4个_5地_4球_2将_4是_4基_1督_1的_5．
10. 然_2后_4启_3示_4录_42:17所_3提_2到_4的_5白_2石_2，将_4成_2为_2每_3个_4接_1受_4的_5人_2的_5乌_1陵_2和_2土_3明_2，藉_4此_3凡_2属_3於_1较_4高_1体_3制_4国_2度_4的_5事_4物_4将_4被_4显_3明_2；
11. 而_2且_3每_3一_1个_4来_2到_4高_1荣_2国_2度_4的_5人_2会_4得_2到_4一_2块_4白_2石_2，上_4面_4写_3着_5新_1名_2字_5，除_2了_5那_4领_3受_4的_5以_3外_4，没_2有_3人_2知_1道_4．那_4新_1名_2字_5就_4是_4关_1键_4语_3．
12. 我_3奉_4主_3神_2的_5名_2预_4言_2，在_4人_2子_3来_2临_2前_2，那_4将_4造_4成_2许_3多_1流_2血_4的_5苦_3难_4的_5开_1端_1，将_4在_4南_2卡_3罗_2来_2纳_4．
13. 那_4可_3能_2因_1奴_2隶_4问_4题_2而_2起_3．一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2五_3日_4，我_3正_4恳_3切_4地_5为_4这_4事_4祈_2祷_3时_2，一_1个_4声_1音_1这_4么_5向_4我_3宣_1告_4．
14. 我_3曾_2非_1常_2恳_3切_4地_5祈_2祷_3，想_3知_1道_4人_2子_3来_2临_2的_5时_2间_1，那_4时_2我_3听_1到_4一_1个_4声_1音_1，宣_1告_4以_3下_4的_5话_4：
15. 约_1瑟_4，我_3儿_2，如_2果_3你_3活_2到_4八_1十_2五_3岁_4，你_3将_1看_4到_4人_2子_3的_5面_4；所_3以_3，这_4就_4够_4了_5，不_2要_4再_4为_4这_4事_4来_2烦_2扰_3我_3．
16. 我_3就_4这_4样_4被_4留_2在_4那_4里_5，无_2法_3断_4定_4这_4来_2临_2指_3的_5是_4千_1禧_3年_2的_5开_1始_3或_4是_4那_4之_1前_2的_5显_3现_4，还_2是_5我_3会_4死_3去_4，然_2后_4看_4到_4祂_1的_5面_4．
17. 我_3相_1信_4人_2子_3的_5来_2临_2不_2会_4比_3那_4时_2间_1更_4早_3．
18. 我_3们_5在_4今_1生_1达_2到_4的_5任_4何_2智_4能_2水_3平_2，会_4在_4复_4活_2时_2与_3我_3们_5一_4起_3复_4活_2．
19. 如_2果_3一_2个_4人_2由_2于_2他_1的_5勤_2奋_4和_4服_2从_2，而_2在_4今_1生_1获_4得_2比_3别_2人_5多_1的_5知_1识_5和_4智_4能_2，他_1在_4来_2生_1也_3会_4有_3同_2样_4多_1的_5优_1势_4．
20. 在_4这_4个_5世_4界_4奠_4基_1以_3前_2，在_4天_1上_4就_4已_3颁_1定_4了_5不_4能_2取_3消_1的_5律_4法_3，所_3有_3的_5祝_4福_2都_1是_4根_1据_4那_4律_4法_3而_2来_2──
21. 当_1我_3们_5从_2神_2那_4里_5获_4得_2任_4何_2祝_4福_2时_2，那_4是_4由_2于_2我_3们_5服_2从_2了_5那_4祝_4福_2所_3根_1据_4的_5律_4法_3．
22. 父_4有_3像_4人_2一_2样_4可_3触_4摸_1的_5骨_3肉_4身_1体_3；子_3也_3一_2样_4；但_4圣_4灵_2没_2有_3骨_3肉_4的_5身_1体_3，而_2是_4一_1个_4灵_2体_3的_5人_2．若_4非_1如_2此_3，圣_4灵_2就_4不_4能_2住_4在_4我_3们_5里_3面_4．
23. 人_2可_3以_3接_1受_4圣_4灵_2，它_1可_3以_3降_4临_2在_4他_1身_1上_5而_2不_4停_2留_2在_4他_1身_1上_5．
