教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2二_4篇_1一_4八_1四_4三_1年_2七_1月_4十_2二_4日_4，在_4伊_1利_4诺_4，纳_4府_3记_4录_4的_5，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4，关_1于_2新_1永_3约_1，包_1括_4婚_1约_1的_5永_3恒_2性_4，以_3及_2多_1妻_1〔教_1会_4史_3，5:501–507〕．虽_1然_2这_4启_3示_4是_4一_4八_1四_4三_1年_2记_4录_4的_5，但_4从_2历_4史_3纪_4录_4中_1可_3明_2显_3看_4出_1，这_4启_3示_4所_3包_1含_2的_5教_4义_4和_4原_2则_2，自_4一_4八_1三_1一_4年_2起_3，先_1知_1就_4知_1道_4了_5．1–6，超_1升_1是_4藉_4由_2新_1永_3约_1而_2得_2到_4的_5；7–14，宣_1布_4这_4约_1的_5条_2款_3和_4条_2件_4；15–20，高_1荣_2婚_1姻_1和_4家_1庭_2单_1位_4的_5延_2续_4使_3人_2能_2成_2为_2神_2；21–25，窄_3而_2小_3的_5道_4路_4导_3向_4永_3生_1；26–27，给_3予_3有_3关_1亵_4渎_2圣_4灵_2的_5律_4法_3；28–39，所_3有_3世_4代_4的_5先_1知_1和_4圣_4徒_2都_1蒙_3得_2永_3恒_2增_1加_1和_4超_1升_1的_5应_1许_3；40–47，约_1瑟_4·斯_1密_4得_2到_4在_4地_4上_5和_4在_4天_1上_4结_2合_2和_4印_4证_4的_5能_2力_4；48–50，主_3把_3他_1的_5超_1升_1印_4证_4给_3他_1；51–57，劝_4告_4爱_4玛_3·斯_1密_4要_4忠_1信_4真_1诚_2；58–66，宣_1布_4规_1範_4多_1妻_1的_5律_4法_3．
1. 主_3实_2在_4这_4样_4对_4你_3，我_3仆_2人_2约_1瑟_4说_4，因_1为_4你_3已_3向_4我_3的_5手_3求_2问_4，想_3知_1道_4并_4了_3解_3我_3，主_3，如_2何_2在_4我_3仆_2人_2亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，还_2有_3我_3仆_2人_2摩_2西_1，大_4卫_4和_4所_3罗_2门_2有_3许_3多_1妻_1妾_4一_1事_4的_5原_2则_2和_4教_4义_4上_4，称_1他_1们_5为_4义_4──
2. 看_4啊_5，看_4，我_3是_4主_3你_3的_5神_2，会_4就_4这_4件_4事_4答_2覆_4你_3．
3. 所_3以_3，准_3备_4你_3的_5心_1来_2接_1受_4并_4服_2从_2我_3即_2将_1给_3你_3的_5指_3示_4；因_1为_4凡_2被_4显_3明_2这_4律_4法_3的_5，必_4须_1服_2从_2这_4律_4法_3．
4. 看_4啊_5，我_3向_4你_3们_5显_3示_4一_4条_2新_1永_3约_1；如_2果_3你_3们_5不_4遵_1守_3这_4约_1，你_3们_5就_4被_4定_4罪_4；因_1为_4没_2有_3人_2能_2拒_4绝_2这_4约_1还_2被_4许_3可_3进_4入_4我_3的_5荣_2耀_4．
5. 因_1为_4凡_2要_4从_2我_3手_3里_3得_2到_4一_1个_4祝_4福_2的_5，就_4必_4须_1遵_1守_3为_4那_4祝_4福_2指_3定_4的_5律_4法_3，和_4有_3关_1的_5条_2件_4，正_4如_2那_4从_2世_4界_4奠_4基_1以_3前_2就_4已_3制_4定_4的_5．
6. 关_1于_2新_1永_3约_1，那_4是_5为_4了_5我_3圆_2满_3的_5荣_2耀_4而_2制_4定_4的_5；凡_2接_1受_4那_4圆_2满_3的_5荣_2耀_4的_5，必_4须_1且_3一_2定_4要_4遵_1守_3那_4律_4法_3，否_3则_2他_1必_4被_4定_4罪_4，主_3神_2说_4．
7. 我_3实_2在_4告_4诉_5你_3们_5，这_4律_4法_3的_5条_2件_4如_2下_4：所_3有_3的_5誓_4约_1，合_2约_1，合_2同_5，义_4务_4，誓_4言_2，誓_4词_2，履_3行_2，联_2系_4，联_2合_2或_4期_1望_4，凡_2不_4是_4由_2那_4位_4被_4膏_4抹_3者_3为_4了_5今_1生_1和_2全_2永_3恒_2，藉_4着_5应_1许_3的_5神_2圣_4之_1灵_2订_4立_4，同_2意_4和_2印_4证_4的_5，那_4么_5在_4死_3者_3复_4活_2时_2和_2之_1后_4，就_4没_2有_3功_1效_4，效_4力_4或_4力_4量_5；而_2那_4印_4证_4也_3是_4最_4神_2圣_4的_5，并_4经_1由_2我_3的_5受_4膏_4者_3传_2达_2的_5启_3示_4和_2诫_4命_4而_2执_2行_2，而_2那_4受_4膏_4者_3是_4我_3指_3定_4在_4地_4上_5持_2有_3这_4能_2力_4者_3（我_3已_3指_3定_4我_3仆_2人_2约_1瑟_4在_4这_4末_4世_4持_2有_3这_4能_2力_4，在_4地_4上_5一_2次_4只_3有_3一_1人_2可_3被_4授_4予_3这_4圣_4职_2的_5能_2力_4和_2权_2钥_4）．因_1为_4凡_2不_2是_4要_4达_2此_3结_2果_3所_3立_4的_5合_2同_5，在_4人_2死_3后_4就_4终_1止_3了_5．
8. 看_4啊_4，我_3的_5家_1是_4秩_4序_4之_1家_1，主_3神_2说_1，不_2是_4混_4乱_4之_1家_1．
9. 主_3说_1，我_3会_4接_1受_4不_2是_4奉_4我_3名_2所_3作_4的_5献_4祭_4吗_5？
10. 或_4者_3我_3会_4从_4你_3们_5手_3中_1接_1受_4我_3没_2有_3指_3定_4的_5东_1西_5吗_5？
11. 主_3说_1，除_2非_1藉_4着_5律_4法_3，正_4如_2我_3和_2我_3父_4在_4未_4有_3世_4界_4以_3先_1就_4为_4你_3们_5按_4立_4的_5，我_3会_4指_3定_4你_3们_5吗_5？
12. 我_3是_4主_3你_3的_5神_2；我_3给_3你_3这_4条_2诫_4命_4──除_2非_1藉_4着_5我_3或_4藉_4着_5我_3的_5话_4语_3，那_4是_5我_3的_5律_4法_3，没_2有_3人_2能_2来_2到_4父_4这_4里_3，主_3说_1．
13. 这_4世_4界_4上_4的_5一_2切_4事_4物_4，无_2论_4是_4被_4人_2，被_4宝_3座_4，或_4公_1国_2，或_4能_2力_4，或_4有_3名_2的_5事_4物_4按_4立_4的_5，无_2论_4是_4什_2么_5，只_3要_4不_2是_4被_4我_3或_4我_3的_5话_4语_3按_4立_4的_5，主_3说_1，都_1将_4被_4推_1翻_1，而_2且_3在_4人_2死_3后_4，不_2会_4继_4续_4，在_4复_4活_2时_2或_4之_1后_4也_3不_2会_4，主_3你_3们_5的_5神_2说_1．
14. 因_1为_4凡_2是_4会_4继_4续_4的_5事_4物_4都_1是_4藉_4着_5我_3；凡_2是_4没_2有_3藉_4着_5我_3的_5事_4物_4都_1将_4动_4摇_2而_2毁_3灭_4．
15. 所_3以_3，如_2果_3人_2在_4这_4世_4界_4上_4娶_3妻_1，不_2是_4藉_4着_5我_3或_4我_3的_5话_4语_3娶_3她_1，而_2他_1与_3她_1，她_1与_3他_1只_1在_4他_1在_4这_4世_4界_4上_4时_2立_4约_1，他_1们_5死_3后_4，离_2开_1这_4世_4界_4时_2，他_1们_5的_5誓_4约_1和_2婚_1姻_1就_4没_2有_3效_4力_4；所_3以_3，当_1他_1们_5离_2开_1这_4世_4界_4时_2，他_1们_5就_4不_2受_4任_4何_2律_4法_3约_1束_4．
16. 所_3以_3，当_1他_1们_5离_2开_1这_4世_4界_4时_2，他_1们_5也_3不_4娶_3也_3不_4嫁_4；而_2是_4被_4指_3定_4为_4天_1上_4的_5天_1使_3，那_4些_1天_1使_3是_4服_2务_4的_5仆_2人_2，为_4那_4些_1配_4得_2到_4更_4多_1，更_4大_4，更_4重_4的_5永_3恒_2荣_2耀_4的_5人_2服_2务_4．
17. 因_1为_4这_4些_1天_1使_3没_2有_3遵_1守_3我_3的_5律_4法_3；所_3以_3，他_1们_5不_4能_2被_4扩_4大_4，而_2要_4依_1然_2孤_1独_2，单_1身_1，在_4他_1们_5得_2救_4的_5情_2况_4下_4，没_2有_3超_1升_1，直_2到_4全_2永_3恒_2；从_4那_4时_2起_3都_1不_2是_4神_2，而_2是_4神_2的_5天_1使_3，永_3永_3远_3远_3．
18. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，如_2果_3一_1个_4男_2人_2娶_3妻_1，与_3她_1立_4下_4今_1生_1和_4全_2永_3恒_2的_5誓_4约_1，如_2果_3那_4约_1不_2是_5藉_4着_5我_3或_4我_3的_5话_4语_3，那_4是_5我_3的_5律_4法_3，也_3不_2是_5经_1过_4我_3所_3膏_1抹_3和_4指_3定_4持_2有_3印_4证_4能_2力_4之_1人_2，藉_2应_1许_3的_5神_2圣_4之_1灵_2印_4证_4，那_4么_5当_1他_1们_5离_2开_1这_4世_4界_4时_2，那_4誓_4约_1就_4没_2有_3效_4用_4或_4效_4力_4，因_1为_4他_1们_5不_2是_5藉_4着_5我_3也_3不_2是_5藉_4着_5我_3的_5话_4语_3结_2合_2的_5，主_3说_4；当_1他_1们_5离_2开_1这_4世_4界_4时_2，那_4里_5不_4能_2接_1受_4那_4誓_4约_1，因_1为_4被_4指_3定_4的_5众_4天_1使_3和_4众_4神_2在_4那_4里_5，他_1们_5不_4能_2通_1过_4；所_3以_3，他_1们_5不_4能_2继_4承_2我_3的_5荣_2耀_4；因_1为_4我_3的_5家_1是_4秩_4序_4之_1家_1，主_3神_2说_4．
19. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，如_2果_3一_1个_4男_2人_2藉_2我_3的_5话_4语_3，那_4是_5我_3的_5律_4法_3，也_3藉_4着_5新_1永_3约_1娶_3妻_1，藉_4着_5被_4膏_1抹_3的_5人_2，我_3已_3指_3定_4持_2有_3印_4证_4能_2力_4和_4这_4圣_4职_2权_2钥_4的_5人_2，藉_4着_5应_1许_3的_5神_2圣_4之_1灵_2为_4他_1们_5印_4证_4那_4约_1；并_4且_3对_4他_1们_5说_4──你_3们_5将_1在_4第_4一_1次_4复_4活_2中_1出_1来_2；如_2果_3在_4第_4一_1次_4复_4活_2之_1后_4，就_4在_4下_4一_2次_4复_4活_2中_1，并_4将_1继_4承_2宝_3座_4，国_2度_4，公_1国_2，能_2力_4，领_3域_4，一_2切_4高_1处_4和_4低_1处_4──然_2后_4要_4在_4羔_1羊_2生_1命_4册_4上_4写_3下_4：他_1不_4可_3犯_4谋_2杀_1以_3流_2无_2辜_1人_2的_5血_4，如_2果_3你_3们_5继_4续_4在_4我_3的_5誓_4约_1中_1，不_4犯_4谋_2杀_1以_3流_2无_2辜_1人_2的_5血_4，则_2我_3仆_2人_2放_4在_4他_1们_5身_1上_5的_5一_2切_4事_4物_4，都_1将_1在_4今_1生_1和_4遍_4及_2全_2永_3恒_2为_4他_1们_5成_2就_4；而_2且_3当_1他_1们_5离_2开_1这_4世_4界_4时_2，将_1完_2全_2有_3效_4；他_1们_5将_1通_1过_4设_4在_4那_4里_5的_5众_4天_1使_3和_4众_4神_2，达_2到_4他_1们_5在_4一_2切_4事_4物_4中_4的_4超_1升_1和_4荣_2耀_4，正_4如_2印_4证_4在_4他_1们_5头_2上_4的_5那_4样_4，那_4荣_2耀_4将_1是_4后_4裔_4的_5众_4多_1与_3延_2续_4，永_3永_3远_3远_3．
20. 然_2后_4他_1们_5将_1成_2为_2神_2，因_1为_4他_1们_5没_2有_3终_1止_3；所_3以_3他_1们_5将_1从_2永_3远_3到_4永_3远_3，因_1为_4他_1们_5继_4续_4；然_2后_4他_1们_5将_1在_4一_2切_4之_1上_4，因_1为_4一_2切_4事_4物_4都_1服_2从_2他_1们_5．然_2后_4他_1们_5将_1成_2为_2众_4神_2，因_1为_4他_1们_5有_3一_2切_4能_2力_4，天_1使_3们_5都_1服_2从_2他_1们_5．
21. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，除_2非_1你_3们_5遵_1守_3我_3的_5律_4法_3，你_3们_5不_4能_2达_2到_4这_4荣_2耀_4．
22. 因_1为_4引_3到_4超_1升_1和_4诸_1生_1命_4的_5延_2续_4的_5那_4门_2是_4窄_3的_5，路_4是_4小_3的_5，找_3着_2的_5人_2也_3少_3，因_1为_4你_3们_5在_4这_4世_4界_4上_4不_4接_1受_4我_3，也_3不_4认_4识_5我_3．
23. 但_4是_4如_2果_3你_3们_5在_4这_4世_4界_4上_4接_1受_4我_3，你_3们_5就_4会_4认_4识_5我_3，也_3会_4得_2到_4你_3们_5的_5超_1升_1；我_3在_4哪_3里_3，叫_4你_3们_5也_3在_4那_4里_5．
24. 这_4就_4是_4永_3恒_2的_5诸_1生_1命_4──认_4识_5唯_2一_1智_4慧_4的_5真_1神_2，和_4祂_1所_3差_4来_2的_5耶_1稣_1基_1督_1．我_3就_4是_4祂_1．所_3以_3，你_3们_5要_4接_1受_4我_3的_5律_4法_3．
25. 引_3到_4死_3亡_2，那_4门_2是_4大_4的_5，路_4是_4宽_1的_5；进_4去_4的_5人_2也_3多_1，因_1为_4他_1们_5不_4接_1受_4我_3，也_3不_4守_3在_4我_3的_5律_4法_3中_1．
26. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，如_2果_3一_1个_4男_2人_2按_4照_4我_3的_5话_4语_3娶_3妻_1，并_4且_3他_1们_5按_4照_4我_3所_3指_3定_4的_5，被_4应_1许_3的_5神_2圣_4之_1灵_2印_4证_4，而_2后_4他_1或_4她_1若_4犯_4了_5任_4何_2违_2反_3新_1永_3约_1的_5罪_4或_4过_4犯_4，和_4各_4种_3亵_4渎_2，如_2果_3他_1们_5没_2有_3犯_4谋_2杀_1以_3流_2无_2辜_1人_2的_5血_4，他_1们_5仍_2将_1在_4第_4一_1次_4复_4活_2中_1出_1来_2，并_4进_4入_4他_1们_5的_5超_1升_1；但_4他_1们_5将_1在_4肉_4体_3中_1被_4毁_3灭_4，并_4被_4交_1给_3撒_1但_4打_3击_1，直_2到_4救_4赎_2的_5日_4子_5，主_3神_2说_4．
27. 那_4在_4这_4世_4界_4上_4和_4离_2开_1这_4世_4界_4时_2都_1不_2被_4宽_1恕_4的_5亵_4渎_2圣_4灵_2，就_4在_4于_2你_3们_5在_4接_1受_4我_3的_5新_1永_3约_1后_4，犯_4谋_2杀_1以_3流_2无_2辜_1人_2的_5血_4，并_4赞_4同_2我_3的_5死_3亡_2，主_3神_2说_4；凡_2不_4遵_1守_3这_4律_4法_3的_5，断_4不_4能_2进_4入_4我_3的_5荣_2耀_4，必_4被_4定_4罪_4，主_3说_4．
28. 我_3是_4主_3你_3的_5神_2，会_4把_3我_3神_2圣_4圣_4职_2的_5律_4法_3给_3你_3，正_4如_2我_3和_4我_3父_4在_4未_4有_3世_4界_4以_3先_1就_4按_4立_4的_5．
29. 亚_4伯_2拉_1罕_3得_2到_4了_5一_2切_4事_4物_4，凡_2他_1所_3得_2到_4的_5，都_1是_4藉_4着_5启_3示_4和_4诫_4命_4，藉_4着_5我_3的_5话_4语_3，主_3说_4，他_1已_3进_4入_4他_1的_5超_1升_1，坐_4在_4他_1的_5宝_3座_4上_4．
30. 亚_4伯_2拉_1罕_3得_2到_4了_5关_1于_2他_1子_3孙_1和_4他_1后_4裔_4的_5应_1许_3──你_3，即_2我_3仆_2人_2约_1瑟_4，就_4是_4从_2他_1身_1上_5来_2的_5──只_3要_4他_1们_5在_4这_4世_4界_4上_4，他_1们_5就_4会_4继_4续_4；关_1于_2亚_4伯_2拉_1罕_3和_4他_1的_5子_3孙_1，他_1们_5离_2开_1这_4世_4界_4后_4仍_2会_4继_4续_4；他_1们_5在_4这_4世_4界_4上_4和_4离_2开_1这_4世_4界_4都_1会_4继_4续_4，像_4众_4星_1那_4样_4数_3不_4清_1；或_4者_3，如_2果_3你_3们_5要_4数_3海_3边_1的_5沙_1，你_3们_5也_3无_2法_3数_3．
31. 这_4应_1许_3也_3是_4你_3们_5的_5，因_1为_4你_3们_5是_4属_3亚_4伯_2拉_1罕_3的_5，而_2这_4应_1许_3是_4给_3亚_4伯_2拉_1罕_3的_5；我_3父_4事_4工_1的_5延_2续_4就_4是_4藉_4着_5这_4律_4法_3，祂_1藉_4此_3而_2荣_2耀_4自_4己_3．
32. 所_3以_3，去_4吧_5，去_4做_4亚_4伯_2拉_1罕_3的_5事_4工_1；进_4入_4我_3的_5律_4法_3，你_3们_5就_4必_4得_2救_4．
33. 但_4是_4如_2果_3你_3们_5不_4进_4入_4我_3的_5律_4法_3，你_3们_5就_4得_2不_2到_4我_3父_4给_3亚_4伯_2拉_1罕_3的_5应_1许_3．
34. 神_2命_4令_4亚_4伯_2拉_1罕_3，撒_1拉_1就_4把_3夏_4甲_3给_3亚_4伯_2拉_1罕_3为_4妻_1．她_1为_4何_2这_4样_4做_4？因_1为_4这_4是_4律_4法_3；从_2夏_4甲_3出_1生_1许_3多_1人_2民_2．所_3以_3，这_4件_4事_4和_4其_2他_1诸_1事_4，就_4实_2现_4了_5应_1许_3．
35. 所_3以_3，亚_4伯_2拉_1罕_3在_4罪_4罚_2之_1下_4吗_5？我_3实_2在_4告_4诉_5你_3们_5，没_2有_3，因_1为_4是_4我_3，主_3，命_4令_4的_5．
36. 亚_4伯_2拉_1罕_3被_4命_4令_4献_4上_4他_1的_5儿_2子_5以_3撒_3；然_2而_2，经_1上_4记_4着_5说_4：不_4可_3杀_1人_2．不_2过_4，亚_4伯_2拉_1罕_3没_2有_3拒_4绝_2，这_4就_4算_4为_4他_1的_5义_4．
37. 亚_4伯_2拉_1罕_3接_1受_4了_5妾_4，她_1们_5为_4他_1生_1了_5儿_2女_3；这_4就_4算_4为_4他_1的_5义_4，因_1为_4她_1们_5乃_3是_4给_3他_1的_5，而_2他_1遵_1守_3了_5我_3的_5律_4法_3；以_3撒_3和_4雅_3各_4也_3是_4一_2样_4，除_2了_5命_4令_4他_1们_5的_5以_3外_4，没_2有_3做_4别_2的_5事_4；因_1为_4他_1们_5除_2了_5被_4命_4令_4的_5事_4以_3外_4，没_2有_3做_4别_2的_5事_4，他_1们_5已_3按_4照_4应_1许_3，进_4入_4他_1们_5的_5超_1升_1，坐_4在_4宝_3座_4上_4，不_2是_5众_4天_1使_3，而_2是_4众_4神_2．
38. 大_4卫_4也_3接_1受_4了_5许_3多_1妻_1妾_4，我_3仆_2人_2所_3罗_2门_2和_4摩_2西_1也_3一_2样_4，从_2创_4世_4以_3来_2直_2到_4如_2今_1，我_3其_2他_1许_3多_1仆_2人_2也_3是_4一_2样_4；他_1们_5除_2了_5接_1受_4不_4是_4从_2我_3这_4里_3的_5那_4些_1事_4情_5以_3外_4，他_1们_5没_2有_3在_4任_4何_2事_4情_2上_4犯_4罪_4．
39. 大_4卫_4的_5妻_1妾_4是_4我_3藉_2我_3仆_2人_2拿_2单_1的_5手_3，和_4其_2他_1持_2有_3此_3能_2力_4之_1权_2钥_4的_5先_1知_1给_3他_1的_5；除_2了_5乌_1利_4亚_4和_4他_1妻_1子_5一_1事_4以_3外_4，他_1没_2有_3在_4任_4何_2事_4情_2上_4得_2罪_4我_3；所_3以_3他_1从_2他_1的_5超_1升_1摔_1下_4来_5，得_2到_4了_5他_1的_5部_4分_5；他_1离_2开_1这_4世_4界_4之_1后_4，不_4能_2继_4承_2她_1们_5，因_1我_3将_1她_1们_5给_3了_5别_2人_5，主_3说_4．
40. 我_3是_4主_3你_3的_5神_2，我_3给_3你_3，我_3仆_2人_2约_1瑟_4，一_2项_4任_4命_4，并_4复_4兴_1万_4事_4．祈_2求_2你_3想_3祈_2求_2的_5，就_4必_4按_4照_4我_3的_5话_4给_3你_3．
41. 由_2于_2你_3求_2问_4有_3关_1奸_1淫_2的_5事_4，我_3实_2实_2在_4在_4告_4诉_5你_3，如_2果_3一_1个_4男_2人_2按_4新_1永_3约_1娶_3妻_1，如_2果_3她_1与_3另_4一_1个_4男_2人_2在_4一_4起_3，而_2我_3没_2有_3藉_2神_2圣_4的_5膏_1抹_3指_3定_4给_3她_1，她_1就_4犯_4了_5奸_1淫_2，且_3要_4被_4毁_3灭_4．
42. 如_2果_3她_1不_4是_4在_4新_1永_3约_1中_1，而_2她_1与_3另_4一_1个_4男_2人_2在_4一_4起_3，她_1就_4犯_4了_5奸_1淫_2．
43. 如_2果_3她_1的_5丈_4夫_5与_3另_4一_1个_4女_3人_2在_4一_4起_3，而_2他_1立_4过_4誓_4约_1，他_1就_4破_4坏_4了_5他_1的_5誓_4约_1且_3犯_4了_5奸_1淫_2．
44. 如_2果_3她_1没_2有_3犯_4奸_1淫_2，是_4无_2罪_4的_5，且_3没_2有_3破_4坏_4她_1的_5誓_4约_1，她_1知_1道_4，而_2我_3也_3向_4你_3，我_3仆_2人_2约_1瑟_4显_3示_4，那_4你_3就_4有_3能_2力_4，藉_4着_5我_3神_2圣_4圣_4职_2的_5能_2力_4，带_4她_1给_3那_4没_2有_3犯_4奸_1淫_2且_3是_4忠_1信_4的_5人_2；因_1为_4他_1将_1管_3理_3许_3多_1事_4．
45. 因_1我_3授_4予_3你_3圣_4职_2的_5权_2钥_4和_4能_2力_4，我_3要_4藉_4此_3复_4兴_1万_4事_4，并_4在_4适_4当_4时_2间_1，让_4你_3知_1道_4万_4事_4．
46. 我_3实_2实_2在_4在_4告_4诉_5你_3，凡_2你_3在_4地_4上_5印_4证_4的_5，在_4天_1上_4也_3必_4印_4证_4；凡_2你_3在_4地_4上_5奉_4我_3的_5名_2和_4藉_2我_3的_5话_4语_3结_2合_2的_5，主_3说_4，在_4天_1上_4也_3必_4永_3恒_2地_5结_2合_2；你_3在_4地_4上_5赦_4免_3谁_2的_5罪_4，在_4天_1上_4也_3必_4永_3恒_2地_5赦_4免_3；你_3在_4地_4上_5留_2下_4谁_2的_5罪_4，在_4天_1上_4也_3必_4留_2下_4．
47. 还_2有_3，我_3实_2在_4说_4，你_3祝_4福_2谁_2，我_3就_4祝_4福_2，你_3诅_3咒_4谁_2，我_3就_4诅_3咒_4，主_3说_4；因_1为_4我_3，主_3，是_4你_3的_5神_2．
48. 还_2有_3，我_3实_2在_4告_4诉_5你_3，我_3仆_2人_2约_1瑟_4，你_3藉_2我_3的_5话_4语_3，按_4照_4我_3的_5律_4法_3，凡_2你_3在_4地_4上_5给_3的_5，凡_2你_3在_4地_4上_5把_3任_4何_2人_2给_3了_5谁_2，都_1必_4蒙_1得_2祝_4福_2而_2非_1咒_4诅_3，也_3蒙_1得_2我_3的_5能_2力_4，主_3说_1，而_2且_3在_4地_4上_5和_2天_1上_4都_1必_4没_2有_3罪_4罚_2．
49. 因_1为_4我_3是_4主_3你_3的_5神_2，会_4与_3你_3同_2在_4，直_2到_4世_4界_4的_5末_4了_3，和_2遍_4及_2全_2永_3恒_2；因_1为_4我_3实_2在_4把_3你_3的_5超_1升_1印_4证_4给_3你_3，在_4我_3父_4的_5国_2度_4中_1，为_4你_3预_4备_4了_5宝_3座_4，与_3你_3祖_3先_1亚_4伯_2拉_1罕_3一_4起_3．
50. 看_4啊_4，我_3已_3看_4见_4你_3的_5牺_1牲_1，我_3会_4宽_1恕_4你_3所_3有_3的_5罪_4；我_3已_3看_4见_4你_3为_4了_5服_2从_2我_3告_4诉_5你_3的_5事_4所_3作_4的_5牺_1牲_1．所_3以_3，去_4吧_5，我_3会_4为_4你_3开_1一_1条_2出_1路_4，就_4像_4我_3接_1受_4亚_4伯_2拉_1罕_3把_3他_1儿_2子_5以_3撒_3当_1祭_4品_3一_2样_4．
51. 我_3实_2在_4告_4诉_5你_3：我_3给_3我_3的_5使_3女_3爱_4玛_3·斯_1密_4，你_3的_5妻_1子_5，一_4条_2诫_4命_4，我_3已_3把_3她_1给_3了_5你_3，她_1要_4约_1束_4自_4己_3，不_2要_4领_3受_4我_3命_4令_4你_3要_4献_4给_3她_1的_5事_4物_4；因_1我_3这_4样_4做_4，主_3说_1，是_4要_4证_4明_2你_3们_5，像_4我_3对_4亚_4伯_2拉_1罕_3做_4的_5一_2样_4，使_3我_3能_2藉_2誓_4约_1和_2牺_1牲_1，向_4你_3们_5的_5手_3要_1求_2一_2件_4祭_4品_3．
52. 我_3的_5使_3女_3，爱_4玛_3·斯_1密_4，要_4接_1受_4所_3有_3已_3给_3我_3仆_2人_2约_1瑟_4的_5，她_1们_5在_4我_3面_4前_2是_4有_3品_3德_2且_3纯_2洁_2的_5；凡_2不_4纯_2洁_2的_5却_4说_1自_4己_3是_4纯_2洁_2的_5，必_4被_4毁_3灭_4，主_3神_2说_1．
53. 因_1为_4我_3是_4主_3你_3的_5神_2，你_3们_5要_4服_2从_2我_3的_5声_1音_1；我_3要_4使_3我_3仆_2人_2约_1瑟_4管_3理_3许_3多_1事_4；因_1为_4他_1在_4不_4多_1的_5事_4上_4有_3忠_1心_1，从_2今_1以_3后_4，我_3要_4坚_1固_4他_1．
54. 我_3命_4令_4我_3的_5使_3女_3，爱_4玛_3·斯_1密_4，要_4与_3我_3仆_2人_2约_1瑟_4同_4住_4，与_3他_1连_2合_2，没_2有_3别_2人_5．但_4是_4如_2果_3她_1不_4遵_1守_3这_4条_2诫_4命_4，她_1将_4被_4毁_3灭_4，主_3说_1；因_1为_4我_3是_4主_3你_3的_5神_2，如_2果_3她_1不_4守_3在_4我_3的_5律_4法_3中_1，就_4会_4毁_3灭_4她_1．
55. 但_4是_4如_2果_3她_1不_4遵_1守_3这_4条_2诫_4命_4，那_4么_5我_3的_5仆_2人_2约_1瑟_4就_4要_4为_4她_1做_4所_3有_3的_5事_4，正_4如_2他_1说_1过_5的_5；我_3必_4祝_4福_2他_1，使_3他_1繁_2衍_3，并_4在_4这_4世_4界_4上_4给_3他_1百_3倍_4的_5父_4亲_1，母_3亲_1，兄_1弟_4，姊_3妹_4，房_2屋_1，土_3地_5，妻_1子_5和_2儿_2女_3，和_2永_3恒_2世_4界_4中_4的_4永_3生_1的_5冠_1冕_3．
56. 还_2有_3，我_3实_2在_4说_1，我_3的_5使_3女_3要_4饶_2恕_4我_3仆_2人_2约_1瑟_4的_5过_4犯_4；然_2后_4她_1曾_2触_4犯_4我_3的_5过_4犯_4就_4会_4被_4饶_2恕_4；而_2且_3我_3，主_3，你_3的_5神_2，会_4祝_4福_2她_1，使_3她_1繁_2衍_3，并_4使_3她_1的_5心_1喜_3乐_4．
57. 还_2有_3，我_3说_1，我_3仆_2人_2约_1瑟_4不_2要_4让_4他_1的_5财_2产_3脱_1离_2他_1的_5手_3，免_3得_5敌_2人_2来_2毁_3灭_4他_1；因_1为_4撒_1但_4企_3图_2毁_3灭_4；因_1为_4我_3是_4主_3你_3的_5神_2，他_1是_4我_3的_5仆_2人_2；看_4啊_4，看_4，我_3与_3他_1同_2在_4，如_2同_2我_3与_3你_3祖_3先_1亚_4伯_2拉_1罕_3同_2在_4一_2样_4，直_2到_4他_1的_5超_1升_1与_3荣_2耀_4．
58. 那_4么_5，关_1于_2圣_4职_2的_5律_4法_3，有_3许_3多_1事_4都_1与_3它_1有_3关_1．
59. 实_2在_4地_5，如_2果_3一_2个_4人_2蒙_3我_3父_4召_4唤_4，像_4亚_4伦_2一_2样_4，藉_4着_5我_3自_4己_3的_5声_1音_1，也_3藉_4着_5差_4我_3者_3的_5声_1音_1，而_2我_3已_3赋_4予_3他_1这_4圣_4职_2的_5能_2力_4的_5权_2钥_4，如_2果_3他_1奉_4我_3的_5名_2并_4按_4照_4我_3的_5律_4法_3，藉_4着_5我_3的_5话_4语_3做_4任_4何_2事_4，他_1不_2会_4犯_4罪_4，而_2我_3会_4称_1他_1为_4义_4．
60. 所_3以_3，任_4何_2人_2都_1不_2要_4批_1评_2我_3仆_2人_2约_1瑟_4；因_1为_4我_3会_4称_1他_1为_4义_4；因_1为_4他_1将_1为_4他_1的_5违_2诫_4，作_4我_3向_4他_1的_5手_3要_1求_2的_5牺_1牲_1，主_3你_3们_5的_5神_2说_4．
61. 还_2有_3，关_1于_2圣_4职_2的_5律_4法_3──如_2果_3任_4何_2男_2人_2娶_3了_5一_1个_4处_3女_3，渴_3望_4娶_3另_4一_1个_4，而_2第_4一_1个_4同_2意_4，如_2果_3他_1娶_3了_5第_4二_4个_4，她_1们_5都_1是_4处_3女_3，都_1没_2有_3与_3其_2他_1男_2人_2立_4过_4誓_4约_1，那_4他_1就_4被_4称_1义_4；他_1不_4能_2犯_4奸_1淫_2，因_1为_4她_1们_5都_1是_4给_3他_1的_5；他_1不_4能_2与_3只_3属_3于_2他_1而_2不_4属_3于_2别_2人_5的_5人_2犯_4奸_1淫_2．
62. 藉_2这_4律_4法_3，如_2果_3他_1有_3十_2个_4处_3女_3给_3了_5他_1，他_1也_3不_4能_2犯_4奸_1淫_2，因_1她_1们_5都_1属_3于_2他_1，她_1们_5都_1是_4给_3他_1的_5；所_3以_3他_1就_4被_4称_1义_4．
63. 但_4是_4如_2果_3这_4十_2个_4处_3女_3的_5一_1个_4或_4任_4何_2一_1人_2，在_4嫁_4了_5之_1后_4，与_3另_4一_1个_4男_2人_2在_4一_4起_3，她_1就_4犯_4了_5奸_1淫_2，要_4被_4毁_3灭_4；因_1她_1们_5是_4给_3他_1的_5，要_4按_4照_4我_3的_5诫_4命_4生_1养_3众_4多_1，遍_4满_3地_4面_4，实_2现_4我_3父_4在_4世_4界_4奠_4基_1以_3前_2就_4给_3予_3的_5应_1许_3，也_3为_4了_5她_1们_5在_4永_3恒_2世_4界_4中_1超_1升_1，使_3她_1们_5能_2生_1育_4人_2类_4的_5灵_2魂_2；我_3父_4的_5事_4工_1藉_4此_3继_4续_4下_4去_4，好_3使_3祂_1得_2荣_2耀_4．
64. 还_2有_3，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，如_2果_3一_1个_4男_2人_2有_3一_1个_4妻_1子_5，他_1持_2有_3这_4能_2力_4的_5权_2钥_4，他_1把_3有_3关_1我_3圣_4职_2律_4法_3的_5这_4些_1事_4教_4导_3她_1，那_4么_5她_1就_4要_4相_1信_4并_4在_4这_4事_4上_4支_1持_2他_1，否_3则_2她_1就_4要_4被_4毁_3灭_4，主_3你_3们_5的_5神_2说_4；因_1为_4我_3会_4毁_3灭_4她_1；因_1为_4我_3会_4在_4所_3有_3接_1受_4并_4继_4续_4在_4我_3律_4法_3中_4的_4人_2身_1上_4光_1大_4我_3的_5名_2．
65. 所_3以_3，如_2果_3她_1不_4接_1受_4这_4律_4法_3，那_4么_5让_4他_1接_1受_4我_3，主_3，他_1的_5神_2要_4给_3他_1的_5一_2切_4事_4物_4，对_4我_3而_2言_2是_4正_4当_1的_5，因_1为_4她_1不_4按_4照_4我_3的_5话_4语_3相_1信_4并_4在_4这_4事_4上_4支_1持_2他_1；而_2她_1就_4成_2了_5违_2诫_4者_3；而_2他_1就_4被_4豁_4免_3於_1撒_1拉_1的_5律_4法_3，当_1我_3命_4令_4亚_4伯_2拉_1罕_3娶_3夏_4甲_3为_4妻_1时_2，撒_1拉_1按_4照_4律_4法_3，在_4这_4事_4上_4支_1持_2亚_4伯_2拉_1罕_3．
66. 那_4么_5，有_3关_1这_4律_4法_3，我_3实_2实_2在_4在_4告_4诉_5你_3，我_3以_3后_4会_4向_4你_3显_3示_4更_4多_1；所_3以_3，目_4前_2这_4些_1已_3经_1够_4了_5．看_4啊_5，我_3是_4阿_1拉_1法_3和_4俄_2梅_2戛_2．阿_1们_5．
