教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2三_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4三_1日_4，在_4俄_2亥_4俄_2，海_3兰_2透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:229–234〕．先_1知_1在_4本_3启_3示_4的_5序_4言_2中_1写_3道_4：「这_4时_2，长_3老_3们_5想_3知_1道_4许_3多_1有_3关_1向_4大_4地_4居_1民_2传_2福_2音_1的_5事_4和_2有_3关_1聚_4集_2的_5事_4；为_4了_5靠_4真_1光_1行_2走_3，并_4蒙_2受_4从_4高_1天_1来_2的_5教_4导_3，我_3在_4一_4八_1三_1一_4年_2十_2一_1月_4三_1日_4求_2问_4主_3，而_2获_4得_2以_3下_4重_4要_4的_5启_3示_4」〔教_4会_4史_3，1:229〕．这_4一_4篇_1最_4初_1被_4加_1进_4教_4义_4和_2圣_4约_1一_1书_1中_1作_4为_2附_4录_4，后_4来_2才_2被_4定_4为_4一_4篇_1．1–6，圣_4徒_2被_4命_4令_4要_4为_4第_4二_4次_4来_2临_2作_4准_3备_4；7–16，所_3有_3的_5人_2被_4命_4令_4要_4逃_2离_2巴_1比_3伦_2，来_2到_4锡_1安_1，为_2主_3的_5大_4日_4子_5作_4准_3备_4；17–35，祂_1要_4站_4在_4锡_1安_1山_1上_4，各_4大_4陆_4将_4成_2为_2一_2块_4陆_4地_4，以_3色_4列_4失_1散_4的_5支_1派_4要_4回_2来_5；36–40，福_2音_1已_3由_2约_1瑟_4·斯_1密_4复_4兴_1，要_4传_2遍_4全_2世_4界_4；41–51，主_3将_4下_4来_5向_4恶_4人_2报_4复_4；52–56，那_4将_4是_4祂_1救_4赎_2之_1年_2；57–74，福_2音_1要_4传_2出_1去_4，拯_3救_4圣_4徒_2，并_4且_3也_3是_4为_4了_5恶_4人_2的_5毁_3灭_4．
1. 听_1着_5，你_3们_5这_4些_1我_3教_4会_4的_5人_2民_2啊_4，主_3你_3们_5的_5神_2说_1，听_1主_3有_3关_1你_3们_5的_5话_4──
2. 那_4位_4将_4突_1然_2来_2到_4祂_1的_5殿_4的_5主_3；那_4位_4将_4降_4临_2世_4上_4，带_4着_5咒_4诅_3来_2审_3判_4的_5主_3；是_4的_5，降_4临_2所_3有_3忘_4记_4神_2的_5国_2家_1，降_4临_2你_3们_5中_1间_1所_3有_3邪_2恶_4的_5人_2身_1上_4．
3. 祂_1必_4在_4万_4国_2眼_3前_2露_4出_1圣_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4见_4他_1们_5神_2的_5救_4恩_1．
4. 所_3以_3，我_3的_5人_2民_2啊_4，准_3备_4你_3们_5自_4己_3，准_3备_4你_3们_5自_4己_3；要_4圣_4化_4自_4己_3；你_3们_5这_4些_1我_3教_4会_4的_5人_2民_2啊_4，你_3们_5所_3有_3未_4被_4命_4令_4留_2下_4来_2的_5人_2，都_1要_4聚_4集_2在_4锡_1安_1地_4上_5．
5. 你_3们_5要_4从_4巴_1比_3伦_2出_5来_5．你_3们_5扛_2抬_2主_3器_4皿_3的_5人_2，应_1当_1自_4洁_2．
6. 召_4开_1你_3们_5的_5庄_1严_2集_2会_4，经_1常_2彼_3此_3讨_3论_4．每_3个_5人_2都_1要_4呼_1求_2主_3的_5名_2．
7. 是_4的_5，我_3实_2在_4再_4告_4诉_5你_3们_5，主_3的_5声_1音_1告_4诉_5你_3们_5的_5时_2候_4到_4了_3：你_3们_5要_4从_4巴_1比_3伦_2出_5来_5；你_3们_5要_4从_4各_4国_2，从_4四_4方_1，从_4天_1这_4边_1到_4天_1那_4边_5出_5来_5聚_4集_2．
8. 派_4我_3教_4会_4的_5长_3老_3到_4远_3方_1各_4国_2去_4；到_4各_4海_3岛_3去_4；派_4到_4外_4地_4去_4；向_4万_4国_2呼_1唤_4，首_3先_1向_4外_4邦_1人_2，然_2后_4向_4犹_2太_4人_2．
9. 看_4啊_4，看_4，他_1们_5的_5呼_1喊_3和_2主_3对_4万_4民_2的_5声_1音_1将_4是_4这_4样_4：到_4锡_1安_1地_5去_4，好_3使_3我_3人_2民_2的_5疆_1界_4扩_4大_4，好_3使_3她_1的_5众_4支_1联_2会_4巩_3固_4，也_3好_3使_3锡_1安_1伸_1展_3到_4周_1围_2的_5地_4区_1．
10. 是_4的_5，那_4呼_1喊_3要_4传_2到_4万_4民_2中_1：醒_3来_2，站_4起_3来_5，去_4迎_2接_1新_1郎_2；看_4啊_4，看_4，新_1郎_2来_2了_5；你_3们_5出_1去_4迎_2接_1他_1．为_2主_3的_5大_4日_4子_5准_3备_4自_4己_3．
11. 所_3以_3，要_4警_3醒_3，因_1为_4那_4日_4子_5，那_4时_2辰_5，你_3们_5不_4知_1道_4．
12. 所_3以_3，那_4些_1在_4外_4邦_1人_2当_1中_1的_5，要_4逃_2往_3锡_1安_1．
13. 那_4属_3于_2犹_2大_4的_5，要_4逃_2往_3耶_1路_4撒_1冷_3，到_4主_3的_5殿_4的_5众_4山_1．
14. 你_3们_5要_4从_4各_4国_2中_1出_5来_5，从_4巴_1比_3伦_2，从_4邪_2恶_4即_2属_3灵_2的_5巴_1比_3伦_2中_1出_5来_5．
15. 但_4是_4，主_3实_2在_4这_4样_4说_1，你_3们_5逃_2离_2不_2要_4匆_1忙_2，却_4要_4将_4所_3有_3的_5事_4情_5在_4你_3们_5面_4前_2准_3备_4好_3；走_3的_5人_2不_2要_4回_2头_2看_4，以_3免_3突_1然_2的_5毁_3灭_4临_2到_4他_1．
16. 听_1着_5并_4聆_2听_1，你_3们_5这_4些_1大_4地_4的_5居_1民_2啊_2！一_4起_3听_1，你_3们_5这_4些_1我_3教_4会_4的_5长_3老_3，听_1主_3的_5声_1音_1；因_1为_4祂_1呼_1唤_4所_3有_3的_5人_2，祂_1命_4令_4各_4地_4所_3有_3的_5人_2悔_3改_3．
17. 看_4啊_2，主_3神_2已_3派_4天_1使_3从_4天_1空_1中_1呼_1喊_3，说_1：你_3们_5要_4预_4备_4主_3的_5道_4，修_1直_2祂_1的_5路_4，因_1为_4祂_1来_2临_2的_5时_2辰_5近_4了_5──
18. 羔_1羊_2必_4站_4在_4锡_1安_1山_1上_4，有_3十_2四_4万_4四_4千_1人_2跟_1祂_1在_4一_4起_3，祂_1父_4的_5名_2字_5都_1写_3在_4他_1们_5额_2头_2上_4．
19. 所_3以_3，你_3们_5要_4为_4新_1郎_2的_5来_2临_2作_4准_3备_4；你_3们_5要_4去_4，你_3们_5要_4出_1去_4迎_2接_1祂_1．
20. 看_4啊_2，祂_1必_4站_4在_4橄_3榄_3山_1上_4，站_4在_4深_1而_2浩_4瀚_4的_5海_3洋_2上_4，站_4在_4海_3岛_3上_4，站_4在_4锡_1安_1地_4上_5．
21. 祂_1必_4从_4锡_1安_1发_1声_1，祂_1必_4从_4耶_1路_4撒_1冷_3说_1话_4，祂_1的_5声_1音_1必_4被_4所_3有_3的_5人_2听_1见_4；
22. 那_4声_1音_1必_4像_4众_4水_3的_5声_1音_1，像_4大_4雷_2的_5声_1音_1，必_4使_3山_1岳_4崩_1塌_1，使_3山_1谷_3消_1失_1．
23. 祂_1要_4命_4令_4海_3洋_2，海_3洋_2要_4被_4赶_3回_2北_3方_1各_4地_4，各_4海_3岛_3必_4成_2为_2一_2块_4陆_4地_4；
24. 耶_1路_4撒_1冷_3地_5和_4锡_1安_1地_5必_4回_2到_4原_2来_2的_5地_4方_5，大_4地_4必_4像_4被_4分_1开_1以_3前_2的_5时_2代_4那_4样_4．
25. 主_3，即_2救_4主_3，必_4站_4在_4祂_1人_2民_2当_1中_1，统_3治_4一_2切_4有_3肉_4身_1的_5．
26. 北_3方_1各_4地_4的_5人_2必_4在_4主_3前_2被_4记_4起_3；他_1们_5的_5先_1知_1必_4听_1到_4祂_1的_5声_1音_1，他_1们_5必_4不_2再_4抑_4制_4自_4己_3；他_1们_5必_4击_1打_3岩_2石_2，而_2冰_1必_4在_4他_1们_5面_4前_2流_2下_4．
27. 深_1海_3中_1必_4隆_2起_3一_4条_2道_4路_4．
28. 他_1们_5的_5敌_2人_2必_4成_2为_2他_1们_5的_5猎_4物_4，
29. 不_4毛_2的_5沙_1漠_4必_4出_1现_4活_2水_3的_5池_2塘_2；焦_1乾_1的_5地_4面_4不_2再_4是_4乾_1渴_3的_5土_3地_5．
30. 他_1们_5必_4把_3丰_1富_4的_5财_2宝_3带_4给_3以_3法_3莲_2的_5子_3孙_1，我_3的_5仆_2人_2．
31. 永_3世_4之_1山_1岭_3的_5边_1界_4必_4在_4他_1们_5面_4前_2颤_4抖_3．
32. 他_1们_5要_4在_4那_4里_5，即_2锡_1安_1，下_4拜_4，经_1由_2主_3的_5仆_2人_2，即_2以_3法_3莲_2子_3孙_1的_5手_3，被_4冠_4以_3荣_2耀_4．
33. 他_1们_5必_4充_1满_3永_3远_3欢_1乐_4的_5歌_1．
34. 看_4啊_2，这_4是_4永_3远_3的_5神_2加_1在_4以_3色_4列_4各_4支_1派_4的_5祝_4福_2，是_4加_1在_4以_3法_3莲_2及_2其_2夥_3伴_4头_2上_4更_4丰_1富_4的_5祝_4福_2．
35. 还_2有_3那_4属_3于_2犹_2大_4支_1派_4的_5，经_1历_4痛_4苦_3后_4，必_4在_4主_3前_2於_1圣_4洁_2中_1圣_4化_4，日_4日_4夜_4夜_4，永_3永_3远_3远_3住_4在_4祂_1面_4前_2．
36. 现_4在_4，主_3实_2在_4说_1，大_4地_4的_5居_1民_2啊_4，为_4了_5让_4你_3们_5知_1道_4这_4些_1事_4，我_3已_3派_4我_3的_5天_1使_3，带_4着_5永_3久_3的_5福_2音_1，飞_1在_4空_1中_1；他_1已_3向_4某_3些_1人_2显_3现_4，并_4将_4它_1交_1托_1给_3人_2，他_1还_2会_4向_4许_3多_1住_4在_4地_4上_5的_5人_2显_3现_4．
37. 这_4福_2音_1将_4传_2给_3各_4国_2，各_4族_2，各_4方_1，各_4民_2．
38. 神_2的_5仆_2人_2要_4出_1去_4，大_4声_1说_1：敬_4畏_4神_2，把_3荣_2耀_4归_1给_3祂_1，因_1为_4祂_1审_3判_4的_5时_2辰_5到_4了_3；
39. 敬_4拜_4造_4天_1，地_5，海_3，和_2诸_1水_3源_2头_2的_5那_4位_4──
40. 日_4夜_4呼_1求_2主_3的_5名_2，说_1：愿_4您_2裂_4天_1而_2降_4，愿_4众_4山_1在_4您_2面_4前_2流_2下_4．
41. 那_4必_4答_2覆_4在_4他_1们_5头_2上_4；主_3的_5同_2在_4就_4像_4烧_1着_5的_5熔_2化_4之_1火_3，像_4那_4让_4水_3沸_4腾_2的_5火_3．
42. 主_3啊_4，您_2要_4降_4临_2，使_3您_2的_5敌_2人_2知_1道_4您_2的_5名_2，使_3万_4国_2在_4您_2面_4前_2颤_4抖_3──
43. 当_1您_2行_2他_1们_5预_4料_4不_2到_4而_2可_3畏_4的_5事_4时_2；
44. 是_4的_5，当_1您_2降_4临_2，众_4山_1在_4您_2面_4前_2流_2下_4时_2，您_2将_4迎_2接_1那_4欢_1欣_1并_4行_2义_4的_5人_2，那_4在_4您_2的_5道_4中_1记_4得_5您_2的_5人_2．
45. 从_4古_3以_3来_2，人_2未_4曾_2听_1见_4，未_4曾_2耳_3闻_2，也_3未_4曾_2眼_3见_4，神_2啊_4，只_3有_3您_2知_1道_4，您_2为_4等_3候_4您_2的_5人_2预_4备_4了_5何_2等_3伟_3大_4的_5事_4．
46. 必_4有_3话_4说_1：那_4穿_1着_2染_3了_5色_4的_5衣_1服_2从_2天_1上_4的_5神_2那_4里_5降_4临_2的_5，是_4的_5，那_4穿_1着_2祂_1荣_2耀_4的_5衣_1服_5，在_4祂_1极_2大_4的_5力_4量_5中_1行_2走_3，从_2不_4知_1名_2的_5地_4方_5来_2的_5是_4谁_2呢_5？
47. 祂_1必_4说_1：我_3就_4是_4凭_2公_1义_4说_1话_4，以_3大_4能_2施_1行_2拯_3救_4的_5那_4位_4．
48. 而_2主_3的_5衣_1服_5必_4是_4红_2色_4的_5，祂_1的_5衣_1服_5要_4像_4踹_4酒_3醡_4的_5．
49. 祂_1的_5出_1现_4是_4如_2此_3荣_2耀_4，以_3致_4太_4阳_5将_4羞_1惭_2掩_3面_4，月_4亮_5将_4不_2放_4光_1，众_4星_1也_3将_4移_2位_4．
50. 人_2必_4听_1见_4祂_1的_5声_1音_1说_1：我_3独_2自_4踹_4酒_3醡_4，并_4为_4所_3有_3的_5人_2带_4来_2审_3判_4；没_2有_3人_2与_3我_3同_2在_4；
51. 我_3发_1烈_4怒_4将_4他_1们_5践_4踏_4，我_3发_1怒_4将_4他_1们_5踹_4下_4，我_3把_3他_1们_5的_5血_4溅_4在_4我_3的_5衣_1服_5上_4，污_1染_3了_5我_3一_2切_4的_5衣_1裳_5；这_4是_4我_3心_1中_1复_4仇_2之_1日_4．
52. 现_4在_4已_3被_4我_3救_4赎_2者_3之_1年_2已_3经_1来_2到_4；他_1们_5将_4提_2及_2他_1们_5主_3的_5慈_2爱_4，和_2祂_1凭_2其_2大_4恩_1，凭_2其_2慈_2爱_4赐_4给_3他_1们_5的_5一_2切_4，永_3永_3远_3远_3．
53. 在_4他_1们_5一_2切_4的_5苦_3难_4中_1，祂_1也_3同_4受_4苦_3难_4．祂_1面_4前_2的_5天_1使_3拯_3救_4他_1们_5；祂_1以_3慈_2爱_4和_2怜_2悯_3救_4赎_2他_1们_5，在_4古_3时_2候_5常_2背_4着_5他_1们_5，抱_4着_5他_1们_5：
54. 是_4的_5，还_2有_3以_3诺_4，与_3他_1在_4一_4起_3的_5人_2；在_4他_1以_3前_2的_5先_1知_1；还_2有_3挪_2亚_4，以_3及_2在_4他_1以_3前_2的_5人_2；还_2有_3摩_2西_1，和_2在_4他_1以_3前_2的_5人_2；
55. 从_4摩_2西_1到_4以_3来_2加_1，从_4以_3来_2加_1到_4约_1翰_4，他_1们_5在_4基_1督_1复_4活_2时_2跟_1祂_1在_4一_4起_3；神_2圣_4的_5使_3徒_2们_5，以_3及_2亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，都_1将_4在_4羔_1羊_2面_4前_2．
56. 圣_4徒_2的_5坟_2墓_4将_4被_4打_3开_1；他_1们_5要_4出_5来_5站_4在_4羔_1羊_2的_5右_4边_5，那_4时_2祂_1要_4站_4在_4锡_1安_1山_1上_4，站_4在_4圣_4城_2新_1耶_1路_4撒_1冷_3上_4；他_1们_5要_4日_4日_4夜_4夜_4永_3永_3远_3远_3唱_4羔_1羊_2的_5歌_1．
57. 为_4了_5这_4缘_2故_4，为_4了_5使_3人_2能_2成_2为_2即_2将_1显_3示_4的_5荣_2耀_4的_5领_3受_4者_3，主_3传_2了_5祂_1圆_2满_3的_5福_2音_1──祂_1永_3久_3的_5圣_4约_1，明_2白_5而_2简_3单_1地_5论_4理_3──
58. 为_4那_4将_1要_4临_2到_4地_4上_5的_5事_4，为_4那_4日_4的_5主_3的_5事_4工_1，准_3备_4那_4软_3弱_4的_5；那_4日_4，软_3弱_4的_5会_4使_3聪_1明_5的_5羞_1愧_4，微_1小_3的_5会_4变_4成_2强_2盛_4的_5国_2，两_3个_4人_2会_4使_3万_4人_2逃_2跑_3．
59. 主_3要_4靠_4祂_1灵_2的_5能_2力_4，用_4地_5上_4软_3弱_4的_5事_4物_4，像_4打_3谷_3那_4样_4击_1打_3列_4国_2．
60. 这_4些_1诫_4命_4就_4是_4为_4这_4缘_2故_4而_2给_3予_3的_5；当_1初_1给_3予_3这_4些_1诫_4命_4的_5时_2候_4，命_4令_4不_4可_3让_4世_4人_2知_1道_4这_4些_1诫_4命_4，但_4是_4，现_4在_4要_4传_2给_3一_2切_4有_3肉_4身_1的_5──
61. 这_4是_4按_4照_4主_3的_5意_4念_4和_2旨_3意_4，祂_1统_3治_4一_2切_4有_3肉_4身_1的_5．
62. 凡_2在_4主_3前_2悔_3改_3并_4圣_4化_4自_4己_3的_5，必_4获_4得_2永_3生_1．
63. 而_2那_4些_1不_4听_1主_3的_5声_1音_1的_5人_2，先_1知_1摩_2西_1所_3写_3的_5必_4定_4应_4验_4，他_1们_5必_4从_4人_2民_2当_1中_1被_4剪_3除_2．
64. 先_1知_1玛_3拉_1基_1所_3写_3的_5也_3必_4应_4验_4：万_4军_1之_1主_3说_1，看_4啊_4，那_4日_4临_2近_4，势_4如_2烧_1着_5的_5火_3炉_2，凡_2狂_2傲_4的_5和_2作_4恶_4的_5，必_4如_2碎_4稭_1，在_4那_4日_4必_4被_4烧_1尽_4，根_1本_3枝_1条_2一_1无_2存_2留_2．
65. 所_3以_3，所_3以_3这_4将_4是_4主_3给_3他_1们_5的_5答_2覆_4：
66. 那_4日_4，我_3到_4自_4己_3的_5人_2民_2那_4里_5，你_3们_5没_2有_3人_2接_1受_4我_3，而_2你_3们_5被_4赶_3出_1去_4．
67. 我_3再_4度_4呼_1唤_4时_2，你_3们_5没_2有_3一_2个_4人_2回_2答_2；然_2而_2我_3的_5臂_4膀_3一_4点_3也_3没_2有_3缩_1短_3，使_3我_3不_4能_2救_4赎_2，我_3拯_3救_4的_5能_2力_4也_3没_2有_3短_3少_3．
68. 看_4啊_4，我_3一_4斥_4责_2，海_3就_4乾_1了_5．我_3使_3江_1河_2变_4为_2旷_4野_3；其_2中_1的_5鱼_2发_1臭_4，乾_1渴_3而_2死_3．
69. 我_3使_3诸_1天_1以_3黑_1暗_4为_4衣_1服_5，以_3麻_2布_4为_4遮_1盖_4．
70. 这_4是_4你_3们_5必_4从_4我_3手_3中_1得_2到_4的_5──你_3们_5必_4躺_3在_4悲_1惨_3之_1中_1．
71. 看_4啊_4，看_4，没_2有_3人_2来_2解_3救_4你_3们_5；我_3从_4天_1上_4呼_1唤_4你_3们_5时_2，你_3们_5不_4服_2从_2我_3的_5声_1音_1；你_3们_5不_4相_1信_4我_3的_5仆_2人_2，他_1们_5奉_4派_4到_4你_3们_5那_4里_5去_4，你_3们_5不_4接_1受_4他_1们_5．
72. 所_3以_3，他_1们_5封_1住_4见_4证_4，卷_3起_3律_4法_3，你_3们_5就_4被_4交_1给_3黑_1暗_4．
73. 这_4些_1人_2必_4出_1去_4而_2进_4入_4外_4面_5的_5黑_1暗_4中_1，那_4里_5有_3哭_1泣_4，哀_1号_2和_2切_4齿_3．
74. 看_4啊_4，主_3你_3们_5的_5神_2这_4么_5说_1了_5．阿_1们_5．
