教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2四_4篇_1一_4八_1三_1五_3年_2八_1月_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2举_3行_2的_5教_4会_4的_5总_3集_2会_4，一_2致_4表_3决_2通_1过_4有_3关_1政_4府_3与_3一_4般_1法_3律_4的_5信_4仰_3宣_1言_2〔教_4会_4史_3，2:247–249〕．当_1时_2是_4教_4会_4领_3袖_4的_5会_4议_4，共_4同_2商_1议_4第_4一_1版_3教_4义_4和_2圣_4约_1的_5建_4议_4内_4容_2．当_1时_2这_4宣_1言_2有_3以_3下_4的_5前_2言_2：「为_4了_5使_3我_3们_5有_3关_1世_4上_4政_4府_3和_2一_4般_1法_3律_4的_5信_4仰_3不_2致_4被_4歪_1曲_1和_2误_4解_3，我_3们_5认_4为_2在_4本_3书_1的_5最_4后_4提_2出_1我_3们_5对_4此_3事_4的_5意_4见_4是_4适_4宜_2的_5」〔教_4会_4史_3，2:247〕．1–4，政_4府_3应_1保_3障_4良_2心_1与_3崇_2拜_4的_5自_4由_2；5–8，所_3有_3的_5人_2都_1应_1支_1持_2他_1们_5的_5政_4府_3，应_1尊_1重_4并_4服_2从_2法_3律_4；9–10，宗_1教_4团_2体_3不_4应_1运_4用_4政_4府_3的_5能_2力_4；11–12，人_2防_2卫_4自_4己_3和_2财_2产_3是_4正_4当_4的_5．
1. 我_3们_5信_4政_4府_3是_4神_2为_4人_2的_5利_4益_4而_2设_4立_4的_5；为_4了_5社_4会_4的_5益_4处_5和_2安_1全_2，祂_1要_4人_2对_4与_3政_4府_3有_3关_1之_1立_4法_3和_2执_2法_3的_5行_2为_2负_4责_2．
2. 我_3们_5信_4，没_2有_3一_1个_4政_4府_3能_2在_4和_2平_2中_1存_2在_4，除_2非_1那_4些_1法_3律_4是_4架_4构_4在_4能_2保_3障_4个_4人_2良_2心_1之_1自_4由_2运_4用_4，对_4财_2产_3之_1权_2利_4与_3支_1配_4，并_4保_3护_4个_4人_2的_5生_1命_4，且_3能_2维_2持_2那_4些_1律_4法_3不_2被_4破_4坏_4．
3. 我_3们_5信_4所_3有_3的_5政_4府_3都_1必_4须_1由_2公_1务_4员_2和_2长_3官_1来_2执_2行_2其_2法_3律_4；那_4些_1会_4以_3公_1平_2和_2公_1正_4来_2执_2法_3的_5人_2，如_2在_4共_4和_2国_2，应_1由_2民_2意_4来_2寻_2求_2和_2支_1持_2，或_4者_3按_4君_1主_3的_5意_4思_5．
4. 我_3们_5信_4宗_1教_4是_4神_2设_4立_4的_5；在_4奉_4行_2宗_1教_4方_1面_4，人_2对_4神_2负_4责_2，而_2且_3仅_3对_4祂_1负_4责_2，除_2非_1其_2宗_1教_4的_5意_4见_4是_4鼓_3动_4侵_1犯_4他_1人_2的_5权_2利_4和_2自_4由_2；但_4我_3们_5不_2信_4人_2的_5法_3律_4有_3权_2干_1涉_4崇_2拜_4规_1则_2的_5制_4定_4，去_4束_4缚_4人_2的_5良_2心_1，也_3不_4相_1信_4有_3权_2指_3定_4公_1开_1或_4私_1下_4的_5崇_2拜_4方_1式_4；政_4府_3长_3官_1应_1该_1制_4止_3罪_4行_2，但_4绝_2不_4可_3控_4制_4良_2心_1；应_1该_1惩_2罚_2罪_4恶_4，但_4绝_2不_4可_3压_1制_4灵_2魂_2的_5自_4由_2．
5. 我_3们_5信_4每_3个_5人_2在_4与_3生_1俱_4来_2，不_4可_3剥_1夺_2的_5权_2利_4下_4，受_4居_1住_4地_4政_4府_3法_3律_4保_3护_4时_2，都_1有_3义_4务_4拥_1护_4并_4支_1持_2其_2政_4府_3；在_4这_4种_3保_3护_4下_4的_5国_2民_2，暴_4动_4和_2叛_4乱_4都_1不_2正_4当_4，要_4受_4应_1得_2的_5惩_2罚_2；所_3有_3政_4府_3都_1有_3权_2制_4定_4他_1们_5认_4为_2最_4适_4当_4的_5法_3律_4，以_3保_3障_4大_4众_4利_4益_4；但_4同_2时_2也_3须_1保_3持_2良_2心_1自_4由_2的_5神_2圣_4．
6. 我_3们_5信_4，每_3个_5人_2的_5职_2位_4都_1应_1受_4到_4尊_1重_4，例_4如_2为_4了_5保_3护_4无_2辜_1者_3，惩_2罚_2罪_4犯_4而_2任_4命_4的_5统_3治_4者_3和_2长_3官_1；所_3有_3的_5人_2都_1应_1尊_1重_4并_4服_2从_2法_3律_4，因_1为_4若_4无_2法_3律_4，和_2平_2与_3和_2谐_2将_4为_4无_2政_4府_3状_4态_4和_2恐_3怖_4所_3取_3代_4；制_4定_4人_2的_5法_3律_4的_5明_2确_4目_4的_4，是_4管_3理_3人_2民_2与_3国_2家_1，人_2与_3人_2之_1间_1的_5事_4务_4；神_2的_5律_4法_3是_4从_4天_1上_4来_2的_5，规_1定_4信_4心_1与_3崇_2拜_4等_3属_3灵_2方_1面_4的_1事_4；人_2要_4为_4这_4两_3者_3向_4其_2造_4物_4主_3负_4责_2．
7. 我_3们_5信_4，统_3治_4者_3，国_2家_1和_4政_4府_3有_3权_2利_4也_3有_3义_4务_4制_4定_4法_3律_4，保_3障_4全_2体_3国_2民_2奉_4行_2宗_1教_1信_4仰_3之_1自_4由_2；但_4是_4，只_3要_4国_2民_2表_3示_4尊_1重_4和_4尊_1敬_4法_3律_4，而_2且_3其_2宗_1教_4意_4见_4不_4以_3暴_4动_4和_4谋_2反_3为_4正_4当_4，我_3们_5不_2信_4他_1们_5有_3正_4当_4的_5权_2利_4剥_1夺_2其_2国_2民_2此_3项_4特_4权_2，或_4禁_4止_3他_1们_5的_5意_4见_4．
8. 我_3们_5信_4，罪_4行_2应_1依_1该_1罪_4之_1性_4质_4受_4惩_2罚_2；凡_2谋_2杀_1，叛_4乱_4，抢_3劫_2，偷_1窃_4及_2各_4种_3形_2式_4之_1破_4坏_4全_2体_3的_5和_2平_2，都_1应_1按_4其_2罪_4行_2之_1严_2重_4程_2度_4和_4对_4民_2众_4所_3造_4成_2之_1伤_1害_4，受_4犯_4罪_4发_1生_1地_5政_4府_3之_1法_3律_4惩_2罚_2；所_3有_3的_5人_2都_1应_1为_4公_1共_4的_5和_2平_2与_3安_1宁_2挺_3身_1而_2出_1，尽_4其_2所_3能_2使_3违_2背_4良_2好_3法_3律_4的_5人_2受_4惩_2罚_2．
9. 我_3们_5不_2信_4这_4些_1是_4正_4当_4的_5：宗_1教_4影_3响_3力_4与_3政_4府_3混_4合_2，经_1由_2这_4样_4而_2使_3某_3一_4宗_1教_4团_2体_3获_4得_2支_1持_2，另_4一_1宗_1教_4团_2体_3之_1属_3灵_2特_4权_2被_4禁_4止_3，而_2其_2教_4友_3身_1为_2国_2民_2的_5个_4人_2权_2利_4被_4否_3定_4．
10. 我_3们_5信_4，所_3有_3的_5宗_1教_4团_2体_3都_1有_3权_2利_4依_1照_4其_2规_1则_2和_4规_1定_4，处_3理_3其_2教_4友_3之_1不_4良_2行_2为_2，只_3要_4这_4类_4处_3置_4是_4为_4了_5交_1谊_4与_3资_1格_2；但_4我_3们_5不_2信_4任_4何_2宗_1教_4团_2体_3有_3权_2就_4人_2的_5生_1命_4或_4财_2产_3的_5权_2利_4施_1行_2审_3判_4，而_2取_3走_3他_1们_5在_4这_4世_4上_4的_5财_2物_4，或_4危_1害_4他_1们_5的_5生_1命_4或_4肢_1体_3，或_4对_4他_1们_5施_1加_1任_4何_2体_3罚_2．他_1们_5只_3能_2将_4他_1们_5从_4团_2体_3中_1开_1除_2，和_4停_2止_3他_1们_5的_5交_1谊_4．
11. 我_3们_5信_4，人_2在_4人_2身_1受_4虐_4待_4，财_2产_3权_2或_4名_2誉_4受_4侵_1犯_4时_2，若_4有_3保_3护_4其_2人_2身_1，财_2产_3和_4名_2誉_4的_5法_3律_4，则_2应_1诉_4诸_1法_3律_4，要_1求_2补_3偿_2所_3受_4的_5一_2切_4冤_1屈_1和_4痛_4苦_3；但_4我_3们_5信_4，在_4危_1急_2情_2况_4下_4，若_4无_2法_3立_4即_2诉_4诸_1法_3律_4和_4得_2到_4救_4济_4，任_4何_2人_2防_2卫_4自_4己_3，朋_2友_5，财_2产_3和_4政_4府_3，以_3免_3遭_1受_4任_4何_2人_2不_4法_3的_5攻_1击_1和_4侵_1犯_4，都_1是_4正_4当_4的_5．
12. 我_3们_5信_4，向_4世_4界_4各_4国_2传_2福_2音_1，警_3告_4义_4人_2拯_3救_4自_4己_3脱_1离_2世_4界_4的_5腐_3败_4是_4正_4当_4的_5；但_4是_4我_3们_5不_2信_4这_4些_1是_4正_4当_4的_5：干_1涉_4奴_2仆_2，或_4违_2背_4他_1们_5主_3人_2的_5意_4思_5和_4希_1望_4，向_4他_1们_5传_2福_2音_1，为_4他_1们_5施_1洗_3，或_4干_1预_4或_4用_4最_4小_3的_5程_2度_4影_3响_3他_1们_5，使_3他_1们_5不_4满_3他_1们_5今_1生_1所_3处_4的_5状_4况_4，以_3致_4危_1害_4人_2的_5性_4命_4；我_3们_5信_4这_4种_3干_1涉_4既_4不_4合_2法_3又_4不_4公_1正_4，且_3危_1及_2每_3个_4容_2许_3以_3人_2为_2奴_2的_5政_4府_3的_5和_2平_2．
