教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2六_4篇_1在_4爱_4阿_1华_2，议_4会_4崖_2附_4近_4，密_4苏_1里_3河_2西_1岸_4奥_4玛_3哈_1国_2的_5以_3色_4列_4营_2，冬_1季_4营_2，透_4过_4百_3翰_4·杨_2会_4长_3给_3予_3的_5主_3的_5话_4语_3和_2旨_3意_4〔教_4会_4史_3志_4（JournalHistoryoftheChurch），一_4八_1四_4七_1年_2一_1月_4十_2四_4日_4〕．1–16，说_1明_2如_2何_2组_3织_1以_3色_4列_4营_2西_1行_2；17–27，圣_4徒_2被_4命_4令_4要_4按_4许_3多_1福_2音_1标_1准_3去_4生_1活_2；28–33，圣_4徒_2应_1该_1唱_4歌_1，跳_4舞_3，祈_2祷_3并_4学_2习_2智_4慧_4；34–42，先_1知_1们_5被_4杀_1害_4，使_3他_1们_5得_2以_3受_4尊_1崇_2，恶_4人_2则_2被_4定_4罪_4．
1. 关_1于_2前_2往_3西_1部_4的_5以_3色_4列_4营_2，主_3的_5话_4语_3和_2旨_3意_4是_4：
2. 耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_1会_4所_3有_3的_5人_2以_3及_2与_3他_1们_5同_2行_2的_5人_2要_4组_3成_2团_2队_4，并_4且_3立_4约_1承_2诺_4遵_1守_3主_3，我_3们_5的_5神_2的_5一_2切_4诫_4命_4和_2规_1章_1．
3. 各_4团_2队_4中_1每_3百_3人_2，每_3五_3十_2人_2，每_3十_2人_2都_1要_4设_4队_4长_3，并_4由_2一_2位_4会_4长_3及_2其_2两_3位_4副_4会_4长_3在_4十_2二_4使_3徒_2指_3导_3下_4带_4领_3他_1们_5．
4. 这_4将_4是_4我_3们_5的_5圣_4约_1──我_3们_5愿_4奉_4行_2主_3一_2切_4的_5教_4仪_2．
5. 每_3个_4团_2队_4要_4尽_4其_2所_3能_2自_4备_4牲_1畜_4，车_1辆_4，粮_2食_5，衣_1服_5和_2此_3行_2的_5其_2他_1必_4需_1品_3．
6. 各_4团_2队_4组_3织_1好_3后_4，就_4要_4全_2力_4以_3赴_4，为_4那_4些_1要_4留_2下_4来_2的_5人_2作_4准_3备_4．
7. 每_3一_1团_2队_4要_4与_3其_2队_4长_3们_5和_2会_4长_3们_5决_2定_4，明_2年_2春_1天_1有_3多_1少_5人_2能_2去_4；然_2后_4选_3出_1足_2够_4数_4目_4强_2壮_4而_2干_4练_4的_5男_2子_3作_4先_1驱_1者_3，带_4着_5牲_1畜_4，种_3子_5和_2农_2具_4去_4准_3备_4种_4植_2春_1季_4作_4物_4．
8. 每_3一_1团_2队_4要_4按_4其_2拥_1有_3的_5财_2产_3，负_4担_1相_1等_3的_5比_3例_4，去_4带_4穷_2人_2，寡_3妇_5，孤_1儿_2和_2军_1眷_4，免_3得_5寡_3妇_5和_2孤_1儿_2的_5哭_1声_1上_4达_2主_3的_5耳_3中_1，控_4诉_4这_4人_2民_2．
9. 每_3一_1团_2队_4要_4为_4本_3季_4留_2在_4后_4面_4的_1人_2，准_3备_4房_2屋_1和_2种_4植_2谷_3物_4的_5田_2地_4；这_4是_4主_3对_4祂_1人_2民_2的_5旨_3意_4．
10. 每_3个_5人_2都_1要_4运_4用_4其_2所_3有_3的_5影_3响_3力_4和_2财_2产_3，将_4这_4人_2民_2迁_1往_3主_3将_4来_2要_4设_4锡_1安_1支_1联_2会_4的_5地_4方_5．
11. 如_2果_3你_3们_5以_3纯_2洁_2的_5心_1，完_2全_2忠_1信_4地_5这_4么_5做_4，你_3们_5必_4蒙_1福_2；你_3们_5必_4在_4牲_1畜_4，牛_2羊_2，田_2园_2，房_2屋_1及_2家_1庭_2等_3方_1面_4蒙_1福_2．
12. 我_3仆_2人_2以_3斯_1拉_1·彭_2荪_1和_2以_3拉_1达_2士_4·舒_1要_4组_3成_2一_1个_4团_2队_4．
13. 我_3仆_2人_2奥_4申_1·普_3瑞_4特_4和_2惠_4福_2·伍_3要_4组_3成_2一_1个_4团_2队_4．
14. 还_2有_3，我_3仆_2人_2亚_4玛_3撒_3·里_3曼_4和_2乔_2治_4·斯_1密_4要_4组_3成_2一_1个_4团_2队_4．
15. 还_2要_4任_4命_4会_4长_3们_5，和_2每_3百_3人_2，每_3五_3十_2人_2，每_3十_2人_2的_5队_4长_3们_5．
16. 我_3那_4些_1已_3被_4任_4命_4的_5仆_2人_2要_4去_4将_4我_3这_4旨_3意_4教_1给_3圣_4徒_2，使_3他_1们_5准_3备_4好_3到_4一_2块_4和_2平_2的_5土_3地_5去_4．
17. 你_3们_5去_4吧_5，照_4我_3告_4诉_5你_3们_5的_5去_4做_4，不_2要_4怕_4你_3们_5的_5敌_2人_2，因_1为_4他_1们_5没_2有_3能_2力_4阻_3止_3我_3的_5事_4工_1．
18. 锡_1安_1必_4在_4我_3认_4为_2适_4当_4的_5时_2候_4被_4救_4赎_2．
19. 如_2果_3任_4何_2人_2寻_2求_2建_4立_4自_4己_3，不_4寻_2求_2我_3的_5劝_4告_4，他_1就_4不_2会_4有_3能_2力_4，他_1的_5愚_2昧_4必_4会_4显_3露_4．
20. 你_3们_5要_4寻_2求_2；要_4遵_1守_3你_3们_5彼_3此_3的_5一_2切_4约_1定_4；不_4可_3贪_1恋_4属_3于_2你_3们_5弟_4兄_5的_5．
21. 要_4远_3离_2妄_4称_1主_3名_2的_5恶_4行_2，因_1为_4我_3是_4主_3，你_3们_5的_5神_2，是_4你_3们_5祖_3先_1的_5神_2，是_4亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2．
22. 我_3就_4是_4带_4以_3色_4列_4儿_2女_3出_1埃_1及_2地_5的_5那_4位_4；我_3的_5臂_4膀_3在_4末_4世_4时_2代_4伸_1出_1，要_4救_4我_3以_3色_4列_4民_2．
23. 停_2止_3彼_3此_3纷_1争_1；停_2止_3彼_3此_3说_4坏_4话_4．
24. 停_2止_3醉_4酒_3；你_3们_5的_5话_4要_4能_2彼_3此_3启_3发_1．
25. 如_2果_3你_3们_5向_4邻_2人_2借_4什_2么_5，所_3借_4的_5都_1要_4归_1还_2；如_2果_3不_4能_2还_2，就_4立_4刻_4去_4告_4诉_5你_3们_5的_5邻_2人_2，免_3得_5他_1定_4你_3们_5的_5罪_4．
26. 如_2果_3你_3们_5捡_3到_4邻_2人_2遗_2失_1的_5东_1西_5，就_4当_1努_3力_4寻_2找_3，直_2到_4将_1东_1西_5交_1还_2给_3他_1．
27. 你_3们_5要_4勤_2奋_4保_3管_3你_3们_5所_3拥_1有_3的_5，好_3使_3你_3们_5成_2为_2明_2智_4的_5管_3家_1；那_4是_5主_3你_3们_5的_5神_2免_3费_4的_5恩_1赐_4，而_2你_3们_5是_4祂_1的_5管_3家_1．
28. 如_2果_3你_3们_5快_4乐_4，就_4用_4歌_1唱_4，音_1乐_4，舞_3蹈_3以_3及_2赞_4美_3与_3感_3恩_1的_5祈_2祷_3来_2赞_4美_3主_3．
29. 如_2果_3你_3们_5悲_1伤_1，就_4用_4祷_3告_4呼_1求_2主_3你_3们_5的_5神_2，好_3使_3你_3们_5的_5灵_2魂_2喜_3乐_4．
30. 不_2要_4怕_4你_3们_5的_5敌_2人_2，因_1为_4他_1们_5在_4我_3手_3中_1，我_3要_4照_4我_3的_5意_4思_5对_4待_4他_1们_5．
31. 我_3的_5人_2民_2必_4须_1在_4一_2切_4事_4上_4受_4考_3验_4，好_3使_3他_1们_5准_3备_4好_3接_1受_4我_3要_4赐_4给_3他_1们_5的_5荣_2耀_4，即_2锡_1安_1的_5荣_2耀_4；不_2受_4管_3教_4的_5人_2不_4配_4进_4入_4我_3的_5国_2度_4．
32. 无_2知_1的_5人_2要_4谦_1抑_4自_4己_3并_4呼_1求_2主_3，他_1的_5神_2，以_3学_2习_2智_4慧_4，好_3使_3他_1的_5眼_3睛_5张_1开_1能_2看_4见_4，耳_3朵_5开_1通_1能_2听_1见_4；
33. 我_3的_5灵_2已_3派_4到_4世_4上_4去_4，启_3发_1谦_1卑_1而_2痛_4悔_3的_5人_2，并_4且_3定_4邪_2恶_4的_5人_2的_5罪_4．
34. 你_3们_5的_5弟_4兄_1们_5，即_2那_4驱_1逐_2你_3们_5的_5国_2家_1，拒_4绝_2了_5你_3们_5和_4你_3们_5的_5见_4证_4；
35. 现_4在_4他_1们_5灾_1难_4的_5日_4子_5，即_2悲_1伤_1的_5日_4子_5到_4了_3，就_4像_4经_1历_4生_1产_3痛_4楚_3的_5妇_4人_2一_2样_4；除_2非_1他_1们_5迅_4速_4地_5悔_3改_3，是_4的_5，非_1常_2迅_4速_4地_5，否_3则_2他_1们_5将_1极_2为_2悲_1伤_1．
36. 因_1为_4他_1们_5杀_1害_4先_1知_1和_4奉_4派_4到_4他_1们_5那_4里_5去_4的_5人_2；他_1们_5流_2无_2辜_1者_3的_5血_4，那_4血_4从_2地_4下_4哭_1喊_3，控_4诉_4他_1们_5．
37. 所_3以_3，不_2必_4对_4这_4些_1事_4感_3到_4惊_1奇_2，你_3们_5尚_4未_4纯_2洁_2；你_3们_5还_2不_4能_2承_2受_4我_3的_5荣_2耀_4；但_4是_4如_2果_3你_3们_5忠_1信_4地_5遵_1守_3我_3从_2亚_4当_1时_2代_4到_4亚_4伯_2拉_1罕_3，从_2亚_4伯_2拉_1罕_3到_4摩_2西_1，从_2摩_2西_1到_4耶_1稣_1及_2其_2使_3徒_2，从_2耶_1稣_1及_2其_2使_3徒_2到_4约_1瑟_4·斯_1密_4以_3来_2赐_4给_3你_3们_5的_5一_2切_4话_4语_3，你_3们_5就_4必_4看_4见_4那_4荣_2耀_4；我_3藉_4着_5我_3的_5天_1使_3，即_2我_3的_5施_1助_4仆_2人_2们_5，并_4藉_4着_5我_3自_4己_3从_2天_1上_4发_1出_1的_5声_1音_1呼_1唤_4约_1瑟_4·斯_1密_4，推_1展_3我_3的_5事_4工_1；
38. 他_1确_4实_2立_4下_4了_5那_4根_1基_1，而_2且_3又_4忠_1信_4；我_3已_3将_1他_1接_1到_4我_3这_4里_3来_2．
39. 许_3多_1人_2因_1他_1的_5死_3亡_2而_2感_3到_4惊_1奇_2；但_4是_4，他_1用_4他_1的_5血_4来_2封_1印_4他_1的_5见_4证_4是_4必_4要_4的_5，好_3使_3他_1得_2以_3受_4尊_1崇_2，恶_4人_2得_2以_3被_4定_4罪_4．
40. 我_3岂_3没_2有_3从_2你_3们_5敌_2人_2的_5手_3中_1解_3救_4你_3们_5？唯_2有_3这_4样_4，我_3才_2为_4我_3的_5名_2留_2下_4一_1个_4见_4证_4．
41. 所_3以_3，现_4在_4，听_1着_5，你_3们_5这_4些_1我_3教_1会_4的_5人_2民_2啊_5；你_3们_5长_3老_3们_5也_3一_4起_3听_1；你_3们_5已_3经_1得_2到_4我_3的_5国_2度_4．
42. 要_4勤_2奋_4遵_1守_3我_3一_2切_4的_5诫_4命_4，免_3得_5惩_2罚_2降_4临_2你_3们_5，免_3得_5你_3们_5失_1去_4信_4心_1，而_2你_3们_5的_5敌_2人_2胜_4过_4你_3们_5．现_4在_4不_2再_4多_1说_4．阿_1们_5又_4阿_1们_5．
