教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2七_1篇_1一_4八_1三_1六_4年_2一_1月_4二_4十_2一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2圣_4殿_4内_4，给_3先_1知_1约_1瑟_4·斯_1密_4的_5异_4象_4〔教_4会_4史_3，2:380–381〕．当_1时_2他_1们_5正_4执_2行_2那_4时_2所_3启_3示_4给_3他_1们_5的_5恩_1道_4门_2教_4仪_2．1–6，先_1知_1见_4到_4他_1哥_1哥_5奥_4文_2在_4高_1荣_2国_2度_4；7–9，启_3示_4了_5为_4死_3者_3救_4恩_1的_5教_4义_4；10，所_3有_3的_5小_3孩_2都_1在_4高_1荣_2国_2度_4中_1得_2救_4．
1. 诸_1天_1向_4我_3们_5打_3开_1，我_3看_4见_4神_2的_5高_1荣_2国_2度_4和_2那_4国_2度_4的_5荣_2耀_4，是_4在_4身_1内_4或_4在_4身_1外_4，我_3不_4知_1道_4．
2. 我_3见_4到_4那_4国_2度_4的_5继_4承_2者_3要_4进_4入_4的_5门_2美_3丽_4非_1凡_2，那_4门_2好_3像_4环_2绕_4的_5火_3焰_4；
3. 也_3见_4到_4神_2发_1光_1的_5宝_3座_4，父_4与_3子_3坐_4在_4那_4上_4面_4．
4. 我_3见_4到_4那_4国_2度_4美_3丽_4的_5街_1道_4，看_4起_3来_5好_3像_4用_4黄_2金_1铺_1的_5一_2样_4．
5. 我_3见_4到_4先_1祖_3亚_4当_1和_2亚_4伯_2拉_1罕_3，我_3的_5父_4亲_1和_2母_3亲_1，和_2我_3那_4早_3已_3睡_4了_5的_5哥_1哥_5奥_4文_2；
6. 令_4我_3惊_1奇_2的_5是_4，他_1怎_3么_5也_3在_4那_4国_2度_4获_4得_2继_4承_2产_3业_4，因_1为_4他_1在_4主_3着_2手_3第_4二_4次_4聚_4集_2以_3色_4列_4之_1前_2就_4已_3离_2开_1今_1生_1，并_4且_3尚_4未_4接_1受_4赦_4罪_4的_5洗_3礼_3．
7. 于_2是_4主_3的_5声_1音_1临_2到_4我_3，说_1：没_2有_3认_4识_5这_4福_2音_1就_4死_3去_4的_5人_2，若_4他_1们_5被_4允_3许_3留_2在_4世_4上_4就_4会_4接_1受_4福_2音_1的_5，必_4成_2为_2神_2高_1荣_2国_2度_4的_5继_4承_2人_2；
8. 还_2有_3，所_3有_3今_1后_4没_2有_3认_4识_5福_2音_1就_4死_3去_4的_5人_2，若_4他_1们_5有_3可_3能_2就_4会_4全_2心_1接_1受_4福_2音_1的_5，也_3必_4成_2为_2那_4国_2度_4的_5继_4承_2人_2；
9. 因_1为_4我_3，主_3，会_4按_4全_2人_2类_4的_5行_2为_2，按_4他_1们_5心_1中_1的_5渴_3望_4，审_3判_4他_1们_5．
10. 而_2且_3我_3也_3看_4见_4：所_3有_3未_4达_2负_4责_2年_2龄_2就_4死_3去_4的_5小_3孩_2，都_1在_4天_1上_4的_5高_1荣_2国_2度_4中_1得_2救_4．
