教_4义_4和_2圣_4约_1第_4一_1百_3三_1十_2八_1篇_1一_4九_3一_4八_1年_2十_2月_4三_1日_4，在_4犹_2他_1州_1，盐_2湖_2城_2，给_3约_1瑟_4F. ‧斯_1密_4会_4长_3的_5异_4象_4．一_4九_3一_4八_1年_2十_2月_4四_4日_4，斯_1密_4会_4长_3在_4第_4八_1十_2九_3周_1年_2，半_4年_2一_2次_4的_5总_3会_4教_4友_3大_4会_4的_5开_1幕_4演_3讲_3中_1宣_1布_4，他_1在_4过_4去_5几_3个_5月_4中_1获_4得_2了_3几_3个_5神_2圣_4的_5信_4息_1．其_2中_1之_1一_1是_4有_3关_1救_4主_3在_4其_2身_1体_3还_2在_4坟_2墓_4中_1时_2，去_4探_4访_3死_3者_3之_1灵_2的_5事_4，那_4是_5斯_1密_4会_4长_3一_4天_1前_2接_1受_4的_5．教_4友_3大_4会_4结_2束_4后_4，这_4信_4息_1立_4刻_4被_4记_4录_4下_4来_5．一_4九_3一_4八_1年_2十_2月_4三_1十_2一_1日_4，这_4纪_4录_4被_4提_2交_1给_3总_3会_4会_4长_3团_2的_5副_4会_4长_3，十_2二_4使_3徒_2议_4会_4和_2教_4长_3，他_1们_5全_2体_3都_1一_2致_4地_5接_1受_4．1–10，约_1瑟_4F. ‧斯_1密_4会_4长_3沉_2思_1彼_3得_2的_5写_3作_4和_2我_3们_5的_5主_3到_4灵_2的_5世_4界_4探_4访_3的_5事_4；11–24，斯_1密_4会_4长_3看_4见_4正_4义_4的_5死_3者_3聚_4集_2在_4乐_4园_2里_3，和_2基_1督_1在_4他_1们_5当_1中_1的_5事_4工_1；25–37，他_1看_4见_4传_2福_2音_1的_5工_1作_4如_2何_2在_4众_4灵_2当_1中_1组_3织_1起_5来_5；38–52，他_1看_4见_4亚_4当_1，夏_4娃_2和_2许_3多_1圣_4先_1知_1在_4灵_2的_5世_4界_4里_3，他_1们_5认_4为_2他_1们_5的_5灵_2在_4复_4活_2前_2的_5状_4态_4是_4一_4种_3束_4缚_4；53–60，现_4代_4正_4义_4的_5死_3者_3，继_4续_4在_4灵_2的_5世_4界_4里_3做_4事_4工_1．
1. 一_4千_1九_3百_3一_4十_2八_1年_2十_2月_4三_1日_4，我_3坐_4在_4房_2间_1里_3沉_2思_1经_1文_2；
2. 思_1量_5神_2子_3为_4了_5救_4赎_2世_4界_4所_3作_4的_5伟_3大_4赎_2罪_4牺_1牲_1；
3. 和_2父_4与_3子_3在_4救_4赎_2主_3降_4临_2世_4界_4一_1事_4上_4，所_3显_3示_4的_5伟_3大_4而_2奇_2妙_4的_5爱_4；
4. 人_2类_4可_3以_3透_4过_4祂_1的_5赎_2罪_4，并_4藉_4着_5服_2从_2福_2音_1原_2则_2而_2得_2救_4．
5. 当_1我_3这_4样_4专_1注_4时_2，我_3的_5心_1思_5回_2到_4了_5使_3徒_2彼_3得_2写_3给_3分_1散_4而_2遍_4及_2本_3都_1，加_1拉_1太_4，加_1帕_4多_1家_1和_2亚_4洲_1其_2他_1地_4区_1的_5早_3期_1圣_4徒_2的_5书_1信_4上_4；主_3被_4钉_4十_2字_4架_4后_4，福_2音_1就_4传_2到_4这_4些_1地_4方_5了_5．
6. 我_3翻_1开_1圣_4经_1，读_2彼_3得_2前_2书_1第_4三_1章_1和_2第_4四_4章_1，我_3读_2的_5时_2候_4，以_3下_4的_5经_1文_2使_3我_3深_1受_4感_3动_4，我_3从_2来_2没_2有_3这_4样_4感_3动_4过_5：
7. 「因_1基_1督_1也_3曾_2一_2次_4为_4罪_4受_4苦_3，就_4是_4义_4的_5代_4替_4不_2义_4的_5，为_4要_4引_3我_3们_5到_4神_2面_4前_2．在_4肉_4体_3上_4祂_1被_4治_4死_3，在_4灵_2体_3上_4，祂_1复_4苏_1了_5．
8. 「祂_1藉_2这_4灵_2，曾_2去_4传_2道_4给_3那_4些_1在_4监_1狱_4里_3的_5灵_2听_1，
9. 「就_4是_4那_4从_2前_2在_4挪_2亚_4预_4备_4方_1舟_1，神_2容_2忍_3等_3待_4的_5时_2候_4，不_4信_4从_2的_5人_2．当_1时_2进_4入_4方_1舟_1，藉_4着_5水_3得_2救_4的_5不_4多_1，只_3有_3八_1个_4人_2．」（彼_3得_2前_2书_13:18–20）
10. 「为_4此_3，就_4是_4死_3者_3也_3曾_2有_3福_2音_1传_2给_3他_1们_5，要_4叫_4他_1们_5的_5肉_4体_3按_4着_5人_2受_4审_3判_4，但_4他_1们_5的_5灵_2按_4着_5神_2活_2着_5．」（彼_3得_2前_2书_14:6）
11. 当_1我_3沉_2思_1这_4些_1记_4载_3的_5事_4时_2，我_3理_3解_3的_5眼_3睛_5被_4打_3开_1，主_3的_5灵_2停_2在_4我_3身_1上_5，我_3看_4见_4许_3多_1死_3者_3，小_3的_5和_2大_4的_5．
12. 有_3一_4群_2数_3不_4清_1的_5正_4义_4之_1灵_2聚_4集_2在_4一_1个_4地_4方_5；他_1们_5生_1前_2对_4耶_1稣_1的_5见_4证_4一_2向_4忠_1信_4；
13. 他_1们_5已_3按_4神_2子_3伟_3大_4牺_1牲_1的_5样_4式_4献_4上_4牺_1牲_1，并_4因_1他_1们_5救_4赎_2主_3的_5名_2遭_1受_4苦_3难_4．
14. 所_3有_3这_4些_1灵_2都_1已_3离_2开_1了_5今_1生_1，对_4透_4过_4父_4神_2和_2祂_1独_2生_1子_3耶_1稣_1基_1督_1的_5恩_1典_3，获_4得_2荣_2耀_4的_5复_4活_2的_5希_1望_4，是_4坚_1定_4的_5．
15. 我_3看_4见_4他_1们_5充_1满_3喜_3乐_4与_3欢_1欣_1，因_1为_4他_1们_5得_2救_4的_5日_4子_5近_4了_5而_2同_2感_3喜_3悦_4．
16. 他_1们_5集_2合_2在_4一_4起_3，等_3待_4神_2子_3降_4临_2灵_2的_5世_4界_4，宣_1布_4他_1们_5脱_1离_2死_3亡_2的_5枷_1锁_3而_2得_2到_4救_4赎_2．
17. 他_1们_5已_3睡_4的_5尘_2土_3要_4恢_1复_4到_4其_2完_2美_3的_5躯_1体_3上_4，骨_3头_5和_2骨_3头_5相_1连_2，肌_1腱_4和_2肌_1肉_4恢_1复_4到_4骨_3头_5上_4，灵_2和_2身_1体_3结_2合_2，永_3远_3不_2再_4分_1开_1，好_3使_3他_1们_5能_2获_4得_2完_2全_2的_5喜_3乐_4．
18. 正_4当_4这_4广_3大_4的_5群_2众_4在_4等_3待_4和_2交_1谈_2，为_4他_1们_5从_4死_3亡_2的_5锁_3链_4得_2救_4的_5时_2辰_5而_2喜_3悦_4的_5时_2候_4，神_2子_3显_3现_4，宣_1布_4那_4一_2向_4忠_1信_4的_5俘_2虏_3得_2自_4由_2；
19. 祂_1在_4那_4里_5将_4永_3久_3的_5福_2音_1，复_4活_2的_5教_4义_4，和_2人_2类_4在_4悔_3改_3的_5条_2件_4下_4从_4坠_4落_4中_1和_2从_4个_4人_2的_5罪_4恶_4中_1，获_4得_2救_4赎_2的_5教_4义_4传_2给_3他_1们_5．
20. 但_4是_4祂_1没_2有_3去_4恶_4人_2那_4里_5，祂_1没_2有_3在_4生_1前_2曾_2玷_4污_1自_4己_3的_5邪_2恶_4的_5人_2和_2不_4悔_3改_3的_5人_2中_1间_1发_1出_1声_1音_1；
21. 拒_4绝_2古_3代_4先_1知_1的_5见_4证_4和_2警_3告_4的_5悖_4逆_4者_3，没_2有_3看_4到_4祂_1的_5同_2在_4，也_3没_2有_3看_4见_4祂_1的_5脸_3．
22. 这_4些_1灵_2所_3在_4之_1处_4，黑_1暗_4统_3治_4；但_4正_4义_4之_1灵_2那_4里_5，都_1是_4平_2安_1；
23. 圣_4徒_2因_1他_1们_5的_5救_4赎_2而_2喜_3悦_4，屈_1膝_1并_4承_2认_4神_2子_3是_4救_4他_1们_5脱_1离_2死_3亡_2和_2地_4狱_4锁_3链_4的_5救_4赎_2主_3和_2解_3救_4者_3．
24. 他_1们_5的_5容_2貌_4发_1光_1，主_3的_5身_1上_5发_1出_1的_5光_1停_2在_4他_1们_5身_1上_5，他_1们_5歌_1颂_4祂_1的_5圣_4名_2．
25. 我_3很_3惊_1异_4，因_1为_4我_3知_1道_4救_4主_3花_1了_5大_4约_1三_1年_2的_5时_2间_1，在_4犹_2太_4人_2和_2以_3色_4列_4家_1族_2中_1做_4事_4工_1，致_4力_4教_4导_3他_1们_5永_3久_3的_5福_2音_1，呼_1吁_4他_1们_5悔_3改_3；
26. 然_2而_2，尽_3管_3祂_1行_2了_5伟_3大_4的_5事_4工_1和_2奇_2迹_4，凭_2大_4能_2和_2权_2柄_3宣_1告_4真_1理_3，还_2是_5很_3少_3人_2听_1从_2祂_1的_5声_1音_1，因_1在_4祂_1的_5面_4前_2而_2喜_3悦_4，并_4从_4祂_1手_3中_1得_2到_4救_4恩_1．
27. 而_2祂_1在_4死_3者_3当_1中_1做_4事_4工_1，只_3限_4于_2祂_1被_4钉_4十_2字_4架_4，到_4祂_1复_4活_2之_1间_1短_3暂_4的_5时_2间_1；
28. 彼_3得_2的_5话_4令_4我_3惊_1奇_2──其_2中_1他_1说_1神_2子_3曾_2向_4监_1狱_4里_3的_5灵_2传_2道_4，那_4些_1灵_2就_4是_4从_2前_2在_4挪_2亚_4时_2代_4，神_2容_2忍_3等_3待_4时_2，曾_2不_4信_4从_2的_5人_2──祂_1怎_3么_5可_3能_2在_4这_4么_5短_3的_5时_2间_1里_3，向_4那_4些_1灵_2传_2道_4，并_4在_4他_1们_5当_1中_1执_2行_2必_4要_4的_5工_1作_4呢_5？
29. 就_4在_4我_3惊_1奇_2时_2，我_3的_5眼_3睛_5打_3开_1了_5，我_3的_5理_3解_3力_4加_1强_2了_5，我_3明_2白_5主_3没_2有_3亲_1自_4到_4以_3前_2拒_4绝_2真_1理_3的_5恶_4人_2和_2不_4信_4从_2的_5人_2那_4里_5去_4教_4导_3他_1们_5；
30. 但_4是_4，看_4啊_4，祂_1在_4义_4人_2当_1中_1组_3织_1祂_1的_5力_4量_5，任_4命_4使_3者_3，披_1上_4能_2力_4和_2权_2柄_3，委_3派_4他_1们_5出_1去_4将_4福_2音_1之_1光_1带_4给_3在_4黑_1暗_4中_4的_4人_2，即_2所_3有_3的_5人_2的_5灵_2；福_2音_1就_4这_4样_4传_2给_3死_3者_3．
31. 被_4拣_3选_3的_5使_3者_3出_1去_4宣_1布_4主_3悦_4纳_4人_2的_5日_4子_5，宣_1告_4被_4囚_2的_5俘_2虏_3得_2自_4由_2，就_4是_4向_4所_3有_3悔_3改_3他_1们_5的_5罪_4和_2接_1受_4福_2音_1的_5人_2宣_1告_4．
32. 福_2音_1就_4这_4样_4传_2给_3不_4认_4识_5真_1理_3而_2在_4罪_4中_1死_3去_4的_5人_2，或_4拒_4绝_2先_1知_1而_2在_4违_2诫_4中_1死_3去_4的_5人_2．
33. 这_4些_1都_1蒙_1教_4导_3：对_4神_2的_5信_4心_1，罪_4的_5悔_3改_3，为_4了_5赦_4罪_4的_5替_4代_4洗_3礼_3，圣_4灵_2恩_1赐_4的_5按_4手_3礼_3．
34. 还_2有_3他_1们_5必_4须_1知_1道_4的_5其_2他_1一_2切_4福_2音_1原_2则_2，使_3他_1们_5自_4己_3有_3资_1格_2让_4肉_4体_3按_4着_5人_2受_4审_3判_4，但_4他_1们_5的_5灵_2按_4着_5神_2活_2着_5．
35. 所_3以_3死_3者_3当_1中_1，不_2论_4是_4小_3的_5或_4大_4的_5，不_2义_4的_5或_4忠_1信_4的_5，都_1知_1道_4救_4赎_2已_3透_4过_4神_2子_3在_4十_2字_4架_4上_4的_5牺_1牲_1而_2完_2成_2了_5．
36. 这_4样_4我_3就_4知_1道_4了_5，我_3们_5的_5救_4赎_2主_3，在_4灵_2的_5世_4界_4停_2留_2期_1间_1，都_1在_4教_4导_3和_2准_3备_4曾_2在_4肉_4身_1中_1为_4祂_1作_4见_4证_4的_5忠_1信_4先_1知_1们_5的_5灵_2；
37. 好_3使_3他_1们_5将_4救_4赎_2的_5信_4息_1带_4给_3所_3有_3那_4些_1由_2于_2叛_4逆_4和_2违_2诫_4，以_3致_4祂_1无_2法_3亲_1自_4探_4访_3的_5死_3者_3，使_3他_1们_5也_3可_3以_3透_4过_4祂_1仆_2人_2的_5事_4工_1，也_3听_1到_4祂_1的_5话_4．
38. 聚_4集_2在_4这_4大_4群_2的_5义_4人_2中_1，伟_3大_4而_2有_3力_4的_5有_3先_1祖_3亚_4当_1──亘_4古_3常_2在_4者_3和_2全_2人_2类_4之_1父_4，
39. 还_2有_3我_3们_5荣_2耀_4的_5母_3亲_1夏_4娃_2和_2她_1许_3多_1忠_1信_4的_5女_3儿_2，她_1们_5曾_2活_2在_4各_4世_4代_4，崇_2拜_4真_1实_2而_2活_2着_5的_5神_2．
40. 亚_4伯_2──第_4一_1位_4殉_4道_4者_3，还_2有_3他_1弟_4弟_5塞_1特_4也_3在_4那_4里_5；塞_1特_4是_4个_4有_3力_4的_5人_2，形_2像_4就_4像_4他_1的_5父_4亲_1亚_4当_1．
41. 提_2出_1洪_2水_3警_3告_4的_5挪_2亚_4；伟_3大_4的_5大_4祭_4司_1闪_3；忠_1信_4者_3之_1父_4亚_4伯_2拉_1罕_3；以_3撒_3，雅_3各_4和_2以_3色_4列_4伟_3大_4的_5立_4法_3者_3摩_2西_1；
42. 还_2有_3以_3赛_4亚_4也_3在_4那_4里_5，他_1曾_2藉_2预_4言_2宣_1布_4救_4赎_2主_3被_4膏_4抹_3，要_4医_1好_3破_4碎_4之_1心_1的_5人_2，宣_1告_4被_4掳_3的_5得_2自_4由_2，被_4囚_2的_5出_1监_1牢_2．
43. 更_4有_3以_3西_1结_2，他_1曾_2在_4异_4象_4中_1看_4见_4遍_4满_3枯_1骨_3的_5大_4山_1谷_3，那_4些_1枯_1骨_3要_4披_1上_4肉_4体_3，在_4死_3人_2复_4活_2时_2再_4出_5来_5，成_2为_2活_2人_2；
44. 但_4以_3理_3，他_1预_4见_4并_4预_4言_2神_2的_5国_2度_4在_4后_4期_1时_2代_4建_4立_4，永_3远_3不_2再_4被_4毁_3灭_4，也_3不_2会_4交_1给_3别_2人_5；
45. 还_2有_3曾_2与_3摩_2西_1一_4同_2在_4变_4形_2山_1上_4的_5以_3利_4亚_4；
46. 还_2有_3玛_3拉_1基_1，那_4位_4见_4证_4以_3来_2加_1来_2临_2的_5先_1知_1，也_3在_4那_4里_5──摩_2罗_2乃_3也_3向_4先_1知_1约_1瑟_4·斯_1密_4提_2到_4他_1，并_4宣_1布_4他_1要_4在_4主_3大_4而_2可_3畏_4之_1日_4引_3进_4之_1前_2来_2临_2．
47. 先_1知_1以_3来_2加_1要_4将_1那_4对_4他_1们_5父_4亲_1的_5应_1许_3，栽_1植_2在_4儿_2女_3心_1中_1，
48. 预_4示_4为_4了_5死_3者_3的_5救_4赎_2和_2子_3女_3与_3父_4母_3的_5印_4证_4，要_4在_4圆_2满_3时_2代_4的_5福_2音_1期_1，在_4主_3的_5殿_4中_1完_2成_2的_5伟_3大_4事_4工_1，以_3免_3遍_4地_4受_4咒_4诅_3，在_4祂_1来_2临_2时_2完_2全_2荒_1废_4．
49. 所_3有_3这_4些_1和_2其_2他_1许_3多_1曾_2住_4在_4尼_2腓_2人_2当_1中_1，见_4证_4神_2子_3来_2临_2的_5先_1知_1，都_1同_2在_4这_4广_3大_4的_5群_2众_4中_1，等_3待_4解_3救_4．
50. 死_3者_3认_4为_2，他_1们_5的_5灵_2长_2期_1与_3身_1体_3分_1开_1是_4一_4种_3束_4缚_4．
51. 主_3教_4导_3了_5这_4些_1灵_2，并_4给_3他_1们_5能_2力_4在_4祂_1从_2死_3里_3复_4活_2后_4出_1来_2，进_4入_4祂_1父_4的_5国_2度_4，在_4那_4里_5被_4冠_4以_3不_4朽_3和_2永_3生_1．
52. 并_4且_3按_4照_4主_3所_3应_1许_3的_5，从_2那_4时_2起_3继_4续_4做_4他_1们_5的_5事_4工_1，领_3受_4那_4为_4爱_4祂_1的_5人_2预_4留_2的_5一_2切_4祝_4福_2．
53. 先_1知_1约_1瑟_4·斯_1密_4，我_3父_4亲_1海_3仑_2·斯_1密_4，百_3翰_4·杨_2，约_1翰_4·泰_4来_2，惠_4福_2·伍_3，和_2其_2他_1精_1选_3的_5灵_2，他_1们_5被_4保_3留_2到_4圆_2满_3的_5时_2代_4出_1来_2，参_1与_4奠_4定_4伟_3大_4后_4期_1事_4工_1基_1础_3，
54. 包_1括_4建_4造_4圣_4殿_4，为_4救_4赎_2死_3者_3而_2在_4其_2中_1执_2行_2教_4仪_2，他_1们_5都_1在_4灵_2的_5世_4界_4里_3．
55. 我_3看_4出_1他_1们_5也_3在_4那_4些_1尊_1贵_4而_2伟_3大_4者_3当_1中_1，他_1们_5於_1太_4初_1时_2就_4被_4拣_3选_3，担_1任_4神_2教_1会_4的_5统_3治_4者_3．
56. 他_1们_5甚_4至_4在_4出_1生_1以_3前_2，就_4和_2其_2他_1许_3多_1人_2，在_4灵_2的_5世_4界_4中_1接_1受_4了_5他_1们_5的_5最_4初_1的_5课_4程_2，准_3备_4好_3在_4主_3认_4为_2适_4当_4的_5时_2候_4出_1来_2，为_4了_5世_4人_2的_5灵_2魂_2的_5救_4恩_1，在_4祂_1的_5葡_2萄_2园_2里_3工_1作_4．
57. 我_3看_4见_4本_3福_2音_1期_1忠_1信_4的_5长_3老_3们_5，离_2开_1尘_2世_4生_1命_4后_4，在_4死_3者_3之_1灵_2的_5广_3大_4世_4界_4里_3，继_4续_4做_4他_1们_5的_5事_4工_1，向_4那_4在_4黑_1暗_4中_1，在_4罪_4的_5束_4缚_4下_4的_5灵_2，传_2悔_3改_3的_5福_2音_1和_2经_1由_2神_2独_2生_1子_3的_5牺_1牲_1而_2来_2的_5救_4赎_2．
58. 悔_3改_3的_5死_3者_3，将_1藉_4着_5服_2从_2神_2家_1宅_2中_4的_4教_4仪_2而_2得_2到_4救_4赎_2，
59. 在_4他_1们_5付_4出_1自_4己_3违_2诫_4的_5惩_2罚_2并_4被_4洗_3净_4后_4，必_4按_4照_4他_1们_5的_5行_2为_2获_4得_2酬_2赏_3，因_1为_4他_1们_5是_4救_4恩_1的_5继_4承_2人_2．
60. 这_4就_4是_4向_4我_3显_3示_4的_5死_3者_3救_4赎_2的_5异_4象_4，藉_4着_5我_3们_5的_5主_3和_2救_4主_3，耶_1稣_1基_1督_1的_5祝_4福_2，我_3作_4见_4证_4，而_2我_3知_1道_4这_4见_4证_4是_4真_1的_5．正_4如_2这_4样_4，阿_1们_5．
