教_4义_4和_2圣_4约_1第_4十_2四_4篇_1一_4八_1二_4九_3年_2六_4月_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3大_4卫_4·惠_4特_4茂_4的_5启_3示_4〔教_4会_4史_3，1:48–50〕．惠_4特_4茂_4家_1对_4翻_1译_4摩_2尔_3门_2经_1很_3有_3兴_4趣_4．先_1知_1住_4在_4老_3彼_3得_2·惠_4特_4茂_4家_1，直_2到_4翻_1译_4完_2成_2并_4获_4得_2出_1书_1的_5版_3权_2为_2止_3．惠_4特_4茂_4儿_2子_5中_4的_4三_1位_4对_4这_4事_4工_1的_5真_1实_2性_4都_1获_4得_2了_3见_4证_4，所_3以_3十_2分_1关_1心_1自_4己_3对_4此_3事_4工_1的_5责_2任_4．本_3启_3示_4与_3随_2后_4两_3篇_1启_3示_4（第_4十_2五_3及_2十_2六_4篇_1）都_1是_4经_1求_2问_4后_4透_4过_4乌_1陵_2和_2土_3明_2而_2给_3的_5答_2覆_4．大_4卫_4·惠_4特_4茂_4后_4来_2成_2为_2摩_2尔_3门_2经_1的_5三_1位_4证_4人_2之_1一_1．1–6，葡_2萄_2园_2里_3的_5工_1作_4者_3将_4获_4得_2救_4恩_1；7–8，永_3生_1是_4神_2最_4大_4的_5恩_1赐_4；9–11，基_1督_1创_4造_4了_5诸_1天_1和_2大_4地_4．
1. 一_2件_4伟_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4来_2到_4人_2类_4儿_2女_3中_1．
2. 看_4啊_4，我_3是_4神_2；注_4意_4我_3的_5话_4，我_3的_5话_4生_1动_4而_2有_3力_4，比_3双_1刃_4剑_4更_4锐_4利_4，可_3切_4开_1关_1节_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5话_4．
3. 看_4啊_4，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4让_4他_1用_4力_4挥_1动_4镰_2刀_1，趁_4着_5还_2有_3时_2日_4，及_2时_2收_1割_1，好_3使_3他_1为_4自_4己_3的_5灵_2魂_2，在_4神_2国_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2愿_4挥_1动_4镰_2刀_1收_1割_1的_5，就_4是_4蒙_1神_2召_4唤_4的_5．
5. 因_1此_3，你_3们_5若_4向_4我_3祈_2求_2，你_3们_5就_4必_4得_2到_4；你_3们_5若_4叩_4门_2，就_4必_4给_3你_3们_5开_1门_2．
6. 要_4致_4力_4推_1进_4并_4建_4立_4我_3的_5锡_1安_1．凡_2事_4都_1要_4遵_1守_3我_3的_5诫_4命_4．
7. 而_2且_3，如_2果_3你_3遵_1守_3我_3的_5诫_4命_4并_4持_2守_3到_4底_3，你_3必_4获_4得_2永_3生_1，这_4恩_1赐_4是_4神_2一_2切_4恩_1赐_4中_1最_4大_4的_5．
8. 事_4情_5必_4然_2这_4样_4：如_2果_3你_3奉_4我_3的_5名_2求_2问_4父_4，凭_2信_4心_1相_1信_4，就_4必_4获_4得_2给_3予_3说_1话_4能_2力_4的_5圣_4灵_2，使_3你_3可_3成_2为_4将_1来_2所_3见_4所_3闻_2之_1事_4的_5证_4人_2，也_3使_3你_3可_3对_4这_4一_2代_4宣_1讲_3悔_3改_3．
9. 看_4啊_4，我_3是_4耶_1稣_1基_1督_1，活_2神_2的_5儿_2子_5，我_3创_4造_4了_5诸_1天_1和_2大_4地_4，我_3是_4在_4黑_1暗_4中_1也_3无_2法_3隐_3藏_2的_5光_1；
10. 因_1此_3，我_3一_2定_4要_4把_3我_3圆_2满_3的_5福_2音_1从_4外_4邦_1人_2那_4里_5传_2给_3以_3色_4列_4家_1族_2．
11. 看_4啊_4，你_3是_4大_4卫_4，你_3蒙_2召_4唤_4来_2协_2助_4；如_2果_3你_3做_4这_4事_4，并_4且_3忠_1信_4，必_4获_4得_2属_3灵_2和_2属_3世_4的_5祝_4福_2，而_2你_3的_5酬_2赏_3将_4是_4大_4的_5．阿_1们_5．
