教_4义_4和_2圣_4约_1第_4十_2七_1篇_1一_4八_1二_4九_3年_2六_4月_4，於_1纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3奥_4利_4佛_2·考_3德_2里_3，大_4卫_4·惠_4特_4茂_4和_2马_3丁_1·哈_1里_3斯_1的_5启_3示_4；那_4时_2他_1们_5尚_4未_4看_4见_4刻_4有_3摩_2尔_3门_2经_1纪_4录_4的_5页_4片_4〔教_4会_4史_3，1:52–57〕．约_1瑟_4和_2他_1的_5抄_1写_3员_2奥_4利_4佛_2·考_3德_2里_3，从_4摩_2尔_3门_2经_1页_4片_4的_5译_4文_2中_1得_2知_1，将_4指_3派_4三_1位_4特_4别_2证_4人_2（见_4以_3帖_3书_15:2–4；尼_2腓_2二_4书_111:3；27:12）．奥_4利_4佛_2·考_3德_2里_3，大_4卫_4·惠_4特_4茂_4，马_3丁_1·哈_1里_3斯_1受_4灵_2感_3召_4，渴_3望_4成_2为_2那_4三_1位_4特_4别_2证_4人_2．先_1知_1求_2问_4主_3，而_2本_3启_3示_4就_4是_4透_4过_4乌_1陵_2和_2土_3明_2而_2给_3的_5答_2覆_4．1–4，三_1位_4证_4人_2会_4藉_2信_4心_1看_4到_4页_4片_4及_2其_2他_1神_2圣_4之_1物_4；5–9，基_1督_1见_4证_4摩_2尔_3门_2经_1的_5神_2圣_4．
1. 看_4啊_4，我_3告_4诉_5你_3们_5，你_3们_5一_2定_4要_4信_4靠_4我_3的_5话_4，如_2果_3你_3们_5全_2心_1全_2意_4地_5这_4样_4做_4，你_3们_5就_4会_4见_4到_4页_4片_4，胸_1牌_2，拉_1班_1剑_4，也_3会_4看_4到_4主_3与_3雅_3列_4的_5哥_1哥_5在_4山_1上_4面_4对_4面_4讲_3话_4时_2，给_3他_1的_5乌_1陵_2和_2土_3明_2，以_3及_2在_4红_2海_3边_1的_5旷_4野_3里_3，给_3李_3海_3的_5神_2奇_2导_3向_4器_4．
2. 那_4是_4由_2于_2你_3们_5的_5信_4心_1，你_3们_5才_2可_3以_3看_4到_4这_4些_1，那_4也_3是_4古_3代_4先_1知_1所_3具_4有_3的_5信_4心_1．
3. 在_4你_3们_5获_4得_2了_3信_4心_1，又_4亲_1眼_3见_4到_4这_4些_1东_1西_5后_4，就_4要_4藉_2神_2的_5能_2力_4为_4这_4些_1东_1西_5作_4见_4证_4；
4. 你_3们_5要_4这_4样_4做_4，使_3我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4不_2致_4被_4毁_3灭_4，也_3使_3我_3藉_2这_4事_4工_1，为_4了_5人_2类_4儿_2女_3而_2实_2现_4我_3正_4义_4的_5目_4的_4．
5. 你_3们_5要_4见_4证_4你_3们_5曾_2见_4到_4这_4些_1东_1西_5就_4像_4我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4那_4样_4见_4到_4这_4些_1东_1西_5；他_1见_4到_4这_4些_1东_1西_5，是_4藉_4着_5我_3的_5能_2力_4，也_3因_1为_4他_1有_3信_4心_1．
6. 而_2且_3他_1翻_1译_4了_5那_4本_3书_1，即_2我_3命_4令_4他_1的_5那_4部_4分_5，像_4你_3们_5的_5主_3和_2你_3们_5的_5神_2活_2着_5一_2样_4，那_4是_5真_1实_2的_5．
7. 因_1此_3，你_3们_5已_3获_4得_2像_4他_1一_2样_4的_5能_2力_4，一_2样_4的_5信_4心_1和_2一_2样_4的_5恩_1赐_4；
8. 如_2果_3你_3们_5遵_1行_2我_3以_3上_4给_3你_3们_5的_5这_4些_1诫_4命_4，地_4狱_4的_5门_2必_4不_4能_2胜_4过_4你_3们_5；因_1为_4我_3对_4你_3们_5的_5恩_1典_3是_4充_1分_4的_5，到_4末_4日_4，你_3们_5必_4被_4高_1举_3．
9. 我_3，你_3们_5的_5主_3和_2你_3们_5的_5神_2耶_1稣_1基_1督_1，告_4诉_5你_3们_5这_4些_1，使_3我_3能_2为_4了_5人_2类_4儿_2女_3而_2实_2现_4我_3正_4义_4的_5目_4的_4．阿_1们_5．
