教_4义_4和_2圣_4约_1第_4十_2八_1篇_1一_4八_1二_4九_3年_2六_4月_4，於_1纽_3约_1，菲_1也_3特_4，给_3先_1知_1约_1瑟_4·斯_1密_4，奥_4利_4佛_2·考_3德_2里_3和_2大_4卫_4·惠_4特_4茂_4的_5启_3示_4〔教_4会_4史_3，1:60–64〕．亚_4伦_2圣_4职_2授_4予_3后_4，也_3应_1许_3给_3予_3麦_4基_1洗_3德_2圣_4职_2（见_4第_4十_2三_1篇_1前_2言_2）．为_4答_2覆_4对_4这_4方_1面_4知_1识_5的_5恳_3求_2，主_3给_3予_3本_3启_3示_4．1–5，经_1文_2指_3示_4如_2何_2建_4立_4教_4会_4；6–8，世_4界_4正_4在_4罪_4恶_4中_1成_2熟_2；9–16，灵_2魂_2的_5价_4值_2是_4大_4的_5；17–25，世_4人_2必_4须_1承_2受_4基_1督_1的_5名_2，才_2能_2获_4得_2救_4恩_1；26–36，启_3示_4十_2二_4使_3徒_2的_5召_4唤_4和_2使_3命_4；37–39，奥_4利_4佛_2·考_3德_2里_3和_2大_4卫_4·惠_4特_4茂_4要_4找_3出_1十_2二_4使_3徒_2；40–47，世_4人_2必_4须_1悔_3改_3，受_4洗_3，遵_1守_3诫_4命_4，才_2能_2获_4得_2救_4恩_1．
1. 现_4在_4，看_4啊_4，我_3的_5仆_2人_2奥_4利_4佛_2·考_3德_2里_3，因_1为_4你_3求_2问_4我_3，想_3知_1道_4这_4事_4，所_3以_3我_3把_3这_4些_1话_4告_4诉_5你_3：
2. 看_4啊_4，我_3多_1次_4藉_2我_3的_5灵_2向_4你_3显_3明_2你_3抄_1写_3的_5事_4是_4真_1的_5，因_1此_3你_3知_1道_4那_4些_1事_4是_4真_1的_5．
3. 如_2果_3你_3知_1道_4那_4些_1事_4是_4真_1的_5，看_4啊_4，我_3给_3你_3一_4条_2诫_4命_4，你_3要_4信_4靠_4所_3写_3的_5事_4；
4. 因_1为_4其_2中_1记_4载_3了_5关_1于_2我_3教_4会_4，我_3福_2音_1以_3及_2我_3磐_2石_2的_5基_1础_3的_5一_2切_4事_4．
5. 因_1此_3，如_2果_3你_3将_4我_3的_5教_4会_4建_4立_4在_4我_3的_5福_2音_1和_2磐_2石_2的_5基_1础_3上_4，地_4狱_4的_5门_2必_4不_4能_2胜_4过_4你_3．
6. 看_4啊_4，世_4界_4正_4在_4罪_4恶_4中_1成_2熟_2，必_4须_1唤_4醒_3人_2类_4儿_2女_3悔_3改_3，不_2论_4外_4邦_1人_2或_4以_3色_4列_4家_1族_2．
7. 因_1此_3，既_4然_2你_3已_3由_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，依_1照_4我_3给_3他_1的_5命_4令_4亲_1手_3为_4你_3施_1洗_3，他_1已_3完_2成_2我_3命_4令_4他_1的_5事_4．
8. 现_4在_4，不_2要_4惊_1奇_2我_3为_4了_5自_4己_3的_5目_4的_4召_4唤_4他_1，我_3知_1道_4这_4目_4的_4；所_3以_3，如_2果_3他_1勤_2勉_3遵_1守_3我_3的_5诫_4命_4，他_1必_4蒙_1得_2永_3生_1的_5祝_4福_2；他_1的_5名_2字_5是_4约_1瑟_4．
9. 现_4在_4，奥_4利_4佛_2·考_3德_2里_3，我_3用_4诫_4命_4的_5方_1式_4对_4你_3，也_3对_4大_4卫_4·惠_4特_4茂_4说_1；因_1为_4，看_4啊_4，我_3命_4令_4各_4地_4的_5人_2悔_3改_3，而_2我_3对_4你_3们_5说_1的_5，如_2同_2我_3对_4我_3的_5使_3徒_2保_3罗_2说_1的_5一_2样_4，因_1为_4你_3们_5蒙_1得_2的_5召_4唤_4和_2他_1蒙_1得_2的_5召_4唤_4是_4一_2样_4的_5．
10. 记_4住_5，在_4神_2眼_3中_1，灵_2魂_2的_5价_4值_2是_4大_4的_5；
11. 因_1为_4看_4啊_4，主_3，你_3们_5的_5救_4赎_2主_3，忍_3受_4了_5肉_4身_1的_5死_3亡_2；因_1此_3，祂_1忍_3受_4了_5全_2人_2类_4的_5痛_4苦_3，让_4全_2人_2类_4可_3以_3悔_3改_3而_2归_1向_4祂_1．
12. 而_2且_3祂_1已_3从_4死_3里_3复_4活_2，使_3祂_1能_2带_4领_3全_2人_2类_4在_4悔_3改_3的_5条_2件_4下_4归_1向_4祂_1．
13. 对_4悔_3改_3的_5灵_2魂_2，祂_1的_5快_4乐_4是_4多_1么_5大_4呀_5！
14. 所_3以_3，你_3们_5蒙_2召_4呼_1吁_4这_4人_2民_2悔_3改_3．
15. 假_3如_2你_3们_5辛_1勤_2终_1生_1，呼_1吁_4这_4人_2民_2悔_3改_3，即_2使_3只_3带_4领_3一_1个_4灵_2魂_2归_1向_4我_3，你_3们_5同_2他_1在_4我_3父_4国_2度_4中_4的_4快_4乐_4该_1是_4多_1么_5大_4呀_5！
16. 假_3如_2你_3们_5带_4领_3一_1个_4灵_2魂_2归_1向_4我_3，进_4入_4我_3父_4的_5国_2度_4，你_3们_5就_4那_4么_5快_4乐_4，那_4么_5，如_2果_3你_3们_5带_4领_3很_3多_1灵_2魂_2归_1向_4我_3，你_3们_5的_5快_4乐_4将_1是_4多_1么_5大_4呀_5！
17. 看_4啊_3，你_3们_5有_3我_3的_5福_2音_1在_4你_3们_5面_4前_2，还_2有_3我_3的_5磐_2石_2和_2我_3的_5救_4恩_1．
18. 奉_4我_3的_5名_2祈_2求_2父_4，凭_2信_4心_1相_1信_4你_3们_5会_4得_2到_4，你_3们_5就_4会_4有_3圣_4灵_2，圣_4灵_2会_4向_4人_2类_4儿_2女_3显_3示_4一_2切_4他_1们_5需_1要_4的_5事_4．
19. 如_2果_3你_3们_5没_2有_3信_4心_1，希_1望_4，仁_2爱_4，你_3们_5什_2么_5事_4都_1做_4不_4成_2．
20. 除_2了_5魔_2鬼_3的_5教_1会_4，勿_4与_3任_4何_2教_1会_4相_1争_1．
21. 承_2受_4基_1督_1的_5名_2，严_2肃_4地_5宣_1讲_3真_1理_3．
22. 凡_2悔_3改_3，奉_4我_3耶_1稣_1基_1督_1的_5名_2受_4洗_3并_4持_2守_3到_4底_3的_5，必_4然_2得_2救_4．
23. 看_4啊_3，耶_1稣_1基_1督_1是_4父_4所_3给_3的_5名_2，祂_1没_2有_3给_3别_2的_5名_2，人_2可_3藉_4以_3得_2救_4；
24. 因_1此_3，全_2人_2类_4都_1必_4须_1承_2受_4父_4所_3给_3的_5名_2，因_1为_4在_4末_4日_4他_1们_5都_1要_4用_4这_4名_2来_2被_4称_1呼_5；
25. 因_1此_3，如_2果_3他_1们_5不_4知_1道_4他_1们_5要_4被_4称_1呼_5的_5名_2，在_4我_3父_4的_5国_2度_4中_1，就_4没_2有_3他_1们_5的_5地_4方_1．
26. 现_4在_4，看_4啊_3，还_2有_3其_2他_1人_2被_4召_4唤_4来_2向_4外_4邦_1人_2和_2犹_2太_4人_2宣_1讲_3我_3的_5福_2音_1；
27. 是_4的_5，有_3十_2二_4位_4；这_4十_2二_4人_2将_1是_4我_3的_5门_2徒_2，他_1们_5将_1承_2受_4我_3的_5名_2；这_4十_2二_4人_2是_4全_2心_1全_2意_4渴_3望_4承_2受_4我_3名_2的_5人_2．
28. 如_2果_3他_1们_5全_2心_1全_2意_4渴_3望_4承_2受_4我_3的_5名_2，他_1们_5就_4蒙_3召_4唤_4往_3普_3天_1下_4去_4，传_2福_2音_1给_3万_4民_2听_1．
29. 他_1们_5就_4是_4由_2我_3按_4立_4，依_1照_4记_4载_3，奉_4我_3的_5名_2去_4施_1洗_3的_5人_2；
30. 那_4记_4载_3就_4在_4你_3们_5面_4前_2；因_1此_3，你_3们_5一_2定_4要_4依_1照_4记_4载_3的_5话_4去_4执_2行_2．
31. 现_4在_4我_3对_4你_3们_5这_4十_2二_4人_2说_1话_4──看_4啊_3，我_3对_4你_3们_5的_5恩_1典_3是_4充_1分_4的_5；你_3们_5必_4须_1正_4直_2地_5行_2走_3在_4我_3面_4前_2，不_2要_4犯_4罪_4．
32. 并_4且_3，看_4啊_3，你_3们_5就_4是_4由_2我_3按_4立_4来_2按_4立_4祭_4司_1和_2教_4师_1的_5人_2；要_4按_4照_4你_3们_5身_1上_5的_5圣_4灵_2的_5力_4量_5，并_4按_4照_4神_2给_3世_4人_2的_5召_4唤_4和_2恩_1赐_4，宣_1讲_3我_3的_5福_2音_1；
33. 我_3，耶_1稣_1基_1督_1，你_3们_5的_5主_3和_2你_3们_5的_5神_2，说_4这_4话_4．
34. 这_4些_1话_4不_2是_5众_4人_2的_5，也_3不_2是_5某_3人_2的_5，而_2是_4我_3的_5；因_1此_3，你_3们_5要_4见_4证_4这_4些_1话_4是_4我_3的_5，不_2是_5某_3人_2的_5；
35. 因_1为_4是_4我_3的_5声_1音_1对_4你_3们_5说_4这_4些_1话_4；这_4些_1话_4是_4我_3的_5灵_2给_3你_3们_5的_5，你_3们_5可_3以_3藉_2我_3的_5能_2力_4读_2给_3彼_3此_3听_1；若_4不_4藉_2我_3的_5能_2力_4，你_3们_5就_4得_2不_2到_4这_4些_1话_4；
36. 因_1此_3，你_3们_5可_3以_3见_4证_4，你_3们_5听_1过_4我_3的_5声_1音_1，知_1道_4我_3的_5话_4．
37. 现_4在_4，看_4啊_5，我_3吩_1咐_4你_3，奥_4利_4佛_2·考_3德_2里_3，也_3吩_1咐_4大_4卫_4·惠_4特_4茂_4，去_4找_3出_1这_4十_2二_4位_4有_3我_3所_3说_4的_5那_4种_3渴_3望_4的_5人_2．
38. 你_3们_5从_2他_1们_5的_5渴_3望_4和_4行_2为_2，就_4可_3认_4出_1他_1们_5来_2．
39. 你_3们_5找_3到_4他_1们_5时_2，就_4把_3这_4些_1事_4物_4给_3他_1们_5看_4．
40. 你_3们_5要_4俯_3伏_2，并_4奉_4我_3的_5名_2崇_2拜_4父_4．
41. 你_3们_5一_2定_4要_4对_4世_4人_2宣_1讲_3，说_4：你_3们_5必_4须_1悔_3改_3，奉_4耶_1稣_1基_1督_1的_5名_2受_4洗_3；
42. 因_1为_4全_2人_2类_4都_1必_4须_1悔_3改_3和_4受_4洗_3，不_4只_3是_4男_2人_2，还_2有_3女_3人_2和_4到_4达_2负_4责_2年_2龄_2的_5小_3孩_2．
43. 现_4在_4，你_3们_5已_3得_2到_4这_4些_1，就_4必_4须_1凡_2事_4遵_1守_3我_3的_5诫_4命_4；
44. 我_3要_4藉_2你_3们_5的_5手_3在_4人_2类_4儿_2女_3中_1做_4奇_2妙_4的_5事_4工_1，劝_4许_3多_1人_2认_4清_1自_4己_3的_5罪_4，使_3他_1们_5前_2来_2悔_3改_3而_2归_1向_4我_3父_4的_5国_2度_4．
45. 因_1此_3，我_3给_3你_3们_5的_5祝_4福_2超_1乎_1一_2切_4．
46. 你_3们_5得_2到_4这_4些_1后_4，若_4不_4遵_1守_3我_3的_5诫_4命_4，就_4不_4能_2在_4我_3父_4的_5国_2度_4中_1得_2救_4．
47. 看_4啊_5，我_3，耶_1稣_1基_1督_1，你_3们_5的_5主_3和_4你_3们_5的_5神_2，你_3们_5的_5救_4赎_2主_3，藉_4着_5我_3灵_2的_5力_4量_5说_4这_4话_4．阿_1们_5．
