教_4义_4和_2圣_4约_1第_4十_2九_3篇_1一_4八_1三_1○年_2三_1月_4，在_4纽_3约_1，曼_4彻_4斯_1特_4，透_4过_4约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:72–74〕．先_1知_1在_4其_2个_4人_2历_4史_3中_1提_2到_4：「这_4是_4神_2的_5诫_4命_4，不_2是_5人_2的_5，是_4祂_1，永_3恒_2者_3，给_3马_3丁_1·哈_1里_3斯_1的_5」〔教_1会_4史_3，1:72〕．1–3，基_1督_1有_3一_2切_4能_2力_4；4–5，全_2人_2类_4都_1必_4须_1悔_3改_3，否_3则_2就_4会_4受_4苦_3；6–12，神_2的_5惩_2罚_2是_4永_3恒_2惩_2罚_2；13–20，基_1督_1已_3为_4全_2人_2类_4受_4苦_3，如_2果_3世_4人_2悔_3改_3，就_4不_2会_4受_4苦_3；21–28，宣_1讲_3悔_3改_3的_5福_2音_1；29–41，宣_1讲_3佳_1音_1．
1. 我_3是_4阿_1拉_1法_3和_4俄_2梅_2戛_2，是_4主_3基_1督_1；是_4的_5，我_3就_4是_4那_4位_4，是_4开_1始_3也_3是_4结_2束_4，是_4世_4界_4的_5救_4赎_2主_3．
2. 我_3，已_3成_2就_4并_4完_2成_2我_3所_3属_3於_1的_5那_4位_4，即_2父_4，对_4我_3的_5旨_3意_4──我_3完_2成_2了_5这_4事_4，好_3叫_4万_4有_3归_1服_2我_3──
3. 我_3保_3有_3一_2切_4能_2力_4，可_3以_3在_4世_4界_4末_4日_4及_2最_4后_4的_5大_4审_3判_4日_4摧_1毁_3撒_1但_4和_4他_1的_5工_1作_4，届_4时_2我_3要_4审_3判_4世_4上_4居_1民_2，按_4照_4每_3个_5人_2的_5所_3作_4所_3为_2加_1以_3审_3判_4．
4. 的_2确_4，每_3个_5人_2都_1必_4须_1悔_3改_3，否_3则_2就_4会_4受_4苦_3，因_1为_4我_3，神_2，是_4无_2限_4的_5．
5. 因_1此_3，我_3不_4撤_4消_1我_3要_4作_4的_5判_4决_2，灾_1祸_4必_4降_4下_4，是_4的_5，在_4我_3左_3边_5的_5人_2，要_4哭_1泣_4，哀_1号_2，切_4齿_3了_5．
6. 然_2而_2，并_4没_2有_3记_4载_3说_4这_4种_3痛_4苦_3没_2有_3止_3境_4，只_3记_4载_3它_1是_4无_2限_4的_5痛_4苦_3．
7. 另_4外_4，也_3有_3记_4载_3说_4永_3恒_2的_5罪_4罚_2；因_1此_3，这_4比_3其_2他_1经_1文_2明_2白_5，以_3便_4感_3化_4人_2类_4儿_2女_3的_5心_1，这_4都_1是_4为_4了_5我_3名_2的_5荣_2耀_4．
8. 因_1此_3，我_3要_4向_4你_3们_5说_1明_2这_4奥_4秘_4，因_1为_4你_3们_5适_4宜_2像_4我_3的_5使_3徒_2一_2样_4，知_1道_4这_4奥_4秘_4．
9. 我_3对_4你_3们_5在_4这_4事_4上_4蒙_3拣_3选_3的_5人_2说_1话_4，如_2同_2对_4一_2个_4人_2说_1话_4，好_3让_4你_3们_5进_4入_4我_3的_5安_1息_1．
10. 因_1为_4，看_4啊_5，神_2性_4的_5奥_4秘_4多_1么_5伟_3大_4啊_5！因_1为_4，看_4啊_5，我_3是_4无_2限_4的_5，我_3的_5手_3所_3给_3予_3的_5惩_2罚_2是_4无_2限_4的_5惩_2罚_2，因_1为_4，无_2限_4是_4我_3的_5名_2．因_1此_3──
11. 永_3恒_2惩_2罚_2就_4是_4神_2的_5惩_2罚_2．
12. 无_2限_4惩_2罚_2就_4是_4神_2的_5惩_2罚_2．
13. 因_1此_3，我_3命_4令_4你_3悔_3改_3，遵_1守_3你_3藉_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4之_1手_3，奉_4我_3的_5名_2接_1受_4的_5诫_4命_4；
14. 那_4是_5藉_4着_5我_3无_2比_3的_5能_2力_4，你_3才_2能_2接_1受_4那_4些_1诫_4命_4；
15. 因_1此_3我_3命_4令_4你_3悔_3改_3──悔_3改_3，以_3免_3我_3用_4我_3口_3中_1的_5杖_4，用_4我_3的_5震_4怒_4，用_4我_3的_5怒_4气_4击_1打_3你_3，使_3你_3遭_1受_4剧_4烈_4的_5痛_4苦_3──多_1么_5剧_4烈_4你_3不_4知_1道_4，多_1么_5深_1切_4你_3不_4知_1道_4，是_4的_5，多_1么_5难_2以_3忍_3受_4你_3也_3不_4知_1道_4．
16. 因_1为_4，看_4啊_5，我_3，神_2，替_4全_2人_2类_4承_2受_4了_5这_4些_1，他_1们_5若_4肯_3悔_3改_3就_4可_3以_3不_4受_4苦_3；
17. 但_4是_4他_1们_5若_4不_4肯_3悔_3改_3，就_4必_4定_4像_4我_3一_2样_4受_4苦_3；
18. 那_4种_3痛_4苦_3使_3我_3自_4己_3，甚_4至_4神_2，一_2切_4中_1最_4伟_3大_4的_5，也_3因_1疼_2痛_4而_2颤_4抖_3，每_3个_4毛_2孔_3都_1流_2血_4，身_1体_3和_2灵_2都_1受_4苦_3──而_2且_3希_1望_4我_3可_3以_3不_4喝_1那_4苦_3杯_1，而_2且_3退_4缩_1──
19. 然_2而_2，愿_4荣_2耀_4归_1於_1父_4，我_3饮_4了_5，并_4完_2成_2了_5我_3为_4人_2类_4儿_2女_3作_4的_5准_3备_4．
20. 因_1此_3，我_3再_4命_4令_4你_3悔_3改_3，以_3免_3我_3用_4我_3无_2比_3的_5能_2力_4使_3你_3谦_1卑_1；你_3也_3要_4承_2认_4你_3的_5罪_4，以_3免_3遭_1受_4我_3说_1的_5这_4些_1惩_2罚_2；你_3在_4我_3撤_4走_3我_3的_5灵_2时_2，尝_2到_4的_5只_3是_4最_4小_3，最_4轻_1微_1的_5惩_2罚_2而_2已_3．
21. 我_3也_3命_4令_4你_3，除_2了_5宣_1讲_3悔_3改_3之_1外_4，别_2的_5都_1不_2要_4讲_3，而_2且_3在_4我_3的_5智_4慧_4认_4为_2适_4当_4以_3前_2，不_2要_4向_4世_4人_2显_3示_4这_4些_1事_4．
22. 因_1为_4他_1们_5现_4在_4不_4能_2消_1受_4肉_4类_4，只_3能_2接_1受_4乳_3类_4；因_1此_3，他_1们_5一_2定_4不_4可_3以_3知_1道_4这_4些_1事_4，以_3免_3灭_4亡_2．
23. 向_4我_3学_2习_2，听_1我_3的_5话_4；行_2走_3在_4我_3灵_2的_5温_1顺_4中_1，你_3必_4在_4我_3里_3面_4得_2到_4平_2安_1．
24. 我_3是_4耶_1稣_1基_1督_1；我_3奉_4父_4的_5旨_3意_4来_2，照_4祂_1的_5旨_3意_4做_4．
25. 还_2有_3，我_3命_4令_4你_3，不_4可_3贪_1恋_4邻_2人_2的_5妻_1子_5；也_3不_4可_3谋_2害_4邻_2人_2的_5性_4命_4．
26. 还_2有_3，我_3命_4令_4你_3，不_4可_3贪_1恋_4自_4己_3的_5财_2产_3，要_4慷_1慨_3地_5拿_2出_1来_2印_4摩_2尔_3门_2经_1，那_4书_1包_1含_2真_1理_3和_2神_2的_5话_4──
27. 那_4是_5我_3对_4外_4邦_1人_2讲_3的_5话_4，不_4久_3会_4传_2给_3犹_2太_4人_2，拉_1曼_4人_2就_4是_4他_1们_5的_5遗_2裔_4，好_3使_3他_1们_5相_1信_4福_2音_1，而_2不_4期_1待_4一_2位_4早_3已_3来_2过_5的_5弥_2赛_4亚_4的_5来_2临_2．
28. 还_2有_3，我_3命_4令_4你_3，你_3要_4出_1声_1祷_3告_4，也_3要_4在_4你_3心_1中_1祷_3告_4；是_4的_5，在_4世_4人_2面_4前_2，也_3要_4在_4隐_3密_4的_5地_4方_5，要_4在_4公_1开_1场_3合_2，也_3要_4在_4暗_4中_1．
29. 你_3要_4宣_1讲_3佳_1音_1，是_4的_5，在_4山_1上_4，在_4每_3个_4高_1处_4，在_4每_3个_4你_3被_4允_3许_3见_4到_4的_5民_2族_2中_1宣_1扬_2．
30. 你_3要_4满_3怀_2谦_1卑_1地_5去_4做_4，信_4赖_4我_3，不_2要_4辱_3骂_4那_4辱_3骂_4人_2的_5．
31. 不_2要_4谈_2教_4条_2，只_3要_4宣_1讲_3悔_3改_3，对_4救_4主_3的_5信_4心_1，以_3及_2藉_4着_5洗_3礼_3，和_2藉_2着_2火_3，是_4的_5，即_2圣_4灵_2，而_2来_2的_5罪_4的_5赦_4免_3．
32. 看_4啊_4，这_4是_4我_3针_1对_4此_3事_4给_3你_3的_5重_4大_4而_2最_4后_4的_5诫_4命_4；这_4够_4你_3日_4常_2生_1活_2用_4了_5，甚_4至_4到_4你_3生_1命_4的_5结_2束_4．
33. 如_2果_3你_3轻_1视_4这_4些_1忠_1告_4，你_3必_4悲_1惨_3，是_4的_5，自_4己_3和_2财_2产_3都_1遭_1毁_3灭_4．
34. 拿_2出_1你_3部_4分_5的_5财_2产_3，是_4的_5，甚_4至_4你_3部_4分_5的_5土_3地_5，以_3及_2维_2持_2你_3家_1庭_2以_3外_4的_5一_2切_4．
35. 清_1偿_2契_4约_1中_1欠_4印_4刷_1商_1的_5债_4务_4．解_3除_2你_3自_4己_3的_5束_4缚_4．
36. 离_2开_1你_3的_5住_4宅_2和_2家_1庭_2，除_2非_1你_3想_3探_4望_4你_3的_5家_1人_2．
37. 要_4向_4众_4人_2坦_3率_4讲_3话_4；是_4的_5，要_4用_4宏_2亮_4的_5声_1音_1，用_4快_4乐_4的_5语_3调_4传_2道_4，劝_4告_4，宣_1讲_3真_1理_3，高_1喊_3──和_2散_3那_4，和_2散_3那_4，赞_4美_3主_3神_2的_5名_2！
38. 一_4直_2祷_3告_4，我_3会_4用_4我_3的_5灵_2倾_1注_4你_3，你_3的_5祝_4福_2将_4是_4大_4的_5──是_4的_5，甚_4至_4比_3你_3可_3能_2获_4得_2的_5，会_4腐_3朽_3的_5世_4上_4财_2宝_3还_2多_1．
39. 看_4啊_4，你_3读_2了_5这_4些_1能_2不_4欢_1乐_4而_2满_3怀_2喜_3悦_4吗_5？
40. 还_2是_5你_3能_2继_4续_4像_4瞎_1眼_3领_3路_4的_5那_4样_4四_4处_4跑_3？
41. 还_2是_5你_3能_2谦_1卑_1温_1顺_4，在_4我_3面_4前_2行_2事_4明_2智_4？是_4的_5，归_1向_4我_3，你_3的_5救_4主_3．阿_1们_5．
