教_4义_4和_2圣_4约_1第_4二_4十_2篇_1一_4八_1三_1○年_2四_4月_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5有_3关_1教_4会_4组_3织_1和_2管_3理_3的_5启_3示_4〔教_4会_4史_3，1:64–70〕．先_1知_1在_4记_4录_4这_4启_3示_4前_2写_3道_4：「我_3们_5藉_4着_5预_4言_2和_2启_3示_4之_1灵_2，从_4祂_1〔耶_1稣_1基_1督_1〕那_4里_5获_4得_2如_2下_4启_3示_4；这_4启_3示_4不_4仅_3提_2供_1许_3多_1信_4息_1，也_3确_4切_4指_3出_1该_1在_4那_4一_4天_1，照_4祂_1的_5意_4思_5和_2诫_4命_4，再_4次_4在_4世_4上_4组_3织_1祂_1的_5教_4会_4」〔教_4会_4史_3，1:64〕．1–16，摩_2尔_3门_2经_1证_4明_2后_4期_1事_4工_1的_5神_2圣_4；17–28，证_4实_2创_4造_4，坠_4落_4，赎_2罪_4和_2洗_3礼_3等_3教_4义_4；29–37，颁_1布_4管_3理_3悔_3改_3，称_1义_4，圣_4化_4及_2洗_3礼_3的_5律_4法_3；38–67，综_1述_4长_3老_3，祭_4司_1，教_4师_1和_2执_2事_5的_5职_2责_2；68–74，启_3示_4教_4友_3的_5职_2责_2，儿_2童_2的_5祝_4福_2和_2洗_3礼_3的_5方_1式_4；75–84，给_3予_3圣_4餐_1祈_2祷_3文_2及_2管_3理_3教_1籍_2的_5规_1定_4．
1. 基_1督_1的_5教_4会_4在_4此_3末_4世_4时_2代_4的_5兴_1起_3，是_4在_4我_3们_5的_5主_3和_2救_4主_3耶_1稣_1基_1督_1在_4肉_4身_1中_1来_2临_2后_4一_4千_1八_1百_3三_1十_2年_2第_4四_4个_4月_4，即_2四_4月_4，第_4六_4日_4，奉_4神_2的_5旨_3意_4和_2诫_4命_4，依_1我_3们_5国_2家_1的_5法_3律_4正_4式_4组_3织_1成_2立_4──
2. 那_4些_1诫_4命_4是_4给_3小_3约_1瑟_4·斯_1密_4的_5；他_1蒙_1神_2召_4唤_4，被_4按_4立_4为_4耶_1稣_1基_1督_1的_5使_3徒_2和_2教_4会_4第_4一_1位_4长_3老_3；
3. 并_4且_3是_4给_3奥_4利_4佛_2·考_3德_2里_3的_5；他_1也_3蒙_1神_2召_4唤_4，是_4耶_1稣_1基_1督_1的_5使_3徒_2，为_4教_4会_4第_4二_4位_4长_3老_3，并_4由_2他_1亲_1手_3按_4立_4；
4. 这_4是_4依_1照_4我_3们_5的_5主_3和_2救_4主_3耶_1稣_1基_1督_1的_5恩_1典_3，愿_4一_2切_4荣_2耀_4都_1归_1给_3祂_1，从_4现_4在_4直_2到_4永_3远_3，阿_1们_5．
5. 在_4这_4第_4一_1位_4长_3老_3真_1实_2显_3示_4他_1已_3获_4得_2赦_4罪_4之_1后_4，他_1又_4为_4俗_2世_4虚_1荣_2所_3困_4；
6. 但_4他_1凭_2信_4心_1悔_3改_3，并_4诚_2心_1谦_1卑_1后_4，神_2藉_4着_5一_2位_4神_2圣_4天_1使_3施_1助_4他_1；那_4天_1使_3面_4如_2闪_3电_4，衣_1服_5纯_2净_4洁_2白_2无_2比_3；
7. 给_3他_1诫_4命_4来_2启_3发_1他_1；
8. 也_3给_3他_1来_2自_4高_1天_1的_5力_4量_5，用_4已_3预_4备_4好_3的_5工_1具_4翻_1译_4摩_2尔_3门_2经_1；
9. 这_4经_1典_3包_1含_2一_1个_4已_3灭_4亡_2的_5民_2族_2的_5纪_4录_4，及_2给_3外_4邦_1人_2也_3给_3犹_2太_4人_2的_5耶_1稣_1基_1督_1的_5圆_2满_3福_2音_1；
10. 那_4是_5凭_2灵_2感_3给_3予_3，由_2天_1使_3施_1助_4向_4其_2他_1人_2证_4实_2，并_4由_2他_1们_5向_4世_4人_2宣_1布_4的_5──
11. 他_1们_5向_4世_4人_2证_4明_2神_2圣_4经_1文_2是_4真_1实_2的_5，神_2确_4实_2像_4古_3代_4那_4样_4，在_4这_4时_2代_4和_2世_4代_4感_3召_4并_4召_4唤_4世_4人_2做_4祂_1神_2圣_4的_5事_4工_1；
12. 藉_4此_3显_3明_2祂_1昨_2天_1，今_1天_1，永_3远_3都_1是_4同_2样_4的_5神_2．阿_1们_5．
13. 因_1此_3，有_3这_4么_5大_4的_5见_4证_4后_4，今_1后_4凡_2知_1道_4这_4事_4工_1的_5世_4人_2，都_1要_4根_1据_4这_4些_1见_4证_4受_4审_3判_4．
14. 那_4些_1凭_2信_4心_1接_1受_4又_4行_2事_4正_4义_4的_5，必_4得_3永_3生_1的_5冠_1冕_3；
15. 但_4那_4些_1在_4不_2信_4中_1硬_4起_3心_1来_2又_4拒_4绝_2的_5，必_4使_3自_4己_3定_4罪_4──
16. 因_1为_4主_3神_2已_3这_4么_5说_1了_5，我_3们_5，教_4会_4的_5长_3老_3们_5，已_3听_1到_4并_4见_4证_4高_1天_1荣_2耀_4的_5至_4高_1者_3说_1的_5话_4，愿_4荣_2耀_4永_3永_3远_3远_3归_1给_3祂_1．阿_1们_5．
17. 我_3们_5从_4这_4些_1事_4知_1道_4，天_1上_4有_3一_2位_4神_2，祂_1无_2限_4而_2永_3恒_2，从_4永_3远_3到_4永_3远_3都_1是_4不_2变_4的_5神_2，是_4天_1地_4和_2其_2中_1万_4物_4的_5创_4制_4主_3；
18. 祂_1创_4造_4世_4人_2，男_2的_5和_2女_3的_5，照_4自_4己_3的_5形_2像_4和_2样_4式_4造_4人_2；
19. 并_4给_3他_1们_5诫_4命_4，要_4他_1们_5爱_4祂_1并_4事_4奉_4祂_1，这_4唯_2一_1活_2着_5的_5真_1神_2，祂_1是_4他_1们_5唯_2一_1崇_2拜_4的_5对_4象_4．
20. 但_4是_4人_2因_1为_4违_2反_3了_5这_4些_1神_2圣_4律_4法_3，而_2变_4成_2情_2欲_4的_5，魔_2鬼_3似_4的_5和_2坠_4落_4的_5人_2．
21. 因_1此_3，如_2祂_1给_3予_3的_5经_1文_2所_3记_4载_3的_5，全_2能_2之_1神_2给_3了_5祂_1的_5独_2生_1子_3．
22. 祂_1受_4试_4探_4但_4不_4予_3理_3会_4．
23. 祂_1被_4钉_4十_2字_4架_4，死_3亡_2，第_4三_1天_1复_4活_2；
24. 祂_1升_1到_4天_1上_4，坐_4在_4父_4的_5右_4边_5，按_4照_4父_4的_5意_4思_5，用_4全_2能_2统_3治_4；
25. 凡_2相_1信_4而_2奉_4祂_1圣_4名_2受_4洗_3，并_4凭_2信_4心_1持_2守_3到_4底_3的_5，都_1必_4得_2救_4──
26. 不_4仅_3是_4那_4些_1在_4祂_1於_1全_2盛_4时_2期_1在_4肉_4身_1中_1来_2临_2后_4相_1信_4的_5人_2要_4得_2永_3生_1，凡_2从_4太_4初_1到_4祂_1来_2之_1前_2就_4相_1信_4圣_4先_1知_1话_4的_5，都_1必_4得_2到_4永_3生_1．圣_4先_1知_1受_4圣_4灵_2恩_1赐_4感_3召_4说_1话_4，确_4实_2在_4万_4事_4中_1为_4祂_1作_4见_4证_4，
27. 还_2有_3那_4些_1要_4在_4以_3后_4来_2，要_4凭_2为_4父_4与_3子_3作_4证_4的_5圣_4灵_2而_2相_1信_4神_2的_5恩_1赐_4和_2召_4唤_4的_5，也_3必_4得_2到_4永_3生_1；
28. 父_4，子_3，圣_4灵_2是_4一_4神_2，无_2限_4而_2永_3恒_2，没_2有_3止_3境_4．阿_1们_5．
29. 而_2且_3我_3们_5知_1道_4，全_2人_2类_4都_1必_4须_1悔_3改_3，信_4靠_4耶_1稣_1基_1督_1的_5名_2，奉_4祂_1的_5名_2崇_2拜_4父_4，在_4对_4祂_1的_5名_2的_5信_4心_1中_1持_2守_3到_4底_3，否_3则_2他_1们_5无_2法_3在_4神_2的_5国_2度_4中_1得_2救_4．
30. 我_3们_5知_1道_4，靠_4我_3们_5的_5主_3和_2救_4主_3耶_1稣_1基_1督_1的_5恩_1典_3而_2称_1义_4，是_4公_1正_4而_2真_1实_2的_5；
31. 我_3们_5也_3知_1道_4，凡_2尽_4能_2，尽_4意_4，尽_4力_4爱_4神_2并_4事_4奉_4神_2的_5人_2，靠_4我_3们_5的_5主_3和_2救_4主_3耶_1稣_1基_1督_1的_5恩_1典_3而_2圣_4化_4，是_4公_1正_4而_2真_1实_2的_5．
32. 但_4是_4人_2也_3有_3可_3能_2从_4恩_1典_3中_1坠_4落_4而_2远_3离_2活_2着_5的_5神_2；
33. 因_1此_3教_4友_3要_4留_2意_4并_4一_4直_2祷_3告_4，以_3免_3落_4入_4诱_4惑_4；
34. 是_4的_5，甚_4至_4那_4些_1已_3圣_4化_4的_5也_3要_4留_2意_4．
35. 我_3们_5知_1道_4这_4些_1事_4情_5是_4真_1实_2的_5，都_1符_2合_2约_1翰_4的_5启_3示_4，对_4他_1书_1中_4的_4预_4言_2，神_2圣_4的_5经_1文_2，或_4神_2的_5启_3示_4都_1不_4加_1添_1或_4删_1减_3；今_1后_4神_2的_5启_3示_4将_4藉_2圣_4灵_2的_5恩_1赐_4和_2力_4量_5，神_2的_5声_1音_1，或_4天_1使_3的_5施_1助_4而_2来_2的_5．
36. 主_3神_2已_3这_4么_5说_1了_5；愿_4尊_1贵_4，权_2力_4，荣_2耀_4都_1归_1祂_1的_5圣_4名_2，从_4现_4在_4直_2到_4永_3远_3．阿_1们_5．
37. 再_4者_3，给_3予_3教_4会_4有_3关_1洗_3礼_3方_1式_4的_5诫_4命_4──凡_2在_4神_2前_2谦_1卑_1自_4己_3，渴_3望_4受_4洗_3，带_4着_5破_4碎_4的_5心_1和_2痛_4悔_3的_5灵_2前_2来_2，在_4教_4友_3前_2证_4明_2确_4实_2悔_3改_3了_5一_2切_4的_5罪_4，愿_4意_4承_2受_4耶_1稣_1基_1督_1的_5名_2，决_2心_1事_4奉_4祂_1到_4底_3，并_4确_4实_2以_3行_2为_2表_3明_2已_3接_1受_4基_1督_1的_5灵_2以_3获_4得_2他_1们_5罪_4的_5赦_4免_3的_5人_2，都_1应_1藉_4着_5洗_3礼_3接_1纳_4他_1们_5加_1入_4祂_1的_5教_4会_4．
38. 基_1督_1教_1会_4的_5长_3老_3，祭_4司_1，教_4师_1，执_2事_5和_2教_4友_3的_5职_2责_2──使_3徒_2是_4长_3老_3，其_2召_4唤_4是_4施_1洗_3，
39. 并_4按_4立_4其_2他_1长_3老_3，祭_4司_1，教_4师_1和_2执_2事_5；
40. 并_4主_3理_3饼_3和_2酒_3──基_1督_1的_5肉_4和_2血_4的_5象_4徵_1──
41. 并_4根_1据_4经_1文_2，藉_2着_2火_3与_3圣_4灵_2洗_3礼_3的_5按_4手_3礼_3，证_4实_2受_4洗_3加_1入_4教_4会_4的_5人_2；
42. 并_4教_4导_3，讲_3解_3，劝_4勉_3，施_1洗_3和_2看_4顾_4教_4友_3；
43. 并_4藉_2按_4手_3礼_3和_2给_3予_3圣_4灵_2来_2证_4实_2教_4友_3；
44. 并_4领_3导_3所_3有_3的_5聚_4会_4．
45. 长_3老_3要_4依_1照_4神_2的_5诫_4命_4和_2启_3示_4，在_4圣_4灵_2引_3导_3下_4主_3持_2聚_4会_4．
46. 祭_4司_1的_5职_2责_2是_4宣_1讲_3，教_4导_3，讲_3解_3，劝_4勉_3，施_1洗_3，主_3理_3圣_4餐_1，
47. 并_4探_4访_3每_3位_4教_4友_3的_5家_1，劝_4勉_3他_1们_5出_1声_1和_2在_4暗_4中_1祷_3告_4，并_4负_4起_3一_2切_4家_1庭_2责_2任_4．
48. 他_1也_3可_3以_3按_4立_4其_2他_1祭_4司_1，教_4师_1和_2执_2事_5．
49. 若_4没_2有_3长_3老_3在_4场_3，他_1要_4领_3导_3聚_4会_4；
50. 但_4若_4有_3长_3老_3在_4场_3，他_1就_4只_1宣_1讲_3，教_4导_3，讲_3解_3，劝_4勉_3，施_1洗_3，
51. 并_4探_4访_3每_3位_4教_4友_3的_5家_1，劝_4勉_3他_1们_5出_1声_1和_2在_4暗_4中_1祷_3告_4，并_4负_4起_3一_2切_4家_1庭_2责_2任_4．
52. 必_4要_4时_2，祭_4司_1要_4在_4这_4所_3有_3的_5职_2责_2上_4协_2助_4长_3老_3．
53. 教_4师_1的_5职_2责_2是_4一_4直_2看_4顾_4教_4友_3，和_2他_1们_5在_4一_4起_3，并_4坚_1固_4他_1们_5；
54. 确_4使_3教_4会_4里_3没_2有_3罪_4恶_4，没_2有_3冷_3酷_4相_1待_4，没_2有_3说_1谎_3，没_2有_3背_4后_4中_4伤_1，也_3没_2有_3邪_2恶_4的_5言_2谈_2；
55. 确_4使_3教_4友_3时_2常_2相_1聚_4，确_4使_3每_3位_4教_4友_3各_4尽_4其_2职_2．
56. 若_4没_2有_3长_3老_3或_4祭_4司_1在_4场_3，他_1要_4领_3导_3聚_4会_4──
57. 如_2果_3情_2况_4需_1要_4，执_2事_5们_5要_4一_4直_2协_2助_4他_1在_4教_4会_4中_4的_4所_3有_3的_5职_2责_2．
58. 但_4是_4教_4师_1和_2执_2事_5都_1没_2有_3权_2柄_3施_1洗_3，主_3理_3圣_4餐_1或_4按_4手_3；
59. 然_2而_2，他_1们_5要_4警_3告_4，讲_3解_3，劝_4勉_3，教_4导_3，并_4邀_1请_3所_3有_3的_5人_2归_1向_4基_1督_1．
60. 每_3位_4长_3老_3，祭_4司_1，教_4师_1或_4执_2事_5，都_1要_4按_4照_4神_2给_3他_1的_5恩_1赐_4和_2召_4唤_4而_2蒙_1按_4立_4，并_4且_3要_4藉_2按_4立_4者_3身_1上_5的_5圣_4灵_2力_4量_5而_2蒙_1按_4立_4．
61. 组_3成_2这_4基_1督_1的_5教_4会_4的_5几_3位_4长_3老_3们_5，每_3三_1个_4月_4必_4须_1举_3行_2一_2次_4大_4会_4，或_4按_4这_4大_4会_4的_5指_3示_4或_4规_1定_4，不_4时_2举_3行_2；
62. 这_4大_4会_4应_1处_3理_3当_1时_2一_2切_4必_4须_1处_3理_3的_5教_4会_4事_4务_4．
63. 长_3老_3须_1经_1其_2所_3属_3分_1支_1会_4表_3决_2，从_4其_2他_1长_3老_3处_4获_4得_2证_4书_1，或_4从_4大_4会_4获_4得_2．
64. 每_3位_4由_2祭_4司_1按_4立_4的_5祭_4司_1，教_4师_1或_4执_2事_5，可_3在_4当_1时_2向_4该_1祭_4司_1取_3得_2证_4明_2，向_4长_3老_3出_1示_4该_1证_4明_2后_4，就_4可_3获_4得_2证_4书_1，这_4证_4书_1授_4权_2给_3他_1执_2行_2召_4唤_4中_4的_4职_2责_2，或_4者_3他_1可_3以_3从_4大_4会_4获_4得_2证_4书_1．
65. 在_4正_4式_4成_2立_4分_1会_4的_5地_4方_5，若_4无_2该_1分_1会_4教_4友_3的_5表_3决_2，任_4何_2人_2不_4得_2被_4按_4立_4担_1任_4本_3教_4会_4的_5任_4何_2职_2位_4；
66. 但_4在_4没_2有_3教_4会_4的_5分_1会_4，以_3致_4无_2法_3表_3决_2的_5地_4方_5，主_3领_3长_3老_3，巡_2迴_2主_3教_4，高_1级_2谘_1议_4，大_4祭_4司_1以_3及_2长_3老_3都_1有_3执_2行_2按_4立_4的_5特_4权_2．
67. 每_3位_4高_1级_2圣_4职_2的_5会_4长_3（或_4主_3领_3长_3老_3），主_3教_4，高_1级_2谘_1议_4和_2大_4祭_4司_1，都_1应_1在_4高_1级_2谘_1议_4会_4或_4全_2体_3教_4友_3大_4会_4的_5指_3示_4下_4按_4立_4．
68. 经_1洗_3礼_3被_4接_1纳_4后_4之_1教_4友_3的_5职_2责_2．──在_4他_1们_5领_3受_4圣_4餐_1并_4由_2长_3老_3按_4手_3证_4实_2前_2，长_3老_3或_4祭_4司_1应_1有_3充_1分_4时_2间_1讲_3解_3基_1督_1的_5教_4会_4里_3所_3有_3的_5事_4，使_3他_1们_5了_3解_3，好_3使_3一_2切_4事_4都_1依_1序_4完_2成_2．
69. 教_4友_3应_1在_4其_2他_1教_4友_3和_2长_3老_3面_4前_2，以_3虔_2敬_4的_5言_2行_2表_3现_4他_1们_5配_4称_4，行_2为_2，信_4心_1都_1符_2合_2神_2圣_4经_1文_2──在_4主_3前_2圣_4洁_2地_5行_2走_3．
70. 基_1督_1教_1会_4中_1每_3位_4有_3小_3孩_2的_5教_4友_3，应_1在_4教_4友_3面_4前_2把_3小_3孩_2带_4到_4长_3老_3那_4里_5，长_3老_3要_4奉_4耶_1稣_1基_1督_1的_5名_2按_4手_3在_4小_3孩_2头_2上_4，奉_4祂_1的_5名_2祝_4福_2他_1们_5．
71. 除_2了_5到_4达_2在_4神_2前_2负_4责_2的_5年_2龄_2，并_4且_3有_3能_2力_4悔_3改_3的_5人_2外_4，不_4得_2接_1受_4任_4何_2人_2加_1入_4基_1督_1的_5教_4会_4．
72. 要_4用_4以_3下_4方_1式_4为_4所_3有_3悔_3改_3的_5人_2执_2行_2洗_3礼_3──
73. 蒙_1神_2召_4唤_4并_4有_3来_2自_4耶_1稣_1基_1督_1的_5权_2柄_3为_4人_2施_1洗_3者_3，应_4和_4前_2来_2受_4洗_3的_5人_2走_3进_4水_3中_1，叫_4他_1或_4她_1的_5名_2字_5，说_1：我_3蒙_1耶_1稣_1基_1督_1的_5委_3派_4，奉_4父_4，子_3和_2圣_4灵_2的_5名_2，为_4你_3施_1洗_3．阿_1们_5．
74. 然_2后_4把_3他_1或_4她_1浸_4没_4在_4水_3中_1，再_4从_4水_3中_1出_5来_5．
75. 教_4友_3应_1常_2常_2聚_4在_4一_4起_3领_3受_4饼_3和_2酒_3，记_4得_5主_3耶_1稣_1；
76. 长_3老_3或_4祭_4司_1应_1主_3理_3此_3事_4，他_1要_4按_4此_3方_1式_4来_2主_3理_3──他_1要_4与_3教_4友_3一_4同_2跪_4下_5，以_3庄_1严_2的_5祈_2祷_3呼_1求_2父_4，说_1：
77. 神_2啊_4，永_3恒_2的_5父_4，我_3们_5奉_4您_2子_3耶_1稣_1基_1督_1的_5名_2，祈_2求_2您_2为_4所_3有_3领_3受_4此_3饼_3之_1人_2的_5灵_2魂_2，祝_4福_2并_4圣_4化_4此_3饼_3，让_4他_1们_5食_2用_4，以_3记_4得_5您_2子_3的_5身_1体_3，并_4向_4您_2，神_2啊_4，永_3恒_2的_5父_4，证_4明_2他_1们_5愿_4意_4承_2受_4您_2子_3的_5名_2，一_4直_2记_4得_5祂_1，并_4遵_1守_3祂_1赐_4给_3他_1们_5的_5诫_4命_4，使_3他_1们_5能_2一_4直_2有_3祂_1的_5灵_2与_3他_1们_5同_2在_4．阿_1们_5．
78. 主_3理_3酒_3的_5方_1式_4──他_1也_3要_4拿_2起_3杯_1来_2，说_1：
79. 神_2啊_4，永_3恒_2的_5父_4，我_3们_5奉_4您_2子_3耶_1稣_1基_1督_1的_5名_2，祈_2求_2您_2为_4所_3有_3饮_3用_4此_3酒_3之_1人_2的_5灵_2魂_2，祝_4福_2并_4圣_4化_4此_3酒_3，让_4他_1们_5饮_3用_4，以_3记_4得_5您_2子_3为_4他_1们_5所_3流_2的_5血_4；使_3他_1们_5能_2向_4您_2，神_2啊_4，永_3恒_2的_5父_4，证_4明_2他_1们_5确_4实_2一_4直_2记_4得_5祂_1，使_3他_1们_5能_2有_3祂_1的_5灵_2与_3他_1们_5同_2在_4．阿_1们_5．
80. 基_1督_1教_1会_4中_1任_4何_2教_4友_3违_2诫_4，或_4犯_4错_4被_4发_1现_4，应_1照_4经_1文_2指_3示_4处_3理_3．
81. 组_3成_2基_1督_1教_1会_4的_5各_4分_1支_1会_4，有_3责_2任_4派_4遣_3一_2位_4或_4多_1位_4教_4师_1，出_1席_2教_4会_4中_1长_3老_3举_3行_2的_5各_4项_4大_4会_4．
82. 带_4着_5一_2份_4自_4上_4次_4大_4会_4以_3来_2加_1入_4教_4会_4的_5教_4友_3名_2单_1；或_4由_2某_3位_4祭_4司_1亲_1自_4送_4去_4；这_4样_4全_2体_3教_4友_3的_5正_4式_4名_2单_1，就_4可_3由_2一_2位_4长_3老_3保_3存_2在_4簿_4册_4中_1，该_1长_3老_3是_4由_2其_2他_1长_3老_3随_2时_2指_3派_4；
83. 还_2有_3，如_2果_3任_4何_2教_4友_3被_4教_4会_4开_1除_2，这_4样_4他_1们_5的_5名_2字_5就_4可_3从_4教_4会_4的_5总_3名_2册_4中_1删_1除_2．
84. 凡_2从_4原_2居_1住_4地_4区_1分_1支_1会_4迁_1出_1的_5教_4友_3，若_4迁_1往_3不_4认_4识_5他_1们_5的_5分_1支_1会_4，可_3持_2一_4封_1信_4证_4明_2他_1们_5为_4正_4规_1教_4友_3并_4具_4有_3良_2好_3品_3行_2；教_4友_3可_3请_3熟_2识_5的_5长_3老_3或_4祭_4司_1签_1发_1该_1证_4明_2信_4，或_4由_2该_1分_1支_1会_4的_5教_4师_1或_4执_2事_5签_1发_1．
