教_4义_4和_2圣_4约_1第_4二_4十_2一_4篇_1一_4八_1三_1○年_2四_4月_4六_4日_4，在_4纽_3约_1，菲_1也_3特_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_1会_4史_3，1:74–79〕．这_4启_3示_4是_4上_4述_4日_4期_1在_4老_3彼_3得_2·惠_4特_4茂_4家_1组_3织_1教_1会_4时_2给_3予_3的_5．当_1时_2有_3六_4位_4已_3受_4洗_3的_5人_2参_1与_4．他_1们_5以_3一_2致_4赞_4成_2表_3明_2他_1们_5的_5渴_3望_4和_4决_2心_1，要_4遵_1照_4神_2的_5诫_4命_4来_2组_3织_1教_1会_4（见_4第_4二_4十_2篇_1）．他_1们_5也_3表_3决_2通_1过_4，接_1受_4并_4支_1持_2小_3约_1瑟_4·斯_1密_4和_4奥_4利_4佛_2·考_3德_2里_3为_4教_1会_4主_3领_3职_2员_2．然_2后_4约_1瑟_4以_3按_4手_3礼_3按_4立_4奥_4利_4佛_2为_4教_1会_4的_5长_3老_3；奥_4利_4佛_2也_3同_2样_4按_4立_4了_5约_1瑟_4．主_3理_3圣_4餐_1后_4，约_1瑟_4和_4奥_4利_4佛_2一_1一_1按_4手_3在_4与_3会_4者_3头_2上_4，赐_4予_3圣_4灵_2并_4证_4实_2每_3人_2为_4教_1会_4的_5教_4友_3．1–3，约_1瑟_4·斯_1密_4蒙_3召_4为_4先_1见_4，翻_1译_4者_3，先_1知_1，使_3徒_2和_4长_3老_3；4–8，他_1的_5话_4会_4指_3导_3锡_1安_1伟_3业_4；9–12，圣_4徒_2们_5会_4相_1信_4他_1藉_2保_3惠_4师_1说_4的_5话_4．
1. 看_4啊_5，在_4你_3们_5中_1间_1要_4保_3存_2纪_4录_4；由_2于_2父_4神_2的_5旨_3意_4和_4你_3主_3耶_1稣_1基_1督_1的_5恩_1典_3，在_4纪_4录_4中_1你_3要_4被_4称_1为_2先_1见_4，翻_1译_4者_3，先_1知_1，耶_1稣_1基_1督_1的_5使_3徒_2，教_1会_4的_5长_3老_3，
2. 在_4圣_4灵_2感_3召_4下_4奠_4定_4教_1会_4的_5基_1础_3，为_4至_4圣_4的_5真_1道_4把_3教_1会_4建_4立_4起_3来_5．
3. 这_4教_1会_4组_3织_1成_2立_4於_1主_3历_4一_4千_1八_1百_3三_1十_2年_2第_4四_4个_4月_4，即_2四_4月_4的_5第_4六_4日_4．
4. 因_1此_3，你_3们_5，即_2教_4友_3们_5，要_4听_1从_2他_1在_4完_2全_2圣_4洁_2地_5行_2走_3在_4我_3面_4前_2时_2所_3接_1受_4并_4给_3予_3你_3们_5的_5一_2切_4话_4语_3和_4诫_4命_4；
5. 你_3们_5要_4用_4一_2切_4耐_4心_1和_4信_4心_1接_1受_4他_1的_5话_4，就_4像_4从_2我_3口_3中_1接_1受_4一_2样_4．
6. 因_1为_4这_4么_5做_4，地_4狱_4的_5门_2必_4不_4能_2胜_4过_4你_3们_5；是_4的_5，主_3神_2要_4从_2你_3们_5面_4前_2驱_1散_4黑_1暗_4的_5力_4量_5，并_4使_3诸_1天_1为_4你_3们_5的_5益_4处_5和_4祂_1名_2的_5荣_2耀_4而_2震_4动_4．
7. 因_1为_4主_3神_2这_4样_4说_4：为_4了_5有_3益_4的_5目_4的_4，我_3已_3感_3召_4他_1以_3强_2大_4的_5能_2力_4推_1动_4锡_1安_1伟_3业_4，他_1的_5努_3力_4我_3知_1道_4，他_1的_5祷_3告_4我_3也_3听_1到_4．
8. 是_4的_5，他_1为_4锡_1安_1哭_1泣_4我_3看_4到_4，我_3要_4使_3他_1不_2再_4为_4她_1哀_1伤_1；他_1快_4乐_4的_5日_4子_5到_4了_3，因_1为_4他_1要_4获_4得_2赦_4罪_4，而_2且_3我_3的_5祝_4福_2会_4显_3示_4在_4他_1的_5行_2为_2上_4．
9. 因_1为_4，看_4啊_5，凡_2在_4我_3葡_2萄_2园_2里_3工_1作_4的_5人_2，我_3要_4以_3极_2大_4的_5祝_4福_2来_2祝_4福_2他_1们_5，他_1们_5将_1相_1信_4透_4过_4我_3藉_2保_3惠_4师_1给_3予_3他_1的_5话_4，那_4保_3惠_4师_1显_3示_4耶_1稣_1为_4了_5世_4人_2的_5罪_4而_2被_4罪_4人_2钉_4在_4十_2字_4架_4上_4，是_4的_5，为_4了_5痛_4悔_3之_1心_1的_5赦_4罪_4而_2被_4钉_4十_2字_4架_4．
10. 因_1此_3，我_3的_5使_3徒_2奥_4利_4佛_2·考_3德_2里_3，他_1由_2你_3来_2按_4立_4，对_4我_3来_2说_1是_4必_4要_4的_5；
11. 这_4教_4仪_2是_4为_4了_5你_3，你_3是_4他_1按_4手_3之_1下_4的_5长_3老_3，他_1对_4你_3来_2说_4是_4第_4一_1位_4长_3老_3，使_3你_3能_2成_2为_2承_2受_4我_3名_2的_5基_1督_1教_1会_4的_5长_3老_3──
12. 也_3是_4教_4会_4对_4教_4友_3，对_4世_4人_2，是_4的_5，对_4外_4邦_1人_2的_5第_4一_1位_4传_2道_4者_3；是_4的_5，主_3神_2这_4样_4说_1，看_4啊_2，看_4啊_2！也_3对_4犹_2太_4人_2．阿_1们_5．
