教_4义_4和_2圣_4约_1第_4二_4十_2四_4篇_1一_4八_1三_1○年_2七_1月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_2奥_4利_4佛_2·考_3德_2里_3的_5启_3示_4〔教_4会_4史_3，1:101–103〕．虽_1然_2教_4会_4成_2立_4不_4满_3四_4个_4月_4，但_4迫_4害_4已_3很_3严_2重_4，为_4求_2安_1全_2，领_3袖_4们_5不_4得_5不_4半_4隐_3居_1起_5来_5．以_3下_4三_1篇_1启_3示_4是_4当_1时_2为_4了_5坚_1固_4，鼓_3励_4和_2指_3导_3他_1们_5而_2给_3予_3的_5．1–9，约_1瑟_4·斯_1密_4蒙_1召_4唤_4翻_1译_4，宣_1讲_3和_2讲_3解_3经_1文_2；10–12，奥_4利_4佛_2·考_3德_2里_3蒙_1召_4唤_4宣_1讲_3福_2音_1；13–19，透_4露_4有_3关_1奇_2迹_4，诅_3罚_2，跺_4下_4脚_3上_4尘_2土_3以_3及_2出_1去_4不_2带_4钱_2囊_2或_4口_3袋_4的_5律_4法_3．
1. 看_4啊_4，你_3蒙_1召_4唤_4并_4拣_3选_3来_2写_3摩_2尔_3门_2经_1和_2做_4我_3的_5事_4工_1；我_3已_3将_4你_3从_4苦_3难_4中_1提_2出_1来_2，并_4劝_4告_4过_5你_3，以_3解_3救_4你_3脱_1离_2所_3有_3的_5敌_2人_2，也_3解_3救_4你_3脱_1离_2撒_1但_4的_5力_4量_5和_2黑_1暗_4！
2. 然_2而_2，你_3的_5违_2诫_4还_2是_5无_2可_3推_1诿_3的_5；然_2而_2，去_4吧_5，别_4再_4犯_4罪_4．
3. 光_1大_4你_3的_5职_2务_4；你_3种_4了_5田_2并_4安_1顿_4好_3以_3后_4，就_4迅_4速_4前_2往_3考_3斯_1威_1尔_3，菲_1也_3特_4和_2曼_4彻_4斯_1特_4的_5教_4会_4，他_1们_5会_4支_1持_2你_3；我_3要_4在_4属_3灵_2和_2属_3世_4两_3方_1面_4祝_4福_2他_1们_5；
4. 但_4是_4如_2果_3他_1们_5不_4接_1待_4你_3，我_3要_4给_3他_1们_5咒_4诅_3而_2非_1祝_4福_2．
5. 你_3要_4继_4续_4奉_4我_3的_5名_2呼_1求_2神_2，写_3下_4藉_2保_3惠_4师_1给_3你_3的_5话_4，并_4为_4教_4友_3讲_3解_3所_3有_3的_5经_1文_2．
6. 你_3要_4说_1和_2写_3的_5话_4，会_4在_4当_1时_2给_3你_3，他_1们_5要_4听_1那_4些_1话_4，否_3则_2我_3要_4给_3他_1们_5咒_4诅_3而_2非_1祝_4福_2．
7. 因_1为_4你_3要_4把_3所_3有_3的_5服_2务_4贡_4献_4给_3锡_1安_1；在_4这_4方_1面_4，你_3将_4有_3力_4量_5．
8. 在_4苦_3难_4中_1要_4忍_3耐_4，因_1为_4你_3会_4有_3许_3多_1苦_3难_4；但_4是_4要_4坚_1忍_3，因_1为_4，看_4啊_4，我_3与_3你_3同_2在_4，直_2到_4你_3日_4子_5的_5结_2束_4．
9. 你_3在_4属_3世_4工_1作_4上_4不_2会_4有_3力_4量_5，因_1为_4这_4不_5是_4你_3的_5召_4唤_4．专_1注_4你_3的_5召_4唤_4，你_3就_4能_2获_4得_2所_3需_1的_5来_2光_1大_4你_3的_5职_2务_4，讲_3解_3所_3有_3的_5经_1文_2，并_4继_4续_4行_2按_4手_3礼_3和_2证_4实_2教_4友_3．
10. 你_3的_5弟_4兄_5奥_4利_4佛_2要_4继_4续_4向_4世_4人_2，也_3向_4教_4友_3，宣_1扬_2我_3的_5名_2．他_1不_2要_4以_3为_2能_2为_4我_3的_5事_4工_1说_1足_2够_4的_5话_4；看_4啊_4，我_3与_3他_1同_2在_4，一_4直_2到_4底_3．
11. 无_2论_4软_3弱_4或_4坚_1强_2，无_2论_4束_4缚_4或_4自_4由_2，他_1都_1会_4因_1我_3得_2荣_2耀_4，不_2是_4因_1他_1自_4己_3．
12. 他_1随_2时_2随_2地_4，不_4分_1昼_4夜_4，都_1要_4张_1开_1口_3，用_4号_4角_3般_1的_5声_1音_1宣_1讲_3我_3的_5福_2音_1．我_3要_4给_3他_1世_4人_2所_3不_4知_1道_4的_5力_4量_5．
13. 除_2了_5赶_3鬼_3，治_4病_4，抗_4拒_4毒_2蛇_2和_2抵_3抗_4致_4命_4之_1毒_2以_3外_4，若_4没_2有_3我_3的_5命_4令_4，不_4可_3要_1求_2奇_2迹_4；
14. 除_2非_1想_3要_4这_4些_1事_4的_5人_2求_2你_3们_5这_4么_5做_4，你_3们_5不_4可_3做_4这_4些_1事_4，好_3使_3经_1文_2应_4验_4；因_1为_4你_3们_5要_4按_4照_4记_4载_3行_2事_4．
15. 无_2论_4你_3们_5进_4入_4何_2处_4，他_1们_5不_4因_1我_3的_5名_2接_1待_4你_3们_5，你_3们_5就_4跺_4下_4脚_3上_4的_5尘_2土_3，见_4证_4他_1们_5的_5不_2是_4，并_4在_4路_4旁_2洁_2净_4你_3们_5的_5脚_3，留_2下_4诅_3咒_4而_2非_1祝_4福_2．
16. 事_4情_5将_4是_4这_4样_4，无_2论_4谁_2用_4暴_4力_4对_4待_4你_3们_5，你_3们_5就_4要_4奉_4我_3的_5名_2命_4令_4谁_2受_4击_1打_3；看_4啊_4，我_3必_4按_4照_4你_3们_5的_5话_4，在_4我_3认_4为_2适_4当_4的_5时_2刻_4，击_1打_3他_1们_5．
17. 无_2论_4谁_2对_4你_3诉_4诸_1法_3律_4，谁_2就_4会_4受_4法_3律_4的_5诅_3咒_4．
18. 你_3不_2要_4带_4钱_2囊_2或_4口_3袋_4，不_2要_4带_4拐_3杖_4，也_3不_2要_4带_4两_3件_4外_4衣_1，因_1为_4你_3需_1要_4的_5食_2物_4，衣_1服_5，鞋_2子_5，金_1钱_2和_2口_3袋_4，教_4友_3们_5会_4在_4你_3正_4需_1要_4的_5时_2候_4给_3你_3．
19. 因_1为_4你_3蒙_2召_4唤_4来_2大_4力_4修_1剪_3我_3的_5葡_2萄_2园_2，是_4的_5，最_4后_4一_2次_4修_1剪_3；是_4的_5，凡_2你_3按_4立_4的_5人_2，也_3都_1要_4按_4照_4这_4个_5模_2式_4去_4做_4．阿_1们_5．
