教_4义_4和_2圣_4约_1第_4二_4十_2五_3篇_1一_4八_1三_1○年_2七_1月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:103–104〕．（见_4第_4二_4十_2四_4篇_1前_2言_2．）这_4启_3示_4显_3明_2主_3对_4先_1知_1的_5妻_1子_5爱_4玛_3·斯_1密_4的_5旨_3意_4．1–6，爱_4玛_3·斯_1密_4，一_2位_4蒙_1拣_3选_3的_5女_3子_3，被_4召_4唤_4帮_1助_4并_4安_1慰_4其_2丈_4夫_5；7–11，她_1还_2被_4召_4唤_4抄_1写_3纪_4录_4，讲_3解_3经_1文_2并_4选_3择_2圣_4诗_1；12–14，义_4人_2的_5歌_1唱_4就_4是_4对_4主_3的_5祈_2祷_3；15–16，这_4启_3示_4中_4的_4服_2从_2原_2则_2适_4用_4於_1所_3有_3的_5人_2．
1. 我_3的_5女_3儿_2爱_4玛_3·斯_1密_4，我_3对_4你_3讲_3话_4时_2，要_4听_1你_3主_3神_2的_5声_1音_1；因_1为_4，我_3实_2在_4告_4诉_5你_3，凡_2接_1受_4我_3福_2音_1的_5人_2，都_1是_4我_3国_2度_4中_4的_4儿_2女_3．
2. 我_3给_3你_3一_1个_4关_1于_2我_3旨_3意_4的_5启_3示_4；如_2果_3你_3忠_1信_4，并_4在_4我_3面_4前_2行_2走_3在_4美_3德_2之_1道_4上_4，我_3必_4保_3全_2你_3的_5生_1命_4，而_2你_3必_4在_4锡_1安_1得_2到_4产_3业_4．
3. 看_4啊_4，你_3的_5罪_4赦_4了_5，你_3是_4一_2位_4我_3所_3召_4唤_4的_5，蒙_1拣_3选_3的_5女_3子_3．
4. 不_2要_4为_4你_3没_2有_3看_4到_4的_5事_4物_4抱_4怨_4，因_1为_4那_4些_1事_4物_4不_4让_4你_3和_2世_4人_2看_4到_4，是_4我_3在_4未_4来_2时_2期_1的_5智_4慧_4．
5. 你_3蒙_1召_4唤_4的_5职_2责_2是_4以_3安_1慰_4的_5言_2语_5，温_1顺_4的_5态_4度_5，在_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，亦_4即_2你_3丈_4夫_5痛_4苦_3时_2安_1慰_4他_1．
6. 他_1走_3时_2你_3要_4跟_1他_1一_4起_3走_3，没_2有_3人_2作_4他_1的_5抄_1写_3员_2时_2，你_3要_4作_4他_1的_5抄_1写_3员_2，这_4样_4我_3好_3派_4我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3，到_4我_3要_4他_1去_4的_5任_4何_2地_4方_5．
7. 你_3要_4由_2他_1的_5手_3按_4立_4，按_4照_4我_3的_5灵_2给_3你_3的_5那_4样_4，讲_3解_3经_1文_2，劝_4勉_3教_4友_3．
8. 因_1为_4他_1将_4按_4手_3在_4你_3头_2上_4，你_3将_4接_1受_4圣_4灵_2，你_3的_5时_2间_1要_4用_4来_2抄_1写_3和_2多_1多_1学_2习_2．
9. 你_3不_2用_4害_4怕_4，因_1为_4你_3丈_4夫_5将_4在_4教_4会_4中_1支_1持_2你_3；因_1为_4他_1是_4为_4他_1们_5而_2被_4召_4唤_4的_5，好_3使_3我_3要_4显_3示_4的_5一_2切_4，都_1能_2按_4照_4他_1们_5的_5信_4心_1向_4他_1们_5显_3示_4．
10. 我_3实_2在_4告_4诉_5你_3，你_3要_4把_3这_4世_4上_4的_5事_4放_4在_4一_4边_1，追_1求_2一_1个_4较_4好_3世_4界_4的_5事_4．
11. 此_3外_4，将_1要_4指_3示_4你_3，照_4那_4将_4给_3你_3的_5指_3示_4，制_4作_4一_1本_3我_3所_3喜_3悦_4的_5圣_4诗_1选_3辑_2，供_4我_3教_4会_4使_3用_4．
12. 因_1为_4，我_3的_5灵_2魂_2喜_3爱_4发_1自_4内_4心_1的_5歌_1唱_4；是_4的_5，义_4人_2的_5歌_1唱_4就_4是_4对_4我_3的_5祈_2祷_3，必_4有_3祝_4福_2加_1在_4他_1们_5头_2上_4作_4为_2答_2覆_4．
13. 因_1此_3，要_4满_3怀_2喜_3乐_4，并_4固_4守_3你_3立_4的_5圣_4约_1．
14. 保_3持_2温_1顺_4的_5态_4度_5，慎_4防_2骄_1傲_4．让_4你_3的_5灵_2魂_2因_1你_3丈_4夫_5和_2那_4将_4给_3予_3他_1的_5荣_2耀_4而_2喜_3悦_4．
15. 不_2断_4遵_1守_3我_3的_5诫_4命_4，这_4样_4你_3必_4得_2到_4正_4义_4的_5冠_1冕_3．除_2非_1你_3这_4么_5做_4，否_3则_2我_3所_3在_4的_5地_4方_5你_3不_4能_2到_4．
16. 我_3实_2实_2在_4在_4告_4诉_5你_3，这_4是_4我_3对_4所_3有_3的_5人_2说_1的_5话_4．阿_1们_5．
