教_4义_4和_2圣_4约_1第_4二_4十_2七_1篇_1一_4八_1三_1○年_2八_1月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，给_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_1会_4史_3，1:106–108〕．约_1瑟_4外_4出_1买_3酒_3，在_4准_3备_4宗_1教_4仪_2式_4来_2主_3理_3饼_3和_4酒_3的_5圣_4餐_1时_2，遇_4到_4一_2位_4天_1上_4的_5使_3者_3，而_2获_4得_2本_3启_3示_4；其_2中_1一_2部_4分_4是_4当_1时_2写_3的_5，其_2馀_2是_4在_4接_1下_4来_2的_5九_3月_4写_3的_5．现_4在_4教_1会_4的_5圣_4餐_1仪_2式_4中_1，都_1以_3水_3代_4酒_3．1–4，宣_1布_4领_3受_4圣_4餐_1时_2采_3用_4的_5表_3徵_1；5–14，基_1督_1和_4祂_1每_3个_4福_2音_1期_1的_5仆_2人_2们_5要_4领_3受_4圣_4餐_1；15–18，穿_1上_5神_2的_5全_2副_4军_1装_1．
1. 听_1你_3的_5主_3，你_3的_5神_2和_4你_3的_5救_4赎_2主_3耶_1稣_1基_1督_1的_5声_1音_1，祂_1的_5话_4生_1动_4而_2有_3力_4．
2. 因_1为_4，看_4啊_5，我_3告_4诉_5你_3，你_3们_5领_3受_4圣_4餐_1时_2，如_2果_3将_1眼_3睛_5专_1注_4於_1我_3的_5荣_2耀_4──在_4父_4面_4前_2记_4得_5我_3为_4你_3们_5舍_3的_5身_1体_3，和_4我_3为_4赦_4免_3你_3们_5的_5罪_4而_2流_2的_5血_4──你_3们_5吃_1什_2么_5或_4喝_1什_2么_5都_1没_2有_3关_1系_5．
3. 因_1此_3，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5不_4可_3买_3敌_2人_2的_5酒_3或_4烈_4性_4饮_3料_4；
4. 因_1此_3，在_4这_4我_3父_4将_1在_4世_4上_4建_4立_4的_5国_2度_4中_1，除_2了_5你_3们_5自_4己_3新_1酿_4的_5以_3外_4，什_2么_5你_3都_1不_4可_3领_3受_4．
5. 看_4啊_5，这_4是_4我_3的_5智_4慧_4；因_1此_3，不_2要_4觉_2得_5奇_2怪_4，因_1为_4时_2候_5到_4了_3，我_3要_4在_4世_4上_4与_3你_3共_4饮_3葡_2萄_2汁_1，也_3要_4与_3摩_2罗_2乃_3共_4饮_3，我_3曾_2差_4他_1到_4你_3那_4里_5，显_3示_4包_1含_2我_3圆_2满_3的_5永_3久_3福_2音_1的_5摩_2尔_3门_2经_1，我_3已_3把_3以_3法_3莲_2杖_4之_1纪_4录_4的_5权_2钥_4交_1托_1给_3他_1；
6. 我_3也_3要_4与_3以_3利_4亚_4共_4饮_3，我_3已_3交_1托_1他_1创_4世_4以_3来_2所_3有_3圣_4先_1知_1说_4的_5，有_3关_1末_4世_4时_2代_4促_4成_2万_4事_4复_4兴_1的_5权_2钥_4；
7. 也_3要_4与_3撒_1迦_1利_4亚_4的_5儿_2子_5约_1翰_4共_4饮_3，他_1（以_3利_4亚_4）曾_2访_3问_4这_4位_4撒_1迦_1利_4亚_4，应_1许_3他_1将_1有_3一_1个_4儿_2子_5，当_1取_3名_2叫_4约_1翰_4，约_1翰_4将_1充_1满_3以_3利_4亚_4的_5灵_2；
8. 我_3曾_2差_1遣_3这_4位_4约_1翰_4到_4你_3们_5那_4里_5，即_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_4奥_4利_4佛_2·考_3德_2里_3那_4里_5，按_4立_4你_3们_5初_1级_2圣_4职_2，你_3们_5已_3接_1受_4那_4圣_4职_2，好_3使_3你_3们_5像_4亚_4伦_2那_4样_4蒙_3召_4唤_4和_4按_4立_4；
9. 也_3要_4与_3以_3来_2加_1共_4饮_3，我_3已_3交_1托_1他_1能_2力_4的_5权_2钥_4，将_1父_4亲_1的_5心_1转_3向_4儿_2女_3，儿_2女_3的_5心_1转_3向_4父_4亲_1，免_3得_5大_4地_4遭_1受_4诅_3罚_2；
10. 也_3要_4与_3你_3们_5的_5祖_3先_1约_1瑟_4，雅_3各_4，以_3撒_3和_4亚_4伯_2拉_1罕_3共_4饮_3，藉_4着_5他_1们_5，应_1许_3才_2得_2以_3存_2留_2；
11. 也_3要_4与_3米_3迦_1勒_1，即_2亚_4当_1，众_4生_1之_1父_4，众_4生_1之_1君_1，亘_4古_3常_2在_4者_3共_4饮_3；
12. 也_3要_4与_3彼_3得_2，雅_3各_4，约_1翰_4共_4饮_3，我_3曾_2差_1遣_3他_1们_5到_4你_3们_5那_4里_5，按_4立_4并_4证_4实_2你_3们_5为_4使_3徒_2，作_4我_3名_2字_5的_5特_4别_2证_4人_2，并_4持_2有_3你_3们_5的_5圣_4工_1和_4我_3显_3示_4给_3他_1们_5的_5同_2样_4事_4情_5的_5权_2钥_4；
13. 我_3已_3交_1给_3他_1们_5我_3国_2度_4的_5权_2钥_4和_2最_4后_4的_5福_2音_1期_1；时_2间_1届_4满_3的_5时_2候_4，我_3要_4将_1天_1上_4和_2地_4上_5的_5一_2切_4合_2而_2为_2一_1；
14. 也_3要_4与_3我_3父_4从_2世_4上_4赐_4给_3我_3的_5人_2共_4饮_3．
15. 因_1此_3，你_3们_5要_4满_3怀_2喜_3乐_4，束_4紧_3你_3们_5的_5腰_1，穿_1戴_4我_3的_5全_2副_4军_1装_1，使_3你_3们_5经_1得_5起_3磨_2难_4的_5日_4子_5，并_4使_3你_3们_5做_4了_5这_4一_2切_4后_4，还_2能_2站_4立_4得_2住_4．
16. 所_3以_3，要_4站_4稳_3，用_4真_1理_3束_4腰_1，用_4正_4义_4护_4胸_1，脚_3上_4穿_1着_2平_2安_1福_2音_1的_5准_3备_4，这_4福_2音_1我_3已_3派_4天_1使_3交_1托_1你_3们_5；
17. 拿_2起_3信_4心_1的_5盾_4牌_2，使_3你_3能_2熄_1灭_4恶_4人_2所_3有_3的_5火_3箭_4；
18. 戴_4上_5救_4恩_1的_5头_2盔_1，拿_2起_3我_3灵_2的_5剑_4，那_4灵_2我_3会_4浇_1注_4你_3们_5；用_4我_3向_4你_3们_5显_3示_4的_5话_4，你_3们_5无_2论_4向_4我_3祈_2求_2什_2么_5，都_1要_4同_2心_1合_3意_4，并_4且_3一_4直_2忠_1信_4，直_2到_4我_3来_2，这_4样_4你_3们_5必_4被_4接_1上_4去_4，我_3在_4哪_3里_3，你_3们_5也_3必_4在_4那_4里_5．阿_1们_5．
