教_4义_4和_2圣_4约_1第_4二_4十_2八_1篇_1一_4八_1三_1○年_2九_3月_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3奥_4利_4佛_2·考_3德_2里_3的_5启_3示_4〔教_1会_4史_3，1:109–111〕．教_1会_4教_4友_3亥_4伦_2·裴_2治_4有_3一_2块_4石_2头_5，他_1宣_1称_1已_3藉_2该_1石_2头_5得_2到_4有_3关_1建_4立_4锡_1安_1和_4教_1会_4体_3制_4的_5启_3示_4．若_4干_1教_4友_3为_4此_3言_2论_4所_3欺_1，甚_4至_4奥_4利_4佛_2·考_3德_2里_3也_3受_4到_4错_4误_4影_3响_3．先_1知_1在_4一_2次_4预_4定_4的_5大_4会_4开_1会_4前_2，就_4此_3事_4恳_3切_4求_2问_4主_3，此_3启_3示_4随_2之_1而_2来_2．1–7，约_1瑟_4·斯_1密_4持_2有_3奥_4秘_4之_1权_2钥_4，是_4唯_2一_1代_4表_3教_1会_4接_1受_4启_3示_4的_5人_2；8–10，奥_4利_4佛_2·考_3德_2里_3要_4向_4拉_1曼_4人_2传_2教_4；11–16，撒_1但_4欺_1骗_4亥_4伦_2·裴_2治_4，给_3他_1假_3启_3示_4．
1. 看_4啊_5，奥_4利_4佛_2，我_3告_4诉_5你_3，我_3必_4给_3你_3，教_4友_3必_4须_1倾_1听_1你_3藉_2保_3惠_4师_1教_4导_3他_1们_5一_2切_4我_3给_3予_3的_5启_3示_4和_4诫_4命_4．
2. 但_4是_4，看_4啊_5，我_3实_2实_2在_4在_4告_4诉_5你_3，除_2了_5我_3仆_2人_2小_3约_1瑟_4·斯_1密_4外_4，这_4教_1会_4没_2有_3人_2被_4委_3派_4接_1受_4诫_4命_4和_4启_3示_4，因_1为_4他_1就_4像_4摩_2西_1那_4样_4接_1受_4诫_4命_4和_4启_3示_4．
3. 你_3要_4服_2从_2我_3给_3予_3他_1的_5事_4，就_4像_4亚_4伦_2那_4样_4，藉_2能_2力_4和_4权_2柄_3，忠_1实_2地_5向_4教_4友_3们_5宣_1讲_3诫_4命_4和_4启_3示_4．
4. 无_2论_4何_2时_2，如_2果_3你_3受_4保_3惠_4师_1引_3导_3去_4宣_1讲_3或_4教_4导_3，或_4在_4任_4何_2时_2候_5，用_4诫_4命_4的_5方_1式_4对_4教_4友_3宣_1讲_3或_4教_4导_3，你_3都_1可_3以_3去_4做_4．
5. 但_4你_3不_4可_3用_4诫_4命_4的_5方_1式_4来_2写_3，只_3能_2用_4智_4慧_4；
6. 你_3不_4可_3命_4令_4他_1，他_1是_4你_3的_5领_3袖_4和_4教_1会_4的_5领_3袖_4；
7. 因_1为_4我_3已_3给_3他_1奥_4秘_4之_1权_2钥_4和_4封_1住_4的_5启_3示_4，直_2到_4我_3委_3派_4另_4一_1人_2来_2接_1替_4他_1．
8. 现_4在_4，看_4啊_5，我_3告_4诉_5你_3，你_3要_4到_4拉_1曼_4人_2那_4里_5向_4他_1们_5宣_1讲_3我_3的_5福_2音_1；只_3要_4他_1们_5接_1受_4你_3的_5教_4导_3，你_3就_4要_4使_3我_3的_5教_1会_4在_4他_1们_5中_1间_1建_4立_4起_3来_5；你_3将_1获_4得_2启_3示_4，但_4不_4可_3用_4诫_4命_4的_5方_1式_4来_2写_3．
9. 现_4在_4，看_4啊_5，我_3告_4诉_5你_3，锡_1安_1城_2要_4建_4在_4哪_3里_3，还_2没_2有_3显_3示_4，也_3没_2有_3人_2知_1道_4，但_4以_3后_4会_4显_3示_4．看_4啊_5，我_3告_4诉_5你_3，那_4将_1在_4拉_1曼_4人_2的_5边_1界_4上_4．
10. 大_4会_4结_2束_4以_3前_2你_3不_4可_3离_2开_1此_3地_4；我_3仆_2人_2约_1瑟_4将_1在_4大_4会_4同_2意_4下_4受_4委_3派_4主_3领_3大_4会_4，你_3要_4讲_3述_4他_1对_4你_3说_4的_5话_4．
11. 还_2有_3，你_3要_4带_4你_3的_5弟_4兄_5亥_4伦_2·裴_2治_4单_1独_2和_4你_3在_4一_4起_3，告_4诉_5他_1，他_1藉_2石_2头_5写_3下_4来_2的_5那_4些_1事_4不_2是_5我_3的_5，而_2撒_1但_4欺_1骗_4了_5他_1；
12. 因_1为_4，看_4啊_5，这_4些_1事_4没_2有_3任_4命_4给_3他_1，任_4何_2违_2反_3教_1会_4圣_4约_1的_5事_4都_1不_2会_4任_4命_4给_3教_1会_4中_4的_4任_4何_2人_2．
13. 因_1为_4所_3有_3的_5事_4都_1必_4须_1藉_2信_4心_1的_5祷_3告_4，并_4在_4教_4友_3一_2致_4同_2意_4下_4，按_4秩_4序_4完_2成_2．
14. 你_3出_1发_1到_4拉_1曼_4人_2那_4里_5去_4之_1前_2，要_4按_4照_4教_4会_4的_5圣_4约_1，协_2助_4解_3决_2这_4一_2切_4的_5事_4．
15. 从_4你_3出_1发_1到_4回_2来_5这_4段_4时_2间_1，你_3该_1做_4的_5事_4我_3会_4告_4诉_5你_3．
16. 无_2论_4何_2时_2，你_3都_1必_4须_1开_1口_3用_4喜_3悦_4的_5声_1音_1宣_1讲_3我_3的_5福_2音_1．阿_1们_5．
