教_4义_4和_2圣_4约_1第_4二_4十_2九_3篇_1一_4八_1三_1○年_2九_3月_4，在_4纽_3约_1，菲_1也_3特_4，在_4六_4位_4长_3老_3面_4前_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:111–115〕．这_4启_3示_4是_4一_4八_1三_1○年_2九_3月_4二_4十_2六_4日_4大_4会_4开_1始_3前_2几_3天_1给_3予_3的_5．1–8，基_1督_1聚_4集_2祂_1的_5选_3民_2；9–11，祂_1的_5来_2临_2开_1启_3千_1禧_3年_2；12–13，十_2二_4位_4会_4审_3判_4全_2以_3色_4列_4；14–21，第_4二_4次_4来_2临_2之_1前_2将_4有_3预_4兆_4，瘟_1疫_4，荒_1芜_2；22–28，千_1禧_3年_2之_1后_4将_4有_3最_4后_4复_4活_2和_4最_4终_1审_3判_4；29–35，对_4主_3而_2言_2，所_3有_3的_5事_4物_4都_1是_4属_3灵_2的_5；36–39，魔_2鬼_3及_2其_2徒_2众_4被_4逐_2出_1天_1庭_2，去_4诱_4惑_4世_4人_2；40–45，坠_4落_4和_4赎_2罪_4带_4来_2救_4恩_1；46–50，小_3孩_2子_5藉_2赎_2罪_4而_2得_2救_4赎_2．
1. 听_1耶_1稣_1基_1督_1，你_3们_5的_5救_4赎_2主_3，伟_3大_4而_2自_4有_3永_3有_3者_3的_5声_1音_1，祂_1慈_2悲_1之_1臂_4已_3赎_2了_5你_3们_5的_5罪_4；
2. 祂_1要_4像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5那_4样_4聚_4集_2祂_1的_5人_2民_2，即_2所_3有_3听_1我_3的_5声_1音_1，在_4我_3面_4前_2谦_1卑_1，并_4尽_4力_4祷_3告_4呼_1求_2我_3的_5人_2．
3. 看_4啊_2，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，此_3时_2你_3们_5的_5罪_4赦_4了_5，所_3以_3你_3们_5才_2能_2接_1受_4这_4些_1事_4；但_4是_4记_4住_5，不_2要_4再_4犯_4罪_4，以_3免_3危_1难_4临_2到_4你_3们_5．
4. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5是_4从_4世_4上_4拣_3选_3出_5来_5的_5，要_4用_4喜_3悦_4的_5语_3调_4和_4号_4角_3般_1的_5声_1音_1，宣_1扬_2我_3的_5福_2音_1．
5. 你_3们_5要_4满_3怀_2高_1兴_4，因_1为_4我_3在_4你_3们_5中_1间_1，在_4父_4面_4前_2作_4你_3们_5的_5中_4保_3；把_3国_2度_4给_3你_3们_5是_4祂_1的_5美_3意_4．
6. 而_2且_3，正_4如_2记_4载_3所_3说_1──你_3们_5凭_2信_4心_1，照_4我_3的_5命_4令_4同_2心_1祈_2祷_3，无_2论_4求_2什_2么_5，都_1必_4得_2到_4．
7. 你_3们_5蒙_2召_4促_4成_2我_3选_3民_2的_5聚_4集_2；因_1为_4我_3的_5选_3民_2听_1我_3的_5声_1音_1，也_3不_4硬_4起_3他_1们_5的_5心_1；
8. 因_1此_3父_4已_3发_1布_4命_4令_4，他_1们_5将_4聚_4集_2在_4此_3地_4的_5一_1个_4地_4点_3，为_4苦_3难_4和_4荒_1芜_2降_4临_2恶_4人_2的_5日_4子_5，作_4好_3内_4心_1及_2各_4方_1面_4的_1准_3备_4．
9. 因_1为_4时_2辰_5近_4了_5，大_4地_4成_2熟_2的_5日_4子_5近_4了_5；所_3有_3骄_1傲_4和_4作_4恶_4的_5必_4如_2碎_4稭_1；万_4军_1之_1主_3说_1，我_3要_4将_4他_1们_5烧_1尽_4，使_3大_4地_4没_2有_3邪_2恶_4；
10. 因_1为_4时_2辰_5近_4了_5，我_3的_5使_3徒_2所_3说_1的_5都_1必_4应_4验_4；因_1为_4他_1们_5怎_3么_5说_1，事_4情_5就_4必_4怎_3么_5样_4；
11. 因_1为_4我_3要_4以_3能_2力_4和_4极_2大_4荣_2耀_4，带_4着_5所_3有_3天_1军_1，自_4天_1上_4显_3现_4，在_4正_4义_4中_1与_3人_2同_4住_4世_4上_4一_4千_1年_2，那_4时_2恶_4人_2必_4站_4立_4不_2住_4．
12. 我_3再_4实_2实_2在_4在_4告_4诉_5你_3们_5，有_3个_4不_2变_4的_5命_4令_4，已_3奉_4父_4的_5旨_3意_4颁_1布_4了_5，就_4是_4我_3的_5使_3徒_2们_5，我_3在_4耶_1路_4撒_1冷_3传_2道_4时_2和_4我_3一_4起_3的_5十_2二_4位_4，到_4我_3在_4火_3柱_4中_1降_4临_2那_4天_1，必_4身_1穿_1正_4义_4之_1袍_2，头_2戴_4冠_1冕_3，像_4我_3一_2样_4荣_2耀_4，站_4在_4我_3右_4边_5，审_3判_4全_2以_3色_4列_4家_1族_2，就_4是_4所_3有_3曾_2爱_4我_3并_4遵_1守_3我_3诫_4命_4的_5人_2，而_2没_2有_3别_2人_5．
13. 因_1为_4号_4角_3声_1将_4如_2在_4西_1奈_4山_1上_4那_4样_4吹_1得_2又_4长_2又_4响_3，全_2地_5必_4震_4动_4，他_1们_5要_4出_5来_5──是_4的_5，就_4是_4死_3在_4我_3里_3面_4的_5人_2，要_4接_1受_4正_4义_4的_5冠_1冕_3，像_4我_3一_2样_4穿_1戴_4，与_3我_3同_2在_4，好_3使_3我_3们_5合_2而_2为_2一_1．
14. 但_4是_4，看_4啊_2，我_3告_4诉_5你_3们_5，这_4大_4日_4子_5要_4来_2之_1前_2，太_4阳_5必_4昏_1暗_4，月_4亮_5要_4变_4为_2血_4，众_4星_1要_4从_4天_1上_4坠_4落_4，天_1上_4地_4下_4将_4有_3更_4大_4的_5徵_1兆_4；
15. 人_2群_2中_1将_4哭_1泣_4哀_1号_2；
16. 必_4有_3大_4冰_1雹_2来_2毁_3坏_4地_4上_5的_5庄_1稼_5．
17. 事_4情_5将_1会_4这_4样_4，由_2于_2世_4人_2的_5邪_2恶_4，我_3要_4向_4恶_4人_2报_4复_4，因_1为_4他_1们_5不_4肯_3悔_3改_3；因_1为_4我_3愤_4怒_4之_1杯_1已_3满_3；因_1为_4看_4啊_2，如_2果_3他_1们_5不_4听_1我_3的_5话_4，我_3的_5血_4必_4不_4洁_2净_4他_1们_5．
18. 因_1此_3，我_3，主_3神_2，必_4降_4苍_1蝇_5到_4地_4面_4上_4附_4在_4居_1民_2身_1上_5，吃_1他_1们_5的_5肉_4，使_3他_1们_5的_5身_1体_3长_2蛆_1；
19. 他_1们_5将_4结_2舌_2无_2法_3张_1口_3反_3对_4我_3；他_1们_5的_5肌_1肉_4将_4脱_1骨_3而_2落_4，他_1们_5的_5眼_3珠_1要_4离_2眶_4而_2坠_4；
20. 事_4情_5将_1会_4这_4样_4，林_2中_1的_5走_3兽_4和_4空_1中_1的_5飞_1鸟_3将_4吞_1吃_1他_1们_5．
21. 那_4大_4而_2可_3憎_1的_5教_4会_4，那_4全_2地_5之_1娼_1，将_4如_2先_1知_1以_3西_1结_2所_3说_1的_5，被_4吞_1灭_4的_5火_3推_1倒_3，他_1说_1过_5这_4些_1事_4，像_4我_3活_2着_5一_2样_4，这_4些_1事_4虽_1还_2未_4到_4，但_4必_4然_2如_2此_3，因_1为_4憎_1行_2必_4无_2法_3得_2逞_3．
22. 我_3再_4实_2实_2在_4在_4告_4诉_5你_3们_5，一_4千_1年_2结_2束_4后_4，世_4人_2又_4开_1始_3否_3认_4他_1们_5的_5神_2，我_3会_4放_4过_4大_4地_4一_2段_4短_3时_2期_1；
23. 然_2后_4末_4期_1来_2到_4，天_1地_4要_4被_4毁_3灭_4而_2消_1逝_4，接_1着_5将_4有_3新_1天_1新_1地_5．
24. 因_1为_4一_2切_4旧_4的_5都_1要_4消_1逝_4，万_4物_4都_1必_4更_1新_1，天_1和_4地_5，天_1地_4间_1的_5万_4物_4，人_2与_3兽_4，空_1中_1的_5飞_1鸟_3，海_3中_1的_5鱼_2都_1要_4更_1新_1；
25. 一_1根_1头_2发_5，一_4点_3微_1尘_2都_1不_2会_4失_1落_4，因_1为_4那_4是_5我_3亲_1手_3造_4的_5．
26. 但_4是_4，看_4啊_2，我_3实_2在_4告_4诉_5你_3们_5，大_4地_4消_1逝_4以_3前_2，我_3的_5天_1使_3长_2米_3迦_1勒_1会_4吹_1起_3号_4角_3，死_3者_3都_1要_4醒_3来_2，因_1为_4他_1们_5的_5坟_2墓_4会_4被_4打_3开_1，他_1们_5会_4出_5来_5──是_4的_5，所_3有_3的_5死_3者_3．
27. 义_4人_2将_4聚_4集_2在_4我_3右_4边_5得_2永_3生_1；恶_4人_2将_4在_4我_3左_3边_5，我_3在_4父_4面_4前_2耻_3於_1拥_1有_3他_1们_5；
28. 因_1此_3我_3要_4对_4他_1们_5说_1──你_3们_5这_4些_1受_4诅_3罚_2的_5，离_2开_1我_3，到_4那_4为_4魔_2鬼_3和_4魔_2鬼_3使_3者_3们_5准_3备_4的_5永_3恒_2之_1火_3中_1去_4．
29. 现_4在_4，看_4啊_4，我_3告_4诉_5你_3们_5，我_3的_5口_3从_2未_4宣_1布_4过_5他_1们_5能_2回_2来_5，我_3所_3在_4的_5地_4方_5他_1们_5不_4能_2来_2，因_1为_4他_1们_5没_2有_3能_2力_4．
30. 但_4是_4记_4住_5，我_3的_5审_3判_4并_4未_4完_2全_2向_4世_4人_2显_3明_2；我_3的_5口_3怎_3么_5说_1的_5，就_4必_4怎_3样_4应_4验_4，就_4是_4我_3藉_2我_3能_2力_4的_5话_4语_3，即_2我_3灵_2的_5能_2力_4，创_4造_4的_5所_3有_3的_5事_4物_4，在_4前_2的_5将_1要_4在_4后_4，在_4后_4的_5将_1要_4在_4前_2．
31. 因_1为_4我_3藉_2我_3灵_2的_5能_2力_4创_4造_4了_5一_2切_4；是_4的_5，属_3灵_2和_2属_3世_4的_5所_3有_3事_4物_4──
32. 首_3先_1属_3灵_2的_5，其_2次_4属_3世_4的_5，这_4是_4我_3事_4工_1的_5开_1始_3；然_2后_4，首_3先_1属_3世_4的_5，其_2次_4属_3灵_2的_5，就_4是_4我_3事_4工_1的_5终_1结_2──
33. 这_4样_4说_1，好_3使_3你_3们_5易_4於_1了_3解_3，但_4是_4对_4我_3来_2说_1，我_3的_5事_4工_1没_2有_3结_2束_4，也_3没_2有_3开_1始_3；然_2而_2你_3们_5既_4同_2心_1求_2问_4我_3，我_3就_4这_4样_4对_4你_3们_5说_1，好_3让_4你_3们_5了_3解_3．
34. 因_1此_3，我_3实_2在_4告_4诉_5你_3们_5，对_4我_3来_2说_1，所_3有_3的_5事_4物_4都_1是_4属_3灵_2的_5，我_3从_2未_4给_3你_3们_5属_3世_4的_5律_4法_3；没_2有_3给_3过_5任_4何_2人_2，没_2有_3给_3过_4人_2类_4儿_2女_3，也_3没_2有_3给_3过_5你_3们_5的_5祖_3先_1，即_2我_3所_3创_4造_4的_5亚_4当_1．
35. 看_4啊_4，我_3给_3他_1的_5是_4要_4他_1作_4自_4己_3的_5主_3宰_3；我_3给_3他_1诫_4命_4，但_4没_2给_3他_1属_3世_4的_5诫_4命_4，因_1为_4我_3的_5诫_4命_4都_1是_4属_3灵_2的_5，不_2是_4自_4然_2的_5，也_3不_2是_4属_3世_4的_5，不_2是_4属_3肉_4欲_4的_5，也_3不_2是_4属_3情_2欲_4的_5．
36. 事_4情_5是_4这_4样_4的_5，亚_4当_1受_4了_5魔_2鬼_3的_5诱_4惑_4──因_1为_4，看_4啊_4，魔_2鬼_3在_4亚_4当_1面_4前_2，因_1为_4他_1背_4叛_4我_3，说_1，把_3你_3的_5荣_2誉_4给_3我_3，那_4是_5我_3的_5能_2力_4；他_1还_2使_3天_1上_4群_2众_4的_5三_1分_1之_1一_1因_1他_1们_5的_5选_3择_2权_2而_2背_4离_2我_3；
37. 他_1们_5被_4丢_1下_4去_4，因_1而_2有_3了_5魔_2鬼_3和_2他_1的_5使_3者_3；
38. 而_2且_3，看_4啊_4，从_4太_4初_1就_4为_4他_1们_5准_3备_4好_3一_1个_4地_4方_5，那_4地_4方_5就_4是_4地_4狱_4．
39. 魔_2鬼_3诱_4惑_4人_2类_4儿_2女_3是_4必_4要_4的_5，否_3则_2他_1们_5无_2法_3成_2为_2自_4己_3的_5主_3宰_3；因_1为_4他_1们_5如_2果_3未_4尝_2过_5苦_3，就_4不_4知_1道_4甜_2──
40. 因_1此_3，事_4情_5就_4是_4这_4样_4，魔_2鬼_3诱_4惑_4了_5亚_4当_1，他_1吃_1了_5禁_4果_3，违_2反_3了_5诫_4命_4，变_4得_5顺_4从_2魔_2鬼_3的_5意_4思_5，因_1为_4他_1向_4诱_4惑_4屈_1服_2．
41. 因_1此_3，我_3，主_3神_2，因_1他_1违_2诫_4而_2使_3他_1被_4赶_3出_1伊_1甸_4园_2，离_2开_1我_3面_4前_2，于_2是_4他_1在_4属_3灵_2方_1面_4死_3了_5，那_4是_5第_4一_1次_4死_3亡_2，和_2最_4后_4的_5死_3亡_2一_2样_4；那_4是_5属_3灵_2的_5死_3亡_2，当_1我_3说_1：你_3们_5这_4些_1受_4诅_3咒_4的_5，离_2开_1我_3，就_4是_4对_4恶_4人_2宣_1告_4这_4种_3死_3亡_2．
42. 但_4是_4，看_4啊_4，我_3告_4诉_5你_3们_5，我_3，主_3神_2，让_4亚_4当_1和_2他_1的_5后_4裔_4不_2会_4有_3属_3世_4的_5死_3亡_2，直_2到_4我_3，主_3神_2，派_4天_1使_3向_4他_1们_5宣_1讲_3藉_4着_5对_4我_3独_2生_1子_3之_1名_2的_5信_4心_1而_2来_2的_5悔_3改_3和_2救_4赎_2．
43. 因_1此_3我_3，主_3神_2，指_3定_4给_3世_4人_2考_3验_4的_5日_4子_5──好_3使_3凡_2是_4相_1信_4的_5人_2，在_4自_4然_2死_3亡_2后_4，能_2复_4活_2不_4死_3而_2得_2到_4永_3生_1．
44. 但_4不_2信_4的_5人_2就_4得_2到_4永_3恒_2的_5惩_2罚_2；因_1为_4他_1们_5不_4悔_3改_3，不_4能_2从_2属_3灵_2的_5坠_4落_4中_1得_2到_4救_4赎_2；
45. 因_1为_4他_1们_5爱_4黑_1暗_4而_2不_2爱_4光_1明_2，他_1们_5的_5行_2为_2邪_2恶_4，他_1们_5就_4由_2他_1们_5所_3选_3择_2服_2从_2的_5对_4象_4领_3取_3工_1资_1．
46. 但_4是_4看_4啊_5，我_3告_4诉_5你_3们_5，小_3孩_2子_5从_2世_4界_4奠_4基_1以_3来_2就_4由_2我_3的_5独_2生_1子_3救_4赎_2了_5；
47. 所_3以_3，他_1们_5不_4能_2犯_4罪_4，因_1为_4没_2有_3给_3撒_1但_4能_2力_4去_4诱_4惑_4小_3孩_2子_5，直_2到_4他_1们_5开_1始_3能_2在_4我_3面_4前_2负_4责_2的_5时_2候_4；
48. 这_4样_4待_4他_1们_5是_4我_3的_5意_4思_5，是_4我_3所_3乐_4意_4的_5，这_4样_4才_2好_3向_4他_1们_5的_5父_4亲_1手_3中_1要_1求_2重_4大_4的_5事_4．
49. 并_4且_3我_3再_4告_4诉_5你_3们_5，对_4哪_3个_5有_3知_1识_5的_5人_2，我_3没_2有_3吩_1咐_4他_1悔_3改_3呢_5？
50. 至_4于_2那_4没_2有_3理_3解_3力_4的_5人_2，我_3会_4根_1据_4记_4载_3处_3理_3．现_4在_4我_3不_2再_4对_4你_3们_5多_1宣_1讲_3了_5．阿_1们_5．
