教_4义_4和_2圣_4约_1第_4三_1篇_1一_4八_1二_4八_1年_2七_1月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4，述_4及_2译_4自_4摩_2尔_3门_2经_1第_4一_1部_4分_1，称_1为_2李_3海_3书_1的_5一_4百_3一_1十_2六_4页_4手_3稿_3遗_2失_1的_5事_4．先_1知_1勉_3强_3允_3许_3曾_2在_4翻_1译_4摩_2尔_3门_2经_1时_2，担_1任_4短_3期_1抄_1写_3员_2的_5马_3丁_1·哈_1里_3斯_1保_3管_3他_1曾_2保_3管_3的_5这_4些_1译_4稿_3．这_4启_3示_4经_1由_2乌_1陵_2和_4土_3明_2而_2给_3予_3．〔教_1会_4史_3，1:21–23．〕（见_4教_4约_1第_4十_2篇_1．）1–4，主_3的_5道_4是_4一_4条_2永_3恒_2的_5环_2；5–15，约_1瑟_4·斯_1密_4必_4须_1悔_3改_3，否_3则_2就_4会_4丧_4失_1翻_1译_4的_5恩_1赐_4；16–20，摩_2尔_3门_2经_1问_4世_4是_4要_4拯_3救_4李_3海_3的_5后_4裔_4．
1. 神_2的_5事_4工_1，设_4计_4，目_4的_4绝_2不_2会_4挫_4败_4，也_3不_2会_4落_4空_4．
2. 因_1为_4神_2不_4走_3弯_1曲_1的_5路_4，祂_1不_2向_4右_4也_3不_4向_4左_3转_3，也_3不_4改_3变_4祂_1说_4过_4的_5话_4，因_1此_3祂_1的_5路_4是_4直_2的_5，祂_1的_5道_4是_4一_4条_2永_3恒_2的_5环_2．
3. 记_4住_5，记_4住_5那_4挫_4败_4的_5不_2是_5神_2的_5事_4工_1，而_2是_4人_2的_5工_1作_4；
4. 虽_1然_2一_2个_4人_2可_3能_2蒙_3得_2许_3多_1启_3示_4，并_4有_3能_2力_4行_2许_3多_1奇_2事_4，但_4是_4如_2果_3他_1夸_1耀_4自_4己_3的_5力_4量_5，藐_3视_4神_2的_5劝_4告_4，顺_4从_2自_4己_3的_5意_4思_5和_4肉_4欲_4的_5指_3使_3，他_1必_4坠_4落_4并_4招_1致_4公_1正_4之_1神_2的_5报_4复_4．
5. 看_4啊_5，这_4些_1东_1西_5已_3托_1付_4给_3你_3，但_4给_3你_3的_5诫_4命_4是_4何_2等_3严_2格_2；也_3应_1记_4得_2若_4你_3不_4违_2反_3诫_4命_4，那_4些_1对_4你_3所_3作_4的_5应_1许_3．
6. 而_2且_3看_4啊_5，你_3已_3多_1次_4违_2背_4了_5神_2的_5诫_4命_4和_4律_4法_3，连_2续_4听_1从_2了_5人_2的_5劝_4诱_4．
7. 因_1为_4，看_4啊_5，你_3不_4该_1怕_4人_2甚_4於_1怕_4神_2．虽_1然_2世_4人_2藐_3视_4神_2的_5劝_4告_4，轻_1视_4祂_1的_5话_4──
8. 然_2而_2你_3本_3当_1忠_1信_4；祂_1就_4会_4伸_1出_1手_3臂_4支_1持_2你_3，抵_3抗_4敌_2人_2一_2切_4带_4火_3的_5箭_4；祂_1就_4会_4在_4你_3每_3次_4有_3困_4难_5时_2与_3你_3同_2在_4．
9. 看_4啊_5，你_3是_4约_1瑟_4，是_4被_4拣_3选_3来_2做_4主_3事_4工_1的_5，但_4是_4因_1为_4违_2诫_4，你_3若_4不_4留_2意_4，就_4会_4坠_4落_4．
10. 但_4是_4记_4住_5，神_2是_4慈_2悲_1的_5；因_1此_3，悔_3改_3你_3所_3做_4违_2反_3我_3赐_4给_3你_3的_5诫_4命_4之_1事_4，这_4样_4你_3仍_2是_4被_4拣_3选_3的_5，并_4且_3再_4被_4召_4唤_4来_2做_4这_4事_4工_1；
11. 除_2非_1这_4样_4做_4，你_3必_4被_4舍_3弃_4，变_4得_5像_4其_2他_1人_2一_2样_4，不_2再_4有_3恩_1赐_4．
12. 而_2且_3在_4你_3交_1出_1神_2给_3你_3视_4力_4和_4能_2力_4翻_1译_4的_5东_1西_5时_2，就_4等_3于_2把_3神_2圣_4的_5东_1西_5交_1到_4恶_4人_2手_3中_1．
13. 他_1藐_3视_4神_2的_5劝_4告_4，破_4坏_4在_4神_2面_4前_2立_4下_4的_5最_4神_2圣_4承_2诺_4，并_4依_1靠_4自_4己_3的_5判_4断_4，夸_1耀_4自_4己_3的_5智_4慧_4．
14. 这_4是_4你_3暂_4时_2失_1去_4你_3的_5特_4权_2的_5原_2因_1──
15. 因_1为_4你_3从_2一_4开_1始_3就_4让_4你_3指_3导_3者_3的_5劝_4告_4被_4践_4踏_4．
16. 然_2而_2，我_3的_5事_4工_1仍_2要_4前_2进_4，因_1为_4，正_4如_2有_3关_1救_4主_3的_5知_1识_5已_3透_4过_4犹_2太_4人_2的_5见_4证_4而_2临_2到_4世_4上_4那_4样_4，有_3关_1救_4主_3的_5知_1识_5也_3临_2到_4我_3的_5人_2民_2──
17. 就_4是_4透_4过_4尼_2腓_2人_2，雅_3各_4人_2，约_1瑟_4人_2，卓_2伦_2人_2的_5祖_3先_1的_5见_4证_4而_2临_2到_4他_1们_5──
18. 而_2且_3这_4见_4证_4也_3会_4让_4拉_1曼_4人_2，雷_2米_3尔_3人_2，以_3实_2玛_3利_4人_2知_1道_4；他_1们_5因_1祖_3先_1的_5罪_4恶_4而_2在_4不_2信_4中_1衰_1落_4，而_2主_3因_1他_1们_5祖_3先_1的_5弟_4兄_5尼_2腓_2人_2的_5罪_4恶_4和_2憎_1行_2，让_4他_1们_5的_5祖_3先_1消_1灭_4了_5尼_2腓_2人_2．
19. 也_3就_4是_4为_4了_5这_4个_5目_4的_4，才_2保_3存_2了_5包_1含_2这_4些_1纪_4录_4的_5页_4片_4──使_3主_3对_4祂_1人_2民_2的_5应_1许_3得_2以_3实_2现_4；
20. 也_3使_3拉_1曼_4人_2得_2以_3认_4识_5他_1们_5的_5祖_3先_1，并_4知_1道_4主_3的_5应_1许_3，使_3他_1们_5能_2相_1信_4福_2音_1，并_4依_1靠_4耶_1稣_1基_1督_1的_5功_1德_2，藉_4着_5对_4祂_1名_2的_5信_4心_1而_2被_4荣_2耀_4，并_4经_1由_2他_1们_5的_5悔_3改_3而_2得_2救_4．阿_1们_5．
