教_4义_4和_2圣_4约_1第_4三_1十_2篇_1一_4八_1三_1○年_2九_3月_4，在_4纽_3约_1，菲_1也_3特_4，为_2期_1三_1天_1的_5教_4友_3大_4会_4后_4，在_4教_4会_4的_5长_3老_3离_2开_1前_2，在_4菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3大_4卫_4·惠_4特_4茂_4，小_3彼_3得_2·惠_4特_4茂_4和_2约_1翰_4·惠_4特_4茂_4的_5启_3示_4〔教_4会_4史_3，1:115–116〕．原_2先_1这_4资_1料_4分_1三_1篇_1启_3示_4刊_1出_1，在_4一_4八_1三_1五_3年_2版_3的_5教_4义_4和_2圣_4约_1中_1才_2由_2先_1知_1合_2并_4为_4一_4篇_1．1–4，大_4卫_4·惠_4特_4茂_4因_1未_4勤_2奋_4服_2务_4而_2受_4责_2备_4；5–8，小_3彼_3得_2·惠_4特_4茂_4要_4陪_2同_2奥_4利_4佛_2·考_3德_2里_3向_4拉_1曼_4人_2传_2教_4；9–11，约_1翰_4·惠_4特_4茂_4蒙_1召_4唤_4宣_1讲_3福_2音_1．
1. 看_4啊_4，大_4卫_4，我_3告_4诉_5你_3，你_3怕_4世_4人_2，而_2没_2有_3像_4你_3应_1该_1做_4的_5那_4样_4信_4赖_4我_3，来_2获_4得_2力_4量_5．
2. 你_3的_5心_1注_4重_4世_4上_4的_5事_4多_1过_5注_4重_4我_3，你_3的_5造_4物_4主_3的_5事_4，也_3多_1过_5注_4重_4你_3被_4召_4唤_4的_5事_4工_1；你_3没_2有_3注_4意_4我_3的_5灵_2和_2你_3的_5领_3袖_4，却_4听_1信_4那_4些_1我_3没_2有_3吩_1咐_4过_5的_5人_2．
3. 因_1此_3，你_3落_4得_5要_4为_4自_4己_3来_2求_2问_4我_3，并_4沉_2思_1你_3接_1受_4到_4的_5事_4．
4. 你_3要_4住_4在_4你_3父_4亲_1家_1里_3，直_2到_4我_3给_3你_3进_4一_2步_4的_5诫_4命_4．你_3要_4在_4教_4会_4中_1，在_4世_4人_2面_4前_2，以_3及_2在_4附_4近_4地_4区_1做_4好_3你_3的_5事_4工_1．阿_1们_5．
5. 看_4啊_4，彼_3得_2，我_3告_4诉_5你_3，你_3要_4和_2你_3的_5弟_4兄_5奥_4利_4佛_2同_2行_2；因_1为_4时_2候_5到_4了_3，我_3认_4为_2你_3应_1当_1开_1口_3宣_1讲_3我_3的_5福_2音_1；所_3以_3，不_2要_4害_4怕_4，只_3要_4注_4意_4你_3弟_4兄_5将_4告_4诉_5你_3的_5话_4和_2劝_4告_4．
6. 你_3要_4与_3他_1共_4患_4难_2，为_4了_5他_1和_2你_3的_5解_3救_4，要_4不_4断_4在_4祈_2祷_3和_2信_4心_1中_1将_4你_3的_5心_1转_4向_4我_3；因_1为_4我_3已_3给_3他_1能_2力_4，在_4拉_1曼_4人_2中_1建_4立_4我_3的_5教_4会_4；
7. 在_4教_4会_4事_4务_4上_4，除_2了_5他_1的_5弟_4兄_5小_3约_1瑟_4·斯_1密_4外_4，我_3没_2有_3指_3派_4任_4何_2人_2在_4教_4会_4中_1作_4他_1的_5顾_4问_4．
8. 因_1此_3，要_4注_4意_4这_4些_1事_4并_4勤_2勉_3遵_1守_3我_3的_5诫_4命_4，你_3必_4蒙_1永_3生_1的_5祝_4福_2．阿_1们_5．
9. 看_4啊_4，我_3的_5仆_2人_2约_1翰_4，我_3告_4诉_5你_3，从_4现_4在_4起_3，你_3要_4用_4号_4角_3般_1的_5声_1音_1传_2播_1我_3的_5福_2音_1．
10. 你_3要_4在_4你_3弟_4兄_5菲_1力_4普_3·博_2如_2家_1和_2他_1家_1的_5附_4近_4工_1作_4，是_4的_5，在_4任_4何_2有_3人_2听_1到_4你_3的_5地_5方_1工_1作_4，直_2到_4我_3命_4令_4你_3离_2开_1为_2止_3．
11. 从_2今_1以_3后_4，你_3全_2部_4的_5工_1作_4都_1要_4在_4锡_1安_1，用_4你_3的_5整_3个_4灵_2魂_2去_4做_4；是_4的_5，你_3要_4不_4断_4为_4我_3的_5事_4工_1开_1口_3，不_2要_4怕_4世_4人_2能_2做_4什_2么_5，因_1为_4我_3与_3你_3同_2在_4．阿_1们_5．
