教_4义_4和_2圣_4约_1第_4三_1十_2一_4篇_1一_4八_1三_1○年_2九_3月_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3多_1马_3·马_3西_1的_5启_3示_4〔教_4会_4史_3，1:115–117〕．当_1时_2教_4会_4的_5一_2次_4大_4会_4刚_1刚_5结_2束_4（见_4第_4三_1十_2篇_1的_5前_2言_2）．多_1马_3·马_3西_1已_3於_1该_1月_4的_5前_2些_1时_2候_4受_4洗_3，并_4在_4获_4得_2本_3启_3示_4前_2被_4按_4立_4为_4教_4会_4的_5长_3老_3．1–6，多_1马_3·马_3西_1蒙_2召_4宣_1讲_3福_2音_1，并_4获_4得_2家_1庭_2幸_4福_2的_5保_3证_4；7–13，劝_4告_4他_1要_4忍_3耐_4，一_4直_2祷_3告_4，并_4听_1从_2保_3惠_4师_1．
1. 多_1马_3，我_3儿_2，由_2于_2你_3对_4我_3事_4工_1的_5信_4心_1，你_3有_3福_2了_5．
2. 看_4啊_2，你_3因_1家_1庭_2而_2有_3许_3多_1苦_3难_4；然_2而_2我_3必_4祝_4福_2你_3和_4你_3的_5家_1庭_2，是_4的_5，你_3的_5小_3孩_2们_5；日_4子_5来_2到_4，他_1们_5必_4相_1信_4和_4知_1道_4真_1理_3，并_4在_4我_3的_5教_4会_4中_1与_3你_3合_2一_1．
3. 要_4满_3怀_2喜_3乐_4，因_1为_4你_3传_2道_4的_5时_2刻_4到_4了_3；你_3的_5舌_2头_5将_4被_4放_4松_1，你_3将_4对_4这_4一_2代_4宣_1讲_3大_4喜_3的_5佳_1音_1．
4. 你_3将_4宣_1讲_3已_3显_3示_4给_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5事_4．从_4这_4时_2起_3你_3要_4宣_1讲_3，是_4的_5，在_4白_2得_2可_3以_3焚_2烧_1的_5田_2里_3收_1割_1．
5. 因_1此_3，用_4你_3的_5整_3个_4灵_2魂_2挥_1动_4你_3的_5镰_2刀_1，你_3的_5罪_4赦_4了_5，你_3背_4上_4将_4满_3负_4禾_2捆_3，因_1为_4工_1人_2得_2工_1价_4是_4应_1当_1的_5．因_1此_3，你_3的_5家_1庭_2必_4能_2生_1存_2．
6. 看_4啊_2，我_3实_2在_4告_4诉_5你_3，只_3要_4离_2开_1他_1们_5一_2段_4短_3时_2期_1，去_4宣_1扬_2我_3的_5话_4，我_3会_4为_4他_1们_5准_3备_4一_1个_4地_4方_5．
7. 是_4的_5，我_3要_4打_3开_1世_4人_2的_5心_1，他_1们_5会_4接_1受_4你_3．我_3要_4藉_2你_3的_5手_3建_4立_4一_1个_4教_4会_4；
8. 你_3要_4坚_1固_4他_1们_5，使_3他_1们_5为_4将_1来_2的_5聚_4集_2作_4准_3备_4．
9. 在_4苦_3难_4中_1要_4忍_3耐_4，不_2要_4辱_3骂_4那_4辱_3骂_4者_3．温_1和_5地_5管_3理_3你_3的_5家_1，且_3要_4坚_1定_4．
10. 看_4啊_2，我_3告_4诉_5你_3，你_3将_4成_2为_2教_4会_4的_5一_2位_4医_1生_1，但_4不_2是_4世_4人_2的_5医_1生_1，因_1为_4他_1们_5不_2会_4接_1受_4你_3．
11. 去_4我_3要_4你_3去_4的_5任_4何_2地_4方_5，保_3惠_4师_1会_4提_2示_4你_3该_1怎_3么_5做_4，往_3哪_3里_3去_4．
12. 要_4一_4直_2祷_3告_4，免_3得_5入_4了_5迷_2惑_5而_2失_1去_4酬_2赏_3．
13. 要_4忠_1信_4到_4底_3，并_4且_3看_4啊_2，我_3与_3你_3同_2在_4．这_4些_1话_4不_2是_4某_3人_2或_4某_3些_1人_2的_5，而_2是_4我_3的_5，即_2你_3的_5救_4赎_2主_3耶_1稣_1基_1督_1，奉_4父_4的_5旨_3意_4说_1的_5．阿_1们_5．
