教_4义_4和_2圣_4约_1第_4三_1十_2三_1篇_1一_4八_1三_1○年_2十_2月_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3以_3斯_1拉_1·泰_4尔_3和_2诺_4拉_1·史_3维_2的_5启_3示_4〔教_4会_4史_3，1:126–127〕．记_4录_4这_4启_3示_4时_2，先_1知_1断_4言_2：「凡_2凭_2信_4心_1认_4真_1求_2问_4的_5人_2，……主_3随_2时_2都_1会_4给_3予_3指_3示_4」〔教_4会_4史_3，1:126〕．1–4，工_1作_4者_3蒙_1召_4唤_4在_4第_4十_2一_1个_4时_2辰_5宣_1讲_3福_2音_1；5–6，教_4会_4已_3建_4立_4，选_3民_2将_4聚_4集_2；7–10，悔_3改_3，因_1为_4天_1国_2近_4了_5；11–15，教_4会_4建_4立_4在_4福_2音_1磐_2石_2上_4；16–18，为_4新_1郎_2来_2临_2作_4准_3备_4．
1. 看_4啊_4，我_3的_5仆_2人_2以_3斯_1拉_1和_2诺_4拉_1，我_3告_4诉_5你_3们_5，张_1开_1耳_3朵_5听_1主_3你_3们_5的_5神_2的_5声_1音_1，祂_1的_5话_4生_1动_4而_2有_3力_4，比_3双_1刃_4剑_4更_4锐_4利_4，可_3切_4开_1关_1节_2和_2骨_3髓_3，灵_2魂_2和_2灵_2，可_3辨_4别_2心_1中_1的_5思_1想_3和_2心_1意_4．
2. 因_1为_4我_3实_2实_2在_4在_4告_4诉_5你_3们_5，你_3们_5蒙_1召_4唤_4要_4提_2高_1你_3们_5的_5声_1音_1，用_4号_4角_3般_1的_5声_1音_1，对_4弯_1曲_1，悖_4谬_4的_5世_4代_4，宣_1讲_3我_3的_5福_2音_1．
3. 因_1为_4看_4啊_4，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；这_4是_4第_4十_2一_1个_4时_2辰_5，也_3是_4我_3最_4后_4一_2次_4召_4唤_4工_1人_2进_4我_3的_5葡_2萄_2园_2．
4. 我_3的_5葡_2萄_2园_2已_3彻_4底_3腐_3败_4，行_2善_4者_3寥_2寥_2无_2几_3；他_1们_5由_2于_2祭_4司_1权_2术_4而_2多_1方_1犯_4错_4，人_2人_2心_1地_4腐_3败_4．
5. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3已_3建_4立_4这_4教_4会_4，并_4从_4旷_4野_3中_1把_3这_4教_4会_4召_4唤_4出_5来_5．
6. 正_4如_2这_4样_4，我_3也_3要_4从_4大_4地_4四_4方_1聚_4集_2我_3的_5选_3民_2，即_2所_3有_3相_1信_4我_3并_4倾_1听_1我_3声_1音_1的_5人_2．
7. 是_4的_5，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；因_1此_3，挥_1动_4你_3们_5的_5镰_2刀_1，尽_4能_2，尽_4意_4，尽_4力_4地_5收_1割_1．
8. 张_1开_1你_3们_5的_5口_3，你_3们_5的_5口_3就_4被_4充_1满_3，你_3们_5就_4会_4像_4古_3代_4从_4耶_1路_4撒_1冷_3进_4入_4旷_4野_3的_5尼_2腓_2那_4样_4．
9. 是_4的_5，张_1开_1你_3们_5的_5口_3，不_2要_4保_3留_2，这_4样_4你_3们_5背_4上_4必_4满_3负_4禾_2捆_3，因_1为_4看_4啊_4，我_3与_3你_3们_5同_2在_4．
10. 是_4的_5，张_1开_1你_3们_5的_5口_3，你_3们_5的_5口_3就_4被_4充_1满_3，说_1：悔_3改_3，悔_3改_3，你_3们_5要_4预_4备_4主_3的_5道_4，修_1直_2祂_1的_5路_4；因_1为_4天_1国_2近_4了_5；
11. 是_4的_5，悔_3改_3，并_4且_3受_4洗_3；为_4了_5你_3们_5每_3个_5人_2的_5罪_4的_5赦_4免_3；是_4的_5，受_4水_3的_5洗_3礼_3，然_2后_4受_4火_3和_2圣_4灵_2的_5洗_3礼_3．
12. 看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4是_4我_3的_5福_2音_1；并_4且_3记_4住_5，他_1们_5要_4对_4我_3有_3信_4心_1，否_3则_2绝_2不_4能_2得_2救_4；
13. 我_3要_4将_4我_3的_5教_4会_4建_4立_4在_4这_4磐_2石_2上_4；是_4的_5，你_3们_5是_4建_4立_4在_4这_4磐_2石_2上_4的_5，如_2果_3你_3们_5继_4续_4，地_4狱_4的_5门_2必_4不_4能_2胜_4过_4你_3们_5．
14. 你_3们_5要_4记_4住_5并_4遵_1守_3教_4会_4的_5规_1章_1和_2圣_4约_1．
15. 凡_2有_3信_4心_1的_5，你_3们_5要_4在_4我_3教_4会_4中_1，藉_2按_4手_3礼_3证_4实_2，我_3要_4授_4予_3他_1们_5圣_4灵_2的_5恩_1赐_4．
16. 摩_2尔_3门_2经_1和_2神_2圣_4经_1文_2是_4我_3给_3你_3们_5的_5指_3示_4；我_3灵_2的_5能_2力_4使_3万_4物_4有_3生_1气_4．
17. 因_1此_3，要_4忠_1信_4，一_4直_2祈_2祷_3，把_3你_3们_5的_5灯_1整_3理_3好_3点_3起_5来_5，带_4着_5油_2，这_4样_4新_1郎_2来_2的_5时_2候_4你_3们_5就_4准_3备_4好_3了_5──
18. 因_1为_4看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3很_3快_4就_4来_2．正_4如_2这_4样_4．阿_1们_5．
