教_4义_4和_2圣_4约_1第_4三_1十_2四_4篇_1一_4八_1三_1○年_2十_2一_1月_4四_4日_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3奥_4申_1·普_3瑞_4特_4的_5启_3示_4〔教_4会_4史_3，1:127–128〕．普_3瑞_4特_4弟_4兄_5当_1时_2十_2九_3岁_4．六_4星_1期_1前_2，他_1一_4听_1到_4哥_1哥_5帕_4雷_2·普_3瑞_4特_4宣_1讲_3复_4兴_1的_5福_2音_1，就_4归_1信_4而_2受_4洗_3．这_4启_3示_4是_4在_4老_3彼_3得_2·惠_4特_4茂_4家_1接_1受_4的_5．1–4，忠_1信_4的_5人_2经_1由_2赎_2罪_4成_2为_2神_2的_5儿_2子_5；5–9，宣_1讲_3福_2音_1是_4为_4第_4二_4次_4来_2临_2预_4备_4道_4路_4；10–12，预_4言_2藉_4着_5圣_4灵_2的_5能_2力_4而_2来_2．
1. 我_3的_5儿_2子_5奥_4申_1，听_1着_5并_4聆_2听_1并_4注_4意_4我_3，主_3神_2，告_4诉_5你_3的_5话_4，我_3就_4是_4耶_1稣_1基_1督_1，你_3的_5救_4赎_2主_3．
2. 是_4世_4上_4的_5光_1和_2生_1命_4，是_4照_4在_4黑_1暗_4里_3的_5光_1，黑_1暗_4却_4不_4了_3解_3光_1；
3. 祂_1爱_4世_4人_2甚_4至_4牺_1牲_1自_4己_3的_5生_1命_4，叫_4一_2切_4信_4祂_1的_5都_1可_3以_3成_2为_2神_2的_5儿_2子_5．因_1此_3你_3是_4我_3的_5儿_2子_5；
4. 因_1为_4你_3相_1信_4，所_3以_3你_3有_3福_2了_5；
5. 因_1为_4你_3蒙_1我_3召_4唤_4去_4传_2福_2音_1，所_3以_3你_3更_4有_3福_2了_5──
6. 要_4提_2高_1你_3的_5声_1音_1，用_4号_4角_3般_1既_4长_2又_4响_3的_5声_1音_1，对_4弯_1曲_1，悖_4谬_4的_5世_4代_4呼_1喊_3悔_3改_3，为_2主_3的_5第_4二_4次_4来_2临_2预_4备_4道_4路_4．
7. 因_1为_4看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3，时_2候_5很_3快_4就_4到_4，我_3要_4带_4着_5能_2力_4和_2大_4荣_2耀_4在_4云_2中_1降_4临_2．
8. 我_3降_4临_2的_5那_4天_1必_4定_4是_4个_4大_4日_4子_5，因_1为_4列_4国_2都_1要_4颤_4抖_3．
9. 但_4是_4那_4大_4日_4子_5来_2到_4之_1前_2，太_4阳_5必_4昏_1暗_4，月_4亮_5要_4变_4为_2血_4；众_4星_1拒_4绝_2发_1光_1，有_3些_1还_2要_4坠_4落_4，大_4毁_3灭_4等_3着_5恶_4人_2．
10. 因_1此_3，要_4提_2高_1你_3的_5声_1音_1，不_2要_4保_3留_2，因_1为_4这_4是_4主_3神_2说_1的_5；因_1此_3要_4预_4言_2，该_1说_1的_5话_4会_4藉_2圣_4灵_2的_5能_2力_4给_3你_3．
11. 你_3若_4忠_1信_4，看_4啊_4，我_3就_4与_3你_3同_2在_4，直_2到_4我_3来_2──
12. 我_3实_2实_2在_4在_4告_4诉_5你_3，我_3很_3快_4就_4来_2．我_3是_4你_3的_5主_3和_2救_4赎_2主_3．正_4如_2这_4样_4．阿_1们_5．
