教_4义_4和_2圣_4约_1第_4三_1十_2五_3篇_1一_4八_1三_1○年_2十_2二_4月_4，在_4纽_3约_1，菲_1也_3特_4或_4其_2附_4近_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1的_5启_3示_4〔教_1会_4史_3，1:128–131〕．先_1知_1当_1时_2几_1乎_1每_3天_1都_1在_4翻_1译_4圣_4经_1．翻_1译_4工_1作_4早_3在_4一_4八_1三_1○年_2六_4月_4开_1始_3，奥_4利_4佛_2·考_3德_2里_3和_4约_1翰_4·惠_4特_4茂_4都_1担_1任_4过_4抄_1写_3员_2．由_2于_2他_1们_5现_4在_4已_3被_4召_4唤_4担_1任_4其_2他_1职_2务_4，所_3以_3藉_4着_5神_2圣_4的_5任_4命_4，西_1德_2尼_2·雷_2格_2登_1被_4召_4唤_4在_4此_3事_4工_1中_1，担_1任_4先_1知_1的_5抄_1写_3员_2（见_4第_4二_4十_2节_2）．先_1知_1记_4录_4这_4启_3示_4时_2，写_3下_4如_2下_4的_5序_4言_2：「十_2二_4月_4间_1西_1德_2尼_2·雷_2格_2登_1〔从_2俄_2亥_4俄_2〕来_2求_2问_4主_3，爱_4德_2华_2·裴_2垂_2治_4和_4他_1一_4起_3来_5──这_4两_3位_4弟_4兄_5到_4达_2后_4不_4久_3，主_3就_4如_2此_3说_4了_5」〔教_1会_4史_3，1:128〕．1–2，世_4人_2如_2何_2成_2为_2神_2的_5儿_2子_5；3–7，西_1德_2尼_2·雷_2格_2登_1被_4召_4唤_4去_4施_1洗_3并_4授_4予_3圣_4灵_2；8–12，凭_2信_4心_1行_2神_2迹_4和_4奇_2迹_4；13–16，主_3的_5仆_2人_2会_4靠_4灵_2的_5能_2力_4像_4打_3谷_3那_4样_4击_1打_3列_4国_2；17–19，约_1瑟_4·斯_1密_4持_2有_3奥_4秘_4的_5权_2钥_4；20–21，选_3民_2能_2承_2受_4主_3来_2临_2的_5日_4子_5；22–27，以_3色_4列_4会_4得_2救_4．
1. 听_1主_3你_3们_5的_5神_2的_5声_1音_1，祂_1是_4阿_1拉_1法_3和_4俄_2梅_2戛_2，是_4开_1始_3也_3是_4结_2束_4，祂_1的_5道_4是_4一_4条_2永_3恒_2的_5环_2，昨_2天_1，今_1天_1，永_3远_3都_1一_2样_4．
2. 我_3是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5，我_3为_4世_4人_2的_5罪_4，就_4是_4所_3有_3相_1信_4我_3名_2的_5人_2的_5罪_4，被_4钉_4十_2字_4架_4，使_3他_1们_5能_2成_2为_2神_2的_5儿_2子_5，在_4我_3里_3面_4合_2一_1，就_4像_4我_3在_4父_4里_3面_4合_2一_1，父_4在_4我_3里_3面_4合_2一_1那_4样_4，好_3使_3我_3们_5合_2而_2为_2一_1．
3. 看_4啊_5，我_3实_2实_2在_4在_4告_4诉_5我_3仆_2人_2西_1德_2尼_2，我_3已_3看_4到_4你_3和_4你_3的_5行_2为_2，我_3已_3听_1到_4你_3的_5祷_3告_4，并_4预_4备_4你_3去_4做_4更_4大_4的_5事_4工_1．
4. 你_3有_3福_2了_5，因_1为_4你_3要_4做_4大_4事_4．看_4啊_5，你_3奉_4派_4出_1去_4，像_4约_1翰_4那_4样_4，在_4我_3前_2面_4，也_3在_4那_4位_4要_4来_2的_5以_3来_2加_1前_2面_4预_4备_4道_4路_4，而_2你_3不_4知_1道_4．
5. 你_3以_3前_2用_4水_3施_1行_2悔_3改_3的_5洗_3礼_3，但_4他_1们_5没_2有_3接_1受_4圣_4灵_2；
6. 但_4是_4现_4在_4我_3给_3你_3一_4条_2诫_4命_4，你_3要_4用_4水_3施_1洗_3，他_1们_5要_4藉_2古_3代_4使_3徒_2所_3行_2的_5那_4种_3按_4手_3礼_3接_1受_4圣_4灵_2．
7. 事_4情_5将_1是_4这_4样_4，在_4地_4上_5，就_4是_4在_4外_4邦_1人_2中_1间_1，将_1有_3一_2项_4重_4大_4的_5事_4工_1，因_1为_4他_1们_5的_5愚_2昧_4和_4憎_1行_2要_4在_4所_3有_3世_4人_2眼_3前_2显_3示_4出_1来_2．
8. 因_1为_4我_3是_4神_2，我_3的_5臂_4膀_3没_2有_3缩_1短_3；我_3要_4向_4所_3有_3相_1信_4我_3名_2的_5人_2显_3示_4奇_2迹_4，徵_1兆_4和_4奇_2事_4．
9. 凡_2凭_2信_4心_1奉_4我_3名_2祈_2求_2的_5，他_1们_5必_4能_2赶_3鬼_3；他_1们_5必_4能_2治_4病_4；他_1们_5必_4能_2使_3瞎_1子_5看_4见_4，聋_2子_5听_1见_4，哑_3巴_5说_1话_4，跛_3子_5行_2走_3．
10. 时_2候_5很_3快_4就_4来_2到_4，许_3多_1大_4事_4就_4要_4向_4人_2类_4儿_2女_3显_3示_4；
11. 但_4是_4没_2有_3信_4心_1，除_2了_5巴_1比_3伦_2的_5荒_1芜_2外_4，什_2么_5都_1不_2会_4显_3示_4；那_4巴_1比_3伦_2曾_2叫_4万_4国_2喝_1她_1邪_2淫_2大_4怒_4的_5酒_3．
12. 而_2且_3除_2了_5准_3备_4好_3接_1受_4我_3传_2给_3这_4一_2代_4的_5圆_2满_3福_2音_1的_5人_2外_4，没_2有_3人_2行_2善_4．
13. 因_1此_3，我_3召_4唤_4世_4上_4弱_4小_3的_5，没_2有_3学_2问_4及_2被_4藐_3视_4的_5，靠_4我_3灵_2的_5能_2力_4，像_4打_3谷_3那_4样_4击_1打_3列_4国_2；
14. 他_1们_5的_5臂_4膀_3将_4是_4我_3的_5臂_4膀_3，我_3要_4作_4他_1们_5的_5大_4小_3盾_4牌_2；我_3要_4束_4紧_3他_1们_5的_5腰_1，他_1们_5将_4为_4我_3英_1勇_3作_4战_4；他_1们_5的_5敌_2人_2必_4在_4他_1们_5脚_3下_4；我_3要_4使_3剑_4为_4他_1们_5落_4下_4，我_3要_4藉_2我_3的_5怒_4火_3保_3全_2他_1们_5．
15. 福_2音_1将_4传_2给_3穷_2人_2和_2温_1顺_4的_5人_2，他_1们_5将_4盼_4望_4我_3的_5来_2临_2，因_1为_4时_2候_5近_4了_5──
16. 他_1们_5将_4明_2白_5无_2花_1果_3树_4的_5比_3喻_4，因_1为_4夏_4天_1近_4了_5，就_4是_4现_4在_4．
17. 我_3已_3藉_2我_3仆_2人_2约_1瑟_4的_5手_3传_2我_3圆_2满_3的_5福_2音_1；在_4他_1的_5软_3弱_4中_1我_3祝_4福_2了_5他_1；
18. 我_3已_3赐_4给_3他_1奥_4秘_4的_5权_2钥_4，是_4关_1于_2那_4些_1封_1住_4的_5事_4，就_4是_4世_4界_4奠_4基_1以_3来_2的_5事_4，以_3及_2从_4现_4在_4到_4我_3来_2临_2时_2要_4发_1生_1的_5事_4，只_3要_4他_1常_2在_4我_3里_3面_4，不_4然_2，我_3会_4安_1置_4别_2人_5取_3代_4他_1．
19. 因_1此_3，要_4看_4顾_4他_1，使_3他_1不_2致_4失_1了_5信_4心_1；那_4将_4由_2保_3惠_4师_1，通_1晓_3万_4事_4的_5圣_4灵_2给_3他_1．
20. 我_3给_3你_3一_4条_2诫_4命_4──你_3要_4为_4他_1抄_1写_3；我_3会_4给_3予_3经_1文_2，那_4经_1文_2就_4像_4在_4我_3胸_1中_1一_4般_1，可_3使_3我_3的_5选_3民_2得_2到_4救_4恩_1；
21. 因_1为_4他_1们_5将_4听_1见_4我_3的_5声_1音_1，将_4看_4见_4我_3，而_2且_3不_2会_4睡_4着_2，而_2且_3能_2承_2受_4我_3来_2临_2的_5日_4子_5；因_1为_4他_1们_5要_4被_4净_4化_4，像_4我_3一_2样_4纯_2洁_2．
22. 现_4在_4我_3告_4诉_5你_3，要_4和_2他_1在_4一_4起_3，他_1将_4与_3你_3同_2行_2；不_2要_4离_2弃_4他_1，这_4些_1事_4必_4然_2应_4验_4．
23. 在_4你_3们_5不_4写_3时_2，看_4啊_4，我_3必_4使_3他_1说_1预_4言_2；你_3要_4传_2我_3的_5福_2音_1，并_4引_3用_4圣_4先_1知_1们_5的_5话_4来_2证_4明_2那_4要_4给_3予_3他_1的_5话_4．
24. 遵_1守_3一_2切_4你_3们_5被_4约_1束_4要_4遵_1守_3的_5诫_4命_4和_2圣_4约_1；我_3要_4为_4你_3们_5的_5好_3处_3使_3诸_1天_1震_4动_4，撒_1但_4必_4颤_4抖_3，锡_1安_1将_4在_4山_1上_4快_4乐_4繁_2荣_2；
25. 以_3色_4列_4将_4在_4我_3认_4为_2适_4当_4的_5时_2候_4得_2救_4，将_4由_2我_3给_3予_3的_5权_2钥_4来_2领_3导_3，一_4点_3也_3不_4再_4混_4杂_2．
26. 你_3们_5要_4满_3怀_2高_1兴_4，你_3们_5的_5救_4赎_2近_4了_5．
27. 不_2要_4怕_4，小_3羊_2群_2，国_2度_4是_4你_3们_5的_5，直_2到_4我_3来_2．看_4啊_4，我_3很_3快_4就_4来_2．正_4如_2这_4样_4．阿_1们_5．
