教_4义_4和_2圣_4约_1第_4三_1十_2八_1篇_1一_4八_1三_1一_4年_2一_1月_4二_4日_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:140–143〕．时_2值_2教_4友_3大_4会_4．1–6，基_1督_1创_4造_4万_4物_4；7–8，祂_1在_4圣_4徒_2当_1中_1，圣_4徒_2很_3快_4就_4会_4见_4到_4祂_1；9–12，有_3肉_4身_1的_5在_4祂_1面_4前_2都_1败_4坏_4了_5；13–22，祂_1已_3为_4圣_4徒_2在_4今_1生_1和_2永_3恒_2保_3留_2一_2块_4应_1许_3地_5；23–27，命_4令_4圣_4徒_2合_2一_1，相_4敬_4如_2弟_4兄_5；28–29，预_4言_2战_4争_1；30–33，圣_4徒_2将_4蒙_1得_2高_1天_1的_5能_2力_4，前_2往_3各_4国_2；34–42，命_4令_4教_4会_4照_4顾_4贫_2穷_2，困_4苦_3的_5人_2，并_4追_1求_2永_3恒_2的_5财_2富_4．
1. 主_3你_3们_5的_5神_2，耶_1稣_1基_1督_1，伟_3大_4而_2自_4有_3永_3有_3者_3，阿_1拉_1法_3和_2俄_2梅_2戛_2，开_1始_3和_2结_2束_4，那_4位_4创_4世_4以_3前_2，注_4视_4广_3阔_4的_5永_3恒_2和_2所_3有_3撒_3拉_1弗_2天_1军_1的_5，这_4样_4说_1；
2. 那_4位_4通_1晓_3万_4事_4的_5，因_1为_4万_4事_4都_1呈_2现_4在_4我_3眼_3前_2；
3. 我_3就_4是_4说_1话_4而_2世_4界_4就_4被_4造_4成_2了_5的_5那_4位_4，万_4物_4都_1由_2我_3而_2来_2．
4. 我_3就_4是_4将_4以_3诺_4的_5锡_1安_1，我_3实_2在_4说_1，即_2所_3有_3相_1信_4我_3名_2的_5人_2，接_1进_4怀_2中_1的_5那_4位_4；因_1为_4我_3是_4基_1督_1，我_3奉_4自_4己_3的_5名_2，藉_4着_5我_3流_2的_5血_4，在_4父_4面_4前_2为_4他_1们_5求_2情_2．
5. 但_4是_4看_4啊_4，我_3已_3将_4其_2馀_2的_5恶_4人_2拘_1留_2在_4黑_1暗_4的_5锁_3链_4中_1，直_2到_4大_4地_4终_1结_2时_2来_2到_4的_5大_4审_3判_4日_4；
6. 我_3要_4这_4样_4拘_1留_2那_4不_4听_1我_3的_5声_1音_1又_4硬_4起_3心_1肠_2的_5恶_4人_2，而_2且_3祸_4，祸_4，祸_4，就_4是_4他_1们_5的_5下_4场_5．
7. 但_4是_4看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3的_5眼_3睛_5看_4着_5你_3们_5．我_3在_4你_3们_5当_1中_1，你_3们_5却_4看_4不_2见_4我_3；
8. 但_4日_4子_5快_4到_4了_3，你_3们_5将_4看_4见_4我_3，知_1道_4我_3是_4谁_2；因_1为_4黑_1暗_4的_5幔_4子_5很_3快_4就_4要_4裂_4开_1，不_4洁_2净_4的_5人_2必_4无_2法_3承_2受_4那_4日_4子_5．
9. 因_1此_3，束_4紧_3你_3们_5的_5腰_1，准_3备_4好_3．看_4啊_4，国_2度_4是_4你_3们_5的_5，敌_2人_2不_4能_2得_2胜_4．
10. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5是_4洁_2净_4的_5，但_4并_4不_4完_2全_2洁_2净_4；我_3所_3喜_3悦_4的_5没_2有_3别_2人_5；
11. 因_1为_4凡_2有_3肉_4身_1的_5，在_4我_3面_4前_2都_1败_4坏_4了_5；而_2黑_1暗_4的_5势_4力_5在_4地_4上_5横_2行_2，在_4人_2类_4儿_2女_3中_1，在_4全_2体_3天_1军_1面_4前_2──
12. 那_4情_2况_4使_3一_2切_4寂_4静_4无_2声_1，使_3全_2永_3恒_2痛_4苦_3，天_1使_3正_4等_3待_4那_4重_4大_4命_4令_4，去_4收_1割_1大_4地_4，将_4稗_4子_3收_1集_2起_5来_5烧_1毁_3；并_4且_3，看_4啊_4，敌_2人_2已_3联_2合_2起_5来_5．
13. 现_4在_4我_3向_4你_3们_5透_4露_4一_1个_4秘_4密_4，一_2件_4在_4密_4室_4里_3发_1生_1的_5事_4，那_4事_4会_4在_4一_2段_4时_2间_1以_3后_4，造_4成_2你_3们_5的_5毁_3灭_4，你_3们_5却_4不_4知_1道_4；
14. 但_4是_4现_4在_4我_3将_4此_3事_4告_4诉_5你_3们_5，你_3们_5有_3福_2了_5，不_2是_4因_1为_4你_3们_5的_5罪_4恶_4，也_3不_2是_4因_1为_4你_3们_5不_2信_4的_5心_1；因_1为_4你_3们_5当_1中_1的_2确_4有_3些_1人_2在_4我_3面_4前_2有_3罪_4，但_4是_4我_3怜_2悯_3你_3们_5的_5软_3弱_4．
15. 所_3以_3，从_2今_1以_3后_4你_3们_5要_4坚_1强_2；不_2要_4害_4怕_4，因_1为_4国_2度_4是_4你_3们_5的_5．
16. 为_4了_5你_3们_5的_5救_4恩_1，我_3给_3你_3们_5一_4条_2诫_4命_4，因_1为_4我_3已_3听_1到_4你_3们_5的_5祷_3告_4，而_2且_3穷_2人_2也_3在_4我_3面_4前_2诉_4苦_3；富_4人_2也_3是_4我_3造_4的_5，有_3肉_4身_1的_5人_2都_1是_4我_3的_5，我_3是_4不_4偏_1待_4人_2的_5．
17. 我_3已_3使_3大_4地_4富_4足_2，看_4啊_4，大_4地_4是_4我_3的_5脚_3凳_4，因_1此_3，我_3要_4再_4站_4在_4上_4面_4．
18. 我_3愿_4提_2供_1并_4给_3予_3你_3们_5更_4大_4的_5财_2富_4，即_2应_1许_3地_5，一_2块_4流_2奶_3与_3蜜_4之_1地_5，主_3来_2的_5时_2候_4那_4块_4地_5不_2会_4受_4诅_3咒_4；
19. 你_3们_5若_4全_2心_1寻_2求_2，我_3就_4把_3那_4块_4地_5给_3你_3们_5作_4继_4承_2产_3业_4．
20. 而_2且_3我_3与_3你_3们_5立_4约_1，只_3要_4大_4地_4存_2在_4，你_3们_5将_4拥_1有_3那_4地_5作_4你_3们_5的_5继_4承_2产_3业_4，也_3永_3远_3作_4你_3们_5子_3孙_1的_5继_4承_2产_3业_4，而_2且_3你_3们_5将_4在_4永_3恒_2中_1再_4拥_1有_3那_4地_5，不_2再_4消_1逝_4．
21. 但_4是_4，我_3实_2在_4告_4诉_5你_3们_5，到_4时_2候_4你_3们_5不_2会_4有_3王_4，也_3不_2会_4有_3统_3治_4者_3，因_1为_4我_3要_4作_4你_3们_5的_5王_4，看_4顾_4你_3们_5．
22. 因_1此_3，听_1我_3的_5声_1音_1，跟_1随_2我_3，你_3们_5就_4会_4成_2为_2自_4由_2的_5人_2，我_3来_2的_5时_2候_4，你_3们_5只_3有_3我_3的_5法_3律_4，没_2有_3别_2的_5法_3律_4，因_1为_4我_3是_4你_3们_5的_5立_4法_3者_3，有_3什_2么_5能_2拦_2住_4我_3的_5手_3呢_5？
23. 但_4是_4，我_3实_2在_4告_4诉_5你_3们_5，要_4按_4照_4我_3指_3派_4你_3们_5的_5职_2务_4，彼_3此_3教_4导_3；
24. 让_4每_3个_5人_2敬_4重_4弟_4兄_5如_2自_4己_3，在_4我_3面_4前_2实_2践_4美_3德_2与_3圣_4洁_2．
25. 我_3再_4告_4诉_5你_3们_5，让_4每_3个_5人_2敬_4重_4弟_4兄_5如_2自_4己_3．
26. 因_1为_4，你_3们_5谁_2有_3十_2二_4个_4儿_2子_5，又_4不_4偏_1待_4他_1们_5，他_1们_5都_1服_2从_2地_5事_4奉_4他_1，他_1岂_3会_4对_4这_4个_5儿_2子_5说_1：你_3穿_1袍_2子_5，坐_4在_4这_4里_3；对_4另_4一_1个_4说_1：你_3穿_1破_4衣_1，坐_4在_4那_4里_5──然_2后_4看_4着_5儿_2子_5们_5说_1我_3是_4公_1平_2的_5？
27. 看_4啊_4，我_3把_3这_4个_5比_3喻_4告_4诉_5你_3们_5，我_3就_4像_4那_4人_2一_2样_4．我_3告_4诉_5你_3们_5，要_4合_2一_1；你_3们_5若_4不_4合_2一_1就_4不_2是_4我_3的_5．
28. 我_3再_4告_4诉_5你_3们_5，密_4室_4里_3的_5敌_2人_2要_4谋_2取_3你_3们_5的_5性_4命_4．
29. 你_3们_5听_1到_4远_3方_1国_2家_1的_5战_4争_1，就_4说_1远_3方_1的_5国_2家_1不_4久_3会_4有_3大_4战_4，但_4你_3们_5却_4不_4知_1道_4本_3地_4的_5民_2心_1．
30. 我_3因_1为_4你_3们_5的_5祷_3告_4而_2告_4诉_5你_3们_5这_4些_1事_4；因_1此_3，要_4把_3智_4慧_4藏_2在_4胸_1中_1，以_3免_3邪_2恶_4的_5世_4人_2凭_2其_2邪_2恶_4，用_4比_3震_4动_4大_4地_4还_2要_4大_4的_5声_1音_1在_4你_3们_5耳_3边_1讲_3话_4，向_4你_3们_5显_3露_4这_4些_1事_4；但_4是_4你_3们_5若_4准_3备_4好_3，你_3们_5就_4不_2会_4害_4怕_4．
31. 这_4样_4你_3们_5就_4能_2逃_2避_4敌_2人_2的_5势_4力_5，并_4为_4我_3聚_4集_2一_4群_2没_2有_3污_1点_3又_4无_2可_3指_3摘_1的_5义_4人_2──
32. 因_1此_3，我_3为_4了_5这_4缘_2故_4给_3你_3们_5这_4诫_4命_4，你_3们_5要_4到_4俄_2亥_4俄_2去_4，我_3要_4在_4那_4里_5把_3我_3的_5律_4法_3给_3你_3们_5，你_3们_5要_4在_4那_4里_5蒙_1得_2高_1天_1的_5能_2力_4；
33. 从_4那_4里_5，无_2论_4我_3要_4谁_2，谁_2就_4要_4前_2往_3各_4国_2；我_3会_4告_4诉_5他_1们_5要_4做_4什_2么_5；因_1为_4我_3有_3一_2件_4重_4大_4的_5工_1作_4等_3着_5要_4做_4，因_1为_4以_3色_4列_4必_4得_2救_4，我_3要_4领_3他_1们_5到_4我_3要_4他_1们_5去_4的_5地_4方_5，任_4何_2力_4量_5都_1不_4能_2拦_2住_4我_3的_5手_3．
34. 现_4在_4，我_3给_3这_4些_1地_4区_1的_5教_4友_3一_4条_2诫_4命_4，他_1们_5有_3些_1人_2要_4受_4指_3派_4，并_4且_3要_4由_2教_4友_3表_3决_2指_3派_4；
35. 他_1们_5要_4照_4顾_5贫_2穷_2，困_4苦_3的_5人_2，救_4助_4他_1们_5，免_3得_5他_1们_5受_4苦_3；并_4且_3送_4他_1们_5到_4我_3命_4令_4他_1们_5去_4的_5地_4方_5；
36. 他_1们_5的_5工_1作_4是_4管_3理_3本_3教_4会_4的_5财_2产_3．
37. 他_1们_5有_3农_2场_3卖_4不_2掉_4的_5，可_3按_4照_4他_1们_5认_4为_2好_3的_5方_1式_4，把_3农_2场_3留_2着_5或_4出_1租_1．
38. 务_4必_4保_3留_2一_2切_4；当_1人_2们_5被_4赋_4予_3来_2自_4高_1天_1的_5能_2力_4并_4奉_4派_4出_1去_4时_2，这_4一_2切_4都_1要_4集_2中_1在_4教_4会_4的_5怀_2里_3．
39. 如_2果_3你_3们_5追_1求_2的_5是_4父_4要_4给_3你_3们_5的_5财_2富_4，你_3们_5必_4成_2为_2最_4富_4有_3的_5人_2，因_1为_4你_3们_5会_4拥_1有_3永_3恒_2的_5财_2富_4；当_1然_2世_4上_4的_5财_2富_4是_4我_3可_3以_3给_3的_5；但_4要_4慎_4防_2骄_1傲_4，免_3得_5你_3们_5像_4古_3代_4的_5尼_2腓_2人_2那_4样_4．
40. 我_3再_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2诫_4命_4，每_3个_5人_2，无_2论_4长_3老_3，祭_4司_1，教_4师_1或_4教_4友_3，都_1要_4尽_4力_4亲_1手_3劳_2动_4，来_2准_3备_4并_4完_2成_2我_3命_4令_4的_5事_4．
41. 让_4你_3们_5的_5宣_1讲_3成_2为_2警_3告_4的_5声_1音_1，每_3个_5人_2要_4温_1和_5，谦_1卑_1地_5向_4邻_2人_2宣_1讲_3．
42. 你_3们_5要_4远_3离_2恶_4人_2．要_4拯_3救_4自_4己_3．你_3们_5扛_2抬_2主_3器_4皿_3的_5，要_4洁_2净_4．正_4如_2这_4样_4．阿_1们_5．
