教_4义_4和_2圣_4约_1第_4三_1十_2九_3篇_1一_4八_1三_1一_4年_2一_1月_4五_3日_4，在_4纽_3约_1，菲_1也_3特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3雅_3各_4·柯_1伟_3的_5启_3示_4〔教_4会_4史_3，1:143–145〕．雅_3各_4·柯_1伟_3曾_2任_2浸_4信_4会_4牧_4师_1约_1四_4十_2年_2，他_1与_3主_3立_4约_1，愿_4意_4服_2从_2主_3透_4过_4先_1知_1约_1瑟_4给_3予_3他_1的_5任_4何_2命_4令_4．1–4，圣_4徒_2有_3能_2力_4成_2为_2神_2的_5儿_2子_5；5–6，接_1受_4福_2音_1就_4是_4接_1受_4基_1督_1；7–14，命_4令_4雅_3各_4·柯_1伟_3受_4洗_3，并_4在_4主_3的_5葡_2萄_2园_2中_1工_1作_4；15–21，主_3的_5仆_2人_2要_4在_4第_4二_4次_4来_2临_2前_2宣_1讲_3福_2音_1；22–24，凡_2接_1受_4福_2音_1的_5会_4在_4今_1生_1和_2永_3恒_2聚_4集_2．
1. 听_1着_5并_4聆_2听_1从_4全_2永_3恒_2到_4全_2永_3恒_2，伟_3大_4而_2自_4有_3永_3有_3者_3，耶_1稣_1基_1督_1的_5声_1音_1──
2. 是_4世_4上_4的_5光_1和_2生_1命_4；是_4照_4在_4黑_1暗_4里_3的_5光_1，黑_1暗_4却_4不_4了_3解_3光_1；
3. 我_3就_4是_4在_4全_2盛_4时_2期_1到_4自_4己_3的_5地_4方_5来_2，自_4己_3的_5人_2却_4不_4接_1受_4的_5那_4位_4；
4. 但_4是_4凡_2接_1受_4我_3的_5，我_3已_3给_3他_1们_5能_2力_4成_2为_2我_3的_5儿_2子_5；同_2样_4，凡_2将_1来_2接_1受_4我_3的_5，我_3也_3要_4给_3他_1们_5能_2力_4，使_3他_1们_5成_2为_2我_3的_5儿_2子_5．
5. 我_3实_2实_2在_4在_4告_4诉_5你_3，凡_2接_1受_4我_3福_2音_1的_5，就_4是_4接_1受_4我_3；凡_2不_4接_1受_4我_3福_2音_1的_5，就_4是_4不_4接_1受_4我_3．
6. 这_4是_4我_3的_5福_2音_1──悔_3改_3和_2水_3的_5洗_3礼_3，然_2后_4是_4火_3与_3圣_4灵_2的_5洗_3礼_3；圣_4灵_2就_4是_4保_3惠_4师_1，显_3示_4万_4事_4并_4教_4导_3国_2度_4中_1令_4人_2平_2安_1的_5事_4．
7. 现_4在_4，看_4啊_4，我_3的_5仆_2人_2雅_3各_4，我_3告_4诉_5你_3，我_3已_3看_4见_4你_3的_5行_2为_2，我_3知_1道_4你_3．
8. 我_3实_2在_4告_4诉_5你_3，现_4在_4你_3的_5心_1在_4我_3面_4前_2是_4正_4义_4的_5；而_2且_3，看_4啊_4，我_3已_3赐_4极_2大_4的_5祝_4福_2在_4你_3头_2上_4；
9. 然_2而_2，你_3已_3历_4经_1极_2大_4的_5痛_4苦_3，因_1为_4骄_1傲_4和_2属_3世_4的_5顾_4虑_4，你_3多_1次_4拒_4绝_2我_3．
10. 但_4是_4，看_4啊_4，如_2果_3你_3愿_4意_4倾_1听_1我_3的_5声_1音_1，你_3得_2救_4的_5日_4子_5就_4到_4了_3；那_4声_1音_1对_4你_3说_1：起_5来_5，去_4受_4洗_3，洗_3掉_4你_3的_5罪_4，呼_1求_2我_3的_5名_2，你_3将_4得_2到_4我_3的_5灵_2和_2你_3从_2来_2不_4知_1道_4的_5极_2大_4祝_4福_2．
11. 如_2果_3你_3这_4样_4做_4，我_3已_3预_4备_4你_3去_4做_4更_4大_4的_5工_1作_4．你_3要_4宣_1讲_3我_3在_4这_4末_4世_4所_3传_2的_5圆_2满_3福_2音_1，及_2我_3为_4恢_1复_4我_3以_3色_4列_4家_1族_2的_5子_3民_2所_3传_2的_5圣_4约_1．
12. 事_4情_5将_4是_4这_4样_4，能_2力_4将_4落_4在_4你_3身_1上_5；你_3将_4有_3极_2大_4的_5信_4心_1，我_3必_4与_3你_3同_2在_4并_4走_3在_4你_3前_2面_4．
13. 你_3蒙_1召_4唤_4在_4我_3葡_2萄_2园_2工_1作_4，建_4立_4我_3的_5教_4会_4，兴_1起_3锡_1安_1，使_3其_2能_2在_4山_1上_4快_4乐_4繁_2荣_2．
14. 看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3，你_3不_2是_4被_4召_4唤_4到_4东_1部_4地_4区_1，而_2是_4被_4召_4唤_4到_4俄_2亥_4俄_2．
15. 只_3要_4我_3的_5人_2民_2在_4俄_2亥_4俄_2聚_4集_2，我_3已_3储_3藏_2了_5不_4为_2人_2类_4儿_2女_3所_3知_1的_5祝_4福_2，那_4祝_4福_2将_1倾_1倒_3在_4他_1们_5头_2上_4．众_4人_2将_1从_2那_4里_5出_1发_1，到_4各_4国_2去_4．
16. 看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3，俄_2亥_4俄_2的_5人_2用_4极_2大_4信_4心_1呼_1求_2我_3，以_3为_2我_3会_4住_4手_3，不_4惩_2罚_2各_4国_2，但_4我_3不_4能_2食_2言_2．
17. 因_1此_3，开_1始_3尽_3全_2力_4召_4集_2忠_1信_4的_5工_1人_2到_4我_3的_5葡_2萄_2园_2，进_4行_2最_4后_4一_2次_4修_1剪_3．
18. 只_3要_4他_1们_5悔_3改_3并_4接_1受_4我_3圆_2满_3的_5福_2音_1而_2圣_4化_4，我_3就_4会_4住_4手_3，不_4惩_2罚_2他_1们_5．
19. 因_1此_3，去_4吧_5！高_1声_1呼_1喊_3，说_4：天_1国_2近_4了_5；呼_1喊_3：和_2散_3那_4！至_4高_1之_1神_2的_5名_2是_4应_1当_1称_1颂_4的_5．
20. 去_4用_4水_3施_1洗_3，为_4我_3来_2临_2的_5时_2候_4在_4我_3前_2面_4预_4备_4道_4路_4；
21. 因_1为_4时_2候_5近_4了_5，那_4日_4子_5，那_4时_2辰_5没_2有_3人_2知_1道_4；但_4一_2定_4会_4来_2到_4．
22. 凡_2接_1受_4这_4些_1事_4的_5就_4是_4接_1受_4我_3；他_1们_5会_4在_4今_1生_1和_2永_3恒_2聚_4集_2到_4我_3这_4里_3来_2．
23. 再_4者_3，事_4情_5将_1是_4这_4样_4，凡_2你_3们_5用_4水_3施_1洗_3的_5人_2，你_3们_5要_4按_4手_3在_4他_1们_5头_2上_4，他_1们_5将_1接_1受_4圣_4灵_2的_5恩_1赐_4，将_1盼_4望_4我_3来_2临_2的_5徵_1兆_4，也_3将_1知_1道_4我_3．
24. 看_4啊_4，我_3很_3快_4就_4来_2．正_4如_2这_4样_4．阿_1们_5．
