教_4义_4和_2圣_4约_1第_4四_4十_2一_1篇_1一_4八_1三_1一_4年_2二_4月_4四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4・斯_1密_4给_3予_3教_4会_4的_5启_3示_4〔教_4会_4史_3，1:146–147〕．当_1时_2教_4会_4的_5嘉_1德_2兰_2分_1会_4人_2数_4快_4速_4增_1加_1．先_1知_1在_4本_3启_3示_4前_2写_3道_4：「教_4友_3们_5尽_4其_2所_3知_1努_3力_4奉_4行_2神_2的_5旨_3意_4，虽_1然_2有_3些_1奇_2怪_4的_5观_1念_4和_2虚_1妄_4的_5灵_2潜_2入_4教_4友_3当_1中_1，……主_3给_3予_3教_4会_4如_2下_4的_5启_3示_4」〔教_4会_4史_3，1:146–147〕．1–3，长_3老_3们_5将_4藉_2启_3示_4之_1灵_2管_3理_3教_4会_4；4–6，真_1正_4的_5门_2徒_2会_4接_1受_4并_4遵_1守_3主_3的_5律_4法_3；7–12，爱_4德_2华_2・裴_2垂_2治_4被_4任_4命_4为_4教_4会_4的_5主_3教_4．
1. 听_1着_5并_4聆_2听_1，你_3们_5这_4些_1我_3的_5人_2民_2啊_4，主_3你_3们_5的_5神_2说_1，你_3们_5是_4我_3乐_4意_4用_4最_4大_4的_5祝_4福_2来_2祝_4福_2的_5人_2，你_3们_5是_4听_1从_2我_3的_5人_2；你_3们_5不_4听_1从_2我_3又_4冒_4称_1属_3我_3名_2的_5人_2，我_3要_4用_4最_4重_4的_5诅_3罚_2来_2诅_3罚_2．
2. 听_1啊_4，你_3们_5这_4些_1我_3召_4唤_4的_5教_4会_4长_3老_3啊_4，看_4啊_4，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4聚_4在_4一_4起_3，同_2意_4我_3的_5话_4；
3. 你_3们_5凭_2信_4心_1求_2，必_4获_4得_2我_3的_5律_4法_3，好_3使_3你_3们_5知_1道_4如_2何_2管_3理_3我_3的_5教_4会_4，让_4一_2切_4事_4情_5都_1在_4我_3面_4前_2正_4确_4处_3理_3．
4. 我_3来_2的_5时_2候_4要_4作_4你_3们_5的_5统_3治_4者_3；看_4啊_4，我_3很_3快_4就_4来_2，你_3们_5要_4确_4实_2遵_1守_3我_3的_5律_4法_3．
5. 凡_2接_1受_4我_3的_5律_4法_3又_4遵_1行_2的_5，就_4是_4我_3的_5门_2徒_2；凡_2说_1他_1接_1受_4我_3的_5律_4法_3却_4不_4遵_1行_2的_5，就_4不_2是_4我_3的_5门_2徒_2，要_4把_3他_1从_4你_3们_5当_1中_1赶_3出_1去_4；
6. 因_1为_4把_3属_3于_2国_2度_4儿_2女_3的_5事_4物_4给_3不_4配_4称_4的_5人_2，或_4给_3狗_3，或_4把_3珍_1珠_1丢_1在_4猪_1前_2，是_4不_2对_4的_5．
7. 还_2有_3，为_4我_3仆_2人_2小_3约_1瑟_4・斯_1密_4盖_4栋_4房_2子_5，让_4他_1住_4在_4里_3面_4翻_1译_4，是_4对_4的_5．
8. 还_2有_3，只_3要_4我_3仆_2人_2西_1德_2尼_2・雷_2格_2登_1遵_1守_3我_3的_5诫_4命_4，他_1应_1按_4照_4他_1认_4为_2好_3的_5方_1式_4生_1活_2，是_4对_4的_5．
9. 还_2有_3，我_3已_3召_4唤_4我_3仆_2人_2爱_4德_2华_2・裴_2垂_2治_4；我_3给_3予_3一_4条_2诫_4命_4，他_1应_1在_4教_4友_3表_3决_2下_4被_4任_4命_4，并_4按_4立_4为_4教_4会_4的_5主_3教_4，放_4下_4他_1的_5生_1意_5，用_4全_2部_4时_2间_1为_4教_4会_4工_1作_4；
10. 他_1要_4在_4我_3颁_1布_4律_4法_3的_5日_4子_5，按_4照_4我_3的_5律_4法_3，处_3理_3一_2切_4指_3派_4给_3他_1的_5事_4物_4．
11. 这_4是_4因_1为_4他_1在_4我_3面_4前_2心_1地_4纯_2洁_2，就_4像_4古_3代_4的_5拿_2但_4业_4，心_1里_5没_2有_3诡_3诈_4．
12. 这_4些_1话_4是_4给_3你_3们_5的_5，这_4些_1话_4在_4我_3面_4前_2是_4纯_2洁_2的_5；因_1此_3，要_4当_1心_1你_3们_5怎_3样_4看_4待_4这_4些_1话_4，因_1为_4在_4审_3判_4日_4这_4些_1话_4要_4由_2你_3们_5的_5灵_2魂_2负_4责_2．正_4如_2这_4样_4．阿_1们_5．
