教_4义_4和_2圣_4约_1第_4四_4十_2二_4篇_1一_4八_1三_1一_4年_2二_4月_4九_3日_4，於_1俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:148–154〕．获_4得_2启_3示_4时_2，有_3十_2二_4位_4长_3老_3在_4场_3，并_4应_4验_4了_5主_3曾_2作_4的_5应_1许_3：要_4在_4俄_2亥_4俄_2给_3予_3「律_4法_3」（见_4教_4约_138:32）．先_1知_1特_4别_2表_3示_4本_3启_3示_4「包_1含_2了_5本_3教_4会_4的_5律_4法_3」〔教_4会_4史_3，1:148〕．1–10，召_4唤_4长_3老_3宣_1讲_3福_2音_1，为_4归_1信_4者_3施_1洗_3，建_4立_4教_4会_4；11–12，他_1们_5必_4须_1被_4召_4唤_4和_4按_4立_4，教_4导_3经_1文_2里_3的_5福_2音_1原_2则_2；13–17，他_1们_5藉_2灵_2的_5力_4量_5教_4导_3和_4预_4言_2；18–29，命_4令_4圣_4徒_2不_4可_3杀_1人_2，偷_1盗_4，说_1谎_3，动_4淫_2念_4，奸_1淫_2或_4说_1别_2人_5坏_4话_4；30–39，提_2出_1献_4纳_4财_2物_4的_5律_4法_3；40–42，指_3责_2骄_1傲_4和_4懒_3惰_4；43–52，病_4人_2凭_2信_4心_1，靠_4施_1助_4而_2治_4愈_4；53–60，经_1文_2管_3理_3教_4会_4，也_3要_4传_2给_3世_4人_2；61–69，会_4透_4露_4新_1耶_1路_4撒_1冷_3的_5地_4点_3和_4国_2度_4的_5奥_4秘_4；70–73，献_4纳_4的_5财_2物_4用_4来_2支_1持_2教_4会_4的_5职_2员_2；74–93，提_2出_1有_3关_1私_1通_1，奸_1淫_2，杀_1人_2，偷_1盗_4及_2认_4罪_4的_5律_4法_3．
1. 听_1着_5，你_3们_5这_4些_1我_3教_4会_4的_5长_3老_3啊_2，你_3们_5已_3奉_4我_3，世_4界_4的_5救_4主_3，即_2活_2神_2的_5儿_2子_5耶_1稣_1基_1督_1的_5名_2，聚_4在_4一_4起_3；因_1为_4你_3们_5相_1信_4我_3的_5名_2，遵_1守_3我_3的_5诫_4命_4．
2. 我_3再_4告_4诉_5你_3们_5，听_1着_5并_4聆_2听_1，服_2从_2我_3要_4给_3你_3们_5的_5律_4法_3．
3. 因_1为_4我_3实_2在_4说_1，你_3们_5已_3照_4我_3命_4令_4你_3们_5的_5诫_4命_4聚_4在_4一_4起_3，对_4这_4件_4事_4都_1同_2意_4，并_4奉_4我_3的_5名_2求_2问_4父_4，所_3以_3你_3们_5必_4获_4得_2．
4. 看_4啊_2，我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5这_4第_4一_1条_2诫_4命_4，除_2了_5我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1外_4，你_3们_5每_3个_5人_2都_1要_4奉_4我_3的_5名_2出_1去_4．
5. 我_3也_3给_3他_1们_5一_4条_2诫_4命_4，他_1们_5要_4出_1去_4一_2段_4短_3时_2期_1，灵_2的_5力_4量_5会_4提_2示_4他_1们_5何_2时_2回_2来_5．
6. 你_3们_5要_4凭_2我_3灵_2的_5力_4量_5两_3个_4两_3个_4出_1去_4，奉_4我_3的_5名_2传_2我_3的_5福_2音_1，提_2高_1你_3们_5的_5声_1音_1，像_4号_4角_3声_1那_4样_4，如_2同_2神_2的_5天_1使_3般_1宣_1讲_3我_3的_5话_4．
7. 你_3们_5要_4出_1去_4用_4水_3施_1洗_3，说_1：你_3们_5要_4悔_3改_3，你_3们_5要_4悔_3改_3，因_1为_4天_1国_2近_4了_5．
8. 你_3们_5要_4从_4这_4里_3到_4西_1部_4各_4地_4区_1，只_3要_4找_3到_4愿_4意_4接_1受_4你_3们_5的_5人_2，就_4在_4每_3个_4地_4区_1建_4立_4我_3的_5教_4会_4──
9. 直_2到_4从_4高_1天_1向_4你_3们_5透_4露_4新_1耶_2路_4撒_3冷_3城_2将_4於_1何_2时_2准_3备_4好_3，使_3你_3们_5可_3以_3聚_4在_4一_4起_3，使_3你_3们_5可_3以_3作_4我_3的_5人_2民_2，而_2我_3作_4你_3们_5的_5神_2．
10. 我_3再_4告_4诉_5你_3们_5，我_3的_5仆_2人_2爱_4德_2华_2·裴_2垂_2治_4要_4担_1任_4我_3指_3派_4他_1的_5职_2责_2．事_4情_5将_4是_4这_4样_4，如_2果_3他_1违_2诫_4，我_3会_4指_3定_4别_2人_5代_4替_4他_1．正_4如_2这_4样_4．阿_1们_5．
11. 我_3再_4告_4诉_5你_3们_5，不_4可_3让_4任_4何_2人_2出_1去_4宣_1讲_3我_3的_5福_2音_1或_4建_4立_4我_3的_5教_4会_4，除_2非_1他_1由_2持_2有_3权_2柄_3的_5人_2按_4立_4；而_2且_3教_4会_4知_1道_4此_3人_2有_3权_2柄_3，而_2且_3已_3由_2教_4会_4领_3袖_4正_4式_4按_4立_4．
12. 还_2有_3，本_3教_4会_4的_5长_3老_3，祭_4司_1和_4教_4师_1要_4教_4导_3我_3在_4圣_4经_1和_4摩_2尔_3门_2经_1里_3的_5福_2音_1原_2则_2，摩_2尔_3门_2经_1中_1有_3圆_2满_3的_5福_2音_1．
13. 他_1们_5要_4照_4圣_4约_1和_4教_4会_4规_1章_1去_4做_4，他_1们_5要_4在_4灵_2的_5指_3示_4下_4教_4导_3这_4些_1事_4．
14. 灵_2必_4藉_4着_5信_4心_1的_5祈_2祷_3而_2给_3你_3们_5；你_3们_5如_2果_3没_2有_3接_1受_4到_4灵_2，就_4不_2要_4教_4导_3．
15. 你_3们_5在_4教_4导_3方_1面_4，要_4照_4我_3命_4令_4的_5这_4一_2切_4去_4做_4，直_2到_4我_3给_3予_3圆_2满_3的_5经_1文_2．
16. 你_3们_5凭_2保_3惠_4师_1提_2高_1声_1音_1时_2，就_4会_4按_4照_4我_3认_4为_2好_3的_5方_1式_4说_1话_4，预_4言_2；
17. 因_1为_4，看_4啊_2，保_3惠_4师_1通_1晓_3万_4事_4，并_4为_4父_4与_3子_3作_4见_4证_4．
18. 现_4在_4，看_4啊_2，我_3对_4教_4友_3说_1．不_4可_3杀_1人_2；杀_1人_2者_3在_4今_1生_1或_4来_2世_4都_1得_2不_2到_4宽_1恕_4．
19. 我_3再_4说_1，不_4可_3杀_1人_2，杀_1人_2者_3必_4死_3．
20. 不_4可_3偷_1盗_4；偷_1盗_4而_2不_4悔_3改_3者_3必_4被_4逐_2出_1．
21. 不_4可_3说_1谎_3；说_1谎_3而_2不_4悔_3改_3者_3必_4被_4逐_2出_1．
22. 要_4全_2心_1爱_4你_3的_5妻_1子_5，与_3她_1连_2合_2，没_2有_3别_2人_5．
23. 凡_2看_4见_4妇_4女_3就_4动_4淫_2念_4的_5，必_4背_4弃_4信_4仰_3，必_4不_4能_2拥_1有_3灵_2；他_1若_4不_4悔_3改_3，必_4被_4逐_2出_1．
24. 不_4可_3奸_1淫_2；奸_1淫_2而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1．
25. 但_4是_4奸_1淫_2而_2全_2心_1悔_3改_3，并_4离_2弃_4奸_1淫_2不_4再_4犯_4的_5，你_3要_4宽_1恕_4他_1；
26. 但_4是_4他_1如_2果_3再_4犯_4，就_4得_2不_2到_4宽_1恕_4，必_4被_4逐_2出_1．
27. 不_4可_3说_1邻_2人_2的_5坏_4话_4，也_3不_4可_3伤_1害_4他_1．
28. 你_3知_1道_4，与_3这_4些_1有_3关_1的_5我_3的_5律_4法_3已_3记_4载_3於_1我_3的_5经_1文_2中_1；犯_4罪_4而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1．
29. 如_2果_3你_3爱_4我_3，就_4要_4事_4奉_4我_3，并_4遵_1守_3我_3所_3有_3的_5诫_4命_4．
30. 而_2且_3看_4啊_2，要_4顾_4念_4穷_2人_2，凭_2不_4可_3破_4坏_4的_5誓_4约_1和_4字_4据_4，献_4出_1你_3应_1当_1分_1给_3他_1们_5的_5财_2产_3，援_2助_4他_1们_5．
31. 你_3们_5既_4把_3财_2产_3分_1给_3穷_2人_2，就_4是_4做_4在_4我_3身_1上_5了_5；要_4把_3财_2产_3放_4在_4我_3教_4会_4的_5主_3教_4和_4他_1的_5副_4主_3教_4面_4前_2，即_2主_3教_4将_4任_4命_4，或_4已_3任_4命_4并_4按_4手_3选_3派_4来_2作_4他_1副_4主_3教_4的_5两_3位_4长_3老_3或_4大_4祭_4司_1．
32. 事_4情_5将_1是_4这_4样_4，财_2产_3放_4在_4我_3教_1会_4的_5主_3教_4面_4前_2，主_3教_4收_1到_4这_4些_1献_4纳_4给_3我_3教_1会_4的_5财_2产_3证_4明_2后_4，财_2产_3就_4不_4能_2从_2教_1会_4取_3走_3；按_4照_4我_3的_5诫_4命_4，每_3个_5人_2将_1对_4我_3负_4责_2，作_4自_4己_3财_2产_3的_5管_3家_1，或_4他_1经_1由_2献_4纳_4所_3接_1受_4的_5，够_4自_4己_3和_2家_1人_2生_1活_2的_5财_2产_3的_5管_3家_1．
33. 还_2有_3，第_4一_1次_4献_4纳_4后_4，如_2果_3教_1会_4或_4任_4何_2个_4人_2手_3中_1，除_2了_5生_1活_2必_4需_1以_3外_4，尚_4有_3剩_4馀_2财_2产_3，就_4献_4纳_4给_3主_3教_4保_3管_3，以_3便_4随_2时_2帮_1助_4没_2有_3财_2产_3的_5人_2，好_3使_3有_3需_1要_4的_5人_2获_4得_2充_1分_4供_1应_4，得_2到_4他_1所_3需_1要_4的_5．
34. 因_1此_3，剩_4馀_2财_2产_3应_1保_3存_2在_4我_3仓_1库_4里_3，帮_1助_4由_2教_1会_4高_1级_2谘_1议_4会_4，主_3教_4及_2其_2议_4会_4所_3指_3定_4的_5贫_2穷_2，困_4苦_3的_5人_2；
35. 并_4为_4教_1会_4全_2体_3的_5益_4处_5购_4置_4土_3地_4，建_4筑_4崇_2拜_4的_5屋_1宇_3，以_3及_2建_4立_4今_1后_4将_1透_4露_4的_5新_1耶_1路_4撒_1冷_3──
36. 使_3我_3的_5约_1民_2，在_4我_3来_2到_4我_3圣_4殿_4的_5那_4天_1能_2聚_4在_4一_4起_3．我_3这_4样_4做_4是_4为_4了_5我_3人_2民_2的_5救_4恩_1．
37. 事_4情_5将_1是_4这_4样_4，犯_4罪_4而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1教_1会_4，并_4不_4得_2收_1回_2已_3献_4纳_4给_3我_3教_1会_4贫_2穷_2，困_4苦_3者_3的_5财_2产_3，亦_4即_2献_4纳_4给_3我_3的_5财_2产_3──
38. 因_1为_4你_3们_5既_4做_4在_4其_2中_1最_4小_3的_5身_1上_5，就_4是_4做_4在_4我_3身_1上_5了_5．
39. 事_4情_5将_1是_4这_4样_4，我_3藉_2先_1知_1的_5口_3说_4的_5话_4都_1必_4应_4验_4；因_1为_4我_3要_4将_1接_1纳_4我_3福_2音_1的_5外_4邦_1人_2的_5财_2富_4，献_4纳_4给_3我_3以_3色_4列_4家_1族_2中_4的_4穷_2人_2．
40. 还_2有_3，你_3心_1里_5不_4可_3骄_1傲_4；所_3有_3你_3的_5衣_1服_5要_4樸_3素_4，衣_1服_5的_5美_3丽_4应_1出_1自_4你_3们_5自_4己_3手_3工_1的_5美_3丽_4．
41. 所_3有_3的_5事_4情_5都_1要_4在_4我_3面_4前_2洁_2净_4地_5完_2成_2．
42. 你_3不_4可_3懒_3惰_4；因_1为_4懒_3惰_4的_5人_2不_4能_2吃_1工_1作_4者_3的_5面_4包_1，也_3不_4能_2穿_1工_1作_4者_3的_5衣_1服_5．
43. 你_3们_5若_4有_3人_2生_1病_4，并_4没_2有_3被_4治_4愈_4的_5信_4心_1，但_4是_4相_1信_4的_5，你_3们_5要_4尽_3量_4温_1柔_2，用_4药_4草_3和_2温_1和_2的_5食_2物_4照_4料_4他_1，不_2要_4由_2敌_2人_2的_5手_3照_4料_4他_1．
44. 应_1请_3教_1会_4中_1两_3位_4或_4两_3位_4以_3上_4的_5长_3老_3，奉_4我_3的_5名_2为_2他_1们_5祷_3告_4并_4为_4他_1们_5按_4手_3；如_2果_3他_1们_5死_3，是_4为_4我_3而_2死_3，如_2果_3他_1们_5活_2，是_4为_4我_3而_2活_2．
45. 要_4以_3爱_4心_1彼_3此_3相_1处_3，所_3以_3要_4为_4死_3者_3的_5去_4世_4哀_1哭_1，尤_2其_2要_4为_4没_2有_3希_1望_4获_4得_2荣_2耀_4复_4活_2的_5人_2哀_1哭_1．
46. 事_4情_5将_1是_4这_4样_4，凡_2在_4我_3里_3面_4死_3的_5人_2尝_2不_2到_4死_3亡_2的_5滋_1味_4，因_1为_4死_3亡_2对_4他_1们_5来_2说_4是_4甜_2的_5；
47. 凡_2不_4是_4在_4我_3里_3面_4死_3的_5人_2有_3祸_4了_5，因_1为_4他_1们_5的_5死_3亡_2是_4苦_3的_5．
48. 还_2有_3，事_4情_5将_1是_4这_4样_4，凡_2对_4我_3有_3信_4心_1，相_1信_4会_4被_4治_4愈_4，而_2又_4不_2是_5指_3定_4要_4死_3的_5，必_4被_4治_4愈_4．
49. 有_3信_4心_1看_4见_4的_5必_4能_2看_4见_4．
50. 有_3信_4心_1听_1见_4的_5必_4能_2听_1见_4．
51. 有_3信_4心_1跳_4跃_4的_5跛_3子_5必_4能_2跳_4跃_4．
52. 凡_2没_2有_3信_4心_1做_4这_4些_1事_4，却_4相_1信_4我_3的_5，都_1有_3能_2力_4成_2为_2我_3的_5儿_2子_5；只_3要_4他_1们_5不_4违_2反_3我_3的_5律_4法_3，你_3要_4担_1代_4他_1们_5的_5软_3弱_4．
53. 你_3要_4坚_1守_3管_3家_1的_5职_2位_4．
54. 不_4可_3拿_2你_3弟_4兄_5的_5衣_1服_5；从_4你_3弟_4兄_5那_4里_5得_2到_4的_5，都_1要_4付_4代_4价_4．
55. 如_2果_3你_3的_5所_3得_2的_5多_1过_5你_3生_1活_2所_3需_1，要_4将_4多_1过_5的_5部_4分_5交_1到_4我_3仓_1库_4里_3，好_3使_3一_2切_4都_1照_4我_3说_1的_5做_4成_2．
56. 你_3要_4祈_2求_2，我_3必_4按_4照_4我_3指_3定_4的_5方_1式_4，将_4经_1文_2给_3你_3，要_4安_1全_2保_3存_2那_4些_1经_1文_2；
57. 关_1于_2那_4些_1经_1文_2，你_3必_4须_1保_3持_2沉_2默_4，在_4得_2到_4全_2部_4经_1文_2之_1前_2，不_2要_4教_4导_3那_4些_1经_1文_2．
58. 我_3给_3你_3一_4条_2诫_4命_4，到_4时_2候_4你_3要_4教_4导_3所_3有_3的_5人_2那_4些_1经_1文_2；因_1为_4要_4教_4导_3各_4国_2，各_4族_2，各_4方_1，各_4民_2那_4些_1经_1文_2．
59. 你_3要_4把_3已_3接_1受_4的_5，就_4是_4在_4我_3经_1文_2中_1当_1律_4法_3给_3你_3的_5事_4，当_4作_4我_3的_5律_4法_3来_2管_3理_3我_3的_5教_4会_4；
60. 凡_2按_4照_4这_4些_1事_4去_4做_4的_5就_4必_4得_2救_4，凡_2不_2去_4做_4的_5，如_2果_3他_1继_4续_4下_4去_4，必_4被_4定_4罪_4．
61. 你_3若_4祈_2求_2，就_4必_4获_4得_2启_3示_4上_4加_1启_3示_4，知_1识_5上_4加_1知_1识_5，使_3你_3能_2知_1道_4奥_4秘_4及_2令_4人_2平_2安_1的_5事_4──带_4来_2喜_3乐_4及_2带_4来_2永_3生_1的_5事_4．
62. 你_3要_4祈_2求_2，我_3必_4在_4我_3认_4为_2适_4当_4的_5时_2候_4向_4你_3透_4露_4新_1耶_1路_4撒_1冷_3要_4建_4在_4何_2处_4．
63. 看_4啊_2，事_4情_5将_4是_4这_4样_4，我_3的_5仆_2人_2将_4被_4派_4到_4东_1部_4，西_1部_4，北_3部_4，南_2部_4．
64. 现_4在_4就_4让_4那_4去_4东_1部_4的_5人_2，教_4导_3那_4将_4归_1信_4的_5人_2逃_2往_3西_1部_4；这_4是_4因_1为_4世_4上_4快_4要_4发_1生_1的_5事_4和_4秘_4密_4帮_1派_4．
65. 看_4啊_2，你_3要_4遵_1守_3这_4一_2切_4事_4，你_3的_5酬_2赏_3将_4是_4大_4的_5；因_1为_4国_2度_4的_5奥_4秘_4只_1让_4你_3知_1道_4，不_4让_4世_4人_2知_1道_4．
66. 你_3要_4遵_1守_3已_3得_2到_4的_5律_4法_3，并_4要_4忠_1信_4．
67. 你_3们_5以_3后_4会_4得_2到_4教_4会_4的_5圣_4约_1，那_4些_1圣_4约_1足_2够_4把_3你_3们_5在_4这_4里_3和_4在_4新_1耶_1路_4撒_1冷_3建_4立_4起_5来_5．
68. 因_1此_3，凡_2缺_1少_3智_4慧_4的_5，应_1当_1来_2求_2我_3，我_3必_4厚_4赐_4给_3他_1，也_3不_4斥_4责_2他_1．
69. 你_3们_5要_4欢_1喜_3快_4乐_4，因_1为_4国_2度_4，换_4句_4话_4说_1，教_4会_4的_5权_2钥_4，已_3赐_4给_3你_3们_5．正_4如_2这_4样_4．阿_1们_5．
70. 祭_4司_1和_4教_4师_1应_1该_1像_4教_4友_3那_4样_4，有_3他_1们_5的_5管_3家_1职_2务_4．
71. 受_4任_4命_4担_1任_4副_4主_3教_4在_4各_4方_1面_4协_2助_4主_3教_4的_5长_3老_3或_4大_4祭_4司_1，他_1们_5的_5家_1庭_2所_3需_1由_2献_4纳_4给_3主_3教_4的_5财_2产_3来_2支_1援_2，这_4财_2产_3是_4上_4述_4为_4穷_2人_2的_5福_2利_4和_4其_2他_1目_4的_4而_2献_4纳_4的_5；
72. 或_4者_3可_3由_2副_4主_3教_4和_4主_3教_4想_3一_1个_4最_4佳_1方_1式_4或_4决_2定_4，按_4照_4他_1们_5的_5服_2务_4，给_3他_1们_5一_2份_4管_3家_1职_2务_4或_4用_4其_2他_1方_1式_4，使_3他_1们_5得_2到_4公_1道_5的_5报_4酬_5．
73. 主_3教_4在_4教_4会_4里_3的_5一_2切_4服_2务_4，也_3应_1得_2到_4支_1持_2或_4公_1道_5的_5报_4酬_5．
74. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5无_2论_4谁_2因_1私_1通_1而_2与_3配_4偶_3离_2婚_1，换_4句_4话_4说_1，如_2果_3他_1们_5满_3怀_2谦_1卑_1在_4你_3们_5面_4前_2见_4证_4此_3事_4，你_3们_5不_4可_3把_3他_1们_5逐_2出_1；
75. 但_4是_4如_2果_3你_3们_5发_1现_4有_3人_2因_1奸_1淫_2而_2离_2弃_4配_4偶_3，他_1们_5自_4己_3是_4犯_4罪_4者_3，而_2且_3配_4偶_3仍_2活_2着_5，就_4要_4把_3他_1们_5从_4你_3们_5之_1中_1逐_2出_1．
76. 还_2有_3，我_3告_4诉_5你_3们_5，你_3们_5要_4谨_3慎_4小_3心_1，详_2细_4询_2问_4，这_4种_3人_2若_4已_3婚_1，一_1个_4都_1不_4可_3接_1受_4；
77. 如_2果_3他_1们_5未_4婚_1，他_1们_5应_1悔_3改_3一_2切_4的_5罪_4，否_3则_2你_3们_5不_4可_3接_1受_4他_1们_5．
78. 还_2有_3，每_3个_4属_3于_2这_4基_1督_1教_1会_4的_5，都_1应_1当_1遵_1守_3教_4会_4的_5一_2切_4诫_4命_4和_2圣_4约_1．
79. 事_4情_5将_4是_4这_4样_4，你_3们_5当_1中_1任_4何_2人_2杀_1人_2，就_4要_4将_4他_1们_5交_1给_3当_1地_4法_3律_4处_3置_4；记_4住_5，这_4样_4的_5人_2得_2不_2到_4宽_1恕_4；这_4种_3事_4要_4按_4当_1地_4法_3律_4查_2证_4．
80. 任_4何_2犯_4奸_1淫_2的_5男_2女_3，都_1要_4在_4教_4会_4两_3位_4或_4两_3位_4以_3上_4的_5长_3老_3面_4前_2受_4审_3，凭_2教_4会_4的_5两_3位_4证_4人_2，而_2不_2是_4敌_2人_2的_5证_4人_2，句_4句_4有_3关_1他_1或_4她_1的_5话_4都_1要_4定_4准_3；但_4是_4如_2果_3有_3两_3位_4以_3上_4的_5证_4人_2就_4更_4好_3了_5．
81. 但_4是_4他_1或_4她_1将_4凭_2两_3位_4证_4人_2的_5口_3定_4罪_4；长_3老_3们_5要_4向_4教_4会_4提_2出_1该_1案_4，教_4友_3可_3以_3举_3手_3反_3对_4他_1或_4她_1，好_3使_3他_1们_5按_4照_4神_2的_5律_4法_3来_2处_3置_4．
82. 可_3能_2的_5话_4，主_3教_4也_3必_4须_1在_4场_3．
83. 凡_2是_4送_4到_4你_3们_5面_4前_2的_5一_2切_4案_4件_4，都_1要_4这_4样_4处_3理_3．
84. 任_4何_2男_2女_3抢_3劫_2，都_1要_4将_4他_1或_4她_1交_1给_3当_1地_4法_3律_4．
85. 任_4何_2男_2女_3偷_1窃_4，都_1要_4将_4他_1或_4她_1交_1给_3当_1地_4法_3律_4．
86. 任_4何_2男_2女_3说_1谎_3，都_1要_4将_4他_1或_4她_1交_1给_3当_1地_4法_3律_4．
87. 任_4何_2男_2女_3犯_4任_4何_2罪_4，都_1要_4将_4他_1或_4她_1交_1给_3律_4法_3，即_2神_2的_5律_4法_3．
88. 如_2果_3你_3的_5弟_4兄_5或_4姊_3妹_4冒_4犯_4你_3，你_3要_4单_1独_2找_3他_1或_4她_1谈_2；如_2果_3他_1或_4她_1认_4错_4，你_3们_5就_4要_4和_2好_3．
89. 如_2果_3他_1或_4她_1不_4认_4错_4，你_3就_4把_3他_1或_4她_1交_1给_3教_4会_4，不_2是_4交_1给_3教_4友_3，而_2是_4交_1给_3长_3老_3．这_4件_4事_4应_1在_4会_4议_4中_1而_2不_2是_4在_4世_4人_2面_4前_2处_4理_3．
90. 如_2果_3你_3的_5弟_4兄_5或_4姊_3妹_4冒_4犯_4众_4人_2，他_1或_4她_1就_4要_4在_4众_4人_2面_4前_2受_4惩_2戒_4．
91. 凡_2公_1开_1冒_4犯_4人_2的_5，就_4要_4公_1开_1受_4责_2备_4，好_3使_3他_1或_4她_1觉_2得_5羞_1愧_4．如_2果_3他_1或_4她_1不_4认_4错_4，就_4要_4把_3他_1或_4她_1交_1给_3神_2的_5律_4法_3．
92. 凡_2暗_4中_1冒_4犯_4人_2的_5，就_4要_4在_4暗_4中_1受_4责_2备_4，使_3他_1或_4她_1有_3机_1会_4在_4暗_4中_1向_4被_4冒_4犯_4的_5人_2认_4错_4，并_4向_4神_2认_4错_4，这_4样_4教_4友_3就_4不_2会_4用_4谴_3责_2的_5语_3气_4谈_2论_4他_1或_4她_1．
93. 一_2切_4事_4务_4你_3们_5都_1要_4这_4样_4处_3理_3．
