教_4义_4和_2圣_4约_1第_4四_4十_2三_1篇_1一_4八_1三_1一_4年_2二_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:154–156〕．当_1时_2有_3人_2自_4称_1为_4启_3示_4者_3，使_3一_4些_1教_4友_3感_3到_4困_4惑_4．先_1知_1求_2问_4主_3，得_2到_4这_4篇_1致_4本_3教_1会_4长_3老_3的_5讯_4息_1．前_2段_4论_4及_2教_1会_4行_2政_4事_4宜_2，后_4段_4包_1含_2长_3老_3要_4向_4大_4地_4各_4国_2提_2出_1的_5警_3告_4．1–7，唯_2有_3透_4过_4被_4指_3定_4的_5人_2，才_2能_2获_4得_2启_3示_4和_4诫_4命_4；8–14，圣_4徒_2藉_4着_5在_4主_3前_2完_2全_2圣_4洁_2地_5行_2事_4而_2圣_4化_4；15–22，长_3老_3奉_4派_4出_1去_4呼_1吁_4悔_3改_3，并_4为_2主_3的_5大_4日_4子_5准_3备_4世_4人_2；23–28，主_3藉_2自_4己_3的_5声_1音_1和_4大_4自_4然_2的_5力_4量_5呼_1吁_4世_4人_2；29–35，千_1禧_3年_2和_4撒_1但_4被_4捆_3绑_3的_5日_4子_5会_4来_2到_4．
1. 听_1啊_5，你_3们_5这_4些_1我_3教_1会_4的_5长_3老_3啊_5，倾_1听_1我_3要_4对_4你_3们_5讲_3的_5话_4．
2. 因_1为_4看_4啊_5，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，你_3们_5已_3通_1过_4我_3指_3定_4给_3你_3们_5，从_2我_3手_3中_1接_1受_4诫_4命_4和_4启_3示_4的_5那_4位_4，获_4得_2一_4条_2诫_4命_4，当_4作_4我_3教_1会_4的_5律_4法_3．
3. 而_2且_3你_3们_5要_4确_4实_2知_1道_4这_4点_3──如_2果_3他_1常_2在_4我_3里_3面_4，在_4他_1被_4取_3走_3前_2，我_3不_2会_4指_3定_4别_2人_5为_4你_3们_5接_1受_4诫_4命_4和_4启_3示_4．
4. 但_4是_4我_3实_2实_2在_4在_4告_4诉_5你_3们_5，除_2了_5透_4过_4他_1以_3外_4，不_2会_4指_3定_4任_4何_2人_2接_1受_4这_4恩_1赐_4；即_2他_1这_4恩_1赐_4若_4被_4取_3走_3，他_1除_2了_5指_3定_4另_4一_1人_2取_3代_4他_1以_3外_4，没_2有_3别_2的_5能_2力_4．
5. 而_2且_3你_3们_5要_4奉_4此_3为_4律_4法_3，不_2要_4将_1任_4何_2来_2到_4你_3们_5面_4前_2的_5人_2的_5教_4导_3，当_4作_4启_3示_4或_4诫_4命_4来_2接_1受_4；
6. 我_3赐_4给_3你_3们_5这_4律_4法_3，使_3你_3们_5不_2致_4受_4骗_4，使_3你_3们_5知_1道_4那_4些_1教_4导_3不_2是_5我_3的_5．
7. 因_1为_4我_3实_2在_4告_4诉_5你_3们_5，凡_2是_4我_3按_4立_4的_5，就_4会_4照_4我_3从_2前_2告_4诉_5你_3们_5的_5，进_4入_4那_4扇_1门_2，并_4接_1受_4按_4立_4，教_4导_3启_3示_4，这_4些_1启_3示_4是_4你_3们_5透_4过_4我_3指_3定_4的_5那_4位_4已_3接_1受_4的_5或_4将_1接_1受_4的_5．
8. 现_4在_4，看_4啊_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5聚_4在_4一_4起_3时_2，要_4互_4相_1教_4导_3和_4启_3发_1，好_3使_3你_3们_5知_1道_4如_2何_2行_2事_4和_4指_3导_3我_3的_5教_1会_4，以_3及_2如_2何_2遵_1行_2我_3给_3你_3们_5的_5律_4法_3，诫_4命_4的_5各_4点_3．
9. 这_4样_4你_3们_5将_1学_2会_4我_3教_1会_4的_5律_4法_3，你_3们_5将_1被_4你_3们_5接_1受_4的_5事_4圣_4化_4，并_4约_1束_4自_4己_3，在_4我_3面_4前_2完_2全_2圣_4洁_2地_5行_2事_4──
10. 只_3要_4你_3们_5这_4么_5做_4，荣_2耀_4必_4加_1在_4你_3们_5得_2到_4的_5国_2度_4上_4．只_3要_4你_3们_5不_4这_4么_5做_4，连_2你_3们_5已_3得_2到_4的_5也_3要_4被_4夺_2去_4．
11. 要_4除_2净_4你_3们_5的_5罪_4恶_4，在_4我_3面_4前_2圣_4化_4自_4己_3；
12. 而_2且_3如_2果_3你_3们_5渴_3望_4国_2度_4的_5荣_2耀_4，你_3们_5就_4指_3派_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，并_4藉_4着_5信_4心_1的_5祷_3告_4在_4我_3面_4前_2支_1持_2他_1．
13. 我_3再_4告_4诉_5你_3们_5，如_2果_3你_3们_5渴_3望_4国_2度_4的_5奥_4秘_4，就_4供_1给_3他_1食_2物_4和_2衣_1服_5，以_3及_2他_1完_2成_2我_3命_4令_4他_1的_5工_1作_4所_3需_1的_5一_2切_4；
14. 你_3们_5若_4不_4这_4样_4做_4，他_1会_4与_3那_4些_1接_1纳_4他_1的_5人_2在_4一_4起_3，好_3使_3我_3为_4自_4己_3在_4我_3面_4前_2保_3存_2纯_2洁_2的_5人_2民_2．
15. 我_3再_4说_1，听_1着_5，你_3们_5这_4些_1我_3已_3任_4命_4的_5我_3教_4会_4的_5长_3老_3：你_3们_5奉_4派_4出_1去_4不_2是_4受_4教_4导_3，而_2是_4去_4教_4导_3人_2类_4儿_2女_3那_4些_1我_3藉_2我_3灵_2的_5能_2力_4交_1在_4你_3们_5手_3上_4的_5事_4情_5；
16. 而_2且_3你_3们_5要_4自_4高_1天_1蒙_2受_4教_4导_3．要_4圣_4化_4自_4己_3，你_3们_5就_4会_4蒙_2受_4能_2力_4，使_3你_3们_5能_2像_4我_3说_1的_5那_4样_4去_4给_3予_3．
17. 你_3们_5听_1着_5，因_1为_4，看_4啊_4，主_3的_5大_4日_4子_5近_4了_5．
18. 那_4日_4临_2近_4，主_3要_4从_4天_1上_4发_1出_1祂_1的_5声_1音_1；诸_1天_1要_4震_4动_4，大_4地_4要_4颤_4栗_4，神_2的_5号_4角_3声_1将_4又_4长_2又_4响_3，并_4对_4睡_4着_2的_5列_4国_2说_1：你_3们_5圣_4徒_2们_5起_5来_5，活_2着_5；罪_4人_2们_5留_2下_4并_4睡_4到_4我_3再_4呼_1唤_4的_5时_2候_4．
19. 因_1此_3束_4紧_3你_3们_5的_5腰_1，以_3免_3你_3们_5在_4恶_4人_2中_1被_4发_1现_4．
20. 提_2高_1你_3们_5的_5声_1音_1，不_2要_4保_3留_2．呼_1吁_4各_4国_2人_2民_2悔_3改_3，不_2论_4老_3少_4，也_3不_2论_4被_4奴_2役_4或_4自_4由_2的_5，说_1：为_2主_3的_5大_4日_4子_5准_3备_4自_4己_3；
21. 如_2果_3我_3，一_2个_4人_2，提_2高_1我_3的_5声_1音_1呼_1吁_4你_3们_5悔_3改_3，而_2你_3们_5恨_4我_3，那_4么_5，当_1日_4子_3来_2到_4，雷_2鸣_2发_1自_4大_4地_4各_4端_1，在_4所_3有_3活_2人_2的_5耳_3边_1说_1──悔_3改_3，为_2主_3的_5大_4日_4子_5作_4准_3备_4，那_4时_2你_3们_5会_4说_1什_2么_5？
22. 是_4的_5，还_2有_3，当_1闪_3电_4从_4东_1边_5照_4亮_4到_4西_1边_1，对_4所_3有_3活_2人_2发_1出_1声_1音_1，在_4所_3有_3听_1到_4的_5人_2耳_3朵_5里_3迴_2响_3，说_1着_5这_4些_1话_4──你_3们_5要_4悔_3改_3，因_1为_4主_3的_5大_4日_4子_5到_4了_3，那_4时_2你_3们_5会_4说_1什_2么_5？
23. 还_2有_3，主_3必_4从_4天_1上_4发_1出_1声_1音_1说_1：听_1着_5，你_3们_5大_4地_4各_4国_2啊_4，听_1那_4位_4造_4你_3们_5的_5神_2说_1的_5话_4．
24. 你_3们_5大_4地_4各_4国_2啊_4，我_3多_1次_4愿_4意_4聚_4集_2你_3们_5，好_3像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5，可_3是_4你_3们_5不_4愿_4意_4！
25. 我_3多_1次_4呼_1吁_4你_3们_5，藉_2我_3仆_2人_2们_5的_5口_3，藉_2天_1使_3们_5的_5施_1助_4，藉_2我_3自_4己_3的_5声_1音_1，藉_2雷_2声_1，藉_2闪_3电_4声_1，藉_2暴_4风_1雨_3声_1，藉_2地_4震_4和_2大_4冰_1雹_2的_5声_1音_1，藉_2饥_1荒_1和_2各_4种_3瘟_1疫_4的_5声_1音_1，藉_2号_4角_3响_3亮_4的_5声_1音_1，藉_2审_3判_4的_5声_1音_1，藉_2整_3天_1仁_2慈_2的_5声_1音_1，藉_2荣_2耀_4和_2荣_2誉_4及_2永_3生_1财_2富_4的_5声_1音_1，呼_1吁_4你_3们_5，并_4愿_4意_4用_4永_3久_3的_5救_4恩_1拯_3救_4你_3们_5，可_3是_4你_3们_5不_4愿_4意_4！
26. 看_4啊_4，日_4子_5到_4了_3，我_3愤_4怒_4之_1杯_1已_3满_3．
27. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，这_4些_1是_4主_3你_3们_5的_5神_2的_5话_4．
28. 因_1此_3，你_3们_5要_4工_1作_4，你_3们_5要_4最_4后_4一_2次_4在_4我_3葡_2萄_2园_2中_1工_1作_4──最_4后_4一_2次_4呼_1吁_4大_4地_4居_1民_2．
29. 我_3要_4在_4我_3认_4为_2适_4当_4的_5时_2刻_4，来_2大_4地_4上_4审_3判_4，我_3的_5人_2民_2必_4获_4救_4赎_2，并_4与_3我_3一_4同_2在_4大_4地_4上_4统_3治_4．
30. 我_3藉_2我_3仆_2人_2们_5的_5口_3说_1过_5的_5那_4伟_3大_4的_5千_1禧_3年_2，一_2定_4会_4来_2．
31. 撒_1但_4必_4被_4捆_3绑_3，当_1他_1再_4被_4释_4放_4时_2，他_1只_3能_2统_3治_4一_2段_4短_3时_2期_1，然_2后_4大_4地_4的_5末_4期_1就_4来_2到_4．
32. 凡_2生_1活_2正_4义_4的_5人_2将_4在_4一_4贬_3眼_3之_1间_1改_3变_4，大_4地_4要_4如_2遭_1火_3焚_2一_4般_1消_1逝_4．
33. 恶_4人_2要_4离_2开_1而_2进_4入_4不_2灭_4的_5火_3里_3，他_1们_5的_5结_2局_2世_4上_4没_2有_3人_2知_1道_4，也_3没_2有_3人_2会_4知_1道_4，直_2到_4他_1们_5来_2到_4我_3面_4前_2受_4审_3判_4的_5时_2候_4．
34. 你_3们_5要_4听_1这_4些_1话_4．看_4啊_4，我_3是_4耶_1稣_1基_1督_1，世_4界_4的_5救_4主_3．将_4这_4些_1事_4珍_1藏_2在_4你_3们_5心_1里_5，让_4永_3恒_2的_5庄_1严_2常_2存_2在_4你_3们_5的_5意_4念_4里_3．
35. 要_4严_2肃_4，要_4遵_1守_3我_3一_2切_4的_5诫_4命_4．正_4如_2这_4样_4．阿_1们_5．
