教_4义_4和_2圣_4约_1第_4四_4十_2五_3篇_1一_4八_1三_1一_4年_2三_1月_4七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3教_4会_4的_5启_3示_4〔教_4会_4史_3，1:158–163〕．先_1知_1在_4记_4录_4本_3启_3示_4前_2写_3道_4：「教_4会_4在_4此_3时_2期_1，……外_4界_4发_1行_2，流_2传_2许_3多_1不_4实_2的_5报_4导_3……和_2愚_2蠢_3的_5故_4事_5，……阻_3碍_4众_4人_2探_4讨_3这_4事_4工_1，或_4接_1受_4这_4信_4仰_3；……但_4是_4令_4圣_4徒_2喜_3乐_4的_5是_4，……我_3蒙_1得_2了_3以_3下_4的_5启_3示_4」〔教_4会_4史_3，1:158〕．1–5，基_1督_1是_4我_3们_5在_4父_4那_4里_5的_5中_4保_3；6–10，福_2音_1是_4在_4主_3前_2预_4备_4道_4路_4的_5使_3者_3；11–15，以_3诺_4及_2其_2弟_4兄_5被_4主_3接_1到_4自_4己_3的_5身_1边_1；16–23，基_1督_1显_3示_4祂_1来_2临_2的_5徵_1兆_4，就_4像_4在_4橄_3榄_3山_1显_3示_4的_5一_2样_4；24–38，福_2音_1会_4复_4兴_1，外_4邦_1人_2的_5日_4期_1会_4届_4满_3，毁_3灭_4人_2的_5疾_2病_4会_4笼_3罩_4各_4地_4；39–47，第_4二_4次_4来_2临_2时_2，将_4有_3徵_1兆_4，奇_2事_4和_2复_4活_2；48–53，基_1督_1会_4站_4在_4橄_3榄_3山_1上_4，犹_2太_4人_2会_4看_4到_4祂_1手_3脚_3上_4的_5伤_1痕_2；54–59，主_3会_4在_4千_1禧_3年_2期_1间_1统_3治_4；60–62，指_3示_4先_1知_1开_1始_3翻_1译_4新_1约_1，重_4要_4的_5讯_4息_1会_4透_4过_4该_1译_4文_2公_1布_4；63–75，命_4令_4圣_4徒_2聚_4集_2并_4建_4设_4新_1耶_1路_4撒_1冷_3，各_4国_2人_2民_2都_1会_4来_2到_4那_4里_5．
1. 听_1啊_4！你_3们_5这_4些_1我_3教_4会_4的_5人_2民_2啊_4，国_2度_4已_3赐_4给_3你_3们_5；听_1着_5并_4倾_1听_1那_4位_4，即_2奠_4定_4大_4地_4根_1基_1，创_4造_4诸_1天_1及_2其_2中_1万_4物_4者_3；一_2切_4活_2着_5的_5，会_4动_4的_5及_2存_2在_4的_5事_4物_4都_1是_4祂_1造_4的_5．
2. 我_3再_4说_1，听_1我_3的_5声_1音_1，免_3得_5死_3亡_2追_1上_4你_3们_5；在_4你_3们_5想_3不_2到_4的_5时_2候_4，夏_4天_1就_4过_4去_5，收_1成_2就_4结_2束_4，而_2你_3们_5的_5灵_2魂_2却_4没_2有_3得_2救_4．
3. 听_1从_2祂_1，祂_1是_4在_4父_4那_4里_5的_5中_4保_3，在_4父_4面_4前_2为_4你_3们_5辩_4护_4──
4. 说_1道_5：父_4啊_4，看_4您_2所_3喜_3悦_4且_3未_4犯_4罪_4的_5那_4位_4所_3受_4的_5痛_4苦_3和_2死_3亡_2；看_4您_2子_3所_3流_2的_5血_4，您_2所_3献_4出_1而_2使_3您_2得_2荣_2耀_4者_3的_5血_4；
5. 因_1此_3，父_4啊_4，饶_2恕_4相_1信_4我_3名_2的_5这_4些_1弟_4兄_5，使_3他_1们_5能_2归_1向_4我_3而_2享_3有_3永_3生_1．
6. 听_1着_5，我_3教_4会_4的_5人_2民_2啊_4，你_3们_5长_3老_3也_3一_4起_3聆_2听_1，趁_4着_5所_3谓_4的_5今_1日_4听_1我_3的_5声_1音_1，不_2要_4硬_4起_3你_3们_5的_5心_1；
7. 因_1为_4我_3实_2在_4告_4诉_5你_3们_5，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4开_1始_3也_3是_4结_2束_4，是_4世_4界_4的_5光_1和_2生_1命_4──是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，黑_1暗_4却_4不_4了_3解_3光_1．
8. 我_3到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2倒_4不_4接_1受_4我_3；但_4是_4，凡_2接_1受_4我_3的_5，我_3都_1给_3他_1们_5能_2力_4，行_2许_3多_1奇_2迹_4，并_4成_2为_2神_2的_5儿_2子_5；也_3就_4是_4那_4些_1相_1信_4我_3名_2的_5人_2，我_3都_1给_3他_1们_5能_2力_4，去_4获_4得_2永_3生_1．
9. 同_2样_4地_5，我_3将_1我_3的_5永_3约_1传_2给_3世_4界_4，成_2为_2世_4界_4的_5光_1，成_2为_2我_3人_2民_2的_5大_4旗_2，好_3让_4外_4邦_1人_2追_1寻_2，并_4成_2为_2我_3面_4前_2的_5使_3者_3，在_4我_3前_2面_4预_4备_4道_4路_4．
10. 因_1此_3，你_3们_5要_4归_1向_4这_4约_1，凡_2归_1向_4它_1的_5，我_3要_4像_4古_3时_2与_3人_2论_4理_3那_4样_4，与_3其_2论_4理_3，我_3要_4向_4你_3们_5显_3示_4我_3有_3力_4的_5论_4证_4．
11. 因_1此_3，你_3们_5一_4起_3听_1着_5，让_4我_3向_4你_3们_5显_3明_2我_3的_5智_4慧_4──就_4是_4你_3们_5所_3说_4的_5以_3诺_4及_2其_2弟_4兄_5的_5神_2的_5智_4慧_4，
12. 他_1们_5被_4接_1到_4我_3身_1边_1，与_3大_4地_4隔_2离_2──一_1座_4保_3留_2到_4正_4义_4之_1日_4来_2临_2的_5城_2──那_4是_5所_3有_3圣_4洁_2的_5人_2寻_2求_2的_5日_4子_5，然_2而_2由_2于_2邪_2恶_4与_3憎_1行_2，他_1们_5没_2有_3找_3到_4；
13. 而_2且_3他_1们_5承_2认_4自_4己_3是_4世_4上_4的_5客_4旅_3和_4寄_4居_1的_5；
14. 但_4他_1们_5获_4得_2应_1许_3，会_4在_4肉_4身_1中_1找_3到_4和_4见_4到_4那_4日_4子_5．
15. 因_1此_3，听_1着_5，我_3要_4与_3你_3们_5论_4理_3，并_4且_3要_4像_4对_4古_3人_2那_4样_4对_4你_3们_5说_1话_4和_4预_4言_2．
16. 而_2且_3我_3要_4明_2白_5地_5告_4诉_5你_3们_5，像_4以_3前_2我_3在_4肉_4身_1中_1站_4在_4我_3门_2徒_2面_4前_2告_4诉_5他_1们_5，对_4他_1们_5说_1话_4那_4样_4，我_3说_1道_4：因_1为_4你_3们_5求_2问_4我_3关_1于_2我_3来_2的_5预_4兆_4，就_4是_4我_3将_1在_4天_1上_4的_5云_2中_1，在_4我_3的_5荣_2耀_4中_1降_4临_2，来_2实_2现_4我_3对_4你_3们_5祖_3先_1所_3作_4的_5应_1许_3的_5那_4天_1的_5预_4兆_4，
17. 因_1为_4你_3们_5视_4灵_2与_3身_1体_3长_2期_1分_1开_1为_4一_4种_3束_4缚_4，所_3以_3我_3要_4告_4诉_5你_3们_5，那_4救_4赎_2的_5日_4子_5和_4分_1散_4的_5以_3色_4列_4人_2的_5复_4兴_1将_1如_2何_2来_2临_2．
18. 现_4在_4你_3们_5看_4这_4在_4耶_1路_4撒_1冷_3，你_3们_5称_1为_2神_2屋_1宇_3的_5圣_4殿_4，你_3们_5的_5敌_2人_2说_4这_4屋_1宇_3永_3不_4倒_3塌_1．
19. 但_4是_4，我_3实_2在_4告_4诉_5你_3们_5，荒_1芜_2要_4像_4夜_4贼_2那_4样_4临_2到_4这_4一_2代_4，这_4人_2民_2必_4遭_1毁_3灭_4和_4分_1散_4在_4各_4国_2之_1间_1．
20. 而_2且_3你_3们_5现_4在_4看_4到_4的_5这_4座_4圣_4殿_4必_4被_4拆_1毁_3，没_2有_3一_2块_4石_2头_5留_2在_4另_4一_2块_4石_2头_5上_4．
21. 事_4情_5将_1是_4这_4样_4，这_4世_4代_4的_5犹_2太_4人_2过_4去_4以_3前_2，我_3告_4诉_5你_3们_5的_5有_3关_1他_1们_5的_5一_2切_4荒_1芜_2都_1必_4发_1生_1．
22. 你_3们_5说_4你_3们_5知_1道_4世_4界_4末_4日_4到_4了_5；你_3们_5又_4说_4你_3们_5知_1道_4天_1地_4要_4废_4去_4；
23. 这_4一_4点_3你_3们_5说_4对_4了_5，因_1为_4事_4实_2就_4是_4这_4样_4；但_4是_4我_3告_4诉_5你_3们_5的_5这_4些_1事_4情_5绝_2不_4废_4去_4，直_2到_4一_2切_4都_1应_4验_4了_5．
24. 而_2且_3我_3已_3将_1有_3关_1耶_1路_4撒_1冷_3的_5这_4件_4事_4告_4诉_5你_3们_5；那_4日_4来_2到_4的_5时_2候_4，遗_2民_2要_4被_4分_1散_4到_4各_4国_2去_4；
25. 但_4是_4他_1们_5将_1再_4聚_4集_2；不_2过_4，他_1们_5将_1维_2持_2原_2状_4直_2到_4外_4邦_1人_2的_5日_4期_1届_4满_3．
26. 到_4那_4天_1，要_4听_1到_4战_4争_1和_4战_4争_1的_5风_1声_1，全_2地_5都_1骚_1动_4，人_2心_1惶_2惶_2，他_1们_5会_4说_4，基_1督_1把_3祂_1的_5来_2临_2延_2迟_2到_4大_4地_4的_5末_4日_4．
27. 而_2且_3人_2的_5爱_4心_1渐_1冷_3，罪_4恶_4日_4增_1．
28. 外_4邦_1人_2的_5日_4期_1来_2到_4时_2，将_4有_3一_2道_4光_1照_4亮_4坐_4在_4黑_1暗_4里_3的_5人_2，那_4道_4光_1就_4是_4我_3圆_2满_3的_5福_2音_1；
29. 但_4是_4他_1们_5不_4接_1受_4，因_1为_4他_1们_5察_2觉_2不_2到_4那_4光_1；他_1们_5的_5心_1因_1人_2的_5教_4训_5而_2远_3离_2我_3．
30. 外_4邦_1人_2的_5日_4期_1将_4在_4那_4个_5世_4代_4届_4满_3．
31. 将_4有_3人_2活_2到_4那_4个_5世_4代_4，将_4不_4死_3亡_2，直_2到_4他_1们_5看_4见_4满_3溢_4的_5惩_2罚_2；因_1为_4有_3种_3毁_3灭_4人_2的_5疾_2病_4将_4笼_3罩_4各_4地_4．
32. 但_4我_3的_5门_2徒_2将_4站_4在_4圣_4地_4，不_2会_4动_4摇_2；但_4在_4恶_4人_2之_1中_1，有_3人_2将_4提_2高_1声_1音_1诅_3咒_4神_2而_2死_3亡_2．
33. 而_2且_3很_3多_1地_4方_5会_4发_1生_1地_4震_4，并_4且_3到_4处_4荒_1凉_2；然_2而_2世_4人_2还_2是_5硬_4起_3心_1来_2反_3对_4我_3，他_1们_5拿_2起_3刀_1剑_4，彼_3此_3相_1向_4，互_4相_1残_2杀_1．
34. 当_1时_2，我_3，主_3，对_4门_2徒_2说_1了_5这_4些_1话_4后_4，他_1们_5就_4惊_1慌_1了_5．
35. 我_3对_4他_1们_5说_1：不_2要_4惊_1慌_1，因_1为_4，等_3这_4一_2切_4发_1生_1时_2，你_3们_5就_4知_1道_4对_4你_3们_5作_4的_5那_4些_1应_1许_3都_1必_4应_4验_4．
36. 那_4光_1开_1始_3照_4耀_4时_2，对_4他_1们_5而_2言_2，就_4像_4我_3要_4告_4诉_5你_3们_5的_5这_4个_5比_3喻_4一_2样_4──
37. 且_3看_4看_5无_2花_1果_3树_4，用_4你_3们_5的_5眼_3睛_5看_4，你_3们_5就_4会_4说_1当_1树_4发_1出_1新_1芽_2而_2叶_4子_5还_2嫩_4的_5时_2候_4，夏_4天_1就_4快_4到_4了_3；
38. 同_2样_4地_5，到_4他_1们_5看_4见_4这_4一_2切_4的_5那_4天_1，他_1们_5就_4知_1道_4时_2辰_5近_4了_5．
39. 事_4情_5将_4是_4这_4样_4，凡_2畏_4惧_4我_3的_5，必_4盼_4望_4主_3的_5大_4日_4子_5来_2到_4，盼_4望_4人_2子_3来_2临_2的_5徵_1兆_4．
40. 他_1们_5会_4看_4到_4徵_1兆_4和_2奇_2事_4，因_1为_4徵_1兆_4奇_2事_4会_4在_4天_1上_4地_4下_4显_3示_4．
41. 他_1们_5将_4看_4到_4血_4，火_3和_2烟_1雾_4．
42. 主_3的_5日_4子_5来_2到_4之_1前_2，太_4阳_5将_4昏_1暗_4，月_4亮_5变_4成_2血_4，星_1星_5自_4天_1上_4落_4下_4．
43. 遗_2民_2将_4聚_4集_2在_4这_4地_4方_5；
44. 那_4时_2他_1们_5将_4盼_4望_4我_3，看_4啊_4，我_3必_4来_2临_2；他_1们_5将_4看_4到_4我_3在_4天_1上_4的_5云_2中_1，披_1着_5能_2力_4和_2大_4荣_2耀_4，与_3所_3有_3圣_4天_1使_3一_4起_3；凡_2不_4警_3醒_3守_3望_4我_3的_5，必_4遭_1剪_3除_2．
45. 但_4是_4主_3的_5手_3臂_4落_4下_4之_1前_2，有_3位_4天_1使_3会_4吹_1响_3号_4角_3，已_3睡_4的_5圣_4徒_2要_4出_5来_5，在_4云_2中_1与_3我_3相_1会_4．
46. 因_1此_3，如_2果_3你_3们_5已_3睡_4在_4平_2安_1中_1，你_3们_5有_3福_2了_5；正_4如_2你_3们_5现_4在_4看_4见_4我_3并_4知_1道_4我_3存_2在_4一_2样_4，你_3们_5必_4归_1向_4我_3，你_3们_5的_5灵_2魂_2必_4活_2着_5，你_3们_5的_5救_4赎_2必_4成_2全_2；圣_4徒_2们_5将_4从_4大_4地_4四_4方_1前_2来_2．
47. 然_2后_4主_3的_5手_3臂_4将_4落_4在_4各_4国_2身_1上_5．
48. 然_2后_4主_3的_5脚_3必_4站_4在_4这_4山_1上_4，山_1要_4裂_4成_2两_3半_4，大_4地_4将_4颤_4抖_3，东_1倒_3西_1歪_1，诸_1天_1也_3将_4震_4动_4．
49. 主_3将_4发_1出_1祂_1的_5声_1音_1，大_4地_4各_4端_1都_1会_4听_1到_4；大_4地_4各_4国_2将_4哀_1哭_1，凡_2嘲_2笑_4的_5将_4明_2白_5自_4己_3的_5愚_2昧_4．
50. 灾_1难_4将_1笼_3罩_4嘲_2弄_4者_3，藐_3视_4者_3必_4被_4烧_1毁_3；凡_2伺_4机_1作_4恶_4的_5，将_1被_4砍_3下_4来_5丢_1进_4火_3里_3．
51. 然_2后_4犹_2太_4人_2将_1望_4着_5我_3问_4道_4：您_2手_3上_4和_4脚_3上_4的_5这_4些_1伤_1是_4什_2么_5伤_1？
52. 然_2后_4他_1们_5将_1知_1道_4我_3就_4是_4主_3；因_1为_4我_3要_4告_4诉_5他_1们_5：这_4些_1伤_1是_4我_3在_4朋_2友_3家_1里_3受_4的_5伤_1．我_3就_4是_4被_4高_1举_3的_5那_4位_4．我_3是_4被_4钉_4十_2字_4架_4的_5耶_1稣_1．我_3是_4神_2的_5儿_2子_5．
53. 然_2后_4他_1们_5要_4因_1自_4己_3的_5罪_4恶_4哭_1泣_4；然_2后_4他_1们_5要_4因_1迫_4害_4了_5自_4己_3的_5王_2而_2哀_1伤_1．
54. 然_2后_4异_4教_4的_5列_4国_2将_1获_4救_4赎_2，凡_2不_4知_1律_4法_3的_5人_2将_1在_4第_4一_1次_4复_4活_2中_1有_3分_1；对_4他_1们_5来_2说_1，那_4算_4容_2易_4受_4的_5．
55. 撒_1但_4将_1被_4捆_3绑_3，在_4人_2类_4儿_2女_3心_1中_1没_2有_3地_4位_4．
56. 到_4我_3在_4荣_2耀_4中_1来_2临_2的_5那_4天_1，我_3说_4的_5十_2个_4童_2女_3的_5比_3喻_4必_4定_4应_4验_4．
57. 凡_2聪_1明_5且_3接_1受_4真_1理_3，以_3神_2圣_4之_1灵_2为_4指_3导_3，又_4没_2有_3受_4骗_4的_5──我_3实_2在_4告_4诉_5你_3们_5，他_1们_5将_1不_2会_4被_4砍_3下_4来_5丢_1进_4火_3里_3，却_4将_1承_2受_4得_2住_4那_4日_4子_5．
58. 大_4地_4将_1被_4赐_4给_3他_1们_5作_4继_4承_2产_3业_4；他_1们_5将_1生_1养_3众_4多_1，渐_4渐_4强_2大_4，他_1们_5的_5儿_2女_3将_1无_2罪_4成_2长_3而_2获_4得_2救_4恩_1．
59. 因_1为_4主_3将_4在_4他_1们_5中_1间_1，祂_1的_5荣_2耀_4将_1在_4他_1们_5身_1上_5，祂_1必_4作_4他_1们_5的_5王_2和_4立_4法_3者_3．
60. 现_4在_4，看_4啊_5，我_3告_4诉_5你_3们_5，在_4新_1约_1翻_1译_4好_3以_3前_2，关_1于_2这_4一_4章_1更_4详_2细_4的_5情_2形_5，不_2会_4让_4你_3们_5知_1道_4；这_4一_2切_4将_1在_4其_2中_1公_1布_4；
61. 因_1此_3我_3允_3许_3你_3们_5，你_3们_5现_4在_4就_4可_3以_3翻_1译_4，好_3使_3你_3们_5为_4将_1来_2的_5事_4作_4好_3准_3备_4．
62. 我_3实_2在_4告_4诉_5你_3们_5，重_4大_4的_5事_4正_4等_3着_5你_3们_5；
63. 你_3们_5听_1到_4外_4国_2的_5战_4争_1，但_4是_4，看_4啊_5，我_3告_4诉_5你_3们_5，战_4争_1近_4了_5，就_4在_4你_3们_5门_2口_3，不_4出_1几_3年_2，你_3们_5将_1听_1到_4你_3们_5国_2内_4的_5战_4争_1．
64. 因_1此_3，我_3，主_3，说_4过_4，你_3们_5要_4从_2东_1部_4聚_4集_2，你_3们_5这_4些_1我_3教_1会_4的_5长_3老_3要_4聚_4在_4一_4起_3；你_3们_5要_4进_4入_4西_1部_4各_4地_4，呼_1吁_4当_1地_4居_1民_2悔_3改_3，只_3要_4他_1们_5悔_3改_3，就_4为_4我_3建_4立_4支_1分_1会_4．
65. 要_4一_4心_1一_2意_4，集_2中_1你_3们_5的_5财_2富_4，以_3购_4置_4日_4后_4要_4指_3定_4给_3你_3们_5的_5继_4承_2产_3业_4．
66. 那_4要_4称_1为_2新_1耶_1路_4撒_1冷_3，是_4和_2平_2之_1地_5，避_4难_4之_1城_2，是_4至_4高_1之_1神_2的_5圣_4徒_2的_5安_1全_2之_1地_5．
67. 主_3的_5荣_2耀_4将_1在_4那_4里_5，主_3的_5可_3畏_4也_3将_1在_4那_4里_5，所_3以_3邪_2恶_4的_5人_2不_2会_4到_4那_4里_3去_4，那_4里_5要_4称_1为_2锡_1安_1．
68. 事_4情_5将_1是_4这_4样_4，邪_2恶_4的_5人_2当_1中_1，凡_2不_2愿_4拿_2起_3刀_1剑_4对_4付_5自_4己_3邻_2人_2的_5，为_4了_5安_1全_2，都_1必_4须_1逃_2到_4锡_1安_1．
69. 天_1下_4各_4国_2的_5人_2都_1会_4聚_4集_2到_4那_4里_3；只_3有_3那_4里_5的_5人_2不_2会_4彼_3此_3争_1战_4．
70. 恶_4人_2中_1间_1会_4这_4样_4说_1：我_3们_5不_2要_4去_4攻_1打_3锡_1安_1，因_1为_4锡_1安_1的_5居_1民_2是_4可_3畏_4的_5，所_3以_3我_3们_5无_2法_3对_4抗_4．
71. 事_4情_5将_4是_4这_4样_4，义_4人_2将_4从_4各_4国_2聚_4集_2，唱_4着_5永_3远_3快_4乐_4的_5歌_1到_4锡_1安_1来_2．
72. 现_4在_4我_3告_4诉_5你_3们_5，在_4我_3认_4为_2适_4当_4之_1前_2，不_2要_4把_3这_4些_1事_4传_2给_3世_4人_2，好_3使_3你_3们_5能_2在_4世_4人_2及_2敌_2人_2眼_3前_2完_2成_2这_4事_4工_1，好_3使_3他_1们_5直_2到_4你_3们_5完_2成_2我_3命_4令_4的_5事_4情_5时_2，不_4知_1道_4你_3们_5的_5事_4工_1；
73. 好_3让_4他_1们_5以_3后_4知_1道_4时_2，能_2思_1考_3这_4些_1事_4．
74. 因_1为_4主_3将_4来_2显_3现_4时_2，对_4他_1们_5来_2说_1，祂_1将_4是_4可_3畏_4的_5，好_3使_3恐_3惧_4抓_1住_4他_1们_5，他_1们_5将_4远_4远_4地_5站_4着_5发_1抖_3．
75. 各_4国_2将_4因_1主_3的_5可_3畏_4和_2祂_1的_5大_4能_2而_2惧_4怕_4．正_4如_2这_4样_4．阿_1们_5．
