教_4义_4和_2圣_4约_1第_4四_4十_2六_4篇_1一_4八_1三_1一_4年_2三_1月_4八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3教_1会_4的_5启_3示_4〔教_1会_4史_3，1:163–165〕．在_4此_3教_1会_4初_1期_1，尚_4未_4形_2成_2主_3持_2教_1会_4聚_4会_4的_5统_3一_1方_1式_4．然_2而_2，只_3容_2许_3教_4友_3和_4热_4心_1的_5慕_4道_4友_3参_1加_1圣_4餐_1聚_4会_4及_2教_1会_4的_5其_2他_1集_2会_4，已_3成_2很_3普_3遍_4的_5习_2惯_4．本_3启_3示_4表_3明_2了_5主_3对_4管_3理_3和_4主_3持_2聚_4会_4的_5旨_3意_4．1–2，长_3老_3要_4依_1照_4神_2圣_4之_1灵_2的_5指_3引_3主_3持_2聚_4会_4；3–6，不_4应_1将_1追_1求_2真_1理_3的_5人_2摒_4除_2在_4圣_4餐_1聚_4会_4之_1外_4；7–12，祈_2求_2神_2并_4寻_2求_2灵_2的_5恩_1赐_4；13–26，列_4举_3部_4分_5恩_1赐_4；27–33，教_1会_4领_3袖_4获_4得_2能_2力_4辨_4别_2灵_2的_5恩_1赐_4．
1. 听_1啊_5，我_3教_1会_4的_5人_2民_2啊_5；我_3实_2在_4告_4诉_5你_3们_5，告_4诉_5你_3们_5这_4些_1事_4，是_4为_4了_5你_3们_5的_5益_4处_5和_4知_1识_5．
2. 但_4是_4，不_2论_4以_3前_2记_4载_3的_5那_4些_1事_4情_5怎_3么_5说_4，我_3教_1会_4的_5长_3老_3，从_2太_4初_1起_3，一_4直_2都_1将_1被_4吩_1咐_4要_4依_1照_4神_2圣_4之_1灵_2的_5指_3导_3和_4引_3领_3，主_3持_2所_3有_3的_5聚_4会_4．
3. 然_2而_2你_3们_5被_4命_4令_4，绝_2不_4可_3将_1任_4何_2人_2从_2你_3们_5在_4世_4人_2面_4前_2举_3行_2的_5公_1开_1聚_4会_4中_1逐_2出_1．
4. 你_3们_5也_3被_4命_4令_4，不_4可_3将_1属_3于_2教_1会_4的_5任_4何_2人_2从_2你_3们_5的_5圣_4餐_1聚_4会_4中_1逐_2出_1；然_2而_2，如_2果_3有_3人_2犯_4罪_4，在_4他_1作_4调_2解_3以_3前_2，不_2要_4让_4他_1领_3受_4圣_4餐_1．
5. 我_3再_4告_4诉_5你_3们_5，你_3们_5不_4可_3将_1任_4何_2认_4真_1寻_2求_2国_2度_4的_5人_2从_2圣_4餐_1聚_4会_4中_1逐_2出_1──我_3指_3的_5是_4那_4些_1不_4属_3教_1会_4的_5人_2．
6. 我_3再_4告_4诉_5你_3们_5，至_4于_2你_3们_5的_5证_4实_2聚_4会_4，如_2有_3任_4何_2不_4属_3教_1会_4，但_4认_4真_1寻_2求_2国_2度_4的_5人_2，你_3们_5不_4可_3将_1他_1们_5逐_2出_1．
7. 但_4是_4你_3们_5被_4命_4令_4凡_2事_4都_1要_1求_2那_4厚_4赐_4的_5神_2；而_2且_3凡_2是_4灵_2向_4你_3们_5见_4证_4的_5事_4，就_4是_4我_3要_4你_3们_5用_4完_2全_2圣_4洁_2的_5心_1去_4做_4的_5事_4，在_4我_3面_4前_2正_4直_2行_2走_3，思_1量_5你_3们_5救_4恩_1的_5结_2果_3，用_4祷_3告_4和_4感_3恩_1做_4一_2切_4的_5事_4，好_3使_3你_3们_5不_2致_4为_4恶_4灵_2，魔_2鬼_3的_5道_4理_3或_4人_2的_5吩_1咐_4所_3惑_4；因_1为_4有_3的_5是_4出_1于_2人_2的_5，有_3的_5是_4来_2自_4魔_2鬼_3的_5．
8. 因_1此_3，要_4小_3心_1，以_3免_3受_4骗_4；为_4了_5避_4免_3受_4骗_4，你_3们_5要_4认_4真_1寻_2求_2那_4些_1最_4好_3的_5恩_1赐_4，一_4直_2记_4住_5给_3予_3那_4些_1恩_1赐_4的_5目_4的_4；
9. 我_3实_2在_4告_4诉_5你_3们_5，那_4些_1恩_1赐_4是_4为_4了_5那_4些_1爱_4我_3，遵_1守_3我_3一_2切_4诫_4命_4和_4努_3力_4这_4样_4做_4的_5人_2的_5益_4处_5而_2给_3予_3的_5；要_4让_4所_3有_3寻_2求_2我_3或_4向_4我_3祈_2求_2的_5人_2，不_4祈_2求_2神_2迹_4以_3逞_3私_1欲_4的_5人_2得_2益_4处_4．
10. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3要_4你_3们_5一_4直_2记_4得_5，一_4直_2牢_2记_4在_4心_1：那_4些_1给_3教_1会_4的_5恩_1赐_4是_4什_2么_5．
11. 因_1为_4不_2是_5所_3有_3的_5人_2都_1能_2获_4得_2每_3种_4恩_1赐_4；因_1为_4恩_1赐_4有_3很_3多_1种_4，每_3个_5人_2都_1由_2神_2的_5灵_2给_3予_3一_4种_3恩_1赐_4．
12. 有_3人_2获_4得_2某_3一_4种_3，有_3人_2获_4得_2另_4一_4种_3，好_3使_3所_3有_3的_5人_2因_1此_3受_4益_4．
13. 有_3的_5人_2藉_4着_5圣_4灵_2得_2到_4的_5，是_4知_1道_4耶_1稣_1基_1督_1是_4神_2的_5儿_2子_5，祂_1为_4了_5世_4人_2的_5罪_4被_4钉_4死_3在_4十_2字_4架_4上_4．
14. 其_1他_1的_5人_2得_2到_4的_5，是_4相_1信_4他_1们_5的_5话_4，他_1们_5若_4继_4续_4忠_1信_4，也_3能_2享_3有_3永_3生_1．
15. 还_2有_3，有_3的_5人_2藉_4着_5圣_4灵_2得_2到_4的_5，是_4知_1道_4管_3理_3的_5不_4同_2，那_4是_5按_4照_4主_3的_5旨_3意_4，和_2同_4一_2位_4主_3喜_3悦_4的_5方_1式_4；主_3会_4按_4照_4人_2类_4儿_2女_3的_5情_2况_4，而_2给_3予_3仁_2慈_2．
16. 还_2有_3，有_3的_5人_2藉_4着_5圣_4灵_2得_2到_4的_5，是_4知_1道_4运_4作_4的_5不_4同_2是_4否_3属_3神_2的_5，好_3使_3灵_2的_5显_3示_4临_2到_4每_3个_5人_2，叫_4人_2得_2益_4处_4．
17. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，有_3的_5人_2藉_4着_5神_2的_5灵_2获_4得_2智_4慧_4的_5言_2语_5．
18. 其_1他_1的_5人_2获_4得_2知_1识_5的_5言_2语_5，好_3使_3所_3有_3的_5人_2被_4教_4导_3成_2聪_1明_5而_2有_3知_1识_5．
19. 还_2有_3，有_3些_1人_2获_4得_2被_4治_4愈_4的_5信_4心_1；
20. 其_1他_1的_5人_2获_4得_2治_4愈_4人_2的_5信_4心_1；
21. 还_2有_3，有_3些_1人_2得_2到_4的_5是_4行_2奇_2迹_4；
22. 其_1他_1的_5人_2得_2到_4的_5是_4说_1预_4言_2的_5恩_1赐_4；
23. 其_1他_1的_5人_2能_2辨_4别_2诸_1灵_2．
24. 还_2有_3，有_3些_1人_2得_2到_4的_5是_4说_1方_1言_2；
25. 别_2的_5人_2得_2到_4的_5是_4翻_1译_4方_1言_2．
26. 所_3有_3这_4些_1恩_1赐_4都_1是_4从_4神_2来_2的_5，为_4了_5神_2的_5儿_2女_3的_5益_4处_5．
27. 教_4会_4的_5主_3教_4，和_2神_2将_4指_3定_4并_4按_4立_4来_2看_4顾_4教_4会_4并_4作_4教_4会_4长_3老_3的_5人_2，会_4获_4得_2辨_4别_2那_4一_2切_4恩_1赐_4的_5恩_1赐_4，免_3得_5你_3们_5中_1间_1有_3任_4何_2人_2自_4称_1是_4属_3神_2的_5却_4不_2是_4属_3神_2的_5．
28. 事_4情_5将_4是_4这_4样_4，凡_2在_4灵_2中_1求_2的_5将_4在_4灵_2中_1获_4得_2；
29. 有_3的_5人_2会_4获_4得_2所_3有_3那_4些_1恩_1赐_4，这_4样_4才_2有_3人_2为_2首_3，好_3让_4每_3位_4教_4友_3得_2益_4处_4．
30. 凡_2在_4灵_2中_1求_2的_5，就_4是_4按_4照_4神_2的_5旨_3意_4求_2，所_3以_3就_4如_2他_1所_3求_2的_5成_2就_4．
31. 还_2有_3，我_3告_4诉_5你_3们_5，无_2论_4你_3们_5在_4灵_2中_1做_4什_2么_5事_4，都_1必_4须_1奉_4基_1督_1的_5名_2去_4做_4；
32. 而_2且_3无_2论_4你_3们_5蒙_1得_2什_2么_5祝_4福_2，都_1必_4须_1在_4灵_2中_1感_3谢_4神_2．
33. 而_2你_3们_5必_4须_1不_2断_4在_4我_3面_4前_2实_2践_4美_3德_2和_2圣_4洁_2．正_4如_2这_4样_4．阿_1们_5．
