教_4义_4和_2圣_4约_1第_4四_4十_2九_3篇_1一_4八_1三_1一_4年_2三_1月_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3西_1德_2尼_2·雷_2格_2登_1，帕_4雷_2·普_3瑞_4特_4和_4里_3曼_4·柯_1普_3雷_2的_5启_3示_4〔教_1会_4史_3，1:167–169〕．（有_3些_1史_3料_4记_4载_3本_3启_3示_4的_5日_4期_1为_4一_4八_1三_1一_4年_2五_3月_4．）里_3曼_4·柯_1普_3雷_2已_3接_1受_4福_2音_1，但_4仍_2相_1信_4他_1以_3前_2所_3属_3的_5震_4教_1会_4（基_1督_1第_4二_4次_4显_3现_4信_4徒_2联_2合_2会_4）的_5某_3些_1教_4导_3．震_4教_1会_4所_3相_1信_4的_5一_4些_1事_4如_2：基_1督_1的_5第_4二_4次_4来_2临_2已_3发_1生_1，祂_1藉_2一_2位_4妇_4女_3安_1·李_3的_5形_2像_4显_3现_4；他_1们_5认_4为_2水_3的_5洗_3礼_3不_2是_5必_4要_4的_5；他_1们_5特_4别_2禁_4止_3吃_1猪_1肉_4，许_3多_1人_2不_4吃_1任_4何_2肉_4类_4；他_1们_5认_4为_2独_2身_1生_1活_2比_3婚_1姻_1生_1活_2崇_2高_1．先_1知_1在_4本_3启_3示_4的_5序_4言_2中_1写_3道_4：「为_4了_5更_4完_2整_3的_5了_3解_3此_3事_4，我_3求_2问_4了_5主_3而_2蒙_3得_2以_3下_4启_3示_4」〔教_1会_4史_3，1:167〕．本_3启_3示_4驳_2斥_4了_5震_4教_1团_2体_3的_5某_3些_1基_1本_3概_4念_4．前_2述_4的_5弟_4兄_1们_5拿_2了_5一_2份_4这_4启_3示_4的_5副_4本_3到_4震_4教_1社_4区_1（俄_2亥_4俄_2州_1克_4利_4夫_1兰_2附_4近_4），向_4他_1们_5宣_1读_2全_2文_2，但_4被_4拒_4绝_2．1–7，基_1督_1来_2临_2的_5时_2日_4，在_4祂_1来_2临_2前_2仍_2不_4为_2人_2知_1；8–14，世_4人_2要_4获_4得_2救_4恩_1，必_4须_1悔_3改_3，相_1信_4福_2音_1，并_4服_2从_2教_4仪_2；15–16，婚_1姻_1是_4神_2制_4定_4的_5；17–21，吃_1肉_4是_4可_3以_3的_5；22–28，第_4二_4次_4来_2临_2前_2，锡_1安_1会_4繁_2荣_2，拉_1曼_4人_2将_1如_2玫_2瑰_1盛_4开_1．
1. 听_1我_3的_5话_4，我_3的_5仆_2人_2西_1德_2尼_2，帕_4雷_2和_4里_3曼_4；因_1为_4看_4啊_5，我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4去_4，向_4震_4教_1会_4宣_1讲_3你_3们_5已_3接_1受_4的_5我_3的_5福_2音_1，正_4如_2你_3们_5所_3接_1受_4的_5那_4样_4宣_1讲_3．
2. 看_4啊_5，我_3告_4诉_5你_3们_5，他_1们_5渴_3望_4知_1道_4部_4分_5真_1理_3，但_4不_2是_5全_2部_4，因_1在_4我_3面_4前_2，他_1们_5是_4不_2对_4的_5，必_4须_1悔_3改_3．
3. 因_1此_3，我_3差_1遣_3你_3们_5，我_3的_5仆_2人_2西_1德_2尼_2和_4帕_4雷_2，向_4他_1们_5宣_1讲_3福_2音_1．
4. 我_3的_5仆_2人_2里_3曼_4将_1被_4按_4立_4担_1任_4这_4事_4工_1，好_3使_3他_1能_2和_4他_1们_5论_4理_3，不_2是_5根_1据_4他_1以_3前_2从_2他_1们_5那_4里_5学_2来_2的_5，而_2是_4根_1据_4你_3们_5，我_3的_5仆_2人_2，要_4教_4导_3他_1的_5来_2与_3他_1们_5论_4理_3；这_4样_4做_4我_3必_4祝_4福_2他_1，否_3则_2他_1无_2法_3成_2功_1．
5. 主_3这_4样_4说_4；因_1为_4我_3是_4神_2，我_3已_3派_4遣_3我_3的_5独_2生_1子_3到_4世_4上_4救_4赎_2世_4人_2，并_4且_3已_3命_4令_4，凡_2接_1受_4祂_1的_5，必_4定_4得_2救_4，凡_2不_4接_1受_4祂_1的_5，必_4被_4定_4罪_4──
6. 他_1们_5任_4意_4对_4待_4人_2子_3；人_2子_3已_3在_4祂_1荣_2耀_4的_5右_4边_5获_4得_2能_2力_4，正_4在_4诸_1天_1统_3治_4，并_4且_3要_4统_3治_4到_4祂_1降_4临_2大_4地_4，把_3所_3有_3的_5敌_2人_2放_4在_4脚_3下_4；那_4时_2候_5近_4了_5──
7. 我_3，主_3神_2，已_3经_1说_1过_5；但_4那_4时_2辰_5，那_4日_4子_5，没_2有_3人_2知_1道_4，天_1上_4的_5天_1使_3也_3不_4知_1道_4，在_4祂_1来_2之_1前_2他_1们_5也_3不_2会_4知_1道_4．
8. 因_1此_3，我_3要_4所_3有_3的_5人_2都_1悔_3改_3，因_1为_4，除_2了_5我_3为_4自_4己_3保_3留_2起_5来_5，不_2为_4你_3们_5所_3知_1的_5圣_4洁_2的_5人_2以_3外_4，所_3有_3的_5人_2都_1犯_4了_5罪_4．
9. 因_1此_3，我_3告_4诉_5你_3们_5，我_3已_3将_4从_4太_4初_1以_3来_2就_4有_3的_5我_3的_5永_3约_1交_1给_3你_3们_5．
10. 我_3所_3应_1许_3的_5，我_3已_3应_4验_4了_5，地_4上_5的_5万_4国_2将_4向_4永_3约_1屈_1身_1，他_1们_5若_4不_4愿_4意_4，必_4降_4为_4卑_1，因_1为_4凡_2现_4在_4自_4高_1的_5，必_4被_4迫_4降_4低_1．
11. 因_1此_3，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4到_4这_4人_2民_2中_1间_1去_4，像_4我_3古_3代_4名_2为_2彼_3得_2的_5使_3徒_2那_4样_4对_4他_1们_5说_1：
12. 相_1信_4主_3耶_1稣_1的_5名_2，祂_1曾_2来_2到_4世_4上_4，还_2要_4再_4来_2，祂_1是_4开_1始_3也_3是_4结_2束_4；
13. 悔_3改_3，并_4奉_4耶_1稣_1基_1督_1的_5名_2，依_1照_4神_2圣_4的_5诫_4命_4，为_4赦_4罪_4而_2受_4洗_3；
14. 凡_2这_4么_5做_4的_5，都_1要_4藉_2教_4会_4长_3老_3的_5按_4手_3，接_1受_4圣_4灵_2的_5恩_1赐_4．
15. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，凡_2禁_4止_3结_2婚_1的_5，都_1不_2是_4神_2制_4定_4的_5，因_1为_4婚_1姻_1是_4神_2为_4人_2制_4定_4的_5．
16. 因_1此_3，人_2有_3一_1个_4妻_1子_5是_4合_2法_3的_5，他_1们_5二_4人_2要_4成_2为_2一_4体_3，这_4样_4才_2能_2达_2成_2创_4造_4大_4地_4的_5目_4的_4；
17. 这_4样_4才_2能_2按_4照_4祂_1在_4创_4世_4以_3前_2所_3造_4的_5人_2数_4，遍_4满_3大_4地_4．
18. 凡_2是_4禁_4戒_4肉_4类_4，叫_4人_2不_4吃_1的_5，不_2是_4神_2制_4定_4的_5；
19. 因_1为_4，看_4啊_4，原_2野_3的_5走_3兽_4，空_1中_1的_5飞_1鸟_3，以_3及_2地_4上_5长_3出_1来_2的_5，都_1是_4神_2制_4定_4给_3人_2作_4衣_1食_2之_1用_4，使_3人_2丰_1裕_4的_5．
20. 但_4是_4神_2没_2有_3让_4一_2个_4人_2拥_1有_3的_5比_3另_4一_1个_4人_2多_1，因_1此_3世_4界_4就_4处_3于_2罪_4恶_4中_1．
21. 凡_2没_2有_3需_1要_4而_2杀_1生_1流_2血_4或_4浪_4费_4肉_4类_4的_5人_2有_3祸_4了_5．
22. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，人_2子_3不_4以_3女_3人_5的_5形_2像_4，也_3不_4以_3在_4地_4上_5行_2走_3的_5男_2人_2的_5形_2像_4降_4临_2．
23. 因_1此_3，不_2要_4受_4骗_4，却_4要_4保_3持_2坚_1定_4，盼_4望_4诸_1天_1要_4震_4动_4，大_4地_4颤_4抖_3，东_1倒_3西_1歪_1，像_4个_4醉_4汉_4，山_1谷_3升_1高_1，山_1岗_3降_4低_1，崎_2岖_1的_5地_4方_5变_4平_2坦_3──这_4一_2切_4将_4在_4天_1使_3吹_1响_3号_4角_3时_2发_1生_1．
24. 但_4是_4在_4主_3的_5大_4日_4子_5来_2临_2前_2，雅_3各_4会_4在_4旷_4野_3繁_2荣_2，拉_1曼_4人_2将_4如_2玫_2瑰_1盛_4开_1．
25. 锡_1安_1将_4在_4众_4岭_3上_4繁_2荣_2，在_4群_2山_1上_4欢_1欣_1，并_4将_4在_4我_3指_3定_4的_5地_4方_5聚_4集_2．
26. 看_4啊_4，我_3告_4诉_5你_3们_5，照_4我_3的_5命_4令_4出_1去_4；悔_3改_3你_3们_5所_3有_3的_5罪_4；祈_2求_2，你_3们_5就_4得_2到_4；叩_4门_2，就_4给_3你_3们_5开_1门_2．
27. 看_4啊_4，我_3要_4走_3在_4你_3们_5的_5前_2面_4，也_3要_4作_4你_3们_5的_5后_4卫_4；我_3会_4在_4你_3们_5的_5中_1间_1，你_3们_5必_4不_4羞_1愧_4．
28. 看_4啊_5，我_3是_4耶_1稣_1基_1督_1，我_3很_3快_4就_4来_2．正_4如_2这_4样_4．阿_1们_5．
