教_4义_4和_2圣_4约_1第_4五_3篇_1一_4八_1二_4九_3年_2三_1月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，应_1马_3丁_1·哈_1里_3斯_1的_5请_3求_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:28–31〕．1–10，这_4一_2代_4会_4透_4过_4约_1瑟_4·斯_1密_4获_4得_2主_3的_5话_4；11–18，三_1位_4证_4人_2会_4为_4摩_2尔_3门_2经_1作_4见_4证_4；19–20，主_3的_5话_4必_4像_4过_4去_4的_5时_2代_4一_2样_4被_4证_4实_2；21–35，马_3丁_1·哈_1里_3斯_1可_3悔_3改_3而_2成_2为_2证_4人_2．
1. 看_4啊_5，我_3告_4诉_5你_3，因_1为_4我_3仆_2人_2马_3丁_1·哈_1里_3斯_1渴_3望_4从_2我_3手_3中_1得_2到_4证_4据_4，证_4明_2你_3，我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4，已_3获_4得_2你_3证_4实_2并_4作_4证_4说_4从_2我_3这_4里_3得_2到_4的_5页_4片_4；
2. 现_4在_4，看_4啊_5，你_3要_4对_4他_1这_4样_4说_4──祂_1，那_4位_4对_4你_3讲_3话_4的_5，对_4你_3说_4：我_3，主_3，是_4神_2，已_3把_3这_4些_1东_1西_5交_1给_3你_3，我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4，并_4命_4令_4你_3作_4这_4些_1东_1西_5的_5证_4人_2；
3. 而_2且_3我_3已_3使_3你_3和_4我_3立_4约_1，除_2了_5我_3命_4令_4你_3给_3他_1们_5看_4这_4些_1东_1西_5的_5人_2外_4，不_4可_3给_3任_4何_2人_2看_4；除_2非_1我_3授_4权_2，你_3没_2有_3能_2力_4控_4制_4这_4些_1东_1西_5．
4. 而_2且_3你_3有_3翻_1译_4这_4些_1页_4片_4的_5恩_1赐_4；这_4是_4我_3给_3予_3你_3的_5第_4一_1个_4恩_1赐_4；我_3已_3命_4令_4你_3，在_4未_4达_2成_2我_3这_4件_4事_4的_5目_4的_4以_3前_2，你_3不_4可_3要_1求_2其_2他_1恩_1赐_4；因_1为_4这_4件_4事_4完_2成_2以_3前_2，我_3不_2会_4赋_4予_3你_3其_2他_1恩_1赐_4．
5. 我_3实_2在_4告_4诉_5你_3，地_4上_5居_1民_2若_4不_4听_1我_3的_5话_4，祸_4必_4临_2到_4他_1们_5；
6. 因_1为_4今_1后_4你_3要_4被_4按_4立_4，并_4出_1去_4将_1我_3的_5话_4传_2给_3人_2类_4儿_2女_3；
7. 看_4啊_5，如_2果_3他_1们_5不_4相_1信_4我_3的_5话_4，即_2使_3你_3能_2把_3我_3托_1付_4给_3你_3的_5全_2部_4东_1西_5给_3他_1们_5看_4，他_1们_5也_3不_2会_4相_1信_4你_3，我_3的_5仆_2人_2约_1瑟_4．
8. 噢_1，这_4不_5信_4而_2倔_2强_4的_5世_4代_4啊_5──我_3的_5愤_4怒_4已_3对_4他_1们_5燃_2起_3．
9. 看_4啊_5，我_3实_2在_4告_4诉_5你_3，我_3已_3为_4了_5我_3睿_4智_4的_5目_4的_4，保_3存_2我_3已_3托_1付_4你_3，我_3仆_2人_2约_1瑟_4的_5东_1西_5，而_2那_4些_1东_1西_5将_1公_1诸_1於_1世_4；
10. 但_4这_4一_2代_4将_1透_4过_4你_3获_4得_2我_3的_5话_4；
11. 除_2了_5你_3的_5见_4证_4外_4，还_2有_3我_3三_1位_4仆_2人_2的_5见_4证_4；我_3将_1召_4唤_4并_4按_4立_4他_1们_5，给_3他_1们_5看_4这_4些_1东_1西_5，他_1们_5将_1带_4着_5我_3透_4过_4你_3给_3予_3的_5话_4出_1去_4．
12. 是_4的_5，他_1们_5将_1确_4实_2知_1道_4这_4些_1东_1西_5是_4真_1的_5，因_1为_4我_3将_1从_2天_1上_4向_4他_1们_5宣_1布_4．
13. 我_3要_4给_3他_1们_5能_2力_4，使_3他_1们_5能_2看_4到_4和_4观_1察_2到_4这_4些_1东_1西_5原_2来_2的_5样_4子_5；
14. 而_2且_3在_4我_3的_5教_1会_4从_2旷_4野_3兴_1起_3，出_1现_4之_1初_1，我_3不_2会_4赐_4给_3任_4何_2其_2他_1人_2这_4种_3能_2力_4，在_4这_4世_4代_4中_1获_4得_2同_2样_4的_5见_4证_4──我_3的_5教_1会_4皎_3洁_2如_2月_4亮_5，灿_4烂_4如_2太_4阳_5，可_3畏_4如_2高_1举_3旗_2帜_4的_5军_1旅_3．
15. 而_2且_3我_3要_4将_1三_1位_4证_4人_2对_4我_3话_4的_5见_4证_4传_2扬_2出_1去_4．
16. 而_2且_3看_4啊_5，凡_2相_1信_4我_3话_4的_5人_2，我_3必_4以_3我_3灵_2的_5显_3示_4来_2眷_4顾_4他_1们_5；他_1们_5将_1从_2我_3而_2生_1，即_2从_2水_3和_4灵_2而_2生_1──
17. 而_2你_3仍_2须_1等_3候_4片_4刻_4，因_1为_4你_3尚_4未_4被_4按_4立_4──
18. 而_2且_3，他_1们_5的_5见_4证_4也_3将_1传_2扬_2出_1去_4，以_3定_4这_4一_2代_4的_5罪_4，如_2果_3他_1们_5硬_4起_3心_1来_2拒_4绝_2他_1们_5．
19. 因_1为_4地_4上_5居_1民_2若_4不_4悔_3改_3，必_4遭_1受_4毁_3灭_4的_5惩_2罚_2，那_4惩_2罚_2将_1继_4续_4而_2不_4时_2地_5倾_1注_4在_4他_1们_5身_1上_5，直_2到_4大_4地_4空_4无_2一_1物_4，其_2上_4的_5居_1民_2被_4我_3来_2临_2的_5光_1芒_2烧_1尽_3而_2彻_4底_3毁_3灭_4．
20. 看_4啊_5，我_3告_4诉_5你_3这_4些_1事_4，就_4像_4我_3也_3曾_2告_4诉_5人_2民_2耶_1路_4撒_1冷_3毁_3灭_4的_5事_4一_2样_4；我_3的_5话_4必_4在_4这_4时_2代_4被_4证_4实_2，就_4像_4以_3前_2一_4直_2被_4证_4实_2一_2样_4．
21. 现_4在_4我_3命_4令_4你_3，我_3仆_2人_2约_1瑟_4，要_4悔_3改_3，并_4更_4正_4直_2地_5在_4我_3面_4前_2行_2走_3，不_2要_4再_4听_1从_2世_4人_2的_5劝_4诱_4；
22. 而_2且_3，你_3要_4坚_1定_4遵_1守_3我_3命_4令_4你_3的_5诫_4命_4；如_2果_3你_3这_4样_4做_4，看_4啊_5，即_2使_3你_3被_4杀_1，我_3也_3必_4赐_4给_3你_3永_3生_1．
23. 现_4在_4，我_3再_4对_4你_3说_4，我_3仆_2人_2约_1瑟_4，关_1于_2那_4个_5想_3要_4证_4据_4的_5人_2──
24. 看_4啊_5，我_3对_4他_1说_4，他_1抬_2高_1自_4己_3，在_4我_3面_4前_2不_2够_4谦_1卑_1；但_4是_4如_2果_3他_1肯_3屈_1身_1在_4我_3面_4前_2，在_4热_4烈_4的_5祈_2祷_3及_2信_4心_1中_1谦_1抑_4自_4己_3，真_1心_1诚_2意_4，那_4么_5我_3必_4让_4他_1见_4到_4他_1想_3看_4的_5东_1西_5．
25. 然_2后_4他_1将_1对_4这_4一_2代_4的_5人_2民_2说_4：看_4啊_5，我_3已_3见_4到_4主_3给_3小_3约_1瑟_4·斯_1密_4看_4的_5东_1西_5，我_3确_4实_2知_1道_4那_4些_1东_1西_5是_4真_1的_5，因_1为_4我_3看_4见_4那_4些_1东_1西_5，那_4些_1东_1西_5是_4藉_4着_5神_2的_5大_4能_2，而_2不_2是_5藉_2人_2的_5能_2力_4让_4我_3看_4见_4的_5．
26. 而_2且_3我_3，主_3，命_4令_4他_1，我_3仆_2人_2马_3丁_1·哈_1里_3斯_1，不_4可_3再_4对_4他_1们_5说_4有_3关_1那_4些_1东_1西_5的_5事_4，只_3能_2说_4：我_3见_4过_4那_4些_1东_1西_5，那_4些_1东_1西_5是_4藉_2神_2的_5大_4能_2让_4我_3看_4见_4的_5；这_4就_4是_4他_1将_1说_4的_5话_4．
27. 但_4是_4如_2果_3他_1否_3认_4这_4件_4事_4，他_1就_4破_4坏_4了_5以_3前_2与_3我_3立_4的_5圣_4约_1，看_4啊_5，他_1就_4被_4定_4罪_4．
28. 现_4在_4，除_2非_1他_1谦_1抑_4自_4己_3，并_4向_4我_3承_2认_4他_1做_4错_4的_5事_4，并_4与_3我_3立_4约_1，愿_4意_4遵_1守_3我_3的_5诫_4命_4，并_4运_4用_4对_4我_3的_5信_4心_1，看_4啊_5，我_3对_4他_1说_4，他_1必_4看_4不_4到_4，我_3必_4不_4让_4他_1看_4到_4我_3说_4过_4的_5那_4些_1东_1西_5．
29. 如_2果_3情_2形_5真_1是_5这_4样_4，我_3命_4令_4你_3，我_3仆_2人_2约_1瑟_4，要_4对_4他_1说_4，他_1不_2要_4再_4做_4了_5，也_3不_2要_4再_4为_4此_3事_4来_2烦_2扰_3我_3．
30. 如_2果_3情_2形_5真_1是_5这_4样_4，看_4啊_5，约_1瑟_4，我_3对_4你_3说_4，你_3再_4翻_1译_4几_3页_4后_4要_4暂_4停_2一_2段_4时_2期_1，直_2到_4我_3再_4命_4令_4你_3，你_3才_2可_3以_3再_4翻_1译_4．
31. 除_2非_1你_3这_4样_4做_4，看_4啊_5，你_3将_1不_2再_4拥_1有_3恩_1赐_4，而_2且_3我_3会_4取_3走_3我_3已_3托_1付_4你_3的_5东_1西_5．
32. 因_1为_4我_3预_4见_4有_3人_2埋_2伏_2要_4毁_3灭_4你_3，是_4的_5，我_3预_4见_4我_3仆_2人_2马_3丁_1·哈_1里_3斯_1若_4不_4谦_1抑_4自_4己_3，并_4从_4我_3手_3中_1接_1受_4证_4据_4，他_1必_4陷_4入_4罪_4中_1；
33. 而_2且_3有_3许_3多_1人_2埋_2伏_2要_4将_4你_3从_4地_4面_4上_4毁_3灭_4；为_4了_5这_4缘_2故_4，我_3才_2赐_4给_3你_3这_4些_1诫_4命_4，使_3你_3的_5日_4子_5得_2以_3延_2长_2．
34. 是_4的_5，为_4了_5这_4缘_2故_4，我_3才_2说_1：停_2止_3，别_4动_4，直_2到_4我_3命_4令_4你_3，我_3会_4准_3备_4方_1法_3，藉_4此_3你_3能_2完_2成_2我_3命_4令_4你_3的_5事_4．
35. 如_2果_3你_3忠_1信_4遵_1守_3我_3的_5诫_4命_4，在_4末_4日_4你_3必_4被_4高_1举_3．阿_1们_5．
