教_4义_4和_2圣_4约_1第_4五_3十_2篇_1一_4八_1三_1一_4年_2五_3月_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:170–173〕．先_1知_1说_1有_3些_1长_3老_3们_5不_4了_3解_3地_4上_5所_3遍_4布_4的_5不_4同_2的_5灵_2的_5显_3示_4，本_3启_3示_4是_4他_1特_4别_2就_4此_3事_4求_2问_4主_3后_4而_2获_4得_2的_5答_2覆_4．所_3谓_4属_3灵_2的_5现_4象_4，在_4教_4友_3中_1并_4不_4罕_3见_4，有_3些_1教_4友_3声_1称_1获_4得_2异_4象_4和_2启_3示_4．1–5，地_4上_5遍_4布_4着_5许_3多_1虚_1假_3的_5灵_2；6–9，伪_3善_4者_3和_2那_4些_1被_4从_4教_4会_4剪_3除_2的_5人_2有_3祸_4了_5；10–14，长_3老_3要_4藉_2灵_2宣_1讲_3福_2音_1；15–22，讲_3道_4者_3和_2听_1道_4者_3都_1必_4须_1被_4灵_2启_3发_1；23–25，凡_2不_4启_3发_1人_2的_5，就_4不_2是_4属_3神_2的_5；26–28，忠_1信_4的_5人_2是_4万_4物_4的_5拥_1有_3者_3；29–36，洁_2净_4的_5人_2的_5祈_2祷_3会_4得_2到_4答_2覆_4；37–46，基_1督_1是_4好_3牧_4人_2，是_4以_3色_4列_4的_5磐_2石_2．
1. 听_1啊_4，我_3教_4会_4的_5长_3老_3们_5啊_4，倾_1听_1活_2神_2的_5声_1音_1；注_4意_4智_4慧_4的_5言_2语_5，那_4是_5按_4照_4你_3们_5意_4见_4一_2致_4地_5求_2问_4有_3关_1教_4会_4和_2地_4上_5遍_4布_4的_5灵_2的_5事_4而_2赐_4给_3你_3们_5的_5．
2. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，地_4上_5到_4处_4有_3许_3多_1虚_1假_3的_5灵_2，欺_1骗_4世_4人_2．
3. 而_2且_3撒_1但_4也_3企_3图_2欺_1骗_4你_3们_5，以_3便_4打_3倒_3你_3们_5．
4. 看_4啊_4，我_3，主_3，一_4直_2注_4视_4着_5你_3们_5，看_4到_4以_3我_3的_5名_2称_1呼_1的_5教_4会_4中_4的_4憎_1行_2．
5. 但_4是_4凡_2忠_1信_4而_2持_2守_3的_5人_2，无_2论_4活_2着_5或_4已_3死_3去_4，都_1有_3福_2了_5，因_1为_4他_1们_5必_4承_2受_4永_3生_1．
6. 但_4是_4凡_2是_4骗_4子_5和_2伪_3善_4者_3有_3祸_4了_5，因_1为_4，主_3这_4样_4说_1，我_3必_4让_4他_1们_5受_4审_3．
7. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5当_1中_1有_3伪_3善_4者_3，他_1们_5已_3欺_1骗_4了_5某_3些_1人_2，这_4给_3了_5魔_2鬼_3力_4量_5；但_4是_4看_4啊_4，那_4些_1人_2必_4被_4矫_3正_4；
8. 但_4是_4伪_3善_4者_3无_2论_4活_2着_5或_4已_3死_3去_4，都_1会_4照_4我_3的_5旨_3意_4，被_4查_2出_5来_5并_4被_4剪_3除_2；那_4些_1从_4我_3教_4会_4剪_3除_2的_5人_2有_3祸_4了_5，因_1为_4这_4样_4的_5人_2就_4是_4被_4世_4界_4所_3胜_4的_5．
9. 因_1此_3，每_3个_5人_2都_1要_4小_3心_1，免_3得_5在_4我_3面_4前_2做_4不_4合_2真_1理_3和_2正_4义_4的_5事_4．
10. 主_3藉_4着_5灵_2对_4祂_1教_4会_4的_5长_3老_3说_1，现_4在_4你_3们_5来_2，让_4我_3们_5一_4起_5来_5论_4理_3，好_3让_4你_3们_5了_3解_3；
11. 让_4我_3们_5像_4人_2与_3人_2那_4样_4面_4对_4面_4彼_3此_3论_4理_3．
12. 人_2论_4理_3时_2，别_2人_5了_3解_3他_1，是_4因_1为_4他_1以_3人_2的_5方_1式_4论_4理_3；我_3，主_3，也_3要_4这_4样_4与_3你_3们_5论_4理_3，好_3让_4你_3们_5了_3解_3．
13. 因_1此_3，我_3，主_3，问_4你_3们_5这_4个_5问_4题_2──你_3们_5被_4按_4立_4去_4做_4什_2么_5？
14. 藉_4着_5灵_2，即_2那_4位_4被_4差_1遣_3来_2教_4导_3真_1理_3的_5保_3惠_4师_1，去_4宣_1讲_3我_3的_5福_2音_1．
15. 那_4么_5你_3们_5接_1受_4了_5你_3们_5不_4能_2了_3解_3的_5灵_2，把_3那_4些_1灵_2当_4作_4属_3神_2的_5；你_3们_5这_4样_4做_4正_4当_4吗_5？
16. 看_4啊_4，你_3们_5要_4自_4己_3回_2答_2这_4个_5问_4题_2；然_2而_2，我_3会_4怜_2悯_3你_3们_5；你_3们_5中_1间_1软_3弱_4的_5，以_3后_4会_4成_2为_2坚_1强_2的_5．
17. 我_3实_2在_4告_4诉_5你_3们_5，凡_2由_2我_3按_4立_4并_4派_4出_1去_4藉_2保_3惠_4师_1，也_3就_4是_4藉_2真_1理_3之_1灵_2宣_1讲_3真_1理_3的_5言_2语_5的_5，他_1是_4藉_2真_1理_3之_1灵_2宣_1讲_3，还_2是_5藉_2别_2的_5方_1法_3？
18. 如_2果_3是_4藉_2别_2的_5方_1法_3，就_4不_2是_4属_3神_2的_5．
19. 还_2有_3，凡_2接_1受_4真_1理_3的_5言_2语_5的_5，是_4藉_2真_1理_3之_1灵_2接_1受_4，还_2是_5藉_2别_2的_5方_1法_3？
20. 如_2果_3是_4别_2的_5方_1法_3，就_4不_2是_4属_3神_2的_5．
21. 所_3以_3，为_4什_2么_5你_3们_5不_4了_3解_3也_3不_4知_1道_4，凡_2藉_2真_1理_3之_1灵_2接_1受_4话_4语_3的_5，他_1所_3接_1受_4的_5就_4和_2藉_2真_1理_3之_1灵_2宣_1讲_3的_5一_2样_4？
22. 因_1此_3，那_4宣_1讲_3的_5和_2接_1受_4的_5，彼_3此_3了_3解_3，双_1方_1都_1被_4启_3发_1，并_4一_4起_3快_4乐_4．
23. 凡_2不_4启_3发_1人_2的_5，就_4不_2是_4属_3神_2的_5，而_2是_4属_3黑_1暗_4的_5．
24. 凡_2属_3神_2的_5就_4是_4光_1；那_4接_1受_4光_1又_4继_4续_4在_4神_2里_3面_4的_5，接_1受_4更_4多_1的_5光_1；那_4光_1越_4来_2越_4亮_4，直_2到_4完_2全_2的_5日_4子_5．
25. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3这_4么_5说_1，好_3使_3你_3们_5明_2白_5真_1理_3，好_3使_3你_3们_5能_2驱_1除_2你_3们_5当_1中_1的_5黑_1暗_4；
26. 凡_2是_4由_2神_2按_4立_4并_4派_4出_1去_4的_5，就_4是_4被_4指_3定_4要_4作_4最_4大_4的_5，虽_1然_2他_1是_4最_4小_3的_5，又_4作_4众_4人_2的_5仆_2人_2．
27. 因_1此_3，他_1是_4万_4物_4的_5拥_1有_3者_3；因_1为_4天_1上_4地_4下_4的_5万_4物_4，和_2奉_4父_4的_5旨_3意_4透_4过_4其_2子_3耶_1稣_1基_1督_1而_2发_1出_1的_5生_1命_4和_2光_1，灵_2和_2能_2力_4，都_1受_4他_1管_3辖_2．
28. 但_4是_4人_2若_4不_4洁_2净_4并_4清_1除_2一_2切_4罪_4，断_4不_4能_2成_2为_2万_4物_4的_5拥_1有_3者_3．
29. 你_3们_5若_4已_3洁_2净_4并_4清_1除_2一_2切_4罪_4，就_4要_4奉_4耶_1稣_1的_5名_2祈_2求_2你_3们_5希_1望_4的_5一_2切_4，就_4必_4成_2就_4．
30. 但_4是_4要_4知_1道_4这_4一_4点_3，你_3们_5会_4知_1道_4应_1当_1祈_2求_2什_2么_5；你_3们_5受_4指_3派_4当_1领_3袖_4时_2，诸_1灵_2都_1会_4受_4你_3们_5管_3辖_2．
31. 因_1此_3，事_4情_5将_4是_4这_4样_4，你_3们_5若_4看_4到_4某_3种_3灵_2的_5显_3示_4，而_2你_3们_5不_4了_3解_3，也_3接_1受_4不_2到_4那_4灵_2，你_3们_5就_4要_4奉_4耶_1稣_1的_5名_2祈_2求_2父_4；如_2果_3祂_1没_2有_3赐_4给_3你_3们_5那_4灵_2，你_3们_5就_4知_1道_4那_4不_2是_4属_3神_2的_5．
32. 然_2后_4神_2将_4给_3你_3们_5能_2力_4支_1配_4那_4灵_2；你_3们_5要_4对_4那_4灵_2大_4声_1宣_1告_4：那_4不_2是_4属_3神_2的_5──
33. 不_2要_4用_4毁_3谤_4的_5话_4责_2备_4他_1，免_3得_5你_3们_5被_4其_2所_3胜_4，也_3不_2要_4自_4夸_1或_4得_2意_4，免_3得_5你_3们_5被_4其_2抓_1住_4．
34. 凡_2接_1受_4那_4来_2自_4神_2的_5，就_4让_4他_1视_4之_1为_4来_2自_4神_2的_5，并_4让_4他_1因_1神_2认_4为_2他_1配_4称_4接_1受_4而_2快_4乐_4．
35. 藉_4着_5注_4意_4并_4遵_1行_2已_3接_1受_4和_2将_4接_1受_4的_5事_4──父_4已_3赐_4你_3们_5国_2度_4，和_2胜_4过_4不_4是_4由_2祂_1制_4定_4的_5一_2切_4事_4物_4的_5能_2力_4──
36. 看_4啊_5，我_3实_2在_4告_4诉_5你_3们_5，现_4在_4你_3们_5听_1我_3仆_2人_2口_3里_3说_1出_1我_3话_4语_3的_5人_2，有_3福_2了_5，因_1为_4你_3们_5的_5罪_4赦_4了_5．
37. 让_4我_3所_3喜_3悦_4的_5仆_2人_2约_1瑟_4·卫_4克_4菲_1和_4我_3的_5仆_2人_2帕_4雷_2·普_3瑞_4特_4，前_2往_3各_4分_1会_4，用_4劝_4告_4的_5话_4加_1强_2他_1们_5；
38. 还_2有_3我_3的_5仆_2人_2约_1翰_4·柯_1瑞_4，和_4我_3所_3有_3被_4按_4立_4担_1任_4这_4职_2位_4的_5仆_2人_2，让_4他_1们_5在_4葡_2萄_2园_2里_3工_1作_4；不_2要_4让_4任_4何_2人_2妨_2碍_4他_1们_5做_4我_3指_3定_4他_1们_5的_5事_4──
39. 因_1此_3，我_3的_5仆_2人_2爱_4德_2华_2·裴_2垂_2治_4在_4这_4件_4事_4上_4是_4不_2正_4当_4的_5；然_2而_2，让_4他_1悔_3改_3，他_1会_4被_4宽_1恕_4．
40. 看_4啊_5，你_3们_5是_4小_3孩_2，现_4在_4不_4能_2担_1当_1一_2切_4；你_3们_5必_4须_1在_4恩_1典_3和_4真_1理_3的_5知_1识_5中_1成_2长_3．
41. 不_2要_4怕_4，小_3孩_2们_5，因_1为_4你_3们_5是_4我_3的_5，我_3已_3经_1胜_4了_5世_4界_4，你_3们_5是_4属_3于_2我_3父_4赐_4给_3我_3的_5；
42. 我_3父_4赐_4给_3我_3的_5，一_1个_4都_1不_2会_4失_1去_4．
43. 父_4与_3我_3原_2为_4一_1．我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4；只_3要_4你_3们_5接_1受_4我_3，你_3们_5就_4在_4我_3里_3面_4，我_3也_3在_4你_3们_5里_3面_4．
44. 因_1此_3，我_3在_4你_3们_5中_1间_1，我_3是_4好_3牧_4人_2，是_4以_3色_4列_4的_5磐_2石_2．凡_2建_4立_4在_4这_4磐_2石_2上_4的_5，永_3不_4倒_3塌_1．
45. 到_4了_3那_4天_1，你_3们_5就_4会_4听_1到_4我_3的_5声_1音_1，看_4到_4我_3并_4知_1道_4我_3存_2在_4．
46. 因_1此_3，要_4警_3醒_3，以_3便_4你_3们_5能_2准_3备_4好_3．正_4如_2这_4样_4．阿_1们_5．
