教_4义_4和_2圣_4约_1第_4五_3十_2一_4篇_1一_4八_1三_1一_4年_2五_3月_4，在_4俄_2亥_4俄_2，汤_1普_3生_1，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:173–174〕．此_3时_2从_4东_1部_4各_4州_1迁_1来_2的_5圣_4徒_2们_5开_1始_3抵_3达_2俄_2亥_4俄_2，所_3以_3，必_4须_1作_4出_1明_2确_4的_5安_1排_2去_4安_1顿_4他_1们_5．由_2于_2此_3事_4特_4属_3主_3教_4职_2务_4，所_3以_3爱_4德_2华_2·裴_2垂_2治_4主_3教_4寻_2求_2这_4方_1面_4的_1指_3示_4，先_1知_1就_4求_2问_4主_3．1–8，爱_4德_2华_2·裴_2垂_2治_4被_4指_3定_4管_3理_3管_3家_1职_2务_4和_4财_2产_3；9–12，圣_4徒_2为_4人_2要_4诚_2实_2，所_3得_2要_4相_1等_3；13–15，他_1们_5应_1有_3主_3教_4仓_1库_4，根_1据_4主_3的_5律_4法_3管_3理_3财_2产_3；16–20，俄_2亥_4俄_2州_1要_4成_2为_2临_2时_2聚_4集_2地_5．
1. 听_1我_3说_1，主_3你_3们_5的_5神_2说_1，我_3要_4对_4我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4说_1，并_4给_3他_1指_3示_4；因_1为_4他_1必_4须_1得_2到_4有_3关_1组_3织_1这_4人_2民_2的_5指_3示_4．
2. 因_1为_4他_1们_5必_4须_1根_1据_4我_3的_5律_4法_3组_3织_1起_5来_5，否_3则_2，他_1们_5必_4遭_1剪_3除_2．
3. 因_1此_3，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4和_4他_1拣_3选_3且_3为_4我_3所_3喜_3悦_4的_5人_2，要_4按_4每_3个_5人_2的_5家_1庭_2，环_2境_4，需_1要_4和_4需_1求_2，将_4这_4人_2民_2该_1得_2的_5份_4指_3定_4给_3他_1们_5，人_2人_2平_2等_3．
4. 我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4将_4每_3个_5人_2的_5份_4指_3定_4给_3他_1时_2，应_1附_4上_4字_4据_4，以_3保_3障_4他_1所_3得_2的_5份_4，让_4他_1拥_1有_3教_4会_4中_4的_4这_4份_4权_2利_4和_4产_3业_4，直_2到_4他_1违_2诫_4而_2被_4教_4友_3按_4教_4会_4律_4法_3和_4圣_4约_1表_3决_2认_4为_2不_4配_4属_3于_2教_4会_4为_2止_3．
5. 如_2果_3他_1违_2诫_4而_2被_4认_4为_2不_4配_4属_3于_2教_4会_4，他_1就_4不_4能_2索_3回_2他_1为_4我_3教_4会_4的_5贫_2困_4者_3而_2献_4纳_4给_3主_3教_4的_5部_4分_5；因_1此_3，他_1不_4能_2保_3有_3所_3赠_4予_3的_5，只_3能_2要_1求_2字_4据_4上_4给_3他_1的_5部_4分_5．
6. 这_4样_4，一_2切_4都_1按_4当_1地_4法_3律_4得_2到_4保_3障_4．
7. 而_2且_3要_4把_3属_3于_2这_4人_2民_2的_5，指_3定_4给_3这_4人_2民_2．
8. 至_4于_2这_4人_2民_2多_1馀_2的_5钱_2──要_4为_4这_4人_2民_2指_3定_4一_1位_4代_4理_3人_2，按_4这_4人_2民_2的_5需_1要_4，用_4这_4钱_2来_2供_1应_4食_2物_4和_4衣_1服_5．
9. 在_4这_4人_2民_2当_1中_1每_3个_5人_2都_1要_4为_4人_2诚_2实_2，人_2人_2平_2等_3，所_3得_2也_3相_1等_3，这_4样_4你_3们_5才_2能_2像_4我_3命_4令_4你_3们_5的_5那_4样_4合_2而_2为_2一_1．
10. 而_2且_3不_2要_4把_3属_3于_2这_4人_2民_2的_5，拿_2去_4给_3另_4一_1个_4分_1会_4的_5人_2．
11. 因_1此_3，如_2果_3另_4一_1个_4分_1会_4想_3得_2到_4这_4个_5分_1会_4的_5钱_2，将_1来_2就_4要_4按_4他_1们_5的_5协_2议_4，还_2给_3这_4个_5分_1会_4；
12. 这_4应_1透_4过_4主_3教_4，或_4由_2教_4友_3表_3决_2指_3定_4的_5代_4理_3人_2来_2完_2成_2．
13. 还_2有_3，主_3教_4要_4为_4这_4个_5分_1会_4指_3定_4一_1个_4仓_1库_4；凡_2这_4人_2民_2所_3必_4需_1以_3外_4的_5一_2切_4金_1钱_2和_4食_2物_4，都_1应_1交_1由_2主_3教_4手_3中_1保_3管_3．
14. 由_2于_2他_1忙_2於_2处_3理_3这_4些_1事_4，他_1也_3应_1为_4自_4己_3和_4家_1人_2的_5需_1要_4保_3留_2必_4需_1品_3．
15. 我_3就_4这_4样_4给_3这_4人_2民_2一_2项_4特_4权_2，按_4照_4我_3的_5律_4法_3把_3他_1们_5自_4己_3组_3织_1起_3来_5．
16. 我_3把_3这_4块_4地_5圣_4化_4给_3他_1们_5一_2段_4短_3时_2期_1，直_2到_4我_3，主_3，为_4他_1们_5预_4备_4别_2的_5地_4方_1，并_4命_4令_4他_1们_5前_2往_3的_5时_2候_4为_2止_3；
17. 那_4时_2辰_5和_4日_4子_5没_2有_3告_4诉_5他_1们_5，因_1此_3他_1们_5在_4这_4地_4方_1要_4有_3长_2住_4的_5打_3算_4，这_4必_4变_4成_2是_4对_4他_1们_5有_3益_4的_5．
18. 看_4啊_5，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4要_4以_3此_3为_2其_2他_1地_4方_1，各_4分_1会_4的_5範_4例_4．
19. 凡_2被_4断_4定_4是_4忠_1信_4，正_4直_2和_4聪_1明_5的_5管_3家_1，将_1分_1享_3他_1主_3人_2的_5快_4乐_4，并_4继_4承_2永_3生_1．
20. 我_3实_2在_4告_4诉_5你_3们_5，我_3是_4耶_1稣_1基_1督_1，在_4你_3们_5想_3不_2到_4的_5时_2候_4，我_3很_3快_4就_4来_2．正_4如_2这_4样_4．阿_1们_5．
