教_4义_4和_2圣_4约_1第_4五_3十_2二_4篇_1一_4八_1三_1一_4年_2六_4月_4七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3教_1会_4长_3老_3的_5启_3示_4〔教_1会_4史_3，1:175–179〕．当_1时_2嘉_1德_2兰_2举_3行_2了_5一_2次_4教_4友_3大_4会_4，在_4六_4月_4三_1日_4开_1始_3，六_4日_4结_2束_4．这_4次_4教_4友_3大_4会_4中_1，很_3特_4别_2的_5是_4首_3次_4举_3行_2了_5大_4祭_4司_1职_2位_4的_5按_4立_4，并_4辨_4识_2和_4谴_3责_2了_5虚_1假_3和_4欺_1骗_4之_1灵_2的_5某_3些_1显_3现_4．1–2，下_4次_4教_4友_3大_4会_4定_4在_4密_4苏_1里_3举_3行_2；3–8，指_3派_4某_3些_1长_3老_3同_2行_2；9–11，长_3老_3应_1教_4导_3使_3徒_2们_5和_4先_1知_1们_5所_3写_3的_5话_4；12–21，那_4些_1受_4灵_2启_3发_1的_5，结_1出_1赞_4美_3和_4智_4慧_4的_5果_3实_2；22–44，长_3老_3们_5被_4派_4出_1去_4在_4前_2往_3密_4苏_1里_3参_1加_1大_4会_4途_2中_1传_2福_2音_1．
1. 看_4啊_5，主_3藉_2祂_1灵_2的_5声_1音_1，对_4祂_1在_4这_4末_4世_4召_4唤_4和_4拣_3选_3的_5长_3老_3们_5这_4样_4说_4──
2. 说_1道_4：我_3，主_3，要_4让_4你_3们_5知_1道_4从_2现_4在_4起_3直_2到_4下_4次_4在_4密_4苏_1里_3举_3行_2教_4友_3大_4会_4期_1间_1，我_3要_4你_3们_5做_4的_5事_4．我_3要_4把_3密_4苏_1里_3的_5土_3地_4圣_4化_4给_3我_3的_5人_2民_2，我_3的_5人_2民_2是_4雅_3各_4的_5遗_2裔_4，和_4那_4些_1按_4照_4圣_4约_1的_5继_4承_2人_2．
3. 因_1此_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1一_2旦_4准_3备_4好_3离_1家_1时_2，就_4启_3程_2前_2往_3密_4苏_1里_3地_5．
4. 只_3要_4他_1们_5对_4我_3忠_1信_4，我_3必_4使_3他_1们_5知_1道_4该_1做_4什_2么_5；
5. 而_2且_3只_3要_4他_1们_5忠_1信_4，我_3必_4使_3他_1们_5知_1道_4你_3们_5的_5继_4承_2地_5．
6. 只_3要_4他_1们_5不_4忠_1信_4，他_1们_5就_4必_4按_4我_3的_5意_4思_5，即_2照_4我_3认_4为_2好_3的_5方_1式_4被_4剪_3除_2．
7. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2列_4曼_4·魏_4特_4和_4我_3仆_2人_2约_1翰_4·柯_1瑞_4要_4赶_3快_4启_3程_2；
8. 还_2有_3我_3仆_2人_2约_1翰_4·莫_4达_2和_4我_3仆_2人_2海_3仑_2·斯_1密_4，也_3要_4启_3程_2，经_1底_3特_4律_4到_4同_2一_1个_4地_4方_1．
9. 他_1们_5要_4从_2那_4里_5启_3程_2，沿_2途_2宣_1讲_3神_2的_5话_4，除_2了_5先_1知_1们_5和_4使_3徒_2们_5所_3写_3的_5，以_3及_2他_1们_5透_4过_4信_4心_1的_5祈_2祷_3蒙_3保_3惠_4师_1教_4导_3的_5以_3外_4，不_4要_4说_1别_2的_5事_4．
10. 他_1们_5要_4两_3个_4两_3个_4出_1去_4，这_4样_4沿_2途_2在_4每_3一_4群_2会_4众_4中_1传_2道_4，用_4水_3施_1洗_3，并_4在_4水_3边_1按_4手_3．
11. 因_1为_4主_3这_4样_4说_4，我_3要_4在_4正_4义_4中_1缩_1短_3我_3的_5事_4工_1，因_1为_4日_4子_5到_4了_3，我_3要_4施_1行_2公_1理_3，使_3其_2得_2胜_4．
12. 我_3的_5仆_2人_2列_4曼_4·魏_4特_4要_4小_3心_1，因_1为_4撒_1但_4想_3筛_1他_1像_4筛_1糠_1一_2样_4．
13. 看_4啊_5，凡_2忠_1信_4的_5，必_4被_4立_4为_4统_3治_4者_3，管_3理_3许_3多_1事_4情_5．
14. 还_2有_3，我_3要_4给_3你_3们_5一_1个_4在_4所_3有_3的_5事_4情_5中_1都_1适_4用_4的_5模_2式_4，免_3得_5你_3们_5受_4骗_4；因_1为_4撒_1但_4遍_4布_4此_3地_4，他_1出_1去_4欺_1骗_4各_4国_2──
15. 因_1此_3凡_2祷_3告_4的_5，他_1的_5灵_2是_4痛_4悔_3的_5，他_1若_4服_2从_2我_3的_5教_4仪_2，就_4蒙_3我_3接_1纳_4．
16. 凡_2讲_3话_4的_5，他_1的_5灵_2是_4痛_4悔_3的_5，说_1的_5话_4既_4温_1柔_2又_4启_3发_1人_2的_5，他_1若_4服_2从_2我_3的_5教_4仪_2，就_4是_4属_3神_2的_5．
17. 还_2有_3，凡_2在_4我_3的_5能_2力_4下_4颤_4抖_3的_5，必_4成_2为_2坚_1强_2，并_4按_4照_4我_3给_3你_3们_5的_5启_3示_4和_2真_1理_3，结_1出_1赞_4美_3和_2智_4慧_4的_5果_3子_5．
18. 还_2有_3，凡_2被_4胜_4过_4且_3按_4此_3模_2式_4而_2不_4结_2果_3子_5的_5，就_4不_2是_4我_3的_5．
19. 因_1此_3，你_3们_5可_3凭_2此_3模_2式_4在_4一_2切_4情_2形_5中_1，辨_4别_2诸_1天_1之_1下_4的_5灵_2．
20. 日_4子_5到_4了_3；事_4情_5必_4按_4照_4世_4人_2的_5信_4心_1成_2就_4．
21. 看_4啊_4，这_4诫_4命_4是_4给_3我_3拣_3选_3的_5全_2体_3长_3老_3的_5．
22. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2多_1马_3·马_3西_1和_2我_3仆_2人_2以_3斯_1拉_1·泰_4尔_3，也_3要_4启_3程_2前_2往_3同_4一_1个_4地_4方_5，沿_2途_2宣_1讲_3神_2的_5话_4．
23. 还_2有_3，我_3仆_2人_2以_3撒_3·摩_2利_4和_2我_3仆_2人_2以_3斯_1拉_1·布_4司_1，也_3要_4启_3程_2前_2往_3同_4一_1个_4地_4方_5，沿_2途_2宣_1讲_3神_2的_5话_4．
24. 还_2有_3，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4和_2马_3丁_1·哈_1里_3斯_1，要_4跟_1我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1和_2小_3约_1瑟_4·斯_1密_4一_4同_2启_3程_2．
25. 我_3仆_2人_2大_4卫_4·惠_4特_4茂_4和_2哈_1维_2·魏_4勒_1，也_3要_4启_3程_2前_2往_3同_4一_1个_4地_4方_5，并_4沿_2途_2宣_1讲_3．
26. 我_3仆_2人_2帕_4雷_2·普_3瑞_4特_4和_2奥_4申_1·普_3瑞_4特_4，要_4启_3程_2前_2往_3同_4一_1个_4地_4方_5，并_4沿_2途_2宣_1讲_3．
27. 我_3仆_2人_2所_3罗_2门_2·汉_4克_1和_2西_1缅_3·卡_3特_4也_3要_4启_3程_2前_2往_3同_4一_1个_4地_4方_5，并_4沿_2途_2宣_1讲_3．
28. 我_3仆_2人_2艾_4森_1·傅_4勒_1和_2雅_3各_4·司_1考_3特_4也_3要_4启_3程_2．
29. 我_3仆_2人_2利_4未_4·汉_4克_1和_2西_1庇_4太_4·高_1林_2也_3要_4启_3程_2．
30. 我_3仆_2人_2雷_2诺_4·柯_1洪_2和_2撒_3母_3耳_3·斯_1密_4也_3要_4启_3程_2．
31. 我_3仆_2人_2惠_4勒_1·鲍_4顿_4和_2威_1廉_2·卡_3特_4也_3要_4启_3程_2．
32. 还_2有_3，我_3仆_2人_2纽_3奥_4·耐_4特_4和_2西_1拉_1·葛_2瑞_4分_1两_3人_2要_4被_4按_4立_4，并_4且_3也_3要_4启_3程_2．
33. 是_4的_5，我_3实_2在_4说_1，这_4些_1人_2要_4启_3程_2，经_1由_2多_1个_5途_2径_4前_2往_3同_4一_1个_4地_4方_5，不_4可_3以_3建_4造_4在_4别_2人_5的_5根_1基_1上_4，也_3不_4可_3以_3旅_3经_1别_2人_5的_5途_2径_4．
34. 凡_2忠_1信_4的_5，必_4蒙_1保_3全_2并_4蒙_1福_2多_1结_2果_3子_5．
35. 还_2有_3，我_3告_4诉_5你_3们_5，我_3仆_2人_2约_1瑟_4·卫_4克_1菲_1和_2所_3罗_2门_2·韩_2福_2瑞_4要_4启_3程_2进_4入_4东_1部_4地_4区_1；
36. 他_1们_5要_4在_4家_1人_2中_1工_1作_4，除_2了_5先_1知_1和_2使_3徒_2们_5的_5话_4，就_4是_4他_1们_5看_4过_5，听_1过_5和_2确_4实_2相_1信_4的_5以_3外_4，别_2的_5都_1不_2要_4宣_1讲_3，好_3使_3预_4言_2应_4验_4．
37. 由_2于_2希_1门_2·贝_4瑟_4违_2诫_4，所_3以_3要_4将_4那_4授_4予_3他_1的_5取_3走_3，而_2授_4予_3西_1门_2·雷_2德_2．
38. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，雅_3列_4·卡_3特_4要_4被_4按_4立_4为_4祭_4司_1，乔_2治_4·雅_3各_4也_3要_4被_4按_4立_4为_4祭_4司_1．
39. 其_2馀_2的_5长_3老_3要_4看_4顾_4各_4分_1会_4，并_4在_4他_1们_5附_4近_4地_4区_1宣_1讲_3神_2的_5话_4；他_1们_5要_4亲_1手_3工_1作_4，免_3得_5有_3偶_3像_4崇_2拜_4或_4邪_2恶_4的_5事_4情_5发_1生_1．
40. 并_4且_3，凡_2事_4都_1要_4记_4得_5贫_2穷_2和_2困_4苦_3的_5人_2，生_1病_4和_2受_4苦_3的_5人_2，因_1为_4不_4这_4么_5做_4的_5，就_4不_2是_4我_3的_5门_2徒_2．
41. 还_2有_3，我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，西_1德_2尼_2·雷_2格_2登_1和_2爱_4德_2华_2·裴_2垂_2治_4要_4带_4一_2份_4教_4会_4的_5推_1荐_4书_1去_4．并_4且_3也_3要_4为_4我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3取_3得_2一_2份_4．
42. 因_1此_3，正_4如_2我_3说_1的_5，你_3们_5若_4忠_1信_4，你_3们_5将_4在_4密_4苏_1里_3地_5喜_3悦_4地_5聚_4在_4一_4起_3；那_4是_5你_3们_5的_5继_4承_2地_5，目_4前_2则_2是_4你_3们_5敌_2人_2的_5土_3地_5．
43. 但_4是_4，看_4啊_4，我_3，主_3，会_4在_4适_4当_4的_5时_2期_1，加_1速_4这_4城_2市_4的_5建_4设_4，要_4为_4忠_1信_4的_5人_2冠_4以_3喜_3乐_4和_2欢_1欣_1．
44. 看_4啊_4，我_3是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5，我_3必_4在_4末_4日_4高_1举_3他_1们_5．正_4如_2这_4样_4．阿_1们_5．
