教_4义_4和_2圣_4约_1第_4五_3十_2四_4篇_1一_4八_1三_1一_4年_2六_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3纽_3奥_4·耐_4特_4的_5启_3示_4〔教_1会_4史_3，1:180–181〕．俄_2亥_4俄_2，汤_1普_3生_1分_1会_4的_5教_4友_3，在_4献_4纳_4财_2产_3方_1面_4意_4见_4分_1歧_2．自_4私_1与_3贪_1婪_2表_3露_4无_2遗_2，雷_2曼_4·柯_1里_3破_4坏_4圣_4约_1，未_4献_4纳_4其_2大_4农_2场_3给_3从_2纽_3约_1，考_3斯_1威_1尔_3来_2的_5圣_4徒_2们_5作_4产_3业_4．以_3斯_1拉_1·泰_4尔_3也_3卷_3入_4争_1论_4．结_2果_3，纽_3奥_4·耐_4特_4（汤_1普_3生_1分_1会_4会_4长_3）和_4其_2他_1长_3老_3们_5来_2问_4先_1知_1该_1如_2何_2处_3置_4．于_2是_4先_1知_1求_2问_4主_3而_2获_4得_2本_3启_3示_4．（见_4第_4五_3十_2六_4篇_1，此_3事_4的_5发_1展_3．）1–6，圣_4徒_2必_4须_1遵_1守_3福_2音_1圣_4约_1以_3获_4得_2怜_2悯_3；7–10，他_1们_5在_4苦_3难_4中_1必_4须_1忍_3耐_4．
1. 看_4啊_5，主_3，即_2阿_1拉_1法_3和_4俄_2梅_2戛_2，那_4开_1始_3和_4结_2束_4，也_3就_4是_4为_4世_4人_2的_5罪_4被_4钉_4十_2字_4架_4的_5那_4位_4，这_4样_4说_4：
2. 看_4啊_5，我_3的_5仆_2人_2纽_3奥_4·耐_4特_4，我_3实_2实_2在_4在_4告_4诉_5你_3，你_3要_4在_4我_3指_3定_4你_3的_5职_2位_4上_4坚_1定_4不_4移_2．
3. 你_3的_5弟_4兄_5若_4想_3避_4开_1敌_2人_2，就_4要_4悔_3改_3他_1们_5一_2切_4的_5罪_4，在_4我_3面_4前_2真_1正_4谦_1卑_1和_4痛_4悔_3．
4. 由_2于_2他_1们_5与_3我_3立_4的_5圣_4约_1已_3被_4破_4坏_4，因_1此_3，那_4圣_4约_1已_3无_2效_4而_2作_4废_4．
5. 那_4绊_4倒_3人_2的_5有_3祸_4了_5，因_1为_4这_4人_2倒_4不_4如_2淹_1死_3在_4海_3底_3．
6. 但_4是_4那_4遵_1守_3圣_4约_1，奉_4行_2诫_4命_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4获_4得_2怜_2悯_3．
7. 因_1此_3，现_4在_4就_4走_3，逃_2离_2这_4地_5，免_3得_5敌_2人_2攻_1击_1你_3们_5；就_4此_3启_3程_2，并_4指_3定_4你_3们_5所_3要_4的_5人_2作_4你_3们_5的_5领_3袖_4，且_3为_4你_3们_5付_4钱_2．
8. 你_3们_5要_4就_4此_3启_3程_2，进_4入_4西_1部_4地_4区_1，到_4密_4苏_1里_3地_5去_4，到_4拉_1曼_4人_2的_5边_1境_4去_4．
9. 看_4啊_5，我_3告_4诉_5你_3们_5，你_3们_5到_4达_2后_4，要_4像_4一_4般_1人_2那_4样_4谋_2生_1，直_2到_4我_3为_4你_3们_5准_3备_4好_3地_4方_1．
10. 还_2有_3，在_4苦_3难_4中_1要_4忍_3耐_4，直_2到_4我_3来_2；看_4啊_5，我_3很_3快_4就_4来_2，我_3带_4着_5我_3的_5酬_2赏_3，凡_2早_3来_2寻_2求_2我_3的_5人_2，他_1们_5的_5灵_2魂_2必_4得_3安_1息_1．正_4如_2这_4样_4．阿_1们_5．
