教_4义_4和_2圣_4约_1第_4五_3十_2六_4篇_1一_4八_1三_1一_4年_2六_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:186–188〕．以_3斯_1拉_1·泰_4尔_3本_3来_2被_4指_3定_4要_4与_3多_1马_3·马_3西_1一_4同_2前_2往_3密_4苏_1里_3（见_4教_4约_152:22），然_2而_2多_1马_3·马_3西_1准_3备_4好_3时_2，他_1却_4无_2法_3出_1发_1去_4传_2道_4．泰_4尔_3长_3老_3由_2于_2卷_3入_4俄_2亥_4俄_2，汤_1普_3生_1的_5问_4题_2而_2无_2法_3成_2行_2（见_4第_4五_3十_2四_4篇_1前_2言_2）．主_3藉_2本_3启_3示_4答_2覆_4先_1知_1关_1于_2此_3事_4的_5求_2问_4．1–2，圣_4徒_2们_5必_4须_1背_4起_3他_1们_5的_5十_2字_4架_4跟_1随_2主_3以_3获_4得_2救_4恩_1；3–13，主_3命_4令_4，也_3撤_4消_1命_4令_4，不_4服_2从_2的_5人_2被_4抛_1弃_4；14–17，不_2愿_4帮_1助_4穷_2人_2的_5富_4人_2有_3祸_4了_5，心_1不_4破_4碎_4的_5穷_2人_2有_3祸_4了_5；18–20，心_1地_4纯_2洁_2的_5穷_2人_2有_3福_2了_5，因_1为_4他_1们_5必_4继_4承_2大_4地_4．
1. 听_1啊_5，你_3们_5这_4些_1宣_1称_1信_4奉_4我_3的_5名_2的_5人_2民_2啊_5，主_3你_3们_5的_5神_2说_4，因_1为_4看_4啊_5，我_3对_4叛_4逆_4者_3的_5愤_4怒_4已_3燃_2起_3，在_4我_3降_4罚_2并_4对_4列_4国_2发_1怒_4的_5日_4子_5，他_1们_5将_1知_1道_4我_3的_5臂_4膀_3和_4我_3的_5愤_4怒_4．
2. 凡_2不_2背_4起_3自_4己_3的_5十_2字_4架_4跟_1从_2我_3并_4遵_1守_3我_3诫_4命_4的_5，必_4不_4能_2得_2救_4．
3. 看_4啊_5，我_3，主_3，命_4令_4；我_3已_3命_4令_4而_2诫_4命_4被_4破_4坏_4后_4，凡_2是_4不_4服_2从_2的_5人_2，必_4在_4我_3认_4为_2适_4当_4的_5时_2候_4被_4剪_3除_2．
4. 主_3说_4，因_1此_3，我_3，主_3，按_4照_4我_3认_4为_2好_3的_5方_1式_4命_4令_4，也_3撤_4消_1命_4令_4；这_4一_2切_4都_1要_4报_4应_4在_4叛_4逆_4者_3的_5头_2上_4．
5. 因_1此_3，我_3撤_4消_1给_3我_3仆_2人_2多_1马_3·马_3西_1和_4以_3斯_1拉_1·泰_4尔_3的_5诫_4命_4，给_3我_3仆_2人_2多_1马_3一_4条_2新_1诫_4命_4，他_1要_4赶_3快_4启_3程_2前_2往_3密_4苏_1里_3地_5，我_3仆_2人_2西_1拉_1·葛_3瑞_4分_1也_3要_4跟_1他_1去_4．
6. 因_1为_4看_4啊_5，由_2于_2我_3在_4汤_1普_3生_1的_5人_2民_2倔_2强_4而_2叛_4逆_4，我_3撤_4消_1给_3我_3仆_2人_2西_1拉_1·葛_3瑞_4分_1和_4纽_3奥_4·耐_4特_4的_5诫_4命_4．
7. 因_1此_3，我_3的_5仆_2人_2纽_3奥_4·耐_4特_4要_4和_4他_1们_5在_4一_4起_3；在_4我_3面_4前_2痛_4悔_3的_5人_2，凡_2是_4愿_4意_4去_4的_5，都_1可_3以_3去_4，由_2他_1带_4领_3去_4我_3指_3定_4的_5地_4方_1．
8. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2以_3斯_1拉_1·泰_4尔_3必_4须_1悔_3改_3其_2骄_1傲_4与_3自_4私_1，服_2从_2我_3以_3前_2给_3他_1有_3关_1他_1居_1住_4地_4方_1的_5诫_4命_4．
9. 如_2果_3他_1愿_4意_4这_4么_5做_4，他_1仍_2然_2会_4被_4指_3定_4去_4密_4苏_1里_3地_5；因_1为_4那_4土_3地_4是_4不_4可_3以_3分_1割_1的_5；
10. 不_4然_2他_1就_4要_4领_3回_2他_1付_4的_5钱_2，离_2开_1那_4地_4方_1，从_2我_3教_1会_4中_1被_4剪_3除_2，万_4军_1之_1主_3神_2说_4；
11. 纵_4然_2天_1地_4要_4废_4去_4，这_4些_1话_4绝_2不_4废_4去_4，却_4要_4应_4验_4．
12. 如_2果_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4必_4须_1付_4钱_2，看_4啊_5，我_3，主_3，必_4在_4密_4苏_1里_3地_5再_4付_4给_3他_1，使_3那_4些_1付_4钱_2给_3他_1的_5人_2，能_2按_4照_4他_1们_5所_3做_4的_5再_4获_4得_2酬_2赏_3；
13. 因_1为_4他_1们_5必_4按_4他_1们_5所_3做_4的_5而_2得_2到_4，即_2得_2到_4土_3地_4作_4他_1们_5的_5继_4承_2产_3业_4．
14. 看_4啊_3，主_3这_4样_4对_4我_3的_5人_2民_2说_4──你_3们_5要_4做_4的_5和_2要_4悔_3改_3的_5事_4很_3多_1；因_1为_4看_4啊_3，你_3们_5的_5罪_4已_3上_4达_2我_3这_4里_3，而_2且_3未_4被_4宽_1恕_4，因_1为_4你_3们_5企_3图_2用_4自_4己_3的_5方_1式_4来_2劝_4告_4．
15. 你_3们_5的_5心_1不_4满_3足_2．你_3们_5不_4顺_4从_2真_1理_3，却_4喜_3欢_5不_2义_4．
16. 你_3们_5这_4些_1富_4有_3的_5人_2有_3祸_4了_5，你_3们_5不_4将_1财_2物_4给_3穷_2人_2，因_1为_4你_3们_5的_5财_2富_4必_4腐_3蚀_2你_3们_5的_5灵_2魂_2；在_4降_4罚_2的_5日_4子_5，审_3判_4的_5日_4子_5和_2愤_4怒_4的_5日_4子_5中_1，这_4将_1是_4你_3们_5的_5悲_1哀_1：麦_4秋_1已_3过_4，夏_4令_4已_3完_2，我_3的_5灵_2魂_2却_4没_2有_3得_2救_4！
17. 你_3们_5这_4些_1穷_2人_2有_3祸_4了_5，你_3们_5的_5心_1不_4破_4碎_4，你_3们_5的_5灵_2不_4痛_4悔_3，你_3们_5的_5肚_4腹_4不_4满_3足_2，你_3们_5的_5手_3不_4停_2地_5拿_2别_2人_5的_5财_2物_4，你_3们_5的_5眼_3睛_5充_1满_3贪_1婪_2，你_3们_5不_4肯_3用_4自_4己_3的_5手_3工_1作_4！
18. 但_4是_4心_1地_4纯_2洁_2的_5穷_2人_2有_3福_2了_5，他_1们_5的_5心_1破_4碎_4，他_1们_5的_5灵_2痛_4悔_3，他_1们_5必_4见_4到_4神_2的_5国_2度_4在_4能_2力_4和_2极_2大_4荣_2耀_4中_1来_2拯_3救_4他_1们_5；地_4上_5的_5富_4饶_2将_1是_4他_1们_5的_5．
19. 因_1为_4看_4啊_3，主_3必_4来_2临_2，祂_1要_4带_4着_5祂_1的_5报_4酬_5，奖_3赏_3每_3个_5人_2，穷_2人_2将_1欢_1欣_1；
20. 他_1们_5的_5后_4代_4将_1世_4世_4代_4代_4继_4承_2大_4地_4，直_2到_4永_3远_3．现_4在_4我_3结_2束_4对_4你_3们_5讲_3话_4．正_4如_2这_4样_4．阿_1们_5．
