教_4义_4和_2圣_4约_1第_4五_3十_2七_1篇_1一_4八_1三_1一_4年_2七_1月_4廿_4日_4，在_4密_4苏_1里_3，杰_2克_4森_1郡_4，锡_1安_1，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:189–190〕．长_3老_3们_5顺_4从_2主_3的_5命_4令_4（第_4五_3十_2二_4篇_1），从_2嘉_1德_2兰_2启_3程_2前_2往_3密_4苏_1里_3，有_3许_3多_1不_4同_2的_5经_1验_4和_2一_4些_1对_4立_4．先_1知_1沉_2思_1拉_1曼_4人_2的_5情_2况_4，又_4想_3到_4人_2民_2普_3遍_4缺_1乏_2文_2化_4，修_1养_3和_2宗_1教_4时_2，乃_3喊_3道_4：「旷_4野_3何_2时_2能_2像_4玫_2瑰_1盛_4开_1？锡_1安_1何_2时_2能_2在_4其_2荣_2耀_4中_1建_4立_4？在_4末_4世_4，万_4国_2要_4来_2到_4的_5您_2的_5圣_4殿_4将_1立_4在_4何_2处_4？」〔教_1会_4史_3，1:189〕．随_2后_4他_1就_4获_4得_2本_3启_3示_4．1–3，密_4苏_1里_3的_5独_2立_4城_2，是_4锡_1安_1城_2和_2圣_4殿_4所_3在_4的_5地_4方_1；4–7，圣_4徒_2要_4在_4该_1地_5区_1购_4买_3土_3地_4，接_1受_4继_4承_2产_3业_4；8–16，西_1德_2尼_2·吉_2伯_2特_4要_4开_1一_1商_1店_4，威_1廉_2·斐_3普_3要_4作_4印_4刷_1，奥_4利_4佛_2·考_3德_2里_3要_4编_1辑_2出_1版_3用_4的_5资_1料_4．
1. 听_1啊_3，你_3们_5这_4些_1我_3教_1会_4的_5长_3老_3们_5啊_3，主_3你_3们_5的_5神_2说_4，你_3们_5已_3照_4我_3的_5诫_4命_4，聚_4集_2在_4此_3地_4，就_4是_4密_4苏_1里_3地_5，是_4我_3指_3定_4并_4为_4圣_4徒_2们_5的_5聚_4集_2而_2圣_4化_4的_5土_3地_4．
2. 因_1此_3，这_4就_4是_4应_1许_3地_5，是_4锡_1安_1城_2的_5所_3在_4地_4．
3. 主_3你_3们_5的_5神_2这_4样_4说_4，如_2果_3你_3们_5愿_4接_1受_4智_4慧_4，在_4这_4里_3有_3智_4慧_4．看_4啊_3，现_4在_4称_1为_2独_2立_4城_2的_5地_4方_1就_4是_4中_1心_1地_5；圣_4殿_4的_5地_4点_3在_4其_2西_1边_1，离_1法_3院_4不_4远_3的_5一_2块_4地_4上_5．
4. 所_3以_3，这_4是_4智_4慧_4，圣_4徒_2们_5应_1购_4买_3这_4块_4地_5，以_3及_2西_1边_1的_5每_3块_4地_5，一_4直_2接_1到_4犹_2太_4人_2与_3外_4邦_1人_2之_1间_1的_5界_4线_4为_2止_3；
5. 还_2有_3邻_2接_1大_4草_3原_2的_5每_3块_4地_5，只_3要_4我_3的_5门_2徒_2有_3能_2力_4购_4买_3土_3地_4．看_4啊_3，这_4是_4智_4慧_4，这_4样_4他_1们_5就_4能_2获_4得_2土_3地_4作_4为_2永_3久_3的_5继_4承_2产_3业_4．
6. 我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4担_1任_4我_3指_3定_4他_1的_5职_2位_4，去_4收_1钱_2，作_4教_1会_4的_5代_4理_3人_2，尽_3其_2所_3能_2，正_4义_4而_2明_2智_4地_5买_3下_4附_4近_4所_3有_3的_5土_3地_4．
7. 我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4要_4担_1任_4我_3指_3定_4他_1的_5职_2位_4，照_4我_3的_5命_4令_4，将_1圣_4徒_2的_5继_4承_2产_3业_4分_1给_3他_1们_5；那_4些_1他_1指_3定_4来_2协_2助_4他_1的_5人_2也_3要_4这_4么_5做_4．
8. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4在_4这_4个_5地_4方_1定_4居_1下_4来_5，开_1一_1家_1店_4铺_1，不_4欺_1诈_4地_5卖_4东_1西_5，使_3他_1能_2得_2到_4金_1钱_2为_4圣_4徒_2们_5的_5益_4处_5买_3土_3地_4，并_4使_3他_1能_2获_4得_2门_2徒_2在_4他_1们_5继_4承_2产_3业_4上_4定_4居_1所_3需_1的_5任_4何_2东_1西_5．
9. 我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4也_3要_4取_3得_2一_4张_1执_2照_4──看_4啊_3，在_4这_4里_3有_3智_4慧_4，凡_2阅_4读_2的_5都_1要_4明_2白_5──好_3让_4他_1也_3能_2送_4货_4到_4人_2民_2那_4里_5，由_2他_1雇_4用_4来_2服_2务_4的_5夥_3计_5送_4去_4；
10. 要_4这_4样_4供_1应_4我_3的_5圣_4徒_2们_5，好_3使_3我_3的_5福_2音_1能_2传_2给_3那_4些_1坐_4在_4黑_1暗_4里_3和_2死_3荫_4之_1地_5的_5人_2．
11. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2威_1廉_2·斐_3普_3要_4被_4安_1置_4在_4这_4个_5地_4方_5，负_4责_2教_4会_4的_5印_4刷_1工_1作_4．
12. 看_4啊_4，如_2果_3世_4人_2接_1受_4他_1的_5着_5作_4──看_4啊_4，在_4这_4里_3有_3智_4慧_4──他_1要_4为_4圣_4徒_2们_5的_5好_3处_3，正_4义_4地_5取_3得_2任_4何_2能_2取_3得_2的_5．
13. 我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3要_4协_2助_4他_1，照_4我_3的_5命_4令_4，在_4我_3指_3定_4他_1的_5任_4何_2地_4方_5，协_2助_4他_1抄_1写_3，订_4正_4和_2挑_1选_3，好_3使_3一_2切_4事_4情_5能_2按_4照_4灵_2将_4透_4过_4他_1证_4实_2的_5那_4样_4，在_4我_3面_4前_2正_4确_4无_2误_4．
14. 所_3以_3，那_4些_1我_3提_2到_4的_5人_2，要_4尽_4快_4和_2家_1人_2在_4锡_1安_1地_5定_4居_1下_4来_5，做_4我_3说_1过_5的_5那_4些_1事_4．
15. 现_4在_4，关_1于_2聚_4集_2的_5事_4──主_3教_4和_2代_4理_3人_2，要_4尽_4快_4为_4我_3命_4令_4到_4这_4里_3来_2的_5家_1庭_2作_4好_3准_3备_4，使_3他_1们_5能_2在_4他_1们_5的_5继_4承_2产_3业_4上_4定_4居_1下_4来_5．
16. 至_4于_2其_2他_1长_3老_3们_5和_2教_4友_3们_5，以_3后_4会_4有_3进_4一_2步_4的_5指_3示_4．正_4如_2这_4样_4．阿_1们_5．
