教_4义_4和_2圣_4约_1第_4五_3十_2八_1篇_1一_4八_1三_1一_4年_2八_1月_4一_1日_4，在_4密_4苏_1里_3，杰_2克_4森_1郡_4，锡_1安_1，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:190–195〕．先_1知_1和_2随_2行_2人_2员_2抵_3达_2密_4苏_1里_3，杰_2克_4森_1郡_4后_4的_5第_4一_1个_4安_1息_1日_4，举_3行_2了_5一_2次_4教_4会_4聚_4会_4，有_3两_3人_2受_4洗_3加_1入_4教_4会_4．那_4星_1期_1，一_4些_1来_2自_4汤_1普_3生_1分_1会_4的_5考_3斯_1威_1尔_3的_5圣_4徒_2们_5及_2其_2他_1人_2都_1抵_3达_2了_5（见_4第_4五_3十_2四_4篇_1）．很_3多_1人_2极_2想_3知_1道_4主_3对_4他_1们_5在_4新_1聚_4集_2地_5的_5旨_3意_4．1–5，凡_2忍_3受_4苦_3难_4的_5会_4被_4冠_4以_3荣_2耀_4；6–12，圣_4徒_2们_5要_4为_4羔_1羊_2的_5婚_1礼_3和_2主_3的_5晚_3餐_1作_4准_3备_4；13–18，主_3教_4是_4以_3色_4列_4的_5法_3官_1；19–23，圣_4徒_2要_4服_2从_2当_1地_4法_3律_4；24–29，世_4人_2应_1运_4用_4自_4由_2选_3择_2权_2来_2行_2善_4；30–33，主_3命_4令_4，也_3撤_4消_1命_4令_4；34–43，世_4人_2若_4要_4悔_3改_3，必_4须_1认_4罪_4和_2弃_4绝_2罪_4；44–58，圣_4徒_2们_5要_4购_4买_3继_4承_2产_3业_4并_4聚_4集_2在_4密_4苏_1里_3；59–65，福_2音_1必_4须_1传_2给_3每_3一_1个_4人_2．
1. 听_1啊_4，你_3们_5这_4些_1我_3教_4会_4的_5长_3老_3啊_4，倾_1听_1我_3的_5话_4，向_4我_3学_2习_2有_3关_1我_3对_4你_3们_5，以_3及_2对_4我_3差_1遣_3你_3们_5来_2到_4这_4块_4地_5的_5旨_3意_4．
2. 因_1为_4我_3实_2在_4告_4诉_5你_3们_5，遵_1守_3我_3诫_4命_4的_5，无_2论_4活_2着_5或_4死_3去_4，都_1有_3福_2了_5；而_2在_4苦_3难_4中_1忠_1信_4的_5，在_4天_1国_2的_5酬_2赏_3更_4大_4．
3. 目_4前_2你_3们_5无_2法_3用_4肉_4眼_3看_4见_4你_3们_5的_5神_2对_4将_1来_2诸_1事_4的_5计_4画_4，也_3看_4不_2见_4许_3多_1苦_3难_4后_4随_2之_1而_2来_2的_5荣_2耀_4．
4. 因_1为_4许_3多_1苦_3难_4后_4祝_4福_2就_4来_2到_4．因_1此_3日_4子_5一_2到_4，你_3们_5必_4被_4冠_4以_3许_3多_1荣_2耀_4；时_2辰_5虽_1未_4到_4，但_4是_4近_4了_5．
5. 要_4记_4住_5这_4些_1，我_3预_4先_1告_4诉_5你_3们_5，好_3使_3你_3们_5放_4在_4心_1里_5，并_4接_1受_4随_2之_1而_2来_2的_5事_4．
6. 看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，我_3为_4此_3缘_2故_4派_4遣_3你_3们_5──好_3使_3你_3们_5服_2从_2，好_3使_3你_3们_5的_5心_1准_3备_4好_3，为_4将_1要_4来_2临_2的_5事_4作_4见_4证_4；
7. 也_3使_3你_3们_5得_2到_4荣_2誉_4，由_2于_2你_3们_5为_4神_2的_5锡_1安_1所_3在_4的_5土_3地_5奠_4基_1和_2作_4证_4；
8. 也_3好_3为_4穷_2人_2准_3备_4丰_1盛_4的_5筵_2席_2；是_4的_5，有_3精_1酿_4陈_2酒_3的_5丰_1盛_4筵_2席_2，让_4世_4人_2知_1道_4，先_1知_1的_5话_4必_4不_4落_4空_1；
9. 是_4的_5，那_4是_5主_3家_1中_1的_5晚_3餐_1，经_1过_4充_1分_4准_3备_4，将_4邀_1万_4国_2前_2往_3．
10. 首_3先_1是_4富_4有_3的_5和_2饱_3学_2的_5，聪_1明_5的_5和_2高_1贵_4的_5；
11. 之_1后_4，我_3掌_3权_2的_5日_4子_5就_4来_2到_4；那_4时_2，穷_2人_2，跛_3脚_3的_5人_2，失_1明_2的_5人_2，耳_3聋_2的_5人_2，都_1要_4参_1加_1羔_1羊_2的_5婚_1礼_3，共_4享_3主_3的_5晚_3餐_1，那_4是_5为_4那_4将_1要_4来_2到_4的_5大_4日_4子_5准_3备_4的_5．
12. 看_4啊_4，我_3，主_3，已_3经_1说_1了_5．
13. 好_3使_3见_4证_4能_2从_4锡_1安_1传_2出_1去_4，是_4的_5，从_4神_2选_3民_2的_5城_2门_2口_3传_2出_1去_4──
14. 是_4的_5，我_3为_4此_3派_4遣_3你_3们_5来_2这_4里_3，并_4拣_3选_3我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4，将_4他_1在_4此_3地_4的_5任_4务_5指_3定_4给_3他_1．
15. 但_4是_4他_1若_4不_4悔_3改_3他_1的_5不_4信_4和_2心_1地_4盲_2目_4的_5罪_4，他_1要_4小_3心_1，免_3得_5跌_1倒_3．
16. 看_4啊_4，他_1的_5任_4务_5已_3交_1给_3他_1了_5，不_2会_4再_4给_3了_5．
17. 凡_2担_1任_4这_4任_4务_5的_5，都_1像_4古_3时_2候_5那_4样_4，被_4指_3定_4为_4以_3色_4列_4的_5法_3官_1，分_1配_4神_2选_3民_2的_5土_3地_5给_3神_2的_5儿_2女_3；
18. 并_4凭_2义_4人_2的_5见_4证_4，在_4他_1副_4主_3教_4们_5的_5协_2助_4下_4，按_4照_4神_2的_5先_1知_1们_5颁_1布_4的_5国_2度_4的_5律_4法_3，审_3判_4他_1的_5人_2民_2．
19. 我_3实_2在_4告_4诉_5你_3们_5，在_4此_3地_4必_4须_1遵_1行_2我_3的_5律_4法_3．
20. 任_4何_2人_2都_1不_4应_1认_4为_2自_4己_3是_4统_3治_4者_3；却_4要_4让_4神_2按_4其_2旨_3意_4统_3治_4那_4审_3判_4者_3，也_3就_4是_4说_1，统_3治_4那_4提_2出_1忠_1告_4或_4坐_4在_4审_3判_4席_2上_4的_5人_2．
21. 任_4何_2人_2都_1不_4该_1破_4坏_4当_1地_4法_3律_4，因_1为_4凡_2遵_1守_3神_2律_4法_3的_5，不_4需_1要_4破_4坏_4当_1地_4法_3律_4．
22. 因_1此_3，要_4服_2从_2当_1时_2的_5权_2力_4，直_2到_4那_4位_4有_3统_3治_4权_2的_5来_2统_3治_4，并_4将_4所_3有_3的_5敌_2人_2制_4伏_2在_4他_1脚_3下_4．
23. 看_4啊_4，你_3们_5从_4我_3手_3中_1接_1受_4的_5律_4法_3，就_4是_4教_4会_4的_5律_4法_3，你_3们_5要_4以_3此_3观_1点_3看_4待_4这_4些_1律_4法_3．看_4啊_4，在_4这_4里_3有_3智_4慧_4．
24. 现_4在_4，正_4如_2我_3提_2到_4我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4时_2说_1的_5，这_4块_4地_5就_4是_4他_1居_1住_4的_5地_4方_5，也_3是_4他_1任_4命_4的_5副_4主_3教_4们_5住_4的_5地_4方_5，也_3是_4我_3指_3定_4看_1管_3我_3仓_1库_4的_5人_2住_4的_5地_4方_5；
25. 因_1此_3，正_4如_2他_1们_5将_4彼_3此_3商_1议_4并_4与_3我_3商_1议_4的_5那_4样_4，他_1们_5要_4带_4他_1们_5的_5家_1人_2到_4这_4里_3来_2．
26. 看_4啊_4，凡_2事_4都_1要_4我_3命_4令_4是_4不_4宜_2的_5；凡_2事_4都_1要_4被_4迫_4的_5人_2，就_4是_4懒_3惰_4而_2不_4聪_1明_5的_5仆_2人_2；所_3以_3他_1得_2不_2到_4酬_2赏_3．
27. 我_3实_2在_4说_1，世_4人_2应_1当_1热_4心_1做_4好_3事_4，凭_2自_4己_3的_5自_4由_2意_4志_4做_4许_3多_1事_4，促_4成_2许_3多_1正_4义_4；
28. 因_1为_4他_1们_5都_1有_3能_2力_4，他_1们_5是_4自_4己_3的_5主_3宰_3．世_4人_2只_3要_4做_4好_3事_4，绝_2不_2会_4失_1去_4他_1们_5的_5酬_2赏_3．
29. 但_4是_4没_2有_3命_4令_4就_4不_2做_4任_4何_2事_4，用_4怀_2疑_2的_5心_1接_1受_4诫_4命_4，又_4懒_3於_1遵_1守_3诫_4命_4的_5人_2，必_4被_4定_4罪_4．
30. 主_3说_1，我_3造_4了_5人_2，人_2不_4服_2从_2我_3的_5诫_4命_4，我_3还_2视_4他_1为_4无_2罪_4，那_4我_3是_4谁_2？
31. 主_3说_1，我_3应_1许_3而_2不_4实_2现_4，那_4我_3是_4谁_2？
32. 我_3命_4令_4，世_4人_2不_4服_2从_2；我_3撤_4消_1命_4令_4，他_1们_5就_4得_2不_2到_4祝_4福_2．
33. 于_2是_4他_1们_5就_4在_4心_1里_3说_1：这_4不_5是_4主_3的_5事_4工_1，因_1为_4祂_1的_5应_1许_3没_2有_3实_2现_4．但_4是_4这_4样_4的_5人_2有_3祸_4了_5，因_1为_4他_1们_5的_5酬_2赏_3埋_2伏_2於_1地_4下_4，不_2是_4来_2自_4天_1上_4．
34. 现_4在_4，我_3给_3你_3们_5有_3关_1这_4块_4地_5进_4一_2步_4的_5指_3示_4．
35. 这_4是_4我_3的_5智_4慧_4，我_3的_5仆_2人_2马_3丁_1·哈_1里_3斯_1应_1当_4作_4教_4友_3的_5榜_3样_4，将_1钱_2交_1给_3教_1会_4的_5主_3教_4．
36. 而_2且_3，这_4也_3是_4每_3个_4到_4这_4块_4地_5接_1受_4继_4承_2产_3业_4的_5人_2的_5律_4法_3；他_1应_1当_1按_4此_3律_4法_3的_5指_3示_4处_3理_3他_1的_5金_1钱_2．
37. 应_1该_1在_4独_2立_4城_2买_3土_3地_4，作_4为_2仓_1库_4和_4印_4刷_1所_3的_5用_4地_5，这_4也_3是_4智_4慧_4．
38. 其_2他_1有_3关_1我_3仆_2人_2马_3丁_1·哈_1里_3斯_1的_5指_3示_4，将_1透_4过_4灵_2赐_4给_3他_1，好_3使_3他_1能_2按_4照_4他_1认_4为_2好_3的_5方_1式_4获_4得_2继_4承_2产_3业_4；
39. 他_1要_4悔_3改_3他_1的_5罪_4，因_1为_4他_1追_1求_2世_4人_2的_5赞_4美_3．
40. 此_3外_4，我_3仆_2人_2威_1廉_2·斐_3普_3要_4担_1任_4我_3指_3定_4他_1的_5职_2务_4，并_4得_2到_4他_1在_4这_4块_4地_5的_5继_4承_2产_3业_4；
41. 他_1也_3需_1要_4悔_3改_3，因_1为_4我_3，主_3，对_4他_1不_4很_3喜_3悦_4，因_1为_4他_1想_3超_1越_4别_2人_5，并_4且_3在_4我_3面_4前_2不_2够_4温_1顺_4．
42. 看_4啊_5，凡_2悔_3改_3自_4己_3的_5罪_4的_5，就_4被_4宽_1恕_4，我_3，主_3，不_2再_4记_4住_5那_4些_1罪_4．
43. 你_3们_5由_2此_3可_3知_1一_2个_4人_2是_4否_3悔_3改_3他_1的_5罪_4──看_4啊_5，他_1将_1认_4罪_4并_4弃_4绝_2罪_4．
44. 现_4在_4，至_4于_2我_3教_1会_4的_5其_2馀_2长_3老_3们_5，我_3实_2在_4说_4，他_1们_5在_4这_4地_5获_4得_2继_4承_2产_3业_4的_5时_2候_4还_2没_2有_3到_4，还_2要_4等_3很_3多_1年_2，除_2非_1他_1们_5藉_2信_4心_1的_5祷_3告_4祈_2求_2，由_2主_3指_3定_4给_3他_1们_5才_2可_3以_3．
45. 因_1为_4，看_4啊_5，他_1们_5要_4推_1动_4人_2民_2从_2大_4地_4各_4端_1聚_4集_2起_3来_5．
46. 因_1此_3，你_3们_5要_4聚_4集_2起_3来_5；没_2有_3被_4指_3定_4留_2在_4这_4里_3的_5，要_4在_4附_4近_4地_4区_1传_2福_2音_1；然_2后_4，他_1们_5就_4要_4回_2家_1．
47. 他_1们_5要_4沿_2途_2传_2福_2音_1，在_4各_4地_4为_4真_1理_3作_4见_4证_4，呼_1吁_4富_4有_3的_5，居_1高_1位_4的_5，卑_1微_1的_5和_4贫_2穷_2的_5人_2悔_3改_3．
48. 只_3要_4大_4地_4居_1民_2悔_3改_3，就_4要_4他_1们_5建_4立_4教_1会_4．
49. 并_4且_3要_4在_4教_4友_3表_3决_2下_4，为_4俄_2亥_4俄_2的_5教_1会_4指_3定_4一_1位_4代_4表_3，去_4收_1取_3金_1钱_2在_4锡_1安_1买_3土_3地_4．
50. 我_3给_3我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1一_4条_2诫_4命_4，他_1要_4按_4照_4灵_2向_4他_1透_4露_4的_5，写_3一_4篇_1锡_1安_1地_5的_5记_4述_4，和_4一_4篇_1神_2的_5旨_3意_4的_5声_1明_2；
51. 并_4且_3写_3一_4封_1信_4和_4奉_4献_4单_1送_4交_1各_4分_1会_4去_4取_3得_2金_1钱_2；那_4钱_2要_4按_4照_4他_1认_4为_2好_3的_5方_1式_4或_4他_1的_5指_3示_4交_1给_3主_3教_4，主_3教_4自_4己_3或_4代_4理_3人_2手_3中_1，为_4神_2的_5儿_2女_3购_4买_3土_3地_4作_4继_4承_2产_3业_4．
52. 因_1为_4，看_4啊_5，我_3实_2在_4告_4诉_5你_3们_5，主_3希_1望_4门_2徒_2们_5和_4人_2类_4儿_2女_3打_3开_1他_1们_5的_5心_1，尽_3快_4买_3下_4这_4整_3个_4地_4区_1．
53. 看_4啊_5，在_4这_4里_3有_3智_4慧_4．他_1们_5要_4这_4么_5做_4，免_3得_5除_2了_5藉_2流_2血_4以_3外_4，得_2不_2到_4任_4何_2继_4承_2产_3业_4．
54. 还_2有_3，只_3要_4取_3得_2了_5土_3地_4，就_4要_4派_4各_4种_3工_1人_2到_4这_4块_4地_5，为_4神_2的_5圣_4徒_2们_5工_1作_4．
55. 这_4一_2切_4都_1要_4有_3秩_4序_4地_5完_2成_2；这_4些_1地_5的_5特_4权_2要_4时_2常_2由_2教_1会_4的_5主_3教_4或_4代_4理_3人_2公_1布_4．
56. 聚_4集_2的_5工_1作_4不_2要_4匆_1忙_2，也_3不_2要_4奔_1逃_2；要_4照_4教_1会_4长_3老_3们_5，根_1据_4他_1们_5不_4时_2获_4得_2的_5知_1识_5，在_4大_4会_4中_1提_2出_1的_5劝_4告_4来_2做_4．
57. 我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1要_4将_1这_4块_4地_5和_4圣_4殿_4所_3在_4地_4，圣_4化_4并_4奉_4献_4给_3主_3．
58. 并_4且_3要_4召_4开_1一_2次_4大_4会_4；然_2后_4，我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1和_4小_3约_1瑟_4·斯_1密_4就_4要_4回_2去_5，奥_4利_4佛_2·考_3德_2里_3也_3要_4和_4他_1们_5一_2道_4回_2去_5，完_2成_2我_3指_3定_4他_1们_5要_4在_4自_4己_3的_5地_4方_1做_4的_5其_2馀_2工_1作_4，以_3及_2由_2大_4会_4指_3派_4的_5其_2馀_2工_1作_4．
59. 任_4何_2人_2都_1不_4应_1当_1从_2这_4地_4方_1回_2去_5，除_2非_1他_1在_4途_2中_1对_4所_3知_1道_4的_5及_2确_4实_2相_1信_4的_5事_4作_4见_4证_4．
60. 要_4将_1那_4已_3授_4予_3希_1伯_2·彼_3得_2生_1的_5取_3走_3；让_4他_1作_4教_1会_4的_5教_4友_3，亲_1手_3与_3弟_4兄_1们_5一_4起_3工_1作_4，直_2到_4他_1为_4自_4己_3一_2切_4的_5罪_4受_4到_4充_1分_4的_5惩_2戒_4；因_1为_4他_1不_4认_4罪_4，还_2想_3掩_3饰_4那_4些_1罪_4．
61. 本_3教_1会_4其_2馀_2正_4向_4这_4块_4地_5来_2的_5长_3老_3们_5，有_3些_1人_2蒙_3得_2无_2上_4的_5非_1凡_2祝_4福_2；他_1们_5也_3要_4在_4这_4块_4地_5举_3行_2一_2次_4大_4会_4．
62. 我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4要_4指_3导_3他_1们_5将_1举_3行_2的_5大_4会_4．
63. 他_1们_5也_3要_4回_2去_5，沿_2途_2传_2福_2音_1，为_4那_4些_1显_3示_4给_3他_1们_5的_5事_4作_4见_4证_4．
64. 因_1为_4，实_2在_4的_5，那_4声_1音_1必_4须_1从_2这_4地_4方_1传_2到_4世_4界_4各_4地_4，到_4大_4地_4的_5尽_4头_2──福_2音_1必_4须_1传_2给_3每_3一_1个_4人_2，信_4的_5人_2必_4有_3神_2迹_4随_2着_5他_1们_5．
65. 看_4啊_5，人_2子_3就_4来_2了_5．阿_1们_5．
