耶_1稣_1基_1督_1后_4期_1圣_4徒_2教_4会_4的_5教_4义_4和_2圣_4约_1第_4六_4篇_1一_4八_1二_4九_3年_2四_4月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_2奥_4利_4佛_2·考_3德_2里_3的_5启_3示_4〔教_4会_4史_3，1:32–35〕．一_4八_1二_4九_3年_2四_4月_4七_1日_4，奥_4利_4佛_2·考_3德_2里_3开_1始_3担_1任_4摩_2尔_3门_2经_1翻_1译_4的_5抄_1写_3员_2．他_1已_3蒙_1得_2一_2次_4神_2圣_4显_3示_4，知_1道_4先_1知_1对_4镌_1刻_4着_5摩_2尔_3门_2经_1纪_4录_4之_1页_4片_4的_5见_4证_4是_4真_1的_5．先_1知_1透_4过_4乌_1陵_2和_2土_3明_2求_2问_4主_3而_2蒙_1得_2这_4答_2覆_4．1–6，主_3田_2里_3的_5工_1作_4者_3获_4得_2救_4恩_1；7–13，没_2有_3比_3救_4恩_1更_4大_4的_5恩_1赐_4；14–27，藉_4着_5灵_2的_5力_4量_5获_4得_2真_1理_3的_5见_4证_4；28–37，仰_3望_4基_1督_1，不_2断_4行_2善_4．
1. 一_2件_4伟_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4来_2到_4人_2类_4儿_2女_3中_1．
2. 看_4啊_4，我_3是_4神_2；注_4意_4我_3的_5话_4，我_3的_5话_4生_1动_4而_2有_3力_4，比_3双_1刃_4剑_4更_4锐_4利_4，可_3切_4开_1关_1节_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5话_4．
3. 看_4啊_4，田_2地_4已_3经_1白_2得_2可_3以_3收_1获_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4让_4他_1用_4力_4挥_1动_4镰_2刀_1，趁_4着_5还_2有_3时_2日_4，及_2时_2收_1割_1，好_3使_3他_1为_4自_4己_3的_5灵_2魂_2，在_4神_2国_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2愿_4挥_1动_4镰_2刀_1收_1割_1的_5，就_4是_4蒙_1神_2召_4唤_4的_5．
5. 因_1此_3，你_3们_5若_4向_4我_3祈_2求_2，你_3们_5就_4必_4得_2到_4；你_3们_5若_4叩_4门_2，就_4必_4给_3你_3们_5开_1门_2．
6. 如_2今_1，你_3们_5既_4已_3祈_2求_2，看_4啊_4，我_3对_4你_3们_5说_1，要_4遵_1守_3我_3的_5诫_4命_4，致_4力_4於_2推_1进_4并_4建_4立_4锡_1安_1的_5伟_3业_4；
7. 不_2要_4追_1求_2财_2富_4，却_4要_4追_1求_2智_4慧_4，并_4且_3看_4啊_4，神_2的_5奥_4秘_4必_4向_4你_3显_3露_4，然_2后_4将_4使_3你_3富_4有_3．看_4啊_4，有_3永_3生_1的_5人_2，就_4是_4富_4有_3的_5．
8. 我_3实_2实_2在_4在_4告_4诉_5你_3，你_3向_4我_3求_2什_2么_5，就_4必_4为_4你_3成_2全_2；而_2且_3如_2果_3你_3渴_3望_4，你_3将_4在_4这_4一_2代_4成_2为_2做_4许_3多_1善_4事_4的_5工_1具_4．
9. 对_4这_4一_2代_4只_3要_4说_1悔_3改_3，别_2的_5都_1不_4要_4说_1；遵_1守_3我_3的_5诫_4命_4，并_4按_4照_4我_3的_5诫_4命_4，协_2助_4推_1进_4我_3的_5事_4工_1，这_4样_4你_3必_4蒙_1福_2．
10. 看_4啊_4，你_3有_3一_1个_4恩_1赐_4，因_1为_4你_3的_5恩_1赐_4，你_3有_3福_2了_5．记_4住_5那_4是_5神_2圣_4且_3来_2自_4天_1上_4的_5──
11. 如_2果_3你_3求_2问_4，你_3必_4知_1道_4伟_3大_4而_2奇_2妙_4的_5奥_4秘_4；因_1此_3你_3要_4运_4用_4你_3的_5恩_1赐_4，使_3你_3能_2找_3出_1那_4些_1奥_4秘_4，使_3你_3能_2带_4领_3很_3多_1人_2认_4识_5真_1理_3，是_4的_5，说_1服_2他_1们_5知_1道_4自_4己_3行_2径_4之_1错_4误_4．
12. 除_2了_5和_2你_3信_4仰_3相_1同_2的_5人_2外_4，不_2要_4让_4任_4何_2人_2知_1道_4你_3的_5恩_1赐_4．不_2要_4轻_1视_4神_2圣_4的_5事_4物_4．
13. 如_2果_3你_3行_2善_4并_4忠_1信_4地_5坚_1持_2到_4底_3，你_3必_4在_4神_2国_2中_1得_2救_4，那_4是_5神_2一_2切_4恩_1赐_4中_1最_4大_4的_5；因_1为_4没_2有_3比_3救_4恩_1的_5恩_1赐_4更_4大_4的_5恩_1赐_4．
14. 我_3实_2实_2在_4在_4告_4诉_5你_3，由_2于_2你_3所_3做_4的_5事_4，你_3有_3福_2了_5；因_1为_4你_3已_3求_2问_4我_3，看_4啊_5，每_3次_4你_3求_2问_4，都_1得_2到_4我_3灵_2的_5教_4导_3．要_4不_4然_2，你_3不_2会_4来_2到_4你_3这_4时_2所_3在_4的_5地_4方_1．
15. 看_4啊_5，你_3知_1道_4你_3已_3求_2问_4我_3，而_2我_3启_3发_1了_5你_3的_5心_1智_4；现_4在_4我_3告_4诉_5你_3这_4些_1事_4，好_3使_3你_3知_1道_4你_3已_3被_4真_1理_3之_1灵_2启_3发_1；
16. 是_4的_5，我_3告_4诉_5你_3，使_3你_3知_1道_4，除_2了_5神_2外_4，没_2有_3人_2知_1道_4你_3的_5思_1想_3和_4你_3心_1中_1的_5意_4念_4．
17. 我_3告_4诉_5你_3这_4些_1事_4，作_4为_2给_3你_3的_5证_4据_4──证_4明_2你_3所_3写_3的_5话_4或_4书_1籍_2都_1是_4真_1的_5．
18. 因_1此_3要_4勤_2勉_3；无_2论_4我_3仆_2人_2约_1瑟_4为_4这_4话_4语_3的_5缘_2故_4，身_1处_3何_2种_4困_4境_4，都_1要_4忠_1信_4地_5支_1持_2他_1．
19. 规_1劝_4他_1的_5过_4错_4，也_3接_1受_4他_1的_5规_1劝_4．要_4忍_3耐_4，要_4严_2肃_4，要_4节_2制_4，有_3耐_4心_1，信_4心_1，希_1望_4和_4仁_2爱_4．
20. 看_4啊_5，你_3是_4奥_4利_4佛_2，因_1为_4你_3的_5渴_3望_4，我_3已_3对_4你_3讲_3话_4；所_3以_3要_4将_1这_4些_1话_4珍_1藏_2在_4心_1里_3．要_4忠_1信_4勤_2勉_3地_5遵_1守_3神_2的_5诫_4命_4，这_4样_4我_3必_4将_1你_3环_2抱_4在_4我_3的_5爱_4的_5手_3臂_4里_3．
21. 看_4啊_5，我_3是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5．我_3就_4是_4到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2却_4不_4接_1受_4的_5那_4位_4．我_3是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，黑_1暗_4却_4不_4了_3解_3光_1．
22. 我_3实_2实_2在_4在_4告_4诉_5你_3，如_2果_3你_3想_3要_4另_4外_4的_5证_4据_4，想_3想_5那_4天_1晚_3上_5，你_3在_4心_1中_1呼_1求_2我_3，好_3使_3你_3知_1道_4这_4些_1事_4的_5真_1实_2性_4．
23. 关_1于_2这_4事_4，我_3不_2是_5将_1平_2安_1的_5感_3觉_2放_4进_4你_3脑_3海_3中_1吗_5？你_3还_2能_2有_3什_2么_5证_4明_2比_3来_2自_4神_2的_5证_4明_2更_4大_4的_5呢_5？
24. 现_4在_4，看_4啊_5，你_3已_3得_2到_4一_1个_4证_4明_2；因_1为_4我_3若_4告_4诉_5你_3没_2有_3人_2知_1道_4的_5事_4，你_3难_2道_4不_2是_5获_4得_2了_5见_4证_4吗_5？
25. 而_2且_3，看_4啊_5，如_2果_3你_3祈_2求_2，我_3就_4赐_4给_3你_3像_4我_3仆_2人_2约_1瑟_4那_4样_4的_5翻_1译_4恩_1赐_4．
26. 我_3实_2实_2在_4在_4告_4诉_5你_3，因_1为_4世_4人_2的_5邪_2恶_4，有_3些_1包_1含_2我_3许_3多_1福_2音_1的_5纪_4录_4都_1被_4保_3留_2了_5；
27. 现_4在_4我_3命_4令_4你_3，如_2果_3你_3有_3好_3的_5愿_4望_4──为_4自_4己_3积_1聚_4财_2宝_3在_4天_1上_4的_5愿_4望_4──你_3就_4当_1用_4你_3的_5恩_1赐_4，协_2助_4显_3露_4我_3经_1文_2中_1由_2于_2世_4人_2的_5罪_4恶_4而_2被_4隐_3藏_2的_5部_4分_5．
28. 现_4在_4，看_4啊_5，我_3赐_4给_3你_3，也_3赐_4给_3我_3仆_2人_2约_1瑟_4，这_4恩_1赐_4的_5权_2钥_4，那_4将_1显_3露_4这_4圣_4工_1；凭_2两_3三_1个_4证_4人_2的_5口_3，句_4句_4都_1要_4定_4准_3．
29. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，如_2果_3他_1们_5拒_4绝_2我_3的_5话_4，和_4我_3这_4部_4分_1的_5福_2音_1及_2圣_4工_1，你_3们_5有_3福_2了_5，因_1为_4他_1们_5对_4你_3们_5做_4的_5不_2会_4超_1过_4对_4我_3做_4的_5．
30. 即_2使_3他_1们_5对_4你_3们_5做_4的_5像_4对_4我_3做_4的_5那_4样_4，你_3们_5还_2是_5有_3福_2了_5，因_1为_4你_3们_5必_4将_1与_3我_3同_2住_4在_4荣_2耀_4里_3．
31. 但_4是_4如_2果_3他_1们_5不_4拒_4绝_2我_3的_5话_4语_3，那_4话_4语_3将_4由_2给_3予_3的_5见_4证_4所_3确_4立_4，他_1们_5有_3福_2了_5，而_2且_3那_4时_2你_3们_5必_4因_1劳_2动_4的_5果_3实_2而_2快_4乐_4．
32. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，就_4像_4我_3对_4我_3门_2徒_2说_1过_5的_5，只_3要_4有_3两_3三_1人_2奉_4我_3的_5名_2为_2了_5同_2一_1件_4事_4聚_4集_2在_4一_4起_3，看_4啊_4，我_3必_4在_4他_1们_5中_1间_1──同_2样_4的_5，我_3也_3必_4在_4你_3们_5中_1间_1．
33. 我_3的_5儿_2子_5们_5，不_2要_4怕_4行_2善_4，因_1为_4你_3们_5种_4什_2么_5，就_4会_4收_1什_2么_5；所_3以_3，如_2果_3你_3们_5种_4好_3的_5，就_4会_4收_1好_3的_5为_4报_4酬_5．
34. 所_3以_3，小_3羊_2群_2，不_2要_4怕_4；要_4行_2善_4；让_4大_4地_4和_2地_4狱_4联_2合_2起_5来_5与_3你_3们_5作_4对_4吧_5，只_3要_4你_3们_5建_4立_4在_4我_3的_5磐_2石_2上_4，他_1们_5就_4无_2法_3得_2胜_4．
35. 看_4啊_4，我_3不_2定_4你_3们_5的_5罪_4；去_4吧_5，不_2要_4再_4犯_4罪_4；认_4真_1做_4我_3命_4令_4你_3们_5的_5工_1作_4．
36. 在_4每_3个_4思_1想_3上_4都_1要_4仰_3望_4我_3；不_2要_4怀_2疑_2，不_2要_4惧_4怕_4．
37. 看_4那_4刺_4穿_1我_3肋_4旁_2的_5伤_1痕_2，以_3及_2我_3手_3上_4和_2脚_3上_4的_5钉_4印_4；要_4忠_1信_4，遵_1守_3我_3的_5诫_4命_4，这_4样_4你_3们_5必_4继_4承_2天_1国_2．阿_1们_5．
