教_4义_4和_2圣_4约_1第_4六_4十_2篇_1一_4八_1三_1一_4年_2八_1月_4八_1日_4，在_4密_4苏_1里_3，杰_2克_4森_1郡_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:201–202〕．这_4时_2被_4指_3定_4回_2东_1部_4的_5长_3老_3们_5想_3知_1道_4，他_1们_5该_1怎_3么_5做_4，走_3哪_5一_4条_2路_4，该_1怎_3么_5走_3．1–9，长_3老_3们_5要_4在_4恶_4人_2的_5会_4众_4中_1宣_1讲_3福_2音_1；10–14，他_1们_5不_4应_1虚_1度_4光_1阴_1，也_3不_4应_1埋_2藏_2才_2能_2；15–17，他_1们_5可_3以_3洗_3脚_3，作_4为_2不_2利_4那_4些_1拒_4绝_2福_2音_1者_3的_5见_4证_4．
1. 看_4啊_4，主_3这_4样_4对_4祂_1教_4会_4中_1，要_4尽_4快_4回_2原_2来_2地_4方_5的_5长_3老_3们_5说_1：看_4啊_4，我_3很_3喜_3悦_4你_3们_5来_2到_4这_4里_3；
2. 但_4是_4我_3对_4有_3些_1人_2不_2太_4喜_3悦_4，因_1为_4他_1们_5不_4肯_3开_1口_3，他_1们_5因_1惧_4怕_4世_4人_2而_2隐_3藏_2我_3给_3他_1们_5的_5才_2能_2．这_4样_4的_5人_2有_3祸_4了_5，因_1为_4我_3的_5怒_4气_4已_3对_4他_1们_5燃_2起_3．
3. 事_4情_5将_4是_4这_4样_4，如_2果_3他_1们_5不_2对_4我_3更_4加_1忠_1信_4，连_2他_1们_5有_3的_5都_1要_4夺_2去_4．
4. 因_1为_4我_3，主_3，统_3治_4上_4面_4诸_1天_1，也_3统_3治_4地_4上_5万_4军_1，在_4我_3收_1集_2珠_1宝_3的_5那_4天_1，全_2人_2类_4将_4知_1道_4是_4什_2么_5显_3示_4着_5神_2的_5力_4量_5．
5. 但_4是_4，实_2在_4的_5，我_3要_4告_4诉_5你_3们_5有_3关_1你_3们_5重_2返_3来_2处_4之_1旅_3程_2．要_4按_4照_4你_3们_5认_4为_2好_3的_5方_1式_4建_4造_4或_4购_4买_3一_4艘_1船_2，那_4对_4我_3都_1没_2关_1系_5，然_2后_4赶_3快_4启_3程_2前_2往_3那_4叫_4圣_4路_4易_4的_5地_4方_5．
6. 我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3约_1瑟_4·斯_1密_4和_2奥_4利_4佛_2·考_3德_2里_3要_4从_4那_4里_5启_3程_2前_2往_3辛_1辛_1那_4提_2；
7. 他_1们_5要_4在_4这_4地_4方_5提_2高_1声_1音_1，大_4声_1宣_1讲_3我_3的_5话_4，不_4愤_4怒_4，不_4怀_2疑_2，向_4他_1们_5举_3起_3圣_4洁_2的_5手_3．因_1为_4我_3能_2使_3你_3们_5圣_4洁_2，你_3们_5的_5罪_4赦_4了_5．
8. 其_2馀_2的_5人_2要_4两_3个_4两_3个_4从_4圣_4路_4易_4启_3程_2，在_4恶_4人_2的_5会_4众_4中_1讲_3道_4，不_2要_4匆_1忙_2，直_2到_4回_2到_4原_2来_2的_5分_1会_4．
9. 这_4一_2切_4都_1是_4为_4了_5各_4分_1会_4的_5好_3处_3；我_3就_4是_4为_4了_5这_4个_5目_4的_4而_2派_4遣_3他_1们_5的_5．
10. 我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4要_4把_3我_3给_3他_1的_5钱_2分_1一_2部_4分_4给_3奉_4命_4回_2去_5的_5长_3老_3们_5；
11. 能_2还_2钱_2的_5，就_4透_4过_4代_4理_3人_2还_2，不_4能_2还_2的_5，就_4不_2用_4还_2了_5．
12. 现_4在_4我_3要_4讲_3的_5是_4其_2馀_2要_4来_2此_3地_4的_5人_2．
13. 看_4啊_4，他_1们_5奉_4派_4在_4恶_4人_2的_5会_4众_4中_1宣_1讲_3我_3的_5福_2音_1；因_1此_3，我_3给_3他_1们_5一_4条_2诫_4命_4，就_4是_4：不_4可_3虚_1度_4光_1阴_1，也_3不_4可_3埋_2藏_2才_2能_2，使_3那_4才_2能_2不_4为_2人_2知_1．
14. 你_3来_2到_4锡_1安_1地_5，传_2播_1我_3的_5话_4后_4，要_4赶_3快_4回_2去_5，在_4恶_4人_2的_5会_4众_4中_1，不_4匆_1忙_2，不_4愤_4怒_4，也_3不_4争_1吵_3地_5传_2播_1我_3的_5话_4．
15. 对_4那_4些_1不_4接_1受_4你_3们_5的_5人_2，你_3们_5要_4跺_4下_4脚_3上_4的_5尘_2土_3，但_4要_4在_4暗_4中_1，不_2要_4在_4他_1们_5面_4前_2，免_3得_5激_1怒_4他_1们_5；并_4且_3要_4洗_3脚_3，在_4审_3判_4的_5日_4子_5，作_4为_2不_2利_4他_1们_5的_5见_4证_4．
16. 看_4啊_5，这_4对_4你_3们_5而_2言_2已_3经_1够_4了_5，而_2且_3这_4也_3是_4差_1遣_3你_3们_5的_5那_4位_4的_5旨_3意_4．
17. 藉_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5口_3，将_1可_3知_1道_4有_3关_1西_1德_2尼_2·雷_2格_2登_1和_4奥_4利_4佛_2·考_3德_2里_3的_5事_4．其_2馀_2的_5，以_3后_4再_4说_1．正_4如_2这_4样_4．阿_1们_5．
