教_4义_4和_2圣_4约_1第_4六_4十_2一_4篇_1一_4八_1三_1一_4年_2八_1月_4十_2二_4日_4，在_4麦_4克_4威_1恩_1湾_1密_4苏_1里_3河_2岸_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:202–205〕．先_1知_1和_2十_2位_4长_3老_3回_2嘉_1德_2兰_2途_2中_1，乘_4独_2木_4舟_1沿_2密_4苏_1里_3河_2顺_4流_2而_2下_4，旅_3途_2中_4的_4第_4三_1天_1，经_1历_4许_3多_1危_1险_3．威_1廉_2·斐_3普_3长_3老_3在_4白_2天_1的_5异_4象_4中_1，看_4见_4毁_3灭_4者_3有_3力_4地_5在_4水_3面_4上_4运_4行_2．1–12，主_3宣_1告_4水_3上_4有_3许_3多_1毁_3灭_4；13–22，约_1翰_4曾_2诅_3咒_4诸_1水_3，毁_3灭_4者_3运_4行_2在_4水_3面_4上_4；23–29，有_3些_1人_2有_3能_2力_4命_4令_4诸_1水_3；30–35，长_3老_3们_5要_4两_3个_4两_3个_4出_1去_4传_2福_2音_1；36–39，他_1们_5要_4为_4人_2子_3的_5来_2临_2作_4准_3备_4．
1. 看_4啊_4，并_4听_1全_2能_2者_3的_5声_1音_1，祂_1是_4从_4永_3远_3到_4永_3远_3，即_2阿_1拉_1法_3和_2俄_2梅_2戛_2，开_1始_3和_2结_2束_4．
2. 看_4啊_4，主_3实_2在_4这_4样_4对_4你_3们_5说_1，你_3们_5这_4些_1我_3教_4会_4的_5长_3老_3啊_4，你_3们_5聚_4集_2在_4此_3，现_4在_4你_3们_5的_5罪_4赦_4了_5，因_1为_4我_3，主_3，赦_4免_3罪_4，并_4且_3怜_2悯_3那_4些_1以_3谦_1卑_1的_5心_1认_4罪_4的_5人_2；
3. 但_4我_3实_2在_4告_4诉_5你_3们_5，两_3岸_4居_1民_2正_4在_4不_2信_4中_1毁_3灭_4时_2，我_3这_4一_4整_3群_2长_3老_3不_2必_4在_4水_3上_4快_4速_4前_2进_4．
4. 然_2而_2，我_3容_2许_3这_4么_5做_4，好_3让_4你_3们_5作_4见_4证_4；看_4啊_4，诸_1水_3上_4有_3很_3多_1危_1险_3，今_1后_4尤_2其_2多_1；
5. 因_1为_4我_3，主_3，已_3在_4我_3的_5愤_4怒_4中_1宣_1告_4在_4水_3上_4有_3许_3多_1毁_3灭_4；是_4的_5，特_4别_2是_4在_4这_4些_1水_3上_4．
6. 然_2而_2，一_2切_4生_1物_4都_1在_4我_3手_3中_1，你_3们_5当_1中_1忠_1信_4的_5人_2，必_4不_2在_4水_3中_1灭_4亡_2．
7. 因_1此_3，我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4和_2威_1廉_2·斐_3普_3必_4须_1赶_3快_4继_4续_4他_1们_5的_5差_1使_5和_2任_4务_5．
8. 然_2而_2，我_3不_4许_3你_3们_5分_1开_1，直_2到_4你_3们_5一_2切_4的_5罪_4都_1已_3受_4到_4惩_2戒_4，好_3使_3你_3们_5成_2为_2一_1，好_3使_3你_3们_5不_2致_4在_4邪_2恶_4中_1毁_3灭_4；
9. 但_4现_4在_4，我_3实_2在_4说_1，我_3认_4为_2你_3们_5必_4须_1分_1开_1了_5．因_1此_3我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4和_2威_1廉_2·斐_3普_3要_4带_4着_5以_3前_2同_2行_2的_5人_2，赶_3快_4启_3程_2完_2成_2任_4务_5，藉_4着_5信_4心_1，他_1们_5必_4能_2得_2胜_4；
10. 只_3要_4他_1们_5忠_1信_4，必_4被_4保_3全_2，而_2我_3，主_3，必_4与_3他_1们_5同_2在_4．
11. 其_2馀_2的_5人_2要_4带_4必_4需_1的_5衣_1物_4．
12. 我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4按_4你_3们_5将_4同_2意_4的_5，带_4那_4些_1非_1必_4需_1品_3．
13. 现_4在_4，看_4啊_4，我_3为_4你_3们_5的_5益_4处_5，赐_4给_3你_3们_5一_4条_2有_3关_1这_4些_1事_4的_5诫_4命_4；而_2我_3，主_3，要_4像_4与_3古_3时_2的_5人_2那_4样_4，与_3你_3们_5论_4理_3．
14. 看_4啊_4，我_3，主_3，在_4太_4初_1祝_4福_2诸_1水_3，但_4在_4末_4世_4，藉_2我_3仆_2人_2约_1翰_4的_5口_3，我_3诅_3咒_4诸_1水_3．
15. 因_1此_3，日_4子_5将_4到_4，没_2有_3一_1个_4有_3肉_4身_1的_5在_4水_3上_4会_4安_1全_2．
16. 将_1来_2世_4人_2会_4说_1，除_2了_5心_1地_4正_4直_2的_5人_2外_4，没_2有_3人_2能_2从_4水_3路_4到_4锡_1安_1地_5．
17. 而_2且_3，正_4如_2我_3，主_3，在_4太_4初_1诅_3咒_4了_5地_5一_2样_4，在_4末_4世_4适_4当_4的_5时_2候_4，我_3祝_4福_2了_5地_5，供_4我_3的_5圣_4徒_2使_3用_4，好_3使_3他_1们_5享_3用_4地_4上_5的_5富_4饶_2．
18. 现_4在_4我_3给_3你_3们_5一_4条_2诫_4命_4，我_3对_4一_2个_4人_2说_1就_4是_4对_4所_3有_3的_5人_2说_1，你_3们_5要_4预_4先_1警_3告_4弟_4兄_1们_5这_4些_1水_3的_5事_4，好_3使_3他_1们_5来_2时_2不_2要_4走_3水_3路_4，免_3得_5他_1们_5丧_4失_1信_4心_1而_2陷_4在_4罗_2网_3里_3；
19. 我_3，主_3，已_3经_1宣_1告_4，而_2毁_3灭_4者_3运_4行_2在_4水_3面_4上_4，我_3不_4撤_4消_1这_4宣_1告_4．
20. 我_3，主_3，昨_2天_1对_4你_3们_5发_1怒_4，但_4今_1天_1我_3的_5怒_4气_4已_3消_1．
21. 因_1此_3，关_1于_2那_4些_1我_3说_1过_5应_1该_1赶_3快_4启_3程_2的_5人_2──我_3再_4告_4诉_5你_3们_5，他_1们_5要_4赶_3快_4启_3程_2．
22. 过_5些_1时_2候_5，只_3要_4他_1们_5完_2成_2任_4务_5，他_1们_5走_3水_3路_4或_4陆_4路_4，对_4我_3都_1没_2关_1系_5；今_1后_4，这_4方_1面_4要_4照_4他_1们_5会_4知_1道_4的_5，照_4他_1们_5的_5判_4断_4行_2事_4．
23. 现_4在_4，至_4于_2我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3约_1瑟_4·斯_1密_4和_4奥_4利_4佛_2·考_3德_2里_3，他_1们_5回_2家_1时_2，除_2了_5运_4河_2外_4，不_2要_4再_4走_3水_3路_4；换_4句_4话_4说_1，除_2了_5运_4河_2外_4，他_1们_5不_4可_3走_3水_3路_4．
24. 看_4啊_2，我_3，主_3，已_3为_4我_3圣_4徒_2的_5旅_3程_2指_3定_4一_1条_2道_4路_4；看_4啊_2，这_4一_4条_2道_4路_4就_4是_4──他_1们_5离_2开_1运_4河_2后_4，要_4走_3陆_4路_4，这_4是_4因_1为_4他_1们_5被_4命_4令_4前_2往_3锡_1安_1地_5；
25. 他_1们_5要_4像_4以_3色_4列_4儿_2女_3那_4样_4，在_4途_2中_1搭_1帐_4篷_5．
26. 并_4且_3，看_4啊_2，你_3们_5要_4将_4这_4诫_4命_4给_3予_3全_2体_3弟_4兄_5．
27. 然_2而_2，获_4赐_4能_2力_4命_4令_4诸_1水_3的_5人_2，就_4藉_4着_5灵_2让_4他_1知_1道_4他_1所_3有_3的_5道_4路_4；
28. 因_1此_3，无_2论_4在_4陆_4上_4或_4水_3上_4，他_1都_1要_4照_4活_2神_2之_1灵_2的_5命_4令_4去_4做_4，像_4我_3今_1后_4要_4做_4的_5那_4样_4．
29. 你_3们_5已_3获_4知_1圣_4徒_2要_4走_3的_5路_4径_4，或_4主_3的_5营_2中_1圣_4徒_2要_4走_3的_5道_4路_4．
30. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3约_1瑟_4·斯_1密_4和_4奥_4利_4佛_2·考_3德_2里_3，不_4可_3在_4恶_4人_2的_5会_4众_4中_1开_1口_3，直_2到_4他_1们_5抵_3达_2辛_1辛_1那_4提_2；
31. 他_1们_5要_4在_4那_4地_4方_5，在_4神_2前_2提_2高_1声_1音_1反_3对_4那_4人_2民_2；是_4的_5，神_2的_5愤_4怒_4已_3因_1那_4人_2民_2的_5邪_2恶_4燃_2起_3，那_4人_2民_2毁_3灭_4的_5时_2机_1就_4要_4成_2熟_2了_5．
32. 他_1们_5要_4从_4该_1地_5前_2往_3他_1们_5弟_4兄_5的_5会_4众_4中_1，因_1为_4现_4在_4他_1们_5那_4边_5比_3恶_4人_2的_5会_4众_4更_4加_1需_1要_4他_1们_5的_5工_1作_4．
33. 现_4在_4，至_4于_2其_2馀_2的_5人_2，他_1们_5要_4启_3程_2，并_4在_4恶_4人_2的_5会_4众_4中_1，按_4所_3蒙_1得_2的_5指_3示_4宣_1讲_3神_2的_5话_4；
34. 只_3要_4他_1们_5这_4么_5做_4，他_1们_5就_4洁_2净_4了_5自_4己_3的_5衣_1服_5，在_4我_3面_4前_2将_4没_2有_3污_1点_3．
35. 他_1们_5要_4按_4照_4他_1们_5认_4为_2好_3的_5方_1式_4，一_4起_3走_3或_4两_3个_4两_3个_4走_3，只_3有_3我_3所_3喜_3悦_4的_5仆_2人_2雷_2诺_4·柯_1洪_2和_2撒_3母_3耳_3·斯_1密_4在_4回_2到_4家_1之_1前_2不_2要_4分_1开_1．这_4是_4为_4了_5我_3睿_4智_4的_5目_4的_4．
36. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，我_3对_4一_2个_4人_2说_1就_4是_4对_4所_3有_3的_5人_2说_1，孩_2子_5们_5，开_1心_1吧_5；因_1为_4我_3在_4你_3们_5中_1间_1，我_3没_2有_3离_2弃_4你_3们_5；
37. 因_1为_4你_3们_5在_4我_3面_4前_2谦_1卑_1自_4己_3，国_2度_4的_5祝_4福_2就_4是_4你_3们_5的_5．
38. 束_4紧_3你_3们_5的_5腰_1，要_4警_3醒_3并_4且_3严_2谨_3，盼_4望_4人_2子_3的_5来_2临_2，因_1为_4他_1会_4在_4你_3们_5想_3不_2到_4的_5时_2候_4来_2临_2．
39. 要_4一_4直_2祷_3告_4，免_3得_5受_4了_5诱_4惑_4，好_3使_3你_3们_5无_2论_4生_1死_3，都_1能_2承_2受_4祂_1来_2临_2的_5日_4子_5．正_4如_2这_4样_4．阿_1们_5．
