教_4义_4和_2圣_4约_1第_4六_4十_2二_4篇_1一_4八_1三_1一_4年_2八_1月_4十_2三_1日_4，在_4密_4苏_1里_3，查_2里_3顿_4，密_4苏_1里_3河_2岸_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:205–206〕．当_4天_1，先_1知_1等_3一_4行_2人_2从_2独_2立_4城_2往_3嘉_1德_2兰_2途_2中_1，遇_4到_4几_3位_4往_3锡_1安_1地_5去_4的_5长_3老_3，在_4愉_2快_4的_5问_4候_4之_1后_4，获_4得_2本_3启_3示_4．1–3，见_4证_4记_4录_4在_4天_1上_4；4–9，长_3老_3们_5应_1按_4判_4断_4及_2灵_2的_5指_3示_4出_1去_4传_2教_4．
1. 看_4啊_3，并_4听_1着_5，你_3们_5这_4些_1我_3教_1会_4的_5长_3老_3啊_3，主_3你_3们_5的_5神_2，耶_1稣_1基_1督_1，你_3们_5的_5中_4保_3，那_4位_4了_3解_3世_4人_2弱_4点_3，知_1道_4如_2何_2搭_1救_4受_4试_4探_4的_5人_2，说_4：
2. 实_2在_4的_5，我_3的_5眼_3睛_5看_4着_5还_2没_2有_3去_4锡_1安_1地_5的_5人_2；因_1此_3你_3们_5的_5任_4务_5尚_4未_4完_2成_2．
3. 然_2而_2，你_3们_5有_3福_2了_5，因_1为_4你_3们_5作_4的_5见_4证_4已_3记_4录_4在_4天_1上_4给_3天_1使_3看_4；他_1们_5为_4你_3们_5快_4乐_4，你_3们_5的_5罪_4赦_4了_5．
4. 现_4在_4继_4续_4你_3们_5的_5旅_3程_2．你_3们_5要_4聚_4集_2在_4锡_1安_1地_5，举_3行_2聚_4会_4，欢_1聚_4在_4一_4起_3，并_4向_4至_4高_1者_3献_4上_4圣_4餐_1．
5. 然_2后_4你_3们_5就_4可_3以_3回_2去_5作_4见_4证_4，是_4的_5，按_4照_4你_3们_5认_4为_2好_3的_5方_1式_4，一_4起_3或_4两_3个_4两_3个_4去_4，对_4我_3都_1没_2关_1系_5；只_3要_4忠_1信_4，并_4向_4大_4地_4居_1民_2或_4恶_4人_2的_5会_4众_4宣_1告_4大_4喜_3信_4息_1．
6. 看_4啊_3，我_3，主_3，已_3将_1你_3们_5聚_4在_4一_4起_3，好_3使_3应_1许_3实_2现_4，好_3使_3你_3们_5之_1中_1忠_1信_4的_5人_2获_4得_2保_3全_2，并_4在_4密_4苏_1里_3地_5欢_1聚_4在_4一_4起_3．我_3，主_3，应_1许_3忠_1信_4的_5人_2，我_3不_4能_2说_1谎_3．
7. 如_2果_3你_3们_5有_3人_2想_3骑_2马_3，骑_2骡_2或_4乘_2车_1，只_3要_4他_1以_3凡_2事_4感_3谢_4的_5心_1从_2主_3手_3中_1接_1受_4祝_4福_2，我_3，主_3，愿_4意_4让_4他_1接_1受_4这_4祝_4福_2．
8. 这_4些_1事_4有_3待_4你_3们_5按_4判_4断_4及_2灵_2的_5指_3示_4去_4做_4．
9. 看_4啊_3，国_2度_4是_4你_3们_5的_5．看_4啊_3，看_4，我_3一_4直_2与_3忠_1信_4的_5人_2同_2在_4．正_4如_2这_4样_4．阿_1们_5．
