教_4义_4和_2圣_4约_1第_4六_4十_2三_1篇_1一_4八_1三_1一_4年_2八_1月_4下_4旬_2，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:206–211〕．先_1知_1，西_1德_2尼_2·雷_2格_2登_1和_4奥_4利_4佛_2·考_3德_2里_3，在_4访_3问_4密_4苏_1里_3后_4，於_1八_1月_4二_4十_2七_1日_4返_3抵_3嘉_1德_2兰_2．先_1知_1记_4录_4本_3启_3示_4时_2，在_4序_4言_2中_1写_3道_4：「在_4此_3教_1会_4成_2立_4初_1期_1，教_4友_3极_2渴_3望_4得_2到_4每_3件_4与_3救_4恩_1有_3任_4何_2关_1连_2事_4项_4的_5主_3的_5话_4语_3；由_2于_2锡_1安_1地_5是_4现_4在_4所_3关_1切_4的_5最_4重_4要_4的_5俗_2世_4事_4务_4，于_2是_4我_3求_2问_4主_3有_3关_1聚_4集_2圣_4徒_2，购_4买_3土_3地_4及_2其_2他_1事_4务_4的_5进_4一_2步_4信_4息_1」〔教_1会_4史_3，1:207〕．1–6，震_4怒_4的_5日_4子_5会_4临_2到_4恶_4人_2；7–12，神_2迹_4凭_2信_4心_1而_2来_2；13–19，心_1存_2淫_2念_4者_3会_4背_4弃_4信_4仰_3，和_4被_4丢_1进_4火_3湖_2里_3；20，忠_1信_4的_5人_2会_4在_4变_4形_2后_4的_5大_4地_4获_4得_2继_4承_2产_3业_4；21，变_4形_2山_1上_4的_5事_4的_5完_2整_3纪_4录_4尚_4未_4显_3示_4；22–23，服_2从_2的_5人_2得_2知_1国_2度_4的_5奥_4秘_4；24–31，要_4购_4置_4锡_1安_1的_5继_4承_2产_3业_4；32–35，主_3宣_1告_4将_1有_3战_4争_1，恶_4人_2杀_1恶_4人_2；36–48，圣_4徒_2要_4到_4锡_1安_1聚_4集_2，出_1钱_2建_4立_4锡_1安_1；49–54，忠_1信_4的_5人_2必_4在_4第_4二_4次_4来_2临_2，复_4活_2及_2千_1禧_3年_2间_1蒙_3得_2祝_4福_2；55–58，这_4是_4警_3告_4的_5日_4子_5；59–66，没_2有_3权_2柄_3使_3用_4主_3名_2的_5人_2妄_4称_1了_5主_3的_5名_2．
1. 听_1着_5，你_3们_5这_4些_1人_2民_2啊_5，打_3开_1你_3们_5的_5心_1从_2远_3处_4来_2听_1；聆_2听_1，你_3们_5这_4些_1称_1自_4己_3为_2主_3的_5人_2民_2的_5，听_1主_3的_5话_4和_4祂_1对_4你_3们_5的_5旨_3意_4．
2. 是_4的_5，我_3实_2在_4说_4，听_1祂_1的_5话_4，祂_1的_5愤_4怒_4已_3对_4恶_4人_2和_4背_4叛_4者_3燃_2起_3；
3. 祂_1要_4取_3走_3祂_1要_4取_3走_3的_5人_2，保_3全_2祂_1要_4保_3全_2的_5人_2的_5性_4命_4；
4. 祂_1照_4自_4己_3的_5旨_3意_4和_4意_4愿_4建_4设_4，也_3照_4祂_1的_5意_4思_5毁_3灭_4，并_4且_3能_2将_1灵_2魂_2丢_1下_4地_4狱_4．
5. 看_4啊_5，我_3，主_3，发_1出_1我_3的_5声_1音_1，那_4声_1音_1就_4必_4被_4服_2从_2．
6. 因_1此_3，我_3实_2在_4说_4，恶_4人_2要_4留_2意_4，背_4叛_4的_5人_2要_4惧_4怕_4颤_4抖_3；不_2信_4的_5人_2要_4闭_4口_3，因_1为_4那_4震_4怒_4的_5日_4子_5要_4像_4旋_4风_1般_1临_2到_4他_1们_5，凡_2属_3肉_4身_1的_5都_1将_1知_1道_4我_3是_4神_2．
7. 凡_2寻_2求_2神_2迹_4的_5将_1看_4到_4神_2迹_4，但_4并_4不_4导_3致_4救_4恩_1．
8. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5当_1中_1有_3人_2寻_2求_2神_2迹_4，从_2开_1始_3以_3来_2就_4有_3这_4样_4的_5人_2；
9. 但_4是_4，看_4啊_5，信_4心_1不_2是_5凭_2神_2迹_4而_2来_2，而_2是_4神_2迹_4随_2着_5相_1信_4的_5人_2．
10. 是_4的_5，神_2迹_4凭_2信_4心_1而_2来_2，不_4凭_2世_4人_2的_5意_4思_5，也_3不_4照_4他_1们_5的_5喜_3好_4，而_2是_4凭_2神_2的_5旨_3意_4．
11. 是_4的_5，神_2迹_4凭_2信_4心_1而_2来_2，以_3致_4有_3奇_2妙_4的_5事_4，因_1为_4人_2若_4没_2有_3信_4心_1，就_4不_4能_2蒙_3神_2喜_3悦_4；神_2恼_3怒_4那_4不_4蒙_3喜_3悦_4的_5；因_1此_3，祂_1不_2对_4那_4样_4的_5人_2显_3神_2迹_4，只_3有_3在_4震_4怒_4中_1，为_4了_5定_4他_1们_5的_5罪_4才_2显_3神_2迹_4．
12. 因_1此_3，我_3，主_3，不_4喜_3悦_4你_3们_5当_1中_1某_3些_1人_2为_4了_5信_4心_1而_2寻_2求_2神_2迹_4和_4奇_2事_4，而_2不_2是_5为_4了_5世_4人_2的_5益_4处_5来_2显_3出_1我_3的_5荣_2耀_4．
13. 然_2而_2，我_3授_4予_3诫_4命_4，许_3多_1人_2却_4背_4离_2我_3的_5诫_4命_4，没_2有_3遵_1守_3．
14. 你_3们_5当_1中_1曾_2有_3奸_1夫_1淫_2妇_4；有_3些_1已_3经_1离_2开_1你_3们_5，其_2他_1的_5仍_2然_2和_4你_3们_5在_4一_4起_3，以_3后_4会_4被_4揭_1露_4．
15. 这_4样_4的_5人_2要_4留_2意_4，并_4赶_3快_4悔_3改_3，免_3得_5审_3判_4如_2罗_2网_3临_2到_4他_1们_5，显_3示_4他_1们_5的_5愚_2昧_4，而_2在_4众_4人_2眼_3里_3他_1们_5的_5行_2为_2将_1跟_1着_5他_1们_5．
16. 我_3实_2在_4告_4诉_5你_3们_5，就_4像_4我_3以_3前_2说_4过_4的_5，凡_2看_4见_4妇_4女_3就_4动_4淫_2念_4的_5，或_4在_4心_1中_1犯_4奸_1淫_2的_5，将_1不_2会_4拥_1有_3灵_2，却_4会_4背_4弃_4信_4仰_3并_4会_4惧_4怕_4．
17. 因_1此_3，我_3，主_3，说_4过_4，胆_3怯_4的_5，不_2信_4的_5，一_2切_4说_1谎_3的_5，一_2切_4喜_3好_4说_1谎_3又_4说_4谎_3言_2的_5，淫_2乱_4的_5，行_2邪_2术_4的_5，在_4那_4烧_1着_5硫_2磺_2的_5火_3湖_2里_3必_4有_3他_1们_5的_5份_4，那_4就_4是_4第_4二_4次_4死_3亡_2．
18. 我_3实_2在_4说_4，他_1们_5在_4第_4一_1次_4复_4活_2中_1没_2有_3分_1．
19. 现_4在_4看_4啊_5，我_3，主_3，告_4诉_5你_3们_5，因_1为_4你_3们_5当_1中_1有_3这_4些_1事_4，你_3们_5不_4能_2称_1义_4．
20. 然_2而_2，靠_4信_4心_1持_2守_3并_4奉_4行_2我_3旨_3意_4的_5，必_4能_2得_2胜_4，在_4变_4形_2的_5日_4子_5来_2到_4时_2，必_4在_4大_4地_4获_4得_2继_4承_2产_3业_4；
21. 在_4大_4地_4变_4形_2时_2，即_2按_4照_4我_3在_4山_1上_4向_4使_3徒_2显_3示_4的_5样_4式_4；你_3们_5尚_4未_4得_2到_4那_4事_4的_5完_2整_3纪_4录_4．
22. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，就_4像_4我_3说_4过_4我_3会_4让_4你_3们_5知_1道_4我_3的_5旨_3意_4，看_4啊_5，我_3会_4让_4你_3们_5知_1道_4，不_4以_3诫_4命_4的_5方_1式_4，因_1为_4有_3许_3多_1人_2不_4努_3力_4遵_1守_3我_3的_5诫_4命_4．
23. 但_4是_4凡_2遵_1守_3我_3诫_4命_4的_5人_2，我_3要_4把_3国_2度_4的_5奥_4秘_4给_3他_1，那_4奥_4秘_4在_4他_1里_3面_4将_1成_2为_2活_2水_3的_5泉_2源_2，直_2涌_1到_4永_3生_1．
24. 现_4在_4，看_4啊_5，这_4就_4是_4主_3，你_3们_5的_5神_2，对_4祂_1圣_4徒_2的_5旨_3意_4，要_4他_1们_5聚_4集_2在_4锡_1安_1地_5，不_4可_3仓_1促_4，免_3得_5混_4乱_4带_4来_2瘟_1疫_4．
25. 看_4啊_5，锡_1安_1地_5──我_3，主_3，将_1它_1握_4在_4自_4己_3手_3里_3；
26. 然_2而_2，我_3，主_3，把_3凯_3撒_1的_5物_4归_1给_3凯_3撒_1．
27. 因_1此_3，我_3，主_3，要_4你_3们_5买_3那_4土_3地_4，好_3使_3你_3们_5拥_1有_3这_4世_4上_4的_5优_1势_4，好_3使_3你_3们_5有_3向_4世_4界_4要_1求_2的_5权_2利_4，好_3使_3他_1们_5不_2被_4激_1怒_4．
28. 因_1为_4撒_1但_4已_3将_1对_4你_3们_5发_1怒_4和_4要_4流_2血_4的_5念_4头_5放_4进_4他_1们_5心_1里_5．
29. 因_1此_3，锡_1安_1地_5若_4不_2是_5靠_4购_4买_3或_4流_2血_4，就_4无_2法_3取_3得_2，否_3则_2你_3们_5就_4没_2有_3继_4承_2产_3业_4．
30. 如_2果_3靠_4购_4买_3，看_4啊_3，你_3们_5有_3福_2了_5；
31. 如_2果_3靠_4流_2血_4，由_2于_2你_3们_5被_4禁_4止_3流_2血_4，看_4啊_3，你_3们_5的_5敌_2人_2就_4会_4临_2到_4你_3们_5，你_3们_5必_4从_2一_1城_2到_4一_1城_2，从_2会_4堂_2到_4会_4堂_2，被_4鞭_1打_3，只_3有_3少_3数_4人_2将_1留_2下_4来_2获_4得_2继_4承_2产_3业_4．
32. 我_3，主_3，对_4恶_4人_2发_1怒_4；我_3保_3留_2我_3的_5灵_2，不_4给_3大_4地_4居_1民_2．
33. 我_3在_4盛_4怒_4下_4起_3誓_4，宣_1告_4地_4面_4上_4有_3战_4争_1，恶_4人_2将_1杀_1恶_4人_2，恐_3惧_4将_1临_2到_4每_3个_5人_2；
34. 圣_4徒_2也_3几_1乎_1无_2法_3逃_2避_4；然_2而_2，我_3，主_3，与_3他_1们_5同_2在_4，要_4从_2天_1上_4我_3父_4那_4里_5下_4来_5，用_4不_2灭_4的_5火_3烧_1尽_3恶_4人_2．
35. 看_4啊_3，此_3事_4尚_4未_4发_1生_1，但_4是_4快_4了_5．
36. 因_1此_3，由_2于_2我_3，主_3，已_3宣_1告_4地_4面_4上_4有_3这_4一_2切_4事_4，我_3要_4我_3的_5圣_4徒_2们_5聚_4集_2在_4锡_1安_1地_5；
37. 并_4且_3要_4每_3个_4人_2手_3持_2正_4义_4，腰_1束_4忠_1信_4，向_4大_4地_4居_1民_2提_2高_1警_3告_4的_5声_1音_1；用_4言_2语_3和_2逃_2命_4两_3种_4方_1式_4宣_1告_4：荒_1芜_2将_1临_2到_4恶_4人_2．
38. 因_1此_3，我_3那_4住_4在_4这_4农_2场_3里_3的_5嘉_1德_2兰_2门_2徒_2，要_4安_1排_2他_1们_5的_5俗_2世_4事_4务_4．
39. 我_3那_4照_4管_3农_2场_3的_5仆_2人_2提_2多_1·毕_4林_2要_4处_3理_3土_3地_4，好_3使_3他_1准_3备_4好_3在_4来_2春_1与_3住_4在_4农_2场_3上_4的_5人_2，一_4同_2启_3程_2前_2往_3锡_1安_1地_5，只_3有_3我_3将_1为_4自_4己_3保_3留_2的_5人_2要_4留_2下_4，在_4我_3命_4令_4前_2不_4得_2前_2往_3．
40. 所_3有_3能_2省_3下_4来_5的_5钱_2，无_2论_4多_1少_3，对_4我_3都_1没_2关_1系_5，都_1要_4送_4往_3锡_1安_1地_5，交_1给_3我_3指_3定_4收_1钱_2的_5人_2．
41. 看_4啊_3，我_3，主_3，要_4给_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4能_2力_4，使_3他_1能_2藉_4着_5灵_2辨_4别_2哪_3些_1人_2该_1上_4锡_1安_1地_5，哪_3些_1门_2徒_2该_1留_2下_4．
42. 我_3仆_2人_2纽_3奥_4·惠_4尼_2应_1将_1他_1的_5店_4铺_4，或_4者_3说_4，那_4间_1店_4铺_4，再_4保_3留_2一_2段_4短_3时_2期_1．
43. 然_2而_2，他_1要_4拿_2出_1一_2切_4他_1能_2拿_2出_1的_5钱_2来_2，送_4往_3锡_1安_1地_5．
44. 看_4啊_3，这_4些_1事_4都_1在_4他_1自_4己_3手_3中_1，他_1要_4凭_2智_4慧_4去_4做_4．
45. 我_3实_2在_4说_4，他_1要_4被_4按_4立_4作_4为_2留_2下_4来_2的_5门_2徒_2们_5的_5代_4理_3人_2，并_4蒙_3按_4立_4有_3此_3能_2力_4；
46. 而_2且_3现_4在_4要_4赶_3快_4和_2我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3去_4拜_4访_3各_4分_1会_4，向_4他_1们_5说_1明_2这_4些_1事_4．看_4啊_3，这_4是_4我_3的_5旨_3意_4，要_4照_4我_3的_5指_3示_4取_3得_2金_1钱_2．
47. 凡_2忠_1信_4并_4持_2守_3的_5，必_4克_4服_2世_4界_4．
48. 凡_2将_1财_2宝_3送_4往_3锡_1安_1地_5的_5，必_4在_4今_1世_4获_4得_2继_4承_2产_3业_4，他_1的_5行_2为_2必_4跟_1着_5他_1，并_4在_4来_2世_4获_4得_2酬_2赏_3．
49. 是_4的_5，从_2今_1以_3后_4，死_3在_4主_3里_3面_4的_5死_3者_3有_3福_2了_5，当_1主_3来_2临_2，旧_4的_5事_4物_4将_1过_4去_4，一_2切_4事_4物_4更_1新_1，他_1们_5将_1从_2死_3里_3复_4活_2，不_2再_4死_3亡_2，而_2将_1在_4主_3前_2，在_4圣_4城_2中_1获_4得_2继_4承_2产_3业_4．
50. 凡_2在_4主_3来_2临_2时_2活_2着_5并_4保_3有_3信_4心_1的_5人_2有_3福_2了_5；然_2而_2，已_3指_3定_4他_1要_4按_4人_2的_5寿_4数_5死_3亡_2．
51. 因_1此_3，小_3孩_2将_4长_3大_4，直_2到_4年_2老_3；老_3人_2将_1死_3，但_4他_1们_5将_4不_2睡_4在_4尘_2土_3中_1，而_2要_4在_4眨_3眼_3之_1间_1改_3变_4．
52. 因_1此_3，为_4了_5这_4缘_2故_4，使_3徒_2才_2向_4世_4人_2宣_1讲_3死_3人_2的_5复_4活_2．
53. 这_4些_1事_4是_4你_3们_5必_4须_1盼_4望_4的_5事_4；而_2且_3，按_4照_4主_3说_1话_4的_5方_1式_4来_2说_1，这_4些_1事_4现_4在_4近_4了_5，要_4在_4将_1来_2某_3个_4时_2候_5，就_4是_4人_2子_3来_2临_2的_5日_4子_5发_1生_1．
54. 直_2到_4那_4时_2，聪_1明_5的_5童_2女_3中_1将_4有_3愚_2拙_1的_5；那_4个_5时_2辰_5，义_4人_2和_2恶_4人_2将_4完_2全_2分_1离_2；在_4那_4天_1，我_3要_4派_4天_1使_3将_4恶_4人_2拔_2出_5来_5，丢_1进_4不_2灭_4的_5火_3中_1．
55. 现_4在_4看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，我_3，主_3，不_4喜_3悦_4我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，他_1心_1中_1自_4高_1，不_4接_1受_4劝_4告_4，却_4使_3灵_2担_1忧_1；
56. 因_1此_3主_3不_4接_1受_4他_1写_3的_5东_1西_5，他_1应_1重_4写_3；如_2果_3主_3不_4接_1受_4，看_4啊_4，他_1就_4不_4能_2再_4担_1任_4我_3指_3定_4他_1的_5职_2务_4．
57. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，那_4些_1心_1里_5温_1顺_4，渴_3望_4去_4警_3告_4罪_4人_2悔_3改_3的_5人_2，要_4蒙_1按_4立_4有_3此_3能_2力_4．
58. 因_1为_4这_4是_4警_3告_4的_5日_4子_5，不_2是_4多_1话_4的_5日_4子_5．我_3，主_3，在_4末_4世_4是_4不_4可_3嘲_2弄_4的_5．
59. 看_4啊_4，我_3从_4天_1上_4来_2，我_3的_5能_2力_4遍_4及_2天_1下_4．我_3在_4一_2切_4之_1上_4，一_2切_4之_1中_1，贯_4通_1一_2切_4，参_1透_4万_4事_4，日_4子_5将_4到_4，一_2切_4事_4物_4将_4顺_4从_2我_3．
60. 看_4啊_4，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4耶_1稣_1基_1督_1．
61. 因_1此_3，所_3有_3的_5人_2要_4谨_3慎_4，如_2何_2用_4他_1们_5的_5嘴_3唇_2称_1呼_5我_3的_5名_2──
62. 因_1为_4看_4啊_4，我_3实_2在_4说_1，有_3很_3多_1人_2是_4在_4这_4罪_4罚_2之_1下_4，他_1们_5没_2有_3权_2柄_3，却_4用_4主_3的_5名_2，而_2且_3妄_4用_4主_3的_5名_2．
63. 因_1此_3，教_4友_3要_4悔_3改_3他_1们_5的_5罪_4，那_4么_5我_3，主_3，就_4会_4要_4他_1们_5，否_3则_2他_1们_5必_4被_4剪_3除_2．
64. 记_4住_5凡_2是_4天_1上_4来_2的_5都_1是_4神_2圣_4的_5，必_4须_1小_3心_1地_5讲_3，也_3必_4须_1受_4灵_2的_5节_2制_4；这_4样_4就_4没_2有_3罪_4罚_2，并_4且_3你_3们_5可_3经_1由_2祷_3告_4得_2到_4灵_2；因_1此_3，若_4不_4这_4样_4，仍_2有_3罪_4罚_2．
65. 我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1要_4按_4照_4灵_2透_4过_4他_1们_5的_5祷_3告_4所_3教_4导_3的_5，找_3个_4住_4处_4．
66. 这_4些_1事_4有_3待_4运_4用_4耐_4心_1来_2克_4服_2，好_3使_3这_4样_4的_5人_2获_4得_2其_2重_4无_2比_3而_2永_3恒_2的_5荣_2耀_4，否_3则_2，就_4接_1受_4更_4重_4的_5罪_4罚_2．阿_1们_5．
