教_4义_4和_2圣_4约_1第_4六_4十_2四_4篇_1一_4八_1三_1一_4年_2九_3月_4十_2一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3教_1会_4长_3老_3们_5的_5启_3示_4〔教_1会_4史_3，1:211–214〕．先_1知_1正_4准_3备_4迁_1往_3俄_2亥_4俄_2，海_3兰_2，恢_1复_4翻_1译_4圣_4经_1的_5工_1作_4．他_1在_4密_4苏_1里_3时_2，翻_1译_4工_1作_4被_4搁_1置_4了_5．一_4群_2奉_4命_4前_2往_3锡_1安_1（密_4苏_1里_3）的_5弟_4兄_5，认_4真_1准_3备_4在_4十_2月_4间_1启_3程_2．在_4这_4忙_2碌_4的_5时_2候_4，获_4得_2本_3启_3示_4．1–11，命_4令_4圣_4徒_2彼_3此_3宽_1恕_4，免_3得_5有_3更_4大_4的_5罪_4留_2在_4他_1们_5身_1上_5；12–22，不_4悔_3改_3的_5人_2要_4被_4带_4到_4教_1会_4前_2；23–25，缴_3纳_4什_2一_1奉_4献_4的_5人_2，在_4主_3来_2临_2时_2不_2会_4被_4火_3焚_2；26–32，警_3告_4圣_4徒_2不_2要_4负_4债_4；33–36，背_4叛_4的_5人_2会_4从_2锡_1安_1剪_3除_2；37–40，教_1会_4将_1审_3判_4各_4国_2；41–43，锡_1安_1将_1繁_2荣_2．
1. 看_4啊_5，主_3，你_3们_5的_5神_2，这_4样_4对_4你_3们_5说_4，你_3们_5这_4些_1我_3教_1会_4的_5长_3老_3啊_5，聆_2听_1并_4听_1着_5，接_1受_4我_3对_4你_3们_5的_5旨_3意_4．
2. 我_3实_2在_4告_4诉_5你_3们_5，我_3要_4你_3们_5胜_4过_4世_4界_4；因_1此_3我_3会_4怜_2悯_3你_3们_5．
3. 你_3们_5中_1间_1有_3人_2犯_4了_5罪_4，但_4是_4我_3实_2在_4说_4，这_4一_2次_4，为_4了_5我_3自_4己_3的_5荣_2耀_4，也_3为_4了_5灵_2魂_2的_5救_4恩_1，我_3已_3宽_1恕_4你_3们_5的_5罪_4．
4. 我_3将_1怜_2悯_3你_3们_5，因_1为_4我_3已_3将_1国_2度_4给_3了_5你_3们_5．
5. 只_3要_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4服_2从_2我_3的_5教_4仪_2，在_4他_1有_3生_1之_1年_2，国_2度_4奥_4秘_4的_5权_2钥_4不_2会_4以_3我_3指_3定_4的_5方_1式_4从_2他_1那_4里_5取_3走_3．
6. 有_3些_1人_2无_2故_4找_3机_1会_4反_3对_4他_1；
7. 然_2而_2，他_1曾_2犯_4罪_4；但_4是_4我_3实_2在_4告_4诉_5你_3们_5，在_4我_3面_4前_2认_4罪_4，祈_2求_2宽_1恕_4且_3罪_4不_2至_4于_2死_3的_5人_2，我_3，主_3，宽_1恕_4他_1们_5的_5罪_4．
8. 古_3时_2候_5，我_3的_5门_2徒_2找_3机_1会_4彼_3此_3反_3对_4，心_1里_5不_4肯_3彼_3此_3宽_1恕_4；他_1们_5为_4了_5这_4邪_2恶_4而_2遭_1受_4痛_4苦_3，深_1受_4惩_2罚_2．
9. 因_1此_3，我_3告_4诉_5你_3们_5，你_3们_5应_1当_1彼_3此_3宽_1恕_4；因_1为_4凡_2不_4宽_1恕_4弟_4兄_5的_5过_4犯_4的_5，在_4主_3前_2必_4被_4定_4罪_4；因_1为_4有_3更_4大_4的_5罪_4留_2在_4他_1身_1上_5．
10. 我_3，主_3，宽_1恕_4我_3要_4宽_1恕_4的_5人_2，但_4是_4你_3们_5必_4须_1宽_1恕_4所_3有_3的_5人_2．
11. 你_3们_5心_1里_5应_1当_1说_4──愿_4神_2在_4你_3我_3之_1间_1判_4断_4，照_4你_3所_3行_2的_5酬_2报_4你_3．
12. 凡_2不_4悔_3改_3他_1的_5罪_4又_4不_4认_4罪_4的_5，你_3们_5要_4带_4他_1到_4教_1会_4前_2，按_4照_4经_1文_2给_3你_3们_5的_5诫_4命_4或_4启_3示_4处_3置_4他_1．
13. 你_3们_5要_4这_4样_4做_4，好_3使_3神_2得_2荣_2耀_4──不_2是_5因_1为_4你_3们_5不_4宽_1恕_4，没_2有_3怜_2悯_3心_1，而_2是_4要_4使_3你_3们_5在_4律_4法_3的_5观_1点_3上_4称_1义_4，好_3使_3你_3们_5不_2致_4冒_4犯_4你_3们_5的_5立_4法_3者_3──
14. 我_3实_2在_4说_4，为_4了_5这_4缘_2故_4，你_3们_5应_1当_1做_4这_4些_1事_4．
15. 看_4啊_5，我_3，主_3，曾_2对_4我_3以_3前_2的_5仆_2人_2以_3斯_1拉_1·布_4司_1和_4以_3撒_3·摩_2利_4发_1怒_4，因_1为_4他_1们_5不_4遵_1守_3律_4法_3，也_3不_4遵_1守_3诫_4命_4；
16. 他_1们_5心_1里_5寻_2求_2邪_2恶_4，我_3，主_3，就_4留_2住_4我_3的_5灵_2．他_1们_5把_3没_2有_3邪_2恶_4的_5事_4定_4为_4恶_4事_4；然_2而_2，我_3已_3宽_1恕_4我_3仆_2人_2以_3撒_3·摩_2利_4．
17. 还_2有_3我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4，看_4啊_5，他_1犯_4了_5罪_4，撒_1但_4企_3图_2毁_3灭_4他_1的_5灵_2魂_2；但_4是_4他_1们_5知_1道_4这_4些_1事_4后_4，若_4悔_3改_3他_1们_5的_5邪_2恶_4，他_1们_5就_4蒙_3宽_1恕_4．
18. 现_4在_4，我_3实_2在_4说_4，我_3认_4为_2几_3周_1后_4，我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4应_1当_1回_2去_5做_4他_1的_5事_4，担_1任_4锡_1安_1地_5的_5代_4理_3人_2；
19. 好_3让_4我_3的_5门_2徒_2知_1道_4他_1看_4见_4和_4听_1见_4的_5事_4，免_3得_5他_1们_5灭_4亡_2．为_4了_5这_4缘_2故_4，我_3讲_3了_5这_4些_1事_4．
20. 还_2有_3，我_3告_4诉_5你_3们_5，为_4了_5避_4免_3我_3仆_2人_2以_3撒_3·摩_2利_4受_4到_4超_1过_4他_1所_3能_2承_2受_4的_5试_4探_4，而_2作_4错_4误_4地_5劝_4告_4，以_3致_4伤_1害_4你_3们_5，我_3命_4令_4要_4把_3他_1的_5农_2场_3卖_4掉_4．
21. 我_3不_2要_4我_3仆_2人_2菲_1德_2克_4·威_1廉_2卖_4掉_4他_1的_5农_2场_3，因_1为_4我_3，主_3，要_4在_4嘉_1德_2兰_2地_5保_3留_2一_1个_4坚_1强_2的_5据_4点_3，为_2期_1五_3年_2，其_2间_1我_3不_4打_3倒_3恶_4人_2，好_3使_3我_3藉_4此_3拯_3救_4一_4些_1人_2．
22. 过_4了_5那_4时_2期_1，我_3，主_3，不_2会_4把_3任_4何_2怀_2着_5敞_3开_1的_5心_1去_4锡_1安_1地_5的_5人_2视_4为_2有_3罪_4，因_1为_4我_3，主_3，要_4的_5是_4人_2类_4儿_2女_3的_5心_1．
23. 看_4啊_5，现_4在_4一_4直_2到_4人_2之_1子_3来_2临_2的_5时_2候_4称_1为_2今_1日_4，实_2在_4这_4是_4牺_1牲_1的_5日_4子_5，是_4我_3人_2民_2缴_3纳_4什_2一_1奉_4献_4的_5日_4子_5；因_1为_4缴_3纳_4什_2一_1奉_4献_4的_5人_2，在_4祂_1来_2临_2时_2将_1不_2被_4焚_2烧_1．
24. 因_1为_4过_4了_5今_1日_4，焚_2烧_1就_4来_2到_4──这_4是_4按_4照_4主_3的_5方_1式_4说_4的_5──因_1为_4我_3实_2在_4说_4，明_2天_1所_3有_3骄_1傲_4和_4作_4恶_4的_5，都_1会_4像_4碎_4稭_1那_4样_4；我_3要_4将_1他_1们_5烧_1光_1，因_1为_4我_3是_4万_4军_1之_1主_3；我_3绝_2不_4宽_1容_2任_4何_2留_2在_4巴_1比_3伦_2的_5人_2．
25. 因_1此_3，你_3们_5若_4相_1信_4我_3，你_3们_5就_4会_4在_4所_3谓_4的_5今_1日_4，努_3力_4工_1作_4．
26. 我_3仆_2人_2纽_3奥_4·惠_4尼_2和_4西_1德_2尼_2·吉_2伯_2特_4不_4宜_2卖_4掉_4他_1们_5在_4这_4里_3的_5店_4铺_4和_4财_2产_3，因_1为_4在_4留_2在_4此_3地_4的_5其_2馀_2教_4友_3去_4锡_1安_1地_5之_1前_2，这_4样_4做_4不_4明_2智_4．
27. 看_4啊_5，在_4我_3的_5律_4法_3中_1说_4到_4，或_4者_3说_4，禁_4止_3欠_4你_3们_5的_5敌_2人_2债_4；
28. 但_4是_4看_4啊_5，任_4何_2时_2候_5律_4法_3都_1没_2有_3说_4，主_3不_4该_1任_4凭_2祂_1的_5意_4思_5收_1取_3，和_4按_4照_4祂_1认_4为_2好_3的_5方_1式_4支_1付_4．
29. 因_1此_3，你_3们_5既_4然_2是_4代_4理_3人_2，做_4的_5就_4是_4主_3的_5差_4事_4；你_3们_5按_4照_4主_3的_5旨_3意_4所_3做_4的_5一_2切_4，就_4是_4主_3的_5事_4务_4．
30. 而_2且_3祂_1已_3选_3派_4你_3们_5在_4此_3末_4世_4供_1应_4祂_1的_5圣_4徒_2，好_3使_3他_1们_5能_2获_4得_2锡_1安_1地_5的_5继_4承_2产_3业_4．
31. 看_4啊_5，我_3，主_3，向_4你_3们_5宣_1告_4，我_3的_5话_4句_4句_4可_3靠_4，绝_2不_4落_4空_4，他_1们_5必_4获_4得_2继_4承_2产_3业_4．
32. 但_4是_4万_4事_4都_1会_4在_4适_4当_4的_5时_2候_4发_1生_1．
33. 因_1此_3，不_2要_4厌_4倦_4行_2善_4，因_1为_4你_3们_5正_4在_4奠_4定_4重_4大_4事_4工_1的_5基_1础_3．重_4大_4的_5事_4都_1源_2自_4微_1小_3的_5事_4．
34. 看_4啊_5，主_3要_4人_2的_5心_1和_4甘_1愿_4的_5意_4念_4；甘_1愿_4而_2服_2从_2的_5人_2，在_4末_4世_4时_2代_4将_1吃_1锡_1安_1地_4上_5的_5美_3味_4．
35. 背_4叛_4的_5人_2将_1从_2锡_1安_1地_5剪_3除_2和_4遣_3离_1，不_4得_2继_4承_2土_3地_4．
36. 因_1为_4，我_3实_2在_4说_4，背_4叛_4的_5人_2不_4属_3于_2以_3法_3莲_2的_5血_4统_3，因_1此_3他_1们_5将_1被_4拔_2除_2．
37. 看_4啊_5，我_3，主_3，已_3在_4此_3末_4世_4，使_3我_3的_5教_1会_4像_4坐_4在_4山_1上_4或_4高_1处_4的_5法_3官_1那_4样_4，来_2审_3判_4各_4国_2．
38. 因_1为_4事_4情_5将_1是_4这_4样_4，锡_1安_1的_5居_1民_2将_1审_3判_4属_3于_2锡_1安_1的_5一_2切_4事_4务_4．
39. 说_1谎_3者_3和_4伪_3善_4者_3将_1由_2他_1们_5查_2出_1，那_4些_1不_2是_5使_3徒_2和_4先_1知_1的_5会_4被_4揭_1露_4．
40. 即_2使_3身_1为_2法_3官_1的_5主_3教_4，以_3及_2他_1的_5副_4主_3教_4，若_4不_4忠_1於_2他_1们_5的_5管_3家_1职_2务_4，也_3要_4被_4定_4罪_4，而_2且_3会_4安_1置_4别_2人_5替_4代_4他_1们_5．
41. 因_1为_4，看_4啊_5，我_3告_4诉_5你_3们_5，锡_1安_1将_1繁_2荣_2，主_3的_5荣_2耀_4将_1在_4其_2上_4；
42. 她_1将_1成_2为_2人_2民_2的_5旌_1旗_2，天_1下_4各_4国_2都_1要_4来_2到_4锡_1安_1．
43. 那_4日_4将_1来_2到_4，地_4上_5各_4国_2要_4因_1她_1而_2颤_4抖_3，因_1她_1那_4可_3怕_4的_5人_2民_2而_2恐_3惧_4．主_3这_4么_5说_4了_5．阿_1们_5．
