教_4义_4和_2圣_4约_1第_4六_4十_2六_4篇_1一_4八_1三_1一_4年_2十_2月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，橘_2郡_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:219–221〕．当_1时_2为_4一_1个_4重_4要_4大_4会_4的_5第_4一_4天_1．先_1知_1在_4本_3启_3示_4的_5序_4言_2中_1写_3到_4：「在_4威_1廉_2·麦_4勒_1林_2请_3求_2下_4，我_3求_2问_4主_3而_2蒙_1得_2以_3下_4启_3示_4」〔教_4会_4史_3，1:220〕．1–4，永_3约_1是_4圆_2满_3的_5福_2音_1；5–8，长_3老_3们_5要_4传_2道_4，作_4见_4证_4，并_4且_3和_2人_2民_2论_4理_3；9–13，忠_1信_4的_5事_4奉_4服_2务_4确_4保_3永_3生_1的_5继_4承_2产_3业_4．
1. 看_4啊_4，主_3对_4我_3仆_2人_2威_1廉_2·麦_4勒_1林_2这_4样_4说_1──你_3有_3福_2了_5，只_3要_4你_3离_2开_1了_5罪_4恶_4，接_1受_4我_3的_5真_1理_3，主_3，你_3的_5救_4赎_2主_3，世_4界_4的_5救_4主_3，即_2所_3有_3相_1信_4我_3名_2的_5人_2的_5救_4主_3说_1．
2. 我_3实_2在_4告_4诉_5你_3，你_3有_3福_2了_5，因_1为_4你_3接_1受_4我_3的_5永_3约_1，即_2我_3圆_2满_3的_5福_2音_1，那_4是_5传_2给_3人_2类_4儿_2女_3的_5，使_3他_1们_5能_2得_2着_2生_1命_4，并_4成_2为_2那_4将_4在_4末_4世_4显_3示_4的_5荣_2耀_4的_5领_3受_4者_3，正_4如_2古_3代_4先_1知_1和_2使_3徒_2所_3写_3的_5那_4样_4．
3. 我_3实_2在_4告_4诉_5你_3，我_3仆_2人_2威_1廉_2，你_3是_4洁_2净_4的_5，但_4并_4不_4完_2全_2洁_2净_4；因_1此_3，要_4悔_3改_3我_3眼_3中_1不_4喜_3悦_4的_5事_4，主_3说_1，主_3会_4向_4你_3显_3明_2那_4些_1事_4．
4. 现_4在_4，实_2在_4的_5，我_3，主_3，要_4向_4你_3显_3明_2我_3对_4你_3的_5期_1望_4，或_4说_1，我_3对_4你_3的_5旨_3意_4．
5. 看_4啊_4，我_3实_2在_4告_4诉_5你_3，我_3的_5旨_3意_4是_4要_4你_3一_1地_5一_1地_5，一_1城_2一_1城_2去_4传_2播_1我_3的_5福_2音_1，是_4的_5，在_4福_2音_1还_2没_2有_3传_2到_4的_5地_4区_1中_1传_2福_2音_1．
6. 不_2要_4在_4此_3地_4停_2留_2多_1日_4；还_2不_2要_4到_4锡_1安_1地_5去_4；但_4是_4你_3能_2送_4多_1少_5，就_4送_4多_1少_5；否_3则_2，不_2要_4顾_4念_4你_3的_5财_2产_3．
7. 到_4东_1部_4各_4地_4去_4，在_4每_3个_4地_4方_5，向_4每_3个_5人_2作_4见_4证_4，并_4在_4他_1们_5会_4堂_2里_3与_3人_2论_4理_3．
8. 我_3仆_2人_2撒_3母_3耳_3·斯_1密_4要_4跟_1你_3去_4，不_2要_4离_2弃_4他_1，要_4给_3他_1你_3的_5指_3示_4；忠_1信_4者_3在_4任_2何_2地_4方_5都_1会_4成_2为_2坚_1强_2；我_3，主_3，会_4与_3你_3们_5同_2行_2．
9. 你_3们_5按_4手_3在_4病_4人_2头_2上_4，他_1们_5就_4会_4康_1复_4．在_4我_3，主_3，差_1遣_3你_3们_5之_1前_2，不_2要_4回_2来_5．在_4苦_3难_4中_1要_4忍_3耐_4．祈_2求_2，你_3们_5就_4得_2到_4；叩_4门_2，就_4给_3你_3们_5开_1门_2．
10. 设_4法_3不_2被_4拖_1累_3．要_4抛_1弃_4一_2切_4不_2义_4．不_4可_3奸_1淫_2──这_4是_4曾_2困_4扰_3你_3的_5诱_4惑_4．
11. 要_4遵_1守_3这_4些_1教_4训_5，这_4些_1教_4训_5真_1实_2而_2可_3靠_4；要_4光_1大_4你_3的_5职_2务_4，并_4敦_1促_4许_3多_1人_2去_4锡_1安_1，在_4他_1们_5头_2上_4有_3永_3恒_2快_4乐_4之_1歌_1．
12. 要_4继_4续_4做_4这_4些_1事_4，一_4直_2到_4底_3，你_3将_4在_4我_3父_4的_5右_4边_5获_4得_2永_3生_1的_5冠_1冕_3，祂_1充_1满_3恩_1典_3与_3真_1理_3．
13. 实_2在_4的_5，主_3，你_3的_5神_2，你_3的_5救_4赎_2主_3，即_2耶_1稣_1基_1督_1这_4样_4说_1．阿_1们_5．
