教_4义_4和_2圣_4约_1第_4六_4十_2七_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4，在_4俄_2亥_4俄_2，海_3兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:224–225〕．当_1时_2是_4一_1个_4特_4别_2大_4会_4，大_4会_4考_3虑_4并_4决_2议_4出_1版_3先_1知_1从_4主_3接_1受_4的_5启_3示_4（见_4第_4一_4篇_1前_2言_2）．会_4中_1决_2定_4由_2奥_4利_4佛_2·考_3德_2里_3和_2约_1翰_4·惠_4特_4茂_4将_4启_3示_4的_5手_3稿_3带_4去_5独_2立_4城_2，并_4由_2威_1廉_2·斐_3普_3将_4手_3稿_3以_3诫_4命_4书_1（BookofCommandments）为_4名_2出_1版_3．许_3多_1弟_4兄_5郑_4重_4见_4证_4这_4些_1编_1好_3要_4出_1版_3的_5启_3示_4实_2在_4是_4真_1实_2的_5，正_4如_2倾_1注_4在_4他_1们_5身_1上_5的_5圣_4灵_2所_3见_4证_4的_5．先_1知_1记_4录_4说_1，获_4得_2那_4称_1为_2第_4一_4篇_1的_5启_3示_4后_4，有_3些_1人_2对_4启_3示_4里_3的_5用_4语_3有_3一_4些_1负_4面_4的_1言_2论_4．本_3启_3示_4随_2之_1而_2来_2．1–3，主_3垂_2听_1祂_1的_5长_3老_3的_5祷_3告_4，并_4照_4顾_5他_1们_5；4–9，主_3向_4最_4聪_1明_5的_5人_2挑_3战_4，要_4他_1复_4制_4祂_1启_3示_4中_1最_4小_3的_5；10–14，忠_1信_4的_5长_3老_3会_4被_4灵_2强_2化_4而_2见_4到_4神_2的_5面_4．
1. 看_4啊_4，并_4听_1着_5，你_3们_5这_4些_1我_3教_4会_4的_5长_3老_3啊_4，你_3们_5已_3聚_4在_4一_4起_3，你_3们_5的_5祷_3告_4我_3已_3听_1到_4，你_3们_5的_5心_1我_3知_1道_4，你_3们_5的_5愿_4望_4已_3上_4达_2我_3面_4前_2．
2. 看_4啊_4，看_4，我_3的_5眼_3睛_5看_4着_5你_3们_5，天_1和_2地_5在_4我_3手_3中_1，永_3恒_2的_5财_2富_4也_3是_4我_3的_5，由_2我_3给_3予_3．
3. 你_3们_5尽_4力_4去_4相_1信_4你_3们_5应_1得_2到_4给_3你_3们_5的_5祝_4福_2；但_4是_4看_4啊_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5心_1中_1有_3恐_3惧_4，这_4实_2在_4是_4你_3们_5没_2有_3得_2到_4的_5原_2因_1．
4. 现_4在_4我_3，主_3，给_3你_3们_5一_1个_4见_4证_4，即_2有_3关_1放_4在_4你_3们_5面_4前_2的_5这_4些_1诫_4命_4的_5真_1实_2性_4．
5. 你_3们_5的_5眼_3睛_5一_4直_2看_4着_5我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，他_1的_5言_2语_5你_3们_5知_1道_4，他_1的_5不_4完_2全_2你_3们_5知_1道_4；你_3们_5心_1里_5在_4思_1索_3如_2何_2以_3优_1于_2他_1的_5言_2语_5来_2表_3达_2，这_4一_4点_3你_3们_5也_3知_1道_4．
6. 现_4在_4，你_3们_5从_4诫_4命_4书_1中_1找_3出_1最_4小_3的_5一_4条_2，指_3定_4你_3们_5中_1间_1最_4聪_1明_5的_5人_2；
7. 或_4者_3，你_3们_5中_1间_1如_2果_3有_3任_4何_2人_2能_2写_3出_1一_4条_2类_4似_4的_5，那_4么_5你_3们_5就_4可_3以_3说_1，你_3们_5不_4知_1道_4那_4些_1诫_4命_4是_4真_1实_2的_5；
8. 但_4是_4如_2果_3你_3们_5不_4能_2写_3出_1一_4条_2类_4似_4的_5，又_4不_2见_4证_4那_4些_1诫_4命_4是_4真_1实_2的_5，你_3们_5就_4会_4被_4定_4罪_4．
9. 因_1为_4你_3们_5知_1道_4其_2中_1没_2有_3不_2义_4，而_2且_3凡_2正_4义_4的_5都_1来_2自_4天_1上_4，来_2自_4众_4光_1之_1父_4．
10. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，那_4是_5你_3们_5的_5特_4权_2，也_3是_4我_3给_3你_3们_5这_4些_1已_3被_4按_4立_4担_1任_4此_3事_4工_1者_3的_5应_1许_3，因_1为_4你_3们_5不_2够_4谦_1卑_1，只_3要_4你_3们_5摒_4除_2猜_1忌_4和_2恐_3惧_4，在_4我_3面_4前_2谦_1抑_4自_4己_3，这_4样_4，那_4幔_4子_5必_4裂_4开_1，你_3们_5必_4看_4见_4我_3并_4知_1道_4我_3存_2在_4──不_2是_4凭_2肉_4欲_4的_5，也_3不_2是_4凭_2自_4然_2的_5意_4念_4，而_2是_4凭_2属_3灵_2的_5．
11. 因_1为_4除_2了_5经_1由_2神_2的_5灵_2强_2化_4外_4，没_2有_3人_2在_4任_2何_2时_2候_5能_2在_4肉_4身_1中_1见_4到_4神_2．
12. 任_4何_2自_4然_2人_2也_3都_1无_2法_3承_2受_4在_4神_2的_5面_4前_2，有_3肉_4欲_4意_4念_4的_5也_3不_4能_2．
13. 现_4在_4你_3们_5不_4能_2承_2受_4在_4神_2的_5面_4前_2，也_3不_4能_2承_2受_4天_1使_3的_5施_1助_4，所_3以_3，要_4继_4续_4忍_3耐_4，直_2到_4你_3们_5成_2为_2完_2全_2．
14. 你_3们_5的_5心_1意_4不_2要_4回_2转_3；你_3们_5配_4称_4后_4，在_4我_3认_4为_2适_4当_4的_5时_2候_4，你_3们_5将_4看_4到_4并_4知_1道_4藉_2我_3仆_2人_2小_3约_1瑟_4·斯_1密_4的_5手_3授_4予_3你_3们_5的_5．阿_1们_5．
