教_4义_4和_2圣_4约_1第_4六_4十_2八_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4，在_4俄_2亥_4俄_2，海_3兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4，答_2覆_4奥_4申_1·海_3德_2，路_4加_1·詹_1森_1，列_4曼_4·詹_1森_1及_2威_1廉_2·麦_4勒_1林_2的_5请_3求_2〔教_4会_4史_3，1:227–229〕．虽_1然_2本_3启_3示_4是_4答_2覆_4上_4述_4长_3老_3的_5祈_2求_2，让_4他_1们_5知_1道_4主_3对_4他_1们_5的_5旨_3意_4，但_4内_4容_2有_3许_3多_1与_3整_3个_4教_4会_4有_3关_1．1–5，长_3老_3受_4圣_4灵_2感_3动_4而_2说_1的_5话_4就_4是_4经_1文_2；6–12，长_3老_3要_4传_2道_4和_2施_1洗_3；神_2迹_4会_4跟_1随_2真_1正_4的_5信_4徒_2；13–24，亚_4伦_2子_3孙_1中_4的_4长_3子_3可_3在_4总_3会_4会_4长_3团_2的_5指_3导_3下_4担_1任_2总_3主_3教_4（即_2持_2有_3主_3教_4职_2位_4的_5权_2钥_4）；25–28，命_4令_4父_4母_3教_4导_3子_3女_3福_2音_1；29–35，圣_4徒_2要_4遵_1守_3安_1息_1日_4，勤_2奋_4劳_2动_4和_2祷_3告_4．
1. 我_3仆_2人_2奥_4申_1·海_3德_2，藉_2按_4立_4蒙_1召_4唤_4，藉_2活_2神_2之_1灵_2传_2永_3久_3的_5福_2音_1，从_4一_1个_4民_2族_2到_4一_1个_4民_2族_2，从_4一_1个_4地_4方_5到_4一_1个_4地_4方_5，在_4恶_4人_2的_5会_4众_4里_3，在_4他_1们_5的_5会_4堂_2中_1，与_3他_1们_5论_4理_3，向_4他_1们_5解_3说_1所_3有_3的_5经_1文_2．
2. 看_4啊_4，看_4着_5，对_4所_3有_3蒙_1按_4立_4到_4此_3圣_4职_2，其_2被_4指_3定_4任_4务_5是_4要_4出_1去_4的_5人_2而_2言_2，这_4是_4个_4範_4例_4──
3. 这_4就_4是_4给_3他_1们_5的_5範_4例_4，他_1们_5要_4按_4照_4圣_4灵_2的_5感_3动_4说_1话_4．
4. 他_1们_5被_4圣_4灵_2感_3动_4时_2，所_3讲_3的_5一_2切_4将_4是_4经_1文_2，将_4是_4主_3的_5旨_3意_4，将_4是_4主_3的_5心_1意_4，将_4是_4主_3的_5话_4语_3，将_4是_4主_3的_5声_1音_1，是_4神_2救_4恩_1的_5能_2力_4．
5. 看_4啊_4，你_3们_5这_4些_1我_3的_5仆_2人_2啊_4，这_4就_4是_4主_3对_4你_3们_5的_5应_1许_3．
6. 因_1此_3，放_4心_1吧_5，不_2要_4害_4怕_4，因_1为_4我_3，主_3，与_3你_3们_5同_2在_4，会_4站_4在_4你_3们_5身_1边_1；你_3们_5要_4为_4我_3，即_2耶_1稣_1基_1督_1作_4见_4证_4，见_4证_4我_3是_4活_2神_2的_5儿_2子_5，昔_1在_4今_1在_4，以_3后_4永_3在_4．
7. 我_3仆_2人_2奥_4申_1·海_3德_2，这_4是_4主_3对_4你_3说_1的_5话_4，也_3是_4对_4我_3仆_2人_2路_4加_1·詹_1森_1，我_3仆_2人_2列_4曼_4·詹_1森_1，我_3仆_2人_2威_1廉_2·麦_4勒_1林_2以_3及_2我_3教_4会_4所_3有_3忠_1信_4的_5长_3老_3说_1的_5──
8. 你_3们_5往_3普_3天_1下_4去_4，传_2福_2音_1给_3万_4民_2听_1，凭_2我_3给_3你_3们_5的_5权_2柄_3行_2事_4，奉_4父_4，子_3和_2圣_4灵_2的_5名_2施_1洗_3．
9. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4．
10. 信_4的_5人_2，必_4如_2经_1上_4所_3记_4，将_4蒙_1祝_4福_2有_3神_2迹_4跟_1随_2他_1们_5．
11. 至_4于_2你_3们_5，会_4让_4你_3们_5知_1道_4时_2代_4的_5各_4种_3徵_1兆_4和_2人_2子_3来_2临_2的_5各_4种_3徵_1兆_4；
12. 至_4于_2父_4所_3作_4见_4证_4的_5那_4些_1人_2，主_3将_4给_3你_3们_5力_4量_5，将_4他_1们_5封_1印_4到_4永_3生_1．阿_1们_5．
13. 现_4在_4，有_3关_1圣_4约_1和_2诫_4命_4以_3外_4的_5事_4项_4，就_4是_4这_4些_1──
14. 今_1后_4，在_4主_3认_4为_2适_4当_4的_5时_2候_4，会_4有_3其_2他_1主_3教_4被_4选_3派_4给_3教_4会_4，照_4第_4一_1位_4那_4样_4服_2务_4；
15. 因_1此_3，他_1们_5必_4须_1是_4配_4称_4的_5大_4祭_4司_1，并_4由_2麦_4基_1洗_3德_2圣_4职_2的_5总_3会_4会_4长_3团_2任_4命_4，只_3有_3亚_4伦_2真_1正_4的_5后_4裔_4除_2外_4．
16. 如_2果_3他_1们_5是_4亚_4伦_2真_1正_4的_5后_4裔_4，又_4是_4亚_4伦_2子_3孙_1中_4的_4长_3子_3，就_4有_3主_3教_4职_2位_4的_5合_2法_3权_2利_4；
17. 因_1为_4长_3子_3持_2有_3此_3圣_4职_2会_4长_3团_2的_5权_2利_4，也_3有_3此_3圣_4职_2的_5权_2钥_4或_4权_2柄_3．
18. 除_2了_5亚_4伦_2真_1正_4后_4裔_4中_4的_4长_3子_3外_4，没_2有_3人_2有_3这_4职_2位_4的_5合_2法_3权_2利_4，持_2有_3这_4圣_4职_2的_5权_2钥_4．
19. 但_4由_2于_2麦_4基_1洗_3德_2圣_4职_2中_1的_5大_4祭_4司_1有_3权_2柄_3执_2行_2一_2切_4较_4小_3的_5职_2责_2，所_3以_3在_4找_3不_2到_4亚_4伦_2真_1正_4的_5后_4裔_4时_2，他_1若_4经_1麦_4基_1洗_3德_2圣_4职_2的_5总_3会_4会_4长_3团_2的_5手_3召_4唤_4，选_3派_4并_4按_4立_4此_3能_2力_4，就_4可_3以_3执_2行_2主_3教_4的_5职_2责_2．
20. 而_2亚_4伦_2的_5真_1正_4后_4裔_4，也_3必_4须_1由_2此_3会_4长_3团_2任_4命_4并_4判_4定_4为_4配_4称_4，并_4经_1此_3会_4长_3团_2的_5手_3膏_4抹_3和_2按_4立_4，否_3则_2他_1们_5就_4是_4未_4经_1合_2法_3授_4权_2来_2执_2行_2他_1们_5的_5圣_4职_2．
21. 但_4是_4，根_1据_4那_4圣_4职_2权_2利_4可_3由_2父_4传_2子_3的_5法_3令_4，只_3要_4他_1们_5在_4任_2何_2时_2候_5能_2证_4明_2自_4己_3的_5家_1系_4，或_4经_1上_4述_4会_4长_3团_2的_5手_3，由_2来_2自_4主_3的_5启_3示_4加_1以_3确_4定_4，他_1们_5就_4可_3以_3要_1求_2膏_4抹_3．
22. 还_2有_3，除_2非_1在_4教_4会_4总_3会_4会_4长_3团_2面_4前_2，任_4何_2主_3教_4或_4被_4选_3派_4担_1任_4此_3事_4工_1的_5大_4祭_4司_1，都_1不_4可_3因_1任_4何_2罪_4名_2受_4审_3或_4定_4罪_4；
23. 若_4他_1在_4这_4会_4长_3团_2面_4前_2，在_4那_4无_2可_3挑_1剔_5的_5见_4证_4下_4被_4判_4有_3罪_4，他_1就_4要_4被_4定_4罪_4；
24. 根_1据_4教_4会_4的_5圣_4约_1和_2诫_4命_4，他_1若_4悔_3改_3，他_1就_4被_4会_4宽_1恕_4．
25. 还_2有_3，只_3要_4父_4母_3在_4锡_1安_1或_4已_3组_3织_1的_5任_4何_2锡_1安_1支_1联_2会_4中_1有_3子_3女_3，却_4未_4教_4导_3他_1们_5了_3解_3悔_3改_3，对_4活_2神_2的_5儿_2子_5基_1督_1的_5信_4心_1，以_3及_2洗_3礼_3和_2藉_2按_4手_3礼_3的_5圣_4灵_2恩_1赐_4的_5教_4义_4，到_4了_3八_1岁_4，则_2罪_4就_4落_4在_4父_4母_3头_2上_4．
26. 因_1为_4这_4将_4是_4锡_1安_1或_4已_3组_3织_1的_5任_4何_2锡_1安_1支_1联_2会_4的_5居_1民_2的_5律_4法_3．
27. 而_2且_3他_1们_5的_5子_3女_3八_1岁_4时_2，要_4接_1受_4赦_4罪_4的_5洗_3礼_3，并_4接_1受_4按_4手_3礼_3．
28. 他_1们_5也_3要_4教_4导_3子_3女_3祷_3告_4，在_4主_3前_2正_4直_2地_5行_2走_3．
29. 锡_1安_1的_5居_1民_2也_3要_4守_3安_1息_1日_4为_4圣_4．
30. 锡_1安_1的_5居_1民_2若_4被_4指_3定_4去_4劳_2动_4，也_3要_4完_2全_2忠_1信_4地_5记_4住_5他_1们_5的_5劳_2动_4；因_1为_4主_3必_4记_4得_5懒_3惰_4者_3．
31. 现_4在_4，我_3，主_3，不_2太_4喜_3悦_4锡_1安_1的_5居_1民_2，因_1为_4他_1们_5中_1间_1有_3懒_3惰_4者_3；他_1们_5的_5子_3女_3也_3在_4邪_2恶_4中_1成_2长_3；他_1们_5也_3不_4热_4心_1追_1求_2永_3恒_2的_5财_2富_4，他_1们_5眼_3里_3充_1满_3贪_1婪_2．
32. 这_4些_1事_4是_4不_4应_1当_1的_5，必_4须_1从_4他_1们_5中_1间_1除_2去_4；因_1此_3，我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3要_4将_4这_4些_1话_4带_4去_5锡_1安_1地_5．
33. 我_3给_3他_1们_5一_4条_2诫_4命_4──凡_2不_2在_4主_3前_2适_4时_2祈_2祷_3的_5人_2，我_3人_2民_2的_5法_3官_1要_4记_4得_5他_1．
34. 这_4些_1话_4真_1实_2而_2可_3靠_4，所_3以_3，不_2要_4违_2犯_4，也_3不_2要_4删_1减_3．
35. 看_4啊_2，我_3是_4阿_1拉_1法_3和_4俄_2梅_2戛_2，我_3很_3快_4就_4来_2．阿_1们_5．
