教_4义_4和_2圣_4约_1第_4七_1十_2篇_1一_4八_1三_1一_4年_2十_2一_1月_4十_2二_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:235–237〕．先_1知_1写_3的_5历_4史_3提_2到_4，从_4十_2一_1月_4一_1日_4到_4十_2二_4日_4之_1间_1，前_2后_4举_3行_2了_5四_4场_3特_4别_2大_4会_4．最_4后_4一_4场_3聚_4会_4，讨_3论_4诫_4命_4书_1，即_2后_4来_2被_4称_1为_2教_4义_4和_2圣_4约_1的_5极_2大_4的_5重_4要_4性_4；先_1知_1说_1这_4部_4书_1是_4「末_4世_4本_3教_4会_4的_5基_1础_3，对_4世_4界_4有_3益_4，显_3明_2我_3们_5救_4主_3国_2度_4奥_4秘_4的_5权_2钥_4已_3再_4度_4交_1托_1给_3世_4人_2」〔教_4会_4史_3，1:235〕．1–5，指_3定_4出_1版_3启_3示_4的_5管_3家_1；6–13，为_4属_3灵_2事_4务_4工_1作_4的_5人_2配_4得_2他_1们_5的_5报_4酬_5；14–18，圣_4徒_2在_4属_3世_4事_4物_4上_4应_1当_1平_2等_3．
1. 看_4啊_4，并_4听_1着_5，你_3们_5锡_1安_1的_5居_1民_2和_2我_3远_3方_1教_4会_4的_5全_2体_3人_2民_2啊_4，听_1主_3的_5话_4，听_1我_3用_4诫_4命_4的_5方_1式_4给_3我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，还_2有_3我_3仆_2人_2马_3丁_1·哈_1里_3斯_1，还_2有_3我_3仆_2人_2奥_4利_4佛_2·考_3德_2里_3，还_2有_3我_3仆_2人_2约_1翰_4·惠_4特_4茂_4，还_2有_3我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，还_2有_3我_3仆_2人_2威_1廉_2·斐_3普_3的_5话_4．
2. 因_1为_4我_3给_3他_1们_5一_4条_2诫_4命_4，所_3以_3要_4听_1着_5并_4聆_2听_1，因_1为_4主_3对_4他_1们_5这_4样_4说_1──
3. 我_3，主_3，已_3指_3定_4他_1们_5，并_4按_4立_4他_1们_5当_1管_3家_1，管_3理_3我_3已_3给_3他_1们_5和_2今_1后_4将_4给_3他_1们_5的_5启_3示_4和_2诫_4命_4；
4. 在_4审_3判_4日_4，我_3会_4要_4他_1们_5提_2出_1这_4管_3家_1职_2务_4的_5报_4告_4．
5. 因_1此_3，我_3已_3指_3定_4他_1们_5，他_1们_5在_4神_2教_1会_4中_4的_4事_4务_4，就_4是_4管_3理_3启_3示_4和_2诫_4命_4，以_3及_2相_1关_1的_5事_4务_4，是_4的_5，其_2中_1的_5收_1益_4．
6. 因_1此_3，我_3给_3他_1们_5一_4条_2诫_4命_4，他_1们_5不_4可_3以_3把_3这_4些_1东_1西_5给_3教_4会_4，也_3不_4可_3以_3给_3世_4人_2；
7. 然_2而_2，如_2果_3在_4他_1们_5的_5必_4需_1和_2需_1要_4方_1面_4，只_3要_4他_1们_5收_1到_4多_1於_2所_3需_1的_5，多_1的_5部_4分_5就_4应_1当_1送_4进_4我_3的_5仓_1库_4；
8. 而_2且_3，那_4收_1益_4应_1圣_4化_4给_3锡_1安_1居_1民_2及_2其_2后_4代_4，只_3要_4他_1们_5依_1照_4国_2度_4的_5律_4法_3成_2为_2继_4承_2人_2．
9. 看_4啊_4，这_4就_4是_4主_3对_4每_3个_5人_2的_5管_3家_1职_2务_4的_5要_1求_2，正_4如_2我_3，主_3，已_3经_1指_3定_4或_4今_1后_4将_4指_3定_4任_4何_2人_2的_5那_4样_4．
10. 看_4啊_4，凡_2属_3活_2神_2教_1会_4的_5人_2，无_2人_2能_2豁_4免_3於_1这_4律_4法_3；
11. 是_4的_5，主_3教_4不_4能_2豁_4免_3，管_3理_3主_3的_5仓_1库_4的_5代_4理_3人_2也_3不_4能_2豁_4免_3，被_4指_3定_4管_3家_1职_2务_4，管_3理_3属_3世_4事_4物_4的_5人_2也_3不_4能_2豁_4免_3．
12. 凡_2被_4指_3定_4主_3理_3属_3灵_2事_4务_4的_5人_2，配_4得_2他_1的_5报_4酬_5，正_4如_2被_4指_3定_4管_3家_1职_2务_4，主_3理_3属_3世_4事_4务_4的_5人_2那_4样_4；
13. 是_4的_5，甚_4至_4更_4丰_1盛_4，那_4丰_1盛_4透_4过_4灵_2的_5显_3示_4以_3倍_4数_4加_1给_3他_1们_5．
14. 然_2而_2，你_3们_5在_4属_3世_4事_4物_4上_4应_1当_1平_2等_3，而_2且_3不_4能_2勉_3强_3，否_3则_2灵_2的_5丰_1盛_4的_5显_3示_4将_4被_4留_2住_4．
15. 现_4在_4，我_3将_4这_4诫_4命_4给_3我_3的_5仆_2人_2，是_4为_4了_5他_1们_5活_2着_5的_5时_2候_4的_5益_4处_5，为_4了_5显_3示_4我_3加_1在_4他_1们_5头_2上_4的_5祝_4福_2，为_4了_5酬_2赏_3他_1们_5的_5勤_2奋_4，也_3为_4了_5他_1们_5的_5安_1全_2；
16. 为_4了_5食_2物_4和_2衣_1服_5，为_4了_5继_4承_2产_3业_4，为_4了_5房_2屋_1和_2土_3地_5，无_2论_4我_3，主_3，将_4他_1们_5安_1置_4在_4什_2么_5环_2境_4，无_2论_4我_3，主_3，派_4他_1们_5去_4什_2么_5地_4方_5．
17. 因_1为_4他_1们_5在_4许_3多_1事_4上_4都_1很_3忠_1信_4，并_4且_3做_4得_5很_3好_3，因_1为_4他_1们_5没_2有_3犯_4罪_4．
18. 看_4啊_4，我_3，主_3，是_4慈_2悲_1的_5，会_4祝_4福_2他_1们_5，他_1们_5将_4享_3有_3这_4些_1事_4物_4的_5快_4乐_4．正_4如_2这_4样_4．阿_1们_5．
