教_4义_4和_2圣_4约_1第_4七_1十_2一_4篇_1一_4八_1三_1一_4年_2十_2二_4月_4一_1日_4，在_4俄_2亥_4俄_2，海_3兰_2，给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1的_5启_3示_4〔教_1会_4史_3，1:238–239〕．先_1知_1继_4续_4翻_1译_4圣_4经_1，西_1德_2尼_2·雷_2格_2登_1作_4他_1的_5抄_1写_3员_2，直_2到_4获_4得_2本_3启_3示_4．这_4时_2他_1们_5暂_4时_2搁_1下_4翻_1译_4工_1作_4，以_3便_4完_2成_2本_3启_3示_4中_4的_4指_3示_4．弟_4兄_1们_5要_4出_1去_4传_2教_4，以_3缓_3和_2外_4界_4对_4教_1会_4产_3生_1的_5不_4友_3好_3的_5情_2绪_4；那_4是_5因_1为_4叛_4教_4的_5以_3斯_1拉_1·布_4司_1在_4报_4上_4发_1表_3的_5一_4些_1文_2章_1造_4成_2的_5．1–4，约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1奉_4派_4出_1去_4传_2播_1福_2音_1；5–11，圣_4徒_2的_5敌_2人_2会_4挫_4败_4．
1. 看_4啊_5，我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_4西_1德_2尼_2·雷_2格_2登_1，主_3对_4你_3们_5这_4样_4说_4，时_2候_5确_4实_2到_4了_5，我_3认_4为_2你_3们_5确_4实_2需_1要_4张_1开_1你_3们_5的_5口_3，如_2我_3所_3要_4的_5，按_4照_4那_4将_1给_3你_3们_5的_5那_4部_4分_5的_5灵_2和_4能_2力_4，传_2播_1我_3的_5福_2音_1，即_2国_2度_4的_5事_4，引_3用_4经_1文_2解_3说_1其_2中_1的_5奥_4秘_4．
2. 我_3实_2在_4告_4诉_5你_3们_5，要_4在_4附_4近_4地_4区_1和_4教_1会_4中_1，向_4世_4人_2传_2播_1福_2音_1一_2段_4时_2期_1，直_2到_4将_1来_2让_4你_3们_5知_1道_4的_5时_2候_4．
3. 这_4实_2在_4是_4我_3给_3你_3们_5的_5一_1个_4短_3期_1任_4务_5．
4. 因_1此_3，你_3们_5要_4在_4我_3葡_2萄_2园_2中_1工_1作_4．向_4大_4地_4居_1民_2呼_1吁_4，作_4见_4证_4，并_4为_4将_1要_4来_2到_4的_5诫_4命_4和_4启_3示_4预_4备_4道_4路_4．
5. 现_4在_4，看_4啊_5，这_4就_4是_4智_4慧_4；凡_2阅_4读_2的_5，都_1要_4明_2白_5并_4且_3接_1受_4；
6. 因_1为_4凡_2接_1受_4的_5，将_1更_4丰_1盛_4地_5加_1给_3他_1，甚_4至_4能_2力_4．
7. 因_1此_3，将_1你_3们_5的_5敌_2人_2驳_2倒_3；吁_4请_3他_1们_5公_1开_1和_4私_1下_4会_4见_4你_3们_5；只_3要_4你_3们_5忠_1信_4，他_1们_5的_5羞_1愧_4必_4显_3露_4．
8. 因_1此_3，让_4他_1们_5提_2出_1反_3对_4主_3的_5强_2烈_4理_3由_2．
9. 主_3实_2在_4这_4样_4告_4诉_5你_3们_5──凡_2为_4攻_1击_1你_3们_5而_2造_4的_5武_3器_4，没_2有_3一_2样_4能_2成_2功_1；
10. 而_2且_3无_2论_4谁_2提_2高_1声_1音_1反_3对_4你_3们_5，都_1必_4在_4我_3认_4为_2适_4当_4的_5时_2候_4挫_4败_4．
11. 因_1此_3，遵_1守_3我_3的_5诫_4命_4；那_4些_1诫_4命_4是_4真_1实_2可_3靠_4的_5．正_4如_2这_4样_4．阿_1们_5．
