教_4义_4和_2圣_4约_1第_4七_1十_2二_4篇_1一_4八_1三_1一_4年_2十_2二_4月_4四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:239–241〕．几_3位_4长_3老_3和_2教_4友_3聚_4在_4一_4起_3学_2习_2他_1们_5的_5职_2责_2，并_4在_4教_4会_4的_5教_4导_3方_1面_4接_1受_4进_4一_2步_4的_5启_3发_1．本_3篇_1汇_4编_1了_5同_4一_1天_1接_1受_4的_5两_3个_4启_3示_4．一_2至_4八_1节_2说_1明_2召_4唤_4纽_3奥_4·惠_4尼_2为_4主_3教_4．之_1后_4，他_1被_4召_4唤_4和_2按_4立_4，随_2后_4，获_4得_2了_3九_3至_4二_4十_2六_4节_2提_2供_1有_3关_1主_3教_4职_2责_2的_5更_4多_1资_1料_4．1–8，长_3老_3要_4向_4主_3教_4交_1出_1他_1们_5管_3家_1职_2务_4的_5报_4告_4；9–15，主_3教_4管_3理_3仓_1库_4，照_4顾_5贫_2穷_2困_4苦_3的_5人_2；16–26，主_3教_4要_4证_4明_2长_3老_3的_5配_4称_4．
1. 听_1着_5，聆_2听_1主_3的_5声_1音_1，你_3们_5这_4些_1聚_4集_2在_4一_4起_3，我_3教_4会_4的_5大_4祭_4司_1啊_4，国_2度_4和_2能_2力_4已_3给_3了_5你_3们_5．
2. 因_1为_4主_3实_2在_4这_4样_4说_1：为_2主_3的_5葡_2萄_2园_2中_1这_4部_4分_1的_5教_4会_4，我_3认_4为_2指_3定_4一_1位_4主_3教_1给_3你_3们_5，或_4从_4你_3们_5当_1中_1指_3定_4一_1位_4主_3教_4是_4适_4宜_2的_5．
3. 而_2且_3，这_4件_4事_4你_3们_5实_2在_4做_4得_5很_3明_2智_4，因_1为_4主_3要_1求_2由_2每_3位_4管_3家_1手_3中_1，交_1出_1他_1今_1生_1和_2永_3恒_2的_5管_3家_1职_2务_4报_4告_4．
4. 因_1为_4凡_2在_4今_1生_1是_4忠_1心_1明_2智_4的_5人_2，都_1算_4配_4称_4继_4承_2我_3父_4为_4他_1准_3备_4的_5住_4处_4．
5. 我_3实_2在_4告_4诉_5你_3们_5，我_3葡_2萄_2园_2中_1这_4部_4分_1的_5教_4会_4长_3老_3们_5要_4把_3他_1们_5管_3家_1职_2务_4的_5报_4告_4，交_1给_3我_3在_4葡_2萄_2园_2中_1这_4部_4分_1将_4被_4指_3定_4的_5主_3教_4．
6. 这_4些_1事_4必_4须_1记_4录_4下_4来_5，交_1给_3锡_1安_1的_5主_3教_4．
7. 而_2且_3，主_3教_4的_5职_2责_2将_4藉_4着_5已_3给_3予_3的_5诫_4命_4和_2大_4会_4的_5表_3决_2让_4大_4家_1知_1道_4．
8. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2纽_3奥_4·惠_4尼_2就_4是_4要_4被_4指_3定_4并_4按_4立_4有_3此_3能_2力_4的_5人_2．这_4是_4主_3，你_3们_5的_5神_2，你_3们_5的_5救_4赎_2主_3的_5旨_3意_4．正_4如_2这_4样_4．阿_1们_5．
9. 主_3的_5话_4，在_4已_3给_3予_3的_5律_4法_3之_1外_4，说_1明_2葡_2萄_2园_2中_1这_4部_4分_1的_5教_4会_4已_3按_4立_4的_5主_3教_4的_5职_2责_2，其_2内_4容_2实_2在_4是_4这_4样_4──
10. 管_3理_3主_3的_5仓_1库_4；收_1取_3葡_2萄_2园_2中_1这_4部_4分_1的_5教_4会_4的_5基_1金_1；
11. 如_2前_2所_3命_4令_4的_5，收_1下_4长_3老_3的_5报_4告_4；供_1给_3他_1们_5所_3需_1，只_3要_4他_1们_5有_3能_2力_4支_1付_4就_4应_1当_1为_4他_1们_5所_3得_2到_4的_5付_4费_4；
12. 好_3让_4这_4钱_2也_3能_2为_4教_4会_4的_5益_4处_5而_2圣_4化_4，照_4顾_5贫_2穷_2和_2困_4苦_3的_5人_2．
13. 至_4于_2没_2有_3能_2力_4支_1付_4的_5，应_1写_3一_2份_4报_4告_4交_1给_3锡_1安_1的_5主_3教_4，主_3教_4应_1拿_2主_3交_1在_4他_1手_3中_1的_5去_4支_1付_4债_4务_4．
14. 至_4于_2忠_1信_4者_3为_4属_3灵_2事_4务_4的_5工_1作_4，为_4教_4友_3与_3世_4人_2在_4福_2音_1及_2国_2度_4事_4务_4上_4服_4务_4所_3做_4的_5工_1，可_3抵_3付_4欠_4锡_1安_1主_3教_4的_5债_4务_4；
15. 这_4样_4那_4债_4务_4就_4由_2教_4会_4付_4出_1，因_1为_4根_1据_4律_4法_3，每_3个_4上_4锡_1安_1去_4的_5人_2，都_1必_4须_1将_4所_3有_3的_5财_2物_4放_4在_4锡_1安_1的_5主_3教_4面_4前_2．
16. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，既_4然_2我_3葡_2萄_2园_2中_1这_4部_4分_1的_5每_3位_4长_3老_3，都_1必_4须_1向_4我_3葡_2萄_2园_2中_1这_4部_4分_1的_5主_3教_4提_2出_1管_3家_1职_2务_4的_5报_4告_4──
17. 我_3葡_2萄_2园_2中_1这_4部_4分_1的_5法_3官_1或_4主_3教_4，也_3应_1出_1证_4明_2书_1给_3锡_1安_1的_5主_3教_4，使_3每_3个_5人_2都_1可_3被_4接_1纳_4，且_3符_2合_2一_2切_4要_1求_2，可_3以_3获_4得_2产_3业_4，并_4被_4当_4作_4明_2智_4的_5管_3家_1和_2忠_1信_4的_5工_1作_4者_3接_1待_4；
18. 否_3则_2他_1就_4不_2为_4锡_1安_1的_5主_3教_4所_3接_1受_4．
19. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，每_3位_4要_4向_4我_3葡_2萄_2园_2中_1这_4部_4分_1的_5支_1会_4主_3教_4提_2出_1报_4告_4的_5长_3老_3，应_1由_2他_1工_1作_4所_3在_4的_5支_1会_4或_4各_4支_1会_4推_1荐_4，好_3使_3他_1自_4己_3和_2他_1的_5报_4告_4在_4各_4方_1面_4都_1被_4认_4可_3．
20. 还_2有_3，我_3那_4些_1被_4指_3定_4为_4管_3家_1，管_3理_3我_3教_4会_4文_2献_4事_4务_4的_5仆_2人_2，要_4有_3权_2要_1求_2主_3教_4或_4各_4主_3教_4在_4各_4方_1面_4予_3以_3协_2助_4──
21. 好_3使_3启_3示_4出_1版_3，发_1行_2到_4大_4地_4各_4端_1；也_3好_3使_3他_1们_5获_4得_2资_1金_1，让_4教_4会_4在_4各_4方_1面_4获_4益_4；
22. 也_3好_3使_3他_1们_5自_4己_3在_4各_4方_1面_4被_4认_4可_3，并_4被_4认_4为_2是_4明_2智_4的_5管_3家_1．
23. 现_4在_4，看_4啊_4，无_2论_4将_1来_2在_4什_2么_5地_5方_1成_2立_4分_1会_4，这_4将_4是_4我_3教_4会_4中_1遍_4布_4各_4地_4的_5所_3有_3分_1会_4的_5範_4例_4，现_4在_4我_3结_2束_4我_3的_5话_4．阿_1们_5．
24. 除_2了_5国_2度_4的_5律_4法_3外_4，还_2有_3几_3句_4话_4是_4关_1于_2教_4会_4教_4友_3的_5──那_4些_1由_2神_2圣_4之_1灵_2指_3定_4上_4锡_1安_1去_4的_5人_2，和_2有_3特_4权_2上_4锡_1安_1去_4的_5人_2──
25. 他_1们_5要_4带_4一_2份_4由_2教_4会_4三_1位_4长_3老_3出_1的_5证_4书_1，或_4由_2这_4主_3教_4出_1的_5证_4书_1，交_1给_3那_4主_3教_4；
26. 否_3则_2那_4上_4锡_1安_1地_5去_4的_5人_2，将_4不_2被_4认_4为_2是_4聪_1明_5的_5管_3家_1．这_4也_3是_4一_1个_4例_4子_5．阿_1们_5．
