教_4义_4和_2圣_4约_1第_4七_1十_2五_3篇_1一_4八_1三_1二_4年_2一_1月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，安_1荷_2斯_1特_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:242–245〕．当_1时_2正_4举_3行_2原_2已_3预_4定_4的_5大_4会_4．在_4这_4大_4会_4中_1约_1瑟_4·斯_1密_4被_4支_1持_2并_4按_4立_4为_4高_1级_2圣_4职_2的_5会_4长_3．有_3些_1长_3老_3在_4带_4领_3人_2们_5了_3解_3他_1们_5的_5信_4息_1方_1面_4遭_1遇_4困_4难_5，渴_3望_4更_4详_2细_4了_3解_3他_1们_5目_4前_2的_5职_2责_2．本_3启_3示_4随_2之_1而_2来_2．1–5，传_2福_2音_1的_5忠_1信_4长_3老_3将_4获_4得_2永_3生_1；6–12，祈_2求_2蒙_1得_2教_4导_3万_4事_4的_5保_3惠_4师_1；13–22，长_3老_3们_5将_1来_2会_4审_3判_4那_4些_1拒_4绝_2他_1们_5信_4息_1的_5人_2；23–36，传_2教_4士_4的_5家_1属_3要_4从_4教_4会_4获_4得_2帮_1助_4．
1. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3就_4是_4藉_2我_3灵_2的_5声_1音_1讲_3话_4的_5那_4位_4，即_2阿_1拉_1法_3和_2俄_2梅_2戛_2，你_3们_5的_5主_3和_2你_3们_5的_5神_2──
2. 听_1啊_4，你_3们_5这_4些_1提_2出_1自_4己_3的_5名_2字_5，愿_4意_4前_2去_4传_2播_1我_3的_5福_2音_1，修_1剪_3我_3葡_2萄_2园_2的_5人_2啊_4．
3. 看_4啊_4，我_3告_4诉_5你_3们_5，这_4是_4我_3的_5旨_3意_4，你_3们_5要_4出_1去_4，不_2要_4停_2留_2，也_3不_2要_4懒_3惰_4，要_4尽_4力_4工_1作_4──
4. 提_2高_1你_3们_5的_5声_1音_1如_2号_4角_3声_1一_4般_1，按_4照_4我_3已_3给_3你_3们_5的_5启_3示_4和_2诫_4命_4传_2播_1真_1理_3．
5. 这_4样_4，你_3们_5若_4忠_1信_4，就_4必_4满_3载_4禾_2捆_3，并_4被_4冠_4以_3荣_2誉_4，荣_2耀_4，不_4朽_3和_2永_3生_1．
6. 因_1此_3，我_3实_2在_4对_4我_3仆_2人_2威_1廉_2·麦_4勒_1林_2说_1，我_3取_3消_1我_3给_3他_1去_4东_1部_4地_4区_1的_5任_4务_5；
7. 而_2我_3要_4给_3他_1新_1的_5任_4务_5和_2新_1的_5诫_4命_4，我_3，主_3，要_4藉_4此_3惩_2戒_4他_1心_1中_1的_5抱_4怨_4；
8. 他_1犯_4了_5罪_4；然_2而_2，我_3宽_1恕_4他_1并_4再_4对_4他_1说_1，到_4南_2部_4地_4区_1去_4．
9. 我_3仆_2人_2路_4加_1·詹_1森_1要_4跟_1他_1去_4，传_2播_1我_3已_3命_4令_4他_1们_5的_5事_4──
10. 为_4了_5保_3惠_4师_1，呼_1求_2主_3的_5名_2，保_3惠_4师_1会_4教_1他_1们_5一_2切_4必_4要_4的_5事_4──
11. 一_4直_2祷_3告_4，以_3免_3他_1们_5灰_1心_1；只_3要_4他_1们_5这_4样_4做_4，我_3必_4与_3他_1们_5同_2在_4，直_2到_4末_4了_3．
12. 看_4啊_4，这_4是_4主_3你_3们_5的_5神_2对_4你_3们_5的_5旨_3意_4．正_4如_2这_4样_4．阿_1们_5．
13. 还_2有_3，主_3实_2在_4这_4样_4说_1，我_3仆_2人_2奥_4申_1·海_3德_2和_2我_3仆_2人_2撒_3母_3耳_3·斯_1密_4要_4启_3程_2进_4入_4东_1部_4地_4区_1，传_2播_1我_3曾_2命_4令_4他_1们_5的_5事_4；只_3要_4他_1们_5忠_1信_4，看_4啊_4，我_3必_4与_3他_1们_5同_2在_4，直_2到_4末_4了_3．
14. 还_2有_3，我_3实_2在_4对_4我_3仆_2人_2列_4曼_4·詹_1森_1和_2我_3仆_2人_2奥_4申_1·普_3瑞_4特_4说_1，他_1们_5也_3要_4启_3程_2进_4入_4东_1部_4地_4区_1，看_4啊_4，看_4，我_3也_3与_3他_1们_5同_2在_4，直_2到_4末_4了_3．
15. 还_2有_3，我_3对_4我_3仆_2人_2亚_4撒_1·道_4司_1和_2我_3仆_2人_2卡_3夫_1·威_1尔_3森_1说_1，他_1们_5也_3要_4启_3程_2前_2往_3西_1部_4地_4区_1，照_4我_3已_3命_4令_4他_1们_5的_5，传_2播_1我_3的_5福_2音_1．
16. 凡_2忠_1信_4的_5，必_4胜_4过_4一_2切_4，并_4在_4末_4日_4被_4高_1举_3．
17. 还_2有_3，我_3对_4我_3仆_2人_2梅_2哲_2·艾_4胥_1里_3和_2我_3仆_2人_2贝_4尔_3·雷_2格_2斯_1说_4，他_1们_5也_3要_4启_3程_2进_4入_4南_2部_4地_4区_1．
18. 是_4的_5，所_3有_3启_3程_2前_2往_3的_5人_2，要_4照_4我_3命_4令_4他_1们_5的_5，从_2一_4家_1到_4一_4家_1，从_2一_1村_1到_4一_1村_1，从_2一_1城_2到_4一_1城_2．
19. 无_2论_4你_3们_5进_4哪_3一_4家_1，他_1们_5若_4接_1待_4你_3们_5，你_3们_5就_4将_1祝_4福_2留_2在_4那_4家_1．
20. 无_2论_4你_3们_5进_4哪_3一_4家_1，他_1们_5若_4不_4接_1待_4你_3们_5，你_3们_5就_4要_4赶_3快_4离_2开_1那_4家_1，并_4跺_4下_4你_3们_5脚_3上_4的_5尘_2土_3，作_4为_2不_2利_4他_1们_5的_5见_4证_4．
21. 你_3们_5要_4满_3怀_2快_4乐_4与_3欢_1喜_3；并_4且_3要_4知_1道_4，在_4审_3判_4日_4，你_3们_5会_4作_4那_4家_1的_5法_3官_1，定_4他_1们_5的_5罪_4；
22. 到_4审_3判_4日_4，异_4教_4徒_2的_5景_3况_4要_4比_3那_4家_1的_5还_2容_2易_4受_4；因_1此_3，束_4上_4你_3们_5的_5腰_1，要_4忠_1信_4，你_3们_5就_4必_4胜_4过_4一_2切_4，并_4在_4末_4日_4被_4高_1举_3．正_4如_2这_4样_4．阿_1们_5．
23. 还_2有_3，主_3这_4样_4对_4你_3们_5说_4，你_3们_5这_4些_1我_3教_1会_4中_4的_4长_3老_3啊_3，你_3们_5已_3提_2出_1自_4己_3的_5名_2字_5，想_3要_4知_1道_4祂_1对_4你_3们_5的_5旨_3意_4──
24. 看_4啊_3，我_3告_4诉_5你_3们_5，为_4那_4些_1蒙_2召_4必_4须_1被_4派_4往_3世_4界_4各_4地_4向_4世_4人_2传_2播_1福_2音_1的_5人_2，协_2助_4供_1养_3或_4供_1养_3他_1们_5的_5家_1属_3是_4教_1会_4的_5职_2责_2．
25. 因_1此_3，我_3，主_3，给_3你_3们_5这_4条_2诫_4命_4，只_3要_4你_3们_5的_5弟_4兄_5愿_4意_4敞_3开_1他_1们_5的_5心_1，你_3们_5就_4要_4为_4你_3们_5的_5家_1属_3获_4得_2住_4处_4．
26. 所_3有_3能_2为_4自_4己_3家_1属_3取_3得_2住_4处_4和_2教_1会_4支_1持_2的_5人_2，都_1不_4能_2不_4往_3世_4界_4去_4，无_2论_4去_4东_1方_1或_4西_1方_1，北_3方_1或_4南_2方_1．
27. 他_1们_5要_4祈_2求_2，他_1们_5就_4得_2到_4，叩_4门_2，就_4给_3他_1们_5开_1门_2，并_4从_2高_1天_1，藉_4着_5保_3惠_4师_1，让_4他_1们_5知_1道_4应_1往_3何_2处_4去_4．
28. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，凡_2不_4得_5不_4供_1养_3自_4己_3家_1庭_2的_5人_2，就_4让_4他_1供_1养_3，他_1绝_2不_2会_4失_1去_4他_1的_5冠_1冕_3；他_1要_4在_4教_1会_4里_3做_4事_4．
29. 每_3个_5人_2凡_2事_4都_1要_4勤_2奋_4．懒_3惰_4的_5人_2在_4教_1会_4中_1将_4没_2有_3位_4置_5，除_2非_1他_1悔_3改_3并_4且_3改_3正_4他_1的_5方_1式_4．
30. 因_1此_3，我_3仆_2人_2西_1缅_3·卡_3特_4和_2我_3仆_2人_2以_3茂_4·哈_1里_3斯_1要_4在_4事_4工_1上_4一_1致_4；
31. 我_3仆_2人_2以_3斯_1拉_1·泰_4尔_3和_2我_3仆_2人_2多_1马_3·马_3西_1也_3要_4这_4样_4；
32. 我_3仆_2人_2海_3仑_2·斯_1密_4和_2我_3仆_2人_2雷_2诺_4·柯_1洪_2也_3要_4这_4样_4；
33. 我_3仆_2人_2但_4以_3理_3·史_3坦_3顿_4和_2我_3仆_2人_2希_1莫_4·布_4朗_3逊_4也_3要_4这_4样_4；
34. 我_3仆_2人_2塞_1维_2斯_1特_4·斯_1密_4和_2我_3仆_2人_2基_1甸_4·卡_3特_4也_3要_4这_4样_4；
35. 我_3仆_2人_2鲁_3格_2斯_1·伊_1密_4和_2我_3仆_2人_2司_1提_2反_3·班_1尼_2也_3要_4这_4样_4；
36. 我_3仆_2人_2弥_2迦_1·魏_4顿_4和_2我_3仆_2人_2伊_1甸_4·斯_1密_4也_3要_4这_4样_4．正_4如_2这_4样_4．阿_1们_5．
