教_4义_4和_2圣_4约_1第_4七_1十_2六_4篇_1一_4八_1三_1二_4年_2二_4月_4十_2六_4日_4，於_1俄_2亥_4俄_2，海_3兰_2给_3予_3先_1知_1约_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5异_4象_4〔教_1会_4史_3，1:245–252〕．先_1知_1在_4记_4录_4此_3异_4象_4前_2写_3道_4：「我_3从_2安_1荷_2斯_1特_4大_4会_4回_2来_5，就_4再_4度_4开_1始_3继_4续_4翻_1译_4经_1文_2．根_1据_4已_3蒙_3得_2的_5种_3种_3启_3示_4，显_3而_2易_4见_4的_5是_4，有_3关_1人_2类_4救_4恩_1的_5许_3多_1要_4点_3，已_3被_4人_2从_2圣_4经_1中_1删_1除_2，或_4在_4编_1辑_2前_2遗_2失_1．留_2传_2下_4来_5的_5真_1理_3本_3身_1即_2证_4明_2：如_2果_3神_2按_4照_4每_3个_4人_2肉_4身_1时_2的_5行_2为_2赏_3罚_2各_4人_2，那_4么_5常_2被_4提_2及_2要_4作_4圣_4徒_2永_3恒_2家_1园_2的_5天_1堂_2一_4词_2，一_2定_4包_1括_4一_1个_4以_3上_4的_5国_2度_4．于_2是_4，……在_4翻_1译_4约_1翰_4福_2音_1时_2，我_3和_2雷_2格_2登_1长_3老_3看_4到_4了_5以_3下_4的_5异_4象_4」〔教_1会_4史_3，1:245〕．先_1知_1在_4译_4完_2约_1翰_4福_2音_15:29后_4，获_4得_2此_3异_4象_4．1–4，主_3是_4神_2；5–10，国_2度_4的_5奥_4秘_4会_4向_4所_3有_3忠_1信_4的_5人_2显_3示_4；11–17，所_3有_3的_5人_2都_1会_4在_4义_4人_2或_4在_4不_2义_4的_5人_2复_4活_2时_2出_1来_2；18–24，许_3多_1个_4世_4界_4上_4的_5居_1民_2经_1由_2耶_1稣_1基_1督_1的_5赎_2罪_4，成_2为_2神_2所_3生_1的_5儿_2女_3．25–29，神_2的_5一_2位_4天_1使_3堕_4落_4而_2成_2为_2魔_2鬼_3；30–49，沉_2沦_2之_1子_3受_4永_3恒_2的_5惩_2罚_2；其_2他_1人_2则_2获_4得_2某_3种_3程_2度_4的_5救_4恩_1；50–70，描_2述_4超_1升_1的_5人_2在_4高_1荣_2国_2度_4中_4的_4荣_2耀_4和_2酬_2赏_3；71–80，描_2述_4会_4继_4承_2中_1荣_2国_2度_4的_5人_2；81–113，说_1明_2那_4些_1在_4低_1荣_2，中_1荣_2和_2高_1荣_2中_4的_4人_2的_5景_3况_4；114–119，忠_1信_4的_5人_2能_2藉_4着_5神_2圣_4之_1灵_2的_5能_2力_4见_4到_4并_4了_3解_3神_2国_2度_4的_5奥_4秘_4．
1. 听_1啊_3，诸_1天_1啊_3，倾_1听_1，大_4地_4啊_3，你_3们_5在_4其_2上_4的_5居_1民_2欢_1欣_1吧_5，因_1为_4主_3是_4神_2，除_2祂_1以_3外_4，没_2有_3救_4主_3．
2. 祂_1的_5智_4慧_4伟_3大_4，祂_1的_5道_4路_4奇_2妙_4，祂_1事_4工_1的_5范_4围_2无_2人_2知_1晓_3．
3. 祂_1的_5目_4的_4绝_2不_4落_4空_4，没_2有_3人_2能_2拦_2住_4祂_1的_5手_3．
4. 祂_1从_2永_3恒_2到_4永_3恒_2都_1一_2样_4，祂_1的_5年_2岁_4永_3无_2尽_4期_1．
5. 因_1为_4主_3这_4样_4说_4──我_3，主_3，对_4敬_4畏_4我_3的_5人_2有_3怜_2悯_3和_2恩_1典_3，乐_4於_1推_1崇_2在_4正_4义_4和_2真_1理_3中_1事_4奉_4我_3到_4底_3的_5人_2．
6. 他_1们_5的_5酬_2赏_3将_1是_4大_4的_5，他_1们_5的_5荣_2耀_4将_1是_4永_3恒_2的_5．
7. 而_2且_3我_3要_4向_4他_1们_5显_3示_4一_2切_4奥_4秘_4，是_4的_5，从_2古_3代_4到_4未_4来_2我_3国_2度_4中_1隐_3藏_2的_5一_2切_4奥_4秘_4；我_3要_4让_4他_1们_5知_1道_4我_3对_4我_3国_2度_4中_1一_2切_4事_4情_5的_5美_3好_3旨_3意_4．
8. 是_4的_5，他_1们_5甚_4至_4会_4知_1道_4永_3恒_2的_5奇_2妙_4；我_3还_2要_4显_3示_4给_3他_1们_5未_4来_2的_5事_4，甚_4至_4许_3多_1世_4代_4的_5事_4．
9. 他_1们_5的_5智_4慧_4将_1是_4伟_3大_4的_5，他_1们_5的_5理_3解_3力_4将_1达_2到_4天_1上_4；在_4他_1们_5面_4前_2，智_4慧_4人_2的_5智_4慧_4必_4然_2消_1灭_4，聪_1明_2人_2的_5聪_1明_5化_4为_2乌_1有_3．
10. 因_1为_4我_3要_4以_3我_3的_5灵_2启_3发_1他_1们_5，用_4我_3的_5能_2力_4让_4他_1们_5知_1道_4我_3旨_3意_4的_5秘_4密_4──是_4的_5，就_4是_4那_4眼_3睛_5未_4曾_2看_4见_4，耳_3朵_5未_4曾_2听_1见_4，人_2心_1也_3未_4曾_2想_3到_4的_5事_4．
11. 我_3们_5，小_3约_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1，在_4主_3后_4一_4千_1八_1百_3三_1十_2二_4年_2二_4月_4十_2六_4日_4，处_3在_4灵_2中_1──
12. 藉_4着_5灵_2的_5力_4量_5我_3们_5的_5眼_3睛_5被_4打_3开_1，我_3们_5的_5理_3解_3力_4也_3受_4到_4启_3发_1，所_3以_3我_3们_5看_4见_4也_3了_3解_3神_2的_5事_4──
13. 即_2那_4些_1从_4太_4初_1未_4有_3世_4界_4之_1前_2，就_4已_3由_2父_4藉_2其_2独_2生_1子_3制_4定_4的_5事_4；祂_1从_4太_4初_1以_3来_2就_4在_4父_4的_5怀_2里_3；
14. 我_3们_5为_4祂_1作_4见_4证_4；我_3们_5所_3作_4的_5见_4证_4就_4是_4耶_1稣_1基_1督_1的_5圆_2满_3福_2音_1，祂_1是_4子_3，我_3们_5在_4天_1上_4的_5异_4象_4中_1看_4到_4祂_1，并_4与_3祂_1交_1谈_2．
15. 因_1为_4当_1时_2我_3们_5正_4在_4做_4主_3指_3定_4我_3们_5做_4的_5翻_1译_4工_1作_4，我_3们_5翻_1译_4到_4约_1翰_4福_2音_1第_4五_3章_1第_4二_4十_2九_3节_2时_2，我_3们_5蒙_1得_2以_3下_4这_4些_1──
16. 谈_2到_4死_3人_2的_5复_4活_2，关_1于_2那_4些_1要_4听_1见_4人_2子_3声_1音_1的_5人_2：
17. 行_2善_4的_5在_4义_4人_2的_5复_4活_2中_1出_5来_5；作_4恶_4的_5在_4不_2义_4之_1人_2的_5复_4活_2中_1出_5来_5．
18. 那_4使_3我_3们_5惊_1奇_2，因_1为_4那_4是_4由_2灵_2给_3我_3们_5的_5．
19. 正_4当_4我_3们_5沉_2思_1这_4些_1事_4情_5时_2，主_3触_4摸_1我_3们_5理_3解_3之_1眼_3，理_3解_3之_1眼_3就_4被_4打_3开_1，主_3的_5荣_2耀_4在_4四_4周_1照_4耀_4．
20. 我_3们_5看_4到_4子_3的_5荣_2耀_4，祂_1在_4父_4的_5右_4边_5，接_1受_4了_5祂_1的_5完_2全_2；
21. 也_3看_4到_4神_2圣_4天_1使_3，和_2在_4祂_1宝_3座_4前_2圣_4化_4的_5人_2，在_4崇_2拜_4神_2和_2羔_1羊_2，他_1们_5永_3永_3远_3远_3崇_2拜_4祂_1．
22. 现_4在_4，在_4许_3多_1对_4祂_1作_4的_5见_4证_4后_4，最_4后_4，这_4是_4我_3们_5对_4祂_1作_4的_5见_4证_4：祂_1活_2着_5！
23. 因_1为_4我_3们_5看_4见_4祂_1在_4神_2的_5右_4边_5，也_3听_1到_4有_3声_1音_1作_4见_4证_4说_1，祂_1是_4父_4的_5独_2生_1子_3──
24. 诸_1世_4界_4现_4在_4和_2过_4去_5都_1是_4藉_2祂_1，经_1祂_1，由_2祂_1创_4造_4的_5，其_2上_4的_5居_1民_2也_3是_4神_2所_3生_1的_5儿_2女_3．
25. 然_2后_4我_3们_5也_3看_4到_4并_4且_3作_4见_4证_4，有_3一_2位_4神_2的_5天_1使_3本_3来_2在_4神_2面_4前_2有_3权_2柄_3，却_4因_1为_4反_3叛_4父_4所_3爱_4且_3在_4父_4怀_2中_1的_5独_2生_1子_3，而_2从_4神_2与_3子_3面_4前_2被_4赶_3下_4去_4，
26. 他_1被_4称_1为_2沉_2沦_2，因_1为_4诸_1天_1为_4他_1哭_1泣_4──他_1是_4路_4西_1弗_2，早_3晨_2之_1子_3．
27. 我_3们_5看_4见_4，看_4，他_1堕_4落_4了_5！堕_4落_4了_5，甚_4至_4是_4早_3晨_2之_1子_3！
28. 我_3们_5仍_2处_3在_4灵_2中_1时_2，主_3命_4令_4我_3们_5把_3这_4异_4象_4写_3下_4来_2；因_1为_4我_3们_5看_4到_4撒_1但_4，那_4条_2古_3蛇_2，即_2魔_2鬼_3，他_1反_3叛_4神_2，想_3夺_2取_3我_3们_5神_2及_2其_2基_1督_1的_5国_2度_4──
29. 因_1此_3，他_1与_3神_2的_5圣_4徒_2作_4战_4，将_4他_1们_5包_1围_2起_5来_5．
30. 我_3们_5看_4到_4那_4些_1与_3他_1作_4战_4时_2被_4打_3败_4的_5人_2受_4苦_3的_5异_4象_4，因_1为_4主_3的_5声_1音_1这_4样_4临_2到_4我_3们_5：
31. 关_1于_2所_3有_3那_4些_1知_1道_4我_3的_5能_2力_4，又_4曾_2持_2有_3我_3的_5能_2力_4，又_4容_2许_3自_4己_3被_4魔_2鬼_3的_5力_4量_5克_4服_2，否_3认_4真_1理_3又_4藐_3视_4我_3能_2力_4的_5人_2，主_3这_4样_4说_1──
32. 他_1们_5就_4是_4沉_2沦_2之_1子_3，我_3说_1，他_1们_5倒_4不_4如_2没_2有_3出_1生_1的_5好_3；
33. 因_1为_4他_1们_5是_4愤_4怒_4的_5容_2器_4，被_4判_4定_4要_4与_3魔_2鬼_3及_2其_2使_3者_3在_4永_3恒_2中_1承_2受_4神_2的_5愤_4怒_4；
34. 至_4于_2我_3说_1过_5的_5那_4些_1人_2，他_1们_5在_4今_1世_4或_4来_2世_4都_1得_2不_2到_4宽_1恕_4──
35. 他_1们_5接_1受_4了_5神_2圣_4之_1灵_2又_4加_1以_3否_3认_4，并_4且_3否_3认_4父_4的_5独_2生_1子_3，在_4心_1中_1将_4祂_1钉_4在_4十_2字_4架_4上_4，公_1然_2羞_1辱_3祂_1．
36. 这_4些_1就_4是_4要_4与_3魔_2鬼_3及_2其_2使_3者_3一_4同_2走_3进_4硫_2磺_2的_5火_3湖_2的_5人_2──
37. 也_3只_3有_3这_4些_1人_2，第_4二_4次_4的_5死_3亡_2才_2会_4在_4他_1们_5身_1上_5有_3能_2力_4；
38. 是_4的_5，实_2在_4的_5，只_3有_3这_4些_1人_2在_4承_2受_4主_3的_5愤_4怒_4后_4，无_2法_3在_4祂_1适_4当_4的_5时_2候_4获_4得_2救_4赎_2．
39. 因_1为_4所_3有_3其_2馀_2的_5人_2，都_1要_4靠_4羔_1羊_2的_5胜_4利_4和_4荣_2耀_4，藉_4着_5死_3人_2的_5复_4活_2被_4带_4出_5来_5，那_4羔_1羊_2曾_2遭_1杀_1害_4，祂_1在_4诸_1世_4界_4被_4造_4好_3以_3前_2就_4在_4父_4的_5怀_2中_1．
40. 这_4就_4是_4福_2音_1，就_4是_4喜_3讯_4，诸_1天_1传_2来_2的_5声_1音_1，向_4我_3们_5作_4见_4证_4──
41. 祂_1，就_4是_4耶_1稣_1，来_2到_4世_4上_4，为_4世_4人_2被_4钉_4在_4十_2字_4架_4上_4，承_2担_1世_4人_2的_5罪_4，圣_4化_4世_4界_4，洗_3净_4世_4界_4一_2切_4的_5不_2义_4；
42. 经_1由_2祂_1，所_3有_3的_5人_2都_1能_2得_2救_4，就_4是_4父_4给_3祂_1能_2力_4去_4拯_3救_4并_4由_2祂_1创_4造_4的_5人_2；
43. 祂_1荣_2耀_4父_4，拯_3救_4祂_1亲_1手_3造_4的_5一_2切_4，除_2了_5那_4些_1沉_2沦_2之_1子_3以_3外_4，那_4些_1人_2在_4父_4向_4他_1们_5显_3示_4子_3之_1后_4否_3认_4子_3．
44. 因_1此_3，祂_1拯_3救_4所_3有_3的_5人_2，除_2了_5他_1们_5──他_1们_5要_4离_2开_1而_2进_4入_4永_3久_3的_5惩_2罚_2，那_4是_5无_2穷_2的_5惩_2罚_2，那_4是_5永_3恒_2的_5惩_2罚_2，他_1们_5与_3魔_2鬼_3及_2其_2使_3者_3在_4永_3恒_2中_1统_3治_4，在_4那_4里_5，他_1们_5的_5虫_2不_4死_3，火_3不_4熄_1，那_4是_5他_1们_5的_5折_2磨_2──
45. 那_4结_2局_2，那_4地_4方_5，他_1们_5的_5折_2磨_2，没_2有_3人_2知_1道_4；
46. 过_4去_5没_2有_3向_4世_4人_2显_3示_4，现_4在_4没_2有_3，将_1来_2也_3不_2会_4向_4世_4人_2显_3示_4，除_2了_5要_4领_3受_4的_5人_2以_3外_4；
47. 然_2而_2，我_3，主_3，藉_4着_5异_4象_4让_4许_3多_1人_2看_4到_4此_3事_4，但_4立_4刻_4又_4将_4此_3事_4关_1闭_4起_5来_5，
48. 因_1此_3，其_2结_2局_2，宽_1度_4，高_1度_4，深_1度_4及_2其_2惨_3状_4，他_1们_5不_4了_3解_3，除_2了_5那_4些_1被_4判_4定_4要_4受_4这_4罪_4罚_2的_5人_2外_4，没_2有_3人_2了_3解_3．
49. 我_3们_5又_4听_1到_4那_4声_1音_1说_1：把_3这_4异_4象_4写_3下_4来_2，因_1为_4看_4啊_2，这_4就_4是_4罪_4人_2受_4苦_3的_5异_4象_4的_5结_2束_4．
50. 我_3们_5还_2要_4作_4见_4证_4──因_1为_4我_3们_5见_4到_4，听_1到_4，而_2这_4是_4基_1督_1福_2音_1的_5见_4证_4，是_4关_1于_2那_4些_1要_4在_4义_4人_2复_4活_2时_2出_1来_2的_5人_2的_5──
51. 他_1们_5是_4那_4些_1接_1受_4对_4耶_1稣_1的_5见_4证_4，相_1信_4祂_1的_5名_2，并_4奉_4祂_1的_5名_2埋_2在_4水_3里_3，照_4祂_1埋_2葬_4的_5样_4式_4受_4洗_3的_5人_2，而_2这_4样_4做_4是_4依_1照_4祂_1所_3给_3的_5诫_4命_4──
52. 藉_4着_5遵_1守_3诫_4命_4，他_1们_5一_2切_4的_5罪_4就_4可_3以_3洗_3净_4，并_4由_2经_1按_4立_4和_2印_4证_4持_2有_3此_3能_2力_4之_1人_2的_5按_4手_3，接_1受_4神_2圣_4之_1灵_2；
53. 他_1们_5藉_2信_4心_1获_4胜_4，并_4由_2应_1许_3的_5神_2圣_4之_1灵_2印_4证_4，父_4用_4那_4神_2圣_4之_1灵_2浇_1灌_4所_3有_3正_4义_4而_2忠_1实_2的_5人_2．
54. 他_1们_5是_4长_3子_3教_4会_4的_5人_2．
55. 他_1们_5是_4父_4已_3将_4万_4有_3交_1在_4他_1们_5手_3里_3的_5人_2──
56. 他_1们_5是_4祭_4司_1和_2国_2王_2，已_3获_4得_2祂_1的_5完_2全_2和_2祂_1的_5荣_2耀_4；
57. 按_4麦_4基_1洗_3德_2的_5体_3制_4，他_1们_5是_4至_4高_1者_3的_5祭_4司_1；那_4体_3制_4，是_4按_4以_3诺_4的_5体_3制_4，而_2以_3诺_4的_5体_3制_4是_4按_4独_2生_1子_3的_5体_3制_4．
58. 因_1此_3，如_2经_1上_4所_3记_4，他_1们_5都_1是_4神_2，是_4神_2的_5儿_2子_5──
59. 因_1此_3，所_3有_3的_5事_4物_4都_1是_4他_1们_5的_5，无_2论_4是_4生_1或_4死_3，或_4现_4今_1的_5事_4，或_4将_1来_2的_5事_4，一_2切_4都_1是_4他_1们_5的_5，而_2他_1们_5是_4属_3基_1督_1的_5，基_1督_1又_4是_4属_3神_2的_5．
60. 而_2且_3他_1们_5必_4胜_4过_4一_2切_4．
61. 因_1此_3，无_2论_4谁_2，都_1不_4可_3荣_2耀_4人_2，却_4要_4荣_2耀_4神_2，祂_1将_4把_3所_3有_3的_5敌_2人_2制_4伏_2在_4祂_1脚_3下_4．
62. 这_4些_1人_2将_4永_3永_3远_3远_3住_4在_4神_2及_2其_2基_1督_1面_4前_2．
63. 这_4些_1就_4是_4祂_1在_4天_1上_4的_5云_2中_1来_2临_2，在_4地_4上_5统_3治_4祂_1的_5人_2民_2时_2，要_4带_4来_2的_5人_2．
64. 这_4些_1就_4是_4在_4第_4一_1次_4复_4活_2中_1有_3分_1的_5人_2．
65. 这_4些_1就_4是_4要_4在_4义_4人_2复_4活_2时_2出_1来_2的_5人_2．
66. 这_4些_1就_4是_4要_4来_2到_4锡_1安_1山_1，来_2到_4活_2神_2之_1城_2的_5人_2；那_4是_5天_1上_4的_5地_4方_5，至_4圣_4之_1所_3．
67. 这_4些_1就_4是_4加_1入_4无_2数_4的_5天_1使_3群_2中_1，参_1与_4总_3集_2会_4和_2以_3诺_4的_5教_4会_4及_2长_3子_3教_4会_4的_5人_2．
68. 这_4些_1就_4是_4名_2字_5已_3登_1记_4在_4天_1上_4的_5人_2；在_4那_4里_5神_2和_2基_1督_1是_4一_2切_4的_5审_3判_4者_3．
69. 这_4些_1就_4是_4透_4过_4新_1约_1的_5中_4保_3耶_1稣_1而_2成_2为_2完_2全_2的_5义_4人_2；耶_1稣_1透_4过_4流_2出_1祂_1自_4己_3的_5血_4而_2成_2就_4这_4完_2全_2的_5赎_2罪_4．
70. 这_4些_1人_2的_5身_1体_3是_4高_1荣_2的_5，其_2荣_2耀_4是_4太_4阳_5的_5荣_2耀_4，就_4是_4神_2的_5荣_2耀_4，至_4高_1者_3的_5荣_2耀_4，其_2荣_2耀_4於_1记_4载_3中_1以_3天_1空_1的_5太_4阳_5为_4象_4徵_1．
71. 还_2有_3，我_3们_5看_4到_4中_1荣_2世_4界_4，看_4啊_4，看_4，这_4些_1人_2是_4属_3于_2中_1荣_2的_5，他_1们_5的_5荣_2耀_4和_2已_3接_1受_4到_4父_4的_5完_2全_2的_5长_3子_3教_4会_4的_5人_2所_3拥_1有_3的_5荣_2耀_4不_4同_2，就_4像_4天_1空_1中_1月_4亮_5的_5荣_2耀_4和_2太_4阳_5的_5荣_2耀_4不_4同_2那_4样_4．
72. 看_4啊_4，这_4些_1就_4是_4没_2有_3律_4法_3就_4死_3去_4的_5人_2；
73. 而_2且_3他_1们_5是_4那_4些_1拘_1留_2在_4监_1狱_4中_4的_4世_4人_2的_5灵_2，子_3曾_2探_4望_4他_1们_5，传_2福_2音_1给_3他_1们_5，要_4叫_4他_1们_5的_5肉_4体_3按_4着_5人_2受_4审_3判_4；
74. 他_1们_5在_4肉_4体_3中_1没_2有_3接_1受_4有_3关_1耶_1稣_1的_5见_4证_4，但_4后_4来_2接_1受_4了_5．
75. 这_4些_1人_2是_4地_4上_5受_4人_2尊_1重_4的_5人_2，但_4被_4世_4人_2的_5狡_3猾_2弄_4瞎_1了_5．
76. 这_4些_1人_2得_2到_4祂_1的_5荣_2耀_4，但_4不_2是_5祂_1的_5全_2部_4．
77. 这_4些_1人_2得_2到_4子_3的_5同_2在_4，但_4不_2是_5父_4的_5全_2部_4．
78. 因_1此_3，他_1们_5是_4中_1荣_2的_5身_1体_3，不_2是_5高_1荣_2的_5身_1体_3，其_2荣_2耀_4之_1不_4同_2，犹_2如_2日_4月_4之_1不_4同_2．
79. 这_4些_1就_4是_4对_4有_3关_1耶_1稣_1的_5见_4证_4不_4勇_3敢_3的_5人_2；所_3以_3，他_1们_5得_2不_2到_4我_3们_5神_2国_2度_4的_5冠_1冕_3．
80. 这_4就_4是_4我_3们_5看_4到_4的_5中_1荣_2的_5异_4象_4的_5结_2束_4，主_3命_4令_4我_3们_5，趁_4我_3们_5仍_2处_3在_4灵_2中_1时_2写_3下_4来_2．
81. 还_2有_3，我_3们_5看_4到_4低_1荣_2的_5荣_2耀_4，其_2荣_2耀_4比_3较_4小_3，正_4如_2天_1空_1中_1星_1星_5的_5荣_2耀_4与_3月_4亮_5的_5荣_2耀_4不_4同_2那_4样_4．
82. 这_4些_1就_4是_4不_4接_1受_4基_1督_1的_5福_2音_1，也_3不_4接_1受_4对_4耶_1稣_1的_5见_4证_4的_5人_2．
83. 这_4些_1就_4是_4没_2有_3否_3认_4神_2圣_4之_1灵_2的_5人_2．
84. 这_4些_1就_4是_4被_4推_1下_4地_4狱_4的_5人_2．
85. 这_4些_1就_4是_4一_4直_2到_4最_4后_4的_5复_4活_2，直_2到_4主_3，就_4是_4羔_1羊_2基_1督_1，完_2成_2祂_1的_5事_4工_1前_2，无_2法_3从_2魔_2鬼_3那_4里_5救_4赎_2出_1来_2的_5人_2．
86. 这_4些_1就_4是_4在_4永_3恒_2的_5世_4界_4中_1不_4能_2接_1受_4祂_1的_5完_2全_2，但_4是_4经_1由_2中_1荣_2的_5施_1助_4接_1受_4神_2圣_4之_1灵_2的_5人_2；
87. 而_2中_1荣_2则_2经_1由_2高_1荣_2的_5施_1助_4．
88. 而_2低_1荣_2也_3藉_4着_5天_1使_3的_5施_1助_4而_2接_1受_4，那_4些_1天_1使_3被_4指_3定_4施_1助_4他_1们_5，或_4被_4指_3定_4作_4他_1们_5的_5施_1助_4之_1灵_2；因_1为_4他_1们_5将_1是_4承_2受_4救_4恩_1的_5人_2．
89. 我_3们_5就_4这_4样_4在_4天_1上_4的_5异_4象_4中_1，看_4到_4了_5低_1荣_2的_5荣_2耀_4，那_4是_5超_1越_4一_2切_4理_3解_3力_4的_5；
90. 除_2了_5蒙_3神_2显_3示_4的_5人_2外_4，没_2有_3人_2知_1道_4．
91. 我_3们_5就_4这_4样_4看_4到_4了_5中_1荣_2的_5荣_2耀_4，那_4荣_2耀_4在_4各_4方_1面_4都_1超_1越_4低_1荣_2的_5荣_2耀_4，无_2论_4荣_2耀_4，能_2力_4，力_4量_5和_2主_3权_2都_1如_2此_3．
92. 我_3们_5就_4这_4样_4看_4到_4了_5高_1荣_2的_5荣_2耀_4，那_4荣_2耀_4在_4各_4方_1面_4都_1是_4最_4优_1越_4的_5──在_4那_4里_5，神_2，就_4是_4父_4，永_3永_3远_3远_3坐_4在_4祂_1的_5宝_3座_4上_4统_3治_4；
93. 万_4物_4在_4祂_1宝_3座_4前_2，都_1谦_1恭_1虔_2敬_4地_5屈_1膝_1，永_3永_3远_3远_3赞_4颂_4祂_1．
94. 那_4些_1住_4在_4祂_1面_4前_2的_5是_4属_3于_2长_3子_3教_1会_4的_5；他_1们_5看_4见_4的_5就_4如_2同_2父_4看_4见_4他_1们_5一_2样_4，知_1道_4的_5就_4如_2同_2父_4知_1道_4他_1们_5一_2样_4，他_1们_5得_2到_4了_5祂_1的_5完_2全_2和_2恩_1典_3；
95. 祂_1使_3他_1们_5在_4能_2力_4，力_4量_5和_2主_3权_2方_1面_4都_1相_1等_3．
96. 高_1荣_2的_5荣_2耀_4是_4一_4种_3，就_4像_4太_4阳_5的_5荣_2耀_4是_4一_4种_3．
97. 中_1荣_2的_5荣_2耀_4是_4一_4种_3，就_4像_4月_4亮_5的_5荣_2耀_4是_4一_4种_3．
98. 低_1荣_2的_5荣_2耀_4是_4一_4种_3，就_4像_4星_1星_5的_5荣_2耀_4是_4一_4种_3；因_1为_4星_1星_5的_5荣_2耀_4各_4不_4相_1同_2，人_2在_4低_1荣_2世_4界_4中_4的_4荣_2耀_4也_3各_4不_4相_1同_2；
99. 因_1为_4这_4些_1就_4是_4那_4属_3于_2保_3罗_2，属_3于_2亚_4波_1罗_2和_2属_3于_2矶_1法_3的_5人_2．
100. 这_4些_1人_2当_1中_1，有_3些_1说_4他_1们_5属_3于_2这_4一_1个_4，有_3些_1属_3于_2另_4一_1个_4──有_3些_1属_3于_2基_1督_1，有_3些_1属_3于_2约_1翰_4，有_3些_1属_3于_2摩_2西_1，有_3些_1属_3于_2以_3利_4亚_4，有_3些_1属_3于_2以_3赛_4亚_4斯_1，有_3些_1属_3于_2以_3赛_4亚_4，又_4有_3些_1属_3于_2以_3诺_4；
101. 但_4却_4不_4接_1受_4福_2音_1，也_3不_4接_1受_4对_4耶_1稣_1的_5见_4证_4，也_3不_4接_1受_4先_1知_1，也_3不_4接_1受_4永_3约_1．
102. 最_4后_4，这_4些_1人_2全_2部_4都_1不_2会_4与_3圣_4徒_2聚_4在_4一_4起_3，不_2会_4被_4提_2升_1到_4长_3子_3的_5教_1会_4里_3，不_2会_4被_4接_1进_4云_2中_1．
103. 这_4些_1就_4是_4那_4些_1说_1谎_3的_5人_2，行_2邪_2术_4的_5人_2，通_1奸_1的_5人_2，淫_2乱_4的_5人_2，以_3及_2任_4何_2喜_3爱_4谎_3言_2又_4编_1造_4谎_3言_2的_5人_2．
104. 这_4些_1就_4是_4在_4地_4上_5承_2受_4神_2的_5愤_4怒_4的_5人_2．
105. 这_4些_1就_4是_4承_2受_4永_3火_3刑_2罚_2的_5人_2．
106. 这_4些_1人_2被_4丢_1下_4地_4狱_4，承_2受_4全_2能_2之_1神_2的_5忿_4怒_4，直_2到_4日_4期_1届_4满_3的_5时_2候_4，那_4时_2基_1督_1必_4已_3将_1所_3有_3敌_2人_2制_4伏_2在_4祂_1脚_3下_4，并_4已_3成_2全_2祂_1的_5事_4工_1；
107. 那_4时_2祂_1要_4交_1出_1国_2度_4，将_1毫_2无_2瑕_2疵_1的_5国_2度_4呈_2献_4给_3父_4，说_4：我_3已_3得_2胜_4，并_4已_3独_2自_4踹_4踏_4酒_3醡_4，即_2全_2能_2之_1神_2烈_4怒_4的_5酒_3醡_4．
108. 然_2后_4祂_1要_4被_4冠_4以_3祂_1荣_2耀_4的_5冠_1冕_3，永_3永_3远_3远_3坐_4在_4祂_1能_2力_4的_5宝_3座_4上_4统_3治_4．
109. 但_4是_4看_4啊_3，看_4，我_3们_5看_4到_4低_1荣_2世_4界_4的_5荣_2耀_4和_2居_1民_2，他_1们_5像_4天_1空_1中_4的_4星_1星_5或_4海_3边_1的_5沙_1，多_1得_2数_3不_4清_1；
110. 我_3们_5也_3听_1到_4主_3的_5声_1音_1说_4：这_4些_1都_1必_4屈_1膝_1，万_4口_3都_1必_4向_4永_3永_3远_3远_3坐_4在_4宝_3座_4上_4的_5祂_1承_2认_4；
111. 因_1为_4他_1们_5要_4按_4照_4自_4己_3的_5行_2为_2接_1受_4审_3判_4，每_3个_5人_2要_4按_4照_4自_4己_3的_5行_2为_2，在_4准_3备_4好_3的_5住_4处_4，接_1受_4自_4己_3的_5主_3权_2；
112. 他_1们_5将_1是_4至_4高_1者_3的_5仆_2人_2；但_4他_1们_5永_3远_3不_4能_2去_4神_2和_2基_1督_1住_4的_5地_4方_1，
113. 这_4就_4是_4我_3们_5看_4到_4的_5异_4象_4的_5结_2束_4，我_3们_5奉_4命_4趁_4我_3们_5仍_2处_3在_4灵_2中_1时_2写_3下_4来_2．
114. 但_4是_4主_3的_5事_4工_1和_2祂_1向_4我_3们_5显_3示_4的_5祂_1国_2度_4的_5奥_4秘_4是_4伟_3大_4而_2奇_2妙_4的_5，其_2荣_2耀_4，力_4量_5和_2主_3权_2超_1越_4一_2切_4理_3解_3力_4；
115. 祂_1命_4令_4我_3们_5，当_1我_3们_5仍_2处_3在_4灵_2中_1时_2，不_2要_4将_1这_4些_1写_3下_4来_2，那_4也_3是_4人_2不_4可_3说_4的_5；
116. 人_2也_3没_2有_3能_2力_4说_1明_2这_4些_1，因_1为_4这_4些_1只_3有_3藉_4着_5神_2圣_4之_1灵_2的_5能_2力_4才_2能_2看_4见_4和_2了_3解_3；神_2将_1这_4神_2圣_4之_1灵_2给_3那_4些_1爱_4祂_1并_4在_4祂_1面_4前_2洁_2净_4自_4己_3的_5人_2；
117. 祂_1给_3他_1们_5亲_1自_4看_4到_4和_2知_1道_4的_5特_4权_2；
118. 好_3使_3他_1们_5能_2在_4肉_4体_3中_1，透_4过_4灵_2的_5能_2力_4和_2显_3示_4，能_2在_4荣_2耀_4的_5世_4界_4中_1，承_2受_4祂_1的_5同_2在_4．
119. 愿_4荣_2耀_4，荣_2誉_4和_4主_3权_2永_3永_3远_3远_3归_1於_1神_2和_4羔_1羊_2．阿_1们_5．
