教_4义_4和_2圣_4约_1第_4七_1十_2七_1篇_1一_4八_1三_1二_4年_2三_1月_4，在_4俄_2亥_4俄_2，海_3兰_2给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_4会_4史_3，1:253–255〕．先_1知_1写_3道_4：「关_1于_2经_1文_2的_5翻_1译_4，我_3蒙_1得_2了_3有_3关_1圣_4约_1翰_4启_3示_4录_4的_5以_3下_4解_3释_4」〔教_4会_4史_3，1:253〕．1–4，活_2物_4具_4有_3灵_2，将_4永_3远_3幸_4福_2地_5住_4在_4不_4朽_3的_5大_4地_4上_4；5–7，这_4大_4地_4属_3世_4存_2在_4的_5时_2间_1是_4七_1千_1年_2；8–10，许_3多_1不_4同_2的_5天_1使_3在_4地_4上_5复_4兴_1福_2音_1并_4服_2务_4；11，十_2四_4万_4四_4千_1人_2的_5封_1印_4；12–14，基_1督_1会_4在_4第_4七_1个_4一_4千_1年_2开_1始_3时_2来_2临_2；15，将_4有_3两_3位_4先_1知_1为_4犹_2太_4民_2族_2兴_1起_3．
1. 问_4：约_1翰_4在_4启_3示_4录_4第_4四_4章_1第_4六_4节_2所_3说_1的_5玻_1璃_5海_3是_4什_2么_5？答_2：那_4是_4在_4圣_4化_4，不_4朽_3和_2永_3恒_2状_4态_4中_4的_4大_4地_4．
2. 问_4：同_2一_1节_2所_3说_1的_5四_4个_4活_2物_4作_4何_2解_3释_4？答_2：那_4四_4个_4活_2物_4是_4象_4徵_1的_5说_1法_5，启_3示_4者_3约_1翰_4用_4来_2描_2述_4天_1堂_2，神_2的_5乐_4园_2，人_2类_4，兽_4类_4，爬_2虫_2类_4和_2空_1中_1飞_1鸟_3的_5快_4乐_4；属_3灵_2的_5事_4物_4有_3其_2属_3世_4的_5样_4式_4；属_3世_4的_5事_4物_4则_2有_3其_2属_3灵_2的_5样_4式_4；人_2的_5灵_2有_3其_2本_3人_2的_5样_4式_4，兽_4的_5灵_2，以_3及_2神_2所_3创_4造_4的_5其_2他_1一_2切_4生_1物_4的_5灵_2也_3是_4这_4样_4．
3. 问_4：这_4四_4个_4活_2物_4只_1代_4表_3个_4别_2的_5活_2物_4，还_2是_5代_4表_3各_4等_3级_2或_4各_4序_4位_4？答_2：牠_1们_5只_1代_4表_3显_3示_4给_3约_1翰_4看_4的_5四_4个_4个_4别_2的_5活_2物_4，代_4表_3各_4事_4物_4在_4享_3有_3永_3恒_2幸_4福_2时_2，在_4被_4创_4造_4的_5预_4定_4序_4位_4或_4范_4围_2中_1，各_4等_3级_2的_5荣_2耀_4．
4. 问_4：活_2物_4的_5眼_3睛_5和_2翅_4膀_3作_4何_2解_3释_4？答_2：牠_1们_5的_5眼_3睛_5代_4表_3光_1和_2知_1识_5，也_3就_4是_4说_1，牠_1们_5充_1满_3知_1识_5；牠_1们_5的_5翅_4膀_3代_4表_3能_2力_4，能_2活_2动_4，能_2行_2动_4，等_3等_3．
5. 问_4：约_1翰_4说_1的_5二_4十_2四_4位_4长_3老_3作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，约_1翰_4所_3看_4到_4的_5这_4些_1长_3老_3，是_4在_4他_1们_5所_3服_2务_4的_5事_4工_1中_1忠_1信_4的_5长_3老_3，他_1们_5都_1去_4世_4了_5；他_1们_5原_2属_3於_1七_1个_4教_4会_4，而_2当_1时_2是_4在_4神_2的_5乐_4园_2中_1．
6. 问_4：约_1翰_4看_4到_4的_5那_4背_4面_4用_4七_1个_4印_4封_1住_4的_5书_1作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，那_4部_4书_1中_1包_1含_2神_2已_3启_3示_4的_5旨_3意_4，奥_4秘_4和_2事_4工_1；这_4大_4地_4持_2续_4存_2在_4的_5七_1千_1年_2间_1，或_4大_4地_4属_3世_4存_2在_4期_1间_1，有_3关_1神_2对_4这_4大_4地_4的_5管_3理_3所_3隐_3藏_2的_5事_4．
7. 问_4：封_1住_4那_4部_4书_1的_5七_1个_4印_4作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，第_4一_1个_4印_4包_1含_2第_4一_1个_4一_4千_1年_2的_5事_4，第_4二_4个_4印_4则_2包_1含_2第_4二_4个_4一_4千_1年_2的_5事_4，依_1此_3类_4推_1，直_2到_4第_4七_1个_4．
8. 问_4：启_3示_4录_4第_4七_1章_1第_4一_1节_2里_3说_1的_5四_4位_4天_1使_3作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，他_1们_5是_4奉_4神_2差_1遣_3的_5四_4位_4天_1使_3，获_4得_2管_3理_3大_4地_4四_4方_1的_5能_2力_4，要_4拯_3救_4和_2毁_3灭_4生_1命_4；这_4些_1天_1使_3有_3永_3久_3的_5福_2音_1要_4交_1给_3各_4国_2，各_4族_2，各_4方_1，各_4民_2；有_3能_2力_4关_1闭_4诸_1天_1，封_1印_4到_4生_1命_4，或_4丢_1下_4去_4，丢_1到_4黑_1暗_4的_5领_3域_4．
9. 问_4：启_3示_4录_4第_4七_1章_1第_4二_4节_2，从_4东_1方_1上_4来_2的_5天_1使_3作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，从_4东_1方_1上_4来_2的_5天_1使_3就_4是_4获_4得_2活_2神_2的_5印_4，管_3理_3以_3色_4列_4十_2二_4支_1派_4的_5那_4位_4；所_3以_3，他_1向_4那_4四_4位_4拥_1有_3永_3久_3的_5福_2音_1的_5天_1使_3喊_3着_5说_1：不_2要_4伤_1害_4地_5，不_2要_4伤_1害_4海_3，也_3不_2要_4伤_1害_4树_4木_4，直_2到_4我_3们_5印_4了_5我_3们_5神_2的_5众_4仆_2人_2的_5额_2为_2止_3．而_2且_3，你_3们_5若_4肯_3领_3受_4，这_4人_2就_4是_4要_4来_2聚_4集_2以_3色_4列_4各_4支_1派_4并_4复_4兴_1万_4物_4的_5以_3利_4亚_4．
10. 问_4：这_4一_4章_1所_3说_1的_5事_4要_4在_4什_2么_5时_2候_5完_2成_2？答_2：那_4些_1事_4要_4在_4第_4六_4个_4一_4千_1年_2，或_4在_4揭_1开_1第_4六_4个_4印_4的_5时_2候_4完_2成_2．
11. 问_4：从_4以_3色_4列_4各_4支_1派_4中_1封_1印_4十_2四_4万_4四_4千_1人_2──每_3一_1支_1派_4一_2万_4二_4千_1人_2作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，那_4些_1被_4封_1印_4的_5是_4大_4祭_4司_1，他_1们_5被_4按_4立_4到_4神_2的_5神_2圣_4序_4位_4，主_3理_3永_3久_3的_5福_2音_1；他_1们_5是_4各_4国_2，各_4族_2，各_4方_1，各_4民_2中_1，由_2获_4得_2管_3理_3地_4上_5万_4国_2之_1能_2力_4的_5天_1使_3按_4立_4的_5人_2，要_4带_4领_3所_3有_3愿_4意_4归_1向_4长_3子_3教_4会_4的_5人_2．
12. 问_4：启_3示_4录_4第_4八_1章_1中_1提_2到_4的_5吹_1号_4作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，神_2在_4六_4天_1内_4造_4了_5世_4界_4，在_4第_4七_1天_1完_2成_2祂_1的_5工_1作_4，并_4加_1以_3圣_4化_4，又_4用_4地_5上_4的_5尘_2土_3造_4人_2，正_4如_2这_4样_4，在_4第_4七_1个_4一_4千_1年_2开_1始_3，主_3神_2要_4圣_4化_4大_4地_4，并_4完_2成_2人_2类_4的_5救_4恩_1，审_3判_4万_4物_4；并_4将_4救_4赎_2万_4物_4，除_2了_5祂_1封_1印_4万_4物_4到_4万_4物_4的_5结_2局_2时_2，没_2有_3放_4进_4祂_1能_2力_4内_4的_5以_3外_4；而_2那_4七_1位_4天_1使_3吹_1号_4，就_4是_4在_4第_4七_1个_4一_4千_1年_2开_1始_3时_2祂_1的_5事_4工_1的_5准_3备_4与_3完_2成_2──在_4祂_1来_2临_2前_2预_4备_4道_4路_4．
13. 问_4：启_3示_4录_4第_4九_3章_1里_3记_4载_3的_5事_4，要_4在_4什_2么_5时_2候_5完_2成_2？答_2：那_4些_1事_4要_4在_4第_4七_1个_4印_4揭_1开_1之_1后_4，在_4基_1督_1来_2临_2之_1前_2完_2成_2．
14. 问_4：启_3示_4录_4第_4十_2章_1提_2到_4的_5，被_4约_1翰_4吃_1掉_4的_5小_3书_1卷_4作_4何_2解_3释_4？答_2：那_4解_3释_4是_4，那_4是_5一_2项_4使_3命_4和_2教_4仪_2，要_4他_1去_4聚_4集_2以_3色_4列_4各_4支_1派_4；看_4啊_4，这_4位_4就_4是_4以_3利_4亚_4，根_1据_4记_4载_3，他_1必_4须_1来_2复_4兴_1万_4事_4．
15. 问_4：启_3示_4录_4第_4十_2一_1章_1的_5两_3个_4见_4证_4人_2作_4何_2解_3释_4？答_2：他_1们_5是_4要_4在_4末_4世_4，在_4复_4兴_1的_5时_2代_4，为_4犹_2太_4民_2族_2兴_1起_3的_5两_3位_4先_1知_1，要_4在_4犹_2太_4人_2聚_4集_2，并_4在_4他_1们_5祖_3先_1的_5土_3地_5上_4建_4造_4耶_2路_4撒_3冷_3城_2后_4，向_4他_1们_5预_4言_2．
