教_4义_4和_2圣_4约_1第_4七_1十_2八_1篇_1一_4八_1三_1二_4年_2三_1月_4，在_4俄_2亥_4俄_2，海_3兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:255–257〕．主_3给_3予_3约_1瑟_4·斯_1密_4这_4个_5体_3制_4的_5目_4的_4，是_4为_4了_5替_4穷_2人_2建_4立_4一_1座_4仓_1库_4．当_1时_2通_1常_2不_4想_3让_4世_4人_2知_1道_4主_3在_4各_4启_3示_4中_1对_4谁_2讲_3话_4，所_3以_3，在_4出_1版_3本_3启_3示_4及_2随_2后_4的_5一_4些_1启_3示_4时_2，就_4不_2用_4真_1实_2姓_4名_2提_2及_2启_3示_4中_4的_4弟_4兄_5．一_2旦_4不_4需_1匿_4名_2后_4，他_1们_5的_5真_1实_2姓_4名_2就_4写_3在_4括_4弧_2内_4．如_2今_1，化_4名_2已_3无_2继_4续_4存_2在_4的_5必_4要_4，所_3以_3本_3篇_1现_4在_4就_4照_4原_2稿_3，只_1用_4真_1名_2．1–4，圣_4徒_2应_1组_3织_1并_4建_4立_4一_1座_4仓_1库_4；5–12，明_2智_4运_4用_4财_2物_4将_4导_3向_4救_4恩_1；13–14，教_4会_4在_4属_3世_4的_5力_4量_5方_1面_4应_1该_1独_2立_4；15–16，米_3迦_1勒_1（亚_4当_1）在_4圣_4者_3（基_1督_1）的_5指_3导_3下_4服_2务_4；17–22，忠_1信_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5会_4继_4承_2一_2切_4．
1. 主_3对_4小_3约_1瑟_4·斯_1密_4说_1：听_1我_3说_1，主_3，你_3们_5的_5神_2说_1，你_3们_5已_3蒙_1按_4立_4到_4我_3教_4会_4的_5高_1级_2圣_4职_2，你_3们_5已_3聚_4在_4一_4起_3；
2. 听_1那_4自_4高_1天_1按_4立_4你_3们_5的_5那_4位_4的_5劝_4告_4，祂_1将_4在_4你_3们_5耳_3中_1讲_3智_4慧_4话_4语_3，好_3让_4你_3们_5在_4已_3呈_2到_4我_3面_4前_2的_5事_4上_4能_2得_2到_4救_4恩_1，主_3神_2说_1．
3. 我_3实_2在_4告_4诉_5你_3们_5，时_2候_5到_4了_3，近_4在_4眼_3前_2了_5；看_4啊_4，看_4，在_4这_4地_4方_5和_2锡_1安_1地_5，必_4须_1有_3个_4我_3人_2民_2的_5组_3织_1，为_4了_5我_3人_2民_2中_4的_4穷_2人_2管_3理_3和_2建_4立_4仓_1库_4的_5事_4务_4──
4. 作_4为_2我_3的_5教_4会_4永_3远_3而_2永_3久_3的_5编_1制_4与_3体_3制_4，为_4了_5人_2类_4的_5救_4恩_1，也_3为_4了_5你_3们_5在_4天_1上_4的_5父_4的_5荣_2耀_4，推_1动_4你_3们_5矢_3志_4努_3力_4的_5伟_3业_4；
5. 好_3使_3你_3们_5在_4属_3天_1事_4物_4的_5约_1束_4上_4平_2等_3，是_4的_5，在_4属_3世_4事_4物_4上_4也_3一_2样_4，以_3获_4得_2属_3天_1的_5事_4物_4．
6. 因_1为_4你_3们_5如_2果_3在_4属_3世_4的_5事_4物_4上_4不_4平_2等_3，你_3们_5在_4获_4得_2属_3天_1的_5事_4物_4上_4就_4不_4能_2平_2等_3；
7. 如_2果_3你_3们_5希_1望_4我_3在_4高_1荣_2世_4界_4中_1给_3你_3们_5一_1个_4地_4方_5，你_3们_5必_4须_1做_4我_3命_4令_4并_4要_1求_2你_3们_5的_5事_4，来_2准_3备_4自_4己_3．
8. 现_4在_4，主_3实_2在_4这_4样_4说_1，所_3有_3的_5事_4情_5都_1必_4须_1由_2你_3们_5这_4些_1在_4这_4体_3制_4中_1结_2合_2在_4一_4起_3的_5人_2，为_4我_3的_5荣_2耀_4而_2完_2成_2；
9. 或_4者_3，换_4句_4话_4说_1，我_3仆_2人_2纽_3奥_4·惠_4尼_2，我_3的_5仆_2人_2小_3约_1瑟_4·斯_1密_4，和_2我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，要_4与_3锡_1安_1的_5圣_4徒_2举_3行_2议_4会_4；
10. 否_3则_2撒_1但_4企_3图_2使_3他_1们_5的_5心_1偏_1离_2真_1理_3，使_3他_1们_5盲_2目_4，并_4且_3不_4了_3解_3为_4他_1们_5准_3备_4的_5事_4物_4．
11. 所_3以_3，我_3给_3你_3们_5一_4条_2诫_4命_4，要_4用_4一_4种_3不_4能_2破_4坏_4的_5约_1束_4或_4永_3约_1来_2准_3备_4和_2组_3织_1自_4己_3．
12. 凡_2破_4坏_4的_5，将_4丧_4失_1他_1在_4教_4会_4中_4的_4职_2位_4和_2身_1分_4，并_4将_4交_1给_3撒_1但_4打_3击_1，直_2到_4救_4赎_2的_5日_4子_5．
13. 看_4啊_4，这_4是_4我_3用_4来_2准_3备_4你_3们_5的_5预_4备_4事_4项_4，以_3及_2我_3给_3你_3们_5的_5基_1础_3和_2範_4例_4，使_3你_3们_5能_2藉_4以_3完_2成_2我_3给_3你_3们_5的_5诫_4命_4；
14. 由_2于_2我_3的_5眷_4顾_4，尽_3管_3灾_1难_4将_4临_2到_4你_3们_5身_1上_5，教_4会_4还_2是_5能_2在_4高_1荣_2世_4界_4以_3下_4的_5所_3有_3其_2他_1生_1物_4之_1上_4，保_3持_2独_2立_4；
15. 主_3神_2，这_4位_4建_4立_4亚_4当_1安_1带_4阿_1曼_4基_1础_3的_5锡_1安_1圣_4者_3说_1，好_3让_4你_3们_5能_2上_4来_2获_4得_2为_4你_3们_5准_3备_4好_3的_5冠_1冕_3，并_4被_4立_4为_4许_3多_1国_2度_4的_5统_3治_4者_3；
16. 祂_1已_3指_3定_4米_3迦_1勒_1作_4你_3们_5的_5王_2子_3，坚_1立_4他_1的_5脚_3，将_4他_1安_1置_4在_4高_1处_4，并_4给_3他_1在_4圣_4者_3的_5劝_4告_4和_2指_3导_3下_4的_5救_4恩_1的_5权_2钥_4，那_4圣_4者_3无_2生_1之_1始_3，亦_4无_2命_4之_1终_1．
17. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，你_3们_5是_4小_3孩_2子_5，还_2不_4了_3解_3父_4在_4祂_1手_3里_3为_4你_3们_5准_3备_4了_5多_1么_5大_4的_5祝_4福_2；
18. 而_2且_3你_3们_5现_4在_4还_2不_4能_2担_1当_1一_2切_4，但_4是_4，放_4心_1吧_5，因_1为_4我_3必_4一_2路_4带_4领_3你_3们_5．国_2度_4是_4你_3们_5的_5，其_2中_1的_5祝_4福_2是_4你_3们_5的_5，永_3恒_2的_5财_2富_4也_3是_4你_3们_5的_5．
19. 凡_2以_3感_3谢_4接_1受_4一_2切_4的_5，将_4成_2为_2荣_2耀_4的_5；这_4地_4上_5的_5事_4物_4将_4加_1给_3他_1，甚_4至_4一_4百_3倍_4，是_4的_5，更_4多_1．
20. 因_1此_3，你_3们_5的_5救_4赎_2主_3，就_4是_4在_4接_1你_3们_5去_4之_1前_2，准_3备_4一_2切_4的_5，即_2子_3阿_1曼_4说_1，去_4做_4我_3命_4令_4你_3们_5的_5事_4；
21. 你_3们_5就_4是_4长_3子_3的_5教_4会_4，祂_1要_4接_1你_3们_5上_4云_2中_1去_4，指_3定_4每_3个_5人_2他_1应_1得_2的_5份_4．
22. 凡_2是_4忠_1信_4而_2聪_1明_5的_5管_3家_1，必_4继_4承_2一_2切_4．阿_1们_5．
