教_4义_4和_2圣_4约_1第_4八_1篇_1一_4八_1二_4九_3年_2四_4月_4，於_1宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3奥_4利_4佛_2·考_3德_2里_3的_5启_3示_4〔教_4会_4史_3，1:36–37〕．在_4翻_1译_4摩_2尔_3门_2经_1的_5过_4程_2中_1，奥_4利_4佛_2一_4直_2担_1任_4抄_1写_3员_2，写_3下_4先_1知_1的_5口_3述_4，他_1希_1望_4获_4得_2翻_1译_4的_5恩_1赐_4．主_3赐_4给_3这_4启_3示_4，答_2覆_4他_1的_5祈_2求_2．1–5，藉_2圣_4灵_2的_5力_4量_5获_4得_2启_3示_4；6–12，神_2的_5奥_4秘_4的_5知_1识_5和_2翻_1译_4古_3代_4纪_4录_4的_5能_2力_4来_2自_4信_4心_1．
1. 奥_4利_4佛_2·考_3德_2里_3，我_3实_2实_2在_4在_4告_4诉_5你_3，像_4主_3你_3的_5神_2和_2你_3的_5救_4赎_2主_3活_2着_5一_2样_4确_4实_2，你_3确_4实_2会_4获_4得_2一_2切_4你_3求_2问_4的_5事_4情_5的_5知_1识_5，只_3要_4你_3凭_2信_4心_1与_3诚_2意_4，并_4且_3相_1信_4你_3会_4获_4得_2有_3关_1古_3代_4纪_4录_4镌_1文_2的_5知_1识_5，那_4些_1纪_4录_4古_3老_3且_3包_1含_2我_3灵_2的_5显_3示_4所_3提_2到_4的_5我_3那_4些_1部_4分_5的_5经_1文_2．
2. 是_4的_5，看_4啊_4，我_3将_4藉_4着_5临_2到_4你_3并_4住_4在_4你_3心_1中_1的_5圣_4灵_2，在_4你_3的_5意_4念_4和_2心_1中_1告_4诉_5你_3．
3. 现_4在_4，看_4啊_4，这_4是_4启_3示_4之_1灵_2；看_4啊_4，这_4灵_2是_4摩_2西_1藉_4以_3带_4领_3以_3色_4列_4儿_2女_3在_4乾_1地_5上_4通_1过_4红_2海_3的_5灵_2．
4. 所_3以_3，这_4是_4你_3的_5恩_1赐_4；要_4应_4用_4这_4恩_1赐_4，这_4样_4你_3就_4有_3福_2了_5，因_1为_4这_4恩_1赐_4必_4能_2将_4你_3从_4敌_2人_2手_3中_1救_4出_5来_5，要_4不_4然_2，他_1们_5就_4会_4杀_1害_4你_3，并_4毁_3灭_4你_3的_5灵_2魂_2．
5. 啊_4，记_4住_5这_4些_1话_4，并_4遵_1守_3我_3的_5诫_4命_4．记_4住_5，这_4是_4你_3的_5恩_1赐_4．
6. 这_4不_5是_4你_3全_2部_4的_5恩_1赐_4，因_1为_4你_3有_3别_2的_5恩_1赐_4，就_4是_4亚_4伦_2的_5恩_1赐_4；看_4啊_4，那_4恩_1赐_4已_3告_4诉_5你_3许_3多_1事_4情_5；
7. 看_4啊_4，除_2了_5神_2的_5大_4能_2，别_2无_2其_2他_1能_2力_4可_3使_3亚_4伦_2的_5恩_1赐_4与_3你_3同_2在_4．
8. 所_3以_3，不_2要_4怀_2疑_2，因_1为_4那_4是_5神_2的_5恩_1赐_4；你_3要_4把_3它_1握_4在_4手_3中_1，并_4做_4奇_2妙_4的_5工_1作_4；任_4何_2势_4力_5都_1不_4能_2从_4你_3手_3中_1取_3走_3那_4恩_1赐_4，因_1为_4那_4是_5神_2的_5工_1作_4．
9. 因_1此_3，你_3用_4那_4工_1具_4无_2论_4求_2我_3告_4诉_5你_3什_2么_5，我_3都_1应_4允_3你_3，你_3必_4获_4得_2有_3关_1的_5知_1识_5．
10. 记_4住_5，若_4无_2信_4心_1，你_3什_2么_5事_4都_1做_4不_4成_2，所_3以_3要_4凭_2信_4心_1祈_2求_2．不_2要_4轻_1视_4这_4些_1事_4；不_2要_4祈_2求_2你_3不_4该_1祈_2求_2的_5．
11. 要_4祈_2求_2能_2知_1道_4神_2的_5奥_4秘_4，能_2翻_1译_4，并_4从_4被_4隐_3藏_2的_5神_2圣_4古_3代_4纪_4录_4中_1获_4得_2知_1识_5；这_4样_4一_2切_4必_4按_4照_4你_3的_5信_4心_1而_2成_2就_4．
12. 看_4啊_4，说_1这_4话_4的_5是_4我_3；我_3是_4从_4开_1始_3就_4对_4你_3说_1话_4的_5那_4位_4．阿_1们_5．
