教_4义_4和_2圣_4约_1第_4八_1十_2二_4篇_1一_4八_1三_1二_4年_2四_4月_4二_4十_2六_4日_4，在_4密_4苏_1里_3，杰_2克_4森_1郡_4，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_1会_4史_3，1:267–269〕．当_1时_2正_4值_2教_1会_4的_5全_2体_3议_4会_4，先_1知_1约_1瑟_4·斯_1密_4在_4会_4中_1被_4支_1持_2为_4高_1级_2圣_4职_2的_5会_4长_3，他_1先_1前_2已_3在_4一_4八_1三_1二_4年_2一_1月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，安_1荷_2斯_1特_4举_3行_2的_5大_4祭_4司_1，长_3老_3暨_4教_4友_3大_4会_4中_1被_4按_4立_4到_4此_3职_2位_4（见_4第_4七_1十_2五_3篇_1前_2言_2）．早_3期_1出_1版_3本_3启_3示_4时_2，使_3用_4罕_3见_4的_5姓_4名_2，以_3隐_3匿_4启_3示_4中_1提_2到_4的_5人_2的_5身_1分_4（见_4第_4七_1十_2八_1篇_1前_2言_2）．1–4，多_1给_3谁_2，就_4向_4谁_2多_1要_4；5–7，黑_1暗_4统_3治_4世_4界_4；8–13，我_3们_5做_4主_3说_4的_5事_4，主_3就_4受_4约_1束_4；14–18，锡_1安_1必_4须_1更_4加_1美_3丽_4圣_4洁_2；19–24，每_3个_5人_2都_1应_1该_1为_4邻_2人_2谋_2利_4益_4．
1. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3的_5仆_2人_2们_5，因_1为_4你_3们_5宽_1恕_4彼_3此_3的_5过_4错_4，我_3，主_3，也_3同_2样_4宽_1恕_4你_3们_5．
2. 然_2而_2，你_3们_5中_1间_1有_3人_2严_2重_4犯_4罪_4；是_4的_5，甚_4至_4你_3们_5都_1犯_4了_5罪_4；但_4是_4我_3实_2在_4告_4诉_5你_3们_5，从_2今_1以_3后_4要_4小_3心_1，不_2要_4犯_4罪_4，免_3得_5严_2厉_4的_5惩_2罚_2临_2头_2．
3. 因_1为_4多_1给_3谁_2，就_4向_4谁_2多_1要_4；凡_2犯_4罪_4违_2背_4较_4大_4的_5光_1，就_4被_4定_4较_4大_4的_5罪_4．
4. 你_3们_5呼_1求_2我_3的_5名_2求_2启_3示_4，我_3就_4给_3你_3们_5启_3示_4；只_3要_4你_3们_5不_4遵_1行_2我_3给_3你_3们_5的_5那_4些_1话_4，你_3们_5就_4成_2了_5罪_4人_2；而_2公_1道_4与_3审_3判_4是_4附_4在_4我_3律_4法_3上_4的_5惩_2罚_2．
5. 所_3以_3，我_3对_4一_2个_4人_2说_4的_5就_4是_4对_4大_4家_1说_4的_5：要_4警_3醒_3，因_1为_4敌_2人_2在_4扩_4张_1他_1的_5领_3域_4，黑_1暗_4在_4统_3治_4；
6. 而_2且_3神_2的_5愤_4怒_4已_3对_4大_4地_4居_1民_2燃_2起_3；无_2人_2行_2善_4，因_1为_4所_3有_3的_5人_2都_1离_2开_1正_4道_4．
7. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，我_3，主_3，不_4将_1任_4何_2罪_4归_1於_1你_3们_5；去_4吧_5，不_2要_4再_4犯_4罪_4；但_4再_4犯_4罪_4的_5灵_2魂_2，先_1前_2的_5罪_4就_4会_4回_2来_5，主_3，你_3们_5的_5神_2说_4．
8. 还_2有_3，我_3告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2新_1诫_4命_4，好_3让_4你_3们_5了_3解_3我_3对_4你_3们_5的_5旨_3意_4；
9. 换_4句_4话_4说_1，我_3给_3你_3们_5如_2何_2在_4我_3面_4前_2行_2事_4的_5指_3示_4，好_3让_4那_4事_4能_2转_3而_2成_2为_2你_3们_5的_5救_4恩_1．
10. 你_3们_5若_4做_4我_3所_3说_4的_5，我_3，主_3，就_4是_4受_4约_1束_4的_5；但_4是_4你_3们_5若_4不_2做_4我_3所_3说_4的_5，你_3们_5就_4得_2不_2到_4应_1许_3．
11. 所_3以_3，我_3实_2在_4告_4诉_5你_3们_5，我_3仆_2人_2爱_4德_2华_2·裴_2垂_2治_4，纽_3奥_4·惠_4尼_2，西_1德_2尼_2·吉_2伯_2特_4，西_1德_2尼_2·雷_2格_2登_1，我_3仆_2人_2约_1瑟_4·斯_1密_4，约_1翰_4·惠_4特_4茂_4，奥_4利_4佛_2·考_3德_2里_3，威_1廉_2·斐_3普_3和_4马_3丁_1·哈_1里_3斯_1，必_4须_1在_4你_3们_5各_4个_4的_5管_3家_1职_2务_4上_4，以_3约_1定_4和_4圣_4约_1结_2合_2在_4一_4起_3，那_4是_5不_4能_2因_1违_2诫_4而_2被_4破_4坏_4的_5，若_4不_4，惩_2罚_2立_4刻_4来_2到_4──
12. 来_2管_3理_3穷_2人_2的_5事_4务_4，以_3及_2有_3关_1锡_1安_1和_4嘉_1德_2兰_2两_3地_5主_3教_1团_2的_5一_2切_4事_4务_4；
13. 我_3为_4了_5至_4高_1者_3众_4圣_4徒_2的_5益_4处_5，也_3为_4了_5锡_1安_1的_5一_1个_4支_1联_2会_4，已_3在_4我_3认_4为_2适_4当_4的_5时_2候_4圣_4化_4了_5嘉_1德_2兰_2地_5．
14. 因_1为_4锡_1安_1必_4须_1更_4加_1美_3丽_4和_4圣_4洁_2；她_1的_5边_1界_4必_4须_1扩_4大_4；她_1的_5支_1联_2会_4必_4须_1巩_3固_4；是_4的_5，我_3实_2在_4告_4诉_5你_3们_5，锡_1安_1必_4须_1起_3来_5，穿_1上_5她_1美_3丽_4的_5衣_1服_5．
15. 所_3以_3，我_3给_3你_3们_5这_4条_2诫_4命_4，你_3们_5要_4用_4这_4圣_4约_1约_1束_4自_4己_3，并_4且_3那_4要_4按_4照_4主_3的_5律_4法_3完_2成_2．
16. 看_4啊_5，这_4也_3是_4我_3的_5智_4慧_4，为_4了_5你_3们_5的_5好_3处_5．
17. 你_3们_5应_1当_1平_2等_3，换_4句_4话_4说_1，为_4了_5管_3理_3你_3们_5管_3家_1职_2务_4的_5益_4处_5，每_3个_5人_2按_4照_4他_1的_5需_1要_4和_4需_1求_2，应_1当_1对_4财_2产_3有_3平_2等_3的_5要_1求_2，只_3要_4他_1的_5需_1要_4是_5正_4当_1的_5──
18. 这_4一_2切_4都_1是_4为_4了_5活_2神_2教_1会_4的_5益_4处_5，好_3让_4每_3个_5人_2能_2增_1多_1他_1的_5银_2子_5，让_4每_3个_5人_2再_4赚_4另_4外_4的_5银_2子_5，是_4的_5，甚_4至_4一_4百_3倍_4，纳_4入_4主_3的_5仓_1库_4，成_2为_2整_3个_4教_1会_4共_4有_3的_5财_2产_3──
19. 每_3个_5人_2都_1要_4为_4邻_2人_2谋_2利_4益_4，且_3将_1眼_3睛_5专_1注_4於_1神_2的_5荣_2耀_4，来_2做_4一_2切_4的_5事_4．
20. 只_3要_4你_3们_5不_4犯_4罪_4，我_3已_3指_3定_4这_4体_3制_4作_4你_3们_5和_4你_3们_5继_4任_4者_3的_5永_3久_3体_3制_4．
21. 凡_2是_4犯_4罪_4违_2背_4这_4圣_4约_1，且_3硬_4起_3心_1来_2违_2背_4的_5，都_1要_4依_1照_4我_3教_1会_4的_5律_4法_3来_2处_3理_3，并_4交_1给_3撒_1但_4打_3击_1，直_2到_4救_4赎_2的_5日_4子_5．
22. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，这_4是_4智_4慧_4，要_4和_4不_2义_4的_5玛_3门_2作_4朋_2友_5，这_4样_4他_1们_5就_4不_2会_4毁_3灭_4你_3们_5．
23. 把_3审_3判_4留_2给_3我_3，因_1为_4那_4是_5我_3的_5事_4，我_3必_4报_4应_4．愿_4你_3们_5平_2安_1；我_3的_5祝_4福_2会_4继_4续_4与_3你_3们_5同_2在_4．
24. 如_2果_3你_3们_5不_4从_2你_3们_5的_5坚_1定_4中_1堕_4落_4，国_2度_4仍_2是_4你_3们_5的_5，并_4将_1永_3远_3是_4你_3们_5的_5．正_4如_2这_4样_4．阿_1们_5．
