教_4义_4和_2圣_4约_1第_4八_1十_2四_4篇_1一_4八_1三_1二_4年_2九_3月_4二_4十_2二_4及_2二_4十_2三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:286–295〕．九_3月_4间_1，长_3老_3们_5陆_4续_4从_4东_1部_4各_4州_1传_2教_4回_2来_5，提_2出_1工_1作_4报_4告_4．以_3下_4的_5信_4息_1就_4是_4他_1们_5欢_1聚_4一_4堂_2时_2得_2到_4的_5，先_1知_1称_1之_1为_2圣_4职_2的_5启_3示_4．1–5，新_1耶_1路_4撒_1冷_3和_2圣_4殿_4会_4建_4在_4密_4苏_1里_3；6–17，记_4录_4从_4摩_2西_1上_4溯_4到_4亚_4当_1的_5圣_4职_2线_4；18–25，较_4大_4的_5圣_4职_2持_2有_3神_2知_1识_5的_5权_2钥_4；26–32，较_4小_3的_5圣_4职_2持_2有_3天_1使_3施_1助_4和_2预_4备_4福_2音_1的_5权_2钥_4；33–44，世_4人_2透_4过_4圣_4职_2的_5誓_4约_1和_2圣_4约_1获_4得_2永_3生_1；45–53，基_1督_1之_1灵_2启_3发_1世_4人_2，世_4界_4处_3在_4罪_4恶_4中_1；54–61，圣_4徒_2必_4须_1为_4他_1们_5已_3接_1受_4的_5事_4作_4见_4证_4；62–76，他_1们_5要_4传_2福_2音_1，而_2神_2迹_4会_4随_2之_1而_2来_2；77–91，长_3老_3出_1去_4不_2要_4带_4钱_2囊_2或_4口_3袋_4，主_3会_4照_4顾_5他_1们_5的_5需_1要_4；92–97，瘟_1疫_4和_2诅_3罚_2等_3着_5那_4些_1拒_4绝_2福_2音_1的_5人_2；98–102，给_3予_3锡_1安_1之_1救_4赎_2的_5新_1歌_1；103–110，每_3个_5人_2要_4站_4在_4自_4己_3的_5岗_3位_4上_4，在_4自_4己_3的_5召_4唤_4上_4努_3力_4；111–120，主_3的_5仆_2人_2要_4宣_1告_4末_4世_4的_5毁_3坏_4之_1可_3憎_1．
1. 耶_1稣_1基_1督_1在_4祂_1仆_2人_2小_3约_1瑟_4·斯_1密_4和_2六_4位_4长_3老_3，同_2心_1向_4高_1天_1提_2高_1他_1们_5的_5声_1音_1时_2，给_3予_3他_1们_5的_5启_3示_4．
2. 是_4的_5，就_4是_4主_3有_3关_1祂_1教_4会_4的_5话_4，那_4教_4会_4是_4为_4了_5祂_1人_2民_2的_5复_4兴_1，而_2在_4末_4世_4时_2代_4建_4立_4的_5，正_4如_2祂_1藉_2众_4先_1知_1的_5口_3所_3说_1的_5那_4样_4，也_3为_4了_5聚_4集_2祂_1的_5圣_4徒_2，站_4在_4将_4成_2为_2新_1耶_2路_4撒_3冷_3城_2的_5锡_1安_1山_1上_4．
3. 该_1城_2将_4从_4圣_4殿_4预_4定_4地_5开_1始_3建_4立_4，那_4地_5是_4由_2主_3的_5手_3指_3所_3指_3定_4的_5，在_4密_4苏_1里_3州_1西_1部_4边_1界_4，并_4由_2小_3约_1瑟_4·斯_1密_4和_2主_3所_3喜_3悦_4的_5其_2他_1人_2所_3奉_4献_4．
4. 这_4实_2在_4是_4主_3的_5话_4，新_1耶_2路_4撒_3冷_3城_2将_4藉_4着_5圣_4徒_2的_5聚_4集_2而_2建_4立_4，从_4这_4个_5地_4方_5，即_2圣_4殿_4的_5地_4方_5开_1始_3，而_2该_1圣_4殿_4将_4在_4这_4一_2代_4中_1兴_1起_3．
5. 实_2在_4的_5，在_4这_4一_2代_4还_2未_4完_2全_2过_4去_5之_1前_2，有_3一_2殿_4要_4为_2主_3建_4立_4，有_3一_4云_2彩_5要_4停_2在_4上_4面_4，而_2那_4云_2彩_5就_4是_4主_3的_5荣_2耀_4，要_4充_1满_3那_4殿_4．
6. 摩_2西_1的_5子_3孙_1，按_4照_4这_4神_2圣_4圣_4职_2；这_4圣_4职_2是_4摩_2西_1在_4他_1岳_4父_4叶_4忒_1罗_2的_5按_4手_3下_4接_1受_4的_5；
7. 叶_4忒_1罗_2在_4迦_1勒_1按_4手_3下_4接_1受_4圣_4职_2；
8. 迦_1勒_1在_4以_3利_4户_4按_4手_3下_4接_1受_4圣_4职_2；
9. 以_3利_4户_4在_4耶_1利_4米_3按_4手_3下_4；
10. 耶_1利_4米_3在_4迦_1得_2按_4手_3下_4；
11. 迦_1得_2在_4以_3赛_4亚_4斯_1按_4手_3下_4；
12. 以_3赛_4亚_4斯_1在_4神_2的_5按_4手_3下_4接_1受_4圣_4职_2．
13. 以_3赛_4亚_4斯_1也_3生_1在_4亚_4伯_2拉_1罕_3的_5时_2代_4，并_4由_2亚_4伯_2拉_1罕_3祝_4福_2──
14. 亚_4伯_2拉_1罕_3从_2麦_4基_1洗_3德_2那_4里_5接_1受_4圣_4职_2，麦_4基_1洗_3德_2则_2由_2他_1祖_3先_1的_5族_2系_4接_1受_4圣_4职_2，直_2上_4溯_4到_4挪_2亚_4；
15. 经_1由_2他_1们_5祖_3先_1的_5族_2系_4，从_2挪_2亚_4上_4溯_4到_4以_3诺_4；
16. 从_2以_3诺_4上_4溯_4到_4亚_4伯_2，亚_4伯_2是_4被_4他_1哥_1哥_5阴_1谋_2杀_1死_3的_5，他_1藉_4着_5神_2的_5诫_4命_4，藉_2他_1父_4亲_1亚_4当_1，第_4一_1位_4世_4人_2的_5手_3接_1受_4圣_4职_2──
17. 这_4圣_4职_2在_4神_2的_5教_1会_4中_1代_4代_4相_1传_2，没_2有_3开_1始_3之_1日_4或_4终_1止_3之_1年_2．
18. 主_3也_3证_4实_2一_2项_4圣_4职_2给_3亚_4伦_2和_4他_1的_5后_4裔_4，让_4他_1们_5代_4代_4相_1传_2，那_4圣_4职_2也_3与_3按_4照_4神_2的_5至_4圣_4体_3制_4的_5圣_4职_2，继_4续_4并_4永_3远_3常_2存_2．
19. 这_4较_4大_4圣_4职_2主_3理_3福_2音_1，并_4持_2有_3国_2度_4奥_4秘_4的_5权_2钥_4，就_4是_4神_2知_1识_5的_5权_2钥_4．
20. 因_1此_3，在_4圣_4职_2的_5各_4项_4教_4仪_2中_1，都_1显_3示_4了_5神_2性_4的_5能_2力_4．
21. 没_2有_3圣_4职_2的_5教_4仪_2和_4圣_4职_2的_5权_2柄_3，神_2性_4的_5能_2力_4就_4不_2会_4向_4肉_4身_1中_4的_4世_4人_2显_3示_4；
22. 因_1为_4没_2有_3这_4些_1，就_4没_2有_3人_2能_2见_4到_4神_2，即_2父_4的_5面_4而_2活_2着_5．
23. 摩_2西_1在_4旷_4野_3里_3明_2白_5地_5教_4导_3以_3色_4列_4儿_2女_3这_4些_1，并_4努_3力_4寻_2求_2圣_4化_4他_1的_5人_2民_2，使_3他_1们_5能_2见_4到_4神_2的_5面_4；
24. 但_4他_1们_5硬_4着_5心_1，无_2法_3承_2受_4祂_1的_5面_4；因_1此_3，主_3的_5愤_4怒_4向_4他_1们_5燃_2起_3，祂_1在_4怒_4中_1起_3誓_4，不_4让_4他_1们_5在_4旷_4野_3中_1进_4入_4祂_1的_5安_1息_1，那_4安_1息_1就_4是_4祂_1完_2全_2的_5荣_2耀_4．
25. 因_1此_3，祂_1从_2他_1们_5当_1中_1取_3走_3了_5摩_2西_1，也_3取_3走_3了_5神_2圣_4圣_4职_2；
26. 但_4较_4小_3的_5圣_4职_2仍_2在_4，那_4圣_4职_2持_2有_3天_1使_3施_1助_4和_4预_4备_4福_2音_1的_5权_2钥_4；
27. 那_4福_2音_1是_4悔_3改_3，洗_3礼_3和_4赦_4罪_4的_5福_2音_1，也_3是_4属_3肉_4体_3的_5诫_4命_4的_5律_4法_3，主_3在_4怒_4中_1使_3之_1随_2亚_4伦_2家_1族_2在_4以_3色_4列_4儿_2女_3中_1继_4续_4存_2留_2，直_2到_4由_2神_2兴_1起_3，在_4母_3胎_1中_1就_4被_4圣_4灵_2充_1满_3的_5约_1翰_4．
28. 他_1在_4孩_2童_2时_2代_4就_4受_4了_5洗_3，并_4且_3出_1生_1满_3八_1天_1就_4由_2神_2的_5天_1使_3按_4立_4这_4能_2力_4，要_4推_1翻_1犹_2太_4人_2的_5王_2国_2，在_4主_3的_5人_2民_2面_4前_2修_1直_2祂_1的_5道_4路_4，为_2主_3的_5来_2临_2准_3备_4他_1们_5，而_2主_3手_3中_1已_3获_4得_2所_3有_3的_5能_2力_4．
29. 还_2有_3，长_3老_3和_4主_3教_4的_5职_2位_4是_4属_3于_2高_1级_2圣_4职_2必_4要_4的_5附_4属_3职_2位_4．
30. 还_2有_3，教_4师_1和_4执_2事_4的_5职_2位_4是_4属_3于_2较_4小_3圣_4职_2必_4要_4的_5附_4属_3职_2位_4，而_2那_4圣_4职_2已_3证_4实_2给_3亚_4伦_2和_4他_1的_5子_3孙_1．
31. 因_1此_3，我_3已_3提_2到_4的_5摩_2西_1的_5子_3孙_1──摩_2西_1的_5子_3孙_1和_4亚_4伦_2的_5子_3孙_1，要_4在_4主_3的_5殿_4中_1，献_4上_4可_3被_4接_1纳_4的_5供_4物_4和_4祭_4物_4，而_2该_1殿_4将_1在_4这_4一_2代_4，在_4我_3已_3指_3定_4的_5圣_4化_4地_4点_3，为_2主_3建_4起_3来_5──
32. 摩_2西_1和_4亚_4伦_2的_5子_3孙_1，将_1在_4锡_1安_1山_1上_4，主_3的_5殿_4中_1，被_4主_3的_5荣_2耀_4充_1满_3；他_1们_5的_5子_3孙_1就_4是_4你_3们_5，以_3及_2许_3多_1我_3已_3召_4唤_4并_4派_4遣_3出_1去_4建_4立_4我_3教_1会_4的_5人_2．
33. 凡_2忠_1信_4而_2得_2到_4我_3说_4的_5这_4两_3种_4圣_4职_2，又_4光_1大_4他_1们_5召_4唤_4的_5，会_4被_4灵_2圣_4化_4而_2更_1新_1他_1们_5的_5身_1体_3．
34. 他_1们_5成_2为_2摩_2西_1和_4亚_4伦_2的_5子_3孙_1，亚_4伯_2拉_1罕_3的_5后_4裔_4，也_3成_2为_2神_2的_5教_1会_4，国_2度_4和_4选_3民_2．
35. 还_2有_3，凡_2接_1受_4这_4圣_4职_2的_5，就_4是_4接_1受_4我_3，主_3说_4；
36. 因_1为_4凡_2接_1受_4我_3仆_2人_2的_5，就_4是_4接_1受_4我_3；
37. 凡_2接_1受_4我_3的_5，就_4是_4接_1受_4我_3父_4；
38. 凡_2接_1受_4我_3父_4的_5，就_4接_1受_4我_3父_4的_5国_2度_4；因_1此_3我_3父_4所_3有_3的_5都_1将_1给_3他_1．
39. 这_4是_4根_1据_4那_4属_3于_2这_4圣_4职_2的_5誓_4约_1和_4圣_4约_1而_2来_2的_5．
40. 因_1此_3，凡_2接_1受_4这_4圣_4职_2的_5，就_4是_4接_1受_4我_3父_4的_5这_4个_5誓_4约_1和_4圣_4约_1，那_4是_5祂_1不_4能_2破_4坏_4的_5，也_3是_4不_4能_2改_3变_4的_5．
41. 但_4是_4凡_2接_1受_4圣_4约_1后_4破_4坏_4圣_4约_1，并_4完_2全_2背_4离_2圣_4约_1的_5，今_1生_1和_4来_2世_4都_1得_2不_2到_4罪_4的_5赦_4免_3．
42. 凡_2是_4不_4归_1向_4你_3们_5所_3接_1受_4的_5这_4圣_4职_2的_5人_2有_3祸_4了_5，现_4在_4我_3用_4我_3发_1自_4天_1上_4的_5声_1音_1，将_1这_4圣_4职_2证_4实_2给_3你_3们_5今_1天_1在_4场_3的_5人_2，甚_4至_4我_3已_3吩_1咐_4天_1军_1和_4我_3的_5天_1使_3看_4顾_4你_3们_5．
43. 现_4在_4我_3给_3你_3们_5一_4条_2诫_4命_4，要_4留_2意_4你_3们_5自_4己_3，要_4勤_2奋_4注_4意_4永_3生_1的_5话_4语_3．
44. 因_1为_4你_3们_5要_4靠_4神_2口_3中_1所_3发_1出_1的_5每_3一_2句_4话_4而_2生_1活_2．
45. 因_1为_4主_3的_5话_4就_4是_4真_1理_3，凡_2是_4真_1理_3就_4是_4光_1，凡_2是_4光_1就_4是_4灵_2，就_4是_4耶_1稣_1基_1督_1的_5灵_2．
46. 而_2灵_2把_3光_1给_3每_3个_4来_2到_4世_4界_4的_5人_2；灵_2启_3发_1全_2世_4界_4每_3个_4听_1灵_2声_1音_1的_5人_2．
47. 而_2每_3个_4听_1灵_2声_1音_1的_5人_2都_1归_1向_4神_2，即_2父_4．
48. 而_2父_4要_4将_1祂_1已_3更_1新_1并_4证_4实_2给_3你_3们_5的_5圣_4约_1教_4导_3他_1；那_4圣_4约_1是_4为_4了_5你_3们_5的_5缘_2故_4而_2证_4实_2给_3你_3们_5的_5；不_4仅_3为_4了_5你_3们_5的_5缘_2故_4，也_3为_4了_5全_2世_4界_4的_5缘_2故_4．
49. 而_2全_2世_4界_4都_1处_3于_2罪_4恶_4中_1，在_4黑_1暗_4中_1和_2罪_4恶_4的_5束_4缚_4下_4呻_1吟_2．
50. 你_3们_5由_2此_3可_3知_1，他_1们_5是_4在_4罪_4恶_4的_5束_4缚_4下_4，因_1为_4他_1们_5不_4归_1向_4我_3．
51. 因_1为_4凡_2不_4归_1向_4我_3的_5，就_4是_4在_4罪_4恶_4的_5束_4缚_4下_4．
52. 而_2凡_2不_4接_1受_4我_3声_1音_1的_5，就_4是_4不_4熟_2悉_1我_3的_5声_1音_1，也_3就_4不_2是_5属_3于_2我_3的_5．
53. 你_3们_5由_2此_3可_3以_3分_1辨_4义_4人_2和_4恶_4人_2，并_4且_3知_1道_4全_2世_4界_4正_4在_4罪_4恶_4与_3黑_1暗_4中_1呻_1吟_2．
54. 过_4去_4你_3们_5的_5心_1智_4昏_1暗_4，是_4因_1为_4不_2信_4，也_3因_1为_4你_3们_5轻_1忽_1你_3们_5已_3接_1受_4的_5事_4物_4──
55. 那_4虚_1荣_2和_4不_2信_4已_3将_1整_3个_4教_1会_4带_4到_4罪_4罚_2之_1下_4．
56. 这_4罪_4罚_2要_4降_4在_4锡_1安_1儿_2女_3身_1上_5，甚_4至_4所_3有_3的_5人_2身_1上_4．
57. 他_1们_5要_4继_4续_4在_4这_4罪_4罚_2之_1下_4，直_2到_4他_1们_5悔_3改_3并_4记_4起_3新_1圣_4约_1，就_4是_4摩_2尔_3门_2经_1和_2我_3以_3前_2给_3他_1们_5的_5诫_4命_4，不_2但_4要_4说_1，还_2要_4照_4我_3写_3的_5去_4做_4──
58. 好_3使_3他_1们_5结_1出_1与_3他_1们_5父_4的_5国_2度_4相_1称_4的_5果_3子_5；否_3则_2，还_2有_3灾_1害_4和_2惩_2罚_2要_4倒_4在_4锡_1安_1儿_2女_3身_1上_5．
59. 因_1为_4，国_2度_4的_5儿_2女_3可_3以_3污_1染_3我_3的_5圣_4地_4吗_5？我_3实_2在_4告_4诉_5你_3们_5，不_4可_3以_3．
60. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5这_4些_1现_4在_4听_1到_4我_3的_5话_4的_5人_2，那_4话_4就_4是_4我_3的_5声_1音_1，只_3要_4你_3们_5接_1受_4这_4些_1事_4，你_3们_5就_4有_3福_2了_5；
61. 因_1为_4我_3要_4用_4这_4条_2诫_4命_4来_2宽_1恕_4你_3们_5的_5罪_4──你_3们_5要_4在_4庄_1严_2和_2祈_2祷_3之_1灵_2中_1保_3持_2意_4志_4坚_1定_4，要_4为_4那_4些_1传_2给_3你_3们_5的_5事_4，向_4全_2世_4界_4作_4见_4证_4．
62. 所_3以_3，你_3们_5要_4往_3普_3天_1下_4去_4；凡_2你_3们_5不_4能_2去_4的_5地_4方_1，就_4要_4把_3你_3们_5的_5见_4证_4传_2去_4，好_3让_4那_4见_4证_4从_2你_3们_5那_4里_5传_2给_3普_3天_1下_4所_3有_3的_5人_2听_1．
63. 正_4如_2我_3从_2前_2对_4我_3的_5使_3徒_2说_4，我_3现_4在_4也_3对_4你_3们_5说_4，因_1为_4你_3们_5是_4我_3的_5使_3徒_2，是_4神_2的_5大_4祭_4司_1；你_3们_5是_4我_3父_4给_3我_3的_5；你_3们_5是_4我_3的_5朋_2友_3；
64. 所_3以_3，正_4如_2我_3对_4我_3使_3徒_2说_4的_5，我_3再_4对_4你_3们_5说_4：每_3个_4相_1信_4你_3们_5的_5话_4，并_4为_4了_5罪_4的_5赦_4免_3而_2接_1受_4水_3的_5洗_3礼_3的_5灵_2魂_2，都_1必_4接_1受_4圣_4灵_2．
65. 信_4的_5人_2必_4有_3神_2迹_4跟_1随_2他_1们_5──
66. 他_1们_5要_4奉_4我_3的_5名_2行_2许_3多_1奇_2妙_4的_5事_4；
67. 他_1们_5要_4奉_4我_3的_5名_2赶_3鬼_3；
68. 他_1们_5要_4奉_4我_3的_5名_2治_4病_4；
69. 他_1们_5要_4奉_4我_3的_5名_2打_3开_1瞎_1子_5的_5眼_3睛_5，开_1通_1聋_2子_5的_5耳_3朵_5；
70. 让_4哑_3巴_5的_5舌_2头_5说_1话_4；
71. 若_4有_3人_2对_4他_1们_5下_4毒_2，也_3无_2法_3伤_1害_4他_1们_5；
72. 蛇_2的_5毒_2也_3没_2有_3能_2力_4伤_1害_4他_1们_5．
73. 但_4我_3要_4给_3他_1们_5一_4条_2诫_4命_4，他_1们_5不_4可_3因_1这_4些_1事_4自_4夸_1，也_3不_4可_3在_4世_4人_2面_4前_2说_4这_4些_1事_4；因_1为_4这_4些_1事_4是_4为_4你_3们_5的_5益_4处_5和_2救_4恩_1而_2给_3你_3们_5的_5．
74. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，不_4相_1信_4你_3们_5的_5话_4，又_4不_2为_4他_1们_5的_5罪_4的_5赦_4免_3，奉_4我_3的_5名_2在_4水_3中_1受_4洗_3，好_3使_3他_1们_5接_1受_4圣_4灵_2的_5人_2，必_4被_4定_4罪_4；也_3必_4不_4能_2进_4入_4我_3父_4和_2我_3所_3在_4的_5我_3父_4的_5国_2度_4．
75. 这_4篇_1给_3你_3们_5的_5启_3示_4和_2诫_4命_4，从_2此_3刻_4开_1始_3，在_4全_2世_4界_4生_1效_4，而_2福_2音_1要_4传_2给_3所_3有_3未_4接_1受_4的_5人_2．
76. 但_4是_4，我_3实_2在_4对_4所_3有_3已_3被_4给_3予_3此_3国_2度_4的_5人_2说_4──这_4必_4须_1从_2你_3们_5那_4里_5传_2给_3他_1们_5，就_4是_4他_1们_5要_4悔_3改_3以_3前_2的_5恶_4行_2；他_1们_5要_4为_4他_1们_5邪_2恶_4不_2信_4的_5心_1受_4责_2备_4，而_2你_3们_5在_4锡_1安_1的_5弟_4兄_5也_3要_4受_4责_2备_4，因_1为_4他_1们_5在_4我_3派_4遣_3你_3们_5时_2背_4叛_4你_3们_5．
77. 我_3的_5朋_2友_3们_5，我_3再_4告_4诉_5你_3们_5，从_2今_1以_3后_4我_3要_4称_1你_3们_5为_4朋_2友_5，我_3给_3你_3们_5这_4条_2诫_4命_4是_4必_4要_4的_5，好_3使_3你_3们_5像_4从_2前_2跟_1我_3一_4起_3的_5朋_2友_5那_4样_4，藉_2我_3的_5能_2力_4到_4处_4传_2福_2音_1；
78. 我_3不_2要_4他_1们_5带_4钱_2囊_2或_4口_3袋_4，也_3不_2要_4带_4两_3件_4外_4衣_1．
79. 看_4啊_4，我_3差_4你_3们_5出_1去_4证_4明_2世_4人_2，而_2工_1人_2得_2工_1价_4是_4应_1当_1的_5．
80. 凡_2出_1去_4传_2这_4国_2度_4的_5福_2音_1，又_4在_4一_2切_4事_4上_4忠_1信_4不_4渝_2的_5，心_1志_4必_4不_2会_4疲_2倦_4，也_3不_2会_4昏_1暗_4，身_1体_3，四_4肢_1，关_1节_2也_3不_2会_4疲_2倦_4；他_1头_2上_4掉_4一_1根_1头_2发_1到_4地_4上_5都_1不_2会_4不_2被_4注_4意_4．他_1们_5不_2会_4挨_2饿_4，也_3不_2会_4口_3渴_3．
81. 所_3以_3，不_2要_4为_4明_2天_1忧_1虑_4，不_2要_4为_4吃_1什_2么_5，喝_1什_2么_5或_4穿_1什_2么_5而_2忧_1虑_4．
82. 因_1为_4，你_3想_3野_3地_4里_3的_5百_3合_2花_1怎_3么_5长_2起_3来_2；它_1也_3不_4劳_2苦_3，也_3不_4纺_3线_4；然_2而_2世_4上_4各_4国_2极_2荣_2华_2的_5时_2候_4，所_3穿_1戴_4的_5，还_2不_4如_2这_4花_1一_4朵_3呢_5．
83. 你_3们_5需_1用_4的_5这_4一_2切_4东_1西_5，你_3们_5的_5父_4，祂_1在_4天_1上_4，是_4知_1道_4的_5．
84. 所_3以_3，让_4明_2天_1去_4忧_1虑_4明_2天_1的_5事_4．
85. 你_3们_5事_4先_1也_3不_2要_4忧_1虑_4要_4说_1什_2么_5话_4，只_3要_4不_2断_4在_4意_4念_4中_1珍_1藏_2生_1命_4的_5话_4语_3，到_4时_2候_4，必_4给_3你_3们_5适_4合_2每_3个_5人_2的_5部_4分_5．
86. 这_4诫_4命_4是_4给_3教_4会_4中_1，所_3有_3蒙_1神_2召_4唤_4担_1任_4这_4事_4工_1的_5忠_1信_4者_3的_5，所_3以_3，从_4现_4在_4起_3，你_3们_5中_1间_1不_2要_4让_4任_4何_2人_2带_4着_5钱_2囊_2或_4口_3袋_4，出_1去_4传_2播_1这_4国_2度_4的_5福_2音_1．
87. 看_4啊_4，我_3派_4你_3们_5出_1去_4责_2备_4世_4人_2一_2切_4不_2义_4的_5行_2为_2，并_4教_4导_3他_1们_5有_3关_1即_2将_1来_2到_4的_5审_3判_4．
88. 凡_2接_1受_4你_3们_5的_5，我_3也_3必_4在_4那_4里_5，因_1为_4我_3必_4在_4你_3们_5前_2面_4行_2．我_3必_4在_4你_3们_5的_5左_3边_5和_2你_3们_5的_5右_4边_5，我_3的_5灵_2必_4在_4你_3们_5心_1中_1，我_3的_5天_1使_3必_4在_4你_3们_5四_4周_1，托_1着_5你_3们_5．
89. 凡_2接_1受_4你_3们_5的_5，就_4是_4接_1受_4我_3；这_4样_4的_5人_2会_4给_3你_3们_5吃_1，给_3你_3们_5穿_1，给_3你_3们_5钱_2．
90. 凡_2给_3你_3们_5吃_1，或_4给_3你_3们_5穿_1或_4给_3你_3们_5钱_2的_5，绝_2不_2会_4失_1去_4他_1的_5酬_2赏_3．
91. 凡_2不_2做_4这_4些_1事_4的_5，就_4不_2是_4我_3的_5门_2徒_2；你_3们_5可_3以_3凭_2这_4点_3认_4出_1我_3的_5门_2徒_2来_2．
92. 凡_2不_4接_1受_4你_3们_5的_5，你_3们_5要_4离_2开_1他_1，在_4只_3有_3你_3们_5的_5时_2候_4，用_4水_3，纯_2净_4的_5水_3，不_2论_4是_4热_4天_1或_4冷_3天_1，清_1洗_3你_3们_5的_5脚_3，并_4向_4你_3们_5在_4天_1上_4的_5父_4见_4证_4这_4件_4事_4，而_2且_3不_2要_4再_4回_2到_4那_4人_2那_4里_5．
93. 你_3们_5不_2论_4进_4入_4哪_3个_5村_1庄_1或_4城_2市_4，都_1要_4这_4样_4做_4．
94. 然_2而_2，要_4勤_2奋_4寻_2找_3，不_2要_4保_3留_2；凡_2拒_4绝_2你_3们_5，或_4你_3们_5的_5话_4，或_4你_3们_5所_3作_4有_3关_1我_3见_4证_4的_5家_1庭_2，村_1庄_1或_4城_2市_4，都_1有_3祸_4了_5．
95. 我_3再_4说_1一_2遍_4，凡_2拒_4绝_2你_3们_5，或_4你_3们_5的_5话_4，或_4你_3们_5所_3作_4有_3关_1我_3见_4证_4的_5家_1庭_2，村_1庄_1或_4城_2市_4，都_1有_3祸_4了_5；
96. 因_1为_4我_3，全_2能_2者_3，已_3将_4手_3放_4在_4各_4国_2上_4，要_4因_1为_4他_1们_5的_5邪_2恶_4惩_2罚_2他_1们_5．
97. 瘟_1疫_4将_4蔓_4延_2，并_4且_3不_2会_4从_4地_4上_5除_2去_4，直_2到_4我_3完_2成_2我_3的_5事_4工_1，我_3要_4在_4正_4义_4中_1缩_1短_3我_3的_5事_4工_1──
98. 直_2到_4所_3有_3留_2下_4来_2的_5，从_4最_4小_3的_5到_4最_4大_4的_5，都_1认_4识_5我_3，并_4充_1满_3有_3关_1主_3的_5知_1识_5，亲_1眼_3看_4见_4，并_4提_2高_1他_1们_5的_5声_1音_1，同_4声_1唱_4这_4首_3新_1歌_1，说_1：
99. 主_3再_4次_4兴_1起_3了_5锡_1安_1，主_3救_4赎_2了_5祂_1的_5人_2民_2，以_3色_4列_4，照_4着_5恩_1典_3的_5拣_3选_3，因_1他_1们_5祖_3先_1的_5信_4心_1和_4圣_4约_1而_2促_4成_2．
100. 主_3救_4赎_2了_5祂_1的_5人_2民_2；撒_1但_4已_3被_4捆_3绑_3，不_2再_4有_3时_2日_4了_5．主_3已_3将_4一_2切_4所_3有_3的_5聚_4集_2为_4一_1．主_3已_3从_4天_1上_4带_4下_4锡_1安_1；主_3已_3从_4地_4下_4带_4上_4锡_1安_1．
101. 大_4地_4已_3经_1过_4阵_4痛_4产_3生_1她_1的_5力_4量_5；真_1理_3已_3在_4她_1腹_4中_1建_4立_4；诸_1天_1向_4她_1微_1笑_4；她_1披_1戴_4神_2的_5荣_2耀_4；因_1为_4祂_1站_4在_4祂_1人_2民_2中_1间_1．
102. 愿_4荣_2耀_4，荣_2誉_4，能_2力_4和_4力_4量_5，都_1归_1与_3我_3们_5的_5神_2；因_1为_4祂_1充_1满_3慈_2爱_4，公_1道_5，恩_1典_3，真_1理_3及_2和_2平_2，永_3永_3远_3远_3，阿_1们_5．
103. 还_2有_3，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，凡_2出_1去_4传_2播_1我_3永_3久_3福_2音_1的_5人_2，只_3要_4有_3家_1庭_2，并_4且_3接_1受_4赠_4款_3，就_4必_4须_1按_4照_4主_3的_5指_3示_4，把_3钱_2寄_4给_3家_1人_2，或_4为_4家_1人_2的_5益_4处_5而_2使_3用_4，因_1我_3认_4为_2这_4样_4做_4是_4好_3的_5．
104. 而_2没_2有_3家_1庭_2的_5人_2若_4接_1受_4钱_2，就_4要_4把_3钱_2寄_4给_3在_4锡_1安_1的_5主_3教_4，或_4在_4俄_2亥_4俄_2的_5主_3教_4，献_4纳_4作_4为_2启_3示_4的_5发_1行_2和_4印_4刷_1及_2建_4立_4锡_1安_1之_1用_4．
105. 如_2果_3有_3人_2送_4你_3们_5外_4衣_1或_4衣_1服_5，就_4把_3旧_4的_5送_4给_3穷_2人_2，欢_1喜_3地_5继_4续_4你_3们_5的_5行_2程_2．
106. 你_3们_5当_1中_1若_4有_3在_4灵_2中_1坚_1强_2的_5，就_4要_4带_4那_4软_3弱_4的_5，极_2其_2温_1和_5地_5使_3他_1接_1受_4启_3发_1，使_3他_1也_3变_4得_5坚_1强_2．
107. 所_3以_3，你_3们_5要_4带_4那_4些_1被_4按_4立_4到_4较_4小_3圣_4职_2的_5人_2去_4，派_4他_1们_5在_4你_3们_5前_2面_4安_1排_2约_1会_4，预_4备_4道_4路_4，并_4出_1席_2你_3们_5无_2法_3亲_1自_4出_1席_2的_5约_1会_4．
108. 看_4啊_2，这_4是_4古_3时_2候_5我_3的_5使_3徒_2为_4我_3建_4立_4教_4会_4的_5方_1式_4．
109. 所_3以_3，每_3个_5人_2都_1要_4站_4在_4自_4己_3的_5岗_3位_4上_4，在_4自_4己_3的_5召_4唤_4上_4努_3力_4；头_2不_2要_4对_4脚_3说_1，它_1用_4不_4着_2脚_3；因_1为_4若_4没_2有_3脚_3，身_1体_3怎_3能_2站_4立_4呢_5？
110. 身_1体_3也_3需_1要_4每_3个_4肢_1体_3，全_2体_3才_2能_2一_4起_3被_4启_3发_1，这_4系_4统_3才_2能_2保_3持_2完_2美_3．
111. 看_4啊_2，大_4祭_4司_1要_4旅_3行_2，长_3老_3也_3要_4旅_3行_2，较_4小_3圣_4职_2的_5祭_4司_1也_3一_2样_4；但_4是_4执_2事_5和_4教_4师_1要_4被_4指_3派_4去_4看_4顾_4教_4友_3，作_4教_4会_4的_5常_2驻_4事_4工_1人_2员_2．
112. 而_2主_3教_4纽_3奥_4·惠_4尼_2，也_3要_4到_4各_4教_4会_4和_2各_4分_1会_4附_4近_4旅_3行_2，寻_2找_3穷_2人_2，藉_4着_5使_3富_4人_2和_2骄_1傲_4的_5人_2谦_1卑_1，去_4照_4顾_5穷_2人_2的_5需_1要_4．
113. 他_1也_3要_4雇_4用_4一_2位_4代_4理_3人_2，照_4他_1的_5指_3示_4，负_4责_2处_3理_3他_1的_5俗_2世_4事_4务_4．
114. 然_2而_2，主_3教_4要_4到_4纽_3约_1市_4去_4，到_4亚_4伯_2尼_2市_4去_4，也_3要_4到_4波_1士_4顿_4市_4去_4，用_4福_2音_1的_5声_1音_1，大_4声_1警_3告_4那_4些_1城_2市_4的_5人_2民_2，如_2果_3他_1们_5拒_4绝_2这_4些_1事_4情_5，就_4有_3荒_1芜_2和_2彻_4底_3的_5毁_3灭_4等_3着_5他_1们_5．
115. 如_2果_3他_1们_5真_1的_5拒_4绝_2这_4些_1事_4，他_1们_5受_4审_3判_4的_5时_2辰_5就_4快_4到_4了_3，他_1们_5的_5家_1必_4成_2为_2荒_1场_3留_2给_3他_1们_5．
116. 他_1要_4信_4赖_4我_3，他_1就_4不_2至_4于_2羞_1愧_4；他_1头_2上_4掉_4一_1根_1头_2发_1到_4地_4上_5都_1不_2会_4不_2被_4注_4意_4．
117. 我_3实_2在_4告_4诉_5你_3们_5，我_3其_2他_1的_5仆_2人_2，如_2果_3情_2况_4许_3可_3，你_3们_5要_4按_4照_4各_4自_4的_5召_4唤_4，前_2往_3知_1名_2的_5大_4城_2市_4和_2村_1庄_1，凭_2正_4义_4责_2备_4世_4人_2一_2切_4不_2义_4和_2不_4敬_4虔_2的_5行_2为_2，清_1楚_5明_2白_5地_5说_1明_2末_4世_4时_2代_4可_3憎_1事_4物_4的_5毁_3灭_4．
118. 因_1为_4，藉_4着_5你_3们_5，主_3，全_2能_2者_3说_1，我_3要_4与_3你_3们_5一_4起_3撕_1裂_4他_1们_5的_5王_2国_2；我_3不_2但_4要_4震_4动_4大_4地_4，也_3要_4让_4满_3布_4繁_2星_1的_5诸_1天_1颤_4抖_3．
119. 因_1为_4，我_3，主_3，已_3伸_1出_1手_3，要_4运_4用_4天_1上_4的_5能_2力_4；你_3们_5现_4在_4看_4不_2见_4，但_4是_4不_4久_3你_3们_5就_4会_4看_4见_4，并_4知_1道_4我_3存_2在_4，也_3知_1道_4我_3必_4来_2临_2，与_3我_3的_5人_2民_2一_4起_3统_3治_4．
120. 我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4开_1始_3也_3是_4结_2束_4．阿_1们_5．
