教_4义_4和_2圣_4约_1第_4八_1十_2五_3篇_1一_4八_1三_1二_4年_2十_2一_1月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:298–299〕．本_3篇_1摘_1录_4自_4先_1知_1写_3给_3住_4在_4密_4苏_1里_3，独_2立_4城_2的_5威_1廉_2·斐_3普_3的_5信_4．有_3些_1圣_4徒_2已_3迁_1往_3锡_1安_1，但_4未_4按_4照_4教_4会_4既_4定_4体_3制_4接_1受_4继_4承_2产_3业_4，此_3信_4就_4是_4答_2覆_4有_3关_1他_1们_5的_5问_4题_2而_2写_3的_5．1–5，锡_1安_1的_5继_4承_2产_3业_4要_4经_1由_2献_4纳_4而_2接_1受_4；6–12，有_3位_4强_2有_3力_4者_3，会_4把_3圣_4徒_2在_4锡_1安_1的_5继_4承_2产_3业_4给_3他_1们_5．
1. 这_4是_4主_3已_3指_3定_4的_5书_1记_5的_5职_2责_2，是_4记_4录_4历_4史_3和_2教_4会_4的_5总_3纪_4录_4，记_4录_4一_2切_4在_4锡_1安_1发_1生_1的_5事_4，及_2所_3有_3献_4纳_4财_2产_3并_4从_4主_3教_4那_4里_5合_2法_3接_1受_4继_4承_2产_3业_4的_5人_2；
2. 还_2有_3他_1们_5的_5生_1活_2方_1式_4，他_1们_5的_5信_4心_1和_2行_2为_2；还_2有_3那_4些_1接_1受_4继_4承_2产_3业_4后_4叛_4教_4的_5叛_4教_4者_3．
3. 将_4那_4些_1不_4献_4纳_4而_2不_4能_2接_1受_4继_4承_2产_3业_4者_3的_5名_2字_5，与_3神_2的_5人_2民_2登_1记_4在_4一_4起_3，是_4违_2反_3神_2的_5旨_3意_4和_2诫_4命_4的_5；那_4献_4纳_4符_2合_2祂_1所_3赐_4的_5律_4法_3，使_3祂_1能_2收_1取_3祂_1人_2民_2的_5什_2一_1奉_4献_4，为_4报_4复_4和_2焚_2烧_1的_5日_4子_5而_2准_3备_4祂_1的_5人_2民_2；
4. 他_1们_5的_5家_1谱_3也_3不_4可_3保_3存_2，在_4教_4会_4的_5任_4何_2纪_4录_4或_4历_4史_3上_4都_1不_4可_3出_1现_4．
5. 不_2要_4让_4他_1们_5的_5名_2字_5，祖_3先_1的_5名_2字_5或_4子_3孙_1的_5名_2字_5，出_1现_4在_4神_2的_5律_4法_3书_1上_4，万_4军_1之_1主_3说_1．
6. 是_4的_5，那_4微_1小_3的_5声_1音_1这_4样_4说_1，那_4声_1音_1低_1语_3而_2贯_4穿_1一_2切_4，它_1发_1声_1时_2常_2使_3我_3骨_3头_5震_4动_4，它_1说_1：
7. 事_4情_5将_4是_4这_4样_4，我_3，主_3神_2，要_4派_4一_2位_4强_2有_3力_4者_3，他_1手_3执_2能_2力_4之_1杖_4，身_1披_1亮_4光_1，他_1的_5口_3将_4说_1出_1话_4语_3，永_3恒_2的_5话_4语_3；他_1的_5腹_4将_4是_4真_1理_3之_1源_2，他_1要_4整_3顿_4神_2的_5家_1，并_4要_4用_4拈_1阄_1来_2安_1排_2圣_4徒_2的_5继_4承_2产_3业_4，他_1们_5的_5名_2字_5，他_1们_5祖_3先_1的_5名_2字_5和_2子_3孙_1的_5名_2字_5，都_1登_1记_4在_4神_2的_5律_4法_3书_1上_4，并_4能_2找_3到_4；
8. 而_2那_4位_4由_2神_2召_4唤_4和_2指_3定_4的_5人_2，伸_1出_1他_1的_5手_3来_2扶_2住_4神_2的_5约_1柜_4，将_4被_4死_3亡_2之_1箭_4击_1倒_3，像_4被_4闪_3电_4的_5强_2光_1击_1倒_3的_5树_4一_2样_4．
9. 到_4那_4天_1，凡_2名_2字_5未_4记_4在_4纪_4念_4册_4上_4的_5人_2，必_4找_3不_2到_4继_4承_2产_3业_4，而_2他_1们_5必_4被_4砍_3断_4，被_4定_4与_3不_4信_4者_3同_4罪_4，在_4那_4里_5哀_1哭_1切_4齿_3．
10. 这_4些_1事_4不_2是_4我_3自_4己_3说_1的_5；所_3以_3，主_3这_4么_5说_1，祂_1也_3会_4这_4么_5做_4成_2．
11. 到_4那_4天_1，凡_2属_3於_1高_1级_2圣_4职_2，名_2字_5却_4未_4写_3在_4律_4法_3书_1上_4，或_4已_3叛_4教_4，或_4已_3从_4教_4会_4剪_3除_2的_5，在_4至_4高_1者_3的_5圣_4徒_2中_1，必_4找_3不_2到_4继_4承_2产_3业_4；较_4小_3圣_4职_2或_4教_4友_3也_3是_4一_2样_4；
12. 所_3以_3，那_4事_4要_4发_1生_1在_4他_1们_5身_1上_5，如_2以_3斯_1拉_1记_4第_4二_4章_1第_4六_4十_2一_4和_2六_4十_2二_4节_2所_3记_4，发_1生_1在_4祭_4司_1的_5儿_2女_3身_1上_5一_2样_4．
