教_4义_4和_2圣_4约_1第_4八_1十_2六_4篇_1一_4八_1三_1二_4年_2十_2二_4月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:300〕．先_1知_1在_4审_3阅_4和_4编_1辑_2圣_4经_1译_4文_2手_3稿_3时_2，获_4得_2本_3启_3示_4．1–7，主_3说_1明_2麦_4子_5和_4稗_4子_3比_3喻_4的_5意_4义_4；8–11，祂_1向_4那_4些_1按_4照_4肉_4身_1是_4合_2法_3的_5继_4承_2人_2说_1明_2圣_4职_2的_5祝_4福_2．
1. 主_3实_2在_4这_4样_4对_4你_3们_5，我_3的_5仆_2人_2们_5说_4，关_1于_2麦_4子_5和_4稗_4子_3的_5比_3喻_4：
2. 看_4啊_5，我_3实_2在_4说_4：那_4田_2地_4就_4是_4世_4界_4，使_3徒_2就_4是_4撒_3种_3者_3；
3. 使_3徒_2熟_2睡_4后_4，那_4教_1会_4的_5大_4迫_4害_4者_3，叛_4教_4者_3，娼_1妓_4，就_4是_4那_4使_3各_4国_2喝_1她_1杯_1的_5巴_1比_3伦_2；这_4仇_2敌_2，就_4是_4撒_1但_4，坐_4在_4他_1们_5心_1中_1统_3治_4着_5──看_4啊_5，他_1撒_1下_4稗_4子_3；因_1此_3，稗_4子_3挤_3住_4麦_4子_5，将_1教_1会_4赶_3进_4旷_4野_3．
4. 但_4是_4看_4啊_5，到_4了_3末_4世_4，就_4是_4现_4在_4，主_3开_1始_3带_4来_2祂_1的_5话_4，叶_4子_5刚_1冒_4出_1来_2还_2嫩_4的_5时_2候_4──
5. 看_4啊_5，我_3实_2在_4告_4诉_5你_3们_5，天_1使_3们_5日_4夜_4向_4主_3呼_1求_2，他_1们_5已_3准_3备_4好_3，等_3着_5奉_4派_4到_4田_2地_4去_4收_1割_1；
6. 但_4是_4主_3对_4他_1们_5说_4，叶_4子_5还_2嫩_4的_5时_2候_4（因_1为_4你_3们_5的_5信_4心_1实_2在_4是_4软_3弱_4的_5），不_2要_4拔_2去_4稗_4子_3，以_3免_3连_2麦_4子_5也_3毁_3了_5．
7. 所_3以_3，让_4麦_4子_5和_4稗_4子_3一_4起_3生_1长_3，直_2到_4庄_1稼_5完_2全_2成_2熟_2；然_2后_4你_3们_5要_4先_1将_1麦_4子_5从_2稗_4子_3中_1收_1集_2起_3来_5；收_1集_2了_5麦_4子_5后_4，看_4啊_5，看_4，就_4把_3稗_4子_3捆_3成_2捆_3，而_2田_2地_4要_4留_2着_5焚_2烧_1．
8. 所_3以_3，主_3这_4样_4对_4你_3们_5说_4，圣_4职_2经_1由_2你_3们_5祖_3先_1的_5家_1系_4而_2得_2以_3与_3你_3们_5一_4同_2延_2续_4──
9. 因_1为_4按_4照_4肉_4身_1，你_3们_5是_4合_2法_3的_5继_4承_2人_2，并_4与_3基_1督_1一_4同_2藏_2在_4神_2里_3面_4，不_4让_4世_4人_2知_1道_4──
10. 所_3以_3你_3们_5的_5生_1命_4和_4圣_4职_2已_3留_2存_2，而_2且_3必_4须_1经_1由_2你_3们_5和_4你_3们_5的_5家_1系_4留_2存_2下_4去_4，直_2到_4创_4世_4以_3来_2所_3有_3圣_4先_1知_1口_3中_1所_3说_4的_5万_4物_4复_4兴_1的_5时_2候_4．
11. 所_3以_3，如_2果_3你_3们_5继_4续_4在_4我_3的_5恩_1慈_2里_3，作_4外_4邦_1人_2的_5光_1，并_4透_4过_4这_4圣_4职_2，作_4我_3以_3色_4列_4民_2的_5拯_3救_4者_3，你_3们_5就_4有_3福_2了_5．这_4是_4主_3说_4的_5．阿_1们_5．
