教_4义_4和_2圣_4约_1第_4八_1十_2八_1篇_1一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:302–312〕，先_1知_1称_1本_3启_3示_4为_4「从_4乐_4园_2树_4摘_1下_4来_5的_5……橄_3榄_3树_4叶_4，是_4主_3给_3我_3们_5的_5平_2安_1信_4息_1」〔教_4会_4史_3，1:316〕．从_4历_4史_3纪_4录_4中_1看_4来_5，此_3启_3示_4的_5片_4段_4分_1别_2在_4一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2七_1，二_4十_2八_1日_4及_2一_4八_1三_1三_1年_2一_1月_4三_1日_4获_4得_2．1–5，忠_1信_4的_5圣_4徒_2获_4得_2保_3惠_4师_1，即_2永_3生_1的_5应_1许_3；6–13，万_4物_4都_1由_2基_1督_1之_1光_1控_4制_4和_4管_3理_3；14–16，复_4活_2经_1由_2救_4赎_2而_2来_2；17–31，服_2从_2高_1荣_2，中_1荣_2或_4低_1荣_2律_4法_3，准_3备_4世_4人_2接_1受_4不_4同_2的_5国_2度_4和_4荣_2耀_4；32–35，执_2意_4生_1活_2在_4罪_4恶_4中_4的_4，仍_2处_3在_4污_1秽_4中_1；36–41，所_3有_3的_5国_2度_4都_1由_2律_4法_3管_3理_3；42–45，神_2已_3为_4万_4物_4制_4订_4律_4法_3；46–50，人_2会_4理_3解_3神_2；51–61，主_3人_2派_4仆_2人_2去_4田_2里_3并_4依_1次_4去_4看_4他_1们_5之_1比_3喻_4；62–73，靠_4近_4主_3，你_3们_5就_4会_4见_4到_4祂_1的_5面_4；74–80，圣_4化_4自_4己_3，彼_3此_3教_4导_3国_2度_4的_5教_4义_4；81–85，每_3个_4被_4警_3告_4过_5的_5人_2应_1警_3告_4他_1的_5邻_2人_2；86–94，徵_1兆_4，元_2素_4的_5剧_4变_4，和_4天_1使_3为_2主_3的_5来_2临_2预_4备_4道_4路_4；95–102，天_1使_3的_5号_4角_3依_1次_4序_4唤_4起_3死_3者_3；103–116，天_1使_3的_5号_4角_3传_2播_1福_2音_1的_5复_4兴_1，巴_1比_3伦_2的_5倾_1覆_4，以_3及_2伟_3大_4之_1神_2的_5争_1战_4；117–126，努_3力_4学_2习_2，建_4立_4神_2之_1家_1（圣_4殿_4），把_3仁_2爱_4之_1约_1束_4穿_1在_4自_4己_3身_1上_5；127–141，制_4定_4先_1知_1学_2校_4的_5体_3制_4，包_1括_4洗_3脚_3教_4仪_2．
1. 主_3实_2在_4这_4样_4对_4你_3们_5这_4些_1聚_4在_4一_4起_3来_2接_1受_4主_3对_4你_3们_5的_5旨_3意_4的_5人_2说_1：
2. 看_4啊_2，这_4是_4你_3们_5的_5主_3所_3喜_3悦_4的_5，天_1使_3也_3因_1你_3们_5而_2欢_1喜_3；你_3们_5祈_2祷_3的_5善_4事_4，已_3上_4达_2撒_3保_3斯_1之_1主_3的_5耳_3中_1，并_4被_4记_4录_4在_4已_3圣_4化_4者_3，也_3就_4是_4属_3于_2高_1荣_2世_4界_4者_3的_5名_2册_4中_1．
3. 因_1此_3，我_3现_4在_4派_4另_4外_4一_2位_4保_3惠_4师_1到_4你_3们_5那_4里_5，也_3就_4是_4到_4你_3们_5，我_3的_5朋_2友_3那_4里_5，让_4这_4保_3惠_4师_1，也_3就_4是_4应_1许_3的_5神_2圣_4之_1灵_2，能_2住_4在_4你_3们_5心_1中_1；这_4另_4外_4的_5保_3惠_4师_1就_4是_4约_1翰_4的_5见_4证_4中_1记_4载_3的_5，我_3应_1许_3给_3门_2徒_2的_5同_2一_1位_4．
4. 这_4位_4保_3惠_4师_1是_4我_3给_3你_3们_5的_5永_3生_1的_5应_1许_3，即_2高_1荣_2国_2度_4的_5荣_2耀_4；
5. 那_4荣_2耀_4是_4长_3子_3教_4会_4的_5，就_4是_4神_2的_5，至_4圣_4者_3的_5，是_4经_1由_2祂_1儿_2子_5耶_1稣_1基_1督_1而_2来_2的_5──
6. 祂_1升_1上_4高_1天_1，也_3降_4至_4万_4物_4之_1下_4，所_3以_3祂_1了_3解_3万_4物_4，好_3使_3祂_1能_2在_4万_4物_4之_1中_1又_4穿_1透_4万_4物_4，祂_1是_4真_1理_3之_1光_1；
7. 这_4真_1理_3照_4耀_4，这_4是_4基_1督_1之_1光_1．祂_1也_3在_4太_4阳_5中_1，是_4太_4阳_5的_5光_1，太_4阳_5是_4藉_4着_5祂_1的_5能_2力_4造_4的_5．
8. 祂_1也_3在_4月_4亮_5中_1，是_4月_4亮_5的_5光_1，月_4亮_5是_4藉_4着_5祂_1的_5能_2力_4造_4的_5；
9. 也_3是_4众_4星_1的_5光_1，众_4星_1是_4藉_4着_5祂_1的_5能_2力_4造_4的_5；
10. 大_4地_4及_2其_2能_2力_4也_3是_4一_2样_4，即_2你_3们_5所_3站_4的_5大_4地_4．
11. 那_4照_4耀_4的_5光_1，那_4给_3你_3们_5光_1明_2的_5光_1，是_4透_4过_4启_3发_1你_3们_5眼_3睛_5的_5那_4位_4而_2来_2的_5，也_3是_4增_1进_4你_3们_5了_3解_3力_4的_5同_4一_1个_4光_1；
12. 这_4光_1从_4神_2面_4前_2发_1出_1，充_1满_3无_2际_4的_5太_4空_1──
13. 这_4光_1在_4万_4物_4之_1中_1，给_3万_4物_4生_1命_4，是_4管_3理_3万_4物_4的_5律_4法_3，也_3就_4是_4那_4位_4坐_4在_4宝_3座_4上_4，在_4永_3恒_2的_5怀_2中_1，在_4万_4物_4中_4的_4神_2的_5能_2力_4．
14. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，经_1由_2那_4为_4你_3们_5所_3作_4的_5救_4赎_2才_2促_4成_2从_4死_3里_3复_4活_2．
15. 而_2且_3灵_2和_4身_1体_3就_4是_4人_2的_5灵_2魂_2．
16. 而_2从_4死_3里_3复_4活_2是_4灵_2魂_2的_5救_4赎_2．
17. 而_2灵_2魂_2的_5救_4赎_2是_4透_4过_4那_4位_4使_3万_4物_4复_4苏_1者_3而_2来_2的_5；祂_1胸_1中_1已_3颁_1令_4：大_4地_4上_4贫_2穷_2和_4温_1柔_2的_5人_2要_4继_4承_2大_4地_4．
18. 所_3以_3，它_1必_4须_1从_4一_2切_4不_2义_4中_1圣_4化_4，好_3使_3它_1为_4高_1荣_2荣_2耀_4作_4准_3备_4；
19. 大_4地_4达_2成_2其_2创_4造_4的_5目_4的_4后_4，必_4被_4冠_4以_3荣_2耀_4，即_2父_4神_2的_5同_2在_4；
20. 凡_2属_3於_1高_1荣_2国_2度_4的_5身_1体_3，能_2永_3永_3远_3远_3拥_1有_3大_4地_4；因_1为_4，这_4就_4是_4创_4造_4大_4地_4的_5本_3意_4，这_4就_4是_4圣_4化_4他_1们_5的_5本_3意_4．
21. 凡_2不_4透_4过_4我_3给_3你_3们_5的_5律_4法_3，即_2基_1督_1的_5律_4法_3而_2圣_4化_4的_5人_2，必_4继_4承_2别_2的_5国_2度_4，即_2中_1荣_2国_2度_4，或_4低_1荣_2国_2度_4．
22. 因_1为_4，凡_2不_4能_2遵_1守_3高_1荣_2国_2度_4律_4法_3的_5，不_4能_2承_2受_4高_1荣_2荣_2耀_4．
23. 凡_2不_4能_2遵_1守_3中_1荣_2国_2度_4律_4法_3的_5，不_4能_2承_2受_4中_1荣_2荣_2耀_4．
24. 凡_2不_4能_2遵_1守_3低_1荣_2国_2度_4律_4法_3的_5，不_4能_2承_2受_4低_1荣_2荣_2耀_4；所_3以_3他_1不_2适_4合_2荣_2耀_4的_5国_2度_4．所_3以_3他_1必_4须_1承_2受_4非_1荣_2耀_4国_2度_4的_5国_2度_4．
25. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，大_4地_4遵_1守_3高_1荣_2国_2度_4的_5律_4法_3，因_1为_4大_4地_4达_2成_2其_2创_4造_4的_5目_4的_4，并_4且_3没_2有_3违_2背_4律_4法_3──
26. 所_3以_3，大_4地_4必_4圣_4化_4；是_4的_5，纵_4然_2大_4地_4将_4死_3亡_2，它_1将_4再_4复_4苏_1，将_4承_2受_4使_3其_2复_4苏_1的_5能_2力_4，而_2义_4人_2将_4继_4承_2大_4地_4．
27. 因_1为_4，纵_4然_2他_1们_5死_3了_5，他_1们_5也_3都_1必_4复_4活_2，成_2为_2属_3灵_2的_5身_1体_3．
28. 凡_2属_3高_1荣_2的_5灵_2，将_4获_4得_2以_3前_2自_4然_2身_1体_3时_2同_4一_1个_4身_1体_3；即_2你_3们_5将_4获_4得_2你_3们_5的_5身_1体_3，而_2你_3们_5的_5荣_2耀_4将_4是_4那_4使_3你_3们_5的_5身_1体_3复_4苏_1的_5荣_2耀_4．
29. 你_3们_5凡_2藉_4着_5部_4分_5高_1荣_2荣_2耀_4复_4苏_1的_5，以_3后_4将_4获_4得_2同_2样_4的_5荣_2耀_4，直_2到_4获_4得_2全_2部_4．
30. 凡_2藉_4着_5部_4分_5中_1荣_2荣_2耀_4复_4苏_1的_5，以_3后_4将_4获_4得_2同_2样_4的_5荣_2耀_4，直_2到_4获_4得_2全_2部_4．
31. 凡_2藉_4着_5部_4分_5低_1荣_2荣_2耀_4复_4苏_1的_5，以_3后_4也_3将_4获_4得_2同_2样_4的_5荣_2耀_4，直_2到_4获_4得_2全_2部_4．
32. 而_2其_2馀_2的_5人_2也_3将_4复_4苏_1；然_2而_2，他_1们_5将_4再_4回_2到_4他_1们_5自_4己_3的_5地_4方_5，享_3有_3他_1们_5愿_4意_4接_1受_4的_5，因_1为_4他_1们_5不_2愿_4享_3有_3他_1们_5本_3来_2可_3以_3获_4得_2的_5．
33. 如_2果_3送_4礼_3物_4给_3某_3人_2，而_2他_1不_4接_1受_4那_4礼_3物_4，那_4对_4这_4人_2有_3什_2么_5益_4处_5呢_5？看_4啊_4，他_1没_2有_3从_4那_4送_4给_3他_1的_5礼_3物_4得_2到_4快_4乐_4，也_3没_2有_3从_4那_4送_4礼_3物_4的_5人_2得_2到_4快_4乐_4．
34. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，凡_2由_2律_4法_3管_3理_3的_5也_3由_2律_4法_3保_3全_2，并_4由_2律_4法_3成_2全_2和_2圣_4化_4．
35. 凡_2破_4坏_4律_4法_3，不_4遵_1守_3律_4法_3，却_4企_3图_2使_3自_4己_3成_2为_2律_4法_3，执_2意_4生_1活_2在_4罪_4恶_4中_1，而_2且_3全_2然_2生_1活_2在_4罪_4恶_4中_4的_4，不_4能_2被_4律_4法_3圣_4化_4，也_3不_4能_2被_4慈_2爱_4，公_1道_5或_4公_1义_4圣_4化_4．所_3以_3，他_1们_5必_4仍_2处_3在_4污_1秽_4中_1．
36. 所_3有_3的_5国_2度_4都_1有_3制_4订_4的_5律_4法_3；
37. 并_4且_3有_3很_3多_1国_2度_4；没_2有_3空_1间_1是_4没_2有_3国_2度_4的_5，也_3没_2有_3国_2度_4是_4没_2有_3空_1间_1的_5，不_2是_4较_4大_4的_5就_4是_4较_4小_3的_5国_2度_4．
38. 每_3个_4国_2度_4都_1被_4给_3予_3律_4法_3，而_2每_3条_2律_4法_3都_1有_3某_3些_1限_4制_4和_2条_2件_4．
39. 凡_2不_4遵_1守_3那_4些_1条_2件_4的_5生_1物_4，都_1不_4能_2称_1义_4．
40. 因_1为_4智_4能_2固_4守_3智_4能_2；智_4慧_4接_1受_4智_4慧_4；真_1理_3拥_1抱_4真_1理_3；美_3德_2爱_4美_3德_2；光_1固_4守_3光_1；慈_2爱_4怜_2悯_3慈_2爱_4，并_4要_1求_2她_1自_4己_3的_5；公_1道_5继_4续_4其_2道_4路_4，也_3要_1求_2属_3于_2她_1自_4己_3的_5；审_3判_4在_4那_4位_4坐_4在_4宝_3座_4上_4管_3理_3万_4物_4，执_2行_2万_4事_4者_3面_4前_2进_4行_2．
41. 祂_1理_3解_3万_4物_4，万_4物_4都_1在_4祂_1面_4前_2，万_4物_4环_2绕_4着_5祂_1；祂_1在_4万_4物_4之_1上_4，在_4万_4物_4之_1中_1，穿_1透_4万_4物_4，环_2绕_4万_4物_4；万_4物_4由_2祂_1而_2来_2，属_3于_2祂_1，即_2神_2，永_3永_3远_3远_3．
42. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，祂_1给_3万_4物_4一_4条_2律_4法_3，万_4物_4循_2此_3律_4法_3，在_4各_4自_4的_5时_2间_1和_2季_4节_2中_1运_4行_2；
43. 它_1们_5的_5路_4线_4固_4定_4，即_2诸_1天_1与_3大_4地_4的_5路_4线_4，包_1括_4大_4地_4和_2所_3有_3的_5行_2星_1．
44. 它_1们_5在_4各_4自_4的_5时_2间_1和_2季_4节_2，也_3在_4各_4自_4的_5分_1，时_2，日_4，周_1，月_4，年_2彼_3此_3照_4亮_4──这_4一_2切_4在_4神_2看_4来_5是_4一_4年_2，在_4人_2则_2不_2是_4．
45. 大_4地_4展_3翅_4运_4转_3，太_4阳_5在_4白_2昼_4发_1光_1，月_4亮_5在_4夜_4晚_3发_1光_1，众_4星_1也_3发_1光_1，当_1它_1们_5在_4神_2的_5能_2力_4中_1，在_4各_4自_4的_5荣_2耀_4里_3展_3翅_4运_4转_3之_1时_2．
46. 我_3要_4把_3这_4些_1国_2度_4比_3作_4什_2么_5，好_3让_4你_3们_5了_3解_3呢_5？
47. 看_4啊_4，这_4一_2切_4都_1是_4国_2度_4，任_4何_2人_2看_4到_4其_2中_1任_4何_2一_1个_4或_4最_4小_3的_5一_1个_4，就_4是_4看_4到_4神_2在_4其_2威_1严_2和_2能_2力_4中_1运_4行_2．
48. 我_3告_4诉_5你_3们_5，他_1已_3见_4到_4祂_1，然_2而_2，祂_1到_4自_4己_3的_5人_2民_2中_1，却_4不_2被_4了_3解_3．
49. 光_1照_4在_4黑_1暗_4中_1，黑_1暗_4却_4不_4了_3解_3光_1；然_2而_2，日_4子_5将_1到_4，你_3们_5甚_4至_4会_4了_3解_3神_2，在_4祂_1里_3面_4并_4藉_4着_5祂_1而_2复_4苏_1．
50. 那_4时_2你_3们_5就_4知_1道_4你_3们_5已_3见_4到_4我_3，我_3是_4存_2在_4的_5，我_3是_4在_4你_3们_5里_3面_4的_5真_1光_1，并_4且_3你_3们_5在_4我_3里_3面_4；否_3则_2你_3们_5不_2会_4丰_1盛_4．
51. 看_4啊_5，我_3要_4把_3这_4些_1国_2度_4比_3作_4一_1个_4有_3田_2地_4的_5人_2，他_1派_4仆_2人_2到_4田_2里_3翻_1土_3．
52. 然_2后_4他_1对_4第_4一_1个_4说_4：你_3到_4田_2里_3工_1作_4，我_3会_4在_4第_4一_1个_4时_2辰_5到_4你_3那_4里_5去_4，你_3将_1看_4到_4我_3愉_2快_4的_5面_4容_2．
53. 然_2后_4他_1对_4第_4二_4个_4说_4：你_3也_3到_4田_2里_3去_4，我_3会_4在_4第_4二_4个_4时_2辰_5带_4着_5愉_2快_4的_5容_2貌_4去_4看_4你_3．
54. 然_2后_4也_3对_4第_4三_1个_4说_4：我_3会_4去_4看_4你_3；
55. 然_2后_4对_4第_4四_4个_4，一_4直_2到_4对_4第_4十_2二_4个_4都_1这_4样_4．
56. 然_2后_4田_2地_4的_5主_3人_2在_4第_4一_1个_4时_2辰_5，到_4第_4一_1个_4仆_2人_2那_4里_5，整_3个_4时_2辰_5和_4他_1在_4一_4起_3，主_3人_2的_5容_2光_1使_3他_1很_3高_1兴_4．
57. 然_2后_4他_1离_2开_1第_4一_1个_4仆_2人_2，好_3去_4看_4第_4二_4个_4，第_4三_1个_4，第_4四_4个_4，直_2到_4第_4十_2二_4个_4．
58. 这_4样_4他_1们_5每_3个_5人_2都_1在_4各_4自_4的_5时_2辰_5，各_4自_4的_5时_2间_1和_4各_4自_4的_5季_4节_2，蒙_3得_2了_5主_3人_2的_5容_2光_1──
59. 从_2第_4一_1个_4开_1始_3，直_2到_4最_4后_4一_1个_4，从_2最_4后_4一_1个_4到_4第_4一_1个_4，又_4从_2第_4一_1个_4到_4最_4后_4一_1个_4；
60. 每_3个_5人_2各_4按_4其_2顺_4序_4，也_3就_4是_4遵_1照_4主_3人_2的_5命_4令_4，直_2到_4他_1的_5时_2辰_5结_2束_4，使_3主_3人_2因_1他_1而_2荣_2耀_4，他_1因_1主_3人_2而_2荣_2耀_4，大_4家_1都_1能_2得_2荣_2耀_4．
61. 所_3以_3，我_3要_4用_4这_4个_5比_3喻_4比_3拟_3这_4一_2切_4国_2度_4和_4其_2中_1的_5居_1民_2──每_3个_4国_2度_4都_1在_4各_4自_4的_5时_2辰_5，各_4自_4的_5时_2间_1和_4各_4自_4的_5季_4节_2，也_3就_4是_4按_4照_4神_2制_4定_4的_5法_3令_4．
62. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，我_3的_5朋_2友_3，我_3把_3这_4些_1话_4留_2给_3你_3们_5放_4在_4心_1里_5思_1考_3，我_3给_3你_3们_5这_4条_2诫_4命_4，即_2你_3们_5要_4趁_4我_3临_2近_4时_2向_4我_3呼_1求_2──
63. 靠_4近_4我_3，我_3就_4靠_4近_4你_3们_5；勤_2勉_3寻_2求_2我_3，就_4必_4找_3到_4我_3；祈_2求_2，你_3们_5就_4得_2到_4；叩_4门_2，就_4给_3你_3们_5开_1门_2．
64. 你_3们_5奉_4我_3的_5名_2无_2论_4向_4父_4求_2什_2么_5，只_3要_4是_4合_2宜_2的_5，都_1必_4赐_4给_3你_3们_5；
65. 你_3们_5若_4祈_2求_2任_4何_2不_4合_2宜_2的_5，那_4必_4转_3变_4为_4你_3们_5的_5罪_4罚_2．
66. 看_4啊_5，你_3们_5听_1到_4的_5，就_4像_4人_2在_4旷_4野_3呼_1喊_3的_5声_1音_1──在_4旷_4野_3中_1，因_1为_4你_3们_5看_4不_2见_4他_1──我_3的_5声_1音_1，因_1为_4我_3的_5声_1音_1是_4灵_2；我_3的_5灵_2是_4真_1理_3；真_1理_3常_2存_2而_2没_2有_3终_1止_3；真_1理_3若_4在_4你_3们_5里_3面_4，就_4必_4丰_1盛_4．
67. 如_2果_3你_3们_5的_5眼_3睛_5专_1注_4於_1我_3的_5荣_2耀_4，你_3们_5全_2身_1必_4充_1满_3光_1明_2，你_3们_5里_3面_4必_4没_2有_3黑_1暗_4；那_4充_1满_3光_1明_2的_5身_1体_3了_3解_3万_4事_4．
68. 所_3以_3，要_4圣_4化_4自_4己_3，使_3你_3们_5的_5意_4念_4专_1注_4於_1神_2，并_4且_3日_4子_5会_4到_4，你_3们_5会_4看_4见_4祂_1；因_1为_4祂_1必_4向_4你_3们_5显_3露_4祂_1的_5面_4，而_2那_4将_4在_4祂_1自_4己_3的_5时_2间_1，用_4祂_1自_4己_3的_5方_1式_4，按_4照_4祂_1自_4己_3的_5意_4思_5．
69. 记_4住_5我_3对_4你_3们_5所_3作_4的_5伟_3大_4而_2最_4后_4的_5应_1许_3；把_3你_3们_5无_2益_4的_5思_1想_3和_2过_4度_4的_5嬉_1笑_4抛_1得_2离_2你_3们_5远_3远_3的_5．
70. 你_3们_5要_4留_2下_4来_2，你_3们_5要_4留_2在_4这_4地_4方_5，召_4开_1一_2次_4庄_1严_2集_2会_4，即_2在_4这_4最_4后_4的_5国_2度_4中_1，最_4初_1的_5工_1作_4者_3的_5集_2会_4．
71. 他_1们_5在_4旅_3途_2中_1警_3告_4过_5的_5那_4些_1人_2要_4呼_1求_2主_3，并_4将_4所_3受_4的_5警_3告_4，放_4在_4心_1中_1思_1考_3一_1小_3段_4时_2期_1．
72. 看_4啊_4，看_4，我_3会_4照_4顾_5你_3们_5的_5羊_2群_2，并_4兴_1起_3长_2老_3派_4到_4他_1们_5那_4里_5去_4．
73. 看_4啊_4，我_3会_4按_4时_2间_1加_1速_4我_3的_5事_4工_1．
74. 你_3们_5在_4这_4最_4后_4的_5国_2度_4中_1最_4初_1的_5工_1作_4者_3，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4聚_4集_2在_4一_4起_3，组_3织_1自_4己_3，预_4备_4自_4己_3，圣_4化_4自_4己_3；是_4的_5，在_4我_3面_4前_2净_4化_4你_3们_5的_5心_1，洗_3净_4你_3们_5的_5手_3和_2脚_3，好_3让_4我_3使_3你_3们_5洁_2净_4；
75. 好_3让_4我_3向_4你_3们_5的_5父_4，你_3们_5的_5神_2和_2我_3的_5神_2，证_4明_2你_3们_5已_3除_2去_4了_5这_4邪_2恶_4世_4代_4的_5血_4而_2成_2为_2洁_2净_4；好_3让_4我_3能_2在_4我_3愿_4意_4的_5时_2候_4，实_2现_4这_4个_5我_3对_4你_3们_5所_3作_4的_5重_4大_4而_2最_4后_4的_5应_1许_3．
76. 而_2且_3，我_3给_3你_3们_5一_4条_2诫_4命_4，从_2今_1以_3后_4，你_3们_5要_4继_4续_4祷_3告_4和_2禁_4食_2．
77. 我_3也_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4彼_3此_3教_4导_3国_2度_4的_5教_4义_4．
78. 你_3们_5要_4勤_2奋_4地_5教_4导_3，我_3的_5恩_1典_3必_4伴_4随_2你_3们_5，使_3你_3们_5在_4理_3论_4，原_2则_2，教_4义_4，福_2音_1律_4法_3及_2一_2切_4你_3们_5必_4须_1了_3解_3的_5，属_3于_2神_2国_2的_5事_4务_4上_4，都_1能_2获_4得_2更_4完_2全_2的_5教_4导_3；
79. 关_1于_2天_1上_4，地_4上_5和_2地_4下_4的_5事_4；过_4去_5的_5事_4，现_4在_4的_5事_4，不_4久_3必_4发_1生_1的_5事_4；国_2内_4的_5事_4，国_2外_4的_5事_4；各_4国_2的_5战_4争_1和_2混_4乱_4，降_4在_4地_4上_5的_5审_3判_4，以_3及_2有_3关_1各_4国_2家_1和_2各_4国_2度_4的_5知_1识_5──
80. 好_3使_3你_3们_5在_4我_3再_4派_4你_3们_5光_1大_4我_3给_3你_3们_5的_5召_4唤_4，和_2我_3委_1派_4你_3们_5的_5使_3命_4时_2，能_2在_4一_2切_4事_4上_4准_3备_4好_3．
81. 看_4啊_4，我_3派_4你_3们_5出_1去_4作_4见_4证_4并_4警_3告_4人_2民_2，而_2每_3一_1个_4被_4警_3告_4过_5的_5人_2，应_1当_1警_3告_4他_1的_5邻_2人_2．
82. 所_3以_3，他_1们_5就_4没_2有_3藉_4口_3，他_1们_5的_5罪_4就_4归_1到_4他_1们_5自_4己_3头_2上_4．
83. 凡_2趁_4早_3寻_2求_2我_3的_5，必_4找_3到_4我_3，而_2且_3不_2会_4被_4抛_1弃_4．
84. 所_3以_3，你_3们_5要_4留_2下_4来_2，勤_2奋_4地_5工_1作_4，使_3你_3们_5这_4些_1主_3的_5口_3所_3提_2到_4的_5人_2，在_4最_4后_4一_2次_4到_4外_4邦_1人_2当_1中_1所_3做_4的_5事_4工_1方_1面_4，能_2成_2为_2完_2全_2，去_4卷_3起_3律_4法_3，封_1住_4见_4证_4，为_4即_2将_1来_2临_2的_5审_3判_4时_2辰_5，准_3备_4圣_4徒_2；
85. 好_3使_3他_1们_5的_5灵_2魂_2在_4今_1生_1和_4来_2世_4都_1能_2避_4开_1神_2的_5震_4怒_4，和_4等_3着_5恶_4人_2的_5可_3憎_1事_4物_4的_5毁_3灭_4．我_3实_2在_4告_4诉_5你_3们_5，那_4些_1最_4初_1的_5长_3老_3以_3外_4的_5人_2，要_4继_4续_4在_4葡_2萄_2园_2中_1，直_2到_4主_3亲_1口_3召_4唤_4他_1们_5，因_1为_4他_1们_5的_5时_2候_5还_2未_4到_4；他_1们_5的_5衣_1服_5尚_4未_4除_2去_4这_4世_4代_4的_5血_4而_2成_2为_2洁_2净_4．
86. 你_3们_5要_4守_3住_5用_4来_2释_4放_4你_3们_5的_5自_4由_2；不_2要_4把_3自_4己_3纠_1缠_2在_4罪_4恶_4中_1，却_4要_4使_3自_4己_3双_1手_3洁_2净_4，直_2到_4主_3来_2临_2．
87. 今_1后_4不_4多_1日_4子_5，大_4地_4就_4要_4震_4动_4，东_1倒_3西_1歪_1，像_4喝_1醉_4的_5人_2；太_4阳_5将_1掩_3面_4，拒_4绝_2发_1光_1；月_4亮_5将_1浴_4於_1血_4中_1；众_4星_1将_1极_2为_2愤_4怒_4，要_4像_4无_2花_1果_3从_2无_2花_1果_3树_4上_4掉_4下_4来_5那_4样_4，将_1自_4己_3抛_1下_4来_5．
88. 在_4你_3们_5的_5见_4证_4之_1后_4必_4有_3震_4怒_4和_4义_4愤_4降_4在_4世_4人_2身_1上_4．
89. 也_3就_4是_4说_1，在_4你_3们_5的_5见_4证_4之_1后_4，地_4震_4的_5见_4证_4就_4会_4来_2到_4，那_4将_1造_4成_2地_4心_1呻_1吟_2，人_2将_1倒_4在_4地_4上_5，并_4且_3不_4能_2站_4立_4．
90. 还_2有_3雷_2鸣_2声_1，闪_3电_4声_1，暴_4风_1雨_3声_1，汹_1涌_3泛_4滥_4的_5海_3浪_4声_1等_3见_4证_4也_3会_4来_2到_4．
91. 万_4物_4将_1处_3于_2骚_1动_4中_1；确_4实_2地_5，人_2心_1惶_2惶_2；恐_3惧_4将_1临_2到_4所_3有_3的_5人_2民_2．
92. 天_1使_3要_4在_4天_1空_1中_1飞_1翔_2，吹_1着_5神_2的_5号_4角_3，大_4声_1呼_1喊_3说_4：地_4上_5的_5居_1民_2啊_5，你_3们_5要_4准_3备_4，你_3们_5要_4准_3备_4；我_3们_5神_2的_5审_3判_4来_2了_5．看_4啊_5，看_4，新_1郎_2来_2了_5，你_3们_5出_1去_4迎_2接_1祂_1．
93. 并_4且_3天_1上_4将_1立_4刻_4出_1现_4一_1个_4大_4徵_1兆_4，万_4民_2将_1一_4同_2看_4见_4．
94. 而_2另_4一_1位_4天_1使_3将_1吹_1响_3号_4角_3，说_1道_4：那_4个_5大_4教_1会_4，憎_1行_2之_1母_3，那_4使_3万_4国_2喝_1她_1邪_2淫_2大_4怒_4之_1酒_3，迫_4害_4神_2的_5圣_4徒_2又_4流_2他_1们_5血_4的_5──她_1坐_4在_4众_4水_3上_4，在_4众_4海_3岛_3之_1上_4──看_4啊_5，她_1是_4地_4上_5的_5稗_4子_3；她_1被_4绑_3成_2捆_3；绑_3她_1的_5绳_2索_3牢_2固_4，没_2有_3人_2能_2解_3开_1；所_3以_3，她_1随_2时_2要_4被_4焚_2烧_1．他_1要_4将_1号_4声_1吹_1得_2又_4长_2又_4响_3，万_4国_2都_1将_1听_1到_4．
95. 天_1上_4将_1有_3半_4个_5时_2辰_5的_5寂_4静_4；接_1着_5天_1幕_4立_4即_2展_3开_1，好_3像_4书_1卷_4被_4卷_3起_3来_5后_4展_3开_1那_4样_4，主_3的_5面_4将_1显_3露_4出_1来_2；
96. 地_4上_5活_2着_5的_5圣_4徒_2将_1复_4苏_1，而_2被_4提_2上_4去_4与_3祂_1相_1会_4．
97. 那_4些_1睡_4在_4坟_2墓_4中_4的_4要_4出_1来_2，他_1们_5的_5坟_2墓_4要_4被_4打_3开_1；他_1们_5也_3要_4被_4提_2上_4去_4，在_4天_1柱_4之_1中_1与_3祂_1相_1会_4──
98. 他_1们_5是_4基_1督_1的_5，是_4初_1熟_2的_5果_3子_5；他_1们_5是_4首_3先_1与_3祂_1一_4同_2降_4下_4的_5人_2，他_1们_5是_4在_4地_4上_5，在_4坟_2墓_4中_1，首_3先_1被_4提_2上_4去_4与_3祂_1相_1会_4的_5人_2；这_4一_2切_4都_1在_4神_2的_5天_1使_3的_5号_4声_1响_3起_3时_2发_1生_1．
99. 而_2在_4这_4之_1后_4，另_4一_1位_4天_1使_3将_4吹_1号_4，那_4是_5第_4二_4支_1号_4角_3，然_2后_4那_4些_1在_4基_1督_1来_2临_2时_2属_3于_2基_1督_1的_5人_2的_5救_4赎_2来_2到_4；他_1们_5已_3在_4为_4他_1们_5准_3备_4的_5监_1狱_4中_1，接_1受_4了_5他_1们_5的_5部_4分_5，好_3使_3他_1们_5能_2接_1受_4福_2音_1，叫_4他_1们_5的_5肉_4体_3按_4着_5人_2受_4审_3判_4．
100. 还_2有_3，另_4一_1支_1号_4角_3将_4吹_1响_3，那_4是_5第_4三_1支_1号_4角_3；然_2后_4来_2的_5是_4那_4些_1要_4受_4审_3判_4，且_3被_4认_4为_2有_3罪_4者_3的_5灵_2；
101. 这_4些_1是_4其_2馀_2的_5死_3者_3；他_1们_5在_4一_4千_1年_2结_2束_4前_2不_2会_4复_4活_2，在_4大_4地_4终_1结_2前_2也_3不_2会_4复_4活_2．
102. 又_4有_3另_4一_1支_1号_4角_3将_4吹_1响_3，那_4是_5第_4四_4支_1号_4角_3，说_1道_5：在_4那_4些_1要_4留_2到_4大_4而_2最_4后_4的_5日_4子_5，即_2完_2结_2的_5日_4子_5的_5人_2当_1中_1，发_1现_4有_3些_1人_2要_4继_4续_4留_2在_4污_1秽_4中_1．
103. 又_4有_3另_4一_1支_1号_4角_3将_4吹_1响_3，那_4是_5第_4五_3支_1号_4角_3，是_4交_1托_1永_3久_3福_2音_1的_5第_4五_3位_4天_1使_3──在_4空_1中_1飞_1翔_2，要_4交_1给_3各_4国_2，各_4族_2，各_4方_1，各_4民_2；
104. 这_4是_4他_1号_4角_3的_5声_1音_1，对_4天_1上_4，地_4上_5，以_3及_2地_4下_4的_5万_4民_2说_1──当_1他_1们_5听_1到_4号_4声_1时_2，万_4耳_3都_1必_4听_1到_4，万_4膝_1都_1必_4跪_4拜_4，万_4口_3都_1必_4承_2认_4，那_4声_1音_1说_1道_5：敬_4畏_4神_2，永_3永_3远_3远_3将_4荣_2耀_4归_1与_3坐_4在_4宝_3座_4上_4的_5祂_1，祂_1审_3判_4的_5时_2辰_5到_4了_3．
105. 还_2有_3，另_4一_1位_4天_1使_3将_4吹_1响_3号_4角_3，那_4是_5第_4六_4位_4天_1使_3，说_1道_5：使_3万_4国_2喝_1她_1邪_2淫_2大_4怒_4之_1酒_3的_5那_4位_4倾_1倒_4了_5；她_1倾_1倒_4了_5，倾_1倒_4了_5！
106. 还_2有_3，另_4一_1位_4天_1使_3将_4吹_1响_3号_4角_3，那_4是_5第_4七_1位_4天_1使_3，说_1道_5：成_2了_5；成_2了_5！神_2的_5羔_1羊_2已_3得_2胜_4，并_4独_2自_4踹_4酒_3醡_4，即_2全_2能_2之_1神_2烈_4怒_4的_5酒_3醡_4．
107. 然_2后_4天_1使_3们_5将_4被_4冠_4以_3祂_1大_4能_2的_5荣_2耀_4，圣_4徒_2们_5将_4充_1满_3祂_1的_5荣_2耀_4，并_4接_1受_4他_1们_5的_5继_4承_2产_3业_4，并_4被_4造_4就_4与_3祂_1平_2等_3．
108. 然_2后_4第_4一_1位_4天_1使_3要_4再_4次_4在_4所_3有_3活_2人_2的_5耳_3中_1吹_1响_3号_4角_3，并_4揭_1露_4人_2的_5秘_4密_4行_2为_2以_3及_2神_2在_4第_4一_1个_4一_4千_1年_2中_4的_4奇_2妙_4事_4工_1．
109. 然_2后_4第_4二_4位_4天_1使_3要_4吹_1响_3号_4角_3，并_4揭_1露_4世_4人_2的_5秘_4密_4行_2为_2，和_2他_1们_5心_1中_1的_5想_3法_3和_2意_4图_2，以_3及_2神_2在_4第_4二_4个_4一_4千_1年_2中_4的_4奇_2妙_4事_4工_1──
110. 这_4样_4，一_4直_2到_4第_4七_1位_4天_1使_3吹_1响_3号_4角_3；他_1要_4站_4在_4陆_4上_4和_2海_3上_4，奉_4那_4坐_4在_4宝_3座_4上_4者_3的_5名_2起_3誓_4说_1，不_2再_4有_3时_2日_4了_5；撒_1但_4将_4被_4捆_3绑_3，那_4称_1为_2魔_2鬼_3的_5古_3蛇_2一_4千_1年_2期_1间_1内_4不_4得_2释_4放_4．
111. 然_2后_4他_1会_4被_4释_4放_4一_1小_3段_4时_2期_1，让_4他_1集_2合_2他_1的_5军_1队_4．
112. 而_2那_4第_4七_1位_4天_1使_3米_3迦_1勒_1，也_3就_4是_4天_1使_3长_2，也_3要_4集_2合_2他_1的_5军_1队_4，即_2天_1军_1．
113. 魔_2鬼_3要_4集_2合_2他_1的_5军_1队_4，即_2地_4狱_4之_1军_1，上_4来_2与_3米_3迦_1勒_1和_2他_1的_5军_1队_4作_4战_4．
114. 然_2后_4伟_3大_4之_1神_2的_5战_4斗_4来_2到_4；魔_2鬼_3和_2他_1的_5军_1队_4将_4被_4扔_1到_4他_1们_5自_4己_3的_5地_4方_5，完_2全_2不_2再_4有_3控_4制_4圣_4徒_2的_5能_2力_4．
115. 因_1为_4米_3迦_1勒_1将_4率_4军_1作_4战_4，将_4胜_4过_4图_2谋_2宝_3座_4的_5那_4位_4，而_2坐_4在_4宝_3座_4上_4的_5就_4是_4羔_1羊_2．
116. 这_4是_4神_2，也_3是_4圣_4化_4者_3的_5荣_2耀_4；他_1们_5将_4不_2再_4看_4到_4死_3亡_2．
117. 所_3以_3，我_3实_2在_4告_4诉_5你_3们_5，我_3的_5朋_2友_3，要_4照_4我_3已_3命_4令_4你_3们_5的_5，召_4开_1庄_1严_2集_2会_4．
118. 既_4然_2不_2是_4所_3有_3的_5人_2都_1有_3信_4心_1，你_3们_5就_4要_4勤_2奋_4寻_2求_2并_4互_4相_1教_4导_3智_4慧_4的_5言_2语_5；是_4的_5，你_3们_5要_4从_4最_4好_3的_5书_1中_1寻_2求_2智_4慧_4的_5言_2语_5；藉_4着_5研_2读_2也_3藉_4着_5信_4心_1寻_2求_2学_2识_2．
119. 把_3你_3们_5自_4己_3组_3织_1起_5来_5，准_3备_4好_3一_2切_4必_4需_1的_5事_4物_4，建_4立_4一_4所_3家_1宅_2，即_2祈_2祷_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，学_2习_2之_1家_1，荣_2耀_4之_1家_1，秩_4序_4之_1家_1，神_2之_1家_1；
120. 使_3你_3们_5能_2奉_4主_3的_5名_2进_4来_2，使_3你_3们_5能_2奉_4主_3的_5名_2出_1去_4，使_3你_3们_5所_3有_3的_5问_4候_4也_3都_1能_2奉_4主_3的_5名_2，并_4向_4至_4高_1者_3举_3起_3手_3来_2．
121. 所_3以_3，停_2止_3你_3们_5一_2切_4无_2益_4的_5谈_2话_4，一_2切_4嬉_1笑_4，一_2切_4欲_4念_4，一_2切_4骄_1傲_4和_2轻_1率_4，一_2切_4邪_2恶_4的_5行_2为_2．
122. 在_4你_3们_5当_1中_1指_3定_4一_1位_4教_4师_1，不_2要_4让_4大_4家_1同_2时_2作_4发_1言_2人_2；一_2次_4只_1让_4一_1人_2发_1言_2，而_2大_4家_1都_1要_4听_1他_1说_1话_4，好_3让_4大_4家_1说_1完_2后_4，所_3有_3的_5人_2都_1能_2彼_3此_3启_3发_1，而_2每_3个_5人_2都_1能_2有_3平_2等_3的_5特_4权_2．
123. 你_3们_5务_4必_4要_4彼_3此_3相_1爱_4；停_2止_3贪_1婪_2，学_2习_2照_4福_2音_1的_5要_1求_2彼_3此_3分_1享_3．
124. 停_2止_3懒_3惰_4，停_2止_3不_4洁_2，停_2止_3彼_3此_3挑_1剔_5；停_2止_3过_5长_2的_5睡_4眠_2；要_4早_3睡_4，免_3得_5疲_2乏_2；要_4早_3起_3，使_3身_1心_1充_1满_3活_2力_4．
125. 最_4重_4要_4的_5是_4，你_3们_5要_4把_3仁_2爱_4的_5约_1束_4，像_4外_4衣_1一_2样_4穿_1在_4身_1上_5，那_4是_5完_2全_2与_3平_2安_1的_5约_1束_4．
126. 一_4直_2祷_3告_4，使_3你_3们_5不_2致_4灰_1心_1，直_2到_4我_3来_2．看_4啊_4，看_4，我_3很_3快_4就_4来_2，接_1你_3们_5到_4我_3这_4里_3．阿_1们_5．
127. 还_2有_3，为_4先_1知_1学_2校_4的_5会_4长_3团_2所_3准_3备_4的_5家_1的_5体_3制_4，这_4学_2校_4是_4为_4了_5教_4导_3他_1们_5一_2切_4必_4要_4的_5事_4而_2设_4立_4的_5，也_3就_4是_4为_4了_5教_4会_4全_2体_3职_2员_2，换_4句_4话_4说_1，那_4些_1被_4召_4唤_4在_4教_4会_4中_1担_1任_4事_4工_1的_5人_2，从_4大_4祭_4司_1到_4执_2事_5──
128. 这_4将_4是_4这_4学_2校_4会_4长_3团_2的_5家_1的_5体_3制_4：凡_2被_4指_3定_4为_4会_4长_3或_4教_4师_1的_5，应_1当_1在_4为_4他_1准_3备_4的_5家_1中_1，站_4在_4他_1的_5位_4置_5上_4．
129. 所_3以_3，他_1应_1首_3先_1进_4入_4神_2之_1家_1中_1，在_4一_1个_4不_2必_4高_1声_1说_1话_4，家_1中_1会_4众_4就_4可_3以_3仔_3细_4而_2清_1楚_5地_5听_1见_4他_1说_1话_4的_5地_4方_5．
130. 当_1他_1进_4入_4神_2之_1家_1时_2，他_1应_1是_4第_4一_1个_4进_4入_4的_5──看_4啊_2，这_4是_4美_3好_3的_5，好_3使_3他_1能_2成_2为_2榜_3样_4──
131. 他_1要_4跪_4在_4神_2前_2，在_4祷_3告_4中_1献_4上_4自_4己_3，作_4为_2永_3约_1的_5标_1记_4或_4纪_4念_4．
132. 在_4他_1之_1后_4任_4何_2人_2进_4来_2时_2，教_4师_1要_4起_3立_4，并_4举_3手_3向_4天_1，是_4的_5，直_2直_2地_5，用_4以_3下_4这_4些_1话_4问_4候_4他_1的_5弟_4兄_5或_4弟_4兄_1们_5：
133. 您_2，或_4您_2们_5是_4弟_4兄_5吗_5？我_3奉_4主_3耶_1稣_1基_1督_1的_5名_2问_4候_4你_3，作_4为_2永_3约_1的_5标_1记_4或_4纪_4念_4，在_4那_4圣_4约_1中_1，我_3要_4以_3坚_1定_4，不_4移_2，不_2变_4的_5决_2心_1，接_1受_4你_3加_1入_4交_1谊_4，在_4爱_4的_5约_1束_4中_1，透_4过_4神_2的_5恩_1典_3作_4你_3的_5朋_2友_5和_4弟_4兄_5，怀_2着_5感_3恩_1，无_2可_3指_3责_2的_5遵_1行_2神_2的_5一_2切_4诫_4命_4，永_3永_3远_3远_3．阿_1们_5．
134. 凡_2被_4认_4为_2不_4配_4这_4问_4候_4的_5，不_4可_3在_4你_3们_5当_1中_1有_3位_4子_5；因_1为_4你_3们_5不_4可_3让_4我_3的_5家_1被_4他_1污_1染_3．
135. 进_4来_2的_5人_2若_4在_4我_3面_4前_2忠_1信_4，而_2且_3又_4是_4弟_4兄_5或_4弟_4兄_1们_5，就_4要_4举_3手_3向_4天_1，用_4同_2样_4的_5祷_3告_4和_4圣_4约_1，或_4藉_4着_5说_1阿_1们_5，作_4为_2同_2样_4的_5标_1记_4，问_4候_4会_4长_3或_4教_4师_1．
136. 看_4啊_2，我_3实_2在_4告_4诉_5你_3们_5，这_4是_4你_3们_5在_4神_2之_1家_1，在_4先_1知_1学_2校_4中_1，彼_3此_3问_4候_4的_5範_4例_4．
137. 你_3们_5被_4召_4唤_4来_2做_4这_4事_4，要_4藉_4着_5祷_3告_4和_4感_3恩_1，在_4主_3的_5家_1里_3，在_4先_1知_1学_2校_4里_3，圣_4灵_2会_4指_3示_4你_3们_5一_2切_4的_5作_4为_2，好_3使_3那_4里_5成_2为_2圣_4所_3，成_2为_2启_3发_1你_3们_5的_5神_2圣_4之_1灵_2的_5会_4幕_4．
138. 除_2了_5已_3除_2去_4这_4世_4代_4的_5血_4而_2成_2为_2洁_2净_4的_5人_2以_3外_4，你_3们_5不_4可_3接_1受_4任_4何_2人_2到_4这_4个_5学_2校_4里_3；
139. 要_4藉_4着_5洗_3脚_3的_5教_4仪_2来_2接_1受_4他_1，因_1为_4制_4定_4洗_3脚_3的_5教_4仪_2，就_4是_4为_4了_5这_4个_5目_4的_4．
140. 还_2有_3，洗_3脚_3的_5教_4仪_2要_4由_2教_4会_4的_5会_4长_3或_4主_3领_3长_3老_3来_2主_3理_3．
141. 这_4教_4仪_2要_4以_3祈_2祷_3开_1始_3；在_4领_3受_4饼_3和_4酒_3后_4，他_1就_4要_4按_4照_4约_1翰_4对_4我_3的_5见_4证_4第_4十_2三_1章_1中_1记_4载_3的_5样_4式_4束_4腰_1．阿_1们_5．
