教_4义_4和_2圣_4约_1第_4八_1十_2九_3篇_1一_4八_1三_1三_1年_2二_4月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4，〔教_1会_4史_3，1:327–329〕．由_2于_2早_3期_1的_5弟_4兄_1们_5在_4聚_4会_4中_1使_3用_4菸_1草_3，先_1知_1因_1而_2为_4此_3事_4沉_2思_1，进_4而_2为_4这_4事_4求_2问_4主_3，结_2果_3得_2到_4本_3启_3示_4，称_1为_2智_4慧_4语_3．前_2面_4三_1节_2原_2本_3是_4先_1知_1写_3的_5灵_2感_3绪_4言_2和_4说_1明_2．1–9，酒_3，烈_4性_4饮_3料_4，菸_1草_3和_4热_4饮_3料_4都_1禁_4止_3使_3用_4；10–17，草_3本_3植_2物_4，果_3类_4，肉_4类_4和_4谷_3类_4，是_4指_3定_4给_3人_2和_4动_4物_4使_3用_4的_5；18–21，服_2从_2福_2音_1律_4法_3，包_1括_4智_4慧_4语_3，带_4来_2属_3世_4和_4属_3灵_2的_5祝_4福_2．
1. 这_4智_4慧_4语_3，是_4为_4了_5聚_4集_2在_4嘉_1德_2兰_2的_5大_4祭_4司_1议_4会_4，为_4了_5教_1会_4，也_3为_4了_5在_4锡_1安_1之_1圣_4徒_2的_5益_4处_5──
2. 以_3问_4候_4的_5方_1式_4发_1出_1；不_4是_4以_3诫_4命_4或_4强_3迫_4，而_2是_4以_3启_3示_4和_4智_4慧_4的_5言_2语_3，显_3示_4神_2在_4末_4世_4时_2代_4，对_4所_3有_3圣_4徒_2的_5属_3世_4救_4恩_1的_5体_3制_4和_4旨_3意_4──
3. 给_3予_3一_1个_4带_4应_1许_3的_5原_2则_2，以_3适_4合_2所_3有_3的_5圣_4徒_2，或_4可_3称_1为_2圣_4徒_2中_1之_1软_3弱_4和_4最_4软_3弱_4的_5人_2的_5能_2力_4．
4. 看_4啊_5，主_3实_2在_4这_4样_4告_4诉_5你_3们_5：鉴_4於_1末_4世_4时_2代_4，存_2在_4和_4将_1存_2在_4於_1阴_1谋_2者_3心_1中_1的_5邪_2恶_4和_4设_4计_4，我_3藉_4着_5启_3示_4给_3你_3们_5这_4智_4慧_4的_5言_2语_3，警_3告_4你_3们_5，并_4预_4先_1警_3告_4你_3们_5──
5. 你_3们_5中_1间_1只_3要_4有_3人_2喝_1酒_3或_4烈_4性_4饮_3料_4，看_4啊_5，那_4是_5不_4好_3的_5，在_4你_3们_5父_4的_5眼_3中_1也_3不_4宜_2，只_3有_3当_1你_3们_5集_2合_2在_4一_4起_3，在_4祂_1面_4前_2献_4上_4你_3们_5的_5圣_4餐_1时_2才_2可_3以_3．
6. 而_2且_3，看_4啊_5，这_4必_4须_1是_4清_1酒_3，是_4的_5，是_4你_3们_5自_4己_3用_4葡_2萄_5树_4上_4的_5葡_2萄_5酿_4的_5纯_2葡_2萄_5酒_3．
7. 还_2有_3，烈_4性_4饮_3料_4不_2是_5给_3肚_4腹_4用_4的_5，而_2是_4洗_3涤_2你_3们_5身_1体_3用_4的_5．
8. 还_2有_3，菸_1草_3不_2是_5给_3身_1体_3用_4的_5，也_3不_2是_5给_3肚_4腹_4用_4的_5，对_4人_2不_4好_3，而_2是_4用_4来_2治_4瘀_1伤_1和_4一_2切_4病_4畜_4的_5草_3本_3植_2物_4，要_4凭_2判_4断_4和_4技_4巧_3来_2使_3用_4．
9. 还_2有_3，热_4饮_3料_4也_3不_2是_5给_3身_1体_3或_4肚_4腹_4用_4的_5．
10. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，神_2已_3为_2人_2的_5身_1体_3组_3织_1和_4特_4性_4，指_3定_4一_2切_4有_3益_4健_4康_1的_5草_3本_3植_2物_4，供_1人_2使_3用_4──
11. 每_3一_1种_4当_1季_4的_5草_3本_3植_2物_4，和_4每_3一_1种_4当_1季_4的_5果_3类_4；这_4一_2切_4都_1要_4谨_3慎_4而_2感_3恩_1地_5使_3用_4．
12. 是_4的_5，还_2有_3走_3兽_4和_4空_1中_1的_5飞_1鸟_3的_5肉_4，我_3，主_3，也_3已_3指_3定_4给_3世_4人_2感_3恩_1地_5使_3用_4；然_2而_2这_4些_1都_1要_4节_2省_3地_5使_3用_4；
13. 它_1们_5不_2被_4使_3用_4是_4我_3所_3喜_3悦_4的_5，只_3有_3在_4冬_1天_1，或_4寒_2冷_3的_5日_4子_5，或_4饥_1荒_1的_5时_2候_4才_2使_3用_4．
14. 所_3有_3的_5谷_3类_4都_1是_4指_3定_4给_3人_2类_4和_2兽_4类_4使_3用_4的_5，成_2为_2生_1命_4之_1柱_4，不_2但_4作_4为_2人_2类_4，也_3作_4为_2田_2野_3的_5走_3兽_4，空_1中_1的_5飞_1鸟_3及_2一_2切_4地_4上_5奔_1跑_3或_4爬_2行_2的_5野_3生_1动_4物_4的_5生_1命_4之_1柱_4；
15. 而_2神_2造_4这_4些_1，只_1供_4人_2类_4在_4饥_1荒_1和_2过_4度_4饥_1饿_4的_5时_2候_4使_3用_4．
16. 所_3有_3的_5谷_3类_4作_4人_2类_4的_5食_2物_4都_1是_4好_3的_5；藤_2蔓_4上_4的_5果_3子_5也_3是_4；凡_2结_2果_3子_5的_5，无_2论_4在_4地_4下_4或_4地_4上_5的_5都_1是_4──
17. 然_2而_2，小_3麦_4是_4给_3人_2类_4的_5，玉_4米_3是_4给_3牛_2的_5，燕_4麦_4是_4给_3马_3的_5，裸_3麦_4是_4给_3鸟_3类_4和_2猪_1的_5，也_3是_4给_3田_2野_3中_4的_4走_3兽_4的_5，大_4麦_4则_2是_4给_3一_2切_4有_3用_4的_5动_4物_4的_5，也_3可_3以_3作_4温_1和_5的_5饮_3料_4，其_2他_1的_5谷_3类_4也_3是_4．
18. 凡_2记_4得_5遵_1行_2并_4实_2践_4这_4些_1话_4，遵_1行_2诫_4命_4的_5圣_4徒_2，将_4获_4得_2他_1们_5肚_4脐_2中_4的_4健_4康_1和_2他_1们_5骨_3头_5中_4的_4骨_3髓_3；
19. 也_3必_4找_3到_4智_4慧_4和_2知_1识_5的_5大_4宝_3藏_2，甚_4至_4隐_3藏_2的_5宝_3藏_4；
20. 也_3必_4奔_1跑_3却_4不_4困_4倦_4，行_2走_3却_4不_4疲_2乏_2．
21. 并_4且_3我_3，主_3，给_3他_1们_5一_1个_4应_1许_3：毁_3灭_4天_1使_3必_4像_4越_4过_4以_3色_4列_4儿_2女_3那_4样_4，越_4过_4他_1们_5，不_4杀_1害_4他_1们_5．阿_1们_5．
