教_4义_4和_2圣_4约_1第_4九_3篇_1一_4八_1二_4九_3年_2四_4月_4，在_4宾_1夕_1法_3尼_2亚_4，哈_1茂_4耐_4，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3奥_4利_4佛_2·考_3德_2里_3的_5启_3示_4〔教_4会_4史_3，1:37–38〕．规_1劝_4奥_4利_4佛_2要_4忍_3耐_4，也_3劝_4他_1暂_4时_2要_4安_1於_2抄_1写_3翻_1译_4者_3的_5口_3述_4，不_2要_4试_4图_2翻_1译_4．1–6，其_2他_1古_3代_4纪_4录_4尚_4待_4翻_1译_4；7–14，摩_2尔_3门_2经_1是_4藉_4着_5研_2读_2和_2圣_4灵_2的_5证_4实_2而_2翻_1译_4的_5．
1. 看_4啊_4，我_3对_4你_3说_1，我_3儿_2，由_2于_2你_3没_2有_3如_2你_3向_4我_3祈_2求_2的_5那_4样_4去_4翻_1译_4，而_2重_2新_1开_1始_3为_4我_3仆_2人_2小_3约_1瑟_4·斯_1密_4抄_1写_3，所_3以_3我_3希_1望_4你_3继_4续_4，直_2到_4完_2成_2我_3托_1付_4他_1的_5这_4本_3纪_4录_4为_2止_3．
2. 然_2后_4，看_4啊_4，我_3还_2有_3其_2他_1纪_4录_4，我_3会_4给_3你_3能_2力_4，使_3你_3能_2协_2助_4翻_1译_4．
3. 要_4忍_3耐_4，我_3儿_2，因_1为_4那_4是_5我_3的_5智_4慧_4，目_4前_2你_3不_4宜_2翻_1译_4．
4. 看_4啊_4，你_3被_4召_4唤_4去_4做_4的_5事_4工_1，是_4为_4我_3仆_2人_2约_1瑟_4抄_1写_3．
5. 看_4啊_4，因_1为_4你_3没_2有_3继_4续_4像_4起_3初_1开_1始_3翻_1译_4时_2那_4样_4，所_3以_3我_3才_2从_4你_3那_4里_5取_3走_3这_4特_4权_2．
6. 不_2要_4抱_4怨_4，我_3儿_2，我_3这_4样_4待_4你_3，是_4我_3的_5智_4慧_4．
7. 看_4啊_4，你_3还_2不_4了_3解_3；你_3以_3为_2不_2用_4思_1考_3，只_3要_4向_4我_3祈_2求_2，我_3就_4会_4给_3你_3．
8. 但_4是_4，看_4啊_4，我_3对_4你_3说_1，你_3必_4须_1先_1在_4意_4念_4中_1仔_3细_4研_2究_1；然_2后_4求_2问_4我_3那_4是_4否_3是_4对_4的_5，如_2果_3那_4是_5对_4的_5，我_3会_4使_3你_3胸_1中_1燃_2烧_1；这_4样_4，你_3就_4必_4觉_2得_5那_4是_5对_4的_5．
9. 但_4是_4，如_2果_3那_4是_5不_2对_4的_5，你_3就_4不_2会_4有_3这_4种_3感_3觉_2，但_4是_4你_3将_4思_1想_3恍_3惚_1，使_3你_3把_3错_4误_4的_5事_4情_5忘_4掉_4；所_3以_3，除_2非_1是_4我_3给_3你_3的_5，你_3不_4能_2写_3那_4神_2圣_4的_5事_4．
10. 要_4是_5你_3早_3明_2白_5这_4一_4点_3，你_3就_4可_3以_3翻_1译_4了_5；然_2而_2，你_3现_4在_4不_4宜_2翻_1译_4．
11. 看_4啊_4，你_3开_1始_3时_2是_4适_4宜_2的_5；但_4是_4你_3却_4害_4怕_4，而_2时_2机_1已_3过_5，现_4在_4已_3不_4适_4宜_2了_5；
12. 你_3没_2有_3看_4见_4我_3已_3给_3我_3仆_2人_2约_1瑟_4足_2够_4的_5力_4量_5来_2弥_2补_3吗_5？你_3们_5两_3人_2我_3都_1不_4定_4罪_4．
13. 做_4我_3命_4令_4你_3的_5这_4件_4事_4，你_3必_4昌_1盛_4．要_4忠_1信_4，不_2要_4屈_1服_2於_1任_4何_2诱_4惑_4．
14. 坚_1守_3我_3召_4唤_4你_3的_5事_4工_1，这_4样_4你_3头_2上_4的_5头_2发_5一_1根_1也_3不_2会_4失_1落_4，而_2且_3在_4末_4日_4你_3必_4被_4高_1举_3．阿_1们_5．
