教_4义_4和_2圣_4约_1第_4九_3十_2篇_1一_4八_1三_1三_1年_2三_1月_4八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4〔教_4会_4史_3，1:329–331〕．这_4启_3示_4是_4设_4立_4总_3会_4会_4长_3团_2的_5后_4续_4步_4骤_4（见_4第_4八_1十_2一_4篇_1前_2言_2）；结_2果_3，启_3示_4中_1提_2到_4的_5副_4会_4长_3於_1一_4八_1三_1三_1年_2三_1月_4十_2八_1日_4按_4立_4．1–5，国_2度_4的_5权_2钥_4已_3托_1付_4约_1瑟_4·斯_1密_4，并_4经_1由_2他_1交_1给_3教_4会_4；6–7，西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2要_4在_4总_3会_4会_4长_3团_2中_1服_2务_4；8–11，福_2音_1要_4传_2给_3以_3色_4列_4各_4国_2，也_3要_4传_2给_3外_4邦_1人_2和_2犹_2太_4人_2，每_3个_5人_2要_4以_3自_4己_3的_5语_3言_2听_1到_4；12–18，约_1瑟_4·斯_1密_4和_2他_1的_5副_4会_4长_3要_4整_3顿_4教_4会_4；19–37，主_3劝_4告_4几_3个_4人_2要_4正_4直_2地_5行_2走_3并_4在_4祂_1的_5国_2度_4中_1服_2务_4．
1. 主_3这_4样_4说_1，我_3的_5儿_2子_5，我_3实_2实_2在_4在_4告_4诉_5你_3，按_4照_4你_3的_5祈_2求_2，你_3的_5罪_4赦_4了_5，你_3的_5祷_3告_4和_2你_3弟_4兄_1们_5的_5祷_3告_4已_3上_4达_2我_3的_5耳_3中_1．
2. 所_3以_3，今_1后_4你_3有_3福_2了_5，你_3持_2有_3给_3你_3的_5，国_2度_4的_5权_2钥_4；那_4国_2度_4正_4最_4后_4一_2次_4来_2到_4．
3. 我_3实_2在_4告_4诉_5你_3，当_1你_3在_4世_4上_4时_2，这_4国_2度_4的_5权_2钥_4绝_2不_2会_4从_4你_3那_4里_5取_3走_3，来_2生_1也_3不_2会_4；
4. 然_2而_2，神_2谕_4将_4透_4过_4你_3给_3予_3他_1人_2，是_4的_5，给_3予_3教_4会_4．
5. 凡_2接_1受_4神_2的_5神_2谕_4的_5，都_1要_4小_3心_1自_4己_3如_2何_2看_4待_4神_2谕_4，免_3得_5将_4神_2谕_4看_4作_4小_3事_4而_2被_4定_4罪_4，当_1暴_4风_1雨_3来_2临_2，风_1吹_1，雨_3淋_2，撞_4着_5他_1们_5的_5房_2子_5，他_1们_5就_4绊_4脚_3跌_1倒_3了_5．
6. 还_2有_3，我_3实_2在_4对_4你_3的_5弟_4兄_5西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2说_1，他_1们_5的_5罪_4也_3赦_4了_5；他_1们_5被_4认_4为_2和_2你_3相_1等_3，持_2有_3这_4最_4后_4国_2度_4的_5权_2钥_4．
7. 也_3可_3透_4过_4你_3的_5管_3理_3，持_2有_3先_1知_1学_2校_4的_5权_2钥_4，那_4是_5我_3命_4令_4成_2立_4的_5；
8. 这_4样_4好_3让_4他_1们_5在_4为_4锡_1安_1，也_3为_4所_3有_3将_4相_1信_4的_5以_3色_4列_4各_4国_2和_2外_4邦_1人_2的_5救_4恩_1所_3做_4的_5事_4工_1中_1，成_2为_2完_2全_2；
9. 好_3让_4他_1们_5透_4过_4你_3的_5管_3理_3，得_2到_4话_4语_3，而_2透_4过_4他_1们_5的_5管_3理_3，那_4话_4语_3能_2传_2到_4大_4地_4各_4端_1；先_1传_2给_3外_4邦_1人_2，然_2后_4，看_4啊_4，看_4，他_1们_5将_4转_3而_2传_2给_3犹_2太_4人_2．
10. 然_2后_4日_4子_5就_4来_2到_4，主_3的_5臂_4膀_3将_4有_3力_4地_5显_3露_4出_5来_5，劝_4各_4国_2，各_4异_4教_4国_2及_2约_1瑟_4家_1族_2，信_4他_1们_5救_4恩_1的_5福_2音_1．
11. 事_4情_5将_4是_4这_4样_4，在_4那_4天_1，藉_4着_5为_4显_3明_2耶_1稣_1基_1督_1而_2倾_1注_4於_1他_1们_5身_1上_5的_5保_3惠_4师_1的_5施_1助_4，每_3个_5人_2将_4透_4过_4那_4被_4按_4立_4到_4此_3权_2力_4的_5人_2，以_3他_1自_4己_3的_5方_1言_2和_2他_1自_4己_3的_5语_3言_2听_1到_4圆_2满_3的_5福_2音_1．
12. 现_4在_4，我_3实_2在_4告_4诉_5你_3，我_3赐_4给_3你_3一_4条_2诫_4命_4，你_3要_4继_4续_4这_4事_4工_1并_4在_4会_4长_3团_2中_1．
13. 你_3完_2成_2各_4先_1知_1书_1的_5翻_1译_4后_4，就_4要_4主_3领_3教_1会_4和_2学_2校_4的_5事_4务_4；
14. 时_2常_2照_4保_3惠_4师_1所_3显_3明_2的_5，接_1受_4启_3示_4以_3揭_1开_1国_2度_4的_5奥_4秘_4；
15. 并_4整_3顿_4各_4分_1会_4，研_2读_2，学_2习_2，熟_2悉_1一_2切_4好_3书_1，熟_2悉_1各_4种_3语_3文_2，方_1言_2和_2民_2族_2．
16. 这_4将_1是_4你_3们_5一_4生_1的_5事_4务_4和_2使_3命_4，去_4主_3领_3议_4会_4，整_3顿_4这_4教_1会_4和_2国_2度_4的_5一_2切_4事_4务_4．
17. 不_2要_4感_3到_4羞_1耻_3，也_3勿_4羞_1愧_4；但_4要_4在_4你_3们_5一_2切_4内_4心_1的_5高_1傲_4和_2骄_1傲_4上_4受_4警_3告_4，因_1为_4那_4会_4使_3你_3们_5的_5灵_2魂_2陷_4入_4罗_2网_3．
18. 整_3顿_4你_3们_5的_5家_1；使_3懒_3惰_4和_2不_4洁_2远_3离_2你_3们_5．
19. 现_4在_4，我_3实_2在_4告_4诉_5你_3，要_4尽_3快_4为_4你_3的_5副_4会_4长_3和_2抄_1写_3员_2菲_1德_2克_4·威_1廉_2的_5家_1庭_2提_2供_1一_1个_4地_4方_1．
20. 我_3那_4年_2迈_4的_5仆_2人_2老_3约_1瑟_4·斯_1密_4要_4与_3他_1的_5家_1庭_2继_4续_4住_4在_4他_1现_4在_4住_4的_5地_4方_1；在_4主_3的_5口_3提_2到_4之_1前_2，不_2要_4把_3那_4地_4方_1卖_4掉_4．
21. 我_3的_5副_4会_4长_3西_1德_2尼_2·雷_2格_2登_1在_4主_3的_5口_3提_2到_4之_1前_2，要_4留_2在_4他_1现_4在_4居_1住_4的_5地_4方_1．
22. 主_3教_4要_4勤_2奋_4地_5寻_2找_3到_4一_2位_4代_4理_3人_2来_2，他_1应_1该_1是_4储_3存_2有_3财_2富_4的_5人_2──是_4属_3神_2而_2有_3坚_1强_2信_4心_1的_5人_2──
23. 这_4样_4他_1就_4能_2清_1偿_2每_3一_1笔_3债_4，免_3得_5主_3的_5仓_1库_4在_4人_2民_2眼_3中_1蒙_3上_4坏_4名_2声_1．
24. 勤_2奋_4寻_2求_2，一_4直_2祈_2祷_3，要_4相_1信_4，这_4样_4，如_2果_3你_3们_5正_4直_2地_5行_2走_3，记_4得_5你_3们_5彼_3此_3所_3立_4的_5圣_4约_1，所_3有_3的_5事_4物_4将_1共_4同_2效_4力_4，叫_4你_3们_5得_2益_4处_4．
25. 你_3们_5的_5家_1庭_2应_1该_1是_4小_3家_1庭_2，尤_2其_2是_4我_3那_4年_2迈_4的_5仆_2人_2老_3约_1瑟_4·斯_1密_4的_5家_1，这_4关_1系_4到_4那_4些_1不_4属_3于_2你_3们_5家_1的_5人_2；
26. 好_3让_4那_4些_1供_1你_3们_5促_4成_2我_3事_4工_1的_5东_1西_5，不_2会_4从_2你_3们_5那_4里_5拿_2走_3而_2给_3了_5那_4些_1不_4配_4称_4的_5人_2──
27. 因_1而_2阻_3碍_4你_3们_5完_2成_2我_3命_4令_4你_3们_5的_5那_4些_1事_4．
28. 还_2有_3，我_3实_2在_4告_4诉_5你_3，我_3的_5旨_3意_4是_4：我_3的_5使_3女_3维_2娜_4·贾_3克_4应_1获_4得_2金_1钱_2来_2负_4担_1她_1的_5费_4用_4，并_4且_3上_4锡_1安_1地_5去_4；
29. 剩_4馀_2的_5钱_2可_3献_4纳_4给_3我_3，而_2她_1会_4在_4我_3认_4为_2适_4当_4的_5时_2候_4获_4得_2酬_2赏_3．
30. 我_3实_2在_4告_4诉_5你_3们_5，我_3看_4她_1适_4宜_2上_4锡_1安_1地_5去_4，并_4从_2主_3教_4手_3中_1接_1受_4一_2份_4继_4承_2产_3业_4；
31. 好_3让_4她_1在_4平_2安_1中_1定_4居_1，只_3要_4她_1今_1后_4忠_1信_4，而_2且_3不_4懒_3惰_4度_4日_4．
32. 看_4啊_3，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5要_4写_3下_4这_4诫_4命_4，并_4以_3爱_4心_1问_4候_4你_3们_5在_4锡_1安_1的_5弟_4兄_5，告_4诉_5他_1们_5，我_3也_3已_3召_4唤_4你_3们_5，在_4我_3认_4为_2适_4当_4的_5时_2候_4主_3领_3锡_1安_1．
33. 所_3以_3，要_4他_1们_5别_2再_4为_4此_3事_4来_2烦_2扰_3我_3．
34. 看_4啊_3，我_3告_4诉_5你_3们_5，你_3们_5在_4锡_1安_1的_5弟_4兄_1们_5开_1始_3悔_3改_3了_5，天_1使_3们_5也_3因_1他_1们_5而_2欢_1喜_3．
35. 然_2而_2，有_3许_3多_1事_4情_5我_3不_2太_4喜_3悦_4；我_3仆_2人_2威_1廉_2·麦_4勒_1林_2和_2我_3仆_2人_2西_1德_2尼_2·吉_2伯_2特_4我_3都_1不_2太_4喜_3悦_4；还_2有_3主_3教_4也_3一_2样_4，而_2其_2他_1人_2也_3有_3许_3多_1事_4情_5要_4悔_3改_3．
36. 但_4是_4我_3实_2在_4告_4诉_5你_3们_5，我_3，主_3，要_4与_3锡_1安_1相_1争_1，与_3她_1的_5强_4者_3辩_4论_4，并_4惩_2戒_4她_1，直_2到_4她_1得_2胜_4，并_4在_4我_3面_4前_2洁_2净_4．
37. 她_1必_4不_2会_4失_1去_4她_1的_5地_4位_4．我_3，主_3，已_3经_1说_1了_5．阿_1们_5．
