教_4义_4和_2圣_4约_1第_4九_3十_2三_1篇_1一_4八_1三_1三_1年_2五_3月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:343–346〕．1–5，所_3有_3忠_1信_4的_5人_2都_1将_4见_4到_4主_3；6–18，约_1翰_4作_4见_4证_4，神_2子_3从_4恩_1典_3到_4恩_1典_3，直_2到_4获_4得_2父_4完_2全_2的_5荣_2耀_4；19–20，忠_1信_4的_5人_2也_3会_4从_4恩_1典_3到_4恩_1典_3，获_4得_2其_2完_2全_2；21–22，从_4基_1督_1而_2生_1的_5，就_4是_4长_3子_3的_5教_4会_4；23–28，基_1督_1获_4得_2完_2全_2的_5所_3有_3真_1理_3，世_4人_2藉_4着_5服_2从_2，也_3能_2如_2此_3；29–32，太_4初_1，人_2与_3神_2同_4在_4；33–35，元_2素_4是_4永_3恒_2的_5，人_2在_4复_4活_2时_2能_2获_4得_2完_2全_2的_5喜_3乐_4；36–37，神_2的_5荣_2耀_4是_4智_4能_2；38–40，由_2于_2基_1督_1的_5救_4赎_2，小_3孩_2在_4神_2前_2无_2罪_4；41–53，命_4令_4教_4会_4领_3袖_4整_3顿_4家_1庭_2．
1. 主_3实_2在_4这_4样_4说_1：事_4情_5将_4是_4这_4样_4，每_3个_4离_2弃_4他_1的_5罪_4，归_1向_4我_3，呼_1求_2我_3的_5名_2，服_2从_2我_3的_5声_1音_1，遵_1守_3我_3的_5诫_4命_4的_5灵_2魂_2，将_4见_4到_4我_3的_5面_4，并_4知_1道_4我_3存_2在_4；
2. 知_1道_4我_3是_4真_1光_1，照_4亮_4每_3个_4来_2到_4世_4上_4的_5人_2；
3. 也_3知_1道_4我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4，父_4与_3我_3原_2为_4一_1──
4. 是_4父_4，因_1为_4祂_1将_4祂_1的_5完_2全_2给_3我_3；是_4子_3，因_1为_4我_3曾_2在_4世_4上_4，以_3肉_4身_1为_2会_4幕_4，住_4在_4世_4人_2之_1子_3当_1中_1．
5. 我_3曾_2在_4世_4上_4，接_1受_4我_3父_4所_3给_3的_5，祂_1的_5事_4工_1曾_2明_2白_5显_3示_4．
6. 约_1翰_4看_4见_4并_4为_4我_3完_2全_2的_5荣_2耀_4作_4见_4证_4，约_1翰_4全_2部_4的_5纪_4录_4将_4在_4以_3后_4透_4露_4．
7. 他_1作_4见_4证_4说_1：我_3看_4过_5祂_1的_5荣_2耀_4，祂_1在_4太_4初_1，有_3世_4界_4之_1前_2就_4已_3存_2在_4；
8. 所_3以_3，太_4初_1有_3道_4，祂_1就_4是_4道_4，是_4救_4恩_1的_5使_3者_3──
9. 是_4世_4界_4的_5光_1和_2救_4赎_2主_3；是_4真_1理_3之_1灵_2，曾_2来_2到_4世_4上_4，因_1为_4世_4界_4是_4祂_1造_4的_5，世_4人_2的_5生_1命_4和_2世_4人_2的_5光_1都_1在_4祂_1里_3面_4．
10. 诸_1世_4界_4是_4祂_1造_4的_5；世_4人_2是_4祂_1造_4的_5；万_4物_4是_4藉_2祂_1，经_1祂_1，由_2祂_1造_4的_5．
11. 我_3，约_1翰_4，作_4见_4证_4，我_3看_4到_4祂_1的_5荣_2耀_4，是_4父_4独_2生_1子_3的_5荣_2耀_4，充_1满_3恩_1典_3与_3真_1理_3，即_2真_1理_3之_1灵_2，曾_2来_2临_2并_4住_4在_4肉_4身_1中_1，住_4在_4我_3们_5当_1中_1．
12. 我_3，约_1翰_4，看_4到_4祂_1起_3初_1没_2有_3获_4得_2完_2全_2，而_2是_4获_4得_2恩_1典_3加_1恩_1典_3；
13. 祂_1起_3初_1没_2有_3获_4得_2完_2全_2，而_2是_4继_4续_4从_4恩_1典_3到_4恩_1典_3，直_2到_4祂_1获_4得_2完_2全_2；
14. 于_2是_4祂_1被_4称_1为_2神_2的_5儿_2子_5，因_1为_4祂_1起_3初_1没_2有_3获_4得_2完_2全_2．
15. 我_3，约_1翰_4，作_4见_4证_4，看_4啊_4，诸_1天_1开_1了_5，圣_4灵_2以_3鸽_1子_5的_5形_2状_4降_4在_4祂_1身_1上_5，并_4停_2留_2在_4祂_1身_1上_5；从_4天_1上_4有_3声_1音_1说_1：这_4是_4我_3的_5爱_4子_3．
16. 我_3，约_1翰_4，作_4见_4证_4祂_1获_4得_2了_3父_4完_2全_2的_5荣_2耀_4；
17. 祂_1也_3获_4得_2了_5天_1上_4和_4地_4上_5所_3有_3的_5能_2力_4，父_4的_5荣_2耀_4与_3祂_1同_2在_4，因_1为_4祂_1住_4在_4父_4里_3面_4．
18. 事_4情_5将_1是_4这_4样_4，你_3们_5若_4忠_1信_4，就_4必_4获_4得_2约_1翰_4全_2部_4的_5纪_4录_4．
19. 我_3告_4诉_5你_3们_5这_4些_1话_4，好_3让_4你_3们_5了_3解_3并_4知_1道_4如_2何_2崇_2拜_4，并_4知_1道_4该_1崇_2拜_4什_2么_5，好_3让_4你_3们_5能_2奉_4我_3的_5名_2归_1向_4父_4，而_2在_4适_4当_4的_5时_2候_4，获_4得_2祂_1的_5完_2全_2．
20. 因_1为_4你_3们_5若_4遵_1守_3我_3的_5诫_4命_4，就_4必_4获_4得_2父_4的_5完_2全_2，在_4我_3里_3面_4得_2荣_2耀_4，就_4像_4我_3在_4父_4里_3面_4一_2样_4；所_3以_3，我_3告_4诉_5你_3们_5，你_3们_5将_1获_4得_2恩_1典_3加_1恩_1典_3．
21. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，我_3在_4太_4初_1与_3父_4同_2在_4，我_3是_4长_3子_3；
22. 凡_2从_2我_3而_2生_1的_5人_2，都_1是_4同_2样_4荣_2耀_4的_5领_3受_4者_3，是_4长_3子_3的_5教_1会_4．
23. 你_3们_5在_4太_4初_1也_3与_3父_4同_2在_4；那_4是_5灵_2，是_4真_1理_3之_1灵_2；
24. 真_1理_3就_4是_4对_4事_4物_4的_5现_4在_4，过_4去_4与_3未_4来_2的_5知_1识_5；
25. 凡_2比_3这_4多_1或_4少_3的_5，就_4是_4属_3于_2那_4邪_2恶_4者_3的_5灵_2，他_1从_2太_4初_1就_4是_4说_1谎_3者_3．
26. 真_1理_3之_1灵_2是_4属_3神_2的_5．我_3就_4是_4真_1理_3之_1灵_2，约_1翰_4为_4我_3作_4见_4证_4，说_4：祂_1获_4得_2了_5完_2全_2的_5真_1理_3，是_4的_5，所_3有_3的_5真_1理_3；
27. 任_4何_2人_2都_1无_2法_3获_4得_2完_2全_2，除_2非_1他_1遵_1守_3祂_1的_5诫_4命_4．
28. 凡_2遵_1守_3祂_1诫_4命_4的_5，就_4获_4得_2真_1理_3和_4光_1，直_2到_4他_1在_4真_1理_3中_1得_2荣_2耀_4，并_4且_3知_1道_4万_4事_4．
29. 人_2在_4太_4初_1也_3与_3神_2同_2在_4．智_4能_2或_4真_1理_3之_1光_1，不_2是_5创_4造_4或_4制_4造_4出_1来_2的_5，确_4实_2也_3是_4不_4可_3能_2的_5．
30. 所_3有_3的_5真_1理_3在_4神_2安_1置_4的_5范_4围_2内_4都_1是_4独_2立_4的_5，都_1自_4由_2行_2动_4；所_3有_3的_5智_4能_2也_3一_2样_4；否_3则_2就_4没_2有_3存_2在_4．
31. 看_4啊_5，人_2类_4的_5选_3择_2权_2就_4在_4此_3，人_2类_4的_5罪_4罚_2也_3在_4此_3；因_1为_4那_4从_2太_4初_1以_3来_2就_4存_2在_4的_5已_3明_2白_5地_5显_3示_4给_3他_1们_5，而_2他_1们_5却_4不_4接_1受_4光_1．
32. 人_2的_5灵_2若_4不_4接_1受_4光_1，那_4人_2就_4处_3在_4罪_4罚_2之_1下_4．
33. 因_1为_4人_2是_4灵_2．元_2素_4是_4永_3恒_2的_5，灵_2和_4元_2素_4不_4可_3分_1开_1地_5结_2合_2着_5，获_4得_2完_2全_2的_5快_4乐_4；
34. 一_2旦_4分_1开_1了_5，人_2就_4不_4能_2获_4得_2完_2全_2的_5快_4乐_4．
35. 元_2素_4是_4神_2的_5会_4幕_4；是_4的_5，人_2是_4神_2的_5会_4幕_4，是_4神_2的_5殿_4；凡_2被_4玷_4污_1的_5殿_4，神_2必_4毁_3坏_4那_4殿_4．
36. 神_2的_5荣_2耀_4是_4智_4能_2，换_4句_4话_4说_1，是_4光_1和_4真_1理_3．
37. 光_1和_4真_1理_3弃_4绝_2那_4邪_2恶_4者_3．
38. 每_3个_5人_2的_5灵_2在_4太_4初_1都_1是_4无_2罪_4的_5；神_2救_4赎_2人_2类_4脱_1离_2了_5坠_4落_4，人_2类_4在_4其_2婴_1孩_2时_2期_1，又_4在_4神_2前_2成_2为_2无_2罪_4的_5．
39. 那_4邪_2恶_4者_3来_2到_4，藉_4着_5世_4人_2的_5不_4服_2从_2，也_3因_1为_4他_1们_5父_4亲_1的_5传_2统_3，从_2人_2类_4儿_2女_3那_4里_5取_3走_3光_1和_4真_1理_3．
40. 但_4是_4，我_3已_3命_4令_4你_3们_5在_4光_1和_4真_1理_3中_1教_1养_3子_3女_3．
41. 但_4是_4，我_3仆_2人_2菲_1德_2克_1·威_1廉_2，我_3实_2在_4告_4诉_5你_3，你_3仍_2处_3在_4这_4罪_4罚_2之_1下_4；
42. 你_3没_2有_3按_4照_4诫_4命_4教_4导_3子_3女_3光_1和_2真_1理_3；那_4邪_2恶_4者_3仍_2有_3能_2力_4控_4制_4你_3，这_4是_4你_3痛_4苦_3的_5原_2因_1．
43. 现_4在_4我_3给_3你_3一_4条_2诫_4命_4──你_3如_2果_3要_4获_4得_2解_3救_4，就_4必_4须_1整_3顿_4自_4己_3的_5家_1，因_1为_4你_3家_1里_3有_3很_3多_1不_2对_4的_5事_4．
44. 我_3实_2在_4告_4诉_5我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1，他_1在_4有_3些_1事_4上_4没_2有_3遵_1守_3有_3关_1他_1子_3女_3的_5诫_4命_4；所_3以_3，首_3先_1要_4整_3顿_4你_3的_5家_1．
45. 我_3实_2在_4告_4诉_5我_3仆_2人_2小_3约_1瑟_4·斯_1密_4，换_4句_4话_4说_1，我_3要_4称_1你_3们_5为_4朋_2友_5，因_1为_4你_3们_5是_4我_3的_5朋_2友_3，你_3们_5将_4和_2我_3一_4起_3拥_1有_3继_4承_2产_3业_4──
46. 我_3为_4了_5世_4人_2的_5缘_2故_4，称_1你_3们_5为_4仆_2人_2，而_2你_3们_5是_4为_4了_5我_3的_5缘_2故_4，作_4他_1们_5的_5仆_2人_2──
47. 现_4在_4，我_3实_2在_4告_4诉_5小_3约_1瑟_4·斯_1密_4──你_3没_2有_3遵_1守_3诫_4命_4，所_3以_3必_4须_1在_4主_3前_2受_4斥_4责_2；
48. 你_3的_5家_1人_2必_4须_1悔_3改_3并_4离_2弃_4某_3些_1事_4，更_4加_1认_4真_1注_4意_4你_3的_5话_4，否_3则_2就_4会_4失_1去_4他_1们_5的_5地_4位_4．
49. 我_3对_4一_2个_4人_2说_1的_5就_4是_4对_4所_3有_3的_5人_2说_1的_5；要_4一_4直_2祈_2祷_3，以_3免_3那_4邪_2恶_4者_3在_4你_3们_5里_3面_4有_3力_4量_5，而_2使_3你_3们_5失_1去_4你_3们_5的_5地_4位_4．
50. 我_3仆_2人_2纽_3奥_4·惠_4尼_2，我_3教_4会_4的_5主_3教_4，也_3必_4须_1受_4惩_2戒_4，并_4整_3顿_4他_1的_5家_1庭_2，务_4使_3家_1人_2在_4家_1里_3更_4加_1勤_2奋_4，关_1心_1，一_4直_2祈_2祷_3，否_3则_2就_4会_4失_1去_4他_1们_5的_5地_4位_4．
51. 现_4在_4，我_3的_5朋_2友_3们_5，我_3告_4诉_5你_3们_5，我_3仆_2人_2西_1德_2尼_2·雷_2格_2登_1要_4赶_3快_4启_3程_2，照_4我_3将_4给_3他_1的_5话_4，宣_1告_4主_3的_5禧_3年_2和_2救_4恩_1的_5福_2音_1；藉_4着_5你_3们_5一_2致_4的_5信_4心_1的_5祈_2祷_3，我_3必_4支_1持_2他_1．
52. 我_3仆_2人_2小_3约_1瑟_4·斯_1密_4和_2菲_1德_2克_1·威_1廉_2也_3要_4赶_3快_4，那_4必_4按_4照_4信_4心_1的_5祈_2祷_3给_3他_1们_5；只_3要_4你_3们_5奉_4行_2我_3的_5话_4，你_3们_5今_1生_1来_2世_4都_1不_2会_4蒙_2羞_1．
53. 而_2且_3，我_3实_2在_4告_4诉_5你_3们_5，这_4是_4我_3的_5旨_3意_4，你_3们_5要_4赶_3快_4翻_1译_4我_3的_5经_1文_2，并_4获_4取_3历_4史_3的_5知_1识_5，各_4国_2家_1，各_4王_2国_2，以_3及_2神_2与_3人_2的_5律_4法_3的_5知_1识_5，而_2这_4一_2切_4都_1是_4为_4了_5锡_1安_1的_5救_4恩_1．阿_1们_5．
