教_4义_4和_2圣_4约_1第_4九_3十_2四_4篇_1一_4八_1三_1三_1年_2五_3月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:346–347〕．任_4命_4海_3仑_2·斯_1密_4，雷_2诺_4·柯_1洪_2和_2雅_3列_4·卡_3特_4组_3成_2教_4会_4建_4筑_4委_3员_2会_4．1–9，主_3给_3予_3一_4条_2有_3关_1为_4会_4长_3团_2的_5事_4工_1建_4造_4一_4所_3房_2子_5的_5诫_4命_4；10–12，要_4建_4一_1个_4印_4刷_1所_3；13–17，指_3定_4某_3些_1继_4承_2产_3业_4．
1. 还_2有_3，我_3的_5朋_2友_3们_5，我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4开_1始_3规_1划_4和_2准_3备_4锡_1安_1支_1联_2会_4城_2市_4的_5初_1步_4和_2基_1础_3的_5工_1作_4，就_4在_4这_4嘉_1德_2兰_2地_5，从_4我_3的_5殿_4开_1始_3．
2. 看_4啊_4，这_4必_4须_1照_4我_3给_3你_3们_5的_5样_4式_4去_4做_4．
3. 南_2边_5的_5第_4一_2块_4地_5要_4献_4纳_4给_3我_3，为_4会_4长_3团_2建_4一_1所_3房_2子_5，为_4了_5会_4长_3团_2做_4事_4工_1，获_4得_2启_3示_4；也_3为_4了_5会_4长_3团_2执_2行_2有_3关_1教_4会_4和_2国_2度_4一_2切_4事_4务_4的_5事_4工_1．
4. 我_3实_2在_4告_4诉_5你_3们_5，那_4房_2子_5的_5内_4院_4应_1为_4五_3十_2五_3呎_3宽_1，六_4十_2五_3呎_3长_2．
5. 也_3要_4按_4照_4今_1后_4将_4给_3你_3们_5的_5样_4式_4，有_3下_4院_4和_2上_4院_4．
6. 那_4房_2子_5要_4从_4基_1础_3起_3奉_4献_4给_3主_3，按_4照_4圣_4职_2的_5体_3制_4，按_4照_4今_1后_4将_4给_3你_3们_5的_5样_4式_4．
7. 那_4房_2子_5要_4为_4了_5会_4长_3团_2的_5事_4工_1，全_2部_4奉_4献_4给_3主_3．
8. 而_2且_3你_3们_5不_4可_3让_4任_4何_2不_4洁_2的_5事_4物_4进_4入_4；我_3的_5荣_2耀_4要_4在_4那_4里_5，我_3也_3要_4亲_1自_4在_4那_4里_5．
9. 但_4是_4如_2果_3有_3任_4何_2不_4洁_2的_5事_4物_4进_4入_4，我_3的_5荣_2耀_4就_4不_2在_4那_4里_5，我_3也_3不_2会_4亲_1自_4进_4去_4．
10. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，南_2边_5的_5第_4二_4块_4地_5要_4奉_4献_4给_3我_3，为_4我_3建_4一_1所_3房_2子_5，为_4了_5印_4刷_1我_3经_1文_2的_5译_4文_2，和_2我_3将_4命_4令_4你_3们_5的_5一_2切_4事_4物_4．
11. 那_4房_2子_5内_4院_4应_1为_4五_3十_2五_3呎_3宽_1，六_4十_2五_3呎_3长_2，并_4且_3要_4有_3下_4院_4和_2上_4院_4．
12. 这_4房_2子_5要_4按_4照_4将_4给_3你_3们_5的_5一_2切_4事_4物_4的_5样_4式_4，从_4基_1础_3起_3全_2部_4奉_4献_4给_3主_3，成_2为_2神_2圣_4，不_2被_4玷_4污_1的_5，为_4了_5印_4刷_1我_3将_4命_4令_4你_3们_5的_5一_2切_4．
13. 我_3仆_2人_2海_3仑_2·斯_1密_4要_4在_4第_4三_1块_4土_3地_5上_4获_4得_2他_1的_5继_4承_2产_3业_4．
14. 我_3仆_2人_2雷_2诺_4·柯_1洪_2和_2雅_3列_4·卡_3特_4要_4在_4北_3边_1的_5第_4一_1和_2第_4二_4块_4土_3地_5上_4获_4得_2他_1们_5的_5继_4承_2产_3业_4──
15. 好_3让_4他_1们_5做_4我_3指_3定_4他_1们_5的_5工_1作_4，组_3成_2委_3员_2会_4，按_4照_4我_3，主_3神_2，给_3你_3们_5的_5诫_4命_4，建_4筑_4我_3的_5房_2子_5．
16. 在_4我_3给_3你_3们_5有_3关_1这_4两_3所_3房_2子_5的_5诫_4命_4之_1前_2，不_2要_4建_4造_4这_4两_3所_3房_2子_5．
17. 现_4在_4此_3时_2我_3不_2再_4多_1说_1．阿_1们_5．
