教_4义_4和_2圣_4约_1第_4九_3十_2五_3篇_1一_4八_1三_1三_1年_2六_4月_4一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:350–352〕．这_4启_3示_4是_4神_2圣_4指_3示_4的_5延_2续_4，指_3示_4建_4筑_4房_2子_5作_4为_2崇_2拜_4和_4教_4导_3之_1处_4所_3，特_4别_2是_4主_3的_5殿_4（见_4教_4约_188:119–136及_294篇_1）．1–6，圣_4徒_2因_1未_4建_4主_3的_5殿_4而_2受_4责_2罚_2；7–10，主_3渴_3望_4在_4祂_1的_5殿_4中_1将_4高_1天_1的_5能_2力_4赋_4予_3祂_1的_5人_2民_2；11–17，这_4殿_4要_4奉_4献_4作_4为_2崇_2拜_4之_1所_3和_4使_3徒_2学_2校_4．
1. 实_2在_4的_5，主_3对_4我_3所_3爱_4的_5你_3们_5这_4样_4说_1：我_3所_3爱_4的_5我_3也_3责_2备_4，好_3使_3他_1们_5的_5罪_4得_2以_3赦_4免_3；藉_4着_5责_2备_4，我_3为_4他_1们_5预_4备_4道_4路_4，救_4他_1们_5在_4一_2切_4事_4上_4脱_1离_2诱_4惑_4，而_2我_3一_2向_4爱_4你_3们_5──
2. 因_1此_3，你_3们_5必_4须_1受_4责_2备_4，并_4在_4我_3面_4前_2受_4斥_4责_2；
3. 因_1为_4你_3们_5对_4我_3犯_4了_5很_3严_2重_4的_5罪_4，因_1为_4你_3们_5在_4一_2切_4事_4情_5上_4没_2有_3考_3虑_4那_4重_4大_4的_5诫_4命_4，就_4是_4我_3给_3你_3们_5有_3关_1建_4造_4我_3的_5殿_4的_5诫_4命_4；
4. 那_4是_5为_4了_5准_3备_4，我_3计_4画_4用_4来_2准_3备_4我_3的_5使_3徒_2最_4后_4一_2次_4修_1剪_3我_3的_5葡_2萄_2园_2，好_3让_4我_3促_4成_2我_3奇_2妙_4的_5事_4，好_3让_4我_3将_4我_3的_5灵_2浇_1灌_4一_2切_4有_3肉_4身_1的_5──
5. 但_4是_4看_4啊_2，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5蒙_1我_3召_4唤_4且_3被_4按_4立_4的_5人_2多_1，但_4被_4拣_3选_3的_5人_2少_4．
6. 那_4未_4被_4拣_3选_3的_5犯_4了_5很_3严_2重_4的_5罪_4，因_1为_4他_1们_5在_4正_4午_3时_2走_3在_4黑_1暗_4里_3．
7. 为_4了_5这_4缘_2故_4，我_3已_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4召_4开_1庄_1严_2集_2会_4，好_3使_3你_3们_5的_5禁_4食_2和_4哀_1伤_1能_2上_4达_2撒_3保_3斯_1之_1主_3的_5耳_3中_1；撒_3保_3斯_1之_1主_3翻_1译_4出_5来_5就_4是_4第_4一_1日_4的_5创_4造_4主_3，是_4开_1始_3也_3是_4结_2束_4．
8. 是_4的_5，我_3实_2在_4告_4诉_5你_3们_5，我_3已_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5应_1该_1建_4一_1座_4圣_4殿_4，我_3计_4画_4在_4那_4殿_4中_1将_4高_1天_1的_5能_2力_4赋_4予_3我_3所_3拣_3选_3的_5人_2；
9. 这_4是_4父_4对_4你_3们_5的_5应_1许_3，所_3以_3我_3命_4令_4你_3们_5留_2下_4来_2，像_4我_3在_4耶_1路_4撒_1冷_3的_5使_3徒_2那_4样_4．
10. 然_2而_2，你_3们_5的_5主_3说_1，我_3的_5仆_2人_2们_5犯_4了_5很_3严_2重_4的_5罪_4；在_4先_1知_1学_2校_4里_3起_3了_5纷_1争_1，这_4对_4我_3来_2说_1非_1常_2严_2重_4，所_3以_3我_3派_4他_1们_5出_1去_4受_4责_2罚_2．
11. 我_3实_2在_4告_4诉_5你_3们_5，我_3的_5旨_3意_4是_4要_4你_3们_5建_4一_1座_4殿_4．如_2果_3你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5就_4有_3能_2力_4建_4造_4．
12. 如_2果_3你_3们_5不_4遵_1守_3我_3的_5诫_4命_4，父_4的_5爱_4就_4不_4继_4续_4与_3你_3们_5同_2在_4，所_3以_3你_3们_5将_4走_3在_4黑_1暗_4里_3．
13. 这_4就_4是_4智_4慧_4，也_3是_4主_3的_5心_1意_4──要_4把_3那_4殿_4建_4造_4起_5来_5，不_2是_4按_4照_4世_4俗_2的_5样_4式_4，因_1为_4我_3不_2要_4你_3们_5按_4照_4世_4俗_2的_5样_4式_4生_1活_2；
14. 所_3以_3，那_4殿_4要_4按_4照_4我_3将_4指_3示_4你_3们_5之_1中_1三_1个_4人_2的_5样_4式_4建_4造_4，你_3们_5要_4任_4命_4并_4按_4立_4他_1们_5有_3这_4能_2力_4．
15. 内_4院_4的_5尺_3寸_5应_1为_4五_3十_2五_3呎_3宽_1，六_4十_2五_3呎_3长_2．
16. 内_4院_4的_5下_4层_2要_4奉_4献_4给_3我_3，好_3让_4你_3们_5献_4上_4圣_4餐_1，讲_3道_4，禁_4食_2，祈_2祷_3，以_3及_2向_4我_3献_4上_4你_3们_5最_4神_2圣_4的_5渴_3望_4，你_3们_5的_5主_3说_4．
17. 内_4院_4的_5上_4层_2要_4奉_4献_4给_3我_3，作_4为_2我_3使_3徒_2的_5学_2校_4，子_3阿_1曼_4说_4；换_4句_4话_4说_1，阿_1拉_1法_3司_1；换_4句_4话_4说_1，俄_2梅_2戛_2司_1，就_4是_4你_3们_5的_5主_3耶_1稣_1基_1督_1说_4的_5．阿_1们_5．
