教_4义_4和_2圣_4约_1第_4九_3十_2六_4篇_1一_4八_1三_1三_1年_2六_4月_4四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，给_3予_3先_1知_1约_1瑟_4·斯_1密_4的_5启_3示_4，说_1明_2锡_1安_1支_1联_2会_4或_4锡_1安_1城_2的_5体_3制_4，作_4为_2嘉_1德_2兰_2圣_4徒_2的_5範_4例_4〔教_4会_4史_3，1:352–353〕．当_1时_2是_4大_4祭_4司_1大_4会_4，会_4中_1考_3虑_4的_5主_3要_4题_2目_4是_4处_3理_3嘉_1德_2兰_2附_4近_4，由_2教_4会_4拥_1有_3的_5名_2为_2法_3国_2农_2场_3的_5某_3些_1土_3地_5．由_2于_2大_4会_4无_2法_3一_2致_4同_2意_4由_2谁_2负_4责_2该_1农_2场_3，所_3以_3大_4家_1都_1同_4意_4向_4主_3求_2问_4此_3事_4．1，嘉_1德_2兰_2的_5锡_1安_1支_1联_2会_4必_4须_1强_2大_4；2–5，主_3教_4要_4为_4圣_4徒_2分_1继_4承_2产_3业_4；6–9，约_1翰_4·詹_1森_1要_4成_2为_2合_2一_1体_3制_4的_5成_2员_2．
1. 看_4啊_2，我_3告_4诉_5你_3们_5，在_4这_4里_3有_3智_4慧_4，你_3们_5可_3以_3藉_4此_3知_1道_4，该_1如_2何_2处_4理_3这_4件_4事_4；因_1为_4我_3认_4为_2，我_3为_4锡_1安_1的_5力_4量_5而_2建_4立_4的_5这_4个_5支_1联_2会_4，使_3之_1强_2大_4是_4必_4要_4的_5．
2. 所_3以_3，我_3仆_2人_2纽_3奥_4·惠_4尼_2要_4负_4责_2你_3们_5提_2到_4的_5那_4个_5地_4方_5，我_3计_4画_4在_4那_4里_5建_4造_4我_3的_5圣_4所_3．
3. 还_2有_3，要_4按_4照_4智_4慧_4，为_4那_4些_1寻_2求_2继_4承_2产_3业_4的_5人_2的_5益_4处_5，按_4照_4你_3们_5将_4在_4议_4会_4中_1决_2定_4的_5，将_4那_4地_4方_5分_1成_2数_3块_4．
4. 所_3以_3，注_4意_4你_3们_5要_4处_3理_3这_4件_4事_4，并_4且_3为_4了_5将_4我_3的_5话_4传_2给_3人_2类_4儿_2女_3，也_3要_4处_3理_3那_4对_4我_3的_5体_3制_4有_3益_4的_5必_4要_4部_4分_5．
5. 看_4啊_2，我_3实_2在_4告_4诉_5你_3们_5，我_3认_4为_2最_4必_4要_4的_5是_4，将_4我_3的_5话_4传_2给_3人_2类_4儿_2女_3，其_2目_4的_4是_4为_4你_3们_5的_5益_4处_5而_2感_3化_4人_2类_4儿_2女_3的_5心_1．正_4如_2这_4样_4．阿_1们_5．
6. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，这_4是_4智_4慧_4，也_3是_4我_3认_4为_2必_4要_4的_5，我_3仆_2人_2约_1翰_4·詹_1森_1，他_1的_5捐_1献_4我_3已_3接_1受_4，他_1的_5祈_2祷_3我_3已_3听_1到_4，他_1只_3要_4从_2今_1以_3后_4遵_1守_3我_3的_5诫_4命_4，我_3就_4给_3他_1永_3生_1的_5应_1许_3──
7. 因_1为_4他_1是_4约_1瑟_4的_5后_4裔_4，也_3是_4应_1许_3给_3他_1祖_3先_1的_5祝_4福_2的_5领_3受_4者_3──
8. 我_3实_2在_4告_4诉_5你_3们_5，我_3认_4为_2使_3他_1成_2为_2那_4体_3制_4的_5成_2员_2是_4必_4要_4的_5，好_3让_4他_1协_2助_4将_4我_3的_5话_4传_2给_3人_2类_4儿_2女_3．
9. 所_3以_3你_3们_5要_4将_4这_4祝_4福_2按_4立_4给_3他_1，他_1要_4勤_2奋_4地_5寻_2求_2去_4除_2你_3们_5提_2到_4的_5那_4房_2子_5的_5负_4担_1，好_3让_4他_1能_2住_4在_4那_4里_5．正_4如_2这_4样_4．阿_1们_5．
