教_4义_4和_2圣_4约_1第_4九_3十_2七_1篇_1一_4八_1三_1三_1年_2八_1月_4二_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_4会_4史_3，1:400–402〕．这_4启_3示_4特_4别_2针_1对_4密_4苏_1里_3，杰_2克_4森_1郡_4，锡_1安_1圣_4徒_2的_5事_4务_4，是_4主_3答_2覆_4先_1知_1的_5求_2问_4而_2给_3予_3的_5．当_1时_2密_4苏_1里_3的_5教_4友_3正_4遭_1受_4严_2重_4迫_4害_4，而_2且_3在_4一_4八_1三_1三_1年_2七_1月_4二_4十_2三_1日_4，被_4迫_4签_1下_4离_2开_1杰_2克_4森_1郡_4的_5同_4意_4书_1．1–2，在_4锡_1安_1（密_4苏_1里_3，杰_2克_4森_1郡_4）有_3很_3多_1圣_4徒_2因_1忠_1信_4而_2蒙_1福_2；3–5，帕_4雷_2·普_3瑞_4特_4因_1在_4锡_1安_1学_2校_4的_5工_1作_4而_2获_4称_1赞_4；6–9，主_3接_1纳_4遵_1守_3圣_4约_1的_5人_2；10–17，要_4在_4锡_1安_1建_4造_4一_1座_4殿_4，心_1地_4纯_2洁_2的_5人_2会_4在_4殿_4中_1看_4见_4神_2；18–21，锡_1安_1是_4心_1地_4纯_2洁_2者_3；22–28，锡_1安_1若_4忠_1信_4，就_4能_2避_4免_3主_3的_5惩_2罚_2．
1. 我_3的_5朋_2友_3们_5，我_3实_2在_4告_4诉_5你_3们_5，我_3用_4我_3的_5声_1音_1，即_2我_3灵_2的_5声_1音_1对_4你_3们_5说_1话_4，好_3使_3我_3向_4你_3们_5显_3明_2我_3对_4你_3们_5在_4锡_1安_1地_5的_5弟_4兄_1们_5的_5旨_3意_4；他_1们_5之_1中_1有_3很_3多_1人_2确_4实_2很_3谦_1卑_1，并_4且_3正_4勤_2奋_4地_5寻_2求_2学_2习_2智_4慧_4和_2寻_2找_3真_1理_3．
2. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4样_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_2到_4；我_3，主_3，向_4所_3有_3温_1柔_2的_5人_2和_2所_3有_3我_3愿_4意_4显_3示_4慈_2爱_4的_5人_2显_3示_4慈_2爱_4，好_3让_4我_3带_4他_1们_5去_4受_4审_3判_4的_5时_2候_4，显_3为_4公_1义_4．
3. 看_4啊_4，至_4于_2锡_1安_1的_5学_2校_4，我_3告_4诉_5你_3们_5，我_3，主_3，很_3喜_3悦_4锡_1安_1有_3一_4所_3学_2校_4；也_3很_3喜_3悦_4我_3仆_2人_2帕_4雷_2·普_3瑞_4特_4，因_1为_4他_1常_2在_4我_3里_3面_4．
4. 只_3要_4他_1继_4续_4常_2在_4我_3里_3面_4，他_1将_4继_4续_4主_3领_3锡_1安_1地_5的_5学_2校_4，直_2到_4我_3给_3他_1其_2他_1的_5诫_4命_4．
5. 我_3要_4在_4解_3说_1一_2切_4经_1文_2和_2奥_4秘_4方_1面_4，给_3他_1多_1重_2的_5祝_4福_2，好_3启_3发_1锡_1安_1的_5学_2校_4和_2教_4会_4．
6. 至_4于_2学_2校_4里_3其_2馀_2的_5人_2，我_3，主_3，愿_4意_4显_3示_4慈_2爱_4；然_2而_2，有_3些_1人_2必_4须_1受_4责_2罚_2，他_1们_5的_5作_4为_2必_4被_4揭_1发_1．
7. 斧_3头_2已_3经_1放_4在_4树_4根_1上_4；凡_2不_4结_2好_3果_3子_5的_5树_4，必_4砍_3下_4来_5，丢_1在_4火_3里_3．我_3，主_3，已_3经_1说_1了_5．
8. 我_3实_2在_4告_4诉_5你_3们_5，他_1们_5中_1间_1凡_2知_1道_4他_1们_5的_5心_1是_4诚_2实_2的_5，破_4碎_4的_5，他_1们_5的_5灵_2是_4痛_4悔_3的_5，并_4且_3愿_4意_4藉_2牺_1牲_1──是_4的_5，我_3，主_3，将_4命_4令_4的_5任_4何_2牺_1牲_1──来_2遵_1守_3圣_4约_1的_5，他_1们_5就_4是_4我_3所_3接_1纳_4的_5．
9. 因_1为_4我_3，主_3，要_4使_3他_1们_5像_4种_4在_4清_1溪_1旁_2沃_4土_3上_4结_1实_5纍_2纍_2的_5树_4，结_1出_1非_1常_2宝_3贵_4的_5果_3子_5．
10. 我_3实_2在_4告_4诉_5你_3们_5，我_3的_5旨_3意_4是_4要_4你_3们_5照_4我_3给_3你_3们_5的_5样_4式_4，在_4锡_1安_1地_5为_4我_3建_4造_4一_1座_4殿_4．
11. 是_4的_5，用_4我_3人_2民_2的_5什_2一_1奉_4献_4，赶_3快_4将_4那_4殿_4建_4造_4起_5来_5．
12. 看_4啊_3，这_4是_4我_3，主_3，向_4他_1们_5的_5手_3要_1求_2的_5什_2一_1奉_4献_4和_2牺_1牲_1，以_3便_4为_4了_5锡_1安_1的_5救_4恩_1，为_4我_3建_4造_4一_1座_4殿_4──
13. 作_4为_2所_3有_3圣_4徒_2感_3恩_1的_5地_4方_1，作_4为_2所_3有_3被_4召_4唤_4担_1任_4事_4工_1的_5人_2，接_1受_4与_3其_2一_2切_4召_4唤_4和_2职_2务_4有_3关_1的_5指_3示_4的_5地_4方_1；
14. 好_3使_3他_1们_5在_4事_4工_1的_5了_3解_3上_4，在_4理_3论_4，原_2则_2，教_4义_4上_4，在_4神_2世_4上_4国_2度_4的_5一_2切_4事_4上_4，都_1能_2成_2为_2完_2全_2；那_4国_2度_4的_5权_2钥_4已_3授_4予_3你_3们_5．
15. 只_3要_4我_3的_5人_2民_2奉_4主_3的_5名_2为_2我_3建_4造_4一_1座_4殿_4，并_4且_3不_4让_4任_4何_2不_4洁_2净_4的_5事_4物_4进_4入_4，使_3它_1不_2被_4玷_4污_1，我_3的_5荣_2耀_4将_1停_2在_4其_2上_4；
16. 是_4的_5，我_3必_4亲_1自_4在_4那_4里_5，因_1为_4我_3要_4进_4去_4，所_3有_3进_4去_4且_3心_1地_4纯_2洁_2的_5人_2，必_4得_2见_4神_2．
17. 但_4是_4如_2果_3那_4殿_4被_4玷_4污_1，我_3就_4不_4进_4去_4，我_3的_5荣_2耀_4也_3不_2会_4在_4那_4里_5；因_1为_4我_3不_4进_4入_4不_4圣_4洁_2的_5殿_4．
18. 现_4在_4，看_4啊_3，锡_1安_1若_4做_4这_4些_1事_4，就_4必_4昌_1盛_4，扩_4展_3，并_4成_2为_2非_1常_2荣_2耀_4，非_1常_2伟_3大_4和_2非_1常_2可_3畏_4．
19. 地_4上_5万_4国_2必_4尊_1敬_4她_1，并_4说_4：锡_1安_1的_2确_4是_4我_3们_5神_2的_5城_2，锡_1安_1的_2确_4不_2会_4倒_3下_4，也_3不_2会_4失_1去_4她_1的_5地_4位_4，因_1为_4神_2在_4那_4里_5，主_3的_5手_3也_3在_4那_4里_5；
20. 神_2已_3凭_2祂_1强_2大_4的_5能_2力_4起_3誓_4，要_4作_4她_1的_5救_4恩_1和_2她_1的_5高_1塔_3．
21. 所_3以_3，主_3实_2在_4这_4样_4说_4，锡_1安_1应_1当_1快_4乐_4，这_4就_4是_4锡_1安_1──心_1地_4纯_2洁_2者_3；所_3以_3，锡_1安_1应_1当_1快_4乐_4，而_2所_3有_3邪_2恶_4的_5人_2将_1哀_1哭_1．
22. 看_4啊_3，看_4，报_4应_4像_4旋_4风_1般_1迅_4速_4临_2到_4罪_4人_2；谁_2能_2逃_2避_4呢_5？
23. 主_3的_5惩_2罚_2将_1日_4夜_4来_2临_2，有_3关_1报_4导_3将_1苦_3恼_3万_4民_2；是_4的_5，这_4惩_2罚_2将_1不_4停_2息_1，直_2到_4主_3来_2；
24. 因_1为_4主_3的_5义_4愤_4已_3对_4他_1们_5的_5憎_1行_2和_2他_1们_5的_5一_2切_4恶_4行_2燃_2起_3．
25. 然_2而_2，锡_1安_1若_4遵_1行_2我_3命_4令_4她_1的_5一_2切_4，就_4能_2避_4免_3．
26. 但_4她_1若_4不_4遵_1行_2我_3命_4令_4她_1的_5一_2切_4，我_3必_4按_4照_4她_1的_5一_2切_4行_2为_2，用_4剧_4烈_4的_5苦_3难_4，瘟_1疫_4，灾_1病_4，刀_1剑_4，报_4应_4及_2吞_1灭_4的_5火_3焰_4处_3罚_2她_1．
27. 然_2而_2，应_1当_1把_3这_4话_4在_4她_1耳_3边_1念_4一_2次_4，说_4我_3，主_3，已_3接_1纳_4她_1的_5献_4祭_4；如_2果_3她_1不_2再_4犯_4罪_4，这_4些_1事_4没_2有_3一_2件_4会_4临_2到_4她_1身_1上_5；
28. 我_3要_4以_3许_3多_1祝_4福_2祝_4福_2她_1，给_3她_1和_2她_1的_5后_4代_4倍_4上_4加_1倍_4的_5祝_4福_2，永_3永_3远_3远_3，主_3，你_3们_5的_5神_2说_4．阿_1们_5．
