教_4义_4和_2圣_4约_1第_4九_3十_2八_1篇_1一_4八_1三_1三_1年_2八_1月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2兰_2，透_4过_4先_1知_1约_1瑟_4·斯_1密_4给_3予_3的_5启_3示_4〔教_1会_4史_3，1:403–406〕．这_4启_3示_4因_1密_4苏_1里_3的_5圣_4徒_2遭_1受_4迫_4害_4而_2来_2到_4．密_4苏_1里_3的_5圣_4徒_2身_1体_3受_4迫_4害_4，财_2产_3受_4损_3失_1，自_4然_2会_4有_3报_4复_4和_4复_4仇_2的_5念_4头_5，所_3以_3主_3给_3予_3这_4启_3示_4．虽_1然_2密_4苏_1里_3发_1生_1一_4些_1问_4题_2的_5消_1息_5无_2疑_2已_3传_2到_4先_1知_1所_3在_4的_5嘉_1德_2兰_2（九_3百_3哩_3外_4），但_4是_4唯_2有_3靠_4启_3示_4，他_1才_2能_2在_4上_4述_4日_4期_1得_2知_1事_4态_4之_1严_2重_4．1–3，圣_4徒_2的_5苦_3难_4对_4他_1们_5有_3益_4；4–8，圣_4徒_2要_4支_1持_2当_1地_4合_2乎_1宪_4法_3的_5律_4法_3；9–10，应_1支_1持_2诚_2实_2，明_2智_4而_2善_4良_2的_5人_2担_1任_4公_1职_2；11–15，为_2主_3的_5目_4的_4舍_3去_4生_1命_4者_3，将_1得_2永_3生_1；16–18，弃_4绝_2战_4争_1，传_2播_1和_2平_2；19–22，嘉_1德_2兰_2的_5圣_4徒_2受_4责_2备_4并_4被_4命_4令_4悔_3改_3；23–32，主_3显_3示_4有_3关_1处_3理_3祂_1人_2民_2所_3受_4迫_4害_4和_4苦_3难_4的_5律_4法_3；33–38，只_3有_3主_3命_4令_4的_5战_4争_1才_2是_4正_4当_1的_5；39–48，圣_4徒_2要_4宽_1恕_4他_1们_5的_5敌_2人_2；敌_2人_2若_4悔_3改_3，也_3可_3避_4免_3主_3的_5报_4复_4．
1. 我_3的_5朋_2友_3们_5，我_3实_2在_4告_4诉_5你_3们_5，不_2要_4害_4怕_4，你_3们_5安_1心_1吧_5；是_4的_5，要_4常_2常_2喜_3乐_4，凡_2事_4感_3谢_4．
2. 耐_4心_1等_3候_4主_3，你_3们_5的_5祈_2祷_3已_3进_4入_4撒_1保_3斯_1之_1主_3的_5耳_3中_1，并_4以_3此_3封_1印_4和_2约_1书_1记_4录_4下_4来_5──主_3已_3起_3誓_4并_4下_4令_4，你_3们_5所_3祈_2求_2的_5必_4蒙_3应_4允_3．
3. 所_3以_3，祂_1以_3不_2变_4的_5圣_4约_1给_3你_3们_5这_4应_1许_3，你_3们_5所_3祈_2求_2的_5都_1必_4实_2现_4；你_3们_5所_3受_4的_5一_2切_4苦_3难_4，必_4共_4同_2效_4力_4，叫_4你_3们_5得_2益_4处_4，并_4荣_2耀_4我_3的_5名_2，主_3说_4．
4. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，关_1于_2此_3地_4的_5法_3律_4，我_3的_5旨_3意_4是_4我_3的_5人_2民_2应_1遵_1行_2我_3命_4令_4他_1们_5的_5一_2切_4．
5. 此_3地_4的_5法_3律_4若_4合_2乎_1宪_4法_3，支_1持_2自_4由_2的_5原_2则_2，维_2护_4权_2利_4与_3特_4权_2，就_4是_4属_3于_2全_2人_2类_4的_5，在_4我_3面_4前_2是_4正_4当_1的_5．
6. 所_3以_3，我_3，主_3，认_4为_2你_3们_5和_4你_3们_5在_4我_3教_1会_4中_4的_4弟_4兄_1们_5，支_1持_2当_1地_4合_2乎_1宪_4法_3的_5法_3律_4是_4正_4当_1的_5；
7. 至_4于_2人_2的_5法_3律_4，凡_2比_3这_4多_1或_4少_3的_5，都_1是_4出_1自_4邪_2恶_4的_5．
8. 我_3，主_3神_2，使_3你_3们_5自_4由_2，所_3以_3你_3们_5实_2在_4是_4自_4由_2的_5；而_2法_3律_4也_3使_3你_3们_5自_4由_2．
9. 然_2而_2，当_1邪_2恶_4的_5人_2掌_3权_2时_2，人_2民_2就_4悲_1哀_1了_5．
10. 因_1此_3，要_4勤_2奋_4寻_2求_2诚_2实_2的_5人_2和_4明_2智_4的_5人_2，也_3务_4必_4要_4支_1持_2善_4良_2的_5人_2和_4明_2智_4的_5人_2；否_3则_2，凡_2比_3这_4少_3的_5，都_1是_4出_1自_4邪_2恶_4的_5．
11. 我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4抛_1弃_4一_2切_4邪_2恶_4，固_4守_3一_2切_4善_4良_2，你_3们_5要_4靠_4神_2口_3里_3所_3出_1的_5每_3句_4话_4而_2生_1活_2．
12. 祂_1必_4给_3忠_1信_4的_5人_2律_4上_4加_1律_4，令_4上_4加_1令_4；我_3要_4以_3此_3试_4验_4你_3们_5并_4证_4明_2你_3们_5．
13. 凡_2为_4我_3的_5目_4的_4，为_4我_3名_2的_5缘_2故_4舍_3去_4生_1命_4的_5，必_4再_4得_2着_2生_1命_4，即_2永_3生_1．
14. 所_3以_3，主_3说_1，不_2要_4怕_4你_3们_5的_5敌_2人_2，我_3已_3在_4心_1中_1下_4令_4，我_3要_4在_4一_2切_4事_4上_4证_4明_2你_3们_5，看_4你_3们_5是_4否_3遵_1守_3我_3的_5圣_4约_1，甚_4至_4到_4死_3，好_3使_3你_3们_5被_4判_4定_4为_4配_4称_4．
15. 因_1为_4你_3们_5若_4不_4遵_1守_3我_3的_5圣_4约_1，你_3们_5就_4不_4配_4属_3于_2我_3．
16. 所_3以_3，弃_4绝_2战_4争_1，传_2播_1和_2平_2，勤_2奋_4的_5寻_2求_2使_3儿_2女_3的_5心_1转_4向_4父_4亲_1，父_4亲_1的_5心_1转_4向_4儿_2女_3；
17. 还_2有_3，使_3犹_2太_4人_2的_5心_1转_4向_4先_1知_1，先_1知_1转_4向_4犹_2太_4人_2，免_3得_5我_3来_2咒_4诅_3遍_4地_4，使_3凡_2有_3肉_4身_1的_5在_4我_3面_4前_2烧_1毁_3．
18. 你_3们_5心_1里_5不_2要_4忧_1愁_2；在_4我_3父_4的_5家_1里_3有_3许_3多_1住_4处_4，我_3已_3为_4你_3们_5预_4备_4地_4方_5；我_3父_4和_2我_3在_4哪_3里_3，你_3们_5也_3必_4在_4那_4里_5．
19. 看_4啊_4，我_3，主_3，不_2太_4喜_3悦_4嘉_1德_2兰_2教_4会_4里_3的_5许_3多_1人_2．
20. 因_1为_4他_1们_5不_4抛_1弃_4他_1们_5的_5罪_4，他_1们_5邪_2恶_4的_5路_4，他_1们_5心_1中_1的_5骄_1傲_4，他_1们_5的_5贪_1婪_2，以_3及_2他_1们_5一_2切_4极_2可_3恶_4的_5事_4，不_4遵_1守_3我_3给_3他_1们_5的_5智_4慧_4和_2永_3生_1的_5话_4语_3．
21. 我_3实_2在_4告_4诉_5你_3们_5，如_2果_3他_1们_5不_4悔_3改_3，也_3不_4遵_1行_2我_3告_4诉_5他_1们_5的_5一_2切_4，我_3，主_3，必_4责_2罚_2他_1们_5，并_4做_4我_3想_3做_4的_5事_4．
22. 我_3再_4告_4诉_5你_3们_5，如_2果_3你_3们_5遵_1行_2我_3命_4令_4你_3们_5的_5一_2切_4，我_3，主_3，必_4从_4你_3们_5身_1上_5移_2开_1一_1切_4怒_4气_4和_2义_4愤_4，地_4狱_4的_5门_2不_4能_2胜_4过_4你_3们_5．
23. 现_4在_4，我_3告_4诉_5你_3们_5有_3关_1你_3们_5家_1人_2的_5事_4──如_2果_3有_3人_2打_3你_3们_5或_4你_3们_5的_5家_1人_2一_2次_4，而_2你_3们_5耐_4心_1忍_3受_4，不_4辱_3骂_4他_1们_5，也_3不_4寻_2求_2报_4复_4，你_3们_5必_4得_3酬_2赏_3；
24. 但_4是_4如_2果_3你_3们_5不_4耐_4心_1忍_3受_4，那_4就_4被_4视_4为_2用_4公_1平_2的_5量_2器_4量_4给_3你_3们_5的_5．
25. 还_2有_3，如_2果_3你_3们_5的_5敌_2人_2第_4二_4次_4打_3你_3们_5，而_2你_3们_5不_4辱_3骂_4你_3们_5的_5敌_2人_2，仍_2耐_4心_1忍_3受_4，你_3们_5的_5酬_2赏_3必_4为_4百_3倍_4．
26. 还_2有_3，如_2果_3他_1第_4三_1次_4打_3你_3们_5，你_3们_5耐_4心_1忍_3受_4，你_3们_5的_5酬_2赏_3将_4倍_4增_1为_4四_4倍_4；
27. 如_2果_3你_3们_5的_5敌_2人_2不_4悔_3改_3，这_4三_1个_4见_4证_4将_4对_4他_1不_2利_4，而_2且_3不_2会_4被_4涂_2掉_4．
28. 现_4在_4，我_3实_2在_4告_4诉_5你_3们_5，如_2果_3那_4敌_2人_2要_4避_4开_1我_3的_5报_4复_4，不_4被_4带_4到_4我_3面_4前_2受_4审_3判_4，那_4么_5你_3们_5务_4必_4要_4奉_4我_3的_5名_2警_3告_4他_1，不_4可_3再_4来_2攻_1击_1你_3们_5，也_3不_4可_3攻_1击_1你_3们_5的_5家_1人_2，甚_4至_4你_3们_5儿_2女_3的_5儿_2女_3，直_2到_4三_1，四_4代_4．
29. 之_1后_4，如_2果_3他_1还_2要_4攻_1击_1你_3们_5，你_3们_5的_5儿_2女_3或_4你_3们_5儿_2女_3的_5儿_2女_3，直_2到_4三_1，四_4代_4，我_3已_3把_3你_3们_5的_5敌_2人_2交_1在_4你_3们_5手_3中_1了_5；
30. 然_2而_2如_2果_3你_3们_5饶_2恕_4他_1，你_3们_5必_4因_1正_4义_4而_2得_2酬_2赏_3；你_3们_5的_5儿_2女_3和_4你_3们_5儿_2女_3的_5儿_2女_3也_3一_2样_4，直_2到_4三_1，四_4代_4．
31. 然_2而_2，你_3们_5的_5敌_2人_2在_4你_3们_5手_3中_1；如_2果_3你_3们_5按_4照_4他_1的_5行_2为_2回_2报_4他_1，你_3们_5是_4正_4当_1的_5；如_2果_3他_1谋_2害_4你_3们_5，危_1及_2你_3们_5的_5生_1命_4，则_2你_3们_5的_5敌_2人_2在_4你_3们_5手_3中_1，你_3们_5是_4正_4当_1的_5．
32. 看_4啊_5，这_4是_4我_3给_3我_3仆_2人_2尼_2腓_2，也_3给_3你_3们_5的_5祖_3先_1约_1瑟_4，雅_3各_4，以_3撒_3，亚_4伯_2拉_1罕_3，以_3及_2我_3古_3代_4所_3有_3的_5先_1知_1和_4使_3徒_2的_5律_4法_3．
33. 还_2有_3，这_4是_4我_3给_3我_3古_3代_4人_2民_2的_5律_4法_3，除_2非_1我_3，主_3，命_4令_4他_1们_5，否_3则_2他_1们_5不_4可_3出_1去_4与_3任_4何_2一_1国_2，一_4族_2，一_4方_1，一_1民_2作_4战_4．
34. 如_2果_3任_4何_2一_1国_2，一_4方_1或_4一_1民_2向_4他_1们_5宣_1战_4，他_1们_5应_1先_1向_4那_4民_2，那_4国_2或_4那_4方_1举_3起_3和_2平_2的_5旗_2帜_4；
35. 如_2果_3那_4民_2不_4接_1受_4和_2平_2的_5提_2议_4，第_4二_4次_4第_4三_1次_4也_3不_4接_1受_4，他_1们_5就_4应_1把_3这_4些_1见_4证_4带_4到_4主_3面_4前_2；
36. 然_2后_4我_3，主_3，就_4会_4给_3他_1们_5一_4条_2诫_4命_4，并_4认_4可_3他_1们_5出_1去_4与_3那_4国_2，那_4方_1或_4那_4民_2作_4战_4．
37. 而_2且_3我_3，主_3，会_4为_4他_1们_5作_4战_4，为_4他_1们_5的_5儿_2女_3作_4战_4，为_4他_1们_5儿_2女_3的_5儿_2女_3作_4战_4，直_2到_4他_1们_5已_3向_4所_3有_3的_5敌_2人_2报_4复_4，直_2到_4三_1，四_4代_4．
38. 看_4啊_5，主_3，你_3们_5的_5神_2说_4，这_4是_4给_3所_3有_3要_4在_4我_3面_4前_2称_1义_4的_5人_2的_5範_4例_4．
39. 还_2有_3，我_3实_2在_4告_4诉_5你_3们_5，如_2果_3你_3们_5的_5敌_2人_2第_4一_1次_4攻_1击_1你_3们_5以_3后_4悔_3改_3，并_4到_4你_3们_5那_4里_5求_2你_3们_5宽_1恕_4，你_3们_5要_4宽_1恕_4他_1，不_2再_4把_3那_4事_4当_4作_4对_4你_3们_5敌_2人_2的_5见_4证_4──
40. 第_4二_4次_4和_4第_4三_1次_4也_3要_4这_4样_4；每_3次_4你_3们_5的_5敌_2人_2悔_3改_3他_1们_5对_4你_3们_5的_5侵_1犯_4，你_3们_5要_4宽_1恕_4他_1，直_2到_4七_1十_2个_4七_1次_4．
41. 如_2果_3他_1第_4一_1次_4侵_1犯_4你_3们_5而_2不_4悔_3改_3，你_3们_5要_4宽_1恕_4他_1．
42. 如_2果_3他_1第_4二_4次_4侵_1犯_4你_3们_5而_2不_4悔_3改_3，你_3们_5仍_2要_4宽_1恕_4他_1．
43. 如_2果_3他_1第_4三_1次_4侵_1犯_4你_3们_5而_2不_4悔_3改_3，你_3们_5还_2是_5要_4宽_1恕_4他_1．
44. 但_4是_4如_2果_3他_1第_4四_4次_4侵_1犯_4你_3们_5，你_3们_5就_4不_2要_4宽_1恕_4他_1，要_4把_3这_4些_1见_4证_4带_4到_4主_3面_4前_2；在_4他_1悔_3改_3，并_4四_4倍_4补_3偿_2他_1对_4你_3们_5的_5一_2切_4侵_1犯_4之_1前_2，那_4些_1见_4证_4不_2会_4被_4涂_2掉_4．
45. 如_2果_3他_1这_4样_4做_4，你_3们_5就_4要_4全_2心_1宽_1恕_4他_1；如_2果_3他_1不_4这_4样_4做_4，我_3，主_3，必_4替_4你_3们_5向_4你_3们_5的_5敌_2人_2百_3倍_4报_4复_4；
46. 并_4向_4他_1的_5儿_2女_3和_4他_1所_3有_3恨_4我_3的_5儿_2女_3的_5儿_2女_3报_4复_4，直_2到_4三_1，四_4代_4．
47. 但_4是_4如_2果_3儿_2女_3或_4儿_2女_3的_5儿_2女_3悔_3改_3，并_4尽_4心_1，尽_4能_2，尽_4意_4，尽_4力_4转_4向_4主_3他_1们_5的_5神_2，并_4四_4倍_4弥_2补_3他_1们_5所_3犯_4的_5一_2切_4侵_1犯_4，或_4他_1们_5父_4亲_1的_5侵_1犯_4，或_4他_1们_5父_4亲_1的_5父_4亲_1的_5侵_1犯_4，你_3们_5的_5义_4愤_4就_4要_4移_2开_1；
48. 主_3，你_3们_5的_5神_2说_1，报_4复_4将_4不_2再_4临_2到_4他_1们_5，他_1们_5的_5侵_1犯_4永_3不_4再_4被_4带_4到_4主_3面_4前_2作_4为_2对_4他_1们_5的_5见_4证_4．阿_1们_5．
