
1. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone2">雲</span><span class="tone4">下</span>，<span class="tone1">都</span><span class="tone2">從</span><span class="tone3">海</span><span class="tone1">中</span><span class="tone1">經</span><span class="tone4">過</span>．
2. <span class="tone1">都</span><span class="tone4">在</span><span class="tone2">雲</span><span class="tone3">裡</span><span class="tone3">海</span><span class="tone3">裡</span><span class="tone4">受</span><span class="tone3">洗</span><span class="tone1">歸</span><span class="tone5">了</span><span class="tone2">摩</span><span class="tone1">西</span>．
3. <span class="tone4">並</span><span class="tone3">且</span><span class="tone1">都</span><span class="tone1">喫</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">靈</span><span class="tone2">食</span>．
4. <span class="tone3">也</span><span class="tone1">都</span><span class="tone1">喝</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">靈</span><span class="tone3">水</span>．<span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone2">隨</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">靈</span><span class="tone2">磐</span><span class="tone2">石</span>．<span class="tone4">那</span><span class="tone2">磐</span><span class="tone2">石</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
5. <span class="tone4">但</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone1">多</span><span class="tone4">半</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone4">不</span><span class="tone3">喜</span><span class="tone5">歡</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">在</span><span class="tone4">曠</span><span class="tone3">野</span><span class="tone3">倒</span><span class="tone4">斃</span>．
6. <span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">鑑</span><span class="tone4">戒</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">貪</span><span class="tone4">戀</span><span class="tone4">惡</span><span class="tone4">事</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone4">樣</span><span class="tone1">貪</span><span class="tone4">戀</span><span class="tone5">的</span>．
7. <span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">拜</span><span class="tone5">的</span>．<span class="tone2">如</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">記</span>，<span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone1">喫</span><span class="tone1">喝</span>，<span class="tone5">起</span><span class="tone5">來</span><span class="tone2">玩</span><span class="tone3">耍</span>．
8. <span class="tone3">我</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone2">行</span><span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone5">的</span>，<span class="tone4">一</span><span class="tone1">天</span><span class="tone4">就</span><span class="tone3">倒</span><span class="tone4">斃</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone4">萬</span><span class="tone1">三</span><span class="tone1">千</span><span class="tone2">人</span>．
9. <span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone3">主</span>，〔<span class="tone3">主</span><span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone1">基</span><span class="tone1">督</span>〕<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">被</span><span class="tone2">蛇</span><span class="tone3">所</span><span class="tone4">滅</span>．
10. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">發</span><span class="tone4">怨</span><span class="tone2">言</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone1">發</span><span class="tone4">怨</span><span class="tone2">言</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">被</span><span class="tone4">滅</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone3">所</span><span class="tone4">滅</span>．
11. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">遭</span><span class="tone4">遇</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone2">為</span><span class="tone4">鑑</span><span class="tone4">戒</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone3">寫</span><span class="tone4">在</span><span class="tone1">經</span><span class="tone4">上</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone3">警</span><span class="tone4">戒</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone4">末</span><span class="tone4">世</span><span class="tone5">的</span><span class="tone2">人</span>．
12. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone4">站</span><span class="tone2">得</span><span class="tone3">穩</span><span class="tone5">的</span>，<span class="tone1">須</span><span class="tone4">要</span><span class="tone3">謹</span><span class="tone4">慎</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone1">跌</span><span class="tone3">倒</span>．
13. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone4">試</span><span class="tone4">探</span>，<span class="tone2">無</span><span class="tone1">非</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone4">受</span><span class="tone5">的</span>，<span class="tone2">神</span><span class="tone4">是</span><span class="tone4">信</span><span class="tone2">實</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone2">不</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">受</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone4">過</span><span class="tone2">於</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone4">受</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone4">受</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">總</span><span class="tone4">要</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">開</span><span class="tone4">一</span><span class="tone2">條</span><span class="tone1">出</span><span class="tone4">路</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">能</span><span class="tone3">忍</span><span class="tone4">受</span><span class="tone2">得</span><span class="tone4">住</span>．
14. <span class="tone3">我</span><span class="tone3">所</span><span class="tone1">親</span><span class="tone4">愛</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone4">避</span><span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone5">的</span><span class="tone4">事</span>．
15. <span class="tone3">我</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">對</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone2">人</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">審</span><span class="tone2">察</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">話</span>．
16. <span class="tone3">我</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">祝</span><span class="tone2">福</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone2">同</span><span class="tone3">領</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone4">血</span><span class="tone2">麼</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">擘</span><span class="tone1">開</span><span class="tone5">的</span><span class="tone3">餅</span>，<span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone2">同</span><span class="tone3">領</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span><span class="tone2">麼</span>．
17. <span class="tone3">我</span><span class="tone5">們</span><span class="tone1">雖</span><span class="tone1">多</span>，<span class="tone2">仍</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">餅</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone1">身</span><span class="tone3">體</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">分</span><span class="tone4">受</span><span class="tone4">這</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">餅</span>．
18. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone3">屬</span><span class="tone4">肉</span><span class="tone3">體</span><span class="tone5">的</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>．<span class="tone4">那</span><span class="tone1">喫</span><span class="tone4">祭</span><span class="tone4">物</span><span class="tone5">的</span>，<span class="tone3">豈</span><span class="tone4">不</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">祭</span><span class="tone2">壇</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">分</span><span class="tone2">麼</span>．
19. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone1">說</span><span class="tone5">呢</span>．<span class="tone3">豈</span><span class="tone4">是</span><span class="tone1">說</span><span class="tone4">祭</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone1">之</span><span class="tone4">物</span><span class="tone4">算</span><span class="tone2">得</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．<span class="tone4">或</span><span class="tone1">說</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone4">算</span><span class="tone2">得</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．
20. <span class="tone3">我</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">說</span>，<span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone4">獻</span><span class="tone5">的</span><span class="tone4">祭</span>，<span class="tone4">是</span><span class="tone4">祭</span><span class="tone3">鬼</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">祭</span><span class="tone2">神</span>．<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">與</span><span class="tone3">鬼</span><span class="tone1">相</span><span class="tone1">交</span>．
21. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">喝</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone4">又</span><span class="tone1">喝</span><span class="tone3">鬼</span><span class="tone5">的</span><span class="tone1">杯</span>．<span class="tone4">不</span><span class="tone2">能</span><span class="tone1">喫</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone4">又</span><span class="tone1">喫</span><span class="tone3">鬼</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
22. <span class="tone3">我</span><span class="tone5">們</span><span class="tone3">可</span><span class="tone3">惹</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone4">憤</span><span class="tone4">恨</span><span class="tone2">麼</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">比</span><span class="tone1">他</span><span class="tone2">還</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone4">力</span><span class="tone2">麼</span>．
23. <span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone2">行</span>．<span class="tone4">但</span><span class="tone4">不</span><span class="tone1">都</span><span class="tone3">有</span><span class="tone4">益</span><span class="tone5">處</span>．<span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone2">行</span>．<span class="tone4">但</span><span class="tone4">不</span><span class="tone1">都</span><span class="tone4">造</span><span class="tone4">就</span><span class="tone2">人</span>．
24. <span class="tone2">無</span><span class="tone4">論</span><span class="tone2">何</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone1">要</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">處</span>，<span class="tone3">乃</span><span class="tone1">要</span><span class="tone2">求</span><span class="tone2">別</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">處</span>．
25. <span class="tone2">凡</span><span class="tone4">市</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">賣</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">只</span><span class="tone3">管</span><span class="tone1">喫</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">緣</span><span class="tone4">故</span><span class="tone4">問</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">話</span>．
26. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">地</span><span class="tone2">和</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone3">所</span><span class="tone1">充</span><span class="tone3">滿</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone3">屬</span><span class="tone1">乎</span><span class="tone3">主</span>．
27. <span class="tone3">倘</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">請</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">赴</span><span class="tone2">席</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">若</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone4">去</span>，<span class="tone2">凡</span><span class="tone3">擺</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone3">管</span><span class="tone1">喫</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">緣</span><span class="tone4">故</span><span class="tone4">問</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">話</span>．
28. <span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone4">獻</span><span class="tone5">過</span><span class="tone4">祭</span><span class="tone5">的</span><span class="tone4">物</span>，<span class="tone4">就</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">並</span><span class="tone4">為</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">緣</span><span class="tone4">故</span>，<span class="tone4">不</span><span class="tone1">喫</span>．
29. <span class="tone3">我</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone2">良</span><span class="tone1">心</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone4">這</span><span class="tone4">自</span><span class="tone2">由</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">被</span><span class="tone2">別</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone4">論</span><span class="tone4">斷</span><span class="tone5">呢</span>．
30. <span class="tone3">我</span><span class="tone4">若</span><span class="tone4">謝</span><span class="tone1">恩</span><span class="tone2">而</span><span class="tone1">喫</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">因</span><span class="tone3">我</span><span class="tone4">謝</span><span class="tone1">恩</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone3">毀</span><span class="tone4">謗</span><span class="tone5">呢</span>．
31. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">或</span><span class="tone1">喫</span><span class="tone4">或</span><span class="tone1">喝</span>，<span class="tone2">無</span><span class="tone4">論</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone4">為</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone2">神</span><span class="tone2">而</span><span class="tone2">行</span>．
32. <span class="tone4">不</span><span class="tone1">拘</span><span class="tone4">是</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone4">會</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone3">使</span><span class="tone1">他</span><span class="tone1">跌</span><span class="tone3">倒</span>．
33. <span class="tone4">就</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">我</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone5">歡</span>，<span class="tone4">不</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">處</span>，<span class="tone1">只</span><span class="tone2">求</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">處</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">得</span><span class="tone4">救</span>．
