雅_3各_4書_1第_4一_1章_1雅_3各_4和_2約_1瑟_4力_4勸_4人_2民_2相_1信_4基_1督_1，遵_1守_3祂_1的_5誡_4命_4──尼_2腓_2去_4世_4──尼_2腓_2人_2惡_4行_2猖_1獗_2．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 因_1為_4看_4啊_4，事_4情_5是_4這_4樣_4的_5，從_2李_3海_3離_2開_1耶_1路_4撒_1冷_3到_4現_4在_4，已_3經_1過_4了_5五_3十_2五_3年_2；這_4時_2，尼_2腓_2給_3我_3，雅_3各_4，一_1個_4有_3關_1小_3片_4的_5命_4令_4；這_4些_1事_4情_5就_4是_4刻_4在_4小_3片_4上_4的_5．
2. 他_1命_4令_4我_3，雅_3各_4，要_4在_4這_4些_1頁_4片_4上_4寫_3一_4些_1我_3認_4為_2最_4寶_3貴_4的_5事_4情_5；除_2非_1略_4述_4，否_3則_2我_3不_4得_2提_2及_2這_4稱_1為_2尼_2腓_2人_2的_5民_2族_2的_5歷_4史_3．
3. 他_1說_1他_1人_2民_2的_5歷_4史_3要_4刻_4在_4他_1其_2他_1的_5頁_4片_4上_4，而_2我_3要_4保_3存_2這_4些_1頁_4片_4，並_4代_4代_4相_4傳_2給_3我_3的_5後_4裔_4．
4. 如_2有_3神_2聖_4的_5講_3道_4，偉_3大_4的_5啟_3示_4，或_4預_4言_2，我_3就_4要_4為_4基_1督_1，也_3為_4我_3人_2民_2的_5緣_2故_4，把_3重_4點_3刻_4在_4這_4些_1頁_4片_4上_4，並_4且_3盡_3量_4多_1寫_3．
5. 由_2於_2信_4心_1與_3極_2度_4的_5憂_1慮_4，我_3們_5確_4實_2蒙_2得_2顯_3示_4，知_1道_4我_3們_5人_2民_2當_1中_1會_4發_1生_1什_2麼_5事_4．
6. 我_3們_5也_3蒙_2得_2許_3多_1啟_3示_4和_2許_3多_1預_4言_2之_1靈_2；所_3以_3，我_3們_5知_1道_4有_3關_1將_1會_4來_2臨_2的_5基_1督_1和_2祂_1國_2度_4的_5事_4．
7. 因_1此_3，我_3們_5在_4人_2民_2中_1努_3力_4工_1作_4，好_3勸_4他_1們_5歸_1向_4基_1督_1，領_3受_4神_2的_5良_2善_4，使_3他_1們_5能_2進_4入_4祂_1的_5安_1息_1，以_3免_3萬_4一_1主_3在_4憤_4怒_4中_1誓_4言_2不_2讓_4他_1們_5進_4入_4，就_4像_4以_3色_4列_4兒_2女_3在_4曠_4野_3受_4試_4探_4的_5日_4子_5，惹_3祂_1發_1怒_4時_2一_2樣_4．
8. 所_3以_3，但_4願_4我_3們_5能_2勸_4所_3有_3的_5人_2不_2要_4反_3叛_4神_2，不_4惹_3祂_1發_1怒_4，卻_4要_4相_1信_4基_1督_1，沉_2思_1祂_1的_5死_3亡_2，承_2受_4祂_1的_5十_2字_4架_4並_4擔_1負_4世_4人_2的_5羞_1辱_3；因_1此_3，我_3，雅_3各_4，決_2心_1完_2成_2我_3哥_1哥_5尼_2腓_2命_4令_4的_5事_4．
9. 尼_2腓_2開_1始_3老_3了_5，自_4知_1不_4久_3人_2世_4，所_3以_3現_4在_4他_1按_4照_4列_4王_2的_5統_3治_4，膏_4立_4一_1人_2為_4他_1人_2民_2的_5國_2王_2和_2統_3治_4者_3．
10. 人_2民_2都_1非_1常_2愛_4戴_4尼_2腓_2，他_1是_4位_4偉_3大_4的_5庇_4護_4者_3，曾_2用_4拉_1班_1劍_4護_4衛_4他_1們_5，並_4在_4他_1所_3有_3的_5日_4子_5中_1為_4他_1們_5的_5福_2祉_3而_2工_1作_4．
11. 因_1此_3，人_2民_2都_1希_1望_4保_3留_2他_1的_5名_2字_5來_2記_4念_4他_1，凡_2接_1替_4他_1統_3治_4的_5，人_2民_2就_4按_4照_4列_4王_2的_5統_3治_4，稱_1為_2尼_2腓_2二_4世_4，尼_2腓_2三_1世_4等_3；不_4管_3他_1們_5的_5名_2字_5是_4什_2麼_5，人_2民_2就_4這_4樣_4稱_1呼_5他_1們_5．
12. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2去_4世_4了_5．
13. 現_4在_4，此_3地_4的_5人_2民_2不_2是_4拉_1曼_4人_2就_4是_4尼_2腓_2人_2；不_2過_4，他_1們_5也_3稱_1為_2尼_2腓_2人_2，雅_3各_4人_2，約_1瑟_4人_2，卓_2倫_2人_2，拉_1曼_4人_2，雷_2米_3爾_3人_2和_2以_3實_2瑪_3利_4人_2．
14. 但_4我_3，雅_3各_4，今_1後_4不_2要_4用_4這_4些_1名_2稱_1來_2區_1分_1他_1們_5，我_3要_4按_4照_4列_4王_2的_5統_3治_4，稱_1那_4些_1企_3圖_2消_1滅_4尼_2腓_2人_2的_5為_4拉_1曼_4人_2，稱_1那_4些_1對_4尼_2腓_2人_2友_3善_4的_5為_4尼_2腓_2人_2，或_4尼_2腓_2的_5人_2民_2．
15. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2的_5人_2民_2在_4第_4二_4任_2國_2王_2的_5統_3治_4下_4，心_1地_4日_4漸_4頑_2硬_4並_4有_3點_3沉_2迷_2於_2各_4種_3惡_4行_2中_1，就_4像_4古_3時_2的_5大_4衛_4和_2他_1兒_2子_5所_3羅_2門_2一_2樣_4，想_3要_4有_3許_3多_1妻_1妾_4．
16. 是_4的_5，他_1們_5也_3開_1始_3尋_2找_3大_4量_4的_5金_1子_5和_2銀_2子_5，並_4且_3開_1始_3有_3點_3驕_1傲_4自_4大_4．
17. 我_3，雅_3各_4，事_4先_1蒙_2得_2主_3的_5差_1遣_3，所_3以_3在_4聖_4殿_4教_4導_3他_1們_5時_2，對_4他_1們_5講_3了_5這_4些_1話_4．
18. 因_1為_4我_3，雅_3各_4，和_2弟_4弟_5約_1瑟_4，都_1已_3由_2尼_2腓_2的_5手_3按_4立_4為_4這_4人_2民_2的_5祭_4司_1和_2教_4師_1．
19. 我_3們_5確_4曾_2為_2主_3光_1大_4我_3們_5的_5職_2務_4，如_2果_3我_3們_5沒_2有_3盡_4最_4大_4的_5努_3力_4教_4導_3他_1們_5神_2的_5話_4，我_3們_5願_4意_4負_4責_2，並_4讓_4這_4人_2民_2的_5罪_4都_1報_4應_4在_4我_3們_5頭_2上_4；因_1此_3，我_3們_5盡_4力_4工_1作_4，使_3他_1們_5的_5血_4不_2致_4濺_4上_4我_3們_5的_5衣_1服_5，若_4不_4這_4樣_4，他_1們_5的_5血_4就_4會_4濺_4上_4我_3們_5的_5衣_1服_5，我_3們_5在_4末_4日_4就_4不_2會_4被_4判_4為_4潔_2淨_4無_2瑕_2了_5．
