雅_3各_4書_1第_4二_4章_1雅_3各_4當_1眾_4指_3責_2愛_4財_2，驕_1傲_4，不_4貞_1諸_1罪_4──人_2可_3尋_2求_2財_2富_4來_2幫_1助_4同_2胞_1──雅_3各_4譴_3責_2未_4經_1許_3可_3的_5多_1妻_1行_2為_2──主_3喜_3悅_4婦_4女_3的_5貞_1潔_2．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 尼_2腓_2的_5弟_4弟_5雅_3各_4在_4尼_2腓_2死_3後_4，對_4尼_2腓_2的_5人_2民_2所_3說_1的_5話_4：
2. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3，雅_3各_4，由_2於_2神_2賦_4予_3我_3的_5責_2任_4，要_4我_3認_4真_1地_5光_1大_4我_3的_5職_2務_4，使_3我_3的_5衣_1服_5不_2致_4沾_1上_4你_3們_5的_5罪_4，所_3以_3我_3今_1日_4上_4到_4聖_4殿_4，向_4你_3們_5宣_1布_4神_2的_5話_4．
3. 你_3們_5心_1裡_5明_2白_5，我_3一_4直_2在_4我_3蒙_2召_4的_5職_2務_4上_4努_3力_4；但_4是_4我_3今_1日_4的_5心_1情_2因_1更_4加_1渴_3望_4和_2擔_1心_1你_3們_5靈_2魂_2的_5福_2祉_3而_2比_3以_3往_3更_4沉_2重_4．
4. 因_1為_4看_4啊_4，到_4目_4前_2為_2止_3，你_3們_5都_1遵_1守_3著_5我_3告_4訴_5你_3們_5的_5主_3的_5話_4．
5. 但_4是_4看_4啊_4，請_3聽_1我_3說_1，而_2你_3們_5會_4知_1道_4我_3藉_4著_5天_1地_4的_5全_2能_2創_4造_4主_3的_5幫_1助_4，能_2說_1出_1你_3們_5的_5思_1想_3，知_1道_4你_3們_5正_4開_1始_3犯_4罪_4，那_4罪_4在_4我_3看_4來_5是_4非_1常_2可_3憎_1的_5，是_4的_5，在_4神_2看_4來_5也_3是_4可_3憎_1的_5．
6. 是_4的_5，由_2於_2我_3必_4須_1指_3證_4你_3們_5內_4心_1的_5邪_2惡_4，我_3的_5靈_2非_1常_2憂_1傷_1，也_3使_3我_3在_4造_4物_4主_3前_2因_1羞_1愧_4而_2畏_4縮_1．
7. 我_3必_4須_1在_4你_3們_5的_5妻_1子_5兒_2女_3面_4前_2，直_2言_2不_2諱_4地_5講_3你_3們_5的_5事_4，也_3使_3我_3非_1常_2憂_1傷_1，他_1們_5之_1中_1有_3許_3多_1人_2的_5情_2操_1在_4神_2前_2非_1常_2溫_1柔_2，貞_1潔_2，細_4膩_4，那_4是_5神_2所_3喜_3悅_4的_5；
8. 我_3想_3他_1們_5上_4到_4這_4裡_3，是_4要_4聽_1神_2令_4人_2愉_2快_4的_5話_4，是_4的_5，聽_1那_4能_2治_4癒_4心_1靈_2創_1傷_1的_5話_4．
9. 因_1此_3，由_2於_2接_1受_4到_4神_2嚴_2格_2的_5誡_4命_4，我_3不_4得_2不_2對_4你_3們_5的_5罪_4行_2提_2出_1警_3告_4，而_2對_4那_4些_1已_3受_4傷_1的_5，非_1但_4不_4能_2安_1慰_4，治_4癒_4他_1們_5的_5創_1傷_1，反_3會_4擴_4大_4傷_1口_3；而_2那_4些_1未_4受_4傷_1的_5，非_1但_4不_4能_2飽_3享_3那_4令_4人_2愉_2快_4的_5神_2的_5話_4，反_3會_4像_4匕_3首_3刺_4穿_1靈_2魂_2那_4樣_4，使_3他_1們_5細_4膩_4的_5心_1靈_2受_4到_4傷_1害_4；這_4使_3我_3的_5靈_2魂_2極_2為_2沉_2重_4．
10. 但_4是_4，儘_3管_3這_4任_4務_5十_2分_1艱_1鉅_4，我_3也_3一_2定_4要_4按_4照_4神_2嚴_2格_2的_5誡_4命_4去_4做_4，在_4破_4碎_4的_5心_1及_2心_1地_4純_2潔_2者_3面_4前_2，也_3在_4全_2能_2之_1神_2銳_4利_4的_5目_4光_1注_4視_4下_4，把_3你_3們_5的_5邪_2惡_4和_2憎_1行_2告_4訴_5你_3們_5．
11. 因_1此_3，我_3必_4須_1按_4照_4神_2的_5話_4的_5明_2白_5方_1式_4，把_3事_4實_2告_4訴_5你_3們_5．因_1為_4看_4啊_4，我_3求_2問_4主_3的_5時_2候_4，有_3話_4臨_2到_4我_3說_1：雅_3各_4，你_3明_2天_1上_4到_4聖_4殿_4去_4，把_3我_3對_4你_3說_1的_5話_4向_4這_4人_2民_2宣_1布_4．
12. 現_4在_4看_4啊_4，我_3的_5弟_4兄_1們_5，這_4就_4是_4我_3要_4對_4你_3們_5宣_1布_4的_5話_4：你_3們_5當_1中_1有_3許_3多_1人_2開_1始_3尋_2找_3金_1子_5，銀_2子_5和_2各_4種_3貴_4重_4的_5礦_4石_2，這_4些_1東_1西_5在_4主_3賜_4給_3你_3們_5與_3你_3們_5後_4裔_4的_5這_4塊_4應_1許_3地_4上_5，產_3量_4非_1常_2豐_1富_4．
13. 由_2於_2神_2保_3佑_4的_5手_3最_4為_2悅_4納_4你_3們_5，你_3們_5已_3獲_4得_2許_3多_1財_2富_4；因_1為_4你_3們_5有_3些_1人_2已_3獲_4得_2的_5比_3你_3們_5的_5弟_4兄_5更_4豐_1富_4，就_4內_4心_1驕_1傲_4而_2自_4大_4；因_1為_4自_4己_3穿_1的_5服_2飾_4昂_2貴_4，就_4頸_3強_4頭_2昂_2；又_4因_1為_4自_4以_3為_2比_3你_3們_5的_5弟_4兄_5好_3，就_4迫_4害_4他_1們_5．
14. 現_4在_4，我_3的_5弟_4兄_1們_5，你_3們_5以_3為_2神_2會_4在_4這_4些_1事_4上_4判_4你_3們_5無_2罪_4嗎_5？看_4啊_4，我_3告_4訴_5你_3們_5，不_2會_4的_5．祂_1反_3而_2會_4定_4你_3們_5的_5罪_4，假_3如_2你_3們_5堅_1持_2這_4些_1事_4，祂_1的_5懲_2罰_2一_2定_4會_4很_3快_4臨_2到_4你_3們_5．
15. 啊_4，但_4願_4祂_1向_4你_3們_5證_4明_2，祂_1能_2刺_4穿_1你_3們_5，只_3要_4看_4你_3們_5一_4眼_3，就_4能_2把_3你_3們_5擊_1倒_3在_4地_4！
16. 啊_4，但_4願_4祂_1能_2使_3你_3們_5除_2去_4這_4種_3罪_4惡_4與_3憎_1行_2．啊_4，但_4願_4你_3們_5聽_1從_2祂_1命_4令_4的_5話_4，不_2要_4讓_4心_1中_1的_5驕_1傲_4毀_3了_5你_3們_5的_5靈_2魂_2！
17. 要_4為_4弟_4兄_5著_2想_3，像_4為_4自_4己_3著_2想_3一_2樣_4，要_4與_3人_2和_2睦_4相_1處_3，慷_1慨_3分_1享_3你_3們_5的_5財_2產_3，使_3他_1們_5能_2像_4你_3們_5一_2樣_4富_4有_3．
18. 但_4是_4，在_4你_3們_5尋_2求_2財_2富_4之_1前_2，當_1先_1尋_2求_2神_2的_5國_2．
19. 你_3們_5經_1由_2基_1督_1獲_4得_2希_1望_4後_4，如_2果_3你_3們_5尋_2求_2財_2富_4，就_4必_4得_2到_4；而_2且_3你_3們_5會_4為_4了_5行_2善_4而_2尋_2求_2財_2富_4──使_3無_2衣_1蔽_4體_3的_5人_2有_3衣_1穿_1，飢_1餓_4的_5人_2有_3飯_4吃_1，囚_2禁_4的_5人_2得_2釋_4放_4，患_4病_4和_2受_4苦_3的_5人_2得_2照_4顧_5．
20. 現_4在_4，我_3的_5弟_4兄_1們_5，我_3已_3和_2你_3們_5談_2過_5驕_1傲_4；你_3們_5那_4些_1苦_3待_4鄰_2人_2，因_1神_2賜_4給_3你_3們_5的_5物_4品_3就_4心_1生_1驕_1傲_4，因_1而_2迫_4害_4鄰_2人_2的_5，你_3們_5有_3什_2麼_5話_4說_1？
21. 難_2道_4你_3們_5不_4認_4為_2這_4種_3事_4情_5是_4創_4造_4全_2人_2類_4的_5主_3所_3憎_1惡_4的_5嗎_5？在_4祂_1看_4來_5，每_3個_5人_2都_1一_2樣_4寶_3貴_4．全_2人_2類_4都_1來_2自_4塵_2土_3；祂_1為_4了_5同_2樣_4的_5目_4的_4創_4造_4他_1們_5，要_4他_1們_5永_3遠_3遵_1守_3祂_1的_5誡_4命_4，榮_2耀_4祂_1．
22. 現_4在_4，關_1於_2驕_1傲_4，我_3講_3到_4此_3為_2止_3．要_4不_2是_4我_3必_4須_1講_3一_1個_4更_4嚴_2重_4的_5罪_4，我_3的_5心_1一_2定_4會_4為_4你_3們_5感_3到_4十_2分_1高_1興_4．
23. 但_4因_1為_4你_3們_5那_4更_4嚴_2重_4的_5罪_4，神_2的_5話_4使_3我_3心_1情_2沉_2重_4．因_1為_4看_4啊_4，主_3這_4樣_4說_1：這_4人_2民_2的_5罪_4惡_4逐_2漸_4增_1加_1，他_1們_5不_4了_3解_3經_1文_2，他_1們_5因_1經_1上_4記_4載_3大_4衛_4和_2他_1兒_2子_5所_3羅_2門_2的_5事_4情_5，就_4想_3當_4作_4他_1們_5淫_2亂_4的_5藉_4口_3．
24. 看_4啊_4，主_3說_1，大_4衛_4和_2所_3羅_2門_2確_4實_2有_3許_3多_1妻_1妾_4，這_4事_4在_4我_3眼_3前_2是_4可_3憎_1的_5．
25. 因_1此_3，主_3這_4樣_4說_1：我_3以_3我_3臂_4膀_3的_5大_4能_2，領_3這_4人_2民_2出_1耶_1路_4撒_1冷_3地_4，好_3為_4我_3從_2約_1瑟_4的_5子_3嗣_4中_1，興_1起_3一_1根_1正_4義_4的_5枝_1條_2．
26. 因_1此_3，我_3，主_3神_2，決_2不_4容_2許_3這_4人_2民_2做_4像_4古_3人_2那_4樣_4的_5事_4．
27. 因_1此_3，我_3的_5弟_4兄_1們_5，請_3聽_1我_3說_1，並_4聽_1從_2主_3所_3說_1的_5話_4：你_3們_5中_1間_1任_4何_2人_2都_1只_3能_2有_3一_1個_4妻_1子_5，不_4可_3納_4妾_4；
28. 因_1為_4我_3，主_3神_2，喜_3悅_4婦_4女_3的_5貞_1潔_2，淫_2亂_4在_4我_3眼_3中_1是_4一_4種_3憎_1行_2；萬_4軍_1之_1主_3這_4樣_4說_1．
29. 因_1此_3，萬_4軍_1之_1主_3說_1：這_4人_2民_2要_4遵_1守_3我_3的_5誡_4命_4，否_3則_2這_4地_4必_4因_1他_1們_5的_5緣_2故_4受_4咒_4詛_3．
30. 萬_4軍_1之_1主_3說_1，因_1為_4我_3若_4要_4為_4自_4己_3興_1起_3後_4裔_4，我_3會_4命_4令_4我_3的_5人_2民_2；否_3則_2他_1們_5就_4要_4聽_1從_2這_4些_1話_4．
31. 因_1為_4看_4啊_4，在_4耶_1路_4撒_1冷_3地_4，是_4的_5，及_2在_4我_3人_2民_2所_3住_4的_5各_4地_4，我_3人_2民_2的_5女_3兒_2為_4了_5她_1們_5丈_4夫_5的_5邪_2惡_4和_2憎_1行_2而_2憂_1傷_1，悲_1泣_4，這_4些_1我_3，主_3，都_1看_4到_4也_3聽_1到_4了_5．
32. 萬_4軍_1之_1主_3說_1：我_3絕_2不_4容_2這_4些_1我_3從_2耶_1路_4撒_1冷_3地_4領_3出_1來_2的_5美_3好_3女_3兒_2的_5哭_1聲_1上_4到_4我_3這_4裡_3，控_4訴_4我_3人_2民_2中_4的_4男_2人_2，萬_4軍_1之_1主_3說_1．
33. 萬_4軍_1之_1主_3說_1：他_1們_5不_4可_3因_1我_3人_2民_2的_5女_3兒_2溫_1柔_2，就_4俘_2虜_3她_1們_5，否_3則_2我_3必_4以_3嚴_2厲_4的_5咒_4詛_3懲_2罰_2他_1們_5，乃_3至_4毀_3滅_4；因_1為_4他_1們_5不_4可_3像_4古_3人_2那_4樣_4淫_2亂_4．
34. 現_4在_4看_4啊_1，我_3的_5弟_4兄_1們_5，你_3們_5知_1道_4這_4些_1誡_4命_4是_4賜_4給_3我_3們_5的_5父_4親_1李_3海_3的_5，所_3以_3你_3們_5早_3已_3知_1道_4了_5；你_3們_5為_4自_4己_3招_1致_4了_5嚴_2重_4的_5罪_4罰_2，因_1為_4你_3們_5做_4了_5這_4些_1不_4該_1做_4的_5事_4．
35. 看_4啊_1，你_3們_5已_3經_1犯_4了_5比_3我_3們_5的_5弟_4兄_5拉_1曼_4人_2所_3犯_4的_5更_4大_4的_5罪_4．由_2於_2你_3們_5的_5壞_4榜_3樣_4，你_3們_5使_3溫_1柔_2的_5妻_1子_5心_1碎_4，也_3失_1去_4孩_2子_5的_5信_4任_4；他_1們_5心_1中_1的_5悲_1泣_4上_4達_2神_2前_2控_4訴_4你_3們_5．由_2於_2神_2的_5話_4十_2分_1嚴_2厲_4，這_4些_1話_4降_4下_4來_5控_4訴_4你_3們_5，許_3多_1人_2的_5心_1死_3了_5，被_4深_1沉_2的_5傷_1痛_4所_3刺_4穿_1．
