雅_3各_4書_1第_4三_1章_1心_1地_4純_2潔_2者_3得_2到_4神_2令_4人_2愉_2快_4的_5話_4──拉_1曼_4人_2比_3尼_2腓_2人_2正_4義_4──雅_3各_4警_3告_4人_2民_2勿_4犯_4淫_2亂_4，色_4情_2與_3其_2他_1罪_4惡_4．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 但_4是_4看_4啊_4，我_3，雅_3各_4，要_4對_4那_4些_1心_1地_4純_2潔_2的_5人_2說_1，要_4用_4堅_1定_4的_5意_4志_4仰_3望_4神_2，用_4極_2大_4的_5信_4心_1向_4祂_1祈_2禱_3，祂_1必_4在_4你_3們_5苦_3難_4時_2安_1慰_4你_3們_5，也_3必_4為_4你_3們_5辯_4護_4，並_4向_4那_4些_1企_3圖_2毀_3滅_4你_3們_5的_5人_2討_3回_2公_1道_5．
2. 心_1地_4純_2潔_2的_5人_2啊_4！抬_2起_3你_3們_5的_5頭_2來_2，接_1受_4神_2令_4人_2愉_2快_4的_5話_4，並_4飽_3享_3祂_1的_5愛_4；只_3要_4你_3們_5意_4志_4堅_1定_4，你_3們_5就_4能_2永_3遠_3如_2此_3．
3. 但_4是_4，凡_2心_1地_4不_4純_2潔_2，凡_2今_1天_1在_4神_2前_2是_4污_1穢_4的_5人_2有_3禍_4了_5，有_3禍_4了_5；除_2非_1你_3們_5悔_3改_3，否_3則_2這_4地_4就_4會_4因_1你_3們_5的_5緣_2故_4受_4咒_4詛_3；拉_1曼_4人_2不_2像_4你_3們_5那_4樣_4污_1穢_4，雖_1然_2他_1們_5受_4了_5一_4種_3嚴_2厲_4的_5詛_3罰_2；他_1們_5會_4折_2磨_2你_3們_5，甚_4至_4使_3你_3們_5毀_3滅_4．
4. 時_2候_5快_4到_4，除_2非_1你_3們_5悔_3改_3，否_3則_2他_1們_5必_4佔_4有_3你_3們_5繼_4承_2的_5土_3地_4，主_3神_2也_3必_4將_1義_4人_2從_2你_3們_5當_1中_1帶_4走_3．
5. 看_4啊_4，因_1為_4你_3們_5弟_4兄_5拉_1曼_4人_2的_5污_1穢_4與_3降_4在_4他_1們_5皮_2膚_1上_4的_5詛_3罰_2，你_3們_5就_4憎_1恨_4他_1們_5；他_1們_5比_3你_3們_5正_4義_4，因_1他_1們_5沒_2有_3忘_4記_4主_3賜_4給_3我_3們_5祖_3先_1的_5誡_4命_4──他_1們_5只_3能_2有_3一_1個_4妻_1子_5，不_4可_3納_4妾_4，也_3不_4可_3姦_1淫_2．
6. 現_4在_4，他_1們_5謹_3守_3這_4條_2誡_4命_4；因_1此_3，由_2於_2他_1們_5遵_1守_3這_4條_2誡_4命_4，主_3神_2必_4不_4毀_3滅_4他_1們_5，卻_4要_4憐_2憫_3他_1們_5；有_3朝_1一_2日_4他_1們_5必_4成_2為_2蒙_2福_2的_5民_2族_2．
7. 看_4啊_4，他_1們_5的_5丈_4夫_5愛_4妻_1子_5，妻_1子_5愛_4丈_4夫_5；他_1們_5的_5丈_4夫_5和_2妻_1子_5愛_4子_3女_3；他_1們_5的_5不_2信_4與_3對_4你_3們_5的_5仇_2恨_4是_4因_1他_1們_5祖_3先_1的_5罪_4惡_4造_4成_2的_5；因_1此_3，在_4偉_3大_4的_5創_4造_4主_3眼_3中_1，你_3們_5又_4比_3他_1們_5好_3多_1少_5呢_5？
8. 我_3的_5弟_4兄_5啊_4，除_2非_1你_3們_5悔_3改_3你_3們_5的_5罪_4，我_3怕_4你_3們_5與_3他_1們_5一_4同_2被_4帶_4到_4神_2的_5寶_3座_4前_2時_2，他_1們_5的_5皮_2膚_1會_4比_3你_3們_5白_2．
9. 因_1此_3，我_3給_3你_3們_5一_4條_2誡_4命_4，那_4是_5神_2的_5話_4，就_4是_4你_3們_5不_4可_3再_4因_1他_1們_5的_5深_1色_4皮_2膚_1而_2辱_3罵_4他_1們_5；也_3不_4可_3因_1他_1們_5的_5污_1穢_4而_2辱_3罵_4他_1們_5；反_3而_2要_4記_4住_5自_4己_3的_5污_1穢_4，也_3要_4記_4住_5他_1們_5的_5污_1穢_4是_4因_1他_1們_5的_5祖_3先_1而_2來_2的_5．
10. 所_3以_3，你_3們_5要_4記_4得_5你_3們_5的_5兒_2女_3，記_4得_5你_3們_5如_2何_2因_1在_4他_1們_5面_4前_2所_3做_4的_5事_4，傷_1透_4他_1們_5的_5心_1；也_3要_4記_4住_5，由_2於_2你_3們_5的_5污_1穢_4，你_3們_5可_3能_2將_1你_3們_5的_5兒_2女_3帶_4向_4毀_3滅_4，他_1們_5的_5罪_4在_4末_4日_4會_4堆_1在_4你_3們_5頭_2上_4．
11. 我_3的_5弟_4兄_5啊_4，注_4意_4聽_1我_3的_5話_4，激_1起_3你_3們_5靈_2魂_2的_5能_2力_4；搖_2撼_4自_4己_3，使_3你_3們_5從_2死_3亡_2的_5沉_2睡_4中_1醒_3來_2；從_2地_4獄_4的_5痛_4苦_3中_1解_3脫_1，使_3你_3們_5不_2致_4成_2為_2魔_2鬼_3的_5使_3者_3，被_4拋_1進_4硫_2磺_2火_3湖_2中_1，即_2第_4二_4次_4死_3亡_2．
12. 我_3，雅_3各_4，還_2對_4尼_2腓_2人_2講_3了_5許_3多_1事_4，警_3告_4他_1們_5不_4可_3犯_4淫_2亂_4，色_4情_2和_2各_4樣_4的_5罪_4，並_4且_3告_4訴_5他_1們_5犯_4這_4些_1罪_4的_5可_3怕_4後_4果_3．
13. 這_4人_2民_2愈_4來_2愈_4多_1了_5，這_4些_1頁_4片_4不_4能_2記_4載_3其_2事_4件_4的_5百_3分_1之_1一_1；但_4大_4片_4上_4則_2記_4載_3了_5他_1們_5的_5許_3多_1事_4件_4，以_3及_2他_1們_5的_5戰_4爭_1，紛_1爭_1和_2列_4王_2的_5統_3治_4．
14. 這_4些_1頁_4片_4稱_1為_2雅_3各_4片_4，是_4尼_2腓_2製_4作_4的_5．這_4些_1話_4我_3講_3到_4此_3為_2止_3．
