雅_3各_4書_1第_4四_4章_1眾_4先_1知_1都_1奉_4基_1督_1的_5名_2崇_2拜_4父_4──亞_4伯_2拉_1罕_3獻_4以_3撒_3是_4神_2與_3祂_1獨_2生_1子_3的_5寫_3照_4──世_4人_2應_1藉_4贖_2罪_4與_3神_2和_2諧_2──猶_2太_4人_2會_4拒_4絕_2基_1石_2．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 現_4在_4看_4啊_4，事_4情_5是_4這_4樣_4的_5，我_3，雅_3各_4，還_2對_4我_3的_5人_2民_2講_3了_5許_3多_1話_4，（由_2於_2在_4頁_4片_4上_4刻_4寫_3困_4難_5，我_3只_3能_2寫_3一_4點_3我_3的_5話_4）我_3們_5知_1道_4我_3們_5寫_3在_4頁_4片_4上_4的_5事_4必_4得_3保_3留_2；
2. 除_2了_5我_3們_5寫_3在_4頁_4片_4上_4的_5事_4以_3外_4，寫_3在_4其_2他_1東_1西_5上_4的_5事_4都_1必_4毀_3滅_4，消_1失_1；然_2而_2，我_3們_5能_2在_4頁_4片_4上_4寫_3一_4些_1話_4，讓_4我_3們_5的_5子_3孫_1和_2我_3們_5心_1愛_4的_5弟_4兄_5能_2知_1道_4一_4些_1關_1於_2我_3們_5，或_4關_1於_2他_1們_5祖_3先_1的_5事_4情_5．
3. 我_3們_5因_1此_3而_2快_4樂_4，並_4努_3力_4工_1作_4，把_3這_4些_1話_4刻_4在_4頁_4片_4上_4，希_1望_4我_3們_5心_1愛_4的_5弟_4兄_5和_2我_3們_5的_5子_3孫_1能_2以_3感_3謝_4的_5心_1來_2接_1受_4這_4些_1話_4，並_4細_4心_1閱_4讀_2，使_3他_1們_5能_2以_3喜_3樂_4而_2非_1憂_1傷_1或_4藐_3視_4的_5心_1情_2來_2學_2習_2他_1們_5最_4早_3的_5祖_3先_1的_5事_4．
4. 我_3們_5就_4是_4為_4了_5這_4個_5目_4的_4才_2寫_3下_4這_4些_1事_4，好_3讓_4他_1們_5知_1道_4我_3們_5認_4識_5基_1督_1，在_4祂_1降_4臨_2的_5好_3幾_3百_3年_2前_2就_4盼_4望_4祂_1的_5榮_2耀_4；不_4僅_3我_3們_5盼_4望_4祂_1的_5榮_2耀_4，以_3前_2的_5聖_4先_1知_1也_3都_1如_2此_3．
5. 看_4啊_4，他_1們_5相_1信_4基_1督_1，並_4奉_4祂_1的_5名_2崇_2拜_4父_4，我_3們_5也_3奉_4祂_1的_5名_2崇_2拜_4父_4．這_4就_4是_4我_3們_5遵_1守_3摩_2西_1律_4法_3的_5目_4的_4，因_1為_4那_4律_4法_3指_3引_3我_3們_5的_5靈_2魂_2歸_1向_4祂_1；為_4了_5這_4緣_2故_4，我_3們_5遵_1守_3摩_2西_1律_4法_3才_2得_2以_3算_4為_4正_4義_4，就_4像_4亞_4伯_2拉_1罕_3在_4曠_4野_3獻_4上_4他_1的_5兒_2子_5以_3撒_3，得_2以_3算_4為_4服_2從_2神_2的_5命_4令_4一_2樣_4，亞_4伯_2拉_1罕_3所_3做_4的_5，就_4是_4神_2和_2祂_1獨_2生_1子_3的_5寫_3照_4．
6. 因_1此_3，我_3們_5查_2考_3眾_4先_1知_1的_5話_4，我_3們_5有_3許_3多_1啟_3示_4，也_3有_3預_4言_2之_1靈_2；有_3了_5這_4一_2切_4見_4證_4，我_3們_5才_2獲_4得_2希_1望_4，我_3們_5的_5信_4心_1也_3變_4得_5堅_1定_4不_4移_2，以_3致_4我_3們_5真_1的_5能_2奉_4耶_1穌_1的_5名_2發_1令_4，就_4連_2樹_4，山_1或_4海_3浪_4也_3會_4服_2從_2．
7. 然_2而_2，主_3神_2向_4我_3們_5顯_3明_2我_3們_5的_5弱_4點_3，使_3我_3們_5知_1道_4那_4是_4由_2於_2祂_1的_5恩_1典_3和_2祂_1對_4人_2類_4兒_2女_3偉_3大_4的_5紆_1尊_1降_4貴_4，我_3們_5才_2有_3能_2力_4做_4這_4些_1事_4．
8. 看_4啊_4，主_3的_5事_4工_1多_1麼_5偉_3大_4奇_2妙_4，祂_1的_5奧_4祕_4何_2其_2深_1不_4可_3測_4；世_4人_2無_2法_3探_4知_1祂_1一_2切_4的_5道_4．除_2非_1祂_1向_4世_4人_2透_4露_4，否_3則_2沒_2有_3人_2會_4知_1道_4祂_1的_5道_4；因_1此_3，弟_4兄_1們_5，不_2要_4藐_3視_4神_2的_5啟_3示_4．
9. 因_1為_4看_4啊_4，藉_4著_5祂_1話_4語_3的_5大_4能_2，世_4人_2才_2能_2來_2到_4地_4面_4上_4，這_4大_4地_4是_4藉_4著_5祂_1話_4語_3的_5大_4能_2創_4造_4的_5．因_1此_3，既_4然_2神_2能_2用_4說_1話_4創_4造_4了_5世_4界_4，也_3能_2用_4說_1話_4創_4造_4了_5世_4人_2，那_4麼_5，祂_1為_4何_2不_4能_2照_4祂_1的_5旨_3意_4和_2願_4望_4，命_4令_4大_4地_4或_4地_4面_4上_4祂_1所_3造_4之_1物_4呢_5？
10. 所_3以_3，弟_4兄_1們_5，不_2要_4試_4圖_2勸_4告_4主_3，卻_4要_4接_1受_4由_2祂_1而_2來_2的_5勸_4告_4．因_1為_4看_4啊_4，你_3們_5明_2白_5主_3在_4祂_1的_5一_2切_4事_4工_1上_4，都_1是_4用_4智_4慧_4，公_1道_5和_2無_2限_4的_5慈_2悲_1來_2勸_4告_4的_5．
11. 因_1此_3，心_1愛_4的_5弟_4兄_1們_5，要_4藉_4著_5基_1督_1，神_2獨_2生_1子_3的_5贖_2罪_4來_2與_3神_2和_2諧_2，使_3你_3們_5能_2按_4照_4那_4在_4基_1督_1裡_3的_5復_4活_2大_4能_2，而_2得_2到_4復_4活_2，並_4當_4作_4基_1督_1初_1熟_2的_5果_3子_5呈_2獻_4給_3神_2，要_4有_3信_4心_1，並_4在_4祂_1以_3肉_4身_1顯_3現_4之_1前_2，對_4祂_1的_5榮_2耀_4懷_2有_3美_3好_3的_5希_1望_4．
12. 現_4在_4，心_1愛_4的_5弟_4兄_1們_5，不_2要_4希_1奇_2我_3告_4訴_5你_3們_5這_4些_1事_4；為_4何_2不_4談_2談_2基_1督_1的_5贖_2罪_4，並_4得_2到_4關_1於_2祂_1的_5全_2部_4知_1識_5，如_2同_2得_2到_4關_1於_2復_4活_2與_3來_2生_1的_5知_1識_5呢_5？
13. 看_4啊_3，我_3的_5弟_4兄_1們_5，凡_2預_4言_2的_5，讓_4他_1按_4照_4世_4人_2所_3了_3解_3的_5預_4言_2吧_5！因_1為_4靈_2只_3講_3真_1理_3，絕_2不_4說_1謊_3．所_3以_3，靈_2講_3的_5是_4事_4情_5現_4在_4的_5真_1相_4與_3事_4情_5未_4來_2的_5真_1相_4；因_1此_3，為_4了_5我_3們_5靈_2魂_2的_5救_4恩_1，這_4些_1事_4已_3經_1明_2白_5地_5向_4我_3們_5顯_3示_4．但_4是_4看_4啊_3，我_3們_5並_4不_2是_5這_4些_1事_4僅_3有_3的_5證_4人_2，因_1為_4神_2也_3對_4古_3時_2的_5眾_4先_1知_1說_1過_4這_4些_1事_4．
14. 但_4是_4看_4啊_3，猶_2太_4人_2是_4倔_2強_4的_5民_2族_2；他_1們_5藐_3視_4明_2白_5的_5話_4，殺_1害_4眾_4先_1知_1，尋_2求_2他_1們_5不_4能_2了_3解_3的_5事_4．因_1此_3，由_2於_2他_1們_5的_5盲_2目_4（那_4盲_2目_4是_4因_1為_4他_1們_5看_4目_4標_1看_4過_4了_5頭_2而_2造_4成_2的_5），他_1們_5必_4然_2跌_1倒_3；因_1為_4神_2已_3從_2他_1們_5當_1中_1取_3走_3明_2白_5的_5話_4，並_4照_4他_1們_5的_5願_4望_4，給_3他_1們_5許_3多_1無_2法_3了_3解_3的_5事_4情_5．因_1為_4他_1們_5想_3要_4怎_3樣_4，神_2就_4怎_3樣_4行_2，任_4由_2他_1們_5絆_4倒_3．
15. 現_4在_4我_3，雅_3各_4，被_4靈_2引_3領_3而_2預_4言_2；憑_2著_5那_4在_4我_3裡_3面_4的_5靈_2的_5指_3引_3，我_3看_4得_2出_1，猶_2太_4人_2因_1被_4絆_4倒_3而_2拒_4絕_2那_4塊_4他_1們_5原_2本_3可_3在_4其_2上_4建_4立_4，並_4成_2為_2安_1全_2基_1礎_3的_5磐_2石_2．
16. 但_4是_4看_4啊_3，根_1據_4經_1文_2，這_4磐_2石_2必_4成_2為_2猶_2太_4人_2可_3建_4立_4於_2其_2上_4的_5大_4的_5，最_4後_4的_5，而_2又_4唯_2一_1穩_3固_4的_5基_1礎_3．
17. 現_4在_4，我_3心_1愛_4的_5，這_4些_1人_2既_4然_2拒_4絕_2那_4穩_3固_4的_5基_1礎_3，又_4如_2何_2能_2再_4在_4其_2上_4建_4立_4，成_2為_2他_1們_5房_2角_3的_5頭_2塊_4石_2頭_5呢_5？
18. 看_4啊_3，我_3心_1愛_4的_5弟_4兄_1們_5，如_2果_3我_3在_4靈_2中_4的_4堅_1定_4意_4志_4未_4因_1故_4動_4搖_2，我_3也_3未_4因_1對_4你_3們_5過_4度_4憂_1慮_4而_2絆_4倒_3，我_3必_4向_4你_3們_5揭_1露_4這_4奧_4祕_4．
