雅_3各_4書_1第_4五_3章_1雅_3各_4引_3述_4徐_2納_4斯_1所_3說_1園_2生_1與_3野_3生_1橄_3欖_3樹_4的_5比_3喻_4──園_2生_1與_3野_3生_1橄_3欖_3樹_4代_4表_3以_3色_4列_4人_2與_3外_4邦_1人_2──預_4示_4以_3色_4列_4人_2的_5分_1散_4與_3重_2聚_4──語_3意_4暗_4指_3尼_2腓_2人_2，拉_1曼_4人_2與_3整_3個_4以_3色_4列_4家_1族_2──外_4邦_1人_2將_1接_1枝_1到_4以_3色_4列_4人_2中_1──果_3園_2最_4後_4會_4被_4火_3焚_2．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 看_4啊_5，弟_4兄_1們_5，難_2道_4你_3們_5不_4記_4得_5讀_2過_4先_1知_1徐_2納_4斯_1的_5話_4？他_1對_4以_3色_4列_4家_1族_2說_1：
2. 聽_1啊_5，以_3色_4列_4家_1族_2，請_3聽_1我_3，主_3的_5先_1知_1的_5話_4：
3. 因_1為_4看_4啊_5，主_3這_4樣_4說_1：以_3色_4列_4家_1族_2啊_5，我_3要_4把_3你_3比_3作_4一_4棵_1園_2生_1的_5橄_3欖_3樹_4，有_3人_2拿_2到_4他_1的_5果_3園_2中_1，加_1以_3培_2植_2，它_1長_3大_4，變_4老_3，開_1始_3凋_1零_2．
4. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2前_2來_2，看_4見_4他_1的_5橄_3欖_3樹_4開_1始_3凋_1零_2，就_4說_1：我_3要_4修_1剪_3，翻_1土_3，培_2植_2這_4棵_1樹_4，這_4樣_4或_4許_3它_1會_4發_1出_1幼_4嫩_4的_5枝_1條_2，而_2不_2致_4枯_1死_3．
5. 事_4情_5是_4這_4樣_4的_5，他_1就_4照_4著_5他_1所_3說_1的_5，修_1剪_3，翻_1土_3，培_2植_2這_4棵_1樹_4．
6. 事_4情_5是_4這_4樣_4的_5，好_3多_1天_1後_4，這_4樹_4開_1始_3長_3出_1一_4些_1小_3嫩_4枝_1，但_4是_4看_4啊_5，主_3幹_4的_5頂_3端_1卻_4開_1始_3枯_1死_3．
7. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2看_4見_4了_5，就_4對_4僕_2人_2說_1：我_3很_3難_2過_4要_4失_1去_4這_4棵_1樹_4了_5，因_1此_3，去_4把_3野_3生_1橄_3欖_3樹_4的_5枝_1條_2折_2下_4來_5，拿_2來_2這_4裡_3給_3我_3；我_3們_5折_2下_4那_4些_1逐_2漸_4枯_1萎_3的_5主_3枝_1，丟_1進_4火_3裡_3燒_1掉_4．
8. 果_3園_2主_3人_2說_1：看_4啊_5，我_3要_4把_3許_3多_1嫩_4枝_1拿_2走_3，接_1枝_1到_4任_4何_2我_3要_4接_1枝_1的_5地_4方_1；這_4樣_4，即_2使_3這_4樹_4根_1會_4枯_1死_3也_3沒_2有_3關_1係_5，我_3可_3為_4自_4己_3保_3留_2樹_4上_4的_5果_3子_5；因_1此_3，我_3要_4拿_2這_4些_1嫩_4枝_1，接_1枝_1到_4任_4何_2我_3要_4接_1枝_1的_5地_4方_1．
9. 你_3把_3那_4些_1野_3生_1橄_3欖_3樹_4的_5枝_1條_2拿_2來_2，接_1枝_1到_4折_2下_4的_5部_4位_4上_4，至_4於_2我_3折_2下_4的_5這_4些_1枯_1枝_1，我_3要_4丟_1進_4火_3裡_3燒_1掉_4，免_3得_5徒_2佔_4果_3園_2的_5土_3地_4．
10. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2的_5僕_2人_2就_4照_4著_5果_3園_2主_3人_2的_5話_4，把_3野_3生_1橄_3欖_3樹_4的_5枝_1條_2接_1上_4去_4．
11. 果_3園_2主_3人_2就_4派_4人_2翻_1土_3，修_1剪_3，培_2植_2那_4樹_4，他_1對_4僕_2人_2說_1：我_3很_3難_2過_4要_4失_1去_4這_4棵_1樹_4了_5；因_1此_3，我_3這_4麼_5做_4或_4許_3能_2保_3留_2樹_4根_1，免_3得_5它_1枯_1死_3，好_3讓_4我_3得_2以_3為_4自_4己_3保_3留_2樹_4根_1．
12. 所_3以_3，你_3去_4吧_5，照_4我_3的_5話_4看_1守_3，培_2植_2這_4棵_1樹_4．
13. 我_3要_4把_3這_4些_1放_4在_4果_3園_2最_4低_1的_5地_4方_1，無_2論_4我_3要_4放_4在_4哪_3裡_3，對_4你_3都_1無_2關_1緊_3要_4；我_3這_4樣_4做_4是_4為_4自_4己_3保_3全_2樹_4的_5本_3枝_1，也_3為_4自_4己_3儲_3藏_2樹_4的_5果_3子_5，以_3備_4不_4時_2之_1需_1；因_1我_3很_3難_2過_4要_4失_1去_4這_4棵_1樹_4和_2其_2上_4的_5果_3子_5了_5．
14. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2就_4去_4把_3園_2生_1橄_3欖_3樹_4的_5本_3枝_1藏_2到_4果_3園_2最_4低_1的_5地_4方_1，照_4他_1的_5意_4思_5和_2願_4望_4，這_4裡_3藏_2幾_3枝_1，那_4裡_3藏_2幾_3枝_1．
15. 事_4情_5是_4這_4樣_4的_5，過_4了_5一_2段_4很_3長_2的_5時_2間_1，果_3園_2主_3人_2對_4僕_2人_2說_1，來_2，我_3們_5下_4到_4果_3園_2裡_3去_4，好_3在_4果_3園_2裡_3工_1作_4．
16. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2與_3僕_2人_2就_4下_4到_4果_3園_2裡_3工_1作_4．事_4情_5是_4這_4樣_4的_5，僕_2人_2對_4主_3人_2說_1：看_4，看_4這_4裡_3，看_4這_4棵_1樹_4．
17. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2望_4去_4，看_4見_4那_4接_1上_4野_3生_1橄_3欖_3枝_1條_2的_5樹_4，發_1了_5芽_2也_3開_1始_3結_2果_3了_5．他_1看_4那_4果_3子_5很_3好_3，就_4跟_1原_2來_2的_5果_3子_5一_2樣_4好_3．
18. 他_1就_4對_4僕_2人_2說_1：看_4啊_2，野_3樹_4的_5枝_1條_2已_3得_2到_4樹_4根_1的_5水_3份_4，樹_4根_1也_3發_1出_1蓬_2勃_2的_5生_1氣_4；由_2於_2樹_4根_1的_5生_1氣_4蓬_2勃_2，使_3野_3生_1枝_1條_2結_1出_1園_2生_1果_3子_5．如_2果_3我_3們_5沒_2有_3把_3這_4些_1枝_1條_2接_1上_4去_4，這_4棵_1樹_4恐_3怕_4已_3經_1枯_1死_3了_5．現_4在_4看_4啊_2，我_3要_4把_3樹_4上_4結_2的_5許_3多_1果_3子_5儲_3藏_2起_5來_5，我_3要_4為_4自_4己_3的_5不_4時_2之_1需_1儲_3藏_2果_3子_5．
19. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：來_2，我_3們_5到_4果_3園_2最_4低_1的_5地_4方_5去_4，看_4看_5那_4樹_4的_5本_3枝_1是_4否_3也_3結_1出_1許_3多_1果_3子_5，好_3為_4我_3自_4己_3的_5不_4時_2之_1需_1儲_3藏_2果_3子_5．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4到_4主_3人_2最_4初_1藏_2那_4樹_4的_5本_3枝_1的_5地_4方_5去_4，他_1對_4僕_2人_2說_1：看_4這_4些_1枝_1條_2；僕_2人_2看_4見_4第_4一_1根_1枝_1條_2結_2了_5許_3多_1果_3子_5；他_1也_3看_4見_4果_3子_5都_1很_3好_3．他_1又_4對_4僕_2人_2說_1：拿_2這_4些_1果_3子_5儲_3藏_2起_5來_5，以_3備_4不_4時_2之_1需_1，我_3要_4為_4自_4己_3保_3留_2這_4些_1果_3子_5；他_1說_1：看_4啊_2，我_3培_2植_2這_4枝_1條_2這_4麼_5久_3，總_3算_4結_2了_5許_3多_1果_3子_5．
21. 事_4情_5是_4這_4樣_4的_5，僕_2人_2對_4主_3人_2說_1：您_2怎_3麼_5把_3這_4棵_1樹_4或_4樹_4的_5這_4枝_1條_2種_4在_4這_4裡_3？因_1為_4看_4啊_2，這_4裡_3是_4您_2果_3園_2裡_3最_4貧_2瘠_2的_5地_4方_5啊_2！
22. 果_3園_2主_3人_2對_4他_1說_1：不_2要_4勸_4告_4我_3，我_3知_1道_4這_4裡_3是_4一_4方_1貧_2瘠_2的_5土_3地_4；所_3以_3我_3才_2對_4你_3說_1，我_3培_2植_2它_1這_4麼_5久_3，你_3看_4，總_3算_4結_2了_5許_3多_1果_3子_5．
23. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：看_4這_4裡_3，我_3還_2把_3那_4樹_4的_5另_4一_1根_1枝_1條_2種_4在_4這_4裡_3，你_3知_1道_4這_4裡_3比_3最_4初_1那_4裡_3更_4貧_2瘠_2．可_3是_4，你_3看_4這_4樹_4，我_3培_2植_2了_5這_4麼_5久_3，它_1也_3結_2了_5許_3多_1果_3子_5；因_1此_3，收_1好_3，儲_3藏_2起_5來_5，以_3備_4不_4時_2之_1需_1，好_3讓_4我_3為_4自_4己_3保_3留_2這_4些_1果_3子_5．
24. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2又_4對_4僕_2人_2說_1：看_4這_4邊_1，看_4我_3種_4的_5另_4一_1根_1枝_1條_2；看_4我_3也_3培_2植_2了_5它_1，它_1也_3結_2了_5果_3子_5．
25. 他_1又_4對_4僕_2人_2說_1：你_3看_4這_4最_4後_4一_1根_1．看_4啊_2，我_3把_3它_1種_4在_4好_3地_4上_5；我_3也_3培_2植_2了_5它_1這_4麼_5久_3，卻_4只_3有_3一_2部_4分_4結_1出_1園_2生_1果_3子_5，其_2他_1部_4分_5都_1結_2了_5野_3生_1果_3子_5；看_4啊_2，我_3培_2植_2這_4棵_1樹_4和_2培_2植_2其_2他_1樹_4是_4一_2樣_4的_5！
26. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：把_3沒_2有_3結_2好_3果_3子_5的_5枝_1條_2折_2下_4來_5，丟_1進_4火_3裡_3．
27. 但_4是_4看_4啊_2，僕_2人_2對_4他_1說_1：讓_4我_3們_5修_1剪_3，翻_1土_3，再_4培_2植_2久_3一_4些_1，這_4樣_4或_4許_3它_1會_4為_4您_2結_1出_1好_3果_3子_5，您_2便_4可_3以_3儲_3藏_2起_5來_5，以_3備_4不_4時_2之_1需_1．
28. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2就_4與_3果_3園_2主_3人_2的_5僕_2人_2培_2植_2果_3園_2裡_3所_3有_3的_5果_3子_5．
29. 事_4情_5是_4這_4樣_4的_5，過_5了_5一_2段_4很_3長_2的_5時_2間_1，果_3園_2主_3人_2對_4僕_2人_2說_1：來_2，我_3們_5下_4到_4果_3園_2裡_3去_4，再_4次_4到_4園_2裡_3工_1作_4．因_1為_4看_4啊_4，時_2候_5已_3近_4，末_4期_1將_1至_4；我_3必_4須_1為_4自_4己_3儲_3藏_2果_3子_5，以_3備_4不_4時_2之_1需_1．
30. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2與_3僕_2人_2就_4下_4到_4果_3園_2裡_3去_4，到_4那_4已_3折_2下_4本_3枝_1，接_1上_4野_3枝_1的_5樹_4前_2，看_4見_4各_4樣_4果_3子_5結_2滿_3一_2樹_4．
31. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2依_1照_4果_3子_5的_5多_1少_5品_3嘗_2了_5每_3一_1種_3果_3子_5．果_3園_2主_3人_2說_1道_5：看_4啊_4，我_3們_5培_2植_2這_4棵_1樹_4這_4麼_5久_3，我_3也_3為_4自_4己_3儲_3藏_2了_5許_3多_1果_3子_5，以_3備_4不_4時_2之_1需_1．
32. 但_4是_4看_4啊_4，它_1這_4次_4結_2了_5許_3多_1果_3子_5，卻_4沒_2有_3一_1個_4是_4好_3的_5．看_4啊_4，全_2是_4各_4種_3壞_4果_3子_5；儘_3管_3我_3們_5辛_1苦_3工_1作_4，對_4我_3卻_4毫_2無_2好_3處_4；現_4在_4我_3很_3難_2過_4要_4失_1去_4這_4棵_1樹_4了_5．
33. 果_3園_2主_3人_2對_4僕_2人_2說_1：我_3們_5該_1怎_3麼_5處_3理_3這_4棵_1樹_4，才_2能_2為_4我_3自_4己_3再_4保_3留_2好_3果_3子_5呢_5？
34. 僕_2人_2對_4主_3人_2說_1：看_4啊_4，因_1為_4您_2把_3野_3橄_3欖_3樹_4枝_1接_1上_4去_4，滋_1養_3了_5樹_4根_1，根_1就_4活_2了_5，沒_2有_3枯_1死_3；所_3以_3您_2看_4根_1還_2是_5好_3的_5．
35. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：只_3要_4結_2了_5壞_4果_3子_5，樹_4對_4我_3就_4沒_2有_3好_3處_4，樹_4根_1對_4我_3也_3沒_2有_3好_3處_4．
36. 不_2過_4，我_3知_1道_4根_1是_4好_3的_5，我_3已_3為_4自_4己_3保_3全_2了_5樹_4根_1；因_1為_4樹_4根_1所_3發_1出_1的_5蓬_2勃_2生_1氣_4，在_4此_3之_1前_2曾_2使_3野_3枝_1結_1出_1好_3果_3子_5．
37. 但_4是_4看_4啊_4，野_3枝_1生_1長_3，超_1過_4樹_4根_1所_3能_2負_4荷_4的_5；因_1為_4野_3枝_1勝_4過_4樹_4根_1，才_2結_1出_1許_3多_1壞_4果_3子_5；正_4因_1為_4它_1結_1出_1這_4麼_5多_1壞_4果_3子_5，你_3看_4它_1逐_2漸_4枯_1死_3了_5；除_2非_1我_3們_5設_4法_3保_3全_2這_4棵_1樹_4，否_3則_2它_1很_3快_4會_4爛_4掉_4，要_4被_4丟_1進_4火_3裡_3去_4．
38. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：我_3們_5下_4到_4果_3園_2最_4低_1的_5地_4方_5去_4，看_4看_5本_3枝_1是_4否_3也_3結_1出_1壞_4果_3子_5．
39. 事_4情_5是_4這_4樣_4的_5，他_1們_5下_4到_4果_3園_2最_4低_1的_5地_4方_5去_4．事_4情_5是_4這_4樣_4的_5，他_1們_5看_4見_4本_3枝_1所_3結_2的_5果_3子_5也_3變_4壞_4了_5；是_4的_5，那_4第_4一_1，第_4二_4和_2最_4後_4一_1根_1枝_1條_2的_5果_3子_5都_1變_4壞_4了_5．
40. 最_4後_4一_1根_1枝_1條_2的_5野_3果_3子_3勝_4過_4了_5樹_4上_4曾_2結_2好_3果_3子_5的_5部_4分_5，甚_4至_4使_3枝_1子_5枯_1萎_3而_2死_3．
41. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2哭_1了_5，並_4對_4僕_2人_2說_1：我_3還_2能_2為_4我_3的_5果_3園_2多_1做_4什_2麼_5呢_5？
42. 看_4啊_4，我_3知_1道_4整_3個_4果_3園_2裡_3的_5果_3子_5，除_2了_5這_4些_1以_3外_4，都_1變_4壞_4了_5；現_4在_4連_2這_4些_1曾_2結_2好_3果_3子_5的_5也_3變_4壞_4了_5，我_3果_3園_2裡_3所_3有_3的_5樹_4，除_2了_5砍_3下_4來_5丟_1在_4火_3裡_3以_3外_4，已_3毫_2無_2用_4處_4．
43. 看_4這_4最_4後_4一_4棵_1，樹_4枝_1都_1枯_1萎_3了_5，當_1初_1我_3把_3它_1種_4在_4好_3地_4上_5，是_4的_5，種_4在_4我_3果_3園_2中_1最_4精_1選_3的_5土_3地_4上_4．
44. 你_3看_4，我_3為_4了_5把_3這_4棵_1樹_4種_3在_4這_4裡_3，還_2把_3原_2先_1徒_2佔_1這_4地_4的_5都_1砍_3掉_4了_5．
45. 你_3看_4樹_4上_4有_3一_2部_4分_4結_2了_5好_3果_3子_5，有_3一_2部_4分_4結_2了_5野_3果_3子_3；由_2於_2我_3沒_2有_3把_3結_2野_3果_3子_3的_5枝_1條_2折_2下_4來_5丟_1進_4火_3裡_3，看_4啊_4，它_1們_5勝_4過_4了_5好_3枝_1條_2，使_3它_1枯_1萎_3了_5．
46. 現_4在_4看_4啊_5，儘_3管_3我_3們_5盡_4力_4照_4料_4果_3園_2，園_2中_4的_4樹_4還_2是_5變_4壞_4了_5，結_1不_4出_1好_3果_3子_5；我_3原_2先_1希_1望_4能_2為_4自_4己_3保_3全_2這_4些_1枝_1條_2，儲_3藏_2樹_4上_4的_5果_3子_5，以_3備_4不_4時_2之_1需_1．但_4是_4看_4啊_5，它_1們_5變_4得_5像_4野_3橄_3欖_3樹_4一_2樣_4，除_2了_5砍_3下_4來_5丟_1在_4火_3裡_3以_3外_4，別_2無_2價_4值_2；我_3很_3難_2過_4要_4失_1去_4這_4些_1樹_4了_5．
47. 但_4我_3還_2能_2在_4我_3的_5果_3園_2中_1多_1做_4什_2麼_5呢_5？我_3何_2嘗_2懈_4怠_4，不_4培_2植_2它_1？沒_2有_3，我_3曾_2培_2植_2它_1，我_3曾_2為_4它_1翻_1土_3，我_3曾_2為_4它_1修_1剪_3，我_3曾_2為_4它_1施_1肥_2；我_3的_5手_3幾_1乎_1整_3天_1都_1伸_1出_1著_5，而_2末_4期_1近_4了_5．我_3很_3難_2過_4要_4砍_3下_4果_3園_2中_1所_3有_3的_5樹_4，丟_1進_4火_3裡_3燒_1掉_4．是_4誰_2敗_4壞_4了_5我_3的_5果_3園_2呢_5？
48. 事_4情_5是_4這_4樣_4的_5，僕_2人_2對_4主_3人_2說_1：豈_3不_2是_5您_2果_3園_2的_5高_1處_4──豈_3不_2是_5樹_4上_4的_5枝_1條_2勝_4過_4了_5好_3根_1？因_1為_4那_4些_1枝_1條_2勝_4過_4了_5樹_4根_1，看_4啊_5，枝_1條_2長_3得_5比_3根_1的_5力_4量_5還_2快_4，吸_1收_1了_5力_4量_5，看_4啊_5，我_3說_1，這_4不_5就_4是_4果_3園_2裡_3的_5樹_4變_4壞_4的_5原_2因_1嗎_5？
49. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2對_4僕_2人_2說_1：我_3們_5去_4把_3果_3園_2裡_3的_5樹_4都_1砍_3下_4來_5，丟_1進_4火_3裡_3，免_3得_5徒_2佔_4果_3園_2的_5土_3地_4，因_1為_4能_2做_4的_5我_3都_1做_4了_5．我_3還_2能_2為_4我_3的_5果_3園_2多_1做_4什_2麼_5呢_5？
50. 但_4是_4看_4啊_5，僕_2人_2對_4果_3園_2主_3人_2說_1：再_4寬_1限_4一_4些_1時_2候_5吧_5．
51. 主_3人_2說_1：好_3，我_3再_4寬_1限_4一_4些_1時_2候_5，因_1我_3很_3難_2過_4要_4失_1去_4果_3園_2的_5樹_4了_5．
52. 因_1此_3，我_3們_5把_3原_2先_1種_4在_4果_3園_2最_4低_1地_4方_1的_5這_4些_1樹_4上_4的_5一_4些_1枝_1條_2拿_2來_2，接_1回_2母_3樹_4去_4；我_3們_5也_3把_3樹_4上_4那_4些_1結_2了_5最_4苦_3的_5果_3子_5的_5枝_1條_2折_2下_4來_5，然_2後_4把_3樹_4的_5本_3枝_1接_1上_4去_4．
53. 我_3這_4樣_4做_4是_4為_4了_5不_2讓_4樹_4死_3去_4，或_4許_3我_3能_2為_4了_5自_4己_3的_5目_4的_4，保_3全_2樹_4根_1．
54. 看_4啊_5，當_1初_1我_3在_4任_4何_2我_3要_4種_4植_2的_5地_4方_1種_4植_2的_5那_4棵_1樹_4的_5本_3枝_1，它_1們_5的_5根_1仍_2活_2著_5；為_4了_5使_3我_3也_3能_2為_4自_4己_3的_5目_4的_4保_3全_2這_4些_1根_1，我_3要_4拿_2這_4樹_4的_5一_4些_1枝_1條_2接_1回_2這_4些_1根_1去_4．是_4的_5，我_3要_4把_3母_3樹_4的_5枝_1條_2接_1上_4去_4，也_3好_3為_4我_3自_4己_3保_3全_2這_4些_1根_1，等_3它_1們_5夠_4強_3的_5時_2候_4，或_4許_3能_2為_4我_3結_1出_1好_3果_3子_5，我_3就_4仍_2能_2以_3果_3園_2裡_3的_5果_3子_5為_4榮_2．
55. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4把_3已_3變_4野_3的_5原_2樹_4上_4的_5枝_1條_2取_3下_4來_5，接_1到_4那_4些_1也_3已_3變_4野_3的_5原_2樹_4上_4去_4．
56. 他_1們_5也_3拿_2那_4些_1已_3變_4野_3的_5原_2樹_4上_4的_5枝_1條_2，接_1回_2母_3樹_4．
57. 果_3園_2主_3人_2對_4僕_2人_2說_1：不_2要_4從_2樹_4上_4折_2下_4野_3枝_1條_2，只_3折_2下_4那_4些_1最_4苦_3的_5，然_2後_4，照_4我_3所_3說_1的_5，在_4那_4些_1樹_4上_4接_1枝_1．
58. 我_3們_5要_4再_4次_4培_2植_2果_3園_2的_5樹_4，修_1剪_3樹_4枝_1，把_3樹_4上_4已_3經_1爛_4了_5而_2必_4定_4會_4死_3的_5枝_1條_2折_2下_4來_5，丟_1進_4火_3裡_3．
59. 我_3這_4樣_4做_4是_4為_4了_5樹_4根_1或_4許_3能_2因_1本_3質_4良_2好_3而_2吸_1收_1力_4量_5，並_4由_2於_2變_4換_4枝_1條_2，使_3好_3的_5勝_4過_4壞_4的_5．
60. 因_1我_3保_3全_2了_5本_3枝_1和_2它_1們_5的_5根_1，且_3再_4把_3本_3枝_1接_1回_2母_3樹_4上_4，又_4保_3全_2了_5母_3樹_4的_5根_1，這_4樣_4，我_3果_3園_2的_5樹_4或_4許_3能_2再_4結_1出_1好_3果_3子_5；我_3也_3能_2再_4因_1果_3園_2的_5果_3子_5歡_1喜_3，或_4許_3我_3也_3能_2因_1保_3全_2了_5那_4最_4初_1的_5果_3子_5的_5根_1與_3枝_1條_2而_2感_3到_4十_2分_1快_4樂_4；
61. 因_1此_3，去_4吧_5，召_4集_2僕_2人_2，讓_4我_3們_5一_4起_3在_4果_3園_2努_3力_4工_1作_4，來_2預_4備_4道_4路_4，好_3使_3我_3再_4得_2到_4原_2來_2的_5果_3子_5，那_4是_5好_3果_3子_5，比_3其_2他_1所_3有_3果_3子_5都_1珍_1貴_4．
62. 因_1此_3，我_3們_5去_4吧_5，努_3力_4做_4這_4最_4後_4一_2次_4工_1作_4吧_5，因_1為_4看_4啊_5，末_4期_1近_4了_5，這_4是_4我_3最_4後_4一_2次_4修_1剪_3果_3園_2．
63. 把_3枝_1子_5接_1上_4去_4，由_2最_4後_4的_5開_1始_3，使_3最_4後_4的_5成_2為_2最_4先_1，最_4先_1的_5成_2為_2最_4後_4，也_3為_4這_4些_1樹_4翻_1土_3，不_4分_1樹_4的_5老_3，幼_4，先_1，後_4；讓_4每_3一_1棵_1樹_4，最_4後_4的_5和_2最_4先_1的_5，都_1得_2到_4最_4後_4一_2次_4滋_1養_3．
64. 因_1此_3，你_3們_5要_4最_4後_4一_2次_4再_4為_4這_4些_1樹_4翻_1土_3，修_1剪_3，施_1肥_2，因_1為_4末_4期_1近_4了_5．如_2果_3這_4些_1最_4後_4接_1枝_1的_5能_2成_2長_3，並_4結_1出_1原_2來_2的_5果_3子_5，你_3們_5就_4要_4為_4它_1們_5預_4備_4道_4路_4，好_3使_3它_1們_5成_2長_3．
65. 它_1們_5開_1始_3成_2長_3時_2，你_3們_5要_4按_4照_4好_3枝_1條_2的_5力_4量_5與_3大_4小_3，清_1除_2結_1苦_3果_3的_5枝_1條_2，不_2要_4一_2次_4就_4清_1除_2所_3有_3的_5壞_4枝_1條_2，免_3得_5樹_4根_1對_4接_1上_4去_4的_5枝_1子_5而_2言_2太_4強_3了_5，使_3接_1上_4的_5枝_1子_5死_3亡_2，這_4樣_4我_3就_4失_1去_4果_3園_2的_5樹_4了_5．
66. 因_1為_4我_3很_3難_2過_4要_4失_1去_4果_3園_2的_5樹_4了_5，所_3以_3你_3們_5要_4照_4好_3枝_1成_2長_3的_5情_2形_5清_1除_2壞_4枝_1，使_3根_1部_4與_3頂_3部_4的_5力_4量_5相_1等_3，直_2到_4好_3枝_1勝_4過_4壞_4枝_1，壞_4枝_1被_4砍_3下_4來_5丟_1在_4火_3裡_3，免_3得_5徒_2佔_4果_3園_2的_5土_3地_4；我_3就_4要_4這_4樣_4掃_3除_2果_3園_2的_5壞_4枝_1．
67. 我_3要_4把_3原_2樹_4的_5枝_1條_2再_4接_1回_2原_2樹_4．
68. 也_3要_4把_3原_2樹_4的_5枝_1條_2接_1到_4原_2樹_4的_5本_3枝_1上_4，這_4樣_4我_3就_4使_3它_1們_5再_4度_4聚_4集_2，它_1們_5會_4結_1出_1原_2來_2的_5果_3子_5，它_1們_5要_4合_2而_2為_2一_1．
69. 壞_4的_5要_4清_1除_2，是_4的_5，就_4是_4從_2我_3整_3個_4果_3園_2的_5土_3地_4上_4清_1除_2；看_4啊_5，我_3就_4只_3這_4麼_5一_2次_4再_4修_1剪_3我_3的_5果_3園_2了_5．
70. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2派_4遣_3僕_2人_2，僕_2人_2就_4照_4著_5主_3人_2的_5命_4令_4去_4做_4，召_4來_2其_2他_1僕_2人_2，他_1們_5人_2數_4很_3少_3．
71. 果_3園_2主_3人_2對_4他_1們_5說_1：去_4吧_5，到_4果_3園_2努_3力_4工_1作_4吧_5．因_1為_4看_4啊_5，這_4是_4我_3最_4後_4一_2次_4培_2植_2果_3園_2；因_1為_4末_4期_1就_4臨_2近_4，時_2刻_4快_4到_4；你_3們_5若_4與_3我_3一_4起_3努_3力_4工_1作_4，就_4必_4與_3我_3一_4同_2因_1果_3子_5而_2歡_1樂_4；那_4是_5我_3要_4為_4自_4己_3儲_3藏_2，以_3備_4將_1來_2之_1需_1的_5果_3子_5．
72. 事_4情_5是_4這_4樣_4的_5，僕_2人_2去_4了_5，並_4努_3力_4工_1作_4；果_3園_2主_3人_2也_3與_3他_1們_5一_4起_3工_1作_4，他_1們_5在_4一_2切_4事_4上_4都_1聽_1從_2果_3園_2主_3人_2的_5命_4令_4．
73. 果_3園_2又_4開_1始_3結_1出_1原_2來_2的_5果_3子_5了_5，本_3枝_1也_3開_1始_3成_2長_3，非_1常_2茂_4盛_4；野_3枝_1條_2開_1始_3被_4折_2下_4，清_1除_2；僕_2人_2們_5就_4視_4根_1部_4與_3頂_3部_4的_5力_4量_5，使_3之_1保_3持_2平_2衡_2．
74. 他_1們_5就_4這_4樣_4按_4照_4果_3園_2主_3人_2的_5命_4令_4，盡_4最_4大_4的_5努_3力_4工_1作_4，直_2到_4將_1壞_4枝_1條_2都_1清_1出_1果_3園_2，主_3人_2為_4自_4己_3保_3全_2了_5這_4些_1樹_4，樹_4上_4也_3再_4度_4結_1出_1原_2來_2的_5果_3子_5；所_3有_3的_5樹_4好_3像_4成_2為_2一_4體_3；果_3子_5也_3都_1相_1同_2；果_3園_2主_3人_2為_4自_4己_3保_3留_2了_5原_2來_2的_5果_3子_5，對_4他_1而_2言_2，那_4從_2一_4開_1始_3就_4是_4最_4珍_1貴_4的_5．
75. 事_4情_5是_4這_4樣_4的_5，果_3園_2主_3人_2見_4果_3子_5是_4好_3的_5，果_3園_2也_3不_2再_4敗_4壞_4，就_4叫_4僕_2人_2來_2，對_4他_1們_5說_1：看_4啊_5，我_3們_5最_4後_4一_2次_4培_2植_2了_5果_3園_2，你_3們_5已_3看_4到_4我_3照_4著_5自_4己_3的_5意_4思_5做_4了_5；我_3保_3留_2了_5原_2來_2的_5果_3子_5，那_4果_3子_5很_3好_3，就_4像_4一_4開_1始_3的_5一_2樣_4好_3．你_3們_5有_3福_2了_5，因_1你_3們_5努_3力_4與_3我_3在_4果_3園_2中_1工_1作_4，並_4聽_1從_2我_3的_5命_4令_4，再_4為_4我_3帶_4來_2原_2來_2的_5果_3子_5，使_3果_3園_2不_2再_4敗_4壞_4，壞_4的_5都_1被_4清_1除_2；看_4啊_5，你_3們_5必_4因_1果_3園_2的_5果_3子_5與_3我_3一_4同_2歡_1樂_4．
76. 看_4啊_5，我_3要_4為_4自_4己_3長_2期_1儲_3藏_2果_3園_2的_5果_3子_5，以_3備_4不_4時_2之_1需_1，那_4時_2刻_4快_4到_4；我_3已_3最_4後_4一_2次_4培_2植_2我_3的_5果_3園_2，並_4修_1剪_3，翻_1土_3，施_1肥_2；所_3以_3我_3要_4按_4照_4我_3所_3說_1的_5，長_2期_1為_4自_4己_3儲_3藏_2果_3子_5．
77. 等_3到_4壞_4果_3子_5再_4次_4進_4入_4果_3園_2的_5時_2候_4，我_3就_4要_4把_3好_3的_5和_2壞_4的_5收_1集_2起_3來_5，好_3的_5我_3要_4為_4自_4己_3保_3留_2，壞_4的_5就_4要_4丟_1進_4屬_3於_2它_1自_4己_3的_5地_4方_1．然_2後_4那_4時_2刻_4與_3末_4期_1來_2到_4，我_3就_4要_4用_4火_3焚_2燒_1果_3園_2．
