雅_3各_4書_1第_4六_4章_1主_3會_4在_4末_4世_4收_1回_2以_3色_4列_4人_2──世_4界_4會_4被_4火_3焚_2燒_1──世_4人_2必_4須_1跟_1隨_2基_1督_1才_2可_3避_4免_3硫_2磺_2火_3湖_2．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 現_4在_4看_4啊_2，我_3的_5弟_4兄_1們_5，我_3對_4你_3們_5說_1過_5我_3要_4預_4言_2，看_4啊_2，這_4就_4是_4我_3的_5預_4言_2：徐_2納_4斯_1這_4位_4先_1知_1所_3說_1的_5關_1於_2以_3色_4列_4家_1族_2的_5事_4一_2定_4會_4發_1生_1；他_1在_4其_2中_1將_1他_1們_5比_3作_4一_4棵_1園_2生_1橄_3欖_3樹_4．
2. 祂_1要_4再_4著_2手_3第_4二_4次_4收_1回_2祂_1人_2民_2的_5日_4子_5，是_4的_5，就_4是_4主_3的_5僕_2人_2最_4後_4一_2次_4藉_4祂_1的_5大_4能_2，培_2植_2與_3修_1剪_3葡_2萄_2園_2的_5日_4子_5；隨_2後_4末_4期_1很_3快_4就_4來_2到_4．
3. 那_4些_1在_4葡_2萄_2園_2努_3力_4工_1作_4的_5，何_2等_3蒙_2福_2；那_4些_1將_1被_4丟_1進_4屬_3於_2自_4己_3的_5地_4方_5的_5，何_2等_3有_3禍_4！這_4世_4界_4必_4被_4火_3焚_2燒_1．
4. 神_2對_4我_3們_5多_1麼_5慈_2悲_1！祂_1記_4得_5以_3色_4列_4家_1族_2，不_2論_4是_4根_1或_4枝_1；祂_1的_5手_3整_3天_1都_1向_4他_1們_5伸_1出_1，但_4他_1們_5是_4一_1個_4倔_2強_4而_2好_4辯_4的_5民_2族_2；凡_2不_2硬_4起_3心_1的_5，都_1必_4在_4神_2國_2中_1得_2救_4．
5. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，我_3以_3鄭_4重_4的_5言_2詞_2懇_3求_2你_3們_5，你_3們_5要_4悔_3改_3，全_2心_1全_2意_4前_2來_2，像_4神_2忠_1於_2你_3們_5一_2樣_4忠_1於_2祂_1．當_1祂_1慈_2悲_1的_5臂_4膀_3在_4白_2日_4的_5光_1中_1伸_1向_4你_3們_5時_2，不_2要_4硬_4起_3心_1來_2．
6. 是_4的_5，今_1天_1，只_3要_4你_3們_5願_4意_4聽_1祂_1的_5聲_1音_1，不_2要_4硬_4起_3心_1來_2；你_3們_5何_2必_4要_4死_3呢_5？
7. 因_1為_4看_4啊_2，你_3們_5整_3天_1被_4神_2美_3好_3的_5話_4滋_1養_3後_4，還_2要_4結_1出_1壞_4果_3子_5，被_4砍_3下_4來_5丟_1在_4火_3裡_3嗎_5？
8. 看_4啊_2，你_3們_5要_4拒_4絕_2這_4些_1話_4嗎_5？你_3們_5要_4拒_4絕_2先_1知_1的_5話_4嗎_5？這_4麼_5多_1先_1知_1說_1過_5基_1督_1的_5事_4後_4，你_3們_5還_2要_4拒_4絕_2這_4一_2切_4關_1於_2基_1督_1的_5話_4，並_4且_3否_3認_4基_1督_1美_3好_3的_5話_4，否_3認_4神_2的_5大_4能_2與_3聖_4靈_2的_5恩_1賜_4，抵_3擋_3神_2聖_4之_1靈_2，嘲_2笑_4那_4為_4你_3們_5預_4備_4的_5偉_3大_4救_4贖_2計_4畫_4嗎_5？
9. 難_2道_4你_3們_5不_4知_1道_4如_2果_3這_4麼_5做_4，基_1督_1救_4贖_2與_3復_4活_2的_5大_4能_2，會_4使_3你_3們_5滿_3懷_2羞_1愧_4與_3可_3怕_4的_5罪_4疚_4站_4在_4神_2的_5審_3判_4欄_2前_2？
10. 因_1任_4何_2人_2都_1無_2法_3拒_4絕_2公_1道_5，所_3以_3按_4照_4公_1道_5的_5力_4量_5，你_3們_5一_2定_4要_4進_4入_4硫_2磺_2火_3湖_2去_4，那_4裡_3的_5火_3永_3遠_3不_2滅_4，煙_1永_3永_3遠_3遠_3上_4騰_2，那_4硫_2磺_2火_3湖_2就_4是_4無_2盡_4的_5痛_4苦_3．
11. 我_3心_1愛_4的_5弟_4兄_1們_5，既_4然_2如_2此_3，悔_3改_3吧_5！走_3進_4那_4窄_3門_2，繼_4續_4行_2走_3在_4小_3路_4上_4，直_2到_4你_3們_5獲_4得_2永_3生_1．
12. 聰_1明_5點_3吧_5，我_3還_2能_2多_1說_1什_2麼_5呢_5？
13. 最_4後_4，我_3向_4你_3們_5告_4別_2，直_2到_4在_4神_2令_4人_2歡_1欣_1的_5審_3判_4欄_2前_2再_4與_3你_3們_5相_1會_4；那_4審_3判_4欄_2令_4惡_4人_2萬_4分_1懼_4怕_4．阿_1們_5．
