雅_3各_4書_1第_4七_1章_1歇_1雷_2否_3認_4基_1督_1，與_3雅_3各_4爭_1論_4，要_1求_2神_2蹟_4而_2受_4神_2擊_1打_3──眾_4先_1知_1都_1提_2過_5基_1督_1與_3祂_1的_5贖_2罪_4──尼_2腓_2人_2在_4餘_2生_1中_1到_4處_4流_2浪_4，他_1們_5生_1於_2憂_1患_4，受_4拉_1曼_4人_2憎_1恨_4．約_1主_3前_2五_3四_4四_4年_2至_4四_4二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，數_4年_2後_4，有_3個_4名_2叫_4歇_1雷_2的_5人_2來_2到_4尼_2腓_2人_2當_1中_1．
2. 事_4情_5是_4這_4樣_4的_5，他_1開_1始_3在_4人_2民_2當_1中_1講_3道_4，並_4宣_1稱_1不_2會_4有_3基_1督_1，他_1也_3講_3了_5許_3多_1諂_3媚_4人_2民_2的_5話_4；他_1這_4樣_4做_4，是_4想_3推_1翻_1基_1督_1的_5教_4義_4．
3. 他_1努_3力_4工_1作_4，想_3誘_4騙_4人_2心_1，他_1果_3然_2誘_4騙_4了_5許_3多_1人_2；他_1知_1道_4我_3，雅_3各_4，對_4將_1來_2臨_2的_5基_1督_1有_3信_4心_1，就_4多_1方_1找_3機_1會_4來_2見_4我_3．
4. 他_1很_3有_3學_2問_4，完_2全_2通_1曉_3這_4人_2民_2的_5語_3文_2，所_3以_3他_1藉_4著_5魔_2鬼_3的_5力_4量_5，能_2言_2善_4道_4，諂_3媚_4世_4人_2．
5. 儘_3管_3我_3接_1受_4了_5許_3多_1啟_3示_4，也_3見_4過_4許_3多_1這_4方_1面_4的_5事_4情_5，他_1還_2相_1信_4他_1能_2動_4搖_2我_3的_5信_4心_1；我_3確_4實_2見_4過_4天_1使_3，他_1們_5施_1助_4過_5我_3．我_3也_3不_4時_2聽_1見_4主_3的_5聲_1音_1以_3真_1實_2的_5言_2詞_2對_4我_3講_3話_4；所_3以_3，我_3絕_2不_2會_4動_4搖_2．
6. 事_4情_5是_4這_4樣_4的_5，他_1來_2見_4我_3，這_4樣_4對_4我_3說_1：雅_3各_4弟_4兄_5，我_3多_1方_1找_3機_1會_4與_3你_3談_2話_4，我_3聽_1說_1，同_2時_2也_3知_1道_4你_3經_1常_2到_4處_4宣_1講_3你_3所_3謂_4的_5福_2音_1，或_4基_1督_1的_5教_4義_4．
7. 你_3誘_4騙_4了_5許_3多_1人_2，使_3他_1們_5曲_1解_3了_5神_2的_5正_4道_4，不_4遵_1守_3那_4正_4道_4摩_2西_1律_4法_3；並_4變_4更_1摩_2西_1律_4法_3，叫_4人_2崇_2拜_4一_1個_4你_3說_1幾_3百_3年_2後_4才_2會_4來_2到_4的_5人_2物_4．現_4在_4看_4啊_4，我_3，歇_1雷_2，告_4訴_5你_3這_4是_4褻_4瀆_2；因_1為_4沒_2有_3人_2知_1道_4這_4類_4事_4情_5，也_3沒_2有_3人_2能_2知_1道_4將_1來_2的_5事_4．歇_1雷_2就_4這_4樣_4與_3我_3爭_1論_4．
8. 但_4是_4看_4啊_4，主_3神_2把_3祂_1的_5靈_2注_4入_4我_3的_5靈_2魂_2中_1，使_3我_3能_2駁_2斥_4他_1所_3說_1的_5每_3一_2句_4話_4．
9. 我_3對_4他_1說_1：你_3要_4否_3認_4那_4將_1來_2臨_2的_5基_1督_1嗎_5？他_1說_1：如_2果_3有_3基_1督_1，我_3就_4不_4否_3認_4；但_4我_3知_1道_4沒_2有_3基_1督_1，以_3前_2沒_2有_3，以_3後_4也_3不_2會_4有_3．
10. 我_3對_4他_1說_1：你_3相_1信_4經_1文_2嗎_5？他_1說_1：相_1信_4．
11. 我_3對_4他_1說_1：那_4你_3不_4了_3解_3經_1文_2，因_1為_4經_1文_2確_4實_2為_4基_1督_1作_4證_4．看_4啊_4，我_3對_4你_3說_1，沒_2有_3一_2位_4先_1知_1不_4記_4載_3，不_4預_4言_2這_4位_4基_1督_1的_5．
12. 不_4僅_3如_2此_3──我_3也_3曾_2蒙_2得_2顯_3示_4，我_3曾_2聽_1到_4並_4看_4到_4；這_4些_1事_4曾_2藉_4著_5聖_4靈_2的_5力_4量_5向_4我_3顯_3示_4，所_3以_3我_3知_1道_4，若_4沒_2有_3贖_2罪_4，全_2人_2類_4都_1必_4迷_2失_1．
13. 事_4情_5是_4這_4樣_4的_5，他_1對_4我_3說_1：既_4然_2你_3藉_4聖_4靈_2的_5力_4量_5知_1道_4這_4麼_5多_1事_4，就_4用_4這_4力_4量_5顯_3個_4徵_1兆_4給_3我_3看_4吧_5．
14. 我_3對_4他_1說_1：我_3算_4什_2麼_5，敢_3試_4探_4神_2，在_4你_3明_2知_1是_4真_1實_2的_5事_4上_4顯_3徵_1兆_4給_3你_3看_4？而_2你_3還_2是_5會_4否_3認_4的_5，因_1為_4你_3是_4屬_3於_2魔_2鬼_3的_5．不_2過_4，不_2要_4照_4我_3的_5意_4思_5成_2就_4；如_2果_3神_2要_4擊_1打_3你_3，就_4讓_4那_4擊_1打_3成_2為_2給_3你_3的_5徵_1兆_4，證_4明_2祂_1在_4天_1上_4地_4上_5都_1大_4有_3能_2力_4；也_3證_4明_2基_1督_1必_4然_2來_2臨_2．主_3啊_4，願_4照_4你_3的_5旨_3意_4成_2就_4，不_2要_4照_4我_3的_5意_4思_1．
15. 事_4情_5是_4這_4樣_4的_5，我_3，雅_3各_4，說_1了_5這_4話_4，主_3的_5大_4能_2就_4臨_2到_4他_1，使_3他_1倒_3在_4地_4上_5．事_4情_5是_4這_4樣_4的_5，他_1休_1養_3了_5好_3幾_3天_1．
16. 事_4情_5是_4這_4樣_4的_5，他_1對_4人_2民_2說_1：你_3們_5明_2天_1集_2合_2起_3來_5，因_1為_4我_3快_4死_3了_5，在_4我_3死_3前_2，我_3想_3對_4你_3們_5講_3話_4．
17. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，群_2眾_4都_1聚_4在_4一_4起_3，他_1坦_3白_2對_4他_1們_5講_3話_4，並_4撤_4回_2他_1所_3教_4導_3的_5事_4，也_3承_2認_4基_1督_1，聖_4靈_2的_5力_4量_5和_2天_1使_3的_5施_1助_4．
18. 他_1坦_3白_2告_4訴_5他_1們_5他_1被_4魔_2鬼_3的_5力_4量_5所_3騙_4，他_1也_3談_2到_4地_4獄_4，永_3恆_2和_2永_3恆_2的_5懲_2罰_2．
19. 他_1說_1：我_3怕_4我_3已_3犯_4了_5不_4得_2赦_4免_3的_5罪_4，因_1我_3向_4神_2說_1謊_3，否_3認_4基_1督_1，卻_4說_1我_3相_1信_4經_1文_2，而_2經_1文_2確_4實_2為_4祂_1作_4證_4．因_1為_4這_4樣_4向_4神_2說_1謊_3，我_3生_1怕_4自_4己_3的_5下_4場_3會_4很_3悲_1慘_3；但_4我_3要_4向_4神_2認_4罪_4．
20. 事_4情_5是_4這_4樣_4的_5，他_1說_1完_2這_4些_1話_4，就_4說_1不_4下_4去_4而_2斷_4氣_4了_5．
21. 群_2眾_4親_1自_4聽_1到_4他_1在_4斷_4氣_4前_2所_3說_1的_5話_4，都_1驚_1懼_4不_4已_3；神_2的_5大_4能_2臨_2到_4他_1們_5，他_1們_5不_2勝_4負_4荷_4而_2倒_3在_4地_4上_5．
22. 這_4事_4令_4我_3，雅_3各_4，十_2分_1欣_1慰_4，因_1我_3曾_2向_4天_1父_4懇_3求_2；祂_1已_3垂_2聽_1我_3的_5呼_1求_2，回_2答_2我_3的_5祈_2禱_3．
23. 事_4情_5是_4這_4樣_4的_5，這_4人_2民_2又_4重_2新_1享_3有_3和_2平_2與_3神_2的_5愛_4，他_1們_5查_2考_3經_1文_2，不_2再_4聽_1這_4惡_4人_2的_5話_4．
24. 事_4情_5是_4這_4樣_4的_5，我_3們_5想_3了_5許_3多_1方_1法_3，想_3使_3拉_1曼_4人_2改_3邪_2歸_1正_4並_4重_2新_1認_4識_5真_1理_3，但_4都_1沒_2有_3用_4，他_1們_5好_4戰_4，嗜_4殺_1，一_4直_2對_4我_3們_5（他_1們_5的_5弟_4兄_5）懷_2恨_4在_4心_1，不_2斷_4企_3圖_2用_4武_3力_4消_1滅_4我_3們_5．
25. 所_3以_3尼_2腓_2人_2就_4以_3武_3力_4鞏_3固_4自_4己_3來_2對_4抗_4他_1們_5，並_4盡_4全_2力_4信_4賴_4神_2，他_1們_5救_4恩_1的_5磐_2石_2，所_3以_3到_4目_4前_2為_2止_3，他_1們_5仍_2然_2勝_4過_4他_1們_5的_5敵_2人_2．
26. 事_4情_5是_4這_4樣_4的_5，我_3，雅_3各_4，開_1始_3老_3了_5；這_4人_2民_2的_5紀_4錄_4也_3已_3記_4載_3在_4另_4外_4的_5尼_2腓_2片_4上_4，所_3以_3我_3就_4此_3結_2束_4這_4紀_4錄_4，並_4聲_1明_2我_3已_3盡_4我_3所_3知_1道_4的_5記_4載_3了_5．歲_4月_4消_1逝_4，人_2生_1如_2夢_4，我_3們_5是_4寂_4寞_4而_2嚴_2肅_4的_5人_2，從_2耶_1路_4撒_1冷_3被_4趕_3出_1的_5流_2浪_4者_3，生_1於_2充_1滿_3憂_1患_4的_5曠_4野_3，我_3們_5的_5弟_4兄_5恨_4我_3們_5，挑_3起_3許_3多_1戰_4爭_1和_2紛_1爭_1；我_3們_5的_5一_4生_1真_1是_5充_1滿_3悲_1傷_1．
27. 我_3，雅_3各_4，自_4知_1不_4久_3於_2人_2世_4，就_4對_4我_3兒_2子_5以_3挪_2士_4說_1：收_1下_4這_4些_1頁_4片_4．我_3把_3我_3哥_1哥_5尼_2腓_2命_4令_4我_3的_5事_4告_4訴_5他_1，他_1答_1應_5服_2從_2這_4些_1命_4令_4．我_3就_4此_3結_2束_4我_3在_4這_4些_1頁_4片_4上_4簡_3短_3的_5記_4載_3；我_3向_4讀_2者_3告_4別_2，希_1望_4我_3的_5弟_4兄_5當_1中_1有_3很_3多_1人_2會_4讀_2到_4我_3的_5話_4．弟_4兄_1們_5，願_4神_2與_3你_3們_5同_2在_4．
