
1. <span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">到</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">首</span><span class="tone3">領</span><span class="tone1">家</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone1">喫</span><span class="tone4">飯</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone1">窺</span><span class="tone4">探</span><span class="tone1">他</span>．
2. <span class="tone4">在</span><span class="tone1">他</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">患</span><span class="tone3">水</span><span class="tone3">臌</span><span class="tone5">的</span><span class="tone2">人</span>．
3. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">師</span><span class="tone2">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">治</span><span class="tone4">病</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>．
4. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">言</span><span class="tone3">語</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">治</span><span class="tone3">好</span><span class="tone4">那</span><span class="tone2">人</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone5">了</span>．
5. <span class="tone4">便</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone2">誰</span><span class="tone3">有</span><span class="tone2">驢</span><span class="tone4">或</span><span class="tone3">有</span><span class="tone2">牛</span>，<span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">掉</span><span class="tone4">在</span><span class="tone3">井</span><span class="tone3">裡</span>，<span class="tone4">不</span><span class="tone4">立</span><span class="tone2">時</span><span class="tone1">拉</span><span class="tone1">牠</span><span class="tone4">上</span><span class="tone2">來</span><span class="tone5">呢</span>．
6. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">對</span><span class="tone2">答</span><span class="tone4">這</span><span class="tone4">話</span>．
7. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">見</span><span class="tone3">所</span><span class="tone3">請</span><span class="tone5">的</span><span class="tone4">客</span><span class="tone3">揀</span><span class="tone2">擇</span><span class="tone3">首</span><span class="tone4">位</span>，<span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
8. <span class="tone3">你</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone3">請</span><span class="tone4">去</span><span class="tone4">赴</span><span class="tone1">婚</span><span class="tone1">姻</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">首</span><span class="tone4">位</span><span class="tone4">上</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone3">有</span><span class="tone3">比</span><span class="tone3">你</span><span class="tone1">尊</span><span class="tone4">貴</span><span class="tone5">的</span><span class="tone4">客</span>，<span class="tone4">被</span><span class="tone1">他</span><span class="tone3">請</span><span class="tone2">來</span>．
9. <span class="tone4">那</span><span class="tone3">請</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone4">對</span><span class="tone3">你</span><span class="tone1">說</span>，<span class="tone4">讓</span><span class="tone4">座</span><span class="tone3">給</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">罷</span>．<span class="tone3">你</span><span class="tone4">就</span><span class="tone1">羞</span><span class="tone1">羞</span><span class="tone2">慚</span><span class="tone2">慚</span><span class="tone5">的</span><span class="tone4">退</span><span class="tone4">到</span><span class="tone4">末</span><span class="tone4">位</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">了</span>．
10. <span class="tone3">你</span><span class="tone4">被</span><span class="tone3">請</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone4">去</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">末</span><span class="tone4">位</span><span class="tone4">上</span>，<span class="tone3">好</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">請</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone4">對</span><span class="tone3">你</span><span class="tone1">說</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">請</span><span class="tone4">上</span><span class="tone4">坐</span>．<span class="tone4">那</span><span class="tone2">時</span><span class="tone3">你</span><span class="tone4">在</span><span class="tone2">同</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone1">光</span><span class="tone3">彩</span><span class="tone5">了</span>．
11. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">凡</span><span class="tone4">自</span><span class="tone1">高</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone4">降</span><span class="tone4">為</span><span class="tone1">卑</span>．<span class="tone4">自</span><span class="tone1">卑</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone1">升</span><span class="tone4">為</span><span class="tone1">高</span>．
12. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">對</span><span class="tone3">請</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">擺</span><span class="tone4">設</span><span class="tone3">午</span><span class="tone4">飯</span>，<span class="tone4">或</span><span class="tone3">晚</span><span class="tone4">飯</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone3">請</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone1">親</span><span class="tone3">屬</span>，<span class="tone2">和</span><span class="tone4">富</span><span class="tone2">足</span><span class="tone5">的</span><span class="tone2">鄰</span><span class="tone4">舍</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone3">請</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone2">得</span><span class="tone5">了</span><span class="tone4">報</span><span class="tone2">答</span>．
13. <span class="tone3">你</span><span class="tone3">擺</span><span class="tone4">設</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone4">倒</span><span class="tone4">要</span><span class="tone3">請</span><span class="tone4">那</span><span class="tone2">貧</span><span class="tone2">窮</span><span class="tone5">的</span>，<span class="tone2">殘</span><span class="tone4">廢</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>．
14. <span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">甚</span><span class="tone5">麼</span><span class="tone3">可</span><span class="tone4">報</span><span class="tone2">答</span><span class="tone3">你</span>．<span class="tone4">到</span><span class="tone4">義</span><span class="tone2">人</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone2">得</span><span class="tone5">著</span><span class="tone4">報</span><span class="tone2">答</span>．
15. <span class="tone2">同</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone3">裡</span><span class="tone1">喫</span><span class="tone4">飯</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>．
16. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone3">擺</span><span class="tone4">設</span><span class="tone4">大</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone3">請</span><span class="tone5">了</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">客</span>．
17. <span class="tone4">到</span><span class="tone3">了</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">打</span><span class="tone5">發</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone4">對</span><span class="tone3">所</span><span class="tone3">請</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone2">來</span><span class="tone4">罷</span>．<span class="tone4">樣</span><span class="tone4">樣</span><span class="tone1">都</span><span class="tone2">齊</span><span class="tone4">備</span><span class="tone5">了</span>．
18. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">一</span><span class="tone3">口</span><span class="tone2">同</span><span class="tone1">音</span><span class="tone5">的</span><span class="tone1">推</span><span class="tone2">辭</span>．<span class="tone2">頭</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">買</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">塊</span><span class="tone4">地</span>，<span class="tone4">必</span><span class="tone1">須</span><span class="tone4">去</span><span class="tone4">看</span><span class="tone5">看</span>．<span class="tone3">請</span><span class="tone3">你</span><span class="tone3">准</span><span class="tone3">我</span><span class="tone2">辭</span><span class="tone5">了</span>．
19. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">買</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone4">對</span><span class="tone2">牛</span>，<span class="tone4">要</span><span class="tone4">去</span><span class="tone4">試</span><span class="tone5">一</span><span class="tone4">試</span>．<span class="tone3">請</span><span class="tone3">你</span><span class="tone3">准</span><span class="tone3">我</span><span class="tone2">辭</span><span class="tone5">了</span>．
20. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">纔</span><span class="tone3">娶</span><span class="tone5">了</span><span class="tone1">妻</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">去</span>．
21. <span class="tone4">那</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone5">來</span>，<span class="tone3">把</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone5">了</span><span class="tone3">主</span><span class="tone2">人</span>．<span class="tone1">家</span><span class="tone3">主</span><span class="tone4">就</span><span class="tone4">動</span><span class="tone4">怒</span>，<span class="tone4">對</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">快</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone4">大</span><span class="tone1">街</span><span class="tone3">小</span><span class="tone4">巷</span>，<span class="tone3">領</span><span class="tone4">那</span><span class="tone2">貧</span><span class="tone2">窮</span><span class="tone5">的</span>，<span class="tone2">殘</span><span class="tone4">廢</span><span class="tone5">的</span>，<span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span><span class="tone2">來</span>．
22. <span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone5">的</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">辦</span><span class="tone5">了</span>，<span class="tone2">還</span><span class="tone3">有</span><span class="tone4">空</span><span class="tone4">座</span>．
23. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone2">和</span><span class="tone2">籬</span><span class="tone5">笆</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone3">勉</span><span class="tone3">強</span><span class="tone2">人</span><span class="tone4">進</span><span class="tone2">來</span>，<span class="tone4">坐</span><span class="tone3">滿</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">屋</span><span class="tone5">子</span>．
24. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone1">先</span><span class="tone2">前</span><span class="tone3">所</span><span class="tone3">請</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">得</span><span class="tone2">嘗</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
25. <span class="tone3">有</span><span class="tone2">極</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">同</span><span class="tone2">行</span>．<span class="tone1">他</span><span class="tone4">轉</span><span class="tone4">過</span><span class="tone5">來</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
26. <span class="tone2">人</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">愛</span><span class="tone3">我</span><span class="tone4">勝</span><span class="tone4">過</span><span class="tone4">愛</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone3">母</span>，<span class="tone1">妻</span><span class="tone5">子</span>，<span class="tone2">兒</span><span class="tone3">女</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone3">姐</span><span class="tone4">妹</span><span class="tone2">和</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">性</span><span class="tone4">命</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>．〔<span class="tone4">愛</span><span class="tone3">我</span><span class="tone4">勝</span><span class="tone4">過</span><span class="tone4">愛</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone4">恨</span>〕
27. <span class="tone2">凡</span><span class="tone2">不</span><span class="tone4">背</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>．
28. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">要</span><span class="tone4">蓋</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone2">樓</span>，<span class="tone4">不</span><span class="tone1">先</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone4">算</span><span class="tone5">計</span><span class="tone1">花</span><span class="tone4">費</span>，<span class="tone2">能</span><span class="tone4">蓋</span><span class="tone2">成</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone5">呢</span>．
29. <span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">安</span><span class="tone5">了</span><span class="tone4">地</span><span class="tone1">基</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone2">成</span><span class="tone1">功</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">笑</span><span class="tone4">話</span><span class="tone1">他</span>，
30. <span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone1">開</span><span class="tone5">了</span><span class="tone1">工</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">完</span><span class="tone1">工</span>．
31. <span class="tone4">或</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">王</span>，<span class="tone1">出</span><span class="tone4">去</span><span class="tone2">和</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone3">打</span><span class="tone4">仗</span>，<span class="tone3">豈</span><span class="tone4">不</span><span class="tone1">先</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone2">酌</span><span class="tone2">量</span>，<span class="tone2">能</span><span class="tone4">用</span><span class="tone2">一</span><span class="tone4">萬</span><span class="tone1">兵</span>，<span class="tone4">去</span><span class="tone2">敵</span><span class="tone4">那</span><span class="tone3">領</span><span class="tone4">二</span><span class="tone4">萬</span><span class="tone1">兵</span><span class="tone2">來</span><span class="tone1">攻</span><span class="tone3">打</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone5">麼</span>．
32. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span>，<span class="tone4">就</span><span class="tone4">趁</span><span class="tone2">敵</span><span class="tone2">人</span><span class="tone2">還</span><span class="tone3">遠</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">派</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">去</span><span class="tone2">求</span><span class="tone2">和</span><span class="tone1">息</span><span class="tone5">的</span><span class="tone2">條</span><span class="tone3">款</span>．
33. <span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">無</span><span class="tone4">論</span><span class="tone4">甚</span><span class="tone5">麼</span><span class="tone2">人</span>，<span class="tone4">若</span><span class="tone4">不</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>．
34. <span class="tone2">鹽</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone5">的</span>．<span class="tone2">鹽</span><span class="tone4">若</span><span class="tone1">失</span><span class="tone5">了</span><span class="tone4">味</span>，<span class="tone3">可</span><span class="tone4">用</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">叫</span><span class="tone1">它</span><span class="tone4">再</span><span class="tone2">鹹</span><span class="tone5">呢</span>．
35. <span class="tone4">或</span><span class="tone4">用</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">裡</span>，<span class="tone4">或</span><span class="tone1">堆</span><span class="tone4">在</span><span class="tone4">糞</span><span class="tone3">裡</span>，<span class="tone1">都</span><span class="tone4">不</span><span class="tone2">合</span><span class="tone4">式</span>．<span class="tone3">只</span><span class="tone3">好</span><span class="tone1">丟</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span>．<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">聽</span>．
