
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">設</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone2">人</span><span class="tone2">常</span><span class="tone2">常</span><span class="tone3">禱</span><span class="tone4">告</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">灰</span><span class="tone1">心</span>．
2. <span class="tone1">說</span>，<span class="tone3">某</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">官</span>，<span class="tone4">不</span><span class="tone4">懼</span><span class="tone4">怕</span><span class="tone2">神</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">尊</span><span class="tone4">重</span><span class="tone4">世</span><span class="tone2">人</span>．
3. <span class="tone4">那</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone4">個</span><span class="tone3">寡</span><span class="tone5">婦</span>，<span class="tone2">常</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">對</span><span class="tone2">頭</span>，<span class="tone2">求</span><span class="tone3">你</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">伸</span><span class="tone1">冤</span>．
4. <span class="tone1">他</span><span class="tone1">多</span><span class="tone4">日</span><span class="tone4">不</span><span class="tone3">准</span>．<span class="tone4">後</span><span class="tone2">來</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone1">雖</span><span class="tone4">不</span><span class="tone4">懼</span><span class="tone4">怕</span><span class="tone2">神</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">尊</span><span class="tone4">重</span><span class="tone4">世</span><span class="tone2">人</span>．
5. <span class="tone3">只</span><span class="tone1">因</span><span class="tone4">這</span><span class="tone3">寡</span><span class="tone5">婦</span><span class="tone2">煩</span><span class="tone3">擾</span><span class="tone3">我</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone4">罷</span>．<span class="tone3">免</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone2">常</span><span class="tone2">來</span><span class="tone2">纏</span><span class="tone2">磨</span><span class="tone3">我</span>．
6. <span class="tone3">主</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone4">這</span><span class="tone5">不</span><span class="tone4">義</span><span class="tone1">之</span><span class="tone1">官</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>．
7. <span class="tone2">神</span><span class="tone5">的</span><span class="tone3">選</span><span class="tone2">民</span>，<span class="tone4">晝</span><span class="tone4">夜</span><span class="tone1">呼</span><span class="tone4">籲</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone4">縱</span><span class="tone2">然</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">忍</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone2">時</span>，<span class="tone3">豈</span><span class="tone4">不</span><span class="tone1">終</span><span class="tone3">久</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone5">麼</span>．
8. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">要</span><span class="tone4">快</span><span class="tone4">快</span><span class="tone5">的</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone5">了</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">遇</span><span class="tone2">得</span><span class="tone4">見</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone2">德</span><span class="tone5">麼</span>．
9. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">仗</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">是</span><span class="tone4">義</span><span class="tone2">人</span>，<span class="tone3">藐</span><span class="tone4">視</span><span class="tone2">別</span><span class="tone5">人</span><span class="tone5">的</span>，<span class="tone4">設</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span>，
10. <span class="tone1">說</span>，<span class="tone3">有</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">上</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone3">禱</span><span class="tone4">告</span>．<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone4">稅</span><span class="tone4">吏</span>．
11. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone5">著</span>，<span class="tone4">自</span><span class="tone2">言</span><span class="tone4">自</span><span class="tone3">語</span><span class="tone5">的</span><span class="tone3">禱</span><span class="tone4">告</span><span class="tone1">說</span>，<span class="tone2">神</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone3">感</span><span class="tone4">謝</span><span class="tone3">你</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">像</span><span class="tone2">別</span><span class="tone5">人</span>，<span class="tone4">勒</span><span class="tone3">索</span>，<span class="tone2">不</span><span class="tone4">義</span>，<span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">像</span><span class="tone4">這</span><span class="tone5">個</span><span class="tone4">稅</span><span class="tone4">吏</span>．
12. <span class="tone3">我</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">禮</span><span class="tone4">拜</span><span class="tone4">禁</span><span class="tone2">食</span><span class="tone3">兩</span><span class="tone4">次</span>，<span class="tone2">凡</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone2">得</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone1">捐</span><span class="tone4">上</span><span class="tone2">十</span><span class="tone1">分</span><span class="tone1">之</span><span class="tone1">一</span>．
13. <span class="tone4">那</span><span class="tone4">稅</span><span class="tone4">吏</span><span class="tone3">遠</span><span class="tone3">遠</span><span class="tone5">的</span><span class="tone4">站</span><span class="tone5">著</span>，<span class="tone2">連</span><span class="tone3">舉</span><span class="tone4">目</span><span class="tone4">望</span><span class="tone1">天</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">敢</span>，<span class="tone3">只</span><span class="tone2">捶</span><span class="tone5">著</span><span class="tone1">胸</span><span class="tone1">說</span>，<span class="tone2">神</span><span class="tone1">阿</span>，<span class="tone1">開</span><span class="tone1">恩</span><span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone5">個</span><span class="tone4">罪</span><span class="tone2">人</span>．
14. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone1">家</span><span class="tone4">去</span>，<span class="tone3">比</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone4">倒</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone4">義</span><span class="tone5">了</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">凡</span><span class="tone4">自</span><span class="tone1">高</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">降</span><span class="tone4">為</span><span class="tone1">卑</span>．<span class="tone4">自</span><span class="tone1">卑</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone1">升</span><span class="tone4">為</span><span class="tone1">高</span>．
15. <span class="tone3">有</span><span class="tone2">人</span><span class="tone4">抱</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">嬰</span><span class="tone2">孩</span>，<span class="tone2">來</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">要</span><span class="tone1">他</span><span class="tone1">摸</span><span class="tone1">他</span><span class="tone5">們</span>．<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">就</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span>．
16. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">卻</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span>，<span class="tone1">說</span>，<span class="tone4">讓</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">禁</span><span class="tone3">止</span><span class="tone1">他</span><span class="tone5">們</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">人</span>．
17. <span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">凡</span><span class="tone4">要</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">像</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone4">斷</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">進</span><span class="tone4">去</span>．
18. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">官</span><span class="tone4">問</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone1">該</span><span class="tone4">作</span><span class="tone4">甚</span><span class="tone2">麼</span><span class="tone4">事</span>，<span class="tone2">纔</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone3">永</span><span class="tone1">生</span>．
19. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">稱</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>．<span class="tone2">除</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">之</span><span class="tone4">外</span>，<span class="tone4">再</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>．
20. <span class="tone4">誡</span><span class="tone4">命</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone5">的</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">殺</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">偷</span><span class="tone4">盜</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">作</span><span class="tone3">假</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone1">當</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．
21. <span class="tone4">那</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone3">小</span><span class="tone1">都</span><span class="tone1">遵</span><span class="tone3">守</span><span class="tone5">了</span>．
22. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">還</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone2">一</span><span class="tone4">件</span>．<span class="tone4">要</span><span class="tone4">變</span><span class="tone4">賣</span><span class="tone3">你</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone1">分</span><span class="tone3">給</span><span class="tone2">窮</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">有</span><span class="tone2">財</span><span class="tone3">寶</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span>．<span class="tone3">你</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone2">來</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span>．
23. <span class="tone1">他</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">甚</span><span class="tone1">憂</span><span class="tone2">愁</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone3">很</span><span class="tone4">富</span><span class="tone2">足</span>．
24. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone2">錢</span><span class="tone2">財</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">進</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone4">是</span><span class="tone2">何</span><span class="tone3">等</span><span class="tone5">的</span><span class="tone2">難</span><span class="tone5">哪</span>．
25. <span class="tone4">駱</span><span class="tone5">駝</span><span class="tone1">穿</span><span class="tone4">過</span><span class="tone1">鍼</span><span class="tone5">的</span><span class="tone3">眼</span>，<span class="tone3">比</span><span class="tone2">財</span><span class="tone3">主</span><span class="tone4">進</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone2">還</span><span class="tone2">容</span><span class="tone4">易</span><span class="tone5">呢</span>．
26. <span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone2">誰</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone4">救</span><span class="tone5">呢</span>．
27. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone4">卻</span><span class="tone2">能</span>．
28. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">你</span><span class="tone5">了</span>．
29. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">人</span><span class="tone2">為</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">房</span><span class="tone1">屋</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone1">妻</span><span class="tone5">子</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone4">父</span><span class="tone3">母</span>，<span class="tone2">兒</span><span class="tone3">女</span>，
30. <span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone1">今</span><span class="tone4">世</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone3">百</span><span class="tone4">倍</span>，<span class="tone4">在</span><span class="tone2">來</span><span class="tone4">世</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone5">的</span>．
31. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．<span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone3">寫</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone1">身</span><span class="tone5">上</span>．
32. <span class="tone1">他</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">戲</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone2">凌</span><span class="tone3">辱</span><span class="tone1">他</span>，<span class="tone4">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">臉</span><span class="tone4">上</span>．
33. <span class="tone4">並</span><span class="tone4">要</span><span class="tone1">鞭</span><span class="tone3">打</span><span class="tone1">他</span>，<span class="tone1">殺</span><span class="tone4">害</span><span class="tone1">他</span>．<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">復</span><span class="tone2">活</span>．
34. <span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">懂</span><span class="tone5">得</span>，<span class="tone4">意</span><span class="tone5">思</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">隱</span><span class="tone2">藏</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span>．
35. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">將</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone3">討</span><span class="tone4">飯</span>．
36. <span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">經</span><span class="tone4">過</span>，<span class="tone4">就</span><span class="tone4">問</span><span class="tone4">是</span><span class="tone4">甚</span><span class="tone5">麼</span><span class="tone4">事</span>．
37. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone1">他</span>，<span class="tone4">是</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">經</span><span class="tone4">過</span>．
38. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">呼</span><span class="tone4">叫</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">阿</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone4">罷</span>．
39. <span class="tone4">在</span><span class="tone2">前</span><span class="tone5">頭</span><span class="tone3">走</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone1">他</span>，<span class="tone4">不</span><span class="tone3">許</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone1">聲</span>．<span class="tone1">他</span><span class="tone4">卻</span><span class="tone4">越</span><span class="tone1">發</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone4">罷</span>．
40. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">領</span><span class="tone4">過</span><span class="tone5">來</span>．<span class="tone4">到</span><span class="tone3">了</span><span class="tone1">跟</span><span class="tone5">前</span>，<span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，
41. <span class="tone3">你</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>．
42. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">看</span><span class="tone4">見</span>．<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">了</span>．
43. <span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone2">一</span><span class="tone4">路</span><span class="tone1">歸</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">與</span><span class="tone2">神</span>．<span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">事</span>，<span class="tone3">也</span><span class="tone4">讚</span><span class="tone3">美</span><span class="tone2">神</span>．
