
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">進</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span>，<span class="tone4">正</span><span class="tone1">經</span><span class="tone4">過</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，
2. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">撒</span><span class="tone1">該</span>，<span class="tone4">作</span><span class="tone4">稅</span><span class="tone4">吏</span><span class="tone2">長</span>，<span class="tone4">是</span><span class="tone4">個</span><span class="tone2">財</span><span class="tone3">主</span>．
3. <span class="tone1">他</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone5">看</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">是</span><span class="tone3">怎</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone1">只</span><span class="tone1">因</span><span class="tone2">人</span><span class="tone1">多</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">量</span><span class="tone4">又</span><span class="tone3">矮</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone4">看</span><span class="tone4">見</span>．
4. <span class="tone4">就</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone2">前</span><span class="tone5">頭</span>，<span class="tone2">爬</span><span class="tone4">上</span><span class="tone1">桑</span><span class="tone4">樹</span>，<span class="tone4">要</span><span class="tone4">看</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">必</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone1">經</span><span class="tone4">過</span>．
5. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone2">抬</span><span class="tone2">頭</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">撒</span><span class="tone1">該</span>，<span class="tone4">快</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone1">今</span><span class="tone1">天</span><span class="tone3">我</span><span class="tone4">必</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone1">家</span><span class="tone3">裡</span>．
6. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">急</span><span class="tone2">忙</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone1">歡</span><span class="tone1">歡</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">的</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">耶</span><span class="tone1">穌</span>．
7. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone1">都</span><span class="tone1">私</span><span class="tone4">下</span><span class="tone4">議</span><span class="tone4">論</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">竟</span><span class="tone4">到</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone1">家</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone4">住</span><span class="tone4">宿</span>．
8. <span class="tone3">撒</span><span class="tone1">該</span><span class="tone4">站</span><span class="tone5">著</span>，<span class="tone4">對</span><span class="tone3">主</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone3">把</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">半</span><span class="tone3">給</span><span class="tone2">窮</span><span class="tone2">人</span>．<span class="tone3">我</span><span class="tone4">若</span><span class="tone2">訛</span><span class="tone4">詐</span><span class="tone5">了</span><span class="tone2">誰</span>，<span class="tone4">就</span><span class="tone2">還</span><span class="tone1">他</span><span class="tone4">四</span><span class="tone4">倍</span>．
9. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">今</span><span class="tone1">天</span><span class="tone4">救</span><span class="tone1">恩</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">這</span><span class="tone1">家</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>．
10. <span class="tone2">人</span><span class="tone3">子</span><span class="tone2">來</span>，<span class="tone4">為</span><span class="tone4">要</span><span class="tone2">尋</span><span class="tone3">找</span><span class="tone3">拯</span><span class="tone4">救</span><span class="tone1">失</span><span class="tone4">喪</span><span class="tone5">的</span><span class="tone2">人</span>．
11. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">話</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone1">將</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone4">又</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span><span class="tone4">快</span><span class="tone4">要</span><span class="tone3">顯</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">另</span><span class="tone4">設</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone1">說</span>，
12. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">貴</span><span class="tone4">冑</span><span class="tone3">往</span><span class="tone3">遠</span><span class="tone1">方</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone2">得</span><span class="tone2">國</span><span class="tone2">回</span><span class="tone5">來</span>．
13. <span class="tone4">便</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">個</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone1">交</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">十</span><span class="tone4">錠</span><span class="tone2">銀</span><span class="tone5">子</span>，〔<span class="tone4">錠</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone2">彌</span><span class="tone2">拿</span><span class="tone4">一</span><span class="tone2">彌</span><span class="tone2">拿</span><span class="tone1">約</span><span class="tone2">銀</span><span class="tone2">十</span><span class="tone3">兩</span>〕<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">去</span><span class="tone4">作</span><span class="tone1">生</span><span class="tone5">意</span>，<span class="tone2">直</span><span class="tone3">等</span><span class="tone3">我</span><span class="tone2">回</span><span class="tone5">來</span>．
14. <span class="tone1">他</span><span class="tone3">本</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">卻</span><span class="tone4">恨</span><span class="tone1">他</span>，<span class="tone3">打</span><span class="tone5">發</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone2">隨</span><span class="tone4">後</span><span class="tone4">去</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">王</span>．
15. <span class="tone1">他</span><span class="tone4">既</span><span class="tone2">得</span><span class="tone2">國</span><span class="tone2">回</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">領</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone4">要</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone1">生</span><span class="tone5">意</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone5">少</span>．
16. <span class="tone2">頭</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">上</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">錠</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone2">十</span><span class="tone4">錠</span>．
17. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">好</span>，<span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">既</span><span class="tone4">在</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">有</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone3">管</span><span class="tone2">十</span><span class="tone4">座</span><span class="tone2">城</span>．
18. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">錠</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone4">錠</span>．
19. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">管</span><span class="tone3">五</span><span class="tone4">座</span><span class="tone2">城</span>．
20. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">錠</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span>，<span class="tone3">我</span><span class="tone3">把</span><span class="tone1">它</span><span class="tone1">包</span><span class="tone4">在</span><span class="tone3">手</span><span class="tone1">巾</span><span class="tone3">裡</span><span class="tone2">存</span><span class="tone5">著</span>．
21. <span class="tone3">我</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone4">怕</span><span class="tone3">你</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">嚴</span><span class="tone4">厲</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">放</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone2">拿</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">種</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone1">收</span>．
22. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">這</span><span class="tone4">惡</span><span class="tone2">僕</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone2">憑</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone4">定</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">罪</span>．<span class="tone3">你</span><span class="tone4">既</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">嚴</span><span class="tone4">厲</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">放</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone2">拿</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">種</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone1">收</span>．
23. <span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">不</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone2">銀</span><span class="tone2">行</span>，<span class="tone3">等</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">連</span><span class="tone3">本</span><span class="tone4">帶</span><span class="tone4">利</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone5">來</span><span class="tone5">呢</span>．
24. <span class="tone4">就</span><span class="tone4">對</span><span class="tone2">旁</span><span class="tone1">邊</span><span class="tone4">站</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone2">奪</span><span class="tone5">過</span><span class="tone1">他</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">錠</span><span class="tone2">來</span>，<span class="tone3">給</span><span class="tone4">那</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">錠</span><span class="tone5">的</span>．
25. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone1">他</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">錠</span><span class="tone5">了</span>．
26. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">還</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">給</span><span class="tone1">他</span>．<span class="tone2">沒</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">連</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">奪</span><span class="tone4">過</span><span class="tone5">來</span>．
27. <span class="tone4">至</span><span class="tone2">於</span><span class="tone3">我</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">仇</span><span class="tone2">敵</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">王</span><span class="tone5">的</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">拉</span><span class="tone2">來</span>，<span class="tone4">在</span><span class="tone3">我</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">殺</span><span class="tone5">了</span><span class="tone4">罷</span>．
28. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span><span class="tone2">完</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone4">面</span><span class="tone3">走</span>，<span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．
29. <span class="tone1">將</span><span class="tone4">近</span><span class="tone2">伯</span><span class="tone3">法</span><span class="tone2">其</span><span class="tone2">和</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span>，<span class="tone4">在</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone1">山</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">橄</span><span class="tone3">欖</span><span class="tone1">山</span><span class="tone4">那</span><span class="tone3">裡</span>．<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone1">說</span>，
30. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">往</span><span class="tone4">對</span><span class="tone4">面</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone3">裡</span><span class="tone4">去</span>．<span class="tone4">進</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">必</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">一</span><span class="tone1">匹</span><span class="tone2">驢</span><span class="tone1">駒</span><span class="tone1">拴</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">是</span><span class="tone2">從</span><span class="tone2">來</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">騎</span><span class="tone4">過</span><span class="tone5">的</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">解</span><span class="tone1">開</span><span class="tone1">牽</span><span class="tone2">來</span>．
31. <span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">問</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">解</span><span class="tone1">牠</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone1">他</span>．
32. <span class="tone3">打</span><span class="tone5">發</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>．
33. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">解</span><span class="tone2">驢</span><span class="tone1">駒</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">主</span><span class="tone2">人</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">解</span><span class="tone2">驢</span><span class="tone1">駒</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>．
34. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone1">他</span>．
35. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">牽</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone3">把</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone1">搭</span><span class="tone4">在</span><span class="tone4">上</span><span class="tone4">面</span>，<span class="tone2">扶</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">騎</span><span class="tone4">上</span>．
36. <span class="tone3">走</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone1">鋪</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span>．
37. <span class="tone1">將</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone4">正</span><span class="tone4">下</span><span class="tone3">橄</span><span class="tone3">欖</span><span class="tone1">山</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">眾</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">因</span><span class="tone3">所</span><span class="tone4">見</span><span class="tone4">過</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">異</span><span class="tone2">能</span>，<span class="tone1">都</span><span class="tone1">歡</span><span class="tone4">樂</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone4">大</span><span class="tone1">聲</span><span class="tone4">讚</span><span class="tone3">美</span><span class="tone2">神</span>，
38. <span class="tone1">說</span>，<span class="tone4">奉</span><span class="tone3">主</span><span class="tone2">名</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">王</span>，<span class="tone4">是</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">稱</span><span class="tone4">頌</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone2">平</span>，<span class="tone4">在</span><span class="tone4">至</span><span class="tone1">高</span><span class="tone1">之</span><span class="tone4">處</span><span class="tone3">有</span><span class="tone2">榮</span><span class="tone1">光</span>．
39. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">幾</span><span class="tone5">個</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone2">責</span><span class="tone4">備</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">罷</span>．
40. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">閉</span><span class="tone3">口</span><span class="tone4">不</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone1">些</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">呼</span><span class="tone4">叫</span><span class="tone3">起</span><span class="tone5">來</span>．
41. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">快</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">城</span>，<span class="tone4">就</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone1">哀</span><span class="tone1">哭</span>，
42. <span class="tone1">說</span>，<span class="tone1">巴</span><span class="tone4">不</span><span class="tone5">得</span><span class="tone3">你</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone1">知</span><span class="tone4">道</span><span class="tone1">關</span><span class="tone5">係</span><span class="tone3">你</span><span class="tone2">平</span><span class="tone1">安</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone2">無</span><span class="tone4">奈</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone4">現</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone3">隱</span><span class="tone2">藏</span><span class="tone5">的</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone4">看</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone2">來</span>．
43. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone1">將</span><span class="tone4">到</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敵</span><span class="tone4">必</span><span class="tone4">築</span><span class="tone3">起</span><span class="tone3">土</span><span class="tone3">壘</span>，<span class="tone1">周</span><span class="tone2">圍</span><span class="tone2">環</span><span class="tone4">繞</span><span class="tone3">你</span>，<span class="tone4">四</span><span class="tone4">面</span><span class="tone4">困</span><span class="tone4">住</span><span class="tone3">你</span>，
44. <span class="tone4">並</span><span class="tone4">要</span><span class="tone3">掃</span><span class="tone4">滅</span><span class="tone3">你</span>，<span class="tone2">和</span><span class="tone3">你</span><span class="tone3">裡</span><span class="tone5">頭</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone3">女</span>，<span class="tone2">連</span><span class="tone2">一</span><span class="tone4">塊</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">留</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">上</span>．<span class="tone1">因</span><span class="tone3">你</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">眷</span><span class="tone4">顧</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone5">候</span>．
45. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">進</span><span class="tone5">了</span><span class="tone4">殿</span>，<span class="tone3">趕</span><span class="tone1">出</span><span class="tone3">裡</span><span class="tone5">頭</span><span class="tone4">作</span><span class="tone3">買</span><span class="tone4">賣</span><span class="tone5">的</span><span class="tone2">人</span>，
46. <span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">經</span><span class="tone4">上</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone4">殿</span>，<span class="tone4">必</span><span class="tone4">作</span><span class="tone3">禱</span><span class="tone4">告</span><span class="tone5">的</span><span class="tone4">殿</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">倒</span><span class="tone3">使</span><span class="tone1">他</span><span class="tone2">成</span><span class="tone2">為</span><span class="tone2">賊</span><span class="tone1">窩</span><span class="tone5">了</span>．
47. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">天</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>．<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span>，<span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone3">與</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone5">的</span><span class="tone1">尊</span><span class="tone3">長</span>，<span class="tone1">都</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone1">他</span>．
48. <span class="tone4">但</span><span class="tone2">尋</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone3">法</span><span class="tone5">子</span><span class="tone2">來</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">都</span><span class="tone4">側</span><span class="tone3">耳</span><span class="tone1">聽</span><span class="tone1">他</span>．
