
1. <span class="tone1">七</span><span class="tone4">日</span><span class="tone5">的</span><span class="tone2">頭</span><span class="tone1">一</span><span class="tone4">日</span>，<span class="tone2">黎</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone4">婦</span><span class="tone3">女</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone3">所</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">的</span><span class="tone1">香</span><span class="tone4">料</span>，<span class="tone2">來</span><span class="tone4">到</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone2">前</span>．
2. <span class="tone4">看</span><span class="tone4">見</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone2">從</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone3">滾</span><span class="tone1">開</span><span class="tone5">了</span>．
3. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">進</span><span class="tone4">去</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">見</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span>．
4. <span class="tone4">正</span><span class="tone4">在</span><span class="tone1">猜</span><span class="tone2">疑</span><span class="tone1">之</span><span class="tone1">間</span>，<span class="tone1">忽</span><span class="tone2">然</span><span class="tone3">有</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone2">旁</span><span class="tone1">邊</span>．<span class="tone1">衣</span><span class="tone5">服</span><span class="tone4">放</span><span class="tone1">光</span>．
5. <span class="tone4">婦</span><span class="tone3">女</span><span class="tone5">們</span><span class="tone1">驚</span><span class="tone4">怕</span>，<span class="tone1">將</span><span class="tone3">臉</span><span class="tone2">伏</span><span class="tone4">地</span>．<span class="tone4">那</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">在</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">找</span><span class="tone2">活</span><span class="tone2">人</span><span class="tone5">呢</span>．
6. <span class="tone1">他</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone1">當</span><span class="tone4">記</span><span class="tone4">念</span><span class="tone1">他</span><span class="tone2">還</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">怎</span><span class="tone4">樣</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，
7. <span class="tone1">說</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone3">手</span><span class="tone3">裡</span>，<span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone4">復</span><span class="tone2">活</span>．
8. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone2">來</span>，
9. <span class="tone4">便</span><span class="tone2">從</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">回</span><span class="tone5">去</span>，<span class="tone3">把</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone2">十</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone2">和</span><span class="tone2">其</span><span class="tone2">餘</span><span class="tone5">的</span><span class="tone2">人</span>．
10. <span class="tone4">那</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone2">和</span><span class="tone1">約</span><span class="tone4">亞</span><span class="tone2">拿</span>，<span class="tone4">並</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">親</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone2">還</span><span class="tone3">有</span><span class="tone3">與</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">處</span><span class="tone5">的</span><span class="tone4">婦</span><span class="tone3">女</span>．
11. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">話</span>，<span class="tone3">使</span><span class="tone2">徒</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone4">是</span><span class="tone2">胡</span><span class="tone2">言</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone1">相</span><span class="tone4">信</span>．
12. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone3">跑</span><span class="tone4">到</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone2">前</span>，<span class="tone1">低</span><span class="tone2">頭</span><span class="tone3">往</span><span class="tone3">裡</span><span class="tone4">看</span>，<span class="tone4">見</span><span class="tone4">細</span><span class="tone2">麻</span><span class="tone4">布</span><span class="tone2">獨</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">處</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone5">了</span>，<span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone3">所</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone4">事</span>．
13. <span class="tone4">正</span><span class="tone1">當</span><span class="tone4">那</span><span class="tone4">日</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone3">往</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone4">去</span>，<span class="tone4">這</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone3">馬</span><span class="tone3">忤</span><span class="tone1">斯</span>，<span class="tone2">離</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone1">約</span><span class="tone3">有</span><span class="tone4">二</span><span class="tone2">十</span><span class="tone3">五</span><span class="tone3">里</span>．
14. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">談</span><span class="tone4">論</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>．
15. <span class="tone4">正</span><span class="tone2">談</span><span class="tone4">論</span><span class="tone4">相</span><span class="tone4">問</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">親</span><span class="tone4">自</span><span class="tone4">就</span><span class="tone4">近</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone2">行</span>．
16. <span class="tone3">只</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">迷</span><span class="tone5">糊</span><span class="tone5">了</span>，<span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone1">他</span>．
17. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">走</span><span class="tone4">路</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">談</span><span class="tone4">論</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone4">甚</span><span class="tone2">麼</span><span class="tone4">事</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone3">臉</span><span class="tone4">上</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone2">愁</span><span class="tone2">容</span>．
18. <span class="tone4">二</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone2">革</span><span class="tone2">流</span><span class="tone1">巴</span><span class="tone5">的</span>，<span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">作</span><span class="tone4">客</span>，<span class="tone2">還</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">這</span><span class="tone3">幾</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">所</span><span class="tone1">出</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone2">麼</span>．
19. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">甚</span><span class="tone2">麼</span><span class="tone4">事</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">個</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone2">和</span><span class="tone4">眾</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone1">說</span><span class="tone4">話</span><span class="tone2">行</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">有</span><span class="tone4">大</span><span class="tone2">能</span>．
20. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">官</span><span class="tone3">府</span>，<span class="tone4">竟</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">解</span><span class="tone4">去</span><span class="tone4">定</span><span class="tone5">了</span><span class="tone3">死</span><span class="tone4">罪</span>，<span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．
21. <span class="tone4">但</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">素</span><span class="tone2">來</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone4">要</span><span class="tone2">贖</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">民</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span>．<span class="tone2">不</span><span class="tone4">但</span><span class="tone2">如</span><span class="tone3">此</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone2">成</span><span class="tone4">就</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">三</span><span class="tone1">天</span><span class="tone5">了</span>．
22. <span class="tone4">再</span><span class="tone3">者</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone3">有</span><span class="tone3">幾</span><span class="tone5">個</span><span class="tone4">婦</span><span class="tone3">女</span><span class="tone3">使</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">驚</span><span class="tone2">奇</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">清</span><span class="tone3">早</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone3">裡</span>．
23. <span class="tone2">不</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">來</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone3">顯</span><span class="tone4">現</span>，<span class="tone1">說</span><span class="tone1">他</span><span class="tone2">活</span><span class="tone5">了</span>．
24. <span class="tone4">又</span><span class="tone3">有</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">幾</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone3">往</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>，<span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone4">婦</span><span class="tone3">女</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span>．
25. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">無</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>．<span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">話</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone4">信</span><span class="tone2">得</span><span class="tone4">太</span><span class="tone2">遲</span><span class="tone4">鈍</span><span class="tone5">了</span>．
26. <span class="tone1">基</span><span class="tone1">督</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">又</span><span class="tone4">進</span><span class="tone4">入</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span>，<span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone5">的</span><span class="tone2">麼</span>．
27. <span class="tone2">於</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">和</span><span class="tone4">眾</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">起</span>，<span class="tone2">凡</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">都</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span><span class="tone3">解</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>．
28. <span class="tone1">將</span><span class="tone4">近</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone1">村</span><span class="tone5">子</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone2">前</span><span class="tone2">行</span>．
29. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone4">強</span><span class="tone2">留</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">時</span><span class="tone5">候</span><span class="tone3">晚</span><span class="tone5">了</span>，<span class="tone4">日</span><span class="tone2">頭</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone2">平</span><span class="tone1">西</span><span class="tone5">了</span>，<span class="tone3">請</span><span class="tone3">你</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">住</span><span class="tone4">下</span><span class="tone4">罷</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">進</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone2">同</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">住</span><span class="tone4">下</span>．
30. <span class="tone4">到</span><span class="tone3">了</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone3">餅</span><span class="tone2">來</span>，<span class="tone4">祝</span><span class="tone4">謝</span><span class="tone5">了</span>，<span class="tone4">擘</span><span class="tone1">開</span>，<span class="tone4">遞</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
31. <span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">明</span><span class="tone4">亮</span><span class="tone5">了</span>，<span class="tone4">這</span><span class="tone2">纔</span><span class="tone4">認</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone2">來</span>．<span class="tone1">忽</span><span class="tone2">然</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">不</span><span class="tone4">見</span><span class="tone5">了</span>．
32. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone1">他</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone4">話</span>，<span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">講</span><span class="tone3">解</span><span class="tone4">聖</span><span class="tone1">經</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone3">豈</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">火</span><span class="tone4">熱</span><span class="tone5">的</span><span class="tone2">麼</span>．
33. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">立</span><span class="tone2">時</span><span class="tone3">起</span><span class="tone1">身</span>，<span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone4">正</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone2">十</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">同</span><span class="tone2">人</span>，<span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">處</span>．
34. <span class="tone1">說</span>，<span class="tone3">主</span><span class="tone3">果</span><span class="tone2">然</span><span class="tone4">復</span><span class="tone2">活</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">現</span><span class="tone3">給</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone4">看</span><span class="tone5">了</span>．
35. <span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone3">把</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">見</span>，<span class="tone2">和</span><span class="tone4">擘</span><span class="tone3">餅</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">被</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">認</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">述</span><span class="tone1">說</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">遍</span>．
36. <span class="tone4">正</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone4">話</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">親</span><span class="tone4">自</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">當</span><span class="tone1">中</span>，<span class="tone1">說</span>，<span class="tone4">願</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">平</span><span class="tone1">安</span>．
37. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone1">驚</span><span class="tone1">慌</span><span class="tone4">害</span><span class="tone4">怕</span>，<span class="tone3">以</span><span class="tone2">為</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">魂</span>．
38. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">愁</span><span class="tone2">煩</span>．<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone3">起</span><span class="tone2">疑</span><span class="tone4">念</span><span class="tone5">呢</span>．
39. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone3">腳</span>，<span class="tone4">就</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">了</span>．<span class="tone1">摸</span><span class="tone3">我</span><span class="tone4">看</span><span class="tone5">看</span>．<span class="tone2">魂</span><span class="tone2">無</span><span class="tone3">骨</span><span class="tone2">無</span><span class="tone4">肉</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone5">的</span>．
40. <span class="tone1">說</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone5">手</span><span class="tone2">和</span><span class="tone3">腳</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">看</span>．
41. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">正</span><span class="tone3">喜</span><span class="tone2">得</span><span class="tone4">不</span><span class="tone3">敢</span><span class="tone4">信</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone2">沒</span><span class="tone3">有</span>．
42. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">便</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">片</span><span class="tone1">燒</span><span class="tone2">魚</span>．〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone2">一</span><span class="tone4">塊</span><span class="tone4">蜜</span><span class="tone2">房</span>〕
43. <span class="tone1">他</span><span class="tone1">接</span><span class="tone4">過</span><span class="tone2">來</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">喫</span><span class="tone5">了</span>．
44. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone2">前</span><span class="tone3">與</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone1">之</span><span class="tone2">時</span>，<span class="tone3">所</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">說</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone1">書</span>，<span class="tone2">和</span><span class="tone1">詩</span><span class="tone1">篇</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">記</span><span class="tone5">的</span>，<span class="tone2">凡</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">都</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone4">應</span><span class="tone4">驗</span>．
45. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">竅</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone4">聖</span><span class="tone1">經</span>．
46. <span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">照</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">寫</span><span class="tone5">的</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">必</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone2">從</span><span class="tone3">死</span><span class="tone3">裡</span><span class="tone4">復</span><span class="tone2">活</span>．
47. <span class="tone4">並</span><span class="tone3">且</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">奉</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone2">傳</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone4">赦</span><span class="tone4">罪</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone2">從</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">起</span><span class="tone2">直</span><span class="tone2">傳</span><span class="tone4">到</span><span class="tone4">萬</span><span class="tone1">邦</span>．
48. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone4">見</span><span class="tone4">證</span>．
49. <span class="tone3">我</span><span class="tone4">要</span><span class="tone1">將</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">所</span><span class="tone1">應</span><span class="tone3">許</span><span class="tone5">的</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">身</span><span class="tone5">上</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone3">等</span><span class="tone4">候</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">領</span><span class="tone4">受</span><span class="tone2">從</span><span class="tone4">上</span><span class="tone5">頭</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">能</span><span class="tone4">力</span>．
50. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">領</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">到</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span><span class="tone5">的</span><span class="tone4">對</span><span class="tone4">面</span>，<span class="tone4">就</span><span class="tone3">舉</span><span class="tone3">手</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">祝</span><span class="tone2">福</span>．
51. <span class="tone4">正</span><span class="tone4">祝</span><span class="tone2">福</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone4">被</span><span class="tone4">帶</span><span class="tone4">到</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">了</span>．
52. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone4">大</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone1">歡</span><span class="tone3">喜</span>，<span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．
53. <span class="tone2">常</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone1">稱</span><span class="tone4">頌</span><span class="tone2">神</span>．
