
1. 论_4到_4从_4起_3初_1原_2有_3的_5生_1命_4之_1道_4，就_4是_4我_3们_5所_3听_1见_4所_3看_4见_4，亲_1眼_3看_4过_5，亲_1手_3摸_1过_5的_5．
2. （这_4生_1命_4已_3经_1显_3现_4出_5来_5，我_3们_5也_3看_4见_4过_5，现_4在_4又_4作_4见_4证_4，将_4原_2与_3父_4同_2在_4，且_3显_3现_4与_3我_3们_5那_4永_3远_3的_5生_1命_4，传_2给_3你_3们_5）．
3. 我_3们_5将_4所_3看_4见_4，所_3听_1见_4的_5，传_2给_3你_3们_5，使_3你_3们_5与_3我_3们_5相_1交_1．我_3们_5乃_3是_4与_3父_4并_4他_1儿_2子_5耶_1稣_1基_1督_1相_1交_1的_5．
4. 我_3们_5将_4这_4些_1话_4写_3给_3你_3们_5，使_3你_3们_5（有_3古_3卷_3作_4我_3们_5）的_5喜_3乐_4充_1足_2．
5. 神_2就_4是_4光_1，在_4他_1毫_2无_2黑_1暗_4．这_4是_4我_3们_5从_4主_3所_3听_1见_4，又_4报_4给_3你_3们_5的_5信_4息_1．
6. 我_3们_5若_4说_1是_4与_3神_2相_1交_1，却_4仍_2在_4黑_1暗_4里_3行_2，就_4是_4说_1谎_3话_4，不_4行_2真_1理_3了_5．
7. 我_3们_5若_4在_4光_1明_2中_1行_2，如_2同_2神_2在_4光_1明_2中_1，就_4彼_3此_3相_1交_1，他_1儿_2子_5耶_1稣_1的_5血_4也_3洗_3净_4我_3们_5一_2切_4的_5罪_4．
8. 我_3们_5若_4说_1自_4己_3无_2罪_4，便_4是_4自_4欺_1，真_1理_3不_2在_4我_3们_5心_1里_5了_5．
9. 我_3们_5若_4认_4自_4己_3的_5罪_4，神_2是_4信_4实_2的_5，是_4公_1义_4的_5，必_4要_4赦_4免_3我_3们_5的_5罪_4，洗_3净_4我_3们_5一_2切_4的_5不_2义_4．
10. 我_3们_5若_4说_1自_4己_3没_2有_3犯_4过_5罪_4，便_4是_4以_3神_2为_4说_1谎_3的_5．他_1的_5道_4也_3不_2在_4我_3们_5心_1里_5了_5．
