
1. 我_3小_3子_5们_5哪_5，我_3将_4这_4些_1话_4写_3给_3你_3们_5，是_4要_4叫_4你_3们_5不_4犯_4罪_4．若_4有_3人_2犯_4罪_4，在_4父_4那_4里_5我_3们_5有_3一_2位_4中_4保_3，就_4是_4那_4义_4者_3耶_1稣_1基_1督_1．
2. 他_1为_4我_3们_5的_5罪_4作_4了_5挽_3回_2祭_4．不_2是_4单_1为_4我_3们_5的_5罪_4，也_3是_4为_4普_3天_1下_4人_2的_5罪_4．
3. 我_3们_5若_4遵_1守_3他_1的_5诫_4命_4，就_4晓_3得_5是_4认_4识_5他_1．
4. 人_2若_4说_1我_3认_4识_5他_1，却_4不_4遵_1守_3他_1的_5诫_4命_4，便_4是_4说_1谎_3话_4的_5．真_1理_3也_3不_2在_4他_1心_1里_5了_5．
5. 凡_2遵_1守_3主_3道_4的_5，爱_4神_2的_5心_1在_4他_1里_3面_4实_2在_4是_4完_2全_2的_5，从_2此_3我_3们_5知_1道_4我_3们_5是_4在_4主_3里_3面_4．
6. 人_2若_4说_1他_1住_4在_4主_3里_3面_4，就_4该_1自_4己_3照_4主_3所_3行_2的_5去_4行_2．
7. 亲_1爱_4的_5弟_4兄_5阿_1，我_3写_3给_3你_3们_5的_5，不_2是_4一_4条_2新_1命_4令_4，乃_3是_4你_3们_5从_4起_3初_1所_3受_4的_5旧_4命_4令_4．这_4旧_4命_4令_4就_4是_4你_3们_5所_3听_1见_4的_5道_4．
8. 再_4者_3，我_3写_3给_3你_3们_5的_5，是_4一_4条_2新_1命_4令_4，在_4主_3是_4真_1的_5，在_4你_3们_5也_3是_4真_1的_5．因_1为_4黑_1暗_4渐_4渐_4过_4去_5，真_1光_1已_3经_1照_4耀_4．
9. 人_2若_4说_1自_4己_3在_4光_1明_2中_1．却_4恨_4他_1的_5弟_4兄_5，他_1到_4如_2今_1还_2是_5在_4黑_1暗_4里_3．
10. 爱_4弟_4兄_5的_5就_4是_4住_4在_4光_1明_2中_1，在_4他_1并_4没_2有_3绊_4跌_1的_5缘_2由_2．
11. 惟_2独_2恨_4弟_4兄_5的_5是_4在_4黑_1暗_4里_3，且_3在_4黑_1暗_4里_3行_2，也_3不_4知_1道_4往_3哪_3里_3去_4，因_1为_4黑_1暗_4叫_4他_1眼_3睛_5瞎_1了_5．
12. 小_3子_5们_5哪_5，我_3写_3信_4给_3你_3们_5，因_1为_4你_3们_5的_5罪_4借_4着_5主_3名_2得_2了_3赦_4免_3．
13. 父_4老_3阿_1，我_3写_3信_4给_3你_3们_5，因_1为_4你_3们_5认_4识_5那_4从_4起_3初_1原_2有_3的_5．少_4年_2人_2哪_5，我_3写_3信_4给_3你_3们_5，因_1为_4你_3们_5胜_4了_5那_4恶_4者_3．小_3子_5们_5哪_5，我_3曾_2写_3信_4给_3你_3们_5，因_1为_4你_3们_5认_4识_5父_4．
14. 父_4老_3阿_1，我_3曾_2写_3信_4给_3你_3们_5，因_1为_4你_3们_5认_4识_5那_4从_4起_3初_1原_2有_3的_5．少_4年_2人_2哪_5，我_3曾_2写_3信_4给_3你_3们_5，因_1为_4你_3们_5刚_1强_2，神_2的_5道_4常_2存_2在_4你_3们_5心_1里_5，你_3们_5也_3胜_4了_5那_4恶_4者_3．
15. 不_2要_4爱_4世_4界_4，和_2世_4界_4上_4的_5事_4．人_2若_4爱_4世_4界_4，爱_4父_4的_5心_1就_4不_2在_4他_1里_3面_4了_5．
16. 因_1为_4凡_2世_4界_4上_4的_5事_4，就_4像_4肉_4体_3的_5情_2欲_4，眼_3目_4的_4情_2欲_4，并_4今_1生_1的_5骄_1傲_4，都_1不_4是_4从_4父_4来_2的_5，乃_3是_4从_4世_4界_4来_2的_5．
17. 这_4世_4界_4，和_2其_2上_4的_5情_2欲_4，都_1要_4过_4去_5．惟_2独_2遵_1行_2神_2旨_3意_4的_5，是_4永_3远_3常_2存_2．
18. 小_3子_5们_5哪_5，如_2今_1是_4末_4时_2了_5．你_3们_5曾_2听_1见_4说_1，那_4敌_2基_1督_1的_5要_4来_2现_4在_4已_3经_1有_3好_3些_1敌_2基_1督_1的_5出_5来_5了_5．从_2此_3我_3们_5就_4知_1道_4如_2今_1是_4末_4时_2了_5．
19. 他_1们_5从_4我_3们_5中_1间_1出_1去_4，却_4不_2是_4属_3我_3们_5的_5．若_4是_4属_3我_3们_5的_5，就_4必_4仍_2旧_4与_3我_3们_5同_2在_4．他_1们_5出_1去_4，显_3明_2都_1不_2是_4属_3我_3们_5的_5．
20. 你_3们_5从_4那_4圣_4者_3受_4了_5恩_1膏_1，并_4且_3知_1道_4这_4一_2切_4的_5事_4．（或_4作_4都_1有_3知_1识_5）
21. 我_3写_3信_4给_3你_3们_5，不_2是_4因_1你_3们_5不_4知_1道_4真_1理_3，正_4是_4因_1你_3们_5知_1道_4，并_4且_3知_1道_4没_2有_3虚_1谎_3是_4从_4真_1理_3出_5来_5的_5．
22. 谁_2是_4说_1谎_3话_4的_5呢_5？不_2是_4那_4不_2认_4耶_1稣_1为_4基_1督_1的_5吗_5？不_2认_4父_4与_3子_3的_5，这_4就_4是_4敌_2基_1督_1的_5．
23. 凡_2不_2认_4子_3的_5就_4没_2有_3父_4．认_4子_3的_5连_2父_4也_3有_3了_5．
24. 论_4到_4你_3们_5，务_4要_4将_4那_4从_4起_3初_1所_3听_1见_4的_5常_2存_2在_4心_1里_5．若_4将_4从_4起_3初_1所_3听_1见_4的_5存_2在_4心_1里_5，你_3们_5就_4必_4住_4在_4子_3里_3面_4，也_3必_4住_4在_4父_4里_3面_4．
25. 主_3所_3应_1许_3我_3们_5的_5就_4是_4永_3生_1．
26. 我_3将_4这_4些_1话_4写_3给_3你_3们_5，是_4指_3着_5那_4引_3诱_4你_3们_5的_5人_2说_1的_5．
27. 你_3们_5从_4主_3所_3受_4的_5恩_1膏_1，常_2存_2在_4你_3们_5心_1里_5，并_4不_2用_4人_2教_1训_4你_3们_5．自_4有_3主_3的_5恩_1膏_1在_4凡_2事_4上_4教_4训_5你_3们_5．这_4恩_1膏_1是_4真_1的_5，不_2是_4假_3的_5．你_3们_5要_4按_4这_4恩_1膏_1的_5教_4训_5，住_4在_4主_3里_3面_4．
28. 小_3子_5们_5哪_5，你_3们_5要_4住_4在_4主_3里_3面_4．这_4样_4，他_1若_4显_3现_4，我_3们_5就_4可_3以_3坦_3然_2无_2惧_4．当_1他_1来_2的_5时_2候_4，在_4他_1面_4前_2也_3不_2至_4于_2惭_2愧_4．
29. 你_3们_5若_4知_1道_4他_1是_4公_1义_4的_5，就_4知_1道_4凡_2行_2公_1义_4之_1人_2都_1是_4他_1所_3生_1的_5．
