
1. 你_3看_4父_4赐_4给_3我_3们_5是_4何_2等_3的_5慈_2爱_4，使_3我_3们_5得_2称_1为_2神_2的_5儿_2女_3．我_3们_5也_3真_1是_5他_1的_5儿_2女_3．世_4人_2所_3以_3不_4认_4识_5我_3们_5，是_4因_1未_4曾_2认_4识_5他_1．
2. 亲_1爱_4的_5弟_4兄_5阿_1，我_3们_5现_4在_4是_4神_2的_5儿_2女_3，将_1来_2如_2何_2，还_2未_4显_3明_2．但_4我_3们_5知_1道_4主_3若_4显_3现_4，我_3们_5必_4要_4像_4他_1．因_1为_4必_4得_2见_4他_1的_5真_1体_3．
3. 凡_2向_4他_1有_3这_4指_3望_4的_5，就_4洁_2净_4自_4己_3，像_4他_1洁_2净_4一_2样_4．
4. 凡_2犯_4罪_4的_5，就_4是_4违_2背_4律_4法_3．违_2背_4律_4法_3就_4是_4罪_4．
5. 你_3们_5知_1道_4主_3曾_2显_3现_4，是_4要_4除_2掉_4人_2的_5罪_4．在_4他_1并_4没_2有_3罪_4．
6. 凡_2住_4在_4他_1里_3面_4的_5，就_4不_4犯_4罪_4．凡_2犯_4罪_4的_5，是_4未_4曾_2看_4见_4他_1，也_3未_4曾_2认_4识_5他_1．
7. 小_3子_5们_5哪_5，不_2要_4被_4人_2诱_4惑_4，行_2义_4的_5才_2是_4义_4人_2．正_4如_2主_3是_4义_4的_5一_2样_4．
8. 犯_4罪_4的_5是_4属_3魔_2鬼_3，因_1为_4魔_2鬼_3从_4起_3初_1就_4犯_4罪_4．神_2的_5儿_2子_5显_3现_4出_5来_5，为_4要_4除_2灭_4魔_2鬼_3的_5作_4为_2．
9. 凡_2从_4神_2生_1的_5就_4不_4犯_4罪_4，因_1神_2的_5道_4（原_2文_2作_4种_4）存_2在_4他_1心_1里_5．他_1也_3不_4能_2犯_4罪_4，因_1为_4他_1是_4由_2神_2生_1的_5．
10. 从_2此_3就_4显_3出_1谁_2是_4神_2的_5儿_2女_3，谁_2是_4魔_2鬼_3的_5儿_2女_3．凡_2不_4行_2义_4的_5，就_4不_4属_3神_2．不_2爱_4弟_4兄_5的_5也_3是_4如_2此_3．
11. 我_3们_5应_1当_1彼_3此_3相_1爱_4．这_4就_4是_4你_3们_5从_4起_3初_1所_3听_1见_4的_5命_4令_4．
12. 不_4可_3像_4该_1隐_3．他_1是_4属_3那_4恶_4者_3，杀_1了_5他_1的_5兄_1弟_4．为_4什_2么_5杀_1了_5他_1呢_5？因_1自_4己_3的_5行_2为_2是_4恶_4的_5，兄_1弟_4的_5行_2为_2是_4善_4的_5．
13. 弟_4兄_1们_5，世_4人_2若_4恨_4你_3们_5，不_2要_4以_3为_2希_1奇_2．
14. 我_3们_5因_1为_4爱_4弟_4兄_5，就_4晓_3得_5是_4已_3经_1出_1死_3入_4生_1了_5．没_2有_3爱_4心_1的_5，仍_2住_4在_4死_3中_1．
15. 凡_2恨_4他_1弟_4兄_5的_5，就_4是_4杀_1人_2的_5．你_3们_5晓_3得_5凡_2杀_1人_2的_5，没_2有_3永_3生_1存_2在_4他_1里_3面_4．
16. 主_3为_4我_3们_5舍_3命_4，我_3们_5从_2此_3就_4知_1道_4何_2为_4爱_4．我_3们_5也_3当_1为_4弟_4兄_5舍_3命_4．
17. 凡_2有_3世_4上_4财_2物_4的_5，看_4见_4弟_4兄_5穷_2乏_2，却_4塞_1住_4怜_2恤_4的_5心_1，爱_4神_2的_5心_1怎_3能_2存_2在_4他_1里_3面_4呢_5？
18. 小_3子_5们_5哪_5，我_3们_5相_1爱_4，不_2要_4只_1在_4言_2语_5和_2舌_2头_5上_4．总_3要_4在_4行_2为_2和_2诚_2实_2上_4．
19. 从_2此_3就_4知_1道_4我_3们_5是_4属_3真_1理_3的_5，并_4且_3我_3们_5的_5心_1在_4神_2面_4前_2可_3以_3安_1稳_3．
20. 我_3们_5的_5心_1若_4责_2备_4我_3们_5，神_2比_3我_3们_5的_5心_1大_4，一_2切_4事_4没_2有_3不_4知_1道_4的_5．
21. 亲_1爱_4的_5弟_4兄_5阿_1，我_3们_5的_5心_1若_4不_4责_2备_4我_3们_5，就_4可_3以_3向_4神_2坦_3然_2无_2惧_4了_5．
22. 并_4且_3我_3们_5一_2切_4所_3求_2的_5，就_4从_4他_1得_2着_2．因_1为_4我_3们_5遵_1守_3他_1的_5命_4令_4，行_2他_1所_3喜_3悦_4的_5事_4．
23. 神_2的_5命_4令_4就_4是_4叫_4我_3们_5信_4他_1儿_2子_5耶_1稣_1基_1督_1的_5名_2，且_3照_4他_1所_3赐_4给_3我_3们_5的_5命_4令_4彼_3此_3相_1爱_4．
24. 遵_1守_3神_2命_4令_4的_5，就_4住_4在_4神_2里_3面_4．神_2也_3住_4在_4他_1里_3面_4．我_3们_5所_3以_3知_1道_4神_2住_4在_4我_3们_5里_3面_4，是_4因_1他_1所_3赐_4给_3我_3们_5的_5圣_4灵_2．
