
1. 亲_1爱_4的_5弟_4兄_5阿_1，一_2切_4的_5灵_2，你_3们_5不_4可_3都_1信_4．总_3要_4试_4验_4那_4些_1灵_2是_4出_1于_2神_2的_5不_2是_4．因_1为_4世_4上_4有_3许_3多_1假_3先_1知_1已_3经_1出_5来_5了_5．
2. 凡_2灵_2认_4耶_1稣_1基_1督_1是_4成_2了_5肉_4身_1来_2的_5，就_4是_4出_1于_2神_2的_5．从_2此_3你_3们_5可_3以_3认_4出_1神_2的_5灵_2来_2．
3. 凡_2灵_2不_2认_4耶_1稣_1，就_4不_2是_4出_1于_2神_2．这_4是_4那_4敌_2基_1督_1者_3的_5灵_2．你_3们_5从_2前_2听_1见_4他_1要_4来_2．现_4在_4已_3经_1在_4世_4上_4了_5．
4. 小_3子_5们_5哪_5，你_3们_5是_4属_3神_2的_5，并_4且_3胜_4了_5他_1们_5．因_1为_4那_4在_4你_3们_5里_3面_4的_5，比_3那_4在_4世_4界_4上_4的_5更_4大_4．
5. 他_1们_5是_4属_3世_4界_4的_5．所_3以_3论_4世_4界_4的_5事_4，世_4人_2也_3听_1从_2他_1们_5．
6. 我_3们_5是_4属_3神_2的_5．认_4识_5神_2的_5就_4听_1从_2我_3们_5．不_4属_3神_2的_5就_4不_4听_1从_2我_3们_5．从_2此_3我_3们_5可_3以_3认_4出_1真_1理_3的_5灵_2，和_2谬_4妄_4的_5灵_2来_2．
7. 亲_1爱_4的_5弟_4兄_5阿_1，我_3们_5应_1当_1彼_3此_3相_1爱_4．因_1为_4爱_4是_4从_4神_2来_2的_5．凡_2有_3爱_4心_1的_5，都_1是_4由_2神_2而_2生_1，并_4且_3认_4识_5神_2．
8. 没_2有_3爱_4心_1的_5，就_4不_4认_4识_5神_2．因_1为_4神_2就_4是_4爱_4．
9. 神_2差_4他_1独_2生_1子_3到_4世_4间_1来_2，使_3我_3们_5借_4着_5他_1得_2生_1，神_2爱_4我_3们_5的_5心_1，在_4此_3就_4显_3明_2了_3．
10. 不_2是_4我_3们_5爱_4神_2，乃_3是_4神_2爱_4我_3们_5，差_4他_1的_5儿_2子_5，为_4我_3们_5的_5罪_4作_4了_5挽_3回_2祭_4，这_4就_4是_4爱_4了_5．
11. 亲_1爱_4的_5弟_4兄_5阿_1，神_2既_4是_4这_4样_4爱_4我_3们_5，我_3们_5也_3当_1彼_3此_3相_1爱_4．
12. 从_2来_2没_2有_3人_2见_4过_5神_2．我_3们_5若_4彼_3此_3相_1爱_4，神_2就_4住_4在_4我_3们_5里_3面_4，爱_4他_1的_5心_1在_4我_3们_5里_3面_4得_2以_3完_2全_2了_5．
13. 神_2将_4他_1的_5灵_2赐_4给_3我_3们_5，从_2此_3就_4知_1道_4我_3们_5是_4住_4在_4他_1里_3面_4，他_1也_3住_4在_4我_3们_5里_3面_4．
14. 父_4差_4子_3作_4世_4人_2的_5救_4主_3，这_4是_4我_3们_5所_3看_4见_4且_3作_4见_4证_4的_5．
15. 凡_2认_4耶_1稣_1为_4神_2儿_2子_5的_5，神_2就_4住_4在_4他_1里_3面_4，他_1也_3住_4在_4神_2里_3面_4．
16. 神_2爱_4我_3们_5的_5心_1，我_3们_5也_3知_1道_4也_3信_4．神_2就_4是_4爱_4．住_4在_4爱_4里_3面_4的_5，就_4是_4住_4在_4神_2里_3面_4，神_2也_3住_4在_4他_1里_3面_4．
17. 这_4样_4爱_4在_4我_3们_5里_3面_4得_2以_3完_2全_2，我_3们_5就_4可_3以_3在_4审_3判_4的_5日_4子_5，坦_3然_2无_2惧_4．因_1为_4他_1如_2何_2，我_3们_5在_4这_4世_4上_4也_3如_2何_2．
18. 爱_4里_3没_2有_3惧_4怕_4．爱_4既_4完_2全_2，就_4把_3惧_4怕_4除_2去_4．因_1为_4惧_4怕_4里_3含_2着_5刑_2罚_2．惧_4怕_4的_5人_2在_4爱_4里_3未_4得_2完_2全_2．
19. 我_3们_5爱_4，因_1为_4神_2先_1爱_4我_3们_5．
20. 人_2若_4说_1，我_3爱_4神_2，却_4恨_4他_1的_5弟_4兄_5，就_4是_4说_1谎_3话_4的_5．不_2爱_4他_1所_3看_4见_4的_5弟_4兄_5，就_4不_4能_2爱_4没_2有_3看_4见_4的_5神_2．（有_3古_3卷_3作_4怎_3能_2爱_4没_2有_3看_4见_4的_5神_2呢_5）．
21. 爱_4神_2的_5，也_3当_1爱_4弟_4兄_5，这_4是_4我_3们_5从_4神_2所_3受_4的_5命_4令_4．
