
1. 凡_2信_4耶_1稣_1是_4基_1督_1的_5，都_1是_4从_4神_2而_2生_1．凡_2爱_4生_1他_1之_1神_2的_5，也_3必_4爱_4从_4神_2生_1的_5．
2. 我_3们_5若_4爱_4神_2，又_4遵_1守_3他_1的_5诫_4命_4，从_2此_3就_4知_1道_4我_3们_5爱_4神_2的_5儿_2女_3．
3. 我_3们_5遵_1守_3神_2的_5诫_4命_4，这_4就_4是_4爱_4他_1了_5．并_4且_3他_1的_5诫_4命_4不_2是_4难_2守_3的_5．
4. 因_1为_4凡_2从_4神_2生_1的_5，就_4胜_4过_4世_4界_4．使_3我_3们_5胜_4了_5世_4界_4的_5，就_4是_4我_3们_5的_5信_4心_1．
5. 胜_4过_4世_4界_4的_5是_4谁_2呢_5？不_2是_4那_4信_4耶_1稣_1是_4神_2儿_2子_5的_5吗_5？
6. 这_4借_4着_5水_3和_2血_4而_2来_2的_5就_4是_4耶_1稣_1基_1督_1．不_2是_4单_1用_4水_3，乃_3是_4用_4水_3又_4用_4血_4．
7. 并_4且_3有_3圣_4灵_2作_4见_4证_4，因_1为_4圣_4灵_2就_4是_4真_1理_3．
8. 作_4见_4证_4的_5原_2来_2有_3三_1，就_4是_4圣_4灵_2，水_3，与_3血_4．这_4三_1样_4也_3都_1归_1于_2一_1．
9. 我_3们_5既_4领_3受_4人_2的_5见_4证_4，神_2的_5见_4证_4更_4该_1领_3受_4了_5．（该_1领_3受_4原_2文_2作_4大_4）．因_1神_2的_5见_4证_4，是_4为_4他_1儿_2子_5作_4的_5．
10. 信_4神_2儿_2子_5的_5，就_4有_3这_4见_4证_4在_4他_1心_1里_5．不_4信_4神_2的_5，就_4是_4将_4神_2当_4作_4说_1谎_3的_5．因_1不_4信_4神_2为_4他_1儿_2子_5作_4的_5见_4证_4．
11. 这_4见_4证_4，就_4是_4神_2赐_4给_3我_3们_5永_3生_1，这_4永_3生_1也_3是_4在_4他_1儿_2子_5里_3面_4．
12. 人_2有_3了_5神_2的_5儿_2子_5就_4有_3生_1命_4．没_2有_3神_2的_5儿_2子_5就_4没_2有_3生_1命_4．
13. 我_3将_4这_4些_1话_4写_3给_3你_3们_5信_4奉_4神_2儿_2子_5之_1名_2的_5人_2，要_4叫_4你_3们_5知_1道_4自_4己_3有_3永_3生_1．
14. 我_3们_5若_4照_4他_1的_5旨_3意_4求_2什_2么_5，他_1就_4听_1我_3们_5．这_4是_4我_3们_5向_4他_1所_3存_2坦_3然_2无_2惧_4的_5心_1．
15. 既_4然_2知_1道_4他_1听_1我_3们_5一_2切_4所_3求_2的_5，就_4知_1道_4我_3们_5所_3求_2于_2他_1的_5无_2不_4得_2着_2．
16. 人_2若_4看_4见_4弟_4兄_5犯_4了_5不_2至_4于_2死_3的_5罪_4，就_4当_1为_4他_1祈_2求_2，神_2必_4将_1生_1命_4赐_4给_3他_1．有_3至_4于_2死_3的_5罪_4，我_3不_4说_1当_1为_4这_4罪_4祈_2求_2．
17. 凡_2不_2义_4的_5事_4都_1是_4罪_4．也_3有_3不_2至_4于_2死_3的_5罪_4．
18. 我_3们_5知_1道_4凡_2从_4神_2生_1的_5必_4不_4犯_4罪_4．从_4神_2生_1的_5必_4保_3守_3自_4己_3，（有_3古_3卷_3作_4那_4从_4神_2生_1的_5必_4保_3护_4他_1），那_4恶_4者_3也_3就_4无_2法_3害_4他_1．
19. 我_3们_5知_1道_4我_3们_5是_4属_3神_2的_5，全_2世_4界_4都_1卧_4在_4那_4恶_4者_3手_3下_4．
20. 我_3们_5也_3知_1道_4神_2的_5儿_2子_5已_3经_1来_2到_4，且_3将_4智_4慧_4赐_4给_3我_3们_5，使_3我_3们_5认_4识_5那_4位_4真_1实_2的_5，我_3们_5也_3在_4那_4位_4真_1实_2的_5里_3面_4，就_4是_4在_4他_1儿_2子_5耶_1稣_1基_1督_1里_3面_4．这_4是_4真_1神_2，也_3是_4永_3生_1．
21. 小_3子_5们_5哪_5，你_3们_5要_4自_4守_3，远_3避_4偶_3像_4．
