
1. 保_3罗_2，西_1拉_1，提_2摩_2太_4，写_3信_4给_3帖_3撒_1罗_2尼_2迦_1在_4神_2我_3们_5的_5父_4，与_3主_3耶_1稣_1基_1督_1里_3的_5教_4会_4．
2. 愿_4恩_1惠_4平_2安_1，从_4父_4神_2和_2主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
3. 弟_4兄_1们_5，我_3们_5该_1为_4你_3们_5常_2常_2感_3谢_4神_2，这_4本_3是_4合_2宜_2的_5．因_1你_3们_5的_5信_4心_1格_2外_4增_1长_3，并_4且_3你_3们_5众_4人_2彼_3此_3相_1爱_4的_5心_1也_3都_1充_1足_2．
4. 甚_4至_4我_3们_5在_4神_2的_5各_4教_4会_4里_3为_4你_3们_5夸_1口_3，都_1因_1你_3们_5在_4所_3受_4的_5一_2切_4逼_1迫_4患_4难_4中_1，仍_2旧_4存_2忍_3耐_4和_2信_4心_1．
5. 这_4正_4是_4神_2公_1义_4判_4断_4的_5明_2证_4．叫_4你_3们_5可_3算_4配_4得_2神_2的_5国_2，你_3们_5就_4是_4为_4这_4国_2受_4苦_3．
6. 神_2既_4是_4公_1义_4的_5，就_4必_4将_1患_4难_4报_4应_4那_4加_1患_4难_4给_3你_3们_5的_5人_2．
7. 也_3必_4使_3你_3们_5这_4受_4患_4难_4的_5人_2，与_3我_3们_5同_4得_2平_2安_1．那_4时_2，主_3耶_1稣_1同_4他_1有_3能_2力_4的_5天_1使_3从_4天_1上_4在_4火_3焰_4中_1显_3现_4，
8. 要_4报_4应_4那_4不_4认_4识_5神_2，和_2那_4不_4听_1从_2我_3主_3耶_1稣_1福_2音_1的_5人_2．
9. 他_1们_5要_4受_4刑_2罚_2，就_4是_4永_3远_3沉_2沦_2，离_2开_1主_3的_5面_4和_2他_1权_2能_2的_5荣_2光_1．
10. 这_4正_4是_4主_3降_4临_2要_4在_4他_1圣_4徒_2的_5身_1上_5得_2荣_2耀_4，又_4在_4一_2切_4信_4的_5人_2身_1上_4显_3为_4希_1奇_2的_5那_4日_4子_5．（我_3们_5对_4你_3们_5作_4的_5见_4证_4，你_3们_5也_3信_4了_5．）
11. 因_1此_3，我_3们_5常_2为_4你_3们_5祷_3告_4，愿_4我_3们_5的_5神_2看_4你_3们_5配_4得_2过_5所_3蒙_1的_5召_4．又_4用_4大_4能_2成_2就_4你_3们_5一_2切_4所_3羡_4慕_4的_5良_2善_4，和_2一_2切_4因_1信_4心_1所_3作_4的_5工_1夫_5．
12. 叫_4我_3们_5主_3耶_1稣_1的_5名_2在_4你_3们_5身_1上_5得_2荣_2耀_4，你_3们_5也_3在_4他_1身_1上_5得_2荣_2耀_4，都_1照_4着_5我_3们_5的_5神_2并_4主_3耶_1稣_1基_1督_1的_5恩_1．
