
1. 弟_4兄_1们_5，论_4到_4我_3们_5主_3耶_1稣_1基_1督_1降_4临_2，和_2我_3们_5到_4他_1那_4里_5聚_4集_2，
2. 我_3劝_4你_3们_5，无_2论_4有_3灵_2有_3言_2语_5，有_3冒_4我_3名_2的_5书_1信_4，说_1主_3的_5日_4子_5现_4在_4到_4了_3，（现_4在_4或_4作_4就_4）不_2要_4轻_1易_4动_4心_1，也_3不_2要_4惊_1慌_1．
3. 人_2不_4拘_1用_4什_2么_5法_3子_5，你_3们_5总_3不_2要_4被_4他_1诱_4惑_4，因_1为_4那_4日_4子_5以_3前_2，必_4有_3离_2道_4反_3教_1的_5事_4，并_4有_3那_4大_4罪_4人_2，就_4是_4沉_2沦_2之_1子_3，显_3露_4出_5来_5．
4. 他_1是_4抵_3挡_3主_3，高_1抬_2自_4己_3，超_1过_4一_2切_4称_1为_2神_2的_5，和_2一_2切_4受_4人_2敬_4拜_4的_5．甚_4至_4坐_4在_4神_2的_5殿_4里_3，自_4称_1是_4神_2．
5. 我_3还_2在_4你_3们_5那_4里_5的_5时_2候_4，曾_2把_3这_4些_1事_4告_4诉_5你_3们_5，你_3们_5不_4记_4得_5吗_5？
6. 现_4在_4你_3们_5也_3知_1道_4那_4拦_2阻_3他_1的_5是_4什_2么_5，是_4叫_4他_1到_4了_3的_5时_2候_4，才_2可_3以_3显_3露_4．
7. 因_1为_4那_4不_4法_3的_5隐_3意_4已_3经_1发_1动_4．只_3是_4现_4在_4有_3一_1个_4拦_2阻_3的_5，等_3到_4那_4拦_2阻_3的_5被_4除_2去_4．
8. 那_4时_2这_4不_5法_3的_5人_2，必_4显_3露_4出_5来_5．主_3耶_1稣_1要_4用_4口_3中_1的_5气_4灭_4绝_2他_1，用_4降_4临_2的_5荣_2光_1废_4掉_4他_1．
9. 这_4不_5法_3的_5人_2来_2，是_4照_4撒_1但_4的_5运_4动_4，行_2各_4样_4的_5异_4能_2神_2迹_4，和_2一_2切_4虚_1假_3的_5奇_2事_4，
10. 并_4且_3在_4那_4沉_2沦_2的_5人_2身_1上_4，行_2各_4样_4出_1于_2不_2义_4的_5诡_3诈_4．因_1他_1们_5不_4领_3受_4爱_4真_1理_3的_5心_1，使_3他_1们_5得_2救_4．
11. 故_4此_3，神_2就_4给_3他_1们_5一_1个_4生_1发_1错_4误_4的_5心_1，叫_4他_1们_5信_4从_2虚_1谎_3．
12. 使_3一_2切_4不_2信_4真_1理_3，倒_4喜_3爱_4不_2义_4的_5人_2，都_1被_4定_4罪_4．
13. 主_3所_3爱_4的_5弟_4兄_1们_5哪_5，我_3们_5本_3该_1常_2为_4你_3们_5感_3谢_4神_2．因_1为_4他_1从_4起_3初_1拣_3选_3了_5你_3们_5，叫_4你_3们_5因_1信_4真_1道_4，又_4被_4圣_4灵_2感_3动_4，成_2为_2圣_4洁_2，能_2以_3得_2救_4．
14. 神_2借_4我_3们_5所_3传_2的_5福_2音_1，召_4你_3们_5到_4这_4地_4步_4，好_3得_2着_5我_3们_5主_3耶_1稣_1基_1督_1的_5荣_2光_1．
15. 所_3以_3弟_4兄_1们_5，你_3们_5要_4站_4立_4得_2稳_3，凡_2所_3领_3受_4的_5教_4训_5，不_4拘_1是_4我_3们_5口_3传_2的_5，是_4信_4上_4写_3的_5，都_1要_4坚_1守_3．
16. 但_4愿_4我_3们_5主_3耶_1稣_1基_1督_1，和_2那_4爱_4我_3们_5，开_1恩_1将_4永_3远_3的_5安_1慰_4，并_4美_3好_3的_5盼_4望_4，赐_4给_3我_3们_5的_5父_4神_2，
17. 安_1慰_4你_3们_5的_5心_1，并_4且_3在_4一_2切_4善_4行_2善_4言_2上_4，坚_1固_4你_3们_5．
