
1. 弟_4兄_1们_5，我_3还_2有_3话_4说_1，请_3你_3们_5为_4我_3们_5祷_3告_4，好_3叫_4主_3的_5道_4理_3快_4快_4行_2开_1，得_2着_2荣_2耀_4，正_4如_2在_4你_3们_5中_1间_1一_2样_4．
2. 也_3叫_4我_3们_5脱_1离_2无_2理_3之_1恶_4人_2的_5手_3．因_1为_4人_2不_4都_1是_4有_3信_4心_1．
3. 但_4主_3是_4信_4实_2的_5，要_4坚_1固_4你_3们_5，保_3护_4你_3们_5脱_1离_2那_4恶_4者_3．（或_4作_4脱_1离_2凶_1恶_4）
4. 我_3们_5靠_4主_3深_1信_4你_3们_5现_4在_4是_4遵_1行_2我_3们_5所_3吩_1咐_4的_5，后_4来_2也_3必_4要_4遵_1行_2．
5. 愿_4主_3引_3导_3你_3们_5的_5心_1，叫_4你_3们_5爱_4神_2并_4学_2基_1督_1的_5忍_3耐_4．
6. 弟_4兄_1们_5，我_3们_5奉_4主_3耶_1稣_1基_1督_1的_5名_2吩_1咐_4你_3们_5，凡_2有_3弟_4兄_5不_2按_4规_1矩_5而_2行_2，不_4遵_1守_3从_4我_3们_5所_3受_4的_5教_4训_5，就_4当_1远_3离_2他_1．
7. 你_3们_5自_4己_3原_2知_1道_4应_1当_1怎_3样_4效_4法_3我_3们_5．因_1为_4我_3们_5在_4你_3们_5中_1间_1，未_4尝_2不_2按_4规_1矩_5而_2行_2．
8. 也_3未_4尝_2白_2吃_1人_2的_5饭_4．倒_4是_5辛_1苦_3劳_2碌_4，昼_4夜_4作_4工_1，免_3得_5叫_4你_3们_5一_1人_2受_4累_4．
9. 这_4并_4不_2是_4因_1我_3们_5没_2有_3权_2柄_3，乃_3是_4要_4给_3你_3们_5作_4榜_3样_4，叫_4你_3们_5效_4法_3我_3们_5．
10. 我_3们_5在_4你_3们_5那_4里_5的_5时_2候_4，曾_2吩_1咐_4你_3们_5说_1，若_4有_3人_2不_4肯_3作_4工_1，就_4不_4可_3吃_1饭_4．
11. 因_1我_3们_5听_1说_1，在_4你_3们_5中_1间_1有_3人_2不_2按_4规_1矩_5而_2行_2，什_2么_5工_1都_1不_2作_4，反_3倒_4专_1管_3闲_2事_4．
12. 我_3们_5靠_4主_3耶_1稣_1基_1督_1，吩_1咐_4劝_4戒_4这_4样_4的_5人_2，要_4安_1静_4作_4工_1，吃_1自_4己_3的_5饭_4．
13. 弟_4兄_1们_5，你_3们_5行_2善_4不_4可_3丧_4志_4．
14. 若_4有_3人_2不_4听_1从_2我_3们_5这_4信_4上_4的_5话_4，要_4记_4下_4他_1，不_4和_2他_1交_1往_3，叫_4他_1自_4觉_2羞_1愧_4．
15. 但_4不_2要_4以_3他_1为_4仇_2人_2，要_4劝_4他_1如_2弟_4兄_5．
16. 愿_4赐_4平_2安_1的_5主_3，随_2时_2随_2事_4亲_1自_4给_3你_3们_5平_2安_1．愿_4主_3常_2与_3你_3们_5众_4人_2同_2在_4．
17. 我_3保_3罗_2亲_1笔_3问_4你_3们_5安_1．凡_2我_3的_5信_4都_1以_3此_3为_2记_4．我_3的_5笔_3迹_4就_4是_4这_4样_4．
18. 愿_4我_3们_5主_3耶_1稣_1基_1督_1的_5恩_1，常_2与_3你_3们_5众_4人_2同_2在_4．
