
1. 神_2的_5仆_2人_2，耶_1稣_1基_1督_1的_5使_3徒_2保_3罗_2，凭_2着_5神_2选_3民_2的_5信_4心_1，与_3敬_4虔_2真_1理_3的_5知_1识_5，
2. 盼_4望_4那_4无_2谎_3言_2的_5神_2在_4万_4古_3之_1先_1所_3应_1许_3的_5永_3生_1，
3. 到_4了_3日_4期_1，借_4着_5传_2扬_2的_5工_1夫_1，把_3他_1的_5道_4显_3明_2了_3．这_4传_2扬_2的_5责_2任_4，是_4按_4着_5神_2我_3们_5救_4主_3的_5命_4令_4交_1托_1了_5我_3．
4. 现_4在_4写_3信_4给_3提_2多_1，就_4是_4照_4着_5我_3们_5共_4信_4之_1道_4作_4我_3真_1儿_2子_5的_5．愿_4恩_1惠_4平_2安_1，从_2父_4神_2和_4我_3们_5的_5救_4主_3基_1督_1耶_1稣_1归_1与_3你_3．
5. 我_3从_2前_2留_2你_3在_4革_2哩_3底_3，是_4要_4你_3将_1那_4没_2有_3办_4完_2的_5事_4都_1办_4整_3齐_2了_5，又_4照_4我_3所_3吩_1咐_4你_3的_5，在_4各_4城_2设_4立_4长_3老_3．
6. 若_4有_3无_2可_3指_3责_2的_5人_2，只_3作_4一_1个_4妇_4人_2的_5丈_4夫_5，儿_2女_3也_3是_4信_4主_3的_5，没_2有_3人_2告_4他_1们_5是_4放_4荡_4不_4服_2约_1束_4的_5，就_4可_3以_3设_4立_4．
7. 监_1督_1既_4是_4神_2的_5管_3家_1，必_4须_1无_2可_3指_3责_2，不_4任_4性_4，不_4暴_4躁_4，不_4因_1酒_3滋_1事_4，不_4打_3人_2，不_4贪_1无_2义_4之_1财_2，
8. 乐_4意_4接_1待_4远_3人_2，好_3善_4，庄_1重_4，公_1平_2，圣_4洁_2，自_4持_2．
9. 坚_1守_3所_3教_1真_1实_2的_5道_4理_3，就_4能_2将_1纯_2正_4的_5教_4训_5劝_4化_4人_2．又_4能_2把_3争_1辩_4的_5人_2驳_2倒_3了_5．
10. 因_1为_4有_3许_3多_1人_2不_4服_2约_1束_4，说_4虚_1空_1话_4，欺_1哄_3人_2．那_4奉_4割_1礼_3的_5，更_4是_4这_4样_4．
11. 这_4些_1人_2的_5口_3总_3要_4堵_3住_4．他_1们_5因_1贪_1不_2义_4之_1财_2，将_1不_4该_1教_4导_3的_5教_4导_3人_2，败_4坏_4人_2的_5全_2家_1．
12. 有_3革_2哩_3底_3人_2中_1的_5一_1个_4本_3地_4先_1知_1说_4，革_2哩_3底_3人_2常_2说_1谎_3话_4，乃_3是_4恶_4兽_4，又_4馋_2又_4懒_3．
13. 这_4个_5见_4证_4是_4真_1的_5．所_3以_3你_3要_4严_2严_2地_5责_2备_4他_1们_5，使_3他_1们_5在_4真_1道_4上_4纯_2全_2无_2疵_1．
14. 不_4听_1犹_2太_4人_2荒_1渺_3的_5言_2语_3，和_4离_2弃_4真_1道_4之_1人_2的_5诫_4命_4．
15. 在_4洁_2净_4的_5人_2，凡_2物_4都_1洁_2净_4．在_4污_1秽_4不_2信_4的_5人_2，什_2么_5都_1不_4洁_2净_4．连_2心_1地_5和_4天_1良_2，也_3都_1污_1秽_4了_5．
16. 他_1们_5说_4是_4认_4识_5神_2行_2事_4却_4和_4他_1相_1背_4．本_3是_4可_3憎_1恶_4的_5，是_4悖_4逆_4的_5，在_4各_4样_4善_4事_4上_4是_4可_3废_4弃_4的_5．
