
1. 但_4你_3所_3讲_3的_5，总_3要_4合_2乎_1那_4纯_2正_4的_5道_4理_3．
2. 劝_4老_3年_2人_2，要_4有_3节_2制_4，端_1庄_1，自_4守_3，在_4信_4心_1爱_4心_1忍_3耐_4上_4，都_1要_4纯_2全_2无_2疵_1．
3. 又_4劝_4老_3年_2妇_4人_2，举_3止_3行_2动_4要_4恭_1敬_4，不_4说_1谗_2言_2，不_4给_3酒_3作_4奴_2仆_2，用_4善_4道_4教_4训_5人_2．
4. 好_3指_3教_4少_4年_2妇_4人_2，爱_4丈_4夫_5，爱_4儿_2女_3，
5. 谨_3守_3贞_1洁_2，料_4理_3家_1务_4，待_4人_2有_3恩_1，顺_4服_2自_4己_3的_5丈_4夫_5，免_3得_5神_2的_5道_4理_3被_4毁_3谤_4．
6. 又_4劝_4少_4年_2人_2要_4谨_3守_3．
7. 你_3自_4己_3凡_2事_4要_4显_3出_1善_4行_2的_5榜_3样_4，在_4教_4训_5上_4要_4正_4直_2，端_1庄_1，
8. 言_2语_5纯_2全_2，无_2可_3指_3责_2，叫_4那_4反_3对_4的_5人_2，既_4无_2处_4可_3说_1我_3们_5的_5不_2是_4，便_4自_4觉_2羞_1愧_4．
9. 劝_4仆_2人_2要_4顺_4服_2自_4己_3的_5主_3人_2，凡_2事_4讨_3他_1的_5喜_3欢_5．不_4可_3顶_3撞_4他_1．
10. 不_4可_3私_1拿_2东_1西_5．要_4显_3为_4忠_1诚_2，以_3致_4凡_2事_4尊_1荣_2我_3们_5救_4主_3神_2的_5道_4．
11. 因_1为_4神_2救_4众_4人_2的_5恩_1典_3，已_3经_1显_3明_2出_5来_5，
12. 教_4训_5我_3们_5除_2去_4不_4敬_4虔_2的_5心_1，和_2世_4俗_2的_5情_2欲_4，在_4今_1世_4自_4守_3，公_1义_4，敬_4虔_2度_4日_4．
13. 等_3候_4所_3盼_4望_4的_5福_2，并_4等_3候_4至_4大_4的_5神_2，和_2（或_4作_4无_2和_2字_4）我_3们_5救_4主_3耶_1稣_1基_1督_1的_5荣_2耀_4显_3现_4．
14. 他_1为_4我_3们_5舍_3了_5自_4己_3，要_4赎_2我_3们_5脱_1离_2一_2切_4罪_4恶_4，又_4洁_2净_4我_3们_5，特_4作_4自_4己_3的_5子_3民_2，热_4心_1为_4善_4．
15. 这_4些_1事_4你_3要_4讲_3明_2，劝_4戒_4人_2，用_4各_4等_3权_2柄_3责_2备_4人_2．不_4可_3叫_4人_2轻_1看_4你_3．
