
1. 你_3要_4提_2醒_3众_4人_2，叫_4他_1们_5顺_4服_2作_4官_1的_5，掌_3权_2的_5，遵_1他_1的_5命_4，预_4备_4行_2各_4样_4的_5善_4事_4．
2. 不_2要_4毁_3谤_4，不_2要_4争_1竞_4，总_3要_4和_2平_2，向_4众_4人_2大_4显_3温_1柔_2．
3. 我_3们_5从_2前_2也_3是_4无_2知_1，悖_4逆_4，受_4迷_2惑_5，服_2事_5各_4样_4私_1欲_4和_4宴_4乐_4，常_2存_2恶_4毒_2（或_4作_4阴_1毒_2）嫉_2妒_4的_5心_1，是_4可_3恨_4的_5，又_4是_4彼_3此_3相_4恨_4．
4. 但_4到_4了_3神_2我_3们_5救_4主_3的_5恩_1慈_2，和_4他_1向_4人_2所_3施_1的_5慈_2爱_4显_3明_2的_5时_2候_4，
5. 他_1便_4救_4了_5我_3们_5，并_4不_2是_5因_1我_3们_5自_4己_3所_3行_2的_5义_4，乃_3是_4照_4他_1的_5怜_2悯_3，借_4着_5重_2生_1的_5洗_3，和_4圣_4灵_2的_5更_1新_1．
6. 圣_4灵_2就_4是_4神_2借_4着_5耶_1稣_1基_1督_1我_3们_5救_4主_3，厚_4厚_4浇_1灌_4在_4我_3们_5身_1上_5的_5．
7. 好_3叫_4我_3们_5因_1他_1的_5恩_1得_2称_1为_2义_4，可_3以_3凭_2着_5永_3生_1的_5盼_4望_4成_2为_2后_4嗣_4．（或_4作_4可_3以_3凭_2着_5盼_4望_4承_2受_4永_3生_1）．
8. 这_4话_4是_4可_3信_4的_5，我_3也_3愿_4你_3把_3这_4些_1事_4，切_1切_1实_2实_2的_5讲_3明_2，使_3那_4些_1已_3信_4神_2的_5人_2，留_2心_1作_4正_4经_1事_4业_4．（或_4作_4留_2心_1行_2善_4）这_4都_1是_4美_3事_4，并_4且_3与_3人_2有_3益_4．
9. 要_4远_3避_4无_2知_1的_5辩_4论_4，和_4家_1谱_3的_5空_1谈_2，以_3及_2分_1争_1，并_4因_1律_4法_3而_2起_3的_5争_1竞_4．因_1为_4这_4都_1是_4虚_1妄_4无_2益_4的_5．
10. 分_1门_2结_2党_3的_5人_2，警_3戒_4过_4一_1两_3次_4，就_4要_4弃_4绝_2他_1．
11. 因_1为_4知_1道_4这_4等_3人_2已_3经_1背_4道_4，犯_4了_5罪_4，自_4己_3明_2知_1不_2是_5，还_2是_5去_4作_4．
12. 我_3打_3发_5亚_4提_2马_3，或_4是_4推_1基_1古_3，到_4你_3那_4里_5去_4的_5时_2候_4，你_3要_4赶_3紧_3往_3尼_2哥_1波_1立_4去_4见_4我_3．因_1为_4我_3已_3经_1定_4意_4在_4那_4里_5过_4冬_1．
13. 你_3要_4赶_3紧_3给_3律_4师_1西_1纳_4，和_4亚_4波_1罗_2送_4行_2，叫_4他_1们_5没_2有_3缺_1乏_2．
14. 并_4且_3我_3们_5的_5人_2要_4学_2习_2正_4经_1事_4业_4，（或_4作_4要_4学_2习_2行_2善_4）预_4备_4所_3需_1用_4的_5，免_3得_5不_4结_1果_3子_5．
15. 同_2我_3在_4一_2处_4的_5人_2都_1问_4你_3安_1．请_3代_4问_4那_4些_1因_1有_3信_4心_1爱_4我_3们_5的_5人_2安_1．愿_4恩_1惠_4常_2与_3你_3们_5众_4人_2同_2在_4．
