
1. <span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone4">後</span><span class="tone4">裔</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">譜</span>．〔<span class="tone4">後</span><span class="tone4">裔</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone1">都</span><span class="tone4">作</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">下</span><span class="tone2">同</span>〕
2. <span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone3">撒</span>．<span class="tone3">以</span><span class="tone3">撒</span><span class="tone1">生</span><span class="tone3">雅</span><span class="tone4">各</span>．<span class="tone3">雅</span><span class="tone4">各</span><span class="tone1">生</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span>．
3. <span class="tone2">猶</span><span class="tone4">大</span><span class="tone2">從</span><span class="tone1">他</span><span class="tone3">瑪</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone3">法</span><span class="tone1">勒</span><span class="tone1">斯</span><span class="tone2">和</span><span class="tone4">謝</span><span class="tone1">拉</span>．<span class="tone3">法</span><span class="tone4">勒</span><span class="tone1">斯</span><span class="tone1">生</span><span class="tone1">希</span><span class="tone1">斯</span><span class="tone2">崙</span>．<span class="tone1">希</span><span class="tone1">斯</span><span class="tone2">崙</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone2">蘭</span>．
4. <span class="tone4">亞</span><span class="tone2">蘭</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone3">米</span><span class="tone2">拿</span><span class="tone2">達</span>．<span class="tone4">亞</span><span class="tone3">米</span><span class="tone2">拿</span><span class="tone2">達</span><span class="tone1">生</span><span class="tone2">拿</span><span class="tone4">順</span>．<span class="tone2">拿</span><span class="tone4">順</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone2">門</span>．
5. <span class="tone3">撒</span><span class="tone2">門</span><span class="tone2">從</span><span class="tone3">喇</span><span class="tone2">合</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone1">波</span><span class="tone1">阿</span><span class="tone1">斯</span>．<span class="tone1">波</span><span class="tone1">阿</span><span class="tone1">斯</span><span class="tone2">從</span><span class="tone4">路</span><span class="tone2">得</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone2">俄</span><span class="tone4">備</span><span class="tone2">得</span>．<span class="tone2">俄</span><span class="tone4">備</span><span class="tone2">得</span><span class="tone1">生</span><span class="tone1">耶</span><span class="tone1">西</span>．
6. <span class="tone1">耶</span><span class="tone1">西</span><span class="tone1">生</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone2">王</span>．<span class="tone4">大</span><span class="tone4">衛</span><span class="tone2">從</span><span class="tone1">烏</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone1">生</span><span class="tone3">所</span><span class="tone2">羅</span><span class="tone2">門</span>．
7. <span class="tone3">所</span><span class="tone2">羅</span><span class="tone2">門</span><span class="tone1">生</span><span class="tone2">羅</span><span class="tone1">波</span><span class="tone1">安</span>．<span class="tone2">羅</span><span class="tone1">波</span><span class="tone1">安</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone3">比</span><span class="tone3">雅</span>．<span class="tone4">亞</span><span class="tone3">比</span><span class="tone3">雅</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone1">撒</span>．
8. <span class="tone4">亞</span><span class="tone1">撒</span><span class="tone1">生</span><span class="tone1">約</span><span class="tone1">沙</span><span class="tone3">法</span>．<span class="tone1">約</span><span class="tone1">沙</span><span class="tone3">法</span><span class="tone1">生</span><span class="tone1">約</span><span class="tone2">蘭</span>．<span class="tone1">約</span><span class="tone2">蘭</span><span class="tone1">生</span><span class="tone1">烏</span><span class="tone1">西</span><span class="tone4">亞</span>．
9. <span class="tone1">烏</span><span class="tone1">西</span><span class="tone4">亞</span><span class="tone1">生</span><span class="tone1">約</span><span class="tone3">坦</span>．<span class="tone1">約</span><span class="tone3">坦</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone1">哈</span><span class="tone1">斯</span>．<span class="tone4">亞</span><span class="tone1">哈</span><span class="tone1">斯</span><span class="tone1">生</span><span class="tone1">希</span><span class="tone1">西</span><span class="tone1">家</span>．
10. <span class="tone1">希</span><span class="tone1">西</span><span class="tone1">家</span><span class="tone1">生</span><span class="tone3">瑪</span><span class="tone2">拿</span><span class="tone1">西</span>．<span class="tone3">瑪</span><span class="tone2">拿</span><span class="tone1">西</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone5">們</span>．<span class="tone4">亞</span><span class="tone5">們</span><span class="tone1">生</span><span class="tone1">約</span><span class="tone1">西</span><span class="tone4">亞</span>．
11. <span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">被</span><span class="tone1">遷</span><span class="tone4">到</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">倫</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">約</span><span class="tone1">西</span><span class="tone4">亞</span><span class="tone1">生</span><span class="tone1">耶</span><span class="tone1">哥</span><span class="tone2">尼</span><span class="tone3">雅</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span>．
12. <span class="tone1">遷</span><span class="tone4">到</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">倫</span><span class="tone1">之</span><span class="tone4">後</span>，<span class="tone1">耶</span><span class="tone1">哥</span><span class="tone2">尼</span><span class="tone3">雅</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone1">拉</span><span class="tone3">鐵</span>．<span class="tone3">撒</span><span class="tone1">拉</span><span class="tone3">鐵</span><span class="tone1">生</span><span class="tone3">所</span><span class="tone2">羅</span><span class="tone1">巴</span><span class="tone2">伯</span>．
13. <span class="tone3">所</span><span class="tone2">羅</span><span class="tone1">巴</span><span class="tone2">伯</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone3">比</span><span class="tone4">玉</span>．<span class="tone4">亞</span><span class="tone3">比</span><span class="tone4">玉</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone4">敬</span>．<span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone4">敬</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone3">所</span>．
14. <span class="tone4">亞</span><span class="tone3">所</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone1">督</span>．<span class="tone3">撒</span><span class="tone1">督</span><span class="tone1">生</span><span class="tone4">亞</span><span class="tone1">金</span>．<span class="tone4">亞</span><span class="tone1">金</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">律</span>．
15. <span class="tone3">以</span><span class="tone4">律</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone3">撒</span>．<span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone3">撒</span><span class="tone1">生</span><span class="tone3">馬</span><span class="tone4">但</span>．<span class="tone3">馬</span><span class="tone4">但</span><span class="tone1">生</span><span class="tone3">雅</span><span class="tone4">各</span>．
16. <span class="tone3">雅</span><span class="tone4">各</span><span class="tone1">生</span><span class="tone1">約</span><span class="tone4">瑟</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone4">那</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">是</span><span class="tone2">從</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone1">生</span><span class="tone5">的</span>．
17. <span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone2">從</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">衛</span>，<span class="tone4">共</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．<span class="tone2">從</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone4">到</span><span class="tone1">遷</span><span class="tone4">至</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">倫</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．<span class="tone2">從</span><span class="tone1">遷</span><span class="tone4">至</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">倫</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone4">到</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．
18. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">降</span><span class="tone1">生</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">記</span><span class="tone4">在</span><span class="tone4">下</span><span class="tone4">面</span>．<span class="tone1">他</span><span class="tone3">母</span><span class="tone1">親</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">許</span><span class="tone4">配</span><span class="tone5">了</span><span class="tone1">約</span><span class="tone4">瑟</span>，<span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">迎</span><span class="tone3">娶</span>，<span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone4">就</span><span class="tone2">從</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">懷</span><span class="tone5">了</span><span class="tone4">孕</span>．
19. <span class="tone1">他</span><span class="tone4">丈</span><span class="tone5">夫</span><span class="tone1">約</span><span class="tone4">瑟</span><span class="tone4">是</span><span class="tone4">個</span><span class="tone4">義</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone1">羞</span><span class="tone3">辱</span><span class="tone1">他</span>，<span class="tone3">想</span><span class="tone4">要</span><span class="tone4">暗</span><span class="tone4">暗</span><span class="tone5">的</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone1">休</span><span class="tone5">了</span>．
20. <span class="tone4">正</span><span class="tone1">思</span><span class="tone4">念</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone4">夢</span><span class="tone1">中</span><span class="tone3">顯</span><span class="tone4">現</span>，<span class="tone1">說</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone1">約</span><span class="tone4">瑟</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">怕</span>，<span class="tone3">只</span><span class="tone3">管</span><span class="tone3">娶</span><span class="tone5">過</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">來</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">懷</span><span class="tone5">的</span><span class="tone4">孕</span>，<span class="tone4">是</span><span class="tone2">從</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">來</span><span class="tone5">的</span>．
21. <span class="tone1">他</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone1">生</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">兒</span><span class="tone5">子</span>．<span class="tone3">你</span><span class="tone4">要</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">耶</span><span class="tone1">穌</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone1">將</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone2">從</span><span class="tone4">罪</span><span class="tone4">惡</span><span class="tone3">裡</span><span class="tone4">救</span><span class="tone5">出</span><span class="tone5">來</span>．
22. <span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone2">成</span><span class="tone4">就</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone4">應</span><span class="tone4">驗</span><span class="tone3">主</span><span class="tone4">藉</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>，
23. <span class="tone1">說</span>，<span class="tone4">必</span><span class="tone3">有</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">懷</span><span class="tone4">孕</span><span class="tone1">生</span><span class="tone3">子</span>，<span class="tone2">人</span><span class="tone4">要</span><span class="tone1">稱</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone2">為</span><span class="tone3">以</span><span class="tone3">馬</span><span class="tone4">內</span><span class="tone4">利</span>．（<span class="tone3">以</span><span class="tone3">馬</span><span class="tone4">內</span><span class="tone4">利</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone3">與</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">在</span>．）
24. <span class="tone1">約</span><span class="tone4">瑟</span><span class="tone3">醒</span><span class="tone5">了</span>，<span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone1">遵</span><span class="tone5">著</span><span class="tone3">主</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone1">吩</span><span class="tone4">咐</span>，<span class="tone3">把</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">娶</span><span class="tone4">過</span><span class="tone5">來</span>．
25. <span class="tone3">只</span><span class="tone4">是</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">房</span>，<span class="tone3">等</span><span class="tone1">他</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone2">兒</span><span class="tone5">子</span>，〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone3">等</span><span class="tone1">他</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone2">頭</span><span class="tone1">胎</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>〕<span class="tone4">就</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">耶</span><span class="tone1">穌</span>．
