
1. <span class="tone1">當</span><span class="tone4">那</span><span class="tone4">一</span><span class="tone1">天</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">從</span><span class="tone2">房</span><span class="tone5">子</span><span class="tone3">裡</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone1">邊</span>．
2. <span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone1">他</span><span class="tone3">只</span><span class="tone2">得</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone4">坐</span><span class="tone5">下</span>．<span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">岸</span><span class="tone4">上</span>．
3. <span class="tone1">他</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">道</span><span class="tone3">理</span>，<span class="tone1">說</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">撒</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone3">撒</span><span class="tone3">種</span>．
4. <span class="tone3">撒</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone1">飛</span><span class="tone3">鳥</span><span class="tone2">來</span><span class="tone1">喫</span><span class="tone4">盡</span><span class="tone5">了</span>．
5. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">土</span><span class="tone3">淺</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>．<span class="tone3">土</span><span class="tone4">既</span><span class="tone4">不</span><span class="tone1">深</span>，<span class="tone1">發</span><span class="tone2">苗</span><span class="tone4">最</span><span class="tone4">快</span>．
6. <span class="tone4">日</span><span class="tone2">頭</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">一</span><span class="tone4">曬</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone4">就</span><span class="tone1">枯</span><span class="tone1">乾</span><span class="tone5">了</span>．
7. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone1">荊</span><span class="tone2">棘</span><span class="tone3">裡</span><span class="tone5">的</span>．<span class="tone1">荊</span><span class="tone2">棘</span><span class="tone2">長</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone3">擠</span><span class="tone4">住</span><span class="tone5">了</span>．
8. <span class="tone4">又</span><span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone3">土</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">結</span><span class="tone5">實</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>．
9. <span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">聽</span>．
10. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">進</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone4">問</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">對</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">講</span><span class="tone4">話</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">呢</span>．
11. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">天</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone4">奧</span><span class="tone4">秘</span>，<span class="tone1">只</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone2">不</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span>．
12. <span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">還</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">給</span><span class="tone1">他</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">有</span><span class="tone2">餘</span>．<span class="tone2">凡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">連</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">奪</span><span class="tone4">去</span>．
13. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span>，<span class="tone4">是</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone3">也</span><span class="tone4">看</span><span class="tone2">不</span><span class="tone4">見</span>，<span class="tone1">聽</span><span class="tone3">也</span><span class="tone1">聽</span><span class="tone2">不</span><span class="tone4">見</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．
14. <span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">正</span><span class="tone1">應</span><span class="tone5">了</span><span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone4">預</span><span class="tone2">言</span>，<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone1">聽</span><span class="tone4">見</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．<span class="tone4">看</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span>．
15. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone2">油</span><span class="tone2">蒙</span><span class="tone5">了</span><span class="tone1">心</span>，<span class="tone3">耳</span><span class="tone5">朵</span><span class="tone1">發</span><span class="tone2">沉</span>，<span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">閉</span><span class="tone5">著</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone3">耳</span><span class="tone5">朵</span><span class="tone1">聽</span><span class="tone4">見</span>，<span class="tone1">心</span><span class="tone5">裡</span><span class="tone2">明</span><span class="tone5">白</span>，<span class="tone2">回</span><span class="tone3">轉</span><span class="tone4">過</span><span class="tone5">來</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone1">醫</span><span class="tone4">治</span><span class="tone1">他</span><span class="tone5">們</span>．
16. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">耳</span><span class="tone5">朵</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>．
17. <span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">從</span><span class="tone2">前</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone2">和</span><span class="tone4">義</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone4">看</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone5">的</span>，<span class="tone4">卻</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">看</span><span class="tone4">見</span>．<span class="tone4">要</span><span class="tone1">聽</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">卻</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">聽</span><span class="tone4">見</span>．
18. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">當</span><span class="tone1">聽</span><span class="tone4">這</span><span class="tone3">撒</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>．
19. <span class="tone2">凡</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">天</span><span class="tone2">國</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">的</span>，<span class="tone4">那</span><span class="tone4">惡</span><span class="tone3">者</span><span class="tone4">就</span><span class="tone2">來</span>，<span class="tone3">把</span><span class="tone3">所</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone5">的</span>，<span class="tone2">奪</span><span class="tone5">了</span><span class="tone4">去</span>．<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span><span class="tone5">了</span>．
20. <span class="tone3">撒</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone1">當</span><span class="tone4">下</span><span class="tone1">歡</span><span class="tone3">喜</span><span class="tone3">領</span><span class="tone4">受</span>．
21. <span class="tone1">只</span><span class="tone1">因</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone2">不</span><span class="tone4">過</span><span class="tone4">是</span><span class="tone4">暫</span><span class="tone2">時</span><span class="tone5">的</span>．<span class="tone2">及</span><span class="tone4">至</span><span class="tone4">為</span><span class="tone4">道</span><span class="tone1">遭</span><span class="tone5">了</span><span class="tone4">患</span><span class="tone4">難</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">逼</span><span class="tone4">迫</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">就</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">了</span>．
22. <span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">荊</span><span class="tone2">棘</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone4">後</span><span class="tone2">來</span><span class="tone3">有</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">思</span><span class="tone4">慮</span>，<span class="tone2">錢</span><span class="tone2">財</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone3">把</span><span class="tone4">道</span><span class="tone3">擠</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone1">結</span><span class="tone5">實</span>．
23. <span class="tone3">撒</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">道</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>，<span class="tone4">後</span><span class="tone2">來</span><span class="tone1">結</span><span class="tone5">實</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>．
24. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">設</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">人</span><span class="tone3">撒</span><span class="tone3">好</span><span class="tone4">種</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">裡</span>．
25. <span class="tone2">及</span><span class="tone4">至</span><span class="tone2">人</span><span class="tone4">睡</span><span class="tone4">覺</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone2">仇</span><span class="tone2">敵</span><span class="tone2">來</span>，<span class="tone1">將</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">麥</span><span class="tone5">子</span><span class="tone3">裡</span>，<span class="tone4">就</span><span class="tone3">走</span><span class="tone5">了</span>．
26. <span class="tone4">到</span><span class="tone2">長</span><span class="tone2">苗</span><span class="tone3">吐</span><span class="tone4">穗</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">稗</span><span class="tone3">子</span><span class="tone3">也</span><span class="tone3">顯</span><span class="tone5">出</span><span class="tone5">來</span>．
27. <span class="tone2">田</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">撒</span><span class="tone3">好</span><span class="tone4">種</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">裡</span><span class="tone2">麼</span>，<span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">呢</span>．
28. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone2">仇</span><span class="tone2">敵</span><span class="tone4">作</span><span class="tone5">的</span>．<span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">去</span><span class="tone1">薅</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">麼</span>．
29. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone2">不</span><span class="tone4">必</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">薅</span><span class="tone4">稗</span><span class="tone3">子</span>，<span class="tone2">連</span><span class="tone4">麥</span><span class="tone5">子</span><span class="tone3">也</span><span class="tone2">拔</span><span class="tone5">出</span><span class="tone5">來</span>．
30. <span class="tone2">容</span><span class="tone4">這</span><span class="tone3">兩</span><span class="tone4">樣</span><span class="tone4">一</span><span class="tone2">齊</span><span class="tone2">長</span>，<span class="tone3">等</span><span class="tone5">著</span><span class="tone1">收</span><span class="tone1">割</span>．<span class="tone1">當</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone4">對</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone1">先</span><span class="tone1">將</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone1">薅</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone3">捆</span><span class="tone2">成</span><span class="tone3">捆</span>，<span class="tone2">留</span><span class="tone5">著</span><span class="tone1">燒</span>．<span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">麥</span><span class="tone5">子</span>，<span class="tone4">要</span><span class="tone1">收</span><span class="tone4">在</span><span class="tone1">倉</span><span class="tone3">裡</span>．
31. <span class="tone1">他</span><span class="tone4">又</span><span class="tone4">設</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">一</span><span class="tone4">粒</span><span class="tone4">芥</span><span class="tone4">菜</span><span class="tone4">種</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone4">去</span><span class="tone4">種</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">裡</span>．
32. <span class="tone4">這</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone3">百</span><span class="tone4">種</span><span class="tone3">裡</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span>．<span class="tone3">等</span><span class="tone4">到</span><span class="tone2">長</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">卻</span><span class="tone3">比</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">菜</span><span class="tone1">都</span><span class="tone4">大</span>，<span class="tone3">且</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">樹</span>，<span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">飛</span><span class="tone3">鳥</span><span class="tone2">來</span><span class="tone3">宿</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">枝</span><span class="tone4">上</span>．
33. <span class="tone1">他</span><span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span><span class="tone4">個</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone1">說</span>，<span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">麵</span><span class="tone4">酵</span>，<span class="tone3">有</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone2">來</span>，<span class="tone2">藏</span><span class="tone4">在</span><span class="tone1">三</span><span class="tone3">斗</span><span class="tone4">麵</span><span class="tone3">裡</span>，<span class="tone2">直</span><span class="tone3">等</span><span class="tone2">全</span><span class="tone2">團</span><span class="tone1">都</span><span class="tone1">發</span><span class="tone3">起</span><span class="tone2">來</span>．
34. <span class="tone4">這</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>．<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone2">甚</span><span class="tone5">麼</span>．
35. <span class="tone4">這</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">應</span><span class="tone4">驗</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone1">開</span><span class="tone3">口</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone3">把</span><span class="tone4">創</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">來</span><span class="tone3">所</span><span class="tone3">隱</span><span class="tone2">藏</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone1">發</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">來</span>．
36. <span class="tone1">當</span><span class="tone4">下</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone4">進</span><span class="tone5">了</span><span class="tone2">房</span><span class="tone5">子</span>．<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">進</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone3">把</span><span class="tone2">田</span><span class="tone1">間</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone3">講</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">聽</span>．
37. <span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">那</span><span class="tone3">撒</span><span class="tone3">好</span><span class="tone4">種</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone3">子</span>．
38. <span class="tone2">田</span><span class="tone4">地</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">世</span><span class="tone4">界</span>．<span class="tone3">好</span><span class="tone4">種</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">天</span><span class="tone2">國</span><span class="tone1">之</span><span class="tone3">子</span>．<span class="tone4">稗</span><span class="tone3">子</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">惡</span><span class="tone3">者</span><span class="tone1">之</span><span class="tone3">子</span>．
39. <span class="tone3">撒</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敵</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">魔</span><span class="tone3">鬼</span>．<span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone4">就</span>，<span class="tone4">是</span><span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>．<span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span>，<span class="tone4">是</span><span class="tone1">天</span><span class="tone3">使</span>．
40. <span class="tone1">將</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone1">薅</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">用</span><span class="tone3">火</span><span class="tone2">焚</span><span class="tone1">燒</span>．<span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">如</span><span class="tone3">此</span>．
41. <span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone3">使</span><span class="tone3">者</span>，<span class="tone3">把</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">的</span>，<span class="tone2">和</span><span class="tone4">作</span><span class="tone4">惡</span><span class="tone5">的</span>，<span class="tone2">從</span><span class="tone1">他</span><span class="tone2">國</span><span class="tone3">裡</span><span class="tone1">挑</span><span class="tone5">出</span><span class="tone5">來</span>，
42. <span class="tone1">丟</span><span class="tone4">在</span><span class="tone3">火</span><span class="tone2">爐</span><span class="tone3">裡</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齒</span><span class="tone5">了</span>．
43. <span class="tone4">那</span><span class="tone2">時</span><span class="tone4">義</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">國</span><span class="tone3">裡</span>，<span class="tone4">要</span><span class="tone1">發</span><span class="tone1">出</span><span class="tone1">光</span><span class="tone2">來</span>，<span class="tone4">像</span><span class="tone4">太</span><span class="tone5">陽</span><span class="tone2">一</span><span class="tone4">樣</span>．<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">聽</span>．
44. <span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">寶</span><span class="tone4">貝</span><span class="tone2">藏</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone3">裡</span>．<span class="tone2">人</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone2">藏</span><span class="tone5">起</span><span class="tone5">來</span>．<span class="tone1">歡</span><span class="tone1">歡</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">的</span><span class="tone4">去</span><span class="tone4">變</span><span class="tone4">賣</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">買</span><span class="tone4">這</span><span class="tone4">塊</span><span class="tone4">地</span>．
45. <span class="tone1">天</span><span class="tone2">國</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">買</span><span class="tone4">賣</span><span class="tone2">人</span>，<span class="tone2">尋</span><span class="tone3">找</span><span class="tone3">好</span><span class="tone1">珠</span><span class="tone5">子</span>．
46. <span class="tone4">遇</span><span class="tone4">見</span><span class="tone4">一</span><span class="tone1">顆</span><span class="tone4">重</span><span class="tone4">價</span><span class="tone5">的</span><span class="tone1">珠</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">去</span><span class="tone4">變</span><span class="tone4">賣</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">買</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone1">顆</span><span class="tone1">珠</span><span class="tone5">子</span>．
47. <span class="tone1">天</span><span class="tone2">國</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">網</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone3">裡</span>，<span class="tone4">聚</span><span class="tone3">攏</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone3">水</span><span class="tone2">族</span>．
48. <span class="tone3">網</span><span class="tone4">既</span><span class="tone3">滿</span><span class="tone5">了</span>，<span class="tone2">人</span><span class="tone4">就</span><span class="tone1">拉</span><span class="tone4">上</span><span class="tone4">岸</span><span class="tone2">來</span><span class="tone4">坐</span><span class="tone5">下</span>，<span class="tone3">揀</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone1">收</span><span class="tone4">在</span><span class="tone4">器</span><span class="tone4">具</span><span class="tone3">裡</span>，<span class="tone1">將</span><span class="tone4">不</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone1">丟</span><span class="tone4">棄</span><span class="tone5">了</span>．
49. <span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone4">這</span><span class="tone4">樣</span>．<span class="tone1">天</span><span class="tone3">使</span><span class="tone4">要</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">從</span><span class="tone4">義</span><span class="tone2">人</span><span class="tone1">中</span>，<span class="tone3">把</span><span class="tone4">惡</span><span class="tone2">人</span><span class="tone1">分</span><span class="tone2">別</span><span class="tone5">出</span><span class="tone5">來</span>，
50. <span class="tone1">丟</span><span class="tone4">在</span><span class="tone3">火</span><span class="tone2">爐</span><span class="tone3">裡</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齒</span><span class="tone5">了</span>．
51. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>，
52. <span class="tone1">他</span><span class="tone1">說</span>．<span class="tone2">凡</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone4">受</span><span class="tone4">教</span><span class="tone4">作</span><span class="tone1">天</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone4">就</span><span class="tone4">像</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">家</span><span class="tone3">主</span>，<span class="tone2">從</span><span class="tone1">他</span><span class="tone4">庫</span><span class="tone3">裡</span><span class="tone2">拿</span><span class="tone1">出</span><span class="tone1">新</span><span class="tone4">舊</span><span class="tone5">的</span><span class="tone1">東</span><span class="tone5">西</span><span class="tone2">來</span>．
53. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span><span class="tone2">完</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">那</span><span class="tone3">裡</span>，
54. <span class="tone2">來</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone1">鄉</span>，<span class="tone4">在</span><span class="tone4">會</span><span class="tone2">堂</span><span class="tone3">裡</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone4">這</span><span class="tone3">等</span><span class="tone4">智</span><span class="tone4">慧</span>，<span class="tone2">和</span><span class="tone4">異</span><span class="tone2">能</span><span class="tone5">呢</span>．
55. <span class="tone4">這</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone4">木</span><span class="tone4">匠</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone3">母</span><span class="tone1">親</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">約</span><span class="tone1">西</span>，〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone1">約</span><span class="tone4">瑟</span>〕<span class="tone1">西</span><span class="tone2">門</span>，<span class="tone2">猶</span><span class="tone4">大</span><span class="tone5">麼</span>．
56. <span class="tone1">他</span><span class="tone4">妹</span><span class="tone5">妹</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone5">麼</span>．<span class="tone4">這</span><span class="tone2">人</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone5">呢</span>．
57. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">厭</span><span class="tone4">棄</span><span class="tone1">他</span>．〔<span class="tone4">厭</span><span class="tone4">棄</span><span class="tone1">他</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone1">跌</span><span class="tone3">倒</span>〕<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone2">凡</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone3">本</span><span class="tone4">地</span><span class="tone3">本</span><span class="tone1">家</span><span class="tone1">之</span><span class="tone4">外</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone5">的</span>．
58. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone2">行</span><span class="tone4">異</span><span class="tone2">能</span><span class="tone5">了</span>．
