
1. <span class="tone4">那</span><span class="tone2">時</span><span class="tone3">有</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone2">從</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">來</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，
2. <span class="tone3">你</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">犯</span><span class="tone3">古</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">遺</span><span class="tone2">傳</span><span class="tone5">呢</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">喫</span><span class="tone4">飯</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">洗</span><span class="tone3">手</span>．
3. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">因</span><span class="tone5">著</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">遺</span><span class="tone2">傳</span>，<span class="tone4">犯</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">誡</span><span class="tone4">命</span><span class="tone5">呢</span>．
4. <span class="tone2">神</span><span class="tone1">說</span>，<span class="tone1">當</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．<span class="tone4">又</span><span class="tone1">說</span>，<span class="tone4">咒</span><span class="tone4">罵</span><span class="tone4">父</span><span class="tone3">母</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">治</span><span class="tone3">死</span><span class="tone1">他</span>．
5. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">倒</span><span class="tone1">說</span>，<span class="tone2">無</span><span class="tone4">論</span><span class="tone2">何</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone4">父</span><span class="tone3">母</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">當</span><span class="tone4">奉</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">的</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone1">供</span><span class="tone4">獻</span>．
6. <span class="tone1">他</span><span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">藉</span><span class="tone5">著</span><span class="tone2">遺</span><span class="tone2">傳</span>，<span class="tone4">廢</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">誡</span><span class="tone4">命</span>．
7. <span class="tone3">假</span><span class="tone4">冒</span><span class="tone4">為</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">哪</span>，<span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">預</span><span class="tone2">言</span>，<span class="tone4">是</span><span class="tone2">不</span><span class="tone4">錯</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone1">說</span>，
8. <span class="tone4">這</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">用</span><span class="tone3">嘴</span><span class="tone2">唇</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone3">我</span>，<span class="tone1">心</span><span class="tone4">卻</span><span class="tone3">遠</span><span class="tone2">離</span><span class="tone3">我</span>．
9. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">將</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">吩</span><span class="tone4">咐</span>，<span class="tone4">當</span><span class="tone4">作</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">教</span><span class="tone3">導</span><span class="tone2">人</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">拜</span><span class="tone3">我</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone3">枉</span><span class="tone2">然</span>．
10. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone1">聽</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">明</span><span class="tone5">白</span>．
11. <span class="tone4">入</span><span class="tone3">口</span><span class="tone5">的</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">污</span><span class="tone4">穢</span><span class="tone2">人</span>，<span class="tone1">出</span><span class="tone3">口</span><span class="tone5">的</span><span class="tone3">乃</span><span class="tone2">能</span><span class="tone1">污</span><span class="tone4">穢</span><span class="tone2">人</span>．
12. <span class="tone1">當</span><span class="tone2">時</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">進</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">不</span><span class="tone2">服</span>，<span class="tone3">你</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">麼</span>．〔<span class="tone4">不</span><span class="tone2">服</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">跌</span><span class="tone3">倒</span>〕
13. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">凡</span><span class="tone1">栽</span><span class="tone4">種</span><span class="tone5">的</span><span class="tone4">物</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">我</span><span class="tone1">天</span><span class="tone4">父</span><span class="tone1">栽</span><span class="tone4">種</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">要</span><span class="tone2">拔</span><span class="tone1">出</span><span class="tone2">來</span>．
14. <span class="tone4">任</span><span class="tone2">憑</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">罷</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">是</span><span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone3">領</span><span class="tone4">路</span><span class="tone5">的</span>．<span class="tone4">若</span><span class="tone4">是</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone3">領</span><span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone4">掉</span><span class="tone4">在</span><span class="tone1">坑</span><span class="tone3">裡</span>．
15. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone1">將</span><span class="tone4">這</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone3">講</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">聽</span>．
16. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">到</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone2">還</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">麼</span>．
17. <span class="tone3">豈</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone2">凡</span><span class="tone4">入</span><span class="tone3">口</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">運</span><span class="tone4">到</span><span class="tone4">肚</span><span class="tone5">子</span><span class="tone3">裡</span>，<span class="tone4">又</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone2">茅</span><span class="tone5">廁</span><span class="tone3">裡</span><span class="tone5">麼</span>．
18. <span class="tone2">惟</span><span class="tone2">獨</span><span class="tone1">出</span><span class="tone3">口</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone2">從</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">發</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone4">這</span><span class="tone2">纔</span><span class="tone1">污</span><span class="tone4">穢</span><span class="tone2">人</span>．
19. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">從</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">發</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">惡</span><span class="tone4">念</span>，<span class="tone1">兇</span><span class="tone1">殺</span>，<span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone3">苟</span><span class="tone2">合</span>，<span class="tone1">偷</span><span class="tone4">盜</span>，<span class="tone4">妄</span><span class="tone4">證</span>，<span class="tone4">謗</span><span class="tone2">讟</span>．
20. <span class="tone4">這</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">污</span><span class="tone4">穢</span><span class="tone2">人</span><span class="tone5">的</span>．<span class="tone4">至</span><span class="tone2">於</span><span class="tone4">不</span><span class="tone3">洗</span><span class="tone3">手</span><span class="tone1">喫</span><span class="tone4">飯</span>，<span class="tone4">那</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone1">污</span><span class="tone4">穢</span><span class="tone2">人</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">退</span><span class="tone4">到</span><span class="tone1">推</span><span class="tone2">羅</span><span class="tone1">西</span><span class="tone4">頓</span><span class="tone5">的</span><span class="tone4">境</span><span class="tone4">內</span><span class="tone4">去</span>．
22. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">迦</span><span class="tone2">南</span><span class="tone4">婦</span><span class="tone2">人</span>，<span class="tone2">從</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span>．<span class="tone3">我</span><span class="tone3">女</span><span class="tone2">兒</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">得</span><span class="tone4">甚</span><span class="tone3">苦</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">卻</span><span class="tone4">一</span><span class="tone2">言</span><span class="tone4">不</span><span class="tone2">答</span>．<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">進</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">後</span><span class="tone5">頭</span><span class="tone3">喊</span><span class="tone4">叫</span>．<span class="tone3">請</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone4">罷</span>．
24. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">奉</span><span class="tone1">差</span><span class="tone3">遣</span>，<span class="tone2">不</span><span class="tone4">過</span><span class="tone4">是</span><span class="tone4">到</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone1">家</span><span class="tone2">迷</span><span class="tone1">失</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>．
25. <span class="tone4">那</span><span class="tone4">婦</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone1">幫</span><span class="tone4">助</span><span class="tone3">我</span>．
26. <span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">不</span><span class="tone3">好</span><span class="tone2">拿</span><span class="tone2">兒</span><span class="tone3">女</span><span class="tone5">的</span><span class="tone3">餅</span>，<span class="tone1">丟</span><span class="tone3">給</span><span class="tone3">狗</span><span class="tone1">喫</span>．
27. <span class="tone4">婦</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone2">不</span><span class="tone4">錯</span>．<span class="tone4">但</span><span class="tone4">是</span><span class="tone3">狗</span><span class="tone3">也</span><span class="tone1">喫</span><span class="tone1">他</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone1">桌</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone4">掉</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone4">碎</span><span class="tone1">渣</span><span class="tone2">兒</span>．
28. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">婦</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone5">的</span>．<span class="tone4">照</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone4">要</span><span class="tone5">的</span>，<span class="tone3">給</span><span class="tone3">你</span><span class="tone2">成</span><span class="tone2">全</span><span class="tone5">了</span><span class="tone4">罷</span>．<span class="tone2">從</span><span class="tone4">那</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone3">女</span><span class="tone2">兒</span><span class="tone4">就</span><span class="tone3">好</span><span class="tone5">了</span>．
29. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone2">來</span><span class="tone4">到</span><span class="tone4">靠</span><span class="tone4">近</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone3">海</span><span class="tone1">邊</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone1">山</span><span class="tone4">坐</span><span class="tone5">下</span>．
30. <span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">帶</span><span class="tone5">著</span><span class="tone2">瘸</span><span class="tone5">子</span>，<span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone3">啞</span><span class="tone5">吧</span>，<span class="tone3">有</span><span class="tone2">殘</span><span class="tone2">疾</span><span class="tone5">的</span>，<span class="tone2">和</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone4">病</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">腳</span><span class="tone2">前</span>．<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">治</span><span class="tone3">好</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">們</span>．
31. <span class="tone4">甚</span><span class="tone4">至</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">希</span><span class="tone2">奇</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">啞</span><span class="tone5">吧</span><span class="tone1">說</span><span class="tone4">話</span><span class="tone2">殘</span><span class="tone2">疾</span><span class="tone5">的</span><span class="tone2">痊</span><span class="tone4">愈</span>，<span class="tone2">瘸</span><span class="tone5">子</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone1">歸</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">給</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">神</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">叫</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">憐</span><span class="tone3">憫</span><span class="tone4">這</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">三</span><span class="tone1">天</span>，<span class="tone3">也</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone5">了</span>．<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">餓</span><span class="tone5">著</span><span class="tone2">回</span><span class="tone5">去</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">困</span><span class="tone2">乏</span>．
33. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">野</span><span class="tone4">地</span>，<span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone4">這</span><span class="tone5">麼</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">餅</span>，<span class="tone4">叫</span><span class="tone4">這</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone3">飽</span><span class="tone5">呢</span>．
34. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone1">多</span><span class="tone5">少</span><span class="tone3">餅</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone1">七</span><span class="tone4">個</span>，<span class="tone2">還</span><span class="tone3">有</span><span class="tone3">幾</span><span class="tone2">條</span><span class="tone3">小</span><span class="tone2">魚</span>．
35. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>．
36. <span class="tone2">拿</span><span class="tone5">著</span><span class="tone4">這</span><span class="tone1">七</span><span class="tone4">個</span><span class="tone3">餅</span><span class="tone2">和</span><span class="tone3">幾</span><span class="tone2">條</span><span class="tone2">魚</span>，<span class="tone4">祝</span><span class="tone4">謝</span><span class="tone5">了</span>，<span class="tone4">擘</span><span class="tone1">開</span>，<span class="tone4">遞</span><span class="tone3">給</span><span class="tone2">門</span><span class="tone2">徒</span>．<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">又</span><span class="tone4">遞</span><span class="tone3">給</span><span class="tone4">眾</span><span class="tone2">人</span>．
37. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">喫</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">喫</span><span class="tone3">飽</span><span class="tone5">了</span>，<span class="tone1">收</span><span class="tone5">拾</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">裝</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone1">七</span><span class="tone4">個</span><span class="tone1">筐</span><span class="tone3">子</span>．
38. <span class="tone1">喫</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone4">婦</span><span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone4">共</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone1">千</span>．
39. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">散</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone2">來</span><span class="tone4">到</span><span class="tone3">馬</span><span class="tone1">加</span><span class="tone1">丹</span><span class="tone5">的</span><span class="tone4">境</span><span class="tone4">界</span>．
