
1. <span class="tone1">因</span><span class="tone4">為</span><span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone1">家</span><span class="tone3">主</span>，<span class="tone1">清</span><span class="tone3">早</span><span class="tone4">去</span><span class="tone4">雇</span><span class="tone2">人</span>，<span class="tone4">進</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">園</span><span class="tone4">作</span><span class="tone1">工</span>．
2. <span class="tone2">和</span><span class="tone1">工</span><span class="tone2">人</span><span class="tone3">講</span><span class="tone4">定</span>，<span class="tone4">一</span><span class="tone1">天</span><span class="tone1">一</span><span class="tone2">錢</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">進</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">園</span><span class="tone4">去</span>．
3. <span class="tone1">約</span><span class="tone4">在</span><span class="tone4">巳</span><span class="tone1">初</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone4">市</span><span class="tone4">上</span><span class="tone2">還</span><span class="tone3">有</span><span class="tone4">閒</span><span class="tone4">站</span><span class="tone5">的</span><span class="tone2">人</span>．
4. <span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">進</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">園</span><span class="tone4">去</span>，<span class="tone3">所</span><span class="tone1">當</span><span class="tone3">給</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone4">必</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">進</span><span class="tone4">去</span><span class="tone5">了</span>．
5. <span class="tone1">約</span><span class="tone4">在</span><span class="tone3">午</span><span class="tone4">正</span><span class="tone2">和</span><span class="tone1">申</span><span class="tone1">初</span><span class="tone4">又</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone2">行</span>．
6. <span class="tone1">約</span><span class="tone4">在</span><span class="tone3">酉</span><span class="tone1">初</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone2">還</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>．<span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">整</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone4">閒</span><span class="tone4">站</span><span class="tone5">呢</span>．
7. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">雇</span><span class="tone3">我</span><span class="tone5">們</span>．<span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">進</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">園</span><span class="tone4">去</span>．
8. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone2">園</span><span class="tone3">主</span><span class="tone4">對</span><span class="tone3">管</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">叫</span><span class="tone1">工</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone2">來</span>，<span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">工</span><span class="tone2">錢</span>，<span class="tone2">從</span><span class="tone4">後</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone3">起</span>，<span class="tone4">到</span><span class="tone1">先</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">為</span><span class="tone3">止</span>．
9. <span class="tone1">約</span><span class="tone4">在</span><span class="tone3">酉</span><span class="tone1">初</span><span class="tone4">雇</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone3">了</span><span class="tone4">一</span><span class="tone2">錢</span><span class="tone2">銀</span><span class="tone5">子</span>．
10. <span class="tone2">及</span><span class="tone4">至</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone4">雇</span><span class="tone5">的</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">多</span><span class="tone2">得</span>．<span class="tone2">誰</span><span class="tone1">知</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">各</span><span class="tone2">得</span><span class="tone4">一</span><span class="tone2">錢</span>．
11. <span class="tone1">他</span><span class="tone5">們</span><span class="tone2">得</span><span class="tone3">了</span>，<span class="tone4">就</span><span class="tone2">埋</span><span class="tone4">怨</span><span class="tone1">家</span><span class="tone3">主</span><span class="tone1">說</span>，
12. <span class="tone3">我</span><span class="tone5">們</span><span class="tone3">整</span><span class="tone1">天</span><span class="tone2">勞</span><span class="tone3">苦</span><span class="tone4">受</span><span class="tone4">熱</span>，<span class="tone4">那</span><span class="tone4">後</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone1">只</span><span class="tone4">做</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone3">小</span><span class="tone2">時</span>，<span class="tone3">你</span><span class="tone4">竟</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone5">麼</span>．
13. <span class="tone1">家</span><span class="tone3">主</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone1">虧</span><span class="tone4">負</span><span class="tone3">你</span>．<span class="tone3">你</span><span class="tone3">與</span><span class="tone3">我</span><span class="tone3">講</span><span class="tone4">定</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">一</span><span class="tone2">錢</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone5">麼</span>．
14. <span class="tone2">拿</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">走</span><span class="tone4">罷</span>．<span class="tone3">我</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone4">後</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">和</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone2">一</span><span class="tone4">樣</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone5">的</span>．
15. <span class="tone3">我</span><span class="tone5">的</span><span class="tone1">東</span><span class="tone5">西</span><span class="tone2">難</span><span class="tone4">道</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone2">隨</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone4">用</span><span class="tone5">麼</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone3">好</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone2">紅</span><span class="tone5">了</span><span class="tone3">眼</span><span class="tone5">麼</span>．
16. <span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone4">那</span><span class="tone4">在</span><span class="tone4">後</span><span class="tone5">的</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone2">前</span>，<span class="tone4">在</span><span class="tone2">前</span><span class="tone5">的</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone4">後</span><span class="tone5">了</span>．〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">多</span><span class="tone3">選</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">少</span>〕
17. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">把</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">帶</span><span class="tone4">到</span><span class="tone4">一</span><span class="tone1">邊</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
18. <span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">定</span><span class="tone1">他</span><span class="tone3">死</span><span class="tone4">罪</span>．
19. <span class="tone4">又</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span>，<span class="tone1">將</span><span class="tone1">他</span><span class="tone4">戲</span><span class="tone4">弄</span>，<span class="tone1">鞭</span><span class="tone3">打</span>，<span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">復</span><span class="tone2">活</span>．
20. <span class="tone4">那</span><span class="tone2">時</span>，<span class="tone1">西</span><span class="tone4">庇</span><span class="tone4">太</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">親</span>，<span class="tone2">同</span><span class="tone1">他</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone4">拜</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone4">事</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">願</span><span class="tone3">你</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone2">國</span><span class="tone3">裡</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone3">左</span><span class="tone5">邊</span>．
22. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone3">我</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">能</span><span class="tone1">喝</span><span class="tone5">麼</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">能</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">喝</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">左</span><span class="tone4">右</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">賜</span><span class="tone5">的</span>．<span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone4">為</span><span class="tone2">誰</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone2">誰</span>．
24. <span class="tone4">那</span><span class="tone2">十</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">聽</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone3">惱</span><span class="tone4">怒</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">二</span><span class="tone2">人</span>．
25. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span>，<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone2">為</span><span class="tone3">主</span><span class="tone4">治</span><span class="tone3">理</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone3">有</span><span class="tone4">大</span><span class="tone2">臣</span><span class="tone4">操</span><span class="tone2">權</span><span class="tone3">管</span><span class="tone4">束</span><span class="tone1">他</span><span class="tone5">們</span>．
26. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone4">這</span><span class="tone4">樣</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone2">誰</span><span class="tone4">願</span><span class="tone4">為</span><span class="tone4">大</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">用</span><span class="tone2">人</span>．
27. <span class="tone2">誰</span><span class="tone4">願</span><span class="tone2">為</span><span class="tone3">首</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>．
28. <span class="tone4">正</span><span class="tone2">如</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone2">來</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">服</span><span class="tone5">事</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone3">捨</span><span class="tone4">命</span>，<span class="tone4">作</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">贖</span><span class="tone4">價</span>．
29. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">出</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone2">極</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">他</span>，
30. <span class="tone3">有</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span>，<span class="tone1">聽</span><span class="tone1">說</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">經</span><span class="tone4">過</span>，<span class="tone4">就</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">罷</span>．
31. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone4">不</span><span class="tone3">許</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone1">聲</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone4">越</span><span class="tone1">發</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">罷</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span>，<span class="tone1">說</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>．
33. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>．
34. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">動</span><span class="tone5">了</span><span class="tone2">慈</span><span class="tone1">心</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">一</span><span class="tone1">摸</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">穌</span>．
