
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
2. <span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">王</span>，<span class="tone4">為</span><span class="tone1">他</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone3">擺</span><span class="tone4">設</span><span class="tone3">娶</span><span class="tone1">親</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
3. <span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">去</span>，<span class="tone3">請</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">赴</span><span class="tone2">席</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone3">肯</span><span class="tone2">來</span>．
4. <span class="tone2">王</span><span class="tone4">又</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone4">那</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone3">好</span><span class="tone5">了</span>，<span class="tone2">牛</span><span class="tone2">和</span><span class="tone2">肥</span><span class="tone4">畜</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">宰</span><span class="tone5">了</span>，<span class="tone4">各</span><span class="tone4">樣</span><span class="tone1">都</span><span class="tone2">齊</span><span class="tone4">備</span>．<span class="tone3">請</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">赴</span><span class="tone2">席</span>．
5. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone3">理</span><span class="tone4">就</span><span class="tone3">走</span><span class="tone5">了</span>．<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">田</span><span class="tone3">裡</span><span class="tone4">去</span>．<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">作</span><span class="tone3">買</span><span class="tone4">賣</span><span class="tone4">去</span>．
6. <span class="tone2">其</span><span class="tone2">餘</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone2">僕</span><span class="tone2">人</span>，<span class="tone2">凌</span><span class="tone3">辱</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">殺</span><span class="tone5">了</span>．
7. <span class="tone2">王</span><span class="tone4">就</span><span class="tone4">大</span><span class="tone4">怒</span>，<span class="tone1">發</span><span class="tone1">兵</span><span class="tone2">除</span><span class="tone4">滅</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone1">兇</span><span class="tone3">手</span>，<span class="tone1">燒</span><span class="tone3">燬</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">城</span>．
8. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">對</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">喜</span><span class="tone2">筵</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone2">齊</span><span class="tone4">備</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone3">所</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone4">配</span>．
9. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone4">岔</span><span class="tone4">路</span><span class="tone3">口</span><span class="tone4">上</span><span class="tone4">去</span>，<span class="tone2">凡</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone4">召</span><span class="tone2">來</span><span class="tone4">赴</span><span class="tone2">席</span>．
10. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">路</span><span class="tone4">上</span>，<span class="tone2">凡</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">論</span><span class="tone4">善</span><span class="tone4">惡</span><span class="tone1">都</span><span class="tone4">召</span><span class="tone4">聚</span><span class="tone5">了</span><span class="tone2">來</span>．<span class="tone2">筵</span><span class="tone2">席</span><span class="tone4">上</span><span class="tone4">就</span><span class="tone4">坐</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone4">客</span>．
11. <span class="tone2">王</span><span class="tone4">進</span><span class="tone2">來</span><span class="tone1">觀</span><span class="tone4">看</span><span class="tone1">賓</span><span class="tone4">客</span>，<span class="tone4">見</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">穿</span><span class="tone3">禮</span><span class="tone2">服</span><span class="tone5">的</span>．
12. <span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">你</span><span class="tone4">到</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">不</span><span class="tone1">穿</span><span class="tone3">禮</span><span class="tone2">服</span><span class="tone5">呢</span>．<span class="tone4">那</span><span class="tone2">人</span><span class="tone2">無</span><span class="tone2">言</span><span class="tone3">可</span><span class="tone2">答</span>．
13. <span class="tone2">於</span><span class="tone4">是</span><span class="tone2">王</span><span class="tone4">對</span><span class="tone3">使</span><span class="tone4">喚</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">捆</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone3">腳</span><span class="tone2">來</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone1">丟</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone5">邊</span><span class="tone5">的</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">裡</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齒</span><span class="tone5">了</span>．
14. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">多</span>，<span class="tone3">選</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">少</span>．
15. <span class="tone1">當</span><span class="tone2">時</span>，<span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone1">商</span><span class="tone4">議</span>，<span class="tone3">怎</span><span class="tone4">樣</span><span class="tone4">就</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone4">陷</span><span class="tone4">害</span><span class="tone1">他</span>．
16. <span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone2">同</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone3">黨</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">去</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">誠</span><span class="tone2">實</span><span class="tone2">人</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone2">誠</span><span class="tone2">誠</span><span class="tone2">實</span><span class="tone2">實</span><span class="tone2">傳</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">甚</span><span class="tone2">麼</span><span class="tone2">人</span><span class="tone3">你</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone4">徇</span><span class="tone2">情</span><span class="tone4">面</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone2">不</span><span class="tone4">看</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">外</span><span class="tone4">貌</span>．
17. <span class="tone3">請</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">見</span><span class="tone2">如</span><span class="tone2">何</span>．<span class="tone4">納</span><span class="tone4">稅</span><span class="tone3">給</span><span class="tone1">該</span><span class="tone3">撒</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>．
18. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">惡</span><span class="tone4">意</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">假</span><span class="tone4">冒</span><span class="tone4">為</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone3">我</span>．
19. <span class="tone2">拿</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">上</span><span class="tone4">稅</span><span class="tone5">的</span><span class="tone2">錢</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone4">看</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone2">拿</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">銀</span><span class="tone2">錢</span><span class="tone2">來</span><span class="tone3">給</span><span class="tone1">他</span>．
20. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">像</span><span class="tone2">和</span><span class="tone4">這</span><span class="tone4">號</span><span class="tone4">是</span><span class="tone2">誰</span><span class="tone5">的</span>．
21. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone1">該</span><span class="tone3">撒</span><span class="tone5">的</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone1">該</span><span class="tone3">撒</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone1">當</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone1">該</span><span class="tone3">撒</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone1">當</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone2">神</span>．
22. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone2">離</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone5">了</span>．
23. <span class="tone1">撒</span><span class="tone1">都</span><span class="tone1">該</span><span class="tone2">人</span><span class="tone2">常</span><span class="tone1">說</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone4">那</span><span class="tone1">天</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">問</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，
24. <span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone4">若</span><span class="tone3">死</span><span class="tone5">了</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">他</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone1">當</span><span class="tone3">娶</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">妻</span>，<span class="tone4">為</span><span class="tone1">哥</span><span class="tone5">哥</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone4">立</span><span class="tone4">後</span>．
25. <span class="tone2">從</span><span class="tone2">前</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone3">裡</span>，<span class="tone3">有</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">七</span><span class="tone2">人</span>．<span class="tone4">第</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">娶</span><span class="tone5">了</span><span class="tone1">妻</span>，<span class="tone3">死</span><span class="tone5">了</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">撇</span><span class="tone5">下</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">給</span><span class="tone1">兄</span><span class="tone4">弟</span>．
26. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">第</span><span class="tone1">三</span><span class="tone2">直</span><span class="tone4">到</span><span class="tone4">第</span><span class="tone1">七</span><span class="tone4">個</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">如</span><span class="tone3">此</span>．
27. <span class="tone4">末</span><span class="tone4">後</span>，<span class="tone4">婦</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone3">死</span><span class="tone5">了</span>．
28. <span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone1">當</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone1">七</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone1">中</span>，<span class="tone4">那</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone5">呢</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone3">娶</span><span class="tone5">過</span><span class="tone1">他</span>．
29. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">錯</span><span class="tone5">了</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">聖</span><span class="tone1">經</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone2">能</span>．
30. <span class="tone1">當</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">人</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">娶</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">嫁</span>，<span class="tone3">乃</span><span class="tone4">像</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone2">一</span><span class="tone4">樣</span>．
31. <span class="tone4">論</span><span class="tone4">到</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone4">復</span><span class="tone2">活</span>，<span class="tone2">神</span><span class="tone4">在</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">念</span><span class="tone5">過</span><span class="tone2">麼</span>．
32. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">以</span><span class="tone3">撒</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone2">神</span>．<span class="tone2">神</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">活</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">神</span>．
33. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">訓</span>．
34. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">堵</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone1">撒</span><span class="tone1">都</span><span class="tone1">該</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">聚</span><span class="tone2">集</span>．
35. <span class="tone4">內</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">師</span>，<span class="tone4">要</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，
36. <span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">誡</span><span class="tone4">命</span>，<span class="tone4">那</span><span class="tone4">一</span><span class="tone2">條</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone5">呢</span>．
37. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone4">盡</span><span class="tone1">心</span>，<span class="tone4">盡</span><span class="tone4">性</span>，<span class="tone4">盡</span><span class="tone4">意</span>，<span class="tone4">愛</span><span class="tone3">主</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">神</span>．
38. <span class="tone4">這</span><span class="tone4">是</span><span class="tone4">誡</span><span class="tone4">命</span><span class="tone4">中</span><span class="tone5">的</span><span class="tone4">第</span><span class="tone1">一</span>，<span class="tone3">且</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone5">的</span>．
39. <span class="tone2">其</span><span class="tone4">次</span><span class="tone3">也</span><span class="tone4">相</span><span class="tone3">倣</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">愛</span><span class="tone2">人</span><span class="tone2">如</span><span class="tone3">己</span>．
40. <span class="tone4">這</span><span class="tone3">兩</span><span class="tone2">條</span><span class="tone4">誡</span><span class="tone4">命</span>，<span class="tone4">是</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone2">和</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone3">總</span><span class="tone1">綱</span>．
41. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
42. <span class="tone4">論</span><span class="tone4">到</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">見</span><span class="tone2">如</span><span class="tone2">何</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone2">誰</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>．
43. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone4">被</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone3">感</span><span class="tone4">動</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone2">還</span><span class="tone1">稱</span><span class="tone1">他</span><span class="tone2">為</span><span class="tone3">主</span>．<span class="tone1">說</span>，
44. <span class="tone3">主</span><span class="tone4">對</span><span class="tone3">我</span><span class="tone3">主</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone3">等</span><span class="tone3">我</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone2">仇</span><span class="tone2">敵</span>，<span class="tone4">放</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">腳</span><span class="tone4">下</span>．
45. <span class="tone4">大</span><span class="tone4">衛</span><span class="tone4">既</span><span class="tone1">稱</span><span class="tone1">他</span><span class="tone2">為</span><span class="tone3">主</span>，<span class="tone1">他</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">又</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone5">呢</span>．
46. <span class="tone1">他</span><span class="tone5">們</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">一</span><span class="tone2">言</span>．<span class="tone2">從</span><span class="tone4">那</span><span class="tone4">日</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone3">也</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">敢</span><span class="tone4">再</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone2">甚</span><span class="tone5">麼</span>．
