
1. <span class="tone4">那</span><span class="tone2">時</span>，<span class="tone1">天</span><span class="tone2">國</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone2">十</span><span class="tone4">個</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">拿</span><span class="tone5">著</span><span class="tone1">燈</span>，<span class="tone1">出</span><span class="tone4">去</span><span class="tone2">迎</span><span class="tone1">接</span><span class="tone1">新</span><span class="tone2">郎</span>．
2. <span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span>．<span class="tone3">五</span><span class="tone4">個</span><span class="tone4">是</span><span class="tone1">聰</span><span class="tone5">明</span><span class="tone5">的</span>．
3. <span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone5">著</span><span class="tone1">燈</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone2">油</span>．
4. <span class="tone1">聰</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone5">著</span><span class="tone1">燈</span>，<span class="tone4">又</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone2">油</span><span class="tone4">在</span><span class="tone4">器</span><span class="tone3">皿</span><span class="tone3">裡</span>．
5. <span class="tone1">新</span><span class="tone2">郎</span><span class="tone2">遲</span><span class="tone2">延</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone3">打</span><span class="tone3">盹</span><span class="tone4">睡</span><span class="tone2">著</span><span class="tone5">了</span>．
6. <span class="tone4">半</span><span class="tone4">夜</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone1">新</span><span class="tone2">郎</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">迎</span><span class="tone1">接</span><span class="tone1">他</span>．
7. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">童</span><span class="tone3">女</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone5">起</span><span class="tone5">來</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone1">燈</span>．
8. <span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span><span class="tone4">對</span><span class="tone1">聰</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone1">分</span><span class="tone3">點</span><span class="tone2">油</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">燈</span><span class="tone4">要</span><span class="tone4">滅</span><span class="tone5">了</span>．
9. <span class="tone1">聰</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone2">不</span><span class="tone4">夠</span><span class="tone3">你</span><span class="tone3">我</span><span class="tone4">用</span><span class="tone5">的</span>．<span class="tone4">不</span><span class="tone2">如</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">到</span><span class="tone4">賣</span><span class="tone2">油</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span><span class="tone3">買</span><span class="tone4">罷</span>．
10. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">去</span><span class="tone3">買</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">新</span><span class="tone2">郎</span><span class="tone4">到</span><span class="tone3">了</span>．<span class="tone4">那</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone3">好</span><span class="tone5">了</span><span class="tone5">的</span>，<span class="tone2">同</span><span class="tone1">他</span><span class="tone4">進</span><span class="tone4">去</span><span class="tone4">坐</span><span class="tone2">席</span>．<span class="tone2">門</span><span class="tone4">就</span><span class="tone1">關</span><span class="tone5">了</span>．
11. <span class="tone2">其</span><span class="tone2">餘</span><span class="tone5">的</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">隨</span><span class="tone4">後</span><span class="tone3">也</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">開</span><span class="tone2">門</span>．
12. <span class="tone1">他</span><span class="tone4">卻</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone3">你</span><span class="tone5">們</span>．
13. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">儆</span><span class="tone3">醒</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone4">那</span><span class="tone2">時</span><span class="tone5">辰</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>．
14. <span class="tone1">天</span><span class="tone2">國</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone4">外</span><span class="tone2">國</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone2">來</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone4">業</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
15. <span class="tone4">按</span><span class="tone5">著</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">才</span><span class="tone4">幹</span>，<span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">銀</span><span class="tone5">子</span>．<span class="tone1">一</span><span class="tone4">個</span><span class="tone3">給</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone3">給</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone3">給</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone1">千</span>．<span class="tone4">就</span><span class="tone3">往</span><span class="tone4">外</span><span class="tone2">國</span><span class="tone4">去</span><span class="tone5">了</span>．
16. <span class="tone4">那</span><span class="tone3">領</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone2">隨</span><span class="tone2">即</span><span class="tone2">拿</span><span class="tone4">去</span><span class="tone4">做</span><span class="tone3">買</span><span class="tone4">賣</span>，<span class="tone4">另</span><span class="tone4">外</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>．
17. <span class="tone4">那</span><span class="tone3">領</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">照</span><span class="tone4">樣</span><span class="tone4">另</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>．
18. <span class="tone4">但</span><span class="tone4">那</span><span class="tone3">領</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone4">去</span><span class="tone2">掘</span><span class="tone1">開</span><span class="tone4">地</span>，<span class="tone3">把</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone2">埋</span><span class="tone2">藏</span><span class="tone5">了</span>．
19. <span class="tone4">過</span><span class="tone5">了</span><span class="tone3">許</span><span class="tone3">久</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">算</span><span class="tone4">賬</span>．
20. <span class="tone4">那</span><span class="tone3">領</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone5">的</span>，<span class="tone4">又</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone4">那</span><span class="tone4">另</span><span class="tone4">外</span><span class="tone5">的</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">來</span>，<span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone3">請</span><span class="tone4">看</span>，<span class="tone3">我</span><span class="tone4">又</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>．
21. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">好</span>，<span class="tone3">你</span><span class="tone4">這</span><span class="tone4">又</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone4">又</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">在</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">事</span><span class="tone4">派</span><span class="tone3">你</span><span class="tone3">管</span><span class="tone3">理</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">進</span><span class="tone2">來</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone3">你</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">快</span><span class="tone4">樂</span>．
22. <span class="tone4">那</span><span class="tone3">領</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone5">的</span><span class="tone3">也</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone3">請</span><span class="tone4">看</span>，<span class="tone3">我</span><span class="tone4">又</span><span class="tone4">賺</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>．
23. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">好</span>，<span class="tone3">你</span><span class="tone4">這</span><span class="tone4">又</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone4">又</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">在</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">事</span><span class="tone4">派</span><span class="tone3">你</span><span class="tone3">管</span><span class="tone3">理</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">進</span><span class="tone2">來</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone3">你</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">快</span><span class="tone4">樂</span>．
24. <span class="tone4">那</span><span class="tone3">領</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone3">忍</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">散</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone3">斂</span>．
25. <span class="tone3">我</span><span class="tone4">就</span><span class="tone4">害</span><span class="tone4">怕</span>，<span class="tone4">去</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone2">埋</span><span class="tone2">藏</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone3">裡</span>．<span class="tone3">請</span><span class="tone4">看</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">原</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span>．
26. <span class="tone3">主</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">這</span><span class="tone4">又</span><span class="tone4">惡</span><span class="tone4">又</span><span class="tone3">懶</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">種</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">散</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone3">斂</span>．
27. <span class="tone4">就</span><span class="tone1">當</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">銀</span><span class="tone5">子</span><span class="tone4">放</span><span class="tone3">給</span><span class="tone4">兌</span><span class="tone4">換</span><span class="tone2">銀</span><span class="tone2">錢</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">到</span><span class="tone3">我</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone2">連</span><span class="tone3">本</span><span class="tone4">帶</span><span class="tone4">利</span><span class="tone1">收</span><span class="tone2">回</span>．
28. <span class="tone2">奪</span><span class="tone4">過</span><span class="tone1">他</span><span class="tone4">這</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone2">來</span>，<span class="tone3">給</span><span class="tone4">那</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">萬</span><span class="tone5">的</span>．
29. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">還</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">給</span><span class="tone1">他</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">有</span><span class="tone2">餘</span>．<span class="tone2">沒</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">連</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">奪</span><span class="tone4">過</span><span class="tone2">來</span>．
30. <span class="tone3">把</span><span class="tone4">這</span><span class="tone2">無</span><span class="tone4">用</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>，<span class="tone1">丟</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">裡</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齒</span><span class="tone5">了</span>．
31. <span class="tone1">當</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">裡</span>，<span class="tone2">同</span><span class="tone5">著</span><span class="tone4">眾</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone4">降</span><span class="tone2">臨</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">要</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone5">的</span><span class="tone3">寶</span><span class="tone4">座</span><span class="tone4">上</span>．
32. <span class="tone4">萬</span><span class="tone2">民</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">面</span><span class="tone2">前</span>．<span class="tone1">他</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">分</span><span class="tone2">別</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone4">牧</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone1">分</span><span class="tone2">別</span><span class="tone2">綿</span><span class="tone2">羊</span><span class="tone1">山</span><span class="tone2">羊</span><span class="tone4">一</span><span class="tone1">般</span>．
33. <span class="tone3">把</span><span class="tone2">綿</span><span class="tone2">羊</span><span class="tone1">安</span><span class="tone4">置</span><span class="tone4">在</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone1">山</span><span class="tone2">羊</span><span class="tone4">在</span><span class="tone3">左</span><span class="tone5">邊</span>．
34. <span class="tone2">於</span><span class="tone4">是</span><span class="tone2">王</span><span class="tone4">要</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone4">右</span><span class="tone5">邊</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone2">蒙</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone4">賜</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone3">可</span><span class="tone2">來</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone4">那</span><span class="tone4">創</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">來</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">的</span><span class="tone2">國</span>．
35. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">餓</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">喫</span>．<span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">喝</span>．<span class="tone3">我</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">留</span><span class="tone3">我</span><span class="tone4">住</span>．
36. <span class="tone3">我</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">體</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">穿</span>．<span class="tone3">我</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone4">顧</span><span class="tone3">我</span>．<span class="tone3">我</span><span class="tone4">在</span><span class="tone4">監</span><span class="tone3">裡</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">看</span><span class="tone3">我</span>．
37. <span class="tone4">義</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone4">餓</span><span class="tone5">了</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone1">喫</span>，<span class="tone3">渴</span><span class="tone5">了</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone1">喝</span>．
38. <span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span><span class="tone2">留</span><span class="tone3">你</span><span class="tone4">住</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">體</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone1">穿</span>．
39. <span class="tone4">又</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">監</span><span class="tone3">裡</span>，<span class="tone2">來</span><span class="tone4">看</span><span class="tone3">你</span><span class="tone5">呢</span>．
40. <span class="tone2">王</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">既</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">了</span>．
41. <span class="tone2">王</span><span class="tone4">又</span><span class="tone4">要</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone3">左</span><span class="tone5">邊</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone4">被</span><span class="tone4">咒</span><span class="tone3">詛</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">離</span><span class="tone1">開</span><span class="tone3">我</span>，<span class="tone4">進</span><span class="tone4">入</span><span class="tone4">那</span><span class="tone4">為</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone3">所</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">的</span><span class="tone3">永</span><span class="tone3">火</span><span class="tone3">裡</span><span class="tone4">去</span>．
42. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone4">餓</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">喫</span>．<span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">喝</span>．
43. <span class="tone3">我</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">留</span><span class="tone3">我</span><span class="tone4">住</span>．<span class="tone3">我</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">體</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">穿</span>．<span class="tone3">我</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone3">我</span><span class="tone4">在</span><span class="tone4">監</span><span class="tone3">裡</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">來</span><span class="tone4">看</span><span class="tone4">顧</span><span class="tone3">我</span>．
44. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">見</span><span class="tone3">你</span><span class="tone4">餓</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone4">或</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">體</span>，<span class="tone4">或</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">在</span><span class="tone4">監</span><span class="tone3">裡</span>，<span class="tone4">不</span><span class="tone4">伺</span><span class="tone4">候</span><span class="tone3">你</span><span class="tone5">呢</span>．
45. <span class="tone2">王</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">既</span><span class="tone2">不</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">了</span>．
46. <span class="tone4">這</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">永</span><span class="tone2">刑</span><span class="tone3">裡</span><span class="tone4">去</span>．<span class="tone4">那</span><span class="tone1">些</span><span class="tone4">義</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone3">裡</span><span class="tone4">去</span>．
