
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span><span class="tone2">完</span><span class="tone5">了</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，
2. <span class="tone3">你</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">過</span><span class="tone3">兩</span><span class="tone1">天</span><span class="tone4">是</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">節</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone2">人</span>，<span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．
3. <span class="tone4">那</span><span class="tone2">時</span>，<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">民</span><span class="tone1">間</span><span class="tone5">的</span><span class="tone3">長</span><span class="tone3">老</span>，<span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone1">該</span><span class="tone4">亞</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone4">院</span><span class="tone3">裡</span>．
4. <span class="tone4">大</span><span class="tone1">家</span><span class="tone1">商</span><span class="tone4">議</span>，<span class="tone4">要</span><span class="tone4">用</span><span class="tone3">詭</span><span class="tone4">計</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">殺</span><span class="tone1">他</span>．
5. <span class="tone3">只</span><span class="tone4">是</span><span class="tone1">說</span>，<span class="tone1">當</span><span class="tone2">節</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone4">不</span><span class="tone3">可</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone2">民</span><span class="tone1">間</span><span class="tone1">生</span><span class="tone4">亂</span>．
6. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span><span class="tone3">長</span><span class="tone4">大</span><span class="tone2">痲</span><span class="tone1">瘋</span><span class="tone5">的</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone1">家</span><span class="tone3">裡</span>，
7. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">女</span><span class="tone5">人</span>，<span class="tone2">拿</span><span class="tone5">著</span><span class="tone2">一</span><span class="tone4">玉</span><span class="tone2">瓶</span><span class="tone2">極</span><span class="tone4">貴</span><span class="tone5">的</span><span class="tone1">香</span><span class="tone4">膏</span><span class="tone2">來</span>，<span class="tone4">趁</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">澆</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">頭</span><span class="tone4">上</span>．
8. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone3">很</span><span class="tone4">不</span><span class="tone3">喜</span><span class="tone4">悅</span>，<span class="tone1">說</span>，<span class="tone2">何</span><span class="tone4">用</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone3">枉</span><span class="tone4">費</span><span class="tone5">呢</span>．
9. <span class="tone4">這</span><span class="tone1">香</span><span class="tone4">膏</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">賣</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">錢</span>，<span class="tone1">賙</span><span class="tone4">濟</span><span class="tone2">窮</span><span class="tone2">人</span>．
10. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">難</span><span class="tone2">為</span><span class="tone4">這</span><span class="tone3">女</span><span class="tone5">人</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone4">作</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone3">美</span><span class="tone4">事</span>．
11. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">常</span><span class="tone3">有</span><span class="tone2">窮</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">在</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">常</span><span class="tone3">有</span><span class="tone3">我</span>．
12. <span class="tone1">他</span><span class="tone1">將</span><span class="tone4">這</span><span class="tone1">香</span><span class="tone4">膏</span><span class="tone1">澆</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">是</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone1">安</span><span class="tone4">葬</span><span class="tone4">作</span><span class="tone5">的</span>．
13. <span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">普</span><span class="tone1">天</span><span class="tone1">之</span><span class="tone4">下</span>，<span class="tone2">無</span><span class="tone4">論</span><span class="tone4">在</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone2">傳</span><span class="tone4">這</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone4">述</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone3">女</span><span class="tone5">人</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span>，<span class="tone4">作</span><span class="tone4">個</span><span class="tone4">紀</span><span class="tone4">念</span>．
14. <span class="tone1">當</span><span class="tone4">下</span>，<span class="tone2">十</span><span class="tone4">二</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone3">裡</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone1">加</span><span class="tone4">略</span><span class="tone2">人</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone5">的</span>，<span class="tone4">去</span><span class="tone4">見</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span>，<span class="tone1">說</span>，
15. <span class="tone3">我</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">願</span><span class="tone4">意</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone1">多</span><span class="tone5">少</span><span class="tone2">錢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">給</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">塊</span><span class="tone2">錢</span>．
16. <span class="tone2">從</span><span class="tone4">那</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone3">找</span><span class="tone1">機</span><span class="tone4">會</span>，<span class="tone4">要</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
17. <span class="tone2">除</span><span class="tone4">酵</span><span class="tone2">節</span><span class="tone5">的</span><span class="tone4">第</span><span class="tone4">一</span><span class="tone1">天</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span><span class="tone4">問</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">喫</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">節</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone4">預</span><span class="tone4">備</span>．
18. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">進</span><span class="tone2">城</span><span class="tone4">去</span>，<span class="tone4">到</span><span class="tone3">某</span><span class="tone2">人</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone5">候</span><span class="tone4">快</span><span class="tone4">到</span><span class="tone3">了</span>．<span class="tone3">我</span><span class="tone3">與</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone1">家</span><span class="tone3">裡</span><span class="tone3">守</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">節</span>．
19. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">遵</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">所</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">去</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">了</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">節</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
20. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">和</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">坐</span><span class="tone2">席</span>．
21. <span class="tone4">正</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">賣</span><span class="tone3">我</span><span class="tone5">了</span>．
22. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">甚</span><span class="tone1">憂</span><span class="tone2">愁</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone5">的</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">主</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone2">麼</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">同</span><span class="tone3">我</span><span class="tone4">蘸</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone2">盤</span><span class="tone5">子</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">賣</span><span class="tone3">我</span>．
24. <span class="tone2">人</span><span class="tone3">子</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone4">世</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">寫</span><span class="tone5">的</span>，<span class="tone4">但</span><span class="tone4">賣</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone4">禍</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone1">生</span><span class="tone4">在</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone4">倒</span><span class="tone3">好</span>．
25. <span class="tone4">賣</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone2">麼</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span>．
26. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone3">餅</span><span class="tone2">來</span>，<span class="tone4">祝</span><span class="tone2">福</span>，<span class="tone4">就</span><span class="tone4">擘</span><span class="tone1">開</span>，<span class="tone4">遞</span><span class="tone3">給</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">拿</span><span class="tone5">著</span><span class="tone1">喫</span>．<span class="tone4">這</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span>．
27. <span class="tone4">又</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone1">杯</span><span class="tone2">來</span>，<span class="tone4">祝</span><span class="tone4">謝</span><span class="tone5">了</span>，<span class="tone4">遞</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone1">喝</span><span class="tone4">這</span><span class="tone5">個</span>．
28. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">立</span><span class="tone1">約</span><span class="tone5">的</span><span class="tone4">血</span>，<span class="tone4">為</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone2">流</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone3">使</span><span class="tone4">罪</span><span class="tone2">得</span><span class="tone4">赦</span>．
29. <span class="tone4">但</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">從</span><span class="tone1">今</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone1">喝</span><span class="tone4">這</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone1">汁</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">國</span><span class="tone3">裡</span>，<span class="tone2">同</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">喝</span><span class="tone1">新</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">日</span><span class="tone5">子</span>．
30. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">唱</span><span class="tone5">了</span><span class="tone1">詩</span>，<span class="tone4">就</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone3">往</span><span class="tone3">橄</span><span class="tone3">欖</span><span class="tone1">山</span><span class="tone4">去</span>．
31. <span class="tone4">那</span><span class="tone2">時</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">今</span><span class="tone4">夜</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">緣</span><span class="tone4">故</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone1">跌</span><span class="tone3">倒</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone4">記</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone1">擊</span><span class="tone3">打</span><span class="tone4">牧</span><span class="tone2">人</span>，<span class="tone2">羊</span><span class="tone4">就</span><span class="tone1">分</span><span class="tone4">散</span><span class="tone5">了</span>．
32. <span class="tone4">但</span><span class="tone3">我</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone4">要</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">以</span><span class="tone1">先</span><span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>．
33. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">雖</span><span class="tone2">然</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">緣</span><span class="tone4">故</span><span class="tone1">跌</span><span class="tone3">倒</span>，<span class="tone3">我</span><span class="tone4">卻</span><span class="tone3">永</span><span class="tone4">不</span><span class="tone1">跌</span><span class="tone3">倒</span>．
34. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span>，<span class="tone1">今</span><span class="tone4">夜</span><span class="tone1">雞</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone1">先</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">三</span><span class="tone4">次</span><span class="tone2">不</span><span class="tone4">認</span><span class="tone3">我</span>．
35. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone2">和</span><span class="tone3">你</span><span class="tone2">同</span><span class="tone3">死</span>，<span class="tone3">也</span><span class="tone3">總</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone3">你</span>．<span class="tone4">眾</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone1">說</span>，
36. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">同</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">客</span><span class="tone1">西</span><span class="tone3">馬</span><span class="tone2">尼</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span>，<span class="tone3">等</span><span class="tone3">我</span><span class="tone4">到</span><span class="tone4">那</span><span class="tone5">邊</span><span class="tone4">去</span><span class="tone3">禱</span><span class="tone4">告</span>．
37. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone2">和</span><span class="tone1">西</span><span class="tone4">庇</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone5">兒</span><span class="tone3">子</span><span class="tone2">同</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone1">憂</span><span class="tone2">愁</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone2">極</span><span class="tone2">其</span><span class="tone2">難</span><span class="tone4">過</span>．
38. <span class="tone4">便</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone1">心</span><span class="tone3">裡</span><span class="tone4">甚</span><span class="tone4">是</span><span class="tone1">憂</span><span class="tone1">傷</span>，<span class="tone1">幾</span><span class="tone1">乎</span><span class="tone4">要</span><span class="tone3">死</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">等</span><span class="tone4">候</span>，<span class="tone2">和</span><span class="tone3">我</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone3">儆</span><span class="tone3">醒</span>．
39. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">稍</span><span class="tone3">往</span><span class="tone2">前</span><span class="tone3">走</span>，<span class="tone3">俯</span><span class="tone2">伏</span><span class="tone4">在</span><span class="tone4">地</span>，<span class="tone3">禱</span><span class="tone4">告</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">父</span><span class="tone1">阿</span>，<span class="tone3">倘</span><span class="tone4">若</span><span class="tone3">可</span><span class="tone2">行</span>，<span class="tone2">求</span><span class="tone3">你</span><span class="tone4">叫</span><span class="tone4">這</span><span class="tone1">杯</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone3">我</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">照</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone4">照</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
40. <span class="tone2">來</span><span class="tone4">到</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">見</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">睡</span><span class="tone2">著</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">樣</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone3">儆</span><span class="tone3">醒</span><span class="tone4">片</span><span class="tone2">時</span><span class="tone2">麼</span>．
41. <span class="tone3">總</span><span class="tone4">要</span><span class="tone3">儆</span><span class="tone3">醒</span><span class="tone3">禱</span><span class="tone4">告</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone4">入</span><span class="tone5">了</span><span class="tone2">迷</span><span class="tone5">惑</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">心</span><span class="tone2">靈</span><span class="tone4">固</span><span class="tone2">然</span><span class="tone4">願</span><span class="tone4">意</span>，<span class="tone4">肉</span><span class="tone3">體</span><span class="tone4">卻</span><span class="tone3">軟</span><span class="tone4">弱</span><span class="tone5">了</span>．
42. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">次</span><span class="tone4">又</span><span class="tone4">去</span><span class="tone3">禱</span><span class="tone4">告</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">父</span><span class="tone1">阿</span>，<span class="tone4">這</span><span class="tone1">杯</span><span class="tone4">若</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone3">我</span>，<span class="tone4">必</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone1">喝</span>，<span class="tone4">就</span><span class="tone4">願</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone3">旨</span><span class="tone2">成</span><span class="tone2">全</span>．
43. <span class="tone4">又</span><span class="tone2">來</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">睡</span><span class="tone2">著</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">困</span><span class="tone4">倦</span>．
44. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">去</span><span class="tone5">了</span>．<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">次</span><span class="tone3">禱</span><span class="tone4">告</span>，<span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone2">還</span><span class="tone5">是</span><span class="tone3">與</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone2">一</span><span class="tone4">樣</span>．
45. <span class="tone2">於</span><span class="tone4">是</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">仍</span><span class="tone2">然</span><span class="tone4">睡</span><span class="tone4">覺</span><span class="tone1">安</span><span class="tone1">歇</span><span class="tone4">罷</span>．〔<span class="tone4">罷</span><span class="tone4">或</span><span class="tone4">作</span><span class="tone2">麼</span>〕<span class="tone2">時</span><span class="tone5">候</span><span class="tone4">到</span><span class="tone3">了</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">被</span><span class="tone4">賣</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone3">手</span><span class="tone3">裡</span><span class="tone5">了</span>．
46. <span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">走</span><span class="tone4">罷</span>．<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone4">賣</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">近</span><span class="tone5">了</span>．
47. <span class="tone1">說</span><span class="tone4">話</span><span class="tone1">之</span><span class="tone1">間</span>，<span class="tone4">那</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone2">來</span><span class="tone5">了</span>，<span class="tone4">並</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span>，<span class="tone4">帶</span><span class="tone5">著</span><span class="tone1">刀</span><span class="tone4">棒</span>，<span class="tone2">從</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">民</span><span class="tone1">間</span><span class="tone5">的</span><span class="tone3">長</span><span class="tone3">老</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone3">與</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">來</span>．
48. <span class="tone4">那</span><span class="tone4">賣</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span>，<span class="tone3">給</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">暗</span><span class="tone4">號</span>，<span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">與</span><span class="tone2">誰</span><span class="tone1">親</span><span class="tone3">嘴</span>，<span class="tone2">誰</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone1">他</span>．
49. <span class="tone2">猶</span><span class="tone4">大</span><span class="tone2">隨</span><span class="tone2">即</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">跟</span><span class="tone5">前</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone1">拉</span><span class="tone3">比</span><span class="tone1">安</span>．<span class="tone4">就</span><span class="tone3">與</span><span class="tone1">他</span><span class="tone1">親</span><span class="tone3">嘴</span>．
50. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">你</span><span class="tone2">來</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone4">作</span><span class="tone4">罷</span>．<span class="tone2">於</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">上</span><span class="tone2">前</span>，<span class="tone4">下</span><span class="tone3">手</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone1">耶</span><span class="tone1">穌</span>．
51. <span class="tone3">有</span><span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone1">伸</span><span class="tone3">手</span><span class="tone2">拔</span><span class="tone1">出</span><span class="tone1">刀</span><span class="tone2">來</span>，<span class="tone1">將</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone3">砍</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone1">刀</span>，<span class="tone1">削</span><span class="tone4">掉</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">耳</span><span class="tone5">朵</span>．
52. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">收</span><span class="tone1">刀</span><span class="tone4">入</span><span class="tone4">鞘</span><span class="tone4">罷</span>．<span class="tone2">凡</span><span class="tone4">動</span><span class="tone1">刀</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone3">死</span><span class="tone4">在</span><span class="tone1">刀</span><span class="tone4">下</span>．
53. <span class="tone3">你</span><span class="tone3">想</span><span class="tone3">我</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">求</span><span class="tone3">我</span><span class="tone4">父</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone2">營</span><span class="tone1">多</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone2">來</span><span class="tone2">麼</span>．
54. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone1">說</span>，<span class="tone4">事</span><span class="tone5">情</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone2">如</span><span class="tone3">此</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">應</span><span class="tone4">驗</span><span class="tone5">呢</span>．
55. <span class="tone1">當</span><span class="tone2">時</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone1">刀</span><span class="tone4">棒</span>，<span class="tone5">出</span><span class="tone5">來</span><span class="tone2">拿</span><span class="tone3">我</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone2">拿</span><span class="tone2">強</span><span class="tone4">盜</span><span class="tone2">麼</span>．<span class="tone3">我</span><span class="tone1">天</span><span class="tone1">天</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">裡</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">並</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">拿</span><span class="tone3">我</span>．
56. <span class="tone4">但</span><span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone5">了</span>，<span class="tone4">為</span><span class="tone4">要</span><span class="tone4">應</span><span class="tone4">驗</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone1">書</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">話</span>．<span class="tone1">當</span><span class="tone4">下</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone2">逃</span><span class="tone3">走</span><span class="tone5">了</span>．
57. <span class="tone2">拿</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">帶</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone1">該</span><span class="tone4">亞</span><span class="tone3">法</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>．<span class="tone2">文</span><span class="tone4">士</span><span class="tone2">和</span><span class="tone3">長</span><span class="tone3">老</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">聚</span><span class="tone4">會</span>．
58. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone3">遠</span><span class="tone3">遠</span><span class="tone5">的</span><span class="tone1">跟</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone5">的</span><span class="tone4">院</span><span class="tone5">子</span>，<span class="tone4">進</span><span class="tone4">到</span><span class="tone3">裡</span><span class="tone4">面</span>，<span class="tone4">就</span><span class="tone2">和</span><span class="tone1">差</span><span class="tone4">役</span><span class="tone2">同</span><span class="tone4">坐</span>，<span class="tone4">要</span><span class="tone4">看</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone3">怎</span><span class="tone4">樣</span>．
59. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">全</span><span class="tone1">公</span><span class="tone4">會</span>，<span class="tone2">尋</span><span class="tone3">找</span><span class="tone3">假</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone4">控</span><span class="tone4">告</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">要</span><span class="tone4">治</span><span class="tone3">死</span><span class="tone1">他</span>．
60. <span class="tone1">雖</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">作</span><span class="tone3">假</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone3">總</span><span class="tone3">得</span><span class="tone4">不</span><span class="tone2">著</span><span class="tone2">實</span><span class="tone4">據</span>．<span class="tone4">末</span><span class="tone4">後</span><span class="tone3">有</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone1">說</span>，
61. <span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone2">曾</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">能</span><span class="tone1">拆</span><span class="tone3">毀</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">殿</span>，<span class="tone1">三</span><span class="tone4">日</span><span class="tone4">內</span><span class="tone4">又</span><span class="tone4">建</span><span class="tone4">造</span><span class="tone3">起</span><span class="tone5">來</span>．
62. <span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone5">麼</span>．<span class="tone4">這</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．
63. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">言</span><span class="tone3">語</span>．<span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone2">神</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone3">起</span><span class="tone4">誓</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">不</span><span class="tone5">是</span>．
64. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">後</span><span class="tone2">來</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">人</span><span class="tone3">子</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone2">權</span><span class="tone2">能</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone4">駕</span><span class="tone5">著</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">雲</span><span class="tone4">降</span><span class="tone2">臨</span>．
65. <span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone4">就</span><span class="tone1">撕</span><span class="tone1">開</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone1">說</span><span class="tone5">了</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">何</span><span class="tone4">必</span><span class="tone4">再</span><span class="tone4">用</span><span class="tone4">見</span><span class="tone4">證</span><span class="tone2">人</span><span class="tone5">呢</span>．<span class="tone4">這</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>．
66. <span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">見</span><span class="tone2">如</span><span class="tone2">何</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone1">該</span><span class="tone3">死</span><span class="tone5">的</span>．
67. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">臉</span><span class="tone4">上</span>，<span class="tone4">用</span><span class="tone2">拳</span><span class="tone5">頭</span><span class="tone3">打</span><span class="tone1">他</span>．<span class="tone3">也</span><span class="tone3">有</span><span class="tone4">用</span><span class="tone3">手</span><span class="tone3">掌</span><span class="tone3">打</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone1">說</span>，
68. <span class="tone1">基</span><span class="tone1">督</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">打</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">誰</span>．
69. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span><span class="tone4">院</span><span class="tone5">子</span><span class="tone3">裡</span><span class="tone4">坐</span><span class="tone5">著</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">使</span><span class="tone3">女</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">素</span><span class="tone2">來</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone2">同</span><span class="tone4">那</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">一</span><span class="tone3">夥</span><span class="tone5">的</span>．
70. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">承</span><span class="tone4">認</span>，<span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span>．
71. <span class="tone4">既</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone2">門</span><span class="tone3">口</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">使</span><span class="tone3">女</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone5">個</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone2">同</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">一</span><span class="tone3">夥</span><span class="tone5">的</span>．
72. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">又</span><span class="tone4">不</span><span class="tone2">承</span><span class="tone4">認</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone3">起</span><span class="tone4">誓</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">得</span><span class="tone4">那</span><span class="tone4">個</span><span class="tone2">人</span>．
73. <span class="tone4">過</span><span class="tone5">了</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">旁</span><span class="tone1">邊</span><span class="tone4">站</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone4">對</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>．<span class="tone3">你</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">一</span><span class="tone3">黨</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone1">音</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone4">露</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">了</span>．
74. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone1">發</span><span class="tone4">咒</span><span class="tone3">起</span><span class="tone4">誓</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">認</span><span class="tone5">得</span><span class="tone4">那</span><span class="tone4">個</span><span class="tone2">人</span>．<span class="tone4">立</span><span class="tone2">時</span><span class="tone1">雞</span><span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span>．
75. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone1">雞</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone1">先</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">三</span><span class="tone4">次</span><span class="tone2">不</span><span class="tone4">認</span><span class="tone3">我</span>．<span class="tone1">他</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">痛</span><span class="tone1">哭</span>．
