
1. 作_4长_3老_3的_5写_3信_4给_3亲_1爱_4的_5该_1犹_2，就_4是_4我_3诚_2心_1所_3爱_4的_5．
2. 亲_1爱_4的_5兄_1弟_4阿_1，我_3愿_4你_3凡_2事_4兴_1盛_4，身_1体_3健_4壮_4，正_4如_2你_3的_5灵_2魂_2兴_1盛_4一_2样_4．
3. 有_3弟_4兄_5来_2证_4明_2你_3心_1里_5存_2的_5真_1理_3，正_4如_2你_3按_4真_1理_3而_2行_2，我_3就_4甚_4喜_3乐_4．
4. 我_3听_1见_4我_3的_5儿_2女_3们_5按_4真_1理_3而_2行_2，我_3的_5喜_3乐_4就_4没_2有_3比_3这_4个_5大_4的_5．
5. 亲_1爱_4的_5兄_1弟_4阿_1，凡_2你_3向_4作_4客_4旅_3之_1弟_4兄_5所_3行_2的_5，都_1是_4忠_1心_1的_5．
6. 他_1们_5在_4教_4会_4面_4前_2证_4明_2了_5你_3的_5爱_4．你_3若_4配_4得_2过_4神_2，帮_1助_4他_1们_5往_3前_2行_2，这_4就_4好_3了_5．
7. 因_1他_1们_5是_4为_2主_3的_5名_2（原_2文_2作_4那_4名_2）出_1外_4，对_4于_2外_4邦_1人_2一_1无_2所_3取_3．
8. 所_3以_3我_3们_5应_1该_1接_1待_4这_4样_4的_5人_2，叫_4我_3们_5与_3他_1们_5一_4同_2为_4真_1理_3作_4工_1．
9. 我_3曾_2略_4略_4地_5写_3信_4给_3教_1会_4．但_4那_4在_4教_1会_4中_1好_3为_2首_3的_5丢_1特_4腓_2不_4接_1待_4我_3们_5．
10. 所_3以_3我_3若_4去_4，必_4要_4提_2说_4他_1所_3行_2的_5事_4．就_4是_4他_1用_4恶_4言_2妄_4论_4我_3们_5．还_2不_4以_3此_3为_2足_2，他_1自_4己_3不_4接_1待_4弟_4兄_5，有_3人_2愿_4意_4接_1待_4，他_1也_3禁_4止_3，并_4且_3将_1接_1待_4弟_4兄_5的_5人_2赶_3出_1教_1会_4．
11. 亲_1爱_4的_5兄_1弟_4阿_1，不_2要_4效_4法_3恶_4，只_3要_4效_4法_3善_4．行_2善_4的_5属_3乎_1神_2．行_2恶_4的_5未_4曾_2见_4过_4神_2．
12. 低_1米_3丢_1行_2善_4有_3众_4人_2给_3他_1作_4见_4证_4．又_4有_3真_1理_3给_3他_1作_4见_4证_4．就_4是_4我_3们_5也_3给_3他_1作_4见_4证_4．你_3也_3知_1道_4我_3们_5的_5见_4证_4是_4真_1的_5．
13. 我_3原_2有_3许_3多_1事_4要_4写_3给_3你_3，却_4不_4愿_4意_4用_4笔_3墨_4写_3给_3你_3．
14. 但_4盼_4望_4快_4快_4地_5见_4你_3，我_3们_5就_4当_1面_4谈_2论_4．
15. 愿_4你_3平_2安_1．众_4位_4朋_2友_5都_1问_4你_3安_1．请_3你_3替_4我_3按_4着_5姓_4名_2问_4众_4位_4朋_2友_5安_1．
