以_3挪_2士_4書_1以_3挪_2士_4熱_4烈_4祈_2禱_3而_2獲_4得_2罪_4的_5赦_4免_3──主_3的_5聲_1音_1進_4入_4他_1心_1中_1，應_1許_3在_4日_4後_4賜_4給_3拉_1曼_4人_2救_4恩_1──尼_2腓_2人_2設_4法_3矯_3正_4拉_1曼_4人_2──以_3挪_2士_4因_1救_4贖_2主_3歡_1欣_1．約_1主_3前_2四_4二_4○年_2．
1. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，我_3，以_3挪_2士_4，知_1道_4我_3父_4親_1是_4個_4義_4人_2──因_1為_4他_1教_1我_3他_1的_5語_3文_2，也_3照_4著_5主_3教_4養_3，告_4誡_4我_3們_5的_5方_1式_4教_4導_3──所_3以_3，我_3神_2的_5名_2是_4應_1當_1稱_1頌_4的_5．
2. 我_3要_4告_4訴_5你_3們_5，我_3獲_4得_2罪_4的_5赦_4免_3前_2，在_4神_2前_2的_5掙_1扎_2．
3. 看_4啊_4，我_3到_4森_1林_2去_4打_3獵_4，而_2那_4些_1我_3常_2聽_1到_4父_4親_1講_3的_5，關_1於_2永_3生_1和_2聖_4徒_2的_5喜_3樂_4的_5話_4，深_1深_1印_4在_4我_3心_1中_1．
4. 我_3的_5靈_2魂_2飢_1餓_4；我_3跪_4在_4造_4物_4主_3前_2，用_4熱_4烈_4的_5禱_3告_4與_3祈_2求_2為_4我_3的_5靈_2魂_2向_4祂_1呼_1求_2；我_3整_3天_1向_4祂_1呼_1求_2，夜_4幕_4低_1垂_2時_2，我_3仍_2提_2高_1聲_1音_1，使_3之_1上_4達_2天_1庭_2．
5. 有_3個_4聲_1音_1臨_2到_4我_3說_1：以_3挪_2士_4，你_3的_5罪_4得_2赦_4了_5，你_3必_4蒙_2福_2．
6. 我_3，以_3挪_2士_4，知_1道_4神_2不_2會_4說_1謊_3，所_3以_3，我_3的_5罪_4已_3抹_3掉_4了_5．
7. 我_3說_1：主_3啊_4，為_4什_2麼_5會_4這_4樣_4呢_5？
8. 祂_1對_4我_3說_1：因_1為_4你_3對_4那_4未_4聞_2其_2聲_1，未_4見_4其_2面_4的_1基_1督_1有_3信_4心_1．再_4過_5許_3多_1年_2，祂_1就_4要_4以_3肉_4身_1顯_3現_4；因_1此_3，去_4吧_5，你_3的_5信_4心_1使_3你_3潔_2淨_4了_5．
9. 事_4情_5是_4這_4樣_4的_5，我_3聽_1了_5這_4些_1話_4，心_1裡_5開_1始_3想_3到_4我_3弟_4兄_5尼_2腓_2人_2的_5福_2祉_3；於_2是_4我_3就_4為_4他_1們_5向_4神_2傾_1訴_4心_1聲_1．
10. 我_3在_4靈_2中_1如_2此_3掙_1扎_2時_2，看_4啊_4，主_3的_5聲_1音_1又_4進_4入_4我_3心_1中_1說_1：我_3要_4按_4照_4你_3弟_4兄_5遵_1守_3誡_4命_4的_5程_2度_4來_2祝_4福_2或_4懲_2罰_2他_1們_5．我_3已_3把_3這_4地_4賜_4給_3他_1們_5，這_4是_4聖_4地_4，除_2非_1因_1為_4罪_4惡_4，否_3則_2我_3不_2會_4詛_3咒_4這_4地_4；所_3以_3，我_3會_4照_4我_3所_3說_1的_5來_2賞_3罰_2你_3的_5弟_4兄_5；他_1們_5若_4犯_4罪_4，我_3必_4使_3悲_1哀_1臨_2到_4他_1們_5頭_2上_4．
11. 我_3，以_3挪_2士_4，聽_1了_5這_4些_1話_4以_3後_4，對_4主_3的_5信_4心_1開_1始_3變_4得_5堅_1定_4不_4移_2；我_3為_4我_3的_5弟_4兄_5拉_1曼_4人_2，多_1次_4長_2時_2間_1努_3力_4向_4主_3祈_2禱_3．
12. 事_4情_5是_4這_4樣_4的_5，我_3祈_2求_2並_4盡_4最_4大_4的_5努_3力_4工_1作_4後_4，主_3對_4我_3說_1：由_2於_2你_3的_5信_4心_1，我_3會_4按_4照_4你_3的_5願_4望_4成_2全_2你_3．
13. 現_4在_4看_4啊_4，這_4就_4是_4我_3的_5願_4望_4：倘_3若_4我_3的_5人_2民_2，尼_2腓_2人_2，陷_4入_4罪_4中_1而_2萬_4一_1被_4消_1滅_4，而_2拉_1曼_4人_2未_4被_4消_1滅_4，主_3神_2會_4保_3全_2我_3人_2民_2尼_2腓_2人_2的_5紀_4錄_4；如_2果_3這_4紀_4錄_4要_4藉_4祂_1聖_4臂_4的_5大_4能_2來_2保_3全_2，但_4願_4日_4後_4能_2傳_2給_3拉_1曼_4人_2，這_4樣_4，他_1們_5或_4許_3能_2得_2到_4救_4恩_1．
14. 因_1為_4目_4前_2我_3們_5使_3他_1們_5恢_1復_4真_1正_4信_4仰_3的_5努_3力_4都_1白_2費_4了_5．他_1們_5在_4憤_4怒_4中_1誓_4言_2，倘_3若_4辦_4得_2到_4，他_1們_5就_4消_1滅_4我_3們_5和_2我_3們_5的_5紀_4錄_4，以_3及_2所_3有_3來_2自_4我_3們_5祖_3先_1的_5傳_2統_3．
15. 因_1為_4我_3知_1道_4主_3神_2有_3能_2力_4保_3全_2我_3們_5的_5紀_4錄_4，所_3以_3我_3不_4停_2地_5向_4祂_1呼_1求_2，因_1祂_1曾_2對_4我_3說_1：無_2論_4求_2什_2麼_5，只_3要_4有_3信_4心_1，奉_4基_1督_1的_5名_2求_2，並_4相_1信_4你_3會_4得_2到_4，就_4必_4得_3著_5．
16. 我_3有_3信_4心_1，我_3也_3求_2神_2保_3全_2這_4紀_4錄_4．祂_1與_3我_3立_4約_1，要_4在_4祂_1認_4為_2適_4當_4的_5時_2刻_4把_3這_4紀_4錄_4傳_2給_3拉_1曼_4人_2．
17. 我_3，以_3挪_2士_4，知_1道_4此_3事_4必_4照_4主_3所_3立_4的_5約_1實_2現_4，所_3以_3我_3的_5靈_2魂_2就_4平_2靜_4了_5．
18. 主_3對_4我_3說_1：你_3的_5祖_3先_1也_3曾_2要_1求_2我_3這_4事_4，這_4事_4必_4照_4他_1們_5的_5信_4心_1成_2就_4；他_1們_5也_3和_2你_3一_2樣_4有_3信_4心_1．
19. 事_4情_5是_4這_4樣_4的_5，我_3，以_3挪_2士_4，就_4到_4尼_2腓_2人_2中_1預_4言_2未_4來_2的_5事_4，也_3為_4我_3所_3看_4到_4和_2聽_1到_4的_5事_4作_4證_4．
20. 我_3作_4證_4尼_2腓_2人_2努_3力_4試_4圖_2使_3拉_1曼_4人_2恢_1復_4對_4神_2真_1正_4的_5信_4仰_3，但_4我_3們_5的_5努_3力_4都_1白_2費_4了_5；他_1們_5的_5仇_2恨_4根_1深_1蒂_4固_4，邪_2惡_4的_5本_3性_4使_3他_1們_5變_4得_5野_3蠻_2，兇_1殘_2，變_4成_2一_1個_4嗜_4殺_1的_5民_2族_2，污_1穢_4與_3拜_4偶_3像_4隨_2處_4可_3見_4，他_1們_5以_3猛_3獸_4為_4食_2，住_4帳_4篷_5，在_4曠_4野_3中_1飄_1泊_2不_2定_4；他_1們_5剃_4光_1頭_2，以_3短_3皮_2塊_4繫_4腰_1，擅_4於_2使_3用_4弓_1，斧_3，彎_1刀_1．他_1們_5許_3多_1人_2除_2了_5生_1肉_4以_3外_4，什_2麼_5都_1不_4吃_1；他_1們_5不_2斷_4企_3圖_2消_1滅_4我_3們_5．
21. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2則_2耕_1地_4，種_4植_2各_4樣_4穀_3類_4和_2果_3類_4，牧_4養_3牲_1口_5，有_3各_4種_3牛_2，有_3山_1羊_2和_2野_3山_1羊_2，也_3有_3許_3多_1馬_3匹_3．
22. 我_3們_5當_1中_1有_3許_3多_1先_1知_1，這_4人_2民_2卻_4非_1常_2倔_2強_4，不_4聽_1教_4導_3．
23. 對_4他_1們_5沒_2別_2的_5可_3做_4，只_3有_3極_2度_4嚴_2厲_4，以_3及_2宣_1講_3和_2預_4言_2戰_4爭_1，紛_1爭_1，毀_3滅_4，不_4停_2地_5提_2醒_3他_1們_5關_1於_2死_3亡_2，永_3恆_2的_5長_2久_3，神_2的_5懲_2罰_2與_3大_4能_2，以_3及_2所_3有_3這_4類_4事_4情_5──不_2斷_4喚_4醒_3他_1們_5要_4敬_4畏_4主_3．我_3說_1只_3有_3這_4些_1事_4，和_2極_2為_2明_2白_5的_5言_2詞_2，才_2能_2使_3他_1們_5不_2必_4很_3快_4走_3向_4毀_3滅_4．我_3就_4這_4樣_4寫_3他_1們_5的_5事_4情_5．
24. 我_3在_4有_3生_1之_1年_2，目_4睹_3了_5尼_2腓_2人_2與_3拉_1曼_4人_2之_1間_1的_5戰_4爭_1．
25. 事_4情_5是_4這_4樣_4的_5，我_3開_1始_3老_3了_5，自_4我_3們_5祖_3先_1李_3海_3離_2開_1耶_1路_4撒_1冷_3，已_3過_5了_5一_4百_3七_1十_2九_3年_2．
26. 我_3自_4知_1不_4久_3人_2世_4，神_2的_5大_4能_2促_4使_3我_3必_4須_1向_4這_4人_2民_2宣_1講_3和_2預_4言_2，照_4著_5基_1督_1的_5真_1理_3，宣_1告_4這_4些_1話_4．我_3在_4我_3所_3有_3的_5日_4子_5中_1宣_1講_3了_5祂_1的_5話_4，並_4以_3此_3為_2非_1凡_2的_5快_4樂_4．
27. 我_3很_3快_4就_4要_4到_4我_3安_1息_1的_5地_4方_5，與_3我_3的_5救_4贖_2主_3同_2在_4，我_3知_1道_4我_3必_4得_3在_4祂_1裡_3面_4享_3安_1息_1．我_3因_1我_3必_4死_3的_5身_1體_3將_1穿_1上_5不_4死_3而_2站_4在_4祂_1面_4前_2的_5那_4天_1而_2快_4樂_4；那_4時_2我_3必_4滿_3懷_2喜_3悅_4地_5見_4祂_1的_5面_4，祂_1會_4對_4我_3說_1：你_3這_4蒙_2福_2的_5人_2，到_4我_3這_4裡_3來_2，在_4我_3父_4的_5家_1裡_3，已_3為_4你_3預_4備_4了_5地_4方_5．阿_1們_5．
