尼_2腓_2二_4书_1第_4一_1章_1李_3海_3预_4言_2自_4由_2之_1地_5──如_2果_3他_1的_5后_4裔_4拒_4绝_2以_3色_4列_4圣_4者_3，他_1们_5会_4被_4分_1散_4和_2击_1打_3──他_1劝_4诫_4他_1的_5儿_2子_5穿_1戴_4正_4义_4的_5甲_3胄_4．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，结_2束_4对_4我_3兄_1弟_4的_5教_4导_3后_4，我_3们_5的_5父_4亲_1，李_3海_3，也_3对_4他_1们_5说_1了_5许_3多_1话_4，并_4且_3重_2述_4主_3引_3领_3他_1们_5离_2开_1耶_1路_4撒_1冷_3地_5，为_4他_1们_5做_4了_5何_2等_3伟_3大_4的_5事_4．
2. 他_1讲_3到_4他_1们_5在_4海_3上_4的_5叛_4乱_4，也_3讲_3到_4神_2的_5慈_2悲_1，保_3留_2他_1们_5的_5性_4命_4，使_3他_1们_5免_3於_2葬_4身_1海_3底_3．
3. 他_1也_3讲_3到_4他_1们_5已_3获_4得_2的_5应_1许_3地_5──主_3多_1么_5慈_2悲_1，警_3告_4我_3们_5逃_2离_2耶_1路_4撒_1冷_3地_5．
4. 他_1说_1，看_4啊_4，因_1为_4我_3看_4到_4一_1个_4异_4象_4，知_1道_4耶_1路_4撒_1冷_3已_3毁_3灭_4了_5；而_2如_2果_3我_3们_5仍_2留_2在_4耶_1路_4撒_1冷_3，我_3们_5也_3会_4灭_4亡_2．
5. 他_1说_1，我_3们_5虽_1然_2饱_3受_4苦_3难_4，却_4已_3获_4得_2一_2块_4应_1许_3地_5，一_2块_4比_3其_2他_1所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5，一_2块_4主_3神_2与_3我_3立_4约_1，给_3我_3后_4裔_4继_4承_2的_5土_3地_5．是_4的_5，主_3已_3立_4约_1将_4这_4地_5永_3远_3赐_4给_3我_3和_2我_3的_5子_3孙_1，也_3赐_4给_3所_3有_3那_4些_1将_4由_2主_3的_5手_3从_4别_4国_2带_4领_3出_5来_5的_5人_2．
6. 因_1此_3，我_3，李_3海_3，依_1照_4那_4在_4我_3里_3面_4的_5灵_2的_5指_3引_3预_4言_2，除_2非_1由_2主_3的_5手_3引_3领_3，否_3则_2没_2有_3人_2会_4进_4入_4这_4地_5．
7. 因_1此_3，这_4地_5已_3圣_4化_4给_3祂_1要_4带_4领_3来_2的_5人_2．只_3要_4他_1们_5按_4照_4他_1所_3赐_4的_5诫_4命_4事_4奉_4祂_1，这_4地_5将_4是_4一_2块_4属_3於_1他_1们_5的_5自_4由_2之_1地_5；因_1此_3，他_1们_5永_3不_2会_4被_4带_4入_4囚_2禁_4；若_4他_1们_5被_4带_4入_4囚_2禁_4，那_4必_4定_4是_4由_2於_2罪_4恶_4的_5缘_2故_4；因_1为_4若_4罪_4恶_4横_2行_2，这_4地_5必_4因_1他_1们_5而_2受_4咒_4诅_3，然_2而_2对_4义_4人_2，这_4地_5必_4永_3远_3蒙_1福_2．
8. 看_4啊_4，这_4地_5暂_4且_3不_2为_4其_2他_1民_2族_2所_3知_1，是_4明_2智_4的_5；因_1为_4看_4啊_4，不_4然_2，许_3多_1民_2族_2会_4在_4此_3地_4繁_2衍_3，如_2此_3一_1来_2，就_4没_2有_3地_4方_5可_3作_4为_2继_4承_2的_5土_3地_5了_5．
9. 因_1此_3，我_3，李_3海_3，得_2到_4一_1个_4应_1许_3，只_3要_4主_3神_2从_4耶_1路_4撒_1冷_3地_5引_3领_3出_5来_5的_5人_2，遵_1守_3祂_1的_5诫_4命_4，他_1们_5必_4在_4这_4地_4面_4上_4昌_1盛_4，并_4与_3其_2他_1民_2族_2隔_2绝_2，得_2以_3拥_1有_3此_3地_4．只_3要_4他_1们_5遵_1守_3祂_1的_5诫_4命_4，他_1们_5必_4在_4这_4地_4面_4上_4蒙_1福_2，没_2有_3人_2会_4侵_1扰_3他_1们_5，或_4夺_2去_4他_1们_5继_4承_2的_5土_3地_5；他_1们_5必_4永_3远_3在_4此_3安_1居_1．
10. 但_4是_4看_4啊_3，如_2果_3他_1们_5已_3从_2主_3的_5手_3中_1蒙_3得_2了_5这_4样_4伟_3大_4的_5祝_4福_2──蒙_3得_2了_5神_2创_4造_4大_4地_4和_2全_2人_2类_4的_5知_1识_5，通_1晓_3创_4世_4以_3来_2，主_3伟_3大_4而_2奇_2妙_4的_5事_4工_1；蒙_3得_2能_2力_4，可_3以_3凭_2信_4心_1做_4一_2切_4事_4；蒙_3得_2从_2开_1始_3以_3来_2所_3有_3的_5诫_4命_4，并_4且_3靠_4着_5神_2无_2限_4的_5良_2善_4而_2进_4入_4这_4宝_3贵_4的_5应_1许_3地_5──之_1后_4，却_4在_4不_2信_4中_1衰_1落_4，看_4啊_3，我_3说_4，如_2果_3他_1们_5拒_4绝_2以_3色_4列_4圣_4者_3，那_4位_4真_1正_4的_5弥_2赛_4亚_4，他_1们_5的_5救_4赎_2主_3和_2他_1们_5的_5神_2的_5那_4日_4来_2到_4，看_4啊_3，那_4公_1义_4者_3的_5惩_2罚_2必_4临_2到_4他_1们_5．
11. 是_4的_5，祂_1必_4引_3领_3其_2他_1民_2族_2来_2到_4他_1们_5那_4里_5，祂_1要_4赐_4给_3他_1们_5力_4量_5；祂_1必_4取_3走_3他_1们_5拥_1有_3的_5土_3地_4，祂_1也_3要_4使_3他_1们_5被_4分_1散_4和_2击_1打_3．
12. 是_4的_5，他_1们_5一_2代_4接_1一_2代_4都_1会_4有_3流_2血_4事_4件_4和_2大_4惩_2罚_2；因_1此_3，我_3儿_2，我_3希_1望_4你_3们_5记_4住_5；是_4的_5，我_3希_1望_4你_3们_5会_4听_1从_2我_3的_5话_4．
13. 你_3们_5要_4觉_2醒_3啊_3；从_2沉_2睡_4中_1觉_2醒_3，是_4的_5，从_2地_4狱_4的_5睡_4眠_2中_1觉_2醒_3，挣_4脱_1捆_3绑_3你_3们_5的_5可_3怕_4锁_3链_4，那_4锁_3链_4捆_3绑_3人_2类_4儿_2女_3，将_1他_1们_5俘_2进_4悲_1惨_3和_2灾_1祸_4的_5永_3恒_2深_1渊_1中_1．
14. 觉_2醒_3吧_5！从_2尘_2埃_1中_1起_3来_5，并_4且_3听_1从_2发_1抖_3着_5的_5父_4亲_1的_5话_4，不_4久_3你_3们_5就_4要_4将_1他_1的_5躯_1体_3葬_4在_4寒_2冷_3寂_4静_4的_5坟_2墓_4里_3，世_4间_1过_4客_4无_2人_2可_3从_2那_4里_5回_2来_5；再_4过_4几_3天_1我_3就_4要_4走_3那_4世_4人_2必_4走_3的_5路_4了_5．
15. 但_4是_4看_4啊_3，主_3已_3从_2地_4狱_4中_1救_4赎_2了_5我_3的_5灵_2魂_2；我_3已_3见_4到_4祂_1的_5荣_2耀_4，我_3已_3永_3远_3被_4围_2绕_4在_4祂_1爱_4的_5臂_4膀_3中_1了_5．
16. 我_3切_4望_4你_3们_5记_4住_5遵_1守_3主_3的_5规_1章_1和_2法_3典_3；看_4啊_3，我_3的_5灵_2魂_2一_4开_1始_3就_4为_4这_4件_4事_4担_1忧_1．
17. 我_3的_5心_1经_1常_2因_1忧_1伤_1而_2沉_2重_4，因_1为_4我_3怕_4你_3们_5心_1地_4顽_2硬_4，主_3你_3们_5的_5神_2会_4在_4祂_1十_2足_2的_5愤_4怒_4中_1降_4罚_2你_3们_5，将_1你_3们_5永_3远_3剪_3除_2和_2毁_3灭_4；
18. 或_4者_3，会_4有_3一_4种_3诅_3罚_2临_2到_4你_3们_5，延_2续_4许_3多_1世_4代_4；你_3们_5会_4遭_1受_4战_4乱_4，遭_1受_4饥_1荒_1和_2憎_1恨_4，并_4受_4魔_2鬼_3的_5意_4志_4和_2束_4缚_4所_3摆_3布_4．
19. 我_3儿_2啊_3，但_4愿_4这_4些_1事_4不_2至_4临_2到_4你_3们_5，但_4愿_4你_3们_5能_2成_2为_2主_3所_3精_1选_3又_4蒙_3主_3恩_1惠_4的_5民_2族_2．但_4是_4看_4啊_3，愿_4祂_1的_5旨_3意_4得_2成_2；因_1为_4祂_1的_5道_4永_3远_3正_4义_4．
20. 祂_1说_4过_4：只_3要_4你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4在_4这_4地_5昌_1盛_4；但_4是_4你_3们_5若_4不_4遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4被_4剪_3除_2，与_3我_3隔_2绝_2．
21. 现_4在_4，但_4愿_4我_3的_5灵_2魂_2能_2因_1你_3们_5而_2喜_3乐_4，我_3的_5心_1能_2因_1你_3们_5而_2欢_1喜_3地_5离_2开_1这_4世_4界_4，使_3我_3不_2至_4於_2忧_1伤_1悲_1戚_1地_5进_4入_4坟_2墓_4，我_3儿_2，从_2尘_2埃_1中_1起_3来_5，作_4个_4大_4丈_4夫_5，一_4心_1一_2意_4，坚_1定_4不_4移_2，凡_2事_4团_2结_2一_2致_4，这_4样_4你_3们_5才_2不_2致_4沦_2入_4囚_2禁_4中_1；
22. 这_4样_4你_3们_5才_2不_2致_4受_4到_4严_2厉_4的_5诅_3罚_2，也_3不_2致_4引_3起_3公_1正_4之_1神_2的_5不_2悦_4而_2遭_1毁_3灭_4，是_4的_5，即_2灵_2魂_2和_2身_1体_3的_5永_3恒_2毁_3灭_4．
23. 觉_2醒_3吧_5，我_3儿_2；穿_1戴_4正_4义_4的_5甲_3胄_4．挣_4脱_1捆_3绑_3你_3们_5的_5锁_3链_4，自_4迷_2蒙_2中_1出_5来_5，从_4尘_2埃_1中_1起_5来_5．
24. 不_2要_4再_4反_3叛_4你_3们_5的_5弟_4弟_5，他_1看_4见_4的_5异_4象_4是_4荣_2耀_4的_5，并_4且_3从_4我_3们_5离_2开_1耶_1路_4撒_1冷_3起_3，他_1一_4直_2遵_1守_3诫_4命_4；在_4引_3领_3我_3们_5进_4入_4应_1许_3地_5一_1事_4上_4，他_1一_4直_2是_4神_2手_3中_1的_5工_1具_4；要_4不_2是_4他_1，我_3们_5早_3已_3饿_4死_3在_4旷_4野_3中_1了_5；然_2而_2，你_3们_5却_4想_3取_3他_1的_5性_4命_4；是_4的_5，他_1也_3因_1你_3们_5而_2十_2分_1忧_1伤_1．
25. 我_3因_1你_3们_5而_2害_4怕_4，战_4栗_4不_4已_3，怕_4他_1再_4受_4苦_3；因_1为_4看_4啊_4，你_3们_5曾_2谴_3责_2他_1，说_1他_1谋_2求_2权_2力_4和_2权_2柄_3来_2控_4制_4你_3们_5；但_4我_3知_1道_4他_1未_4曾_2谋_2求_2权_2力_4，也_3未_4曾_2谋_2求_2权_2柄_3来_2控_4制_4你_3们_5，他_1只_1追_1求_2神_2的_5荣_2耀_4和_2你_3们_5的_5永_3恒_2福_2祉_3．
26. 你_3们_5曾_2因_1他_1的_5直_2言_2不_2讳_4而_2抱_4怨_4．你_3们_5说_1他_1太_4严_2厉_4，说_1他_1向_4你_3们_5发_1怒_4；但_4是_4看_4啊_4，他_1的_5严_2厉_4是_4在_4他_1里_3面_4的_5神_2的_5话_4的_5力_4量_5的_5严_2厉_4；而_2你_3们_5所_3谓_4的_5发_1怒_4，是_4由_2於_2神_2的_5真_1理_3使_3他_1无_2法_3抑_4制_4，才_2勇_3敢_3地_5揭_1露_4你_3们_5的_5罪_4恶_4．
27. 神_2的_5大_4能_2必_4定_4是_4与_3他_1同_2在_4，甚_4至_4使_3你_3们_5不_4得_5不_4服_2从_2他_1的_5命_4令_4．但_4是_4看_4啊_4，那_4并_4不_2是_4他_1，而_2是_4在_4他_1里_3面_4的_5主_3的_5灵_2使_3他_1开_1口_3说_1话_4，他_1无_2法_3闭_4口_3．
28. 现_4在_4，我_3儿_2拉_1曼_4，雷_2米_3尔_3和_2赛_4姆_3，还_2有_3以_3实_2玛_3利_4的_5儿_2子_5，你_3们_5也_3是_4我_3的_5儿_2子_5，看_4啊_4，如_2果_3你_3们_5听_1从_2尼_2腓_2的_5声_1音_1，你_3们_5必_4不_4灭_4亡_2．如_2果_3你_3们_5听_1从_2他_1，我_3就_4留_2给_3你_3们_5一_2项_4祝_4福_2，是_4的_5，就_4是_4我_3最_4先_1的_5祝_4福_2．
29. 但_4是_4如_2果_3你_3们_5不_4听_1从_2他_1，我_3就_4收_1回_2我_3最_4先_1的_5祝_4福_2，是_4的_5，就_4是_4我_3的_5祝_4福_2，而_2将_4这_4祝_4福_2加_1在_4他_1身_1上_5．
30. 现_4在_4，卓_2伦_2，我_3对_4你_3说_1：看_4啊_4，你_3是_4拉_1班_1的_5仆_2人_2；不_2过_4你_3已_3被_4带_4出_1耶_1路_4撒_1冷_3地_5，而_2我_3知_1道_4你_3永_3远_3是_4我_3儿_2子_5尼_2腓_2忠_1实_2的_5朋_2友_5．
31. 因_1此_3，由_2於_2你_3一_4直_2忠_1信_4，你_3的_5后_4裔_4和_2他_1的_5后_4裔_4必_4同_4蒙_1祝_4福_2，他_1们_5必_4能_2在_4这_4地_4面_4上_4长_2久_3昌_1盛_4；除_2非_1他_1们_5犯_4罪_4，否_3则_2永_3远_3都_1不_2会_4有_3任_2何_2事_4物_4能_2危_1害_4或_4扰_3乱_4他_1们_5在_4这_4地_4面_4上_4的_5昌_1盛_4．
32. 所_3以_3，如_2果_3你_3们_5遵_1守_3主_3的_5诫_4命_4，主_3已_3圣_4化_4这_4地_5，使_3你_3的_5后_4裔_4和_2我_3儿_2子_5的_5后_4裔_4得_2以_3安_1居_1．
