尼_2腓_2二_4书_1第_4十_2章_1犹_2太_4人_2会_4把_3他_1们_5的_5神_2钉_4死_3在_4十_2字_4架_4上_4──他_1们_5会_4被_4分_1散_4，直_2到_4他_1们_5开_1始_3信_4祂_1──美_3洲_1会_4是_4自_4由_2之_1地_5，无_2君_1王_2统_3治_4──与_3神_2和_2谐_2并_4藉_4着_5祂_1的_5恩_1典_3而_2得_2救_4恩_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3心_1爱_4的_5弟_4兄_1们_5，现_4在_4我_3，雅_3各_4，再_4和_4你_3们_5谈_2谈_2我_3说_4过_4的_5这_4根_1正_4义_4的_5枝_1条_2．
2. 因_1为_4看_4啊_5，我_3们_5获_4得_2的_5应_1许_3，是_4和_4肉_4身_1有_3关_1的_5应_1许_3，因_1此_3，虽_1然_2我_3已_3蒙_3得_2指_3示_4，我_3们_5许_3多_1子_3孙_1将_1在_4肉_4身_1中_1因_1不_2信_4而_2灭_4亡_2，然_2而_2，神_2必_4怜_2悯_3许_3多_1人_2；我_3们_5的_5子_3孙_1必_4被_4带_4回_2，并_4得_2到_4那_4会_4给_3他_1们_5救_4赎_2主_3真_1正_4知_1识_5的_5事_4物_4．
3. 因_1此_3，正_4如_2我_3对_4你_3们_5说_4的_5，基_1督_1──昨_2夜_4天_1使_3告_4诉_5我_3，这_4就_4是_4祂_1的_5名_2字_5──必_4降_4临_2在_4犹_2太_4人_2之_1中_1，降_4临_2在_4世_4上_4比_3较_4邪_2恶_4的_5那_4部_4分_5人_2民_2中_1；他_1们_5要_4把_3祂_1钉_4死_3在_4十_2字_4架_4上_4──我_3们_5的_5神_2必_4须_1这_4样_4做_4；这_4世_4上_4没_2有_3其_2他_1民_2族_2会_4将_1他_1们_5的_5神_2钉_4死_3在_4十_2字_4架_4上_4．
4. 若_4这_4些_1大_4奇_2迹_4行_2在_4其_2他_1民_2族_2中_1，他_1们_5必_4悔_3改_3，并_4知_1道_4祂_1就_4是_4他_1们_5的_5神_2．
5. 但_4是_4，由_2於_2祭_4司_1权_2术_4和_4罪_4恶_4，在_4耶_1路_4撒_1冷_3的_5人_2会_4硬_4起_3颈_3项_4反_3对_4祂_1，将_1祂_1钉_4死_3在_4十_2字_4架_4上_4．
6. 因_1此_3，由_2於_2他_1们_5的_5罪_4恶_4，他_1们_5必_4遭_1受_4毁_3灭_4，饥_1荒_1，瘟_1疫_4和_4流_2血_4；凡_2未_4遭_1毁_3灭_4的_5，必_4被_4分_1散_4到_4各_4民_2族_2中_1．
7. 但_4是_4看_4啊_5，主_3神_2这_4样_4说_4：等_3到_4他_1们_5相_1信_4我_3就_4是_4基_1督_1的_5那_4一_4天_1，我_3必_4按_4照_4与_3他_1们_5祖_3先_1所_3立_4的_5圣_4约_1，使_3他_1们_5在_4肉_4身_1中_1，在_4世_4上_4，被_4带_4回_2到_4他_1们_5继_4承_2的_5土_3地_4．
8. 事_4情_5将_1是_4这_4样_4，经_1过_4长_2期_1分_1散_4后_4，他_1们_5必_4从_2各_4海_3岛_3和_4大_4地_4的_5四_4方_1聚_4集_2；神_2说_4，在_4我_3看_4来_5，外_4邦_1各_4族_2在_4带_4领_3他_1们_5回_2到_4继_4承_2的_5土_3地_4这_4事_4上_4很_3伟_3大_4．
9. 是_4的_5，外_4邦_1人_2的_5列_4王_2必_4作_4他_1们_5的_5养_3父_4，他_1们_5的_5皇_2后_4必_4成_2为_2乳_3母_3；因_1此_3，主_3对_4外_4邦_1人_2的_5应_1许_3何_2等_3伟_3大_4，祂_1这_4样_4说_4了_5，谁_2能_2争_1辩_4呢_5？
10. 但_4是_4看_4啊_5，神_2说_4，这_4地_5将_1是_4你_3们_5继_4承_2的_5土_3地_4，外_4邦_1人_2必_4在_4此_3地_4蒙_3福_2．
11. 对_4外_4邦_1人_2而_2言_2，这_4地_5将_1是_4自_4由_2之_1地_5，此_3地_4必_4不_2会_4有_3国_2王_2兴_1起_3统_3治_4外_4邦_1人_2．
12. 我_3必_4巩_3固_4此_3地_4，抵_3御_4所_3有_3其_2他_1民_2族_2．
13. 神_2说_4，凡_2与_3锡_1安_1争_1斗_4的_5必_4灭_4亡_2．
14. 凡_2立_4王_2反_3对_4我_3的_5必_4灭_4亡_2，因_1为_4我_3，主_3，天_1上_4之_1王_2，要_4作_4他_1们_5的_5王_2，凡_2听_1从_2我_3话_4语_3的_5人_2，我_3必_4永_3远_3作_4他_1们_5的_5光_1．
15. 因_1此_3，为_4了_5履_3行_2我_3与_3人_2类_4儿_2女_3所_3立_4的_5约_1，为_4了_5我_3能_2在_4他_1们_5仍_2在_4肉_4身_1时_2完_2成_2这_4些_1事_4，我_3必_4须_1消_1灭_4黑_1暗_4，谋_2杀_1和_4憎_1行_2等_3秘_4密_4工_1作_4．
16. 因_1此_3，凡_2与_3锡_1安_1争_1斗_4的_5，无_2论_4是_4犹_2太_4人_2或_4外_4邦_1人_2，为_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，都_1必_4灭_4亡_2；他_1们_5就_4是_4全_2地_5之_1娼_1；我_3们_5的_5神_2说_1，凡_2不_4赞_4同_2我_3的_5，就_4是_4反_3对_4我_3．
17. 我_3必_4履_3行_2我_3对_4人_2类_4儿_2女_3的_5应_1许_3，我_3会_4在_4他_1们_5仍_2在_4肉_4身_1时_2完_2成_2这_4些_1事_4──
18. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，我_3们_5的_5神_2这_4样_4说_1：我_3必_4藉_2外_4邦_1人_2的_5手_3，折_2磨_2你_3们_5的_5后_4裔_4；然_2而_2，我_3必_4软_3化_4外_4邦_1人_2的_5心_1，使_3他_1们_5像_4父_4亲_1一_2样_4待_4他_1们_5；因_1此_3，外_4邦_1人_2必_4蒙_1福_2，并_4算_4在_4以_3色_4列_4家_1族_2中_1．
19. 因_1此_3，我_3必_4永_3远_3为_4你_3们_5的_5后_4裔_4和_2将_4算_4作_4你_3们_5后_4裔_4的_5人_2圣_4化_4这_4地_5，作_4为_2他_1们_5继_4承_2的_5土_3地_5；神_2对_4我_3说_1，因_1为_4这_4是_4一_2块_4精_1选_3的_5土_3地_5，比_3其_2他_1土_3地_5都_1好_3，因_1此_3我_3要_4所_3有_3住_4在_4此_3地_4的_5人_2都_1崇_2拜_4我_3，神_2这_4样_4说_1．
20. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3们_5既_4明_2白_5我_3们_5慈_2悲_1的_5神_2已_3赐_4给_3我_3们_5这_4么_5多_1有_3关_1这_4些_1事_4的_5知_1识_5，让_4我_3们_5记_4念_4祂_1，并_4且_3离_2弃_4我_3们_5的_5罪_4，不_2要_4垂_2头_2丧_4气_4，因_1为_4我_3们_5并_4未_4被_4抛_1弃_4；尽_3管_3我_3们_5被_4赶_3出_1我_3们_5继_4承_2的_5土_3地_5，但_4我_3们_5已_3被_4领_3到_4一_2块_4更_4好_3的_5土_3地_5，因_1为_4主_3使_3海_3成_2为_2我_3们_5的_5路_4，而_2我_3们_5在_4一_1个_4海_3岛_3上_4．
21. 但_4是_4，主_3对_4众_4海_3岛_3上_4人_2民_2的_5应_1许_3何_2其_2伟_3大_4；既_4然_2说_1众_4海_3岛_3，那_4么_5必_4然_2不_4只_3这_4一_1个_4岛_3，其_2他_1岛_3上_4也_3住_4着_5我_3们_5的_5弟_4兄_5．
22. 因_1为_4看_4啊_4，主_3神_2已_3照_4祂_1的_5旨_3意_4和_2愿_4望_4，不_4时_2带_4领_3人_2离_2开_1以_3色_4列_4家_1族_2．现_4在_4看_4啊_4，主_3记_4得_5所_3有_3被_4折_2下_4来_5的_5枝_1条_2，因_1此_3，祂_1也_3记_4得_5我_3们_5．
23. 所_3以_3，你_3们_5当_1满_3心_1欢_1喜_3，记_4住_5你_3们_5有_3自_4己_3采_3取_3行_2动_4的_5自_4由_2──选_3择_2永_3远_3死_3亡_2的_5道_4路_4或_4永_3恒_2生_1命_4的_5道_4路_4．
24. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，要_4与_3神_2的_5旨_3意_4和_2谐_2，而_2不_2是_4与_3魔_2鬼_3及_2肉_4体_3的_5意_4思_5和_2谐_2；也_3要_4记_4住_5，你_3们_5与_3神_2和_2谐_2后_4，唯_2有_3靠_4着_5并_4且_3经_1由_2神_2的_5恩_1典_3，你_3们_5才_2能_2得_2救_4．
25. 因_1此_3，愿_4神_2用_4复_4活_2的_5大_4能_2使_3你_3们_5从_4死_3亡_2中_1复_4生_1，并_4藉_2赎_2罪_4的_5大_4能_2使_3你_3们_5从_4永_3远_3死_3亡_2中_1复_4生_1，使_3你_3们_5能_2进_4入_4神_2永_3恒_2的_5国_2度_4，能_2藉_4着_5神_2圣_4恩_1典_3而_2赞_4美_3祂_1．阿_1们_5．
