尼_2腓_2二_4书_1第_4十_2二_4章_1以_3赛_4亚_4看_4见_4后_4期_1时_2代_4的_5圣_4殿_4，以_3色_4列_4的_5重_2聚_4，千_1禧_3年_2的_5审_3判_4与_3和_2平_2──高_1傲_4和_2邪_2恶_4者_3在_4第_4二_4次_4来_2临_2时_2必_4降_4为_4卑_1──比_3照_4以_3赛_4亚_4书_1第_4二_4章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 亚_4摩_2斯_1的_5儿_2子_5以_3赛_4亚_4看_4到_4的_5话_4语_3，论_4及_2犹_2大_4和_2耶_1路_4撒_1冷_3：
2. 事_4情_5将_4是_4这_4样_4，在_4末_4世_4，当_1主_3殿_4的_5山_1建_4立_4在_4诸_1山_1之_1巅_1，高_1举_3过_5於_1众_4岭_3，各_4族_2都_1要_4流_2归_1这_4山_1．
3. 必_4有_3许_3多_1人_2要_4前_2往_3，并_4说_1，来_2吧_5，我_3们_5登_1主_3的_5山_1，到_4雅_3各_4的_5神_2的_5殿_4；祂_1必_4将_1祂_1的_5道_4教_4训_4我_3们_5，我_3们_5也_3要_4行_2祂_1的_5路_4；因_1为_4律_4法_3必_4出_1於_2锡_1安_1，主_3的_5言_2语_5必_4出_1於_2耶_1路_4撒_1冷_3．
4. 祂_1必_4在_4列_4国_2中_1审_3判_4，责_2备_4许_3多_1人_2：他_1们_5要_4将_4刀_1打_3成_2犁_2头_2，把_3枪_1打_3成_2镰_2刀_1，这_4国_2不_4举_3刀_1攻_1击_1那_4国_2，他_1们_5也_3不_2再_4学_2习_2战_4事_4．
5. 雅_3各_4家_1啊_4，来_2吧_5，让_4我_3们_5在_4主_3的_5光_1明_2中_1行_2走_3；是_4的_5，来_2吧_5，你_3们_5都_1已_3步_4入_4歧_2途_2，各_4自_4走_3上_4自_4己_3的_5歹_3路_4．
6. 因_1此_3，主_3啊_4，您_2离_2弃_4了_5您_2人_2民_2雅_3各_4家_1，是_4因_1他_1们_5充_1满_3了_5东_1方_1的_5风_1俗_2，听_1从_2占_1卜_3者_3的_5话_4，像_4非_1利_4士_4人_2一_2样_4，并_4与_3陌_4生_1人_2的_5儿_2女_3寻_2欢_1作_4乐_4．
7. 他_1们_5的_5地_5满_3了_5金_1银_2，财_2宝_3也_3无_2穷_2；他_1们_5的_5地_5也_3满_3了_5马_3匹_3，车_1辆_4也_3无_2数_4．
8. 他_1们_5的_5地_5也_3满_3了_5偶_3像_4；他_1们_5跪_4拜_4自_4己_3手_3所_3造_4的_5，就_4是_4自_4己_3指_3头_5所_3做_4的_5．
9. 卑_1贱_4人_2不_4屈_1膝_1，尊_1贵_4人_2不_4谦_1卑_1，所_3以_3不_4可_3饶_2恕_4他_1．
10. 恶_4人_2啊_4，你_3当_1因_1敬_4畏_4主_3而_2进_4入_4岩_2石_2，藏_2在_4土_3中_1，祂_1威_1严_2的_5荣_2光_1必_4击_1打_3你_3．
11. 事_4情_5将_4是_4这_4样_4，眼_3目_4狂_2妄_4的_5人_2必_4谦_1卑_1，高_1傲_4的_5人_2必_4屈_1膝_1；在_4那_4日_4，唯_2独_2主_3被_4尊_1崇_2．
12. 万_4军_1之_1主_3的_5日_4子_5即_2将_1临_2到_4各_4族_2，是_4的_5，临_2到_4每_3一_1个_4人_2，是_4的_5，临_2到_4骄_1傲_4狂_2妄_4的_5，临_2到_4每_3个_4自_4高_1的_5人_2，他_1必_4降_4为_4卑_1．
13. 是_4的_5，主_3的_5日_4子_5必_4临_2到_4黎_2巴_1嫩_4所_3有_3的_5香_1柏_3树_4，因_1为_4它_1们_5既_4高_1且_3傲_4；也_3必_4临_2到_4巴_1珊_1所_3有_3的_5橡_4树_4．
14. 又_4临_2到_4每_3一_1座_4高_1山_1，每_3一_1座_4峻_4岭_3，又_4临_2到_4每_3一_1个_4高_1傲_4的_5国_2家_1，也_3临_2到_4各_4民_2族_2．
15. 又_4临_2到_4各_4高_1塔_3，和_2一_2切_4坚_1固_4城_2墙_2．
16. 又_4临_2到_4海_3中_1的_5每_3艘_1船_2只_1，又_4临_2到_4他_1施_1的_5每_3艘_1船_2只_1，并_4各_4种_3可_3爱_4的_5景_3象_4．
17. 狂_2妄_4的_5人_2必_4屈_1膝_1，高_1傲_4的_5人_2必_4降_4卑_1，在_4那_4日_4，唯_2独_2主_3被_4尊_1崇_2．
18. 偶_3像_4祂_1必_4全_2然_2废_4弃_4．
19. 主_3起_5来_5恐_3怖_4地_5摇_2撼_4大_4地_4的_5时_2候_4，人_2就_4进_4入_4石_2洞_4，进_4入_4土_3穴_2，因_1为_4对_4主_3的_5敬_4畏_4必_4临_2到_4他_1们_5，祂_1威_1严_2的_5荣_2光_1必_4击_1打_3他_1们_5．
20. 到_4那_4日_4，人_2必_4将_1为_4膜_2拜_4而_2造_4的_5银_2偶_3像_4，金_1偶_3像_4，抛_1给_3田_2鼠_3和_4蝙_1蝠_2．
21. 到_4主_3起_3来_5恐_3怖_4地_5摇_2撼_4大_4地_4的_5时_2候_4，人_2要_4进_4入_4岩_2石_2的_5裂_4缝_4中_1，嶙_2峋_2的_5岩_2石_2顶_3上_4，因_1为_4对_4主_3的_5敬_4畏_4必_4临_2到_4他_1们_5，祂_1威_1严_2的_5荣_2光_1必_4击_1打_3他_1们_5．
22. 你_3们_5休_1要_4依_1靠_4世_4人_2，他_1不_2过_4鼻_2孔_3里_3有_3气_4息_1；他_1可_3算_4什_2么_5呢_5？
