尼_2腓_2二_4书_1第_4十_2三_1章_1犹_2大_4和_4耶_1路_4撒_1冷_3会_4因_1不_4服_2从_2而_2受_4惩_2罚_2──主_3为_4人_2民_2辩_4护_4并_4审_3判_4人_2民_2──锡_1安_1的_5女_3子_3由_2於_2追_1求_2世_4俗_2而_2遭_1咒_4诅_3及_2折_2磨_2──比_3照_4以_3赛_4亚_4书_1第_4三_1章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 因_1为_4看_4啊_2，主_3，万_4军_1之_1主_3，从_4耶_1路_4撒_1冷_3和_4犹_2大_4除_2掉_4众_4人_2所_3依_1靠_4的_5，所_3仗_4赖_4的_5，就_4是_4所_3仗_4赖_4的_5粮_2，所_3依_1靠_4的_5水_3──
2. 勇_3士_4和_4战_4士_4，审_3判_4官_1和_4先_1知_1，精_1明_2人_2和_4长_3老_3；
3. 五_3十_2夫_1长_2和_4尊_1贵_4人_2，谋_2士_4和_4有_3巧_3艺_4的_5，以_3及_2雄_2辩_4的_5演_3说_1家_1．
4. 我_3必_4使_3孩_2童_2作_4他_1们_5的_5王_2子_3，使_3婴_1孩_2管_3辖_2他_1们_5．
5. 人_2民_2要_4彼_3此_3欺_1压_1，各_4人_2受_4邻_2舍_4的_5欺_1压_1；少_4年_2人_2必_4侮_3慢_4老_3人_2，卑_1贱_4人_2必_4侮_3慢_4尊_1贵_4人_2．
6. 那_4时_2人_2必_4拉_1住_4父_4家_1的_5弟_4兄_5说_1：你_3有_3衣_1服_5，可_3以_3作_4我_3们_5的_5官_1长_2，不_2要_4让_4这_4败_4落_4的_5事_4归_1在_4你_3手_3下_4──
7. 那_4日_4他_1必_4誓_4言_2说_1：我_3不_2作_4医_1治_4你_3们_5的_5人_2；因_1我_3家_1中_1没_2有_3粮_2食_5，也_3没_2有_3衣_1服_5；不_4可_3立_4我_3作_4人_2民_2的_5官_1长_2．
8. 耶_1路_4撒_1冷_3败_4落_4，犹_2大_4倾_1倒_4，因_1为_4他_1们_5的_5舌_2头_5和_4行_2为_2都_1反_3对_4主_3，惹_3了_5祂_1荣_2光_1的_5眼_3目_4．
9. 他_1们_5的_5面_4色_4证_4明_2自_4己_3的_5不_4正_4，也_3宣_1告_4他_1们_5的_5罪_4恶_4好_3像_4所_3多_1玛_3一_2样_4，他_1们_5不_4能_2隐_3瞒_2．他_1们_5的_5灵_2魂_2有_3祸_4了_5，因_1为_4他_1们_5把_3恶_4报_4应_1在_4自_4己_3身_1上_5．
10. 告_4诉_5义_4人_2说_1他_1们_5有_3福_2了_5，因_1为_4他_1们_5要_4吃_1自_4己_3行_2为_2所_3结_2的_5果_3子_5．
11. 恶_4人_2有_3祸_4了_5，因_1为_4他_1们_5必_4灭_4亡_2，因_1为_4他_1们_5必_4照_4自_4己_3手_3所_3行_2的_5受_4报_4应_4．
12. 至_4於_2我_3的_5人_2民_2，孩_2童_2欺_1压_1他_1们_5，妇_4女_3管_3辖_2他_1们_5．我_3的_5人_2民_2啊_2，引_3导_3你_3的_5，使_3你_3走_3错_4，并_4毁_3坏_4你_3所_3行_2的_5道_4路_4．
13. 主_3起_5来_5辩_4护_4，并_4站_4着_5审_3判_4众_4民_2．
14. 主_3必_4审_3判_4祂_1人_2民_2中_4的_4长_3老_3和_4王_2子_3，因_1为_4你_3们_5在_4你_3们_5家_1中_1吃_1尽_4了_5葡_2萄_2园_2和_4从_4贫_2穷_2人_2所_3夺_2来_2的_5物_4．
15. 万_4军_1之_1主_3神_2说_1：你_3们_5是_4什_2么_5意_4思_5呢_5？你_3们_5压_1制_4我_3的_5人_2民_2，搓_1磨_2贫_2穷_2人_2的_5脸_3．
16. 主_3又_4说_1：因_1为_4锡_1安_1的_5女_3子_3狂_2傲_4，走_3路_4时_2挺_3直_2颈_3项_4，眼_3目_4放_4荡_4，俏_4步_4徐_2行_2，脚_3下_4叮_1噹_1──
17. 所_3以_3主_3必_4诅_3罚_2锡_1安_1的_5女_3子_3头_2顶_3长_2秃_1疮_1，主_3又_4使_3她_1们_5隐_3密_4的_5部_4分_5赤_4露_4．
18. 在_4那_4日_4，主_3必_4除_2掉_4她_1们_5华_2美_3的_5叮_1噹_1饰_4品_3，发_4网_3，月_4牙_2圈_4，
19. 垂_2饰_4和_4手_3镯_2，蒙_1脸_3的_5帕_4子_5，
20. 华_2冠_1，脚_3饰_4，华_2带_4，香_1盒_2，耳_3环_2，
21. 戒_4指_5，鼻_2环_2，
22. 吉_2服_4，外_4套_4，云_2肩_1，荷_2包_1，
23. 镜_4子_5，细_4麻_2衣_1，裹_3头_2巾_1，围_2巾_1．
24. 事_4情_5将_1是_4这_4样_4，必_4有_3恶_4臭_4代_4替_4馨_1香_1，破_4布_4代_4替_4腰_1带_4，秃_1顶_3代_4替_4美_3发_4，麻_2布_4系_4腰_1代_4替_4华_2服_2，烙_4伤_1代_4替_4美_3貌_4．
25. 你_3的_5男_2丁_1，必_4倒_4在_4刀_1下_4，你_3的_5勇_3士_4，必_4死_3在_4战_4场_3．
26. 她_1的_5城_2门_2必_4悲_1伤_1哀_1号_2；她_1必_4荒_1凉_2，坐_4在_4地_4上_5．
