尼_2腓_2二_4书_1第_4十_2五_3章_1主_3的_5葡_2萄_2园_2（以_3色_4列_4）将_4变_4得_5荒_1芜_2，祂_1的_5人_2民_2将_4被_4分_1散_4──祸_4患_4会_4在_4他_1们_5背_4叛_4和_2分_1散_4时_2临_2到_4他_1们_5──主_3会_4竖_4立_4大_4旗_2，聚_4集_2以_3色_4列_4──比_3照_4以_3赛_4亚_4书_1第_4五_3章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 然_2后_4我_3要_4为_4我_3所_3深_1爱_4者_3唱_4一_1首_3歌_1，是_4我_3心_1爱_4者_3之_1歌_1，谈_2祂_1葡_2萄_2园_2的_5事_4．我_3所_3深_1爱_4者_3在_4肥_2沃_4的_5山_1岗_3上_4有_3一_1座_4葡_2萄_2园_2．
2. 祂_1围_2起_3篱_2笆_5，捡_3去_4石_2头_5，栽_1种_4上_4等_3的_5葡_2萄_5树_4，在_4其_2中_1盖_4了_5一_1座_4楼_2，又_4造_4了_5酒_3醡_4；祂_1指_3望_4结_2葡_2萄_5，反_3倒_4结_2了_5野_3葡_2萄_2．
3. 现_4在_4，耶_1路_4撒_1冷_3的_5居_1民_2和_2犹_2大_4的_5人_2啊_4，请_3你_3们_5在_4我_3与_3我_3的_5葡_2萄_2园_2之_1间_1，断_4定_4是_4非_1．
4. 还_2能_2为_4我_3葡_2萄_2园_2多_1做_4什_2么_5，而_2我_3还_2没_2做_4呢_5？为_4什_2么_5我_3指_3望_4结_2葡_2萄_5，反_3倒_4结_2了_5野_3葡_2萄_2？
5. 现_4在_4去_4吧_5；我_3告_4诉_5你_3们_5我_3要_4向_4我_3葡_2萄_2园_2怎_3样_4行_2──我_3必_4撤_4去_4篱_2笆_5，使_3它_1被_4吃_1尽_4，拆_1毁_3墙_2垣_2，使_3它_1被_4践_4踏_4．
6. 我_3必_4使_3它_1荒_1废_4，不_2再_4修_1理_3，不_2再_4锄_2土_3，荆_1棘_2蒺_2藜_2倒_4要_4生_1长_3，我_3也_3必_4命_4云_2不_4降_4雨_3在_4其_2上_4．
7. 万_4军_1之_1主_3的_5葡_2萄_2园_2就_4是_4以_3色_4列_4家_1，犹_2大_4的_5人_2就_4是_4祂_1所_3喜_3爱_4的_5植_2物_4；祂_1指_3望_4的_5是_4公_1平_2，但_4是_4看_4啊_4，却_4有_3暴_4虐_4；指_3望_4的_5是_4公_1义_4，但_4是_4看_4啊_4，却_4有_3冤_1声_1．
8. 那_4些_1以_3房_2接_1房_2，不_4留_2馀_2地_5，好_3使_3自_4己_3独_2居_1境_4内_4的_5人_2有_3祸_4了_5．
9. 我_3耳_3闻_2万_4军_1之_1主_3说_1，确_4实_2必_4有_3许_3多_1房_2屋_1成_2为_2荒_1凉_2，许_3多_1又_4大_4又_4美_3的_2城_2市_4无_2人_2居_1住_4．
10. 是_4的_5，十_2亩_3葡_2萄_2园_2只_1出_1一_2罢_4特_4，一_2贺_4梅_2耳_3种_3子_5只_1结_2一_4伊_1法_3．
11. 那_4些_1清_1早_3起_5来_5，追_1求_2浓_2酒_3，一_4直_2到_4夜_4深_1，甚_4至_4因_1酒_3发_1烧_1的_5人_2有_3祸_4了_5．
12. 他_1们_5在_4筵_2席_2上_4弹_2琴_2，鼓_3瑟_4，击_1鼓_3，吹_1笛_2，饮_3酒_3，却_4不_4理_3会_4主_3的_5作_4为_2，也_3不_4留_2心_1祂_1手_3所_3做_4的_5．
13. 所_3以_3我_3的_5人_2民_2因_1无_2知_1被_4掳_3去_4；他_1们_5的_5尊_1贵_4人_2甚_4是_4饥_1饿_4，他_1们_5的_5群_2众_4极_2其_2乾_1渴_3．
14. 故_4此_3地_4狱_4扩_4张_1，开_1了_5无_2比_3大_4口_3；他_1们_5的_5荣_2耀_4，群_2众_4，繁_2华_2并_4快_4乐_4的_5人_2，都_1落_4入_4其_2中_1．
15. 卑_1贱_4人_2被_4压_1低_1，尊_1贵_4人_2降_4为_4卑_1，眼_3目_4高_1傲_4的_5人_2也_3降_4为_4卑_1．
16. 唯_2有_3万_4军_1之_1主_3，因_1公_1正_4而_2崇_2高_1，神_2圣_4之_1神_2，因_1公_1义_4而_2神_2圣_4．
17. 那_4时_2羊_2羔_1必_4照_4牠_1们_5的_5方_1式_4吃_1草_4，富_4庶_4人_2的_5荒_1场_3被_4异_4乡_1人_2所_3吃_1．
18. 那_4些_1以_3虚_1假_3之_1细_4绳_2牵_1罪_4孽_4，又_4像_4以_3套_4绳_2拉_1罪_4恶_4的_5人_2有_3祸_4了_5；
19. 他_1们_5说_1：任_2祂_1急_2速_4行_2，赶_3快_4成_2就_4祂_1的_5作_4为_2，使_3我_3们_5看_4看_5；任_2以_3色_4列_4圣_4者_3所_3谋_2划_4的_5临_2近_4并_4成_2就_4，使_3我_3们_5知_1道_4．
20. 那_4些_1称_1恶_4为_4善_4，称_1善_4为_4恶_4，以_3暗_4为_4光_1，以_3光_1为_4暗_4，以_3苦_3为_4甜_2，以_3甜_2为_4苦_3的_5人_2有_3祸_4了_5．
21. 那_4些_1自_4以_3为_2有_3智_4慧_4，自_4视_4为_2精_1明_2的_5人_2有_3祸_4了_5．
22. 那_4些_1饮_3酒_3的_5勇_3士_4，调_4浓_2酒_3的_5力_4士_4有_3祸_4了_5．
23. 他_1们_5因_1受_4贿_4赂_4，就_4称_1恶_4人_2为_4义_4，将_1义_4人_2的_5义_4夺_2去_4．
24. 所_3以_3火_3苗_2怎_3样_4吞_1灭_4碎_4稭_1，烈_4焰_4怎_3样_4烧_1尽_3糠_1秕_3，照_4样_4，他_1们_5的_5根_1必_4像_4朽_3物_4，他_1们_5的_5花_1必_4像_4灰_1尘_2飞_1腾_2；因_1为_4他_1们_5抛_1弃_4万_4军_1之_1主_3的_5训_4诲_4，藐_3视_4以_3色_4列_4圣_4者_3的_5言_2语_3．
25. 所_3以_3主_3的_5怒_4气_4向_4祂_1的_5人_2民_2燃_2起_3，祂_1的_5手_3伸_1出_1攻_1击_1他_1们_5，并_4且_3击_1打_3他_1们_5，山_1岭_3就_4震_4动_4，他_1们_5破_4碎_4的_5尸_1首_5在_4街_1道_4上_4；虽_1然_2如_2此_3，祂_1的_5怒_4气_4还_2未_4转_4消_1，祂_1的_5手_3仍_2旧_4伸_1出_1．
26. 祂_1必_4向_4远_3方_1的_5民_2族_2竖_4立_4大_4旗_2，向_4大_4地_4各_4端_1的_4人_2发_1嘶_1声_1；看_4啊_5，他_1们_5必_4急_2速_4奔_1来_2；其_2中_1没_2有_3疲_2倦_4的_5，绊_4跌_1的_5．
27. 没_2有_3打_3盹_3的_5，睡_4觉_4的_5，腰_1带_4并_4不_4放_4松_1，鞋_2带_4也_3不_4折_2断_4．
28. 他_1们_5的_5箭_4必_4然_2快_4利_4，所_3有_3的_5弓_1都_1上_4了_5弦_2，他_1们_5的_5马_3蹄_2如_2坚_1石_2，车_1轮_2像_4旋_4风_1，吼_3叫_4像_4狮_1子_3．
29. 他_1们_5咆_2哮_4像_4幼_4狮_1；是_4的_5，他_1们_5要_4咆_2哮_4抓_1食_2，并_4且_3安_1全_2带_4走_3，无_2人_2救_4回_2．
30. 那_4日_4他_1们_5要_4向_4他_1们_5吼_3叫_4，像_4大_4海_3怒_4吼_3；他_1们_5若_4望_4地_5，只_3见_4黑_1暗_4惨_3愁_2；光_1明_2在_4天_1空_1中_1变_4为_2昏_1暗_4．
