尼_2腓_2二_4书_1第_4十_2六_4章_1以_3赛_4亚_4看_4见_4主_3──以_3赛_4亚_4的_5罪_4蒙_1得_2赦_4免_3──他_1蒙_1召_4唤_4预_4言_2──他_1预_4言_2犹_2太_4人_2拒_4绝_2基_1督_1的_5教_4训_5──剩_4下_4的_5人_2会_4回_2来_5──比_3照_4以_3赛_4亚_4书_1第_4六_4章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 乌_1西_1雅_3王_4驾_4崩_1的_5那_4年_2，我_3见_4主_3坐_4在_4高_1高_1的_5宝_3座_4上_4，祂_1的_5衣_1裳_5遮_1满_3圣_4殿_4．
2. 其_2上_4有_3撒_3拉_1弗_2侍_4立_4；各_4有_3六_4个_4翅_4膀_3；用_4两_3个_4翅_4膀_3遮_1脸_3，两_3个_4翅_4膀_3遮_1脚_3，两_3个_4翅_4膀_3飞_1翔_2．
3. 彼_3此_3呼_1喊_3说_1：圣_4哉_1，圣_4哉_1，圣_4哉_1，万_4军_1之_1主_3；祂_1的_5荣_2光_1充_1满_3全_2地_5．
4. 门_2柱_4因_1呼_1喊_3者_3的_5声_1音_1震_4动_4，屋_1内_4充_1满_3了_5烟_1云_2．
5. 那_4时_2我_3说_1：我_3有_3祸_4了_5，我_3完_2了_5；因_1为_4我_3是_4嘴_3唇_2不_4洁_2的_5人_2，又_4住_4在_4嘴_3唇_2不_4洁_2的_5民_2中_1；我_3眼_3见_4君_1王_2，万_4军_1之_1主_3．
6. 有_3一_4撒_3拉_1弗_2飞_1到_4我_3跟_1前_5，手_3里_3拿_2着_5红_2炭_4，是_4用_4火_3钳_2从_4坛_2上_4取_3下_4来_5的_5．
7. 他_1将_4炭_4沾_1我_3的_5口_3，说_1：看_4啊_4，这_4炭_4沾_1了_5你_3的_5嘴_3唇_2，你_3的_5罪_4恶_4便_4除_2掉_4，你_3的_5罪_4便_4除_2尽_4了_5．
8. 我_3也_3听_1见_4主_3的_5声_1音_1说_1：我_3应_1差_1遣_3谁_2呢_5？谁_2肯_3为_4我_3们_5去_4呢_5？我_3说_1：我_3在_4这_4里_3，请_3差_1遣_3我_3．
9. 祂_1说_1：你_3去_4告_4诉_5这_4人_2民_2说_1──你_3们_5听_1是_4要_4听_1见_4，但_4是_4他_1们_5却_4不_4明_2白_2；看_4是_4要_4看_4见_4，但_4是_4他_1们_5却_4不_4晓_3得_5．
10. 要_4使_3这_4人_2民_2心_1蒙_1脂_1油_2，耳_3朵_5发_1沉_2，眼_3睛_5闭_4起_3──恐_3怕_4眼_3睛_5看_4见_4，耳_3朵_5听_1见_4，心_1里_5明_2白_5，回_2转_3过_4来_5，便_4得_2医_1治_4．
11. 我_3就_4说_1：主_3啊_4，这_4到_4几_3时_2为_2止_3呢_5？祂_1说_1：直_2到_4城_2市_4荒_1凉_2，无_2人_2居_1住_4，房_2屋_1无_2人_2，土_3地_5完_2全_2荒_1废_4．
12. 并_4且_3主_3将_4人_2迁_1到_4远_3方_1，在_4这_4境_4内_4撇_1下_5的_5土_3地_5很_3多_1．
13. 但_4还_2有_3十_2分_1之_1一_1的_5人_2必_4回_2来_5，也_3必_4被_4吞_1灭_4，像_4栗_4树_4，橡_4树_4，落_4叶_4的_5时_2候_4，树_4的_5本_3质_4仍_2在_4；所_3以_3神_2圣_4的_5种_3子_5必_4成_2为_2他_1们_5的_5本_3质_4．
