尼_2腓_2二_4书_1第_4十_2七_1章_1以_3法_3莲_2和_2亚_4兰_2攻_1打_3犹_2大_4──基_1督_1将_4由_2童_2贞_1女_3所_3生_1──比_3照_4以_3赛_4亚_4书_1第_4七_1章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 事_4情_5是_4这_4样_4的_5，犹_2大_4王_5乌_1西_1雅_3的_5孙_1子_5，约_1坦_3的_5儿_2子_5亚_4哈_1斯_1在_4位_4的_5时_2候_4，亚_4兰_2王_4利_4汛_4和_2以_3色_4列_4王_4利_4玛_3利_4的_5儿_2子_5比_3加_1上_4来_2攻_1打_3耶_1路_4撒_1冷_3，却_4不_4能_2攻_1取_3．
2. 有_3人_2告_4诉_5大_4卫_4家_1说_1：亚_4兰_2与_3以_3法_3莲_2已_3经_1同_2盟_2．他_1的_5心_1和_2人_2民_2的_5心_1就_4都_1跳_4动_4，好_3像_4林_2中_1的_5树_4被_4风_1吹_1动_4一_2样_4．
3. 主_3对_4以_3赛_4亚_4说_1：现_4在_4你_3和_2你_3的_5儿_2子_5施_1亚_4雅_3述_4出_1去_4，到_4上_4池_2的_5水_3沟_1头_2，在_4漂_3布_4地_5的_5大_4路_4上_4，会_4见_4亚_4哈_1斯_1．
4. 对_4他_1说_1：要_4谨_3慎_4安_1静_4；不_2要_4害_4怕_4，也_3不_4要_4因_1这_4两_3个_4冒_4烟_1的_5火_3把_3头_2，因_1利_4汛_4和_2亚_4兰_2，和_2利_4玛_3利_4的_5儿_2子_5所_3发_1的_5烈_4怒_4而_2心_1里_5胆_3怯_4．
5. 因_1为_4亚_4兰_2，以_3法_3莲_2，和_2利_4玛_3利_4的_5儿_2子_5，设_4恶_4计_4谋_2害_4你_3，说_1：
6. 让_4我_3们_5上_4去_4攻_1击_1犹_2大_4，扰_3乱_4他_1，让_4我_3们_5攻_1破_4他_1，在_4其_2中_1立_4他_1比_3勒_1的_5儿_2子_5为_4王_4．
7. 主_3神_2如_2此_3说_1：这_4恶_4计_4必_4立_4不_2住_4，也_3不_4得_2逞_3．
8. 原_2来_2亚_4兰_2的_5首_3城_2是_4大_4马_3士_4革_2，大_4马_3士_4革_2的_5首_3领_3是_4利_4汛_4；六_4十_2五_3年_2之_1内_4以_3法_3莲_2必_4然_2破_4坏_4，不_2再_4成_2为_2一_4族_2．
9. 以_3法_3莲_2的_5首_3城_2是_4撒_3马_3利_4亚_4，撒_3马_3利_4亚_4的_5首_3领_3是_4利_4玛_3利_4的_5儿_2子_5．你_3们_5若_4是_4不_2信_4，定_4然_2不_4得_2立_4稳_3．
10. 主_3又_4晓_3谕_4亚_4哈_1斯_1说_1：
11. 你_3向_4主_3你_3的_5神_2求_2一_1个_4徵_1兆_4；或_4求_2显_3在_4深_1处_4，或_4求_2显_3在_4高_1处_4．
12. 亚_4哈_1斯_1说_1：我_3不_4求_2，我_3也_3不_4试_4探_4主_3．
13. 他_1说_1：大_4卫_4家_1啊_4，你_3们_5当_1听_1；你_3们_5使_3人_2厌_4烦_2岂_3算_4小_3事_4，还_2要_4使_3我_3的_5神_2厌_4烦_2吗_5？
14. 因_1此_3，主_3自_4己_3要_4给_3你_3们_5一_1个_4徵_1兆_4，看_4啊_4，必_4有_3童_2女_3怀_2孕_4生_1子_3，给_3祂_1起_3名_2叫_4以_3马_3内_4利_4．
15. 祂_1必_4吃_1奶_3油_2与_3蜂_1蜜_4，使_3祂_1能_2晓_3得_5弃_4恶_4择_2善_4．
16. 因_1为_4在_4这_4孩_2子_5晓_3得_5弃_4恶_4择_2善_4之_1先_1，你_3所_3憎_1恶_4的_5那_4地_5必_4为_4其_2二_4王_4所_3弃_4．
17. 主_3必_4使_3自_4从_2以_3法_3莲_2离_2开_1犹_2大_4以_3来_2未_4曾_2有_3过_5的_5日_4子_5，就_4是_4亚_4述_4王_4，临_2到_4你_3和_2你_3的_5人_2民_2，并_4你_3的_5父_4家_1．
18. 事_4情_5将_4是_4这_4样_4，在_4那_4日_4，主_3要_4发_1嘶_1声_1，使_3埃_1及_2境_4内_4最_4远_3之_1地_5的_5苍_1蝇_5，和_2亚_4述_4地_5的_5蜜_4蜂_1飞_1来_2．
19. 他_1们_5必_4飞_1来_2，都_1落_4在_4荒_1凉_2的_5谷_3内_4，磐_2石_2的_5穴_2里_3和_2一_2切_4荆_1棘_2上_4，并_4一_2切_4灌_4木_4上_4．
20. 在_4那_4同_2一_1日_4主_3必_4用_4雇_4来_2的_5剃_4刀_1，藉_4着_5大_4河_2外_4的_5人_2，藉_4着_5亚_4述_4王_4，剃_4去_4头_2发_5和_2脚_3上_4的_5毛_2，并_4要_4剃_4净_4胡_2须_1．
21. 事_4情_5将_4是_4这_4样_4，在_4那_4日_4，一_2个_4人_2要_4养_3活_5一_4只_1母_3牛_2犊_2和_2两_3只_1羊_2．
22. 事_4情_5将_4是_4这_4样_4，因_1为_4出_1的_5奶_3多_1，他_1就_4得_2吃_1奶_3油_2；在_4境_4内_4所_3剩_4的_5人_2，都_1要_4吃_1奶_3油_2和_2蜂_1蜜_4．
23. 事_4情_5将_4是_4这_4样_4，从_2前_2凡_2种_4一_4千_1棵_1葡_2萄_5树_4，值_2银_2一_4千_1舍_3客_4勒_1的_5地_4方_5，在_4那_4日_4，必_4长_2荆_1棘_2和_2蒺_2藜_2．
24. 人_2上_4那_4里_5去_4，必_4带_4弓_1箭_4，因_1为_4全_2地_5遍_4满_3了_5荆_1棘_2和_2蒺_2藜_2．
25. 所_3有_3用_4锄_2刨_2挖_1的_5山_1岭_3，不_2怕_4荆_1棘_2和_2蒺_2藜_2会_4上_4那_4里_5去_4；却_4成_2了_5放_4牛_2之_1处_4，为_4羊_2践_4踏_4之_1地_5．
