尼_2腓_2二_4书_1第_4十_2八_1章_1基_1督_1会_4像_4绊_4脚_3石_2及_2跌_1人_2的_5磐_2石_2──要_4寻_2求_2主_3，不_2要_4寻_2求_2念_4念_4有_3词_2的_5巫_1师_1──要_4以_3律_4法_3和_2见_4证_4为_4指_3引_3──比_3照_4以_3赛_4亚_4书_1第_4八_1章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 主_3的_5话_4又_4对_4我_3说_1：你_3取_3一_1个_4大_4卷_4轴_2，拿_2人_2所_3用_4的_5笔_3，写_3上_4有_3关_1玛_3黑_1珥_3・沙_1拉_1勒_1・哈_1施_1・罢_4斯_1的_5事_4．
2. 我_3用_4忠_1实_2的_5见_4证_4人_2，祭_4司_1乌_1利_4亚_4和_2耶_2比_3利_4家_1的_5儿_2子_5撒_1迦_1利_4亚_4，记_4录_4这_4事_4．
3. 我_3与_3女_3先_1知_1同_4室_4，她_1怀_2孕_4生_1子_3，主_3就_4对_4我_3说_1，给_3他_1起_3名_2叫_4玛_3黑_1珥_3・沙_1拉_1勒_1・哈_1施_1・罢_4斯_1．
4. 因_1为_4看_4啊_4，在_4这_4小_3孩_2子_5不_4晓_3得_5叫_4父_4叫_4母_3之_1先_1，大_4马_3士_4革_2的_5财_2宝_3，和_2撒_3马_3利_4亚_4的_5掳_3物_4，必_4在_4亚_4述_4王_4面_4前_2搬_1了_5去_4．
5. 主_3又_4再_4次_4对_4我_3说_1：
6. 这_4人_2民_2既_4厌_4弃_4西_1罗_2亚_4缓_3流_2的_5水_3，喜_3悦_4利_4汛_4和_2利_4玛_3利_4的_5儿_2子_5；
7. 因_1此_3看_4啊_4，主_3必_4使_3大_4河_2翻_1腾_2的_5水_3猛_3然_2冲_1向_4他_1们_5，就_4是_4亚_4述_4王_4和_2他_1所_3有_3的_5威_1势_4，他_1必_4漫_4过_5一_2切_4的_5水_3道_4，涨_3过_5两_3岸_4．
8. 他_1必_4经_1过_4犹_2大_4，涨_3溢_4氾_4滥_4，直_2到_4颈_3项_4；以_3马_3内_4利_4啊_4，他_1展_3开_1翅_4膀_3，遍_4满_3您_2的_5地_5．
9. 人_2民_2啊_4，联_2合_2起_3来_2吧_5，你_3们_5终_1必_4分_1裂_4；远_3方_1众_4国_2啊_4，当_1侧_4耳_3而_2听_1；束_4起_3腰_1来_2，你_3们_5终_1必_4分_1裂_4；束_4起_3腰_1来_2，你_3们_5终_1必_4分_1裂_4．
10. 你_3们_5同_2谋_2，终_1归_1无_2有_3；你_3们_5发_1言_2，终_1不_4成_2立_4；因_1为_4神_2与_3我_3们_5同_2在_4．
11. 主_3以_3强_2大_4的_5手_3对_4我_3这_4样_4说_1，并_4指_3教_4我_3不_4可_3行_2这_4人_2民_2所_3行_2的_5道_4，祂_1说_1：
12. 这_4人_2民_2说_1，同_2谋_2背_4叛_4，你_3们_5不_4要_4说_1，同_2谋_2背_4叛_4；他_1们_5所_3怕_4的_5，你_3们_5不_2要_4怕_4，也_3不_2要_4畏_4惧_4．
13. 但_4要_4尊_1万_4军_1之_1主_3为_4圣_4；以_3祂_1为_4你_3们_5所_3当_1怕_4的_5，以_3祂_1为_4你_3们_5所_3当_1畏_4惧_4的_5．
14. 祂_1必_4作_4为_2圣_4所_3，却_4向_4以_3色_4列_4两_3家_1作_4绊_4脚_3的_5石_2头_5，跌_1人_2的_5磐_2石_2；向_4耶_1路_4撒_1冷_3的_5居_1民_2，作_4为_2圈_1套_4和_2网_3罗_2．
15. 他_1们_5许_3多_1人_2必_4绊_4脚_3跌_1倒_3，而_2且_3跌_1碎_4，并_4陷_4入_4网_3罗_2，被_4捉_1住_4．
16. 束_4起_3见_4证_4，在_4我_3门_2徒_2中_1间_1封_1印_4律_4法_3．
17. 我_3要_4等_3候_4那_4掩_3面_4不_2顾_4雅_3各_4家_1的_5主_3，我_3也_3要_4仰_3望_4祂_1．
18. 看_4啊_4，我_3与_3主_3所_3给_3我_3的_5儿_2女_3是_4给_3以_3色_4列_4作_4徵_1兆_4和_2奇_2事_4的_5，那_4是_4从_4住_4在_4锡_1安_1山_1的_5万_4军_1之_1主_3来_2的_5．
19. 当_1他_1们_5对_4你_3们_5说_1：求_2问_4那_4些_1交_1鬼_3的_5，和_2行_2巫_1术_4的_5，就_4是_4念_4念_4有_3词_2，言_2语_5微_1细_4的_5──人_2民_2难_2道_4不_4应_1为_4活_2人_2求_2问_4神_2，以_3听_1到_4死_3人_2的_5消_1息_5吗_5？
20. 人_2当_1以_3律_4法_3和_2见_4证_4为_4标_1准_3；他_1们_5所_3说_1的_5，若_4不_4与_3此_3相_1符_2，是_4因_1他_1们_5之_1中_1没_2有_3光_1．
21. 他_1们_5必_4经_1过_4这_4地_5，受_4艰_1难_2，受_4饥_1饿_4．事_4情_5将_4是_4这_4样_4，饥_1饿_4的_5时_2候_4，他_1们_5心_1中_1焦_1躁_4，咒_4骂_4自_4己_3的_5君_1王_2和_2自_4己_3的_5神_2，并_4且_3向_4上_4看_4．
22. 他_1们_5必_4观_1看_4大_4地_4，见_4到_4艰_1难_2，黑_1暗_4，和_2幽_1暗_4的_5痛_4苦_3；他_1们_5必_4被_4赶_3入_4黑_1暗_4中_1．
