尼_2腓_2二_4书_1第_4十_2九_3章_1以_3赛_4亚_4论_4弥_2赛_4亚_4──在_4黑_1暗_4中_4的_4人_2民_2将_4见_4到_4大_4光_1──一_4婴_1孩_2为_4我_3们_5而_2生_1──祂_1将_4是_4和_2平_2的_5君_1，将_4在_4大_4卫_4的_5王_2座_4上_4统_3治_4──比_3照_4以_3赛_4亚_4书_1第_4九_3章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 然_2而_2，那_4幽_1暗_4必_4不_2像_4她_1被_4困_4扰_3时_2那_4样_4，从_2前_2祂_1使_3西_1布_4伦_2地_5和_2拿_2弗_2他_1利_4地_5稍_1受_4折_2磨_2，后_4来_2却_4使_3这_4沿_2红_2海_3的_5路_4，约_1旦_4河_2外_4，各_4国_2人_2的_5加_1利_4利_4备_4受_4痛_4苦_3．
2. 在_4黑_1暗_4中_1行_2走_3的_5人_2民_2，看_4见_4了_5大_4光_1；住_4在_4死_3荫_4之_1地_5的_5人_2，有_3光_1照_4耀_4他_1们_5．
3. 您_2使_3这_4国_2民_2繁_2多_1，喜_3乐_4加_1增_1．他_1们_5在_4您_2面_4前_2欢_1喜_3，好_3像_4收_1割_1的_5欢_1喜_3，像_4人_2分_1掳_3物_4那_4样_4的_5快_4乐_4．
4. 因_1为_4他_1们_5所_3负_4的_5轭_4，和_2肩_1头_2上_4的_5杖_4，并_4欺_1压_1者_3的_5棍_4，您_2都_1已_3经_1折_2断_4．
5. 战_4士_4的_5每_3一_1场_3战_4役_4都_1喧_1声_1震_4天_1，血_4流_2满_3襟_1，但_4这_4都_1必_4作_4为_2可_3烧_1的_5，当_4作_4柴_2火_5．
6. 因_1有_3一_4婴_1孩_2为_4我_3们_5而_2生_1，有_3一_4子_3赐_4给_3我_3们_5，政_4权_2必_4担_1在_4祂_1的_5肩_1头_2上_4；祂_1名_2称_1为_4奇_2妙_4，策_4士_4，全_2能_2的_5神_2，永_3在_4的_5父_4，和_2平_2的_5君_1．
7. 祂_1的_5政_4权_2与_3平_2安_1必_4加_1增_1无_2穷_2；祂_1必_4在_4大_4卫_4的_5宝_3座_4上_4，在_4他_1的_5国_2度_4上_4，治_4理_3祂_1的_5国_2，以_3公_1平_2公_1义_4建_4立_4祂_1的_5国_2，从_2今_1直_2到_4永_3远_3．万_4军_1之_1主_3的_5热_4心_1，必_4成_2就_4这_4事_4．
8. 主_3传_2祂_1的_5话_4给_3雅_3各_4，这_4话_4就_4临_2到_4以_3色_4列_4．
9. 所_3有_3的_5人_2民_2都_1要_4知_1道_4，就_4是_4以_3法_3莲_2和_2撒_3马_3利_4亚_4的_5居_1民_2，他_1们_5以_3骄_1傲_4自_4大_4的_5心_1说_1：
10. 砖_1墙_2塌_1了_5，我_3们_5却_4要_4凿_2石_2头_5建_4筑_4，桑_1树_4砍_3了_5，我_3们_5却_4要_4换_4成_2香_1柏_3树_4．
11. 因_1此_3主_3会_4使_3利_4汛_4的_5敌_2人_2攻_1击_1他_1，并_4要_4联_2合_2他_1的_5仇_2敌_2；
12. 前_2有_3亚_4兰_2人_2，后_4有_3非_1利_4士_4人_2，他_1们_5张_1口_3要_4吞_1吃_1以_3色_4列_4；虽_1然_2如_2此_3，祂_1的_5怒_4气_4还_2未_4转_4消_1，祂_1的_5手_3仍_2旧_4伸_1出_1．
13. 这_4人_2民_2还_2没_2有_3归_1向_4击_1打_3他_1们_5的_5主_3，也_3没_2有_3寻_2求_2万_4军_1之_1主_3．
14. 因_1此_3主_3一_1日_4之_1间_1，必_4从_4以_3色_4列_4中_1剪_3除_2头_2与_3尾_3，棕_1枝_1与_3芦_2苇_3．
15. 长_3老_3就_4是_4头_2；以_3谎_3言_2教_1人_2的_5先_1知_1，就_4是_4尾_3．
16. 因_1为_4引_3导_3这_4人_2民_2的_5，使_3他_1们_5走_3错_4了_5路_4；被_4他_1们_5引_3导_3的_5，都_1必_4败_4亡_2．
17. 所_3以_3主_3必_4不_4喜_3悦_4他_1们_5的_5少_4年_2人_2，也_3不_4怜_2恤_4他_1们_5的_5孤_1儿_2寡_3妇_4；因_1为_4他_1们_5各_4人_2是_4伪_3善_4的_5，是_4行_2恶_4的_5，并_4且_3各_4人_2的_5口_3，都_1说_1愚_2妄_4的_5话_4；虽_1然_2如_2此_3，祂_1的_5怒_4气_4还_2未_4转_4消_1，祂_1的_5手_3仍_2旧_4伸_1出_1．
18. 邪_2恶_4像_4火_3焚_2烧_1，吞_1灭_4荆_1棘_2和_2蒺_2藜_2；在_4稠_2密_4的_5树_4林_2中_1燃_2起_5来_5，像_4烟_1柱_4上_4腾_2般_1升_1起_3．
19. 因_1万_4军_1之_1主_3的_5烈_4怒_4，地_5都_1烧_1黑_1，人_2民_2成_2为_2柴_2火_5；无_2人_2怜_2爱_4弟_4兄_5．
20. 他_1必_4右_4边_5掠_4食_2，仍_2受_4饥_1饿_4；左_3边_5吞_1吃_1，仍_2不_4饱_3足_2；各_4人_2吃_1自_4己_3臂_4膀_3上_4的_5肉_4──
21. 玛_3拿_2西_1，以_3法_3莲_2；以_3法_3莲_2，玛_3拿_2西_1；他_1们_5一_4同_2攻_1击_1犹_2大_4；虽_1然_2如_2此_3，祂_1的_5怒_4气_4还_2未_4转_4消_1，祂_1的_5手_3仍_2旧_4伸_1出_1．
