尼_2腓_2二_4书_1第_4二_4章_1救_4赎_2经_1由_2神_2圣_4弥_2赛_4亚_4而_2来_2──选_3择_2的_5自_4由_2（自_4由_2选_3择_2权_2）是_4生_1存_2和_2进_4步_4的_5必_4要_4条_2件_4──亚_4当_1坠_4落_4才_2有_3世_4人_2──人_2可_3以_3自_4行_2选_3择_2自_4由_2和_2永_3生_1．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 现_4在_4，雅_3各_4，我_3对_4你_3说_1：你_3是_4我_3在_4旷_4野_3受_4苦_3难_4的_5日_4子_5中_1头_2生_1的_5孩_2子_5．看_4啊_4，由_2於_2你_3哥_1哥_5的_5粗_1暴_4，使_3你_3在_4童_2年_2就_4饱_3经_1痛_4苦_3和_2忧_1伤_1．
2. 然_2而_2，雅_3各_4，我_3在_4旷_4野_3头_2生_1的_5孩_2子_5，你_3知_1道_4神_2的_5伟_3大_4；祂_1必_4圣_4化_4你_3的_5苦_3难_4，使_3你_3获_4益_4．
3. 因_1此_3，你_3的_5灵_2魂_2必_4蒙_1祝_4福_2，你_3必_4和_2你_3哥_1哥_5尼_2腓_2一_4同_2安_1居_1；你_3的_5日_4子_5要_4用_4来_2事_4奉_4你_3的_5神_2．因_1此_3，我_3知_1道_4由_2於_2你_3救_4赎_2主_3的_5正_4义_4，你_3必_4蒙_1救_4赎_2；因_1为_4你_3已_3看_4到_4祂_1在_4圆_2满_3的_5时_2期_1来_2临_2，带_4给_3世_4人_2救_4恩_1．
4. 你_3在_4年_2轻_1时_2代_4已_3看_4到_4祂_1的_5荣_2耀_4，因_1此_3，你_3已_3蒙_1福_2，就_4像_4祂_1将_4在_4肉_4身_1中_1施_1助_4的_5那_4些_1人_2一_2样_4；因_1为_4灵_2是_4一_2样_4的_5，昨_2日_4，今_1日_4，永_3远_3都_1是_4一_2样_4的_5．那_4道_4路_4自_4人_2类_4坠_4落_4以_3来_2，就_4已_3预_4备_4好_3，救_4恩_1是_4白_2白_2赐_4给_3人_2的_5．
5. 世_4人_2已_3蒙_2受_4充_1分_4教_4导_3，能_2分_1辨_4善_4恶_4，律_4法_3也_3已_3赐_4给_3世_4人_2．按_4照_4律_4法_3，凡_2属_3血_4气_4的_5没_2有_3一_1个_4能_2够_4称_1义_4，也_3就_4是_4说_1，按_4照_4律_4法_3，世_4人_2都_1要_4被_4剪_3除_2．是_4的_5，按_4照_4属_3世_4的_5律_4法_3他_1们_5已_3被_4剪_3除_2；而_2且_3，按_4照_4属_3灵_2的_5律_4法_3，他_1们_5已_3灭_4亡_2，与_3良_2好_3的_5事_4物_4隔_2绝_2，变_4得_5永_3远_3悲_1惨_3．
6. 因_1此_3，救_4赎_2靠_4着_5并_4且_3经_1由_2神_2圣_4弥_2赛_4亚_4而_2来_2到_4；祂_1充_1满_3恩_1典_3和_2真_1理_3．
7. 看_4啊_4，祂_1献_4上_4自_4己_3作_4赎_2罪_4祭_4，为_4所_3有_3怀_2着_5破_4碎_4的_5心_1和_2痛_4悔_3的_5灵_2的_5人_2满_3足_2律_4法_3的_5要_1求_2；祂_1并_4不_4为_4其_2他_1人_2满_3足_2律_4法_3的_5要_1求_2．
8. 因_1此_3，让_4大_4地_4居_1民_2知_1道_4这_4件_4事_4是_4多_1么_5重_4要_4，这_4样_4他_1们_5才_2能_2知_1道_4，除_2非_1藉_4着_5神_2圣_4弥_2赛_4亚_4的_5功_1劳_2，慈_2悲_1和_2恩_1典_3，凡_2属_3血_4气_4的_5，没_2有_3一_1个_4能_2住_4在_4神_2面_4前_2．祂_1舍_3去_4了_5属_3血_4气_4的_5生_1命_4，又_4藉_4着_5灵_2的_5大_4能_2取_3回_2生_1命_4，成_2为_2第_4一_1个_4复_4活_2的_5人_2，并_4促_4成_2死_3人_2的_5复_4活_2．
9. 因_1此_3，祂_1是_4属_3神_2的_5初_1熟_2果_3子_5，所_3以_3祂_1要_4替_4所_3有_3的_5人_2类_4儿_2女_3代_4求_2；凡_2相_1信_4祂_1的_5都_1必_4得_2救_4．
10. 由_2於_2祂_1替_4所_3有_3的_5人_2代_4求_2，所_3有_3的_5人_2都_1来_2到_4神_2面_4前_2；因_1此_3，他_1们_5站_4在_4祂_1面_4前_2，按_4照_4祂_1里_3面_4的_5真_1理_3和_2神_2圣_4接_1受_4审_3判_4．因_1此_3，那_4位_4圣_4者_3所_3赐_4的_5律_4法_3，就_4会_4要_1求_2执_2行_2律_4法_3所_3附_4的_5惩_2罚_2，而_2律_4法_3所_3附_4的_5惩_2罚_2，与_3律_4法_3所_3附_4的_5幸_4福_2是_4对_4立_4的_5，那_4幸_4福_2是_4为_4了_5完_2成_2赎_2罪_4的_5目_4的_4──
11. 因_1为_4万_4事_4必_4须_1有_3对_4立_4，我_3在_4旷_4野_3头_2生_1的_5孩_2子_5啊_5，若_4不_4这_4样_4，正_4义_4就_4无_2法_3出_1现_4，邪_2恶_4也_3无_2法_3出_1现_4，神_2圣_4或_4悲_1惨_3，好_3或_4坏_4，也_3都_1无_2法_3出_1现_4．这_4样_4的_5话_4，万_4物_4必_4混_4成_2一_4体_3；如_2果_3成_2了_5一_4体_3，就_4必_4如_2同_2死_3了_5一_4般_1，没_2有_3生_1命_4也_3没_2有_3死_3亡_2，没_2有_3腐_3坏_4也_3没_2有_3不_4朽_3，没_2有_3快_4乐_4也_3没_2有_3悲_1惨_3，没_2有_3知_1觉_2也_3没_2有_3麻_2木_4．
12. 这_4样_4的_5话_4，那_4一_2定_4是_4创_4造_4了_5一_4堆_1没_2有_3价_4值_2的_5东_1西_5，那_4种_3创_4造_4结_2果_3毫_2无_2目_4的_4可_3言_2．因_1此_3，这_4事_4必_4会_4破_4坏_4神_2的_5智_4慧_4与_3祂_1的_5永_3恒_2目_4的_4，也_3会_4破_4坏_4神_2的_5大_4能_2，慈_2悲_1和_4公_1道_4．
13. 如_2果_3你_3们_5要_4说_1没_2有_3律_4法_3，你_3们_5也_3会_4说_4没_2有_3罪_4恶_4．如_2果_3你_3们_5要_4说_1没_2有_3罪_4恶_4，你_3们_5也_3会_4说_4没_2有_3正_4义_4．如_2果_3没_2有_3正_4义_4，就_4不_2会_4有_3幸_4福_2．如_2果_3没_2有_3正_4义_4和_4幸_4福_2，就_4不_2会_4有_3惩_2罚_2和_4悲_1惨_3．如_2果_3这_4些_1都_1没_2有_3，那_4也_3就_4没_2有_3神_2了_5．如_2果_3没_2有_3神_2，就_4不_2会_4有_3我_3们_5，也_3没_2有_3这_4世_4界_4；因_1为_4不_4可_3能_2有_3万_4物_4的_5创_4造_4，也_3不_2会_4有_3主_3动_4者_3或_4被_4动_4者_3；那_4么_5，万_4物_4都_1必_4消_1失_1无_2踪_1．
14. 现_4在_4，我_3儿_2，我_3对_4你_3们_5讲_3这_4些_1事_4，是_4为_4了_5让_4你_3们_5得_2到_4好_3处_5和_4知_1识_5；因_1为_4的_2确_4有_3一_2位_4神_2，祂_1创_4造_4了_5万_4物_4，包_1括_4诸_1天_1和_4大_4地_4及_2其_2中_1的_5万_4物_4，无_2论_4是_4主_3动_4者_3或_4被_4动_4者_3．
15. 祂_1创_4造_4了_5我_3们_5的_5第_4一_2对_4祖_3先_1，以_3及_2地_4上_5的_5走_3兽_4和_4空_1中_1的_5飞_1鸟_3之_1后_4，总_3之_1，在_4万_4物_4创_4造_4之_1后_4，为_4了_5完_2成_2对_4人_2类_4的_5永_3恒_2目_4的_4，就_4必_4须_1要_4有_3一_4种_3对_4立_4；就_4是_4禁_4果_3和_4生_1命_4树_4的_5对_4立_4；一_4种_3是_4甜_2的_5，另_4一_4种_3是_4苦_3的_5．
16. 因_1此_3，主_3神_2让_4人_2自_4己_3采_3取_3行_2动_4．然_2而_2，人_2如_2果_3不_4受_4到_4两_3者_3之_1一_1的_5吸_1引_3，就_4无_2法_3自_4己_3采_3取_3行_2动_4．
17. 而_2我_3，李_3海_3，根_1据_4我_3所_3读_2到_4的_5事_4情_5，料_4定_4必_4有_3一_2位_4神_2的_5天_1使_3，按_4照_4所_3记_4载_3的_5，已_3从_2天_1上_4坠_4落_4了_5；因_1此_3他_1变_4成_2了_5魔_2鬼_3，因_1为_4他_1图_2谋_2神_2视_4为_2邪_2恶_4的_5事_4物_4．
18. 因_1为_4他_1已_3从_2天_1上_4坠_4落_4，变_4得_5永_3远_3悲_1惨_3，他_1就_4力_4图_2使_3全_2人_2类_4同_2遭_1悲_1惨_3．因_1此_3，他_1，即_2那_4条_2古_3蛇_2，也_3就_4是_4魔_2鬼_3，就_4是_4万_4谎_3之_1父_4，对_4夏_4娃_2说_4：吃_1禁_4果_3吧_5，你_3们_5不_2会_4死_3，却_4会_4像_4神_2一_2样_4知_1道_4善_4恶_4．
19. 亚_4当_1和_4夏_4娃_2吃_1了_5禁_4果_3之_1后_4，就_4被_4赶_3出_1伊_1甸_4园_2去_4耕_1地_4．
20. 他_1们_5生_1育_4儿_2女_3，是_4的_5，就_4是_4全_2人_2类_4家_1族_2．
21. 依_1照_4神_2的_5旨_3意_4，人_2类_4儿_2女_3的_5日_4子_5延_2长_2了_5，好_3使_3他_1们_5在_4肉_4身_1时_2悔_3改_3；因_1此_3，照_4着_5主_3神_2赐_4给_3人_2类_4儿_2女_3的_5诫_4命_4，他_1们_5的_5状_4态_4成_2为_2受_4验_4证_4的_5状_4态_4，他_1们_5的_5时_2日_4也_3延_2长_2了_5．祂_1命_4令_4所_3有_3的_5人_2都_1必_4须_1悔_3改_3；祂_1已_3向_4所_3有_3的_5人_2显_3明_2，由_2於_2他_1们_5祖_3先_1的_5违_2诫_4，他_1们_5都_1已_3迷_2失_1了_5．
22. 现_4在_4看_4啊_4，如_2果_3亚_4当_1没_2有_3违_2诫_4，他_1就_4不_2会_4坠_4落_4，必_4仍_2留_2在_4伊_1甸_4园_2中_1，所_3创_4造_4的_5万_4物_4也_3必_4仍_2处_3在_4创_4造_4之_1后_4的_5同_2一_1状_4态_4中_1，永_3远_3如_2此_3，永_3无_2尽_4期_1．
23. 他_1们_5不_2会_4有_3子_3女_3；因_1此_3他_1们_5仍_2处_3在_4天_1真_1的_5状_4态_4中_1，没_2有_3欢_1乐_4，因_1为_4他_1们_5不_4知_1悲_1惨_3；不_2做_4善_4事_4，因_1为_4他_1们_5不_4知_1罪_4恶_4．
24. 但_4是_4看_4啊_4，万_4事_4都_1已_3照_4着_5那_4通_1晓_3万_4事_4者_3的_5智_4慧_4完_2成_2了_5．
25. 亚_4当_1坠_4落_4，才_2能_2有_3世_4人_2；成_2了_5世_4人_2，才_2能_2有_3快_4乐_4．
26. 弥_2赛_4亚_4要_4在_4圆_2满_3的_5时_2期_1来_2临_2，将_4人_2类_4儿_2女_3从_4坠_4落_4中_1救_4赎_2出_5来_5．由_2於_2他_1们_5从_4坠_4落_4中_1被_4救_4赎_2，他_1们_5变_4得_5永_3远_3自_4由_2，能_2辨_4别_2善_4恶_4；除_2了_5在_4最_4后_4的_5大_4日_4子_5，他_1们_5要_4依_1照_4神_2所_3赐_4的_5诫_4命_4受_4律_4法_3的_5惩_2罚_2外_4，他_1们_5可_3以_3自_4己_3采_3取_3行_2动_4而_2不_4受_4支_1配_4．
27. 因_1此_3，世_4人_2在_4肉_4身_1中_1是_4自_4由_2的_5；凡_2对_4人_2类_4有_3益_4的_5事_4物_4都_1赐_4给_3他_1们_5．他_1们_5可_3以_3藉_4着_5全_2人_2类_4的_5伟_3大_4中_4保_3，自_4行_2选_3择_2自_4由_2和_2永_3生_1，或_4顺_4着_5魔_2鬼_3的_5束_4缚_4和_2力_4量_5，选_3择_2束_4缚_4和_2死_3亡_2；因_1为_4魔_2鬼_3力_4图_2使_3所_3有_3的_5人_2都_1像_4他_1一_2样_4悲_1惨_3．
28. 现_4在_4，我_3儿_2啊_4，我_3希_1望_4你_3们_5仰_3赖_4那_4位_4伟_3大_4的_5中_4保_3，听_1从_2祂_1伟_3大_4的_5命_4令_4；忠_1於_2祂_1的_5话_4语_3，并_4遵_1照_4祂_1神_2圣_4之_1灵_2的_5旨_3意_4，选_3择_2永_3生_1；
29. 不_2要_4顺_4着_5肉_4体_3的_5欲_4望_4和_2其_2中_1的_5邪_2恶_4选_3择_2永_3恒_2的_5死_3亡_2，那_4会_4让_4魔_2鬼_3的_5灵_2有_3力_4量_5俘_2虏_3你_3们_5，把_3你_3们_5带_4下_4地_4狱_4，在_4他_1自_4己_3的_5国_2度_4中_1统_3治_4你_3们_5．
30. 我_3儿_2啊_4，我_3已_3在_4我_3受_4验_4证_4的_5最_4后_4日_4子_5，向_4你_3们_5大_4家_1讲_3了_5这_4短_3短_3的_5一_4席_2话_4；我_3已_3遵_1照_4那_4位_4先_1知_1的_5话_4，选_3择_2那_4好_3的_5部_4分_5．除_2了_5你_3们_5灵_2魂_2的_5永_3恒_2福_2祉_3外_4，我_3别_2无_2他_1求_2．阿_1们_5．
