尼_2腓_2二_4书_1第_4二_4十_2章_1亚_4述_4的_5毁_3灭_4是_4第_4二_4次_4来_2临_2时_2邪_2恶_4者_3毁_3灭_4的_5样_4式_4──少_3数_4人_2会_4在_4主_3再_4次_4来_2临_2后_4存_2留_2──雅_3各_4家_1所_3剩_4下_4的_5在_4那_4日_4将_4归_1回_2──比_3照_4以_3赛_4亚_4书_1第_4十_2章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 那_4些_1设_4立_4不_2义_4之_1命_4令_4的_5，和_2写_3下_4他_1们_5所_3制_4定_4的_5恶_4法_3的_5有_3祸_4了_5．
2. 他_1们_5不_4给_3穷_2乏_2人_2公_1正_4，剥_1夺_2我_3民_2中_1困_4苦_3者_3的_5权_2利_4，使_3寡_3妇_5成_2为_2他_1们_5的_5掳_3物_4，使_3他_1们_5可_3以_3掠_4夺_2孤_1儿_2．
3. 在_4降_4罚_2的_5日_4子_5，和_2在_4那_4从_4远_3方_1临_2到_4的_5灾_1祸_4中_1，你_3们_5怎_3样_4行_2呢_5？你_3们_5向_4谁_2逃_2奔_4求_2救_4呢_5？你_3们_5的_5荣_2耀_4存_2留_2何_2处_4呢_5？
4. 没_2有_3我_3，他_1们_5必_4屈_1身_1在_4被_4掳_3的_5人_2之_1下_4，倒_4在_4被_4杀_1的_5人_2之_1下_4；虽_1然_2如_2此_3，祂_1的_5怒_4气_4还_2未_4转_4消_1，祂_1的_5手_3仍_2旧_4伸_1出_1．
5. 亚_4述_4人_2，我_3怒_4气_4的_5棍_4啊_4，他_1们_5手_3中_1拿_2的_5杖_4，是_4他_1们_5的_5愤_4慨_3．
6. 我_3要_4打_3发_5他_1攻_1击_1伪_3善_4的_5国_2，命_4令_4他_1攻_1击_1我_3所_3恼_3怒_4的_5人_2民_2，掳_3财_2掠_4物_4，将_4他_1们_5践_4踏_4，像_4街_1上_5的_5烂_4泥_2一_2样_4．
7. 然_2而_2他_1不_2是_4这_4样_4的_5意_4思_5，他_1心_1也_3不_4这_4样_4想_3；他_1心_1里_5倒_4想_3毁_3灭_4，剪_3除_2不_4少_3的_5国_2．
8. 他_1说_1：我_3的_5臣_2仆_2岂_3不_4都_1是_4王_4吗_5？
9. 迦_1勒_1挪_2岂_3不_4像_4迦_1基_1米_3施_1吗_5？哈_1马_3岂_3不_4像_4亚_4珥_3拔_2吗_5？撒_3马_3利_4亚_4岂_3不_4像_4大_4马_3士_4革_2吗_5？
10. 我_3手_3已_3经_1建_4立_4偶_3像_4的_5国_2；这_4些_1国_2雕_1刻_4的_5偶_3像_4胜_4过_4耶_1路_4撒_1冷_3和_2撒_3马_3利_4亚_4的_5偶_3像_4．
11. 我_3怎_3样_4待_4撒_3马_3利_4亚_4和_2其_2中_1的_5偶_3像_4，岂_3不_4照_4样_4待_4耶_1路_4撒_1冷_3和_2其_2中_1的_5偶_3像_4吗_5？
12. 因_1此_3事_4情_5将_4是_4这_4样_4，主_3在_4锡_1安_1山_1和_2耶_1路_4撒_1冷_3成_2就_4祂_1一_2切_4工_1作_4的_5时_2候_4，我_3必_4罚_2亚_4述_4王_4自_4大_4的_5心_1所_3结_2的_5果_3，和_2他_1高_1傲_4眼_3目_4的_4荣_2耀_4．
13. 因_1为_4他_1说_1：我_3所_3成_2就_4的_5事_4，是_4靠_4我_3手_3的_5能_2力_4，和_2我_3的_5智_4慧_4；我_3是_4精_1明_2的_5人_2；我_3挪_2移_2人_2民_2的_5地_5界_4，抢_3夺_2他_1们_5的_5财_2宝_3，并_4且_3我_3像_4勇_3士_4，使_3居_1民_2降_4为_4卑_1．
14. 我_3的_5手_3找_3到_4列_4国_2的_5财_2宝_3，好_3像_4人_2找_3到_4鸟_3窝_1；我_3也_3收_1得_2全_2地_5，好_3像_4人_2收_1集_2留_2下_4来_2的_5雀_4蛋_4；没_2有_3动_4翅_4膀_3的_5，没_2有_3张_1嘴_3的_5，也_3没_2有_3鸣_2叫_4的_5．
15. 斧_3，岂_3可_3向_4用_4斧_3砍_3木_4的_5自_4夸_1呢_5？锯_4，岂_3可_3向_4用_4锯_4的_5自_4大_4呢_5？好_3比_3棍_4抡_2起_3那_4举_3棍_4的_5，好_3比_3杖_4不_2是_4木_4头_5而_2举_3起_3自_4己_3．
16. 因_1此_3，主_3，万_4军_1之_1主_3，必_4使_3祂_1的_5肥_2壮_4人_2变_4为_2瘦_4弱_4；在_4祂_1的_5荣_2华_2之_1下_4，祂_1必_4燃_2起_3焚_2烧_1，如_2同_2火_3焚_2烧_1一_2样_4．
17. 以_3色_4列_4的_5光_1必_4如_2火_3，他_1的_5圣_4者_3必_4如_2火_3焰_4；在_4一_1日_4之_1间_1，将_4他_1的_5荆_1棘_2和_2蒺_2藜_2焚_2烧_1吞_1灭_4．
18. 又_4将_4他_1树_4林_2和_2肥_2田_2的_5荣_2耀_4，连_2灵_2魂_2带_4身_1体_3，全_2然_2烧_1尽_4；好_3像_4拿_2军_1旗_2的_5昏_1过_4去_5一_2样_4．
19. 他_1林_2中_1剩_4下_4的_5树_4必_4稀_1少_3，就_4是_4孩_2子_5也_3能_2写_3其_2数_3．
20. 事_4情_5将_1是_4这_4样_4，那_4日_4，以_3色_4列_4所_3剩_4下_4的_5，和_4雅_3各_4家_1所_3逃_2脱_1的_5，不_2再_4依_1靠_4那_4击_1打_3他_1们_5的_5，却_4要_4诚_2实_2依_1靠_4主_3以_3色_4列_4圣_4者_3．
21. 所_3剩_4下_4的_5，就_4是_4雅_3各_4家_1所_3剩_4下_4的_5，必_4归_1回_2全_2能_2的_5神_2．
22. 您_2的_5人_2民_2以_3色_4列_4虽_1如_2海_3沙_1，但_4他_1们_5剩_4下_4的_5有_3些_1必_4归_1回_2；已_3定_4的_5灭_4绝_2之_1事_4，必_4充_1溢_4着_5公_1义_4．
23. 因_1为_4主_3万_4军_1之_1神_2，在_4全_2地_5之_1中_1，必_4成_2就_4所_3定_4的_5灭_4绝_2之_1事_4．
24. 所_3以_3主_3万_4军_1之_1神_2如_2此_3说_4：我_3住_4在_4锡_1安_1的_5百_3姓_4啊_5，不_2要_4怕_4亚_4述_4人_2；他_1必_4用_4棍_4击_1打_3你_3，又_4照_4埃_1及_2的_5方_1式_4，举_3杖_4攻_1击_1你_3．
25. 因_1为_4还_2有_3一_4点_3点_3时_2候_5，向_4你_3们_5发_1的_5义_4愤_4就_4要_4完_2毕_4，我_3的_5怒_4气_4要_4向_4他_1们_5发_1作_4，使_3他_1们_5灭_4亡_2．
26. 万_4军_1之_1主_3要_4扬_2起_3鞭_1来_2攻_1击_1他_1，好_3像_4在_4俄_2立_4磐_2石_2那_4里_5杀_1戮_4米_3甸_4人_2一_2样_4；就_4像_4他_1的_5棍_4向_4海_3伸_1出_1，他_1要_4照_4埃_1及_2的_5方_1式_4，把_3棍_4举_3起_3．
27. 事_4情_5将_1是_4这_4样_4，到_4那_4日_4，他_1的_5重_4担_4必_4离_2开_1你_3的_5肩_1头_2，他_1的_5轭_4必_4离_2开_1你_3的_5颈_3项_4；那_4轭_4也_3必_4因_1膏_1抹_3的_5缘_2故_4毁_3坏_4．
28. 他_1来_2到_4亚_4叶_2，经_1过_4米_3矶_1仑_2；在_4密_4抹_3安_1放_4辎_1重_4．
29. 他_1们_5过_4了_5隘_4口_3；在_4迦_1巴_1扎_1营_2；拉_1玛_3人_2战_4兢_1；扫_3罗_2的_5基_1比_3亚_4人_2逃_2跑_3．
30. 迦_1琳_2的_5女_3子_3啊_5，要_4高_1声_1呼_1喊_3；困_4苦_3的_5亚_4拿_2突_1啊_5，要_4让_4莱_2煞_1人_2听_1到_4．
31. 玛_3得_2米_3那_4人_2躲_3避_4，基_1柄_3的_5居_1民_2集_2合_2要_4逃_2遁_4．
32. 那_4日_4他_1仍_2留_2在_4挪_2伯_2；挥_1手_3攻_1锡_1安_1女_3子_3的_5山_1，就_4是_4耶_1路_4撒_1冷_3的_5山_1．
33. 看_4啊_5，主_3，万_4军_1之_1主_3，以_3惊_1吓_4砍_3去_4粗_1枝_1，身_1材_2高_1的_5必_4被_4砍_3下_4，高_1傲_4的_5必_4降_4为_4卑_1．
34. 稠_2密_4的_5树_4林_2，他_1要_4用_4铁_3器_4砍_3下_4，黎_2巴_1嫩_4必_4被_4大_4能_2者_3伐_2倒_4．
