尼_2腓_2二_4书_1第_4二_4十_2一_4章_1耶_1西_1的_5本_3（基_1督_1）将_1以_3公_1义_4审_3判_4──神_2的_5知_1识_5在_4千_1禧_3年_2间_1将_1充_1满_3大_4地_4──主_3将_4竖_4立_4大_4旗_2，聚_4集_2以_3色_4列_4──比_3照_4以_3赛_4亚_4书_1第_4十_2一_1章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 从_2耶_1西_1的_5本_3必_4发_1一_4嫩_4枝_1，从_2他_1的_5根_1必_4生_1一_4枝_1条_2．
2. 主_3的_5灵_2必_4住_4在_4祂_1身_1上_5，就_4是_4智_4慧_4和_4聪_1明_5的_5灵_2，谋_2略_4和_4能_2力_4的_5灵_2，知_1识_5和_4敬_4畏_4主_3的_5灵_2．
3. 必_4使_3祂_1聪_1明_5，迅_4於_1敬_4畏_4主_3．祂_1行_2审_3判_4不_4凭_2眼_3见_4，断_4是_4非_1也_3不_4凭_2耳_3闻_2．
4. 却_4要_4以_3公_1义_4审_3判_4贫_2穷_2人_2，以_3正_4直_2为_4世_4上_4温_1顺_4的_5人_2判_4断_4；以_3口_3中_1的_5杖_4击_1打_3世_4界_4；以_3嘴_3里_3的_5气_4杀_1戮_4恶_4人_2．
5. 公_1义_4必_4当_1祂_1的_5腰_1带_4，信_4实_2必_4当_1祂_1腰_1间_1的_5带_4子_5．
6. 豺_2狼_2必_4与_3绵_2羊_2羔_1同_2居_1，豹_4子_5与_3山_1羊_2羔_1同_2卧_4；牛_2犊_2，幼_4狮_1，肥_2畜_4同_2群_2；小_3孩_2子_5要_4牵_1引_3他_1们_5．
7. 母_3牛_2必_4与_3熊_2同_2食_2；牛_2犊_2必_4与_3小_3熊_2同_2卧_4；狮_1子_3必_4吃_1草_3，与_3牛_2一_2样_4．
8. 吃_1奶_3的_5孩_2子_5必_4在_4虺_1蛇_2的_5洞_4口_3玩_2耍_3，断_4奶_3的_5婴_1儿_2必_4把_3手_5放_4在_4毒_2蛇_2的_5穴_2上_4．
9. 在_4我_3圣_4山_1的_5遍_4处_4，他_1们_5都_1不_4伤_1人_2，不_4毁_3物_4；因_1为_4主_3的_5知_1识_5要_4充_1满_3遍_4地_4，好_3像_4水_3充_1满_3海_3洋_2一_4般_1．
10. 到_4那_4日_4，必_4有_3耶_1西_1的_5根_1立_4为_2人_2民_2的_5大_4旗_2，外_4邦_1人_2必_4寻_2求_2祂_1，祂_1安_1息_1之_1所_3大_4有_3荣_2耀_4．
11. 事_4情_5将_1是_4这_4样_4，当_1那_4日_4，主_3必_4二_4次_4伸_1手_3救_4回_2自_4己_3人_2民_2中_1所_3馀_2剩_4的_5，就_4是_4在_4亚_4述_4，在_4埃_1及_2，在_4巴_1忒_4罗_2，在_4古_3实_2，在_4以_3拦_2，在_4示_4拿_2，在_4哈_1马_3，在_4众_4海_3岛_3所_3剩_4下_4的_5．
12. 祂_1必_4向_4列_4国_2竖_4立_4大_4旗_2，集_2合_2以_3色_4列_4被_4赶_3散_3的_5人_2，又_4从_2大_4地_4四_4方_1聚_4集_2分_1散_4的_5犹_2大_4人_2．
13. 以_3法_3莲_2的_5嫉_2妒_4也_3必_4消_1散_4，犹_2大_4的_5仇_2敌_2必_4被_4剪_3除_2；以_3法_3莲_2必_4不_4嫉_2妒_4犹_2大_4，犹_2大_4也_3不_4扰_3害_4以_3法_3莲_2．
14. 他_1们_5要_4向_4西_1，飞_1扑_1在_4非_1利_4士_4人_2的_5肩_1头_2上_4；他_1们_5要_4一_4同_2掳_3掠_4东_1方_1人_2；他_1们_5要_4伸_1手_3按_4住_4以_3东_1和_4摩_2押_1；亚_4扪_2的_5儿_2女_3也_3必_4顺_4服_2他_1们_5．
15. 主_3必_4完_2全_2毁_3坏_4埃_1及_2海_3汊_4，用_4强_2风_1在_4河_2上_4挥_1手_3，击_1打_3大_4河_2的_5七_1条_2溪_1流_2，令_4人_2过_4去_4不_2致_4湿_1脚_3．
16. 必_4有_3一_4条_2大_4道_4给_3祂_1存_2留_2的_5人_2民_2，就_4是_4从_2亚_4述_4剩_4下_4回_2来_5的_5，如_2当_4日_4以_3色_4列_4从_2埃_1及_2地_5上_4来_2一_2样_4．
