尼_2腓_2二_4书_1第_4二_4十_2三_1章_1巴_1比_3伦_2的_5毁_3灭_4是_4第_4二_4次_4来_2临_2时_2毁_3灭_4的_5样_4式_4──那_4会_4是_4愤_4怒_4和_2报_4复_4的_5日_4子_5──巴_1比_3伦_2（世_4界_4）会_4永_3远_3败_4亡_2──比_3照_4以_3赛_4亚_4书_1第_4十_2三_1章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 亚_4摩_2斯_1的_5儿_2子_5以_3赛_4亚_4所_3看_4见_4的_5巴_1比_3伦_2的_5重_4担_4．
2. 你_3们_5应_1当_1在_4高_1山_1上_4竖_4立_4大_4旗_2，向_4他_1们_5扬_2声_1招_1手_3，使_3他_1们_5进_4入_4贵_4胄_4的_5门_2．
3. 我_3命_4令_4我_3圣_4化_4的_5人_2；我_3召_4唤_4我_3的_5勇_3士_4，我_3不_2会_4向_4那_4些_1因_1我_3的_5尊_1贵_4而_2欢_1欣_1的_5人_2发_1怒_4．
4. 山_1中_1群_2众_4的_5声_1音_1好_3像_4是_4大_4国_2人_2民_2的_5声_1音_1，有_3列_4国_2人_2民_2聚_4集_2哄_3嚷_3的_5声_1音_1，这_4是_4万_4军_1之_1主_3点_3齐_2军_1队_4，预_4备_4打_3仗_4．
5. 他_1们_5从_4远_3方_1的_5国_2家_1来_2，从_4天_1边_1来_2，是_4的_5，主_3与_3祂_1义_4愤_4的_5兵_1器_4，要_4毁_3灭_4这_4全_2地_5．
6. 你_3们_5要_4哀_1号_2，因_1为_4主_3的_5日_4子_5近_4了_5；这_4日_4来_2到_4，好_3像_4毁_3灭_4从_4全_2能_2者_3来_2到_4．
7. 因_1此_3所_3有_3的_5手_3都_1必_4软_3弱_4，人_2的_5心_1都_1必_4融_2化_4．
8. 他_1们_5必_4惊_1惶_2，刺_4痛_4和_2愁_2苦_3必_4将_1他_1们_5抓_1住_4；他_1们_5必_4彼_3此_3惊_1奇_2相_1看_4，脸_3如_2火_3焰_4．
9. 看_4啊_4，主_3的_5日_4子_5临_2到_4，必_4有_3带_4着_5愤_4恨_4和_2烈_4怒_4的_5残_2忍_3，使_3这_4地_5荒_1凉_2；祂_1必_4除_2灭_4其_2中_1的_5罪_4人_2．
10. 天_1上_4的_5星_1宿_4和_2星_1座_4都_1不_4发_1光_1；日_4头_2一_4出_1，就_4变_4黑_1暗_4，月_4亮_5也_3不_4放_4光_1．
11. 我_3必_4因_1邪_2恶_4，刑_2罚_2世_4界_4，因_1罪_4孽_4，刑_2罚_2恶_4人_2；使_3骄_1傲_4人_2的_5狂_2妄_4止_3息_1，制_4伏_2可_3怖_4之_1人_2的_5狂_2傲_4．
12. 我_3必_4使_3人_2比_3精_1金_1还_2珍_1贵_4，使_3人_2比_3俄_2斐_3纯_2金_1更_4珍_1贵_4．
13. 因_1此_3，在_4万_4军_1之_1主_3的_5愤_4恨_4中_1，在_4祂_1发_1烈_4怒_4的_5日_4子_5，我_3必_4使_3诸_1天_1震_4动_4，使_3地_5摇_2撼_4，离_2其_2本_3位_4．
14. 那_4必_4像_4被_4追_1赶_3的_5小_3鹿_4，像_4无_2人_2收_1聚_4的_5羊_2，每_3个_5人_2各_4归_1回_2本_3族_2，各_4逃_2到_4本_3土_3．
15. 凡_2骄_1傲_4的_5，必_4被_4刺_4透_4；是_4的_5，凡_2与_3恶_4人_2同_4夥_3的_5，必_4倒_4在_4剑_4下_4．
16. 他_1们_5的_5孩_2子_5，必_4在_4他_1们_5眼_3前_2被_4击_1碎_4；他_1们_5的_5房_2屋_1，必_4被_4抢_3夺_2，而_2他_1们_5的_5妻_1子_5，必_4被_4玷_4污_1．
17. 看_4啊_4，我_3必_4煽_1动_4玛_3代_4人_2来_2攻_1击_1他_1们_5；玛_3代_4人_2不_4注_4重_4银_2子_5和_2金_1子_5，也_3不_4喜_3爱_4这_4些_1．
18. 他_1们_5的_5弓_1必_4击_1碎_4少_4年_2人_2，他_1们_5必_4不_4怜_2悯_3妇_4人_2所_3生_1的_5，他_1们_5的_5眼_3也_3不_2顾_4惜_1孩_2子_5．
19. 巴_1比_3伦_2，列_4国_2的_5荣_2耀_4，迦_1勒_1底_3人_2的_5华_2美_3，必_4像_4神_2倾_1覆_4所_3多_1玛_3和_2蛾_2摩_2拉_1时_2一_2样_4．
20. 其_2内_4必_4永_3无_2人_2烟_1，世_4世_4代_4代_4无_2人_2居_1住_4；阿_1拉_1伯_2人_2也_3不_2在_4那_4里_5支_1搭_1帐_4篷_5；牧_4羊_2的_5人_2，也_3不_2在_4那_4里_5设_4羊_2栏_2．
21. 只_3有_3旷_4野_3的_5走_3兽_4卧_4在_4那_4里_5；咆_2哮_4的_5兽_4满_3了_5房_2屋_1；猫_1头_2鹰_1住_4在_4那_4里_5；雄_2山_1羊_2在_4那_4里_5跳_4舞_3．
22. 岛_3上_4的_5野_3兽_4必_4在_4他_1们_5荒_1凉_2的_5宫_1中_1呼_1号_2；龙_2必_4在_4他_1们_5华_2美_3的_5殿_4内_4吼_3叫_4；她_1的_5时_2候_4临_2近_4，她_1的_5日_4子_5必_4不_4延_2长_2．因_1我_3必_4迅_4速_4毁_3灭_4她_1；是_4的_5，我_3必_4怜_2悯_3我_3的_5人_2民_2，但_4恶_4人_2必_4灭_4亡_2．
