尼_2腓_2二_4书_1第_4二_4十_2四_4章_1以_3色_4列_4会_4重_2聚_4，并_4得_2享_3千_1禧_3年_2的_5安_1息_1──路_4西_1弗_2因_1反_3叛_4从_2天_1坠_4落_4──以_3色_4列_4会_4胜_4过_4巴_1比_3伦_2（世_4界_4）──比_3照_4以_3赛_4亚_4书_1第_4十_2四_4章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 主_3会_4怜_2恤_4雅_3各_4，必_4再_4拣_3选_3以_3色_4列_4，将_1他_1们_5安_1置_4在_4自_4己_3的_5土_3地_4，寄_4居_1的_5必_4与_3他_1们_5联_2合_2，依_1附_4雅_3各_4家_1．
2. 人_2民_2必_4带_4着_5他_1们_5，将_1他_1们_5带_4回_2本_3土_3，是_4的_5，远_3自_4大_4地_4各_4端_1带_4回_2；他_1们_5必_4回_2到_4他_1们_5的_5应_1许_3地_4上_5．以_3色_4列_4家_1必_4拥_1有_3他_1们_5，主_3的_5地_5必_4是_4为_4了_5众_4仆_2婢_4；也_3会_4掳_3掠_4先_1前_2掳_3掠_4他_1们_5的_5，辖_2制_4欺_1压_1他_1们_5的_5．
3. 事_4情_5将_1是_4这_4样_4，在_4那_4日_4，主_3会_4使_3你_3得_2享_3安_1息_1，脱_1离_2愁_2苦_3，脱_1离_2恐_3惧_4，脱_1离_2使_3你_3在_4其_2中_1服_2役_4的_5苦_3役_4．
4. 事_4情_5将_1是_4这_4样_4，在_4那_4日_4，你_3必_4以_3这_4谚_4语_3讥_1刺_4巴_1比_3伦_2王_2说_4：欺_1压_1者_3何_2竟_4罢_4手_3，金_1城_2何_2竟_4止_3息_1！
5. 主_3折_2断_4了_5恶_4人_2的_5杖_4，统_3治_4者_3的_5权_2杖_4．
6. 那_4在_4愤_4怒_4中_1连_2连_2攻_1击_1众_4民_2的_5，那_4在_4怒_4气_4中_1辖_2制_4列_4国_2的_5，如_2今_1被_4逼_1迫_4，而_2无_2人_2阻_3止_3．
7. 现_4在_4全_2地_5得_2安_1息_1，享_3平_2静_4；他_1们_5发_1声_1歌_1唱_4．
8. 是_4的_5，枞_1树_4和_2黎_2巴_1嫩_4的_5香_1柏_3树_4，都_1因_1你_3欢_1乐_4，说_4：自_4从_2你_3倒_3下_4，再_4无_2人_2上_4来_2砍_3伐_2我_3们_5．
9. 下_4面_4的_1地_4狱_4为_4你_3而_2震_4动_4，要_4在_4你_3来_2时_2迎_2接_1你_3；又_4为_4你_3而_2惊_1动_4死_3者_3，就_4是_4所_3有_3在_4世_4曾_2为_4首_3领_3的_5；并_4使_3列_4国_2君_1王_2都_1离_1位_4站_4起_3．
10. 他_1们_5都_1要_4发_1言_2对_4你_3说_4：你_3也_3变_4得_5像_4我_3们_5一_2样_4软_3弱_4吗_5？你_3也_3成_2了_5我_3们_5的_5样_4子_5吗_5？
11. 你_3的_5威_1势_4被_4带_4下_4坟_2墓_4，你_3琴_2瑟_4的_5声_1音_1，不_2复_4听_1闻_2；你_3下_4铺_1的_5是_4虫_2，上_4盖_4的_5是_4蛆_1．
12. 路_4西_1弗_2，早_3晨_2之_1子_3啊_1，你_3何_2竟_4从_2天_1坠_4落_4！你_3这_4攻_1败_4列_4国_2的_5，何_2竟_4被_4砍_3倒_4在_4地_4上_5！
13. 你_3曾_2在_4心_1里_3说_4：我_3要_4升_1到_4天_1上_4；我_3要_4高_1举_3我_3的_5宝_3座_4在_4神_2众_4星_1之_1上_4；我_3要_4坐_4在_4聚_4会_4的_5山_1上_4，在_4北_3方_1的_5极_2远_3之_1处_4．
14. 我_3要_4升_1到_4云_2顶_3之_1上_4；我_3要_4与_3至_4高_1者_3一_2样_4．
15. 然_2而_2你_3必_4被_4带_4下_4地_4狱_4，到_4坑_1中_1极_2深_1之_1处_4．
16. 凡_2看_4见_4你_3的_5，都_1要_4定_4睛_1看_4你_3，打_3量_5你_3，说_4：是_4这_4个_5人_2使_3大_4地_4颤_4抖_3，使_3列_4国_2震_4动_4，
17. 使_3世_4界_4如_2同_2荒_1野_3，使_3其_2中_1的_5城_2邑_4倾_1覆_4，不_4打_3开_1被_4掳_3者_3的_5房_2屋_1吗_5？
18. 列_4国_2的_5君_1王_2都_1各_4在_4自_4己_3的_5阴_1宅_2中_1荣_2耀_4安_1睡_4．
19. 唯_2独_2你_3被_4抛_1弃_4，不_4得_2入_4你_3的_5坟_2墓_4，好_3像_4可_3憎_1的_5枝_1子_5；又_4好_3像_4被_4杀_1的_5，被_4刀_1刺_4透_4的_5，坠_4向_4坑_1中_1石_2头_5的_5那_4些_1人_2中_1的_5存_2留_2者_3；你_3又_4像_4在_4脚_3下_4践_4踏_4的_5尸_1首_5一_2样_4．
20. 你_3不_4得_2与_3他_1们_5同_4葬_4，因_1为_4你_3毁_3坏_4你_3的_5地_5，杀_1戮_4你_3的_5民_2；恶_4人_2的_5后_4裔_4必_4永_3不_2会_4有_3名_2声_1．
21. 因_1先_1人_2的_5罪_4孽_4，要_4预_4备_4杀_1戮_4他_1的_5子_3孙_1，免_3得_5他_1们_5兴_1起_3来_2，得_2了_3那_4地_5，在_4世_4上_4修_1满_3城_2邑_4．
22. 万_4军_1之_1主_3说_1：我_3必_4兴_1起_3攻_1击_1他_1们_5，将_4巴_1比_3伦_2的_5名_2号_4，和_4所_3馀_2剩_4的_5人_2，和_4子_3侄_2一_2并_4剪_3除_2；这_4是_4主_3说_1的_5．
23. 我_3必_4使_3它_1为_4麻_2鳽_1所_3得_2，又_4变_4为_2水_3池_2；我_3要_4用_4灭_4亡_2的_5扫_4帚_5扫_4净_4它_1；这_4是_4万_4军_1之_1主_3说_1的_5．
24. 万_4军_1之_1主_3起_3誓_4说_1：我_3怎_3样_4思_1想_3，必_4照_4样_4成_2就_4；我_3怎_3样_4定_4意_4，必_4照_4样_4成_2立_4．
25. 就_4是_4我_3要_4带_4亚_4述_4人_2进_4我_3的_5地_5，在_4我_3山_1上_4将_4他_1在_4脚_3下_4践_4踏_4；那_4时_2他_1的_5轭_4必_4离_2开_1他_1们_5，他_1的_5重_4担_4，必_4离_2开_1他_1们_5的_5肩_1头_2．
26. 这_4是_4向_4全_2地_5所_3定_4的_5旨_3意_4；这_4是_4向_4万_4国_2所_3伸_1出_1的_5手_3．
27. 万_4军_1之_1主_3既_4然_2定_4意_4，谁_2能_2废_4弃_4呢_5？祂_1的_5手_3已_3经_1伸_1出_1，谁_2能_2使_3之_1转_3回_2呢_5？
28. 亚_4哈_1斯_1王_4崩_1的_5那_4年_2，有_3这_4重_4担_4．
29. 非_1利_4士_4全_2地_5啊_2，不_2要_4因_1击_1打_3你_3的_5杖_4折_2断_4就_4喜_3乐_4；因_1为_4从_4蛇_2的_5根_1，必_4生_1出_1毒_2蛇_2；他_1所_3生_1的_5，是_4会_4飞_1的_5火_3蛇_2．
30. 贫_2寒_2人_2的_5长_3子_3，必_4有_3所_3食_2，穷_2乏_2人_2必_4安_1然_2躺_3卧_4；我_3必_4以_3饥_1荒_1治_4死_3你_3的_5根_1，他_1必_4杀_1戮_4你_3所_3馀_2剩_4的_5人_2．
31. 门_2啊_2，应_1当_1哀_1号_2；城_2啊_2，应_1当_1呼_1喊_3；非_1利_4士_4全_2地_5啊_2，你_3都_1瓦_3解_3了_5；因_1为_4有_3烟_1会_4从_4北_3方_1出_1来_2，在_4指_3定_4的_5时_2间_1，没_2有_3人_2孤_1单_1．
32. 可_3怎_3样_4回_2答_2各_4国_2的_5使_3者_3呢_5？必_4说_1，主_3建_4立_4了_5锡_1安_1，祂_1人_2民_2中_4的_4困_4苦_3人_2，必_4信_4赖_4锡_1安_1．
