尼_2腓_2二_4书_1第_4二_4十_2五_3章_1尼_2腓_2以_3明_2白_5的_5方_1式_4为_4荣_2──以_3赛_4亚_4的_5预_4言_2在_4末_4世_4时_2将_1为_2人_2所_3了_3解_3──犹_2太_4人_2将_1从_2巴_1比_3伦_2归_1回_2，他_1们_5钉_4死_3弥_2赛_4亚_4，被_4分_1散_4，受_4惩_2罚_2──他_1们_5相_1信_4弥_2赛_4亚_4时_2，必_4得_3复_4兴_1──祂_1第_4一_1次_4来_2临_2是_4在_4李_3海_3离_2开_1耶_1路_4撒_1冷_3六_4百_3年_2后_4──尼_2腓_2人_2遵_1守_3摩_2西_1律_4法_3，并_4相_1信_4基_1督_1，即_2以_3色_4列_4圣_4者_3．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4我_3，尼_2腓_2，要_4讲_3一_2下_4我_3所_3写_3下_4的_5话_4，这_4些_1话_4是_4以_3赛_4亚_4的_5口_3说_4的_5．因_1为_4看_4啊_5，以_3赛_4亚_4讲_3的_5许_3多_1事_4情_5，对_4许_3多_1我_3的_5人_2民_2而_2言_2，都_1很_3难_2了_3解_3；因_1为_4他_1们_5不_4明_2白_2有_3关_1犹_2太_4人_2中_1预_4言_2的_5方_1式_4．
2. 因_1为_4许_3多_1与_3犹_2太_4习_2俗_2有_3关_1的_5事_4，我_3，尼_2腓_2，没_2有_3教_1他_1们_5；因_1为_4他_1们_5的_5作_4为_2是_4黑_1暗_4的_5作_4为_2，他_1们_5的_5行_2径_4是_4可_3憎_1的_5行_2径_4．
3. 因_1此_3，我_3写_3给_3我_3的_5人_2民_2，写_3给_3今_1后_4将_1获_4得_2我_3写_3的_5这_4些_1事_4的_5人_2，好_3让_4他_1们_5知_1道_4神_2的_5惩_2罚_2会_4按_4照_4祂_1所_3说_4的_5临_2到_4万_4邦_1．
4. 因_1此_3听_1啊_5，我_3的_5人_2民_2，那_4属_3於_1以_3色_4列_4家_1族_2的_5，侧_4耳_3听_1我_3的_5话_4；以_3赛_4亚_4的_5话_4对_4你_3们_5而_2言_2并_4非_1很_3明_2白_5，可_3是_4，对_4所_3有_3那_4些_1充_1满_3预_4言_2之_1灵_2的_5人_2而_2言_2，却_4很_3明_2白_5．我_3依_1照_4那_4在_4我_3里_3面_4的_5灵_2，给_3你_3们_5预_4言_2；因_1此_3，我_3要_4用_4明_2白_5的_5方_1式_4预_4言_2，我_3从_2与_3父_4亲_1出_1耶_1路_4撒_1冷_3起_3，就_4是_4用_4这_4方_1式_4预_4言_2．因_1为_4看_4啊_5，我_3的_5灵_2魂_2喜_3爱_4用_4明_2白_5的_5方_1式_4对_4我_3的_5人_2民_2讲_3话_4，以_3便_4他_1们_5学_2习_2．
5. 是_4的_5，我_3的_5灵_2魂_2喜_3爱_4以_3赛_4亚_4的_5话_4，因_1为_4我_3来_2自_4耶_1路_4撒_1冷_3，我_3的_5眼_3见_4过_4犹_2太_4人_2的_5事_4情_5，而_2我_3知_1道_4犹_2太_4人_2了_3解_3先_1知_1的_5话_4，没_2有_3任_4何_2民_2族_2能_2像_4犹_2太_4人_2那_4样_4了_3解_3先_1知_1对_4他_1们_5所_3说_4的_5话_4，除_2非_1他_1们_5也_3按_4犹_2太_4人_2的_5方_1式_4接_1受_4教_4导_3．
6. 但_4是_4看_4啊_5，我_3，尼_2腓_2，并_4未_4照_4着_5犹_2太_4人_2的_5方_1式_4教_4导_3我_3的_5子_3女_3；但_4是_4看_4啊_5，由_2於_2我_3自_4己_3在_4耶_1路_4撒_1冷_3住_4过_4，因_1此_3我_3熟_2悉_1周_1围_2的_5地_4区_1；我_3也_3向_4子_3女_3提_2过_4神_2的_5惩_2罚_2，我_3对_4子_3女_3说_4，神_2的_5惩_2罚_2已_3依_1照_4以_3赛_4亚_4所_3说_4的_5临_2到_4犹_2太_4人_2身_1上_5，那_4些_1事_4我_3就_4不_4写_3了_5．
7. 但_4是_4看_4啊_5，我_3要_4用_4我_3的_5明_2白_5方_1式_4继_4续_4说_4我_3自_4己_3的_5预_4言_2；我_3知_1道_4这_4样_4就_4不_2会_4有_3人_2误_4解_3；然_2而_2，在_4以_3赛_4亚_4的_5预_4言_2应_4验_4的_5日_4子_5，在_4他_1的_5预_4言_2应_4验_4的_5时_2候_4，世_4人_2就_4必_4确_4实_2知_1道_4．
8. 因_1此_3，以_3赛_4亚_4的_5预_4言_2对_4人_2类_4儿_2女_3有_3价_4值_2，凡_2认_4为_2没_2有_3价_4值_2的_5，我_3要_4特_4别_2对_4他_1们_5说_4，也_3要_4针_1对_4我_3自_4己_3的_5人_2民_2说_4这_4些_1话_4；我_3知_1道_4这_4些_1预_4言_2在_4末_4世_4对_4他_1们_5极_2有_3价_4值_2；到_4那_4天_1他_1们_5必_4了_3解_3这_4些_1预_4言_2；因_1此_3，为_4了_5他_1们_5的_5益_4处_5，我_3才_2写_3下_4这_4些_1预_4言_2．
9. 正_4如_2罪_4恶_4已_3导_3致_4犹_2太_4人_2中_4的_4一_1个_4世_4代_4被_4毁_3灭_4一_2样_4，他_1们_5一_2代_4又_4一_2代_4也_3按_4照_4他_1们_5的_5罪_4恶_4而_2被_4毁_3灭_4；除_2非_1主_3的_5先_1知_1预_4先_1告_4诉_5他_1们_5，否_3则_2他_1们_5从_2没_2有_3人_2被_4毁_3灭_4．
10. 因_1此_3，先_1知_1已_3经_1告_4诉_5他_1们_5我_3父_4亲_1一_4离_2开_1耶_1路_4撒_1冷_3后_4就_4要_4临_2到_4他_1们_5的_5毁_3灭_4．然_2而_2，他_1们_5还_2是_5心_1地_4顽_2硬_4；就_4像_4我_3所_3预_4言_2的_5，除_2了_5那_4些_1被_4带_4走_3，被_4俘_2往_3巴_1比_3伦_2的_5人_2以_3外_4，他_1们_5都_1被_4毁_3灭_4了_5．
11. 我_3因_1为_4那_4在_4我_3里_3面_4的_5灵_2而_2这_4样_4说_1．尽_3管_3他_1们_5被_4带_4走_3了_5，他_1们_5必_4归_1回_2，并_4拥_1有_3耶_1路_4撒_1冷_3地_5；因_1此_3，他_1们_5必_4在_4继_4承_2的_5土_3地_5上_4再_4次_4复_4兴_1．
12. 但_4是_4看_4啊_2，他_1们_5将_4有_3战_4争_1和_4战_4争_1的_5风_1声_1；到_4那_4日_4，父_4的_5独_2生_1子_3，是_4的_5，就_4是_4天_1地_4之_1父_4，会_4在_4肉_4身_1中_1向_4他_1们_5显_3现_4，看_4啊_2，由_2於_2他_1们_5的_5罪_4恶_4与_3心_1硬_4颈_3强_4，他_1们_5必_4拒_4绝_2祂_1．
13. 看_4啊_2，他_1们_5必_4将_1祂_1钉_4在_4十_2字_4架_4上_4；祂_1躺_3在_4坟_2墓_4内_4三_1天_1后_4，必_4带_4着_5医_1治_4之_1能_2的_5翅_4膀_3，从_4死_3里_3复_4活_2；凡_2相_1信_4祂_1名_2的_5，必_4在_4神_2国_2中_1得_2救_4．因_1此_3，我_3的_5灵_2魂_2喜_3爱_4预_4言_2祂_1的_5事_4，我_3已_3看_4到_4祂_1的_5日_4子_5，我_3的_5心_1颂_4扬_2祂_1的_5圣_4名_2．
14. 看_4啊_2，事_4情_5将_4是_4这_4样_4，弥_2赛_4亚_4从_4死_3里_3复_4活_2，向_4祂_1的_5人_2民_2和_4所_3有_3会_4相_1信_4祂_1名_2的_5人_2显_3现_4后_4，看_4啊_2，耶_1路_4撒_1冷_3必_4再_4遭_1毁_3灭_4；凡_2与_3神_2和_4祂_1教_4会_4人_2民_2作_4对_4的_5有_3祸_4了_5．
15. 因_1此_3，犹_2太_4人_2必_4分_1散_4到_4各_4民_2族_2中_1；是_4的_5，巴_1比_3伦_2也_3必_4毁_3灭_4，因_1此_3，犹_2太_4人_2必_4遭_1其_2他_1民_2族_2分_1散_4．
16. 他_1们_5分_1散_4后_4，主_3神_2藉_4着_5其_2他_1民_2族_2严_2惩_2他_1们_5许_3多_1世_4代_4后_4，是_4的_5，一_2代_4又_4一_2代_4，直_2到_4他_1们_5被_4劝_4服_2了_5相_1信_4基_1督_1，神_2的_5儿_2子_5，以_3及_2赎_2罪_4，即_2为_2全_2人_2类_4的_5无_2限_4赎_2罪_4──当_1那_4日_4到_4来_2，他_1们_5相_1信_4基_1督_1，奉_4祂_1的_5名_2，手_3洁_2心_1清_1地_5崇_2拜_4父_4，不_2再_4期_1待_4另_4一_1位_4弥_2赛_4亚_4时_2，然_2后_4，在_4那_4时_2，时_2候_5要_4到_4，他_1们_5就_4必_4须_1相_1信_4这_4些_1事_4．
17. 主_3必_4第_4二_4次_4再_4着_2手_3将_4祂_1的_5人_2民_2从_4迷_2失_1和_4坠_4落_4的_5状_4态_4中_1复_4兴_1起_5来_5．因_1此_3，祂_1必_4在_4人_2类_4儿_2女_3中_1行_2一_2件_4奇_2妙_4又_4奇_2妙_4的_5事_4．
18. 因_1此_3，祂_1必_4把_3祂_1的_5话_4传_2给_3他_1们_5，那_4些_1话_4要_4在_4末_4日_4审_3判_4他_1们_5，因_1为_4赐_4给_3他_1们_5这_4些_1话_4的_5目_4的_4，是_4要_4劝_4他_1们_5相_1信_4那_4位_4他_1们_5曾_2拒_4绝_2的_5真_1正_4弥_2赛_4亚_4；也_3要_4劝_4他_1们_5相_1信_4，他_1们_5不_2必_4再_4期_1待_4另_4一_1位_4弥_2赛_4亚_4的_5来_2临_2，因_1为_4不_2会_4再_4有_3弥_2赛_4亚_4出_1现_4，除_2非_1是_4骗_4人_2的_5假_3弥_2赛_4亚_4；因_1为_4众_4先_1知_1所_3讲_3的_5弥_2赛_4亚_4只_3有_3一_2位_4，祂_1就_4是_4要_4被_4犹_2太_4人_2拒_4绝_2的_5弥_2赛_4亚_4．
19. 根_1据_4众_4先_1知_1的_5话_4，弥_2赛_4亚_4要_4在_4我_3父_4亲_1离_2开_1耶_1路_4撒_1冷_3六_4百_3年_2后_4来_2临_2；并_4且_3根_1据_4众_4先_1知_1的_5话_4，还_2有_3那_4位_4神_2的_5天_1使_3的_5话_4，祂_1要_4名_2为_2耶_1稣_1基_1督_1，神_2的_5儿_2子_5．
20. 现_4在_4，我_3的_5弟_4兄_1们_5，我_3已_3讲_3得_5很_3明_2白_5，你_3们_5不_4可_3能_2误_4解_3．像_4主_3神_2活_2着_5一_2样_4，祂_1曾_2带_4以_3色_4列_4人_2出_1埃_1及_2地_5，并_4赐_4摩_2西_1能_2力_4，让_4他_1在_4人_2民_2遭_1毒_2蛇_2咬_3过_4后_4，医_1治_4他_1们_5，只_3要_4他_1们_5举_3目_4望_4一_2下_4他_1在_4他_1们_5面_4前_2举_3起_3的_5蛇_2即_2可_3；祂_1又_4赐_4他_1能_2力_4，让_4他_1击_1打_3磐_2石_2，水_3就_4流_2出_5来_5；是_4的_5，看_4啊_4，我_3对_4你_3们_5说_1，像_4这_4些_1事_4情_2是_4真_1实_2的_5，也_3像_4主_3神_2活_2着_5一_2样_4，除_2了_5我_3所_3讲_3的_5耶_1稣_1基_1督_1以_3外_4，天_1下_4间_1没_2有_3赐_4下_4别_2的_5名_2，世_4人_2可_3以_3靠_4着_5得_2救_4．
21. 因_1此_3，为_4了_5这_4个_5目_4的_4，主_3神_2应_1许_3我_3：我_3所_3写_3的_5这_4些_1事_4情_5必_4得_3保_3留_2和_2保_3全_2，并_4在_4我_3后_4裔_4中_1代_4代_4相_1传_2，以_3履_3行_2祂_1对_4约_1瑟_4的_5应_1许_3，这_4应_1许_3是_4：只_3要_4大_4地_4存_2在_4，他_1的_5后_4裔_4决_2不_4会_4灭_4亡_2．
22. 因_1此_3，只_3要_4大_4地_4存_2在_4，这_4些_1纪_4录_4会_4代_4代_4相_1传_2，这_4些_1会_4照_4神_2的_5旨_3意_4与_3愿_4望_4流_2传_2；拥_1有_3该_1纪_4录_4的_5各_4族_2，必_4按_4其_2中_1所_3记_4载_3的_5话_4受_4审_3判_4．
23. 我_3们_5辛_1勤_2地_5写_3，劝_4我_3们_5的_5子_3女_3和_2弟_4兄_5相_1信_4基_1督_1并_4与_3神_2和_2谐_2；我_3们_5知_1道_4，在_4我_3们_5尽_4力_4而_2为_2后_4，才_2能_2藉_4着_5恩_1典_3得_2救_4．
24. 尽_3管_3我_3们_5相_4信_4基_1督_1，我_3们_5仍_2要_4遵_1守_3摩_2西_1律_4法_3，坚_1定_4地_5期_1待_4基_1督_1，直_2到_4该_1律_4法_3得_2成_2全_2．
25. 因_1为_4那_4律_4法_3就_4是_4为_4了_5这_4目_4的_4而_2赐_4予_3的_5，所_3以_3那_4律_4法_3对_4我_3们_5而_2言_2已_3成_2为_2死_3的_5，由_2於_2我_3们_5的_5信_4心_1，我_3们_5得_2以_3在_4基_1督_1里_3活_2着_5；但_4我_3们_5因_1为_4诫_4命_4仍_2遵_1守_3那_4律_4法_3．
26. 我_3们_5谈_2论_4基_1督_1，我_3们_5因_1基_1督_1而_2快_4乐_4，我_3们_5传_2扬_2基_1督_1，我_3们_5预_4言_2基_1督_1，我_3们_5依_1照_4我_3们_5的_5预_4言_2记_4录_4，好_3使_3我_3们_5的_5子_3孙_1知_1道_4去_4哪_3里_3寻_2求_2罪_4的_5赦_4免_3．
27. 因_1此_3，我_3们_5提_2到_4那_4律_4法_3，好_3使_3我_3们_5的_5子_3孙_1知_1道_4那_4律_4法_3是_4死_3的_5，一_2旦_4他_1们_5知_1道_4那_4律_4法_3是_4死_3的_5，就_4能_2期_1待_4基_1督_1里_3的_5生_1命_4，并_4了_3解_3赐_4予_3该_1律_4法_3的_5目_4的_4．基_1督_1成_2全_2那_4律_4法_3后_4，使_3他_1们_5在_4该_1废_4止_3那_4律_4法_3时_2，不_2必_4硬_4起_3心_1来_2反_3对_4祂_1．
28. 现_4在_4看_4啊_4，我_3的_5人_2民_2啊_4，你_3们_5是_4一_4群_2倔_2强_4的_5人_2；因_1此_3，我_3已_3很_3明_2白_5地_5对_4你_3们_5讲_3了_5，你_3们_5不_4可_3能_2误_4解_3．我_3所_3讲_3的_5话_4都_1必_4作_4为_2对_4你_3们_5不_2利_4的_5见_4证_4；因_1为_4那_4些_1话_4足_2以_3教_4导_3每_3一_1个_4人_2正_4道_4；那_4正_4道_4就_4是_4相_1信_4基_1督_1，不_4否_3认_4祂_1；因_1为_4否_3认_4了_5祂_1，你_3们_5也_3就_4否_3认_4了_5众_4先_1知_1和_2律_4法_3．
29. 现_4在_4看_4啊_5，我_3对_4你_3们_5说_4，那_4正_4道_4就_4是_4相_1信_4基_1督_1，不_4否_3认_4祂_1；基_1督_1就_4是_4以_3色_4列_4圣_4者_3；因_1此_3你_3们_5必_4须_1在_4祂_1面_4前_2屈_1身_1，尽_3能_2，尽_4意_4，尽_4力_4并_4用_4整_3个_4灵_2魂_2崇_2拜_4祂_1；如_2果_3你_3们_5这_4样_4做_4，你_3们_5决_2不_4被_4抛_1弃_4．
30. 你_3们_5必_4须_1遵_1守_3神_2的_5仪_2式_4和_4教_4仪_2，直_2到_4赐_4给_3摩_2西_1的_5律_4法_3得_2成_2全_2，那_4是_5必_4须_1的_5．
