尼_2腓_2二_4书_1第_4二_4十_2六_4章_1基_1督_1将_1施_1助_4尼_2腓_2人_2──尼_2腓_2预_4见_4他_1人_2民_2的_5毁_3灭_4──他_1们_5会_4从_2尘_2埃_1中_1说_1话_4──外_4邦_1人_2会_4建_4立_4假_3教_1会_4和_4秘_4密_4帮_1派_4──主_3禁_4止_3世_4人_2行_2祭_4司_1权_2术_4．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3的_5孩_2子_5，还_2有_3我_3心_1爱_4的_5弟_4兄_1们_5，基_1督_1从_2死_3里_3复_4活_2后_4，必_4向_4你_3们_5显_3现_4；祂_1要_4对_4你_3们_5说_4的_5话_4，就_4是_4你_3们_5必_4须_1遵_1行_2的_5律_4法_3．
2. 因_1为_4看_4啊_5，我_3对_4你_3们_5说_4，我_3已_3看_4出_1许_3多_1世_4代_4将_1过_4去_4，我_3人_2民_2中_1将_4有_3许_3多_1战_4争_1和_4纷_1争_1．
3. 弥_2赛_4亚_4降_4临_2后_4，我_3的_5人_2民_2会_4蒙_3得_2有_3关_1祂_1的_5诞_4生_1，有_3关_1祂_1的_5死_3亡_2和_4复_4活_2的_5徵_1兆_4；对_4恶_4人_2而_2言_2，那_4将_1是_4大_4而_2可_3畏_4的_5日_4子_5，因_1为_4他_1们_5必_4灭_4亡_2；他_1们_5灭_4亡_2是_4因_1为_4他_1们_5赶_3出_1众_4先_1知_1和_4圣_4徒_2，用_4石_2头_5掷_4打_3他_1们_5，并_4杀_1害_4他_1们_5；因_1此_3，圣_4徒_2的_5血_4的_5呼_1求_2，要_4从_2地_5里_3上_4达_2神_2，控_4诉_4他_1们_5．
4. 因_1此_3，万_4军_1之_1主_3说_4：凡_2骄_1傲_4的_5，作_4恶_4的_5，那_4要_4来_2的_5日_4子_5必_4烧_1尽_3他_1们_5，他_1们_5必_4如_2碎_4稭_1．
5. 万_4军_1之_1主_3说_4：大_4地_4的_5深_1处_4必_4吞_1没_4杀_1害_4众_4先_1知_1和_4圣_4徒_2的_5人_2，山_1岳_4必_4盖_4住_4他_1们_5，旋_4风_1必_4卷_3走_3他_1们_5，房_2屋_1必_4倒_3塌_1在_4他_1们_5身_1上_5，将_1他_1们_5压_1成_2碎_4片_4，磨_2成_2粉_3末_4．
6. 万_4军_1之_1主_3说_4：他_1们_5必_4遭_1雷_2电_4，地_4震_4和_4各_4种_3毁_3灭_4侵_1袭_2，因_1为_4主_3必_4向_4他_1们_5燃_2起_3怒_4火_3，他_1们_5必_4如_2碎_4稭_1，那_4要_4来_2的_5日_4子_5必_4将_1他_1们_5烧_1尽_3．
7. 啊_5，我_3的_5灵_2魂_2因_1我_3人_2民_2被_4杀_1丧_4生_1而_2万_4分_1悲_1痛_4！我_3，尼_2腓_2，已_3见_4到_4那_4景_3象_4，那_4景_3象_4几_1乎_1在_4主_3前_2将_1我_3烧_1尽_3；但_4我_3必_4须_1向_4神_2高_1呼_1：您_2的_5道_4是_4公_1正_4的_5．
8. 但_4是_4看_4啊_5，凡_2听_1从_2先_1知_1的_5话_4，不_4杀_1害_4先_1知_1，不_2顾_4一_2切_4迫_4害_4，因_1所_3赐_4的_5徵_1兆_4，坚_1定_4地_5期_1待_4基_1督_1的_5义_4人_2──看_4啊_5，他_1们_5必_4不_4灭_4亡_2．
9. 但_4是_4正_4义_4之_1子_3必_4向_4他_1们_5显_3现_4，祂_1要_4治_4愈_4他_1们_5，与_3他_1们_5共_4享_3平_2安_1，直_2到_4三_1个_4世_4代_4过_4去_4，第_4四_4代_4的_5许_3多_1人_2也_3要_4在_4正_4义_4中_1度_4过_4．
10. 这_4些_1事_4情_5发_1生_1后_4，会_4有_3一_2次_4迅_4速_4的_5毁_3灭_4临_2到_4我_3的_5人_2民_2；尽_3管_3我_3的_5灵_2魂_2悲_1痛_4，我_3还_2是_5看_4到_4了_5；因_1此_3，我_3知_1道_4事_4情_5将_1是_4这_4样_4；因_1为_4他_1们_5毫_2无_2代_4价_4地_5卖_4了_5自_4己_3；由_2於_2他_1们_5的_5骄_1傲_4和_4愚_2蠢_3，他_1们_5必_4自_4取_3灭_4亡_2；由_2於_2他_1们_5顺_4服_2魔_2鬼_3，选_3择_2黑_1暗_4的_5工_1作_4，而_2不_4选_3择_2光_1明_2，他_1们_5必_4下_4地_4狱_4．
11. 因_1为_4主_3的_5灵_2不_2会_4一_4直_2对_4世_4人_2努_3力_4．灵_2停_2止_3对_4世_4人_2努_3力_4时_2，毁_3灭_4就_4迅_4速_4来_2临_2；这_4使_3我_3的_5灵_2魂_2十_2分_1忧_1伤_1悲_1痛_4．
12. 我_3谈_2到_4劝_4犹_2太_4人_2相_1信_4耶_1稣_1就_4是_4真_1正_4的_5基_1督_1，同_2样_4的_5，也_3必_4须_1劝_4外_4邦_1人_2相_1信_4耶_1稣_1是_4基_1督_1，是_4永_3恒_2之_1神_2．
13. 凡_2相_1信_4祂_1的_5人_2，祂_1必_4藉_4着_5圣_4灵_2的_5力_4量_5，向_4他_1们_5显_3现_4；是_4的_5，向_4各_4国_2，各_4族_2，各_4方_1，各_4民_2显_3现_4，并_4依_1人_2类_4儿_2女_3的_5信_4心_1，在_4他_1们_5之_1中_1行_2各_4样_4大_4奇_2迹_4，徵_1兆_4和_2奇_2事_4．
14. 但_4是_4看_4啊_4，我_3要_4向_4你_3们_5预_4言_2关_1於_1末_4世_4的_5事_4情_5，关_1於_1主_3神_2要_4向_4人_2类_4儿_2女_3显_3明_2这_4些_1事_4的_5日_4子_5．
15. 我_3的_5后_4裔_4和_2我_3兄_1弟_4的_5后_4裔_4在_4不_2信_4中_1衰_1落_4，并_4受_4到_4外_4邦_1人_2击_1打_3后_4；是_4的_5，主_3神_2要_4在_4四_4周_1扎_1营_2攻_1击_1他_1们_5，设_4栅_4栏_2围_2困_4他_1们_5，筑_4垒_3攻_1击_1他_1们_5后_4；他_1们_5败_4落_4，低_1於_1尘_2埃_1，不_2再_4存_2活_2之_1后_4，义_4人_2的_5话_4仍_2然_2记_4录_4下_4来_5，忠_1信_4者_3的_5祷_3告_4必_4蒙_1垂_2听_1，那_4些_1在_4不_2信_4中_1衰_1落_4的_5人_2，也_3不_4被_4遗_2忘_4．
16. 那_4些_1遭_1毁_3灭_4的_5人_2，要_4从_4地_4下_4向_4他_1们_5说_1话_4，他_1们_5的_5言_2语_5必_4微_1细_4出_1於_2尘_2埃_1；他_1们_5的_5声_1音_1必_4像_4交_1鬼_3者_3的_5声_1音_1；因_1为_4主_3神_2要_4赐_4他_1力_4量_5，使_3他_1能_2低_1声_1述_4说_1他_1们_5的_5事_4，如_2同_2发_1自_4地_4下_4；他_1们_5的_5言_2语_5低_1低_1微_1微_1出_1於_2尘_2埃_1．
17. 主_3神_2这_4样_4说_1：他_1们_5必_4记_4录_4他_1们_5之_1中_1所_3发_1生_1的_5事_4，那_4些_1事_4必_4记_4在_4一_2部_4书_1中_1，并_4封_1起_3来_2，凡_2在_4不_2信_4中_1衰_1落_4的_5人_2，不_4能_2获_4得_2那_4纪_4录_4，因_1为_4他_1们_5力_4图_2破_4坏_4神_2的_5事_4．
18. 因_1此_3，正_4如_2那_4些_1已_3灭_4亡_2的_5人_2被_4迅_4速_4毁_3灭_4一_2样_4；可_3怖_4之_1人_2的_5群_2众_4也_3要_4像_4糠_1秕_3一_2样_4消_1散_4──是_4的_5，主_3神_2这_4样_4说_1：这_4事_4必_4在_4顷_3刻_4之_1间_1，忽_1然_2临_2到_4．
19. 事_4情_5将_4是_4这_4样_4，凡_2在_4不_2信_4中_1衰_1落_4的_5人_2，必_4遭_1外_4邦_1人_2的_5手_3击_1打_3．
20. 外_4邦_1人_2眼_3光_1骄_1傲_4而_2自_4大_4，因_1他_1们_5的_5绊_4脚_3石_2那_4么_5大_4而_2绊_4倒_3，就_4建_4立_4了_5许_3多_1教_4会_4；然_2而_2，他_1们_5藐_3视_4神_2的_5大_4能_2和_2奇_2迹_4，宣_1扬_2自_4己_3的_5智_4慧_4和_2学_2问_4，以_3谋_2取_3利_4益_4，搓_1磨_2贫_2穷_2人_2的_5脸_3．
21. 教_4会_4纷_1纷_1建_4立_4起_5来_5，嫉_2妒_4，不_4和_2，怨_4恨_4也_3随_2之_1而_2来_2．
22. 还_2有_3像_4古_3代_4一_2样_4的_5秘_4密_4帮_1派_4，都_1照_4魔_2鬼_3的_5帮_1派_4组_3成_2，魔_2鬼_3是_4这_4一_2切_4的_5创_4立_4者_3；是_4的_5，他_1就_4是_4谋_2杀_1和_2黑_1暗_4工_1作_4的_5创_4立_4者_3；是_4的_5，他_1用_4亚_4麻_2绳_2套_4在_4他_1们_5颈_3项_4上_4牵_1引_3他_1们_5，直_2到_4他_1用_4他_1坚_1韧_4的_5绳_2索_3永_3远_3捆_3住_4他_1们_5．
23. 因_1为_4看_4啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3告_4诉_5你_3们_5，主_3神_2决_2不_2在_4黑_1暗_4中_1工_1作_4．
24. 祂_1做_4的_5事_4，没_2有_3一_2件_4不_2是_4为_4了_5世_4人_2的_5益_4处_5；祂_1爱_4世_4人_2，甚_4至_4牺_1牲_1自_4己_3的_5生_1命_4，好_3吸_1引_3所_3有_3的_5人_2归_1向_4祂_1，因_1此_3祂_1从_2不_4命_4令_4任_4何_2人_2不_4得_2领_3受_4祂_1的_5救_4恩_1．
25. 看_4啊_4，祂_1曾_2否_3对_4任_4何_2人_2大_4声_1说_1：离_2开_1我_3？看_4啊_4，我_3告_4诉_5你_3们_5，没_2有_3；祂_1只_1说_1：大_4地_4各_4端_1的_4人_2啊_4，到_4我_3这_4里_3来_2，买_3奶_3和_2蜜_4，不_2用_4金_1钱_2，也_3不_2用_4代_4价_4．
26. 看_4啊_4，祂_1曾_2否_3命_4令_4任_4何_2人_2离_2开_1会_4堂_2或_4崇_2拜_4的_5屋_1宇_3？看_4啊_4，我_3告_4诉_5你_3们_5，没_2有_3．
27. 祂_1曾_2否_3命_4令_4任_4何_2人_2不_4得_2领_3受_4祂_1的_5救_4恩_1？看_4啊_4，我_3告_4诉_5你_3们_5，没_2有_3，祂_1已_3将_1救_4恩_1白_2白_2赐_4给_3所_3有_3的_5人_2；祂_1也_3命_4令_4祂_1的_5人_2民_2要_4劝_4所_3有_3的_5人_2悔_3改_3．
28. 看_4啊_4，主_3曾_2否_3命_4令_4任_4何_2人_2不_4得_2领_3受_4祂_1的_5良_2善_4？看_4啊_4，我_3告_4诉_5你_3们_5，没_2有_3；所_3有_3的_5人_2一_2律_4享_3有_3同_2样_4的_5权_2利_4，没_2有_3人_2被_4禁_4止_3．
29. 祂_1命_4令_4不_4得_2有_3祭_4司_1权_2术_4；因_1为_4看_4啊_4，祭_4司_1权_2术_4就_4是_4世_4人_2宣_1传_2自_4己_3，使_3自_4己_3成_2为_2世_4上_4的_5光_1，以_3谋_2取_3世_4上_4的_5利_4益_4和_2赞_4美_3；这_4些_1人_2不_2会_4谋_2求_2锡_1安_1的_5福_2祉_3．
30. 看_4啊_4，主_3禁_4止_3这_4样_4的_5事_4；因_1此_3，主_3神_2赐_4下_4了_5诫_4命_4，要_4所_3有_3的_5人_2都_1有_3仁_2爱_4，这_4仁_2爱_4就_4是_4爱_4．除_2非_1他_1们_5有_3仁_2爱_4，否_3则_2就_4算_4不_4得_2什_2么_5．因_1此_3，如_2果_3他_1们_5有_3仁_2爱_4，他_1们_5决_2不_4容_2许_3锡_1安_1工_1作_4者_3灭_4亡_2．
31. 但_4是_4，锡_1安_1的_5工_1作_4者_3要_4为_4锡_1安_1工_1作_4；如_2果_3他_1们_5为_4金_1钱_2而_2工_1作_4，他_1们_5必_4灭_4亡_2．
32. 还_2有_3，主_3神_2已_3命_4令_4世_4人_2不_4可_3杀_1人_2，不_4可_3说_1谎_3，不_4可_3偷_1盗_4，不_4可_3妄_4称_1主_3他_1们_5神_2的_5名_2，不_4可_3嫉_2妒_4，不_4可_3怨_4恨_4，不_4可_3彼_3此_3争_1论_4，不_4可_3淫_2乱_4，不_4可_3做_4其_2中_1任_4何_2一_2件_4事_4，凡_2去_4做_4的_5都_1必_4灭_4亡_2．
33. 这_4些_1罪_4恶_4没_2有_3一_2样_4来_2自_4主_3；祂_1在_4人_2类_4儿_2女_3中_1只_3行_2善_4；祂_1做_4的_5事_4，没_2有_3一_2件_4是_4人_2类_4儿_2女_3不_4能_2明_2白_5的_5；祂_1邀_1请_3所_3有_3的_5人_2都_1归_1向_4祂_1，尝_2受_4祂_1的_5良_2善_4；凡_2来_2就_4祂_1的_5，不_2论_4黑_1人_2或_4白_2人_2，为_4奴_2的_5或_4自_4主_3的_5，男_2人_2或_4女_3人_5，祂_1都_1不_4拒_4绝_2，祂_1也_3记_4得_5异_4教_4徒_2；不_2论_4犹_2太_4人_2或_4外_4邦_1人_2，对_4神_2而_2言_2都_1是_4一_2样_4的_5．
