尼_2腓_2二_4书_1第_4二_4十_2七_1章_1黑_1暗_4与_3叛_4教_1会_4在_4末_4世_4遍_4布_4世_4界_4──摩_2尔_3门_2经_1会_4问_4世_4──三_1位_4证_4人_2会_4为_4该_1书_1作_4见_4证_4──有_3学_2问_4的_5人_2会_4说_4他_1不_4能_2读_2封_1住_4的_5书_1──主_3会_4行_2一_2件_4奇_2妙_4又_4奇_2妙_4的_5事_4──比_3照_4以_3赛_4亚_4书_1第_4二_4十_2九_3章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 但_4是_4看_4啊_5，末_4世_4，也_3就_4是_4外_4邦_1人_2的_5日_4子_5──是_4的_5，看_4啊_5，所_3有_3外_4邦_1人_2的_5国_2家_1和_4犹_2太_4人_2，无_2论_4要_4来_2此_3地_4的_5，或_4在_4其_2他_1地_4方_1的_5，是_4的_5，就_4是_4世_4界_4各_4地_4的_5人_2，看_4啊_5，都_1会_4沉_2醉_4於_1罪_4恶_4和_4各_4式_4各_4样_4的_5憎_1行_2中_1──
2. 到_4那_4天_1，万_4军_1之_1主_3必_4以_3雷_2轰_1，以_3地_4震_4，以_3巨_4响_3，以_3旋_4风_1，以_3风_1暴_4，以_3吞_1灭_4之_1火_3焰_4惩_2罚_2他_1们_5．
3. 凡_2与_3锡_1安_1争_1斗_4，使_3锡_1安_1痛_4苦_3的_5民_2族_2，必_4如_2一_1场_3夜_4梦_4幻_4境_4；是_4的_5，他_1们_5的_5情_2景_3必_4像_4饥_1饿_4的_5人_2做_4梦_4，看_4啊_5，他_1吃_1了_5，但_4醒_3来_2仍_2觉_4灵_2魂_2空_1虚_1；或_4像_4口_3渴_3的_5人_2做_4梦_4，看_4啊_5，他_1喝_1水_3，但_4醒_3来_2仍_2觉_4发_1昏_1，灵_2魂_2想_3喝_1；是_4的_5，凡_2攻_1击_1锡_1安_1山_1的_5列_4国_2群_2众_4也_3必_4如_2此_3．
4. 因_1为_4看_4啊_5，你_3们_5这_4些_1作_4恶_4的_5人_2，等_3候_4，惊_1奇_2吧_5，因_1为_4你_3们_5必_4放_4声_1号_2哭_1；是_4的_5，你_3们_5醉_4了_5，却_4非_1因_1酒_3；你_3们_5蹒_2跚_1，却_4非_1因_1浓_2酒_3．
5. 因_1为_4看_4啊_5，主_3将_4沉_2睡_4的_5灵_2浇_1灌_4你_3们_5．因_1为_4看_4啊_5，你_3们_5闭_4上_5了_5眼_3，你_3们_5拒_4绝_2了_5先_1知_1；祂_1因_1你_3们_5的_5罪_4恶_4，掩_3盖_4了_5你_3们_5的_5统_3治_4者_3和_4先_1见_4．
6. 事_4情_5将_1是_4这_4样_4，主_3神_2必_4传_2给_3你_3们_5一_4本_3书_1中_1的_5话_4，这_4些_1话_4是_4已_3睡_4之_1人_2的_5话_4．
7. 看_4啊_5，那_4本_3书_1会_4被_4封_1住_4，书_1中_1有_3来_2自_4神_2的_5启_3示_4，从_2世_4界_4的_5开_1始_3到_4结_2束_4．
8. 因_1此_3，由_2於_2那_4些_1已_3封_1住_4的_5纪_4录_4，而_2封_1住_4的_5纪_4录_4不_2会_4在_4世_4人_2充_1满_3邪_2恶_4和_4憎_1行_2的_5日_4子_5传_2出_1，因_1此_3他_1们_5得_2不_2到_4那_4本_3书_1．
9. 但_4那_4本_3书_1会_4交_1给_3一_2个_4人_2，他_1要_4传_2书_1中_1的_5话_4，就_4是_4那_4些_1已_3睡_4在_4土_3里_3的_5人_2的_5话_4，他_1要_4把_3这_4些_1话_4传_2给_3另_4一_1个_4人_2；
10. 但_4他_1并_4不_4传_2那_4些_1封_1住_4的_5话_4，也_3不_4交_1出_1那_4本_3书_1．因_1为_4那_4本_3书_1要_4由_2神_2的_5大_4能_2封_1住_4，封_1住_4的_5启_3示_4要_4保_3存_2在_4书_1中_1，直_2到_4主_3认_4为_2适_4当_4的_5时_2刻_4，才_2公_1诸_1於_1世_4；看_4啊_5，那_4些_1话_4将_1把_3从_2世_4界_4奠_4基_1到_4结_2束_4的_5一_2切_4事_4都_1透_4露_4出_1来_2．
11. 到_4那_4天_1，那_4书_1中_1封_1住_4的_5话_4必_4在_4屋_1顶_3上_4宣_1读_2；藉_4着_5基_1督_1的_5大_4能_2宣_1读_2；万_4事_4都_1必_4向_4人_2类_4儿_2女_3透_4露_4，无_2论_4曾_2在_4人_2类_4儿_2女_3间_1发_1生_1的_5，或_4直_2到_4大_4地_4结_2束_4时_2会_4发_1生_1的_5事_4，都_1必_4透_4露_4．
12. 因_1此_3，到_4了_3那_4本_3书_1交_1给_3我_3所_3说_4的_5那_4个_4人_2的_5日_4子_5，那_4本_3书_1必_4在_4世_4人_2眼_3前_2隐_3藏_2，除_2了_5会_4得_2到_4书_1的_5那_4个_4人_2之_1外_4，只_3有_3三_1位_4证_4人_2能_2藉_4着_5神_2的_5大_4能_2看_4到_4那_4本_3书_1，此_3外_4无_2人_2的_5眼_3能_2看_4到_4那_4本_3书_1；他_1们_5要_4为_4那_4本_3书_1及_2书_1中_1内_4容_2的_5真_1实_2性_4作_4见_4证_4．
13. 依_1照_4神_2的_5旨_3意_4，除_2了_5少_3数_4几_3个_5要_4为_4祂_1的_5话_4向_4人_2类_4儿_2女_3作_4见_4证_4的_5人_2以_3外_4，没_2有_3其_2他_1人_2能_2看_4那_4本_3书_1；因_1为_4主_3神_2说_4过_4，忠_1信_4者_3的_5话_4要_4像_4从_2死_3人_2那_4里_5说_1出_1来_2一_2样_4．
14. 因_1此_3，主_3神_2会_4着_2手_3传_2出_1那_4书_1中_1的_5话_4；并_4且_3经_1他_1认_4为_2人_2数_4适_4当_4的_5证_4人_2口_3中_1，他_1要_4确_4立_4他_1的_5话_4；凡_2拒_4绝_2神_2的_5话_4的_5人_2有_3祸_4了_5！
15. 但_4是_4看_4啊_5，事_4情_5将_1是_4这_4样_4，主_3神_2要_4对_4那_4祂_1把_3书_1交_1给_3他_1的_5人_2说_4：把_3没_2有_3封_1住_4的_5话_4交_1给_3另_4一_1个_4人_2，好_3让_4他_1交_1给_3有_3学_2问_4的_5人_2看_4，说_4：请_3你_3读_2一_2下_4．有_3学_2问_4的_5人_2会_4说_4：把_3书_1拿_2来_2，我_3就_4读_2．
16. 他_1们_5这_4样_4说_4，是_4为_4了_5世_4上_4的_5荣_2耀_4，并_4为_4了_5谋_2利_4，不_2是_5为_4了_5神_2的_5荣_2耀_4．
17. 那_4人_2要_4说_1：我_3不_4能_2拿_2书_1来_2，因_1为_4书_1是_4封_1住_4的_5．
18. 於_2是_4有_3学_2问_4的_5人_2要_4说_1：那_4我_3就_4不_4能_2读_2了_5．
19. 因_1此_3，事_4情_5将_1是_4这_4样_4，主_3神_2要_4把_3那_4本_3书_1和_4书_1中_1的_5话_4再_4交_1给_3那_4没_2学_2问_4的_5人_2；那_4没_2学_2问_4的_5人_2会_4说_4：我_3没_2学_2问_4．
20. 於_2是_4主_3神_2要_4对_4他_1说_4：有_3学_2问_4的_5人_2必_4不_4能_2读_2那_4些_1话_4，因_1为_4他_1们_5拒_4绝_2了_5那_4些_1话_4．我_3有_3能_2力_4完_2成_2我_3自_4己_3的_5事_4工_1；因_1此_3，你_3要_4读_2我_3交_1给_3你_3的_5话_4．
21. 不_2要_4动_4那_4封_1住_4的_5东_1西_5，因_1为_4在_4我_3认_4为_2适_4当_4的_5时_2刻_4，我_3会_4公_1诸_1於_1世_4，我_3要_4向_4人_2类_4儿_2女_3证_4明_2我_3有_3能_2力_4完_2成_2我_3自_4己_3的_5事_4工_1．
22. 因_1此_3，你_3读_2了_5我_3命_4令_4你_3要_4读_2的_5话_4语_3，并_4得_2到_4我_3应_1许_3你_3的_5证_4人_2后_4，你_3要_4再_4把_3那_4本_3书_1封_1起_3来_2，为_4我_3藏_2起_3，我_3好_3保_3全_2你_3尚_4未_4读_2到_4的_5话_4，直_2到_4我_3凭_2我_3的_5智_4慧_4认_4为_2适_4合_2向_4人_2类_4儿_2女_3透_4露_4万_4事_4的_5时_2候_4．
23. 因_1为_4看_4啊_5，我_3是_4神_2；我_3是_4奇_2迹_4之_1神_2；我_3要_4向_4世_4界_4证_4明_2我_3是_4昨_2日_4，今_1日_4，永_3远_3都_1一_2样_4的_5；如_2果_3不_2是_5依_1照_4人_2类_4儿_2女_3的_5信_4心_1，我_3不_2会_4在_4他_1们_5之_1中_1行_2事_4．
24. 事_4情_5将_1是_4这_4样_4，主_3要_4对_4那_4位_4要_4读_2到_4那_4些_1会_4交_1给_3他_1的_5话_4的_5人_2说_4：
25. 因_1为_4这_4人_2民_2以_3口_3亲_1近_4我_3，用_4嘴_3唇_2尊_1敬_4我_3，心_1却_4远_3离_2我_3；他_1们_5敬_4畏_4我_3，是_4领_3受_4了_5人_2的_5教_4训_5──
26. 所_3以_3，我_3在_4这_4人_2民_2中_1要_4行_2奇_2妙_4的_5事_4，是_4的_5，就_4是_4奇_2妙_4又_4奇_2妙_4的_5事_4，智_4士_4与_3学_2者_3的_5智_4慧_4，必_4然_2消_1灭_4，聪_1明_2人_2的_5聪_1明_5，必_4然_2隐_3藏_2．
27. 那_4向_4主_3深_1藏_2谋_2略_4的_5有_3祸_4了_5！他_1们_5在_4暗_4中_1行_2事_4；他_1们_5说_4：谁_2看_4见_4我_3们_5呢_5，谁_2知_1道_4我_3们_5呢_5？他_1们_5还_2说_1：当_1然_2，你_3把_3事_4颠_1倒_3了_5，不_2过_4像_4是_4窑_2匠_4的_5泥_2．但_4是_4看_4啊_5，万_4军_1之_1主_3说_4，我_3要_4向_4他_1们_5证_4明_2我_3知_1道_4他_1们_5的_5所_3作_4所_3为_2．被_4造_4之_1物_4岂_3可_3讲_3那_4造_4物_4的_5说_4，他_1没_2有_3造_4我_3？或_4是_4被_4塑_4造_4之_1物_4讲_3那_4塑_4造_4它_1的_5说_4，他_1没_2有_3聪_1明_5？
28. 但_4是_4看_4啊_5，万_4军_1之_1主_3说_4：我_3要_4向_4人_2类_4儿_2女_3证_4明_2，还_2有_3一_4点_3点_3时_2间_1，黎_2巴_1嫩_4就_4要_4变_4为_2肥_2田_2；肥_2田_2要_4被_4当_4作_4树_4林_2．
29. 在_4那_4日_4，聋_2子_5必_4听_1见_4这_4书_1上_4的_5话_4，瞎_1子_5的_5眼_3，必_4从_2迷_2蒙_2黑_1暗_4中_1得_2以_3看_4见_4．
30. 温_1顺_4的_5人_2也_3必_4得_3增_1进_4，他_1们_5必_4因_1主_3欢_1喜_3，人_2间_1贫_2穷_2的_5，必_4因_1以_3色_4列_4圣_4者_3快_4乐_4．
31. 因_1为_4像_4主_3活_2着_5一_2样_4确_4实_2，他_1们_5必_4看_4见_4可_3怖_4之_1人_2归_1为_4无_2有_3，亵_4慢_4的_5人_2灭_4绝_2，一_2切_4找_3机_1会_4作_4孽_4的_5，都_1被_4剪_3除_2；
32. 他_1们_5因_1一_1个_4字_4，定_4人_2为_4有_3罪_4，为_4在_4城_2门_2口_3责_2备_4人_2的_5，设_4下_4网_3罗_2，为_4没_2有_3价_4值_2的_5事_4物_4，罔_3顾_4公_1义_4．
33. 所_3以_3，救_4赎_2亚_4伯_2拉_1罕_3的_5主_3论_4及_2雅_3各_4家_1时_2如_2此_3说_4：雅_3各_4必_4不_2再_4羞_1愧_4，面_4容_2也_3不_2致_4变_4苍_1白_2．
34. 但_4当_1他_1看_4见_4他_1的_5子_3孙_1，就_4是_4我_3双_1手_3的_5作_4品_3，在_4他_1那_4里_5，他_1们_5必_4尊_1我_3的_5名_2为_2圣_4，必_4尊_1雅_3各_4的_5圣_4者_3为_4圣_4，必_4敬_4畏_4以_3色_4列_4的_5神_2．
35. 灵_2性_4犯_4错_4的_5，必_4得_3明_2白_5；发_1怨_4言_2的_5，必_4学_2习_2教_4义_4．
