尼_2腓_2二_4书_1第_4二_4十_2八_1章_1许_3多_1假_3教_4会_4要_4在_4末_4世_4成_2立_4──他_1们_5会_4教_4导_3虚_1假_3，空_1洞_4和_4愚_2蠢_3的_5教_4义_4──假_3教_4师_1使_3叛_4教_4日_4增_1──魔_2鬼_3会_4在_4世_4人_2心_1中_1肆_4虐_4──他_1会_4教_4导_3各_4种_3虚_1假_3的_5教_4义_4．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4看_4啊_2，我_3的_5弟_4兄_1们_5，我_3已_3照_4着_5圣_4灵_2强_2制_4我_3说_1的_5对_4你_3们_5说_1了_5；因_1此_3，我_3知_1道_4这_4些_1事_4情_5必_4是_4这_4样_4．
2. 那_4书_1中_1所_3写_3的_5事_4对_4人_2类_4儿_2女_3会_4极_2有_3价_4值_2，尤_2其_2对_4我_3们_5的_5后_4裔_4，也_3就_4是_4以_3色_4列_4家_1的_5遗_2裔_4．
3. 事_4情_5将_4是_4这_4样_4，到_4那_4天_1，那_4些_1不_2是_4为_2主_3而_2建_4立_4的_5教_4会_4，彼_3此_3说_1：看_4啊_2，我_3，我_3是_4主_3的_5教_4会_4；其_2他_1的_5也_3说_1：我_3，我_3是_4主_3的_5教_4会_4；凡_2不_2是_4为_2主_3而_2建_4立_4的_5教_4会_4都_1这_4么_5说_1──
4. 他_1们_5彼_3此_3争_1论_4；他_1们_5的_5祭_4司_1也_3彼_3此_3争_1论_4，他_1们_5用_4自_4己_3的_5学_2问_4来_2教_4导_3，否_3认_4赐_4人_2口_3才_2的_5圣_4灵_2．
5. 他_1们_5否_3认_4神_2以_3色_4列_4圣_4者_3的_5大_4能_2；他_1们_5对_4世_4人_2说_1：要_4听_1我_3们_5，你_3们_5要_4听_1我_3们_5的_5教_4训_5；因_1为_4看_4啊_2，今_1天_1没_2有_3神_2，因_1为_4主_3救_4赎_2主_3已_3完_2成_2祂_1的_5事_4工_1，祂_1已_3把_3祂_1的_5大_4能_2赐_4给_3了_5世_4人_2．
6. 看_4啊_2，你_3们_5要_4听_1从_2我_3的_5教_4训_5；如_2果_3他_1们_5说_1主_3的_5手_3行_2了_5奇_2迹_4，不_2要_4相_1信_4；因_1为_4今_1天_1祂_1不_2是_4奇_2迹_4之_1神_2了_5；祂_1已_3完_2成_2祂_1的_5事_4工_1．
7. 是_4的_5，许_3多_1人_2要_4说_1：吃_1吧_5，喝_1吧_5，寻_2欢_1作_4乐_4吧_5，因_1为_4我_3们_5明_2天_1就_4死_3了_5；我_3们_5都_1会_4很_3好_3．
8. 还_2有_3许_3多_1人_2要_4说_1：吃_1吧_5，喝_1吧_5，寻_2欢_1作_4乐_4吧_5；然_2而_2仍_2要_4敬_4畏_4神_2──犯_4点_3小_3罪_4，祂_1会_4宣_1告_4无_2罪_4的_5；是_4的_5，撒_3个_4小_3谎_3，因_1人_2的_5话_4占_1他_1便_2宜_5，挖_1坑_1陷_4害_4邻_2人_2；这_4都_1没_2有_3什_2么_5害_4处_5；做_4这_4些_1事_4吧_5，因_1为_4我_3们_5明_2天_1就_4死_3了_5；就_4算_4我_3们_5有_3罪_4，神_2只_1会_4打_3我_3们_5几_3鞭_1，最_4后_4我_3们_5还_2是_5会_4在_4神_2国_2中_1得_2救_4的_5．
9. 是_4的_5，许_3多_1人_2会_4这_4样_4教_4导_3虚_1假_3，空_1洞_4，愚_2蠢_3的_5教_4义_4，他_1们_5会_4在_4心_1中_1张_1狂_2，向_4主_3深_1藏_2谋_2略_4，在_4暗_4中_1行_2事_4．
10. 圣_4徒_2的_5血_4必_4从_4地_4下_4呼_1喊_3，控_4诉_4他_1们_5．
11. 是_4的_5，他_1们_5都_1偏_1离_2那_4道_4；他_1们_5都_1变_4得_5腐_3败_4．
12. 由_2於_2骄_1傲_4，也_3由_2於_2假_3教_4师_1和_4假_3教_4义_4，他_1们_5的_5教_4会_4变_4得_5腐_3败_4，他_1们_5的_5教_4会_4自_4高_1自_4大_4；由_2於_2骄_1傲_4而_2张_1狂_2．
13. 他_1们_5为_4了_5精_1致_4的_5圣_4堂_2剥_1夺_2穷_2人_2；为_4了_5华_2丽_4的_5衣_1服_5剥_1夺_2穷_2人_2；又_4迫_4害_4温_1顺_4和_4虚_1心_1的_5人_2，因_1为_4他_1们_5在_4骄_1傲_4中_1张_1狂_2．
14. 他_1们_5颈_3强_4头_2昂_2；是_4的_5，由_2於_2骄_1傲_4，邪_2恶_4，憎_1行_2，淫_2乱_4，他_1们_5都_1走_3入_4歧_2途_2，只_3有_3少_3数_4基_1督_1的_5谦_1卑_1信_4徒_2例_4外_4；然_2而_2，因_1为_4他_1们_5所_3学_2的_5是_4世_4人_2的_5教_4训_5，所_3以_3在_4许_3多_1方_1面_4被_4误_4导_3犯_4错_4．
15. 啊_4，那_4些_1内_4心_1骄_1傲_4而_2张_1狂_2的_5聪_1明_2人_2，有_3学_2问_4的_5人_2，有_3钱_2的_5人_2，以_3及_2所_3有_3宣_1讲_3假_3教_4义_4，和_2所_3有_3行_2为_2淫_2乱_4，歪_1曲_1主_3正_4道_4的_5人_2，主_3神_2全_2能_2者_3说_1，他_1们_5有_3祸_4了_5，有_3祸_4了_5，有_3祸_4了_5，因_1为_4他_1们_5必_4被_4推_1下_4地_4狱_4！
16. 凡_2为_4了_5没_2有_3价_4值_2的_5事_4物_4而_2罔_3顾_4公_1义_4，侮_3辱_3善_4行_2，并_4说_1善_4行_2无_2用_4的_5人_2有_3祸_4了_5！因_1为_4到_4那_4天_1，主_3神_2必_4迅_4速_4惩_2罚_2大_4地_4的_5居_1民_2；到_4他_1们_5恶_4贯_4满_3盈_2的_5日_4子_5，他_1们_5必_4灭_4亡_2．
17. 但_4是_4看_4啊_4，万_4军_1之_1主_3说_1，如_2果_3大_4地_4居_1民_2会_4悔_3改_3他_1们_5的_5邪_2恶_4和_2憎_1行_2，他_1们_5必_4不_2致_4灭_4亡_2．
18. 但_4是_4看_4啊_4，那_4大_4而_2可_3憎_1的_5教_4会_4，全_2地_5之_1娼_1，必_4倒_4在_4地_4上_5，重_4重_4倒_3下_4．
19. 因_1为_4魔_2鬼_3的_5国_2度_4必_4摇_2撼_4，其_2徒_2众_4必_4须_1被_4唤_4醒_3要_4悔_3改_3，否_3则_2魔_2鬼_3必_4用_4他_1永_3恒_2的_5锁_3链_4捆_3绑_3他_1们_5，煽_1动_4他_1们_5发_1怒_4而_2灭_4亡_2；
20. 因_1为_4看_4啊_4，到_4那_4天_1，魔_2鬼_3必_4在_4人_2类_4儿_2女_3心_1中_1肆_4虐_4，并_4煽_1动_4他_1们_5恼_3怒_4美_3好_3的_5事_4物_4．
21. 他_1会_4安_1抚_3其_2他_1人_2，哄_3他_1们_5安_1於_2肉_4欲_4的_5安_1全_2感_3，以_3致_4他_1们_5要_4说_1：锡_1安_1一_2切_4好_3；是_4的_5，锡_1安_1昌_1盛_4了_5，一_2切_4好_3──魔_2鬼_3就_4这_4样_4欺_1骗_4他_1们_5的_5灵_2魂_2，小_3心_1翼_4翼_4地_5领_3他_1们_5下_4地_4狱_4．
22. 看_4啊_4，他_1会_4哄_3骗_4另_4一_4些_1人_2，告_4诉_5他_1们_5没_2有_3地_4狱_4；他_1对_4他_1们_5说_1：我_3不_2是_4魔_2鬼_3，因_1为_4根_1本_3没_2有_3魔_2鬼_3──他_1这_4样_4在_4他_1们_5耳_3边_1低_1语_3，直_2到_4用_4他_1那_4可_3怕_4的_5锁_3链_4抓_1住_4他_1们_5，从_2此_3不_4得_2脱_1身_1．
23. 是_4的_5，死_3亡_2和_2地_4狱_4就_4抓_1住_4了_5他_1们_5；死_3亡_2，地_4狱_4，魔_2鬼_3和_2所_3有_3被_4捉_1住_4的_5人_2，都_1必_4站_4在_4神_2的_5宝_3座_4前_2，按_4各_4人_2的_5行_2为_2受_4审_3判_4，然_2后_4必_4前_2往_3为_4他_1们_5预_4备_4好_3的_5地_4方_5，即_2硫_2磺_2火_3湖_2，那_4就_4是_4无_2尽_4的_5痛_4苦_3．
24. 因_1此_3，凡_2在_4锡_1安_1中_1安_1逸_4无_2虑_4的_5人_2有_3祸_4了_5！
25. 凡_2高_1呼_1一_2切_4好_3的_5人_2有_3祸_4了_5！
26. 是_4的_5，凡_2听_1从_2世_4人_2的_5教_4训_5，否_3认_4神_2的_5大_4能_2和_2圣_4灵_2恩_1赐_4的_5人_2有_3祸_4了_5！
27. 是_4的_5，凡_2说_1我_3们_5已_3经_1得_2到_4，我_3们_5不_2再_4需_1要_4的_5人_2有_3祸_4了_5！
28. 总_3之_1，凡_2因_1神_2的_5真_1理_3而_2发_1怒_4战_4栗_4的_5人_2有_3祸_4了_5！因_1为_4看_4啊_4，凡_2建_4立_4在_4磐_2石_2上_4的_5必_4欣_1然_2接_1受_4真_1理_3；凡_2建_4立_4在_4沙_1土_3基_1础_3上_4的_5必_4然_2战_4栗_4，生_1怕_4他_1会_4倒_3下_4来_2．
29. 那_4说_1我_3们_5已_3得_2到_4神_2的_5话_4，我_3们_5不_2再_4需_1要_4更_4多_1神_2的_5话_4，因_1为_4我_3们_5已_3足_2够_4的_5人_2有_3祸_4了_5！
30. 因_1为_4看_4啊_4，主_3神_2这_4样_4说_1：我_3必_4给_3人_2类_4儿_2女_3律_4上_4加_1律_4，令_4上_4加_1令_4，这_4里_3一_4点_3，那_4里_5一_4点_3；凡_2听_1从_2我_3教_4训_5并_4注_4意_4听_1我_3忠_1告_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4学_2到_4智_4慧_4；凡_2领_3受_4的_5，我_3还_2要_4给_3他_1；凡_2说_1已_3经_1足_2够_4的_5，连_2他_1所_3有_3的_5也_3要_4夺_2去_4．
31. 凡_2信_4赖_4人_2或_4以_3血_4肉_4为_4臂_4膀_3的_5，或_4听_1从_2世_4人_2教_4训_5的_5必_4受_4诅_3罚_2，除_2非_1那_4教_4训_5是_4藉_4着_5圣_4灵_2的_5力_4量_5而_2赐_4予_3的_5．
32. 万_4军_1之_1主_3神_2说_4，外_4邦_1人_2有_3祸_4了_5！尽_3管_3我_3会_4日_4复_4一_2日_4地_5向_4他_1们_5伸_1出_1手_3臂_4，他_1们_5仍_2然_2不_2认_4我_3；然_2而_2，主_3神_2说_4，如_2果_3他_1们_5悔_3改_3而_2归_1向_4我_3，我_3仍_2会_4怜_2悯_3他_1们_5；万_4军_1之_1主_3神_2说_4，我_3整_3天_1都_1伸_1出_1手_3臂_4．
