尼_2腓_2二_4书_1第_4二_4十_2九_3章_1许_3多_1外_4邦_1人_2会_4拒_4绝_2摩_2尔_3门_2经_1──他_1们_5会_4说_1，我_3们_5不_4需_1要_4别_2的_5圣_4经_1──主_3向_4许_3多_1民_2族_2说_1话_4──祂_1会_4依_1据_4将_4写_3下_4的_5书_1来_2审_3判_4世_4人_2．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 但_4是_4看_4啊_2，会_4有_3许_3多_1──在_4那_4日_4我_3要_4在_4他_1们_5之_1中_1开_1始_3行_2一_2件_4奇_2妙_4的_5事_4工_1，好_3使_3我_3记_4得_5我_3与_3人_2类_4儿_2女_3所_3立_4的_5圣_4约_1，以_3便_4第_4二_4次_4再_4着_2手_3带_4回_2我_3的_5人_2民_2，即_2以_3色_4列_4家_1族_2；
2. 也_3记_4得_5我_3赐_4给_3你_3，尼_2腓_2，和_4你_3父_4亲_1的_5应_1许_3，就_4是_4我_3要_4记_4得_5你_3的_5后_4裔_4；你_3后_4裔_4的_5话_4会_4经_1由_2我_3的_5口_3传_2给_3你_3的_5后_4裔_4，我_3的_5话_4会_4以_3嘶_1声_1传_2到_4大_4地_4各_4端_1，成_2为_2我_3人_2民_2以_3色_4列_4家_1族_2的_5大_4旗_2；
3. 因_1为_4我_3的_5话_4会_4以_3嘶_1声_1发_1出_1──许_3多_1外_4邦_1人_2要_4说_1：一_1本_3圣_4经_1！一_1本_3圣_4经_1！我_3们_5已_3经_1有_3了_5一_1本_3圣_4经_1，不_4可_3能_2再_4有_3别_2的_5圣_4经_1．
4. 但_4是_4，主_3神_2这_4样_4说_1：无_2知_1的_5人_2啊_2，他_1们_5会_4有_3一_1本_3圣_4经_1，这_4本_3圣_4经_1会_4由_2我_3古_3代_4约_1民_2犹_2太_4人_2传_2出_1来_2．他_1们_5从_4犹_2太_4人_2得_2到_4圣_4经_1，但_4何_2尝_2对_4犹_2太_4人_2表_3示_4感_3谢_4呢_5？是_4的_5，外_4邦_1人_2是_4什_2么_5意_4思_5呢_5？他_1们_5是_4否_3记_4得_5，犹_2太_4人_2为_4了_5把_3救_4恩_1带_4给_3外_4邦_1人_2所_3受_4的_5辛_1苦_3劳_2碌_4痛_4苦_3，和_4为_4我_3付_4出_1的_5努_3力_4呢_5？
5. 外_4邦_1人_2啊_2，你_3们_5可_3曾_2记_4念_4我_3古_3代_4的_5约_1民_2犹_2太_4人_2？没_2有_3；你_3们_5却_4诅_3咒_4他_1们_5，憎_1恨_4他_1们_5，也_3没_2试_4着_5找_3回_2他_1们_5．但_4是_4看_4啊_2，我_3会_4把_3这_4一_2切_4报_4应_4在_4你_3们_5头_2上_4；因_1为_4我_3，主_3，没_2有_3忘_4记_4我_3的_5人_2民_2．
6. 无_2知_1的_5人_2啊_2，你_3会_4说_1：一_1本_3圣_4经_1，我_3们_5已_3经_1有_3了_5一_1本_3圣_4经_1；我_3们_5不_4需_1要_4别_2的_5圣_4经_1了_5．你_3们_5除_2了_5从_4犹_2太_4人_2得_2到_4的_5那_4本_3圣_4经_1外_4，还_2得_2到_4过_5别_2的_5圣_4经_1吗_5？
7. 难_2道_4你_3们_5不_4知_1道_4世_4上_4的_5民_2族_2不_4止_3一_1个_4吗_5？难_2道_4你_3们_5不_4知_1道_4我_3，主_3你_3们_5的_5神_2，创_4造_4了_5所_3有_3的_5人_2，也_3记_4得_5各_4海_3岛_3上_4的_5人_2吗_5？难_2道_4你_3们_5不_4知_1道_4我_3在_4天_1上_4地_4下_4掌_3权_2，也_3把_3我_3的_5话_4传_2给_3人_2类_4儿_2女_3，是_4的_5，甚_4至_4传_2遍_4地_4上_5各_4族_2吗_5？
8. 因_1此_3，你_3们_5要_4因_1得_2到_4我_3更_4多_1的_5话_4而_2埋_2怨_4吗_5？难_2道_4你_3们_5不_4知_1道_4两_3个_4民_2族_2的_5见_4证_4就_4可_3以_3向_4你_3们_5证_4明_2我_3是_4神_2，证_4明_2我_3记_4得_5一_1个_4民_2族_2，就_4像_4我_3记_4得_5另_4一_1个_4民_2族_2一_2样_4吗_5？因_1此_3，我_3对_4一_1个_4民_2族_2讲_3的_5话_4和_4对_4另_4一_1个_4民_2族_2讲_3的_5话_4是_4一_2样_4的_5．两_3个_4民_2族_2会_4合_2的_5时_2候_4，两_3个_4民_2族_2的_5见_4证_4也_3要_4会_4合_2．
9. 我_3这_4样_4做_4，是_4要_4向_4许_3多_1人_2证_4明_2我_3是_4昨_2日_4，今_1日_4，永_3远_3都_1一_2样_4的_5；也_3证_4明_2我_3按_4自_4己_3的_5意_4思_5发_1言_2．你_3们_5不_2要_4以_3为_2我_3讲_3了_5一_2句_4，就_4不_4能_2讲_3另_4一_1句_4；我_3的_5事_4工_1尚_4未_4完_2成_2；直_2到_4世_4人_2的_5终_1结_2也_3不_2会_4完_2，从_4那_4时_2到_4永_3远_3也_3不_2会_4完_2．
10. 因_1此_3，你_3们_5不_2要_4因_1为_4有_3了_5一_1本_3圣_4经_1，就_4以_3为_2里_3面_4包_1含_2我_3全_2部_4的_5话_4，也_3不_2要_4以_3为_2我_3没_2有_3命_4令_4人_2记_4载_3更_4多_1的_5话_4．
11. 我_3命_4令_4所_3有_3的_5人_2，无_2论_4是_4在_4东_1方_1，西_1方_1，北_3方_1，南_2方_1的_5或_4在_4各_4海_3岛_3上_4的_5，都_1要_4把_3我_3对_4他_1们_5讲_3的_5话_4写_3下_4来_2；因_1为_4我_3要_4根_1据_4所_3写_3下_4的_5书_1，审_3判_4世_4人_2，各_4人_2要_4按_4照_4自_4己_3的_5行_2为_2，依_1照_4所_3记_4载_3的_5受_4审_3判_4．
12. 因_1为_4看_4啊_2，我_3要_4对_4犹_2太_4人_2讲_3话_4，他_1们_5要_4记_4录_4下_4来_5；我_3也_3要_4对_4尼_2腓_2人_2讲_3话_4，他_1们_5也_3要_4记_4录_4下_4来_5；我_3也_3要_4对_4那_4些_1由_2我_3带_4走_3的_5以_3色_4列_4家_1族_2其_2他_1支_1派_4讲_3话_4，他_1们_5也_3要_4记_4录_4下_4来_5；我_3也_3要_4对_4世_4上_4各_4民_2族_2讲_3话_4，他_1们_5也_3要_4记_4录_4下_4来_5．
13. 事_4情_5将_4是_4这_4样_4，犹_2太_4人_2会_4得_2到_4尼_2腓_2人_2的_5话_4，尼_2腓_2人_2会_4得_2到_4犹_2太_4人_2的_5话_4；尼_2腓_2人_2和_4犹_2太_4人_2会_4得_2到_4以_3色_4列_4失_1散_4的_5各_4支_1派_4的_5话_4；以_3色_4列_4失_1散_4的_5各_4支_1派_4会_4得_2到_4尼_2腓_2人_2和_4犹_2太_4人_2的_5话_4．
14. 事_4情_5将_4是_4这_4样_4，我_3的_5人_2民_2，也_3就_4是_4以_3色_4列_4家_1族_2，会_4回_2到_4他_1们_5继_4承_2地_5的_5家_1园_2聚_4集_2；我_3的_5话_4也_3要_4合_2而_2为_2一_1．我_3要_4向_4那_4些_1反_3对_4我_3话_4的_5人_2，也_3向_4反_3对_4我_3民_2以_3色_4列_4家_1族_2的_5人_2证_4明_2，我_3就_4是_4神_2，我_3曾_2与_3亚_4伯_2拉_1罕_3立_4约_1，要_4永_3远_3记_4得_5他_1的_5后_4裔_4．
