尼_2腓_2二_4书_1第_4三_1章_1埃_1及_2的_5约_1瑟_4曾_2在_4异_4象_4中_1见_4到_4尼_2腓_2人_2──他_1预_4言_2到_4后_4期_1的_5先_1见_4约_1瑟_4・斯_1密_4，解_3救_4以_3色_4列_4人_2的_5摩_2西_1，以_3及_2摩_2尔_3门_2经_1的_5问_4世_4．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 约_1瑟_4，我_3最_4小_3的_5孩_2子_5，现_4在_4我_3对_4你_3讲_3话_4．你_3是_4在_4我_3历_4经_1苦_3难_4的_5旷_4野_3中_1出_1生_1的_5；是_4的_5，在_4我_3最_4忧_1伤_1的_5日_4子_5里_3，你_3母_3亲_1生_1下_4了_5你_3．
2. 只_3要_4你_3遵_1守_3以_3色_4列_4圣_4者_3的_5诫_4命_4，愿_4主_3也_3为_4你_3圣_4化_4这_4最_4宝_3贵_4的_5土_3地_4，作_4你_3继_4承_2的_5土_3地_4，也_3作_4你_3后_4裔_4和_4你_3哥_1哥_5继_4承_2的_5土_3地_4，让_4你_3们_5永_3远_3安_1居_1．
3. 现_4在_4，约_1瑟_4，我_3最_4小_3的_5孩_2子_5，我_3把_3你_3从_2我_3历_4经_1苦_3难_4的_5旷_4野_3带_4出_1来_2，愿_4主_3永_3远_3祝_4福_2你_3，因_1为_4你_3的_5后_4裔_4必_4不_2会_4完_2全_2灭_4亡_2．
4. 因_1为_4看_4啊_5，你_3是_4我_3的_5子_3嗣_4；而_2我_3是_4那_4位_4被_4俘_2往_3埃_1及_2的_5约_1瑟_4的_5后_4代_4．主_3与_3约_1瑟_4立_4下_4的_5圣_4约_1多_1么_5伟_3大_4．
5. 因_1此_3，约_1瑟_4确_4实_2见_4到_4了_5我_3们_5这_4世_4代_4．他_1获_4得_2主_3的_5应_1许_3，即_2主_3神_2要_4从_2祂_1的_5子_3嗣_4中_1为_4以_3色_4列_4家_1族_2兴_1起_3一_1根_1正_4义_4的_5枝_1条_2；不_2是_5弥_2赛_4亚_4，而_2是_4一_1根_1要_4被_4折_2下_4来_5的_5枝_1条_2，然_2而_2，主_3要_4在_4圣_4约_1中_1记_4起_3他_1们_5，弥_2赛_4亚_4必_4在_4后_4期_1时_2代_4以_3大_4能_2向_4他_1们_5显_3现_4，领_3他_1们_5脱_1离_2黑_1暗_4，迈_4向_4光_1明_2──是_4的_5，脱_1离_2隐_3蔽_4的_5黑_1暗_4，脱_1离_1囚_2禁_4，迈_4向_4自_4由_2．
6. 因_1为_4约_1瑟_4确_4实_2作_4证_4说_4：主_3我_3的_5神_2必_4兴_1起_3一_2位_4先_1见_4，他_1会_4是_4一_2位_4赐_4给_3我_3子_3嗣_4的_5精_1选_3先_1见_4．
7. 是_4的_5，约_1瑟_4确_4实_2说_1道_4：主_3这_4样_4对_4我_3说_4：我_3会_4从_2你_3的_5子_3嗣_4中_1兴_1起_3一_2位_4精_1选_3的_5先_1见_4；他_1必_4在_4你_3的_5子_3嗣_4中_1受_4到_4极_2高_1的_5尊_1崇_2．我_3要_4命_4令_4他_1为_4你_3的_5子_3嗣_4，即_2他_1的_5弟_4兄_5，做_4一_2件_4对_4他_1们_5极_2有_3价_4值_2的_5事_4工_1，也_3就_4是_4使_3他_1们_5知_1道_4我_3与_3你_3祖_3先_1所_3立_4的_5圣_4约_1．
8. 我_3要_4赐_4给_3他_1一_4条_2诫_4命_4，除_2了_5我_3命_4令_4的_5事_4工_1外_4，他_1不_4可_3以_3做_4其_2他_1任_4何_2工_1作_4．我_3必_4使_3他_1在_4我_3眼_3中_1成_2为_2伟_3大_4；因_1为_4他_1要_4做_4我_3的_5事_4工_1．
9. 他_1要_4像_4摩_2西_1一_2样_4伟_3大_4，我_3说_4过_4我_3必_4为_4你_3们_5兴_1起_3摩_2西_1，来_2拯_3救_4我_3的_5人_2民_2，以_3色_4列_4家_1族_2．
10. 我_3必_4兴_1起_3摩_2西_1，拯_3救_4你_3的_5人_2民_2出_1埃_1及_2地_5．
11. 主_3说_4，我_3必_4从_2你_3的_5子_3嗣_4中_1兴_1起_3一_2位_4先_1见_4；我_3必_4赐_4予_3他_1能_2力_4，向_4你_3的_5子_3嗣_4透_4露_4我_3的_5话_4──不_4仅_3透_4露_4我_3的_5话_4，还_2要_4劝_4他_1们_5相_1信_4已_3传_2到_4他_1们_5之_1中_1的_5我_3的_5话_4．
12. 因_1此_3主_3说_4，你_3的_5子_3嗣_4必_4作_4纪_4录_4；犹_2大_4的_5子_3嗣_4也_3必_4作_4纪_4录_4；而_2且_3你_3子_3嗣_4记_4录_4的_5，必_4与_3犹_2大_4子_3嗣_4记_4录_4的_5结_2合_2一_4起_3，推_1翻_1一_2切_4假_3教_4义_4并_4平_2息_1纷_1争_1，在_4你_3子_3嗣_4中_1建_4立_4和_2平_2，使_3他_1们_5在_4后_4期_1时_2代_4认_4识_5他_1们_5的_5祖_3先_1，也_3使_3他_1们_5知_1道_4我_3的_5圣_4约_1．
13. 主_3说_4，以_3色_4列_4家_1族_2啊_5，我_3在_4我_3所_3有_3的_5人_2民_2中_1展_3开_1事_4工_1时_2，必_4使_3他_1转_3弱_4为_2强_2，来_2复_4兴_1你_3们_5．
14. 约_1瑟_4这_4样_4预_4言_2说_1：看_4啊_5，主_3必_4祝_4福_2那_4位_4先_1见_4，凡_2企_3图_2毁_3灭_4他_1的_5，必_4定_4挫_4败_4；因_1为_4我_3从_2主_3得_2到_4的_5关_1於_1我_3子_3嗣_4的_5这_4项_4应_1许_3，必_4定_4实_2现_4．看_4啊_5，我_3确_4知_1这_4应_1许_3必_4定_4实_2现_4．
15. 他_1必_4与_3我_3同_2名_2；也_3与_3他_1父_4亲_1同_2名_2．他_1必_4像_4我_3，因_1为_4，主_3藉_4着_5他_1的_5手_3要_4成_2就_4的_5事_4，必_4能_2靠_4着_5主_3的_5大_4能_2，将_1我_3的_5人_2民_2带_4向_4救_4恩_1．
16. 是_4的_5，约_1瑟_4这_4样_4预_4言_2说_1：我_3确_4知_1这_4事_4，就_4像_4我_3确_4知_1摩_2西_1的_5应_1许_3一_2样_4；因_1为_4主_3对_4我_3说_4过_4，我_3必_4永_3远_3保_3全_2你_3的_5后_4裔_4．
17. 主_3说_4：我_3必_4兴_1起_3一_2位_4摩_2西_1；我_3必_4以_3一_1根_1杖_4赐_4他_1能_2力_4；也_3必_4赐_4给_3他_1书_1写_3的_5能_2力_4．然_2而_2我_3不_4松_1开_1他_1的_5舌_2头_5，不_4让_4他_1多_1言_2，因_1为_4我_3不_2要_4他_1能_2言_2善_4道_4．但_4我_3必_4用_4我_3自_4己_3的_5手_3指_3写_3我_3的_5律_4法_3给_3他_1；我_3必_4为_4他_1预_4备_4一_2位_4代_4言_2人_2．
18. 主_3还_2对_4我_3说_4：我_3必_4为_4你_3的_5子_3嗣_4兴_1起_3一_2位_4先_1见_4；我_3必_4为_4他_1预_4备_4一_2位_4代_4言_2人_2．而_2我_3，看_4啊_5，必_4让_4他_1将_1你_3子_3嗣_4所_3写_3的_5事_4写_3给_3你_3的_5子_3嗣_4；你_3子_3嗣_4的_5代_4言_2人_2必_4宣_1告_4这_4事_4．
19. 他_1要_4写_3的_5话_4，是_4按_4照_4我_3的_5智_4慧_4，认_4为_2应_1当_1传_2达_2给_3你_3子_3嗣_4的_5话_4．这_4些_1话_4犹_2如_2你_3的_5子_3嗣_4从_2尘_2埃_1中_1向_4他_1们_5呼_1喊_3；因_1为_4我_3知_1道_4他_1们_5的_5信_4心_1．
20. 即_2使_3已_3过_4了_5许_3多_1世_4代_4，他_1们_5必_4仍_2从_2尘_2埃_1中_1呼_1喊_3；是_4的_5，呼_1吁_4他_1们_5的_5弟_4兄_5悔_3改_3．事_4情_5将_1是_4这_4样_4，他_1们_5的_5呼_1喊_3必_4以_3他_1们_5简_3明_2的_5话_4传_2诵_4．
21. 由_2於_2他_1们_5的_5信_4心_1，他_1们_5的_5话_4要_4由_2我_3的_5口_3发_1出_1，传_2给_3他_1们_5的_5弟_4兄_5，即_2你_3的_5子_3嗣_4；而_2由_2於_2他_1们_5的_5信_4心_1，我_3必_4使_3他_1们_5的_5话_4转_3弱_4为_2强_2，使_3他_1们_5记_4起_3我_3和_4你_3祖_3先_1所_3立_4的_5圣_4约_1．
22. 现_4在_4看_4啊_5，我_3儿_2约_1瑟_4，我_3的_5古_3代_4祖_3先_1就_4是_4这_4样_4预_4言_2的_5．
23. 所_3以_3，你_3已_3因_1这_4圣_4约_1而_2蒙_3福_2；因_1为_4你_3的_5后_4裔_4必_4不_2会_4被_4毁_3灭_4，因_1为_4他_1们_5必_4听_1从_2书_1中_1的_5话_4．
24. 他_1们_5之_1中_1，将_1兴_1起_3一_2位_4强_3者_3，他_1所_3言_2所_3行_2多_1使_3人_2获_4益_4，他_1是_4神_2手_3中_1的_5工_1具_4，有_3极_2大_4的_5信_4心_1，行_2大_4奇_2事_4，做_4神_2眼_3中_1伟_3大_4的_5事_4工_1，以_3促_4成_2以_3色_4列_4家_1族_2和_4你_3们_5兄_1弟_4后_4裔_4的_5许_3多_1复_4兴_1．
25. 现_4在_4，约_1瑟_4，你_3有_3福_2了_5．看_4啊_5，你_3还_2小_3，因_1此_3，要_4听_1从_2你_3哥_1哥_5尼_2腓_2的_5话_4，这_4一_2切_4必_4照_4我_3所_3说_4的_5话_4成_2就_4在_4你_3身_1上_5．切_4记_4你_3临_2终_1的_5父_4亲_1所_3说_4的_5话_4，阿_1们_5．
