尼_2腓_2二_4书_1第_4三_1十_2章_1归_1信_4的_5外_4邦_1人_2会_4算_4在_4约_1民_2之_1中_1──许_3多_1拉_1曼_4人_2和_4犹_2太_4人_2会_4相_1信_4主_3的_5话_4而_2成_2为_2可_3爱_4的_5人_2民_2──以_3色_4列_4会_4复_4兴_1，邪_2恶_4者_3会_4毁_3灭_4．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3要_4对_4你_3们_5说_4，我_3，尼_2腓_2，不_4容_2你_3们_5自_4以_3为_2比_3外_4邦_1人_2正_4义_4．因_1为_4看_4啊_5，除_2非_1你_3们_5遵_1守_3神_2的_5诫_4命_4，否_3则_2你_3们_5也_3会_4一_2样_4灭_4亡_2；你_3们_5不_2要_4因_1为_4前_2面_4所_3说_4的_5话_4，就_4以_3为_2外_4邦_1人_2会_4完_2全_2毁_3灭_4．
2. 因_1为_4看_4啊_5，我_3告_4诉_5你_3们_5，凡_2愿_4意_4悔_3改_3的_5外_4邦_1人_2，都_1是_4主_3的_5约_1民_2；凡_2不_2愿_4悔_3改_3的_5犹_2太_4人_2，都_1必_4被_4抛_1弃_4；因_1为_4主_3除_2了_5与_3那_4些_1悔_3改_3而_2相_1信_4祂_1儿_2子_5以_3色_4列_4圣_4者_3的_5人_2立_4约_1外_4，不_2会_4与_3任_4何_2人_2立_4约_1．
3. 现_4在_4，我_3要_4多_1预_4言_2一_4些_1犹_2太_4人_2和_4外_4邦_1人_2的_5事_4．在_4我_3提_2到_4的_5那_4本_3书_1问_4世_4，并_4写_3给_3外_4邦_1人_2，并_4再_4度_4为_2主_3封_1起_3来_2后_4，会_4有_3很_3多_1人_2相_1信_4其_2中_1的_5话_4；他_1们_5会_4把_3这_4些_1话_4传_2给_3我_3们_5后_4裔_4的_5遗_2裔_4．
4. 然_2后_4我_3们_5后_4裔_4的_5遗_2裔_4就_4会_4认_4识_5我_3们_5，知_1道_4我_3们_5如_2何_2离_2开_1耶_1路_4撒_1冷_3，也_3知_1道_4他_1们_5是_4犹_2太_4人_2的_5后_4代_4．
5. 耶_1稣_1基_1督_1的_5福_2音_1也_3会_4向_4他_1们_5宣_1扬_2；因_1此_3，他_1们_5必_4重_2新_1认_4识_5他_1们_5的_5祖_3先_1，也_3和_4他_1们_5祖_3先_1一_2样_4认_4识_5耶_1稣_1基_1督_1．
6. 那_4时_2，他_1们_5必_4欢_1欣_1；因_1为_4他_1们_5必_4知_1道_4那_4是_4由_2神_2的_5手_3赐_4给_3他_1们_5的_5祝_4福_2；他_1们_5那_4黑_1暗_4的_5鳞_2就_4此_3从_2眼_3中_1脱_1落_4，不_4出_1几_3代_4，他_1们_5必_4成_2为_2纯_2洁_2可_3爱_4的_5民_2族_2．
7. 事_4情_5将_1是_4这_4样_4，分_1散_4的_5犹_2太_4人_2也_3会_4开_1始_3相_1信_4基_1督_1，他_1们_5会_4开_1始_3在_4地_4面_4上_4聚_4集_2；凡_2相_1信_4基_1督_1的_5都_1会_4成_2为_2可_3爱_4的_5人_2民_2．
8. 事_4情_5将_1是_4这_4样_4，主_3神_2会_4在_4各_4国_2，各_4族_2，各_4方_1，各_4民_2中_1开_1始_3祂_1的_5事_4工_1，促_4成_2祂_1人_2民_2在_4世_4上_4的_5复_4兴_1．
9. 主_3神_2要_4以_3公_1义_4审_3判_4贫_2穷_2人_2，以_3正_4直_2为_4世_4上_4温_1顺_4的_5人_2判_4断_4．以_3口_3中_1的_5杖_4击_1打_3世_4界_4；以_3嘴_3里_3的_5气_4杀_1戮_4恶_4人_2．
10. 时_2候_5很_3快_4就_4到_4，主_3神_2必_4大_4举_3区_1分_1世_4人_2，祂_1必_4毁_3灭_4恶_4人_2；祂_1必_4保_3全_2祂_1的_5人_2民_2，是_4的_5，即_2使_3祂_1必_4须_1用_4火_3毁_3灭_4恶_4人_2．
11. 公_1义_4必_4当_1祂_1的_5腰_1带_4，信_4实_2必_4当_1祂_1腰_1间_1的_5带_4子_5．
12. 然_2后_4，豺_2狼_2必_4与_3绵_2羊_2羔_1同_2居_1，豹_4子_5与_3山_1羊_2羔_1同_2卧_4；牛_2犊_2，幼_4狮_1，肥_2畜_4同_2群_2；小_3孩_2子_5要_4牵_1引_3牠_1们_5．
13. 母_3牛_2必_4与_3熊_2同_2食_2；牛_2犊_2必_4与_3小_3熊_2同_2卧_4；狮_1子_3必_4吃_1草_3，与_3牛_2一_2样_4．
14. 吃_1奶_3的_5孩_2子_5必_4在_4虺_1蛇_2的_5洞_4口_3玩_2耍_3，断_4奶_3的_5婴_1儿_2必_4把_3手_5放_4在_4毒_2蛇_2的_5穴_2上_4．
15. 在_4我_3圣_4山_1的_5遍_4处_4，他_1们_5都_1不_4伤_1人_2，不_4毁_3物_4，因_1为_4主_3的_5知_1识_5要_4充_1满_3遍_4地_4，好_3像_4水_3充_1满_3海_3洋_2一_4般_1．
16. 因_1此_3，主_3必_4显_3示_4万_4族_2之_1事_4，是_4的_5，万_4事_4必_4向_4人_2类_4儿_2女_3显_3示_4．
17. 除_2了_5要_4显_3明_2的_5事_4，再_4没_2有_3隐_3秘_4的_5事_4；除_2了_5要_4在_4光_1明_2中_1显_3示_4的_5事_4，再_4没_2有_3黑_1暗_4的_5工_1作_4；除_2了_5要_4透_4露_4的_5事_4，世_4上_4再_4没_2有_3封_1住_4的_5事_4．
18. 因_1此_3，凡_2对_4人_2类_4儿_2女_3显_3明_2过_5的_5事_4，在_4那_4天_1都_1要_4显_3明_2；撒_1但_4在_4一_4段_4长_2时_2期_1内_4无_2法_3再_4操_1纵_4人_2类_4儿_2女_3的_5心_1．现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3讲_3到_4此_3为_2止_3．
