尼_2腓_2二_4书_1第_4三_1十_2一_4章_1尼_2腓_2说_1明_2基_1督_1为_4何_2受_4洗_3──世_4人_2必_4须_1跟_1随_2基_1督_1，受_4洗_3，接_1受_4圣_4灵_2并_4持_2守_3到_4底_3才_2能_2得_2救_4──悔_3改_3和_2洗_3礼_3是_4通_1往_3那_4窄_3而_2小_3道_4路_4的_5门_2──永_3生_1要_4临_2到_4洗_3礼_3后_4遵_1守_3诫_4命_4的_5人_2．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，对_4你_3们_5的_5预_4言_2，我_3，尼_2腓_2，讲_3到_4此_3为_2止_3．我_3只_3能_2写_3几_3件_4我_3知_1道_4必_4定_4要_4发_1生_1的_5事_4；我_3也_3只_3能_2写_3一_4点_3我_3弟_4弟_5雅_3各_4的_5话_4．
2. 因_1此_3，除_2了_5我_3必_4须_1讲_3几_3句_4跟_1基_1督_1教_4义_4有_3关_1的_5话_4以_3外_4，我_3所_3写_3的_5已_3经_1够_4了_5；因_1此_3，我_3要_4依_1照_4我_3预_4言_2的_5明_2白_5方_1式_4，明_2白_5地_5告_4诉_5你_3们_5．
3. 因_1为_4我_3的_5灵_2魂_2喜_3欢_5明_2白_5的_5方_1式_4；主_3神_2以_3这_4种_3方_1式_4在_4人_2类_4儿_2女_3间_1行_2事_4．因_1为_4主_3神_2赐_4予_3理_3解_3之_1光_1；祂_1用_4世_4人_2的_5语_3言_2对_4他_1们_5讲_3话_4，使_3他_1们_5能_2了_3解_3．
4. 因_1此_3，我_3希_1望_4你_3们_5记_4得_5，我_3曾_2对_4你_3们_5讲_3过_5主_3向_4我_3显_3示_4的_5那_4位_4先_1知_1，要_4为_4那_4位_4除_2去_4世_4人_2罪_4恶_4的_5神_2的_5羔_1羊_2施_1洗_3．
5. 现_4在_4，既_4然_2神_2的_5羔_1羊_2是_4圣_4洁_2的_5，尚_4且_3需_1要_4受_4水_3的_5洗_3礼_3，来_2尽_4诸_1般_1的_5义_4，那_4么_5，不_4圣_4洁_2的_5我_3们_5，更_4是_4何_2等_3需_1要_4受_4洗_3，是_4的_5，受_4水_3的_5洗_3礼_3！
6. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3要_4问_4你_3们_5，神_2的_5羔_1羊_2受_4了_5水_3的_5洗_3礼_3，祂_1在_4哪_5一_4点_3上_4尽_4了_5诸_1般_1的_5义_4呢_5？
7. 难_2道_4你_3们_5不_4知_1道_4祂_1是_4圣_4洁_2的_5吗_5？但_4祂_1虽_1然_2圣_4洁_2，仍_2向_4人_2类_4儿_2女_3显_3明_2，祂_1在_4肉_4身_1中_1，在_4父_4前_2谦_1抑_4自_4己_3，并_4向_4父_4证_4明_2，愿_4遵_1守_3祂_1的_5诫_4命_4来_2服_2从_2祂_1．
8. 因_1此_3，祂_1在_4水_3中_1受_4洗_3后_4，圣_4灵_2以_3鸽_1子_5的_5形_2像_4降_4在_4祂_1身_1上_5．
9. 此_3外_4，这_4也_3向_4人_2类_4儿_2女_3显_3明_2路_4是_4窄_3的_5，要_4进_4的_5门_2是_4小_3的_5，祂_1为_4他_1们_5立_4下_4了_5榜_3样_4．
10. 祂_1对_4人_2类_4儿_2女_3说_1：你_3们_5来_2跟_1随_2我_3．因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，除_2非_1我_3们_5愿_4意_4遵_1守_3父_4的_5诫_4命_4，否_3则_2怎_3能_2跟_1随_2耶_1稣_1呢_5？
11. 父_4说_1：你_3们_5要_4悔_3改_3，你_3们_5要_4悔_3改_3，并_4奉_4我_3爱_4子_3的_5名_2受_4洗_3．
12. 子_3的_5声_1音_1也_3临_2到_4我_3说_1：凡_2奉_4我_3的_5名_2受_4洗_3的_5，父_4必_4赐_4给_3他_1圣_4灵_2，像_4赐_4给_3我_3一_2样_4；因_1此_3，来_2跟_1随_2我_3，并_4且_3做_4你_3们_5看_4见_4我_3所_3做_4的_5事_4．
13. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，我_3知_1道_4，如_2果_3你_3们_5全_2心_1全_2意_4跟_1随_2子_3，在_4神_2前_2不_4伪_3善_4，不_4欺_1骗_4，真_1心_1悔_3改_3你_3们_5的_5罪_4，向_4父_4证_4明_2你_3们_5愿_4意_4藉_4着_5洗_3礼_3承_2受_4基_1督_1的_5名_2，是_4的_5，藉_4着_5遵_1照_4你_3们_5的_5主_3，也_3就_4是_4你_3们_5救_4主_3的_5话_4，随_2祂_1进_4入_4水_3中_1，看_4啊_4，然_2后_4你_3们_5必_4接_1受_4圣_4灵_2；是_4的_5，随_2之_1而_2来_2的_5就_4是_4火_3与_3圣_4灵_2的_5洗_3礼_3，然_2后_4你_3们_5能_2说_1天_1使_3的_5语_3言_2，并_4高_1声_1赞_4美_3以_3色_4列_4圣_4者_3．
14. 但_4是_4看_4啊_2，我_3心_1爱_4的_5弟_4兄_1们_5，子_3的_5声_1音_1这_4样_4临_2到_4我_3说_1：你_3们_5悔_3改_3了_5罪_4，藉_4着_5水_3的_5洗_3礼_3向_4父_4证_4明_2你_3们_5愿_4意_4遵_1守_3我_3的_5诫_4命_4，并_4接_1受_4了_5火_3与_3圣_4灵_2的_5洗_3礼_3，能_2说_1一_4种_3新_1的_5语_3言_2，是_4的_5，能_2说_1天_1使_3的_5语_3言_2；如_2果_3你_3们_5经_1历_4了_5这_4一_2切_4，却_4又_4不_2认_4我_3，还_2不_4如_2不_4认_4识_5我_3的_5好_3．
15. 我_3听_1见_4父_4的_5声_1音_1说_1：是_4的_5，我_3爱_4子_3的_5话_4是_4真_1实_2可_3靠_4的_5．凡_2持_2守_3到_4底_3的_5必_4得_2救_4．
16. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，由_2此_3我_3知_1道_4，除_2非_1人_2持_2守_3到_4底_3，跟_1随_2活_2神_2儿_2子_5的_5榜_3样_4，否_3则_2不_4能_2得_2救_4．
17. 因_1此_3，凡_2我_3告_4诉_5你_3们_5我_3见_4到_4你_3们_5的_5主_3，即_2救_4赎_2主_3，所_3要_4做_4的_5事_4，你_3们_5都_1要_4去_4做_4；那_4些_1事_4就_4是_4为_4了_5这_4个_5目_4的_4才_2显_3示_4给_3我_3看_4的_5，好_3使_3你_3们_5知_1道_4你_3们_5当_1进_4的_5那_4一_4扇_1门_2．你_3们_5当_1进_4的_5门_2就_4是_4悔_3改_3和_4水_3的_5洗_3礼_3，然_2后_4藉_2着_2火_3和_4圣_4灵_2，罪_4的_5赦_4免_3便_4随_2之_1而_2来_2．
18. 然_2后_4，你_3们_5才_2走_3上_4这_4条_2通_1往_3永_3生_1的_5窄_3而_2小_3的_5路_4；是_4的_5，你_3们_5已_3由_2那_4扇_1门_2进_4去_4了_5；你_3们_5已_3照_4父_4与_3子_3的_5诫_4命_4做_4了_5；你_3们_5已_3接_1受_4了_5为_4父_4与_3子_3作_4见_4证_4的_5圣_4灵_2，而_2实_2现_4祂_1所_3作_4的_5应_1许_3：只_3要_4你_3们_5从_4那_4条_2路_4进_4去_4，你_3们_5就_4必_4得_2到_4．
19. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，你_3们_5踏_4上_4这_4条_2窄_3而_2小_3的_5路_4后_4，我_3要_4问_4是_4否_3一_2切_4都_1做_4好_3了_5呢_5？看_4啊_2，我_3告_4诉_5你_3们_5，没_2有_3，因_1为_4你_3们_5还_2没_2有_3到_4这_4程_2度_4，除_2非_1你_3们_5已_3根_1据_4基_1督_1的_5话_4，以_3对_4祂_1不_4可_3动_4摇_2的_5信_4心_1，完_2全_2依_1赖_4那_4位_4有_3拯_3救_4大_4能_2者_3的_5功_1劳_2．
20. 因_1此_3，你_3们_5必_4须_1对_4基_1督_1坚_1定_4不_4移_2，怀_2着_5完_2全_2光_1明_2的_5希_1望_4，以_3及_2对_4神_2和_4对_4所_3有_3的_5人_2的_5爱_4心_1，努_3力_4前_2进_4．因_1此_3，如_2果_3你_3们_5努_3力_4前_2进_4，饱_3享_3基_1督_1的_5话_4，并_4持_2守_3到_4底_3，看_4啊_2，父_4这_4样_4说_1：你_3们_5必_4得_3永_3生_1．
21. 现_4在_4看_4啊_2，我_3心_1爱_4的_5弟_4兄_1们_5，这_4就_4是_4那_4条_2道_4路_4；天_1下_4间_1没_2有_3赐_4下_4别_2的_5道_4路_4或_4名_2字_5，世_4人_2可_3以_3靠_4着_5在_4神_2国_2中_1得_2救_4．现_4在_4看_4啊_2，这_4就_4是_4基_1督_1的_5教_4义_4，也_3就_4是_4父_4，子_3，圣_4灵_2唯_2一_1而_2真_1实_2的_5教_4义_4，祂_1们_5是_4一_4神_2，没_2有_3止_3境_4．阿_1们_5．
