尼_2腓_2二_4书_1第_4三_1十_2二_4章_1天_1使_3藉_4着_5圣_4灵_2的_5力_4量_5说_1话_4──世_4人_2必_4须_1祈_2祷_3，并_4藉_4着_5圣_4灵_2，使_3自_4己_3得_2到_4知_1识_5．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3猜_1你_3们_5心_1中_1多_1少_3在_4思_1索_3，当_1你_3们_5踏_4上_4那_4条_2道_4路_4之_1后_4，你_3们_5该_1做_4些_1什_2么_5．但_4是_4看_4啊_5，你_3们_5心_1中_1为_4何_2要_4思_1索_3这_4些_1事_4情_5呢_5？
2. 你_3们_5不_4记_4得_5我_3对_4你_3们_5说_4过_4，等_3你_3们_5接_1受_4圣_4灵_2后_4，你_3们_5就_4能_2说_4天_1使_3的_5语_3言_2吗_5？除_2了_5藉_4着_5圣_4灵_2，你_3们_5怎_3能_2说_4天_1使_3的_5语_3言_2呢_5？
3. 天_1使_3藉_4着_5圣_4灵_2的_5力_4量_5讲_3话_4；因_1此_3，他_1们_5讲_3的_5是_4基_1督_1的_5话_4．所_3以_3，我_3对_4你_3们_5说_4过_4，要_4饱_3享_3基_1督_1的_5话_4；因_1为_4看_4啊_5，基_1督_1的_5话_4必_4指_3示_4你_3们_5所_3有_3当_4做_4的_5事_4．
4. 因_1此_3，如_2果_3我_3这_4样_4讲_3，你_3们_5还_2不_4能_2明_2白_5，那_4一_2定_4是_4你_3们_5没_2有_3祈_2求_2，也_3没_2有_3叩_4门_2；所_3以_3，你_3们_5没_2有_3被_4带_4进_4光_1明_2，却_4必_4在_4黑_1暗_4中_1灭_4亡_2．
5. 因_1为_4看_4啊_5，我_3再_4告_4诉_5你_3们_5，如_2果_3你_3们_5愿_4意_4踏_4上_4那_4条_2道_4路_4，并_4接_1受_4圣_4灵_2，圣_4灵_2必_4指_3示_4你_3们_5所_3有_3当_4做_4的_5事_4．
6. 看_4啊_5，这_4就_4是_4基_1督_1的_5教_4义_4，祂_1在_4肉_4身_1中_1向_4你_3们_5显_3现_4之_1前_2，不_2会_4再_4赐_4予_3更_4多_1的_5教_4义_4．祂_1在_4肉_4身_1中_1向_4你_3们_5显_3现_4时_2，对_4你_3们_5说_4的_5事_4，你_3们_5都_1要_4遵_1行_2．
7. 现_4在_4我_3，尼_2腓_2，不_4能_2再_4多_1说_4了_5；圣_4灵_2禁_4止_3我_3说_1话_4，我_3为_4世_4人_2的_5不_4信_4和_4邪_2恶_4，还_2有_3无_2知_1和_4倔_2强_4而_2悲_1伤_1；因_1为_4他_1们_5不_4寻_2求_2知_1识_5，也_3不_4了_3解_3那_4用_4明_2白_5的_5方_1式_4，甚_4至_4用_4最_4明_2白_5的_5话_4赐_4给_3他_1们_5的_5伟_3大_4知_1识_5．
8. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3感_3觉_2到_4你_3们_5仍_2然_2在_4心_1中_1思_1索_3；我_3很_3难_2过_4，因_1为_4我_3不_4得_5不_4这_4样_4说_4．如_2果_3你_3们_5愿_4听_1从_2教_1人_2祈_2祷_3的_5圣_4灵_2，你_3们_5就_4知_1道_4你_3们_5必_4须_1祈_2祷_3；因_1为_4恶_4灵_2不_4教_1人_2祈_2祷_3，却_4教_1人_2不_2要_4祈_2祷_3．
9. 但_4是_4看_4啊_5，我_3告_4诉_5你_3们_5，你_3们_5必_4须_1常_2常_2祈_2祷_3，不_2要_4灰_1心_1；你_3们_5决_2不_4可_3为_2主_3做_4任_4何_2事_4，除_2非_1先_1奉_4基_1督_1的_5名_2向_4父_4祷_3告_4，求_2祂_1圣_4化_4你_3们_5要_4做_4的_5事_4，使_3你_3们_5所_3做_4的_5事_4，得_2以_3造_4福_2你_3们_5的_5灵_2魂_2．
