尼_2腓_2二_4书_1第_4三_1十_2三_1章_1尼_2腓_2的_5话_4是_4真_1实_2的_5──这_4些_1话_4为_4基_1督_1作_4见_4证_4──凡_2相_1信_4基_1督_1的_5必_4相_1信_4尼_2腓_2的_5话_4，他_1的_5话_4将_4在_4审_3判_4栏_2前_2作_4证_4．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3，尼_2腓_2，不_4能_2将_4在_4我_3人_2民_2中_1教_1导_3的_5所_3有_3的_5事_4都_1写_3下_4来_2；而_2且_3，我_3写_3的_5不_2像_4说_1的_5那_4么_5有_3力_4；因_1为_4人_2藉_4着_5圣_4灵_2的_5力_4量_5讲_3话_4时_2，圣_4灵_2的_5力_4量_5就_4将_4他_1的_5话_4带_4到_4人_2类_4儿_2女_3心_1上_4．
2. 但_4是_4看_4啊_4，许_3多_1人_2硬_4起_3心_1来_2反_3对_4神_2圣_4之_1灵_2，心_1中_1容_2不_2下_4神_2圣_4之_1灵_2．因_1此_3，他_1们_5就_4扔_1掉_4了_5许_3多_1记_4载_3的_5事_4，认_4为_2毫_2无_2价_4值_2．
3. 但_4是_4我_3，尼_2腓_2，写_3了_5我_3所_3写_3的_5，而_2且_3我_3认_4为_2这_4些_1记_4载_3极_2有_3价_4值_2，尤_2其_2是_4对_4我_3的_5人_2民_2．白_2天_1我_3不_2断_4为_4他_1们_5祷_3告_4，夜_4晚_3我_3为_4他_1们_5哭_1湿_1了_5枕_3头_5；我_3凭_2信_4心_1向_4我_3的_5神_2呼_1求_2，我_3知_1道_4祂_1会_4垂_2听_1我_3的_5呼_1求_2．
4. 我_3知_1道_4主_3神_2必_4为_4我_3人_2民_2的_5益_4处_5，圣_4化_4我_3的_5祷_3告_4，我_3在_4软_3弱_4中_1所_3写_3的_5话_4，也_3会_4为_4了_5他_1们_5而_2变_4得_5有_3力_4；因_1为_4这_4些_1话_4劝_4他_1们_5行_2善_4；使_3他_1们_5认_4识_5他_1们_5的_5祖_3先_1；这_4些_1话_4也_3讲_3到_4耶_1稣_1，劝_4他_1们_5相_1信_4祂_1，并_4持_2守_3到_4底_3，那_4就_4是_4永_3生_1．
5. 这_4些_1话_4都_1依_1照_4真_1理_3的_5明_2白_5方_1式_4，严_2厉_4地_5斥_4责_2罪_4恶_4；因_1此_3，除_2非_1人_2有_3魔_2鬼_3之_1灵_2，否_3则_2不_2会_4因_1我_3写_3的_5这_4些_1话_4而_2发_1怒_4．
6. 我_3以_3明_2白_5的_5方_1式_4为_4荣_2；我_3以_3真_1理_3为_4荣_2；我_3以_3我_3的_5耶_1稣_1为_4荣_2，因_1为_4祂_1从_4地_4狱_4中_1救_4赎_2了_5我_3的_5灵_2魂_2．
7. 我_3爱_4我_3的_5人_2民_2，并_4对_4基_1督_1有_3极_2大_4的_5信_4心_1，确_4信_4我_3会_4在_4祂_1的_5审_3判_4宝_3座_4前_2与_3许_3多_1无_2瑕_2的_5灵_2魂_2相_1会_4．
8. 我_3爱_4犹_2太_4人_2──我_3说_1犹_2太_4人_2，因_1为_4我_3指_3的_5是_4故_4乡_1的_5那_4些_1人_2．
9. 我_3也_3爱_4外_4邦_1人_2．但_4是_4看_4啊_4，除_2非_1他_1们_5与_3基_1督_1和_2谐_2，进_4入_4那_4扇_1小_3门_2，行_2走_3在_4那_4条_2通_1往_3生_1命_4的_5窄_3路_4上_4，继_4续_4行_2走_3在_4那_4条_2路_4上_5，直_2到_4受_4验_4证_4的_5日_4子_5终_1了_3，否_3则_2我_3对_4他_1们_5都_1不_2抱_4任_4何_2希_1望_4．
10. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，还_2有_3犹_2太_4人_2，以_3及_2大_4地_4各_4端_1的_4人_2啊_4，倾_1听_1这_4些_1话_4，并_4相_1信_4基_1督_1；如_2果_3你_3们_5不_4相_1信_4这_4些_1话_4，也_3应_1当_1相_1信_4基_1督_1．如_2果_3你_3们_5相_1信_4基_1督_1，就_4会_4相_1信_4这_4些_1话_4，因_1为_4这_4些_1都_1是_4基_1督_1的_5话_4，祂_1已_3赐_4给_3了_5我_3；这_4些_1话_4教_4导_3所_3有_3的_5人_2行_2善_4．
11. 这_4些_1是_4不_5是_4基_1督_1的_5话_4，你_3们_5自_4己_3判_4断_4──因_1为_4在_4末_4日_4，基_1督_1必_4以_3大_4能_2和_2极_2大_4的_5荣_2耀_4向_4你_3们_5证_4明_2，这_4些_1就_4是_4祂_1的_5话_4；你_3我_3必_4面_4对_4面_4站_4在_4祂_1的_5审_3判_4栏_2前_2；你_3们_5终_1必_4知_1道_4，虽_1然_2我_3有_3弱_4点_3，但_4祂_1曾_2命_4令_4我_3写_3下_4这_4些_1事_4．
12. 我_3奉_4基_1督_1的_5名_2祈_2求_2父_4，在_4最_4后_4的_5大_4日_4子_5，我_3们_5都_1能_2在_4祂_1的_5国_2度_4中_1得_2救_4，如_2果_3不_2是_4全_2部_4，也_3是_4大_4多_1数_4．
13. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，所_3有_3属_3於_1以_3色_4列_4家_1族_2的_5人_2，以_3及_2大_4地_4各_4端_1的_4人_2啊_5，我_3对_4你_3们_5说_1话_4，就_4像_4一_1个_4人_2从_2尘_2埃_1中_1呼_1喊_3：再_4会_4吧_5，直_2到_4那_4个_5大_4日_4子_5到_4来_2．
14. 你_3们_5那_4些_1不_2愿_4领_3受_4神_2的_5良_2善_4，不_4尊_1重_4犹_2太_4人_2的_5话_4，还_2有_3我_3的_5话_4，以_3及_2由_2神_2的_5羔_1羊_2口_3中_1所_3发_1出_1的_5话_4的_5人_2啊_5，看_4啊_5，我_3要_4向_4你_3们_5道_4永_3别_2了_5，因_1为_4这_4些_1话_4必_4在_4末_4日_4定_4你_3们_5的_5罪_4．
15. 因_1为_4我_3在_4地_4上_5封_1住_4的_5，必_4在_4审_3判_4栏_2前_2反_3对_4你_3们_5；因_1为_4主_3这_4样_4命_4令_4我_3，我_3必_4须_1服_2从_2．阿_1们_5．
