尼_2腓_2二_4书_1第_4四_4章_1李_3海_3劝_4告_4并_4祝_4福_2他_1的_5后_4裔_4──李_3海_3去_4世_4并_4被_4埋_2葬_4了_5──尼_2腓_2赞_4美_3神_2的_5良_2善_4──尼_2腓_2永_3远_3信_4赖_4主_3．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 现_4在_4，我_3，尼_2腓_2，要_4谈_2谈_2我_3父_4亲_1所_3讲_3到_4的_5关_1於_1那_4位_4被_4带_4到_4埃_1及_2的_5约_1瑟_4的_5预_4言_2．
2. 因_1为_4看_4啊_2，他_1确_4实_2预_4言_2到_4他_1所_3有_3的_5后_4裔_4．比_3他_1所_3写_3的_5预_4言_2更_4重_4要_4的_5并_4不_4多_1．他_1也_3预_4言_2到_4我_3们_5和_4我_3们_5的_5后_4代_4；这_4些_1都_1写_3在_4铜_2页_4片_4上_4．
3. 因_1此_3，父_4亲_1结_2束_4了_5有_3关_1约_1瑟_4的_5预_4言_2后_4，召_4集_2了_5拉_1曼_4的_5孩_2子_5，他_1的_5儿_2子_5和_4女_3儿_2，对_4他_1们_5说_1：看_4啊_2，我_3的_5儿_2子_5和_4女_3儿_2，你_3们_5是_4我_3长_3子_3的_5儿_2子_5和_4女_3儿_2，我_3希_1望_4你_3们_5侧_4耳_3听_1我_3的_5话_4．
4. 因_1为_4主_3神_2已_3说_1过_5：只_3要_4你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4在_4这_4地_5昌_1盛_4；你_3们_5若_4不_4遵_1守_3我_3的_5诫_4命_4，你_3们_5必_4被_4剪_3除_2，与_3我_3隔_2绝_2．
5. 但_4是_4看_4啊_2，我_3的_5儿_2子_5和_4女_3儿_2，我_3不_4能_2还_2没_2留_2给_3你_3们_5祝_4福_2就_4进_4入_4坟_2墓_4；因_1为_4看_4啊_2，我_3知_1道_4如_2果_3你_3们_5在_4当_1行_2的_5道_4上_4被_4教_4养_3长_3大_4，你_3们_5决_2不_4会_4偏_1离_2．
6. 因_1此_3，如_2果_3你_3们_5受_4到_4诅_3罚_2，看_4啊_2，我_3留_2下_4祝_4福_2给_3你_3们_5，那_4诅_3罚_2会_4从_4你_3们_5身_1上_5除_2去_4，报_4应_4在_4你_3们_5父_4母_3的_5头_2上_4．
7. 因_1此_3，由_2於_2我_3的_5祝_4福_2，主_3神_2必_4不_4让_4你_3们_5灭_4亡_2；因_1此_3，祂_1必_4永_3远_3怜_2悯_3你_3们_5和_4你_3们_5的_5后_4裔_4．
8. 事_4情_5是_4这_4样_4的_5，父_4亲_1对_4拉_1曼_4的_5子_3女_3讲_3完_2后_4，就_4命_4令_4把_3雷_2米_3尔_3的_5子_3女_3带_4到_4他_1跟_1前_5．
9. 他_1对_4他_1们_5说_1：看_4啊_2，我_3的_5儿_2子_5和_4女_3儿_2，你_3们_5是_4我_3次_4子_3的_5儿_2子_5和_4女_3儿_2，看_4啊_2，我_3留_2给_3你_3们_5的_5祝_4福_2和_4留_2给_3拉_1曼_4子_3女_3的_5祝_4福_2是_4一_2样_4的_5；因_1此_3，你_3们_5必_4不_2会_4完_2全_2被_4毁_3灭_4；你_3们_5的_5后_4裔_4终_1必_4蒙_1福_2．
10. 事_4情_5是_4这_4样_4的_5，父_4亲_1对_4他_1们_5讲_3完_2后_4，看_4啊_2，他_1又_4对_4以_3实_2玛_3利_4的_5儿_2子_5们_5讲_3话_4，是_4的_5，就_4是_4对_4他_1全_2家_1人_2讲_3话_4．
11. 他_1对_4他_1们_5讲_3完_2后_4，再_4对_4赛_4姆_3说_1：你_3和_4你_3的_5后_4裔_4有_3福_2了_5，因_1为_4你_3必_4继_4承_2这_4地_5，如_2同_2你_3弟_4弟_5尼_2腓_2一_2样_4．你_3的_5后_4裔_4必_4算_4在_4他_1的_5后_4裔_4之_1中_1；你_3必_4和_4你_3弟_4弟_5一_2样_4，你_3的_5后_4裔_4必_4和_4他_1的_5后_4裔_4一_2样_4；你_3必_4在_4你_3所_3有_3的_5日_4子_5中_1蒙_1福_2．
12. 事_4情_5是_4这_4样_4的_5，我_3父_4亲_1李_3海_3照_4着_5他_1心_1中_1的_5感_3觉_2和_4他_1里_3面_4的_5主_3的_5灵_2对_4全_2家_1讲_3完_2后_4，他_1日_4渐_4老_3迈_4了_5，事_4情_5是_4这_4样_4的_5，他_1去_4世_4了_5，也_3被_4埋_2葬_4了_5．
13. 事_4情_5是_4这_4样_4的_5，他_1去_4世_4后_4没_2多_1少_5天_1，拉_1曼_4，雷_2米_3尔_3和_4以_3实_2玛_3利_4的_5儿_2子_5，都_1由_2於_2主_3的_5训_4诫_4而_2对_4我_3发_1怒_4．
14. 我_3，尼_2腓_2，不_4能_2不_4照_4他_1的_5话_4对_4他_1们_5讲_3；我_3对_4他_1们_5讲_3了_5许_3多_1事_4，父_4亲_1临_2终_1前_2也_3对_4他_1们_5讲_3了_5许_3多_1事_4；这_4些_1话_4有_3许_3多_1已_3写_3在_4我_3另_4外_4的_5页_4片_4上_4；因_1为_4大_4部_4分_5的_5历_4史_3都_1写_3在_4我_3另_4外_4的_5页_4片_4上_4．
15. 我_3在_4这_4些_1页_4片_4上_4写_3下_4我_3灵_2魂_2的_5事_4，以_3及_2刻_4在_4铜_2页_4片_4上_4的_5许_3多_1经_1文_2．我_3的_5灵_2魂_2因_1经_1文_2而_2喜_3乐_4，我_3的_5心_1沉_2思_1经_1文_2，并_4且_3为_4了_5让_4我_3的_5子_3女_3得_2到_4知_1识_5和_4益_4处_5而_2记_4载_3经_1文_2．
16. 看_4啊_5，我_3的_5灵_2魂_2因_1主_3的_5事_4而_2喜_3乐_4；我_3的_5心_1不_2断_4沉_2思_1我_3看_4到_4和_4听_1到_4的_5事_4．
17. 然_2而_2，尽_3管_3主_3何_2其_2良_2善_4，向_4我_3显_3示_4祂_1伟_3大_4而_2奇_2妙_4的_5事_4工_1，我_3的_5心_1仍_2呐_4喊_3：我_3真_1是_5苦_3啊_5！是_4的_5，我_3的_5心_1因_1我_3的_5肉_4体_3而_2忧_1愁_2；我_3的_5灵_2魂_2因_1我_3的_5罪_4恶_4而_2悲_1伤_1．
18. 我_3身_1陷_4重_2围_2，因_1为_4诱_4惑_4和_4罪_4恶_4那_4么_5容_2易_4纠_1缠_2我_3．
19. 我_3想_3欢_1欣_1，心_1里_5又_4因_1负_4罪_4而_2呻_1吟_2；然_2而_2，我_3知_1道_4自_4己_3信_4赖_4的_5是_4谁_2．
20. 我_3的_5神_2一_4直_2是_4我_3的_5支_1柱_4；祂_1引_3导_3我_3通_1过_4旷_4野_3中_4的_4苦_3难_4，在_4大_4海_3的_5水_3上_4保_3护_4我_3．
21. 祂_1的_5爱_4充_1满_3我_3，甚_4至_4燃_2烧_1着_5我_3的_5肉_4体_3．
22. 祂_1使_3我_3的_5敌_2人_2蒙_2羞_1，使_3他_1们_5在_4我_3面_4前_2战_4栗_4．
23. 看_4啊_5，白_2天_1祂_1垂_2听_1我_3的_5呼_1求_2，夜_4里_5祂_1藉_4着_5异_4象_4给_3我_3知_1识_5．
24. 白_2天_1，我_3放_4胆_3向_4祂_1热_4烈_4祈_2祷_3；是_4的_5，我_3的_5声_1音_1上_4达_2天_1庭_2；众_4天_1使_3下_4来_5施_1助_4我_3．
25. 在_4祂_1灵_2的_5翅_4膀_3上_4，我_3的_5身_1体_3被_4带_4到_4极_2高_1的_5山_1上_4．我_3的_5眼_3睛_5看_4到_4伟_3大_4的_5事_4，是_4的_5，伟_3大_4得_2非_1人_2所_3能_2承_2受_4；因_1此_3我_3奉_4命_4不_4可_3写_3出_1来_2．
26. 啊_5，既_4然_2我_3看_4到_4如_2此_3伟_3大_4的_5事_4，既_4然_2主_3对_4人_2类_4儿_2女_3纡_1尊_1降_4贵_4，以_3极_2大_4的_5慈_2悲_1眷_4顾_4世_4人_2，我_3何_2必_4为_4了_5自_4身_1的_5苦_3难_4，而_2使_3我_3的_5心_1哭_1泣_4，使_3我_3的_5灵_2魂_2徘_2徊_2在_4忧_1伤_1之_1谷_3，又_4使_3我_3形_2体_3消_1瘦_4，气_4力_4减_3弱_4？
27. 我_3何_2必_4因_1肉_4体_3向_4罪_4恶_4屈_1服_2？是_4的_5，我_3何_2必_4向_4诱_4惑_4让_4步_4，使_3邪_2恶_4者_3盘_2据_4我_3的_5心_1，破_4坏_4我_3的_5平_2安_1，折_2磨_2我_3的_5灵_2魂_2？我_3何_2必_4因_1敌_2人_2发_1怒_4？
28. 觉_2醒_3吧_5，我_3的_5灵_2魂_2！勿_4再_4陷_4於_2罪_4恶_4中_1．欢_1欣_1吧_5，我_3的_5心_1！勿_4再_4向_4灵_2魂_2的_5敌_2人_2让_4步_4．
29. 勿_4再_4因_1敌_2人_2发_1怒_4，勿_4因_1苦_3难_4减_3弱_4气_4力_4．
30. 欢_1欣_1吧_5，我_3的_5心_1啊_5，向_4主_3高_1呼_1说_4：主_3啊_5，我_3要_4永_3远_3赞_4颂_4您_2；是_4的_5，我_3的_5灵_2魂_2要_4因_1您_2──我_3的_5神_2，我_3救_4恩_1的_5磐_2石_2──而_2欢_1欣_1．
31. 主_3啊_5，您_2会_4救_4赎_2我_3的_5灵_2魂_2吗_5？您_2会_4救_4我_3脱_1离_2敌_2人_2的_5手_3吗_5？您_2会_4使_3我_3见_4到_4罪_4就_4战_4栗_4吗_5？
32. 愿_4地_5狱_4之_1门_2永_3远_3在_4我_3面_4前_2关_1闭_4，因_1为_4我_3的_5心_1破_4碎_4，我_3的_5灵_2痛_4悔_3！主_3啊_4，求_2您_2不_2要_4在_4我_3面_4前_2关_1闭_4您_2正_4义_4之_1门_2，使_3我_3得_2以_3行_2走_3低_1谷_3之_1路_4，严_2守_3平_2坦_3之_1途_2．
33. 主_3啊_4，求_2您_2用_4您_2正_4义_4之_1袍_2围_2绕_4我_3！主_3啊_4，求_2您_2为_4我_3开_1辟_4道_4路_4，避_4开_1敌_2人_2！求_2您_2修_1直_2我_3前_2面_4的_5路_4！求_2您_2不_2要_4在_4我_3途_2中_1放_4置_4绊_4脚_3石_2──但_4求_2您_2清_1除_2我_3前_2面_4的_5路_4，不_2要_4阻_3挡_3我_3的_5路_4，却_4要_4阻_3挡_3我_3敌_2人_2的_5路_4．
34. 主_3啊_4，我_3信_4赖_4了_5您_2，我_3必_4永_3远_3信_4赖_4您_2．我_3必_4不_4信_4赖_4肉_4臂_4；因_1为_4我_3知_1道_4凡_2信_4赖_4肉_4臂_4的_5有_3祸_4了_5．是_4的_5，信_4赖_4人_2或_4以_3血_4肉_4为_4臂_4膀_3的_5有_3祸_4了_5．
35. 是_4的_5，我_3知_1道_4凡_2祈_2求_2的_5，神_2必_4厚_4赐_4给_3他_1．是_4的_5，我_3若_4不_4妄_4求_2，我_3的_5神_2必_4赐_4给_3我_3；所_3以_3我_3要_4向_4您_2高_1声_1呼_1求_2，是_4的_5，向_4您_2──我_3的_5神_2，我_3正_4义_4的_5磐_2石_2──呼_1求_2．看_4啊_4，我_3的_5声_1音_1要_4永_3远_3上_4达_2於_1您_2，我_3的_5磐_2石_2，我_3永_3恒_2的_5神_2．阿_1们_5．
