尼_2腓_2二_4书_1第_4五_3章_1尼_2腓_2人_2与_3拉_1曼_4人_2分_1开_1，他_1们_5遵_1守_3摩_2西_1律_4法_3并_4建_4一_1座_4圣_4殿_4──拉_1曼_4人_2因_1不_2信_4而_2被_4剪_3除_2，与_3主_3隔_2绝_2，被_4诅_3咒_4，成_2为_2惩_2治_4尼_2腓_2人_2的_5工_1具_4．约_1主_3前_2五_3八_1八_1年_2至_4五_3五_3九_3年_2．
1. 看_4啊_4，事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，由_2於_2我_3哥_1哥_5的_5愤_4怒_4，曾_2多_1次_4向_4主_3我_3的_5神_2呼_1求_2．
2. 但_4是_4看_4啊_4，他_1们_5愈_4来_2愈_4恼_3怒_4我_3，甚_4至_4想_3取_3我_3的_5性_4命_4．
3. 是_4的_5，他_1们_5埋_2怨_4我_3，说_1：我_3们_5的_5弟_4弟_5想_3统_3治_4我_3们_5；他_1害_4我_3们_5受_4尽_4折_2磨_2；因_1此_3，让_4我_3们_5杀_1了_5他_1吧_5，免_3得_5我_3们_5因_1他_1的_5话_4而_2受_4更_4多_1的_5苦_3．因_1为_4看_4啊_4，我_3们_5不_2要_4他_1作_4我_3们_5的_5统_3治_4者_3；本_3来_2就_4应_1该_1由_2我_3们_5作_4哥_1哥_5的_5统_3治_4这_4群_2人_2．
4. 我_3不_4把_3他_1们_5抱_4怨_4我_3的_5话_4一_1一_1写_3在_4这_4些_1页_4片_4上_4．我_3只_3要_4说_1，他_1们_5确_4实_2想_3取_3我_3的_5性_4命_4．
5. 事_4情_5是_4这_4样_4的_5，主_3警_3告_4我_3，要_4我_3，尼_2腓_2，离_2开_1他_1们_5，和_2所_3有_3愿_4意_4跟_1我_3走_3的_5人_2逃_2入_4旷_4野_3．
6. 因_1此_3，事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，就_4带_4了_5我_3的_5家_1人_2，还_2有_3卓_2伦_2和_2他_1的_5家_1人_2，以_3及_2我_3哥_1哥_5赛_4姆_3和_2他_1的_5家_1人_2，还_2有_3弟_4弟_5雅_3各_4，约_1瑟_4和_2我_3的_5姊_3妹_4以_3及_2所_3有_3愿_4意_4跟_1我_3走_3的_5人_2．愿_4意_4跟_1我_3走_3的_5都_1是_4相_1信_4神_2的_5警_3告_4和_2启_3示_4的_5人_2；因_1此_3，他_1们_5听_1从_2我_3的_5话_4．
7. 我_3们_5带_4着_5帐_4篷_5和_2所_3有_3能_2带_4的_5东_1西_5，在_4旷_4野_3中_1走_3了_5许_3多_1天_1．走_3了_5许_3多_1天_1后_4，我_3们_5搭_1起_3帐_4篷_5．
8. 我_3的_5人_2民_2想_3称_1那_4地_4方_5为_4尼_2腓_2；因_1此_3，我_3们_5就_4称_1那_4地_4方_5为_4尼_2腓_2．
9. 所_3有_3与_3我_3在_4一_4起_3的_5人_2，都_1称_1自_4己_3为_4尼_2腓_2的_5人_2民_2．
10. 我_3们_5凡_2事_4都_1遵_1照_4摩_2西_1律_4法_3，谨_3守_3主_3的_5法_3典_3，规_1章_1和_2诫_4命_4．
11. 主_3与_3我_3们_5同_2在_4；我_3们_5极_2为_2昌_1盛_4；我_3们_5播_1种_3，收_1获_4甚_4丰_1．我_3们_5开_1始_3牧_4养_3牲_1口_5和_2各_4种_3动_4物_4．
12. 我_3，尼_2腓_2，也_3带_4了_5刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4，以_3及_2圆_2球_2或_4罗_2盘_2；根_1据_4记_4载_3，那_4是_4由_2主_3的_5手_3为_4我_3父_4亲_1预_4备_4的_5．
13. 事_4情_5是_4这_4样_4的_5，我_3们_5开_1始_3在_4那_4地_5极_2为_4昌_1盛_4，人_2口_3增_1多_1．
14. 我_3，尼_2腓_2，拿_2了_5拉_1班_1剑_4，并_4照_4其_2样_4式_4，打_3造_4了_5许_3多_1剑_4，以_3防_2万_4一_1那_4些_1现_4在_4称_1为_2拉_1曼_4人_2的_5，来_2突_1袭_2我_3们_5并_4毁_3灭_4我_3们_5；因_1为_4我_3知_1道_4他_1们_5恨_4我_3和_2我_3的_5子_3女_3以_3及_2那_4些_1称_1为_2我_3人_2民_2的_5人_2．
15. 我_3教_4导_3我_3的_5人_2民_2建_4造_4房_2屋_1，并_4用_4那_4里_5盛_4产_3的_5木_4，铁_3，铜_2，黄_2铜_2，钢_1，金_1，银_2，和_2贵_4重_4的_5矿_4石_2，制_4造_4各_4种_3物_4品_3．
16. 我_3，尼_2腓_2，建_4了_5一_1座_4圣_4殿_4；我_3照_4所_3罗_2门_2圣_4殿_4的_5样_4式_4兴_1建_4，只_3是_4没_2有_3用_4那_4么_5多_1贵_4重_4的_5东_1西_5；因_1为_4这_4地_4上_5找_3不_2到_4那_4些_1东_1西_5，所_3以_3无_2法_3造_4得_2像_4所_3罗_2门_2圣_4殿_4一_2样_4；然_2而_2建_4筑_4样_4式_4却_4和_4所_3罗_2门_2圣_4殿_4相_1仿_3，手_3工_1也_3十_2分_1精_1致_4．
17. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，使_3我_3的_5人_2民_2勤_2劳_2，并_4亲_1手_3工_1作_4．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5希_1望_4我_3作_4他_1们_5的_5王_4．但_4是_4我_3，尼_2腓_2，希_1望_4他_1们_5不_2要_4立_4王_4；然_2而_2，我_3尽_4我_3的_5能_2力_4成_2全_2了_5他_1们_5．
19. 看_4啊_2，主_3的_5话_4语_3已_3在_4我_3哥_1哥_5身_1上_5应_4验_4了_5，祂_1曾_2提_2到_4他_1们_5，说_1我_3要_4作_4他_1们_5的_5统_3治_4者_3和_4教_4师_1．因_1此_3，按_4照_4主_3的_5命_4令_4，我_3就_4作_4了_5他_1们_5的_5统_3治_4者_3和_4教_4师_1，直_2到_4他_1们_5想_3取_3我_3性_4命_4的_5时_2候_4．
20. 因_1此_3，主_3对_4我_3说_1的_5话_4已_3应_4验_4了_5，祂_1说_1：只_3要_4他_1们_5不_4听_1从_2你_3的_5话_4，他_1们_5必_4被_4剪_3除_2，与_3主_3隔_2绝_2．看_4啊_2，他_1们_5已_3被_4剪_3除_2，与_3祂_1隔_2绝_2了_5．
21. 由_2於_2他_1们_5的_5罪_4恶_4，祂_1使_3诅_3罚_2临_2到_4他_1们_5，是_4的_5，那_4是_5一_4种_3严_2厉_4的_5诅_3罚_2．因_1为_4看_4啊_2，他_1们_5已_3硬_4起_3心_1来_2反_3对_4祂_1，变_4得_5像_4坚_1石_2一_2样_4；因_1此_3，他_1们_5原_2本_3白_2皙_1，十_2分_1俊_4美_3和_4可_3爱_4，主_3神_2使_3他_1们_5的_5皮_2肤_1变_4黑_1，免_3得_5我_3的_5人_2民_2受_4其_2引_3诱_4．
22. 主_3神_2这_4样_4说_1：除_2非_1他_1们_5悔_3改_3他_1们_5的_5罪_4，否_3则_2我_3必_4使_3他_1们_5受_4你_3人_2民_2厌_4恶_4．
23. 凡_2与_3他_1们_5后_4裔_4结_2合_2的_5，其_2子_3孙_1也_3会_4受_4到_4诅_3罚_2；因_1为_4他_1们_5必_4遭_1受_4同_2样_4的_5诅_3罚_2．主_3怎_3么_5说_1，就_4怎_3么_5成_2就_4．
24. 由_2於_2临_2到_4他_1们_5的_5诅_3罚_2，他_1们_5变_4成_2一_1个_4懒_3惰_4的_5民_2族_2，非_1常_2邪_2恶_4狡_3猾_2，在_4旷_4野_3中_1猎_4捕_3野_3兽_4．
25. 主_3神_2对_4我_3说_1：他_1们_5必_4成_2为_2惩_2治_4你_3后_4裔_4的_5工_1具_4，以_3唤_4醒_3他_1们_5记_4起_3我_3；只_3要_4你_3后_4裔_4不_4记_4起_3我_3，不_4听_1从_2我_3的_5话_4，他_1们_5必_4折_2磨_2你_3后_4裔_4，直_2至_4灭_4亡_2．
26. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，按_4立_4雅_3各_4和_4约_1瑟_4，使_3他_1们_5在_4我_3人_2民_2的_5土_3地_5上_4作_4祭_4司_1和_4教_4师_1．
27. 事_4情_5是_4这_4样_4的_5，我_3们_5过_5着_5幸_4福_2的_5生_1活_2．
28. 自_4从_2我_3们_5离_2开_1耶_1路_4撒_1冷_3，已_3过_5了_5三_1十_2年_2．
29. 我_3，尼_2腓_2，已_3把_3我_3人_2民_2从_4开_1始_3到_4现_4在_4的_5纪_4录_4都_1写_3在_4我_3所_3制_4作_4的_5页_4片_4上_4．
30. 事_4情_5是_4这_4样_4的_5，主_3神_2对_4我_3说_1：另_4外_4再_4制_4作_4一_4些_1页_4片_4；你_3要_4为_4了_5你_3人_2民_2的_5益_4处_5，在_4上_4面_4刻_4许_3多_1我_3认_4为_2好_3的_5事_4情_5．
31. 因_1此_3，我_3，尼_2腓_2，服_2从_2主_3的_5命_4令_4去_4制_4作_4这_4些_1页_4片_4，并_4在_4上_4面_4刻_4了_5这_4些_1事_4．
32. 我_3刻_4了_5神_2所_3喜_3悦_4的_5事_4．如_2果_3我_3的_5人_2民_2喜_3悦_4神_2的_5事_4，他_1们_5也_3必_4喜_3悦_4我_3刻_4在_4这_4些_1页_4片_4上_4的_5事_4．
33. 如_2果_3我_3的_5人_2民_2想_3知_1道_4我_3人_2民_2更_4详_2尽_4的_5历_4史_3，必_4须_1查_2考_3我_3另_4外_4的_5页_4片_4．
34. 我_3只_3要_4说_4：四_4十_2年_2过_4去_4了_5，我_3们_5兄_1弟_4之_1间_1已_3有_3了_5战_4事_4和_4纷_1争_1．
