尼_2腓_2二_4书_1第_4六_4章_1雅_3各_4叙_4述_4犹_2太_4人_2的_5历_4史_3：被_4俘_2往_3巴_1比_3伦_2和_2归_1回_2；以_3色_4列_4圣_4者_3的_5事_4工_1与_3钉_4十_2字_4架_4；来_2自_4外_4邦_1人_2的_5协_2助_4；犹_2太_4人_2在_4后_4期_1时_2相_1信_4弥_2赛_4亚_4而_2得_2复_4兴_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 尼_2腓_2的_5弟_4弟_5雅_3各_4对_4尼_2腓_2人_2讲_3的_5话_4：
2. 看_4啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3，雅_3各_4，蒙_1神_2召_4唤_4，依_1照_4祂_1神_2圣_4体_3制_4的_5方_1式_4被_4按_4立_4，并_4由_2我_3哥_1哥_5尼_2腓_2授_4予_3圣_4职_2；你_3们_5尊_1他_1为_4国_2王_2或_4庇_4护_4者_3，依_1靠_4他_1得_2以_3安_1全_2，看_4啊_4，你_3们_5知_1道_4我_3曾_2对_4你_3们_5讲_3了_5许_3多_1事_4情_5．
3. 然_2而_2，我_3还_2要_4对_4你_3们_5讲_3；因_1为_4我_3关_1心_1你_3们_5灵_2魂_2的_5福_2祉_3．是_4的_5，我_3非_1常_2担_1心_1你_3们_5；你_3们_5也_3知_1道_4我_3一_2向_4如_2此_3．因_1为_4我_3已_3尽_4最_4大_4的_5努_3力_4劝_4告_4你_3们_5；我_3已_3教_4导_3你_3们_5我_3父_4亲_1的_5话_4；也_3把_3创_4世_4以_3来_2所_3记_4载_3的_5一_2切_4事_4情_5都_1对_4你_3们_5讲_3了_5．
4. 现_4在_4看_4啊_4，我_3要_4对_4你_3们_5讲_3现_4在_4和_2未_4来_2的_5事_4情_5；因_1此_3，我_3要_4把_3以_3赛_4亚_4的_5话_4读_2给_3你_3们_5听_1．那_4是_5我_3哥_1哥_5希_1望_4我_3向_4你_3们_5讲_3的_5话_4．我_3讲_3这_4些_1都_1是_4为_4了_5你_3们_5，要_4你_3们_5认_4识_5并_4荣_2耀_4你_3们_5神_2的_5名_2．
5. 现_4在_4，我_3要_4读_2的_5话_4是_4以_3赛_4亚_4论_4及_2整_3个_4以_3色_4列_4家_1族_2所_3说_1的_5话_4；因_1此_3，这_4些_1话_4可_3比_3作_4对_4你_3们_5说_1的_5，因_1为_4你_3们_5属_3於_1以_3色_4列_4家_1族_2．以_3赛_4亚_4所_3说_1的_5许_3多_1事_4都_1可_3以_3比_3作_4对_4你_3们_5说_1的_5，因_1为_4你_3们_5属_3於_1以_3色_4列_4家_1族_2．
6. 现_4在_4，这_4就_4是_4他_1所_3说_1的_5话_4：主_3神_2如_2此_3说_1：看_4啊_4，我_3必_4向_4外_4邦_1人_2举_3手_3，向_4人_2民_2竖_4立_4我_3的_5大_4旗_2，他_1们_5必_4将_1你_3的_5众_4子_3怀_2中_1抱_4来_2，将_4你_3的_5众_4女_3肩_1上_4扛_2来_2．
7. 列_4王_4必_4作_4你_3的_5养_3父_4，他_1们_5的_5皇_2后_4必_4作_4你_3的_5乳_3母_3；他_1们_5必_4将_1脸_3伏_2地_4，向_4你_3下_4拜_4，并_4舐_4你_3脚_3上_4的_5尘_2土_3；你_3便_4知_1道_4我_3是_4主_3；等_3候_4我_3的_5必_4不_2致_4羞_1愧_4．
8. 现_4在_4我_3，雅_3各_4，要_4谈_2谈_2这_4几_3句_4话_4．因_1为_4看_4啊_4，主_3已_3向_4我_3显_3明_2，那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2，已_3被_4杀_1死_3或_4俘_2走_3；而_2我_3们_5正_4是_4从_4耶_1路_4撒_1冷_3来_2的_5．
9. 然_2而_2，主_3向_4我_3显_3明_2，他_1们_5必_4再_4归_1回_2．祂_1也_3向_4我_3显_3明_2，主_3神_2，以_3色_4列_4圣_4者_3，必_4在_4肉_4身_1中_1向_4他_1们_5显_3现_4；根_1据_4那_4位_4天_1使_3对_4我_3讲_3的_5话_4，祂_1显_3现_4之_1后_4，他_1们_5会_4鞭_1打_3祂_1，将_4祂_1钉_4在_4十_2字_4架_4上_4．
10. 他_1们_5心_1硬_4颈_3强_4地_5反_3对_4以_3色_4列_4圣_4者_3后_4，看_4啊_4，以_3色_4列_4圣_4者_3的_5惩_2罚_2必_4临_2到_4他_1们_5．那_4日_4，他_1们_5必_4受_4击_1打_3与_3折_2磨_2．
11. 因_1此_3，正_4如_2天_1使_3说_1的_5，他_1们_5被_4来_2回_2驱_1赶_3后_4，许_3多_1人_2会_4在_4肉_4身_1中_1受_4折_2磨_2，然_2而_2，由_2於_2忠_1信_4者_3的_5祈_2祷_3，他_1们_5不_2致_4灭_4亡_2；他_1们_5会_4被_4分_1散_4，并_4且_3被_4击_1打_3和_2憎_1恶_4；然_2而_2，主_3必_4怜_2悯_3他_1们_5，一_2旦_4他_1们_5认_4识_5了_5他_1们_5的_5救_4赎_2主_3，他_1们_5必_4在_4他_1们_5继_4承_2的_5土_3地_5上_4重_2聚_4．
12. 那_4先_1知_1所_3写_3的_5外_4邦_1人_2有_3福_2了_5；因_1为_4看_4啊_4，如_2果_3他_1们_5悔_3改_3，不_4与_3锡_1安_1作_4对_4，也_3不_4与_3那_4大_4而_2可_3憎_1的_5教_4会_4联_2合_2，他_1们_5必_4得_2救_4；因_1为_4主_3神_2必_4履_3行_2祂_1和_2祂_1的_5子_3女_3所_3立_4的_5圣_4约_1；这_4就_4是_4先_1知_1记_4载_3这_4些_1事_4情_5的_5目_4的_4．
13. 因_1此_3，凡_2与_3锡_1安_1及_2主_3的_5约_1民_2作_4对_4的_5人_2，必_4舐_4他_1们_5脚_3上_4的_5尘_2土_3；主_3的_5人_2民_2必_4不_2致_4羞_1愧_4．主_3的_5人_2民_2就_4是_4等_3候_4祂_1的_5人_2，他_1们_5仍_2在_4等_3候_4弥_2赛_4亚_4的_5来_2临_2．
14. 看_4啊_4，根_1据_4那_4位_4先_1知_1的_5话_4，弥_2赛_4亚_4要_4第_4二_4次_4再_4度_4着_2手_3收_1回_2他_1们_5，因_1此_3，到_4了_3他_1们_5相_1信_4祂_1的_5那_4天_1，祂_1必_4在_4大_4能_2和_2极_2大_4的_5荣_2耀_4中_1向_4他_1们_5显_3现_4，来_2毁_3灭_4他_1们_5的_5敌_2人_2；凡_2信_4祂_1的_5，必_4不_4灭_4亡_2．
15. 凡_2不_2信_4祂_1的_5，必_4遭_1烈_4火_3，风_1暴_4，地_4震_4，流_2血_4，瘟_1疫_4和_2饥_1荒_1所_3灭_4．他_1们_5必_4知_1道_4主_3就_4是_4神_2，是_4以_3色_4列_4圣_4者_3．
16. 勇_3士_4抢_3来_2的_5岂_3能_2夺_2走_3？合_2法_3掳_3掠_4的_5岂_3能_2获_4救_4呢_5？
17. 但_4主_3如_2此_3说_1：就_4是_4勇_3士_4所_3掳_3掠_4的_5，也_3可_3以_3夺_2走_3，可_3怖_4之_1人_2所_3抢_3的_5，也_3可_3以_3获_4救_4；因_1为_4大_4能_2的_5神_2必_4解_3救_4祂_1的_5约_1民_2．因_1为_4主_3如_2此_3说_1：与_3你_3相_1争_1的_5，我_3必_4与_3他_1相_1争_1．
18. 并_4且_3我_3必_4使_3那_4欺_1压_1你_3的_5吃_1自_4己_3的_5肉_4；也_3要_4以_3自_4己_3的_5血_4喝_1醉_4，好_3像_4喝_1甜_2酒_3一_2样_4；凡_2属_3血_4气_4的_5，必_4都_1知_1道_4我_3，主_3，是_4你_3的_5救_4主_3和_2你_3的_5救_4赎_2主_3，是_4雅_3各_4的_5大_4能_2者_3．
