尼_2腓_2二_4书_1第_4七_1章_1以_3赛_4亚_4论_4弥_2赛_4亚_4──弥_2赛_4亚_4有_3学_2者_3的_5舌_2头_5──祂_1任_4人_2打_3祂_1的_5背_4──祂_1不_4抱_4愧_4──比_3照_4以_3赛_4亚_4书_1第_4五_3十_2章_1．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 是_4的_5，主_3如_2此_3说_4：我_3岂_3休_1了_5你_3们_5，或_4永_3远_3抛_1弃_4你_3们_5？主_3如_2此_3说_4：你_3们_5母_3亲_1的_5休_1书_1在_4哪_3里_3呢_5？我_3把_3你_3们_5休_1给_3谁_2，或_4我_3将_1你_3们_5卖_4给_3我_3哪_3一_4个_5债_4主_3呢_5？是_4的_5，我_3将_1你_3们_5卖_4给_3谁_2？看_4啊_5，你_3们_5卖_4掉_4自_4己_3，是_4因_1你_3们_5的_5罪_4孽_4；你_3们_5的_5母_3亲_1被_4休_1，是_4因_1你_3们_5的_5过_4犯_4．
2. 因_1此_3，我_3来_2的_5时_2候_4，无_2人_2在_4那_5儿_5；我_3呼_1唤_4的_5时_2候_4，是_4的_5，无_2人_2回_2答_2．以_3色_4列_4家_1啊_5，我_3的_5臂_4膀_3岂_3是_4短_3缩_1，不_4能_2救_4赎_2吗_5？我_3岂_3无_2拯_3救_4之_1力_4吗_5？看_4啊_5，我_3一_4斥_4责_2，海_3就_4乾_1了_5，我_3使_3江_1河_2变_4为_2旷_4野_3，其_2中_1的_5鱼_2，因_1无_2水_3腥_1臭_4，乾_1渴_3而_2死_3．
3. 我_3使_3诸_1天_1以_3黑_1暗_4为_4衣_1服_5，以_3麻_2布_4为_4遮_1盖_4．
4. 以_3色_4列_4家_1啊_5，主_3神_2赐_4我_3学_2者_3的_5舌_2头_5，使_3我_3知_1道_4怎_3样_4用_4适_4当_4的_5言_2语_3对_4你_3说_1话_4．你_3疲_2乏_2时_2，祂_1每_3天_1早_3晨_2唤_4醒_3你_3．祂_1唤_4醒_3我_3的_5耳_3朵_5，使_3我_3能_2像_4学_2者_3一_2样_4聆_2听_1．
5. 主_3神_2开_1通_1我_3的_5耳_3朵_5，我_3并_4没_2有_3违_2背_4，也_3没_2有_3退_4后_4．
6. 我_3把_3背_4给_3击_1打_3我_3的_5人_2，把_3腮_1颊_2给_3拔_2我_3胡_2须_1的_5人_2；人_2辱_3我_3吐_3我_3，我_3并_4不_4掩_3面_4．
7. 主_3神_2必_4帮_1助_4我_3，所_3以_3我_3不_4抱_4愧_4；我_3硬_4着_5脸_3面_4好_3像_4坚_1石_2，我_3也_3知_1道_4我_3必_4不_2致_4蒙_2羞_1．
8. 主_3在_4近_4处_4，祂_1称_1我_3为_4义_4．谁_2要_4与_3我_3争_1论_4？让_4我_3们_5站_4在_4一_4起_3；谁_2与_3我_3作_4对_4？让_4他_1走_3近_4我_3，我_3要_4用_4口_3中_1的_5力_4量_5击_1打_3他_1．
9. 因_1为_4主_3神_2必_4帮_1助_4我_3；凡_2要_4定_4我_3罪_4的_5，看_4啊_5，他_1们_5都_1会_4像_4衣_1服_5渐_1渐_4变_4旧_4，为_4蛀_4虫_2所_3咬_3．
10. 你_3们_5中_1间_1有_3谁_2敬_4畏_4主_3，听_1从_2祂_1仆_2人_2声_1音_1，却_4行_2在_4暗_4中_1，没_2有_3亮_4光_1？
11. 看_4啊_5，凡_2你_3们_5点_3火_3，用_4火_3花_1围_2绕_4自_4己_3的_5，尽_3管_3在_4你_3们_5所_3点_3燃_2的_5火_3焰_4及_2火_3花_1中_1行_2走_3．这_4是_4你_3们_5会_4从_2我_3手_3中_1接_1受_4的_5──你_3们_5必_4躺_3在_4悲_1惨_3之_1中_1．
