尼_2腓_2二_4书_1第_4八_1章_1主_3在_4末_4世_4要_4安_1慰_4锡_1安_1和_4聚_4集_2以_3色_4列_4──蒙_3救_4赎_2者_3会_4欢_1欣_1鼓_3舞_3来_2到_4锡_1安_1──比_3照_4以_3赛_4亚_4书_1第_4五_3十_2一_4章_1及_2第_4五_3十_2二_4章_1一_2至_4二_4节_2．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 你_3们_5这_4追_1求_2公_1义_4的_5，当_1听_1我_3言_2．要_4想_3想_5那_4凿_2出_1你_3来_2的_5磐_2石_2和_4挖_1出_1你_3来_2的_5岩_2穴_2．
2. 要_4想_3想_5你_3们_5的_5父_4亲_1亚_4伯_2拉_1罕_3和_4生_1你_3们_5的_5撒_1拉_1；因_1为_4他_1独_2自_4一_1人_2的_5时_2候_4，我_3选_3召_4他_1，并_4赐_4福_2予_2他_1．
3. 主_3必_4安_1慰_4锡_1安_1，祂_1会_4安_1慰_4锡_1安_1一_2切_4的_5荒_1场_3，并_4且_3祂_1会_4使_3锡_1安_1的_5旷_4野_3像_4伊_1甸_4，使_3锡_1安_1的_5沙_1漠_4像_4主_3的_5园_2囿_4；其_2中_1必_4有_3欢_1喜_3和_4快_4乐_4，感_3谢_4和_4歌_1唱_4的_5声_1音_1．
4. 我_3的_5人_2民_2啊_5，当_1听_1我_3言_2；我_3的_5国_2民_2啊_5，侧_4耳_3听_1我_3说_4；因_1为_4律_4法_3必_4从_2我_3而_2出_1，并_4且_3我_3必_4使_3我_3的_5公_1理_3为_2人_2民_2之_1光_1．
5. 我_3的_5公_1义_4临_2近_4，我_3的_5救_4恩_1发_1出_1，而_2我_3的_5臂_4膀_3要_4审_3判_4人_2民_2．海_3岛_3都_1要_4等_3候_4我_3，且_3依_1赖_4我_3的_5臂_4膀_3．
6. 你_3们_5要_4举_3目_4向_4天_1，也_3要_4观_1看_4下_4面_4的_1大_4地_4；因_1诸_1天_1必_4像_4烟_1云_2消_1散_4，大_4地_4必_4如_2衣_1服_5渐_1渐_4变_4旧_4；其_2上_4的_5居_1民_2，也_3要_4如_2此_3死_3亡_2．唯_2有_3我_3的_5救_4恩_1永_3远_3长_2存_2，我_3的_5公_1义_4也_3不_4废_4掉_4．
7. 知_1道_4公_1义_4的_5民_2啊_5，我_3已_3在_4你_3们_5心_1中_1写_3上_4我_3的_5律_4法_3，要_4听_1我_3言_2，不_2要_4怕_4人_2的_5责_2备_4，也_3不_4要_4因_1人_2的_5辱_3骂_4惊_1惶_2．
8. 因_1为_4蛀_4虫_2必_4咬_3他_1们_5，好_3像_4咬_3衣_1服_5，而_2虫_2子_5必_4咬_3他_1们_5，如_2同_2咬_3羊_2绒_2；唯_2有_3我_3的_5公_1义_4永_3远_3长_2存_2，我_3的_5救_4恩_1直_2到_4万_4代_4．
9. 主_3的_5臂_4膀_3啊_5，觉_2醒_3，觉_2醒_3！披_1上_4能_2力_4，像_4古_3时_2那_4样_4觉_2醒_3．从_2前_2砍_3碎_4拉_1哈_1伯_2，刺_4透_4龙_2的_5，不_2是_5您_2吗_5？
10. 使_3海_3与_3深_1渊_1的_5水_3乾_1涸_2，使_3海_3的_5深_1处_4变_4为_2赎_2民_2经_1过_4之_1路_4的_5，不_2是_5您_2吗_5？
11. 因_1此_3，主_3救_4赎_2的_5必_4归_1回_2，并_4歌_1唱_4来_2到_4锡_1安_1；而_2永_3恒_2喜_3乐_4与_3神_2圣_4必_4归_1到_4他_1们_5的_5头_2上_4；他_1们_5必_4得_3着_5欢_1喜_3快_4乐_4，忧_1愁_2叹_4息_1尽_3都_1逃_2避_4．
12. 我_3就_4是_4那_4位_4，是_4的_5，我_3就_4是_4那_4位_4安_1慰_4你_3们_5的_5．看_4啊_5，你_3是_4谁_2，竟_4怕_4那_4必_4死_3的_5人_2，怕_4那_4要_4变_4如_2草_3的_5人_2之_1子_3？
13. 却_4忘_4记_4铺_1张_1诸_1天_1，立_4定_4大_4地_4根_1基_1，创_4造_4你_3的_5主_3；又_4因_1欺_1压_1者_3图_2谋_2毁_3灭_4而_2要_4发_1的_5愤_4怒_4，每_3天_1不_4停_2地_5害_4怕_4？而_2那_4欺_1压_1者_3的_5愤_4怒_4在_4哪_3里_3呢_5？
14. 被_4掳_3去_4的_5快_4得_2释_4放_4，必_4不_4死_3在_4坑_1中_1，他_1的_5食_2物_4，也_3不_2致_4缺_1乏_2．
15. 我_3是_4主_3你_3的_5神_2，我_3的_5浪_4涛_1翻_1腾_2；万_4军_1之_1主_3是_4我_3的_5名_2．
16. 我_3将_1我_3的_5话_4放_4进_4你_3口_3中_1，用_4我_3的_5手_3影_3遮_1蔽_4你_3，为_4要_4安_1置_4诸_1天_1和_4立_4定_4大_4地_4根_1基_1，又_4对_4锡_1安_1说_4：看_4啊_5，你_3是_4我_3的_5人_2民_2．
17. 耶_1路_4撒_1冷_3啊_5，觉_2醒_3，觉_2醒_3，站_4起_3来_5；你_3从_2主_3手_3中_1喝_1了_5祂_1愤_4怒_4之_1杯_1，喝_1尽_3了_5那_4使_3人_2东_1倒_3西_1歪_1的_5杯_1中_1的_5渣_1滓_3．
18. 她_1所_3生_1育_4的_5诸_1子_3中_1没_2有_3一_1个_4牵_1引_3她_1的_5；她_1所_3养_3大_4的_5诸_1子_3中_1没_2有_3一_1个_4搀_1扶_2她_1的_5．
19. 这_4两_3个_4儿_2子_5临_2到_4你_3，他_1们_5为_4你_3举_3哀_1──你_3的_5荒_1凉_2毁_3灭_4，和_4饥_1荒_1刀_1兵_1──我_3藉_4着_5谁_2来_2安_1慰_4你_3呢_5？
20. 你_3的_5众_4子_3发_1昏_1，除_2了_5这_4两_3个_4以_3外_4；他_1们_5躺_3卧_4各_4街_1头_2；他_1们_5像_4野_3牛_2在_4网_3罗_2之_1中_1，都_1满_3了_5主_3的_5愤_4怒_4，你_3神_2的_5斥_4责_2．
21. 因_1此_3，你_3这_4既_4困_4苦_3又_4非_1因_1酒_3而_2醉_4的_5，要_4听_1我_3言_2：
22. 你_3的_5主_3，就_4是_4为_4祂_1人_2民_2辩_4屈_1的_5主_3你_3的_5神_2，如_2此_3说_4；看_4啊_5，我_3已_3从_2你_3手_3中_1接_1过_4那_4使_3人_2东_1倒_3西_1歪_1的_5杯_1，就_4是_4我_3愤_4怒_4之_1杯_1的_5渣_1滓_3；你_3必_4不_2再_4喝_1．
23. 但_4是_4我_3必_4将_1这_4杯_1递_4在_4苦_3待_4你_3的_5人_2手_3中_1；他_1们_5曾_2对_4你_3的_5灵_2魂_2说_4：屈_1身_1，让_4我_3们_5踩_3过_4去_4吧_5；你_3便_4躺_3下_4身_1来_2，好_3像_4地_4面_4，又_4好_3像_4街_1道_4，任_4人_2踩_3过_4．
24. 锡_1安_1啊_5，觉_2醒_3，再_4觉_2醒_3，披_1上_4你_3的_5能_2力_4；圣_4城_2耶_1路_4撒_1冷_3啊_5，穿_1上_5你_3华_2美_3的_5衣_1服_5；因_1为_4从_2今_1以_3后_4，未_4受_4割_1礼_3，不_4洁_2净_4的_5必_4不_2再_4进_4入_4你_3中_1间_1．
25. 耶_1路_4撒_1冷_3啊_5，要_4抖_3下_4尘_2土_3，起_3来_5，坐_4下_5；锡_1安_1被_4掳_3的_5女_3子_3啊_5，要_4解_3开_1你_3颈_3项_4的_5锁_3链_4．
