尼_2腓_2二_4书_1第_4九_3章_1犹_2太_4人_2会_4在_4他_1们_5所_3有_3的_5应_1许_3地_4上_5聚_4集_2──赎_2罪_4将_1人_2从_2坠_4落_4中_1赎_2回_2──死_3者_3的_5身_1体_3会_4从_2坟_2墓_4中_1起_3来_5，他_1们_5的_5灵_2则_2从_2地_4狱_4和_4乐_4园_2中_1出_1来_2──他_1们_5会_4受_4审_3判_4──赎_2罪_4将_1人_2从_2死_3亡_2，地_4狱_4，魔_2鬼_3和_4无_2尽_4的_5痛_4苦_3中_1拯_3救_4出_1来_2──义_4人_2在_4神_2国_2中_1得_2救_4──宣_1告_4罪_4的_5惩_2罚_2──以_3色_4列_4圣_4者_3是_4守_3门_2者_3．约_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，我_3已_3读_2了_5这_4些_1事_4，好_3使_3你_3们_5知_1道_4主_3与_3整_3个_4以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1──
2. 祂_1藉_2圣_4先_1知_1的_5口_3，向_4犹_2太_4人_2讲_3话_4，就_4是_4从_2开_1始_3起_3，一_2代_4又_4一_2代_4，直_2到_4他_1们_5回_2到_4神_2真_1实_2教_1会_4和_4羊_2圈_1的_5时_2候_4到_4来_2，那_4时_2他_1们_5必_4回_2到_4继_4承_2的_5土_3地_4聚_4集_2，也_3必_4在_4他_1们_5所_3有_3的_5应_1许_3地_4上_5建_4立_4．
3. 看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3对_4你_3们_5讲_3这_4些_1事_4，好_3使_3你_3们_5能_2因_1主_3神_2要_4赐_4给_3你_3们_5子_3孙_1的_5祝_4福_2而_2快_4乐_4，并_4且_3永_3远_3抬_2起_3头_2来_2．
4. 我_3知_1道_4你_3们_5中_1间_1有_3许_3多_1人_2多_1方_1查_2考_3，想_3知_1道_4未_4来_2的_5事_4；所_3以_3我_3知_1道_4你_3们_5明_2白_5我_3们_5的_5肉_4体_3必_4衰_1老_3而_2死_3亡_2；然_2而_2，我_3们_5必_4在_4肉_4身_1中_1得_2见_4神_2．
5. 是_4的_5，我_3知_1道_4你_3们_5明_2白_5祂_1必_4在_4肉_4身_1中_1向_4那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2显_3现_4，我_3们_5也_3是_4从_2那_4里_3来_2的_5；因_1为_4这_4事_4必_4须_1发_1生_1在_4他_1们_5中_1间_1；那_4位_4伟_3大_4的_5创_4造_4主_3必_4须_1在_4肉_4身_1中_1臣_2服_2於_1世_4人_2，并_4为_4所_3有_3的_5人_2而_2死_3，好_3使_3所_3有_3的_5人_2都_1臣_2服_2於_1祂_1．
6. 因_1为_4死_3亡_2已_3临_2到_4所_3有_3的_5人_2，为_4了_5实_2现_4那_4伟_3大_4创_4造_4主_3的_5慈_2悲_1计_4画_4，就_4必_4须_1有_3复_4活_2的_5大_4能_2，而_2复_4活_2必_4须_1经_1由_2坠_4落_4才_2临_2到_4世_4人_2，坠_4落_4则_2是_4经_1由_2违_2诫_4才_2来_2到_4；因_1为_4人_2已_3坠_4落_4，就_4被_4剪_3除_2，与_3主_3隔_2绝_2．
7. 因_1此_3，必_4须_1有_3一_4种_3无_2限_4的_5赎_2罪_4，若_4没_2有_3这_4种_3无_2限_4的_5赎_2罪_4，腐_3朽_3就_4不_4能_2穿_1上_5不_4朽_3．那_4么_5，临_2到_4世_4人_2的_5第_4一_1次_4降_4罚_2就_4必_4无_2尽_4期_1的_5持_2续_4下_4去_4．果_3真_1如_2此_3，这_4肉_4体_3必_4躺_3下_4，腐_3烂_4，化_4为_4尘_2土_3，不_2再_4复_4生_1．
8. 神_2的_5智_4慧_4，祂_1的_5慈_2悲_1和_4恩_1典_3啊_5！因_1为_4看_4啊_5，如_2果_3肉_4体_3不_2再_4复_4生_1，我_3们_5的_5灵_2必_4臣_2服_2於_1那_4位_4自_4永_3恒_2之_1神_2面_4前_2坠_4落_4的_5天_1使_3，成_2为_2魔_2鬼_3，不_2再_4起_3来_5．
9. 我_3们_5的_5灵_2就_4必_4和_4他_1一_2样_4，成_2为_2恶_4魔_2──魔_2鬼_3的_5使_3者_3，与_3神_2隔_2离_2，与_3谎_3言_2之_1父_4为_2伍_3，像_4他_1一_2样_4悲_1惨_3；是_4的_5，他_1装_1作_4光_1明_2的_5天_1使_3，引_3诱_4我_3们_5第_4一_2对_4祖_3先_1，也_3煽_1动_4人_2类_4儿_2女_3参_1与_4秘_4密_4帮_1派_4，从_2事_4谋_2杀_1和_4各_4种_3黑_1暗_4的_5秘_4密_4工_1作_4．
10. 我_3们_5的_5神_2何_2其_2良_2善_4，祂_1为_4我_3们_5预_4备_4道_4路_4，好_3使_3我_3们_5脱_1离_2这_4可_3怕_4怪_4物_5的_5魔_2掌_3；是_4的_5，那_4怪_4物_5就_4是_4死_3亡_2和_4地_4狱_4，即_2我_3所_3谓_4的_5身_1体_3的_5死_3亡_2和_4灵_2的_5死_3亡_2．
11. 由_2於_2我_3们_5的_5神_2，以_3色_4列_4圣_4者_3的_5拯_3救_4之_1道_4，我_3所_3讲_3的_5这_4种_3死_3亡_2，也_3就_4是_4属_3世_4的_5死_3亡_2，必_4交_1出_1死_3者_3；这_4死_3亡_2就_4是_4坟_2墓_4．
12. 我_3所_3讲_3的_5这_4种_3死_3亡_2，也_3就_4是_4属_3灵_2的_5死_3亡_2，必_4交_1出_1死_3者_3；这_4属_3灵_2的_5死_3亡_2就_4是_4地_4狱_4；因_1此_3，死_3亡_2和_2地_4狱_4都_1必_4须_1交_1出_1死_3者_3，地_4狱_4必_4须_1交_1出_1其_2囚_2禁_4的_5灵_2，坟_2墓_4也_3必_4须_1交_1出_1其_2囚_2禁_4的_5身_1体_3，人_2的_5身_1体_3和_2灵_2会_4重_4归_1一_4体_3；这_4是_4藉_4着_5以_3色_4列_4圣_4者_3复_4活_2的_5大_4能_2而_2成_2的_5．
13. 我_3们_5神_2的_5计_4画_4何_2其_2伟_3大_4！因_1为_4在_4另_4一_4方_1面_4，神_2的_5乐_4园_2必_4须_1交_1出_1义_4人_2的_5灵_2，坟_2墓_4也_3交_1出_1义_4人_2的_5身_1体_3；灵_2和_2身_1体_3要_4重_4归_1一_4体_3，所_3有_3的_5人_2就_4成_2为_2不_4朽_3和_2不_4死_3，是_4活_2着_5的_5灵_2魂_2，具_4有_3完_2全_2的_5知_1识_5，这_4知_1识_5和_2我_3们_5在_4肉_4身_1时_2的_5一_2样_4，只_3是_4我_3们_5的_5知_1识_5会_4是_4完_2全_2的_5．
14. 因_1此_3，我_3们_5必_4完_2全_2知_1道_4自_4己_3所_3有_3的_5罪_4恶_4，不_4洁_2，赤_4裸_3；义_4人_2必_4完_2全_2知_1道_4他_1们_5的_5喜_3乐_4和_2正_4义_4，且_3要_4披_1上_4纯_2洁_2，是_4的_5，即_2正_4义_4之_1袍_2．
15. 事_4情_5将_4是_4这_4样_4，等_3到_4所_3有_3的_5人_2都_1通_1过_4第_4一_1次_4死_3亡_2而_2复_4活_2，成_2为_2不_4死_3之_1后_4，他_1们_5必_4来_2到_4以_3色_4列_4圣_4者_3的_5审_3判_4宝_3座_4前_2；然_2后_4审_3判_4来_2到_4，他_1们_5必_4依_1照_4神_2的_5神_2圣_4审_3判_4受_4审_3．
16. 确_4实_2的_5，像_4主_3活_2着_5一_2样_4，因_1为_4主_3神_2已_3这_4样_4说_1过_5，凡_2正_4义_4的_5必_4仍_2正_4义_4，凡_2污_1秽_4的_5必_4仍_2污_1秽_4，这_4是_4祂_1永_3恒_2的_5话_4，不_4容_2废_4去_4；因_1此_3，凡_2污_1秽_4的_5就_4是_4魔_2鬼_3和_2他_1的_5使_3者_3；他_1们_5必_4进_4入_4为_4他_1们_5预_4备_4的_5永_3恒_2之_1火_3中_1；他_1们_5的_5痛_4苦_3有_3如_2硫_2磺_2火_3湖_2，其_2火_3焰_4永_3永_3远_3远_3上_4腾_2，没_2有_3止_3境_4．
17. 啊_4，我_3们_5神_2的_5伟_3大_4和_2公_1正_4！因_1为_4祂_1言_2出_1必_4行_2，而_2这_4些_1话_4已_3从_4祂_1口_3中_1发_1出_1，祂_1的_5律_4法_3也_3必_4成_2全_2．
18. 但_4是_4，看_4啊_4，正_4义_4的_5人_2，以_3色_4列_4圣_4者_3的_5圣_4徒_2，就_4是_4相_1信_4以_3色_4列_4圣_4者_3，忍_3受_4世_4上_4的_5十_2字_4架_4，且_3不_4理_3会_4世_4人_2羞_1辱_3的_5，他_1们_5必_4承_2受_4神_2国_2，那_4是_4从_4世_4界_4奠_4基_1时_2，就_4为_4他_1们_5预_4备_4的_5，他_1们_5必_4永_3远_3快_4乐_4十_2足_2．
19. 啊_4，我_3们_5的_5神_2，以_3色_4列_4圣_4者_3何_2其_2慈_2悲_1！祂_1拯_3救_4圣_4徒_2脱_1离_2那_4可_3怕_4的_5怪_4物_5魔_2鬼_3，死_3亡_2，地_4狱_4和_2硫_2磺_2火_3湖_2，即_2无_2尽_4的_5痛_4苦_3．
20. 我_3们_5的_5神_2何_2其_2神_2圣_4！祂_1通_1晓_3万_4事_4，无_2所_3不_4知_1．
21. 祂_1来_2到_4世_4上_4，好_3拯_3救_4所_3有_3的_5人_2，只_3要_4他_1们_5听_1从_2祂_1的_5声_1音_1；因_1为_4看_4啊_4，祂_1承_2受_4所_3有_3人_2的_5痛_4苦_3，是_4的_5，承_2受_4属_3於_1亚_4当_1家_1族_2的_5每_3一_1个_4人_2，包_1括_4男_2人_2，女_3人_5和_2小_3孩_2的_5痛_4苦_3．
22. 祂_1承_2受_4这_4些_1，好_3使_3复_4活_2能_2临_2到_4所_3有_3的_5人_2，使_3他_1们_5在_4大_4审_3判_4之_1日_4，都_1能_2站_4在_4祂_1面_4前_2．
23. 祂_1命_4令_4所_3有_3的_5人_2都_1必_4须_1悔_3改_3，并_4奉_4祂_1的_5名_2受_4洗_3，对_4以_3色_4列_4圣_4者_3有_3完_2全_2的_5信_4心_1，否_3则_2，他_1们_5不_4能_2在_4神_2国_2中_1得_2救_4．
24. 如_2果_3他_1们_5不_4悔_3改_3，不_4相_1信_4祂_1的_5名_2，不_2奉_4祂_1的_5名_2受_4洗_3并_4持_2守_3到_4底_3，他_1们_5必_4被_4定_4罪_4；因_1为_4主_3神_2以_3色_4列_4圣_4者_3已_3这_4样_4说_4．
25. 因_1此_3，祂_1赐_4下_4一_4条_2律_4法_3；没_2有_3赐_4下_4律_4法_3，就_4没_2有_3惩_2罚_2；没_2有_3惩_2罚_2，就_4没_2有_3定_4罪_4；没_2有_3定_4罪_4，而_2由_2於_2赎_2罪_4，以_3色_4列_4圣_4者_3的_5慈_2悲_1就_4有_3权_2得_2到_4他_1们_5；因_1为_4是_4祂_1的_5大_4能_2拯_3救_4了_5他_1们_5．
26. 对_4那_4些_1未_4蒙_2受_4律_4法_3的_5人_2而_2言_2，赎_2罪_4已_3满_3足_2了_5祂_1公_1道_4的_5要_1求_2，所_3以_3能_2救_4他_1们_5脱_1离_2那_4可_3怕_4的_5怪_4物_5，死_3亡_2和_4地_4狱_4，还_2有_3魔_2鬼_3和_4硫_2磺_2火_3湖_2，即_2无_2尽_4的_5痛_4苦_3，使_3他_1们_5重_4回_2到_4赐_4给_3他_1们_5气_4息_1的_5神_2，即_2以_3色_4列_4圣_4者_3那_4里_5．
27. 但_4是_4，凡_2蒙_2受_4律_4法_3的_5人_2，是_4的_5，和_4我_3们_5一_2样_4蒙_3得_2神_2所_3赐_4的_5一_2切_4诫_4命_4，却_4又_4违_2反_3了_5诫_4命_4，并_4浪_4费_4他_1受_4验_4证_4的_5日_4子_5的_5人_2有_3祸_4了_5，他_1的_5景_3况_4多_1么_5可_3怕_4！
28. 啊_5，那_4邪_2恶_4者_3的_5阴_1险_3计_4画_4！啊_5，世_4人_2的_5虚_1荣_2，脆_4弱_4和_4愚_2蠢_3！他_1们_5有_3了_5学_2问_4，就_4自_4以_3为_2聪_1明_5，不_4听_1从_2神_2的_5忠_1告_4，因_1为_4他_1们_5把_3神_2的_5忠_1告_4弃_4置_4一_4旁_2，以_3为_2是_4自_4己_3知_1道_4的_5，因_1此_3，他_1们_5的_5聪_1明_5就_4是_4愚_2蠢_3，对_4他_1们_5毫_2无_2好_3处_5．他_1们_5必_4灭_4亡_2．
29. 然_2而_2，如_2果_3他_1们_5听_1从_2神_2的_5忠_1告_4，那_4有_3学_2问_4则_2是_4好_3事_4．
30. 但_4财_2主_3，即_2拥_1有_3大_4量_4世_4上_4财_2富_4的_5人_2有_3祸_4了_5．由_2於_2他_1们_5富_4有_3，他_1们_5就_4藐_3视_4穷_2人_2，迫_4害_4温_1顺_4的_5人_2，他_1们_5的_5心_1在_4他_1们_5的_5财_2宝_3上_4；因_1此_3，他_1们_5的_5财_2宝_3就_4成_2了_5他_1们_5的_5神_2．看_4啊_5，他_1们_5的_5财_2宝_3也_3必_4与_3他_1们_5一_4同_2灭_4亡_2．
31. 那_4不_2愿_4听_1的_5聋_2子_5有_3祸_4了_5；因_1为_4他_1们_5必_4灭_4亡_2．
32. 那_4不_2愿_4看_4的_5瞎_1子_5有_3祸_4了_5；因_1为_4他_1们_5也_3必_4灭_4亡_2．
33. 内_4心_1未_4受_4割_1礼_3的_5人_2有_3祸_4了_5，因_1为_4有_3关_1他_1们_5罪_4恶_4的_5知_1识_5在_4末_4日_4必_4击_1打_3他_1们_5．
34. 说_1谎_3的_5人_2有_3祸_4了_5，因_1为_4他_1必_4被_4推_1下_4地_4狱_4．
35. 蓄_4意_4杀_1人_2的_5凶_1手_3有_3祸_4了_5，因_1为_4他_1必_4死_3亡_2．
36. 淫_2乱_4的_5人_2有_3祸_4了_5，因_1为_4他_1们_5必_4被_4推_1下_4地_4狱_4．
37. 是_4的_5，拜_4偶_3像_4的_5人_2有_3祸_4了_5，因_1为_4众_4魔_2之_1王_2喜_3欢_5他_1们_5．
38. 总_3之_1，凡_2在_4罪_4中_1死_3去_4的_5人_2有_3祸_4了_5，因_1为_4他_1们_5必_4回_2到_4神_2前_2，见_4祂_1的_5面_4，并_4留_2在_4自_4己_3的_5罪_4中_1．
39. 啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，切_4记_4违_2背_4神_2圣_4之_1神_2的_5可_3怕_4，也_3要_4牢_2记_4屈_1服_2那_4狡_3猾_2者_3诱_4惑_4的_5可_3怕_4．记_4住_5，肉_4欲_4之_1心_1是_4死_3亡_2，灵_2性_4之_1心_1是_4永_3生_1．
40. 啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，侧_4耳_3听_1我_3的_5话_4．记_4住_5以_3色_4列_4圣_4者_3的_5伟_3大_4．不_4要_4说_1我_3对_4你_3们_5讲_3了_5严_2厉_4的_5话_4；如_2果_3你_3们_5这_4样_4说_1，便_4是_4侮_3辱_3真_1理_3；因_1为_4我_3讲_3的_5是_4你_3们_5造_4物_4主_3的_5话_4．我_3知_1道_4，真_1理_3之_1言_2对_4不_4洁_2者_3是_4严_2厉_4的_5；但_4义_4人_2不_2怕_4真_1理_3，因_1为_4他_1们_5爱_4好_4真_1理_3，不_2会_4战_4栗_4．
41. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，你_3们_5要_4归_1向_4主_3，那_4位_4圣_4者_3．记_4住_5祂_1的_5路_4是_4正_4义_4的_5．看_4啊_4，给_3世_4人_2的_5路_4是_4窄_3的_5，但_4笔_3直_2地_5铺_1在_4他_1面_4前_2，守_3门_2者_3就_4是_4以_3色_4列_4圣_4者_3；祂_1在_4那_4里_5不_4雇_4用_4仆_2人_2；除_2了_5藉_4着_5那_4扇_1门_2，别_2无_2他_1途_2；没_2有_3人_2能_2欺_1瞒_2祂_1，因_1为_4主_3神_2就_4是_4祂_1的_5名_2．
42. 凡_2叩_4门_2的_5，祂_1必_4为_4他_1开_1门_2；凡_2因_1自_4己_3的_5学_2识_2，智_4慧_4，财_2富_4而_2张_1狂_2的_5智_4士_4，学_2者_3，财_2主_3──是_4的_5，这_4些_1人_2是_4祂_1所_3藐_3视_4的_5；除_2非_1他_1们_5抛_1弃_4这_4些_1，在_4神_2前_2自_4认_4愚_2昧_4，极_2度_4谦_1卑_1，否_3则_2祂_1是_4不_2会_4为_4他_1们_5开_1门_2的_5．
43. 但_4是_4智_4士_4和_2精_1明_2人_2的_5事_4物_4必_4永_3远_3隐_3藏_2，不_4给_3他_1们_5──是_4的_5，就_4是_4那_4为_4圣_4徒_2预_4备_4的_5幸_4福_2．
44. 啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，记_4住_5我_3的_5话_4．看_4啊_4，我_3脱_1下_4衣_1服_5，将_4衣_1服_5在_4你_3们_5面_4前_2抖_3动_4；我_3祈_2求_2我_3的_5救_4恩_1之_1神_2，用_4明_2察_2秋_1毫_2的_5眼_3审_3察_2我_3；因_1此_3，到_4末_4日_4，你_3们_5必_4知_1道_4，所_3有_3的_5人_2按_4各_4人_2的_5行_2为_2受_4审_3判_4时_2，以_3色_4列_4的_5神_2要_4见_4证_4，我_3已_3从_4我_3灵_2魂_2抖_3落_4你_3们_5的_5罪_4恶_4；我_3能_2光_1明_2磊_3落_4站_4在_4祂_1面_4前_2，不_4沾_1你_3们_5的_5血_4污_1．
45. 啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，远_3离_2罪_4恶_4吧_5！挣_4脱_1他_1那_4紧_3缚_4你_3们_5的_5锁_3链_4，归_1向_4神_2，你_3们_5救_4恩_1的_5磐_2石_2吧_5！
46. 为_4那_4给_3义_4人_2公_1道_5的_5荣_2耀_4日_4子_5，即_2审_3判_4日_4，准_3备_4你_3们_5的_5灵_2魂_2，免_3得_5你_3们_5因_1可_3怕_4的_5恐_3惧_4退_4缩_1；免_3得_5你_3们_5清_1晰_1地_5记_4得_5自_4己_3可_3怕_4的_5罪_4行_2，且_3不_4由_2自_4主_3地_5高_1呼_1：圣_4哉_1！主_3神_2全_2能_2者_3，您_2的_5审_3判_4何_2其_2神_2圣_4！但_4我_3知_1道_4我_3的_5罪_4行_2；我_3违_2反_3了_5您_2的_5律_4法_3，我_3的_5罪_4是_4我_3自_4己_3的_5；魔_2鬼_3已_3得_2到_4了_5我_3，我_3已_3被_4他_1的_5可_3怕_4悲_1惨_3所_3捕_3获_4．
47. 但_4是_4看_4啊_4，我_3的_5弟_4兄_1们_5，我_3是_4否_3必_4须_1唤_4醒_3你_3们_5注_4意_4这_4些_1事_4情_5的_5可_3怕_4事_4实_2？如_2果_3你_3们_5心_1地_4纯_2洁_2，我_3岂_3会_4折_2磨_2你_3们_5的_5灵_2魂_2？如_2果_3你_3们_5没_2有_3罪_4，我_3岂_3会_4用_4明_2白_5的_5真_1理_3对_4你_3们_5直_2言_2？
48. 看_4啊_4，你_3们_5若_4是_4圣_4洁_2的_5，我_3会_4对_4你_3们_5讲_3神_2圣_4的_5事_4；但_4因_1为_4你_3们_5不_2是_4圣_4洁_2的_5，而_2且_3你_3们_5视_4我_3为_4教_4师_1，我_3就_4必_4须_1教_4导_3你_3们_5犯_4罪_4的_5后_4果_3．
49. 看_4啊_4，我_3的_5灵_2魂_2痛_4恨_4罪_4恶_4，我_3的_5心_1喜_3悦_4正_4义_4；我_3要_4赞_4美_3我_3神_2的_5圣_4名_2．
50. 弟_4兄_1们_5，来_2吧_5，凡_2口_3渴_3的_5，到_4水_3边_1来_2，凡_2没_2有_3钱_2的_5，请_3来_2买_3了_5吃_1；是_4的_5，来_2买_3酒_3和_2奶_3，不_2用_4金_1钱_2也_3不_2用_4代_4价_4．
51. 因_1此_3，不_2要_4为_4没_2有_3价_4值_2的_5东_1西_5花_1钱_2，也_3不_2要_4为_4不_4能_2令_4人_2满_3足_2的_5事_4物_4劳_2碌_4．努_3力_4听_1从_2我_3，并_4牢_2记_4我_3说_1的_5话_4；归_1向_4以_3色_4列_4圣_4者_3，饱_3享_3那_4不_2会_4坏_4也_3不_2会_4烂_4的_5事_4物_4，让_4你_3的_5灵_2魂_2因_1饱_3足_2而_2快_4乐_4．
52. 看_4啊_4，我_3心_1爱_4的_5弟_4兄_1们_5，记_4住_5你_3神_2的_5话_4；白_2天_1不_2断_4向_4祂_1祷_3告_4，晚_3上_5感_3谢_4祂_1的_5圣_4名_2，让_4你_3的_5心_1喜_3乐_4．
53. 看_4啊_4，主_3的_5圣_4约_1何_2其_2伟_3大_4，祂_1对_4人_2类_4儿_2女_3的_5纡_1尊_1降_4贵_4何_2其_2伟_3大_4，因_1祂_1的_5伟_3大_4，恩_1典_3和_2慈_2悲_1，祂_1应_1许_3我_3们_5，我_3们_5的_5后_4裔_4不_2会_4在_4肉_4身_1中_1完_2全_2灭_4亡_2，祂_1会_4保_3全_2他_1们_5；在_4未_4来_2的_5世_4代_4中_1，他_1们_5必_4成_2为_2以_3色_4列_4家_1族_2一_1根_1正_4义_4的_5枝_1条_2．
54. 现_4在_4，我_3的_5弟_4兄_1们_5，我_3要_4对_4你_3们_5多_1说_1一_4点_3；但_4其_2馀_2的_5话_4，明_2天_1再_4对_4你_3们_5说_1吧_5．阿_1们_5．
