
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1穌_1使_3徒_2的_5保_3羅_2，和_2兄_1弟_4提_2摩_2太_4，
2. 寫_3信_4給_3歌_1羅_2西_1的_5聖_4徒_2，在_4基_1督_1裡_3有_3忠_1心_1的_5弟_4兄_5．願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4，歸_1與_3你_3們_5．
3. 我_3們_5感_3謝_4神_2我_3們_5主_3耶_1穌_1基_1督_1的_5父_4，常_2常_2為_4你_3們_5禱_3告_4．
4. 因_1聽_1見_4你_3們_5在_4基_1督_1耶_1穌_1裡_3的_5信_4心_1，並_4向_4眾_4聖_4徒_2的_5愛_4心_1．
5. 是_4為_4那_4給_3你_3們_5存_2在_4天_1上_4的_5盼_4望_4．這_4盼_4望_4就_4是_4你_3們_5從_2前_2在_4福_2音_1真_1理_3的_5道_4上_4所_3聽_1見_4的_5．
6. 這_4福_2音_1傳_2到_4你_3們_5那_4裡_3，也_3傳_2到_4普_3天_1之_1下_4，並_4且_3結_2果_3增_1長_3，如_2同_2在_4你_3們_5中_1間_1，自_4從_2你_3們_5聽_1見_4福_2音_1，真_1知_1道_4神_2恩_1惠_4的_5日_4子_5一_2樣_4．
7. 正_4如_2你_3們_5從_2我_3們_5所_3親_1愛_4，一_4同_2作_4僕_2人_2的_5以_3巴_1弗_2所_3學_2的_5．他_1為_4我_3們_5〔有_3古_3卷_3作_4你_3們_5〕作_4了_5基_1督_1忠_1心_1的_5執_2事_5．
8. 也_3把_3你_3們_5因_1聖_4靈_2所_3存_2的_5愛_4心_1告_4訴_5了_5我_3們_5．
9. 因_1此_3，我_3們_5自_4從_2聽_1見_4的_5日_4子_5，也_3就_4為_4你_3們_5不_2住_4的_5禱_3告_4祈_2求_2，願_4你_3們_5在_4一_2切_4屬_3靈_2的_5智_4慧_4悟_4性_4上_4，滿_3心_1知_1道_4神_2的_5旨_3意_4．
10. 好_3叫_4你_3們_5行_2事_4為_4人_2對_4得_5起_3主_3，凡_2事_4蒙_2他_1喜_3悅_4，在_4一_2切_4善_4事_4上_4結_2果_3子_5，漸_4漸_4的_5多_1知_1道_4神_2．
11. 照_4他_1榮_2耀_4的_5權_2能_2，得_2以_3在_4各_4樣_4的_5力_4上_4加_1力_4，好_3叫_4你_3們_5凡_2事_4歡_1歡_1喜_3喜_3的_5忍_3耐_4寬_1容_2．
12. 又_4感_3謝_4父_4，叫_4我_3們_5能_2與_3眾_4聖_4徒_2在_4光_1明_2中_1同_2得_2基_1業_4．
13. 他_1救_4了_5我_3們_5脫_1離_2黑_1暗_4的_5權_2勢_4，把_3我_3們_5遷_1到_4他_1愛_4子_3的_5國_2裡_3．
14. 我_3們_5在_4愛_4子_3裡_3得_2蒙_2救_4贖_2，罪_4過_5得_2以_3赦_4免_3．
15. 愛_4子_3是_4那_4不_4能_2看_4見_4之_1神_2的_5像_4，是_4首_3生_1的_5，在_4一_2切_4被_4造_4的_5以_3先_1．
16. 因_1為_4萬_4有_3都_1是_4靠_4他_1造_4的_5，無_2論_4是_4天_1上_4的_5，地_4上_5的_5，能_2看_4見_4的_5，不_4能_2看_4見_4的_5，或_4是_4有_3位_4的_5，主_3治_4的_5，執_2政_4的_5，掌_3權_2的_5，一_2概_4都_1是_4藉_4著_5他_1造_4的_5，又_4是_4為_4他_1造_4的_5．
17. 他_1在_4萬_4有_3之_1先_1．萬_4有_3也_3靠_4他_1而_2立_4．
18. 他_1也_3是_4教_4會_4全_2體_3之_1首_3．他_1是_4元_2始_3，是_4從_2死_3裡_3首_3先_1復_4生_1的_5，使_3他_1可_3以_3在_4凡_2事_4上_4居_1首_3位_4．
19. 因_1為_4父_4喜_3歡_5叫_4一_2切_4的_5豐_1盛_4，在_4他_1裡_3面_4居_1住_4．
20. 既_4然_2藉_4著_5他_1在_4十_2字_4架_4上_4所_3流_2的_5血_4，成_2就_4了_5和_2平_2，便_4藉_4著_5他_1叫_4萬_4有_3，無_2論_4是_4地_4上_5的_5，天_1上_4的_5，都_1與_3自_4己_3和_2好_3了_5．
21. 你_3們_5從_2前_2與_3神_2隔_2絕_2，因_1著_5惡_4行_2，心_1裡_5與_3他_1為_4敵_2．
22. 但_4如_2今_1他_1藉_4著_5基_1督_1的_5肉_4身_1受_4死_3，叫_4你_3們_5與_3自_4己_3和_2好_3，都_1成_2了_5聖_4潔_2，沒_2有_3瑕_2疵_1，無_2可_3責_2備_4，把_3你_3們_5引_3到_4自_4己_3面_4前_2．
23. 只_3要_4你_3們_5在_4所_3信_4的_5道_4上_4恆_2心_1，根_1基_1穩_3固_4，堅_1定_4不_4移_2，不_2至_4被_4引_3動_4失_1去_4〔原_2文_2作_4離_2開_1〕福_2音_1的_5盼_4望_4．這_4福_2音_1就_4是_4你_3們_5所_3聽_1過_5的_5，也_3是_4傳_2與_3普_3天_1下_4萬_4人_2聽_1的_5．〔萬_4人_2原_2文_2作_4凡_2受_4造_4的_5〕我_3保_3羅_2也_3作_4了_5這_4福_2音_1的_5執_2事_5．
24. 現_4在_4我_3為_4你_3們_5受_4苦_3，倒_4覺_4歡_1樂_4，並_4且_3為_4基_1督_1的_5身_1體_3，就_4是_4為_4教_4會_4，要_4在_4我_3肉_4身_1上_4補_3滿_3基_1督_1患_4難_4的_5缺_1欠_4．
25. 我_3照_4神_2為_4你_3們_5所_3賜_4我_3的_5職_2分_4，作_4了_5教_4會_4的_5執_2事_5，要_4把_3神_2的_5道_4理_3傳_2得_2全_2備_4．
26. 這_4道_4理_3就_4是_4歷_4世_4歷_4代_4所_3隱_3藏_2的_5奧_4秘_4，但_4如_2今_1向_4他_1的_5聖_4徒_2顯_3明_2了_3．
27. 神_2願_4意_4叫_4他_1們_5知_1道_4，這_4奧_4秘_4在_4外_4邦_1人_2中_1有_3何_2等_3豐_1盛_4的_5榮_2耀_4．就_4是_4基_1督_1在_4你_3們_5心_1裡_5成_2了_5有_3榮_2耀_4的_5盼_4望_4．
28. 我_3們_5傳_2揚_2他_1，是_4用_4諸_1般_1的_5智_4慧_4，勸_4戒_4各_4人_2，教_4導_3各_4人_2．要_4把_3各_4人_2在_4基_1督_1裡_3完_2完_2全_2全_2的_5引_3到_4神_2面_4前_2．
29. 我_3也_3為_4此_3勞_2苦_3，照_4著_5他_1在_4我_3裡_3面_4運_4用_4的_5大_4能_2，盡_4心_1竭_2力_4．
