
1. 我_3願_4意_4你_3們_5曉_3得_5我_3為_4你_3們_5和_2老_3底_3嘉_1人_2，並_4一_2切_4沒_2有_3與_3我_3親_1自_4見_4面_4的_1人_2，是_4何_2等_3的_5盡_4心_1竭_2力_4．
2. 要_4叫_4他_1們_5的_5心_1得_2安_1慰_4，因_1愛_4心_1互_4相_1聯_2絡_4，以_3致_4豐_1豐_1足_2足_2在_4悟_4性_4中_1有_3充_1足_2的_5信_4心_1，使_3他_1們_5真_1知_1神_2的_5奧_4秘_4，就_4是_4基_1督_1．
3. 所_3積_1蓄_4的_5一_2切_4智_4慧_4知_1識_5，都_1在_4他_1裡_3面_4藏_2著_5．
4. 我_3說_1這_4話_4，免_3得_5有_3人_2用_4花_1言_2巧_3語_3迷_2惑_5你_3們_5．
5. 我_3身_1子_5雖_1與_3你_3們_5相_4離_2，心_1卻_4與_3你_3們_5同_2在_4，見_4你_3們_5循_2規_1蹈_3矩_3，信_4基_1督_1的_5心_1也_3堅_1固_4，我_3就_4歡_1喜_3了_5．
6. 你_3們_5既_4然_2接_1受_4了_5主_3基_1督_1耶_1穌_1，就_4當_1遵_1他_1而_2行_2．
7. 在_4他_1裡_3面_4生_1根_1建_4造_4，信_4心_1堅_1固_4，正_4如_2你_3們_5所_3領_3的_5教_4訓_5，感_3謝_4的_5心_1也_3更_4增_1長_3了_5．
8. 你_3們_5要_4謹_3慎_4，恐_3怕_4有_3人_2用_4他_1的_5理_3學_2，和_2虛_1空_1的_5妄_4言_2，不_2照_4著_5基_1督_1，乃_3照_4人_2間_1的_5遺_2傳_2，和_2世_4上_4的_5小_3學_2，就_4把_3你_3們_5擄_3去_4．
9. 因_1為_4神_2本_3性_4一_2切_4的_5豐_1盛_4，都_1有_3形_2有_3體_3的_5居_1住_4在_4基_1督_1裡_3面_4．
10. 你_3們_5在_4他_1裡_3面_4也_3得_2了_3豐_1盛_4．他_1是_4各_4樣_4執_2政_4掌_3權_2者_3的_5元_2首_3．
11. 你_3們_5在_4他_1裡_3面_4，也_3受_4了_5不_2是_4人_2手_3所_3行_2的_5割_1禮_3，乃_3是_4基_1督_1使_3你_3們_5脫_1去_4肉_4體_3情_2慾_4的_5割_1禮_3．
12. 你_3們_5既_4受_4洗_3與_3他_1一_4同_2埋_2葬_4，也_3就_4在_4此_3與_3他_1一_4同_2復_4活_2．都_1因_1信_4那_4叫_4他_1從_2死_3裡_3復_4活_2神_2的_5功_1用_4．
13. 你_3們_5從_2前_2在_4過_4犯_4，和_2未_4受_4割_1禮_3的_5肉_4體_3中_1死_3了_5，神_2赦_4免_3了_5你_3們_5〔或_4作_4我_3們_5〕一_2切_4過_4犯_4，便_4叫_4你_3們_5與_3基_1督_1一_4同_2活_2過_4來_5．
14. 又_4塗_2抹_3了_5在_4律_4例_4上_4所_3寫_3，攻_1擊_1我_3們_5有_3礙_4於_2我_3們_5的_5字_4據_4，把_3他_1撤_4去_4，釘_4在_4十_2字_4架_4上_4．
15. 既_4將_1一_2切_4執_2政_4的_5掌_3權_2的_5擄_3來_2，明_2顯_3給_3眾_4人_2看_4，就_4仗_4著_5十_2字_4架_4誇_1勝_4．
16. 所_3以_3不_4拘_1在_4飲_3食_2上_4，或_4節_2期_1，月_4朔_4，安_1息_1日_4，都_1不_4可_3讓_4人_2論_4斷_4你_3們_5．
17. 這_4些_1原_2是_4後_4事_4的_5影_3兒_5．那_4形_2體_3卻_4是_4基_1督_1．
18. 不_4可_3讓_4人_2因_1著_5故_4意_4謙_1虛_1，和_2敬_4拜_4天_1使_3，就_4奪_2去_4你_3們_5的_5獎_3賞_3．這_4等_3人_2拘_1泥_4在_4所_3見_4過_5的_5，〔有_3古_3卷_3作_4這_4等_3人_2窺_1察_2所_3沒_2有_3見_4過_4的_5〕隨_2著_5自_4己_3的_5慾_4心_1，無_2故_4的_5自_4高_1自_4大_4，
19. 不_4持_2定_4元_2首_3，全_2身_1既_4然_2靠_4著_5他_1筋_1節_2得_2以_3相_1助_4聯_2絡_4，就_4因_1神_2大_4得_2長_3進_4．
20. 你_3們_5若_4是_4與_3基_1督_1同_2死_3，脫_1離_2了_5世_4上_4的_5小_3學_2，為_4甚_2麼_5仍_2像_4在_4世_4俗_2中_1活_2著_5，服_2從_2那_4不_4可_3拿_2，不_4可_3嘗_2，不_4可_3摸_1，等_3類_4的_5規_1條_2呢_5．
21. 見_4上_4節_2
22. 這_4都_1是_4照_4人_2所_3吩_1咐_4所_3教_4導_3的_5．說_1到_4這_4一_2切_4，正_4用_4的_5時_2候_4就_4都_1敗_4壞_4了_5．
23. 這_4些_1規_1條_2，使_3人_2徒_2有_3智_4慧_4之_1名_2，用_4私_1意_4崇_2拜_4，自_4表_3謙_1卑_1，苦_3待_4己_3身_1，其_2實_2在_4克_4制_4肉_4體_3的_5情_2慾_4上_4，是_4毫_2無_2功_1效_4．
