
1. 所_3以_3你_3們_5若_4真_1與_3基_1督_1一_4同_2復_4活_2，就_4當_1求_2在_4上_4面_4的_1事_4．那_4裡_3有_3基_1督_1坐_4在_4神_2的_5右_4邊_5．
2. 你_3們_5要_4思_1念_4上_4面_4的_1事_4，不_2要_4思_1念_4地_4上_5的_5事_4．
3. 因_1為_4你_3們_5已_3經_1死_3了_5，你_3們_5的_5生_1命_4與_3基_1督_1一_4同_2藏_2在_4神_2裡_3面_4．
4. 基_1督_1是_4我_3們_5的_5生_1命_4，他_1顯_3現_4的_5時_2候_4，你_3們_5也_3要_4與_3他_1一_4同_2顯_3現_4在_4榮_2耀_4裡_3．
5. 所_3以_3要_4治_4死_3你_3們_5在_4地_4上_5的_5肢_1體_3．就_4如_2淫_2亂_4，污_1穢_4，邪_2情_2，惡_4慾_4，和_2貪_1婪_2，貪_1婪_2就_4與_3拜_4偶_3像_4一_2樣_4．
6. 因_1這_4些_1事_4，神_2的_5忿_4怒_4必_4臨_2到_4那_4悖_4逆_4之_1子_3．
7. 當_1你_3們_5在_4這_4些_1事_4中_1活_2著_5的_5時_2候_4，也_3曾_2這_4樣_4行_2過_5．
8. 但_4現_4在_4你_3們_5要_4棄_4絕_2這_4一_2切_4的_5事_4，以_3及_2惱_3恨_4，忿_4怒_4，惡_4毒_2，〔或_4作_4陰_1毒_2〕毀_3謗_4，並_4口_3中_1污_1穢_4的_5言_2語_5．
9. 不_2要_4彼_3此_3說_1謊_3．因_1你_3們_5已_3經_1脫_1去_4舊_4人_2，和_2舊_4人_2的_5行_2為_2，
10. 穿_1上_5了_5新_1人_2．這_4新_1人_2在_4知_1識_5上_4漸_4漸_4更_1新_1，正_4如_2造_4他_1主_3的_5形_2像_4．
11. 在_4此_3並_4不_4分_1希_1利_4尼_2人_2，猶_2太_4人_2，受_4割_1禮_3的_5，未_4受_4割_1禮_3的_5，化_4外_4人_2，西_1古_3提_2人_2，為_4奴_2的_5，自_4主_3的_5．惟_2有_3基_1督_1是_4包_1括_4一_2切_4，又_4住_4在_4各_4人_2之_1內_4．
12. 所_3以_3你_3們_5既_4是_4神_2的_5選_3民_2，聖_4潔_2蒙_2愛_4的_5人_2，就_4要_4存_2〔原_2文_2作_4穿_1下_4同_2〕憐_2憫_3，恩_1慈_2，謙_1虛_1，溫_1柔_2，忍_3耐_4的_5心_1．
13. 倘_3若_4這_4人_2與_3那_4人_2有_3嫌_2隙_4，總_3要_4彼_3此_3包_1容_2，彼_3此_3饒_2恕_4．主_3怎_3樣_4饒_2恕_4了_5你_3們_5，你_3們_5也_3要_4怎_3樣_4饒_2恕_4人_2．
14. 在_4這_4一_2切_4之_1外_4，要_4存_2著_5愛_4心_1．愛_4心_1就_4是_4聯_2絡_4全_2德_2的_5．
15. 又_4要_4叫_4基_1督_1的_5平_2安_1在_4你_3們_5心_1裡_5作_4主_3．你_3們_5也_3為_4此_3蒙_2召_4，歸_1為_4一_4體_3．且_3要_4存_2感_3謝_4的_5心_1．
16. 當_1用_4各_4樣_4的_5智_4慧_4，把_3基_1督_1的_5道_4理_3，豐_1豐_1富_4富_4的_5存_2在_4心_1裡_5，〔或_4作_4當_1把_3基_1督_1的_5道_4理_3豐_1豐_1富_4富_4的_5存_2在_4心_1裡_5以_3各_4樣_4的_5智_4慧_4〕用_4詩_1章_1，頌_4詞_2，靈_2歌_1，彼_3此_3教_4導_3，互_4相_1勸_4戒_4心_1被_4恩_1感_3歌_1頌_4神_2．
17. 無_2論_4作_4甚_2麼_5，或_4說_1話_4，或_4行_2事_4，都_1要_4奉_4主_3耶_1穌_1的_5名_2，藉_4著_5他_1感_3謝_4父_4神_2．
18. 你_3們_5作_4妻_1子_5的_5，當_1順_4服_2自_4己_3的_5丈_4夫_5，這_4在_4主_3裡_3面_4是_4相_1宜_2的_5．
19. 你_3們_5作_4丈_4夫_5的_5，要_4愛_4你_3們_5的_5妻_1子_5，不_4可_3苦_3待_4他_1們_5．
20. 你_3們_5作_4兒_2女_3的_5，要_4凡_2事_4聽_1從_2父_4母_3，因_1為_4這_4是_4主_3所_3喜_3悅_4的_5．
21. 你_3們_5作_4父_4親_1的_5，不_2要_4惹_3兒_2女_3的_5氣_4，恐_3怕_4他_1們_5失_1了_5志_4氣_4．
22. 你_3們_5作_4僕_2人_2的_5，要_4凡_2事_4聽_1從_2你_3們_5肉_4身_1的_5主_3人_2，不_2要_4只_1在_4眼_3前_2事_4奉_4，像_4是_4討_3人_2喜_3歡_5的_5，總_3要_4存_2心_1誠_2實_2敬_4畏_4主_3．
23. 無_2論_4作_4甚_2麼_5，都_1要_4從_2心_1裡_5作_4，像_4是_4給_3主_3作_4的_5，不_2是_4給_3人_2作_4的_5．
24. 因_1你_3們_5知_1道_4從_2主_3那_4裡_3，必_4得_3著_5基_1業_4為_4賞_3賜_4．你_3們_5所_3事_4奉_4的_5乃_3是_4主_3基_1督_1．
25. 那_4行_2不_2義_4的_5，必_4受_4不_2義_4的_5報_4應_4．主_3並_4不_4偏_1待_4人_2．
