
1. 你_3們_5作_4主_3人_2的_5，要_4公_1公_1平_2平_2的_5待_4僕_2人_2，因_1為_4知_1道_4你_3們_5也_3有_3一_2位_4主_3在_4天_1上_4．
2. 你_3們_5要_4恆_2切_4禱_3告_4，在_4此_3儆_3醒_3感_3恩_1．
3. 也_3要_4為_4我_3們_5禱_3告_4，求_2神_2給_3我_3們_5開_1傳_2道_4的_5門_2，能_2以_3講_3基_1督_1的_5奧_4秘_4，（我_3為_4此_3被_4捆_3鎖_3）
4. 叫_4我_3按_4著_5所_3該_1說_1的_5話_4，將_1這_4奧_4秘_4發_1明_2出_5來_5．
5. 你_3們_5要_4愛_4惜_1光_1陰_1，用_4智_4慧_4與_3外_4人_2交_1往_3．
6. 你_3們_5的_5言_2語_5要_4常_2常_2帶_4著_5和_2氣_5，好_3像_4用_4鹽_2調_2和_2，就_4可_3知_1道_4該_1怎_3樣_4回_2答_2各_4人_2．
7. 有_3我_3親_1愛_4的_5兄_1弟_4推_1基_1古_3要_4將_1我_3一_2切_4的_5事_4都_1告_4訴_5你_3們_5．他_1是_4忠_1心_1的_5執_2事_5，和_2我_3一_4同_2作_4主_3的_5僕_2人_2．
8. 我_3特_4意_4打_3發_5他_1到_4你_3們_5那_4裡_3去_4，好_3叫_4你_3們_5知_1道_4我_3們_5的_5光_1景_3，又_4叫_4他_1安_1慰_4你_3們_5的_5心_1．
9. 我_3又_4打_3發_5一_2位_4親_1愛_4忠_1心_1的_5兄_1弟_4阿_1尼_2西_1母_3同_2去_4．他_1也_3是_4你_3們_5那_4裡_3的_5人_2．他_1們_5要_4把_3這_4裡_3一_2切_4的_5事_4都_1告_4訴_5你_3們_5．
10. 與_3我_3一_4同_2坐_4監_4的_5亞_4里_3達_2古_3問_4你_3們_5安_1．巴_1拿_2巴_1的_5表_3弟_4馬_3可_3也_3問_4你_3們_5安_1．（說_1到_4這_4馬_3可_3，你_3們_5已_3經_1受_4了_5吩_1咐_4．他_1若_4到_4了_3你_3們_5那_4裡_3，你_3們_5就_4接_1待_4他_1．）
11. 耶_2數_3又_4稱_1為_2猶_2士_4都_1，也_3問_4你_3們_5安_1．奉_4割_1禮_3的_5人_2中_1，只_3有_3這_4三_1個_4人_2，是_4為_4神_2的_5國_2與_3我_3一_4同_2作_4工_1的_5，也_3是_4叫_4我_3心_1裡_3得_2安_1慰_4的_5．
12. 有_3你_3們_5那_4裡_3的_5人_2，作_4基_1督_1耶_1穌_1僕_2人_2的_5以_3巴_1弗_2問_4你_3們_5安_1．他_1在_4禱_3告_4之_1間_1，常_2為_4你_3們_5竭_2力_4的_5祈_2求_2，願_4你_3們_5在_4神_2一_2切_4的_5旨_3意_4上_4，得_2以_3完_2全_2，信_4心_1充_1足_2，能_2站_4立_4得_2穩_3．
13. 他_1為_4你_3們_5和_2老_3底_3嘉_1並_4希_1拉_1波_1立_4的_5弟_4兄_5，多_1多_1的_5勞_2苦_3．這_4是_4我_3可_3以_3給_3他_1作_4見_4證_4的_5．
14. 所_3親_1愛_4的_5醫_1生_1路_4加_1，和_2底_3馬_3問_4你_3們_5安_1．
15. 請_3問_4老_3底_3嘉_1的_5弟_4兄_5和_2寧_2法_3，並_4他_1家_1裡_3的_5教_4會_4安_1．
16. 你_3們_5念_4了_5這_4書_1信_4，便_4交_1給_3老_3底_3嘉_1的_5教_4會_4，叫_4他_1們_5也_3念_4．你_3們_5也_3要_4念_4從_2老_3底_3嘉_1來_2的_5書_1信_4．
17. 要_4對_4亞_4基_1布_4說_1，務_4要_4謹_3慎_4，盡_4你_3從_2主_3所_3受_4的_5職_2分_4．
18. 我_3保_3羅_2親_1筆_3問_4你_3們_5安_1．你_3們_5要_4記_4念_4我_3的_5捆_3鎖_3．願_4恩_1惠_4常_2與_3你_3們_5同_2在_4．
