
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1稣_1使_3徒_2的_5保_3罗_2，和_2兄_1弟_4提_2摩_2太_4，
2. 写_3信_4给_3歌_1罗_2西_1的_5圣_4徒_2，在_4基_1督_1里_3有_3忠_1心_1的_5弟_4兄_5．愿_4恩_1惠_4平_2安_1，从_4神_2我_3们_5的_5父_4，归_1与_3你_3们_5．
3. 我_3们_5感_3谢_4神_2我_3们_5主_3耶_1稣_1基_1督_1的_5父_4，常_2常_2为_4你_3们_5祷_3告_4．
4. 因_1听_1见_4你_3们_5在_4基_1督_1耶_1稣_1里_3的_5信_4心_1，并_4向_4众_4圣_4徒_2的_5爱_4心_1．
5. 是_4为_4那_4给_3你_3们_5存_2在_4天_1上_4的_5盼_4望_4．这_4盼_4望_4就_4是_4你_3们_5从_2前_2在_4福_2音_1真_1理_3的_5道_4上_4所_3听_1见_4的_5．
6. 这_4福_2音_1传_2到_4你_3们_5那_4里_5，也_3传_2到_4普_3天_1之_1下_4，并_4且_3结_2果_3增_1长_3，如_2同_2在_4你_3们_5中_1间_1，自_4从_2你_3们_5听_1见_4福_2音_1，真_1知_1道_4神_2恩_1惠_4的_5日_4子_5一_2样_4．
7. 正_4如_2你_3们_5从_4我_3们_5所_3亲_1爱_4，一_4同_2作_4仆_2人_2的_5以_3巴_1弗_2所_3学_2的_5．他_1为_4我_3们_5（有_3古_3卷_3作_4你_3们_5）作_4了_5基_1督_1忠_1心_1的_5执_2事_5．
8. 也_3把_3你_3们_5因_1圣_4灵_2所_3存_2的_5爱_4心_1告_4诉_5了_5我_3们_5．
9. 因_1此_3，我_3们_5自_4从_2听_1见_4的_5日_4子_5，也_3就_4为_4你_3们_5不_2住_4地_5祷_3告_4祈_2求_2，愿_4你_3们_5在_4一_2切_4属_3灵_2的_5智_4慧_4悟_4性_4上_4，满_3心_1知_1道_4神_2的_5旨_3意_4．
10. 好_3叫_4你_3们_5行_2事_4为_4人_2对_4得_5起_3主_3，凡_2事_4蒙_1他_1喜_3悦_4，在_4一_2切_4善_4事_4上_4结_2果_3子_5，渐_4渐_4地_5多_1知_1道_4神_2．
11. 照_4他_1荣_2耀_4的_5权_2能_2，得_2以_3在_4各_4样_4的_5力_4上_4加_1力_4，好_3叫_4你_3们_5凡_2事_4欢_1欢_1喜_3喜_3地_5忍_3耐_4宽_1容_2．
12. 又_4感_3谢_4父_4，叫_4我_3们_5能_2与_3众_4圣_4徒_2在_4光_1明_2中_1同_4得_2基_1业_4．
13. 他_1救_4了_5我_3们_5脱_1离_2黑_1暗_4的_5权_2势_4，把_3我_3们_5迁_1到_4他_1爱_4子_3的_5国_2里_3．
14. 我_3们_5在_4爱_4子_3里_3得_2蒙_1救_4赎_2，罪_4过_5得_2以_3赦_4免_3．
15. 爱_4子_3是_4那_4不_4能_2看_4见_4之_1神_2的_5像_4，是_4首_3生_1的_5，在_4一_2切_4被_4造_4的_5以_3先_1．
16. 因_1为_4万_4有_3都_1是_4靠_4他_1造_4的_5，无_2论_4是_4天_1上_4的_5，地_4上_5的_5，能_2看_4见_4的_5，不_4能_2看_4见_4的_5，或_4是_4有_3位_4的_5，主_3治_4的_5，执_2政_4的_5，掌_3权_2的_5，一_2概_4都_1是_4借_4着_5他_1造_4的_5，又_4是_4为_4他_1造_4的_5．
17. 他_1在_4万_4有_3之_1先_1，万_4有_3也_3靠_4他_1而_2立_4．
18. 他_1也_3是_4教_4会_4全_2体_3之_1首_3．他_1是_4元_2始_3，是_4从_4死_3里_3首_3先_1复_4生_1的_5，使_3他_1可_3以_3在_4凡_2事_4上_4居_1首_3位_4．
19. 因_1为_4父_4喜_3欢_5叫_4一_2切_4的_5丰_1盛_4，在_4他_1里_3面_4居_1住_4．
20. 既_4然_2借_4着_5他_1在_4十_2字_4架_4上_4所_3流_2的_5血_4，成_2就_4了_5和_2平_2，便_4借_4着_5他_1叫_4万_4有_3，无_2论_4是_4地_4上_5的_5，天_1上_4的_5，都_1与_3自_4己_3和_2好_3了_5．
21. 你_3们_5从_2前_2与_3神_2隔_2绝_2，因_1着_5恶_4行_2，心_1里_5与_3他_1为_4敌_2．
22. 但_4如_2今_1他_1借_4着_5基_1督_1的_5肉_4身_1受_4死_3，叫_4你_3们_5与_3自_4己_3和_2好_3，都_1成_2了_5圣_4洁_2，没_2有_3瑕_2疵_1，无_2可_3责_2备_4，把_3你_3们_5引_3到_4自_4己_3面_4前_2．
23. 只_3要_4你_3们_5在_4所_3信_4的_5道_4上_4恒_2心_1，根_1基_1稳_3固_4，坚_1定_4不_4移_2，不_2至_4被_4引_3动_4失_1去_4原_2文_2作_4离_2开_1福_2音_1的_5盼_4望_4．这_4福_2音_1就_4是_4你_3们_5所_3听_1过_4的_5，也_3是_4传_2与_3普_3天_1下_4万_4人_2听_1的_5．万_4人_2原_2文_2作_4凡_2受_4造_4的_5我_3保_3罗_2也_3作_4了_5这_4福_2音_1的_5执_2事_4．
24. 现_4在_4我_3为_4你_3们_5受_4苦_3，倒_4觉_4欢_1乐_4，并_4且_3为_4基_1督_1的_5身_1体_3，就_4是_4为_4教_1会_4，要_4在_4我_3肉_4身_1上_4补_3满_3基_1督_1患_4难_4的_5缺_1欠_4．
25. 我_3照_4神_2为_4你_3们_5所_3赐_4我_3的_5职_2分_4，作_4了_5教_1会_4的_5执_2事_4，要_4把_3神_2的_5道_4理_3传_2得_2全_2备_4．
26. 这_4道_4理_3就_4是_4历_4世_4历_4代_4所_3隐_3藏_2的_5奥_4秘_4，但_4如_2今_1向_4他_1的_5圣_4徒_2显_3明_2了_3．
27. 神_2愿_4意_4叫_4他_1们_5知_1道_4，这_4奥_4秘_4在_4外_4邦_1人_2中_1有_3何_2等_3丰_1盛_4的_5荣_2耀_4．就_4是_4基_1督_1在_4你_3们_5心_1里_5成_2了_5有_3荣_2耀_4的_5盼_4望_4．
28. 我_3们_5传_2扬_2他_1，是_4用_4诸_1般_1的_5智_4慧_4，劝_4戒_4各_4人_2，教_4导_3各_4人_2．要_4把_3各_4人_2在_4基_1督_1里_3完_2完_2全_2全_2的_5引_3到_4神_2面_4前_2．
29. 我_3也_3为_4此_3劳_2苦_3，照_4着_5他_1在_4我_3里_3面_4运_4用_4的_5大_4能_2，尽_4心_1竭_2力_4．
