
1. 我_3愿_4意_4你_3们_5晓_3得_5我_3为_4你_3们_5和_2老_3底_3嘉_1人_2，并_4一_2切_4没_2有_3与_3我_3亲_1自_4见_4面_4的_1人_2，是_4何_2等_3的_5尽_4心_1竭_2力_4．
2. 要_4叫_4他_1们_5的_5心_1得_2安_1慰_4，因_1爱_4心_1互_4相_1联_2络_4，以_3致_4丰_1丰_1足_2足_2在_4悟_4性_4中_1有_3充_1足_2的_5信_4心_1，使_3他_1们_5真_1知_1神_2的_5奥_4秘_4，就_4是_4基_1督_1．
3. 所_3积_1蓄_4的_5一_2切_4智_4慧_4知_1识_5，都_1在_4他_1里_3面_4藏_2着_5．
4. 我_3说_4这_4话_4，免_3得_5有_3人_2用_4花_1言_2巧_3语_3迷_2惑_5你_3们_5．
5. 我_3身_1子_5虽_1与_3你_3们_5相_4离_1，心_1却_4与_3你_3们_5同_2在_4，见_4你_3们_5循_2规_1蹈_3矩_3，信_4基_1督_1的_5心_1也_3坚_1固_4，我_3就_4欢_1喜_3了_5．
6. 你_3们_5既_4然_2接_1受_4了_5主_3基_1督_1耶_1稣_1，就_4当_1遵_1他_1而_2行_2．
7. 在_4他_1里_3面_4生_1根_1建_4造_4，信_4心_1坚_1固_4，正_4如_2你_3们_5所_3领_3的_5教_4训_5，感_3谢_4的_5心_1也_3更_4增_1长_3了_5．
8. 你_3们_5要_4谨_3慎_4，恐_3怕_4有_3人_2用_4他_1的_5理_3学_2，和_2虚_1空_1的_5妄_4言_2，不_4照_4着_5基_1督_1，乃_3照_4人_2间_1的_5遗_2传_2，和_2世_4上_4的_5小_3学_2，就_4把_3你_3们_5掳_3去_4．
9. 因_1为_4神_2本_3性_4一_2切_4的_5丰_1盛_4，都_1有_3形_2有_3体_3的_5居_1住_4在_4基_1督_1里_3面_4．
10. 你_3们_5在_4他_1里_3面_4也_3得_2了_5丰_1盛_4．他_1是_4各_4样_4执_2政_4掌_3权_2者_3的_5元_2首_3．
11. 你_3们_5在_4他_1里_3面_4，也_3受_4了_5不_2是_5人_2手_3所_3行_2的_5割_1礼_3，乃_3是_4基_1督_1使_3你_3们_5脱_1去_4肉_4体_3情_2欲_4的_5割_1礼_3．
12. 你_3们_5既_4受_4洗_3与_3他_1一_4同_2埋_2葬_4，也_3就_4在_4此_3与_3他_1一_4同_2复_4活_2．都_1因_1信_4那_4叫_4他_1从_2死_3里_3复_4活_2神_2的_5功_1用_4．
13. 你_3们_5从_2前_2在_4过_4犯_4，和_2未_4受_4割_1礼_3的_5肉_4体_3中_1死_3了_5，神_2赦_4免_3了_5你_3们_5（或_4作_4我_3们_5）一_2切_4过_4犯_4，便_4叫_4你_3们_5与_3基_1督_1一_4同_2活_2过_4来_2．
14. 又_4涂_2抹_3了_5在_4律_4例_4上_4所_3写_3，攻_1击_1我_3们_5有_3碍_4于_2我_3们_5的_5字_4据_4，把_3它_1撤_4去_4，钉_4在_4十_2字_4架_4上_4．
15. 既_4将_1一_2切_4执_2政_4的_5掌_3权_2的_5掳_3来_2，明_2显_3给_3众_4人_2看_4，就_4仗_4着_5十_2字_4架_4夸_1胜_4．
16. 所_3以_3不_4拘_1在_4饮_3食_2上_4，或_4节_2期_1，月_4朔_4，安_1息_1日_4，都_1不_4可_3让_4人_2论_4断_4你_3们_5．
17. 这_4些_1原_2是_4后_4事_4的_5影_3儿_5．那_4形_2体_3却_4是_4基_1督_1．
18. 不_4可_3让_4人_2因_1着_5故_4意_4谦_1虚_1，和_2敬_4拜_4天_1使_3，就_4夺_2去_4你_3们_5的_5奖_3赏_3．这_4等_3人_2拘_1泥_4在_4所_3见_4过_4的_5，（有_3古_3卷_3作_4这_4等_3人_2窥_1察_2所_3没_2有_3见_4过_4的_5）随_2着_5自_4己_3的_5欲_4心_1，无_2故_4地_4自_4高_1自_4大_4，
19. 不_4持_2定_4元_2首_3，全_2身_1既_4然_2靠_4着_5他_1，筋_1节_2得_2以_3相_1助_4联_2络_4，就_4因_1神_2大_4得_2长_3进_4．
20. 你_3们_5若_4是_4与_3基_1督_1同_2死_3，脱_1离_2了_5世_4上_4的_5小_3学_2，为_4什_2么_5仍_2像_4在_4世_4俗_2中_1活_2着_5，服_2从_2那_4不_4可_3拿_2，不_4可_3尝_2，不_4可_3摸_1，等_3类_4的_5规_1条_2呢_5？
21. . 
22. 这_4都_1是_4照_4人_2所_3吩_1咐_4所_3教_4导_3的_5．说_4到_4这_4一_2切_4正_4用_4的_5时_2候_4就_4都_1败_4坏_4了_5．
23. 这_4些_1规_1条_2，使_3人_2徒_2有_3智_4慧_4之_1名_2，用_4私_1意_4崇_2拜_4，自_4表_3谦_1卑_1，苦_3待_4己_3身_1，其_2实_2在_4克_4制_4肉_4体_3的_5情_2欲_4上_4，是_4毫_2无_2功_1效_4．
