
1. 所_3以_3你_3们_5若_4真_1与_3基_1督_1一_4同_2复_4活_2，就_4当_1求_2在_4上_4面_4的_1事_4．那_4里_5有_3基_1督_1坐_4在_4神_2的_5右_4边_5．
2. 你_3们_5要_4思_1念_4上_4面_4的_1事_4，不_2要_4思_1念_4地_4上_5的_5事_4．
3. 因_1为_4你_3们_5已_3经_1死_3了_5，你_3们_5的_5生_1命_4与_3基_1督_1一_4同_2藏_2在_4神_2里_3面_4．
4. 基_1督_1是_4我_3们_5的_5生_1命_4，他_1显_3现_4的_5时_2候_4，你_3们_5也_3要_4与_3他_1一_4同_2显_3现_4在_4荣_2耀_4里_3．
5. 所_3以_3要_4治_4死_3你_3们_5在_4地_4上_5的_5肢_1体_3．就_4如_2淫_2乱_4，污_1秽_4，邪_2情_2，恶_4欲_4，和_4贪_1婪_2，贪_1婪_2就_4与_3拜_4偶_3像_4一_2样_4．
6. 因_1这_4些_1事_4，神_2的_5忿_4怒_4必_4临_2到_4那_4悖_4逆_4之_1子_3．
7. 当_1你_3们_5在_4这_4些_1事_4中_1活_2着_5的_5时_2候_4，也_3曾_2这_4样_4行_2过_5．
8. 但_4现_4在_4你_3们_5要_4弃_4绝_2这_4一_2切_4的_5事_4，以_3及_2恼_3恨_4，忿_4怒_4，恶_4毒_2，（或_4作_4阴_1毒_2）毁_3谤_4，并_4口_3中_1污_1秽_4的_5言_2语_5．
9. 不_2要_4彼_3此_3说_1谎_3，因_1你_3们_5已_3经_1脱_1去_4旧_4人_2和_4旧_4人_2的_5行_2为_2，
10. 穿_1上_5了_5新_1人_2．这_4新_1人_2在_4知_1识_5上_4渐_4渐_4更_1新_1，正_4如_2造_4他_1主_3的_5形_2像_4．
11. 在_4此_3并_4不_4分_1希_1利_4尼_2人_2，犹_2太_4人_2，受_4割_1礼_3的_5，未_4受_4割_1礼_3的_5，化_4外_4人_2，西_1古_3提_2人_2，为_4奴_2的_5，自_4主_3的_5，惟_2有_3基_1督_1是_4包_1括_4一_2切_4，又_4住_4在_4各_4人_2之_1内_4．
12. 所_3以_3你_3们_5既_4是_4神_2的_5选_3民_2，圣_4洁_2蒙_1爱_4的_5人_2，就_4要_4存_2（原_2文_2作_4穿_1下_4同_2）怜_2悯_3，恩_1慈_2，谦_1虚_1，温_1柔_2，忍_3耐_4的_5心_1．
13. 倘_3若_4这_4人_2与_3那_4人_2有_3嫌_2隙_4，总_3要_4彼_3此_3包_1容_2，彼_3此_3饶_2恕_4．主_3怎_3样_4饶_2恕_4了_5你_3们_5，你_3们_5也_3要_4怎_3样_4饶_2恕_4人_2．
14. 在_4这_4一_2切_4之_1外_4，要_4存_2着_5爱_4心_1．爱_4心_1就_4是_4联_2络_4全_2德_2的_5．
15. 又_4要_4叫_4基_1督_1的_5平_2安_1在_4你_3们_5心_1里_5作_4主_3．你_3们_5也_3为_4此_3蒙_2召_4，归_1为_4一_4体_3．且_3要_4存_2感_3谢_4的_5心_1．
16. 当_1用_4各_4样_4的_5智_4慧_4，把_3基_1督_1的_5道_4理_3，丰_1丰_1富_4富_4的_5存_2在_4心_1里_5，（或_4作_4当_1把_3基_1督_1的_5道_4理_3丰_1丰_1富_4富_4的_5存_2在_4心_1里_5以_3各_4样_4的_5智_4慧_4）用_4诗_1章_1，颂_4词_2，灵_2歌_1，彼_3此_3教_4导_3，互_4相_1劝_4戒_4，心_1被_4恩_1感_3歌_1颂_4神_2．
17. 无_2论_4作_4什_2么_5，或_4说_1话_4，或_4行_2事_4，都_1要_4奉_4主_3耶_1稣_1的_5名_2，借_4着_5他_1感_3谢_4父_4神_2．
18. 你_3们_5作_4妻_1子_5的_5，当_1顺_4服_2自_4己_3的_5丈_4夫_5，这_4在_4主_3里_3面_4是_4相_1宜_2的_5．
19. 你_3们_5作_4丈_4夫_5的_5，要_4爱_4你_3们_5的_5妻_1子_5，不_4可_3苦_3待_4她_1们_5．
20. 你_3们_5作_4儿_2女_3的_5，要_4凡_2事_4听_1从_2父_4母_3，因_1为_4这_4是_4主_3所_3喜_3悦_4的_5．
21. 你_3们_5作_4父_4亲_1的_5，不_2要_4惹_3儿_2女_3的_5气_4，恐_3怕_4他_1们_5失_1了_5志_4气_4．
22. 你_3们_5作_4仆_2人_2的_5，要_4凡_2事_4听_1从_2你_3们_5肉_4身_1的_5主_3人_2，不_2要_4只_1在_4眼_3前_2事_4奉_4，像_4是_4讨_3人_2喜_3欢_5的_5，总_3要_4存_2心_1诚_2实_2敬_4畏_4主_3．
23. 无_2论_4作_4什_2么_5，都_1要_4从_4心_1里_5作_4，像_4是_4给_3主_3作_4的_5，不_2是_4给_3人_2作_4的_5．
24. 因_1你_3们_5知_1道_4从_2主_3那_4里_5，必_4得_3着_5基_1业_4为_4赏_3赐_4．你_3们_5所_3事_4奉_4的_5乃_3是_4主_3基_1督_1．
25. 那_4行_2不_2义_4的_5，必_4受_4不_2义_4的_5报_4应_4．主_3并_4不_4偏_1待_4人_2．
