
1. 你_3们_5作_4主_3人_2的_5，要_4公_1公_1平_2平_2的_5待_4仆_2人_2，因_1为_4知_1道_4你_3们_5也_3有_3一_2位_4主_3在_4天_1上_4．
2. 你_3们_5要_4恒_2切_4祷_3告_4，在_4此_3儆_3醒_3感_3恩_1．
3. 也_3要_4为_4我_3们_5祷_3告_4，求_2神_2给_3我_3们_5开_1传_2道_4的_5门_2，能_2以_3讲_3基_1督_1的_5奥_4秘_4，（我_3为_4此_3被_4捆_3锁_3）．
4. 叫_4我_3按_4着_5所_3该_1说_1的_5话_4，将_4这_4奥_4秘_4发_1明_2出_5来_5．
5. 你_3们_5要_4爱_4惜_1光_1阴_1，用_4智_4慧_4与_3外_4人_2交_1往_3．
6. 你_3们_5的_5言_2语_5要_4常_2常_2带_4着_5和_2气_5，好_3像_4用_4盐_2调_2和_2，就_4可_3知_1道_4该_1怎_3样_4回_2答_2各_4人_2．
7. 有_3我_3亲_1爱_4的_5兄_1弟_4推_1基_1古_3要_4将_4我_3一_2切_4的_5事_4都_1告_4诉_5你_3们_5．他_1是_4忠_1心_1的_5执_2事_5，和_2我_3一_4同_2作_4主_3的_5仆_2人_2．
8. 我_3特_4意_4打_3发_5他_1到_4你_3们_5那_4里_5去_4，好_3叫_4你_3们_5知_1道_4我_3们_5的_5光_1景_3，又_4叫_4他_1安_1慰_4你_3们_5的_5心_1．
9. 我_3又_4打_3发_5一_2位_4亲_1爱_4忠_1心_1的_5兄_1弟_4阿_1尼_2西_1母_3同_4去_4．他_1也_3是_4你_3们_5那_4里_5的_5人_2．他_1们_5要_4把_3这_4里_3一_2切_4的_5事_4都_1告_4诉_5你_3们_5．
10. 与_3我_3一_4同_2坐_4监_4的_5亚_4里_3达_2古_3问_4你_3们_5安_1．巴_1拿_2巴_1的_5表_3弟_4马_3可_3也_3问_4你_3们_5安_1．（说_1到_4这_4马_3可_3，你_3们_5已_3经_1受_4了_5吩_1咐_4．他_1若_4到_4了_3你_3们_5那_4里_5，你_3们_5就_4接_1待_4他_1．）
11. 耶_2数_3又_4称_1为_2犹_2士_4都_1，也_3问_4你_3们_5安_1．奉_4割_1礼_3的_5人_2中_1，只_3有_3这_4三_1个_4人_2，是_4为_4神_2的_5国_2与_3我_3一_4同_2作_4工_1的_5．也_3是_4叫_4我_3心_1里_3得_2安_1慰_4的_5．
12. 有_3你_3们_5那_4里_5的_5人_2，作_4基_1督_1耶_1稣_1仆_2人_2的_5以_3巴_1弗_2问_4你_3们_5安_1．他_1在_4祷_3告_4之_1间_1，常_2为_4你_3们_5竭_2力_4地_5祈_2求_2，愿_4你_3们_5在_4神_2一_2切_4的_5旨_3意_4上_4，得_2以_3完_2全_2．信_4心_1充_1足_2，能_2站_4立_4得_2稳_3．
13. 他_1为_4你_3们_5和_2老_3底_3嘉_1并_4希_1拉_1波_1立_4的_5弟_4兄_5，多_1多_1地_5劳_2苦_3．这_4是_4我_3可_3以_3给_3他_1作_4见_4证_4的_5．
14. 所_3亲_1爱_4的_5医_1生_1路_4加_1，和_2底_3马_3问_4你_3们_5安_1．
15. 请_3问_4老_3底_3嘉_1的_5弟_4兄_5和_2宁_2法_3，并_4他_1家_1里_3的_5教_4会_4安_1．
16. 你_3们_5念_4了_5这_4书_1信_4，便_4交_1给_3老_3底_3嘉_1的_5教_4会_4，叫_4他_1们_5也_3念_4．你_3们_5也_3要_4念_4从_4老_3底_3嘉_1来_2的_5书_1信_4．
17. 要_4对_4亚_4基_1布_4说_1，务_4要_4谨_3慎_4，尽_4你_3从_4主_3所_3受_4的_5职_2分_4．
18. 我_3保_3罗_2亲_1笔_3问_4你_3们_5安_1．你_3们_5要_4记_4念_4我_3的_5捆_3锁_3．愿_4恩_1惠_4常_2与_3你_3们_5同_2在_4．
