
1. 為_4基_1督_1耶_1穌_1被_4囚_2的_5保_3羅_2，同_2兄_1弟_4提_2摩_2太_4，寫_3信_4給_3我_3們_5所_3親_1愛_4的_5同_2工_1腓_2利_4門_2，
2. 和_2妹_4子_5亞_4腓_2亞_4，並_4與_3我_3們_5同_2當_1兵_1的_5亞_4基_1布_4，以_3及_2在_4你_3家_1的_5教_4會_4．
3. 願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4，和_2主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
4. 我_3禱_3告_4的_5時_2候_4提_2到_4你_3，常_2為_4你_3感_3謝_4我_3的_5神_2．
5. 因_1聽_1說_1你_3的_5愛_4心_1，並_4你_3向_4主_3耶_1穌_1和_2眾_4聖_4徒_2的_5信_4心_1．〔或_4作_4因_1聽_1說_1你_3向_4主_3耶_1穌_1和_2眾_4聖_4徒_2有_3愛_4心_1有_3信_4心_1〕
6. 願_4你_3與_3人_2所_3同_2有_3的_5信_4心_1顯_3出_1功_1效_4，使_3人_2知_1道_4你_3們_5各_4樣_4善_4事_4都_1是_4為_4基_1督_1作_4的_5．
7. 兄_1弟_4阿_1，我_3為_4你_3的_5愛_4心_1，大_4有_3快_4樂_4，大_4得_2安_1慰_4．因_1眾_4聖_4徒_2的_5心_1從_2你_3得_2了_3暢_4快_4．
8. 我_3雖_1然_2靠_4著_5基_1督_1能_2放_4膽_3吩_1咐_4你_3合_2宜_2的_5事_4．
9. 然_2而_2像_4我_3這_4有_3年_2紀_4的_5保_3羅_2，現_4在_4又_4是_4為_4基_1督_1耶_1穌_1被_4囚_2的_5，寧_4可_3憑_2著_5愛_4心_1求_2你_3．
10. 就_4是_4為_4我_3在_4捆_3鎖_3中_1所_3生_1的_5兒_2子_5阿_1尼_2西_1母_3〔此_3名_2就_4是_4有_3益_4處_5的_5意_4思_5〕求_2你_3．
11. 他_1從_2前_2與_3你_3沒_2有_3益_4處_5，但_4如_2今_1與_3你_3我_3都_1有_3益_4處_5．
12. 我_3現_4在_4打_3發_5他_1親_1自_4回_2你_3那_4裡_3去_4．他_1是_4我_3心_1上_4的_5人_2．
13. 我_3本_3來_2有_3意_4將_1他_1留_2下_4，在_4我_3為_4福_2音_1所_3受_4的_5捆_3鎖_3中_1替_4你_3伺_4候_4我_3．
14. 但_4不_4知_1道_4你_3的_5意_4思_5，我_3就_4不_4願_4意_4這_4樣_4行_2，叫_4你_3的_5善_4行_2不_2是_4出_1於_2勉_3強_3，乃_3是_4出_1於_2甘_1心_1．
15. 他_1暫_4時_2離_2開_1你_3，或_4者_3是_4叫_4你_3永_3遠_3得_2著_2他_1．
16. 不_2再_4是_4奴_2僕_2，乃_3是_4高_1過_5奴_2僕_2，是_4親_1愛_4的_5兄_1弟_4，在_4我_3實_2在_4是_4如_2此_3，何_2況_4在_4你_3呢_5．這_4也_3不_4拘_1是_4按_4肉_4體_3說_1，是_4按_4主_3說_1，
17. 你_3若_4以_3我_3為_4同_2伴_4，就_4收_1納_4他_1，如_2同_2收_1納_4我_3一_2樣_4．
18. 他_1若_4虧_1負_4你_3，或_4欠_4你_3甚_2麼_5，都_1歸_1在_4我_3的_5賬_4上_4．
19. 我_3必_4償_2還_2．這_4是_4我_3保_3羅_2親_1筆_3寫_3的_5．我_3並_4不_2用_4對_4你_3說_1，連_2你_3自_4己_3也_3是_4虧_1欠_4於_2我_3．
20. 兄_1弟_4阿_1，望_4你_3使_3我_3在_4主_3裡_3因_1你_3得_2快_4樂_4．〔或_4作_4益_4處_5〕並_4望_4你_3使_3我_3的_5心_1在_4基_1督_1裡_3得_2暢_4快_4．
21. 我_3寫_3信_4給_3你_3，深_1信_4你_3必_4順_4服_2，知_1道_4你_3所_3要_4行_2的_5，必_4過_4於_2我_3所_3說_1的_5．
22. 此_3外_4你_3還_2要_4給_3我_3預_4備_4住_4處_4，因_1為_4我_3盼_4望_4藉_4著_5你_3們_5的_5禱_3告_4，必_4蒙_2恩_1到_4你_3們_5那_4裡_3去_4．
23. 為_4基_1督_1耶_1穌_1與_3我_3同_2坐_4監_4的_5以_3巴_1弗_2問_4你_3安_1．
24. 與_3我_3同_2工_1的_5馬_3可_3，亞_4里_3達_2古_3，底_3馬_3，路_4加_1，也_3都_1問_4你_3安_1．
25. 願_4我_3們_5主_3耶_1穌_1基_1督_1的_5恩_1，常_2在_4你_3的_5心_1裡_5．阿_1們_5．
