
1. <span class="tone3">我</span><span class="tone2">为</span><span class="tone3">主</span><span class="tone4">被</span><span class="tone2">囚</span><span class="tone5">的</span><span class="tone4">劝</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">既</span><span class="tone2">然</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone2">行</span><span class="tone4">事</span><span class="tone4">为</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">当</span><span class="tone3">与</span><span class="tone2">蒙</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone1">相</span><span class="tone4">称</span>．
2. <span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">谦</span><span class="tone1">虚</span>，<span class="tone1">温</span><span class="tone2">柔</span>，<span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone4">用</span><span class="tone4">爱</span><span class="tone1">心</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone1">宽</span><span class="tone2">容</span>，
3. <span class="tone4">用</span><span class="tone2">和</span><span class="tone2">平</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">联</span><span class="tone4">络</span>，<span class="tone2">竭</span><span class="tone4">力</span><span class="tone3">保</span><span class="tone3">守</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone2">合</span><span class="tone2">而</span><span class="tone2">为</span><span class="tone1">一</span><span class="tone5">的</span><span class="tone1">心</span>．
4. <span class="tone1">身</span><span class="tone3">体</span><span class="tone3">只</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span>，<span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">只</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone4">同</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">指</span><span class="tone4">望</span>，
5. <span class="tone4">一</span><span class="tone3">主</span>，<span class="tone1">一</span><span class="tone4">信</span>，<span class="tone4">一</span><span class="tone3">洗</span>，
6. <span class="tone4">一</span><span class="tone2">神</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone1">超</span><span class="tone1">乎</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone4">上</span>，<span class="tone4">贯</span><span class="tone1">乎</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone1">中</span>，<span class="tone3">也</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">之</span><span class="tone4">内</span>．
7. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone2">蒙</span><span class="tone1">恩</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone4">照</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">所</span><span class="tone2">量</span><span class="tone3">给</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>．
8. <span class="tone3">所</span><span class="tone3">以</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone1">升</span><span class="tone4">上</span><span class="tone1">高</span><span class="tone1">天</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">掳</span><span class="tone4">掠</span><span class="tone5">了</span><span class="tone2">仇</span><span class="tone2">敌</span>，<span class="tone4">将</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span><span class="tone3">赏</span><span class="tone3">给</span><span class="tone2">人</span>．
9. （<span class="tone4">既</span><span class="tone1">说</span><span class="tone1">升</span><span class="tone4">上</span>，<span class="tone3">岂</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone4">下</span><span class="tone5">吗</span>？
10. <span class="tone4">那</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">远</span><span class="tone1">升</span><span class="tone1">诸</span><span class="tone1">天</span><span class="tone1">之</span><span class="tone4">上</span><span class="tone4">要</span><span class="tone1">充</span><span class="tone3">满</span><span class="tone4">万</span><span class="tone3">有</span><span class="tone5">的</span>．）
11. <span class="tone1">他</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone3">有</span><span class="tone1">先</span><span class="tone1">知</span>．<span class="tone3">有</span><span class="tone2">传</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone5">的</span>．<span class="tone3">有</span><span class="tone4">牧</span><span class="tone1">师</span><span class="tone2">和</span><span class="tone4">教</span><span class="tone1">师</span>．
12. <span class="tone4">为</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone2">全</span><span class="tone4">圣</span><span class="tone2">徒</span>，<span class="tone4">各</span><span class="tone4">尽</span><span class="tone2">其</span><span class="tone2">职</span>，<span class="tone4">建</span><span class="tone4">立</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span>．
13. <span class="tone2">直</span><span class="tone3">等</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone1">真</span><span class="tone4">道</span><span class="tone4">上</span><span class="tone4">同</span><span class="tone1">归</span><span class="tone2">于</span><span class="tone1">一</span>，<span class="tone4">认</span><span class="tone5">识</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>，<span class="tone2">得</span><span class="tone3">以</span><span class="tone2">长</span><span class="tone4">大</span><span class="tone2">成</span><span class="tone2">人</span>，<span class="tone3">满</span><span class="tone3">有</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">长</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">量</span>．
14. <span class="tone3">使</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone4">作</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">中</span><span class="tone5">了</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">诡</span><span class="tone4">计</span>，<span class="tone2">和</span><span class="tone1">欺</span><span class="tone4">骗</span><span class="tone5">的</span><span class="tone3">法</span><span class="tone4">术</span>，<span class="tone4">被</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">异</span><span class="tone4">教</span><span class="tone1">之</span><span class="tone1">风</span><span class="tone2">摇</span><span class="tone4">动</span>，<span class="tone1">飘</span><span class="tone2">来</span><span class="tone1">飘</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone2">随</span><span class="tone2">从</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">异</span><span class="tone1">端</span>．
15. <span class="tone2">惟</span><span class="tone4">用</span><span class="tone4">爱</span><span class="tone1">心</span><span class="tone1">说</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone4">话</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">长</span><span class="tone4">进</span>，<span class="tone2">连</span><span class="tone2">于</span><span class="tone2">元</span><span class="tone3">首</span><span class="tone1">基</span><span class="tone1">督</span>．
16. <span class="tone2">全</span><span class="tone1">身</span><span class="tone1">都</span><span class="tone4">靠</span><span class="tone1">他</span><span class="tone2">联</span><span class="tone4">络</span><span class="tone2">得</span><span class="tone2">合</span><span class="tone4">式</span>，<span class="tone3">百</span><span class="tone2">节</span><span class="tone4">各</span><span class="tone4">按</span><span class="tone4">各</span><span class="tone2">职</span>，<span class="tone4">照</span><span class="tone5">着</span><span class="tone4">各</span><span class="tone3">体</span><span class="tone5">的</span><span class="tone1">功</span><span class="tone4">用</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">相</span><span class="tone4">助</span>，<span class="tone4">便</span><span class="tone4">叫</span><span class="tone1">身</span><span class="tone3">体</span><span class="tone4">渐</span><span class="tone4">渐</span><span class="tone1">增</span><span class="tone3">长</span>，<span class="tone4">在</span><span class="tone4">爱</span><span class="tone1">中</span><span class="tone4">建</span><span class="tone4">立</span><span class="tone4">自</span><span class="tone3">己</span>．
17. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone1">说</span>，<span class="tone3">且</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone3">里</span><span class="tone4">确</span><span class="tone2">实</span><span class="tone5">地</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">行</span><span class="tone4">事</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone4">像</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone2">存</span><span class="tone1">虚</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone2">行</span><span class="tone4">事</span>．
18. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">心</span><span class="tone4">地</span><span class="tone1">昏</span><span class="tone4">昧</span>，<span class="tone3">与</span><span class="tone2">神</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone2">隔</span><span class="tone2">绝</span><span class="tone5">了</span>，<span class="tone1">都</span><span class="tone1">因</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">无</span><span class="tone1">知</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone1">刚</span><span class="tone4">硬</span>．
19. <span class="tone2">良</span><span class="tone1">心</span><span class="tone4">既</span><span class="tone2">然</span><span class="tone4">丧</span><span class="tone4">尽</span>，<span class="tone4">就</span><span class="tone4">放</span><span class="tone4">纵</span><span class="tone1">私</span><span class="tone4">欲</span>，<span class="tone1">贪</span><span class="tone2">行</span><span class="tone3">种</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone1">污</span><span class="tone4">秽</span>．
20. <span class="tone3">你</span><span class="tone5">们</span><span class="tone2">学</span><span class="tone5">了</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">却</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span>．
21. <span class="tone2">如</span><span class="tone3">果</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone5">过</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone3">领</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">教</span>，<span class="tone2">学</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">真</span><span class="tone3">理</span>，
22. <span class="tone4">就</span><span class="tone4">要</span><span class="tone1">脱</span><span class="tone4">去</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone2">行</span><span class="tone2">为</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">旧</span><span class="tone2">人</span>．<span class="tone4">这</span><span class="tone4">旧</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone1">私</span><span class="tone4">欲</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone4">渐</span><span class="tone4">渐</span><span class="tone4">变</span><span class="tone4">坏</span><span class="tone5">的</span>．
23. <span class="tone4">又</span><span class="tone4">要</span><span class="tone4">将</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">志</span><span class="tone3">改</span><span class="tone4">换</span><span class="tone1">一</span><span class="tone1">新</span>．
24. <span class="tone4">并</span><span class="tone3">且</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone1">新</span><span class="tone2">人</span>．<span class="tone4">这</span><span class="tone1">新</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">照</span><span class="tone5">着</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">形</span><span class="tone4">像</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone2">仁</span><span class="tone5">义</span>，<span class="tone2">和</span><span class="tone4">圣</span><span class="tone2">洁</span>．
25. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">弃</span><span class="tone2">绝</span><span class="tone3">谎</span><span class="tone2">言</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone3">与</span><span class="tone2">邻</span><span class="tone4">舍</span><span class="tone1">说</span><span class="tone2">实</span><span class="tone4">话</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone4">为</span><span class="tone1">肢</span><span class="tone3">体</span>．
26. <span class="tone1">生</span><span class="tone4">气</span><span class="tone4">却</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">犯</span><span class="tone4">罪</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone2">含</span><span class="tone4">怒</span><span class="tone4">到</span><span class="tone4">日</span><span class="tone4">落</span>．
27. <span class="tone3">也</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">给</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone2">留</span><span class="tone4">地</span><span class="tone4">步</span>．
28. <span class="tone2">从</span><span class="tone2">前</span><span class="tone1">偷</span><span class="tone4">窃</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone1">偷</span>．<span class="tone3">总</span><span class="tone4">要</span><span class="tone2">劳</span><span class="tone4">力</span>，<span class="tone1">亲</span><span class="tone3">手</span><span class="tone4">作</span><span class="tone4">正</span><span class="tone1">经</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone3">有</span><span class="tone2">余</span><span class="tone1">分</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone5">的</span><span class="tone2">人</span>．
29. <span class="tone1">污</span><span class="tone4">秽</span><span class="tone5">的</span><span class="tone2">言</span><span class="tone5">语</span>，<span class="tone2">一</span><span class="tone4">句</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">出</span><span class="tone3">口</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone2">随</span><span class="tone4">事</span><span class="tone1">说</span><span class="tone4">造</span><span class="tone4">就</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">好</span><span class="tone4">话</span>，<span class="tone4">叫</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone4">益</span><span class="tone4">处</span>．
30. <span class="tone2">不</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone1">担</span><span class="tone1">忧</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">印</span><span class="tone4">记</span>，<span class="tone3">等</span><span class="tone4">候</span><span class="tone2">得</span><span class="tone2">赎</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone2">来</span><span class="tone4">到</span>．
31. <span class="tone2">一</span><span class="tone4">切</span><span class="tone3">苦</span><span class="tone2">毒</span>，<span class="tone3">恼</span><span class="tone4">恨</span>，<span class="tone4">忿</span><span class="tone4">怒</span>，<span class="tone3">嚷</span><span class="tone4">闹</span>，<span class="tone3">毁</span><span class="tone4">谤</span>，<span class="tone4">并</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">恶</span><span class="tone2">毒</span>，（<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">阴</span><span class="tone2">毒</span>）<span class="tone1">都</span><span class="tone1">当</span><span class="tone4">从</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone2">除</span><span class="tone4">掉</span>．
32. <span class="tone4">并</span><span class="tone4">要</span><span class="tone3">以</span><span class="tone1">恩</span><span class="tone2">慈</span><span class="tone1">相</span><span class="tone4">待</span>，<span class="tone2">存</span><span class="tone2">怜</span><span class="tone3">悯</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">饶</span><span class="tone4">恕</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone2">神</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">里</span><span class="tone2">饶</span><span class="tone4">恕</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">一</span><span class="tone4">样</span>．
