
1. 奉_4神_2旨_3意_4，照_4着_5在_4基_1督_1耶_1稣_1里_3生_1命_4的_5应_1许_3，作_4基_1督_1耶_1稣_1使_3徒_2的_5保_3罗_2，
2. 写_3信_4给_3我_3亲_1爱_4的_5儿_2子_5提_2摩_2太_4．愿_4恩_1惠_4怜_2悯_3平_2安_1，从_2父_4神_2和_4我_3们_5主_3基_1督_1耶_1稣_1，归_1与_3你_3．
3. 我_3感_3谢_4神_2，就_4是_4我_3接_1续_4祖_3先_1，用_4清_1洁_2的_5良_2心_1所_3事_4奉_4的_5神_2，祈_2祷_3的_5时_2候_4，不_2住_4地_5想_3念_4你_3，
4. 记_4念_4你_3的_5眼_3泪_4，昼_4夜_4切_4切_4地_5想_3要_4见_4你_3，好_3叫_4我_3满_3心_1快_4乐_4．
5. 想_3到_4你_3心_1里_5无_2伪_3之_1信_4．这_4信_4是_4先_1在_4你_3外_4祖_3母_3罗_2以_3，和_4你_3母_3亲_1友_3尼_2基_1心_1里_5的_5．我_3深_1信_4也_3在_4你_3的_5心_1里_5．
6. 为_4此_3我_3提_2醒_3你_3，使_3你_3将_1神_2借_4我_3按_4手_3所_3给_3你_3的_5恩_1赐_4，再_4如_2火_3挑_1旺_4起_3来_2．
7. 因_1为_4神_2赐_4给_3我_3们_5，不_2是_5胆_3怯_4的_5心_1，乃_3是_4刚_1强_2，仁_2爱_4，谨_3守_3的_5心_1．
8. 你_3不_2要_4以_3给_3我_3们_5的_5主_3作_4见_4证_4为_4耻_3，也_3不_2要_4以_3我_3这_4为_2主_3被_4囚_2的_5为_4耻_3．总_3要_4按_4神_2的_5能_2力_4，与_3我_3为_4福_2音_1同_2受_4苦_3难_4．
9. 神_2救_4了_5我_3们_5，以_3圣_4召_4召_4我_3们_5，不_2是_5按_4我_3们_5的_5行_2为_2，乃_3是_4按_4他_1的_5旨_3意_4，和_4恩_1典_3．这_4恩_1典_3是_4万_4古_3之_1先_1，在_4基_1督_1耶_1稣_1里_3赐_4给_3我_3们_5的_5．
10. 但_4如_2今_1借_4着_5我_3们_5救_4主_3基_1督_1耶_1稣_1的_5显_3现_4，才_2表_3明_2出_1来_2了_5．他_1已_3经_1把_3死_3废_4去_4，借_4着_5福_2音_1，将_1不_4能_2坏_4的_5生_1命_4彰_1显_3出_1来_2．
11. 我_3为_4这_4福_2音_1奉_4派_4作_4传_2道_4的_5，作_4使_3徒_2，作_4师_1傅_5．
12. 为_4这_4缘_2故_4，我_3也_3受_4这_4些_1苦_3难_4．然_2而_2我_3不_4以_3为_2耻_3．因_1为_4知_1道_4我_3所_3信_4的_5是_4谁_2，也_3深_1信_4他_1能_2保_3全_2我_3所_3交_1付_4他_1的_5，（或_4作_4他_1所_3交_1托_1我_3的_5）直_2到_4那_4日_4．
13. 你_3从_2我_3听_1的_5那_4纯_2正_4话_4语_3的_5规_1模_2，要_4用_4在_4基_1督_1耶_1稣_1里_3的_5信_4心_1和_4爱_4心_1，常_2常_2守_3着_5．
14. 从_2前_2所_3交_1托_1你_3的_5善_4道_4，你_3要_4靠_4着_5那_4住_4在_4我_3们_5里_3面_4的_5圣_4灵_2，牢_2牢_2的_5守_3着_5．
15. 凡_2在_4亚_4西_1亚_4的_5人_2都_1离_2弃_4我_3，这_4是_4你_3知_1道_4的_5．其_2中_1有_3腓_2吉_2路_4和_4黑_1摩_2其_2尼_2．
16. 愿_4主_3怜_2悯_3阿_1尼_2色_4弗_2一_4家_1的_5人_2．因_1他_1屡_3次_4使_3我_3畅_4快_4，不_4以_3我_3的_5锁_3链_4为_4耻_3．
17. 反_3倒_4在_4罗_2马_3的_5时_2候_4，殷_1勤_2的_5找_3我_3，并_4且_3找_3着_2了_5．
18. 愿_4主_3使_3他_1在_4那_4日_4得_2主_3的_5怜_2悯_3．他_1在_4以_3弗_2所_3怎_3样_4多_1多_1地_5服_2事_5我_3，是_4你_3明_2明_2知_1道_4的_5．
