
1. 我_3儿_2阿_1，你_3要_4在_4基_1督_1耶_1稣_1的_5恩_1典_3上_4刚_1强_2起_5来_5．
2. 你_3在_4许_3多_1见_4证_4人_2面_4前_2听_1见_4我_3所_3教_4训_5的_5，也_3要_4交_1托_1那_4忠_1心_1能_2教_4导_3别_2人_5的_5人_2．
3. 你_3要_4和_2我_3同_4受_4苦_3难_4，好_3像_4基_1督_1耶_1稣_1的_5精_1兵_1．
4. 凡_2在_4军_1中_1当_1兵_1的_5，不_2将_4世_4务_4缠_2身_1，好_3叫_4那_4招_1他_1当_1兵_1的_5人_2喜_3悦_4．
5. 人_2若_4在_4场_3上_4比_3武_3，非_1按_4规_1矩_5，就_4不_4能_2得_2冠_1冕_3．
6. 劳_2力_4的_5农_2夫_1，理_3当_1先_1得_2粮_2食_5．
7. 我_3所_3说_1的_5话_4你_3要_4思_1想_3．因_1为_4凡_2事_4主_3必_4给_3你_3聪_1明_5．
8. 你_3要_4记_4念_4耶_1稣_1基_1督_1乃_3是_4大_4卫_4的_5后_4裔_4．他_1从_4死_3里_3复_4活_2，正_4合_2乎_1我_3所_3传_2的_5福_2音_1．
9. 我_3为_4这_4福_2音_1受_4苦_3难_4，甚_4至_4被_4捆_3绑_3，像_4犯_4人_2一_2样_4．然_2而_2神_2的_5道_4，却_4不_2被_4捆_3绑_3．
10. 所_3以_3我_3为_4选_3民_2凡_2事_4忍_3耐_4，叫_4他_1们_5也_3可_3以_3得_2着_2那_4在_4基_1督_1耶_1稣_1里_3的_5救_4恩_1，和_2永_3远_3的_5荣_2耀_4．
11. 有_3可_3信_4的_5话_4说_1，我_3们_5若_4与_3基_1督_1同_4死_3，也_3必_4与_3他_1同_4活_2．
12. 我_3们_5若_4能_2忍_3耐_4，也_3必_4和_2他_1一_4同_2作_4王_4．我_3们_5若_4不_2认_4他_1，他_1也_3必_4不_2认_4我_3们_5．
13. 我_3们_5纵_4然_2失_1信_4，他_1仍_2是_4可_3信_4的_5．因_1为_4他_1不_4能_2背_4乎_1自_4己_3．
14. 你_3要_4使_3众_4人_2回_2想_3这_4些_1事_4，在_4主_3面_4前_2嘱_3咐_4他_1们_5，不_4可_3为_4言_2语_5争_1辩_4．这_4是_4没_2有_3益_4处_5的_5，只_3能_2败_4坏_4听_1见_4的_5人_2．
15. 你_3当_1竭_2力_4，在_4神_2面_4前_2得_2蒙_1喜_3悦_4，作_4无_2愧_4的_5工_1人_2，按_4着_5正_4意_4分_1解_3真_1理_3的_5道_4．
16. 但_4要_4远_3避_4世_4俗_2的_5虚_1谈_2．因_1为_4这_4等_3人_2必_4进_4到_4更_4不_4敬_4虔_2的_5地_4步_4．
17. 他_1们_5的_5话_4如_2同_2毒_2疮_1，越_4烂_4越_4大_4．其_2中_1有_3许_3米_3乃_3和_2腓_2理_3徒_2．
18. 他_1们_5偏_1离_2了_5真_1道_4，说_1复_4活_2的_5事_4已_3过_5，就_4败_4坏_4好_3些_1人_2的_5信_4心_1．
19. 然_2而_2神_2坚_1固_4的_5根_1基_1立_4住_4了_5．上_4面_4有_3这_4印_4记_4说_1，主_3认_4识_5谁_2是_4他_1的_5人_2．又_4说_1，凡_2称_1呼_5主_3名_2的_5人_2，总_3要_4离_2开_1不_2义_4．
20. 在_4大_4户_4人_2家_5，不_2但_4有_3金_1器_4银_2器_4，也_3有_3木_4器_4瓦_3器_4．有_3作_4为_2贵_4重_4的_5，有_3作_4为_2卑_1贱_4的_5．
21. 人_2若_4自_4洁_2，脱_1离_2卑_1贱_4的_5事_4，就_4必_4作_4贵_4重_4的_5器_4皿_3，成_2为_2圣_4洁_2，合_2乎_1主_3用_4，预_4备_4行_2各_4样_4的_5善_4事_4．
22. 你_3要_4逃_2避_4少_4年_2的_5私_1欲_4，同_4那_4清_1心_1祷_3告_4主_3的_5人_2追_1求_2公_1义_4，信_4德_2，仁_2爱_4，和_2平_2．
23. 惟_2有_3那_4愚_2拙_1无_2学_2问_4的_5辩_4论_4，总_3要_4弃_4绝_2．因_1为_4知_1道_4这_4等_3事_4是_4起_3争_1竞_4的_5．
24. 然_2而_2主_3的_5仆_2人_2不_4可_3争_1竞_4，只_3要_4温_1温_1和_2和_2的_5待_4众_4人_2，善_4于_2教_4导_3，存_2心_1忍_3耐_4，
25. 用_4温_1柔_2劝_4戒_4那_4抵_3挡_3的_5人_2．或_4者_3神_2给_3他_1们_5悔_3改_3的_5心_1，可_3以_3明_2白_5真_1道_4．
26. 叫_4他_1们_5这_4已_3经_1被_4魔_2鬼_3任_4意_4掳_3去_4的_5，可_3以_3醒_3悟_4，脱_1离_2他_1的_5网_3罗_2．
