
1. 我_3在_4神_2面_4前_2，并_4在_4将_1来_2审_3判_4活_2人_2死_3人_2的_5基_1督_1耶_1稣_1面_4前_2，凭_2着_5他_1的_5显_3现_4和_4他_1的_5国_2度_4嘱_3咐_4你_3．
2. 务_4要_4传_2道_4．无_2论_4得_2时_2不_4得_2时_2，总_3要_4专_1心_1，并_4用_4百_3般_1的_5忍_3耐_4，各_4样_4的_5教_4训_5，责_2备_4人_2，警_3戒_4人_2，劝_4勉_3人_2．
3. 因_1为_4时_2候_5要_4到_4，人_2必_4厌_4烦_2纯_2正_4的_5道_4理_3．耳_3朵_5发_1痒_3，就_4随_2从_2自_4己_3的_5情_2欲_4，增_1添_1好_3些_1师_1傅_5．
4. 并_4且_3掩_3耳_3不_4听_1真_1道_4，偏_1向_4荒_1渺_3的_5言_2语_3．
5. 你_3却_4要_4凡_2事_4谨_3慎_4，忍_3受_4苦_3难_4，作_4传_2道_4的_5工_1夫_1，尽_3你_3的_5职_2分_4．
6. 我_3现_4在_4被_4浇_1奠_4，我_3离_2世_4的_5时_2候_4到_4了_3．
7. 那_4美_3好_3的_5仗_4我_3已_3经_1打_3过_4了_5．当_1跑_3的_5路_4我_3已_3经_1跑_3尽_3了_5．所_3信_4的_5道_4我_3已_3经_1守_3住_5了_5．
8. 从_2此_3以_3后_4，有_3公_1义_4的_5冠_1冕_3为_4我_3存_2留_2，就_4是_4按_4着_5公_1义_4审_3判_4的_5主_3到_4了_3那_4日_4要_4赐_4给_3我_3的_5．不_2但_4赐_4给_3我_3，也_3赐_4给_3凡_2爱_4慕_4他_1显_3现_4的_5人_2．
9. 你_3要_4赶_3紧_3的_5到_4我_3这_4里_3来_2．
10. 因_1为_4底_3马_3贪_1爱_4现_4今_1的_5世_4界_4，就_4离_2弃_4我_3往_3帖_3撒_1罗_2尼_2迦_1去_4了_5．革_2勒_1士_4往_3加_1拉_1太_4去_4．提_2多_1往_3挞_4马_3太_4去_4．
11. 独_2有_3路_4加_1在_4我_3这_4里_3．你_3来_2的_5时_2候_4要_4把_3马_3可_3带_4来_2．因_1为_4他_1在_4传_2道_4的_5事_4上_4于_2我_3有_3益_4处_5．（传_2道_4或_4作_4服_2事_5我_3）
12. 我_3已_3经_1打_3发_5推_1基_1古_3往_3以_3弗_2所_3去_4．
13. 我_3在_4特_4罗_2亚_4留_2于_2加_1布_4的_5那_4件_4外_4衣_1，你_3来_2的_5时_2候_4可_3以_3带_4来_2．那_4些_1书_1也_3要_4带_4来_2．更_4要_4紧_3的_5是_4那_4些_1皮_2卷_3．
14. 铜_2匠_5亚_4力_4山_1大_4多_1多_1地_5害_4我_3．主_3必_4照_4他_1所_3行_2的_5报_4应_4他_1．
15. 你_3也_3要_4防_2备_4他_1．因_1为_4他_1极_2力_4敌_2挡_3了_5我_3们_5的_5话_4．
16. 我_3初_1次_4申_1诉_4，没_2有_3人_2前_2来_2帮_1助_4，竟_4都_1离_2弃_4我_3．但_4愿_4这_4罪_4不_4归_1与_3他_1们_5．
17. 惟_2有_3主_3站_4在_4我_3旁_2边_1，加_1给_3我_3力_4量_5，使_3福_2音_1被_4我_3尽_3都_1传_2明_2，叫_4外_4邦_1人_2都_1听_1见_4．我_3也_3从_2狮_1子_3口_3里_3被_4救_4出_1来_2．
18. 主_3必_4救_4我_3脱_1离_2诸_1般_1的_5凶_1恶_4，也_3必_4救_4我_3进_4他_1的_5天_1国_2．愿_4荣_2耀_4归_1给_3他_1，直_2到_4永_3永_3远_3远_3．阿_1们_5．
19. 问_4百_3基_1拉_1，亚_4居_1拉_1，和_4阿_1尼_2色_4弗_2一_4家_1的_5人_2安_1．
20. 以_3拉_1都_1在_4哥_1林_2多_1住_4下_4了_5．特_4罗_2非_1摩_2病_4了_5，我_3就_4留_2他_1在_4米_3利_4都_1．
21. 你_3要_4赶_3紧_3在_4冬_1天_1以_3前_2到_4我_3这_4里_3来_2．有_3友_3布_4罗_2，布_4田_2，利_4奴_2，革_2老_3底_3亚_4，和_4众_4弟_4兄_5，都_1问_4你_3安_1．
22. 愿_4主_3与_3你_3的_5灵_2同_2在_4．愿_4恩_1惠_4常_2与_3你_3们_5同_2在_4．
