
1. 耶_1穌_1基_1督_1的_5啟_3示_4，就_4是_4神_2賜_4給_3他_1，叫_4他_1將_1必_4要_4快_4成_2的_5事_4指_3示_4他_1的_5眾_4僕_2人_2．他_1就_4差_1遣_3使_3者_3，曉_3諭_4他_1的_5僕_2人_2約_1翰_4．
2. 約_1翰_4便_4將_1神_2的_5道_4，和_2耶_1穌_1基_1督_1的_5見_4證_4，凡_2自_4己_3所_3看_4見_4的_5，都_1證_4明_2出_1來_2．
3. 念_4這_4書_1上_4預_4言_2的_5，和_2那_4些_1聽_1見_4又_4遵_1守_3其_2中_1所_3記_4載_3的_5，都_1是_4有_3福_2的_5．因_1為_4日_4期_1近_4了_5．
4. 約_1翰_4寫_3信_4給_3亞_4西_1亞_4的_5七_1個_4教_4會_4．但_4願_4從_2那_4昔_1在_4今_1在_4以_3後_4永_3在_4的_5神_2．和_2他_1寶_3座_4前_2的_5七_1靈_2．
5. 並_4那_4誠_2實_2作_4見_4證_4的_5，從_2死_3裡_3首_3先_1復_4活_2，為_4世_4上_4君_1王_2元_2首_3的_5耶_1穌_1基_1督_1．有_3恩_1惠_4平_2安_1歸_1與_3你_3們_5．他_1愛_4我_3們_5，用_4自_4己_3的_5血_4使_3我_3們_5脫_1離_2罪_4惡_4．〔脫_1離_2有_3古_3卷_3作_4洗_3去_4〕
6. 又_4使_3我_3們_5成_2為_2國_2民_2，作_4他_1父_4神_2的_5祭_4司_1．但_4願_4榮_2耀_4權_2能_2歸_1給_3他_1，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
7. 看_4哪_3，他_1駕_4雲_2降_4臨_2．眾_4目_4要_4看_4見_4他_1，連_2刺_4他_1的_5人_2也_3要_4看_4見_4他_1．地_4上_5的_5萬_4族_2都_1要_4因_1他_1哀_1哭_1．這_4話_4是_4真_1實_2的_5．阿_1們_5．
8. 主_3神_2說_1，我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2，〔阿_1拉_1法_3俄_2梅_2戛_2乃_3希_1臘_4字_4母_3首_3末_4二_4字_4〕是_4昔_1在_4今_1在_4以_3後_4永_3在_4的_5全_2能_2者_3．
9. 我_3約_1翰_4就_4是_4你_3們_5的_5弟_4兄_5，和_2你_3們_5在_4耶_1穌_1的_5患_4難_4，國_2度_4，忍_3耐_4裡_3一_4同_2有_3分_1．為_4神_2的_5道_4，並_4為_4給_3耶_1穌_1作_4的_5見_4證_4，曾_2在_4那_4名_2叫_4拔_2摩_2的_1海_3島_3上_4．
10. 當_1主_3日_4我_3被_4聖_4靈_2感_3動_4，聽_1見_4在_4我_3後_4面_4有_3大_4聲_1音_1如_2吹_1號_4說_1，
11. 你_3所_3看_4見_4的_5，當_1寫_3在_4書_1上_4，達_2與_3以_3弗_2所_3，士_4每_3拿_2，別_2迦_1摩_2，推_1雅_3推_1喇_1，撒_1狄_2，非_1拉_1鐵_3非_1，老_3底_3嘉_1，那_4七_1個_4教_4會_4．
12. 我_3轉_4過_4身_1來_2，要_4看_4是_4誰_2發_1聲_1與_3我_3說_1話_4．既_4轉_4過_4來_2，就_4看_4見_4七_1個_4金_1燈_1臺_2．
13. 燈_1臺_2中_1間_1，有_3一_2位_4好_3像_4人_2子_3，身_1穿_1長_2衣_1，直_2垂_2到_4腳_3，胸_1間_1束_4著_5金_1帶_4．
14. 他_1的_5頭_2與_3髮_4皆_1白_2，如_2白_2羊_2毛_2，如_2雪_3．眼_3目_4如_2同_2火_3焰_4．
15. 腳_3好_3像_4在_4爐_2中_1鍛_4煉_4光_1明_2的_5銅_2．聲_1音_1如_2同_2眾_4水_3的_5聲_1音_1．
16. 他_1右_4手_3拿_2著_5七_1星_1．從_2他_1口_3中_1出_1來_2一_1把_3兩_3刃_4的_5利_4劍_4．面_4貌_4如_2同_2烈_4日_4放_4光_1．
17. 我_3一_1看_4見_4，就_4仆_2倒_3在_4他_1腳_3前_2，像_4死_3了_5一_2樣_4．他_1用_4右_4手_3按_4著_5我_3說_1，不_2要_4懼_4怕_4．我_3是_4首_3先_1的_5，我_3是_4末_4後_4的_5，
18. 又_4是_4那_4存_2活_2的_5．我_3曾_2死_3過_4，現_4在_4又_4活_2了_5，直_2活_2到_4永_3永_3遠_3遠_3．並_4且_3拿_2著_5死_3亡_2和_2陰_1間_1的_5鑰_4匙_5．
19. 所_3以_3你_3要_4把_3所_3看_4見_4的_5，和_2現_4在_4的_5事_4，並_4將_1來_2必_4成_2的_5事_4，都_1寫_3出_1來_2．
20. 論_4到_4你_3所_3看_4見_4在_4我_3右_4手_3中_4的_4七_1星_1，和_2七_1個_4金_1燈_1臺_2的_5奧_4秘_4．那_4七_1星_1就_4是_4七_1個_4教_4會_4的_5使_3者_3．七_1燈_1臺_2就_4是_4七_1個_4教_4會_4．
