
1. 我_3又_4看_4見_4另_4有_3一_2位_4大_4力_4的_5天_1使_3，從_2天_1降_4下_4，披_1著_5雲_2彩_5，頭_2上_4有_3虹_2．臉_3面_4像_4日_4頭_2，兩_3腳_3像_4火_3柱_4．
2. 他_1手_3裡_3拿_2著_5小_3書_1卷_4是_4展_3開_1的_5．他_1右_4腳_3踏_4海_3，左_3腳_3踏_4地_5．
3. 大_4聲_1呼_1喊_3，好_3像_4獅_1子_5吼_3叫_4，呼_1喊_3完_2了_5，就_4有_3七_1雷_2發_1聲_1．
4. 七_1雷_2發_1聲_1之_1後_4，我_3正_4要_4寫_3出_5來_5，就_4聽_1見_4從_2天_1上_4有_3聲_1音_1說_1，七_1雷_2所_3說_1的_5你_3要_4封_1上_4，不_4可_3寫_3出_5來_5．
5. 我_3所_3看_4見_4的_5那_4踏_4海_3踏_4地_4的_5天_1使_3，向_4天_1舉_3起_3右_4手_3來_2，
6. 指_3著_5那_4創_4造_4天_1和_2天_1上_4之_1物_4，地_4和_2地_4上_5之_1物_4，海_3和_2海_3中_1之_1物_4，直_2活_2到_4永_3永_3遠_3遠_3的_5，起_3誓_4說_1，不_2再_4有_3時_2日_4了_5．〔或_4作_4不_2再_4耽_1延_2了_5〕
7. 但_4在_4第_4七_1位_4天_1使_3吹_1號_4發_1聲_1的_5時_2候_4，神_2的_5奧_4秘_4，就_4成_2全_2了_5，正_4如_2神_2所_3傳_2給_3他_1僕_2人_2眾_4先_1知_1的_5佳_1音_1．
8. 我_3先_1前_2從_2天_1上_4所_3聽_1見_4的_5那_4聲_1音_1，又_4吩_1咐_4我_3說_1，你_3去_4把_3那_4踏_4海_3踏_4地_5之_1天_1使_3手_3中_1展_3開_1的_5小_3書_1卷_4取_3過_4來_5．
9. 我_3就_4走_3到_4天_1使_3那_4裡_3，對_4他_1說_1，請_3你_3把_3小_3書_1卷_4給_3我_3．他_1對_4我_3說_1，你_3拿_2著_5喫_1盡_4了_5，便_4叫_4你_3肚_4子_5發_1苦_3，然_2而_2在_4你_3口_3中_1要_4甜_2如_2蜜_4．
10. 我_3從_2天_1使_3手_3中_1把_3小_3書_1卷_4接_1過_4來_2，喫_1盡_4了_5．在_4我_3口_3中_1果_3然_2甜_2如_2蜜_4．喫_1了_5以_3後_4，肚_4子_5覺_2得_5發_1苦_3了_5．
11. 天_1使_3〔原_2文_2作_4他_1們_5〕對_4我_3說_1，你_3必_4指_3著_5多_1民_2多_1國_2多_1方_1多_1王_2再_4說_1預_4言_2．
