
1. 有_3一_1根_1葦_3子_3賜_4給_3我_3，當_4作_4量_2度_4的_5杖_4．且_3有_3話_4說_1，起_3來_5，將_1神_2的_5殿_4，和_2祭_4壇_2，並_4在_4殿_4中_1禮_3拜_4的_5人_2，都_1量_2一_1量_2．
2. 只_3是_4殿_4外_4的_5院_4子_5，要_4留_2下_4不_4用_4量_4．因_1為_4這_4是_4給_3了_5外_4邦_1人_2的_5．他_1們_5要_4踐_4踏_4聖_4城_2四_4十_2二_4個_4月_4．
3. 我_3要_4使_3我_3那_4兩_3個_4見_4證_4人_2，穿_1著_2毛_2衣_1，傳_2道_4一_4千_1二_4百_3六_4十_2天_1．
4. 他_1們_5就_4是_4那_4兩_3棵_1橄_3欖_3樹_4，兩_3個_4燈_1臺_2，立_4在_4世_4界_4之_1主_3面_4前_2的_5．
5. 若_4有_3人_2想_3要_4害_4他_1們_5就_4有_3火_3從_2他_1們_5口_3中_1出_1來_2，燒_1滅_4仇_2敵_2．凡_2想_3要_4害_4他_1們_5的_5，都_1必_4這_4樣_4被_4殺_1．
6. 這_4二_4人_2有_3權_2柄_3，在_4他_1們_5傳_2道_4的_5日_4子_5叫_4天_1閉_4塞_4不_4下_4雨_3．又_4有_3權_2柄_3，叫_4水_3變_4為_2血_4．並_4且_3能_2隨_2時_2隨_2意_4用_4各_4樣_4的_5災_1殃_1攻_1擊_1世_4界_4．
7. 他_1們_5作_4完_2見_4證_4的_5時_2候_4，那_4從_2無_2底_3坑_1裡_3上_4來_2的_5獸_4，必_4與_3他_1們_5交_1戰_4，並_4且_3得_2勝_4，把_3他_1們_5殺_1了_5．
8. 他_1們_5的_5屍_1首_5就_4倒_3在_4大_4城_2裡_3的_5街_1上_5．這_4城_2按_4著_5靈_2意_4叫_4所_3多_1瑪_3，又_4叫_4埃_1及_2，就_4是_4他_1們_5的_5主_3釘_4十_2字_4架_4之_1處_4．
9. 從_2各_4民_2各_4族_2各_4方_1各_4國_2中_1，有_3人_2觀_1看_4他_1們_5的_5屍_1首_5三_1天_1半_4，又_4不_4許_3把_3屍_1首_5放_4在_4墳_2墓_4裡_3．
10. 住_4在_4地_4上_5的_5人_2，就_4為_4他_1們_5歡_1喜_3快_4樂_4，互_4相_1餽_4送_4禮_3物_4．因_1這_4兩_3位_4先_1知_1曾_2叫_4住_4在_4地_4上_5的_5人_2受_4痛_4苦_3．
11. 過_4了_5這_4三_1天_1半_4，有_3生_1氣_4從_2神_2那_4裡_3進_4入_4他_1們_5裡_3面_4，他_1們_5就_4站_4起_3來_5，看_4見_4他_1們_5的_5人_2甚_4是_4害_4怕_4．
12. 兩_3位_4先_1知_1聽_1見_4有_3大_4聲_1音_1從_2天_1上_4來_2，對_4他_1們_5說_1，上_4到_4這_4裡_3來_2．他_1們_5就_4駕_4著_5雲_2上_4了_5天_1．他_1們_5的_5仇_2敵_2也_3看_4見_4了_5．
13. 正_4在_4那_4時_2候_5，地_4大_4震_4動_4，城_2就_4倒_3塌_1了_5十_2分_1之_1一_1．因_1地_4震_4而_2死_3的_5有_3七_1千_1人_2．其_2餘_2的_5都_1恐_3懼_4，歸_1榮_2耀_4給_3天_1上_4的_5神_2．
14. 第_4二_4樣_4災_1禍_4過_4去_4．第_4三_1樣_4災_1禍_4快_4到_4了_3．
15. 第_4七_1位_4天_1使_3吹_1號_4，天_1上_4就_4有_3大_4聲_1音_1說_1，世_4上_4的_5國_2，成_2了_5我_3主_3和_2主_3基_1督_1的_5國_2．他_1要_4作_4王_2，直_2到_4永_3永_3遠_3遠_3．
16. 在_4神_2面_4前_2，坐_4在_4自_4己_3位_4上_4的_5二_4十_2四_4位_4長_3老_3，就_4面_4伏_2於_2地_5敬_4拜_4神_2，
17. 說_1，昔_1在_4今_1在_4的_5主_3神_2，全_2能_2者_3阿_1，我_3們_5感_3謝_4你_3，因_1你_3執_2掌_3大_4權_2作_4王_2了_5．
18. 外_4邦_1發_1怒_4，你_3的_5忿_4怒_4也_3臨_2到_4了_5．審_3判_4死_3人_2的_5時_2候_4也_3到_4了_3．你_3的_5僕_2人_2眾_4先_1知_1，和_2眾_4聖_4徒_2，凡_2敬_4畏_4你_3名_2的_5人_2連_2大_4帶_4小_3得_2賞_3賜_4的_5時_2候_4也_3到_4了_3．你_3敗_4壞_4那_4些_1敗_4壞_4世_4界_4之_1人_2的_5時_2候_4也_3就_4到_4了_3．
19. 當_1時_2神_2天_1上_4的_5殿_4開_1了_5．在_4他_1殿_4中_1現_4出_1他_1的_5約_1櫃_4．隨_2後_4有_3閃_3電_4，聲_1音_1，雷_2轟_1，地_4震_4，大_4雹_2．
