
1. 天_1上_4現_4出_1大_4異_4象_4來_2．有_3一_1個_4婦_4人_2，身_1披_1日_4頭_2，腳_3踏_4月_4亮_5，頭_2戴_4十_2二_4星_1的_5冠_1冕_3．
2. 他_1懷_2了_5孕_4，在_4生_1產_3的_5艱_1難_2中_1疼_2痛_4呼_1叫_4．
3. 天_1上_4又_4現_4出_1異_4象_4來_2．有_3一_4條_2大_4紅_2龍_2，七_1頭_2十_2角_3，七_1頭_2上_4戴_4著_5七_1個_4冠_1冕_3．
4. 他_1的_5尾_3巴_5拖_1拉_1著_5天_1上_4星_1辰_2的_5三_1分_1之_1一_1，摔_1在_4地_4上_5．龍_2就_4站_4在_4那_4將_1要_4生_1產_3的_5婦_4人_2面_4前_2，等_3他_1生_1產_3之_1後_4，要_4吞_1喫_1他_1的_5孩_2子_5．
5. 婦_4人_2生_1了_5一_1個_4男_2孩_2子_5，是_4將_1來_2要_4用_4鐵_3杖_4轄_2管_3萬_4國_2的_5．〔轄_2管_3原_2文_2作_4牧_4〕他_1的_5孩_2子_5被_4提_2到_4神_2寶_3座_4那_4裡_3去_4了_5．
6. 婦_4人_2就_4逃_2到_4曠_4野_3，在_4那_4裡_3有_3神_2給_3他_1預_4備_4的_5地_4方_5，使_3他_1被_4養_3活_5一_4千_1二_4百_3六_4十_2天_1．
7. 在_4天_1上_4就_4有_3了_5爭_1戰_4．米_3迦_1勒_1同_2他_1的_5使_3者_3與_3龍_2爭_1戰_4．龍_2也_3同_2他_1的_5使_3者_3去_4爭_1戰_4．
8. 並_4沒_2有_3得_2勝_4，天_1上_4再_4沒_2有_3他_1們_5的_5地_4方_5．
9. 大_4龍_2就_4是_4那_4古_3蛇_2，名_2叫_4魔_2鬼_3，又_4叫_4撒_1但_4，是_4迷_2惑_5普_3天_1下_4的_5．他_1被_4摔_1在_4地_4上_5，他_1的_5使_3者_3也_3一_4同_2被_4摔_1下_4去_4．
10. 我_3聽_1見_4在_4天_1上_4有_3大_4聲_1音_1說_1，我_3神_2的_5救_4恩_1，能_2力_4，國_2度_4，並_4他_1基_1督_1的_5權_2柄_3，現_4在_4都_1來_2到_4了_5．因_1為_4那_4在_4我_3們_5神_2面_4前_2晝_4夜_4控_4告_4我_3們_5弟_4兄_5的_5，已_3經_1被_4摔_1下_4去_4了_5．
11. 弟_4兄_5勝_4過_4他_1，是_4因_1羔_1羊_2的_5血_4，和_2自_4己_3所_3見_4證_4的_5道_4．他_1們_5雖_1至_4於_2死_3，也_3不_4愛_4惜_1性_4命_4．
12. 所_3以_3諸_1天_1和_2住_4在_4其_2中_1的_5，你_3們_5都_1快_4樂_4罷_4．只_3是_4地_5與_3海_3有_3禍_4了_5，因_1為_4魔_2鬼_3知_1道_4自_4己_3的_5時_2候_4不_4多_1，就_4氣_4忿_4忿_4的_5下_4到_4你_3們_5那_4裡_3去_4了_5．
13. 龍_2見_4自_4己_3被_4摔_1在_4地_4上_5，就_4逼_1迫_4那_4生_1男_2孩_2子_5的_5婦_4人_2．
14. 於_2是_4有_3大_4鷹_1的_5兩_3個_4翅_4膀_3賜_4給_3婦_4人_2，叫_4他_1能_2飛_1到_4曠_4野_3，到_4自_4己_3的_5地_4方_5，躲_3避_4那_4蛇_2．他_1在_4那_4裡_3被_4養_3活_5一_2載_4二_4載_4半_4載_4．
15. 蛇_2就_4在_4婦_4人_2身_1後_4，從_2口_3中_1吐_4出_1水_3來_2像_4河_2一_2樣_4，要_4將_1婦_4人_2沖_1去_4．
16. 地_5卻_4幫_1助_4婦_4人_2，開_1口_3吞_1了_5從_2龍_2口_3吐_4出_5來_5的_5水_3．〔原_2文_2作_4河_2〕
17. 龍_2向_4婦_4人_2發_1怒_4，去_4與_3他_1其_2餘_2的_5兒_2女_3爭_1戰_4，這_4兒_2女_3就_4是_4那_4守_3神_2誡_4命_4，為_4耶_1穌_1作_4見_4證_4的_5．那_4時_2龍_2就_4站_4在_4海_3邊_1的_5沙_1上_4．
