
1. 我_3又_4看_4見_4一_1個_4獸_4從_2海_3中_1上_4來_2，有_3十_2角_3七_1頭_2，在_4十_2角_3上_4戴_4著_5十_2個_4冠_1冕_3，七_1頭_2上_4有_3褻_4瀆_2的_5名_2號_4．
2. 我_3所_3看_4見_4的_5獸_4，形_2狀_4像_4豹_4，腳_3像_4熊_2的_5腳_3，口_3像_4獅_1子_5的_5口_3．那_4龍_2將_1自_4己_3的_5能_2力_4，座_4位_4，和_2大_4權_2柄_3，都_1給_3了_5他_1．
3. 我_3看_4見_4獸_4的_5七_1頭_2中_1，有_3一_1個_4似_4乎_1受_4了_5死_3傷_1．那_4死_3傷_1卻_4醫_1好_3了_5．全_2地_4的_5人_2，都_1希_1奇_2跟_1從_2那_4獸_4．
4. 又_4拜_4那_4龍_2，因_1為_4他_1將_1自_4己_3的_5權_2柄_3給_3了_5獸_4．也_3拜_4獸_4說_1，誰_2能_2比_3這_4獸_4，誰_2能_2與_3他_1交_1戰_4呢_5．
5. 又_4賜_4給_3他_1說_1誇_1大_4褻_4瀆_2話_4的_5口_3．又_4有_3權_2柄_3賜_4給_3他_1，可_3以_3任_4意_4而_2行_2四_4十_2二_4個_4月_4．
6. 獸_4就_4開_1口_3向_4神_2說_1褻_4瀆_2的_5話_4，褻_4瀆_2神_2的_5名_2，並_4他_1的_5帳_4幕_4，以_3及_2那_4些_1住_4在_4天_1上_4的_5．
7. 又_4任_4憑_2他_1與_3聖_4徒_2爭_1戰_4，並_4且_3得_2勝_4．也_3把_3權_2柄_3賜_4給_3他_1，制_4伏_2各_4族_2各_4民_2各_4方_1各_4國_2．
8. 凡_2住_4在_4地_4上_5，名_2字_5從_2創_4世_4以_3來_2，沒_2有_3記_4在_4被_4殺_1之_1羔_1羊_2生_1命_4冊_4上_4的_5人_2，都_1要_4拜_4他_1．
9. 凡_2有_3耳_3的_5，就_4應_1當_1聽_1．
10. 擄_3掠_4人_2的_5必_4被_4擄_3掠_4．用_4刀_1殺_1人_2的_5，必_4被_4刀_1殺_1．聖_4徒_2的_5忍_3耐_4和_2信_4心_1，就_4是_4在_4此_3．
11. 我_3又_4看_4見_4另_4有_3一_1個_4獸_4從_2地_5中_1上_4來_2．有_3兩_3角_3如_2同_2羊_2羔_1，說_1話_4好_3像_4龍_2．
12. 他_1在_4頭_2一_1個_4獸_4面_4前_2，施_1行_2頭_2一_1個_4獸_4所_3有_3的_5權_2柄_3．並_4且_3叫_4地_5和_2住_4在_4地_4上_5的_5人_2，拜_4那_4死_3傷_1醫_1好_3的_5頭_2一_1個_4獸_4．
13. 又_4行_2大_4奇_2事_4，甚_4至_4在_4人_2面_4前_2，叫_4火_3從_2天_1降_4在_4地_4上_5．
14. 他_1因_1賜_4給_3他_1權_2柄_3在_4獸_4面_4前_2能_2行_2奇_2事_4，就_4迷_2惑_5住_4在_4地_4上_5的_5人_2，說_1，要_4給_3那_4受_4刀_1傷_1還_2活_2著_5的_5獸_4作_4個_4像_4．
15. 又_4有_3權_2柄_3賜_4給_3他_1叫_4獸_4像_4有_3生_1氣_4，並_4且_3能_2說_1話_4，又_4叫_4所_3有_3不_2拜_4獸_4像_4的_5人_2都_1被_4殺_1害_4．
16. 他_1又_4叫_4眾_4人_2，無_2論_4大_4小_3貧_2富_4，自_4主_3的_5為_4奴_2的_5，都_1在_4右_4手_3上_4，或_4是_4在_4額_2上_4，受_4一_1個_4印_4記_4．
17. 除_2了_5那_4受_4印_4記_4，有_3了_5獸_4名_2，或_4有_3獸_4名_2數_4目_4的_4，都_1不_4得_2作_4買_3賣_4．
18. 在_4這_4裡_3有_3智_4慧_4．凡_2有_3聰_1明_5的_5，可_3以_3算_4計_5獸_4的_5數_4目_4．因_1為_4這_4是_4人_2的_5數_4目_4，他_1的_5數_4目_4是_4六_4百_3六_4十_2六_4．
