
1. 我_3又_4觀_1看_4，見_4羔_1羊_2站_4在_4錫_1安_1山_1，同_2他_1又_4有_3十_2四_4萬_4四_4千_1人_2，都_1有_3他_1的_5名_2，和_2他_1父_4的_5名_2，寫_3在_4額_2上_4．
2. 我_3聽_1見_4從_2天_1上_4有_3聲_1音_1，像_4眾_4水_3的_5聲_1音_1，和_2大_4雷_2的_5聲_1音_1．並_4且_3我_3所_3聽_1見_4的_5好_3像_4彈_2琴_2的_5所_3彈_2的_5琴_2聲_1．
3. 他_1們_5在_4寶_3座_4前_2，並_4在_4四_4活_2物_4和_2眾_4長_3老_3前_2唱_4歌_1，彷_3彿_2是_4新_1歌_1．除_2了_5從_2地_4上_5買_3來_2的_5那_4十_2四_4萬_4四_4千_1人_2以_3外_4，沒_2有_3人_2能_2學_2這_4歌_1．
4. 這_4些_1人_2未_4曾_2沾_1染_3婦_4女_3，他_1們_5原_2是_4童_2身_1．羔_1羊_2無_2論_4往_3那_4裡_3去_4，他_1們_5都_1跟_1隨_2他_1．他_1們_5是_4從_2人_2間_1買_3來_2的_5，作_4初_1熟_2的_5果_3子_5歸_1與_3神_2和_2羔_1羊_2．
5. 在_4他_1們_5口_3中_1察_2不_4出_1謊_3言_2來_2．他_1們_5是_4沒_2有_3瑕_2疵_1的_5．
6. 我_3又_4看_4見_4另_4有_3一_2位_4天_1使_3飛_1在_4空_1中_1，有_3永_3遠_3的_5福_2音_1要_4傳_2給_3住_4在_4地_4上_5的_5人_2，就_4是_4各_4國_2各_4族_2各_4方_1各_4民_2．
7. 他_1大_4聲_1說_1，應_1當_1敬_4畏_4神_2，將_1榮_2耀_4歸_1給_3他_1．因_1他_1施_1行_2審_3判_4的_5時_2候_4已_3經_1到_4了_3．應_1當_1敬_4拜_4那_4創_4造_4天_1地_4海_3和_2眾_4水_3泉_2源_2的_5．
8. 又_4有_3第_4二_4位_4天_1使_3，接_1著_5說_1，叫_4萬_4民_2喝_1邪_2淫_2大_4怒_4之_1酒_3的_5巴_1比_3倫_2大_4城_2傾_1倒_3了_5，傾_1倒_3了_5．
9. 又_4有_3第_4三_1位_4天_1使_3，接_1著_5他_1們_5，大_4聲_1說_1，若_4有_3人_2拜_4獸_4和_2獸_4像_4，在_4額_2上_4，或_4在_4手_3上_4，受_4了_5印_4記_4，
10. 這_4人_2也_3必_4喝_1神_2大_4怒_4的_5酒_3，此_3酒_3斟_1在_4神_2忿_4怒_4的_5杯_1中_1純_2一_2不_4雜_2．他_1要_4在_4聖_4天_1使_3和_2羔_1羊_2面_4前_2，在_4火_3與_3硫_2磺_2之_1中_1受_4痛_4苦_3．
11. 他_1受_4痛_4苦_3的_5煙_1往_3上_4冒_4，直_2到_4永_3永_3遠_3遠_3．那_4些_1拜_4獸_4和_2獸_4像_4受_4他_1名_2之_1印_4記_4的_5，晝_4夜_4不_4得_2安_1寧_2．
12. 聖_4徒_2的_5忍_3耐_4就_4在_4此_3．他_1們_5是_4守_3神_2誡_4命_4，和_2耶_1穌_1真_1道_4的_5．
13. 我_3聽_1見_4從_2天_1上_4有_3聲_1音_1說_1，你_3要_4寫_3下_4，從_2今_1以_3後_4，在_4主_3裡_3面_4而_2死_3的_5人_2有_3福_2了_5．聖_4靈_2說_1，是_4的_5，他_1們_5息_1了_5自_4己_3的_5勞_2苦_3，作_4工_1的_5果_3效_4也_3隨_2著_5他_1們_5．
14. 我_3又_4觀_1看_4，見_4有_3一_2片_4白_2雲_2，雲_2上_4坐_4著_5一_2位_4好_3像_4人_2子_3，頭_2上_4戴_4著_5金_1冠_1冕_3，手_3裡_3拿_2著_5快_4鐮_2刀_1．
15. 又_4有_3一_2位_4天_1使_3從_2殿_4中_1出_1來_2，向_4那_4坐_4在_4雲_2上_4的_5大_4聲_1喊_3著_5說_1，伸_1出_1你_3的_5鐮_2刀_1來_2收_1割_1．因_1為_4收_1割_1的_5時_2候_4已_3經_1到_4了_3，地_4上_5的_5莊_1稼_5已_3經_1熟_2透_4了_5．
16. 那_4坐_4在_4雲_2上_4的_5，就_4把_3鐮_2刀_1扔_1在_4地_4上_5．地_4上_5的_5莊_1稼_5就_4被_4收_1割_1了_5．
17. 又_4有_3一_2位_4天_1使_3從_2天_1上_4的_5殿_4中_1出_1來_2，他_1也_3拿_2著_5快_4鐮_2刀_1．
18. 又_4有_3一_2位_4天_1使_3從_2祭_4壇_2中_1出_1來_2，是_4有_3權_2柄_3管_3火_3的_5，向_4拿_2著_5快_4鐮_2刀_1的_5大_4聲_1喊_3著_5說_1，伸_1出_1快_4鐮_2刀_1來_2收_1取_3地_4上_5葡_2萄_5樹_4的_5果_3子_5．因_1為_4葡_2萄_5熟_2透_4了_5．
19. 那_4天_1使_3就_4把_3鐮_2刀_1扔_1在_4地_4上_5，收_1取_3了_5地_4上_5的_5葡_2萄_5，丟_1在_4神_2忿_4怒_4的_5大_4酒_3醡_4中_1．
20. 那_4酒_3醡_4踹_4在_4城_2外_4，就_4有_3血_4從_2酒_3醡_4裡_3流_2出_1來_2，高_1到_4馬_3的_5嚼_2環_2，遠_3有_3六_4百_3里_3．
