
1. 我_3聽_1見_4有_3大_4聲_1音_1從_2殿_4中_1出_1來_2，向_4那_4七_1位_4天_1使_3說_1，你_3們_5去_4，把_3盛_2神_2大_4怒_4的_5七_1碗_3倒_3在_4地_4上_5．
2. 第_4一_1位_4天_1使_3便_4去_4，把_3碗_3倒_3在_4地_4上_5，就_4有_3惡_4而_2且_3毒_2的_5瘡_1，生_1在_4那_4些_1有_3獸_4印_4記_4，拜_4獸_4像_4的_5人_2身_1上_4．
3. 第_4二_4位_4天_1使_3把_3碗_3倒_3在_4海_3裡_3，海_3就_4變_4成_2血_4，好_3像_4死_3人_2的_5血_4．海_3中_1的_5活_2物_4都_1死_3了_5．
4. 第_4三_1位_4天_1使_3把_3碗_3倒_3在_4江_1河_2與_3眾_4水_3的_5泉_2源_2裡_3，水_3就_4變_4成_2血_4了_5．
5. 我_3聽_1見_4掌_3管_3眾_4水_3的_5天_1使_3說_1，昔_1在_4今_1在_4的_5聖_4者_3阿_1，你_3這_4樣_4判_4斷_4是_4公_1義_4的_5．
6. 他_1們_5曾_2流_2聖_4徒_2與_3先_1知_1的_5血_4，現_4在_4你_3給_3他_1們_5血_4喝_1．這_4是_4他_1們_5所_3該_1受_4的_5．
7. 我_3又_4聽_1見_4祭_4壇_2中_1有_3聲_1音_1說_1，是_4的_5，主_3神_2，全_2能_2者_3阿_1，你_3的_5判_4斷_4義_4哉_1，誠_2哉_1．
8. 第_4四_4位_4天_1使_3把_3碗_3倒_3在_4日_4頭_2上_4，叫_4日_4頭_2能_2用_4火_3烤_3人_2．
9. 人_2被_4大_4熱_4所_3烤_3，就_4褻_4瀆_2那_4有_3權_2掌_3管_3這_4些_1災_1的_5神_2之_1名_2，並_4不_4悔_3改_3將_1榮_2耀_4歸_1給_3神_2．
10. 第_4五_3位_4天_1使_3把_3碗_3倒_3在_4獸_4的_5座_4位_4上_4，獸_4的_5國_2就_4黑_1暗_4了_5．人_2因_1疼_2痛_4就_4咬_3自_4己_3的_5舌_2頭_5．
11. 又_4因_1所_3受_4的_5疼_2痛_4，和_2生_1的_5瘡_1，就_4褻_4瀆_2天_1上_4的_5神_2，並_4不_4悔_3改_3所_3行_2的_5．
12. 第_4六_4位_4天_1使_3把_3碗_3倒_3在_4伯_2拉_1大_4河_2上_4，河_2水_3就_4乾_1了_5，要_4給_3那_4從_2日_4出_1之_1地_4所_3來_2的_5眾_4王_2預_4備_4道_4路_4．
13. 我_3又_4看_4見_4三_1個_4污_1穢_4的_5靈_2，好_3像_4青_1蛙_1，從_2龍_2口_3獸_4口_3並_4假_3先_1知_1的_5口_3中_1出_1來_2．
14. 他_1們_5本_3是_4鬼_3魔_2的_5靈_2，施_1行_2奇_2事_4，出_1去_4到_4普_3天_1下_4眾_4王_2那_4裡_3，叫_4他_1們_5在_4神_2全_2能_2者_3的_5大_4日_4聚_4集_2爭_1戰_4．
15. （看_4哪_3，我_3來_2像_4賊_2一_2樣_4．那_4儆_3醒_3，看_1守_3衣_1服_5，免_3得_5赤_4身_1而_2行_2，叫_4人_2見_4他_1羞_1恥_3的_5，有_3福_2了_5．）
16. 那_4三_1個_4鬼_3魔_2便_4叫_4眾_4王_2聚_4集_2在_4一_2處_4，希_1伯_2來_2話_4叫_4作_4哈_1米_3吉_2多_1頓_4．
17. 第_4七_1位_4天_1使_3把_3碗_3倒_3在_4空_1中_1，就_4有_3大_4聲_1音_1從_2殿_4中_4的_4寶_3座_4上_4出_1來_2，說_1，成_2了_5．
18. 又_4有_3閃_3電_4，聲_1音_1，雷_2轟_1，大_4地_4震_4，自_4從_2地_4上_5有_3人_2以_3來_2，沒_2有_3這_4樣_4大_4這_4樣_4利_4害_4的_5地_4震_4．
19. 那_4大_4城_2裂_4為_4三_1段_4，列_4國_2的_5城_2也_3都_1倒_3塌_1了_5．神_2也_3想_3起_3巴_1比_3倫_2大_4城_2來_2，要_4把_3那_4盛_2自_4己_3烈_4怒_4的_5酒_3杯_1遞_4給_3他_1．
20. 各_4海_3島_3都_1逃_2避_4了_5，眾_4山_1也_3不_2見_4了_5．
21. 又_4有_3大_4雹_2子_5從_2天_1落_4在_4人_2身_1上_4，每_3一_1個_4約_1重_4一_4他_1連_2得_2．〔一_4他_1連_2得_2約_1有_3九_3十_2斤_1〕為_4這_4雹_2子_5的_5災_1極_2大_4，人_2就_4褻_4瀆_2神_2．
