
1. 拿_2著_5七_1碗_3的_5七_1位_4天_1使_3中_1，有_3一_2位_4前_2來_2對_4我_3說_1，你_3到_4這_4裡_3來_2，我_3將_1坐_4在_4眾_4水_3上_4的_5大_4淫_2婦_4所_3要_4受_4的_5刑_2罰_2指_3給_3你_3看_4．
2. 地_4上_5的_5君_1王_2與_3他_1行_2淫_2．住_4在_4地_4上_5的_5人_2喝_1醉_4了_5他_1淫_2亂_4的_5酒_3．
3. 我_3被_4聖_4靈_2感_3動_4，天_1使_3帶_4我_3到_4曠_4野_3去_4．我_3就_4看_4見_4一_1個_4女_3人_2騎_2在_4朱_1紅_2色_4的_5獸_4上_4．那_4獸_4有_3七_1頭_2十_2角_3，遍_4體_3有_3褻_4瀆_2的_5名_2號_4．
4. 那_4女_3人_2穿_1著_2紫_3色_4和_2朱_1紅_2色_4的_5衣_1服_5，用_4金_1子_5寶_3石_2珍_1珠_1為_4妝_1飾_4．手_3拿_2金_1杯_1，杯_1中_1盛_2滿_3了_5可_3憎_1之_1物_4，就_4是_4他_1淫_2亂_4的_5污_1穢_4．
5. 在_4他_1額_2上_4有_3名_2寫_3著_5說_1，奧_4秘_4哉_1，大_4巴_1比_3倫_2，作_4世_4上_4的_5淫_2婦_4和_2一_2切_4可_3憎_1之_1物_4的_5母_3．
6. 我_3又_4看_4見_4那_4女_3人_2喝_1醉_4了_5聖_4徒_2的_5血_4，和_2為_4耶_1穌_1作_4見_4證_4之_1人_2的_5血_4．我_3看_4見_4他_1，就_4大_4大_4的_5希_1奇_2．
7. 天_1使_3對_4我_3說_1，你_3為_4甚_2麼_5希_1奇_2呢_5．我_3要_4將_1這_4女_3人_2和_2馱_2著_5他_1的_5那_4七_1頭_2十_2角_3獸_4的_5奧_4秘_4告_4訴_5你_3．
8. 你_3所_3看_4見_4的_5獸_4，先_1前_2有_3，如_2今_1沒_2有_3．將_1要_4從_2無_2底_3坑_1裡_3上_4來_2，又_4要_4歸_1於_2沉_2淪_2．凡_2住_4在_4地_4上_5名_2字_5從_2創_4世_4以_3來_2沒_2有_3記_4在_4生_1命_4冊_4上_4的_5，見_4先_1前_2有_3，如_2今_1沒_2有_3，以_3後_4再_4有_3的_5獸_4，就_4必_4希_1奇_2．
9. 智_4慧_4的_5心_1在_4此_3可_3以_3思_1想_3．那_4七_1頭_2就_4是_4女_3人_2所_3坐_4的_5七_1座_4山_1．
10. 又_4是_4七_1位_4王_2．五_3位_4已_3經_1傾_1倒_3了_5，一_2位_4還_2在_4，一_2位_4還_2沒_2有_3來_2到_4．他_1來_2的_5時_2候_4，必_4須_1暫_4時_2存_2留_2．
11. 那_4先_1前_2有_3，如_2今_1沒_2有_3的_5獸_4，就_4是_4第_4八_1位_4．他_1也_3和_2那_4七_1位_4同_2列_4，並_4且_3歸_1於_2沉_2淪_2．
12. 你_3所_3看_4見_4的_5那_4十_2角_3，就_4是_4十_2王_2．他_1們_5還_2沒_2有_3得_2國_2．但_4他_1們_5一_4時_2之_1間_1，要_4和_2獸_4同_2得_2權_2柄_3與_3王_2一_2樣_4．
13. 他_1們_5同_2心_1合_3意_4，將_1自_4己_3的_5能_2力_4權_2柄_3給_3那_4獸_4．
14. 他_1們_5與_3羔_1羊_2爭_1戰_4，羔_1羊_2必_4勝_4過_4他_1們_5，因_1為_4羔_1羊_2是_4萬_4主_3之_1主_3，萬_4王_2之_1王_2．同_2著_5羔_1羊_2的_5，就_4是_4蒙_2召_4被_4選_3有_3忠_1心_1的_5，也_3必_4得_2勝_4．
15. 天_1使_3又_4對_4我_3說_1，你_3所_3看_4見_4那_4淫_2婦_4坐_4的_5眾_4水_3，就_4是_4多_1民_2多_1人_2多_1國_2多_1方_1．
16. 你_3所_3看_4見_4的_5那_4十_2角_3，與_3獸_4，必_4恨_4這_4淫_2婦_4，使_3他_1冷_3落_4赤_4身_1．又_4要_4喫_1他_1的_5肉_4，用_4火_3將_1他_1燒_1盡_4．
17. 因_1為_4神_2使_3諸_1王_2同_2心_1合_3意_4，遵_1行_2他_1的_5旨_3意_4，把_3自_4己_3的_5國_2給_3那_4獸_4，直_2等_3到_4神_2的_5話_4都_1應_4驗_4了_5．
18. 你_3所_3看_4見_4的_5那_4女_3人_2，就_4是_4管_3轄_2地_4上_5眾_4王_2的_5大_4城_2．
