
1. 此_3後_4，我_3看_4見_4另_4有_3一_2位_4有_3大_4權_2柄_3的_5天_1使_3從_2天_1降_4下_4．地_5就_4因_1他_1的_5榮_2耀_4發_1光_1．
2. 他_1大_4聲_1喊_3著_5說_1，巴_1比_3倫_2大_4城_2傾_1倒_4了_5，傾_1倒_4了_5，成_2了_5鬼_3魔_2的_5住_4處_4，和_2各_4樣_4污_1穢_4之_1靈_2的_5巢_2穴_2，〔或_4作_4牢_2獄_4下_4同_2〕並_4各_4樣_4污_1穢_4可_3憎_1之_1雀_4鳥_3的_5巢_2穴_2．
3. 因_1為_4列_4國_2都_1被_4他_1邪_2淫_2大_4怒_4的_5酒_3傾_1倒_4了_5．地_4上_5的_5君_1王_2與_3他_1行_2淫_2，地_4上_5的_5客_4商_1，因_1他_1奢_1華_2太_4過_4就_4發_1了_5財_2．
4. 我_3又_4聽_1見_4從_2天_1上_4有_3聲_1音_1說_1，我_3的_5民_2哪_5，你_3們_5要_4從_2那_4城_2出_5來_5，免_3得_5與_3他_1一_4同_2有_3罪_4，受_4他_1所_3受_4的_5災_1殃_1．
5. 因_1他_1的_5罪_4惡_4滔_1天_1他_1的_5不_2義_4神_2已_3經_1想_3起_5來_5了_5．
6. 他_1怎_3樣_4待_4人_2，也_3要_4怎_3樣_4待_4他_1，按_4他_1所_3行_2的_5加_1倍_4的_5報_4應_4他_1．用_4他_1調_2酒_3的_5杯_1，加_1倍_4的_5調_4給_3他_1喝_1．
7. 他_1怎_3樣_4榮_2耀_4自_4己_3，怎_3樣_4奢_1華_2，也_3當_1叫_4他_1照_4樣_4痛_4苦_3悲_1哀_1．因_1他_1心_1裡_5說_1，我_3坐_4了_5皇_2后_4的_5位_4，並_4不_2是_4寡_3婦_5，決_2不_2至_4於_2悲_1哀_1．
8. 所_3以_3在_4一_4天_1之_1內_4，他_1的_5災_1殃_1要_4一_4齊_2來_2到_4，就_4是_4死_3亡_2，悲_1哀_1，饑_1荒_1，他_1又_4要_4被_4火_3燒_1盡_4了_5．因_1為_4審_3判_4他_1的_5主_3神_2大_4有_3能_2力_4．
9. 地_4上_5的_5君_1王_2，素_4來_2與_3他_1行_2淫_2一_4同_2奢_1華_2的_5，看_4見_4燒_1他_1的_5煙_1，就_4必_4為_4他_1哭_1泣_4哀_1號_2．
10. 因_1怕_4他_1的_5痛_4苦_3，就_4遠_3遠_3的_5站_4著_5說_1，哀_1哉_1，哀_1哉_1，巴_1比_3倫_2大_4城_2，堅_1固_4的_5城_2阿_1，一_4時_2之_1間_1你_3的_5刑_2罰_2就_4來_2到_4了_5．
11. 地_4上_5的_5客_4商_1也_3都_1為_4他_1哭_1泣_4悲_1哀_1，因_1為_4沒_2有_3人_2再_4買_3他_1們_5的_5貨_4物_4了_5．
12. 這_4貨_4物_4就_4是_4金_1，銀_2，寶_3石_2，珍_1珠_1，細_4麻_2布_4，紫_3色_4料_4，綢_2子_5，朱_1紅_2色_4料_4，各_4樣_4香_1木_4，各_4樣_4象_4牙_2的_5器_4皿_3，各_4樣_4極_2寶_3貴_4的_5木_4頭_5和_2銅_2，鐵_3，漢_4白_2玉_4的_5器_4皿_3，
13. 並_4肉_4桂_4，荳_4蔻_4，香_1料_4，香_1膏_4，乳_3香_1，酒_3，油_2，細_4麵_4，麥_4子_5，牛_2，羊_2，車_1，馬_3，和_2奴_2僕_2，人_2口_3．
14. 巴_1比_3倫_2哪_5，你_3所_3貪_1愛_4的_5果_3子_5離_2開_1了_5你_3．你_3一_2切_4的_5珍_1饈_1美_3味_4，和_2華_2美_3的_5物_4件_4，也_3從_2你_3中_1間_1毀_3滅_4，決_2不_4能_2再_4見_4了_5．
15. 販_4賣_4這_4些_1貨_4物_4，藉_4著_5他_1發_1了_5財_2的_5客_4商_1，因_1怕_4他_1的_5痛_4苦_3，就_4遠_3遠_3的_5站_4著_5哭_1泣_4悲_1哀_1，說_1，
16. 哀_1哉_1，哀_1哉_1，這_4大_4城_2阿_1，素_4常_2穿_1著_2細_4麻_2，紫_3色_4，朱_1紅_2色_4的_5衣_1服_5，又_4用_4金_1子_5，寶_3石_2，和_2珍_1珠_1為_4妝_1飾_4．
17. 一_4時_2之_1間_1，這_4麼_5大_4的_5富_4厚_4就_4歸_1於_2無_2有_3了_5．凡_2船_2主_3，和_2坐_4船_2往_3各_4處_4去_4的_5，並_4眾_4水_3手_3，連_2所_3有_3靠_4海_3為_4業_4的_5，都_1遠_3遠_3的_5站_4著_5，
18. 看_4見_4燒_1他_1的_5煙_1，就_4喊_3著_5說_1，有_3何_2城_2能_2比_3這_4大_4城_2呢_5．
19. 他_1們_5又_4把_3塵_2土_3撒_3在_4頭_2上_4，哭_1泣_4悲_1哀_1，喊_3著_5說_1，哀_1哉_1，哀_1哉_1，這_4大_4城_2阿_1．凡_2有_3船_2在_4海_3中_1的_5，都_1因_1他_1的_5珍_1寶_3成_2了_5富_4足_2．他_1在_4一_4時_2之_1間_1就_4成_2了_5荒_1場_3．
20. 天_1哪_5，眾_4聖_4徒_2眾_4使_3徒_2眾_4先_1知_1阿_1，你_3們_5都_1要_4因_1他_1歡_1喜_3．因_1為_4神_2已_3經_1在_4他_1身_1上_5伸_1了_5你_3們_5的_5冤_1．
21. 有_3一_2位_4大_4力_4的_5天_1使_3舉_3起_3一_2塊_4石_2頭_5，好_3像_4大_4磨_2石_2，扔_1在_4海_3裡_3，說_1，巴_1比_3倫_2大_4城_2，也_3必_4這_4樣_4猛_3力_4的_5被_4扔_1下_4去_4，決_2不_4能_2再_4見_4了_5．
22. 彈_2琴_2，作_4樂_4，吹_1笛_2，吹_1號_4的_5聲_1音_1，在_4你_3中_1間_1決_2不_4能_2再_4聽_1見_4．各_4行_2手_3藝_4人_2在_4你_3中_1間_1決_2不_4能_2再_4遇_4見_4．推_1磨_2的_5聲_1音_1在_4你_3中_1間_1決_2不_4能_2再_4聽_1見_4．
23. 燈_1光_1在_4你_3中_1間_1決_2不_4能_2再_4照_4耀_4．新_1郎_2和_2新_1婦_4的_5聲_1音_1，在_4你_3中_1間_1決_2不_4能_2再_4聽_1見_4．你_3的_5客_4商_1原_2來_2是_4地_4上_5的_5尊_1貴_4人_2．萬_4國_2也_3被_4你_3的_5邪_2術_4迷_2惑_5了_5．
24. 先_1知_1和_2聖_4徒_2，並_4地_4上_5一_2切_4被_4殺_1之_1人_2的_5血_4，都_1在_4這_4城_2裡_3看_4見_4了_5．
