
1. 此_3後_4，我_3聽_1見_4好_3像_4群_2眾_4在_4天_1上_4大_4聲_1說_1，哈_1利_4路_4亞_4，〔就_4是_4要_4讚_4美_3耶_1和_2華_2的_5意_4思_5〕救_4恩_1，榮_2耀_4，權_2能_2，都_1屬_3乎_1我_3們_5的_5神_2．
2. 他_1的_5判_4斷_4是_4真_1實_2公_1義_4的_5．因_1他_1判_4斷_4了_5那_4用_4淫_2行_2敗_4壞_4世_4界_4的_5大_4淫_2婦_4，並_4且_3向_4淫_2婦_4討_3流_2僕_2人_2血_4的_5罪_4，給_3他_1們_5伸_1冤_1．
3. 又_4說_1，哈_1利_4路_4亞_4．燒_1淫_2婦_4的_5煙_1往_3上_4冒_4，直_2到_4永_3永_3遠_3遠_3．
4. 那_4二_4十_2四_4位_4長_3老_3與_3四_4活_2物_4，就_4俯_3伏_2敬_4拜_4坐_4寶_3座_4的_5神_2，說_1，阿_1們_5，哈_1利_4路_4亞_4．
5. 有_3聲_1音_1從_2寶_3座_4出_1來_2說_1，神_2的_5眾_4僕_2人_2哪_5，凡_2敬_4畏_4他_1的_5，無_2論_4大_4小_3，都_1要_4讚_4美_3我_3們_5的_5神_2．
6. 我_3聽_1見_4好_3像_4群_2眾_4的_5聲_1音_1，眾_4水_3的_5聲_1音_1，大_4雷_2的_5聲_1音_1，說_1，哈_1利_4路_4亞_4．因_1為_4主_3我_3們_5的_5神_2，全_2能_2者_3，作_4王_2了_5．
7. 我_3們_5要_4歡_1喜_3快_4樂_4，將_1榮_2耀_4歸_1給_3他_1．因_1為_4羔_1羊_2婚_1娶_3的_5時_2候_4到_4了_3，新_1婦_4也_3自_4己_3預_4備_4好_3了_5．
8. 就_4蒙_2恩_1得_2穿_1光_1明_2潔_2白_2的_5細_4麻_2衣_1，這_4細_4麻_2衣_1就_4是_4聖_4徒_2所_3行_2的_5義_4．
9. 天_1使_3吩_1咐_4我_3說_1，你_3要_4寫_3上_4，凡_2被_4請_3赴_4羔_1羊_2之_1婚_1筵_2的_5有_3福_2了_5．又_4對_4我_3說_1，這_4是_4神_2真_1實_2的_5話_4．
10. 我_3就_4俯_3伏_2在_4他_1腳_3前_2要_4拜_4他_1．他_1說_1，千_1萬_4不_4可_3．我_3和_2你_3並_4你_3那_4些_1為_4耶_1穌_1作_4見_4證_4的_5弟_4兄_5同_2是_4作_4僕_2人_2的_5．你_3要_4敬_4拜_4神_2．因_1為_4預_4言_2中_4的_5靈_2意_4，乃_3是_4為_4耶_1穌_1作_4見_4證_4．
11. 我_3觀_1看_4，見_4天_1開_1了_5．有_3一_4匹_1白_2馬_3．騎_2在_4馬_3上_4的_5，稱_1為_2誠_2信_4真_1實_2．他_1審_3判_4爭_1戰_4都_1按_4著_5公_1義_4．
12. 他_1的_5眼_3睛_5如_2火_3焰_4，他_1頭_2上_4戴_4著_5許_3多_1冠_1冕_3．又_4有_3寫_3著_5的_5名_2字_5，除_2了_5他_1自_4己_3沒_2有_3人_2知_1道_4．
13. 他_1穿_1著_2濺_4了_5血_4的_5衣_1服_5．他_1的_5名_2稱_1為_4神_2之_1道_4．
14. 在_4天_1上_4的_5眾_4軍_1，騎_2著_5白_2馬_3，穿_1著_2細_4麻_2衣_1，又_4白_2又_4潔_2，跟_1隨_2他_1．
15. 有_3利_4劍_4從_2他_1口_3中_1出_5來_5，可_3以_3擊_1殺_1列_4國_2．他_1必_4用_4鐵_3杖_4轄_2管_3他_1們_5．〔轄_2管_3原_2文_2作_4牧_4〕並_4要_4踹_4全_2能_2神_2烈_4怒_4的_5酒_3醡_4．
16. 在_4他_1衣_1服_5和_2大_4腿_3上_4，有_3名_2寫_3著_5說_1，萬_4王_2之_1王_2，萬_4主_3之_1主_3．
17. 我_3又_4看_4見_4一_2位_4天_1使_3站_4在_4日_4頭_2中_1，向_4天_1空_1所_3飛_1的_5鳥_3，大_4聲_1喊_3著_5說_1，你_3們_5聚_4集_2來_2赴_4神_2的_5大_4筵_2席_2．
18. 可_3以_3喫_1君_1王_2與_3將_1軍_1的_5肉_4，壯_4士_4與_3馬_3和_2騎_2馬_3者_3的_5肉_4，並_4一_2切_4自_4主_3的_5為_4奴_2的_5，以_3及_2大_4小_3人_2民_2的_5肉_4．
19. 我_3看_4見_4那_4獸_4，和_2地_4上_5的_5君_1王_2，並_4他_1們_5的_5眾_4軍_1，都_1聚_4集_2，要_4與_3騎_2白_2馬_3的_5，並_4他_1的_5軍_1兵_1爭_1戰_4．
20. 那_4獸_4被_4擒_2拿_2，那_4在_4獸_4面_4前_2曾_2行_2奇_2事_4，迷_2惑_5受_4獸_4印_4記_4，和_2拜_4獸_4像_4之_1人_2的_5假_3先_1知_1，也_3與_3獸_4同_2被_4擒_2拿_2．他_1們_5兩_3個_4就_4活_2活_2的_5被_4扔_1在_4燒_1著_5硫_2磺_2的_5火_3湖_2裡_3．
21. 其_2餘_2的_5被_4騎_2白_2馬_3者_3口_3中_1出_5來_5的_5劍_4殺_1了_5．飛_1鳥_3都_1喫_1飽_3了_5他_1們_5的_5肉_4．
