
1. 你_3要_4寫_3信_4給_3以_3弗_2所_3教_4會_4的_5使_3者_3，說_1，那_4右_4手_3拿_2著_5七_1星_1，在_4七_1個_4金_1燈_1臺_2中_1間_1行_2走_3的_5，說_1，
2. 我_3知_1道_4你_3的_5行_2為_2，勞_2碌_4，忍_3耐_4，也_3知_1道_4你_3不_4能_2容_2忍_3惡_4人_2，你_3也_3曾_2試_4驗_4那_4自_4稱_1為_4使_3徒_2卻_4不_2是_5使_3徒_2的_5，看_4出_1他_1們_5是_4假_3的_5來_2．
3. 你_3也_3能_2忍_3耐_4，曾_2為_4我_3的_5名_2勞_2苦_3，並_4不_4乏_2倦_4．
4. 然_2而_2有_3一_2件_4事_4我_3要_4責_2備_4你_3，就_4是_4你_3把_3起_3初_1的_5愛_4心_1離_2棄_4了_5．
5. 所_3以_3應_1當_1回_2想_3你_3是_4從_2那_4裡_3墜_4落_4的_5，並_4要_4悔_3改_3，行_2起_3初_1所_3行_2的_5事_4．你_3若_4不_4悔_3改_3，我_3就_4臨_2到_4你_3那_4裡_3，把_3你_3的_5燈_1臺_2從_2原_2處_4挪_2去_4．
6. 然_2而_2你_3還_2有_3一_2件_4可_3取_3的_5事_4，就_4是_4你_3恨_4惡_4尼_2哥_1拉_1一_4黨_3人_2的_5行_2為_2，這_4也_3是_4我_3所_3恨_4惡_4的_5．
7. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．得_2勝_4的_5，我_3必_4將_1神_2樂_4園_2中_1生_1命_4樹_4的_5果_3子_5賜_4給_3他_1喫_1．
8. 你_3要_4寫_3信_4給_3士_4每_3拿_2教_4會_4的_5使_3者_3說_1，那_4首_3先_1的_5，末_4後_4的_5，死_3過_4又_4活_2的_5說_1，
9. 我_3知_1道_4你_3的_5患_4難_4，你_3的_5貧_2窮_2，（你_3卻_4是_4富_4足_2的_5）也_3知_1道_4那_4自_4稱_1是_4猶_2太_4人_2所_3說_1的_5毀_3謗_4話_4，其_2實_2他_1們_5不_2是_5猶_2太_4人_2，乃_3是_4撒_1但_4一_2會_4的_5人_2．
10. 你_3將_1要_4受_4的_5苦_3你_3不_2用_4怕_4．魔_2鬼_3要_4把_3你_3們_5中_1間_1幾_3個_4人_2下_4在_4監_1裡_3，叫_4你_3們_5被_4試_4煉_4．你_3們_5必_4受_4患_4難_4十_2日_4．你_3務_4要_4至_4死_3忠_1心_1，我_3就_4賜_4給_3你_3那_4生_1命_4的_5冠_1冕_3．
11. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．得_2勝_4的_5，必_4不_2受_4第_4二_4次_4死_3的_5害_4．
12. 你_3要_4寫_3信_4給_3別_2迦_1摩_2教_4會_4的_5使_3者_3，說_1，那_4有_3兩_3刃_4利_4劍_4的_5說_1，
13. 我_3知_1道_4你_3的_5居_1所_3，就_4是_4有_3撒_1但_4座_4位_4之_1處_4．當_1我_3忠_1心_1的_5見_4證_4人_2安_1提_2帕_4在_4你_3們_5中_1間_1，撒_1但_4所_3住_4的_5地_4方_1被_4殺_1之_1時_2，你_3還_2堅_1守_3我_3的_5名_2，沒_2有_3棄_4絕_2我_3的_5道_4．
14. 然_2而_2有_3幾_3件_4事_4我_3要_4責_2備_4你_3，因_1為_4在_4你_3那_4裡_3，有_3人_2服_2從_2了_5巴_1蘭_2的_5教_4訓_5．這_4巴_1蘭_2曾_2教_4導_3巴_1勒_1將_1絆_4腳_3石_2放_4在_4以_3色_4列_4人_2面_4前_2，叫_4他_1們_5喫_1祭_4偶_3像_4之_1物_4，行_2姦_1淫_2的_5事_4．
15. 你_3那_4裡_3也_3有_3人_2照_4樣_4服_2從_2了_5尼_2哥_1拉_1一_4黨_3人_2的_5教_4訓_5．
16. 所_3以_3你_3當_1悔_3改_3，若_4不_4悔_3改_3，我_3就_4快_4臨_2到_4你_3那_4裡_3，用_4我_3口_3中_1的_5劍_4，攻_1擊_1他_1們_5．
17. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．得_2勝_4的_5，我_3必_4將_1那_4隱_3藏_2的_5嗎_3哪_3賜_4給_3他_1．並_4賜_4他_1一_2塊_4白_2石_2，石_2上_4寫_3著_5新_1名_2．除_2了_5那_4領_3受_4的_5以_3外_4，沒_2有_3人_2能_2認_4識_5．
18. 你_3要_4寫_3信_4給_3推_1雅_3推_1喇_1教_4會_4的_5使_3者_3，說_1，那_4眼_3目_4如_2火_3焰_4，腳_3像_4光_1明_2銅_2的_5神_2之_1子_3，說_1，
19. 我_3知_1道_4你_3的_5行_2為_2，愛_4心_1，信_4心_1，勤_2勞_2，忍_3耐_4．又_4知_1道_4你_3末_4後_4所_3行_2的_5善_4事_4，比_3起_3初_1所_3行_2的_5更_4多_1．
20. 然_2而_2有_3一_2件_4事_4我_3要_4責_2備_4你_3，就_4是_4你_3容_2讓_4那_4自_4稱_1是_4先_1知_1的_5婦_4人_2耶_1洗_3別_2教_4導_3我_3的_5僕_2人_2，引_3誘_4他_1們_5行_2姦_1淫_2，喫_1祭_4偶_3像_4之_1物_4．
21. 我_3曾_2給_3他_1悔_3改_3的_5機_1會_4，他_1卻_4不_4肯_3悔_3改_3他_1的_5淫_2行_2．
22. 看_4哪_5，我_3要_4叫_4他_1病_4臥_4在_4床_2，那_4些_1與_3他_1行_2淫_2的_5人_2，若_4不_4悔_3改_3所_3行_2的_5，我_3也_3要_4叫_4他_1們_5同_2受_4大_4患_4難_4．
23. 我_3又_4要_4殺_1死_3他_1的_5黨_3類_4，〔黨_3類_4原_2文_2作_4兒_2女_3〕叫_4眾_4教_4會_4知_1道_4，我_3是_4那_4察_2看_4人_2肺_4腑_3心_1腸_2的_5．並_4要_4照_4你_3們_5的_5行_2為_2報_4應_4你_3們_5各_4人_2．
24. 至_4於_2你_3們_5推_1雅_3推_1喇_3其_2餘_2的_5人_2，就_4是_4一_2切_4不_2從_2那_4教_4訓_5，不_4曉_3得_5他_1們_5素_4常_2所_3說_1撒_1但_4深_1奧_4之_1理_3的_5人_2．我_3告_4訴_5你_3們_5，我_3不_2將_1別_2的_5擔_4子_5放_4在_4你_3們_5身_1上_5．
25. 但_4你_3們_5已_3經_1有_3的_5，總_3要_4持_2守_3，直_2等_3到_4我_3來_2．
26. 那_4得_2勝_4又_4遵_1守_3我_3命_4令_4到_4底_3的_5，我_3要_4賜_4給_3他_1權_2柄_3制_4伏_2列_4國_2．
27. 他_1必_4用_4鐵_3杖_4轄_2管_3他_1們_5，〔轄_2管_3原_2文_2作_4牧_4〕將_1他_1們_5如_2同_2兠_1戶_4的_5瓦_3器_4打_3得_2粉_3碎_4．像_4我_3從_2我_3父_4領_3受_4的_5權_2柄_3一_2樣_4．
28. 我_3又_4要_4把_3晨_2星_1賜_4給_3他_1．
29. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．
