
1. 我_3又_4看_4見_4一_2位_4天_1使_3從_2天_1降_4下_4，手_3裡_3拿_2著_5無_2底_3坑_1的_5鑰_4匙_5，和_2一_4條_2大_4鍊_4子_3．
2. 他_1捉_1住_4那_4龍_2，就_4是_4古_3蛇_2，又_4叫_4魔_2鬼_3，也_3叫_4撒_1但_4，把_3他_1捆_3綁_3一_4千_1年_2，
3. 扔_1在_4無_2底_3坑_1裡_3，將_1無_2底_3坑_1關_1閉_4，用_4印_4封_1上_4，使_3他_1不_4得_2再_4迷_2惑_5列_4國_2，等_3到_4那_4一_4千_1年_2完_2了_5．以_3後_4必_4須_1暫_4時_2釋_4放_4他_1．
4. 我_3又_4看_4見_4幾_3個_5寶_3座_4，也_3有_3坐_4在_4上_4面_4的_1，並_4有_3審_3判_4的_5權_2柄_3賜_4給_3他_1們_5．我_3又_4看_4見_4那_4些_1因_1為_4給_3耶_1穌_1作_4見_4證_4，並_4為_4神_2之_1道_4被_4斬_3者_3的_5靈_2魂_2，和_2那_4沒_2有_3拜_4過_4獸_4與_3獸_4像_4，也_3沒_2有_3在_4額_2上_4和_2手_3上_4受_4過_4他_1印_4記_4之_1人_2的_5靈_2魂_2．他_1們_5都_1復_4活_2了_5，與_3基_1督_1一_4同_2作_4王_2一_4千_1年_2．
5. 這_4是_4頭_2一_1次_4的_5復_4活_2．其_2餘_2的_5死_3人_2還_2沒_2有_3復_4活_2，直_2等_3那_4一_4千_1年_2完_2了_5．
6. 在_4頭_2一_1次_4復_4活_2有_3分_1的_5，有_3福_2了_5，聖_4潔_2了_5．第_4二_4次_4的_5死_3在_4他_1們_5身_1上_5沒_2有_3權_2柄_3．他_1們_5必_4作_4神_2和_2基_1督_1的_5祭_4司_1，並_4要_4與_3基_1督_1一_4同_2作_4王_2一_4千_1年_2．
7. 那_4一_4千_1年_2完_2了_5，撒_1但_4必_4從_2監_1牢_2裡_3被_4釋_4放_4，
8. 出_1來_2要_4迷_2惑_5地_4上_5四_4方_1的_5列_4國_2，〔方_1原_2文_2作_4角_3〕就_4是_4歌_1革_2和_2瑪_3各_4，叫_4他_1們_5聚_4集_2爭_1戰_4．他_1們_5的_5人_2數_4多_1如_2海_3沙_1．
9. 他_1們_5上_4來_2遍_4滿_3了_5全_2地_4，圍_2住_4聖_4徒_2的_5營_2，與_3蒙_2愛_4的_5城_2．就_4有_3火_3從_2天_1降_4下_4，燒_1滅_4了_5他_1們_5．
10. 那_4迷_2惑_5他_1們_5的_5魔_2鬼_3，被_4扔_1在_4硫_2磺_2的_5火_3湖_2裡_3，就_4是_4獸_4和_2假_3先_1知_1所_3在_4的_5地_4方_1．他_1們_5必_4晝_4夜_4受_4痛_4苦_3，直_2到_4永_3永_3遠_3遠_3．
11. 我_3又_4看_4見_4一_1個_4白_2色_4的_5大_4寶_3座_4，與_3坐_4在_4上_4面_4的_1．從_2他_1面_4前_2天_1地_4都_1逃_2避_4，再_4無_2可_3見_4之_1處_4了_5．
12. 我_3又_4看_4見_4死_3了_5的_5人_2，無_2論_4大_4小_3，都_1站_4在_4寶_3座_4前_2．案_4卷_4展_3開_1了_5．並_4且_3另_4有_3一_4卷_3展_3開_1，就_4是_4生_1命_4冊_4．死_3了_5的_5人_2都_1憑_2著_5這_4些_1案_4卷_4所_3記_4載_3的_5，照_4他_1們_5所_3行_2的_5受_4審_3判_4．
13. 於_2是_4海_3交_1出_1其_2中_1的_5死_3人_2．死_3亡_2和_2陰_1間_1也_3交_1出_1其_2中_1的_5死_3人_2．他_1們_5都_1照_4各_4人_2所_3行_2的_5受_4審_3判_4．
14. 死_3亡_2和_2陰_1間_1也_3被_4扔_1在_4火_3湖_2裡_3．這_4火_3湖_2就_4是_4第_4二_4次_4的_5死_3．
15. 若_4有_3人_2名_2字_5沒_2記_4在_4生_1命_4冊_4上_4，他_1就_4被_4扔_1在_4火_3湖_2裡_3．
