
1. 我_3又_4看_4見_4一_1個_4新_1天_1新_1地_5．因_1為_4先_1前_2的_5天_1地_4已_3經_1過_4去_5了_5．海_3也_3不_4再_4有_3了_5．
2. 我_3又_4看_4見_4聖_4城_2新_1耶_1路_4撒_1冷_3由_2神_2那_4裡_3從_2天_1而_2降_4，預_4備_4好_3了_5，就_4如_2新_1婦_4妝_1飾_4整_3齊_2，等_3候_4丈_4夫_5．
3. 我_3聽_1見_4有_3大_4聲_1音_1從_2寶_3座_4出_1來_2說_1，看_4哪_5，神_2的_5帳_4幕_4在_4人_2間_1．他_1要_4與_3人_2同_2住_4，他_1們_5要_4作_4他_1的_5子_3民_2，神_2要_4親_1自_4與_3他_1們_5同_2在_4，作_4他_1們_5的_5神_2．
4. 神_2要_4擦_1去_4他_1們_5一_2切_4的_5眼_3淚_4．不_2再_4有_3死_3亡_2，也_3不_4再_4有_3悲_1哀_1，哭_1號_4，疼_2痛_4，因_1為_4以_3前_2的_5事_4都_1過_4去_5了_5．
5. 坐_4寶_3座_4的_5說_1，看_4哪_5，我_3將_1一_2切_4都_1更_1新_1了_5．又_4說_1，你_3要_4寫_3上_4．因_1這_4些_1話_4是_4可_3信_4的_5，是_4真_1實_2的_5．
6. 他_1又_4對_4我_3說_1，都_1成_2了_5．我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2，我_3是_4初_1，我_3是_4終_1．我_3要_4將_1生_1命_4泉_2的_5水_3白_2白_2賜_4給_3那_4口_3渴_3的_5人_2喝_1．
7. 得_2勝_4的_5，必_4承_2受_4這_4些_1為_4業_4．我_3要_4作_4他_1的_5神_2，他_1要_4作_4我_3的_5兒_2子_5．
8. 惟_2有_3膽_3怯_4的_5，不_2信_4的_5，可_3憎_1的_5，殺_1人_2的_5，淫_2亂_4的_5，行_2邪_2術_4的_5，拜_4偶_3像_4的_5，和_2一_2切_4說_1謊_3話_4的_5，他_1們_5的_5分_1就_4在_4燒_1著_5硫_2磺_2的_5火_3湖_2裡_3．這_4是_4第_4二_4次_4的_5死_3．
9. 拿_2著_5七_1個_4金_1碗_3，盛_2滿_3末_4後_4七_1災_1的_5七_1位_4天_1使_3中_1，有_3一_2位_4來_2對_4我_3說_1，你_3到_4這_4裡_3來_2，我_3要_4將_1新_1婦_4，就_4是_4羔_1羊_2的_5妻_1，指_3給_3你_3看_4．
10. 我_3被_4聖_4靈_2感_3動_4，天_1使_3就_4帶_4我_3到_4一_1座_4高_1大_4的_5山_1將_1那_4由_2神_2那_4裡_3從_2天_1而_2降_4的_5聖_4城_2耶_1路_4撒_1冷_3指_3示_4我_3．
11. 城_2中_1有_3神_2的_5榮_2耀_4．城_2的_5光_1輝_1如_2同_2極_2貴_4的_5寶_3石_2，好_3像_4碧_4玉_4，明_2如_2水_3晶_1．
12. 有_3高_1大_4的_5牆_2．有_3十_2二_4個_4門_2，門_2上_4有_3十_2二_4位_4天_1使_3．門_2上_4又_4寫_3著_5以_3色_4列_4十_2二_4個_4支_1派_4的_5名_2字_5．
13. 東_1邊_5有_3三_1門_2．北_3邊_1有_3三_1門_2．南_2邊_5有_3三_1門_2．西_1邊_1有_3三_1門_2．
14. 城_2牆_2有_3十_2二_4根_1基_1，根_1基_1上_4有_3羔_1羊_2十_2二_4使_3徒_2的_5名_2字_5．
15. 對_4我_3說_1話_4的_5拿_2著_5金_1葦_3子_3當_1尺_3，要_4量_2那_4城_2，和_2城_2門_2城_2牆_2．
16. 城_2是_4四_4方_1的_5，長_2寬_1一_2樣_4，天_1使_3用_4葦_3子_3量_2那_4城_2，共_4有_3四_4千_1里_3．長_2寬_1高_1都_1是_4一_2樣_4．
17. 又_4量_2了_5城_2牆_2，按_4著_5人_2的_5尺_3寸_5，就_4是_4天_1使_3的_5尺_3寸_5，共_4有_3一_4百_3四_4十_2四_4肘_3．
18. 牆_2是_4碧_4玉_4造_4的_5．城_2是_4精_1金_1的_5，如_2同_2明_2淨_4的_5玻_1璃_5．
19. 城_2牆_2的_5根_1基_1是_4用_4各_4樣_4寶_3石_2修_1飾_4的_5．第_4一_1根_1基_1是_4碧_4玉_4．第_4二_4是_4藍_2寶_3石_2．第_4三_1是_4綠_4瑪_3瑙_3．第_4四_4是_4綠_4寶_3石_2．
20. 第_4五_3是_4紅_2瑪_3瑙_3．第_4六_4是_4紅_2寶_3石_2．第_4七_1是_4黃_2璧_4璽_3．第_4八_1是_4水_3蒼_1玉_4．第_4九_3是_4紅_2璧_4璽_3．第_4十_2是_4翡_3翠_4．第_4十_2一_1是_4紫_3瑪_3瑙_3．第_4十_2二_4是_4紫_3晶_1．
21. 十_2二_4個_4門_2是_4十_2二_4顆_1珍_1珠_1．每_3門_2是_4一_4顆_1珍_1珠_1．城_2內_4的_5街_1道_4是_4精_1金_1，好_3像_4明_2透_4的_5玻_1璃_5．
22. 我_3未_4見_4城_2內_4有_3殿_4，因_1主_3神_2全_2能_2者_3，和_2羔_1羊_2，為_4城_2的_5殿_4．
23. 那_4城_2內_4又_4不_2用_4日_4月_4光_1照_4．因_1有_3神_2的_5榮_2耀_4光_1照_4．又_4有_3羔_1羊_2為_4城_2的_5燈_1．
24. 列_4國_2要_4在_4城_2的_5光_1裡_3行_2走_3．地_4上_5的_5君_1王_2必_4將_1自_4己_3的_5榮_2耀_4歸_1與_3那_4城_2．
25. 城_2門_2白_2晝_4總_3不_4關_1閉_4．在_4那_4裡_3原_2沒_2有_3黑_1夜_4．
26. 人_2必_4將_1列_4國_2的_5榮_2耀_4尊_1貴_4歸_1與_3那_4城_2．
27. 凡_2不_4潔_2淨_4的_5，並_4那_4行_2可_3憎_1與_3虛_1謊_3之_1事_4的_5，總_3不_4得_2進_4那_4城_2．只_3有_3名_2字_5寫_3在_4羔_1羊_2生_1命_4冊_4上_4的_5纔_2得_2進_4去_4．
