
1. 天_1使_3又_4指_3示_4我_3在_4城_2內_4街_1道_4當_1中_1一_2道_4生_1命_4水_3的_5河_2，明_2亮_4如_2水_3晶_1，從_2神_2和_2羔_1羊_2的_5寶_3座_4流_2出_1來_2．
2. 在_4河_2這_4邊_1與_3那_4邊_5有_3生_1命_4樹_4，結_1十_2二_4樣_4果_3子_5，〔樣_4或_4作_4回_2〕每_3月_4都_1結_1果_3子_5．樹_4上_4的_5葉_4子_5乃_3為_4醫_1治_4萬_4民_2．
3. 以_3後_4再_4沒_2有_3咒_4詛_3．在_4城_2裡_3有_3神_2和_2羔_1羊_2的_5寶_3座_4．他_1的_5僕_2人_2都_1要_4事_4奉_4他_1．
4. 也_3要_4見_4他_1的_5面_4．他_1的_5名_2字_5必_4寫_3在_4他_1們_5的_5額_2上_4．
5. 不_2再_4有_3黑_1夜_4．他_1們_5也_3不_2用_4燈_1光_1日_4光_1．因_1為_4主_3神_2要_4光_1照_4他_1們_5．他_1們_5要_4作_4王_2，直_2到_4永_3永_3遠_3遠_3．
6. 天_1使_3又_4對_4我_3說_1，這_4些_1話_4是_4真_1實_2可_3信_4的_5．主_3就_4是_4眾_4先_1知_1被_4感_3之_1靈_2的_5神_2，差_1遣_3他_1的_5使_3者_3，將_1那_4必_4要_4快_4成_2的_5事_4指_3示_4他_1僕_2人_2．
7. 看_4哪_3，我_3必_4快_4來_2．凡_2遵_1守_3這_4書_1上_4預_4言_2的_5有_3福_2了_5．
8. 這_4些_1事_4是_4我_3約_1翰_4所_3聽_1見_4所_3看_4見_4的_5．我_3既_4聽_1見_4看_4見_4了_5，就_4在_4指_3示_4我_3的_5天_1使_3腳_3前_2俯_3伏_2要_4拜_4他_1．
9. 他_1對_4我_3說_1，千_1萬_4不_4可_3．我_3與_3你_3，和_2你_3的_5弟_4兄_5眾_4先_1知_1，並_4那_4些_1守_3這_4書_1上_4言_2語_3的_5人_2，同_2是_4作_4僕_2人_2的_5．你_3要_4敬_4拜_4神_2．
10. 他_1又_4對_4我_3說_1，不_4可_3封_1了_5這_4書_1上_4的_5預_4言_2．因_1為_4日_4期_1近_4了_5．
11. 不_2義_4的_5，叫_4他_1仍_2舊_4不_2義_4．污_1穢_4的_5，叫_4他_1仍_2舊_4污_1穢_4．為_4義_4的_5，叫_4他_1仍_2舊_4為_4義_4．聖_4潔_2的_5，叫_4他_1仍_2舊_4聖_4潔_2．
12. 看_4哪_3，我_3必_4快_4來_2．賞_3罰_2在_4我_3，要_4照_4各_4人_2所_3行_2的_5報_4應_4他_1．
13. 我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2，我_3是_4首_3先_1的_5，我_3是_4末_4後_4的_5，我_3是_4初_1，我_3是_4終_1．
14. 那_4些_1洗_3淨_4自_4己_3衣_1服_5的_5有_3福_2了_5，可_3得_2權_2柄_3能_2到_4生_1命_4樹_4那_4裡_3，也_3能_2從_2門_2進_4城_2．
15. 城_2外_4有_3那_4些_1犬_3類_4，行_2邪_2術_4的_5，淫_2亂_4的_5，殺_1人_2的_5，拜_4偶_3像_4的_5，並_4一_2切_4喜_3好_4說_1謊_3言_2編_1造_4虛_1謊_3的_5．
16. 我_3耶_1穌_1差_1遣_3我_3的_5使_3者_3為_4眾_4教_4會_4將_1這_4些_1事_4向_4你_3們_5證_4明_2．我_3是_4大_4衛_4的_5根_1，又_4是_4他_1的_5後_4裔_4．我_3是_4明_2亮_4的_5晨_2星_1．
17. 聖_4靈_2和_2新_1婦_4都_1說_1來_2．聽_1見_4的_5人_2也_3該_1說_1來_2．口_3渴_3的_5人_2也_3當_1來_2．願_4意_4的_5都_1可_3以_3白_2白_2取_3生_1命_4的_5水_3喝_1．
18. 我_3向_4一_2切_4聽_1見_4這_4書_1上_4預_4言_2的_5作_4見_4證_4，若_4有_3人_2在_4這_4預_4言_2上_4加_1添_1甚_2麼_5，神_2必_4將_1寫_3在_4這_4書_1上_4的_5災_1禍_4加_1在_4他_1身_1上_5．
19. 這_4書_1上_4的_5預_4言_2，若_4有_3人_2刪_1去_4甚_2麼_5，神_2必_4從_2這_4書_1上_4所_3寫_3的_5生_1命_4樹_4，和_2聖_4城_2，刪_1去_4他_1的_5分_1．
20. 證_4明_2這_4事_4的_5說_1，是_4了_5．我_3必_4快_4來_2．阿_1們_5．主_3耶_1穌_1阿_1，我_3願_4你_3來_2．
21. 願_4主_3耶_1穌_1的_5恩_1惠_4，常_2與_3眾_4聖_4徒_2同_2在_4．阿_1們_5．
