
1. 你_3要_4寫_3信_4給_3撒_1狄_2教_4會_4的_5使_3者_3，說_1，那_4有_3神_2的_5七_1靈_2，和_2七_1星_1的_5，說_1，我_3知_1道_4你_3的_5行_2為_2，按_4名_2你_3是_4活_2的_5，其_2實_2是_4死_3的_5．
2. 你_3要_4儆_3醒_3，堅_1固_4那_4剩_4下_4將_1要_4衰_1微_1的_5．〔衰_1微_1原_2文_2作_1死_3〕因_1我_3見_4你_3的_5行_2為_2，在_4我_3神_2面_4前_2，沒_2有_3一_2樣_4是_4完_2全_2的_5．
3. 所_3以_3要_4回_2想_3你_3是_4怎_3樣_4領_3受_4，怎_3樣_4聽_1見_4的_5．又_4要_4遵_1守_3，並_4要_4悔_3改_3．若_4不_4儆_3醒_3，我_3必_4臨_2到_4你_3那_4裡_3如_2同_2賊_2一_2樣_4．我_3幾_3時_2臨_2到_4，你_3也_3決_2不_4能_2知_1道_4．
4. 然_2而_2在_4撒_1狄_2你_3還_2有_3幾_3名_2是_4未_4曾_2污_1穢_4自_4己_3衣_1服_5的_5．他_1們_5要_4穿_1白_2衣_1與_3我_3同_2行_2．因_1為_4他_1們_5是_4配_4得_2過_4的_5．
5. 凡_2得_2勝_4的_5，必_4這_4樣_4穿_1白_2衣_1．我_3也_3必_4不_4從_2生_1命_4冊_4上_4塗_2抹_3他_1的_5名_2．且_3要_4在_4我_3父_4面_4前_2，和_2我_3父_4眾_4使_3者_3面_4前_2，認_4他_1的_5名_2．
6. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．
7. 你_3要_4寫_3信_4給_3非_1拉_1鐵_3非_1教_4會_4的_5使_3者_3，說_1，那_4聖_4潔_2，真_1實_2，拿_2著_5大_4衛_4的_5鑰_4匙_5，開_1了_5就_4沒_2有_3人_2能_2關_1，關_1了_5就_4沒_2有_3人_2能_2開_1的_5，說_1，
8. 我_3知_1道_4你_3的_5行_2為_2，你_3略_4有_3一_4點_3力_4量_5，也_3曾_2遵_1守_3我_3的_5道_4，沒_2有_3棄_4絕_2我_3的_5名_2．看_4哪_3，我_3在_4你_3面_4前_2給_3你_3一_1個_4敞_3開_1的_5門_2，是_4無_2人_2能_2關_1的_5．
9. 那_4撒_1但_4一_2會_4的_5，自_4稱_1是_4猶_2太_4人_2，其_2實_2不_2是_5猶_2太_4人_2，乃_3是_4說_1謊_3話_4的_5，我_3要_4使_3他_1們_5來_2在_4你_3腳_3前_2下_4拜_4，也_3使_3他_1們_5知_1道_4我_3是_4已_3經_1愛_4你_3了_5．
10. 你_3既_4遵_1守_3我_3忍_3耐_4的_5道_4，我_3必_4在_4普_3天_1下_4人_2受_4試_4煉_4的_5時_2候_4，保_3守_3你_3免_3去_4你_3的_5試_4煉_4．
11. 我_3必_4快_4來_2，你_3要_4持_2守_3你_3所_3有_3的_5，免_3得_5人_2奪_2去_4你_3的_5冠_1冕_3．
12. 得_2勝_4的_5，我_3要_4叫_4他_1在_4我_3神_2殿_4中_1作_4柱_4子_5，他_1也_3必_4不_2再_4從_2那_4裡_3出_1去_4．我_3又_4要_4將_1我_3神_2的_5名_2，和_2我_3神_2城_2的_5名_2，（這_4城_2就_4是_4從_2天_1上_4從_2我_3神_2那_4裡_3降_4下_4來_5的_5新_1耶_1路_4撒_1冷_3）並_4我_3的_5新_1名_2，都_1寫_3在_4他_1上_4面_4．
13. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．
14. 你_3要_4寫_3信_4給_3老_3底_3嘉_1教_4會_4的_5使_3者_3，說_1，那_4為_4阿_1們_5的_5，為_4誠_2信_4真_1實_2見_4證_4的_5，在_4神_2創_4造_4萬_4物_4之_1上_4為_4元_2首_3的_5，說_1，
15. 我_3知_1道_4你_3的_5行_2為_2，你_3也_3不_4冷_3也_3不_4熱_4．我_3巴_1不_4得_5你_3或_4冷_3或_4熱_4．
16. 你_3既_4如_2溫_1水_3，也_3不_4冷_3也_3不_4熱_4，所_3以_3我_3必_4從_2我_3口_3中_1把_3你_3吐_4出_1去_4．
17. 你_3說_1，我_3是_4富_4足_2，已_3經_1發_1了_5財_2，一_2樣_4都_1不_4缺_1．卻_4不_4知_1道_4你_3是_4那_4困_4苦_3，可_3憐_2，貧_2窮_2，瞎_1眼_3，赤_4身_1的_5．
18. 我_3勸_4你_3向_4我_3買_3火_3煉_4的_5金_1子_5，叫_4你_3富_4足_2．又_4買_3白_2衣_1穿_1上_5，叫_4你_3赤_4身_1的_5羞_1恥_3不_4露_4出_1來_2．又_4買_3眼_3藥_4擦_1你_3的_5眼_3睛_5，使_3你_3能_2看_4見_4．
19. 凡_2我_3所_3疼_2愛_4的_5，我_3就_4責_2備_4管_3教_4他_1．所_3以_3你_3要_4發_1熱_4心_1，也_3要_4悔_3改_3．
20. 看_4哪_5，我_3站_4在_4門_2外_4叩_4門_2．若_4有_3聽_1見_4我_3聲_1音_1就_4開_1門_2的_5，我_3要_4進_4到_4他_1那_4裡_3去_4，我_3與_3他_1，他_1與_3我_3一_4同_2坐_4席_2．
21. 得_2勝_4的_5，我_3要_4賜_4他_1在_4我_3寶_3座_4上_4與_3我_3同_2坐_4，就_4如_2我_3得_2了_3勝_4，在_4我_3父_4的_5寶_3座_4上_4與_3他_1同_2坐_4一_4般_1．
22. 聖_4靈_2向_4眾_4教_4會_4所_3說_1的_5話_4，凡_2有_3耳_3的_5，就_4應_1當_1聽_1．
