
1. 此_3後_4，我_3觀_1看_4，見_4天_1上_4有_3門_2開_1了_5，我_3初_1次_4聽_1見_4好_3像_4吹_1號_4的_5聲_1音_1，對_4我_3說_1，你_3上_4到_4這_4裡_3來_2，我_3要_4將_1以_3後_4必_4成_2的_5事_4指_3示_4你_3．
2. 我_3立_4刻_4被_4聖_4靈_2感_3動_4，見_4有_3一_1個_4寶_3座_4安_1置_4在_4天_1上_4，又_4有_3一_2位_4坐_4在_4寶_3座_4上_4．
3. 看_4那_4坐_4著_5的_5，好_3像_4碧_4玉_4和_2紅_2寶_3石_2．又_4有_3虹_2圍_2著_5寶_3座_4，好_3像_4綠_4寶_3石_2．
4. 寶_3座_4的_5周_1圍_2，又_4有_3二_4十_2四_4個_4座_4位_4，其_2上_4坐_4著_5二_4十_2四_4位_4長_3老_3，身_1穿_1白_2衣_1，頭_2上_4戴_4著_5金_1冠_1冕_3．
5. 有_3閃_3電_4，聲_1音_1，雷_2轟_1，從_2寶_3座_4中_1發_1出_1．又_4有_3七_1盞_3火_3燈_1在_4寶_3座_4前_2點_3著_5，這_4七_1燈_1就_4是_4神_2的_5七_1靈_2．
6. 寶_3座_4前_2好_3像_4一_1個_4玻_1璃_5海_3如_2同_2水_3晶_1．寶_3座_4中_1，和_2寶_3座_4周_1圍_2有_3四_4個_4活_2物_4，前_2後_4遍_4體_3都_1滿_3了_5眼_3睛_5．
7. 第_4一_1個_4活_2物_4像_4獅_1子_3，第_4二_4個_4像_4牛_2犢_2，第_4三_1個_4臉_3面_4像_4人_2，第_4四_4個_4像_4飛_1鷹_1．
8. 四_4活_2物_4各_4有_3六_4個_4翅_4膀_3，遍_4體_3內_4外_4都_1滿_3了_5眼_3睛_5．他_1們_5晝_4夜_4不_2住_4的_5說_1，聖_4哉_1，聖_4哉_1，聖_4哉_1，主_3神_2．是_4昔_1在_4今_1在_4以_3後_4永_3在_4的_5全_2能_2者_3．
9. 每_3逢_2四_4活_2物_4將_1榮_2耀_4，尊_1貴_4，感_3謝_4，歸_1給_3那_4坐_4在_4寶_3座_4上_4，活_2到_4永_3永_3遠_3遠_3者_3的_5時_2候_4，
10. 那_4二_4十_2四_4位_4長_3老_3，就_4俯_3伏_2在_4坐_4寶_3座_4的_5面_4前_2，敬_4拜_4那_4活_2到_4永_3永_3遠_3遠_3的_5，又_4把_3他_1們_5的_5冠_1冕_3放_4在_4寶_3座_4前_2，說_1，
11. 我_3們_5的_5主_3，我_3們_5的_5神_2，你_3是_4配_4得_2榮_2耀_4尊_1貴_4權_2柄_3的_5．因_1為_4你_3創_4造_4了_5萬_4物_4，並_4且_3萬_4物_4是_4因_1你_3的_5旨_3意_4被_4創_4造_4而_2有_3的_5．
