
1. 我_3看_4見_4坐_4寶_3座_4的_5右_4手_3中_1有_3書_1卷_4，裡_3外_4都_1寫_3著_5字_4，用_4七_1印_4封_1嚴_2了_5．
2. 我_3又_4看_4見_4一_2位_4大_4力_4的_5天_1使_3，大_4聲_1宣_1傳_2說_1，有_3誰_2配_4展_3開_1那_4書_1卷_4，揭_1開_1那_4七_1印_4呢_5．
3. 在_4天_1上_4，地_4上_5，地_4底_3下_4，沒_2有_3能_2展_3開_1能_2觀_1看_4那_4書_1卷_4的_5．
4. 因_1為_4沒_2有_3配_4展_3開_1，配_4觀_1看_4那_4書_1卷_4的_5，我_3就_4大_4哭_1．
5. 長_3老_3中_1有_3一_2位_4對_4我_3說_1，不_2要_4哭_1．看_4哪_5，猶_2大_4支_1派_4中_4的_4獅_1子_5，大_4衛_4的_5根_1，他_1已_3得_2勝_4，能_2以_3展_3開_1那_4書_1卷_4，揭_1開_1那_4七_1印_4．
6. 我_3又_4看_4見_4寶_3座_4與_3四_4活_2物_4並_4長_3老_3之_1中_1，有_3羔_1羊_2站_4立_4，像_4是_4被_4殺_1過_5的_5，有_3七_1角_3七_1眼_3，就_4是_4神_2的_5七_1靈_2，奉_4差_1遣_3往_3普_3天_1下_4去_4的_5．
7. 這_4羔_1羊_2前_2來_2，從_2坐_4寶_3座_4的_5右_4手_3裡_3拿_2了_5書_1卷_4．
8. 他_1既_4拿_2了_5書_1卷_4，四_4活_2物_4和_2二_4十_2四_4位_4長_3老_3，就_4俯_3伏_2在_4羔_1羊_2面_4前_2，各_4拿_2著_5琴_2，和_2盛_2滿_3了_5香_1的_5金_1爐_2．這_4香_1就_4是_4眾_4聖_4徒_2的_5祈_2禱_3．
9. 他_1們_5唱_4新_1歌_1，說_1，你_3配_4拿_2書_1卷_4，配_4揭_1開_1七_1印_4．因_1為_4你_3曾_2被_4殺_1，用_4自_4己_3的_5血_4從_2各_4族_2各_4方_1，各_4民_2各_4國_2中_1買_3了_5人_2來_2，叫_4他_1們_5歸_1於_2神_2，
10. 又_4叫_4他_1們_5成_2為_2國_2民_2，作_4祭_4司_1，歸_1於_2神_2．在_4地_4上_5執_2掌_3王_2權_2．
11. 我_3又_4看_4見_4，且_3聽_1見_4，寶_3座_4與_3活_2物_4並_4長_3老_3的_5周_1圍_2，有_3許_3多_1天_1使_3的_5聲_1音_1．他_1們_5的_5數_4目_4有_3千_1千_1萬_4萬_4．
12. 大_4聲_1說_1，曾_2被_4殺_1的_5羔_1羊_2，是_4配_4得_2權_2柄_3，豐_1富_4，智_4慧_4，能_2力_4，尊_1貴_4，榮_2耀_4，頌_4讚_4的_5．
13. 我_3又_4聽_1見_4，在_4天_1上_4，地_4上_5，地_4底_3下_4，滄_1海_3裡_3，和_2天_1地_4間_1一_2切_4所_3有_3被_4造_4之_1物_4，都_1說_1，但_4願_4頌_4讚_4，尊_1貴_4，榮_2耀_4，權_2勢_4，都_1歸_1給_3坐_4寶_3座_4的_5和_2羔_1羊_2，直_2到_4永_3永_3遠_3遠_3．
14. 四_4活_2物_4就_4說_1，阿_1們_5．眾_4長_3老_3也_3俯_3伏_2敬_4拜_4．
