
1. 我_3看_4見_4羔_1羊_2揭_1開_1七_1印_4中_1第_4一_1印_4的_5時_2候_4，就_4聽_1見_4四_4活_2物_4中_4的_4一_1個_4活_2物_4，聲_1音_1如_2雷_2，說_1，你_3來_2．
2. 我_3就_4觀_1看_4，見_4有_3一_4匹_1白_2馬_3，騎_2在_4馬_3上_4的_5拿_2著_5弓_1．並_4有_3冠_1冕_3賜_4給_3他_1．他_1便_4出_5來_5，勝_4了_5又_4要_4勝_4．
3. 揭_1開_1第_4二_4印_4的_5時_2候_4，我_3聽_1見_4第_4二_4個_4活_2物_4說_1，你_3來_2．
4. 就_4另_4有_3一_4匹_1馬_3出_5來_5，是_4紅_2的_5．有_3權_2柄_3給_3了_5那_4騎_2馬_3的_5，可_3以_3從_2地_4上_5奪_2去_4太_4平_2，使_3人_2彼_3此_3相_4殺_1．又_4有_3一_1把_3大_4刀_1賜_4給_3他_1．
5. 揭_1開_1第_4三_1印_4的_5時_2候_4，我_3聽_1見_4第_4三_1個_4活_2物_4說_1，你_3來_2．我_3就_4觀_1看_4，見_4有_3一_4匹_1黑_1馬_3．騎_2在_4馬_3上_4的_5手_3裡_3拿_2著_5天_1平_2．
6. 我_3聽_1見_4在_4四_4活_2物_4中_1，似_4乎_1有_3聲_1音_1說_1，一_4錢_2銀_2子_5買_3一_4升_1麥_4子_5，一_4錢_2銀_2子_5買_3三_1升_1大_4麥_4．油_2和_2酒_3不_4可_3蹧_1蹋_4．
7. 揭_1開_1第_4四_4印_4的_5時_2候_4，我_3聽_1見_4第_4四_4個_4活_2物_4說_1，你_3來_2．
8. 我_3就_4觀_1看_4，見_4有_3一_4匹_1灰_1色_4馬_3．騎_2在_4馬_3上_4的_5，名_2字_5叫_4作_4死_3．陰_1府_3也_3隨_2著_5他_1．有_3權_2柄_3賜_4給_3他_1們_5，可_3以_3用_4刀_1劍_4，饑_1荒_1，瘟_1疫_4，〔瘟_1疫_4或_4作_4死_3亡_2〕野_3獸_4，殺_1害_4地_4上_5四_4分_1之_1一_1的_5人_2．
9. 揭_1開_1第_4五_3印_4的_5時_2候_4，我_3看_4見_4在_4祭_4壇_2底_3下_5，有_3為_2神_2的_5道_4，並_4為_4作_4見_4證_4，被_4殺_1之_1人_2的_5靈_2魂_2．
10. 大_4聲_1喊_3著_5說_1，聖_4潔_2真_1實_2的_5主_3阿_1，你_3不_4審_3判_4住_4在_4地_4上_5的_5人_2給_3我_3們_5伸_1流_2血_4的_5冤_1，要_4等_3到_4幾_3時_2呢_5．
11. 於_2是_4有_3白_2衣_1賜_4給_3他_1們_5各_4人_2．又_4有_3話_4對_4他_1們_5說_1，還_2要_4安_1息_1片_4時_2，等_3著_5一_4同_2作_4僕_2人_2的_5，和_2他_1們_5的_5弟_4兄_5，也_3像_4他_1們_5被_4殺_1，滿_3足_2了_5數_4目_4．
12. 揭_1開_1第_4六_4印_4的_5時_2候_4，我_3又_4看_4見_4地_5大_4震_4動_4．日_4頭_2變_4黑_1像_4毛_2布_4，滿_3月_4變_4紅_2像_4血_4．
13. 天_1上_4的_5星_1辰_2墜_4落_4於_2地_5，如_2同_2無_2花_1果_3樹_4被_4大_4風_1搖_2動_4，落_4下_4未_4熟_2的_5果_3子_5一_2樣_4．
14. 天_1就_4挪_2移_2，好_3像_4書_1卷_4被_4捲_2起_5來_5．山_1嶺_3海_3島_3都_1被_4挪_2移_2離_2開_1本_3位_4．
15. 地_4上_5的_5君_1王_2，臣_2宰_3，將_1軍_1，富_4戶_4，壯_4士_4，和_2一_2切_4為_4奴_2的_5，自_4主_3的_5，都_1藏_2在_4山_1洞_4，和_2巖_2石_2穴_2裡_3．
16. 向_4山_1和_2巖_2石_2說_1，倒_3在_4我_3們_5身_1上_5罷_4，把_3我_3們_5藏_2起_5來_5，躲_3避_4坐_4寶_3座_4者_3的_5面_4目_4，和_2羔_1羊_2的_5忿_4怒_4．
17. 因_1為_4他_1們_5忿_4怒_4的_5大_4日_4到_4了_5，誰_2能_2站_4得_2住_4呢_5．
