
1. 此_3後_4我_3看_4見_4四_4位_4天_1使_3站_4在_4地_4的_5四_4角_3，執_2掌_3地_4上_5四_4方_1的_5風_1，叫_4風_1不_4吹_1在_4地_4上_5，海_3上_4，和_2樹_4上_4．
2. 我_3又_4看_4見_4另_4有_3一_2位_4天_1使_3，從_2日_4出_1之_1地_4上_4來_2，拿_2著_5永_3生_1神_2的_5印_4．他_1就_4向_4那_4得_2著_2權_2柄_3能_2傷_1害_4地_5和_2海_3的_5四_4位_4天_1使_3，大_4聲_1喊_3著_5說_1，
3. 地_5與_3海_3並_4樹_4木_4，你_3們_5不_4可_3傷_1害_4，等_3我_3們_5印_4了_5我_3們_5神_2眾_4僕_2人_2的_5額_2．
4. 我_3聽_1見_4以_3色_4列_4人_2，各_4支_1派_4中_1受_4印_4的_5數_4目_4，有_3十_2四_4萬_4四_4千_1．
5. 猶_2大_4支_1派_4中_1受_4印_4的_5有_3一_2萬_4二_4千_1．流_2便_4支_1派_4中_1有_3一_2萬_4二_4千_1．迦_1得_2支_1派_4中_1有_3一_2萬_4二_4千_1．
6. 亞_4設_4支_1派_4中_1有_3一_2萬_4二_4千_1．拿_2弗_2他_1利_4支_1派_4中_1有_3一_2萬_4二_4千_1．瑪_3拿_2西_1支_1派_4中_1有_3一_2萬_4二_4千_1．
7. 西_1緬_3支_1派_4中_1有_3一_2萬_4二_4千_1．利_4未_4支_1派_4中_1有_3一_2萬_4二_4千_1．以_3薩_4迦_1支_1派_4中_1有_3一_2萬_4二_4千_1．
8. 西_1布_4倫_2支_1派_4中_1有_3一_2萬_4二_4千_1．約_1瑟_4支_1派_4中_1有_3一_2萬_4二_4千_1．便_4雅_3憫_3支_1派_4中_1受_4印_4的_5有_3一_2萬_4二_4千_1．
9. 此_3後_4，我_3觀_1看_4，見_4有_3許_3多_1的_5人_2，沒_2有_3人_2能_2數_3過_4來_2，是_4從_2各_4國_2各_4族_2各_4民_2各_4方_1來_2的_5，站_4在_4寶_3座_4和_2羔_1羊_2面_4前_2，身_1穿_1白_2衣_1，手_3拿_2棕_1樹_4枝_1．
10. 大_4聲_1喊_3著_5說_1，願_4救_4恩_1歸_1與_3坐_4在_4寶_3座_4上_4我_3們_5的_5神_2，也_3歸_1與_3羔_1羊_2．
11. 眾_4天_1使_3都_1站_4在_4寶_3座_4和_2眾_4長_3老_3並_4四_4活_2物_4的_5周_1圍_2，在_4寶_3座_4前_2，面_4伏_2於_2地_5，敬_4拜_4神_2，
12. 說_1，阿_1們_5．頌_4讚_4，榮_2耀_4，智_4慧_4，感_3謝_4，尊_1貴_4，權_2柄_3，大_4力_4，都_1歸_1與_3我_3們_5的_5神_2，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
13. 長_3老_3中_1有_3一_2位_4問_4我_3說_1，這_4些_1穿_1白_2衣_1的_5是_4誰_2，是_4從_2那_4裡_3來_2的_5．
14. 我_3對_4他_1說_1，我_3主_3，你_3知_1道_4．他_1向_4我_3說_1，這_4些_1人_2是_4從_2大_4患_4難_4中_1出_1來_2的_5，曾_2用_4羔_1羊_2的_5血_4，把_3衣_1裳_5洗_3白_2淨_4了_5．
15. 所_3以_3他_1們_5在_4神_2寶_3座_4前_2，晝_4夜_4在_4他_1殿_4中_1事_4奉_4他_1．坐_4寶_3座_4的_5要_4用_4帳_4幕_4覆_4庇_4他_1們_5．
16. 他_1們_5不_2再_4飢_1，不_2再_4渴_3．日_4頭_2和_2炎_2熱_4，也_3必_4不_4傷_1害_4他_1們_5．
17. 因_1為_4寶_3座_4中_4的_4羔_1羊_2必_4牧_4養_3他_1們_5，領_3他_1們_5到_4生_1命_4水_3的_5泉_2源_2．神_2也_3必_4擦_1去_4他_1們_5一_2切_4的_5眼_3淚_4．
