
1. 羔_1羊_2揭_1開_1第_4七_1印_4的_5時_2候_4，天_1上_4寂_4靜_4約_1有_3二_4刻_4．
2. 我_3看_4見_4那_4站_4在_4神_2面_4前_2的_5七_1位_4天_1使_3，有_3七_1枝_1號_4賜_4給_3他_1們_5．
3. 另_4有_3一_2位_4天_1使_3拿_2著_5金_1香_1爐_2，來_2站_4在_4祭_4壇_2旁_2邊_1．有_3許_3多_1香_1賜_4給_3他_1，要_4和_2眾_4聖_4徒_2的_5祈_2禱_3一_4同_2獻_4在_4寶_3座_4前_2的_5金_1壇_2上_4．
4. 那_4香_1的_5煙_1，和_2眾_4聖_4徒_2的_5祈_2禱_3，從_2天_1使_3的_5手_3中_1一_4同_2升_1到_4神_2面_4前_2．
5. 天_1使_3拿_2著_5香_1爐_2，盛_2滿_3了_5壇_2上_4的_5火_3，倒_3在_4地_4上_5．隨_2有_3雷_2轟_1，大_4聲_1，閃_3電_4，地_4震_4．
6. 拿_2著_5七_1枝_1號_4的_5七_1位_4天_1使_3，就_4預_4備_4要_4吹_1．
7. 第_4一_1位_4天_1使_3吹_1號_4，就_4有_3雹_2子_5與_3火_3攙_1著_5血_4丟_1在_4地_4上_5．地_4的_5三_1分_1之_1一_1和_2樹_4的_5三_1分_1之_1一_1被_4燒_1了_5，一_2切_4的_5青_1草_3也_3被_4燒_1了_5．
8. 第_4二_4位_4天_1使_3吹_1號_4，就_4有_3彷_3彿_2火_3燒_1著_5的_5大_4山_1扔_1在_4海_3中_1．海_3的_5三_1分_1之_1一_1變_4成_2血_4．
9. 海_3中_1的_5活_2物_4死_3了_5三_1分_1之_1一_1．船_2隻_1也_3壞_4了_5三_1分_1之_1一_1．
10. 第_4三_1位_4天_1使_3吹_1號_4，就_4有_3燒_1著_5的_5大_4星_1，好_3像_4火_3把_3從_2天_1上_4落_4下_4來_2，落_4在_4江_1河_2的_5三_1分_1之_1一_1，和_2眾_4水_3的_5泉_2源_2上_4．
11. 這_4星_1名_2叫_4茵_1蔯_2．眾_4水_3的_5三_1分_1之_1一_1變_4為_2茵_1蔯_2．因_1水_3變_4苦_3，就_4死_3了_5許_3多_1人_2．
12. 第_4四_4位_4天_1使_3吹_1號_4，日_4頭_2的_5三_1分_1之_1一_1，月_4亮_5的_5三_1分_1之_1一_1，星_1辰_2的_5三_1分_1之_1一_1，都_1被_4擊_1打_3．以_3致_4日_4月_4星_1的_5三_1分_1之_1一_1黑_1暗_4了_5，白_2晝_4的_5三_1分_1之_1一_1沒_2有_3光_1，黑_1夜_4也_3是_4這_4樣_4．
13. 我_3又_4看_4見_4一_1個_4鷹_1飛_1在_4空_1中_1，並_4聽_1見_4他_1大_4聲_1說_1，三_1位_4天_1使_3要_4吹_1那_4其_2餘_2的_5號_4，你_3們_5住_4在_4地_4上_5的_5民_2，禍_4哉_1，禍_4哉_1，禍_4哉_1．
