
1. 第_4五_3位_4天_1使_3吹_1號_4，我_3就_4看_4見_4一_1個_4星_1從_2天_1落_4到_4地_4上_5．有_3無_2底_3坑_1的_5鑰_4匙_5賜_4給_3他_1．
2. 他_1開_1了_5無_2底_3坑_1，便_4有_3煙_1從_2坑_1裡_3往_3上_4冒_4，好_3像_4大_4火_3爐_2的_5煙_1．日_4頭_2和_2天_1空_1，都_1因_1這_4煙_1昏_1暗_4了_5．
3. 有_3蝗_2蟲_2從_2煙_1中_1出_5來_5飛_1到_4地_4上_5．有_3能_2力_4賜_4給_3他_1們_5，好_3像_4地_4上_5蠍_1子_5的_5能_2力_4一_2樣_4．
4. 並_4且_3吩_1咐_4他_1們_5說_1，不_4可_3傷_1害_4地_4上_5的_5草_3，和_2各_4樣_4青_1物_4，並_4一_2切_4樹_4木_4，惟_2獨_2要_4傷_1害_4額_2上_4沒_2有_3神_2印_4記_4的_5人_2．
5. 但_4不_4許_3蝗_2蟲_2害_4死_3他_1們_5，只_1叫_4他_1們_5受_4痛_4苦_3五_3個_4月_4．這_4痛_4苦_3就_4像_4蠍_1子_5螫_4人_2的_5痛_4苦_3一_2樣_4．
6. 在_4那_4些_1日_4子_5，人_2要_1求_2死_3，決_2不_4得_2死_3．願_4意_4死_3，死_3卻_4遠_3避_4他_1們_5．
7. 蝗_2蟲_2的_5形_2狀_4，好_3像_4預_4備_4出_1戰_4的_5馬_3一_2樣_4，頭_2上_4戴_4的_5好_3像_4金_1冠_1冕_3，臉_3面_4好_3像_4男_2人_2的_5臉_3面_4．
8. 頭_2髮_5像_4女_3人_5的_5頭_2髮_5，牙_2齒_3像_4獅_1子_5的_5牙_2齒_3．
9. 胸_1前_2有_3甲_3，好_3像_4鐵_3甲_3．他_1們_5翅_4膀_3的_5聲_1音_1，好_3像_4許_3多_1車_1馬_3奔_1跑_3上_4陣_4的_5聲_1音_1．
10. 有_3尾_3巴_5像_4蠍_1子_5．尾_3巴_5上_4的_5毒_2鉤_1能_2傷_1人_2五_3個_4月_4．
11. 有_3無_2底_3坑_1的_5使_3者_3作_4他_1們_5的_5王_2．按_4著_5希_1伯_2來_2話_4，名_2叫_4亞_4巴_1頓_4，希_1利_4尼_2話_4，名_2叫_4亞_4玻_1倫_2．
12. 第_4一_2樣_4災_1禍_4過_4去_5了_5，還_2有_3兩_3樣_4災_1禍_4要_4來_2．
13. 第_4六_4位_4天_1使_3吹_1號_4，我_3就_4聽_1見_4有_3聲_1音_1，從_2神_2面_4前_2金_1壇_2的_5四_4角_3出_5來_5，
14. 吩_1咐_4那_4吹_1號_4的_5第_4六_4位_4天_1使_3，說_1，把_3那_4捆_3綁_3在_4伯_2拉_1大_4河_2的_5四_4個_4使_3者_3釋_4放_4了_5．
15. 那_4四_4個_4使_3者_3就_4被_4釋_4放_4．他_1們_5原_2是_4預_4備_4好_3了_5，到_4某_3年_2某_3月_4某_3日_4某_3時_2，要_4殺_1人_2的_5三_1分_1之_1一_1．
16. 馬_3軍_1有_3二_4萬_4萬_4．他_1們_5的_5數_4目_4我_3聽_1見_4了_5．
17. 我_3在_4異_4象_4中_1看_4見_4那_4些_1馬_3和_2騎_2馬_3的_5，騎_2馬_3的_5胸_1前_2有_3甲_3如_2火_3，與_3紫_3瑪_3瑙_3，並_4硫_2磺_2．馬_3的_5頭_2好_3像_4獅_1子_5頭_2，有_3火_3，有_3煙_1，有_3硫_2磺_2，從_2馬_3的_5口_3中_1出_5來_5．
18. 口_3中_1所_3出_5來_5的_5火_3，與_3煙_1，並_4硫_2磺_2，這_4三_1樣_4災_1殺_1了_5人_2的_5三_1分_1之_1一_1．
19. 這_4馬_3的_5能_2力_4，是_4在_4口_3裡_3，和_2尾_3巴_5上_4．因_1這_4尾_3巴_5像_4蛇_2，並_4且_3有_3頭_2用_4以_3害_4人_2．
20. 其_2餘_2未_4曾_2被_4這_4些_1災_1所_3殺_1的_5人_2，仍_2舊_4不_4悔_3改_3自_4己_3手_3所_3作_4的_5，還_2是_5去_4拜_4鬼_3魔_2，和_2那_4些_1不_4能_2看_4，不_4能_2聽_1，不_4能_2走_3，金_1，銀_2，銅_2，木_4，石_2，的_5偶_3像_4．
21. 又_4不_4悔_3改_3他_1們_5那_4些_1凶_1殺_1，邪_2術_4，姦_1淫_2，偷_1竊_4的_5事_4．
