摩_2賽_4亞_4書_1第_4一_1章_1便_4雅_3憫_3王_2教_1他_1兒_2子_5祖_3先_1的_5語_3言_2和_2預_4言_2──他_1們_5的_5宗_1教_4和_2文_2化_4都_1因_1各_4頁_4片_4上_4所_3記_4載_3的_5紀_4錄_4而_2得_2以_3保_3全_2──摩_2賽_4亞_4被_4選_3為_4國_2王_2，並_4負_4責_2保_3管_3紀_4錄_4等_3物_4．約_1主_3前_2一_4三_1○年_2至_4一_1二_4四_4年_2．
1. 這_4時_2，柴_2雷_2罕_3拉_1地_4全_2境_4所_3有_3屬_3於_2便_4雅_3憫_3王_2的_5人_2民_2中_1不_2再_4有_3紛_1爭_1，因_1此_3便_4雅_3憫_3王_2在_4餘_2生_1享_3有_3持_2續_4的_5和_2平_2．
2. 事_4情_5是_4這_4樣_4的_5，他_1有_3三_1個_4兒_2子_5，他_1給_3他_1們_5起_3名_2為_2摩_2賽_4亞_4，希_1洛_4倫_2和_2希_1拉_1曼_4．他_1讓_4他_1們_5學_2習_2祖_3先_1的_5所_3有_3語_3文_2，使_3他_1們_5成_2為_2聰_1明_5的_5人_2，明_2白_5祖_3先_1的_5口_3所_3說_1的_5預_4言_2；那_4些_1預_4言_2都_1是_4由_2主_3的_5手_3傳_2給_3他_1們_5祖_3先_1的_5．
3. 他_1也_3教_4導_3他_1們_5刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4，他_1說_1：我_3兒_2，我_3希_1望_4你_3們_5記_4住_5，要_4不_2是_4這_4些_1包_1含_2紀_4錄_4和_2誡_4命_4的_5頁_4片_4，我_3們_5必_4然_2飽_3受_4無_2知_1之_1苦_3，甚_4至_4在_4此_3時_2，還_2不_4了_3解_3神_2的_5奧_4祕_4．
4. 倘_3若_4我_3們_5的_5祖_3先_1李_3海_3沒_2有_3這_4些_1頁_4片_4，就_4不_4可_3能_2記_4得_5所_3有_3這_4些_1事_4情_5，也_3無_2法_3教_1他_1的_5子_3女_3這_4些_1事_4；他_1學_2過_4埃_1及_2人_2的_5語_3文_2，因_1此_3他_1看_4得_2懂_3這_4些_1鐫_1文_2，並_4教_1他_1的_5子_3女_3，使_3他_1們_5也_3能_2教_1他_1們_5的_5子_3女_3，這_4樣_4才_2能_2符_2合_2神_2的_5誡_4命_4，直_2到_4現_4在_4．
5. 我_3兒_2，我_3告_4訴_5你_3們_5，要_4不_4是_4由_2神_2的_5手_3保_3管_3並_4保_3全_2這_4些_1東_1西_5，使_3我_3們_5能_2閱_4讀_2並_4了_3解_3祂_1的_5奧_4祕_4，使_3我_3們_5一_4直_2有_3祂_1的_5誡_4命_4在_4我_3們_5眼_3前_2，我_3們_5的_5祖_3先_1也_3會_4在_4不_2信_4中_1衰_1落_4，我_3們_5也_3會_4像_4我_3們_5的_5弟_4兄_5拉_1曼_4人_2一_2樣_4；他_1們_5對_4這_4些_1事_4一_4無_2所_3知_1，甚_4至_4由_2於_2來_2自_4他_1們_5祖_3先_1不_2正_4確_4的_5傳_2統_3，甚_4至_4他_1們_5在_4蒙_2教_4導_3時_2也_3不_4相_1信_4這_4些_1事_4．
6. 我_3兒_2啊_5，我_3希_1望_4你_3們_5記_4住_5這_4些_1話_4是_4真_1實_2的_5，這_4些_1紀_4錄_4也_3是_4真_1實_2的_5，看_4啊_5，還_2有_3尼_2腓_2片_4也_3是_4真_1實_2的_5，其_2中_1包_1括_4我_3們_5祖_3先_1離_2開_1耶_1路_4撒_1冷_3到_4現_4在_4的_5紀_4錄_4和_2話_4語_3，這_4些_1都_1是_4真_1實_2的_5．我_3們_5知_1道_4這_4些_1是_4真_1實_2的_5，因_1為_4這_4些_1就_4在_4我_3們_5眼_3前_2．
7. 現_4在_4，我_3兒_2，希_1望_4你_3們_5記_4得_5努_3力_4查_2考_3這_4些_1紀_4錄_4，使_3你_3們_5能_2從_2中_1獲_4益_4；希_1望_4你_3們_5要_4遵_1守_3神_2的_5誡_4命_4，使_3你_3們_5得_2以_3照_4主_3賜_4予_3我_3們_5祖_3先_1的_5應_1許_3，在_4這_4地_4昌_1盛_4．
8. 便_4雅_3憫_3王_2還_2教_1了_5他_1兒_2子_5許_3多_1事_4，那_4些_1事_4都_1未_4寫_3在_4這_4本_3書_1上_4．
9. 事_4情_5是_4這_4樣_4的_5，便_4雅_3憫_3王_2結_2束_4對_4他_1兒_2子_5的_5教_4導_3後_4，日_4漸_4老_3邁_4了_5，他_1自_4知_1很_3快_4就_4要_4走_3上_4世_4人_2必_4走_3的_5路_4；因_1此_3，他_1覺_2得_5應_1該_1把_3王_2國_2交_1給_3一_1個_4兒_2子_5．
10. 因_1此_3，他_1派_4人_2把_3摩_2賽_4亞_4帶_4到_4面_4前_2；這_4些_1就_4是_4他_1對_4他_1說_1的_5話_4：我_3兒_2，希_1望_4你_3通_1告_4境_4內_4全_2體_3人_2民_2，也_3就_4是_4柴_2雷_2罕_3拉_1的_5人_2民_2和_2住_4在_4這_4地_4方_1的_5摩_2賽_4亞_4的_5人_2民_2，要_4他_1們_5集_2合_2起_3來_5；因_1為_4明_2天_1我_3要_4親_1口_3向_4我_3的_5人_2民_2宣_1布_4你_3為_4這_4人_2民_2的_5王_2和_2統_3治_4者_3；這_4人_2民_2是_4主_3我_3們_5的_5神_2賜_4給_3我_3們_5的_5．
11. 此_3外_4，我_3要_4給_3這_4人_2民_2一_1個_4名_2稱_1，使_3他_1們_5得_2以_3與_3主_3神_2帶_4離_2耶_1路_4撒_1冷_3的_5各_4民_2族_2有_3所_3區_1分_1，並_4高_1於_2那_4些_1民_2族_2；我_3這_4樣_4做_4是_4因_1為_4他_1們_5是_4個_4努_3力_4遵_1守_3神_2誡_4命_4的_5民_2族_2．
12. 我_3要_4賜_4他_1們_5一_1個_4名_2稱_1，除_2非_1他_1們_5犯_4罪_4，這_4名_2稱_1永_3不_4被_4塗_2掉_4．
13. 是_4的_5，此_3外_4，我_3告_4訴_5你_3，假_3如_2這_4蒙_2主_3大_4恩_1的_5民_2族_2陷_4入_4罪_4中_1，成_2為_2邪_2惡_4淫_2亂_4的_5人_2民_2，主_3就_4會_4交_1出_1他_1們_5，使_3他_1們_5因_1此_3變_4得_5像_4他_1們_5弟_4兄_5一_2樣_4軟_3弱_4；祂_1不_2會_4再_4像_4過_4去_4保_3護_4我_3們_5祖_3先_1那_4樣_4，以_3祂_1奇_2妙_4無_2比_3的_5大_4能_2保_3護_4他_1們_5．
14. 我_3告_4訴_5你_3，假_3如_2祂_1沒_2有_3伸_1出_1臂_4膀_3來_2保_3護_4我_3們_5的_5祖_3先_1，他_1們_5必_4然_2已_3淪_2入_4拉_1曼_4人_2的_5手_3中_1，成_2了_5他_1們_5仇_2恨_4的_5犧_1牲_1者_3．
15. 事_4情_5是_4這_4樣_4的_5，便_4雅_3憫_3王_2對_4他_1兒_2子_5講_3完_2這_4些_1話_4，就_4把_3所_3有_3的_5國_2事_4都_1交_1託_1給_3他_1．
16. 此_3外_4，他_1把_3刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4也_3交_1託_1給_3他_1，還_2有_3尼_2腓_2片_4，以_3及_2拉_1班_1劍_4，和_2圓_2球_2或_4導_3向_4器_4；那_4圓_2球_2即_2導_3向_4器_4曾_2領_3我_3們_5祖_3先_1通_1過_4曠_4野_3，是_4主_3的_5手_3所_3預_4備_4的_5，好_3使_3主_3按_4照_4各_4人_2對_4祂_1留_2意_4和_2努_3力_4的_5程_2度_4而_2指_3引_3他_1們_5．
17. 因_1此_3，他_1們_5不_4忠_1信_4的_5時_2候_4，他_1們_5的_5旅_3途_2就_4不_4順_4利_4，也_3沒_2進_4展_3，反_3而_2倒_4退_4，並_4招_1致_4神_2的_5不_2悅_4；結_2果_3就_4受_4飢_1荒_1和_2痛_4苦_3折_2磨_2的_5擊_1打_3，以_3喚_4醒_3他_1們_5記_4起_3自_4己_3的_5職_2責_2．
18. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4照_4他_1父_4親_1的_5命_4令_4去_4做_4，通_1告_4柴_2雷_2罕_3拉_1地_4的_5全_2體_3人_2民_2，好_3使_3他_1們_5集_2合_2起_3來_5，上_4去_4聖_4殿_4聽_1他_1父_4親_1講_3話_4．
