摩_2賽_4亞_4書_1第_4十_2章_1拉_1曼_4王_2去_4世_4──他_1的_5人_2民_2野_3蠻_2兇_1殘_2，相_1信_4錯_4誤_4的_5傳_2統_3──曾_2倪_2夫_1和_2他_1的_5人_2民_2戰_4勝_4他_1們_5．約_1主_3前_2一_4八_1七_1年_2至_4一_2六_4○年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3們_5重_2建_4國_2家_1，並_4再_4次_4和_2平_2地_4佔_4有_3這_4地_4．我_3派_4人_2製_4造_4各_4種_3作_4戰_4武_3器_4，以_3便_4拉_1曼_4人_2再_4度_4上_4來_2和_2我_3的_5人_2民_2作_4戰_4時_2，我_3能_2有_3武_3器_4給_3我_3的_5人_2民_2．
2. 我_3在_4這_4地_4四_4周_1佈_4哨_4，免_3得_5拉_1曼_4人_2再_4來_2突_1襲_2，把_3我_3們_5消_1滅_4了_5；我_3就_4這_4樣_4保_3衛_4我_3的_5人_2民_2和_2牲_1口_5，使_3他_1們_5不_2致_4落_4入_4敵_2人_2手_3中_1．
3. 事_4情_5是_4這_4樣_4的_5，我_3們_5繼_4承_2祖_3先_1的_5土_3地_4多_1年_2，是_4的_5，二_4十_2二_4年_2了_5．
4. 我_3要_4男_2丁_1耕_1地_4，栽_1種_4各_4樣_4穀_3物_4和_2各_4種_3果_3類_4．
5. 我_3要_4婦_4女_3紡_3織_1，勞_2動_4，工_1作_4，製_4造_4各_4種_3細_4麻_2布_4，是_4的_5，和_2各_4種_3布_4料_4，使_3人_2民_2有_3衣_1蔽_4體_3；於_2是_4，我_3們_5在_4這_4地_4昌_1盛_4，享_3有_3持_2續_4二_4十_2二_4年_2的_5和_2平_2．
6. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4王_2去_4世_4了_5，他_1的_5兒_2子_5開_1始_3接_1替_4他_1統_3治_4．他_1開_1始_3煽_1動_4人_2民_2與_3我_3的_5人_2民_2為_4敵_2，因_1此_3他_1們_5開_1始_3備_4戰_4，要_4來_2和_2我_3的_5人_2民_2作_4戰_4．
7. 我_3派_4探_4子_5守_3在_4歇_1隆_2地_4四_4周_1，以_3查_2出_1他_1們_5準_3備_4的_5情_2況_4，好_3有_3所_3防_2備_4，免_3得_5他_1們_5來_2突_1襲_2，把_3我_3們_5消_1滅_4．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5的_5大_4軍_1裝_1備_4著_5弓_1，箭_4，劍_4，彎_1刀_1，石_2頭_5和_2投_2石_2器_4等_3，剃_4光_1了_5頭_2，腰_1間_1繫_4著_5皮_2帶_4，向_4夏_4隆_2地_4北_3邊_1挺_3進_4．
9. 事_4情_5是_4這_4樣_4的_5，我_3要_4人_2民_2中_4的_4婦_4女_3和_2小_3孩_2藏_2身_1在_4曠_4野_3中_1，並_4要_4所_3有_3能_2拿_2武_3器_4的_5老_3少_4男_2丁_1，集_2合_2在_4一_4起_3，去_4和_2拉_1曼_4人_2作_4戰_4；我_3按_4照_4他_1們_5的_5年_2齡_2編_1隊_4．
10. 事_4情_5是_4這_4樣_4的_5，我_3們_5前_2去_4與_3拉_1曼_4人_2作_4戰_4；而_2我_3即_2使_3年_2事_4已_3高_1，也_3去_4和_2拉_1曼_4人_2作_4戰_4．事_4情_5是_4這_4樣_4的_5，我_3們_5靠_4主_3的_5力_4量_5前_2去_4作_4戰_4．
11. 拉_1曼_4人_2對_4主_3一_4無_2所_3知_1，也_3不_4知_1道_4主_3的_5力_4量_5，所_3以_3，他_1們_5憑_2靠_4的_5是_4自_4己_3的_5力_4量_5．然_2而_2，就_4世_4人_2的_5力_4量_5而_2言_2，他_1們_5是_4強_2壯_4的_5民_2族_2．
12. 他_1們_5是_4野_3蠻_2，兇_1殘_2，嗜_4殺_1的_5民_2族_2，他_1們_5相_1信_4來_2自_4祖_3先_1的_5傳_2統_3，他_1們_5相_1信_4，由_2於_2祖_3先_1的_5罪_4惡_4，他_1們_5才_2被_4趕_3出_1耶_1路_4撒_1冷_3地_4，他_1們_5在_4曠_4野_3時_2遭_1他_1們_5的_5弟_4弟_5錯_4待_4，渡_4海_3時_2，也_3遭_1他_1們_5錯_4待_4；
13. 此_3外_4，渡_4海_3後_4，在_4他_1們_5最_4初_1繼_4承_2的_5土_3地_4上_4也_3遭_1錯_4待_4．這_4一_2切_4都_1是_4因_1為_4尼_2腓_2比_3較_4忠_1心_1遵_1守_3主_3的_5誡_4命_4，所_3以_3他_1蒙_2得_2主_3的_5恩_1惠_4，主_3垂_2聽_1他_1的_5祈_2禱_3，也_3答_2覆_4他_1的_5祈_2禱_3，他_1在_4曠_4野_3的_5旅_3程_2中_1帶_4領_3他_1們_5．
14. 他_1的_5哥_1哥_5因_1不_4了_3解_3主_3的_5作_4為_2而_2對_4他_1發_1怒_4；在_4海_3上_4，他_1們_5也_3因_1硬_4起_3心_1來_2反_3對_4主_3而_2對_4他_1發_1怒_4．
15. 到_4達_2應_1許_3地_4後_4，他_1們_5還_2對_4他_1發_1怒_4，因_1為_4他_1們_5說_1他_1從_2他_1們_5手_3中_1搶_3走_3了_5統_3治_4權_2；他_1們_5想_3殺_1他_1．
16. 還_2有_3，他_1們_5對_4他_1發_1怒_4，因_1為_4他_1聽_1從_2主_3的_5命_4令_4離_2開_1，進_4入_4曠_4野_3，並_4帶_4走_3刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4，他_1們_5說_1他_1搶_3了_5他_1們_5．
17. 他_1們_5就_4這_4樣_4教_1自_4己_3的_5子_3女_3要_4恨_4他_1們_5，要_4殺_1害_4他_1們_5，要_4搶_3掠_4他_1們_5，盡_4一_2切_4可_3能_2消_1滅_4他_1們_5；因_1此_3，他_1們_5對_4尼_2腓_2的_5子_3孫_1懷_2有_3無_2盡_4的_5仇_2恨_4．
18. 就_4是_4為_4了_5這_4個_5原_2因_1，拉_1曼_4王_2花_1言_2巧_3語_3，詭_3計_4多_1端_1地_5騙_4我_3把_3人_2民_2帶_4上_4這_4地_4來_2，好_3消_1滅_4他_1們_5．是_4的_5，我_3們_5在_4這_4地_4已_3受_4了_5許_3多_1年_2的_5苦_3．
19. 我_3，曾_2倪_2夫_1，向_4人_2民_2說_1完_2所_3有_3這_4些_1關_1於_2拉_1曼_4人_2的_5事_4，便_4激_1發_1他_1們_5信_4靠_4主_3，全_2力_4與_3拉_1曼_4人_2作_4戰_4；於_2是_4，我_3們_5面_4對_4面_4和_2他_1們_5戰_4鬥_4．
20. 事_4情_5是_4這_4樣_4的_5，我_3們_5又_4把_3他_1們_5趕_3出_1我_3們_5的_5土_3地_4；我_3們_5殺_1死_3了_5許_3多_1拉_1曼_4人_2，多_1到_4我_3們_5沒_2有_3去_4計_4算_4．
21. 事_4情_5是_4這_4樣_4的_5，我_3們_5再_4次_4回_2到_4自_4己_3的_5土_3地_4，人_2民_2又_4開_1始_3牧_4養_3牲_1口_5，開_1始_3耕_1地_4．
22. 我_3老_3了_5，把_3王_2位_4傳_2給_3我_3的_5一_1個_4兒_2子_5；因_1此_3，我_3不_2再_4多_1說_1些_1什_2麼_5．願_4主_3賜_4福_2我_3的_5人_2民_2．阿_1們_5．
