摩_2賽_4亞_4書_1第_4十_2一_1章_1挪_2亞_4王_2邪_2惡_4的_5統_3治_4──他_1與_3妻_1妾_4沉_2迷_2於_2荒_1淫_2無_2度_4的_5生_1活_2──阿_1賓_1納_4代_4預_4言_2人_2民_2會_4被_4奴_2役_4──挪_2亞_4王_2想_3要_4殺_1他_1．約_1主_3前_2一_2六_4○年_2至_4一_4五_3○年_2．
1. 事_4情_5是_4這_4樣_4的_5，曾_2倪_2夫_1把_3王_2位_4傳_2給_3他_1的_5兒_2子_5挪_2亞_4；挪_2亞_4便_4開_1始_3接_1替_4他_1統_3治_4；他_1不_4遵_1行_2他_1父_4親_1的_5道_4．
2. 因_1為_4看_4啊_2，他_1不_4遵_1守_3神_2的_5誡_4命_4，隨_2心_1所_3欲_4而_2行_2．他_1有_3許_3多_1妻_1妾_4，還_2使_3人_2民_2犯_4罪_4，做_4主_3眼_3中_1看_4為_4可_3憎_1的_5事_4．他_1們_5犯_4下_4姦_1淫_2及_2各_4種_3罪_4行_2．
3. 他_1徵_1收_1他_1們_5財_2產_3的_5五_3分_1之_1一_1，他_1們_5的_5金_1子_5和_2他_1們_5的_5銀_2子_5的_5五_3分_1之_1一_1，以_3及_2他_1們_5的_5錫_1夫_1，和_2他_1們_5的_5銅_2，和_2他_1們_5的_5黃_2銅_2，以_3及_2他_1們_5的_5鐵_3的_5五_3分_1之_1一_1，還_2有_3他_1們_5肥_2畜_4的_5五_3分_1之_1一_1和_2穀_3物_4的_5五_3分_1之_1一_1．
4. 他_1拿_2所_3有_3這_4些_1來_2養_3自_4己_3和_2妻_1妾_4，還_2有_3祭_4司_1和_2他_1們_5的_5妻_1妾_4，他_1就_4這_4樣_4改_3變_4了_5國_2家_1的_5事_4務_4．
5. 他_1廢_4棄_4了_5他_1父_4親_1所_3立_4的_5祭_4司_1，另_4立_4內_4心_1驕_1傲_4而_2自_4大_4的_5新_1祭_4司_1來_2取_3代_4他_1們_5．
6. 是_4的_5，他_1們_5懶_3惰_4，拜_4偶_3像_4，通_1姦_1，用_4挪_2亞_4王_2加_1在_4人_2民_2身_1上_5的_5稅_4收_1來_2養_3自_4己_3；人_2民_2就_4這_4樣_4辛_1苦_3工_1作_4來_2助_4長_3罪_4惡_4．
7. 是_4的_5，他_1們_5也_3拜_4偶_3像_4，因_1為_4國_2王_2和_2祭_4司_1用_4虛_1妄_4諂_3媚_4的_5話_4欺_1騙_4他_1們_5；他_1們_5確_4實_2說_1了_5諂_3媚_4的_5話_4．
8. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4王_2建_4了_5許_3多_1富_4麗_4堂_2皇_2的_5廣_3廈_4，用_4木_4材_2，各_4種_3寶_3物_4，金_1，銀_2，鐵_3，黃_2銅_2，錫_1夫_1，銅_2製_4成_2的_5精_1工_1製_4品_3來_2裝_1飾_4．
9. 他_1也_3給_3自_4己_3建_4了_5一_1座_4大_4宮_1殿_4，宮_1殿_4中_1央_1有_3個_4王_2座_4，是_4用_4上_4好_3的_5木_4材_2造_4的_5，還_2用_4金_1子_5和_2銀_2子_5及_2各_4種_3寶_3物_4來_2裝_1飾_4．
10. 他_1也_3叫_4工_1匠_4用_4上_4好_3的_5木_4材_2，銅_2，黃_2銅_2在_4聖_4殿_4的_5牆_2內_4做_4各_4種_3精_1工_1製_4品_3．
11. 所_3有_3大_4祭_4司_1專_1用_4的_5座_4椅_3都_1以_3純_2金_1裝_1飾_4，高_1於_2其_2他_1座_4椅_3；他_1還_2叫_4人_2在_4座_4椅_3前_2面_4造_4了_5一_2道_4齊_2胸_1的_5欄_2杆_1，讓_4他_1們_5對_4人_2民_2說_1謊_3言_2和_2虛_1妄_4的_5話_4時_2，可_3以_3把_3身_1體_3和_2手_3臂_4靠_4在_4上_4面_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1在_4聖_4殿_4附_4近_4建_4了_5一_1座_4塔_3，是_4的_5，一_1座_4極_2高_1的_5塔_3，高_1到_4他_1站_4在_4塔_3頂_3時_2可_3以_3俯_3瞰_4夏_4隆_2地_4和_2拉_1曼_4人_2擁_1有_3的_5歇_1隆_2地_4，也_3可_3以_3看_4到_4鄰_2近_4各_4地_4．
13. 事_4情_5是_4這_4樣_4的_5，他_1叫_4人_2在_4夏_4隆_2地_4蓋_4了_5許_3多_1房_2子_5，並_4在_4夏_4隆_2地_4北_3邊_1的_5山_1坡_1上_4，也_3就_4是_4尼_2腓_2子_3孫_1逃_2離_2該_1地_4時_2避_4難_4的_5地_4方_5，建_4了_5一_1座_4高_1塔_3；他_1就_4這_4樣_4使_3用_4從_2人_2民_2的_5稅_4捐_1中_1得_2到_4的_5錢_2財_2．
14. 事_4情_5是_4這_4樣_4的_5，他_1將_1心_1思_5放_4在_4財_2富_4上_4，將_1時_2間_1用_4在_4和_2妻_1妾_4過_5著_5荒_1淫_2無_2度_4的_5生_1活_2上_4；他_1的_5祭_4司_1也_3是_4這_4樣_4將_1時_2間_1用_4在_4娼_1妓_4身_1上_5．
15. 事_4情_5是_4這_4樣_4的_5，他_1在_4各_4地_4闢_4建_4葡_2萄_2園_2，並_4且_3造_4酒_3醡_4，釀_2製_4大_4量_4的_5酒_3；因_1此_3，他_1成_2了_5酗_4酒_3者_3，他_1的_5人_2民_2也_3一_2樣_4．
16. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2開_1始_3前_2來_2攻_1擊_1他_1的_5人_2民_2，攻_1擊_1人_2數_4少_4的_5人_2，在_4他_1們_5的_5田_2裡_3和_2在_4他_1們_5牧_4養_3牲_1口_5的_5時_2候_4殺_1害_4他_1們_5．
17. 挪_2亞_4王_2派_4衛_4兵_1到_4各_4地_4逐_2退_4他_1們_5；但_4他_1派_4的_5人_2不_2夠_4，拉_1曼_4人_2就_4來_2攻_1擊_1他_1們_5並_4殺_1死_3了_5他_1們_5，將_1許_3多_1牲_1口_5趕_3出_1那_4地_4；拉_1曼_4人_2就_4這_4樣_4開_1始_3消_1滅_4他_1們_5，向_4他_1們_5洩_4恨_4．
18. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4王_2派_4軍_1隊_4與_3他_1們_5作_4戰_4，逐_2退_4他_1們_5，或_4者_3說_1，逐_2退_4他_1們_5一_2段_4時_2間_1；因_1此_3，他_1們_5帶_4著_5戰_4利_4品_3，歡_1喜_3而_2歸_1．
19. 由_2於_2這_4次_4大_4勝_4利_4，他_1們_5內_4心_1驕_1傲_4而_2自_4大_4，並_4誇_1耀_4自_4己_3的_5力_4量_5，說_1他_1們_5的_5五_3十_2人_2可_3抵_3擋_3數_3千_1名_2拉_1曼_4人_2；因_1為_4國_2王_2和_2祭_4司_1的_5邪_2惡_4，他_1們_5就_4這_4樣_4自_4誇_1，喜_3愛_4殺_1人_2流_2血_4並_4好_3流_2他_1們_5弟_4兄_5的_5血_4．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5之_1中_1有_3個_4名_2叫_4阿_1賓_1納_4代_4的_5人_2，他_1來_2到_4他_1們_5當_1中_1開_1始_3預_4言_2，說_1：看_4啊_5，主_3這_4樣_4說_1，祂_1這_4樣_4命_4令_4我_3說_1：去_4對_4這_4人_2民_2說_1，主_3這_4樣_4說_1──我_3看_4到_4人_2民_2的_5憎_1行_2，邪_2惡_4與_3淫_2亂_4，他_1們_5有_3禍_4了_5；除_2非_1他_1們_5悔_3改_3，否_3則_2我_3必_4在_4憤_4怒_4中_1懲_2罰_2他_1們_5．
21. 除_2非_1他_1們_5悔_3改_3，轉_3向_4主_3他_1們_5的_5神_2，看_4啊_5，否_3則_2我_3必_4將_1他_1們_5交_1在_4敵_2人_2手_3中_1；是_4的_5，他_1們_5必_4被_4奴_2役_4，必_4受_4敵_2人_2的_5手_3折_2磨_2．
22. 事_4情_5將_1是_4這_4樣_4，他_1們_5必_4知_1道_4我_3是_4主_3他_1們_5的_5神_2，是_4忌_4邪_2的_5神_2，要_4追_1討_3人_2民_2的_5罪_4惡_4．
23. 事_4情_5將_1是_4這_4樣_4，除_2非_1這_4人_2民_2悔_3改_3，轉_3向_4主_3他_1們_5的_5神_2，否_3則_2必_4被_4奴_2役_4；除_2了_5主_3全_2能_2的_5神_2以_3外_4，無_2人_2能_2解_3救_4他_1們_5．
24. 是_4的_5，事_4情_5將_1是_4這_4樣_4，那_4時_2，他_1們_5向_4我_3呼_1求_2時_2，我_3要_4遲_2於_2聽_1他_1們_5的_5呼_1求_2；是_4的_5，我_3會_4讓_4他_1們_5遭_1敵_2人_2擊_1打_3．
25. 除_2非_1他_1們_5披_1麻_2蒙_2灰_1悔_3改_3，大_4聲_1向_4主_3他_1們_5的_5神_2呼_1求_2，否_3則_2我_3不_2會_4聽_1他_1們_5的_5祈_2禱_3，也_3不_2會_4救_4他_1們_5脫_1離_2痛_4苦_3．主_3這_4樣_4說_1，祂_1已_3這_4樣_4命_4令_4我_3．
26. 事_4情_5是_4這_4樣_4的_5，阿_1賓_1納_4代_4說_1了_5這_4些_1話_4，他_1們_5就_4對_4他_1發_1怒_4，圖_2謀_2他_1的_5性_4命_4；但_4是_4主_3救_4他_1脫_1離_2他_1們_5的_5手_3．
27. 挪_2亞_4王_2聽_1了_5阿_1賓_1納_4代_4對_4人_2民_2說_1的_5話_4，也_3很_3生_1氣_4，他_1說_1：阿_1賓_1納_4代_4是_4誰_2，要_4他_1來_2審_3判_4我_3和_2我_3的_5人_2民_2？主_3又_4是_4誰_2，要_4降_4這_4麼_5大_4的_5痛_4苦_3給_3我_3的_5人_2民_2？
28. 我_3命_4令_4你_3們_5把_3阿_1賓_1納_4代_4帶_4來_2，我_3好_3殺_1了_5他_1，因_1為_4他_1說_1這_4些_1事_4，想_3煽_1動_4我_3的_5人_2民_2彼_3此_3發_1怒_4，並_4挑_3起_3人_2民_2之_1間_1的_5紛_1爭_1；所_3以_3我_3要_4殺_1他_1．
29. 人_2民_2的_5眼_3睛_5已_3盲_2目_4，因_1此_3硬_4起_3心_1來_2反_3對_4阿_1賓_1納_4代_4的_5話_4，從_2那_4時_2起_3就_4想_3捉_1拿_2他_1．挪_2亞_4王_2也_3硬_4起_3心_1來_2反_3對_4主_3的_5話_4，不_4悔_3改_3他_1的_5惡_4行_2．
