摩_2賽_4亞_4書_1第_4十_2二_4章_1阿_1賓_1納_4代_4因_1預_4言_2人_2民_2的_5毀_3滅_4和_2挪_2亞_4王_2的_5死_3而_2入_4獄_4──假_3祭_4司_1引_3述_4經_1文_2，假_3裝_1遵_1守_3摩_2西_1律_4法_3──阿_1賓_1納_4代_4開_1始_3教_4導_3他_1們_5十_2誡_4．約_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，過_5了_5兩_3年_2，阿_1賓_1納_4代_4喬_2裝_1來_2到_4人_2民_2當_1中_1，他_1們_5不_4認_4得_5他_1．他_1開_1始_3在_4他_1們_5當_1中_1預_4言_2，說_1：主_3這_4樣_4命_4令_4我_3：阿_1賓_1納_4代_4，去_4向_4我_3這_4人_2民_2預_4言_2，因_1為_4他_1們_5硬_4起_3心_1來_2，反_3對_4我_3的_5話_4，也_3不_4悔_3改_3他_1們_5的_5惡_4行_2，因_1此_3，我_3必_4在_4憤_4怒_4中_1懲_2罰_2他_1們_5，是_4的_5，我_3必_4在_4烈_4怒_4中_1追_1討_3他_1們_5的_5罪_4惡_4和_2憎_1行_2．
2. 是_4的_5，這_4世_4代_4有_3禍_4了_5！主_3對_4我_3說_1：伸_1出_1你_3的_5手_3來_2預_4言_2說_1：主_3這_4樣_4說_1，事_4情_5將_1是_4這_4樣_4，這_4世_4代_4要_4因_1他_1們_5的_5罪_4惡_4而_2受_4奴_2役_4，被_4人_2摑_1打_3，是_4的_5，被_4人_2驅_1趕_3，殺_1害_4；空_1中_1的_5禿_1鷹_1，還_2有_3狗_3，是_4的_5，還_2有_3野_3獸_4都_1必_4吞_1食_2他_1們_5的_5肉_4．
3. 事_4情_5將_1是_4這_4樣_4，挪_2亞_4王_2性_4命_4的_5價_4值_2必_4如_2熔_2爐_2中_4的_4衣_1服_5，他_1必_4知_1道_4我_3是_4主_3．
4. 事_4情_5將_1是_4這_4樣_4，我_3要_4以_3痛_4苦_3的_5折_2磨_2，是_4的_5，用_4飢_1荒_1，用_4瘟_1疫_4來_2擊_1打_3我_3這_4人_2民_2；我_3必_4使_3他_1們_5終_1日_4哀_1號_2．
5. 是_4的_5，我_3必_4使_3他_1們_5背_1負_4重_4擔_4；他_1們_5必_4像_4不_4能_2說_1話_4的_5驢_2子_5，在_4前_2面_4任_4人_2驅_1趕_3．
6. 事_4情_5將_1是_4這_4樣_4，我_3必_4降_4冰_1雹_2擊_1打_3他_1們_5，他_1們_5也_3要_4被_4東_1風_1擊_1打_3，昆_1蟲_2也_3要_4侵_1害_4他_1們_5的_5土_3地_4，吞_1食_2穀_3物_4．
7. 他_1們_5必_4遭_1大_4瘟_1疫_4打_3擊_1──我_3這_4麼_5做_4是_4由_2於_2他_1們_5的_5罪_4惡_4和_2憎_1行_2．
8. 事_4情_5將_1是_4這_4樣_4，除_2非_1他_1們_5悔_3改_3，否_3則_2我_3必_4從_2地_4面_4上_4徹_4底_3除_2滅_4他_1們_5；然_2而_2，他_1們_5會_4留_2下_4紀_4錄_4，我_3要_4為_4將_1來_2擁_1有_3此_3地_4的_5其_2他_1民_2族_2保_3全_2這_4紀_4錄_4；我_3這_4麼_5做_4是_4要_4向_4其_2他_1民_2族_2揭_1發_1這_4人_2民_2的_5憎_1行_2．阿_1賓_1納_4代_4還_2預_4言_2了_5許_3多_1不_2利_4這_4人_2民_2的_5事_4．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5對_4他_1發_1怒_4，把_3他_1抓_1住_4綁_3起_5來_5，帶_4到_4國_2王_2面_4前_2，對_4國_2王_2說_1：看_4啊_4，我_3們_5把_3這_4人_2帶_4到_4您_2面_4前_2，他_1預_4言_2您_2的_5人_2民_2會_4遭_1禍_4，並_4說_1神_2會_4消_1滅_4他_1們_5．
10. 他_1也_3預_4言_2您_2會_4遭_1禍_4，說_1您_2的_5性_4命_4必_4像_4火_3爐_2中_4的_4衣_1服_5．
11. 他_1還_2說_1，您_2會_4像_4草_3梗_3，就_4像_4野_3地_4的_5乾_1草_3梗_3一_2樣_4，任_2野_3獸_4跑_3過_5，在_4腳_3下_4踐_4踏_4．
12. 他_1還_2說_1，您_2必_4像_4薊_4花_1，完_2全_2成_2熟_2的_5時_2候_4，風_1一_4吹_1，就_4掉_4落_4在_4地_4面_4上_4．他_1佯_2稱_1這_4是_4主_3說_1的_5．他_1說_1除_2非_1您_2悔_3改_3，否_3則_2這_4一_2切_4都_1必_4因_1您_2的_5罪_4惡_4而_2臨_2到_4您_2．
13. 王_2啊_4，您_2作_4了_5什_2麼_5大_4惡_4，或_4您_2的_5人_2民_2犯_4了_5什_2麼_5大_4罪_4，要_4被_4神_2定_4罪_4或_4受_4這_4人_2的_5論_4斷_4？
14. 王_2啊_4，您_2看_4，我_3們_5是_4無_2罪_4的_5，王_2啊_4，您_2也_3沒_2有_3犯_4罪_4；因_1此_3，這_4人_2指_3著_5您_2說_1的_5都_1是_4謊_3言_2，他_1的_5預_4言_2必_4然_2落_4空_1．
15. 看_4啊_4，我_3們_5很_3強_2大_4，不_2會_4被_4奴_2役_4，或_4被_4敵_2人_2俘_2虜_3；是_4的_5，您_2已_3在_4這_4地_4上_5昌_1盛_4，必_4繼_4續_4昌_1盛_4．
16. 看_4啊_4，人_2就_4在_4這_4兒_5，我_3們_5把_3他_1交_1在_4您_2手_3裡_3，任_2您_2照_4您_2認_4為_2好_3的_5方_1式_4處_3置_4他_1．
17. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4王_2派_4人_2把_3阿_1賓_1納_4代_4關_1進_4監_1牢_2；他_1下_4令_4集_2合_2眾_4祭_4司_1，要_4和_2他_1們_5開_1會_4商_1議_4如_2何_2處_3置_4他_1．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5對_4王_2說_1：把_3他_1帶_4來_2，讓_4我_3們_5審_3問_4他_1；王_2就_4下_4令_4帶_4他_1到_4他_1們_5面_4前_2來_2．
19. 他_1們_5開_1始_3審_3問_4他_1，想_3使_3他_1自_4相_1矛_2盾_4，好_3指_3控_4他_1；但_4是_4他_1勇_3敢_3地_5回_2答_2，駁_2斥_4他_1們_5所_3有_3的_5問_4題_2，是_4的_5，使_3他_1們_5非_1常_2訝_4異_4；他_1駁_2斥_4他_1們_5所_3有_3的_5問_4題_2，使_3他_1們_5無_2言_2以_3對_4．
20. 事_4情_5是_4這_4樣_4的_5，其_2中_1一_1個_4對_4他_1說_1：我_3們_5祖_3先_1寫_3下_4的_5並_4教_4導_3的_5那_4些_1話_4是_4什_2麼_5意_4思_5呢_5？他_1們_5說_1：
21. 那_4報_4佳_1音_1，傳_2平_2安_1，報_4好_3信_4，傳_2救_4恩_1的_5，對_4錫_1安_1說_1：你_3的_5神_2作_4王_2了_5．這_4人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3！
22. 你_3的_5守_3望_4者_3必_4揚_2起_3聲_1來_2；他_1們_5必_4一_4同_2歌_1唱_4．因_1為_4主_3再_4帶_4回_2錫_1安_1的_5時_2候_4，他_1們_5必_4親_1眼_3看_4見_4．
23. 耶_1路_4撒_1冷_3的_5荒_1場_3啊_5，要_4發_1起_3歡_1聲_1，一_4同_2歌_1唱_4．因_1為_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4贖_2了_5耶_1路_4撒_1冷_3．
24. 主_3在_4萬_4國_2眼_3前_2露_4出_1聖_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4見_4我_3們_5神_2的_5救_4恩_1．
25. 阿_1賓_1納_4代_4對_4他_1們_5說_1：你_3們_5是_4祭_4司_1嗎_5？你_3們_5裝_1模_2作_4樣_4教_4導_3這_4人_2民_2，並_4宣_1稱_1了_3解_3預_4言_2之_1靈_2，卻_4要_4從_2我_3這_4裡_3知_1道_4這_4些_1事_4的_5意_4思_5？
26. 我_3告_4訴_5你_3們_5，你_3們_5這_4些_1歪_1曲_1主_3道_4路_4的_5人_2有_3禍_4了_5！因_1為_4就_4算_4你_3們_5了_3解_3這_4些_1事_4，你_3們_5卻_4沒_2有_3教_4導_3這_4些_1事_4；所_3以_3，你_3們_5歪_1曲_1了_5主_3的_5道_4路_4．
27. 你_3們_5未_4曾_2真_1心_1求_2了_3解_3，所_3以_3，你_3們_5並_4不_4聰_1明_5，因_1此_3你_3們_5教_4導_3這_4人_2民_2什_2麼_5？
28. 他_1們_5說_1：我_3們_5教_4導_3摩_2西_1律_4法_3．
29. 他_1又_4對_4他_1們_5說_1：如_2果_3你_3們_5教_4導_3摩_2西_1律_4法_3，你_3們_5為_4什_2麼_5不_4遵_1守_3？你_3們_5為_4什_2麼_5把_3心_1放_4在_4財_2富_4上_4？你_3們_5為_4什_2麼_5通_1姦_1，將_1精_1力_4用_4在_4娼_1妓_4身_1上_5，是_4的_5，還_2使_3人_2民_2犯_4罪_4，以_3致_4主_3派_4我_3來_2預_4言_2對_4這_4人_2民_2不_2利_4的_5事_4，是_4的_5，就_4是_4那_4不_4利_4於_2人_2民_2的_5大_4禍_4？
30. 難_2道_4你_3們_5不_4知_1道_4我_3說_1的_5是_4實_2話_4？是_4的_5，你_3們_5知_1道_4我_3說_1的_5是_4實_2話_4，你_3們_5應_1當_1在_4神_2前_2戰_4慄_4．
31. 事_4情_5將_1是_4這_4樣_4，你_3們_5必_4因_1你_3們_5的_5罪_4受_4擊_1打_3，因_1為_4你_3們_5說_1你_3們_5教_4導_3摩_2西_1律_4法_3．你_3們_5對_4摩_2西_1律_4法_3了_3解_3多_1少_3？救_4恩_1是_4由_2摩_2西_1律_4法_3而_2來_2的_5嗎_5？你_3們_5認_4為_2呢_5？
32. 他_1們_5答_2道_4，救_4恩_1是_4由_2摩_2西_1律_4法_3而_2來_2．
33. 但_4是_4阿_1賓_1納_4代_4對_4他_1們_5說_1：我_3知_1道_4只_3要_4你_3們_5遵_1守_3神_2的_5誡_4命_4，你_3們_5必_4然_2得_2救_4；是_4的_5，只_3要_4你_3們_5遵_1守_3主_3在_4西_1奈_4山_1上_4賜_4給_3摩_2西_1的_5誡_4命_4，那_4就_4是_4：
34. 我_3是_4主_3你_3的_5神_2，曾_2將_1你_3從_2埃_1及_2地_4為_4奴_2之_1家_1領_3出_1來_2．
35. 除_2了_5我_3以_3外_4，你_3不_4可_3有_3別_2的_5神_2．
36. 不_4可_3為_4自_4己_3雕_1刻_4偶_3像_4，也_3不_4可_3做_4什_2麼_5形_2像_4，彷_3彿_2天_1上_4，地_4下_4的_5百_3物_4．
37. 阿_1賓_1納_4代_4對_4他_1們_5說_1：這_4一_2切_4你_3們_5都_1做_4到_4了_5嗎_5？我_3告_4訴_5你_3們_5，沒_2有_3，你_3們_5沒_2有_3．你_3們_5教_4導_3人_2民_2做_4這_4一_2切_4事_4了_5嗎_5？我_3告_4訴_5你_3們_5，沒_2有_3，你_3們_5沒_2有_3．
