摩_2賽_4亞_4書_1第_4十_2三_1章_1阿_1賓_1納_4代_4得_2到_4神_2聖_4力_4量_5的_5保_3護_4──他_1教_4導_3十_2誡_4──救_4恩_1不_4單_1由_2摩_2西_1律_4法_3而_2來_2──神_2會_4親_1自_4完_2成_2贖_2罪_4，救_4贖_2祂_1的_5人_2民_2．約_1主_3前_2一_2四_4八_1年_2．
1. 王_2聽_1了_5這_4些_1話_4，對_4眾_4祭_4司_1說_1：把_3這_4人_2帶_4走_3，殺_1了_5他_1；他_1是_4個_4瘋_1子_5，我_3們_5何_2必_4理_3他_1！
2. 他_1們_5上_4前_2，想_3伸_1手_3抓_1他_1，但_4是_4他_1斥_4退_4他_1們_5，說_1：
3. 不_2要_4碰_4我_3，假_3如_2你_3們_5伸_1手_3抓_1我_3，神_2必_4擊_1打_3你_3們_5，因_1為_4我_3還_2沒_2說_1完_2神_2差_1我_3來_2傳_2達_2的_5信_4息_1，我_3也_3還_2沒_2說_1完_2你_3們_5要_4我_3告_4訴_5你_3們_5的_5事_4，所_3以_3，神_2不_2會_4讓_4我_3在_4這_4時_2候_5毀_3滅_4．
4. 我_3必_4須_1完_2成_2神_2命_4令_4我_3的_5誡_4命_4；你_3們_5因_1為_4我_3說_1了_5實_2話_4，就_4惱_3怒_4我_3；還_2因_1為_4我_3說_1了_5神_2的_5話_4，就_4斷_4定_4我_3瘋_1了_5．
5. 事_4情_5是_4這_4樣_4的_5，阿_1賓_1納_4代_4說_1了_5這_4番_1話_4，挪_2亞_4王_2的_5人_2就_4不_4敢_3伸_1手_3抓_1他_1，因_1主_3的_5靈_2在_4他_1身_1上_5；他_1臉_3上_4發_1出_1異_4常_2的_5榮_2光_1，就_4像_4摩_2西_1在_4西_1奈_4山_1上_4與_3主_3交_1談_2時_2，臉_3上_4發_1光_1一_2樣_4．
6. 他_1憑_2來_2自_4神_2的_5力_4量_5和_2權_2柄_3說_1話_4；他_1繼_4續_4說_1：
7. 你_3們_5看_4，你_3們_5沒_2有_3力_4量_5殺_1我_3，因_1此_3我_3要_4把_3我_3的_5信_4息_1說_1完_2．是_4的_5，我_3看_4得_2出_1，因_1為_4我_3已_3道_4破_4你_3們_5罪_4惡_4的_5真_1象_4，那_4些_1話_4刺_4中_4你_3們_5的_5心_1窩_1．
8. 是_4的_5，我_3所_3說_1的_5話_4使_3你_3們_5又_4驚_1，又_4奇_2，又_4怒_4．
9. 但_4我_3要_4把_3我_3的_5信_4息_1說_1完_2，然_2後_4，只_3要_4能_2得_2救_4，我_3去_4哪_5裡_3都_1沒_2有_3關_1係_5．
10. 但_4我_3只_3要_4告_4訴_5你_3們_5這_4些_1，你_3們_5怎_3樣_4對_4待_4我_3，必_4成_2為_2未_4來_2之_1事_4的_5象_4徵_1和_2預_4兆_4．
11. 現_4在_4，我_3要_4把_3神_2其_2餘_2的_5誡_4命_4讀_2給_3你_3們_5聽_1，因_1為_4我_3看_4得_2出_1，這_4些_1誡_4命_4並_4未_4寫_3在_4你_3們_5的_5心_1上_4，我_3看_4得_2出_1，你_3們_5大_4半_4生_1都_1在_4鑽_1研_2和_2教_4導_3罪_4惡_4．
12. 你_3們_5記_4得_5我_3對_4你_3們_5說_1過_5：不_4可_3為_4自_4己_3雕_1刻_4偶_3像_4，也_3不_4可_3做_4什_2麼_5形_2像_4，彷_2彿_4天_1上_4的_5，地_4下_4的_5，或_4水_3中_1的_5百_3物_4．
13. 還_2有_3不_4可_3跪_4拜_4那_4些_1像_4，也_3不_4可_3事_4奉_4他_1，因_1為_4我_3，主_3，你_3的_5神_2是_4忌_4邪_2的_5神_2，恨_4我_3的_5，我_3必_4向_4子_3孫_1追_1討_3祖_3先_1的_5罪_4，直_2到_4三_1，四_4代_4；
14. 愛_4我_3，守_3我_3誡_4命_4的_5千_1萬_4人_2，我_3必_4向_4他_1們_5發_1慈_2愛_4．
15. 你_3不_4可_3妄_4稱_1主_3你_3神_2的_5名_2，因_1為_4妄_4稱_1主_3名_2的_5，主_3必_4不_4以_3他_1為_4無_2罪_4．
16. 當_1記_4念_4安_1息_1日_4，守_3為_4聖_4日_4．
17. 六_4日_4要_4勞_2碌_4做_4你_3一_2切_4的_5工_1；
18. 但_4第_4七_1日_4是_4主_3你_3神_2的_5安_1息_1日_4．你_3和_2你_3的_5兒_2子_5，女_3兒_2，僕_2人_2，婢_4女_3，牲_1畜_4，並_4你_3門_2裡_3寄_4居_1的_5客_4旅_3，無_2論_4何_2工_1都_1不_4可_3做_4；
19. 因_1為_4六_4日_4之_1內_4，主_3造_4天_1，地_4，海_3和_2其_2中_1的_5萬_4物_4；所_3以_3主_3賜_4福_2與_3安_1息_1日_4，定_4為_4聖_4日_4．
20. 當_1孝_4敬_4父_4母_3，使_3你_3的_5日_4子_5在_4主_3你_3神_2所_3賜_4你_3的_5地_4上_5，得_2以_3長_2久_3．
21. 你_3不_4可_3殺_1人_2．
22. 你_3不_4可_3姦_1淫_2；你_3不_4可_3偷_1盜_4．
23. 你_3不_4可_3作_4假_3見_4證_4陷_4害_4鄰_2人_2．
24. 你_3不_4可_3貪_1戀_4鄰_2人_2的_5房_2屋_1，也_3不_4可_3貪_1戀_4鄰_2人_2的_5妻_1子_5，僕_2人_2，婢_4女_3，牛_2驢_2，並_4他_1一_2切_4所_3有_3的_5．
25. 事_4情_5是_4這_4樣_4的_5，阿_1賓_1納_4代_4說_1完_2這_4些_1話_4後_4，對_4他_1們_5說_1：你_3們_5是_4否_3教_4導_3人_2民_2做_4這_4一_2切_4事_4，來_2遵_1守_3這_4些_1誡_4命_4？
26. 我_3告_4訴_5你_3們_5：沒_2有_3；如_2果_3你_3們_5做_4到_4了_5，主_3就_4不_2會_4差_1我_3來_2對_4這_4人_2民_2預_4言_2這_4禍_4事_4．
27. 你_3們_5說_1救_4恩_1來_2自_4摩_2西_1律_4法_3．我_3告_4訴_5你_3們_5，到_4目_4前_2為_2止_3，你_3們_5仍_2必_4須_1遵_1守_3摩_2西_1律_4法_3，但_4我_3告_4訴_5你_3們_5，總_3有_3一_4天_1，我_3們_5不_2必_4再_4遵_1守_3摩_2西_1律_4法_3．
28. 此_3外_4，我_3告_4訴_5你_3們_5，救_4恩_1不_4單_1由_2律_4法_3而_2來_2；要_4不_2是_4神_2親_1自_4為_4祂_1人_2民_2的_5罪_4惡_4和_2不_2義_4完_2成_2贖_2罪_4，他_1們_5縱_4有_3摩_2西_1律_4法_3，也_3難_2免_3要_4滅_4亡_2．
29. 現_4在_4，我_3告_4訴_5你_3們_5，有_3必_4要_4賜_4給_3以_3色_4列_4兒_2女_3一_2部_4律_4法_3，是_4的_5，一_2部_4非_1常_2嚴_2厲_4的_5律_4法_3，因_1為_4他_1們_5是_4倔_2強_4的_5民_2族_2，迅_4於_2作_4惡_4卻_4遲_2於_2記_4起_3主_3他_1們_5的_5神_2；
30. 因_1此_3，主_3賜_4給_3他_1們_5一_2部_4律_4法_3，是_4的_5，一_2部_4行_2為_2和_2教_4儀_2的_5律_4法_3，一_2部_4他_1們_5要_4日_4日_4嚴_2格_2遵_1行_2的_5律_4法_3，好_3記_4得_2神_2及_2對_4神_2當_1盡_4的_5職_2責_2．
31. 但_4是_4看_4啊_5，我_3告_4訴_5你_3們_5，這_4一_2切_4事_4都_1是_4未_4來_2之_1事_4的_5象_4徵_1．
32. 他_1們_5了_3解_3律_4法_3嗎_5？我_3告_4訴_5你_3們_5，不_4，他_1們_5不_2盡_4都_1了_3解_3律_4法_3；這_4是_4因_1為_4他_1們_5心_1地_4頑_2硬_4；他_1們_5不_4了_3解_3除_2非_1藉_4著_5神_2的_5救_4贖_2，否_3則_2沒_2有_3任_4何_2人_2能_2得_2救_4．
33. 因_1為_4看_4啊_5，摩_2西_1不_2是_5向_4他_1們_5預_4言_2彌_2賽_4亞_4的_5來_2臨_2和_2神_2要_4救_4贖_2祂_1的_5人_2民_2嗎_5？是_4的_5，甚_4至_4創_4世_4以_3來_2就_4預_4言_2的_5眾_4先_1知_1不_4也_3都_1多_1少_3預_4言_2過_4這_4些_1事_4嗎_5？
34. 他_1們_5不_2是_5說_1神_2要_4親_1自_4降_4臨_2人_2類_4兒_2女_3中_1間_1，取_3得_2人_2的_5形_2像_4，以_3大_4能_2遍_4行_2於_2地_4面_4上_4？
35. 是_4的_5，他_1們_5不_4也_3說_1過_4，祂_1會_4促_4成_2死_3人_2的_5復_4活_2，而_2祂_1自_4己_3會_4遭_1受_4欺_1壓_1，痛_4苦_3？
