摩_2賽_4亞_4書_1第_4十_2四_4章_1以_3賽_4亞_4論_4彌_2賽_4亞_4──宣_1示_4彌_2賽_4亞_4所_3受_4的_5屈_1辱_3和_2痛_4苦_3──祂_1獻_4上_4自_4己_3的_5靈_2魂_2為_4贖_2罪_4祭_4，並_4為_4罪_4犯_4代_4求_2──比_3照_4以_3賽_4亞_4書_1第_4五_3十_2三_1章_1．約_1主_3前_2一_2四_4八_1年_2．
1. 是_4的_5，以_3賽_4亞_4不_2是_4說_1過_5：我_3們_5所_3傳_2的_5有_3誰_2信_4呢_5？主_3的_5臂_4膀_3向_4誰_2顯_3露_4呢_5？
2. 祂_1在_4父_4面_4前_2生_1長_3如_2柔_2嫩_4的_5植_2物_4，像_4根_1出_1於_2乾_1地_4；祂_1無_2佳_1形_2，美_3容_2，我_3們_5看_4見_4祂_1的_5時_2候_4，也_3無_2美_3貌_4使_3我_3們_5羨_4慕_4祂_1．
3. 祂_1被_4藐_3視_4，被_4人_2厭_4棄_4，多_1受_4痛_4苦_3，常_2經_1憂_1患_4；我_3們_5躲_3避_4祂_1；祂_1被_4藐_3視_4，我_3們_5也_3不_4尊_1重_4祂_1．
4. 祂_1誠_2然_2擔_1當_1我_3們_5的_5憂_1患_4，背_1負_4我_3們_5的_5痛_4苦_3；我_3們_5卻_4以_3為_2祂_1受_4痛_4苦_3，被_4神_2擊_1打_3苦_3待_4了_5．
5. 但_4祂_1是_4為_4我_3們_5的_5過_4犯_4受_4害_4，為_4我_3們_5的_5罪_4孽_4受_4傷_1；因_1祂_1受_4的_5刑_2罰_2我_3們_5得_2平_2安_1，因_1祂_1受_4的_5鞭_1傷_1我_3們_5得_2醫_1治_4．
6. 我_3們_5都_1如_2羊_2走_3入_4歧_2途_2；各_4人_2偏_1行_2己_3路_4；主_3使_3我_3們_5眾_4人_2的_5罪_4孽_4都_1歸_1在_4祂_1身_1上_5．
7. 祂_1被_4欺_1壓_1，祂_1受_4痛_4苦_3，卻_4不_4開_1口_3；祂_1像_4羔_1羊_2被_4牽_1到_4宰_3殺_1之_1地_4，又_4像_4羊_2在_4剪_3毛_2的_5人_2手_3下_4無_2聲_1，祂_1也_3是_4這_4樣_4不_4開_1口_3．
8. 祂_1被_4帶_4離_2囚_2禁_4和_2公_1正_4；誰_2來_2宣_1布_4祂_1的_5後_4代_4呢_5？祂_1從_2活_2人_2之_1地_4被_4剪_3除_2；祂_1因_1我_3人_2民_2的_5過_4犯_4受_4痛_4苦_3．
9. 祂_1使_3祂_1與_3惡_4人_2同_2埋_2，與_3富_4人_2同_2葬_4；因_1為_4祂_1未_4曾_2作_4惡_4，口_3中_1也_3沒_2有_3詭_3詐_4．
10. 主_3卻_4喜_3悅_4將_1祂_1壓_1傷_1；祂_1使_3祂_1受_4痛_4苦_3．您_2使_3祂_1獻_4上_4自_4己_3的_5靈_2魂_2為_4贖_2罪_4祭_4時_2，祂_1必_4看_4見_4祂_1的_5後_4裔_4，並_4且_3延_2長_2祂_1的_5年_2日_4，主_3所_3喜_3悅_4的_5事_4，必_4在_4祂_1手_3中_1亨_1通_1．
11. 祂_1必_4看_4見_4自_4己_3靈_2魂_2的_5勞_2苦_3，祂_1必_4心_1滿_3意_4足_2；藉_4著_5祂_1的_5知_1識_5，我_3的_5義_4僕_2要_4使_3許_3多_1人_2稱_1義_4；並_4且_3祂_1要_4擔_1當_1他_1們_5的_5罪_4孽_4．
12. 所_3以_3我_3要_4使_3祂_1與_3位_4大_4的_5同_2分_1，與_3強_2盛_4的_5均_1分_1擄_3物_4；因_1為_4祂_1將_1靈_2魂_2傾_1出_1，以_3致_4於_2死_3；祂_1也_3被_4列_4在_4罪_4犯_4中_1；祂_1擔_1當_1多_1人_2的_5罪_4，又_4為_4罪_4犯_4代_4求_2．
