摩_2賽_4亞_4書_1第_4十_2五_3章_1基_1督_1何_2以_3亦_4父_4亦_4子_3──祂_1為_4人_2民_2代_4求_2，擔_1當_1他_1們_5的_5罪_4──他_1們_5和_2所_3有_3的_5聖_4先_1知_1都_1是_4祂_1的_5後_4裔_4──祂_1促_4成_2復_4活_2──小_3孩_2子_5有_3永_3生_1．約_1主_3前_2一_2四_4八_1年_2．
1. 阿_1賓_1納_4代_4對_4他_1們_5說_1：希_1望_4你_3們_5了_3解_3，神_2要_4親_1自_4降_4臨_2人_2類_4兒_2女_3中_1間_1，且_3要_4救_4贖_2祂_1的_5人_2民_2．
2. 因_1為_4祂_1住_4在_4肉_4身_1中_1，所_3以_3要_4被_4稱_1為_2神_2的_5兒_2子_5，又_4因_1祂_1使_3肉_4身_1臣_2服_2於_2父_4的_5旨_3意_4，而_2成_2了_5父_4與_3子_3──
3. 因_1為_4祂_1是_4由_2神_2的_5大_4能_2成_2胎_1的_5，所_3以_3祂_1是_4父_4；因_1為_4肉_4身_1，所_3以_3祂_1是_4子_3；這_4樣_4就_4成_2為_2父_4與_3子_3──
4. 祂_1們_5是_4一_4神_2，是_4的_5，即_2天_1地_4的_5真_1正_4永_3恆_2之_1父_4．
5. 就_4這_4樣_4，肉_4身_1臣_2服_2於_2靈_2，或_4子_3臣_2服_2於_2父_4──祂_1們_5是_4一_4神_2，祂_1遭_1受_4試_4探_4，卻_4不_2向_4試_4探_4屈_1服_2，反_3而_2任_4憑_2祂_1人_2民_2戲_4弄_4，鞭_1打_3，驅_1逐_2和_2拒_4絕_2．
6. 祂_1經_1歷_4了_5這_4一_2切_4，在_4人_2類_4兒_2女_3當_1中_1行_2許_3多_1大_4奇_2蹟_4後_4，會_4被_4帶_4走_3，是_4的_5，正_4如_2以_3賽_4亞_4所_3說_1的_5，像_4羊_2在_4剪_3毛_2的_5人_2手_3下_4無_2聲_1，祂_1也_3是_4這_4樣_4不_4開_1口_3．
7. 是_4的_5，祂_1就_4這_4樣_4被_4帶_4走_3，釘_4在_4十_2字_4架_4上_4，被_4殺_1害_4；肉_4身_1臣_2服_2於_2死_3亡_2，子_3的_5旨_3意_4吞_1沒_4於_2父_4的_5旨_3意_4中_1．
8. 神_2這_4樣_4戰_4勝_4死_3亡_2，打_3斷_4死_3亡_2的_5枷_1鎖_3，賜_4給_3子_3能_2力_4，為_4人_2類_4兒_2女_3代_4求_2──
9. 祂_1升_1上_4天_1庭_2，有_3慈_2悲_1心_1腸_2，對_4人_2類_4兒_2女_3充_1滿_3憐_2憫_3，站_4在_4他_1們_5與_3公_1道_5之_1間_1，打_3斷_4死_3亡_2的_5枷_1鎖_3，親_1自_4承_2擔_1他_1們_5的_5罪_4惡_4與_3過_4犯_4，救_4贖_2他_1們_5，滿_3足_2公_1道_5的_5要_1求_2．
10. 現_4在_4，我_3告_4訴_5你_3們_5，誰_2來_2宣_1布_4祂_1的_5後_4代_4呢_5？看_4啊_4，我_3告_4訴_5你_3們_5，祂_1的_5靈_2魂_2被_4獻_4為_4贖_2罪_4祭_4時_2，祂_1必_4看_4見_4祂_1的_5後_4裔_4．現_4在_4，你_3們_5認_4為_2呢_5？誰_2會_4是_4祂_1的_5後_4裔_4？
11. 看_4啊_4，我_3告_4訴_5你_3們_5，凡_2聽_1先_1知_1話_4語_3的_5，是_4的_5，聽_1所_3有_3預_4言_2主_3來_2臨_2的_5聖_4先_1知_1話_4語_3的_5人_2──我_3告_4訴_5你_3們_5，凡_2聽_1他_1們_5的_5話_4，相_1信_4主_3會_4救_4贖_2祂_1人_2民_2，並_4盼_4望_4著_5那_4一_4天_1他_1們_5的_5罪_4能_2得_2赦_4免_3的_5人_2，我_3告_4訴_5你_3們_5，這_4些_1人_2就_4是_4祂_1的_5後_4裔_4，換_4句_4話_4說_1，他_1們_5就_4是_4神_2國_2的_5繼_4承_2人_2．
12. 祂_1為_4這_4些_1人_2承_2擔_1了_5他_1們_5的_5罪_4；祂_1為_4這_4些_1人_2而_2死_3，把_3他_1們_5從_2罪_4中_1救_4贖_2出_5來_5．他_1們_5不_4就_4是_4祂_1的_5後_4裔_4嗎_5？
13. 是_4的_5，眾_4先_1知_1不_4也_3是_4祂_1的_5後_4裔_4嗎_5？我_3指_3的_5是_4創_4世_4以_3來_2，每_3一_1位_4開_1口_3預_4言_2，沒_2有_3陷_4入_4罪_4中_4的_4聖_4先_1知_1．我_3告_4訴_5你_3們_5，他_1們_5是_4祂_1的_5後_4裔_4．
14. 他_1們_5就_4是_4曾_2傳_2平_2安_1，報_4好_3信_4，傳_2救_4恩_1的_5人_2，他_1們_5對_4錫_1安_1說_1：你_3的_5神_2作_4王_2了_5．
15. 這_4些_1人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3！
16. 再_4者_3，仍_2在_4傳_2平_2安_1之_1人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3！
17. 今_1後_4，是_4的_5，從_2現_4在_4到_4永_3遠_3，那_4傳_2平_2安_1之_1人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3！
18. 看_4啊_4，我_3告_4訴_5你_3們_5，還_2不_4止_3此_3，那_4報_4佳_1音_1之_1人_2的_5腳_3在_4山_1上_4何_2等_3佳_1美_3，祂_1就_4是_4平_2安_1的_5建_4立_4者_3，是_4的_5，就_4是_4救_4贖_2祂_1人_2民_2的_5主_3；是_4的_5，祂_1把_3救_4恩_1賜_4給_3祂_1的_5人_2民_2．
19. 若_4非_1祂_1為_4祂_1的_5人_2民_2完_2成_2了_5從_2世_4界_4奠_4基_1時_2就_4預_4備_4好_3的_5救_4贖_2，我_3告_4訴_5你_3們_5，若_4非_1如_2此_3，全_2人_2類_4都_1必_4滅_4亡_2．
20. 但_4是_4看_4啊_5，死_3亡_2的_5枷_1鎖_3必_4被_4打_3斷_4，子_3必_4統_3治_4，有_3能_2力_4控_4制_4死_3者_3；所_3以_3，祂_1促_4成_2死_3人_2的_5復_4活_2．
21. 所_3以_3，就_4有_3了_5一_4種_3復_4活_2，即_2第_4一_1次_4的_5復_4活_2，是_4的_5，就_4是_4過_4去_4，現_4在_4，未_4來_2，直_2到_4基_1督_1（祂_1將_1如_2此_3被_4稱_1呼_5）復_4活_2時_2的_5人_2的_5復_4活_2．
22. 談_2到_4所_3有_3先_1知_1的_5復_4活_2和_2所_3有_3相_1信_4他_1們_5的_5話_4的_5人_2，或_4所_3有_3遵_1守_3神_2誡_4命_4的_5人_2的_5復_4活_2，他_1們_5都_1將_1在_4第_4一_1次_4復_4活_2中_1出_1來_2；因_1此_3，他_1們_5就_4是_4第_4一_1次_4復_4活_2的_5人_2．
23. 他_1們_5復_4活_2後_4，要_4與_3救_4贖_2他_1們_5的_5神_2同_2住_4，藉_4著_5打_3斷_4死_3亡_2枷_1鎖_3的_5基_1督_1，而_2得_2到_4永_3生_1．
24. 這_4些_1人_2就_4是_4在_4第_4一_1次_4復_4活_2中_1有_3分_1的_5人_2；這_4些_1就_4是_4在_4基_1督_1來_2臨_2前_2，死_3於_2無_2知_1，沒_2有_3聽_1過_4救_4恩_1信_4息_1的_5人_2．主_3促_4成_2這_4些_1人_2的_5復_4原_2；他_1們_5在_4第_4一_1次_4復_4活_2中_1有_3分_1，或_4擁_1有_3永_3生_1，得_2到_4主_3的_5救_4贖_2．
25. 小_3孩_2子_5也_3有_3永_3生_1．
26. 但_4是_4看_4啊_5，你_3們_5要_4敬_4畏_4神_2，在_4神_2前_2戰_4慄_4；你_3們_5應_1當_1戰_4慄_4，因_1為_4主_3絕_2不_4救_4贖_2背_4叛_4祂_1且_3死_3在_4罪_4中_4的_4人_2；是_4的_5，就_4是_4從_2世_4界_4創_4始_3以_3來_2，所_3有_3故_4意_4背_4叛_4神_2，知_1道_4神_2的_5誡_4命_4卻_4不_4遵_1守_3而_2死_3在_4罪_4中_4的_4人_2；這_4些_1人_2在_4第_4一_1次_4復_4活_2中_1無_2份_4．
27. 所_3以_3，難_2道_4你_3們_5不_4該_1戰_4慄_4嗎_5？因_1為_4，這_4樣_4的_5人_2得_2不_2到_4救_4恩_1，主_3沒_2有_3救_4贖_2過_4這_4樣_4的_5人_2，是_4的_5，主_3也_3不_4能_2救_4贖_2這_4樣_4的_5人_2，因_1為_4祂_1不_4能_2出_1爾_3反_3爾_3，祂_1不_4能_2拒_4絕_2公_1道_4的_5要_1求_2．
28. 現_4在_4，我_3告_4訴_5你_3們_5，主_3的_5救_4恩_1傳_2播_1給_3各_4國_2，各_4族_2，各_4方_1，各_4民_2的_5時_2刻_4就_4要_4來_2到_4．
29. 主_3啊_5，您_2的_5守_3望_4者_3必_4揚_2起_3聲_1來_2，他_1們_5必_4一_4同_2歌_1唱_4，因_1為_4主_3再_4帶_4回_2錫_1安_1的_5時_2候_4，他_1們_5必_4親_1眼_3看_4見_4．
30. 耶_1路_4撒_1冷_3的_5荒_1場_3啊_5，要_4發_1起_3歡_1聲_1，一_4同_2歌_1唱_4，因_1為_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4贖_2了_5耶_1路_4撒_1冷_3．
31. 主_3在_4萬_4國_2眼_3前_2露_4出_1聖_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4見_4我_3們_5神_2的_5救_4恩_1．
