摩_2賽_4亞_4書_1第_4十_2六_4章_1神_2救_4贖_2世_4人_2脫_1離_2迷_2失_1與_3墜_4落_4的_5狀_4態_4──追_1隨_2肉_4慾_4者_3的_5處_3境_4如_2同_2沒_2有_3救_4贖_2一_2樣_4──基_1督_1促_4成_2的_5復_4活_2帶_4來_2無_2盡_4的_5生_1命_4或_4無_2盡_4的_5罪_4罰_2．約_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1賓_1納_4代_4說_1完_2這_4些_1話_4，就_4伸_1手_3說_1道_5：世_4人_2看_4見_4主_3的_5救_4恩_1的_5時_2刻_4就_4要_4來_2到_4；各_4國_2，各_4族_2，各_4方_1，各_4民_2都_1將_1親_1眼_3見_4到_4，並_4在_4神_2前_2承_2認_4祂_1的_5審_3判_4是_4公_1義_4的_5．
2. 然_2後_4，惡_4人_2必_4被_4逐_2出_1，他_1們_5必_4有_3理_3由_2哀_1號_2，哭_1泣_4，悲_1傷_1，咬_3牙_2切_4齒_3；因_1為_4他_1們_5不_4肯_3聽_1從_2主_3的_5聲_1音_1，所_3以_3主_3不_4救_4贖_2他_1們_5．
3. 因_1為_4他_1們_5是_4肉_4慾_4與_3魔_2鬼_3似_4的_5，所_3以_3魔_2鬼_3有_3力_4量_5控_4制_4他_1們_5；是_4的_5，他_1就_4是_4那_4引_3誘_4我_3們_5第_4一_2對_4祖_3先_1，並_4導_3致_4他_1們_5墜_4落_4的_5古_3蛇_2；他_1也_3導_3致_4全_2人_2類_4變_4得_5俗_2慾_4，肉_4慾_4，魔_2鬼_3似_4的_5，能_2分_1辨_4善_4惡_4卻_4臣_2服_2於_2魔_2鬼_3．
4. 全_2人_2類_4就_4此_3迷_2失_1了_5；看_4啊_2，要_4不_2是_4神_2救_4贖_2祂_1的_5人_2民_2脫_1離_2迷_2失_1和_2墜_4落_4的_5狀_4態_4，他_1們_5必_4永_3遠_3迷_2失_1．
5. 但_4是_4記_4住_5，凡_2堅_1持_2其_2肉_4慾_4本_3性_4，固_4守_3罪_4惡_4道_4路_4並_4反_3叛_4神_2的_5人_2，仍_2處_3於_2墜_4落_4的_5狀_4態_4，魔_2鬼_3有_3力_4量_5完_2全_2控_4制_4他_1．因_1此_3，他_1就_4像_4沒_2有_3被_4救_4贖_2一_2樣_4，成_2了_5神_2的_5敵_2人_2；魔_2鬼_3也_3是_4神_2的_5敵_2人_2．
6. 現_4在_4，我_3把_3未_4來_2的_5事_4當_1過_4去_5的_5事_4來_2講_3，如_2果_3基_1督_1沒_2有_3來_2到_4世_4上_4，就_4不_4可_3能_2有_3救_4贖_2．
7. 如_2果_3基_1督_1沒_2有_3從_2死_3裡_3復_4活_2，沒_2有_3打_3斷_4死_3亡_2的_5枷_1鎖_3而_2使_3墳_2墓_4不_4能_2得_2勝_4，並_4使_3死_3亡_2失_1去_4毒_2鉤_1，就_4不_4可_3能_2有_3復_4活_2．
8. 但_4確_4實_2有_3復_4活_2，所_3以_3墳_2墓_4沒_2有_3得_2勝_4，死_3亡_2的_5毒_2鉤_1也_3因_1基_1督_1而_2被_4吞_1沒_4了_5．
9. 祂_1是_4世_4界_4的_5光_1和_2生_1命_4，是_4的_5，是_4無_2盡_4的_5，永_3不_4暗_4淡_4的_5光_1，也_3是_4無_2盡_4的_5，不_2再_4死_3亡_2的_5生_1命_4．
10. 這_4必_4死_3的_5要_4穿_1上_5不_4死_3，必_4朽_3壞_4的_5要_4穿_1上_5不_4朽_3壞_4，並_4被_4帶_4去_5站_4在_4神_2的_5審_3判_4欄_2前_2，不_4分_1好_3人_2壞_4人_2，都_1按_4其_2行_2為_2接_1受_4審_3判_4──
11. 如_2果_3行_2為_2是_4好_3的_5，就_4得_2無_2盡_4生_1命_4和_2幸_4福_2的_5復_4活_2；如_2果_3行_2為_2是_4邪_2惡_4的_5，就_4得_2無_2盡_4罪_4罰_2的_5復_4活_2，要_4交_1給_3他_1們_5所_3臣_2服_2的_5魔_2鬼_3；那_4就_4是_4罪_4罰_2──
12. 因_1為_4他_1們_5按_4自_4己_3肉_4慾_4的_5意_4念_4和_2願_4望_4而_2行_2；因_1為_4主_3向_4他_1們_5伸_1出_1慈_2悲_1之_1臂_4時_2，他_1們_5從_2不_4呼_1求_2主_3；主_3向_4他_1們_5伸_1出_1慈_2悲_1之_1臂_4時_2，他_1們_5卻_4不_4接_1受_4；他_1們_5因_1罪_4惡_4遭_1警_3告_4時_2，他_1們_5不_2願_4離_2棄_4罪_4惡_4；他_1們_5被_4命_4令_4要_4悔_3改_3，但_4他_1們_5不_4肯_3悔_3改_3．
13. 現_4在_4，難_2道_4你_3們_5不_4應_1當_1戰_4慄_4，悔_3改_3你_3們_5的_5罪_4，並_4記_4住_5唯_2有_3靠_4著_5並_4且_3經_1由_2基_1督_1，你_3們_5才_2能_2得_2救_4嗎_5？
14. 所_3以_3，如_2果_3你_3們_5教_4導_3摩_2西_1律_4法_3，你_3們_5也_3要_4教_4導_3那_4律_4法_3是_4即_2將_1來_2臨_2之_1事_4的_5預_4兆_4──
15. 教_4導_3他_1們_5救_4贖_2是_4經_1由_2主_3基_1督_1──那_4位_4真_1正_4的_5永_3恆_2之_1父_4──而_2來_2的_5．阿_1們_5．
