摩_2賽_4亞_4書_1第_4十_2七_1章_1阿_1爾_3瑪_3相_1信_4阿_1賓_1納_4代_4所_3說_1的_5話_4，並_4記_4載_3了_5下_4來_5──阿_1賓_1納_4代_4被_4燒_1死_3──他_1預_4言_2謀_2害_4他_1的_5人_2必_4患_4病_4，並_4被_4燒_1死_3．約_1主_3前_2一_2四_4八_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1賓_1納_4代_4說_1完_2這_4些_1話_4，挪_2亞_4王_2就_4命_4令_4祭_4司_1抓_1住_4他_1，好_3把_3他_1處_3死_3．
2. 但_4其_2中_1有_3個_4人_2名_2叫_4阿_1爾_3瑪_3，他_1也_3是_4尼_2腓_2的_5後_4裔_4，他_1是_4個_4年_2輕_1人_2，他_1相_1信_4阿_1賓_1納_4代_4所_3說_1的_5話_4，因_1為_4他_1很_3清_1楚_5阿_1賓_1納_4代_4所_3指_3證_4的_5罪_4惡_4；所_3以_3，他_1懇_3求_2王_2不_2要_4對_4阿_1賓_1納_4代_4發_1怒_4，讓_4他_1平_2安_1離_2去_4．
3. 但_4王_2更_4加_1惱_3怒_4，派_4人_2把_3阿_1爾_3瑪_3趕_3出_1去_4，並_4差_1僕_2人_2跟_1在_4後_4面_4好_3殺_1害_4他_1．
4. 但_4他_1逃_2離_2他_1們_5面_4前_2，並_4躲_3藏_2起_3來_5，他_1們_5找_3不_2到_4他_1．他_1藏_2匿_4了_5許_3多_1天_1，把_3阿_1賓_1納_4代_4所_3說_1的_5話_4都_1寫_3了_5下_4來_5．
5. 事_4情_5是_4這_4樣_4的_5，王_2下_4令_4侍_4衛_4包_1圍_2阿_1賓_1納_4代_4並_4抓_1住_4他_1；他_1們_5把_3他_1綁_3起_3來_5，關_1進_4監_1牢_2．
6. 過_4了_5三_1天_1，王_2和_2祭_4司_1們_5商_1量_5後_4，又_4派_4人_2把_3阿_1賓_1納_4代_4帶_4到_4他_1面_4前_2．
7. 王_2對_4他_1說_1：阿_1賓_1納_4代_4，我_3們_5查_2到_4你_3的_5一_1個_4罪_4狀_4，你_3該_1當_1死_3罪_4．
8. 因_1為_4你_3說_1神_2會_4親_1自_4降_4臨_2人_2類_4兒_2女_3中_1；憑_2這_4一_4點_3你_3就_4該_1被_4處_3死_3，除_2非_1你_3收_1回_2所_3有_3你_3說_1的_5關_1於_2我_3和_2我_3人_2民_2的_5禍_4事_4的_5話_4．
9. 阿_1賓_1納_4代_4對_4他_1說_1：我_3告_4訴_5你_3，我_3對_4你_3所_3說_1的_5關_1於_2這_4人_2民_2的_5話_4，我_3決_2不_4收_1回_2，因_1為_4那_4些_1話_4是_4真_1實_2的_5；我_3自_4願_4落_4在_4你_3手_3裡_3，就_4是_4要_4讓_4你_3知_1道_4那_4些_1話_4是_4真_1實_2的_5．
10. 我_3情_2願_4受_4苦_3而_2死_3，也_3不_4收_1回_2我_3的_5話_4，那_4些_1話_4必_4作_4為_2對_4你_3不_2利_4的_5見_4證_4．假_3如_2你_3殺_1我_3，你_3就_4是_4流_2了_5無_2辜_1者_3的_5血_4，在_4末_4日_4，這_4也_3必_4作_4為_2對_4你_3不_2利_4的_5見_4證_4．
11. 挪_2亞_4王_2就_4要_4放_4了_5阿_1賓_1納_4代_4，因_1為_4他_1怕_4他_1的_5話_4，怕_4神_2的_5懲_2罰_2會_4臨_2到_4他_1．
12. 但_4祭_4司_1們_5大_4聲_1反_3對_4阿_1賓_1納_4代_4，開_1始_3指_3控_4他_1說_1：他_1辱_3罵_4了_5王_2．王_2被_4激_1怒_4了_5，就_4把_3他_1交_1給_3他_1們_5處_3死_3．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5抓_1住_4他_1，把_3他_1綁_3起_3來_5，用_4柴_2捆_3打_3他_1的_5皮_2膚_1，是_4的_5，直_2至_4死_3亡_2．
14. 火_3燄_4開_1始_3燒_1灼_2他_1時_2，他_1向_4他_1們_5喊_3道_4：
15. 看_4啊_5，你_3們_5這_4樣_4對_4待_4我_3，事_4情_5將_1是_4這_4樣_4，你_3們_5的_5後_4裔_4必_4會_4使_3許_3多_1人_2受_4我_3所_3受_4的_5痛_4苦_3，就_4是_4遭_1受_4燒_1死_3的_5痛_4苦_3；因_1為_4他_1們_5相_1信_4主_3他_1們_5的_5神_2的_5救_4恩_1．
16. 事_4情_5將_1是_4這_4樣_4，你_3們_5必_4因_1你_3們_5的_5罪_4惡_4而_2受_4各_4種_3疾_2病_4的_5折_2磨_2．
17. 是_4的_5，你_3們_5必_4多_1方_1受_4擊_1打_3，四_4處_4遭_1驅_1趕_3和_2分_1散_4，就_4像_4野_3羊_2群_2被_4兇_1殘_2的_5野_3獸_4驅_1趕_3一_2樣_4．
18. 到_4那_4日_4，你_3們_5必_4被_4追_1捕_3，必_4被_4敵_2人_2的_5手_3抓_1住_4，那_4時_2，你_3們_5必_4像_4我_3一_2樣_4遭_1受_4燒_1死_3的_5痛_4苦_3．
19. 神_2就_4這_4樣_4報_4復_4那_4些_1毀_3滅_4祂_1人_2民_2的_5人_2．神_2啊_5，請_3接_1納_4我_3的_5靈_2魂_2．
20. 阿_1賓_1納_4代_4說_1完_2這_4些_1話_4，就_4被_4燒_1死_3，倒_4了_5下_4去_4；是_4的_5，他_1不_2願_4拒_4絕_2神_2的_5命_4令_4，因_1而_2被_4處_3死_3；他_1以_3死_3印_4證_4他_1的_5話_4的_5真_1實_2．
