摩_2賽_4亞_4書_1第_4十_2八_1章_1阿_1爾_3瑪_3暗_4中_1傳_2道_4──他_1宣_1示_4洗_3禮_3聖_4約_1，在_4摩_2爾_3門_2水_3流_2為_4人_2施_1洗_3──他_1組_3織_1基_1督_1的_5教_4會_4並_4按_4立_4祭_4司_1──他_1們_5自_4食_2其_2力_4並_4教_4導_3人_2民_2──阿_1爾_3瑪_3和_2他_1的_5人_2民_2逃_2到_4曠_4野_3，以_3躲_3避_4挪_2亞_4王_2．約_1主_3前_2一_2四_4七_1年_2至_4一_2四_4五_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3逃_2離_2了_5挪_2亞_4王_2的_5僕_2人_2，悔_3改_3了_5他_1的_5罪_4惡_4和_2不_2義_4，就_4暗_4地_4裡_5來_2到_4人_2民_2當_1中_1，開_1始_3教_4導_3阿_1賓_1納_4代_4的_5話_4──
2. 是_4的_5，關_1於_2那_4即_2將_1來_2臨_2的_5事_4和_2死_3人_2的_5復_4活_2，以_3及_2經_1由_2基_1督_1的_5大_4能_2，受_4苦_3和_2死_3亡_2而_2帶_4給_3世_4人_2的_5救_4贖_2，及_2祂_1的_5復_4活_2與_3升_1天_1．
3. 他_1教_4導_3每_3一_1個_4願_4意_4聽_1他_1講_3的_5人_2．他_1暗_4中_1教_4導_3，以_3免_3被_4王_2知_1道_4．有_3許_3多_1人_2相_1信_4他_1的_5話_4．
4. 事_4情_5是_4這_4樣_4的_5，凡_2相_1信_4他_1的_5，都_1到_4邊_1境_4一_1個_4叫_4摩_2爾_3門_2的_5地_4方_5，那_4地_4名_2是_4國_2王_2起_3的_5，那_4裡_3在_4某_3些_1時_2間_1或_4季_4節_2有_3野_3獸_4出_1沒_4．
5. 摩_2爾_3門_2有_3一_2處_4清_1澈_4的_5水_3源_2，阿_1爾_3瑪_3常_2到_4那_4裡_3；水_3邊_1有_3一_4矮_3樹_4叢_2，他_1白_2天_1藏_2在_4那_4裡_3，躲_3開_1王_2的_5搜_1索_3．
6. 事_4情_5是_4這_4樣_4的_5，凡_2相_1信_4他_1的_5，就_4到_4那_4裡_3聽_1他_1的_5信_4息_1．
7. 事_4情_5是_4這_4樣_4的_5，過_5了_5許_3多_1天_1，有_3一_4大_4群_2人_2聚_4集_2在_4摩_2爾_3門_2地_4，要_4聽_1阿_1爾_3瑪_3的_5信_4息_1，是_4的_5，所_3有_3相_1信_4他_1話_4的_5人_2，都_1聚_4在_4一_4起_3，聽_1他_1講_3道_4．他_1教_4導_3他_1們_5，向_4他_1們_5宣_1講_3悔_3改_3，救_4贖_2和_2對_4主_3的_5信_4心_1．
8. 事_4情_5是_4這_4樣_4的_5，他_1告_4訴_5他_1們_5：看_4啊_4，這_4裡_3是_4摩_2爾_3門_2水_3流_2（他_1們_5都_1這_4麼_5稱_1呼_5），現_4在_4，由_2於_2你_3們_5都_1渴_3望_4進_4入_4神_2的_5羊_2圈_4，被_4稱_1為_2祂_1的_5人_2民_2，願_4意_4承_2擔_1彼_3此_3的_5重_4擔_4，使_3重_4擔_4減_3輕_1；
9. 是_4的_5，願_4意_4與_3哀_1者_3同_2哀_1，是_4的_5，安_1慰_4需_1要_4安_1慰_4的_5人_2，也_3願_4意_4隨_2時_2隨_2地_4，在_4所_3有_3的_5事_4上_4作_4神_2的_5證_4人_2，直_2到_4死_3亡_2，使_3你_3們_5得_2蒙_2神_2救_4贖_2，算_4在_4第_4一_1次_4復_4活_2的_5人_2當_1中_1，而_2得_2到_4永_3生_1──
10. 現_4在_4，我_3告_4訴_5你_3們_5，如_2果_3這_4是_4你_3們_5心_1中_1的_5願_4望_4，那_4麼_5，對_4於_2奉_4主_3的_5名_2受_4洗_3，在_4祂_1面_4前_2證_4明_2你_3們_5已_3與_3祂_1立_4約_1，願_4意_4事_4奉_4祂_1，遵_1守_3祂_1的_5誡_4命_4，使_3祂_1能_2更_4豐_1盛_4地_5把_3祂_1的_5靈_2傾_1注_4於_2你_3們_5，你_3們_5有_3什_2麼_5異_4議_4嗎_5？
11. 眾_4人_2聽_1了_5這_4話_4，就_4歡_1欣_1鼓_3掌_3，大_4聲_1說_1：這_4正_4是_4我_3們_5心_1中_1的_5願_4望_4．
12. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3領_3著_5最_4早_3聽_1道_4者_3之_1一_1，希_1蘭_2，去_4站_4在_4水_3中_1，高_1聲_1說_1：主_3啊_4，請_3將_1您_2的_5靈_2傾_1注_4於_2您_2的_5僕_2人_2，使_3他_1能_2以_3聖_4潔_2的_5心_1做_4這_4事_4工_1．
13. 他_1說_1完_2這_4些_1話_4，主_3的_5靈_2臨_2到_4他_1，於_2是_4他_1說_1：希_1蘭_2，我_3持_2有_3來_2自_4全_2能_2之_1神_2的_5權_2柄_3為_4你_3施_1洗_3，作_4為_2你_3立_4約_1事_4奉_4祂_1直_2到_4必_4死_3的_5身_1體_3死_3亡_2為_2止_3的_5證_4據_4；願_4主_3的_5靈_2傾_1注_4於_2你_3，願_4祂_1藉_4著_5從_2世_4界_4奠_4基_1時_2便_4預_4備_4好_3的_5基_1督_1的_5救_4贖_2賜_4你_3永_3生_1．
14. 阿_1爾_3瑪_3說_1完_2了_5這_4些_1話_4，就_4和_2希_1蘭_2一_4同_2埋_2入_4水_3中_1，然_2後_4他_1們_5起_5來_5，並_4歡_1喜_3地_5從_2水_3中_1出_5來_5，充_1滿_3了_5靈_2．
15. 然_2後_4，阿_1爾_3瑪_3又_4帶_4另_4一_1個_4人_2，再_4度_4走_3進_4水_3中_1，按_4照_4第_4一_1次_4的_5方_1式_4，為_4他_1施_1洗_3，只_3是_4他_1自_4己_3沒_2有_3再_4埋_2入_4水_3中_1．
16. 他_1照_4這_4方_1式_4為_4每_3一_1個_4來_2到_4摩_2爾_3門_2地_4的_5人_2施_1洗_3，為_4數_3約_1二_4百_3零_2四_4人_2；是_4的_5，他_1們_5都_1在_4摩_2爾_3門_2水_3流_2受_4洗_3，充_1滿_3了_5神_2的_5恩_1典_3．
17. 從_2那_4時_2起_3，他_1們_5被_4稱_1為_2神_2的_5教_4會_4，或_4基_1督_1的_5教_4會_4．事_4情_5是_4這_4樣_4的_5，凡_2經_1由_2神_2的_5力_4量_5和_2權_2柄_3受_4洗_3的_5，都_1加_1入_4祂_1的_5教_4會_4．
18. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3持_2有_3神_2的_5權_2柄_3，按_4立_4祭_4司_1；他_1為_4每_3五_3十_2人_2按_4立_4一_2位_4祭_4司_1，向_4他_1們_5傳_2道_4，教_4導_3他_1們_5關_1於_2神_2國_2的_5事_4．
19. 他_1命_4令_4他_1們_5，除_2了_5他_1所_3教_4導_3的_5，以_3及_2聖_4先_1知_1的_5口_3所_3說_1的_5以_3外_4，他_1們_5不_4應_1教_4導_3別_2的_5事_4．
20. 是_4的_5，他_1命_4令_4他_1們_5，除_2了_5宣_1講_3悔_3改_3和_2對_4那_4救_4贖_2祂_1人_2民_2的_5主_3的_5信_4心_1外_4，不_2要_4宣_1講_3別_2的_5事_4．
21. 他_1命_4令_4他_1們_5不_2要_4彼_3此_3紛_1爭_1，卻_4要_4用_4同_2一_1的_5目_4光_1向_4前_2看_4，有_3同_2一_1的_5信_4仰_3和_2同_2一_4的_5洗_3禮_3，並_4讓_4他_1們_5的_5心_1在_4合_2一_1和_2彼_3此_3相_1愛_4中_1交_1織_1在_4一_4起_3．
22. 他_1命_4令_4他_1們_5宣_1講_3這_4些_1事_4．他_1們_5就_4這_4樣_4成_2為_2神_2的_5兒_2女_3．
23. 他_1命_4令_4他_1們_5應_1該_1守_3安_1息_1日_4，並_4保_3持_2這_4日_4神_2聖_4，並_4且_3應_1該_1每_3天_1感_3謝_4主_3他_1們_5的_5神_2．
24. 他_1也_3命_4令_4他_1們_5，他_1所_3按_4立_4的_5祭_4司_1應_1當_1親_1手_3工_1作_4，自_4食_2其_2力_4．
25. 每_3週_1定_4出_1一_4天_1，他_1們_5要_4聚_4集_2起_3來_5，教_4導_3人_2民_2，崇_2拜_4主_3他_1們_5的_5神_2，而_2且_3，他_1們_5應_1盡_4其_2所_3能_2經_1常_2聚_4在_4一_4起_3．
26. 祭_4司_1不_4可_3依_1賴_4人_2民_2來_2養_3活_5他_1們_5，但_4是_4他_1們_5因_1工_1作_4而_2蒙_2受_4神_2的_5恩_1典_3，使_3他_1們_5靈_2性_4日_4漸_4堅_1強_2，具_4有_3對_4神_2的_5知_1識_5，使_3他_1們_5能_2藉_4著_5神_2的_5力_4量_5和_2權_2柄_3來_2教_4導_3．
27. 阿_1爾_3瑪_3還_2命_4令_4教_4會_4的_5人_2民_2應_1當_1按_4各_4人_2所_3有_3的_5，分_1出_1財_2物_4；如_2果_3擁_1有_3較_4多_1，就_4應_1該_1分_1出_1較_4多_1；有_3很_3少_3的_5，向_4他_1要_1求_2的_5也_3就_4少_3；沒_2有_3的_5，則_2該_1給_3他_1．
28. 他_1們_5應_1當_1出_1於_2自_4願_4及_2對_4神_2的_5良_2好_3願_4望_4，這_4樣_4把_3財_2物_4分_1給_3需_1要_4援_2助_4的_5祭_4司_1，和_2每_3個_4貧_2困_4，衣_1不_2蔽_4體_3的_5人_2．
29. 他_1奉_4了_5神_2的_5命_4令_4，對_4他_1們_5說_1了_5這_4番_1話_4．他_1們_5確_4實_2正_4直_2地_5行_2走_3在_4神_2前_2，按_4照_4各_4人_2的_5需_1要_4和_2需_1求_2，在_4屬_3靈_2與_3屬_3世_4上_4彼_3此_3分_1享_3．
30. 事_4情_5是_4這_4樣_4的_5，這_4一_2切_4都_1是_4在_4摩_2爾_3門_2，是_4的_5，在_4摩_2爾_3門_2水_3流_2邊_1，在_4摩_2爾_3門_2水_3流_2附_4近_4的_5樹_4林_2中_1進_4行_2的_5；是_4的_5，摩_2爾_3門_2地_4，摩_2爾_3門_2水_3流_2，摩_2爾_3門_2樹_4林_2，這_4些_1地_4方_1在_4那_4些_1認_4識_5他_1們_5救_4贖_2主_3之_1人_2的_5眼_3中_1是_4多_1麼_5美_3麗_4！是_4的_5，他_1們_5何_2其_2蒙_2福_2，因_1他_1們_5必_4永_3遠_3歌_1頌_4讚_4美_3祂_1．
31. 這_4些_1事_4都_1在_4邊_1境_4進_4行_2，以_3免_3國_2王_2知_1道_4．
32. 但_4是_4看_4啊_3，事_4情_5是_4這_4樣_4的_5，國_2王_2察_2覺_2人_2民_2有_3所_3行_2動_4，便_4派_4僕_2人_2監_1視_4他_1們_5．因_1此_3，有_3一_4天_1他_1們_5正_4聚_4集_2聽_1主_3的_5道_4時_2，被_4王_2發_1現_4了_5．
33. 國_2王_2說_1阿_1爾_3瑪_3在_4煽_1動_4人_2民_2反_3叛_4他_1，於_2是_4派_4軍_1隊_4消_1滅_4他_1們_5．
34. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2主_3的_5人_2民_2得_2知_1王_2的_5軍_1隊_4來_2了_5，就_4帶_4著_5帳_4篷_5與_3家_1人_2離_2開_1，進_4入_4曠_4野_3．
35. 他_1們_5的_5人_2數_4大_4約_1有_3四_4百_3五_3十_2人_2．
