摩_2賽_4亞_4書_1第_4十_2九_3章_1基_1甸_4企_3圖_2殺_1死_3挪_2亞_4王_2──拉_1曼_4人_2入_4侵_1那_4地_4──挪_2亞_4王_2被_4燒_1死_3──林_2海_3王_2統_3治_4，必_4須_1向_4拉_1曼_4人_2進_4貢_4．約_1主_3前_2一_2四_4五_3年_2至_4一_1二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，國_2王_2的_5軍_1隊_4搜_1尋_2主_3的_5人_2民_2未_4果_3而_2返_3．
2. 現_4在_4看_4啊_4，由_2於_2兵_1員_2減_3少_3，國_2王_2的_5兵_1力_4薄_2弱_4，其_2餘_2的_5人_2民_2也_3開_1始_3分_1裂_4．
3. 人_2數_4較_4少_3的_5一_4方_1開_1始_3出_1言_2威_1脅_2國_2王_2，他_1們_5之_1間_1起_3了_5極_2大_4的_5紛_1爭_1．
4. 他_1們_5當_1中_1有_3一_1人_2名_2叫_4基_1甸_4，是_4個_4強_2壯_4的_5人_2，也_3是_4國_2王_2的_5敵_2人_2，因_1此_3他_1抽_1出_1劍_4來_2，在_4憤_4怒_4中_1誓_4言_2要_4殺_1死_3國_2王_2．
5. 事_4情_5是_4這_4樣_4的_5，他_1與_3國_2王_2作_4戰_4；國_2王_2看_4見_4自_4己_3快_4被_4擊_1敗_4時_2，便_4逃_2到_4聖_4殿_4附_4近_4的_5塔_3上_4．
6. 基_1甸_4緊_3追_1在_4後_4，正_4要_4到_4塔_3上_4殺_1國_2王_2的_5時_2候_4，國_2王_2舉_3目_4向_4歇_1隆_2地_4望_4去_4，看_4到_4拉_1曼_4軍_1已_3進_4了_5邊_1界_4．
7. 國_2王_2極_2為_2痛_4苦_3，大_4聲_1喊_3道_4：基_1甸_4，饒_2了_5我_3吧_5，因_1為_4拉_1曼_4人_2來_2攻_1打_3我_3們_5了_5，他_1們_5會_4消_1滅_4我_3們_5；是_4的_5，他_1們_5會_4消_1滅_4我_3的_5人_2民_2．
8. 國_2王_2並_4不_4像_4關_1心_1自_4己_3的_5生_1命_4那_4樣_4關_1心_1他_1的_5人_2民_2，可_3是_4，基_1甸_4還_2是_5饒_2了_5他_1一_1命_4．
9. 國_2王_2命_4令_4人_2民_2逃_2避_4拉_1曼_4人_2，他_1自_4己_3則_2走_3在_4他_1們_5前_2面_4，他_1們_5帶_4著_5婦_4女_3和_2小_3孩_2逃_2進_4曠_4野_3．
10. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2緊_3追_1不_4捨_3，終_1於_2趕_3上_4他_1們_5，開_1始_3殺_1他_1們_5．
11. 事_4情_5是_4這_4樣_4的_5，國_2王_2命_4令_4所_3有_3的_5男_2人_2丟_1下_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3，逃_2避_4拉_1曼_4人_2．
12. 許_3多_1人_2不_2願_4丟_1下_4他_1們_5，情_2願_4留_2下_4來_2，與_3他_1們_5一_4起_3死_3．其_1他_1的_5人_2則_2丟_1下_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3逃_2走_3．
13. 事_4情_5是_4這_4樣_4的_5，那_4些_1與_3他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3一_4起_3留_2下_4來_2的_5人_2叫_4他_1們_5美_3麗_4的_5女_3兒_2站_4出_5來_5，求_2拉_1曼_4人_2不_2要_4殺_1他_1們_5．
14. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2為_2這_4些_1婦_4女_3的_5美_3貌_4所_3迷_2，對_4他_1們_5動_4了_5憐_2憫_3之_1心_1．
15. 因_1此_3拉_1曼_4人_2饒_2了_5他_1們_5的_5命_4，俘_2虜_3他_1們_5，把_3他_1們_5帶_4回_2尼_2腓_2地_4，並_4把_3那_4地_4讓_4給_3他_1們_5，條_2件_4是_4把_3挪_2亞_4王_2交_1到_4拉_1曼_4人_2手_3中_1，並_4交_1出_1他_1們_5的_5財_2產_3，也_3就_4是_4他_1們_5所_3有_3財_2產_3的_5一_2半_4，他_1們_5的_5金_1子_5和_2他_1們_5的_5銀_2子_5以_3及_2他_1們_5所_3有_3寶_3物_4的_5一_2半_4；他_1們_5必_4須_1如_2此_3年_2復_4一_4年_2向_4拉_1曼_4人_2的_5國_2王_2進_4貢_4．
16. 被_4擄_3的_5人_2當_1中_1，有_3一_1個_4是_4王_2的_5兒_2子_5，名_2叫_4林_2海_3．
17. 林_2海_3希_1望_4他_1的_5父_4親_1不_2被_4殺_1掉_4，但_4他_1是_4個_4義_4人_2，不_2是_4不_4知_1道_4父_4親_1的_5罪_4行_2．
18. 事_4情_5是_4這_4樣_4的_5，基_1甸_4派_4人_2祕_4密_4進_4入_4曠_4野_3，搜_1查_2國_2王_2以_3及_2跟_1他_1一_4起_3的_5人_2．事_4情_5是_4這_4樣_4的_5，他_1們_5在_4曠_4野_3遇_4見_4了_5那_4些_1人_2，只_3是_4不_2見_4國_2王_2和_2他_1的_5祭_4司_1．
19. 那_4些_1人_2在_4心_1中_1發_1誓_4要_4回_2尼_2腓_2地_4，如_2果_3他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3以_3及_2那_4些_1和_2他_1們_5一_4起_3留_2下_4來_2的_5人_2都_1被_4殺_1害_4，他_1們_5就_4要_4報_4復_4，和_2他_1們_5一_4起_3死_3．
20. 但_4國_2王_2不_4准_3他_1們_5回_2去_5；他_1們_5惱_3怒_4國_2王_2，便_4讓_4他_1受_4苦_3，甚_4至_4把_3他_1燒_1死_3．
21. 他_1們_5正_4想_3把_3祭_4司_1們_5也_3抓_1起_3來_5處_3死_3的_5時_2候_4，他_1們_5逃_2走_3了_5．
22. 事_4情_5是_4這_4樣_4的_5，他_1們_5正_4要_4回_2尼_2腓_2地_4的_5時_2候_4，遇_4到_4了_5基_1甸_4的_5人_2．基_1甸_4的_5人_2把_3他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3所_3遭_1遇_4的_5事_4都_1告_4訴_5他_1們_5；也_3說_1，他_1們_5藉_4著_5繳_3納_4所_3有_3財_2產_3的_5一_2半_4，向_4拉_1曼_4人_2進_4貢_4，拉_1曼_4人_2就_4讓_4他_1們_5擁_1有_3那_4地_4．
23. 他_1們_5告_4訴_5基_1甸_4的_5人_2，他_1們_5已_3把_3國_2王_2殺_1了_5，他_1的_5祭_4司_1則_2逃_2得_2遠_3遠_3的_5，進_4入_4了_5曠_4野_3．
24. 事_4情_5是_4這_4樣_4的_5，他_1們_5行_2完_2了_5禮_3節_2，很_3高_1興_4地_5回_2到_4尼_2腓_2地_4，因_1為_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3並_4未_4遇_4害_4；他_1們_5告_4訴_5基_1甸_4他_1們_5對_4國_2王_2所_3做_4的_5事_4．
25. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2的_5國_2王_2與_3他_1們_5立_4下_4誓_4約_1，他_1的_5人_2民_2不_2會_4殺_1害_4他_1們_5．
26. 林_2海_3是_4國_2王_2的_5兒_2子_5，人_2民_2把_3國_2家_1交_1給_3他_1；他_1也_3向_4拉_1曼_4人_2的_5國_2王_2立_4下_4誓_4約_1，他_1的_5人_2民_2必_4交_1出_1一_2半_4的_5財_2產_3，向_4他_1進_4貢_4．
27. 事_4情_5是_4這_4樣_4的_5，林_2海_3開_1始_3建_4國_2，開_1始_3在_4人_2民_2中_1建_4立_4和_2平_2．
28. 拉_1曼_4人_2的_5國_2王_2在_4周_1圍_2佈_4哨_4，好_3把_3林_2海_3的_5人_2民_2留_2在_4那_4地_4，免_3得_5他_1們_5離_2開_1，進_4入_4曠_4野_3；他_1用_4尼_2腓_2人_2所_3納_4的_5貢_4物_4來_2給_3養_3哨_4兵_1．
29. 林_2海_3王_2的_5國_2境_4內_4有_3持_2續_4兩_3年_2的_5和_2平_2，拉_1曼_4人_2沒_2有_3騷_1擾_3他_1們_5，也_3沒_2有_3企_3圖_2消_1滅_4他_1們_5．
