摩_2賽_4亞_4書_1第_4二_4章_1便_4雅_3憫_3王_2對_4人_2民_2講_3話_4──他_1述_4說_1他_1統_3治_4的_5公_1正_4，公_1平_2和_2屬_3靈_2的_5事_4──他_1勸_4他_1們_5事_4奉_4天_1上_4的_5王_2──背_4叛_4神_2的_5人_2所_3受_4的_5痛_4苦_3有_3如_2撲_1不_2滅_4的_5火_3．約_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4照_4他_1父_4親_1的_5命_4令_4去_4做_4，通_1告_4全_2地_4，使_3全_2地_4的_5人_2民_2集_2合_2起_3來_5，上_4去_4聖_4殿_4聽_1便_4雅_3憫_3王_2對_4他_1們_5講_3話_4．
2. 去_4的_5人_2很_3多_1，多_1得_2沒_2有_3去_4計_4算_4；因_1為_4他_1們_5人_2口_3激_1增_1，在_4這_4地_4日_4漸_4強_2盛_4．
3. 他_1們_5也_3帶_4了_5牲_1畜_4中_1頭_2生_1的_5，好_3按_4照_4摩_2西_1律_4法_3獻_4上_4供_4物_4和_2燔_2祭_4．
4. 也_3好_3向_4主_3他_1們_5的_5神_2謝_4恩_1，祂_1帶_4他_1們_5出_1耶_1路_4撒_1冷_3地_4，救_4他_1們_5脫_1離_2敵_2人_2的_5手_3，指_3派_4義_4人_2當_1他_1們_5的_5教_4師_1，並_4指_3派_4一_1個_4義_4人_2作_4他_1們_5的_5王_2．這_4王_2在_4柴_2雷_2罕_3拉_1地_4建_4立_4了_5和_2平_2，教_4導_3他_1們_5遵_1守_3神_2的_5誡_4命_4，使_3他_1們_5獲_4得_2快_4樂_4，並_4充_1滿_3對_4神_2和_2對_4所_3有_3人_2的_5愛_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1們_5上_4到_4聖_4殿_4，按_4照_4各_4人_2的_5家_1庭_2，包_1括_4妻_1子_5，兒_2子_5和_2女_3兒_2，以_3及_2他_1們_5的_5兒_2子_5和_2女_3兒_2，從_2最_4年_2長_3的_5到_4最_4年_2幼_4的_5，家_1庭_2和_2家_1庭_2彼_3此_3分_1開_1，在_4四_4周_1搭_1起_3帳_4篷_5．
6. 他_1們_5在_4聖_4殿_4四_4周_1搭_1起_3帳_4篷_5，每_3人_2將_1帳_4篷_5門_2口_3朝_2向_4聖_4殿_4，以_3便_4能_2在_4帳_4篷_5裡_3聽_1便_4雅_3憫_3王_2講_3話_4．
7. 由_2於_2人_2數_4眾_4多_1，便_4雅_3憫_3王_2無_2法_3在_4聖_4殿_4牆_2內_4教_4導_3他_1們_5所_3有_3的_5人_2，因_1此_3就_4派_4人_2建_4了_5一_1座_4塔_3，使_3他_1的_5人_2民_2能_2聽_1到_4他_1講_3話_4．
8. 事_4情_5是_4這_4樣_4的_5，他_1開_1始_3在_4塔_3上_4對_4人_2民_2講_3話_4；由_2於_2人_2太_4多_1，他_1們_5無_2法_3全_2部_4都_1聽_1到_4他_1的_5話_4；因_1此_3，他_1派_4人_2將_1他_1所_3說_1的_5寫_3下_4來_2，分_1發_1給_3太_4遠_3聽_1不_2到_4他_1聲_1音_1的_5人_2，使_3他_1們_5也_3能_2知_1道_4他_1講_3的_5話_4．
9. 以_3下_4便_4是_4他_1說_1的_5，也_3是_4他_1派_4人_2寫_3下_4來_2的_5話_4：弟_4兄_1們_5，所_3有_3你_3們_5聚_4集_2起_3來_5，能_2聽_1到_4我_3今_1天_1對_4你_3們_5講_3話_4的_5人_2，我_3要_4你_3們_5上_4這_4裡_3來_2，不_2是_5要_4你_3們_5輕_1忽_1我_3說_1的_5話_4，而_2是_4要_4你_3們_5注_4意_4傾_1聽_1，開_1啟_3耳_3朵_5使_3你_3們_5能_2聽_1見_4，開_1啟_3心_1扉_1使_3你_3們_5能_2了_3解_3，開_1啟_3心_1智_4使_3神_2的_5奧_4祕_4能_2向_4你_3們_5的_5思_1緒_4顯_3明_2．
10. 我_3要_4你_3們_5上_4這_4裡_3來_2，不_2是_5要_4你_3們_5怕_4我_3，或_4以_3為_2我_3超_1乎_1常_2人_2．
11. 我_3跟_1你_3們_5一_2樣_4，受_4制_4於_2身_1心_1的_5各_4種_3弱_4點_3；但_4我_3由_2人_2民_2推_1選_3，由_2我_3父_4親_1按_4立_4，並_4由_2主_3的_5手_3讓_4我_3作_4這_4人_2民_2的_5統_3治_4者_3和_2國_2王_2；祂_1以_3無_2比_3的_5大_4能_2眷_4顧_4我_3，保_3護_4我_3，使_3我_3能_2以_3主_3賜_4我_3的_5一_2切_4能_2力_4，意_4志_4，力_4量_5，來_2為_4你_3們_5服_2務_4．
12. 我_3告_4訴_5你_3們_5，我_3的_5日_4子_5都_1用_4在_4為_4你_3們_5服_2務_4上_4，直_2到_4這_4時_2候_5，我_3也_3並_4未_4圖_2謀_2你_3們_5的_5金_1子_5，銀_2子_5或_4任_4何_2財_2富_4；
13. 我_3沒_2有_3讓_4你_3們_5下_4監_1坐_4牢_2，不_2讓_4你_3們_5彼_3此_3奴_2役_4，也_3不_4容_2許_3你_3們_5謀_2殺_1，掠_4奪_2，偷_1竊_4，或_4姦_1淫_2，也_3不_4讓_4你_3們_5犯_4任_4何_2一_4種_3惡_4行_2；我_3教_1你_3們_5在_4主_3所_3命_4令_4的_5每_3件_4事_4上_4，遵_1守_3祂_1的_5誡_4命_4．
14. 就_4連_2我_3自_4己_3也_3親_1手_3勞_2動_4，好_3使_3我_3能_2為_4你_3們_5服_2務_4，使_3你_3們_5不_2必_4負_4擔_1稅_4賦_4，不_2會_4遭_1遇_4難_2以_3負_4荷_4的_5事_4──今_1天_1我_3所_3說_1的_5這_4些_1事_4，你_3們_5都_1是_4證_4人_2．
15. 然_2而_2，弟_4兄_1們_5，我_3做_4這_4些_1事_4不_2是_5要_4自_4誇_1，我_3說_1這_4些_1話_4也_3不_2是_5要_4指_3責_2你_3們_5；我_3告_4訴_5你_3們_5這_4些_1事_4是_4要_4你_3們_5知_1道_4，今_1日_4我_3在_4神_2前_2能_2問_4心_1無_2愧_4．
16. 看_4啊_5，我_3對_4你_3們_5說_1，因_1我_3對_4你_3們_5說_1過_4，我_3的_5日_4子_5都_1用_4在_4為_4你_3們_5服_2務_4上_4，我_3並_4不_2是_5要_4自_4誇_1，因_1為_4我_3只_3是_4在_4為_4神_2服_2務_4而_2已_3．
17. 看_4啊_5，我_3告_4訴_5你_3們_5這_4些_1事_4是_4要_4你_3們_5學_2習_2到_4智_4慧_4，使_3你_3們_5知_1道_4，你_3們_5為_4同_2胞_1服_2務_4時_2，只_3是_4在_4為_4你_3們_5的_5神_2服_2務_4而_2已_3．
18. 看_4啊_5，你_3們_5稱_1我_3為_4你_3們_5的_5國_2王_2，假_3如_2我_3，你_3們_5稱_1為_2國_2王_2的_5，尚_4且_3為_4你_3們_5服_2務_4，那_4麼_5，你_3們_5難_2道_4不_4應_1該_1彼_3此_3服_2務_4嗎_5？
19. 看_4啊_5，再_4者_3，假_3如_2我_3，你_3們_5稱_1為_2國_2王_2的_5，用_4他_1的_5日_4子_5為_4你_3們_5服_2務_4，也_3為_4神_2服_2務_4，而_2值_2得_5你_3們_5任_4何_2的_5感_3謝_4，那_4麼_5，你_3們_5應_1該_1如_2何_2感_3謝_4你_3們_5天_1上_4的_5王_2！
20. 弟_4兄_1們_5，我_3告_4訴_5你_3們_5，即_2使_3你_3們_5向_4那_4位_4創_4造_4你_3們_5，眷_4顧_4並_4保_3護_4你_3們_5，使_3你_3們_5快_4樂_4，准_3許_3你_3們_5彼_3此_3和_2平_2相_1處_3的_5神_2，獻_4上_4你_3整_3個_4靈_2魂_2所_3能_2擁_1有_3的_5所_3有_3感_3謝_4和_2讚_4美_3──
21. 我_3告_4訴_5你_3們_5，即_2使_3你_3們_5事_4奉_4那_4位_4從_2一_4開_1始_3就_4創_4造_4你_3們_5，賜_4予_3你_3們_5氣_4息_1使_3你_3們_5能_2依_1自_4由_2意_4志_4生_1活_2行_2動_4，日_4日_4保_3護_4你_3們_5，甚_4至_4時_2刻_4扶_2助_4你_3們_5的_5神_2──我_3要_4說_1，即_2使_3你_3們_5全_2心_1全_2意_4事_4奉_4祂_1，你_3們_5仍_2是_4無_2用_4的_5僕_2人_2．
22. 看_4啊_5，祂_1要_4你_3們_5做_4的_5只_3是_4遵_1守_3祂_1的_5誡_4命_4；祂_1承_2諾_4只_3要_4你_3們_5遵_1守_3祂_1的_5誡_4命_4，就_4能_2在_4這_4地_4昌_1盛_4；祂_1絕_2不_4改_3變_4祂_1說_1過_4的_5話_4；因_1此_3，只_3要_4你_3們_5確_4實_2遵_1守_3祂_1的_5誡_4命_4，祂_1就_4會_4祝_4福_2你_3們_5，使_3你_3們_5昌_1盛_4．
23. 首_3先_1，祂_1創_4造_4你_3們_5，賜_4你_3們_5生_1命_4，因_1此_3你_3們_5是_4虧_1欠_4祂_1的_5．
24. 其_2次_4，祂_1要_1求_2你_3們_5去_4做_4祂_1所_3命_4令_4的_5事_4；假_3如_2你_3們_5做_4了_5，祂_1就_4立_4刻_4祝_4福_2你_3們_5，所_3以_3祂_1已_3付_4給_3了_5你_3們_5，但_4你_3們_5仍_2然_2虧_1欠_4祂_1，現_4在_4，將_1來_2，永_3永_3遠_3遠_3都_1是_4如_2此_3，那_4麼_5，你_3們_5還_2有_3什_2麼_5好_3自_4誇_1的_5呢_5？
25. 現_4在_4，我_3問_4你_3們_5，關_1於_2你_3們_5自_4己_3，你_3們_5能_2說_1什_2麼_5嗎_5？我_3告_4訴_5你_3們_5，不_4能_2．雖_1然_2你_3們_5是_4用_4地_4上_4的_5泥_2土_3造_4的_5，你_3們_5也_3不_4能_2說_1你_3們_5和_2地_4上_5的_5泥_2土_3一_2樣_4，因_1為_4看_4啊_5，泥_2土_3也_3屬_3於_2那_4創_4造_4你_3們_5的_5主_3．
26. 甚_4至_4我_3，你_3們_5稱_1為_2國_2王_2的_5，也_3不_4比_3你_3們_5好_3，因_1為_4我_3也_3出_1自_4泥_2土_3．你_3們_5看_4我_3老_3了_5，快_4要_4把_3這_4必_4死_3的_5軀_1體_3交_1還_2給_3大_4地_4．
27. 因_1此_3，正_4如_2我_3對_4你_3們_5說_1的_5，我_3已_3經_1為_4你_3們_5服_2務_4，並_4問_4心_1無_2愧_4地_5行_2走_3在_4神_2前_2．所_3以_3，這_4時_2候_5我_3要_4你_3們_5集_2合_2起_3來_5，使_3我_3將_1來_2就_4神_2命_4令_4我_3為_4你_3們_5做_4的_5事_4，接_1受_4祂_1審_3判_4時_2，能_2無_2可_3指_3摘_1，而_2你_3們_5的_5血_4，也_3不_2致_4濺_4到_4我_3身_1上_5．
28. 我_3告_4訴_5你_3們_5，在_4我_3即_2將_1進_4入_4墳_2墓_4這_4段_4期_1間_1，我_3要_4你_3們_5集_2合_2起_5來_5，好_3讓_4我_3的_5衣_1服_5能_2不_4沾_1上_4你_3們_5的_5血_4，這_4樣_4，我_3才_2能_2安_1心_1地_5去_4，而_2我_3不_4死_3的_5靈_2可_3以_3加_1入_4天_1上_4的_5歌_1詠_3隊_4，歌_1頌_4讚_4美_3公_1義_4之_1神_2．
29. 此_3外_4，我_3告_4訴_5你_3們_5，我_3要_4你_3們_5集_2合_2起_5來_5，是_4要_4向_4你_3們_5宣_1布_4，我_3不_4能_2再_4當_1你_3們_5的_5教_4師_1和_2你_3們_5的_5國_2王_2了_5；
30. 因_1為_4甚_4至_4此_3刻_4，我_3嘗_2試_4對_4你_3們_5講_3話_4時_2，全_2身_1都_1抖_3得_5很_3厲_4害_5，但_4是_4主_3神_2支_1撐_1著_5我_3，使_3我_3能_2對_4你_3們_5講_3話_4；祂_1命_4令_4我_3今_1日_4向_4你_3們_5宣_1布_4，我_3兒_2子_5摩_2賽_4亞_4將_1作_4你_3們_5的_5國_2王_2和_2你_3們_5的_5統_3治_4者_3．
31. 現_4在_4，弟_4兄_1們_5，我_3希_1望_4你_3們_5要_4依_1到_4目_4前_2為_2止_3所_3做_4的_5那_4樣_4去_4做_4．你_3們_5曾_2因_1遵_1行_2我_3的_5命_4令_4和_2我_3父_4親_1的_5命_4令_4而_2昌_1盛_4，未_4落_4入_4敵_2人_2手_3中_1；今_1後_4只_3要_4你_3們_5遵_1行_2我_3兒_2子_5的_5命_4令_4或_4由_2他_1傳_2給_3你_3們_5的_5神_2的_5命_4令_4，你_3們_5也_3一_2定_4會_4在_4這_4地_4昌_1盛_4，敵_2人_2也_3不_2會_4有_3力_4量_5控_4制_4你_3們_5．
32. 但_4是_4，我_3的_5人_2民_2啊_4，要_4警_3醒_3，免_3得_5你_3們_5自_4相_1紛_1爭_1，而_2選_3擇_2聽_1從_2我_3父_4親_1摩_2賽_4亞_4所_3說_1的_5惡_4靈_2．
33. 看_4啊_4，凡_2選_3擇_2聽_1從_2那_4靈_2的_5有_3禍_4了_5；因_1為_4人_2若_4選_3擇_2聽_1從_2那_4靈_2，而_2且_3留_2在_4罪_4中_1，並_4死_3在_4罪_4中_1，就_4是_4把_3罪_4罰_2喝_1進_4自_4己_3的_5靈_2魂_2；因_1為_4他_1違_2反_3自_4己_3的_5知_1識_5，犯_4了_5神_2的_5律_4法_3，因_1而_2接_1受_4永_3恆_2的_5懲_2罰_2為_4工_1價_4．
34. 我_3告_4訴_5你_3們_5，除_2了_5還_2沒_2學_2過_5這_4些_1事_4的_5小_3孩_2外_4，你_3們_5當_1中_1沒_2有_3一_1個_4人_2不_4知_1道_4你_3們_5永_3遠_3虧_1欠_4天_1父_4，應_1當_1獻_4上_4自_4己_3和_2所_3有_3的_5一_2切_4；你_3們_5也_3學_2過_5包_1括_4從_2我_3們_5祖_3先_1李_3海_3離_2開_1耶_1路_4撒_1冷_3之_1前_2，聖_4先_1知_1所_3講_3的_5預_4言_2的_5紀_4錄_4；
35. 以_3及_2直_2到_4現_4在_4的_5歷_4代_4祖_3先_1所_3說_1的_5話_4．看_4啊_4，他_1們_5說_1的_5都_1是_4主_3命_4令_4他_1們_5說_1的_5，所_3以_3，那_4些_1紀_4錄_4都_1是_4正_4確_4而_2真_1實_2的_5．
36. 現_4在_4，弟_4兄_1們_5，我_3告_4訴_5你_3們_5，你_3們_5知_1道_4且_3學_2過_5這_4一_2切_4事_4情_5後_4，假_3如_2你_3們_5還_2犯_4罪_4，並_4違_2反_3他_1們_5所_3說_1的_5話_4，你_3們_5就_4是_4自_4己_3離_2開_1主_3的_5靈_2，使_3主_3的_5靈_2在_4你_3們_5裡_3面_4無_2處_4可_3容_2，不_4能_2指_3引_3你_3們_5走_3智_4慧_4的_5道_4，使_3你_3們_5蒙_2福_2，昌_1盛_4，得_2到_4保_3護_4──
37. 我_3告_4訴_5你_3們_5，凡_2這_4麼_5做_4的_5人_2就_4是_4公_1然_2反_3叛_4神_2，因_1此_3他_1選_3擇_2聽_1從_2惡_4靈_2，與_3一_2切_4正_4義_4為_4敵_2；因_1此_3主_3在_4他_1裡_3面_4無_2處_4可_3容_2，因_1為_4祂_1不_4住_4在_4不_4聖_4潔_2的_5殿_4裡_3．
38. 假_3如_2那_4人_2不_4悔_3改_3，到_4死_3都_1與_3神_2為_4敵_2，神_2公_1道_5的_5要_1求_2會_4喚_4醒_3他_1不_4死_3的_5靈_2魂_2，使_3他_1對_4自_4己_3的_5罪_4行_2有_3鮮_1明_2的_5意_4識_2，這_4使_3他_1從_2神_2面_4前_2退_4縮_1，滿_3懷_2內_4疚_4，痛_4苦_3，悲_1傷_1，就_4像_4撲_1不_2滅_4的_5火_3，火_3燄_4永_3永_3遠_3遠_3上_4騰_2．
39. 現_4在_4我_3告_4訴_5你_3們_5，慈_2悲_1也_3無_2權_2要_1求_2得_2到_4那_4人_2，所_3以_3他_1最_4後_4的_5命_4運_4就_4是_4忍_3受_4永_3無_2休_1止_3的_5痛_4苦_3．
40. 你_3們_5年_2長_3的_5，年_2輕_1的_5以_3及_2聽_1得_5懂_3我_3的_5話_4的_5小_3孩_2啊_4，我_3講_3得_2這_4麼_5明_2白_5，就_4是_4要_4你_3們_5都_1聽_1得_5懂_3，我_3祈_2求_2你_3們_5要_4覺_2醒_3，記_4住_5那_4些_1陷_4入_4罪_4中_4的_4人_2的_5可_3怕_4下_4場_5．
41. 此_3外_4，我_3希_1望_4你_3們_5想_3想_5遵_1守_3神_2誡_4命_4的_5人_2那_4種_3蒙_2福_2和_2快_4樂_4的_5狀_4態_4．因_1為_4看_4啊_3，他_1們_5無_2論_4在_4屬_3靈_2或_4屬_3世_4的_5事_4上_4都_1蒙_2福_2；如_2果_3他_1們_5忠_1信_4到_4底_3，他_1們_5必_4被_4接_1到_4天_1上_4，在_4無_2窮_2幸_4福_2的_5狀_4態_4中_1，與_3神_2同_2住_4．記_4住_5啊_3，記_4住_5，這_4些_1事_4都_1是_4真_1實_2的_5，因_1為_4這_4些_1都_1是_4主_3神_2說_1的_5．
