摩_2賽_4亞_4書_1第_4二_4十_2章_1拉_1曼_4女_3子_3遭_1挪_2亞_4的_5祭_4司_1綁_3架_4──拉_1曼_4人_2對_4林_2海_3和_2他_1的_5人_2民_2作_4戰_4──拉_1曼_4軍_1被_4擊_1退_4，怒_4氣_4平_2息_1．約_1主_3前_2一_2四_4五_3年_2至_4一_1二_4三_1年_2．
1. 拉_1曼_4人_2的_5女_3兒_2常_2聚_4集_2在_4歇_1隆_2的_5一_1個_4地_4方_5唱_4歌_1跳_4舞_3自_4娛_2．
2. 事_4情_5是_4這_4樣_4的_5，有_3一_4天_1，她_1們_5少_3數_4幾_3個_4人_2聚_4在_4一_4起_3唱_4歌_1跳_4舞_3．
3. 挪_2亞_4王_2的_5祭_4司_1無_2顏_2回_2到_4尼_2腓_2城_2，是_4的_5，又_4怕_4人_2民_2殺_1了_5他_1們_5，所_3以_3不_4敢_3回_2到_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3身_1邊_1．
4. 他_1們_5留_2在_4曠_4野_3，發_1現_4了_5拉_1曼_4人_2的_5女_3兒_2，便_4俯_3伏_2窺_1伺_4．
5. 她_1們_5只_3有_3幾_3個_4人_2聚_4在_4一_4起_3跳_4舞_3時_2，他_1們_5就_4從_2藏_2身_1的_5地_4方_5出_5來_5，捉_1住_4她_1們_5，把_3她_1們_5帶_4進_4曠_4野_3；是_4的_5，他_1們_5共_4帶_4了_5二_4十_2四_4個_4拉_1曼_4人_2的_5女_3兒_2進_4入_4曠_4野_3．
6. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2發_1現_4他_1們_5的_5女_3兒_2失_1蹤_1了_5，以_3為_2是_4林_2海_3的_5人_2民_2擄_3走_3的_5，就_4非_1常_2惱_3怒_4林_2海_3的_5人_2民_2．
7. 於_2是_4他_1們_5派_4出_1軍_1隊_4，是_4的_5，國_2王_2甚_4至_4親_1自_4走_3在_4他_1的_5人_2民_2前_2面_4；他_1們_5上_4到_4尼_2腓_2地_4，想_3消_1滅_4林_2海_3的_5人_2民_2．
8. 林_2海_3在_4塔_3上_4發_1現_4他_1們_5，發_1現_4他_1們_5為_4作_4戰_4所_3準_3備_4的_5一_2切_4，因_1此_3他_1召_4集_2人_2民_2，在_4田_2間_1和_2樹_4林_2裡_3埋_2伏_2等_3候_4．
9. 事_4情_5是_4這_4樣_4的_5，等_3拉_1曼_4人_2一_2到_4，林_2海_3的_5人_2民_2就_4開_1始_3從_2等_3候_4的_5地_4方_5出_5來_5攻_1擊_1他_1們_5，開_1始_3殺_1他_1們_5．
10. 事_4情_5是_4這_4樣_4的_5，戰_4事_4變_4得_5極_2為_2慘_3烈_4，因_1為_4他_1們_5就_4像_4獅_1子_5擊_1殺_1獵_4物_4一_2樣_4作_4戰_4．
11. 事_4情_5是_4這_4樣_4的_5，林_2海_3的_5人_2開_1始_3驅_1趕_3拉_1曼_4人_2，雖_1然_2他_1們_5的_5人_2數_4不_4及_2拉_1曼_4人_2的_5一_2半_4，但_4是_4他_1們_5為_2生_1命_4而_2戰_4，為_4他_1們_5的_5妻_1子_5而_2戰_4，為_4他_1們_5的_5兒_2女_3而_2戰_4，所_3以_3，他_1們_5像_4龍_2一_2樣_4奮_4戰_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4死_3去_4的_5人_2中_1發_1現_4拉_1曼_4人_2的_5國_2王_2；他_1還_2沒_2有_3死_3，只_3是_4受_4傷_1被_4棄_4在_4地_4上_5；他_1的_5人_2民_2已_3倉_1皇_2逃_2走_3．
13. 他_1們_5捉_1住_4他_1，為_4他_1裹_3傷_1，把_3他_1帶_4到_4林_2海_3面_4前_2說_1：看_4啊_4，這_4就_4是_4拉_1曼_4人_2的_5國_2王_2，他_1受_4傷_1躺_3在_4死_3去_4的_5人_2當_1中_1，他_1們_5丟_1下_4他_1；看_4啊_4，我_3們_5把_3他_1帶_4到_4你_3面_4前_2，我_3們_5這_4就_4殺_1了_5他_1吧_5．
14. 林_2海_3對_4他_1們_5說_1：不_4可_3殺_1他_1，帶_4他_1來_2這_4裡_3，我_3好_3見_4他_1．於_2是_4他_1們_5把_3他_1帶_4來_2．林_2海_3對_4他_1說_1：你_3為_4何_2來_2與_3我_3的_5人_2民_2作_4戰_4？看_4啊_4，我_3的_5人_2民_2並_4未_4違_2反_3我_3與_3你_3立_4的_5誓_4約_1；你_3為_4什_2麼_5違_2反_3你_3和_2我_3人_2民_2立_4的_5誓_4約_1呢_5？
15. 王_2說_1：我_3違_2反_3誓_4約_1是_4因_1為_4你_3的_5人_2民_2擄_3走_3了_5我_3人_2民_2的_5女_3兒_2；所_3以_3我_3在_4憤_4怒_4中_1召_4集_2人_2民_2與_3你_3的_5人_2民_2作_4戰_4．
16. 林_2海_3對_4這_4事_4一_4無_2所_3聞_2，便_4說_1：我_3會_4在_4人_2民_2當_1中_1搜_1查_2，誰_2做_4了_5這_4事_4，誰_2就_4該_1死_3．於_2是_4他_1派_4人_2在_4人_2民_2當_1中_1搜_1查_2．
17. 基_1甸_4是_4王_2的_5隊_4長_3，聽_1到_4這_4些_1事_4，便_4上_4前_2對_4王_2說_1：請_3王_2不_2要_4這_4麼_5做_4，不_2要_4搜_1查_2這_4人_2民_2，不_2要_4把_3這_4事_4歸_1咎_4他_1們_5．
18. 難_2道_4你_3不_4記_4得_5你_3父_4親_1的_5祭_4司_1嗎_5？就_4是_4這_4人_2民_2一_4直_2想_3消_1滅_4的_5那_4些_1祭_4司_1，他_1們_5不_4是_4在_4曠_4野_3中_1嗎_5？他_1們_5不_4就_4是_4擄_3走_3拉_1曼_4人_2女_3兒_2的_5人_2嗎_5？
19. 現_4在_4看_4啊_4，告_4訴_5拉_1曼_4王_2這_4些_1事_4吧_5，讓_4他_1告_4訴_5他_1的_5人_2民_2，好_3平_2息_1他_1們_5對_4我_3們_5的_5怒_4氣_4；因_1為_4看_4啊_4，他_1們_5正_4準_3備_4來_2攻_1擊_1我_3們_5；你_3看_4我_3們_5只_3有_3這_4些_1人_2．
20. 看_4啊_4，他_1們_5派_4大_4軍_1前_2來_2；除_2非_1拉_1曼_4王_2平_2息_1他_1們_5對_4我_3們_5的_5怒_4氣_4，否_3則_2我_3們_5必_4然_2滅_4亡_2．
21. 阿_1賓_1納_4代_4所_3說_1不_2利_4我_3們_5的_5預_4言_2不_4正_4應_4驗_4了_5嗎_5？這_4一_2切_4不_4都_1是_4由_2於_2我_3們_5不_4肯_3聽_1主_3的_5話_4，不_4肯_3離_2棄_4我_3們_5的_5罪_4惡_4嗎_5？
22. 現_4在_4，讓_4我_3們_5安_1撫_3國_2王_2，履_3行_2我_3們_5與_3他_1立_4的_5誓_4約_1，因_1為_4被_4奴_2役_4總_3比_3喪_4命_4來_2得_5好_3；因_1此_3讓_4我_3們_5停_2止_3這_4麼_5嚴_2重_4的_5流_2血_4事_4件_4吧_5．
23. 林_2海_3就_4把_3所_3有_3關_1於_2他_1父_4親_1的_5事_4都_1告_4訴_5國_2王_2，並_4且_3提_2到_4逃_2進_4曠_4野_3的_5祭_4司_1，把_3擄_3走_3他_1們_5女_3兒_2的_5事_4歸_1咎_4給_3他_1們_5．
24. 事_4情_5是_4這_4樣_4的_5，國_2王_2對_4他_1人_2民_2的_5怒_4氣_4平_2息_1了_5，他_1對_4他_1們_5說_1：我_3們_5不_2帶_4武_3器_4，一_4起_3去_4見_4我_3的_5人_2民_2；我_3向_4你_3發_1誓_4，我_3的_5人_2民_2一_2定_4不_2會_4殺_1害_4你_3的_5人_2民_2．
25. 事_4情_5是_4這_4樣_4的_5，於_2是_4，他_1們_5不_2帶_4武_3器_4，跟_1著_5國_2王_2去_4見_4拉_1曼_4人_2．事_4情_5是_4這_4樣_4的_5，他_1們_5見_4到_4拉_1曼_4人_2，拉_1曼_4人_2的_5國_2王_2向_4他_1們_5屈_1身_1，替_4林_2海_3的_5人_2民_2求_2情_2．
26. 拉_1曼_4人_2看_4到_4林_2海_3的_5人_2民_2未_4帶_4武_3器_4，就_4憐_2憫_3他_1們_5，怒_4氣_4也_3平_2息_1了_5，便_4和_2他_1們_5的_5國_2王_2和_2平_2地_4返_3回_2自_4己_3的_5土_3地_4．
