摩_2賽_4亞_4書_1第_4二_4十_2一_4章_1林_2海_3的_5人_2民_2被_4拉_1曼_4人_2擊_1打_3並_4被_4他_1們_5擊_1潰_4──林_2海_3的_5人_2民_2遇_4見_4艾_4蒙_2且_3歸_1信_4──他_1們_5告_4訴_5艾_4蒙_2二_4十_2四_4片_4雅_3列_4頁_4片_4的_5事_4．約_1主_3前_2一_1二_4二_4年_2至_4一_1二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，林_2海_3和_2他_1的_5人_2民_2回_2到_4尼_2腓_2城_2，又_4開_1始_3在_4那_4地_4安_1居_1．
2. 事_4情_5是_4這_4樣_4的_5，許_3多_1天_1後_4，拉_1曼_4人_2對_4尼_2腓_2人_2的_5怒_4氣_4又_4被_4激_1起_3，就_4開_1始_3進_4入_4這_4地_4四_4周_1的_5邊_1境_4．
3. 他_1們_5不_4敢_3殺_1他_1們_5，因_1為_4他_1們_5的_5國_2王_2曾_2與_3林_2海_3立_4過_4誓_4約_1；但_4是_4他_1們_5會_4打_3他_1們_5的_5臉_3，對_4他_1們_5運_4用_4權_2威_1，開_1始_3叫_4他_1們_5背_1負_4重_4擔_4，把_3他_1們_5當_1不_4能_2說_1話_4的_5驢_2一_2樣_4驅_1使_3──
4. 是_4的_5，發_1生_1這_4一_2切_4事_4情_5都_1是_4為_4了_5應_4驗_4主_3的_5話_4．
5. 尼_2腓_2人_2受_4了_5極_2大_4的_5苦_3難_4，他_1們_5無_2法_3救_4自_4己_3脫_1離_2拉_1曼_4人_2的_5掌_3握_4，因_1為_4拉_1曼_4人_2把_3他_1們_5團_2團_2圍_2住_4．
6. 事_4情_5是_4這_4樣_4的_5，人_2民_2因_1他_1們_5的_5苦_3難_4，開_1始_3向_4國_2王_2抱_4怨_4，開_1始_3想_3和_2他_1們_5作_4戰_4．他_1們_5的_5怨_4聲_1令_4國_2王_2十_2分_1苦_3惱_3，他_1便_4答_1應_5照_4他_1們_5的_5意_4思_5做_4．
7. 他_1們_5再_4度_4集_2合_2起_3來_5，穿_1上_5甲_3冑_4，前_2去_4和_2拉_1曼_4人_2作_4戰_4，要_4把_3他_1們_5逐_2出_1他_1們_5的_5土_3地_4．
8. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2擊_1敗_4了_5他_1們_5，把_3他_1們_5趕_3回_2去_5，並_4殺_1了_5他_1們_5許_3多_1人_2．
9. 林_2海_3的_5人_2民_2極_2度_4悲_1慟_4，哀_1傷_1，寡_3婦_5痛_4失_1丈_4夫_5，兒_2女_3哭_1喪_1父_4親_1，兄_1弟_4哀_1悼_4手_3足_2．
10. 這_4地_4有_3了_5許_3多_1寡_3婦_5；她_1們_5日_4復_4一_2日_4地_5哀_1號_2，因_1為_4她_1們_5十_2分_1畏_4懼_4拉_1曼_4人_2．
11. 事_4情_5是_4這_4樣_4的_5，她_1們_5不_4停_2的_5哭_1號_4激_1起_3了_5林_2海_3其_2他_1人_2民_2對_4拉_1曼_4人_2的_5憤_4怒_4；他_1們_5再_4去_4打_3仗_4，但_4又_4被_4擊_1退_4，而_2且_3損_3失_1慘_3重_4．
12. 是_4的_5，他_1們_5甚_4至_4又_4去_4了_5第_4三_1次_4，遭_1受_4了_5同_2樣_4的_5下_4場_3；倖_4存_2者_3又_4回_2到_4尼_2腓_2城_2．
13. 他_1們_5謙_1抑_4自_4己_3，卑_1如_2塵_2埃_1，屈_1服_2於_2奴_2役_4之_1軛_4，讓_4自_4己_3隨_2敵_2人_2的_5意_4思_5受_4擊_1打_3，被_4來_2回_2驅_1趕_3，背_1負_4重_4擔_4．
14. 他_1們_5謙_1抑_4自_4己_3到_4極_2度_4謙_1卑_1，大_4聲_1向_4神_2呼_1求_2；是_4的_5，他_1們_5甚_4至_4整_3天_1呼_1求_2他_1們_5的_5神_2，求_2祂_1救_4他_1們_5脫_1離_2苦_3難_4．
15. 由_2於_2他_1們_5的_5罪_4惡_4，主_3遲_2於_2聆_2聽_1他_1們_5的_5呼_1求_2；不_2過_4主_3還_2是_5聽_1了_5他_1們_5的_5呼_1求_2，開_1始_3軟_3化_4拉_1曼_4人_2的_5心_1，他_1們_5開_1始_3減_3輕_1他_1們_5的_5負_4擔_1；但_4是_4主_3認_4為_2還_2不_4宜_2救_4他_1們_5脫_1離_2束_4縛_4．
16. 事_4情_5是_4這_4樣_4的_5，他_1們_5開_1始_3漸_4漸_4在_4這_4地_4昌_1盛_4，並_4種_4植_2大_4量_4穀_3物_4，牧_4養_3許_3多_1牲_1口_5，不_2受_4飢_1餓_4之_1苦_3．
17. 婦_4女_3人_2數_4極_2多_1，比_3男_2子_3還_2多_1，林_2海_3王_2便_4下_4令_4每_3個_4男_2子_3都_1要_4分_1出_1物_4品_3供_1給_3寡_3婦_5孤_1兒_2，免_3得_5他_1們_5餓_4死_3．他_1們_5這_4麼_5做_4是_4因_1為_4被_4殺_1的_5人_2數_4極_2多_1．
18. 林_2海_3的_5人_2民_2盡_4可_3能_2集_2合_2成_2一_4體_3，保_3護_4他_1們_5的_5穀_3物_4和_2牲_1口_5；
19. 除_2非_1侍_4衛_4隨_2行_2，國_2王_2自_4己_3也_3不_4敢_3獨_2自_4出_1城_2，怕_4萬_4一_1落_4入_4拉_1曼_4人_2的_5手_3中_1．
20. 他_1下_4令_4人_2民_2看_1守_3四_4境_4，伺_4機_1捉_1住_4逃_2到_4曠_4野_3中_1的_5祭_4司_1．他_1們_5擄_3走_3拉_1曼_4人_2的_5女_3兒_2，才_2使_3這_4樣_4大_4的_5毀_3滅_4臨_2到_4他_1們_5．
21. 這_4人_2民_2很_3想_3捉_1住_4他_1們_5，好_3懲_2罰_2他_1們_5，因_1為_4他_1們_5曾_2在_4夜_4裡_5潛_2入_4尼_2腓_2地_4，帶_4走_3穀_3物_4和_2許_3多_1寶_3物_4；因_1此_3這_4人_2民_2埋_2伏_2等_3候_4他_1們_5．
22. 事_4情_5是_4這_4樣_4的_5，直_2到_4艾_4蒙_2和_2他_1的_5弟_4兄_5進_4入_4這_4地_4，拉_1曼_4人_2和_2林_2海_3的_5人_2民_2都_1相_1安_1無_2事_4．
23. 國_2王_2帶_4著_5侍_4衛_4在_4城_2門_2外_4時_2，發_1現_4艾_4蒙_2和_2他_1的_5弟_4兄_5，以_3為_2他_1們_5是_4挪_2亞_4的_5祭_4司_1，便_4下_4令_4捉_1拿_2他_1們_5，把_3他_1們_5綁_3起_5來_5，關_1進_4監_1牢_2．假_3如_2他_1們_5真_1是_5挪_2亞_4的_5祭_4司_1，他_1一_2定_4會_4下_4令_4把_3他_1們_5處_3死_3．
24. 但_4是_4當_1他_1發_1現_4他_1們_5不_2是_4，而_2是_4他_1的_5弟_4兄_5，從_2柴_2雷_2罕_3拉_1地_4來_2時_2，真_1是_5高_1興_4極_2了_5．
25. 林_2海_3王_2在_4艾_4蒙_2來_2到_4之_1前_2，才_2派_4了_5一_1小_3隊_4人_2去_4找_3柴_2雷_2罕_3拉_1地_4；但_4是_4他_1們_5找_3不_2到_4，而_2且_3在_4曠_4野_3迷_2了_5路_4．
26. 雖_1然_2如_2此_3，他_1們_5發_1現_4了_5一_1個_4有_3人_2住_4過_5的_5地_4方_5，是_4的_5，一_1個_4遍_4佈_4枯_1骨_3的_5地_4方_5，是_4的_5，一_1個_4有_3人_2住_4過_5卻_4被_4摧_1毀_3的_5地_4方_5；他_1們_5以_3為_2那_4就_4是_4柴_2雷_2罕_3拉_1地_4，便_4回_2尼_2腓_2地_4，在_4艾_4蒙_2來_2到_4前_2沒_2多_1少_5天_1才_2到_4達_2這_4地_4的_5邊_1境_4．
27. 他_1們_5帶_4回_2一_2部_4紀_4錄_4，就_4是_4他_1們_5所_3找_3到_4的_5那_4些_1已_3成_2枯_1骨_3之_1人_2的_5紀_4錄_4；那_4紀_4錄_4是_4刻_4在_4金_1屬_3片_4上_4的_5．
28. 林_2海_3從_2艾_4蒙_2口_3中_1得_2知_1摩_2賽_4亞_4王_2擁_1有_3來_2自_4神_2的_5恩_1賜_4，能_2翻_1譯_4這_4些_1鐫_1文_2，心_1中_1十_2分_1高_1興_4；是_4的_5，艾_4蒙_2也_3很_3高_1興_4．
29. 然_2而_2艾_4蒙_2和_2他_1的_5弟_4兄_5也_3很_3難_2過_4，因_1為_4許_3多_1弟_4兄_5被_4殺_1了_5；
30. 也_3因_1挪_2亞_4王_2及_2其_2祭_4司_1使_3人_2民_2背_4棄_4神_2，行_2了_5許_3多_1罪_4惡_4和_2不_2義_4；他_1們_5也_3因_1阿_1賓_1納_4代_4去_4世_4，因_1阿_1爾_3瑪_3及_2其_2跟_1隨_2者_3離_2去_4而_2哀_1傷_1；阿_1爾_3瑪_3及_2其_2跟_1隨_2者_3藉_4著_5神_2的_5力_4量_5和_2大_4能_2，並_4憑_2著_5對_4阿_1賓_1納_4代_4所_3講_3的_5話_4的_5信_4心_1，組_3織_1了_5神_2的_5教_4會_4．
31. 是_4的_5，他_1們_5因_1這_4些_1人_2離_2去_4而_2哀_1傷_1，因_1為_4不_4知_1道_4他_1們_5逃_2到_4哪_5裡_3去_4了_5．現_4在_4，他_1們_5很_3樂_4意_4加_1入_4他_1們_5，因_1為_4他_1們_5已_3與_3神_2立_4約_1要_4事_4奉_4祂_1，遵_1守_3祂_1的_5誡_4命_4．
32. 自_4從_2艾_4蒙_2來_2了_5以_3後_4，林_2海_3王_2和_2他_1許_3多_1人_2民_2都_1已_3與_3神_2立_4約_1要_4事_4奉_4祂_1，遵_1守_3祂_1的_5誡_4命_4．
33. 事_4情_5是_4這_4樣_4的_5，林_2海_3王_2和_2他_1許_3多_1人_2民_2都_1渴_3望_4受_4洗_3，然_2而_2境_4內_4無_2人_2持_2有_3神_2的_5權_2柄_3，艾_4蒙_2因_1自_4認_4是_4不_4配_4稱_4的_5僕_2人_2而_2拒_4絕_2為_4他_1們_5施_1洗_3．
34. 因_1此_3，當_1時_2他_1們_5只_3是_4等_3候_4主_3的_5靈_2，並_4未_4組_3成_2教_4會_4．這_4時_2，他_1們_5渴_3望_4成_2為_2像_4逃_2進_4曠_4野_3的_5阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5一_2樣_4．
35. 他_1們_5渴_3望_4受_4洗_3，以_3證_4明_2並_4見_4證_4他_1們_5願_4意_4全_2心_1事_4奉_4神_2；然_2而_2，他_1們_5還_2是_5把_3時_2間_1延_2後_4了_5．他_1們_5受_4洗_3的_5事_4，以_3後_4會_4談_2到_4．
36. 艾_4蒙_2和_2他_1的_5人_2以_3及_2林_2海_3王_2和_2他_1的_5人_2民_2這_4時_2研_2究_1的_5，是_4要_4救_4他_1們_5大_4家_1脫_1離_2拉_1曼_4人_2的_5手_3和_2奴_2役_4．
