摩_2賽_4亞_4書_1第_4二_4十_2二_4章_1策_4劃_4人_2民_2逃_2離_2拉_1曼_4人_2的_5奴_2役_4──拉_1曼_4人_2喝_1醉_4了_5──人_2民_2逃_2走_3，返_3回_2柴_2雷_2罕_3拉_1，臣_2服_2於_2摩_2賽_4亞_4王_2．約_1主_3前_2一_1二_4一_4年_2至_4一_1二_4○年_2．
1. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2和_2林_2海_3王_2開_1始_3與_3人_2民_2商_1議_4如_2何_2救_4大_4家_1脫_1離_2束_4縛_4；他_1們_5把_3全_2體_3人_2民_2都_1集_2合_2起_5來_5；他_1們_5這_4麼_5做_4是_4為_4了_5聽_1取_3人_2民_2對_4此_3事_4的_5意_4見_4．
2. 事_4情_5是_4這_4樣_4的_5，除_2了_5帶_4著_5婦_4女_3和_2小_3孩_2，以_3及_2牲_1口_5和_2帳_4篷_5進_4入_4曠_4野_3以_3外_4，他_1們_5找_3不_4出_1其_2他_1的_5方_1法_3可_3以_3救_4大_4家_1脫_1離_2束_4縛_4；因_1為_4拉_1曼_4人_2那_4麼_5多_1，林_2海_3的_5人_2民_2不_4可_3能_2憑_2刀_1劍_4與_3他_1們_5作_4戰_4，而_2脫_1離_2束_4縛_4．
3. 事_4情_5是_4這_4樣_4的_5，基_1甸_4上_4前_2，站_4在_4國_2王_2面_4前_2說_1：王_2啊_4，我_3們_5與_3我_3們_5的_5弟_4兄_5拉_1曼_4人_2作_4戰_4時_2，您_2曾_2多_1次_4聽_1從_2我_3的_5意_4見_4．
4. 現_4在_4王_2啊_4，假_3如_2您_2不_4覺_2得_5我_3是_4個_4無_2用_4的_5僕_2人_2，或_4者_3，假_3如_2您_2曾_2聽_1我_3一_4些_1意_4見_4，而_2且_3有_3些_1用_4處_5，希_1望_4您_2這_4次_4也_3聽_1我_3的_5意_4見_4，我_3願_4作_4您_2的_5僕_2人_2，救_4這_4人_2民_2脫_1離_2束_4縛_4．
5. 國_2王_2准_3基_1甸_4說_1話_4．基_1甸_4便_4對_4他_1說_1：
6. 在_4城_2後_4邊_5，有_3一_4條_2後_4通_1道_4，穿_1過_4後_4牆_2．拉_1曼_4人_2，也_3就_4是_4拉_1曼_4人_2的_5哨_4兵_1，在_4晚_3上_5都_1喝_1醉_4了_5；所_3以_3我_3們_5發_1通_1告_4給_3全_2體_3人_2民_2，要_4他_1們_5把_3牲_1口_5聚_4集_2起_5來_5，趁_4夜_4把_3牠_1們_5趕_3到_4曠_4野_3裡_3去_4．
7. 我_3會_4照_4您_2的_5命_4令_4，最_4後_4一_2次_4向_4拉_1曼_4人_2繳_3納_4貢_4酒_3，他_1們_5必_4然_2喝_1醉_4；等_3他_1們_5喝_1醉_4睡_4著_2了_5，我_3們_5就_4可_3以_3通_1過_4他_1們_5營_2帳_4左_3方_1的_5祕_4道_4．
8. 這_4樣_4我_3們_5就_4可_3以_3帶_4著_5我_3們_5的_5婦_4女_3和_2我_3們_5的_5小_3孩_2，以_3及_2我_3們_5的_5牲_1口_5離_2開_1，進_4入_4曠_4野_3；然_2後_4沿_2著_5夏_4隆_2地_4前_2進_4．
9. 事_4情_5是_4這_4樣_4的_5，國_2王_2聽_1從_2了_5基_1甸_4的_5意_4見_4．
10. 林_2海_3王_2命_4令_4他_1的_5人_2民_2把_3牲_1口_5聚_4集_2起_5來_5；他_1將_1貢_4酒_3納_4給_3拉_1曼_4人_2；他_1多_1送_4了_5一_4些_1酒_3去_4，作_4為_2獻_4禮_3；他_1們_5暢_4飲_3林_2海_3王_2送_4給_3他_1們_5的_5酒_3．
11. 事_4情_5是_4這_4樣_4的_5，林_2海_3王_2的_5人_2民_2趁_4夜_4帶_4著_5牲_1口_5離_2開_1，進_4入_4曠_4野_3，在_4曠_4野_3中_1繞_4著_5夏_4隆_2地_4而_2行_2，並_4在_4艾_4蒙_2和_2他_1弟_4兄_5的_5帶_4領_3下_4，朝_2柴_2雷_2罕_3拉_1地_4而_2去_4．
12. 他_1們_5帶_4著_5所_3有_3能_2帶_4的_5金_1子_5，銀_2子_5，寶_3物_4以_3及_2糧_2食_5進_4入_4曠_4野_3；他_1們_5繼_4續_4行_2程_2．
13. 他_1們_5在_4曠_4野_3走_3了_5許_3多_1天_1，抵_3達_2柴_2雷_2罕_3拉_1地_4，加_1入_4摩_2賽_4亞_4的_5人_2民_2，並_4成_2為_2他_1的_5人_2民_2．
14. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4高_1興_4地_5接_1納_4了_5他_1們_5；他_1也_3接_1受_4了_5他_1們_5的_5紀_4錄_4，以_3及_2林_2海_3的_5人_2民_2所_3發_1現_4的_5紀_4錄_4．
15. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2發_1現_4林_2海_3的_5人_2民_2已_3於_2夜_4間_1離_2開_1那_4地_4，就_4派_4軍_1隊_4進_4入_4曠_4野_3追_1他_1們_5；
16. 追_1了_5兩_3天_1後_4，再_4也_3找_3不_2到_4他_1們_5的_5蹤_1跡_4，於_2是_4他_1們_5就_4迷_2失_1在_4曠_4野_3中_1．
