摩_2賽_4亞_4書_1第_4二_4十_2三_1章_1阿_1爾_3瑪_3拒_4絕_2作_4王_2──他_1擔_1任_4大_4祭_4司_1──主_3懲_2戒_4祂_1的_5人_2民_2，拉_1曼_4人_2佔_1希_1蘭_2地_4──挪_2亞_4王_2邪_2惡_4祭_4司_1的_5首_3領_3艾_4繆_4倫_2，在_4拉_1曼_4王_2的_5指_3使_3下_4統_3治_4．約_1主_3前_2一_2四_4五_3年_2至_4一_1二_4一_4年_2．
1. 阿_1爾_3瑪_3得_2到_4主_3的_5警_3告_4，知_1道_4挪_2亞_4王_2的_5軍_1隊_4要_4來_2突_1襲_2他_1們_5，就_4通_1知_1他_1的_5人_2民_2；於_2是_4，他_1們_5聚_4集_2牲_1口_5，帶_4著_5穀_3類_4，在_4挪_2亞_4王_2的_5軍_1隊_4來_2到_4之_1前_2離_2開_1，進_4入_4曠_4野_3．
2. 主_3加_1強_2了_5他_1們_5，使_3挪_2亞_4王_2的_5人_2無_2法_3趕_3上_4他_1們_5，消_1滅_4他_1們_5．
3. 他_1們_5在_4曠_4野_3中_1逃_2了_5八_1天_1．
4. 他_1們_5到_4了_3一_1個_4地_4方_5，是_4的_5，一_1個_4美_3麗_4怡_2人_2，泉_2水_3清_1澈_4的_5地_4方_5．
5. 他_1們_5搭_1起_3帳_4篷_5，開_1始_3耕_1地_4，開_1始_3建_4造_4房_2屋_1；是_4的_5，他_1們_5非_1常_2勤_2奮_4，並_4且_3努_3力_4工_1作_4．
6. 人_2民_2希_1望_4阿_1爾_3瑪_3作_4他_1們_5的_5王_2，因_1為_4他_1受_4到_4人_2民_2愛_4戴_4．
7. 但_4是_4他_1告_4訴_5他_1們_5：看_4啊_4，我_3們_5不_4宜_2有_3王_2，因_1為_4主_3這_4樣_4說_1：你_3們_5不_4可_3看_4重_4一_1人_2甚_4於_2另_4一_1人_2，也_3不_4可_3自_4以_3為_2高_1人_2一_4等_3；所_3以_3我_3告_4訴_5你_3們_5，你_3們_5不_4宜_2有_3王_2．
8. 然_2而_2，如_2果_3你_3們_5一_4直_2有_3正_4義_4的_5人_2作_4王_2，那_4麼_5有_3王_2對_4你_3們_5也_3是_4好_3的_5．
9. 但_4是_4記_4住_5挪_2亞_4王_2和_2他_1祭_4司_1們_5的_5罪_4惡_4；我_3也_3曾_2身_1陷_4網_3羅_2，做_4了_5許_3多_1神_2眼_3中_1看_4為_4可_3憎_1的_5事_4，這_4令_4我_3萬_4分_1痛_4悔_3．
10. 然_2而_2，在_4我_3受_4了_5許_3多_1苦_3難_4後_4，主_3垂_2聽_1了_5我_3的_5呼_1求_2，回_2答_2了_5我_3的_5祈_2禱_3，使_3我_3成_2為_2祂_1手_3中_1的_5工_1具_4，帶_4領_3你_3們_5這_4麼_5多_1人_2認_4識_5祂_1的_5真_1理_3．
11. 然_2而_2，我_3不_4以_3此_3誇_1耀_4，因_1為_4我_3不_4配_4誇_1耀_4自_4己_3．
12. 現_4在_4，我_3告_4訴_5你_3們_5，你_3們_5受_4過_5挪_2亞_4王_2的_5欺_1壓_1，他_1和_2他_1的_5祭_4司_1奴_2役_4你_3們_5，引_3你_3們_5犯_4罪_4，因_1此_3你_3們_5身_1受_4罪_4惡_4枷_1鎖_3的_5束_4縛_4．
13. 現_4在_4神_2的_5力_4量_5已_3救_4你_3們_5脫_1離_2這_4些_1束_4縛_4，是_4的_5，脫_1離_2挪_2亞_4王_2和_2他_1人_2民_2的_5掌_3握_4及_2罪_4惡_4的_5枷_1鎖_3，因_1此_3我_3希_1望_4你_3們_5固_4守_3這_4解_3救_4你_3們_5的_5自_4由_2，不_2要_4信_4賴_4任_4何_2人_2來_2作_4你_3們_5的_5王_2．
14. 不_2要_4信_4賴_4任_4何_2人_2來_2作_4你_3們_5的_5教_4師_1和_2傳_2道_4人_2，除_2非_1他_1是_4個_4屬_3神_2的_5人_2，遵_1行_2神_2的_5道_4，遵_1守_3神_2的_5誡_4命_4．
15. 阿_1爾_3瑪_3如_2此_3教_4導_3他_1的_5人_2民_2，要_4每_3一_1個_4人_2都_1愛_4鄰_2人_2如_2同_2愛_4自_4己_3，他_1們_5之_1間_1不_4應_1有_3紛_1爭_1．
16. 這_4時_2，阿_1爾_3瑪_3是_4他_1們_5的_5大_4祭_4司_1，因_1為_4他_1建_4立_4了_5他_1們_5的_5教_4會_4．
17. 事_4情_5是_4這_4樣_4的_5，除_2了_5藉_4著_5從_2神_2而_2來_2的_5人_2以_3外_4，沒_2有_3人_2能_2獲_4得_2傳_2道_4或_4教_4導_3的_5權_2柄_3．因_1此_3，他_1按_4立_4了_5所_3有_3的_5祭_4司_1和_2教_4師_1；而_2除_2了_5義_4人_2以_3外_4，沒_2有_3按_4立_4其_2他_1人_2．
18. 因_1此_3，他_1們_5確_4實_2看_4顧_4他_1們_5的_5人_2民_2，並_4以_3正_4義_4的_5事_4來_2滋_1養_3他_1們_5．
19. 事_4情_5是_4這_4樣_4的_5，他_1們_5開_1始_3在_4那_4地_4非_1常_2昌_1盛_4，他_1們_5稱_1那_4地_4為_4希_1蘭_2．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4希_1蘭_2地_4迅_4速_4繁_2衍_3，非_1常_2昌_1盛_4；他_1們_5建_4造_4了_5一_1座_4城_2，稱_1為_2希_1蘭_2城_2．
21. 然_2而_2主_3認_4為_2該_1懲_2戒_4祂_1的_5人_2民_2了_5，是_4的_5，祂_1要_4考_3驗_4他_1們_5的_5耐_4心_1和_2信_4心_1．
22. 然_2而_2，凡_2信_4賴_4祂_1的_5，必_4在_4末_4日_4被_4高_1舉_3．是_4的_5，對_4這_4人_2民_2而_2言_2，也_3是_4如_2此_3．
23. 看_4啊_5，我_3要_4告_4訴_5你_3們_5，後_4來_2他_1們_5受_4奴_2役_4，除_2了_5主_3他_1們_5的_5神_2，是_4的_5，即_2亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2外_4，無_2人_2能_2拯_3救_4他_1們_5．
24. 事_4情_5是_4這_4樣_4的_5，祂_1確_4實_2拯_3救_4了_5他_1們_5，向_4他_1們_5顯_3露_4了_5祂_1的_5大_4能_2，他_1們_5真_1是_5快_4樂_4極_2了_5．
25. 因_1為_4看_4啊_5，事_4情_5是_4這_4樣_4的_5：他_1們_5在_4希_1蘭_2地_4，是_4的_5，在_4希_1蘭_2城_2時_2，他_1們_5在_4周_1圍_2耕_1地_4時_2，看_4到_4拉_1曼_4軍_1進_4入_4那_4地_4的_5邊_1界_4．
26. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3的_5弟_4兄_5從_2田_2間_1逃_2走_3，到_4希_1蘭_2城_2集_2合_2；拉_1曼_4人_2出_1現_4，他_1們_5都_1非_1常_2害_4怕_4．
27. 但_4阿_1爾_3瑪_3上_4前_2，站_4在_4他_1們_5當_1中_1，勸_4他_1們_5不_2要_4害_4怕_4，只_3要_4記_4得_5主_3他_1們_5的_5神_2，祂_1就_4會_4拯_3救_4他_1們_5．
28. 於_2是_4，他_1們_5將_1恐_3懼_4平_2息_1，並_4開_1始_3呼_1求_2主_3，求_2祂_1軟_3化_4拉_1曼_4人_2的_5心_1，使_3他_1們_5能_2饒_2了_5他_1們_5以_3及_2他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3．
29. 事_4情_5是_4這_4樣_4的_5，主_3軟_3化_4了_5拉_1曼_4人_2的_5心_1．阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5前_2去_4，將_1自_4己_3交_1到_4他_1們_5手_3中_1，於_2是_4拉_1曼_4人_2佔_4領_3了_5希_1蘭_2地_4．
30. 這_4支_1拉_1曼_4軍_1就_4是_4那_4跟_1在_4林_2海_3王_2人_2民_2後_4面_4的_5軍_1隊_4，他_1們_5已_3在_4曠_4野_3中_1迷_2路_4多_1日_4．
31. 看_4啊_5，他_1們_5在_4一_1個_4叫_4作_4艾_4繆_4倫_2的_5地_4方_1發_1現_4挪_2亞_4王_2的_5祭_4司_1；他_1們_5已_3佔_4有_3艾_4繆_4倫_2地_4，且_3已_3開_1始_3耕_1地_4．
32. 那_4些_1祭_4司_1的_5首_3領_3名_2叫_4艾_4繆_4倫_2．
33. 事_4情_5是_4這_4樣_4的_5，艾_4繆_4倫_2向_4拉_1曼_4人_2求_2情_2；他_1差_1他_1們_5的_5妻_1子_5，也_3就_4是_4拉_1曼_4人_2的_5女_3兒_2，向_4她_1們_5的_5弟_4兄_5求_2情_2，請_3他_1們_5不_2要_4殺_1她_1們_5的_5丈_4夫_5．
34. 拉_1曼_4人_2因_1為_4他_1們_5的_5妻_1子_5，憐_2憫_3了_5艾_4繆_4倫_2和_2他_1的_5弟_4兄_5，沒_2有_3殺_1他_1們_5．
35. 艾_4繆_4倫_2和_2他_1的_5弟_4兄_5加_1入_4拉_1曼_4人_2；他_1們_5在_4曠_4野_3中_1行_2進_4想_3找_3尋_2尼_2腓_2地_4時_2，發_1現_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5佔_4有_3的_5希_1蘭_2地_4．
36. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2向_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5承_2諾_4，只_3要_4他_1們_5指_3出_1通_1往_3尼_2腓_2地_4的_5路_4，就_4饒_2他_1們_5的_5命_4，並_4給_3他_1們_5自_4由_2．
37. 但_4是_4，阿_1爾_3瑪_3指_3出_1通_1往_3尼_2腓_2地_4的_5路_4之_1後_4，拉_1曼_4人_2卻_4不_4信_4守_3諾_4言_2，反_3而_2在_4希_1蘭_2地_4四_4周_1佈_4哨_4，監_1視_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5．
38. 其_2餘_2的_5人_2則_2到_4尼_2腓_2地_4去_4；他_1們_5有_3一_2部_4分_4回_2到_4希_1蘭_2地_4，並_4把_3留_2在_4那_4地_4擔_1任_4哨_4兵_1之_1人_2的_5妻_1子_5兒_2女_3一_4起_3帶_4來_2．
39. 拉_1曼_4人_2的_5國_2王_2同_2意_4讓_4艾_4繆_4倫_2作_4他_1在_4希_1蘭_2地_4的_5人_2民_2的_5王_2和_2統_3治_4者_3，但_4是_4，他_1沒_2有_3權_2力_4去_4做_4任_4何_2違_2背_4拉_1曼_4人_2國_2王_2旨_3意_4的_5事_4．
