摩_2賽_4亞_4書_1第_4二_4十_2四_4章_1艾_4繆_4倫_2迫_4害_4阿_1爾_3瑪_3及_2其_2人_2民_2──假_3如_2他_1們_5祈_2禱_3就_4會_4被_4處_3死_3──主_3減_3輕_1他_1們_5的_5重_4擔_4──祂_1救_4他_1們_5脫_1離_2束_4縛_4，他_1們_5回_2到_4柴_2雷_2罕_3拉_1．約_1主_3前_2一_2四_4五_3年_2至_4一_1二_4○年_2．
1. 事_4情_5是_4這_4樣_4的_5，艾_4繆_4倫_2博_2得_2了_5拉_1曼_4人_2國_2王_2的_5好_3感_3，因_1此_3拉_1曼_4人_2的_5國_2王_2答_1應_5任_4命_4艾_4繆_4倫_2和_2他_1的_5弟_4兄_5作_4他_1人_2民_2的_5教_4師_1，也_3就_4是_4住_4在_4歇_1隆_2地_4，夏_4隆_2地_4和_2艾_4繆_4倫_2地_4人_2民_2的_5教_4師_1．
2. 由_2於_2拉_1曼_4人_2佔_4領_3了_5這_4些_1地_4方_1，所_3以_3拉_1曼_4人_2的_5國_2王_2就_4任_4命_4諸_1王_2管_3理_3這_4些_1地_4方_1．
3. 拉_1曼_4人_2的_5國_2王_2名_2叫_4拉_1曼_4，是_4以_3他_1父_4親_1的_5名_2為_2名_2的_5，因_1此_3他_1被_4稱_1為_2拉_1曼_4王_2．他_1是_4統_3治_4眾_4多_1人_2民_2的_5國_2王_2．
4. 他_1任_4命_4艾_4繆_4倫_2的_5弟_4兄_5在_4他_1人_2民_2所_3佔_4領_3的_5各_4地_4方_1作_4教_4師_1；於_2是_4所_3有_3的_5拉_1曼_4人_2就_4這_4樣_4開_1始_3學_2習_2尼_2腓_2的_5語_3文_2．
5. 他_1們_5是_4和_2睦_4相_1處_3的_5民_2族_2，可_3是_4他_1們_5不_4認_4識_5神_2，艾_4繆_4倫_2的_5弟_4兄_5也_3不_4教_1他_1們_5任_4何_2與_3主_3他_1們_5的_5神_2有_3關_1的_5事_4，不_4教_1他_1們_5摩_2西_1律_4法_3，也_3不_4教_1他_1們_5阿_1賓_1納_4代_4的_5話_4；
6. 只_3教_1他_1們_5要_4寫_3紀_4錄_4，以_3彼_3此_3通_1信_4．
7. 於_2是_4，拉_1曼_4人_2愈_4來_2愈_4富_4裕_4，並_4開_1始_3彼_3此_3交_1易_4，日_4漸_4強_2盛_4，並_4成_2為_2狡_3猾_2聰_1明_5的_5民_2族_2，就_4世_4人_2的_5智_4慧_4而_2言_2，是_4的_5，他_1們_5是_4一_1個_4非_1常_2狡_3猾_2的_5民_2族_2，喜_3歡_5各_4種_3邪_2惡_4掠_4奪_2的_5事_4，只_3是_4他_1們_5不_2會_4這_4樣_4對_4待_4自_4己_3的_5弟_4兄_5．
8. 事_4情_5是_4這_4樣_4的_5，艾_4繆_4倫_2開_1始_3對_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5運_4用_4權_2威_1，開_1始_3迫_4害_4他_1，並_4要_4自_4己_3的_5子_3女_3迫_4害_4他_1們_5的_5子_3女_3．
9. 因_1為_4艾_4繆_4倫_2知_1道_4阿_1爾_3瑪_3以_3前_2是_4王_2的_5祭_4司_1，知_1道_4他_1就_4是_4那_4相_1信_4阿_1賓_1納_4代_4的_5話_4而_2被_4逐_2離_2王_2面_4前_2的_5人_2，因_1此_3非_1常_2惱_3怒_4他_1；艾_4繆_4倫_2雖_1聽_1命_4於_2拉_1曼_4王_2，卻_4對_4他_1們_5運_4用_4權_2威_1，叫_4他_1們_5做_4苦_3工_1，並_4派_4監_1工_1監_1視_4他_1們_5．
10. 事_4情_5是_4這_4樣_4的_5，他_1們_5因_1所_3受_4的_5苦_3甚_4大_4，就_4開_1始_3大_4聲_1向_4神_2呼_1求_2．
11. 艾_4繆_4倫_2命_4令_4他_1們_5停_2止_3呼_1求_2，還_2派_4衛_4兵_1監_1視_4他_1們_5，呼_1求_2神_2的_5人_2一_4經_1發_1現_4，就_4要_4被_4處_3死_3．
12. 阿_1爾_3瑪_3及_2其_2人_2民_2不_2再_4向_4主_3他_1們_5的_5神_2高_1聲_1呼_1求_2，卻_4向_4神_2傾_1訴_4心_1聲_1；祂_1知_1道_4他_1們_5心_1中_1的_5意_4念_4．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5受_4苦_3的_5時_2候_4，主_3的_5聲_1音_1臨_2到_4他_1們_5說_1：抬_2起_3頭_2來_2，寬_1心_1吧_5！因_1為_4我_3知_1道_4你_3們_5與_3我_3立_4的_5約_1；我_3要_4與_3我_3民_2立_4約_1，救_4他_1們_5脫_1離_2束_4縛_4．
14. 我_3也_3要_4減_3輕_1你_3們_5肩_1上_4的_5重_4擔_4，即_2使_3你_3們_5身_1受_4束_4縛_4，也_3不_4覺_2背_4上_4有_3重_4擔_4；我_3必_4這_4樣_4做_4，使_3你_3們_5今_1後_4可_3為_4我_3作_4見_4證_4，確_4知_1我_3，主_3神_2，的_2確_4在_4我_3人_2民_2苦_3難_4時_2拜_4訪_3他_1們_5．
15. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2他_1弟_4兄_5身_1上_5的_5重_4擔_4減_3輕_1了_5；是_4的_5，主_3增_1強_2了_5他_1們_5的_5力_4量_5，使_3他_1們_5輕_1易_4地_5挑_3起_3重_4擔_4，他_1們_5愉_2快_4且_3耐_4心_1地_4順_4服_2主_3所_3有_3的_5旨_3意_4．
16. 事_4情_5是_4這_4樣_4的_5，由_2於_2他_1們_5極_2有_3信_4心_1和_2耐_4心_1，主_3的_5聲_1音_1又_4臨_2到_4他_1們_5說_1：寬_1心_1吧_5！因_1為_4我_3明_2天_1要_4救_4你_3們_5脫_1離_2束_4縛_4．
17. 祂_1對_4阿_1爾_3瑪_3說_1：你_3要_4走_3在_4這_4人_2民_2前_2面_4，我_3必_4與_3你_3同_2行_2，救_4這_4人_2民_2脫_1離_2束_4縛_4．
18. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2他_1人_2民_2在_4夜_4間_1就_4聚_4集_2牲_1口_5和_2穀_3物_4；是_4的_5，他_1們_5整_3夜_4都_1在_4聚_4集_2牲_1口_5．
19. 早_3晨_2，主_3使_3一_4種_3深_1沉_2的_5睡_4眠_2臨_2到_4拉_1曼_4人_2，是_4的_5，所_3有_3的_5監_1工_1也_3酣_1睡_4不_4醒_3．
20. 阿_1爾_3瑪_3和_2他_1人_2民_2離_2開_1，進_4入_4曠_4野_3；他_1們_5走_3了_5一_4天_1之_1後_4，就_4在_4一_1座_4山_1谷_3中_1搭_1起_3帳_4篷_5；他_1們_5稱_1那_4山_1谷_3為_4阿_1爾_3瑪_3，因_1為_4他_1在_4曠_4野_3中_1領_3路_4．
21. 是_4的_5，他_1們_5在_4阿_1爾_3瑪_3山_1谷_3中_1向_4神_2傾_1訴_4他_1們_5的_5感_3謝_4，因_1為_4祂_1對_4他_1們_5非_1常_2仁_2慈_2，減_3輕_1他_1們_5的_5重_4擔_4，又_4救_4他_1們_5脫_1離_2束_4縛_4；因_1為_4他_1們_5被_4奴_2役_4，除_2了_5主_3他_1們_5的_5神_2以_3外_4，沒_2有_3人_2能_2解_3救_4他_1們_5．
22. 他_1們_5感_3謝_4神_2，是_4的_5，所_3有_3的_5男_2人_2女_3人_5，所_3有_3會_4說_1話_4的_5小_3孩_2都_1提_2高_1聲_1音_1，讚_4美_3他_1們_5的_5神_2．
23. 這_4時_2，主_3對_4阿_1爾_3瑪_3說_1：趕_3緊_3帶_4這_4人_2民_2離_2開_1這_4地_4，拉_1曼_4人_2已_3經_1醒_3來_2，正_4在_4追_1你_3們_5；因_1此_3，你_3們_5離_2開_1這_4地_4，我_3會_4在_4這_4山_1谷_3阻_3擋_3拉_1曼_4人_2，使_3他_1們_5不_4能_2再_4向_4前_2追_1這_4人_2民_2．
24. 事_4情_5是_4這_4樣_4的_5，他_1們_5離_2開_1了_5山_1谷_3，在_4曠_4野_3中_1行_2進_4．
25. 他_1們_5在_4曠_4野_3十_2二_4天_1後_4，抵_3達_2柴_2雷_2罕_3拉_1地_4；摩_2賽_4亞_4王_2高_1興_4地_5接_1納_4了_5他_1們_5．
