摩_2賽_4亞_4書_1第_4二_4十_2五_3章_1在_4柴_2雷_2罕_3拉_1的_5繆_4萊_2克_4的_5後_4裔_4成_2為_2尼_2腓_2人_2──他_1們_5獲_4悉_1阿_1爾_3瑪_3人_2民_2和_2曾_2倪_2夫_1人_2民_2的_5事_4──阿_1爾_3瑪_3為_4林_2海_3和_2他_1所_3有_3的_5人_2民_2施_1洗_3──摩_2賽_4亞_4授_4權_2阿_1爾_3瑪_3組_3織_1神_2的_5教_4會_4．約_1主_3前_2一_1二_4○年_2．
1. 摩_2賽_4亞_4王_2命_4令_4全_2體_3人_2民_2集_2合_2在_4一_4起_3．
2. 尼_2腓_2的_5子_3孫_1或_4尼_2腓_2的_5後_4裔_4，沒_2有_3柴_2雷_2罕_3拉_1的_5人_2民_2，也_3就_4是_4繆_4萊_2克_4的_5後_4裔_4以_3及_2隨_2他_1進_4入_4曠_4野_3的_5人_2那_4麼_5多_1．
3. 尼_2腓_2的_5人_2民_2和_2柴_2雷_2罕_3拉_1的_5人_2民_2也_3沒_2有_3拉_1曼_4人_2那_4麼_5多_1；是_4的_5，他_1們_5的_5人_2數_4不_4及_2拉_1曼_4人_2的_5一_2半_4．
4. 所_3有_3尼_2腓_2的_5人_2民_2都_1集_2合_2起_3來_5，柴_2雷_2罕_3拉_1人_2也_3集_2合_2起_3來_5；他_1們_5分_1兩_3隊_4集_2合_2．
5. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4親_1自_4向_4人_2民_2讀_2出_1曾_2倪_2夫_1的_5紀_4錄_4，也_3派_4人_2讀_2這_4些_1紀_4錄_4；是_4的_5，他_1讀_2出_1曾_2倪_2夫_1人_2民_2的_5紀_4錄_4，從_2他_1們_5離_2開_1柴_2雷_2罕_3拉_1地_4的_5時_2候_4，直_2到_4他_1們_5再_4回_2來_5為_2止_3．
6. 他_1也_3讀_2出_1阿_1爾_3瑪_3和_2他_1弟_4兄_5的_5記_4事_4，他_1們_5所_3有_3的_5苦_3難_4，從_2他_1們_5離_2開_1柴_2雷_2罕_3拉_1地_4的_5時_2候_4，直_2到_4他_1們_5再_4回_2來_5為_2止_3．
7. 摩_2賽_4亞_4讀_2完_2這_4些_1紀_4錄_4後_4，住_4在_4該_1地_4的_5人_2民_2都_1深_1感_3奇_2妙_4訝_4異_4．
8. 他_1們_5不_4知_1道_4想_3什_2麼_5好_3，因_1為_4他_1們_5看_4到_4那_4些_1脫_1離_2束_4縛_4的_5人_2時_2，真_1是_5高_1興_4極_2了_5．
9. 但_4想_3到_4被_4拉_1曼_4人_2殺_1害_4的_5弟_4兄_5，又_4很_3難_2過_4，甚_4而_2流_2下_4許_3多_1眼_3淚_4．
10. 再_4想_3到_4直_2接_1由_2神_2而_2來_2的_5良_2善_4，想_3到_4祂_1以_3大_4能_2解_3救_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5脫_1離_2拉_1曼_4人_2的_5掌_3握_4與_3束_4縛_4，他_1們_5就_4提_2高_1聲_1音_1感_3謝_4神_2．
11. 再_4想_3到_4自_4己_3的_5弟_4兄_5拉_1曼_4人_2，想_3到_4他_1們_5邪_2惡_4及_2污_1穢_4的_5景_3況_4，就_4為_4他_1們_5靈_2魂_2的_5福_2祉_3而_2滿_3心_1傷_1痛_4和_2苦_3惱_3．
12. 事_4情_5是_4這_4樣_4的_5，娶_3拉_1曼_4人_2的_5女_3兒_2為_4妻_1的_5艾_4繆_4倫_2和_2他_1的_5弟_4兄_5，他_1們_5的_5子_3女_3對_4父_4親_1的_5行_2為_2深_1感_3不_4滿_3，不_2願_4再_4以_3他_1們_5父_4親_1的_5名_2被_4稱_1呼_5，所_3以_3就_4以_3尼_2腓_2的_5名_2自_4稱_1，使_3他_1們_5得_2以_3稱_1為_2尼_2腓_2的_5子_3孫_1，算_4在_4那_4些_1稱_1為_2尼_2腓_2人_2的_5人_2中_1．
13. 這_4時_2，所_3有_3柴_2雷_2罕_3拉_1的_5人_2民_2都_1被_4算_4在_4尼_2腓_2人_2之_1中_1，因_1為_4這_4國_2只_3傳_2給_3尼_2腓_2的_5後_4代_4，不_4傳_2給_3其_2他_1人_2．
14. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4結_2束_4了_5對_4人_2民_2的_5講_3話_4和_2宣_1讀_2後_4，希_1望_4阿_1爾_3瑪_3也_3向_4人_2民_2講_3話_4．
15. 阿_1爾_3瑪_3對_4他_1們_5講_3話_4；人_2民_2集_2合_2成_2若_4干_1大_4隊_4，他_1從_2一_2隊_4走_3到_4另_4一_1隊_4，向_4人_2民_2宣_1講_3悔_3改_3和_2對_4主_3的_5信_4心_1．
16. 他_1勸_4告_4林_2海_3的_5人_2民_2及_2他_1的_5弟_4兄_5，即_2所_3有_3被_4救_4離_2束_4縛_4的_5人_2，要_4他_1們_5記_4得_5是_4主_3解_3救_4了_5他_1們_5．
17. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3教_4導_3了_5人_2民_2許_3多_1事_4，並_4對_4人_2民_2講_3完_2話_4後_4，林_2海_3王_2很_3想_3受_4洗_3，他_1所_3有_3的_5人_2民_2也_3都_1很_3想_3受_4洗_3．
18. 於_2是_4，阿_1爾_3瑪_3走_3入_4水_3中_1，為_4他_1們_5施_1洗_3；是_4的_5，他_1照_4著_5在_4摩_2爾_3門_2水_3流_2為_4弟_4兄_5施_1洗_3的_5方_1式_4為_4他_1們_5施_1洗_3；是_4的_5，由_2他_1施_1洗_3的_5人_2都_1歸_1入_4神_2的_5教_4會_4，因_1為_4他_1們_5相_1信_4阿_1爾_3瑪_3的_5話_4．
19. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4王_2准_3許_3阿_1爾_3瑪_3在_4柴_2雷_2罕_3拉_1全_2地_4建_4立_4教_4會_4，並_4賜_4給_3他_1權_2力_4按_4立_4每_3個_4教_4會_4的_5祭_4司_1和_2教_4師_1．
20. 這_4麼_5做_4是_4因_1為_4人_2太_4多_1，無_2法_3都_1由_2一_1個_4教_4師_1管_3理_3，也_3無_2法_3全_2體_3聚_4集_2在_4一_4起_3，讓_4每_3個_5人_2都_1聽_1到_4神_2的_5話_4；
21. 所_3以_3，他_1們_5就_4分_1組_3集_2會_4，都_1稱_1為_2教_4會_4；每_3個_4教_4會_4都_1有_3自_4己_3的_5祭_4司_1和_2教_4師_1，各_4祭_4司_1都_1宣_1講_3阿_1爾_3瑪_3的_5口_3所_3告_4訴_5他_1們_5的_5話_4．
22. 儘_3管_3有_3許_3多_1教_4會_4，卻_4都_1同_2是_4一_1個_4教_4會_4，是_4的_5，即_2神_2的_5教_4會_4，因_1為_4各_4教_4會_4中_1除_2了_5宣_1講_3悔_3改_3和_2對_4神_2的_5信_4心_1外_4，不_4宣_1講_3其_2他_1的_5事_4．
23. 這_4時_2，柴_2雷_2罕_3拉_1地_4有_3七_1個_4教_4會_4．事_4情_5是_4這_4樣_4的_5，凡_2渴_3望_4承_2受_4基_1督_1之_1名_2，即_2神_2之_1名_2的_5人_2，都_1加_1入_4了_5神_2的_5教_4會_4；
24. 他_1們_5被_4稱_1為_2神_2的_5人_2民_2．主_3將_1祂_1的_5靈_2傾_1注_4於_2他_1們_5，使_3他_1們_5在_4那_4地_4蒙_2福_2，昌_1盛_4．
