摩_2賽_4亞_4書_1第_4二_4十_2六_4章_1許_3多_1教_4友_3被_4不_4信_4者_3誤_4導_3犯_4罪_4──阿_1爾_3瑪_3被_4許_3以_3永_3生_1──悔_3改_3並_4受_4洗_3的_5人_2得_2寬_1恕_4──犯_4罪_4的_5教_4友_3若_4悔_3改_3並_4向_4阿_1爾_3瑪_3及_2主_3認_4罪_4，會_4得_2寬_1恕_4，否_3則_2將_1不_2被_4算_4在_4教_4會_4的_5人_2民_2中_1．約_1主_3前_2一_1二_4○年_2至_4一_1○○年_2．
1. 事_4情_5是_4這_4樣_4的_5，許_3多_1新_1生_1的_5一_2代_4不_4明_2瞭_3便_4雅_3憫_3王_2的_5話_4，因_1為_4他_1對_4人_2民_2講_3話_4的_5時_2候_4，他_1們_5還_2是_5小_3孩_2子_5；他_1們_5也_3不_4相_1信_4來_2自_4祖_3先_1的_5傳_2統_3．
2. 他_1們_5不_4相_1信_4所_3謂_4的_5死_3人_2復_4活_2，也_3不_4相_1信_4基_1督_1來_2臨_2的_5事_4．
3. 他_1們_5不_2信_4，所_3以_3他_1們_5不_4明_2白_2神_2的_5話_4；他_1們_5的_5心_1地_4頑_2硬_4．
4. 他_1們_5不_2願_4受_4洗_3，也_3不_2願_4加_1入_4教_4會_4．就_4他_1們_5的_5信_4仰_3而_2言_2，他_1們_5是_4截_2然_2不_4同_2的_5人_2，後_4來_2也_3一_4直_2如_2此_3，就_4是_4處_3在_4他_1們_5肉_4慾_4和_2邪_2惡_4的_5狀_4態_4中_1；因_1為_4他_1們_5不_2願_4向_4主_3他_1們_5的_5神_2呼_1求_2．
5. 在_4摩_2賽_4亞_4統_3治_4期_1間_1，他_1們_5的_5人_2數_4不_4及_2神_2的_5人_2民_2的_5一_2半_4，但_4是_4因_1為_4弟_4兄_5間_1屢_3起_3衝_1突_1，他_1們_5的_5人_2數_4才_2變_4得_5較_4多_1．
6. 因_1為_4事_4情_5是_4這_4樣_4的_5，他_1們_5用_4諂_3媚_4的_5話_4欺_1騙_4許_3多_1教_4會_4裡_3的_5人_2，使_3他_1們_5犯_4了_5許_3多_1罪_4；所_3以_3，教_4會_4中_1那_4些_1犯_4了_5罪_4的_5人_2，就_4必_4須_1由_2教_4會_4予_3以_3警_3誡_4．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5被_4帶_4到_4祭_4司_1前_2，由_2教_4師_1交_1給_3祭_4司_1；祭_4司_1再_4把_3他_1們_5帶_4到_4大_4祭_4司_1阿_1爾_3瑪_3面_4前_2．
8. 這_4時_2，摩_2賽_4亞_4王_2已_3授_4權_2阿_1爾_3瑪_3管_3理_3教_4會_4．
9. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3不_4知_1道_4他_1們_5的_5事_4，但_4是_4卻_4有_3許_3多_1證_4人_2指_3控_4他_1們_5；是_4的_5，人_2民_2起_5來_5指_3證_4他_1們_5的_5許_3多_1罪_4行_2．
10. 教_4會_4從_2未_4發_1生_1過_5這_4種_3事_4，因_1此_3，阿_1爾_3瑪_3的_5靈_2很_3困_4擾_3，便_4派_4人_2把_3他_1們_5帶_4到_4王_2面_4前_2．
11. 他_1對_4王_2說_1：看_4啊_4，我_3們_5帶_4了_5許_3多_1被_4弟_4兄_5指_3控_4的_5人_2到_4您_2面_4前_2，是_4的_5，他_1們_5是_4在_4犯_4各_4種_3罪_4行_2時_2被_4捕_3的_5．他_1們_5不_4悔_3改_3他_1們_5所_3犯_4的_5罪_4，所_3以_3我_3們_5把_3他_1們_5帶_4到_4您_2面_4前_2，您_2可_3以_3按_4他_1們_5的_5罪_4行_2來_2審_3判_4他_1們_5．
12. 但_4是_4摩_2賽_4亞_4對_4阿_1爾_3瑪_3說_1：看_4啊_4，我_3不_4審_3判_4他_1們_5，我_3把_3他_1們_5交_1在_4你_3手_3中_1，由_2你_3審_3判_4．
13. 阿_1爾_3瑪_3的_5靈_2再_4度_4感_3到_4困_4擾_3；他_1去_4求_2問_4主_3這_4件_4事_4該_1如_2何_2處_4理_3，因_1為_4他_1生_1怕_4自_4己_3做_4了_5神_2看_4來_5是_4不_2對_4的_5事_4．
14. 事_4情_5是_4這_4樣_4的_5，他_1向_4神_2傾_1訴_4心_1聲_1後_4，主_3的_5聲_1音_1臨_2到_4他_1說_1：
15. 阿_1爾_3瑪_3，你_3有_3福_2了_5，那_4些_1在_4摩_2爾_3門_2水_3流_2受_4洗_3的_5人_2也_3有_3福_2了_5．你_3有_3福_2了_5，因_1為_4你_3只_1憑_2我_3僕_2人_2阿_1賓_1納_4代_4的_5話_4，就_4有_3極_2大_4的_5信_4心_1．
16. 那_4些_1只_1憑_2你_3對_4他_1們_5講_3的_5話_4就_4有_3極_2大_4信_4心_1的_5人_2也_3有_3福_2了_5．
17. 你_3有_3福_2了_5，因_1為_4你_3在_4人_2民_2當_1中_1建_4立_4了_5教_4會_4；他_1們_5必_4得_3安_1居_1，必_4成_2為_2我_3的_5人_2民_2．
18. 是_4的_5，這_4人_2民_2有_3福_2了_5，他_1們_5願_4意_4承_2受_4我_3的_5名_2，因_1為_4他_1們_5要_4以_3我_3的_5名_2被_4稱_1呼_5；他_1們_5是_4屬_3於_2我_3的_5．
19. 因_1為_4你_3為_4犯_4罪_4者_3的_5事_4來_2求_2問_4我_3，你_3有_3福_2了_5．
20. 你_3是_4我_3的_5僕_2人_2，我_3與_3你_3立_4約_1，你_3必_4得_2到_4永_3生_1；你_3要_4事_4奉_4我_3，奉_4我_3的_5名_2出_1去_4，並_4要_4聚_4集_2我_3的_5羊_2．
21. 凡_2聽_1我_3聲_1音_1的_5，就_4是_4我_3的_5羊_2；你_3要_4接_1納_4他_1到_4教_4會_4來_2，我_3也_3必_4接_1納_4他_1．
22. 因_1為_4看_4啊_2，這_4是_4我_3的_5教_4會_4；凡_2受_4洗_3的_5，必_4受_4悔_3改_3的_5洗_3禮_3；你_3們_5所_3接_1納_4的_5，必_4相_1信_4我_3的_5名_2；我_3必_4大_4方_5地_5寬_1恕_4他_1．
23. 因_1為_4是_4我_3承_2擔_1了_5世_4人_2的_5罪_4，是_4我_3創_4造_4了_5他_1們_5，是_4我_3把_3我_3右_4手_3邊_1的_5席_2位_4賜_4予_3那_4相_1信_4到_4底_3的_5人_2．
24. 因_1為_4看_4啊_2，他_1們_5要_4以_3我_3的_5名_2被_4稱_1呼_5；假_3如_2他_1們_5認_4識_5我_3，他_1們_5必_4前_2來_2，在_4我_3右_4手_3邊_1永_3遠_3有_3他_1們_5的_5席_2位_4．
25. 事_4情_5將_1是_4這_4樣_4，第_4二_4支_1號_4角_3聲_1響_3起_3時_2，未_4曾_2認_4識_5我_3的_5都_1必_4前_2來_2，站_4在_4我_3面_4前_2．
26. 那_4時_2他_1們_5必_4知_1道_4我_3是_4主_3他_1們_5的_5神_2，我_3是_4他_1們_5的_5救_4贖_2主_3；但_4他_1們_5必_4得_2不_2到_4救_4贖_2．
27. 那_4時_2我_3必_4向_4他_1們_5表_3明_2，我_3從_2不_4認_4識_5他_1們_5；他_1們_5必_4離_2開_1，到_4那_4已_3為_4魔_2鬼_3和_2他_1的_5使_3者_3預_4備_4好_3的_5永_3恆_2之_1火_3裡_3去_4．
28. 因_1此_3，我_3告_4訴_5你_3，凡_2不_4聽_1我_3聲_1音_1的_5，你_3不_2要_4接_1納_4他_1到_4我_3教_4會_4來_2，因_1為_4我_3在_4末_4日_4必_4不_4接_1納_4他_1．
29. 因_1此_3，我_3對_4你_3說_1，去_4吧_5；凡_2違_2背_4我_3的_5，你_3要_4按_4照_4他_1所_3犯_4的_5罪_4審_3判_4他_1；假_3如_2他_1在_4你_3我_3面_4前_2認_4罪_4，真_1心_1誠_2意_4悔_3改_3，你_3就_4要_4寬_1恕_4他_1，我_3也_3必_4寬_1恕_4他_1．
30. 是_4的_5，每_3當_1我_3人_2民_2悔_3改_3，我_3就_4寬_1恕_4他_1們_5所_3犯_4的_5罪_4．
31. 你_3們_5也_3要_4寬_1恕_4彼_3此_3的_5過_4錯_4；我_3實_2在_4對_4你_3們_5說_1，凡_2在_4鄰_2人_2表_3示_4悔_3改_3時_2，不_4寬_1恕_4鄰_2人_2過_4錯_4的_5，就_4把_3自_4己_3帶_4向_4罪_4罰_2了_5．
32. 我_3對_4你_3說_1，去_4吧_5；凡_2不_4悔_3改_3他_1所_3犯_4的_5罪_4的_5，必_4不_4能_2算_4在_4我_3的_5人_2民_2中_1；這_4一_4點_3從_2現_4在_4起_3就_4要_4遵_1守_3．
33. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3聽_1了_5這_4些_1話_4，就_4寫_3下_4來_2，以_3便_4保_3存_2，使_3他_1能_2按_4照_4神_2的_5誡_4命_4來_2審_3判_4教_4會_4的_5人_2．
34. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3按_4照_4主_3的_5話_4來_2審_3判_4犯_4罪_4時_2被_4捕_3的_5人_2．
35. 凡_2悔_3改_3並_4認_4罪_4的_5，仍_2算_4在_4教_4會_4的_5人_2中_1．
36. 凡_2不_4認_4罪_4也_3不_4悔_3改_3的_5，就_4不_4算_4在_4教_4會_4的_5人_2中_1，他_1們_5的_5名_2字_5都_1被_4塗_2去_4了_5．
37. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3管_3理_3教_4會_4的_5一_2切_4事_4務_4；他_1們_5又_4開_1始_3享_3有_3和_2平_2，教_4會_4事_4務_4也_3非_1常_2成_2功_1，他_1們_5審_3慎_4地_5行_2走_3在_4神_2前_2，接_1納_4了_5許_3多_1人_2，為_4許_3多_1人_2施_1洗_3．
38. 阿_1爾_3瑪_3和_2管_3理_3教_4會_4的_5工_1作_4者_3，做_4了_5這_4一_2切_4事_4；他_1們_5盡_4最_4大_4的_5努_3力_4做_4事_4，在_4一_2切_4事_4上_4教_4導_3神_2的_5話_4，忍_3受_4各_4種_3苦_3難_4，受_4到_4所_3有_3不_4屬_3於_2神_2教_4會_4的_5人_2迫_4害_4．
39. 他_1們_5勸_4誡_4他_1們_5的_5弟_4兄_5；他_1們_5也_3按_4各_4人_2的_5罪_4或_4各_4人_2所_3犯_4的_5罪_4，用_4神_2的_5話_4彼_3此_3勸_4誡_4，神_2命_4令_4他_1們_5要_4不_4斷_4祈_2禱_3，凡_2事_4感_3謝_4．
