摩_2賽_4亞_4書_1第_4二_4十_2七_1章_1摩_2賽_4亞_4禁_4止_3迫_4害_4，明_2令_4平_2等_3──小_3阿_1爾_3瑪_3和_2摩_2賽_4亞_4的_5四_4個_4兒_2子_5企_3圖_2破_4壞_4教_4會_4──有_3位_4天_1使_3向_4他_1們_5顯_3現_4，命_4令_4他_1們_5停_2止_3邪_2惡_4的_5行_2徑_4──阿_1爾_3瑪_3突_1然_2變_4啞_3──全_2人_2類_4必_4須_1重_2生_1，才_2能_2得_2到_4救_4恩_1──阿_1爾_3瑪_3和_2摩_2賽_4亞_4的_5兒_2子_5宣_1講_3好_3信_4息_1．約_1主_3前_2一_1○○年_2至_4九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，不_4信_4者_3加_1諸_1於_2教_4會_4的_5迫_4害_4愈_4來_2愈_4烈_4，教_4友_3開_1始_3有_3怨_4言_2，並_4向_4他_1們_5的_5領_3袖_4抱_4怨_4這_4事_4；而_2他_1們_5就_4向_4阿_1爾_3瑪_3抱_4怨_4．阿_1爾_3瑪_3在_4摩_2賽_4亞_4王_2面_4前_2提_2出_1此_3事_4，於_2是_4摩_2賽_4亞_4就_4和_2祭_4司_1商_1議_4．
2. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4王_2向_4全_2地_4各_4處_4發_1出_1通_1告_4，禁_4止_3不_4信_4者_3迫_4害_4任_4何_2屬_3於_2神_2教_4會_4的_5人_2．
3. 所_3有_3的_5教_4會_4都_1接_1受_4到_4一_2項_4嚴_2格_2的_5命_4令_4，就_4是_4他_1們_5之_1間_1不_4應_1有_3迫_4害_4，所_3有_3的_5人_2應_1一_2律_4平_2等_3；
4. 不_4容_2驕_1傲_4與_3自_4大_4擾_3亂_4他_1們_5的_5和_2平_2；每_3個_5人_2都_1應_1尊_1重_4鄰_2人_2像_4尊_1重_4自_4己_3一_2樣_4，且_3要_4親_1手_3工_1作_4，自_4食_2其_2力_4．
5. 是_4的_5，所_3有_3的_5祭_4司_1和_2教_4師_1，除_2非_1生_1病_4或_4極_2為_2貧_2窮_2，否_3則_2都_1應_1親_1手_3工_1作_4，自_4食_2其_2力_4．他_1們_5這_4樣_4做_4，得_2到_4了_5神_2豐_1盛_4的_5恩_1典_3．
6. 境_4內_4又_4開_1始_3極_2為_2和_2平_2；人_2民_2開_1始_3繁_2衍_3，遍_4佈_4地_4面_4上_4，是_4的_5，遍_4佈_4北_3邊_1和_2南_2邊_5，東_1邊_5和_2西_1邊_1，並_4在_4各_4地_4興_1建_4大_4城_2和_2村_1落_4．
7. 主_3確_4實_2眷_4顧_4了_5他_1們_5，使_3他_1們_5昌_1盛_4；他_1們_5成_2為_2富_4裕_4的_5大_4族_2．
8. 摩_2賽_4亞_4的_5兒_2子_5也_3在_4不_4信_4者_3之_1列_4；阿_1爾_3瑪_3有_3個_4兒_2子_5也_3是_4其_2中_1一_4分_1子_3，他_1名_2叫_4阿_1爾_3瑪_3，以_3父_4親_1的_5名_2為_2名_2，但_4是_4他_1變_4得_5非_1常_2邪_2惡_4且_3崇_2拜_4偶_3像_4．他_1能_2言_2善_4道_4，對_4人_2民_2說_1了_5許_3多_1諂_3媚_4的_5話_4，因_1此_3，引_3誘_4了_5許_3多_1人_2民_2像_4他_1那_4樣_4犯_4罪_4．
9. 他_1成_2為_2神_2的_5教_4會_4發_1展_3上_4一_1大_4阻_3礙_4；他_1竊_4取_3人_2心_1，使_3人_2民_2起_3了_5許_3多_1衝_1突_1，給_3神_2的_5敵_2人_2機_1會_4，施_1展_3勢_4力_5控_4制_4世_4人_2．
10. 事_4情_5是_4這_4樣_4的_5，他_1到_4處_4去_4破_4壞_4神_2的_5教_4會_4時_2──他_1與_3摩_2賽_4亞_4的_5兒_2子_5偷_1偷_1地_5到_4各_4地_4，企_3圖_2破_4壞_4神_2的_5教_4會_4，將_1主_3的_5人_2民_2引_3入_4歧_2途_2，違_2反_3神_2的_5誡_4命_4和_2王_2的_5命_4令_4──
11. 就_4像_4我_3對_4你_3們_5說_1的_5，他_1們_5到_4各_4地_4去_4反_3叛_4神_2的_5時_2候_4，看_4啊_4，主_3的_5天_1使_3向_4他_1們_5顯_3現_4；他_1好_3像_4在_4雲_2中_1降_4下_4，說_1話_4聲_1如_2雷_2鳴_2一_4般_1，使_3他_1們_5所_3站_4的_5地_4方_5都_1為_4之_1震_4動_4．
12. 他_1們_5驚_1駭_4萬_4分_1，倒_3在_4地_4上_5，聽_1不_4懂_3他_1對_4他_1們_5說_1的_5話_4．
13. 雖_1然_2如_2此_3，天_1使_3仍_2大_4聲_1說_1道_5：阿_1爾_3瑪_3，起_5來_5，站_4過_4來_5，你_3為_4什_2麼_5迫_4害_4神_2的_5教_4會_4？主_3說_1過_5：這_4是_4我_3的_5教_4會_4，我_3必_4建_4立_4它_1；除_2非_1我_3人_2民_2犯_4罪_4，否_3則_2什_2麼_5都_1不_4能_2推_1翻_1它_1．
14. 天_1使_3又_4說_1：看_4啊_4，主_3已_3聽_1到_4祂_1人_2民_2的_5祈_2禱_3，也_3聽_1到_4祂_1僕_2人_2，即_2你_3父_4親_1阿_1爾_3瑪_3的_5祈_2禱_3；他_1用_4了_5極_2大_4的_5信_4心_1為_4你_3祈_2禱_3，希_1望_4你_3能_2認_4識_5真_1理_3；因_1此_3，就_4是_4為_4了_5這_4個_5目_4的_4我_3來_2使_3你_3信_4服_2神_2的_5力_4量_5和_2權_2柄_3，好_3讓_4祂_1僕_2人_2的_5祈_2禱_3能_2按_4他_1們_5的_5信_4心_1而_2得_2到_4答_2覆_4．
15. 現_4在_4看_4啊_2，你_3能_2懷_2疑_2神_2的_5大_4能_2嗎_5？因_1為_4看_4啊_2，我_3的_5聲_1音_1不_2是_4使_3大_4地_4震_4動_4嗎_5？你_3不_2是_4也_3看_4到_4我_3就_4在_4你_3面_4前_2嗎_5？我_3是_4神_2差_1來_2的_5．
16. 我_3告_4訴_5你_3：去_4吧_5，要_4記_4住_5你_3祖_3先_1在_4希_1蘭_2地_4和_2尼_2腓_2地_4受_4奴_2役_4的_5事_4；要_4記_4住_5祂_1為_4他_1們_5做_4了_5何_2等_3偉_3大_4的_5事_4；以_3前_2他_1們_5受_4奴_2役_4，祂_1解_3救_4了_5他_1們_5．現_4在_4，我_3告_4訴_5你_3，阿_1爾_3瑪_3，去_4吧_5，即_2使_3你_3願_4意_4被_4拋_1棄_4，也_3不_2要_4再_4企_3圖_2破_4壞_4教_4會_4，好_3讓_4他_1們_5的_5祈_2禱_3能_2得_2到_4答_2覆_4．
17. 事_4情_5是_4這_4樣_4的_5，這_4些_1就_4是_4天_1使_3最_4後_4對_4阿_1爾_3瑪_3講_3的_5話_4，然_2後_4他_1便_4離_2去_4了_5．
18. 阿_1爾_3瑪_3和_2那_4些_1與_3他_1同_2行_2的_5人_2驚_1駭_4萬_4分_1，又_4都_1倒_3在_4地_4上_5；因_1為_4他_1們_5親_1眼_3見_4到_4主_3的_5天_1使_3；他_1聲_1如_2雷_2鳴_2，震_4動_4大_4地_4；他_1們_5知_1道_4，除_2了_5神_2的_5大_4能_2以_3外_4，沒_2有_3任_4何_2力_4量_5能_2震_4動_4大_4地_4，使_3大_4地_4顫_4動_4得_2像_4要_4分_1裂_4一_2樣_4．
19. 阿_1爾_3瑪_3驚_1駭_4萬_4分_1，變_4成_2啞_3巴_5，無_2法_3開_1口_3；是_4的_5，他_1變_4得_5非_1常_2虛_1弱_4，連_2雙_1手_3都_1不_4能_2動_4；因_1此_3，他_1無_2力_4地_5被_4同_2行_2的_5人_2抬_2走_3，直_2到_4放_4在_4他_1父_4親_1面_4前_2．
20. 他_1們_5向_4他_1父_4親_1敘_4述_4所_3有_3發_1生_1在_4他_1們_5身_1上_5的_5事_4；他_1父_4親_1很_3高_1興_4，因_1為_4他_1知_1道_4那_4是_5神_2的_5力_4量_5．
21. 他_1命_4令_4群_2眾_4聚_4集_2起_5來_5，好_3讓_4他_1們_5親_1眼_3看_4到_4主_3對_4他_1兒_2子_5，以_3及_2和_2他_1同_2行_2的_5人_2所_3做_4的_5事_4．
22. 他_1又_4命_4令_4祭_4司_1聚_4集_2起_5來_5；他_1們_5開_1始_3禁_4食_2，向_4主_3他_1們_5的_5神_2禱_3告_4，求_2祂_1開_1啟_3阿_1爾_3瑪_3的_5口_3，使_3他_1能_2說_1話_4，使_3他_1的_5四_4肢_1能_2恢_1復_4力_4氣_5──好_3使_3人_2民_2的_5眼_3得_2以_3張_1開_1，能_2看_4到_4並_4知_1道_4神_2的_5良_2善_4和_2榮_2耀_4．
23. 事_4情_5是_4這_4樣_4的_5，他_1們_5禁_4食_2祈_2禱_3兩_3天_1兩_3夜_4後_4，阿_1爾_3瑪_3的_5四_4肢_1恢_1復_4了_5力_4氣_5，他_1站_4起_3來_5，開_1始_3對_4他_1們_5講_3話_4，請_3他_1們_5寬_1心_1；
24. 他_1說_1：我_3已_3悔_3改_3了_5我_3的_5罪_4，得_2到_4主_3的_5救_4贖_2；看_4啊_2，我_3已_3從_2聖_4靈_2而_2生_1．
25. 主_3對_4我_3說_1：你_3不_2要_4希_1奇_2全_2人_2類_4──是_4的_5，各_4國_2，各_4族_2，各_4方_1，各_4民_2，不_2論_4男_2女_3──都_1必_4須_1重_2生_1，是_4的_5，從_2神_2而_2生_1，從_2肉_4慾_4和_2墜_4落_4的_5狀_4態_4變_4成_2正_4義_4的_5狀_4態_4，得_2到_4神_2的_5救_4贖_2，成_2為_2祂_1的_5兒_2女_3；
26. 這_4樣_4，他_1們_5就_4成_2了_5新_1的_5人_2；若_4不_4這_4麼_5做_4，他_1們_5絕_2不_4能_2承_2受_4神_2的_5國_2度_4．
27. 我_3告_4訴_5你_3們_5，若_4非_1如_2此_3，他_1們_5必_4被_4拋_1棄_4；我_3之_1所_3以_3知_1道_4這_4一_4點_3，是_4因_1為_4我_3差_1點_3被_4拋_1棄_4．
28. 然_2而_2，在_4我_3經_1歷_4了_5許_3多_1苦_3難_4，懊_4悔_3得_2要_4死_3後_4，仁_2慈_2的_5主_3才_2認_4為_2可_3以_3把_3我_3從_2永_3恆_2的_5燃_2燒_1中_1搶_3救_4出_5來_5，於_2是_4我_3從_2神_2而_2生_1了_5．
29. 我_3的_5靈_2魂_2已_3從_2苦_3膽_3和_2罪_4惡_4的_5束_4縛_4中_1獲_4得_2救_4贖_2．過_4去_5我_3身_1處_3最_4黑_1暗_4的_5深_1淵_1，但_4現_4在_4我_3目_4睹_3神_2的_5奇_2妙_4之_1光_1．我_3的_5靈_2魂_2深_1為_4永_3恆_2的_5折_2磨_2所_3苦_3，但_4我_3已_3被_4救_4出_1，我_3的_5靈_2魂_2不_2再_4痛_4苦_3．
30. 我_3曾_2拒_4絕_2我_3的_5救_4贖_2主_3，否_3認_4我_3們_5祖_3先_1所_3說_1的_5事_4；但_4現_4在_4他_1們_5都_1可_3預_4見_4祂_1會_4來_2臨_2，祂_1也_3必_4記_4得_5祂_1所_3創_4造_4的_5每_3一_1個_4人_2，祂_1必_4親_1自_4向_4所_3有_3的_5人_2顯_3現_4．
31. 是_4的_5，萬_4膝_1都_1必_4跪_4拜_4，萬_4口_3都_1必_4在_4祂_1面_4前_2承_2認_4．是_4的_5，到_4末_4日_4，所_3有_3的_5人_2都_1要_4站_4著_5接_1受_4祂_1審_3判_4，那_4時_2他_1們_5都_1必_4承_2認_4祂_1就_4是_4神_2；那_4時_2，在_4世_4上_4過_5著_5沒_2有_3神_2的_5生_1活_2的_5人_2必_4承_2認_4，他_1們_5遭_1受_4永_3恆_2懲_2罰_2的_5判_4決_2是_4公_1正_4的_5；他_1們_5必_4在_4祂_1明_2察_2秋_1毫_2的_5目_4光_1下_4戰_4慄_4，發_1抖_3，退_4縮_1．
32. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3從_2此_3開_1始_3教_4導_3人_2民_2，那_4些_1在_4天_1使_3顯_3現_4時_2，和_2阿_1爾_3瑪_3同_2行_2的_5人_2也_3如_2此_3，他_1們_5走_3遍_4各_4地_4，將_1所_3聽_1到_4和_2看_4到_4的_5事_4告_4訴_5所_3有_3的_5人_2民_2；他_1們_5在_4重_4重_4考_3驗_4下_4傳_2講_3神_2的_5話_4，遭_1受_4不_4信_4者_3極_2大_4的_5迫_4害_4，其_2中_1許_3多_1人_2還_2毆_1打_3他_1們_5．
33. 儘_3管_3發_1生_1這_4些_1事_4，他_1們_5還_2是_5給_3了_5教_4友_3很_3大_4的_5安_1慰_4，堅_1定_4他_1們_5的_5信_4心_1，以_3長_2久_3忍_3耐_4和_2勞_2苦_3勸_4勉_3他_1們_5要_4遵_1守_3神_2的_5誡_4命_4．
34. 他_1們_5之_1中_1有_3四_4個_4是_4摩_2賽_4亞_4的_5兒_2子_5；他_1們_5的_5名_2字_5是_4艾_4蒙_2，亞_4倫_2，奧_4姆_3納_4和_2海_3姆_3乃_3；這_4就_4是_4摩_2賽_4亞_4的_5兒_2子_5的_5名_2字_5．
35. 他_1們_5走_3遍_4柴_2雷_2罕_3拉_1地_4，到_4摩_2賽_4亞_4王_2統_3治_4下_4的_5人_2民_2那_4裡_3，全_2力_4彌_2補_3他_1們_5加_1於_2教_4會_4的_5傷_1害_4，承_2認_4他_1們_5所_3有_3的_5罪_4，傳_2講_3他_1們_5所_3看_4到_4的_5一_2切_4事_4，向_4所_3有_3願_4意_4聽_1他_1們_5講_3話_4的_5人_2解_3釋_4預_4言_2和_2經_1文_2．
36. 他_1們_5就_4這_4樣_4成_2了_5神_2手_3中_1的_5工_1具_4，帶_4領_3許_3多_1人_2認_4識_5真_1理_3，是_4的_5，認_4識_5他_1們_5的_5救_4贖_2主_3．
37. 他_1們_5何_2等_3有_3福_2啊_4！因_1為_4他_1們_5傳_2平_2安_1，他_1們_5傳_2好_3信_4，他_1們_5向_4人_2民_2宣_1告_4主_3作_4王_2了_5．
