摩_2賽_4亞_4書_1第_4二_4十_2八_1章_1摩_2賽_4亞_4的_5兒_2子_5去_4向_4拉_1曼_4人_2傳_2教_4──摩_2賽_4亞_4用_4兩_3顆_1先_1見_4石_2來_2翻_1譯_4雅_3列_4人_2的_5頁_4片_4．約_1主_3前_2九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4的_5兒_2子_5做_4了_5這_4一_2切_4事_4後_4，就_4帶_4了_5少_3數_4人_2回_2到_4父_4王_2面_4前_2，請_3求_2他_1准_3許_3他_1們_5帶_4著_5這_4幾_3位_4挑_1選_3出_1來_2的_5人_2上_4尼_2腓_2地_4去_4，宣_1講_3他_1們_5所_3聽_1到_4的_5事_4，也_3與_3他_1們_5的_5弟_4兄_5拉_1曼_4人_2分_1享_3神_2的_5話_4──
2. 這_4樣_4，或_4許_3能_2帶_4領_3拉_1曼_4人_2認_4識_5主_3他_1們_5的_5神_2，使_3他_1們_5明_2白_5他_1們_5祖_3先_1的_5罪_4惡_4；這_4樣_4，或_4許_3能_2化_4解_3他_1們_5對_4尼_2腓_2人_2的_5仇_2恨_4，使_3他_1們_5也_3能_2因_1主_3他_1們_5的_5神_2而_2歡_1欣_1，使_3他_1們_5彼_3此_3能_2和_2睦_4，在_4主_3他_1們_5的_5神_2所_3賜_4的_5土_3地_4上_4，不_4再_4起_3紛_1爭_1．
3. 他_1們_5渴_3望_4向_4每_3個_5人_2宣_1講_3救_4恩_1，因_1為_4他_1們_5不_4忍_3任_4何_2人_2的_5靈_2魂_2滅_4亡_2；是_4的_5，只_3要_4一_1想_3到_4有_3人_2要_4忍_3受_4無_2盡_4的_5痛_4苦_3，他_1們_5就_4會_4戰_4慄_4發_1抖_3．
4. 主_3的_5靈_2就_4這_4樣_4影_3響_3了_5摩_2賽_4亞_4的_5兒_2子_5，他_1們_5曾_2是_4罪_4大_4惡_4極_2的_5罪_4人_2．無_2限_4慈_2悲_1的_5主_3認_4為_2可_3以_3饒_2恕_4他_1們_5；儘_3管_3如_2此_3，他_1們_5的_5靈_2魂_2仍_2因_1犯_4罪_4而_2受_4了_5許_3多_1苦_3，他_1們_5備_4受_4痛_4苦_3，且_3生_1怕_4永_3遠_3被_4拋_1棄_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1們_5連_2日_4懇_3求_2父_4親_1讓_4他_1們_5上_4尼_2腓_2地_4去_4．
6. 摩_2賽_4亞_4王_2去_4求_2問_4主_3，他_1是_4否_3可_3以_3讓_4兒_2子_5上_4拉_1曼_4人_2那_4裡_3傳_2道_4．
7. 主_3對_4摩_2賽_4亞_4王_2說_1：讓_4他_1們_5上_4去_4，因_1為_4許_3多_1人_2會_4相_1信_4他_1們_5的_5話_4，他_1們_5將_1得_2永_3生_1；我_3會_4救_4你_3兒_2子_5脫_1離_2拉_1曼_4人_2的_5手_3．
8. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4准_3許_3他_1們_5按_4照_4他_1們_5所_3求_2的_5去_4做_4．
9. 他_1們_5啟_3程_2進_4入_4曠_4野_3，上_4拉_1曼_4人_2那_4裡_3傳_2道_4；以_3後_4我_3再_4敘_4述_4他_1們_5的_5事_4．
10. 摩_2賽_4亞_4王_2找_3不_2到_4繼_4承_2王_2位_4的_5人_2，因_1為_4他_1的_5兒_2子_5都_1不_2願_4接_1受_4王_2位_4．
11. 於_2是_4他_1在_4翻_1譯_4了_5林_2海_3交_1給_3他_1的_5紀_4錄_4，也_3就_4是_4林_2海_3的_5人_2民_2所_3找_3到_4的_5金_1頁_4片_4，並_4派_4人_2寫_3下_4後_4，拿_2了_5刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4和_2尼_2腓_2片_4，以_3及_2他_1按_4照_4神_2的_5命_4令_4而_2保_3管_3並_4保_3全_2的_5一_2切_4東_1西_5；
12. 他_1這_4樣_4做_4，是_4因_1為_4人_2民_2有_3極_2大_4的_5渴_3望_4；他_1們_5迫_4切_4地_5想_3知_1道_4那_4些_1被_4毀_3滅_4的_5人_2民_2的_5情_2形_5．
13. 他_1是_4用_4緊_3嵌_3在_4弓_1形_2的_5雙_1框_4內_4的_5兩_3顆_1石_2頭_5來_2翻_1譯_4這_4些_1頁_4片_4的_5．
14. 這_4些_1東_1西_5從_2一_4開_1始_3就_4預_4備_4好_3了_5，代_4代_4相_1傳_2，作_4為_2翻_1譯_4語_3文_2之_1用_4．
15. 這_4些_1東_1西_5由_2主_3的_5手_3保_3管_3並_4保_3全_2，使_3他_1得_2以_3向_4擁_1有_3這_4地_4的_5每_3一_1個_4人_2揭_1露_4祂_1人_2民_2的_5罪_4惡_4與_3憎_1行_2；
16. 依_1照_4古_3例_4，凡_2持_2有_3這_4些_1東_1西_5的_5人_2就_4稱_1為_2先_1見_4．
17. 摩_2賽_4亞_4翻_1譯_4完_2這_4些_1紀_4錄_4，看_4啊_5，那_4些_1紀_4錄_4是_4那_4被_4毀_3滅_4的_5人_2民_2的_5記_4事_4，從_2他_1們_5遭_1毀_3滅_4時_2起_3，一_4直_2回_2溯_4到_4建_4造_4巨_4塔_3的_5時_2代_4──主_3那_4時_2混_4亂_4人_2民_2的_5語_3言_2，使_3他_1們_5分_1散_4到_4整_3個_4地_4面_4上_4──是_4的_5，甚_4至_4可_3從_2那_4時_2起_3回_2溯_4到_4創_4造_4亞_4當_1的_5時_2代_4．
18. 這_4記_4事_4使_3摩_2賽_4亞_4的_5人_2民_2十_2分_1悲_1傷_1，是_4的_5，他_1們_5很_3難_2過_4，然_2而_2，這_4些_1記_4事_4給_3了_5他_1們_5許_3多_1知_1識_5，他_1們_5的_2確_4因_1此_3而_2快_4樂_4．
19. 這_4記_4事_4以_3後_4會_4寫_3出_5來_5；因_1為_4看_4啊_4，所_3有_3的_5人_2都_1應_1該_1知_1道_4那_4紀_4錄_4中_1所_3寫_3的_5事_4．
20. 正_4如_2我_3告_4訴_5你_3們_5的_5，摩_2賽_4亞_4王_2完_2成_2了_5這_4些_1事_4後_4，就_4把_3銅_2頁_4片_4和_2所_3有_3他_1保_3管_3的_5東_1西_5交_1給_3阿_1爾_3瑪_3的_5兒_2子_5阿_1爾_3瑪_3；是_4的_5，他_1把_3所_3有_3的_5紀_4錄_4以_3及_2譯_4具_4都_1交_1給_3他_1，命_4令_4他_1保_3管_3並_4保_3全_2這_4些_1東_1西_5，並_4且_3也_3要_4記_4寫_3人_2民_2的_5紀_4錄_4，一_2代_4一_2代_4傳_2下_4去_4，就_4像_4李_3海_3離_2開_1耶_1路_4撒_1冷_3以_3來_2，一_4直_2傳_2下_4來_5的_5一_2樣_4．
