摩_2賽_4亞_4書_1第_4二_4十_2九_3章_1摩_2賽_4亞_4提_2議_4推_1選_3法_3官_1以_3取_3代_4國_2王_2──不_2義_4的_5國_2王_2會_4領_3人_2民_2犯_4罪_4──小_3阿_1爾_3瑪_3由_2民_2意_4推_1選_3為_4首_3席_2法_3官_1──他_1也_3是_4教_4會_4的_5大_4祭_4司_1──老_3阿_1爾_3瑪_3和_2摩_2賽_4亞_4去_4世_4．約_1主_3前_2九_3二_4年_2至_4九_3一_4年_2．
1. 摩_2賽_4亞_4完_2成_2這_4些_1事_4後_4，就_4通_1告_4各_4地_4的_5人_2民_2，想_3知_1道_4他_1們_5希_1望_4誰_2作_4他_1們_5的_5國_2王_2．
2. 事_4情_5是_4這_4樣_4的_5，民_2意_4來_2到_4了_5說_1：我_3們_5希_1望_4您_2的_5兒_2子_5亞_4倫_2作_4我_3們_5的_5國_2王_2和_2統_3治_4者_3．
3. 這_4時_2，亞_4倫_2已_3上_4尼_2腓_2地_4去_4了_5，因_1此_3，王_2無_2法_3將_1王_2位_4傳_2給_3他_1；亞_4倫_2也_3不_2願_4繼_4承_2王_2位_4，摩_2賽_4亞_4的_5兒_2子_5沒_2有_3一_1個_4願_4意_4繼_4承_2王_2位_4．
4. 所_3以_3，摩_2賽_4亞_4王_2再_4通_1告_4人_2民_2；是_4的_5，他_1用_4書_1面_4通_1告_4人_2民_2，通_1告_4上_4說_1：
5. 看_4啊_5，我_3的_5人_2民_2，我_3的_5弟_4兄_5啊_5，我_3視_4你_3們_5如_2手_3足_2，有_3鑒_4於_2你_3們_5想_3要_4一_1個_4國_2王_2，我_3希_1望_4你_3們_5考_3慮_4我_3要_4你_3們_5思_1考_3的_5事_4．
6. 我_3要_4告_4訴_5大_4家_1，有_3權_2繼_4承_2王_2位_4的_5人_2已_3經_1拒_4絕_2了_5，他_1不_2願_4繼_4承_2王_2位_4．
7. 現_4在_4，假_3如_2指_3派_4另_4一_1人_2來_2取_3代_4他_1，看_4啊_5，我_3怕_4你_3們_5之_1間_1會_4起_3紛_1爭_1．說_1不_2定_4我_3那_4有_3權_2繼_4承_2王_2位_4的_5兒_2子_5會_4發_1怒_4，轉_3而_2帶_4走_3一_2部_4分_4人_2民_2跟_1隨_2他_1，而_2在_4你_3們_5之_1間_1引_3起_3戰_4亂_4與_3紛_1爭_1，造_4成_2許_3多_1流_2血_4事_4件_4，歪_1曲_1主_3的_5道_4，是_4的_5，毀_3滅_4許_3多_1人_2的_5靈_2魂_2．
8. 我_3告_4訴_5你_3們_5，我_3們_5要_4明_2智_4並_4思_1考_3這_4些_1事_4，因_1為_4我_3們_5無_2權_2毀_3掉_4我_3兒_2子_5，也_3無_2權_2毀_3掉_4任_4何_2被_4指_3派_4來_2取_3代_4我_3兒_2子_5的_5人_2．
9. 假_3如_2我_3的_5兒_2子_5又_4轉_3向_4他_1的_5驕_1傲_4以_3及_2虛_1妄_4的_5事_4情_5上_4，他_1就_4會_4食_2言_2，並_4要_1求_2他_1作_4王_2的_5權_2利_4，這_4會_4導_3致_4他_1和_2這_4人_2民_2犯_4許_3多_1罪_4．
10. 現_4在_4，我_3們_5要_4明_2智_4且_3預_4先_1考_3慮_4這_4些_1事_4，並_4做_4能_2促_4進_4人_2民_2和_2平_2的_5事_4．
11. 我_3有_3生_1之_1年_2仍_2會_4作_4你_3們_5的_5國_2王_2；然_2而_2，讓_4我_3們_5選_3派_4法_3官_1，按_4照_4我_3們_5的_5法_3律_4審_3判_4這_4人_2民_2；我_3們_5要_4重_2新_1安_1排_2人_2民_2的_5事_4務_4，因_1為_4我_3們_5要_4選_3派_4有_3智_4慧_4的_5人_2作_4法_3官_1，他_1們_5會_4按_4照_4神_2的_5誡_4命_4來_2審_3判_4這_4人_2民_2．
12. 人_2由_2神_2審_3判_4要_4比_3由_2人_2審_3判_4好_3，因_1為_4神_2的_5審_3判_4始_3終_1公_1正_4，而_2人_2的_5審_3判_4未_4必_4公_1正_4．
13. 如_2果_3你_3們_5能_2有_3義_4人_2作_4國_2王_2，制_4定_4神_2的_5法_3律_4，按_4祂_1的_5誡_4命_4審_3判_4人_2民_2，是_4的_5，如_2果_3作_4你_3們_5國_2王_2的_5人_2能_2像_4我_3父_4親_1便_4雅_3憫_3一_2樣_4對_4待_4人_2民_2──我_3告_4訴_5你_3們_5，假_3如_2情_2況_4都_1能_2如_2此_3，那_4麼_5一_4直_2有_3國_2王_2統_3治_4你_3們_5則_2是_4好_3事_4．
14. 我_3自_4己_3也_3盡_4我_3所_3有_3的_5一_2切_4力_4量_5和_2心_1力_4來_2工_1作_4，教_4導_3你_3們_5神_2的_5誡_4命_4，並_4在_4全_2地_4建_4立_4和_2平_2，好_3使_3此_3地_4沒_2有_3戰_4亂_4也_3沒_2有_3紛_1爭_1，沒_2有_3偷_1竊_4也_3沒_2有_3掠_4奪_2，沒_2有_3謀_2殺_1也_3沒_2有_3任_4何_2形_2式_4的_5罪_4惡_4；
15. 凡_2犯_4罪_4的_5，我_3都_1依_1照_4祖_3先_1傳_2給_3我_3們_5的_5法_3律_4，並_4按_4照_4那_4人_2所_3犯_4的_5罪_4來_2懲_2罰_2他_1．
16. 我_3告_4訴_5你_3們_5，並_4非_1所_3有_3的_5人_2都_1正_4義_4，所_3以_3不_4宜_2有_3國_2王_2來_2統_3治_4你_3們_5．
17. 因_1為_4看_4啊_4，一_1個_4邪_2惡_4的_5國_2王_2會_4導_3致_4多_1少_5罪_4行_2！是_4的_5，造_4成_2多_1大_4的_5毀_3滅_4！
18. 是_4的_5，要_4記_4得_5挪_2亞_4王_2，他_1的_5邪_2惡_4和_2憎_1行_2，以_3及_2他_1人_2民_2的_5邪_2惡_4和_2憎_1行_2．看_4啊_4，他_1們_5遭_1遇_4多_1大_4的_5毀_3滅_4！他_1們_5也_3因_1為_4犯_4罪_4，而_2遭_1受_4奴_2役_4．
19. 要_4不_2是_4他_1們_5真_1誠_2悔_3改_3，全_2智_4的_5創_4造_4主_3因_1而_2出_1面_4干_1預_4，他_1們_5到_4現_4在_4必_4定_4還_2受_4奴_2役_4，避_4免_3不_4了_3．
20. 但_4是_4看_4啊_4，祂_1解_3救_4他_1們_5，因_1他_1們_5在_4祂_1面_4前_2謙_1抑_4自_4己_3；又_4因_1他_1們_5熱_4烈_4地_5向_4祂_1呼_1求_2，祂_1救_4他_1們_5脫_1離_2束_4縛_4；主_3就_4這_4樣_4在_4人_2類_4兒_2女_3中_1運_4用_4祂_1的_5大_4能_2行_2所_3有_3的_5事_4，向_4所_3有_3信_4賴_4祂_1的_5人_2伸_1出_1慈_2悲_1之_1臂_4．
21. 看_4啊_4，現_4在_4我_3告_4訴_5你_3們_5，除_2非_1經_1由_2許_3多_1紛_1爭_1與_3許_3多_1的_5流_2血_4事_4件_4，否_3則_2你_3們_5無_2法_3推_1翻_1邪_2惡_4的_5國_2王_2．
22. 因_1為_4看_4啊_4，他_1有_3邪_2惡_4的_5同_2黨_3，又_4有_3隨_2身_1的_5侍_4衛_4；他_1毀_3棄_4在_4他_1之_1前_2的_5正_4義_4統_3治_4者_3所_3立_4的_5法_3律_4，把_3神_2的_5誡_4命_4放_4在_4腳_3下_4踐_4踏_4；
23. 他_1制_4定_4法_3律_4並_4在_4人_2民_2中_1頒_1佈_4，是_4的_5，就_4是_4照_4著_5他_1那_4種_3惡_4行_2所_3立_4的_5法_3律_4；凡_2不_4服_2從_2他_1的_5法_3律_4的_5，他_1就_4下_4令_4處_3死_3；凡_2反_3叛_4他_1的_5，他_1就_4派_4軍_1隊_4征_1伐_2，能_2消_1滅_4的_5話_4就_4消_1滅_4他_1們_5；不_2義_4的_5國_2王_2就_4這_4樣_4歪_1曲_1一_2切_4正_4道_4．
24. 現_4在_4看_4啊_4，我_3告_4訴_5你_3們_5，這_4樣_4的_5憎_1行_2不_4該_1發_1生_1在_4你_3們_5身_1上_5．
25. 因_1此_3，讓_4民_2意_4來_2選_3出_1法_3官_1，使_3你_3們_5能_2按_4照_4祖_3先_1給_3你_3們_5的_5法_3律_4接_1受_4審_3判_4；那_4法_3律_4是_4正_4確_4的_5，是_4主_3的_5手_3賜_4予_3他_1們_5的_5．
26. 民_2意_4想_3要_4任_4何_2違_2反_3正_4義_4的_5事_4並_4不_4平_2常_2，但_4少_4部_4分_1的_5人_2要_1求_2不_2義_4的_5事_4，就_4很_3平_2常_2；因_1此_3，要_4按_4民_2意_4行_2事_4──這_4事_4你_3們_5要_4遵_1行_2，並_4立_4為_4法_3律_4．
27. 倘_3若_4到_4了_3民_2意_4選_3擇_2邪_2惡_4的_5時_2候_4，那_4就_4是_4神_2的_5懲_2罰_2要_4臨_2到_4你_3們_5的_5時_2候_4了_5；是_4的_5，那_4就_4是_4祂_1要_4用_4大_4毀_3滅_4降_4罰_2你_3們_5的_5時_2候_4，如_2同_2祂_1過_4去_5降_4罰_2這_4地_4一_2樣_4．
28. 如_2果_3你_3們_5有_3了_5法_3官_1，而_2法_3官_1又_4不_4按_4照_4已_3賜_4予_3的_5法_3律_4來_2審_3判_4，你_3們_5可_3以_3訴_4請_3高_1級_2法_3官_1來_2審_3判_4他_1們_5．
29. 如_2果_3你_3們_5的_5高_1級_2法_3官_1審_3判_4不_4公_1，你_3們_5可_3召_4集_2幾_3位_4初_1級_2法_3官_1，照_4民_2意_4來_2審_3判_4高_1級_2法_3官_1．
30. 我_3命_4令_4你_3們_5要_4懷_2著_5敬_4畏_4主_3的_5心_1來_2做_4這_4些_1事_4；我_3命_4令_4你_3們_5做_4這_4些_1事_4，而_2不_2要_4立_4國_2王_2；假_3如_2這_4人_2民_2行_2了_5罪_4惡_4和_2不_2義_4，其_2後_4果_3必_4報_4應_4在_4他_1們_5自_4己_3頭_2上_4．
31. 看_4啊_4，我_3告_4訴_5你_3們_5，許_3多_1人_2因_1其_2國_2王_2的_5惡_4行_2而_2犯_4罪_4；所_3以_3，他_1們_5的_5邪_2惡_4會_4報_4應_4在_4他_1們_5國_2王_2的_5頭_2上_4．
32. 現_4在_4我_3希_1望_4這_4地_4不_2再_4有_3這_4種_3不_4平_2等_3，尤_2其_2不_2要_4在_4我_3的_5人_2民_2中_1；我_3希_1望_4這_4是_4一_2塊_4自_4由_2之_1地_4，只_3要_4主_3認_4為_2我_3們_5可_3以_3活_2著_5並_4繼_4承_2此_3地_4，只_3要_4我_3們_5的_5子_3孫_1還_2留_2在_4這_4地_4面_4上_4，人_2人_2都_1能_2享_3有_3同_2等_3的_5權_2利_4和_2特_4權_2．
33. 摩_2賽_4亞_4王_2還_2寫_3了_5許_3多_1事_4給_3他_1們_5，說_1明_2一_1個_4正_4義_4國_2王_2的_5一_2切_4考_3驗_4和_2苦_3難_4，是_4的_5，為_4了_5人_2民_2，在_4心_1靈_2上_4飽_3受_4煎_1熬_2，還_2有_3人_2民_2對_4王_2的_5所_3有_3抱_4怨_4；這_4一_2切_4他_1都_1一_4一_2向_4他_1們_5說_1明_2了_3．
34. 他_1告_4訴_5他_1們_5，不_4該_1有_3這_4種_3事_4，那_4擔_4子_5應_1由_2全_2體_3人_2民_2承_2擔_1，每_3個_5人_2承_2擔_1自_4己_3的_5部_4分_5．
35. 他_1也_3說_1明_2在_4不_2義_4的_5國_2王_2統_3治_4下_4，會_4遭_1受_4的_5種_3種_3不_2利_4情_2形_5；
36. 是_4的_5，他_1種_3種_3的_5罪_4惡_4和_2憎_1行_2，以_3及_2所_3有_3戰_4爭_1，紛_1爭_1，流_2血_4，偷_1竊_4，掠_4奪_2，淫_2亂_4以_3及_2不_2勝_4枚_2舉_3的_5各_4種_3罪_4行_2──他_1告_4訴_5他_1們_5，不_4該_1有_3這_4種_3事_4，這_4種_3事_4顯_3然_2與_3神_2的_5誡_4命_4背_4道_4而_2馳_2．
37. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4王_2向_4人_2民_2發_1布_4這_4些_1事_4後_4，他_1們_5都_1相_1信_4他_1說_1的_5話_4是_4真_1實_2的_5．
38. 因_1此_3他_1們_5打_3消_1了_5要_4有_3國_2王_2的_5念_4頭_5，並_4且_3非_1常_2渴_3望_4全_2國_2上_4下_4有_3平_2等_3的_5機_1會_4；是_4的_5，人_2人_2表_3示_4願_4意_4為_4自_4己_3的_5罪_4負_4責_2．
39. 因_1此_3，事_4情_5是_4這_4樣_4的_5，他_1們_5在_4各_4地_4聚_4集_2起_5來_5，就_4應_1由_2誰_2作_4他_1們_5的_5法_3官_1，依_1據_4已_3頒_1佈_4的_5法_3律_4審_3判_4他_1們_5，作_4出_1決_2定_4；大_4家_1得_2到_4這_4種_3自_4由_2，都_1非_1常_2高_1興_4．
40. 他_1們_5更_4加_1愛_4戴_4摩_2賽_4亞_4；是_4的_5，他_1們_5尊_1敬_4他_1甚_4於_2尊_1敬_4其_2他_1人_2；他_1們_5並_4不_4認_4為_2他_1是_4謀_2求_2利_4益_4，是_4的_5，謀_2求_2會_4敗_4壞_4靈_2魂_2的_5財_2富_4的_5暴_4君_1；他_1不_4榨_4取_3他_1們_5的_5財_2富_4，也_3不_4喜_3愛_4流_2人_2血_4，他_1在_4境_4內_4建_4立_4和_2平_2，解_3除_2人_2民_2的_5各_4種_3束_4縛_4；因_1此_3，他_1們_5尊_1敬_4他_1，是_4的_5，非_1常_2尊_1敬_4，無_2法_3衡_2量_2．
41. 事_4情_5是_4這_4樣_4的_5，他_1們_5選_3派_4法_3官_1來_2管_3理_3他_1們_5，或_4者_3依_1法_3審_3判_4他_1們_5；他_1們_5在_4境_4內_4各_4地_4都_1這_4樣_4做_4．
42. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3被_4選_3派_4為_4第_4一_1任_2首_3席_2法_3官_1，他_1也_3是_4大_4祭_4司_1，他_1父_4親_1已_3把_3這_4職_2位_4授_4予_3他_1，讓_4他_1管_3理_3教_4會_4的_5一_2切_4事_4務_4．
43. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3遵_1行_2主_3的_5道_4，遵_1守_3祂_1的_5誡_4命_4，秉_3公_1審_3判_4；境_4內_4有_3持_2續_4的_5和_2平_2．
44. 在_4整_3個_4柴_2雷_2罕_3拉_1地_4，也_3就_4是_4被_4稱_1為_2尼_2腓_2人_2的_5民_2族_2中_1，法_3官_1統_3治_4就_4這_4樣_4開_1始_3了_5；阿_1爾_3瑪_3是_4第_4一_1任_2首_3席_2法_3官_1．
45. 事_4情_5是_4這_4樣_4的_5，他_1父_4親_1去_4世_4了_5，享_3年_2八_1十_2二_4歲_4，一_4生_1奉_4行_2神_2的_5誡_4命_4．
46. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4在_4他_1統_3治_4的_5第_4三_1十_2三_1年_2也_3去_4世_4了_5，享_3年_2六_4十_2三_1歲_4；全_2部_4加_1起_5來_5，李_3海_3離_2開_1耶_1路_4撒_1冷_3至_4今_1有_3五_3百_3零_2九_3年_2了_5．
47. 列_4王_2統_3治_4尼_2腓_2人_2的_5時_2期_1就_4此_3結_2束_4，也_3結_2束_4了_5建_4立_4他_1們_5教_4會_4的_5人_2──阿_1爾_3瑪_3──的_5時_2代_4．
