摩_2賽_4亞_4書_1第_4三_1章_1便_4雅_3憫_3王_2繼_4續_4演_3講_3──全_2能_2之_1主_3在_4塵_2土_3所_3造_4的_5肉_4身_1中_1向_4世_4人_2傳_2道_4──祂_1贖_2世_4人_2的_5罪_4時_2，每_3個_4毛_2孔_3都_1流_2血_4──只_3有_3祂_1的_5名_2可_3使_3救_4恩_1到_4來_2──人_2藉_4著_5贖_2罪_4，能_2脫_1離_2自_4然_2人_2而_2成_2為_2聖_4徒_2──惡_4人_2所_3受_4的_5痛_4苦_3就_4像_4硫_2磺_2火_3湖_2一_4般_1．約_1主_3前_2一_1二_4四_4年_2．
1. 此_3外_4，弟_4兄_1們_5，我_3要_4請_3你_3們_5注_4意_4，因_1為_4我_3有_3更_4多_1的_5話_4要_4對_4你_3們_5說_1，因_1為_4看_4啊_5，我_3要_4告_4訴_5你_3們_5那_4未_4來_2的_5事_4．
2. 我_3要_4告_4訴_5你_3們_5的_5事_4，是_4一_2位_4神_2的_5天_1使_3讓_4我_3知_1道_4的_5．他_1對_4我_3說_1：醒_3來_2；我_3醒_3來_2，看_4到_4他_1站_4在_4我_3面_4前_2．
3. 他_1對_4我_3說_1：醒_3來_2，聽_1我_3要_4告_4訴_5你_3的_5話_4；因_1為_4看_4啊_5，我_3是_4來_2向_4你_3宣_1布_4大_4喜_3的_5好_3信_4息_1．
4. 因_1為_4主_3聽_1見_4你_3的_5祈_2禱_3，斷_4定_4你_3的_5正_4義_4，所_3以_3派_4我_3來_2向_4你_3宣_1布_4，好_3使_3你_3喜_3樂_4；然_2後_4你_3也_3可_3以_3向_4人_2民_2宣_1布_4，讓_4他_1們_5也_3充_1滿_3快_4樂_4．
5. 因_1為_4看_4啊_5，時_2候_5快_4到_4，就_4不_4遠_3了_5．那_4位_4掌_3權_2的_5，那_4位_4過_4去_4，現_4在_4都_1是_4從_2全_2永_3恆_2到_4全_2永_3恆_2的_5全_2能_2之_1主_3，要_4藉_4大_4能_2從_2天_1而_2降_4，來_2到_4人_2類_4兒_2女_3當_1中_1，住_4在_4塵_2土_3所_3造_4的_5會_4幕_4中_1，走_3入_4人_2群_2，行_2大_4奇_2蹟_4，例_4如_2治_4癒_4病_4人_2，使_3死_3人_2復_4生_1，使_3跛_3子_5能_2行_2，瞎_1子_5能_2見_4，聾_2子_3能_2聽_1，並_4治_4好_3各_4種_3疾_2病_4．
6. 祂_1要_4趕_3出_1魔_2鬼_3，也_3就_4是_4住_4在_4人_2類_4兒_2女_3心_1中_1的_5惡_4靈_2．
7. 看_4啊_5，祂_1要_4承_2受_4試_4探_4，忍_3受_4肉_4體_3的_5痛_4苦_3，飢_1渴_3，疲_2乏_2，甚_4至_4世_4人_2無_2法_3活_2著_5忍_3受_4的_5一_2切_4；因_1為_4看_4啊_5，血_4從_2每_3一_1個_4毛_2孔_3流_2出_1，祂_1為_4祂_1人_2民_2的_5邪_2惡_4和_2憎_1行_2所_3忍_3受_4的_5痛_4苦_3就_4是_4如_2此_3劇_4烈_4．
8. 祂_1要_4被_4稱_1為_2耶_1穌_1基_1督_1，神_2的_5兒_2子_5，天_1地_4之_1父_4，從_2開_1始_3以_3來_2萬_4物_4的_5創_4造_4主_3；祂_1母_3親_1的_5名_2字_5是_4馬_3利_4亞_4．
9. 看_4啊_5，祂_1來_2到_4自_4己_3的_5人_2民_2中_1，使_3人_2類_4兒_2女_3得_2以_3經_1由_2對_4祂_1名_2的_5信_4心_1而_2得_2到_4救_4恩_1；縱_4使_3做_4了_5這_4一_2切_4，他_1們_5還_2認_4為_2祂_1是_4人_2，說_1祂_1被_4鬼_3附_4著_2，要_4鞭_1打_3祂_1，把_3祂_1釘_4在_4十_2字_4架_4上_4．
10. 祂_1要_4在_4第_4三_1天_1從_2死_3裡_3復_4活_2；看_4啊_5，祂_1要_4審_3判_4世_4人_2；看_4啊_5，所_3有_3這_4些_1事_4都_1要_4完_2成_2，好_3使_3正_4義_4的_5審_3判_4臨_2到_4人_2類_4兒_2女_3．
11. 看_4啊_5，祂_1的_5血_4也_3要_4贖_2那_4些_1人_2的_5罪_4，即_2那_4些_1因_1亞_4當_1違_2誡_4而_2墜_4落_4的_5人_2，那_4些_1不_4知_1道_4神_2對_4他_1們_5的_5旨_3意_4就_4去_4世_4的_5人_2，或_4那_4些_1無_2知_1地_5犯_4罪_4的_5人_2．
12. 但_4禍_4哉_1，禍_4必_4臨_2到_4明_2知_1自_4己_3反_3叛_4神_2的_5人_2！除_2非_1經_1由_2悔_3改_3和_2對_4主_3耶_1穌_1基_1督_1的_5信_4心_1，救_4恩_1不_2會_4臨_2到_4這_4樣_4的_5人_2．
13. 主_3神_2已_3差_1遣_3祂_1的_5聖_4先_1知_1到_4人_2類_4兒_2女_3當_1中_1，向_4各_4國_2，各_4族_2，各_4方_1宣_1講_3這_4些_1事_4，使_3那_4些_1相_1信_4基_1督_1就_4要_4來_2的_5人_2能_2獲_4得_2罪_4的_5赦_4免_3，享_3有_3極_2大_4的_5快_4樂_4，就_4像_4祂_1已_3經_1來_2到_4他_1們_5當_1中_1一_2樣_4．
14. 然_2而_2，主_3神_2看_4到_4祂_1的_5人_2民_2是_4個_4倔_2強_4的_5民_2族_2，便_4為_4他_1們_5制_4定_4律_4法_3，就_4是_4摩_2西_1律_4法_3．
15. 祂_1向_4他_1們_5顯_3示_4了_5許_3多_1與_3祂_1來_2臨_2有_3關_1的_5徵_1兆_4，奇_2事_4，象_4徵_1，預_4兆_4；聖_4先_1知_1也_3向_4他_1們_5講_3述_4祂_1的_5來_2臨_2；可_3是_4，他_1們_5仍_2硬_4著_5心_1，不_4了_3解_3若_4非_1藉_4著_5祂_1血_4的_5贖_2罪_4，摩_2西_1律_4法_3也_3無_2濟_4於_2事_4．
16. 如_2果_3小_3孩_2能_2夠_4犯_4罪_4，他_1們_5也_3就_4不_4能_2得_2救_4；但_4是_4我_3告_4訴_5你_3們_5，他_1們_5是_4蒙_2福_2的_5；因_1為_4看_4啊_5，他_1們_5因_1亞_4當_1或_4因_1本_3性_4而_2墜_4落_4，即_2使_3這_4樣_4，基_1督_1的_5血_4，也_3贖_2他_1們_5的_5罪_4．
17. 此_3外_4，我_3告_4訴_5你_3們_5，除_2了_5奉_4靠_4和_2經_1由_2基_1督_1，全_2能_2之_1主_3的_5名_2外_4，沒_2有_3賜_4下_4別_2的_5名_2，也_3沒_2有_3別_2的_5道_4路_4或_4方_1法_3，人_2類_4兒_2女_3可_3藉_4以_3得_2到_4救_4恩_1．
18. 看_4啊_5，祂_1行_2審_3判_4，祂_1的_5審_3判_4是_4公_1義_4的_5；襁_3褓_3時_2去_4世_4的_5嬰_1孩_2不_2會_4滅_4亡_2；世_4人_2若_4不_4謙_1抑_4自_4己_3，變_4得_5像_4小_3孩_2一_2樣_4，並_4且_3相_1信_4救_4恩_1是_4過_4去_4，現_4在_4和_2未_4來_2都_1要_4靠_4著_5並_4且_3經_1由_2全_2能_2之_1主_3基_1督_1的_5贖_2罪_4之_1血_4來_2到_4，他_1們_5就_4是_4將_1罪_4罰_2喝_1進_4自_4己_3的_5靈_2魂_2裡_3．
19. 因_1為_4自_4然_2人_2是_4神_2的_5敵_2人_2，自_4亞_4當_1墜_4落_4時_2起_3如_2此_3，將_1來_2也_3如_2此_3，永_3永_3遠_3遠_3也_3如_2此_3，除_2非_1他_1順_4服_2神_2聖_4之_1靈_2的_5勸_4導_3，脫_1離_2自_4然_2人_2，藉_4著_5主_3基_1督_1的_5贖_2罪_4而_2成_2為_2聖_4徒_2，變_4得_5像_4小_3孩_2一_2樣_4，順_4從_2，溫_1順_4，謙_1卑_1，有_3耐_4心_1，充_1滿_3愛_4心_1，願_4意_4順_4從_2主_3認_4為_2適_4合_2加_1諸_1於_2他_1的_5一_2切_4，就_4像_4小_3孩_2順_4從_2他_1父_4親_1一_2樣_4．
20. 此_3外_4，我_3對_4你_3們_5說_1，時_2候_5會_4到_4，那_4時_2關_1於_2救_4主_3的_5知_1識_5必_4傳_2遍_4各_4國_2，各_4族_2，各_4方_1，各_4民_2．
21. 看_4啊_5，到_4那_4時_2候_5，除_2了_5小_3孩_2，沒_2有_3人_2能_2在_4神_2前_2被_4判_4為_4無_2可_3指_3摘_1，除_2非_1經_1由_2悔_3改_3和_2對_4全_2能_2主_3神_2之_1名_2的_5信_4心_1．
22. 即_2使_3這_4時_2，你_3把_3主_3你_3的_5神_2命_4令_4的_5事_4教_4導_3人_2民_2後_4，這_4人_2民_2還_2要_4照_4著_5我_3對_4你_3說_1過_4的_5話_4去_4做_4，才_2能_2在_4神_2的_5眼_3中_1被_4判_4為_4無_2可_3指_3摘_1．
23. 我_3已_3講_3了_5主_3神_2命_4令_4我_3的_5話_4．
24. 主_3這_4樣_4說_1：這_4些_1話_4在_4審_3判_4日_4將_1成_2為_2對_4這_4人_2民_2的_5明_2證_4；每_3一_1個_4人_2按_4照_4他_1的_5行_2為_2，不_2論_4是_4好_3的_5，或_4是_4邪_2惡_4的_5，都_1要_4按_4照_4這_4些_1話_4接_1受_4審_3判_4．
25. 假_3如_2他_1們_5的_5行_2為_2是_4邪_2惡_4的_5，他_1們_5就_4要_4被_4交_1付_4到_4自_4己_3罪_4過_5與_3憎_1行_2的_5可_3怕_4思_1緒_4中_1，這_4思_1緒_4使_3他_1們_5從_2神_2面_4前_2退_4縮_1到_4悲_1慘_3和_2無_2盡_4痛_4苦_3的_5狀_4態_4，永_3不_4復_4返_3；因_1此_3，他_1們_5已_3把_3罪_4罰_2喝_1進_4自_4己_3的_5靈_2魂_2裡_3．
26. 因_1此_3，他_1們_5飲_3盡_4了_5神_2的_5憤_4怒_4之_1杯_1；公_1道_4不_4能_2對_4他_1們_5撤_4回_2那_4杯_1，正_4如_2亞_4當_1因_1吃_1了_5禁_4果_3，公_1道_4不_4能_2撤_4回_2，他_1必_4須_1墜_4落_4一_2樣_4；所_3以_3，慈_2悲_1永_3遠_3不_2再_4有_3權_2利_4要_4回_2他_1們_5．
27. 他_1們_5所_3受_4的_5痛_4苦_3就_4像_4硫_2磺_2火_3湖_2一_4般_1，那_4裡_3的_5火_3永_3遠_3不_4熄_1，煙_1永_3遠_3上_4騰_2．這_4就_4是_4主_3命_4令_4我_3的_5，阿_1們_5．
