摩_2賽_4亞_4書_1第_4四_4章_1便_4雅_3憫_3王_2繼_4續_4演_3講_3──救_4恩_1因_1贖_2罪_4而_2來_2──相_1信_4神_2以_3得_2救_4──藉_4忠_1信_4而_2保_3有_3罪_4的_5赦_4免_3──把_3財_2物_4分_1給_3窮_2人_2──做_4什_2麼_5事_4都_1要_4明_2智_4而_2得_2體_3．約_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，便_4雅_3憫_3王_2講_3完_2了_5主_3的_5天_1使_3傳_2給_3他_1的_5話_4，便_4舉_3目_4望_4向_4周_1圍_2的_5群_2眾_4，看_4到_4他_1們_5都_1因_1對_4主_3的_5敬_4畏_4臨_2到_4他_1們_5而_2倒_3在_4地_4上_5．
2. 他_1們_5看_4到_4自_4己_3在_4肉_4慾_4的_5狀_4態_4中_1，甚_4至_4連_2地_4上_5的_5塵_2土_3還_2不_4如_2．他_1們_5同_2聲_1高_1喊_3道_4：憐_2憫_3我_3們_5吧_5！用_4基_1督_1的_5贖_2罪_4之_1血_4使_3我_3們_5的_5罪_4得_2赦_4免_3，使_3我_3們_5的_5心_1得_2以_3潔_2淨_4；因_1為_4我_3們_5相_1信_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5，祂_1創_4造_4了_5天_1地_4萬_4物_4，祂_1必_4降_4臨_2到_4人_2類_4兒_2女_3中_1．
3. 事_4情_5是_4這_4樣_4的_5，他_1們_5說_1完_2了_5這_4些_1話_4，主_3的_5靈_2就_4臨_2到_4他_1們_5；根_1據_4便_4雅_3憫_3王_2對_4他_1們_5說_1的_5話_4，他_1們_5對_4那_4位_4即_2將_1來_2臨_2的_5耶_1穌_1基_1督_1有_3極_2大_4的_5信_4心_1，他_1們_5因_1此_3獲_4得_2了_3罪_4的_5赦_4免_3和_2良_2心_1的_5平_2安_1而_2充_1滿_3喜_3樂_4．
4. 便_4雅_3憫_3王_2又_4開_1口_3開_1始_3對_4他_1們_5說_1：我_3的_5朋_2友_3，我_3的_5弟_4兄_5，我_3的_5鄉_1親_1，我_3的_5人_2民_2，我_3要_4再_4請_3你_3們_5注_4意_4，好_3使_3你_3們_5聽_1到_4並_4了_3解_3我_3要_4對_4你_3們_5說_1的_5其_2餘_2的_5話_4．
5. 看_4啊_4，如_2果_3神_2的_5良_2善_4的_5知_1識_5在_4這_4時_2候_5喚_4醒_3你_3們_5意_4識_2到_4自_4己_3的_5微_1不_4足_2道_4，無_2用_4和_2墜_4落_4的_5狀_4態_4──
6. 我_3告_4訴_5你_3們_5，如_2果_3你_3們_5認_4識_5了_5神_2的_5良_2善_4，和_2祂_1無_2比_3的_5大_4能_2，和_2祂_1的_5智_4慧_4，和_2祂_1的_5耐_4心_1，和_2祂_1對_4人_2類_4兒_2女_3的_5恆_2久_3忍_3耐_4，以_3及_2從_2世_4界_4奠_4基_1時_2便_4預_4備_4好_3的_5贖_2罪_4，這_4贖_2罪_4使_3救_4恩_1臨_2到_4那_4信_4賴_4主_3，努_3力_4遵_1守_3誡_4命_4，終_1生_1（我_3指_3的_5是_4這_4必_4死_3身_1體_3的_5生_1命_4）保_3持_2忠_1信_4的_5人_2──
7. 我_3要_4說_1，這_4就_4是_4能_2藉_4著_5贖_2罪_4而_2得_2到_4救_4恩_1的_5人_2，這_4贖_2罪_4從_2世_4界_4奠_4基_1時_2便_4已_3為_4全_2人_2類_4預_4備_4好_3，就_4是_4從_2亞_4當_1墜_4落_4以_3來_2的_5人_2，現_4在_4，未_4來_2，甚_4至_4直_2到_4世_4界_4末_4了_3的_5人_2．
8. 這_4就_4是_4使_3救_4恩_1得_2以_3到_4來_2的_5方_1法_3．除_2了_5我_3所_3說_1的_5救_4恩_1以_3外_4，沒_2有_3別_2的_5救_4恩_1；除_2了_5我_3告_4訴_5你_3們_5的_5條_2件_4以_3外_4，也_3沒_2有_3其_2他_1條_2件_4可_3以_3讓_4世_4人_2得_2救_4．
9. 相_1信_4神_2；相_1信_4祂_1是_4存_2在_4的_5，祂_1創_4造_4了_5天_1上_4和_2地_4上_5的_5萬_4物_4；相_1信_4祂_1在_4天_1上_4和_2地_4上_5有_3完_2全_2的_5智_4慧_4，一_2切_4的_5能_2力_4；相_1信_4世_4人_2無_2法_3理_3解_3主_3所_3理_3解_3的_5萬_4事_4．
10. 還_2要_4相_1信_4你_3們_5必_4須_1悔_3改_3，棄_4絕_2罪_4，在_4神_2前_2謙_1抑_4自_4己_3；真_1心_1誠_2意_4地_5祈_2求_2祂_1寬_1恕_4你_3們_5；現_4在_4，假_3如_2你_3們_5相_1信_4這_4些_1事_4，你_3們_5就_4要_4去_4做_4．
11. 再_4者_3，我_3告_4訴_5你_3們_5，就_4像_4我_3以_3前_2說_1過_5的_5一_2樣_4，你_3們_5認_4識_5了_5神_2的_5榮_2耀_4，或_4是_4你_3們_5體_3會_4了_5祂_1的_5良_2善_4，嘗_2到_4了_3祂_1的_5愛_4，並_4獲_4得_2了_3罪_4的_5赦_4免_3，因_1而_2使_3你_3們_5的_5靈_2魂_2極_2為_2快_4樂_4，同_2樣_4的_5，我_3希_1望_4你_3們_5記_4住_5，牢_2牢_2地_5記_4住_5神_2的_5偉_3大_4，你_3們_5的_5微_1不_4足_2道_4，祂_1對_4你_3們_5這_4些_1不_4配_4之_1人_2的_5良_2善_4和_2恆_2久_3忍_3耐_4，並_4要_4自_4謙_1到_4謙_1卑_1的_5深_1處_4，天_1天_1呼_1求_2主_3的_5名_2，對_4天_1使_3口_3中_1所_3說_1即_2將_1到_4來_2的_5事_4懷_2有_3堅_1定_4的_5信_4心_1．
12. 看_4啊_5，我_3告_4訴_5你_3們_5，假_3如_2你_3們_5這_4樣_4做_4，你_3們_5必_4常_2常_2快_4樂_4，充_1滿_3著_5神_2的_5愛_4，一_4直_2保_3有_3罪_4的_5赦_4免_3；你_3們_5對_4於_2創_4造_4你_3們_5的_5神_2的_5榮_2耀_4的_5知_1識_5，或_4者_3說_1，對_4於_2那_4正_4確_4而_2真_1實_2的_5事_4的_5知_1識_5，一_2定_4會_4增_1加_1．
13. 你_3們_5不_2會_4存_2彼_3此_3傷_1害_4的_5心_1，卻_4會_4和_2平_2相_1處_3，按_4照_4各_4人_2應_1得_2的_5給_3他_1．
14. 你_3們_5不_2會_4讓_4孩_2子_5挨_2餓_4，無_2衣_1蔽_4體_3，不_2會_4容_2許_3他_1們_5違_2反_3神_2的_5律_4法_3，互_4相_1打_3罵_4，服_2事_5魔_2鬼_3，即_2罪_4惡_4的_5魁_2首_3，或_4我_3們_5祖_3先_1所_3講_3過_4的_5惡_4靈_2，他_1是_4一_2切_4正_4義_4的_5敵_2人_2．
15. 你_3們_5卻_4會_4教_1他_1們_5走_3在_4真_1理_3和_2嚴_2肅_4的_5道_4上_4；你_3們_5會_4教_1他_1們_5彼_3此_3相_1愛_4，彼_3此_3服_2務_4．
16. 你_3們_5也_3會_4幫_1助_4那_4些_1需_1要_4你_3們_5幫_1助_4的_5人_2，你_3們_5會_4把_3財_2物_4分_1給_3有_3需_1要_4的_5人_2；你_3們_5不_2會_4讓_4乞_3丐_4向_4你_3們_5提_2出_1的_5要_1求_2落_4空_4，並_4趕_3他_1出_1去_4，任_4其_2滅_4亡_2．
17. 你_3們_5或_4許_3會_4說_1：那_4人_2自_4作_4自_4受_4；所_3以_3我_3要_4停_2住_4我_3的_5手_3，不_4把_3我_3的_5食_2物_4給_3他_1，也_3不_4把_3我_3的_5財_2物_4給_3他_1，使_3他_1不_2致_4受_4苦_3，因_1為_4他_1的_5懲_2罰_2是_4公_1平_2的_5──
18. 但_4是_4我_3告_4訴_5你_3們_5：世_4人_2啊_5，凡_2這_4麼_5做_4的_5就_4極_2需_1悔_3改_3；除_2非_1他_1悔_3改_3他_1的_5所_3作_4所_3為_2，否_3則_2必_4永_3遠_3滅_4亡_2，與_3神_2國_2無_2份_4．
19. 看_4啊_5，我_3們_5豈_3不_4都_1是_4乞_3丐_4嗎_5？我_3們_5所_3擁_1有_3的_5財_2物_4，還_2有_3食_2物_4和_2衣_1服_5，金_1子_5和_2銀_2子_5，以_3及_2我_3們_5所_3擁_1有_3的_5各_4樣_4財_2富_4，不_4都_1仰_3賴_4那_4同_2一_1位_4神_2嗎_5？
20. 看_4啊_5，甚_4至_4現_4在_4，你_3們_5也_3呼_1求_2著_5祂_1的_5名_2，祈_2求_2你_3們_5罪_4的_5赦_4免_3．祂_1曾_2讓_4你_3們_5的_5祈_2求_2落_4空_4嗎_5？沒_2有_3；祂_1卻_4以_3祂_1的_5靈_2傾_1注_4你_3們_5，使_3你_3們_5心_1中_1充_1滿_3快_4樂_4，使_3你_3們_5因_1極_2大_4的_5快_4樂_4而_2說_1不_4出_1話_4來_2．
21. 現_4在_4，如_2果_3那_4位_4創_4造_4你_3們_5的_5神_2，那_4位_4你_3們_5的_5生_1命_4，和_2你_3們_5所_3擁_1有_3和_2所_3成_2就_4的_5一_2切_4都_1仰_3賴_4他_1的_5神_2，尚_4且_3把_3你_3們_5憑_2信_4心_1祈_2求_2，相_1信_4你_3們_5必_4會_4得_2到_4的_5正_4當_1東_1西_5賜_4給_3你_3們_5，那_4麼_5你_3們_5更_4是_4應_1當_1如_2何_2彼_3此_3分_1享_3財_2物_4啊_5．
22. 如_2果_3你_3們_5論_4斷_4那_4向_4你_3們_5哀_1求_2財_2物_4以_3免_3滅_4亡_2的_5人_2，並_4譴_3責_2他_1，那_4麼_5你_3們_5因_1不_4給_3人_2財_2物_4而_2遭_1受_4譴_3責_2，豈_3不_4更_4公_1平_2嗎_5？因_1為_4那_4財_2物_4並_4不_2是_5你_3們_5的_5，而_2是_4神_2的_5，就_4連_2你_3們_5的_5生_1命_4也_3是_4屬_3於_2祂_1的_5；然_2而_2，你_3們_5既_4不_4祈_2求_2，也_3不_4悔_3改_3你_3們_5的_5所_3作_4所_3為_2．
23. 我_3告_4訴_5你_3們_5，那_4人_2有_3禍_4了_5，因_1為_4他_1的_5財_2物_4會_4與_3他_1一_4同_2毀_3滅_4；我_3這_4些_1話_4是_4對_4那_4些_1富_4於_2俗_2世_4財_2物_4的_5人_2說_1的_5．
24. 再_4者_3，我_3要_4告_4訴_5那_4些_1身_1無_2長_2物_4，但_4足_2夠_4一_4天_1過_4一_4天_1的_5窮_2人_2，我_3指_3的_5是_4你_3們_5那_4些_1因_1為_4身_1無_2長_2物_4而_2拒_4絕_2乞_3丐_4的_5人_2；我_3希_1望_4你_3們_5在_4心_1裡_3說_1：我_3不_4給_3是_4因_1為_4我_3沒_2有_3，但_4是_4如_2果_3我_3有_3，我_3會_4給_3．
25. 如_2果_3你_3們_5在_4心_1裡_3這_4樣_4說_1，你_3們_5便_4可_3保_3持_2無_2罪_4，否_3則_2你_3們_5必_4被_4定_4罪_4；你_3們_5被_4定_4罪_4是_4公_1平_2的_5，因_1為_4你_3們_5貪_1戀_4你_3們_5沒_2有_3得_2到_4的_5東_1西_5．
26. 為_4了_5我_3對_4你_3們_5所_3說_1的_5事_4──也_3就_4是_4，為_4了_5使_3你_3們_5每_3天_1都_1能_2保_3有_3罪_4的_5赦_4免_3，無_2罪_4地_5行_2走_3在_4神_2前_2──我_3希_1望_4你_3們_5按_4照_4自_4己_3所_3有_3的_5，把_3財_2物_4分_1給_3窮_2人_2，如_2給_3飢_1餓_4的_5人_2飯_4吃_1，給_3無_2衣_1蔽_4體_3的_5人_2衣_1穿_1，探_4訪_3病_4人_2，按_4照_4他_1們_5的_5需_1要_4，給_3他_1們_5在_4屬_3靈_2與_3屬_3世_4上_4的_5援_2助_4．
27. 注_4意_4，所_3有_3這_4些_1事_4都_1要_4做_4得_2明_2智_4而_2得_2體_3，因_1為_4人_2不_4須_1跑_3得_2比_3體_3力_4所_3能_2負_4荷_4的_5更_4快_4．還_2有_3，他_1必_4須_1努_3力_4，才_2能_2贏_2得_2獎_3賞_3．所_3以_3，做_4什_2麼_5事_4都_1必_4須_1得_2體_3．
28. 希_1望_4你_3們_5記_4住_5，你_3們_5無_2論_4誰_2向_4鄰_2人_2借_4了_5什_2麼_5，都_1要_4照_4協_2議_4歸_1還_2所_3借_4的_5東_1西_5，否_3則_2你_3們_5就_4犯_4了_5罪_4；或_4許_3你_3們_5因_1而_2也_3使_3鄰_2人_2犯_4罪_4．
29. 最_4後_4，我_3無_2法_3把_3每_3件_4引_3你_3們_5犯_4罪_4的_5事_4都_1告_4訴_5你_3們_5，因_1為_4各_4式_4各_4樣_4的_5方_1法_3和_2手_3段_4多_1得_2不_2勝_4枚_2舉_3．
30. 然_2而_2我_3只_3能_2告_4訴_5你_3們_5，如_2果_3你_3們_5不_4留_2意_4自_4己_3，不_4小_3心_1自_4己_3的_5思_1想_3，言_2語_3，行_2為_2，不_4遵_1守_3神_2的_5誡_4命_4，又_4不_2對_4你_3們_5所_3聽_1到_4的_5主_3的_5來_2臨_2，繼_4續_4保_3持_2信_4心_1，直_2到_4生_1命_4的_5終_1了_3，你_3們_5就_4必_4滅_4亡_2．現_4在_4，世_4人_2啊_5，切_4記_4，並_4且_3不_2要_4滅_4亡_2．
