摩_2賽_4亞_4書_1第_4五_3章_1聖_4徒_2們_5經_1由_2信_4心_1而_2成_2為_2基_1督_1的_5兒_2子_5和_2女_3兒_2──然_2後_4他_1們_5要_4以_3基_1督_1的_5名_2被_4稱_1呼_5──便_4雅_3憫_3王_2勸_4勉_3他_1們_5在_4行_2善_4上_4穩_3固_4不_4移_2．約_1主_3前_2一_1二_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，便_4雅_3憫_3王_2這_4樣_4對_4人_2民_2講_3完_2了_5話_4，就_4傳_2話_4下_4去_4，想_3知_1道_4他_1的_5人_2民_2是_4否_3相_1信_4他_1講_3的_5話_4．
2. 他_1們_5同_2聲_1喊_3道_4：是_4的_5，你_3對_4我_3們_5講_3的_5話_4，我_3們_5全_2都_1相_1信_4；因_1為_4全_2能_2之_1主_3的_5靈_2，我_3們_5也_3知_1道_4你_3的_5話_4是_4確_4實_2和_2真_1實_2的_5，那_4靈_2使_3我_3們_5或_4我_3們_5的_5心_1起_3了_5巨_4大_4的_5變_4化_4，我_3們_5不_2再_4想_3作_4惡_4，只_3想_3不_2斷_4行_2善_4．
3. 由_2於_2神_2無_2限_4的_5良_2善_4和_2祂_1靈_2的_5顯_3示_4，我_3們_5也_3看_4到_4了_5未_4來_2之_1事_4的_5偉_3大_4異_4象_4；必_4要_4時_2，我_3們_5也_3能_2預_4言_2萬_4事_4．
4. 由_2於_2我_3們_5對_4國_2王_2所_3說_1的_5事_4有_3信_4心_1，我_3們_5才_2獲_4得_2這_4偉_3大_4的_5知_1識_5，而_2享_3有_3極_2大_4的_5快_4樂_4．
5. 我_3們_5願_4意_4與_3神_2立_4約_1，遵_1行_2祂_1的_5旨_3意_4，在_4餘_2生_1的_5所_3有_3日_4子_3中_1，在_4祂_1所_3命_4令_4的_5一_2切_4事_4上_4遵_1守_3祂_1的_5誡_4命_4，使_3自_4己_3不_2致_4招_1來_2天_1使_3所_3說_1的_5永_3無_2休_1止_3的_5痛_4苦_3，也_3不_4需_1飲_3盡_4神_2的_5憤_4怒_4之_1杯_1．
6. 這_4正_4是_4便_4雅_3憫_3王_2期_1望_4他_1們_5講_3的_5話_4；因_1此_3，他_1對_4他_1們_5說_1：你_3們_5所_3說_1的_5正_4是_4我_3期_1望_4的_5；你_3們_5所_3立_4的_5約_1是_4正_4義_4的_5約_1．
7. 你_3們_5要_4因_1你_3們_5所_3立_4的_5約_1而_2被_4稱_1為_2基_1督_1的_5孩_2子_5，祂_1的_5兒_2子_5，女_3兒_2；因_1為_4看_4啊_5，今_1日_4祂_1已_3在_4屬_3靈_2上_4生_1下_4了_5你_3們_5；因_1為_4你_3們_5說_1，你_3們_5的_5心_1已_3經_1由_2對_4祂_1名_2的_5信_4心_1而_2改_3變_4了_5；因_1此_3，你_3們_5已_3從_2祂_1而_2生_1，成_2了_5祂_1的_5兒_2子_5，女_3兒_2．
8. 你_3們_5在_4這_4頭_2銜_2下_4得_2有_3自_4由_2，沒_2有_3別_2的_5頭_2銜_2可_3使_3你_3們_5自_4由_2．沒_2有_3賜_4下_4別_2的_5名_2能_2帶_4來_2救_4恩_1，因_1此_3，我_3希_1望_4你_3們_5承_2受_4基_1督_1的_5名_2，凡_2與_3神_2立_4約_1的_5人_2，都_1要_4終_1生_1服_2從_2．
9. 事_4情_5將_1是_4這_4樣_4，凡_2這_4麼_5做_4的_5人_2都_1將_1在_4神_2的_5右_4邊_5，因_1為_4他_1必_4知_1道_4自_4己_3被_4稱_1呼_5的_5名_2字_5，他_1要_4以_3基_1督_1的_5名_2被_4稱_1呼_5．
10. 事_4情_5將_1是_4這_4樣_4，凡_2不_4承_2受_4基_1督_1之_1名_2的_5人_2，必_4被_4用_4別_2的_5名_2來_2稱_1呼_5；因_1此_3，他_1將_1在_4神_2的_5左_3邊_5．
11. 我_3希_1望_4你_3們_5也_3記_4住_5，這_4就_4是_4我_3說_1過_4要_4給_3你_3們_5的_5名_2，這_4名_2字_5永_3不_4被_4塗_2掉_4，除_2非_1因_1為_4犯_4罪_4；因_1此_3，要_4留_2意_4，不_2要_4犯_4罪_4，使_3這_4名_2不_2致_4從_2你_3們_5心_1上_4塗_2掉_4．
12. 我_3告_4訴_5你_3們_5，我_3希_1望_4你_3們_5記_4住_5，把_3這_4名_2一_4直_2銘_2記_4在_4心_1，使_3你_3們_5不_2致_4在_4神_2的_5左_3邊_5，卻_4能_2聽_1到_4並_4認_4得_5那_4呼_1喚_4你_3們_5的_5聲_1音_1，以_3及_2祂_1要_4用_4以_3稱_1呼_5你_3們_5的_5名_2．
13. 人_2怎_3麼_5會_4認_4得_5他_1沒_2有_3事_4奉_4過_4，陌_4生_1的_5，遠_3離_2他_1心_1中_1想_3法_3和_2意_4念_4的_5主_3人_2呢_5？
14. 再_4者_3，人_2會_4把_3屬_3於_2鄰_2人_2的_5驢_2子_5牽_1來_2養_3嗎_5？我_3告_4訴_5你_3們_5，不_2會_4的_5；他_1非_1但_4不_2會_4讓_4他_1與_3他_1的_5牲_1群_2同_2食_2，反_3而_2會_4趕_3開_1他_1，把_3他_1逐_2出_1去_4．我_3告_4訴_5你_3們_5，如_2果_3你_3們_5不_4知_1道_4自_4己_3被_4稱_1呼_5的_5名_2，下_4場_3也_3是_4如_2此_3．
15. 所_3以_3，我_3希_1望_4你_3們_5穩_3固_4不_4移_2，總_3要_4多_1行_2善_4事_4，使_3全_2能_2的_5主_3神_2基_1督_1，能_2印_4證_4你_3們_5是_4屬_3於_2祂_1的_5，帶_4你_3們_5到_4天_1上_4，使_3你_3們_5能_2藉_4著_5那_4位_4在_4天_1上_4，地_4上_5創_4造_4萬_4物_4，高_1於_2一_2切_4的_5神_2的_5智_4慧_4，大_4能_2，公_1道_4與_3慈_2悲_1，而_2得_2到_4永_3遠_3的_5救_4恩_1和_2永_3恆_2的_5生_1命_4．阿_1們_5．
