摩_2賽_4亞_4書_1第_4七_1章_1艾_4蒙_2發_1現_4李_3海_3尼_2腓_2地_4，林_2海_3是_4該_1地_4的_5國_2王_2──林_2海_3的_5人_2民_2受_4拉_1曼_4人_2奴_2役_4──林_2海_3敘_4述_4他_1們_5的_5歷_4史_3──有_3位_4先_1知_1（阿_1賓_1納_4代_4）作_4證_4，基_1督_1是_4神_2和_2萬_4物_4之_1父_4──種_4下_4污_1穢_4的_5必_4收_1旋_4風_1，信_4賴_4主_3的_5必_4得_3解_3救_4．約_1主_3前_2一_1二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，經_1過_4持_2續_4三_1年_2的_5和_2平_2，摩_2賽_4亞_4王_2想_3知_1道_4那_4些_1上_4李_3海_3尼_2腓_2地_4，或_4李_3海_3尼_2腓_2城_2居_1住_4的_5人_2的_5情_2況_4；因_1為_4自_4從_2他_1們_5離_2開_1柴_2雷_2罕_3拉_1地_4後_4，就_4沒_2有_3任_4何_2音_1訊_4，所_3以_3人_2民_2不_4時_2以_3此_3來_2煩_2擾_3他_1．
2. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4王_2就_4同_2意_4派_4出_1十_2六_4名_2壯_4士_4，上_4李_3海_3尼_2腓_2地_4去_4探_4查_2弟_4兄_1們_5的_5情_2況_4．
3. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4第_4二_4天_1啟_3程_2上_4行_2．他_1們_5當_1中_1，有_3個_4人_2叫_4艾_4蒙_2，是_4個_4強_2壯_4有_3力_4的_5人_2，是_4柴_2雷_2罕_3拉_1的_5後_4代_4，也_3是_4他_1們_5的_5領_3隊_4．
4. 他_1們_5不_4知_1道_4在_4曠_4野_3中_1該_1走_3哪_5一_4條_2路_4才_2能_2上_4到_4李_3海_3尼_2腓_2地_4去_4；因_1此_3，他_1們_5在_4曠_4野_3中_1徘_2徊_2多_1日_4，他_1們_5徘_2徊_2了_5四_4十_2天_1之_1久_3．
5. 他_1們_5徘_2徊_2四_4十_2天_1後_4，來_2到_4夏_4隆_2地_4北_3邊_1的_5山_1坡_1，在_4那_4裡_3搭_1起_3了_5帳_4篷_5．
6. 艾_4蒙_2帶_4了_5他_1的_5三_1位_4弟_4兄_5下_4到_4尼_2腓_2地_4去_4，他_1們_5名_2叫_4亞_4瑪_3力_4，希_1連_2，海_3姆_3．
7. 看_4啊_4，他_1們_5遇_4上_4尼_2腓_2地_4和_2夏_4隆_2地_4的_5國_2王_2，遭_1國_2王_2的_5侍_4衛_4包_1圍_2逮_4捕_3，被_4綁_3起_5來_5，關_1進_4監_1獄_4．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4監_4裡_3兩_3天_1後_4，又_4被_4帶_4到_4國_2王_2面_4前_2，而_2且_3鬆_1了_5綁_3；他_1們_5站_4在_4國_2王_2面_4前_2，獲_4准_3，或_4者_3說_1奉_4命_4回_2答_2他_1要_4問_4的_5問_4題_2．
9. 他_1對_4他_1們_5說_1：看_4啊_4，我_3是_4林_2海_3，是_4曾_2倪_2夫_1之_1子_3挪_2亞_4的_5兒_2子_5．曾_2倪_2夫_1從_2柴_2雷_2罕_3拉_1地_4上_4來_2繼_4承_2了_5他_1們_5祖_3先_1擁_1有_3的_5這_4塊_4地_4，並_4由_2人_2民_2立_4為_4國_2王_2．
10. 現_4在_4，我_3想_3知_1道_4我_3和_2侍_4衛_4在_4城_2門_2外_4時_2，你_3們_5怎_3麼_5還_2膽_3敢_3走_3近_4城_2牆_2？
11. 就_4是_4為_4了_5這_4個_5緣_2故_4，我_3才_2讓_4你_3們_5活_2到_4現_4在_4，我_3好_3審_3問_4你_3們_5，否_3則_2我_3早_3派_4侍_4衛_4把_3你_3們_5處_3死_3．你_3們_5可_3以_3說_1話_4了_5．
12. 現_4在_4，艾_4蒙_2見_4他_1獲_4准_3說_1話_4，便_4上_4前_2向_4國_2王_2屈_1身_1行_2禮_3，然_2後_4起_3來_2說_1：王_2啊_4，今_1天_1我_3在_4神_2前_2非_1常_2感_3謝_4我_3還_2活_2著_5，並_4獲_4准_3說_1話_4；我_3會_4大_4膽_3地_5儘_4量_4說_1；
13. 我_3相_1信_4假_3如_2你_3認_4識_5我_3，你_3就_4不_2會_4把_3我_3綁_3起_5來_5．我_3是_4艾_4蒙_2，是_4柴_2雷_2罕_3拉_1的_5後_4代_4．我_3從_2柴_2雷_2罕_3拉_1地_4上_4來_2探_4查_2我_3們_5弟_4兄_5的_5情_2況_4，他_1們_5是_4曾_2倪_2夫_1從_2那_4地_4帶_4出_5來_5的_5．
14. 事_4情_5是_4這_4樣_4的_5，林_2海_3聽_1了_5艾_4蒙_2這_4番_1話_4，非_1常_2高_1興_4，說_1：現_4在_4，我_3確_4實_2知_1道_4我_3在_4柴_2雷_2罕_3拉_1地_4的_5弟_4兄_5都_1還_2活_2著_5，我_3很_3快_4樂_4，明_2天_1我_3也_3要_4讓_4我_3的_5人_2民_2快_4樂_4．
15. 看_4啊_4，我_3們_5受_4拉_1曼_4人_2奴_2役_4，還_2被_4課_4以_3難_2以_3負_4荷_4的_5重_4稅_4．現_4在_4看_4啊_4，我_3們_5的_5弟_4兄_5要_4救_4我_3們_5脫_1離_2束_4縛_4，脫_1離_2拉_1曼_4人_2的_5手_3，我_3們_5願_4作_4他_1們_5的_5奴_2隸_4；因_1為_4，作_4尼_2腓_2人_2的_5奴_2隸_4總_3比_3向_4拉_1曼_4人_2的_5國_2王_2進_4貢_4好_3．
16. 林_2海_3王_2下_4令_4侍_4衛_4不_4得_2再_4捆_3綁_3艾_4蒙_2和_2他_1的_5弟_4兄_5，並_4請_3他_1們_5到_4夏_4隆_2地_4北_3邊_1的_5山_1坡_1上_4，把_3他_1們_5的_5弟_4兄_5帶_4進_4城_2，讓_4他_1們_5進_4食_2休_1息_5，消_1除_2旅_3途_2的_5疲_2勞_2，因_1為_4他_1們_5受_4了_5很_3多_1苦_3，他_1們_5飽_3受_4飢_1渴_3疲_2乏_2之_1苦_3．
17. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，林_2海_3王_2向_4全_2體_3人_2民_2發_1出_1通_1告_4，要_4他_1們_5到_4聖_4殿_4集_2合_2，聽_1他_1對_4他_1們_5講_3話_4．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5集_2合_2在_4一_4起_3後_4，他_1就_4這_4樣_4對_4他_1們_5說_1：我_3的_5人_2民_2啊_5，抬_2起_3頭_2來_2，寬_1慰_4吧_5；因_1為_4看_4啊_5，時_2候_5就_4近_4在_4眼_3前_2，已_3不_4遠_3了_5，我_3們_5不_4須_1再_4受_4制_4於_2敵_2人_2，儘_3管_3我_3們_5所_3作_4的_5許_3多_1抗_4爭_1都_1已_3失_1敗_4，但_4我_3相_1信_4還_2有_3一_2次_4可_3收_1到_4效_4果_3的_5抗_4爭_1可_3作_4．
19. 因_1此_3，抬_2起_3頭_2來_2，歡_1欣_1吧_5！信_4賴_4神_2，信_4賴_4那_4位_4亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2，那_4位_4領_3以_3色_4列_4兒_2女_3出_1埃_1及_2地_4，使_3他_1們_5在_4乾_1地_4上_4走_3過_4紅_2海_3，以_3嗎_3哪_3餵_4養_3他_1們_5，使_3他_1們_5不_4致_4死_3在_4曠_4野_3中_1的_5神_2；祂_1還_2為_4他_1們_5做_4了_5其_2他_1許_3多_1事_4．
20. 此_3外_4，那_4同_2一_1位_4神_2也_3領_3我_3們_5的_5祖_3先_1離_2開_1耶_1路_4撒_1冷_3地_4，保_3全_2並_4保_3護_4祂_1的_5人_2民_2直_2到_4現_4在_4；看_4啊_5，由_2於_2我_3們_5的_5邪_2惡_4與_3憎_1行_2，祂_1才_2使_3我_3們_5被_4奴_2役_4．
21. 今_1日_4，你_3們_5都_1是_4證_4人_2，都_1可_3證_4明_2那_4位_4被_4立_4為_4這_4人_2民_2國_2王_2的_5曾_2倪_2夫_1，過_4分_4熱_4中_1於_2繼_4承_2他_1祖_3先_1的_5土_3地_4，而_2被_4拉_1曼_4王_2的_5狡_3猾_2和_2詭_3詐_4所_3騙_4．他_1和_2曾_2倪_2夫_1王_2訂_4約_1，要_4將_1一_2部_4分_4的_5土_3地_4讓_4出_1來_2給_3他_1，也_3就_4是_4李_3海_3尼_2腓_2城_2和_2夏_4隆_2城_2及_2周_1圍_2的_5土_3地_4──
22. 他_1這_4麼_5做_4的_5唯_2一_1目_4的_4，是_4要_4箝_2制_4或_4奴_2役_4這_4人_2民_2．看_4啊_5，目_4前_2我_3們_5的_5玉_4米_3，大_4麥_4，甚_4至_4各_4種_3穀_3物_4都_1要_4進_4貢_4一_2半_4給_3拉_1曼_4人_2的_5國_2王_2，牲_1口_5增_1加_1的_5數_4量_4，也_3要_4給_3他_1一_2半_4；拉_1曼_4人_2的_5國_2王_2甚_4至_4強_3取_3我_3們_5一_2半_4的_5財_2產_3，否_3則_2就_4要_4我_3們_5的_5性_4命_4．
23. 這_4不_5是_4太_4難_2以_3負_4荷_4了_5嗎_5？我_3們_5所_3受_4的_5苦_3不_2是_5太_4大_4了_5嗎_5？現_4在_4看_4啊_5，我_3們_5的_2確_4有_3極_2充_1分_4的_5理_3由_2悲_1歎_4．
24. 是_4的_5，我_3對_4你_3們_5說_1，我_3們_5有_3極_2充_1分_4的_5理_3由_2悲_1歎_4；因_1為_4看_4啊_5，已_3有_3多_1少_3弟_4兄_5被_4殺_1，白_2流_2了_5他_1們_5的_5血_4，而_2這_4都_1是_4因_1為_4罪_4惡_4．
25. 假_3如_2這_4人_2民_2不_4陷_4入_4罪_4中_1，主_3必_4不_2會_4讓_4這_4麼_5大_4的_5災_1禍_4臨_2到_4他_1們_5．但_4是_4看_4啊_5，他_1們_5不_4聽_1從_2祂_1的_5話_4，反_3而_2自_4相_1紛_1爭_1，甚_4至_4殺_1人_2流_2血_4．
26. 他_1們_5殺_1了_5主_3的_5先_1知_1，是_4的_5，一_2位_4神_2所_3揀_3選_3的_5人_2；他_1指_3出_1他_1們_5的_5邪_2惡_4和_2憎_1行_2，預_4言_2了_5許_3多_1未_4來_2的_5事_4，是_4的_5，即_2基_1督_1的_5來_2臨_2．
27. 由_2於_2他_1告_4訴_5他_1們_5基_1督_1是_4神_2，萬_4物_4之_1父_4，並_4說_1祂_1會_4有_3人_2的_5形_2像_4，就_4是_4起_3初_1造_4人_2時_2所_3根_1據_4的_5形_2像_4；或_4者_3換_4言_2之_1，他_1說_1人_2是_4按_4照_4神_2的_5形_2像_4造_4的_5，神_2要_4來_2到_4人_2類_4兒_2女_3間_1，取_3得_2血_4肉_4的_5身_1體_3，在_4地_4面_4上_4生_1活_2──
28. 由_2於_2他_1說_1了_5這_4些_1話_4，他_1們_5把_3他_1處_3死_3；他_1們_5還_2做_4了_5其_2他_1許_3多_1事_4，招_1來_2了_5神_2對_4他_1們_5的_5憤_4怒_4．因_1此_3，他_1們_5被_4奴_2役_4，受_4痛_4苦_3折_2磨_2的_5擊_1打_3，誰_2會_4奇_2怪_4呢_5？
29. 因_1為_4看_4啊_5，主_3曾_2說_1過_4：我_3必_4不_2在_4我_3人_2民_2犯_4罪_4的_5時_2候_4解_3救_4他_1們_5；我_3卻_4會_4阻_3擋_3他_1們_5的_5道_4路_4，使_3他_1們_5不_4得_2昌_1盛_4；他_1們_5的_5作_4為_2將_1成_2為_2他_1們_5面_4前_2的_5絆_4腳_3石_2．
30. 再_4者_3，祂_1說_1：假_3如_2我_3的_5人_2民_2種_4的_5是_4污_1穢_4，收_1的_5就_4是_4旋_4風_1中_4的_4糠_1秕_3；那_4結_2果_3就_4是_4毒_2藥_4．
31. 祂_1說_1：假_3如_2我_3的_5人_2民_2種_4的_5是_4污_1穢_4，他_1們_5收_1的_5就_4是_4造_4成_2立_4即_2毀_3滅_4的_5東_1風_1．
32. 現_4在_4看_4啊_5，主_3的_5應_1許_3應_4驗_4了_5，你_3們_5受_4擊_1打_3和_2折_2磨_2．
33. 但_4是_4，假_3如_2你_3們_5全_2心_1全_2意_4歸_1向_4主_3，信_4賴_4祂_1，竭_2盡_4心_1力_4事_4奉_4祂_1，假_3如_2你_3們_5這_4樣_4做_4，祂_1必_4按_4照_4祂_1自_4己_3的_5旨_3意_4和_2願_4望_4，救_4你_3們_5脫_1離_2束_4縛_4．
