摩_2賽_4亞_4書_1第_4八_1章_1艾_4蒙_2教_4導_3林_2海_3的_5人_2民_2──他_1得_2知_1雅_3列_4人_2的_5二_4十_2四_4片_4頁_4片_4──先_1見_4能_2翻_1譯_4古_3代_4的_5紀_4錄_4──先_1見_4的_5恩_1賜_4勝_4過_4其_2他_1恩_1賜_4．約_1主_3前_2一_1二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，林_2海_3王_2對_4人_2民_2講_3完_2了_5話_4，就_4告_4訴_5他_1們_5所_3有_3關_1於_2柴_2雷_2罕_3拉_1地_4弟_4兄_1們_5的_5事_4．他_1對_4他_1們_5講_3了_5許_3多_1事_4，我_3在_4這_4本_3書_1上_4只_3寫_3了_5一_4小_3部_4分_4．
2. 他_1要_4艾_4蒙_2站_4在_4群_2眾_4面_4前_2，講_3述_4自_4曾_2倪_2夫_1離_2開_1那_4地_4到_4艾_4蒙_2自_4己_3離_2開_1那_4地_4期_1間_1，所_3有_3發_1生_1在_4弟_4兄_1們_5身_1上_5的_5事_4．
3. 他_1也_3講_3述_4了_5便_4雅_3憫_3王_2教_4導_3人_2民_2的_5最_4後_4一_1番_1話_4，並_4解_3釋_4給_3林_2海_3王_2的_5人_2民_2聽_1，使_3他_1們_5能_2明_2白_5他_1所_3說_1的_5每_3句_4話_4．
4. 事_4情_5是_4這_4樣_4的_5，他_1做_4完_2這_4些_1事_4，林_2海_3王_2就_4解_3散_4了_5群_2眾_4，要_4他_1們_5各_4自_4回_2自_4己_3的_5家_1去_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1派_4人_2把_3頁_4片_4拿_2給_3艾_4蒙_2，好_3讓_4他_1讀_2；那_4頁_4片_4包_1含_2了_5他_1人_2民_2離_2開_1柴_2雷_2罕_3拉_1地_4以_3來_2的_5紀_4錄_4．
6. 艾_4蒙_2一_4讀_2完_2紀_4錄_4，王_2就_4問_4他_1，想_3知_1道_4他_1會_4不_5會_4翻_1譯_4語_3文_2，艾_4蒙_2告_4訴_5他_1，他_1不_2會_4．
7. 王_2對_4他_1說_1：我_3因_1人_2民_2所_3受_4的_5折_2磨_2而_2痛_4苦_3，便_4差_1遣_3了_5四_4十_2三_1個_4人_2啟_3程_2到_4曠_4野_3去_4，尋_2找_3柴_2雷_2罕_3拉_1地_4，好_3向_4我_3們_5的_5弟_4兄_5求_2援_2，救_4我_3們_5脫_1離_2束_4縛_4．
8. 他_1們_5在_4曠_4野_3中_1迷_2途_2多_1日_4，雖_1然_2他_1們_5很_3努_3力_4，但_4沒_2找_3到_4柴_2雷_2罕_3拉_1地_4，只_3好_3返_3回_2這_4地_4．他_1們_5途_2經_1一_1個_4水_3流_2密_4佈_4的_5地_4方_1，發_1現_4一_1個_4遍_4地_4都_1是_4人_2獸_4的_5枯_1骨_3及_2各_4種_3廢_4墟_1的_5地_4方_1，他_1們_5發_1現_4了_5一_1個_4曾_2有_3像_4以_3色_4列_4人_2那_4樣_4多_1的_5人_2住_4過_4的_5地_4方_1．
9. 為_4了_5證_4明_2他_1們_5所_3說_1的_5事_4是_4真_1的_5，他_1們_5帶_4回_2來_5二_4十_2四_4片_4用_4純_2金_1造_4的_5，刻_4滿_3鐫_1文_2的_5頁_4片_4．
10. 看_4啊_5，他_1們_5也_3帶_4回_2一_4些_1完_2好_3無_2損_3的_5大_4胸_1甲_3，是_4用_4銅_2和_2黃_2銅_2造_4的_5．
11. 此_3外_4，他_1們_5也_3帶_4回_2一_4些_1劍_4，劍_4柄_3沒_2了_5，劍_4身_1也_3銹_4壞_4了_5；這_4地_4沒_2有_3一_2個_4人_2會_4翻_1譯_4頁_4片_4上_4的_5語_3文_2或_4鐫_1文_2．所_3以_3我_3才_2問_4你_3：你_3會_4不_5會_4翻_1譯_4？
12. 我_3再_4問_4你_3：你_3知_1道_4誰_2會_4翻_1譯_4？因_1為_4我_3希_1望_4這_4些_1紀_4錄_4能_2譯_4成_2我_3們_5的_5語_3文_2，或_4許_3，我_3們_5能_2知_1道_4這_4被_4毀_3滅_4的_5民_2族_2的_5遺_2裔_4的_5事_4，這_4紀_4錄_4就_4是_4從_2他_1們_5那_4裡_3來_2的_5；或_4者_3，我_3們_5能_2知_1道_4被_4毀_3滅_4的_5這_4個_5民_2族_2的_5事_4；我_3很_3想_3知_1道_4他_1們_5滅_4亡_2的_5原_2因_1．
13. 艾_4蒙_2對_4他_1說_1：王_2啊_5，我_3可_3以_3很_3確_4定_4地_5告_4訴_5你_3，有_3一_2個_4人_2會_4翻_1譯_4這_4些_1紀_4錄_4；因_1為_4他_1有_3一_4種_3可_3以_3觀_1看_4和_2來_2翻_1譯_4各_4種_3古_3代_4語_3文_2的_5東_1西_5；這_4是_4一_2項_4來_2自_4神_2的_5恩_1賜_4．那_4東_1西_5稱_1為_2譯_4具_4，除_2了_5蒙_2受_4命_4令_4的_5人_2以_3外_4，沒_2有_3人_2可_3以_3用_4那_4譯_4具_4來_2看_4，免_3得_5他_1看_4了_5不_4該_1看_4的_5而_2滅_4亡_2．凡_2奉_4命_4用_4譯_4具_4來_2觀_1看_4的_5人_2，就_4稱_1為_2先_1見_4．
14. 看_4啊_5，柴_2雷_2罕_3拉_1地_4的_5人_2民_2的_5國_2王_2就_4是_4那_4位_4奉_4命_4做_4這_4些_1事_4的_5人_2，他_1有_3這_4項_4來_2自_4神_2的_5偉_3大_4恩_1賜_4．
15. 國_2王_2說_1，先_1見_4大_4於_2先_1知_1．
16. 艾_4蒙_2說_1，先_1見_4是_4啟_3示_4者_3，也_3是_4先_1知_1；沒_2有_3人_2能_2有_3更_4大_4的_5恩_1賜_4，除_2非_1他_1擁_1有_3神_2的_5大_4能_2，而_2那_4是_5沒_2有_3人_2能_2擁_1有_3的_5；然_2而_2人_2可_3以_3蒙_2神_2賜_4予_3極_2大_4的_5能_2力_4．
17. 先_1見_4可_3以_3知_1道_4過_4去_5的_5事_4以_3及_2未_4來_2的_5事_4．萬_4事_4都_1要_4由_2譯_4具_4顯_3示_4，或_4者_3說_1，譯_4具_4會_4彰_1顯_3祕_4密_4的_5事_4，將_1隱_3藏_2的_5事_4帶_4到_4光_1明_2，透_4露_4人_2所_3不_4知_1道_4的_5事_4，並_4且_3顯_3明_2人_2用_4其_2他_1方_1法_3都_1無_2法_3知_1道_4的_5事_4．
18. 神_2就_4預_4備_4了_5這_4個_5方_1法_3，使_3人_2能_2經_1由_2信_4心_1行_2大_4奇_2蹟_4，因_1而_2成_2為_2同_2胞_1的_5一_1大_4福_2祉_3．
19. 艾_4蒙_2說_1完_2了_5這_4些_1話_4，國_2王_2非_1常_2高_1興_4，就_4感_3謝_4神_2說_1：這_4些_1頁_4片_4無_2疑_2包_1含_2著_5偉_3大_4的_5奧_4祕_4，這_4譯_4具_4無_2疑_2是_4為_4向_4人_2類_4兒_2女_3揭_1開_1所_3有_3這_4些_1奧_4祕_4而_2預_4備_4的_5．
20. 主_3的_5事_4工_1何_2其_2奇_2妙_4，祂_1對_4人_2民_2的_5容_2忍_3何_2其_2久_3長_2；是_4的_5，人_2類_4兒_2女_3的_5理_3解_3力_4是_4多_1麼_5盲_2目_4閉_4塞_4；他_1們_5不_4尋_2求_2智_4慧_4，也_3不_2願_4受_4智_4慧_4的_5約_1束_4．
21. 是_4的_5，他_1們_5像_4一_4群_2逃_2離_2牧_4羊_2人_2的_5野_3羊_2，分_1散_4各_4處_4，並_4被_4森_1林_2裡_3的_5野_3獸_4追_1趕_3，吞_1食_2．
