摩_2賽_4亞_4書_1第_4九_3章_1曾_2倪_2夫_1率_4領_3一_4群_2人_2離_2開_1柴_2雷_2罕_3拉_1，佔_4有_3李_3海_3尼_2腓_2地_4──拉_1曼_4王_2允_3許_3他_1們_5繼_4承_2該_1地_4──拉_1曼_4人_2和_2曾_2倪_2夫_1的_5人_2民_2發_1生_1戰_4爭_1．約_1主_3前_2二_4○○年_2至_4一_4八_1七_1年_2．
1. 我_3，曾_2倪_2夫_1，學_2過_5尼_2腓_2人_2的_5所_3有_3語_3文_2，也_3知_1道_4尼_2腓_2地_4，即_2我_3們_5祖_3先_1最_4初_1繼_4承_2的_5土_3地_4，我_3奉_4派_4到_4拉_1曼_4人_2中_1作_4探_4子_5，以_3偵_1查_2他_1們_5的_5軍_1力_4，使_3我_3軍_1能_2突_1襲_2他_1們_5，消_1滅_4他_1們_5──但_4是_4當_1我_3看_4到_4他_1們_5當_1中_1美_3好_3的_5事_4，就_4不_4希_1望_4他_1們_5被_4消_1滅_4．
2. 因_1此_3，我_3與_3弟_4兄_1們_5在_4曠_4野_3中_1起_3了_5爭_1執_2，因_1為_4我_3希_1望_4我_3們_5的_5首_3領_3與_3他_1們_5訂_4立_4條_2約_1，但_4他_1是_4個_4苛_1刻_4又_4嗜_4殺_1的_5人_2，竟_4下_4令_4把_3我_3處_3死_3；經_1過_4一_1番_1血_4戰_4，我_3才_2獲_4救_4；由_2於_2父_4親_1與_3父_4親_1作_4戰_4，兄_1弟_4與_3兄_1弟_4作_4戰_4，最_4後_4我_3軍_1大_4部_4分_5都_1死_3在_4曠_4野_3；我_3們_5這_4些_1倖_4存_2的_5人_2回_2到_4柴_2雷_2罕_3拉_1地_4，把_3那_4件_4事_4告_4訴_5他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3．
3. 由_2於_2我_3過_4分_4熱_4中_1於_2繼_4承_2我_3們_5祖_3先_1的_5土_3地_4，便_4召_4集_2所_3有_3也_3想_3擁_1有_3那_4地_4的_5人_2，再_4次_4啟_3程_2，進_4入_4曠_4野_3，上_4那_4地_4去_4；但_4因_1我_3們_5遲_2於_2記_4起_3主_3我_3們_5的_5神_2，便_4遭_1受_4飢_1餓_4和_2痛_4苦_3折_2磨_2的_5擊_1打_3．
4. 然_2而_2我_3們_5在_4曠_4野_3徘_2徊_2了_5許_3多_1天_1後_4，就_4在_4弟_4兄_1們_5被_4殺_1的_5地_4方_5，也_3就_4是_4我_3們_5祖_3先_1的_5土_3地_4附_4近_4搭_1起_3帳_4篷_5．
5. 事_4情_5是_4這_4樣_4的_5，我_3帶_4了_5四_4個_4人_2再_4次_4進_4城_2去_4見_4國_2王_2，好_3知_1道_4國_2王_2的_5想_3法_3，好_3知_1道_4我_3是_4否_3能_2和_2我_3的_5人_2民_2進_4去_4和_2平_2地_4擁_1有_3那_4地_4．
6. 我_3去_4見_4國_2王_2，他_1與_3我_3立_4約_1，允_3我_3擁_1有_3李_3海_3尼_2腓_2地_4和_2夏_4隆_2地_4．
7. 他_1也_3命_4令_4他_1的_5人_2民_2離_2開_1那_4地_4，好_3讓_4我_3和_2我_3的_5人_2民_2進_4去_4擁_1有_3那_4地_4．
8. 我_3們_5開_1始_3建_4造_4房_2屋_1，修_1築_4城_2牆_2，是_4的_5，就_4是_4李_3海_3尼_2腓_2城_2和_2夏_4隆_2城_2的_5城_2牆_2．
9. 我_3們_5開_1始_3耕_1地_4，是_4的_5，播_1各_4類_4種_3子_5，播_1玉_4米_3，小_3麥_4，大_4麥_4，尼_2阿_1斯_1，謝_4姆_3以_3及_2各_4種_3果_3類_4的_5種_3子_5；我_3們_5開_1始_3在_4那_4地_4興_1旺_4昌_1盛_4．
10. 那_4正_4是_4拉_1曼_4王_2的_5狡_3猾_2詭_3詐_4，他_1把_3那_4地_4讓_4給_3我_3們_5，是_4想_3奴_2役_4我_3的_5人_2民_2．
11. 因_1此_3事_4情_5是_4這_4樣_4的_5，我_3們_5在_4那_4裡_3住_4了_5十_2二_4年_2之_1後_4，拉_1曼_4王_2開_1始_3不_4安_1，生_1怕_4萬_4一_1我_3的_5人_2民_2在_4這_4地_4日_4漸_4強_2大_4，他_1們_5就_4沒_2法_3勝_4過_4他_1們_5，奴_2役_4他_1們_5．
12. 他_1們_5是_4一_4群_2懶_3惰_4且_3拜_4偶_3像_4的_5民_2族_2，因_1此_3想_3奴_2役_4我_3們_5，享_3用_4我_3們_5雙_1手_3勞_2動_4的_5成_2果_3，飽_3享_3我_3們_5牧_4場_3的_5牲_1口_5．
13. 因_1此_3事_4情_5是_4這_4樣_4的_5，拉_1曼_4王_2煽_1動_4人_2民_2與_3我_3們_5作_4戰_4；這_4地_4開_1始_3有_3了_5戰_4爭_1與_3紛_1爭_1．
14. 我_3統_3治_4尼_2腓_2地_4的_5第_4十_2三_1年_2，遠_3在_4夏_4隆_2地_4的_5南_2邊_5，在_4我_3的_5人_2民_2餵_4飲_3牲_1口_5，耕_1種_4田_2地_4的_5時_2候_4，有_3一_2隊_4拉_1曼_4人_2的_5大_4軍_1攻_1擊_1他_1們_5，並_4開_1始_3殺_1他_1們_5，掠_4奪_2他_1們_5的_5牲_1口_5和_2田_2間_1的_5玉_4米_3．
15. 是_4的_5，事_4情_5是_4這_4樣_4的_5，那_4些_1未_4被_4追_1上_4的_5都_1逃_2進_4尼_2腓_2城_2，請_3求_2我_3保_3護_4．
16. 事_4情_5是_4這_4樣_4的_5，我_3用_4弓_1，用_4箭_4，用_4劍_4，用_4彎_1刀_1，用_4棍_4棒_4，用_4投_2石_2器_4，以_3及_2各_4種_3我_3們_5能_2想_3到_4的_5武_3器_4來_2武_3裝_1他_1們_5，然_2後_4，我_3和_2我_3的_5人_2民_2去_4和_2拉_1曼_4人_2作_4戰_4．
17. 是_4的_5，我_3們_5靠_4著_5主_3的_5力_4量_5去_4和_2拉_1曼_4人_2作_4戰_4；我_3和_2我_3的_5人_2民_2想_3起_3祖_3先_1獲_4救_4的_5事_4，就_4大_4聲_1呼_1求_2主_3，求_2祂_1救_4我_3們_5脫_1離_2敵_2人_2的_5手_3．
18. 神_2確_4實_2垂_2聽_1我_3們_5的_5呼_1求_2，並_4答_2覆_4我_3們_5的_5祈_2禱_3；我_3們_5靠_4著_5祂_1的_5力_4量_5前_2去_4，是_4的_5，我_3們_5去_4對_4抗_4拉_1曼_4人_2；我_3們_5在_4一_4天_1一_1夜_4之_1間_1，殺_1了_5三_1千_1零_2四_4十_2三_1人_2，我_3們_5殺_1戮_4他_1們_5，直_2到_4把_3他_1們_5趕_3出_1我_3們_5的_5土_3地_4為_2止_3．
19. 我_3自_4己_3也_3親_1手_3幫_1忙_2埋_2葬_4他_1們_5的_5死_3者_3．看_4啊_4，我_3們_5極_2為_2悲_1痛_4哀_1傷_1，我_3們_5有_3二_4百_3七_1十_2九_3個_4弟_4兄_5陣_4亡_2了_5．
