
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1稣_1使_3徒_2的_5保_3罗_2，写_3信_4给_3在_4以_3弗_2所_3的_5圣_4徒_2，就_4是_4在_4基_1督_1耶_1稣_1里_3有_3忠_1心_1的_5人_2．
2. 愿_4恩_1惠_4平_2安_1，从_4神_2我_3们_5的_5父_4，和_4主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
3. 愿_4颂_4赞_4归_1与_3我_3们_5主_3耶_1稣_1基_1督_1的_5父_4神_2，他_1在_4基_1督_1里_3，曾_2赐_4给_3我_3们_5天_1上_4各_4样_4属_3灵_2的_5福_2气_5．
4. 就_4如_2神_2从_4创_4立_4世_4界_4以_3前_2，在_4基_1督_1里_3拣_3选_3了_5我_3们_5，使_3我_3们_5在_4他_1面_4前_2成_2为_2圣_4洁_2，无_2有_3瑕_2疵_1．
5. 又_4因_1爱_4我_3们_5，就_4按_4着_5自_4己_3意_4旨_3所_3喜_3悦_4的_5，预_4定_4我_3们_5，借_4着_5耶_1稣_1基_1督_1得_2儿_2子_5的_5名_2分_4，
6. 使_3他_1荣_2耀_4的_5恩_1典_3得_2着_2称_1赞_4．这_4恩_1典_3是_4他_1在_4爱_4子_3里_3所_3赐_4给_3我_3们_5的_5．
7. 我_3们_5借_4这_4爱_4子_3的_5血_4，得_2蒙_1救_4赎_2，过_4犯_4得_2以_3赦_4免_3，乃_3是_4照_4他_1丰_1富_4的_5恩_1典_3．
8. 这_4恩_1典_3是_4神_2用_4诸_1般_1智_4慧_4聪_1明_5，充_1充_1足_2足_2赏_3给_3我_3们_5的_5，
9. 都_1是_4照_4他_1自_4己_3所_3预_4定_4的_5美_3意_4，叫_4我_3们_5知_1道_4他_1旨_3意_4的_5奥_4秘_4，
10. 要_4照_4所_3安_1排_2的_5，在_4日_4期_1满_3足_2的_5时_2候_4，使_3天_1上_4地_4上_5一_2切_4所_3有_3的_5，都_1在_4基_1督_1里_3面_4同_4归_1于_2一_1．
11. 我_3们_5也_3在_4他_1里_3面_4得_2了_3基_1业_4，（得_2或_4作_4成_2）这_4原_2是_4那_4位_4随_2己_3意_4行_2作_4万_4事_4的_5，照_4着_5他_1旨_3意_4所_3预_4定_4的_5．
12. 叫_4他_1的_5荣_2耀_4，从_4我_3们_5这_4首_3先_1在_4基_1督_1里_3有_3盼_4望_4的_5人_2，可_3以_3得_2着_2称_1赞_4．
13. 你_3们_5既_4听_1见_4真_1理_3的_5道_4，就_4是_4那_4叫_4你_3们_5得_2救_4的_5福_2音_1，也_3信_4了_5基_1督_1，既_4然_2信_4他_1，就_4受_4了_5所_3应_1许_3的_5圣_4灵_2为_4印_4记_4．
14. 这_4圣_4灵_2，是_4我_3们_5得_2基_1业_4的_5凭_2据_4，（原_2文_2作_4质_4）直_2等_3到_4神_2之_1民_2（民_2原_2文_2作_4产_3业_4）被_4赎_2，使_3他_1的_5荣_2耀_4得_2着_2称_1赞_4．
15. 因_1此_3，我_3既_4听_1见_4你_3们_5信_4从_2主_3耶_1稣_1，亲_1爱_4众_4圣_4徒_2，
16. 就_4为_4你_3们_5不_2住_4地_5感_3谢_4神_2，祷_3告_4的_5时_2候_4，常_2提_2到_4你_3们_5．
17. 求_2我_3们_5主_3耶_1稣_1基_1督_1的_5神_2，荣_2耀_4的_5父_4，将_4那_4赐_4人_2智_4慧_4和_4启_3示_4的_5灵_2，赏_3给_3你_3们_5，使_3你_3们_5真_1知_1道_4他_1．
18. 并_4且_3照_4明_2你_3们_5心_1中_1的_5眼_3睛_5，使_3你_3们_5知_1道_4他_1的_5恩_1召_4有_3何_2等_3指_3望_4．他_1在_4圣_4徒_2中_1得_2的_5基_1业_4，有_3何_2等_3丰_1盛_4的_5荣_2耀_4．
19. 并_4知_1道_4他_1向_4我_3们_5这_4信_4的_5人_2所_3显_3的_5能_2力_4，是_4何_2等_3浩_4大_4，
20. 就_4是_4照_4他_1在_4基_1督_1身_1上_5，所_3运_4行_2的_5大_4能_2大_4力_4，使_3他_1从_4死_3里_3复_4活_2，叫_4他_1在_4天_1上_4坐_4在_4自_4己_3的_5右_4边_5，
21. 远_3超_1过_4一_2切_4执_2政_4的_5，掌_3权_2的_5，有_3能_2的_5，主_3治_4的_5，和_4一_2切_4有_3名_2的_5．不_4但_4是_4今_1世_4的_5，连_2来_2世_4的_5也_3都_1超_1过_4了_5．
22. 又_4将_4万_4有_3服_4在_4他_1的_5脚_3下_4，使_3他_1为_4教_4会_4作_4万_4有_3之_1首_3．
23. 教_4会_4是_4他_1的_5身_1体_3，是_4那_4充_1满_3万_4有_3者_3所_3充_1满_3的_5．
