
1. 你_3们_5死_3在_4过_4犯_4罪_4恶_4之_1中_1，他_1叫_4你_3们_5活_2过_4来_5，
2. 那_4时_2你_3们_5在_4其_2中_1行_2事_4为_4人_2随_2从_2今_1世_4的_5风_1俗_2，顺_4服_2空_1中_1掌_3权_2者_3的_5首_3领_3，就_4是_4现_4今_1在_4悖_4逆_4之_1子_3心_1中_1运_4行_2的_5邪_2灵_2．
3. 我_3们_5从_2前_2也_3都_1在_4他_1们_5中_1间_1，放_4纵_4肉_4体_3的_5私_1欲_4，随_2着_5肉_4体_3和_4心_1中_1所_3喜_3好_4的_5去_4行_2，本_3为_4可_3怒_4之_1子_3，和_4别_2人_5一_2样_4．
4. 然_2而_2神_2既_4有_3丰_1富_4的_5怜_2悯_3．因_1他_1爱_4我_3们_5的_5大_4爱_4，
5. 当_1我_3们_5死_3在_4过_4犯_4中_4的_4时_2候_5，便_4叫_4我_3们_5与_3基_1督_1一_4同_2活_2过_4来_5．（你_3们_5得_2救_4是_4本_3乎_1恩_1）
6. 他_1又_4叫_4我_3们_5与_3基_1督_1耶_1稣_1一_4同_2复_4活_2，一_4同_2坐_4在_4天_1上_4，
7. 要_4将_4他_1极_2丰_1富_4的_5恩_1典_3，就_4是_4他_1在_4基_1督_1耶_1稣_1里_3向_4我_3们_5所_3施_1的_5恩_1慈_2，显_3明_2给_3后_4来_2的_5世_4代_4看_4．
8. 你_3们_5得_2救_4是_4本_3乎_1恩_1，也_3因_1着_5信_4，这_4并_4不_2是_4出_1于_2自_4己_3，乃_3是_4神_2所_3赐_4的_5．
9. 也_3不_2是_4出_1于_2行_2为_2，免_3得_5有_3人_2自_4夸_1．
10. 我_3们_5原_2是_4他_1的_5工_1作_4，在_4基_1督_1耶_1稣_1里_3造_4成_2的_5，为_4要_4叫_4我_3们_5行_2善_4，就_4是_4神_2所_3预_4备_4叫_4我_3们_5行_2的_5．
11. 所_3以_3你_3们_5应_1当_1记_4念_4，你_3们_5从_2前_2按_4肉_4体_3是_4外_4邦_1人_2，是_4称_1为_2没_2受_4割_1礼_3的_5，这_4名_2原_2是_4那_4些_1凭_2人_2手_3在_4肉_4身_1上_4称_1为_2受_4割_1礼_3之_1人_2所_3起_3的_5．
12. 那_4时_2你_3们_5与_3基_1督_1无_2关_1，在_4以_3色_4列_4国_2民_2以_3外_4，在_4所_3应_1许_3的_5诸_1约_1上_4是_4局_2外_4人_2．并_4且_3活_2在_4世_4上_4没_2有_3指_3望_4，没_2有_3神_2．
13. 你_3们_5从_2前_2远_3离_2神_2的_5人_2，如_2今_1却_4在_4基_1督_1耶_1稣_1里_3，靠_4着_5他_1的_5血_4，已_3经_1得_2亲_1近_4了_5．
14. 因_1他_1使_3我_3们_5和_2睦_4，（原_2文_2作_4因_1他_1是_4我_3们_5的_5和_2睦_4）将_4两_3下_4合_2而_2为_2一_1，拆_1毁_3了_5中_1间_1隔_2断_4的_5墙_2．
15. 而_2且_3以_3自_4己_3的_5身_1体_3，废_4掉_4冤_1仇_2，就_4是_4那_4记_4在_4律_4法_3上_4的_5规_1条_2．为_4要_4将_4两_3下_4，借_4着_5自_4己_3造_4成_2一_1个_4新_1人_2，如_2此_3便_4成_2就_4了_5和_2睦_4．
16. 既_4在_4十_2字_4架_4上_4灭_4了_5冤_1仇_2，便_4借_4这_4十_2字_4架_4，使_3两_3下_4归_1为_4一_4体_3，与_3神_2和_2好_3了_5．
17. 并_4且_3来_2传_2和_2平_2的_5福_2音_1给_3你_3们_5远_3处_4的_5人_2，也_3给_3那_4近_4处_4的_5人_2．
18. 因_1为_4我_3们_5两_3下_4借_4着_5他_1被_4一_1个_4圣_4灵_2所_3感_3得_2以_3进_4到_4父_4面_4前_2．
19. 这_4样_4，你_3们_5不_2再_4作_4外_4人_2，和_4客_4旅_3，是_4与_3圣_4徒_2同_4国_2，是_4神_2家_1里_3的_5人_2了_5．
20. 并_4且_3被_4建_4造_4在_4使_3徒_2和_4先_1知_1的_5根_1基_1上_4，有_3基_1督_1耶_1稣_1自_4己_3为_4房_2角_3石_2．
21. 各_4（或_4作_4全_2）房_2靠_4他_1联_2络_4得_2合_2式_4，渐_4渐_4成_2为_2主_3的_5圣_4殿_4．
22. 你_3们_5也_3靠_4他_1同_4被_4建_4造_4成_2为_2神_2借_4着_5圣_4灵_2居_1住_4的_5所_3在_4．
