
1. 因_1此_3，我_3保_3罗_2为_4你_3们_5外_4邦_1人_2作_4了_5基_1督_1耶_1稣_1被_4囚_2的_5，替_4你_3们_5祈_2祷_3（此_3句_4乃_3照_4对_4十_2四_4节_2所_3加_1）
2. 谅_4必_4你_3们_5曾_2听_1见_4神_2赐_4恩_1给_3我_3，将_1关_1切_4你_3们_5的_5职_2分_4托_1付_4我_3，
3. 用_4启_3示_4使_3我_3知_1道_4福_2音_1的_5奥_4秘_4，正_4如_2我_3以_3前_2略_4略_4写_3过_4的_5．
4. 你_3们_5念_4了_5，就_4能_2晓_3得_5我_3深_1知_1基_1督_1的_5奥_4秘_4．
5. 这_4奥_4秘_4在_4以_3前_2的_5世_4代_4，没_2有_3叫_4人_2知_1道_4，像_4如_2今_1借_4着_5圣_4灵_2启_3示_4他_1的_5圣_4使_3徒_2和_4先_1知_1一_2样_4．
6. 这_4奥_4秘_4就_4是_4外_4邦_1人_2在_4基_1督_1耶_1稣_1里_3，借_4着_5福_2音_1，得_2以_3同_2为_4后_4嗣_4，同_2为_4一_4体_3，同_2蒙_3应_1许_3．
7. 我_3作_4了_5这_4福_2音_1的_5执_2事_4，是_4照_4神_2的_5恩_1赐_4．这_4恩_1赐_4是_4照_4他_1运_4行_2的_5大_4能_2赐_4给_3我_3的_5．
8. 我_3本_3来_2比_3众_4圣_4徒_2中_1最_4小_3的_5还_2小_3．然_2而_2他_1还_2赐_4我_3这_4恩_1典_3，叫_4我_3把_3基_1督_1那_4测_4不_2透_4的_5丰_1富_4，传_2给_3外_4邦_1人_2．
9. 又_4使_3众_4人_2都_1明_2白_5，这_4历_4代_4以_3来_2隐_3藏_2在_4创_4造_4万_4物_4之_1神_2里_3的_5奥_4秘_4，是_4如_2何_2安_1排_2的_5．
10. 为_4要_4借_4着_5教_1会_4使_3天_1上_4执_2政_4的_5，掌_3权_2的_5，现_4在_4得_2知_1神_2百_3般_1的_5智_4慧_4．
11. 这_4是_4照_4神_2从_2万_4世_4以_3前_2，在_4我_3们_5主_3基_1督_1耶_1稣_1里_3所_3定_4的_5旨_3意_4．
12. 我_3们_5因_1信_4耶_1稣_1，就_4在_4他_1里_3面_4放_4胆_3无_2惧_4，笃_3信_4不_4疑_2的_5来_2到_4神_2面_4前_2．
13. 所_3以_3我_3求_2你_3们_5，不_2要_4因_1我_3为_4你_3们_5所_3受_4的_5患_4难_4丧_4胆_3．这_4原_2是_4你_3们_5的_5荣_2耀_4．
14. 因_1此_3，我_3在_4父_4面_4前_2屈_1膝_1，
15. （天_1上_4地_4上_5的_5各_4（或_4作_4全_2）家_1，都_1是_4从_2他_1得_2名_2）
16. 求_2他_1按_4着_5他_1丰_1盛_4的_5荣_2耀_4，借_4着_5他_1的_5灵_2，叫_4你_3们_5心_1里_5的_5力_4量_5刚_1强_2起_3来_5，
17. 使_3基_1督_1因_1你_3们_5的_5信_4，住_4在_4你_3们_5心_1里_5，叫_4你_3们_5的_5爱_4心_1，有_3根_1有_3基_1，
18. 能_2以_3和_4众_4圣_4徒_2一_4同_2明_2白_5基_1督_1的_5爱_4，是_4何_2等_3长_2阔_4高_1深_1，
19. 并_4知_1道_4这_4爱_4是_4过_4于_2人_2所_3能_2测_4度_4的_5，便_4叫_4神_2一_2切_4所_3充_1满_3的_5，充_1满_3了_5你_3们_5．
20. 神_2能_2照_4着_5运_4行_2在_4我_3们_5心_1里_5的_5大_4力_4，充_1充_1足_2足_2的_5成_2就_4一_2切_4超_1过_4我_3们_5所_3求_2所_3想_3的_5．
21. 但_4愿_4他_1在_4教_1会_4中_1，并_4在_4基_1督_1耶_1稣_1里_3，得_2着_2荣_2耀_4，直_2到_4世_4世_4代_4代_4，永_3永_3远_3远_3．阿_1们_5．
