
1. 我_3为_2主_3被_4囚_2的_5劝_4你_3们_5，既_4然_2蒙_2召_4，行_2事_4为_4人_2就_4当_1与_3蒙_2召_4的_5恩_1相_1称_4．
2. 凡_2事_4谦_1虚_1，温_1柔_2，忍_3耐_4，用_4爱_4心_1互_4相_1宽_1容_2，
3. 用_4和_2平_2彼_3此_3联_2络_4，竭_2力_4保_3守_3圣_4灵_2所_3赐_4合_2而_2为_2一_1的_5心_1．
4. 身_1体_3只_3有_3一_1个_4，圣_4灵_2只_3有_3一_1个_4，正_4如_2你_3们_5蒙_2召_4，同_4有_3一_1个_4指_3望_4，
5. 一_4主_3，一_1信_4，一_4洗_3，
6. 一_4神_2，就_4是_4众_4人_2的_5父_4，超_1乎_1众_4人_2之_1上_4，贯_4乎_1众_4人_2之_1中_1，也_3住_4在_4众_4人_2之_1内_4．
7. 我_3们_5各_4人_2蒙_2恩_1，都_1是_4照_4基_1督_1所_3量_2给_3各_4人_2的_5恩_1赐_4．
8. 所_3以_3经_1上_4说_1，他_1升_1上_4高_1天_1的_5时_2候_4，掳_3掠_4了_5仇_2敌_2，将_4各_4样_4的_5恩_1赐_4赏_3给_3人_2．
9. （既_4说_1升_1上_4，岂_3不_2是_4先_1降_4在_4地_4下_4吗_5？
10. 那_4降_4下_4的_5，就_4是_4远_4升_1诸_1天_1之_1上_4要_4充_1满_3万_4有_3的_5．）
11. 他_1所_3赐_4的_5有_3使_3徒_2，有_3先_1知_1．有_3传_2福_2音_1的_5．有_3牧_4师_1和_2教_4师_1．
12. 为_4要_4成_2全_2圣_4徒_2，各_4尽_4其_2职_2，建_4立_4基_1督_1的_5身_1体_3．
13. 直_2等_3到_4我_3们_5众_4人_2在_4真_1道_4上_4同_4归_1于_2一_1，认_4识_5神_2的_5儿_2子_5，得_2以_3长_2大_4成_2人_2，满_3有_3基_1督_1长_3成_2的_5身_1量_5．
14. 使_3我_3们_5不_2再_4作_4小_3孩_2子_5，中_1了_5人_2的_5诡_3计_4，和_2欺_1骗_4的_5法_3术_4，被_4一_2切_4异_4教_4之_1风_1摇_2动_4，飘_1来_2飘_1去_4，就_4随_2从_2各_4样_4的_5异_4端_1．
15. 惟_2用_4爱_4心_1说_1诚_2实_2话_4，凡_2事_4长_3进_4，连_2于_2元_2首_3基_1督_1．
16. 全_2身_1都_1靠_4他_1联_2络_4得_2合_2式_4，百_3节_2各_4按_4各_4职_2，照_4着_5各_4体_3的_5功_1用_4，彼_3此_3相_1助_4，便_4叫_4身_1体_3渐_4渐_4增_1长_3，在_4爱_4中_1建_4立_4自_4己_3．
17. 所_3以_3我_3说_1，且_3在_4主_3里_3确_4实_2地_5说_1，你_3们_5行_2事_4，不_2要_4再_4像_4外_4邦_1人_2存_2虚_1妄_4的_5心_1行_2事_4．
18. 他_1们_5心_1地_4昏_1昧_4，与_3神_2所_3赐_4的_5生_1命_4隔_2绝_2了_5，都_1因_1自_4己_3无_2知_1，心_1里_5刚_1硬_4．
19. 良_2心_1既_4然_2丧_4尽_4，就_4放_4纵_4私_1欲_4，贪_1行_2种_3种_3的_5污_1秽_4．
20. 你_3们_5学_2了_5基_1督_1，却_4不_2是_4这_4样_4．
21. 如_2果_3你_3们_5听_1过_5他_1的_5道_4，领_3了_5他_1的_5教_1，学_2了_5他_1的_5真_1理_3，
22. 就_4要_4脱_1去_4你_3们_5从_2前_2行_2为_2上_4的_5旧_4人_2．这_4旧_4人_2是_4因_1私_1欲_4的_5迷_2惑_5，渐_4渐_4变_4坏_4的_5．
23. 又_4要_4将_4你_3们_5的_5心_1志_4改_3换_4一_1新_1．
24. 并_4且_3穿_1上_5新_1人_2．这_4新_1人_2是_4照_4着_5神_2的_5形_2像_4造_4的_5，有_3真_1理_3的_5仁_2义_5，和_2圣_4洁_2．
25. 所_3以_3你_3们_5要_4弃_4绝_2谎_3言_2，各_4人_2与_3邻_2舍_4说_1实_2话_4．因_1为_4我_3们_5是_4互_4相_1为_4肢_1体_3．
26. 生_1气_4却_4不_2要_4犯_4罪_4．不_4可_3含_2怒_4到_4日_4落_4．
27. 也_3不_4可_3给_3魔_2鬼_3留_2地_4步_4．
28. 从_2前_2偷_1窃_4的_5，不_2要_4再_4偷_1．总_3要_4劳_2力_4，亲_1手_3作_4正_4经_1事_4，就_4可_3有_3余_2分_1给_3那_4缺_1少_3的_5人_2．
29. 污_1秽_4的_5言_2语_5，一_2句_4不_4可_3出_1口_3，只_3要_4随_2事_4说_1造_4就_4人_2的_5好_3话_4，叫_4听_1见_4的_5人_2得_2益_4处_4．
30. 不_2要_4叫_4神_2的_5圣_4灵_2担_1忧_1．你_3们_5原_2是_4受_4了_5他_1的_5印_4记_4，等_3候_4得_2赎_2的_5日_4子_5来_2到_4．
31. 一_2切_4苦_3毒_2，恼_3恨_4，忿_4怒_4，嚷_3闹_4，毁_3谤_4，并_4一_2切_4的_5恶_4毒_2，（或_4作_4阴_1毒_2）都_1当_1从_4你_3们_5中_1间_1除_2掉_4．
32. 并_4要_4以_3恩_1慈_2相_1待_4，存_2怜_2悯_3的_5心_1，彼_3此_3饶_2恕_4，正_4如_2神_2在_4基_1督_1里_3饶_2恕_4了_5你_3们_5一_2样_4．
