
1. 所_3以_3你_3们_5该_1效_4法_3神_2，好_3像_4蒙_1慈_2爱_4的_5儿_2女_3一_2样_4．
2. 也_3要_4凭_2爱_4心_1行_2事_4，正_4如_2基_1督_1爱_4我_3们_5，为_4我_3们_5舍_3了_5自_4己_3，当_4作_4馨_1香_1的_5供_4物_4，和_4祭_4物_4，献_4与_3神_2．
3. 至_4于_2淫_2乱_4，并_4一_2切_4污_1秽_4，或_4是_4贪_1婪_2，在_4你_3们_5中_1间_1连_2提_2都_1不_4可_3，方_1合_2圣_4徒_2的_5体_3统_3．
4. 淫_2词_2，妄_4语_3，和_4戏_4笑_4的_5话_4，都_1不_4相_1宜_2，总_3要_4说_1感_3谢_4的_5话_4．
5. 因_1为_4你_3们_5确_4实_2的_5知_1道_4，无_2论_4是_4淫_2乱_4的_5，是_4污_1秽_4的_5，是_4有_3贪_1心_1的_5，在_4基_1督_1和_4神_2的_5国_2里_3，都_1是_4无_2分_1的_5．有_3贪_1心_1的_5，就_4与_3拜_4偶_3像_4的_5一_2样_4．
6. 不_2要_4被_4人_2虚_1浮_2的_5话_4欺_1哄_3．因_1这_4些_1事_4，神_2的_5忿_4怒_4必_4临_2到_4那_4悖_4逆_4之_1子_3．
7. 所_3以_3你_3们_5不_2要_4与_3他_1们_5同_2伙_3．
8. 从_2前_2你_3们_5是_4暗_4昧_4的_5，但_4如_2今_1在_4主_3里_3面_4是_4光_1明_2的_5，行_2事_4为_4人_2就_4当_1像_4光_1明_2的_5子_3女_3．
9. 光_1明_2所_3结_2的_5果_3子_5，就_4是_4一_2切_4良_2善_4，公_1义_4，诚_2实_2．
10. 总_3要_4察_2验_4何_2为_4主_3所_3喜_3悦_4的_5事_4．
11. 那_4暗_4昧_4无_2益_4的_5事_4，不_2要_4与_3人_2同_2行_2，倒_4要_4责_2备_4行_2这_4事_4的_5人_2
12. 因_1为_4他_1们_5暗_4中_1所_3行_2的_5，就_4是_4提_2起_3来_2，也_3是_4可_3耻_3的_5．
13. 凡_2事_4受_4了_5责_2备_4，就_4被_4光_1显_3明_2出_1来_2．因_1为_4一_2切_4能_2显_3明_2的_5，就_4是_4光_1．
14. 所_3以_3主_3说_1，你_3这_4睡_4着_2的_5人_2，当_1醒_3过_4来_5，从_4死_3里_3复_4活_2，基_1督_1就_4要_4光_1照_4你_3了_5．
15. 你_3们_5要_4谨_3慎_4行_2事_4，不_2要_4像_4愚_2昧_4人_2，当_1像_4智_4慧_4人_2．
16. 要_4爱_4惜_1光_1阴_1，因_1为_4现_4今_1的_5世_4代_4邪_2恶_4．
17. 不_2要_4作_4糊_4涂_2人_2，要_4明_2白_5主_3的_5旨_3意_4如_2何_2．
18. 不_2要_4醉_4酒_3，酒_3能_2使_3人_2放_4荡_4，乃_3要_4被_4圣_4灵_2充_1满_3．
19. 当_1用_4诗_1章_1，颂_4词_2，灵_2歌_1，彼_3此_3对_4说_1，口_3唱_4心_1和_4地_5赞_4美_3主_3．
20. 凡_2事_4要_4奉_4我_3们_5主_3耶_1稣_1基_1督_1的_5名_2，常_2常_2感_3谢_4父_4神_2．
21. 又_4当_1存_2敬_4畏_4基_1督_1的_5心_1，彼_3此_3顺_4服_2．
22. 你_3们_5作_4妻_1子_5的_5，当_1顺_4服_2自_4己_3的_5丈_4夫_5，如_2同_2顺_4服_2主_3．
23. 因_1为_4丈_4夫_5是_4妻_1子_5的_5头_2，如_2同_2基_1督_1是_4教_4会_4的_5头_2．他_1又_4是_4教_4会_4全_2体_3的_5救_4主_3．
24. 教_4会_4怎_3样_4顺_4服_2基_1督_1，妻_1子_5也_3要_4怎_3样_4凡_2事_4顺_4服_2丈_4夫_5．
25. 你_3们_5作_4丈_4夫_5的_5，要_4爱_4你_3们_5的_5妻_1子_5，正_4如_2基_1督_1爱_4教_4会_4，为_4教_4会_4舍_3己_3．
26. 要_4用_4水_3借_4着_5道_4，把_3教_4会_4洗_3净_4，成_2为_2圣_4洁_2，
27. 可_3以_3献_4给_3自_4己_3，作_4个_4荣_2耀_4的_5教_4会_4，毫_2无_2玷_4污_1皱_4纹_2等_3类_4的_5病_4，乃_3是_4圣_4洁_2没_2有_3瑕_2疵_1的_5．
28. 丈_4夫_5也_3当_1照_4样_4爱_4妻_1子_5，如_2同_2爱_4自_4己_3的_5身_1子_5．爱_4妻_1子_5，便_4是_4爱_4自_4己_3了_5．
29. 从_2来_2没_2有_3人_2恨_4恶_4自_4己_3的_5身_1子_5，总_3是_4保_3养_3顾_4惜_1，正_4像_4基_1督_1待_4教_4会_4一_2样_4．
30. 因_1我_3们_5是_4他_1身_1上_5的_5肢_1体_3．（有_3古_3卷_3在_4此_3有_3就_4是_4他_1的_5骨_3他_1的_5肉_4）．
31. 为_4这_4个_5缘_2故_4，人_2要_4离_2开_1父_4母_3，与_3妻_1子_5连_2合_2，二_4人_2成_2为_2一_4体_3．
32. 这_4是_4极_2大_4的_5奥_4秘_4，但_4我_3是_4指_3着_5基_1督_1和_4教_1会_4说_4的_5．
33. 然_2而_2你_3们_5各_4人_2都_1当_1爱_4妻_1子_5，如_2同_2爱_4自_4己_3一_2样_4．妻_1子_5也_3当_1敬_4重_4她_1的_5丈_4夫_5．
