
1. 你_3们_5作_4儿_2女_3的_5，要_4在_4主_3里_3听_1从_2父_4母_3，这_4是_4理_3所_3当_1然_2的_5．
2. 要_4孝_4敬_4父_4母_3，使_3你_3得_2福_2，在_4世_4长_2寿_4．这_4是_4第_4一_1条_2带_4应_1许_3的_5诫_4命_4．
3. . 
4. 你_3们_5作_4父_4亲_1的_5，不_2要_4惹_3儿_2女_3的_5气_4，只_3要_4照_4着_5主_3的_5教_4训_5和_2警_3戒_4，养_3育_4他_1们_5．
5. 你_3们_5作_4仆_2人_2的_5，要_4惧_4怕_4战_4兢_1，用_4诚_2实_2的_5心_1听_1从_2你_3们_5肉_4身_1的_5主_3人_2，好_3像_4听_1从_2基_1督_1一_4般_1．
6. 不_2要_4只_1在_4眼_3前_2事_4奉_4，像_4是_4讨_3人_2喜_3欢_5的_5，要_4像_4基_1督_1的_5仆_2人_2，从_4心_1里_5遵_1行_2神_2的_5旨_3意_4．
7. 甘_1心_1事_4奉_4，好_3像_4服_4事_4主_3，不_2像_4服_4事_4人_2．
8. 因_1为_4晓_3得_5各_4人_2所_3行_2的_5善_4事_4，不_2论_4是_4为_4奴_2的_5，是_4自_4主_3的_5，都_1必_4按_4所_3行_2的_5得_2主_3的_5赏_3赐_4
9. 你_3们_5作_4主_3人_2的_5待_4仆_2人_2，也_3是_4一_4理_3，不_2要_4威_1吓_4他_1们_5．因_1为_4知_1道_4他_1们_5和_2你_3们_5，同_4有_3一_2位_4主_3在_4天_1上_4，他_1并_4不_4偏_1待_4人_2．
10. 我_3还_2有_3末_4了_3的_5话_4，你_3们_5要_4靠_4着_5主_3，倚_3赖_4他_1的_5大_4能_2大_4力_4，作_4刚_1强_2的_5人_2．
11. 要_4穿_1戴_4神_2所_3赐_4的_5全_2副_4军_1装_1，就_4能_2抵_3挡_3魔_2鬼_3的_5诡_3计_4．
12. 因_1我_3们_5并_4不_2是_4与_3属_3血_4气_4的_5争_1战_4，乃_3是_4与_3那_4些_1执_2政_4的_5，掌_3权_2的_5，管_3辖_2这_4幽_1暗_4世_4界_4的_5，以_3及_2天_1空_1属_3灵_2气_4的_5恶_4魔_2争_1战_4．（两_3争_1战_4原_2文_2都_1作_4摔_1跤_1）
13. 所_3以_3要_4拿_2起_3神_2所_3赐_4的_5全_2副_4军_1装_1，好_3在_4磨_2难_4的_5日_4子_5，抵_3挡_3仇_2敌_2，并_4且_3成_2就_4了_5一_2切_4，还_2能_2站_4立_4得_2住_4．
14. 所_3以_3要_4站_4稳_3了_5，用_4真_1理_3当_4作_4带_4子_5束_4腰_1，用_4公_1义_4当_4作_4护_4心_1镜_4遮_1胸_1．
15. 又_4用_4平_2安_1的_5福_2音_1，当_4作_4预_4备_4走_3路_4的_5鞋_2穿_1在_4脚_3上_4，
16. 此_3外_4又_4拿_2着_5信_4德_2当_4作_4藤_2牌_2，可_3以_3灭_4尽_4那_4恶_4者_3一_2切_4的_5火_3箭_4．
17. 并_4戴_4上_5救_4恩_1的_5头_2盔_1，拿_2着_5圣_4灵_2的_5宝_3剑_4，就_4是_4神_2的_5道_4．
18. 靠_4着_5圣_4灵_2，随_2时_2多_1方_1祷_3告_4祈_2求_2，并_4要_4在_4此_3儆_3醒_3不_2倦_4，为_4众_4圣_4徒_2祈_2求_2，
19. 也_3为_4我_3祈_2求_2，使_3我_3得_2着_2口_3才_2，能_2以_3放_4胆_3，开_1口_3讲_3明_2福_2音_1的_5奥_4秘_4，
20. （我_3为_4这_4福_2音_1的_5奥_4秘_4，作_4了_5带_4锁_3链_4的_5使_3者_3）并_4使_3我_3照_4着_5当_1尽_4的_5本_3分_4，放_4胆_3讲_3论_4．
21. 今_1有_3所_3亲_1爱_4忠_1心_1事_4奉_4主_3的_5兄_1弟_4推_1基_1古_3，他_1要_4把_3我_3的_5事_4情_5并_4我_3的_5景_3况_4如_2何_2，全_2告_4诉_5你_3们_5叫_4你_3们_5知_1道_4．
22. 我_3特_4意_4打_3发_5他_1到_4你_3们_5那_4里_5去_4，好_3叫_4你_3们_5知_1道_4我_3们_5的_5光_1景_3，又_4叫_4他_1安_1慰_4你_3们_5的_5心_1．
23. 愿_4平_2安_1，仁_2爱_4，信_4心_1，从_4父_4神_2和_2主_3耶_1稣_1基_1督_1，归_1与_3弟_4兄_1们_5．
24. 并_4愿_4所_3有_3诚_2心_1爱_4我_3们_5主_3耶_1稣_1基_1督_1的_5人_2，都_1蒙_1恩_1惠_4．
