摩_2爾_3門_2語_3摩_2爾_3門_2節_2錄_4尼_2腓_2大_4片_4──他_1把_3小_3片_4和_2其_2他_1頁_4片_4放_4在_4一_4起_3──便_4雅_3憫_3王_2在_4那_4地_4建_4立_4和_2平_2．約_1主_3後_4三_1八_1五_3年_2．
1. 現_4在_4我_3，摩_2爾_3門_2，就_4要_4把_3我_3正_4在_4寫_3的_5紀_4錄_4交_1在_4我_3的_5兒_2子_5摩_2羅_2乃_3手_3中_1，看_4啊_4，我_3已_3目_4睹_3我_3人_2民_2尼_2腓_2人_2幾_1乎_1全_2部_4毀_3滅_4．
2. 我_3把_3這_4些_1紀_4錄_4交_1在_4我_3兒_2子_5手_3中_1時_2，已_3是_4基_1督_1來_2臨_2後_4好_3幾_3百_3年_2，我_3想_3他_1會_4目_4睹_3我_3人_2民_2徹_4底_3毀_3滅_4，願_4神_2准_3許_3他_1活_2得_2比_3他_1們_5久_3，使_3他_1能_2寫_3一_4些_1他_1們_5的_5事_4，也_3寫_3一_4些_1關_1於_2基_1督_1的_5事_4．他_1所_3寫_3的_5，將_1來_2或_4許_3對_4他_1們_5有_3益_4．
3. 現_4在_4我_3要_4談_2談_2我_3所_3寫_3的_5事_4；我_3節_2錄_4尼_2腓_2片_4，一_4直_2節_2錄_4到_4亞_4瑪_3力_4所_3說_1的_5這_4位_4便_4雅_3憫_3王_2的_5統_3治_4期_1間_1，然_2後_4去_4查_2看_4交_1在_4我_3手_3中_1的_5紀_4錄_4，結_2果_3找_3到_4這_4些_1頁_4片_4，裡_3面_4包_1含_2從_2雅_3各_4到_4這_4位_4便_4雅_3憫_3王_2的_5統_3治_4期_1間_1，眾_4先_1知_1的_5簡_3短_3記_4事_4，以_3及_2尼_2腓_2所_3說_1的_5許_3多_1話_4．
4. 我_3喜_3愛_4這_4些_1頁_4片_4上_4所_3記_4載_3的_5事_4情_5，因_1為_4其_2中_1有_3基_1督_1來_2臨_2的_5預_4言_2；我_3祖_3先_1知_1道_4很_3多_1預_4言_2都_1應_4驗_4了_5，是_4的_5，我_3也_3知_1道_4凡_2有_3關_1我_3們_5的_5預_4言_2，到_4目_4前_2為_2止_3都_1應_4驗_4了_5，而_2那_4些_1有_3關_1未_4來_2的_5預_4言_2，也_3必_4應_4驗_4．
5. 所_3以_3，我_3選_3擇_2這_4些_1事_4情_5，來_2完_2成_2我_3這_4部_4分_5的_5紀_4錄_4，我_3紀_4錄_4的_5其_2餘_2部_4分_5，要_4取_3自_4尼_2腓_2片_4；我_3人_2民_2的_5事_4情_5，我_3連_2百_3分_1之_1一_1都_1無_2法_3記_4載_3．
6. 但_4是_4看_4啊_4，我_3要_4把_3包_1含_2這_4些_1預_4言_2和_2啟_3示_4的_5頁_4片_4，與_3我_3紀_4錄_4的_5其_2餘_2部_4分_5放_4在_4一_4起_3，因_1為_4對_4我_3而_2言_2，這_4些_1部_4分_5是_4精_1選_3的_5，我_3知_1道_4對_4我_3的_5弟_4兄_5而_2言_2，這_4些_1也_3會_4是_4精_1選_3的_5．
7. 我_3這_4麼_5做_4是_4為_4了_5一_1個_4睿_4智_4的_5目_4的_4，因_1為_4依_1照_4那_4在_4我_3裡_3面_4的_5主_3的_5靈_2的_5指_3引_3，有_3個_4聲_1音_1輕_1聲_1對_4我_3這_4樣_4說_1．我_3雖_1不_4明_2白_2所_3有_3的_5事_4，但_4主_3知_1道_4未_4來_2所_3有_3的_5事_4，所_3以_3，祂_1啟_3發_1我_3照_4祂_1的_5旨_3意_4去_4做_4．
8. 我_3求_2神_2眷_4顧_4我_3的_5弟_4兄_5，使_3他_1們_5能_2重_2新_1認_4識_5神_2，是_4的_5，認_4識_5基_1督_1的_5救_4贖_2，使_3他_1們_5能_2再_4成_2為_2可_3愛_4的_5民_2族_2．
9. 現_4在_4我_3，摩_2爾_3門_2，就_4要_4完_2成_2我_3取_3自_4尼_2腓_2片_4的_5紀_4錄_4，我_3是_4藉_4著_5神_2賜_4給_3我_3的_5知_1識_5和_2理_3解_3記_4錄_4的_5．
10. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3力_4把_3這_4些_1頁_4片_4交_1在_4便_4雅_3憫_3王_2手_3中_1後_4，便_4雅_3憫_3王_2就_4把_3這_4些_1頁_4片_4與_3其_2他_1頁_4片_4放_4在_4一_4起_3，其_2中_1包_1含_2列_4王_2代_4代_4相_1傳_2，直_2到_4便_4雅_3憫_3王_2的_5時_2代_4的_5紀_4錄_4．
11. 然_2後_4再_4由_2便_4雅_3憫_3王_2，代_4代_4相_1傳_2，直_2到_4傳_2入_4我_3手_3中_1．我_3，摩_2爾_3門_2，求_2神_2使_3這_4些_1頁_4片_4今_1後_4能_2得_2保_3全_2，我_3知_1道_4這_4些_1頁_4片_4必_4得_3保_3全_2，因_1為_4其_2中_1記_4載_3了_5許_3多_1偉_3大_4的_5事_4；我_3的_5人_2民_2和_2他_1們_5的_5弟_4兄_5在_4最_4後_4的_5大_4日_4子_5，都_1要_4按_4照_4其_2中_1所_3記_4載_3的_5神_2的_5話_4接_1受_4審_3判_4．
12. 現_4在_4，關_1於_2這_4位_4便_4雅_3憫_3王_2──他_1自_4己_3的_5人_2民_2中_1有_3一_4些_1紛_1爭_1．
13. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4軍_1也_3從_2尼_2腓_2地_4下_4來_5，要_4與_3他_1的_5人_2民_2作_4戰_4．但_4是_4看_4啊_4，便_4雅_3憫_3王_2召_4集_2他_1的_5軍_1隊_4，他_1抵_3抗_4他_1們_5；他_1以_3拉_1班_1劍_4，親_1自_4與_3敵_2人_2作_4戰_4．
14. 他_1們_5憑_2主_3的_5力_4量_5與_3敵_2人_2戰_4鬥_4，直_2到_4殺_1死_3數_3千_1名_2拉_1曼_4人_2．事_4情_5是_4這_4樣_4的_5，他_1們_5與_3拉_1曼_4人_2戰_4鬥_4，直_2到_4把_3他_1們_5趕_3出_1他_1們_5繼_4承_2的_5所_3有_3土_3地_4．
15. 事_4情_5是_4這_4樣_4的_5，在_4有_3了_5一_4些_1假_3基_1督_1，他_1們_5被_4禁_4止_3發_1言_2，並_4按_4其_2罪_4行_2受_4懲_2罰_2後_4；
16. 在_4人_2民_2中_1有_3了_5假_3先_1知_1，假_3宣_1教_4士_4，假_3教_4師_1，他_1們_5也_3都_1按_4其_2罪_4行_2受_4懲_2罰_2後_4；在_4有_3很_3多_1紛_1爭_1，許_3多_1人_2叛_4離_2，投_2向_4拉_1曼_4人_2後_4，看_4啊_4，事_4情_5是_4這_4樣_4的_5，便_4雅_3憫_3王_2在_4人_2民_2中_1聖_4先_1知_1的_5協_2助_4下_4──
17. 看_4啊_4，便_4雅_3憫_3王_2是_4個_4聖_4潔_2的_5人_2，以_3正_4義_4統_3治_4人_2民_2；這_4地_4也_3有_3許_3多_1聖_4潔_2的_5人_2，他_1們_5以_3神_2的_5大_4能_2與_3權_2柄_3宣_1講_3神_2的_5話_4；由_2於_2這_4人_2民_2倔_2強_4，他_1們_5的_5話_4都_1十_2分_1嚴_2厲_4──
18. 因_1此_3，在_4這_4些_1人_2以_3及_2眾_4先_1知_1的_5協_2助_4下_4，便_4雅_3憫_3王_2藉_4盡_4心_1工_1作_4再_4次_4在_4這_4地_4建_4立_4和_2平_2．
