
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1穌_1使_3徒_2的_5保_3羅_2，寫_3信_4給_3在_4以_3弗_2所_3的_5聖_4徒_2，就_4是_4在_4基_1督_1耶_1穌_1裡_3有_3忠_1心_1的_5人_2．
2. 願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4，和_2主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
3. 願_4頌_4讚_4歸_1與_3我_3們_5主_3耶_1穌_1基_1督_1的_5父_4神_2，他_1在_4基_1督_1裡_3，曾_2賜_4給_3我_3們_5天_1上_4各_4樣_4屬_3靈_2的_5福_2氣_5．
4. 就_4如_2神_2從_2創_4立_4世_4界_4以_3前_2，在_4基_1督_1裡_3揀_3選_3了_5我_3們_5，使_3我_3們_5在_4他_1面_4前_2成_2為_2聖_4潔_2，無_2有_3瑕_2疵_1．
5. 又_4因_1愛_4我_3們_5，就_4按_4著_5自_4己_3意_4旨_3所_3喜_3悅_4的_5，預_4定_4我_3們_5，藉_4著_5耶_1穌_1基_1督_1得_2兒_2子_5的_5名_2分_4，
6. 使_3他_1榮_2耀_4的_5恩_1典_3得_2著_2稱_1讚_4．這_4恩_1典_3是_4他_1在_4愛_4子_3裡_3所_3賜_4給_3我_3們_5的_5．
7. 我_3們_5藉_4這_4愛_4子_3的_5血_4，得_2蒙_2救_4贖_2，過_4犯_4得_2以_3赦_4免_3，乃_3是_4照_4他_1豐_1富_4的_5恩_1典_3．
8. 這_4恩_1典_3是_4神_2用_4諸_1般_1智_4慧_4聰_1明_5，充_1充_1足_2足_2賞_3給_3我_3們_5的_5，
9. 都_1是_4照_4他_1自_4己_3所_3預_4定_4的_5美_3意_4，叫_4我_3們_5知_1道_4他_1旨_3意_4的_5奧_4秘_4，
10. 要_4照_4所_3安_1排_2的_5，在_4日_4期_1滿_3足_2的_5時_2候_4，使_3天_1上_4地_4上_5一_2切_4所_3有_3的_5，都_1在_4基_1督_1裡_3面_4同_2歸_1於_2一_1．
11. 我_3們_5也_3在_4他_1裡_3面_4得_2了_3基_1業_4，〔得_2或_4作_4成_2〕這_4原_2是_4那_4位_4隨_2己_3意_4行_2作_4萬_4事_4的_5，照_4著_5他_1旨_3意_4所_3預_4定_4的_5．
12. 叫_4他_1的_5榮_2耀_4，從_2我_3們_5這_4首_3先_1在_4基_1督_1裡_3有_3盼_4望_4的_5人_2，可_3以_3得_2著_2稱_1讚_4．
13. 你_3們_5既_4聽_1見_4真_1理_3的_5道_4，就_4是_4那_4叫_4你_3們_5得_2救_4的_5福_2音_1，也_3信_4了_5基_1督_1，既_4然_2信_4他_1，就_4受_4了_5所_3應_1許_3的_5聖_4靈_2為_4印_4記_4．
14. 這_4聖_4靈_2，是_4我_3們_5得_2基_1業_4的_5憑_2據_4，〔原_2文_2作_4質_4〕直_2等_3到_4神_2之_1民_2〔民_2原_2文_2作_4產_3業_4〕被_4贖_2，使_3他_1的_5榮_2耀_4得_2著_2稱_1讚_4．
15. 因_1此_3，我_3既_4聽_1見_4你_3們_5信_4從_2主_3耶_1穌_1，親_1愛_4眾_4聖_4徒_2，
16. 就_4為_4你_3們_5不_2住_4的_5感_3謝_4神_2，禱_3告_4的_5時_2候_4，常_2提_2到_4你_3們_5．
17. 求_2我_3們_5主_3耶_1穌_1基_1督_1的_5神_2，榮_2耀_4的_5父_4，將_1那_4賜_4人_2智_4慧_4和_2啟_3示_4的_5靈_2，賞_3給_3你_3們_5，使_3你_3們_5真_1知_1道_4他_1．
18. 並_4且_3照_4明_2你_3們_5心_1中_1的_5眼_3睛_5，使_3你_3們_5知_1道_4他_1的_5恩_1召_4有_3何_2等_3指_3望_4．他_1在_4聖_4徒_2中_1得_2的_5基_1業_4，有_3何_2等_3豐_1盛_4的_5榮_2耀_4．
19. 並_4知_1道_4他_1向_4我_3們_5這_4信_4的_5人_2所_3顯_3的_5能_2力_4，是_4何_2等_3浩_4大_4，
20. 就_4是_4照_4他_1在_4基_1督_1身_1上_5，所_3運_4行_2的_5大_4能_2大_4力_4，使_3他_1從_2死_3裡_3復_4活_2，叫_4他_1在_4天_1上_4坐_4在_4自_4己_3的_5右_4邊_5，
21. 遠_3超_1過_4一_2切_4執_2政_4的_5，掌_3權_2的_5，有_3能_2的_5，主_3治_4的_5，和_2一_2切_4有_3名_2的_5．不_4但_4是_4今_1世_4的_5，連_2來_2世_4的_5也_3都_1超_1過_4了_5．
22. 又_4將_1萬_4有_3服_2在_4他_1的_5腳_3下_4，使_3他_1為_4教_4會_4作_4萬_4有_3之_1首_3．
23. 教_4會_4是_4他_1的_5身_1體_3，是_4那_4充_1滿_3萬_4有_3者_3所_3充_1滿_3的_5．
