
1. 你_3們_5死_3在_4過_4犯_4罪_4惡_4之_1中_1，他_1叫_4你_3們_5活_2過_4來_5．
2. 那_4時_2，你_3們_5在_4其_2中_1行_2事_4為_4人_2隨_2從_2今_1世_4的_5風_1俗_2，順_4服_2空_1中_1掌_3權_2者_3的_5首_3領_3，就_4是_4現_4今_1在_4悖_4逆_4之_1子_3心_1中_1運_4行_2的_5邪_2靈_2．
3. 我_3們_5從_2前_2也_3都_1在_4他_1們_5中_1間_1，放_4縱_4肉_4體_3的_5私_1慾_4，隨_2著_5肉_4體_3和_2心_1中_1所_3喜_3好_4的_5去_4行_2，本_3為_4可_3怒_4之_1子_3，和_2別_2人_5一_2樣_4．
4. 然_2而_2神_2既_4有_3豐_1富_4的_5憐_2憫_3．因_1他_1愛_4我_3們_5的_5大_4愛_4，
5. 當_1我_3們_5死_3在_4過_4犯_4中_4的_4時_2候_5，便_4叫_4我_3們_5與_3基_1督_1一_4同_2活_2過_4來_5．（你_3們_5得_2救_4是_4本_3乎_1恩_1）
6. 他_1又_4叫_4我_3們_5與_3基_1督_1耶_1穌_1一_4同_2復_4活_2，一_4同_2坐_4在_4天_1上_4，
7. 要_4將_1他_1極_2豐_1富_4的_5恩_1典_3，就_4是_4他_1在_4基_1督_1耶_1穌_1裡_3向_4我_3們_5所_3施_1的_5恩_1慈_2，顯_3明_2給_3後_4來_2的_5世_4代_4看_4．
8. 你_3們_5得_2救_4是_4本_3乎_1恩_1，也_3因_1著_5信_4，這_4並_4不_2是_4出_1於_2自_4己_3，乃_3是_4神_2所_3賜_4的_5．
9. 也_3不_2是_4出_1於_2行_2為_2，免_3得_5有_3人_2自_4誇_1．
10. 我_3們_5原_2是_4他_1的_5工_1作_4，在_4基_1督_1耶_1穌_1裡_3造_4成_2的_5，為_4要_4叫_4我_3們_5行_2善_4，就_4是_4神_2所_3預_4備_4叫_4我_3們_5行_2的_5．
11. 所_3以_3你_3們_5應_1當_1記_4念_4，你_3們_5從_2前_2按_4肉_4體_3是_4外_4邦_1人_2，是_4稱_1為_2沒_2受_4割_1禮_3的_5這_4名_2原_2是_4那_4些_1憑_2人_2手_3在_4肉_4身_1上_4稱_1為_2受_4割_1禮_3之_1人_2所_3起_3的_5．
12. 那_4時_2，你_3們_5與_3基_1督_1無_2關_1，在_4以_3色_4列_4國_2民_2以_3外_4，在_4所_3應_1許_3的_5諸_1約_1上_4是_4局_2外_4人_2．並_4且_3活_2在_4世_4上_4沒_2有_3指_3望_4，沒_2有_3神_2．
13. 你_3們_5從_2前_2遠_3離_2神_2的_5人_2，如_2今_1卻_4在_4基_1督_1耶_1穌_1裡_3，靠_4著_5他_1的_5血_4，已_3經_1得_2親_1近_4了_5．
14. 因_1他_1使_3我_3們_5和_2睦_4，〔原_2文_2作_4因_1他_1是_4我_3們_5的_5和_2睦_4〕將_1兩_3下_4合_2而_2為_2一_1，拆_1毀_3了_5中_1間_1隔_2斷_4的_5牆_2．
15. 而_2且_3以_3自_4己_3的_5身_1體_3，廢_4掉_4冤_1仇_2，就_4是_4那_4記_4在_4律_4法_3上_4的_5規_1條_2．為_4要_4將_1兩_3下_4，藉_4著_5自_4己_3造_4成_2一_1個_4新_1人_2，如_2此_3便_4成_2就_4了_5和_2睦_4．
16. 既_4在_4十_2字_4架_4上_4滅_4了_5冤_1仇_2，便_4藉_4這_4十_2字_4架_4，使_3兩_3下_4歸_1為_4一_4體_3，與_3神_2和_2好_3了_5．
17. 並_4且_3來_2傳_2和_2平_2的_5福_2音_1給_3你_3們_5遠_3處_4的_5人_2，也_3給_3那_4近_4處_4的_5人_2．
18. 因_1為_4我_3們_5兩_3下_4藉_4著_5他_1被_4一_1個_4聖_4靈_2所_3感_3，得_2以_3進_4到_4父_4面_4前_2．
19. 這_4樣_4，你_3們_5不_2再_4作_4外_4人_2，和_2客_4旅_3，是_4與_3聖_4徒_2同_2國_2，是_4神_2家_1裡_3的_5人_2了_5．
20. 並_4且_3被_4建_4造_4在_4使_3徒_2和_2先_1知_1的_5根_1基_1上_4，有_3基_1督_1耶_1穌_1自_4己_3為_4房_2角_3石_2．
21. 各_4〔或_4作_4全_2〕房_2靠_4他_1聯_2絡_4得_2合_2式_4，漸_4漸_4成_2為_2主_3的_5聖_4殿_4．
22. 你_3們_5也_3靠_4他_1同_2被_4建_4造_4成_2為_2神_2藉_4著_5聖_4靈_2居_1住_4的_5所_3在_4．
