
1. 因_1此_3，我_3保_3羅_2為_4你_3們_5外_4邦_1人_2作_4了_5基_1督_1耶_1穌_1被_4囚_2的_5，替_4你_3們_5祈_2禱_3．〔此_3句_4乃_3照_4對_4十_2四_4節_2所_3加_1〕
2. 諒_4必_4你_3們_5曾_2聽_1見_4神_2賜_4恩_1給_3我_3，將_1關_1切_4你_3們_5的_5職_2分_4託_1付_4我_3，
3. 用_4啟_3示_4使_3我_3知_1道_4福_2音_1的_5奧_4秘_4，正_4如_2我_3以_3前_2略_4略_4寫_3過_5的_5．
4. 你_3們_5念_4了_5，就_4能_2曉_3得_5我_3深_1知_1基_1督_1的_5奧_4秘_4．
5. 這_4奧_4秘_4在_4以_3前_2的_5世_4代_4，沒_2有_3叫_4人_2知_1道_4，像_4如_2今_1藉_4著_5聖_4靈_2啟_3示_4他_1的_5聖_4使_3徒_2和_2先_1知_1一_2樣_4．
6. 這_4奧_4秘_4就_4是_4外_4邦_1人_2在_4基_1督_1耶_1穌_1裡_3，藉_4著_5福_2音_1，得_2以_3同_2為_4後_4嗣_4，同_2為_4一_4體_3，同_2蒙_2應_1許_3．
7. 我_3作_4了_5這_4福_2音_1的_5執_2事_5，是_4照_4神_2的_5恩_1賜_4．這_4恩_1賜_4是_4照_4他_1運_4行_2的_5大_4能_2賜_4給_3我_3的_5．
8. 我_3本_3來_2比_3眾_4聖_4徒_2中_1最_4小_3的_5還_2小_3．然_2而_2他_1還_2賜_4我_3這_4恩_1典_3，叫_4我_3把_3基_1督_1那_4測_4不_2透_4的_5豐_1富_4，傳_2給_3外_4邦_1人_2．
9. 又_4使_3眾_4人_2都_1明_2白_5，這_4歷_4代_4以_3來_2隱_3藏_2在_4創_4造_4萬_4物_4之_1神_2裡_3的_5奧_4秘_4，是_4如_2何_2安_1排_2的_5．
10. 為_4要_4藉_4著_5教_4會_4，使_3天_1上_4執_2政_4的_5，掌_3權_2的_5，現_4在_4得_2知_1神_2百_3般_1的_5智_4慧_4．
11. 這_4是_4照_4神_2從_2萬_4世_4以_3前_2，在_4我_3們_5主_3基_1督_1耶_1穌_1裡_3所_3定_4的_5旨_3意_4．
12. 我_3們_5因_1信_4耶_1穌_1，就_4在_4他_1裡_3面_4放_4膽_3無_2懼_4，篤_3信_4不_4疑_2的_5來_2到_4神_2面_4前_2．
13. 所_3以_3我_3求_2你_3們_5，不_2要_4因_1我_3為_4你_3們_5所_3受_4的_5患_4難_4喪_4膽_3．這_4原_2是_4你_3們_5的_5榮_2耀_4．
14. 因_1此_3．我_3在_4父_4面_4前_2屈_1膝_1，
15. （天_1上_4地_4上_5的_5各_4〔或_4作_4全_2〕家_1，都_1是_4從_2他_1得_2名_2）
16. 求_2他_1按_4著_5他_1豐_1盛_4的_5榮_2耀_4，藉_4著_5他_1的_5靈_2，叫_4你_3們_5心_1裡_5的_5力_4量_5剛_1強_2起_5來_5，
17. 使_3基_1督_1因_1你_3們_5的_5信_4，住_4在_4你_3們_5心_1裡_5，叫_4你_3們_5的_5愛_4心_1，有_3根_1有_3基_1，
18. 能_2以_3和_2眾_4聖_4徒_2一_4同_2明_2白_5基_1督_1的_5愛_4，是_4何_2等_3長_2闊_4高_1深_1，
19. 並_4知_1道_4這_4愛_4是_4過_4於_2人_2所_3能_2測_4度_2的_5，便_4叫_4神_2一_2切_4所_3充_1滿_3的_5，充_1滿_3了_5你_3們_5．
20. 神_2能_2照_4著_5運_4行_2在_4我_3們_5心_1裡_5的_5大_4力_4，充_1充_1足_2足_2的_5成_2就_4一_2切_4超_1過_4我_3們_5所_3求_2所_3想_3的_5．
21. 但_4願_4他_1在_4教_4會_4中_1，並_4在_4基_1督_1耶_1穌_1裡_3，得_2著_2榮_2耀_4，直_2到_4世_4世_4代_4代_4，永_3永_3遠_3遠_3．阿_1們_5．
