
1. 我_3為_2主_3被_4囚_2的_5勸_4你_3們_5，既_4然_2蒙_2召_4，行_2事_4為_4人_2就_4當_1與_3蒙_2召_4的_5恩_1相_1稱_4．
2. 凡_2事_4謙_1虛_1，溫_1柔_2，忍_3耐_4，用_4愛_4心_1互_4相_1寬_1容_2，
3. 用_4和_2平_2彼_3此_3聯_2絡_4，竭_2力_4保_3守_3聖_4靈_2所_3賜_4合_2而_2為_2一_1的_5心_1．
4. 身_1體_3只_3有_3一_1個_4，聖_4靈_2只_3有_3一_1個_4，正_4如_2你_3們_5蒙_2召_4，同_2有_3一_1個_4指_3望_4，
5. 一_4主_3，一_1信_4，一_4洗_3，
6. 一_4神_2，就_4是_4眾_4人_2的_5父_4，超_1乎_1眾_4人_2之_1上_4，貫_4乎_1眾_4人_2之_1中_1，也_3住_4在_4眾_4人_2之_1內_4．
7. 我_3們_5各_4人_2蒙_2恩_1，都_1是_4照_4基_1督_1所_3量_2給_3各_4人_2的_5恩_1賜_4．
8. 所_3以_3經_1上_4說_1，他_1升_1上_4高_1天_1的_5時_2候_4，擄_3掠_4了_5仇_2敵_2，將_1各_4樣_4的_5恩_1賜_4賞_3給_3人_2．
9. （既_4說_1升_1上_4，豈_3不_2是_4先_1降_4在_4地_4下_4麼_5．
10. 那_4降_4下_4的_5，就_4是_4遠_3升_1諸_1天_1之_1上_4要_4充_1滿_3萬_4有_3的_5．）
11. 他_1所_3賜_4的_5有_3使_3徒_2，有_3先_1知_1．有_3傳_2福_2音_1的_5．有_3牧_4師_1和_2教_4師_1．
12. 為_4要_4成_2全_2聖_4徒_2，各_4盡_4其_2職_2，建_4立_4基_1督_1的_5身_1體_3．
13. 直_2等_3到_4我_3們_5眾_4人_2在_4真_1道_4上_4同_2歸_1於_2一_1，認_4識_5神_2的_5兒_2子_5，得_2以_3長_3大_4成_2人_2，滿_3有_3基_1督_1長_3成_2的_5身_1量_5．
14. 使_3我_3們_5不_2再_4作_4小_3孩_2子_5，中_1了_5人_2的_5詭_3計_4，和_2欺_1騙_4的_5法_3術_4，被_4一_2切_4異_4教_4之_1風_1搖_2動_4，飄_1來_2飄_1去_4，就_4隨_2從_2各_4樣_4的_5異_4端_1．
15. 惟_2用_4愛_4心_1說_1誠_2實_2話_4，凡_2事_4長_3進_4，連_2於_2元_2首_3基_1督_1．
16. 全_2身_1都_1靠_4他_1聯_2絡_4得_2合_2式_4，百_3節_2各_4按_4各_4職_2，照_4著_5各_4體_3的_5功_1用_4，彼_3此_3相_1助_4，便_4叫_4身_1體_3漸_4漸_4增_1長_3，在_4愛_4中_1建_4立_4自_4己_3．
17. 所_3以_3我_3說_1，且_3在_4主_3裡_3確_4實_2的_5說_1，你_3們_5行_2事_4，不_2要_4再_4像_4外_4邦_1人_2存_2虛_1妄_4的_5心_1行_2事_4．
18. 他_1們_5心_1地_4昏_1昧_4，與_3神_2所_3賜_4的_5生_1命_4隔_2絕_2了_5，都_1因_1自_4己_3無_2知_1，心_1裡_5剛_1硬_4．
19. 良_2心_1既_4然_2喪_4盡_4，就_4放_4縱_4私_1慾_4，貪_1行_2種_3種_3的_5污_1穢_4．
20. 你_3們_5學_2了_5基_1督_1，卻_4不_2是_4這_4樣_4．
21. 如_2果_3你_3們_5聽_1過_5他_1的_5道_4，領_3了_5他_1的_5教_1，學_2了_5他_1的_5真_1理_3，
22. 就_4要_4脫_1去_4你_3們_5從_2前_2行_2為_2上_4的_5舊_4人_2．這_4舊_4人_2是_4因_1私_1慾_4的_5迷_2惑_5，漸_4漸_4變_4壞_4的_5．
23. 又_4要_4將_1你_3們_5的_5心_1志_4改_3換_4一_1新_1．
24. 並_4且_3穿_1上_5新_1人_2．這_4新_1人_2是_4照_4著_5神_2的_5形_2像_4造_4的_5，有_3真_1理_3的_5仁_2義_5，和_2聖_4潔_2．
25. 所_3以_3你_3們_5要_4棄_4絕_2謊_3言_2，各_4人_2與_3鄰_2舍_4說_1實_2話_4．因_1為_4我_3們_5是_4互_4相_1為_4肢_1體_3．
26. 生_1氣_4卻_4不_2要_4犯_4罪_4．不_4可_3含_2怒_4到_4日_4落_4．
27. 也_3不_4可_3給_3魔_2鬼_3留_2地_4步_4．
28. 從_2前_2偷_1竊_4的_5，不_2要_4再_4偷_1．總_3要_4勞_2力_4，親_1手_3作_4正_4經_1事_4，就_4可_3有_3餘_2，分_1給_3那_4缺_1少_3的_5人_2．
29. 污_1穢_4的_5言_2語_5，一_2句_4不_4可_3出_1口_3，只_3要_4隨_2事_4說_1造_4就_4人_2的_5好_3話_4，叫_4聽_1見_4的_5人_2得_2益_4處_4．
30. 不_2要_4叫_4神_2的_5聖_4靈_2擔_1憂_1．你_3們_5原_2是_4受_4了_5他_1的_5印_4記_4，等_3候_4得_2贖_2的_5日_4子_5來_2到_4．
31. 一_2切_4苦_3毒_2，惱_3恨_4，忿_4怒_4，嚷_3鬧_4，毀_3謗_4，並_4一_2切_4的_5惡_4毒_2，〔或_4作_4陰_1毒_2〕都_1當_1從_2你_3們_5中_1間_1除_2掉_4．
32. 並_4要_4以_3恩_1慈_2相_1待_4，存_2憐_2憫_3的_5心_1，彼_3此_3饒_2恕_4，正_4如_2神_2在_4基_1督_1裡_3饒_2恕_4了_5你_3們_5一_2樣_4．
