
1. 所_3以_3你_3們_5該_1效_4法_3神_2，好_3像_4蒙_2慈_2愛_4的_5兒_2女_3一_2樣_4．
2. 也_3要_4憑_2愛_4心_1行_2事_4，正_4如_2基_1督_1愛_4我_3們_5，為_4我_3們_5捨_3了_5自_4己_3，當_4作_4馨_1香_1的_5供_4物_4，和_2祭_4物_4，獻_4與_3神_2．
3. 至_4於_2淫_2亂_4，並_4一_2切_4污_1穢_4，或_4是_4貪_1婪_2，在_4你_3們_5中_1間_1連_2提_2都_1不_4可_3，方_1合_2聖_4徒_2的_5體_3統_3．
4. 淫_2詞_2，妄_4語_3，和_2戲_4笑_4的_5話_4，都_1不_4相_1宜_2，總_3要_4說_1感_3謝_4的_5話_4．
5. 因_1為_4你_3們_5確_4實_2的_5知_1道_4，無_2論_4是_4淫_2亂_4的_5，是_4污_1穢_4的_5，是_4有_3貪_1心_1的_5，在_4基_1督_1和_2神_2的_5國_2裡_3，都_1是_4無_2分_1的_5．有_3貪_1心_1的_5，就_4與_3拜_4偶_3像_4的_5一_2樣_4．
6. 不_2要_4被_4人_2虛_1浮_2的_5話_4欺_1哄_3．因_1這_4些_1事_4，神_2的_5忿_4怒_4必_4臨_2到_4那_4悖_4逆_4之_1子_3．
7. 所_3以_3你_3們_5不_2要_4與_3他_1們_5同_2夥_3．
8. 從_2前_2你_3們_5是_4暗_4昧_4的_5，但_4如_2今_1在_4主_3裡_3面_4是_4光_1明_2的_5，行_2事_4為_4人_2就_4當_1像_4光_1明_2的_5子_3女_3．
9. 光_1明_2所_3結_2的_5果_3子_5，就_4是_4一_2切_4良_2善_4，公_1義_4，誠_2實_2．
10. 總_3要_4察_2驗_4何_2為_2主_3所_3喜_3悅_4的_5事_4．
11. 那_4暗_4昧_4無_2益_4的_5事_4，不_2要_4與_3人_2同_2行_2，倒_4要_4責_2備_4行_2這_4事_4的_5人_2．
12. 因_1為_4他_1們_5暗_4中_1所_3行_2的_5，就_4是_4提_2起_3來_2，也_3是_4可_3恥_3的_5．
13. 凡_2事_4受_4了_5責_2備_4，就_4被_4光_1顯_3明_2出_5來_5．因_1為_4一_2切_4能_2顯_3明_2的_5，就_4是_4光_1．
14. 所_3以_3主_3說_1，你_3這_4睡_4著_2的_5人_2，當_1醒_3過_4來_5，從_2死_3裡_3復_4活_2，基_1督_1就_4要_4光_1照_4你_3了_5．
15. 你_3們_5要_4謹_3慎_4行_2事_4，不_2要_4像_4愚_2昧_4人_2，當_1像_4智_4慧_4人_2．
16. 要_4愛_4惜_1光_1陰_1，因_1為_4現_4今_1的_5世_4代_4邪_2惡_4．
17. 不_2要_4作_4糊_2塗_5人_2，要_4明_2白_5主_3的_5旨_3意_4如_2何_2．
18. 不_2要_4醉_4酒_3，酒_3能_2使_3人_2放_4蕩_4，乃_3要_4被_4聖_4靈_2充_1滿_3．
19. 當_1用_4詩_1章_1，頌_4詞_2，靈_2歌_1，彼_3此_3對_4說_1，口_3唱_4心_1和_2的_5讚_4美_3主_3．
20. 凡_2事_4要_4奉_4我_3們_5主_3耶_1穌_1基_1督_1的_5名_2，常_2常_2感_3謝_4父_4神_2．
21. 又_4當_1存_2敬_4畏_4基_1督_1的_5心_1，彼_3此_3順_4服_2．
22. 你_3們_5作_4妻_1子_5的_5，當_1順_4服_2自_4己_3的_5丈_4夫_5，如_2同_2順_4服_2主_3．
23. 因_1為_4丈_4夫_5是_4妻_1子_5的_5頭_2，如_2同_2基_1督_1是_4教_4會_4的_5頭_2．他_1又_4是_4教_4會_4全_2體_3的_5救_4主_3．
24. 教_4會_4怎_3樣_4順_4服_2基_1督_1，妻_1子_5也_3要_4怎_3樣_4凡_2事_4順_4服_2丈_4夫_5．
25. 你_3們_5作_4丈_4夫_5的_5，要_4愛_4你_3們_5的_5妻_1子_5，正_4如_2基_1督_1愛_4教_4會_4，為_4教_4會_4捨_3己_3．
26. 要_4用_4水_3藉_4著_5道_4，把_3教_4會_4洗_3淨_4，成_2為_2聖_4潔_2，
27. 可_3以_3獻_4給_3自_4己_3，作_4個_4榮_2耀_4的_5教_4會_4，毫_2無_2玷_4污_1皺_4紋_2等_3類_4的_5病_4，乃_3是_4聖_4潔_2沒_2有_3瑕_2疵_1的_5．
28. 丈_4夫_5也_3當_1照_4樣_4愛_4妻_1子_5，如_2同_2愛_4自_4己_3的_5身_1子_5．愛_4妻_1子_5，便_4是_4愛_4自_4己_3了_5．
29. 從_2來_2沒_2有_3人_2恨_4惡_4自_4己_3的_5身_1子_5，總_3是_4保_3養_3顧_4惜_1，正_4像_4基_1督_1待_4教_4會_4一_2樣_4．
30. 因_1我_3們_5是_4他_1身_1上_5的_5肢_1體_3．〔有_3古_3卷_3在_4此_3有_3就_4是_4他_1的_5骨_3他_1的_5肉_4〕
31. 為_4這_4個_5緣_2故_4，人_2要_4離_2開_1父_4母_3，與_3妻_1子_5連_2合_2，二_4人_2成_2為_2一_4體_3．
32. 這_4是_4極_2大_4的_5奧_4秘_4，但_4我_3是_4指_3著_5基_1督_1和_2教_4會_4說_1的_5．
33. 然_2而_2你_3們_5各_4人_2都_1當_1愛_4妻_1子_5，如_2同_2愛_4自_4己_3一_2樣_4．妻_1子_5也_3當_1敬_4重_4他_1的_5丈_4夫_5．
