
1. 你_3們_5作_4兒_2女_3的_5，要_4在_4主_3裡_3聽_1從_2父_4母_3，這_4是_4理_3所_3當_1然_2的_5．
2. 要_4孝_4敬_4父_4母_3，使_3你_3得_2福_2，在_4世_4長_2壽_4．這_4是_4第_4一_1條_2帶_4應_1許_3的_5誡_4命_4．
3. 見_4上_4節_2
4. 你_3們_5作_4父_4親_1的_5，不_2要_4惹_3兒_2女_3的_5氣_4，只_3要_4照_4著_5主_3的_5教_4訓_5和_2警_3戒_4，養_3育_4他_1們_5．
5. 你_3們_5作_4僕_2人_2的_5，要_4懼_4怕_4戰_4兢_1，用_4誠_2實_2的_5心_1聽_1從_2你_3們_5肉_4身_1的_5主_3人_2，好_3像_4聽_1從_2基_1督_1一_4般_1．
6. 不_2要_4只_1在_4眼_3前_2事_4奉_4，像_4是_4討_3人_2喜_3歡_5的_5，要_4像_4基_1督_1的_5僕_2人_2，從_2心_1裡_5遵_1行_2神_2的_5旨_3意_4．
7. 甘_1心_1事_4奉_4，好_3像_4服_2事_4主_3，不_2像_4服_2事_4人_2．
8. 因_1為_4曉_3得_5各_4人_2所_3行_2的_5善_4事_4，不_2論_4是_4為_4奴_2的_5，是_4自_4主_3的_5，都_1必_4按_4所_3行_2的_5得_2主_3的_5賞_3賜_4．
9. 你_3們_5作_4主_3人_2的_5待_4僕_2人_2，也_3是_4一_4理_3，不_2要_4威_1嚇_4他_1們_5．因_1為_4知_1道_4他_1們_5和_2你_3們_5，同_2有_3一_2位_4主_3在_4天_1上_4，他_1並_4不_4偏_1待_4人_2．
10. 我_3還_2有_3末_4了_3的_5話_4，你_3們_5要_4靠_4著_5主_3，倚_3賴_4他_1的_5大_4能_2大_4力_4，作_4剛_1強_2的_5人_2．
11. 要_4穿_1戴_4神_2所_3賜_4的_5全_2副_4軍_1裝_1，就_4能_2抵_3擋_3魔_2鬼_3的_5詭_3計_4．
12. 因_1我_3們_5並_4不_2是_4與_3屬_3血_4氣_4的_5爭_1戰_4，乃_3是_4與_3那_4些_1執_2政_4的_5，掌_3權_2的_5，管_3轄_2這_4幽_1暗_4世_4界_4的_5，以_3及_2天_1空_1屬_3靈_2氣_4的_5惡_4魔_2爭_1戰_4．〔兩_3爭_1戰_4原_2文_2都_1作_4摔_1跤_1〕
13. 所_3以_3要_4拿_2起_3神_2所_3賜_4的_5全_2副_4軍_1裝_1，好_3在_4磨_2難_4的_5日_4子_5，抵_3擋_3仇_2敵_2，並_4且_3成_2就_4了_5一_2切_4，還_2能_2站_4立_4得_2住_4．
14. 所_3以_3要_4站_4穩_3了_5，用_4真_1理_3當_4作_4帶_4子_5束_4腰_1，用_4公_1義_4當_4作_4護_4心_1鏡_4遮_1胸_1．
15. 又_4用_4平_2安_1的_5福_2音_1，當_4作_4預_4備_4走_3路_4的_5鞋_2穿_1在_4腳_3上_4．
16. 此_3外_4又_4拿_2著_5信_4德_2當_4作_4籐_2牌_2，可_3以_3滅_4盡_4那_4惡_4者_3一_2切_4的_5火_3箭_4．
17. 並_4戴_4上_5救_4恩_1的_5頭_2盔_1，拿_2著_5聖_4靈_2的_5寶_3劍_4，就_4是_4神_2的_5道_4．
18. 靠_4著_5聖_4靈_2，隨_2時_2多_1方_1禱_3告_4祈_2求_2，並_4要_4在_4此_3儆_3醒_3不_2倦_4，為_4眾_4聖_4徒_2祈_2求_2，
19. 也_3為_4我_3祈_2求_2，使_3我_3得_2著_2口_3才_2，能_2以_3放_4膽_3，開_1口_3講_3明_2福_2音_1的_5奧_4秘_4，
20. （我_3為_4這_4福_2音_1的_5奧_4秘_4，作_4了_5帶_4鎖_3鍊_4的_5使_3者_3）並_4使_3我_3照_4著_5當_1盡_4的_5本_3分_4，放_4膽_3講_3論_4．
21. 今_1有_3所_3親_1愛_4忠_1心_1事_4奉_4主_3的_5兄_1弟_4推_1基_1古_3，他_1要_4把_3我_3的_5事_4情_5並_4我_3的_5景_3況_4如_2何_2，全_2告_4訴_5你_3們_5叫_4你_3們_5知_1道_4．
22. 我_3特_4意_4打_3發_5他_1到_4你_3們_5那_4裡_3去_4，好_3叫_4你_3們_5知_1道_4我_3們_5的_5光_1景_3，又_4叫_4他_1安_1慰_4你_3們_5的_5心_1．
23. 願_4平_2安_1，仁_2愛_4，信_4心_1，從_2父_4神_2和_2主_3耶_1穌_1基_1督_1，歸_1與_3弟_4兄_1們_5．
24. 並_4願_4所_3有_3誠_2心_1愛_4我_3們_5主_3耶_1穌_1基_1督_1的_5人_2，都_1蒙_2恩_1惠_4．
