教_4義_4和_2聖_4約_1第_4一_4篇_1一_4八_1三_1一_4年_2十_2一_1月_4一_1日_4，在_4俄_2亥_4俄_2，海_3蘭_2舉_3行_2的_5教_4會_4長_3老_3特_4別_2大_4會_4期_1間_1，經_1先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3（HistoryoftheChurch），1:221–224〕．在_4此_3之_1前_2，主_3已_3給_3予_3許_3多_1啟_3示_4，而_2這_4次_4大_4會_4所_3通_1過_4的_5主_3要_4議_4題_2之_1一_1，就_4是_4把_3這_4些_1啟_3示_4編_1輯_2成_2書_1，予_3以_3出_1版_3．本_3篇_1是_4主_3在_4本_3福_2音_1期_1給_3予_3的_5教_4義_4，聖_4約_1和_2誡_4命_4的_5序_4言_2．1–7，警_3告_4之_1聲_1要_4傳_2給_3所_3有_3的_5人_2；8–16，叛_4教_4與_3邪_2惡_4在_4第_4二_4次_4來_2臨_2之_1前_2發_1生_1；17–23，約_1瑟_4·斯_1密_4蒙_2召_4將_1主_3的_5真_1理_3和_2權_2能_2復_4興_1到_4世_4上_4；24–33，摩_2爾_3門_2經_1問_4世_4和_2真_1實_2教_4會_4的_5成_2立_4；34–36，和_2平_2會_4從_2地_4上_5取_3走_3；37–39，查_2考_3這_4些_1誡_4命_4．
1. 聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5人_2民_2啊_4，那_4位_4住_4在_4高_1天_1，眼_3睛_5看_4著_5全_2人_2類_4者_3的_5聲_1音_1這_4樣_4說_1；是_4的_5，我_3實_2在_4說_1：你_3們_5遠_3方_1的_5人_2聽_1著_5；你_3們_5各_4海_3島_3上_4的_5人_2也_3都_1一_4起_3聽_1著_5．
2. 因_1為_4主_3的_5聲_1音_1實_2在_4是_4對_4全_2人_2類_4說_1的_5，沒_2有_3人_2能_2逃_2避_4，沒_2有_3眼_3睛_5看_4不_2見_4，沒_2有_3耳_3朵_5聽_1不_2到_4，也_3沒_2有_3心_1穿_1不_2透_4．
3. 反_3叛_4者_3將_1被_4極_2大_4的_5哀_1傷_1刺_4透_4；因_1為_4他_1們_5的_5罪_4惡_4將_1在_4房_2頂_3宣_1布_4，他_1們_5的_5祕_4密_4行_2動_4會_4被_4揭_1露_4．
4. 而_2且_3警_3告_4之_1聲_1將_1藉_4著_5我_3在_4這_4末_4世_4揀_3選_3的_5門_2徒_2的_5口_3，傳_2給_3所_3有_3的_5人_2．
5. 而_2且_3他_1們_5將_1出_1去_4，沒_2有_3人_2能_2阻_3止_3，因_1為_4我_3，主_3，已_3命_4令_4他_1們_5．
6. 看_4啊_4，地_4上_5的_5居_1民_2啊_4，這_4是_4我_3的_5權_2柄_3和_2我_3僕_2人_2們_5的_5權_2柄_3，也_3是_4我_3誡_4命_4書_1的_5序_4言_2，我_3已_3將_1該_1書_1給_3予_3他_1們_5，來_2發_1行_2給_3你_3們_5．
7. 因_1此_3，你_3們_5這_4些_1人_2啊_4，害_4怕_4戰_4慄_4吧_5，因_1為_4我_3，主_3，在_4其_2中_1頒_1布_4的_5，都_1將_1應_4驗_4．
8. 而_2且_3我_3實_2在_4告_4訴_5你_3們_5，凡_2出_1去_4將_1這_4些_1信_4息_1帶_4給_3地_4上_5居_1民_2的_5，已_3蒙_2得_2在_4地_4上_5和_2天_1上_4封_1印_4不_4信_4者_3和_2反_3叛_4者_3的_5能_2力_4；
9. 是_4的_5，實_2在_4地_5，要_4封_1印_4他_1們_5，為_4了_5神_2的_5震_4怒_4無_2法_3衡_2量_2地_5傾_1倒_3在_4惡_4人_2身_1上_5的_5日_4子_5──
10. 為_4了_5主_3會_4來_2按_4照_4每_3個_5人_2的_5行_2為_2賞_3罰_2每_3個_5人_2，按_4照_4每_3個_5人_2量_2給_3同_2胞_1的_5量_2器_4，量_2給_3每_3個_5人_2的_5日_4子_5．
11. 因_1此_3主_3的_5聲_1音_1要_4傳_2遍_4大_4地_4各_4端_1，凡_2願_4意_4聽_1的_5都_1可_3以_3聽_1到_4：
12. 準_3備_4你_3們_5自_4己_3，為_4將_1要_4來_2臨_2的_5事_4情_5準_3備_4你_3們_5自_4己_3，因_1為_4主_3已_3經_1近_4了_5；
13. 而_2且_3主_3的_5憤_4怒_4已_3燃_2起_3，祂_1的_5刀_1已_3在_4天_1上_4洗_3淨_4，那_4刀_1將_1落_4在_4大_4地_4的_5居_1民_2身_1上_5．
14. 並_4且_3主_3的_5臂_4膀_3將_1顯_3露_4；日_4子_5將_1到_4，那_4些_1凡_2不_4聽_1主_3的_5聲_1音_1，不_4聽_1祂_1僕_2人_2的_5聲_1音_1，也_3不_4留_2意_4先_1知_1及_2使_3徒_2話_4語_3的_5，將_1從_2人_2民_2中_1剪_3除_2；
15. 因_1為_4他_1們_5已_3偏_1離_2了_5我_3的_5教_4儀_2，破_4壞_4了_5我_3的_5永_3約_1；
16. 他_1們_5不_4尋_2求_2主_3來_2建_4立_4祂_1的_5義_4，反_3倒_4各_4行_2己_3路_4，追_1隨_2自_4己_3的_5神_2的_5形_2像_4，那_4形_2像_4是_4世_4俗_2的_5樣_4式_4，其_2本_3質_4是_4偶_3像_4的_5本_3質_4，會_4漸_4漸_4舊_4了_5，也_3必_4在_4巴_1比_3倫_2裡_3毀_3滅_4，就_4是_4那_4必_4傾_1覆_4的_5大_4巴_1比_3倫_2．
17. 因_1此_3，我_3，主_3，知_1道_4那_4將_1臨_2到_4地_4上_5居_1民_2的_5災_1禍_4，召_4喚_4我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4，從_2天_1上_4對_4他_1說_1話_4，並_4賜_4給_3他_1誡_4命_4；
18. 也_3賜_4給_3其_2他_1人_2誡_4命_4，要_4他_1們_5對_4世_4人_2宣_1講_3這_4些_1事_4；這_4樣_4好_3應_4驗_4先_1知_1們_5所_3寫_3的_5──
19. 世_4上_4弱_4小_3的_5事_4物_4將_1出_5來_5擊_1倒_3強_2而_2有_3力_4的_5事_4物_4，以_3致_4人_2不_4應_1與_3他_1的_5同_2胞_1商_1議_4，也_3不_4應_1信_4賴_4肉_4臂_4──
20. 而_2使_3每_3個_5人_2得_2以_3奉_4主_3，神_2，即_2世_4界_4救_4主_3的_5名_2說_1話_4；
21. 使_3信_4心_1也_3得_2以_3在_4世_4上_4增_1加_1；
22. 使_3我_3的_5永_3約_1得_2以_3建_4立_4；
23. 也_3使_3我_3圓_2滿_3的_5福_2音_1得_2以_3由_2弱_4小_3的_5人_2和_2單_1純_2的_5人_2傳_2遍_4世_4界_4各_4角_3落_4，也_3傳_2給_3國_2王_2和_2統_3治_4者_3．
24. 看_4啊_4，我_3是_4神_2，已_3說_1了_5這_4話_4；這_4些_1是_4我_3的_5誡_4命_4，在_4我_3僕_2人_2們_5的_5軟_3弱_4中_1，依_1照_4他_1們_5的_5語_3言_2方_1式_4給_3予_3他_1們_5，使_3他_1們_5能_2了_3解_3．
25. 而_2且_3只_3要_4他_1們_5犯_4錯_4，就_4可_3被_4發_1現_4；
26. 而_2且_3只_3要_4他_1們_5尋_2求_2智_4慧_4，就_4可_3獲_4得_2教_4導_3；
27. 而_2且_3只_3要_4他_1們_5犯_4罪_4，就_4可_3受_4到_4懲_2戒_4，好_3使_3他_1們_5悔_3改_3；
28. 而_2且_3只_3要_4他_1們_5謙_1卑_1，就_4可_3成_2為_4堅_1強_2，蒙_2得_2高_1天_1的_5祝_4福_2，並_4不_4時_2獲_4得_2知_1識_5．
29. 是_4的_5，甚_4至_4我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4，在_4接_1受_4到_4尼_2腓_2人_2的_5紀_4錄_4後_4，也_3可_3經_1由_2神_2的_5慈_2悲_1，靠_4神_2的_5能_2力_4，有_3能_2力_4翻_1譯_4摩_2爾_3門_2經_1．
30. 還_2有_3，得_2到_4這_4些_1誡_4命_4的_5人_2，會_4有_3能_2力_4奠_4定_4這_4教_4會_4的_5基_1礎_3，將_1這_4教_4會_4從_2迷_2濛_2和_2黑_1暗_4中_1顯_3現_4出_5來_5．我_3，主_3，對_4整_3個_4地_4面_4上_4唯_2一_1真_1實_2而_2活_2著_5的_5教_4會_4極_2為_2喜_3悅_4，這_4是_4對_4教_4會_4整_3體_3而_2非_1對_4個_4人_2說_1的_5──
31. 因_1為_4我_3，主_3，不_4能_2以_3最_4小_3程_2度_4的_5寬_1容_2看_4待_4罪_4惡_4；
32. 然_2而_2，凡_2悔_3改_3並_4遵_1行_2主_3誡_4命_4的_5，必_4蒙_2寬_1恕_4；
33. 而_2且_3萬_4軍_1之_1主_3說_1，凡_2不_4悔_3改_3的_5，即_2使_3他_1已_3得_2到_4的_5光_1，也_3必_4被_4取_3走_3，因_1為_4我_3的_5靈_2不_2會_4一_4直_2對_4人_2努_3力_4．
34. 另_4外_4，地_4上_5的_5居_1民_2啊_4，我_3實_2在_4告_4訴_5你_3們_5：我_3，主_3，願_4意_4讓_4一_2切_4有_3肉_4身_1的_5人_2知_1道_4這_4些_1事_4；
35. 因_1為_4我_3不_4偏_1待_4人_2，還_2要_4讓_4全_2人_2類_4知_1道_4，日_4子_5很_3快_4就_4到_4；時_2辰_5雖_1未_4到_4，但_4是_4臨_2近_4了_5，和_2平_2將_1從_2地_4上_5取_3走_3，魔_2鬼_3將_1有_3能_2力_4統_3治_4他_1自_4己_3的_5領_3域_4．
36. 而_2主_3也_3將_1有_3能_2力_4統_3治_4祂_1的_5聖_4徒_2，將_1在_4他_1們_5中_1間_1統_3治_4，並_4將_1下_4來_5懲_2罰_2以_3東_1，即_2世_4界_4．
37. 查_2考_3這_4些_1誡_4命_4，因_1為_4這_4些_1誡_4命_4真_1實_2而_2可_3靠_4，其_2中_1的_5預_4言_2和_2應_1許_3都_1必_4應_4驗_4．
38. 我_3，主_3，說_1過_5的_5，我_3已_3說_1過_5了_5，我_3不_4給_3自_4己_3藉_4口_3，縱_4然_2天_1地_4廢_4去_4，我_3的_5話_4不_2會_4廢_4去_4，卻_4都_1要_4應_4驗_4，無_2論_4是_4藉_4著_5我_3自_4己_3的_5聲_1音_1，或_4是_4我_3僕_2人_2們_5的_5聲_1音_1，都_1是_4一_2樣_4．
39. 因_1為_4看_4啊_3，並_4且_3注_4意_4，主_3是_4神_2，靈_2作_4見_4證_4，而_2且_3那_4見_4證_4是_4真_1實_2的_5，真_1理_3永_3永_3遠_3遠_3存_2在_4．阿_1們_5．
