教_4義_4和_2聖_4約_1第_4十_2篇_1一_4八_1二_4八_1年_2夏_4天_1，於_2賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:20–23〕．主_3告_4訴_5約_1瑟_4摩_2爾_3門_2經_1李_3海_3書_1一_4百_3一_1十_2六_4頁_4譯_4稿_3被_4惡_4人_2更_1改_3的_5事_4．這_4些_1譯_4稿_3在_4暫_4時_2託_1付_4給_3馬_3丁_1·哈_1里_3斯_1保_3管_3後_4遺_2失_1．（見_4第_4三_1篇_1前_2言_2．）那_4詭_3計_4是_4等_3被_4竊_4各_4頁_4的_5內_4容_2重_4譯_4後_4，指_3出_1因_1更_1改_3而_2產_3生_1的_5矛_2盾_4，攻_1訐_2翻_1譯_4者_3．魔_2鬼_3想_3出_1來_2的_5這_4個_5詭_3計_4，早_3在_4古_3代_4尼_2腓_2歷_4史_3學_2家_1摩_2爾_3門_2摘_1錄_4保_3存_2的_5頁_4片_4時_2，已_3為_2主_3預_4知_1，並_4記_4載_3於_2摩_2爾_3門_2經_1中_1（見_4摩_2爾_3門_2語_31:3–7）．1–26，撒_1但_4煽_1動_4惡_4人_2反_3對_4主_3的_5事_4工_1；27–33，他_1企_3圖_2毀_3滅_4人_2的_5靈_2魂_2；34–52，福_2音_1要_4透_4過_4摩_2爾_3門_2經_1傳_2給_3拉_1曼_4人_2及_2各_4民_2族_2；53–63，主_3將_1在_4人_2間_1建_4立_4祂_1的_5教_4會_4和_2福_2音_1；64–70，祂_1要_4聚_4集_2悔_3改_3的_5人_2進_4入_4祂_1的_5教_4會_4並_4拯_3救_4服_2從_2的_5人_2．
1. 現_4在_4，看_4啊_5，我_3告_4訴_5你_3，因_1為_4你_3把_3你_3藉_4烏_1陵_2和_2土_3明_2給_3你_3能_2力_4所_3翻_1譯_4的_5稿_3件_4交_1到_4惡_4人_2手_3中_1，你_3已_3失_1去_4了_5那_4些_1稿_3件_4．
2. 並_4且_3同_2時_2你_3也_3失_1去_4你_3的_5恩_1賜_4，你_3的_5心_1智_4也_3變_4得_5昏_1暗_4．
3. 然_2而_2，現_4在_4你_3的_5恩_1賜_4已_3恢_1復_4；因_1此_3你_3務_4必_4像_4起_3初_1那_4樣_4忠_1信_4，並_4繼_4續_4完_2成_2未_4完_2的_5翻_1譯_4事_4工_1．
4. 不_2要_4比_3提_2供_1給_3你_3使_3你_3能_2翻_1譯_4的_5力_4量_5和_2工_1具_4跑_3得_2更_4快_4或_4工_1作_4得_2更_4多_1；但_4是_4要_4勤_2奮_4到_4底_3．
5. 要_4一_4直_2祈_2禱_3，好_3使_3你_3成_2為_2征_1服_2者_3；是_4的_5，好_3使_3你_3征_1服_2撒_1但_4，也_3好_3使_3你_3逃_2離_2支_1持_2撒_1但_4工_1作_4的_5撒_1但_4僕_2人_2們_5的_5手_3．
6. 看_4啊_5，他_1們_5企_3圖_2毀_3滅_4你_3；是_4的_5，甚_4至_4你_3信_4賴_4的_5那_4個_4人_2也_3企_3圖_2毀_3滅_4你_3．
7. 為_4了_5這_4緣_2故_4，我_3說_1他_1是_4個_4邪_2惡_4的_5人_2，因_1為_4他_1企_3圖_2拿_2走_3那_4些_1託_1付_4你_3的_5東_1西_5；而_2且_3他_1還_2企_3圖_2毀_3了_5你_3的_5恩_1賜_4．
8. 由_2於_2你_3將_1稿_3件_4交_1在_4他_1手_3裡_3，看_4啊_5，惡_4人_2們_5已_3從_2你_3那_4裡_3拿_2走_3了_5稿_3件_4．
9. 因_1此_3，你_3已_3將_1稿_3件_4交_1了_5出_1去_4，是_4的_5，將_1那_4神_2聖_4之_1物_4交_1給_3了_5邪_2惡_4．
10. 而_2且_3，看_4啊_5，撒_1但_4已_3將_1更_1改_3自_4你_3手_3中_1失_1去_4的_5詞_2句_4的_5主_3意_5，放_4在_4他_1們_5心_1裡_5，那_4些_1詞_2句_4就_4是_4你_3叫_4人_2寫_3下_4或_4你_3翻_1譯_4的_5．
11. 並_4且_3看_4啊_5，我_3對_4你_3說_1，因_1為_4他_1們_5更_1改_3了_5詞_2句_4，讀_2起_3來_5與_3你_3曾_2翻_1譯_4並_4叫_4人_2寫_3下_4來_2的_5相_1反_3；
12. 魔_2鬼_3就_4這_4樣_4想_3要_4設_4下_4狡_3計_4，以_3毀_3壞_4這_4事_4工_1；
13. 因_1為_4他_1把_3做_4這_4事_4的_5主_3意_5放_4在_4他_1們_5心_1裡_5，以_3致_4於_2他_1們_5會_4說_1謊_3，說_1他_1們_5已_3在_4你_3冒_4充_1翻_1譯_4的_5詞_2句_4中_1捉_1到_4你_3．
14. 我_3實_2在_4告_4訴_5你_3，我_3絕_2不_4容_2許_3撒_1但_4在_4這_4件_4事_4上_4的_5邪_2惡_4計_4謀_2得_2逞_3．
15. 因_1為_4看_4啊_5，他_1已_3把_3要_4你_3試_4探_4主_3你_3的_5神_2的_5主_3意_5放_4在_4他_1們_5心_1裡_5，使_3你_3祈_2求_2重_2新_1翻_1譯_4那_4些_1稿_3件_4．
16. 然_2後_4，看_4啊_5，他_1們_5在_4心_1中_1這_4麼_5說_1並_4這_4麼_5想_3──我_3們_5要_4看_4看_5神_2是_4否_3曾_2給_3他_1翻_1譯_4的_5能_2力_4；如_2果_3是_4，神_2也_3會_4再_4給_3他_1能_2力_4；
17. 如_2果_3神_2再_4給_3他_1能_2力_4，或_4者_3如_2果_3他_1再_4翻_1譯_4，或_4換_4句_4話_4說_1，如_2果_3他_1翻_1譯_4出_1同_2樣_4的_5詞_2句_4，看_4啊_3，我_3們_5也_3有_3同_2樣_4的_5，而_2我_3們_5已_3更_1改_3了_5那_4些_1詞_2句_4；
18. 因_1此_3那_4些_1詞_2句_4將_1會_4不_4符_2，然_2後_4我_3們_5就_4說_1他_1在_4那_4些_1詞_2句_4上_4說_1謊_3，他_1沒_2有_3恩_1賜_4，也_3沒_2有_3能_2力_4；
19. 所_3以_3我_3們_5要_4毀_3了_5他_1，也_3毀_3了_5那_4工_1作_4；我_3們_5要_4這_4樣_4做_4，最_4後_4我_3們_5不_2會_4蒙_2羞_1，還_2會_4得_2到_4世_4上_4的_5榮_2耀_4．
20. 我_3實_2實_2在_4在_4告_4訴_5你_3，撒_1但_4緊_3緊_3抓_1住_4他_1們_5的_5心_1，煽_1動_4他_1們_5作_4惡_4，反_3對_4善_4行_2；
21. 他_1們_5心_1地_4敗_4壞_4，充_1滿_3邪_2惡_4與_3憎_1行_2；他_1們_5愛_4黑_1暗_4而_2不_2愛_4光_1明_2，因_1為_4他_1們_5行_2為_2邪_2惡_4；所_3以_3他_1們_5不_2會_4向_4我_3祈_2求_2．
22. 撒_1但_4煽_1動_4他_1們_5，好_3使_3他_1能_2將_1他_1們_5的_5靈_2魂_2帶_4向_4毀_3滅_4．
23. 他_1就_4這_4樣_4設_4下_4狡_3計_4，想_3毀_3壞_4神_2的_5事_4工_1；但_4我_3要_4從_2他_1們_5手_3中_1追_1究_1這_4事_4，在_4審_3判_4日_4，這_4事_4必_4成_2為_2他_1們_5的_5羞_1恥_3和_2罪_4罰_2．
24. 是_4的_5，他_1煽_1動_4他_1們_5的_5心_1，對_4這_4事_4工_1發_1怒_4．
25. 是_4的_5，他_1對_4他_1們_5說_1：要_4欺_1騙_4並_4埋_2伏_2去_4捕_3捉_1，以_3便_4進_4行_2毀_3滅_4；看_4啊_3，這_4沒_2有_3害_4處_5．他_1就_4這_4樣_4諂_3媚_4他_1們_5，並_4告_4訴_5他_1們_5，為_4了_5拆_1穿_1人_2說_1謊_3而_2說_1謊_3並_4不_2是_5罪_4，這_4樣_4他_1們_5便_4可_3以_3毀_3滅_4他_1．
26. 他_1就_4這_4樣_4諂_3媚_4他_1們_5，一_2路_4領_3著_5他_1們_5，直_2到_4把_3他_1們_5的_5靈_2魂_2拖_1下_4地_4獄_4為_2止_3；他_1就_4這_4樣_4使_3他_1們_5陷_4在_4自_4己_3的_5網_3羅_2裡_3．
27. 他_1就_4這_4樣_4在_4世_4界_4上_4下_4來_2回_2奔_1走_3，企_3圖_2毀_3滅_4人_2的_5靈_2魂_2．
28. 我_3實_2實_2在_4在_4告_4訴_5你_3，凡_2以_3為_2別_2人_5說_1謊_3欺_1騙_4，而_2自_4己_3便_4說_1謊_3欺_1騙_4的_5人_2有_3禍_4了_5，因_1為_4這_4種_3人_2不_4能_2豁_4免_3於_2神_2的_5公_1道_4．
29. 現_4在_4，看_4啊_3，他_1們_5已_3更_1改_3了_5這_4些_1詞_2句_4，因_1為_4撒_1但_4對_4他_1們_5說_1：他_1欺_1騙_4你_3們_5──他_1就_4這_4樣_4諂_3媚_4他_1們_5去_4犯_4罪_4，使_3你_3試_4探_4主_3，你_3的_5神_2．
30. 看_4啊_3，我_3對_4你_3說_1，你_3不_4可_3以_3再_4翻_1譯_4從_2你_3手_3中_1失_1去_4的_5那_4些_1詞_2句_4；
31. 因_1為_4，看_4啊_3，他_1們_5針_1對_4那_4些_1詞_2句_4說_1謊_3的_5詭_3計_4將_1無_2法_3得_2逞_3．因_1為_4，看_4啊_3，如_2果_3你_3再_4翻_1譯_4出_1相_1同_2的_5詞_2句_4，他_1們_5會_4說_1你_3說_1謊_3，並_4說_1你_3冒_4充_1翻_1譯_4，而_2你_3卻_4自_4相_1矛_2盾_4．
32. 而_2且_3，看_4啊_3，他_1們_5將_1宣_1揚_2此_3事_4，撒_1但_4將_1使_3人_2硬_4起_3心_1來_2，煽_1動_4他_1們_5向_4你_3發_1怒_4，這_4樣_4他_1們_5就_4不_2會_4相_1信_4我_3的_5話_4．
33. 撒_1但_4就_4這_4樣_4想_3在_4這_4一_2代_4擊_1倒_3你_3的_5見_4證_4，使_3這_4事_4工_1無_2法_3在_4這_4一_2代_4中_1前_2進_4．
34. 但_4是_4看_4啊_3，在_4這_4裡_3有_3智_4慧_4，而_2且_3因_1我_3向_4你_3顯_3示_4智_4慧_4，並_4將_1有_3關_1這_4些_1事_4和_2你_3要_4做_4什_2麼_5的_5誡_4命_4給_3你_3，在_4你_3完_2成_2翻_1譯_4事_4工_1之_1前_2，不_2要_4向_4世_4人_2顯_3示_4．
35. 不_2要_4奇_2怪_4我_3對_4你_3說_1：在_4這_4裡_3有_3智_4慧_4，不_2要_4向_4世_4人_2顯_3示_4──因_1為_4我_3說_1過_4，不_2要_4向_4世_4人_2顯_3示_4，好_3使_3你_3得_2保_3全_2．
36. 看_4啊_3，我_3不_2是_5說_1你_3不_2要_4讓_4義_4人_2知_1道_4；
37. 但_4是_4因_1為_4你_3未_4必_4能_2判_4斷_4誰_2是_4義_4人_2，或_4者_3說_1，你_3未_4必_4能_2分_1辨_4義_4人_2和_2惡_4人_2，所_3以_3我_3對_4你_3說_1，你_3要_4保_3持_2緘_1默_4，直_2到_4我_3認_4為_2適_4合_2將_1關_1於_2此_3事_4的_5一_2切_4公_1諸_1於_2世_4時_2為_2止_3．
38. 現_4在_4，我_3實_2在_4告_4訴_5你_3，你_3已_3經_1寫_3過_4，已_3從_2你_3手_3上_4失_1去_4的_5那_4些_1稿_3件_4所_3記_4載_3的_5事_4，是_4刻_4在_4尼_2腓_2片_4上_4的_5；
39. 是_4的_5，你_3記_4得_5那_4些_1稿_3件_4中_1提_2到_4，這_4些_1事_4情_5在_4尼_2腓_2片_4上_4有_3更_4詳_2盡_4的_5記_4載_3．
40. 現_4在_4，因_1為_4刻_4在_4尼_2腓_2片_4上_4的_5記_4載_3更_4為_2詳_2盡_4，我_3指_3的_5是_4按_4照_4我_3的_5智_4慧_4，我_3要_4世_4人_2透_4過_4這_4記_4載_3而_2知_1道_4的_5事_4──
41. 所_3以_3，你_3要_4翻_1譯_4尼_2腓_2片_4上_4的_5鐫_1文_2，直_2到_4便_4雅_3憫_3王_2統_3治_4的_5時_2期_1，或_4到_4你_3已_3翻_1譯_4並_4保_3留_2有_3稿_3件_4的_5地_4方_1為_2止_3；
42. 看_4啊_5，你_3要_4將_1這_4些_1作_4為_2尼_2腓_2的_5紀_4錄_4出_1版_3；這_4樣_4我_3好_3使_3那_4些_1更_1改_3我_3話_4語_3的_5人_2羞_1愧_4．
43. 我_3絕_2不_4容_2許_3他_1們_5毀_3壞_4我_3的_5事_4工_1；是_4的_5，我_3要_4讓_4他_1們_5知_1道_4，我_3的_5智_4慧_4高_1過_4魔_2鬼_3的_5狡_3猾_2．
44. 看_4啊_5，他_1們_5只_3拿_2到_4尼_2腓_2紀_4錄_4的_5一_2部_4分_4或_4其_2摘_1錄_4．
45. 看_4啊_5，尼_2腓_2片_4上_4刻_4有_3許_3多_1使_3我_3的_5福_2音_1更_4加_1明_2白_5的_5事_4情_5；所_3以_3，按_4照_4我_3的_5智_4慧_4，你_3應_1翻_1譯_4這_4尼_2腓_2鐫_1文_2的_5前_2面_4部_4分_5，並_4於_2本_3書_1中_1發_1表_3．
46. 並_4且_3，看_4啊_5，本_3書_1的_5其_2餘_2部_4分_5，確_4實_2包_1含_2我_3的_5聖_4先_1知_1們_5，是_4的_5，還_2有_3我_3的_5門_2徒_2們_5，在_4他_1們_5的_5禱_3告_4中_1渴_3望_4傳_2給_3這_4人_2民_2我_3的_5福_2音_1的_5所_3有_3那_4些_1部_4分_5．
47. 而_2我_3對_4他_1們_5說_1，這_4事_4必_4按_4照_4他_1們_5禱_3告_4中_4的_4信_4心_1賜_4給_3他_1們_5；
48. 是_4的_5，這_4就_4是_4他_1們_5的_5信_4心_1──相_1信_4我_3給_3他_1們_5，讓_4他_1們_5在_4當_1時_2所_3傳_2播_1的_5福_2音_1，能_2傳_2給_3他_1們_5的_5弟_4兄_5拉_1曼_4人_2，也_3能_2傳_2給_3所_3有_3因_1紛_1爭_1而_2變_4成_2拉_1曼_4人_2的_5人_2．
49. 現_4在_4，不_4僅_3如_2此_3──他_1們_5禱_3告_4中_4的_4信_4心_1是_4，若_4其_2他_1民_2族_2擁_1有_3這_4土_3地_4，這_4福_2音_1也_3會_4傳_2給_3他_1們_5；
50. 並_4且_3，他_1們_5的_2確_4這_4樣_4在_4禱_3告_4中_1祝_4福_2了_5這_4塊_4土_3地_4，凡_2這_4土_3地_4上_4相_1信_4這_4福_2音_1的_5人_2，都_1可_3以_3獲_4得_2永_3生_1．
51. 是_4的_5，也_3使_3這_4福_2音_1能_2自_4由_2地_5傳_2給_3世_4界_4各_4國_2，各_4族_2，各_4方_1，或_4各_4民_2．
52. 現_4在_4，看_4啊_5，我_3要_4按_4照_4他_1們_5禱_3告_4中_4的_4信_4心_1，將_1我_3福_2音_1中_4的_4這_4一_2部_4分_4傳_2給_3我_3人_2民_2知_1道_4．看_4啊_5，我_3傳_2給_3他_1們_5的_5，不_2是_5要_4破_4壞_4他_1們_5已_3接_1受_4到_4的_5，而_2是_4要_4建_4立_4起_3來_5．
53. 而_2且_3，為_4了_5這_4個_5目_4的_4，我_3說_1過_4：如_2果_3這_4一_2代_4不_2硬_4起_3他_1們_5的_5心_1，我_3必_4在_4他_1們_5中_1間_1建_4立_4我_3的_5教_4會_4．
54. 我_3這_4麼_5說_1不_2是_5要_4破_4壞_4我_3的_5教_4會_4，我_3這_4麼_5說_1是_4要_4建_4立_4我_3的_5教_4會_4；
55. 因_1此_3，凡_2屬_3於_2我_3教_4會_4的_5人_2，不_2用_4害_4怕_4，因_1為_4這_4樣_4的_5人_2必_4繼_4承_2天_1國_2．
56. 但_4是_4那_4些_1不_4畏_4懼_4我_3，又_4不_4遵_1守_3我_3誡_4命_4，為_4了_5謀_2利_4而_2自_4創_4教_4會_4的_5人_2，是_4的_5，以_3及_2所_3有_3作_4惡_4並_4建_4立_4魔_2鬼_3國_2度_4的_5人_2──是_4的_5，我_3實_2實_2在_4在_4告_4訴_5你_3，那_4些_1人_2就_4是_4我_3要_4困_4擾_3的_5人_2，我_3要_4使_3他_1們_5發_1抖_3，全_2身_1戰_4慄_4．
57. 看_4啊_5，我_3是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5．我_3到_4自_4己_3的_5人_2民_2中_1，而_2我_3自_4己_3的_5人_2民_2卻_4不_4接_1受_4我_3．
58. 我_3是_4照_4在_4黑_1暗_4中_4的_4光_1，黑_1暗_4卻_4不_4了_3解_3光_1．
59. 我_3就_4是_4那_4位_4對_4門_2徒_2說_1：我_3另_4外_4有_3羊_2，不_2是_5這_4圈_1裡_3的_5，然_2而_2有_3很_3多_1人_2不_4明_2白_2我_3的_5意_4思_5．
60. 我_3要_4向_4這_4人_2民_2顯_3示_4，我_3另_4外_4有_3羊_2，他_1們_5是_4雅_3各_4家_1族_2的_5一_4支_1；
61. 我_3要_4顯_3露_4他_1們_5奉_4我_3的_5名_2所_3做_4的_5奇_2妙_4事_4工_1；
62. 是_4的_5，我_3也_3要_4顯_3露_4我_3那_4傳_2給_3他_1們_5的_5福_2音_1，並_4且_3，看_4啊_5，他_1們_5不_2會_4否_3定_4你_3已_3接_1受_4的_5，卻_4要_4加_1以_3建_4立_4並_4顯_3露_4我_3教_4義_4的_5許_3多_1真_1諦_4，是_4的_5，即_2我_3唯_2一_1的_5教_4義_4．
63. 我_3這_4樣_4做_4是_4要_4確_4立_4我_3的_5福_2音_1，希_1望_4不_2再_4有_3這_4麼_5多_1紛_1爭_1；是_4的_5，撒_1但_4煽_1動_4人_2心_1，為_4了_5我_3教_4義_4的_5要_4點_3而_2紛_1爭_1；在_4這_4些_1事_4上_4他_1們_5錯_4了_5，因_1為_4他_1們_5曲_1解_3經_1文_2，不_4了_3解_3經_1文_2．
64. 所_3以_3，我_3要_4為_4他_1們_5揭_1開_1這_4個_5大_4奧_4祕_4；
65. 因_1為_4，看_4啊_5，如_2果_3他_1們_5不_2硬_4起_3心_1來_2，我_3要_4像_4母_3雞_1聚_4集_2小_3雞_1在_4翅_4膀_3底_3下_5那_4樣_4聚_4集_2他_1們_5；
66. 是_4的_5，如_2果_3他_1們_5願_4意_4來_2，就_4可_3以_3來_2，並_4自_4由_2地_5領_3受_4生_1命_4之_1水_3．
67. 看_4啊_5，這_4就_4是_4我_3的_5教_4義_4──凡_2悔_3改_3且_3歸_1向_4我_3的_5，就_4是_4屬_3於_2我_3教_4會_4的_5．
68. 凡_2宣_1講_3這_4教_4義_4時_2有_3所_3增_1減_3的_5，就_4不_2是_5屬_3於_2我_3的_5，而_2是_4反_3對_4我_3的_5；因_1此_3他_1不_2是_5屬_3於_2我_3教_4會_4的_5．
69. 而_2且_3現_4在_4，看_4啊_5，凡_2屬_3於_2我_3教_4會_4並_4在_4我_3教_4會_4中_1持_2守_3到_4底_3的_5，我_3必_4將_1他_1建_4立_4在_4我_3的_5磐_2石_2上_4，地_4獄_4的_5門_2不_4能_2勝_4過_4他_1們_5．
70. 而_2且_3現_4在_4，要_4記_4住_5祂_1的_5話_4，祂_1是_4世_4界_4的_5生_1命_4和_2光_1，你_3的_5救_4贖_2主_3，你_3的_5主_3和_2你_3的_5神_2．阿_1們_5．
