教_4義_4和_2聖_4約_1第_4一_1百_3篇_1一_4八_1三_1三_1年_2十_2月_4十_2二_4日_4，在_4紐_3約_1，培_2瑞_4斯_1堡_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5啟_3示_4〔教_4會_4史_3，1:416，419–421〕．這_4兩_3位_4弟_4兄_5已_3離_2家_1很_3多_1天_1，心_1裡_5有_3些_1掛_4念_4家_1人_2．1–4，約_1瑟_4和_2西_1德_2尼_2為_4靈_2魂_2的_5救_4恩_1傳_2福_2音_1；5–8，就_4在_4那_4時_2候_5，會_4賜_4給_3他_1們_5當_1說_1的_5話_4；9–12，西_1德_2尼_2要_4作_4發_1言_2人_2，約_1瑟_4要_4作_4啟_3示_4者_3．並_4且_3他_1的_5見_4證_4有_3力_4；13–17，主_3會_4興_1起_3一_4群_2純_2潔_2的_5人_2民_2，服_2從_2的_5人_2會_4得_2救_4．
1. 我_3的_5朋_2友_3西_1德_2尼_2和_2約_1瑟_4，主_3實_2在_4這_4樣_4告_4訴_5你_3們_5，你_3們_5的_5家_1人_2都_1很_3好_3；他_1們_5在_4我_3手_3中_1，我_3會_4用_4我_3認_4為_2好_3的_5方_1式_4對_4待_4他_1們_5；因_1為_4我_3裡_3面_4有_3所_3有_3的_5能_2力_4．
2. 所_3以_3，跟_1隨_2我_3，聽_1從_2我_3給_3你_3們_5的_5勸_4告_4．
3. 看_4啊_2，看_4，我_3有_3很_3多_1人_2民_2在_4這_4地_4方_5，在_4附_4近_4地_4區_1；在_4這_4東_1部_4土_3地_4上_4的_5附_4近_4地_4區_1，一_4扇_1有_3效_4的_5門_2將_1被_4打_3開_1．
4. 所_3以_3，我_3，主_3，已_3讓_4你_3們_5到_4這_4地_4方_5來_2；因_1為_4我_3認_4為_2，為_4了_5許_3多_1靈_2魂_2的_5救_4恩_1，這_4樣_4做_4是_4必_4要_4的_5．
5. 所_3以_3，我_3實_2在_4告_4訴_5你_3們_5，向_4這_4人_2民_2提_2高_1你_3們_5的_5聲_1音_1；講_3出_1我_3將_1放_4進_4你_3們_5心_1中_1的_5思_1想_3，你_3們_5在_4人_2前_2必_4不_2至_4於_2挫_4敗_4；
6. 就_4在_4那_4時_2候_5，是_4的_5，就_4在_4那_4時_2刻_4，必_4給_3你_3們_5當_1說_1的_5話_4．
7. 但_4是_4我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5無_2論_4宣_1講_3什_2麼_5事_4，在_4所_3有_3的_5事_4上_4，都_1要_4奉_4我_3的_5名_2，以_3莊_1嚴_2的_5心_1情_2，溫_1順_4的_5態_4度_5去_4宣_1講_3．
8. 我_3給_3你_3們_5這_4應_1許_3，只_3要_4你_3們_5這_4樣_4做_4，聖_4靈_2必_4澆_1灌_4下_4來_5，為_4你_3們_5所_3說_1的_5所_3有_3的_5事_4作_4見_4證_4．
9. 我_3認_4為_2這_4是_4必_4要_4的_5，就_4是_4你_3，我_3僕_2人_2西_1德_2尼_2，應_1作_4這_4人_2民_2的_5發_1言_2人_2；是_4的_5，實_2在_4地_5，我_3要_4按_4立_4你_3擔_1任_4這_4召_4喚_4，就_4是_4作_4我_3僕_2人_2約_1瑟_4的_5發_1言_2人_2．
10. 我_3要_4給_3他_1能_2力_4，使_3他_1的_5見_4證_4有_3力_4．
11. 我_3要_4給_3你_3能_2力_4，使_3你_3講_3解_3一_2切_4經_1文_2都_1很_3有_3力_4，好_3使_3你_3能_2作_4他_1的_5發_1言_2人_2，而_2他_1要_4作_4你_3的_5啟_3示_4者_3，好_3使_3你_3知_1道_4一_2切_4有_3關_1我_3地_4上_5國_2度_4的_5事_4是_4真_1實_2的_5．
12. 所_3以_3，繼_4續_4你_3們_5的_5旅_3程_2，心_1裡_5要_4喜_3樂_4；看_4啊_2，看_4，我_3與_3你_3們_5同_2在_4，一_4直_2到_4底_3．
13. 現_4在_4我_3給_3你_3們_5一_2句_4有_3關_1錫_1安_1的_5話_4．錫_1安_1雖_1然_2在_4一_1小_3段_4時_2期_1內_4受_4責_2罰_2，但_4必_4蒙_2救_4贖_2．
14. 你_3們_5的_5弟_4兄_5，即_2我_3僕_2人_2奧_4申_1·海_3德_2和_2約_1翰_4·哥_1德_2，在_4我_3手_3中_1；只_3要_4他_1們_5遵_1守_3我_3的_5誡_4命_4，他_1們_5就_4必_4得_2救_4．
15. 所_3以_3，你_3們_5安_1心_1吧_5；萬_4事_4都_1必_4為_4正_4直_2行_2走_3的_5人_2共_4同_2效_4力_4，叫_4他_1們_5得_2益_4處_4，並_4使_3教_4會_4聖_4化_4．
16. 我_3會_4為_4我_3自_4己_3興_1起_3一_4群_2純_2潔_2的_5人_2民_2，他_1們_5會_4在_4正_4義_4中_1事_4奉_4我_3；
17. 凡_2呼_1求_2主_3名_2又_4遵_1守_3祂_1誡_4命_4的_5人_2，就_4必_4得_2救_4．正_4如_2這_4樣_4．阿_1們_5．
