教_4義_4和_2聖_4約_1第_4一_1百_3零_2一_4篇_1一_4八_1三_1三_1年_2十_2二_4月_4十_2六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:458–464〕．此_3時_2聚_4集_2在_4密_4蘇_1里_3的_5聖_4徒_2正_4遭_1受_4嚴_2重_4的_5迫_4害_4．暴_4徒_2將_1他_1們_5趕_3出_1傑_2克_4森_1郡_4的_5家_1園_2，有_3些_1聖_4徒_2想_3在_4凡_2布_4仁_2郡_4定_4居_1，但_4迫_4害_4隨_2之_1而_2來_2．此_3時_2大_4多_1數_4聖_4徒_2在_4密_4蘇_1里_3，克_1雷_2郡_4．教_4會_4教_4友_3飽_3受_4死_3亡_2的_5威_1脅_2．人_2民_2失_1去_4了_5家_1具_4，衣_1服_5，牲_1畜_4和_2其_2他_1個_4人_2財_2產_3，許_3多_1農_2作_4物_4也_3被_4毀_3了_5．1–8，聖_4徒_2因_1違_2誡_4而_2受_4管_3教_4和_2苦_3難_4；9–15，主_3的_5義_4憤_4會_4降_4至_4各_4國_2，但_4祂_1的_5人_2民_2將_1被_4聚_4集_2，並_4受_4安_1慰_4；16–21，錫_1安_1及_2其_2支_1聯_2會_4將_1建_4立_4；22–31，說_1明_2千_1禧_3年_2期_1間_1生_1命_4的_5性_4質_4；32–42，那_4時_2聖_4徒_2將_1蒙_2祝_4福_2並_4獲_4酬_2賞_3；43–62，貴_4族_2和_2橄_3欖_3樹_4的_5比_3喻_4象_4徵_1錫_1安_1的_5苦_3難_4和_2最_4後_4的_5救_4贖_2；63–75，聖_4徒_2要_4繼_4續_4聚_4集_2；76–80，主_3制_4定_4了_5美_3國_2憲_4法_3；81–101，聖_4徒_2要_4參_1照_4婦_4人_2和_2不_4公_1正_4的_5法_3官_1的_5比_3喻_4，力_4求_2伸_1冤_1．
1. 我_3實_2在_4告_4訴_5你_3們_5，關_1於_2你_3們_5那_4受_4苦_3難_4，迫_4害_4，又_4從_2他_1們_5的_5繼_4承_2產_3業_4的_5土_3地_4被_4逐_2出_1的_5弟_4兄_1們_5──
2. 我_3，主_3，容_2許_3苦_3難_4臨_2到_4他_1們_5，讓_4他_1們_5受_4苦_3難_4，是_4因_1為_4他_1們_5違_2誡_4；
3. 然_2而_2我_3還_2是_5會_4要_4他_1們_5，在_4我_3來_2收_1集_2珠_1寶_3的_5那_4天_1，他_1們_5將_1是_4我_3的_5．
4. 所_3以_3，他_1們_5必_4須_1受_4管_3教_4和_2考_3驗_4，就_4像_4亞_4伯_2拉_1罕_3被_4命_4令_4獻_4上_4他_1的_5獨_2生_1子_3那_4樣_4．
5. 因_1為_4凡_2不_2願_4忍_3受_4管_3教_4又_4不_2認_4我_3的_5人_2，不_4能_2被_4聖_4化_4．
6. 看_4啊_2，我_3告_4訴_5你_3們_5，他_1們_5當_1中_1有_3衝_1突_1，紛_1爭_1，嫉_2妒_4，爭_1鬥_4，又_4有_3淫_2蕩_4和_2貪_1婪_2的_5慾_4望_4；所_3以_3，他_1們_5用_4這_4些_1事_4污_1染_3了_5他_1們_5的_5繼_4承_2產_3業_4．
7. 他_1們_5遲_2於_2聽_1從_2主_3，他_1們_5神_2的_5聲_1音_1；所_3以_3，在_4他_1們_5困_4苦_3的_5日_4子_5，主_3，他_1們_5的_5神_2也_3遲_2於_2垂_2聽_1和_2回_2答_2他_1們_5的_5祈_2禱_3．
8. 他_1們_5在_4平_2安_1的_5日_4子_5輕_1視_4我_3的_5勸_4告_4；但_4是_4，在_4他_1們_5困_4苦_3的_5日_4子_5，由_2於_2需_1要_4，他_1們_5就_4來_2尋_2求_2我_3．
9. 我_3實_2在_4告_4訴_5你_3們_5，雖_1然_2他_1們_5犯_4罪_4，我_3對_4他_1們_5仍_2然_2滿_3懷_2憐_2憫_3．我_3不_2會_4完_2全_2丟_1棄_4他_1們_5；我_3會_4在_4憤_4怒_4的_5日_4子_5記_4得_5慈_2愛_4．
10. 我_3已_3立_4誓_4，並_4藉_4著_5我_3以_3前_2給_3你_3們_5的_5一_4條_2誡_4命_4頒_1佈_4命_4令_4，我_3要_4使_3我_3的_5義_4憤_4之_1劍_4為_4我_3人_2民_2落_4下_4；就_4像_4我_3說_1的_5，事_4情_5將_1是_4這_4樣_4．
11. 我_3的_5義_4憤_4很_3快_4就_4要_4無_2限_4量_2地_5傾_1注_4在_4各_4國_2上_4；當_1他_1們_5罪_4惡_4之_1杯_1已_3滿_3時_2，我_3就_4會_4這_4麼_5做_4．
12. 到_4那_4天_1，所_3有_3被_4發_1現_4在_4守_3望_4塔_3上_4的_5人_2，換_4句_4話_4說_1，我_3所_3有_3的_5以_3色_4列_4人_2，都_1必_4得_2救_4．
13. 凡_2被_4分_1散_4的_5，都_1必_4聚_4集_2．
14. 凡_2哀_1慟_4的_5，必_4得_3安_1慰_4．
15. 凡_2為_4我_3的_5名_2捨_3棄_4生_1命_4的_5，必_4得_3冠_1冕_3．
16. 所_3以_3，關_1於_2錫_1安_1，你_3們_5放_4心_1吧_5；因_1為_4一_2切_4有_3肉_4身_1的_5都_1在_4我_3手_3中_1；要_4靜_4下_4來_5，要_4知_1道_4我_3是_4神_2．
17. 縱_4然_2她_1的_5兒_2女_3被_4分_1散_4，錫_1安_1也_3不_2會_4失_1去_4她_1的_5地_4位_4．
18. 那_4些_1留_2下_4來_2且_3心_1地_4純_2潔_2的_5，將_1回_2來_5，並_4來_2到_4他_1們_5的_5繼_4承_2產_3業_4上_4，和_2他_1們_5的_5兒_2女_3唱_4著_5永_3遠_3歡_1樂_4的_5歌_1，把_3錫_1安_1荒_1廢_4之_1地_4建_4設_4起_5來_5──
19. 這_4一_2切_4的_5事_4都_1會_4發_1生_1，好_3讓_4先_1知_1的_5話_4應_4驗_4．
20. 而_2且_3，看_4啊_2，為_4了_5我_3聖_4徒_2聚_4集_2的_5工_1作_4，除_2了_5我_3已_3指_3定_4的_5地_4方_5外_4，現_4在_4沒_2有_3指_3定_4其_2他_1地_4方_5；除_2了_5我_3已_3指_3定_4的_5地_4方_5外_4，將_1來_2也_3不_2會_4指_3定_4任_4何_2其_2他_1地_4方_5──
21. 直_2到_4沒_2有_3空_4地_4可_3以_3給_3他_1們_5的_5那_4一_4天_1；到_4那_4時_2，我_3有_3其_2他_1的_5地_4方_5會_4指_3定_4給_3他_1們_5，那_4些_1地_4方_5要_4稱_1為_2支_1聯_2會_4，作_4為_2錫_1安_1的_5幕_4幔_4或_4力_4量_5．
22. 看_4啊_2，這_4是_4我_3的_5旨_3意_4：凡_2呼_1求_2我_3的_5名_2又_4按_4照_4我_3永_3久_3的_5福_2音_1崇_2拜_4我_3的_5人_2，應_1聚_4集_2在_4一_4起_3，站_4在_4聖_4地_4上_4；
23. 並_4為_4那_4將_1要_4來_2到_4的_5啟_3示_4作_4準_3備_4，那_4時_2，那_4遮_1蔽_4大_4地_4又_4在_4我_3會_4幕_4中_1遮_1蓋_4我_3聖_4殿_4的_5幔_4子_5，將_1被_4拿_2走_3，凡_2有_3肉_4身_1的_5，將_1一_4同_2看_4見_4我_3．
24. 凡_2是_4會_4腐_3敗_4的_5，無_2論_4是_4屬_3人_2類_4的_5，屬_3田_2野_3走_3獸_4的_5，屬_3空_1中_1飛_1鳥_3的_5或_4屬_3海_3裡_3魚_2類_4的_5，凡_2是_4住_4在_4全_2地_4面_4上_4的_5，都_1將_1燒_1毀_3；
25. 屬_3元_2素_4的_5也_3將_1因_1熾_4熱_4而_2熔_2解_3；所_3有_3的_5事_4物_4都_1必_4更_1新_1，好_3讓_4我_3的_5知_1識_5和_2榮_2耀_4遍_4及_2全_2地_4．
26. 到_4那_4天_1，人_2的_5敵_2意_4和_2獸_4的_5敵_2意_4，是_4的_5，一_2切_4有_3肉_4身_1者_3的_5敵_2意_4，都_1將_1在_4我_3面_4前_2止_3息_1．
27. 到_4那_4天_1，任_4何_2人_2無_2論_4求_2什_2麼_5，都_1必_4賜_4給_3他_1．
28. 到_4那_4天_1，撒_1但_4將_1沒_2有_3力_4量_5誘_4惑_4任_4何_2人_2．
29. 那_4時_2將_1沒_2有_3憂_1傷_1，因_1為_4沒_2有_3死_3亡_2．
30. 到_4那_4天_1，嬰_1孩_2將_1不_4死_3亡_2，直_2到_4他_1年_2老_3；他_1的_5壽_4命_4將_1像_4樹_4的_5年_2齡_2那_4樣_4．
31. 他_1死_3亡_2時_2將_1不_4睡_4著_2，那_4就_4是_4說_1，不_2會_4長_2眠_2地_4下_4，卻_4要_4在_4一_4眨_3眼_3間_1改_3變_4，而_2被_4提_2上_4去_4，他_1的_5安_1息_1將_1是_4榮_2耀_4的_5．
32. 是_4的_5，我_3實_2在_4告_4訴_5你_3們_5，到_4那_4天_1，主_3來_2的_5時_2候_4，祂_1要_4顯_3露_4一_2切_4事_4──
33. 過_4去_5的_5事_4，無_2人_2知_1道_4的_5隱_3密_4事_4，有_3關_1大_4地_4，大_4地_4是_4用_4什_2麼_5造_4的_5，大_4地_4的_5目_4的_4和_2結_2局_2的_5事_4──
34. 最_4寶_3貴_4的_5事_4，在_4上_4的_5事_4，在_4下_4的_5事_4，地_4裡_3的_5事_4，地_4上_5的_5事_4和_2天_1上_4的_5事_4．
35. 所_3有_3為_2我_3的_5名_2受_4迫_4害_4，憑_2信_4心_1持_2守_3的_5人_2，雖_1然_2他_1們_5被_4召_4喚_4為_4我_3的_5緣_2故_4捨_3棄_4生_1命_4，但_4是_4他_1們_5必_4領_3受_4這_4一_2切_4的_5榮_2耀_4．
36. 因_1此_3，縱_4然_2要_4死_3，也_3不_2要_4懼_4怕_4；因_1為_4在_4今_1世_4你_3們_5的_5快_4樂_4不_4完_2全_2，但_4是_4在_4我_3裡_3面_4你_3們_5的_5快_4樂_4是_4完_2全_2的_5．
37. 所_3以_3，不_2要_4為_4肉_4體_3憂_1慮_4，也_3不_2要_4為_4肉_4體_3的_5生_1命_4憂_1慮_4；但_4要_4為_4靈_2魂_2憂_1慮_4，也_3要_4為_4靈_2魂_2的_5生_1命_4憂_1慮_4．
38. 一_4直_2尋_2求_2主_3的_5面_4，你_3們_5就_4可_3以_3憑_2耐_4心_1保_3全_2你_3們_5的_5靈_2魂_2，而_2你_3們_5將_1獲_4得_2永_3生_1．
39. 當_1世_4人_2被_4召_4喚_4到_4我_3永_3久_3的_5福_2音_1，並_4立_4下_4永_3久_3的_5聖_4約_1，他_1們_5就_4被_4算_4為_4世_4上_4的_5鹽_2和_2世_4人_2的_5味_4；
40. 他_1們_5被_4召_4喚_4作_4世_4人_2的_5味_4；所_3以_3，世_4上_4的_5鹽_2若_4失_1了_5味_4，看_4啊_3，以_3後_4無_2用_4，不_2過_4丟_1在_4外_4面_4，被_4人_2踐_4踏_4．
41. 看_4啊_3，在_4這_4裡_3有_3關_1於_2錫_1安_1兒_2女_3的_5智_4慧_4，關_1係_4到_4很_3多_1人_2，但_4不_2是_5所_3有_3的_5人_2；他_1們_5被_4發_1現_4是_4違_2誡_4者_3，所_3以_3必_4須_1受_4管_3教_4──
42. 凡_2自_4高_1的_5，必_4降_4為_4卑_1；自_4卑_1的_5，必_4升_1為_4高_1．
43. 現_4在_4，我_3要_4告_4訴_5你_3們_5一_1個_4比_3喻_4，好_3使_3你_3們_5知_1道_4我_3對_4錫_1安_1的_5救_4贖_2的_5旨_3意_4．
44. 某_3位_4貴_4族_2有_3一_2塊_4極_2為_2精_1選_3的_5土_3地_4；他_1對_4僕_2人_2說_1：你_3們_5到_4我_3那_4極_2為_2精_1選_3的_5土_3地_4上_4的_5葡_2萄_2園_2去_4，種_4十_2二_4棵_1橄_3欖_3樹_4；
45. 在_4樹_4的_5四_4周_1派_4守_3望_4人_2，並_4且_3建_4一_1座_4塔_3，使_3人_2能_2在_4塔_3上_4俯_3視_4四_4周_1的_5土_3地_4，作_4塔_3上_4的_5守_3望_4人_2，免_3得_5敵_2人_2來_2掠_4奪_2我_3葡_2萄_2園_2的_5果_3子_5時_2，毀_3壞_4我_3的_5橄_3欖_3樹_4．
46. 於_2是_4，貴_4族_2的_5僕_2人_2就_4照_4他_1們_5主_3人_2的_5命_4令_4去_4做_4，種_4橄_3欖_3樹_4，在_4周_1圍_2築_4籬_2笆_5，派_4守_3望_4人_2，並_4開_1始_3建_4塔_3．
47. 他_1們_5還_2在_4打_3基_1礎_3的_5時_2候_4，就_4開_1始_3彼_3此_3議_4論_4說_1：我_3的_5主_3人_2要_4這_4塔_3做_4什_2麼_5呢_5？
48. 他_1們_5商_1議_4了_5很_3久_3，又_4彼_3此_3議_4論_4說_1：既_4然_2這_4是_4太_4平_2時_2期_1，我_3的_5主_3人_2要_4這_4塔_3做_4什_2麼_5呢_5？
49. 這_4錢_2不_4能_2放_4給_3兌_4換_4錢_2的_5人_2嗎_5？因_1為_4這_4些_1事_4情_5是_4不_4需_1要_4的_5．
50. 他_1們_5彼_3此_3意_4見_4不_4同_2時_2，就_4變_4得_5很_3懶_3惰_4，並_4且_3不_4聽_1從_2主_3人_2的_5命_4令_4．
51. 夜_4裡_5敵_2人_2來_2了_5，毀_3掉_4了_5籬_2笆_5；貴_4族_2的_5僕_2人_2起_3來_5，倉_1皇_2逃_2走_3；敵_2人_2毀_3壞_4了_5他_1們_5的_5工_1作_4，也_3毀_3掉_4了_5橄_3欖_3樹_4．
52. 於_2是_4，看_4啊_3，那_4貴_4族_2，葡_2萄_2園_2的_5主_3人_2，召_4集_2僕_2人_2問_4道_4，為_4什_2麼_5！這_4場_3大_4禍_4的_5原_2因_1是_4什_2麼_5？
53. 你_3們_5豈_3不_4該_1照_4我_3命_4令_4的_5去_4做_4──在_4葡_2萄_2園_2種_4植_2後_4，在_4四_4周_1築_4籬_2笆_5，在_4牆_2上_4派_4守_3望_4人_2──也_3要_4建_4一_1座_4塔_3，在_4塔_3上_4派_4守_3望_4人_2，看_1守_3我_3的_5葡_2萄_2園_2，不_4可_3睡_4著_2，以_3防_2敵_2人_2來_2襲_2嗎_5？
54. 看_4啊_3，敵_2人_2還_2遠_3的_5時_2候_4，塔_3上_4的_5守_3望_4人_2就_4可_3以_3看_4到_4了_5；那_4時_2你_3們_5就_4可_3以_3作_4好_3準_3備_4，阻_3止_3敵_2人_2毀_3掉_4籬_2笆_5，並_4從_2毀_3滅_4者_3手_3中_1拯_3救_4我_3的_5葡_2萄_2園_2．
55. 然_2後_4葡_2萄_2園_2的_5主_3人_2對_4他_1的_5一_1個_4僕_2人_2說_1：去_4集_2合_2我_3其_2餘_2的_5僕_2人_2，只_3除_2了_5我_3指_3定_4留_2下_4來_2的_5人_2以_3外_4，出_1動_4我_3家_1中_1所_3有_3的_5力_4量_5，他_1們_5是_4我_3的_5戰_4士_4，我_3的_5青_1年_2，以_3及_2我_3所_3有_3中_1年_2的_5僕_2人_2，他_1們_5是_4我_3家_1中_4的_4力_4量_5；
56. 你_3們_5立_4刻_4到_4我_3葡_2萄_2園_2的_5土_3地_4去_4，收_1復_4我_3的_5葡_2萄_2園_2；因_1為_4那_4是_5我_3的_5，那_4是_5我_3用_4錢_5買_3來_2的_5．
57. 所_3以_3，你_3們_5要_4立_4刻_4到_4我_3的_5土_3地_4去_4，毀_3掉_4我_3敵_2人_2的_5牆_2，拆_1掉_4他_1們_5的_5塔_3，驅_1散_4他_1們_5的_5守_3望_4人_2．
58. 只_3要_4他_1們_5聚_4在_4一_4起_3反_3對_4你_3們_5，你_3們_5就_4為_4我_3向_4我_3敵_2人_2報_4復_4，這_4樣_4，不_4久_3以_3後_4我_3就_4可_3以_3帶_4我_3家_1其_2餘_2的_5人_2來_2並_4擁_1有_3這_4土_3地_4．
59. 那_4僕_2人_2對_4他_1主_3人_2說_1：這_4些_1事_4將_1在_4什_2麼_5時_2候_5發_1生_1呢_5？
60. 他_1對_4僕_2人_2說_1：在_4我_3願_4意_4的_5時_2候_4；你_3立_4刻_4就_4去_4做_4我_3命_4令_4你_3的_5一_2切_4；
61. 這_4將_1是_4我_3給_3你_3的_5印_4證_4和_2祝_4福_2──在_4我_3家_1中_1忠_1信_4又_4明_2智_4的_5管_3家_1，我_3國_2度_4的_5統_3治_4者_3．
62. 於_2是_4他_1的_5僕_2人_2立_4刻_4就_4去_4做_4他_1主_3人_2命_4令_4他_1的_5一_2切_4；許_3多_1日_4子_5後_4，所_3有_3的_5事_4情_5都_1應_4驗_4了_5．
63. 還_2有_3，我_3實_2在_4告_4訴_5你_3，只_3要_4教_4友_3為_4了_5他_1們_5的_5救_4恩_1，願_4意_4以_3正_4確_4合_2宜_2的_5方_1式_4受_4到_4指_3導_3，我_3就_4將_1我_3有_3關_1所_3有_3的_5各_4教_4會_4的_5智_4慧_4告_4訴_5你_3──
64. 好_3讓_4那_4聚_4集_2我_3聖_4徒_2的_5事_4工_1得_2以_3繼_4續_4，好_3讓_4我_3能_2為_4我_3的_5名_2將_1他_1們_5建_4立_4在_4聖_4地_4上_4；因_1為_4收_1割_1的_5時_2候_4到_4了_3，我_3的_5話_4必_4須_1應_4驗_4．
65. 所_3以_3，我_3必_4須_1按_4照_4麥_4子_5和_2稗_4子_3的_5比_3喻_4，聚_4集_2我_3的_5人_2民_2，當_1我_3來_2到_4我_3父_4的_5國_2度_4，按_4照_4每_3個_5人_2的_5行_2為_2酬_2賞_3每_3個_5人_2的_5時_2候_4，使_3麥_4子_5得_2以_3收_1藏_2在_4穀_3倉_1裡_3以_3擁_1有_3永_3生_1，並_4冠_4以_3高_1榮_2的_5榮_2耀_4；
66. 而_2稗_4子_3則_2要_4綁_3成_2捆_3，綁_3他_1們_5的_5繩_2索_3牢_2固_4，好_3用_4不_2滅_4的_5火_3焚_2燒_1他_1們_5．
67. 所_3以_3，我_3給_3所_3有_3的_5教_4會_4一_4條_2誡_4命_4，他_1們_5要_4繼_4續_4到_4我_3指_3定_4的_5地_4方_1聚_4集_2．
68. 然_2而_2，就_4像_4我_3在_4先_1前_2的_5一_4條_2誡_4命_4中_4告_4訴_5你_3們_5的_5那_4樣_4，你_3們_5的_5聚_4集_2不_2要_4匆_1忙_2，也_3不_2要_4奔_1逃_2；但_4要_4將_1一_2切_4事_4情_5預_4先_1準_3備_4好_3．
69. 為_4了_5讓_4一_2切_4事_4情_5預_4先_1準_3備_4好_3，要_4遵_1守_3我_3所_3給_3予_3有_3關_1這_4些_1事_4情_5的_5誡_4命_4──
70. 那_4誡_4命_4說_1或_4教_4導_3，要_4在_4我_3指_3定_4為_4錫_1安_1地_4的_5土_3地_4的_5周_1圍_2地_4區_1，用_4錢_5購_4買_3所_3有_3能_2用_4錢_5購_4買_3的_5土_3地_4，好_3讓_4我_3的_5聖_4徒_2開_1始_3聚_4集_2；
71. 還_2有_3所_3有_3能_2在_4傑_2克_4森_1郡_4和_2周_1圍_2各_4郡_4購_4買_3的_5土_3地_4，而_2把_3其_2餘_2的_5都_1交_1在_4我_3手_3裡_3．
72. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，所_3有_3的_5教_4會_4要_4將_1他_1們_5所_3有_3的_5錢_2匯_4集_2在_4一_4起_3；這_4些_1事_4要_4在_4各_4自_4的_5時_2間_1內_4完_2成_2，但_4不_2要_4匆_1忙_2；務_4必_4要_4將_1一_2切_4事_4情_5預_4先_1準_3備_4好_3．
73. 要_4任_4命_4受_4敬_4重_4的_5人_2，也_3就_4是_4有_3見_4識_5的_5人_2，派_4他_1們_5去_4購_4買_3這_4些_1土_3地_4．
74. 東_1部_4地_4區_1的_5教_4會_4建_4立_4起_3來_5後_4，如_2果_3他_1們_5願_4意_4聽_1從_2這_4勸_4告_4，可_3以_3購_4買_3土_3地_4，並_4在_4那_4些_1土_3地_4上_4聚_4集_2；這_4樣_4他_1們_5就_4能_2建_4立_4錫_1安_1．
75. 如_2果_3那_4些_1以_3我_3的_5名_2稱_1呼_1的_5教_4會_4願_4意_4聽_1從_2我_3的_5聲_1音_1，即_2使_3是_4現_4在_4，所_3儲_3存_2的_5也_3已_3足_2夠_4，是_4的_5，甚_4至_4綽_4綽_4有_3餘_2來_2救_4贖_2錫_1安_1，來_2建_4設_4她_1荒_1廢_4的_5地_4方_1，不_2再_4被_4推_1倒_3．
76. 我_3再_4告_4訴_5你_3們_5，那_4些_1被_4敵_2人_2驅_1散_4的_5人_2，我_3的_5旨_3意_4是_4要_4他_1們_5透_4過_4那_4些_1被_4安_1置_4來_2作_4統_3治_4者_3，又_4有_3權_2柄_3管_3轄_2你_3們_5的_5人_2的_5手_3，不_2斷_4請_3求_2補_3償_2和_2償_2還_2──
77. 按_4照_4人_2民_2的_5法_3律_4和_2憲_4法_3，那_4是_5我_3容_2許_3制_4定_4的_5，也_3應_1當_1按_4照_4公_1正_4而_2神_2聖_4的_5原_2則_2，為_4了_5一_2切_4有_3肉_4身_1的_5權_2利_4和_2保_3障_4而_2加_1以_3維_2護_4；
78. 好_3讓_4每_3個_5人_2能_2按_4照_4我_3給_3他_1的_5道_4德_2選_3擇_2權_2，在_4與_3未_4來_2有_3關_1的_5教_4義_4和_2原_2則_2下_4行_2動_4，好_3使_3每_3個_5人_2在_4審_3判_4日_4，能_2為_4自_4己_3的_5罪_4負_4責_2．
79. 所_3以_3，任_4何_2人_2受_4別_2人_5奴_2役_4是_4不_2對_4的_5．
80. 我_3已_3為_4這_4目_4的_4，藉_4著_5我_3為_4此_3目_4的_4而_2興_1起_3的_5明_2智_4者_3的_5手_3，制_4定_4了_5此_3地_4的_5憲_4法_3，並_4以_3流_2血_4救_4贖_2了_5此_3地_4．
81. 現_4在_4，我_3該_1把_3錫_1安_1的_5兒_2女_3比_3作_4什_2麼_5呢_5？我_3要_4把_3他_1們_5比_3作_4那_4婦_4人_2和_2不_4公_1正_4的_5法_3官_1的_5比_3喻_4，因_1為_4人_2應_1當_1常_2常_2祈_2禱_3，不_4可_3灰_1心_1，那_4比_3喻_4說_1──
82. 某_3城_2有_3位_4法_3官_1不_4懼_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
83. 那_4城_2裡_3有_3個_4寡_3婦_5，來_2到_4他_1那_4裡_3說_1：我_3有_3一_1個_4對_4頭_5，求_2你_3給_3我_3伸_1冤_1．
84. 他_1多_1日_4不_4准_3，後_4來_2心_1裡_5說_1：我_3雖_1不_4懼_4怕_4神_2，也_3不_4尊_1重_4世_4人_2，只_1因_1這_4寡_3婦_5煩_2擾_3我_3，我_3就_4給_3她_1伸_1冤_1吧_5，免_3得_5她_1常_2來_2纏_2磨_2我_3．
85. 我_3就_4要_4這_4樣_4比_3擬_3錫_1安_1的_5兒_2女_3．
86. 他_1們_5要_4在_4法_3官_1腳_3下_4請_3求_2；
87. 如_2果_3他_1不_4理_3他_1們_5，他_1們_5就_4要_4在_4州_1長_3腳_3下_4請_3求_2；
88. 如_2果_3州_1長_3不_4理_3他_1們_5，他_1們_5就_4要_4在_4總_3統_3腳_3下_4請_3求_2；
89. 如_2果_3總_3統_3不_4理_3他_1們_5，那_4麼_5主_3就_4會_4起_5來_5，從_2祂_1隱_3身_1處_4出_5來_5，在_4祂_1烈_4怒_4下_4困_4擾_3那_4國_2家_1；
90. 祂_1要_4在_4極_2度_4不_4滿_3中_1，在_4盛_4怒_4之_1下_4，在_4祂_1的_5時_2間_1，剪_3除_2那_4些_1邪_2惡_4的_5，不_4忠_1信_4的_5和_2不_2義_4的_5管_3家_1，並_4定_4他_1們_5與_3假_3冒_4為_4善_4者_3和_2不_4信_4者_3同_2罪_4；
91. 就_4是_4在_4外_4面_4黑_1暗_4裡_3，在_4那_4裡_3哀_1哭_1，哀_1號_2和_2切_4齒_3．
92. 所_3以_3，你_3們_5要_4祈_2禱_3，使_3他_1們_5的_5耳_3朵_5能_2聽_1見_4你_3們_5的_5呼_1求_2，好_3讓_4我_3以_3慈_2愛_4待_4他_1們_5，好_3讓_4這_4些_1事_4不_2會_4發_1生_1在_4他_1們_5身_1上_5．
93. 我_3告_4訴_5你_3們_5的_5這_4些_1事_4是_4必_4須_1有_3的_5，好_3讓_4所_3有_3的_5人_2都_1沒_2有_3藉_4口_3；
94. 好_3讓_4明_2智_4的_5人_2和_2統_3治_4者_3能_2聽_1到_4並_4知_1道_4他_1們_5從_2未_4想_3過_5的_5事_4；
95. 好_3讓_4我_3著_2手_3成_2就_4我_3的_5事_4，我_3奇_2異_4的_5事_4，執_2行_2我_3的_5工_1，我_3奇_2異_4的_5工_1，好_3讓_4世_4人_2能_2分_1辨_4義_4人_2和_2惡_4人_2，你_3的_5神_2說_1．
96. 還_2有_3，我_3告_4訴_5你_3們_5，我_3的_5僕_2人_2西_1德_2尼_2·吉_2伯_2特_4若_4將_1我_3指_3定_4給_3我_3人_2民_2的_5倉_1庫_4，賣_4到_4我_3的_5敵_2人_2手_3中_1，就_4是_4違_2背_4我_3的_5誡_4命_4和_2旨_3意_4了_5．
97. 不_2要_4讓_4那_4我_3所_3指_3定_4的_5，在_4那_4些_1以_3我_3的_5名_2稱_1呼_1的_5人_2的_5同_2意_4下_4，被_4我_3的_5敵_2人_2污_1染_3；
98. 因_1為_4，由_2於_2那_4些_1我_3已_3命_4令_4的_5事_4，和_2不_4久_3就_4要_4落_4在_4各_4國_2身_1上_5的_5事_4，這_4樣_4做_4對_4我_3和_2對_4我_3的_5人_2民_2，都_1是_4一_4樁_1非_1常_2嚴_2重_4而_2極_2大_4的_5罪_4．
99. 所_3以_3，我_3的_5旨_3意_4是_4我_3的_5人_2民_2應_1該_1追_1討_3，並_4且_3不_2斷_4堅_1稱_1擁_1有_3那_4我_3已_3指_3定_4給_3他_1們_5的_5土_3地_4，雖_1然_2他_1們_5未_4被_4准_3許_3住_4在_4那_4土_3地_4上_4．
100. 然_2而_2，我_3不_2是_4說_1他_1們_5以_3後_4也_3不_4能_2住_4在_4那_4裡_3；因_1為_4只_3要_4他_1們_5結_1出_1與_3我_3的_5國_2度_4相_1稱_4的_5果_3子_5和_2行_2為_2，他_1們_5就_4能_2住_4在_4那_4裡_3．
101. 他_1們_5要_4建_4造_4的_5，別_2人_5不_4得_2繼_4承_2；他_1們_5要_4栽_1種_4葡_2萄_2園_2，吃_1其_2中_1的_5果_3子_5，正_4如_2這_4樣_4，阿_1們_5．
