教_4義_4和_2聖_4約_1第_4一_1百_3零_2二_4篇_1一_4八_1三_1四_4年_2二_4月_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，教_4會_4組_3織_1第_4一_1個_4高_1級_2諮_1議_4會_4的_5會_4議_4紀_4錄_4〔教_4會_4史_3，2:28–31〕．原_2會_4議_4紀_4錄_4是_4奧_4利_4佛_2·考_3德_2里_3和_2奧_4申_1·海_3德_2兩_3位_4長_3老_3記_4錄_4的_5．兩_3天_1後_4，會_4議_4紀_4錄_4由_2先_1知_1校_4正_4，向_4高_1級_2諮_1議_4會_4宣_1讀_2，並_4為_4議_4會_4接_1受_4．與_3十_2二_4使_3徒_2議_4會_4有_3關_1的_5第_4三_1十_2至_4三_1十_2二_4節_2，是_4先_1知_1約_1瑟_4·斯_1密_4於_2一_4八_1三_1五_3年_2，準_3備_4將_1本_3篇_1放_4在_4教_4義_4和_2聖_4約_1發_1行_2時_2加_1上_4去_4的_5．1–8，指_3定_4高_1級_2諮_1議_4會_4來_2解_3決_2教_4會_4中_1發_1生_1的_5重_4大_4難_2題_2；9–18，說_1明_2聽_1訟_4案_4件_4的_5程_2序_4；19–23，議_4會_4的_5會_4長_3要_4作_4判_4決_2；24–34，說_1明_2上_4訴_4程_2序_4．
1. 今_1天_1，由_2二_4十_2四_4位_4大_4祭_4司_1組_3成_2的_5總_3議_4會_4，按_4照_4啟_3示_4在_4小_3約_1瑟_4·斯_1密_4家_1集_2會_4，著_2手_3組_3織_1基_1督_1的_5教_4會_4的_5高_1級_2諮_1議_4會_4，視_4情_2況_4需_1要_4，該_1議_4會_4由_2十_2二_4位_4大_4祭_4司_1及_2一_2位_4或_4三_1位_4會_4長_3組_3成_2．
2. 這_4高_1級_2諮_1議_4會_4藉_4啟_3示_4指_3定_4，目_4的_4在_4解_3決_2教_4會_4內_4可_3能_2發_1生_1的_5重_4大_4難_2題_2，這_4些_1難_2題_2無_2法_3由_2教_4會_4或_4主_3教_4議_4會_4解_3決_2以_3使_3當_1事_4人_2滿_3意_4．
3. 議_4會_4表_3示_4接_1受_4小_3約_1瑟_4·斯_1密_4，西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2為_4會_4長_3們_5；議_4會_4一_2致_4同_2意_4表_3示_4，推_1選_3下_4列_4大_4祭_4司_1組_3成_2教_4會_4常_2務_4議_4會_4：老_3約_1瑟_4·斯_1密_4，約_1翰_4·斯_1密_4，約_1瑟_4·寇_4，約_1翰_4·詹_1森_1，馬_3丁_1·哈_1里_3斯_1，約_1翰_4·卡_3特_4，雅_3列_4·卡_3特_4，奧_4利_4佛_2·考_3德_2里_3，撒_3母_3耳_3·斯_1密_4，奧_4申_1·海_3德_2，塞_1維_2斯_1特_4·斯_1密_4及_2路_4加_1·詹_1森_1．
4. 上_4述_4議_4員_2隨_2後_4被_4問_4及_2是_4否_3接_1受_4任_4命_4，是_4否_3願_4意_4按_4照_4天_1上_4的_5律_4法_3執_2行_2該_1職_2務_4時_2，都_1回_2答_2接_1受_4任_4命_4，並_4願_4意_4按_4照_4神_2給_3他_1們_5的_5恩_1典_3履_3行_2他_1們_5的_5職_2務_4．
5. 組_3成_2該_1議_4會_4，以_3教_4會_4名_2義_4為_4教_4會_4表_3決_2任_4命_4上_4述_4議_4員_2的_5人_2數_4為_4四_4十_2三_1人_2，成_2員_2如_2下_4：九_3位_4大_4祭_4司_1，十_2七_1位_4長_3老_3，四_4位_4祭_4司_1和_2十_2三_1位_4教_4友_3．
6. 表_3決_2通_1過_4：該_1高_1級_2諮_1議_4會_4若_4無_2上_4述_4議_4員_2中_4的_4七_1位_4，或_4他_1們_5正_4式_4任_4命_4的_5繼_4任_4者_3出_1席_2，無_2權_2執_2行_2職_2務_4．
7. 這_4七_1位_4有_3權_2任_4命_4他_1們_5認_4為_2配_4稱_4，且_3有_3能_2力_4代_4替_4缺_1席_2議_4員_2執_2行_2職_2務_4的_5其_2他_1大_4祭_4司_1．
8. 表_3決_2通_1過_4：每_3當_1任_4何_2空_4缺_1因_1上_4述_4議_4員_2中_1任_4何_2人_2死_3亡_2，違_2誡_4被_4免_3除_2職_2務_4，或_4因_1遷_1離_2此_3教_4會_4管_3轄_2範_4圍_2而_2產_3生_1時_2，應_1由_2會_4長_3或_4會_4長_3們_5提_2名_2繼_4任_4人_2選_3，提_2交_1為_4此_3目_4的_4而_2召_4開_1，並_4以_3教_4會_4名_2義_4行_2事_4的_5大_4祭_4司_1總_3議_4會_4表_3示_4同_2意_4後_4繼_4任_4．
9. 教_4會_4的_5會_4長_3，也_3是_4該_1議_4會_4的_5會_4長_3，是_4藉_4啟_3示_4任_4命_4，並_4經_1教_4友_3表_3示_4接_1受_4他_1的_5管_3理_3．
10. 按_4照_4他_1職_2務_4的_5崇_2高_1，他_1應_1主_3領_3教_4會_4的_5議_4會_4；他_1也_3有_3權_2由_2另_4外_4兩_3位_4會_4長_3協_2助_4，這_4兩_3位_4的_5任_4命_4方_1式_4與_3他_1自_4己_3被_4任_4命_4的_5方_1式_4一_2樣_4．
11. 如_2被_4任_4命_4協_2助_4他_1的_5人_2當_1中_1，有_3一_2位_4或_4二_4位_4缺_1席_2時_2，他_1有_3權_2在_4無_2助_4理_3的_5情_2形_5下_4主_3領_3議_4會_4；如_2他_1本_3人_2缺_1席_2，另_4兩_3位_4或_4其_2中_1一_2位_4會_4長_3有_3權_2代_4他_1主_3領_3．
12. 每_3當_1基_1督_1的_5教_4會_4的_5高_1級_2諮_1議_4會_4，按_4前_2述_4模_2式_4正_4式_4組_3成_2後_4，十_2二_4位_4議_4員_2的_5職_2責_2是_4抽_1號_4碼_3籤_1，藉_4此_3確_4定_4十_2二_4人_2中_1誰_2先_1發_1言_2，從_2一_1號_4開_1始_3，直_2到_4十_2二_4號_4．
13. 每_3當_1這_4議_4會_4召_4開_1處_3理_3案_4件_4時_2，十_2二_4位_4議_4員_2應_1考_3慮_4案_4件_4是_4否_3困_4難_5；如_2果_3不_4困_4難_5，只_3要_4兩_3位_4議_4員_2按_4照_4上_4面_4記_4載_3的_5方_1式_4，就_4該_1案_4發_1言_2．
14. 但_4是_4如_2果_3認_4為_2案_4件_4困_4難_5，則_2應_1指_3定_4四_4位_4；如_2果_3更_4困_4難_5，六_4位_4；但_4無_2論_4如_2何_2都_1不_4可_3指_3定_4六_4位_4以_3上_4發_1言_2．
15. 被_4告_4在_4所_3有_3案_4件_4中_1，都_1有_3權_2利_4有_3議_4會_4的_5半_4數_4為_4其_2辯_4護_4，以_3防_2止_3侮_3辱_3或_4不_4公_1正_4．
16. 被_4指_3定_4在_4議_4會_4發_1言_2的_5議_4員_2，要_4在_4調_4查_2證_4據_4後_4，在_4議_4會_4中_1說_1明_2案_4件_4的_5真_1相_4；每_3個_5人_2發_1言_2都_1要_4公_1平_2公_1正_4．
17. 抽_1到_4偶_3數_4號_4碼_3，即_2抽_1到_4二_4，四_4，六_4，八_1，十_2和_2十_2二_4的_5議_4員_2，要_4為_4被_4告_4辯_4護_4，防_2止_3侮_3辱_3和_2不_4公_1正_4．
18. 聽_1完_2證_4詞_2，受_4指_3定_4就_4該_1案_4發_1言_2的_5議_4員_2也_3講_3完_2話_4後_4，原_2告_4和_2被_4告_4在_4任_4何_2情_2形_5下_4都_1有_3權_2在_4議_4會_4中_1為_4自_4己_3發_1言_2．
19. 聽_1完_2證_4詞_2，議_4員_2，原_2告_4，被_4告_4也_3都_1已_3發_1言_2後_4，會_4長_3應_1根_1據_4他_1對_4該_1案_4的_5了_3解_3作_4判_4決_2，並_4請_3十_2二_4位_4議_4員_2表_3決_2同_2意_4該_1判_4決_2．
20. 但_4若_4其_2餘_2未_4發_1言_2的_5議_4員_2，或_4其_2中_1任_4何_2一_2位_4，在_4公_1平_2地_5聽_1完_2證_4詞_2和_2辯_4護_4後_4，發_1現_4會_4長_3的_5判_4決_2有_3錯_4，可_3以_3表_3示_4，而_2該_1案_4就_4應_1更_4審_3．
21. 若_4經_1過_4慎_4重_4的_5更_4審_3後_4，對_4該_1案_4有_3其_2他_1發_1現_4，則_2判_4決_2應_1隨_2之_1更_1改_3．
22. 但_4若_4對_4該_1案_4沒_2有_3其_2他_1發_1現_4，則_2應_1維_2持_2原_2判_4，議_4會_4的_5多_1數_4有_3權_2決_2定_4維_2持_2原_2判_4．
23. 若_4有_3教_4義_4或_4原_2則_2的_5難_2題_2，又_4無_2充_1分_4的_5記_4載_3可_3幫_1助_4議_4會_4成_2員_2明_2瞭_3該_1案_4，則_2會_4長_3可_3求_2問_4主_3，透_4過_4啟_3示_4獲_4知_1主_3的_5心_1意_4．
24. 大_4祭_4司_1在_4外_4地_5時_2，在_4各_4當_1事_4人_2或_4當_1事_4人_2之_1一_4方_1請_3求_2下_4，有_3權_2按_4照_4上_4述_4方_1式_4，召_4集_2和_2組_3織_1議_4會_4，以_3解_3決_2難_2題_2．
25. 上_4述_4的_5大_4祭_4司_1議_4會_4有_3權_2指_3定_4他_1們_5其_2中_1一_2位_4，暫_4時_2主_3領_3該_1議_4會_4．
26. 上_4述_4的_5議_4會_4的_5職_2責_2是_4立_4即_2將_1會_4議_4紀_4錄_4的_5副_4本_3和_2詳_2盡_4證_4詞_2，連_2同_2他_1們_5的_5判_4決_2，送_4交_1教_4會_4總_3會_4會_4長_3團_2所_3在_4地_4的_5高_1級_2諮_1議_4會_4．
27. 若_4各_4當_1事_4人_2或_4當_1事_4人_2之_1一_4方_1，不_4滿_3意_4上_4述_4的_5議_4會_4的_5判_4決_2，可_3向_4教_4會_4總_3會_4會_4長_3團_2所_3在_4地_4的_5高_1級_2諮_1議_4會_4上_4訴_4，要_1求_2更_4審_3，該_1案_4就_4要_4照_4前_2面_4記_4載_3的_5模_2式_4處_3理_3，如_2同_2未_4曾_2判_4決_2一_2樣_4．
28. 這_4種_3在_4外_4地_4的_5大_4祭_4司_1議_4會_4，只_3有_3對_4教_4會_4事_4務_4的_5最_4困_4難_5案_4件_4才_2召_4開_1；普_3通_1或_4平_2常_2的_5案_4件_4，不_4足_2以_3召_4開_1這_4種_3議_4會_4．
29. 巡_2迴_2或_4駐_4外_4地_4的_5大_4祭_4司_1有_3權_2決_2定_4是_4否_3必_4要_4召_4開_1這_4種_3議_4會_4．
30. 高_1級_2諮_1議_4會_4或_4在_4外_4地_5巡_2迴_2的_5大_4祭_4司_1們_5所_3作_4的_5判_4決_2，與_3十_2二_4使_3徒_2組_3成_2的_5巡_2迴_2高_1級_2諮_1議_4會_4所_3作_4的_5判_4決_2，二_4者_3不_4同_2．
31. 前_2者_3的_5判_4決_2可_3以_3上_4訴_4；但_4後_4者_3的_5判_4決_2就_4不_4可_3以_3．
32. 後_4者_3只_3有_3在_4涉_4及_2違_2誡_4的_5情_2形_5下_4，才_2能_2由_2教_4會_4總_3會_4當_1局_2人_2員_2提_2出_1質_4疑_2．
33. 決_2議_4：教_4會_4總_3會_4會_4長_3團_2所_3在_4地_4的_5會_4長_3或_4會_4長_3們_5，審_3查_2上_4訴_4案_4件_4，證_4據_4及_2隨_2附_4的_5說_1明_2後_4，有_3權_2決_2定_4此_3上_4訴_4案_4件_4是_4否_3正_4當_1地_5有_3更_4審_3的_5資_1格_2．
34. 然_2後_4十_2二_4位_4議_4員_2進_4行_2抽_1籤_1或_4投_2票_4，以_3確_4定_4誰_2先_1發_1言_2，其_2結_2果_3如_2下_4，即_2：1. 奧_4利_4佛_2·考_3德_2里_3；2. 約_1瑟_4·寇_4；3. 撒_1母_3耳_3·斯_1密_4；4. 路_4加_1·詹_1森_1；5. 約_1翰_4·卡_3特_4；6. 塞_1維_2斯_1特_4·斯_1密_4；7. 約_1翰_4·詹_1森_1；8. 奧_4申_1·海_3德_2；9. 雅_3列_4·卡_3特_4；10. 老_3約_1瑟_4·斯_1密_4；11. 約_1翰_4·斯_1密_4；12. 馬_3丁_1·哈_1里_3斯_1．祈_2禱_3後_4大_4會_4散_4會_4．書_1記_5：奧_4利_4佛_2·考_3德_2里_3，奧_4申_1·海_3德_2．
