教_4義_4和_2聖_4約_1第_4一_1百_3零_2三_1篇_1一_4八_1三_1四_4年_2二_4月_4二_4十_2四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，2:36–39〕．這_4啟_3示_4在_4帕_4雷_2·普_3瑞_4特_4和_2列_4曼_4·魏_4特_4抵_3達_2俄_2亥_4俄_2，嘉_1德_2蘭_2後_4獲_4得_2．他_1們_5從_2密_4蘇_1里_3前_2來_2與_3先_1知_1商_1討_3有_3關_1救_4助_4聖_4徒_2，使_3聖_4徒_2回_2復_4他_1們_5在_4傑_2克_4森_1郡_4的_5土_3地_4的_5事_4宜_2．1–4，主_3為_4何_2容_2許_3傑_2克_4森_1郡_4的_5聖_4徒_2受_4迫_4害_4；5–10，聖_4徒_2若_4遵_1守_3誡_4命_4，就_4會_4得_2勝_4；11–20，錫_1安_1的_5救_4贖_2將_1藉_4能_2力_4來_2到_4，主_3將_1走_3在_4祂_1人_2民_2前_2面_4；21–28，聖_4徒_2要_4在_4錫_1安_1聚_4集_2，凡_2捨_3去_4生_1命_4的_5，必_4再_4得_2著_2生_1命_4；29–40，許_3多_1弟_4兄_5蒙_2召_4喚_4組_3織_1錫_1安_1營_2前_2往_3錫_1安_1；他_1們_5蒙_2應_1許_3，若_4他_1們_5忠_1信_4，必_4定_4勝_4利_4．
1. 我_3的_5朋_2友_3們_5，我_3實_2在_4告_4訴_5你_3們_5，看_4啊_5，我_3要_4給_3你_3們_5一_1個_4啟_3示_4和_2誡_4命_4，好_3使_3你_3們_5知_1道_4如_2何_2行_2動_4來_2完_2成_2你_3們_5的_5職_2責_2，是_4關_1於_2你_3們_5在_4錫_1安_1地_5被_4分_1散_4的_5弟_4兄_5的_5救_4恩_1和_2救_4贖_2；
2. 他_1們_5被_4我_3敵_2人_2的_5手_3驅_1逐_2和_2打_3擊_1，我_3要_4在_4我_3認_4為_2適_4當_4的_5時_2候_4，將_1我_3的_5憤_4怒_4無_2限_4量_2地_5傾_1倒_3在_4我_3敵_2人_2身_1上_5．
3. 我_3已_3容_2忍_3他_1們_5到_4這_4程_2度_4，好_3使_3他_1們_5的_5罪_4惡_4滿_3盈_2，好_3使_3他_1們_5的_5杯_1子_5裝_1滿_3；
4. 也_3使_3那_4以_3我_3的_5名_2自_4稱_1的_5人_2，在_4嚴_2厲_4而_2痛_4苦_3的_5管_3教_4下_4受_4管_3教_4一_2段_4短_3時_2期_1，因_1為_4他_1們_5沒_2有_3完_2全_2聽_1從_2我_3給_3他_1們_5的_5教_4訓_5和_2誡_4命_4．
5. 但_4我_3實_2在_4告_4訴_5你_3們_5，我_3已_3頒_1佈_4一_4條_2命_4令_4，如_2果_3我_3人_2民_2從_2這_4個_5時_2刻_4起_3聽_1從_2我_3，主_3，他_1們_5的_5神_2，將_1給_3他_1們_5的_5勸_4告_4，他_1們_5必_4能_2實_2現_4那_4命_4令_4．
6. 看_4啊_5，因_1為_4我_3已_3頒_1佈_4這_4命_4令_4，從_2這_4個_5時_2刻_4起_3，他_1們_5必_4開_1始_3勝_4過_4我_3的_5敵_2人_2．
7. 他_1們_5藉_4著_5聽_1從_2並_4遵_1行_2我_3，主_3，他_1們_5的_5神_2，將_1對_4他_1們_5說_1的_5所_3有_3的_5話_4，他_1們_5必_4不_4停_2地_5得_2勝_4，直_2到_4世_4上_4各_4國_2都_1被_4制_4伏_2在_4我_3腳_3下_4，大_4地_4被_4給_3予_3聖_4徒_2永_3永_3遠_3遠_3地_5擁_1有_3．
8. 但_4是_4如_2果_3他_1們_5不_4遵_1守_3我_3的_5誡_4命_4，不_4聽_1從_2並_4遵_1行_2我_3說_1的_5所_3有_3的_5話_4，世_4上_4各_4國_2必_4勝_4過_4他_1們_5．
9. 因_1為_4他_1們_5已_3被_4立_4作_4世_4上_4的_5光_1，作_4世_4人_2的_5拯_3救_4者_3；
10. 他_1們_5若_4不_2是_5世_4人_2的_5拯_3救_4者_3，就_4像_4失_1了_5味_4的_5鹽_2，以_3後_4無_2用_4，不_2過_4丟_1在_4外_4面_4，被_4人_2踐_4踏_4．
11. 但_4我_3實_2在_4告_4訴_5你_3們_5，我_3已_3下_4令_4，你_3們_5被_4分_1散_4的_5弟_4兄_5，必_4回_2到_4他_1們_5繼_4承_2產_3業_4之_1地_4，把_3錫_1安_1荒_1廢_4之_1地_4建_4設_4起_3來_5．
12. 因_1為_4正_4如_2我_3在_4先_1前_2的_5誡_4命_4中_4告_4訴_5你_3們_5的_5，許_3多_1苦_3難_4後_4，祝_4福_2就_4來_2到_4．
13. 看_4啊_5，這_4就_4是_4我_3在_4你_3們_5的_5苦_3難_4，和_2你_3們_5弟_4兄_5的_5苦_3難_4之_1後_4，所_3應_1許_3的_5祝_4福_2──你_3們_5的_5救_4贖_2，和_2你_3們_5弟_4兄_5的_5救_4贖_2，甚_4至_4他_1們_5會_4回_2復_4到_4錫_1安_1地_5，建_4立_4起_3來_5，不_2再_4被_4推_1倒_3．
14. 然_2而_2，他_1們_5若_4污_1染_3他_1們_5的_5繼_4承_2產_3業_4，他_1們_5必_4被_4推_1倒_3；因_1為_4他_1們_5若_4污_1染_3他_1們_5的_5繼_4承_2產_3業_4，我_3絕_2不_4饒_2恕_4他_1們_5．
15. 看_4啊_5，我_3告_4訴_5你_3們_5，錫_1安_1的_5救_4贖_2必_4須_1靠_4能_2力_4而_2來_2到_4；
16. 所_3以_3，我_3要_4為_4我_3的_5人_2民_2興_1起_3一_1人_2，他_1要_4像_4摩_2西_1領_3導_3以_3色_4列_4兒_2女_3那_4樣_4領_3導_3他_1們_5．
17. 你_3們_5是_4以_3色_4列_4的_5兒_2女_3，是_4亞_4伯_2拉_1罕_3的_5後_4裔_4，你_3們_5一_2定_4要_4靠_4能_2力_4並_4用_4伸_1出_1來_2的_5臂_4膀_3從_2束_4縛_4中_1被_4帶_4領_3出_1來_2．
18. 就_4像_4你_3們_5的_5父_4親_1當_1初_1蒙_2帶_4領_3那_4樣_4，錫_1安_1也_3必_4同_2樣_4獲_4得_2救_4贖_2．
19. 所_3以_3，你_3們_5的_5心_1不_2要_4沮_3喪_4，因_1為_4我_3對_4你_3們_5說_1的_5，不_2像_4我_3對_4你_3們_5父_4親_1說_1的_5：我_3的_5天_1使_3要_4走_3在_4你_3們_5前_2面_4，但_4我_3不_4親_1自_4同_2行_2．
20. 但_4我_3告_4訴_5你_3們_5：我_3的_5天_1使_3們_5要_4走_3在_4你_3們_5前_2面_4，我_3也_3要_4親_1自_4同_2行_2，到_4時_2候_4，你_3們_5必_4擁_1有_3那_4美_3好_3的_5土_3地_4．
21. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3僕_2人_2小_3約_1瑟_4·斯_1密_4就_4是_4在_4我_3告_4訴_5你_3們_5的_5比_3喻_4中_1，我_3比_3作_4受_4葡_2萄_2園_2主_3人_2吩_1咐_4的_5那_4位_4僕_2人_2．
22. 所_3以_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4要_4告_4訴_5我_3家_1中_4的_4力_4量_5，即_2我_3的_5青_1年_2和_2中_1年_2人_2──你_3們_5要_4聚_4集_2到_4錫_1安_1地_5去_4，到_4我_3用_4已_3獻_4納_4給_3我_3的_5錢_2買_3的_5土_3地_4上_4去_4．
23. 所_3有_3的_5教_4會_4都_1要_4派_4明_2智_4的_5人_2帶_4錢_2來_2，照_4我_3的_5命_4令_4購_4買_3土_3地_4．
24. 如_2果_3在_4你_3們_5將_1這_4些_1不_4利_4於_2我_3敵_2人_2的_5見_4證_4帶_4到_4我_3面_4前_2之_1後_4，我_3的_5敵_2人_2攻_1擊_1你_3們_5，要_4將_1你_3們_5趕_3出_1我_3已_3聖_4化_4作_4錫_1安_1地_4的_5美_3好_3的_5土_3地_4，也_3就_4是_4你_3們_5自_4己_3的_5土_3地_4，你_3們_5就_4要_4詛_3咒_4他_1們_5；
25. 凡_2你_3們_5詛_3咒_4的_5，我_3必_4詛_3咒_4，你_3們_5要_4替_4我_3向_4我_3的_5敵_2人_2報_4復_4．
26. 你_3們_5替_4我_3向_4我_3的_5敵_2人_2報_4復_4時_2，我_3必_4親_1自_4與_3你_3們_5同_2在_4，直_2到_4恨_4我_3的_5人_2的_5三_1，四_4代_4．
27. 任_4何_2人_2都_1不_2要_4怕_4為_4我_3的_5緣_2故_4捨_3去_4生_1命_4；因_1為_4凡_2為_4我_3的_5緣_2故_4捨_3去_4生_1命_4的_5，必_4再_4得_2著_2生_1命_4．
28. 凡_2不_2願_4為_4我_3的_5緣_2故_4捨_3去_4生_1命_4的_5，就_4不_2是_5我_3的_5門_2徒_2．
29. 我_3的_5旨_3意_4是_4，我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1要_4在_4東_1部_4各_4地_4區_1的_5會_4眾_4中_1，提_2高_1他_1的_5聲_1音_1，準_3備_4各_4教_4會_4，遵_1守_3我_3給_3他_1們_5有_3關_1錫_1安_1復_4興_1和_2救_4贖_2的_5誡_4命_4．
30. 我_3的_5旨_3意_4是_4，我_3僕_2人_2帕_4雷_2·普_3瑞_4特_4和_2列_4曼_4·魏_4特_4不_2要_4回_2他_1們_5弟_4兄_5的_5土_3地_4去_4，直_2到_4他_1們_5獲_4得_2一_4群_2人_2上_4錫_1安_1地_5去_4，十_2人_2，或_4二_4十_2人_2，或_4五_3十_2人_2，或_4一_4百_3人_2，直_2到_4他_1們_5獲_4得_2我_3家_1中_1為_4數_3五_3百_3人_2的_5力_4量_5．
31. 看_4啊_5，這_4就_4是_4我_3的_5旨_3意_4；祈_2求_2，你_3們_5就_4得_2到_4；但_4是_4人_2並_4不_4一_1直_2行_2我_3的_5旨_3意_4．
32. 所_3以_3，如_2果_3你_3們_5無_2法_3獲_4得_2五_3百_3人_2，要_4努_3力_4尋_2找_3，或_4者_3你_3們_5能_2獲_4得_2三_1百_3人_2．
33. 如_2果_3你_3們_5無_2法_3獲_4得_2三_1百_3人_2，要_4努_3力_4尋_2求_2，或_4者_3你_3們_5能_2獲_4得_2一_4百_3人_2．
34. 但_4我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5不_4可_3上_4錫_1安_1地_5去_4，直_2到_4你_3們_5獲_4得_2我_3家_1的_5力_4量_5的_5一_4百_3人_2，與_3你_3們_5一_4同_2上_4錫_1安_1地_5去_4．
35. 所_3以_3，就_4像_4我_3告_4訴_5你_3們_5的_5，祈_2求_2，你_3們_5就_4得_2到_4；要_4熱_4切_4祈_2禱_3，或_4許_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4能_2與_3你_3們_5一_4起_3去_4，主_3領_3我_3的_5人_2民_2，在_4聖_4化_4的_5土_3地_4上_4組_3織_1我_3的_5國_2度_4，將_1錫_1安_1的_5兒_2女_3建_4立_4在_4已_3給_3你_3們_5和_2將_1給_3你_3們_5的_5律_4法_3和_2誡_4命_4上_4．
36. 所_3有_3的_5勝_4利_4和_2榮_2耀_4都_1將_1因_1你_3們_5的_5勤_2奮_4，忠_1信_4和_2信_4心_1的_5祈_2禱_3而_2臨_2到_4你_3們_5．
37. 我_3僕_2人_2帕_4雷_2·普_3瑞_4特_4要_4和_2我_3僕_2人_2小_3約_1瑟_4·斯_1密_4同_2行_2．
38. 我_3僕_2人_2列_4曼_4·魏_4特_4要_4和_2我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1同_2行_2．
39. 我_3僕_2人_2海_3侖_2·斯_1密_4要_4和_2我_3僕_2人_2菲_1德_2克_1·威_1廉_2同_2行_2．
40. 我_3僕_2人_2奧_4申_1·海_3德_2要_4和_2我_3僕_2人_2奧_4申_1·普_3瑞_4特_4同_2行_2，前_2往_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4勸_4告_4他_1們_5去_4的_5任_4何_2地_4方_5，以_3求_2達_2成_2我_3給_3你_3們_5的_5這_4些_1誡_4命_4，而_2把_3其_2餘_2的_5事_4都_1交_1在_4我_3手_3中_1．正_4如_2這_4樣_4．阿_1們_5．
