教_4義_4和_2聖_4約_1第_4一_1百_3零_2四_4篇_1一_4八_1三_1四_4年_2四_4月_4二_4十_2三_1日_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4有_3關_1合_2一_1體_3制_4，或_4教_4會_4為_4了_5窮_2人_2利_4益_4的_5體_3制_4之_1啟_3示_4〔教_4會_4史_3，2:54–60〕．時_2值_2總_3會_4會_4長_3團_2與_3其_2他_1大_4祭_4司_1舉_3行_2議_4會_4會_4議_4，商_1討_3人_2民_2迫_4切_4的_5俗_2世_4需_1要_4．嘉_1德_2蘭_2的_5合_2一_1體_3制_4要_4暫_4時_2解_3散_4和_2重_2組_3，各_4管_3家_1職_2務_4的_5財_2產_3要_4分_1配_4給_3體_3制_4內_4的_5成_2員_2．1–10，違_2背_4合_2一_1體_3制_4的_5聖_4徒_2將_1受_4咒_4詛_3；11–16，主_3用_4祂_1自_4己_3的_5方_1式_4供_1應_4祂_1的_5聖_4徒_2；17–18，福_2音_1律_4法_3管_3理_3照_4顧_5窮_2人_2的_5事_4；19–46，指_3派_4各_4弟_4兄_5的_5管_3家_1職_2務_4和_2祝_4福_2；47–53，嘉_1德_2蘭_2的_5合_2一_1體_3制_4和_2錫_1安_1的_5體_3制_4要_4分_1開_1運_4作_4；54–66，主_3的_5神_2聖_4金_1庫_4是_4為_4了_5印_4刷_1經_1文_2而_2設_4立_4的_5；67–77，合_2一_1體_3制_4的_5總_3金_1庫_4要_4基_1於_2一_2致_4同_2意_4來_2運_4作_4；78–86，合_2一_1體_3制_4內_4的_5人_2要_4還_2清_1所_3有_3的_5債_4務_4，主_3會_4救_4他_1們_5脫_1離_2財_2務_4束_4縛_4．
1. 我_3的_5朋_2友_3們_5，我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5有_3關_1屬_3於_2體_3制_4一_2切_4財_2產_3的_5勸_4告_4和_2誡_4命_4，為_4了_5我_3的_5教_4會_4的_5利_4益_4，也_3為_4了_5世_4人_2的_5救_4恩_1，我_3命_4令_4要_4將_1該_1體_3制_4組_3織_1和_2建_4立_4起_5來_5，成_2為_2合_2一_1體_3制_4，和_2永_3久_3體_3制_4，直_2到_4我_3來_2臨_2──
2. 附_4有_3無_2法_3改_3也_3無_2法_3變_4的_5應_1許_3，如_2果_3我_3命_4令_4的_5那_4些_1人_2忠_1信_4，他_1們_5將_1蒙_2得_2多_1重_2的_5祝_4福_2；
3. 但_4是_4如_2果_3他_1們_5不_4忠_1信_4，他_1們_5就_4近_4於_2咒_4詛_3．
4. 所_3以_3，因_1為_4我_3有_3些_1僕_2人_2沒_2有_3遵_1守_3誡_4命_4，卻_4以_3貪_1婪_2和_2虛_1假_3的_5話_4破_4壞_4聖_4約_1，我_3就_4以_3非_1常_2嚴_2厲_4而_2極_2重_4的_5咒_4詛_3來_2咒_4詛_3他_1們_5．
5. 因_1為_4我_3，主_3，已_3在_4心_1中_1下_4令_4，如_2果_3屬_3於_2這_4體_3制_4的_5任_4何_2人_2被_4發_1現_4是_4違_2誡_4者_3，或_4者_3，換_4句_4話_4說_1，破_4壞_4了_5你_3們_5約_1定_4的_5聖_4約_1，他_1必_4終_1生_1受_4咒_4詛_3，並_4遭_1我_3所_3願_4意_4的_5人_2踐_4踏_4；
6. 也_3就_4是_4說_1，我_3，主_3，在_4這_4些_1事_4上_4是_4不_4可_3嘲_2弄_4的_5──
7. 而_2這_4一_2切_4都_1是_4為_4了_5使_3你_3們_5當_1中_1無_2辜_1的_5人_2，不_2致_4與_3不_2義_4的_5人_2同_2被_4定_4罪_4；也_3使_3你_3們_5當_1中_1有_3罪_4的_5人_2不_2致_4逃_2脫_1；因_1為_4我_3，主_3，已_3應_1許_3將_1我_3右_4手_3邊_1的_5榮_2耀_4冠_1冕_3給_3你_3們_5．
8. 所_3以_3，如_2果_3你_3們_5被_4發_1現_4是_4違_2誡_4者_3，你_3們_5就_4終_1生_1無_2法_3逃_2避_4我_3的_5憤_4怒_4．
9. 你_3們_5若_4因_1違_2誡_4被_4剪_3除_2，就_4無_2法_3逃_2避_4撒_1但_4的_5打_3擊_1，直_2到_4救_4贖_2的_5日_4子_5．
10. 我_3從_2此_3刻_4開_1始_3，給_3你_3們_5力_4量_5，你_3們_5體_3制_4中_1若_4有_3任_4何_2人_2被_4發_1現_4是_4違_2誡_4者_3，又_4不_4悔_3改_3他_1的_5惡_4，你_3們_5就_4將_1他_1交_1給_3撒_1但_4打_3擊_1；他_1必_4沒_2有_3力_4量_5加_1害_4於_2你_3們_5．
11. 這_4是_4我_3的_5智_4慧_4；所_3以_3，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4組_3織_1起_5來_5，指_3定_4每_3個_5人_2的_5管_3家_1職_2務_4；
12. 使_3每_3個_5人_2都_1能_2向_4我_3報_4告_4指_3定_4給_3他_1的_5管_3家_1職_2務_4．
13. 因_1為_4我_3，主_3，必_4須_1使_3每_3個_5人_2負_4起_3責_2任_4，作_4負_4責_2屬_3世_4祝_4福_2的_5管_3家_1，那_4些_1祝_4福_2是_4我_3為_4了_5我_3的_5創_4造_4物_4而_2製_4作_4和_2準_3備_4的_5．
14. 我_3，主_3，鋪_1張_1諸_1天_1，建_4造_4大_4地_4，我_3真_1正_4的_5手_3工_1製_4品_3；其_2中_1的_5一_2切_4事_4物_4都_1是_4我_3的_5．
15. 我_3的_5目_4的_4就_4是_4要_4供_1應_4我_3的_5聖_4徒_2，因_1為_4一_2切_4事_4物_4都_1是_4我_3的_5．
16. 但_4是_4必_4須_1按_4照_4我_3自_4己_3的_5方_1式_4去_4做_4；看_4啊_4，這_4就_4是_4我_3，主_3，命_4令_4供_1應_4聖_4徒_2的_5方_1式_4，使_3窮_2人_2升_1高_1，使_3富_4人_2降_4低_1．
17. 因_1為_4大_4地_4是_4豐_1富_4的_5，足_2夠_4而_2有_3餘_2；是_4的_5，我_3預_4備_4了_5一_2切_4事_4物_4，並_4且_3讓_4人_2類_4兒_2女_3作_4他_1們_5自_4己_3的_5主_3宰_3．
18. 所_3以_3，任_4何_2人_2若_4取_3得_2我_3創_4造_4的_5豐_1富_4物_4資_1，而_2不_4按_4照_4我_3的_5福_2音_1律_4法_3，將_1所_3得_2的_5部_4分_5，分_1給_3貧_2窮_2和_2困_4苦_3的_5人_2，他_1必_4和_2惡_4人_2一_4同_2受_4苦_3，在_4地_4獄_4中_1舉_3目_4向_4上_4．
19. 現_4在_4，關_1於_2這_4體_3制_4的_5財_2產_3，我_3實_2在_4告_4訴_5你_3們_5──
20. 我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，當_1我_3命_4令_4他_1，而_2他_1按_4照_4我_3的_5意_4思_5在_4我_3葡_2萄_2園_2中_1工_1作_4時_2，要_4把_3他_1現_4在_4住_4的_5地_4方_5和_2製_4革_2廠_3的_5那_4塊_4地_4指_3定_4給_3他_1，作_4為_2他_1的_5管_3家_1職_2務_4，以_3維_2持_2他_1的_5生_1計_4．
21. 所_3有_3的_5事_4都_1要_4按_4照_4設_4在_4嘉_1德_2蘭_2地_4的_5體_3制_4的_5勸_4告_4，和_2該_1體_3制_4的_5一_2致_4同_2意_4或_4表_3示_4來_2完_2成_2．
22. 我_3，主_3，將_1這_4管_3家_1職_2務_4和_2祝_4福_2，授_4予_3我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，作_4為_2給_3他_1和_2他_1後_4裔_4的_5祝_4福_2；
23. 只_3要_4他_1在_4我_3面_4前_2謙_1卑_1，我_3必_4加_1倍_4給_3他_1祝_4福_2．
24. 還_2有_3，要_4把_3我_3僕_2人_2約_1翰_4·詹_1森_1用_4他_1從_2前_2的_5繼_4承_2產_3業_4換_4來_2的_5那_4塊_4土_3地_4，指_3定_4給_3我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1，作_4為_2他_1和_2他_1後_4裔_4的_5管_3家_1職_2務_4；
25. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4給_3他_1和_2他_1後_4裔_4祝_4福_2．
26. 我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1要_4按_4照_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5指_3示_4，奉_4獻_4金_1錢_2，作_4為_2傳_2播_1我_3話_4語_3之_1用_4．
27. 還_2有_3，我_3僕_2人_2菲_1德_2克_1·威_1廉_2要_4擁_1有_3他_1現_4在_4住_4的_5地_4方_5．
28. 我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3要_4擁_1有_3那_4塊_4不_4相_1連_2，但_4緊_3鄰_2那_4棟_4要_4作_4印_4刷_1所_3的_5房_2屋_1的_5土_3地_4，那_4是_5第_4一_1號_4地_5，還_2有_3他_1父_4親_1居_1住_4的_5土_3地_4．
29. 我_3僕_2人_2菲_1德_2克_1·威_1廉_2和_2奧_4利_4佛_2·考_3德_2里_3，應_1擁_1有_3印_4刷_1所_3和_2一_2切_4屬_3於_2該_1所_3的_5事_4物_4．
30. 這_4將_1是_4要_4指_3定_4給_3他_1們_5的_5管_3家_1職_2務_4．
31. 只_3要_4他_1們_5忠_1信_4，看_4啊_4，我_3必_4祝_4福_2，並_4加_1倍_4給_3他_1們_5祝_4福_2．
32. 這_4是_4我_3指_3定_4給_3他_1們_5和_2他_1們_5後_4裔_4的_5管_3家_1職_2務_4的_5開_1始_3．
33. 而_2且_3，只_3要_4他_1們_5忠_1信_4，我_3必_4加_1倍_4給_3他_1們_5和_2他_1們_5後_4裔_4祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
34. 還_2有_3，我_3僕_2人_2約_1翰_4·詹_1森_1要_4擁_1有_3他_1住_4的_5房_2屋_1和_2繼_4承_2產_3業_4，只_3有_3該_1繼_4承_2產_3業_4中_1保_3留_2來_2建_4築_4我_3房_2舍_4的_5土_3地_4，以_3及_2指_3名_2給_3我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3的_5那_4幾_3塊_4土_3地_4除_2外_4．
35. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4給_3他_1祝_4福_2．
36. 而_2我_3的_5旨_3意_4是_4只_3要_4他_1由_2靈_2的_5聲_1音_1得_2知_1，並_4且_3按_4照_4該_1體_3制_4的_5勸_4告_4和_2該_1體_3制_4的_5聲_1明_2，他_1應_1該_1出_1售_4那_4些_1被_4劃_2出_1用_4以_3建_4造_4我_3聖_4徒_2之_1城_2的_5土_3地_4．
37. 這_4是_4我_3指_3定_4給_3他_1管_3家_1職_2務_4的_5開_1始_3，作_4為_2給_3他_1和_2他_1後_4裔_4的_5祝_4福_2．
38. 只_3要_4他_1忠_1信_4，我_3必_4加_1倍_4給_3他_1多_1倍_4的_5祝_4福_2．
39. 還_2有_3，要_4把_3我_3僕_2人_2紐_3奧_4·惠_4尼_2現_4在_4住_4的_5房_2屋_1和_2土_3地_4，商_1店_4現_4址_3的_5土_3地_4與_3建_4築_4物_4，該_1商_1店_4南_2邊_5角_3落_4的_5土_3地_4，以_3及_2鉀_3鹼_3廠_3所_3在_4的_5土_3地_4指_3定_4給_3他_1．
40. 我_3將_1這_4一_2切_4指_3定_4給_3我_3僕_2人_2紐_3奧_4·惠_4尼_2作_4為_2他_1的_5管_3家_1職_2務_4，也_3作_4為_2給_3他_1和_2他_1後_4裔_4的_5祝_4福_2，為_4了_5我_3的_5體_3制_4的_5商_1店_4的_5利_4益_4，那_4體_3制_4是_4我_3為_4了_5嘉_1德_2蘭_2地_4的_5支_1聯_2會_4建_4立_4的_5．
41. 是_4的_5，實_2在_4地_5，這_4就_4是_4我_3指_3定_4給_3我_3僕_2人_2紐_3奧_4·惠_4尼_2和_2他_1的_5代_4理_3人_2，以_3及_2他_1後_4裔_4的_5管_3家_1職_2務_4，就_4是_4這_4整_3個_4商_1店_4．
42. 只_3要_4他_1忠_1信_4地_5遵_1守_3我_3給_3他_1的_5誡_4命_4，我_3必_4加_1倍_4給_3他_1和_2他_1後_4裔_4祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
43. 還_2有_3，要_4把_3那_4劃_4分_1出_1來_2建_4築_4我_3房_2舍_4的_5土_3地_4，該_1土_3地_4長_2四_4十_2竿_1寬_1十_2二_4竿_1，還_2有_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5父_4親_1現_4在_4住_4的_5繼_4承_2產_3業_4，指_3定_4給_3小_3約_1瑟_4·斯_1密_4；
44. 這_4是_4我_3指_3定_4給_3他_1的_5管_3家_1職_2務_4的_5開_1始_3，作_4為_2給_3他_1和_2他_1父_4親_1的_5祝_4福_2．
45. 看_4啊_5，我_3已_3為_4他_1父_4親_1保_3留_2了_5一_2份_4繼_4承_2產_3業_4，以_3維_2持_2他_1的_5生_1計_4；所_3以_3他_1將_1被_4算_4在_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5家_1中_1．
46. 只_3要_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4忠_1信_4，我_3必_4加_1倍_4給_3他_1家_1祝_4福_2，甚_4至_4多_1倍_4的_5祝_4福_2．
47. 現_4在_4，我_3給_3你_3們_5一_4條_2有_3關_1錫_1安_1的_5誡_4命_4，你_3們_5不_2要_4再_4與_3你_3們_5在_4錫_1安_1的_5弟_4兄_5結_2合_2為_4合_2一_1體_3制_4，只_3能_2按_4以_3下_4方_1式_4──
48. 你_3們_5組_3織_1好_3以_3後_4，將_1稱_1為_2嘉_1德_2蘭_2市_4錫_1安_1支_1聯_2會_4合_2一_1體_3制_4．而_2你_3們_5的_5弟_4兄_5組_3織_1好_3以_3後_4，將_1稱_1為_2錫_1安_1城_2合_2一_1體_3制_4．
49. 他_1們_5應_1以_3各_4人_2的_5姓_4名_2和_2他_1們_5的_5名_2稱_1來_2組_3織_1；他_1們_5應_1以_3他_1們_5的_5名_2稱_1和_2各_4人_2的_5姓_4名_2來_2從_2事_4他_1們_5的_5業_4務_4；
50. 而_2你_3們_5應_1以_3你_3們_5的_5名_2稱_1和_2各_4人_2的_5姓_4名_2來_2從_2事_4你_3們_5的_5業_4務_4．
51. 由_2於_2他_1們_5被_4驅_1逐_2和_2將_1要_4發_1生_1的_5事_4，為_4了_5你_3們_5的_5救_4恩_1，也_3為_4了_5他_1們_5的_5救_4恩_1，我_3命_4令_4要_4這_4樣_4做_4．
52. 由_2於_2違_2誡_4，又_4因_1貪_1婪_2和_2虛_1假_3的_5話_4，聖_4約_1被_4破_4壞_4──
53. 所_3以_3，除_2了_5這_4個_5時_2刻_4，除_2了_5這_4方_1面_4以_3外_4，如_2我_3所_3說_1的_5：在_4你_3們_5的_5環_2境_4許_3可_3，且_3在_4議_4會_4表_3示_4的_5指_3導_3下_4，經_1由_2這_4體_3制_4在_4議_4會_4中_1同_2意_4，雙_1方_1之_1間_1有_3借_4貸_4時_2；你_3們_5與_3你_3們_5弟_4兄_5的_5合_2一_1體_3制_4解_3散_4了_5，你_3們_5不_2再_4與_3他_1們_5結_2合_2．
54. 還_2有_3，關_1於_2我_3指_3定_4給_3你_3們_5的_5管_3家_1職_2務_4，我_3給_3你_3們_5一_4條_2誡_4命_4．
55. 看_4啊_5，這_4一_2切_4財_2產_3都_1是_4我_3的_5，否_3則_2你_3們_5的_5信_4心_1就_4是_4枉_3然_2的_5，你_3們_5就_4被_4發_1現_4為_4偽_3善_4者_3，而_2你_3們_5和_2我_3立_4的_5聖_4約_1就_4被_4破_4壞_4了_5；
56. 如_2果_3財_2產_3是_4我_3的_5，你_3們_5就_4是_4管_3家_1，否_3則_2你_3們_5不_2是_4管_3家_1．
57. 但_4我_3實_2在_4告_4訴_5你_3們_5，我_3已_3指_3定_4你_3們_5作_4我_3家_1的_5管_3家_1，真_1正_4的_5管_3家_1．
58. 為_4了_5這_4目_4的_4，我_3命_4令_4你_3們_5將_1自_4己_3組_3織_1起_5來_5，印_4刷_1我_3的_5話_4，我_3完_2整_3的_5經_1文_2，我_3已_3給_3你_3們_5的_5啟_3示_4，和_2今_1後_4將_1不_4時_2給_3你_3們_5的_5啟_3示_4──
59. 目_4的_4是_4在_4地_4上_5建_4立_4我_3的_5教_4會_4和_2國_2度_4，且_3為_4我_3將_1與_3我_3人_2民_2住_4在_4一_4起_3的_5時_2候_4，準_3備_4好_3我_3的_5人_2民_2，那_4時_2候_5近_4了_5．
60. 你_3們_5要_4為_4自_4己_3準_3備_4一_1個_4放_4金_1庫_4的_5地_4方_5，並_4將_1它_1獻_4納_4在_4我_3名_2下_4．
61. 你_3們_5要_4在_4你_3們_5中_1間_1指_3定_4一_1個_4人_2保_3管_3金_1庫_4，他_1要_4被_4按_4立_4蒙_2此_3祝_4福_2．
62. 金_1庫_4上_4要_4加_1封_1印_4，一_2切_4神_2聖_4事_4物_4都_1要_4送_4進_4金_1庫_4；你_3們_5中_1間_1任_4何_2人_2都_1不_4能_2宣_1稱_1它_1或_4它_1的_5任_4何_2部_4分_5是_4自_4己_3的_5，因_1為_4它_1是_4屬_3於_2你_3們_5全_2體_3共_4有_3的_5．
63. 而_2且_3我_3從_2這_4時_2起_3將_1它_1給_3你_3們_5；現_4在_4你_3們_5務_4必_4要_4去_4運_4用_4我_3指_3定_4給_3你_3們_5的_5除_2神_2聖_4事_4物_4以_3外_4的_5管_3家_1職_2務_4，其_2目_4的_4是_4印_4刷_1我_3所_3說_1過_5的_5這_4些_1神_2聖_4事_4物_4．
64. 神_2聖_4事_4物_4所_3得_2的_5收_1益_4應_1收_1在_4金_1庫_4裡_3，上_4面_4要_4加_1封_1印_4；除_2了_5該_1體_3制_4的_5表_3示_4或_4誡_4命_4以_3外_4，任_4何_2人_2都_1不_4得_2動_4用_4或_4將_1其_2拿_2出_1金_1庫_4，上_4面_4所_3加_1的_5封_1印_4也_3不_4得_2打_3開_1．
65. 你_3們_5要_4這_4樣_4為_4了_5神_2聖_4和_2聖_4潔_2的_5目_4的_4，將_1神_2聖_4事_4物_4的_5收_1益_4保_3存_2在_4金_1庫_4裡_3．
66. 這_4金_1庫_4要_4叫_4作_4主_3的_5神_2聖_4金_1庫_4；上_4面_4要_4加_1封_1印_4，使_3它_1成_2聖_4並_4獻_4納_4給_3主_3．
67. 還_2有_3，要_4準_3備_4另_4一_1個_4金_1庫_4，並_4指_3定_4一_1位_4司_1庫_4保_3管_3該_1金_1庫_4，金_1庫_4上_4面_4要_4加_1封_1印_4；
68. 你_3們_5藉_4著_5改_3進_4我_3指_3定_4給_3你_3們_5的_5財_2產_3，如_2房_2屋_1，或_4土_3地_4，或_4牲_1畜_4，或_4一_2切_4事_4物_4，而_2在_4你_3們_5的_5管_3家_1職_2務_4中_1獲_4得_2的_5一_2切_4金_1錢_2，除_2了_5我_3為_4聖_4潔_2，神_2聖_4的_5目_4的_4而_2保_3留_2給_3我_3自_4己_3的_5聖_4潔_2，神_2聖_4的_5著_4作_4外_4，都_1要_4在_4收_1到_4錢_2後_4，盡_4快_4投_2入_4金_1庫_4，每_3一_1百_3，每_3五_3十_2，每_3二_4十_2，每_3十_2元_2，或_4每_3五_3元_2地_5投_2入_4．
69. 換_4句_4話_4說_1，你_3們_5中_1間_1任_4何_2人_2若_4獲_4得_2五_3元_2，就_4要_4把_3這_4五_3元_2投_2入_4金_1庫_4；如_2果_3他_1獲_4得_2十_2元_2，或_4二_4十_2元_2，或_4五_3十_2元_2，或_4一_4百_3元_2，也_3要_4照_4樣_4做_4；
70. 你_3們_5中_1間_1任_4何_2人_2都_1不_4能_2說_1那_4是_5他_1自_4己_3的_5；因_1為_4那_4不_4能_2稱_1為_2是_4他_1的_5，其_2中_1任_4何_2部_4分_5都_1不_4能_2．
71. 其_2中_1任_4何_2部_4分_5都_1不_4得_2動_4用_4，或_4自_4金_1庫_4取_3出_1，只_3有_3在_4該_1體_3制_4的_5表_3示_4和_2一_2致_4同_2意_4下_4才_2可_3以_3．
72. 這_4將_1是_4該_1體_3制_4的_5表_3示_4和_2一_2致_4同_2意_4──你_3們_5中_1間_1任_4何_2人_2對_4司_1庫_4說_1：我_3需_1要_4這_4個_5來_2幫_1助_4我_3履_3行_2我_3的_5管_3家_1職_2務_4──
73. 無_2論_4是_4五_3元_2，無_2論_4是_4十_2元_2，二_4十_2元_2，五_3十_2元_2或_4一_4百_3元_2，司_1庫_4都_1要_4給_3他_1所_3需_1的_5數_4目_4，來_2幫_1助_4他_1履_3行_2他_1的_5管_3家_1職_2務_4──
74. 直_2到_4他_1被_4發_1現_4是_4違_2誡_4者_3，並_4在_4該_1體_3制_4的_5議_4會_4前_2明_2白_5顯_3示_4出_1他_1是_4不_4忠_1信_4又_4不_4明_2智_4的_5管_3家_1．
75. 但_4只_3要_4他_1有_3完_2全_2的_5交_1誼_4，而_2且_3在_4他_1的_5管_3家_1職_2務_4上_4忠_1信_4而_2明_2智_4，這_4就_4是_4他_1給_3司_1庫_4的_5標_1記_4，司_1庫_4不_4得_2扣_4留_2．
76. 但_4是_4在_4違_2誡_4的_5情_2況_4下_4，司_1庫_4就_4要_4服_2從_2該_1體_3制_4的_5議_4會_4和_2表_3示_4．
77. 如_2果_3司_1庫_4被_4發_1現_4是_4不_4忠_1信_4又_4不_4明_2智_4的_5管_3家_1，他_1就_4要_4服_2從_2該_1體_3制_4的_5議_4會_4和_2表_3示_4，被_4免_3除_2職_2位_4，而_2另_4一_1人_2將_1被_4指_3定_4來_2代_4替_4他_1．
78. 還_2有_3，關_1於_2你_3們_5的_5債_4務_4，我_3實_2在_4告_4訴_5你_3們_5──看_4啊_4，我_3的_5意_4思_5是_4，你_3們_5要_4還_2清_1所_3有_3的_5債_4務_4．
79. 我_3的_5意_4思_5是_4，你_3們_5要_4在_4我_3面_4前_2謙_1卑_1自_4己_3，藉_4著_5你_3們_5的_5勤_2奮_4，謙_1卑_1和_2信_4心_1的_5祈_2禱_3，獲_4得_2這_4祝_4福_2．
80. 只_3要_4你_3們_5勤_2奮_4，謙_1卑_1，並_4運_4用_4信_4心_1的_5祈_2禱_3，看_4啊_4，我_3必_4軟_3化_4你_3們_5債_4權_2人_2的_5心_1，直_2到_4我_3向_4你_3們_5提_2供_1方_1法_3來_2解_3救_4你_3們_5．
81. 所_3以_3趕_3快_4寫_3信_4到_4紐_3約_1去_4，照_4我_3靈_2的_5指_3示_4寫_3；我_3必_4軟_3化_4你_3們_5債_4權_2人_2的_5心_1，打_3消_1他_1們_5心_1中_1折_2磨_2你_3們_5的_5念_4頭_5．
82. 只_3要_4你_3們_5謙_1卑_1，忠_1信_4，並_4呼_1求_2我_3的_5名_2，看_4啊_4，我_3必_4給_3你_3們_5勝_4利_4．
83. 我_3給_3你_3們_5一_1個_4應_1許_3，這_4一_2次_4你_3們_5必_4脫_1離_2束_4縛_4．
84. 如_2果_3你_3們_5有_3機_1會_4借_4到_4成_2百_3或_4成_2千_1的_5錢_2，直_2到_4借_4足_2，使_3自_4己_3脫_1離_2束_4縛_4，那_4是_5你_3們_5的_5特_4權_2．
85. 這_4一_2次_4，要_4在_4一_2致_4同_2意_4下_4或_4用_4其_2他_1你_3們_5認_4為_2好_3的_5方_1式_4，提_2出_1你_3們_5的_5名_2字_5，抵_3押_1我_3放_4在_4你_3們_5手_3中_1的_5財_2產_3．
86. 這_4一_2次_4，我_3給_3你_3們_5這_4特_4權_2；看_4啊_4，如_2果_3你_3們_5按_4照_4我_3的_5誡_4命_4，著_2手_3去_4做_4我_3擺_3在_4你_3們_5面_4前_2的_5事_4，這_4所_3有_3的_5事_4物_4都_1是_4我_3的_5，而_2你_3們_5是_4我_3的_5管_3家_1，主_3人_2必_4不_4容_2許_3他_1的_5家_1被_4破_4壞_4．正_4如_2這_4樣_4．阿_1們_5．
