教_4義_4和_2聖_4約_1第_4一_1百_3零_2五_3篇_1一_4八_1三_1四_4年_2六_4月_4二_4十_2二_4日_4，在_4密_4蘇_1里_3，釣_4魚_2河_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，2:108–111〕．暴_4徒_2對_4密_4蘇_1里_3聖_4徒_2的_5暴_4行_2增_1加_1了_5，來_2自_4數_3個_4郡_4的_5有_3組_3織_1的_5群_2眾_4，揚_2言_2要_4毀_3滅_4這_4人_2民_2，先_1知_1率_4領_3一_1個_4名_2為_2錫_1安_1營_2的_5隊_4伍_3，帶_4著_5衣_1服_5和_2物_4資_1，從_2嘉_1德_2蘭_2來_2到_4此_3地_4．這_4團_2體_3在_4釣_4魚_2河_2邊_1紮_1營_2時_2，先_1知_1蒙_2得_2了_5這_4啟_3示_4．1–5，錫_1安_1要_4藉_4遵_1守_3高_1榮_2律_4法_3而_2建_4立_4；6–13，錫_1安_1的_5救_4贖_2延_2後_4一_2段_4短_3時_2期_1；14–19，主_3會_4為_4錫_1安_1作_4戰_4；20–26，聖_4徒_2要_4聰_1明_5，不_2要_4在_4聚_4集_2時_2誇_1耀_4奇_2妙_4的_5事_4工_1；27–30，要_4購_4買_3傑_2克_4森_1郡_4和_2鄰_2近_4各_4郡_4的_5土_3地_4；31–34，長_3老_3們_5要_4在_4嘉_1德_2蘭_2主_3的_5殿_4中_1接_1受_4恩_1道_4門_2；35–37，被_4召_4喚_4且_3蒙_2揀_3選_3的_5聖_4徒_2將_1被_4聖_4化_4；38–41，聖_4徒_2要_4向_4世_4界_4舉_3起_3和_2平_2的_5旌_1旗_2．
1. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5聚_4集_2在_4一_4起_3，想_3知_1道_4有_3關_1我_3受_4苦_3的_5人_2民_2的_5救_4贖_2，我_3的_5意_4思_5如_2何_2──
2. 看_4啊_5，我_3告_4訴_5你_3們_5，要_4不_2是_4我_3的_5人_2民_2違_2誡_4，我_3是_4說_1教_4會_4而_2不_2是_5說_1個_4人_2，他_1們_5現_4在_4可_3能_2已_3被_4救_4贖_2了_5．
3. 但_4是_4看_4啊_5，他_1們_5沒_2有_3學_2會_4服_2從_2我_3向_4他_1們_5手_3中_1要_1求_2的_5事_4，反_3而_2充_1滿_3各_4種_3邪_2惡_4，不_2盡_4聖_4徒_2的_5本_3分_4，不_4把_3他_1們_5的_5財_2物_4分_1給_3他_1們_5中_1間_1貧_2窮_2困_4苦_3的_5人_2；
4. 也_3不_4按_4照_4高_1榮_2國_2度_4的_5律_4法_3所_3要_1求_2的_5團_2結_2，團_2結_2起_3來_5；
5. 除_2非_1藉_4著_5高_1榮_2國_2度_4律_4法_3的_5原_2則_2，錫_1安_1就_4不_4能_2建_4立_4起_3來_5；否_3則_2我_3就_4不_4能_2接_1受_4她_1為_4我_3自_4己_3的_5．
6. 我_3的_5人_2民_2必_4須_1受_4管_3教_4，直_2到_4他_1們_5學_2會_4服_2從_2，若_4必_4須_1這_4樣_4，就_4由_2他_1們_5所_3受_4的_5痛_4苦_3的_5事_4來_2學_2習_2．
7. 我_3不_2是_5說_1那_4些_1被_4指_3定_4領_3導_3我_3人_2民_2的_5人_2，他_1們_5是_4我_3教_4會_4最_4初_1的_5長_3老_3們_5，因_1為_4他_1們_5並_4非_1都_1處_3於_2這_4罪_4罰_2之_1下_4；
8. 我_3說_1的_5是_4我_3在_4外_4地_4的_5各_4教_4會_4──有_3許_3多_1人_2會_4說_1：他_1們_5的_5神_2在_4哪_3裡_3？看_4啊_5，祂_1會_4在_4他_1們_5苦_3難_4的_5時_2候_4解_3救_4他_1們_5，否_3則_2我_3們_5不_2上_4錫_1安_1去_4，而_2且_3我_3們_5要_4把_3錢_2留_2著_5．
9. 所_3以_3，由_2於_2我_3人_2民_2違_2誡_4，我_3認_4為_2我_3的_5長_3老_3必_4須_1為_4錫_1安_1的_5救_4贖_2，等_3待_4一_2段_4短_3時_2期_1──
10. 好_3使_3他_1們_5準_3備_4好_3，也_3使_3我_3的_5人_2民_2更_4完_2全_2地_4受_4到_4教_4導_3，獲_4得_2經_1驗_4，更_4完_2全_2地_4知_1道_4他_1們_5的_5職_2責_2和_2我_3向_4他_1們_5手_3中_1要_1求_2的_5事_4．
11. 但_4是_4在_4我_3的_5長_3老_3蒙_2得_2來_2自_4高_1天_1的_5能_2力_4之_1前_2，這_4事_4不_4可_3能_2發_1生_1．
12. 看_4啊_5，只_3要_4他_1們_5忠_1信_4，並_4繼_4續_4在_4我_3面_4前_2謙_1卑_1，我_3已_3準_3備_4好_3偉_3大_4的_5恩_1道_4門_2和_2祝_4福_2要_4傾_1注_4在_4他_1們_5身_1上_5．
13. 所_3以_3我_3認_4為_2我_3的_5長_3老_3必_4須_1為_4錫_1安_1的_5救_4贖_2，等_3待_4一_2段_4短_3時_2期_1．
14. 看_4啊_5，我_3並_4不_4向_4他_1們_5手_3中_1要_1求_2為_4錫_1安_1作_4戰_4；因_1為_4，正_4如_2我_3在_4以_3前_2的_5誡_4命_4中_4說_1的_5，我_3必_4實_2現_4──我_3會_4為_4你_3們_5作_4戰_4．
15. 看_4啊_2，我_3已_3派_4毀_3滅_4者_3去_4毀_3滅_4和_2摧_1毀_3我_3的_5敵_2人_2；今_1後_4不_4出_1幾_3年_2，他_1們_5必_4不_4能_2留_2下_4來_2污_1染_3我_3的_5繼_4承_2產_3業_4，在_4我_3為_4聚_4集_2我_3聖_4徒_2而_2聖_4化_4的_5土_3地_4上_4褻_4瀆_2我_3的_5名_2．
16. 看_4啊_2，我_3已_3命_4令_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4去_4告_4訴_5我_3家_1的_5力_4量_5，即_2我_3的_5戰_4士_4，我_3的_5青_1年_2和_2中_1年_2人_2，為_4我_3人_2民_2的_5救_4贖_2而_2聚_4集_2起_5來_5，推_1倒_3我_3敵_2人_2的_5塔_3，驅_1散_4他_1們_5的_5守_3望_4人_2；
17. 但_4我_3家_1的_5力_4量_5沒_2有_3聽_1我_3的_5話_4．
18. 但_4是_4只_3要_4有_3人_2聽_1我_3的_5話_4，若_4那_4些_1人_2繼_4續_4忠_1信_4，我_3已_3為_4他_1們_5準_3備_4了_5祝_4福_2和_2恩_1道_4門_2．
19. 我_3已_3聽_1到_4他_1們_5的_5祈_2禱_3，也_3會_4接_1受_4他_1們_5的_5奉_4獻_4；我_3認_4為_2，為_4了_5考_3驗_4他_1們_5的_5信_4心_1，必_4須_1讓_4他_1們_5被_4帶_4到_4這_4個_5地_4步_4．
20. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2誡_4命_4，凡_2是_4來_2到_4這_4裡_3，又_4能_2留_2在_4周_1圍_2地_4區_1的_5，就_4讓_4他_1們_5留_2下_4來_2；
21. 那_4些_1在_4東_1部_4有_3家_1，不_4能_2留_2下_4來_2的_5，他_1們_5要_4照_4我_3僕_2人_2約_1瑟_4指_3定_4他_1們_5的_5，停_2留_2一_2段_4短_3時_2期_1；
22. 關_1於_2這_4事_4，我_3會_4勸_4告_4他_1，他_1指_3定_4他_1們_5的_5一_2切_4事_4，都_1必_4實_2現_4．
23. 我_3所_3有_3居_1住_4在_4周_1圍_2地_4區_1的_5人_2民_2，都_1要_4在_4我_3面_4前_2非_1常_2忠_1信_4，常_2常_2祈_2禱_3並_4且_3謙_1卑_1，不_2要_4透_4露_4我_3向_4他_1們_5透_4露_4的_5事_4，直_2到_4我_3的_5智_4慧_4認_4為_2應_1該_1透_4露_4的_5時_2候_4．
24. 不_2要_4談_2論_4審_3判_4，不_2要_4誇_1耀_4信_4心_1，也_3不_2要_4誇_1耀_4奇_2妙_4的_5事_4工_1，但_4要_4小_3心_1地_5聚_4集_2在_4一_4起_3，盡_4可_3能_2在_4一_1個_4地_4區_1，與_3人_2民_2的_5感_3覺_2一_2致_4；
25. 看_4啊_2，當_1你_3們_5對_4人_2民_2說_1：依_1照_4法_3律_4為_4我_3們_5施_1行_2公_1平_2和_2公_1義_4，補_3償_2我_3們_5所_3受_4的_5冤_1屈_1時_2，我_3會_4使_3你_3們_5在_4他_1們_5眼_3中_1有_3好_3感_3和_2恩_1典_3，使_3你_3們_5能_2在_4和_2平_2，安_1全_2中_1安_1息_1．
26. 現_4在_4，看_4啊_2，我_3的_5朋_2友_3們_5，我_3告_4訴_5你_3們_5，這_4樣_4你_3們_5就_4可_3以_3在_4人_2民_2眼_3中_1找_3到_4好_3感_3，直_2到_4以_3色_4列_4的_5軍_1隊_4成_2為_2非_1常_2壯_4大_4．
27. 我_3要_4像_4軟_3化_4法_3老_3的_5心_1那_4樣_4，不_4時_2軟_3化_4人_2民_2的_5心_1，直_2到_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2我_3指_3定_4的_5長_3老_3們_5，有_3時_2間_1聚_4集_2我_3家_1的_5力_4量_5，
28. 並_4派_4遣_3明_2智_4的_5人_2，達_2成_2我_3命_4令_4的_5事_4，關_1於_2購_4買_3在_4傑_2克_4森_1郡_4能_2購_4買_3的_5所_3有_3土_3地_4，和_2周_1圍_2鄰_2近_4各_4郡_4的_5土_3地_4．
29. 我_3的_5意_4思_5是_4，這_4些_1土_3地_4都_1要_4買_3下_4來_5；買_3下_4來_5後_4，我_3的_5聖_4徒_2就_4要_4按_4照_4我_3給_3予_3的_5獻_4納_4律_4法_3擁_1有_3這_4些_1土_3地_4．
30. 這_4些_1土_3地_4買_3下_4來_5後_4，以_3色_4列_4的_5軍_1隊_4佔_4有_3他_1們_5自_4己_3以_3前_2用_4錢_5買_3來_2的_5土_3地_4，推_1倒_3那_4可_3能_2在_4他_1們_5土_3地_4上_4的_5我_3敵_2人_2的_5塔_3，驅_1散_4他_1們_5的_5守_3望_4人_2，以_3及_2替_4我_3向_4我_3的_5敵_2人_2報_4復_4，直_2到_4恨_4我_3的_5人_2的_5三_1，四_4代_4，我_3都_1會_4認_4為_2是_4沒_2有_3罪_4的_5．
31. 但_4是_4首_3先_1我_3的_5軍_1隊_4要_4成_2為_2非_1常_2壯_4大_4，並_4在_4我_3面_4前_2聖_4化_4，使_3其_2美_3麗_4如_2太_4陽_5，皎_3潔_2如_2月_4亮_5，使_3她_1的_5旌_1旗_2令_4萬_4國_2害_4怕_4；
32. 使_3這_4世_4界_4的_5各_4國_2不_4得_5不_4承_2認_4錫_1安_1的_5國_2度_4確_4確_4實_2實_2是_4我_3們_5的_5神_2和_2祂_1的_5基_1督_1的_5國_2度_4；所_3以_3，讓_4我_3們_5順_4從_2她_1的_5律_4法_3．
33. 我_3實_2在_4告_4訴_5你_3們_5，我_3認_4為_2我_3教_4會_4中_1最_4初_1的_5長_3老_3們_5，必_4須_1在_4我_3的_5家_1宅_2中_1接_1受_4來_2自_4高_1天_1的_5恩_1道_4門_2；我_3已_3命_4令_4要_4在_4嘉_1德_2蘭_2地_4為_4我_3的_5名_2建_4造_4那_4家_1宅_2．
34. 那_4些_1我_3給_3予_3的_5有_3關_1錫_1安_1的_5誡_4命_4和_2她_1的_5律_4法_3，要_4在_4錫_1安_1被_4救_4贖_2後_4執_2行_2和_2實_2現_4．
35. 從_2前_2有_3召_4喚_4日_4，但_4是_4揀_3選_3日_4的_5時_2辰_5已_3到_4；那_4些_1配_4稱_4的_5要_4被_4揀_3選_3．
36. 那_4些_1被_4揀_3選_3的_5，將_1由_2靈_2的_5聲_1音_1向_4我_3僕_2人_2顯_3明_2；而_2他_1們_5必_4被_4聖_4化_4；
37. 只_3要_4他_1們_5遵_1行_2他_1們_5得_2到_4的_5勸_4告_4，許_3多_1日_4子_5以_3後_4，他_1們_5必_4有_3能_2力_4完_2成_2關_1於_2錫_1安_1的_5一_2切_4事_4務_4．
38. 我_3再_4告_4訴_5你_3們_5，謀_2求_2和_2平_2，不_4僅_3向_4打_3擊_1你_3們_5的_5人_2，也_3要_4向_4所_3有_3的_5人_2；
39. 舉_3起_3和_2平_2的_5旌_1旗_2，向_4大_4地_4各_4端_1發_1出_1和_2平_2的_5宣_1言_2；
40. 按_4照_4你_3們_5裡_3面_4的_5靈_2的_5聲_1音_1，向_4那_4些_1打_3擊_1你_3們_5的_5人_2，提_2出_1和_2平_2的_5提_2議_4；萬_4事_4將_1互_4相_1效_4力_4，叫_4你_3們_5得_2益_4處_4．
41. 所_3以_3，要_4忠_1信_4；看_4啊_3，看_4，我_3與_3你_3們_5同_2在_4，一_4直_2到_4底_3．正_4如_2這_4樣_4．阿_1們_5．
