教_4義_4和_2聖_4約_1第_4一_1百_3零_2七_1篇_1一_4八_1三_1五_3年_2三_1月_4二_4十_2八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3有_3關_1聖_4職_2的_5啟_3示_4〔教_4會_4史_3，2:209–217〕．在_4上_4述_4日_4期_1，十_2二_4位_4舉_3行_2議_4會_4，承_2認_4他_1們_5個_4人_2的_5弱_4點_3和_2缺_1點_3，表_3示_4悔_3改_3，並_4尋_2求_2主_3進_4一_2步_4的_5指_3引_3．他_1們_5這_4時_2正_4要_4分_1別_2前_2往_3指_3定_4的_5地_4區_1傳_2教_4．雖_1然_2本_3篇_1若_4干_1部_4分_5在_4上_4述_4日_4期_1獲_4得_2，但_4歷_4史_3紀_4錄_4證_4實_2，其_2中_1某_3些_1部_4分_5是_4在_4不_4同_2時_2期_1獲_4得_2，有_3些_1甚_4至_4早_3在_4一_4八_1三_1一_4年_2十_2一_1月_4．1–6，聖_4職_2有_3兩_3種_4：麥_4基_1洗_3德_2聖_4職_2和_2亞_4倫_2聖_4職_2；7–12，持_2有_3麥_4基_1洗_3德_2聖_4職_2的_5人_2有_3能_2力_4擔_1任_4教_4會_4中_1一_2切_4職_2位_4；13–17，主_3教_4團_2主_3領_3那_4執_2行_2外_4在_4教_4儀_2的_5亞_4倫_2聖_4職_2；18–20，麥_4基_1洗_3德_2聖_4職_2持_2有_3一_2切_4屬_3靈_2祝_4福_2的_5權_2鑰_4；亞_4倫_2聖_4職_2持_2有_3天_1使_3施_1助_4的_5權_2鑰_4；21–38，總_3會_4會_4長_3團_2，十_2二_4位_4和_2七_1十_2員_2組_3成_2各_4主_3領_3定_4額_2組_3，他_1們_5要_4在_4一_2致_4，正_4義_4中_1作_4決_2定_4；39–52，教_4長_3體_3制_4是_4從_2亞_4當_1到_4挪_2亞_4建_4立_4的_5；53–57，古_3代_4聖_4徒_2聚_4集_2在_4亞_4當_1安_1帶_4阿_1曼_4，主_3向_4他_1們_5顯_3現_4；58–67，十_2二_4位_4要_4組_3織_1教_4會_4的_5職_2員_2；68–76，主_3教_4擔_1任_4以_3色_4列_4的_5公_1眾_4法_3官_1；77–84，總_3會_4會_4長_3團_2與_3十_2二_4位_4組_3成_2教_4會_4最_4高_1法_3庭_2；85–100，聖_4職_2的_5各_4會_4長_3管_3理_3各_4自_4的_5定_4額_2組_3．
1. 教_4會_4中_1有_3兩_3種_4聖_4職_2，就_4是_4麥_4基_1洗_3德_2聖_4職_2和_2包_1括_4利_4未_4聖_4職_2的_5亞_4倫_2聖_4職_2．
2. 第_4一_4種_3之_1所_3以_3稱_1為_2麥_4基_1洗_3德_2聖_4職_2，是_4因_1為_4麥_4基_1洗_3德_2是_4一_2位_4非_1常_2偉_3大_4的_5大_4祭_4司_1．
3. 在_4他_1的_5時_2代_4之_1前_2，這_4聖_4職_2稱_1為_2：按_4照_4神_2子_3體_3制_4的_5神_2聖_4聖_4職_2．
4. 但_4由_2於_2對_4至_4高_1者_3之_1名_2的_5尊_1敬_4或_4虔_2敬_4，避_4免_3太_4常_2重_2複_4祂_1的_5名_2字_5，古_3代_4的_5教_4會_4，以_3麥_4基_1洗_3德_2稱_1呼_5該_1聖_4職_2，或_4麥_4基_1洗_3德_2聖_4職_2．
5. 教_4會_4中_1所_3有_3其_2他_1權_2柄_3或_4職_2位_4，都_1附_4屬_3於_2此_3聖_4職_2．
6. 但_4有_3兩_3部_4分_5或_4兩_3大_4綱_1領_3──一_2是_4麥_4基_1洗_3德_2聖_4職_2，另_4一_1是_4亞_4倫_2或_4利_4未_4聖_4職_2．
7. 長_3老_3的_5職_2位_4屬_3於_2麥_4基_1洗_3德_2聖_4職_2．
8. 麥_4基_1洗_3德_2聖_4職_2持_2有_3會_4長_3團_2的_5權_2利_4，在_4世_4上_4每_3個_4時_2代_4，有_3管_3轄_2教_4會_4中_1一_2切_4職_2位_4的_5能_2力_4和_2權_2柄_3，主_3理_3屬_3靈_2的_5事_4務_4．
9. 按_4照_4麥_4基_1洗_3德_2體_3制_4的_5高_1級_2聖_4職_2會_4長_3團_2，有_3權_2利_4擔_1任_4教_4會_4中_1一_2切_4職_2位_4．
10. 按_4照_4麥_4基_1洗_3德_2聖_4職_2體_3制_4的_5大_4祭_4司_1，在_4會_4長_3團_2指_3導_3下_4，有_3權_2利_4執_2行_2他_1們_5自_4己_3的_5職_2務_4，主_3理_3屬_3靈_2的_5事_4務_4，也_3有_3權_2利_4擔_1任_4長_3老_3，祭_4司_1（利_4未_4體_3制_4的_5），教_4師_1，執_2事_5和_2教_4友_3的_5職_2位_4．
11. 大_4祭_4司_1不_2在_4時_2，長_3老_3有_3權_2利_4代_4行_2其_2職_2務_4．
12. 大_4祭_4司_1和_2長_3老_3要_4遵_1照_4教_4會_4的_5聖_4約_1和_2誡_4命_4，主_3理_3屬_3靈_2的_5事_4務_4；當_1沒_2有_3更_4高_1權_2柄_3的_5人_2在_4場_3時_2，他_1們_5有_3權_2利_4擔_1任_4教_4會_4的_5這_4一_2切_4職_2位_4．
13. 第_4二_4種_4聖_4職_2稱_1為_2亞_4倫_2聖_4職_2，因_1為_4那_4是_5授_4予_3亞_4倫_2及_2其_2後_4裔_4，遍_4及_2他_1們_5的_5各_4個_4世_4代_4．
14. 這_4聖_4職_2之_1所_3以_3稱_1為_2較_4小_3聖_4職_2，是_4因_1其_2附_4屬_3於_2較_4大_4或_4麥_4基_1洗_3德_2聖_4職_2，有_3能_2力_4主_3理_3外_4在_4的_5教_4儀_2．
15. 主_3教_4團_2是_4這_4聖_4職_2的_5會_4長_3團_2，持_2有_3這_4聖_4職_2的_5權_2鑰_4或_4權_2柄_3．
16. 除_2了_5亞_4倫_2真_1正_4的_5後_4裔_4外_4，任_4何_2人_2都_1沒_2有_3這_4職_2位_4的_5合_2法_3權_2利_4，持_2有_3這_4聖_4職_2的_5權_2鑰_4．
17. 但_4由_2於_2麥_4基_1洗_3德_2聖_4職_2的_5大_4祭_4司_1有_3權_2柄_3擔_1任_4一_2切_4較_4小_3的_5職_2位_4，所_3以_3在_4找_3不_2到_4亞_4倫_2真_1正_4的_5後_4裔_4時_2，他_1若_4經_1麥_4基_1洗_3德_2聖_4職_2會_4長_3團_2的_5手_3召_4喚_4，選_3派_4並_4按_4立_4此_3能_2力_4，就_4可_3以_3擔_1任_4主_3教_4的_5職_2位_4．
18. 高_1級_2或_4麥_4基_1洗_3德_2聖_4職_2的_5能_2力_4和_2權_2柄_3，是_4持_2有_3教_4會_4中_1一_2切_4屬_3靈_2祝_4福_2的_5權_2鑰_4──
19. 有_3特_4權_2接_1受_4天_1國_2的_5奧_4祕_4，使_3諸_1天_1為_4他_1們_5而_2開_1，與_3總_3集_2會_4及_2長_3子_3的_5教_4會_4交_1往_3，享_3有_3父_4神_2和_2新_1聖_4約_1的_5中_4保_3耶_1穌_1的_5交_1往_3和_2同_2在_4．
20. 較_4小_3或_4亞_4倫_2聖_4職_2的_5能_2力_4和_2權_2柄_3，遵_1照_4聖_4約_1和_2誡_4命_4，是_4持_2有_3天_1使_3施_1助_4的_5權_2鑰_4，主_3理_3外_4在_4的_5教_4儀_2，福_2音_1的_5條_2文_2，為_4赦_4罪_4的_5悔_3改_3洗_3禮_3．
21. 必_4須_1從_2被_4按_4立_4到_4這_4兩_3種_4聖_4職_2各_4職_2位_4者_3當_1中_1，產_3生_1或_4指_3定_4各_4會_4長_3或_4主_3領_3職_2員_2．
22. 從_2麥_4基_1洗_3德_2聖_4職_2中_1，要_4有_3三_1位_4主_3領_3大_4祭_4司_1，由_2團_2體_3揀_3選_3，任_4命_4和_2按_4立_4到_4該_1職_2位_4，在_4教_4友_3的_5信_4任_4，信_4心_1和_2祈_2禱_3支_1持_2下_4，組_3成_2總_3會_4會_4長_3團_2定_4額_2組_3．
23. 十_2二_4位_4巡_2迴_2議_4員_2被_4召_4喚_4為_4十_2二_4使_3徒_2，或_4在_4全_2世_4界_4作_4基_1督_1之_1名_2的_5特_4別_2證_4人_2──因_1此_3他_1們_5的_5召_4喚_4的_5職_2責_2，與_3教_4會_4中_1其_2他_1職_2員_2不_4同_2．
24. 他_1們_5組_3成_2一_1個_4定_4額_2組_3，其_2權_2柄_3和_2能_2力_4和_2前_2述_4三_1位_4會_4長_3相_1等_3．
25. 七_1十_2員_2也_3被_4召_4喚_4去_4傳_2福_2音_1，對_4外_4邦_1人_2和_2在_4全_2世_4界_4中_1作_4特_4別_2證_4人_2──因_1此_3他_1們_5的_5召_4喚_4的_5職_2責_2，與_3教_4會_4中_1其_2他_1職_2員_2不_4同_2．
26. 他_1們_5組_3成_2一_1個_4定_4額_2組_3，其_2權_2柄_3和_2剛_1才_2提_2到_4的_5十_2二_4位_4特_4別_2證_4人_2或_4使_3徒_2們_5相_1等_3．
27. 這_4些_1定_4額_2組_3中_1，任_4何_2定_4額_2組_3所_3作_4的_5每_3一_1個_4決_2定_4，都_1必_4須_1經_1該_1定_4額_2組_3一_2致_4的_5同_2意_4；也_3就_4是_4說_1，為_4了_5使_3各_4定_4額_2組_3的_5決_2定_4彼_3此_3都_1有_3相_1同_2的_5能_2力_4或_4效_4力_4，每_3個_4定_4額_2組_3的_5每_3位_4成_2員_2，都_1必_4須_1同_2意_4該_1定_4額_2組_3的_5決_2定_4──
28. 若_4當_1時_2情_2況_4不_4可_3能_2全_2員_2到_4齊_2時_2，多_1數_4成_2員_2可_3組_3成_2一_1個_4定_4額_2組_3──
29. 若_4非_1如_2此_3，他_1們_5的_5決_2定_4就_4不_4配_4得_2到_4古_3代_4三_1位_4會_4長_3定_4額_2組_3的_5決_2定_4所_3得_2到_4的_5同_2樣_4祝_4福_2，他_1們_5也_3是_4按_4照_4麥_4基_1洗_3德_2的_5體_3制_4按_4立_4，是_4正_4義_4又_4聖_4潔_2的_5人_2．
30. 這_4些_1定_4額_2組_3或_4任_4何_2一_1個_4定_4額_2組_3作_4決_2定_4時_2，都_1要_4完_2全_2正_4義_4，聖_4潔_2，心_1中_1謙_1卑_1，溫_1順_4，恆_2久_3忍_3耐_4，信_4心_1，美_3德_2，知_1識_5，節_2制_4，忍_3耐_4，神_2性_4，手_3足_2親_1情_2和_2仁_2愛_4；
31. 因_1為_4那_4應_1許_3是_4，他_1們_5若_4充_1滿_3這_4幾_3樣_4，他_1們_5在_4對_4主_3的_5認_4識_5上_4，就_4不_2會_4不_4結_2果_3子_5．
32. 若_4這_4些_1定_4額_2組_3有_3任_4何_2決_2定_4不_2是_4憑_2正_4義_4作_4的_5，可_3將_1該_1決_2定_4帶_4到_4組_3成_2教_4會_4屬_3靈_2當_1局_2的_5若_4干_1定_4額_2組_3的_5總_3集_2會_4面_4前_2；否_3則_2不_4能_2對_4他_1們_5的_5決_2定_4提_2出_1上_4訴_4．
33. 十_2二_4位_4是_4巡_2迴_2主_3領_3高_1級_2諮_1議_4會_4，遵_1照_4天_1上_4的_5制_4度_4，在_4總_3會_4會_4長_3團_2的_5指_3導_3下_4，奉_4主_3的_5名_2執_2行_2職_2務_4，在_4各_4國_2建_4立_4教_4會_4，管_3理_3教_4會_4一_2切_4事_4務_4，首_3先_1對_4外_4邦_1人_2，其_2次_4對_4猶_2太_4人_2．
34. 七_1十_2員_2要_4在_4十_2二_4位_4或_4巡_2迴_2高_1級_2諮_1議_4會_4的_5指_3導_3下_4，奉_4主_3的_5名_2行_2事_4，在_4各_4國_2建_4立_4教_4會_4，管_3理_3教_4會_4一_2切_4事_4務_4，首_3先_1對_4外_4邦_1人_2，然_2後_4對_4猶_2太_4人_2──
35. 十_2二_4位_4奉_4派_4出_1去_4，持_2有_3權_2鑰_4，藉_4著_5傳_2播_1耶_1穌_1基_1督_1的_5福_2音_1，打_3開_1門_2戶_4，首_3先_1對_4外_4邦_1人_2，然_2後_4對_4猶_2太_4人_2．
36. 錫_1安_1各_4支_1聯_2會_4的_5常_2駐_4高_1級_2諮_1議_4會_4，組_3成_2一_1個_4定_4額_2組_3，就_4教_4會_4事_4務_4和_2他_1們_5一_2切_4的_5決_2定_4而_2言_2，其_2權_2柄_3等_3於_2會_4長_3團_2的_5定_4額_2組_3或_4巡_2迴_2高_1級_2諮_1議_4會_4．
37. 錫_1安_1中_4的_4高_1級_2諮_1議_4會_4組_3成_2一_1個_4定_4額_2組_3，就_4教_4會_4事_4務_4和_2他_1們_5一_2切_4的_5決_2定_4而_2言_2，其_2權_2柄_3等_3於_2錫_1安_1各_4支_1聯_2會_4的_5十_2二_4人_2議_4會_4．
38. 巡_2迴_2高_1級_2諮_1議_4會_4的_5職_2責_2是_4，當_1他_1們_5需_1要_4協_2助_4時_2，要_4請_3求_2七_1十_2員_2來_2擔_1任_4傳_2講_3和_2主_3理_3福_2音_1的_5若_4干_1事_4務_4，而_2不_2是_4請_3求_2其_2他_1任_4何_2人_2．
39. 十_2二_4位_4的_5職_2責_2是_4，按_4照_4啟_3示_4向_4他_1們_5指_3明_2的_5，在_4教_4會_4所_3有_3的_5大_4分_1會_4，按_4立_4祝_4福_2牧_4師_1──
40. 這_4聖_4職_2的_5體_3制_4已_3定_4為_4由_2父_4傳_2子_3，適_4當_4地_5屬_3於_2蒙_2揀_3選_3的_5子_3孫_1的_5真_1正_4後_4裔_4，那_4些_1應_1許_3就_4是_4給_3他_1們_5的_5．
41. 這_4體_3制_4在_4亞_4當_1的_5時_2代_4制_4定_4，並_4按_4下_4列_4家_1系_4傳_2下_4來_5：
42. 從_2亞_4當_1到_4塞_1特_4；塞_1特_4六_4十_2九_3歲_4時_2由_2亞_4當_1按_4立_4，在_4他_1（亞_4當_1）去_4世_4前_2三_1年_2由_2他_1祝_4福_2，並_4經_1由_2他_1父_4親_1獲_4得_2神_2的_5應_1許_3，應_1許_3他_1的_5後_4裔_4成_2為_2主_3的_5選_3民_2，他_1們_5會_4被_4保_3全_2到_4大_4地_4的_5末_4了_3；
43. 因_1為_4他_1（塞_1特_4）是_4個_4完_2全_2的_5人_2，外_4貌_4就_4像_4他_1父_4親_1的_5外_4貌_4，以_3致_4各_4方_1面_4似_4乎_1都_1像_4他_1父_4親_1，只_3有_3從_2他_1的_5年_2齡_2才_2可_3以_3區_1別_2．
44. 以_3挪_2士_4一_4百_3三_1十_2四_4歲_4又_4四_4個_4月_4時_2，由_2亞_4當_1的_5手_3按_4立_4．
45. 該_1南_2四_4十_2歲_4時_2，神_2在_4曠_4野_3中_1呼_1喚_4他_1；而_2他_1在_4前_2往_3敘_4度_4拉_1麥_4的_5途_2中_1遇_4見_4了_5亞_4當_1．他_1八_1十_2七_1歲_4時_2接_1受_4他_1的_5按_4立_4．
46. 瑪_3勒_1列_4四_4百_3九_3十_2六_4歲_4零_2七_1天_1時_2由_2亞_4當_1的_5手_3按_4立_4，亞_4當_1也_3祝_4福_2了_5他_1．
47. 雅_3列_4二_4百_3歲_4時_2，在_4亞_4當_1的_5手_3下_4被_4按_4立_4，亞_4當_1也_3祝_4福_2了_5他_1．
48. 以_3諾_4二_4十_2五_3歲_4時_2，在_4亞_4當_1的_5手_3下_4被_4按_4立_4；他_1六_4十_2五_3歲_4時_2，亞_4當_1祝_4福_2了_5他_1．
49. 他_1看_4見_4主_3，與_3主_3同_2行_2，繼_4續_4在_4主_3面_4前_2；他_1與_3神_2同_2行_2了_5三_1百_3六_4十_2五_3年_2，所_3以_3他_1體_3質_4改_3變_4時_2是_4四_4百_3三_1十_2歲_4．
50. 瑪_3土_3撒_1拉_1一_4百_3歲_4時_2，在_4亞_4當_1的_5手_3下_4被_4按_4立_4．
51. 拉_1麥_4三_1十_2二_4歲_4時_2，在_4塞_1特_4的_5手_3下_4被_4按_4立_4．
52. 挪_2亞_4十_2歲_4時_2，在_4瑪_3土_3撒_1拉_1的_5手_3下_4被_4按_4立_4．
53. 亞_4當_1在_4去_4世_4前_2三_1年_2，召_4集_2塞_1特_4，以_3挪_2士_4，該_1南_2，瑪_3勒_1列_4，雅_3列_4，以_3諾_4和_2瑪_3土_3撒_1拉_1，他_1們_5都_1是_4大_4祭_4司_1，以_3及_2他_1其_2餘_2正_4義_4的_5後_4裔_4，進_4入_4亞_4當_1安_1帶_4阿_1曼_4山_1谷_3，在_4那_4裡_3將_1他_1最_4後_4的_5祝_4福_2給_3予_3他_1們_5．
54. 主_3向_4他_1們_5顯_3現_4，他_1們_5站_4起_3來_5祝_4福_2亞_4當_1，稱_1他_1為_4米_3迦_1勒_1，君_1王_2，天_1使_3長_2．
55. 主_3安_1慰_4亞_4當_1，並_4對_4他_1說_1：我_3已_3立_4你_3為_2首_3；眾_4多_1國_2家_1將_1出_1於_2你_3，你_3永_3遠_3是_4他_1們_5的_5君_1王_2．
56. 亞_4當_1在_4會_4眾_4中_1站_4起_5來_5；雖_1然_2他_1因_1年_2邁_4背_4駝_2，但_4他_1充_1滿_3聖_4靈_2，預_4言_2了_5將_1臨_2到_4他_1後_4代_4的_5一_2切_4，直_2到_4最_4後_4一_2代_4．
57. 這_4些_1事_4都_1已_3記_4載_3於_2以_3諾_4書_1中_1，並_4將_1在_4適_4當_4的_5時_2候_4得_2到_4證_4明_2．
58. 還_2有_3，十_2二_4位_4的_5職_2責_2是_4，遵_1照_4啟_3示_4按_4立_4和_2組_3織_1教_4會_4中_1其_2他_1所_3有_3的_5職_2員_2，那_4啟_3示_4說_1：
59. 致_4錫_1安_1地_4的_5基_1督_1的_5教_4會_4，附_4加_1於_2有_3關_1教_4會_4事_4務_4的_5教_4會_4律_4法_3──
60. 萬_4軍_1之_1主_3說_1，我_3實_2在_4告_4訴_5你_3們_5，必_4須_1有_3主_3領_3的_5長_3老_3們_5來_2主_3領_3那_4些_1屬_3於_2長_3老_3職_2位_4的_5人_2；
61. 也_3必_4須_1有_3祭_4司_1們_5來_2主_3領_3那_4些_1屬_3於_2祭_4司_1職_2位_4的_5人_2；
62. 同_2樣_4地_5，也_3必_4須_1有_3教_4師_1們_5來_2主_3領_3那_4些_1屬_3於_2教_4師_1職_2位_4的_5人_2，執_2事_5也_3是_4如_2此_3──
63. 因_1此_3，從_2執_2事_5到_4教_4師_1，從_2教_4師_1到_4祭_4司_1，從_2祭_4司_1到_4長_3老_3，都_1按_4照_4教_4會_4的_5聖_4約_1和_2誡_4命_4，按_4各_4自_4被_4指_3定_4的_5那_4樣_4．
64. 然_2後_4就_4是_4高_1級_2聖_4職_2，那_4是_5一_2切_4中_1最_4大_4的_5．
65. 因_1此_3，高_1級_2聖_4職_2中_1必_4須_1有_3一_2位_4被_4指_3定_4來_2主_3領_3這_4聖_4職_2，他_1要_4被_4稱_1為_2教_4會_4高_1級_2聖_4職_2的_5會_4長_3；
66. 換_4句_4話_4說_1，就_4是_4教_4會_4高_1級_2聖_4職_2的_5主_3領_3大_4祭_4司_1．
67. 執_2行_2教_4儀_2和_2藉_4按_4手_3禮_3祝_4福_2教_4友_3，都_1由_2他_1而_2來_2．
68. 因_1此_3，主_3教_4的_5職_2位_4與_3此_3不_4同_2；因_1為_4主_3教_4的_5職_2位_4是_4主_3理_3一_2切_4俗_2世_4事_4務_4；
69. 然_2而_2，主_3教_4必_4須_1選_3自_4高_1級_2聖_4職_2，除_2非_1他_1是_4亞_4倫_2的_5真_1正_4後_4裔_4；
70. 因_1為_4除_2非_1他_1是_4亞_4倫_2的_5真_1正_4後_4裔_4，否_3則_2他_1不_4能_2持_2有_3該_1聖_4職_2的_5權_2鑰_4．
71. 然_2而_2，按_4照_4麥_4基_1洗_3德_2體_3制_4的_5大_4祭_4司_1，可_3被_4選_3派_4去_4主_3理_3俗_2世_4事_4務_4，藉_4真_1理_3之_1靈_2獲_4得_2這_4方_1面_4的_5知_1識_5；
72. 並_4且_3在_4他_1從_2教_4會_4長_3老_3中_1揀_3選_3或_4將_1揀_3選_3的_5副_4主_3教_4協_2助_4下_4，按_4照_4律_4法_3，作_4以_3色_4列_4的_5法_3官_1，辦_4理_3教_4會_4的_5事_4務_4，根_1據_4放_4在_4他_1面_4前_2的_5證_4據_4，審_3判_4違_2誡_4者_3．
73. 這_4是_4一_2位_4非_1亞_4倫_2的_5真_1正_4後_4裔_4，但_4已_3按_4照_4麥_4基_1洗_3德_2體_3制_4被_4按_4立_4高_1級_2聖_4職_2的_5主_3教_4的_5職_2責_2．
74. 他_1要_4這_4樣_4成_2為_2法_3官_1，成_2為_2錫_1安_1居_1民_2中_1或_4錫_1安_1支_1聯_2會_4中_1，或_4他_1被_4選_3派_4擔_1任_4這_4事_4工_1的_5教_4會_4任_4何_2分_1會_4中_4的_4公_1眾_4法_3官_1，直_2到_4錫_1安_1的_5邊_1界_4擴_4大_4，錫_1安_1或_4其_2他_1地_4方_5需_1要_4有_3其_2他_1主_3教_4或_4法_3官_1為_2止_3．
75. 如_2果_3任_4命_4了_5其_2他_1的_5主_3教_4，他_1們_5也_3要_4執_2行_2同_2樣_4的_5職_2務_4．
76. 但_4是_4亞_4倫_2的_5真_1正_4後_4裔_4，有_3合_2法_3的_5權_2利_4擔_1任_4這_4聖_4職_2的_5會_4長_3團_2，持_2有_3這_4事_4工_1的_5權_2鑰_4，不_2用_4副_4主_3教_4，可_3獨_2立_4執_2行_2主_3教_4的_5職_2務_4，擔_1任_4以_3色_4列_4的_5法_3官_1，只_3有_3在_4按_4照_4麥_4基_1洗_3德_2體_3制_4的_5高_1級_2聖_4職_2會_4長_3受_4審_3時_2例_4外_4．
77. 這_4些_1議_4會_4中_1任_4何_2議_4會_4的_5判_4決_2，都_1要_4遵_1照_4誡_4命_4，那_4誡_4命_4說_1：
78. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，若_4有_3人_2對_4主_3教_4或_4法_3官_1有_3關_1教_4會_4最_4重_4要_4事_4務_4和_2教_4會_4最_4困_4難_5案_4件_4的_5判_4決_2，感_3到_4不_4滿_3，就_4應_1將_1其_2移_2轉_4並_4呈_2交_1高_1級_2聖_4職_2會_4長_3團_2面_4前_2的_5教_4會_4議_4會_4．
79. 高_1級_2聖_4職_2議_4會_4的_5會_4長_3團_2有_3權_2召_4集_2其_2他_1十_2二_4位_4大_4祭_4司_1，像_4副_4會_4長_3一_2樣_4來_2協_2助_4；這_4樣_4高_1級_2聖_4職_2會_4長_3團_2及_2其_2副_4會_4長_3就_4有_3權_2按_4照_4教_4會_4律_4法_3，根_1據_4證_4據_4判_4決_2．
80. 判_4決_2之_1後_4，就_4不_4可_3再_4在_4主_3面_4前_2提_2起_3；因_1為_4這_4是_4神_2的_5教_4會_4的_5最_4高_1議_4會_4，也_3是_4屬_3靈_2事_4務_4爭_1論_4的_5最_4後_4判_4決_2．
81. 屬_3於_2教_4會_4的_5任_4何_2人_2都_1不_4能_2豁_4免_3於_2教_4會_4的_5這_4個_5議_4會_4．
82. 如_2果_3高_1級_2聖_4職_2的_5會_4長_3違_2誡_4，他_1要_4在_4教_4會_4的_5公_1眾_4議_4會_4前_2受_4審_3；該_1議_4會_4要_4由_2高_1級_2聖_4職_2的_5十_2二_4位_4顧_4問_4協_2助_4；
83. 他_1們_5對_4他_1所_3作_4的_5判_4決_2，就_4是_4有_3關_1他_1的_5爭_1論_4的_5終_1結_2．
84. 所_3以_3，任_4何_2人_2都_1不_4能_2豁_4免_3於_2神_2的_5公_1道_5和_2律_4法_3，這_4樣_4所_3有_3的_5事_4才_2能_2按_4照_4真_1理_3與_3正_4義_4，在_4祂_1面_4前_2莊_1嚴_2有_3序_4地_5完_2成_2．
85. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，執_2事_5職_2位_4會_4長_3的_5職_2責_2，是_4主_3領_3十_2二_4位_4執_2事_5，與_3他_1們_5一_4起_3舉_3行_2議_4會_4，按_4照_4聖_4約_1所_3顯_3明_2的_5教_4導_3他_1們_5自_4己_3的_5職_2責_2，彼_3此_3啟_3發_1．
86. 還_2有_3，教_4師_1職_2位_4會_4長_3的_5職_2責_2，是_4主_3領_3二_4十_2四_4位_4教_4師_1，與_3他_1們_5一_4起_3舉_3行_2議_4會_4，按_4照_4聖_4約_1的_5顯_3示_4教_4導_3他_1們_5有_3關_1他_1們_5職_2位_4的_5職_2責_2．
87. 還_2有_3，亞_4倫_2聖_4職_2會_4長_3的_5職_2責_2，是_4主_3領_3四_4十_2八_1位_4祭_4司_1，與_3他_1們_5一_4起_3舉_3行_2議_4會_4，按_4照_4聖_4約_1的_5顯_3示_4教_4導_3他_1們_5有_3關_1他_1們_5職_2位_4的_5職_2責_2──
88. 這_4會_4長_3應_1該_1是_4主_3教_4；因_1為_4這_4是_4這_4聖_4職_2的_5職_2責_2之_1一_1．
89. 還_2有_3，長_3老_3職_2位_4會_4長_3的_5職_2責_2，是_4主_3領_3九_3十_2六_4位_4長_3老_3，與_3他_1們_5一_4起_3舉_3行_2議_4會_4，按_4照_4聖_4約_1教_4導_3他_1們_5．
90. 這_4會_4長_3團_2不_4同_2於_2七_1十_2員_2會_4長_3團_2，是_4為_4那_4些_1不_2到_4世_4界_4各_4地_4去_4巡_2迴_2的_5人_2而_2設_4的_5．
91. 還_2有_3，高_1級_2聖_4職_2職_2位_4會_4長_3的_5職_2責_2，是_4主_3領_3全_2教_4會_4，並_4要_4像_4摩_2西_1一_2樣_4──
92. 看_4啊_4，這_4就_4是_4智_4慧_4；是_4的_5，作_4先_1見_4，啟_3示_4者_3，翻_1譯_4者_3和_2先_1知_1，具_4有_3神_2賜_4給_3教_4會_4首_3長_3的_5一_2切_4恩_1賜_4．
93. 這_4是_4根_1據_4顯_3示_4七_1十_2員_2體_3制_4的_5異_4象_4，他_1們_5應_1由_2七_1十_2員_2中_1揀_3選_3出_5來_5的_5七_1位_4會_4長_3來_2主_3領_3；
94. 這_4些_1會_4長_3中_4的_4第_4七_1位_4會_4長_3要_4主_3領_3其_2他_1六_4位_4；
95. 這_4七_1位_4會_4長_3，除_2了_5他_1們_5所_3屬_3的_5第_4一_1組_3七_1十_2員_2以_3外_4，還_2要_4揀_3選_3並_4主_3領_3其_2他_1的_5七_1十_2員_2；
96. 如_2果_3葡_2萄_2園_2中_4的_4工_1作_4需_1要_4時_2，還_2可_3以_3有_3其_2他_1的_5七_1十_2員_2，直_2到_4七_1十_2的_5七_1倍_4．
97. 這_4些_1七_1十_2員_2要_4作_4巡_2迴_2牧_4師_1，首_3先_1對_4外_4邦_1人_2，然_2後_4對_4猶_2太_4人_2．
98. 而_2教_4會_4中_1其_2他_1不_4屬_3於_2十_2二_4使_3徒_2也_3不_4屬_3於_2七_1十_2員_2的_5職_2員_2，雖_1然_2他_1們_5在_4教_4會_4中_1可_3能_2擔_1任_4同_2樣_4高_1與_3同_2樣_4責_2任_4的_5職_2位_4，沒_2有_3責_2任_4到_4各_4國_2巡_2訪_3，但_4若_4他_1們_5的_5環_2境_4許_3可_3也_3要_4去_4巡_2訪_3．
99. 因_1此_3，現_4在_4每_3個_5人_2都_1要_4學_2會_4他_1的_5職_2責_2，十_2分_1勤_2奮_4地_5執_2行_2他_1被_4指_3定_4的_5職_2務_4．
100. 懶_3惰_4的_5人_2必_4不_2被_4認_4為_2配_4稱_4站_4立_4得_2住_4，而_2那_4沒_2有_3學_2會_4自_4己_3的_5職_2責_2，且_3自_4己_3的_5表_3現_4不_2被_4認_4可_3的_5人_2，必_4不_2被_4認_4為_2配_4稱_4站_4立_4得_2住_4．正_4如_2這_4樣_4．阿_1們_5．
