教_4義_4和_2聖_4約_1第_4一_1百_3零_2九_3篇_1一_4八_1三_1六_4年_2三_1月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，聖_4殿_4奉_4獻_4時_2所_3作_4的_5祈_2禱_3〔教_4會_4史_3，2:420–426〕．根_1據_4先_1知_1的_5書_1面_4聲_1明_2，這_4祈_2禱_3是_4藉_4啟_3示_4給_3他_1的_5．1–5，嘉_1德_2蘭_2聖_4殿_4是_4建_4來_2作_4為_2人_2子_3來_2訪_3的_5地_4方_1；6–21，那_4將_1是_4祈_2禱_3，禁_4食_2，信_4心_1，學_2習_2，榮_2耀_4和_2秩_4序_4之_1家_1，神_2之_1家_1；22–33，願_4那_4反_3對_4主_3民_2又_4不_4悔_3改_3的_5人_2蒙_2羞_1；34–42，願_4聖_4徒_2帶_4著_5能_2力_4出_1去_4，把_3義_4人_2聚_4集_2到_4錫_1安_1；43–53，願_4聖_4徒_2從_2末_4世_4傾_1注_4在_4惡_4人_2身_1上_5的_5可_3怕_4事_4件_4中_1被_4解_3救_4出_1來_2；54–58，願_4各_4國_2各_4民_2各_4教_4會_4為_4福_2音_1作_4好_3準_3備_4；59–67，願_4猶_2太_4人_2，拉_1曼_4人_2和_2所_3有_3的_5以_3色_4列_4人_2被_4救_4贖_2；68–80，願_4聖_4徒_2被_4冠_4以_3榮_2耀_4和_2榮_2譽_4，並_4獲_4得_2永_3恆_2的_5救_4恩_1．
1. 以_3色_4列_4的_5主_3神_2啊_5，感_3謝_4您_2的_5名_2，您_2信_4守_3聖_4約_1，向_4那_4全_2心_1在_4您_2面_4前_2正_4直_2行_2走_3的_5僕_2人_2顯_3示_4慈_2愛_4──
2. 您_2已_3命_4令_4您_2的_5僕_2人_2們_5在_4這_4地_4方_1（嘉_1德_2蘭_2）為_4您_2的_5名_2建_4造_4一_4所_3家_1宅_2．
3. 主_3啊_5，現_4在_4您_2看_4見_4，您_2的_5僕_2人_2們_5已_3按_4照_4您_2的_5誡_4命_4完_2成_2了_5．
4. 神_2聖_4的_5父_4，現_4在_4我_3們_5奉_4您_2懷_2中_1之_1子_3耶_1穌_1基_1督_1的_5名_2祈_2求_2您_2；唯_2有_3奉_4祂_1的_5名_2，救_4恩_1才_2能_2施_1行_2於_2人_2類_4兒_2女_3身_1上_5；主_3啊_5，我_3們_5祈_2求_2您_2，接_1受_4您_2命_4令_4我_3們_5這_4些_1您_2的_5僕_2人_2，用_4我_3們_5的_5手_3工_1建_4造_4的_5這_4所_3家_1宅_2．
5. 因_1為_4您_2知_1道_4我_3們_5歷_4經_1了_5極_2大_4的_5苦_3難_4才_2完_2成_2這_4工_1作_4；我_3們_5在_4貧_2困_4中_1獻_4出_1我_3們_5的_5物_4資_1，為_4您_2的_5名_2建_4造_4一_4所_3家_1宅_2，讓_4人_2子_3有_3地_4方_1向_4祂_1人_2民_2顯_3現_4．
6. 並_4如_2您_2在_4給_3我_3們_5的_5啟_3示_4中_1所_3說_1的_5，您_2稱_1我_3們_5為_4您_2的_5朋_2友_5，說_1──你_3們_5要_4照_4我_3命_4令_4你_3們_5的_5，召_4開_1莊_1嚴_2集_2會_4；
7. 既_4然_2不_2是_5所_3有_3的_5人_2都_1有_3信_4心_1，你_3們_5就_4要_4勤_2奮_4尋_2求_2並_4互_4相_1教_4導_3智_4慧_4的_5言_2語_3；是_4的_5，你_3們_5要_4從_2最_4好_3的_5書_1中_1尋_2求_2智_4慧_4的_5言_2語_3，藉_4著_5研_2讀_2也_3藉_4著_5信_4心_1尋_2求_2學_2識_2；
8. 把_3你_3們_5自_4己_3組_3織_1起_3來_5，準_3備_4好_3一_2切_4必_4需_1的_5事_4物_4，建_4立_4一_4所_3家_1宅_2，即_2祈_2禱_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，學_2習_2之_1家_1，榮_2耀_4之_1家_1，秩_4序_4之_1家_1，神_2之_1家_1；
9. 使_3你_3們_5進_4來_2能_2奉_4主_3的_5名_2，使_3你_3們_5出_1去_4能_2奉_4主_3的_5名_2，使_3你_3們_5所_3有_3的_5問_4候_4也_3都_1能_2奉_4主_3的_5名_2，並_4向_4至_4高_1者_3舉_3起_3手_3來_2──
10. 現_4在_4，神_2聖_4的_5父_4，我_3們_5祈_2求_2您_2用_4您_2的_5恩_1典_3幫_1助_4我_3們_5──您_2的_5人_2民_2，召_4開_1我_3們_5的_5莊_1嚴_2集_2會_4，使_3其_2完_2成_2，讓_4您_2得_2榮_2耀_4並_4蒙_2得_2您_2神_2聖_4的_5悅_4納_4；
11. 並_4在_4一_4種_3我_3們_5能_2在_4您_2眼_3中_1認_4為_2配_4稱_4的_5方_1式_4下_4，獲_4得_2那_4些_1應_1許_3的_5實_2現_4，那_4些_1應_1許_3是_4您_2在_4啟_3示_4中_1給_3我_3們_5這_4些_1您_2的_5人_2民_2的_5；
12. 使_3您_2的_5榮_2耀_4能_2降_4在_4您_2的_5人_2民_2身_1上_5，並_4降_4在_4我_3們_5現_4在_4奉_4獻_4給_3您_2的_5這_4所_3您_2的_5家_1宅_2上_4，使_3其_2聖_4化_4並_4獻_4納_4成_2聖_4，使_3您_2的_5神_2聖_4同_2在_4能_2繼_4續_4在_4這_4家_1宅_2中_1；
13. 使_3所_3有_3進_4入_4主_3家_1宅_2門_2檻_3的_5人_2，都_1能_2感_3覺_2到_4您_2的_5能_2力_4，感_3覺_2到_4必_4須_1承_2認_4您_2已_3聖_4化_4了_5這_4家_1宅_2，而_2這_4是_4您_2的_5家_1宅_2，是_4您_2神_2聖_4之_1地_4；
14. 神_2聖_4的_5父_4，求_2您_2恩_1准_3，讓_4所_3有_3將_1在_4這_4家_1宅_2中_1崇_2拜_4的_5人_2，都_1能_2從_2最_4好_3的_5書_1中_1被_4教_4導_3智_4慧_4的_5言_2語_5，讓_4他_1們_5能_2像_4您_2說_1的_5那_4樣_4，藉_4著_5研_2讀_2也_3藉_4著_5信_4心_1尋_2求_2學_2識_2；
15. 好_3使_3他_1們_5在_4您_2裡_3面_4成_2長_3，獲_4得_2聖_4靈_2的_5充_1滿_3，按_4照_4您_2的_5律_4法_3組_3織_1起_5來_5，準_3備_4好_3獲_4得_2一_2切_4必_4需_1的_5事_4物_4；
16. 使_3這_4所_3家_1宅_2能_2成_2為_2祈_2禱_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，榮_2耀_4與_3神_2之_1家_1，即_2您_2的_5家_1；
17. 使_3您_2的_5人_2民_2都_1能_2奉_4主_3的_5名_2進_4來_2，進_4入_4這_4家_1宅_2；
18. 使_3他_1們_5都_1能_2奉_4主_3的_5名_2從_2這_4家_1宅_2出_1去_4；
19. 使_3他_1們_5所_3有_3的_5問_4候_4都_1能_2奉_4主_3的_5名_2，並_4向_4至_4高_1者_3舉_3起_3聖_4潔_2的_5手_3來_2；
20. 使_3任_4何_2不_4潔_2的_5事_4物_4都_1不_2被_4容_2許_3進_4入_4您_2的_5家_1宅_2來_2污_1染_3它_1；
21. 好_3讓_4您_2人_2民_2中_4的_4任_4何_2人_2違_2誡_4時_2，都_1能_2迅_4速_4悔_3改_3並_4回_2到_4您_2那_4裡_3，在_4您_2眼_3裡_3蒙_2恩_1，並_4恢_1復_4您_2已_3按_4立_4要_4傾_1注_4的_5祝_4福_2，到_4將_1在_4您_2家_1宅_2中_1崇_2敬_4您_2的_5人_2身_1上_4．
22. 神_2聖_4的_5父_4，我_3們_5祈_2求_2您_2，使_3您_2的_5僕_2人_2能_2以_3您_2的_5能_2力_4武_3裝_1起_5來_5，從_2這_4家_1宅_2出_1去_4，使_3您_2的_5名_2能_2在_4他_1們_5身_1上_5，您_2的_5榮_2耀_4在_4他_1們_5四_4周_1，您_2的_5天_1使_3負_4責_2照_4顧_5他_1們_5；
23. 使_3他_1們_5能_2從_2這_4地_4方_5，在_4真_1理_3中_1，帶_4著_5極_2偉_3大_4而_2榮_2耀_4的_5信_4息_1，到_4大_4地_4各_4端_1，使_3他_1們_5知_1道_4這_4是_4您_2的_5事_4工_1，您_2已_3伸_1出_1手_3，應_4驗_4您_2藉_4先_1知_1的_5口_3所_3說_1有_3關_1末_4世_4的_5事_4．
24. 神_2聖_4的_5父_4，我_3們_5祈_2求_2您_2，建_4立_4那_4些_1在_4您_2這_4所_3家_1宅_2中_1崇_2拜_4，又_4光_1榮_2地_5擁_1有_3名_2聲_1和_2地_4位_4的_5人_2民_2，直_2到_4所_3有_3世_4代_4和_2永_3恆_2；
25. 使_3為_4攻_1擊_1他_1們_5而_2造_4的_5武_3器_4沒_2有_3一_2樣_4能_2成_2功_1；使_3那_4挖_1坑_1陷_4害_4他_1們_5的_5，自_4己_3陷_4入_4坑_1中_1；
26. 使_3任_4何_2邪_2惡_4的_5幫_1派_4都_1沒_2有_3力_4量_5起_5來_5，勝_4過_4您_2那_4些_1將_1在_4這_4家_1宅_2中_1承_2受_4您_2的_5名_2的_5人_2民_2；
27. 如_2果_3有_3任_4何_2人_2民_2起_5來_5反_3對_4這_4人_2民_2，願_4您_2的_5憤_4怒_4向_4他_1們_5燃_2起_3；
28. 如_2果_3他_1們_5打_3擊_1這_4人_2民_2，您_2就_4會_4擊_1打_3他_1們_5；您_2必_4會_4像_4在_4以_3往_3戰_4鬥_4的_5日_4子_5那_4樣_4，為_4您_2的_5人_2民_2作_4戰_4，使_3他_1們_5從_2所_3有_3的_5敵_2人_2手_3中_1被_4解_3救_4出_5來_5．
29. 神_2聖_4的_5父_4，那_4些_1在_4世_4上_4散_4播_1虛_1假_3報_4導_3，反_3對_4您_2的_5僕_2人_2或_4僕_2人_2們_5的_5，若_4永_3久_3的_5福_2音_1傳_2到_4他_1們_5耳_3中_1時_2，他_1們_5還_2不_4悔_3改_3，我_3們_5祈_2求_2您_2，使_3他_1們_5羞_1愧_4，驚_1愕_4，蒙_2羞_1，混_4亂_4；
30. 使_3他_1們_5的_5一_2切_4作_4為_2歸_1於_2無_2有_3，被_4冰_1雹_2和_2您_2要_4在_4您_2憤_4怒_4中_1降_4在_4他_1們_5身_1上_5的_5懲_2罰_2掃_3除_2，使_3那_4反_3對_4您_2人_2民_2的_5謊_3言_2和_2誹_3謗_4結_2束_4．
31. 主_3啊_4，您_2知_1道_4，您_2的_5僕_2人_2們_5一_2向_4在_4您_2面_4前_2無_2罪_4地_5為_4您_2的_5名_2作_4見_4證_4，為_4此_3他_1們_5已_3忍_3受_4這_4些_1事_4．
32. 所_3以_3我_3們_5在_4您_2面_4前_2懇_3求_2，得_2到_4從_2這_4軛_4下_4徹_4底_3而_2完_2全_2的_5解_3救_4；
33. 主_3啊_5，折_2斷_4這_4軛_4；用_4您_2的_5能_2力_4，從_2您_2僕_2人_2們_5的_5頸_3項_4上_4折_2斷_4這_4軛_4，使_3我_3們_5能_2在_4這_4一_2代_4中_1起_3來_5，並_4做_4您_2的_5事_4工_1．
34. 耶_1和_2華_2啊_5，憐_2憫_3這_4人_2民_2，而_2由_2於_2所_3有_3的_5人_2都_1犯_4罪_4，寬_1恕_4您_2人_2民_2的_5違_2誡_4吧_5，並_4讓_4那_4些_1罪_4過_5永_3遠_3被_4抹_3去_4．
35. 讓_4您_2僕_2人_2們_5的_5膏_1抹_3，用_4來_2自_4高_1天_1的_5能_2力_4印_4證_4在_4他_1們_5身_1上_5．
36. 讓_4這_4事_4像_4應_4驗_4在_4五_3旬_2節_2當_4天_1的_5人_2身_1上_4那_4樣_4，應_4驗_4在_4他_1們_5身_1上_5；讓_4說_1方_1言_2的_5恩_1賜_4和_2翻_1譯_4方_1言_2的_5恩_1賜_4傾_1注_4在_4您_2人_2民_2身_1上_5，就_4像_4火_3一_4般_1分_1叉_4的_5舌_2頭_5．
37. 讓_4您_2的_5家_1宅_2好_3像_4一_2陣_4大_4風_1吹_1過_4，充_1滿_3您_2的_5榮_2耀_4．
38. 把_3聖_4約_1的_5見_4證_4放_4在_4您_2的_5僕_2人_2們_5身_1上_5，讓_4他_1們_5在_4出_1去_4傳_2播_1您_2的_5話_4語_3時_2，能_2封_1印_4律_4法_3，並_4為_4您_2要_4因_1大_4地_4居_1民_2違_2誡_4而_2在_4憤_4怒_4中_1降_4給_3他_1們_5的_5一_2切_4懲_2罰_2，準_3備_4您_2聖_4徒_2的_5心_1，使_3您_2的_5人_2民_2在_4患_4難_4的_5日_4子_5中_1不_2致_4灰_1心_1．
39. 無_2論_4您_2的_5僕_2人_2要_4進_4哪_3一_1城_2，而_2那_4城_2的_5人_2民_2接_1受_4他_1們_5的_5見_4證_4，就_4讓_4您_2的_5平_2安_1和_2您_2的_5救_4恩_1臨_2到_4那_4城_2；使_3他_1們_5能_2把_3義_4人_2從_2那_4城_2中_1聚_4集_2出_1來_2，使_3他_1們_5能_2唱_4著_5永_3遠_3歡_1樂_4之_1歌_1來_2到_4錫_1安_1或_4她_1的_5各_4支_1聯_2會_4，您_2指_3定_4的_5地_4方_1；
40. 在_4這_4事_4完_2成_2以_3前_2，不_2要_4讓_4您_2的_5懲_2罰_2降_4臨_2那_4城_2．
41. 無_2論_4您_2的_5僕_2人_2要_4進_4哪_3一_1城_2，而_2那_4城_2的_5人_2民_2不_4接_1受_4您_2僕_2人_2的_5見_4證_4，而_2您_2的_5僕_2人_2警_3告_4他_1們_5要_4救_4自_4己_3脫_1離_2這_4剛_1愎_4的_5世_4代_4，就_4按_4照_4您_2藉_4您_2先_1知_1的_5口_3說_1的_5，讓_4那_4些_1事_4臨_2到_4那_4城_2．
42. 但_4是_4，耶_1和_2華_2啊_5，我_3們_5懇_3求_2您_2，從_2他_1們_5手_3中_1解_3救_4您_2的_5僕_2人_2，並_4潔_2淨_4他_1們_5，不_4沾_1染_3他_1們_5的_5血_4．
43. 主_3啊_5，我_3們_5不_4因_1我_3們_5同_2胞_1的_5毀_3滅_4而_2喜_3樂_4；他_1們_5的_5靈_2魂_2在_4您_2面_4前_2是_4寶_3貴_4的_5；
44. 但_4是_4您_2的_5話_4必_4須_1應_4驗_4．請_3用_4您_2的_5恩_1典_3協_2助_4您_2的_5僕_2人_2，幫_1助_4他_1們_5說_1：主_3啊_5，成_2就_4您_2的_5意_4思_5，不_2要_4成_2就_4我_3們_5的_5．
45. 我_3們_5知_1道_4您_2已_3藉_4您_2先_1知_1的_5口_3，說_1過_4末_4世_4有_3關_1惡_4人_2的_5可_3怕_4事_4情_5──您_2要_4無_2限_4量_2地_5傾_1倒_3您_2的_5懲_2罰_2；
46. 所_3以_3，主_3啊_5，求_2您_2從_2惡_4人_2的_5災_1禍_4中_1解_3救_4您_2的_5人_2民_2；使_3您_2的_5僕_2人_2能_2封_1印_4律_4法_3，束_4起_3見_4證_4，使_3他_1們_5能_2為_4那_4焚_2燒_1的_5日_4子_5作_4好_3準_3備_4．
47. 神_2聖_4的_5父_4，我_3們_5求_2您_2記_4得_5那_4些_1被_4密_4蘇_1里_3，傑_2克_4森_1郡_4的_5居_1民_2趕_3出_1他_1們_5繼_4承_2產_3業_4之_1地_4的_5人_2，主_3啊_5，求_2您_2折_2斷_4這_4加_1在_4他_1們_5身_1上_5的_5痛_4苦_3之_1軛_4．
48. 主_3啊_5，您_2知_1道_4，他_1們_5深_1受_4惡_4人_2壓_1迫_4與_3折_2磨_2；我_3們_5的_5心_1因_1他_1們_5沉_2重_4的_5擔_4子_5而_2溢_4出_1悲_1傷_1．
49. 主_3啊_5，這_4人_2民_2忍_3受_4這_4種_3痛_4苦_3，他_1們_5無_2辜_1者_3的_5呼_1聲_1上_4達_2您_2的_5耳_3中_1，他_1們_5的_5血_4上_4來_2您_2面_4前_2作_4見_4證_4，您_2還_2要_4容_2忍_3多_1久_3而_2不_2為_4他_1們_5顯_3明_2您_2的_5見_4證_4？
50. 主_3啊_5，請_3憐_2憫_3那_4驅_1逐_2您_2人_2民_2的_5邪_2惡_4暴_4徒_2，使_3他_1們_5停_2止_3掠_4奪_2，如_2果_3他_1們_5能_2悔_3改_3，使_3他_1們_5能_2悔_3改_3他_1們_5的_5罪_4；
51. 但_4是_4如_2果_3他_1們_5不_4悔_3改_3，主_3啊_2，請_3露_4出_1您_2的_5手_3臂_4，重_2申_1您_2的_5命_4令_4：給_3您_2的_5人_2民_2一_1個_4錫_1安_1．
52. 如_2果_3沒_2有_3別_2的_5方_1法_3使_3您_2人_2民_2的_5偉_3業_4不_2致_4在_4您_2面_4前_2失_1敗_4，願_4您_2的_5憤_4怒_4燃_2起_3，您_2的_5義_4憤_4降_4在_4他_1們_5身_1上_5，使_3他_1們_5連_2根_1帶_4枝_1，從_2天_1下_4逐_2漸_4毀_3滅_4；
53. 但_4是_4只_3要_4他_1們_5悔_3改_3，您_2有_3恩_1典_3又_4有_3慈_2愛_4，當_1您_2看_4到_4您_2受_4膏_4者_3的_5臉_3時_2，就_4會_4移_2開_1您_2的_5憤_4怒_4．
54. 主_3啊_2，憐_2憫_3世_4上_4萬_4國_2；憐_2憫_3我_3們_5土_3地_4上_4的_5統_3治_4者_3；願_4我_3們_5祖_3先_1那_4麼_5光_1榮_2而_2高_1貴_4地_5保_3衛_4的_5那_4些_1原_2則_2，即_2我_3們_5國_2家_1的_5憲_4法_3，永_3遠_3屹_4立_4．
55. 記_4得_5國_2王_2，君_1主_3，貴_4族_2，世_4上_4的_5重_4要_4人_2士_4，所_3有_3的_5人_2民_2，各_4教_4會_4，以_3及_2世_4上_4所_3有_3貧_2窮_2，困_4苦_3和_2有_3難_2的_5人_2；
56. 耶_1和_2華_2啊_2，當_1您_2的_5僕_2人_2從_2您_2的_5家_1宅_2出_1去_4為_4您_2的_5名_2作_4見_4證_4時_2，使_3這_4些_1人_2的_5心_1軟_3化_4；使_3他_1們_5的_5偏_1見_4在_4真_1理_3之_1前_2消_1散_4，使_3您_2的_5人_2民_2在_4眾_4人_2眼_3裡_3獲_4得_2好_3感_3；
57. 讓_4大_4地_4各_4端_1知_1道_4，我_3們_5，您_2的_5僕_2人_2，已_3聽_1到_4您_2的_5聲_1音_1，並_4且_3您_2已_3差_1遣_3我_3們_5；
58. 讓_4您_2的_5僕_2人_2，雅_3各_4的_5子_3孫_1，能_2從_2這_4些_1人_2當_1中_1，將_1義_4人_2聚_4集_2出_5來_5，照_4您_2命_4令_4他_1們_5的_5，為_4您_2的_5名_2建_4造_4一_1座_4聖_4城_2．
59. 我_3們_5祈_2求_2您_2，除_2了_5這_4個_5您_2已_3指_3定_4的_5支_1聯_2會_4以_3外_4，為_4錫_1安_1指_3定_4其_2他_1的_5支_1聯_2會_4，使_3您_2人_2民_2的_5聚_4集_2，能_2在_4極_2大_4的_5能_2力_4和_2威_1嚴_2中_1向_4前_2滾_3動_4，使_3您_2的_5事_4工_1能_2在_4正_4義_4中_1縮_1短_3時_2間_1．
60. 主_3啊_2，現_4在_4我_3們_5已_3在_4您_2面_4前_2說_1了_5這_4些_1話_4，關_1乎_1您_2給_3我_3們_5這_4些_1被_4認_4為_2是_4外_4邦_1人_2的_5啟_3示_4和_2誡_4命_4．
61. 但_4是_4您_2知_1道_4，您_2對_4雅_3各_4的_5兒_2女_3有_3極_2大_4的_5愛_4心_1，他_1們_5在_4一_1個_4密_4雲_2黑_1暗_4的_5日_4子_5被_4分_1散_4到_4眾_4山_1上_4已_3經_1很_3久_3了_5．
62. 所_3以_3我_3們_5祈_2求_2您_2憐_2憫_3雅_3各_4的_5兒_2女_3，使_3耶_1路_4撒_1冷_3從_2這_4時_2能_2開_1始_3被_4救_4贖_2；
63. 而_2且_3那_4奴_2役_4之_1軛_4能_2開_1始_3從_2大_4衛_4家_1中_1折_2斷_4；
64. 猶_2大_4的_5兒_2女_3能_2開_1始_3回_2到_4您_2已_3給_3他_1們_5的_5祖_3先_1亞_4伯_2拉_1罕_3的_5土_3地_4．
65. 並_4使_3那_4因_1為_4違_2誡_4而_2被_4詛_3咒_4和_2打_3擊_1的_5雅_3各_4遺_2裔_4，從_2他_1們_5未_4開_1化_4，野_3蠻_2的_5狀_4態_4中_1，歸_1信_4到_4圓_2滿_3的_5永_3久_3福_2音_1；
66. 使_3他_1們_5能_2放_4下_4流_2血_4的_5武_3器_4，停_2止_3叛_4逆_4．
67. 願_4所_3有_3被_4驅_1逐_2到_4大_4地_4各_4端_1而_2分_1散_4的_5以_3色_4列_4遺_2裔_4，認_4識_5真_1理_3，相_1信_4彌_2賽_4亞_4，從_2壓_1迫_4中_1被_4救_4贖_2，在_4您_2面_4前_2喜_3樂_4．
68. 主_3啊_2，記_4得_5您_2的_5僕_2人_2小_3約_1瑟_4·斯_1密_4和_2他_1的_5一_2切_4苦_3難_4和_2迫_4害_4──他_1如_2何_2與_3耶_1和_2華_2立_4約_1，並_4向_4您_2，雅_3各_4的_5大_4能_2之_1神_2立_4誓_4──和_2您_2給_3他_1的_5誡_4命_4，和_2他_1真_1誠_2努_3力_4地_5奉_4行_2您_2的_5旨_3意_4．
69. 主_3啊_2，憐_2憫_3他_1的_5妻_1子_5兒_2女_3，使_3他_1們_5能_2在_4您_2面_4前_2超_1升_1，並_4由_2您_2撫_3育_4的_5手_3保_3全_2．
70. 憐_2憫_3他_1們_5所_3有_3的_5近_4親_1，使_3他_1們_5的_5偏_1見_4能_2瓦_3解_3，像_4被_4洪_2水_3沖_1走_3一_4般_1；使_3他_1們_5能_2歸_1信_4並_4與_3以_3色_4列_4一_4同_2被_4救_4贖_2，並_4且_3知_1道_4您_2是_4神_2．
71. 主_3啊_5，記_4得_5會_4長_3們_5，即_2您_2教_4會_4所_3有_3的_5會_4長_3，用_4您_2的_5右_4手_3使_3他_1們_5和_2他_1們_5所_3有_3的_5家_1人_2以_3及_2他_1們_5的_5近_4親_1能_2一_4同_2超_1升_1，使_3他_1們_5的_5名_2字_5不_4朽_3，世_4世_4代_4代_4永_3遠_3被_4記_4念_4．
72. 主_3啊_5，記_4得_5您_2所_3有_3的_5教_4友_3，他_1們_5所_3有_3的_5家_1人_2，他_1們_5所_3有_3的_5近_4親_1，他_1們_5所_3有_3的_5病_4人_2和_2受_4苦_3的_5人_2，以_3及_2世_4上_4所_3有_3貧_2窮_2和_2溫_1順_4的_5人_2；使_3您_2那_4非_1人_2手_3建_4立_4的_5國_2度_4，能_2變_4成_2一_1座_4大_4山_1，充_1滿_3整_3個_4大_4地_4；
73. 使_3您_2的_5教_4會_4從_2黑_1暗_4的_5曠_4野_3中_1出_1來_2發_1光_1，美_3麗_4如_2月_4亮_5，皎_3潔_2如_2太_4陽_5，威_1武_3如_2展_3開_1旌_1旗_2的_5軍_1隊_4；
74. 為_4了_5您_2揭_1開_1諸_1天_1，使_3眾_4山_1在_4您_2面_4前_2流_2瀉_4，山_1谷_3升_1高_1，崎_2嶇_1的_5地_4方_1變_4平_2坦_3的_5日_4子_5，如_2裝_1扮_4整_3齊_2的_5新_1娘_2；使_3您_2的_5榮_2耀_4充_1滿_3大_4地_4；
75. 當_1號_4角_3為_4死_3者_3吹_1響_3時_2，使_3我_3們_5被_4提_2到_4雲_2中_1，與_3您_2相_1會_4，使_3我_3們_5永_3遠_3與_3主_3同_2在_4；
76. 好_3使_3我_3們_5的_5衣_1服_5潔_2淨_4，好_3使_3我_3們_5穿_1上_5正_4義_4之_1袍_2，手_3拿_2棕_1櫚_2枝_1，頭_2戴_4榮_2耀_4的_5冠_1冕_3，為_4我_3們_5的_5一_2切_4痛_4苦_3而_2收_1割_1永_3恆_2的_5喜_3樂_4．
77. 全_2能_2的_5主_3神_2啊_5，聽_1我_3們_5這_4些_1祈_2求_2，從_2天_1上_4，您_2神_2聖_4的_5居_1所_3，答_2覆_4我_3們_5，您_2在_4那_4裡_3坐_4在_4寶_3座_4上_4，有_3榮_2耀_4，榮_2譽_4，能_2力_4，威_1嚴_2，力_4量_5，主_3權_2，真_1理_3，公_1道_4，審_3判_4，慈_2愛_4，和_2無_2限_4的_5圓_2滿_3，從_2永_3遠_3到_4永_3遠_3．
78. 聽_1啊_5，聽_1啊_5，聽_1我_3們_5啊_5，主_3啊_5！答_2覆_4這_4些_1祈_2求_2，並_4接_1受_4這_4奉_4獻_4給_3您_2的_5家_1宅_2，那_4是_5我_3們_5用_4我_3們_5的_5手_3工_1為_4您_2的_5名_2建_4造_4的_5；
79. 還_2有_3這_4教_4會_4，把_3您_2的_5名_2放_4在_4其_2上_4．並_4用_4您_2的_5靈_2的_5能_2力_4幫_1助_4我_3們_5，使_3我_3們_5能_2將_1我_3們_5的_5聲_1音_1，與_3環_2繞_4您_2寶_3座_4的_5那_4些_1明_2亮_4而_2發_1光_1的_5撒_1拉_1弗_2的_5聲_1音_1合_3在_4一_4起_3，用_4讚_4美_3的_5歡_1呼_1，唱_4和_2散_3那_4歸_1於_2神_2和_2羔_1羊_2！
80. 並_4讓_4這_4些_1，您_2所_3膏_1抹_3的_5，披_1上_4救_4恩_1，讓_4您_2的_5聖_4徒_2因_1喜_3樂_4而_2高_1聲_1歡_1呼_1．阿_1們_5，又_4阿_1們_5．
