教_4義_4和_2聖_4約_1第_4十_2一_1篇_1一_4八_1二_4九_3年_2五_3月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3他_1哥_1哥_5海_3侖_2·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:39–46〕．這_4啟_3示_4是_4答_2覆_4約_1瑟_4的_5懇_3求_2和_2詢_2問_4時_2，透_4過_4烏_1陵_2和_2土_3明_2獲_4得_2的_5．教_4會_4史_3提_2出_1，這_4啟_3示_4是_4在_4亞_4倫_2聖_4職_2復_4興_1後_4獲_4得_2的_5．1–6，葡_2萄_2園_2裡_3的_5工_1作_4者_3將_1獲_4得_2救_4恩_1；7–14，尋_2求_2智_4慧_4，呼_1籲_4悔_3改_3，信_4賴_4靈_2；15–22，遵_1守_3誡_4命_4並_4研_2讀_2主_3的_5話_4；23–27，不_2要_4否_3認_4啟_3示_4之_1靈_2和_2預_4言_2之_1靈_2；28–30，凡_2接_1受_4基_1督_1的_5，都_1成_2為_2神_2的_5兒_2子_5．
1. 一_2件_4偉_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4來_2到_4人_2類_4兒_2女_3中_1間_1．
2. 看_4啊_5，我_3是_4神_2，注_4意_4我_3的_5話_4，我_3的_5話_4生_1動_4而_2有_3力_4，比_3雙_1刃_4劍_4更_4銳_4利_4，可_3切_1開_1關_1節_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5話_4．
3. 看_4啊_5，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4讓_4他_1用_4力_4揮_1動_4鐮_2刀_1，趁_4著_5還_2有_3時_2日_4，及_2時_2收_1割_1，好_3使_3他_1為_4自_4己_3的_5靈_2魂_2，在_4神_2國_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2願_4揮_1動_4鐮_2刀_1收_1割_1的_5，就_4是_4蒙_2神_2召_4喚_4的_5．
5. 因_1此_3，你_3們_5若_4向_4我_3祈_2求_2，你_3們_5就_4必_4得_2到_4；你_3們_5若_4叩_4門_2，就_4必_4給_3你_3們_5開_1門_2．
6. 如_2今_1，你_3們_5既_4已_3祈_2求_2，看_4啊_5，我_3對_4你_3們_5說_1，要_4遵_1守_3我_3的_5誡_4命_4，致_4力_4於_2推_1進_4並_4建_4立_4錫_1安_1的_5偉_3業_4．
7. 不_2要_4追_1求_2財_2富_4，卻_4要_4追_1求_2智_4慧_4；並_4且_3，看_4啊_5，神_2的_5奧_4祕_4必_4向_4你_3顯_3露_4，然_2後_4將_1使_3你_3富_4有_3．看_4啊_5，有_3永_3生_1的_5人_2，就_4是_4富_4有_3的_5．
8. 我_3實_2實_2在_4在_4告_4訴_5你_3，你_3向_4我_3求_2什_2麼_5，就_4必_4為_4你_3成_2就_4；而_2且_3如_2果_3你_3渴_3望_4，你_3將_1在_4這_4一_2代_4成_2為_2做_4許_3多_1善_4事_4的_5工_1具_4．
9. 對_4這_4一_2代_4只_3要_4說_1悔_3改_3，別_2的_5都_1不_4要_4說_1．遵_1守_3我_3的_5誡_4命_4，並_4按_4照_4我_3的_5誡_4命_4，協_2助_4推_1進_4我_3的_5事_4工_1，這_4樣_4你_3必_4蒙_2福_2．
10. 看_4啊_5，你_3有_3一_1個_4恩_1賜_4，換_4句_4話_4說_1，如_2果_3你_3憑_2信_4心_1和_2誠_2意_4向_4我_3祈_2求_2，並_4相_1信_4耶_1穌_1基_1督_1的_5能_2力_4，或_4相_1信_4我_3那_4對_4你_3說_1話_4的_5能_2力_4，你_3必_4有_3恩_1賜_4；
11. 因_1為_4，看_4啊_5，說_1話_4的_5是_4我_3；看_4啊_5，我_3是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，我_3憑_2我_3的_5大_4能_2給_3你_3這_4些_1話_4．
12. 現_4在_4，我_3實_2實_2在_4在_4告_4訴_5你_3，要_4信_4賴_4那_4位_4引_3導_3人_2行_2善_4的_5靈_2──是_4的_5，引_3導_3人_2處_3事_4公_1道_4，為_2人_2謙_1卑_1，判_4斷_4公_1正_4；這_4就_4是_4我_3的_5靈_2．
13. 我_3實_2實_2在_4在_4告_4訴_5你_3，我_3要_4把_3我_3的_5靈_2給_3你_3，啟_3發_1你_3的_5心_1智_4，使_3你_3的_5靈_2魂_2充_1滿_3喜_3樂_4；
14. 然_2後_4你_3將_1知_1道_4，或_4者_3你_3將_1藉_4此_3知_1道_4，憑_2信_4心_1相_1信_4我_3，你_3必_4得_2到_4所_3有_3你_3向_4我_3祈_2求_2的_5與_3正_4義_4有_3關_1的_5事_4．
15. 看_4啊_5，我_3命_4令_4你_3，在_4你_3被_4召_4喚_4以_3前_2，不_4可_3認_4為_2你_3已_3被_4召_4喚_4去_4傳_2教_4．
16. 再_4等_3些_1時_2候_5，直_2到_4你_3得_2到_4我_3的_5話_4，我_3的_5磐_2石_2，我_3的_5教_4會_4和_2我_3的_5福_2音_1，而_2使_3你_3確_4實_2知_1道_4我_3的_5教_4義_4時_2．
17. 那_4時_2，看_4啊_4，就_4必_4按_4照_4你_3的_5渴_3望_4，是_4的_5，即_2按_4照_4你_3的_5信_4心_1，為_4你_3成_2就_4．
18. 遵_1守_3我_3的_5誡_4命_4；保_3持_2沉_2默_4；求_2助_4於_2我_3的_5靈_2；
19. 是_4的_5，全_2心_1忠_1於_2我_3，使_3你_3能_2協_2助_4顯_3明_2那_4些_1已_3說_1過_5的_5事_4──是_4的_5，就_4是_4我_3經_1典_3的_5翻_1譯_4；要_4忍_3耐_4，直_2到_4你_3完_2成_2為_2止_3．
20. 看_4啊_4，這_4就_4是_4你_3的_5事_4工_1，要_4遵_1守_3我_3的_5誡_4命_4，是_4的_5，你_3要_4盡_4能_2，盡_4意_4，盡_4力_4．
21. 不_2要_4尋_2求_2宣_1講_3我_3的_5話_4，先_1要_4尋_2求_2獲_4得_2我_3的_5話_4，然_2後_4你_3的_5舌_2頭_5必_4被_4鬆_1開_1；那_4時_2，如_2果_3你_3渴_3望_4，你_3就_4會_4得_2到_4我_3的_5靈_2和_2我_3的_5話_4，是_4的_5，即_2神_2的_5能_2力_4，以_3勸_4服_2世_4人_2．
22. 但_4是_4現_4在_4你_3要_4保_3持_2沉_2默_4，要_4研_2讀_2我_3那_4已_3傳_2給_3人_2類_4兒_2女_3的_5話_4，也_3要_4研_2讀_2我_3那_4將_1來_2要_4傳_2給_3人_2類_4兒_2女_3而_2現_4在_4正_4在_4翻_1譯_4的_5話_4，是_4的_5，直_2到_4獲_4得_2所_3有_3我_3將_1在_4這_4一_2代_4賜_4給_3人_2類_4兒_2女_3的_5話_4為_2止_3，然_2後_4所_3有_3的_5東_1西_5都_1將_1加_1上_4去_4．
23. 看_4啊_4，你_3是_4海_3侖_2，我_3兒_2；要_4尋_2求_2神_2的_5國_2，這_4樣_4，所_3有_3公_1義_4的_5事_4物_4都_1必_4加_1給_3你_3．
24. 要_4建_4立_4在_4我_3的_5磐_2石_2上_4，那_4磐_2石_2就_4是_4我_3的_5福_2音_1；
25. 不_2要_4否_3認_4啟_3示_4之_1靈_2，也_3不_2要_4否_3認_4預_4言_2之_1靈_2，因_1為_4否_3認_4這_4些_1的_5人_2有_3禍_4了_5；
26. 因_1此_3，要_4珍_1藏_2在_4你_3心_1中_1，直_2到_4我_3的_5智_4慧_4認_4為_2你_3該_1出_1去_4的_5時_2候_4為_2止_3．
27. 看_4啊_4，我_3對_4所_3有_3那_4些_1有_3好_3的_5渴_3望_4，並_4已_3揮_1動_4鐮_2刀_1收_1割_1的_5人_2說_1話_4．
28. 看_4啊_4，我_3是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5．我_3是_4世_4界_4的_5生_1命_4和_2光_1．
29. 我_3就_4是_4到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2卻_4不_4接_1受_4的_5那_4位_4；
30. 但_4是_4，我_3實_2實_2在_4在_4告_4訴_5你_3，凡_2接_1受_4我_3的_5，我_3必_4給_3他_1們_5能_2力_4成_2為_2神_2的_5兒_2子_5，即_2給_3那_4些_1相_1信_4我_3名_2的_5人_2．阿_1們_5．
