教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2篇_1一_4八_1三_1六_4年_2四_4月_4三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2聖_4殿_4，向_4先_1知_1約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3顯_3示_4的_5異_4象_4〔教_4會_4史_3，2:435–436〕．當_1時_2是_4安_1息_1日_4聚_4會_4．先_1知_1記_4錄_4這_4些_1顯_3示_4時_2，寫_3下_4這_4段_4話_4作_4序_4：「下_4午_3，我_3協_2助_4其_2他_1會_4長_3把_3從_2十_2二_4使_3徒_2那_4裡_3接_1受_4的_5主_3的_5晚_3餐_1分_1給_3教_4友_3，在_4這_4天_1，十_2二_4使_3徒_2有_3特_4權_2在_4聖_4桌_1前_2主_3理_3聖_4餐_1．為_4弟_4兄_1們_5執_2行_2這_4儀_2式_4後_4，我_3退_4回_2講_3壇_2，幔_4子_5已_3放_4下_4，我_3和_2奧_4利_4佛_2·考_3德_2里_3一_4同_2跪_4下_5，作_4莊_1嚴_2而_2靜_4默_4的_5祈_2禱_3．禱_3告_4完_2起_3來_5後_4，以_3下_4異_4象_4便_4向_4我_3們_5兩_3人_2開_1啟_3」〔教_4會_4史_3，2:435〕．1–10，主_3耶_1和_2華_2在_4榮_2耀_4中_1顯_3現_4並_4接_1受_4嘉_1德_2蘭_2聖_4殿_4為_4祂_1的_5家_1宅_2；11–12，摩_2西_1和_2以_3利_4亞_4分_1別_2顯_3現_4，交_1託_1他_1們_5的_5權_2鑰_4和_2福_2音_1期_1；13–16，如_2瑪_3拉_1基_1所_3應_1許_3的_5，以_3來_2加_1回_2來_5交_1託_1他_1福_2音_1期_1的_5權_2鑰_4．
1. 幔_4子_5從_2我_3們_5腦_3海_3中_1取_3走_3，我_3們_5理_3解_3之_1眼_3被_4打_3開_1．
2. 我_3們_5看_4到_4主_3在_4我_3們_5面_4前_2，站_4在_4講_3壇_2的_5圍_2欄_2上_4；祂_1腳_3下_4平_2鋪_1著_5琥_3珀_4色_4的_5純_2金_1．
3. 祂_1的_5眼_3睛_5如_2同_2火_3焰_4；祂_1的_5頭_2髮_5白_2如_2純_2雪_3；祂_1的_5容_2顏_2發_1光_1，比_3太_4陽_5還_2亮_4；祂_1的_5聲_1音_1，即_2耶_1和_2華_2的_5聲_1音_1，像_4眾_4水_3奔_1騰_2的_5聲_1音_1，說_1：
4. 我_3是_4首_3先_1的_5，也_3是_4末_4後_4的_5；我_3是_4那_4活_2著_5的_5，我_3是_4那_4被_4殺_1的_5；我_3是_4你_3們_5在_4父_4面_4前_2的_5中_4保_3．
5. 看_4啊_5，你_3們_5的_5罪_4赦_4了_5；你_3們_5在_4我_3面_4前_2是_4潔_2淨_4的_5；所_3以_3，抬_2起_3頭_2來_2，歡_1欣_1吧_5．
6. 讓_4你_3們_5弟_4兄_5的_5心_1歡_1欣_1，讓_4我_3所_3有_3人_2民_2的_5心_1歡_1欣_1，他_1們_5已_3盡_4力_4為_4我_3的_5名_2建_4造_4這_4家_1宅_2．
7. 因_1為_4看_4啊_5，我_3已_3接_1受_4這_4家_1宅_2，我_3的_5名_2將_1在_4這_4裡_3；我_3必_4仁_2慈_2地_5在_4這_4家_1宅_2中_1向_4我_3人_2民_2顯_3示_4我_3自_4己_3．
8. 是_4的_5，如_2果_3我_3的_5人_2民_2遵_1守_3我_3的_5誡_4命_4，不_4污_1染_3這_4神_2聖_4的_5家_1宅_2，我_3必_4向_4我_3的_5僕_2人_2顯_3現_4，用_4我_3自_4己_3的_5聲_1音_1對_4他_1們_5說_1話_4．
9. 是_4的_5，由_2於_2那_4將_1傾_1注_4的_5祝_4福_2和_2我_3僕_2人_2已_3在_4這_4家_1宅_2中_1被_4賦_4予_3的_5恩_1道_4門_2，千_1千_1萬_4萬_4人_2的_5心_1，將_1極_2為_2歡_1欣_1．
10. 這_4家_1宅_2的_5名_2聲_1將_1傳_2播_1到_4外_4地_4；這_4是_4那_4要_4傾_1注_4在_4我_3人_2民_2頭_2上_4的_5祝_4福_2的_5開_1始_3．正_4如_2這_4樣_4，阿_1們_5．
11. 這_4異_4象_4結_2束_4後_4，諸_1天_1再_4度_4向_4我_3們_5打_3開_1；摩_2西_1在_4我_3們_5面_4前_2顯_3現_4，交_1託_1我_3們_5從_2大_4地_4四_4方_1聚_4集_2以_3色_4列_4和_2從_2北_3部_4地_4方_1引_3領_3十_2支_1派_4的_5權_2鑰_4．
12. 然_2後_4，以_3利_4亞_4顯_3現_4，交_1託_1亞_4伯_2拉_1罕_3的_5福_2音_1的_5福_2音_1期_1，說_1我_3們_5之_1後_4的_5各_4世_4代_4都_1要_4因_1我_3們_5和_2我_3們_5的_5後_4裔_4蒙_2福_2．
13. 這_4異_4象_4結_2束_4後_4，另_4一_1偉_3大_4而_2榮_2耀_4的_5異_4象_4突_1然_2臨_2到_4我_3們_5；那_4位_4未_4嘗_2過_4死_3亡_2就_4被_4接_1上_4天_1去_4的_5先_1知_1以_3來_2加_1，站_4在_4我_3們_5面_4前_2，說_1：
14. 看_4啊_5，瑪_3拉_1基_1口_3中_1所_3說_1的_5時_2候_4已_3完_2全_2來_2到_4──他_1曾_2見_4證_4，在_4主_3大_4而_2可_3畏_4的_5日_4子_5來_2到_4以_3前_2，他_1〔以_3來_2加_1〕必_4被_4派_4來_2──
15. 使_3父_4親_1的_5心_1轉_3向_4兒_2女_3，兒_2女_3的_5轉_3向_4父_4親_1，以_3免_3遍_4地_4受_4咒_4詛_3──
16. 所_3以_3，這_4福_2音_1期_1的_5權_2鑰_4已_3交_1託_1到_4你_3們_5手_3中_1；由_2此_3你_3們_5可_3知_1主_3大_4而_2可_3畏_4的_5日_4子_5近_4了_5，正_4在_4門_2口_3了_5．
