教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2一_1篇_1一_4八_1三_1六_4年_2八_1月_4六_4日_4，在_4麻_2薩_4諸_1塞_1，撒_1冷_3，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，2：465–466〕．這_4時_2教_4會_4領_3袖_4因_1努_3力_4於_2事_4工_1而_2負_4債_4甚_4重_4．先_1知_1，西_1德_2尼_2·雷_2格_2登_1，海_3侖_2·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3聽_1說_1在_4撒_1冷_3他_1們_5有_3可_3能_2獲_4得_2巨_4額_2金_1錢_2，就_4從_2俄_2亥_4俄_2，嘉_1德_2蘭_2，前_2往_3該_1地_4，調_4查_2這_4報_4導_3，並_4沿_2途_2傳_2福_2音_1．弟_4兄_1們_5處_3理_3了_5幾_3項_4教_4會_4事_4務_4並_4做_4了_5些_1傳_2教_4工_1作_4．當_1顯_3然_2沒_2有_3錢_2時_2，他_1們_5就_4回_2嘉_1德_2蘭_2去_4．其_2中_1幾_3個_5明_2顯_3的_5背_4景_3因_1素_4，反_3映_4在_4本_3啟_3示_4的_5字_4句_4中_1．1–5，主_3照_4顧_5祂_1僕_2人_2的_5屬_3世_4需_1要_4；6–11，為_4了_5祂_1僕_2人_2的_5益_4處_5，祂_1會_4慈_2愛_4地_5對_4待_4錫_1安_1，並_4安_1排_2一_2切_4事_4務_4．
1. 我_3，主_3，你_3們_5的_5神_2，對_4你_3們_5這_4趟_4行_2程_2，不_2是_5不_4高_1興_4，雖_1然_2你_3們_5愚_2昧_4．
2. 為_4了_5錫_1安_1的_5利_4益_4，在_4這_4城_2裡_3我_3有_3許_3多_1財_2寶_3要_4給_3你_3們_5；在_4這_4城_2裡_3我_3有_3許_3多_1人_2民_2，要_4在_4適_4當_4的_5時_2候_4，為_4了_5錫_1安_1的_5利_4益_4，以_3你_3們_5為_4工_1具_4，把_3他_1們_5聚_4集_2出_1來_2．
3. 所_3以_3，你_3們_5必_4須_1按_4照_4那_4將_1給_3你_3們_5的_5引_3導_3，結_2識_2這_4城_2中_1的_5人_2．
4. 事_4情_5將_1是_4這_4樣_4，我_3要_4在_4適_4當_4的_5時_2候_4將_1這_4城_2交_1在_4你_3們_5手_3中_1，讓_4你_3們_5有_3能_2力_4支_1配_4這_4城_2，使_3他_1們_5無_2法_3發_1現_4你_3們_5的_5祕_4密_4部_4分_5；這_4城_2裡_3的_5金_1銀_2等_3財_2富_4將_1是_4你_3們_5的_5．
5. 不_2要_4擔_1心_1你_3們_5的_5債_4務_4，因_1為_4我_3會_4給_3你_3們_5能_2力_4還_2債_4．
6. 不_2要_4擔_1心_1錫_1安_1，因_1為_4我_3會_4慈_2愛_4地_5對_4待_4她_1．
7. 停_2留_2在_4這_4個_5地_4方_1和_2周_1圍_2地_4區_1；
8. 我_3要_4你_3們_5停_2留_2的_5地_4方_1，大_4多_1會_4藉_4那_4流_2向_4你_3們_5的_5我_3的_5靈_2的_5平_2安_1和_2能_2力_4，向_4你_3們_5顯_3明_2．
9. 這_4地_4方_1你_3們_5可_3以_3用_4租_1賃_4的_5方_1式_4取_3得_2．要_4勤_2奮_4地_5詢_2問_4有_3關_1這_4城_2較_4早_3的_5居_1民_2和_2開_1拓_4者_3的_5事_4蹟_4；
10. 這_4城_2中_1有_3一_4筆_3以_3上_4的_5財_2寶_3要_4給_3你_3們_5．
11. 所_3以_3，你_3們_5要_4靈_2巧_3像_4蛇_2卻_4不_4犯_4罪_4；我_3必_4按_4照_4你_3們_5能_2接_1受_4的_5速_4度_4，為_4你_3們_5的_5益_4處_5安_1排_2一_2切_4事_4務_4．阿_1們_5．
