教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2二_4篇_1一_4八_1三_1七_1年_2七_1月_4二_4十_2三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3多_1馬_3·馬_3西_1的_5啟_3示_4〔教_4會_4史_3，2：499–501〕．這_4啟_3示_4包_1含_2主_3給_3多_1馬_3·馬_3西_1有_3關_1羔_1羊_2的_5十_2二_4使_3徒_2的_5話_4．先_1知_1記_4載_3道_4，這_4啟_3示_4是_4在_4福_2音_1首_3次_4傳_2到_4英_1國_2那_4天_1獲_4得_2的_5．當_1時_2多_1馬_3·馬_3西_1是_4十_2二_4使_3徒_2定_4額_2組_3會_4長_3．1–10，十_2二_4使_3徒_2要_4向_4各_4國_2各_4民_2傳_2福_2音_1，並_4提_2高_1警_3告_4的_5聲_1音_1；11–15，他_1們_5要_4背_4起_3十_2字_4架_4，跟_1隨_2耶_1穌_1，餵_4養_3祂_1的_5羊_2；16–20，凡_2接_1受_4總_3會_4會_4長_3團_2的_5，就_4是_4接_1受_4主_3；21–29，黑_1暗_4遮_1蓋_4大_4地_4，唯_2有_3相_1信_4而_2受_4洗_3的_5人_2才_2會_4得_2救_4；30–34，總_3會_4會_4長_3團_2和_2十_2二_4使_3徒_2持_2有_3圓_2滿_3時_2代_4福_2音_1期_1的_5權_2鑰_4．
1. 我_3的_5僕_2人_2多_1馬_3，主_3實_2在_4這_4樣_4告_4訴_5你_3：我_3已_3聽_1到_4你_3的_5祈_2禱_3；你_3為_4你_3那_4些_1弟_4兄_5所_3作_4的_5賙_1濟_4，已_3上_4達_2我_3面_4前_2作_4為_2記_4念_4；你_3那_4些_1弟_4兄_5已_3被_4揀_3選_3，並_4透_4過_4我_3僕_2人_2為_4工_1具_4被_4按_4立_4，去_4為_4我_3的_5名_2作_4見_4證_4，並_4將_1那_4見_4證_4傳_2出_1去_4，到_4各_4國_2，各_4族_2，各_4方_1，各_4民_2中_1．
2. 我_3實_2在_4告_4訴_5你_3，你_3心_1裡_5有_3些_1事_4情_5，我_3，主_3，對_4你_3和_2對_4那_4些_1事_4情_5都_1不_2太_4喜_3悅_4．
3. 然_2而_2，因_1為_4你_3已_3謙_1抑_4自_4己_3，你_3必_4升_1高_1；所_3以_3，你_3一_2切_4的_5罪_4已_3赦_4了_5．
4. 讓_4你_3的_5心_1在_4我_3面_4前_2開_1心_1吧_5；你_3要_4為_4我_3的_5名_2作_4見_4證_4，不_2但_4對_4外_4邦_1人_2，也_3要_4對_4猶_2太_4人_2；並_4且_3你_3要_4將_1我_3的_5話_4傳_2到_4大_4地_4各_4端_1．
5. 所_3以_3，要_4朝_1朝_1盡_4力_4，日_4日_4發_1出_1警_3告_4的_5聲_1音_1；夜_4晚_3來_2臨_2時_2，讓_4大_4地_4居_1民_2因_1你_3的_5話_4而_2不_4能_2成_2眠_2．
6. 使_3你_3的_5住_4所_3在_4錫_1安_1為_4人_2所_3知_1，不_2要_4遷_1移_2你_3的_5家_1；因_1為_4我_3，主_3，在_4人_2類_4兒_2女_3當_1中_1宣_1告_4我_3的_5名_2方_1面_4，有_3一_2件_4重_4大_4的_5事_4工_1要_4你_3去_4做_4．
7. 所_3以_3，為_4這_4事_4工_1束_4緊_3你_3的_5腰_1．讓_4你_3的_5腳_3也_3穿_1上_5鞋_2子_5，因_1為_4你_3已_3被_4揀_3選_3，你_3的_5路_4在_4眾_4山_1之_1間_1，在_4多_1國_2之_1中_1．
8. 由_2於_2你_3的_5話_4，許_3多_1高_1傲_4的_5人_2將_1被_4貶_3低_1，由_2於_2你_3的_5話_4，許_3多_1低_1下_4的_5人_2將_1被_4升_1高_1．
9. 你_3的_5聲_1音_1對_4違_2誡_4者_3將_1是_4一_4種_3斥_4責_2；讓_4誹_3謗_4者_3的_5舌_2頭_5在_4你_3的_5斥_4責_2下_4停_2止_3其_2邪_2惡_4．
10. 你_3要_4謙_1卑_1；主_3，你_3的_5神_2必_4親_1手_3領_3導_3你_3，答_2覆_4你_3的_5祈_2禱_3．
11. 我_3知_1道_4你_3的_5心_1，也_3已_3聽_1到_4你_3為_4你_3的_5弟_4兄_5祈_2禱_3．不_2要_4偏_1愛_4他_1們_5超_1過_4愛_4許_3多_1其_1他_1的_5人_2，但_4要_4像_4愛_4自_4己_3那_4樣_4愛_4他_1們_5；你_3對_4所_3有_3的_5人_2，對_4所_3有_3愛_4我_3名_2的_5人_2，都_1要_4充_1滿_3愛_4心_1．
12. 為_4你_3那_4十_2二_4位_4弟_4兄_1們_5禱_3告_4．為_4了_5我_3名_2的_5緣_2故_4嚴_2格_2勸_4誡_4他_1們_5，讓_4他_1們_5為_4他_1們_5的_5一_2切_4罪_4受_4勸_4誡_4，你_3要_4在_4我_3面_4前_2忠_1於_2我_3的_5名_2．
13. 在_4他_1們_5的_5試_4探_4和_2許_3多_1苦_3難_4後_4，看_4啊_2，我_3，主_3，必_4尋_2找_3他_1們_5，如_2果_3他_1們_5不_2硬_4著_5心_1，也_3不_4硬_4著_5頸_3項_4反_3對_4我_3，他_1們_5必_4回_2轉_3過_4來_5，我_3必_4醫_1治_4他_1們_5．
14. 現_4在_4，我_3對_4你_3說_1，凡_2我_3對_4你_3說_1的_5，就_4是_4對_4全_2體_3十_2二_4使_3徒_2說_1的_5：起_5來_5，束_4緊_3你_3們_5的_5腰_1，背_4起_3你_3們_5的_5十_2字_4架_4，來_2跟_1隨_2我_3，餵_4養_3我_3的_5羊_2．
15. 不_2要_4抬_2高_1自_4己_3；不_2要_4背_4叛_4我_3僕_2人_2約_1瑟_4；我_3實_2在_4告_4訴_5你_3們_5，我_3與_3他_1同_2在_4，我_3的_5手_3必_4護_4佑_4他_1；我_3給_3他_1和_2給_3你_3們_5的_5權_2鑰_4，在_4我_3來_2臨_2之_1前_2不_2會_4從_2他_1那_4裡_3取_3走_3．
16. 我_3僕_2人_2多_1馬_3，我_3實_2在_4告_4訴_5你_3，你_3是_4我_3揀_3選_3來_2持_2有_3在_4國_2外_4的_5各_4國_2中_1，我_3的_5國_2度_4裡_3，屬_3於_2十_2二_4使_3徒_2的_5權_2鑰_4的_5人_2──
17. 使_3你_3能_2在_4我_3僕_2人_2約_1瑟_4，我_3僕_2人_2西_1德_2尼_2和_2我_3僕_2人_2海_3侖_2所_3有_3不_4能_2到_4的_5地_4方_5，成_2為_2我_3打_3開_1國_2度_4門_2戶_4的_5僕_2人_2；
18. 因_1為_4我_3已_3將_1各_4教_4會_4的_5重_4擔_4放_4在_4他_1們_5身_1上_5一_2段_4短_3時_2期_1．
19. 因_1此_3，無_2論_4他_1們_5派_4你_3去_4哪_5裡_3，你_3就_4去_4，我_3必_4與_3你_3同_2在_4；無_2論_4你_3在_4什_2麼_5地_4方_5傳_2播_1我_3的_5名_2，必_4有_3一_2道_4有_3功_1效_4的_5門_2為_4你_3打_3開_1，使_3他_1們_5接_1受_4我_3的_5話_4．
20. 凡_2接_1受_4我_3的_5話_4的_5，就_4是_4接_1受_4我_3，凡_2接_1受_4我_3的_5，就_4是_4接_1受_4那_4些_1我_3派_4遣_3並_4指_3定_4為_4我_3名_2的_5緣_2故_4作_4你_3們_5顧_4問_4的_5總_3會_4會_4長_3團_2．
21. 還_2有_3，我_3告_4訴_5你_3們_5，凡_2是_4你_3們_5藉_4著_5你_3們_5十_2二_4位_4弟_4兄_5的_5同_2意_4，適_4當_4地_5推_1薦_4，授_4權_2，而_2奉_4我_3的_5名_2派_4遣_3的_5，必_4有_3能_2力_4在_4你_3們_5派_4他_1們_5去_4的_5任_4何_2國_2家_1，打_3開_1我_3國_2度_4的_5門_2──
22. 只_3要_4他_1們_5在_4我_3面_4前_2謙_1抑_4自_4己_3，遵_1守_3我_3的_5話_4，聽_1從_2我_3靈_2的_5聲_1音_1．
23. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，黑_1暗_4遮_1蓋_4大_4地_4，幽_1暗_4遮_1蔽_4人_2的_5意_4念_4，凡_2是_4有_3肉_4身_1的_5，在_4我_3面_4前_2都_1敗_4壞_4了_5．
24. 看_4啊_4，報_4應_4迅_4速_4臨_2到_4大_4地_4居_1民_2身_1上_5，那_4是_5憤_4怒_4之_1日_4，焚_2燒_1之_1日_4，荒_1蕪_2之_1日_4，哭_1泣_4，哀_1號_2，悲_1慟_4之_1日_4，要_4像_4旋_4風_1般_1臨_2到_4整_3個_4地_4面_4上_4，主_3說_1．
25. 那_4將_1從_2我_3家_1開_1始_3，並_4從_2我_3家_1擴_4散_4出_1去_4，主_3說_1；
26. 首_3先_1在_4你_3們_5那_4些_1自_4稱_1知_1道_4我_3的_5名_2卻_4不_4認_4識_5我_3，且_3又_4在_4我_3的_5家_1中_1褻_4瀆_2我_3的_5人_2當_1中_1，主_3說_1．
27. 所_3以_3，你_3們_5切_4勿_4為_4我_3在_4這_4個_5地_4方_5的_5教_4會_4事_4務_4煩_2惱_3，主_3說_1．
28. 但_4要_4在_4我_3面_4前_2淨_4化_4你_3們_5的_5心_1；然_2後_4往_3普_3天_1下_4去_4，傳_2我_3的_5福_2音_1給_3尚_4未_4接_1受_4的_5萬_4民_2聽_1；
29. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4而_2不_4受_4洗_3的_5，必_4被_4定_4罪_4．
30. 這_4聖_4職_2的_5能_2力_4已_3在_4末_4世_4，也_3是_4最_4後_4一_2次_4給_3你_3們_5十_2二_4使_3徒_2，以_3及_2那_4些_1與_3你_3們_5一_4同_2被_4任_4命_4的_5總_3會_4會_4長_3團_2，他_1們_5是_4你_3們_5的_5顧_4問_4和_2領_3袖_4，這_4期_1間_1就_4是_4圓_2滿_3時_2代_4的_5福_2音_1期_1．
31. 你_3們_5持_2有_3的_5那_4能_2力_4，是_4與_3那_4些_1從_2創_4造_4之_1初_1起_3，任_4何_2時_2代_4接_1受_4福_2音_1期_1的_5人_2相_1連_2的_5；
32. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5接_1受_4的_5福_2音_1期_1的_5權_2鑰_4，是_4從_2祖_3先_1傳_2下_4來_5，而_2最_4後_4，是_4從_2天_1上_4傳_2下_4來_5給_3你_3們_5的_5．
33. 我_3實_2在_4告_4訴_5你_3們_5，看_4啊_4，你_3們_5的_5召_4喚_4多_1麼_5重_4要_4．潔_2淨_4你_3們_5的_5心_1和_2衣_1服_5，以_3免_3向_4你_3們_5的_5手_3追_1討_3這_4世_4代_4的_5血_4．
34. 要_4忠_1信_4，直_2到_4我_3來_2，我_3很_3快_4就_4來_2；我_3帶_4著_5酬_2賞_3來_2，按_4每_3個_5人_2的_5行_2為_2酬_2報_4他_1．我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2．阿_1們_5．
