教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2三_1篇_1一_4八_1三_1八_1年_2三_1月_4，藉_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5有_3關_1以_3賽_4亞_4著_4作_4中_1某_3些_1問_4題_2的_5解_3答_2〔教_4會_4史_3，3：9–10〕．1–6，指_3明_2耶_1西_1的_5本_3，由_2本_3而_2出_1的_5條_2和_2耶_1西_1的_5根_1；7–10，錫_1安_1被_4分_1散_4的_5遺_2裔_4有_3權_2得_2到_4聖_4職_2，並_4且_3蒙_2召_4喚_4歸_1向_4主_3．
1. 以_3賽_4亞_4書_1第_4十_2一_1章_1第_4一_1，第_4二_4，第_4三_1，第_4四_4和_2第_4五_3節_2中_1提_2到_4的_5耶_1西_1的_5本_3是_4誰_2？
2. 主_3實_2在_4這_4樣_4說_1：那_4就_4是_4基_1督_1．
3. 以_3賽_4亞_4書_1第_4十_2一_1章_1第_4一_1節_2提_2到_4的_5那_4必_4由_2耶_1西_1的_5本_3而_2出_1的_5條_2是_4什_2麼_5？
4. 看_4啊_4，主_3這_4樣_4說_1：那_4是_5基_1督_1手_3中_1的_5一_2位_4僕_2人_2，他_1部_4分_5是_4耶_1西_1的_5後_4裔_4，也_3是_4以_3法_3蓮_2或_4約_1瑟_4家_1族_2的_5後_4裔_4，他_1被_4賦_4予_3極_2大_4的_5能_2力_4．
5. 第_4十_2一_1章_1第_4十_2節_2提_2到_4的_5耶_1西_1的_5根_1是_4什_2麼_5？
6. 看_4啊_4，主_3這_4樣_4說_1，那_4是_5耶_1西_1的_5一_1個_4後_4裔_4，也_3是_4約_1瑟_4的_5後_4裔_4，聖_4職_2和_2國_2度_4的_5權_2鑰_4本_3當_1屬_3於_2他_1，作_4為_2一_2面_4旌_1旗_2，為_4的_5是_4在_4末_4世_4時_2代_4聚_4集_2我_3的_5人_2民_2．
7. 以_3利_4亞_4·西_1比_3的_5問_4題_2：以_3賽_4亞_4書_1第_4五_3十_2二_4章_1第_4一_1節_2的_5命_4令_4是_4什_2麼_5意_4思_5，那_4命_4令_4說_1：錫_1安_1哪_5，披_1上_4你_3的_5能_2力_4──而_2以_3賽_4亞_4所_3指_3的_5又_4是_4什_2麼_5人_2？
8. 他_1指_3的_5是_4神_2要_4在_4末_4世_4召_4喚_4的_5那_4些_1人_2，他_1們_5將_1持_2有_3聖_4職_2能_2力_4，再_4度_4帶_4來_2錫_1安_1，和_2救_4贖_2以_3色_4列_4；披_1上_4她_1的_5能_2力_4就_4是_4披_1上_4聖_4職_2權_2柄_3，那_4是_5她_1，錫_1安_1，因_1其_2家_1系_4而_2有_3權_2利_4披_1上_4的_5；也_3恢_1復_4她_1失_1去_4的_5能_2力_4．
9. 第_4二_4節_2，錫_1安_1解_3開_1她_1頸_3項_4的_5鎖_3鏈_4，作_4何_2解_3釋_4？
10. 那_4解_3釋_4是_4，被_4分_1散_4的_5遺_2裔_4被_4勸_4告_4要_4從_2他_1們_5墜_4落_4的_5地_4方_5歸_1向_4主_3；如_2果_3他_1們_5這_4樣_4做_4，主_3的_5應_1許_3是_4要_4對_4他_1們_5說_1話_4，或_4給_3他_1們_5啟_3示_4．見_4第_4六_4，第_4七_1及_2第_4八_1節_2．她_1頸_3項_4的_5鎖_3鏈_4就_4是_4神_2對_4她_1的_5詛_3咒_4，或_4是_4以_3色_4列_4的_5遺_2裔_4分_1散_4在_4外_4邦_1人_2當_1中_1的_5景_3況_4．
