教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2五_3篇_1一_4八_1三_1八_1年_2四_4月_4二_4十_2六_4日_4，在_4密_4蘇_1里_3，遠_3西_1城_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4，顯_3示_4神_2對_4建_4設_4該_1地_4和_2主_3的_5家_1宅_2的_5旨_3意_4〔教_4會_4史_3，3：23–25〕．這_4啟_3示_4是_4對_4教_4會_4的_5主_3領_3職_2員_2講_3的_5．1–4，主_3將_1祂_1的_5教_4會_4命_4名_2為_2耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4；5–6，錫_1安_1和_2她_1的_5支_1聯_2會_4是_4聖_4徒_2的_5保_3障_4和_2避_4難_4所_3；7–16，命_4令_4聖_4徒_2在_4遠_3西_1城_2建_4主_3的_5家_1宅_2；17–19，約_1瑟_4·斯_1密_4持_2有_3神_2地_4上_4國_2度_4的_5權_2鑰_4．
1. 主_3實_2在_4這_4樣_4告_4訴_5你_3，我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，也_3告_4訴_5我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，我_3僕_2人_2海_3侖_2·斯_1密_4，以_3及_2你_3現_4在_4的_5副_4會_4長_3和_2今_1後_4將_1任_4命_4的_5副_4會_4長_3；
2. 也_3告_4訴_5你_3，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4，和_2他_1的_5副_4主_3教_4；
3. 也_3告_4訴_5我_3錫_1安_1教_4會_4高_1級_2諮_1議_4會_4中_1我_3忠_1信_4的_5僕_2人_2，也_3告_4訴_5我_3那_4分_1散_4在_4世_4界_4各_4地_4的_5耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4的_5全_2體_3長_3老_3和_2人_2民_2；因_1為_4我_3的_5教_4會_4將_1如_2此_3稱_1呼_5；
4. 因_1為_4在_4末_4世_4，我_3的_5教_4會_4將_1如_2此_3稱_1呼_5，即_2耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4．
5. 我_3實_2在_4告_4訴_5你_3們_5每_3個_5人_2：起_5來_5發_1光_1，使_3你_3們_5的_5光_1成_2為_2各_4國_2的_5大_4旗_2；
6. 使_3那_4在_4錫_1安_1地_5和_2她_1的_5支_1聯_2會_4的_5聚_4集_2，能_2成_2為_2一_4種_3保_3障_4和_2避_4難_4所_3，躲_3避_4暴_4風_1雨_3，和_2躲_3避_4那_4將_1傾_1倒_3在_4全_2地_4上_5毫_2不_4減_3弱_4的_5憤_4怒_4．
7. 讓_4這_4遠_3西_1城_2，成_2為_2神_2聖_4的_5，獻_4納_4給_3我_3的_5土_3地_4；因_1為_4你_3所_3站_4之_1地_4是_4神_2聖_4的_5，它_1將_1被_4稱_1為_2最_4神_2聖_4的_5．
8. 所_3以_3，我_3命_4令_4你_3們_5為_4我_3建_4一_1所_3家_1宅_2，為_4了_5聚_4集_2我_3的_5聖_4徒_2，以_3便_4他_1們_5能_2崇_2拜_4我_3．
9. 今_1年_2夏_4天_1，這_4工_1作_4要_4有_3個_4開_1始_3，有_3個_4基_1礎_3和_2準_3備_4的_5工_1作_4；
10. 這_4開_1始_3要_4定_4在_4今_1年_2七_1月_4四_4日_4；從_2那_4時_2起_3，我_3的_5人_2民_2要_4勤_2奮_4地_5工_1作_4，為_4我_3的_5名_2建_4一_1所_3家_1宅_2；
11. 從_2這_4天_1起_3一_4年_2後_4，他_1們_5要_4重_2新_1開_1始_3為_4我_3的_5家_1宅_2奠_4基_1．
12. 因_1此_3，從_2那_4時_2起_3，他_1們_5要_4勤_2奮_4地_5工_1作_4，直_2到_4完_2工_1，從_2房_2角_3石_2到_4屋_1頂_3，直_2到_4沒_2有_3一_2件_4事_4不_2被_4完_2成_2．
13. 我_3實_2在_4告_4訴_5你_3們_5，不_2要_4讓_4我_3僕_2人_2約_1瑟_4，我_3僕_2人_2西_1德_2尼_2和_2我_3僕_2人_2海_3侖_2，再_4為_4了_5為_4我_3的_5名_2建_4造_4家_1宅_2而_2負_4債_4；
14. 但_4是_4要_4按_4照_4我_3指_3示_4他_1們_5的_5樣_4式_4，為_4我_3的_5名_2建_4造_4一_4所_3家_1宅_2．
15. 如_2果_3我_3的_5人_2民_2不_4按_4照_4我_3將_1指_3示_4他_1們_5會_4長_3團_2的_5樣_4式_4建_4造_4，我_3不_2會_4從_2他_1們_5手_3中_1接_1受_4那_4家_1宅_2．
16. 但_4是_4如_2果_3我_3的_5人_2民_2確_4實_2按_4照_4我_3將_1指_3示_4他_1們_5的_5會_4長_3團_2，即_2我_3僕_2人_2約_1瑟_4和_2他_1的_5副_4會_4長_3的_5樣_4式_4建_4造_4，那_4麼_5我_3必_4從_2我_3人_2民_2手_3中_1接_1受_4那_4家_1宅_2．
17. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3的_5旨_3意_4是_4，應_1藉_4著_5我_3的_5聖_4徒_2的_5聚_4集_2，迅_4速_4將_1遠_3西_1城_2建_4設_4起_5來_5；
18. 還_2有_3，按_4照_4不_4時_2向_4我_3僕_2人_2約_1瑟_4顯_3示_4的_5，應_1在_4周_1圍_2地_4區_1指_3定_4其_2他_1幾_3個_5地_4方_5作_4為_2支_1聯_2會_4．
19. 看_4啊_5，我_3必_4與_3他_1同_2在_4，我_3必_4在_4人_2民_2面_4前_2聖_4化_4他_1；因_1為_4我_3已_3將_1這_4國_2度_4和_2事_4工_1的_5權_2鑰_4給_3了_5他_1．正_4如_2這_4樣_4．阿_1們_5．
