教_4義_4和_2聖_4約_1第_4一_4百_3一_1十_2七_1篇_1一_4八_1三_1八_1年_2七_1月_4八_1日_4，在_4密_4蘇_1里_3，遠_3西_1城_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4，有_3關_1威_1廉_2·馬_3可_3，紐_3奧_4·惠_4尼_2和_2奧_4利_4佛_2·格_2蘭_2目_4前_2的_5職_2責_2〔教_4會_4史_3，3：45–46〕．1–9，主_3的_5僕_2人_2不_4應_1貪_1戀_4世_4俗_2的_5事_4物_4，因_1為_4「對_4主_3來_2說_1，財_2產_3是_4什_2麼_5？」；10–16，他_1們_5要_4拋_1棄_4靈_2魂_2的_5狹_2隘_4，而_2他_1們_5的_5犧_1牲_1對_4主_3來_2說_1是_4神_2聖_4的_5．
1. 主_3實_2在_4這_4樣_4告_4訴_5我_3僕_2人_2威_1廉_2·馬_3可_3，我_3僕_2人_2紐_3奧_4·惠_4尼_2，他_1們_5要_4盡_4快_4安_1排_2好_3他_1們_5的_5生_1意_5，在_4我_3，主_3，再_4降_4雪_3於_2地_4面_4之_1前_2，從_2嘉_1德_2蘭_2地_4前_2來_2．
2. 他_1們_5要_4醒_3來_2，起_5來_5，出_5來_5，不_2要_4停_2留_2，因_1為_4我_3，主_3，這_4樣_4命_4令_4．
3. 所_3以_3，如_2果_3他_1們_5停_2留_2，事_4情_5將_1對_4他_1們_5不_2利_4．
4. 他_1們_5要_4在_4我_3面_4前_2悔_3改_3他_1們_5一_2切_4的_5罪_4和_2一_2切_4貪_1婪_2的_5欲_4望_4，主_3說_1；對_4我_3來_2說_1，財_2產_3是_4什_2麼_5？主_3說_1．
5. 要_4變_4賣_4嘉_1德_2蘭_2的_5財_2產_3來_2還_2債_4，主_3說_1．讓_4它_1們_5去_4吧_5，主_3說_1．剩_4下_4來_2的_5，就_4留_2在_4你_3們_5手_3裡_3，主_3說_1．
6. 我_3豈_3沒_2有_3空_1中_1的_5飛_1鳥_3，海_3裡_3的_5魚_2和_2山_1上_4的_5走_3獸_4嗎_5？我_3豈_3沒_2有_3創_4造_4大_4地_4嗎_5？我_3豈_3沒_2有_3掌_3握_4地_4上_5各_4國_2所_3有_3軍_1隊_4的_5命_4運_4嗎_5？
7. 所_3以_3，難_2道_4我_3不_4能_2使_3荒_1僻_4之_1地_4發_1芽_2，開_1花_1，並_4多_1結_2果_3實_2嗎_5？主_3說_1．
8. 亞_4當_1安_1帶_4阿_1曼_4的_5眾_4山_1上_4和_2歐_1拉_1哈_1示_4尼_2哈_1的_5眾_4平_2原_2上_4，或_4亞_4當_1居_1住_4的_5土_3地_4上_4，豈_3沒_2有_3足_2夠_4的_5地_4方_5，以_3致_4你_3們_5才_2貪_1戀_4那_4一_4丁_1點_3，而_2忽_1略_4更_4重_4大_4的_5事_4？
9. 所_3以_3，到_4我_3人_2民_2的_5土_3地_4這_4裡_3來_2，就_4是_4到_4錫_1安_1來_2．
10. 我_3僕_2人_2威_1廉_2·馬_3可_3要_4在_4不_4多_1的_5事_4上_4有_3忠_1心_1，他_1就_4會_4成_2為_2許_3多_1事_4的_5管_3理_3者_3．他_1要_4在_4我_3遠_3西_1城_2的_5人_2民_2中_1間_1主_3領_3，他_1要_4蒙_2得_2我_3人_2民_2的_5祝_4福_2．
11. 我_3僕_2人_2紐_3奧_4·惠_4尼_2要_4為_4尼_2哥_1拉_1黨_3，他_1們_5的_5一_2切_4祕_4密_4憎_1行_2和_2他_1靈_2魂_2的_5一_2切_4狹_2隘_4，在_4我_3面_4前_2感_3到_4羞_1恥_3，主_3說_1，並_4且_3到_4亞_4當_1安_1帶_4阿_1曼_4地_4來_2，作_4我_3人_2民_2的_5主_3教_4，主_3說_1，不_2是_4名_2義_4上_4的_5，而_2是_4實_2質_4上_4的_5，主_3說_1．
12. 還_2有_3，我_3告_4訴_5你_3們_5，我_3記_4得_5我_3僕_2人_2奧_4利_4佛_2·格_2蘭_2；看_4啊_4，我_3實_2在_4告_4訴_5他_1，他_1的_5名_2字_5將_1世_4世_4代_4代_4，永_3永_3遠_3遠_3留_2在_4神_2聖_4的_5記_4念_4中_1，主_3說_1．
13. 所_3以_3，他_1要_4為_4了_5我_3教_4會_4的_5總_3會_4會_4長_3團_2的_5救_4贖_2熱_4心_1盡_4力_4，主_3說_1；當_1他_1跌_1倒_3，他_1必_4再_4站_4起_3來_5，因_1為_4對_4我_3來_2說_1，他_1的_5犧_1牲_1比_3他_1的_5增_1加_1更_4神_2聖_4，主_3說_1．
14. 所_3以_3，他_1要_4迅_4速_4到_4這_4裡_3來_2，到_4錫_1安_1地_5來_2；主_3說_1，為_4了_5我_3人_2民_2的_5利_4益_4，在_4適_4當_4的_5時_2候_4，他_1必_4為_4我_3的_5名_2而_2成_2為_2一_1名_2商_1人_2．
15. 所_3以_3任_4何_2人_2都_1不_2要_4輕_1視_4我_3僕_2人_2奧_4利_4佛_2·格_2蘭_2，我_3人_2民_2的_5祝_4福_2要_4永_3永_3遠_3遠_3在_4他_1身_1上_5．
16. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3在_4嘉_1德_2蘭_2地_4的_5全_2體_3僕_2人_2要_4記_4得_5主_3，他_1們_5的_5神_2，還_2有_3我_3的_5家_1宅_2，保_3持_2，維_2護_4其_2神_2聖_4，並_4在_4我_3認_4為_2適_4當_4的_5時_2候_4，推_1倒_3兌_4換_4銀_2錢_2的_5人_2，主_3說_1．正_4如_2這_4樣_4．阿_1們_5．
