教_4義_4和_2聖_4約_1第_4十_2二_4篇_1一_4八_1二_4九_3年_2五_3月_4，於_2賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3老_3約_1瑟_4·耐_4特_4的_5啟_3示_4〔教_4會_4史_3，1:47–48〕．約_1瑟_4·耐_4特_4相_1信_4約_1瑟_4·斯_1密_4有_3關_1擁_1有_3摩_2爾_3門_2經_1頁_4片_4以_3及_2正_4在_4進_4行_2翻_1譯_4的_5聲_1明_2，並_4多_1次_4給_3約_1瑟_4·斯_1密_4和_2他_1的_5抄_1寫_3員_2物_4質_4援_2助_4，使_3他_1們_5能_2繼_4續_4翻_1譯_4．在_4約_1瑟_4·耐_4特_4請_3求_2下_4，先_1知_1求_2問_4主_3而_2得_2此_3啟_3示_4．1–6，葡_2萄_2園_2裡_3的_5工_1作_4者_3將_1獲_4得_2救_4恩_1；7–9，凡_2渴_3望_4且_3合_2格_2的_5人_2都_1可_3以_3協_2助_4主_3的_5事_4工_1．
1. 一_2件_4偉_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4來_2到_4人_2類_4兒_2女_3中_1間_1．
2. 看_4啊_4，我_3是_4神_2，注_4意_4我_3的_5話_4，我_3的_5話_4生_1動_4而_2有_3力_4，比_3雙_1刃_4劍_4更_4銳_4利_4，可_3切_4開_1關_1節_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5話_4．
3. 看_4啊_4，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4讓_4他_1用_4力_4揮_1動_4鐮_2刀_1，趁_4著_5還_2有_3時_2日_4，及_2時_2收_1割_1，好_3使_3他_1為_4自_4己_3的_5靈_2魂_2，在_4神_2國_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2願_4揮_1動_4鐮_2刀_1收_1割_1的_5，就_4是_4蒙_2神_2召_4喚_4的_5．
5. 因_1此_3，你_3們_5若_4向_4我_3祈_2求_2，你_3們_5就_4必_4得_2到_4；你_3們_5若_4叩_4門_2，就_4必_4給_3你_3們_5開_1門_2．
6. 如_2今_1，你_3們_5既_4已_3祈_2求_2，看_4啊_4，我_3對_4你_3們_5說_1，要_4遵_1守_3我_3的_5誡_4命_4，致_4力_4推_1進_4並_4建_4立_4錫_1安_1的_5偉_3業_4．
7. 看_4啊_4，我_3對_4你_3說_1，也_3對_4所_3有_3渴_3望_4推_1進_4並_4建_4立_4這_4事_4工_1的_5人_2說_1；
8. 一_2個_4人_2除_2非_1謙_1卑_1並_4充_1滿_3愛_4心_1，具_4有_3信_4心_1，希_1望_4，仁_2愛_4，並_4能_2在_4交_1託_1給_3他_1照_4料_4的_5一_2切_4事_4上_4節_2制_4，否_3則_2不_4能_2協_2助_4此_3事_4工_1．
9. 看_4啊_4，我_3是_4世_4界_4的_5光_1和_2生_1命_4，是_4說_1這_4些_1話_4的_5，所_3以_3你_3要_4用_4心_1留_2意_4，然_2後_4你_3會_4蒙_2召_4喚_4．阿_1們_5．
