教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2一_4篇_1一_4八_1三_1九_3年_2三_1月_4二_4十_2日_4，先_1知_1約_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4蘇_1里_3，利_4伯_2地_5監_1獄_4時_2，所_3寫_3的_5祈_2禱_3文_2和_2預_4言_2〔教_4會_4史_3，3:289–300〕．先_1知_1與_3幾_3位_4同_2伴_4已_3在_4獄_4中_1數_4月_4，他_1們_5向_4主_3管_3官_1員_2和_2司_1法_3當_1局_2提_2出_1的_5請_3願_4和_2上_4訴_4，都_1無_2濟_4於_2事_4．1–6，先_1知_1為_4受_4苦_3的_5聖_4徒_2祈_2求_2主_3；7–10，主_3對_4他_1說_1平_2安_1；11–17，凡_2謊_3稱_1主_3的_5人_2民_2違_2誡_4的_5，當_1受_4咒_4詛_3；18–25，他_1們_5沒_2有_3權_2利_4獲_4得_2聖_4職_2，並_4且_3要_4被_4定_4罪_4；26–32，那_4些_1英_1勇_3持_2守_3的_5人_2蒙_2應_1許_3獲_4得_2榮_2耀_4的_5啟_3示_4；33–40，為_4什_2麼_5被_4召_4喚_4的_5多_1，蒙_2揀_3選_3的_5少_4；41–46，聖_4職_2只_3有_3在_4正_4義_4的_5情_2況_4下_4，才_2能_2使_3用_4．
1. 神_2啊_4，您_2在_4哪_5裡_3？遮_1蓋_4您_2藏_2身_1處_4的_5天_1幕_4在_4哪_5裡_3？
2. 您_2的_5手_3要_4靜_4止_3到_4幾_3時_2？您_2的_5眼_3，是_4的_5，您_2純_2潔_2的_5眼_3，要_4從_2永_3恆_2的_5諸_1天_1看_4您_2的_5人_2民_2和_2您_2的_5僕_2人_2受_4冤_1屈_1到_4幾_3時_2？您_2的_5耳_3要_4被_4他_1們_5的_5哭_1喊_3貫_4穿_1到_4幾_3時_2？
3. 是_4的_5，主_3啊_4，他_1們_5要_4忍_3受_4這_4些_1冤_1屈_1和_2非_1法_3壓_1迫_4到_4幾_3時_2，您_2的_5心_1才_2會_4對_4他_1們_5軟_3化_4？您_2的_5心_1腸_2才_2會_4被_4感_3動_4而_2憐_2憫_3他_1們_5？
4. 主_3，全_2能_2的_5神_2啊_4，天_1，地_4，海_3和_2其_2中_1萬_4物_4的_5造_4物_4主_3，及_2魔_2鬼_3和_2陰_1間_1黑_1暗_4與_3陷_4入_4黑_1暗_4的_5領_3域_4的_5控_4制_4和_2支_1配_4者_3──伸_1出_1您_2的_5手_3來_2；讓_4您_2的_5眼_3看_4穿_1；讓_4您_2的_5天_1幕_4升_1起_3；讓_4您_2的_5藏_2身_1處_4不_2再_4被_4遮_1蓋_4；讓_4您_2的_5耳_3傾_1聽_1；讓_4您_2的_5心_1軟_3化_4，您_2的_5心_1腸_2被_4感_3動_4而_2憐_2憫_3我_3們_5．
5. 讓_4您_2的_5憤_4怒_4向_4我_3們_5的_5敵_2人_2燃_2起_3；並_4且_3，在_4您_2心_1裡_5的_5盛_4怒_4下_4，用_4您_2的_5劍_4為_4我_3們_5所_3受_4的_5冤_1屈_1復_4仇_2．
6. 我_3們_5的_5神_2啊_4，記_4得_5您_2受_4苦_3的_5聖_4徒_2；您_2的_5僕_2人_2會_4永_3遠_3因_1您_2的_5名_2而_2歡_1樂_4．
7. 我_3的_5孩_2子_5，願_4你_3的_5靈_2魂_2平_2安_1；你_3的_5逆_4境_4和_2你_3的_5苦_3難_4不_2過_4是_4片_4刻_4；
8. 然_2後_4，如_2果_3你_3好_3好_3持_2守_3，神_2必_4提_2升_1你_3到_4高_1處_4；你_3必_4勝_4過_4你_3所_3有_3的_5仇_2敵_2．
9. 你_3的_5朋_2友_5確_4實_2站_4在_4你_3身_1邊_1，他_1們_5必_4用_4溫_1暖_3的_5心_1和_2友_3誼_4的_5手_3再_4次_4向_4你_3歡_1呼_1．
10. 你_3還_2沒_2有_3像_4約_1伯_2那_4樣_4；你_3的_5朋_2友_5沒_2有_3與_3你_3相_1爭_1，也_3沒_2有_3控_4告_4你_3違_2誡_4，他_1們_5沒_2有_3像_4約_1伯_2的_5朋_2友_5那_4樣_4做_4．
11. 至_4於_2控_4訴_4你_3違_2誡_4的_5人_2，他_1們_5的_5希_1望_4必_4破_4滅_4，他_1們_5的_5期_1望_4必_4如_2白_2霜_1在_4上_4昇_1的_5太_4陽_5的_5熾_4熱_4光_1芒_2下_4融_2化_4那_4樣_4融_2化_4掉_4；
12. 而_2且_3神_2已_3著_2手_3並_4封_1印_4，要_4改_3變_4時_2間_1，季_4節_2，並_4蒙_2蔽_4他_1們_5的_5意_4念_4，使_3他_1們_5無_2法_3了_3解_3祂_1奇_2妙_4的_5作_4為_2；也_3使_3祂_1能_2驗_4證_4他_1們_5，並_4在_4他_1們_5的_5詭_3詐_4中_1抓_1住_4他_1們_5；
13. 又_4因_1為_4他_1們_5的_5心_1已_3腐_3敗_4，所_3以_3他_1們_5希_1望_4帶_4給_3別_2人_5且_3喜_3歡_5別_2人_5遭_1受_4的_5事_4，必_4非_1常_2徹_4底_3地_5發_1生_1在_4他_1們_5自_4己_3身_1上_5；
14. 也_3使_3他_1們_5失_1望_4，使_3他_1們_5的_5希_1望_4被_4剪_3除_2；
15. 今_1後_4不_4出_1幾_3年_2，他_1們_5和_2他_1們_5的_5後_4裔_4必_4從_2天_1底_3下_5被_4掃_3除_2，神_2說_1，沒_2有_3一_1個_4留_2下_4來_2站_4在_4牆_2邊_1．
16. 所_3有_3用_4腳_3踢_1我_3的_5受_4膏_4者_3的_5人_2，當_1受_4咒_4詛_3；主_3說_1，那_4些_1人_2在_4他_1們_5沒_2有_3在_4我_3面_4前_2犯_4罪_4時_2，而_2呼_1喊_3他_1們_5犯_4了_5罪_4，主_3說_1，而_2他_1們_5所_3做_4的_5，在_4我_3眼_3中_1是_4適_4當_4的_5，也_3是_4我_3命_4令_4他_1們_5的_5．
17. 但_4是_4那_4些_1呼_1喊_3違_2誡_4的_5人_2這_4麼_5做_4，因_1為_4他_1們_5自_4己_3是_4罪_4的_5僕_2人_2，是_4悖_4逆_4之_1子_3．
18. 而_2那_4些_1起_3假_3誓_4陷_4害_4我_3的_5僕_2人_2，想_3把_3他_1們_5帶_4進_4束_4縛_4和_2死_3亡_2的_5人_2──
19. 他_1們_5有_3禍_4了_5；因_1為_4他_1們_5使_3我_3的_5小_3子_5們_5跌_1倒_3，就_4必_4從_2我_3家_1宅_2的_5教_4儀_2中_1被_4切_1除_2．
20. 他_1們_5的_5籃_2子_5必_4不_4滿_3，他_1們_5的_5房_2屋_1和_2榖_3倉_1必_4被_4毀_3滅_4，他_1們_5自_4己_3必_4被_4諂_3媚_4他_1們_5的_5人_2輕_1視_4．
21. 他_1們_5必_4沒_2有_3權_2利_4獲_4得_2聖_4職_2，他_1們_5世_4世_4代_4代_4的_5後_4裔_4也_3沒_2有_3．
22. 倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4他_1們_5的_5頸_3項_4上_4，淹_1死_3在_4深_1海_3裡_3．
23. 萬_4軍_1之_1主_3說_1，凡_2是_4擾_3亂_4我_3的_5人_2民_2並_4驅_1逐_2，謀_2殺_1，見_4證_4他_1們_5的_5不_2是_4的_5人_2有_3禍_4了_5；毒_2蛇_2的_5世_4代_4無_2法_3逃_2脫_1地_4獄_4的_5刑_2罰_2．
24. 看_4啊_4，我_3的_5眼_3看_4見_4並_4知_1道_4他_1們_5一_2切_4的_5行_2為_2，我_3已_3為_4他_1們_5所_3有_3的_5人_2預_4留_2了_5適_4時_2的_5迅_4速_4審_3判_4；
25. 每_3個_5人_2按_4照_4自_4己_3的_5行_2為_2，都_1有_3一_1個_4指_3定_4的_5時_2間_1．
26. 神_2必_4藉_4著_5祂_1神_2聖_4之_1靈_2，是_4的_5，藉_4著_5難_2以_3言_2喻_4的_5聖_4靈_2恩_1賜_4，給_3你_3們_5從_2創_4世_4到_4現_4在_4還_2沒_2有_3顯_3示_4的_5知_1識_5；
27. 那_4是_5我_3們_5祖_3先_1殷_1切_4期_1盼_4會_4在_4最_4後_4時_2期_1顯_3示_4的_5，那_4是_5天_1使_3讓_4他_1們_5的_5心_1嚮_4往_3的_5，是_4為_4了_5他_1們_5完_2全_2的_5榮_2耀_4而_2預_4留_2的_5；
28. 時_2候_5將_1到_4，那_4時_2沒_2有_3一_2件_4事_4會_4被_4保_3留_2，只_3有_3一_4神_2還_2是_5多_1神_2，也_3將_1顯_3明_2．
29. 所_3有_3的_5寶_3座_4和_2領_3域_4，公_1國_2和_2能_2力_4，都_1將_1向_4所_3有_3為_2耶_1穌_1基_1督_1的_5福_2音_1英_1勇_3持_2守_3的_5人_2顯_3示_4，並_4授_4予_3他_1們_5．
30. 還_2有_3，如_2果_3諸_1天_1，海_3洋_2，陸_4地_4，太_4陽_5，月_4亮_5或_4星_1星_5設_4有_3界_4限_4──
31. 其_2運_4轉_3的_5一_2切_4時_2間_1，一_2切_4指_3定_4的_5日_4，月_4，年_2，其_2日_4，月_4，年_2的_5一_2切_4日_4數_3，及_2其_2一_2切_4的_5榮_2耀_4，律_4法_3和_2設_4定_4的_5時_2間_1，都_1將_1在_4圓_2滿_3時_2代_4福_2音_1期_1的_5期_1間_1顯_3示_4──
32. 按_4照_4創_4世_4之_1前_2，在_4一_2切_4其_2他_1眾_4神_2的_5永_3恆_2之_1神_2的_5議_4會_4中_1所_3制_4定_4的_5，那_4些_1事_4要_4被_4保_3留_2到_4世_4界_4結_2束_4和_2終_1結_2的_5時_2候_4，那_4時_2每_3個_5人_2要_4進_4到_4祂_1永_3恆_2的_5面_4前_2，進_4入_4祂_1不_4朽_3的_5安_1息_1．
33. 奔_1流_2的_5水_3能_2持_2續_4不_4潔_2到_4幾_3時_2？什_2麼_5能_2力_4可_3阻_3擋_3諸_1天_1呢_5？要_4阻_3止_3全_2能_2者_3從_2天_1上_4傾_1下_4知_1識_5到_4後_4期_1聖_4徒_2頭_2上_4，就_4好_3比_3人_2伸_1出_1他_1弱_4小_3的_5手_3臂_4，想_3使_3密_4蘇_1里_3河_2在_4既_4定_4的_5河_2道_4上_4停_2住_4，或_4使_3河_2水_3倒_4流_2一_2樣_4．
34. 看_4啊_4，被_4召_4喚_4的_5多_1，但_4蒙_2揀_3選_3的_5少_4．為_4什_2麼_5他_1們_5不_4蒙_2揀_3選_3呢_5？
35. 因_1為_4他_1們_5的_5心_1那_4麼_5注_4重_4這_4個_5世_4界_4的_5事_4物_4，切_4望_4世_4人_2的_5榮_2譽_4，所_3以_3他_1們_5沒_2有_3學_2到_4這_4一_1個_4教_4訓_5──
36. 聖_4職_2的_5權_2利_4與_3天_1上_4的_5能_2力_4不_4可_3分_1離_2地_5結_2合_2在_4一_4起_3，天_1上_4的_5能_2力_4不_4能_2被_4控_4制_4或_4運_4用_4，唯_2有_3藉_4正_4義_4的_5原_2則_2才_2可_3以_3．
37. 這_4些_1都_1可_3授_4予_3我_3們_5，那_4是_5真_1的_5，但_4當_1我_3們_5從_2事_4遮_1蓋_4我_3們_5的_5罪_4，或_4滿_3足_2我_3們_5的_5驕_1傲_4，我_3們_5虛_1妄_4的_5野_3心_1，或_4以_3任_4何_2程_2度_4的_5不_4正_4義_4對_4人_2類_4兒_2女_3的_5靈_2魂_2施_1行_2控_4制_4，統_3治_4或_4強_3迫_4，看_4啊_4，諸_1天_1就_4退_4出_1；主_3的_5靈_2悲_1傷_1；當_1其_2退_4出_1後_4，那_4人_2的_5聖_4職_2或_4權_2柄_3也_3就_4結_2束_4了_5．
38. 看_4啊_4，在_4他_1察_2覺_2以_3前_2，他_1已_3是_4孤_1單_1一_1人_2，用_4腳_3踢_1刺_4，迫_4害_4聖_4徒_2，與_3神_2作_4對_4．
39. 我_3們_5從_2悲_1痛_4的_5經_1驗_4中_1學_2到_4，這_4幾_1乎_1是_4所_3有_3的_5人_2的_5天_1性_4和_2性_4情_2，一_2旦_4他_1們_5自_4以_3為_2得_2到_4一_4點_3權_2柄_3，他_1們_5就_4立_4刻_4開_1始_3施_1行_2不_4正_4義_4的_5統_3治_4．
40. 因_1此_3被_4召_4喚_4的_5多_1，但_4蒙_2揀_3選_3的_5少_4．
41. 任_4何_2能_2力_4或_4影_3響_3力_4都_1不_4能_2或_4不_4應_1藉_4聖_4職_2來_2維_2持_2，唯_2有_3藉_4著_5勸_4說_1，恆_2久_3忍_3耐_4，溫_1和_5，溫_1柔_2，和_2不_4虛_1偽_3的_5愛_4；
42. 藉_4著_5慈_2愛_4和_2純_2正_4的_5知_1識_5，這_4些_1將_1使_3靈_2魂_2不_4偽_3善_4，不_4詭_3詐_4地_5大_4幅_2增_1進_4──
43. 當_1被_4聖_4靈_2感_3動_4時_2，適_4時_2嚴_2加_1訓_4誡_4；事_4後_4對_4你_3訓_4誡_4的_5人_2表_3示_4更_4多_1的_5愛_4，免_3得_5他_1把_3你_3視_4為_2敵_2人_2；
44. 好_3使_3他_1知_1道_4你_3的_5忠_1信_4比_3死_3亡_2之_1索_3更_4堅_1強_2．
45. 你_3的_5心_1腸_2也_3要_4對_4所_3有_3的_5人_2和_2信_4心_1的_5家_1族_2充_1滿_3仁_2愛_4，要_4不_4停_2地_5以_3美_3德_2裝_1飾_4你_3的_5思_1想_3；然_2後_4你_3的_5自_4信_4必_4在_4神_2面_4前_2愈_4發_1堅_1強_2；聖_4職_2的_5教_4義_4必_4如_2來_2自_4上_4天_1之_1露_4，滴_1在_4你_3的_5靈_2魂_2上_4．
46. 聖_4靈_2必_4成_2為_2你_3經_1常_2的_5伴_4侶_3，你_3的_5權_2杖_4必_4成_2為_2正_4義_4和_2真_1理_3的_5不_2變_4權_2杖_4；你_3的_5領_3域_4必_4成_2為_2永_3遠_3的_5領_3域_4，不_2用_4強_3迫_4就_4永_3永_3遠_3遠_3流_2向_4你_3．
