教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2二_4篇_1一_4八_1三_1九_3年_2三_1月_4，先_1知_1約_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4蘇_1里_3，利_4伯_2地_5監_1獄_4時_2，主_3給_3他_1的_5話_4〔教_4會_4史_3，3:300–301〕．1–4，大_4地_4各_4端_1將_1詢_2問_4約_1瑟_4·斯_1密_4的_5姓_4名_2；5–7，他_1一_2切_4的_5危_1險_3和_2痛_4苦_3都_1將_1給_3他_1經_1驗_4並_4對_4他_1有_3益_4；8–9，人_2子_3曾_2降_4下_4低_1於_2這_4一_2切_4．
1. 大_4地_4各_4端_1將_1詢_2問_4你_3的_5姓_4名_2，愚_2昧_4的_5人_2會_4嘲_2笑_4你_3，地_4獄_4會_4向_4你_3發_1怒_4；
2. 而_2心_1地_4純_2潔_2的_5，明_2智_4的_5，高_1貴_4的_5，以_3及_2有_3品_3德_2的_5人_2，將_1經_1常_2從_2你_3手_3下_4尋_2求_2忠_1告_4，權_2柄_3和_2祝_4福_2．
3. 你_3的_5人_2民_2絕_2不_2會_4因_1叛_4徒_2的_5見_4證_4而_2反_3對_4你_3．
4. 雖_1然_2他_1們_5的_5影_3響_3力_4會_4使_3你_3陷_4入_4困_4境_4，鐵_3窗_1和_2牢_2牆_2中_1，但_4你_3將_1受_4到_4尊_1崇_2；並_4且_3，因_1為_4你_3的_5正_4義_4，只_3要_4片_4刻_4，你_3的_5聲_1音_1在_4你_3敵_2人_2當_1中_1將_1比_3猛_3獅_1更_4可_3怕_4；你_3的_5神_2必_4永_3永_3遠_3遠_3站_4在_4你_3身_1邊_1．
5. 如_2果_3你_3被_4召_4喚_4去_4經_1歷_4苦_3難_4；如_2果_3你_3遭_1遇_4假_3弟_4兄_5的_5危_1險_3；如_2果_3你_3遭_1遇_4盜_4賊_2的_5危_1險_3；如_2果_3你_3遭_1遇_4陸_4上_4或_4海_3上_4的_5危_1險_3；
6. 如_2果_3你_3被_4控_4以_3各_4樣_4虛_1假_3的_5控_4訴_4；如_2果_3你_3的_5敵_2人_2攻_1擊_1你_3；如_2果_3他_1們_5將_1你_3和_2你_3的_5父_4母_3兄_1弟_4姊_3妹_4拆_1散_4；如_2果_3你_3的_5敵_2人_2用_4拔_2出_1的_5劍_4，將_1你_3從_2你_3妻_1子_5兒_2女_3的_5懷_2中_1拆_1散_4，而_2你_3只_3有_3六_4歲_4大_4的_5長_3子_3拉_1著_5你_3的_5衣_1服_5，並_4說_1，我_3的_5父_4親_1，我_3的_5父_4親_1，為_4什_2麼_5你_3不_4能_2和_2我_3們_5在_4一_4起_3？我_3的_5父_4親_1啊_2，這_4些_1人_2要_4對_4你_3怎_3麼_5樣_4？然_2後_4如_2果_3他_1從_2你_3那_4裡_3被_4人_2用_4劍_4推_1開_1，而_2你_3被_4拖_1到_4監_1獄_4去_4，你_3的_5敵_2人_2像_4要_4喝_1羔_1羊_2血_4的_5豺_2狼_2那_4樣_4在_4你_3周_1圍_2徘_2徊_2；
7. 如_2果_3你_3被_4丟_1到_4坑_1裡_3或_4兇_1手_3的_5手_3中_1，並_4被_4判_4死_3刑_2；如_2果_3你_3被_4丟_1進_4深_1淵_1裡_3；如_2果_3洶_1湧_3的_5波_1濤_1想_3要_4謀_2害_4你_3；如_2果_3狂_2風_1與_3你_3為_4敵_2；如_2果_3諸_1天_1聚_4起_3黑_1暗_4，一_2切_4元_2素_4都_1聯_2合_2起_5來_5阻_3擋_3去_4路_4；尤_2其_2是_4，如_2果_3地_4獄_4的_5口_3也_3向_4你_3張_1大_4嘴_3巴_5要_4吞_1沒_4你_3，我_3的_5兒_2啊_2，你_3要_4知_1道_4，這_4一_2切_4事_4情_5都_1將_1給_3你_3經_1驗_4，對_4你_3有_3益_4處_5．
8. 人_2子_3曾_2降_4下_4低_1於_2這_4一_2切_4，你_3比_3祂_1還_2偉_3大_4嗎_5？
9. 所_3以_3，持_2守_3你_3的_5道_4，聖_4職_2必_4留_2在_4你_3身_1上_5；他_1們_5的_5界_4限_4已_3定_4，他_1們_5不_4能_2越_4過_4．你_3的_5日_4子_5是_4知_1道_4的_5，你_3的_5年_2數_3不_2會_4少_4；所_3以_3，不_2要_4怕_4人_2所_3能_2做_4的_5，因_1為_4神_2必_4與_3你_3同_2在_4，永_3永_3遠_3遠_3．
