教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2三_1篇_1一_4八_1三_1九_3年_2三_1月_4，先_1知_1約_1瑟_4·斯_1密_4被_4囚_2禁_4在_4密_4蘇_1里_3，利_4伯_2地_5監_1獄_4時_2，說_1明_2對_4於_2迫_4害_4他_1們_5的_5人_2，聖_4徒_2有_3何_2職_2責_2〔教_4會_4史_3，3:302–303〕．1–6，聖_4徒_2應_1蒐_1集_2和_2出_1版_3他_1們_5受_4苦_3和_2被_4迫_4害_4的_5紀_4錄_4；7–10，制_4定_4假_3教_4條_2的_5靈_2也_3導_3致_4聖_4徒_2遭_1受_4迫_4害_4；11–17，所_3有_3的_5教_4派_4中_1有_3許_3多_1人_2將_1來_2會_4接_1受_4真_1理_3．
1. 還_2有_3，我_3們_5建_4議_4你_3們_5考_3慮_4這_4樣_4做_4是_4否_3適_4當_4：要_4所_3有_3的_5聖_4徒_2蒐_1集_2一_2切_4事_4實_2，和_2這_4一_4州_1的_5人_2民_2加_1在_4他_1們_5身_1上_5的_5痛_4苦_3和_2虐_4待_4的_5資_1料_4；
2. 還_2有_3，他_1們_5一_2切_4的_5財_2產_3和_2他_1們_5所_3受_4損_3害_4的_5數_4量_4，包_1括_4名_2譽_4，人_2身_1傷_1害_4和_2不_2動_4產_3的_5損_3害_4等_3；
3. 還_2有_3，他_1們_5能_2取_3得_2和_2找_3出_1的_5所_3有_3參_1與_4壓_1迫_4他_1們_5的_5人_2的_5姓_4名_2．
4. 也_3許_3可_3以_3指_3定_4一_1個_4委_3員_2會_4來_2找_3出_1這_4些_1事_4情_5，取_3得_2陳_2述_4和_2供_4詞_2；還_2要_4蒐_1集_2流_2傳_2的_5誹_3謗_4刊_1物_4；
5. 還_2有_3雜_2誌_4和_2百_3科_1全_2書_1中_1這_4方_1面_4的_5一_2切_4資_1料_4，一_2切_4已_3出_1版_3的_5和_2正_4在_4撰_4寫_3的_5誹_3謗_4史_3料_4，及_2其_2作_4者_3，並_4揭_1露_4加_1諸_1這_4人_2民_2身_1上_5殘_2暴_4的_5流_2氓_2行_2為_2和_2兇_1惡_4的_5殘_2殺_1暴_4行_2之_1全_2部_4連_2鎖_3事_4件_4──
6. 使_3我_3們_5不_4僅_3能_2向_4全_2世_4界_4公_1布_4，也_3能_2將_1這_4一_2切_4黑_1暗_4而_2帶_4有_3地_4獄_4色_4彩_3的_5事_4向_4政_4府_3首_3長_3們_5揭_1露_4，在_4我_3們_5能_2充_1分_4而_2完_2全_2地_4要_1求_2我_3們_5的_5天_1父_4實_2現_4應_1許_3，請_3求_2祂_1從_2祂_1的_5藏_2身_1處_4出_1來_2之_1前_2，把_3這_4事_4當_4作_4祂_1命_4令_4我_3們_5做_4的_5最_4後_4努_3力_4；也_3好_3使_3全_2國_2在_4祂_1施_1展_3大_4能_2之_1臂_4的_5能_2力_4之_1前_2，沒_2有_3藉_4口_3．
7. 那_4是_5我_3們_5對_4神_2，對_4我_3們_5將_1來_2要_4被_4帶_4去_5站_4在_4一_4起_3的_5天_1使_3，還_2有_3對_4我_3們_5自_4己_3，對_4我_3們_5的_5妻_1子_5兒_2女_3必_4須_1要_4盡_4到_4的_5職_2責_2，他_1們_5在_4最_4該_1詛_3罰_2的_5謀_2殺_1，暴_4虐_4及_2壓_1迫_4的_5手_3下_4，懷_2著_5悲_1傷_1，哀_1愁_2，憂_1慮_4而_2屈_1身_1；那_4手_3由_2那_4靈_2的_5力_4量_5支_1持_2，唆_1使_3，支_1撐_1，那_4靈_2把_3繼_4承_2各_4種_3謊_3言_2的_5父_4親_1的_5教_4條_2牢_2牢_2地_5釘_4入_4兒_2女_3心_1中_1，使_3世_4界_4充_1滿_3混_4亂_4，而_2且_3越_4來_2越_4強_2大_4，現_4在_4成_2了_5一_2切_4腐_3敗_4的_5主_3要_4原_2因_1，全_2地_4都_1在_4其_2罪_4惡_4的_5重_4壓_1下_4呻_1吟_2．
8. 那_4是_5鐵_3軛_4，是_4堅_1固_4的_5束_4縛_4；那_4些_1正_4是_4地_4獄_4的_5手_3銬_4，索_3鏈_4，枷_1鎖_3和_2腳_3鐐_4．
9. 所_3以_3那_4不_4僅_3是_4我_3們_5對_4自_4己_3的_5妻_1子_5兒_2女_3，也_3是_4我_3們_5對_4寡_3婦_5孤_1兒_2必_4須_1要_4盡_4到_4的_5職_2責_2，他_1們_5的_5丈_4夫_5和_2父_4親_1已_3在_4其_2鐵_3手_3下_4被_4謀_2殺_1；
10. 那_4些_1黑_1暗_4和_2抹_3黑_1的_5行_2為_2，已_3足_2使_3地_4獄_4本_3身_1顫_4抖_3而_2嚇_4得_2發_1呆_1，慘_3白_2，連_2魔_2鬼_3的_5手_3也_3發_1抖_3而_2癱_1瘓_4．
11. 而_2且_3那_4也_3是_4我_3們_5對_4所_3有_3新_1生_1的_5一_2代_4和_2所_3有_3心_1地_4純_2潔_2的_5人_2必_4須_1要_4盡_4到_4的_5職_2責_2──
12. 地_4上_5所_3有_3教_4派_4，黨_3派_4和_2宗_1派_4中_1，還_2有_3很_3多_1人_2被_4世_4人_2的_5狡_3猾_2技_4倆_3蒙_2蔽_4，他_1們_5用_4那_4些_1技_4倆_3，伺_4機_1欺_1騙_4，還_2有_3很_3多_1人_2只_3因_1為_4不_4知_1道_4要_4到_4哪_3裡_3找_3真_1理_3而_2與_3真_1理_3隔_2絕_2──
13. 所_3以_3我_3們_5應_1該_1用_4盡_4我_3們_5的_5生_1命_4，揭_1開_1我_3們_5所_3知_1道_4的_5，隱_3藏_2的_5黑_1暗_4之_1事_4；那_4些_1事_4確_4實_2是_4從_2天_1上_4顯_3示_4的_5──
14. 所_3以_3要_4以_3極_2大_4的_5熱_4誠_2去_4做_4這_4些_1事_4．
15. 任_4何_2人_2都_1不_2要_4以_3為_2這_4些_1是_4小_3事_4情_5；因_1為_4未_4來_2許_3多_1與_3聖_4徒_2有_3關_1的_5事_4，都_1要_4靠_4這_4些_1事_4．
16. 弟_4兄_1們_5，你_3們_5知_1道_4，在_4暴_4風_1雨_3來_2襲_2的_5時_2候_4，一_4艘_1很_3大_4的_5船_2，靠_4一_4支_1很_3小_3的_5舵_4，與_3風_1和_2浪_4保_3持_2適_4當_4的_5方_1向_4，而_2獲_4得_2很_3大_4的_5益_4處_5．
17. 所_3以_3，最_4親_1愛_4的_5弟_4兄_1們_5，讓_4我_3們_5高_1高_1興_4興_4地_5做_4一_2切_4我_3們_5能_2力_4範_4圍_2內_4的_5事_4；然_2後_4願_4我_3們_5以_3最_4大_4的_5確_4信_4站_4住_4，看_4神_2的_5救_4恩_1，並_4為_4了_5讓_4他_1的_5臂_4膀_3顯_3露_4．
