教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2四_4篇_1一_4八_1四_4一_4年_2一_1月_4十_2九_3日_4，在_4伊_1利_4諾_4，納_4府_3，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，4:274–286〕．由_2於_2迫_4害_4增_1加_1和_2政_4府_3官_1員_2的_5非_1法_3處_3置_4，聖_4徒_2被_4迫_4離_2開_1密_4蘇_1里_3．一_4八_1三_1八_1年_2十_2月_4二_4十_2七_1日_4，密_4蘇_1里_3州_1長_3里_3本_3·包_1格_2發_1布_4撲_1滅_4令_4，使_3聖_4徒_2沒_2有_3選_3擇_2的_5餘_2地_4〔教_4會_4史_3，3:175〕．一_4八_1四_4一_4年_2，給_3予_3這_4啟_3示_4時_2，位_4於_2伊_1利_4諾_4，原_2克_1貿_4斯_1村_1的_5納_4府_3市_4，已_3由_2聖_4徒_2建_4立_4起_5來_5，教_4會_4的_5總_3部_4也_3設_4在_4這_4裡_3．1–14，約_1瑟_4·斯_1密_4被_4命_4令_4向_4美_3國_2總_3統_3，各_4州_1州_1長_3及_2各_4國_2統_3治_4者_3發_1出_1福_2音_1的_5嚴_2正_4文_2告_4；15–21，海_3侖_2·斯_1密_4，大_4衛_4·裴_2坦_3，老_3約_1瑟_4·斯_1密_4及_2其_2他_1已_3故_4和_2在_4世_4的_5人_2，皆_1因_1他_1們_5的_5正_4直_2和_2美_3德_2而_2蒙_2福_2；22–28，聖_4徒_2被_4命_4令_4在_4納_4府_3建_4一_1所_3接_1待_4客_4旅_3的_5家_1宅_2和_2一_4所_3聖_4殿_4；29–36，為_4死_3者_3的_5洗_3禮_3要_4在_4聖_4殿_4中_1執_2行_2；37–44，主_3的_5人_2民_2一_2向_4為_4執_2行_2神_2聖_4教_4儀_2而_2建_4造_4聖_4殿_4；45–55，由_2於_2敵_2人_2的_5壓_1迫_4，聖_4徒_2可_3以_3不_2在_4傑_2克_4森_1郡_4建_4造_4聖_4殿_4；56–83，給_3予_3建_4造_4納_4府_3之_1家_1的_5指_3示_4；84–96，海_3侖_2·斯_1密_4被_4召_4喚_4為_4教_4長_3，獲_4得_2權_2鑰_4，並_4接_1替_4奧_4利_4佛_2·考_3德_2里_3的_5職_2位_4；97–122，威_1廉_2·勞_4及_2其_2他_1人_2在_4工_1作_4方_1面_4被_4勸_4告_4；123–145，提_2名_2總_3會_4和_2地_4方_5的_5職_2員_2，並_4說_1明_2他_1們_5的_5職_2責_2和_2所_3屬_3的_5定_4額_2組_3．
1. 我_3僕_2人_2約_1瑟_4·斯_1密_4，主_3實_2在_4這_4樣_4告_4訴_5你_3，我_3很_3喜_3悅_4你_3作_4的_5獻_4祭_4和_2表_3白_2；我_3興_1起_3你_3的_5目_4的_4，就_4是_4使_3我_3能_2藉_4地_4上_5軟_3弱_4的_5事_4物_4，顯_3示_4我_3的_5智_4慧_4．
2. 你_3的_5祈_2禱_3在_4我_3面_4前_2是_4可_3接_1受_4的_5；為_4了_5答_2覆_4這_4些_1禱_3告_4，我_3告_4訴_5你_3，你_3現_4在_4被_4召_4喚_4，立_4刻_4發_1出_1我_3福_2音_1和_2我_3設_4置_4作_4錫_1安_1房_2角_3石_2的_5這_4個_5支_1聯_2會_4的_5嚴_2正_4文_2告_4；這_4支_1聯_2會_4將_1按_4宮_1殿_4的_5樣_4式_4，精_1工_1修_1飾_4．
3. 這_4文_2告_4要_4向_4世_4上_4所_3有_3的_5國_2王_2，向_4世_4界_4四_4方_1，向_4受_4人_2尊_1敬_4的_5總_3統_3當_1選_3人_2，向_4你_3所_3居_1住_4的_5國_2家_1的_5高_1貴_4州_1長_3們_5，以_3及_2向_4散_4佈_4外_4界_4各_4地_4的_5所_3有_3國_2家_1發_1出_1．
4. 這_4文_2告_4要_4藉_4聖_4靈_2的_5能_2力_4，以_3溫_1柔_2的_5精_1神_5來_2寫_3，在_4你_3寫_3這_4文_2告_4時_2聖_4靈_2將_1在_4你_3裡_3面_4．
5. 將_1藉_4聖_4靈_2使_3你_3知_1道_4我_3對_4那_4些_1國_2王_2和_2當_1權_2者_3的_5旨_3意_4，甚_4至_4將_1來_2要_4落_4在_4他_1們_5身_1上_5的_5事_4．
6. 因_1為_4，看_4啊_4，我_3正_4要_4呼_1喚_4他_1們_5注_4意_4錫_1安_1的_5光_1和_2榮_2耀_4，因_1為_4指_3定_4好_3對_4她_1有_3利_4的_5時_2間_1到_4了_3．
7. 所_3以_3，你_3要_4用_4大_4聲_1的_5宣_1告_4和_2你_3的_5見_4證_4呼_1喚_4他_1們_5，不_2要_4怕_4他_1們_5，因_1為_4他_1們_5像_4草_3一_2樣_4，他_1們_5所_3有_3的_5榮_2耀_4就_4像_4草_3上_4的_5花_1，很_3快_4就_4會_4掉_4落_4；這_4樣_4也_3可_3使_3他_1們_5沒_2有_3藉_4口_3──
8. 使_3我_3能_2在_4降_4罰_2的_5日_4子_5懲_2罰_2他_1們_5，如_2果_3他_1們_5拒_4絕_2我_3僕_2人_2和_2我_3顯_3示_4給_3他_1們_5的_5見_4證_4，那_4時_2我_3必_4揭_1開_1我_3臉_3上_4所_3覆_4蓋_4的_5，定_4壓_1迫_4者_3與_3假_3冒_4為_4善_4者_3同_2罪_4，在_4那_4裡_3他_1們_5要_4咬_3牙_2切_4齒_3了_5．
9. 還_2有_3，為_4了_5你_3的_5益_4處_5，我_3會_4探_4訪_3許_3多_1人_2並_4軟_3化_4他_1們_5的_5心_1，使_3你_3在_4他_1們_5眼_3中_1蒙_2恩_1，使_3他_1們_5來_2就_4真_1理_3之_1光_1，也_3使_3外_4邦_1人_2來_2提_2升_1或_4高_1舉_3錫_1安_1．
10. 我_3降_4罰_2的_5日_4子_5，會_4在_4你_3們_5想_3不_2到_4的_5時_2候_4很_3快_4來_2到_4；何_2處_4是_4我_3人_2民_2的_5安_1全_2地_4？何_2處_4是_4那_4些_1存_2留_2者_3的_5避_4難_4所_3？
11. 地_4上_5的_5君_1王_2啊_4，覺_2醒_3吧_5！來_2吧_5，哦_4，來_2吧_5，帶_4著_5你_3們_5的_5金_1和_2你_3們_5的_5銀_2，來_2幫_1助_4我_3的_5人_2民_2，來_2錫_1安_1女_3兒_2的_5家_1裡_3．
12. 還_2有_3，我_3實_2在_4告_4訴_5你_3，我_3僕_2人_2羅_2伯_2特_4·湯_1普_3森_1要_4幫_1助_4你_3寫_3這_4文_2告_4，我_3很_3喜_3悅_4他_1，他_1應_1該_1和_2你_3在_4一_4起_3；
13. 所_3以_3，他_1要_4聽_1從_2你_3的_5勸_4告_4，我_3要_4給_3他_1多_1重_2的_5祝_4福_2；今_1後_4他_1在_4所_3有_3的_5事_4上_4都_1要_4忠_1信_4真_1實_2，他_1在_4我_3眼_3中_1會_4是_4偉_3大_4的_5；
14. 但_4是_4他_1要_4記_4住_5我_3會_4向_4他_1的_5手_3要_1求_2他_1的_5管_3家_1職_2務_4．
15. 還_2有_3，我_3實_2在_4告_4訴_5你_3，我_3僕_2人_2海_3侖_2·斯_1密_4有_3福_2了_5；我_3，主_3，愛_4他_1，因_1為_4他_1心_1地_4正_4直_2，也_3因_1為_4他_1愛_4那_4在_4我_3面_4前_2是_4對_4的_5事_4，主_3說_1．
16. 還_2有_3，我_3僕_2人_2約_1翰_4·班_1尼_2要_4在_4你_3向_4地_4上_5的_5君_1王_2和_2人_2民_2傳_2播_1我_3的_5話_4時_2，在_4你_3的_5工_1作_4上_4幫_1助_4你_3，並_4在_4苦_3難_4的_5時_2刻_4與_3你_3──我_3的_5僕_2人_2約_1瑟_4·斯_1密_4站_4在_4一_4起_3；如_2果_3他_1接_1受_4勸_4告_4，他_1的_5酬_2賞_3必_4不_4落_4空_1．
17. 因_1為_4他_1的_5愛_4心_1，他_1將_1成_2為_2偉_3大_4，如_2果_3他_1這_4樣_4做_4，他_1將_1是_4我_3的_5，主_3說_1．我_3已_3看_4到_4他_1做_4的_5工_1作_4，如_2果_3他_1繼_4續_4，我_3就_4接_1受_4，並_4用_4許_3多_1祝_4福_2和_2極_2大_4的_5榮_2耀_4為_4他_1加_1冕_3．
18. 還_2有_3，我_3告_4訴_5你_3，我_3的_5旨_3意_4是_4我_3僕_2人_2列_4曼_4·魏_4特_4應_1以_3溫_1柔_2的_5精_1神_5繼_4續_4為_4錫_1安_1傳_2道_4，在_4世_4人_2面_4前_2承_2認_4我_3；我_3必_4背_4起_3他_1，如_2同_2在_4老_3鷹_1的_5翅_4膀_3上_4一_2樣_4；他_1必_4為_4他_1自_4己_3和_2我_3的_5名_2獲_4得_2榮_2耀_4和_2榮_2譽_4．
19. 這_4樣_4，到_4他_1完_2成_2工_1作_4時_2，我_3可_3接_1他_1到_4我_3這_4裡_3來_2，就_4像_4我_3已_3接_1我_3僕_2人_2大_4衛_4·裴_2坦_3一_2樣_4，他_1現_4在_4和_2我_3在_4一_4起_3，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4也_3一_2樣_4，還_2有_3我_3年_2老_3的_5僕_2人_2老_3約_1瑟_4·斯_1密_4也_3一_2樣_4，他_1坐_4在_4亞_4伯_2拉_1罕_3右_4邊_5，他_1是_4有_3福_2而_2聖_4潔_2的_5，因_1為_4他_1是_4我_3的_5．
20. 還_2有_3，我_3實_2在_4告_4訴_5你_3，我_3僕_2人_2喬_2治_4·密_4勒_1沒_2有_3詭_3詐_4；因_1為_4他_1心_1地_4正_4直_2，可_3以_3信_4任_4他_1；因_1為_4他_1愛_4我_3的_5見_4證_4，所_3以_3，我_3，主_3，愛_4他_1．
21. 所_3以_3我_3告_4訴_5你_3，我_3把_3主_3教_4的_5職_2位_4印_4證_4在_4他_1頭_2上_4，就_4像_4我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4那_4樣_4，好_3使_3他_1收_1取_3我_3家_1宅_2的_5獻_4納_4，使_3他_1能_2在_4我_3人_2民_2中_1貧_2窮_2者_3的_5頭_2上_4施_1予_3祝_4福_2，主_3說_1．任_4何_2人_2都_1不_2要_4輕_1視_4我_3僕_2人_2喬_2治_4，因_1為_4他_1將_1會_4尊_1崇_2我_3．
22. 我_3僕_2人_2喬_2治_4，我_3僕_2人_2列_4曼_4，我_3僕_2人_2約_1翰_4·史_3耐_4德_2，以_3及_2其_2他_1人_2，要_4照_4我_3僕_2人_2約_1瑟_4指_3示_4他_1們_5的_5那_4樣_4，也_3在_4他_1指_3示_4他_1們_5的_5地_4方_5，為_4我_3的_5名_2建_4一_1所_3家_1宅_2．
23. 那_4將_1是_4一_4所_3可_3供_4食_2宿_4的_5家_1宅_2，一_4所_3讓_4遠_3方_1來_2的_5客_4旅_3住_4宿_4的_5家_1宅_2；所_3以_3那_4應_1當_1是_4一_4所_3好_3家_1宅_2，配_4得_2一_2切_4接_1納_4，好_3使_3疲_2乏_2的_5客_4旅_3在_4沉_2思_1主_3的_5話_4語_3和_2我_3為_4錫_1安_1指_3定_4的_5這_4個_5房_2角_3石_2的_5時_2候_4，能_2得_2到_4健_4康_1和_2安_1全_2．
24. 如_2果_3這_4家_1宅_2是_4為_4我_3的_5名_2建_4造_4的_5，如_2果_3被_4指_3定_4擔_1任_4這_4家_1宅_2總_3管_3的_5不_2讓_4這_4家_1宅_2受_4到_4任_4何_2污_1染_3，則_2這_4家_1宅_2將_1是_4個_4有_3益_4健_4康_1的_5住_4所_3．這_4家_1宅_2應_1是_4神_2聖_4的_5，否_3則_2，主_3，你_3的_5神_2，必_4不_4住_4在_4那_4裡_3面_4．
25. 還_2有_3，我_3實_2在_4告_4訴_5你_3，讓_4我_3所_3有_3的_5聖_4徒_2從_2遠_3方_1來_2．
26. 你_3們_5要_4派_4快_4捷_2的_5使_3者_3，是_4的_5，派_4揀_3選_3的_5使_3者_3去_4告_4訴_5他_1們_5：你_3們_5來_2吧_5，帶_4著_5你_3們_5所_3有_3的_5金_1子_5，你_3們_5的_5銀_2子_5和_2你_3們_5的_5寶_3石_2，也_3帶_4著_5你_3們_5所_3有_3的_5古_3董_3和_2懂_3得_5古_3董_3的_5人_2來_2；凡_2是_4願_4意_4來_2的_5，都_1可_3以_3來_2，把_3黃_2楊_2樹_4，樅_1樹_4，松_1樹_4及_2地_4上_5一_2切_4珍_1貴_4的_5樹_4都_1帶_4來_2；
27. 也_3帶_4著_5鐵_3，銅_2，黃_2銅_2，鋅_1和_2你_3們_5地_4上_5一_2切_4寶_3貴_4的_5東_1西_5；為_4我_3的_5名_2建_4一_1所_3家_1宅_2，為_4了_5讓_4至_4高_1者_3住_4在_4其_2中_1．
28. 因_1為_4地_4上_5找_3不_2到_4一_1個_4地_4方_5可_3以_3讓_4祂_1來_2復_4興_1你_3們_5失_1去_4或_4祂_1取_3走_3的_5完_2整_3的_5聖_4職_2．
29. 因_1為_4地_4上_5沒_2有_3一_1個_4洗_3禮_3池_2可_3以_3讓_4他_1們_5，我_3的_5聖_4徒_2，代_4替_4死_3者_3受_4洗_3──
30. 這_4教_4儀_2是_4屬_3於_2我_3家_1宅_2的_5，除_2了_5你_3們_5貧_2窮_2而_2無_2法_3為_4我_3建_4造_4家_1宅_2的_5日_4子_5以_3外_4，是_4不_4能_2被_4我_3接_1受_4的_5．
31. 但_4是_4我_3命_4令_4你_3們_5，我_3全_2體_3聖_4徒_2們_5，為_4我_3建_4造_4一_4所_3家_1宅_2；我_3讓_4你_3們_5有_3充_1分_4的_5時_2間_1為_4我_3建_4造_4這_4家_1宅_2；在_4這_4期_1間_1，你_3們_5的_5洗_3禮_3將_1被_4我_3接_1受_4．
32. 但_4是_4看_4啊_2，在_4這_4指_3定_4期_1間_1結_2束_4後_4，你_3們_5代_4替_4你_3們_5的_5死_3者_3的_5洗_3禮_3將_1不_2被_4我_3接_1受_4；如_2果_3你_3們_5在_4指_3定_4期_1間_1結_2束_4時_2不_2做_4這_4些_1事_4，你_3們_5整_3個_4教_4會_4和_2死_3者_3將_1被_4拒_4絕_2，主_3你_3們_5的_5神_2說_1．
33. 我_3實_2在_4告_4訴_5你_3們_5，代_4替_4死_3者_3受_4洗_3的_5教_4儀_2就_4是_4屬_3於_2那_4家_1宅_2的_5，而_2那_4家_1宅_2從_2世_4界_4奠_4基_1以_3前_2就_4是_4為_4那_4教_4儀_2而_2制_4定_4的_5，在_4你_3們_5有_3充_1分_4的_5時_2間_1為_4我_3建_4造_4家_1宅_2後_4，你_3們_5代_4替_4你_3們_5死_3者_3的_5洗_3禮_3就_4不_4能_2被_4我_3接_1受_4；
34. 因_1為_4神_2聖_4聖_4職_2的_5權_2鑰_4是_4在_4那_4裡_3面_4按_4立_4的_5，使_3你_3們_5可_3以_3得_2到_4榮_2譽_4和_2榮_2耀_4．
35. 在_4這_4時_2期_1以_3後_4，你_3們_5由_2那_4些_1散_3居_1外_4地_4的_5人_2代_4替_4死_3者_3的_5洗_3禮_3，是_4不_2被_4我_3接_1受_4的_5，主_3說_1．
36. 因_1為_4那_4已_3按_4立_4了_5，那_4些_1我_3在_4錫_1安_1，她_1的_5支_1聯_2會_4和_2耶_1路_4撒_1冷_3所_3指_3定_4作_4為_2避_4難_4所_3的_5地_4方_5，將_1是_4你_3們_5代_4替_4你_3們_5的_5死_3者_3受_4洗_3的_5地_4方_5．
37. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，除_2非_1你_3們_5在_4你_3們_5為_4我_3的_5名_2建_4造_4的_5家_1宅_2中_1執_2行_2洗_3濯_2禮_3，你_3們_5的_5洗_3濯_2禮_3如_2何_2被_4我_3接_1受_4呢_5？
38. 就_4是_4為_4這_4緣_2故_4，我_3命_4令_4摩_2西_1要_4建_4造_4會_4幕_4，他_1們_5要_4在_4曠_4野_3中_1帶_4著_5會_4幕_4，並_4在_4應_1許_3地_4建_4一_4所_3家_1宅_2，使_3那_4些_1未_4有_3世_4界_4以_3前_2就_4被_4隱_3藏_2的_5教_4儀_2能_2被_4顯_3示_4．
39. 所_3以_3，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5的_5膏_4抹_3禮_3，你_3們_5的_5洗_3濯_2禮_3，你_3們_5代_4替_4死_3者_3的_5洗_3禮_3，你_3們_5的_5莊_1嚴_2集_2會_4，你_3們_5藉_4著_5利_4未_4子_3孫_1獻_4祭_4的_5紀_4念_4，在_4你_3們_5接_1受_4交_1談_2的_5至_4聖_4所_3中_1給_3你_3們_5神_2諭_4，和_2為_4了_5錫_1安_1的_5啟_3示_4和_2根_1基_1的_5開_1始_3，為_4了_5她_1一_2切_4轄_2區_1的_5榮_2耀_4，榮_2譽_4和_2恩_1道_4門_2而_2給_3你_3們_5規_1章_1和_2法_3典_3，這_4些_1都_1是_4藉_4我_3神_2聖_4家_1宅_2的_5教_4儀_2按_4立_4的_5，而_2我_3的_5人_2民_2一_2向_4被_4命_4令_4為_4我_3的_5聖_4名_2建_4造_4那_4家_1宅_2．
40. 我_3實_2在_4告_4訴_5你_3們_5，要_4為_4我_3的_5名_2建_4造_4這_4家_1宅_2，好_3讓_4我_3在_4其_2中_1向_4我_3的_5人_2民_2顯_3示_4我_3的_5教_4儀_2；
41. 就_4是_4我_3認_4為_2適_4於_2向_4我_3的_5教_4會_4顯_3示_4世_4界_4奠_4基_1以_3前_2就_4隱_3藏_2起_5來_5的_5事_4，和_2屬_3於_2圓_2滿_3時_2代_4的_5福_2音_1期_1的_5事_4．
42. 我_3要_4向_4我_3僕_2人_2約_1瑟_4顯_3明_2一_2切_4屬_3於_2這_4家_1宅_2的_5事_4，有_3關_1的_5聖_4職_2和_2建_4造_4這_4家_1宅_2的_5地_4方_5．
43. 你_3們_5要_4在_4你_3們_5沉_2思_1要_4建_4造_4這_4家_1宅_2的_5地_4方_5建_4造_4它_1，因_1為_4那_4就_4是_4我_3為_4你_3們_5選_3好_3的_5建_4造_4地_4點_3．
44. 你_3們_5若_4盡_4一_2切_4能_2力_4工_1作_4，我_3必_4聖_4化_4那_4地_4點_3，使_3其_2成_2聖_4．
45. 我_3的_5人_2民_2若_4聽_1從_2我_3的_5聲_1音_1，也_3聽_1從_2我_3指_3定_4來_2領_3導_3我_3人_2民_2的_5僕_2人_2的_5聲_1音_1，看_4啊_4，我_3實_2在_4告_4訴_5你_3們_5，他_1們_5必_4不_2會_4失_1去_4他_1們_5的_5地_4位_4．
46. 但_4是_4他_1們_5若_4不_4聽_1從_2我_3的_5聲_1音_1，又_4不_4聽_1我_3指_3定_4的_5這_4些_1人_2的_5聲_1音_1，他_1們_5必_4得_2不_2到_4祝_4福_2，因_1為_4他_1們_5污_1染_3了_5我_3神_2聖_4的_5地_4方_5，我_3神_2聖_4的_5教_4儀_2，規_1章_1，和_2我_3給_3他_1們_5的_5神_2聖_4話_4語_3．
47. 事_4情_5將_1是_4這_4樣_4，你_3們_5若_4為_4我_3的_5名_2建_4造_4家_1宅_2，卻_4不_2做_4我_3說_1的_5事_4，我_3就_4不_2會_4履_3行_2我_3和_2你_3們_5立_4的_5誓_4約_1，也_3不_2會_4實_2現_4你_3們_5向_4我_3的_5手_3所_3期_1待_4的_5應_1許_3，主_3說_1．
48. 因_1為_4取_3代_4祝_4福_2的_5，是_4的_5，是_4你_3們_5用_4自_4己_3的_5行_2為_2，你_3們_5的_5愚_2昧_4和_2你_3們_5在_4我_3面_4前_2所_3行_2的_5一_2切_4憎_1行_2，為_4你_3們_5自_4己_3招_1來_2咒_4詛_3，憤_4怒_4，義_4憤_4和_2懲_2罰_2，主_3說_1．
49. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，當_1我_3給_3人_2之_1子_3一_4條_2誡_4命_4，為_4我_3的_5名_2做_4一_2件_4事_4工_1，而_2那_4些_1人_2之_1子_3盡_4一_2切_4所_3能_2，用_4一_2切_4所_3有_3的_5去_4做_4那_4事_4工_1，並_4且_3勤_2奮_4不_2懈_4，而_2他_1們_5的_5敵_2人_2來_2攻_1擊_1他_1們_5，阻_3礙_4他_1們_5去_4做_4那_4事_4工_1，看_4啊_4，我_3不_2再_4向_4那_4些_1人_2之_1子_3手_3中_1要_1求_2那_4事_4工_1，卻_4要_4接_1受_4他_1們_5的_5奉_4獻_4，這_4對_4我_3來_2說_1是_4必_4要_4的_5．
50. 那_4些_1阻_3礙_4我_3事_4工_1的_5人_2，既_4邪_2惡_4又_4違_2反_3我_3神_2聖_4的_5律_4法_3和_2誡_4命_4，只_3要_4他_1們_5不_4悔_3改_3又_4恨_4我_3，我_3必_4降_4罰_2在_4他_1們_5頭_2上_4，直_2到_4三_1，四_4代_4，主_3神_2說_1．
51. 所_3以_3我_3命_4令_4他_1們_5為_4我_3的_5名_2，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，建_4造_4一_1個_4城_2市_4和_2一_4所_3家_1宅_2，而_2他_1們_5的_5敵_2人_2阻_3礙_4他_1們_5，為_4了_5這_4緣_2故_4，我_3接_1受_4那_4些_1人_2的_5奉_4獻_4，主_3你_3們_5的_5神_2說_1．
52. 只_3要_4他_1們_5不_4悔_3改_3又_4恨_4我_3，我_3必_4將_1懲_2罰_2，憤_4怒_4，義_4憤_4，哀_1哭_1，痛_4苦_3和_2切_4齒_3報_4應_4在_4他_1們_5頭_2上_4，直_2到_4三_1，四_4代_4，主_3你_3們_5的_5神_2說_1．
53. 我_3以_3此_3為_2例_4，作_4為_2給_3你_3們_5所_3有_3這_4些_1被_4命_4令_4去_4做_4一_2件_4事_4工_1，但_4被_4敵_2人_2的_5手_3和_2壓_1迫_4所_3阻_3礙_4的_5人_2的_5安_1慰_4，主_3你_3們_5的_5神_2說_1．
54. 我_3是_4主_3，你_3們_5的_5神_2，必_4拯_3救_4你_3們_5所_3有_3這_4些_1心_1地_4純_2潔_2的_5而_2在_4密_4蘇_1里_3地_5被_4殺_1害_4的_5弟_4兄_1們_5，主_3說_1．
55. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3再_4命_4令_4你_3們_5為_4我_3的_5名_2建_4造_4一_4所_3家_1宅_2，就_4在_4這_4個_5地_4方_5，向_4我_3證_4明_2你_3們_5在_4我_3命_4令_4你_3們_5的_5一_2切_4事_4上_4都_1忠_1信_4，好_3讓_4我_3祝_4福_2你_3們_5，並_4以_3榮_2譽_4，不_4朽_3和_2永_3生_1為_4你_3們_5加_1冕_3．
56. 現_4在_4我_3告_4訴_5你_3們_5，至_4於_2我_3命_4令_4你_3們_5建_4造_4供_4客_4旅_3食_2宿_4的_5家_1宅_2，要_4為_4我_3的_5名_2而_2建_4造_4，要_4用_4我_3的_5名_2命_4名_2，我_3僕_2人_2約_1瑟_4及_2其_2家_1人_2世_4世_4代_4代_4要_4在_4其_2中_1有_3他_1們_5的_5地_4方_5．
57. 我_3已_3將_1這_4膏_4抹_3加_1在_4他_1頭_2上_4，他_1的_5祝_4福_2也_3要_4加_1在_4他_1後_4代_4子_3孫_1的_5頭_2上_4．
58. 如_2同_2我_3對_4亞_4伯_2拉_1罕_3提_2到_4地_4上_5的_5各_4族_2，我_3也_3對_4我_3僕_2人_2約_1瑟_4說_1：地_4上_5各_4族_2必_4因_1你_3和_2你_3的_5後_4裔_4蒙_2福_2．
59. 所_3以_3，我_3僕_2人_2約_1瑟_4及_2其_2後_4裔_4世_4世_4代_4代_4，永_3永_3遠_3遠_3都_1要_4在_4那_4家_1宅_2中_1有_3他_1們_5的_5地_4方_5，主_3說_1．
60. 那_4家_1宅_2的_5名_2字_5要_4稱_1為_2納_4府_3之_1家_1；要_4成_2為_2怡_2人_2的_5住_4處_4，疲_2乏_2的_5客_4旅_3休_1憩_4的_5地_4方_5，好_3讓_4他_1能_2沉_2思_1錫_1安_1的_5榮_2耀_4和_2這_4錫_1安_1房_2角_3石_2的_5榮_2耀_4；
61. 好_3讓_4他_1也_3能_2從_2那_4些_1我_3立_4為_4如_2同_2出_1名_2的_5植_2物_4，和_2如_2同_2她_1牆_2上_4守_3望_4人_2那_4裡_3得_2到_4忠_1告_4．
62. 看_4啊_4，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2喬_2治_4·密_4勒_1，我_3僕_2人_2列_4曼_4·魏_4特_4，我_3僕_2人_2約_1翰_4·史_3耐_4德_2，和_2我_3僕_2人_2彼_3得_2·郝_3斯_1，要_4為_4建_4造_4那_4家_1宅_2，將_1他_1們_5自_4己_3組_3織_1起_5來_5，並_4指_3定_4其_2中_1一_2位_4作_4他_1們_5定_4額_2組_3的_5會_4長_3．
63. 他_1們_5要_4制_4定_4章_1程_2，以_3便_4為_4了_5建_4造_4那_4家_1宅_2而_2接_1受_4股_3金_1．
64. 他_1們_5接_1受_4的_5那_4家_1宅_2的_5股_3金_1，每_3股_3不_4得_2少_4於_2五_3十_2圓_2，而_2他_1們_5被_4許_3可_3從_2任_4何_2一_1個_4人_2身_1上_4，接_1受_4那_4家_1宅_2一_2萬_4五_3千_1圓_2的_5股_3金_1．
65. 但_4是_4他_1們_5不_2被_4許_3可_3從_2任_4何_2一_1個_4人_2身_1上_4，接_1受_4超_1過_4一_2萬_4五_3千_1圓_2的_5股_3金_1．
66. 他_1們_5不_2被_4許_3可_3從_2任_4何_2一_1個_4人_2身_1上_4，接_1受_4那_4家_1宅_2每_3股_3低_1於_2五_3十_2圓_2的_5股_3金_1．
67. 他_1們_5不_2被_4許_3可_3接_1受_4任_4何_2人_2成_2為_2這_4家_1宅_2的_5股_3東_1，除_2非_1那_4人_2得_2到_4股_3份_4的_5同_2時_2，就_4將_1股_3金_1交_1在_4他_1們_5手_3中_1；
68. 他_1將_1按_4照_4他_1交_1在_4他_1們_5手_3中_1的_5股_3金_1金_1額_2的_5比_3例_4，得_2到_4那_4家_1宅_2的_5股_3份_4；但_4是_4如_2果_3他_1什_2麼_5都_1沒_2有_3交_1在_4他_1們_5手_3中_1，他_1將_1得_2不_2到_4那_4家_1宅_2的_5任_4何_2股_3份_4．
69. 如_2果_3任_4何_2人_2將_1股_3金_1交_1在_4他_1們_5手_3中_1，將_1是_4為_4了_5那_4家_1宅_2的_5股_3份_4，為_4他_1自_4己_3，也_3為_4他_1之_1後_4的_5世_4世_4代_4代_4的_5子_3孫_1，只_3要_4他_1和_2他_1的_5繼_4承_2人_2持_2有_3那_4股_3份_4，而_2且_3不_4憑_2自_4己_3的_5自_4由_2意_4志_4和_2行_2動_4，從_2自_4己_3手_3中_1出_1售_4或_4轉_3讓_4那_4股_3份_4，如_2果_3你_3們_5願_4意_4行_2我_3的_5旨_3意_4，主_3你_3們_5的_5神_2說_1．
70. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，如_2果_3我_3僕_2人_2喬_2治_4·密_4勒_1，我_3僕_2人_2列_4曼_4·魏_4特_4，我_3僕_2人_2約_1翰_4·史_3耐_4德_2，和_2我_3僕_2人_2彼_3得_2·郝_3斯_1，把_3任_4何_2股_3金_1收_1到_4他_1們_5手_3中_1，無_2論_4是_4金_1錢_2或_4與_3金_1錢_2等_3值_2的_5財_2產_3，他_1們_5都_1不_4可_3把_3那_4股_3金_1的_5任_4何_2部_4分_5，用_4在_4任_4何_2其_2他_1目_4的_4上_4，只_3能_2用_4在_4那_4家_1宅_2上_4．
71. 他_1們_5若_4未_4經_1持_2股_3人_2的_5同_2意_4，真_1的_5將_1只_3能_2用_4在_4那_4家_1宅_2上_4的_5股_3金_1的_5任_4何_2部_4分_5用_4在_4任_4何_2別_2的_5地_4方_1，又_4未_4四_4倍_4償_2還_2那_4只_3能_2用_4在_4那_4家_1宅_2上_4而_2已_3用_4在_4別_2的_5地_4方_1的_5股_3金_1，他_1們_5必_4受_4咒_4詛_3，也_3必_4失_1去_4他_1們_5的_5地_4位_4，主_3神_2說_1，因_1為_4，我_3主_3，是_4神_2，在_4任_4何_2這_4類_4事_4情_5上_4是_4不_4可_3嘲_2弄_4的_5．
72. 我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2約_1瑟_4要_4按_4照_4他_1認_4為_2好_3的_5方_1式_4，為_4了_5建_4造_4那_4家_1宅_2，付_4股_3金_1到_4他_1們_5手_3中_1﹔但_4我_3僕_2人_2約_1瑟_4付_4那_4家_1宅_2的_5股_3金_1不_4可_3超_1過_4一_2萬_4五_3千_1圓_2，也_3不_4得_2低_1於_2五_3十_2圓_2；任_4何_2其_2他_1人_2也_3不_4可_3，主_3說_1．
73. 有_3其_2他_1人_2也_3想_3知_1道_4我_3對_4他_1們_5的_5旨_3意_4，因_1為_4他_1們_5向_4我_3的_5手_3求_2問_4．
74. 所_3以_3，關_1於_2我_3僕_2人_2文_2森_1·耐_4特_4，我_3告_4訴_5你_3們_5，他_1若_4願_4意_4行_2我_3的_5旨_3意_4，他_1要_4為_4他_1自_4己_3，為_4他_1之_1後_4世_4世_4代_4代_4的_5子_3孫_1，將_1股_3金_1放_4在_4那_4家_1宅_2上_4．
75. 他_1要_4在_4人_2民_2中_1，又_4長_2又_4響_3地_5提_2高_1他_1的_5聲_1音_1，為_4貧_2窮_2和_2困_4苦_3的_5人_2的_5利_4益_4辯_4護_4；不_2要_4讓_4他_1失_1敗_4，也_3不_2要_4讓_4他_1膽_3怯_4；我_3要_4接_1受_4他_1的_5奉_4獻_4，那_4奉_4獻_4將_1不_2像_4該_1隱_3給_3我_3的_5奉_4獻_4，他_1將_1是_4我_3的_5，主_3說_1．
76. 他_1的_5家_1人_2要_4快_4樂_4，他_1們_5的_5心_1要_4轉_4離_2痛_4苦_3；因_1我_3已_3揀_3選_3他_1並_4膏_1抹_3他_1，他_1將_1在_4他_1的_5家_1族_2中_1受_4尊_1敬_4，因_1我_3要_4寬_1恕_4他_1所_3有_3的_5罪_4，主_3說_1．阿_1們_5．
77. 我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2海_3侖_2要_4按_4照_4他_1認_4為_2好_3的_5方_1式_4，為_4他_1自_4己_3，為_4他_1之_1後_4世_4世_4代_4代_4的_5子_3孫_1，將_1股_3金_1放_4在_4那_4家_1宅_2上_4．
78. 我_3僕_2人_2以_3撒_3·高_1藍_2要_4將_1股_3金_1放_4在_4那_4家_1宅_2上_4；因_1我_3，主_3，為_4他_1做_4的_5工_1愛_4他_1，並_4會_4寬_1恕_4他_1所_3有_3的_5罪_4；所_3以_3，他_1要_4世_4世_4代_4代_4被_4記_4得_5，在_4那_4家_1宅_2中_1有_3一_2份_4利_4益_4．
79. 我_3僕_2人_2以_3撒_3·高_1藍_2要_4在_4你_3們_5中_1間_1被_4指_3定_4，由_2我_3僕_2人_2威_1廉_2·馬_3可_3按_4立_4，並_4由_2他_1祝_4福_2，與_3我_3僕_2人_2海_3侖_2去_4完_2成_2我_3僕_2人_2約_1瑟_4向_4他_1們_5指_3明_2的_5工_1作_4，他_1們_5必_4獲_4得_2極_2大_4的_5祝_4福_2．
80. 我_3僕_2人_2威_1廉_2·馬_3可_3要_4按_4照_4他_1認_4為_2好_3的_5方_1式_4，為_4他_1自_4己_3和_2他_1世_4世_4代_4代_4的_5子_3孫_1，將_1股_3金_1放_4在_4那_4家_1宅_2上_4．
81. 我_3僕_2人_2亨_1利_4·舍_3伍_3要_4按_4照_4他_1認_4為_2好_3的_5方_1式_4，為_4他_1自_4己_3，為_4他_1之_1後_4世_4世_4代_4代_4的_5後_4裔_4，將_1股_3金_1放_4在_4那_4家_1宅_2上_4．
82. 我_3僕_2人_2威_1廉_2·勞_4要_4為_4他_1自_4己_3和_2他_1之_1後_4世_4世_4代_4代_4的_5後_4裔_4，將_1股_3金_1放_4在_4那_4家_1宅_2上_4．
83. 他_1若_4願_4意_4行_2我_3的_5旨_3意_4，他_1就_4不_2要_4帶_4他_1的_5家_1人_2去_4東_1部_4的_5土_3地_4，即_2嘉_1德_2蘭_2，然_2而_2，我_3，主_3，會_4建_4立_4嘉_1德_2蘭_2，但_4是_4，我_3，主_3，為_4那_4裡_3的_5居_1民_2準_3備_4了_5一_2項_4懲_2罰_2．
84. 至_4於_2我_3僕_2人_2奧_4門_2·貝_4比_3，他_1有_3許_3多_1事_4情_5我_3不_4喜_3悅_4；看_4啊_4，他_1切_4望_4建_4立_4自_4己_3的_5勸_4告_4，而_2不_2是_4我_3所_3按_4立_4的_5，即_2我_3教_4會_4的_5會_4長_3團_2的_5勸_4告_4；而_2且_3他_1設_4了_5一_1個_4金_1牛_2犢_2給_3我_3的_5人_2民_2崇_2拜_4．
85. 不_2要_4讓_4任_4何_2來_2到_4這_4裡_3並_4試_4圖_2遵_1守_3我_3誡_4命_4的_5人_2，從_2這_4個_5地_4方_5離_2去_4．
86. 他_1們_5若_4在_4這_4裡_3活_2著_5，就_4要_4為_4我_3而_2活_2；他_1們_5若_4死_3去_4，就_4要_4為_4我_3而_2死_3；他_1們_5將_1脫_1離_2這_4裡_3所_3有_3的_5勞_2苦_3而_2安_1息_1，並_4且_3將_1繼_4續_4他_1們_5的_5工_1作_4．
87. 所_3以_3，我_3僕_2人_2威_1廉_2要_4倚_3靠_4我_3，停_2止_3因_1當_1地_4的_5疾_2病_4而_2擔_1心_1他_1的_5家_1人_2．你_3們_5若_4愛_4我_3，就_4遵_1守_3我_3的_5誡_4命_4；當_1地_4的_5疾_2病_4將_1成_2為_2你_3們_5的_5榮_2耀_4．
88. 我_3僕_2人_2威_1廉_2要_4去_4，並_4用_4很_3大_4的_5聲_1音_1和_2極_2大_4的_5喜_3樂_4，按_4照_4我_3的_5靈_2將_1感_3動_4他_1的_5那_4樣_4，傳_2播_1我_3永_3久_3的_5福_2音_1，給_3華_2沙_1的_5居_1民_2，也_3給_3卡_3太_4基_1的_5居_1民_2，也_3給_3柏_2靈_2頓_4的_5居_1民_2，也_3給_3麥_4迪_2森_1的_5居_1民_2，然_2後_4耐_4心_1而_2勤_2奮_4地_5等_3待_4我_3總_3會_4教_4友_3大_4會_4時_2會_4給_3予_3的_5進_4一_2步_4指_3示_4，主_3說_1．
89. 他_1若_4願_4意_4按_4我_3的_5旨_3意_4行_2，從_2今_1以_3後_4，他_1要_4聽_1從_2我_3僕_2人_2約_1瑟_4的_5勸_4告_4，而_2且_3用_4他_1的_5影_3響_3力_4支_1持_2窮_2人_2的_5利_4益_4，並_4為_4大_4地_4居_1民_2出_1版_3我_3神_2聖_4話_4語_3的_5新_1譯_4本_3．
90. 他_1若_4願_4意_4做_4這_4事_4，我_3要_4以_3多_1重_2的_5祝_4福_2祝_4福_2他_1，他_1必_4不_2被_4拋_1棄_4，他_1的_5後_4裔_4必_4不_2至_4於_2乞_3討_3麵_4包_1．
91. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2威_1廉_2要_4被_4指_3定_4，按_4立_4，膏_4抹_3為_4我_3僕_2人_2約_1瑟_4的_5副_4會_4長_3，遞_4補_3我_3僕_2人_2海_3侖_2的_5位_4置_5，好_3讓_4我_3僕_2人_2海_3侖_2可_3擔_1任_4聖_4職_2中_1教_4長_3的_5職_2位_4，那_4是_4由_2他_1的_5父_4親_1，藉_4祝_4福_2也_3藉_4權_2利_4指_3定_4給_3他_1的_5；
92. 從_2今_1以_3後_4，他_1要_4持_2有_3在_4我_3全_2體_3人_2民_2頭_2上_4給_3予_3教_4長_3祝_4福_2的_5權_2鑰_4，
93. 凡_2他_1所_3祝_4福_2的_5，必_4蒙_2祝_4福_2，凡_2他_1咒_4詛_3的_5，必_4受_4詛_3咒_4；凡_2他_1在_4地_4上_5所_3結_2合_2的_5，在_4天_1上_4也_3要_4結_2合_2；凡_2他_1在_4地_4上_5所_3解_3開_1的_5，在_4天_1上_4也_3要_4解_3開_1．
94. 從_2現_4在_4起_3，我_3指_3定_4他_1，好_3使_3他_1成_2為_2我_3教_4會_4的_5先_1知_1，先_1見_4，啟_3示_4者_3，我_3僕_2人_2約_1瑟_4也_3一_2樣_4；
95. 使_3他_1能_2和_2我_3僕_2人_2約_1瑟_4行_2動_4一_2致_4；他_1要_4從_2我_3僕_2人_2約_1瑟_4那_4裡_3接_1受_4勸_4告_4，他_1會_4向_4他_1顯_3示_4權_2鑰_4藉_4此_3他_1可_3求_2問_4和_2接_1受_4，並_4被_4冠_4以_3曾_2經_1放_4在_4我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3身_1上_5的_5，同_2樣_4的_5祝_4福_2，榮_2耀_4，榮_2譽_4，聖_4職_2和_2聖_4職_2的_5恩_1賜_4．
96. 好_3讓_4我_3僕_2人_2海_3侖_2能_2為_4我_3將_1向_4他_1顯_3示_4的_5事_4作_4見_4證_4，使_3他_1的_5名_2能_2世_4世_4代_4代_4，永_3永_3遠_3遠_3被_4光_1榮_2地_5紀_4念_4．
97. 我_3僕_2人_2威_1廉_2·勞_2也_3要_4得_2到_4權_2鑰_4，他_1藉_4此_3可_3以_3求_2問_4並_4接_1受_4祝_4福_2；他_1要_4在_4我_3面_4前_2謙_1卑_1，沒_2有_3詭_3詐_4﹔他_1必_4得_2到_4我_3的_5靈_2，即_2保_3惠_4師_1，那_4將_1向_4他_1顯_3示_4一_2切_4事_4物_4的_5真_1理_3，並_4且_3就_4在_4那_4時_2刻_4，給_3他_1當_1說_1的_5話_4．
98. 而_2且_3必_4有_3這_4些_1神_2蹟_4隨_2著_5他_1──他_1要_4治_4癒_4病_4人_2，他_1要_4趕_3鬼_3，要_4從_2那_4些_1對_4他_1下_4致_4命_4之_1毒_2的_5人_2當_1中_1獲_4得_2解_3救_4；
99. 他_1要_4被_4領_3到_4毒_2蛇_2咬_3不_2到_4他_1腳_3跟_1的_5道_4路_4上_4，他_1要_4在_4他_1思_1想_3的_5想_3像_4中_1高_1升_1，如_2同_2在_4老_3鷹_1的_5翅_4膀_3上_4．
100. 我_3若_4要_4他_1讓_4死_3人_2復_4活_2，他_1就_4不_2要_4不_4出_1聲_1．
101. 所_3以_3，我_3僕_2人_2威_1廉_2要_4大_4聲_1呼_1喊_3，不_2要_4保_3留_2，以_3喜_3悅_4和_2快_4樂_4，以_3向_4那_4位_4永_3永_3遠_3遠_3坐_4在_4寶_3座_4上_4的_5他_1呼_1喊_3和_2散_3那_4，主_3你_3們_5的_5神_2說_1．
102. 看_4啊_5，我_3告_4訴_5你_3們_5，我_3為_4我_3僕_2人_2威_1廉_2和_2我_3僕_2人_2海_3侖_2，只_3為_4他_1們_5，準_3備_4了_5一_1個_4使_3命_4；我_3僕_2人_2約_1瑟_4要_4留_2在_4家_1中_1，因_1為_4需_1要_4他_1．其_2餘_2的_5事_4我_3以_3後_4會_4指_3示_4你_3們_5，正_4如_2這_4樣_4，阿_1們_5．
103. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2西_1德_2尼_2若_4願_4意_4事_4奉_4我_3並_4成_2為_2我_3僕_2人_2約_1瑟_4的_5副_4會_4長_3，他_1要_4起_3來_5並_4上_4來_2善_4盡_4他_1蒙_2召_4喚_4的_5職_2責_2，並_4在_4我_3面_4前_2謙_1抑_4自_4己_3．
104. 他_1若_4願_4意_4向_4我_3獻_4上_4可_3被_4接_1納_4的_5獻_4祭_4和_2表_3白_2，並_4留_2下_4來_2和_2我_3的_5人_2民_2一_4起_3，看_4啊_5，我_3，主_3，你_3們_5的_5神_2，必_4醫_1治_4他_1，使_3他_1得_2以_3痊_2癒_4；而_2他_1要_4在_4眾_4山_1上_4再_4度_4提_2高_1他_1的_5聲_1音_1，並_4且_3在_4我_3面_4前_2作_4發_1言_2人_2．
105. 他_1要_4來_2並_4把_3他_1的_5家_1庭_2安_1置_4在_4我_3僕_2人_2約_1瑟_4所_3住_4的_5地_4方_1附_4近_4．
106. 在_4他_1一_2切_4的_5旅_3途_2中_1，他_1要_4提_2高_1他_1的_5聲_1音_1像_4號_4角_3的_5聲_1音_1那_4樣_4，警_3告_4大_4地_4居_1民_2，逃_2避_4將_1來_2到_4的_5憤_4怒_4．
107. 他_1要_4協_2助_4我_3僕_2人_2約_1瑟_4，我_3僕_2人_2威_1廉_2·勞_2也_3要_4協_2助_4我_3僕_2人_2約_1瑟_4，向_4地_4上_5的_5國_2王_2發_1出_1嚴_2正_4文_2告_4，正_4如_2我_3先_1前_2告_4訴_5你_3們_5的_5．
108. 我_3僕_2人_2西_1德_2尼_2若_4願_4行_2我_3的_5旨_3意_4，他_1就_4不_2要_4把_3他_1的_5家_1搬_1到_4東_1部_4的_5土_3地_4，但_4是_4要_4改_3變_4他_1們_5的_5住_4處_4，正_4如_2我_3所_3說_1過_4的_5．
109. 看_4啊_5，他_1要_4在_4我_3指_3定_4給_3你_3們_5的_5城_2市_4，即_2納_4府_3市_4之_1外_4找_3尋_2安_1全_2和_2避_4難_4所_3，那_4並_4不_2是_5我_3的_5旨_3意_4．
110. 我_3實_2在_4告_4訴_5你_3們_5，就_4是_4現_4在_4，他_1若_4願_4意_4聽_1從_2我_3的_5聲_1音_1，那_4對_4他_1將_1是_4好_3的_5．正_4如_2這_4樣_4．阿_1們_5．
111. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2阿_1摩_2司_1·戴_4維_2要_4將_1股_3金_1放_4在_4那_4些_1我_3指_3定_4去_4建_4一_1所_3可_3供_1食_2宿_4的_5家_1宅_2，即_2納_4府_3之_1家_1的_5人_2的_5手_3中_1．
112. 他_1若_4要_4有_3一_2份_4利_4益_4，他_1就_4要_4這_4樣_4做_4；他_1要_4聽_1從_2我_3僕_2人_2約_1瑟_4的_5勸_4告_4，並_4用_4他_1自_4己_3的_5手_3勞_2動_4，以_3獲_4得_2人_2的_5信_4任_4．
113. 當_1他_1證_4明_2自_4己_3在_4一_2切_4交_1託_1他_1照_4料_4的_5事_4上_4，是_4的_5，不_4多_1的_5事_4上_4，都_1忠_1信_4時_2，他_1將_1被_4派_4為_4很_3多_1事_4的_5管_3理_3者_3．
114. 所_3以_3他_1要_4謙_1抑_4自_4己_3，好_3使_3他_1被_4升_1高_1．正_4如_2這_4樣_4．阿_1們_5．
115. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2羅_2伯_2·傅_4司_1特_4若_4願_4意_4服_2從_2我_3的_5聲_1音_1，他_1要_4按_4照_4他_1與_3我_3僕_2人_2約_1瑟_4所_3立_4的_5契_4約_1，按_4照_4那_4不_4時_2將_1向_4他_1開_1啟_3的_5門_2，為_4他_1建_4一_1所_3家_1宅_2．
116. 他_1要_4悔_3改_3他_1所_3有_3的_5愚_2行_2，披_1上_4仁_2愛_4；停_2止_3作_4惡_4，並_4丟_1棄_4他_1所_3有_3刻_4薄_2言_2談_2．
117. 並_4且_3為_4他_1自_4己_3，為_4他_1之_1後_4世_4世_4代_4代_4的_5子_3孫_1，也_3將_1股_3金_1放_4在_4納_4府_3之_1家_1的_5定_4額_2組_3手_3中_1；
118. 並_4聽_1從_2我_3僕_2人_2約_1瑟_4，海_3侖_2，威_1廉_2·勞_4和_2我_3已_3召_4喚_4來_2安_1置_4錫_1安_1基_1礎_3的_5當_1局_2人_2員_2的_5勸_4告_4；那_4對_4他_1將_1永_3永_3遠_3遠_3是_4好_3的_5．正_4如_2這_4樣_4．阿_1們_5．
119. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，不_2要_4讓_4任_4何_2人_2將_1股_3金_1付_4給_3納_4府_3之_1家_1的_5定_4額_2組_3，除_2非_1他_1相_1信_4摩_2爾_3門_2經_1和_2我_3給_3你_3們_5的_5啟_3示_4，主_3你_3們_5的_5神_2說_1；
120. 凡_2比_3這_4多_1或_4少_4的_5，都_1是_4出_1於_2邪_2惡_4的_5，並_4且_3將_1受_4到_4咒_4詛_3而_2非_1祝_4福_2，主_3你_3們_5的_5神_2說_1．正_4如_2這_4樣_4．阿_1們_5．
121. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，納_4府_3之_1家_1的_5定_4額_2組_3要_4為_4他_1們_5建_4造_4納_4府_3之_1家_1所_3做_4的_5一_2切_4工_1作_4，有_3一_2套_4公_1正_4的_5工_1資_1報_4酬_5辦_4法_3；他_1們_5的_5工_1資_1在_4價_4錢_5方_1面_4，要_4獲_4得_2眾_4人_2的_5同_2意_4．
122. 若_4必_4須_1維_2持_2他_1們_5的_5生_1活_2，每_3位_4付_4股_3金_1的_5人_2要_4按_4比_3例_4分_1擔_1他_1們_5的_5工_1資_1，主_3說_1；否_3則_2，他_1們_5的_5工_1作_4就_4要_4算_4作_4他_1們_5在_4那_4家_1宅_2上_4的_5股_3金_1．正_4如_2這_4樣_4．阿_1們_5．
123. 我_3實_2在_4告_4訴_5你_3們_5，我_3現_4在_4給_3你_3們_5屬_3於_2我_3聖_4職_2的_5職_2員_2，使_3你_3們_5能_2持_2有_3那_4聖_4職_2的_5權_2鑰_4，即_2按_4照_4麥_4基_1洗_3德_2體_3制_4的_5聖_4職_2，那_4是_5按_4照_4我_3獨_2生_1子_3的_5體_3制_4．
124. 首_3先_1，我_3將_1海_3侖_2·斯_1密_4給_3你_3們_5，作_4你_3們_5的_5教_4長_3，持_2有_3我_3教_4會_4的_5印_4證_4祝_4福_2，即_2應_1許_3的_5神_2聖_4之_1靈_2，使_3你_3們_5藉_4以_3被_4印_4證_4到_4救_4贖_2的_5日_4子_5，儘_3管_3那_4試_4探_4的_5時_2候_4會_4臨_2到_4你_3們_5，你_3們_5也_3不_2會_4跌_1倒_3．
125. 我_3將_1我_3僕_2人_2約_1瑟_4給_3你_3們_5，作_4我_3整_3個_4教_4會_4的_5主_3領_3長_3老_3，作_4翻_1譯_4者_3，啟_3示_4者_3，先_1見_4和_2先_1知_1．
126. 我_3將_1我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1和_2我_3僕_2人_2威_1廉_2·勞_4給_3他_1作_4副_4會_4長_3，這_4些_1人_2組_3成_2總_3會_4會_4長_3團_2定_4額_2組_3，為_4整_3個_4教_4會_4接_1受_4神_2諭_4．
127. 我_3將_1我_3僕_2人_2百_3翰_4·楊_2給_3你_3們_5，作_4十_2二_4人_2巡_2迴_2議_4會_4的_5會_4長_3；
128. 那_4十_2二_4位_4持_2有_3權_2鑰_4，可_3在_4大_4地_4四_4方_1開_1啟_3我_3國_2度_4的_5權_2柄_3，然_2後_4將_1我_3的_5話_4語_3傳_2給_3每_3個_5人_2．
129. 他_1們_5是_4禧_3伯_2·甘_1，帕_4雷_2·普_3瑞_4特_4，奧_4申_1·普_3瑞_4特_4，奧_4申_1·海_3德_2，威_1廉_2·斯_1密_4，約_1翰_4·泰_4來_2，約_1翰_4·裴_2治_4，惠_4福_2·伍_3，威_1拉_1·理_3查_2，喬_2治_4·斯_1密_4；
130. 我_3已_3把_3大_4衛_4·裴_2坦_3接_1到_4我_3這_4裡_3；看_4啊_2，沒_2有_3人_2能_2從_2他_1那_4裡_3拿_2走_3他_1的_5聖_4職_2；但_4是_4，我_3實_2在_4告_4訴_5你_3們_5，可_3指_3定_4另_4一_1個_4人_2擔_1任_4同_2樣_4的_5召_4喚_4．
131. 還_2有_3，我_3告_4訴_5你_3們_5，為_4了_5錫_1安_1的_5房_2角_3石_2，我_3給_3你_3們_5一_1個_4高_1級_2諮_1議_4會_4──
132. 即_2撒_3母_3耳_3·班_1特_4，亨_1利_4·舍_3伍_3，喬_2治_4·哈_1里_3斯_1，查_2理_3·里_3奇_2，多_1馬_3·葛_2羅_2，紐_3奧_4·耐_4特_4，大_4衛_4·杜_4德_2，登_1柏_2·威_1爾_3森_1──我_3已_3把_3希_1莫_4·布_4朗_3遜_4接_1到_4我_3這_4裡_3；沒_2有_3人_2能_2拿_2走_3他_1的_5聖_4職_2，但_4可_3指_3定_4另_4一_1人_2代_4替_4他_1擔_1任_4同_2樣_4的_5聖_4職_2；我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2亞_4倫_2·詹_1森_1要_4被_4按_4立_4代_4替_4他_1擔_1任_4這_4個_5召_4喚_4──大_4衛_4·福_2爾_3曼_4，亞_4勒_1腓_2·卡_3勒_1，威_1廉_2·韓_2庭_2頓_4．
133. 還_2有_3，我_3將_1唐_2卡_3羅_2·斯_1密_4給_3你_3們_5，作_4大_4祭_4司_1定_4額_2組_3的_5會_4長_3；
134. 制_4定_4那_4教_4儀_2的_5目_4的_4，是_4為_4了_5使_3那_4些_1要_4被_4指_3定_4管_3理_3分_1散_4在_4外_4地_4的_5不_4同_2的_5支_1聯_2會_4常_2駐_4會_4長_3或_4僕_2人_2夠_4資_1格_2；
135. 他_1們_5若_4選_3擇_2巡_2迴_2，他_1們_5也_3可_3以_3去_4巡_2迴_2，但_4仍_2要_4被_4按_4立_4為_4常_2駐_4會_4長_3；這_4是_4他_1們_5的_5召_4喚_4的_5職_2位_4，主_3你_3們_5的_5神_2說_1．
136. 我_3給_3他_1亞_4瑪_3撒_3·里_3曼_4和_2挪_2亞_4·派_4克_4作_4副_4會_4長_3，使_3他_1們_5能_2主_3領_3我_3教_4會_4的_5大_4祭_4司_1定_4額_2組_3，主_3說_1．
137. 還_2有_3，我_3告_4訴_5你_3們_5，我_3給_3你_3們_5約_1翰_4·希_1克_1，撒_3母_3耳_3·威_1廉_2，和_2耶_1西_1·貝_4克_4，他_1們_5的_5聖_4職_2是_4主_3領_3長_3老_3定_4額_2組_3，那_4定_4額_2組_3是_4為_4常_2駐_4的_5同_2工_1們_5設_4立_4的_5；然_2而_2他_1們_5可_3以_3巡_2迴_2，但_4是_4他_1們_5被_4按_4立_4作_4我_3教_4會_4的_5常_2駐_4同_2工_1，主_3說_1．
138. 還_2有_3，我_3給_3你_3們_5約_1瑟_4·楊_2，約_1西_1亞_4·巴_1菲_1，但_4以_3理_3·麥_4耳_3，亨_1利_4·賀_4瑞_4曼_4，西_1拉_1·包_1西_1佛_2，利_4未_4·漢_4克_1，雅_3各_4·傅_4司_1，來_2主_3領_3七_1十_2員_2定_4額_2組_3；
139. 那_4定_4額_2組_3是_4為_4那_4些_1到_4全_2世_4界_4去_4為_4我_3的_5名_2作_4見_4證_4的_5巡_2迴_2長_3老_3們_5設_4立_4的_5；他_1們_5要_4到_4我_3的_5巡_2迴_2高_1級_2諮_1議_4會_4的_5使_3徒_2們_5要_4派_4他_1們_5去_4的_5任_4何_2地_4方_5，在_4我_3面_4前_2預_4備_4道_4路_4．
140. 這_4定_4額_2組_3和_2長_3老_3定_4額_2組_3之_1間_1的_5不_4同_2，是_4一_1個_4要_4繼_4續_4巡_2迴_2，另_4一_1個_4要_4時_2常_2主_3領_3教_4會_4；一_1個_4有_3責_2任_4時_2常_2主_3領_3，另_4一_1個_4則_2沒_2有_3責_2任_4主_3領_3，主_3你_3們_5的_5神_2說_1．
141. 還_2有_3，我_3告_4訴_5你_3們_5，我_3給_3你_3們_5文_2森_1·耐_4特_4，撒_3母_3耳_3·斯_1密_4和_2沙_1得_2拉_1·朗_3狄_2，他_1若_4願_4意_4接_1受_4，可_3主_3領_3主_3教_4團_2；有_3關_1前_2述_4主_3教_4團_2的_5知_1識_5，已_3在_4教_4義_4和_2聖_4約_1這_4本_3書_1中_1給_3你_3們_5了_5．
142. 還_2有_3，我_3告_4訴_5你_3們_5，撒_3母_3耳_3·羅_2夫_1和_2他_1的_5副_4會_4長_3擔_1任_4祭_4司_1們_5的_5，還_2有_3教_4師_1們_5的_5會_4長_3和_2他_1的_5副_4會_4長_3，還_2有_3執_2事_5們_5的_5會_4長_3和_2他_1的_5副_4會_4長_3，還_2有_3支_1聯_2會_4的_5會_4長_3和_2他_1的_5副_4會_4長_3．
143. 我_3給_3了_5你_3們_5上_4述_4的_5職_2位_4和_2其_2權_2鑰_4，是_4為_4了_5幫_1助_4和_2管_3理_3，為_4了_5各_4盡_4其_2職_2和_2成_2全_2我_3的_5聖_4徒_2．
144. 我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4填_2滿_3這_4一_2切_4職_2位_4和_2贊_4同_2我_3所_3提_2到_4的_5那_4些_1名_2字_5，不_4然_2就_4在_4我_3的_5教_4友_3大_4會_4上_4不_2贊_4同_2他_1們_5；
145. 當_1你_3們_5為_4我_3的_5名_2建_4造_4我_3的_5家_1宅_2時_2，你_3們_5要_4為_4這_4一_2切_4職_2位_4在_4我_3的_5家_1宅_2中_1準_3備_4房_2間_1，主_3你_3們_5的_5神_2說_1．正_4如_2這_4樣_4．阿_1們_5．
