教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2七_1篇_1先_1知_1約_1瑟_4·斯_1密_4寫_3給_3在_4伊_1利_4諾_4，納_4府_3的_5後_4期_1聖_4徒_2的_5一_4封_1書_1信_4，包_1含_2有_3關_1代_4替_4死_3者_3洗_3禮_3的_5指_3示_4，日_4期_1是_4一_4八_1四_4二_4年_2九_3月_4一_1日_4，在_4納_4府_3〔教_4會_4史_3，5:142–144〕．1–4，約_1瑟_4·斯_1密_4以_3迫_4害_4和_2患_4難_4為_4喜_3樂_4；5–12，必_4須_1保_3存_2有_3關_1代_4替_4死_3者_3洗_3禮_3的_5紀_4錄_4．
1. 由_2於_2主_3已_3向_4我_3顯_3示_4，我_3那_4些_1在_4密_4蘇_1里_3和_2本_3州_1的_5仇_2敵_2再_4度_4追_1捕_3我_3；由_2於_2他_1們_5無_2故_4追_1捕_3我_3，他_1們_5那_4邊_5起_3意_4控_4訴_4我_3，連_2一_4點_3公_1道_4或_4正_4義_4的_5影_3子_5或_4色_4彩_3都_1沒_2有_3；又_4由_2於_2他_1們_5的_5說_1詞_2都_1是_4根_1據_4最_4惡_4毒_2的_5謊_3言_2，所_3以_3我_3認_4為_2，為_4了_5我_3自_4身_1的_5安_1全_2和_2這_4人_2民_2的_5安_1全_2，我_3離_2開_1此_3地_4一_1個_4短_3時_2期_1，對_4我_3而_2言_2是_4必_4要_4且_3明_2智_4的_5．我_3要_4對_4所_3有_3與_3我_3有_3業_4務_4往_3來_2的_5人_2說_1，我_3已_3將_1各_4項_4事_4務_4交_1給_3代_4理_3人_2和_2書_1記_5，他_1們_5會_4迅_4速_4而_2適_4當_4地_5處_3理_3一_2切_4業_4務_4，並_4確_4使_3我_3的_5一_2切_4債_4務_4，視_4情_2況_4需_1要_4，或_4環_2境_4許_3可_3，藉_4著_5變_4賣_4財_2產_3或_4其_2他_1方_1法_3，都_1適_4時_2清_1償_2．一_2旦_4我_3知_1道_4風_1暴_4已_3完_2全_2過_4去_4，我_3就_4會_4再_4回_2到_4你_3們_5那_4裡_3．
2. 至_4於_2我_3被_4召_4喚_4去_4通_1過_4的_5危_1險_3，在_4我_3看_4來_5不_2過_4是_4件_4小_3事_4，因_1為_4在_4我_3一_4生_1當_1中_1，世_4人_2的_5嫉_2妒_4與_3憤_4怒_4是_4常_2有_3的_5事_4；其_2原_2因_1非_1常_2奧_4妙_4，除_2非_1是_4我_3在_4世_4界_4奠_4基_1以_3前_2就_4為_4了_5某_3些_1好_3的_5或_4壞_4的_5目_4的_4，隨_2你_3們_5選_3擇_2去_4稱_1呼_5它_1，而_2被_4按_4立_4．你_3們_5自_4己_3判_4斷_4吧_5．無_2論_4是_4好_3是_4壞_4，神_2知_1道_4這_4一_2切_4事_4情_5．不_2過_4，我_3已_3慣_4於_2在_4深_1水_3中_1游_2泳_3．對_4我_3而_2言_2，這_4一_2切_4已_3成_2為_2我_3的_5第_4二_4天_1性_4；我_3覺_2得_5像_4保_3羅_2一_2樣_4，以_3患_4難_4為_4喜_3樂_4；因_1為_4到_4今_1日_4為_2止_3，我_3祖_3先_1的_5神_2已_3救_4我_3脫_1離_2這_4一_2切_4，今_1後_4仍_2必_4救_4我_3；看_4啊_5，看_4，我_3必_4勝_4過_4我_3的_5一_2切_4仇_2敵_2，因_1為_4主_3神_2已_3這_4樣_4說_1了_5．
3. 所_3以_3，所_3有_3的_5聖_4徒_2都_1要_4歡_1欣_1，並_4且_3要_4非_1常_2高_1興_4；因_1為_4以_3色_4列_4的_5神_2是_4他_1們_5的_5神_2，祂_1會_4把_3該_1受_4的_5報_4應_4，報_4在_4所_3有_3壓_1迫_4他_1們_5的_5人_2的_5頭_2上_4．
4. 還_2有_3，主_3實_2在_4這_4樣_4說_1：我_3聖_4殿_4的_5工_1作_4，和_2所_3有_3我_3已_3指_3定_4你_3們_5的_5工_1作_4，都_1要_4繼_4續_4，不_2要_4停_2頓_4；你_3們_5的_5勤_2奮_4，你_3們_5的_5堅_1忍_3，耐_4心_1和_2你_3們_5的_5工_1作_4要_4加_1倍_4，你_3們_5絕_2不_2會_4失_1去_4你_3們_5的_5酬_2賞_3，萬_4軍_1之_1主_3說_1．他_1們_5若_4逼_1迫_4你_3們_5，他_1們_5也_3這_4樣_4逼_1迫_4在_4你_3們_5以_3前_2的_5先_1知_1和_2義_4人_2．這_4一_2切_4，在_4天_1上_4都_1有_3酬_2賞_3．
5. 還_2有_3，關_1於_2代_4替_4你_3們_5死_3者_3的_5洗_3禮_3，我_3要_4告_4訴_5你_3們_5一_4些_1話_4．
6. 關_1於_2你_3們_5的_5死_3者_3，主_3實_2在_4這_4樣_4告_4訴_5你_3們_5：當_1你_3們_5任_4何_2人_2代_4替_4死_3者_3受_4洗_3時_2，要_4有_3一_2位_4紀_4錄_4員_2，他_1要_4作_4你_3們_5洗_3禮_3的_5目_4擊_1證_4人_2，他_1要_4親_1耳_3聽_1到_4，使_3他_1能_2為_4事_4實_2作_4證_4，主_3說_1；
7. 使_3你_3們_5所_3有_3的_5紀_4錄_4，都_1能_2記_4錄_4在_4天_1上_4；凡_2你_3們_5在_4地_4上_5所_3結_2合_2的_5，在_4天_1上_4也_3能_2結_2合_2；凡_2你_3們_5在_4地_4上_5所_3解_3開_1的_5，在_4天_1上_4也_3能_2解_3開_1；
8. 因_1為_4我_3就_4要_4把_3屬_3於_2聖_4職_2的_5許_3多_1事_4情_5復_4興_1到_4地_4上_5，萬_4軍_1之_1主_3說_1．
9. 還_2有_3，所_3有_3的_5紀_4錄_4都_1要_4井_3然_2有_3序_4地_5保_3存_2，使_3其_2能_2放_4在_4我_3神_2聖_4的_5聖_4殿_4中_4的_4檔_4案_4保_3存_2處_4，世_4世_4代_4代_4被_4記_4得_5，萬_4軍_1之_1主_3說_1．
10. 我_3要_4對_4所_3有_3的_5聖_4徒_2說_1，我_3渴_3望_4，懷_2著_5極_2大_4的_5渴_3望_4，在_4下_4一_1個_4安_1息_1日_4，從_2講_3台_2上_4對_4他_1們_5講_3代_4替_4死_3者_3洗_3禮_3的_5主_3題_2．但_4由_2於_2這_4是_4我_3能_2力_4以_3外_4所_3能_2做_4的_5事_4，我_3只_3好_3不_4時_2地_5就_4這_4個_5主_3題_2和_2許_3多_1其_2他_1事_4情_5，將_1主_3的_5話_4寫_3下_4來_2，用_4書_1信_4寄_4給_3你_3們_5．
11. 現_4在_4我_3結_2束_4這_4一_4封_1信_4，因_1為_4時_2間_1不_2夠_4了_5；因_1為_4仇_2敵_2在_4注_4意_4，如_2救_4主_3所_3說_1，這_4世_4界_4的_5王_2子_3將_1到_4，但_4他_1在_4我_3裡_3面_4毫_2無_2所_3有_3．
12. 看_4啊_1，我_3對_4神_2的_5祈_2禱_3是_4你_3們_5都_1能_2得_2救_4．我_3以_3我_3自_4己_3是_4你_3們_5在_4主_3裡_3面_4的_5僕_2人_2，耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4的_5先_1知_1和_2先_1見_4簽_1署_3這_4封_1信_4．
-約_1瑟_4. ·斯_1
