教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2八_1篇_1先_1知_1約_1瑟_4·斯_1密_4寫_3給_3耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4的_5一_4封_1書_1信_4，包_1含_2關_1於_2代_4替_4死_3者_3洗_3禮_3的_5進_4一_2步_4指_3示_4，日_4期_1是_4一_4八_1四_4二_4年_2九_3月_4六_4日_4，在_4伊_1利_4諾_4，納_4府_3〔教_4會_4史_3，5:148–153〕．1–5，當_1地_4的_5和_2總_3紀_4錄_4員_2都_1必_4須_1為_4代_4替_4死_3者_3洗_3禮_3的_5事_4實_2作_4證_4；6–9，他_1們_5的_5紀_4錄_4要_4在_4地_4上_5和_2天_1上_4被_4約_1束_4和_2記_4錄_4；10–14，洗_3禮_3池_2是_4墳_2墓_4的_5象_4徵_1；15–17，以_3來_2加_1復_4興_1了_5有_3關_1代_4替_4死_3者_3洗_3禮_3的_5能_2力_4；18–21，過_4去_5各_4福_2音_1期_1的_5一_2切_4權_2鑰_4，能_2力_4和_2權_2柄_3都_1已_3復_4興_1；22–25，為_4活_2人_2和_2死_3者_3宣_1告_4喜_3樂_4而_2榮_2耀_4的_5信_4息_1．
1. 正_4如_2我_3在_4離_2開_1我_3的_5住_4處_4之_1前_2，在_4信_4中_1對_4你_3們_5所_3說_1的_5，我_3要_4不_4時_2寫_3信_4給_3你_3們_5，並_4給_3你_3們_5關_1於_2許_3多_1主_3題_2的_5訊_4息_1，現_4在_4我_3就_4回_2到_4代_4替_4死_3者_3洗_3禮_3的_5主_3題_2，因_1為_4自_4我_3被_4仇_2敵_2追_1捕_3起_3，那_4主_3題_2就_4似_4乎_1佔_4據_4了_5我_3的_5意_4念_4，也_3帶_4給_3我_3最_4強_2烈_4的_5感_3覺_2．
2. 有_3關_1紀_4錄_4員_2，我_3曾_2寫_3了_5幾_3句_4啟_3示_4的_5話_4給_3你_3們_5．關_1於_2這_4件_4事_4，我_3有_3一_4些_1附_4帶_4的_5見_4解_3，現_4在_4就_4加_1以_3証_4實_2．那_4就_4是_4，在_4我_3上_4封_1信_4中_1提_2到_4要_4有_3一_2位_4紀_4錄_4員_2，他_1應_1是_4目_4擊_1證_4人_2，並_4要_4親_1耳_3聽_1到_4，好_3使_3他_1能_2在_4主_3前_2為_4事_4實_2作_4紀_4錄_4．
3. 那_4麼_5，關_1於_2這_4件_4事_4，要_4一_1個_4紀_4錄_4員_2在_4所_3有_3的_5時_2間_1都_1在_4場_3並_4要_4做_4所_3有_3的_5事_4情_5將_1會_4非_1常_2困_4難_5．為_4排_2除_2這_4種_3困_4難_5，可_3在_4市_4內_4每_3個_4支_1會_4指_3定_4一_1位_4紀_4錄_4員_2，他_1要_4完_2全_2合_2格_2來_2作_4正_4確_4的_5紀_4錄_4；他_1在_4記_4下_4整_3個_4程_2序_4時_2，要_4非_1常_2詳_2盡_4，精_1確_4，在_4他_1的_5紀_4錄_4中_1證_4明_2他_1親_1眼_3看_4見_4，親_1耳_3聽_1到_4，註_4明_2日_4期_1，姓_4名_2等_3等_3，以_3及_2整_3件_4事_4情_5的_5經_1過_4；如_2有_3任_4何_2人_2在_4場_3，還_2要_4寫_3下_4在_4場_3的_5三_1個_4人_2的_5姓_4名_2，在_4請_3他_1們_5為_4此_3事_4作_4證_4時_2，能_2隨_2時_2作_4證_4，憑_2兩_3三_1個_4人_2的_5口_3作_4見_4證_4，句_4句_4都_1可_3定_4準_3．
4. 然_2後_4，要_4有_3一_2位_4總_3紀_4錄_4員_2，好_3讓_4這_4些_1其_2他_1的_5紀_4錄_4，連_2同_2那_4些_1附_4有_3他_1們_5親_1自_4簽_1名_2，證_4明_2他_1們_5所_3作_4紀_4錄_4都_1是_4真_1實_2的_5證_4明_2文_2件_4都_1能_2交_1給_3他_1．然_2後_4這_4位_4教_4會_4總_3紀_4錄_4員_2就_4可_3把_3這_4紀_4錄_4寫_3在_4教_4會_4的_5總_3冊_4上_4，附_4上_4各_4證_4明_2文_2件_4及_2所_3有_3的_5在_4場_3證_4人_2，附_4上_4他_1自_4己_3的_5聲_1明_2，聲_1明_2根_1據_4他_1自_4己_3對_4教_4會_4的_5任_4命_4和_2這_4些_1人_2的_5一_4般_1人_2格_2的_5了_3解_3，他_1確_4實_2相_1信_4上_4述_4聲_1明_2和_2紀_4錄_4都_1是_4真_1實_2的_5．在_4教_4會_4總_3冊_4上_4完_2成_2這_4個_5之_1後_4，這_4紀_4錄_4就_4如_2同_2他_1親_1眼_3看_4見_4，親_1耳_3聽_1到_4，並_4在_4教_4會_4總_3冊_4上_4作_4了_5一_2份_4那_4教_4儀_2一_2樣_4神_2聖_4的_5紀_4錄_4，而_2且_3使_3那_4教_4儀_2一_2樣_4有_3效_4．
5. 你_3們_5可_3能_2認_4為_2做_4這_4些_1事_4的_5次_4序_4非_1常_2詳_2細_4，但_4是_4讓_4我_3告_4訴_5你_3們_5，藉_4著_5遵_1從_2主_3在_4世_4界_4奠_4基_1以_3前_2，就_4為_4了_5那_4些_1沒_2有_3認_4識_5福_2音_1就_4死_3亡_2的_5死_3者_3的_5救_4恩_1，而_2按_4立_4和_2準_3備_4的_5教_4儀_2和_2預_4備_4，這_4僅_3是_4符_2合_2神_2的_5旨_3意_4．
6. 還_2有_3，我_3希_1望_4你_3們_5記_4得_5，當_1啟_3示_4者_3約_1翰_4宣_1告_4以_3下_4的_5話_4，即_2你_3們_5可_3在_4啟_3示_4錄_4二_4十_2章_1十_2二_4節_2的_5紀_4錄_4中_1找_3到_4的_5話_4時_2，他_1正_4在_4沉_2思_1這_4個_5有_3關_1死_3者_3的_5主_3題_2──我_3又_4看_4見_4死_3了_5的_5人_2，無_2論_4大_4小_3，都_1站_4在_4神_2前_2．案_4卷_4展_3開_1了_5，並_4且_3另_4有_3一_4卷_3展_3開_1，就_4是_4生_1命_4冊_4．死_3了_5的_5人_2都_1憑_2著_5這_4些_1案_4卷_4所_3記_4載_3的_5，照_4他_1們_5所_3行_2的_5受_4審_3判_4．
7. 你_3們_5會_4在_4這_4段_4引_3文_2裡_3發_1現_4案_4卷_4展_3開_1了_5，並_4且_3另_4有_3一_4卷_3展_3開_1，就_4是_4生_1命_4冊_4；而_2死_3了_5的_5人_2都_1憑_2著_5這_4些_1案_4卷_4所_3記_4載_3的_5，照_4他_1們_5所_3行_2的_5受_4審_3判_4；因_1此_3，這_4裡_3所_3提_2到_4的_5案_4卷_4，一_2定_4是_4包_1含_2他_1們_5行_2為_2紀_4錄_4的_5案_4卷_4，意_4指_3在_4地_4上_5保_3存_2的_5紀_4錄_4．而_2那_4本_3生_1命_4冊_4的_5案_4卷_4就_4是_4保_3存_2在_4天_1上_4的_5紀_4錄_4；其_2原_2則_2與_3我_3在_4離_2開_1我_3住_4處_4之_1前_2寫_3給_3你_3們_5的_5信_4中_1所_3包_1含_2的_5啟_3示_4所_3命_4令_4你_3們_5的_5教_4義_4完_2全_2一_2致_4──即_2你_3們_5所_3有_3的_5紀_4錄_4，都_1能_2記_4錄_4在_4天_1上_4．
8. 那_4麼_5，這_4教_4儀_2的_5本_3質_4就_4是_4在_4於_2聖_4職_2的_5能_2力_4，藉_4著_5耶_1穌_1基_1督_1的_5啟_3示_4，經_1由_2那_4能_2力_4而_2准_3許_3的_5是_4，凡_2你_3們_5在_4地_4上_5所_3結_2合_2的_5，在_4天_1上_4也_3要_4結_2合_2，凡_2你_3們_5在_4地_4上_5所_3解_3開_1的_5，在_4天_1上_4也_3要_4解_3開_1．或_4者_3，換_4句_4話_4說_1，用_4另_4一_1觀_1點_3來_2看_4這_4譯_4文_2，凡_2你_3們_5在_4地_4上_5所_3記_4錄_4的_5，在_4天_1上_4也_3要_4記_4錄_4，凡_2你_3們_5不_2在_4地_4上_5記_4錄_4的_5，在_4天_1上_4也_3不_4記_4錄_4；因_1為_4你_3們_5的_5死_3者_3，都_1憑_2著_5這_4些_1案_4卷_4，照_4他_1們_5自_4己_3所_3行_2的_5受_4審_3判_4，無_2論_4是_4他_1們_5自_4己_3曾_2親_1身_1參_1與_4教_4儀_2，或_4是_4按_4照_4他_1們_5所_3保_3存_2的_5有_3關_1他_1們_5的_5死_3者_3的_5紀_4錄_4，按_4照_4神_2在_4世_4界_4奠_4基_1以_3前_2就_4為_4他_1們_5的_5救_4恩_1預_4備_4好_3的_5教_4儀_2，藉_4他_1們_5自_4己_3的_5代_4理_3人_2代_4理_3的_5方_1式_4．
9. 我_3們_5談_2的_5，對_4某_3些_1人_2而_2言_2，似_4乎_1是_4非_1常_2大_4膽_3的_5教_4義_4──一_4種_3能_2在_4地_4上_5記_4錄_4或_4結_2合_2也_3能_2在_4天_1上_4結_2合_2的_5能_2力_4，然_2而_2，在_4這_4世_4界_4的_5各_4時_2代_4，每_3當_1主_3藉_4實_2際_4的_5啟_3示_4把_3聖_4職_2的_5福_2音_1期_1給_3任_4何_2人_2或_4任_4何_2一_4群_2人_2時_2，也_3總_3是_4會_4給_3這_4能_2力_4．因_1此_3，那_4些_1人_2藉_4著_5權_2柄_3，奉_4主_3的_5名_2，確_4實_2而_2忠_1信_4地_5做_4的_5任_4何_2事_4，而_2且_3保_3存_2了_5那_4事_4的_5正_4確_4而_2忠_1實_2的_5紀_4錄_4，那_4就_4成_2為_2在_4地_4上_5和_2天_1上_4的_5一_4條_2律_4法_3，按_4照_4偉_3大_4耶_1和_2華_2的_5命_4令_4，是_4不_4能_2取_3消_1的_5．這_4話_4是_4可_3信_4的_5，誰_2能_2聽_1呢_5？
10. 還_2有_3，馬_3太_4福_2音_1十_2六_4章_1十_2八_1，十_2九_3節_2可_3當_4作_4前_2例_4：我_3還_2告_4訴_5你_3，你_3是_4彼_3得_2，我_3要_4把_3我_3的_5教_4會_4建_4造_4在_4這_4磐_2石_2上_4；地_4獄_4之_1門_2不_4能_2勝_4過_4他_1．我_3要_4把_3天_1國_2的_5鑰_4匙_5給_3你_3，凡_2你_3在_4地_4上_5所_3結_2合_2的_5，在_4天_1上_4也_3要_4結_2合_2；凡_2你_3在_4地_4上_5所_3解_3開_1的_5，在_4天_1上_4也_3要_4解_3開_1．
11. 那_4麼_5這_4整_3個_4事_4件_4偉_3大_4而_2主_3要_4的_5祕_4密_4，這_4擺_3在_4我_3們_5面_4前_2整_3個_4主_3題_2的_5最_4大_4好_3處_4，就_4在_4於_2獲_4得_2神_2聖_4聖_4職_2的_5能_2力_4．對_4於_2那_4蒙_2賜_4這_4些_1權_2鑰_4的_5人_2，要_4獲_4得_2有_3關_1人_2類_4兒_2女_3，有_3關_1死_3者_3與_3活_2人_2的_5救_4恩_1的_5各_4項_4事_4實_2的_5知_1識_5，是_4沒_2有_3困_4難_5的_5．
12. 這_4其_2中_1有_3榮_2耀_4和_2榮_2譽_4，不_4朽_3和_2永_3生_1──即_2藉_4水_3的_5洗_3禮_3教_4儀_2，浸_4沒_4在_4其_2中_1，以_3符_2合_2死_3者_3的_5樣_4式_4，使_3一_1個_4原_2則_2能_2與_3另_4一_1個_4原_2則_2一_2致_4；浸_4沒_4在_4水_3中_1，然_2後_4從_2水_3中_1出_1來_2，就_4是_4死_3者_3從_2他_1們_5的_5墳_2墓_4中_1出_1來_2復_4活_2的_5樣_4式_4；因_1此_3，這_4教_4儀_2的_5制_4定_4，就_4是_4為_4了_5要_4與_3代_4替_4死_3者_3洗_3禮_3的_5教_4儀_2形_2成_2一_4種_3關_1連_2，因_1它_1有_3死_3者_3的_5樣_4式_4．
13. 所_3以_3，洗_3禮_3池_2被_4制_4定_4為_4像_4墳_2墓_4的_5象_4徵_1，並_4被_4命_4令_4要_4置_4於_2活_2人_2慣_4於_2聚_4集_2的_5地_4方_1以_3下_4，以_3顯_3明_2活_2人_2和_2死_3者_3，使_3所_3有_3的_5事_4情_5都_1有_3他_1們_5的_5樣_4式_4，使_3他_1們_5彼_3此_3一_2致_4──使_3屬_3土_3的_5與_3屬_3天_1的_5一_2致_4，如_2保_3羅_2在_4哥_1林_2多_1前_2書_1十_2五_3章_1四_4十_2六_4，四_4十_2七_1，四_4十_2八_1節_2所_3宣_1告_4的_5：
14. 但_4屬_3靈_2的_5不_4在_4先_1，屬_3肉_4身_1的_5在_4先_1；以_3後_4才_2有_3屬_3靈_2的_5．頭_2一_1個_4人_2是_4出_1於_2地_5，乃_3屬_3土_3；第_4二_4個_5人_2是_4出_1於_2天_1．那_4屬_3土_3的_5怎_3樣_4，凡_2屬_3土_3的_5也_3就_4怎_3樣_4；屬_3天_1的_5怎_3樣_4，凡_2屬_3天_1的_5也_3就_4怎_3樣_4．正_4如_2那_4正_4確_4填_2寫_3的_5地_4上_5的_5紀_4錄_4與_3死_3者_3有_3關_1一_2樣_4，天_1上_4的_5紀_4錄_4也_3是_4如_2此_3．所_3以_3，這_4就_4是_4印_4證_4和_2結_2合_2的_5能_2力_4，而_2且_3，就_4某_3方_1面_4來_2說_1，就_4是_4國_2度_4的_5諸_1鑰_4匙_5，那_4是_4由_2知_1識_5的_5鑰_4匙_5組_3成_2的_5．
15. 那_4麼_5，我_3最_4親_1愛_4的_5弟_4兄_1們_5和_2姊_3妹_4們_5，我_3要_4向_4你_3們_5保_3證_4，這_4些_1關_1乎_1我_3們_5的_5救_4恩_1的_5有_3關_1死_3者_3與_3活_2人_2的_5原_2則_2，是_4不_4能_2輕_1忽_1過_4去_4的_5．因_1為_4他_1們_5的_5救_4恩_1對_4於_2我_3們_5的_5救_4恩_1是_4必_4要_4而_2重_4要_4的_5，如_2保_3羅_2所_3說_1的_5關_1於_2祖_3先_1們_5的_5話_4──他_1們_5若_4沒_2有_3我_3們_5，就_4不_4能_2成_2為_2完_2全_2──我_3們_5若_4沒_2有_3我_3們_5的_5死_3者_3，也_3不_4能_2成_2為_2完_2全_2．
16. 那_4麼_5，關_1於_2代_4替_4死_3者_3洗_3禮_3，我_3要_4向_4你_3們_5引_3用_4保_3羅_2的_5另_4一_1段_4話_4，哥_1林_2多_1前_2書_1十_2五_3章_1二_4十_2九_3節_2：不_4然_2，那_4些_1為_4死_3人_2受_4洗_3的_5，將_1來_2怎_3樣_4呢_5？若_4死_3人_2總_3不_4復_4活_2，因_1何_2為_4他_1們_5受_4洗_3呢_5？
17. 還_2有_3，關_1於_2這_4段_4引_3文_2，我_3要_4向_4你_3們_5引_3用_4一_2位_4先_1知_1的_5話_4，他_1把_3他_1的_5眼_3睛_5專_1注_4在_4聖_4職_2的_5復_4興_1，將_1在_4末_4世_4顯_3示_4的_5榮_2耀_4，和_2最_4特_4別_2的_5是_4屬_3於_2永_3久_3的_5福_2音_1的_5一_2切_4主_3題_2中_1，這_4個_5最_4榮_2耀_4的_5主_3題_2，即_2代_4替_4死_3者_3洗_3禮_3上_4；瑪_3拉_1基_1在_4最_4後_4一_4章_1，第_4五_3和_2第_4六_4節_2說_1：看_4啊_3，耶_1和_2華_2大_4而_2可_3畏_4之_1日_4未_4到_4以_3前_2，我_3必_4差_1遣_3先_1知_1以_3來_2加_1到_4你_3們_5那_4裡_3去_4．他_1必_4使_3父_4親_1的_5心_1轉_3向_4兒_2女_3，兒_2女_3的_5心_1轉_3向_4父_4親_1，免_3得_5我_3來_2咒_4詛_3遍_4地_4．
18. 我_3本_3可_3把_3這_4段_4話_4作_4更_4明_2白_5的_5翻_1譯_4，但_4要_4達_2到_4我_3的_5目_4的_4，現_4有_3的_5譯_4文_2已_3足_2夠_4明_2白_5．在_4此_3情_2況_4下_4，知_1道_4在_4父_4親_1與_3兒_2女_3之_1間_1，關_1於_2某_3種_3主_3題_2，除_2非_1有_3某_3種_3焊_4接_1鏈_4，否_3則_2遍_4地_4都_1會_4遭_1受_4咒_4詛_3，也_3就_4夠_4了_5．看_4啊_2，那_4主_3題_2是_4什_2麼_5？就_4是_4代_4替_4死_3者_3洗_3禮_3．因_1為_4我_3們_5沒_2有_3他_1們_5，就_4不_4能_2成_2為_2完_2全_2，他_1們_5沒_2有_3我_3們_5，也_3不_4能_2成_2為_2完_2全_2．而_2他_1們_5或_4我_3們_5沒_2有_3那_4些_1死_3在_4福_2音_1裡_3的_5人_2，也_3不_4能_2成_2為_2完_2全_2；因_1為_4在_4建_4立_4圓_2滿_3時_2代_4的_5福_2音_1期_1時_2（這_4個_5福_2音_1期_1現_4在_4正_4開_1始_3建_4立_4），從_2亞_4當_1的_5時_2代_4直_2到_4現_4代_4的_5諸_1福_2音_1期_1，諸_1權_2鑰_4，諸_1能_2力_4，諸_1榮_2耀_4的_5圓_2滿_3，完_2全_2而_2完_2美_3的_5結_2合_2與_3焊_4接_1，都_1必_4須_1要_4發_1生_1並_4被_4顯_3示_4出_5來_5．不_4僅_3如_2此_3，在_4這_4個_5圓_2滿_3時_2代_4的_5福_2音_1期_1，凡_2從_2世_4界_4的_5奠_4基_1以_3來_2，從_2未_4被_4顯_3示_4，而_2且_3從_2聰_1明_5通_1達_2的_5人_2面_4前_2一_4直_2被_4隱_3藏_2的_5事_4，將_1向_4嬰_1孩_2與_3吃_1奶_3的_5顯_3示_4．
19. 那_4麼_5，我_3們_5在_4我_3們_5已_3接_1受_4的_5福_2音_1中_1聽_1到_4什_2麼_5？喜_3樂_4的_5聲_1音_1！從_2天_1上_4來_2的_5慈_2愛_4的_5聲_1音_1；出_1自_4地_4下_4的_5真_1理_3的_5聲_1音_1；給_3死_3者_3的_5喜_3訊_4；給_3活_2人_2和_2死_3者_3的_5喜_3樂_4的_5聲_1音_1；大_4喜_3的_5喜_3訊_4．那_4報_4好_3事_4的_5喜_3訊_4的_5，和_2那_4對_4錫_1安_1說_1：「看_4啊_2，你_3的_5神_2統_3治_4了_5！」那_4些_1人_2的_5腳_3在_4山_1上_4何_2等_3美_3麗_4！如_2同_2迦_1密_4的_5甘_1露_4那_4樣_4，神_2的_5知_1識_5也_3必_4這_4樣_4降_4臨_2到_4他_1們_5身_1上_5！
20. 還_2有_3，我_3們_5聽_1到_4什_2麼_5？來_2自_4克_1謨_2拉_1的_5喜_3訊_4！摩_2羅_2乃_3，一_2位_4來_2自_4天_1上_4的_5天_1使_3，宣_1告_4先_1知_1們_5的_5預_4言_2應_4驗_4──有_3本_3書_1要_4顯_3示_4．賽_4尼_2卡_3郡_4，菲_1也_3特_4的_5曠_4野_3中_1主_3的_5聲_1音_1，宣_1告_4三_1位_4證_4人_2要_4為_4這_4本_3書_1作_4見_4證_4！蘇_1克_1含_2納_4岸_4邊_1米_3迦_1勒_1的_5聲_1音_1，查_2出_1魔_2鬼_3正_4裝_1作_4光_1明_2的_5天_1使_3顯_3現_4！曠_4野_3中_1彼_3得_2，雅_3各_4，約_1翰_4的_5聲_1音_1，在_4蘇_1克_1含_2納_4河_2上_4，在_4蘇_1克_1含_2納_4郡_4哈_1茂_4耐_4與_3布_4魯_3郡_4考_3斯_1威_1爾_3之_1間_1，宣_1告_4他_1們_5擁_1有_3國_2度_4和_2圓_2滿_3時_2代_4福_2音_1期_1的_5各_4權_2鑰_4！
21. 還_2有_3，在_4賽_4尼_2卡_3郡_4，菲_1也_3特_4，惠_4特_4茂_4老_3伯_2房_2間_1內_4，和_2在_4這_4耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4所_3經_1歷_4的_5一_2切_4旅_3程_2和_2苦_3難_4中_1，各_4時_2間_1，各_4地_4點_3的_5神_2的_5聲_1音_1！和_2天_1使_3長_2米_3迦_1勒_1的_5聲_1音_1；加_1百_3列_4，拉_1斐_3爾_3和_2各_4天_1使_3的_5聲_1音_1，從_2米_3迦_1勒_1或_4亞_4當_1直_2到_4現_4在_4，每_3一_1位_4都_1宣_1告_4他_1們_5的_5福_2音_1期_1，他_1們_5的_5權_2利_4，他_1們_5的_5權_2鑰_4，他_1們_5的_5榮_2譽_4，他_1們_5的_5高_1貴_4與_3榮_2耀_4，以_3及_2他_1們_5聖_4職_2的_5能_2力_4；給_3我_3們_5律_4上_4加_1律_4，令_4上_4加_1令_4；這_4裡_3一_4點_3，那_4裡_3一_4點_3；藉_4著_5宣_1布_4即_2將_1來_2臨_2的_5事_4給_3我_3們_5安_1慰_4，證_4實_2我_3們_5的_5希_1望_4！
22. 弟_4兄_1們_5，我_3們_5豈_3不_4要_4為_4了_5如_2此_3偉_3大_4的_5偉_3業_4而_2繼_4續_4？前_2進_4不_2要_4後_4退_4．勇_3敢_3吧_5，弟_4兄_1們_5；向_4前_2，向_4前_2直_2到_4勝_4利_4！你_3們_5的_5心_1要_4快_4樂_4，而_2且_3非_1常_2喜_3樂_4．讓_4大_4地_4突_1然_2歌_1唱_4．讓_4死_3者_3向_4以_3馬_3內_4利_4王_2高_1呼_1永_3恆_2讚_4美_3的_5樂_4章_1，祂_1在_4未_4有_3世_4界_4以_3先_1就_4已_3按_4立_4那_4使_3我_3們_5能_2從_2監_1獄_4中_1救_4贖_2他_1們_5的_5方_1法_3；因_1為_4被_4囚_2的_5將_1被_4釋_4放_4．
23. 讓_4群_2山_1因_1喜_3樂_4而_2歡_1呼_1，你_3們_5各_4山_1谷_3高_1喊_3；你_3們_5各_4海_3洋_2與_3陸_4地_4述_4說_1你_3們_5永_3恆_2之_1王_2的_5奇_2妙_4！你_3們_5河_2流_2，溪_1水_3和_2細_4流_2，喜_3樂_4地_5流_2吧_5．讓_4森_1林_2和_2田_2野_3的_5一_2切_4樹_4木_4讚_4美_3主_3；你_3們_5堅_1固_4的_5磐_2石_2因_1喜_3樂_4而_2哭_1泣_4！讓_4太_4陽_5，月_4亮_5和_2晨_2星_1一_4齊_2歌_1唱_4，讓_4神_2所_3有_3的_5兒_2子_5因_1喜_3樂_4而_2歡_1呼_1！讓_4永_3恆_2的_5創_4造_4永_3永_3遠_3遠_3宣_1告_4祂_1的_5名_2！還_2有_3，我_3說_1，我_3們_5聽_1到_4的_5從_2天_1上_4來_2的_5聲_1音_1是_4多_1麼_5榮_2耀_4啊_4！在_4我_3們_5耳_3中_1宣_1講_3：榮_2耀_4，救_4恩_1，榮_2譽_4，不_4朽_3，永_3生_1；國_2度_4，公_1國_2和_2能_2力_4！
24. 看_4啊_4，主_3的_5大_4日_4子_5近_4了_5；祂_1來_2的_5日_4子_5，誰_2能_2當_1得_2起_3呢_5？祂_1顯_3現_4的_5時_2候_4，誰_2能_2立_4得_2住_4呢_5？因_1為_4祂_1如_2煉_4金_1之_1人_2的_5火_3，如_2漂_3布_4之_1人_2的_5鹼_3；祂_1必_4坐_4下_5如_2煉_4淨_1銀_2子_5的_5，必_4潔_2淨_4利_4未_4人_2的_5子_3孫_1，熬_2煉_4他_1們_5像_4金_1銀_2一_2樣_4，使_3他_1們_5能_2在_4正_4義_4中_1向_4主_3獻_4祭_4．所_3以_3，身_1為_2一_1個_4教_4會_4，一_4群_2人_2民_2，以_3及_2身_1為_2後_4期_1聖_4徒_2，我_3們_5要_4在_4正_4義_4中_1向_4主_3獻_4祭_4；當_1聖_4殿_4完_2成_2時_2，我_3們_5要_4在_4祂_1神_2聖_4的_5殿_4中_1，呈_2上_4一_1本_3包_1含_2我_3們_5死_3者_3的_5紀_4錄_4的_5案_4卷_4，那_4將_1是_4配_4得_2一_2切_4悅_4納_4的_5案_4卷_4．
25. 弟_4兄_1們_5，關_1於_2這_4個_5主_3題_2，我_3有_3許_3多_1事_4要_4告_4訴_5你_3們_5；但_4目_4前_2這_4時_2候_5要_4結_2束_4了_5，下_4次_4再_4繼_4續_4這_4個_5主_3題_2．我_3永_3遠_3都_1是_4你_3們_5謙_1卑_1的_5僕_2人_2，永_3不_4離_2異_4的_5朋_2友_5，
-約_1瑟_4. ·斯_1密_4．
