教_4義_4和_2聖_4約_1第_4一_1百_3二_4十_2九_3篇_1一_4八_1四_4三_1年_2二_4月_4九_3日_4，在_4伊_1利_4諾_4，納_4府_3，先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5指_3示_4，顯_3明_2分_1辨_4施_1助_4天_1使_3和_2諸_1靈_2的_5正_4確_4身_1分_4的_5三_1大_4鑰_4匙_5〔教_4會_4史_3，5:267〕．1–3，天_1上_4有_3已_3復_4活_2的_5身_1體_3和_2靈_2體_3；4–9，說_1明_2辨_4認_4幔_4子_5那_4邊_5來_2的_5使_3者_3的_5鑰_4匙_5．
1. 天_1上_4有_3兩_3種_4人_2物_4，即_2：天_1使_3；他_1們_5是_4已_3復_4活_2的_5人_2，有_3骨_3肉_4的_5身_1體_3──
2. 例_4如_2，耶_1穌_1說_1：摸_1我_3看_4看_5！魂_2無_2骨_3無_2肉_4，你_3們_5看_4，我_3是_4有_3的_5．
3. 其_2次_4：已_3成_2為_2完_2全_2的_5義_4人_2之_1靈_2；他_1們_5還_2沒_2有_3復_4活_2，但_4繼_4承_2同_2樣_4的_5榮_2耀_4．
4. 當_1一_2位_4使_3者_3來_2，說_1他_1帶_4來_2神_2的_5信_4息_1，你_3就_4伸_1出_1你_3的_5手_3，請_3他_1與_3你_3握_4手_3．
5. 如_2果_3他_1是_4天_1使_3，他_1就_4會_4這_4樣_4做_4，而_2你_3會_4感_3覺_2到_4他_1的_5手_3．
6. 如_2果_3他_1是_4已_3成_2為_2完_2全_2的_5義_4人_2之_1靈_2，他_1會_4在_4他_1的_5榮_2耀_4中_1前_2來_2；因_1為_4那_4是_5他_1能_2顯_3現_4的_5唯_2一_1方_1式_4──
7. 請_3他_1與_3你_3握_4手_3，而_2他_1將_1不_2動_4，因_1為_4要_4一_1個_4義_4人_2欺_1騙_4是_4違_2反_3天_1上_4體_3制_4的_5；但_4他_1仍_2會_4傳_2達_2他_1的_5信_4息_1．
8. 如_2果_3那_4是_5裝_1作_4光_1明_2天_1使_3的_5魔_2鬼_3，你_3請_3他_1握_4手_3時_2，他_1會_4伸_1出_1他_1的_5手_3，而_2你_3不_2會_4感_3覺_2到_4任_4何_2東_1西_5；因_1此_3你_3就_4可_3查_2出_1他_1．
9. 這_4就_4是_4你_3可_3用_4來_2知_1道_4任_4何_2施_1助_4是_4否_3來_2自_4神_2的_5三_1大_4鑰_4匙_5．
