教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2篇_1一_4八_1四_4三_1年_2四_4月_4二_4日_4，在_4伊_1利_4諾_4，雷_2慕_4斯_1，先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5各_4項_4指_3示_4〔教_4會_4史_3，5:323–325〕．1–3，父_4與_3子_3可_3親_1自_4向_4人_2顯_3現_4；4–7，天_1使_3們_5住_4在_4高_1榮_2的_5天_1體_3中_1；8–9，高_1榮_2的_5地_4球_2將_1成_2為_2一_1個_4大_4的_5烏_1陵_2和_2土_3明_2；10–11，每_3位_4進_4入_4高_1榮_2世_4界_4的_5人_2，都_1會_4得_2到_4一_2塊_4白_2石_2；12–17，第_4二_4次_4來_2臨_2的_5時_2間_1，先_1知_1也_3不_4知_1道_4；18–19，今_1生_1獲_4得_2的_5智_4能_2，會_4在_4復_4活_2時_2與_3我_3們_5一_4起_3復_4活_2；20–21，所_3有_3的_5祝_4福_2都_1藉_4服_2從_2律_4法_3而_2來_2；22–23，父_4與_3子_3都_1有_3骨_3肉_4的_5身_1體_3．
1. 當_1救_4主_3顯_3現_4時_2，我_3們_5必_4得_3見_4祂_1的_5真_1體_3．我_3們_5必_4看_4見_4祂_1是_4一_2個_4人_2，像_4我_3們_5一_2樣_4．
2. 在_4此_3處_4，存_2在_4於_2我_3們_5中_1間_1的_5同_2樣_4交_1誼_4，也_3將_1在_4彼_3處_4存_2在_4於_2我_3們_5中_1間_1，不_2過_4將_1伴_4隨_2著_5永_3恆_2的_5榮_2耀_4，那_4是_5我_3們_5現_4在_4尚_4未_4享_3有_3的_5榮_2耀_4．
3. 約_1翰_4福_2音_114：23──這_4節_2中_1父_4與_3子_3的_5顯_3現_4，是_4親_1自_4顯_3現_4；而_2父_4與_3子_3要_4住_4在_4人_2心_1中_4的_4概_4念_4，是_4一_4種_3老_3舊_4教_4派_4的_5想_3法_3，是_4錯_4誤_4的_5．
4. 回_2答_2以_3下_4的_5問_4題_2──神_2的_5時_2間_1，天_1使_3的_5時_2間_1，先_1知_1的_5時_2間_1和_2人_2的_5時_2間_1，不_2是_5按_4照_4他_1們_5所_3住_4的_5星_1球_2來_2計_4算_4的_5嗎_5？
5. 我_3回_2答_2：是_4的_5．但_4是_4只_3有_3那_4些_1屬_3於_2或_4曾_2經_1屬_3於_2這_4個_5地_4球_2的_5天_1使_3才_2會_4施_1助_4這_4個_5地_4球_2．
6. 天_1使_3們_5不_4住_4在_4像_4這_4個_5地_4球_2一_2樣_4的_5星_1球_2上_4；
7. 他_1們_5住_4在_4神_2的_5面_4前_2，在_4一_1個_4像_4玻_1璃_5和_2火_3的_5海_3的_5星_1球_2上_4，在_4那_4裡_3，為_4了_5他_1們_5的_5榮_2耀_4，過_4去_4，現_4在_4，將_1來_2的_5所_3有_3事_4物_4都_1顯_3示_4出_1來_2，而_2且_3繼_4續_4顯_3示_4在_4主_3面_4前_2．
8. 神_2所_3住_4的_5地_4方_1是_4一_1個_4大_4的_5烏_1陵_2和_2土_3明_2．
9. 這_4個_5地_4球_2，在_4其_2聖_4化_4與_3不_4朽_3的_5狀_4態_4，將_1被_4造_4成_2像_4水_3晶_1一_2樣_4，對_4住_4在_4上_4面_4的_1居_1民_2而_2言_2，將_1成_2為_2一_1個_4烏_1陵_2和_2土_3明_2，因_1此_3所_3有_3屬_3於_2次_4級_2國_2度_4的_5事_4物_4，或_4較_4低_1體_3制_4的_5一_2切_4國_2度_4，都_1會_4向_4那_4些_1住_4在_4上_4面_4的_1人_2顯_3示_4；而_2這_4個_5地_4球_2將_1是_4基_1督_1的_5．
10. 然_2後_4啟_3示_4錄_42:17所_3提_2到_4的_5白_2石_2，將_1成_2為_2每_3個_4接_1受_4的_5人_2的_5烏_1陵_2和_2土_3明_2，藉_4此_3凡_2屬_3於_2較_4高_1體_3制_4國_2度_4的_5事_4物_4將_1被_4顯_3明_2；
11. 而_2且_3每_3一_1個_4來_2到_4高_1榮_2國_2度_4的_5人_2會_4得_2到_4一_2塊_4白_2石_2，上_4面_4寫_3著_5新_1名_2字_5，除_2了_5那_4領_3受_4的_5以_3外_4，沒_2有_3人_2知_1道_4．那_4新_1名_2字_5就_4是_4關_1鍵_4語_3．
12. 我_3奉_4主_3神_2的_5名_2預_4言_2，在_4人_2子_3來_2臨_2前_2，那_4將_1造_4成_2許_3多_1流_2血_4的_5苦_3難_4的_5開_1端_1，將_1在_4南_2卡_3羅_2來_2納_4．
13. 那_4可_3能_2因_1奴_2隸_4問_4題_2而_2起_3．一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2五_3日_4，我_3正_4懇_3切_4地_5為_4這_4事_4祈_2禱_3時_2，一_1個_4聲_1音_1這_4麼_5向_4我_3宣_1告_4．
14. 我_3曾_2非_1常_2懇_3切_4地_5祈_2禱_3，想_3知_1道_4人_2子_3來_2臨_2的_5時_2間_1，那_4時_2我_3聽_1到_4一_1個_4聲_1音_1，宣_1告_4以_3下_4的_5話_4：
15. 約_1瑟_4，我_3兒_2，如_2果_3你_3活_2到_4八_1十_2五_3歲_4，你_3將_1看_4到_4人_2子_3的_5面_4；所_3以_3，這_4就_4夠_4了_5，不_2要_4再_4為_4這_4事_4來_2煩_2擾_3我_3．
16. 我_3就_4這_4樣_4被_4留_2在_4那_4裡_3，無_2法_3斷_4定_4這_4來_2臨_2指_3的_5是_4千_1禧_3年_2的_5開_1始_3或_4是_4那_4之_1前_2的_5顯_3現_4，還_2是_5我_3會_4死_3去_4，然_2後_4看_4到_4祂_1的_5面_4．
17. 我_3相_1信_4人_2子_3的_5來_2臨_2不_2會_4比_3那_4時_2間_1更_4早_3．
18. 我_3們_5在_4今_1生_1達_2到_4的_5任_4何_2智_4能_2水_3平_2，會_4在_4復_4活_2時_2與_3我_3們_5一_4起_3復_4活_2．
19. 如_2果_3一_2個_4人_2由_2於_2他_1的_5勤_2奮_4和_2服_2從_2，而_2在_4今_1生_1獲_4得_2比_3別_2人_5多_1的_5知_1識_5和_2智_4能_2，他_1在_4來_2生_1也_3會_4有_3同_2樣_4多_1的_5優_1勢_4．
20. 在_4這_4個_5世_4界_4奠_4基_1以_3前_2，在_4天_1上_4就_4已_3頒_1定_4了_5不_4能_2取_3消_1的_5律_4法_3，所_3有_3的_5祝_4福_2都_1是_4根_1據_4那_4律_4法_3而_2來_2──
21. 當_1我_3們_5從_2神_2那_4裡_3獲_4得_2任_4何_2祝_4福_2時_2，那_4是_4由_2於_2我_3們_5服_2從_2了_5那_4祝_4福_2所_3根_1據_4的_5律_4法_3．
22. 父_4有_3像_4人_2一_2樣_4可_3觸_4摸_1的_5骨_3肉_4身_1體_3；子_3也_3一_2樣_4；但_4聖_4靈_2沒_2有_3骨_3肉_4的_5身_1體_3，而_2是_4一_1個_4靈_2體_3的_5人_2．若_4非_1如_2此_3，聖_4靈_2就_4不_4能_2住_4在_4我_3們_5裡_3面_4．
23. 人_2可_3以_3接_1受_4聖_4靈_2，它_1可_3以_3降_4臨_2在_4他_1身_1上_5而_2不_4停_2留_2在_4他_1身_1上_5．
