教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2二_4篇_1一_4八_1四_4三_1年_2七_1月_4十_2二_4日_4，在_4伊_1利_4諾_4，納_4府_3記_4錄_4的_5，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4，關_1於_2新_1永_3約_1，包_1括_4婚_1約_1的_5永_3恆_2性_4，以_3及_2多_1妻_1〔教_4會_4史_3，5:501–507〕．雖_1然_2這_4啟_3示_4是_4一_4八_1四_4三_1年_2記_4錄_4的_5，但_4從_2歷_4史_3紀_4錄_4中_1可_3明_2顯_3看_4出_1，這_4啟_3示_4所_3包_1含_2的_5教_4義_4和_2原_2則_2，自_4一_4八_1三_1一_4年_2起_3，先_1知_1就_4知_1道_4了_5．1–6，超_1升_1是_4藉_4由_2新_1永_3約_1而_2得_2到_4的_5；7–14，宣_1布_4這_4約_1的_5條_2款_3和_2條_2件_4；15–20，高_1榮_2婚_1姻_1和_2家_1庭_2單_1位_4的_5延_2續_4使_3人_2能_2成_2為_2神_2；21–25，窄_3而_2小_3的_5道_4路_4導_3向_4永_3生_1；26–27，給_3予_3有_3關_1褻_4瀆_2聖_4靈_2的_5律_4法_3；28–39，所_3有_3世_4代_4的_5先_1知_1和_2聖_4徒_2都_1蒙_2得_2永_3恆_2增_1加_1和_2超_1升_1的_5應_1許_3；40–47，約_1瑟_4·斯_1密_4得_2到_4在_4地_4上_5和_2在_4天_1上_4結_2合_2和_2印_4證_4的_5能_2力_4；48–50，主_3把_3他_1的_5超_1升_1印_4證_4給_3他_1；51–57，勸_4告_4愛_4瑪_3·斯_1密_4要_4忠_1信_4真_1誠_2；58–66，宣_1布_4規_1範_4多_1妻_1的_5律_4法_3．
1. 主_3實_2在_4這_4樣_4對_4你_3，我_3僕_2人_2約_1瑟_4說_1，因_1為_4你_3已_3向_4我_3的_5手_3求_2問_4，想_3知_1道_4並_4了_3解_3我_3，主_3，如_2何_2在_4我_3僕_2人_2亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，還_2有_3我_3僕_2人_2摩_2西_1，大_4衛_4和_2所_3羅_2門_2有_3許_3多_1妻_1妾_4一_1事_4的_5原_2則_2和_2教_4義_4上_4，稱_1他_1們_5為_4義_4──
2. 看_4啊_4，看_4，我_3是_4主_3你_3的_5神_2，會_4就_4這_4件_4事_4答_2覆_4你_3．
3. 所_3以_3，準_3備_4你_3的_5心_1來_2接_1受_4並_4服_2從_2我_3即_2將_1給_3你_3的_5指_3示_4；因_1為_4凡_2被_4顯_3明_2這_4律_4法_3的_5，必_4須_1服_2從_2這_4律_4法_3．
4. 看_4啊_4，我_3向_4你_3們_5顯_3示_4一_4條_2新_1永_3約_1；如_2果_3你_3們_5不_4遵_1守_3這_4約_1，你_3們_5就_4被_4定_4罪_4；因_1為_4沒_2有_3人_2能_2拒_4絕_2這_4約_1還_2被_4許_3可_3進_4入_4我_3的_5榮_2耀_4．
5. 因_1為_4凡_2要_4從_2我_3手_3裡_3得_2到_4一_1個_4祝_4福_2的_5，就_4必_4須_1遵_1守_3為_4那_4祝_4福_2指_3定_4的_5律_4法_3，和_2有_3關_1的_5條_2件_4，正_4如_2那_4從_2世_4界_4奠_4基_1以_3前_2就_4已_3制_4定_4的_5．
6. 關_1於_2新_1永_3約_1，那_4是_5為_4了_5我_3圓_2滿_3的_5榮_2耀_4而_2制_4定_4的_5；凡_2接_1受_4那_4圓_2滿_3的_5榮_2耀_4的_5，必_4須_1且_3一_2定_4要_4遵_1守_3那_4律_4法_3，否_3則_2他_1必_4被_4定_4罪_4，主_3神_2說_1．
7. 我_3實_2在_4告_4訴_5你_3們_5，這_4律_4法_3的_5條_2件_4如_2下_4：所_3有_3的_5誓_4約_1，合_2約_1，合_2同_5，義_4務_4，誓_4言_2，誓_4詞_2，履_3行_2，聯_2繫_4，聯_2合_2或_4期_1望_4，凡_2不_4是_4由_2那_4位_4被_4膏_4抹_3者_3為_4了_5今_1生_1和_2全_2永_3恆_2，藉_4著_5應_1許_3的_5神_2聖_4之_1靈_2訂_4立_4，同_2意_4和_2印_4證_4的_5，那_4麼_5在_4死_3者_3復_4活_2時_2和_2之_1後_4，就_4沒_2有_3功_1效_4，效_4力_4或_4力_4量_5；而_2那_4印_4證_4也_3是_4最_4神_2聖_4的_5，並_4經_1由_2我_3的_5受_4膏_4者_3傳_2達_2的_5啟_3示_4和_2誡_4命_4而_2執_2行_2，而_2那_4受_4膏_4者_3是_4我_3指_3定_4在_4地_4上_5持_2有_3這_4能_2力_4者_3（我_3已_3指_3定_4我_3僕_2人_2約_1瑟_4在_4這_4末_4世_4持_2有_3這_4能_2力_4，在_4地_4上_5一_2次_4只_3有_3一_1人_2可_3被_4授_4予_3這_4聖_4職_2的_5能_2力_4和_2權_2鑰_4）．因_1為_4凡_2不_2是_4要_4達_2此_3結_2果_3所_3立_4的_5合_2同_5，在_4人_2死_3後_4就_4終_1止_3了_5．
8. 看_4啊_4，我_3的_5家_1是_4秩_4序_4之_1家_1，主_3神_2說_1，不_2是_4混_4亂_4之_1家_1．
9. 主_3說_1，我_3會_4接_1受_4不_2是_4奉_4我_3名_2所_3作_4的_5獻_4祭_4嗎_5？
10. 或_4者_3我_3會_4從_2你_3們_5手_3中_1接_1受_4我_3沒_2有_3指_3定_4的_5東_1西_5嗎_5？
11. 主_3說_1，除_2非_1藉_4著_5律_4法_3，正_4如_2我_3和_2我_3父_4在_4未_4有_3世_4界_4以_3先_1就_4為_4你_3們_5按_4立_4的_5，我_3會_4指_3定_4你_3們_5嗎_5？
12. 我_3是_4主_3你_3的_5神_2；我_3給_3你_3這_4條_2誡_4命_4──除_2非_1藉_4著_5我_3或_4藉_4著_5我_3的_5話_4語_3，那_4是_5我_3的_5律_4法_3，沒_2有_3人_2能_2來_2到_4父_4這_4裡_3，主_3說_1．
13. 這_4世_4界_4上_4的_5一_2切_4事_4物_4，無_2論_4是_4被_4人_2，被_4寶_3座_4，或_4公_1國_2，或_4能_2力_4，或_4有_3名_2的_5事_4物_4按_4立_4的_5，無_2論_4是_4什_2麼_5，只_3要_4不_2是_4被_4我_3或_4我_3的_5話_4語_3按_4立_4的_5，主_3說_1，都_1將_1被_4推_1翻_1，而_2且_3在_4人_2死_3後_4，不_2會_4繼_4續_4，在_4復_4活_2時_2或_4之_1後_4也_3不_2會_4，主_3你_3們_5的_5神_2說_1．
14. 因_1為_4凡_2是_4會_4繼_4續_4的_5事_4物_4都_1是_4藉_4著_5我_3；凡_2是_4沒_2有_3藉_4著_5我_3的_5事_4物_4都_1將_1動_4搖_2而_2毀_3滅_4．
15. 所_3以_3，如_2果_3人_2在_4這_4世_4界_4上_4娶_3妻_1，不_2是_4藉_4著_5我_3或_4我_3的_5話_4語_3娶_3她_1，而_2他_1與_3她_1，她_1與_3他_1只_1在_4他_1在_4這_4世_4界_4上_4時_2立_4約_1，他_1們_5死_3後_4，離_2開_1這_4世_4界_4時_2，他_1們_5的_5誓_4約_1和_2婚_1姻_1就_4沒_2有_3效_4力_4；所_3以_3，當_1他_1們_5離_2開_1這_4世_4界_4時_2，他_1們_5就_4不_2受_4任_4何_2律_4法_3約_1束_4．
16. 所_3以_3，當_1他_1們_5離_2開_1這_4世_4界_4時_2，他_1們_5也_3不_4娶_3也_3不_4嫁_4；而_2是_4被_4指_3定_4為_4天_1上_4的_5天_1使_3，那_4些_1天_1使_3是_4服_2務_4的_5僕_2人_2，為_4那_4些_1配_4得_2到_4更_4多_1，更_4大_4，更_4重_4的_5永_3恆_2榮_2耀_4的_5人_2服_2務_4．
17. 因_1為_4這_4些_1天_1使_3沒_2有_3遵_1守_3我_3的_5律_4法_3；所_3以_3，他_1們_5不_4能_2被_4擴_4大_4，而_2要_4依_1然_2孤_1獨_2，單_1身_1，在_4他_1們_5得_2救_4的_5情_2況_4下_4，沒_2有_3超_1升_1，直_2到_4全_2永_3恆_2；從_2那_4時_2起_3都_1不_2是_4神_2，而_2是_4神_2的_5天_1使_3，永_3永_3遠_3遠_3．
18. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，如_2果_3一_1個_4男_2人_2娶_3妻_1，與_3她_1立_4下_4今_1生_1和_2全_2永_3恆_2的_5誓_4約_1，如_2果_3那_4約_1不_2是_4藉_4著_5我_3或_4我_3的_5話_4語_3，那_4是_5我_3的_5律_4法_3，也_3不_2是_4經_1過_4我_3所_3膏_4抹_3和_2指_3定_4持_2有_3印_4證_4能_2力_4之_1人_2，藉_4應_1許_3的_5神_2聖_4之_1靈_2印_4證_4，那_4麼_5當_1他_1們_5離_2開_1這_4世_4界_4時_2，那_4誓_4約_1就_4沒_2有_3效_4用_4或_4效_4力_4，因_1為_4他_1們_5不_2是_4藉_4著_5我_3也_3不_2是_4藉_4著_5我_3的_5話_4語_3結_2合_2的_5，主_3說_1；當_1他_1們_5離_2開_1這_4世_4界_4時_2，那_4裡_3不_4能_2接_1受_4那_4誓_4約_1，因_1為_4被_4指_3定_4的_5眾_4天_1使_3和_2眾_4神_2在_4那_4裡_3，他_1們_5不_4能_2通_1過_4；所_3以_3，他_1們_5不_4能_2繼_4承_2我_3的_5榮_2耀_4；因_1為_4我_3的_5家_1是_4秩_4序_4之_1家_1，主_3神_2說_1．
19. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，如_2果_3一_1個_4男_2人_2藉_4我_3的_5話_4語_3，那_4是_5我_3的_5律_4法_3，也_3藉_4著_5新_1永_3約_1娶_3妻_1，藉_4著_5被_4膏_4抹_3的_5人_2，我_3已_3指_3定_4持_2有_3印_4證_4能_2力_4和_2這_4聖_4職_2權_2鑰_4的_5人_2，藉_4著_5應_1許_3的_5神_2聖_4之_1靈_2為_4他_1們_5印_4證_4那_4約_1；並_4且_3對_4他_1們_5說_1──你_3們_5將_1在_4第_4一_1次_4復_4活_2中_1出_5來_5；如_2果_3在_4第_4一_1次_4復_4活_2之_1後_4，就_4在_4下_4一_2次_4復_4活_2中_1，並_4將_1繼_4承_2寶_3座_4，國_2度_4，公_1國_2，能_2力_4，領_3域_4，一_2切_4高_1處_4和_2低_1處_4──然_2後_4要_4在_4羔_1羊_2生_1命_4冊_4上_4寫_3下_4：他_1不_4可_3犯_4謀_2殺_1以_3流_2無_2辜_1人_2的_5血_4，如_2果_3你_3們_5繼_4續_4在_4我_3的_5誓_4約_1中_1，不_4犯_4謀_2殺_1以_3流_2無_2辜_1人_2的_5血_4，則_2我_3僕_2人_2放_4在_4他_1們_5身_1上_5的_5一_2切_4事_4物_4，都_1將_1在_4今_1生_1和_2遍_4及_2全_2永_3恆_2為_4他_1們_5成_2就_4；而_2且_3當_1他_1們_5離_2開_1這_4世_4界_4時_2，將_1完_2全_2有_3效_4；他_1們_5將_1通_1過_4設_4在_4那_4裡_3的_5眾_4天_1使_3和_2眾_4神_2，達_2到_4他_1們_5在_4一_2切_4事_4物_4中_4的_4超_1升_1和_2榮_2耀_4，正_4如_2印_4證_4在_4他_1們_5頭_2上_4的_5那_4樣_4，那_4榮_2耀_4將_1是_4後_4裔_4的_5眾_4多_1與_3延_2續_4，永_3永_3遠_3遠_3．
20. 然_2後_4他_1們_5將_1成_2為_2神_2，因_1為_4他_1們_5沒_2有_3終_1止_3；所_3以_3他_1們_5將_1從_2永_3遠_3到_4永_3遠_3，因_1為_4他_1們_5繼_4續_4；然_2後_4他_1們_5將_1在_4一_2切_4之_1上_4，因_1為_4一_2切_4事_4物_4都_1服_2從_2他_1們_5．然_2後_4他_1們_5將_1成_2為_2眾_4神_2，因_1為_4他_1們_5有_3一_2切_4能_2力_4，天_1使_3們_5都_1服_2從_2他_1們_5．
21. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，除_2非_1你_3們_5遵_1守_3我_3的_5律_4法_3，你_3們_5不_4能_2達_2到_4這_4榮_2耀_4．
22. 因_1為_4引_3到_4超_1升_1和_2諸_1生_1命_4的_5延_2續_4的_5那_4門_2是_4窄_3的_5，路_4是_4小_3的_5，找_3著_2的_5人_2也_3少_4，因_1為_4你_3們_5在_4這_4世_4界_4上_4不_4接_1受_4我_3，也_3不_4認_4識_5我_3．
23. 但_4是_4如_2果_3你_3們_5在_4這_4世_4界_4上_4接_1受_4我_3，你_3們_5就_4會_4認_4識_5我_3，也_3會_4得_2到_4你_3們_5的_5超_1升_1；我_3在_4哪_5裡_3，叫_4你_3們_5也_3在_4那_4裡_3．
24. 這_4就_4是_4永_3恆_2的_5諸_1生_1命_4──認_4識_5唯_2一_1智_4慧_4的_5真_1神_2，和_2祂_1所_3差_1來_2的_5耶_1穌_1基_1督_1．我_3就_4是_4祂_1．所_3以_3，你_3們_5要_4接_1受_4我_3的_5律_4法_3．
25. 引_3到_4死_3亡_2，那_4門_2是_4大_4的_5，路_4是_4寬_1的_5；進_4去_4的_5人_2也_3多_1，因_1為_4他_1們_5不_4接_1受_4我_3，也_3不_4守_3在_4我_3的_5律_4法_3中_1．
26. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，如_2果_3一_1個_4男_2人_2按_4照_4我_3的_5話_4語_3娶_3妻_1，並_4且_3他_1們_5按_4照_4我_3所_3指_3定_4的_5，被_4應_1許_3的_5神_2聖_4之_1靈_2印_4證_4，而_2後_4他_1或_4她_1若_4犯_4了_5任_4何_2違_2反_3新_1永_3約_1的_5罪_4或_4過_4犯_4，和_2各_4種_3褻_4瀆_2，如_2果_3他_1們_5沒_2有_3犯_4謀_2殺_1以_3流_2無_2辜_1人_2的_5血_4，他_1們_5仍_2將_1在_4第_4一_1次_4復_4活_2中_1出_5來_5，並_4進_4入_4他_1們_5的_5超_1升_1；但_4他_1們_5將_1在_4肉_4體_3中_1被_4毀_3滅_4，並_4被_4交_1給_3撒_1但_4打_3擊_1，直_2到_4救_4贖_2的_5日_4子_5，主_3神_2說_1．
27. 那_4在_4這_4世_4界_4上_4和_2離_2開_1這_4世_4界_4時_2都_1不_2被_4寬_1恕_4的_5褻_4瀆_2聖_4靈_2，就_4在_4於_2你_3們_5在_4接_1受_4我_3的_5新_1永_3約_1後_4，犯_4謀_2殺_1以_3流_2無_2辜_1人_2的_5血_4，並_4贊_4同_2我_3的_5死_3亡_2，主_3神_2說_1；凡_2不_4遵_1守_3這_4律_4法_3的_5，斷_4不_4能_2進_4入_4我_3的_5榮_2耀_4，必_4被_4定_4罪_4，主_3說_1．
28. 我_3是_4主_3你_3的_5神_2，會_4把_3我_3神_2聖_4聖_4職_2的_5律_4法_3給_3你_3，正_4如_2我_3和_2我_3父_4在_4未_4有_3世_4界_4以_3先_1就_4按_4立_4的_5．
29. 亞_4伯_2拉_1罕_3得_2到_4了_5一_2切_4事_4物_4，凡_2他_1所_3得_2到_4的_5，都_1是_4藉_4著_5啟_3示_4和_2誡_4命_4，藉_4著_5我_3的_5話_4語_3，主_3說_1，他_1已_3進_4入_4他_1的_5超_1升_1，坐_4在_4他_1的_5寶_3座_4上_4．
30. 亞_4伯_2拉_1罕_3得_2到_4了_5關_1於_2他_1子_3孫_1和_2他_1後_4裔_4的_5應_1許_3──你_3，即_2我_3僕_2人_2約_1瑟_4，就_4是_4從_2他_1身_1上_5來_2的_5──只_3要_4他_1們_5在_4這_4世_4界_4上_4，他_1們_5就_4會_4繼_4續_4；關_1於_2亞_4伯_2拉_1罕_3和_2他_1的_5子_3孫_1，他_1們_5離_2開_1這_4世_4界_4後_4仍_2會_4繼_4續_4；他_1們_5在_4這_4世_4界_4上_4和_2離_2開_1這_4世_4界_4都_1會_4繼_4續_4，像_4眾_4星_1那_4樣_4數_3不_4清_1；或_4者_3，如_2果_3你_3們_5要_4數_3海_3邊_1的_5沙_1，你_3們_5也_3無_2法_3數_3．
31. 這_4應_1許_3也_3是_4你_3們_5的_5，因_1為_4你_3們_5是_4屬_3亞_4伯_2拉_1罕_3的_5，而_2這_4應_1許_3是_4給_3亞_4伯_2拉_1罕_3的_5；我_3父_4事_4工_1的_5延_2續_4就_4是_4藉_4著_5這_4律_4法_3，祂_1藉_4此_3而_2榮_2耀_4自_4己_3．
32. 所_3以_3，去_4吧_5，去_4做_4亞_4伯_2拉_1罕_3的_5事_4工_1；進_4入_4我_3的_5律_4法_3，你_3們_5就_4必_4得_2救_4．
33. 但_4是_4如_2果_3你_3們_5不_4進_4入_4我_3的_5律_4法_3，你_3們_5就_4得_2不_2到_4我_3父_4給_3亞_4伯_2拉_1罕_3的_5應_1許_3．
34. 神_2命_4令_4亞_4伯_2拉_1罕_3，撒_1拉_1就_4把_3夏_4甲_3給_3亞_4伯_2拉_1罕_3為_4妻_1．她_1為_4何_2這_4樣_4做_4？因_1為_4這_4是_4律_4法_3；從_2夏_4甲_3出_1生_1許_3多_1人_2民_2．所_3以_3，這_4件_4事_4和_2其_2他_1諸_1事_4，就_4實_2現_4了_5應_1許_3．
35. 所_3以_3，亞_4伯_2拉_1罕_3在_4罪_4罰_2之_1下_4嗎_5？我_3實_2在_4告_4訴_5你_3們_5，沒_2有_3，因_1為_4是_4我_3，主_3，命_4令_4的_5．
36. 亞_4伯_2拉_1罕_3被_4命_4令_4獻_4上_4他_1的_5兒_2子_5以_3撒_3；然_2而_2，經_1上_4記_4著_5說_1：不_4可_3殺_1人_2．不_2過_4，亞_4伯_2拉_1罕_3沒_2有_3拒_4絕_2，這_4就_4算_4為_4他_1的_5義_4．
37. 亞_4伯_2拉_1罕_3接_1受_4了_5妾_4，她_1們_5為_4他_1生_1了_5兒_2女_3；這_4就_4算_4為_4他_1的_5義_4，因_1為_4她_1們_5乃_3是_4給_3他_1的_5，而_2他_1遵_1守_3了_5我_3的_5律_4法_3；以_3撒_3和_2雅_3各_4也_3是_4一_2樣_4，除_2了_5命_4令_4他_1們_5的_5以_3外_4，沒_2有_3做_4別_2的_5事_4；因_1為_4他_1們_5除_2了_5被_4命_4令_4的_5事_4以_3外_4，沒_2有_3做_4別_2的_5事_4，他_1們_5已_3按_4照_4應_1許_3，進_4入_4他_1們_5的_5超_1升_1，坐_4在_4寶_3座_4上_4，不_2是_4眾_4天_1使_3，而_2是_4眾_4神_2．
38. 大_4衛_4也_3接_1受_4了_5許_3多_1妻_1妾_4，我_3僕_2人_2所_3羅_2門_2和_2摩_2西_1也_3一_2樣_4，從_2創_4世_4以_3來_2直_2到_4如_2今_1，我_3其_2他_1許_3多_1僕_2人_2也_3是_4一_2樣_4；他_1們_5除_2了_5接_1受_4不_2是_4從_2我_3這_4裡_3的_5那_4些_1事_4情_5以_3外_4，他_1們_5沒_2有_3在_4任_2何_2事_4情_2上_4犯_4罪_4．
39. 大_4衛_4的_5妻_1妾_4是_4我_3藉_4我_3僕_2人_2拿_2單_1的_5手_3，和_2其_2他_1持_2有_3此_3能_2力_4之_1權_2鑰_4的_5先_1知_1給_3他_1的_5；除_2了_5烏_1利_4亞_4和_2他_1妻_1子_5一_1事_4以_3外_4，他_1沒_2有_3在_4任_2何_2事_4情_2上_4得_2罪_5我_3；所_3以_3他_1從_2他_1的_5超_1升_1摔_1下_4來_5，得_2到_4了_5他_1的_5部_4分_5；他_1離_2開_1這_4世_4界_4之_1後_4，不_4能_2繼_4承_2她_1們_5，因_1我_3將_1她_1們_5給_3了_5別_2人_5，主_3說_1．
40. 我_3是_4主_3你_3的_5神_2，我_3給_3你_3，我_3僕_2人_2約_1瑟_4，一_2項_4任_4命_4，並_4復_4興_1萬_4事_4．祈_2求_2你_3想_3祈_2求_2的_5，就_4必_4按_4照_4我_3的_5話_4給_3你_3．
41. 由_2於_2你_3求_2問_4有_3關_1姦_1淫_2的_5事_4，我_3實_2實_2在_4在_4告_4訴_5你_3，如_2果_3一_1個_4男_2人_2按_4新_1永_3約_1娶_3妻_1，如_2果_3她_1與_3另_4一_1個_4男_2人_2在_4一_4起_3，而_2我_3沒_2有_3藉_4神_2聖_4的_5膏_4抹_3指_3定_4給_3她_1，她_1就_4犯_4了_5姦_1淫_2，且_3要_4被_4毀_3滅_4．
42. 如_2果_3她_1不_4是_4在_4新_1永_3約_1中_1，而_2她_1與_3另_4一_1個_4男_2人_2在_4一_4起_3，她_1就_4犯_4了_5姦_1淫_2．
43. 如_2果_3她_1的_5丈_4夫_5與_3另_4一_1個_4女_3人_2在_4一_4起_3，而_2他_1立_4過_4誓_4約_1，他_1就_4破_4壞_4了_5他_1的_5誓_4約_1且_3犯_4了_5姦_1淫_2．
44. 如_2果_3她_1沒_2有_3犯_4姦_1淫_2，是_4無_2罪_4的_5，且_3沒_2有_3破_4壞_4她_1的_5誓_4約_1，她_1知_1道_4，而_2我_3也_3向_4你_3，我_3僕_2人_2約_1瑟_4顯_3示_4，那_4你_3就_4有_3能_2力_4，藉_4著_5我_3神_2聖_4聖_4職_2的_5能_2力_4，帶_4她_1給_3那_4沒_2有_3犯_4姦_1淫_2且_3是_4忠_1信_4的_5人_2；因_1為_4他_1將_1管_3理_3許_3多_1事_4．
45. 因_1我_3授_4予_3你_3聖_4職_2的_5權_2鑰_4和_2能_2力_4，我_3要_4藉_4此_3復_4興_1萬_4事_4，並_4在_4適_4當_4時_2間_1，讓_4你_3知_1道_4萬_4事_4．
46. 我_3實_2實_2在_4在_4告_4訴_5你_3，凡_2你_3在_4地_4上_5印_4證_4的_5，在_4天_1上_4也_3必_4印_4證_4；凡_2你_3在_4地_4上_5奉_4我_3的_5名_2和_2藉_4我_3的_5話_4語_3結_2合_2的_5，主_3說_1，在_4天_1上_4也_3必_4永_3恆_2地_5結_2合_2；你_3在_4地_4上_5赦_4免_3誰_2的_5罪_4，在_4天_1上_4也_3必_4永_3恆_2地_5赦_4免_3；你_3在_4地_4上_5留_2下_4誰_2的_5罪_4，在_4天_1上_4也_3必_4留_2下_4．
47. 還_2有_3，我_3實_2在_4說_1，你_3祝_4福_2誰_2，我_3就_4祝_4福_2，你_3詛_3咒_4誰_2，我_3就_4詛_3咒_4，主_3說_1；因_1為_4我_3，主_3，是_4你_3的_5神_2．
48. 還_2有_3，我_3實_2在_4告_4訴_5你_3，我_3僕_2人_2約_1瑟_4，你_3藉_4我_3的_5話_4語_3，按_4照_4我_3的_5律_4法_3，凡_2你_3在_4地_4上_5給_3的_5，凡_2你_3在_4地_4上_5把_3任_4何_2人_2給_3了_5誰_2，都_1必_4蒙_2得_2祝_4福_2而_2非_1咒_4詛_3，也_3蒙_2得_2我_3的_5能_2力_4，主_3說_1，而_2且_3在_4地_4上_5和_2天_1上_4都_1必_4沒_2有_3罪_4罰_2．
49. 因_1為_4我_3是_4主_3你_3的_5神_2，會_4與_3你_3同_2在_4，直_2到_4世_4界_4的_5末_4了_3，和_2遍_4及_2全_2永_3恆_2；因_1為_4我_3實_2在_4把_3你_3的_5超_1升_1印_4證_4給_3你_3，在_4我_3父_4的_5國_2度_4中_1，為_4你_3預_4備_4了_5寶_3座_4，與_3你_3祖_3先_1亞_4伯_2拉_1罕_3一_4起_3．
50. 看_4啊_5，我_3已_3看_4見_4你_3的_5犧_1牲_1，我_3會_4寬_1恕_4你_3所_3有_3的_5罪_4；我_3已_3看_4見_4你_3為_4了_5服_2從_2我_3告_4訴_5你_3的_5事_4所_3作_4的_5犧_1牲_1．所_3以_3，去_4吧_5，我_3會_4為_4你_3開_1一_4條_2出_1路_4，就_4像_4我_3接_1受_4亞_4伯_2拉_1罕_3把_3他_1兒_2子_5以_3撒_3當_1祭_4品_3一_2樣_4．
51. 我_3實_2在_4告_4訴_5你_3：我_3給_3我_3的_5使_3女_3愛_4瑪_3·斯_1密_4，你_3的_5妻_1子_5，一_4條_2誡_4命_4，我_3已_3把_3她_1給_3了_5你_3，她_1要_4約_1束_4自_4己_3，不_2要_4領_3受_4我_3命_4令_4你_3要_4獻_4給_3她_1的_5事_4物_4；因_1我_3這_4樣_4做_4，主_3說_1，是_4要_4證_4明_2你_3們_5，像_4我_3對_4亞_4伯_2拉_1罕_3做_4的_5一_2樣_4，使_3我_3能_2藉_4誓_4約_1和_2犧_1牲_1，向_4你_3們_5的_5手_3要_1求_2一_2件_4祭_4品_3．
52. 我_3的_5使_3女_3，愛_4瑪_3·斯_1密_4，要_4接_1受_4所_3有_3已_3給_3我_3僕_2人_2約_1瑟_4的_5，她_1們_5在_4我_3面_4前_2是_4有_3品_3德_2且_3純_2潔_2的_5；凡_2不_4純_2潔_2的_5卻_4說_1自_4己_3是_4純_2潔_2的_5，必_4被_4毀_3滅_4，主_3神_2說_1．
53. 因_1為_4我_3是_4主_3你_3的_5神_2，你_3們_5要_4服_2從_2我_3的_5聲_1音_1；我_3要_4使_3我_3僕_2人_2約_1瑟_4管_3理_3許_3多_1事_4；因_1為_4他_1在_4不_4多_1的_5事_4上_4有_3忠_1心_1，從_2今_1以_3後_4，我_3要_4堅_1固_4他_1．
54. 我_3命_4令_4我_3的_5使_3女_3，愛_4瑪_3·斯_1密_4，要_4與_3我_3僕_2人_2約_1瑟_4同_2住_4，與_3他_1連_2合_2，沒_2有_3別_2人_5．但_4是_4如_2果_3她_1不_4遵_1守_3這_4條_2誡_4命_4，她_1將_1被_4毀_3滅_4，主_3說_1；因_1為_4我_3是_4主_3你_3的_5神_2，如_2果_3她_1不_4守_3在_4我_3的_5律_4法_3中_1，就_4會_4毀_3滅_4她_1．
55. 但_4是_4如_2果_3她_1不_4遵_1守_3這_4條_2誡_4命_4，那_4麼_5我_3的_5僕_2人_2約_1瑟_4就_4要_4為_4她_1做_4所_3有_3的_5事_4，正_4如_2他_1說_1過_4的_5；我_3必_4祝_4福_2他_1，使_3他_1繁_2衍_3，並_4在_4這_4世_4界_4上_4給_3他_1百_3倍_4的_5父_4親_1，母_3親_1，兄_1弟_4，姊_3妹_4，房_2屋_1，土_3地_4，妻_1子_5和_2兒_2女_3，和_2永_3恆_2世_4界_4中_4的_4永_3生_1的_5冠_1冕_3．
56. 還_2有_3，我_3實_2在_4說_1，我_3的_5使_3女_3要_4饒_2恕_4我_3僕_2人_2約_1瑟_4的_5過_4犯_4；然_2後_4她_1曾_2觸_4犯_4我_3的_5過_4犯_4就_4會_4被_4饒_2恕_4；而_2且_3我_3，主_3，你_3的_5神_2，會_4祝_4福_2她_1，使_3她_1繁_2衍_3，並_4使_3她_1的_5心_1喜_3樂_4．
57. 還_2有_3，我_3說_1，我_3僕_2人_2約_1瑟_4不_2要_4讓_4他_1的_5財_2產_3脫_1離_2他_1的_5手_3，免_3得_5敵_2人_2來_2毀_3滅_4他_1；因_1為_4撒_1但_4企_3圖_2毀_3滅_4；因_1為_4我_3是_4主_3你_3的_5神_2，他_1是_4我_3的_5僕_2人_2；看_4啊_5，看_4，我_3與_3他_1同_2在_4，如_2同_2我_3與_3你_3祖_3先_1亞_4伯_2拉_1罕_3同_2在_4一_2樣_4，直_2到_4他_1的_5超_1升_1與_3榮_2耀_4．
58. 那_4麼_5，關_1於_2聖_4職_2的_5律_4法_3，有_3許_3多_1事_4都_1與_3它_1有_3關_1．
59. 實_2在_4地_5，如_2果_3一_2個_4人_2蒙_2我_3父_4召_4喚_4，像_4亞_4倫_2一_2樣_4，藉_4著_5我_3自_4己_3的_5聲_1音_1，也_3藉_4著_5差_1我_3者_3的_5聲_1音_1，而_2我_3已_3賦_4予_3他_1這_4聖_4職_2的_5能_2力_4的_5權_2鑰_4，如_2果_3他_1奉_4我_3的_5名_2並_4按_4照_4我_3的_5律_4法_3，藉_4著_5我_3的_5話_4語_3做_4任_4何_2事_4，他_1不_2會_4犯_4罪_4，而_2我_3會_4稱_1他_1為_4義_4．
60. 所_3以_3，任_4何_2人_2都_1不_2要_4批_1評_2我_3僕_2人_2約_1瑟_4；因_1為_4我_3會_4稱_1他_1為_4義_4；因_1為_4他_1將_1為_4他_1的_5違_2誡_4，作_4我_3向_4他_1的_5手_3要_1求_2的_5犧_1牲_1，主_3你_3們_5的_5神_2說_1．
61. 還_2有_3，關_1於_2聖_4職_2的_5律_4法_3──如_2果_3任_4何_2男_2人_2娶_3了_5一_1個_4處_3女_3，渴_3望_4娶_3另_4一_1個_4，而_2第_4一_1個_4同_2意_4，如_2果_3他_1娶_3了_5第_4二_4個_4，她_1們_5都_1是_4處_3女_3，都_1沒_2有_3與_3其_2他_1男_2人_2立_4過_4誓_4約_1，那_4他_1就_4被_4稱_1義_4；他_1不_4能_2犯_4姦_1淫_2，因_1為_4她_1們_5都_1是_4給_3他_1的_5；他_1不_4能_2與_3只_3屬_3於_2他_1而_2不_4屬_3於_2別_2人_5的_5人_2犯_4姦_1淫_2．
62. 藉_4這_4律_4法_3，如_2果_3他_1有_3十_2個_4處_3女_3給_3了_5他_1，他_1也_3不_4能_2犯_4姦_1淫_2，因_1她_1們_5都_1屬_3於_2他_1，她_1們_5都_1是_4給_3他_1的_5；所_3以_3他_1就_4被_4稱_1義_4．
63. 但_4是_4如_2果_3這_4十_2個_4處_3女_3的_5一_1個_4或_4任_4何_2一_1人_2，在_4嫁_4了_5之_1後_4，與_3另_4一_1個_4男_2人_2在_4一_4起_3，她_1就_4犯_4了_5姦_1淫_2，要_4被_4毀_3滅_4；因_1她_1們_5是_4給_3他_1的_5，要_4按_4照_4我_3的_5誡_4命_4生_1養_3眾_4多_1，遍_4滿_3地_4面_4，實_2現_4我_3父_4在_4世_4界_4奠_4基_1以_3前_2就_4給_3予_3的_5應_1許_3，也_3為_4了_5她_1們_5在_4永_3恆_2世_4界_4中_1超_1升_1，使_3她_1們_5能_2生_1育_4人_2類_4的_5靈_2魂_2；我_3父_4的_5事_4工_1藉_4此_3繼_4續_4下_4去_4，好_3使_3祂_1得_2榮_2耀_4．
64. 還_2有_3，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，如_2果_3一_1個_4男_2人_2有_3一_1個_4妻_1子_5，他_1持_2有_3這_4能_2力_4的_5權_2鑰_4，他_1把_3有_3關_1我_3聖_4職_2律_4法_3的_5這_4些_1事_4教_4導_3她_1，那_4麼_5她_1就_4要_4相_1信_4並_4在_4這_4事_4上_4支_1持_2他_1，否_3則_2她_1就_4要_4被_4毀_3滅_4，主_3你_3們_5的_5神_2說_1；因_1為_4我_3會_4毀_3滅_4她_1；因_1為_4我_3會_4在_4所_3有_3接_1受_4並_4繼_4續_4在_4我_3律_4法_3中_4的_4人_2身_1上_4光_1大_4我_3的_5名_2．
65. 所_3以_3，如_2果_3她_1不_4接_1受_4這_4律_4法_3，那_4麼_5讓_4他_1接_1受_4我_3，主_3，他_1的_5神_2要_4給_3他_1的_5一_2切_4事_4物_4，對_4我_3而_2言_2是_4正_4當_4的_5，因_1為_4她_1不_4按_4照_4我_3的_5話_4語_3相_1信_4並_4在_4這_4事_4上_4支_1持_2他_1；而_2她_1就_4成_2了_5違_2誡_4者_3；而_2他_1就_4被_4豁_4免_3於_2撒_1拉_1的_5律_4法_3，當_1我_3命_4令_4亞_4伯_2拉_1罕_3娶_3夏_4甲_3為_4妻_1時_2，撒_1拉_1按_4照_4律_4法_3，在_4這_4事_4上_4支_1持_2亞_4伯_2拉_1罕_3．
66. 那_4麼_5，有_3關_1這_4律_4法_3，我_3實_2實_2在_4在_4告_4訴_5你_3，我_3以_3後_4會_4向_4你_3顯_3示_4更_4多_1；所_3以_3，目_4前_2這_4些_1已_3經_1夠_4了_5．看_4啊_2，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2．阿_1們_5．
