教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2三_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4三_1日_4，在_4俄_2亥_4俄_2，海_3蘭_2透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:229–234〕．先_1知_1在_4本_3啟_3示_4的_5序_4言_2中_1寫_3道_4：「這_4時_2，長_3老_3們_5想_3知_1道_4許_3多_1有_3關_1向_4大_4地_4居_1民_2傳_2福_2音_1的_5事_4和_2有_3關_1聚_4集_2的_5事_4；為_4了_5靠_4真_1光_1行_2走_3，並_4蒙_2受_4從_2高_1天_1來_2的_5教_4導_3，我_3在_4一_4八_1三_1一_4年_2十_2一_1月_4三_1日_4求_2問_4主_3，而_2獲_4得_2以_3下_4重_4要_4的_5啟_3示_4」〔教_4會_4史_3，1:229〕．這_4一_4篇_1最_4初_1被_4加_1進_4教_4義_4和_2聖_4約_1一_4書_1中_1作_4為_2附_4錄_4，後_4來_2才_2被_4定_4為_4一_4篇_1．1–6，聖_4徒_2被_4命_4令_4要_4為_4第_4二_4次_4來_2臨_2作_4準_3備_4；7–16，所_3有_3的_5人_2被_4命_4令_4要_4逃_2離_2巴_1比_3倫_2，來_2到_4錫_1安_1，為_2主_3的_5大_4日_4子_5作_4準_3備_4；17–35，祂_1要_4站_4在_4錫_1安_1山_1上_4，各_4大_4陸_4將_1成_2為_2一_2塊_4陸_4地_4，以_3色_4列_4失_1散_4的_5支_1派_4要_4回_2來_5；36–40，福_2音_1已_3由_2約_1瑟_4·斯_1密_4復_4興_1，要_4傳_2遍_4全_2世_4界_4；41–51，主_3將_1下_4來_5向_4惡_4人_2報_4復_4；52–56，那_4將_1是_4祂_1救_4贖_2之_1年_2；57–74，福_2音_1要_4傳_2出_1去_4，拯_3救_4聖_4徒_2，並_4且_3也_3是_4為_4了_5惡_4人_2的_5毀_3滅_4．
1. 聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5人_2民_2啊_3，主_3你_3們_5的_5神_2說_1，聽_1主_3有_3關_1你_3們_5的_5話_4──
2. 那_4位_4將_1突_1然_2來_2到_4祂_1的_5殿_4的_5主_3；那_4位_4將_1降_4臨_2世_4上_4，帶_4著_5咒_4詛_3來_2審_3判_4的_5主_3；是_4的_5，降_4臨_2所_3有_3忘_4記_4神_2的_5國_2家_1，降_4臨_2你_3們_5中_1間_1所_3有_3邪_2惡_4的_5人_2身_1上_4．
3. 祂_1必_4在_4萬_4國_2眼_3前_2露_4出_1聖_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4見_4他_1們_5神_2的_5救_4恩_1．
4. 所_3以_3，我_3的_5人_2民_2啊_3，準_3備_4你_3們_5自_4己_3，準_3備_4你_3們_5自_4己_3；要_4聖_4化_4自_4己_3；你_3們_5這_4些_1我_3教_4會_4的_5人_2民_2啊_3，你_3們_5所_3有_3未_4被_4命_4令_4留_2下_4來_2的_5人_2，都_1要_4聚_4集_2在_4錫_1安_1地_4上_5．
5. 你_3們_5要_4從_2巴_1比_3倫_2出_1來_2．你_3們_5扛_2抬_2主_3器_4皿_3的_5人_2，應_1當_1自_4潔_2．
6. 召_4開_1你_3們_5的_5莊_1嚴_2集_2會_4，經_1常_2彼_3此_3討_3論_4．每_3個_5人_2都_1要_4呼_1求_2主_3的_5名_2．
7. 是_4的_5，我_3實_2在_4再_4告_4訴_5你_3們_5，主_3的_5聲_1音_1告_4訴_5你_3們_5的_5時_2候_4到_4了_3：你_3們_5要_4從_2巴_1比_3倫_2出_1來_2；你_3們_5要_4從_2各_4國_2，從_2四_4方_1，從_2天_1這_4邊_1到_4天_1那_4邊_5出_1來_2聚_4集_2．
8. 派_4我_3教_4會_4的_5長_3老_3到_4遠_3方_1各_4國_2去_4；到_4各_4海_3島_3去_4；派_4到_4外_4地_4去_4；向_4萬_4國_2呼_1喚_4，首_3先_1向_4外_4邦_1人_2，然_2後_4向_4猶_2太_4人_2．
9. 看_4啊_3，看_4，他_1們_5的_5呼_1喊_3和_2主_3對_4萬_4民_2的_5聲_1音_1將_1是_4這_4樣_4：到_4錫_1安_1地_5去_4，好_3使_3我_3人_2民_2的_5疆_1界_4擴_4大_4，好_3使_3她_1的_5眾_4支_1聯_2會_4鞏_3固_4，也_3好_3使_3錫_1安_1伸_1展_3到_4週_1圍_2的_5地_4區_1．
10. 是_4的_5，那_4呼_1喊_3要_4傳_2到_4萬_4民_2中_1：醒_3來_2，站_4起_3來_5，去_4迎_2接_1新_1郎_2；看_4啊_3，看_4，新_1郎_2來_2了_5；你_3們_5出_1去_4迎_2接_1他_1．為_2主_3的_5大_4日_4子_5準_3備_4自_4己_3．
11. 所_3以_3，要_4警_3醒_3，因_1為_4那_4日_4子_5，那_4時_2辰_5，你_3們_5不_4知_1道_4．
12. 所_3以_3，那_4些_1在_4外_4邦_1人_2當_1中_1的_5，要_4逃_2往_3錫_1安_1．
13. 那_4屬_3於_2猶_2大_4的_5，要_4逃_2往_3耶_1路_4撒_1冷_3，到_4主_3的_5殿_4的_5眾_4山_1．
14. 你_3們_5要_4從_2各_4國_2中_1出_1來_2，從_2巴_1比_3倫_2，從_2邪_2惡_4即_2屬_3靈_2的_5巴_1比_3倫_2中_1出_1來_2．
15. 但_4是_4，主_3實_2在_4這_4樣_4說_1，你_3們_5逃_2離_2不_2要_4匆_1忙_2，卻_4要_4將_1所_3有_3的_5事_4情_5在_4你_3們_5面_4前_2準_3備_4好_3；走_3的_5人_2不_2要_4回_2頭_2看_4，以_3免_3突_1然_2的_5毀_3滅_4臨_2到_4他_1．
16. 聽_1著_5並_4聆_2聽_1，你_3們_5這_4些_1大_4地_4的_5居_1民_2啊_5！一_4起_3聽_1，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3，聽_1主_3的_5聲_1音_1；因_1為_4祂_1呼_1喚_4所_3有_3的_5人_2，祂_1命_4令_4各_4地_4所_3有_3的_5人_2悔_3改_3．
17. 看_4啊_5，主_3神_2已_3派_4天_1使_3從_2天_1空_1中_1呼_1喊_3，說_1：你_3們_5要_4預_4備_4主_3的_5道_4，修_1直_2祂_1的_5路_4，因_1為_4祂_1來_2臨_2的_5時_2辰_5近_4了_5──
18. 羔_1羊_2必_4站_4在_4錫_1安_1山_1上_4，有_3十_2四_4萬_4四_4千_1人_2跟_1祂_1在_4一_4起_3，祂_1父_4的_5名_2字_5都_1寫_3在_4他_1們_5額_2頭_2上_4．
19. 所_3以_3，你_3們_5要_4為_4新_1郎_2的_5來_2臨_2作_4準_3備_4；你_3們_5要_4去_4，你_3們_5要_4出_1去_4迎_2接_1祂_1．
20. 看_4啊_5，祂_1必_4站_4在_4橄_3欖_3山_1上_4，站_4在_4深_1而_2浩_4瀚_4的_5海_3洋_2上_4，站_4在_4海_3島_3上_4，站_4在_4錫_1安_1地_4上_5．
21. 祂_1必_4從_2錫_1安_1發_1聲_1，祂_1必_4從_2耶_1路_4撒_1冷_3說_1話_4，祂_1的_5聲_1音_1必_4被_4所_3有_3的_5人_2聽_1見_4；
22. 那_4聲_1音_1必_4像_4眾_4水_3的_5聲_1音_1，像_4大_4雷_2的_5聲_1音_1，必_4使_3山_1嶽_4崩_1塌_1，使_3山_1谷_3消_1失_1．
23. 祂_1要_4命_4令_4海_3洋_2，海_3洋_2要_4被_4趕_3回_2北_3方_1各_4地_4，各_4海_3島_3必_4成_2為_2一_2塊_4陸_4地_4；
24. 耶_1路_4撒_1冷_3地_4和_2錫_1安_1地_5必_4回_2到_4原_2來_2的_5地_4方_1，大_4地_4必_4像_4被_4分_1開_1以_3前_2的_5時_2代_4那_4樣_4．
25. 主_3，即_2救_4主_3，必_4站_4在_4祂_1人_2民_2當_1中_1，統_3治_4一_2切_4有_3肉_4身_1的_5．
26. 北_3方_1各_4地_4的_5人_2必_4在_4主_3前_2被_4記_4起_3；他_1們_5的_5先_1知_1必_4聽_1到_4祂_1的_5聲_1音_1，他_1們_5必_4不_2再_4抑_4制_4自_4己_3；他_1們_5必_4擊_1打_3岩_2石_2，而_2冰_1必_4在_4他_1們_5面_4前_2流_2下_4．
27. 深_1海_3中_1必_4隆_2起_3一_4條_2道_4路_4．
28. 他_1們_5的_5敵_2人_2必_4成_2為_2他_1們_5的_5獵_4物_4，
29. 不_4毛_2的_5沙_1漠_4必_4出_1現_4活_2水_3的_5池_2塘_2；焦_1乾_1的_5地_4面_4不_2再_4是_4乾_1渴_3的_5土_3地_4．
30. 他_1們_5必_4把_3豐_1富_4的_5財_2寶_3帶_4給_3以_3法_3蓮_2的_5子_3孫_1，我_3的_5僕_2人_2．
31. 永_3世_4之_1山_1嶺_3的_5邊_1界_4必_4在_4他_1們_5面_4前_2顫_4抖_3．
32. 他_1們_5要_4在_4那_4裡_3，即_2錫_1安_1，下_4拜_4，經_1由_2主_3的_5僕_2人_2，即_2以_3法_3蓮_2子_3孫_1的_5手_3，被_4冠_4以_3榮_2耀_4．
33. 他_1們_5必_4充_1滿_3永_3遠_3歡_1樂_4的_5歌_1．
34. 看_4啊_5，這_4是_4永_3遠_3的_5神_2加_1在_4以_3色_4列_4各_4支_1派_4的_5祝_4福_2，是_4加_1在_4以_3法_3蓮_2及_2其_2夥_3伴_4頭_2上_4更_4豐_1富_4的_5祝_4福_2．
35. 還_2有_3那_4屬_3於_2猶_2大_4支_1派_4的_5，經_1歷_4痛_4苦_3後_4，必_4在_4主_3前_2於_2聖_4潔_2中_1聖_4化_4，日_4日_4夜_4夜_4，永_3永_3遠_3遠_3住_4在_4祂_1面_4前_2．
36. 現_4在_4，主_3實_2在_4說_1，大_4地_4的_5居_1民_2啊_5，為_4了_5讓_4你_3們_5知_1道_4這_4些_1事_4，我_3已_3派_4我_3的_5天_1使_3，帶_4著_5永_3久_3的_5福_2音_1，飛_1在_4空_1中_1；他_1已_3向_4某_3些_1人_2顯_3現_4，並_4將_1它_1交_1託_1給_3人_2，他_1還_2會_4向_4許_3多_1住_4在_4地_4上_5的_5人_2顯_3現_4．
37. 這_4福_2音_1將_1傳_2給_3各_4國_2，各_4族_2，各_4方_1，各_4民_2．
38. 神_2的_5僕_2人_2要_4出_1去_4，大_4聲_1說_1：敬_4畏_4神_2，把_3榮_2耀_4歸_1給_3祂_1，因_1為_4祂_1審_3判_4的_5時_2辰_5到_4了_3；
39. 敬_4拜_4造_4天_1，地_4，海_3，和_2諸_1水_3源_2頭_2的_5那_4位_4──
40. 日_4夜_4呼_1求_2主_3的_5名_2，說_1：願_4您_2裂_4天_1而_2降_4，願_4眾_4山_1在_4您_2面_4前_2流_2下_4．
41. 那_4必_4答_2覆_4在_4他_1們_5頭_2上_4；主_3的_5同_2在_4就_4像_4燒_1著_5的_5熔_2化_4之_1火_3，像_4那_4讓_4水_3沸_4騰_2的_5火_3．
42. 主_3啊_5，您_2要_4降_4臨_2，使_3您_2的_5敵_2人_2知_1道_4您_2的_5名_2，使_3萬_4國_2在_4您_2面_4前_2顫_4抖_3──
43. 當_1您_2行_2他_1們_5預_4料_4不_2到_4而_2可_3畏_4的_5事_4時_2；
44. 是_4的_5，當_1您_2降_4臨_2，眾_4山_1在_4您_2面_4前_2流_2下_4時_2，您_2將_1迎_2接_1那_4歡_1欣_1並_4行_2義_4的_5人_2，那_4在_4您_2的_5道_4中_1記_4得_5您_2的_5人_2．
45. 從_2古_3以_3來_2，人_2未_4曾_2聽_1見_4，未_4曾_2耳_3聞_2，也_3未_4曾_2眼_3見_4，神_2啊_5，只_3有_3您_2知_1道_4，您_2為_4等_3候_4您_2的_5人_2預_4備_4了_5何_2等_3偉_3大_4的_5事_4．
46. 必_4有_3話_4說_1：那_4穿_1著_2染_3了_5色_4的_5衣_1服_2從_2天_1上_4的_5神_2那_4裡_3降_4臨_2的_5，是_4的_5，那_4穿_1著_2祂_1榮_2耀_4的_5衣_1服_5，在_4祂_1極_2大_4的_5力_4量_5中_1行_2走_3，從_2不_4知_1名_2的_5地_4方_1來_2的_5是_4誰_2呢_5？
47. 祂_1必_4說_1：我_3就_4是_4憑_2公_1義_4說_1話_4，以_3大_4能_2施_1行_2拯_3救_4的_5那_4位_4．
48. 而_2主_3的_5衣_1服_5必_4是_4紅_2色_4的_5，祂_1的_5衣_1服_5要_4像_4踹_4酒_3醡_4的_5．
49. 祂_1的_5出_1現_4是_4如_2此_3榮_2耀_4，以_3致_4太_4陽_5將_1羞_1慚_2掩_3面_4，月_4亮_5將_1不_2放_4光_1，眾_4星_1也_3將_1移_2位_4．
50. 人_2必_4聽_1見_4祂_1的_5聲_1音_1說_1：我_3獨_2自_4踹_4酒_3醡_4，並_4為_4所_3有_3的_5人_2帶_4來_2審_3判_4；沒_2有_3人_2與_3我_3同_2在_4；
51. 我_3發_1烈_4怒_4將_1他_1們_5踐_4踏_4，我_3發_1怒_4將_1他_1們_5踹_4下_4，我_3把_3他_1們_5的_5血_4濺_4在_4我_3的_5衣_1服_5上_4，污_1染_3了_5我_3一_2切_4的_5衣_1裳_5；這_4是_4我_3心_1中_1復_4仇_2之_1日_4．
52. 現_4在_4已_3被_4我_3救_4贖_2者_3之_1年_2已_3經_1來_2到_4；他_1們_5將_1提_2及_2他_1們_5主_3的_5慈_2愛_4，和_2祂_1憑_2其_2大_4恩_1，憑_2其_2慈_2愛_4賜_4給_3他_1們_5的_5一_2切_4，永_3永_3遠_3遠_3．
53. 在_4他_1們_5一_2切_4的_5苦_3難_4中_1，祂_1也_3同_2受_4苦_3難_4．祂_1面_4前_2的_5天_1使_3拯_3救_4他_1們_5；祂_1以_3慈_2愛_4和_2憐_2憫_3救_4贖_2他_1們_5，在_4古_3時_2候_5常_2背_4著_5他_1們_5，抱_4著_5他_1們_5：
54. 是_4的_5，還_2有_3以_3諾_4，與_3他_1在_4一_4起_3的_5人_2；在_4他_1以_3前_2的_5先_1知_1；還_2有_3挪_2亞_4，以_3及_2在_4他_1以_3前_2的_5人_2；還_2有_3摩_2西_1，和_2在_4他_1以_3前_2的_5人_2；
55. 從_2摩_2西_1到_4以_3來_2加_1，從_2以_3來_2加_1到_4約_1翰_4，他_1們_5在_4基_1督_1復_4活_2時_2跟_1祂_1在_4一_4起_3；神_2聖_4的_5使_3徒_2們_5，以_3及_2亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，都_1將_1在_4羔_1羊_2面_4前_2．
56. 聖_4徒_2的_5墳_2墓_4將_1被_4打_3開_1；他_1們_5要_4出_1來_2站_4在_4羔_1羊_2的_5右_4邊_5，那_4時_2祂_1要_4站_4在_4錫_1安_1山_1上_4，站_4在_4聖_4城_2新_1耶_1路_4撒_1冷_3上_4；他_1們_5要_4日_4日_4夜_4夜_4永_3永_3遠_3遠_3唱_4羔_1羊_2的_5歌_1．
57. 為_4了_5這_4緣_2故_4，為_4了_5使_3人_2能_2成_2為_2即_2將_1顯_3示_4的_5榮_2耀_4的_5領_3受_4者_3，主_3傳_2了_5祂_1圓_2滿_3的_5福_2音_1──祂_1永_3久_3的_5聖_4約_1，明_2白_5而_2簡_3單_1地_5論_4理_3──
58. 為_4那_4將_1要_4臨_2到_4地_4上_5的_5事_4，為_4那_4日_4的_5主_3的_5事_4工_1，準_3備_4那_4軟_3弱_4的_5；那_4日_4，軟_3弱_4的_5會_4使_3聰_1明_5的_5羞_1愧_4，微_1小_3的_5會_4變_4成_2強_2盛_4的_5國_2，兩_3個_4人_2會_4使_3萬_4人_2逃_2跑_3．
59. 主_3要_4靠_4祂_1靈_2的_5能_2力_4，用_4地_4上_4軟_3弱_4的_5事_4物_4，像_4打_3穀_3那_4樣_4擊_1打_3列_4國_2．
60. 這_4些_1誡_4命_4就_4是_4為_4這_4緣_2故_4而_2給_3予_3的_5；當_1初_1給_3予_3這_4些_1誡_4命_4的_5時_2候_4，命_4令_4不_4可_3讓_4世_4人_2知_1道_4這_4些_1誡_4命_4，但_4是_4，現_4在_4要_4傳_2給_3一_2切_4有_3肉_4身_1的_5──
61. 這_4是_4按_4照_4主_3的_5意_4念_4和_2旨_3意_4，祂_1統_3治_4一_2切_4有_3肉_4身_1的_5．
62. 凡_2在_4主_3前_2悔_3改_3並_4聖_4化_4自_4己_3的_5，必_4獲_4得_2永_3生_1．
63. 而_2那_4些_1不_4聽_1主_3的_5聲_1音_1的_5人_2，先_1知_1摩_2西_1所_3寫_3的_5必_4定_4應_4驗_4，他_1們_5必_4從_2人_2民_2當_1中_1被_4剪_3除_2．
64. 先_1知_1瑪_3拉_1基_1所_3寫_3的_5也_3必_4應_4驗_4：萬_4軍_1之_1主_3說_1，看_4啊_4，那_4日_4臨_2近_4，勢_4如_2燒_1著_5的_5火_3爐_2，凡_2狂_2傲_4的_5和_2作_4惡_4的_5，必_4如_2碎_4稭_1，在_4那_4日_4必_4被_4燒_1盡_4，根_1本_3枝_1條_2一_4無_2存_2留_2．
65. 所_3以_3，所_3以_3這_4將_1是_4主_3給_3他_1們_5的_5答_2覆_4：
66. 那_4日_4，我_3到_4自_4己_3的_5人_2民_2那_4裡_3，你_3們_5沒_2有_3人_2接_1受_4我_3，而_2你_3們_5被_4趕_3出_1去_4．
67. 我_3再_4度_4呼_1喚_4時_2，你_3們_5沒_2有_3一_2個_4人_2回_2答_2；然_2而_2我_3的_5臂_4膀_3一_4點_3也_3沒_2有_3縮_1短_3，使_3我_3不_4能_2救_4贖_2，我_3拯_3救_4的_5能_2力_4也_3沒_2有_3短_3少_3．
68. 看_4啊_4，我_3一_4斥_4責_2，海_3就_4乾_1了_5．我_3使_3江_1河_2變_4為_2曠_4野_3；其_2中_1的_5魚_2發_1臭_4，乾_1渴_3而_2死_3．
69. 我_3使_3諸_1天_1以_3黑_1暗_4為_4衣_1服_5，以_3麻_2布_4為_4遮_1蓋_4．
70. 這_4是_4你_3們_5必_4從_2我_3手_3中_1得_2到_4的_5──你_3們_5必_4躺_3在_4悲_1慘_3之_1中_1．
71. 看_4啊_4，看_4，沒_2有_3人_2來_2解_3救_4你_3們_5；我_3從_2天_1上_4呼_1喚_4你_3們_5時_2，你_3們_5不_4服_2從_2我_3的_5聲_1音_1；你_3們_5不_4相_1信_4我_3的_5僕_2人_2，他_1們_5奉_4派_4到_4你_3們_5那_4裡_3去_4，你_3們_5不_4接_1受_4他_1們_5．
72. 所_3以_3，他_1們_5封_1住_4見_4證_4，捲_2起_3律_4法_3，你_3們_5就_4被_4交_1給_3黑_1暗_4．
73. 這_4些_1人_2必_4出_1去_4而_2進_4入_4外_4面_5的_5黑_1暗_4中_1，那_4裡_3有_3哭_1泣_4，哀_1號_2和_2切_4齒_3．
74. 看_4啊_4，主_3你_3們_5的_5神_2這_4麼_5說_1了_5．阿_1們_5．
