教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2四_4篇_1一_4八_1三_1五_3年_2八_1月_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2舉_3行_2的_5教_4會_4的_5總_3集_2會_4，一_2致_4表_3決_2通_1過_4有_3關_1政_4府_3與_3一_4般_1法_3律_4的_5信_4仰_3宣_1言_2〔教_4會_4史_3，2:247–249〕．當_1時_2是_4教_4會_4領_3袖_4的_5會_4議_4，共_4同_2商_1議_4第_4一_1版_3教_4義_4和_2聖_4約_1的_5建_4議_4內_4容_2．當_1時_2這_4宣_1言_2有_3以_3下_4的_5前_2言_2：「為_4了_5使_3我_3們_5有_3關_1世_4上_4政_4府_3和_2一_4般_1法_3律_4的_5信_4仰_3不_2致_4被_4歪_1曲_1和_2誤_4解_3，我_3們_5認_4為_2在_4本_3書_1的_5最_4後_4提_2出_1我_3們_5對_4此_3事_4的_5意_4見_4是_4適_4宜_2的_5」〔教_4會_4史_3，2:247〕．1–4，政_4府_3應_1保_3障_4良_2心_1與_3崇_2拜_4的_5自_4由_2；5–8，所_3有_3的_5人_2都_1應_1支_1持_2他_1們_5的_5政_4府_3，應_1尊_1重_4並_4服_2從_2法_3律_4；9–10，宗_1教_4團_2體_3不_4應_1運_4用_4政_4府_3的_5能_2力_4；11–12，人_2防_2衛_4自_4己_3和_2財_2產_3是_4正_4當_4的_5．
1. 我_3們_5信_4政_4府_3是_4神_2為_4人_2的_5利_4益_4而_2設_4立_4的_5；為_4了_5社_4會_4的_5益_4處_5和_2安_1全_2，祂_1要_4人_2對_4與_3政_4府_3有_3關_1之_1立_4法_3和_2執_2法_3的_5行_2為_2負_4責_2．
2. 我_3們_5信_4，沒_2有_3一_1個_4政_4府_3能_2在_4和_2平_2中_1存_2在_4，除_2非_1那_4些_1法_3律_4是_4架_4構_4在_4能_2保_3障_4個_4人_2良_2心_1之_1自_4由_2運_4用_4，對_4財_2產_3之_1權_2利_4與_3支_1配_4，並_4保_3護_4個_4人_2的_5生_1命_4，且_3能_2維_2持_2那_4些_1律_4法_3不_2被_4破_4壞_4．
3. 我_3們_5信_4所_3有_3的_5政_4府_3都_1必_4須_1由_2公_1務_4員_2和_2長_3官_1來_2執_2行_2其_2法_3律_4；那_4些_1會_4以_3公_1平_2和_2公_1正_4來_2執_2法_3的_5人_2，如_2在_4共_4和_2國_2，應_1由_2民_2意_4來_2尋_2求_2和_2支_1持_2，或_4者_3按_4君_1主_3的_5意_4思_5．
4. 我_3們_5信_4宗_1教_4是_4神_2設_4立_4的_5；在_4奉_4行_2宗_1教_4方_1面_4，人_2對_4神_2負_4責_2，而_2且_3僅_3對_4祂_1負_4責_2，除_2非_1其_2宗_1教_4的_5意_4見_4是_4鼓_3動_4侵_1犯_4他_1人_2的_5權_2利_4和_2自_4由_2；但_4我_3們_5不_2信_4人_2的_5法_3律_4有_3權_2干_1涉_4崇_2拜_4規_1則_2的_5制_4定_4，去_4束_4縛_4人_2的_5良_2心_1，也_3不_4相_1信_4有_3權_2指_3定_4公_1開_1或_4私_1下_4的_5崇_2拜_4方_1式_4；政_4府_3長_3官_1應_1該_1制_4止_3罪_4行_2，但_4絕_2不_4可_3控_4制_4良_2心_1；應_1該_1懲_2罰_2罪_4惡_4，但_4絕_2不_4可_3壓_1制_4靈_2魂_2的_5自_4由_2．
5. 我_3們_5信_4每_3個_5人_2在_4與_3生_1俱_4來_2，不_4可_3剝_1奪_2的_5權_2利_4下_4，受_4居_1住_4地_4政_4府_3法_3律_4保_3護_4時_2，都_1有_3義_4務_4擁_1護_4並_4支_1持_2其_2政_4府_3；在_4這_4種_3保_3護_4下_4的_5國_2民_2，暴_4動_4和_2叛_4亂_4都_1不_2正_4當_4，要_4受_4應_1得_2的_5懲_2罰_2；所_3有_3政_4府_3都_1有_3權_2制_4定_4他_1們_5認_4為_2最_4適_4當_4的_5法_3律_4，以_3保_3障_4大_4眾_4利_4益_4；但_4同_2時_2也_3須_1保_3持_2良_2心_1自_4由_2的_5神_2聖_4．
6. 我_3們_5信_4，每_3個_5人_2的_5職_2位_4都_1應_1受_4到_4尊_1重_4，例_4如_2為_4了_5保_3護_4無_2辜_1者_3，懲_2罰_2罪_4犯_4而_2任_4命_4的_5統_3治_4者_3和_2長_3官_1；所_3有_3的_5人_2都_1應_1尊_1重_4並_4服_2從_2法_3律_4，因_1為_4若_4無_2法_3律_4，和_2平_2與_3和_2諧_2將_1為_4無_2政_4府_3狀_4態_4和_2恐_3怖_4所_3取_3代_4；制_4定_4人_2的_5法_3律_4的_5明_2確_4目_4的_4，是_4管_3理_3人_2民_2與_3國_2家_1，人_2與_3人_2之_1間_1的_5事_4務_4；神_2的_5律_4法_3是_4從_2天_1上_4來_2的_5，規_1定_4信_4心_1與_3崇_2拜_4等_3屬_3靈_2方_1面_4的_5事_4；人_2要_4為_4這_4兩_3者_3向_4其_2造_4物_4主_3負_4責_2．
7. 我_3們_5信_4，統_3治_4者_3，國_2家_1和_2政_4府_3有_3權_2利_4也_3有_3義_4務_4制_4定_4法_3律_4，保_3障_4全_2體_3國_2民_2奉_4行_2宗_1教_1信_4仰_3之_1自_4由_2；但_4是_4，只_3要_4國_2民_2表_3示_4尊_1重_4和_2尊_1敬_4法_3律_4，而_2且_3其_2宗_1教_4意_4見_4不_4以_3暴_4動_4和_2謀_2反_3為_4正_4當_4，我_3們_5不_2信_4他_1們_5有_3正_4當_4的_5權_2利_4剝_1奪_2其_2國_2民_2此_3項_4特_4權_2，或_4禁_4止_3他_1們_5的_5意_4見_4．
8. 我_3們_5信_4，罪_4行_2應_1依_1該_1罪_4之_1性_4質_4受_4懲_2罰_2；凡_2謀_2殺_1，叛_4亂_4，搶_3劫_2，偷_1竊_4及_2各_4種_3形_2式_4之_1破_4壞_4全_2體_3的_5和_2平_2，都_1應_1按_4其_2罪_4行_2之_1嚴_2重_4程_2度_4和_2對_4民_2眾_4所_3造_4成_2之_1傷_1害_4，受_4犯_4罪_4發_1生_1地_5政_4府_3之_1法_3律_4懲_2罰_2；所_3有_3的_5人_2都_1應_1為_4公_1共_4的_5和_2平_2與_3安_1寧_2挺_3身_1而_2出_1，盡_4其_2所_3能_2使_3違_2背_4良_2好_3法_3律_4的_5人_2受_4懲_2罰_2．
9. 我_3們_5不_2信_4這_4些_1是_4正_4當_4的_5：宗_1教_4影_3響_3力_4與_3政_4府_3混_4合_2，經_1由_2這_4樣_4而_2使_3某_3一_4宗_1教_4團_2體_3獲_4得_2支_1持_2，另_4一_1宗_1教_4團_2體_3之_1屬_3靈_2特_4權_2被_4禁_4止_3，而_2其_2教_4友_3身_1為_2國_2民_2的_5個_4人_2權_2利_4被_4否_3定_4．
10. 我_3們_5信_4，所_3有_3的_5宗_1教_4團_2體_3都_1有_3權_2利_4依_1照_4其_2規_1則_2和_2規_1定_4，處_3理_3其_2教_4友_3之_1不_4良_2行_2為_2，只_3要_4這_4類_4處_3置_4是_4為_4了_5交_1誼_4與_3資_1格_2；但_4我_3們_5不_2信_4任_4何_2宗_1教_4團_2體_3有_3權_2就_4人_2的_5生_1命_4或_4財_2產_3的_5權_2利_4施_1行_2審_3判_4，而_2取_3走_3他_1們_5在_4這_4世_4上_4的_5財_2物_4，或_4危_1害_4他_1們_5的_5生_1命_4或_4肢_1體_3，或_4對_4他_1們_5施_1加_1任_4何_2體_3罰_2．他_1們_5只_3能_2將_1他_1們_5從_2團_2體_3中_1開_1除_2，和_2停_2止_3他_1們_5的_5交_1誼_4．
11. 我_3們_5信_4，人_2在_4人_2身_1受_4虐_4待_4，財_2產_3權_2或_4名_2譽_4受_4侵_1犯_4時_2，若_4有_3保_3護_4其_2人_2身_1，財_2產_3和_2名_2譽_4的_5法_3律_4，則_2應_1訴_4諸_1法_3律_4，要_1求_2補_3償_2所_3受_4的_5一_2切_4冤_1屈_1和_2痛_4苦_3；但_4我_3們_5信_4，在_4危_1急_2情_2況_4下_4，若_4無_2法_3立_4即_2訴_4諸_1法_3律_4和_2得_2到_4救_4濟_4，任_4何_2人_2防_2衛_4自_4己_3，朋_2友_5，財_2產_3和_2政_4府_3，以_3免_3遭_1受_4任_4何_2人_2不_4法_3的_5攻_1擊_1和_2侵_1犯_4，都_1是_4正_4當_1的_5．
12. 我_3們_5信_4，向_4世_4界_4各_4國_2傳_2福_2音_1，警_3告_4義_4人_2拯_3救_4自_4己_3脫_1離_2世_4界_4的_5腐_3敗_4是_4正_4當_1的_5；但_4是_4我_3們_5不_2信_4這_4些_1是_4正_4當_1的_5：干_1涉_4奴_2僕_2，或_4違_2背_4他_1們_5主_3人_2的_5意_4思_5和_2希_1望_4，向_4他_1們_5傳_2福_2音_1，為_4他_1們_5施_1洗_3，或_4干_1預_4或_4用_4最_4小_3的_5程_2度_4影_3響_3他_1們_5，使_3他_1們_5不_4滿_3他_1們_5今_1生_1所_3處_4的_5狀_4況_4，以_3致_4危_1害_4人_2的_5性_4命_4；我_3們_5信_4這_4種_3干_1涉_4既_4不_4合_2法_3又_4不_4公_1正_4，且_3危_1及_2每_3個_4容_2許_3以_3人_2為_2奴_2的_5政_4府_3的_5和_2平_2．
