教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2六_4篇_1在_4愛_4阿_1華_2，議_4會_4崖_2附_4近_4，密_4蘇_1里_3河_2西_1岸_4奧_4瑪_3哈_1國_2的_5以_3色_4列_4營_2，冬_1季_4營_2，透_4過_4百_3翰_4·楊_2會_4長_3給_3予_3的_5主_3的_5話_4語_3和_2旨_3意_4〔教_4會_4史_3誌_4（JournalHistoryoftheChurch），一_4八_1四_4七_1年_2一_1月_4十_2四_4日_4〕．1–16，說_1明_2如_2何_2組_3織_1以_3色_4列_4營_2西_1行_2；17–27，聖_4徒_2被_4命_4令_4要_4按_4許_3多_1福_2音_1標_1準_3去_4生_1活_2；28–33，聖_4徒_2應_1該_1唱_4歌_1，跳_4舞_3，祈_2禱_3並_4學_2習_2智_4慧_4；34–42，先_1知_1們_5被_4殺_1害_4，使_3他_1們_5得_2以_3受_4尊_1崇_2，惡_4人_2則_2被_4定_4罪_4．
1. 關_1於_2前_2往_3西_1部_4的_5以_3色_4列_4營_2，主_3的_5話_4語_3和_2旨_3意_4是_4：
2. 耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4所_3有_3的_5人_2以_3及_2與_3他_1們_5同_2行_2的_5人_2要_4組_3成_2團_2隊_4，並_4且_3立_4約_1承_2諾_4遵_1守_3主_3，我_3們_5的_5神_2的_5一_2切_4誡_4命_4和_2規_1章_1．
3. 各_4團_2隊_4中_1每_3百_3人_2，每_3五_3十_2人_2，每_3十_2人_2都_1要_4設_4隊_4長_3，並_4由_2一_2位_4會_4長_3及_2其_2兩_3位_4副_4會_4長_3在_4十_2二_4使_3徒_2指_3導_3下_4帶_4領_3他_1們_5．
4. 這_4將_1是_4我_3們_5的_5聖_4約_1──我_3們_5願_4奉_4行_2主_3一_2切_4的_5教_4儀_2．
5. 每_3個_4團_2隊_4要_4盡_4其_2所_3能_2自_4備_4牲_1畜_4，車_1輛_4，糧_2食_5，衣_1服_5和_2此_3行_2的_5其_2他_1必_4需_1品_3．
6. 各_4團_2隊_4組_3織_1好_3後_4，就_4要_4全_2力_4以_3赴_4，為_4那_4些_1要_4留_2下_4來_2的_5人_2作_4準_3備_4．
7. 每_3一_1團_2隊_4要_4與_3其_2隊_4長_3們_5和_2會_4長_3們_5決_2定_4，明_2年_2春_1天_1有_3多_1少_3人_2能_2去_4；然_2後_4選_3出_1足_2夠_4數_4目_4強_2壯_4而_2幹_4練_4的_5男_2子_3作_4先_1驅_1者_3，帶_4著_5牲_1畜_4，種_3子_5和_2農_2具_4去_4準_3備_4種_4植_2春_1季_4作_4物_4．
8. 每_3一_1團_2隊_4要_4按_4其_2擁_1有_3的_5財_2產_3，負_4擔_1相_1等_3的_5比_3例_4，去_4帶_4窮_2人_2，寡_3婦_5，孤_1兒_2和_2軍_1眷_4，免_3得_5寡_3婦_5和_2孤_1兒_2的_5哭_1聲_1上_4達_2主_3的_5耳_3中_1，控_4訴_4這_4人_2民_2．
9. 每_3一_1團_2隊_4要_4為_4本_3季_4留_2在_4後_4面_4的_1人_2，準_3備_4房_2屋_1和_2種_4植_2穀_3物_4的_5田_2地_4；這_4是_4主_3對_4祂_1人_2民_2的_5旨_3意_4．
10. 每_3個_5人_2都_1要_4運_4用_4其_2所_3有_3的_5影_3響_3力_4和_2財_2產_3，將_1這_4人_2民_2遷_1往_3主_3將_1來_2要_4設_4錫_1安_1支_1聯_2會_4的_5地_4方_1．
11. 如_2果_3你_3們_5以_3純_2潔_2的_5心_1，完_2全_2忠_1信_4地_5這_4麼_5做_4，你_3們_5必_4蒙_2福_2；你_3們_5必_4在_4牲_1畜_4，牛_2羊_2，田_2園_2，房_2屋_1及_2家_1庭_2等_3方_1面_4蒙_2福_2．
12. 我_3僕_2人_2以_3斯_1拉_1·彭_2蓀_1和_2以_3拉_1達_2士_4·舒_1要_4組_3成_2一_1個_4團_2隊_4．
13. 我_3僕_2人_2奧_4申_1·普_3瑞_4特_4和_2惠_4福_2·伍_3要_4組_3成_2一_1個_4團_2隊_4．
14. 還_2有_3，我_3僕_2人_2亞_4瑪_3撒_1·里_3曼_4和_2喬_2治_4·斯_1密_4要_4組_3成_2一_1個_4團_2隊_4．
15. 還_2要_4任_4命_4會_4長_3們_5，和_2每_3百_3人_2，每_3五_3十_2人_2，每_3十_2人_2的_5隊_4長_3們_5．
16. 我_3那_4些_1已_3被_4任_4命_4的_5僕_2人_2要_4去_4將_1我_3這_4旨_3意_4教_1給_3聖_4徒_2，使_3他_1們_5準_3備_4好_3到_4一_2塊_4和_2平_2的_5土_3地_4去_4．
17. 你_3們_5去_4吧_5，照_4我_3告_4訴_5你_3們_5的_5去_4做_4，不_2要_4怕_4你_3們_5的_5敵_2人_2，因_1為_4他_1們_5沒_2有_3能_2力_4阻_3止_3我_3的_5事_4工_1．
18. 錫_1安_1必_4在_4我_3認_4為_2適_4當_4的_5時_2候_4被_4救_4贖_2．
19. 如_2果_3任_4何_2人_2尋_2求_2建_4立_4自_4己_3，不_4尋_2求_2我_3的_5勸_4告_4，他_1就_4不_2會_4有_3能_2力_4，他_1的_5愚_2昧_4必_4會_4顯_3露_4．
20. 你_3們_5要_4尋_2求_2；要_4遵_1守_3你_3們_5彼_3此_3的_5一_2切_4約_1定_4；不_4可_3貪_1戀_4屬_3於_2你_3們_5弟_4兄_5的_5．
21. 要_4遠_3離_2妄_4稱_1主_3名_2的_5惡_4行_2，因_1為_4我_3是_4主_3，你_3們_5的_5神_2，是_4你_3們_5祖_3先_1的_5神_2，是_4亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2．
22. 我_3就_4是_4帶_4以_3色_4列_4兒_2女_3出_1埃_1及_2地_4的_5那_4位_4；我_3的_5臂_4膀_3在_4末_4世_4時_2代_4伸_1出_1，要_4救_4我_3以_3色_4列_4民_2．
23. 停_2止_3彼_3此_3紛_1爭_1；停_2止_3彼_3此_3說_1壞_4話_4．
24. 停_2止_3醉_4酒_3；你_3們_5的_5話_4要_4能_2彼_3此_3啟_3發_1．
25. 如_2果_3你_3們_5向_4鄰_2人_2借_4什_2麼_5，所_3借_4的_5都_1要_4歸_1還_2；如_2果_3不_4能_2還_2，就_4立_4刻_4去_4告_4訴_5你_3們_5的_5鄰_2人_2，免_3得_5他_1定_4你_3們_5的_5罪_4．
26. 如_2果_3你_3們_5撿_3到_4鄰_2人_2遺_2失_1的_5東_1西_5，就_4當_1努_3力_4尋_2找_3，直_2到_4將_1東_1西_5交_1還_2給_3他_1．
27. 你_3們_5要_4勤_2奮_4保_3管_3你_3們_5所_3擁_1有_3的_5，好_3使_3你_3們_5成_2為_2明_2智_4的_5管_3家_1；那_4是_5主_3你_3們_5的_5神_2免_3費_4的_5恩_1賜_4，而_2你_3們_5是_4祂_1的_5管_3家_1．
28. 如_2果_3你_3們_5快_4樂_4，就_4用_4歌_1唱_4，音_1樂_4，舞_3蹈_3以_3及_2讚_4美_3與_3感_3恩_1的_5祈_2禱_3來_2讚_4美_3主_3．
29. 如_2果_3你_3們_5悲_1傷_1，就_4用_4禱_3告_4呼_1求_2主_3你_3們_5的_5神_2，好_3使_3你_3們_5的_5靈_2魂_2喜_3樂_4．
30. 不_2要_4怕_4你_3們_5的_5敵_2人_2，因_1為_4他_1們_5在_4我_3手_3中_1，我_3要_4照_4我_3的_5意_4思_5對_4待_4他_1們_5．
31. 我_3的_5人_2民_2必_4須_1在_4一_2切_4事_4上_4受_4考_3驗_4，好_3使_3他_1們_5準_3備_4好_3接_1受_4我_3要_4賜_4給_3他_1們_5的_5榮_2耀_4，即_2錫_1安_1的_5榮_2耀_4；不_2受_4管_3教_4的_5人_2不_4配_4進_4入_4我_3的_5國_2度_4．
32. 無_2知_1的_5人_2要_4謙_1抑_4自_4己_3並_4呼_1求_2主_3，他_1的_5神_2，以_3學_2習_2智_4慧_4，好_3使_3他_1的_5眼_3睛_5張_1開_1能_2看_4見_4，耳_3朵_5開_1通_1能_2聽_1見_4；
33. 我_3的_5靈_2已_3派_4到_4世_4上_4去_4，啟_3發_1謙_1卑_1而_2痛_4悔_3的_5人_2，並_4且_3定_4邪_2惡_4的_5人_2的_5罪_4．
34. 你_3們_5的_5弟_4兄_1們_5，即_2那_4驅_1逐_2你_3們_5的_5國_2家_1，拒_4絕_2了_5你_3們_5和_2你_3們_5的_5見_4證_4；
35. 現_4在_4他_1們_5災_1難_4的_5日_4子_5，即_2悲_1傷_1的_5日_4子_5到_4了_3，就_4像_4經_1歷_4生_1產_3痛_4楚_3的_5婦_4人_2一_2樣_4；除_2非_1他_1們_5迅_4速_4地_5悔_3改_3，是_4的_5，非_1常_2迅_4速_4地_5，否_3則_2他_1們_5將_1極_2為_2悲_1傷_1．
36. 因_1為_4他_1們_5殺_1害_4先_1知_1和_2奉_4派_4到_4他_1們_5那_4裡_3去_4的_5人_2；他_1們_5流_2無_2辜_1者_3的_5血_4，那_4血_4從_2地_4下_4哭_1喊_3，控_4訴_4他_1們_5．
37. 所_3以_3，不_2必_4對_4這_4些_1事_4感_3到_4驚_1奇_2，你_3們_5尚_4未_4純_2潔_2；你_3們_5還_2不_4能_2承_2受_4我_3的_5榮_2耀_4；但_4是_4如_2果_3你_3們_5忠_1信_4地_5遵_1守_3我_3從_2亞_4當_1時_2代_4到_4亞_4伯_2拉_1罕_3，從_2亞_4伯_2拉_1罕_3到_4摩_2西_1，從_2摩_2西_1到_4耶_1穌_1及_2其_2使_3徒_2，從_2耶_1穌_1及_2其_2使_3徒_2到_4約_1瑟_4·斯_1密_4以_3來_2賜_4給_3你_3們_5的_5一_2切_4話_4語_3，你_3們_5就_4必_4看_4見_4那_4榮_2耀_4；我_3藉_4著_5我_3的_5天_1使_3，即_2我_3的_5施_1助_4僕_2人_2們_5，並_4藉_4著_5我_3自_4己_3從_2天_1上_4發_1出_1的_5聲_1音_1呼_1喚_4約_1瑟_4·斯_1密_4，推_1展_3我_3的_5事_4工_1；
38. 他_1確_4實_2立_4下_4了_5那_4根_1基_1，而_2且_3又_4忠_1信_4；我_3已_3將_1他_1接_1到_4我_3這_4裡_3來_2．
39. 許_3多_1人_2因_1他_1的_5死_3亡_2而_2感_3到_4驚_1奇_2；但_4是_4，他_1用_4他_1的_5血_4來_2封_1印_4他_1的_5見_4證_4是_4必_4要_4的_5，好_3使_3他_1得_2以_3受_4尊_1崇_2，惡_4人_2得_2以_3被_4定_4罪_4．
40. 我_3豈_3沒_2有_3從_2你_3們_5敵_2人_2的_5手_3中_1解_3救_4你_3們_5？唯_2有_3這_4樣_4，我_3才_2為_4我_3的_5名_2留_2下_4一_1個_4見_4證_4．
41. 所_3以_3，現_4在_4，聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5人_2民_2啊_5；你_3們_5長_3老_3們_5也_3一_4起_3聽_1；你_3們_5已_3經_1得_2到_4我_3的_5國_2度_4．
42. 要_4勤_2奮_4遵_1守_3我_3一_2切_4的_5誡_4命_4，免_3得_5懲_2罰_2降_4臨_2你_3們_5，免_3得_5你_3們_5失_1去_4信_4心_1，而_2你_3們_5的_5敵_2人_2勝_4過_4你_3們_5．現_4在_4不_2再_4多_1說_1．阿_1們_5又_4阿_1們_5．
