教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2七_1篇_1一_4八_1三_1六_4年_2一_1月_4二_4十_2一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2聖_4殿_4內_4，給_3先_1知_1約_1瑟_4·斯_1密_4的_5異_4象_4〔教_4會_4史_3，2:380–381〕．當_1時_2他_1們_5正_4執_2行_2那_4時_2所_3啟_3示_4給_3他_1們_5的_5恩_1道_4門_2教_4儀_2．1–6，先_1知_1見_4到_4他_1哥_1哥_5奧_4文_2在_4高_1榮_2國_2度_4；7–9，啟_3示_4了_5為_4死_3者_3救_4恩_1的_5教_4義_4；10，所_3有_3的_5小_3孩_2都_1在_4高_1榮_2國_2度_4中_1得_2救_4．
1. 諸_1天_1向_4我_3們_5打_3開_1，我_3看_4見_4神_2的_5高_1榮_2國_2度_4和_2那_4國_2度_4的_5榮_2耀_4，是_4在_4身_1內_4或_4在_4身_1外_4，我_3不_4知_1道_4．
2. 我_3見_4到_4那_4國_2度_4的_5繼_4承_2者_3要_4進_4入_4的_5門_2美_3麗_4非_1凡_2，那_4門_2好_3像_4環_2繞_4的_5火_3焰_4；
3. 也_3見_4到_4神_2發_1光_1的_5寶_3座_4，父_4與_3子_3坐_4在_4那_4上_4面_4．
4. 我_3見_4到_4那_4國_2度_4美_3麗_4的_5街_1道_4，看_4起_3來_5好_3像_4用_4黃_2金_1鋪_1的_5一_2樣_4．
5. 我_3見_4到_4先_1祖_3亞_4當_1和_2亞_4伯_2拉_1罕_3，我_3的_5父_4親_1和_2母_3親_1，和_2我_3那_4早_3已_3睡_4了_5的_5哥_1哥_5奧_4文_2；
6. 令_4我_3驚_1奇_2的_5是_4，他_1怎_3麼_5也_3在_4那_4國_2度_4獲_4得_2繼_4承_2產_3業_4，因_1為_4他_1在_4主_3著_2手_3第_4二_4次_4聚_4集_2以_3色_4列_4之_1前_2就_4已_3離_2開_1今_1生_1，並_4且_3尚_4未_4接_1受_4赦_4罪_4的_5洗_3禮_3．
7. 於_2是_4主_3的_5聲_1音_1臨_2到_4我_3，說_1：沒_2有_3認_4識_5這_4福_2音_1就_4死_3去_4的_5人_2，若_4他_1們_5被_4允_3許_3留_2在_4世_4上_4就_4會_4接_1受_4福_2音_1的_5，必_4成_2為_2神_2高_1榮_2國_2度_4的_5繼_4承_2人_2；
8. 還_2有_3，所_3有_3今_1後_4沒_2有_3認_4識_5福_2音_1就_4死_3去_4的_5人_2，若_4他_1們_5有_3可_3能_2就_4會_4全_2心_1接_1受_4福_2音_1的_5，也_3必_4成_2為_2那_4國_2度_4的_5繼_4承_2人_2；
9. 因_1為_4我_3，主_3，會_4按_4全_2人_2類_4的_5行_2為_2，按_4他_1們_5心_1中_1的_5渴_3望_4，審_3判_4他_1們_5．
10. 而_2且_3我_3也_3看_4見_4：所_3有_3未_4達_2負_4責_2年_2齡_2就_4死_3去_4的_5小_3孩_2，都_1在_4天_1上_4的_5高_1榮_2國_2度_4中_1得_2救_4．
