教_4義_4和_2聖_4約_1第_4一_1百_3三_1十_2八_1篇_1一_4九_3一_4八_1年_2十_2月_4三_1日_4，在_4猶_2他_1州_1，鹽_2湖_2城_2，給_3約_1瑟_4F. ‧斯_1密_4會_4長_3的_5異_4象_4．一_4九_3一_4八_1年_2十_2月_4四_4日_4，斯_1密_4會_4長_3在_4第_4八_1十_2九_3週_1年_2，半_4年_2一_2次_4的_5總_3會_4教_4友_3大_4會_4的_5開_1幕_4演_3講_3中_1宣_1布_4，他_1在_4過_4去_4幾_3個_5月_4中_1獲_4得_2了_5幾_3個_5神_2聖_4的_5信_4息_1．其_2中_1之_1一_1是_4有_3關_1救_4主_3在_4其_2身_1體_3還_2在_4墳_2墓_4中_1時_2，去_4探_4訪_3死_3者_3之_1靈_2的_5事_4，那_4是_5斯_1密_4會_4長_3一_4天_1前_2接_1受_4的_5．教_4友_3大_4會_4結_2束_4後_4，這_4信_4息_1立_4刻_4被_4記_4錄_4下_4來_5．一_4九_3一_4八_1年_2十_2月_4三_1十_2一_1日_4，這_4紀_4錄_4被_4提_2交_1給_3總_3會_4會_4長_3團_2的_5副_4會_4長_3，十_2二_4使_3徒_2議_4會_4和_2教_4長_3，他_1們_5全_2體_3都_1一_2致_4地_5接_1受_4．1–10，約_1瑟_4F. ‧斯_1密_4會_4長_3沉_2思_1彼_3得_2的_5寫_3作_4和_2我_3們_5的_5主_3到_4靈_2的_5世_4界_4探_4訪_3的_5事_4；11–24，斯_1密_4會_4長_3看_4見_4正_4義_4的_5死_3者_3聚_4集_2在_4樂_4園_2裡_3，和_2基_1督_1在_4他_1們_5當_1中_1的_5事_4工_1；25–37，他_1看_4見_4傳_2福_2音_1的_5工_1作_4如_2何_2在_4眾_4靈_2當_1中_1組_3織_1起_3來_5；38–52，他_1看_4見_4亞_4當_1，夏_4娃_2和_2許_3多_1聖_4先_1知_1在_4靈_2的_5世_4界_4裡_3，他_1們_5認_4為_2他_1們_5的_5靈_2在_4復_4活_2前_2的_5狀_4態_4是_4一_4種_3束_4縛_4；53–60，現_4代_4正_4義_4的_5死_3者_3，繼_4續_4在_4靈_2的_5世_4界_4裡_3做_4事_4工_1．
1. 一_4千_1九_3百_3一_4十_2八_1年_2十_2月_4三_1日_4，我_3坐_4在_4房_2間_1裡_3沉_2思_1經_1文_2；
2. 思_1量_5神_2子_3為_4了_5救_4贖_2世_4界_4所_3作_4的_5偉_3大_4贖_2罪_4犧_1牲_1；
3. 和_2父_4與_3子_3在_4救_4贖_2主_3降_4臨_2世_4界_4一_1事_4上_4，所_3顯_3示_4的_5偉_3大_4而_2奇_2妙_4的_5愛_4；
4. 人_2類_4可_3以_3透_4過_4祂_1的_5贖_2罪_4，並_4藉_4著_5服_2從_2福_2音_1原_2則_2而_2得_2救_4．
5. 當_1我_3這_4樣_4專_1注_4時_2，我_3的_5心_1思_5回_2到_4了_5使_3徒_2彼_3得_2寫_3給_3分_1散_4而_2遍_4及_2本_3都_1，加_1拉_1太_4，加_1帕_4多_1家_1和_2亞_4洲_1其_2他_1地_4區_1的_5早_3期_1聖_4徒_2的_5書_1信_4上_4；主_3被_4釘_4十_2字_4架_4後_4，福_2音_1就_4傳_2到_4這_4些_1地_4方_1了_5．
6. 我_3翻_1開_1聖_4經_1，讀_2彼_3得_2前_2書_1第_4三_1章_1和_2第_4四_4章_1，我_3讀_2的_5時_2候_4，以_3下_4的_5經_1文_2使_3我_3深_1受_4感_3動_4，我_3從_2來_2沒_2有_3這_4樣_4感_3動_4過_4：
7. 「因_1基_1督_1也_3曾_2一_2次_4為_4罪_4受_4苦_3，就_4是_4義_4的_5代_4替_4不_2義_4的_5，為_4要_4引_3我_3們_5到_4神_2面_4前_2．在_4肉_4體_3上_4祂_1被_4治_4死_3，在_4靈_2體_3上_4，祂_1復_4甦_1了_5．
8. 「祂_1藉_4這_4靈_2，曾_2去_4傳_2道_4給_3那_4些_1在_4監_1獄_4裡_3的_5靈_2聽_1，
9. 「就_4是_4那_4從_2前_2在_4挪_2亞_4預_4備_4方_1舟_1，神_2容_2忍_3等_3待_4的_5時_2候_4，不_4信_4從_2的_5人_2．當_1時_2進_4入_4方_1舟_1，藉_4著_5水_3得_2救_4的_5不_4多_1，只_3有_3八_1個_4人_2．」（彼_3得_2前_2書_13:18–20）
10. 「為_4此_3，就_4是_4死_3者_3也_3曾_2有_3福_2音_1傳_2給_3他_1們_5，要_4叫_4他_1們_5的_5肉_4體_3按_4著_5人_2受_4審_3判_4，但_4他_1們_5的_5靈_2按_4著_5神_2活_2著_5．」（彼_3得_2前_2書_14:6）
11. 當_1我_3沉_2思_1這_4些_1記_4載_3的_5事_4時_2，我_3理_3解_3的_5眼_3睛_5被_4打_3開_1，主_3的_5靈_2停_2在_4我_3身_1上_5，我_3看_4見_4許_3多_1死_3者_3，小_3的_5和_2大_4的_5．
12. 有_3一_4群_2數_3不_4清_1的_5正_4義_4之_1靈_2聚_4集_2在_4一_1個_4地_4方_1；他_1們_5生_1前_2對_4耶_1穌_1的_5見_4證_4一_2向_4忠_1信_4；
13. 他_1們_5已_3按_4神_2子_3偉_3大_4犧_1牲_1的_5樣_4式_4獻_4上_4犧_1牲_1，並_4因_1他_1們_5救_4贖_2主_3的_5名_2遭_1受_4苦_3難_4．
14. 所_3有_3這_4些_1靈_2都_1已_3離_2開_1了_5今_1生_1，對_4透_4過_4父_4神_2和_2祂_1獨_2生_1子_3耶_1穌_1基_1督_1的_5恩_1典_3，獲_4得_2榮_2耀_4的_5復_4活_2的_5希_1望_4，是_4堅_1定_4的_5．
15. 我_3看_4見_4他_1們_5充_1滿_3喜_3樂_4與_3歡_1欣_1，因_1為_4他_1們_5得_2救_4的_5日_4子_5近_4了_5而_2同_2感_3喜_3悅_4．
16. 他_1們_5集_2合_2在_4一_4起_3，等_3待_4神_2子_3降_4臨_2靈_2的_5世_4界_4，宣_1布_4他_1們_5脫_1離_2死_3亡_2的_5枷_1鎖_3而_2得_2到_4救_4贖_2．
17. 他_1們_5已_3睡_4的_5塵_2土_3要_4恢_1復_4到_4其_2完_2美_3的_5軀_1體_3上_4，骨_3頭_5和_2骨_3頭_5相_1連_2，肌_1腱_4和_2肌_1肉_4恢_1復_4到_4骨_3頭_5上_4，靈_2和_2身_1體_3結_2合_2，永_3遠_3不_2再_4分_1開_1，好_3使_3他_1們_5能_2獲_4得_2完_2全_2的_5喜_3樂_4．
18. 正_4當_4這_4廣_3大_4的_5群_2眾_4在_4等_3待_4和_2交_1談_2，為_4他_1們_5從_2死_3亡_2的_5鎖_3鏈_4得_2救_4的_5時_2辰_5而_2喜_3悅_4的_5時_2候_4，神_2子_3顯_3現_4，宣_1布_4那_4一_2向_4忠_1信_4的_5俘_2虜_3得_2自_4由_2；
19. 祂_1在_4那_4裡_3將_1永_3久_3的_5福_2音_1，復_4活_2的_5教_4義_4，和_2人_2類_4在_4悔_3改_3的_5條_2件_4下_4從_2墜_4落_4中_1和_2從_2個_4人_2的_5罪_4惡_4中_1，獲_4得_2救_4贖_2的_5教_4義_4傳_2給_3他_1們_5．
20. 但_4是_4祂_1沒_2有_3去_4惡_4人_2那_4裡_3，祂_1沒_2有_3在_4生_1前_2曾_2玷_4污_1自_4己_3的_5邪_2惡_4的_5人_2和_2不_4悔_3改_3的_5人_2中_1間_1發_1出_1聲_1音_1；
21. 拒_4絕_2古_3代_4先_1知_1的_5見_4證_4和_2警_3告_4的_5悖_4逆_4者_3，沒_2有_3看_4到_4祂_1的_5同_2在_4，也_3沒_2有_3看_4見_4祂_1的_5臉_3．
22. 這_4些_1靈_2所_3在_4之_1處_4，黑_1暗_4統_3治_4；但_4正_4義_4之_1靈_2那_4裡_3，都_1是_4平_2安_1；
23. 聖_4徒_2因_1他_1們_5的_5救_4贖_2而_2喜_3悅_4，屈_1膝_1並_4承_2認_4神_2子_3是_4救_4他_1們_5脫_1離_2死_3亡_2和_2地_4獄_4鎖_3鏈_4的_5救_4贖_2主_3和_2解_3救_4者_3．
24. 他_1們_5的_5容_2貌_4發_1光_1，主_3的_5身_1上_5發_1出_1的_5光_1停_2在_4他_1們_5身_1上_5，他_1們_5歌_1頌_4祂_1的_5聖_4名_2．
25. 我_3很_3驚_1異_4，因_1為_4我_3知_1道_4救_4主_3花_1了_5大_4約_1三_1年_2的_5時_2間_1，在_4猶_2太_4人_2和_2以_3色_4列_4家_1族_2中_1做_4事_4工_1，致_4力_4教_4導_3他_1們_5永_3久_3的_5福_2音_1，呼_1籲_4他_1們_5悔_3改_3；
26. 然_2而_2，儘_3管_3祂_1行_2了_5偉_3大_4的_5事_4工_1和_2奇_2蹟_4，憑_2大_4能_2和_2權_2柄_3宣_1告_4真_1理_3，還_2是_5很_3少_3人_2聽_1從_2祂_1的_5聲_1音_1，因_1在_4祂_1的_5面_4前_2而_2喜_3悅_4，並_4從_2祂_1手_3中_1得_2到_4救_4恩_1．
27. 而_2祂_1在_4死_3者_3當_1中_1做_4事_4工_1，只_3限_4於_2祂_1被_4釘_4十_2字_4架_4，到_4祂_1復_4活_2之_1間_1短_3暫_4的_5時_2間_1；
28. 彼_3得_2的_5話_4令_4我_3驚_1奇_2──其_2中_1他_1說_1神_2子_3曾_2向_4監_1獄_4裡_3的_5靈_2傳_2道_4，那_4些_1靈_2就_4是_4從_2前_2在_4挪_2亞_4時_2代_4，神_2容_2忍_3等_3待_4時_2，曾_2不_4信_4從_2的_5人_2──祂_1怎_3麼_5可_3能_2在_4這_4麼_5短_3的_5時_2間_1裡_3，向_4那_4些_1靈_2傳_2道_4，並_4在_4他_1們_5當_1中_1執_2行_2必_4要_4的_5工_1作_4呢_5？
29. 就_4在_4我_3驚_1奇_2時_2，我_3的_5眼_3睛_5打_3開_1了_5，我_3的_5理_3解_3力_4加_1強_2了_5，我_3明_2白_5主_3沒_2有_3親_1自_4到_4以_3前_2拒_4絕_2真_1理_3的_5惡_4人_2和_2不_4信_4從_2的_5人_2那_4裡_3去_4教_4導_3他_1們_5；
30. 但_4是_4，看_4啊_4，祂_1在_4義_4人_2當_1中_1組_3織_1祂_1的_5力_4量_5，任_4命_4使_3者_3，披_1上_4能_2力_4和_2權_2柄_3，委_3派_4他_1們_5出_1去_4將_1福_2音_1之_1光_1帶_4給_3在_4黑_1暗_4中_4的_4人_2，即_2所_3有_3的_5人_2的_5靈_2；福_2音_1就_4這_4樣_4傳_2給_3死_3者_3．
31. 被_4揀_3選_3的_5使_3者_3出_1去_4宣_1布_4主_3悅_4納_4人_2的_5日_4子_5，宣_1告_4被_4囚_2的_5俘_2虜_3得_2自_4由_2，就_4是_4向_4所_3有_3悔_3改_3他_1們_5的_5罪_4和_2接_1受_4福_2音_1的_5人_2宣_1告_4．
32. 福_2音_1就_4這_4樣_4傳_2給_3不_4認_4識_5真_1理_3而_2在_4罪_4中_1死_3去_4的_5人_2，或_4拒_4絕_2先_1知_1而_2在_4違_2誡_4中_1死_3去_4的_5人_2．
33. 這_4些_1都_1蒙_2教_4導_3：對_4神_2的_5信_4心_1，罪_4的_5悔_3改_3，為_4了_5赦_4罪_4的_5替_4代_4洗_3禮_3，聖_4靈_2恩_1賜_4的_5按_4手_3禮_3．
34. 還_2有_3他_1們_5必_4須_1知_1道_4的_5其_2他_1一_2切_4福_2音_1原_2則_2，使_3他_1們_5自_4己_3有_3資_1格_2讓_4肉_4體_3按_4著_5人_2受_4審_3判_4，但_4他_1們_5的_5靈_2按_4著_5神_2活_2著_5．
35. 所_3以_3死_3者_3當_1中_1，不_2論_4是_4小_3的_5或_4大_4的_5，不_2義_4的_5或_4忠_1信_4的_5，都_1知_1道_4救_4贖_2已_3透_4過_4神_2子_3在_4十_2字_4架_4上_4的_5犧_1牲_1而_2完_2成_2了_5．
36. 這_4樣_4我_3就_4知_1道_4了_5，我_3們_5的_5救_4贖_2主_3，在_4靈_2的_5世_4界_4停_2留_2期_1間_1，都_1在_4教_4導_3和_2準_3備_4曾_2在_4肉_4身_1中_1為_4祂_1作_4見_4證_4的_5忠_1信_4先_1知_1們_5的_5靈_2；
37. 好_3使_3他_1們_5將_1救_4贖_2的_5信_4息_1帶_4給_3所_3有_3那_4些_1由_2於_2叛_4逆_4和_2違_2誡_4，以_3致_4祂_1無_2法_3親_1自_4探_4訪_3的_5死_3者_3，使_3他_1們_5也_3可_3以_3透_4過_4祂_1僕_2人_2的_5事_4工_1，也_3聽_1到_4祂_1的_5話_4．
38. 聚_4集_2在_4這_4大_4群_2的_5義_4人_2中_1，偉_3大_4而_2有_3力_4的_5有_3先_1祖_3亞_4當_1──亙_4古_3常_2在_4者_3和_2全_2人_2類_4之_1父_4，
39. 還_2有_3我_3們_5榮_2耀_4的_5母_3親_1夏_4娃_2和_2她_1許_3多_1忠_1信_4的_5女_3兒_2，她_1們_5曾_2活_2在_4各_4世_4代_4，崇_2拜_4真_1實_2而_2活_2著_5的_5神_2．
40. 亞_4伯_2──第_4一_1位_4殉_4道_4者_3，還_2有_3他_1弟_4弟_5塞_1特_4也_3在_4那_4裡_3；塞_1特_4是_4個_4有_3力_4的_5人_2，形_2像_4就_4像_4他_1的_5父_4親_1亞_4當_1．
41. 提_2出_1洪_2水_3警_3告_4的_5挪_2亞_4；偉_3大_4的_5大_4祭_4司_1閃_3；忠_1信_4者_3之_1父_4亞_4伯_2拉_1罕_3；以_3撒_3，雅_3各_4和_2以_3色_4列_4偉_3大_4的_5立_4法_3者_3摩_2西_1；
42. 還_2有_3以_3賽_4亞_4也_3在_4那_4裡_3，他_1曾_2藉_4預_4言_2宣_1布_4救_4贖_2主_3被_4膏_1抹_3，要_4醫_1好_3破_4碎_4之_1心_1的_5人_2，宣_1告_4被_4擄_3的_5得_2自_4由_2，被_4囚_2的_5出_1監_1牢_2．
43. 更_4有_3以_3西_1結_1，他_1曾_2在_4異_4象_4中_1看_4見_4遍_4滿_3枯_1骨_3的_5大_4山_1谷_3，那_4些_1枯_1骨_3要_4披_1上_4肉_4體_3，在_4死_3人_2復_4活_2時_2再_4出_1來_2，成_2為_2活_2人_2；
44. 但_4以_3理_3，他_1預_4見_4並_4預_4言_2神_2的_5國_2度_4在_4後_4期_1時_2代_4建_4立_4，永_3遠_3不_2再_4被_4毀_3滅_4，也_3不_2會_4交_1給_3別_2人_5；
45. 還_2有_3曾_2與_3摩_2西_1一_4同_2在_4變_4形_2山_1上_4的_5以_3利_4亞_4；
46. 還_2有_3瑪_3拉_1基_1，那_4位_4見_4證_4以_3來_2加_1來_2臨_2的_5先_1知_1，也_3在_4那_4裡_3──摩_2羅_2乃_3也_3向_4先_1知_1約_1瑟_4·斯_1密_4提_2到_4他_1，並_4宣_1布_4他_1要_4在_4主_3大_4而_2可_3畏_4之_1日_4引_3進_4之_1前_2來_2臨_2．
47. 先_1知_1以_3來_2加_1要_4將_1那_4對_4他_1們_5父_4親_1的_5應_1許_3，栽_1植_2在_4兒_2女_3心_1中_1，
48. 預_4示_4為_4了_5死_3者_3的_5救_4贖_2和_2子_3女_3與_3父_4母_3的_5印_4證_4，要_4在_4圓_2滿_3時_2代_4的_5福_2音_1期_1，在_4主_3的_5殿_4中_1完_2成_2的_5偉_3大_4事_4工_1，以_3免_3遍_4地_4受_4咒_4詛_3，在_4祂_1來_2臨_2時_2完_2全_2荒_1廢_4．
49. 所_3有_3這_4些_1和_2其_2他_1許_3多_1曾_2住_4在_4尼_2腓_2人_2當_1中_1，見_4證_4神_2子_3來_2臨_2的_5先_1知_1，都_1同_2在_4這_4廣_3大_4的_5群_2眾_4中_1，等_3待_4解_3救_4．
50. 死_3者_3認_4為_2，他_1們_5的_5靈_2長_2期_1與_3身_1體_3分_1開_1是_4一_4種_3束_4縛_4．
51. 主_3教_4導_3了_5這_4些_1靈_2，並_4給_3他_1們_5能_2力_4在_4祂_1從_2死_3裡_3復_4活_2後_4出_1來_2，進_4入_4祂_1父_4的_5國_2度_4，在_4那_4裡_3被_4冠_4以_3不_4朽_3和_2永_3生_1．
52. 並_4且_3按_4照_4主_3所_3應_1許_3的_5，從_2那_4時_2起_3繼_4續_4做_4他_1們_5的_5事_4工_1，領_3受_4那_4為_4愛_4祂_1的_5人_2預_4留_2的_5一_2切_4祝_4福_2．
53. 先_1知_1約_1瑟_4·斯_1密_4，我_3父_4親_1海_3侖_2·斯_1密_4，百_3翰_4·楊_2，約_1翰_4·泰_4來_2，惠_4福_2·伍_3，和_2其_2他_1精_1選_3的_5靈_2，他_1們_5被_4保_3留_2到_4圓_2滿_3的_5時_2代_4出_1來_2，參_1與_4奠_4定_4偉_3大_4後_4期_1事_4工_1基_1礎_3，
54. 包_1括_4建_4造_4聖_4殿_4，為_4救_4贖_2死_3者_3而_2在_4其_2中_1執_2行_2教_4儀_2，他_1們_5都_1在_4靈_2的_5世_4界_4裡_3．
55. 我_3看_4出_1他_1們_5也_3在_4那_4些_1尊_1貴_4而_2偉_3大_4者_3當_1中_1，他_1們_5於_2太_4初_1時_2就_4被_4揀_3選_3，擔_1任_4神_2教_4會_4的_5統_3治_4者_3．
56. 他_1們_5甚_4至_4在_4出_1生_1以_3前_2，就_4和_2其_2他_1許_3多_1人_2，在_4靈_2的_5世_4界_4中_1接_1受_4了_5他_1們_5的_5最_4初_1的_5課_4程_2，準_3備_4好_3在_4主_3認_4為_2適_4當_4的_5時_2候_4出_1來_2，為_4了_5世_4人_2的_5靈_2魂_2的_5救_4恩_1，在_4祂_1的_5葡_2萄_2園_2裡_3工_1作_4．
57. 我_3看_4見_4本_3福_2音_1期_1忠_1信_4的_5長_3老_3們_5，離_2開_1塵_2世_4生_1命_4後_4，在_4死_3者_3之_1靈_2的_5廣_3大_4世_4界_4裡_3，繼_4續_4做_4他_1們_5的_5事_4工_1，向_4那_4在_4黑_1暗_4中_1，在_4罪_4的_5束_4縛_4下_4的_5靈_2，傳_2悔_3改_3的_5福_2音_1和_2經_1由_2神_2獨_2生_1子_3的_5犧_1牲_1而_2來_2的_5救_4贖_2．
58. 悔_3改_3的_5死_3者_3，將_1藉_4著_5服_2從_2神_2家_1宅_2中_4的_4教_4儀_2而_2得_2到_4救_4贖_2，
59. 在_4他_1們_5付_4出_1自_4己_3違_2誡_4的_5懲_2罰_2並_4被_4洗_3淨_4後_4，必_4按_4照_4他_1們_5的_5行_2為_2獲_4得_2酬_2賞_3，因_1為_4他_1們_5是_4救_4恩_1的_5繼_4承_2人_2．
60. 這_4就_4是_4向_4我_3顯_3示_4的_5死_3者_3救_4贖_2的_5異_4象_4，藉_4著_5我_3們_5的_5主_3和_2救_4主_3，耶_1穌_1基_1督_1的_5祝_4福_2，我_3作_4見_4證_4，而_2我_3知_1道_4這_4見_4證_4是_4真_1的_5．正_4如_2這_4樣_4，阿_1們_5．
