教_4義_4和_2聖_4約_1第_4十_2四_4篇_1一_4八_1二_4九_3年_2六_4月_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3大_4衛_4·惠_4特_4茂_4的_5啟_3示_4〔教_4會_4史_3，1:48–50〕．惠_4特_4茂_4家_1對_4翻_1譯_4摩_2爾_3門_2經_1很_3有_3興_4趣_4．先_1知_1住_4在_4老_3彼_3得_2·惠_4特_4茂_4家_1，直_2到_4翻_1譯_4完_2成_2並_4獲_4得_2出_1書_1的_5版_3權_2為_2止_3．惠_4特_4茂_4兒_2子_5中_4的_4三_1位_4對_4這_4事_4工_1的_5真_1實_2性_4都_1獲_4得_2了_3見_4證_4，所_3以_3十_2分_1關_1心_1自_4己_3對_4此_3事_4工_1的_5責_2任_4．本_3啟_3示_4與_3隨_2後_4兩_3篇_1啟_3示_4（第_4十_2五_3及_2十_2六_4篇_1）都_1是_4經_1求_2問_4後_4透_4過_4烏_1陵_2和_2土_3明_2而_2給_3的_5答_2覆_4．大_4衛_4·惠_4特_4茂_4後_4來_2成_2為_2摩_2爾_3門_2經_1的_5三_1位_4證_4人_2之_1一_1．1–6，葡_2萄_2園_2裡_3的_5工_1作_4者_3將_1獲_4得_2救_4恩_1；7–8，永_3生_1是_4神_2最_4大_4的_5恩_1賜_4；9–11，基_1督_1創_4造_4了_5諸_1天_1和_2大_4地_4．
1. 一_2件_4偉_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4來_2到_4人_2類_4兒_2女_3中_1．
2. 看_4啊_4，我_3是_4神_2；注_4意_4我_3的_5話_4，我_3的_5話_4生_1動_4而_2有_3力_4，比_3雙_1刃_4劍_4更_4銳_4利_4，可_3切_4開_1關_1節_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5話_4．
3. 看_4啊_4，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4讓_4他_1用_4力_4揮_1動_4鐮_2刀_1，趁_4著_5還_2有_3時_2日_4，及_2時_2收_1割_1，好_3使_3他_1為_4自_4己_3的_5靈_2魂_2，在_4神_2國_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2願_4揮_1動_4鐮_2刀_1收_1割_1的_5，就_4是_4蒙_2神_2召_4喚_4的_5．
5. 因_1此_3，你_3們_5若_4向_4我_3祈_2求_2，你_3們_5就_4必_4得_2到_4；你_3們_5若_4叩_4門_2，就_4必_4給_3你_3們_5開_1門_2．
6. 要_4致_4力_4推_1進_4並_4建_4立_4我_3的_5錫_1安_1．凡_2事_4都_1要_4遵_1守_3我_3的_5誡_4命_4．
7. 而_2且_3，如_2果_3你_3遵_1守_3我_3的_5誡_4命_4並_4持_2守_3到_4底_3，你_3必_4獲_4得_2永_3生_1，這_4恩_1賜_4是_4神_2一_2切_4恩_1賜_4中_1最_4大_4的_5．
8. 事_4情_5必_4然_2這_4樣_4：如_2果_3你_3奉_4我_3的_5名_2求_2問_4父_4，憑_2信_4心_1相_1信_4，就_4必_4獲_4得_2給_3予_3說_1話_4能_2力_4的_5聖_4靈_2，使_3你_3可_3成_2為_4將_1來_2所_3見_4所_3聞_2之_1事_4的_5證_4人_2，也_3使_3你_3可_3對_4這_4一_2代_4宣_1講_3悔_3改_3．
9. 看_4啊_4，我_3是_4耶_1穌_1基_1督_1，活_2神_2的_5兒_2子_5，我_3創_4造_4了_5諸_1天_1和_2大_4地_4，我_3是_4在_4黑_1暗_4中_1也_3無_2法_3隱_3藏_2的_5光_1；
10. 因_1此_3，我_3一_2定_4要_4把_3我_3圓_2滿_3的_5福_2音_1從_2外_4邦_1人_2那_4裡_3傳_2給_3以_3色_4列_4家_1族_2．
11. 看_4啊_4，你_3是_4大_4衛_4，你_3蒙_2召_4喚_4來_2協_2助_4；如_2果_3你_3做_4這_4事_4，並_4且_3忠_1信_4，必_4獲_4得_2屬_3靈_2和_2屬_3世_4的_5祝_4福_2，而_2你_3的_5酬_2賞_3將_1是_4大_4的_5．阿_1們_5．
