教_4義_4和_2聖_4約_1第_4十_2七_1篇_1一_4八_1二_4九_3年_2六_4月_4，於_2紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3奧_4利_4佛_2·考_3德_2里_3，大_4衛_4·惠_4特_4茂_4和_2馬_3丁_1·哈_1里_3斯_1的_5啟_3示_4；那_4時_2他_1們_5尚_4未_4看_4見_4刻_4有_3摩_2爾_3門_2經_1紀_4錄_4的_5頁_4片_4〔教_4會_4史_3，1:52–57〕．約_1瑟_4和_2他_1的_5抄_1寫_3員_2奧_4利_4佛_2·考_3德_2里_3，從_2摩_2爾_3門_2經_1頁_4片_4的_5譯_4文_2中_1得_2知_1，將_1指_3派_4三_1位_4特_4別_2證_4人_2（見_4以_3帖_3書_15:2–4；尼_2腓_2二_4書_111:3；27:12）．奧_4利_4佛_2·考_3德_2里_3，大_4衛_4·惠_4特_4茂_4，馬_3丁_1·哈_1里_3斯_1受_4靈_2感_3召_4，渴_3望_4成_2為_2那_4三_1位_4特_4別_2證_4人_2．先_1知_1求_2問_4主_3，而_2本_3啟_3示_4就_4是_4透_4過_4烏_1陵_2和_2土_3明_2而_2給_3的_5答_2覆_4．1–4，三_1位_4證_4人_2會_4藉_4信_4心_1看_4到_4頁_4片_4及_2其_2他_1神_2聖_4之_1物_4；5–9，基_1督_1見_4證_4摩_2爾_3門_2經_1的_5神_2聖_4．
1. 看_4啊_4，我_3告_4訴_5你_3們_5，你_3們_5一_2定_4要_4信_4靠_4我_3的_5話_4，如_2果_3你_3們_5全_2心_1全_2意_4地_5這_4樣_4做_4，你_3們_5就_4會_4見_4到_4頁_4片_4，胸_1牌_2，拉_1班_1劍_4，也_3會_4看_4到_4主_3與_3雅_3列_4的_5哥_1哥_5在_4山_1上_4面_4對_4面_4講_3話_4時_2，給_3他_1的_5烏_1陵_2和_2土_3明_2，以_3及_2在_4紅_2海_3邊_1的_5曠_4野_3裡_3，給_3李_3海_3的_5神_2奇_2導_3向_4器_4．
2. 那_4是_4由_2於_2你_3們_5的_5信_4心_1，你_3們_5才_2可_3以_3看_4到_4這_4些_1，那_4也_3是_4古_3代_4先_1知_1所_3具_4有_3的_5信_4心_1．
3. 在_4你_3們_5獲_4得_2了_3信_4心_1，又_4親_1眼_3見_4到_4這_4些_1東_1西_5後_4，就_4要_4藉_4神_2的_5能_2力_4為_4這_4些_1東_1西_5作_4見_4證_4；
4. 你_3們_5要_4這_4樣_4做_4，使_3我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4不_2致_4被_4毀_3滅_4，也_3使_3我_3藉_4這_4事_4工_1，為_4了_5人_2類_4兒_2女_3而_2實_2現_4我_3正_4義_4的_5目_4的_4．
5. 你_3們_5要_4見_4證_4你_3們_5曾_2見_4到_4這_4些_1東_1西_5就_4像_4我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4那_4樣_4見_4到_4這_4些_1東_1西_5；他_1見_4到_4這_4些_1東_1西_5，是_4藉_4著_5我_3的_5能_2力_4，也_3因_1為_4他_1有_3信_4心_1．
6. 而_2且_3他_1翻_1譯_4了_5那_4本_3書_1，即_2我_3命_4令_4他_1的_5那_4部_4分_5，像_4你_3們_5的_5主_3和_2你_3們_5的_5神_2活_2著_5一_2樣_4，那_4是_5真_1實_2的_5．
7. 因_1此_3，你_3們_5已_3獲_4得_2像_4他_1一_2樣_4的_5能_2力_4，一_2樣_4的_5信_4心_1和_2一_2樣_4的_5恩_1賜_4；
8. 如_2果_3你_3們_5遵_1行_2我_3以_3上_4給_3你_3們_5的_5這_4些_1誡_4命_4，地_4獄_4的_5門_2必_4不_4能_2勝_4過_4你_3們_5；因_1為_4我_3對_4你_3們_5的_5恩_1典_3是_4充_1分_4的_5，到_4末_4日_4，你_3們_5必_4被_4高_1舉_3．
9. 我_3，你_3們_5的_5主_3和_2你_3們_5的_5神_2耶_1穌_1基_1督_1，告_4訴_5你_3們_5這_4些_1，使_3我_3能_2為_4了_5人_2類_4兒_2女_3而_2實_2現_4我_3正_4義_4的_5目_4的_4．阿_1們_5．
