教_4義_4和_2聖_4約_1第_4十_2八_1篇_1一_4八_1二_4九_3年_2六_4月_4，於_2紐_3約_1，菲_1也_3特_4，給_3先_1知_1約_1瑟_4·斯_1密_4，奧_4利_4佛_2·考_3德_2里_3和_2大_4衛_4·惠_4特_4茂_4的_5啟_3示_4〔教_4會_4史_3，1:60–64〕．亞_4倫_2聖_4職_2授_4予_3後_4，也_3應_1許_3給_3予_3麥_4基_1洗_3德_2聖_4職_2（見_4第_4十_2三_1篇_1前_2言_2）．為_4答_2覆_4對_4這_4方_1面_4知_1識_5的_5懇_3求_2，主_3給_3予_3本_3啟_3示_4．1–5，經_1文_2指_3示_4如_2何_2建_4立_4教_4會_4；6–8，世_4界_4正_4在_4罪_4惡_4中_1成_2熟_2；9–16，靈_2魂_2的_5價_4值_2是_4大_4的_5；17–25，世_4人_2必_4須_1承_2受_4基_1督_1的_5名_2，才_2能_2獲_4得_2救_4恩_1；26–36，啟_3示_4十_2二_4使_3徒_2的_5召_4喚_4和_2使_3命_4；37–39，奧_4利_4佛_2·考_3德_2里_3和_2大_4衛_4·惠_4特_4茂_4要_4找_3出_1十_2二_4使_3徒_2；40–47，世_4人_2必_4須_1悔_3改_3，受_4洗_3，遵_1守_3誡_4命_4，才_2能_2獲_4得_2救_4恩_1．
1. 現_4在_4，看_4啊_5，我_3的_5僕_2人_2奧_4利_4佛_2·考_3德_2里_3，因_1為_4你_3求_2問_4我_3，想_3知_1道_4這_4事_4，所_3以_3我_3把_3這_4些_1話_4告_4訴_5你_3：
2. 看_4啊_5，我_3多_1次_4藉_4我_3的_5靈_2向_4你_3顯_3明_2你_3抄_1寫_3的_5事_4是_4真_1的_5，因_1此_3你_3知_1道_4那_4些_1事_4是_4真_1的_5．
3. 如_2果_3你_3知_1道_4那_4些_1事_4是_4真_1的_5，看_4啊_5，我_3給_3你_3一_4條_2誡_4命_4，你_3要_4信_4靠_4所_3寫_3的_5事_4；
4. 因_1為_4其_2中_1記_4載_3了_5關_1於_2我_3教_4會_4，我_3福_2音_1以_3及_2我_3磐_2石_2的_5基_1礎_3的_5一_2切_4事_4．
5. 因_1此_3，如_2果_3你_3將_1我_3的_5教_4會_4建_4立_4在_4我_3的_5福_2音_1和_2磐_2石_2的_5基_1礎_3上_4，地_4獄_4的_5門_2必_4不_4能_2勝_4過_4你_3．
6. 看_4啊_5，世_4界_4正_4在_4罪_4惡_4中_1成_2熟_2，必_4須_1喚_4醒_3人_2類_4兒_2女_3悔_3改_3，不_2論_4外_4邦_1人_2或_4以_3色_4列_4家_1族_2．
7. 因_1此_3，既_4然_2你_3已_3由_2我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，依_1照_4我_3給_3他_1的_5命_4令_4親_1手_3為_4你_3施_1洗_3，他_1已_3完_2成_2我_3命_4令_4他_1的_5事_4．
8. 現_4在_4，不_2要_4驚_1奇_2我_3為_4了_5自_4己_3的_5目_4的_4召_4喚_4他_1，我_3知_1道_4這_4目_4的_4；所_3以_3，如_2果_3他_1勤_2勉_3遵_1守_3我_3的_5誡_4命_4，他_1必_4蒙_2得_2永_3生_1的_5祝_4福_2；他_1的_5名_2字_5是_4約_1瑟_4．
9. 現_4在_4，奧_4利_4佛_2·考_3德_2里_3，我_3用_4誡_4命_4的_5方_1式_4對_4你_3，也_3對_4大_4衛_4·惠_4特_4茂_4說_1；因_1為_4，看_4啊_4，我_3命_4令_4各_4地_4的_5人_2悔_3改_3，而_2我_3對_4你_3們_5說_1的_5，如_2同_2我_3對_4我_3的_5使_3徒_2保_3羅_2說_1的_5一_2樣_4，因_1為_4你_3們_5蒙_2得_2的_5召_4喚_4和_2他_1蒙_2得_2的_5召_4喚_4是_4一_2樣_4的_5．
10. 記_4住_5，在_4神_2眼_3中_1，靈_2魂_2的_5價_4值_2是_4大_4的_5；
11. 因_1為_4看_4啊_4，主_3，你_3們_5的_5救_4贖_2主_3，忍_3受_4了_5肉_4身_1的_5死_3亡_2；因_1此_3，祂_1忍_3受_4了_5全_2人_2類_4的_5痛_4苦_3，讓_4全_2人_2類_4可_3以_3悔_3改_3而_2歸_1向_4祂_1．
12. 而_2且_3祂_1已_3從_2死_3裡_3復_4活_2，使_3祂_1能_2帶_4領_3全_2人_2類_4在_4悔_3改_3的_5條_2件_4下_4歸_1向_4祂_1．
13. 對_4悔_3改_3的_5靈_2魂_2，祂_1的_5快_4樂_4是_4多_1麼_5大_4呀_5！
14. 所_3以_3，你_3們_5蒙_2召_4呼_1籲_4這_4人_2民_2悔_3改_3．
15. 假_3如_2你_3們_5辛_1勤_2終_1生_1，呼_1籲_4這_4人_2民_2悔_3改_3，即_2使_3只_1帶_4領_3一_1個_4靈_2魂_2歸_1向_4我_3，你_3們_5同_2他_1在_4我_3父_4國_2度_4中_4的_4快_4樂_4該_1是_4多_1麼_5大_4呀_5！
16. 假_3如_2你_3們_5帶_4領_3一_1個_4靈_2魂_2歸_1向_4我_3，進_4入_4我_3父_4的_5國_2度_4，你_3們_5就_4那_4麼_5快_4樂_4，那_4麼_5，如_2果_3你_3們_5帶_4領_3很_3多_1靈_2魂_2歸_1向_4我_3，你_3們_5的_5快_4樂_4將_1是_4多_1麼_5大_4呀_5！
17. 看_4啊_2，你_3們_5有_3我_3的_5福_2音_1在_4你_3們_5面_4前_2，還_2有_3我_3的_5磐_2石_2和_2我_3的_5救_4恩_1．
18. 奉_4我_3的_5名_2祈_2求_2父_4，憑_2信_4心_1相_1信_4你_3們_5會_4得_2到_4，你_3們_5就_4會_4有_3聖_4靈_2，聖_4靈_2會_4向_4人_2類_4兒_2女_3顯_3示_4一_2切_4他_1們_5需_1要_4的_5事_4．
19. 如_2果_3你_3們_5沒_2有_3信_4心_1，希_1望_4，仁_2愛_4，你_3們_5什_2麼_5事_4都_1做_4不_4成_2．
20. 除_2了_5魔_2鬼_3的_5教_4會_4，勿_4與_3任_4何_2教_4會_4相_1爭_1．
21. 承_2受_4基_1督_1的_5名_2，嚴_2肅_4地_5宣_1講_3真_1理_3．
22. 凡_2悔_3改_3，奉_4我_3耶_1穌_1基_1督_1的_5名_2受_4洗_3並_4持_2守_3到_4底_3的_5，必_4然_2得_2救_4．
23. 看_4啊_2，耶_1穌_1基_1督_1是_4父_4所_3給_3的_5名_2，祂_1沒_2有_3給_3別_2的_5名_2，人_2可_3藉_4以_3得_2救_4；
24. 因_1此_3，全_2人_2類_4都_1必_4須_1承_2受_4父_4所_3給_3的_5名_2，因_1為_4在_4末_4日_4他_1們_5都_1要_4用_4這_4名_2來_2被_4稱_1呼_5；
25. 因_1此_3，如_2果_3他_1們_5不_4知_1道_4他_1們_5要_4被_4稱_1呼_5的_5名_2，在_4我_3父_4的_5國_2度_4中_1，就_4沒_2有_3他_1們_5的_5地_4方_5．
26. 現_4在_4，看_4啊_2，還_2有_3其_2他_1人_2被_4召_4喚_4來_2向_4外_4邦_1人_2和_2猶_2太_4人_2宣_1講_3我_3的_5福_2音_1；
27. 是_4的_5，有_3十_2二_4位_4；這_4十_2二_4人_2將_1是_4我_3的_5門_2徒_2，他_1們_5將_1承_2受_4我_3的_5名_2；這_4十_2二_4人_2是_4全_2心_1全_2意_4渴_3望_4承_2受_4我_3名_2的_5人_2．
28. 如_2果_3他_1們_5全_2心_1全_2意_4渴_3望_4承_2受_4我_3的_5名_2，他_1們_5就_4蒙_2召_4喚_4往_3普_3天_1下_4去_4，傳_2福_2音_1給_3萬_4民_2聽_1．
29. 他_1們_5就_4是_4由_2我_3按_4立_4，依_1照_4記_4載_3，奉_4我_3的_5名_2去_4施_1洗_3的_5人_2；
30. 那_4記_4載_3就_4在_4你_3們_5面_4前_2；因_1此_3，你_3們_5一_2定_4要_4依_1照_4記_4載_3的_5話_4去_4執_2行_2．
31. 現_4在_4我_3對_4你_3們_5這_4十_2二_4人_2說_1話_4──看_4啊_2，我_3對_4你_3們_5的_5恩_1典_3是_4充_1分_4的_5；你_3們_5必_4須_1正_4直_2地_5行_2走_3在_4我_3面_4前_2，不_2要_4犯_4罪_4．
32. 並_4且_3，看_4啊_2，你_3們_5就_4是_4由_2我_3按_4立_4來_2按_4立_4祭_4司_1和_2教_4師_1的_5人_2；要_4按_4照_4你_3們_5身_1上_5的_5聖_4靈_2的_5力_4量_5，並_4按_4照_4神_2給_3世_4人_2的_5召_4喚_4和_2恩_1賜_4，宣_1講_3我_3的_5福_2音_1；
33. 我_3，耶_1穌_1基_1督_1，你_3們_5的_5主_3和_2你_3們_5的_5神_2，說_1這_4話_4．
34. 這_4些_1話_4不_2是_4眾_4人_2的_5，也_3不_2是_4某_3人_2的_5，而_2是_4我_3的_5；因_1此_3，你_3們_5要_4見_4證_4這_4些_1話_4是_4我_3的_5，不_2是_4某_3人_2的_5；
35. 因_1為_4是_4我_3的_5聲_1音_1對_4你_3們_5說_1這_4些_1話_4；這_4些_1話_4是_4我_3的_5靈_2給_3你_3們_5的_5，你_3們_5可_3以_3藉_4我_3的_5能_2力_4讀_2給_3彼_3此_3聽_1；若_4不_4藉_4我_3的_5能_2力_4，你_3們_5就_4得_2不_2到_4這_4些_1話_4；
36. 因_1此_3，你_3們_5可_3以_3見_4證_4，你_3們_5聽_1過_5我_3的_5聲_1音_1，知_1道_4我_3的_5話_4．
37. 現_4在_4，看_4啊_2，我_3吩_1咐_4你_3，奧_4利_4佛_2·考_3德_2里_3，也_3吩_1咐_4大_4衛_4·惠_4特_4茂_4，去_4找_3出_1這_4十_2二_4位_4有_3我_3所_3說_1的_5那_4種_3渴_3望_4的_5人_2．
38. 你_3們_5從_2他_1們_5的_5渴_3望_4和_2行_2為_2，就_4可_3認_4出_1他_1們_5來_2．
39. 你_3們_5找_3到_4他_1們_5時_2，就_4把_3這_4些_1事_4物_4給_3他_1們_5看_4．
40. 你_3們_5要_4俯_3伏_2，並_4奉_4我_3的_5名_2崇_2拜_4父_4．
41. 你_3們_5一_2定_4要_4對_4世_4人_2宣_1講_3，說_1：你_3們_5必_4須_1悔_3改_3，奉_4耶_1穌_1基_1督_1的_5名_2受_4洗_3；
42. 因_1為_4全_2人_2類_4都_1必_4須_1悔_3改_3和_2受_4洗_3，不_4只_3是_4男_2人_2，還_2有_3女_3人_5和_2到_4達_2負_4責_2年_2齡_2的_5小_3孩_2．
43. 現_4在_4，你_3們_5已_3得_2到_4這_4些_1，就_4必_4須_1凡_2事_4遵_1守_3我_3的_5誡_4命_4；
44. 我_3要_4藉_4你_3們_5的_5手_3在_4人_2類_4兒_2女_3中_1做_4奇_2妙_4的_5事_4工_1，勸_4許_3多_1人_2認_4清_1自_4己_3的_5罪_4，使_3他_1們_5前_2來_2悔_3改_3而_2歸_1向_4我_3父_4的_5國_2度_4．
45. 因_1此_3，我_3給_3你_3們_5的_5祝_4福_2超_1乎_1一_2切_4．
46. 你_3們_5得_2到_4這_4些_1後_4，若_4不_4遵_1守_3我_3的_5誡_4命_4，就_4不_4能_2在_4我_3父_4的_5國_2度_4中_1得_2救_4．
47. 看_4啊_2，我_3，耶_1穌_1基_1督_1，你_3們_5的_5主_3和_2你_3們_5的_5神_2，你_3們_5的_5救_4贖_2主_3，藉_4著_5我_3靈_2的_5力_4量_5說_1這_4話_4．阿_1們_5．
