教_4義_4和_2聖_4約_1第_4十_2九_3篇_1一_4八_1三_1○年_2三_1月_4，在_4紐_3約_1，曼_4徹_4斯_1特_4，透_4過_4約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:72–74〕．先_1知_1在_4其_2個_4人_2歷_4史_3中_1提_2到_4：「這_4是_4神_2的_5誡_4命_4，不_2是_5人_2的_5，是_4祂_1，永_3恆_2者_3，給_3馬_3丁_1·哈_1里_3斯_1的_5」〔教_4會_4史_3，1:72〕．1–3，基_1督_1有_3一_2切_4能_2力_4；4–5，全_2人_2類_4都_1必_4須_1悔_3改_3，否_3則_2就_4會_4受_4苦_3；6–12，神_2的_5懲_2罰_2是_4永_3恆_2懲_2罰_2；13–20，基_1督_1已_3為_4全_2人_2類_4受_4苦_3，如_2果_3世_4人_2悔_3改_3，就_4不_2會_4受_4苦_3；21–28，宣_1講_3悔_3改_3的_5福_2音_1；29–41，宣_1講_3佳_1音_1．
1. 我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4主_3基_1督_1；是_4的_5，我_3就_4是_4那_4位_4，是_4開_1始_3也_3是_4結_2束_4，是_4世_4界_4的_5救_4贖_2主_3．
2. 我_3，已_3成_2就_4並_4完_2成_2我_3所_3屬_3於_2的_5那_4位_4，即_2父_4，對_4我_3的_5旨_3意_4──我_3完_2成_2了_5這_4事_4，好_3叫_4萬_4有_3歸_1服_2我_3──
3. 我_3保_3有_3一_2切_4能_2力_4，可_3以_3在_4世_4界_4末_4日_4及_2最_4後_4的_5大_4審_3判_4日_4摧_1毀_3撒_1但_4和_2他_1的_5工_1作_4，屆_4時_2我_3要_4審_3判_4世_4上_4居_1民_2，按_4照_4每_3個_5人_2的_5所_3作_4所_3為_2加_1以_3審_3判_4．
4. 的_2確_4，每_3個_5人_2都_1必_4須_1悔_3改_3，否_3則_2就_4會_4受_4苦_3，因_1為_4我_3，神_2，是_4無_2限_4的_5．
5. 因_1此_3，我_3不_4撤_4消_1我_3要_4作_4的_5判_4決_2，災_1禍_4必_4降_4下_4，是_4的_5，在_4我_3左_3邊_5的_5人_2，要_4哭_1泣_4，哀_1號_2，切_4齒_3了_5．
6. 然_2而_2，並_4沒_2有_3記_4載_3說_1這_4種_3痛_4苦_3沒_2有_3止_3境_4，只_3記_4載_3它_1是_4無_2限_4的_5痛_4苦_3．
7. 另_4外_4，也_3有_3記_4載_3說_1永_3恆_2的_5罪_4罰_2；因_1此_3，這_4比_3其_2他_1經_1文_2明_2白_5，以_3便_4感_3化_4人_2類_4兒_2女_3的_5心_1，這_4都_1是_4為_4了_5我_3名_2的_5榮_2耀_4．
8. 因_1此_3，我_3要_4向_4你_3們_5說_1明_2這_4奧_4祕_4，因_1為_4你_3們_5適_4宜_2像_4我_3的_5使_3徒_2一_2樣_4，知_1道_4這_4奧_4祕_4．
9. 我_3對_4你_3們_5在_4這_4事_4上_4蒙_2揀_3選_3的_5人_2說_1話_4，如_2同_2對_4一_2個_4人_2說_1話_4，好_3讓_4你_3們_5進_4入_4我_3的_5安_1息_1．
10. 因_1為_4，看_4啊_5，神_2性_4的_5奧_4祕_4多_1麼_5偉_3大_4啊_5！因_1為_4，看_4啊_5，我_3是_4無_2限_4的_5，我_3的_5手_3所_3給_3予_3的_5懲_2罰_2是_4無_2限_4的_5懲_2罰_2，因_1為_4，無_2限_4是_4我_3的_5名_2．因_1此_3──
11. 永_3恆_2懲_2罰_2就_4是_4神_2的_5懲_2罰_2．
12. 無_2限_4懲_2罰_2就_4是_4神_2的_5懲_2罰_2．
13. 因_1此_3，我_3命_4令_4你_3悔_3改_3，遵_1守_3你_3藉_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4之_1手_3，奉_4我_3的_5名_2接_1受_4的_5誡_4命_4；
14. 那_4是_5藉_4著_5我_3無_2比_3的_5能_2力_4，你_3才_2能_2接_1受_4那_4些_1誡_4命_4；
15. 因_1此_3我_3命_4令_4你_3悔_3改_3──悔_3改_3，以_3免_3我_3用_4我_3口_3中_1的_5杖_4，用_4我_3的_5震_4怒_4，用_4我_3的_5怒_4氣_4擊_1打_3你_3，使_3你_3遭_1受_4劇_4烈_4的_5痛_4苦_3──多_1麼_5劇_4烈_4你_3不_4知_1道_4，多_1麼_5深_1切_4你_3不_4知_1道_4，是_4的_5，多_1麼_5難_2以_3忍_3受_4你_3也_3不_4知_1道_4．
16. 因_1為_4，看_4啊_5，我_3，神_2，替_4全_2人_2類_4承_2受_4了_5這_4些_1，他_1們_5若_4肯_3悔_3改_3就_4可_3以_3不_4受_4苦_3；
17. 但_4是_4他_1們_5若_4不_4肯_3悔_3改_3，就_4必_4定_4像_4我_3一_2樣_4受_4苦_3；
18. 那_4種_3痛_4苦_3使_3我_3自_4己_3，甚_4至_4神_2，一_2切_4中_1最_4偉_3大_4的_5，也_3因_1疼_2痛_4而_2顫_4抖_3，每_3個_4毛_2孔_3都_1流_2血_4，身_1體_3和_2靈_2都_1受_4苦_3──而_2且_3希_1望_4我_3可_3以_3不_4喝_1那_4苦_3杯_1，而_2且_3退_4縮_1──
19. 然_2而_2，願_4榮_2耀_4歸_1於_2父_4，我_3飲_3了_5，並_4完_2成_2了_5我_3為_4人_2類_4兒_2女_3作_4的_5準_3備_4．
20. 因_1此_3，我_3再_4命_4令_4你_3悔_3改_3，以_3免_3我_3用_4我_3無_2比_3的_5能_2力_4使_3你_3謙_1卑_1；你_3也_3要_4承_2認_4你_3的_5罪_4，以_3免_3遭_1受_4我_3說_1的_5這_4些_1懲_2罰_2；你_3在_4我_3撤_4走_3我_3的_5靈_2時_2，嘗_2到_4的_5只_3是_4最_4小_3，最_4輕_1微_1的_5懲_2罰_2而_2已_3．
21. 我_3也_3命_4令_4你_3，除_2了_5宣_1講_3悔_3改_3之_1外_4，別_2的_5都_1不_2要_4講_3，而_2且_3在_4我_3的_5智_4慧_4認_4為_2適_4當_4以_3前_2，不_2要_4向_4世_4人_2顯_3示_4這_4些_1事_4．
22. 因_1為_4他_1們_5現_4在_4不_4能_2消_1受_4肉_4類_4，只_3能_2接_1受_4乳_3類_4；因_1此_3，他_1們_5一_2定_4不_4可_3以_3知_1道_4這_4些_1事_4，以_3免_3滅_4亡_2．
23. 向_4我_3學_2習_2，聽_1我_3的_5話_4；行_2走_3在_4我_3靈_2的_5溫_1順_4中_1，你_3必_4在_4我_3裡_3面_4得_2到_4平_2安_1．
24. 我_3是_4耶_1穌_1基_1督_1；我_3奉_4父_4的_5旨_3意_4來_2，照_4祂_1的_5旨_3意_4做_4．
25. 還_2有_3，我_3命_4令_4你_3，不_4可_3貪_1戀_4鄰_2人_2的_5妻_1子_5；也_3不_4可_3謀_2害_4鄰_2人_2的_5性_4命_4．
26. 還_2有_3，我_3命_4令_4你_3，不_4可_3貪_1戀_4自_4己_3的_5財_2產_3，要_4慷_1慨_3地_5拿_2出_1來_2印_4摩_2爾_3門_2經_1，那_4書_1包_1含_2真_1理_3和_2神_2的_5話_4──
27. 那_4是_5我_3對_4外_4邦_1人_2講_3的_5話_4，不_4久_3會_4傳_2給_3猶_2太_4人_2，拉_1曼_4人_2就_4是_4他_1們_5的_5遺_2裔_4，好_3使_3他_1們_5相_1信_4福_2音_1，而_2不_4期_1待_4一_2位_4早_3已_3來_2過_5的_5彌_2賽_4亞_4的_5來_2臨_2．
28. 還_2有_3，我_3命_4令_4你_3，你_3要_4出_1聲_1禱_3告_4，也_3要_4在_4你_3心_1中_1禱_3告_4；是_4的_5，在_4世_4人_2面_4前_2，也_3要_4在_4隱_3密_4的_5地_4方_5，要_4在_4公_1開_1場_3合_2，也_3要_4在_4暗_4中_1．
29. 你_3要_4宣_1講_3佳_1音_1，是_4的_5，在_4山_1上_4，在_4每_3個_4高_1處_4，在_4每_3個_4你_3被_4允_3許_3見_4到_4的_5民_2族_2中_1宣_1揚_2．
30. 你_3要_4滿_3懷_2謙_1卑_1地_5去_4做_4，信_4賴_4我_3，不_2要_4辱_3罵_4那_4辱_3罵_4人_2的_5．
31. 不_2要_4談_2教_4條_2，只_3要_4宣_1講_3悔_3改_3，對_4救_4主_3的_5信_4心_1，以_3及_2藉_4著_5洗_3禮_3，和_2藉_4著_2火_3，是_4的_5，即_2聖_4靈_2，而_2來_2的_5罪_4的_5赦_4免_3．
32. 看_4啊_4，這_4是_4我_3針_1對_4此_3事_4給_3你_3的_5重_4大_4而_2最_4後_4的_5誡_4命_4；這_4夠_4你_3日_4常_2生_1活_2用_4了_5，甚_4至_4到_4你_3生_1命_4的_5結_2束_4．
33. 如_2果_3你_3輕_1視_4這_4些_1忠_1告_4，你_3必_4悲_1慘_3，是_4的_5，自_4己_3和_2財_2產_3都_1遭_1毀_3滅_4．
34. 拿_2出_1你_3部_4分_5的_5財_2產_3，是_4的_5，甚_4至_4你_3部_4分_5的_5土_3地_4，以_3及_2維_2持_2你_3家_1庭_2以_3外_4的_5一_2切_4．
35. 清_1償_2契_4約_1中_1欠_4印_4刷_1商_1的_5債_4務_4．解_3除_2你_3自_4己_3的_5束_4縛_4．
36. 離_2開_1你_3的_5住_4宅_2和_2家_1庭_2，除_2非_1你_3想_3探_4望_4你_3的_5家_1人_2．
37. 要_4向_4眾_4人_2坦_3率_4講_3話_4；是_4的_5，要_4用_4宏_2亮_4的_5聲_1音_1，用_4快_4樂_4的_5語_3調_4傳_2道_4，勸_4告_4，宣_1講_3真_1理_3，高_1喊_3──和_2散_3那_4，和_2散_3那_4，讚_4美_3主_3神_2的_5名_2！
38. 一_4直_2禱_3告_4，我_3會_4用_4我_3的_5靈_2傾_1注_4你_3，你_3的_5祝_4福_2將_1是_4大_4的_5──是_4的_5，甚_4至_4比_3你_3可_3能_2獲_4得_2的_5，會_4腐_3朽_3的_5世_4上_4財_2寶_3還_2多_1．
39. 看_4啊_4，你_3讀_2了_5這_4些_1能_2不_4歡_1樂_4而_2滿_3懷_2喜_3悅_4嗎_5？
40. 還_2是_5你_3能_2繼_4續_4像_4瞎_1眼_3領_3路_4的_5那_4樣_4四_4處_4跑_3？
41. 還_2是_5你_3能_2謙_1卑_1溫_1順_4，在_4我_3面_4前_2行_2事_4明_2智_4？是_4的_5，歸_1向_4我_3，你_3的_5救_4主_3．阿_1們_5．
