教_4義_4和_2聖_4約_1第_4二_4十_2篇_1一_4八_1三_1○年_2四_4月_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5有_3關_1教_4會_4組_3織_1和_2管_3理_3的_5啟_3示_4〔教_4會_4史_3，1:64–70〕．先_1知_1在_4記_4錄_4這_4啟_3示_4前_2寫_3道_4：「我_3們_5藉_4著_5預_4言_2和_2啟_3示_4之_1靈_2，從_2祂_1〔耶_1穌_1基_1督_1〕那_4裡_3獲_4得_2如_2下_4啟_3示_4；這_4啟_3示_4不_4僅_3提_2供_1許_3多_1信_4息_1，也_3確_4切_4指_3出_1該_1在_4那_4一_4天_1，照_4祂_1的_5意_4思_5和_2誡_4命_4，再_4次_4在_4世_4上_4組_3織_1祂_1的_5教_4會_4」〔教_4會_4史_3，1:64〕．1–16，摩_2爾_3門_2經_1證_4明_2後_4期_1事_4工_1的_5神_2聖_4；17–28，證_4實_2創_4造_4，墜_4落_4，贖_2罪_4和_2洗_3禮_3等_3教_4義_4；29–37，頒_1佈_4管_3理_3悔_3改_3，稱_1義_4，聖_4化_4及_2洗_3禮_3的_5律_4法_3；38–67，綜_1述_4長_3老_3，祭_4司_1，教_4師_1和_2執_2事_5的_5職_2責_2；68–74，啟_3示_4教_4友_3的_5職_2責_2，兒_2童_2的_5祝_4福_2和_2洗_3禮_3的_5方_1式_4；75–84，給_3予_3聖_4餐_1祈_2禱_3文_2及_2管_3理_3教_1籍_2的_5規_1定_4．
1. 基_1督_1的_5教_4會_4在_4此_3末_4世_4時_2代_4的_5興_1起_3，是_4在_4我_3們_5的_5主_3和_2救_4主_3耶_1穌_1基_1督_1在_4肉_4身_1中_1來_2臨_2後_4一_4千_1八_1百_3三_1十_2年_2第_4四_4個_4月_4，即_2四_4月_4，第_4六_4日_4，奉_4神_2的_5旨_3意_4和_2誡_4命_4，依_1我_3們_5國_2家_1的_5法_3律_4正_4式_4組_3織_1成_2立_4──
2. 那_4些_1誡_4命_4是_4給_3小_3約_1瑟_4·斯_1密_4的_5；他_1蒙_2神_2召_4喚_4，被_4按_4立_4為_4耶_1穌_1基_1督_1的_5使_3徒_2和_2教_4會_4第_4一_1位_4長_3老_3；
3. 並_4且_3是_4給_3奧_4利_4佛_2·考_3德_2里_3的_5；他_1也_3蒙_2神_2召_4喚_4，是_4耶_1穌_1基_1督_1的_5使_3徒_2，為_4教_4會_4第_4二_4位_4長_3老_3，並_4由_2他_1親_1手_3按_4立_4；
4. 這_4是_4依_1照_4我_3們_5的_5主_3和_2救_4主_3耶_1穌_1基_1督_1的_5恩_1典_3，願_4一_2切_4榮_2耀_4都_1歸_1給_3祂_1，從_2現_4在_4直_2到_4永_3遠_3，阿_1們_5．
5. 在_4這_4第_4一_1位_4長_3老_3真_1實_2顯_3示_4他_1已_3獲_4得_2赦_4罪_4之_1後_4，他_1又_4為_4俗_2世_4虛_1榮_2所_3困_4；
6. 但_4他_1憑_2信_4心_1悔_3改_3，並_4誠_2心_1謙_1卑_1後_4，神_2藉_4著_5一_2位_4神_2聖_4天_1使_3施_1助_4他_1；那_4天_1使_3面_4如_2閃_3電_4，衣_1服_5純_2淨_4潔_2白_2無_2比_3；
7. 給_3他_1誡_4命_4來_2啟_3發_1他_1；
8. 也_3給_3他_1來_2自_4高_1天_1的_5力_4量_5，用_4已_3預_4備_4好_3的_5工_1具_4翻_1譯_4摩_2爾_3門_2經_1；
9. 這_4經_1典_3包_1含_2一_1個_4已_3滅_4亡_2的_5民_2族_2的_5紀_4錄_4，及_2給_3外_4邦_1人_2也_3給_3猶_2太_4人_2的_5耶_1穌_1基_1督_1的_5圓_2滿_3福_2音_1；
10. 那_4是_5憑_2靈_2感_3給_3予_3，由_2天_1使_3施_1助_4向_4其_2他_1人_2證_4實_2，並_4由_2他_1們_5向_4世_4人_2宣_1布_4的_5──
11. 他_1們_5向_4世_4人_2證_4明_2神_2聖_4經_1文_2是_4真_1實_2的_5，神_2確_4實_2像_4古_3代_4那_4樣_4，在_4這_4時_2代_4和_2世_4代_4感_3召_4並_4召_4喚_4世_4人_2做_4祂_1神_2聖_4的_5事_4工_1；
12. 藉_4此_3顯_3明_2祂_1昨_2天_1，今_1天_1，永_3遠_3都_1是_4同_2樣_4的_5神_2．阿_1們_5．
13. 因_1此_3，有_3這_4麼_5大_4的_5見_4證_4後_4，今_1後_4凡_2知_1道_4這_4事_4工_1的_5世_4人_2，都_1要_4根_1據_4這_4些_1見_4證_4受_4審_3判_4．
14. 那_4些_1憑_2信_4心_1接_1受_4又_4行_2事_4正_4義_4的_5，必_4得_3永_3生_1的_5冠_1冕_3；
15. 但_4那_4些_1在_4不_2信_4中_1硬_4起_3心_1來_2又_4拒_4絕_2的_5，必_4使_3自_4己_3定_4罪_4──
16. 因_1為_4主_3神_2已_3這_4麼_5說_1了_5，我_3們_5，教_4會_4的_5長_3老_3們_5，已_3聽_1到_4並_4見_4證_4高_1天_1榮_2耀_4的_5至_4高_1者_3說_1的_5話_4，願_4榮_2耀_4永_3永_3遠_3遠_3歸_1給_3祂_1．阿_1們_5．
17. 我_3們_5從_2這_4些_1事_4知_1道_4，天_1上_4有_3一_2位_4神_2，祂_1無_2限_4而_2永_3恆_2，從_2永_3遠_3到_4永_3遠_3都_1是_4不_2變_4的_5神_2，是_4天_1地_4和_2其_2中_1萬_4物_4的_5創_4制_4主_3；
18. 祂_1創_4造_4世_4人_2，男_2的_5和_2女_3的_5，照_4自_4己_3的_5形_2像_4和_2樣_4式_4造_4人_2；
19. 並_4給_3他_1們_5誡_4命_4，要_4他_1們_5愛_4祂_1並_4事_4奉_4祂_1，這_4唯_2一_1活_2著_5的_5真_1神_2，祂_1是_4他_1們_5唯_2一_1崇_2拜_4的_5對_4象_4．
20. 但_4是_4人_2因_1為_4違_2反_3了_5這_4些_1神_2聖_4律_4法_3，而_2變_4成_2情_2慾_4的_5，魔_2鬼_3似_4的_5和_2墜_4落_4的_5人_2．
21. 因_1此_3，如_2祂_1給_3予_3的_5經_1文_2所_3記_4載_3的_5，全_2能_2之_1神_2給_3了_5祂_1的_5獨_2生_1子_3．
22. 祂_1受_4試_4探_4但_4不_4予_3理_3會_4．
23. 祂_1被_4釘_4十_2字_4架_4，死_3亡_2，第_4三_1天_1復_4活_2；
24. 祂_1升_1到_4天_1上_4，坐_4在_4父_4的_5右_4邊_5，按_4照_4父_4的_5意_4思_5，用_4全_2能_2統_3治_4；
25. 凡_2相_1信_4而_2奉_4祂_1聖_4名_2受_4洗_3，並_4憑_2信_4心_1持_2守_3到_4底_3的_5，都_1必_4得_2救_4──
26. 不_4僅_3是_4那_4些_1在_4祂_1於_2全_2盛_4時_2期_1在_4肉_4身_1中_1來_2臨_2後_4相_1信_4的_5人_2要_4得_2永_3生_1，凡_2從_2太_4初_1到_4祂_1來_2之_1前_2就_4相_1信_4聖_4先_1知_1話_4的_5，都_1必_4得_2到_4永_3生_1．聖_4先_1知_1受_4聖_4靈_2恩_1賜_4感_3召_4說_1話_4，確_4實_2在_4萬_4事_4中_1為_4祂_1作_4見_4證_4，
27. 還_2有_3那_4些_1要_4在_4以_3後_4來_2，要_4憑_2為_4父_4與_3子_3作_4證_4的_5聖_4靈_2而_2相_1信_4神_2的_5恩_1賜_4和_2召_4喚_4的_5，也_3必_4得_2到_4永_3生_1；
28. 父_4，子_3，聖_4靈_2是_4一_4神_2，無_2限_4而_2永_3恆_2，沒_2有_3止_3境_4．阿_1們_5．
29. 而_2且_3我_3們_5知_1道_4，全_2人_2類_4都_1必_4須_1悔_3改_3，信_4靠_4耶_1穌_1基_1督_1的_5名_2，奉_4祂_1的_5名_2崇_2拜_4父_4，在_4對_4祂_1的_5名_2的_5信_4心_1中_1持_2守_3到_4底_3，否_3則_2他_1們_5無_2法_3在_4神_2的_5國_2度_4中_1得_2救_4．
30. 我_3們_5知_1道_4，靠_4我_3們_5的_5主_3和_2救_4主_3耶_1穌_1基_1督_1的_5恩_1典_3而_2稱_1義_4，是_4公_1正_4而_2真_1實_2的_5；
31. 我_3們_5也_3知_1道_4，凡_2盡_4能_2，盡_4意_4，盡_4力_4愛_4神_2並_4事_4奉_4神_2的_5人_2，靠_4我_3們_5的_5主_3和_2救_4主_3耶_1穌_1基_1督_1的_5恩_1典_3而_2聖_4化_4，是_4公_1正_4而_2真_1實_2的_5．
32. 但_4是_4人_2也_3有_3可_3能_2從_2恩_1典_3中_1墜_4落_4而_2遠_3離_2活_2著_5的_5神_2；
33. 因_1此_3教_4友_3要_4留_2意_4並_4一_4直_2禱_3告_4，以_3免_3落_4入_4誘_4惑_4；
34. 是_4的_5，甚_4至_4那_4些_1已_3聖_4化_4的_5也_3要_4留_2意_4．
35. 我_3們_5知_1道_4這_4些_1事_4情_5是_4真_1實_2的_5，都_1符_2合_2約_1翰_4的_5啟_3示_4，對_4他_1書_1中_4的_4預_4言_2，神_2聖_4的_5經_1文_2，或_4神_2的_5啟_3示_4都_1不_4加_1添_1或_4刪_1減_3；今_1後_4神_2的_5啟_3示_4將_1藉_4聖_4靈_2的_5恩_1賜_4和_2力_4量_5，神_2的_5聲_1音_1，或_4天_1使_3的_5施_1助_4而_2來_2的_5．
36. 主_3神_2已_3這_4麼_5說_1了_5；願_4尊_1貴_4，權_2力_4，榮_2耀_4都_1歸_1祂_1的_5聖_4名_2，從_2現_4在_4直_2到_4永_3遠_3．阿_1們_5．
37. 再_4者_3，給_3予_3教_4會_4有_3關_1洗_3禮_3方_1式_4的_5誡_4命_4──凡_2在_4神_2前_2謙_1卑_1自_4己_3，渴_3望_4受_4洗_3，帶_4著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2前_2來_2，在_4教_4友_3前_2證_4明_2確_4實_2悔_3改_3了_5一_2切_4的_5罪_4，願_4意_4承_2受_4耶_1穌_1基_1督_1的_5名_2，決_2心_1事_4奉_4祂_1到_4底_3，並_4確_4實_2以_3行_2為_2表_3明_2已_3接_1受_4基_1督_1的_5靈_2以_3獲_4得_2他_1們_5罪_4的_5赦_4免_3的_5人_2，都_1應_1藉_4著_5洗_3禮_3接_1納_4他_1們_5加_1入_4祂_1的_5教_4會_4．
38. 基_1督_1教_4會_4的_5長_3老_3，祭_4司_1，教_4師_1，執_2事_4和_2教_4友_3的_5職_2責_2──使_3徒_2是_4長_3老_3，其_2召_4喚_4是_4施_1洗_3，
39. 並_4按_4立_4其_2他_1長_3老_3，祭_4司_1，教_4師_1和_2執_2事_4；
40. 並_4主_3理_3餅_3和_2酒_3──基_1督_1的_5肉_4和_2血_4的_5象_4徵_1──
41. 並_4根_1據_4經_1文_2，藉_4著_2火_3與_3聖_4靈_2洗_3禮_3的_5按_4手_3禮_3，證_4實_2受_4洗_3加_1入_4教_4會_4的_5人_2；
42. 並_4教_4導_3，講_3解_3，勸_4勉_3，施_1洗_3和_2看_4顧_4教_4友_3；
43. 並_4藉_4按_4手_3禮_3和_2給_3予_3聖_4靈_2來_2證_4實_2教_4友_3；
44. 並_4領_3導_3所_3有_3的_5聚_4會_4．
45. 長_3老_3要_4依_1照_4神_2的_5誡_4命_4和_2啟_3示_4，在_4聖_4靈_2引_3導_3下_4主_3持_2聚_4會_4．
46. 祭_4司_1的_5職_2責_2是_4宣_1講_3，教_4導_3，講_3解_3，勸_4勉_3，施_1洗_3，主_3理_3聖_4餐_1，
47. 並_4探_4訪_3每_3位_4教_4友_3的_5家_1，勸_4勉_3他_1們_5出_1聲_1和_2在_4暗_4中_1禱_3告_4，並_4負_4起_3一_2切_4家_1庭_2責_2任_4．
48. 他_1也_3可_3以_3按_4立_4其_2他_1祭_4司_1，教_4師_1和_2執_2事_4．
49. 若_4沒_2有_3長_3老_3在_4場_3，他_1要_4領_3導_3聚_4會_4；
50. 但_4若_4有_3長_3老_3在_4場_3，他_1就_4只_3宣_1講_3，教_4導_3，講_3解_3，勸_4勉_3，施_1洗_3，
51. 並_4探_4訪_3每_3位_4教_4友_3的_5家_1，勸_4勉_3他_1們_5出_1聲_1和_2在_4暗_4中_1禱_3告_4，並_4負_4起_3一_2切_4家_1庭_2責_2任_4．
52. 必_4要_4時_2，祭_4司_1要_4在_4這_4所_3有_3的_5職_2責_2上_4協_2助_4長_3老_3．
53. 教_4師_1的_5職_2責_2是_4一_4直_2看_4顧_4教_4友_3，和_2他_1們_5在_4一_4起_3，並_4堅_1固_4他_1們_5；
54. 確_4使_3教_4會_4裡_3沒_2有_3罪_4惡_4，沒_2有_3冷_3酷_4相_1待_4，沒_2有_3說_1謊_3，沒_2有_3背_4後_4中_4傷_1，也_3沒_2有_3邪_2惡_4的_5言_2談_2；
55. 確_4使_3教_4友_3時_2常_2相_1聚_4，確_4使_3每_3位_4教_4友_3各_4盡_4其_2職_2．
56. 若_4沒_2有_3長_3老_3或_4祭_4司_1在_4場_3，他_1要_4領_3導_3聚_4會_4──
57. 如_2果_3情_2況_4需_1要_4，執_2事_4們_5要_4一_4直_2協_2助_4他_1在_4教_4會_4中_4的_4所_3有_3的_5職_2責_2．
58. 但_4是_4教_4師_1和_2執_2事_4都_1沒_2有_3權_2柄_3施_1洗_3，主_3理_3聖_4餐_1或_4按_4手_3；
59. 然_2而_2，他_1們_5要_4警_3告_4，講_3解_3，勸_4勉_3，教_4導_3，並_4邀_1請_3所_3有_3的_5人_2歸_1向_4基_1督_1．
60. 每_3位_4長_3老_3，祭_4司_1，教_4師_1或_4執_2事_4，都_1要_4按_4照_4神_2給_3他_1的_5恩_1賜_4和_2召_4喚_4而_2蒙_2按_4立_4，並_4且_3要_4藉_4按_4立_4者_3身_1上_5的_5聖_4靈_2力_4量_5而_2蒙_2按_4立_4．
61. 組_3成_2這_4基_1督_1的_5教_4會_4的_5幾_3位_4長_3老_3們_5，每_3三_1個_4月_4必_4須_1舉_3行_2一_2次_4大_4會_4，或_4按_4這_4大_4會_4的_5指_3示_4或_4規_1定_4，不_4時_2舉_3行_2；
62. 這_4大_4會_4應_1處_3理_3當_1時_2一_2切_4必_4須_1處_3理_3的_5教_4會_4事_4務_4．
63. 長_3老_3須_1經_1其_2所_3屬_3分_1支_1會_4表_3決_2，從_2其_2他_1長_3老_3處_4獲_4得_2證_4書_1，或_4從_2大_4會_4獲_4得_2．
64. 每_3位_4由_2祭_4司_1按_4立_4的_5祭_4司_1，教_4師_1或_4執_2事_4，可_3在_4當_1時_2向_4該_1祭_4司_1取_3得_2證_4明_2，向_4長_3老_3出_1示_4該_1證_4明_2後_4，就_4可_3獲_4得_2證_4書_1，這_4證_4書_1授_4權_2給_3他_1執_2行_2召_4喚_4中_4的_4職_2責_2，或_4者_3他_1可_3以_3從_2大_4會_4獲_4得_2證_4書_1．
65. 在_4正_4式_4成_2立_4分_1會_4的_5地_4方_1，若_4無_2該_1分_1會_4教_4友_3的_5表_3決_2，任_4何_2人_2不_4得_2被_4按_4立_4擔_1任_4本_3教_4會_4的_5任_4何_2職_2位_4；
66. 但_4在_4沒_2有_3教_4會_4的_5分_1會_4，以_3致_4無_2法_3表_3決_2的_5地_4方_1，主_3領_3長_3老_3，巡_2迴_2主_3教_4，高_1級_2諮_1議_4，大_4祭_4司_1以_3及_2長_3老_3都_1有_3執_2行_2按_4立_4的_5特_4權_2．
67. 每_3位_4高_1級_2聖_4職_2的_5會_4長_3（或_4主_3領_3長_3老_3），主_3教_4，高_1級_2諮_1議_4和_2大_4祭_4司_1，都_1應_1在_4高_1級_2諮_1議_4會_4或_4全_2體_3教_4友_3大_4會_4的_5指_3示_4下_4按_4立_4．
68. 經_1洗_3禮_3被_4接_1納_4後_4之_1教_4友_3的_5職_2責_2．──在_4他_1們_5領_3受_4聖_4餐_1並_4由_2長_3老_3按_4手_3證_4實_2前_2，長_3老_3或_4祭_4司_1應_1有_3充_1分_4時_2間_1講_3解_3基_1督_1的_5教_4會_4裡_3所_3有_3的_5事_4，使_3他_1們_5了_3解_3，好_3使_3一_2切_4事_4都_1依_1序_4完_2成_2．
69. 教_4友_3應_1在_4其_2他_1教_4友_3和_2長_3老_3面_4前_2，以_3虔_2敬_4的_5言_2行_2表_3現_4他_1們_5配_4稱_4，行_2為_2，信_4心_1都_1符_2合_2神_2聖_4經_1文_2──在_4主_3前_2聖_4潔_2地_5行_2走_3．
70. 基_1督_1教_4會_4中_1每_3位_4有_3小_3孩_2的_5教_4友_3，應_1在_4教_4友_3面_4前_2把_3小_3孩_2帶_4到_4長_3老_3那_4裡_3，長_3老_3要_4奉_4耶_1穌_1基_1督_1的_5名_2按_4手_3在_4小_3孩_2頭_2上_4，奉_4祂_1的_5名_2祝_4福_2他_1們_5．
71. 除_2了_5到_4達_2在_4神_2前_2負_4責_2的_5年_2齡_2，並_4且_3有_3能_2力_4悔_3改_3的_5人_2外_4，不_4得_2接_1受_4任_4何_2人_2加_1入_4基_1督_1的_5教_4會_4．
72. 要_4用_4以_3下_4方_1式_4為_4所_3有_3悔_3改_3的_5人_2執_2行_2洗_3禮_3──
73. 蒙_2神_2召_4喚_4並_4有_3來_2自_4耶_1穌_1基_1督_1的_5權_2柄_3為_4人_2施_1洗_3者_3，應_4和_2前_2來_2受_4洗_3的_5人_2走_3進_4水_3中_1，叫_4他_1或_4她_1的_5名_2字_5，說_1：我_3蒙_2耶_1穌_1基_1督_1的_5委_3派_4，奉_4父_4，子_3和_2聖_4靈_2的_5名_2，為_4你_3施_1洗_3．阿_1們_5．
74. 然_2後_4把_3他_1或_4她_1浸_4沒_4在_4水_3中_1，再_4從_2水_3中_1出_5來_5．
75. 教_4友_3應_1常_2常_2聚_4在_4一_4起_3領_3受_4餅_3和_2酒_3，記_4得_5主_3耶_1穌_1；
76. 長_3老_3或_4祭_4司_1應_1主_3理_3此_3事_4，他_1要_4按_4此_3方_1式_4來_2主_3理_3──他_1要_4與_3教_4友_3一_4同_2跪_4下_5，以_3莊_1嚴_2的_5祈_2禱_3呼_1求_2父_4，說_1：
77. 神_2啊_4，永_3恆_2的_5父_4，我_3們_5奉_4您_2子_3耶_1穌_1基_1督_1的_5名_2，祈_2求_2您_2為_4所_3有_3領_3受_4此_3餅_3之_1人_2的_5靈_2魂_2，祝_4福_2並_4聖_4化_4此_3餅_3，讓_4他_1們_5食_2用_4，以_3記_4得_5您_2子_3的_5身_1體_3，並_4向_4您_2，神_2啊_4，永_3恆_2的_5父_4，證_4明_2他_1們_5願_4意_4承_2受_4您_2子_3的_5名_2，一_4直_2記_4得_5祂_1，並_4遵_1守_3祂_1賜_4給_3他_1們_5的_5誡_4命_4，使_3他_1們_5能_2一_4直_2有_3祂_1的_5靈_2與_3他_1們_5同_2在_4．阿_1們_5．
78. 主_3理_3酒_3的_5方_1式_4──他_1也_3要_4拿_2起_3杯_1來_2，說_1：
79. 神_2啊_4，永_3恆_2的_5父_4，我_3們_5奉_4您_2子_3耶_1穌_1基_1督_1的_5名_2，祈_2求_2您_2為_4所_3有_3飲_3用_4此_3酒_3之_1人_2的_5靈_2魂_2，祝_4福_2並_4聖_4化_4此_3酒_3，讓_4他_1們_5飲_3用_4，以_3記_4得_5您_2子_3為_4他_1們_5所_3流_2的_5血_4；使_3他_1們_5能_2向_4您_2，神_2啊_4，永_3恆_2的_5父_4，證_4明_2他_1們_5確_4實_2一_4直_2記_4得_5祂_1，使_3他_1們_5能_2有_3祂_1的_5靈_2與_3他_1們_5同_2在_4．阿_1們_5．
80. 基_1督_1教_4會_4中_1任_4何_2教_4友_3違_2誡_4，或_4犯_4錯_4被_4發_1現_4，應_1照_4經_1文_2指_3示_4處_3理_3．
81. 組_3成_2基_1督_1教_4會_4的_5各_4分_1支_1會_4，有_3責_2任_4派_4遣_3一_2位_4或_4多_1位_4教_4師_1，出_1席_2教_4會_4中_1長_3老_3舉_3行_2的_5各_4項_4大_4會_4．
82. 帶_4著_5一_2份_4自_4上_4次_4大_4會_4以_3來_2加_1入_4教_4會_4的_5教_4友_3名_2單_1；或_4由_2某_3位_4祭_4司_1親_1自_4送_4去_4；這_4樣_4全_2體_3教_4友_3的_5正_4式_4名_2單_1，就_4可_3由_2一_2位_4長_3老_3保_3存_2在_4簿_4冊_4中_1，該_1長_3老_3是_4由_2其_2他_1長_3老_3隨_2時_2指_3派_4；
83. 還_2有_3，如_2果_3任_4何_2教_4友_3被_4教_4會_4開_1除_2，這_4樣_4他_1們_5的_5名_2字_5就_4可_3從_2教_4會_4的_5總_3名_2冊_4中_1刪_1除_2．
84. 凡_2從_2原_2居_1住_4地_4區_1分_1支_1會_4遷_1出_1的_5教_4友_3，若_4遷_1往_3不_4認_4識_5他_1們_5的_5分_1支_1會_4，可_3持_2一_4封_1信_4證_4明_2他_1們_5為_4正_4規_1教_4友_3並_4具_4有_3良_2好_3品_3行_2；教_4友_3可_3請_3熟_2識_5的_5長_3老_3或_4祭_4司_1簽_1發_1該_1證_4明_2信_4，或_4由_2該_1分_1支_1會_4的_5教_4師_1或_4執_2事_5簽_1發_1．
