教_4義_4和_2聖_4約_1第_4二_4十_2一_4篇_1一_4八_1三_1○年_2四_4月_4六_4日_4，在_4紐_3約_1，菲_1也_3特_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:74–79〕．這_4啟_3示_4是_4上_4述_4日_4期_1在_4老_3彼_3得_2·惠_4特_4茂_4家_1組_3織_1教_4會_4時_2給_3予_3的_5．當_1時_2有_3六_4位_4已_3受_4洗_3的_5人_2參_1與_4．他_1們_5以_3一_2致_4贊_4成_2表_3明_2他_1們_5的_5渴_3望_4和_2決_2心_1，要_4遵_1照_4神_2的_5誡_4命_4來_2組_3織_1教_4會_4（見_4第_4二_4十_2篇_1）．他_1們_5也_3表_3決_2通_1過_4，接_1受_4並_4支_1持_2小_3約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3為_4教_4會_4主_3領_3職_2員_2．然_2後_4約_1瑟_4以_3按_4手_3禮_3按_4立_4奧_4利_4佛_2為_4教_4會_4的_5長_3老_3；奧_4利_4佛_2也_3同_2樣_4按_4立_4了_5約_1瑟_4．主_3理_3聖_4餐_1後_4，約_1瑟_4和_2奧_4利_4佛_2一_1一_1按_4手_3在_4與_4會_4者_3頭_2上_4，賜_4予_3聖_4靈_2並_4證_4實_2每_3人_2為_4教_4會_4的_5教_4友_3．1–3，約_1瑟_4·斯_1密_4蒙_2召_4為_4先_1見_4，翻_1譯_4者_3，先_1知_1，使_3徒_2和_2長_3老_3；4–8，他_1的_5話_4會_4指_3導_3錫_1安_1偉_3業_4；9–12，聖_4徒_2們_5會_4相_1信_4他_1藉_4保_3惠_4師_1說_1的_5話_4．
1. 看_4啊_5，在_4你_3們_5中_1間_1要_4保_3存_2紀_4錄_4；由_2於_2父_4神_2的_5旨_3意_4和_2你_3主_3耶_1穌_1基_1督_1的_5恩_1典_3，在_4紀_4錄_4中_1你_3要_4被_4稱_1為_2先_1見_4，翻_1譯_4者_3，先_1知_1，耶_1穌_1基_1督_1的_5使_3徒_2，教_4會_4的_5長_3老_3，
2. 在_4聖_4靈_2感_3召_4下_4奠_4定_4教_4會_4的_5基_1礎_3，為_4至_4聖_4的_5真_1道_4把_3教_4會_4建_4立_4起_3來_5．
3. 這_4教_4會_4組_3織_1成_2立_4於_2主_3曆_4一_4千_1八_1百_3三_1十_2年_2第_4四_4個_4月_4，即_2四_4月_4的_5第_4六_4日_4．
4. 因_1此_3，你_3們_5，即_2教_4友_3們_5，要_4聽_1從_2他_1在_4完_2全_2聖_4潔_2地_5行_2走_3在_4我_3面_4前_2時_2所_3接_1受_4並_4給_3予_3你_3們_5的_5一_2切_4話_4語_3和_2誡_4命_4；
5. 你_3們_5要_4用_4一_2切_4耐_4心_1和_2信_4心_1接_1受_4他_1的_5話_4，就_4像_4從_2我_3口_3中_1接_1受_4一_2樣_4．
6. 因_1為_4這_4麼_5做_4，地_4獄_4的_5門_2必_4不_4能_2勝_4過_4你_3們_5；是_4的_5，主_3神_2要_4從_2你_3們_5面_4前_2驅_1散_4黑_1暗_4的_5力_4量_5，並_4使_3諸_1天_1為_4你_3們_5的_5益_4處_5和_2祂_1名_2的_5榮_2耀_4而_2震_4動_4．
7. 因_1為_4主_3神_2這_4樣_4說_1：為_4了_5有_3益_4的_5目_4的_4，我_3已_3感_3召_4他_1以_3強_2大_4的_5能_2力_4推_1動_4錫_1安_1偉_3業_4，他_1的_5努_3力_4我_3知_1道_4，他_1的_5禱_3告_4我_3也_3聽_1到_4．
8. 是_4的_5，他_1為_4錫_1安_1哭_1泣_4我_3看_4到_4，我_3要_4使_3他_1不_2再_4為_4她_1哀_1傷_1；他_1快_4樂_4的_5日_4子_5到_4了_3，因_1為_4他_1要_4獲_4得_2赦_4罪_4，而_2且_3我_3的_5祝_4福_2會_4顯_3示_4在_4他_1的_5行_2為_2上_4．
9. 因_1為_4，看_4啊_5，凡_2在_4我_3葡_2萄_2園_2裡_3工_1作_4的_5人_2，我_3要_4以_3極_2大_4的_5祝_4福_2來_2祝_4福_2他_1們_5，他_1們_5將_1相_1信_4透_4過_4我_3藉_4保_3惠_4師_1給_3予_3他_1的_5話_4，那_4保_3惠_4師_1顯_3示_4耶_1穌_1為_4了_5世_4人_2的_5罪_4而_2被_4罪_4人_2釘_4在_4十_2字_4架_4上_4，是_4的_5，為_4了_5痛_4悔_3之_1心_1的_5赦_4罪_4而_2被_4釘_4十_2字_4架_4．
10. 因_1此_3，我_3的_5使_3徒_2奧_4利_4佛_2·考_3德_2里_3，他_1由_2你_3來_2按_4立_4，對_4我_3來_2說_1是_4必_4要_4的_5；
11. 這_4教_4儀_2是_4為_4了_5你_3，你_3是_4他_1按_4手_3之_1下_4的_5長_3老_3，他_1對_4你_3來_2說_1是_4第_4一_1位_4長_3老_3，使_3你_3能_2成_2為_2承_2受_4我_3名_2的_5基_1督_1教_4會_4的_5長_3老_3──
12. 也_3是_4教_4會_4對_4教_4友_3，對_4世_4人_2，是_4的_5，對_4外_4邦_1人_2的_5第_4一_1位_4傳_2道_4者_3；是_4的_5，主_3神_2這_4樣_4說_1，看_4啊_5，看_4啊_5！也_3對_4猶_2太_4人_2．阿_1們_5．
