教_4義_4和_2聖_4約_1第_4二_4十_2四_4篇_1一_4八_1三_1○年_2七_1月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3的_5啟_3示_4〔教_4會_4史_3，1:101–103〕．雖_1然_2教_4會_4成_2立_4不_4滿_3四_4個_4月_4，但_4迫_4害_4已_3很_3嚴_2重_4，為_4求_2安_1全_2，領_3袖_4們_5不_4得_5不_4半_4隱_3居_1起_5來_5．以_3下_4三_1篇_1啟_3示_4是_4當_1時_2為_4了_5堅_1固_4，鼓_3勵_4和_2指_3導_3他_1們_5而_2給_3予_3的_5．1–9，約_1瑟_4·斯_1密_4蒙_2召_4喚_4翻_1譯_4，宣_1講_3和_2講_3解_3經_1文_2；10–12，奧_4利_4佛_2·考_3德_2里_3蒙_2召_4喚_4宣_1講_3福_2音_1；13–19，透_4露_4有_3關_1奇_2蹟_4，詛_3罰_2，跺_4下_4腳_3上_4塵_2土_3以_3及_2出_1去_4不_2帶_4錢_2囊_2或_4口_3袋_4的_5律_4法_3．
1. 看_4啊_4，你_3蒙_2召_4喚_4並_4揀_3選_3來_2寫_3摩_2爾_3門_2經_1和_2做_4我_3的_5事_4工_1；我_3已_3將_1你_3從_2苦_3難_4中_1提_2出_1來_2，並_4勸_4告_4過_5你_3，以_3解_3救_4你_3脫_1離_2所_3有_3的_5敵_2人_2，也_3解_3救_4你_3脫_1離_2撒_1但_4的_5力_4量_5和_2黑_1暗_4！
2. 然_2而_2，你_3的_5違_2誡_4還_2是_5無_2可_3推_1諉_3的_5；然_2而_2，去_4吧_5，別_2再_4犯_4罪_4．
3. 光_1大_4你_3的_5職_2務_4；你_3種_4了_5田_2並_4安_1頓_4好_3以_3後_4，就_4迅_4速_4前_2往_3考_3斯_1威_1爾_3，菲_1也_3特_4和_2曼_4徹_4斯_1特_4的_5教_4會_4，他_1們_5會_4支_1持_2你_3；我_3要_4在_4屬_3靈_2和_2屬_3世_4兩_3方_1面_4祝_4福_2他_1們_5；
4. 但_4是_4如_2果_3他_1們_5不_4接_1待_4你_3，我_3要_4給_3他_1們_5咒_4詛_3而_2非_1祝_4福_2．
5. 你_3要_4繼_4續_4奉_4我_3的_5名_2呼_1求_2神_2，寫_3下_4藉_4保_3惠_4師_1給_3你_3的_5話_4，並_4為_4教_4友_3講_3解_3所_3有_3的_5經_1文_2．
6. 你_3要_4說_1和_2寫_3的_5話_4，會_4在_4當_1時_2給_3你_3，他_1們_5要_4聽_1那_4些_1話_4，否_3則_2我_3要_4給_3他_1們_5咒_4詛_3而_2非_1祝_4福_2．
7. 因_1為_4你_3要_4把_3所_3有_3的_5服_2務_4貢_4獻_4給_3錫_1安_1；在_4這_4方_1面_4，你_3將_1有_3力_4量_5．
8. 在_4苦_3難_4中_1要_4忍_3耐_4，因_1為_4你_3會_4有_3許_3多_1苦_3難_4；但_4是_4要_4堅_1忍_3，因_1為_4，看_4啊_4，我_3與_3你_3同_2在_4，直_2到_4你_3日_4子_5的_5結_2束_4．
9. 你_3在_4屬_3世_4工_1作_4上_4不_2會_4有_3力_4量_5，因_1為_4這_4不_5是_4你_3的_5召_4喚_4．專_1注_4你_3的_5召_4喚_4，你_3就_4能_2獲_4得_2所_3需_1的_5來_2光_1大_4你_3的_5職_2務_4，講_3解_3所_3有_3的_5經_1文_2，並_4繼_4續_4行_2按_4手_3禮_3和_2證_4實_2教_4友_3．
10. 你_3的_5弟_4兄_5奧_4利_4佛_2要_4繼_4續_4向_4世_4人_2，也_3向_4教_4友_3，宣_1揚_2我_3的_5名_2．他_1不_2要_4以_3為_2能_2為_4我_3的_5事_4工_1說_1足_2夠_4的_5話_4；看_4啊_4，我_3與_3他_1同_2在_4，一_4直_2到_4底_3．
11. 無_2論_4軟_3弱_4或_4堅_1強_2，無_2論_4束_4縛_4或_4自_4由_2，他_1都_1會_4因_1我_3得_2榮_2耀_4，不_2是_4因_1他_1自_4己_3．
12. 他_1隨_2時_2隨_2地_4，不_4分_1晝_4夜_4，都_1要_4張_1開_1口_3，用_4號_4角_3般_1的_5聲_1音_1宣_1講_3我_3的_5福_2音_1．我_3要_4給_3他_1世_4人_2所_3不_4知_1道_4的_5力_4量_5．
13. 除_2了_5趕_3鬼_3，治_4病_4，抗_4拒_4毒_2蛇_2和_2抵_3抗_4致_4命_4之_1毒_2以_3外_4，若_4沒_2有_3我_3的_5命_4令_4，不_4可_3要_1求_2奇_2蹟_4；
14. 除_2非_1想_3要_4這_4些_1事_4的_5人_2求_2你_3們_5這_4麼_5做_4，你_3們_5不_4可_3做_4這_4些_1事_4，好_3使_3經_1文_2應_4驗_4；因_1為_4你_3們_5要_4按_4照_4記_4載_3行_2事_4．
15. 無_2論_4你_3們_5進_4入_4何_2處_4，他_1們_5不_4因_1我_3的_5名_2接_1待_4你_3們_5，你_3們_5就_4跺_4下_4腳_3上_4的_5塵_2土_3，見_4證_4他_1們_5的_5不_2是_4，並_4在_4路_4旁_2潔_2淨_4你_3們_5的_5腳_3，留_2下_4詛_3咒_4而_2非_1祝_4福_2．
16. 事_4情_5將_1是_4這_4樣_4，無_2論_4誰_2用_4暴_4力_4對_4待_4你_3們_5，你_3們_5就_4要_4奉_4我_3的_5名_2命_4令_4誰_2受_4擊_1打_3；看_4啊_5，我_3必_4按_4照_4你_3們_5的_5話_4，在_4我_3認_4為_2適_4當_4的_5時_2刻_4，擊_1打_3他_1們_5．
17. 無_2論_4誰_2對_4你_3訴_4諸_1法_3律_4，誰_2就_4會_4受_4法_3律_4的_5詛_3咒_4．
18. 你_3不_2要_4帶_4錢_2囊_2或_4口_3袋_4，不_2要_4帶_4拐_3杖_4，也_3不_2要_4帶_4兩_3件_4外_4衣_1，因_1為_4你_3需_1要_4的_5食_2物_4，衣_1服_5，鞋_2子_5，金_1錢_2和_2口_3袋_4，教_4友_3們_5會_4在_4你_3正_4需_1要_4的_5時_2候_4給_3你_3．
19. 因_1為_4你_3蒙_2召_4喚_4來_2大_4力_4修_1剪_3我_3的_5葡_2萄_2園_2，是_4的_5，最_4後_4一_2次_4修_1剪_3；是_4的_5，凡_2你_3按_4立_4的_5人_2，也_3都_1要_4按_4照_4這_4個_5模_2式_4去_4做_4．阿_1們_5．
