教_4義_4和_2聖_4約_1第_4二_4十_2五_3篇_1一_4八_1三_1○年_2七_1月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:103–104〕．（見_4第_4二_4十_2四_4篇_1前_2言_2．）這_4啟_3示_4顯_3明_2主_3對_4先_1知_1的_5妻_1子_5愛_4瑪_3·斯_1密_4的_5旨_3意_4．1–6，愛_4瑪_3·斯_1密_4，一_2位_4蒙_2揀_3選_3的_5女_3子_3，被_4召_4喚_4幫_1助_4並_4安_1慰_4其_2丈_4夫_5；7–11，她_1還_2被_4召_4喚_4抄_1寫_3紀_4錄_4，講_3解_3經_1文_2並_4選_3擇_2聖_4詩_1；12–14，義_4人_2的_5歌_1唱_4就_4是_4對_4主_3的_5祈_2禱_3；15–16，這_4啟_3示_4中_4的_4服_2從_2原_2則_2適_4用_4於_2所_3有_3的_5人_2．
1. 我_3的_5女_3兒_2愛_4瑪_3·斯_1密_4，我_3對_4你_3講_3話_4時_2，要_4聽_1你_3主_3神_2的_5聲_1音_1；因_1為_4，我_3實_2在_4告_4訴_5你_3，凡_2接_1受_4我_3福_2音_1的_5人_2，都_1是_4我_3國_2度_4中_4的_4兒_2女_3．
2. 我_3給_3你_3一_1個_4關_1於_2我_3旨_3意_4的_5啟_3示_4；如_2果_3你_3忠_1信_4，並_4在_4我_3面_4前_2行_2走_3在_4美_3德_2之_1道_4上_4，我_3必_4保_3全_2你_3的_5生_1命_4，而_2你_3必_4在_4錫_1安_1得_2到_4產_3業_4．
3. 看_4啊_4，你_3的_5罪_4赦_4了_5，你_3是_4一_2位_4我_3所_3召_4喚_4的_5，蒙_2揀_3選_3的_5女_3子_3．
4. 不_2要_4為_4你_3沒_2有_3看_4到_4的_5事_4物_4抱_4怨_4，因_1為_4那_4些_1事_4物_4不_2讓_4你_3和_2世_4人_2看_4到_4，是_4我_3在_4未_4來_2時_2期_1的_5智_4慧_4．
5. 你_3蒙_2召_4喚_4的_5職_2責_2是_4以_3安_1慰_4的_5言_2語_5，溫_1順_4的_5態_4度_5，在_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，亦_4即_2你_3丈_4夫_5痛_4苦_3時_2安_1慰_4他_1．
6. 他_1走_3時_2你_3要_4跟_1他_1一_4起_3走_3，沒_2有_3人_2作_4他_1的_5抄_1寫_3員_2時_2，你_3要_4作_4他_1的_5抄_1寫_3員_2，這_4樣_4我_3好_3派_4我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3，到_4我_3要_4他_1去_4的_5任_4何_2地_4方_5．
7. 你_3要_4由_2他_1的_5手_3按_4立_4，按_4照_4我_3的_5靈_2給_3你_3的_5那_4樣_4，講_3解_3經_1文_2，勸_4勉_3教_4友_3．
8. 因_1為_4他_1將_1按_4手_3在_4你_3頭_2上_4，你_3將_1接_1受_4聖_4靈_2，你_3的_5時_2間_1要_4用_4來_2抄_1寫_3和_2多_1多_1學_2習_2．
9. 你_3不_2用_4害_4怕_4，因_1為_4你_3丈_4夫_5將_1在_4教_4會_4中_1支_1持_2你_3；因_1為_4他_1是_4為_4他_1們_5而_2被_4召_4喚_4的_5，好_3使_3我_3要_4顯_3示_4的_5一_2切_4，都_1能_2按_4照_4他_1們_5的_5信_4心_1向_4他_1們_5顯_3示_4．
10. 我_3實_2在_4告_4訴_5你_3，你_3要_4把_3這_4世_4上_4的_5事_4放_4在_4一_4邊_1，追_1求_2一_1個_4較_4好_3世_4界_4的_5事_4．
11. 此_3外_4，將_1要_4指_3示_4你_3，照_4那_4將_1給_3你_3的_5指_3示_4，製_4作_4一_1本_3我_3所_3喜_3悅_4的_5聖_4詩_1選_3輯_2，供_4我_3教_4會_4使_3用_4．
12. 因_1為_4，我_3的_5靈_2魂_2喜_3愛_4發_1自_4內_4心_1的_5歌_1唱_4；是_4的_5，義_4人_2的_5歌_1唱_4就_4是_4對_4我_3的_5祈_2禱_3，必_4有_3祝_4福_2加_1在_4他_1們_5頭_2上_4作_4為_2答_2覆_4．
13. 因_1此_3，要_4滿_3懷_2喜_3樂_4，並_4固_4守_3你_3立_4的_5聖_4約_1．
14. 保_3持_2溫_1順_4的_5態_4度_5，慎_4防_2驕_1傲_4．讓_4你_3的_5靈_2魂_2因_1你_3丈_4夫_5和_2那_4將_1給_3予_3他_1的_5榮_2耀_4而_2喜_3悅_4．
15. 不_2斷_4遵_1守_3我_3的_5誡_4命_4，這_4樣_4你_3必_4得_2到_4正_4義_4的_5冠_1冕_3．除_2非_1你_3這_4麼_5做_4，否_3則_2我_3所_3在_4的_5地_4方_5你_3不_4能_2到_4．
16. 我_3實_2實_2在_4在_4告_4訴_5你_3，這_4是_4我_3對_4所_3有_3的_5人_2說_1的_5話_4．阿_1們_5．
