教_4義_4和_2聖_4約_1第_4二_4十_2七_1篇_1一_4八_1三_1○年_2八_1月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，給_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:106–108〕．約_1瑟_4外_4出_1買_3酒_3，在_4準_3備_4宗_1教_4儀_2式_4來_2主_3理_3餅_3和_2酒_3的_5聖_4餐_1時_2，遇_4到_4一_2位_4天_1上_4的_5使_3者_3，而_2獲_4得_2本_3啟_3示_4；其_2中_1一_2部_4分_4是_4當_1時_2寫_3的_5，其_2餘_2是_4在_4接_1下_4來_2的_5九_3月_4寫_3的_5．現_4在_4教_4會_4的_5聖_4餐_1儀_2式_4中_1，都_1以_3水_3代_4酒_3．1–4，宣_1布_4領_3受_4聖_4餐_1時_2採_3用_4的_5表_3徵_1；5–14，基_1督_1和_2祂_1每_3個_4福_2音_1期_1的_5僕_2人_2們_5要_4領_3受_4聖_4餐_1；15–18，穿_1上_5神_2的_5全_2副_4軍_1裝_1．
1. 聽_1你_3的_5主_3，你_3的_5神_2和_2你_3的_5救_4贖_2主_3耶_1穌_1基_1督_1的_5聲_1音_1，祂_1的_5話_4生_1動_4而_2有_3力_4．
2. 因_1為_4，看_4啊_3，我_3告_4訴_5你_3，你_3們_5領_3受_4聖_4餐_1時_2，如_2果_3將_1眼_3睛_5專_1注_4於_2我_3的_5榮_2耀_4──在_4父_4面_4前_2記_4得_5我_3為_4你_3們_5捨_3的_5身_1體_3，和_2我_3為_4赦_4免_3你_3們_5的_5罪_4而_2流_2的_5血_4──你_3們_5吃_1什_2麼_5或_4喝_1什_2麼_5都_1沒_2有_3關_1係_5．
3. 因_1此_3，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5不_4可_3買_3敵_2人_2的_5酒_3或_4烈_4性_4飲_3料_4；
4. 因_1此_3，在_4這_4我_3父_4將_1在_4世_4上_4建_4立_4的_5國_2度_4中_1，除_2了_5你_3們_5自_4己_3新_1釀_4的_5以_3外_4，什_2麼_5你_3都_1不_4可_3領_3受_4．
5. 看_4啊_3，這_4是_4我_3的_5智_4慧_4；因_1此_3，不_2要_4覺_2得_5奇_2怪_4，因_1為_4時_2候_5到_4了_3，我_3要_4在_4世_4上_4與_3你_3共_4飲_3葡_2萄_2汁_1，也_3要_4與_3摩_2羅_2乃_3共_4飲_3，我_3曾_2差_1他_1到_4你_3那_4裡_3，顯_3示_4包_1含_2我_3圓_2滿_3的_5永_3久_3福_2音_1的_5摩_2爾_3門_2經_1，我_3已_3把_3以_3法_3蓮_2杖_4之_1紀_4錄_4的_5權_2鑰_4交_1託_1給_3他_1；
6. 我_3也_3要_4與_3以_3利_4亞_4共_4飲_3，我_3已_3交_1託_1他_1創_4世_4以_3來_2所_3有_3聖_4先_1知_1說_1的_5，有_3關_1末_4世_4時_2代_4促_4成_2萬_4事_4復_4興_1的_5權_2鑰_4；
7. 也_3要_4與_3撒_1迦_1利_4亞_4的_5兒_2子_5約_1翰_4共_4飲_3，他_1（以_3利_4亞_4）曾_2訪_3問_4這_4位_4撒_1迦_1利_4亞_4，應_1許_3他_1將_1有_3一_1個_4兒_2子_5，當_1取_3名_2叫_4約_1翰_4，約_1翰_4將_1充_1滿_3以_3利_4亞_4的_5靈_2；
8. 我_3曾_2差_1遣_3這_4位_4約_1翰_4到_4你_3們_5那_4裡_3，即_2我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3那_4裡_3，按_4立_4你_3們_5初_1級_2聖_4職_2，你_3們_5已_3接_1受_4那_4聖_4職_2，好_3使_3你_3們_5像_4亞_4倫_2那_4樣_4蒙_2召_4喚_4和_2按_4立_4；
9. 也_3要_4與_3以_3來_2加_1共_4飲_3，我_3已_3交_1託_1他_1能_2力_4的_5權_2鑰_4，將_1父_4親_1的_5心_1轉_3向_4兒_2女_3，兒_2女_3的_5心_1轉_3向_4父_4親_1，免_3得_5大_4地_4遭_1受_4詛_3罰_2；
10. 也_3要_4與_3你_3們_5的_5祖_3先_1約_1瑟_4，雅_3各_4，以_3撒_3和_2亞_4伯_2拉_1罕_3共_4飲_3，藉_4著_5他_1們_5，應_1許_3才_2得_2以_3存_2留_2；
11. 也_3要_4與_3米_3迦_1勒_1，即_2亞_4當_1，眾_4生_1之_1父_4，眾_4生_1之_1君_1，亙_4古_3常_2在_4者_3共_4飲_3；
12. 也_3要_4與_3彼_3得_2，雅_3各_4，約_1翰_4共_4飲_3，我_3曾_2差_1遣_3他_1們_5到_4你_3們_5那_4裡_3，按_4立_4並_4證_4實_2你_3們_5為_4使_3徒_2，作_4我_3名_2字_5的_5特_4別_2證_4人_2，並_4持_2有_3你_3們_5的_5聖_4工_1和_2我_3顯_3示_4給_3他_1們_5的_5同_2樣_4事_4情_5的_5權_2鑰_4；
13. 我_3已_3交_1給_3他_1們_5我_3國_2度_4的_5權_2鑰_4和_2最_4後_4的_5福_2音_1期_1；時_2間_1屆_4滿_3的_5時_2候_4，我_3要_4將_1天_1上_4和_2地_4上_5的_5一_2切_4合_2而_2為_2一_1；
14. 也_3要_4與_3我_3父_4從_2世_4上_4賜_4給_3我_3的_5人_2共_4飲_3．
15. 因_1此_3，你_3們_5要_4滿_3懷_2喜_3樂_4，束_4緊_3你_3們_5的_5腰_1，穿_1戴_4我_3的_5全_2副_4軍_1裝_1，使_3你_3們_5經_1得_5起_3磨_2難_4的_5日_4子_5，並_4使_3你_3們_5做_4了_5這_4一_2切_4後_4，還_2能_2站_4立_4得_2住_4．
16. 所_3以_3，要_4站_4穩_3，用_4真_1理_3束_4腰_1，用_4正_4義_4護_4胸_1，腳_3上_4穿_1著_2平_2安_1福_2音_1的_5準_3備_4，這_4福_2音_1我_3已_3派_4天_1使_3交_1託_1你_3們_5；
17. 拿_2起_3信_4心_1的_5盾_4牌_2，使_3你_3能_2熄_1滅_4惡_4人_2所_3有_3的_5火_3箭_4；
18. 戴_4上_5救_4恩_1的_5頭_2盔_1，拿_2起_3我_3靈_2的_5劍_4，那_4靈_2我_3會_4澆_1注_4你_3們_5；用_4我_3向_4你_3們_5顯_3示_4的_5話_4，你_3們_5無_2論_4向_4我_3祈_2求_2什_2麼_5，都_1要_4同_2心_1合_3意_4，並_4且_3一_4直_2忠_1信_4，直_2到_4我_3來_2，這_4樣_4你_3們_5必_4被_4接_1上_4去_4，我_3在_4哪_3裡_3，你_3們_5也_3必_4在_4那_4裡_3．阿_1們_5．
