教_4義_4和_2聖_4約_1第_4二_4十_2八_1篇_1一_4八_1三_1○年_2九_3月_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3奧_4利_4佛_2·考_3德_2里_3的_5啟_3示_4〔教_4會_4史_3，1:109–111〕．教_4會_4教_4友_3亥_4倫_2·裴_2治_4有_3一_2塊_4石_2頭_5，他_1宣_1稱_1已_3藉_4該_1石_2頭_5得_2到_4有_3關_1建_4立_4錫_1安_1和_2教_4會_4體_3制_4的_5啟_3示_4．若_4干_1教_4友_3為_4此_3言_2論_4所_3欺_1，甚_4至_4奧_4利_4佛_2·考_3德_2里_3也_3受_4到_4錯_4誤_4影_3響_3．先_1知_1在_4一_2次_4預_4定_4的_5大_4會_4開_1會_4前_2，就_4此_3事_4懇_3切_4求_2問_4主_3，此_3啟_3示_4隨_2之_1而_2來_2．1–7，約_1瑟_4·斯_1密_4持_2有_3奧_4祕_4之_1權_2鑰_4，是_4唯_2一_1代_4表_3教_4會_4接_1受_4啟_3示_4的_5人_2；8–10，奧_4利_4佛_2·考_3德_2里_3要_4向_4拉_1曼_4人_2傳_2教_4；11–16，撒_1但_4欺_1騙_4亥_4倫_2·裴_2治_4，給_3他_1假_3啟_3示_4．
1. 看_4啊_4，奧_4利_4佛_2，我_3告_4訴_5你_3，我_3必_4給_3你_3，教_4友_3必_4須_1傾_1聽_1你_3藉_4保_3惠_4師_1教_4導_3他_1們_5一_2切_4我_3給_3予_3的_5啟_3示_4和_2誡_4命_4．
2. 但_4是_4，看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5你_3，除_2了_5我_3僕_2人_2小_3約_1瑟_4·斯_1密_4外_4，這_4教_4會_4沒_2有_3人_2被_4委_3派_4接_1受_4誡_4命_4和_2啟_3示_4，因_1為_4他_1就_4像_4摩_2西_1那_4樣_4接_1受_4誡_4命_4和_2啟_3示_4．
3. 你_3要_4服_2從_2我_3給_3予_3他_1的_5事_4，就_4像_4亞_4倫_2那_4樣_4，藉_4能_2力_4和_2權_2柄_3，忠_1實_2地_5向_4教_4友_3們_5宣_1講_3誡_4命_4和_2啟_3示_4．
4. 無_2論_4何_2時_2，如_2果_3你_3受_4保_3惠_4師_1引_3導_3去_4宣_1講_3或_4教_4導_3，或_4在_4任_2何_2時_2候_5，用_4誡_4命_4的_5方_1式_4對_4教_4友_3宣_1講_3或_4教_4導_3，你_3都_1可_3以_3去_4做_4．
5. 但_4你_3不_4可_3用_4誡_4命_4的_5方_1式_4來_2寫_3，只_3能_2用_4智_4慧_4；
6. 你_3不_4可_3命_4令_4他_1，他_1是_4你_3的_5領_3袖_4和_2教_4會_4的_5領_3袖_4；
7. 因_1為_4我_3已_3給_3他_1奧_4祕_4之_1權_2鑰_4和_2封_1住_4的_5啟_3示_4，直_2到_4我_3委_1派_4另_4一_1人_2來_2接_1替_4他_1．
8. 現_4在_4，看_4啊_4，我_3告_4訴_5你_3，你_3要_4到_4拉_1曼_4人_2那_4裡_3向_4他_1們_5宣_1講_3我_3的_5福_2音_1；只_3要_4他_1們_5接_1受_4你_3的_5教_4導_3，你_3就_4要_4使_3我_3的_5教_4會_4在_4他_1們_5中_1間_1建_4立_4起_5來_5；你_3將_1獲_4得_2啟_3示_4，但_4不_4可_3用_4誡_4命_4的_5方_1式_4來_2寫_3．
9. 現_4在_4，看_4啊_4，我_3告_4訴_5你_3，錫_1安_1城_2要_4建_4在_4哪_5裡_3，還_2沒_2有_3顯_3示_4，也_3沒_2有_3人_2知_1道_4，但_4以_3後_4會_4顯_3示_4．看_4啊_4，我_3告_4訴_5你_3，那_4將_1在_4拉_1曼_4人_2的_5邊_1界_4上_4．
10. 大_4會_4結_2束_4以_3前_2你_3不_4可_3離_2開_1此_3地_4；我_3僕_2人_2約_1瑟_4將_1在_4大_4會_4同_2意_4下_4受_4委_3派_4主_3領_3大_4會_4，你_3要_4講_3述_4他_1對_4你_3說_1的_5話_4．
11. 還_2有_3，你_3要_4帶_4你_3的_5弟_4兄_5亥_4倫_2·裴_2治_4單_1獨_2和_2你_3在_4一_4起_3，告_4訴_5他_1，他_1藉_4石_2頭_5寫_3下_4來_2的_5那_4些_1事_4不_2是_4我_3的_5，而_2撒_1但_4欺_1騙_4了_5他_1；
12. 因_1為_4，看_4啊_4，這_4些_1事_4沒_2有_3任_4命_4給_3他_1，任_4何_2違_2反_3教_4會_4聖_4約_1的_5事_4都_1不_2會_4任_4命_4給_3教_4會_4中_4的_4任_4何_2人_2．
13. 因_1為_4所_3有_3的_5事_4都_1必_4須_1藉_4信_4心_1的_5禱_3告_4，並_4在_4教_4友_3一_2致_4同_2意_4下_4，按_4秩_4序_4完_2成_2．
14. 你_3出_1發_1到_4拉_1曼_4人_2那_4裡_3去_4之_1前_2，要_4按_4照_4教_4會_4的_5聖_4約_1，協_2助_4解_3決_2這_4一_2切_4的_5事_4．
15. 從_2你_3出_1發_1到_4回_2來_5這_4段_4時_2間_1，你_3該_1做_4的_5事_4我_3會_4告_4訴_5你_3．
16. 無_2論_4何_2時_2，你_3都_1必_4須_1開_1口_3用_4喜_3悅_4的_5聲_1音_1宣_1講_3我_3的_5福_2音_1．阿_1們_5．
