教_4義_4和_2聖_4約_1第_4二_4十_2九_3篇_1一_4八_1三_1○年_2九_3月_4，在_4紐_3約_1，菲_1也_3特_4，在_4六_4位_4長_3老_3面_4前_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:111–115〕．這_4啟_3示_4是_4一_4八_1三_1○年_2九_3月_4二_4十_2六_4日_4大_4會_4開_1始_3前_2幾_3天_1給_3予_3的_5．1–8，基_1督_1聚_4集_2祂_1的_5選_3民_2；9–11，祂_1的_5來_2臨_2開_1啟_3千_1禧_3年_2；12–13，十_2二_4位_4會_4審_3判_4全_2以_3色_4列_4；14–21，第_4二_4次_4來_2臨_2之_1前_2將_1有_3預_4兆_4，瘟_1疫_4，荒_1蕪_2；22–28，千_1禧_3年_2之_1後_4將_1有_3最_4後_4復_4活_2和_2最_4終_1審_3判_4；29–35，對_4主_3而_2言_2，所_3有_3的_5事_4物_4都_1是_4屬_3靈_2的_5；36–39，魔_2鬼_3及_2其_2徒_2眾_4被_4逐_2出_1天_1庭_2，去_4誘_4惑_4世_4人_2；40–45，墜_4落_4和_2贖_2罪_4帶_4來_2救_4恩_1；46–50，小_3孩_2子_5藉_4贖_2罪_4而_2得_2救_4贖_2．
1. 聽_1耶_1穌_1基_1督_1，你_3們_5的_5救_4贖_2主_3，偉_3大_4而_2自_4有_3永_3有_3者_3的_5聲_1音_1，祂_1慈_2悲_1之_1臂_4已_3贖_2了_5你_3們_5的_5罪_4；
2. 祂_1要_4像_4母_3雞_1把_3小_3雞_1聚_4集_2在_4翅_4膀_3底_3下_5那_4樣_4聚_4集_2祂_1的_5人_2民_2，即_2所_3有_3聽_1我_3的_5聲_1音_1，在_4我_3面_4前_2謙_1卑_1，並_4盡_4力_4禱_3告_4呼_1求_2我_3的_5人_2．
3. 看_4啊_5，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，此_3時_2你_3們_5的_5罪_4赦_4了_5，所_3以_3你_3們_5才_2能_2接_1受_4這_4些_1事_4；但_4是_4記_4住_5，不_2要_4再_4犯_4罪_4，以_3免_3危_1難_4臨_2到_4你_3們_5．
4. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5是_4從_2世_4上_4揀_3選_3出_1來_2的_5，要_4用_4喜_3悅_4的_5語_3調_4和_2號_4角_3般_1的_5聲_1音_1，宣_1揚_2我_3的_5福_2音_1．
5. 你_3們_5要_4滿_3懷_2高_1興_4，因_1為_4我_3在_4你_3們_5中_1間_1，在_4父_4面_4前_2作_4你_3們_5的_5中_4保_3；把_3國_2度_4給_3你_3們_5是_4祂_1的_5美_3意_4．
6. 而_2且_3，正_4如_2記_4載_3所_3說_1──你_3們_5憑_2信_4心_1，照_4我_3的_5命_4令_4同_2心_1祈_2禱_3，無_2論_4求_2什_2麼_5，都_1必_4得_2到_4．
7. 你_3們_5蒙_2召_4促_4成_2我_3選_3民_2的_5聚_4集_2；因_1為_4我_3的_5選_3民_2聽_1我_3的_5聲_1音_1，也_3不_4硬_4起_3他_1們_5的_5心_1；
8. 因_1此_3父_4已_3發_1布_4命_4令_4，他_1們_5將_1聚_4集_2在_4此_3地_4的_5一_1個_4地_4點_3，為_4苦_3難_4和_2荒_1蕪_2降_4臨_2惡_4人_2的_5日_4子_5，作_4好_3內_4心_1及_2各_4方_1面_4的_1準_3備_4．
9. 因_1為_4時_2辰_5近_4了_5，大_4地_4成_2熟_2的_5日_4子_5近_4了_5；所_3有_3驕_1傲_4和_2作_4惡_4的_5必_4如_2碎_4稭_1；萬_4軍_1之_1主_3說_1，我_3要_4將_1他_1們_5燒_1盡_4，使_3大_4地_4沒_2有_3邪_2惡_4；
10. 因_1為_4時_2辰_5近_4了_5，我_3的_5使_3徒_2所_3說_1的_5都_1必_4應_4驗_4；因_1為_4他_1們_5怎_3麼_5說_1，事_4情_5就_4必_4怎_3麼_5樣_4；
11. 因_1為_4我_3要_4以_3能_2力_4和_2極_2大_4榮_2耀_4，帶_4著_5所_3有_3天_1軍_1，自_4天_1上_4顯_3現_4，在_4正_4義_4中_1與_3人_2同_2住_4世_4上_4一_4千_1年_2，那_4時_2惡_4人_2必_4站_4立_4不_2住_4．
12. 我_3再_4實_2實_2在_4在_4告_4訴_5你_3們_5，有_3個_4不_2變_4的_5命_4令_4，已_3奉_4父_4的_5旨_3意_4頒_1佈_4了_5，就_4是_4我_3的_5使_3徒_2們_5，我_3在_4耶_1路_4撒_1冷_3傳_2道_4時_2和_2我_3一_4起_3的_5十_2二_4位_4，到_4我_3在_4火_3柱_4中_1降_4臨_2那_4天_1，必_4身_1穿_1正_4義_4之_1袍_2，頭_2戴_4冠_1冕_3，像_4我_3一_2樣_4榮_2耀_4，站_4在_4我_3右_4邊_5，審_3判_4全_2以_3色_4列_4家_1族_2，就_4是_4所_3有_3曾_2愛_4我_3並_4遵_1守_3我_3誡_4命_4的_5人_2，而_2沒_2有_3別_2人_5．
13. 因_1為_4號_4角_3聲_1將_1如_2在_4西_1奈_4山_1上_4那_4樣_4吹_1得_2又_4長_2又_4響_3，全_2地_4必_4震_4動_4，他_1們_5要_4出_5來_5──是_4的_5，就_4是_4死_3在_4我_3裡_3面_4的_5人_2，要_4接_1受_4正_4義_4的_5冠_1冕_3，像_4我_3一_2樣_4穿_1戴_4，與_3我_3同_2在_4，好_3使_3我_3們_5合_2而_2為_2一_1．
14. 但_4是_4，看_4啊_4，我_3告_4訴_5你_3們_5，這_4大_4日_4子_5要_4來_2之_1前_2，太_4陽_5必_4昏_1暗_4，月_4亮_5要_4變_4為_2血_4，眾_4星_1要_4從_2天_1上_4墜_4落_4，天_1上_4地_4下_4將_1有_3更_4大_4的_5徵_1兆_4；
15. 人_2群_2中_1將_1哭_1泣_4哀_1號_2；
16. 必_4有_3大_4冰_1雹_2來_2毀_3壞_4地_4上_5的_5莊_1稼_5．
17. 事_4情_5將_1會_4這_4樣_4，由_2於_2世_4人_2的_5邪_2惡_4，我_3要_4向_4惡_4人_2報_4復_4，因_1為_4他_1們_5不_4肯_3悔_3改_3；因_1為_4我_3憤_4怒_4之_1杯_1已_3滿_3；因_1為_4看_4啊_4，如_2果_3他_1們_5不_4聽_1我_3的_5話_4，我_3的_5血_4必_4不_4潔_2淨_4他_1們_5．
18. 因_1此_3，我_3，主_3神_2，必_4降_4蒼_1蠅_5到_4地_4面_4上_4附_4在_4居_1民_2身_1上_5，吃_1他_1們_5的_5肉_4，使_3他_1們_5的_5身_1體_3長_2蛆_1；
19. 他_1們_5將_1結_2舌_2無_2法_3張_1口_3反_3對_4我_3；他_1們_5的_5肌_1肉_4將_1脫_1骨_3而_2落_4，他_1們_5的_5眼_3珠_1要_4離_2眶_4而_2墜_4；
20. 事_4情_5將_1會_4這_4樣_4，林_2中_1的_5走_3獸_4和_2空_1中_1的_5飛_1鳥_3將_1吞_1吃_1他_1們_5．
21. 那_4大_4而_2可_3憎_1的_5教_4會_4，那_4全_2地_4之_1娼_1，將_1如_2先_1知_1以_3西_1結_2所_3說_1的_5，被_4吞_1滅_4的_5火_3推_1倒_3，他_1說_1過_5這_4些_1事_4，像_4我_3活_2著_5一_2樣_4，這_4些_1事_4雖_1還_2未_4到_4，但_4必_4然_2如_2此_3，因_1為_4憎_1行_2必_4無_2法_3得_2逞_3．
22. 我_3再_4實_2實_2在_4在_4告_4訴_5你_3們_5，一_4千_1年_2結_2束_4後_4，世_4人_2又_4開_1始_3否_3認_4他_1們_5的_5神_2，我_3會_4放_4過_4大_4地_4一_2段_4短_3時_2期_1；
23. 然_2後_4末_4期_1來_2到_4，天_1地_4要_4被_4毀_3滅_4而_2消_1逝_4，接_1著_5將_1有_3新_1天_1新_1地_5．
24. 因_1為_4一_2切_4舊_4的_5都_1要_4消_1逝_4，萬_4物_4都_1必_4更_1新_1，天_1和_2地_4，天_1地_4間_1的_5萬_4物_4，人_2與_3獸_4，空_1中_1的_5飛_1鳥_3，海_3中_1的_5魚_2都_1要_4更_1新_1；
25. 一_1根_1頭_2髮_5，一_4點_3微_1塵_2都_1不_2會_4失_1落_4，因_1為_4那_4是_5我_3親_1手_3造_4的_5．
26. 但_4是_4，看_4啊_4，我_3實_2在_4告_4訴_5你_3們_5，大_4地_4消_1逝_4以_3前_2，我_3的_5天_1使_3長_2米_3迦_1勒_1會_4吹_1起_3號_4角_3，死_3者_3都_1要_4醒_3來_2，因_1為_4他_1們_5的_5墳_2墓_4會_4被_4打_3開_1，他_1們_5會_4出_5來_5──是_4的_5，所_3有_3的_5死_3者_3．
27. 義_4人_2將_1聚_4集_2在_4我_3右_4邊_5得_2永_3生_1；惡_4人_2將_1在_4我_3左_3邊_5，我_3在_4父_4面_4前_2恥_3於_2擁_1有_3他_1們_5；
28. 因_1此_3我_3要_4對_4他_1們_5說_1──你_3們_5這_4些_1受_4詛_3罰_2的_5，離_2開_1我_3，到_4那_4為_4魔_2鬼_3和_2魔_2鬼_3使_3者_3們_5準_3備_4的_5永_3恆_2之_1火_3中_1去_4．
29. 現_4在_4，看_4啊_4，我_3告_4訴_5你_3們_5，我_3的_5口_3從_2未_4宣_1布_4過_5他_1們_5能_2回_2來_5，我_3所_3在_4的_5地_4方_5他_1們_5不_4能_2來_2，因_1為_4他_1們_5沒_2有_3能_2力_4．
30. 但_4是_4記_4住_5，我_3的_5審_3判_4並_4未_4完_2全_2向_4世_4人_2顯_3明_2；我_3的_5口_3怎_3麼_5說_1的_5，就_4必_4怎_3樣_4應_4驗_4，就_4是_4我_3藉_4我_3能_2力_4的_5話_4語_3，即_2我_3靈_2的_5能_2力_4，創_4造_4的_5所_3有_3的_5事_4物_4，在_4前_2的_5將_1要_4在_4後_4，在_4後_4的_5將_1要_4在_4前_2．
31. 因_1為_4我_3藉_4我_3靈_2的_5能_2力_4創_4造_4了_5一_2切_4；是_4的_5，屬_3靈_2和_2屬_3世_4的_5所_3有_3事_4物_4──
32. 首_3先_1屬_3靈_2的_5，其_2次_4屬_3世_4的_5，這_4是_4我_3事_4工_1的_5開_1始_3；然_2後_4，首_3先_1屬_3世_4的_5，其_2次_4屬_3靈_2的_5，就_4是_4我_3事_4工_1的_5終_1結_2──
33. 這_4樣_4說_1，好_3使_3你_3們_5易_4於_2了_3解_3，但_4是_4對_4我_3來_2說_1，我_3的_5事_4工_1沒_2有_3結_2束_4，也_3沒_2有_3開_1始_3；然_2而_2你_3們_5既_4同_2心_1求_2問_4我_3，我_3就_4這_4樣_4對_4你_3們_5說_1，好_3讓_4你_3們_5了_3解_3．
34. 因_1此_3，我_3實_2在_4告_4訴_5你_3們_5，對_4我_3來_2說_1，所_3有_3的_5事_4物_4都_1是_4屬_3靈_2的_5，我_3從_2未_4給_3你_3們_5屬_3世_4的_5律_4法_3；沒_2有_3給_3過_5任_4何_2人_2，沒_2有_3給_3過_4人_2類_4兒_2女_3，也_3沒_2有_3給_3過_5你_3們_5的_5祖_3先_1，即_2我_3所_3創_4造_4的_5亞_4當_1．
35. 看_4啊_4，我_3給_3他_1的_5是_4要_4他_1作_4自_4己_3的_5主_3宰_3；我_3給_3他_1誡_4命_4，但_4沒_2給_3他_1屬_3世_4的_5誡_4命_4，因_1為_4我_3的_5誡_4命_4都_1是_4屬_3靈_2的_5，不_2是_4自_4然_2的_5，也_3不_2是_4屬_3世_4的_5，不_2是_4屬_3肉_4慾_4的_5，也_3不_2是_4屬_3情_2慾_4的_5．
36. 事_4情_5是_4這_4樣_4的_5，亞_4當_1受_4了_5魔_2鬼_3的_5誘_4惑_4──因_1為_4，看_4啊_4，魔_2鬼_3在_4亞_4當_1面_4前_2，因_1為_4他_1背_4叛_4我_3，說_1，把_3你_3的_5榮_2譽_4給_3我_3，那_4是_5我_3的_5能_2力_4；他_1還_2使_3天_1上_4群_2眾_4的_5三_1分_1之_1一_1因_1他_1們_5的_5選_3擇_2權_2而_2背_4離_2我_3；
37. 他_1們_5被_4丟_1下_4去_4，因_1而_2有_3了_5魔_2鬼_3和_2他_1的_5使_3者_3；
38. 而_2且_3，看_4啊_4，從_2太_4初_1就_4為_4他_1們_5準_3備_4好_3一_1個_4地_4方_5，那_4地_4方_5就_4是_4地_4獄_4．
39. 魔_2鬼_3誘_4惑_4人_2類_4兒_2女_3是_4必_4要_4的_5，否_3則_2他_1們_5無_2法_3成_2為_2自_4己_3的_5主_3宰_3；因_1為_4他_1們_5如_2果_3未_4嘗_2過_5苦_3，就_4不_4知_1道_4甜_2──
40. 因_1此_3，事_4情_5就_4是_4這_4樣_4，魔_2鬼_3誘_4惑_4了_5亞_4當_1，他_1吃_1了_5禁_4果_3，違_2反_3了_5誡_4命_4，變_4得_5順_4從_2魔_2鬼_3的_5意_4思_5，因_1為_4他_1向_4誘_4惑_4屈_1服_2．
41. 因_1此_3，我_3，主_3神_2，因_1他_1違_2誡_4而_2使_3他_1被_4趕_3出_1伊_1甸_4園_2，離_2開_1我_3面_4前_2，於_2是_4他_1在_4屬_3靈_2方_1面_4死_3了_5，那_4是_5第_4一_1次_4死_3亡_2，和_2最_4後_4的_5死_3亡_2一_2樣_4；那_4是_5屬_3靈_2的_5死_3亡_2，當_1我_3說_1：你_3們_5這_4些_1受_4詛_3咒_4的_5，離_2開_1我_3，就_4是_4對_4惡_4人_2宣_1告_4這_4種_3死_3亡_2．
42. 但_4是_4，看_4啊_4，我_3告_4訴_5你_3們_5，我_3，主_3神_2，讓_4亞_4當_1和_2他_1的_5後_4裔_4不_2會_4有_3屬_3世_4的_5死_3亡_2，直_2到_4我_3，主_3神_2，派_4天_1使_3向_4他_1們_5宣_1講_3藉_4著_5對_4我_3獨_2生_1子_3之_1名_2的_5信_4心_1而_2來_2的_5悔_3改_3和_2救_4贖_2．
43. 因_1此_3我_3，主_3神_2，指_3定_4給_3世_4人_2考_3驗_4的_5日_4子_5──好_3使_3凡_2是_4相_1信_4的_5人_2，在_4自_4然_2死_3亡_2後_4，能_2復_4活_2不_4死_3而_2得_2到_4永_3生_1．
44. 但_4不_2信_4的_5人_2就_4得_2到_4永_3恆_2的_5懲_2罰_2；因_1為_4他_1們_5不_4悔_3改_3，不_4能_2從_2屬_3靈_2的_5墜_4落_4中_1得_2到_4救_4贖_2；
45. 因_1為_4他_1們_5愛_4黑_1暗_4而_2不_2愛_4光_1明_2，他_1們_5的_5行_2為_2邪_2惡_4，他_1們_5就_4由_2他_1們_5所_3選_3擇_2服_2從_2的_5對_4象_4領_3取_3工_1資_1．
46. 但_4是_4看_4啊_4，我_3告_4訴_5你_3們_5，小_3孩_2子_5從_2世_4界_4奠_4基_1以_3來_2就_4由_2我_3的_5獨_2生_1子_3救_4贖_2了_5；
47. 所_3以_3，他_1們_5不_4能_2犯_4罪_4，因_1為_4沒_2有_3給_3撒_1但_4能_2力_4去_4誘_4惑_4小_3孩_2子_5，直_2到_4他_1們_5開_1始_3能_2在_4我_3面_4前_2負_4責_2的_5時_2候_4；
48. 這_4樣_4待_4他_1們_5是_4我_3的_5意_4思_5，是_4我_3所_3樂_4意_4的_5，這_4樣_4才_2好_3向_4他_1們_5的_5父_4親_1手_3中_1要_1求_2重_4大_4的_5事_4．
49. 並_4且_3我_3再_4告_4訴_5你_3們_5，對_4哪_3個_5有_3知_1識_5的_5人_2，我_3沒_2有_3吩_1咐_4他_1悔_3改_3呢_5？
50. 至_4於_2那_4沒_2有_3理_3解_3力_4的_5人_2，我_3會_4根_1據_4記_4載_3處_3理_3．現_4在_4我_3不_2再_4對_4你_3們_5多_1宣_1講_3了_5．阿_1們_5．
