教_4義_4和_2聖_4約_1第_4三_1篇_1一_4八_1二_4八_1年_2七_1月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4，述_4及_2譯_4自_4摩_2爾_3門_2經_1第_4一_1部_4分_1，稱_1為_2李_3海_3書_1的_5一_4百_3一_1十_2六_4頁_4手_3稿_3遺_2失_1的_5事_4．先_1知_1勉_3強_3允_3許_3曾_2在_4翻_1譯_4摩_2爾_3門_2經_1時_2，擔_1任_4短_3期_1抄_1寫_3員_2的_5馬_3丁_1·哈_1里_3斯_1保_3管_3他_1曾_2保_3管_3的_5這_4些_1譯_4稿_3．這_4啟_3示_4經_1由_2烏_1陵_2和_2土_3明_2而_2給_3予_3．〔教_4會_4史_3，1:21–23．〕（見_4教_4約_1第_4十_2篇_1．）1–4，主_3的_5道_4是_4一_4條_2永_3恆_2的_5環_2；5–15，約_1瑟_4·斯_1密_4必_4須_1悔_3改_3，否_3則_2就_4會_4喪_4失_1翻_1譯_4的_5恩_1賜_4；16–20，摩_2爾_3門_2經_1問_4世_4是_4要_4拯_3救_4李_3海_3的_5後_4裔_4．
1. 神_2的_5事_4工_1，設_4計_4，目_4的_4絕_2不_2會_4挫_4敗_4，也_3不_2會_4落_4空_1．
2. 因_1為_4神_2不_4走_3彎_1曲_1的_5路_4，祂_1不_2向_4右_4也_3不_4向_4左_3轉_3，也_3不_4改_3變_4祂_1說_1過_5的_5話_4，因_1此_3祂_1的_5路_4是_4直_2的_5，祂_1的_5道_4是_4一_4條_2永_3恆_2的_5環_2．
3. 記_4住_5，記_4住_5那_4挫_4敗_4的_5不_2是_4神_2的_5事_4工_1，而_2是_4人_2的_5工_1作_4；
4. 雖_1然_2一_2個_4人_2可_3能_2蒙_2得_2許_3多_1啟_3示_4，並_4有_3能_2力_4行_2許_3多_1奇_2事_4，但_4是_4如_2果_3他_1誇_1耀_4自_4己_3的_5力_4量_5，藐_3視_4神_2的_5勸_4告_4，順_4從_2自_4己_3的_5意_4思_5和_2肉_4慾_4的_5指_3使_3，他_1必_4墜_4落_4並_4招_1致_4公_1正_4之_1神_2的_5報_4復_4．
5. 看_4啊_4，這_4些_1東_1西_5已_3託_1付_4給_3你_3，但_4給_3你_3的_5誡_4命_4是_4何_2等_3嚴_2格_2；也_3應_1記_4得_5若_4你_3不_4違_2反_3誡_4命_4，那_4些_1對_4你_3所_3作_4的_5應_1許_3．
6. 而_2且_3看_4啊_4，你_3已_3多_1次_4違_2背_4了_5神_2的_5誡_4命_4和_2律_4法_3，連_2續_4聽_1從_2了_5人_2的_5勸_4誘_4．
7. 因_1為_4，看_4啊_4，你_3不_4該_1怕_4人_2甚_4於_2怕_4神_2．雖_1然_2世_4人_2藐_3視_4神_2的_5勸_4告_4，輕_1視_4祂_1的_5話_4──
8. 然_2而_2你_3本_3當_1忠_1信_4；祂_1就_4會_4伸_1出_1手_3臂_4支_1持_2你_3，抵_3抗_4敵_2人_2一_2切_4帶_4火_3的_5箭_4；祂_1就_4會_4在_4你_3每_3次_4有_3困_4難_5時_2與_3你_3同_2在_4．
9. 看_4啊_4，你_3是_4約_1瑟_4，是_4被_4揀_3選_3來_2做_4主_3事_4工_1的_5，但_4是_4因_1為_4違_2誡_4，你_3若_4不_4留_2意_4，就_4會_4墜_4落_4．
10. 但_4是_4記_4住_5，神_2是_4慈_2悲_1的_5；因_1此_3，悔_3改_3你_3所_3做_4違_2反_3我_3賜_4給_3你_3的_5誡_4命_4之_1事_4，這_4樣_4你_3仍_2是_4被_4揀_3選_3的_5，並_4且_3再_4被_4召_4喚_4來_2做_4這_4事_4工_1；
11. 除_2非_1這_4樣_4做_4，你_3必_4被_4捨_3棄_4，變_4得_5像_4其_2他_1人_2一_2樣_4，不_2再_4有_3恩_1賜_4．
12. 而_2且_3在_4你_3交_1出_1神_2給_3你_3視_4力_4和_2能_2力_4翻_1譯_4的_5東_1西_5時_2，就_4等_3於_2把_3神_2聖_4的_5東_1西_5交_1到_4惡_4人_2手_3中_1．
13. 他_1藐_3視_4神_2的_5勸_4告_4，破_4壞_4在_4神_2面_4前_2立_4下_4的_5最_4神_2聖_4承_2諾_4，並_4依_1靠_4自_4己_3的_5判_4斷_4，誇_1耀_4自_4己_3的_5智_4慧_4．
14. 這_4是_4你_3暫_4時_2失_1去_4你_3的_5特_4權_2的_5原_2因_1──
15. 因_1為_4你_3從_2一_4開_1始_3就_4讓_4你_3指_3導_3者_3的_5勸_4告_4被_4踐_4踏_4．
16. 然_2而_2，我_3的_5事_4工_1仍_2要_4前_2進_4，因_1為_4，正_4如_2有_3關_1救_4主_3的_5知_1識_5已_3透_4過_4猶_2太_4人_2的_5見_4證_4而_2臨_2到_4世_4上_4那_4樣_4，有_3關_1救_4主_3的_5知_1識_5也_3臨_2到_4我_3的_5人_2民_2──
17. 就_4是_4透_4過_4尼_2腓_2人_2，雅_3各_4人_2，約_1瑟_4人_2，卓_2倫_2人_2的_5祖_3先_1的_5見_4證_4而_2臨_2到_4他_1們_5──
18. 而_2且_3這_4見_4證_4也_3會_4讓_4拉_1曼_4人_2，雷_2米_3爾_3人_2，以_3實_2瑪_3利_4人_2知_1道_4；他_1們_5因_1祖_3先_1的_5罪_4惡_4而_2在_4不_2信_4中_1衰_1落_4，而_2主_3因_1他_1們_5祖_3先_1的_5弟_4兄_5尼_2腓_2人_2的_5罪_4惡_4和_2憎_1行_2，讓_4他_1們_5的_5祖_3先_1消_1滅_4了_5尼_2腓_2人_2．
19. 也_3就_4是_4為_4了_5這_4個_5目_4的_4，才_2保_3存_2了_5包_1含_2這_4些_1紀_4錄_4的_5頁_4片_4──使_3主_3對_4祂_1人_2民_2的_5應_1許_3得_2以_3實_2現_4；
20. 也_3使_3拉_1曼_4人_2得_2以_3認_4識_5他_1們_5的_5祖_3先_1，並_4知_1道_4主_3的_5應_1許_3，使_3他_1們_5能_2相_1信_4福_2音_1，並_4依_1靠_4耶_1穌_1基_1督_1的_5功_1德_2，藉_4著_5對_4祂_1名_2的_5信_4心_1而_2被_4榮_2耀_4，並_4經_1由_2他_1們_5的_5悔_3改_3而_2得_2救_4．阿_1們_5．
