教_4義_4和_2聖_4約_1第_4三_1十_2篇_1一_4八_1三_1○年_2九_3月_4，在_4紐_3約_1，菲_1也_3特_4，為_2期_1三_1天_1的_5教_4友_3大_4會_4後_4，在_4教_4會_4的_5長_3老_3離_2開_1前_2，在_4菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3大_4衛_4·惠_4特_4茂_4，小_3彼_3得_2·惠_4特_4茂_4和_2約_1翰_4·惠_4特_4茂_4的_5啟_3示_4〔教_4會_4史_3，1:115–116〕．原_2先_1這_4資_1料_4分_1三_1篇_1啟_3示_4刊_1出_1，在_4一_4八_1三_1五_3年_2版_3的_5教_4義_4和_2聖_4約_1中_1才_2由_2先_1知_1合_2併_4為_4一_4篇_1．1–4，大_4衛_4·惠_4特_4茂_4因_1未_4勤_2奮_4服_2務_4而_2受_4責_2備_4；5–8，小_3彼_3得_2·惠_4特_4茂_4要_4陪_2同_2奧_4利_4佛_2·考_3德_2里_3向_4拉_1曼_4人_2傳_2教_4；9–11，約_1翰_4·惠_4特_4茂_4蒙_2召_4喚_4宣_1講_3福_2音_1．
1. 看_4啊_4，大_4衛_4，我_3告_4訴_5你_3，你_3怕_4世_4人_2，而_2沒_2有_3像_4你_3應_1該_1做_4的_5那_4樣_4信_4賴_4我_3，來_2獲_4得_2力_4量_5．
2. 你_3的_5心_1注_4重_4世_4上_4的_5事_4多_1過_5注_4重_4我_3，你_3的_5造_4物_4主_3的_5事_4，也_3多_1過_5注_4重_4你_3被_4召_4喚_4的_5事_4工_1；你_3沒_2有_3注_4意_4我_3的_5靈_2和_2你_3的_5領_3袖_4，卻_4聽_1信_4那_4些_1我_3沒_2有_3吩_1咐_4過_5的_5人_2．
3. 因_1此_3，你_3落_4得_5要_4為_4自_4己_3來_2求_2問_4我_3，並_4沉_2思_1你_3接_1受_4到_4的_5事_4．
4. 你_3要_4住_4在_4你_3父_4親_1家_1裡_3，直_2到_4我_3給_3你_3進_4一_2步_4的_5誡_4命_4．你_3要_4在_4教_4會_4中_1，在_4世_4人_2面_4前_2，以_3及_2在_4附_4近_4地_4區_1做_4好_3你_3的_5事_4工_1．阿_1們_5．
5. 看_4啊_4，彼_3得_2，我_3告_4訴_5你_3，你_3要_4和_2你_3的_5弟_4兄_5奧_4利_4佛_2同_2行_2；因_1為_4時_2候_5到_4了_3，我_3認_4為_2你_3應_1當_1開_1口_3宣_1講_3我_3的_5福_2音_1；所_3以_3，不_2要_4害_4怕_4，只_3要_4注_4意_4你_3弟_4兄_5將_1告_4訴_5你_3的_5話_4和_2勸_4告_4．
6. 你_3要_4與_3他_1共_4患_4難_4，為_4了_5他_1和_2你_3的_5解_3救_4，要_4不_4斷_4在_4祈_2禱_3和_2信_4心_1中_1將_1你_3的_5心_1轉_4向_4我_3；因_1為_4我_3已_3給_3他_1能_2力_4，在_4拉_1曼_4人_2中_1建_4立_4我_3的_5教_4會_4；
7. 在_4教_4會_4事_4務_4上_4，除_2了_5他_1的_5弟_4兄_5小_3約_1瑟_4·斯_1密_4外_4，我_3沒_2有_3指_3派_4任_4何_2人_2在_4教_4會_4中_1作_4他_1的_5顧_4問_4．
8. 因_1此_3，要_4注_4意_4這_4些_1事_4並_4勤_2勉_3遵_1守_3我_3的_5誡_4命_4，你_3必_4蒙_2永_3生_1的_5祝_4福_2．阿_1們_5．
9. 看_4啊_4，我_3的_5僕_2人_2約_1翰_4，我_3告_4訴_5你_3，從_2現_4在_4起_3，你_3要_4用_4號_4角_3般_1的_5聲_1音_1傳_2播_1我_3的_5福_2音_1．
10. 你_3要_4在_4你_3弟_4兄_5菲_1力_4普_3·博_2如_2家_1和_2他_1家_1的_5附_4近_4工_1作_4，是_4的_5，在_4任_4何_2有_3人_2聽_1到_4你_3的_5地_4方_1工_1作_4，直_2到_4我_3命_4令_4你_3離_2開_1為_2止_3．
11. 從_2今_1以_3後_4，你_3全_2部_4的_5工_1作_4都_1要_4在_4錫_1安_1，用_4你_3的_5整_3個_4靈_2魂_2去_4做_4；是_4的_5，你_3要_4不_4斷_4為_4我_3的_5事_4工_1開_1口_3，不_2要_4怕_4世_4人_2能_2做_4什_2麼_5，因_1為_4我_3與_3你_3同_2在_4．阿_1們_5．
