教_4義_4和_2聖_4約_1第_4三_1十_2一_4篇_1一_4八_1三_1○年_2九_3月_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3多_1馬_3·馬_3西_1的_5啟_3示_4〔教_4會_4史_3，1:115–117〕．當_1時_2教_4會_4的_5一_2次_4大_4會_4剛_1剛_5結_2束_4（見_4第_4三_1十_2篇_1的_5前_2言_2）．多_1馬_3·馬_3西_1已_3於_2該_1月_4的_5前_2些_1時_2候_5受_4洗_3，並_4在_4獲_4得_2本_3啟_3示_4前_2被_4按_4立_4為_4教_4會_4的_5長_3老_3．1–6，多_1馬_3·馬_3西_1蒙_2召_4宣_1講_3福_2音_1，並_4獲_4得_2家_1庭_2幸_4福_2的_5保_3證_4；7–13，勸_4告_4他_1要_4忍_3耐_4，一_4直_2禱_3告_4，並_4聽_1從_2保_3惠_4師_1．
1. 多_1馬_3，我_3兒_2，由_2於_2你_3對_4我_3事_4工_1的_5信_4心_1，你_3有_3福_2了_5．
2. 看_4啊_5，你_3因_1家_1庭_2而_2有_3許_3多_1苦_3難_4；然_2而_2我_3必_4祝_4福_2你_3和_2你_3的_5家_1庭_2，是_4的_5，你_3的_5小_3孩_2們_5；日_4子_5來_2到_4，他_1們_5必_4相_1信_4和_2知_1道_4真_1理_3，並_4在_4我_3的_5教_4會_4中_1與_3你_3合_2一_1．
3. 要_4滿_3懷_2喜_3樂_4，因_1為_4你_3傳_2道_4的_5時_2刻_4到_4了_3；你_3的_5舌_2頭_5將_1被_4放_4鬆_1，你_3將_1對_4這_4一_2代_4宣_1講_3大_4喜_3的_5佳_1音_1．
4. 你_3將_1宣_1講_3已_3顯_3示_4給_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5事_4．從_2這_4時_2起_3你_3要_4宣_1講_3，是_4的_5，在_4白_2得_2可_3以_3焚_2燒_1的_5田_2裡_3收_1割_1．
5. 因_1此_3，用_4你_3的_5整_3個_4靈_2魂_2揮_1動_4你_3的_5鐮_2刀_1，你_3的_5罪_4赦_4了_5，你_3背_4上_4將_1滿_3負_4禾_2捆_3，因_1為_4工_1人_2得_2工_1價_4是_4應_1當_1的_5．因_1此_3，你_3的_5家_1庭_2必_4能_2生_1存_2．
6. 看_4啊_5，我_3實_2在_4告_4訴_5你_3，只_3要_4離_2開_1他_1們_5一_2段_4短_3時_2期_1，去_4宣_1揚_2我_3的_5話_4，我_3會_4為_4他_1們_5準_3備_4一_1個_4地_4方_1．
7. 是_4的_5，我_3要_4打_3開_1世_4人_2的_5心_1，他_1們_5會_4接_1受_4你_3．我_3要_4藉_4你_3的_5手_3建_4立_4一_1個_4教_4會_4；
8. 你_3要_4堅_1固_4他_1們_5，使_3他_1們_5為_4將_1來_2的_5聚_4集_2作_4準_3備_4．
9. 在_4苦_3難_4中_1要_4忍_3耐_4，不_2要_4辱_3罵_4那_4辱_3罵_4者_3．溫_1和_2地_4管_3理_3你_3的_5家_1，且_3要_4堅_1定_4．
10. 看_4啊_5，我_3告_4訴_5你_3，你_3將_1成_2為_2教_4會_4的_5一_2位_4醫_1生_1，但_4不_2是_5世_4人_2的_5醫_1生_1，因_1為_4他_1們_5不_2會_4接_1受_4你_3．
11. 去_4我_3要_4你_3去_4的_5任_4何_2地_4方_1，保_3惠_4師_1會_4提_2示_4你_3該_1怎_3麼_5做_4，往_3哪_3裡_3去_4．
12. 要_4一_4直_2禱_3告_4，免_3得_5入_4了_5迷_2惑_5而_2失_1去_4酬_2賞_3．
13. 要_4忠_1信_4到_4底_3，並_4且_3看_4啊_5，我_3與_3你_3同_2在_4．這_4些_1話_4不_2是_5某_3人_2或_4某_3些_1人_2的_5，而_2是_4我_3的_5，即_2你_3的_5救_4贖_2主_3耶_1穌_1基_1督_1，奉_4父_4的_5旨_3意_4說_1的_5．阿_1們_5．
