教_4義_4和_2聖_4約_1第_4三_1十_2三_1篇_1一_4八_1三_1○年_2十_2月_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3以_3斯_1拉_1·泰_4爾_3和_2諾_4拉_1·史_3維_2的_5啟_3示_4〔教_4會_4史_3，1:126–127〕．記_4錄_4這_4啟_3示_4時_2，先_1知_1斷_4言_2：「凡_2憑_2信_4心_1認_4真_1求_2問_4的_5人_2，……主_3隨_2時_2都_1會_4給_3予_3指_3示_4」〔教_4會_4史_3，1:126〕．1–4，工_1作_4者_3蒙_2召_4喚_4在_4第_4十_2一_1個_4時_2辰_5宣_1講_3福_2音_1；5–6，教_4會_4已_3建_4立_4，選_3民_2將_1聚_4集_2；7–10，悔_3改_3，因_1為_4天_1國_2近_4了_5；11–15，教_4會_4建_4立_4在_4福_2音_1磐_2石_2上_4；16–18，為_4新_1郎_2來_2臨_2作_4準_3備_4．
1. 看_4啊_3，我_3的_5僕_2人_2以_3斯_1拉_1和_2諾_4拉_1，我_3告_4訴_5你_3們_5，張_1開_1耳_3朵_5聽_1主_3你_3們_5的_5神_2的_5聲_1音_1，祂_1的_5話_4生_1動_4而_2有_3力_4，比_3雙_1刃_4劍_4更_4銳_4利_4，可_3切_1開_1關_1節_2和_2骨_3髓_3，靈_2魂_2和_2靈_2，可_3辨_4別_2心_1中_1的_5思_1想_3和_2心_1意_4．
2. 因_1為_4我_3實_2實_2在_4在_4告_4訴_5你_3們_5，你_3們_5蒙_2召_4喚_4要_4提_2高_1你_3們_5的_5聲_1音_1，用_4號_4角_3般_1的_5聲_1音_1，對_4彎_1曲_1，悖_4謬_4的_5世_4代_4，宣_1講_3我_3的_5福_2音_1．
3. 因_1為_4看_4啊_3，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；這_4是_4第_4十_2一_1個_4時_2辰_5，也_3是_4我_3最_4後_4一_2次_4召_4喚_4工_1人_2進_4我_3的_5葡_2萄_2園_2．
4. 我_3的_5葡_2萄_2園_2已_3徹_4底_3腐_3敗_4，行_2善_4者_3寥_2寥_2無_2幾_3；他_1們_5由_2於_2祭_4司_1權_2術_4而_2多_1方_1犯_4錯_4，人_2人_2心_1地_4腐_3敗_4．
5. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3已_3建_4立_4這_4教_4會_4，並_4從_2曠_4野_3中_1把_3這_4教_4會_4召_4喚_4出_1來_2．
6. 正_4如_2這_4樣_4，我_3也_3要_4從_2大_4地_4四_4方_1聚_4集_2我_3的_5選_3民_2，即_2所_3有_3相_1信_4我_3並_4傾_1聽_1我_3聲_1音_1的_5人_2．
7. 是_4的_5，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；因_1此_3，揮_1動_4你_3們_5的_5鐮_2刀_1，盡_4能_2，盡_4意_4，盡_4力_4地_5收_1割_1．
8. 張_1開_1你_3們_5的_5口_3，你_3們_5的_5口_3就_4被_4充_1滿_3，你_3們_5就_4會_4像_4古_3代_4從_2耶_1路_4撒_1冷_3進_4入_4曠_4野_3的_5尼_2腓_2那_4樣_4．
9. 是_4的_5，張_1開_1你_3們_5的_5口_3，不_2要_4保_3留_2，這_4樣_4你_3們_5背_4上_4必_4滿_3負_4禾_2捆_3，因_1為_4看_4啊_3，我_3與_3你_3們_5同_2在_4．
10. 是_4的_5，張_1開_1你_3們_5的_5口_3，你_3們_5的_5口_3就_4被_4充_1滿_3，說_1：悔_3改_3，悔_3改_3，你_3們_5要_4預_4備_4主_3的_5道_4，修_1直_2祂_1的_5路_4；因_1為_4天_1國_2近_4了_5；
11. 是_4的_5，悔_3改_3，並_4且_3受_4洗_3；為_4了_5你_3們_5每_3個_5人_2的_5罪_4的_5赦_4免_3；是_4的_5，受_4水_3的_5洗_3禮_3，然_2後_4受_4火_3和_2聖_4靈_2的_5洗_3禮_3．
12. 看_4啊_3，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4是_4我_3的_5福_2音_1；並_4且_3記_4住_5，他_1們_5要_4對_4我_3有_3信_4心_1，否_3則_2絕_2不_4能_2得_2救_4；
13. 我_3要_4將_1我_3的_5教_4會_4建_4立_4在_4這_4磐_2石_2上_4；是_4的_5，你_3們_5是_4建_4立_4在_4這_4磐_2石_2上_4的_5，如_2果_3你_3們_5繼_4續_4，地_4獄_4的_5門_2必_4不_4能_2勝_4過_4你_3們_5．
14. 你_3們_5要_4記_4住_5並_4遵_1守_3教_4會_4的_5規_1章_1和_2聖_4約_1．
15. 凡_2有_3信_4心_1的_5，你_3們_5要_4在_4我_3教_4會_4中_1，藉_4按_4手_3禮_3證_4實_2，我_3要_4授_4予_3他_1們_5聖_4靈_2的_5恩_1賜_4．
16. 摩_2爾_3門_2經_1和_2神_2聖_4經_1文_2是_4我_3給_3你_3們_5的_5指_3示_4；我_3靈_2的_5能_2力_4使_3萬_4物_4有_3生_1氣_4．
17. 因_1此_3，要_4忠_1信_4，一_4直_2祈_2禱_3，把_3你_3們_5的_5燈_1整_3理_3好_3點_3起_3來_5，帶_4著_5油_2，這_4樣_4新_1郎_2來_2的_5時_2候_4你_3們_5就_4準_3備_4好_3了_5──
18. 因_1為_4看_4啊_5，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3很_3快_4就_4來_2．正_4如_2這_4樣_4．阿_1們_5．
