教_4義_4和_2聖_4約_1第_4三_1十_2四_4篇_1一_4八_1三_1○年_2十_2一_1月_4四_4日_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3奧_4申_1·普_3瑞_4特_4的_5啟_3示_4〔教_4會_4史_3，1:127–128〕．普_3瑞_4特_4弟_4兄_5當_1時_2十_2九_3歲_4．六_4星_1期_1前_2，他_1一_4聽_1到_4哥_1哥_5帕_4雷_2·普_3瑞_4特_4宣_1講_3復_4興_1的_5福_2音_1，就_4歸_1信_4而_2受_4洗_3．這_4啟_3示_4是_4在_4老_3彼_3得_2·惠_4特_4茂_4家_1接_1受_4的_5．1–4，忠_1信_4的_5人_2經_1由_2贖_2罪_4成_2為_2神_2的_5兒_2子_5；5–9，宣_1講_3福_2音_1是_4為_4第_4二_4次_4來_2臨_2預_4備_4道_4路_4；10–12，預_4言_2藉_4著_5聖_4靈_2的_5能_2力_4而_2來_2．
1. 我_3的_5兒_2子_5奧_4申_1，聽_1著_5並_4聆_2聽_1並_4注_4意_4我_3，主_3神_2，告_4訴_5你_3的_5話_4，我_3就_4是_4耶_1穌_1基_1督_1，你_3的_5救_4贖_2主_3．
2. 是_4世_4上_4的_5光_1和_2生_1命_4，是_4照_4在_4黑_1暗_4裡_3的_5光_1，黑_1暗_4卻_4不_4了_3解_3光_1；
3. 祂_1愛_4世_4人_2甚_4至_4犧_1牲_1自_4己_3的_5生_1命_4，叫_4一_2切_4信_4祂_1的_5都_1可_3以_3成_2為_2神_2的_5兒_2子_5．因_1此_3你_3是_4我_3的_5兒_2子_5；
4. 因_1為_4你_3相_1信_4，所_3以_3你_3有_3福_2了_5；
5. 因_1為_4你_3蒙_2我_3召_4喚_4去_4傳_2福_2音_1，所_3以_3你_3更_4有_3福_2了_5──
6. 要_4提_2高_1你_3的_5聲_1音_1，用_4號_4角_3般_1既_4長_2又_4響_3的_5聲_1音_1，對_4彎_1曲_1，悖_4謬_4的_5世_4代_4呼_1喊_3悔_3改_3，為_2主_3的_5第_4二_4次_4來_2臨_2預_4備_4道_4路_4．
7. 因_1為_4看_4啊_3，我_3實_2實_2在_4在_4告_4訴_5你_3，時_2候_5很_3快_4就_4到_4，我_3要_4帶_4著_5能_2力_4和_2大_4榮_2耀_4在_4雲_2中_1降_4臨_2．
8. 我_3降_4臨_2的_5那_4天_1必_4定_4是_4個_4大_4日_4子_5，因_1為_4列_4國_2都_1要_4顫_4抖_3．
9. 但_4是_4那_4大_4日_4子_5來_2到_4之_1前_2，太_4陽_5必_4昏_1暗_4，月_4亮_5要_4變_4為_2血_4；眾_4星_1拒_4絕_2發_1光_1，有_3些_1還_2要_4墜_4落_4，大_4毀_3滅_4等_3著_5惡_4人_2．
10. 因_1此_3，要_4提_2高_1你_3的_5聲_1音_1，不_2要_4保_3留_2，因_1為_4這_4是_4主_3神_2說_1的_5；因_1此_3要_4預_4言_2，該_1說_1的_5話_4會_4藉_4聖_4靈_2的_5能_2力_4給_3你_3．
11. 你_3若_4忠_1信_4，看_4啊_3，我_3就_4與_3你_3同_2在_4，直_2到_4我_3來_2──
12. 我_3實_2實_2在_4在_4告_4訴_5你_3，我_3很_3快_4就_4來_2．我_3是_4你_3的_5主_3和_2救_4贖_2主_3．正_4如_2這_4樣_4．阿_1們_5．
