教_4義_4和_2聖_4約_1第_4三_1十_2五_3篇_1一_4八_1三_1○年_2十_2二_4月_4，在_4紐_3約_1，菲_1也_3特_4或_4其_2附_4近_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5啟_3示_4〔教_4會_4史_3，1:128–131〕．先_1知_1當_1時_2幾_1乎_1每_3天_1都_1在_4翻_1譯_4聖_4經_1．翻_1譯_4工_1作_4早_3在_4一_4八_1三_1○年_2六_4月_4開_1始_3，奧_4利_4佛_2·考_3德_2里_3和_2約_1翰_4·惠_4特_4茂_4都_1擔_1任_4過_5抄_1寫_3員_2．由_2於_2他_1們_5現_4在_4已_3被_4召_4喚_4擔_1任_4其_2他_1職_2務_4，所_3以_3藉_4著_5神_2聖_4的_5任_4命_4，西_1德_2尼_2·雷_2格_2登_1被_4召_4喚_4在_4此_3事_4工_1中_1，擔_1任_4先_1知_1的_5抄_1寫_3員_2（見_4第_4二_4十_2節_2）．先_1知_1記_4錄_4這_4啟_3示_4時_2，寫_3下_4如_2下_4的_5序_4言_2：「十_2二_4月_4間_1西_1德_2尼_2·雷_2格_2登_1〔從_2俄_2亥_4俄_2〕來_2求_2問_4主_3，愛_4德_2華_2·裴_2垂_2治_4和_2他_1一_4起_5來_5──這_4兩_3位_4弟_4兄_5到_4達_2後_4不_4久_3，主_3就_4如_2此_3說_1了_5」〔教_4會_4史_3，1:128〕．1–2，世_4人_2如_2何_2成_2為_2神_2的_5兒_2子_5；3–7，西_1德_2尼_2·雷_2格_2登_1被_4召_4喚_4去_4施_1洗_3並_4授_4予_3聖_4靈_2；8–12，憑_2信_4心_1行_2神_2蹟_4和_2奇_2蹟_4；13–16，主_3的_5僕_2人_2會_4靠_4靈_2的_5能_2力_4像_4打_3穀_3那_4樣_4擊_1打_3列_4國_2；17–19，約_1瑟_4·斯_1密_4持_2有_3奧_4祕_4的_5權_2鑰_4；20–21，選_3民_2能_2承_2受_4主_3來_2臨_2的_5日_4子_5；22–27，以_3色_4列_4會_4得_2救_4．
1. 聽_1主_3你_3們_5的_5神_2的_5聲_1音_1，祂_1是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4開_1始_3也_3是_4結_2束_4，祂_1的_5道_4是_4一_4條_2永_3恆_2的_5環_2，昨_2天_1，今_1天_1，永_3遠_3都_1一_2樣_4．
2. 我_3是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5，我_3為_4世_4人_2的_5罪_4，就_4是_4所_3有_3相_1信_4我_3名_2的_5人_2的_5罪_4，被_4釘_4十_2字_4架_4，使_3他_1們_5能_2成_2為_2神_2的_5兒_2子_5，在_4我_3裡_3面_4合_2一_1，就_4像_4我_3在_4父_4裡_3面_4合_2一_1，父_4在_4我_3裡_3面_4合_2一_1那_4樣_4，好_3使_3我_3們_5合_2而_2為_2一_1．
3. 看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5我_3僕_2人_2西_1德_2尼_2，我_3已_3看_4到_4你_3和_2你_3的_5行_2為_2，我_3已_3聽_1到_4你_3的_5禱_3告_4，並_4預_4備_4你_3去_4做_4更_4大_4的_5事_4工_1．
4. 你_3有_3福_2了_5，因_1為_4你_3要_4做_4大_4事_4．看_4啊_4，你_3奉_4派_4出_1去_4，像_4約_1翰_4那_4樣_4，在_4我_3前_2面_4，也_3在_4那_4位_4要_4來_2的_5以_3來_2加_1前_2面_4預_4備_4道_4路_4，而_2你_3不_4知_1道_4．
5. 你_3以_3前_2用_4水_3施_1行_2悔_3改_3的_5洗_3禮_3，但_4他_1們_5沒_2有_3接_1受_4聖_4靈_2；
6. 但_4是_4現_4在_4我_3給_3你_3一_4條_2誡_4命_4，你_3要_4用_4水_3施_1洗_3，他_1們_5要_4藉_4古_3代_4使_3徒_2所_3行_2的_5那_4種_3按_4手_3禮_3接_1受_4聖_4靈_2．
7. 事_4情_5將_1是_4這_4樣_4，在_4地_4上_5，就_4是_4在_4外_4邦_1人_2中_1間_1，將_1有_3一_2項_4重_4大_4的_5事_4工_1，因_1為_4他_1們_5的_5愚_2昧_4和_2憎_1行_2要_4在_4所_3有_3世_4人_2眼_3前_2顯_3示_4出_5來_5．
8. 因_1為_4我_3是_4神_2，我_3的_5臂_4膀_3沒_2有_3縮_1短_3；我_3要_4向_4所_3有_3相_1信_4我_3名_2的_5人_2顯_3示_4奇_2蹟_4，徵_1兆_4和_2奇_2事_4．
9. 凡_2憑_2信_4心_1奉_4我_3名_2祈_2求_2的_5，他_1們_5必_4能_2趕_3鬼_3；他_1們_5必_4能_2治_4病_4；他_1們_5必_4能_2使_3瞎_1子_5看_4見_4，聾_2子_3聽_1見_4，啞_3巴_5說_1話_4，跛_3子_5行_2走_3．
10. 時_2候_5很_3快_4就_4來_2到_4，許_3多_1大_4事_4就_4要_4向_4人_2類_4兒_2女_3顯_3示_4；
11. 但_4是_4沒_2有_3信_4心_1，除_2了_5巴_1比_3倫_2的_5荒_1蕪_2外_4，什_2麼_5都_1不_2會_4顯_3示_4；那_4巴_1比_3倫_2曾_2叫_4萬_4國_2喝_1她_1邪_2淫_2大_4怒_4的_5酒_3．
12. 而_2且_3除_2了_5準_3備_4好_3接_1受_4我_3傳_2給_3這_4一_2代_4的_5圓_2滿_3福_2音_1的_5人_2外_4，沒_2有_3人_2行_2善_4．
13. 因_1此_3，我_3召_4喚_4世_4上_4弱_4小_3的_5，沒_2有_3學_2問_4及_2被_4藐_3視_4的_5，靠_4我_3靈_2的_5能_2力_4，像_4打_3穀_3那_4樣_4擊_1打_3列_4國_2；
14. 他_1們_5的_5臂_4膀_3將_1是_4我_3的_5臂_4膀_3，我_3要_4作_4他_1們_5的_5大_4小_3盾_4牌_2；我_3要_4束_4緊_3他_1們_5的_5腰_1，他_1們_5將_1為_4我_3英_1勇_3作_4戰_4；他_1們_5的_5敵_2人_2必_4在_4他_1們_5腳_3下_4；我_3要_4使_3劍_4為_4他_1們_5落_4下_4，我_3要_4藉_4我_3的_5怒_4火_3保_3全_2他_1們_5．
15. 福_2音_1將_1傳_2給_3窮_2人_2和_2溫_1順_4的_5人_2，他_1們_5將_1盼_4望_4我_3的_5來_2臨_2，因_1為_4時_2候_5近_4了_5──
16. 他_1們_5將_1明_2白_5無_2花_1果_3樹_4的_5比_3喻_4，因_1為_4夏_4天_1近_4了_5，就_4是_4現_4在_4．
17. 我_3已_3藉_4我_3僕_2人_2約_1瑟_4的_5手_3傳_2我_3圓_2滿_3的_5福_2音_1；在_4他_1的_5軟_3弱_4中_1我_3祝_4福_2了_5他_1；
18. 我_3已_3賜_4給_3他_1奧_4祕_4的_5權_2鑰_4，是_4關_1於_2那_4些_1封_1住_4的_5事_4，就_4是_4世_4界_4奠_4基_1以_3來_2的_5事_4，以_3及_2從_2現_4在_4到_4我_3來_2臨_2時_2要_4發_1生_1的_5事_4，只_3要_4他_1常_2在_4我_3裡_3面_4，不_4然_2，我_3會_4安_1置_4別_2人_5取_3代_4他_1．
19. 因_1此_3，要_4看_4顧_4他_1，使_3他_1不_2致_4失_1了_5信_4心_1；那_4將_1由_2保_3惠_4師_1，通_1曉_3萬_4事_4的_5聖_4靈_2給_3他_1．
20. 我_3給_3你_3一_4條_2誡_4命_4──你_3要_4為_4他_1抄_1寫_3；我_3會_4給_3予_3經_1文_2，那_4經_1文_2就_4像_4在_4我_3胸_1中_1一_4般_1，可_3使_3我_3的_5選_3民_2得_2到_4救_4恩_1；
21. 因_1為_4他_1們_5將_1聽_1見_4我_3的_5聲_1音_1，將_1看_4見_4我_3，而_2且_3不_2會_4睡_4著_2，而_2且_3能_2承_2受_4我_3來_2臨_2的_5日_4子_5；因_1為_4他_1們_5要_4被_4淨_4化_4，像_4我_3一_2樣_4純_2潔_2．
22. 現_4在_4我_3告_4訴_5你_3，要_4和_2他_1在_4一_4起_3，他_1將_1與_3你_3同_2行_2；不_2要_4離_2棄_4他_1，這_4些_1事_4必_4然_2應_4驗_4．
23. 在_4你_3們_5不_4寫_3時_2，看_4啊_2，我_3必_4使_3他_1說_1預_4言_2；你_3要_4傳_2我_3的_5福_2音_1，並_4引_3用_4聖_4先_1知_1們_5的_5話_4來_2證_4明_2那_4要_4給_3予_3他_1的_5話_4．
24. 遵_1守_3一_2切_4你_3們_5被_4約_1束_4要_4遵_1守_3的_5誡_4命_4和_2聖_4約_1；我_3要_4為_4你_3們_5的_5好_3處_4使_3諸_1天_1震_4動_4，撒_1但_4必_4顫_4抖_3，錫_1安_1將_1在_4山_1上_4快_4樂_4繁_2榮_2；
25. 以_3色_4列_4將_1在_4我_3認_4為_2適_4當_4的_5時_2候_4得_2救_4，將_1由_2我_3給_3予_3的_5權_2鑰_4來_2領_3導_3，一_4點_3也_3不_4再_4混_4雜_2．
26. 你_3們_5要_4滿_3懷_2高_1興_4，你_3們_5的_5救_4贖_2近_4了_5．
27. 不_2要_4怕_4，小_3羊_2群_2，國_2度_4是_4你_3們_5的_5，直_2到_4我_3來_2．看_4啊_2，我_3很_3快_4就_4來_2．正_4如_2這_4樣_4．阿_1們_5．
