教_4義_4和_2聖_4約_1第_4三_1十_2八_1篇_1一_4八_1三_1一_4年_2一_1月_4二_4日_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:140–143〕．時_2值_2教_4友_3大_4會_4．1–6，基_1督_1創_4造_4萬_4物_4；7–8，祂_1在_4聖_4徒_2當_1中_1，聖_4徒_2很_3快_4就_4會_4見_4到_4祂_1；9–12，有_3肉_4身_1的_5在_4祂_1面_4前_2都_1敗_4壞_4了_5；13–22，祂_1已_3為_4聖_4徒_2在_4今_1生_1和_2永_3恆_2保_3留_2一_2塊_4應_1許_3地_4；23–27，命_4令_4聖_4徒_2合_2一_1，相_4敬_4如_2弟_4兄_5；28–29，預_4言_2戰_4爭_1；30–33，聖_4徒_2將_1蒙_2得_2高_1天_1的_5能_2力_4，前_2往_3各_4國_2；34–42，命_4令_4教_4會_4照_4顧_4貧_2窮_2，困_4苦_3的_5人_2，並_4追_1求_2永_3恆_2的_5財_2富_4．
1. 主_3你_3們_5的_5神_2，耶_1穌_1基_1督_1，偉_3大_4而_2自_4有_3永_3有_3者_3，阿_1拉_1法_3和_2俄_2梅_2戛_2，開_1始_3和_2結_2束_4，那_4位_4創_4世_4以_3前_2，注_4視_4廣_3闊_4的_5永_3恆_2和_2所_3有_3撒_3拉_1弗_2天_1軍_1的_5，這_4樣_4說_1；
2. 那_4位_4通_1曉_3萬_4事_4的_5，因_1為_4萬_4事_4都_1呈_2現_4在_4我_3眼_3前_2；
3. 我_3就_4是_4說_1話_4而_2世_4界_4就_4被_4造_4成_2了_5的_5那_4位_4，萬_4物_4都_1由_2我_3而_2來_2．
4. 我_3就_4是_4將_1以_3諾_4的_5錫_1安_1，我_3實_2在_4說_1，即_2所_3有_3相_1信_4我_3名_2的_5人_2，接_1進_4懷_2中_4的_4那_4位_4；因_1為_4我_3是_4基_1督_1，我_3奉_4自_4己_3的_5名_2，藉_4著_5我_3流_2的_5血_4，在_4父_4面_4前_2為_4他_1們_5求_2情_2．
5. 但_4是_4看_4啊_4，我_3已_3將_1其_2餘_2的_5惡_4人_2拘_1留_2在_4黑_1暗_4的_5鎖_3鏈_4中_1，直_2到_4大_4地_4終_1結_2時_2來_2到_4的_5大_4審_3判_4日_4；
6. 我_3要_4這_4樣_4拘_1留_2那_4不_4聽_1我_3的_5聲_1音_1又_4硬_4起_3心_1腸_2的_5惡_4人_2，而_2且_3禍_4，禍_4，禍_4，就_4是_4他_1們_5的_5下_4場_5．
7. 但_4是_4看_4啊_4，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3的_5眼_3睛_5看_4著_5你_3們_5．我_3在_4你_3們_5當_1中_1，你_3們_5卻_4看_4不_2見_4我_3；
8. 但_4日_4子_5快_4到_4了_3，你_3們_5將_1看_4見_4我_3，知_1道_4我_3是_4誰_2；因_1為_4黑_1暗_4的_5幔_4子_5很_3快_4就_4要_4裂_4開_1，不_4潔_2淨_4的_5人_2必_4無_2法_3承_2受_4那_4日_4子_5．
9. 因_1此_3，束_4緊_3你_3們_5的_5腰_1，準_3備_4好_3．看_4啊_4，國_2度_4是_4你_3們_5的_5，敵_2人_2不_4能_2得_2勝_4．
10. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5是_4潔_2淨_4的_5，但_4並_4不_4完_2全_2潔_2淨_4；我_3所_3喜_3悅_4的_5沒_2有_3別_2人_5；
11. 因_1為_4凡_2有_3肉_4身_1的_5，在_4我_3面_4前_2都_1敗_4壞_4了_5；而_2黑_1暗_4的_5勢_4力_5在_4地_4上_5橫_2行_2，在_4人_2類_4兒_2女_3中_1，在_4全_2體_3天_1軍_1面_4前_2──
12. 那_4情_2況_4使_3一_2切_4寂_4靜_4無_2聲_1，使_3全_2永_3恆_2痛_4苦_3，天_1使_3正_4等_3待_4那_4重_4大_4命_4令_4，去_4收_1割_1大_4地_4，將_1稗_4子_3收_1集_2起_5來_5燒_1毀_3；並_4且_3，看_4啊_4，敵_2人_2已_3聯_2合_2起_5來_5．
13. 現_4在_4我_3向_4你_3們_5透_4露_4一_1個_4祕_4密_4，一_2件_4在_4密_4室_4裡_3發_1生_1的_5事_4，那_4事_4會_4在_4一_2段_4時_2間_1以_3後_4，造_4成_2你_3們_5的_5毀_3滅_4，你_3們_5卻_4不_4知_1道_4；
14. 但_4是_4現_4在_4我_3將_1此_3事_4告_4訴_5你_3們_5，你_3們_5有_3福_2了_5，不_2是_4因_1為_4你_3們_5的_5罪_4惡_4，也_3不_2是_4因_1為_4你_3們_5不_2信_4的_5心_1；因_1為_4你_3們_5當_1中_1的_2確_4有_3些_1人_2在_4我_3面_4前_2有_3罪_4，但_4是_4我_3憐_2憫_3你_3們_5的_5軟_3弱_4．
15. 所_3以_3，從_2今_1以_3後_4你_3們_5要_4堅_1強_2；不_2要_4害_4怕_4，因_1為_4國_2度_4是_4你_3們_5的_5．
16. 為_4了_5你_3們_5的_5救_4恩_1，我_3給_3你_3們_5一_4條_2誡_4命_4，因_1為_4我_3已_3聽_1到_4你_3們_5的_5禱_3告_4，而_2且_3窮_2人_2也_3在_4我_3面_4前_2訴_4苦_3；富_4人_2也_3是_4我_3造_4的_5，有_3肉_4身_1的_5人_2都_1是_4我_3的_5，我_3是_4不_4偏_1待_4人_2的_5．
17. 我_3已_3使_3大_4地_4富_4足_2，看_4啊_2，大_4地_4是_4我_3的_5腳_3凳_4，因_1此_3，我_3要_4再_4站_4在_4上_4面_4．
18. 我_3願_4提_2供_1並_4給_3予_3你_3們_5更_4大_4的_5財_2富_4，即_2應_1許_3地_4，一_2塊_4流_2奶_3與_3蜜_4之_1地_4，主_3來_2的_5時_2候_4那_4塊_4地_4不_2會_4受_4詛_3咒_4；
19. 你_3們_5若_4全_2心_1尋_2求_2，我_3就_4把_3那_4塊_4地_4給_3你_3們_5作_4繼_4承_2產_3業_4．
20. 而_2且_3我_3與_3你_3們_5立_4約_1，只_3要_4大_4地_4存_2在_4，你_3們_5將_1擁_1有_3那_4地_4作_4你_3們_5的_5繼_4承_2產_3業_4，也_3永_3遠_3作_4你_3們_5子_3孫_1的_5繼_4承_2產_3業_4，而_2且_3你_3們_5將_1在_4永_3恆_2中_1再_4擁_1有_3那_4地_4，不_2再_4消_1逝_4．
21. 但_4是_4，我_3實_2在_4告_4訴_5你_3們_5，到_4時_2候_4你_3們_5不_2會_4有_3王_2，也_3不_2會_4有_3統_3治_4者_3，因_1為_4我_3要_4作_4你_3們_5的_5王_2，看_4顧_4你_3們_5．
22. 因_1此_3，聽_1我_3的_5聲_1音_1，跟_1隨_2我_3，你_3們_5就_4會_4成_2為_2自_4由_2的_5人_2，我_3來_2的_5時_2候_4，你_3們_5只_3有_3我_3的_5法_3律_4，沒_2有_3別_2的_5法_3律_4，因_1為_4我_3是_4你_3們_5的_5立_4法_3者_3，有_3什_2麼_5能_2攔_2住_4我_3的_5手_3呢_5？
23. 但_4是_4，我_3實_2在_4告_4訴_5你_3們_5，要_4按_4照_4我_3指_3派_4你_3們_5的_5職_2務_4，彼_3此_3教_4導_3；
24. 讓_4每_3個_5人_2敬_4重_4弟_4兄_5如_2自_4己_3，在_4我_3面_4前_2實_2踐_4美_3德_2與_3聖_4潔_2．
25. 我_3再_4告_4訴_5你_3們_5，讓_4每_3個_5人_2敬_4重_4弟_4兄_5如_2自_4己_3．
26. 因_1為_4，你_3們_5誰_2有_3十_2二_4個_4兒_2子_5，又_4不_4偏_1待_4他_1們_5，他_1們_5都_1服_2從_2地_5事_4奉_4他_1，他_1豈_3會_4對_4這_4個_5兒_2子_5說_1：你_3穿_1袍_2子_5，坐_4在_4這_4裡_3；對_4另_4一_1個_4說_1：你_3穿_1破_4衣_1，坐_4在_4那_4裡_3──然_2後_4看_4著_5兒_2子_5們_5說_1我_3是_4公_1平_2的_5？
27. 看_4啊_2，我_3把_3這_4個_5比_3喻_4告_4訴_5你_3們_5，我_3就_4像_4那_4人_2一_2樣_4．我_3告_4訴_5你_3們_5，要_4合_2一_1；你_3們_5若_4不_4合_2一_1就_4不_2是_4我_3的_5．
28. 我_3再_4告_4訴_5你_3們_5，密_4室_4裡_3的_5敵_2人_2要_4謀_2取_3你_3們_5的_5性_4命_4．
29. 你_3們_5聽_1到_4遠_3方_1國_2家_1的_5戰_4爭_1，就_4說_1遠_3方_1的_5國_2家_1不_4久_3會_4有_3大_4戰_4，但_4你_3們_5卻_4不_4知_1道_4本_3地_4的_5民_2心_1．
30. 我_3因_1為_4你_3們_5的_5禱_3告_4而_2告_4訴_5你_3們_5這_4些_1事_4；因_1此_3，要_4把_3智_4慧_4藏_2在_4胸_1中_1，以_3免_3邪_2惡_4的_5世_4人_2憑_2其_2邪_2惡_4，用_4比_3震_4動_4大_4地_4還_2要_4大_4的_5聲_1音_1在_4你_3們_5耳_3邊_1講_3話_4，向_4你_3們_5顯_3露_4這_4些_1事_4；但_4是_4你_3們_5若_4準_3備_4好_3，你_3們_5就_4不_2會_4害_4怕_4．
31. 這_4樣_4你_3們_5就_4能_2逃_2避_4敵_2人_2的_5勢_4力_5，並_4為_4我_3聚_4集_2一_4群_2沒_2有_3污_1點_3又_4無_2可_3指_3摘_1的_5義_4人_2──
32. 因_1此_3，我_3為_4了_5這_4緣_2故_4給_3你_3們_5這_4誡_4命_4，你_3們_5要_4到_4俄_2亥_4俄_2去_4，我_3要_4在_4那_4裡_3把_3我_3的_5律_4法_3給_3你_3們_5，你_3們_5要_4在_4那_4裡_3蒙_2得_2高_1天_1的_5能_2力_4；
33. 從_2那_4裡_3，無_2論_4我_3要_4誰_2，誰_2就_4要_4前_2往_3各_4國_2；我_3會_4告_4訴_5他_1們_5要_4做_4什_2麼_5；因_1為_4我_3有_3一_2件_4重_4大_4的_5工_1作_4等_3著_5要_4做_4，因_1為_4以_3色_4列_4必_4得_2救_4，我_3要_4領_3他_1們_5到_4我_3要_4他_1們_5去_4的_5地_4方_5，任_4何_2力_4量_5都_1不_4能_2攔_2住_4我_3的_5手_3．
34. 現_4在_4，我_3給_3這_4些_1地_4區_1的_5教_4友_3一_4條_2誡_4命_4，他_1們_5有_3些_1人_2要_4受_4指_3派_4，並_4且_3要_4由_2教_4友_3表_3決_2指_3派_4；
35. 他_1們_5要_4照_4顧_5貧_2窮_2，困_4苦_3的_5人_2，救_4助_4他_1們_5，免_3得_5他_1們_5受_4苦_3；並_4且_3送_4他_1們_5到_4我_3命_4令_4他_1們_5去_4的_5地_4方_1；
36. 他_1們_5的_5工_1作_4是_4管_3理_3本_3教_4會_4的_5財_2產_3．
37. 他_1們_5有_3農_2場_3賣_4不_2掉_4的_5，可_3按_4照_4他_1們_5認_4為_2好_3的_5方_1式_4，把_3農_2場_3留_2著_5或_4出_1租_1．
38. 務_4必_4保_3留_2一_2切_4；當_1人_2們_5被_4賦_4予_3來_2自_4高_1天_1的_5能_2力_4並_4奉_4派_4出_1去_4時_2，這_4一_2切_4都_1要_4集_2中_1在_4教_4會_4的_5懷_2裡_3．
39. 如_2果_3你_3們_5追_1求_2的_5是_4父_4要_4給_3你_3們_5的_5財_2富_4，你_3們_5必_4成_2為_2最_4富_4有_3的_5人_2，因_1為_4你_3們_5會_4擁_1有_3永_3恆_2的_5財_2富_4；當_1然_2世_4上_4的_5財_2富_4是_4我_3可_3以_3給_3的_5；但_4要_4慎_4防_2驕_1傲_4，免_3得_5你_3們_5像_4古_3代_4的_5尼_2腓_2人_2那_4樣_4．
40. 我_3再_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2誡_4命_4，每_3個_5人_2，無_2論_4長_3老_3，祭_4司_1，教_4師_1或_4教_4友_3，都_1要_4盡_4力_4親_1手_3勞_2動_4，來_2準_3備_4並_4完_2成_2我_3命_4令_4的_5事_4．
41. 讓_4你_3們_5的_5宣_1講_3成_2為_2警_3告_4的_5聲_1音_1，每_3個_5人_2要_4溫_1和_2，謙_1卑_1地_5向_4鄰_2人_2宣_1講_3．
42. 你_3們_5要_4遠_3離_2惡_4人_2．要_4拯_3救_4自_4己_3．你_3們_5扛_2抬_2主_3器_4皿_3的_5，要_4潔_2淨_4．正_4如_2這_4樣_4．阿_1們_5．
