教_4義_4和_2聖_4約_1第_4三_1十_2九_3篇_1一_4八_1三_1一_4年_2一_1月_4五_3日_4，在_4紐_3約_1，菲_1也_3特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3雅_3各_4·柯_1偉_3的_5啟_3示_4〔教_4會_4史_3，1:143–145〕．雅_3各_4·柯_1偉_3曾_2任_4浸_4信_4會_4牧_4師_1約_1四_4十_2年_2，他_1與_3主_3立_4約_1，願_4意_4服_2從_2主_3透_4過_4先_1知_1約_1瑟_4給_3予_3他_1的_5任_4何_2命_4令_4．1–4，聖_4徒_2有_3能_2力_4成_2為_2神_2的_5兒_2子_5；5–6，接_1受_4福_2音_1就_4是_4接_1受_4基_1督_1；7–14，命_4令_4雅_3各_4·柯_1偉_3受_4洗_3，並_4在_4主_3的_5葡_2萄_2園_2中_1工_1作_4；15–21，主_3的_5僕_2人_2要_4在_4第_4二_4次_4來_2臨_2前_2宣_1講_3福_2音_1；22–24，凡_2接_1受_4福_2音_1的_5會_4在_4今_1生_1和_2永_3恆_2聚_4集_2．
1. 聽_1著_5並_4聆_2聽_1從_2全_2永_3恆_2到_4全_2永_3恆_2，偉_3大_4而_2自_4有_3永_3有_3者_3，耶_1穌_1基_1督_1的_5聲_1音_1──
2. 是_4世_4上_4的_5光_1和_2生_1命_4；是_4照_4在_4黑_1暗_4裡_3的_5光_1，黑_1暗_4卻_4不_4了_3解_3光_1；
3. 我_3就_4是_4在_4全_2盛_4時_2期_1到_4自_4己_3的_5地_4方_1來_2，自_4己_3的_5人_2卻_4不_4接_1受_4的_5那_4位_4；
4. 但_4是_4凡_2接_1受_4我_3的_5，我_3已_3給_3他_1們_5能_2力_4成_2為_2我_3的_5兒_2子_5；同_2樣_4，凡_2將_1來_2接_1受_4我_3的_5，我_3也_3要_4給_3他_1們_5能_2力_4，使_3他_1們_5成_2為_2我_3的_5兒_2子_5．
5. 我_3實_2實_2在_4在_4告_4訴_5你_3，凡_2接_1受_4我_3福_2音_1的_5，就_4是_4接_1受_4我_3；凡_2不_4接_1受_4我_3福_2音_1的_5，就_4是_4不_4接_1受_4我_3．
6. 這_4是_4我_3的_5福_2音_1──悔_3改_3和_2水_3的_5洗_3禮_3，然_2後_4是_4火_3與_3聖_4靈_2的_5洗_3禮_3；聖_4靈_2就_4是_4保_3惠_4師_1，顯_3示_4萬_4事_4並_4教_4導_3國_2度_4中_1令_4人_2平_2安_1的_5事_4．
7. 現_4在_4，看_4啊_5，我_3的_5僕_2人_2雅_3各_4，我_3告_4訴_5你_3，我_3已_3看_4見_4你_3的_5行_2為_2，我_3知_1道_4你_3．
8. 我_3實_2在_4告_4訴_5你_3，現_4在_4你_3的_5心_1在_4我_3面_4前_2是_4正_4義_4的_5；而_2且_3，看_4啊_5，我_3已_3賜_4極_2大_4的_5祝_4福_2在_4你_3頭_2上_4；
9. 然_2而_2，你_3已_3歷_4經_1極_2大_4的_5痛_4苦_3，因_1為_4驕_1傲_4和_2屬_3世_4的_5顧_4慮_4，你_3多_1次_4拒_4絕_2我_3．
10. 但_4是_4，看_4啊_5，如_2果_3你_3願_4意_4傾_1聽_1我_3的_5聲_1音_1，你_3得_2救_4的_5日_4子_5就_4到_4了_3；那_4聲_1音_1對_4你_3說_1：起_3來_5，去_4受_4洗_3，洗_3掉_4你_3的_5罪_4，呼_1求_2我_3的_5名_2，你_3將_1得_2到_4我_3的_5靈_2和_2你_3從_2來_2不_4知_1道_4的_5極_2大_4祝_4福_2．
11. 如_2果_3你_3這_4樣_4做_4，我_3已_3預_4備_4你_3去_4做_4更_4大_4的_5工_1作_4．你_3要_4宣_1講_3我_3在_4這_4末_4世_4所_3傳_2的_5圓_2滿_3福_2音_1，及_2我_3為_4恢_1復_4我_3以_3色_4列_4家_1族_2的_5子_3民_2所_3傳_2的_5聖_4約_1．
12. 事_4情_5將_1是_4這_4樣_4，能_2力_4將_1落_4在_4你_3身_1上_5；你_3將_1有_3極_2大_4的_5信_4心_1，我_3必_4與_3你_3同_2在_4並_4走_3在_4你_3前_2面_4．
13. 你_3蒙_2召_4喚_4在_4我_3葡_2萄_2園_2工_1作_4，建_4立_4我_3的_5教_4會_4，興_1起_3錫_1安_1，使_3其_2能_2在_4山_1上_4快_4樂_4繁_2榮_2．
14. 看_4啊_5，我_3實_2實_2在_4在_4告_4訴_5你_3，你_3不_2是_5被_4召_4喚_4到_4東_1部_4地_4區_1，而_2是_4被_4召_4喚_4到_4俄_2亥_4俄_2．
15. 只_3要_4我_3的_5人_2民_2在_4俄_2亥_4俄_2聚_4集_2，我_3已_3儲_3藏_2了_5不_4為_2人_2類_4兒_2女_3所_3知_1的_5祝_4福_2，那_4祝_4福_2將_1傾_1倒_3在_4他_1們_5頭_2上_4．眾_4人_2將_1從_2那_4裡_3出_1發_1，到_4各_4國_2去_4．
16. 看_4啊_5，我_3實_2實_2在_4在_4告_4訴_5你_3，俄_2亥_4俄_2的_5人_2用_4極_2大_4信_4心_1呼_1求_2我_3，以_3為_2我_3會_4住_4手_3，不_4懲_2罰_2各_4國_2，但_4我_3不_4能_2食_2言_2．
17. 因_1此_3，開_1始_3盡_4全_2力_4召_4集_2忠_1信_4的_5工_1人_2到_4我_3的_5葡_2萄_2園_2，進_4行_2最_4後_4一_2次_4修_1剪_3．
18. 只_3要_4他_1們_5悔_3改_3並_4接_1受_4我_3圓_2滿_3的_5福_2音_1而_2聖_4化_4，我_3就_4會_4住_4手_3，不_4懲_2罰_2他_1們_5．
19. 因_1此_3，去_4吧_5！高_1聲_1呼_1喊_3，說_1：天_1國_2近_4了_5；呼_1喊_3：和_2散_3那_4！至_4高_1之_1神_2的_5名_2是_4應_1當_1稱_1頌_4的_5．
20. 去_4用_4水_3施_1洗_3，為_4我_3來_2臨_2的_5時_2候_4在_4我_3前_2面_4預_4備_4道_4路_4；
21. 因_1為_4時_2候_5近_4了_5，那_4日_4子_5，那_4時_2辰_5沒_2有_3人_2知_1道_4；但_4一_2定_4會_4來_2到_4．
22. 凡_2接_1受_4這_4些_1事_4的_5就_4是_4接_1受_4我_3；他_1們_5會_4在_4今_1生_1和_2永_3恆_2聚_4集_2到_4我_3這_4裡_3來_2．
23. 再_4者_3，事_4情_5將_1是_4這_4樣_4，凡_2你_3們_5用_4水_3施_1洗_3的_5人_2，你_3們_5要_4按_4手_3在_4他_1們_5頭_2上_4，他_1們_5將_1接_1受_4聖_4靈_2的_5恩_1賜_4，將_1盼_4望_4我_3來_2臨_2的_5徵_1兆_4，也_3將_1知_1道_4我_3．
24. 看_4啊_4，我_3很_3快_4就_4來_2．正_4如_2這_4樣_4．阿_1們_5．
