教_4義_4和_2聖_4約_1第_4四_4十_2二_4篇_1一_4八_1三_1一_4年_2二_4月_4九_3日_4，於_2俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:148–154〕．獲_4得_2啟_3示_4時_2，有_3十_2二_4位_4長_3老_3在_4場_3，並_4應_4驗_4了_5主_3曾_2作_4的_5應_1許_3：要_4在_4俄_2亥_4俄_2給_3予_3「律_4法_3」（見_4教_4約_138:32）．先_1知_1特_4別_2表_3示_4本_3啟_3示_4「包_1含_2了_5本_3教_4會_4的_5律_4法_3」〔教_4會_4史_3，1:148〕．1–10，召_4喚_4長_3老_3宣_1講_3福_2音_1，為_4歸_1信_4者_3施_1洗_3，建_4立_4教_4會_4；11–12，他_1們_5必_4須_1被_4召_4喚_4和_2按_4立_4，教_4導_3經_1文_2裡_3的_5福_2音_1原_2則_2；13–17，他_1們_5藉_4靈_2的_5力_4量_5教_4導_3和_2預_4言_2；18–29，命_4令_4聖_4徒_2不_4可_3殺_1人_2，偷_1盜_4，說_1謊_3，動_4淫_2念_4，姦_1淫_2或_4說_1別_2人_5壞_4話_4；30–39，提_2出_1獻_4納_4財_2物_4的_5律_4法_3；40–42，指_3責_2驕_1傲_4和_2懶_3惰_4；43–52，病_4人_2憑_2信_4心_1，靠_4施_1助_4而_2治_4癒_4；53–60，經_1文_2管_3理_3教_4會_4，也_3要_4傳_2給_3世_4人_2；61–69，會_4透_4露_4新_1耶_1路_4撒_1冷_3的_5地_4點_3和_2國_2度_4的_5奧_4祕_4；70–73，獻_4納_4的_5財_2物_4用_4來_2支_1持_2教_4會_4的_5職_2員_2；74–93，提_2出_1有_3關_1私_1通_1，姦_1淫_2，殺_1人_2，偷_1盜_4及_2認_4罪_4的_5律_4法_3．
1. 聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_4，你_3們_5已_3奉_4我_3，世_4界_4的_5救_4主_3，即_2活_2神_2的_5兒_2子_5耶_1穌_1基_1督_1的_5名_2，聚_4在_4一_4起_3；因_1為_4你_3們_5相_1信_4我_3的_5名_2，遵_1守_3我_3的_5誡_4命_4．
2. 我_3再_4告_4訴_5你_3們_5，聽_1著_5並_4聆_2聽_1，服_2從_2我_3要_4給_3你_3們_5的_5律_4法_3．
3. 因_1為_4我_3實_2在_4說_1，你_3們_5已_3照_4我_3命_4令_4你_3們_5的_5誡_4命_4聚_4在_4一_4起_3，對_4這_4件_4事_4都_1同_2意_4，並_4奉_4我_3的_5名_2求_2問_4父_4，所_3以_3你_3們_5必_4獲_4得_2．
4. 看_4啊_4，我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5這_4第_4一_1條_2誡_4命_4，除_2了_5我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1外_4，你_3們_5每_3個_5人_2都_1要_4奉_4我_3的_5名_2出_1去_4．
5. 我_3也_3給_3他_1們_5一_4條_2誡_4命_4，他_1們_5要_4出_1去_4一_2段_4短_3時_2期_1，靈_2的_5力_4量_5會_4提_2示_4他_1們_5何_2時_2回_2來_5．
6. 你_3們_5要_4憑_2我_3靈_2的_5力_4量_5兩_3個_4兩_3個_4出_1去_4，奉_4我_3的_5名_2傳_2我_3的_5福_2音_1，提_2高_1你_3們_5的_5聲_1音_1，像_4號_4角_3聲_1那_4樣_4，如_2同_2神_2的_5天_1使_3般_1宣_1講_3我_3的_5話_4．
7. 你_3們_5要_4出_1去_4用_4水_3施_1洗_3，說_1：你_3們_5要_4悔_3改_3，你_3們_5要_4悔_3改_3，因_1為_4天_1國_2近_4了_5．
8. 你_3們_5要_4從_2這_4裡_3到_4西_1部_4各_4地_4區_1，只_3要_4找_3到_4願_4意_4接_1受_4你_3們_5的_5人_2，就_4在_4每_3個_4地_4區_1建_4立_4我_3的_5教_4會_4──
9. 直_2到_4從_2高_1天_1向_4你_3們_5透_4露_4新_1耶_2路_4撒_3冷_3城_2將_1於_2何_2時_2準_3備_4好_3，使_3你_3們_5可_3以_3聚_4在_4一_4起_3，使_3你_3們_5可_3以_3作_4我_3的_5人_2民_2，而_2我_3作_4你_3們_5的_5神_2．
10. 我_3再_4告_4訴_5你_3們_5，我_3的_5僕_2人_2愛_4德_2華_2·裴_2垂_2治_4要_4擔_1任_4我_3指_3派_4他_1的_5職_2責_2．事_4情_5將_1是_4這_4樣_4，如_2果_3他_1違_2誡_4，我_3會_4指_3定_4別_2人_5代_4替_4他_1．正_4如_2這_4樣_4．阿_1們_5．
11. 我_3再_4告_4訴_5你_3們_5，不_4可_3讓_4任_4何_2人_2出_1去_4宣_1講_3我_3的_5福_2音_1或_4建_4立_4我_3的_5教_4會_4，除_2非_1他_1由_2持_2有_3權_2柄_3的_5人_2按_4立_4；而_2且_3教_4會_4知_1道_4此_3人_2有_3權_2柄_3，而_2且_3已_3由_2教_4會_4領_3袖_4正_4式_4按_4立_4．
12. 還_2有_3，本_3教_4會_4的_5長_3老_3，祭_4司_1和_2教_4師_1要_4教_4導_3我_3在_4聖_4經_1和_2摩_2爾_3門_2經_1裡_3的_5福_2音_1原_2則_2，摩_2爾_3門_2經_1中_1有_3圓_2滿_3的_5福_2音_1．
13. 他_1們_5要_4照_4聖_4約_1和_2教_4會_4規_1章_1去_4做_4，他_1們_5要_4在_4靈_2的_5指_3示_4下_4教_4導_3這_4些_1事_4．
14. 靈_2必_4藉_4著_5信_4心_1的_5祈_2禱_3而_2給_3你_3們_5；你_3們_5如_2果_3沒_2有_3接_1受_4到_4靈_2，就_4不_2要_4教_4導_3．
15. 你_3們_5在_4教_4導_3方_1面_4，要_4照_4我_3命_4令_4的_5這_4一_2切_4去_4做_4，直_2到_4我_3給_3予_3圓_2滿_3的_5經_1文_2．
16. 你_3們_5憑_2保_3惠_4師_1提_2高_1聲_1音_1時_2，就_4會_4按_4照_4我_3認_4為_2好_3的_5方_1式_4說_1話_4，預_4言_2；
17. 因_1為_4，看_4啊_5，保_3惠_4師_1通_1曉_3萬_4事_4，並_4為_4父_4與_3子_3作_4見_4證_4．
18. 現_4在_4，看_4啊_5，我_3對_4教_4友_3說_1．不_4可_3殺_1人_2；殺_1人_2者_3在_4今_1生_1或_4來_2世_4都_1得_2不_2到_4寬_1恕_4．
19. 我_3再_4說_1，不_4可_3殺_1人_2，殺_1人_2者_3必_4死_3．
20. 不_4可_3偷_1盜_4；偷_1盜_4而_2不_4悔_3改_3者_3必_4被_4逐_2出_1．
21. 不_4可_3說_1謊_3；說_1謊_3而_2不_4悔_3改_3者_3必_4被_4逐_2出_1．
22. 要_4全_2心_1愛_4你_3的_5妻_1子_5，與_3她_1連_2合_2，沒_2有_3別_2人_5．
23. 凡_2看_4見_4婦_4女_3就_4動_4淫_2念_4的_5，必_4背_4棄_4信_4仰_3，必_4不_4能_2擁_1有_3靈_2；他_1若_4不_4悔_3改_3，必_4被_4逐_2出_1．
24. 不_4可_3姦_1淫_2；姦_1淫_2而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1．
25. 但_4是_4姦_1淫_2而_2全_2心_1悔_3改_3，並_4離_2棄_4姦_1淫_2不_4再_4犯_4的_5，你_3要_4寬_1恕_4他_1；
26. 但_4是_4他_1如_2果_3再_4犯_4，就_4得_2不_2到_4寬_1恕_4，必_4被_4逐_2出_1．
27. 不_4可_3說_1鄰_2人_2的_5壞_4話_4，也_3不_4可_3傷_1害_4他_1．
28. 你_3知_1道_4，與_3這_4些_1有_3關_1的_5我_3的_5律_4法_3已_3記_4載_3於_2我_3的_5經_1文_2中_1；犯_4罪_4而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1．
29. 如_2果_3你_3愛_4我_3，就_4要_4事_4奉_4我_3，並_4遵_1守_3我_3所_3有_3的_5誡_4命_4．
30. 而_2且_3看_4啊_5，要_4顧_4念_4窮_2人_2，憑_2不_4可_3破_4壞_4的_5誓_4約_1和_2字_4據_4，獻_4出_1你_3應_1當_1分_1給_3他_1們_5的_5財_2產_3，援_2助_4他_1們_5．
31. 你_3們_5既_4把_3財_2產_3分_1給_3窮_2人_2，就_4是_4做_4在_4我_3身_1上_5了_5；要_4把_3財_2產_3放_4在_4我_3教_4會_4的_5主_3教_4和_2他_1的_5副_4主_3教_4面_4前_2，即_2主_3教_4將_1任_4命_4，或_4已_3任_4命_4並_4按_4手_3選_3派_4來_2作_4他_1副_4主_3教_4的_5兩_3位_4長_3老_3或_4大_4祭_4司_1．
32. 事_4情_5將_1是_4這_4樣_4，財_2產_3放_4在_4我_3教_4會_4的_5主_3教_4面_4前_2，主_3教_4收_1到_4這_4些_1獻_4納_4給_3我_3教_4會_4的_5財_2產_3證_4明_2後_4，財_2產_3就_4不_4能_2從_2教_4會_4取_3走_3；按_4照_4我_3的_5誡_4命_4，每_3個_5人_2將_1對_4我_3負_4責_2，作_4自_4己_3財_2產_3的_5管_3家_1，或_4他_1經_1由_2獻_4納_4所_3接_1受_4的_5，夠_4自_4己_3和_2家_1人_2生_1活_2的_5財_2產_3的_5管_3家_1．
33. 還_2有_3，第_4一_1次_4獻_4納_4後_4，如_2果_3教_4會_4或_4任_4何_2個_4人_2手_3中_1，除_2了_5生_1活_2必_4需_1以_3外_4，尚_4有_3剩_4餘_2財_2產_3，就_4獻_4納_4給_3主_3教_4保_3管_3，以_3便_4隨_2時_2幫_1助_4沒_2有_3財_2產_3的_5人_2，好_3使_3有_3需_1要_4的_5人_2獲_4得_2充_1分_4供_1應_4，得_2到_4他_1所_3需_1要_4的_5．
34. 因_1此_3，剩_4餘_2財_2產_3應_1保_3存_2在_4我_3倉_1庫_4裡_3，幫_1助_4由_2教_4會_4高_1級_2諮_1議_4會_4，主_3教_4及_2其_2議_4會_4所_3指_3定_4的_5貧_2窮_2，困_4苦_3的_5人_2；
35. 並_4為_4教_4會_4全_2體_3的_5益_4處_5購_4置_4土_3地_4，建_4築_4崇_2拜_4的_5屋_1宇_3，以_3及_2建_4立_4今_1後_4將_1透_4露_4的_5新_1耶_1路_4撒_1冷_3──
36. 使_3我_3的_5約_1民_2，在_4我_3來_2到_4我_3聖_4殿_4的_5那_4天_1能_2聚_4在_4一_4起_3．我_3這_4樣_4做_4是_4為_4了_5我_3人_2民_2的_5救_4恩_1．
37. 事_4情_5將_1是_4這_4樣_4，犯_4罪_4而_2不_4悔_3改_3者_3，必_4被_4逐_2出_1教_4會_4，並_4不_4得_2收_1回_2已_3獻_4納_4給_3我_3教_4會_4貧_2窮_2，困_4苦_3者_3的_5財_2產_3，亦_4即_2獻_4納_4給_3我_3的_5財_2產_3──
38. 因_1為_4你_3們_5既_4做_4在_4其_2中_1最_4小_3的_5身_1上_5，就_4是_4做_4在_4我_3身_1上_5了_5．
39. 事_4情_5將_1是_4這_4樣_4，我_3藉_4先_1知_1的_5口_3說_1的_5話_4都_1必_4應_4驗_4；因_1為_4我_3要_4將_1接_1納_4我_3福_2音_1的_5外_4邦_1人_2的_5財_2富_4，獻_4納_4給_3我_3以_3色_4列_4家_1族_2中_4的_4窮_2人_2．
40. 還_2有_3，你_3心_1裡_5不_4可_3驕_1傲_4；所_3有_3你_3的_5衣_1服_5要_4樸_3素_4，衣_1服_5的_5美_3麗_4應_1出_1自_4你_3們_5自_4己_3手_3工_1的_5美_3麗_4．
41. 所_3有_3的_5事_4情_5都_1要_4在_4我_3面_4前_2潔_2淨_4地_5完_2成_2．
42. 你_3不_4可_3懶_3惰_4；因_1為_4懶_3惰_4的_5人_2不_4能_2吃_1工_1作_4者_3的_5麵_4包_1，也_3不_4能_2穿_1工_1作_4者_3的_5衣_1服_5．
43. 你_3們_5若_4有_3人_2生_1病_4，並_4沒_2有_3被_4治_4癒_4的_5信_4心_1，但_4是_4相_1信_4的_5，你_3們_5要_4盡_3量_4溫_1柔_2，用_4藥_4草_3和_2溫_1和_5的_5食_2物_4照_4料_4他_1，不_2要_4由_2敵_2人_2的_5手_3照_4料_4他_1．
44. 應_1請_3教_4會_4中_1兩_3位_4或_4兩_3位_4以_3上_4的_5長_3老_3，奉_4我_3的_5名_2為_2他_1們_5禱_3告_4並_4為_4他_1們_5按_4手_3；如_2果_3他_1們_5死_3，是_4為_4我_3而_2死_3，如_2果_3他_1們_5活_2，是_4為_4我_3而_2活_2．
45. 要_4以_3愛_4心_1彼_3此_3相_1處_3，所_3以_3要_4為_4死_3者_3的_5去_4世_4哀_1哭_1，尤_2其_2要_4為_4沒_2有_3希_1望_4獲_4得_2榮_2耀_4復_4活_2的_5人_2哀_1哭_1．
46. 事_4情_5將_1是_4這_4樣_4，凡_2在_4我_3裡_3面_4死_3的_5人_2嘗_2不_2到_4死_3亡_2的_5滋_1味_4，因_1為_4死_3亡_2對_4他_1們_5來_2說_1是_4甜_2的_5；
47. 凡_2不_4是_4在_4我_3裡_3面_4死_3的_5人_2有_3禍_4了_5，因_1為_4他_1們_5的_5死_3亡_2是_4苦_3的_5．
48. 還_2有_3，事_4情_5將_1是_4這_4樣_4，凡_2對_4我_3有_3信_4心_1，相_1信_4會_4被_4治_4癒_4，而_2又_4不_2是_4指_3定_4要_4死_3的_5，必_4被_4治_4癒_4．
49. 有_3信_4心_1看_4見_4的_5必_4能_2看_4見_4．
50. 有_3信_4心_1聽_1見_4的_5必_4能_2聽_1見_4．
51. 有_3信_4心_1跳_4躍_4的_5跛_3子_5必_4能_2跳_4躍_4．
52. 凡_2沒_2有_3信_4心_1做_4這_4些_1事_4，卻_4相_1信_4我_3的_5，都_1有_3能_2力_4成_2為_2我_3的_5兒_2子_5；只_3要_4他_1們_5不_4違_2反_3我_3的_5律_4法_3，你_3要_4擔_1代_4他_1們_5的_5軟_3弱_4．
53. 你_3要_4堅_1守_3管_3家_1的_5職_2位_4．
54. 不_4可_3拿_2你_3弟_4兄_5的_5衣_1服_5；從_2你_3弟_4兄_5那_4裡_3得_2到_4的_5，都_1要_4付_4代_4價_4．
55. 如_2果_3你_3的_5所_3得_2的_5多_1過_5你_3生_1活_2所_3需_1，要_4將_1多_1過_5的_5部_4分_5交_1到_4我_3倉_1庫_4裡_3，好_3使_3一_2切_4都_1照_4我_3說_1的_5做_4成_2．
56. 你_3要_4祈_2求_2，我_3必_4按_4照_4我_3指_3定_4的_5方_1式_4，將_1經_1文_2給_3你_3，要_4安_1全_2保_3存_2那_4些_1經_1文_2；
57. 關_1於_2那_4些_1經_1文_2，你_3必_4須_1保_3持_2沉_2默_4，在_4得_2到_4全_2部_4經_1文_2之_1前_2，不_2要_4教_4導_3那_4些_1經_1文_2．
58. 我_3給_3你_3一_4條_2誡_4命_4，到_4時_2候_4你_3要_4教_4導_3所_3有_3的_5人_2那_4些_1經_1文_2；因_1為_4要_4教_4導_3各_4國_2，各_4族_2，各_4方_1，各_4民_2那_4些_1經_1文_2．
59. 你_3要_4把_3已_3接_1受_4的_5，就_4是_4在_4我_3經_1文_2中_1當_1律_4法_3給_3你_3的_5事_4，當_4作_4我_3的_5律_4法_3來_2管_3理_3我_3的_5教_4會_4；
60. 凡_2按_4照_4這_4些_1事_4去_4做_4的_5就_4必_4得_2救_4，凡_2不_2去_4做_4的_5，如_2果_3他_1繼_4續_4下_4去_4，必_4被_4定_4罪_4．
61. 你_3若_4祈_2求_2，就_4必_4獲_4得_2啟_3示_4上_4加_1啟_3示_4，知_1識_5上_4加_1知_1識_5，使_3你_3能_2知_1道_4奧_4祕_4及_2令_4人_2平_2安_1的_5事_4──帶_4來_2喜_3樂_4及_2帶_4來_2永_3生_1的_5事_4．
62. 你_3要_4祈_2求_2，我_3必_4在_4我_3認_4為_2適_4當_4的_5時_2候_4向_4你_3透_4露_4新_1耶_1路_4撒_1冷_3要_4建_4在_4何_2處_4．
63. 看_4啊_2，事_4情_5將_1是_4這_4樣_4，我_3的_5僕_2人_2將_1被_4派_4到_4東_1部_4，西_1部_4，北_3部_4，南_2部_4．
64. 現_4在_4就_4讓_4那_4去_4東_1部_4的_5人_2，教_4導_3那_4將_1歸_1信_4的_5人_2逃_2往_3西_1部_4；這_4是_4因_1為_4世_4上_4快_4要_4發_1生_1的_5事_4和_2祕_4密_4幫_1派_4．
65. 看_4啊_2，你_3要_4遵_1守_3這_4一_2切_4事_4，你_3的_5酬_2賞_3將_1是_4大_4的_5；因_1為_4國_2度_4的_5奧_4祕_4只_1讓_4你_3知_1道_4，不_2讓_4世_4人_2知_1道_4．
66. 你_3要_4遵_1守_3已_3得_2到_4的_5律_4法_3，並_4要_4忠_1信_4．
67. 你_3們_5以_3後_4會_4得_2到_4教_4會_4的_5聖_4約_1，那_4些_1聖_4約_1足_2夠_4把_3你_3們_5在_4這_4裡_3和_2在_4新_1耶_1路_4撒_1冷_3建_4立_4起_5來_5．
68. 因_1此_3，凡_2缺_1少_3智_4慧_4的_5，應_1當_1來_2求_2我_3，我_3必_4厚_4賜_4給_3他_1，也_3不_4斥_4責_2他_1．
69. 你_3們_5要_4歡_1喜_3快_4樂_4，因_1為_4國_2度_4，換_4句_4話_4說_1，教_4會_4的_5權_2鑰_4，已_3賜_4給_3你_3們_5．正_4如_2這_4樣_4．阿_1們_5．
70. 祭_4司_1和_2教_4師_1應_1該_1像_4教_4友_3那_4樣_4，有_3他_1們_5的_5管_3家_1職_2務_4．
71. 受_4任_4命_4擔_1任_4副_4主_3教_4在_4各_4方_1面_4協_2助_4主_3教_4的_5長_3老_3或_4大_4祭_4司_1，他_1們_5的_5家_1庭_2所_3需_1由_2獻_4納_4給_3主_3教_4的_5財_2產_3來_2支_1援_2，這_4財_2產_3是_4上_4述_4為_4窮_2人_2的_5福_2利_4和_2其_2他_1目_4的_4而_2獻_4納_4的_5；
72. 或_4者_3可_3由_2副_4主_3教_4和_2主_3教_4想_3一_1個_4最_4佳_1方_1式_4或_4決_2定_4，按_4照_4他_1們_5的_5服_2務_4，給_3他_1們_5一_2份_4管_3家_1職_2務_4或_4用_4其_2他_1方_1式_4，使_3他_1們_5得_2到_4公_1道_5的_5報_4酬_5．
73. 主_3教_4在_4教_4會_4裡_3的_5一_2切_4服_2務_4，也_3應_1得_2到_4支_1持_2或_4公_1道_5的_5報_4酬_5．
74. 看_4啊_2，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5無_2論_4誰_2因_1私_1通_1而_2與_3配_4偶_3離_2婚_1，換_4句_4話_4說_1，如_2果_3他_1們_5滿_3懷_2謙_1卑_1在_4你_3們_5面_4前_2見_4證_4此_3事_4，你_3們_5不_4可_3把_3他_1們_5逐_2出_1；
75. 但_4是_4如_2果_3你_3們_5發_1現_4有_3人_2因_1姦_1淫_2而_2離_2棄_4配_4偶_3，他_1們_5自_4己_3是_4犯_4罪_4者_3，而_2且_3配_4偶_3仍_2活_2著_5，就_4要_4把_3他_1們_5從_2你_3們_5之_1中_1逐_2出_1．
76. 還_2有_3，我_3告_4訴_5你_3們_5，你_3們_5要_4謹_3慎_4小_3心_1，詳_2細_4詢_2問_4，這_4種_3人_2若_4已_3婚_1，一_1個_4都_1不_4可_3接_1受_4；
77. 如_2果_3他_1們_5未_4婚_1，他_1們_5應_1悔_3改_3一_2切_4的_5罪_4，否_3則_2你_3們_5不_4可_3接_1受_4他_1們_5．
78. 還_2有_3，每_3個_4屬_3於_2這_4基_1督_1教_4會_4的_5，都_1應_1當_1遵_1守_3教_4會_4的_5一_2切_4誡_4命_4和_2聖_4約_1．
79. 事_4情_5將_1是_4這_4樣_4，你_3們_5當_1中_1任_4何_2人_2殺_1人_2，就_4要_4將_1他_1們_5交_1給_3當_1地_4法_3律_4處_3置_4；記_4住_5，這_4樣_4的_5人_2得_2不_2到_4寬_1恕_4；這_4種_3事_4要_4按_4當_1地_4法_3律_4查_2證_4．
80. 任_4何_2犯_4姦_1淫_2的_5男_2女_3，都_1要_4在_4教_4會_4兩_3位_4或_4兩_3位_4以_3上_4的_5長_3老_3面_4前_2受_4審_3，憑_2教_4會_4的_5兩_3位_4證_4人_2，而_2不_2是_4敵_2人_2的_5證_4人_2，句_4句_4有_3關_1他_1或_4她_1的_5話_4都_1要_4定_4準_3；但_4是_4如_2果_3有_3兩_3位_4以_3上_4的_5證_4人_2就_4更_4好_3了_5．
81. 但_4是_4他_1或_4她_1將_1憑_2兩_3位_4證_4人_2的_5口_3定_4罪_4；長_3老_3們_5要_4向_4教_4會_4提_2出_1該_1案_4，教_4友_3可_3以_3舉_3手_3反_3對_4他_1或_4她_1，好_3使_3他_1們_5按_4照_4神_2的_5律_4法_3來_2處_3置_4．
82. 可_3能_2的_5話_4，主_3教_4也_3必_4須_1在_4場_3．
83. 凡_2是_4送_4到_4你_3們_5面_4前_2的_5一_2切_4案_4件_4，都_1要_4這_4樣_4處_3理_3．
84. 任_4何_2男_2女_3搶_3劫_2，都_1要_4將_1他_1或_4她_1交_1給_3當_1地_4法_3律_4．
85. 任_4何_2男_2女_3偷_1竊_4，都_1要_4將_1他_1或_4她_1交_1給_3當_1地_4法_3律_4．
86. 任_4何_2男_2女_3說_1謊_3，都_1要_4將_1他_1或_4她_1交_1給_3當_1地_4法_3律_4．
87. 任_4何_2男_2女_3犯_4任_4何_2罪_4，都_1要_4將_1他_1或_4她_1交_1給_3律_4法_3，即_2神_2的_5律_4法_3．
88. 如_2果_3你_3的_5弟_4兄_5或_4姊_3妹_4冒_4犯_4你_3，你_3要_4單_1獨_2找_3他_1或_4她_1談_2；如_2果_3他_1或_4她_1認_4錯_4，你_3們_5就_4要_4和_2好_3．
89. 如_2果_3他_1或_4她_1不_4認_4錯_4，你_3就_4把_3他_1或_4她_1交_1給_3教_4會_4，不_2是_4交_1給_3教_4友_3，而_2是_4交_1給_3長_3老_3．這_4件_4事_4應_1在_4會_4議_4中_1而_2不_2是_4在_4世_4人_2面_4前_2處_3理_3．
90. 如_2果_3你_3的_5弟_4兄_5或_4姊_3妹_4冒_4犯_4眾_4人_2，他_1或_4她_1就_4要_4在_4眾_4人_2面_4前_2受_4懲_2戒_4．
91. 凡_2公_1開_1冒_4犯_4人_2的_5，就_4要_4公_1開_1受_4責_2備_4，好_3使_3他_1或_4她_1覺_2得_5羞_1愧_4．如_2果_3他_1或_4她_1不_4認_4錯_4，就_4要_4把_3他_1或_4她_1交_1給_3神_2的_5律_4法_3．
92. 凡_2暗_4中_1冒_4犯_4人_2的_5，就_4要_4在_4暗_4中_1受_4責_2備_4，使_3他_1或_4她_1有_3機_1會_4在_4暗_4中_1向_4被_4冒_4犯_4的_5人_2認_4錯_4，並_4向_4神_2認_4錯_4，這_4樣_4教_4友_3就_4不_2會_4用_4譴_3責_2的_5語_3氣_4談_2論_4他_1或_4她_1．
93. 一_2切_4事_4務_4你_3們_5都_1要_4這_4樣_4處_3理_3．
