教_4義_4和_2聖_4約_1第_4四_4十_2三_1篇_1一_4八_1三_1一_4年_2二_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:154–156〕．當_1時_2有_3人_2自_4稱_1為_4啟_3示_4者_3，使_3一_4些_1教_4友_3感_3到_4困_4惑_4．先_1知_1求_2問_4主_3，得_2到_4這_4篇_1致_4本_3教_4會_4長_3老_3的_5訊_4息_1．前_2段_4論_4及_2教_4會_4行_2政_4事_4宜_2，後_4段_4包_1含_2長_3老_3要_4向_4大_4地_4各_4國_2提_2出_1的_5警_3告_4．1–7，唯_2有_3透_4過_4被_4指_3定_4的_5人_2，才_2能_2獲_4得_2啟_3示_4和_2誡_4命_4；8–14，聖_4徒_2藉_4著_5在_4主_3前_2完_2全_2聖_4潔_2地_5行_2事_4而_2聖_4化_4；15–22，長_3老_3奉_4派_4出_1去_4呼_1籲_4悔_3改_3，並_4為_2主_3的_5大_4日_4子_5準_3備_4世_4人_2；23–28，主_3藉_4自_4己_3的_5聲_1音_1和_2大_4自_4然_2的_5力_4量_5呼_1籲_4世_4人_2；29–35，千_1禧_3年_2和_2撒_1但_4被_4捆_3綁_3的_5日_4子_5會_4來_2到_4．
1. 聽_1啊_3，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_3，傾_1聽_1我_3要_4對_4你_3們_5講_3的_5話_4．
2. 因_1為_4看_4啊_3，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，你_3們_5已_3通_1過_4我_3指_3定_4給_3你_3們_5，從_2我_3手_3中_1接_1受_4誡_4命_4和_2啟_3示_4的_5那_4位_4，獲_4得_2一_4條_2誡_4命_4，當_4作_4我_3教_4會_4的_5律_4法_3．
3. 而_2且_3你_3們_5要_4確_4實_2知_1道_4這_4點_3──如_2果_3他_1常_2在_4我_3裡_3面_4，在_4他_1被_4取_3走_3前_2，我_3不_2會_4指_3定_4別_2人_5為_4你_3們_5接_1受_4誡_4命_4和_2啟_3示_4．
4. 但_4是_4我_3實_2實_2在_4在_4告_4訴_5你_3們_5，除_2了_5透_4過_4他_1以_3外_4，不_2會_4指_3定_4任_4何_2人_2接_1受_4這_4恩_1賜_4；即_2他_1這_4恩_1賜_4若_4被_4取_3走_3，他_1除_2了_5指_3定_4另_4一_1人_2取_3代_4他_1以_3外_4，沒_2有_3別_2的_5能_2力_4．
5. 而_2且_3你_3們_5要_4奉_4此_3為_4律_4法_3，不_2要_4將_1任_4何_2來_2到_4你_3們_5面_4前_2的_5人_2的_5教_4導_3，當_4作_4啟_3示_4或_4誡_4命_4來_2接_1受_4；
6. 我_3賜_4給_3你_3們_5這_4律_4法_3，使_3你_3們_5不_2致_4受_4騙_4，使_3你_3們_5知_1道_4那_4些_1教_4導_3不_2是_5我_3的_5．
7. 因_1為_4我_3實_2在_4告_4訴_5你_3們_5，凡_2是_4我_3按_4立_4的_5，就_4會_4照_4我_3從_2前_2告_4訴_5你_3們_5的_5，進_4入_4那_4扇_1門_2，並_4接_1受_4按_4立_4，教_4導_3啟_3示_4，這_4些_1啟_3示_4是_4你_3們_5透_4過_4我_3指_3定_4的_5那_4位_4已_3接_1受_4的_5或_4將_1接_1受_4的_5．
8. 現_4在_4，看_4啊_3，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5聚_4在_4一_4起_3時_2，要_4互_4相_1教_4導_3和_2啟_3發_1，好_3使_3你_3們_5知_1道_4如_2何_2行_2事_4和_2指_3導_3我_3的_5教_4會_4，以_3及_2如_2何_2遵_1行_2我_3給_3你_3們_5的_5律_4法_3，誡_4命_4的_5各_4點_3．
9. 這_4樣_4你_3們_5將_1學_2會_4我_3教_4會_4的_5律_4法_3，你_3們_5將_1被_4你_3們_5接_1受_4的_5事_4聖_4化_4，並_4約_1束_4自_4己_3，在_4我_3面_4前_2完_2全_2聖_4潔_2地_5行_2事_4──
10. 只_3要_4你_3們_5這_4麼_5做_4，榮_2耀_4必_4加_1在_4你_3們_5得_2到_4的_5國_2度_4上_4．只_3要_4你_3們_5不_4這_4麼_5做_4，連_2你_3們_5已_3得_2到_4的_5也_3要_4被_4奪_2去_4．
11. 要_4除_2淨_4你_3們_5的_5罪_4惡_4，在_4我_3面_4前_2聖_4化_4自_4己_3；
12. 而_2且_3如_2果_3你_3們_5渴_3望_4國_2度_4的_5榮_2耀_4，你_3們_5就_4指_3派_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，並_4藉_4著_5信_4心_1的_5禱_3告_4在_4我_3面_4前_2支_1持_2他_1．
13. 我_3再_4告_4訴_5你_3們_5，如_2果_3你_3們_5渴_3望_4國_2度_4的_5奧_4祕_4，就_4供_1給_3他_1食_2物_4和_2衣_1服_5，以_3及_2他_1完_2成_2我_3命_4令_4他_1的_5工_1作_4所_3需_1的_5一_2切_4；
14. 你_3們_5若_4不_4這_4樣_4做_4，他_1會_4與_3那_4些_1接_1納_4他_1的_5人_2在_4一_4起_3，好_3使_3我_3為_4自_4己_3在_4我_3面_4前_2保_3存_2純_2潔_2的_5人_2民_2．
15. 我_3再_4說_1，聽_1著_5，你_3們_5這_4些_1我_3已_3任_4命_4的_5我_3教_4會_4的_5長_3老_3：你_3們_5奉_4派_4出_1去_4不_2是_5受_4教_4導_3，而_2是_4去_4教_4導_3人_2類_4兒_2女_3那_4些_1我_3藉_4我_3靈_2的_5能_2力_4交_1在_4你_3們_5手_3上_4的_5事_4情_5；
16. 而_2且_3你_3們_5要_4自_4高_1天_1蒙_2受_4教_4導_3．要_4聖_4化_4自_4己_3，你_3們_5就_4會_4蒙_2受_4能_2力_4，使_3你_3們_5能_2像_4我_3說_1的_5那_4樣_4去_4給_3予_3．
17. 你_3們_5聽_1著_5，因_1為_4，看_4啊_5，主_3的_5大_4日_4子_5近_4了_5．
18. 那_4日_4臨_2近_4，主_3要_4從_2天_1上_4發_1出_1祂_1的_5聲_1音_1；諸_1天_1要_4震_4動_4，大_4地_4要_4顫_4慄_4，神_2的_5號_4角_3聲_1將_1又_4長_2又_4響_3，並_4對_4睡_4著_2的_5列_4國_2說_1：你_3們_5聖_4徒_2們_5起_3來_5，活_2著_5；罪_4人_2們_5留_2下_4並_4睡_4到_4我_3再_4呼_1喚_4的_5時_2候_4．
19. 因_1此_3束_4緊_3你_3們_5的_5腰_1，以_3免_3你_3們_5在_4惡_4人_2中_1被_4發_1現_4．
20. 提_2高_1你_3們_5的_5聲_1音_1，不_2要_4保_3留_2．呼_1籲_4各_4國_2人_2民_2悔_3改_3，不_2論_4老_3少_4，也_3不_2論_4被_4奴_2役_4或_4自_4由_2的_5，說_1：為_2主_3的_5大_4日_4子_5準_3備_4自_4己_3；
21. 如_2果_3我_3，一_2個_4人_2，提_2高_1我_3的_5聲_1音_1呼_1籲_4你_3們_5悔_3改_3，而_2你_3們_5恨_4我_3，那_4麼_5，當_1日_4子_5來_2到_4，雷_2鳴_2發_1自_4大_4地_4各_4端_1，在_4所_3有_3活_2人_2的_5耳_3邊_1說_1──悔_3改_3，為_2主_3的_5大_4日_4子_5作_4準_3備_4，那_4時_2你_3們_5會_4說_1什_2麼_5？
22. 是_4的_5，還_2有_3，當_1閃_3電_4從_2東_1邊_5照_4亮_4到_4西_1邊_1，對_4所_3有_3活_2人_2發_1出_1聲_1音_1，在_4所_3有_3聽_1到_4的_5人_2耳_3朵_5裡_3迴_2響_3，說_1著_5這_4些_1話_4──你_3們_5要_4悔_3改_3，因_1為_4主_3的_5大_4日_4子_5到_4了_3，那_4時_2你_3們_5會_4說_1什_2麼_5？
23. 還_2有_3，主_3必_4從_2天_1上_4發_1出_1聲_1音_1說_1：聽_1著_5，你_3們_5大_4地_4各_4國_2啊_5，聽_1那_4位_4造_4你_3們_5的_5神_2說_1的_5話_4．
24. 你_3們_5大_4地_4各_4國_2啊_5，我_3多_1次_4願_4意_4聚_4集_2你_3們_5，好_3像_4母_3雞_1把_3小_3雞_1聚_4集_2在_4翅_4膀_3底_3下_5，可_3是_4你_3們_5不_4願_4意_4！
25. 我_3多_1次_4呼_1籲_4你_3們_5，藉_4我_3僕_2人_2們_5的_5口_3，藉_4天_1使_3們_5的_5施_1助_4，藉_4我_3自_4己_3的_5聲_1音_1，藉_4雷_2聲_1，藉_4閃_3電_4聲_1，藉_4暴_4風_1雨_3聲_1，藉_4地_4震_4和_2大_4冰_1雹_2的_5聲_1音_1，藉_4飢_1荒_1和_2各_4種_3瘟_1疫_4的_5聲_1音_1，藉_4號_4角_3響_3亮_4的_5聲_1音_1，藉_4審_3判_4的_5聲_1音_1，藉_4整_3天_1仁_2慈_2的_5聲_1音_1，藉_4榮_2耀_4和_2榮_2譽_4及_2永_3生_1財_2富_4的_5聲_1音_1，呼_1籲_4你_3們_5，並_4願_4意_4用_4永_3久_3的_5救_4恩_1拯_3救_4你_3們_5，可_3是_4你_3們_5不_4願_4意_4！
26. 看_4啊_5，日_4子_5到_4了_3，我_3憤_4怒_4之_1杯_1已_3滿_3．
27. 看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，這_4些_1是_4主_3你_3們_5的_5神_2的_5話_4．
28. 因_1此_3，你_3們_5要_4工_1作_4，你_3們_5要_4最_4後_4一_2次_4在_4我_3葡_2萄_2園_2中_1工_1作_4──最_4後_4一_2次_4呼_1籲_4大_4地_4居_1民_2．
29. 我_3要_4在_4我_3認_4為_2適_4當_4的_5時_2刻_4，來_2大_4地_4上_4審_3判_4，我_3的_5人_2民_2必_4獲_4救_4贖_2，並_4與_3我_3一_4同_2在_4大_4地_4上_4統_3治_4．
30. 我_3藉_4我_3僕_2人_2們_5的_5口_3說_1過_4的_5那_4偉_3大_4的_5千_1禧_3年_2，一_2定_4會_4來_2．
31. 撒_1但_4必_4被_4捆_3綁_3，當_1他_1再_4被_4釋_4放_4時_2，他_1只_3能_2統_3治_4一_2段_4短_3時_2期_1，然_2後_4大_4地_4的_5末_4期_1就_4來_2到_4．
32. 凡_2生_1活_2正_4義_4的_5人_2將_1在_4一_4貶_3眼_3之_1間_1改_3變_4，大_4地_4要_4如_2遭_1火_3焚_2一_4般_1消_1逝_4．
33. 惡_4人_2要_4離_2開_1而_2進_4入_4不_2滅_4的_5火_3裡_3，他_1們_5的_5結_2局_2世_4上_4沒_2有_3人_2知_1道_4，也_3沒_2有_3人_2會_4知_1道_4，直_2到_4他_1們_5來_2到_4我_3面_4前_2受_4審_3判_4的_5時_2候_4．
34. 你_3們_5要_4聽_1這_4些_1話_4．看_4啊_4，我_3是_4耶_1穌_1基_1督_1，世_4界_4的_5救_4主_3．將_1這_4些_1事_4珍_1藏_2在_4你_3們_5心_1裡_5，讓_4永_3恆_2的_5莊_1嚴_2常_2存_2在_4你_3們_5的_5意_4念_4裡_3．
35. 要_4嚴_2肅_4，要_4遵_1守_3我_3一_2切_4的_5誡_4命_4．正_4如_2這_4樣_4．阿_1們_5．
