教_4義_4和_2聖_4約_1第_4四_4十_2五_3篇_1一_4八_1三_1一_4年_2三_1月_4七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3教_4會_4的_5啟_3示_4〔教_4會_4史_3，1:158–163〕．先_1知_1在_4記_4錄_4本_3啟_3示_4前_2寫_3道_4：「教_4會_4在_4此_3時_2期_1，……外_4界_4發_1行_2，流_2傳_2許_3多_1不_4實_2的_5報_4導_3……和_2愚_2蠢_3的_5故_4事_4，……阻_3礙_4眾_4人_2探_4討_3這_4事_4工_1，或_4接_1受_4這_4信_4仰_3；……但_4是_4令_4聖_4徒_2喜_3樂_4的_5是_4，……我_3蒙_2得_2了_5以_3下_4的_5啟_3示_4」〔教_4會_4史_3，1:158〕．1–5，基_1督_1是_4我_3們_5在_4父_4那_4裡_3的_5中_4保_3；6–10，福_2音_1是_4在_4主_3前_2預_4備_4道_4路_4的_5使_3者_3；11–15，以_3諾_4及_2其_2弟_4兄_5被_4主_3接_1到_4自_4己_3的_5身_1邊_1；16–23，基_1督_1顯_3示_4祂_1來_2臨_2的_5徵_1兆_4，就_4像_4在_4橄_3欖_3山_1顯_3示_4的_5一_2樣_4；24–38，福_2音_1會_4復_4興_1，外_4邦_1人_2的_5日_4期_1會_4屆_4滿_3，毀_3滅_4人_2的_5疾_2病_4會_4籠_3罩_4各_4地_4；39–47，第_4二_4次_4來_2臨_2時_2，將_1有_3徵_1兆_4，奇_2事_4和_2復_4活_2；48–53，基_1督_1會_4站_4在_4橄_3欖_3山_1上_4，猶_2太_4人_2會_4看_4到_4祂_1手_3腳_3上_4的_5傷_1痕_2；54–59，主_3會_4在_4千_1禧_3年_2期_1間_1統_3治_4；60–62，指_3示_4先_1知_1開_1始_3翻_1譯_4新_1約_1，重_4要_4的_5訊_4息_1會_4透_4過_4該_1譯_4文_2公_1布_4；63–75，命_4令_4聖_4徒_2聚_4集_2並_4建_4設_4新_1耶_1路_4撒_1冷_3，各_4國_2人_2民_2都_1會_4來_2到_4那_4裡_3．
1. 聽_1啊_3！你_3們_5這_4些_1我_3教_4會_4的_5人_2民_2啊_3，國_2度_4已_3賜_4給_3你_3們_5；聽_1著_5並_4傾_1聽_1那_4位_4，即_2奠_4定_4大_4地_4根_1基_1，創_4造_4諸_1天_1及_2其_2中_1萬_4物_4者_3；一_2切_4活_2著_5的_5，會_4動_4的_5及_2存_2在_4的_5事_4物_4都_1是_4祂_1造_4的_5．
2. 我_3再_4說_1，聽_1我_3的_5聲_1音_1，免_3得_5死_3亡_2追_1上_4你_3們_5；在_4你_3們_5想_3不_2到_4的_5時_2候_4，夏_4天_1就_4過_4去_4，收_1成_2就_4結_2束_4，而_2你_3們_5的_5靈_2魂_2卻_4沒_2有_3得_2救_4．
3. 聽_1從_2祂_1，祂_1是_4在_4父_4那_4裡_3的_5中_4保_3，在_4父_4面_4前_2為_4你_3們_5辯_4護_4──
4. 說_1道_4：父_4啊_3，看_4您_2所_3喜_3悅_4且_3未_4犯_4罪_4的_5那_4位_4所_3受_4的_5痛_4苦_3和_2死_3亡_2；看_4您_2子_3所_3流_2的_5血_4，您_2所_3獻_4出_1而_2使_3您_2得_2榮_2耀_4者_3的_5血_4；
5. 因_1此_3，父_4啊_3，饒_2恕_4相_1信_4我_3名_2的_5這_4些_1弟_4兄_5，使_3他_1們_5能_2歸_1向_4我_3而_2享_3有_3永_3生_1．
6. 聽_1著_5，我_3教_4會_4的_5人_2民_2啊_3，你_3們_5長_3老_3也_3一_4起_3聆_2聽_1，趁_4著_5所_3謂_4的_5今_1日_4聽_1我_3的_5聲_1音_1，不_2要_4硬_4起_3你_3們_5的_5心_1；
7. 因_1為_4我_3實_2在_4告_4訴_5你_3們_5，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4開_1始_3也_3是_4結_2束_4，是_4世_4界_4的_5光_1和_2生_1命_4──是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，黑_1暗_4卻_4不_4了_3解_3光_1．
8. 我_3到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2倒_4不_4接_1受_4我_3；但_4是_4，凡_2接_1受_4我_3的_5，我_3都_1給_3他_1們_5能_2力_4，行_2許_3多_1奇_2蹟_4，並_4成_2為_2神_2的_5兒_2子_5；也_3就_4是_4那_4些_1相_1信_4我_3名_2的_5人_2，我_3都_1給_3他_1們_5能_2力_4，去_4獲_4得_2永_3生_1．
9. 同_2樣_4地_5，我_3將_1我_3的_5永_3約_1傳_2給_3世_4界_4，成_2為_2世_4界_4的_5光_1，成_2為_2我_3人_2民_2的_5大_4旗_2，好_3讓_4外_4邦_1人_2追_1尋_2，並_4成_2為_2我_3面_4前_2的_5使_3者_3，在_4我_3前_2面_4預_4備_4道_4路_4．
10. 因_1此_3，你_3們_5要_4歸_1向_4這_4約_1，凡_2歸_1向_4它_1的_5，我_3要_4像_4古_3時_2與_3人_2論_4理_3那_4樣_4，與_3其_2論_4理_3，我_3要_4向_4你_3們_5顯_3示_4我_3有_3力_4的_5論_4證_4．
11. 因_1此_3，你_3們_5一_4起_3聽_1著_5，讓_4我_3向_4你_3們_5顯_3明_2我_3的_5智_4慧_4──就_4是_4你_3們_5所_3說_1的_5以_3諾_4及_2其_2弟_4兄_5的_5神_2的_5智_4慧_4，
12. 他_1們_5被_4接_1到_4我_3身_1邊_1，與_3大_4地_4隔_2離_2──一_1座_4保_3留_2到_4正_4義_4之_1日_4來_2臨_2的_5城_2──那_4是_5所_3有_3聖_4潔_2的_5人_2尋_2求_2的_5日_4子_5，然_2而_2由_2於_2邪_2惡_4與_3憎_1行_2，他_1們_5沒_2有_3找_3到_4；
13. 而_2且_3他_1們_5承_2認_4自_4己_3是_4世_4上_4的_5客_4旅_3和_2寄_4居_1的_5；
14. 但_4他_1們_5獲_4得_2應_1許_3，會_4在_4肉_4身_1中_1找_3到_4和_2見_4到_4那_4日_4子_5．
15. 因_1此_3，聽_1著_5，我_3要_4與_3你_3們_5論_4理_3，並_4且_3要_4像_4對_4古_3人_2那_4樣_4對_4你_3們_5說_1話_4和_2預_4言_2．
16. 而_2且_3我_3要_4明_2白_5地_5告_4訴_5你_3們_5，像_4以_3前_2我_3在_4肉_4身_1中_1站_4在_4我_3門_2徒_2面_4前_2告_4訴_5他_1們_5，對_4他_1們_5說_1話_4那_4樣_4，我_3說_1道_5：因_1為_4你_3們_5求_2問_4我_3關_1於_2我_3來_2的_5預_4兆_4，就_4是_4我_3將_1在_4天_1上_4的_5雲_2中_1，在_4我_3的_5榮_2耀_4中_1降_4臨_2，來_2實_2現_4我_3對_4你_3們_5祖_3先_1所_3作_4的_5應_1許_3的_5那_4天_1的_5預_4兆_4，
17. 因_1為_4你_3們_5視_4靈_2與_3身_1體_3長_2期_1分_1開_1為_4一_4種_3束_4縛_4，所_3以_3我_3要_4告_4訴_5你_3們_5，那_4救_4贖_2的_5日_4子_5和_2分_1散_4的_5以_3色_4列_4人_2的_5復_4興_1將_1如_2何_2來_2臨_2．
18. 現_4在_4你_3們_5看_4這_4在_4耶_1路_4撒_1冷_3，你_3們_5稱_1為_2神_2屋_1宇_3的_5聖_4殿_4，你_3們_5的_5敵_2人_2說_1這_4屋_1宇_3永_3不_4倒_3塌_1．
19. 但_4是_4，我_3實_2在_4告_4訴_5你_3們_5，荒_1蕪_2要_4像_4夜_4賊_2那_4樣_4臨_2到_4這_4一_2代_4，這_4人_2民_2必_4遭_1毀_3滅_4和_2分_1散_4在_4各_4國_2之_1間_1．
20. 而_2且_3你_3們_5現_4在_4看_4到_4的_5這_4座_4聖_4殿_4必_4被_4拆_1毀_3，沒_2有_3一_2塊_4石_2頭_5留_2在_4另_4一_2塊_4石_2頭_5上_4．
21. 事_4情_5將_1是_4這_4樣_4，這_4世_4代_4的_5猶_2太_4人_2過_4去_5以_3前_2，我_3告_4訴_5你_3們_5的_5有_3關_1他_1們_5的_5一_2切_4荒_1蕪_2都_1必_4發_1生_1．
22. 你_3們_5說_1你_3們_5知_1道_4世_4界_4末_4日_4到_4了_5；你_3們_5又_4說_1你_3們_5知_1道_4天_1地_4要_4廢_4去_4；
23. 這_4一_4點_3你_3們_5說_1對_4了_5，因_1為_4事_4實_2就_4是_4這_4樣_4；但_4是_4我_3告_4訴_5你_3們_5的_5這_4些_1事_4情_5絕_2不_4廢_4去_4，直_2到_4一_2切_4都_1應_4驗_4了_5．
24. 而_2且_3我_3已_3將_1有_3關_1耶_1路_4撒_1冷_3的_5這_4件_4事_4告_4訴_5你_3們_5；那_4日_4來_2到_4的_5時_2候_4，遺_2民_2要_4被_4分_1散_4到_4各_4國_2去_4；
25. 但_4是_4他_1們_5將_1再_4聚_4集_2；不_2過_4，他_1們_5將_1維_2持_2原_2狀_4直_2到_4外_4邦_1人_2的_5日_4期_1屆_4滿_3．
26. 到_4那_4天_1，要_4聽_1到_4戰_4爭_1和_2戰_4爭_1的_5風_1聲_1，全_2地_4都_1騷_1動_4，人_2心_1惶_2惶_2，他_1們_5會_4說_1，基_1督_1把_3祂_1的_5來_2臨_2延_2遲_2到_4大_4地_4的_5末_4日_4．
27. 而_2且_3人_2的_5愛_4心_1漸_4冷_3，罪_4惡_4日_4增_1．
28. 外_4邦_1人_2的_5日_4期_1來_2到_4時_2，將_1有_3一_2道_4光_1照_4亮_4坐_4在_4黑_1暗_4裡_3的_5人_2，那_4道_4光_1就_4是_4我_3圓_2滿_3的_5福_2音_1；
29. 但_4是_4他_1們_5不_4接_1受_4，因_1為_4他_1們_5察_2覺_2不_2到_4那_4光_1；他_1們_5的_5心_1因_1人_2的_5教_4訓_5而_2遠_3離_2我_3．
30. 外_4邦_1人_2的_5日_4期_1將_1在_4那_4個_5世_4代_4屆_4滿_3．
31. 將_1有_3人_2活_2到_4那_4個_5世_4代_4，將_1不_4死_3亡_2，直_2到_4他_1們_5看_4見_4滿_3溢_4的_5懲_2罰_2；因_1為_4有_3種_3毀_3滅_4人_2的_5疾_2病_4將_1籠_3罩_4各_4地_4．
32. 但_4我_3的_5門_2徒_2將_1站_4在_4聖_4地_4，不_2會_4動_4搖_2；但_4在_4惡_4人_2之_1中_1，有_3人_2將_1提_2高_1聲_1音_1詛_3咒_4神_2而_2死_3亡_2．
33. 而_2且_3很_3多_1地_4方_5會_4發_1生_1地_4震_4，並_4且_3到_4處_4荒_1涼_2；然_2而_2世_4人_2還_2是_5硬_4起_3心_1來_2反_3對_4我_3，他_1們_5拿_2起_3刀_1劍_4，彼_3此_3相_1向_4，互_4相_1殘_2殺_1．
34. 當_1時_2，我_3，主_3，對_4門_2徒_2說_1了_5這_4些_1話_4後_4，他_1們_5就_4驚_1慌_1了_5．
35. 我_3對_4他_1們_5說_1：不_2要_4驚_1慌_1，因_1為_4，等_3這_4一_2切_4發_1生_1時_2，你_3們_5就_4知_1道_4對_4你_3們_5作_4的_5那_4些_1應_1許_3都_1必_4應_4驗_4．
36. 那_4光_1開_1始_3照_4耀_4時_2，對_4他_1們_5而_2言_2，就_4像_4我_3要_4告_4訴_5你_3們_5的_5這_4個_5比_3喻_4一_2樣_4──
37. 且_3看_4看_5無_2花_1果_3樹_4，用_4你_3們_5的_5眼_3睛_5看_4，你_3們_5就_4會_4說_1當_1樹_4發_1出_1新_1芽_2而_2葉_4子_5還_2嫩_4的_5時_2候_4，夏_4天_1就_4快_4到_4了_3；
38. 同_2樣_4地_5，到_4他_1們_5看_4見_4這_4一_2切_4的_5那_4天_1，他_1們_5就_4知_1道_4時_2辰_5近_4了_5．
39. 事_4情_5將_1是_4這_4樣_4，凡_2畏_4懼_4我_3的_5，必_4盼_4望_4主_3的_5大_4日_4子_5來_2到_4，盼_4望_4人_2子_3來_2臨_2的_5徵_1兆_4．
40. 他_1們_5會_4看_4到_4徵_1兆_4和_2奇_2事_4，因_1為_4徵_1兆_4奇_2事_4會_4在_4天_1上_4地_4下_4顯_3示_4．
41. 他_1們_5將_1看_4到_4血_4，火_3和_2煙_1霧_4．
42. 主_3的_5日_4子_5來_2到_4之_1前_2，太_4陽_5將_1昏_1暗_4，月_4亮_5變_4成_2血_4，星_1星_5自_4天_1上_4落_4下_4．
43. 遺_2民_2將_1聚_4集_2在_4這_4地_4方_5；
44. 那_4時_2他_1們_5將_1盼_4望_4我_3，看_4啊_4，我_3必_4來_2臨_2；他_1們_5將_1看_4到_4我_3在_4天_1上_4的_5雲_2中_1，披_1著_5能_2力_4和_2大_4榮_2耀_4，與_3所_3有_3聖_4天_1使_3一_4起_3；凡_2不_4警_3醒_3守_3望_4我_3的_5，必_4遭_1剪_3除_2．
45. 但_4是_4主_3的_5手_3臂_4落_4下_4之_1前_2，有_3位_4天_1使_3會_4吹_1響_3號_4角_3，已_3睡_4的_5聖_4徒_2要_4出_5來_5，在_4雲_2中_1與_3我_3相_1會_4．
46. 因_1此_3，如_2果_3你_3們_5已_3睡_4在_4平_2安_1中_1，你_3們_5有_3福_2了_5；正_4如_2你_3們_5現_4在_4看_4見_4我_3並_4知_1道_4我_3存_2在_4一_2樣_4，你_3們_5必_4歸_1向_4我_3，你_3們_5的_5靈_2魂_2必_4活_2著_5，你_3們_5的_5救_4贖_2必_4成_2全_2；聖_4徒_2們_5將_1從_2大_4地_4四_4方_1前_2來_2．
47. 然_2後_4主_3的_5手_3臂_4將_1落_4在_4各_4國_2身_1上_5．
48. 然_2後_4主_3的_5腳_3必_4站_4在_4這_4山_1上_4，山_1要_4裂_4成_2兩_3半_4，大_4地_4將_1顫_4抖_3，東_1倒_3西_1歪_1，諸_1天_1也_3將_1震_4動_4．
49. 主_3將_1發_1出_1祂_1的_5聲_1音_1，大_4地_4各_4端_1都_1會_4聽_1到_4；大_4地_4各_4國_2將_1哀_1哭_1，凡_2嘲_2笑_4的_5將_1明_2白_5自_4己_3的_5愚_2昧_4．
50. 災_1難_4將_1籠_3罩_4嘲_2弄_4者_3，藐_3視_4者_3必_4被_4燒_1燬_3；凡_2伺_4機_1作_4惡_4的_5，將_1被_4砍_3下_4來_5丟_1進_4火_3裡_3．
51. 然_2後_4猶_2太_4人_2將_1望_4著_5我_3問_4道_4：您_2手_3上_4和_2腳_3上_4的_5這_4些_1傷_1是_4什_2麼_5傷_1？
52. 然_2後_4他_1們_5將_1知_1道_4我_3就_4是_4主_3；因_1為_4我_3要_4告_4訴_5他_1們_5：這_4些_1傷_1是_4我_3在_4朋_2友_5家_1裡_3受_4的_5傷_1．我_3就_4是_4被_4高_1舉_3的_5那_4位_4．我_3是_4被_4釘_4十_2字_4架_4的_5耶_1穌_1．我_3是_4神_2的_5兒_2子_5．
53. 然_2後_4他_1們_5要_4因_1自_4己_3的_5罪_4惡_4哭_1泣_4；然_2後_4他_1們_5要_4因_1迫_4害_4了_5自_4己_3的_5王_2而_2哀_1傷_1．
54. 然_2後_4異_4教_4的_5列_4國_2將_1獲_4救_4贖_2，凡_2不_4知_1律_4法_3的_5人_2將_1在_4第_4一_1次_4復_4活_2中_1有_3分_1；對_4他_1們_5來_2說_1，那_4算_4容_2易_4受_4的_5．
55. 撒_1但_4將_1被_4捆_3綁_3，在_4人_2類_4兒_2女_3心_1中_1沒_2有_3地_4位_4．
56. 到_4我_3在_4榮_2耀_4中_1來_2臨_2的_5那_4天_1，我_3說_1的_5十_2個_4童_2女_3的_5比_3喻_4必_4定_4應_4驗_4．
57. 凡_2聰_1明_5且_3接_1受_4真_1理_3，以_3神_2聖_4之_1靈_2為_4指_3導_3，又_4沒_2有_3受_4騙_4的_5──我_3實_2在_4告_4訴_5你_3們_5，他_1們_5將_1不_2會_4被_4砍_3下_4來_5丟_1進_4火_3裡_3，卻_4將_1承_2受_4得_2住_4那_4日_4子_5．
58. 大_4地_4將_1被_4賜_4給_3他_1們_5作_4繼_4承_2產_3業_4；他_1們_5將_1生_1養_3眾_4多_1，漸_4漸_4強_2大_4，他_1們_5的_5兒_2女_3將_1無_2罪_4成_2長_3而_2獲_4得_2救_4恩_1．
59. 因_1為_4主_3將_1在_4他_1們_5中_1間_1，祂_1的_5榮_2耀_4將_1在_4他_1們_5身_1上_5，祂_1必_4作_4他_1們_5的_5王_2和_2立_4法_3者_3．
60. 現_4在_4，看_4啊_2，我_3告_4訴_5你_3們_5，在_4新_1約_1翻_1譯_4好_3以_3前_2，關_1於_2這_4一_4章_1更_4詳_2細_4的_5情_2形_5，不_2會_4讓_4你_3們_5知_1道_4；這_4一_2切_4將_1在_4其_2中_1公_1布_4；
61. 因_1此_3我_3允_3許_3你_3們_5，你_3們_5現_4在_4就_4可_3以_3翻_1譯_4，好_3使_3你_3們_5為_4將_1來_2的_5事_4作_4好_3準_3備_4．
62. 我_3實_2在_4告_4訴_5你_3們_5，重_4大_4的_5事_4正_4等_3著_5你_3們_5；
63. 你_3們_5聽_1到_4外_4國_2的_5戰_4爭_1，但_4是_4，看_4啊_2，我_3告_4訴_5你_3們_5，戰_4爭_1近_4了_5，就_4在_4你_3們_5門_2口_3，不_4出_1幾_3年_2，你_3們_5將_1聽_1到_4你_3們_5國_2內_4的_5戰_4爭_1．
64. 因_1此_3，我_3，主_3，說_1過_5，你_3們_5要_4從_2東_1部_4聚_4集_2，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3要_4聚_4在_4一_4起_3；你_3們_5要_4進_4入_4西_1部_4各_4地_4，呼_1籲_4當_1地_4居_1民_2悔_3改_3，只_3要_4他_1們_5悔_3改_3，就_4為_4我_3建_4立_4支_1分_1會_4．
65. 要_4一_4心_1一_2意_4，集_2中_1你_3們_5的_5財_2富_4，以_3購_4置_4日_4後_4要_4指_3定_4給_3你_3們_5的_5繼_4承_2產_3業_4．
66. 那_4要_4稱_1為_2新_1耶_1路_4撒_1冷_3，是_4和_2平_2之_1地_4，避_4難_4之_1城_2，是_4至_4高_1之_1神_2的_5聖_4徒_2的_5安_1全_2之_1地_4．
67. 主_3的_5榮_2耀_4將_1在_4那_4裡_3，主_3的_5可_3畏_4也_3將_1在_4那_4裡_3，所_3以_3邪_2惡_4的_5人_2不_2會_4到_4那_4裡_3去_4，那_4裡_3要_4稱_1為_2錫_1安_1．
68. 事_4情_5將_1是_4這_4樣_4，邪_2惡_4的_5人_2當_1中_1，凡_2不_2願_4拿_2起_3刀_1劍_4對_4付_5自_4己_3鄰_2人_2的_5，為_4了_5安_1全_2，都_1必_4須_1逃_2到_4錫_1安_1．
69. 天_1下_4各_4國_2的_5人_2都_1會_4聚_4集_2到_4那_4裡_3；只_3有_3那_4裡_3的_5人_2不_2會_4彼_3此_3爭_1戰_4．
70. 惡_4人_2中_1間_1會_4這_4樣_4說_1：我_3們_5不_2要_4去_4攻_1打_3錫_1安_1，因_1為_4錫_1安_1的_5居_1民_2是_4可_3畏_4的_5，所_3以_3我_3們_5無_2法_3對_4抗_4．
71. 事_4情_5將_1是_4這_4樣_4，義_4人_2將_1從_2各_4國_2聚_4集_2，唱_4著_5永_3遠_3快_4樂_4的_5歌_1到_4錫_1安_1來_2．
72. 現_4在_4我_3告_4訴_5你_3們_5，在_4我_3認_4為_2適_4當_4之_1前_2，不_2要_4把_3這_4些_1事_4傳_2給_3世_4人_2，好_3使_3你_3們_5能_2在_4世_4人_2及_2敵_2人_2眼_3前_2完_2成_2這_4事_4工_1，好_3使_3他_1們_5直_2到_4你_3們_5完_2成_2我_3命_4令_4的_5事_4情_5時_2，不_4知_1道_4你_3們_5的_5事_4工_1；
73. 好_3讓_4他_1們_5以_3後_4知_1道_4時_2，能_2思_1考_3這_4些_1事_4．
74. 因_1為_4主_3將_1來_2顯_3現_4時_2，對_4他_1們_5來_2說_1，祂_1將_1是_4可_3畏_4的_5，好_3使_3恐_3懼_4抓_1住_4他_1們_5，他_1們_5將_1遠_3遠_3地_5站_4著_5發_1抖_3．
75. 各_4國_2將_1因_1主_3的_5可_3畏_4和_2祂_1的_5大_4能_2而_2懼_4怕_4．正_4如_2這_4樣_4．阿_1們_5．
