教_4義_4和_2聖_4約_1第_4四_4十_2六_4篇_1一_4八_1三_1一_4年_2三_1月_4八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3教_4會_4的_5啟_3示_4〔教_4會_4史_3，1:163–165〕．在_4此_3教_4會_4初_1期_1，尚_4未_4形_2成_2主_3持_2教_4會_4聚_4會_4的_5統_3一_1方_1式_4．然_2而_2，只_1容_2許_3教_4友_3和_2熱_4心_1的_5慕_4道_4友_3參_1加_1聖_4餐_1聚_4會_4及_2教_4會_4的_5其_2他_1集_2會_4，已_3成_2很_3普_3遍_4的_5習_2慣_4．本_3啟_3示_4表_3明_2了_5主_3對_4管_3理_3和_2主_3持_2聚_4會_4的_5旨_3意_4．1–2，長_3老_3要_4依_1照_4神_2聖_4之_1靈_2的_5指_3引_3主_3持_2聚_4會_4；3–6，不_4應_1將_1追_1求_2真_1理_3的_5人_2摒_4除_2在_4聖_4餐_1聚_4會_4之_1外_4；7–12，祈_2求_2神_2並_4尋_2求_2靈_2的_5恩_1賜_4；13–26，列_4舉_3部_4分_5恩_1賜_4；27–33，教_4會_4領_3袖_4獲_4得_2能_2力_4辨_4別_2靈_2的_5恩_1賜_4．
1. 聽_1啊_4，我_3教_4會_4的_5人_2民_2啊_4；我_3實_2在_4告_4訴_5你_3們_5，告_4訴_5你_3們_5這_4些_1事_4，是_4為_4了_5你_3們_5的_5益_4處_5和_2知_1識_5．
2. 但_4是_4，不_2論_4以_3前_2記_4載_3的_5那_4些_1事_4情_5怎_3麼_5說_1，我_3教_4會_4的_5長_3老_3，從_2太_4初_1起_3，一_4直_2都_1將_1被_4吩_1咐_4要_4依_1照_4神_2聖_4之_1靈_2的_5指_3導_3和_2引_3領_3，主_3持_2所_3有_3的_5聚_4會_4．
3. 然_2而_2你_3們_5被_4命_4令_4，絕_2不_4可_3將_1任_4何_2人_2從_2你_3們_5在_4世_4人_2面_4前_2舉_3行_2的_5公_1開_1聚_4會_4中_1逐_2出_1．
4. 你_3們_5也_3被_4命_4令_4，不_4可_3將_1屬_3於_2教_4會_4的_5任_4何_2人_2從_2你_3們_5的_5聖_4餐_1聚_4會_4中_1逐_2出_1；然_2而_2，如_2果_3有_3人_2犯_4罪_4，在_4他_1作_4調_2解_3以_3前_2，不_2要_4讓_4他_1領_3受_4聖_4餐_1．
5. 我_3再_4告_4訴_5你_3們_5，你_3們_5不_4可_3將_1任_4何_2認_4真_1尋_2求_2國_2度_4的_5人_2從_2聖_4餐_1聚_4會_4中_1逐_2出_1──我_3指_3的_5是_4那_4些_1不_4屬_3教_4會_4的_5人_2．
6. 我_3再_4告_4訴_5你_3們_5，至_4於_2你_3們_5的_5證_4實_2聚_4會_4，如_2有_3任_4何_2不_4屬_3教_4會_4，但_4認_4真_1尋_2求_2國_2度_4的_5人_2，你_3們_5不_4可_3將_1他_1們_5逐_2出_1．
7. 但_4是_4你_3們_5被_4命_4令_4凡_2事_4都_1要_1求_2那_4厚_4賜_4的_5神_2；而_2且_3凡_2是_4靈_2向_4你_3們_5見_4證_4的_5事_4，就_4是_4我_3要_4你_3們_5用_4完_2全_2聖_4潔_2的_5心_1去_4做_4的_5事_4，在_4我_3面_4前_2正_4直_2行_2走_3，思_1量_5你_3們_5救_4恩_1的_5結_2果_3，用_4禱_3告_4和_2感_3恩_1做_4一_2切_4的_5事_4，好_3使_3你_3們_5不_2致_4為_4惡_4靈_2，魔_2鬼_3的_5道_4理_3或_4人_2的_5吩_1咐_4所_3惑_4；因_1為_4有_3的_5是_4出_1於_2人_2的_5，有_3的_5是_4來_2自_4魔_2鬼_3的_5．
8. 因_1此_3，要_4小_3心_1，以_3免_3受_4騙_4；為_4了_5避_4免_3受_4騙_4，你_3們_5要_4認_4真_1尋_2求_2那_4些_1最_4好_3的_5恩_1賜_4，一_4直_2記_4住_5給_3予_3那_4些_1恩_1賜_4的_5目_4的_4；
9. 我_3實_2在_4告_4訴_5你_3們_5，那_4些_1恩_1賜_4是_4為_4了_5那_4些_1愛_4我_3，遵_1守_3我_3一_2切_4誡_4命_4和_2努_3力_4這_4樣_4做_4的_5人_2的_5益_4處_5而_2給_3予_3的_5；要_4讓_4所_3有_3尋_2求_2我_3或_4向_4我_3祈_2求_2的_5人_2，不_4祈_2求_2神_2蹟_4以_3逞_3私_1慾_4的_5人_2得_2益_4處_4．
10. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3要_4你_3們_5一_4直_2記_4得_5，一_4直_2牢_2記_4在_4心_1：那_4些_1給_3教_4會_4的_5恩_1賜_4是_4什_2麼_5．
11. 因_1為_4不_2是_4所_3有_3的_5人_2都_1能_2獲_4得_2每_3種_4恩_1賜_4；因_1為_4恩_1賜_4有_3很_3多_1種_4，每_3個_5人_2都_1由_2神_2的_5靈_2給_3予_3一_4種_3恩_1賜_4．
12. 有_3人_2獲_4得_2某_3一_4種_3，有_3人_2獲_4得_2另_4一_4種_3，好_3使_3所_3有_3的_5人_2因_1此_3受_4益_4．
13. 有_3的_5人_2藉_4著_5聖_4靈_2得_2到_4的_5，是_4知_1道_4耶_1穌_1基_1督_1是_4神_2的_5兒_2子_5，祂_1為_4了_5世_4人_2的_5罪_4被_4釘_4死_3在_4十_2字_4架_4上_4．
14. 其_1他_1的_5人_2得_2到_4的_5，是_4相_1信_4他_1們_5的_5話_4，他_1們_5若_4繼_4續_4忠_1信_4，也_3能_2享_3有_3永_3生_1．
15. 還_2有_3，有_3的_5人_2藉_4著_5聖_4靈_2得_2到_4的_5，是_4知_1道_4管_3理_3的_5不_4同_2，那_4是_5按_4照_4主_3的_5旨_3意_4，和_2同_2一_2位_4主_3喜_3悅_4的_5方_1式_4；主_3會_4按_4照_4人_2類_4兒_2女_3的_5情_2況_4，而_2給_3予_3仁_2慈_2．
16. 還_2有_3，有_3的_5人_2藉_4著_5聖_4靈_2得_2到_4的_5，是_4知_1道_4運_4作_4的_5不_4同_2是_4否_3屬_3神_2的_5，好_3使_3靈_2的_5顯_3示_4臨_2到_4每_3個_5人_2，叫_4人_2得_2益_4處_4．
17. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，有_3的_5人_2藉_4著_5神_2的_5靈_2獲_4得_2智_4慧_4的_5言_2語_5．
18. 其_1他_1的_5人_2獲_4得_2知_1識_5的_5言_2語_5，好_3使_3所_3有_3的_5人_2被_4教_4導_3成_2聰_1明_5而_2有_3知_1識_5．
19. 還_2有_3，有_3些_1人_2獲_4得_2被_4治_4癒_4的_5信_4心_1；
20. 其_1他_1的_5人_2獲_4得_2治_4癒_4人_2的_5信_4心_1；
21. 還_2有_3，有_3些_1人_2得_2到_4的_5是_4行_2奇_2蹟_4；
22. 其_1他_1的_5人_2得_2到_4的_5是_4說_1預_4言_2的_5恩_1賜_4；
23. 其_1他_1的_5人_2能_2辨_4別_2諸_1靈_2．
24. 還_2有_3，有_3些_1人_2得_2到_4的_5是_4說_1方_1言_2；
25. 別_2的_5人_2得_2到_4的_5是_4翻_1譯_4方_1言_2．
26. 所_3有_3這_4些_1恩_1賜_4都_1是_4從_2神_2來_2的_5，為_4了_5神_2的_5兒_2女_3的_5益_4處_5．
27. 教_4會_4的_5主_3教_4，和_2神_2將_1指_3定_4並_4按_4立_4來_2看_4顧_4教_4會_4並_4作_4教_4會_4長_3老_3的_5人_2，會_4獲_4得_2辨_4別_2那_4一_2切_4恩_1賜_4的_5恩_1賜_4，免_3得_5你_3們_5中_1間_1有_3任_4何_2人_2自_4稱_1是_4屬_3神_2的_5卻_4不_2是_4屬_3神_2的_5．
28. 事_4情_5將_1是_4這_4樣_4，凡_2在_4靈_2中_1求_2的_5將_1在_4靈_2中_1獲_4得_2；
29. 有_3的_5人_2會_4獲_4得_2所_3有_3那_4些_1恩_1賜_4，這_4樣_4才_2有_3人_2為_2首_3，好_3讓_4每_3位_4教_4友_3得_2益_4處_4．
30. 凡_2在_4靈_2中_1求_2的_5，就_4是_4按_4照_4神_2的_5旨_3意_4求_2，所_3以_3就_4如_2他_1所_3求_2的_5成_2就_4．
31. 還_2有_3，我_3告_4訴_5你_3們_5，無_2論_4你_3們_5在_4靈_2中_1做_4什_2麼_5事_4，都_1必_4須_1奉_4基_1督_1的_5名_2去_4做_4；
32. 而_2且_3無_2論_4你_3們_5蒙_2得_2什_2麼_5祝_4福_2，都_1必_4須_1在_4靈_2中_1感_3謝_4神_2．
33. 而_2你_3們_5必_4須_1不_2斷_4在_4我_3面_4前_2實_2踐_4美_3德_2和_2聖_4潔_2．正_4如_2這_4樣_4．阿_1們_5．
