教_4義_4和_2聖_4約_1第_4四_4十_2九_3篇_1一_4八_1三_1一_4年_2三_1月_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3西_1德_2尼_2·雷_2格_2登_1，帕_4雷_2·普_3瑞_4特_4和_2里_3曼_4·柯_1普_3雷_2的_5啟_3示_4〔教_4會_4史_3，1:167–169〕．（有_3些_1史_3料_4記_4載_3本_3啟_3示_4的_5日_4期_1為_4一_4八_1三_1一_4年_2五_3月_4．）里_3曼_4·柯_1普_3雷_2已_3接_1受_4福_2音_1，但_4仍_2相_1信_4他_1以_3前_2所_3屬_3的_5震_4教_4會_4（基_1督_1第_4二_4次_4顯_3現_4信_4徒_2聯_2合_2會_4）的_5某_3些_1教_4導_3．震_4教_4會_4所_3相_1信_4的_5一_4些_1事_4如_2：基_1督_1的_5第_4二_4次_4來_2臨_2已_3發_1生_1，祂_1藉_4一_2位_4婦_4女_3安_1·李_3的_5形_2像_4顯_3現_4；他_1們_5認_4為_2水_3的_5洗_3禮_3不_2是_5必_4要_4的_5；他_1們_5特_4別_2禁_4止_3吃_1豬_1肉_4，許_3多_1人_2不_4吃_1任_4何_2肉_4類_4；他_1們_5認_4為_2獨_2身_1生_1活_2比_3婚_1姻_1生_1活_2崇_2高_1．先_1知_1在_4本_3啟_3示_4的_5序_4言_2中_1寫_3道_4：「為_4了_5更_4完_2整_3的_5了_3解_3此_3事_4，我_3求_2問_4了_5主_3而_2蒙_2得_2以_3下_4啟_3示_4」〔教_4會_4史_3，1:167〕．本_3啟_3示_4駁_2斥_4了_5震_4教_1團_2體_3的_5某_3些_1基_1本_3概_4念_4．前_2述_4的_5弟_4兄_1們_5拿_2了_5一_2份_4這_4啟_3示_4的_5副_4本_3到_4震_4教_1社_4區_1（俄_2亥_4俄_2州_1克_4利_4夫_1蘭_2附_4近_4），向_4他_1們_5宣_1讀_2全_2文_2，但_4被_4拒_4絕_2．1–7，基_1督_1來_2臨_2的_5時_2日_4，在_4祂_1來_2臨_2前_2仍_2不_4為_2人_2知_1；8–14，世_4人_2要_4獲_4得_2救_4恩_1，必_4須_1悔_3改_3，相_1信_4福_2音_1，並_4服_2從_2教_4儀_2；15–16，婚_1姻_1是_4神_2制_4定_4的_5；17–21，吃_1肉_4是_4可_3以_3的_5；22–28，第_4二_4次_4來_2臨_2前_2，錫_1安_1會_4繁_2榮_2，拉_1曼_4人_2將_1如_2玫_2瑰_1盛_4開_1．
1. 聽_1我_3的_5話_4，我_3的_5僕_2人_2西_1德_2尼_2，帕_4雷_2和_2里_3曼_4；因_1為_4看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4去_4，向_4震_4教_4會_4宣_1講_3你_3們_5已_3接_1受_4的_5我_3的_5福_2音_1，正_4如_2你_3們_5所_3接_1受_4的_5那_4樣_4宣_1講_3．
2. 看_4啊_5，我_3告_4訴_5你_3們_5，他_1們_5渴_3望_4知_1道_4部_4分_5真_1理_3，但_4不_2是_5全_2部_4，因_1在_4我_3面_4前_2，他_1們_5是_4不_2對_4的_5，必_4須_1悔_3改_3．
3. 因_1此_3，我_3差_1遣_3你_3們_5，我_3的_5僕_2人_2西_1德_2尼_2和_2帕_4雷_2，向_4他_1們_5宣_1講_3福_2音_1．
4. 我_3的_5僕_2人_2里_3曼_4將_1被_4按_4立_4擔_1任_4這_4事_4工_1，好_3使_3他_1能_2和_2他_1們_5論_4理_3，不_2是_5根_1據_4他_1以_3前_2從_2他_1們_5那_4裡_3學_2來_2的_5，而_2是_4根_1據_4你_3們_5，我_3的_5僕_2人_2，要_4教_4導_3他_1的_5來_2與_3他_1們_5論_4理_3；這_4樣_4做_4我_3必_4祝_4福_2他_1，否_3則_2他_1無_2法_3成_2功_1．
5. 主_3這_4樣_4說_1；因_1為_4我_3是_4神_2，我_3已_3派_4遣_3我_3的_5獨_2生_1子_3到_4世_4上_4救_4贖_2世_4人_2，並_4且_3已_3命_4令_4，凡_2接_1受_4祂_1的_5，必_4定_4得_2救_4，凡_2不_4接_1受_4祂_1的_5，必_4被_4定_4罪_4──
6. 他_1們_5任_4意_4對_4待_4人_2子_3；人_2子_3已_3在_4祂_1榮_2耀_4的_5右_4邊_5獲_4得_2能_2力_4，正_4在_4諸_1天_1統_3治_4，並_4且_3要_4統_3治_4到_4祂_1降_4臨_2大_4地_4，把_3所_3有_3的_5敵_2人_2放_4在_4腳_3下_4；那_4時_2候_5近_4了_5──
7. 我_3，主_3神_2，已_3經_1說_1過_4；但_4那_4時_2辰_5，那_4日_4子_5，沒_2有_3人_2知_1道_4，天_1上_4的_5天_1使_3也_3不_4知_1道_4，在_4祂_1來_2之_1前_2他_1們_5也_3不_2會_4知_1道_4．
8. 因_1此_3，我_3要_4所_3有_3的_5人_2都_1悔_3改_3，因_1為_4，除_2了_5我_3為_4自_4己_3保_3留_2起_3來_5，不_2為_4你_3們_5所_3知_1的_5聖_4潔_2的_5人_2以_3外_4，所_3有_3的_5人_2都_1犯_4了_5罪_4．
9. 因_1此_3，我_3告_4訴_5你_3們_5，我_3已_3將_1從_2太_4初_1以_3來_2就_4有_3的_5我_3的_5永_3約_1交_1給_3你_3們_5．
10. 我_3所_3應_1許_3的_5，我_3已_3應_4驗_4了_5，地_4上_5的_5萬_4國_2將_1向_4永_3約_1屈_1身_1，他_1們_5若_4不_4願_4意_4，必_4降_4為_4卑_1，因_1為_4凡_2現_4在_4自_4高_1的_5，必_4被_4迫_4降_4低_1．
11. 因_1此_3，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4到_4這_4人_2民_2中_1間_1去_4，像_4我_3古_3代_4名_2為_2彼_3得_2的_5使_3徒_2那_4樣_4對_4他_1們_5說_1：
12. 相_1信_4主_3耶_1穌_1的_5名_2，祂_1曾_2來_2到_4世_4上_4，還_2要_4再_4來_2，祂_1是_4開_1始_3也_3是_4結_2束_4；
13. 悔_3改_3，並_4奉_4耶_1穌_1基_1督_1的_5名_2，依_1照_4神_2聖_4的_5誡_4命_4，為_4赦_4罪_4而_2受_4洗_3；
14. 凡_2這_4麼_5做_4的_5，都_1要_4藉_4教_4會_4長_3老_3的_5按_4手_3，接_1受_4聖_4靈_2的_5恩_1賜_4．
15. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，凡_2禁_4止_3結_2婚_1的_5，都_1不_2是_4神_2制_4定_4的_5，因_1為_4婚_1姻_1是_4神_2為_4人_2制_4定_4的_5．
16. 因_1此_3，人_2有_3一_1個_4妻_1子_5是_4合_2法_3的_5，他_1們_5二_4人_2要_4成_2為_2一_4體_3，這_4樣_4才_2能_2達_2成_2創_4造_4大_4地_4的_5目_4的_4；
17. 這_4樣_4才_2能_2按_4照_4祂_1在_4創_4世_4以_3前_2所_3造_4的_5人_2數_4，遍_4滿_3大_4地_4．
18. 凡_2是_4禁_4戒_4肉_4類_4，叫_4人_2不_4吃_1的_5，不_2是_4神_2制_4定_4的_5；
19. 因_1為_4，看_4啊_4，原_2野_3的_5走_3獸_4，空_1中_1的_5飛_1鳥_3，以_3及_2地_4上_5長_3出_1來_2的_5，都_1是_4神_2制_4定_4給_3人_2作_4衣_1食_2之_1用_4，使_3人_2豐_1裕_4的_5．
20. 但_4是_4神_2沒_2有_3讓_4一_2個_4人_2擁_1有_3的_5比_3另_4一_1個_4人_2多_1，因_1此_3世_4界_4就_4處_3於_2罪_4惡_4中_1．
21. 凡_2沒_2有_3需_1要_4而_2殺_1生_1流_2血_4或_4浪_4費_4肉_4類_4的_5人_2有_3禍_4了_5．
22. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，人_2子_3不_4以_3女_3人_5的_5形_2像_4，也_3不_4以_3在_4地_4上_5行_2走_3的_5男_2人_2的_5形_2像_4降_4臨_2．
23. 因_1此_3，不_2要_4受_4騙_4，卻_4要_4保_3持_2堅_1定_4，盼_4望_4諸_1天_1要_4震_4動_4，大_4地_4顫_4抖_3，東_1倒_3西_1歪_1，像_4個_4醉_4漢_4，山_1谷_3升_1高_1，山_1崗_3降_4低_1，崎_2嶇_1的_5地_4方_5變_4平_2坦_3──這_4一_2切_4將_1在_4天_1使_3吹_1響_3號_4角_3時_2發_1生_1．
24. 但_4是_4在_4主_3的_5大_4日_4子_5來_2臨_2前_2，雅_3各_4會_4在_4曠_4野_3繁_2榮_2，拉_1曼_4人_2將_1如_2玫_2瑰_1盛_4開_1．
25. 錫_1安_1將_1在_4眾_4嶺_3上_4繁_2榮_2，在_4群_2山_1上_4歡_1欣_1，並_4將_1在_4我_3指_3定_4的_5地_4方_5聚_4集_2．
26. 看_4啊_4，我_3告_4訴_5你_3們_5，照_4我_3的_5命_4令_4出_1去_4；悔_3改_3你_3們_5所_3有_3的_5罪_4；祈_2求_2，你_3們_5就_4得_2到_4；叩_4門_2，就_4給_3你_3們_5開_1門_2．
27. 看_4啊_4，我_3要_4走_3在_4你_3們_5的_5前_2面_4，也_3要_4作_4你_3們_5的_5後_4衛_4；我_3會_4在_4你_3們_5的_5中_1間_1，你_3們_5必_4不_4羞_1愧_4．
28. 看_4啊_4，我_3是_4耶_1穌_1基_1督_1，我_3很_3快_4就_4來_2．正_4如_2這_4樣_4．阿_1們_5．
