教_4義_4和_2聖_4約_1第_4五_3篇_1一_4八_1二_4九_3年_2三_1月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，應_1馬_3丁_1·哈_1里_3斯_1的_5請_3求_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:28–31〕．1–10，這_4一_2代_4會_4透_4過_4約_1瑟_4·斯_1密_4獲_4得_2主_3的_5話_4；11–18，三_1位_4證_4人_2會_4為_4摩_2爾_3門_2經_1作_4見_4證_4；19–20，主_3的_5話_4必_4像_4過_4去_4的_5時_2代_4一_2樣_4被_4證_4實_2；21–35，馬_3丁_1·哈_1里_3斯_1可_3悔_3改_3而_2成_2為_2證_4人_2．
1. 看_4啊_5，我_3告_4訴_5你_3，因_1為_4我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1渴_3望_4從_2我_3手_3中_1得_2到_4證_4據_4，證_4明_2你_3，我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4，已_3獲_4得_2你_3證_4實_2並_4作_4證_4說_1從_2我_3這_4裡_3得_2到_4的_5頁_4片_4；
2. 現_4在_4，看_4啊_5，你_3要_4對_4他_1這_4樣_4說_1──祂_1，那_4位_4對_4你_3講_3話_4的_5，對_4你_3說_1：我_3，主_3，是_4神_2，已_3把_3這_4些_1東_1西_5交_1給_3你_3，我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4，並_4命_4令_4你_3作_4這_4些_1東_1西_5的_5證_4人_2；
3. 而_2且_3我_3已_3使_3你_3和_2我_3立_4約_1，除_2了_5我_3命_4令_4你_3給_3他_1們_5看_4這_4些_1東_1西_5的_5人_2外_4，不_4可_3給_3任_4何_2人_2看_4；除_2非_1我_3授_4權_2，你_3沒_2有_3能_2力_4控_4制_4這_4些_1東_1西_5．
4. 而_2且_3你_3有_3翻_1譯_4這_4些_1頁_4片_4的_5恩_1賜_4；這_4是_4我_3給_3予_3你_3的_5第_4一_1個_4恩_1賜_4；我_3已_3命_4令_4你_3，在_4未_4達_2成_2我_3這_4件_4事_4的_5目_4的_4以_3前_2，你_3不_4可_3要_1求_2其_2他_1恩_1賜_4；因_1為_4這_4件_4事_4完_2成_2以_3前_2，我_3不_2會_4賦_4予_3你_3其_2他_1恩_1賜_4．
5. 我_3實_2在_4告_4訴_5你_3，地_4上_5居_1民_2若_4不_4聽_1我_3的_5話_4，禍_4必_4臨_2到_4他_1們_5；
6. 因_1為_4今_1後_4你_3要_4被_4按_4立_4，並_4出_1去_4將_1我_3的_5話_4傳_2給_3人_2類_4兒_2女_3；
7. 看_4啊_5，如_2果_3他_1們_5不_4相_1信_4我_3的_5話_4，即_2使_3你_3能_2把_3我_3託_1付_4給_3你_3的_5全_2部_4東_1西_5給_3他_1們_5看_4，他_1們_5也_3不_2會_4相_1信_4你_3，我_3的_5僕_2人_2約_1瑟_4．
8. 噢_1，這_4不_5信_4而_2倔_2強_4的_5世_4代_4啊_5──我_3的_5憤_4怒_4已_3對_4他_1們_5燃_2起_3．
9. 看_4啊_5，我_3實_2在_4告_4訴_5你_3，我_3已_3為_4了_5我_3睿_4智_4的_5目_4的_4，保_3存_2我_3已_3託_1付_4你_3，我_3僕_2人_2約_1瑟_4的_5東_1西_5，而_2那_4些_1東_1西_5將_1公_1諸_1於_2世_4；
10. 但_4這_4一_2代_4將_1透_4過_4你_3獲_4得_2我_3的_5話_4；
11. 除_2了_5你_3的_5見_4證_4外_4，還_2有_3我_3三_1位_4僕_2人_2的_5見_4證_4；我_3將_1召_4喚_4並_4按_4立_4他_1們_5，給_3他_1們_5看_4這_4些_1東_1西_5，他_1們_5將_1帶_4著_5我_3透_4過_4你_3給_3予_3的_5話_4出_1去_4．
12. 是_4的_5，他_1們_5將_1確_4實_2知_1道_4這_4些_1東_1西_5是_4真_1的_5，因_1為_4我_3將_1從_2天_1上_4向_4他_1們_5宣_1布_4．
13. 我_3要_4給_3他_1們_5能_2力_4，使_3他_1們_5能_2看_4到_4和_2觀_1察_2到_4這_4些_1東_1西_5原_2來_2的_5樣_4子_5；
14. 而_2且_3在_4我_3的_5教_4會_4從_2曠_4野_3興_1起_3，出_1現_4之_1初_1，我_3不_2會_4賜_4給_3任_4何_2其_2他_1人_2這_4種_3能_2力_4，在_4這_4世_4代_4中_1獲_4得_2同_2樣_4的_5見_4證_4──我_3的_5教_4會_4皎_3潔_2如_2月_4亮_5，燦_4爛_4如_2太_4陽_5，可_3畏_4如_2高_1舉_3旗_2幟_4的_5軍_1旅_3．
15. 而_2且_3我_3要_4將_1三_1位_4證_4人_2對_4我_3話_4的_5見_4證_4傳_2揚_2出_1去_4．
16. 而_2且_3看_4啊_5，凡_2相_1信_4我_3話_4的_5人_2，我_3必_4以_3我_3靈_2的_5顯_3示_4來_2眷_4顧_4他_1們_5；他_1們_5將_1從_2我_3而_2生_1，即_2從_2水_3和_2靈_2而_2生_1──
17. 而_2你_3仍_2須_1等_3候_4片_4刻_4，因_1為_4你_3尚_4未_4被_4按_4立_4──
18. 而_2且_3，他_1們_5的_5見_4證_4也_3將_1傳_2揚_2出_1去_4，以_3定_4這_4一_2代_4的_5罪_4，如_2果_3他_1們_5硬_4起_3心_1來_2拒_4絕_2他_1們_5．
19. 因_1為_4地_4上_5居_1民_2若_4不_4悔_3改_3，必_4遭_1受_4毀_3滅_4的_5懲_2罰_2，那_4懲_2罰_2將_1繼_4續_4而_2不_4時_2地_5傾_1注_4在_4他_1們_5身_1上_5，直_2到_4大_4地_4空_4無_2一_2物_4，其_2上_4的_5居_1民_2被_4我_3來_2臨_2的_5光_1芒_2燒_1盡_4而_2徹_4底_3毀_3滅_4．
20. 看_4啊_5，我_3告_4訴_5你_3這_4些_1事_4，就_4像_4我_3也_3曾_2告_4訴_5人_2民_2耶_1路_4撒_1冷_3毀_3滅_4的_5事_4一_2樣_4；我_3的_5話_4必_4在_4這_4時_2代_4被_4證_4實_2，就_4像_4以_3前_2一_4直_2被_4證_4實_2一_2樣_4．
21. 現_4在_4我_3命_4令_4你_3，我_3僕_2人_2約_1瑟_4，要_4悔_3改_3，並_4更_4正_4直_2地_5在_4我_3面_4前_2行_2走_3，不_2要_4再_4聽_1從_2世_4人_2的_5勸_4誘_4；
22. 而_2且_3，你_3要_4堅_1定_4遵_1守_3我_3命_4令_4你_3的_5誡_4命_4；如_2果_3你_3這_4樣_4做_4，看_4啊_5，即_2使_3你_3被_4殺_1，我_3也_3必_4賜_4給_3你_3永_3生_1．
23. 現_4在_4，我_3再_4對_4你_3說_1，我_3僕_2人_2約_1瑟_4，關_1於_2那_4個_5想_3要_4證_4據_4的_5人_2──
24. 看_4啊_5，我_3對_4他_1說_1，他_1抬_2高_1自_4己_3，在_4我_3面_4前_2不_2夠_4謙_1卑_1；但_4是_4如_2果_3他_1肯_3屈_1身_1在_4我_3面_4前_2，在_4熱_4烈_4的_5祈_2禱_3及_2信_4心_1中_1謙_1抑_4自_4己_3，真_1心_1誠_2意_4，那_4麼_5我_3必_4讓_4他_1見_4到_4他_1想_3看_4的_5東_1西_5．
25. 然_2後_4他_1將_1對_4這_4一_2代_4的_5人_2民_2說_1：看_4啊_5，我_3已_3見_4到_4主_3給_3小_3約_1瑟_4·斯_1密_4看_4的_5東_1西_5，我_3確_4實_2知_1道_4那_4些_1東_1西_5是_4真_1的_5，因_1為_4我_3看_4見_4那_4些_1東_1西_5，那_4些_1東_1西_5是_4藉_4著_5神_2的_5大_4能_2，而_2不_2是_5藉_4人_2的_5能_2力_4讓_4我_3看_4見_4的_5．
26. 而_2且_3我_3，主_3，命_4令_4他_1，我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1，不_4可_3再_4對_4他_1們_5說_1有_3關_1那_4些_1東_1西_5的_5事_4，只_3能_2說_1：我_3見_4過_4那_4些_1東_1西_5，那_4些_1東_1西_5是_4藉_4神_2的_5大_4能_2讓_4我_3看_4見_4的_5；這_4就_4是_4他_1將_1說_1的_5話_4．
27. 但_4是_4如_2果_3他_1否_3認_4這_4件_4事_4，他_1就_4破_4壞_4了_5以_3前_2與_3我_3立_4的_5聖_4約_1，看_4啊_5，他_1就_4被_4定_4罪_4．
28. 現_4在_4，除_2非_1他_1謙_1抑_4自_4己_3，並_4向_4我_3承_2認_4他_1做_4錯_4的_5事_4，並_4與_3我_3立_4約_1，願_4意_4遵_1守_3我_3的_5誡_4命_4，並_4運_4用_4對_4我_3的_5信_4心_1，看_4啊_5，我_3對_4他_1說_1，他_1必_4看_4不_4到_4，我_3必_4不_2讓_4他_1看_4到_4我_3說_1過_4的_5那_4些_1東_1西_5．
29. 如_2果_3情_2形_5真_1是_5這_4樣_4，我_3命_4令_4你_3，我_3僕_2人_2約_1瑟_4，要_4對_4他_1說_1，他_1不_2要_4再_4做_4了_5，也_3不_2要_4再_4為_4此_3事_4來_2煩_2擾_3我_3．
30. 如_2果_3情_2形_5真_1是_5這_4樣_4，看_4啊_5，約_1瑟_4，我_3對_4你_3說_1，你_3再_4翻_1譯_4幾_3頁_4後_4要_4暫_4停_2一_2段_4時_2期_1，直_2到_4我_3再_4命_4令_4你_3，你_3才_2可_3以_3再_4翻_1譯_4．
31. 除_2非_1你_3這_4樣_4做_4，看_4啊_5，你_3將_1不_2再_4擁_1有_3恩_1賜_4，而_2且_3我_3會_4取_3走_3我_3已_3託_1付_4你_3的_5東_1西_5．
32. 因_1為_4我_3預_4見_4有_3人_2埋_2伏_2要_4毀_3滅_4你_3，是_4的_5，我_3預_4見_4我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1若_4不_4謙_1抑_4自_4己_3，並_4從_2我_3手_3中_1接_1受_4證_4據_4，他_1必_4陷_4入_4罪_4中_1；
33. 而_2且_3有_3許_3多_1人_2埋_2伏_2要_4將_1你_3從_2地_4面_4上_4毀_3滅_4；為_4了_5這_4緣_2故_4，我_3才_2賜_4給_3你_3這_4些_1誡_4命_4，使_3你_3的_5日_4子_5得_2以_3延_2長_2．
34. 是_4的_5，為_4了_5這_4緣_2故_4，我_3才_2說_1：停_2止_3，別_2動_4，直_2到_4我_3命_4令_4你_3，我_3會_4準_3備_4方_1法_3，藉_4此_3你_3能_2完_2成_2我_3命_4令_4你_3的_5事_4．
35. 如_2果_3你_3忠_1信_4遵_1守_3我_3的_5誡_4命_4，在_4末_4日_4你_3必_4被_4高_1舉_3．阿_1們_5．
