教_4義_4和_2聖_4約_1第_4五_3十_2篇_1一_4八_1三_1一_4年_2五_3月_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:170–173〕．先_1知_1說_1有_3些_1長_3老_3們_5不_4了_3解_3地_4上_5所_3遍_4佈_4的_5不_4同_2的_5靈_2的_5顯_3示_4，本_3啟_3示_4是_4他_1特_4別_2就_4此_3事_4求_2問_4主_3後_4而_2獲_4得_2的_5答_2覆_4．所_3謂_4屬_3靈_2的_5現_4象_4，在_4教_4友_3中_1並_4不_4罕_3見_4，有_3些_1教_4友_3聲_1稱_1獲_4得_2異_4象_4和_2啟_3示_4．1–5，地_4上_5遍_4佈_4著_5許_3多_1虛_1假_3的_5靈_2；6–9，偽_3善_4者_3和_2那_4些_1被_4從_2教_4會_4剪_3除_2的_5人_2有_3禍_4了_5；10–14，長_3老_3要_4藉_4靈_2宣_1講_3福_2音_1；15–22，講_3道_4者_3和_2聽_1道_4者_3都_1必_4須_1被_4靈_2啟_3發_1；23–25，凡_2不_4啟_3發_1人_2的_5，就_4不_2是_5屬_3神_2的_5；26–28，忠_1信_4的_5人_2是_4萬_4物_4的_5擁_1有_3者_3；29–36，潔_2淨_4的_5人_2的_5祈_2禱_3會_4得_2到_4答_2覆_4；37–46，基_1督_1是_4好_3牧_4人_2，是_4以_3色_4列_4的_5磐_2石_2．
1. 聽_1啊_3，我_3教_4會_4的_5長_3老_3們_5啊_3，傾_1聽_1活_2神_2的_5聲_1音_1；注_4意_4智_4慧_4的_5言_2語_3，那_4是_5按_4照_4你_3們_5意_4見_4一_2致_4地_5求_2問_4有_3關_1教_4會_4和_2地_4上_5遍_4佈_4的_5靈_2的_5事_4而_2賜_4給_3你_3們_5的_5．
2. 看_4啊_3，我_3實_2在_4告_4訴_5你_3們_5，地_4上_5到_4處_4有_3許_3多_1虛_1假_3的_5靈_2，欺_1騙_4世_4人_2．
3. 而_2且_3撒_1但_4也_3企_3圖_2欺_1騙_4你_3們_5，以_3便_4打_3倒_3你_3們_5．
4. 看_4啊_3，我_3，主_3，一_4直_2注_4視_4著_5你_3們_5，看_4到_4以_3我_3的_5名_2稱_1呼_1的_5教_4會_4中_4的_4憎_1行_2．
5. 但_4是_4凡_2忠_1信_4而_2持_2守_3的_5人_2，無_2論_4活_2著_5或_4已_3死_3去_4，都_1有_3福_2了_5，因_1為_4他_1們_5必_4承_2受_4永_3生_1．
6. 但_4是_4凡_2是_4騙_4子_5和_2偽_3善_4者_3有_3禍_4了_5，因_1為_4，主_3這_4樣_4說_1，我_3必_4讓_4他_1們_5受_4審_3．
7. 看_4啊_3，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5當_1中_1有_3偽_3善_4者_3，他_1們_5已_3欺_1騙_4了_5某_3些_1人_2，這_4給_3了_5魔_2鬼_3力_4量_5；但_4是_4看_4啊_3，那_4些_1人_2必_4被_4矯_3正_4；
8. 但_4是_4偽_3善_4者_3無_2論_4活_2著_5或_4已_3死_3去_4，都_1會_4照_4我_3的_5旨_3意_4，被_4查_2出_1來_2並_4被_4剪_3除_2；那_4些_1從_2我_3教_4會_4剪_3除_2的_5人_2有_3禍_4了_5，因_1為_4這_4樣_4的_5人_2就_4是_4被_4世_4界_4所_3勝_4的_5．
9. 因_1此_3，每_3個_5人_2都_1要_4小_3心_1，免_3得_5在_4我_3面_4前_2做_4不_4合_2真_1理_3和_2正_4義_4的_5事_4．
10. 主_3藉_4著_5靈_2對_4祂_1教_4會_4的_5長_3老_3說_1，現_4在_4你_3們_5來_2，讓_4我_3們_5一_4起_3來_5論_4理_3，好_3讓_4你_3們_5了_3解_3；
11. 讓_4我_3們_5像_4人_2與_3人_2那_4樣_4面_4對_4面_4彼_3此_3論_4理_3．
12. 人_2論_4理_3時_2，別_2人_5了_3解_3他_1，是_4因_1為_4他_1以_3人_2的_5方_1式_4論_4理_3；我_3，主_3，也_3要_4這_4樣_4與_3你_3們_5論_4理_3，好_3讓_4你_3們_5了_3解_3．
13. 因_1此_3，我_3，主_3，問_4你_3們_5這_4個_5問_4題_2──你_3們_5被_4按_4立_4去_4做_4什_2麼_5？
14. 藉_4著_5靈_2，即_2那_4位_4被_4差_1遣_3來_2教_4導_3真_1理_3的_5保_3惠_4師_1，去_4宣_1講_3我_3的_5福_2音_1．
15. 那_4麼_5你_3們_5接_1受_4了_5你_3們_5不_4能_2了_3解_3的_5靈_2，把_3那_4些_1靈_2當_4作_4屬_3神_2的_5；你_3們_5這_4樣_4做_4正_4當_1嗎_5？
16. 看_4啊_3，你_3們_5要_4自_4己_3回_2答_2這_4個_5問_4題_2；然_2而_2，我_3會_4憐_2憫_3你_3們_5；你_3們_5中_1間_1軟_3弱_4的_5，以_3後_4會_4成_2為_2堅_1強_2的_5．
17. 我_3實_2在_4告_4訴_5你_3們_5，凡_2由_2我_3按_4立_4並_4派_4出_1去_4藉_4保_3惠_4師_1，也_3就_4是_4藉_4真_1理_3之_1靈_2宣_1講_3真_1理_3的_5言_2語_3的_5，他_1是_4藉_4真_1理_3之_1靈_2宣_1講_3，還_2是_5藉_4別_2的_5方_1法_3？
18. 如_2果_3是_4藉_4別_2的_5方_1法_3，就_4不_2是_5屬_3神_2的_5．
19. 還_2有_3，凡_2接_1受_4真_1理_3的_5言_2語_3的_5，是_4藉_4真_1理_3之_1靈_2接_1受_4，還_2是_5藉_4別_2的_5方_1法_3？
20. 如_2果_3是_4別_2的_5方_1法_3，就_4不_2是_5屬_3神_2的_5．
21. 所_3以_3，為_4什_2麼_5你_3們_5不_4了_3解_3也_3不_4知_1道_4，凡_2藉_4真_1理_3之_1靈_2接_1受_4話_4語_3的_5，他_1所_3接_1受_4的_5就_4和_2藉_4真_1理_3之_1靈_2宣_1講_3的_5一_2樣_4？
22. 因_1此_3，那_4宣_1講_3的_5和_2接_1受_4的_5，彼_3此_3了_3解_3，雙_1方_1都_1被_4啟_3發_1，並_4一_4起_3快_4樂_4．
23. 凡_2不_4啟_3發_1人_2的_5，就_4不_2是_5屬_3神_2的_5，而_2是_4屬_3黑_1暗_4的_5．
24. 凡_2屬_3神_2的_5就_4是_4光_1；那_4接_1受_4光_1又_4繼_4續_4在_4神_2裡_3面_4的_5，接_1受_4更_4多_1的_5光_1；那_4光_1越_4來_2越_4亮_4，直_2到_4完_2全_2的_5日_4子_5．
25. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3這_4麼_5說_1，好_3使_3你_3們_5明_2白_5真_1理_3，好_3使_3你_3們_5能_2驅_1除_2你_3們_5當_1中_1的_5黑_1暗_4；
26. 凡_2是_4由_2神_2按_4立_4並_4派_4出_1去_4的_5，就_4是_4被_4指_3定_4要_4作_4最_4大_4的_5，雖_1然_2他_1是_4最_4小_3的_5，又_4作_4眾_4人_2的_5僕_2人_2．
27. 因_1此_3，他_1是_4萬_4物_4的_5擁_1有_3者_3；因_1為_4天_1上_4地_4下_4的_5萬_4物_4，和_2奉_4父_4的_5旨_3意_4透_4過_4其_2子_3耶_1穌_1基_1督_1而_2發_1出_1的_5生_1命_4和_2光_1，靈_2和_2能_2力_4，都_1受_4他_1管_3轄_2．
28. 但_4是_4人_2若_4不_4潔_2淨_4並_4清_1除_2一_2切_4罪_4，斷_4不_4能_2成_2為_2萬_4物_4的_5擁_1有_3者_3．
29. 你_3們_5若_4已_3潔_2淨_4並_4清_1除_2一_2切_4罪_4，就_4要_4奉_4耶_1穌_1的_5名_2祈_2求_2你_3們_5希_1望_4的_5一_2切_4，就_4必_4成_2就_4．
30. 但_4是_4要_4知_1道_4這_4一_4點_3，你_3們_5會_4知_1道_4應_1當_1祈_2求_2什_2麼_5；你_3們_5受_4指_3派_4當_1領_3袖_4時_2，諸_1靈_2都_1會_4受_4你_3們_5管_3轄_2．
31. 因_1此_3，事_4情_5將_1是_4這_4樣_4，你_3們_5若_4看_4到_4某_3種_3靈_2的_5顯_3示_4，而_2你_3們_5不_4了_3解_3，也_3接_1受_4不_2到_4那_4靈_2，你_3們_5就_4要_4奉_4耶_1穌_1的_5名_2祈_2求_2父_4；如_2果_3祂_1沒_2有_3賜_4給_3你_3們_5那_4靈_2，你_3們_5就_4知_1道_4那_4不_2是_5屬_3神_2的_5．
32. 然_2後_4神_2將_1給_3你_3們_5能_2力_4支_1配_4那_4靈_2；你_3們_5要_4對_4那_4靈_2大_4聲_1宣_1告_4：那_4不_2是_5屬_3神_2的_5──
33. 不_2要_4用_4毀_3謗_4的_5話_4責_2備_4他_1，免_3得_5你_3們_5被_4其_2所_3勝_4，也_3不_2要_4自_4誇_1或_4得_2意_4，免_3得_5你_3們_5被_4其_2抓_1住_4．
34. 凡_2接_1受_4那_4來_2自_4神_2的_5，就_4讓_4他_1視_4之_1為_4來_2自_4神_2的_5，並_4讓_4他_1因_1神_2認_4為_2他_1配_4稱_4接_1受_4而_2快_4樂_4．
35. 藉_4著_5注_4意_4並_4遵_1行_2已_3接_1受_4和_2將_1接_1受_4的_5事_4──父_4已_3賜_4你_3們_5國_2度_4，和_2勝_4過_4不_4是_4由_2祂_1制_4定_4的_5一_2切_4事_4物_4的_5能_2力_4──
36. 看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，現_4在_4你_3們_5聽_1我_3僕_2人_2口_3裡_3說_1出_1我_3話_4語_3的_5人_2，有_3福_2了_5，因_1為_4你_3們_5的_5罪_4赦_4了_5．
37. 讓_4我_3所_3喜_3悅_4的_5僕_2人_2約_1瑟_4·衛_4克_4菲_1和_2我_3的_5僕_2人_2帕_4雷_2·普_3瑞_4特_4，前_2往_3各_4分_1會_4，用_4勸_4告_4的_5話_4加_1強_2他_1們_5；
38. 還_2有_3我_3的_5僕_2人_2約_1翰_4·柯_1瑞_4，和_2我_3所_3有_3被_4按_4立_4擔_1任_4這_4職_2位_4的_5僕_2人_2，讓_4他_1們_5在_4葡_2萄_2園_2裡_3工_1作_4；不_2要_4讓_4任_4何_2人_2妨_2礙_4他_1們_5做_4我_3指_3定_4他_1們_5的_5事_4──
39. 因_1此_3，我_3的_5僕_2人_2愛_4德_2華_2·裴_2垂_2治_4在_4這_4件_4事_4上_4是_4不_2正_4當_4的_5；然_2而_2，讓_4他_1悔_3改_3，他_1會_4被_4寬_1恕_4．
40. 看_4啊_4，你_3們_5是_4小_3孩_2，現_4在_4不_4能_2擔_1當_1一_2切_4；你_3們_5必_4須_1在_4恩_1典_3和_2真_1理_3的_5知_1識_5中_1成_2長_3．
41. 不_2要_4怕_4，小_3孩_2們_5，因_1為_4你_3們_5是_4我_3的_5，我_3已_3經_1勝_4了_5世_4界_4，你_3們_5是_4屬_3於_2我_3父_4賜_4給_3我_3的_5；
42. 我_3父_4賜_4給_3我_3的_5，一_1個_4都_1不_2會_4失_1去_4．
43. 父_4與_3我_3原_2為_4一_1．我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4；只_3要_4你_3們_5接_1受_4我_3，你_3們_5就_4在_4我_3裡_3面_4，我_3也_3在_4你_3們_5裡_3面_4．
44. 因_1此_3，我_3在_4你_3們_5中_1間_1，我_3是_4好_3牧_4人_2，是_4以_3色_4列_4的_5磐_2石_2．凡_2建_4立_4在_4這_4磐_2石_2上_4的_5，永_3不_4倒_3塌_1．
45. 到_4了_3那_4天_1，你_3們_5就_4會_4聽_1到_4我_3的_5聲_1音_1，看_4到_4我_3並_4知_1道_4我_3存_2在_4．
46. 因_1此_3，要_4警_3醒_3，以_3便_4你_3們_5能_2準_3備_4好_3．正_4如_2這_4樣_4．阿_1們_5．
