教_4義_4和_2聖_4約_1第_4五_3十_2一_4篇_1一_4八_1三_1一_4年_2五_3月_4，在_4俄_2亥_4俄_2，湯_1普_3生_1，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:173–174〕．此_3時_2從_2東_1部_4各_4州_1遷_1來_2的_5聖_4徒_2們_5開_1始_3抵_3達_2俄_2亥_4俄_2，所_3以_3，必_4須_1作_4出_1明_2確_4的_5安_1排_2去_4安_1頓_4他_1們_5．由_2於_2此_3事_4特_4屬_3主_3教_4職_2務_4，所_3以_3愛_4德_2華_2·裴_2垂_2治_4主_3教_4尋_2求_2這_4方_1面_4的_5指_3示_4，先_1知_1就_4求_2問_4主_3．1–8，愛_4德_2華_2·裴_2垂_2治_4被_4指_3定_4管_3理_3管_3家_1職_2務_4和_2財_2產_3；9–12，聖_4徒_2為_2人_2要_4誠_2實_2，所_3得_2要_4相_1等_3；13–15，他_1們_5應_1有_3主_3教_4倉_1庫_4，根_1據_4主_3的_5律_4法_3管_3理_3財_2產_3；16–20，俄_2亥_4俄_2州_1要_4成_2為_2臨_2時_2聚_4集_2地_5．
1. 聽_1我_3說_1，主_3你_3們_5的_5神_2說_1，我_3要_4對_4我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4說_1，並_4給_3他_1指_3示_4；因_1為_4他_1必_4須_1得_2到_4有_3關_1組_3織_1這_4人_2民_2的_5指_3示_4．
2. 因_1為_4他_1們_5必_4須_1根_1據_4我_3的_5律_4法_3組_3織_1起_3來_5，否_3則_2，他_1們_5必_4遭_1剪_3除_2．
3. 因_1此_3，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4和_2他_1揀_3選_3且_3為_4我_3所_3喜_3悅_4的_5人_2，要_4按_4每_3個_5人_2的_5家_1庭_2，環_2境_4，需_1要_4和_2需_1求_2，將_1這_4人_2民_2該_1得_2的_5份_4指_3定_4給_3他_1們_5，人_2人_2平_2等_3．
4. 我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4將_1每_3個_5人_2的_5份_4指_3定_4給_3他_1時_2，應_1附_4上_4字_4據_4，以_3保_3障_4他_1所_3得_2的_5份_4，讓_4他_1擁_1有_3教_4會_4中_4的_4這_4份_4權_2利_4和_2產_3業_4，直_2到_4他_1違_2誡_4而_2被_4教_4友_3按_4教_4會_4律_4法_3和_2聖_4約_1表_3決_2認_4為_2不_4配_4屬_3於_2教_4會_4為_2止_3．
5. 如_2果_3他_1違_2誡_4而_2被_4認_4為_2不_4配_4屬_3於_2教_4會_4，他_1就_4不_4能_2索_3回_2他_1為_4我_3教_4會_4的_5貧_2困_4者_3而_2獻_4納_4給_3主_3教_4的_5部_4分_5；因_1此_3，他_1不_4能_2保_3有_3所_3贈_4予_3的_5，只_3能_2要_1求_2字_4據_4上_4給_3他_1的_5部_4分_5．
6. 這_4樣_4，一_2切_4都_1按_4當_1地_4法_3律_4得_2到_4保_3障_4．
7. 而_2且_3要_4把_3屬_3於_2這_4人_2民_2的_5，指_3定_4給_3這_4人_2民_2．
8. 至_4於_2這_4人_2民_2多_1餘_2的_5錢_2──要_4為_4這_4人_2民_2指_3定_4一_1位_4代_4理_3人_2，按_4這_4人_2民_2的_5需_1要_4，用_4這_4錢_2來_2供_1應_4食_2物_4和_2衣_1服_5．
9. 在_4這_4人_2民_2當_1中_1每_3個_5人_2都_1要_4為_2人_2誠_2實_2，人_2人_2平_2等_3，所_3得_2也_3相_1等_3，這_4樣_4你_3們_5才_2能_2像_4我_3命_4令_4你_3們_5的_5那_4樣_4合_2而_2為_2一_1．
10. 而_2且_3不_2要_4把_3屬_3於_2這_4人_2民_2的_5，拿_2去_4給_3另_4一_1個_4分_1會_4的_5人_2．
11. 因_1此_3，如_2果_3另_4一_1個_4分_1會_4想_3得_2到_4這_4個_5分_1會_4的_5錢_2，將_1來_2就_4要_4按_4他_1們_5的_5協_2議_4，還_2給_3這_4個_5分_1會_4；
12. 這_4應_1透_4過_4主_3教_4，或_4由_2教_4友_3表_3決_2指_3定_4的_5代_4理_3人_2來_2完_2成_2．
13. 還_2有_3，主_3教_4要_4為_4這_4個_5分_1會_4指_3定_4一_1個_4倉_1庫_4；凡_2這_4人_2民_2所_3必_4需_1以_3外_4的_5一_2切_4金_1錢_2和_2食_2物_4，都_1應_1交_1由_2主_3教_4手_3中_1保_3管_3．
14. 由_2於_2他_1忙_2於_2處_3理_3這_4些_1事_4，他_1也_3應_1為_4自_4己_3和_2家_1人_2的_5需_1要_4保_3留_2必_4需_1品_3．
15. 我_3就_4這_4樣_4給_3這_4人_2民_2一_2項_4特_4權_2，按_4照_4我_3的_5律_4法_3把_3他_1們_5自_4己_3組_3織_1起_3來_5．
16. 我_3把_3這_4塊_4地_4聖_4化_4給_3他_1們_5一_2段_4短_3時_2期_1，直_2到_4我_3，主_3，為_4他_1們_5預_4備_4別_2的_5地_4方_1，並_4命_4令_4他_1們_5前_2往_3的_5時_2候_4為_2止_3；
17. 那_4時_2辰_5和_2日_4子_5沒_2有_3告_4訴_5他_1們_5，因_1此_3他_1們_5在_4這_4地_4方_1要_4有_3長_2住_4的_5打_3算_4，這_4必_4變_4成_2是_4對_4他_1們_5有_3益_4的_5．
18. 看_4啊_5，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4要_4以_3此_3為_2其_2他_1地_4方_1，各_4分_1會_4的_5範_4例_4．
19. 凡_2被_4斷_4定_4是_4忠_1信_4，正_4直_2和_2聰_1明_5的_5管_3家_1，將_1分_1享_3他_1主_3人_2的_5快_4樂_4，並_4繼_4承_2永_3生_1．
20. 我_3實_2在_4告_4訴_5你_3們_5，我_3是_4耶_1穌_1基_1督_1，在_4你_3們_5想_3不_2到_4的_5時_2候_4，我_3很_3快_4就_4來_2．正_4如_2這_4樣_4．阿_1們_5．
