教_4義_4和_2聖_4約_1第_4五_3十_2二_4篇_1一_4八_1三_1一_4年_2六_4月_4七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3教_4會_4長_3老_3的_5啟_3示_4〔教_4會_4史_3，1:175–179〕．當_1時_2嘉_1德_2蘭_2舉_3行_2了_5一_2次_4教_4友_3大_4會_4，在_4六_4月_4三_1日_4開_1始_3，六_4日_4結_2束_4．這_4次_4教_4友_3大_4會_4中_1，很_3特_4別_2的_5是_4首_3次_4舉_3行_2了_5大_4祭_4司_1職_2位_4的_5按_4立_4，並_4辨_4識_2和_2譴_3責_2了_5虛_1假_3和_2欺_1騙_4之_1靈_2的_5某_3些_1顯_3現_4．1–2，下_4次_4教_4友_3大_4會_4定_4在_4密_4蘇_1里_3舉_3行_2；3–8，指_3派_4某_3些_1長_3老_3同_2行_2；9–11，長_3老_3應_1教_4導_3使_3徒_2們_5和_2先_1知_1們_5所_3寫_3的_5話_4；12–21，那_4些_1受_4靈_2啟_3發_1的_5，結_1出_1讚_4美_3和_2智_4慧_4的_5果_3實_2；22–44，長_3老_3們_5被_4派_4出_1去_4在_4前_2往_3密_4蘇_1里_3參_1加_1大_4會_4途_2中_1傳_2福_2音_1．
1. 看_4啊_3，主_3藉_4祂_1靈_2的_5聲_1音_1，對_4祂_1在_4這_4末_4世_4召_4喚_4和_2揀_3選_3的_5長_3老_3們_5這_4樣_4說_1──
2. 說_1道_4：我_3，主_3，要_4讓_4你_3們_5知_1道_4從_2現_4在_4起_3直_2到_4下_4次_4在_4密_4蘇_1里_3舉_3行_2教_4友_3大_4會_4期_1間_1，我_3要_4你_3們_5做_4的_5事_4．我_3要_4把_3密_4蘇_1里_3的_5土_3地_4聖_4化_4給_3我_3的_5人_2民_2，我_3的_5人_2民_2是_4雅_3各_4的_5遺_2裔_4，和_2那_4些_1按_4照_4聖_4約_1的_5繼_4承_2人_2．
3. 因_1此_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1一_2旦_4準_3備_4好_3離_2家_1時_2，就_4啟_3程_2前_2往_3密_4蘇_1里_3地_5．
4. 只_3要_4他_1們_5對_4我_3忠_1信_4，我_3必_4使_3他_1們_5知_1道_4該_1做_4什_2麼_5；
5. 而_2且_3只_3要_4他_1們_5忠_1信_4，我_3必_4使_3他_1們_5知_1道_4你_3們_5的_5繼_4承_2地_5．
6. 只_3要_4他_1們_5不_4忠_1信_4，他_1們_5就_4必_4按_4我_3的_5意_4思_5，即_2照_4我_3認_4為_2好_3的_5方_1式_4被_4剪_3除_2．
7. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2列_4曼_4·魏_4特_4和_2我_3僕_2人_2約_1翰_4·柯_1瑞_4要_4趕_3快_4啟_3程_2；
8. 還_2有_3我_3僕_2人_2約_1翰_4·莫_4達_2和_2我_3僕_2人_2海_3侖_2·斯_1密_4，也_3要_4啟_3程_2，經_1底_3特_4律_4到_4同_2一_1個_4地_4方_1．
9. 他_1們_5要_4從_2那_4裡_3啟_3程_2，沿_2途_2宣_1講_3神_2的_5話_4，除_2了_5先_1知_1們_5和_2使_3徒_2們_5所_3寫_3的_5，以_3及_2他_1們_5透_4過_4信_4心_1的_5祈_2禱_3蒙_2保_3惠_4師_1教_4導_3的_5以_3外_4，不_4要_4說_1別_2的_5事_4．
10. 他_1們_5要_4兩_3個_4兩_3個_4出_1去_4，這_4樣_4沿_2途_2在_4每_3一_4群_2會_4眾_4中_1傳_2道_4，用_4水_3施_1洗_3，並_4在_4水_3邊_1按_4手_3．
11. 因_1為_4主_3這_4樣_4說_1，我_3要_4在_4正_4義_4中_1縮_1短_3我_3的_5事_4工_1，因_1為_4日_4子_5到_4了_3，我_3要_4施_1行_2公_1理_3，使_3其_2得_2勝_4．
12. 我_3的_5僕_2人_2列_4曼_4·魏_4特_4要_4小_3心_1，因_1為_4撒_1但_4想_3篩_1他_1像_4篩_1糠_1一_2樣_4．
13. 看_4啊_3，凡_2忠_1信_4的_5，必_4被_4立_4為_4統_3治_4者_3，管_3理_3許_3多_1事_4情_5．
14. 還_2有_3，我_3要_4給_3你_3們_5一_1個_4在_4所_3有_3的_5事_4情_5中_1都_1適_4用_4的_5模_2式_4，免_3得_5你_3們_5受_4騙_4；因_1為_4撒_1但_4遍_4佈_4此_3地_4，他_1出_1去_4欺_1騙_4各_4國_2──
15. 因_1此_3凡_2禱_3告_4的_5，他_1的_5靈_2是_4痛_4悔_3的_5，他_1若_4服_2從_2我_3的_5教_4儀_2，就_4蒙_2我_3接_1納_4．
16. 凡_2講_3話_4的_5，他_1的_5靈_2是_4痛_4悔_3的_5，說_1的_5話_4既_4溫_1柔_2又_4啟_3發_1人_2的_5，他_1若_4服_2從_2我_3的_5教_4儀_2，就_4是_4屬_3神_2的_5．
17. 還_2有_3，凡_2在_4我_3的_5能_2力_4下_4顫_4抖_3的_5，必_4成_2為_2堅_1強_2，並_4按_4照_4我_3給_3你_3們_5的_5啟_3示_4和_2真_1理_3，結_1出_1讚_4美_3和_2智_4慧_4的_5果_3子_5．
18. 還_2有_3，凡_2被_4勝_4過_4且_3按_4此_3模_2式_4而_2不_4結_1果_3子_5的_5，就_4不_2是_5我_3的_5．
19. 因_1此_3，你_3們_5可_3憑_2此_3模_2式_4在_4一_2切_4情_2形_5中_1，辨_4別_2諸_1天_1之_1下_4的_5靈_2．
20. 日_4子_5到_4了_3；事_4情_5必_4按_4照_4世_4人_2的_5信_4心_1成_2就_4．
21. 看_4啊_5，這_4誡_4命_4是_4給_3我_3揀_3選_3的_5全_2體_3長_3老_3的_5．
22. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2多_1馬_3·馬_3西_1和_2我_3僕_2人_2以_3斯_1拉_1·泰_4爾_3，也_3要_4啟_3程_2前_2往_3同_2一_1個_4地_4方_1，沿_2途_2宣_1講_3神_2的_5話_4．
23. 還_2有_3，我_3僕_2人_2以_3撒_3·摩_2利_4和_2我_3僕_2人_2以_3斯_1拉_1·布_4司_1，也_3要_4啟_3程_2前_2往_3同_2一_1個_4地_4方_1，沿_2途_2宣_1講_3神_2的_5話_4．
24. 還_2有_3，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4和_2馬_3丁_1·哈_1里_3斯_1，要_4跟_1我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1和_2小_3約_1瑟_4·斯_1密_4一_4同_2啟_3程_2．
25. 我_3僕_2人_2大_4衛_4·惠_4特_4茂_4和_2哈_1維_2·魏_4勒_1，也_3要_4啟_3程_2前_2往_3同_2一_1個_4地_4方_1，並_4沿_2途_2宣_1講_3．
26. 我_3僕_2人_2帕_4雷_2·普_3瑞_4特_4和_2奧_4申_1·普_3瑞_4特_4，要_4啟_3程_2前_2往_3同_2一_1個_4地_4方_1，並_4沿_2途_2宣_1講_3．
27. 我_3僕_2人_2所_3羅_2門_2·漢_4克_4和_2西_1緬_3·卡_3特_4也_3要_4啟_3程_2前_2往_3同_2一_1個_4地_4方_1，並_4沿_2途_2宣_1講_3．
28. 我_3僕_2人_2艾_4森_1·傅_4勒_1和_2雅_3各_4·司_1考_3特_4也_3要_4啟_3程_2．
29. 我_3僕_2人_2利_4未_4·漢_4克_4和_2西_1庇_4太_4·高_1林_2也_3要_4啟_3程_2．
30. 我_3僕_2人_2雷_2諾_4·柯_1洪_2和_2撒_1母_3耳_3·斯_1密_4也_3要_4啟_3程_2．
31. 我_3僕_2人_2惠_4勒_1·鮑_4頓_4和_2威_1廉_2·卡_3特_4也_3要_4啟_3程_2．
32. 還_2有_3，我_3僕_2人_2紐_3奧_4·耐_4特_4和_2西_1拉_1·葛_3瑞_4分_1兩_3人_2要_4被_4按_4立_4，並_4且_3也_3要_4啟_3程_2．
33. 是_4的_5，我_3實_2在_4說_1，這_4些_1人_2要_4啟_3程_2，經_1由_2多_1個_5途_2徑_4前_2往_3同_2一_1個_4地_4方_1，不_4可_3以_3建_4造_4在_4別_2人_5的_5根_1基_1上_4，也_3不_4可_3以_3旅_3經_1別_2人_5的_5途_2徑_4．
34. 凡_2忠_1信_4的_5，必_4蒙_2保_3全_2並_4蒙_2福_2多_1結_1果_3子_5．
35. 還_2有_3，我_3告_4訴_5你_3們_5，我_3僕_2人_2約_1瑟_4·衛_4克_4菲_1和_2所_3羅_2門_2·韓_2福_2瑞_4要_4啟_3程_2進_4入_4東_1部_4地_4區_1；
36. 他_1們_5要_4在_4家_1人_2中_1工_1作_4，除_2了_5先_1知_1和_2使_3徒_2們_5的_5話_4，就_4是_4他_1們_5看_4過_4，聽_1過_4和_2確_4實_2相_1信_4的_5以_3外_4，別_2的_5都_1不_2要_4宣_1講_3，好_3使_3預_4言_2應_4驗_4．
37. 由_2於_2希_1門_2·貝_4瑟_4違_2誡_4，所_3以_3要_4將_1那_4授_4予_3他_1的_5取_3走_3，而_2授_4予_3西_1門_2·雷_2德_2．
38. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，雅_3列_4·卡_3特_4要_4被_4按_4立_4為_4祭_4司_1，喬_2治_4·雅_3各_4也_3要_4被_4按_4立_4為_4祭_4司_1．
39. 其_2餘_2的_5長_3老_3要_4看_4顧_4各_4分_1會_4，並_4在_4他_1們_5附_4近_4地_4區_1宣_1講_3神_2的_5話_4；他_1們_5要_4親_1手_3工_1作_4，免_3得_5有_3偶_3像_4崇_2拜_4或_4邪_2惡_4的_5事_4情_5發_1生_1．
40. 並_4且_3，凡_2事_4都_1要_4記_4得_5貧_2窮_2和_2困_4苦_3的_5人_2，生_1病_4和_2受_4苦_3的_5人_2，因_1為_4不_4這_4麼_5做_4的_5，就_4不_2是_5我_3的_5門_2徒_2．
41. 還_2有_3，我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，西_1德_2尼_2·雷_2格_2登_1和_2愛_4德_2華_2·裴_2垂_2治_4要_4帶_4一_2份_4教_4會_4的_5推_1薦_4書_1去_4．並_4且_3也_3要_4為_4我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3取_3得_2一_2份_4．
42. 因_1此_3，正_4如_2我_3說_1的_5，你_3們_5若_4忠_1信_4，你_3們_5將_1在_4密_4蘇_1里_3地_5喜_3悅_4地_5聚_4在_4一_4起_3；那_4是_5你_3們_5的_5繼_4承_2地_5，目_4前_2則_2是_4你_3們_5敵_2人_2的_5土_3地_4．
43. 但_4是_4，看_4啊_5，我_3，主_3，會_4在_4適_4當_4的_5時_2期_1，加_1速_4這_4城_2市_4的_5建_4設_4，要_4為_4忠_1信_4的_5人_2冠_4以_3喜_3樂_4和_2歡_1欣_1．
44. 看_4啊_5，我_3是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5，我_3必_4在_4末_4日_4高_1舉_3他_1們_5．正_4如_2這_4樣_4．阿_1們_5．
