教_4義_4和_2聖_4約_1第_4五_3十_2四_4篇_1一_4八_1三_1一_4年_2六_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3紐_3奧_4·耐_4特_4的_5啟_3示_4〔教_4會_4史_3，1:180–181〕．俄_2亥_4俄_2，湯_1普_3生_1分_1會_4的_5教_4友_3，在_4獻_4納_4財_2產_3方_1面_4意_4見_4分_1歧_2．自_4私_1與_3貪_1婪_2表_3露_4無_2遺_2，雷_2曼_4·柯_1里_3破_4壞_4聖_4約_1，未_4獻_4納_4其_2大_4農_2場_3給_3從_2紐_3約_1，考_3斯_1威_1爾_3來_2的_5聖_4徒_2們_5作_4產_3業_4．以_3斯_1拉_1·泰_4爾_3也_3捲_3入_4爭_1論_4．結_2果_3，紐_3奧_4·耐_4特_4（湯_1普_3生_1分_1會_4會_4長_3）和_2其_2他_1長_3老_3們_5來_2問_4先_1知_1該_1如_2何_2處_3置_4．於_2是_4先_1知_1求_2問_4主_3而_2獲_4得_2本_3啟_3示_4．（見_4第_4五_3十_2六_4篇_1，此_3事_4的_5發_1展_3．）1–6，聖_4徒_2必_4須_1遵_1守_3福_2音_1聖_4約_1以_3獲_4得_2憐_2憫_3；7–10，他_1們_5在_4苦_3難_4中_1必_4須_1忍_3耐_4．
1. 看_4啊_5，主_3，即_2阿_1拉_1法_3和_2俄_2梅_2戛_2，那_4開_1始_3和_2結_2束_4，也_3就_4是_4為_4世_4人_2的_5罪_4被_4釘_4十_2字_4架_4的_5那_4位_4，這_4樣_4說_1：
2. 看_4啊_5，我_3的_5僕_2人_2紐_3奧_4·耐_4特_4，我_3實_2實_2在_4在_4告_4訴_5你_3，你_3要_4在_4我_3指_3定_4你_3的_5職_2位_4上_4堅_1定_4不_4移_2．
3. 你_3的_5弟_4兄_5若_4想_3避_4開_1敵_2人_2，就_4要_4悔_3改_3他_1們_5一_2切_4的_5罪_4，在_4我_3面_4前_2真_1正_4謙_1卑_1和_2痛_4悔_3．
4. 由_2於_2他_1們_5與_3我_3立_4的_5聖_4約_1已_3被_4破_4壞_4，因_1此_3，那_4聖_4約_1已_3無_2效_4而_2作_4廢_4．
5. 那_4絆_4倒_3人_2的_5有_3禍_4了_5，因_1為_4這_4人_2倒_4不_4如_2淹_1死_3在_4海_3底_3．
6. 但_4是_4那_4遵_1守_3聖_4約_1，奉_4行_2誡_4命_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4獲_4得_2憐_2憫_3．
7. 因_1此_3，現_4在_4就_4走_3，逃_2離_2這_4地_4，免_3得_5敵_2人_2攻_1擊_1你_3們_5；就_4此_3啟_3程_2，並_4指_3定_4你_3們_5所_3要_4的_5人_2作_4你_3們_5的_5領_3袖_4，且_3為_4你_3們_5付_4錢_2．
8. 你_3們_5要_4就_4此_3啟_3程_2，進_4入_4西_1部_4地_4區_1，到_4密_4蘇_1里_3地_5去_4，到_4拉_1曼_4人_2的_5邊_1境_4去_4．
9. 看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5到_4達_2後_4，要_4像_4一_4般_1人_2那_4樣_4謀_2生_1，直_2到_4我_3為_4你_3們_5準_3備_4好_3地_4方_1．
10. 還_2有_3，在_4苦_3難_4中_1要_4忍_3耐_4，直_2到_4我_3來_2；看_4啊_5，我_3很_3快_4就_4來_2，我_3帶_4著_5我_3的_5酬_2賞_3，凡_2早_3來_2尋_2求_2我_3的_5人_2，他_1們_5的_5靈_2魂_2必_4得_3安_1息_1．正_4如_2這_4樣_4．阿_1們_5．
