教_4義_4和_2聖_4約_1第_4五_3十_2六_4篇_1一_4八_1三_1一_4年_2六_4月_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:186–188〕．以_3斯_1拉_1·泰_4爾_3本_3來_2被_4指_3定_4要_4與_3多_1馬_3·馬_3西_1一_4同_2前_2往_3密_4蘇_1里_3（見_4教_4約_152:22），然_2而_2多_1馬_3·馬_3西_1準_3備_4好_3時_2，他_1卻_4無_2法_3出_1發_1去_4傳_2道_4．泰_4爾_3長_3老_3由_2於_2捲_3入_4俄_2亥_4俄_2，湯_1普_3生_1的_5問_4題_2而_2無_2法_3成_2行_2（見_4第_4五_3十_2四_4篇_1前_2言_2）．主_3藉_4本_3啟_3示_4答_2覆_4先_1知_1關_1於_2此_3事_4的_5求_2問_4．1–2，聖_4徒_2們_5必_4須_1背_4起_3他_1們_5的_5十_2字_4架_4跟_1隨_2主_3以_3獲_4得_2救_4恩_1；3–13，主_3命_4令_4，也_3撤_4消_1命_4令_4，不_4服_2從_2的_5人_2被_4拋_1棄_4；14–17，不_2願_4幫_1助_4窮_2人_2的_5富_4人_2有_3禍_4了_5，心_1不_4破_4碎_4的_5窮_2人_2有_3禍_4了_5；18–20，心_1地_4純_2潔_2的_5窮_2人_2有_3福_2了_5，因_1為_4他_1們_5必_4繼_4承_2大_4地_4．
1. 聽_1啊_4，你_3們_5這_4些_1宣_1稱_1信_4奉_4我_3的_5名_2的_5人_2民_2啊_4，主_3你_3們_5的_5神_2說_1，因_1為_4看_4啊_4，我_3對_4叛_4逆_4者_3的_5憤_4怒_4已_3燃_2起_3，在_4我_3降_4罰_2並_4對_4列_4國_2發_1怒_4的_5日_4子_5，他_1們_5將_1知_1道_4我_3的_5臂_4膀_3和_2我_3的_5憤_4怒_4．
2. 凡_2不_2背_4起_3自_4己_3的_5十_2字_4架_4跟_1從_2我_3並_4遵_1守_3我_3誡_4命_4的_5，必_4不_4能_2得_2救_4．
3. 看_4啊_4，我_3，主_3，命_4令_4；我_3已_3命_4令_4而_2誡_4命_4被_4破_4壞_4後_4，凡_2是_4不_4服_2從_2的_5人_2，必_4在_4我_3認_4為_2適_4當_4的_5時_2候_4被_4剪_3除_2．
4. 主_3說_1，因_1此_3，我_3，主_3，按_4照_4我_3認_4為_2好_3的_5方_1式_4命_4令_4，也_3撤_4消_1命_4令_4；這_4一_2切_4都_1要_4報_4應_4在_4叛_4逆_4者_3的_5頭_2上_4．
5. 因_1此_3，我_3撤_4消_1給_3我_3僕_2人_2多_1馬_3·馬_3西_1和_2以_3斯_1拉_1·泰_4爾_3的_5誡_4命_4，給_3我_3僕_2人_2多_1馬_3一_4條_2新_1誡_4命_4，他_1要_4趕_3快_4啟_3程_2前_2往_3密_4蘇_1里_3地_5，我_3僕_2人_2西_1拉_1·葛_2瑞_4分_1也_3要_4跟_1他_1去_4．
6. 因_1為_4看_4啊_4，由_2於_2我_3在_4湯_1普_3生_1的_5人_2民_2倔_2強_4而_2叛_4逆_4，我_3撤_4消_1給_3我_3僕_2人_2西_1拉_1·葛_2瑞_4分_1和_2紐_3奧_4·耐_4特_4的_5誡_4命_4．
7. 因_1此_3，我_3的_5僕_2人_2紐_3奧_4·耐_4特_4要_4和_2他_1們_5在_4一_4起_3；在_4我_3面_4前_2痛_4悔_3的_5人_2，凡_2是_4願_4意_4去_4的_5，都_1可_3以_3去_4，由_2他_1帶_4領_3去_4我_3指_3定_4的_5地_4方_5．
8. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2以_3斯_1拉_1·泰_4爾_3必_4須_1悔_3改_3其_2驕_1傲_4與_3自_4私_1，服_2從_2我_3以_3前_2給_3他_1有_3關_1他_1居_1住_4地_4方_5的_5誡_4命_4．
9. 如_2果_3他_1願_4意_4這_4麼_5做_4，他_1仍_2然_2會_4被_4指_3定_4去_4密_4蘇_1里_3地_5；因_1為_4那_4土_3地_4是_4不_4可_3以_3分_1割_1的_5；
10. 不_4然_2他_1就_4要_4領_3回_2他_1付_4的_5錢_2，離_2開_1那_4地_4方_5，從_2我_3教_4會_4中_1被_4剪_3除_2，萬_4軍_1之_1主_3神_2說_1；
11. 縱_4然_2天_1地_4要_4廢_4去_4，這_4些_1話_4絕_2不_4廢_4去_4，卻_4要_4應_4驗_4．
12. 如_2果_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4必_4須_1付_4錢_2，看_4啊_4，我_3，主_3，必_4在_4密_4蘇_1里_3地_5再_4付_4給_3他_1，使_3那_4些_1付_4錢_2給_3他_1的_5人_2，能_2按_4照_4他_1們_5所_3做_4的_5再_4獲_4得_2酬_2賞_3；
13. 因_1為_4他_1們_5必_4按_4他_1們_5所_3做_4的_5而_2得_2到_4，即_2得_2到_4土_3地_4作_4他_1們_5的_5繼_4承_2產_3業_4．
14. 看_4啊_5，主_3這_4樣_4對_4我_3的_5人_2民_2說_1──你_3們_5要_4做_4的_5和_2要_4悔_3改_3的_5事_4很_3多_1；因_1為_4看_4啊_5，你_3們_5的_5罪_4已_3上_4達_2我_3這_4裡_3，而_2且_3未_4被_4寬_1恕_4，因_1為_4你_3們_5企_3圖_2用_4自_4己_3的_5方_1式_4來_2勸_4告_4．
15. 你_3們_5的_5心_1不_4滿_3足_2．你_3們_5不_4順_4從_2真_1理_3，卻_4喜_3歡_5不_2義_4．
16. 你_3們_5這_4些_1富_4有_3的_5人_2有_3禍_4了_5，你_3們_5不_4將_1財_2物_4給_3窮_2人_2，因_1為_4你_3們_5的_5財_2富_4必_4腐_3蝕_2你_3們_5的_5靈_2魂_2；在_4降_4罰_2的_5日_4子_5，審_3判_4的_5日_4子_5和_2憤_4怒_4的_5日_4子_5中_1，這_4將_1是_4你_3們_5的_5悲_1哀_1：麥_4秋_1已_3過_4，夏_4令_4已_3完_2，我_3的_5靈_2魂_2卻_4沒_2有_3得_2救_4！
17. 你_3們_5這_4些_1窮_2人_2有_3禍_4了_5，你_3們_5的_5心_1不_4破_4碎_4，你_3們_5的_5靈_2不_4痛_4悔_3，你_3們_5的_5肚_4腹_4不_4滿_3足_2，你_3們_5的_5手_3不_4停_2地_5拿_2別_2人_5的_5財_2物_4，你_3們_5的_5眼_3睛_5充_1滿_3貪_1婪_2，你_3們_5不_4肯_3用_4自_4己_3的_5手_3工_1作_4！
18. 但_4是_4心_1地_4純_2潔_2的_5窮_2人_2有_3福_2了_5，他_1們_5的_5心_1破_4碎_4，他_1們_5的_5靈_2痛_4悔_3，他_1們_5必_4見_4到_4神_2的_5國_2度_4在_4能_2力_4和_2極_2大_4榮_2耀_4中_1來_2拯_3救_4他_1們_5；地_4上_5的_5富_4饒_2將_1是_4他_1們_5的_5．
19. 因_1為_4看_4啊_5，主_3必_4來_2臨_2，祂_1要_4帶_4著_5祂_1的_5報_4酬_5，獎_3賞_3每_3個_5人_2，窮_2人_2將_1歡_1欣_1；
20. 他_1們_5的_5後_4代_4將_1世_4世_4代_4代_4繼_4承_2大_4地_4，直_2到_4永_3遠_3．現_4在_4我_3結_2束_4對_4你_3們_5講_3話_4．正_4如_2這_4樣_4．阿_1們_5．
