教_4義_4和_2聖_4約_1第_4五_3十_2七_1篇_1一_4八_1三_1一_4年_2七_1月_4廿_4日_4，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，錫_1安_1，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:189–190〕．長_3老_3們_5順_4從_2主_3的_5命_4令_4（第_4五_3十_2二_4篇_1），從_2嘉_1德_2蘭_2啟_3程_2前_2往_3密_4蘇_1里_3，有_3許_3多_1不_4同_2的_5經_1驗_4和_2一_4些_1對_4立_4．先_1知_1沉_2思_1拉_1曼_4人_2的_5情_2況_4，又_4想_3到_4人_2民_2普_3遍_4缺_1乏_2文_2化_4，修_1養_3和_2宗_1教_4時_2，乃_3喊_3道_4：「曠_4野_3何_2時_2能_2像_4玫_2瑰_1盛_4開_1？錫_1安_1何_2時_2能_2在_4其_2榮_2耀_4中_1建_4立_4？在_4末_4世_4，萬_4國_2要_4來_2到_4的_5您_2的_5聖_4殿_4將_1立_4在_4何_2處_4？」〔教_4會_4史_3，1:189〕．隨_2後_4他_1就_4獲_4得_2本_3啟_3示_4．1–3，密_4蘇_1里_3的_5獨_2立_4城_2，是_4錫_1安_1城_2和_2聖_4殿_4所_3在_4的_5地_4方_1；4–7，聖_4徒_2要_4在_4該_1地_4區_1購_4買_3土_3地_4，接_1受_4繼_4承_2產_3業_4；8–16，西_1德_2尼_2·吉_2伯_2特_4要_4開_1一_4商_1店_4，威_1廉_2·斐_3普_3要_4作_4印_4刷_1，奧_4利_4佛_2·考_3德_2里_3要_4編_1輯_2出_1版_3用_4的_5資_1料_4．
1. 聽_1啊_3，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3們_5啊_3，主_3你_3們_5的_5神_2說_1，你_3們_5已_3照_4我_3的_5誡_4命_4，聚_4集_2在_4此_3地_4，就_4是_4密_4蘇_1里_3地_5，是_4我_3指_3定_4並_4為_4聖_4徒_2們_5的_5聚_4集_2而_2聖_4化_4的_5土_3地_4．
2. 因_1此_3，這_4就_4是_4應_1許_3地_4，是_4錫_1安_1城_2的_5所_3在_4地_4．
3. 主_3你_3們_5的_5神_2這_4樣_4說_1，如_2果_3你_3們_5願_4接_1受_4智_4慧_4，在_4這_4裡_3有_3智_4慧_4．看_4啊_3，現_4在_4稱_1為_2獨_2立_4城_2的_5地_4方_1就_4是_4中_1心_1地_5；聖_4殿_4的_5地_4點_3在_4其_2西_1邊_1，離_2法_3院_4不_4遠_3的_5一_2塊_4地_4上_5．
4. 所_3以_3，這_4是_4智_4慧_4，聖_4徒_2們_5應_1購_4買_3這_4塊_4地_4，以_3及_2西_1邊_1的_5每_3塊_4地_4，一_4直_2接_1到_4猶_2太_4人_2與_3外_4邦_1人_2之_1間_1的_5界_4線_4為_2止_3；
5. 還_2有_3鄰_2接_1大_4草_3原_2的_5每_3塊_4地_4，只_3要_4我_3的_5門_2徒_2有_3能_2力_4購_4買_3土_3地_4．看_4啊_3，這_4是_4智_4慧_4，這_4樣_4他_1們_5就_4能_2獲_4得_2土_3地_4作_4為_2永_3久_3的_5繼_4承_2產_3業_4．
6. 我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4擔_1任_4我_3指_3定_4他_1的_5職_2位_4，去_4收_1錢_2，作_4教_4會_4的_5代_4理_3人_2，盡_4其_2所_3能_2，正_4義_4而_2明_2智_4地_5買_3下_4附_4近_4所_3有_3的_5土_3地_4．
7. 我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4要_4擔_1任_4我_3指_3定_4他_1的_5職_2位_4，照_4我_3的_5命_4令_4，將_1聖_4徒_2的_5繼_4承_2產_3業_4分_1給_3他_1們_5；那_4些_1他_1指_3定_4來_2協_2助_4他_1的_5人_2也_3要_4這_4麼_5做_4．
8. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4在_4這_4個_5地_4方_1定_4居_1下_4來_5，開_1一_4家_1店_4舖_4，不_4欺_1詐_4地_5賣_4東_1西_5，使_3他_1能_2得_2到_4金_1錢_2為_4聖_4徒_2們_5的_5益_4處_5買_3土_3地_4，並_4使_3他_1能_2獲_4得_2門_2徒_2在_4他_1們_5繼_4承_2產_3業_4上_4定_4居_1所_3需_1的_5任_4何_2東_1西_5．
9. 我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4也_3要_4取_3得_2一_4張_1執_2照_4──看_4啊_3，在_4這_4裡_3有_3智_4慧_4，凡_2閱_4讀_2的_5都_1要_4明_2白_5──好_3讓_4他_1也_3能_2送_4貨_4到_4人_2民_2那_4裡_3，由_2他_1雇_4用_4來_2服_2務_4的_5夥_3計_5送_4去_4；
10. 要_4這_4樣_4供_1應_4我_3的_5聖_4徒_2們_5，好_3使_3我_3的_5福_2音_1能_2傳_2給_3那_4些_1坐_4在_4黑_1暗_4裡_3和_2死_3蔭_4之_1地_4的_5人_2．
11. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2威_1廉_2·斐_3普_3要_4被_4安_1置_4在_4這_4個_5地_4方_1，負_4責_2教_4會_4的_5印_4刷_1工_1作_4．
12. 看_4啊_4，如_2果_3世_4人_2接_1受_4他_1的_5著_4作_4──看_4啊_4，在_4這_4裡_3有_3智_4慧_4──他_1要_4為_4聖_4徒_2們_5的_5好_3處_4，正_4義_4地_5取_3得_2任_4何_2能_2取_3得_2的_5．
13. 我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3要_4協_2助_4他_1，照_4我_3的_5命_4令_4，在_4我_3指_3定_4他_1的_5任_4何_2地_4方_5，協_2助_4他_1抄_1寫_3，訂_4正_4和_2挑_1選_3，好_3使_3一_2切_4事_4情_5能_2按_4照_4靈_2將_1透_4過_4他_1證_4實_2的_5那_4樣_4，在_4我_3面_4前_2正_4確_4無_2誤_4．
14. 所_3以_3，那_4些_1我_3提_2到_4的_5人_2，要_4盡_4快_4和_2家_1人_2在_4錫_1安_1地_5定_4居_1下_4來_5，做_4我_3說_1過_5的_5那_4些_1事_4．
15. 現_4在_4，關_1於_2聚_4集_2的_5事_4──主_3教_4和_2代_4理_3人_2，要_4盡_4快_4為_4我_3命_4令_4到_4這_4裡_3來_2的_5家_1庭_2作_4好_3準_3備_4，使_3他_1們_5能_2在_4他_1們_5的_5繼_4承_2產_3業_4上_4定_4居_1下_4來_5．
16. 至_4於_2其_2他_1長_3老_3們_5和_2教_4友_3們_5，以_3後_4會_4有_3進_4一_2步_4的_5指_3示_4．正_4如_2這_4樣_4．阿_1們_5．
