教_4義_4和_2聖_4約_1第_4五_3十_2八_1篇_1一_4八_1三_1一_4年_2八_1月_4一_1日_4，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，錫_1安_1，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:190–195〕．先_1知_1和_2隨_2行_2人_2員_2抵_3達_2密_4蘇_1里_3，傑_2克_4森_1郡_4後_4的_5第_4一_1個_4安_1息_1日_4，舉_3行_2了_5一_2次_4教_4會_4聚_4會_4，有_3兩_3人_2受_4洗_3加_1入_4教_4會_4．那_4星_1期_1，一_4些_1來_2自_4湯_1普_3生_1分_1會_4的_5考_3斯_1威_1爾_3的_5聖_4徒_2們_5及_2其_2他_1人_2都_1抵_3達_2了_5（見_4第_4五_3十_2四_4篇_1）．很_3多_1人_2極_2想_3知_1道_4主_3對_4他_1們_5在_4新_1聚_4集_2地_4的_5旨_3意_4．1–5，凡_2忍_3受_4苦_3難_4的_5會_4被_4冠_4以_3榮_2耀_4；6–12，聖_4徒_2們_5要_4為_4羔_1羊_2的_5婚_1禮_3和_2主_3的_5晚_3餐_1作_4準_3備_4；13–18，主_3教_4是_4以_3色_4列_4的_5法_3官_1；19–23，聖_4徒_2要_4服_2從_2當_1地_4法_3律_4；24–29，世_4人_2應_1運_4用_4自_4由_2選_3擇_2權_2來_2行_2善_4；30–33，主_3命_4令_4，也_3撤_4消_1命_4令_4；34–43，世_4人_2若_4要_4悔_3改_3，必_4須_1認_4罪_4和_2棄_4絕_2罪_4；44–58，聖_4徒_2們_5要_4購_4買_3繼_4承_2產_3業_4並_4聚_4集_2在_4密_4蘇_1里_3；59–65，福_2音_1必_4須_1傳_2給_3每_3一_1個_4人_2．
1. 聽_1啊_3，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_3，傾_1聽_1我_3的_5話_4，向_4我_3學_2習_2有_3關_1我_3對_4你_3們_5，以_3及_2對_4我_3差_1遣_3你_3們_5來_2到_4這_4塊_4地_4的_5旨_3意_4．
2. 因_1為_4我_3實_2在_4告_4訴_5你_3們_5，遵_1守_3我_3誡_4命_4的_5，無_2論_4活_2著_5或_4死_3去_4，都_1有_3福_2了_5；而_2在_4苦_3難_4中_1忠_1信_4的_5，在_4天_1國_2的_5酬_2賞_3更_4大_4．
3. 目_4前_2你_3們_5無_2法_3用_4肉_4眼_3看_4見_4你_3們_5的_5神_2對_4將_1來_2諸_1事_4的_5計_4畫_4，也_3看_4不_2見_4許_3多_1苦_3難_4後_4隨_2之_1而_2來_2的_5榮_2耀_4．
4. 因_1為_4許_3多_1苦_3難_4後_4祝_4福_2就_4來_2到_4．因_1此_3日_4子_5一_2到_4，你_3們_5必_4被_4冠_4以_3許_3多_1榮_2耀_4；時_2辰_5雖_1未_4到_4，但_4是_4近_4了_5．
5. 要_4記_4住_5這_4些_1，我_3預_4先_1告_4訴_5你_3們_5，好_3使_3你_3們_5放_4在_4心_1裡_5，並_4接_1受_4隨_2之_1而_2來_2的_5事_4．
6. 看_4啊_3，我_3實_2在_4告_4訴_5你_3們_5，我_3為_4此_3緣_2故_4派_4遣_3你_3們_5──好_3使_3你_3們_5服_2從_2，好_3使_3你_3們_5的_5心_1準_3備_4好_3，為_4將_1要_4來_2臨_2的_5事_4作_4見_4證_4；
7. 也_3使_3你_3們_5得_2到_4榮_2譽_4，由_2於_2你_3們_5為_4神_2的_5錫_1安_1所_3在_4的_5土_3地_4奠_4基_1和_2作_4證_4；
8. 也_3好_3為_4窮_2人_2準_3備_4豐_1盛_4的_5筵_2席_2；是_4的_5，有_3精_1釀_4陳_2酒_3的_5豐_1盛_4筵_2席_2，讓_4世_4人_2知_1道_4，先_1知_1的_5話_4必_4不_4落_4空_4；
9. 是_4的_5，那_4是_5主_3家_1中_1的_5晚_3餐_1，經_1過_4充_1分_4準_3備_4，將_1邀_1萬_4國_2前_2往_3．
10. 首_3先_1是_4富_4有_3的_5和_2飽_3學_2的_5，聰_1明_5的_5和_2高_1貴_4的_5；
11. 之_1後_4，我_3掌_3權_2的_5日_4子_5就_4來_2到_4；那_4時_2，窮_2人_2，跛_3腳_3的_5人_2，失_1明_2的_5人_2，耳_3聾_2的_5人_2，都_1要_4參_1加_1羔_1羊_2的_5婚_1禮_3，共_4享_3主_3的_5晚_3餐_1，那_4是_5為_4那_4將_1要_4來_2到_4的_5大_4日_4子_5準_3備_4的_5．
12. 看_4啊_3，我_3，主_3，已_3經_1說_1了_5．
13. 好_3使_3見_4證_4能_2從_2錫_1安_1傳_2出_1去_4，是_4的_5，從_2神_2選_3民_2的_5城_2門_2口_3傳_2出_1去_4──
14. 是_4的_5，我_3為_4此_3派_4遣_3你_3們_5來_2這_4裡_3，並_4揀_3選_3我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4，將_1他_1在_4此_3地_4的_5任_4務_5指_3定_4給_3他_1．
15. 但_4是_4他_1若_4不_4悔_3改_3他_1的_5不_4信_4和_2心_1地_4盲_2目_4的_5罪_4，他_1要_4小_3心_1，免_3得_5跌_1倒_3．
16. 看_4啊_3，他_1的_5任_4務_5已_3交_1給_3他_1了_5，不_2會_4再_4給_3了_5．
17. 凡_2擔_1任_4這_4任_4務_5的_5，都_1像_4古_3時_2候_5那_4樣_4，被_4指_3定_4為_4以_3色_4列_4的_5法_3官_1，分_1配_4神_2選_3民_2的_5土_3地_4給_3神_2的_5兒_2女_3；
18. 並_4憑_2義_4人_2的_5見_4證_4，在_4他_1副_4主_3教_4們_5的_5協_2助_4下_4，按_4照_4神_2的_5先_1知_1們_5頒_1佈_4的_5國_2度_4的_5律_4法_3，審_3判_4他_1的_5人_2民_2．
19. 我_3實_2在_4告_4訴_5你_3們_5，在_4此_3地_4必_4須_1遵_1行_2我_3的_5律_4法_3．
20. 任_4何_2人_2都_1不_4應_1認_4為_2自_4己_3是_4統_3治_4者_3；卻_4要_4讓_4神_2按_4其_2旨_3意_4統_3治_4那_4審_3判_4者_3，也_3就_4是_4說_1，統_3治_4那_4提_2出_1忠_1告_4或_4坐_4在_4審_3判_4席_2上_4的_5人_2．
21. 任_4何_2人_2都_1不_4該_1破_4壞_4當_1地_4法_3律_4，因_1為_4凡_2遵_1守_3神_2律_4法_3的_5，不_4需_1要_4破_4壞_4當_1地_4法_3律_4．
22. 因_1此_3，要_4服_2從_2當_1時_2的_5權_2力_4，直_2到_4那_4位_4有_3統_3治_4權_2的_5來_2統_3治_4，並_4將_1所_3有_3的_5敵_2人_2制_4伏_2在_4他_1腳_3下_4．
23. 看_4啊_5，你_3們_5從_2我_3手_3中_1接_1受_4的_5律_4法_3，就_4是_4教_4會_4的_5律_4法_3，你_3們_5要_4以_3此_3觀_1點_3看_4待_4這_4些_1律_4法_3．看_4啊_5，在_4這_4裡_3有_3智_4慧_4．
24. 現_4在_4，正_4如_2我_3提_2到_4我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4時_2說_1的_5，這_4塊_4地_4就_4是_4他_1居_1住_4的_5地_4方_1，也_3是_4他_1任_4命_4的_5副_4主_3教_4們_5住_4的_5地_4方_1，也_3是_4我_3指_3定_4看_1管_3我_3倉_1庫_4的_5人_2住_4的_5地_4方_1；
25. 因_1此_3，正_4如_2他_1們_5將_1彼_3此_3商_1議_4並_4與_3我_3商_1議_4的_5那_4樣_4，他_1們_5要_4帶_4他_1們_5的_5家_1人_2到_4這_4裡_3來_2．
26. 看_4啊_5，凡_2事_4都_1要_4我_3命_4令_4是_4不_4宜_2的_5；凡_2事_4都_1要_4被_4迫_4的_5人_2，就_4是_4懶_3惰_4而_2不_4聰_1明_5的_5僕_2人_2；所_3以_3他_1得_2不_2到_4酬_2賞_3．
27. 我_3實_2在_4說_1，世_4人_2應_1當_1熱_4心_1做_4好_3事_4，憑_2自_4己_3的_5自_4由_2意_4志_4做_4許_3多_1事_4，促_4成_2許_3多_1正_4義_4；
28. 因_1為_4他_1們_5都_1有_3能_2力_4，他_1們_5是_4自_4己_3的_5主_3宰_3．世_4人_2只_3要_4做_4好_3事_4，絕_2不_2會_4失_1去_4他_1們_5的_5酬_2賞_3．
29. 但_4是_4沒_2有_3命_4令_4就_4不_2做_4任_4何_2事_4，用_4懷_2疑_2的_5心_1接_1受_4誡_4命_4，又_4懶_3於_2遵_1守_3誡_4命_4的_5人_2，必_4被_4定_4罪_4．
30. 主_3說_1，我_3造_4了_5人_2，人_2不_4服_2從_2我_3的_5誡_4命_4，我_3還_2視_4他_1為_4無_2罪_4，那_4我_3是_4誰_2？
31. 主_3說_1，我_3應_1許_3而_2不_4實_2現_4，那_4我_3是_4誰_2？
32. 我_3命_4令_4，世_4人_2不_4服_2從_2；我_3撤_4消_1命_4令_4，他_1們_5就_4得_2不_2到_4祝_4福_2．
33. 於_2是_4他_1們_5就_4在_4心_1裡_3說_1：這_4不_5是_4主_3的_5事_4工_1，因_1為_4祂_1的_5應_1許_3沒_2有_3實_2現_4．但_4是_4這_4樣_4的_5人_2有_3禍_4了_5，因_1為_4他_1們_5的_5酬_2賞_3埋_2伏_2於_2地_4下_4，不_2是_5來_2自_4天_1上_4．
34. 現_4在_4，我_3給_3你_3們_5有_3關_1這_4塊_4地_4進_4一_2步_4的_5指_3示_4．
35. 這_4是_4我_3的_5智_4慧_4，我_3的_5僕_2人_2馬_3丁_1·哈_1里_3斯_1應_1當_4作_4教_4友_3的_5榜_3樣_4，將_1錢_2交_1給_3教_4會_4的_5主_3教_4．
36. 而_2且_3，這_4也_3是_4每_3個_4到_4這_4塊_4地_4接_1受_4繼_4承_2產_3業_4的_5人_2的_5律_4法_3；他_1應_1當_1按_4此_3律_4法_3的_5指_3示_4處_3理_3他_1的_5金_1錢_2．
37. 應_1該_1在_4獨_2立_4城_2買_3土_3地_4，作_4為_2倉_1庫_4和_2印_4刷_1所_3的_5用_4地_5，這_4也_3是_4智_4慧_4．
38. 其_2他_1有_3關_1我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1的_5指_3示_4，將_1透_4過_4靈_2賜_4給_3他_1，好_3使_3他_1能_2按_4照_4他_1認_4為_2好_3的_5方_1式_4獲_4得_2繼_4承_2產_3業_4；
39. 他_1要_4悔_3改_3他_1的_5罪_4，因_1為_4他_1追_1求_2世_4人_2的_5讚_4美_3．
40. 此_3外_4，我_3僕_2人_2威_1廉_2·斐_3普_3要_4擔_1任_4我_3指_3定_4他_1的_5職_2務_4，並_4得_2到_4他_1在_4這_4塊_4地_4的_5繼_4承_2產_3業_4；
41. 他_1也_3需_1要_4悔_3改_3，因_1為_4我_3，主_3，對_4他_1不_4很_3喜_3悅_4，因_1為_4他_1想_3超_1越_4別_2人_5，並_4且_3在_4我_3面_4前_2不_2夠_4溫_1順_4．
42. 看_4啊_5，凡_2悔_3改_3自_4己_3的_5罪_4的_5，就_4被_4寬_1恕_4，我_3，主_3，不_2再_4記_4住_5那_4些_1罪_4．
43. 你_3們_5由_2此_3可_3知_1一_2個_4人_2是_4否_3悔_3改_3他_1的_5罪_4──看_4啊_5，他_1將_1認_4罪_4並_4棄_4絕_2罪_4．
44. 現_4在_4，至_4於_2我_3教_4會_4的_5其_2餘_2長_3老_3們_5，我_3實_2在_4說_1，他_1們_5在_4這_4地_4獲_4得_2繼_4承_2產_3業_4的_5時_2候_4還_2沒_2有_3到_4，還_2要_4等_3很_3多_1年_2，除_2非_1他_1們_5藉_4信_4心_1的_5禱_3告_4祈_2求_2，由_2主_3指_3定_4給_3他_1們_5才_2可_3以_3．
45. 因_1為_4，看_4啊_5，他_1們_5要_4推_1動_4人_2民_2從_2大_4地_4各_4端_1聚_4集_2起_3來_5．
46. 因_1此_3，你_3們_5要_4聚_4集_2起_3來_5；沒_2有_3被_4指_3定_4留_2在_4這_4裡_3的_5，要_4在_4附_4近_4地_4區_1傳_2福_2音_1；然_2後_4，他_1們_5就_4要_4回_2家_1．
47. 他_1們_5要_4沿_2途_2傳_2福_2音_1，在_4各_4地_4為_4真_1理_3作_4見_4證_4，呼_1籲_4富_4有_3的_5，居_1高_1位_4的_5，卑_1微_1的_5和_2貧_2窮_2的_5人_2悔_3改_3．
48. 只_3要_4大_4地_4居_1民_2悔_3改_3，就_4要_4他_1們_5建_4立_4教_4會_4．
49. 並_4且_3要_4在_4教_4友_3表_3決_2下_4，為_4俄_2亥_4俄_2的_5教_4會_4指_3定_4一_1位_4代_4表_3，去_4收_1取_3金_1錢_2在_4錫_1安_1買_3土_3地_4．
50. 我_3給_3我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1一_4條_2誡_4命_4，他_1要_4按_4照_4靈_2向_4他_1透_4露_4的_5，寫_3一_4篇_1錫_1安_1地_4的_5記_4述_4，和_2一_4篇_1神_2的_5旨_3意_4的_5聲_1明_2；
51. 並_4且_3寫_3一_4封_1信_4和_2奉_4獻_4單_1送_4交_1各_4分_1會_4去_4取_3得_2金_1錢_2；那_4錢_2要_4按_4照_4他_1認_4為_2好_3的_5方_1式_4或_4他_1的_5指_3示_4交_1給_3主_3教_4，主_3教_4自_4己_3或_4代_4理_3人_2手_3中_1，為_4神_2的_5兒_2女_3購_4買_3土_3地_4作_4繼_4承_2產_3業_4．
52. 因_1為_4，看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，主_3希_1望_4門_2徒_2們_5和_2人_2類_4兒_2女_3打_3開_1他_1們_5的_5心_1，儘_3快_4買_3下_4這_4整_3個_4地_4區_1．
53. 看_4啊_5，在_4這_4裡_3有_3智_4慧_4．他_1們_5要_4這_4麼_5做_4，免_3得_5除_2了_5藉_4流_2血_4以_3外_4，得_2不_2到_4任_4何_2繼_4承_2產_3業_4．
54. 還_2有_3，只_3要_4取_3得_2了_5土_3地_4，就_4要_4派_4各_4種_3工_1人_2到_4這_4塊_4地_4，為_4神_2的_5聖_4徒_2們_5工_1作_4．
55. 這_4一_2切_4都_1要_4有_3秩_4序_4地_5完_2成_2；這_4些_1地_4的_5特_4權_2要_4時_2常_2由_2教_4會_4的_5主_3教_4或_4代_4理_3人_2公_1布_4．
56. 聚_4集_2的_5工_1作_4不_2要_4匆_1忙_2，也_3不_2要_4奔_1逃_2；要_4照_4教_4會_4長_3老_3們_5，根_1據_4他_1們_5不_4時_2獲_4得_2的_5知_1識_5，在_4大_4會_4中_1提_2出_1的_5勸_4告_4來_2做_4．
57. 我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1要_4將_1這_4塊_4地_4和_2聖_4殿_4所_3在_4地_4，聖_4化_4並_4奉_4獻_4給_3主_3．
58. 並_4且_3要_4召_4開_1一_2次_4大_4會_4；然_2後_4，我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1和_2小_3約_1瑟_4·斯_1密_4就_4要_4回_2去_5，奧_4利_4佛_2·考_3德_2里_3也_3要_4和_2他_1們_5一_2道_4回_2去_5，完_2成_2我_3指_3定_4他_1們_5要_4在_4自_4己_3的_5地_4方_1做_4的_5其_2餘_2工_1作_4，以_3及_2由_2大_4會_4指_3派_4的_5其_2餘_2工_1作_4．
59. 任_4何_2人_2都_1不_4應_1當_1從_2這_4地_4方_1回_2去_5，除_2非_1他_1在_4途_2中_1對_4所_3知_1道_4的_5及_2確_4實_2相_1信_4的_5事_4作_4見_4證_4．
60. 要_4將_1那_4已_3授_4予_3希_1伯_2·彼_3得_2生_1的_5取_3走_3；讓_4他_1作_4教_4會_4的_5教_4友_3，親_1手_3與_3弟_4兄_1們_5一_4起_3工_1作_4，直_2到_4他_1為_4自_4己_3一_2切_4的_5罪_4受_4到_4充_1分_4的_5懲_2戒_4；因_1為_4他_1不_4認_4罪_4，還_2想_3掩_3飾_4那_4些_1罪_4．
61. 本_3教_4會_4其_2餘_2正_4向_4這_4塊_4地_4來_2的_5長_3老_3們_5，有_3些_1人_2蒙_2得_2無_2上_4的_5非_1凡_2祝_4福_2；他_1們_5也_3要_4在_4這_4塊_4地_4舉_3行_2一_2次_4大_4會_4．
62. 我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4要_4指_3導_3他_1們_5將_1舉_3行_2的_5大_4會_4．
63. 他_1們_5也_3要_4回_2去_5，沿_2途_2傳_2福_2音_1，為_4那_4些_1顯_3示_4給_3他_1們_5的_5事_4作_4見_4證_4．
64. 因_1為_4，實_2在_4的_5，那_4聲_1音_1必_4須_1從_2這_4地_4方_1傳_2到_4世_4界_4各_4地_4，到_4大_4地_4的_5盡_4頭_2──福_2音_1必_4須_1傳_2給_3每_3一_1個_4人_2，信_4的_5人_2必_4有_3神_2蹟_4隨_2著_5他_1們_5．
65. 看_4啊_3，人_2子_3就_4來_2了_5．阿_1們_5．
