教_4義_4和_2聖_4約_1第_4五_3十_2九_3篇_1一_4八_1三_1一_4年_2八_1月_4七_1日_4，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，錫_1安_1，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:196–201〕．先_1知_1在_4記_4錄_4本_3啟_3示_4前_2，描_2述_4當_1時_2人_2民_2聚_4集_2的_5錫_1安_1地_5．那_4地_4已_3按_4主_3的_5指_3示_4聖_4化_4，未_4來_2的_5聖_4殿_4用_4地_5也_3已_3奉_4獻_4．主_3特_4別_2針_1對_4錫_1安_1聖_4徒_2們_5頒_1佈_4了_5這_4些_1誡_4命_4．1–4，錫_1安_1忠_1信_4的_5聖_4徒_2會_4蒙_2祝_4福_2；5–8，他_1們_5要_4愛_4主_3，事_4奉_4主_3，並_4遵_1守_3祂_1的_5誡_4命_4；9–19，聖_4徒_2們_5守_3主_3日_4為_4聖_4，會_4蒙_2得_2屬_3世_4和_2屬_3靈_2的_5祝_4福_2；20–24，義_4人_2蒙_2應_1許_3有_3今_1世_4的_5平_2安_1和_2來_2世_4的_5永_3生_1．
1. 看_4啊_4，主_3說_1，按_4照_4我_3的_5誡_4命_4，眼_3睛_5專_1注_4於_2我_3的_5榮_2耀_4而_2來_2此_3地_4的_5人_2有_3福_2了_5．
2. 因_1為_4那_4些_1活_2著_5的_5必_4繼_4承_2大_4地_4，那_4些_1死_3去_4的_5必_4從_2他_1們_5的_5勞_2苦_3中_1得_2安_1息_1，他_1們_5的_5行_2為_2必_4跟_1隨_2他_1們_5；他_1們_5必_4在_4我_3為_4他_1們_5預_4備_4的_5，我_3父_4的_5住_4處_4中_1獲_4得_2冠_1冕_3．
3. 是_4的_5，立_4足_2錫_1安_1地_5，服_2從_2我_3福_2音_1的_5人_2有_3福_2了_5；因_1為_4他_1們_5必_4得_3地_4上_5好_3的_5事_4物_4作_4酬_2賞_3，大_4地_4必_4效_4力_4生_1產_3．
4. 凡_2在_4我_3面_4前_2忠_1信_4而_2勤_2奮_4的_5人_2，必_4被_4冠_1以_3高_1天_1的_5祝_4福_2，是_4的_5，還_2有_3不_4少_3的_5誡_4命_4，和_2及_2時_2的_5啟_3示_4．
5. 因_1此_3，我_3賜_4他_1們_5一_4條_2誡_4命_4，這_4麼_5說_1：你_3要_4盡_4心_1，盡_4能_2，盡_4意_4，盡_4力_4愛_4主_3你_3的_5神_2，並_4奉_4耶_1穌_1基_1督_1的_5名_2事_4奉_4祂_1．
6. 要_4愛_4人_2如_2己_3．不_4可_3偷_1盜_4，不_4可_3姦_1淫_2，不_4可_3殺_1人_2，也_3不_4可_3做_4任_4何_2類_4似_4的_5事_4．
7. 凡_2事_4都_1要_4感_3謝_4主_3你_3的_5神_2．
8. 要_4正_4義_4地_5向_4主_3你_3的_5神_2獻_4祭_4，即_2破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2．
9. 為_4了_5更_4完_2全_2地_4保_3守_3自_4己_3不_2為_4世_4俗_2所_3玷_4污_1，你_3要_4在_4我_3的_5聖_4日_4到_4祈_2禱_3之_1家_1獻_4上_4你_3的_5聖_4餐_1；
10. 因_1為_4這_4實_2在_4是_4指_3定_4給_3你_3們_5放_4下_4工_1作_4而_2休_1息_5，並_4向_4至_4高_1者_3表_3達_2崇_2敬_4的_5日_4子_5；
11. 然_2而_2，在_4所_3有_3的_5日_4子_5和_2所_3有_3的_5時_2刻_4都_1要_4在_4正_4義_4中_1獻_4上_4你_3的_5誓_4約_1；
12. 但_4要_4記_4住_5，你_3要_4在_4這_4日_4，主_3日_4向_4至_4高_1者_3獻_4上_4你_3的_5供_4物_4和_2聖_4餐_1，向_4你_3的_5弟_4兄_5，並_4在_4主_3面_4前_2認_4罪_4．
13. 在_4這_4一_4天_1，不_2要_4做_4別_2的_5事_4，只_3要_4以_3單_1純_2的_5心_1準_3備_4食_2物_4，好_3使_3你_3的_5禁_4食_2完_2美_3，換_4句_4話_4說_1，好_3使_3你_3的_5喜_3樂_4充_1足_2．
14. 實_2在_4的_5，這_4就_4是_4禁_4食_2和_2禱_3告_4，換_4句_4話_4說_1，就_4是_4喜_3樂_4和_2禱_3告_4．
15. 只_3要_4你_3們_5以_3感_3恩_1，以_3愉_2快_4的_5心_1和_2面_4容_2做_4這_4些_1事_4，而_2不_2是_4大_4笑_4，因_1為_4這_4是_4罪_4；卻_4要_4以_3快_4樂_4的_5心_1，和_2愉_2快_4的_5面_4容_2──
16. 我_3實_2在_4說_1，只_3要_4你_3們_5這_4樣_4做_4，大_4地_4所_3充_1滿_3的_5就_4是_4你_3們_5的_5，原_2野_3的_5走_3獸_4，空_1中_1的_5飛_1鳥_3，還_2有_3樹_4上_4爬_2的_5和_2地_4上_5走_3的_5；
17. 是_4的_5，還_2有_3草_3本_3植_2物_4和_2地_4上_5出_1產_3的_5美_3物_4，無_2論_4是_4供_4食_2物_4，衣_1服_5，房_2屋_1，穀_3倉_1，果_3園_2，庭_2園_2或_4是_4供_4葡_2萄_2園_2用_4的_5；
18. 是_4的_5，一_2切_4按_4季_4節_2從_2地_4上_5出_1產_3的_5東_1西_5，都_1是_4為_4人_2的_5益_4處_5，供_4人_2使_3用_4而_2造_4的_5，也_3可_3以_3賞_3心_1悅_4目_4；
19. 是_4的_5，供_4作_4食_2物_4，衣_1服_5，味_4覺_2和_2嗅_4味_4之_1用_4，使_3人_2身_1體_3強_2壯_4，靈_2魂_2活_2潑_5．
20. 神_2喜_3悅_4把_3這_4一_2切_4給_3了_5人_2；因_1為_4這_4就_4是_4創_4造_4這_4一_2切_4的_5目_4的_4，要_4明_2智_4地_5使_3用_4，不_4過_4量_4，不_2強_4取_3．
21. 除_2了_5不_4承_2認_4神_2能_2主_3宰_3一_2切_4，不_4服_2從_2祂_1的_5誡_4命_4以_3外_4，人_2不_2會_4觸_4犯_4神_2，祂_1的_5憤_4怒_4也_3不_2會_4對_4任_4何_2人_2燃_2起_3．
22. 看_4啊_4，這_4是_4根_1據_4律_4法_3和_2先_1知_1的_5話_4；因_1此_3，不_2要_4再_4為_4此_3事_4來_2煩_2擾_3我_3．
23. 但_4是_4要_4知_1道_4，行_2為_2正_4義_4的_5人_2，必_4得_3酬_2賞_3，即_2今_1世_4的_5平_2安_1和_2來_2世_4的_5永_3生_1．
24. 我_3，主_3，這_4樣_4說_1了_5，並_4且_3靈_2作_4見_4證_4．阿_1們_5．
