耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4的_5教_4義_4和_2聖_4約_1第_4六_4篇_1一_4八_1二_4九_3年_2四_4月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3的_5啟_3示_4〔教_4會_4史_3，1:32–35〕．一_4八_1二_4九_3年_2四_4月_4七_1日_4，奧_4利_4佛_2·考_3德_2里_3開_1始_3擔_1任_4摩_2爾_3門_2經_1翻_1譯_4的_5抄_1寫_3員_2．他_1已_3蒙_2得_2一_2次_4神_2聖_4顯_3示_4，知_1道_4先_1知_1對_4鐫_1刻_4著_5摩_2爾_3門_2經_1紀_4錄_4之_1頁_4片_4的_5見_4證_4是_4真_1的_5．先_1知_1透_4過_4烏_1陵_2和_2土_3明_2求_2問_4主_3而_2蒙_2得_2這_4答_2覆_4．1–6，主_3田_2裡_3的_5工_1作_4者_3獲_4得_2救_4恩_1；7–13，沒_2有_3比_3救_4恩_1更_4大_4的_5恩_1賜_4；14–27，藉_4著_5靈_2的_5力_4量_5獲_4得_2真_1理_3的_5見_4證_4；28–37，仰_3望_4基_1督_1，不_2斷_4行_2善_4．
1. 一_2件_4偉_3大_4而_2奇_2妙_4的_5事_4工_1就_4要_4來_2到_4人_2類_4兒_2女_3中_1．
2. 看_4啊_4，我_3是_4神_2；注_4意_4我_3的_5話_4，我_3的_5話_4生_1動_4而_2有_3力_4，比_3雙_1刃_4劍_4更_4銳_4利_4，可_3切_4開_1關_1節_2和_2骨_3髓_3；因_1此_3，要_4注_4意_4我_3的_5話_4．
3. 看_4啊_4，田_2地_4已_3經_1白_2得_2可_3以_3收_1穫_4了_5；因_1此_3，凡_2渴_3望_4收_1割_1的_5，就_4讓_4他_1用_4力_4揮_1動_4鐮_2刀_1，趁_4著_5還_2有_3時_2日_4，及_2時_2收_1割_1，好_3使_3他_1為_4自_4己_3的_5靈_2魂_2，在_4神_2國_2中_1珍_1藏_2永_3久_3的_5救_4恩_1．
4. 是_4的_5，凡_2願_4揮_1動_4鐮_2刀_1收_1割_1的_5，就_4是_4蒙_2神_2召_4喚_4的_5．
5. 因_1此_3，你_3們_5若_4向_4我_3祈_2求_2，你_3們_5就_4必_4得_2到_4；你_3們_5若_4叩_4門_2，就_4必_4給_3你_3們_5開_1門_2．
6. 如_2今_1，你_3們_5既_4已_3祈_2求_2，看_4啊_4，我_3對_4你_3們_5說_1，要_4遵_1守_3我_3的_5誡_4命_4，致_4力_4於_2推_1進_4並_4建_4立_4錫_1安_1的_5偉_3業_4；
7. 不_2要_4追_1求_2財_2富_4，卻_4要_4追_1求_2智_4慧_4，並_4且_3看_4啊_4，神_2的_5奧_4祕_4必_4向_4你_3顯_3露_4，然_2後_4將_1使_3你_3富_4有_3．看_4啊_4，有_3永_3生_1的_5人_2，就_4是_4富_4有_3的_5．
8. 我_3實_2實_2在_4在_4告_4訴_5你_3，你_3向_4我_3求_2什_2麼_5，就_4必_4為_4你_3成_2全_2；而_2且_3如_2果_3你_3渴_3望_4，你_3將_1在_4這_4一_2代_4成_2為_2做_4許_3多_1善_4事_4的_5工_1具_4．
9. 對_4這_4一_2代_4只_3要_4說_1悔_3改_3，別_2的_5都_1不_4要_4說_1；遵_1守_3我_3的_5誡_4命_4，並_4按_4照_4我_3的_5誡_4命_4，協_2助_4推_1進_4我_3的_5事_4工_1，這_4樣_4你_3必_4蒙_2福_2．
10. 看_4啊_4，你_3有_3一_1個_4恩_1賜_4，因_1為_4你_3的_5恩_1賜_4，你_3有_3福_2了_5．記_4住_5那_4是_5神_2聖_4且_3來_2自_4天_1上_4的_5──
11. 如_2果_3你_3求_2問_4，你_3必_4知_1道_4偉_3大_4而_2奇_2妙_4的_5奧_4祕_4；因_1此_3你_3要_4運_4用_4你_3的_5恩_1賜_4，使_3你_3能_2找_3出_1那_4些_1奧_4祕_4，使_3你_3能_2帶_4領_3很_3多_1人_2認_4識_5真_1理_3，是_4的_5，說_1服_2他_1們_5知_1道_4自_4己_3行_2徑_4之_1錯_4誤_4．
12. 除_2了_5和_2你_3信_4仰_3相_1同_2的_5人_2外_4，不_2要_4讓_4任_4何_2人_2知_1道_4你_3的_5恩_1賜_4．不_2要_4輕_1視_4神_2聖_4的_5事_4物_4．
13. 如_2果_3你_3行_2善_4並_4忠_1信_4地_5堅_1持_2到_4底_3，你_3必_4在_4神_2國_2中_1得_2救_4，那_4是_5神_2一_2切_4恩_1賜_4中_1最_4大_4的_5；因_1為_4沒_2有_3比_3救_4恩_1的_5恩_1賜_4更_4大_4的_5恩_1賜_4．
14. 我_3實_2實_2在_4在_4告_4訴_5你_3，由_2於_2你_3所_3做_4的_5事_4，你_3有_3福_2了_5；因_1為_4你_3已_3求_2問_4我_3，看_4啊_4，每_3次_4你_3求_2問_4，都_1得_2到_4我_3靈_2的_5教_4導_3．要_4不_4然_2，你_3不_2會_4來_2到_4你_3這_4時_2所_3在_4的_5地_4方_5．
15. 看_4啊_4，你_3知_1道_4你_3已_3求_2問_4我_3，而_2我_3啟_3發_1了_5你_3的_5心_1智_4；現_4在_4我_3告_4訴_5你_3這_4些_1事_4，好_3使_3你_3知_1道_4你_3已_3被_4真_1理_3之_1靈_2啟_3發_1；
16. 是_4的_5，我_3告_4訴_5你_3，使_3你_3知_1道_4，除_2了_5神_2外_4，沒_2有_3人_2知_1道_4你_3的_5思_1想_3和_2你_3心_1中_1的_5意_4念_4．
17. 我_3告_4訴_5你_3這_4些_1事_4，作_4為_2給_3你_3的_5證_4據_4──證_4明_2你_3所_3寫_3的_5話_4或_4書_1籍_2都_1是_4真_1的_5．
18. 因_1此_3要_4勤_2勉_3；無_2論_4我_3僕_2人_2約_1瑟_4為_4這_4話_4語_3的_5緣_2故_4，身_1處_3何_2種_4困_4境_4，都_1要_4忠_1信_4地_5支_1持_2他_1．
19. 規_1勸_4他_1的_5過_4錯_4，也_3接_1受_4他_1的_5規_1勸_4．要_4忍_3耐_4，要_4嚴_2肅_4，要_4節_2制_4，有_3耐_4心_1，信_4心_1，希_1望_4和_2仁_2愛_4．
20. 看_4啊_4，你_3是_4奧_4利_4佛_2，因_1為_4你_3的_5渴_3望_4，我_3已_3對_4你_3講_3話_4；所_3以_3要_4將_1這_4些_1話_4珍_1藏_2在_4心_1裡_3．要_4忠_1信_4勤_2勉_3地_5遵_1守_3神_2的_5誡_4命_4，這_4樣_4我_3必_4將_1你_3環_2抱_4在_4我_3的_5愛_4的_5手_3臂_4裡_3．
21. 看_4啊_4，我_3是_4耶_1穌_1基_1督_1，神_2的_5兒_2子_5．我_3就_4是_4到_4自_4己_3的_5人_2民_2中_1，自_4己_3的_5人_2民_2卻_4不_4接_1受_4的_5那_4位_4．我_3是_4在_4黑_1暗_4中_1照_4耀_4的_5光_1，黑_1暗_4卻_4不_4了_3解_3光_1．
22. 我_3實_2實_2在_4在_4告_4訴_5你_3，如_2果_3你_3想_3要_4另_4外_4的_5證_4據_4，想_3想_5那_4天_1晚_3上_5，你_3在_4心_1中_1呼_1求_2我_3，好_3使_3你_3知_1道_4這_4些_1事_4的_5真_1實_2性_4．
23. 關_1於_2這_4事_4，我_3不_2是_4將_1平_2安_1的_5感_3覺_2放_4進_4你_3腦_3海_3中_1嗎_5？你_3還_2能_2有_3什_2麼_5證_4明_2比_3來_2自_4神_2的_5證_4明_2更_4大_4的_5呢_5？
24. 現_4在_4，看_4啊_4，你_3已_3得_2到_4一_1個_4證_4明_2；因_1為_4我_3若_4告_4訴_5你_3沒_2有_3人_2知_1道_4的_5事_4，你_3難_2道_4不_2是_4獲_4得_2了_3見_4證_4嗎_5？
25. 而_2且_3，看_4啊_4，如_2果_3你_3祈_2求_2，我_3就_4賜_4給_3你_3像_4我_3僕_2人_2約_1瑟_4那_4樣_4的_5翻_1譯_4恩_1賜_4．
26. 我_3實_2實_2在_4在_4告_4訴_5你_3，因_1為_4世_4人_2的_5邪_2惡_4，有_3些_1包_1含_2我_3許_3多_1福_2音_1的_5紀_4錄_4都_1被_4保_3留_2了_5；
27. 現_4在_4我_3命_4令_4你_3，如_2果_3你_3有_3好_3的_5願_4望_4──為_4自_4己_3積_1聚_4財_2寶_3在_4天_1上_4的_5願_4望_4──你_3就_4當_1用_4你_3的_5恩_1賜_4，協_2助_4顯_3露_4我_3經_1文_2中_1由_2於_2世_4人_2的_5罪_4惡_4而_2被_4隱_3藏_2的_5部_4分_5．
28. 現_4在_4，看_4啊_4，我_3賜_4給_3你_3，也_3賜_4給_3我_3僕_2人_2約_1瑟_4，這_4恩_1賜_4的_5權_2鑰_4，那_4將_1顯_3露_4這_4聖_4工_1；憑_2兩_3三_1個_4證_4人_2的_5口_3，句_4句_4都_1要_4定_4準_3．
29. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，如_2果_3他_1們_5拒_4絕_2我_3的_5話_4，和_2我_3這_4部_4分_5的_5福_2音_1及_2聖_4工_1，你_3們_5有_3福_2了_5，因_1為_4他_1們_5對_4你_3們_5做_4的_5不_2會_4超_1過_4對_4我_3做_4的_5．
30. 即_2使_3他_1們_5對_4你_3們_5做_4的_5像_4對_4我_3做_4的_5那_4樣_4，你_3們_5還_2是_5有_3福_2了_5，因_1為_4你_3們_5必_4將_1與_3我_3同_2住_4在_4榮_2耀_4裡_3．
31. 但_4是_4如_2果_3他_1們_5不_4拒_4絕_2我_3的_5話_4語_3，那_4話_4語_3將_1由_2給_3予_3的_5見_4證_4所_3確_4立_4，他_1們_5有_3福_2了_5，而_2且_3那_4時_2你_3們_5必_4因_1勞_2動_4的_5果_3實_2而_2快_4樂_4．
32. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，就_4像_4我_3對_4我_3門_2徒_2說_1過_5的_5，只_3要_4有_3兩_3三_1人_2奉_4我_3的_5名_2為_2了_5同_2一_1件_4事_4聚_4集_2在_4一_4起_3，看_4啊_4，我_3必_4在_4他_1們_5中_1間_1──同_2樣_4的_5，我_3也_3必_4在_4你_3們_5中_1間_1．
33. 我_3的_5兒_2子_5們_5，不_2要_4怕_4行_2善_4，因_1為_4你_3們_5種_4什_2麼_5，就_4會_4收_1什_2麼_5；所_3以_3，如_2果_3你_3們_5種_4好_3的_5，就_4會_4收_1好_3的_5為_4報_4酬_5．
34. 所_3以_3，小_3羊_2群_2，不_2要_4怕_4；要_4行_2善_4；讓_4大_4地_4和_2地_4獄_4聯_2合_2起_5來_5與_3你_3們_5作_4對_4吧_5，只_3要_4你_3們_5建_4立_4在_4我_3的_5磐_2石_2上_4，他_1們_5就_4無_2法_3得_2勝_4．
35. 看_4啊_5，我_3不_2定_4你_3們_5的_5罪_4；去_4吧_5，不_2要_4再_4犯_4罪_4；認_4真_1做_4我_3命_4令_4你_3們_5的_5工_1作_4．
36. 在_4每_3個_4思_1想_3上_4都_1要_4仰_3望_4我_3；不_2要_4懷_2疑_2，不_2要_4懼_4怕_4．
37. 看_4那_4刺_4穿_1我_3肋_4旁_2的_5傷_1痕_2，以_3及_2我_3手_3上_4和_2腳_3上_4的_5釘_4印_4；要_4忠_1信_4，遵_1守_3我_3的_5誡_4命_4，這_4樣_4你_3們_5必_4繼_4承_2天_1國_2．阿_1們_5．
