教_4義_4和_2聖_4約_1第_4六_4十_2篇_1一_4八_1三_1一_4年_2八_1月_4八_1日_4，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:201–202〕．這_4時_2被_4指_3定_4回_2東_1部_4的_5長_3老_3們_5想_3知_1道_4，他_1們_5該_1怎_3麼_5做_4，走_3哪_3一_4條_2路_4，該_1怎_3麼_5走_3．1–9，長_3老_3們_5要_4在_4惡_4人_2的_5會_4眾_4中_1宣_1講_3福_2音_1；10–14，他_1們_5不_4應_1虛_1度_4光_1陰_1，也_3不_4應_1埋_2藏_2才_2能_2；15–17，他_1們_5可_3以_3洗_3腳_3，作_4為_2不_2利_4那_4些_1拒_4絕_2福_2音_1者_3的_5見_4證_4．
1. 看_4啊_5，主_3這_4樣_4對_4祂_1教_4會_4中_1，要_4盡_4快_4回_2原_2來_2地_4方_1的_5長_3老_3們_5說_1：看_4啊_5，我_3很_3喜_3悅_4你_3們_5來_2到_4這_4裡_3；
2. 但_4是_4我_3對_4有_3些_1人_2不_2太_4喜_3悅_4，因_1為_4他_1們_5不_4肯_3開_1口_3，他_1們_5因_1懼_4怕_4世_4人_2而_2隱_3藏_2我_3給_3他_1們_5的_5才_2能_2．這_4樣_4的_5人_2有_3禍_4了_5，因_1為_4我_3的_5怒_4氣_4已_3對_4他_1們_5燃_2起_3．
3. 事_4情_5將_1是_4這_4樣_4，如_2果_3他_1們_5不_2對_4我_3更_4加_1忠_1信_4，連_2他_1們_5有_3的_5都_1要_4奪_2去_4．
4. 因_1為_4我_3，主_3，統_3治_4上_4面_4諸_1天_1，也_3統_3治_4地_4上_5萬_4軍_1，在_4我_3收_1集_2珠_1寶_3的_5那_4天_1，全_2人_2類_4將_1知_1道_4是_4什_2麼_5顯_3示_4著_5神_2的_5力_4量_5．
5. 但_4是_4，實_2在_4的_5，我_3要_4告_4訴_5你_3們_5有_3關_1你_3們_5重_2返_3來_2處_4之_1旅_3程_2．要_4按_4照_4你_3們_5認_4為_2好_3的_5方_1式_4建_4造_4或_4購_4買_3一_4艘_1船_2，那_4對_4我_3都_1沒_2關_1係_5，然_2後_4趕_3快_4啟_3程_2前_2往_3那_4叫_4聖_4路_4易_4的_5地_4方_1．
6. 我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3要_4從_2那_4裡_3啟_3程_2前_2往_3辛_1辛_1那_4提_2；
7. 他_1們_5要_4在_4這_4地_4方_1提_2高_1聲_1音_1，大_4聲_1宣_1講_3我_3的_5話_4，不_4憤_4怒_4，不_4懷_2疑_2，向_4他_1們_5舉_3起_3聖_4潔_2的_5手_3．因_1為_4我_3能_2使_3你_3們_5聖_4潔_2，你_3們_5的_5罪_4赦_4了_5．
8. 其_2餘_2的_5人_2要_4兩_3個_4兩_3個_4從_2聖_4路_4易_4啟_3程_2，在_4惡_4人_2的_5會_4眾_4中_1講_3道_4，不_2要_4匆_1忙_2，直_2到_4回_2到_4原_2來_2的_5分_1會_4．
9. 這_4一_2切_4都_1是_4為_4了_5各_4分_1會_4的_5好_3處_5；我_3就_4是_4為_4了_5這_4個_5目_4的_4而_2派_4遣_3他_1們_5的_5．
10. 我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4要_4把_3我_3給_3他_1的_5錢_2分_1一_2部_4分_4給_3奉_4命_4回_2去_5的_5長_3老_3們_5；
11. 能_2還_2錢_2的_5，就_4透_4過_4代_4理_3人_2還_2，不_4能_2還_2的_5，就_4不_2用_4還_2了_5．
12. 現_4在_4我_3要_4講_3的_5是_4其_2餘_2要_4來_2此_3地_4的_5人_2．
13. 看_4啊_5，他_1們_5奉_4派_4在_4惡_4人_2的_5會_4眾_4中_1宣_1講_3我_3的_5福_2音_1；因_1此_3，我_3給_3他_1們_5一_4條_2誡_4命_4，就_4是_4：不_4可_3虛_1度_4光_1陰_1，也_3不_4可_3埋_2藏_2才_2能_2，使_3那_4才_2能_2不_4為_2人_2知_1．
14. 你_3來_2到_4錫_1安_1地_5，傳_2播_1我_3的_5話_4後_4，要_4趕_3快_4回_2去_5，在_4惡_4人_2的_5會_4眾_4中_1，不_4匆_1忙_2，不_4憤_4怒_4，也_3不_4爭_1吵_3地_5傳_2播_1我_3的_5話_4．
15. 對_4那_4些_1不_4接_1受_4你_3們_5的_5人_2，你_3們_5要_4跺_4下_4腳_3上_4的_5塵_2土_3，但_4要_4在_4暗_4中_1，不_2要_4在_4他_1們_5面_4前_2，免_3得_5激_1怒_4他_1們_5；並_4且_3要_4洗_3腳_3，在_4審_3判_4的_5日_4子_5，作_4為_2不_2利_4他_1們_5的_5見_4證_4．
16. 看_4啊_5，這_4對_4你_3們_5而_2言_2已_3經_1夠_4了_5，而_2且_3這_4也_3是_4差_1遣_3你_3們_5的_5那_4位_4的_5旨_3意_4．
17. 藉_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5口_3，將_1可_3知_1道_4有_3關_1西_1德_2尼_2·雷_2格_2登_1和_2奧_4利_4佛_2·考_3德_2里_3的_5事_4．其_2餘_2的_5，以_3後_4再_4說_1．正_4如_2這_4樣_4．阿_1們_5．
