教_4義_4和_2聖_4約_1第_4六_4十_2一_4篇_1一_4八_1三_1一_4年_2八_1月_4十_2二_4日_4，在_4麥_4克_4威_1恩_1灣_1密_4蘇_1里_3河_2岸_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:202–205〕．先_1知_1和_2十_2位_4長_3老_3回_2嘉_1德_2蘭_2途_2中_1，乘_4獨_2木_4舟_1沿_2密_4蘇_1里_3河_2順_4流_2而_2下_4，旅_3途_2中_4的_4第_4三_1天_1，經_1歷_4許_3多_1危_1險_3．威_1廉_2·斐_3普_3長_3老_3在_4白_2天_1的_5異_4象_4中_1，看_4見_4毀_3滅_4者_3有_3力_4地_5在_4水_3面_4上_4運_4行_2．1–12，主_3宣_1告_4水_3上_4有_3許_3多_1毀_3滅_4；13–22，約_1翰_4曾_2詛_3咒_4諸_1水_3，毀_3滅_4者_3運_4行_2在_4水_3面_4上_4；23–29，有_3些_1人_2有_3能_2力_4命_4令_4諸_1水_3；30–35，長_3老_3們_5要_4兩_3個_4兩_3個_4出_1去_4傳_2福_2音_1；36–39，他_1們_5要_4為_4人_2子_3的_5來_2臨_2作_4準_3備_4．
1. 看_4啊_3，並_4聽_1全_2能_2者_3的_5聲_1音_1，祂_1是_4從_2永_3遠_3到_4永_3遠_3，即_2阿_1拉_1法_3和_2俄_2梅_2戛_2，開_1始_3和_2結_2束_4．
2. 看_4啊_3，主_3實_2在_4這_4樣_4對_4你_3們_5說_1，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_3，你_3們_5聚_4集_2在_4此_3，現_4在_4你_3們_5的_5罪_4赦_4了_5，因_1為_4我_3，主_3，赦_4免_3罪_4，並_4且_3憐_2憫_3那_4些_1以_3謙_1卑_1的_5心_1認_4罪_4的_5人_2；
3. 但_4我_3實_2在_4告_4訴_5你_3們_5，兩_3岸_4居_1民_2正_4在_4不_2信_4中_1毀_3滅_4時_2，我_3這_4一_4整_3群_2長_3老_3不_2必_4在_4水_3上_4快_4速_4前_2進_4．
4. 然_2而_2，我_3容_2許_3這_4麼_5做_4，好_3讓_4你_3們_5作_4見_4證_4；看_4啊_3，諸_1水_3上_4有_3很_3多_1危_1險_3，今_1後_4尤_2其_2多_1；
5. 因_1為_4我_3，主_3，已_3在_4我_3的_5憤_4怒_4中_1宣_1告_4在_4水_3上_4有_3許_3多_1毀_3滅_4；是_4的_5，特_4別_2是_4在_4這_4些_1水_3上_4．
6. 然_2而_2，一_2切_4生_1物_4都_1在_4我_3手_3中_1，你_3們_5當_1中_1忠_1信_4的_5人_2，必_4不_2在_4水_3中_1滅_4亡_2．
7. 因_1此_3，我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4和_2威_1廉_2·斐_3普_3必_4須_1趕_3快_4繼_4續_4他_1們_5的_5差_1使_3和_2任_4務_5．
8. 然_2而_2，我_3不_4許_3你_3們_5分_1開_1，直_2到_4你_3們_5一_2切_4的_5罪_4都_1已_3受_4到_4懲_2戒_4，好_3使_3你_3們_5成_2為_2一_1，好_3使_3你_3們_5不_2致_4在_4邪_2惡_4中_1毀_3滅_4；
9. 但_4現_4在_4，我_3實_2在_4說_1，我_3認_4為_2你_3們_5必_4須_1分_1開_1了_5．因_1此_3我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4和_2威_1廉_2·斐_3普_3要_4帶_4著_5以_3前_2同_2行_2的_5人_2，趕_3快_4啟_3程_2完_2成_2任_4務_5，藉_4著_5信_4心_1，他_1們_5必_4能_2得_2勝_4；
10. 只_3要_4他_1們_5忠_1信_4，必_4被_4保_3全_2，而_2我_3，主_3，必_4與_3他_1們_5同_2在_4．
11. 其_2餘_2的_5人_2要_4帶_4必_4需_1的_5衣_1物_4．
12. 我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4要_4按_4你_3們_5將_1同_2意_4的_5，帶_4那_4些_1非_1必_4需_1品_3．
13. 現_4在_4，看_4啊_3，我_3為_4你_3們_5的_5益_4處_5，賜_4給_3你_3們_5一_4條_2有_3關_1這_4些_1事_4的_5誡_4命_4；而_2我_3，主_3，要_4像_4與_3古_3時_2的_5人_2那_4樣_4，與_3你_3們_5論_4理_3．
14. 看_4啊_3，我_3，主_3，在_4太_4初_1祝_4福_2諸_1水_3，但_4在_4末_4世_4，藉_4我_3僕_2人_2約_1翰_4的_5口_3，我_3詛_3咒_4諸_1水_3．
15. 因_1此_3，日_4子_5將_1到_4，沒_2有_3一_1個_4有_3肉_4身_1的_5在_4水_3上_4會_4安_1全_2．
16. 將_1來_2世_4人_2會_4說_1，除_2了_5心_1地_4正_4直_2的_5人_2外_4，沒_2有_3人_2能_2從_2水_3路_4到_4錫_1安_1地_5．
17. 而_2且_3，正_4如_2我_3，主_3，在_4太_4初_1詛_3咒_4了_5地_5一_2樣_4，在_4末_4世_4適_4當_4的_5時_2候_4，我_3祝_4福_2了_5地_5，供_1我_3的_5聖_4徒_2使_3用_4，好_3使_3他_1們_5享_3用_4地_4上_5的_5富_4饒_2．
18. 現_4在_4我_3給_3你_3們_5一_4條_2誡_4命_4，我_3對_4一_2個_4人_2說_1就_4是_4對_4所_3有_3的_5人_2說_1，你_3們_5要_4預_4先_1警_3告_4弟_4兄_1們_5這_4些_1水_3的_5事_4，好_3使_3他_1們_5來_2時_2不_2要_4走_3水_3路_4，免_3得_5他_1們_5喪_4失_1信_4心_1而_2陷_4在_4羅_2網_3裡_3；
19. 我_3，主_3，已_3經_1宣_1告_4，而_2毀_3滅_4者_3運_4行_2在_4水_3面_4上_4，我_3不_4撤_4消_1這_4宣_1告_4．
20. 我_3，主_3，昨_2天_1對_4你_3們_5發_1怒_4，但_4今_1天_1我_3的_5怒_4氣_4已_3消_1．
21. 因_1此_3，關_1於_2那_4些_1我_3說_1過_4應_1該_1趕_3快_4啟_3程_2的_5人_2──我_3再_4告_4訴_5你_3們_5，他_1們_5要_4趕_3快_4啟_3程_2．
22. 過_4些_1時_2候_5，只_3要_4他_1們_5完_2成_2任_4務_5，他_1們_5走_3水_3路_4或_4陸_4路_4，對_4我_3都_1沒_2關_1係_5；今_1後_4，這_4方_1面_4要_4照_4他_1們_5會_4知_1道_4的_5，照_4他_1們_5的_5判_4斷_4行_2事_4．
23. 現_4在_4，至_4於_2我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3，他_1們_5回_2家_1時_2，除_2了_5運_4河_2外_4，不_2要_4再_4走_3水_3路_4；換_4句_4話_4說_1，除_2了_5運_4河_2外_4，他_1們_5不_4可_3走_3水_3路_4．
24. 看_4啊_3，我_3，主_3，已_3為_4我_3聖_4徒_2的_5旅_3程_2指_3定_4一_1條_2道_4路_4；看_4啊_3，這_4一_4條_2道_4路_4就_4是_4──他_1們_5離_2開_1運_4河_2後_4，要_4走_3陸_4路_4，這_4是_4因_1為_4他_1們_5被_4命_4令_4前_2往_3錫_1安_1地_5；
25. 他_1們_5要_4像_4以_3色_4列_4兒_2女_3那_4樣_4，在_4途_2中_1搭_1帳_4篷_5．
26. 並_4且_3，看_4啊_3，你_3們_5要_4將_1這_4誡_4命_4給_3予_3全_2體_3弟_4兄_5．
27. 然_2而_2，獲_4賜_4能_2力_4命_4令_4諸_1水_3的_5人_2，就_4藉_4著_5靈_2讓_4他_1知_1道_4他_1所_3有_3的_5道_4路_4；
28. 因_1此_3，無_2論_4在_4陸_4上_4或_4水_3上_4，他_1都_1要_4照_4活_2神_2之_1靈_2的_5命_4令_4去_4做_4，像_4我_3今_1後_4要_4做_4的_5那_4樣_4．
29. 你_3們_5已_3獲_4知_1聖_4徒_2要_4走_3的_5路_4徑_4，或_4主_3的_5營_2中_1聖_4徒_2要_4走_3的_5道_4路_4．
30. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，小_3約_1瑟_4·斯_1密_4和_2奧_4利_4佛_2·考_3德_2里_3，不_4可_3在_4惡_4人_2的_5會_4眾_4中_1開_1口_3，直_2到_4他_1們_5抵_3達_2辛_1辛_1那_4提_2；
31. 他_1們_5要_4在_4那_4地_4方_1，在_4神_2前_2提_2高_1聲_1音_1反_3對_4那_4人_2民_2；是_4的_5，神_2的_5憤_4怒_4已_3因_1那_4人_2民_2的_5邪_2惡_4燃_2起_3，那_4人_2民_2毀_3滅_4的_5時_2機_1就_4要_4成_2熟_2了_5．
32. 他_1們_5要_4從_2該_1地_4前_2往_3他_1們_5弟_4兄_5的_5會_4眾_4中_1，因_1為_4現_4在_4他_1們_5那_4邊_5比_3惡_4人_2的_5會_4眾_4更_4加_1需_1要_4他_1們_5的_5工_1作_4．
33. 現_4在_4，至_4於_2其_2餘_2的_5人_2，他_1們_5要_4啟_3程_2，並_4在_4惡_4人_2的_5會_4眾_4中_1，按_4所_3蒙_2得_2的_5指_3示_4宣_1講_3神_2的_5話_4；
34. 只_3要_4他_1們_5這_4麼_5做_4，他_1們_5就_4潔_2淨_4了_5自_4己_3的_5衣_1服_5，在_4我_3面_4前_2將_1沒_2有_3污_1點_3．
35. 他_1們_5要_4按_4照_4他_1們_5認_4為_2好_3的_5方_1式_4，一_4起_3走_3或_4兩_3個_4兩_3個_4走_3，只_3有_3我_3所_3喜_3悅_4的_5僕_2人_2雷_2諾_4·柯_1洪_2和_2撒_1母_3耳_3·斯_1密_4在_4回_2到_4家_1之_1前_2不_2要_4分_1開_1．這_4是_4為_4了_5我_3睿_4智_4的_5目_4的_4．
36. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，我_3對_4一_2個_4人_2說_1就_4是_4對_4所_3有_3的_5人_2說_1，孩_2子_5們_5，開_1心_1吧_5；因_1為_4我_3在_4你_3們_5中_1間_1，我_3沒_2有_3離_2棄_4你_3們_5；
37. 因_1為_4你_3們_5在_4我_3面_4前_2謙_1卑_1自_4己_3，國_2度_4的_5祝_4福_2就_4是_4你_3們_5的_5．
38. 束_4緊_3你_3們_5的_5腰_1，要_4警_3醒_3並_4且_3嚴_2謹_3，盼_4望_4人_2子_3的_5來_2臨_2，因_1為_4他_1會_4在_4你_3們_5想_3不_2到_4的_5時_2候_4來_2臨_2．
39. 要_4一_4直_2禱_3告_4，免_3得_5受_4了_5誘_4惑_4，好_3使_3你_3們_5無_2論_4生_1死_3，都_1能_2承_2受_4祂_1來_2臨_2的_5日_4子_5．正_4如_2這_4樣_4．阿_1們_5．
