教_4義_4和_2聖_4約_1第_4六_4十_2二_4篇_1一_4八_1三_1一_4年_2八_1月_4十_2三_1日_4，在_4密_4蘇_1里_3，查_2里_3頓_4，密_4蘇_1里_3河_2岸_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:205–206〕．當_1天_1，先_1知_1等_3一_4行_2人_2從_2獨_2立_4城_2往_3嘉_1德_2蘭_2途_2中_1，遇_4到_4幾_3位_4往_3錫_1安_1地_5去_4的_5長_3老_3，在_4愉_2快_4的_5問_4候_4之_1後_4，獲_4得_2本_3啟_3示_4．1–3，見_4證_4記_4錄_4在_4天_1上_4；4–9，長_3老_3們_5應_1按_4判_4斷_4及_2靈_2的_5指_3示_4出_1去_4傳_2教_4．
1. 看_4啊_2，並_4聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_2，主_3你_3們_5的_5神_2，耶_1穌_1基_1督_1，你_3們_5的_5中_4保_3，那_4位_4了_3解_3世_4人_2弱_4點_3，知_1道_4如_2何_2搭_1救_4受_4試_4探_4的_5人_2，說_1：
2. 實_2在_4的_5，我_3的_5眼_3睛_5看_4著_5還_2沒_2有_3去_4錫_1安_1地_4的_5人_2；因_1此_3你_3們_5的_5任_4務_5尚_4未_4完_2成_2．
3. 然_2而_2，你_3們_5有_3福_2了_5，因_1為_4你_3們_5作_4的_5見_4證_4已_3記_4錄_4在_4天_1上_4給_3天_1使_3看_4；他_1們_5為_4你_3們_5快_4樂_4，你_3們_5的_5罪_4赦_4了_5．
4. 現_4在_4繼_4續_4你_3們_5的_5旅_3程_2．你_3們_5要_4聚_4集_2在_4錫_1安_1地_5，舉_3行_2聚_4會_4，歡_1聚_4在_4一_4起_3，並_4向_4至_4高_1者_3獻_4上_4聖_4餐_1．
5. 然_2後_4你_3們_5就_4可_3以_3回_2去_5作_4見_4證_4，是_4的_5，按_4照_4你_3們_5認_4為_2好_3的_5方_1式_4，一_4起_3或_4兩_3個_4兩_3個_4去_4，對_4我_3都_1沒_2關_1係_5；只_3要_4忠_1信_4，並_4向_4大_4地_4居_1民_2或_4惡_4人_2的_5會_4眾_4宣_1告_4大_4喜_3信_4息_1．
6. 看_4啊_2，我_3，主_3，已_3將_1你_3們_5聚_4在_4一_4起_3，好_3使_3應_1許_3實_2現_4，好_3使_3你_3們_5之_1中_1忠_1信_4的_5人_2獲_4得_2保_3全_2，並_4在_4密_4蘇_1里_3地_5歡_1聚_4在_4一_4起_3．我_3，主_3，應_1許_3忠_1信_4的_5人_2，我_3不_4能_2說_1謊_3．
7. 如_2果_3你_3們_5有_3人_2想_3騎_2馬_3，騎_2騾_2或_4乘_2車_1，只_3要_4他_1以_3凡_2事_4感_3謝_4的_5心_1從_2主_3手_3中_1接_1受_4祝_4福_2，我_3，主_3，願_4意_4讓_4他_1接_1受_4這_4祝_4福_2．
8. 這_4些_1事_4有_3待_4你_3們_5按_4判_4斷_4及_2靈_2的_5指_3示_4去_4做_4．
9. 看_4啊_2，國_2度_4是_4你_3們_5的_5．看_4啊_2，看_4，我_3一_4直_2與_3忠_1信_4的_5人_2同_2在_4．正_4如_2這_4樣_4．阿_1們_5．
