教_4義_4和_2聖_4約_1第_4六_4十_2三_1篇_1一_4八_1三_1一_4年_2八_1月_4下_4旬_2，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:206–211〕．先_1知_1，西_1德_2尼_2·雷_2格_2登_1和_2奧_4利_4佛_2·考_3德_2里_3，在_4訪_3問_4密_4蘇_1里_3後_4，於_2八_1月_4二_4十_2七_1日_4返_3抵_3嘉_1德_2蘭_2．先_1知_1記_4錄_4本_3啟_3示_4時_2，在_4序_4言_2中_1寫_3道_4：「在_4此_3教_4會_4成_2立_4初_1期_1，教_4友_3極_2渴_3望_4得_2到_4每_3件_4與_3救_4恩_1有_3任_4何_2關_1連_2事_4項_4的_5主_3的_5話_4語_3；由_2於_2錫_1安_1地_5是_4現_4在_4所_3關_1切_4的_5最_4重_4要_4的_5俗_2世_4事_4務_4，於_2是_4我_3求_2問_4主_3有_3關_1聚_4集_2聖_4徒_2，購_4買_3土_3地_4及_2其_2他_1事_4務_4的_5進_4一_2步_4信_4息_1」〔教_4會_4史_3，1:207〕．1–6，震_4怒_4的_5日_4子_5會_4臨_2到_4惡_4人_2；7–12，神_2蹟_4憑_2信_4心_1而_2來_2；13–19，心_1存_2淫_2念_4者_3會_4背_4棄_4信_4仰_3，和_2被_4丟_1進_4火_3湖_2裡_3；20，忠_1信_4的_5人_2會_4在_4變_4形_2後_4的_5大_4地_4獲_4得_2繼_4承_2產_3業_4；21，變_4形_2山_1上_4的_5事_4的_5完_2整_3紀_4錄_4尚_4未_4顯_3示_4；22–23，服_2從_2的_5人_2得_2知_1國_2度_4的_5奧_4祕_4；24–31，要_4購_4置_4錫_1安_1的_5繼_4承_2產_3業_4；32–35，主_3宣_1告_4將_1有_3戰_4爭_1，惡_4人_2殺_1惡_4人_2；36–48，聖_4徒_2要_4到_4錫_1安_1聚_4集_2，出_1錢_2建_4立_4錫_1安_1；49–54，忠_1信_4的_5人_2必_4在_4第_4二_4次_4來_2臨_2，復_4活_2及_2千_1禧_3年_2間_1蒙_2得_2祝_4福_2；55–58，這_4是_4警_3告_4的_5日_4子_5；59–66，沒_2有_3權_2柄_3使_3用_4主_3名_2的_5人_2妄_4稱_1了_5主_3的_5名_2．
1. 聽_1著_5，你_3們_5這_4些_1人_2民_2啊_4，打_3開_1你_3們_5的_5心_1從_2遠_3處_4來_2聽_1；聆_2聽_1，你_3們_5這_4些_1稱_1自_4己_3為_2主_3的_5人_2民_2的_5，聽_1主_3的_5話_4和_2祂_1對_4你_3們_5的_5旨_3意_4．
2. 是_4的_5，我_3實_2在_4說_1，聽_1祂_1的_5話_4，祂_1的_5憤_4怒_4已_3對_4惡_4人_2和_2背_4叛_4者_3燃_2起_3；
3. 祂_1要_4取_3走_3祂_1要_4取_3走_3的_5人_2，保_3全_2祂_1要_4保_3全_2的_5人_2的_5性_4命_4；
4. 祂_1照_4自_4己_3的_5旨_3意_4和_2意_4願_4建_4設_4，也_3照_4祂_1的_5意_4思_5毀_3滅_4，並_4且_3能_2將_1靈_2魂_2丟_1下_4地_4獄_4．
5. 看_4啊_4，我_3，主_3，發_1出_1我_3的_5聲_1音_1，那_4聲_1音_1就_4必_4被_4服_2從_2．
6. 因_1此_3，我_3實_2在_4說_1，惡_4人_2要_4留_2意_4，背_4叛_4的_5人_2要_4懼_4怕_4顫_4抖_3；不_2信_4的_5人_2要_4閉_4口_3，因_1為_4那_4震_4怒_4的_5日_4子_5要_4像_4旋_4風_1般_1臨_2到_4他_1們_5，凡_2屬_3肉_4身_1的_5都_1將_1知_1道_4我_3是_4神_2．
7. 凡_2尋_2求_2神_2蹟_4的_5將_1看_4到_4神_2蹟_4，但_4並_4不_4導_3致_4救_4恩_1．
8. 我_3實_2在_4告_4訴_5你_3們_5，你_3們_5當_1中_1有_3人_2尋_2求_2神_2蹟_4，從_2開_1始_3以_3來_2就_4有_3這_4樣_4的_5人_2；
9. 但_4是_4，看_4啊_4，信_4心_1不_2是_4憑_2神_2蹟_4而_2來_2，而_2是_4神_2蹟_4隨_2著_5相_1信_4的_5人_2．
10. 是_4的_5，神_2蹟_4憑_2信_4心_1而_2來_2，不_4憑_2世_4人_2的_5意_4思_5，也_3不_4照_4他_1們_5的_5喜_3好_4，而_2是_4憑_2神_2的_5旨_3意_4．
11. 是_4的_5，神_2蹟_4憑_2信_4心_1而_2來_2，以_3致_4有_3奇_2妙_4的_5事_4，因_1為_4人_2若_4沒_2有_3信_4心_1，就_4不_4能_2蒙_2神_2喜_3悅_4；神_2惱_3怒_4那_4不_4蒙_2喜_3悅_4的_5；因_1此_3，祂_1不_2對_4那_4樣_4的_5人_2顯_3神_2蹟_4，只_3有_3在_4震_4怒_4中_1，為_4了_5定_4他_1們_5的_5罪_4才_2顯_3神_2蹟_4．
12. 因_1此_3，我_3，主_3，不_4喜_3悅_4你_3們_5當_1中_1某_3些_1人_2為_4了_5信_4心_1而_2尋_2求_2神_2蹟_4和_2奇_2事_4，而_2不_2是_4為_4了_5世_4人_2的_5益_4處_5來_2顯_3出_1我_3的_5榮_2耀_4．
13. 然_2而_2，我_3授_4予_3誡_4命_4，許_3多_1人_2卻_4背_4離_2我_3的_5誡_4命_4，沒_2有_3遵_1守_3．
14. 你_3們_5當_1中_1曾_2有_3姦_1夫_1淫_2婦_4；有_3些_1已_3經_1離_2開_1你_3們_5，其_2他_1的_5仍_2然_2和_2你_3們_5在_4一_4起_3，以_3後_4會_4被_4揭_1露_4．
15. 這_4樣_4的_5人_2要_4留_2意_4，並_4趕_3快_4悔_3改_3，免_3得_5審_3判_4如_2羅_2網_3臨_2到_4他_1們_5，顯_3示_4他_1們_5的_5愚_2昧_4，而_2在_4眾_4人_2眼_3裡_3他_1們_5的_5行_2為_2將_1跟_1著_5他_1們_5．
16. 我_3實_2在_4告_4訴_5你_3們_5，就_4像_4我_3以_3前_2說_1過_4的_5，凡_2看_4見_4婦_4女_3就_4動_4淫_2念_4的_5，或_4在_4心_1中_1犯_4姦_1淫_2的_5，將_1不_2會_4擁_1有_3靈_2，卻_4會_4背_4棄_4信_4仰_3並_4會_4懼_4怕_4．
17. 因_1此_3，我_3，主_3，說_1過_4，膽_3怯_4的_5，不_2信_4的_5，一_2切_4說_1謊_3的_5，一_2切_4喜_3好_4說_1謊_3又_4說_1謊_3言_2的_5，淫_2亂_4的_5，行_2邪_2術_4的_5，在_4那_4燒_1著_5硫_2磺_2的_5火_3湖_2裡_3必_4有_3他_1們_5的_5份_4，那_4就_4是_4第_4二_4次_4死_3亡_2．
18. 我_3實_2在_4說_1，他_1們_5在_4第_4一_1次_4復_4活_2中_1沒_2有_3分_1．
19. 現_4在_4看_4啊_3，我_3，主_3，告_4訴_5你_3們_5，因_1為_4你_3們_5當_1中_1有_3這_4些_1事_4，你_3們_5不_4能_2稱_1義_4．
20. 然_2而_2，靠_4信_4心_1持_2守_3並_4奉_4行_2我_3旨_3意_4的_5，必_4能_2得_2勝_4，在_4變_4形_2的_5日_4子_5來_2到_4時_2，必_4在_4大_4地_4獲_4得_2繼_4承_2產_3業_4；
21. 在_4大_4地_4變_4形_2時_2，即_2按_4照_4我_3在_4山_1上_4向_4使_3徒_2顯_3示_4的_5樣_4式_4；你_3們_5尚_4未_4得_2到_4那_4事_4的_5完_2整_3紀_4錄_4．
22. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，就_4像_4我_3說_1過_4我_3會_4讓_4你_3們_5知_1道_4我_3的_5旨_3意_4，看_4啊_3，我_3會_4讓_4你_3們_5知_1道_4，不_4以_3誡_4命_4的_5方_1式_4，因_1為_4有_3許_3多_1人_2不_4努_3力_4遵_1守_3我_3的_5誡_4命_4．
23. 但_4是_4凡_2遵_1守_3我_3誡_4命_4的_5人_2，我_3要_4把_3國_2度_4的_5奧_4祕_4給_3他_1，那_4奧_4祕_4在_4他_1裡_3面_4將_1成_2為_2活_2水_3的_5泉_2源_2，直_2湧_3到_4永_3生_1．
24. 現_4在_4，看_4啊_3，這_4就_4是_4主_3，你_3們_5的_5神_2，對_4祂_1聖_4徒_2的_5旨_3意_4，要_4他_1們_5聚_4集_2在_4錫_1安_1地_5，不_4可_3倉_1促_4，免_3得_5混_4亂_4帶_4來_2瘟_1疫_4．
25. 看_4啊_3，錫_1安_1地_5──我_3，主_3，將_1它_1握_4在_4自_4己_3手_3裡_3；
26. 然_2而_2，我_3，主_3，把_3凱_3撒_1的_5物_4歸_1給_3凱_3撒_1．
27. 因_1此_3，我_3，主_3，要_4你_3們_5買_3那_4土_3地_4，好_3使_3你_3們_5擁_1有_3這_4世_4上_4的_5優_1勢_4，好_3使_3你_3們_5有_3向_4世_4界_4要_1求_2的_5權_2利_4，好_3使_3他_1們_5不_2被_4激_1怒_4．
28. 因_1為_4撒_1但_4已_3將_1對_4你_3們_5發_1怒_4和_2要_4流_2血_4的_5念_4頭_5放_4進_4他_1們_5心_1裡_5．
29. 因_1此_3，錫_1安_1地_5若_4不_2是_5靠_4購_4買_3或_4流_2血_4，就_4無_2法_3取_3得_2，否_3則_2你_3們_5就_4沒_2有_3繼_4承_2產_3業_4．
30. 如_2果_3靠_4購_4買_3，看_4啊_3，你_3們_5有_3福_2了_5；
31. 如_2果_3靠_4流_2血_4，由_2於_2你_3們_5被_4禁_4止_3流_2血_4，看_4啊_3，你_3們_5的_5敵_2人_2就_4會_4臨_2到_4你_3們_5，你_3們_5必_4從_2一_1城_2到_4一_1城_2，從_2會_4堂_2到_4會_4堂_2，被_4鞭_1打_3，只_3有_3少_3數_4人_2將_1留_2下_4來_2獲_4得_2繼_4承_2產_3業_4．
32. 我_3，主_3，對_4惡_4人_2發_1怒_4；我_3保_3留_2我_3的_5靈_2，不_4給_3大_4地_4居_1民_2．
33. 我_3在_4盛_4怒_4下_4起_3誓_4，宣_1告_4地_4面_4上_4有_3戰_4爭_1，惡_4人_2將_1殺_1惡_4人_2，恐_3懼_4將_1臨_2到_4每_3個_5人_2；
34. 聖_4徒_2也_3幾_1乎_1無_2法_3逃_2避_4；然_2而_2，我_3，主_3，與_3他_1們_5同_2在_4，要_4從_2天_1上_4我_3父_4那_4裡_3下_4來_5，用_4不_2滅_4的_5火_3燒_1盡_4惡_4人_2．
35. 看_4啊_3，此_3事_4尚_4未_4發_1生_1，但_4是_4快_4了_5．
36. 因_1此_3，由_2於_2我_3，主_3，已_3宣_1告_4地_4面_4上_4有_3這_4一_2切_4事_4，我_3要_4我_3的_5聖_4徒_2們_5聚_4集_2在_4錫_1安_1地_5；
37. 並_4且_3要_4每_3個_5人_2手_3持_2正_4義_4，腰_1束_4忠_1信_4，向_4大_4地_4居_1民_2提_2高_1警_3告_4的_5聲_1音_1；用_4言_2語_3和_2逃_2命_4兩_3種_4方_1式_4宣_1告_4：荒_1蕪_2將_1臨_2到_4惡_4人_2．
38. 因_1此_3，我_3那_4住_4在_4這_4農_2場_3裡_3的_5嘉_1德_2蘭_2門_2徒_2，要_4安_1排_2他_1們_5的_5俗_2世_4事_4務_4．
39. 我_3那_4照_4管_3農_2場_3的_5僕_2人_2提_2多_1·畢_4林_2要_4處_3理_3土_3地_4，好_3使_3他_1準_3備_4好_3在_4來_2春_1與_3住_4在_4農_2場_3上_4的_5人_2，一_4同_2啟_3程_2前_2往_3錫_1安_1地_5，只_3有_3我_3將_1為_4自_4己_3保_3留_2的_5人_2要_4留_2下_4，在_4我_3命_4令_4前_2不_4得_2前_2往_3．
40. 所_3有_3能_2省_3下_4來_5的_5錢_2，無_2論_4多_1少_3，對_4我_3都_1沒_2關_1係_5，都_1要_4送_4往_3錫_1安_1地_5，交_1給_3我_3指_3定_4收_1錢_2的_5人_2．
41. 看_4啊_5，我_3，主_3，要_4給_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4能_2力_4，使_3他_1能_2藉_4著_5靈_2辨_4別_2哪_3些_1人_2該_1上_4錫_1安_1地_5，哪_3些_1門_2徒_2該_1留_2下_4．
42. 我_3僕_2人_2紐_3奧_4·惠_4尼_2應_1將_1他_1的_5店_4鋪_4，或_4者_3說_1，那_4間_1店_4鋪_4，再_4保_3留_2一_2段_4短_3時_2期_1．
43. 然_2而_2，他_1要_4拿_2出_1一_2切_4他_1能_2拿_2出_1的_5錢_2來_2，送_4往_3錫_1安_1地_5．
44. 看_4啊_5，這_4些_1事_4都_1在_4他_1自_4己_3手_3中_1，他_1要_4憑_2智_4慧_4去_4做_4．
45. 我_3實_2在_4說_1，他_1要_4被_4按_4立_4作_4為_2留_2下_4來_2的_5門_2徒_2們_5的_5代_4理_3人_2，並_4蒙_2按_4立_4有_3此_3能_2力_4；
46. 而_2且_3現_4在_4要_4趕_3快_4和_2我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3去_4拜_4訪_3各_4分_1會_4，向_4他_1們_5說_1明_2這_4些_1事_4．看_4啊_5，這_4是_4我_3的_5旨_3意_4，要_4照_4我_3的_5指_3示_4取_3得_2金_1錢_2．
47. 凡_2忠_1信_4並_4持_2守_3的_5，必_4克_4服_2世_4界_4．
48. 凡_2將_1財_2寶_3送_4往_3錫_1安_1地_4的_5，必_4在_4今_1世_4獲_4得_2繼_4承_2產_3業_4，他_1的_5行_2為_2必_4跟_1著_5他_1，並_4在_4來_2世_4獲_4得_2酬_2賞_3．
49. 是_4的_5，從_2今_1以_3後_4，死_3在_4主_3裡_3面_4的_5死_3者_3有_3福_2了_5，當_1主_3來_2臨_2，舊_4的_5事_4物_4將_1過_4去_4，一_2切_4事_4物_4更_1新_1，他_1們_5將_1從_2死_3裡_3復_4活_2，不_2再_4死_3亡_2，而_2將_1在_4主_3前_2，在_4聖_4城_2中_1獲_4得_2繼_4承_2產_3業_4．
50. 凡_2在_4主_3來_2臨_2時_2活_2著_5並_4保_3有_3信_4心_1的_5人_2有_3福_2了_5；然_2而_2，已_3指_3定_4他_1要_4按_4人_2的_5壽_4數_5死_3亡_2．
51. 因_1此_3，小_3孩_2將_1長_3大_4，直_2到_4年_2老_3；老_3人_2將_1死_3，但_4他_1們_5將_1不_2睡_4在_4塵_2土_3中_1，而_2要_4在_4眨_3眼_3之_1間_1改_3變_4．
52. 因_1此_3，為_4了_5這_4緣_2故_4，使_3徒_2才_2向_4世_4人_2宣_1講_3死_3人_2的_5復_4活_2．
53. 這_4些_1事_4是_4你_3們_5必_4須_1盼_4望_4的_5事_4；而_2且_3，按_4照_4主_3說_1話_4的_5方_1式_4來_2說_1，這_4些_1事_4現_4在_4近_4了_5，要_4在_4將_1來_2某_3個_4時_2候_5，就_4是_4人_2子_3來_2臨_2的_5日_4子_5發_1生_1．
54. 直_2到_4那_4時_2，聰_1明_5的_5童_2女_3中_1將_1有_3愚_2拙_1的_5；那_4個_5時_2辰_5，義_4人_2和_2惡_4人_2將_1完_2全_2分_1離_2；在_4那_4天_1，我_3要_4派_4天_1使_3將_1惡_4人_2拔_2出_1來_2，丟_1進_4不_2滅_4的_5火_3中_1．
55. 現_4在_4看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，我_3，主_3，不_4喜_3悅_4我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，他_1心_1中_1自_4高_1，不_4接_1受_4勸_4告_4，卻_4使_3靈_2擔_1憂_1；
56. 因_1此_3主_3不_4接_1受_4他_1寫_3的_5東_1西_5，他_1應_1重_4寫_3；如_2果_3主_3不_4接_1受_4，看_4啊_5，他_1就_4不_4能_2再_4擔_1任_4我_3指_3定_4他_1的_5職_2務_4．
57. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，那_4些_1心_1裡_5溫_1順_4，渴_3望_4去_4警_3告_4罪_4人_2悔_3改_3的_5人_2，要_4蒙_2按_4立_4有_3此_3能_2力_4．
58. 因_1為_4這_4是_4警_3告_4的_5日_4子_5，不_2是_4多_1話_4的_5日_4子_5．我_3，主_3，在_4末_4世_4是_4不_4可_3嘲_2弄_4的_5．
59. 看_4啊_4，我_3從_2天_1上_4來_2，我_3的_5能_2力_4遍_4及_2天_1下_4．我_3在_4一_2切_4之_1上_4，一_2切_4之_1中_1，貫_4通_1一_2切_4，參_1透_4萬_4事_4，日_4子_5將_1到_4，一_2切_4事_4物_4將_1順_4從_2我_3．
60. 看_4啊_4，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4耶_1穌_1基_1督_1．
61. 因_1此_3，所_3有_3的_5人_2要_4謹_3慎_4，如_2何_2用_4他_1們_5的_5嘴_3唇_2稱_1呼_5我_3的_5名_2──
62. 因_1為_4看_4啊_4，我_3實_2在_4說_1，有_3很_3多_1人_2是_4在_4這_4罪_4罰_2之_1下_4，他_1們_5沒_2有_3權_2柄_3，卻_4用_4主_3的_5名_2，而_2且_3妄_4用_4主_3的_5名_2．
63. 因_1此_3，教_4友_3要_4悔_3改_3他_1們_5的_5罪_4，那_4麼_5我_3，主_3，就_4會_4要_4他_1們_5，否_3則_2他_1們_5必_4被_4剪_3除_2．
64. 記_4住_5凡_2是_4天_1上_4來_2的_5都_1是_4神_2聖_4的_5，必_4須_1小_3心_1地_5講_3，也_3必_4須_1受_4靈_2的_5節_2制_4；這_4樣_4就_4沒_2有_3罪_4罰_2，並_4且_3你_3們_5可_3經_1由_2禱_3告_4得_2到_4靈_2；因_1此_3，若_4不_4這_4樣_4，仍_2有_3罪_4罰_2．
65. 我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1要_4按_4照_4靈_2透_4過_4他_1們_5的_5禱_3告_4所_3教_4導_3的_5，找_3個_4住_4處_4．
66. 這_4些_1事_4有_3待_4運_4用_4耐_4心_1來_2克_4服_2，好_3使_3這_4樣_4的_5人_2獲_4得_2其_2重_4無_2比_3而_2永_3恆_2的_5榮_2耀_4，否_3則_2，就_4接_1受_4更_4重_4的_5罪_4罰_2．阿_1們_5．
