教_4義_4和_2聖_4約_1第_4六_4十_2四_4篇_1一_4八_1三_1一_4年_2九_3月_4十_2一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3教_4會_4長_3老_3們_5的_5啟_3示_4〔教_4會_4史_3，1:211–214〕．先_1知_1正_4準_3備_4遷_1往_3俄_2亥_4俄_2，海_3蘭_2，恢_1復_4翻_1譯_4聖_4經_1的_5工_1作_4．他_1在_4密_4蘇_1里_3時_2，翻_1譯_4工_1作_4被_4擱_1置_4了_5．一_4群_2奉_4命_4前_2往_3錫_1安_1（密_4蘇_1里_3）的_5弟_4兄_5，認_4真_1準_3備_4在_4十_2月_4間_1啟_3程_2．在_4這_4忙_2碌_4的_5時_2候_4，獲_4得_2本_3啟_3示_4．1–11，命_4令_4聖_4徒_2彼_3此_3寬_1恕_4，免_3得_5有_3更_4大_4的_5罪_4留_2在_4他_1們_5身_1上_5；12–22，不_4悔_3改_3的_5人_2要_4被_4帶_4到_4教_4會_4前_2；23–25，繳_3納_4什_2一_1奉_4獻_4的_5人_2，在_4主_3來_2臨_2時_2不_2會_4被_4火_3焚_2；26–32，警_3告_4聖_4徒_2不_2要_4負_4債_4；33–36，背_4叛_4的_5人_2會_4從_2錫_1安_1剪_3除_2；37–40，教_4會_4將_1審_3判_4各_4國_2；41–43，錫_1安_1將_1繁_2榮_2．
1. 看_4啊_4，主_3，你_3們_5的_5神_2，這_4樣_4對_4你_3們_5說_1，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_4，聆_2聽_1並_4聽_1著_5，接_1受_4我_3對_4你_3們_5的_5旨_3意_4．
2. 我_3實_2在_4告_4訴_5你_3們_5，我_3要_4你_3們_5勝_4過_4世_4界_4；因_1此_3我_3會_4憐_2憫_3你_3們_5．
3. 你_3們_5中_1間_1有_3人_2犯_4了_5罪_4，但_4是_4我_3實_2在_4說_1，這_4一_2次_4，為_4了_5我_3自_4己_3的_5榮_2耀_4，也_3為_4了_5靈_2魂_2的_5救_4恩_1，我_3已_3寬_1恕_4你_3們_5的_5罪_4．
4. 我_3將_1憐_2憫_3你_3們_5，因_1為_4我_3已_3將_1國_2度_4給_3了_5你_3們_5．
5. 只_3要_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4服_2從_2我_3的_5教_4儀_2，在_4他_1有_3生_1之_1年_2，國_2度_4奧_4祕_4的_5權_2鑰_4不_2會_4以_3我_3指_3定_4的_5方_1式_4從_2他_1那_4裡_3取_3走_3．
6. 有_3些_1人_2無_2故_4找_3機_1會_4反_3對_4他_1；
7. 然_2而_2，他_1曾_2犯_4罪_4；但_4是_4我_3實_2在_4告_4訴_5你_3們_5，在_4我_3面_4前_2認_4罪_4，祈_2求_2寬_1恕_4且_3罪_4不_2至_4於_2死_3的_5人_2，我_3，主_3，寬_1恕_4他_1們_5的_5罪_4．
8. 古_3時_2候_5，我_3的_5門_2徒_2找_3機_1會_4彼_3此_3反_3對_4，心_1裡_5不_4肯_3彼_3此_3寬_1恕_4；他_1們_5為_4了_5這_4邪_2惡_4而_2遭_1受_4痛_4苦_3，深_1受_4懲_2罰_2．
9. 因_1此_3，我_3告_4訴_5你_3們_5，你_3們_5應_1當_1彼_3此_3寬_1恕_4；因_1為_4凡_2不_4寬_1恕_4弟_4兄_5的_5過_4犯_4的_5，在_4主_3前_2必_4被_4定_4罪_4；因_1為_4有_3更_4大_4的_5罪_4留_2在_4他_1身_1上_5．
10. 我_3，主_3，寬_1恕_4我_3要_4寬_1恕_4的_5人_2，但_4是_4你_3們_5必_4須_1寬_1恕_4所_3有_3的_5人_2．
11. 你_3們_5心_1裡_5應_1當_1說_1──願_4神_2在_4你_3我_3之_1間_1判_4斷_4，照_4你_3所_3行_2的_5酬_2報_4你_3．
12. 凡_2不_4悔_3改_3他_1的_5罪_4又_4不_4認_4罪_4的_5，你_3們_5要_4帶_4他_1到_4教_4會_4前_2，按_4照_4經_1文_2給_3你_3們_5的_5誡_4命_4或_4啟_3示_4處_3置_4他_1．
13. 你_3們_5要_4這_4樣_4做_4，好_3使_3神_2得_2榮_2耀_4──不_2是_4因_1為_4你_3們_5不_4寬_1恕_4，沒_2有_3憐_2憫_3心_1，而_2是_4要_4使_3你_3們_5在_4律_4法_3的_5觀_1點_3上_4稱_1義_4，好_3使_3你_3們_5不_2致_4冒_4犯_4你_3們_5的_5立_4法_3者_3──
14. 我_3實_2在_4說_1，為_4了_5這_4緣_2故_4，你_3們_5應_1當_1做_4這_4些_1事_4．
15. 看_4啊_4，我_3，主_3，曾_2對_4我_3以_3前_2的_5僕_2人_2以_3斯_1拉_1·布_4司_1和_2以_3撒_3·摩_2利_4發_1怒_4，因_1為_4他_1們_5不_4遵_1守_3律_4法_3，也_3不_4遵_1守_3誡_4命_4；
16. 他_1們_5心_1裡_5尋_2求_2邪_2惡_4，我_3，主_3，就_4留_2住_4我_3的_5靈_2．他_1們_5把_3沒_2有_3邪_2惡_4的_5事_4定_4為_4惡_4事_4；然_2而_2，我_3已_3寬_1恕_4我_3僕_2人_2以_3撒_3·摩_2利_4．
17. 還_2有_3我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4，看_4啊_4，他_1犯_4了_5罪_4，撒_1但_4企_3圖_2毀_3滅_4他_1的_5靈_2魂_2；但_4是_4他_1們_5知_1道_4這_4些_1事_4後_4，若_4悔_3改_3他_1們_5的_5邪_2惡_4，他_1們_5就_4蒙_2寬_1恕_4．
18. 現_4在_4，我_3實_2在_4說_1，我_3認_4為_2幾_3週_1後_4，我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4應_1當_1回_2去_5做_4他_1的_5事_4，擔_1任_4錫_1安_1地_4的_5代_4理_3人_2；
19. 好_3讓_4我_3的_5門_2徒_2知_1道_4他_1看_4見_4和_2聽_1見_4的_5事_4，免_3得_5他_1們_5滅_4亡_2．為_4了_5這_4緣_2故_4，我_3講_3了_5這_4些_1事_4．
20. 還_2有_3，我_3告_4訴_5你_3們_5，為_4了_5避_4免_3我_3僕_2人_2以_3撒_3·摩_2利_4受_4到_4超_1過_4他_1所_3能_2承_2受_4的_5試_4探_4，而_2作_4錯_4誤_4地_5勸_4告_4，以_3致_4傷_1害_4你_3們_5，我_3命_4令_4要_4把_3他_1的_5農_2場_3賣_4掉_4．
21. 我_3不_2要_4我_3僕_2人_2菲_1德_2克_1·威_1廉_2賣_4掉_4他_1的_5農_2場_3，因_1為_4我_3，主_3，要_4在_4嘉_1德_2蘭_2地_4保_3留_2一_1個_4堅_1強_2的_5據_4點_3，為_2期_1五_3年_2，其_2間_1我_3不_4打_3倒_3惡_4人_2，好_3使_3我_3藉_4此_3拯_3救_4一_4些_1人_2．
22. 過_5了_5那_4時_2期_1，我_3，主_3，不_2會_4把_3任_4何_2懷_2著_5敞_3開_1的_5心_1去_4錫_1安_1地_4的_5人_2視_4為_2有_3罪_4，因_1為_4我_3，主_3，要_4的_5是_4人_2類_4兒_2女_3的_5心_1．
23. 看_4啊_4，現_4在_4一_4直_2到_4人_2之_1子_3來_2臨_2的_5時_2候_4稱_1為_2今_1日_4，實_2在_4這_4是_4犧_1牲_1的_5日_4子_5，是_4我_3人_2民_2繳_3納_4什_2一_1奉_4獻_4的_5日_4子_5；因_1為_4繳_3納_4什_2一_1奉_4獻_4的_5人_2，在_4祂_1來_2臨_2時_2將_1不_2被_4焚_2燒_1．
24. 因_1為_4過_5了_5今_1日_4，焚_2燒_1就_4來_2到_4──這_4是_4按_4照_4主_3的_5方_1式_4說_1的_5──因_1為_4我_3實_2在_4說_1，明_2天_1所_3有_3驕_1傲_4和_2作_4惡_4的_5，都_1會_4像_4碎_4稭_1那_4樣_4；我_3要_4將_1他_1們_5燒_1光_1，因_1為_4我_3是_4萬_4軍_1之_1主_3；我_3絕_2不_4寬_1容_2任_4何_2留_2在_4巴_1比_3倫_2的_5人_2．
25. 因_1此_3，你_3們_5若_4相_1信_4我_3，你_3們_5就_4會_4在_4所_3謂_4的_5今_1日_4，努_3力_4工_1作_4．
26. 我_3僕_2人_2紐_3奧_4·惠_4尼_2和_2西_1德_2尼_2·吉_2伯_2特_4不_4宜_2賣_4掉_4他_1們_5在_4這_4裡_3的_5店_4舖_4和_2財_2產_3，因_1為_4在_4留_2在_4此_3地_4的_5其_2餘_2教_4友_3去_4錫_1安_1地_5之_1前_2，這_4樣_4做_4不_4明_2智_4．
27. 看_4啊_4，在_4我_3的_5律_4法_3中_1說_1到_4，或_4者_3說_1，禁_4止_3欠_4你_3們_5的_5敵_2人_2債_4；
28. 但_4是_4看_4啊_4，任_4何_2時_2候_5律_4法_3都_1沒_2有_3說_1，主_3不_4該_1任_4憑_2祂_1的_5意_4思_5收_1取_3，和_2按_4照_4祂_1認_4為_2好_3的_5方_1式_4支_1付_4．
29. 因_1此_3，你_3們_5既_4然_2是_4代_4理_3人_2，做_4的_5就_4是_4主_3的_5差_1事_5；你_3們_5按_4照_4主_3的_5旨_3意_4所_3做_4的_5一_2切_4，就_4是_4主_3的_5事_4務_4．
30. 而_2且_3祂_1已_3選_3派_4你_3們_5在_4此_3末_4世_4供_1應_4祂_1的_5聖_4徒_2，好_3使_3他_1們_5能_2獲_4得_2錫_1安_1地_4的_5繼_4承_2產_3業_4．
31. 看_4啊_4，我_3，主_3，向_4你_3們_5宣_1告_4，我_3的_5話_4句_4句_4可_3靠_4，絕_2不_4落_4空_1，他_1們_5必_4獲_4得_2繼_4承_2產_3業_4．
32. 但_4是_4萬_4事_4都_1會_4在_4適_4當_4的_5時_2候_4發_1生_1．
33. 因_1此_3，不_2要_4厭_4倦_4行_2善_4，因_1為_4你_3們_5正_4在_4奠_4定_4重_4大_4事_4工_1的_5基_1礎_3．重_4大_4的_5事_4都_1源_2自_4微_1小_3的_5事_4．
34. 看_4啊_4，主_3要_4人_2的_5心_1和_2甘_1願_4的_5意_4念_4；甘_1願_4而_2服_2從_2的_5人_2，在_4末_4世_4時_2代_4將_1吃_1錫_1安_1地_4上_5的_5美_3味_4．
35. 背_4叛_4的_5人_2將_1從_2錫_1安_1地_5剪_3除_2和_2遣_3離_2，不_4得_2繼_4承_2土_3地_4．
36. 因_1為_4，我_3實_2在_4說_1，背_4叛_4的_5人_2不_4屬_3於_2以_3法_3蓮_2的_5血_4統_3，因_1此_3他_1們_5將_1被_4拔_2除_2．
37. 看_4啊_4，我_3，主_3，已_3在_4此_3末_4世_4，使_3我_3的_5教_4會_4像_4坐_4在_4山_1上_4或_4高_1處_4的_5法_3官_1那_4樣_4，來_2審_3判_4各_4國_2．
38. 因_1為_4事_4情_5將_1是_4這_4樣_4，錫_1安_1的_5居_1民_2將_1審_3判_4屬_3於_2錫_1安_1的_5一_2切_4事_4務_4．
39. 說_1謊_3者_3和_2偽_3善_4者_3將_1由_2他_1們_5查_2出_1，那_4些_1不_2是_4使_3徒_2和_2先_1知_1的_5會_4被_4揭_1露_4．
40. 即_2使_3身_1為_2法_3官_1的_5主_3教_4，以_3及_2他_1的_5副_4主_3教_4，若_4不_4忠_1於_2他_1們_5的_5管_3家_1職_2務_4，也_3要_4被_4定_4罪_4，而_2且_3會_4安_1置_4別_2人_5替_4代_4他_1們_5．
41. 因_1為_4，看_4啊_4，我_3告_4訴_5你_3們_5，錫_1安_1將_1繁_2榮_2，主_3的_5榮_2耀_4將_1在_4其_2上_4；
42. 她_1將_1成_2為_2人_2民_2的_5旌_1旗_2，天_1下_4各_4國_2都_1要_4來_2到_4錫_1安_1．
43. 那_4日_4將_1來_2到_4，地_4上_5各_4國_2要_4因_1她_1而_2顫_4抖_3，因_1她_1那_4可_3怕_4的_5人_2民_2而_2恐_3懼_4．主_3這_4麼_5說_1了_5．阿_1們_5．
