教_4義_4和_2聖_4約_1第_4六_4十_2六_4篇_1一_4八_1三_1一_4年_2十_2月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，橘_2郡_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:219–221〕．當_1時_2為_4一_1個_4重_4要_4大_4會_4的_5第_4一_4天_1．先_1知_1在_4本_3啟_3示_4的_5序_4言_2中_1寫_3到_4：「在_4威_1廉_2·麥_4勒_1林_2請_3求_2下_4，我_3求_2問_4主_3而_2蒙_2得_2以_3下_4啟_3示_4」〔教_4會_4史_3，1:220〕．1–4，永_3約_1是_4圓_2滿_3的_5福_2音_1；5–8，長_3老_3們_5要_4傳_2道_4，作_4見_4證_4，並_4且_3和_2人_2民_2論_4理_3；9–13，忠_1信_4的_5事_4奉_4服_2務_4確_4保_3永_3生_1的_5繼_4承_2產_3業_4．
1. 看_4啊_4，主_3對_4我_3僕_2人_2威_1廉_2·麥_4勒_1林_2這_4樣_4說_1──你_3有_3福_2了_5，只_3要_4你_3離_2開_1了_5罪_4惡_4，接_1受_4我_3的_5真_1理_3，主_3，你_3的_5救_4贖_2主_3，世_4界_4的_5救_4主_3，即_2所_3有_3相_1信_4我_3名_2的_5人_2的_5救_4主_3說_1．
2. 我_3實_2在_4告_4訴_5你_3，你_3有_3福_2了_5，因_1為_4你_3接_1受_4我_3的_5永_3約_1，即_2我_3圓_2滿_3的_5福_2音_1，那_4是_5傳_2給_3人_2類_4兒_2女_3的_5，使_3他_1們_5能_2得_2著_2生_1命_4，並_4成_2為_2那_4將_1在_4末_4世_4顯_3示_4的_5榮_2耀_4的_5領_3受_4者_3，正_4如_2古_3代_4先_1知_1和_2使_3徒_2所_3寫_3的_5那_4樣_4．
3. 我_3實_2在_4告_4訴_5你_3，我_3僕_2人_2威_1廉_2，你_3是_4潔_2淨_4的_5，但_4並_4不_4完_2全_2潔_2淨_4；因_1此_3，要_4悔_3改_3我_3眼_3中_1不_4喜_3悅_4的_5事_4，主_3說_1，主_3會_4向_4你_3顯_3明_2那_4些_1事_4．
4. 現_4在_4，實_2在_4的_5，我_3，主_3，要_4向_4你_3顯_3明_2我_3對_4你_3的_5期_1望_4，或_4說_1，我_3對_4你_3的_5旨_3意_4．
5. 看_4啊_4，我_3實_2在_4告_4訴_5你_3，我_3的_5旨_3意_4是_4要_4你_3一_1地_4一_1地_4，一_1城_2一_1城_2去_4傳_2播_1我_3的_5福_2音_1，是_4的_5，在_4福_2音_1還_2沒_2有_3傳_2到_4的_5地_4區_1中_1傳_2福_2音_1．
6. 不_2要_4在_4此_3地_4停_2留_2多_1日_4；還_2不_2要_4到_4錫_1安_1地_5去_4；但_4是_4你_3能_2送_4多_1少_5，就_4送_4多_1少_5；否_3則_2，不_2要_4顧_4念_4你_3的_5財_2產_3．
7. 到_4東_1部_4各_4地_4去_4，在_4每_3個_4地_4方_5，向_4每_3個_5人_2作_4見_4證_4，並_4在_4他_1們_5會_4堂_2裡_3與_3人_2論_4理_3．
8. 我_3僕_2人_2撒_3母_3耳_3·斯_1密_4要_4跟_1你_3去_4，不_2要_4離_2棄_4他_1，要_4給_3他_1你_3的_5指_3示_4；忠_1信_4者_3在_4任_2何_2地_4方_5都_1會_4成_2為_2堅_1強_2；我_3，主_3，會_4與_3你_3們_5同_2行_2．
9. 你_3們_5按_4手_3在_4病_4人_2頭_2上_4，他_1們_5就_4會_4康_1復_4．在_4我_3，主_3，差_1遣_3你_3們_5之_1前_2，不_2要_4回_2來_5．在_4苦_3難_4中_1要_4忍_3耐_4．祈_2求_2，你_3們_5就_4得_2到_4；叩_4門_2，就_4給_3你_3們_5開_1門_2．
10. 設_4法_3不_2被_4拖_1累_3．要_4拋_1棄_4一_2切_4不_2義_4．不_4可_3姦_1淫_2──這_4是_4曾_2困_4擾_3你_3的_5誘_4惑_4．
11. 要_4遵_1守_3這_4些_1教_4訓_5，這_4些_1教_4訓_5真_1實_2而_2可_3靠_4；要_4光_1大_4你_3的_5職_2務_4，並_4敦_1促_4許_3多_1人_2去_4錫_1安_1，在_4他_1們_5頭_2上_4有_3永_3恆_2快_4樂_4之_1歌_1．
12. 要_4繼_4續_4做_4這_4些_1事_4，一_4直_2到_4底_3，你_3將_1在_4我_3父_4的_5右_4邊_5獲_4得_2永_3生_1的_5冠_1冕_3，祂_1充_1滿_3恩_1典_3與_3真_1理_3．
13. 實_2在_4的_5，主_3，你_3的_5神_2，你_3的_5救_4贖_2主_3，即_2耶_1穌_1基_1督_1這_4樣_4說_1．阿_1們_5．
