教_4義_4和_2聖_4約_1第_4六_4十_2七_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4，在_4俄_2亥_4俄_2，海_3蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:224–225〕．當_1時_2是_4一_1個_4特_4別_2大_4會_4，大_4會_4考_3慮_4並_4決_2議_4出_1版_3先_1知_1從_2主_3接_1受_4的_5啟_3示_4（見_4第_4一_4篇_1前_2言_2）．會_4中_1決_2定_4由_2奧_4利_4佛_2·考_3德_2里_3和_2約_1翰_4·惠_4特_4茂_4將_1啟_3示_4的_5手_3稿_3帶_4去_5獨_2立_4城_2，並_4由_2威_1廉_2·斐_3普_3將_1手_3稿_3以_3誡_4命_4書_1（BookofCommandments）為_4名_2出_1版_3．許_3多_1弟_4兄_5鄭_4重_4見_4證_4這_4些_1編_1好_3要_4出_1版_3的_5啟_3示_4實_2在_4是_4真_1實_2的_5，正_4如_2傾_1注_4在_4他_1們_5身_1上_5的_5聖_4靈_2所_3見_4證_4的_5．先_1知_1記_4錄_4說_1，獲_4得_2那_4稱_1為_2第_4一_4篇_1的_5啟_3示_4後_4，有_3些_1人_2對_4啟_3示_4裡_3的_5用_4語_3有_3一_4些_1負_4面_4的_1言_2論_4．本_3啟_3示_4隨_2之_1而_2來_2．1–3，主_3垂_2聽_1祂_1的_5長_3老_3的_5禱_3告_4，並_4照_4顧_5他_1們_5；4–9，主_3向_4最_4聰_1明_5的_5人_2挑_3戰_4，要_4他_1複_4製_4祂_1啟_3示_4中_1最_4小_3的_5；10–14，忠_1信_4的_5長_3老_3會_4被_4靈_2強_2化_4而_2見_4到_4神_2的_5面_4．
1. 看_4啊_3，並_4聽_1著_5，你_3們_5這_4些_1我_3教_4會_4的_5長_3老_3啊_3，你_3們_5已_3聚_4在_4一_4起_3，你_3們_5的_5禱_3告_4我_3已_3聽_1到_4，你_3們_5的_5心_1我_3知_1道_4，你_3們_5的_5願_4望_4已_3上_4達_2我_3面_4前_2．
2. 看_4啊_3，看_4，我_3的_5眼_3睛_5看_4著_5你_3們_5，天_1和_2地_4在_4我_3手_3中_1，永_3恆_2的_5財_2富_4也_3是_4我_3的_5，由_2我_3給_3予_3．
3. 你_3們_5盡_4力_4去_4相_1信_4你_3們_5應_1得_2到_4給_3你_3們_5的_5祝_4福_2；但_4是_4看_4啊_3，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5心_1中_1有_3恐_3懼_4，這_4實_2在_4是_4你_3們_5沒_2有_3得_2到_4的_5原_2因_1．
4. 現_4在_4我_3，主_3，給_3你_3們_5一_1個_4見_4證_4，即_2有_3關_1放_4在_4你_3們_5面_4前_2的_5這_4些_1誡_4命_4的_5真_1實_2性_4．
5. 你_3們_5的_5眼_3睛_5一_4直_2看_4著_5我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，他_1的_5言_2語_3你_3們_5知_1道_4，他_1的_5不_4完_2全_2你_3們_5知_1道_4；你_3們_5心_1裡_5在_4思_1索_3如_2何_2以_3優_1於_2他_1的_5言_2語_3來_2表_3達_2，這_4一_4點_3你_3們_5也_3知_1道_4．
6. 現_4在_4，你_3們_5從_2誡_4命_4書_1中_1找_3出_1最_4小_3的_5一_4條_2，指_3定_4你_3們_5中_1間_1最_4聰_1明_5的_5人_2；
7. 或_4者_3，你_3們_5中_1間_1如_2果_3有_3任_4何_2人_2能_2寫_3出_1一_4條_2類_4似_4的_5，那_4麼_5你_3們_5就_4可_3以_3說_1，你_3們_5不_4知_1道_4那_4些_1誡_4命_4是_4真_1實_2的_5；
8. 但_4是_4如_2果_3你_3們_5不_4能_2寫_3出_1一_4條_2類_4似_4的_5，又_4不_2見_4證_4那_4些_1誡_4命_4是_4真_1實_2的_5，你_3們_5就_4會_4被_4定_4罪_4．
9. 因_1為_4你_3們_5知_1道_4其_2中_1沒_2有_3不_2義_4，而_2且_3凡_2正_4義_4的_5都_1來_2自_4天_1上_4，來_2自_4眾_4光_1之_1父_4．
10. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，那_4是_5你_3們_5的_5特_4權_2，也_3是_4我_3給_3你_3們_5這_4些_1已_3被_4按_4立_4擔_1任_4此_3事_4工_1者_3的_5應_1許_3，因_1為_4你_3們_5不_2夠_4謙_1卑_1，只_3要_4你_3們_5摒_4除_2猜_1忌_4和_2恐_3懼_4，在_4我_3面_4前_2謙_1抑_4自_4己_3，這_4樣_4，那_4幔_4子_5必_4裂_4開_1，你_3們_5必_4看_4見_4我_3並_4知_1道_4我_3存_2在_4──不_2是_5憑_2肉_4慾_4的_5，也_3不_2是_5憑_2自_4然_2的_5意_4念_4，而_2是_4憑_2屬_3靈_2的_5．
11. 因_1為_4除_2了_5經_1由_2神_2的_5靈_2強_2化_4外_4，沒_2有_3人_2在_4任_4何_2時_2候_5能_2在_4肉_4身_1中_1見_4到_4神_2．
12. 任_4何_2自_4然_2人_2也_3都_1無_2法_3承_2受_4在_4神_2的_5面_4前_2，有_3肉_4慾_4意_4念_4的_5也_3不_4能_2．
13. 現_4在_4你_3們_5不_4能_2承_2受_4在_4神_2的_5面_4前_2，也_3不_4能_2承_2受_4天_1使_3的_5施_1助_4，所_3以_3，要_4繼_4續_4忍_3耐_4，直_2到_4你_3們_5成_2為_2完_2全_2．
14. 你_3們_5的_5心_1意_4不_2要_4回_2轉_3；你_3們_5配_4稱_4後_4，在_4我_3認_4為_2適_4當_4的_5時_2候_4，你_3們_5將_1看_4到_4並_4知_1道_4藉_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4的_5手_3授_4予_3你_3們_5的_5．阿_1們_5．
