教_4義_4和_2聖_4約_1第_4六_4十_2八_1篇_1一_4八_1三_1一_4年_2十_2一_1月_4，在_4俄_2亥_4俄_2，海_3蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4，答_2覆_4奧_4申_1·海_3德_2，路_4加_1·詹_1森_1，列_4曼_4·詹_1森_1及_2威_1廉_2·麥_4勒_1林_2的_5請_3求_2〔教_4會_4史_3，1:227–229〕．雖_1然_2本_3啟_3示_4是_4答_2覆_4上_4述_4長_3老_3的_5祈_2求_2，讓_4他_1們_5知_1道_4主_3對_4他_1們_5的_5旨_3意_4，但_4內_4容_2有_3許_3多_1與_3整_3個_4教_4會_4有_3關_1．1–5，長_3老_3受_4聖_4靈_2感_3動_4而_2說_1的_5話_4就_4是_4經_1文_2；6–12，長_3老_3要_4傳_2道_4和_2施_1洗_3；神_2蹟_4會_4跟_1隨_2真_1正_4的_5信_4徒_2；13–24，亞_4倫_2子_3孫_1中_4的_4長_3子_3可_3在_4總_3會_4會_4長_3團_2的_5指_3導_3下_4擔_1任_4總_3主_3教_4（即_2持_2有_3主_3教_4職_2位_4的_5權_2鑰_4）；25–28，命_4令_4父_4母_3教_4導_3子_3女_3福_2音_1；29–35，聖_4徒_2要_4遵_1守_3安_1息_1日_4，勤_2奮_4勞_2動_4和_2禱_3告_4．
1. 我_3僕_2人_2奧_4申_1·海_3德_2，藉_4按_4立_4蒙_2召_4喚_4，藉_4活_2神_2之_1靈_2傳_2永_3久_3的_5福_2音_1，從_2一_1個_4民_2族_2到_4一_1個_4民_2族_2，從_2一_1個_4地_4方_1到_4一_1個_4地_4方_1，在_4惡_4人_2的_5會_4眾_4裡_3，在_4他_1們_5的_5會_4堂_2中_1，與_3他_1們_5論_4理_3，向_4他_1們_5解_3說_1所_3有_3的_5經_1文_2．
2. 看_4啊_3，看_4著_5，對_4所_3有_3蒙_2按_4立_4到_4此_3聖_4職_2，其_2被_4指_3定_4任_4務_5是_4要_4出_1去_4的_5人_2而_2言_2，這_4是_4個_4範_4例_4──
3. 這_4就_4是_4給_3他_1們_5的_5範_4例_4，他_1們_5要_4按_4照_4聖_4靈_2的_5感_3動_4說_1話_4．
4. 他_1們_5被_4聖_4靈_2感_3動_4時_2，所_3講_3的_5一_2切_4將_1是_4經_1文_2，將_1是_4主_3的_5旨_3意_4，將_1是_4主_3的_5心_1意_4，將_1是_4主_3的_5話_4語_3，將_1是_4主_3的_5聲_1音_1，是_4神_2救_4恩_1的_5能_2力_4．
5. 看_4啊_3，你_3們_5這_4些_1我_3的_5僕_2人_2啊_3，這_4就_4是_4主_3對_4你_3們_5的_5應_1許_3．
6. 因_1此_3，放_4心_1吧_5，不_2要_4害_4怕_4，因_1為_4我_3，主_3，與_3你_3們_5同_2在_4，會_4站_4在_4你_3們_5身_1邊_1；你_3們_5要_4為_4我_3，即_2耶_1穌_1基_1督_1作_4見_4證_4，見_4證_4我_3是_4活_2神_2的_5兒_2子_5，昔_1在_4今_1在_4，以_3後_4永_3在_4．
7. 我_3僕_2人_2奧_4申_1·海_3德_2，這_4是_4主_3對_4你_3說_1的_5話_4，也_3是_4對_4我_3僕_2人_2路_4加_1·詹_1森_1，我_3僕_2人_2列_4曼_4·詹_1森_1，我_3僕_2人_2威_1廉_2·麥_4勒_1林_2以_3及_2我_3教_4會_4所_3有_3忠_1信_4的_5長_3老_3說_1的_5──
8. 你_3們_5往_3普_3天_1下_4去_4，傳_2福_2音_1給_3萬_4民_2聽_1，憑_2我_3給_3你_3們_5的_5權_2柄_3行_2事_4，奉_4父_4，子_3和_2聖_4靈_2的_5名_2施_1洗_3．
9. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4．
10. 信_4的_5人_2，必_4如_2經_1上_4所_3記_4，將_1蒙_2祝_4福_2有_3神_2蹟_4跟_1隨_2他_1們_5．
11. 至_4於_2你_3們_5，會_4讓_4你_3們_5知_1道_4時_2代_4的_5各_4種_3徵_1兆_4和_2人_2子_3來_2臨_2的_5各_4種_3徵_1兆_4；
12. 至_4於_2父_4所_3作_4見_4證_4的_5那_4些_1人_2，主_3將_1給_3你_3們_5力_4量_5，將_1他_1們_5封_1印_4到_4永_3生_1．阿_1們_5．
13. 現_4在_4，有_3關_1聖_4約_1和_2誡_4命_4以_3外_4的_5事_4項_4，就_4是_4這_4些_1──
14. 今_1後_4，在_4主_3認_4為_2適_4當_4的_5時_2候_4，會_4有_3其_2他_1主_3教_4被_4選_3派_4給_3教_4會_4，照_4第_4一_1位_4那_4樣_4服_2務_4；
15. 因_1此_3，他_1們_5必_4須_1是_4配_4稱_4的_5大_4祭_4司_1，並_4由_2麥_4基_1洗_3德_2聖_4職_2的_5總_3會_4會_4長_3團_2任_4命_4，只_3有_3亞_4倫_2真_1正_4的_5後_4裔_4除_2外_4．
16. 如_2果_3他_1們_5是_4亞_4倫_2真_1正_4的_5後_4裔_4，又_4是_4亞_4倫_2子_3孫_1中_4的_4長_3子_3，就_4有_3主_3教_4職_2位_4的_5合_2法_3權_2利_4；
17. 因_1為_4長_3子_3持_2有_3此_3聖_4職_2會_4長_3團_2的_5權_2利_4，也_3有_3此_3聖_4職_2的_5權_2鑰_4或_4權_2柄_3．
18. 除_2了_5亞_4倫_2真_1正_4後_4裔_4中_4的_4長_3子_3外_4，沒_2有_3人_2有_3這_4職_2位_4的_5合_2法_3權_2利_4，持_2有_3這_4聖_4職_2的_5權_2鑰_4．
19. 但_4由_2於_2麥_4基_1洗_3德_2聖_4職_2中_4的_4大_4祭_4司_1有_3權_2柄_3執_2行_2一_2切_4較_4小_3的_5職_2責_2，所_3以_3在_4找_3不_2到_4亞_4倫_2真_1正_4的_5後_4裔_4時_2，他_1若_4經_1麥_4基_1洗_3德_2聖_4職_2的_5總_3會_4會_4長_3團_2的_5手_3召_4喚_4，選_3派_4並_4按_4立_4此_3能_2力_4，就_4可_3以_3執_2行_2主_3教_4的_5職_2責_2．
20. 而_2亞_4倫_2的_5真_1正_4後_4裔_4，也_3必_4須_1由_2此_3會_4長_3團_2任_4命_4並_4判_4定_4為_4配_4稱_4，並_4經_1此_3會_4長_3團_2的_5手_3膏_1抹_3和_2按_4立_4，否_3則_2他_1們_5就_4是_4未_4經_1合_2法_3授_4權_2來_2執_2行_2他_1們_5的_5聖_4職_2．
21. 但_4是_4，根_1據_4那_4聖_4職_2權_2利_4可_3由_2父_4傳_2子_3的_5法_3令_4，只_3要_4他_1們_5在_4任_4何_2時_2候_5能_2證_4明_2自_4己_3的_5家_1系_4，或_4經_1上_4述_4會_4長_3團_2的_5手_3，由_2來_2自_4主_3的_5啟_3示_4加_1以_3確_4定_4，他_1們_5就_4可_3以_3要_1求_2膏_1抹_3．
22. 還_2有_3，除_2非_1在_4教_4會_4總_3會_4會_4長_3團_2面_4前_2，任_4何_2主_3教_4或_4被_4選_3派_4擔_1任_4此_3事_4工_1的_5大_4祭_4司_1，都_1不_4可_3因_1任_4何_2罪_4名_2受_4審_3或_4定_4罪_4；
23. 若_4他_1在_4這_4會_4長_3團_2面_4前_2，在_4那_4無_2可_3挑_1剔_5的_5見_4證_4下_4被_4判_4有_3罪_4，他_1就_4要_4被_4定_4罪_4；
24. 根_1據_4教_4會_4的_5聖_4約_1和_2誡_4命_4，他_1若_4悔_3改_3，他_1就_4被_4會_4寬_1恕_4．
25. 還_2有_3，只_3要_4父_4母_3在_4錫_1安_1或_4已_3組_3織_1的_5任_4何_2錫_1安_1支_1聯_2會_4中_1有_3子_3女_3，卻_4未_4教_4導_3他_1們_5了_3解_3悔_3改_3，對_4活_2神_2的_5兒_2子_5基_1督_1的_5信_4心_1，以_3及_2洗_3禮_3和_2藉_4按_4手_3禮_3的_5聖_4靈_2恩_1賜_4的_5教_4義_4，到_4了_3八_1歲_4，則_2罪_4就_4落_4在_4父_4母_3頭_2上_4．
26. 因_1為_4這_4將_1是_4錫_1安_1或_4已_3組_3織_1的_5任_4何_2錫_1安_1支_1聯_2會_4的_5居_1民_2的_5律_4法_3．
27. 而_2且_3他_1們_5的_5子_3女_3八_1歲_4時_2，要_4接_1受_4赦_4罪_4的_5洗_3禮_3，並_4接_1受_4按_4手_3禮_3．
28. 他_1們_5也_3要_4教_4導_3子_3女_3禱_3告_4，在_4主_3前_2正_4直_2地_5行_2走_3．
29. 錫_1安_1的_5居_1民_2也_3要_4守_3安_1息_1日_4為_4聖_4．
30. 錫_1安_1的_5居_1民_2若_4被_4指_3定_4去_4勞_2動_4，也_3要_4完_2全_2忠_1信_4地_5記_4住_5他_1們_5的_5勞_2動_4；因_1為_4主_3必_4記_4得_5懶_3惰_4者_3．
31. 現_4在_4，我_3，主_3，不_2太_4喜_3悅_4錫_1安_1的_5居_1民_2，因_1為_4他_1們_5中_1間_1有_3懶_3惰_4者_3；他_1們_5的_5子_3女_3也_3在_4邪_2惡_4中_1成_2長_3；他_1們_5也_3不_4熱_4心_1追_1求_2永_3恆_2的_5財_2富_4，他_1們_5眼_3裡_3充_1滿_3貪_1婪_2．
32. 這_4些_1事_4是_4不_4應_1當_1的_5，必_4須_1從_2他_1們_5中_1間_1除_2去_4；因_1此_3，我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3要_4將_1這_4些_1話_4帶_4去_5錫_1安_1地_5．
33. 我_3給_3他_1們_5一_4條_2誡_4命_4──凡_2不_2在_4主_3前_2適_4時_2祈_2禱_3的_5人_2，我_3人_2民_2的_5法_3官_1要_4記_4得_5他_1．
34. 這_4些_1話_4真_1實_2而_2可_3靠_4，所_3以_3，不_2要_4違_2犯_4，也_3不_2要_4刪_1減_3．
35. 看_4啊_5，我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，我_3很_3快_4就_4來_2．阿_1們_5．
