教_4義_4和_2聖_4約_1第_4七_1十_2篇_1一_4八_1三_1一_4年_2十_2一_1月_4十_2二_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:235–237〕．先_1知_1寫_3的_5歷_4史_3提_2到_4，從_2十_2一_1月_4一_1日_4到_4十_2二_4日_4之_1間_1，前_2後_4舉_3行_2了_5四_4場_3特_4別_2大_4會_4．最_4後_4一_4場_3聚_4會_4，討_3論_4誡_4命_4書_1，即_2後_4來_2被_4稱_1為_2教_4義_4和_2聖_4約_1的_5極_2大_4的_5重_4要_4性_4；先_1知_1說_1這_4部_4書_1是_4「末_4世_4本_3教_4會_4的_5基_1礎_3，對_4世_4界_4有_3益_4，顯_3明_2我_3們_5救_4主_3國_2度_4奧_4祕_4的_5權_2鑰_4已_3再_4度_4交_1託_1給_3世_4人_2」〔教_4會_4史_3，1:235〕．1–5，指_3定_4出_1版_3啟_3示_4的_5管_3家_1；6–13，為_4屬_3靈_2事_4務_4工_1作_4的_5人_2配_4得_2他_1們_5的_5報_4酬_5；14–18，聖_4徒_2在_4屬_3世_4事_4物_4上_4應_1當_1平_2等_3．
1. 看_4啊_3，並_4聽_1著_5，你_3們_5錫_1安_1的_5居_1民_2和_2我_3遠_3方_1教_4會_4的_5全_2體_3人_2民_2啊_3，聽_1主_3的_5話_4，聽_1我_3用_4誡_4命_4的_5方_1式_4給_3我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，還_2有_3我_3僕_2人_2馬_3丁_1·哈_1里_3斯_1，還_2有_3我_3僕_2人_2奧_4利_4佛_2·考_3德_2里_3，還_2有_3我_3僕_2人_2約_1翰_4·惠_4特_4茂_4，還_2有_3我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，還_2有_3我_3僕_2人_2威_1廉_2·斐_3普_3的_5話_4．
2. 因_1為_4我_3給_3他_1們_5一_4條_2誡_4命_4，所_3以_3要_4聽_1著_5並_4聆_2聽_1，因_1為_4主_3對_4他_1們_5這_4樣_4說_1──
3. 我_3，主_3，已_3指_3定_4他_1們_5，並_4按_4立_4他_1們_5當_1管_3家_1，管_3理_3我_3已_3給_3他_1們_5和_2今_1後_4將_1給_3他_1們_5的_5啟_3示_4和_2誡_4命_4；
4. 在_4審_3判_4日_4，我_3會_4要_4他_1們_5提_2出_1這_4管_3家_1職_2務_4的_5報_4告_4．
5. 因_1此_3，我_3已_3指_3定_4他_1們_5，他_1們_5在_4神_2教_4會_4中_4的_4事_4務_4，就_4是_4管_3理_3啟_3示_4和_2誡_4命_4，以_3及_2相_1關_1的_5事_4務_4，是_4的_5，其_2中_1的_5收_1益_4．
6. 因_1此_3，我_3給_3他_1們_5一_4條_2誡_4命_4，他_1們_5不_4可_3以_3把_3這_4些_1東_1西_5給_3教_4會_4，也_3不_4可_3以_3給_3世_4人_2；
7. 然_2而_2，如_2果_3在_4他_1們_5的_5必_4需_1和_2需_1要_4方_1面_4，只_3要_4他_1們_5收_1到_4多_1於_2所_3需_1的_5，多_1的_5部_4分_5就_4應_1當_1送_4進_4我_3的_5倉_1庫_4；
8. 而_2且_3，那_4收_1益_4應_1聖_4化_4給_3錫_1安_1居_1民_2及_2其_2後_4代_4，只_3要_4他_1們_5依_1照_4國_2度_4的_5律_4法_3成_2為_2繼_4承_2人_2．
9. 看_4啊_3，這_4就_4是_4主_3對_4每_3個_5人_2的_5管_3家_1職_2務_4的_5要_1求_2，正_4如_2我_3，主_3，已_3經_1指_3定_4或_4今_1後_4將_1指_3定_4任_4何_2人_2的_5那_4樣_4．
10. 看_4啊_3，凡_2屬_3活_2神_2教_4會_4的_5人_2，無_2人_2能_2豁_4免_3於_2這_4律_4法_3；
11. 是_4的_5，主_3教_4不_4能_2豁_4免_3，管_3理_3主_3的_5倉_1庫_4的_5代_4理_3人_2也_3不_4能_2豁_4免_3，被_4指_3定_4管_3家_1職_2務_4，管_3理_3屬_3世_4事_4物_4的_5人_2也_3不_4能_2豁_4免_3．
12. 凡_2被_4指_3定_4主_3理_3屬_3靈_2事_4務_4的_5人_2，配_4得_2他_1的_5報_4酬_5，正_4如_2被_4指_3定_4管_3家_1職_2務_4，主_3理_3屬_3世_4事_4務_4的_5人_2那_4樣_4；
13. 是_4的_5，甚_4至_4更_4豐_1盛_4，那_4豐_1盛_4透_4過_4靈_2的_5顯_3示_4以_3倍_4數_4加_1給_3他_1們_5．
14. 然_2而_2，你_3們_5在_4屬_3世_4事_4物_4上_4應_1當_1平_2等_3，而_2且_3不_4能_2勉_3強_3，否_3則_2靈_2的_5豐_1盛_4的_5顯_3示_4將_1被_4留_2住_4．
15. 現_4在_4，我_3將_1這_4誡_4命_4給_3我_3的_5僕_2人_2，是_4為_4了_5他_1們_5活_2著_5的_5時_2候_4的_5益_4處_5，為_4了_5顯_3示_4我_3加_1在_4他_1們_5頭_2上_4的_5祝_4福_2，為_4了_5酬_2賞_3他_1們_5的_5勤_2奮_4，也_3為_4了_5他_1們_5的_5安_1全_2；
16. 為_4了_5食_2物_4和_2衣_1服_5，為_4了_5繼_4承_2產_3業_4，為_4了_5房_2屋_1和_2土_3地_4，無_2論_4我_3，主_3，將_1他_1們_5安_1置_4在_4什_2麼_5環_2境_4，無_2論_4我_3，主_3，派_4他_1們_5去_4什_2麼_5地_4方_5．
17. 因_1為_4他_1們_5在_4許_3多_1事_4上_4都_1很_3忠_1信_4，並_4且_3做_4得_5很_3好_3，因_1為_4他_1們_5沒_2有_3犯_4罪_4．
18. 看_4啊_4，我_3，主_3，是_4慈_2悲_1的_5，會_4祝_4福_2他_1們_5，他_1們_5將_1享_3有_3這_4些_1事_4物_4的_5快_4樂_4．正_4如_2這_4樣_4．阿_1們_5．
