教_4義_4和_2聖_4約_1第_4七_1十_2一_4篇_1一_4八_1三_1一_4年_2十_2二_4月_4一_1日_4，在_4俄_2亥_4俄_2，海_3蘭_2，給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5啟_3示_4〔教_4會_4史_3，1:238–239〕．先_1知_1繼_4續_4翻_1譯_4聖_4經_1，西_1德_2尼_2·雷_2格_2登_1作_4他_1的_5抄_1寫_3員_2，直_2到_4獲_4得_2本_3啟_3示_4．這_4時_2他_1們_5暫_4時_2擱_2下_4翻_1譯_4工_1作_4，以_3便_4完_2成_2本_3啟_3示_4中_4的_4指_3示_4．弟_4兄_1們_5要_4出_1去_4傳_2教_4，以_3緩_3和_2外_4界_4對_4教_4會_4產_3生_1的_5不_4友_3好_3的_5情_2緒_4；那_4是_5因_1為_4叛_4教_4的_5以_3斯_1拉_1·布_4司_1在_4報_4上_4發_1表_3的_5一_4些_1文_2章_1造_4成_2的_5．1–4，約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1奉_4派_4出_1去_4傳_2播_1福_2音_1；5–11，聖_4徒_2的_5敵_2人_2會_4挫_4敗_4．
1. 看_4啊_4，我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1，主_3對_4你_3們_5這_4樣_4說_1，時_2候_5確_4實_2到_4了_3，我_3認_4為_2你_3們_5確_4實_2需_1要_4張_1開_1你_3們_5的_5口_3，如_2我_3所_3要_4的_5，按_4照_4那_4將_1給_3你_3們_5的_5那_4部_4分_5的_5靈_2和_2能_2力_4，傳_2播_1我_3的_5福_2音_1，即_2國_2度_4的_5事_4，引_3用_4經_1文_2解_3說_1其_2中_1的_5奧_4祕_4．
2. 我_3實_2在_4告_4訴_5你_3們_5，要_4在_4附_4近_4地_4區_1和_2教_4會_4中_1，向_4世_4人_2傳_2播_1福_2音_1一_2段_4時_2期_1，直_2到_4將_1來_2讓_4你_3們_5知_1道_4的_5時_2候_4．
3. 這_4實_2在_4是_4我_3給_3你_3們_5的_5一_1個_4短_3期_1任_4務_5．
4. 因_1此_3，你_3們_5要_4在_4我_3葡_2萄_2園_2中_1工_1作_4．向_4大_4地_4居_1民_2呼_1籲_4，作_4見_4證_4，並_4為_4將_1要_4來_2到_4的_5誡_4命_4和_2啟_3示_4預_4備_4道_4路_4．
5. 現_4在_4，看_4啊_4，這_4就_4是_4智_4慧_4；凡_2閱_4讀_2的_5，都_1要_4明_2白_5並_4且_3接_1受_4；
6. 因_1為_4凡_2接_1受_4的_5，將_1更_4豐_1盛_4地_5加_1給_3他_1，甚_4至_4能_2力_4．
7. 因_1此_3，將_1你_3們_5的_5敵_2人_2駁_2倒_3；籲_4請_3他_1們_5公_1開_1和_2私_1下_4會_4見_4你_3們_5；只_3要_4你_3們_5忠_1信_4，他_1們_5的_5羞_1愧_4必_4顯_3露_4．
8. 因_1此_3，讓_4他_1們_5提_2出_1反_3對_4主_3的_5強_2烈_4理_3由_2．
9. 主_3實_2在_4這_4樣_4告_4訴_5你_3們_5──凡_2為_4攻_1擊_1你_3們_5而_2造_4的_5武_3器_4，沒_2有_3一_2樣_4能_2成_2功_1；
10. 而_2且_3無_2論_4誰_2提_2高_1聲_1音_1反_3對_4你_3們_5，都_1必_4在_4我_3認_4為_2適_4當_4的_5時_2候_4挫_4敗_4．
11. 因_1此_3，遵_1守_3我_3的_5誡_4命_4；那_4些_1誡_4命_4是_4真_1實_2可_3靠_4的_5．正_4如_2這_4樣_4．阿_1們_5．
