教_4義_4和_2聖_4約_1第_4七_1十_2二_4篇_1一_4八_1三_1一_4年_2十_2二_4月_4四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:239–241〕．幾_3位_4長_3老_3和_2教_4友_3聚_4在_4一_4起_3學_2習_2他_1們_5的_5職_2責_2，並_4在_4教_4會_4的_5教_4導_3方_1面_4接_1受_4進_4一_2步_4的_5啟_3發_1．本_3篇_1彙_4編_1了_5同_2一_1天_1接_1受_4的_5兩_3個_4啟_3示_4．一_2至_4八_1節_2說_1明_2召_4喚_4紐_3奧_4·惠_4尼_2為_4主_3教_4．之_1後_4，他_1被_4召_4喚_4和_2按_4立_4，隨_2後_4，獲_4得_2了_5九_3至_4二_4十_2六_4節_2提_2供_1有_3關_1主_3教_4職_2責_2的_5更_4多_1資_1料_4．1–8，長_3老_3要_4向_4主_3教_4交_1出_1他_1們_5管_3家_1職_2務_4的_5報_4告_4；9–15，主_3教_4管_3理_3倉_1庫_4，照_4顧_5貧_2窮_2困_4苦_3的_5人_2；16–26，主_3教_4要_4證_4明_2長_3老_3的_5配_4稱_4．
1. 聽_1著_5，聆_2聽_1主_3的_5聲_1音_1，你_3們_5這_4些_1聚_4集_2在_4一_4起_3，我_3教_4會_4的_5大_4祭_4司_1啊_3，國_2度_4和_2能_2力_4已_3給_3了_5你_3們_5．
2. 因_1為_4主_3實_2在_4這_4樣_4說_1：為_2主_3的_5葡_2萄_2園_2中_1這_4部_4分_5的_5教_4會_4，我_3認_4為_2指_3定_4一_1位_4主_3教_4給_3你_3們_5，或_4從_2你_3們_5當_1中_1指_3定_4一_1位_4主_3教_4是_4適_4宜_2的_5．
3. 而_2且_3，這_4件_4事_4你_3們_5實_2在_4做_4得_5很_3明_2智_4，因_1為_4主_3要_1求_2由_2每_3位_4管_3家_1手_3中_1，交_1出_1他_1今_1生_1和_2永_3恆_2的_5管_3家_1職_2務_4報_4告_4．
4. 因_1為_4凡_2在_4今_1生_1是_4忠_1心_1明_2智_4的_5人_2，都_1算_4配_4稱_4繼_4承_2我_3父_4為_4他_1準_3備_4的_5住_4處_4．
5. 我_3實_2在_4告_4訴_5你_3們_5，我_3葡_2萄_2園_2中_1這_4部_4分_5的_5教_4會_4長_3老_3們_5要_4把_3他_1們_5管_3家_1職_2務_4的_5報_4告_4，交_1給_3我_3在_4葡_2萄_2園_2中_1這_4部_4分_5將_1被_4指_3定_4的_5主_3教_4．
6. 這_4些_1事_4必_4須_1記_4錄_4下_4來_5，交_1給_3錫_1安_1的_5主_3教_4．
7. 而_2且_3，主_3教_4的_5職_2責_2將_1藉_4著_5已_3給_3予_3的_5誡_4命_4和_2大_4會_4的_5表_3決_2讓_4大_4家_1知_1道_4．
8. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2紐_3奧_4·惠_4尼_2就_4是_4要_4被_4指_3定_4並_4按_4立_4有_3此_3能_2力_4的_5人_2．這_4是_4主_3，你_3們_5的_5神_2，你_3們_5的_5救_4贖_2主_3的_5旨_3意_4．正_4如_2這_4樣_4．阿_1們_5．
9. 主_3的_5話_4，在_4已_3給_3予_3的_5律_4法_3之_1外_4，說_1明_2葡_2萄_2園_2中_1這_4部_4分_5的_5教_4會_4已_3按_4立_4的_5主_3教_4的_5職_2責_2，其_2內_4容_2實_2在_4是_4這_4樣_4──
10. 管_3理_3主_3的_5倉_1庫_4；收_1取_3葡_2萄_2園_2中_1這_4部_4分_5的_5教_4會_4的_5基_1金_1；
11. 如_2前_2所_3命_4令_4的_5，收_1下_4長_3老_3的_5報_4告_4；供_1給_3他_1們_5所_3需_1，只_3要_4他_1們_5有_3能_2力_4支_1付_4就_4應_1當_1為_4他_1們_5所_3得_2到_4的_5付_4費_4；
12. 好_3讓_4這_4錢_2也_3能_2為_4教_4會_4的_5益_4處_5而_2聖_4化_4，照_4顧_5貧_2窮_2和_2困_4苦_3的_5人_2．
13. 至_4於_2沒_2有_3能_2力_4支_1付_4的_5，應_1寫_3一_2份_4報_4告_4交_1給_3錫_1安_1的_5主_3教_4，主_3教_4應_1拿_2主_3交_1在_4他_1手_3中_1的_5去_4支_1付_4債_4務_4．
14. 至_4於_2忠_1信_4者_3為_4屬_3靈_2事_4務_4的_5工_1作_4，為_4教_4友_3與_3世_4人_2在_4福_2音_1及_2國_2度_4事_4務_4上_4服_2務_4所_3做_4的_5工_1，可_3抵_3付_4欠_4錫_1安_1主_3教_4的_5債_4務_4；
15. 這_4樣_4那_4債_4務_4就_4由_2教_4會_4付_4出_1，因_1為_4根_1據_4律_4法_3，每_3個_4上_4錫_1安_1去_4的_5人_2，都_1必_4須_1將_1所_3有_3的_5財_2物_4放_4在_4錫_1安_1的_5主_3教_4面_4前_2．
16. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，既_4然_2我_3葡_2萄_2園_2中_1這_4部_4分_5的_5每_3位_4長_3老_3，都_1必_4須_1向_4我_3葡_2萄_2園_2中_1這_4部_4分_5的_5主_3教_4提_2出_1管_3家_1職_2務_4的_5報_4告_4──
17. 我_3葡_2萄_2園_2中_1這_4部_4分_5的_5法_3官_1或_4主_3教_4，也_3應_1出_1證_4明_2書_1給_3錫_1安_1的_5主_3教_4，使_3每_3個_5人_2都_1可_3被_4接_1納_4，且_3符_2合_2一_2切_4要_1求_2，可_3以_3獲_4得_2產_3業_4，並_4被_4當_4作_4明_2智_4的_5管_3家_1和_2忠_1信_4的_5工_1作_4者_3接_1待_4；
18. 否_3則_2他_1就_4不_2為_4錫_1安_1的_5主_3教_4所_3接_1受_4．
19. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，每_3位_4要_4向_4我_3葡_2萄_2園_2中_1這_4部_4分_5的_5支_1會_4主_3教_4提_2出_1報_4告_4的_5長_3老_3，應_1由_2他_1工_1作_4所_3在_4的_5支_1會_4或_4各_4支_1會_4推_1薦_4，好_3使_3他_1自_4己_3和_2他_1的_5報_4告_4在_4各_4方_1面_4都_1被_4認_4可_3．
20. 還_2有_3，我_3那_4些_1被_4指_3定_4為_4管_3家_1，管_3理_3我_3教_4會_4文_2獻_4事_4務_4的_5僕_2人_2，要_4有_3權_2要_1求_2主_3教_4或_4各_4主_3教_4在_4各_4方_1面_4予_3以_3協_2助_4──
21. 好_3使_3啟_3示_4出_1版_3，發_1行_2到_4大_4地_4各_4端_1；也_3好_3使_3他_1們_5獲_4得_2資_1金_1，讓_4教_4會_4在_4各_4方_1面_4獲_4益_4；
22. 也_3好_3使_3他_1們_5自_4己_3在_4各_4方_1面_4被_4認_4可_3，並_4被_4認_4為_2是_4明_2智_4的_5管_3家_1．
23. 現_4在_4，看_4啊_4，無_2論_4將_1來_2在_4什_2麼_5地_4方_5成_2立_4分_1會_4，這_4將_1是_4我_3教_4會_4中_1遍_4佈_4各_4地_4的_5所_3有_3分_1會_4的_5範_4例_4，現_4在_4我_3結_2束_4我_3的_5話_4．阿_1們_5．
24. 除_2了_5國_2度_4的_5律_4法_3外_4，還_2有_3幾_3句_4話_4是_4關_1於_2教_4會_4教_4友_3的_5──那_4些_1由_2神_2聖_4之_1靈_2指_3定_4上_4錫_1安_1去_4的_5人_2，和_2有_3特_4權_2上_4錫_1安_1去_4的_5人_2──
25. 他_1們_5要_4帶_4一_2份_4由_2教_4會_4三_1位_4長_3老_3出_1的_5證_4書_1，或_4由_2這_4主_3教_4出_1的_5證_4書_1，交_1給_3那_4主_3教_4；
26. 否_3則_2那_4上_4錫_1安_1地_5去_4的_5人_2，將_1不_2被_4認_4為_2是_4聰_1明_5的_5管_3家_1．這_4也_3是_4一_1個_4例_4子_5．阿_1們_5．
