教_4義_4和_2聖_4約_1第_4七_1十_2五_3篇_1一_4八_1三_1二_4年_2一_1月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，安_1荷_2斯_1特_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:242–245〕．當_1時_2正_4舉_3行_2原_2已_3預_4定_4的_5大_4會_4．在_4這_4大_4會_4中_1約_1瑟_4·斯_1密_4被_4支_1持_2並_4按_4立_4為_4高_1級_2聖_4職_2的_5會_4長_3．有_3些_1長_3老_3在_4帶_4領_3人_2們_5了_3解_3他_1們_5的_5信_4息_1方_1面_4遭_1遇_4困_4難_5，渴_3望_4更_4詳_2細_4了_3解_3他_1們_5目_4前_2的_5職_2責_2．本_3啟_3示_4隨_2之_1而_2來_2．1–5，傳_2福_2音_1的_5忠_1信_4長_3老_3將_1獲_4得_2永_3生_1；6–12，祈_2求_2蒙_2得_2教_4導_3萬_4事_4的_5保_3惠_4師_1；13–22，長_3老_3們_5將_1來_2會_4審_3判_4那_4些_1拒_4絕_2他_1們_5信_4息_1的_5人_2；23–36，傳_2教_4士_4的_5家_1屬_3要_4從_2教_4會_4獲_4得_2幫_1助_4．
1. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3就_4是_4藉_4我_3靈_2的_5聲_1音_1講_3話_4的_5那_4位_4，即_2阿_1拉_1法_3和_2俄_2梅_2戛_2，你_3們_5的_5主_3和_2你_3們_5的_5神_2──
2. 聽_1啊_1，你_3們_5這_4些_1提_2出_1自_4己_3的_5名_2字_5，願_4意_4前_2去_4傳_2播_1我_3的_5福_2音_1，修_1剪_3我_3葡_2萄_2園_2的_5人_2啊_1．
3. 看_4啊_1，我_3告_4訴_5你_3們_5，這_4是_4我_3的_5旨_3意_4，你_3們_5要_4出_1去_4，不_2要_4停_2留_2，也_3不_2要_4懶_3惰_4，要_4盡_4力_4工_1作_4──
4. 提_2高_1你_3們_5的_5聲_1音_1如_2號_4角_3聲_1一_4般_1，按_4照_4我_3已_3給_3你_3們_5的_5啟_3示_4和_2誡_4命_4傳_2播_1真_1理_3．
5. 這_4樣_4，你_3們_5若_4忠_1信_4，就_4必_4滿_3載_4禾_2捆_3，並_4被_4冠_4以_3榮_2譽_4，榮_2耀_4，不_4朽_3和_2永_3生_1．
6. 因_1此_3，我_3實_2在_4對_4我_3僕_2人_2威_1廉_2·麥_4勒_1林_2說_1，我_3取_3消_1我_3給_3他_1去_4東_1部_4地_4區_1的_5任_4務_5；
7. 而_2我_3要_4給_3他_1新_1的_5任_4務_5和_2新_1的_5誡_4命_4，我_3，主_3，要_4藉_4此_3懲_2戒_4他_1心_1中_1的_5抱_4怨_4；
8. 他_1犯_4了_5罪_4；然_2而_2，我_3寬_1恕_4他_1並_4再_4對_4他_1說_1，到_4南_2部_4地_4區_1去_4．
9. 我_3僕_2人_2路_4加_1·詹_1森_1要_4跟_1他_1去_4，傳_2播_1我_3已_3命_4令_4他_1們_5的_5事_4──
10. 為_4了_5保_3惠_4師_1，呼_1求_2主_3的_5名_2，保_3惠_4師_1會_4教_1他_1們_5一_2切_4必_4要_4的_5事_4──
11. 一_4直_2禱_3告_4，以_3免_3他_1們_5灰_1心_1；只_3要_4他_1們_5這_4樣_4做_4，我_3必_4與_3他_1們_5同_2在_4，直_2到_4末_4了_3．
12. 看_4啊_1，這_4是_4主_3你_3們_5的_5神_2對_4你_3們_5的_5旨_3意_4．正_4如_2這_4樣_4．阿_1們_5．
13. 還_2有_3，主_3實_2在_4這_4樣_4說_1，我_3僕_2人_2奧_4申_1·海_3德_2和_2我_3僕_2人_2撒_1母_3耳_3·斯_1密_4要_4啟_3程_2進_4入_4東_1部_4地_4區_1，傳_2播_1我_3曾_2命_4令_4他_1們_5的_5事_4；只_3要_4他_1們_5忠_1信_4，看_4啊_1，我_3必_4與_3他_1們_5同_2在_4，直_2到_4末_4了_3．
14. 還_2有_3，我_3實_2在_4對_4我_3僕_2人_2列_4曼_4·詹_1森_1和_2我_3僕_2人_2奧_4申_1·普_3瑞_4特_4說_1，他_1們_5也_3要_4啟_3程_2進_4入_4東_1部_4地_4區_1，看_4啊_1，看_4，我_3也_3與_3他_1們_5同_2在_4，直_2到_4末_4了_3．
15. 還_2有_3，我_3對_4我_3僕_2人_2亞_4撒_1·道_4司_1和_2我_3僕_2人_2卡_3夫_1·威_1爾_3森_1說_1，他_1們_5也_3要_4啟_3程_2前_2往_3西_1部_4地_4區_1，照_4我_3已_3命_4令_4他_1們_5的_5，傳_2播_1我_3的_5福_2音_1．
16. 凡_2忠_1信_4的_5，必_4勝_4過_4一_2切_4，並_4在_4末_4日_4被_4高_1舉_3．
17. 還_2有_3，我_3對_4我_3僕_2人_2梅_2哲_2·艾_4胥_1里_3和_2我_3僕_2人_2貝_4爾_3·雷_2格_2斯_1說_1，他_1們_5也_3要_4啟_3程_2進_4入_4南_2部_4地_4區_1．
18. 是_4的_5，所_3有_3啟_3程_2前_2往_3的_5人_2，要_4照_4我_3命_4令_4他_1們_5的_5，從_2一_4家_1到_4一_4家_1，從_2一_1村_1到_4一_1村_1，從_2一_1城_2到_4一_1城_2．
19. 無_2論_4你_3們_5進_4哪_3一_4家_1，他_1們_5若_4接_1待_4你_3們_5，你_3們_5就_4將_1祝_4福_2留_2在_4那_4家_1．
20. 無_2論_4你_3們_5進_4哪_3一_4家_1，他_1們_5若_4不_4接_1待_4你_3們_5，你_3們_5就_4要_4趕_3快_4離_2開_1那_4家_1，並_4跺_4下_4你_3們_5腳_3上_4的_5塵_2土_3，作_4為_2不_2利_4他_1們_5的_5見_4證_4．
21. 你_3們_5要_4滿_3懷_2快_4樂_4與_3歡_1喜_3；並_4且_3要_4知_1道_4，在_4審_3判_4日_4，你_3們_5會_4作_4那_4家_1的_5法_3官_1，定_4他_1們_5的_5罪_4；
22. 到_4審_3判_4日_4，異_4教_4徒_2的_5景_3況_4要_4比_3那_4家_1的_5還_2容_2易_4受_4；因_1此_3，束_4上_4你_3們_5的_5腰_1，要_4忠_1信_4，你_3們_5就_4必_4勝_4過_4一_2切_4，並_4在_4末_4日_4被_4高_1舉_3．正_4如_2這_4樣_4．阿_1們_5．
23. 還_2有_3，主_3這_4樣_4對_4你_3們_5說_1，你_3們_5這_4些_1我_3教_4會_4中_4的_4長_3老_3啊_5，你_3們_5已_3提_2出_1自_4己_3的_5名_2字_5，想_3要_4知_1道_4祂_1對_4你_3們_5的_5旨_3意_4──
24. 看_4啊_5，我_3告_4訴_5你_3們_5，為_4那_4些_1蒙_2召_4必_4須_1被_4派_4往_3世_4界_4各_4地_4向_4世_4人_2傳_2播_1福_2音_1的_5人_2，協_2助_4供_1養_3或_4供_1養_3他_1們_5的_5家_1屬_3是_4教_4會_4的_5職_2責_2．
25. 因_1此_3，我_3，主_3，給_3你_3們_5這_4條_2誡_4命_4，只_3要_4你_3們_5的_5弟_4兄_5願_4意_4敞_3開_1他_1們_5的_5心_1，你_3們_5就_4要_4為_4你_3們_5的_5家_1屬_3獲_4得_2住_4處_4．
26. 所_3有_3能_2為_4自_4己_3家_1屬_3取_3得_2住_4處_4和_2教_4會_4支_1持_2的_5人_2，都_1不_4能_2不_4往_3世_4界_4去_4，無_2論_4去_4東_1方_1或_4西_1方_1，北_3方_1或_4南_2方_1．
27. 他_1們_5要_4祈_2求_2，他_1們_5就_4得_2到_4，叩_4門_2，就_4給_3他_1們_5開_1門_2，並_4從_2高_1天_1，藉_4著_5保_3惠_4師_1，讓_4他_1們_5知_1道_4應_1往_3何_2處_4去_4．
28. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，凡_2不_4得_5不_4供_1養_3自_4己_3家_1庭_2的_5人_2，就_4讓_4他_1供_1養_3，他_1絕_2不_2會_4失_1去_4他_1的_5冠_1冕_3；他_1要_4在_4教_4會_4裡_3做_4事_4．
29. 每_3個_5人_2凡_2事_4都_1要_4勤_2奮_4．懶_3惰_4的_5人_2在_4教_4會_4中_1將_1沒_2有_3位_4置_5，除_2非_1他_1悔_3改_3並_4且_3改_3正_4他_1的_5方_1式_4．
30. 因_1此_3，我_3僕_2人_2西_1緬_3·卡_3特_4和_2我_3僕_2人_2以_3茂_4·哈_1里_3斯_1要_4在_4事_4工_1上_4一_1致_4；
31. 我_3僕_2人_2以_3斯_1拉_1·泰_4爾_3和_2我_3僕_2人_2多_1馬_3·馬_3西_1也_3要_4這_4樣_4；
32. 我_3僕_2人_2海_3侖_2·斯_1密_4和_2我_3僕_2人_2雷_2諾_4·柯_1洪_2也_3要_4這_4樣_4；
33. 我_3僕_2人_2但_4以_3理_3·史_3坦_3頓_4和_2我_3僕_2人_2希_1莫_4·布_4朗_3遜_4也_3要_4這_4樣_4；
34. 我_3僕_2人_2塞_1維_2斯_1特_4·斯_1密_4和_2我_3僕_2人_2基_1甸_4·卡_3特_4也_3要_4這_4樣_4；
35. 我_3僕_2人_2魯_3格_2斯_1·伊_1密_4和_2我_3僕_2人_2司_1提_2反_3·班_1尼_2也_3要_4這_4樣_4；
36. 我_3僕_2人_2彌_2迦_1·魏_4頓_4和_2我_3僕_2人_2伊_1甸_4·斯_1密_4也_3要_4這_4樣_4．正_4如_2這_4樣_4．阿_1們_5．
