教_4義_4和_2聖_4約_1第_4七_1十_2六_4篇_1一_4八_1三_1二_4年_2二_4月_4十_2六_4日_4，於_2俄_2亥_4俄_2，海_3蘭_2給_3予_3先_1知_1約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1的_5異_4象_4〔教_4會_4史_3，1:245–252〕．先_1知_1在_4記_4錄_4此_3異_4象_4前_2寫_3道_4：「我_3從_2安_1荷_2斯_1特_4大_4會_4回_2來_5，就_4再_4度_4開_1始_3繼_4續_4翻_1譯_4經_1文_2．根_1據_4已_3蒙_2得_2的_5種_3種_3啟_3示_4，顯_3而_2易_4見_4的_5是_4，有_3關_1人_2類_4救_4恩_1的_5許_3多_1要_4點_3，已_3被_4人_2從_2聖_4經_1中_1刪_1除_2，或_4在_4編_1輯_2前_2遺_2失_1．留_2傳_2下_4來_5的_5真_1理_3本_3身_1即_2證_4明_2：如_2果_3神_2按_4照_4每_3個_5人_2肉_4身_1時_2的_5行_2為_2賞_3罰_2各_4人_2，那_4麼_5常_2被_4提_2及_2要_4作_4聖_4徒_2永_3恆_2家_1園_2的_5天_1堂_2一_4詞_2，一_2定_4包_1括_4一_1個_4以_3上_4的_5國_2度_4．於_2是_4，……在_4翻_1譯_4約_1翰_4福_2音_1時_2，我_3和_2雷_2格_2登_1長_3老_3看_4到_4了_5以_3下_4的_5異_4象_4」〔教_4會_4史_3，1:245〕．先_1知_1在_4譯_4完_2約_1翰_4福_2音_15:29後_4，獲_4得_2此_3異_4象_4．1–4，主_3是_4神_2；5–10，國_2度_4的_5奧_4祕_4會_4向_4所_3有_3忠_1信_4的_5人_2顯_3示_4；11–17，所_3有_3的_5人_2都_1會_4在_4義_4人_2或_4在_4不_2義_4的_5人_2復_4活_2時_2出_5來_5；18–24，許_3多_1個_4世_4界_4上_4的_5居_1民_2經_1由_2耶_1穌_1基_1督_1的_5贖_2罪_4，成_2為_2神_2所_3生_1的_5兒_2女_3．25–29，神_2的_5一_2位_4天_1使_3墮_4落_4而_2成_2為_2魔_2鬼_3；30–49，沉_2淪_2之_1子_3受_4永_3恆_2的_5懲_2罰_2；其_2他_1人_2則_2獲_4得_2某_3種_3程_2度_4的_5救_4恩_1；50–70，描_2述_4超_1升_1的_5人_2在_4高_1榮_2國_2度_4中_4的_4榮_2耀_4和_2酬_2賞_3；71–80，描_2述_4會_4繼_4承_2中_1榮_2國_2度_4的_5人_2；81–113，說_1明_2那_4些_1在_4低_1榮_2，中_1榮_2和_2高_1榮_2中_4的_4人_2的_5景_3況_4；114–119，忠_1信_4的_5人_2能_2藉_4著_5神_2聖_4之_1靈_2的_5能_2力_4見_4到_4並_4了_3解_3神_2國_2度_4的_5奧_4祕_4．
1. 聽_1啊_2，諸_1天_1啊_2，傾_1聽_1，大_4地_4啊_2，你_3們_5在_4其_2上_4的_5居_1民_2歡_1欣_1吧_5，因_1為_4主_3是_4神_2，除_2祂_1以_3外_4，沒_2有_3救_4主_3．
2. 祂_1的_5智_4慧_4偉_3大_4，祂_1的_5道_4路_4奇_2妙_4，祂_1事_4工_1的_5範_4圍_2無_2人_2知_1曉_3．
3. 祂_1的_5目_4的_4絕_2不_4落_4空_1，沒_2有_3人_2能_2攔_2住_4祂_1的_5手_3．
4. 祂_1從_2永_3恆_2到_4永_3恆_2都_1一_2樣_4，祂_1的_5年_2歲_4永_3無_2盡_4期_1．
5. 因_1為_4主_3這_4樣_4說_1──我_3，主_3，對_4敬_4畏_4我_3的_5人_2有_3憐_2憫_3和_2恩_1典_3，樂_4於_2推_1崇_2在_4正_4義_4和_2真_1理_3中_1事_4奉_4我_3到_4底_3的_5人_2．
6. 他_1們_5的_5酬_2賞_3將_1是_4大_4的_5，他_1們_5的_5榮_2耀_4將_1是_4永_3恆_2的_5．
7. 而_2且_3我_3要_4向_4他_1們_5顯_3示_4一_2切_4奧_4祕_4，是_4的_5，從_2古_3代_4到_4未_4來_2我_3國_2度_4中_1隱_3藏_2的_5一_2切_4奧_4祕_4；我_3要_4讓_4他_1們_5知_1道_4我_3對_4我_3國_2度_4中_1一_2切_4事_4情_5的_5美_3好_3旨_3意_4．
8. 是_4的_5，他_1們_5甚_4至_4會_4知_1道_4永_3恆_2的_5奇_2妙_4；我_3還_2要_4顯_3示_4給_3他_1們_5未_4來_2的_5事_4，甚_4至_4許_3多_1世_4代_4的_5事_4．
9. 他_1們_5的_5智_4慧_4將_1是_4偉_3大_4的_5，他_1們_5的_5理_3解_3力_4將_1達_2到_4天_1上_4；在_4他_1們_5面_4前_2，智_4慧_4人_2的_5智_4慧_4必_4然_2消_1滅_4，聰_1明_5人_2的_5聰_1明_5化_4為_2烏_1有_3．
10. 因_1為_4我_3要_4以_3我_3的_5靈_2啟_3發_1他_1們_5，用_4我_3的_5能_2力_4讓_4他_1們_5知_1道_4我_3旨_3意_4的_5祕_4密_4──是_4的_5，就_4是_4那_4眼_3睛_5未_4曾_2看_4見_4，耳_3朵_5未_4曾_2聽_1見_4，人_2心_1也_3未_4曾_2想_3到_4的_5事_4．
11. 我_3們_5，小_3約_1瑟_4·斯_1密_4和_2西_1德_2尼_2·雷_2格_2登_1，在_4主_3後_4一_4千_1八_1百_3三_1十_2二_4年_2二_4月_4十_2六_4日_4，處_3在_4靈_2中_1──
12. 藉_4著_5靈_2的_5力_4量_5我_3們_5的_5眼_3睛_5被_4打_3開_1，我_3們_5的_5理_3解_3力_4也_3受_4到_4啟_3發_1，所_3以_3我_3們_5看_4見_4也_3了_3解_3神_2的_5事_4──
13. 即_2那_4些_1從_2太_4初_1未_4有_3世_4界_4之_1前_2，就_4已_3由_2父_4藉_4其_2獨_2生_1子_3制_4定_4的_5事_4；祂_1從_2太_4初_1以_3來_2就_4在_4父_4的_5懷_2裡_3；
14. 我_3們_5為_4祂_1作_4見_4證_4；我_3們_5所_3作_4的_5見_4證_4就_4是_4耶_1穌_1基_1督_1的_5圓_2滿_3福_2音_1，祂_1是_4子_3，我_3們_5在_4天_1上_4的_5異_4象_4中_1看_4到_4祂_1，並_4與_3祂_1交_1談_2．
15. 因_1為_4當_1時_2我_3們_5正_4在_4做_4主_3指_3定_4我_3們_5做_4的_5翻_1譯_4工_1作_4，我_3們_5翻_1譯_4到_4約_1翰_4福_2音_1第_4五_3章_1第_4二_4十_2九_3節_2時_2，我_3們_5蒙_2得_2以_3下_4這_4些_1──
16. 談_2到_4死_3人_2的_5復_4活_2，關_1於_2那_4些_1要_4聽_1見_4人_2子_3聲_1音_1的_5人_2：
17. 行_2善_4的_5在_4義_4人_2的_5復_4活_2中_1出_1來_2；作_4惡_4的_5在_4不_2義_4之_1人_2的_5復_4活_2中_1出_1來_2．
18. 那_4使_3我_3們_5驚_1奇_2，因_1為_4那_4是_4由_2靈_2給_3我_3們_5的_5．
19. 正_4當_1我_3們_5沉_2思_1這_4些_1事_4情_5時_2，主_3觸_4摸_1我_3們_5理_3解_3之_1眼_3，理_3解_3之_1眼_3就_4被_4打_3開_1，主_3的_5榮_2耀_4在_4四_4周_1照_4耀_4．
20. 我_3們_5看_4到_4子_3的_5榮_2耀_4，祂_1在_4父_4的_5右_4邊_5，接_1受_4了_5祂_1的_5完_2全_2；
21. 也_3看_4到_4神_2聖_4天_1使_3，和_2在_4祂_1寶_3座_4前_2聖_4化_4的_5人_2，在_4崇_2拜_4神_2和_2羔_1羊_2，他_1們_5永_3永_3遠_3遠_3崇_2拜_4祂_1．
22. 現_4在_4，在_4許_3多_1對_4祂_1作_4的_5見_4證_4後_4，最_4後_4，這_4是_4我_3們_5對_4祂_1作_4的_5見_4證_4：祂_1活_2著_5！
23. 因_1為_4我_3們_5看_4見_4祂_1在_4神_2的_5右_4邊_5，也_3聽_1到_4有_3聲_1音_1作_4見_4證_4說_1，祂_1是_4父_4的_5獨_2生_1子_3──
24. 諸_1世_4界_4現_4在_4和_2過_4去_4都_1是_4藉_4祂_1，經_1祂_1，由_2祂_1創_4造_4的_5，其_2上_4的_5居_1民_2也_3是_4神_2所_3生_1的_5兒_2女_3．
25. 然_2後_4我_3們_5也_3看_4到_4並_4且_3作_4見_4證_4，有_3一_2位_4神_2的_5天_1使_3本_3來_2在_4神_2面_4前_2有_3權_2柄_3，卻_4因_1為_4反_3叛_4父_4所_3愛_4且_3在_4父_4懷_2中_4的_4獨_2生_1子_3，而_2從_2神_2與_3子_3面_4前_2被_4趕_3下_4去_4，
26. 他_1被_4稱_1為_2沉_2淪_2，因_1為_4諸_1天_1為_4他_1哭_1泣_4──他_1是_4路_4西_1弗_2，早_3晨_2之_1子_3．
27. 我_3們_5看_4見_4，看_4，他_1墮_4落_4了_5！墮_4落_4了_5，甚_4至_4是_4早_3晨_2之_1子_3！
28. 我_3們_5仍_2處_3在_4靈_2中_1時_2，主_3命_4令_4我_3們_5把_3這_4異_4象_4寫_3下_4來_2；因_1為_4我_3們_5看_4到_4撒_1但_4，那_4條_2古_3蛇_2，即_2魔_2鬼_3，他_1反_3叛_4神_2，想_3奪_2取_3我_3們_5神_2及_2其_2基_1督_1的_5國_2度_4──
29. 因_1此_3，他_1與_3神_2的_5聖_4徒_2作_4戰_4，將_1他_1們_5包_1圍_2起_3來_5．
30. 我_3們_5看_4到_4那_4些_1與_3他_1作_4戰_4時_2被_4打_3敗_4的_5人_2受_4苦_3的_5異_4象_4，因_1為_4主_3的_5聲_1音_1這_4樣_4臨_2到_4我_3們_5：
31. 關_1於_2所_3有_3那_4些_1知_1道_4我_3的_5能_2力_4，又_4曾_2持_2有_3我_3的_5能_2力_4，又_4容_2許_3自_4己_3被_4魔_2鬼_3的_5力_4量_5克_4服_2，否_3認_4真_1理_3又_4藐_3視_4我_3能_2力_4的_5人_2，主_3這_4樣_4說_1──
32. 他_1們_5就_4是_4沉_2淪_2之_1子_3，我_3說_1，他_1們_5倒_4不_4如_2沒_2有_3出_1生_1的_5好_3；
33. 因_1為_4他_1們_5是_4憤_4怒_4的_5容_2器_4，被_4判_4定_4要_4與_3魔_2鬼_3及_2其_2使_3者_3在_4永_3恆_2中_1承_2受_4神_2的_5憤_4怒_4；
34. 至_4於_2我_3說_1過_4的_5那_4些_1人_2，他_1們_5在_4今_1世_4或_4來_2世_4都_1得_2不_2到_4寬_1恕_4──
35. 他_1們_5接_1受_4了_5神_2聖_4之_1靈_2又_4加_1以_3否_3認_4，並_4且_3否_3認_4父_4的_5獨_2生_1子_3，在_4心_1中_1將_1祂_1釘_4在_4十_2字_4架_4上_4，公_1然_2羞_1辱_3祂_1．
36. 這_4些_1就_4是_4要_4與_3魔_2鬼_3及_2其_2使_3者_3一_4同_2走_3進_4硫_2磺_2的_5火_3湖_2的_5人_2──
37. 也_3只_3有_3這_4些_1人_2，第_4二_4次_4的_5死_3亡_2才_2會_4在_4他_1們_5身_1上_5有_3能_2力_4；
38. 是_4的_5，實_2在_4的_5，只_3有_3這_4些_1人_2在_4承_2受_4主_3的_5憤_4怒_4後_4，無_2法_3在_4祂_1適_4當_4的_5時_2候_4獲_4得_2救_4贖_2．
39. 因_1為_4所_3有_3其_2餘_2的_5人_2，都_1要_4靠_4羔_1羊_2的_5勝_4利_4和_2榮_2耀_4，藉_4著_5死_3人_2的_5復_4活_2被_4帶_4出_5來_5，那_4羔_1羊_2曾_2遭_1殺_1害_4，祂_1在_4諸_1世_4界_4被_4造_4好_3以_3前_2就_4在_4父_4的_5懷_2中_1．
40. 這_4就_4是_4福_2音_1，就_4是_4喜_3訊_4，諸_1天_1傳_2來_2的_5聲_1音_1，向_4我_3們_5作_4見_4證_4──
41. 祂_1，就_4是_4耶_1穌_1，來_2到_4世_4上_4，為_4世_4人_2被_4釘_4在_4十_2字_4架_4上_4，承_2擔_1世_4人_2的_5罪_4，聖_4化_4世_4界_4，洗_3淨_4世_4界_4一_2切_4的_5不_2義_4；
42. 經_1由_2祂_1，所_3有_3的_5人_2都_1能_2得_2救_4，就_4是_4父_4給_3祂_1能_2力_4去_4拯_3救_4並_4由_2祂_1創_4造_4的_5人_2；
43. 祂_1榮_2耀_4父_4，拯_3救_4祂_1親_1手_3造_4的_5一_2切_4，除_2了_5那_4些_1沉_2淪_2之_1子_3以_3外_4，那_4些_1人_2在_4父_4向_4他_1們_5顯_3示_4子_3之_1後_4否_3認_4子_3．
44. 因_1此_3，祂_1拯_3救_4所_3有_3的_5人_2，除_2了_5他_1們_5──他_1們_5要_4離_2開_1而_2進_4入_4永_3久_3的_5懲_2罰_2，那_4是_5無_2窮_2的_5懲_2罰_2，那_4是_5永_3恆_2的_5懲_2罰_2，他_1們_5與_3魔_2鬼_3及_2其_2使_3者_3在_4永_3恆_2中_1統_3治_4，在_4那_4裡_3，他_1們_5的_5蟲_2不_4死_3，火_3不_4熄_1，那_4是_5他_1們_5的_5折_2磨_2──
45. 那_4結_2局_2，那_4地_4方_5，他_1們_5的_5折_2磨_2，沒_2有_3人_2知_1道_4；
46. 過_4去_5沒_2有_3向_4世_4人_2顯_3示_4，現_4在_4沒_2有_3，將_1來_2也_3不_2會_4向_4世_4人_2顯_3示_4，除_2了_5要_4領_3受_4的_5人_2以_3外_4；
47. 然_2而_2，我_3，主_3，藉_4著_5異_4象_4讓_4許_3多_1人_2看_4到_4此_3事_4，但_4立_4刻_4又_4將_1此_3事_4關_1閉_4起_5來_5，
48. 因_1此_3，其_2結_2局_2，寬_1度_4，高_1度_4，深_1度_4及_2其_2慘_3狀_4，他_1們_5不_4了_3解_3，除_2了_5那_4些_1被_4判_4定_4要_4受_4這_4罪_4罰_2的_5人_2外_4，沒_2有_3人_2了_3解_3．
49. 我_3們_5又_4聽_1到_4那_4聲_1音_1說_1：把_3這_4異_4象_4寫_3下_4來_2，因_1為_4看_4啊_4，這_4就_4是_4罪_4人_2受_4苦_3的_5異_4象_4的_5結_2束_4．
50. 我_3們_5還_2要_4作_4見_4證_4──因_1為_4我_3們_5見_4到_4，聽_1到_4，而_2這_4是_4基_1督_1福_2音_1的_5見_4證_4，是_4關_1於_2那_4些_1要_4在_4義_4人_2復_4活_2時_2出_5來_5的_5人_2的_5──
51. 他_1們_5是_4那_4些_1接_1受_4對_4耶_1穌_1的_5見_4證_4，相_1信_4祂_1的_5名_2，並_4奉_4祂_1的_5名_2埋_2在_4水_3裡_3，照_4祂_1埋_2葬_4的_5樣_4式_4受_4洗_3的_5人_2，而_2這_4樣_4做_4是_4依_1照_4祂_1所_3給_3的_5誡_4命_4──
52. 藉_4著_5遵_1守_3誡_4命_4，他_1們_5一_2切_4的_5罪_4就_4可_3以_3洗_3淨_4，並_4由_2經_1按_4立_4和_2印_4證_4持_2有_3此_3能_2力_4之_1人_2的_5按_4手_3，接_1受_4神_2聖_4之_1靈_2；
53. 他_1們_5藉_4信_4心_1獲_4勝_4，並_4由_2應_1許_3的_5神_2聖_4之_1靈_2印_4證_4，父_4用_4那_4神_2聖_4之_1靈_2澆_1灌_4所_3有_3正_4義_4而_2忠_1實_2的_5人_2．
54. 他_1們_5是_4長_3子_3教_4會_4的_5人_2．
55. 他_1們_5是_4父_4已_3將_1萬_4有_3交_1在_4他_1們_5手_3裡_3的_5人_2──
56. 他_1們_5是_4祭_4司_1和_2國_2王_2，已_3獲_4得_2祂_1的_5完_2全_2和_2祂_1的_5榮_2耀_4；
57. 按_4麥_4基_1洗_3德_2的_5體_3制_4，他_1們_5是_4至_4高_1者_3的_5祭_4司_1；那_4體_3制_4，是_4按_4以_3諾_4的_5體_3制_4，而_2以_3諾_4的_5體_3制_4是_4按_4獨_2生_1子_3的_5體_3制_4．
58. 因_1此_3，如_2經_1上_4所_3記_4，他_1們_5都_1是_4神_2，是_4神_2的_5兒_2子_5──
59. 因_1此_3，所_3有_3的_5事_4物_4都_1是_4他_1們_5的_5，無_2論_4是_4生_1或_4死_3，或_4現_4今_1的_5事_4，或_4將_1來_2的_5事_4，一_2切_4都_1是_4他_1們_5的_5，而_2他_1們_5是_4屬_3基_1督_1的_5，基_1督_1又_4是_4屬_3神_2的_5．
60. 而_2且_3他_1們_5必_4勝_4過_4一_2切_4．
61. 因_1此_3，無_2論_4誰_2，都_1不_4可_3榮_2耀_4人_2，卻_4要_4榮_2耀_4神_2，祂_1將_1把_3所_3有_3的_5敵_2人_2制_4伏_2在_4祂_1腳_3下_4．
62. 這_4些_1人_2將_1永_3永_3遠_3遠_3住_4在_4神_2及_2其_2基_1督_1面_4前_2．
63. 這_4些_1就_4是_4祂_1在_4天_1上_4的_5雲_2中_1來_2臨_2，在_4地_4上_5統_3治_4祂_1的_5人_2民_2時_2，要_4帶_4來_2的_5人_2．
64. 這_4些_1就_4是_4在_4第_4一_1次_4復_4活_2中_1有_3分_1的_5人_2．
65. 這_4些_1就_4是_4要_4在_4義_4人_2復_4活_2時_2出_1來_2的_5人_2．
66. 這_4些_1就_4是_4要_4來_2到_4錫_1安_1山_1，來_2到_4活_2神_2之_1城_2的_5人_2；那_4是_5天_1上_4的_5地_4方_1，至_4聖_4之_1所_3．
67. 這_4些_1就_4是_4加_1入_4無_2數_4的_5天_1使_3群_2中_1，參_1與_4總_3集_2會_4和_2以_3諾_4的_5教_4會_4及_2長_3子_3教_4會_4的_5人_2．
68. 這_4些_1就_4是_4名_2字_5已_3登_1記_4在_4天_1上_4的_5人_2；在_4那_4裡_3神_2和_2基_1督_1是_4一_2切_4的_5審_3判_4者_3．
69. 這_4些_1就_4是_4透_4過_4新_1約_1的_5中_4保_3耶_1穌_1而_2成_2為_2完_2全_2的_5義_4人_2；耶_1穌_1透_4過_4流_2出_1祂_1自_4己_3的_5血_4而_2成_2就_4這_4完_2全_2的_5贖_2罪_4．
70. 這_4些_1人_2的_5身_1體_3是_4高_1榮_2的_5，其_2榮_2耀_4是_4太_4陽_5的_5榮_2耀_4，就_4是_4神_2的_5榮_2耀_4，至_4高_1者_3的_5榮_2耀_4，其_2榮_2耀_4於_2記_4載_3中_1以_3天_1空_1的_5太_4陽_5為_4象_4徵_1．
71. 還_2有_3，我_3們_5看_4到_4中_1榮_2世_4界_4，看_4啊_3，看_4，這_4些_1人_2是_4屬_3於_2中_1榮_2的_5，他_1們_5的_5榮_2耀_4和_2已_3接_1受_4到_4父_4的_5完_2全_2的_5長_3子_3教_4會_4的_5人_2所_3擁_1有_3的_5榮_2耀_4不_4同_2，就_4像_4天_1空_1中_1月_4亮_5的_5榮_2耀_4和_2太_4陽_5的_5榮_2耀_4不_4同_2那_4樣_4．
72. 看_4啊_3，這_4些_1就_4是_4沒_2有_3律_4法_3就_4死_3去_4的_5人_2；
73. 而_2且_3他_1們_5是_4那_4些_1拘_1留_2在_4監_1獄_4中_4的_4世_4人_2的_5靈_2，子_3曾_2探_4望_4他_1們_5，傳_2福_2音_1給_3他_1們_5，要_4叫_4他_1們_5的_5肉_4體_3按_4著_5人_2受_4審_3判_4；
74. 他_1們_5在_4肉_4體_3中_1沒_2有_3接_1受_4有_3關_1耶_1穌_1的_5見_4證_4，但_4後_4來_2接_1受_4了_5．
75. 這_4些_1人_2是_4地_4上_5受_4人_2尊_1重_4的_5人_2，但_4被_4世_4人_2的_5狡_3猾_2弄_4瞎_1了_5．
76. 這_4些_1人_2得_2到_4祂_1的_5榮_2耀_4，但_4不_2是_5祂_1的_5全_2部_4．
77. 這_4些_1人_2得_2到_4子_3的_5同_2在_4，但_4不_2是_5父_4的_5全_2部_4．
78. 因_1此_3，他_1們_5是_4中_1榮_2的_5身_1體_3，不_2是_5高_1榮_2的_5身_1體_3，其_2榮_2耀_4之_1不_4同_2，猶_2如_2日_4月_4之_1不_4同_2．
79. 這_4些_1就_4是_4對_4有_3關_1耶_1穌_1的_5見_4證_4不_4勇_3敢_3的_5人_2；所_3以_3，他_1們_5得_2不_2到_4我_3們_5神_2國_2度_4的_5冠_1冕_3．
80. 這_4就_4是_4我_3們_5看_4到_4的_5中_1榮_2的_5異_4象_4的_5結_2束_4，主_3命_4令_4我_3們_5，趁_4我_3們_5仍_2處_3在_4靈_2中_1時_2寫_3下_4來_2．
81. 還_2有_3，我_3們_5看_4到_4低_1榮_2的_5榮_2耀_4，其_2榮_2耀_4比_3較_4小_3，正_4如_2天_1空_1中_1星_1星_5的_5榮_2耀_4與_3月_4亮_5的_5榮_2耀_4不_4同_2那_4樣_4．
82. 這_4些_1就_4是_4不_4接_1受_4基_1督_1的_5福_2音_1，也_3不_4接_1受_4對_4耶_1穌_1的_5見_4證_4的_5人_2．
83. 這_4些_1就_4是_4沒_2有_3否_3認_4神_2聖_4之_1靈_2的_5人_2．
84. 這_4些_1就_4是_4被_4推_1下_4地_4獄_4的_5人_2．
85. 這_4些_1就_4是_4一_4直_2到_4最_4後_4的_5復_4活_2，直_2到_4主_3，就_4是_4羔_1羊_2基_1督_1，完_2成_2祂_1的_5事_4工_1前_2，無_2法_3從_2魔_2鬼_3那_4裡_3救_4贖_2出_1來_2的_5人_2．
86. 這_4些_1就_4是_4在_4永_3恆_2的_5世_4界_4中_1不_4能_2接_1受_4祂_1的_5完_2全_2，但_4是_4經_1由_2中_1榮_2的_5施_1助_4接_1受_4神_2聖_4之_1靈_2的_5人_2；
87. 而_2中_1榮_2則_2經_1由_2高_1榮_2的_5施_1助_4．
88. 而_2低_1榮_2也_3藉_4著_5天_1使_3的_5施_1助_4而_2接_1受_4，那_4些_1天_1使_3被_4指_3定_4施_1助_4他_1們_5，或_4被_4指_3定_4作_4他_1們_5的_5施_1助_4之_1靈_2；因_1為_4他_1們_5將_1是_4承_2受_4救_4恩_1的_5人_2．
89. 我_3們_5就_4這_4樣_4在_4天_1上_4的_5異_4象_4中_1，看_4到_4了_5低_1榮_2的_5榮_2耀_4，那_4是_5超_1越_4一_2切_4理_3解_3力_4的_5；
90. 除_2了_5蒙_2神_2顯_3示_4的_5人_2外_4，沒_2有_3人_2知_1道_4．
91. 我_3們_5就_4這_4樣_4看_4到_4了_5中_1榮_2的_5榮_2耀_4，那_4榮_2耀_4在_4各_4方_1面_4都_1超_1越_4低_1榮_2的_5榮_2耀_4，無_2論_4榮_2耀_4，能_2力_4，力_4量_5和_2主_3權_2都_1如_2此_3．
92. 我_3們_5就_4這_4樣_4看_4到_4了_5高_1榮_2的_5榮_2耀_4，那_4榮_2耀_4在_4各_4方_1面_4都_1是_4最_4優_1越_4的_5──在_4那_4裡_3，神_2，就_4是_4父_4，永_3永_3遠_3遠_3坐_4在_4祂_1的_5寶_3座_4上_4統_3治_4；
93. 萬_4物_4在_4祂_1寶_3座_4前_2，都_1謙_1恭_1虔_2敬_4地_5屈_1膝_1，永_3永_3遠_3遠_3讚_4頌_4祂_1．
94. 那_4些_1住_4在_4祂_1面_4前_2的_5是_4屬_3於_2長_3子_3教_4會_4的_5；他_1們_5看_4見_4的_5就_4如_2同_2父_4看_4見_4他_1們_5一_2樣_4，知_1道_4的_5就_4如_2同_2父_4知_1道_4他_1們_5一_2樣_4，他_1們_5得_2到_4了_5祂_1的_5完_2全_2和_2恩_1典_3；
95. 祂_1使_3他_1們_5在_4能_2力_4，力_4量_5和_2主_3權_2方_1面_4都_1相_1等_3．
96. 高_1榮_2的_5榮_2耀_4是_4一_4種_3，就_4像_4太_4陽_5的_5榮_2耀_4是_4一_4種_3．
97. 中_1榮_2的_5榮_2耀_4是_4一_4種_3，就_4像_4月_4亮_5的_5榮_2耀_4是_4一_4種_3．
98. 低_1榮_2的_5榮_2耀_4是_4一_4種_3，就_4像_4星_1星_5的_5榮_2耀_4是_4一_4種_3；因_1為_4星_1星_5的_5榮_2耀_4各_4不_4相_1同_2，人_2在_4低_1榮_2世_4界_4中_4的_4榮_2耀_4也_3各_4不_4相_1同_2；
99. 因_1為_4這_4些_1就_4是_4那_4屬_3於_2保_3羅_2，屬_3於_2亞_4波_1羅_2和_2屬_3於_2磯_1法_3的_5人_2．
100. 這_4些_1人_2當_1中_1，有_3些_1說_1他_1們_5屬_3於_2這_4一_1個_4，有_3些_1屬_3於_2另_4一_1個_4──有_3些_1屬_3於_2基_1督_1，有_3些_1屬_3於_2約_1翰_4，有_3些_1屬_3於_2摩_2西_1，有_3些_1屬_3於_2以_3利_4亞_4，有_3些_1屬_3於_2以_3賽_4亞_4斯_1，有_3些_1屬_3於_2以_3賽_4亞_4，又_4有_3些_1屬_3於_2以_3諾_4；
101. 但_4卻_4不_4接_1受_4福_2音_1，也_3不_4接_1受_4對_4耶_1穌_1的_5見_4證_4，也_3不_4接_1受_4先_1知_1，也_3不_4接_1受_4永_3約_1．
102. 最_4後_4，這_4些_1人_2全_2部_4都_1不_2會_4與_3聖_4徒_2聚_4在_4一_4起_3，不_2會_4被_4提_2升_1到_4長_3子_3的_5教_4會_4裡_3，不_2會_4被_4接_1進_4雲_2中_1．
103. 這_4些_1就_4是_4那_4些_1說_1謊_3的_5人_2，行_2邪_2術_4的_5人_2，通_1姦_1的_5人_2，淫_2亂_4的_5人_2，以_3及_2任_4何_2喜_3愛_4謊_3言_2又_4編_1造_4謊_3言_2的_5人_2．
104. 這_4些_1就_4是_4在_4地_4上_5承_2受_4神_2的_5憤_4怒_4的_5人_2．
105. 這_4些_1就_4是_4承_2受_4永_3火_3刑_2罰_2的_5人_2．
106. 這_4些_1人_2被_4丟_1下_4地_4獄_4，承_2受_4全_2能_2之_1神_2的_5忿_4怒_4，直_2到_4日_4期_1屆_4滿_3的_5時_2候_4，那_4時_2基_1督_1必_4已_3將_1所_3有_3敵_2人_2制_4伏_2在_4祂_1腳_3下_4，並_4已_3成_2全_2祂_1的_5事_4工_1；
107. 那_4時_2祂_1要_4交_1出_1國_2度_4，將_1毫_2無_2瑕_2疵_1的_5國_2度_4呈_2獻_4給_3父_4，說_1：我_3已_3得_2勝_4，並_4已_3獨_2自_4踹_4踏_4酒_3醡_4，即_2全_2能_2之_1神_2烈_4怒_4的_5酒_3醡_4．
108. 然_2後_4祂_1要_4被_4冠_4以_3祂_1榮_2耀_4的_5冠_1冕_3，永_3永_3遠_3遠_3坐_4在_4祂_1能_2力_4的_5寶_3座_4上_4統_3治_4．
109. 但_4是_4看_4啊_5，看_4，我_3們_5看_4到_4低_1榮_2世_4界_4的_5榮_2耀_4和_2居_1民_2，他_1們_5像_4天_1空_1中_4的_4星_1星_5或_4海_3邊_1的_5沙_1，多_1得_2數_3不_4清_1；
110. 我_3們_5也_3聽_1到_4主_3的_5聲_1音_1說_1：這_4些_1都_1必_4屈_1膝_1，萬_4口_3都_1必_4向_4永_3永_3遠_3遠_3坐_4在_4寶_3座_4上_4的_5祂_1承_2認_4；
111. 因_1為_4他_1們_5要_4按_4照_4自_4己_3的_5行_2為_2接_1受_4審_3判_4，每_3個_5人_2要_4按_4照_4自_4己_3的_5行_2為_2，在_4準_3備_4好_3的_5住_4處_4，接_1受_4自_4己_3的_5主_3權_2；
112. 他_1們_5將_1是_4至_4高_1者_3的_5僕_2人_2；但_4他_1們_5永_3遠_3不_4能_2去_4神_2和_2基_1督_1住_4的_5地_4方_1，
113. 這_4就_4是_4我_3們_5看_4到_4的_5異_4象_4的_5結_2束_4，我_3們_5奉_4命_4趁_4我_3們_5仍_2處_3在_4靈_2中_1時_2寫_3下_4來_2．
114. 但_4是_4主_3的_5事_4工_1和_2祂_1向_4我_3們_5顯_3示_4的_5祂_1國_2度_4的_5奧_4祕_4是_4偉_3大_4而_2奇_2妙_4的_5，其_2榮_2耀_4，力_4量_5和_2主_3權_2超_1越_4一_2切_4理_3解_3力_4；
115. 祂_1命_4令_4我_3們_5，當_1我_3們_5仍_2處_3在_4靈_2中_1時_2，不_2要_4將_1這_4些_1寫_3下_4來_2，那_4也_3是_4人_2不_4可_3說_1的_5；
116. 人_2也_3沒_2有_3能_2力_4說_1明_2這_4些_1，因_1為_4這_4些_1只_3有_3藉_4著_5神_2聖_4之_1靈_2的_5能_2力_4才_2能_2看_4見_4和_2了_3解_3；神_2將_1這_4神_2聖_4之_1靈_2給_3那_4些_1愛_4祂_1並_4在_4祂_1面_4前_2潔_2淨_4自_4己_3的_5人_2；
117. 祂_1給_3他_1們_5親_1自_4看_4到_4和_2知_1道_4的_5特_4權_2；
118. 好_3使_3他_1們_5能_2在_4肉_4體_3中_1，透_4過_4靈_2的_5能_2力_4和_2顯_3示_4，能_2在_4榮_2耀_4的_5世_4界_4中_1，承_2受_4祂_1的_5同_2在_4．
119. 願_4榮_2耀_4，榮_2譽_4和_2主_3權_2永_3永_3遠_3遠_3歸_1於_2神_2和_2羔_1羊_2．阿_1們_5．
