教_4義_4和_2聖_4約_1第_4七_1十_2七_1篇_1一_4八_1三_1二_4年_2三_1月_4，在_4俄_2亥_4俄_2，海_3蘭_2給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:253–255〕．先_1知_1寫_3道_4：「關_1於_2經_1文_2的_5翻_1譯_4，我_3蒙_2得_2了_5有_3關_1聖_4約_1翰_4啟_3示_4錄_4的_5以_3下_4解_3釋_4」〔教_4會_4史_3，1:253〕．1–4，活_2物_4具_4有_3靈_2，將_1永_3遠_3幸_4福_2地_5住_4在_4不_4朽_3的_5大_4地_4上_4；5–7，這_4大_4地_4屬_3世_4存_2在_4的_5時_2間_1是_4七_1千_1年_2；8–10，許_3多_1不_4同_2的_5天_1使_3在_4地_4上_5復_4興_1福_2音_1並_4服_2務_4；11，十_2四_4萬_4四_4千_1人_2的_5封_1印_4；12–14，基_1督_1會_4在_4第_4七_1個_4一_4千_1年_2開_1始_3時_2來_2臨_2；15，將_1有_3兩_3位_4先_1知_1為_4猶_2太_4民_2族_2興_1起_3．
1. 問_4：約_1翰_4在_4啟_3示_4錄_4第_4四_4章_1第_4六_4節_2所_3說_1的_5玻_1璃_5海_3是_4什_2麼_5？答_2：那_4是_4在_4聖_4化_4，不_4朽_3和_2永_3恆_2狀_4態_4中_4的_4大_4地_4．
2. 問_4：同_2一_1節_2所_3說_1的_5四_4個_4活_2物_4作_4何_2解_3釋_4？答_2：那_4四_4個_4活_2物_4是_4象_4徵_1的_5說_1法_3，啟_3示_4者_3約_1翰_4用_4來_2描_2述_4天_1堂_2，神_2的_5樂_4園_2，人_2類_4，獸_4類_4，爬_2蟲_2類_4和_2空_1中_1飛_1鳥_3的_5快_4樂_4；屬_3靈_2的_5事_4物_4有_3其_2屬_3世_4的_5樣_4式_4；屬_3世_4的_5事_4物_4則_2有_3其_2屬_3靈_2的_5樣_4式_4；人_2的_5靈_2有_3其_2本_3人_2的_5樣_4式_4，獸_4的_5靈_2，以_3及_2神_2所_3創_4造_4的_5其_2他_1一_2切_4生_1物_4的_5靈_2也_3是_4這_4樣_4．
3. 問_4：這_4四_4個_4活_2物_4只_3代_4表_3個_4別_2的_5活_2物_4，還_2是_5代_4表_3各_4等_3級_2或_4各_4序_4位_4？答_2：牠_1們_5只_3代_4表_3顯_3示_4給_3約_1翰_4看_4的_5四_4個_4個_4別_2的_5活_2物_4，代_4表_3各_4事_4物_4在_4享_3有_3永_3恆_2幸_4福_2時_2，在_4被_4創_4造_4的_5預_4定_4序_4位_4或_4範_4圍_2中_1，各_4等_3級_2的_5榮_2耀_4．
4. 問_4：活_2物_4的_5眼_3睛_5和_2翅_4膀_3作_4何_2解_3釋_4？答_2：牠_1們_5的_5眼_3睛_5代_4表_3光_1和_2知_1識_5，也_3就_4是_4說_1，牠_1們_5充_1滿_3知_1識_5；牠_1們_5的_5翅_4膀_3代_4表_3能_2力_4，能_2活_2動_4，能_2行_2動_4，等_3等_3．
5. 問_4：約_1翰_4說_1的_5二_4十_2四_4位_4長_3老_3作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，約_1翰_4所_3看_4到_4的_5這_4些_1長_3老_3，是_4在_4他_1們_5所_3服_2務_4的_5事_4工_1中_1忠_1信_4的_5長_3老_3，他_1們_5都_1去_4世_4了_5；他_1們_5原_2屬_3於_2七_1個_4教_4會_4，而_2當_1時_2是_4在_4神_2的_5樂_4園_2中_1．
6. 問_4：約_1翰_4看_4到_4的_5那_4背_4面_4用_4七_1個_4印_4封_1住_4的_5書_1作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，那_4部_4書_1中_1包_1含_2神_2已_3啟_3示_4的_5旨_3意_4，奧_4祕_4和_2事_4工_1；這_4大_4地_4持_2續_4存_2在_4的_5七_1千_1年_2間_1，或_4大_4地_4屬_3世_4存_2在_4期_1間_1，有_3關_1神_2對_4這_4大_4地_4的_5管_3理_3所_3隱_3藏_2的_5事_4．
7. 問_4：封_1住_4那_4部_4書_1的_5七_1個_4印_4作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，第_4一_1個_4印_4包_1含_2第_4一_1個_4一_4千_1年_2的_5事_4，第_4二_4個_4印_4則_2包_1含_2第_4二_4個_4一_4千_1年_2的_5事_4，依_1此_3類_4推_1，直_2到_4第_4七_1個_4．
8. 問_4：啟_3示_4錄_4第_4七_1章_1第_4一_1節_2裡_3說_1的_5四_4位_4天_1使_3作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，他_1們_5是_4奉_4神_2差_1遣_3的_5四_4位_4天_1使_3，獲_4得_2管_3理_3大_4地_4四_4方_1的_5能_2力_4，要_4拯_3救_4和_2毀_3滅_4生_1命_4；這_4些_1天_1使_3有_3永_3久_3的_5福_2音_1要_4交_1給_3各_4國_2，各_4族_2，各_4方_1，各_4民_2；有_3能_2力_4關_1閉_4諸_1天_1，封_1印_4到_4生_1命_4，或_4丟_1下_4去_4，丟_1到_4黑_1暗_4的_5領_3域_4．
9. 問_4：啟_3示_4錄_4第_4七_1章_1第_4二_4節_2，從_2東_1方_1上_4來_2的_5天_1使_3作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，從_2東_1方_1上_4來_2的_5天_1使_3就_4是_4獲_4得_2活_2神_2的_5印_4，管_3理_3以_3色_4列_4十_2二_4支_1派_4的_5那_4位_4；所_3以_3，他_1向_4那_4四_4位_4擁_1有_3永_3久_3的_5福_2音_1的_5天_1使_3喊_3著_5說_1：不_2要_4傷_1害_4地_5，不_2要_4傷_1害_4海_3，也_3不_2要_4傷_1害_4樹_4木_4，直_2到_4我_3們_5印_4了_5我_3們_5神_2的_5眾_4僕_2人_2的_5額_2為_2止_3．而_2且_3，你_3們_5若_4肯_3領_3受_4，這_4人_2就_4是_4要_4來_2聚_4集_2以_3色_4列_4各_4支_1派_4並_4復_4興_1萬_4物_4的_5以_3利_4亞_4．
10. 問_4：這_4一_4章_1所_3說_1的_5事_4要_4在_4什_2麼_5時_2候_5完_2成_2？答_2：那_4些_1事_4要_4在_4第_4六_4個_4一_4千_1年_2，或_4在_4揭_1開_1第_4六_4個_4印_4的_5時_2候_4完_2成_2．
11. 問_4：從_2以_3色_4列_4各_4支_1派_4中_1封_1印_4十_2四_4萬_4四_4千_1人_2──每_3一_1支_1派_4一_2萬_4二_4千_1人_2作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，那_4些_1被_4封_1印_4的_5是_4大_4祭_4司_1，他_1們_5被_4按_4立_4到_4神_2的_5神_2聖_4序_4位_4，主_3理_3永_3久_3的_5福_2音_1；他_1們_5是_4各_4國_2，各_4族_2，各_4方_1，各_4民_2中_1，由_2獲_4得_2管_3理_3地_4上_5萬_4國_2之_1能_2力_4的_5天_1使_3按_4立_4的_5人_2，要_4帶_4領_3所_3有_3願_4意_4歸_1向_4長_3子_3教_4會_4的_5人_2．
12. 問_4：啟_3示_4錄_4第_4八_1章_1中_1提_2到_4的_5吹_1號_4作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，神_2在_4六_4天_1內_4造_4了_5世_4界_4，在_4第_4七_1天_1完_2成_2祂_1的_5工_1作_4，並_4加_1以_3聖_4化_4，又_4用_4地_4上_4的_5塵_2土_3造_4人_2，正_4如_2這_4樣_4，在_4第_4七_1個_4一_4千_1年_2開_1始_3，主_3神_2要_4聖_4化_4大_4地_4，並_4完_2成_2人_2類_4的_5救_4恩_1，審_3判_4萬_4物_4；並_4將_1救_4贖_2萬_4物_4，除_2了_5祂_1封_1印_4萬_4物_4到_4萬_4物_4的_5結_2局_2時_2，沒_2有_3放_4進_4祂_1能_2力_4內_4的_5以_3外_4；而_2那_4七_1位_4天_1使_3吹_1號_4，就_4是_4在_4第_4七_1個_4一_4千_1年_2開_1始_3時_2祂_1的_5事_4工_1的_5準_3備_4與_3完_2成_2──在_4祂_1來_2臨_2前_2預_4備_4道_4路_4．
13. 問_4：啟_3示_4錄_4第_4九_3章_1裡_3記_4載_3的_5事_4，要_4在_4什_2麼_5時_2候_5完_2成_2？答_2：那_4些_1事_4要_4在_4第_4七_1個_4印_4揭_1開_1之_1後_4，在_4基_1督_1來_2臨_2之_1前_2完_2成_2．
14. 問_4：啟_3示_4錄_4第_4十_2章_1提_2到_4的_5，被_4約_1翰_4吃_1掉_4的_5小_3書_1卷_4作_4何_2解_3釋_4？答_2：那_4解_3釋_4是_4，那_4是_5一_2項_4使_3命_4和_2教_4儀_2，要_4他_1去_4聚_4集_2以_3色_4列_4各_4支_1派_4；看_4啊_4，這_4位_4就_4是_4以_3利_4亞_4，根_1據_4記_4載_3，他_1必_4須_1來_2復_4興_1萬_4事_4．
15. 問_4：啟_3示_4錄_4第_4十_2一_1章_1的_5兩_3個_4見_4證_4人_2作_4何_2解_3釋_4？答_2：他_1們_5是_4要_4在_4末_4世_4，在_4復_4興_1的_5時_2代_4，為_4猶_2太_4民_2族_2興_1起_3的_5兩_3位_4先_1知_1，要_4在_4猶_2太_4人_2聚_4集_2，並_4在_4他_1們_5祖_3先_1的_5土_3地_4上_4建_4造_4耶_2路_4撒_3冷_3城_2後_4，向_4他_1們_5預_4言_2．
