教_4義_4和_2聖_4約_1第_4七_1十_2八_1篇_1一_4八_1三_1二_4年_2三_1月_4，在_4俄_2亥_4俄_2，海_3蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:255–257〕．主_3給_3予_3約_1瑟_4·斯_1密_4這_4個_5體_3制_4的_5目_4的_4，是_4為_4了_5替_4窮_2人_2建_4立_4一_1座_4倉_1庫_4．當_1時_2通_1常_2不_4想_3讓_4世_4人_2知_1道_4主_3在_4各_4啟_3示_4中_1對_4誰_2講_3話_4，所_3以_3，在_4出_1版_3本_3啟_3示_4及_2隨_2後_4的_5一_4些_1啟_3示_4時_2，就_4不_2用_4真_1實_2姓_4名_2提_2及_2啟_3示_4中_4的_4弟_4兄_5．一_2旦_4不_4需_1匿_4名_2後_4，他_1們_5的_5真_1實_2姓_4名_2就_4寫_3在_4括_4弧_2內_4．如_2今_1，化_4名_2已_3無_2繼_4續_4存_2在_4的_5必_4要_4，所_3以_3本_3篇_1現_4在_4就_4照_4原_2稿_3，只_3用_4真_1名_2．1–4，聖_4徒_2應_1組_3織_1並_4建_4立_4一_1座_4倉_1庫_4；5–12，明_2智_4運_4用_4財_2物_4將_1導_3向_4救_4恩_1；13–14，教_4會_4在_4屬_3世_4的_5力_4量_5方_1面_4應_1該_1獨_2立_4；15–16，米_3迦_1勒_1（亞_4當_1）在_4聖_4者_3（基_1督_1）的_5指_3導_3下_4服_2務_4；17–22，忠_1信_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5會_4繼_4承_2一_2切_4．
1. 主_3對_4小_3約_1瑟_4·斯_1密_4說_1：聽_1我_3說_1，主_3，你_3們_5的_5神_2說_1，你_3們_5已_3蒙_2按_4立_4到_4我_3教_4會_4的_5高_1級_2聖_4職_2，你_3們_5已_3聚_4在_4一_4起_3；
2. 聽_1那_4自_4高_1天_1按_4立_4你_3們_5的_5那_4位_4的_5勸_4告_4，祂_1將_1在_4你_3們_5耳_3中_1講_3智_4慧_4話_4語_3，好_3讓_4你_3們_5在_4已_3呈_2到_4我_3面_4前_2的_5事_4上_4能_2得_2到_4救_4恩_1，主_3神_2說_1．
3. 我_3實_2在_4告_4訴_5你_3們_5，時_2候_5到_4了_3，近_4在_4眼_3前_2了_5；看_4啊_3，看_4，在_4這_4地_4方_1和_2錫_1安_1地_5，必_4須_1有_3個_4我_3人_2民_2的_5組_3織_1，為_4了_5我_3人_2民_2中_4的_4窮_2人_2管_3理_3和_2建_4立_4倉_1庫_4的_5事_4務_4──
4. 作_4為_2我_3的_5教_4會_4永_3遠_3而_2永_3久_3的_5編_1制_4與_3體_3制_4，為_4了_5人_2類_4的_5救_4恩_1，也_3為_4了_5你_3們_5在_4天_1上_4的_5父_4的_5榮_2耀_4，推_1動_4你_3們_5矢_3志_4努_3力_4的_5偉_3業_4；
5. 好_3使_3你_3們_5在_4屬_3天_1事_4物_4的_5約_1束_4上_4平_2等_3，是_4的_5，在_4屬_3世_4事_4物_4上_4也_3一_2樣_4，以_3獲_4得_2屬_3天_1的_5事_4物_4．
6. 因_1為_4你_3們_5如_2果_3在_4屬_3世_4的_5事_4物_4上_4不_4平_2等_3，你_3們_5在_4獲_4得_2屬_3天_1的_5事_4物_4上_4就_4不_4能_2平_2等_3；
7. 如_2果_3你_3們_5希_1望_4我_3在_4高_1榮_2世_4界_4中_1給_3你_3們_5一_1個_4地_4方_1，你_3們_5必_4須_1做_4我_3命_4令_4並_4要_1求_2你_3們_5的_5事_4，來_2準_3備_4自_4己_3．
8. 現_4在_4，主_3實_2在_4這_4樣_4說_1，所_3有_3的_5事_4情_5都_1必_4須_1由_2你_3們_5這_4些_1在_4這_4體_3制_4中_1結_2合_2在_4一_4起_3的_5人_2，為_4我_3的_5榮_2耀_4而_2完_2成_2；
9. 或_4者_3，換_4句_4話_4說_1，我_3僕_2人_2紐_3奧_4·惠_4尼_2，我_3的_5僕_2人_2小_3約_1瑟_4·斯_1密_4，和_2我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，要_4與_3錫_1安_1的_5聖_4徒_2舉_3行_2議_4會_4；
10. 否_3則_2撒_1但_4企_3圖_2使_3他_1們_5的_5心_1偏_1離_2真_1理_3，使_3他_1們_5盲_2目_4，並_4且_3不_4了_3解_3為_4他_1們_5準_3備_4的_5事_4物_4．
11. 所_3以_3，我_3給_3你_3們_5一_4條_2誡_4命_4，要_4用_4一_4種_3不_4能_2破_4壞_4的_5約_1束_4或_4永_3約_1來_2準_3備_4和_2組_3織_1自_4己_3．
12. 凡_2破_4壞_4的_5，將_1喪_4失_1他_1在_4教_4會_4中_4的_4職_2位_4和_2身_1分_4，並_4將_1交_1給_3撒_1但_4打_3擊_1，直_2到_4救_4贖_2的_5日_4子_5．
13. 看_4啊_3，這_4是_4我_3用_4來_2準_3備_4你_3們_5的_5預_4備_4事_4項_4，以_3及_2我_3給_3你_3們_5的_5基_1礎_3和_2範_4例_4，使_3你_3們_5能_2藉_4以_3完_2成_2我_3給_3你_3們_5的_5誡_4命_4；
14. 由_2於_2我_3的_5眷_4顧_4，儘_3管_3災_1難_4將_1臨_2到_4你_3們_5身_1上_5，教_4會_4還_2是_5能_2在_4高_1榮_2世_4界_4以_3下_4的_5所_3有_3其_2他_1生_1物_4之_1上_4，保_3持_2獨_2立_4；
15. 主_3神_2，這_4位_4建_4立_4亞_4當_1安_1帶_4阿_1曼_4基_1礎_3的_5錫_1安_1聖_4者_3說_1，好_3讓_4你_3們_5能_2上_4來_2獲_4得_2為_4你_3們_5準_3備_4好_3的_5冠_1冕_3，並_4被_4立_4為_4許_3多_1國_2度_4的_5統_3治_4者_3；
16. 祂_1已_3指_3定_4米_3迦_1勒_1作_4你_3們_5的_5王_2子_3，堅_1立_4他_1的_5腳_3，將_1他_1安_1置_4在_4高_1處_4，並_4給_3他_1在_4聖_4者_3的_5勸_4告_4和_2指_3導_3下_4的_5救_4恩_1的_5權_2鑰_4，那_4聖_4者_3無_2生_1之_1始_3，亦_4無_2命_4之_1終_1．
17. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，你_3們_5是_4小_3孩_2子_5，還_2不_4了_3解_3父_4在_4祂_1手_3裡_3為_4你_3們_5準_3備_4了_5多_1麼_5大_4的_5祝_4福_2；
18. 而_2且_3你_3們_5現_4在_4還_2不_4能_2擔_1當_1一_2切_4，但_4是_4，放_4心_1吧_5，因_1為_4我_3必_4一_2路_4帶_4領_3你_3們_5．國_2度_4是_4你_3們_5的_5，其_2中_1的_5祝_4福_2是_4你_3們_5的_5，永_3恆_2的_5財_2富_4也_3是_4你_3們_5的_5．
19. 凡_2以_3感_3謝_4接_1受_4一_2切_4的_5，將_1成_2為_2榮_2耀_4的_5；這_4地_4上_5的_5事_4物_4將_1加_1給_3他_1，甚_4至_4一_4百_3倍_4，是_4的_5，更_4多_1．
20. 因_1此_3，你_3們_5的_5救_4贖_2主_3，就_4是_4在_4接_1你_3們_5去_4之_1前_2，準_3備_4一_2切_4的_5，即_2子_3阿_1曼_4說_1，去_4做_4我_3命_4令_4你_3們_5的_5事_4；
21. 你_3們_5就_4是_4長_3子_3的_5教_4會_4，祂_1要_4接_1你_3們_5上_4雲_2中_1去_4，指_3定_4每_3個_5人_2他_1應_1得_2的_5份_4．
22. 凡_2是_4忠_1信_4而_2聰_1明_5的_5管_3家_1，必_4繼_4承_2一_2切_4．阿_1們_5．
