教_4義_4和_2聖_4約_1第_4八_1篇_1一_4八_1二_4九_3年_2四_4月_4，於_2賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3奧_4利_4佛_2·考_3德_2里_3的_5啟_3示_4〔教_4會_4史_3，1:36–37〕．在_4翻_1譯_4摩_2爾_3門_2經_1的_5過_4程_2中_1，奧_4利_4佛_2一_4直_2擔_1任_4抄_1寫_3員_2，寫_3下_4先_1知_1的_5口_3述_4，他_1希_1望_4獲_4得_2翻_1譯_4的_5恩_1賜_4．主_3賜_4給_3這_4啟_3示_4，答_2覆_4他_1的_5祈_2求_2．1–5，藉_4聖_4靈_2的_5力_4量_5獲_4得_2啟_3示_4；6–12，神_2的_5奧_4祕_4的_5知_1識_5和_2翻_1譯_4古_3代_4紀_4錄_4的_5能_2力_4來_2自_4信_4心_1．
1. 奧_4利_4佛_2·考_3德_2里_3，我_3實_2實_2在_4在_4告_4訴_5你_3，像_4主_3你_3的_5神_2和_2你_3的_5救_4贖_2主_3活_2著_5一_2樣_4確_4實_2，你_3確_4實_2會_4獲_4得_2一_2切_4你_3求_2問_4的_5事_4情_5的_5知_1識_5，只_3要_4你_3憑_2信_4心_1與_3誠_2意_4，並_4且_3相_1信_4你_3會_4獲_4得_2有_3關_1古_3代_4紀_4錄_4鐫_1文_2的_5知_1識_5，那_4些_1紀_4錄_4古_3老_3且_3包_1含_2我_3靈_2的_5顯_3示_4所_3提_2到_4的_5我_3那_4些_1部_4分_5的_5經_1文_2．
2. 是_4的_5，看_4啊_5，我_3將_1藉_4著_5臨_2到_4你_3並_4住_4在_4你_3心_1中_1的_5聖_4靈_2，在_4你_3的_5意_4念_4和_2心_1中_1告_4訴_5你_3．
3. 現_4在_4，看_4啊_5，這_4是_4啟_3示_4之_1靈_2；看_4啊_5，這_4靈_2是_4摩_2西_1藉_4以_3帶_4領_3以_3色_4列_4兒_2女_3在_4乾_1地_4上_4通_1過_4紅_2海_3的_5靈_2．
4. 所_3以_3，這_4是_4你_3的_5恩_1賜_4；要_4應_4用_4這_4恩_1賜_4，這_4樣_4你_3就_4有_3福_2了_5，因_1為_4這_4恩_1賜_4必_4能_2將_1你_3從_2敵_2人_2手_3中_1救_4出_1來_2，要_4不_4然_2，他_1們_5就_4會_4殺_1害_4你_3，並_4毀_3滅_4你_3的_5靈_2魂_2．
5. 啊_5，記_4住_5這_4些_1話_4，並_4遵_1守_3我_3的_5誡_4命_4．記_4住_5，這_4是_4你_3的_5恩_1賜_4．
6. 這_4不_5是_4你_3全_2部_4的_5恩_1賜_4，因_1為_4你_3有_3別_2的_5恩_1賜_4，就_4是_4亞_4倫_2的_5恩_1賜_4；看_4啊_5，那_4恩_1賜_4已_3告_4訴_5你_3許_3多_1事_4情_5；
7. 看_4啊_5，除_2了_5神_2的_5大_4能_2，別_2無_2其_2他_1能_2力_4可_3使_3亞_4倫_2的_5恩_1賜_4與_3你_3同_2在_4．
8. 所_3以_3，不_2要_4懷_2疑_2，因_1為_4那_4是_5神_2的_5恩_1賜_4；你_3要_4把_3它_1握_4在_4手_3中_1，並_4做_4奇_2妙_4的_5工_1作_4；任_4何_2勢_4力_5都_1不_4能_2從_2你_3手_3中_1取_3走_3那_4恩_1賜_4，因_1為_4那_4是_5神_2的_5工_1作_4．
9. 因_1此_3，你_3用_4那_4工_1具_4無_2論_4求_2我_3告_4訴_5你_3什_2麼_5，我_3都_1應_1允_3你_3，你_3必_4獲_4得_2有_3關_1的_5知_1識_5．
10. 記_4住_5，若_4無_2信_4心_1，你_3什_2麼_5事_4都_1做_4不_4成_2，所_3以_3要_4憑_2信_4心_1祈_2求_2．不_2要_4輕_1視_4這_4些_1事_4；不_2要_4祈_2求_2你_3不_4該_1祈_2求_2的_5．
11. 要_4祈_2求_2能_2知_1道_4神_2的_5奧_4祕_4，能_2翻_1譯_4，並_4從_2被_4隱_3藏_2的_5神_2聖_4古_3代_4紀_4錄_4中_1獲_4得_2知_1識_5；這_4樣_4一_2切_4必_4按_4照_4你_3的_5信_4心_1而_2成_2就_4．
12. 看_4啊_5，說_1這_4話_4的_5是_4我_3；我_3是_4從_2開_1始_3就_4對_4你_3說_1話_4的_5那_4位_4．阿_1們_5．
