教_4義_4和_2聖_4約_1第_4八_1十_2二_4篇_1一_4八_1三_1二_4年_2四_4月_4二_4十_2六_4日_4，在_4密_4蘇_1里_3，傑_2克_4森_1郡_4，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:267–269〕．當_1時_2正_4值_2教_4會_4的_5全_2體_3議_4會_4，先_1知_1約_1瑟_4·斯_1密_4在_4會_4中_1被_4支_1持_2為_4高_1級_2聖_4職_2的_5會_4長_3，他_1先_1前_2已_3在_4一_4八_1三_1二_4年_2一_1月_4二_4十_2五_3日_4，在_4俄_2亥_4俄_2，安_1荷_2斯_1特_4舉_3行_2的_5大_4祭_4司_1，長_3老_3暨_4教_4友_3大_4會_4中_1被_4按_4立_4到_4此_3職_2位_4（見_4第_4七_1十_2五_3篇_1前_2言_2）．早_3期_1出_1版_3本_3啟_3示_4時_2，使_3用_4罕_3見_4的_5姓_4名_2，以_3隱_3匿_4啟_3示_4中_1提_2到_4的_5人_2的_5身_1分_4（見_4第_4七_1十_2八_1篇_1前_2言_2）．1–4，多_1給_3誰_2，就_4向_4誰_2多_1要_4；5–7，黑_1暗_4統_3治_4世_4界_4；8–13，我_3們_5做_4主_3說_1的_5事_4，主_3就_4受_4約_1束_4；14–18，錫_1安_1必_4須_1更_4加_1美_3麗_4聖_4潔_2；19–24，每_3個_5人_2都_1應_1該_1為_4鄰_2人_2謀_2利_4益_4．
1. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，我_3的_5僕_2人_2們_5，因_1為_4你_3們_5寬_1恕_4彼_3此_3的_5過_4錯_4，我_3，主_3，也_3同_2樣_4寬_1恕_4你_3們_5．
2. 然_2而_2，你_3們_5中_1間_1有_3人_2嚴_2重_4犯_4罪_4；是_4的_5，甚_4至_4你_3們_5都_1犯_4了_5罪_4；但_4是_4我_3實_2在_4告_4訴_5你_3們_5，從_2今_1以_3後_4要_4小_3心_1，不_2要_4犯_4罪_4，免_3得_5嚴_2厲_4的_5懲_2罰_2臨_2頭_2．
3. 因_1為_4多_1給_3誰_2，就_4向_4誰_2多_1要_4；凡_2犯_4罪_4違_2背_4較_4大_4的_5光_1，就_4被_4定_4較_4大_4的_5罪_4．
4. 你_3們_5呼_1求_2我_3的_5名_2求_2啟_3示_4，我_3就_4給_3你_3們_5啟_3示_4；只_3要_4你_3們_5不_4遵_1行_2我_3給_3你_3們_5的_5那_4些_1話_4，你_3們_5就_4成_2了_5罪_4人_2；而_2公_1道_5與_3審_3判_4是_4附_4在_4我_3律_4法_3上_4的_5懲_2罰_2．
5. 所_3以_3，我_3對_4一_2個_4人_2說_1的_5就_4是_4對_4大_4家_1說_1的_5：要_4警_3醒_3，因_1為_4敵_2人_2在_4擴_4張_1他_1的_5領_3域_4，黑_1暗_4在_4統_3治_4；
6. 而_2且_3神_2的_5憤_4怒_4已_3對_4大_4地_4居_1民_2燃_2起_3；無_2人_2行_2善_4，因_1為_4所_3有_3的_5人_2都_1離_2開_1正_4道_4．
7. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，我_3，主_3，不_4將_1任_4何_2罪_4歸_1於_2你_3們_5；去_4吧_5，不_2要_4再_4犯_4罪_4；但_4再_4犯_4罪_4的_5靈_2魂_2，先_1前_2的_5罪_4就_4會_4回_2來_5，主_3，你_3們_5的_5神_2說_1．
8. 還_2有_3，我_3告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2新_1誡_4命_4，好_3讓_4你_3們_5了_3解_3我_3對_4你_3們_5的_5旨_3意_4；
9. 換_4句_4話_4說_1，我_3給_3你_3們_5如_2何_2在_4我_3面_4前_2行_2事_4的_5指_3示_4，好_3讓_4那_4事_4能_2轉_3而_2成_2為_2你_3們_5的_5救_4恩_1．
10. 你_3們_5若_4做_4我_3所_3說_1的_5，我_3，主_3，就_4是_4受_4約_1束_4的_5；但_4是_4你_3們_5若_4不_2做_4我_3所_3說_1的_5，你_3們_5就_4得_2不_2到_4應_1許_3．
11. 所_3以_3，我_3實_2在_4告_4訴_5你_3們_5，我_3僕_2人_2愛_4德_2華_2·裴_2垂_2治_4，紐_3奧_4·惠_4尼_2，西_1德_2尼_2·吉_2伯_2特_4，西_1德_2尼_2·雷_2格_2登_1，我_3僕_2人_2約_1瑟_4·斯_1密_4，約_1翰_4·惠_4特_4茂_4，奧_4利_4佛_2·考_3德_2里_3，威_1廉_2·斐_3普_3和_2馬_3丁_1·哈_1里_3斯_1，必_4須_1在_4你_3們_5各_4個_4的_5管_3家_1職_2務_4上_4，以_3約_1定_4和_2聖_4約_1結_2合_2在_4一_4起_3，那_4是_5不_4能_2因_1違_2誡_4而_2被_4破_4壞_4的_5，若_4不_4，懲_2罰_2立_4刻_4來_2到_4──
12. 來_2管_3理_3窮_2人_2的_5事_4務_4，以_3及_2有_3關_1錫_1安_1和_2嘉_1德_2蘭_2兩_3地_4主_3教_1團_2的_5一_2切_4事_4務_4；
13. 我_3為_4了_5至_4高_1者_3眾_4聖_4徒_2的_5益_4處_5，也_3為_4了_5錫_1安_1的_5一_1個_4支_1聯_2會_4，已_3在_4我_3認_4為_2適_4當_4的_5時_2候_4聖_4化_4了_5嘉_1德_2蘭_2地_4．
14. 因_1為_4錫_1安_1必_4須_1更_4加_1美_3麗_4和_2聖_4潔_2；她_1的_5邊_1界_4必_4須_1擴_4大_4；她_1的_5支_1聯_2會_4必_4須_1鞏_3固_4；是_4的_5，我_3實_2在_4告_4訴_5你_3們_5，錫_1安_1必_4須_1起_3來_5，穿_1上_5她_1美_3麗_4的_5衣_1服_5．
15. 所_3以_3，我_3給_3你_3們_5這_4條_2誡_4命_4，你_3們_5要_4用_4這_4聖_4約_1約_1束_4自_4己_3，並_4且_3那_4要_4按_4照_4主_3的_5律_4法_3完_2成_2．
16. 看_4啊_3，這_4也_3是_4我_3的_5智_4慧_4，為_4了_5你_3們_5的_5好_3處_5．
17. 你_3們_5應_1當_1平_2等_3，換_4句_4話_4說_1，為_4了_5管_3理_3你_3們_5管_3家_1職_2務_4的_5益_4處_5，每_3個_5人_2按_4照_4他_1的_5需_1要_4和_2需_1求_2，應_1當_1對_4財_2產_3有_3平_2等_3的_5要_1求_2，只_3要_4他_1的_5需_1要_4是_5正_4當_1的_5──
18. 這_4一_2切_4都_1是_4為_4了_5活_2神_2教_4會_4的_5益_4處_5，好_3讓_4每_3個_5人_2能_2增_1多_1他_1的_5銀_2子_5，讓_4每_3個_5人_2再_4賺_4另_4外_4的_5銀_2子_5，是_4的_5，甚_4至_4一_4百_3倍_4，納_4入_4主_3的_5倉_1庫_4，成_2為_2整_3個_4教_4會_4共_4有_3的_5財_2產_3──
19. 每_3個_5人_2都_1要_4為_4鄰_2人_2謀_2利_4益_4，且_3將_1眼_3睛_5專_1注_4於_2神_2的_5榮_2耀_4，來_2做_4一_2切_4的_5事_4．
20. 只_3要_4你_3們_5不_4犯_4罪_4，我_3已_3指_3定_4這_4體_3制_4作_4你_3們_5和_2你_3們_5繼_4任_4者_3的_5永_3久_3體_3制_4．
21. 凡_2是_4犯_4罪_4違_2背_4這_4聖_4約_1，且_3硬_4起_3心_1來_2違_2背_4的_5，都_1要_4依_1照_4我_3教_4會_4的_5律_4法_3來_2處_3理_3，並_4交_1給_3撒_1但_4打_3擊_1，直_2到_4救_4贖_2的_5日_4子_5．
22. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，這_4是_4智_4慧_4，要_4和_2不_2義_4的_5瑪_3門_2作_4朋_2友_5，這_4樣_4他_1們_5就_4不_2會_4毀_3滅_4你_3們_5．
23. 把_3審_3判_4留_2給_3我_3，因_1為_4那_4是_5我_3的_5事_4，我_3必_4報_4應_4．願_4你_3們_5平_2安_1；我_3的_5祝_4福_2會_4繼_4續_4與_3你_3們_5同_2在_4．
24. 如_2果_3你_3們_5不_4從_2你_3們_5的_5堅_1定_4中_1墮_4落_4，國_2度_4仍_2是_4你_3們_5的_5，並_4將_1永_3遠_3是_4你_3們_5的_5．正_4如_2這_4樣_4．阿_1們_5．
