教_4義_4和_2聖_4約_1第_4八_1十_2四_4篇_1一_4八_1三_1二_4年_2九_3月_4二_4十_2二_4及_2二_4十_2三_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:286–295〕．九_3月_4間_1，長_3老_3們_5陸_4續_4從_2東_1部_4各_4州_1傳_2教_4回_2來_5，提_2出_1工_1作_4報_4告_4．以_3下_4的_5信_4息_1就_4是_4他_1們_5歡_1聚_4一_4堂_2時_2得_2到_4的_5，先_1知_1稱_1之_1為_2聖_4職_2的_5啟_3示_4．1–5，新_1耶_1路_4撒_1冷_3和_2聖_4殿_4會_4建_4在_4密_4蘇_1里_3；6–17，記_4錄_4從_2摩_2西_1上_4溯_4到_4亞_4當_1的_5聖_4職_2線_4；18–25，較_4大_4的_5聖_4職_2持_2有_3神_2知_1識_5的_5權_2鑰_4；26–32，較_4小_3的_5聖_4職_2持_2有_3天_1使_3施_1助_4和_2預_4備_4福_2音_1的_5權_2鑰_4；33–44，世_4人_2透_4過_4聖_4職_2的_5誓_4約_1和_2聖_4約_1獲_4得_2永_3生_1；45–53，基_1督_1之_1靈_2啟_3發_1世_4人_2，世_4界_4處_3在_4罪_4惡_4中_1；54–61，聖_4徒_2必_4須_1為_4他_1們_5已_3接_1受_4的_5事_4作_4見_4證_4；62–76，他_1們_5要_4傳_2福_2音_1，而_2神_2蹟_4會_4隨_2之_1而_2來_2；77–91，長_3老_3出_1去_4不_2要_4帶_4錢_2囊_2或_4口_3袋_4，主_3會_4照_4顧_5他_1們_5的_5需_1要_4；92–97，瘟_1疫_4和_2詛_3罰_2等_3著_5那_4些_1拒_4絕_2福_2音_1的_5人_2；98–102，給_3予_3錫_1安_1之_1救_4贖_2的_5新_1歌_1；103–110，每_3個_5人_2要_4站_4在_4自_4己_3的_5崗_3位_4上_4，在_4自_4己_3的_5召_4喚_4上_4努_3力_4；111–120，主_3的_5僕_2人_2要_4宣_1告_4末_4世_4的_5毀_3壞_4之_1可_3憎_1．
1. 耶_1穌_1基_1督_1在_4祂_1僕_2人_2小_3約_1瑟_4·斯_1密_4和_2六_4位_4長_3老_3，同_2心_1向_4高_1天_1提_2高_1他_1們_5的_5聲_1音_1時_2，給_3予_3他_1們_5的_5啟_3示_4．
2. 是_4的_5，就_4是_4主_3有_3關_1祂_1教_4會_4的_5話_4，那_4教_4會_4是_4為_4了_5祂_1人_2民_2的_5復_4興_1，而_2在_4末_4世_4時_2代_4建_4立_4的_5，正_4如_2祂_1藉_4眾_4先_1知_1的_5口_3所_3說_1的_5那_4樣_4，也_3為_4了_5聚_4集_2祂_1的_5聖_4徒_2，站_4在_4將_1成_2為_2新_1耶_5路_4撒_1冷_3城_2的_5錫_1安_1山_1上_4．
3. 該_1城_2將_1從_2聖_4殿_4預_4定_4地_5開_1始_3建_4立_4，那_4地_4是_4由_2主_3的_5手_3指_3所_3指_3定_4的_5，在_4密_4蘇_1里_3州_1西_1部_4邊_1界_4，並_4由_2小_3約_1瑟_4·斯_1密_4和_2主_3所_3喜_3悅_4的_5其_2他_1人_2所_3奉_4獻_4．
4. 這_4實_2在_4是_4主_3的_5話_4，新_1耶_5路_4撒_1冷_3城_2將_1藉_4著_5聖_4徒_2的_5聚_4集_2而_2建_4立_4，從_2這_4個_5地_4方_1，即_2聖_4殿_4的_5地_4方_1開_1始_3，而_2該_1聖_4殿_4將_1在_4這_4一_2代_4中_1興_1起_3．
5. 實_2在_4的_5，在_4這_4一_2代_4還_2未_4完_2全_2過_4去_4之_1前_2，有_3一_2殿_4要_4為_2主_3建_4立_4，有_3一_4雲_2彩_5要_4停_2在_4上_4面_4，而_2那_4雲_2彩_5就_4是_4主_3的_5榮_2耀_4，要_4充_1滿_3那_4殿_4．
6. 摩_2西_1的_5子_3孫_1，按_4照_4這_4神_2聖_4聖_4職_2；這_4聖_4職_2是_4摩_2西_1在_4他_1岳_4父_4葉_4忒_4羅_2的_5按_4手_3下_4接_1受_4的_5；
7. 葉_4忒_4羅_2在_4迦_1勒_1按_4手_3下_4接_1受_4聖_4職_2；
8. 迦_1勒_1在_4以_3利_4戶_4按_4手_3下_4接_1受_4聖_4職_2；
9. 以_3利_4戶_4在_4耶_1利_4米_3按_4手_3下_4；
10. 耶_1利_4米_3在_4迦_1得_2按_4手_3下_4；
11. 迦_1得_2在_4以_3賽_4亞_4斯_1按_4手_3下_4；
12. 以_3賽_4亞_4斯_1在_4神_2的_5按_4手_3下_4接_1受_4聖_4職_2．
13. 以_3賽_4亞_4斯_1也_3生_1在_4亞_4伯_2拉_1罕_3的_5時_2代_4，並_4由_2亞_4伯_2拉_1罕_3祝_4福_2──
14. 亞_4伯_2拉_1罕_3從_2麥_4基_1洗_3德_2那_4裡_3接_1受_4聖_4職_2，麥_4基_1洗_3德_2則_2由_2他_1祖_3先_1的_5族_2系_4接_1受_4聖_4職_2，直_2上_4溯_4到_4挪_2亞_4；
15. 經_1由_2他_1們_5祖_3先_1的_5族_2系_4，從_2挪_2亞_4上_4溯_4到_4以_3諾_4；
16. 從_2以_3諾_4上_4溯_4到_4亞_4伯_2，亞_4伯_2是_4被_4他_1哥_1哥_5陰_1謀_2殺_1死_3的_5，他_1藉_4著_5神_2的_5誡_4命_4，藉_4他_1父_4親_1亞_4當_1，第_4一_1位_4世_4人_2的_5手_3接_1受_4聖_4職_2──
17. 這_4聖_4職_2在_4神_2的_5教_4會_4中_1代_4代_4相_1傳_2，沒_2有_3開_1始_3之_1日_4或_4終_1止_3之_1年_2．
18. 主_3也_3證_4實_2一_2項_4聖_4職_2給_3亞_4倫_2和_2他_1的_5後_4裔_4，讓_4他_1們_5代_4代_4相_1傳_2，那_4聖_4職_2也_3與_3按_4照_4神_2的_5至_4聖_4體_3制_4的_5聖_4職_2，繼_4續_4並_4永_3遠_3常_2存_2．
19. 這_4較_4大_4聖_4職_2主_3理_3福_2音_1，並_4持_2有_3國_2度_4奧_4祕_4的_5權_2鑰_4，就_4是_4神_2知_1識_5的_5權_2鑰_4．
20. 因_1此_3，在_4聖_4職_2的_5各_4項_4教_4儀_2中_1，都_1顯_3示_4了_5神_2性_4的_5能_2力_4．
21. 沒_2有_3聖_4職_2的_5教_4儀_2和_2聖_4職_2的_5權_2柄_3，神_2性_4的_5能_2力_4就_4不_2會_4向_4肉_4身_1中_4的_4世_4人_2顯_3示_4；
22. 因_1為_4沒_2有_3這_4些_1，就_4沒_2有_3人_2能_2見_4到_4神_2，即_2父_4的_5面_4而_2活_2著_5．
23. 摩_2西_1在_4曠_4野_3裡_3明_2白_5地_5教_4導_3以_3色_4列_4兒_2女_3這_4些_1，並_4努_3力_4尋_2求_2聖_4化_4他_1的_5人_2民_2，使_3他_1們_5能_2見_4到_4神_2的_5面_4；
24. 但_4他_1們_5硬_4著_5心_1，無_2法_3承_2受_4祂_1的_5面_4；因_1此_3，主_3的_5憤_4怒_4向_4他_1們_5燃_2起_3，祂_1在_4怒_4中_1起_3誓_4，不_2讓_4他_1們_5在_4曠_4野_3中_1進_4入_4祂_1的_5安_1息_1，那_4安_1息_1就_4是_4祂_1完_2全_2的_5榮_2耀_4．
25. 因_1此_3，祂_1從_2他_1們_5當_1中_1取_3走_3了_5摩_2西_1，也_3取_3走_3了_5神_2聖_4聖_4職_2；
26. 但_4較_4小_3的_5聖_4職_2仍_2在_4，那_4聖_4職_2持_2有_3天_1使_3施_1助_4和_2預_4備_4福_2音_1的_5權_2鑰_4；
27. 那_4福_2音_1是_4悔_3改_3，洗_3禮_3和_2赦_4罪_4的_5福_2音_1，也_3是_4屬_3肉_4體_3的_5誡_4命_4的_5律_4法_3，主_3在_4怒_4中_1使_3之_1隨_2亞_4倫_2家_1族_2在_4以_3色_4列_4兒_2女_3中_1繼_4續_4存_2留_2，直_2到_4由_2神_2興_1起_3，在_4母_3胎_1中_1就_4被_4聖_4靈_2充_1滿_3的_5約_1翰_4．
28. 他_1在_4孩_2童_2時_2代_4就_4受_4了_5洗_3，並_4且_3出_1生_1滿_3八_1天_1就_4由_2神_2的_5天_1使_3按_4立_4這_4能_2力_4，要_4推_1翻_1猶_2太_4人_2的_5王_2國_2，在_4主_3的_5人_2民_2面_4前_2修_1直_2祂_1的_5道_4路_4，為_2主_3的_5來_2臨_2準_3備_4他_1們_5，而_2主_3手_3中_1已_3獲_4得_2所_3有_3的_5能_2力_4．
29. 還_2有_3，長_3老_3和_2主_3教_4的_5職_2位_4是_4屬_3於_2高_1級_2聖_4職_2必_4要_4的_5附_4屬_3職_2位_4．
30. 還_2有_3，教_4師_1和_2執_2事_5的_5職_2位_4是_4屬_3於_2較_4小_3聖_4職_2必_4要_4的_5附_4屬_3職_2位_4，而_2那_4聖_4職_2已_3證_4實_2給_3亞_4倫_2和_2他_1的_5子_3孫_1．
31. 因_1此_3，我_3已_3提_2到_4的_5摩_2西_1的_5子_3孫_1──摩_2西_1的_5子_3孫_1和_2亞_4倫_2的_5子_3孫_1，要_4在_4主_3的_5殿_4中_1，獻_4上_4可_3被_4接_1納_4的_5供_4物_4和_2祭_4物_4，而_2該_1殿_4將_1在_4這_4一_2代_4，在_4我_3已_3指_3定_4的_5聖_4化_4地_4點_3，為_2主_3建_4起_5來_5──
32. 摩_2西_1和_2亞_4倫_2的_5子_3孫_1，將_1在_4錫_1安_1山_1上_4，主_3的_5殿_4中_1，被_4主_3的_5榮_2耀_4充_1滿_3；他_1們_5的_5子_3孫_1就_4是_4你_3們_5，以_3及_2許_3多_1我_3已_3召_4喚_4並_4派_4遣_3出_1去_4建_4立_4我_3教_4會_4的_5人_2．
33. 凡_2忠_1信_4而_2得_2到_4我_3說_1的_5這_4兩_3種_4聖_4職_2，又_4光_1大_4他_1們_5召_4喚_4的_5，會_4被_4靈_2聖_4化_4而_2更_1新_1他_1們_5的_5身_1體_3．
34. 他_1們_5成_2為_2摩_2西_1和_2亞_4倫_2的_5子_3孫_1，亞_4伯_2拉_1罕_3的_5後_4裔_4，也_3成_2為_2神_2的_5教_4會_4，國_2度_4和_2選_3民_2．
35. 還_2有_3，凡_2接_1受_4這_4聖_4職_2的_5，就_4是_4接_1受_4我_3，主_3說_1；
36. 因_1為_4凡_2接_1受_4我_3僕_2人_2的_5，就_4是_4接_1受_4我_3；
37. 凡_2接_1受_4我_3的_5，就_4是_4接_1受_4我_3父_4；
38. 凡_2接_1受_4我_3父_4的_5，就_4接_1受_4我_3父_4的_5國_2度_4；因_1此_3我_3父_4所_3有_3的_5都_1將_1給_3他_1．
39. 這_4是_4根_1據_4那_4屬_3於_2這_4聖_4職_2的_5誓_4約_1和_2聖_4約_1而_2來_2的_5．
40. 因_1此_3，凡_2接_1受_4這_4聖_4職_2的_5，就_4是_4接_1受_4我_3父_4的_5這_4個_5誓_4約_1和_2聖_4約_1，那_4是_5祂_1不_4能_2破_4壞_4的_5，也_3是_4不_4能_2改_3變_4的_5．
41. 但_4是_4凡_2接_1受_4聖_4約_1後_4破_4壞_4聖_4約_1，並_4完_2全_2背_4離_2聖_4約_1的_5，今_1生_1和_2來_2世_4都_1得_2不_2到_4罪_4的_5赦_4免_3．
42. 凡_2是_4不_4歸_1向_4你_3們_5所_3接_1受_4的_5這_4聖_4職_2的_5人_2有_3禍_4了_5，現_4在_4我_3用_4我_3發_1自_4天_1上_4的_5聲_1音_1，將_1這_4聖_4職_2證_4實_2給_3你_3們_5今_1天_1在_4場_3的_5人_2，甚_4至_4我_3已_3吩_1咐_4天_1軍_1和_2我_3的_5天_1使_3看_4顧_4你_3們_5．
43. 現_4在_4我_3給_3你_3們_5一_4條_2誡_4命_4，要_4留_2意_4你_3們_5自_4己_3，要_4勤_2奮_4注_4意_4永_3生_1的_5話_4語_3．
44. 因_1為_4你_3們_5要_4靠_4神_2口_3中_1所_3發_1出_1的_5每_3一_2句_4話_4而_2生_1活_2．
45. 因_1為_4主_3的_5話_4就_4是_4真_1理_3，凡_2是_4真_1理_3就_4是_4光_1，凡_2是_4光_1就_4是_4靈_2，就_4是_4耶_1穌_1基_1督_1的_5靈_2．
46. 而_2靈_2把_3光_1給_3每_3個_4來_2到_4世_4界_4的_5人_2；靈_2啟_3發_1全_2世_4界_4每_3個_4聽_1靈_2聲_1音_1的_5人_2．
47. 而_2每_3個_4聽_1靈_2聲_1音_1的_5人_2都_1歸_1向_4神_2，即_2父_4．
48. 而_2父_4要_4將_1祂_1已_3更_1新_1並_4證_4實_2給_3你_3們_5的_5聖_4約_1教_4導_3他_1；那_4聖_4約_1是_4為_4了_5你_3們_5的_5緣_2故_4而_2證_4實_2給_3你_3們_5的_5；不_4僅_3為_4了_5你_3們_5的_5緣_2故_4，也_3為_4了_5全_2世_4界_4的_5緣_2故_4．
49. 而_2全_2世_4界_4都_1處_3於_2罪_4惡_4中_1，在_4黑_1暗_4中_1和_2罪_4惡_4的_5束_4縛_4下_4呻_1吟_2．
50. 你_3們_5由_2此_3可_3知_1，他_1們_5是_4在_4罪_4惡_4的_5束_4縛_4下_4，因_1為_4他_1們_5不_4歸_1向_4我_3．
51. 因_1為_4凡_2不_4歸_1向_4我_3的_5，就_4是_4在_4罪_4惡_4的_5束_4縛_4下_4．
52. 而_2凡_2不_4接_1受_4我_3聲_1音_1的_5，就_4是_4不_4熟_2悉_1我_3的_5聲_1音_1，也_3就_4不_2是_4屬_3於_2我_3的_5．
53. 你_3們_5由_2此_3可_3以_3分_1辨_4義_4人_2和_2惡_4人_2，並_4且_3知_1道_4全_2世_4界_4正_4在_4罪_4惡_4與_3黑_1暗_4中_1呻_1吟_2．
54. 過_4去_5你_3們_5的_5心_1智_4昏_1暗_4，是_4因_1為_4不_2信_4，也_3因_1為_4你_3們_5輕_1忽_1你_3們_5已_3接_1受_4的_5事_4物_4──
55. 那_4虛_1榮_2和_2不_2信_4已_3將_1整_3個_4教_4會_4帶_4到_4罪_4罰_2之_1下_4．
56. 這_4罪_4罰_2要_4降_4在_4錫_1安_1兒_2女_3身_1上_5，甚_4至_4所_3有_3的_5人_2身_1上_4．
57. 他_1們_5要_4繼_4續_4在_4這_4罪_4罰_2之_1下_4，直_2到_4他_1們_5悔_3改_3並_4記_4起_3新_1聖_4約_1，就_4是_4摩_2爾_3門_2經_1和_2我_3以_3前_2給_3他_1們_5的_5誡_4命_4，不_2但_4要_4說_1，還_2要_4照_4我_3寫_3的_5去_4做_4──
58. 好_3使_3他_1們_5結_1出_1與_3他_1們_5父_4的_5國_2度_4相_1稱_4的_5果_3子_5；否_3則_2，還_2有_3災_1害_4和_2懲_2罰_2要_4倒_3在_4錫_1安_1兒_2女_3身_1上_5．
59. 因_1為_4，國_2度_4的_5兒_2女_3可_3以_3污_1染_3我_3的_5聖_4地_4嗎_5？我_3實_2在_4告_4訴_5你_3們_5，不_4可_3以_3．
60. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5這_4些_1現_4在_4聽_1到_4我_3的_5話_4的_5人_2，那_4話_4就_4是_4我_3的_5聲_1音_1，只_3要_4你_3們_5接_1受_4這_4些_1事_4，你_3們_5就_4有_3福_2了_5；
61. 因_1為_4我_3要_4用_4這_4條_2誡_4命_4來_2寬_1恕_4你_3們_5的_5罪_4──你_3們_5要_4在_4莊_1嚴_2和_2祈_2禱_3之_1靈_2中_1保_3持_2意_4志_4堅_1定_4，要_4為_4那_4些_1傳_2給_3你_3們_5的_5事_4，向_4全_2世_4界_4作_4見_4證_4．
62. 所_3以_3，你_3們_5要_4往_3普_3天_1下_4去_4；凡_2你_3們_5不_4能_2去_4的_5地_4方_5，就_4要_4把_3你_3們_5的_5見_4證_4傳_2去_4，好_3讓_4那_4見_4證_4從_2你_3們_5那_4裡_3傳_2給_3普_3天_1下_4所_3有_3的_5人_2聽_1．
63. 正_4如_2我_3從_2前_2對_4我_3的_5使_3徒_2說_1，我_3現_4在_4也_3對_4你_3們_5說_1，因_1為_4你_3們_5是_4我_3的_5使_3徒_2，是_4神_2的_5大_4祭_4司_1；你_3們_5是_4我_3父_4給_3我_3的_5；你_3們_5是_4我_3的_5朋_2友_3；
64. 所_3以_3，正_4如_2我_3對_4我_3使_3徒_2說_1的_5，我_3再_4對_4你_3們_5說_1：每_3個_4相_1信_4你_3們_5的_5話_4，並_4為_4了_5罪_4的_5赦_4免_3而_2接_1受_4水_3的_5洗_3禮_3的_5靈_2魂_2，都_1必_4接_1受_4聖_4靈_2．
65. 信_4的_5人_2必_4有_3神_2蹟_4跟_1隨_2他_1們_5──
66. 他_1們_5要_4奉_4我_3的_5名_2行_2許_3多_1奇_2妙_4的_5事_4；
67. 他_1們_5要_4奉_4我_3的_5名_2趕_3鬼_3；
68. 他_1們_5要_4奉_4我_3的_5名_2治_4病_4；
69. 他_1們_5要_4奉_4我_3的_5名_2打_3開_1瞎_1子_5的_5眼_3睛_5，開_1通_1聾_2子_3的_5耳_3朵_5；
70. 讓_4啞_3巴_5的_5舌_2頭_5說_1話_4；
71. 若_4有_3人_2對_4他_1們_5下_4毒_2，也_3無_2法_3傷_1害_4他_1們_5；
72. 蛇_2的_5毒_2也_3沒_2有_3能_2力_4傷_1害_4他_1們_5．
73. 但_4我_3要_4給_3他_1們_5一_4條_2誡_4命_4，他_1們_5不_4可_3因_1這_4些_1事_4自_4誇_1，也_3不_4可_3在_4世_4人_2面_4前_2說_1這_4些_1事_4；因_1為_4這_4些_1事_4是_4為_4你_3們_5的_5益_4處_5和_2救_4恩_1而_2給_3你_3們_5的_5．
74. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，不_4相_1信_4你_3們_5的_5話_4，又_4不_2為_4他_1們_5的_5罪_4的_5赦_4免_3，奉_4我_3的_5名_2在_4水_3中_1受_4洗_3，好_3使_3他_1們_5接_1受_4聖_4靈_2的_5人_2，必_4被_4定_4罪_4；也_3必_4不_4能_2進_4入_4我_3父_4和_2我_3所_3在_4的_5我_3父_4的_5國_2度_4．
75. 這_4篇_1給_3你_3們_5的_5啟_3示_4和_2誡_4命_4，從_2此_3刻_4開_1始_3，在_4全_2世_4界_4生_1效_4，而_2福_2音_1要_4傳_2給_3所_3有_3未_4接_1受_4的_5人_2．
76. 但_4是_4，我_3實_2在_4對_4所_3有_3已_3被_4給_3予_3此_3國_2度_4的_5人_2說_1──這_4必_4須_1從_2你_3們_5那_4裡_3傳_2給_3他_1們_5，就_4是_4他_1們_5要_4悔_3改_3以_3前_2的_5惡_4行_2；他_1們_5要_4為_4他_1們_5邪_2惡_4不_2信_4的_5心_1受_4責_2備_4，而_2你_3們_5在_4錫_1安_1的_5弟_4兄_5也_3要_4受_4責_2備_4，因_1為_4他_1們_5在_4我_3派_4遣_3你_3們_5時_2背_4叛_4你_3們_5．
77. 我_3的_5朋_2友_3們_5，我_3再_4告_4訴_5你_3們_5，從_2今_1以_3後_4我_3要_4稱_1你_3們_5為_4朋_2友_5，我_3給_3你_3們_5這_4條_2誡_4命_4是_4必_4要_4的_5，好_3使_3你_3們_5像_4從_2前_2跟_1我_3一_4起_3的_5朋_2友_5那_4樣_4，藉_4我_3的_5能_2力_4到_4處_4傳_2福_2音_1；
78. 我_3不_2要_4他_1們_5帶_4錢_2囊_2或_4口_3袋_4，也_3不_2要_4帶_4兩_3件_4外_4衣_1．
79. 看_4啊_2，我_3差_1你_3們_5出_1去_4證_4明_2世_4人_2，而_2工_1人_2得_2工_1價_4是_4應_1當_1的_5．
80. 凡_2出_1去_4傳_2這_4國_2度_4的_5福_2音_1，又_4在_4一_2切_4事_4上_4忠_1信_4不_4渝_2的_5，心_1志_4必_4不_2會_4疲_2倦_4，也_3不_2會_4昏_1暗_4，身_1體_3，四_4肢_1，關_1節_2也_3不_2會_4疲_2倦_4；他_1頭_2上_4掉_4一_1根_1頭_2髮_5到_4地_4上_5都_1不_2會_4不_2被_4注_4意_4．他_1們_5不_2會_4挨_2餓_4，也_3不_2會_4口_3渴_3．
81. 所_3以_3，不_2要_4為_4明_2天_1憂_1慮_4，不_2要_4為_4吃_1什_2麼_5，喝_1什_2麼_5或_4穿_1什_2麼_5而_2憂_1慮_4．
82. 因_1為_4，你_3想_3野_3地_4裡_3的_5百_3合_2花_1怎_3麼_5長_2起_5來_5；它_1也_3不_4勞_2苦_3，也_3不_4紡_3線_4；然_2而_2世_4上_4各_4國_2極_2榮_2華_2的_5時_2候_4，所_3穿_1戴_4的_5，還_2不_4如_2這_4花_1一_4朵_3呢_5．
83. 你_3們_5需_1用_4的_5這_4一_2切_4東_1西_5，你_3們_5的_5父_4，祂_1在_4天_1上_4，是_4知_1道_4的_5．
84. 所_3以_3，讓_4明_2天_1去_4憂_1慮_4明_2天_1的_5事_4．
85. 你_3們_5事_4先_1也_3不_2要_4憂_1慮_4要_4說_1什_2麼_5話_4，只_3要_4不_2斷_4在_4意_4念_4中_1珍_1藏_2生_1命_4的_5話_4語_3，到_4時_2候_4，必_4給_3你_3們_5適_4合_2每_3個_5人_2的_5部_4分_5．
86. 這_4誡_4命_4是_4給_3教_4會_4中_1，所_3有_3蒙_2神_2召_4喚_4擔_1任_4這_4事_4工_1的_5忠_1信_4者_3的_5，所_3以_3，從_2現_4在_4起_3，你_3們_5中_1間_1不_2要_4讓_4任_4何_2人_2帶_4著_5錢_2囊_2或_4口_3袋_4，出_1去_4傳_2播_1這_4國_2度_4的_5福_2音_1．
87. 看_4啊_5，我_3派_4你_3們_5出_1去_4責_2備_4世_4人_2一_2切_4不_2義_4的_5行_2為_2，並_4教_4導_3他_1們_5有_3關_1即_2將_1來_2到_4的_5審_3判_4．
88. 凡_2接_1受_4你_3們_5的_5，我_3也_3必_4在_4那_4裡_3，因_1為_4我_3必_4在_4你_3們_5前_2面_4行_2．我_3必_4在_4你_3們_5的_5左_3邊_5和_2你_3們_5的_5右_4邊_5，我_3的_5靈_2必_4在_4你_3們_5心_1中_1，我_3的_5天_1使_3必_4在_4你_3們_5四_4周_1，托_1著_5你_3們_5．
89. 凡_2接_1受_4你_3們_5的_5，就_4是_4接_1受_4我_3；這_4樣_4的_5人_2會_4給_3你_3們_5吃_1，給_3你_3們_5穿_1，給_3你_3們_5錢_2．
90. 凡_2給_3你_3們_5吃_1，或_4給_3你_3們_5穿_1或_4給_3你_3們_5錢_2的_5，絕_2不_2會_4失_1去_4他_1的_5酬_2賞_3．
91. 凡_2不_2做_4這_4些_1事_4的_5，就_4不_2是_5我_3的_5門_2徒_2；你_3們_5可_3以_3憑_2這_4點_3認_4出_1我_3的_5門_2徒_2來_2．
92. 凡_2不_4接_1受_4你_3們_5的_5，你_3們_5要_4離_2開_1他_1，在_4只_3有_3你_3們_5的_5時_2候_4，用_4水_3，純_2淨_4的_5水_3，不_2論_4是_4熱_4天_1或_4冷_3天_1，清_1洗_3你_3們_5的_5腳_3，並_4向_4你_3們_5在_4天_1上_4的_5父_4見_4證_4這_4件_4事_4，而_2且_3不_2要_4再_4回_2到_4那_4人_2那_4裡_3．
93. 你_3們_5不_2論_4進_4入_4哪_3個_5村_1莊_1或_4城_2市_4，都_1要_4這_4樣_4做_4．
94. 然_2而_2，要_4勤_2奮_4尋_2找_3，不_2要_4保_3留_2；凡_2拒_4絕_2你_3們_5，或_4你_3們_5的_5話_4，或_4你_3們_5所_3作_4有_3關_1我_3見_4證_4的_5家_1庭_2，村_1莊_1或_4城_2市_4，都_1有_3禍_4了_5．
95. 我_3再_4說_1一_2遍_4，凡_2拒_4絕_2你_3們_5，或_4你_3們_5的_5話_4，或_4你_3們_5所_3作_4有_3關_1我_3見_4證_4的_5家_1庭_2，村_1莊_1或_4城_2市_4，都_1有_3禍_4了_5；
96. 因_1為_4我_3，全_2能_2者_3，已_3將_1手_3放_4在_4各_4國_2上_4，要_4因_1為_4他_1們_5的_5邪_2惡_4懲_2罰_2他_1們_5．
97. 瘟_1疫_4將_1蔓_4延_2，並_4且_3不_2會_4從_2地_4上_5除_2去_4，直_2到_4我_3完_2成_2我_3的_5事_4工_1，我_3要_4在_4正_4義_4中_1縮_1短_3我_3的_5事_4工_1──
98. 直_2到_4所_3有_3留_2下_4來_2的_5，從_2最_4小_3的_5到_4最_4大_4的_5，都_1認_4識_5我_3，並_4充_1滿_3有_3關_1主_3的_5知_1識_5，親_1眼_3看_4見_4，並_4提_2高_1他_1們_5的_5聲_1音_1，同_2聲_1唱_4這_4首_3新_1歌_1，說_1：
99. 主_3再_4次_4興_1起_3了_5錫_1安_1，主_3救_4贖_2了_5祂_1的_5人_2民_2，以_3色_4列_4，照_4著_5恩_1典_3的_5揀_3選_3，因_1他_1們_5祖_3先_1的_5信_4心_1和_2聖_4約_1而_2促_4成_2．
100. 主_3救_4贖_2了_5祂_1的_5人_2民_2；撒_1但_4已_3被_4捆_3綁_3，不_2再_4有_3時_2日_4了_5．主_3已_3將_1一_2切_4所_3有_3的_5聚_4集_2為_4一_1．主_3已_3從_2天_1上_4帶_4下_4錫_1安_1；主_3已_3從_2地_4下_4帶_4上_4錫_1安_1．
101. 大_4地_4已_3經_1過_4陣_4痛_4產_3生_1她_1的_5力_4量_5；真_1理_3已_3在_4她_1腹_4中_1建_4立_4；諸_1天_1向_4她_1微_1笑_4；她_1披_1戴_4神_2的_5榮_2耀_4；因_1為_4祂_1站_4在_4祂_1人_2民_2中_1間_1．
102. 願_4榮_2耀_4，榮_2譽_4，能_2力_4和_2力_4量_5，都_1歸_1與_3我_3們_5的_5神_2；因_1為_4祂_1充_1滿_3慈_2愛_4，公_1道_4，恩_1典_3，真_1理_3及_2和_2平_2，永_3永_3遠_3遠_3，阿_1們_5．
103. 還_2有_3，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，凡_2出_1去_4傳_2播_1我_3永_3久_3福_2音_1的_5人_2，只_3要_4有_3家_1庭_2，並_4且_3接_1受_4贈_4款_3，就_4必_4須_1按_4照_4主_3的_5指_3示_4，把_3錢_2寄_4給_3家_1人_2，或_4為_4家_1人_2的_5益_4處_5而_2使_3用_4，因_1我_3認_4為_2這_4樣_4做_4是_4好_3的_5．
104. 而_2沒_2有_3家_1庭_2的_5人_2若_4接_1受_4錢_2，就_4要_4把_3錢_2寄_4給_3在_4錫_1安_1的_5主_3教_4，或_4在_4俄_2亥_4俄_2的_5主_3教_4，獻_4納_4作_4為_2啟_3示_4的_5發_1行_2和_2印_4刷_1及_2建_4立_4錫_1安_1之_1用_4．
105. 如_2果_3有_3人_2送_4你_3們_5外_4衣_1或_4衣_1服_5，就_4把_3舊_4的_5送_4給_3窮_2人_2，歡_1喜_3地_5繼_4續_4你_3們_5的_5行_2程_2．
106. 你_3們_5當_1中_1若_4有_3在_4靈_2中_1堅_1強_2的_5，就_4要_4帶_4那_4軟_3弱_4的_5，極_2其_2溫_1和_2地_4使_3他_1接_1受_4啟_3發_1，使_3他_1也_3變_4得_5堅_1強_2．
107. 所_3以_3，你_3們_5要_4帶_4那_4些_1被_4按_4立_4到_4較_4小_3聖_4職_2的_5人_2去_4，派_4他_1們_5在_4你_3們_5前_2面_4安_1排_2約_1會_4，預_4備_4道_4路_4，並_4出_1席_2你_3們_5無_2法_3親_1自_4出_1席_2的_5約_1會_4．
108. 看_4啊_5，這_4是_4古_3時_2候_5我_3的_5使_3徒_2為_4我_3建_4立_4教_4會_4的_5方_1式_4．
109. 所_3以_3，每_3個_5人_2都_1要_4站_4在_4自_4己_3的_5崗_3位_4上_4，在_4自_4己_3的_5召_4喚_4上_4努_3力_4；頭_2不_2要_4對_4腳_3說_1，它_1用_4不_4著_2腳_3；因_1為_4若_4沒_2有_3腳_3，身_1體_3怎_3能_2站_4立_4呢_5？
110. 身_1體_3也_3需_1要_4每_3個_4肢_1體_3，全_2體_3才_2能_2一_4起_3被_4啟_3發_1，這_4系_4統_3才_2能_2保_3持_2完_2美_3．
111. 看_4啊_5，大_4祭_4司_1要_4旅_3行_2，長_3老_3也_3要_4旅_3行_2，較_4小_3聖_4職_2的_5祭_4司_1也_3一_2樣_4；但_4是_4執_2事_4和_2教_4師_1要_4被_4指_3派_4去_4看_4顧_4教_4友_3，作_4教_4會_4的_5常_2駐_4事_4工_1人_2員_2．
112. 而_2主_3教_4紐_3奧_4·惠_4尼_2，也_3要_4到_4各_4教_4會_4和_2各_4分_1會_4附_4近_4旅_3行_2，尋_2找_3窮_2人_2，藉_4著_5使_3富_4人_2和_2驕_1傲_4的_5人_2謙_1卑_1，去_4照_4顧_5窮_2人_2的_5需_1要_4．
113. 他_1也_3要_4雇_4用_4一_2位_4代_4理_3人_2，照_4他_1的_5指_3示_4，負_4責_2處_3理_3他_1的_5俗_2世_4事_4務_4．
114. 然_2而_2，主_3教_4要_4到_4紐_3約_1市_4去_4，到_4亞_4伯_2尼_2市_4去_4，也_3要_4到_4波_1士_4頓_4市_4去_4，用_4福_2音_1的_5聲_1音_1，大_4聲_1警_3告_4那_4些_1城_2市_4的_5人_2民_2，如_2果_3他_1們_5拒_4絕_2這_4些_1事_4情_5，就_4有_3荒_1蕪_2和_2徹_4底_3的_5毀_3滅_4等_3著_5他_1們_5．
115. 如_2果_3他_1們_5真_1的_5拒_4絕_2這_4些_1事_4，他_1們_5受_4審_3判_4的_5時_2辰_5就_4快_4到_4了_3，他_1們_5的_5家_1必_4成_2為_2荒_1場_3留_2給_3他_1們_5．
116. 他_1要_4信_4賴_4我_3，他_1就_4不_2至_4於_2羞_1愧_4；他_1頭_2上_4掉_4一_1根_1頭_2髮_5到_4地_4上_5都_1不_2會_4不_2被_4注_4意_4．
117. 我_3實_2在_4告_4訴_5你_3們_5，我_3其_2他_1的_5僕_2人_2，如_2果_3情_2況_4許_3可_3，你_3們_5要_4按_4照_4各_4自_4的_5召_4喚_4，前_2往_3知_1名_2的_5大_4城_2市_4和_2村_1莊_1，憑_2正_4義_4責_2備_4世_4人_2一_2切_4不_2義_4和_2不_4敬_4虔_2的_5行_2為_2，清_1楚_5明_2白_5地_5說_1明_2末_4世_4時_2代_4可_3憎_1事_4物_4的_5毀_3滅_4．
118. 因_1為_4，藉_4著_5你_3們_5，主_3，全_2能_2者_3說_1，我_3要_4與_3你_3們_5一_4起_3撕_1裂_4他_1們_5的_5王_2國_2；我_3不_2但_4要_4震_4動_4大_4地_4，也_3要_4讓_4滿_3佈_4繁_2星_1的_5諸_1天_1顫_4抖_3．
119. 因_1為_4，我_3，主_3，已_3伸_1出_1手_3，要_4運_4用_4天_1上_4的_5能_2力_4；你_3們_5現_4在_4看_4不_2見_4，但_4是_4不_4久_3你_3們_5就_4會_4看_4見_4，並_4知_1道_4我_3存_2在_4，也_3知_1道_4我_3必_4來_2臨_2，與_3我_3的_5人_2民_2一_4起_3統_3治_4．
120. 我_3是_4阿_1拉_1法_3和_2俄_2梅_2戛_2，是_4開_1始_3也_3是_4結_2束_4．阿_1們_5．
