教_4義_4和_2聖_4約_1第_4八_1十_2五_3篇_1一_4八_1三_1二_4年_2十_2一_1月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:298–299〕．本_3篇_1摘_1錄_4自_4先_1知_1寫_3給_3住_4在_4密_4蘇_1里_3，獨_2立_4城_2的_5威_1廉_2·斐_3普_3的_5信_4．有_3些_1聖_4徒_2已_3遷_1往_3錫_1安_1，但_4未_4按_4照_4教_4會_4既_4定_4體_3制_4接_1受_4繼_4承_2產_3業_4，此_3信_4就_4是_4答_2覆_4有_3關_1他_1們_5的_5問_4題_2而_2寫_3的_5．1–5，錫_1安_1的_5繼_4承_2產_3業_4要_4經_1由_2獻_4納_4而_2接_1受_4；6–12，有_3位_4強_2有_3力_4者_3，會_4把_3聖_4徒_2在_4錫_1安_1的_5繼_4承_2產_3業_4給_3他_1們_5．
1. 這_4是_4主_3已_3指_3定_4的_5書_1記_5的_5職_2責_2，是_4記_4錄_4歷_4史_3和_2教_4會_4的_5總_3紀_4錄_4，記_4錄_4一_2切_4在_4錫_1安_1發_1生_1的_5事_4，及_2所_3有_3獻_4納_4財_2產_3並_4從_2主_3教_4那_4裡_3合_2法_3接_1受_4繼_4承_2產_3業_4的_5人_2；
2. 還_2有_3他_1們_5的_5生_1活_2方_1式_4，他_1們_5的_5信_4心_1和_2行_2為_2；還_2有_3那_4些_1接_1受_4繼_4承_2產_3業_4後_4叛_4教_4的_5叛_4教_4者_3．
3. 將_1那_4些_1不_2獻_4納_4而_2不_4能_2接_1受_4繼_4承_2產_3業_4者_3的_5名_2字_5，與_3神_2的_5人_2民_2登_1記_4在_4一_4起_3，是_4違_2反_3神_2的_5旨_3意_4和_2誡_4命_4的_5；那_4獻_4納_4符_2合_2祂_1所_3賜_4的_5律_4法_3，使_3祂_1能_2收_1取_3祂_1人_2民_2的_5什_2一_1奉_4獻_4，為_4報_4復_4和_2焚_2燒_1的_5日_4子_5而_2準_3備_4祂_1的_5人_2民_2；
4. 他_1們_5的_5家_1譜_3也_3不_4可_3保_3存_2，在_4教_4會_4的_5任_4何_2紀_4錄_4或_4歷_4史_3上_4都_1不_4可_3出_1現_4．
5. 不_2要_4讓_4他_1們_5的_5名_2字_5，祖_3先_1的_5名_2字_5或_4子_3孫_1的_5名_2字_5，出_1現_4在_4神_2的_5律_4法_3書_1上_4，萬_4軍_1之_1主_3說_1．
6. 是_4的_5，那_4微_1小_3的_5聲_1音_1這_4樣_4說_1，那_4聲_1音_1低_1語_3而_2貫_4穿_1一_2切_4，它_1發_1聲_1時_2常_2使_3我_3骨_3頭_5震_4動_4，它_1說_1：
7. 事_4情_5將_1是_4這_4樣_4，我_3，主_3神_2，要_4派_4一_2位_4強_2有_3力_4者_3，他_1手_3執_2能_2力_4之_1杖_4，身_1披_1亮_4光_1，他_1的_5口_3將_1說_1出_1話_4語_3，永_3恆_2的_5話_4語_3；他_1的_5腹_4將_1是_4真_1理_3之_1源_2，他_1要_4整_3頓_4神_2的_5家_1，並_4要_4用_4拈_1鬮_1來_2安_1排_2聖_4徒_2的_5繼_4承_2產_3業_4，他_1們_5的_5名_2字_5，他_1們_5祖_3先_1的_5名_2字_5和_2子_3孫_1的_5名_2字_5，都_1登_1記_4在_4神_2的_5律_4法_3書_1上_4，並_4能_2找_3到_4；
8. 而_2那_4位_4由_2神_2召_4喚_4和_2指_3定_4的_5人_2，伸_1出_1他_1的_5手_3來_2扶_2住_4神_2的_5約_1櫃_4，將_1被_4死_3亡_2之_1箭_4擊_1倒_3，像_4被_4閃_3電_4的_5強_2光_1擊_1倒_3的_5樹_4一_2樣_4．
9. 到_4那_4天_1，凡_2名_2字_5未_4記_4在_4紀_4念_4冊_4上_4的_5人_2，必_4找_3不_2到_4繼_4承_2產_3業_4，而_2他_1們_5必_4被_4砍_3斷_4，被_4定_4與_3不_4信_4者_3同_2罪_4，在_4那_4裡_3哀_1哭_1切_4齒_3．
10. 這_4些_1事_4不_2是_5我_3自_4己_3說_1的_5；所_3以_3，主_3這_4麼_5說_1，祂_1也_3會_4這_4麼_5做_4成_2．
11. 到_4那_4天_1，凡_2屬_3於_2高_1級_2聖_4職_2，名_2字_5卻_4未_4寫_3在_4律_4法_3書_1上_4，或_4已_3叛_4教_4，或_4已_3從_2教_4會_4剪_3除_2的_5，在_4至_4高_1者_3的_5聖_4徒_2中_1，必_4找_3不_2到_4繼_4承_2產_3業_4；較_4小_3聖_4職_2或_4教_4友_3也_3是_4一_2樣_4；
12. 所_3以_3，那_4事_4要_4發_1生_1在_4他_1們_5身_1上_5，如_2以_3斯_1拉_1記_4第_4二_4章_1第_4六_4十_2一_2和_2六_4十_2二_4節_2所_3記_4，發_1生_1在_4祭_4司_1的_5兒_2女_3身_1上_5一_2樣_4．
