教_4義_4和_2聖_4約_1第_4八_1十_2六_4篇_1一_4八_1三_1二_4年_2十_2二_4月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:300〕．先_1知_1在_4審_3閱_4和_2編_1輯_2聖_4經_1譯_4文_2手_3稿_3時_2，獲_4得_2本_3啟_3示_4．1–7，主_3說_1明_2麥_4子_5和_2稗_4子_3比_3喻_4的_5意_4義_4；8–11，祂_1向_4那_4些_1按_4照_4肉_4身_1是_4合_2法_3的_5繼_4承_2人_2說_1明_2聖_4職_2的_5祝_4福_2．
1. 主_3實_2在_4這_4樣_4對_4你_3們_5，我_3的_5僕_2人_2們_5說_1，關_1於_2麥_4子_5和_2稗_4子_3的_5比_3喻_4：
2. 看_4啊_3，我_3實_2在_4說_1：那_4田_2地_4就_4是_4世_4界_4，使_3徒_2就_4是_4撒_3種_3者_3；
3. 使_3徒_2熟_2睡_4後_4，那_4教_4會_4的_5大_4迫_4害_4者_3，叛_4教_4者_3，娼_1妓_4，就_4是_4那_4使_3各_4國_2喝_1她_1杯_1的_5巴_1比_3倫_2；這_4仇_2敵_2，就_4是_4撒_1但_4，坐_4在_4他_1們_5心_1中_1統_3治_4著_5──看_4啊_3，他_1撒_1下_4稗_4子_3；因_1此_3，稗_4子_3擠_3住_4麥_4子_5，將_1教_4會_4趕_3進_4曠_4野_3．
4. 但_4是_4看_4啊_3，到_4了_3末_4世_4，就_4是_4現_4在_4，主_3開_1始_3帶_4來_2祂_1的_5話_4，葉_4子_5剛_1冒_4出_1來_2還_2嫩_4的_5時_2候_4──
5. 看_4啊_3，我_3實_2在_4告_4訴_5你_3們_5，天_1使_3們_5日_4夜_4向_4主_3呼_1求_2，他_1們_5已_3準_3備_4好_3，等_3著_5奉_4派_4到_4田_2地_4去_4收_1割_1；
6. 但_4是_4主_3對_4他_1們_5說_1，葉_4子_5還_2嫩_4的_5時_2候_4（因_1為_4你_3們_5的_5信_4心_1實_2在_4是_4軟_3弱_4的_5），不_2要_4拔_2去_4稗_4子_3，以_3免_3連_2麥_4子_5也_3毀_3了_5．
7. 所_3以_3，讓_4麥_4子_5和_2稗_4子_3一_4起_3生_1長_3，直_2到_4莊_1稼_5完_2全_2成_2熟_2；然_2後_4你_3們_5要_4先_1將_1麥_4子_5從_2稗_4子_3中_1收_1集_2起_3來_5；收_1集_2了_5麥_4子_5後_4，看_4啊_3，看_4，就_4把_3稗_4子_3捆_3成_2捆_3，而_2田_2地_4要_4留_2著_5焚_2燒_1．
8. 所_3以_3，主_3這_4樣_4對_4你_3們_5說_1，聖_4職_2經_1由_2你_3們_5祖_3先_1的_5家_1系_4而_2得_2以_3與_3你_3們_5一_4同_2延_2續_4──
9. 因_1為_4按_4照_4肉_4身_1，你_3們_5是_4合_2法_3的_5繼_4承_2人_2，並_4與_3基_1督_1一_4同_2藏_2在_4神_2裡_3面_4，不_2讓_4世_4人_2知_1道_4──
10. 所_3以_3你_3們_5的_5生_1命_4和_2聖_4職_2已_3留_2存_2，而_2且_3必_4須_1經_1由_2你_3們_5和_2你_3們_5的_5家_1系_4留_2存_2下_4去_4，直_2到_4創_4世_4以_3來_2所_3有_3聖_4先_1知_1口_3中_1所_3說_1的_5萬_4物_4復_4興_1的_5時_2候_4．
11. 所_3以_3，如_2果_3你_3們_5繼_4續_4在_4我_3的_5恩_1慈_2裡_3，作_4外_4邦_1人_2的_5光_1，並_4透_4過_4這_4聖_4職_2，作_4我_3以_3色_4列_4民_2的_5拯_3救_4者_3，你_3們_5就_4有_3福_2了_5．這_4是_4主_3說_1的_5．阿_1們_5．
