教_4義_4和_2聖_4約_1第_4八_1十_2八_1篇_1一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:302–312〕，先_1知_1稱_1本_3啟_3示_4為_4「從_2樂_4園_2樹_4摘_1下_4來_5的_5……橄_3欖_3樹_4葉_4，是_4主_3給_3我_3們_5的_5平_2安_1信_4息_1」〔教_4會_4史_3，1:316〕．從_2歷_4史_3紀_4錄_4中_1看_4來_5，此_3啟_3示_4的_5片_4段_4分_1別_2在_4一_4八_1三_1二_4年_2十_2二_4月_4二_4十_2七_1，二_4十_2八_1日_4及_2一_4八_1三_1三_1年_2一_1月_4三_1日_4獲_4得_2．1–5，忠_1信_4的_5聖_4徒_2獲_4得_2保_3惠_4師_1，即_2永_3生_1的_5應_1許_3；6–13，萬_4物_4都_1由_2基_1督_1之_1光_1控_4制_4和_2管_3理_3；14–16，復_4活_2經_1由_2救_4贖_2而_2來_2；17–31，服_2從_2高_1榮_2，中_1榮_2或_4低_1榮_2律_4法_3，準_3備_4世_4人_2接_1受_4不_4同_2的_5國_2度_4和_2榮_2耀_4；32–35，執_2意_4生_1活_2在_4罪_4惡_4中_4的_4，仍_2處_3在_4污_1穢_4中_1；36–41，所_3有_3的_5國_2度_4都_1由_2律_4法_3管_3理_3；42–45，神_2已_3為_4萬_4物_4制_4訂_4律_4法_3；46–50，人_2會_4理_3解_3神_2；51–61，主_3人_2派_4僕_2人_2去_4田_2裡_3並_4依_1次_4去_4看_4他_1們_5之_1比_3喻_4；62–73，靠_4近_4主_3，你_3們_5就_4會_4見_4到_4祂_1的_5面_4；74–80，聖_4化_4自_4己_3，彼_3此_3教_4導_3國_2度_4的_5教_4義_4；81–85，每_3個_4被_4警_3告_4過_4的_5人_2應_1警_3告_4他_1的_5鄰_2人_2；86–94，徵_1兆_4，元_2素_4的_5劇_4變_4，和_2天_1使_3為_2主_3的_5來_2臨_2預_4備_4道_4路_4；95–102，天_1使_3的_5號_4角_3依_1次_4序_4喚_4起_3死_3者_3；103–116，天_1使_3的_5號_4角_3傳_2播_1福_2音_1的_5復_4興_1，巴_1比_3倫_2的_5傾_1覆_4，以_3及_2偉_3大_4之_1神_2的_5爭_1戰_4；117–126，努_3力_4學_2習_2，建_4立_4神_2之_1家_1（聖_4殿_4），把_3仁_2愛_4之_1約_1束_4穿_1在_4自_4己_3身_1上_5；127–141，制_4定_4先_1知_1學_2校_4的_5體_3制_4，包_1括_4洗_3腳_3教_4儀_2．
1. 主_3實_2在_4這_4樣_4對_4你_3們_5這_4些_1聚_4在_4一_4起_3來_2接_1受_4主_3對_4你_3們_5的_5旨_3意_4的_5人_2說_1：
2. 看_4啊_5，這_4是_4你_3們_5的_5主_3所_3喜_3悅_4的_5，天_1使_3也_3因_1你_3們_5而_2歡_1喜_3；你_3們_5祈_2禱_3的_5善_4事_4，已_3上_4達_2撒_1保_3斯_1之_1主_3的_5耳_3中_1，並_4被_4記_4錄_4在_4已_3聖_4化_4者_3，也_3就_4是_4屬_3於_2高_1榮_2世_4界_4者_3的_5名_2冊_4中_1．
3. 因_1此_3，我_3現_4在_4派_4另_4外_4一_2位_4保_3惠_4師_1到_4你_3們_5那_4裡_3，也_3就_4是_4到_4你_3們_5，我_3的_5朋_2友_3那_4裡_3，讓_4這_4保_3惠_4師_1，也_3就_4是_4應_1許_3的_5神_2聖_4之_1靈_2，能_2住_4在_4你_3們_5心_1中_1；這_4另_4外_4的_5保_3惠_4師_1就_4是_4約_1翰_4的_5見_4證_4中_1記_4載_3的_5，我_3應_1許_3給_3門_2徒_2的_5同_2一_1位_4．
4. 這_4位_4保_3惠_4師_1是_4我_3給_3你_3們_5的_5永_3生_1的_5應_1許_3，即_2高_1榮_2國_2度_4的_5榮_2耀_4；
5. 那_4榮_2耀_4是_4長_3子_3教_4會_4的_5，就_4是_4神_2的_5，至_4聖_4者_3的_5，是_4經_1由_2祂_1兒_2子_5耶_1穌_1基_1督_1而_2來_2的_5──
6. 祂_1升_1上_4高_1天_1，也_3降_4至_4萬_4物_4之_1下_4，所_3以_3祂_1了_3解_3萬_4物_4，好_3使_3祂_1能_2在_4萬_4物_4之_1中_1又_4穿_1透_4萬_4物_4，祂_1是_4真_1理_3之_1光_1；
7. 這_4真_1理_3照_4耀_4，這_4是_4基_1督_1之_1光_1．祂_1也_3在_4太_4陽_5中_1，是_4太_4陽_5的_5光_1，太_4陽_5是_4藉_4著_5祂_1的_5能_2力_4造_4的_5．
8. 祂_1也_3在_4月_4亮_5中_1，是_4月_4亮_5的_5光_1，月_4亮_5是_4藉_4著_5祂_1的_5能_2力_4造_4的_5；
9. 也_3是_4眾_4星_1的_5光_1，眾_4星_1是_4藉_4著_5祂_1的_5能_2力_4造_4的_5；
10. 大_4地_4及_2其_2能_2力_4也_3是_4一_2樣_4，即_2你_3們_5所_3站_4的_5大_4地_4．
11. 那_4照_4耀_4的_5光_1，那_4給_3你_3們_5光_1明_2的_5光_1，是_4透_4過_4啟_3發_1你_3們_5眼_3睛_5的_5那_4位_4而_2來_2的_5，也_3是_4增_1進_4你_3們_5了_3解_3力_4的_5同_2一_1個_4光_1；
12. 這_4光_1從_2神_2面_4前_2發_1出_1，充_1滿_3無_2際_4的_5太_4空_1──
13. 這_4光_1在_4萬_4物_4之_1中_1，給_3萬_4物_4生_1命_4，是_4管_3理_3萬_4物_4的_5律_4法_3，也_3就_4是_4那_4位_4坐_4在_4寶_3座_4上_4，在_4永_3恆_2的_5懷_2中_1，在_4萬_4物_4中_4的_4神_2的_5能_2力_4．
14. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，經_1由_2那_4為_4你_3們_5所_3作_4的_5救_4贖_2才_2促_4成_2從_2死_3裡_3復_4活_2．
15. 而_2且_3靈_2和_2身_1體_3就_4是_4人_2的_5靈_2魂_2．
16. 而_2從_2死_3裡_3復_4活_2是_4靈_2魂_2的_5救_4贖_2．
17. 而_2靈_2魂_2的_5救_4贖_2是_4透_4過_4那_4位_4使_3萬_4物_4復_4甦_1者_3而_2來_2的_5；祂_1胸_1中_1已_3頒_1令_4：大_4地_4上_4貧_2窮_2和_2溫_1柔_2的_5人_2要_4繼_4承_2大_4地_4．
18. 所_3以_3，它_1必_4須_1從_2一_2切_4不_2義_4中_1聖_4化_4，好_3使_3它_1為_4高_1榮_2榮_2耀_4作_4準_3備_4；
19. 大_4地_4達_2成_2其_2創_4造_4的_5目_4的_4後_4，必_4被_4冠_4以_3榮_2耀_4，即_2父_4神_2的_5同_2在_4；
20. 凡_2屬_3於_2高_1榮_2國_2度_4的_5身_1體_3，能_2永_3永_3遠_3遠_3擁_1有_3大_4地_4；因_1為_4，這_4就_4是_4創_4造_4大_4地_4的_5本_3意_4，這_4就_4是_4聖_4化_4他_1們_5的_5本_3意_4．
21. 凡_2不_4透_4過_4我_3給_3你_3們_5的_5律_4法_3，即_2基_1督_1的_5律_4法_3而_2聖_4化_4的_5人_2，必_4繼_4承_2別_2的_5國_2度_4，即_2中_1榮_2國_2度_4，或_4低_1榮_2國_2度_4．
22. 因_1為_4，凡_2不_4能_2遵_1守_3高_1榮_2國_2度_4律_4法_3的_5，不_4能_2承_2受_4高_1榮_2榮_2耀_4．
23. 凡_2不_4能_2遵_1守_3中_1榮_2國_2度_4律_4法_3的_5，不_4能_2承_2受_4中_1榮_2榮_2耀_4．
24. 凡_2不_4能_2遵_1守_3低_1榮_2國_2度_4律_4法_3的_5，不_4能_2承_2受_4低_1榮_2榮_2耀_4；所_3以_3他_1不_2適_4合_2榮_2耀_4的_5國_2度_4．所_3以_3他_1必_4須_1承_2受_4非_1榮_2耀_4國_2度_4的_5國_2度_4．
25. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，大_4地_4遵_1守_3高_1榮_2國_2度_4的_5律_4法_3，因_1為_4大_4地_4達_2成_2其_2創_4造_4的_5目_4的_4，並_4且_3沒_2有_3違_2背_4律_4法_3──
26. 所_3以_3，大_4地_4必_4聖_4化_4；是_4的_5，縱_4然_2大_4地_4將_1死_3亡_2，它_1將_1再_4復_4甦_1，將_1承_2受_4使_3其_2復_4甦_1的_5能_2力_4，而_2義_4人_2將_1繼_4承_2大_4地_4．
27. 因_1為_4，縱_4然_2他_1們_5死_3了_5，他_1們_5也_3都_1必_4復_4活_2，成_2為_2屬_3靈_2的_5身_1體_3．
28. 凡_2屬_3高_1榮_2的_5靈_2，將_1獲_4得_2以_3前_2自_4然_2身_1體_3時_2同_2一_1個_4身_1體_3；即_2你_3們_5將_1獲_4得_2你_3們_5的_5身_1體_3，而_2你_3們_5的_5榮_2耀_4將_1是_4那_4使_3你_3們_5的_5身_1體_3復_4甦_1的_5榮_2耀_4．
29. 你_3們_5凡_2藉_4著_5部_4分_5高_1榮_2榮_2耀_4復_4甦_1的_5，以_3後_4將_1獲_4得_2同_2樣_4的_5榮_2耀_4，直_2到_4獲_4得_2全_2部_4．
30. 凡_2藉_4著_5部_4分_5中_1榮_2榮_2耀_4復_4甦_1的_5，以_3後_4將_1獲_4得_2同_2樣_4的_5榮_2耀_4，直_2到_4獲_4得_2全_2部_4．
31. 凡_2藉_4著_5部_4分_5低_1榮_2榮_2耀_4復_4甦_1的_5，以_3後_4也_3將_1獲_4得_2同_2樣_4的_5榮_2耀_4，直_2到_4獲_4得_2全_2部_4．
32. 而_2其_2餘_2的_5人_2也_3將_1復_4甦_1；然_2而_2，他_1們_5將_1再_4回_2到_4他_1們_5自_4己_3的_5地_4方_5，享_3有_3他_1們_5願_4意_4接_1受_4的_5，因_1為_4他_1們_5不_2願_4享_3有_3他_1們_5本_3來_2可_3以_3獲_4得_2的_5．
33. 如_2果_3送_4禮_3物_4給_3某_3人_2，而_2他_1不_4接_1受_4那_4禮_3物_4，那_4對_4這_4人_2有_3什_2麼_5益_4處_5呢_5？看_4啊_2，他_1沒_2有_3從_2那_4送_4給_3他_1的_5禮_3物_4得_2到_4快_4樂_4，也_3沒_2有_3從_2那_4送_4禮_3物_4的_5人_2得_2到_4快_4樂_4．
34. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，凡_2由_2律_4法_3管_3理_3的_5也_3由_2律_4法_3保_3全_2，並_4由_2律_4法_3成_2全_2和_2聖_4化_4．
35. 凡_2破_4壞_4律_4法_3，不_4遵_1守_3律_4法_3，卻_4企_3圖_2使_3自_4己_3成_2為_2律_4法_3，執_2意_4生_1活_2在_4罪_4惡_4中_1，而_2且_3全_2然_2生_1活_2在_4罪_4惡_4中_4的_4，不_4能_2被_4律_4法_3聖_4化_4，也_3不_4能_2被_4慈_2愛_4，公_1道_4或_4公_1義_4聖_4化_4．所_3以_3，他_1們_5必_4仍_2處_3在_4污_1穢_4中_1．
36. 所_3有_3的_5國_2度_4都_1有_3制_4訂_4的_5律_4法_3；
37. 並_4且_3有_3很_3多_1國_2度_4；沒_2有_3空_1間_1是_4沒_2有_3國_2度_4的_5，也_3沒_2有_3國_2度_4是_4沒_2有_3空_1間_1的_5，不_2是_5較_4大_4的_5就_4是_4較_4小_3的_5國_2度_4．
38. 每_3個_4國_2度_4都_1被_4給_3予_3律_4法_3，而_2每_3條_2律_4法_3都_1有_3某_3些_1限_4制_4和_2條_2件_4．
39. 凡_2不_4遵_1守_3那_4些_1條_2件_4的_5生_1物_4，都_1不_4能_2稱_1義_4．
40. 因_1為_4智_4能_2固_4守_3智_4能_2；智_4慧_4接_1受_4智_4慧_4；真_1理_3擁_1抱_4真_1理_3；美_3德_2愛_4美_3德_2；光_1固_4守_3光_1；慈_2愛_4憐_2憫_3慈_2愛_4，並_4要_1求_2她_1自_4己_3的_5；公_1道_4繼_4續_4其_2道_4路_4，也_3要_1求_2屬_3於_2她_1自_4己_3的_5；審_3判_4在_4那_4位_4坐_4在_4寶_3座_4上_4管_3理_3萬_4物_4，執_2行_2萬_4事_4者_3面_4前_2進_4行_2．
41. 祂_1理_3解_3萬_4物_4，萬_4物_4都_1在_4祂_1面_4前_2，萬_4物_4環_2繞_4著_5祂_1；祂_1在_4萬_4物_4之_1上_4，在_4萬_4物_4之_1中_1，穿_1透_4萬_4物_4，環_2繞_4萬_4物_4；萬_4物_4由_2祂_1而_2來_2，屬_3於_2祂_1，即_2神_2，永_3永_3遠_3遠_3．
42. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，祂_1給_3萬_4物_4一_4條_2律_4法_3，萬_4物_4循_2此_3律_4法_3，在_4各_4自_4的_5時_2間_1和_2季_4節_2中_1運_4行_2；
43. 它_1們_5的_5路_4線_4固_4定_4，即_2諸_1天_1與_3大_4地_4的_5路_4線_4，包_1括_4大_4地_4和_2所_3有_3的_5行_2星_1．
44. 它_1們_5在_4各_4自_4的_5時_2間_1和_2季_4節_2，也_3在_4各_4自_4的_5分_1，時_2，日_4，週_1，月_4，年_2彼_3此_3照_4亮_4──這_4一_2切_4在_4神_2看_4來_5是_4一_4年_2，在_4人_2則_2不_2是_5．
45. 大_4地_4展_3翅_4運_4轉_3，太_4陽_5在_4白_2晝_4發_1光_1，月_4亮_5在_4夜_4晚_3發_1光_1，眾_4星_1也_3發_1光_1，當_1它_1們_5在_4神_2的_5能_2力_4中_1，在_4各_4自_4的_5榮_2耀_4裡_3展_3翅_4運_4轉_3之_1時_2．
46. 我_3要_4把_3這_4些_1國_2度_4比_3作_4什_2麼_5，好_3讓_4你_3們_5了_3解_3呢_5？
47. 看_4啊_5，這_4一_2切_4都_1是_4國_2度_4，任_4何_2人_2看_4到_4其_2中_1任_4何_2一_1個_4或_4最_4小_3的_5一_1個_4，就_4是_4看_4到_4神_2在_4其_2威_1嚴_2和_2能_2力_4中_1運_4行_2．
48. 我_3告_4訴_5你_3們_5，他_1已_3見_4到_4祂_1，然_2而_2，祂_1到_4自_4己_3的_5人_2民_2中_1，卻_4不_2被_4了_3解_3．
49. 光_1照_4在_4黑_1暗_4中_1，黑_1暗_4卻_4不_4了_3解_3光_1；然_2而_2，日_4子_5將_1到_4，你_3們_5甚_4至_4會_4了_3解_3神_2，在_4祂_1裡_3面_4並_4藉_4著_5祂_1而_2復_4甦_1．
50. 那_4時_2你_3們_5就_4知_1道_4你_3們_5已_3見_4到_4我_3，我_3是_4存_2在_4的_5，我_3是_4在_4你_3們_5裡_3面_4的_5真_1光_1，並_4且_3你_3們_5在_4我_3裡_3面_4；否_3則_2你_3們_5不_2會_4豐_1盛_4．
51. 看_4啊_5，我_3要_4把_3這_4些_1國_2度_4比_3作_4一_1個_4有_3田_2地_4的_5人_2，他_1派_4僕_2人_2到_4田_2裡_3翻_1土_3．
52. 然_2後_4他_1對_4第_4一_1個_4說_1：你_3到_4田_2裡_3工_1作_4，我_3會_4在_4第_4一_1個_4時_2辰_5到_4你_3那_4裡_3去_4，你_3將_1看_4到_4我_3愉_2快_4的_5面_4容_2．
53. 然_2後_4他_1對_4第_4二_4個_4說_1：你_3也_3到_4田_2裡_3去_4，我_3會_4在_4第_4二_4個_4時_2辰_5帶_4著_5愉_2快_4的_5容_2貌_4去_4看_4你_3．
54. 然_2後_4也_3對_4第_4三_1個_4說_1：我_3會_4去_4看_4你_3；
55. 然_2後_4對_4第_4四_4個_4，一_4直_2到_4對_4第_4十_2二_4個_4都_1這_4樣_4．
56. 然_2後_4田_2地_4的_5主_3人_2在_4第_4一_1個_4時_2辰_5，到_4第_4一_1個_4僕_2人_2那_4裡_3，整_3個_4時_2辰_5和_2他_1在_4一_4起_3，主_3人_2的_5容_2光_1使_3他_1很_3高_1興_4．
57. 然_2後_4他_1離_2開_1第_4一_1個_4僕_2人_2，好_3去_4看_4第_4二_4個_4，第_4三_1個_4，第_4四_4個_4，直_2到_4第_4十_2二_4個_4．
58. 這_4樣_4他_1們_5每_3個_5人_2都_1在_4各_4自_4的_5時_2辰_5，各_4自_4的_5時_2間_1和_2各_4自_4的_5季_4節_2，蒙_2得_2了_5主_3人_2的_5容_2光_1──
59. 從_2第_4一_1個_4開_1始_3，直_2到_4最_4後_4一_1個_4，從_2最_4後_4一_1個_4到_4第_4一_1個_4，又_4從_2第_4一_1個_4到_4最_4後_4一_1個_4；
60. 每_3個_5人_2各_4按_4其_2順_4序_4，也_3就_4是_4遵_1照_4主_3人_2的_5命_4令_4，直_2到_4他_1的_5時_2辰_5結_2束_4，使_3主_3人_2因_1他_1而_2榮_2耀_4，他_1因_1主_3人_2而_2榮_2耀_4，大_4家_1都_1能_2得_2榮_2耀_4．
61. 所_3以_3，我_3要_4用_4這_4個_5比_3喻_4比_3擬_3這_4一_2切_4國_2度_4和_2其_2中_1的_5居_1民_2──每_3個_4國_2度_4都_1在_4各_4自_4的_5時_2辰_5，各_4自_4的_5時_2間_1和_2各_4自_4的_5季_4節_2，也_3就_4是_4按_4照_4神_2制_4定_4的_5法_3令_4．
62. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，我_3的_5朋_2友_3，我_3把_3這_4些_1話_4留_2給_3你_3們_5放_4在_4心_1裡_5思_1考_3，我_3給_3你_3們_5這_4條_2誡_4命_4，即_2你_3們_5要_4趁_4我_3臨_2近_4時_2向_4我_3呼_1求_2──
63. 靠_4近_4我_3，我_3就_4靠_4近_4你_3們_5；勤_2勉_3尋_2求_2我_3，就_4必_4找_3到_4我_3；祈_2求_2，你_3們_5就_4得_2到_4；叩_4門_2，就_4給_3你_3們_5開_1門_2．
64. 你_3們_5奉_4我_3的_5名_2無_2論_4向_4父_4求_2什_2麼_5，只_3要_4是_4合_2宜_2的_5，都_1必_4賜_4給_3你_3們_5；
65. 你_3們_5若_4祈_2求_2任_4何_2不_4合_2宜_2的_5，那_4必_4轉_3變_4為_4你_3們_5的_5罪_4罰_2．
66. 看_4啊_5，你_3們_5聽_1到_4的_5，就_4像_4人_2在_4曠_4野_3呼_1喊_3的_5聲_1音_1──在_4曠_4野_3中_1，因_1為_4你_3們_5看_4不_2見_4他_1──我_3的_5聲_1音_1，因_1為_4我_3的_5聲_1音_1是_4靈_2；我_3的_5靈_2是_4真_1理_3；真_1理_3常_2存_2而_2沒_2有_3終_1止_3；真_1理_3若_4在_4你_3們_5裡_3面_4，就_4必_4豐_1盛_4．
67. 如_2果_3你_3們_5的_5眼_3睛_5專_1注_4於_2我_3的_5榮_2耀_4，你_3們_5全_2身_1必_4充_1滿_3光_1明_2，你_3們_5裡_3面_4必_4沒_2有_3黑_1暗_4；那_4充_1滿_3光_1明_2的_5身_1體_3了_3解_3萬_4事_4．
68. 所_3以_3，要_4聖_4化_4自_4己_3，使_3你_3們_5的_5意_4念_4專_1注_4於_2神_2，並_4且_3日_4子_5會_4到_4，你_3們_5會_4看_4見_4祂_1；因_1為_4祂_1必_4向_4你_3們_5顯_3露_4祂_1的_5面_4，而_2那_4將_1在_4祂_1自_4己_3的_5時_2間_1，用_4祂_1自_4己_3的_5方_1式_4，按_4照_4祂_1自_4己_3的_5意_4思_5．
69. 記_4住_5我_3對_4你_3們_5所_3作_4的_5偉_3大_4而_2最_4後_4的_5應_1許_3；把_3你_3們_5無_2益_4的_5思_1想_3和_2過_4度_4的_5嬉_1笑_4拋_1得_2離_2你_3們_5遠_3遠_3的_5．
70. 你_3們_5要_4留_2下_4來_2，你_3們_5要_4留_2在_4這_4地_4方_1，召_4開_1一_2次_4莊_1嚴_2集_2會_4，即_2在_4這_4最_4後_4的_5國_2度_4中_1，最_4初_1的_5工_1作_4者_3的_5集_2會_4．
71. 他_1們_5在_4旅_3途_2中_1警_3告_4過_4的_5那_4些_1人_2要_4呼_1求_2主_3，並_4將_1所_3受_4的_5警_3告_4，放_4在_4心_1中_1思_1考_3一_1小_3段_4時_2期_1．
72. 看_4啊_5，看_4，我_3會_4照_4顧_5你_3們_5的_5羊_2群_2，並_4興_1起_3長_3老_3派_4到_4他_1們_5那_4裡_3去_4．
73. 看_4啊_5，我_3會_4按_4時_2間_1加_1速_4我_3的_5事_4工_1．
74. 你_3們_5在_4這_4最_4後_4的_5國_2度_4中_1最_4初_1的_5工_1作_4者_3，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4聚_4集_2在_4一_4起_3，組_3織_1自_4己_3，預_4備_4自_4己_3，聖_4化_4自_4己_3；是_4的_5，在_4我_3面_4前_2淨_4化_4你_3們_5的_5心_1，洗_3淨_4你_3們_5的_5手_3和_2腳_3，好_3讓_4我_3使_3你_3們_5潔_2淨_4；
75. 好_3讓_4我_3向_4你_3們_5的_5父_4，你_3們_5的_5神_2和_2我_3的_5神_2，證_4明_2你_3們_5已_3除_2去_4了_5這_4邪_2惡_4世_4代_4的_5血_4而_2成_2為_2潔_2淨_4；好_3讓_4我_3能_2在_4我_3願_4意_4的_5時_2候_4，實_2現_4這_4個_5我_3對_4你_3們_5所_3作_4的_5重_4大_4而_2最_4後_4的_5應_1許_3．
76. 而_2且_3，我_3給_3你_3們_5一_4條_2誡_4命_4，從_2今_1以_3後_4，你_3們_5要_4繼_4續_4禱_3告_4和_2禁_4食_2．
77. 我_3也_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4彼_3此_3教_4導_3國_2度_4的_5教_4義_4．
78. 你_3們_5要_4勤_2奮_4地_5教_4導_3，我_3的_5恩_1典_3必_4伴_4隨_2你_3們_5，使_3你_3們_5在_4理_3論_4，原_2則_2，教_4義_4，福_2音_1律_4法_3及_2一_2切_4你_3們_5必_4須_1了_3解_3的_5，屬_3於_2神_2國_2的_5事_4務_4上_4，都_1能_2獲_4得_2更_4完_2全_2的_5教_4導_3；
79. 關_1於_2天_1上_4，地_4上_5和_2地_4下_4的_5事_4；過_4去_4的_5事_4，現_4在_4的_5事_4，不_4久_3必_4發_1生_1的_5事_4；國_2內_4的_5事_4，國_2外_4的_5事_4；各_4國_2的_5戰_4爭_1和_2混_4亂_4，降_4在_4地_4上_5的_5審_3判_4，以_3及_2有_3關_1各_4國_2家_1和_2各_4國_2度_4的_5知_1識_5──
80. 好_3使_3你_3們_5在_4我_3再_4派_4你_3們_5光_1大_4我_3給_3你_3們_5的_5召_4喚_4，和_2我_3委_3派_4你_3們_5的_5使_3命_4時_2，能_2在_4一_2切_4事_4上_4準_3備_4好_3．
81. 看_4啊_3，我_3派_4你_3們_5出_1去_4作_4見_4證_4並_4警_3告_4人_2民_2，而_2每_3一_1個_4被_4警_3告_4過_4的_5人_2，應_1當_1警_3告_4他_1的_5鄰_2人_2．
82. 所_3以_3，他_1們_5就_4沒_2有_3藉_4口_3，他_1們_5的_5罪_4就_4歸_1到_4他_1們_5自_4己_3頭_2上_4．
83. 凡_2趁_4早_3尋_2求_2我_3的_5，必_4找_3到_4我_3，而_2且_3不_2會_4被_4拋_1棄_4．
84. 所_3以_3，你_3們_5要_4留_2下_4來_2，勤_2奮_4地_5工_1作_4，使_3你_3們_5這_4些_1主_3的_5口_3所_3提_2到_4的_5人_2，在_4最_4後_4一_2次_4到_4外_4邦_1人_2當_1中_1所_3做_4的_5事_4工_1方_1面_4，能_2成_2為_2完_2全_2，去_4捲_3起_3律_4法_3，封_1住_4見_4證_4，為_4即_2將_1來_2臨_2的_5審_3判_4時_2辰_5，準_3備_4聖_4徒_2；
85. 好_3使_3他_1們_5的_5靈_2魂_2在_4今_1生_1和_2來_2世_4都_1能_2避_4開_1神_2的_5震_4怒_4，和_2等_3著_5惡_4人_2的_5可_3憎_1事_4物_4的_5毀_3滅_4．我_3實_2在_4告_4訴_5你_3們_5，那_4些_1最_4初_1的_5長_3老_3以_3外_4的_5人_2，要_4繼_4續_4在_4葡_2萄_2園_2中_1，直_2到_4主_3親_1口_3召_4喚_4他_1們_5，因_1為_4他_1們_5的_5時_2候_5還_2未_4到_4；他_1們_5的_5衣_1服_5尚_4未_4除_2去_4這_4世_4代_4的_5血_4而_2成_2為_2潔_2淨_4．
86. 你_3們_5要_4守_3住_5用_4來_2釋_4放_4你_3們_5的_5自_4由_2；不_2要_4把_3自_4己_3糾_1纏_2在_4罪_4惡_4中_1，卻_4要_4使_3自_4己_3雙_1手_3潔_2淨_4，直_2到_4主_3來_2臨_2．
87. 今_1後_4不_4多_1日_4子_5，大_4地_4就_4要_4震_4動_4，東_1倒_3西_1歪_1，像_4喝_1醉_4的_5人_2；太_4陽_5將_1掩_3面_4，拒_4絕_2發_1光_1；月_4亮_5將_1浴_4於_2血_4中_1；眾_4星_1將_1極_2為_2憤_4怒_4，要_4像_4無_2花_1果_3從_2無_2花_1果_3樹_4上_4掉_4下_4來_5那_4樣_4，將_1自_4己_3拋_1下_4來_5．
88. 在_4你_3們_5的_5見_4證_4之_1後_4必_4有_3震_4怒_4和_2義_4憤_4降_4在_4世_4人_2身_1上_4．
89. 也_3就_4是_4說_1，在_4你_3們_5的_5見_4證_4之_1後_4，地_4震_4的_5見_4證_4就_4會_4來_2到_4，那_4將_1造_4成_2地_4心_1呻_1吟_2，人_2將_1倒_3在_4地_4上_5，並_4且_3不_4能_2站_4立_4．
90. 還_2有_3雷_2鳴_2聲_1，閃_3電_4聲_1，暴_4風_1雨_3聲_1，洶_1湧_3泛_4濫_4的_5海_3浪_4聲_1等_3見_4證_4也_3會_4來_2到_4．
91. 萬_4物_4將_1處_3於_2騷_1動_4中_1；確_4實_2地_5，人_2心_1惶_2惶_2；恐_3懼_4將_1臨_2到_4所_3有_3的_5人_2民_2．
92. 天_1使_3要_4在_4天_1空_1中_1飛_1翔_2，吹_1著_5神_2的_5號_4角_3，大_4聲_1呼_1喊_3說_1：地_4上_5的_5居_1民_2啊_3，你_3們_5要_4準_3備_4，你_3們_5要_4準_3備_4；我_3們_5神_2的_5審_3判_4來_2了_5．看_4啊_3，看_4，新_1郎_2來_2了_5，你_3們_5出_1去_4迎_2接_1祂_1．
93. 並_4且_3天_1上_4將_1立_4刻_4出_1現_4一_1個_4大_4徵_1兆_4，萬_4民_2將_1一_4同_2看_4見_4．
94. 而_2另_4一_1位_4天_1使_3將_1吹_1響_3號_4角_3，說_1道_5：那_4個_5大_4教_4會_4，憎_1行_2之_1母_3，那_4使_3萬_4國_2喝_1她_1邪_2淫_2大_4怒_4之_1酒_3，迫_4害_4神_2的_5聖_4徒_2又_4流_2他_1們_5血_4的_5──她_1坐_4在_4眾_4水_3上_4，在_4眾_4海_3島_3之_1上_4──看_4啊_2，她_1是_4地_4上_5的_5稗_4子_3；她_1被_4綁_3成_2捆_3；綁_3她_1的_5繩_2索_3牢_2固_4，沒_2有_3人_2能_2解_3開_1；所_3以_3，她_1隨_2時_2要_4被_4焚_2燒_1．他_1要_4將_1號_4聲_1吹_1得_2又_4長_2又_4響_3，萬_4國_2都_1將_1聽_1到_4．
95. 天_1上_4將_1有_3半_4個_5時_2辰_5的_5寂_4靜_4；接_1著_5天_1幕_4立_4即_2展_3開_1，好_3像_4書_1卷_4被_4捲_2起_5來_5後_4展_3開_1那_4樣_4，主_3的_5面_4將_1顯_3露_4出_5來_5；
96. 地_4上_5活_2著_5的_5聖_4徒_2將_1復_4甦_1，而_2被_4提_2上_4去_4與_3祂_1相_1會_4．
97. 那_4些_1睡_4在_4墳_2墓_4中_4的_4要_4出_5來_5，他_1們_5的_5墳_2墓_4要_4被_4打_3開_1；他_1們_5也_3要_4被_4提_2上_4去_4，在_4天_1柱_4之_1中_1與_3祂_1相_1會_4──
98. 他_1們_5是_4基_1督_1的_5，是_4初_1熟_2的_5果_3子_5；他_1們_5是_4首_3先_1與_3祂_1一_4同_2降_4下_4的_5人_2，他_1們_5是_4在_4地_4上_5，在_4墳_2墓_4中_1，首_3先_1被_4提_2上_4去_4與_3祂_1相_1會_4的_5人_2；這_4一_2切_4都_1在_4神_2的_5天_1使_3的_5號_4聲_1響_3起_3時_2發_1生_1．
99. 而_2在_4這_4之_1後_4，另_4一_1位_4天_1使_3將_1吹_1號_4，那_4是_5第_4二_4支_1號_4角_3，然_2後_4那_4些_1在_4基_1督_1來_2臨_2時_2屬_3於_2基_1督_1的_5人_2的_5救_4贖_2來_2到_4；他_1們_5已_3在_4為_4他_1們_5準_3備_4的_5監_1獄_4中_1，接_1受_4了_5他_1們_5的_5部_4分_5，好_3使_3他_1們_5能_2接_1受_4福_2音_1，叫_4他_1們_5的_5肉_4體_3按_4著_5人_2受_4審_3判_4．
100. 還_2有_3，另_4一_1支_1號_4角_3將_1吹_1響_3，那_4是_5第_4三_1支_1號_4角_3；然_2後_4來_2的_5是_4那_4些_1要_4受_4審_3判_4，且_3被_4認_4為_2有_3罪_4者_3的_5靈_2；
101. 這_4些_1是_4其_2餘_2的_5死_3者_3；他_1們_5在_4一_4千_1年_2結_2束_4前_2不_2會_4復_4活_2，在_4大_4地_4終_1結_2前_2也_3不_2會_4復_4活_2．
102. 又_4有_3另_4一_1支_1號_4角_3將_1吹_1響_3，那_4是_5第_4四_4支_1號_4角_3，說_1道_5：在_4那_4些_1要_4留_2到_4大_4而_2最_4後_4的_5日_4子_5，即_2完_2結_2的_5日_4子_5的_5人_2當_1中_1，發_1現_4有_3些_1人_2要_4繼_4續_4留_2在_4污_1穢_4中_1．
103. 又_4有_3另_4一_1支_1號_4角_3將_1吹_1響_3，那_4是_5第_4五_3支_1號_4角_3，是_4交_1託_1永_3久_3福_2音_1的_5第_4五_3位_4天_1使_3──在_4空_1中_1飛_1翔_2，要_4交_1給_3各_4國_2，各_4族_2，各_4方_1，各_4民_2；
104. 這_4是_4他_1號_4角_3的_5聲_1音_1，對_4天_1上_4，地_4上_5，以_3及_2地_4下_4的_5萬_4民_2說_1──當_1他_1們_5聽_1到_4號_4聲_1時_2，萬_4耳_3都_1必_4聽_1到_4，萬_4膝_1都_1必_4跪_4拜_4，萬_4口_3都_1必_4承_2認_4，那_4聲_1音_1說_1道_5：敬_4畏_4神_2，永_3永_3遠_3遠_3將_1榮_2耀_4歸_1與_3坐_4在_4寶_3座_4上_4的_5祂_1，祂_1審_3判_4的_5時_2辰_5到_4了_3．
105. 還_2有_3，另_4一_1位_4天_1使_3將_1吹_1響_3號_4角_3，那_4是_5第_4六_4位_4天_1使_3，說_1道_5：使_3萬_4國_2喝_1她_1邪_2淫_2大_4怒_4之_1酒_3的_5那_4位_4傾_1倒_4了_5；她_1傾_1倒_4了_5，傾_1倒_4了_5！
106. 還_2有_3，另_4一_1位_4天_1使_3將_1吹_1響_3號_4角_3，那_4是_5第_4七_1位_4天_1使_3，說_1道_5：成_2了_5；成_2了_5！神_2的_5羔_1羊_2已_3得_2勝_4，並_4獨_2自_4踹_4酒_3醡_4，即_2全_2能_2之_1神_2烈_4怒_4的_5酒_3醡_4．
107. 然_2後_4天_1使_3們_5將_1被_4冠_4以_3祂_1大_4能_2的_5榮_2耀_4，聖_4徒_2們_5將_1充_1滿_3祂_1的_5榮_2耀_4，並_4接_1受_4他_1們_5的_5繼_4承_2產_3業_4，並_4被_4造_4就_4與_3祂_1平_2等_3．
108. 然_2後_4第_4一_1位_4天_1使_3要_4再_4次_4在_4所_3有_3活_2人_2的_5耳_3中_1吹_1響_3號_4角_3，並_4揭_1露_4人_2的_5祕_4密_4行_2為_2以_3及_2神_2在_4第_4一_1個_4一_4千_1年_2中_4的_4奇_2妙_4事_4工_1．
109. 然_2後_4第_4二_4位_4天_1使_3要_4吹_1響_3號_4角_3，並_4揭_1露_4世_4人_2的_5祕_4密_4行_2為_2，和_2他_1們_5心_1中_1的_5想_3法_3和_2意_4圖_2，以_3及_2神_2在_4第_4二_4個_4一_4千_1年_2中_4的_4奇_2妙_4事_4工_1──
110. 這_4樣_4，一_4直_2到_4第_4七_1位_4天_1使_3吹_1響_3號_4角_3；他_1要_4站_4在_4陸_4上_4和_2海_3上_4，奉_4那_4坐_4在_4寶_3座_4上_4者_3的_5名_2起_3誓_4說_1，不_2再_4有_3時_2日_4了_5；撒_1但_4將_1被_4捆_3綁_3，那_4稱_1為_2魔_2鬼_3的_5古_3蛇_2一_4千_1年_2期_1間_1內_4不_4得_2釋_4放_4．
111. 然_2後_4他_1會_4被_4釋_4放_4一_1小_3段_4時_2期_1，讓_4他_1集_2合_2他_1的_5軍_1隊_4．
112. 而_2那_4第_4七_1位_4天_1使_3米_3迦_1勒_1，也_3就_4是_4天_1使_3長_2，也_3要_4集_2合_2他_1的_5軍_1隊_4，即_2天_1軍_1．
113. 魔_2鬼_3要_4集_2合_2他_1的_5軍_1隊_4，即_2地_4獄_4之_1軍_1，上_4來_2與_3米_3迦_1勒_1和_2他_1的_5軍_1隊_4作_4戰_4．
114. 然_2後_4偉_3大_4之_1神_2的_5戰_4鬥_4來_2到_4；魔_2鬼_3和_2他_1的_5軍_1隊_4將_1被_4扔_1到_4他_1們_5自_4己_3的_5地_4方_5，完_2全_2不_2再_4有_3控_4制_4聖_4徒_2的_5能_2力_4．
115. 因_1為_4米_3迦_1勒_1將_1率_4軍_1作_4戰_4，將_1勝_4過_4圖_2謀_2寶_3座_4的_5那_4位_4，而_2坐_4在_4寶_3座_4上_4的_5就_4是_4羔_1羊_2．
116. 這_4是_4神_2，也_3是_4聖_4化_4者_3的_5榮_2耀_4；他_1們_5將_1不_2再_4看_4到_4死_3亡_2．
117. 所_3以_3，我_3實_2在_4告_4訴_5你_3們_5，我_3的_5朋_2友_3，要_4照_4我_3已_3命_4令_4你_3們_5的_5，召_4開_1莊_1嚴_2集_2會_4．
118. 既_4然_2不_2是_4所_3有_3的_5人_2都_1有_3信_4心_1，你_3們_5就_4要_4勤_2奮_4尋_2求_2並_4互_4相_1教_4導_3智_4慧_4的_5言_2語_5；是_4的_5，你_3們_5要_4從_2最_4好_3的_5書_1中_1尋_2求_2智_4慧_4的_5言_2語_5；藉_4著_5研_2讀_2也_3藉_4著_5信_4心_1尋_2求_2學_2識_2．
119. 把_3你_3們_5自_4己_3組_3織_1起_5來_5，準_3備_4好_3一_2切_4必_4需_1的_5事_4物_4，建_4立_4一_4所_3家_1宅_2，即_2祈_2禱_3之_1家_1，禁_4食_2之_1家_1，信_4心_1之_1家_1，學_2習_2之_1家_1，榮_2耀_4之_1家_1，秩_4序_4之_1家_1，神_2之_1家_1；
120. 使_3你_3們_5能_2奉_4主_3的_5名_2進_4來_2，使_3你_3們_5能_2奉_4主_3的_5名_2出_1去_4，使_3你_3們_5所_3有_3的_5問_4候_4也_3都_1能_2奉_4主_3的_5名_2，並_4向_4至_4高_1者_3舉_3起_3手_3來_2．
121. 所_3以_3，停_2止_3你_3們_5一_2切_4無_2益_4的_5談_2話_4，一_2切_4嬉_1笑_4，一_2切_4慾_4念_4，一_2切_4驕_1傲_4和_2輕_1率_4，一_2切_4邪_2惡_4的_5行_2為_2．
122. 在_4你_3們_5當_1中_1指_3定_4一_1位_4教_4師_1，不_2要_4讓_4大_4家_1同_2時_2作_4發_1言_2人_2；一_2次_4只_1讓_4一_1人_2發_1言_2，而_2大_4家_1都_1要_4聽_1他_1說_1話_4，好_3讓_4大_4家_1說_1完_2後_4，所_3有_3的_5人_2都_1能_2彼_3此_3啟_3發_1，而_2每_3個_5人_2都_1能_2有_3平_2等_3的_5特_4權_2．
123. 你_3們_5務_4必_4要_4彼_3此_3相_1愛_4；停_2止_3貪_1婪_2，學_2習_2照_4福_2音_1的_5要_1求_2彼_3此_3分_1享_3．
124. 停_2止_3懶_3惰_4，停_2止_3不_4潔_2，停_2止_3彼_3此_3挑_1剔_5；停_2止_3過_5長_2的_5睡_4眠_2；要_4早_3睡_4，免_3得_5疲_2乏_2；要_4早_3起_3，使_3身_1心_1充_1滿_3活_2力_4．
125. 最_4重_4要_4的_5是_4，你_3們_5要_4把_3仁_2愛_4的_5約_1束_4，像_4外_4衣_1一_2樣_4穿_1在_4身_1上_5，那_4是_5完_2全_2與_3平_2安_1的_5約_1束_4．
126. 一_4直_2禱_3告_4，使_3你_3們_5不_2致_4灰_1心_1，直_2到_4我_3來_2．看_4啊_4，看_4，我_3很_3快_4就_4來_2，接_1你_3們_5到_4我_3這_4裡_3．阿_1們_5．
127. 還_2有_3，為_4先_1知_1學_2校_4的_5會_4長_3團_2所_3準_3備_4的_5家_1的_5體_3制_4，這_4學_2校_4是_4為_4了_5教_4導_3他_1們_5一_2切_4必_4要_4的_5事_4而_2設_4立_4的_5，也_3就_4是_4為_4了_5教_4會_4全_2體_3職_2員_2，換_4句_4話_4說_1，那_4些_1被_4召_4喚_4在_4教_4會_4中_1擔_1任_4事_4工_1的_5人_2，從_2大_4祭_4司_1到_4執_2事_5──
128. 這_4將_1是_4這_4學_2校_4會_4長_3團_2的_5家_1的_5體_3制_4：凡_2被_4指_3定_4為_4會_4長_3或_4教_4師_1的_5，應_1當_1在_4為_4他_1準_3備_4的_5家_1中_1，站_4在_4他_1的_5位_4置_5上_4．
129. 所_3以_3，他_1應_1首_3先_1進_4入_4神_2之_1家_1中_1，在_4一_1個_4不_2必_4高_1聲_1說_1話_4，家_1中_1會_4眾_4就_4可_3以_3仔_3細_4而_2清_1楚_5地_5聽_1見_4他_1說_1話_4的_5地_4方_5．
130. 當_1他_1進_4入_4神_2之_1家_1時_2，他_1應_1是_4第_4一_1個_4進_4入_4的_5──看_4啊_2，這_4是_4美_3好_3的_5，好_3使_3他_1能_2成_2為_2榜_3樣_4──
131. 他_1要_4跪_4在_4神_2前_2，在_4禱_3告_4中_1獻_4上_4自_4己_3，作_4為_2永_3約_1的_5標_1記_4或_4紀_4念_4．
132. 在_4他_1之_1後_4任_4何_2人_2進_4來_2時_2，教_4師_1要_4起_3立_4，並_4舉_3手_3向_4天_1，是_4的_5，直_2直_2地_5，用_4以_3下_4這_4些_1話_4問_4候_4他_1的_5弟_4兄_5或_4弟_4兄_1們_5：
133. 您_2，或_4您_2們_5是_4弟_4兄_5嗎_5？我_3奉_4主_3耶_1穌_1基_1督_1的_5名_2問_4候_4你_3，作_4為_2永_3約_1的_5標_1記_4或_4紀_4念_4，在_4那_4聖_4約_1中_1，我_3要_4以_3堅_1定_4，不_4移_2，不_2變_4的_5決_2心_1，接_1受_4你_3加_1入_4交_1誼_4，在_4愛_4的_5約_1束_4中_1，透_4過_4神_2的_5恩_1典_3作_4你_3的_5朋_2友_5和_2弟_4兄_5，懷_2著_5感_3恩_1，無_2可_3指_3責_2的_5遵_1行_2神_2的_5一_2切_4誡_4命_4，永_3永_3遠_3遠_3．阿_1們_5．
134. 凡_2被_4認_4為_2不_4配_4這_4問_4候_4的_5，不_4可_3在_4你_3們_5當_1中_1有_3位_4子_5；因_1為_4你_3們_5不_4可_3讓_4我_3的_5家_1被_4他_1污_1染_3．
135. 進_4來_2的_5人_2若_4在_4我_3面_4前_2忠_1信_4，而_2且_3又_4是_4弟_4兄_5或_4弟_4兄_1們_5，就_4要_4舉_3手_3向_4天_1，用_4同_2樣_4的_5禱_3告_4和_2聖_4約_1，或_4藉_4著_5說_1阿_1們_5，作_4為_2同_2樣_4的_5標_1記_4，問_4候_4會_4長_3或_4教_4師_1．
136. 看_4啊_2，我_3實_2在_4告_4訴_5你_3們_5，這_4是_4你_3們_5在_4神_2之_1家_1，在_4先_1知_1學_2校_4中_1，彼_3此_3問_4候_4的_5範_4例_4．
137. 你_3們_5被_4召_4喚_4來_2做_4這_4事_4，要_4藉_4著_5禱_3告_4和_2感_3恩_1，在_4主_3的_5家_1裡_3，在_4先_1知_1學_2校_4裡_3，聖_4靈_2會_4指_3示_4你_3們_5一_2切_4的_5作_4為_2，好_3使_3那_4裡_3成_2為_2聖_4所_3，成_2為_2啟_3發_1你_3們_5的_5神_2聖_4之_1靈_2的_5會_4幕_4．
138. 除_2了_5已_3除_2去_4這_4世_4代_4的_5血_4而_2成_2為_2潔_2淨_4的_5人_2以_3外_4，你_3們_5不_4可_3接_1受_4任_4何_2人_2到_4這_4個_5學_2校_4裡_3；
139. 要_4藉_4著_5洗_3腳_3的_5教_4儀_2來_2接_1受_4他_1，因_1為_4制_4定_4洗_3腳_3的_5教_4儀_2，就_4是_4為_4了_5這_4個_5目_4的_4．
140. 還_2有_3，洗_3腳_3的_5教_4儀_2要_4由_2教_4會_4的_5會_4長_3或_4主_3領_3長_3老_3來_2主_3理_3．
141. 這_4教_4儀_2要_4以_3祈_2禱_3開_1始_3；在_4領_3受_4餅_3和_2酒_3後_4，他_1就_4要_4按_4照_4約_1翰_4對_4我_3的_5見_4證_4第_4十_2三_1章_1中_1記_4載_3的_5樣_4式_4束_4腰_1．阿_1們_5．
