教_4義_4和_2聖_4約_1第_4八_1十_2九_3篇_1一_4八_1三_1三_1年_2二_4月_4二_4十_2七_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4，〔教_4會_4史_3，1:327–329〕．由_2於_2早_3期_1的_5弟_4兄_1們_5在_4聚_4會_4中_1使_3用_4菸_1草_3，先_1知_1因_1而_2為_4此_3事_4沉_2思_1，進_4而_2為_4這_4事_4求_2問_4主_3，結_2果_3得_2到_4本_3啟_3示_4，稱_1為_2智_4慧_4語_3．前_2面_4三_1節_2原_2本_3是_4先_1知_1寫_3的_5靈_2感_3緒_4言_2和_2說_1明_2．1–9，酒_3，烈_4性_4飲_3料_4，菸_1草_3和_2熱_4飲_3料_4都_1禁_4止_3使_3用_4；10–17，草_3本_3植_2物_4，果_3類_4，肉_4類_4和_2穀_3類_4，是_4指_3定_4給_3人_2和_2動_4物_4使_3用_4的_5；18–21，服_2從_2福_2音_1律_4法_3，包_1括_4智_4慧_4語_3，帶_4來_2屬_3世_4和_2屬_3靈_2的_5祝_4福_2．
1. 這_4智_4慧_4語_3，是_4為_4了_5聚_4集_2在_4嘉_1德_2蘭_2的_5大_4祭_4司_1議_4會_4，為_4了_5教_4會_4，也_3為_4了_5在_4錫_1安_1之_1聖_4徒_2的_5益_4處_5──
2. 以_3問_4候_4的_5方_1式_4發_1出_1；不_4是_4以_3誡_4命_4或_4強_3迫_4，而_2是_4以_3啟_3示_4和_2智_4慧_4的_5言_2語_3，顯_3示_4神_2在_4末_4世_4時_2代_4，對_4所_3有_3聖_4徒_2的_5屬_3世_4救_4恩_1的_5體_3制_4和_2旨_3意_4──
3. 給_3予_3一_1個_4帶_4應_1許_3的_5原_2則_2，以_3適_4合_2所_3有_3的_5聖_4徒_2，或_4可_3稱_1為_2聖_4徒_2中_1之_1軟_3弱_4和_2最_4軟_3弱_4的_5人_2的_5能_2力_4．
4. 看_4啊_5，主_3實_2在_4這_4樣_4告_4訴_5你_3們_5：鑒_4於_2末_4世_4時_2代_4，存_2在_4和_2將_1存_2在_4於_2陰_1謀_2者_3心_1中_1的_5邪_2惡_4和_2設_4計_4，我_3藉_4著_5啟_3示_4給_3你_3們_5這_4智_4慧_4的_5言_2語_3，警_3告_4你_3們_5，並_4預_4先_1警_3告_4你_3們_5──
5. 你_3們_5中_1間_1只_3要_4有_3人_2喝_1酒_3或_4烈_4性_4飲_3料_4，看_4啊_5，那_4是_5不_4好_3的_5，在_4你_3們_5父_4的_5眼_3中_1也_3不_4宜_2，只_3有_3當_1你_3們_5集_2合_2在_4一_4起_3，在_4祂_1面_4前_2獻_4上_4你_3們_5的_5聖_4餐_1時_2才_2可_3以_3．
6. 而_2且_3，看_4啊_5，這_4必_4須_1是_4清_1酒_3，是_4的_5，是_4你_3們_5自_4己_3用_4葡_2萄_5樹_4上_4的_5葡_2萄_5釀_4的_5純_2葡_2萄_5酒_3．
7. 還_2有_3，烈_4性_4飲_3料_4不_2是_5給_3肚_4腹_4用_4的_5，而_2是_4洗_3滌_2你_3們_5身_1體_3用_4的_5．
8. 還_2有_3，菸_1草_3不_2是_5給_3身_1體_3用_4的_5，也_3不_2是_5給_3肚_4腹_4用_4的_5，對_4人_2不_4好_3，而_2是_4用_4來_2治_4瘀_1傷_1和_2一_2切_4病_4畜_4的_5草_3本_3植_2物_4，要_4憑_2判_4斷_4和_2技_4巧_3來_2使_3用_4．
9. 還_2有_3，熱_4飲_3料_4也_3不_2是_5給_3身_1體_3或_4肚_4腹_4用_4的_5．
10. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，神_2已_3為_2人_2的_5身_1體_3組_3織_1和_2特_4性_4，指_3定_4一_2切_4有_3益_4健_4康_1的_5草_3本_3植_2物_4，供_1人_2使_3用_4──
11. 每_3一_1種_3當_1季_4的_5草_3本_3植_2物_4，和_2每_3一_1種_3當_1季_4的_5果_3類_4；這_4一_2切_4都_1要_4謹_3慎_4而_2感_3恩_1地_5使_3用_4．
12. 是_4的_5，還_2有_3走_3獸_4和_2空_1中_1的_5飛_1鳥_3的_5肉_4，我_3，主_3，也_3已_3指_3定_4給_3世_4人_2感_3恩_1地_5使_3用_4；然_2而_2這_4些_1都_1要_4節_2省_3地_5使_3用_4；
13. 它_1們_5不_2被_4使_3用_4是_4我_3所_3喜_3悅_4的_5，只_3有_3在_4冬_1天_1，或_4寒_2冷_3的_5日_4子_5，或_4飢_1荒_1的_5時_2候_4才_2使_3用_4．
14. 所_3有_3的_5穀_3類_4都_1是_4指_3定_4給_3人_2類_4和_2獸_4類_4使_3用_4的_5，成_2為_2生_1命_4之_1柱_4，不_2但_4作_4為_2人_2類_4，也_3作_4為_2田_2野_3的_5走_3獸_4，空_1中_1的_5飛_1鳥_3及_2一_2切_4地_4上_5奔_1跑_3或_4爬_2行_2的_5野_3生_1動_4物_4的_5生_1命_4之_1柱_4；
15. 而_2神_2造_4這_4些_1，只_3供_1人_2類_4在_4飢_1荒_1和_2過_4度_4飢_1餓_4的_5時_2候_4使_3用_4．
16. 所_3有_3的_5穀_3類_4作_4人_2類_4的_5食_2物_4都_1是_4好_3的_5；藤_2蔓_4上_4的_5果_3子_5也_3是_4；凡_2結_1果_3子_5的_5，無_2論_4在_4地_4下_4或_4地_4上_5的_5都_1是_4──
17. 然_2而_2，小_3麥_4是_4給_3人_2類_4的_5，玉_4米_3是_4給_3牛_2的_5，燕_4麥_4是_4給_3馬_3的_5，裸_3麥_4是_4給_3鳥_3類_4和_2豬_1的_5，也_3是_4給_3田_2野_3中_4的_4走_3獸_4的_5，大_4麥_4則_2是_4給_3一_2切_4有_3用_4的_5動_4物_4的_5，也_3可_3以_3作_4溫_1和_5的_5飲_3料_4，其_2他_1的_5穀_3類_4也_3是_4．
18. 凡_2記_4得_5遵_1行_2並_4實_2踐_4這_4些_1話_4，遵_1行_2誡_4命_4的_5聖_4徒_2，將_1獲_4得_2他_1們_5肚_4臍_2中_4的_4健_4康_1和_2他_1們_5骨_3頭_5中_4的_4骨_3髓_3；
19. 也_3必_4找_3到_4智_4慧_4和_2知_1識_5的_5大_4寶_3藏_2，甚_4至_4隱_3藏_2的_5寶_3藏_4；
20. 也_3必_4奔_1跑_3卻_4不_4困_4倦_4，行_2走_3卻_4不_4疲_2乏_2．
21. 並_4且_3我_3，主_3，給_3他_1們_5一_1個_4應_1許_3：毀_3滅_4天_1使_3必_4像_4越_4過_4以_3色_4列_4兒_2女_3那_4樣_4，越_4過_4他_1們_5，不_4殺_1害_4他_1們_5．阿_1們_5．
