教_4義_4和_2聖_4約_1第_4九_3篇_1一_4八_1二_4九_3年_2四_4月_4，在_4賓_1夕_1法_3尼_2亞_4，哈_1茂_4耐_4，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3奧_4利_4佛_2·考_3德_2里_3的_5啟_3示_4〔教_4會_4史_3，1:37–38〕．規_1勸_4奧_4利_4佛_2要_4忍_3耐_4，也_3勸_4他_1暫_4時_2要_4安_1於_2抄_1寫_3翻_1譯_4者_3的_5口_3述_4，不_2要_4試_4圖_2翻_1譯_4．1–6，其_2他_1古_3代_4紀_4錄_4尚_4待_4翻_1譯_4；7–14，摩_2爾_3門_2經_1是_4藉_4著_5研_2讀_2和_2聖_4靈_2的_5證_4實_2而_2翻_1譯_4的_5．
1. 看_4啊_2，我_3對_4你_3說_1，我_3兒_2，由_2於_2你_3沒_2有_3如_2你_3向_4我_3祈_2求_2的_5那_4樣_4去_4翻_1譯_4，而_2重_2新_1開_1始_3為_4我_3僕_2人_2小_3約_1瑟_4·斯_1密_4抄_1寫_3，所_3以_3我_3希_1望_4你_3繼_4續_4，直_2到_4完_2成_2我_3託_1付_4他_1的_5這_4本_3紀_4錄_4為_2止_3．
2. 然_2後_4，看_4啊_2，我_3還_2有_3其_2他_1紀_4錄_4，我_3會_4給_3你_3能_2力_4，使_3你_3能_2協_2助_4翻_1譯_4．
3. 要_4忍_3耐_4，我_3兒_2，因_1為_4那_4是_5我_3的_5智_4慧_4，目_4前_2你_3不_4宜_2翻_1譯_4．
4. 看_4啊_2，你_3被_4召_4喚_4去_4做_4的_5事_4工_1，是_4為_4我_3僕_2人_2約_1瑟_4抄_1寫_3．
5. 看_4啊_2，因_1為_4你_3沒_2有_3繼_4續_4像_4起_3初_1開_1始_3翻_1譯_4時_2那_4樣_4，所_3以_3我_3才_2從_2你_3那_4裡_3取_3走_3這_4特_4權_2．
6. 不_2要_4抱_4怨_4，我_3兒_2，我_3這_4樣_4待_4你_3，是_4我_3的_5智_4慧_4．
7. 看_4啊_2，你_3還_2不_4了_3解_3；你_3以_3為_2不_2用_4思_1考_3，只_3要_4向_4我_3祈_2求_2，我_3就_4會_4給_3你_3．
8. 但_4是_4，看_4啊_2，我_3對_4你_3說_1，你_3必_4須_1先_1在_4意_4念_4中_1仔_3細_4研_2究_1；然_2後_4求_2問_4我_3那_4是_4否_3是_4對_4的_5，如_2果_3那_4是_5對_4的_5，我_3會_4使_3你_3胸_1中_1燃_2燒_1；這_4樣_4，你_3就_4必_4覺_2得_5那_4是_5對_4的_5．
9. 但_4是_4，如_2果_3那_4是_5不_2對_4的_5，你_3就_4不_2會_4有_3這_4種_3感_3覺_2，但_4是_4你_3將_1思_1想_3恍_3惚_1，使_3你_3把_3錯_4誤_4的_5事_4情_5忘_4掉_4；所_3以_3，除_2非_1是_4我_3給_3你_3的_5，你_3不_4能_2寫_3那_4神_2聖_4的_5事_4．
10. 要_4是_5你_3早_3明_2白_5這_4一_4點_3，你_3就_4可_3以_3翻_1譯_4了_5；然_2而_2，你_3現_4在_4不_4宜_2翻_1譯_4．
11. 看_4啊_2，你_3開_1始_3時_2是_4適_4宜_2的_5；但_4是_4你_3卻_4害_4怕_4，而_2時_2機_1已_3過_5，現_4在_4已_3不_4適_4宜_2了_5；
12. 你_3沒_2有_3看_4見_4我_3已_3給_3我_3僕_2人_2約_1瑟_4足_2夠_4的_5力_4量_5來_2彌_2補_3嗎_5？你_3們_5兩_3人_2我_3都_1不_4定_4罪_4．
13. 做_4我_3命_4令_4你_3的_5這_4件_4事_4，你_3必_4昌_1盛_4．要_4忠_1信_4，不_2要_4屈_1服_2於_2任_4何_2誘_4惑_4．
14. 堅_1守_3我_3召_4喚_4你_3的_5事_4工_1，這_4樣_4你_3頭_2上_4的_5頭_2髮_5一_1根_1也_3不_2會_4失_1落_4，而_2且_3在_4末_4日_4你_3必_4被_4高_1舉_3．阿_1們_5．
