教_4義_4和_2聖_4約_1第_4九_3十_2篇_1一_4八_1三_1三_1年_2三_1月_4八_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4〔教_4會_4史_3，1:329–331〕．這_4啟_3示_4是_4設_4立_4總_3會_4會_4長_3團_2的_5後_4續_4步_4驟_4（見_4第_4八_1十_2一_4篇_1前_2言_2）；結_2果_3，啟_3示_4中_1提_2到_4的_5副_4會_4長_3於_2一_4八_1三_1三_1年_2三_1月_4十_2八_1日_4按_4立_4．1–5，國_2度_4的_5權_2鑰_4已_3託_1付_4約_1瑟_4·斯_1密_4，並_4經_1由_2他_1交_1給_3教_4會_4；6–7，西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2要_4在_4總_3會_4會_4長_3團_2中_1服_2務_4；8–11，福_2音_1要_4傳_2給_3以_3色_4列_4各_4國_2，也_3要_4傳_2給_3外_4邦_1人_2和_2猶_2太_4人_2，每_3個_5人_2要_4以_3自_4己_3的_5語_3言_2聽_1到_4；12–18，約_1瑟_4·斯_1密_4和_2他_1的_5副_4會_4長_3要_4整_3頓_4教_4會_4；19–37，主_3勸_4告_4幾_3個_4人_2要_4正_4直_2地_5行_2走_3並_4在_4祂_1的_5國_2度_4中_1服_2務_4．
1. 主_3這_4樣_4說_1，我_3的_5兒_2子_5，我_3實_2實_2在_4在_4告_4訴_5你_3，按_4照_4你_3的_5祈_2求_2，你_3的_5罪_4赦_4了_5，你_3的_5禱_3告_4和_2你_3弟_4兄_1們_5的_5禱_3告_4已_3上_4達_2我_3的_5耳_3中_1．
2. 所_3以_3，今_1後_4你_3有_3福_2了_5，你_3持_2有_3給_3你_3的_5，國_2度_4的_5權_2鑰_4；那_4國_2度_4正_4最_4後_4一_2次_4來_2到_4．
3. 我_3實_2在_4告_4訴_5你_3，當_1你_3在_4世_4上_4時_2，這_4國_2度_4的_5權_2鑰_4絕_2不_2會_4從_2你_3那_4裡_3取_3走_3，來_2生_1也_3不_2會_4；
4. 然_2而_2，神_2諭_4將_1透_4過_4你_3給_3予_3他_1人_2，是_4的_5，給_3予_3教_4會_4．
5. 凡_2接_1受_4神_2的_5神_2諭_4的_5，都_1要_4小_3心_1自_4己_3如_2何_2看_4待_4神_2諭_4，免_3得_5將_1神_2諭_4看_4作_4小_3事_4而_2被_4定_4罪_4，當_1暴_4風_1雨_3來_2臨_2，風_1吹_1，雨_3淋_2，撞_4著_5他_1們_5的_5房_2子_5，他_1們_5就_4絆_4腳_3跌_1倒_3了_5．
6. 還_2有_3，我_3實_2在_4對_4你_3的_5弟_4兄_5西_1德_2尼_2·雷_2格_2登_1和_2菲_1德_2克_1·威_1廉_2說_1，他_1們_5的_5罪_4也_3赦_4了_5；他_1們_5被_4認_4為_2和_2你_3相_1等_3，持_2有_3這_4最_4後_4國_2度_4的_5權_2鑰_4．
7. 也_3可_3透_4過_4你_3的_5管_3理_3，持_2有_3先_1知_1學_2校_4的_5權_2鑰_4，那_4是_5我_3命_4令_4成_2立_4的_5；
8. 這_4樣_4好_3讓_4他_1們_5在_4為_4錫_1安_1，也_3為_4所_3有_3將_1相_1信_4的_5以_3色_4列_4各_4國_2和_2外_4邦_1人_2的_5救_4恩_1所_3做_4的_5事_4工_1中_1，成_2為_2完_2全_2；
9. 好_3讓_4他_1們_5透_4過_4你_3的_5管_3理_3，得_2到_4話_4語_3，而_2透_4過_4他_1們_5的_5管_3理_3，那_4話_4語_3能_2傳_2到_4大_4地_4各_4端_1；先_1傳_2給_3外_4邦_1人_2，然_2後_4，看_4啊_2，看_4，他_1們_5將_1轉_3而_2傳_2給_3猶_2太_4人_2．
10. 然_2後_4日_4子_5就_4來_2到_4，主_3的_5臂_4膀_3將_1有_3力_4地_5顯_3露_4出_5來_5，勸_4各_4國_2，各_4異_4教_4國_2及_2約_1瑟_4家_1族_2，信_4他_1們_5救_4恩_1的_5福_2音_1．
11. 事_4情_5將_1是_4這_4樣_4，在_4那_4天_1，藉_4著_5為_4顯_3明_2耶_1穌_1基_1督_1而_2傾_1注_4於_2他_1們_5身_1上_5的_5保_3惠_4師_1的_5施_1助_4，每_3個_5人_2將_1透_4過_4那_4被_4按_4立_4到_4此_3權_2力_4的_5人_2，以_3他_1自_4己_3的_5方_1言_2和_2他_1自_4己_3的_5語_3言_2聽_1到_4圓_2滿_3的_5福_2音_1．
12. 現_4在_4，我_3實_2在_4告_4訴_5你_3，我_3賜_4給_3你_3一_4條_2誡_4命_4，你_3要_4繼_4續_4這_4事_4工_1並_4在_4會_4長_3團_2中_1．
13. 你_3完_2成_2各_4先_1知_1書_1的_5翻_1譯_4後_4，就_4要_4主_3領_3教_4會_4和_2學_2校_4的_5事_4務_4；
14. 時_2常_2照_4保_3惠_4師_1所_3顯_3明_2的_5，接_1受_4啟_3示_4以_3揭_1開_1國_2度_4的_5奧_4祕_4；
15. 並_4整_3頓_4各_4分_1會_4，研_2讀_2，學_2習_2，熟_2悉_1一_2切_4好_3書_1，熟_2悉_1各_4種_3語_3文_2，方_1言_2和_2民_2族_2．
16. 這_4將_1是_4你_3們_5一_4生_1的_5事_4務_4和_2使_3命_4，去_4主_3領_3議_4會_4，整_3頓_4這_4教_4會_4和_2國_2度_4的_5一_2切_4事_4務_4．
17. 不_2要_4感_3到_4羞_1恥_3，也_3勿_4羞_1愧_4；但_4要_4在_4你_3們_5一_2切_4內_4心_1的_5高_1傲_4和_2驕_1傲_4上_4受_4警_3告_4，因_1為_4那_4會_4使_3你_3們_5的_5靈_2魂_2陷_4入_4羅_2網_3．
18. 整_3頓_4你_3們_5的_5家_1；使_3懶_3惰_4和_2不_4潔_2遠_3離_2你_3們_5．
19. 現_4在_4，我_3實_2在_4告_4訴_5你_3，要_4儘_3快_4為_4你_3的_5副_4會_4長_3和_2抄_1寫_3員_2菲_1德_2克_4·威_1廉_2的_5家_1庭_2提_2供_1一_1個_4地_4方_1．
20. 我_3那_4年_2邁_4的_5僕_2人_2老_3約_1瑟_4·斯_1密_4要_4與_3他_1的_5家_1庭_2繼_4續_4住_4在_4他_1現_4在_4住_4的_5地_4方_1；在_4主_3的_5口_3提_2到_4之_1前_2，不_2要_4把_3那_4地_4方_1賣_4掉_4．
21. 我_3的_5副_4會_4長_3西_1德_2尼_2·雷_2格_2登_1在_4主_3的_5口_3提_2到_4之_1前_2，要_4留_2在_4他_1現_4在_4居_1住_4的_5地_4方_1．
22. 主_3教_4要_4勤_2奮_4地_5尋_2找_3到_4一_2位_4代_4理_3人_2來_2，他_1應_1該_1是_4儲_3存_2有_3財_2富_4的_5人_2──是_4屬_3神_2而_2有_3堅_1強_2信_4心_1的_5人_2──
23. 這_4樣_4他_1就_4能_2清_1償_2每_3一_1筆_3債_4，免_3得_5主_3的_5倉_1庫_4在_4人_2民_2眼_3中_1蒙_2上_4壞_4名_2聲_1．
24. 勤_2奮_4尋_2求_2，一_4直_2祈_2禱_3，要_4相_1信_4，這_4樣_4，如_2果_3你_3們_5正_4直_2地_5行_2走_3，記_4得_5你_3們_5彼_3此_3所_3立_4的_5聖_4約_1，所_3有_3的_5事_4物_4將_1共_4同_2效_4力_4，叫_4你_3們_5得_2益_4處_4．
25. 你_3們_5的_5家_1庭_2應_1該_1是_4小_3家_1庭_2，尤_2其_2是_4我_3那_4年_2邁_4的_5僕_2人_2老_3約_1瑟_4·斯_1密_4的_5家_1，這_4關_1係_4到_4那_4些_1不_4屬_3於_2你_3們_5家_1的_5人_2；
26. 好_3讓_4那_4些_1供_1你_3們_5促_4成_2我_3事_4工_1的_5東_1西_5，不_2會_4從_2你_3們_5那_4裡_3拿_2走_3而_2給_3了_5那_4些_1不_4配_4稱_4的_5人_2──
27. 因_1而_2阻_3礙_4你_3們_5完_2成_2我_3命_4令_4你_3們_5的_5那_4些_1事_4．
28. 還_2有_3，我_3實_2在_4告_4訴_5你_3，我_3的_5旨_3意_4是_4：我_3的_5使_3女_3維_2娜_4·賈_3克_4應_1獲_4得_2金_1錢_2來_2負_4擔_1她_1的_5費_4用_4，並_4且_3上_4錫_1安_1地_5去_4；
29. 剩_4餘_2的_5錢_2可_3獻_4納_4給_3我_3，而_2她_1會_4在_4我_3認_4為_2適_4當_4的_5時_2候_4獲_4得_2酬_2賞_3．
30. 我_3實_2在_4告_4訴_5你_3們_5，我_3看_4她_1適_4宜_2上_4錫_1安_1地_5去_4，並_4從_2主_3教_4手_3中_1接_1受_4一_2份_4繼_4承_2產_3業_4；
31. 好_3讓_4她_1在_4平_2安_1中_1定_4居_1，只_3要_4她_1今_1後_4忠_1信_4，而_2且_3不_4懶_3惰_4度_4日_4．
32. 看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5要_4寫_3下_4這_4誡_4命_4，並_4以_3愛_4心_1問_4候_4你_3們_5在_4錫_1安_1的_5弟_4兄_5，告_4訴_5他_1們_5，我_3也_3已_3召_4喚_4你_3們_5，在_4我_3認_4為_2適_4當_4的_5時_2候_4主_3領_3錫_1安_1．
33. 所_3以_3，要_4他_1們_5別_2再_4為_4此_3事_4來_2煩_2擾_3我_3．
34. 看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5在_4錫_1安_1的_5弟_4兄_1們_5開_1始_3悔_3改_3了_5，天_1使_3們_5也_3因_1他_1們_5而_2歡_1喜_3．
35. 然_2而_2，有_3許_3多_1事_4情_5我_3不_2太_4喜_3悅_4；我_3僕_2人_2威_1廉_2·麥_4勒_1林_2和_2我_3僕_2人_2西_1德_2尼_2·吉_2伯_2特_4我_3都_1不_2太_4喜_3悅_4；還_2有_3主_3教_4也_3一_2樣_4，而_2其_2他_1人_2也_3有_3許_3多_1事_4情_5要_4悔_3改_3．
36. 但_4是_4我_3實_2在_4告_4訴_5你_3們_5，我_3，主_3，要_4與_3錫_1安_1相_1爭_1，與_3她_1的_5強_3者_3辯_4論_4，並_4懲_2戒_4她_1，直_2到_4她_1得_2勝_4，並_4在_4我_3面_4前_2潔_2淨_4．
37. 她_1必_4不_2會_4失_1去_4她_1的_5地_4位_4．我_3，主_3，已_3經_1說_1了_5．阿_1們_5．
