教_4義_4和_2聖_4約_1第_4九_3十_2三_1篇_1一_4八_1三_1三_1年_2五_3月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:343–346〕．1–5，所_3有_3忠_1信_4的_5人_2都_1將_1見_4到_4主_3；6–18，約_1翰_4作_4見_4證_4，神_2子_3從_2恩_1典_3到_4恩_1典_3，直_2到_4獲_4得_2父_4完_2全_2的_5榮_2耀_4；19–20，忠_1信_4的_5人_2也_3會_4從_2恩_1典_3到_4恩_1典_3，獲_4得_2其_2完_2全_2；21–22，從_2基_1督_1而_2生_1的_5，就_4是_4長_3子_3的_5教_4會_4；23–28，基_1督_1獲_4得_2完_2全_2的_5所_3有_3真_1理_3，世_4人_2藉_4著_5服_2從_2，也_3能_2如_2此_3；29–32，太_4初_1，人_2與_3神_2同_2在_4；33–35，元_2素_4是_4永_3恆_2的_5，人_2在_4復_4活_2時_2能_2獲_4得_2完_2全_2的_5喜_3樂_4；36–37，神_2的_5榮_2耀_4是_4智_4能_2；38–40，由_2於_2基_1督_1的_5救_4贖_2，小_3孩_2在_4神_2前_2無_2罪_4；41–53，命_4令_4教_4會_4領_3袖_4整_3頓_4家_1庭_2．
1. 主_3實_2在_4這_4樣_4說_1：事_4情_5將_1是_4這_4樣_4，每_3個_4離_2棄_4他_1的_5罪_4，歸_1向_4我_3，呼_1求_2我_3的_5名_2，服_2從_2我_3的_5聲_1音_1，遵_1守_3我_3的_5誡_4命_4的_5靈_2魂_2，將_1見_4到_4我_3的_5面_4，並_4知_1道_4我_3存_2在_4；
2. 知_1道_4我_3是_4真_1光_1，照_4亮_4每_3個_4來_2到_4世_4上_4的_5人_2；
3. 也_3知_1道_4我_3在_4父_4裡_3面_4，父_4在_4我_3裡_3面_4，父_4與_3我_3原_2為_4一_1──
4. 是_4父_4，因_1為_4祂_1將_1祂_1的_5完_2全_2給_3我_3；是_4子_3，因_1為_4我_3曾_2在_4世_4上_4，以_3肉_4身_1為_2會_4幕_4，住_4在_4世_4人_2之_1子_3當_1中_1．
5. 我_3曾_2在_4世_4上_4，接_1受_4我_3父_4所_3給_3的_5，祂_1的_5事_4工_1曾_2明_2白_5顯_3示_4．
6. 約_1翰_4看_4見_4並_4為_4我_3完_2全_2的_5榮_2耀_4作_4見_4證_4，約_1翰_4全_2部_4的_5紀_4錄_4將_1在_4以_3後_4透_4露_4．
7. 他_1作_4見_4證_4說_1：我_3看_4過_5祂_1的_5榮_2耀_4，祂_1在_4太_4初_1，有_3世_4界_4之_1前_2就_4已_3存_2在_4；
8. 所_3以_3，太_4初_1有_3道_4，祂_1就_4是_4道_4，是_4救_4恩_1的_5使_3者_3──
9. 是_4世_4界_4的_5光_1和_2救_4贖_2主_3；是_4真_1理_3之_1靈_2，曾_2來_2到_4世_4上_4，因_1為_4世_4界_4是_4祂_1造_4的_5，世_4人_2的_5生_1命_4和_2世_4人_2的_5光_1都_1在_4祂_1裡_3面_4．
10. 諸_1世_4界_4是_4祂_1造_4的_5；世_4人_2是_4祂_1造_4的_5；萬_4物_4是_4藉_4祂_1，經_1祂_1，由_2祂_1造_4的_5．
11. 我_3，約_1翰_4，作_4見_4證_4，我_3看_4到_4祂_1的_5榮_2耀_4，是_4父_4獨_2生_1子_3的_5榮_2耀_4，充_1滿_3恩_1典_3與_3真_1理_3，即_2真_1理_3之_1靈_2，曾_2來_2臨_2並_4住_4在_4肉_4身_1中_1，住_4在_4我_3們_5當_1中_1．
12. 我_3，約_1翰_4，看_4到_4祂_1起_3初_1沒_2有_3獲_4得_2完_2全_2，而_2是_4獲_4得_2恩_1典_3加_1恩_1典_3；
13. 祂_1起_3初_1沒_2有_3獲_4得_2完_2全_2，而_2是_4繼_4續_4從_2恩_1典_3到_4恩_1典_3，直_2到_4祂_1獲_4得_2完_2全_2；
14. 於_2是_4祂_1被_4稱_1為_2神_2的_5兒_2子_5，因_1為_4祂_1起_3初_1沒_2有_3獲_4得_2完_2全_2．
15. 我_3，約_1翰_4，作_4見_4證_4，看_4啊_4，諸_1天_1開_1了_5，聖_4靈_2以_3鴿_1子_5的_5形_2狀_4降_4在_4祂_1身_1上_5，並_4停_2留_2在_4祂_1身_1上_5；從_2天_1上_4有_3聲_1音_1說_1：這_4是_4我_3的_5愛_4子_3．
16. 我_3，約_1翰_4，作_4見_4證_4祂_1獲_4得_2了_3父_4完_2全_2的_5榮_2耀_4；
17. 祂_1也_3獲_4得_2了_3天_1上_4和_2地_4上_5所_3有_3的_5能_2力_4，父_4的_5榮_2耀_4與_3祂_1同_2在_4，因_1為_4祂_1住_4在_4父_4裡_3面_4．
18. 事_4情_5將_1是_4這_4樣_4，你_3們_5若_4忠_1信_4，就_4必_4獲_4得_2約_1翰_4全_2部_4的_5紀_4錄_4．
19. 我_3告_4訴_5你_3們_5這_4些_1話_4，好_3讓_4你_3們_5了_3解_3並_4知_1道_4如_2何_2崇_2拜_4，並_4知_1道_4該_1崇_2拜_4什_2麼_5，好_3讓_4你_3們_5能_2奉_4我_3的_5名_2歸_1向_4父_4，而_2在_4適_4當_4的_5時_2候_4，獲_4得_2祂_1的_5完_2全_2．
20. 因_1為_4你_3們_5若_4遵_1守_3我_3的_5誡_4命_4，就_4必_4獲_4得_2父_4的_5完_2全_2，在_4我_3裡_3面_4得_2榮_2耀_4，就_4像_4我_3在_4父_4裡_3面_4一_2樣_4；所_3以_3，我_3告_4訴_5你_3們_5，你_3們_5將_1獲_4得_2恩_1典_3加_1恩_1典_3．
21. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，我_3在_4太_4初_1與_3父_4同_2在_4，我_3是_4長_3子_3；
22. 凡_2從_2我_3而_2生_1的_5人_2，都_1是_4同_2樣_4榮_2耀_4的_5領_3受_4者_3，是_4長_3子_3的_5教_4會_4．
23. 你_3們_5在_4太_4初_1也_3與_3父_4同_2在_4；那_4是_5靈_2，是_4真_1理_3之_1靈_2；
24. 真_1理_3就_4是_4對_4事_4物_4的_5現_4在_4，過_4去_5與_3未_4來_2的_5知_1識_5；
25. 凡_2比_3這_4多_1或_4少_4的_5，就_4是_4屬_3於_2那_4邪_2惡_4者_3的_5靈_2，他_1從_2太_4初_1就_4是_4說_1謊_3者_3．
26. 真_1理_3之_1靈_2是_4屬_3神_2的_5．我_3就_4是_4真_1理_3之_1靈_2，約_1翰_4為_4我_3作_4見_4證_4，說_1：祂_1獲_4得_2了_3完_2全_2的_5真_1理_3，是_4的_5，所_3有_3的_5真_1理_3；
27. 任_4何_2人_2都_1無_2法_3獲_4得_2完_2全_2，除_2非_1他_1遵_1守_3祂_1的_5誡_4命_4．
28. 凡_2遵_1守_3祂_1誡_4命_4的_5，就_4獲_4得_2真_1理_3和_2光_1，直_2到_4他_1在_4真_1理_3中_1得_2榮_2耀_4，並_4且_3知_1道_4萬_4事_4．
29. 人_2在_4太_4初_1也_3與_3神_2同_2在_4．智_4能_2或_4真_1理_3之_1光_1，不_2是_4創_4造_4或_4製_4造_4出_5來_5的_5，確_4實_2也_3是_4不_4可_3能_2的_5．
30. 所_3有_3的_5真_1理_3在_4神_2安_1置_4的_5範_4圍_2內_4都_1是_4獨_2立_4的_5，都_1自_4由_2行_2動_4；所_3有_3的_5智_4能_2也_3一_2樣_4；否_3則_2就_4沒_2有_3存_2在_4．
31. 看_4啊_4，人_2類_4的_5選_3擇_2權_2就_4在_4此_3，人_2類_4的_5罪_4罰_2也_3在_4此_3；因_1為_4那_4從_2太_4初_1以_3來_2就_4存_2在_4的_5已_3明_2白_5地_5顯_3示_4給_3他_1們_5，而_2他_1們_5卻_4不_4接_1受_4光_1．
32. 人_2的_5靈_2若_4不_4接_1受_4光_1，那_4人_2就_4處_3在_4罪_4罰_2之_1下_4．
33. 因_1為_4人_2是_4靈_2．元_2素_4是_4永_3恆_2的_5，靈_2和_2元_2素_4不_4可_3分_1開_1地_5結_2合_2著_5，獲_4得_2完_2全_2的_5快_4樂_4；
34. 一_2旦_4分_1開_1了_5，人_2就_4不_4能_2獲_4得_2完_2全_2的_5快_4樂_4．
35. 元_2素_4是_4神_2的_5會_4幕_4；是_4的_5，人_2是_4神_2的_5會_4幕_4，是_4神_2的_5殿_4；凡_2被_4玷_4污_1的_5殿_4，神_2必_4毀_3壞_4那_4殿_4．
36. 神_2的_5榮_2耀_4是_4智_4能_2，換_4句_4話_4說_1，是_4光_1和_2真_1理_3．
37. 光_1和_2真_1理_3棄_4絕_2那_4邪_2惡_4者_3．
38. 每_3個_5人_2的_5靈_2在_4太_4初_1都_1是_4無_2罪_4的_5；神_2救_4贖_2人_2類_4脫_1離_2了_5墜_4落_4，人_2類_4在_4其_2嬰_1孩_2時_2期_1，又_4在_4神_2前_2成_2為_2無_2罪_4的_5．
39. 那_4邪_2惡_4者_3來_2到_4，藉_4著_5世_4人_2的_5不_4服_2從_2，也_3因_1為_4他_1們_5父_4親_1的_5傳_2統_3，從_2人_2類_4兒_2女_3那_4裡_3取_3走_3光_1和_2真_1理_3．
40. 但_4是_4，我_3已_3命_4令_4你_3們_5在_4光_1和_2真_1理_3中_1教_1養_3子_3女_3．
41. 但_4是_4，我_3僕_2人_2菲_1德_2克_1·威_1廉_2，我_3實_2在_4告_4訴_5你_3，你_3仍_2處_3在_4這_4罪_4罰_2之_1下_4；
42. 你_3沒_2有_3按_4照_4誡_4命_4教_4導_3子_3女_3光_1和_2真_1理_3；那_4邪_2惡_4者_3仍_2有_3能_2力_4控_4制_4你_3，這_4是_4你_3痛_4苦_3的_5原_2因_1．
43. 現_4在_4我_3給_3你_3一_4條_2誡_4命_4──你_3如_2果_3要_4獲_4得_2解_3救_4，就_4必_4須_1整_3頓_4自_4己_3的_5家_1，因_1為_4你_3家_1裡_3有_3很_3多_1不_2對_4的_5事_4．
44. 我_3實_2在_4告_4訴_5我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1，他_1在_4有_3些_1事_4上_4沒_2有_3遵_1守_3有_3關_1他_1子_3女_3的_5誡_4命_4；所_3以_3，首_3先_1要_4整_3頓_4你_3的_5家_1．
45. 我_3實_2在_4告_4訴_5我_3僕_2人_2小_3約_1瑟_4·斯_1密_4，換_4句_4話_4說_1，我_3要_4稱_1你_3們_5為_4朋_2友_5，因_1為_4你_3們_5是_4我_3的_5朋_2友_3，你_3們_5將_1和_2我_3一_4起_3擁_1有_3繼_4承_2產_3業_4──
46. 我_3為_4了_5世_4人_2的_5緣_2故_4，稱_1你_3們_5為_4僕_2人_2，而_2你_3們_5是_4為_4了_5我_3的_5緣_2故_4，作_4他_1們_5的_5僕_2人_2──
47. 現_4在_4，我_3實_2在_4告_4訴_5小_3約_1瑟_4·斯_1密_4──你_3沒_2有_3遵_1守_3誡_4命_4，所_3以_3必_4須_1在_4主_3前_2受_4斥_4責_2；
48. 你_3的_5家_1人_2必_4須_1悔_3改_3並_4離_2棄_4某_3些_1事_4，更_4加_1認_4真_1注_4意_4你_3的_5話_4，否_3則_2就_4會_4失_1去_4他_1們_5的_5地_4位_4．
49. 我_3對_4一_2個_4人_2說_1的_5就_4是_4對_4所_3有_3的_5人_2說_1的_5；要_4一_4直_2祈_2禱_3，以_3免_3那_4邪_2惡_4者_3在_4你_3們_5裡_3面_4有_3力_4量_5，而_2使_3你_3們_5失_1去_4你_3們_5的_5地_4位_4．
50. 我_3僕_2人_2紐_3奧_4·惠_4尼_2，我_3教_4會_4的_5主_3教_4，也_3必_4須_1受_4懲_2戒_4，並_4整_3頓_4他_1的_5家_1庭_2，務_4使_3家_1人_2在_4家_1裡_3更_4加_1勤_2奮_4，關_1心_1，一_4直_2祈_2禱_3，否_3則_2就_4會_4失_1去_4他_1們_5的_5地_4位_4．
51. 現_4在_4，我_3的_5朋_2友_3們_5，我_3告_4訴_5你_3們_5，我_3僕_2人_2西_1德_2尼_2·雷_2格_2登_1要_4趕_3快_4啟_3程_2，照_4我_3將_1給_3他_1的_5話_4，宣_1告_4主_3的_5禧_3年_2和_2救_4恩_1的_5福_2音_1；藉_4著_5你_3們_5一_2致_4的_5信_4心_1的_5祈_2禱_3，我_3必_4支_1持_2他_1．
52. 我_3僕_2人_2小_3約_1瑟_4·斯_1密_4和_2菲_1德_2克_1·威_1廉_2也_3要_4趕_3快_4，那_4必_4按_4照_4信_4心_1的_5祈_2禱_3給_3他_1們_5；只_3要_4你_3們_5奉_4行_2我_3的_5話_4，你_3們_5今_1生_1來_2世_4都_1不_2會_4蒙_2羞_1．
53. 而_2且_3，我_3實_2在_4告_4訴_5你_3們_5，這_4是_4我_3的_5旨_3意_4，你_3們_5要_4趕_3快_4翻_1譯_4我_3的_5經_1文_2，並_4獲_4取_3歷_4史_3的_5知_1識_5，各_4國_2家_1，各_4王_2國_2，以_3及_2神_2與_3人_2的_5律_4法_3的_5知_1識_5，而_2這_4一_2切_4都_1是_4為_4了_5錫_1安_1的_5救_4恩_1．阿_1們_5．
