教_4義_4和_2聖_4約_1第_4九_3十_2四_4篇_1一_4八_1三_1三_1年_2五_3月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:346–347〕．任_4命_4海_3侖_2·斯_1密_4，雷_2諾_4·柯_1洪_2和_2雅_3列_4·卡_3特_4組_3成_2教_4會_4建_4築_4委_3員_2會_4．1–9，主_3給_3予_3一_4條_2有_3關_1為_4會_4長_3團_2的_5事_4工_1建_4造_4一_4所_3房_2子_5的_5誡_4命_4；10–12，要_4建_4一_1個_4印_4刷_1所_3；13–17，指_3定_4某_3些_1繼_4承_2產_3業_4．
1. 還_2有_3，我_3的_5朋_2友_3們_5，我_3實_2在_4告_4訴_5你_3們_5，我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4開_1始_3規_1劃_4和_2準_3備_4錫_1安_1支_1聯_2會_4城_2市_4的_5初_1步_4和_2基_1礎_3的_5工_1作_4，就_4在_4這_4嘉_1德_2蘭_2地_4，從_2我_3的_5殿_4開_1始_3．
2. 看_4啊_4，這_4必_4須_1照_4我_3給_3你_3們_5的_5樣_4式_4去_4做_4．
3. 南_2邊_5的_5第_4一_2塊_4地_4要_4獻_4納_4給_3我_3，為_4會_4長_3團_2建_4一_1所_3房_2子_5，為_4了_5會_4長_3團_2做_4事_4工_1，獲_4得_2啟_3示_4；也_3為_4了_5會_4長_3團_2執_2行_2有_3關_1教_4會_4和_2國_2度_4一_2切_4事_4務_4的_5事_4工_1．
4. 我_3實_2在_4告_4訴_5你_3們_5，那_4房_2子_5的_5內_4院_4應_1為_4五_3十_2五_3呎_3寬_1，六_4十_2五_3呎_3長_2．
5. 也_3要_4按_4照_4今_1後_4將_1給_3你_3們_5的_5樣_4式_4，有_3下_4院_4和_2上_4院_4．
6. 那_4房_2子_5要_4從_2基_1礎_3起_3奉_4獻_4給_3主_3，按_4照_4聖_4職_2的_5體_3制_4，按_4照_4今_1後_4將_1給_3你_3們_5的_5樣_4式_4．
7. 那_4房_2子_5要_4為_4了_5會_4長_3團_2的_5事_4工_1，全_2部_4奉_4獻_4給_3主_3．
8. 而_2且_3你_3們_5不_4可_3讓_4任_4何_2不_4潔_2的_5事_4物_4進_4入_4；我_3的_5榮_2耀_4要_4在_4那_4裡_3，我_3也_3要_4親_1自_4在_4那_4裡_3．
9. 但_4是_4如_2果_3有_3任_4何_2不_4潔_2的_5事_4物_4進_4入_4，我_3的_5榮_2耀_4就_4不_2在_4那_4裡_3，我_3也_3不_2會_4親_1自_4進_4去_4．
10. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，南_2邊_5的_5第_4二_4塊_4地_4要_4奉_4獻_4給_3我_3，為_4我_3建_4一_1所_3房_2子_5，為_4了_5印_4刷_1我_3經_1文_2的_5譯_4文_2，和_2我_3將_1命_4令_4你_3們_5的_5一_2切_4事_4物_4．
11. 那_4房_2子_5內_4院_4應_1為_4五_3十_2五_3呎_3寬_1，六_4十_2五_3呎_3長_2，並_4且_3要_4有_3下_4院_4和_2上_4院_4．
12. 這_4房_2子_5要_4按_4照_4將_1給_3你_3們_5的_5一_2切_4事_4物_4的_5樣_4式_4，從_2基_1礎_3起_3全_2部_4奉_4獻_4給_3主_3，成_2為_2神_2聖_4，不_2被_4玷_4污_1的_5，為_4了_5印_4刷_1我_3將_1命_4令_4你_3們_5的_5一_2切_4．
13. 我_3僕_2人_2海_3侖_2·斯_1密_4要_4在_4第_4三_1塊_4土_3地_4上_4獲_4得_2他_1的_5繼_4承_2產_3業_4．
14. 我_3僕_2人_2雷_2諾_4·柯_1洪_2和_2雅_3列_4·卡_3特_4要_4在_4北_3邊_1的_5第_4一_1和_2第_4二_4塊_4土_3地_4上_4獲_4得_2他_1們_5的_5繼_4承_2產_3業_4──
15. 好_3讓_4他_1們_5做_4我_3指_3定_4他_1們_5的_5工_1作_4，組_3成_2委_3員_2會_4，按_4照_4我_3，主_3神_2，給_3你_3們_5的_5誡_4命_4，建_4築_4我_3的_5房_2子_5．
16. 在_4我_3給_3你_3們_5有_3關_1這_4兩_3所_3房_2子_5的_5誡_4命_4之_1前_2，不_2要_4建_4造_4這_4兩_3所_3房_2子_5．
17. 現_4在_4此_3時_2我_3不_2再_4多_1說_1．阿_1們_5．
