教_4義_4和_2聖_4約_1第_4九_3十_2五_3篇_1一_4八_1三_1三_1年_2六_4月_4一_1日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:350–352〕．這_4啟_3示_4是_4神_2聖_4指_3示_4的_5延_2續_4，指_3示_4建_4築_4房_2子_5作_4為_2崇_2拜_4和_2教_4導_3之_1處_4所_3，特_4別_2是_4主_3的_5殿_4（見_4教_4約_188:119–136及_294篇_1）．1–6，聖_4徒_2因_1未_4建_4主_3的_5殿_4而_2受_4責_2罰_2；7–10，主_3渴_3望_4在_4祂_1的_5殿_4中_1將_1高_1天_1的_5能_2力_4賦_4予_3祂_1的_5人_2民_2；11–17，這_4殿_4要_4奉_4獻_4作_4為_2崇_2拜_4之_1所_3和_2使_3徒_2學_2校_4．
1. 實_2在_4的_5，主_3對_4我_3所_3愛_4的_5你_3們_5這_4樣_4說_1：我_3所_3愛_4的_5我_3也_3責_2備_4，好_3使_3他_1們_5的_5罪_4得_2以_3赦_4免_3；藉_4著_5責_2備_4，我_3為_4他_1們_5預_4備_4道_4路_4，救_4他_1們_5在_4一_2切_4事_4上_4脫_1離_2誘_4惑_4，而_2我_3一_2向_4愛_4你_3們_5──
2. 因_1此_3，你_3們_5必_4須_1受_4責_2備_4，並_4在_4我_3面_4前_2受_4斥_4責_2；
3. 因_1為_4你_3們_5對_4我_3犯_4了_5很_3嚴_2重_4的_5罪_4，因_1為_4你_3們_5在_4一_2切_4事_4情_5上_4沒_2有_3考_3慮_4那_4重_4大_4的_5誡_4命_4，就_4是_4我_3給_3你_3們_5有_3關_1建_4造_4我_3的_5殿_4的_5誡_4命_4；
4. 那_4是_5為_4了_5準_3備_4，我_3計_4畫_4用_4來_2準_3備_4我_3的_5使_3徒_2最_4後_4一_2次_4修_1剪_3我_3的_5葡_2萄_2園_2，好_3讓_4我_3促_4成_2我_3奇_2妙_4的_5事_4，好_3讓_4我_3將_1我_3的_5靈_2澆_1灌_4一_2切_4有_3肉_4身_1的_5──
5. 但_4是_4看_4啊_4，我_3實_2在_4告_4訴_5你_3們_5，你_3們_5蒙_2我_3召_4喚_4且_3被_4按_4立_4的_5人_2多_1，但_4被_4揀_3選_3的_5人_2少_4．
6. 那_4未_4被_4揀_3選_3的_5犯_4了_5很_3嚴_2重_4的_5罪_4，因_1為_4他_1們_5在_4正_4午_3時_2走_3在_4黑_1暗_4裡_3．
7. 為_4了_5這_4緣_2故_4，我_3已_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4召_4開_1莊_1嚴_2集_2會_4，好_3使_3你_3們_5的_5禁_4食_2和_2哀_1傷_1能_2上_4達_2撒_3保_3斯_1之_1主_3的_5耳_3中_1；撒_3保_3斯_1之_1主_3翻_1譯_4出_5來_5就_4是_4第_4一_1日_4的_5創_4造_4主_3，是_4開_1始_3也_3是_4結_2束_4．
8. 是_4的_5，我_3實_2在_4告_4訴_5你_3們_5，我_3已_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5應_1該_1建_4一_1座_4聖_4殿_4，我_3計_4畫_4在_4那_4殿_4中_1將_1高_1天_1的_5能_2力_4賦_4予_3我_3所_3揀_3選_3的_5人_2；
9. 這_4是_4父_4對_4你_3們_5的_5應_1許_3，所_3以_3我_3命_4令_4你_3們_5留_2下_4來_2，像_4我_3在_4耶_1路_4撒_1冷_3的_5使_3徒_2那_4樣_4．
10. 然_2而_2，你_3們_5的_5主_3說_1，我_3的_5僕_2人_2們_5犯_4了_5很_3嚴_2重_4的_5罪_4；在_4先_1知_1學_2校_4裡_3起_3了_5紛_1爭_1，這_4對_4我_3來_2說_1非_1常_2嚴_2重_4，所_3以_3我_3派_4他_1們_5出_1去_4受_4責_2罰_2．
11. 我_3實_2在_4告_4訴_5你_3們_5，我_3的_5旨_3意_4是_4要_4你_3們_5建_4一_1座_4殿_4．如_2果_3你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5就_4有_3能_2力_4建_4造_4．
12. 如_2果_3你_3們_5不_4遵_1守_3我_3的_5誡_4命_4，父_4的_5愛_4就_4不_4繼_4續_4與_3你_3們_5同_2在_4，所_3以_3你_3們_5將_1走_3在_4黑_1暗_4裡_3．
13. 這_4就_4是_4智_4慧_4，也_3是_4主_3的_5心_1意_4──要_4把_3那_4殿_4建_4造_4起_5來_5，不_2是_4按_4照_4世_4俗_2的_5樣_4式_4，因_1為_4我_3不_2要_4你_3們_5按_4照_4世_4俗_2的_5樣_4式_4生_1活_2；
14. 所_3以_3，那_4殿_4要_4按_4照_4我_3將_1指_3示_4你_3們_5之_1中_1三_1個_4人_2的_5樣_4式_4建_4造_4，你_3們_5要_4任_4命_4並_4按_4立_4他_1們_5有_3這_4能_2力_4．
15. 內_4院_4的_5尺_3寸_5應_1為_4五_3十_2五_3呎_3寬_1，六_4十_2五_3呎_3長_2．
16. 內_4院_4的_5下_4層_2要_4奉_4獻_4給_3我_3，好_3讓_4你_3們_5獻_4上_4聖_4餐_1，講_3道_4，禁_4食_2，祈_2禱_3，以_3及_2向_4我_3獻_4上_4你_3們_5最_4神_2聖_4的_5渴_3望_4，你_3們_5的_5主_3說_1．
17. 內_4院_4的_5上_4層_2要_4奉_4獻_4給_3我_3，作_4為_2我_3使_3徒_2的_5學_2校_4，子_3阿_1曼_4說_1；換_4句_4話_4說_1，阿_1拉_1法_3司_1；換_4句_4話_4說_1，俄_2梅_2戛_2司_1，就_4是_4你_3們_5的_5主_3耶_1穌_1基_1督_1說_1的_5．阿_1們_5．
