教_4義_4和_2聖_4約_1第_4九_3十_2六_4篇_1一_4八_1三_1三_1年_2六_4月_4四_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，給_3予_3先_1知_1約_1瑟_4·斯_1密_4的_5啟_3示_4，說_1明_2錫_1安_1支_1聯_2會_4或_4錫_1安_1城_2的_5體_3制_4，作_4為_2嘉_1德_2蘭_2聖_4徒_2的_5範_4例_4〔教_4會_4史_3，1:352–353〕．當_1時_2是_4大_4祭_4司_1大_4會_4，會_4中_1考_3慮_4的_5主_3要_4題_2目_4是_4處_3理_3嘉_1德_2蘭_2附_4近_4，由_2教_4會_4擁_1有_3的_5名_2為_2法_3國_2農_2場_3的_5某_3些_1土_3地_4．由_2於_2大_4會_4無_2法_3一_2致_4同_2意_4由_2誰_2負_4責_2該_1農_2場_3，所_3以_3大_4家_1都_1同_2意_4向_4主_3求_2問_4此_3事_4．1，嘉_1德_2蘭_2的_5錫_1安_1支_1聯_2會_4必_4須_1強_2大_4；2–5，主_3教_4要_4為_4聖_4徒_2分_1繼_4承_2產_3業_4；6–9，約_1翰_4·詹_1森_1要_4成_2為_2合_2一_1體_3制_4的_5成_2員_2．
1. 看_4啊_5，我_3告_4訴_5你_3們_5，在_4這_4裡_3有_3智_4慧_4，你_3們_5可_3以_3藉_4此_3知_1道_4，該_1如_2何_2處_4理_3這_4件_4事_4；因_1為_4我_3認_4為_2，我_3為_4錫_1安_1的_5力_4量_5而_2建_4立_4的_5這_4個_5支_1聯_2會_4，使_3之_1強_2大_4是_4必_4要_4的_5．
2. 所_3以_3，我_3僕_2人_2紐_3奧_4·惠_4尼_2要_4負_4責_2你_3們_5提_2到_4的_5那_4個_5地_4方_1，我_3計_4畫_4在_4那_4裡_3建_4造_4我_3的_5聖_4所_3．
3. 還_2有_3，要_4按_4照_4智_4慧_4，為_4那_4些_1尋_2求_2繼_4承_2產_3業_4的_5人_2的_5益_4處_5，按_4照_4你_3們_5將_1在_4議_4會_4中_1決_2定_4的_5，將_1那_4地_4方_1分_1成_2數_3塊_4．
4. 所_3以_3，注_4意_4你_3們_5要_4處_3理_3這_4件_4事_4，並_4且_3為_4了_5將_1我_3的_5話_4傳_2給_3人_2類_4兒_2女_3，也_3要_4處_3理_3那_4對_4我_3的_5體_3制_4有_3益_4的_5必_4要_4部_4分_5．
5. 看_4啊_5，我_3實_2在_4告_4訴_5你_3們_5，我_3認_4為_2最_4必_4要_4的_5是_4，將_1我_3的_5話_4傳_2給_3人_2類_4兒_2女_3，其_2目_4的_4是_4為_4你_3們_5的_5益_4處_5而_2感_3化_4人_2類_4兒_2女_3的_5心_1．正_4如_2這_4樣_4．阿_1們_5．
6. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，這_4是_4智_4慧_4，也_3是_4我_3認_4為_2必_4要_4的_5，我_3僕_2人_2約_1翰_4·詹_1森_1，他_1的_5捐_1獻_4我_3已_3接_1受_4，他_1的_5祈_2禱_3我_3已_3聽_1到_4，他_1只_3要_4從_2今_1以_3後_4遵_1守_3我_3的_5誡_4命_4，我_3就_4給_3他_1永_3生_1的_5應_1許_3──
7. 因_1為_4他_1是_4約_1瑟_4的_5後_4裔_4，也_3是_4應_1許_3給_3他_1祖_3先_1的_5祝_4福_2的_5領_3受_4者_3──
8. 我_3實_2在_4告_4訴_5你_3們_5，我_3認_4為_2使_3他_1成_2為_2那_4體_3制_4的_5成_2員_2是_4必_4要_4的_5，好_3讓_4他_1協_2助_4將_1我_3的_5話_4傳_2給_3人_2類_4兒_2女_3．
9. 所_3以_3你_3們_5要_4將_1這_4祝_4福_2按_4立_4給_3他_1，他_1要_4勤_2奮_4地_5尋_2求_2去_4除_2你_3們_5提_2到_4的_5那_4房_2子_5的_5負_4擔_1，好_3讓_4他_1能_2住_4在_4那_4裡_3．正_4如_2這_4樣_4．阿_1們_5．
