教_4義_4和_2聖_4約_1第_4九_3十_2七_1篇_1一_4八_1三_1三_1年_2八_1月_4二_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:400–402〕．這_4啟_3示_4特_4別_2針_1對_4密_4蘇_1里_3，傑_2克_4森_1郡_4，錫_1安_1聖_4徒_2的_5事_4務_4，是_4主_3答_2覆_4先_1知_1的_5求_2問_4而_2給_3予_3的_5．當_1時_2密_4蘇_1里_3的_5教_4友_3正_4遭_1受_4嚴_2重_4迫_4害_4，而_2且_3在_4一_4八_1三_1三_1年_2七_1月_4二_4十_2三_1日_4，被_4迫_4簽_1下_4離_2開_1傑_2克_4森_1郡_4的_5同_2意_4書_1．1–2，在_4錫_1安_1（密_4蘇_1里_3，傑_2克_4森_1郡_4）有_3很_3多_1聖_4徒_2因_1忠_1信_4而_2蒙_2福_2；3–5，帕_4雷_2·普_3瑞_4特_4因_1在_4錫_1安_1學_2校_4的_5工_1作_4而_2獲_4稱_1讚_4；6–9，主_3接_1納_4遵_1守_3聖_4約_1的_5人_2；10–17，要_4在_4錫_1安_1建_4造_4一_1座_4殿_4，心_1地_4純_2潔_2的_5人_2會_4在_4殿_4中_1看_4見_4神_2；18–21，錫_1安_1是_4心_1地_4純_2潔_2者_3；22–28，錫_1安_1若_4忠_1信_4，就_4能_2避_4免_3主_3的_5懲_2罰_2．
1. 我_3的_5朋_2友_3們_5，我_3實_2在_4告_4訴_5你_3們_5，我_3用_4我_3的_5聲_1音_1，即_2我_3靈_2的_5聲_1音_1對_4你_3們_5說_1話_4，好_3使_3我_3向_4你_3們_5顯_3明_2我_3對_4你_3們_5在_4錫_1安_1地_4的_5弟_4兄_1們_5的_5旨_3意_4；他_1們_5之_1中_1有_3很_3多_1人_2確_4實_2很_3謙_1卑_1，並_4且_3正_4勤_2奮_4地_5尋_2求_2學_2習_2智_4慧_4和_2尋_2找_3真_1理_3．
2. 我_3實_2實_2在_4在_4告_4訴_5你_3們_5，這_4樣_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4得_2到_4；我_3，主_3，向_4所_3有_3溫_1柔_2的_5人_2和_2所_3有_3我_3願_4意_4顯_3示_4慈_2愛_4的_5人_2顯_3示_4慈_2愛_4，好_3讓_4我_3帶_4他_1們_5去_4受_4審_3判_4的_5時_2候_4，顯_3為_4公_1義_4．
3. 看_4啊_4，至_4於_2錫_1安_1的_5學_2校_4，我_3告_4訴_5你_3們_5，我_3，主_3，很_3喜_3悅_4錫_1安_1有_3一_4所_3學_2校_4；也_3很_3喜_3悅_4我_3僕_2人_2帕_4雷_2·普_3瑞_4特_4，因_1為_4他_1常_2在_4我_3裡_3面_4．
4. 只_3要_4他_1繼_4續_4常_2在_4我_3裡_3面_4，他_1將_1繼_4續_4主_3領_3錫_1安_1地_4的_5學_2校_4，直_2到_4我_3給_3他_1其_2他_1的_5誡_4命_4．
5. 我_3要_4在_4解_3說_1一_2切_4經_1文_2和_2奧_4祕_4方_1面_4，給_3他_1多_1重_2的_5祝_4福_2，好_3啟_3發_1錫_1安_1的_5學_2校_4和_2教_4會_4．
6. 至_4於_2學_2校_4裡_3其_2餘_2的_5人_2，我_3，主_3，願_4意_4顯_3示_4慈_2愛_4；然_2而_2，有_3些_1人_2必_4須_1受_4責_2罰_2，他_1們_5的_5作_4為_2必_4被_4揭_1發_1．
7. 斧_3頭_2已_3經_1放_4在_4樹_4根_1上_4；凡_2不_4結_2好_3果_3子_5的_5樹_4，必_4砍_3下_4來_5，丟_1在_4火_3裡_3．我_3，主_3，已_3經_1說_1了_5．
8. 我_3實_2在_4告_4訴_5你_3們_5，他_1們_5中_1間_1凡_2知_1道_4他_1們_5的_5心_1是_4誠_2實_2的_5，破_4碎_4的_5，他_1們_5的_5靈_2是_4痛_4悔_3的_5，並_4且_3願_4意_4藉_4犧_1牲_1──是_4的_5，我_3，主_3，將_1命_4令_4的_5任_4何_2犧_1牲_1──來_2遵_1守_3聖_4約_1的_5，他_1們_5就_4是_4我_3所_3接_1納_4的_5．
9. 因_1為_4我_3，主_3，要_4使_3他_1們_5像_4種_4在_4清_1溪_1旁_2沃_4土_3上_4結_1實_5纍_2纍_2的_5樹_4，結_1出_1非_1常_2寶_3貴_4的_5果_3子_5．
10. 我_3實_2在_4告_4訴_5你_3們_5，我_3的_5旨_3意_4是_4要_4你_3們_5照_4我_3給_3你_3們_5的_5樣_4式_4，在_4錫_1安_1地_5為_4我_3建_4造_4一_1座_4殿_4．
11. 是_4的_5，用_4我_3人_2民_2的_5什_2一_1奉_4獻_4，趕_3快_4將_1那_4殿_4建_4造_4起_5來_5．
12. 看_4啊_4，這_4是_4我_3，主_3，向_4他_1們_5的_5手_3要_1求_2的_5什_2一_1奉_4獻_4和_2犧_1牲_1，以_3便_4為_4了_5錫_1安_1的_5救_4恩_1，為_4我_3建_4造_4一_1座_4殿_4──
13. 作_4為_2所_3有_3聖_4徒_2感_3恩_1的_5地_4方_5，作_4為_2所_3有_3被_4召_4喚_4擔_1任_4事_4工_1的_5人_2，接_1受_4與_3其_2一_2切_4召_4喚_4和_2職_2務_4有_3關_1的_5指_3示_4的_5地_4方_5；
14. 好_3使_3他_1們_5在_4事_4工_1的_5了_3解_3上_4，在_4理_3論_4，原_2則_2，教_4義_4上_4，在_4神_2世_4上_4國_2度_4的_5一_2切_4事_4上_4，都_1能_2成_2為_2完_2全_2；那_4國_2度_4的_5權_2鑰_4已_3授_4予_3你_3們_5．
15. 只_3要_4我_3的_5人_2民_2奉_4主_3的_5名_2為_2我_3建_4造_4一_1座_4殿_4，並_4且_3不_2讓_4任_4何_2不_4潔_2淨_4的_5事_4物_4進_4入_4，使_3它_1不_2被_4玷_4污_1，我_3的_5榮_2耀_4將_1停_2在_4其_2上_4；
16. 是_4的_5，我_3必_4親_1自_4在_4那_4裡_3，因_1為_4我_3要_4進_4去_4，所_3有_3進_4去_4且_3心_1地_4純_2潔_2的_5人_2，必_4得_3見_4神_2．
17. 但_4是_4如_2果_3那_4殿_4被_4玷_4污_1，我_3就_4不_4進_4去_4，我_3的_5榮_2耀_4也_3不_2會_4在_4那_4裡_3；因_1為_4我_3不_4進_4入_4不_4聖_4潔_2的_5殿_4．
18. 現_4在_4，看_4啊_2，錫_1安_1若_4做_4這_4些_1事_4，就_4必_4昌_1盛_4，擴_4展_3，並_4成_2為_2非_1常_2榮_2耀_4，非_1常_2偉_3大_4和_2非_1常_2可_3畏_4．
19. 地_4上_5萬_4國_2必_4尊_1敬_4她_1，並_4說_1：錫_1安_1的_2確_4是_4我_3們_5神_2的_5城_2，錫_1安_1的_2確_4不_2會_4倒_3下_4，也_3不_2會_4失_1去_4她_1的_5地_4位_4，因_1為_4神_2在_4那_4裡_3，主_3的_5手_3也_3在_4那_4裡_3；
20. 神_2已_3憑_2祂_1強_2大_4的_5能_2力_4起_3誓_4，要_4作_4她_1的_5救_4恩_1和_2她_1的_5高_1塔_3．
21. 所_3以_3，主_3實_2在_4這_4樣_4說_1，錫_1安_1應_1當_1快_4樂_4，這_4就_4是_4錫_1安_1──心_1地_4純_2潔_2者_3；所_3以_3，錫_1安_1應_1當_1快_4樂_4，而_2所_3有_3邪_2惡_4的_5人_2將_1哀_1哭_1．
22. 看_4啊_2，看_4，報_4應_4像_4旋_4風_1般_1迅_4速_4臨_2到_4罪_4人_2；誰_2能_2逃_2避_4呢_5？
23. 主_3的_5懲_2罰_2將_1日_4夜_4來_2臨_2，有_3關_1報_4導_3將_1苦_3惱_3萬_4民_2；是_4的_5，這_4懲_2罰_2將_1不_4停_2息_1，直_2到_4主_3來_2；
24. 因_1為_4主_3的_5義_4憤_4已_3對_4他_1們_5的_5憎_1行_2和_2他_1們_5的_5一_2切_4惡_4行_2燃_2起_3．
25. 然_2而_2，錫_1安_1若_4遵_1行_2我_3命_4令_4她_1的_5一_2切_4，就_4能_2避_4免_3．
26. 但_4她_1若_4不_4遵_1行_2我_3命_4令_4她_1的_5一_2切_4，我_3必_4按_4照_4她_1的_5一_2切_4行_2為_2，用_4劇_4烈_4的_5苦_3難_4，瘟_1疫_4，災_1病_4，刀_1劍_4，報_4應_4及_2吞_1滅_4的_5火_3燄_4處_3罰_2她_1．
27. 然_2而_2，應_1當_1把_3這_4話_4在_4她_1耳_3邊_1唸_4一_2次_4，說_1我_3，主_3，已_3接_1納_4她_1的_5獻_4祭_4；如_2果_3她_1不_2再_4犯_4罪_4，這_4些_1事_4沒_2有_3一_2件_4會_4臨_2到_4她_1身_1上_5；
28. 我_3要_4以_3許_3多_1祝_4福_2祝_4福_2她_1，給_3她_1和_2她_1的_5後_4代_4倍_4上_4加_1倍_4的_5祝_4福_2，永_3永_3遠_3遠_3，主_3，你_3們_5的_5神_2說_1．阿_1們_5．
