教_4義_4和_2聖_4約_1第_4九_3十_2八_1篇_1一_4八_1三_1三_1年_2八_1月_4六_4日_4，在_4俄_2亥_4俄_2，嘉_1德_2蘭_2，透_4過_4先_1知_1約_1瑟_4·斯_1密_4給_3予_3的_5啟_3示_4〔教_4會_4史_3，1:403–406〕．這_4啟_3示_4因_1密_4蘇_1里_3的_5聖_4徒_2遭_1受_4迫_4害_4而_2來_2到_4．密_4蘇_1里_3的_5聖_4徒_2身_1體_3受_4迫_4害_4，財_2產_3受_4損_3失_1，自_4然_2會_4有_3報_4復_4和_2復_4仇_2的_5念_4頭_5，所_3以_3主_3給_3予_3這_4啟_3示_4．雖_1然_2密_4蘇_1里_3發_1生_1一_4些_1問_4題_2的_5消_1息_5無_2疑_2已_3傳_2到_4先_1知_1所_3在_4的_5嘉_1德_2蘭_2（九_3百_3哩_3外_4），但_4是_4唯_2有_3靠_4啟_3示_4，他_1才_2能_2在_4上_4述_4日_4期_1得_2知_1事_4態_4之_1嚴_2重_4．1–3，聖_4徒_2的_5苦_3難_4對_4他_1們_5有_3益_4；4–8，聖_4徒_2要_4支_1持_2當_1地_4合_2乎_1憲_4法_3的_5律_4法_3；9–10，應_1支_1持_2誠_2實_2，明_2智_4而_2善_4良_2的_5人_2擔_1任_4公_1職_2；11–15，為_2主_3的_5目_4的_4捨_3去_4生_1命_4者_3，將_1得_2永_3生_1；16–18，棄_4絕_2戰_4爭_1，傳_2播_1和_2平_2；19–22，嘉_1德_2蘭_2的_5聖_4徒_2受_4責_2備_4並_4被_4命_4令_4悔_3改_3；23–32，主_3顯_3示_4有_3關_1處_3理_3祂_1人_2民_2所_3受_4迫_4害_4和_2苦_3難_4的_5律_4法_3；33–38，只_3有_3主_3命_4令_4的_5戰_4爭_1才_2是_4正_4當_1的_5；39–48，聖_4徒_2要_4寬_1恕_4他_1們_5的_5敵_2人_2；敵_2人_2若_4悔_3改_3，也_3可_3避_4免_3主_3的_5報_4復_4．
1. 我_3的_5朋_2友_3們_5，我_3實_2在_4告_4訴_5你_3們_5，不_2要_4害_4怕_4，你_3們_5安_1心_1吧_5；是_4的_5，要_4常_2常_2喜_3樂_4，凡_2事_4感_3謝_4．
2. 耐_4心_1等_3候_4主_3，你_3們_5的_5祈_2禱_3已_3進_4入_4撒_1保_3斯_1之_1主_3的_5耳_3中_1，並_4以_3此_3封_1印_4和_2約_1書_1記_4錄_4下_4來_5──主_3已_3起_3誓_4並_4下_4令_4，你_3們_5所_3祈_2求_2的_5必_4蒙_2應_1允_3．
3. 所_3以_3，祂_1以_3不_2變_4的_5聖_4約_1給_3你_3們_5這_4應_1許_3，你_3們_5所_3祈_2求_2的_5都_1必_4實_2現_4；你_3們_5所_3受_4的_5一_2切_4苦_3難_4，必_4共_4同_2效_4力_4，叫_4你_3們_5得_2益_4處_4，並_4榮_2耀_4我_3的_5名_2，主_3說_1．
4. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，關_1於_2此_3地_4的_5法_3律_4，我_3的_5旨_3意_4是_4我_3的_5人_2民_2應_1遵_1行_2我_3命_4令_4他_1們_5的_5一_2切_4．
5. 此_3地_4的_5法_3律_4若_4合_2乎_1憲_4法_3，支_1持_2自_4由_2的_5原_2則_2，維_2護_4權_2利_4與_3特_4權_2，就_4是_4屬_3於_2全_2人_2類_4的_5，在_4我_3面_4前_2是_4正_4當_1的_5．
6. 所_3以_3，我_3，主_3，認_4為_2你_3們_5和_2你_3們_5在_4我_3教_4會_4中_4的_4弟_4兄_1們_5，支_1持_2當_1地_4合_2乎_1憲_4法_3的_5法_3律_4是_4正_4當_1的_5；
7. 至_4於_2人_2的_5法_3律_4，凡_2比_3這_4多_1或_4少_3的_5，都_1是_4出_1自_4邪_2惡_4的_5．
8. 我_3，主_3神_2，使_3你_3們_5自_4由_2，所_3以_3你_3們_5實_2在_4是_4自_4由_2的_5；而_2法_3律_4也_3使_3你_3們_5自_4由_2．
9. 然_2而_2，當_1邪_2惡_4的_5人_2掌_3權_2時_2，人_2民_2就_4悲_1哀_1了_5．
10. 因_1此_3，要_4勤_2奮_4尋_2求_2誠_2實_2的_5人_2和_2明_2智_4的_5人_2，也_3務_4必_4要_4支_1持_2善_4良_2的_5人_2和_2明_2智_4的_5人_2；否_3則_2，凡_2比_3這_4少_3的_5，都_1是_4出_1自_4邪_2惡_4的_5．
11. 我_3給_3你_3們_5一_4條_2誡_4命_4，你_3們_5要_4拋_1棄_4一_2切_4邪_2惡_4，固_4守_3一_2切_4善_4良_2，你_3們_5要_4靠_4神_2口_3裡_3所_3出_1的_5每_3句_4話_4而_2生_1活_2．
12. 祂_1必_4給_3忠_1信_4的_5人_2律_4上_4加_1律_4，令_4上_4加_1令_4；我_3要_4以_3此_3試_4驗_4你_3們_5並_4證_4明_2你_3們_5．
13. 凡_2為_4我_3的_5目_4的_4，為_4我_3名_2的_5緣_2故_4捨_3去_4生_1命_4的_5，必_4再_4得_2著_2生_1命_4，即_2永_3生_1．
14. 所_3以_3，主_3說_1，不_2要_4怕_4你_3們_5的_5敵_2人_2，我_3已_3在_4心_1中_1下_4令_4，我_3要_4在_4一_2切_4事_4上_4證_4明_2你_3們_5，看_4你_3們_5是_4否_3遵_1守_3我_3的_5聖_4約_1，甚_4至_4到_4死_3，好_3使_3你_3們_5被_4判_4定_4為_4配_4稱_4．
15. 因_1為_4你_3們_5若_4不_4遵_1守_3我_3的_5聖_4約_1，你_3們_5就_4不_4配_4屬_3於_2我_3．
16. 所_3以_3，棄_4絕_2戰_4爭_1，傳_2播_1和_2平_2，勤_2奮_4的_5尋_2求_2使_3兒_2女_3的_5心_1轉_4向_4父_4親_1，父_4親_1的_5心_1轉_4向_4兒_2女_3；
17. 還_2有_3，使_3猶_2太_4人_2的_5心_1轉_4向_4先_1知_1，先_1知_1轉_4向_4猶_2太_4人_2，免_3得_5我_3來_2咒_4詛_3遍_4地_4，使_3凡_2有_3肉_4身_1的_5在_4我_3面_4前_2燒_1毀_3．
18. 你_3們_5心_1裡_5不_2要_4憂_1愁_2；在_4我_3父_4的_5家_1裡_3有_3許_3多_1住_4處_4，我_3已_3為_4你_3們_5預_4備_4地_4方_5；我_3父_4和_2我_3在_4哪_5裡_3，你_3們_5也_3必_4在_4那_4裡_3．
19. 看_4啊_2，我_3，主_3，不_2太_4喜_3悅_4嘉_1德_2蘭_2教_4會_4裡_3的_5許_3多_1人_2．
20. 因_1為_4他_1們_5不_4拋_1棄_4他_1們_5的_5罪_4，他_1們_5邪_2惡_4的_5路_4，他_1們_5心_1中_1的_5驕_1傲_4，他_1們_5的_5貪_1婪_2，以_3及_2他_1們_5一_2切_4極_2可_3惡_4的_5事_4，不_4遵_1守_3我_3給_3他_1們_5的_5智_4慧_4和_2永_3生_1的_5話_4語_3．
21. 我_3實_2在_4告_4訴_5你_3們_5，如_2果_3他_1們_5不_4悔_3改_3，也_3不_4遵_1行_2我_3告_4訴_5他_1們_5的_5一_2切_4，我_3，主_3，必_4責_2罰_2他_1們_5，並_4做_4我_3想_3做_4的_5事_4．
22. 我_3再_4告_4訴_5你_3們_5，如_2果_3你_3們_5遵_1行_2我_3命_4令_4你_3們_5的_5一_2切_4，我_3，主_3，必_4從_2你_3們_5身_1上_5移_2開_1一_2切_4怒_4氣_4和_2義_4憤_4，地_4獄_4的_5門_2不_4能_2勝_4過_4你_3們_5．
23. 現_4在_4，我_3告_4訴_5你_3們_5有_3關_1你_3們_5家_1人_2的_5事_4──如_2果_3有_3人_2打_3你_3們_5或_4你_3們_5的_5家_1人_2一_2次_4，而_2你_3們_5耐_4心_1忍_3受_4，不_4辱_3罵_4他_1們_5，也_3不_4尋_2求_2報_4復_4，你_3們_5必_4得_3酬_2賞_3；
24. 但_4是_4如_2果_3你_3們_5不_4耐_4心_1忍_3受_4，那_4就_4被_4視_4為_2用_4公_1平_2的_5量_2器_4量_4給_3你_3們_5的_5．
25. 還_2有_3，如_2果_3你_3們_5的_5敵_2人_2第_4二_4次_4打_3你_3們_5，而_2你_3們_5不_4辱_3罵_4你_3們_5的_5敵_2人_2，仍_2耐_4心_1忍_3受_4，你_3們_5的_5酬_2賞_3必_4為_4百_3倍_4．
26. 還_2有_3，如_2果_3他_1第_4三_1次_4打_3你_3們_5，你_3們_5耐_4心_1忍_3受_4，你_3們_5的_5酬_2賞_3將_1倍_4增_1為_4四_4倍_4；
27. 如_2果_3你_3們_5的_5敵_2人_2不_4悔_3改_3，這_4三_1個_4見_4證_4將_1對_4他_1不_2利_4，而_2且_3不_2會_4被_4塗_2掉_4．
28. 現_4在_4，我_3實_2在_4告_4訴_5你_3們_5，如_2果_3那_4敵_2人_2要_4避_4開_1我_3的_5報_4復_4，不_2被_4帶_4到_4我_3面_4前_2受_4審_3判_4，那_4麼_5你_3們_5務_4必_4要_4奉_4我_3的_5名_2警_3告_4他_1，不_4可_3再_4來_2攻_1擊_1你_3們_5，也_3不_4可_3攻_1擊_1你_3們_5的_5家_1人_2，甚_4至_4你_3們_5兒_2女_3的_5兒_2女_3，直_2到_4三_1，四_4代_4．
29. 之_1後_4，如_2果_3他_1還_2要_4攻_1擊_1你_3們_5，你_3們_5的_5兒_2女_3或_4你_3們_5兒_2女_3的_5兒_2女_3，直_2到_4三_1，四_4代_4，我_3已_3把_3你_3們_5的_5敵_2人_2交_1在_4你_3們_5手_3中_1了_5；
30. 然_2而_2如_2果_3你_3們_5饒_2恕_4他_1，你_3們_5必_4因_1正_4義_4而_2得_2酬_2賞_3；你_3們_5的_5兒_2女_3和_2你_3們_5兒_2女_3的_5兒_2女_3也_3一_2樣_4，直_2到_4三_1，四_4代_4．
31. 然_2而_2，你_3們_5的_5敵_2人_2在_4你_3們_5手_3中_1；如_2果_3你_3們_5按_4照_4他_1的_5行_2為_2回_2報_4他_1，你_3們_5是_4正_4當_4的_5；如_2果_3他_1謀_2害_4你_3們_5，危_1及_2你_3們_5的_5生_1命_4，則_2你_3們_5的_5敵_2人_2在_4你_3們_5手_3中_1，你_3們_5是_4正_4當_4的_5．
32. 看_4啊_2，這_4是_4我_3給_3我_3僕_2人_2尼_2腓_2，也_3給_3你_3們_5的_5祖_3先_1約_1瑟_4，雅_3各_4，以_3撒_3，亞_4伯_2拉_1罕_3，以_3及_2我_3古_3代_4所_3有_3的_5先_1知_1和_2使_3徒_2的_5律_4法_3．
33. 還_2有_3，這_4是_4我_3給_3我_3古_3代_4人_2民_2的_5律_4法_3，除_2非_1我_3，主_3，命_4令_4他_1們_5，否_3則_2他_1們_5不_4可_3出_1去_4與_3任_4何_2一_4國_2，一_4族_2，一_4方_1，一_1民_2作_4戰_4．
34. 如_2果_3任_4何_2一_4國_2，一_4方_1或_4一_1民_2向_4他_1們_5宣_1戰_4，他_1們_5應_1先_1向_4那_4民_2，那_4國_2或_4那_4方_1舉_3起_3和_2平_2的_5旗_2幟_4；
35. 如_2果_3那_4民_2不_4接_1受_4和_2平_2的_5提_2議_4，第_4二_4次_4第_4三_1次_4也_3不_4接_1受_4，他_1們_5就_4應_1把_3這_4些_1見_4證_4帶_4到_4主_3面_4前_2；
36. 然_2後_4我_3，主_3，就_4會_4給_3他_1們_5一_4條_2誡_4命_4，並_4認_4可_3他_1們_5出_1去_4與_3那_4國_2，那_4方_1或_4那_4民_2作_4戰_4．
37. 而_2且_3我_3，主_3，會_4為_4他_1們_5作_4戰_4，為_4他_1們_5的_5兒_2女_3作_4戰_4，為_4他_1們_5兒_2女_3的_5兒_2女_3作_4戰_4，直_2到_4他_1們_5已_3向_4所_3有_3的_5敵_2人_2報_4復_4，直_2到_4三_1，四_4代_4．
38. 看_4啊_4，主_3，你_3們_5的_5神_2說_1，這_4是_4給_3所_3有_3要_4在_4我_3面_4前_2稱_1義_4的_5人_2的_5範_4例_4．
39. 還_2有_3，我_3實_2在_4告_4訴_5你_3們_5，如_2果_3你_3們_5的_5敵_2人_2第_4一_1次_4攻_1擊_1你_3們_5以_3後_4悔_3改_3，並_4到_4你_3們_5那_4裡_3求_2你_3們_5寬_1恕_4，你_3們_5要_4寬_1恕_4他_1，不_2再_4把_3那_4事_4當_4作_4對_4你_3們_5敵_2人_2的_5見_4證_4──
40. 第_4二_4次_4和_2第_4三_1次_4也_3要_4這_4樣_4；每_3次_4你_3們_5的_5敵_2人_2悔_3改_3他_1們_5對_4你_3們_5的_5侵_1犯_4，你_3們_5要_4寬_1恕_4他_1，直_2到_4七_1十_2個_4七_1次_4．
41. 如_2果_3他_1第_4一_1次_4侵_1犯_4你_3們_5而_2不_4悔_3改_3，你_3們_5要_4寬_1恕_4他_1．
42. 如_2果_3他_1第_4二_4次_4侵_1犯_4你_3們_5而_2不_4悔_3改_3，你_3們_5仍_2要_4寬_1恕_4他_1．
43. 如_2果_3他_1第_4三_1次_4侵_1犯_4你_3們_5而_2不_4悔_3改_3，你_3們_5還_2是_5要_4寬_1恕_4他_1．
44. 但_4是_4如_2果_3他_1第_4四_4次_4侵_1犯_4你_3們_5，你_3們_5就_4不_2要_4寬_1恕_4他_1，要_4把_3這_4些_1見_4證_4帶_4到_4主_3面_4前_2；在_4他_1悔_3改_3，並_4四_4倍_4補_3償_2他_1對_4你_3們_5的_5一_2切_4侵_1犯_4之_1前_2，那_4些_1見_4證_4不_2會_4被_4塗_2掉_4．
45. 如_2果_3他_1這_4樣_4做_4，你_3們_5就_4要_4全_2心_1寬_1恕_4他_1；如_2果_3他_1不_4這_4樣_4做_4，我_3，主_3，必_4替_4你_3們_5向_4你_3們_5的_5敵_2人_2百_3倍_4報_4復_4；
46. 並_4向_4他_1的_5兒_2女_3和_2他_1所_3有_3恨_4我_3的_5兒_2女_3的_5兒_2女_3報_4復_4，直_2到_4三_1，四_4代_4．
47. 但_4是_4如_2果_3兒_2女_3或_4兒_2女_3的_5兒_2女_3悔_3改_3，並_4盡_4心_1，盡_4能_2，盡_4意_4，盡_4力_4轉_4向_4主_3他_1們_5的_5神_2，並_4四_4倍_4彌_2補_3他_1們_5所_3犯_4的_5一_2切_4侵_1犯_4，或_4他_1們_5父_4親_1的_5侵_1犯_4，或_4他_1們_5父_4親_1的_5父_4親_1的_5侵_1犯_4，你_3們_5的_5義_4憤_4就_4要_4移_2開_1；
48. 主_3，你_3們_5的_5神_2說_1，報_4復_4將_1不_2再_4臨_2到_4他_1們_5，他_1們_5的_5侵_1犯_4永_3不_4再_4被_4帶_4到_4主_3面_4前_2作_4為_2對_4他_1們_5的_5見_4證_4．阿_1們_5．
