以_3挪_2士_4书_1以_3挪_2士_4热_4烈_4祈_2祷_3而_2获_4得_2罪_4的_5赦_4免_3──主_3的_5声_1音_1进_4入_4他_1心_1中_1，应_1许_3在_4日_4后_4赐_4给_3拉_1曼_4人_2救_4恩_1──尼_2腓_2人_2设_4法_3矫_3正_4拉_1曼_4人_2──以_3挪_2士_4因_1救_4赎_2主_3欢_1欣_1．约_1主_3前_2四_4二_4○年_2．
1. 看_4啊_5，事_4情_5是_4这_4样_4的_5，我_3，以_3挪_2士_4，知_1道_4我_3父_4亲_1是_4个_4义_4人_2──因_1为_4他_1教_1我_3他_1的_5语_3文_2，也_3照_4着_5主_3教_4养_3，告_4诫_4我_3们_5的_5方_1式_4教_4导_3──所_3以_3，我_3神_2的_5名_2是_4应_1当_1称_1颂_4的_5．
2. 我_3要_4告_4诉_5你_3们_5，我_3获_4得_2罪_4的_5赦_4免_3前_2，在_4神_2前_2的_5挣_1扎_2．
3. 看_4啊_5，我_3到_4森_1林_2去_4打_3猎_4，而_2那_4些_1我_3常_2听_1到_4父_4亲_1讲_3的_5，关_1於_1永_3生_1和_4圣_4徒_2的_5喜_3乐_4的_5话_4，深_1深_1印_4在_4我_3心_1中_1．
4. 我_3的_5灵_2魂_2饥_1饿_4；我_3跪_4在_4造_4物_4主_3前_2，用_4热_4烈_4的_5祷_3告_4与_3祈_2求_2为_4我_3的_5灵_2魂_2向_4祂_1呼_1求_2；我_3整_3天_1向_4祂_1呼_1求_2，夜_4幕_4低_1垂_2时_2，我_3仍_2提_2高_1声_1音_1，使_3之_1上_4达_2天_1庭_2．
5. 有_3个_4声_1音_1临_2到_4我_3说_4：以_3挪_2士_4，你_3的_5罪_4得_2赦_4了_5，你_3必_4蒙_3福_2．
6. 我_3，以_3挪_2士_4，知_1道_4神_2不_2会_4说_1谎_3，所_3以_3，我_3的_5罪_4已_3抹_3掉_4了_5．
7. 我_3说_4：主_3啊_5，为_4什_2么_5会_4这_4样_4呢_5？
8. 祂_1对_4我_3说_4：因_1为_4你_3对_4那_4未_4闻_2其_2声_1，未_4见_4其_2面_4的_1基_1督_1有_3信_4心_1．再_4过_4许_3多_1年_2，祂_1就_4要_4以_3肉_4身_1显_3现_4；因_1此_3，去_4吧_5，你_3的_5信_4心_1使_3你_3洁_2净_4了_5．
9. 事_4情_5是_4这_4样_4的_5，我_3听_1了_5这_4些_1话_4，心_1里_5开_1始_3想_3到_4我_3弟_4兄_5尼_2腓_2人_2的_5福_2祉_3；於_2是_4我_3就_4为_4他_1们_5向_4神_2倾_1诉_4心_1声_1．
10. 我_3在_4灵_2中_1如_2此_3挣_1扎_2时_2，看_4啊_5，主_3的_5声_1音_1又_4进_4入_4我_3心_1中_1说_4：我_3要_4按_4照_4你_3弟_4兄_5遵_1守_3诫_4命_4的_5程_2度_4来_2祝_4福_2或_4惩_2罚_2他_1们_5．我_3已_3把_3这_4地_5赐_4给_3他_1们_5，这_4是_4圣_4地_4，除_2非_1因_1为_4罪_4恶_4，否_3则_2我_3不_2会_4诅_3咒_4这_4地_5；所_3以_3，我_3会_4照_4我_3所_3说_4的_5来_2赏_3罚_2你_3的_5弟_4兄_5；他_1们_5若_4犯_4罪_4，我_3必_4使_3悲_1哀_1临_2到_4他_1们_5头_2上_4．
11. 我_3，以_3挪_2士_4，听_1了_5这_4些_1话_4以_3后_4，对_4主_3的_5信_4心_1开_1始_3变_4得_5坚_1定_4不_4移_2；我_3为_4我_3的_5弟_4兄_5拉_1曼_4人_2，多_1次_4长_2时_2间_1努_3力_4向_4主_3祈_2祷_3．
12. 事_4情_5是_4这_4样_4的_5，我_3祈_2求_2并_4尽_3最_4大_4的_5努_3力_4工_1作_4后_4，主_3对_4我_3说_4：由_2於_2你_3的_5信_4心_1，我_3会_4按_4照_4你_3的_5愿_4望_4成_2全_2你_3．
13. 现_4在_4看_4啊_5，这_4就_4是_4我_3的_5愿_4望_4：倘_3若_4我_3的_5人_2民_2，尼_2腓_2人_2，陷_4入_4罪_4中_1而_2万_4一_1被_4消_1灭_4，而_2拉_1曼_4人_2未_4被_4消_1灭_4，主_3神_2会_4保_3全_2我_3人_2民_2尼_2腓_2人_2的_5纪_4录_4；如_2果_3这_4纪_4录_4要_4藉_2祂_1圣_4臂_4的_5大_4能_2来_2保_3全_2，但_4愿_4日_4后_4能_2传_2给_3拉_1曼_4人_2，这_4样_4，他_1们_5或_4许_3能_2得_2到_4救_4恩_1．
14. 因_1为_4目_4前_2我_3们_5使_3他_1们_5恢_1复_4真_1正_4信_4仰_3的_5努_3力_4都_1白_2费_4了_5．他_1们_5在_4愤_4怒_4中_1誓_4言_2，倘_3若_4办_4得_2到_4，他_1们_5就_4消_1灭_4我_3们_5和_4我_3们_5的_5纪_4录_4，以_3及_2所_3有_3来_2自_4我_3们_5祖_3先_1的_5传_2统_3．
15. 因_1为_4我_3知_1道_4主_3神_2有_3能_2力_4保_3全_2我_3们_5的_5纪_4录_4，所_3以_3我_3不_4停_2地_5向_4祂_1呼_1求_2，因_1祂_1曾_2对_4我_3说_1：无_2论_4求_2什_2么_5，只_3要_4有_3信_4心_1，奉_4基_1督_1的_5名_2求_2，并_4相_1信_4你_3会_4得_2到_4，就_4必_4得_3着_5．
16. 我_3有_3信_4心_1，我_3也_3求_2神_2保_3全_2这_4纪_4录_4．祂_1与_3我_3立_4约_1，要_4在_4祂_1认_4为_2适_4当_4的_5时_2刻_4把_3这_4纪_4录_4传_2给_3拉_1曼_4人_2．
17. 我_3，以_3挪_2士_4，知_1道_4此_3事_4必_4照_4主_3所_3立_4的_5约_1实_2现_4，所_3以_3我_3的_5灵_2魂_2就_4平_2静_4了_5．
18. 主_3对_4我_3说_1：你_3的_5祖_3先_1也_3曾_2要_1求_2我_3这_4事_4，这_4事_4必_4照_4他_1们_5的_5信_4心_1成_2就_4；他_1们_5也_3和_2你_3一_2样_4有_3信_4心_1．
19. 事_4情_5是_4这_4样_4的_5，我_3，以_3挪_2士_4，就_4到_4尼_2腓_2人_2中_1预_4言_2未_4来_2的_5事_4，也_3为_4我_3所_3看_4到_4和_2听_1到_4的_5事_4作_4证_4．
20. 我_3作_4证_4尼_2腓_2人_2努_3力_4试_4图_2使_3拉_1曼_4人_2恢_1复_4对_4神_2真_1正_4的_5信_4仰_3，但_4我_3们_5的_5努_3力_4都_1白_2费_4了_5；他_1们_5的_5仇_2恨_4根_1深_1蒂_4固_4，邪_2恶_4的_5本_3性_4使_3他_1们_5变_4得_5野_3蛮_2，凶_1残_2，变_4成_2一_1个_4嗜_4杀_1的_5民_2族_2，污_1秽_4与_3拜_4偶_3像_4随_2处_4可_3见_4，他_1们_5以_3猛_3兽_4为_4食_2，住_4帐_4篷_5，在_4旷_4野_3中_1飘_1泊_2不_2定_4；他_1们_5剃_4光_1头_2，以_3短_3皮_2块_4系_4腰_1，擅_4於_1使_3用_4弓_1，斧_3，弯_1刀_1．他_1们_5许_3多_1人_2除_2了_5生_1肉_4以_3外_4，什_2么_5都_1不_4吃_1；他_1们_5不_2断_4企_3图_2消_1灭_4我_3们_5．
21. 事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2则_2耕_1地_4，种_4植_2各_4样_4谷_3类_4和_2果_3类_4，牧_4养_3牲_1口_5，有_3各_4种_3牛_2，有_3山_1羊_2和_2野_3山_1羊_2，也_3有_3许_3多_1马_3匹_3．
22. 我_3们_5当_1中_1有_3许_3多_1先_1知_1，这_4人_2民_2却_4非_1常_2倔_2强_4，不_4听_1教_4导_3．
23. 对_4他_1们_5没_2别_2的_5可_3做_4，只_3有_3极_2度_4严_2厉_4，以_3及_2宣_1讲_3和_2预_4言_2战_4争_1，纷_1争_1，毁_3灭_4，不_4停_2地_5提_2醒_3他_1们_5关_1於_1死_3亡_2，永_3恒_2的_5长_2久_3，神_2的_5惩_2罚_2与_3大_4能_2，以_3及_2所_3有_3这_4类_4事_4情_5──不_2断_4唤_4醒_3他_1们_5要_4敬_4畏_4主_3．我_3说_1只_3有_3这_4些_1事_4，和_2极_2为_2明_2白_5的_5言_2词_2，才_2能_2使_3他_1们_5不_2必_4很_3快_4走_3向_4毁_3灭_4．我_3就_4这_4样_4写_3他_1们_5的_5事_4情_5．
24. 我_3在_4有_3生_1之_1年_2，目_4睹_3了_5尼_2腓_2人_2与_3拉_1曼_4人_2之_1间_1的_5战_4争_1．
25. 事_4情_5是_4这_4样_4的_5，我_3开_1始_3老_3了_5，自_4我_3们_5祖_3先_1李_3海_3离_2开_1耶_1路_4撒_1冷_3，已_3过_5了_5一_4百_3七_1十_2九_3年_2．
26. 我_3自_4知_1不_4久_3人_2世_4，神_2的_5大_4能_2促_4使_3我_3必_4须_1向_4这_4人_2民_2宣_1讲_3和_2预_4言_2，照_4着_5基_1督_1的_5真_1理_3，宣_1告_4这_4些_1话_4．我_3在_4我_3所_3有_3的_5日_4子_5中_1宣_1讲_3了_5祂_1的_5话_4，并_4以_3此_3为_2非_1凡_2的_5快_4乐_4．
27. 我_3很_3快_4就_4要_4到_4我_3安_1息_1的_5地_4方_5，与_3我_3的_5救_4赎_2主_3同_2在_4，我_3知_1道_4我_3必_4得_3在_4祂_1里_3面_4享_3安_1息_1．我_3因_1我_3必_4死_3的_5身_1体_3将_4穿_1上_5不_4死_3而_2站_4在_4祂_1面_4前_2的_5那_4天_1而_2快_4乐_4；那_4时_2我_3必_4满_3怀_2喜_3悦_4地_5见_4祂_1的_5面_4，祂_1会_4对_4我_3说_1：你_3这_4蒙_1福_2的_5人_2，到_4我_3这_4里_3来_2，在_4我_3父_4的_5家_1里_3，已_3为_4你_3预_4备_4了_5地_4方_5．阿_1们_5．
