
1. <span class="tone1">申</span><span class="tone1">初</span><span class="tone3">禱</span><span class="tone4">告</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone1">約</span><span class="tone4">翰</span>，<span class="tone4">上</span><span class="tone4">聖</span><span class="tone4">殿</span><span class="tone4">去</span>．
2. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone1">生</span><span class="tone2">來</span><span class="tone4">是</span><span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">天</span><span class="tone1">天</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone2">抬</span><span class="tone2">來</span>，<span class="tone4">放</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone3">口</span>，<span class="tone4">那</span><span class="tone2">門</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">美</span><span class="tone2">門</span>，<span class="tone1">要</span><span class="tone2">求</span><span class="tone4">進</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">賙</span><span class="tone4">濟</span>．
3. <span class="tone1">他</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">進</span><span class="tone4">殿</span>，<span class="tone4">就</span><span class="tone2">求</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">賙</span><span class="tone4">濟</span>．
4. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone4">看</span><span class="tone1">他</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">們</span>．
5. <span class="tone4">那</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">留</span><span class="tone4">意</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone3">指</span><span class="tone4">望</span><span class="tone2">得</span><span class="tone2">著</span><span class="tone2">甚</span><span class="tone5">麼</span>．
6. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone1">金</span><span class="tone2">銀</span><span class="tone3">我</span><span class="tone1">都</span><span class="tone2">沒</span><span class="tone3">有</span>，<span class="tone3">只</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone3">給</span><span class="tone3">你</span>，<span class="tone3">我</span><span class="tone4">奉</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone3">起</span><span class="tone5">來</span><span class="tone2">行</span><span class="tone3">走</span>．
7. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">拉</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">手</span>，<span class="tone2">扶</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone3">腳</span><span class="tone2">和</span><span class="tone2">踝</span><span class="tone3">子</span><span class="tone3">骨</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">健</span><span class="tone4">壯</span><span class="tone5">了</span>．
8. <span class="tone4">就</span><span class="tone4">跳</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone4">站</span><span class="tone5">著</span>，<span class="tone4">又</span><span class="tone2">行</span><span class="tone3">走</span>．<span class="tone2">同</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">進</span><span class="tone5">了</span><span class="tone4">殿</span>，<span class="tone3">走</span><span class="tone5">著</span>，<span class="tone4">跳</span><span class="tone5">著</span>，<span class="tone4">讚</span><span class="tone3">美</span><span class="tone2">神</span>．
9. <span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">都</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone4">讚</span><span class="tone3">美</span><span class="tone2">神</span>．
10. <span class="tone4">認</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">素</span><span class="tone2">常</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone3">美</span><span class="tone2">門</span><span class="tone3">口</span><span class="tone2">求</span><span class="tone1">賙</span><span class="tone4">濟</span><span class="tone5">的</span>．<span class="tone4">就</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">滿</span><span class="tone1">心</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">驚</span><span class="tone4">訝</span>．
11. <span class="tone4">那</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone3">所</span><span class="tone2">羅</span><span class="tone2">門</span><span class="tone5">的</span><span class="tone2">廊</span><span class="tone4">下</span>，<span class="tone1">拉</span><span class="tone5">著</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone1">約</span><span class="tone4">翰</span>．<span class="tone4">眾</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">一</span><span class="tone2">齊</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone3">很</span><span class="tone2">覺</span><span class="tone1">希</span><span class="tone2">奇</span>．
12. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone4">對</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">說</span>，<span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span><span class="tone3">哪</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">把</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone5">呢</span>．<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone3">以</span><span class="tone2">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">憑</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">能</span><span class="tone4">力</span><span class="tone2">和</span><span class="tone2">虔</span><span class="tone2">誠</span>，<span class="tone3">使</span><span class="tone4">這</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone3">走</span><span class="tone5">呢</span>．
13. <span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone3">以</span><span class="tone3">撒</span>，<span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">列</span><span class="tone3">祖</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">穌</span>．〔<span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">或</span><span class="tone4">作</span><span class="tone2">兒</span><span class="tone5">子</span>〕<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone1">交</span><span class="tone4">付</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>．<span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">定</span><span class="tone4">意</span><span class="tone4">要</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone1">他</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">竟</span><span class="tone4">在</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">棄</span><span class="tone2">絕</span><span class="tone5">了</span><span class="tone1">他</span>．
14. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">棄</span><span class="tone2">絕</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone4">聖</span><span class="tone2">潔</span><span class="tone1">公</span><span class="tone4">義</span><span class="tone3">者</span>，<span class="tone3">反</span><span class="tone2">求</span><span class="tone5">著</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">兇</span><span class="tone3">手</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>．
15. <span class="tone3">你</span><span class="tone5">們</span><span class="tone1">殺</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone3">主</span>，<span class="tone2">神</span><span class="tone4">卻</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone3">死</span><span class="tone3">裡</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone3">我</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone4">事</span><span class="tone4">作</span><span class="tone4">見</span><span class="tone4">證</span>．
16. <span class="tone3">我</span><span class="tone5">們</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">便</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">所</span><span class="tone4">認</span><span class="tone5">識</span><span class="tone5">的</span><span class="tone4">這</span><span class="tone2">人</span>，<span class="tone4">健</span><span class="tone4">壯</span><span class="tone5">了</span>．<span class="tone4">正</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">賜</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone4">叫</span><span class="tone4">這</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone3">好</span><span class="tone5">了</span>．
17. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone3">我</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone4">這</span><span class="tone4">事</span>，<span class="tone4">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone4">不</span><span class="tone1">知</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">官</span><span class="tone2">長</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone2">如</span><span class="tone3">此</span>．
18. <span class="tone4">但</span><span class="tone2">神</span><span class="tone2">曾</span><span class="tone4">藉</span><span class="tone4">眾</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone4">預</span><span class="tone2">言</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">就</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone4">應</span><span class="tone4">驗</span><span class="tone5">了</span>．
19. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">當</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone1">歸</span><span class="tone4">正</span>，<span class="tone3">使</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone2">塗</span><span class="tone3">抹</span>，<span class="tone4">這</span><span class="tone4">樣</span>，<span class="tone4">那</span><span class="tone1">安</span><span class="tone1">舒</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone2">從</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">來</span><span class="tone4">到</span>．
20. <span class="tone3">主</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone3">所</span><span class="tone4">預</span><span class="tone4">定</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">降</span><span class="tone2">臨</span>．
21. <span class="tone1">天</span><span class="tone4">必</span><span class="tone2">留</span><span class="tone1">他</span>，<span class="tone3">等</span><span class="tone4">到</span><span class="tone4">萬</span><span class="tone4">物</span><span class="tone4">復</span><span class="tone1">興</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone2">從</span><span class="tone4">創</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">來</span>，<span class="tone4">藉</span><span class="tone5">著</span><span class="tone4">聖</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>．
22. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">曾</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone2">神</span><span class="tone4">要</span><span class="tone2">從</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">興</span><span class="tone3">起</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone4">像</span><span class="tone3">我</span>，<span class="tone2">凡</span><span class="tone1">他</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone1">聽</span><span class="tone2">從</span>．
23. <span class="tone2">凡</span><span class="tone4">不</span><span class="tone1">聽</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">要</span><span class="tone2">從</span><span class="tone2">民</span><span class="tone1">中</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone4">滅</span><span class="tone2">絕</span>．
24. <span class="tone2">從</span><span class="tone3">撒</span><span class="tone3">母</span><span class="tone3">耳</span><span class="tone3">以</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">眾</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone2">凡</span><span class="tone1">說</span><span class="tone4">預</span><span class="tone2">言</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone1">都</span><span class="tone1">說</span><span class="tone4">到</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>．
25. <span class="tone3">你</span><span class="tone5">們</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span>，<span class="tone3">也</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone3">與</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone3">所</span><span class="tone4">立</span><span class="tone5">的</span><span class="tone1">約</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">對</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">說</span>，<span class="tone4">地</span><span class="tone5">上</span><span class="tone4">萬</span><span class="tone2">族</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone1">因</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">後</span><span class="tone4">裔</span><span class="tone2">得</span><span class="tone2">福</span>．
26. <span class="tone2">神</span><span class="tone4">既</span><span class="tone1">興</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>，〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">兒</span><span class="tone5">子</span>〕<span class="tone4">就</span><span class="tone1">先</span><span class="tone1">差</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone4">賜</span><span class="tone2">福</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone3">轉</span>，<span class="tone2">離</span><span class="tone1">開</span><span class="tone4">罪</span><span class="tone4">惡</span>．
