
1. <span class="tone2">從</span><span class="tone4">這</span><span class="tone4">日</span><span class="tone3">起</span>，<span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone4">會</span>，<span class="tone4">大</span><span class="tone1">遭</span><span class="tone1">逼</span><span class="tone4">迫</span>．<span class="tone2">除</span><span class="tone5">了</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone3">以</span><span class="tone4">外</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone1">分</span><span class="tone4">散</span><span class="tone4">在</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">和</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone4">各</span><span class="tone4">處</span>．
2. <span class="tone3">有</span><span class="tone2">虔</span><span class="tone2">誠</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone1">司</span><span class="tone2">提</span><span class="tone3">反</span><span class="tone2">埋</span><span class="tone4">葬</span><span class="tone5">了</span>，<span class="tone4">為</span><span class="tone1">他</span><span class="tone2">捶</span><span class="tone1">胸</span><span class="tone4">大</span><span class="tone1">哭</span>．
3. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone4">卻</span><span class="tone2">殘</span><span class="tone4">害</span><span class="tone4">教</span><span class="tone4">會</span>，<span class="tone4">進</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">家</span>，<span class="tone1">拉</span><span class="tone5">著</span><span class="tone2">男</span><span class="tone3">女</span><span class="tone4">下</span><span class="tone4">在</span><span class="tone4">監</span><span class="tone3">裡</span>．
4. <span class="tone4">那</span><span class="tone1">些</span><span class="tone1">分</span><span class="tone4">散</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">往</span><span class="tone4">各</span><span class="tone4">處</span><span class="tone4">去</span><span class="tone2">傳</span><span class="tone4">道</span>．
5. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">下</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">城</span><span class="tone4">去</span>，<span class="tone1">宣</span><span class="tone3">講</span><span class="tone1">基</span><span class="tone1">督</span>．
6. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">又</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">蹟</span>，<span class="tone4">就</span><span class="tone2">同</span><span class="tone1">心</span><span class="tone2">合</span><span class="tone4">意</span><span class="tone5">的</span><span class="tone1">聽</span><span class="tone2">從</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">話</span>．
7. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">被</span><span class="tone1">污</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">著</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone3">鬼</span><span class="tone4">大</span><span class="tone1">聲</span><span class="tone1">呼</span><span class="tone4">叫</span>，<span class="tone2">從</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">出</span><span class="tone5">來</span>．<span class="tone2">還</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone1">癱</span><span class="tone4">瘓</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone2">得</span><span class="tone3">了</span><span class="tone1">醫</span><span class="tone4">治</span>．
8. <span class="tone4">在</span><span class="tone4">那</span><span class="tone2">城</span><span class="tone3">裡</span>，<span class="tone4">就</span><span class="tone4">大</span><span class="tone3">有</span><span class="tone1">歡</span><span class="tone3">喜</span>．
9. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">西</span><span class="tone2">門</span>，<span class="tone4">向</span><span class="tone2">來</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone2">城</span><span class="tone3">裡</span><span class="tone2">行</span><span class="tone2">邪</span><span class="tone4">術</span>，<span class="tone4">妄</span><span class="tone4">自</span><span class="tone1">尊</span><span class="tone4">大</span>，<span class="tone3">使</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">驚</span><span class="tone2">奇</span>．
10. <span class="tone2">無</span><span class="tone4">論</span><span class="tone4">大</span><span class="tone3">小</span>，<span class="tone1">都</span><span class="tone1">聽</span><span class="tone2">從</span><span class="tone1">他</span>，<span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone2">能</span><span class="tone3">者</span>．
11. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone2">從</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">久</span><span class="tone4">用</span><span class="tone2">邪</span><span class="tone4">術</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">驚</span><span class="tone2">奇</span>．
12. <span class="tone2">及</span><span class="tone4">至</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone3">所</span><span class="tone2">傳</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone2">和</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone2">連</span><span class="tone2">男</span><span class="tone4">帶</span><span class="tone3">女</span><span class="tone4">就</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
13. <span class="tone1">西</span><span class="tone2">門</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">也</span><span class="tone4">信</span><span class="tone5">了</span>．<span class="tone4">既</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>，<span class="tone4">就</span><span class="tone2">常</span><span class="tone3">與</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">處</span>．<span class="tone4">看</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone2">和</span><span class="tone4">大</span><span class="tone4">異</span><span class="tone2">能</span>，<span class="tone4">就</span><span class="tone4">甚</span><span class="tone1">驚</span><span class="tone2">奇</span>．
14. <span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">人</span><span class="tone3">領</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">約</span><span class="tone4">翰</span><span class="tone3">往</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>．
15. <span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone3">了</span>，<span class="tone4">就</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">禱</span><span class="tone4">告</span>，<span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">受</span><span class="tone4">聖</span><span class="tone2">靈</span>．
16. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone1">身</span><span class="tone4">上</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">只</span><span class="tone4">奉</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
17. <span class="tone2">於</span><span class="tone4">是</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">頭</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone4">聖</span><span class="tone2">靈</span>．
18. <span class="tone1">西</span><span class="tone2">門</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">按</span><span class="tone3">手</span>，<span class="tone4">便</span><span class="tone3">有</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone4">賜</span><span class="tone4">下</span>．<span class="tone4">就</span><span class="tone2">拿</span><span class="tone2">錢</span><span class="tone3">給</span><span class="tone3">使</span><span class="tone2">徒</span>，
19. <span class="tone1">說</span>，<span class="tone3">把</span><span class="tone4">這</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone3">也</span><span class="tone3">給</span><span class="tone3">我</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone3">手</span><span class="tone4">按</span><span class="tone5">著</span><span class="tone2">誰</span>，<span class="tone2">誰</span><span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">受</span><span class="tone4">聖</span><span class="tone2">靈</span>．
20. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">銀</span><span class="tone5">子</span>，<span class="tone2">和</span><span class="tone3">你</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">滅</span><span class="tone2">亡</span><span class="tone4">罷</span>．<span class="tone1">因</span><span class="tone3">你</span><span class="tone3">想</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span>，<span class="tone4">是</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">用</span><span class="tone5">錢</span><span class="tone3">買</span><span class="tone5">的</span>．
21. <span class="tone3">你</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone4">道</span><span class="tone4">上</span>，<span class="tone2">無</span><span class="tone1">分</span><span class="tone2">無</span><span class="tone1">關</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">不</span><span class="tone4">正</span>．
22. <span class="tone3">你</span><span class="tone1">當</span><span class="tone4">懊</span><span class="tone3">悔</span><span class="tone3">你</span><span class="tone4">這</span><span class="tone4">罪</span><span class="tone4">惡</span>，<span class="tone2">祈</span><span class="tone2">求</span><span class="tone3">主</span>．<span class="tone4">或</span><span class="tone3">者</span><span class="tone3">你</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">念</span><span class="tone3">可</span><span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span>．
23. <span class="tone3">我</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone3">你</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone3">苦</span><span class="tone3">膽</span><span class="tone1">之</span><span class="tone1">中</span>，<span class="tone4">被</span><span class="tone4">罪</span><span class="tone4">惡</span><span class="tone3">捆</span><span class="tone3">綁</span>．
24. <span class="tone1">西</span><span class="tone2">門</span><span class="tone1">說</span>，<span class="tone4">願</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone2">求</span><span class="tone3">主</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span><span class="tone5">的</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">樣</span><span class="tone2">臨</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span>．
25. <span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">既</span><span class="tone4">證</span><span class="tone2">明</span><span class="tone3">主</span><span class="tone4">道</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone2">傳</span><span class="tone3">講</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone2">一</span><span class="tone4">路</span><span class="tone4">在</span><span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone1">村</span><span class="tone1">莊</span><span class="tone2">傳</span><span class="tone2">揚</span><span class="tone2">福</span><span class="tone1">音</span>．
26. <span class="tone3">有</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">對</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">說</span>，<span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">向</span><span class="tone2">南</span><span class="tone3">走</span>，<span class="tone3">往</span><span class="tone4">那</span><span class="tone2">從</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">下</span><span class="tone1">迦</span><span class="tone4">薩</span><span class="tone5">的</span><span class="tone4">路</span><span class="tone4">上</span><span class="tone4">去</span>．<span class="tone4">那</span><span class="tone4">路</span><span class="tone4">是</span><span class="tone4">曠</span><span class="tone3">野</span>．
27. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">起</span><span class="tone1">身</span><span class="tone4">去</span><span class="tone5">了</span>．<span class="tone2">不</span><span class="tone4">料</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">埃</span><span class="tone2">提</span><span class="tone1">阿</span><span class="tone2">伯</span>〔<span class="tone2">即</span><span class="tone3">古</span><span class="tone2">實</span><span class="tone4">見</span><span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone2">十</span><span class="tone1">八</span><span class="tone1">章</span><span class="tone4">一</span><span class="tone2">節</span>〕<span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">個</span><span class="tone3">有</span><span class="tone4">大</span><span class="tone2">權</span><span class="tone5">的</span><span class="tone4">太</span><span class="tone4">監</span>，<span class="tone4">在</span><span class="tone1">埃</span><span class="tone2">提</span><span class="tone1">阿</span><span class="tone2">伯</span><span class="tone3">女</span><span class="tone2">王</span><span class="tone4">干</span><span class="tone4">大</span><span class="tone1">基</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone4">下</span><span class="tone3">總</span><span class="tone3">管</span><span class="tone2">銀</span><span class="tone4">庫</span>，<span class="tone1">他</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">禮</span><span class="tone4">拜</span><span class="tone4">去</span><span class="tone5">了</span>．
28. <span class="tone4">現</span><span class="tone4">在</span><span class="tone2">回</span><span class="tone5">來</span>，<span class="tone4">在</span><span class="tone1">車</span><span class="tone4">上</span><span class="tone4">坐</span><span class="tone5">著</span>，<span class="tone4">念</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone1">書</span>．
29. <span class="tone4">聖</span><span class="tone2">靈</span><span class="tone4">對</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">去</span><span class="tone1">貼</span><span class="tone4">近</span><span class="tone4">那</span><span class="tone1">車</span><span class="tone3">走</span>．
30. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone4">太</span><span class="tone4">監</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone4">念</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">賽</span><span class="tone4">亞</span><span class="tone5">的</span><span class="tone1">書</span>，<span class="tone4">便</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone4">念</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">麼</span>．
31. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">指</span><span class="tone4">教</span><span class="tone3">我</span>，<span class="tone3">怎</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">呢</span>．<span class="tone2">於</span><span class="tone4">是</span><span class="tone3">請</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">上</span><span class="tone1">車</span>，<span class="tone3">與</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">坐</span>．
32. <span class="tone1">他</span><span class="tone3">所</span><span class="tone4">念</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">段</span><span class="tone1">經</span>，<span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">像</span><span class="tone2">羊</span><span class="tone4">被</span><span class="tone1">牽</span><span class="tone4">到</span><span class="tone3">宰</span><span class="tone1">殺</span><span class="tone1">之</span><span class="tone4">地</span>，<span class="tone4">又</span><span class="tone4">像</span><span class="tone2">羊</span><span class="tone1">羔</span><span class="tone4">在</span><span class="tone3">剪</span><span class="tone2">毛</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">手</span><span class="tone4">下</span><span class="tone2">無</span><span class="tone1">聲</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone4">不</span><span class="tone1">開</span><span class="tone3">口</span>．
33. <span class="tone1">他</span><span class="tone1">卑</span><span class="tone1">微</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">人</span><span class="tone2">不</span><span class="tone4">按</span><span class="tone1">公</span><span class="tone4">義</span><span class="tone3">審</span><span class="tone4">判</span><span class="tone1">他</span>．〔<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">審</span><span class="tone4">判</span><span class="tone4">被</span><span class="tone2">奪</span><span class="tone4">去</span>〕<span class="tone2">誰</span><span class="tone2">能</span><span class="tone4">述</span><span class="tone1">說</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone2">從</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone2">奪</span><span class="tone4">去</span>．
34. <span class="tone4">太</span><span class="tone4">監</span><span class="tone4">對</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">說</span>，<span class="tone3">請</span><span class="tone4">問</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone2">誰</span>，<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">呢</span>，<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">著</span><span class="tone2">別</span><span class="tone5">人</span><span class="tone5">呢</span>．
35. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone1">開</span><span class="tone3">口</span><span class="tone2">從</span><span class="tone4">這</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">起</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone2">傳</span><span class="tone3">講</span><span class="tone1">耶</span><span class="tone1">穌</span>．
36. <span class="tone4">二</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone3">往</span><span class="tone2">前</span><span class="tone3">走</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone3">有</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span>．<span class="tone4">太</span><span class="tone4">監</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone3">水</span>，<span class="tone3">我</span><span class="tone4">受</span><span class="tone3">洗</span><span class="tone3">有</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">妨</span><span class="tone4">礙</span><span class="tone5">呢</span>．〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span>
37. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone4">一</span><span class="tone1">心</span><span class="tone1">相</span><span class="tone4">信</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span>．<span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span><span class="tone3">我</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>．〕
38. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone1">車</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone2">腓</span><span class="tone4">利</span><span class="tone2">和</span><span class="tone4">太</span><span class="tone4">監</span><span class="tone4">二</span><span class="tone2">人</span><span class="tone2">同</span><span class="tone4">下</span><span class="tone3">水</span><span class="tone3">裡</span><span class="tone4">去</span>，<span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">施</span><span class="tone3">洗</span>．
39. <span class="tone2">從</span><span class="tone3">水</span><span class="tone3">裡</span><span class="tone4">上</span><span class="tone2">來</span>，<span class="tone3">主</span><span class="tone5">的</span><span class="tone2">靈</span><span class="tone3">把</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone2">提</span><span class="tone5">了</span><span class="tone4">去</span>，<span class="tone4">太</span><span class="tone4">監</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">再</span><span class="tone4">見</span><span class="tone1">他</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">歡</span><span class="tone1">歡</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">的</span><span class="tone3">走</span><span class="tone4">路</span>．
40. <span class="tone4">後</span><span class="tone2">來</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone4">亞</span><span class="tone3">鎖</span><span class="tone1">都</span><span class="tone4">遇</span><span class="tone4">見</span><span class="tone2">腓</span><span class="tone4">利</span>，<span class="tone1">他</span><span class="tone3">走</span><span class="tone4">遍</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone1">方</span>，<span class="tone4">在</span><span class="tone4">各</span><span class="tone2">城</span><span class="tone1">宣</span><span class="tone2">傳</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone1">該</span><span class="tone1">撒</span><span class="tone4">利</span><span class="tone4">亞</span>．
