
1. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone2">仍</span><span class="tone2">然</span><span class="tone4">向</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone3">口</span><span class="tone4">吐</span><span class="tone1">威</span><span class="tone4">嚇</span><span class="tone1">兇</span><span class="tone1">殺</span><span class="tone5">的</span><span class="tone4">話</span>，<span class="tone4">去</span><span class="tone4">見</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span>，
2. <span class="tone2">求</span><span class="tone2">文</span><span class="tone1">書</span><span class="tone3">給</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone4">各</span><span class="tone4">會</span><span class="tone2">堂</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone3">找</span><span class="tone2">著</span><span class="tone4">信</span><span class="tone4">奉</span><span class="tone4">這</span><span class="tone4">道</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">無</span><span class="tone4">論</span><span class="tone2">男</span><span class="tone3">女</span>，<span class="tone1">都</span><span class="tone3">准</span><span class="tone1">他</span><span class="tone3">捆</span><span class="tone3">綁</span><span class="tone4">帶</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
3. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone2">行</span><span class="tone4">路</span>，<span class="tone1">將</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span>，<span class="tone1">忽</span><span class="tone2">然</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone1">發</span><span class="tone1">光</span>，<span class="tone4">四</span><span class="tone4">面</span><span class="tone4">照</span><span class="tone5">著</span><span class="tone1">他</span>．
4. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">仆</span><span class="tone3">倒</span><span class="tone4">在</span><span class="tone4">地</span>，<span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">有</span><span class="tone1">聲</span><span class="tone1">音</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">掃</span><span class="tone2">羅</span>，<span class="tone3">掃</span><span class="tone2">羅</span>，<span class="tone3">你</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone3">我</span>．
5. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">誰</span>．<span class="tone3">主</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone5">的</span><span class="tone1">耶</span><span class="tone1">穌</span>．
6. <span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">進</span><span class="tone2">城</span><span class="tone4">去</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">必</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span>．
7. <span class="tone2">同</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone1">說</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone4">話</span><span class="tone2">來</span>，<span class="tone1">聽</span><span class="tone4">見</span><span class="tone1">聲</span><span class="tone1">音</span>，<span class="tone4">卻</span><span class="tone4">看</span><span class="tone2">不</span><span class="tone4">見</span><span class="tone2">人</span>．
8. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone2">從</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone1">睜</span><span class="tone1">開</span><span class="tone3">眼</span><span class="tone5">睛</span>，<span class="tone4">竟</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">拉</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">領</span><span class="tone1">他</span><span class="tone4">進</span><span class="tone5">了</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span>．
9. <span class="tone1">三</span><span class="tone4">日</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">喫</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">喝</span>．
10. <span class="tone1">當</span><span class="tone4">下</span><span class="tone4">在</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span>．<span class="tone3">主</span><span class="tone4">在</span><span class="tone4">異</span><span class="tone4">象</span><span class="tone1">中</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span>．<span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">主</span>，<span class="tone3">我</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span>．
11. <span class="tone3">主</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">往</span><span class="tone2">直</span><span class="tone1">街</span><span class="tone4">去</span>，<span class="tone4">在</span><span class="tone2">猶</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">裡</span>，<span class="tone3">訪</span><span class="tone4">問</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone4">大</span><span class="tone4">數</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">掃</span><span class="tone2">羅</span>．<span class="tone1">他</span><span class="tone4">正</span><span class="tone3">禱</span><span class="tone4">告</span>．
12. <span class="tone4">又</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span>，<span class="tone4">進</span><span class="tone2">來</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>．
13. <span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone3">怎</span><span class="tone4">樣</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone1">多</span><span class="tone1">多</span><span class="tone3">苦</span><span class="tone4">害</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">聖</span><span class="tone2">徒</span>．
14. <span class="tone4">並</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">有</span><span class="tone2">從</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">得</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone3">捆</span><span class="tone3">綁</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone2">求</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>．
15. <span class="tone3">主</span><span class="tone4">對</span><span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone3">只</span><span class="tone3">管</span><span class="tone4">去</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone3">揀</span><span class="tone3">選</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone3">皿</span>，<span class="tone4">要</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone4">並</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone1">宣</span><span class="tone2">揚</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">名</span>．
16. <span class="tone3">我</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone3">指</span><span class="tone4">示</span><span class="tone1">他</span>，<span class="tone4">為</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone4">受</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">苦</span><span class="tone4">難</span>．
17. <span class="tone4">亞</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亞</span><span class="tone4">就</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone4">進</span><span class="tone4">入</span><span class="tone4">那</span><span class="tone1">家</span>，<span class="tone3">把</span><span class="tone5">手</span><span class="tone4">按</span><span class="tone4">在</span><span class="tone3">掃</span><span class="tone2">羅</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone1">說</span>，<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone3">掃</span><span class="tone2">羅</span>，<span class="tone4">在</span><span class="tone3">你</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone4">向</span><span class="tone3">你</span><span class="tone3">顯</span><span class="tone4">現</span><span class="tone5">的</span><span class="tone3">主</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone3">打</span><span class="tone5">發</span><span class="tone3">我</span><span class="tone2">來</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">又</span><span class="tone4">被</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone1">充</span><span class="tone3">滿</span>．
18. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone3">有</span><span class="tone2">鱗</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">掉</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone2">於</span><span class="tone4">是</span><span class="tone5">起</span><span class="tone5">來</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
19. <span class="tone1">喫</span><span class="tone5">過</span><span class="tone4">飯</span><span class="tone4">就</span><span class="tone4">健</span><span class="tone4">壯</span><span class="tone5">了</span>．<span class="tone3">掃</span><span class="tone2">羅</span><span class="tone2">和</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">同</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>．
20. <span class="tone4">就</span><span class="tone4">在</span><span class="tone4">各</span><span class="tone4">會</span><span class="tone2">堂</span><span class="tone3">裡</span><span class="tone1">宣</span><span class="tone2">傳</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone1">說</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>．
21. <span class="tone2">凡</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone1">驚</span><span class="tone2">奇</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">殘</span><span class="tone4">害</span><span class="tone2">求</span><span class="tone4">告</span><span class="tone4">這</span><span class="tone2">名</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone2">人</span><span class="tone2">麼</span>．<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone4">特</span><span class="tone4">要</span><span class="tone3">捆</span><span class="tone3">綁</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">帶</span><span class="tone4">到</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone4">那</span><span class="tone3">裡</span>．
22. <span class="tone4">但</span><span class="tone3">掃</span><span class="tone2">羅</span><span class="tone4">越</span><span class="tone1">發</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone4">力</span>，<span class="tone2">駁</span><span class="tone3">倒</span><span class="tone4">住</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">證</span><span class="tone2">明</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
23. <span class="tone5">過</span><span class="tone5">了</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone1">商</span><span class="tone4">議</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone3">掃</span><span class="tone2">羅</span>．
24. <span class="tone4">但</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">計</span><span class="tone2">謀</span>，<span class="tone4">被</span><span class="tone3">掃</span><span class="tone2">羅</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">了</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone4">晝</span><span class="tone4">夜</span><span class="tone4">在</span><span class="tone2">城</span><span class="tone2">門</span><span class="tone3">守</span><span class="tone4">候</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone1">他</span>．
25. <span class="tone1">他</span><span class="tone5">的</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone4">夜</span><span class="tone1">間</span>，<span class="tone4">用</span><span class="tone1">筐</span><span class="tone3">子</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone2">城</span><span class="tone2">牆</span><span class="tone4">上</span><span class="tone4">縋</span><span class="tone4">下</span><span class="tone4">去</span>．
26. <span class="tone3">掃</span><span class="tone2">羅</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone3">想</span><span class="tone3">與</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">結</span><span class="tone1">交</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone1">都</span><span class="tone4">怕</span><span class="tone1">他</span>，<span class="tone2">不</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone2">門</span><span class="tone2">徒</span>．
27. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone1">巴</span><span class="tone2">拿</span><span class="tone1">巴</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>，<span class="tone3">領</span><span class="tone4">去</span><span class="tone4">見</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone3">主</span>，<span class="tone3">主</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">說</span><span class="tone4">話</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone4">大</span><span class="tone3">馬</span><span class="tone4">色</span>，<span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">奉</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">放</span><span class="tone3">膽</span><span class="tone2">傳</span><span class="tone4">道</span>，<span class="tone1">都</span><span class="tone4">述</span><span class="tone1">說</span><span class="tone5">出</span><span class="tone5">來</span>．
28. <span class="tone2">於</span><span class="tone4">是</span><span class="tone3">掃</span><span class="tone2">羅</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone2">和</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">出</span><span class="tone4">入</span><span class="tone2">來</span><span class="tone3">往</span>，
29. <span class="tone4">奉</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone4">放</span><span class="tone3">膽</span><span class="tone2">傳</span><span class="tone4">道</span>．<span class="tone4">並</span><span class="tone3">與</span><span class="tone1">說</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">話</span><span class="tone5">的</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone3">講</span><span class="tone4">論</span><span class="tone4">辯</span><span class="tone2">駁</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">卻</span><span class="tone3">想</span><span class="tone3">法</span><span class="tone5">子</span><span class="tone4">要</span><span class="tone1">殺</span><span class="tone1">他</span>．
30. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">了</span><span class="tone4">就</span><span class="tone4">送</span><span class="tone1">他</span><span class="tone4">下</span><span class="tone1">該</span><span class="tone3">撒</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone3">往</span><span class="tone4">大</span><span class="tone4">數</span><span class="tone4">去</span>．
31. <span class="tone4">那</span><span class="tone2">時</span><span class="tone2">猶</span><span class="tone4">太</span>，<span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone3">撒</span><span class="tone3">瑪</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone4">各</span><span class="tone4">處</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone4">會</span><span class="tone1">都</span><span class="tone2">得</span><span class="tone2">平</span><span class="tone1">安</span>，<span class="tone4">被</span><span class="tone4">建</span><span class="tone4">立</span>．<span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">敬</span><span class="tone4">畏</span><span class="tone3">主</span>，<span class="tone2">蒙</span><span class="tone4">聖</span><span class="tone2">靈</span><span class="tone5">的</span><span class="tone1">安</span><span class="tone4">慰</span>，<span class="tone2">人</span><span class="tone4">數</span><span class="tone4">就</span><span class="tone1">增</span><span class="tone1">多</span><span class="tone5">了</span>．
32. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">周</span><span class="tone2">流</span><span class="tone4">四</span><span class="tone1">方</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">居</span><span class="tone4">住</span><span class="tone3">呂</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone4">聖</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone3">裡</span>．
33. <span class="tone4">遇</span><span class="tone4">見</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone2">尼</span><span class="tone3">雅</span>，<span class="tone2">得</span><span class="tone3">了</span><span class="tone1">癱</span><span class="tone4">瘓</span>，<span class="tone4">在</span><span class="tone4">褥</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone3">躺</span><span class="tone4">臥</span><span class="tone1">八</span><span class="tone2">年</span>．
34. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">以</span><span class="tone2">尼</span><span class="tone3">雅</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">醫</span><span class="tone3">好</span><span class="tone3">你</span><span class="tone5">了</span>．<span class="tone5">起</span><span class="tone5">來</span>，<span class="tone1">收</span><span class="tone5">拾</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">褥</span><span class="tone5">子</span>．<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone5">起</span><span class="tone5">來</span><span class="tone5">了</span>．
35. <span class="tone2">凡</span><span class="tone4">住</span><span class="tone3">呂</span><span class="tone4">大</span><span class="tone2">和</span><span class="tone1">沙</span><span class="tone2">崙</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span><span class="tone1">他</span>，<span class="tone4">就</span><span class="tone1">歸</span><span class="tone2">服</span><span class="tone3">主</span>．
36. <span class="tone4">在</span><span class="tone1">約</span><span class="tone4">帕</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">女</span><span class="tone2">徒</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">大</span><span class="tone3">比</span><span class="tone4">大</span>，<span class="tone1">翻</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">話</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">多</span><span class="tone1">加</span>．〔<span class="tone1">多</span><span class="tone1">加</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">羚</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>〕<span class="tone1">他</span><span class="tone3">廣</span><span class="tone2">行</span><span class="tone4">善</span><span class="tone4">事</span>，<span class="tone1">多</span><span class="tone1">施</span><span class="tone1">賙</span><span class="tone4">濟</span>．
37. <span class="tone1">當</span><span class="tone2">時</span>，<span class="tone1">他</span><span class="tone4">患</span><span class="tone4">病</span><span class="tone2">而</span><span class="tone3">死</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">洗</span><span class="tone5">了</span>，<span class="tone2">停</span><span class="tone4">在</span><span class="tone2">樓</span><span class="tone4">上</span>．
38. <span class="tone3">呂</span><span class="tone4">大</span><span class="tone2">原</span><span class="tone3">與</span><span class="tone1">約</span><span class="tone4">帕</span><span class="tone1">相</span><span class="tone4">近</span>．<span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone4">見</span><span class="tone1">他</span>，<span class="tone1">央</span><span class="tone2">求</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">快</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">去</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone1">耽</span><span class="tone2">延</span>．
39. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone3">起</span><span class="tone1">身</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">去</span>．<span class="tone4">到</span><span class="tone3">了</span>，<span class="tone4">便</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">領</span><span class="tone1">他</span><span class="tone4">上</span><span class="tone2">樓</span>．<span class="tone4">眾</span><span class="tone3">寡</span><span class="tone5">婦</span><span class="tone1">都</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">旁</span><span class="tone1">邊</span><span class="tone1">哭</span>，<span class="tone2">拿</span><span class="tone1">多</span><span class="tone1">加</span><span class="tone3">與</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone2">時</span>，<span class="tone3">所</span><span class="tone4">做</span><span class="tone5">的</span><span class="tone3">裡</span><span class="tone1">衣</span><span class="tone4">外</span><span class="tone1">衣</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone4">看</span>．
40. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">都</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">跪</span><span class="tone5">下</span><span class="tone3">禱</span><span class="tone4">告</span>，<span class="tone3">轉</span><span class="tone1">身</span><span class="tone4">對</span><span class="tone5">著</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone3">比</span><span class="tone4">大</span>，<span class="tone5">起</span><span class="tone5">來</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone1">睜</span><span class="tone1">開</span><span class="tone3">眼</span><span class="tone5">睛</span>，<span class="tone4">見</span><span class="tone5">了</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone4">便</span><span class="tone4">坐</span><span class="tone5">起</span><span class="tone5">來</span>．
41. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">伸</span><span class="tone3">手</span><span class="tone2">扶</span><span class="tone1">他</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">叫</span><span class="tone4">眾</span><span class="tone4">聖</span><span class="tone2">徒</span><span class="tone2">和</span><span class="tone3">寡</span><span class="tone5">婦</span><span class="tone4">進</span><span class="tone4">去</span>，<span class="tone3">把</span><span class="tone1">多</span><span class="tone1">加</span><span class="tone2">活</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
42. <span class="tone4">這</span><span class="tone4">事</span><span class="tone2">傳</span><span class="tone4">遍</span><span class="tone5">了</span><span class="tone1">約</span><span class="tone4">帕</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone3">主</span>．
43. <span class="tone3">此</span><span class="tone4">後</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone1">約</span><span class="tone4">帕</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">硝</span><span class="tone2">皮</span><span class="tone5">匠</span><span class="tone1">西</span><span class="tone2">門</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">裡</span>，<span class="tone4">住</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone4">日</span>．
