
1. 耶_1稣_1基_1督_1的_5启_3示_4，就_4是_4神_2赐_4给_3他_1，叫_4他_1将_4必_4要_4快_4成_2的_5事_4指_3示_4他_1的_5众_4仆_2人_2．他_1就_4差_1遣_3使_3者_3，晓_3谕_4他_1的_5仆_2人_2约_1翰_4．
2. 约_1翰_4便_4将_4神_2的_5道_4，和_2耶_1稣_1基_1督_1的_5见_4证_4，凡_2自_4己_3所_3看_4见_4的_5，都_1证_4明_2出_5来_5．
3. 念_4这_4书_1上_4预_4言_2的_5，和_2那_4些_1听_1见_4又_4遵_1守_3其_2中_1所_3记_4载_3的_5，都_1是_4有_3福_2的_5．因_1为_4日_4期_1近_4了_5．
4. 约_1翰_4写_3信_4给_3亚_4西_1亚_4的_5七_1个_4教_4会_4．但_4愿_4从_4那_4昔_1在_4今_1在_4以_3后_4永_3在_4的_5神_2和_2他_1宝_3座_4前_2的_5七_1灵_2．
5. 并_4那_4诚_2实_2作_4见_4证_4的_5，从_4死_3里_3首_3先_1复_4活_2，为_4世_4上_4君_1王_2元_2首_3的_5耶_1稣_1基_1督_1．有_3恩_1惠_4平_2安_1归_1与_3你_3们_5．他_1爱_4我_3们_5，用_4自_4己_3的_5血_4使_3我_3们_5脱_1离_2罪_4恶_4．（脱_1离_2有_3古_3卷_3作_4洗_3去_4）
6. 又_4使_3我_3们_5成_2为_2国_2民_2，作_4他_1父_4神_2的_5祭_4司_1．但_4愿_4荣_2耀_4权_2能_2归_1给_3他_1，直_2到_4永_3永_3远_3远_3．阿_1们_5．
7. 看_4哪_5，他_1驾_4云_2降_4临_2．众_4目_4要_4看_4见_4他_1，连_2刺_4他_1的_5人_2也_3要_4看_4见_4他_1．地_4上_5的_5万_4族_2都_1要_4因_1他_1哀_1哭_1．这_4话_4是_4真_1实_2的_5．阿_1们_5．
8. 主_3神_2说_1，我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2（阿_1拉_1法_3俄_2梅_2戛_2乃_3希_1腊_4字_4母_3首_3末_4二_4字_4），是_4昔_1在_4今_1在_4以_3后_4永_3在_4的_5全_2能_2者_3．
9. 我_3约_1翰_4就_4是_4你_3们_5的_5弟_4兄_5，和_2你_3们_5在_4耶_1稣_1的_5患_4难_4，国_2度_4，忍_3耐_4里_3一_4同_2有_3分_1．为_4神_2的_5道_4，并_4为_4给_3耶_1稣_1作_4的_5见_4证_4，曾_2在_4那_4名_2叫_4拔_2摩_2的_1海_3岛_3上_4．
10. 当_1主_3日_4我_3被_4圣_4灵_2感_3动_4，听_1见_4在_4我_3后_4面_4有_3大_4声_1音_1如_2吹_1号_4说_1，
11. 你_3所_3看_4见_4的_5，当_1写_3在_4书_1上_4，达_2与_3以_3弗_2所_3，士_4每_3拿_2，别_4迦_1摩_2，推_1雅_3推_1喇_3，撒_3狄_2，非_1拉_1铁_3非_1，老_3底_3嘉_1，那_4七_1个_4教_4会_4．
12. 我_3转_4过_5身_1来_2，要_4看_4是_4谁_2发_1声_1与_3我_3说_1话_4．既_4转_4过_4来_5，就_4看_4见_4七_1个_4金_1灯_1台_2．
13. 灯_1台_2中_1间_1，有_3一_2位_4好_3像_4人_2子_3，身_1穿_1长_2衣_1，直_2垂_2到_4脚_3，胸_1间_1束_4着_5金_1带_4．
14. 他_1的_5头_2与_3发_1皆_1白_2，如_2白_2羊_2毛_2，如_2雪_3．眼_3目_4如_2同_2火_3焰_4．
15. 脚_3好_3像_4在_4炉_2中_1锻_4炼_4光_1明_2的_5铜_2．声_1音_1如_2同_2众_4水_3的_5声_1音_1．
16. 他_1右_4手_3拿_2着_5七_1星_1．从_4他_1口_3中_1出_5来_5一_1把_3两_3刃_4的_5利_4剑_4．面_4貌_4如_2同_2烈_4日_4放_4光_1．
17. 我_3一_1看_4见_4，就_4仆_2倒_4在_4他_1脚_3前_2，像_4死_3了_5一_2样_4．他_1用_4右_4手_3按_4着_5我_3说_1，不_2要_4惧_4怕_4．我_3是_4首_3先_1的_5，我_3是_4末_4后_4的_5，
18. 又_4是_4那_4存_2活_2的_5．我_3曾_2死_3过_5，现_4在_4又_4活_2了_5，直_2活_2到_4永_3永_3远_3远_3．并_4且_3拿_2着_5死_3亡_2和_2阴_1间_1的_5钥_4匙_5．
19. 所_3以_3你_3要_4把_3所_3看_4见_4的_5，和_2现_4在_4的_5事_4，并_4将_1来_2必_4成_2的_5事_4，都_1写_3出_1来_2．
20. 论_4到_4你_3所_3看_4见_4在_4我_3右_4手_3中_4的_4七_1星_1，和_2七_1个_4金_1灯_1台_2的_5奥_4秘_4．那_4七_1星_1就_4是_4七_1个_4教_4会_4的_5使_3者_3．七_1灯_1台_2就_4是_4七_1个_4教_4会_4．
