
1. 我_3又_4看_4见_4另_4有_3一_2位_4大_4力_4的_5天_1使_3，从_2天_1降_4下_4，披_1着_5云_2彩_5，头_2上_4有_3虹_2．脸_3面_4像_4日_4头_2，两_3脚_3像_4火_3柱_4．
2. 他_1手_3里_3拿_2着_5小_3书_1卷_4是_4展_3开_1的_5．他_1右_4脚_3踏_4海_3，左_3脚_3踏_4地_5．
3. 大_4声_1呼_1喊_3，好_3像_4狮_1子_3吼_3叫_4，呼_1喊_3完_2了_5，就_4有_3七_1雷_2发_1声_1．
4. 七_1雷_2发_1声_1之_1后_4，我_3正_4要_4写_3出_1来_2，就_4听_1见_4从_2天_1上_4有_3声_1音_1说_4，七_1雷_2所_3说_4的_5你_3要_4封_1上_4，不_4可_3写_3出_1来_2．
5. 我_3所_3看_4见_4的_5那_4踏_4海_3踏_4地_5的_5天_1使_3，向_4天_1举_3起_3右_4手_3来_2，
6. 指_3着_5那_4创_4造_4天_1和_4天_1上_4之_1物_4，地_5和_4地_4上_5之_1物_4，海_3和_4海_3中_1之_1物_4，直_2活_2到_4永_3永_3远_3远_3的_5，起_3誓_4说_4，不_2再_4有_3时_2日_4了_5．（或_4作_4不_2再_4耽_1延_2了_5）
7. 但_4在_4第_4七_1位_4天_1使_3吹_1号_4发_1声_1的_5时_2候_4，神_2的_5奥_4秘_4，就_4成_2全_2了_5，正_4如_2神_2所_3传_2给_3他_1仆_2人_2众_4先_1知_1的_5佳_1音_1．
8. 我_3先_1前_2从_2天_1上_4所_3听_1见_4的_5那_4声_1音_1，又_4吩_1咐_4我_3说_4，你_3去_4把_3那_4踏_4海_3踏_4地_5之_1天_1使_3手_3中_1展_3开_1的_5小_3书_1卷_4取_3过_4来_2．
9. 我_3就_4走_3到_4天_1使_3那_4里_5，对_4他_1说_4，请_3你_3把_3小_3书_1卷_4给_3我_3．他_1对_4我_3说_4，你_3拿_2着_5吃_1尽_3了_5，便_4叫_4你_3肚_4子_5发_1苦_3，然_2而_2在_4你_3口_3中_1要_4甜_2如_2蜜_4．
10. 我_3从_2天_1使_3手_3中_1把_3小_3书_1卷_4接_1过_4来_2，吃_1尽_3了_5．在_4我_3口_3中_1果_3然_2甜_2如_2蜜_4．吃_1了_5以_3后_4，肚_4子_5觉_2得_5发_1苦_3了_5．
11. 天_1使_3（原_2文_2作_4他_1们_5）对_4我_3说_4，你_3必_4指_3着_5多_1民_2多_1国_2多_1方_1多_1王_2再_4说_1预_4言_2．
