
1. 有_3一_1根_1苇_3子_3赐_4给_3我_3，当_4作_4量_2度_4的_5杖_4．且_3有_3话_4说_1，起_5来_5，将_4神_2的_5殿_4，和_4祭_4坛_2，并_4在_4殿_4中_1礼_3拜_4的_5人_2，都_1量_2一_1量_2．
2. 只_3是_4殿_4外_4的_5院_4子_5，要_4留_2下_4不_4用_4量_4．因_1为_4这_4是_4给_3了_5外_4邦_1人_2的_5．他_1们_5要_4践_4踏_4圣_4城_2四_4十_2二_4个_4月_4．
3. 我_3要_4使_3我_3那_4两_3个_4见_4证_4人_2，穿_1着_2毛_2衣_1，传_2道_4一_4千_1二_4百_3六_4十_2天_1．
4. 他_1们_5就_4是_4那_4两_3棵_1橄_3榄_3树_4，两_3个_4灯_1台_2，立_4在_4世_4界_4之_1主_3面_4前_2的_5．
5. 若_4有_3人_2想_3要_4害_4他_1们_5，就_4有_3火_3从_4他_1们_5口_3中_1出_5来_5，烧_1灭_4仇_2敌_2．凡_2想_3要_4害_4他_1们_5的_5，都_1必_4这_4样_4被_4杀_1．
6. 这_4二_4人_2有_3权_2柄_3，在_4他_1们_5传_2道_4的_5日_4子_5叫_4天_1闭_4塞_4不_4下_4雨_3，又_4有_3权_2柄_3叫_4水_3变_4为_2血_4．并_4且_3能_2随_2时_2随_2意_4用_4各_4样_4的_5灾_1殃_1攻_1击_1世_4界_4．
7. 他_1们_5作_4完_2见_4证_4的_5时_2候_4，那_4从_4无_2底_3坑_1里_3上_4来_2的_5兽_4，必_4与_3他_1们_5交_1战_4，并_4且_3得_2胜_4，把_3他_1们_5杀_1了_5．
8. 他_1们_5的_5尸_1首_5就_4倒_4在_4大_4城_2里_3的_5街_1上_5．这_4城_2按_4着_5灵_2意_4叫_4所_3多_1玛_3，又_4叫_4埃_1及_2，就_4是_4他_1们_5的_5主_3钉_4十_2字_4架_4之_1处_4．
9. 从_4各_4民_2各_4族_2各_4方_1各_4国_2中_1，有_3人_2观_1看_4他_1们_5的_5尸_1首_5三_1天_1半_4，又_4不_4许_3把_3尸_1首_5放_4在_4坟_2墓_4里_3．
10. 住_4在_4地_4上_5的_5人_2，就_4为_4他_1们_5欢_1喜_3快_4乐_4，互_4相_1馈_4送_4礼_3物_4．因_1这_4两_3位_4先_1知_1曾_2叫_4住_4在_4地_4上_5的_5人_2受_4痛_4苦_3．
11. 过_5了_5这_4三_1天_1半_4，有_3生_1气_4从_4神_2那_4里_5进_4入_4他_1们_5里_3面_4，他_1们_5就_4站_4起_3来_5．看_4见_4他_1们_5的_5人_2甚_4是_4害_4怕_4．
12. 两_3位_4先_1知_1听_1见_4有_3大_4声_1音_1从_4天_1上_4来_2，对_4他_1们_5说_1，上_4到_4这_4里_3来_2．他_1们_5就_4驾_4着_5云_2上_4了_5天_1．他_1们_5的_5仇_2敌_2也_3看_4见_4了_5．
13. 正_4在_4那_4时_2候_5，地_5大_4震_4动_4，城_2就_4倒_3塌_1了_5十_2分_1之_1一_1．因_1地_4震_4而_2死_3的_5有_3七_1千_1人_2．其_2余_2的_5都_1恐_3惧_4，归_1荣_2耀_4给_3天_1上_4的_5神_2．
14. 第_4二_4样_4灾_1祸_4过_4去_5．第_4三_1样_4灾_1祸_4快_4到_4了_3．
15. 第_4七_1位_4天_1使_3吹_1号_4，天_1上_4就_4有_3大_4声_1音_1说_1，世_4上_4的_5国_2，成_2了_5我_3主_3和_4主_3基_1督_1的_5国_2．他_1要_4作_4王_4，直_2到_4永_3永_3远_3远_3．
16. 在_4神_2面_4前_2，坐_4在_4自_4己_3位_4上_4的_5二_4十_2四_4位_4长_3老_3，就_4面_4伏_2于_2地_5敬_4拜_4神_2，
17. 说_1，昔_1在_4今_1在_4的_5主_3神_2，全_2能_2者_3阿_1，我_3们_5感_3谢_4你_3，因_1你_3执_2掌_3大_4权_2作_4王_4了_5．
18. 外_4邦_1发_1怒_4，你_3的_5忿_4怒_4也_3临_2到_4了_5．审_3判_4死_3人_2的_5时_2候_4也_3到_4了_3．你_3的_5仆_2人_2众_4先_1知_1，和_4众_4圣_4徒_2，凡_2敬_4畏_4你_3名_2的_5人_2连_2大_4带_4小_3得_2赏_3赐_4的_5时_2候_4也_3到_4了_3．你_3败_4坏_4那_4些_1败_4坏_4世_4界_4之_1人_2的_5时_2候_4也_3就_4到_4了_3．
19. 当_1时_2神_2天_1上_4的_5殿_4开_1了_5，在_4他_1殿_4中_1现_4出_1他_1的_5约_1柜_4．随_2后_4有_3闪_3电_4，声_1音_1，雷_2轰_1，地_4震_4，大_4雹_2．
