
1. 天_1上_4现_4出_1大_4异_4象_4来_2．有_3一_1个_4妇_4人_2，身_1披_1日_4头_2，脚_3踏_4月_4亮_5，头_2戴_4十_2二_4星_1的_5冠_1冕_3．
2. 她_1怀_2了_5孕_4，在_4生_1产_3的_5艰_1难_2中_1疼_2痛_4呼_1叫_4．
3. 天_1上_4又_4现_4出_1异_4象_4来_2．有_3一_4条_2大_4红_2龙_2，七_1头_2十_2角_3，七_1头_2上_4戴_4着_5七_1个_4冠_1冕_3．
4. 它_1的_5尾_3巴_5拖_1拉_1着_5天_1上_4星_1辰_2的_5三_1分_1之_1一_1，摔_1在_4地_4上_5．龙_2就_4站_4在_4那_4将_1要_4生_1产_3的_5妇_4人_2面_4前_2，等_3她_1生_1产_3之_1后_4，要_4吞_1吃_1她_1的_5孩_2子_5．
5. 妇_4人_2生_1了_5一_1个_4男_2孩_2子_5，是_4将_1来_2要_4用_4铁_3杖_4辖_2管_3万_4国_2的_5（辖_2管_3原_2文_2作_4牧_4）．她_1的_5孩_2子_5被_4提_2到_4神_2宝_3座_4那_4里_5去_4了_5．
6. 妇_4人_2就_4逃_2到_4旷_4野_3，在_4那_4里_5有_3神_2给_3她_1预_4备_4的_5地_4方_5，使_3她_1被_4养_3活_5一_4千_1二_4百_3六_4十_2天_1．
7. 在_4天_1上_4就_4有_3了_5争_1战_4．米_3迦_1勒_1同_4他_1的_5使_3者_3与_3龙_2争_1战_4．龙_2也_3同_4它_1的_5使_3者_3去_4争_1战_4．
8. 并_4没_2有_3得_2胜_4，天_1上_4再_4没_2有_3它_1们_5的_5地_4方_5．
9. 大_4龙_2就_4是_4那_4古_3蛇_2，名_2叫_4魔_2鬼_3，又_4叫_4撒_1但_4，是_4迷_2惑_5普_3天_1下_4的_5．它_1被_4摔_1在_4地_4上_5，它_1的_5使_3者_3也_3一_4同_2被_4摔_1下_4去_4．
10. 我_3听_1见_4在_4天_1上_4有_3大_4声_1音_1说_1，我_3神_2的_5救_4恩_1，能_2力_4，国_2度_4，并_4他_1基_1督_1的_5权_2柄_3，现_4在_4都_1来_2到_4了_5．因_1为_4那_4在_4我_3们_5神_2面_4前_2昼_4夜_4控_4告_4我_3们_5弟_4兄_5的_5，已_3经_1被_4摔_1下_4去_4了_5．
11. 弟_4兄_5胜_4过_4它_1，是_4因_1羔_1羊_2的_5血_4，和_2自_4己_3所_3见_4证_4的_5道_4．他_1们_5虽_1至_4于_2死_3，也_3不_4爱_4惜_1性_4命_4．
12. 所_3以_3诸_1天_1和_2住_4在_4其_2中_1的_5，你_3们_5都_1快_4乐_4吧_5．只_3是_4地_5与_3海_3有_3祸_4了_5，因_1为_4魔_2鬼_3知_1道_4自_4己_3的_5时_2候_4不_4多_1，就_4气_4忿_4忿_4地_4下_4到_4你_3们_5那_4里_5去_4了_5．
13. 龙_2见_4自_4己_3被_4摔_1在_4地_4上_5，就_4逼_1迫_4那_4生_1男_2孩_2子_5的_5妇_4人_2．
14. 于_2是_4有_3大_4鹰_1的_5两_3个_4翅_4膀_3赐_4给_3妇_4人_2，叫_4她_1能_2飞_1到_4旷_4野_3，到_4自_4己_3的_5地_4方_5，躲_3避_4那_4蛇_2．她_1在_4那_4里_5被_4养_3活_5一_2载_4二_4载_4半_4载_4．
15. 蛇_2就_4在_4妇_4人_2身_1后_4，从_4口_3中_1吐_4出_1水_3来_2像_4河_2一_2样_4，要_4将_4妇_4人_2冲_1去_4．
16. 地_5却_4帮_1助_4妇_4人_2，开_1口_3吞_1了_5从_4龙_2口_3吐_4出_5来_5的_5水_3．（原_2文_2作_4河_2）
17. 龙_2向_4妇_4人_2发_1怒_4，去_4与_3她_1其_2余_2的_5儿_2女_3争_1战_4，这_4儿_2女_3就_4是_4那_4守_3神_2诫_4命_4，为_4耶_1稣_1作_4见_4证_4的_5．那_4时_2龙_2就_4站_4在_4海_3边_1的_5沙_1上_4．
