
1. 我_3又_4看_4见_4一_1个_4兽_4从_4海_3中_1上_4来_2，有_3十_2角_3七_1头_2，在_4十_2角_3上_4戴_4着_5十_2个_4冠_1冕_3，七_1头_2上_4有_3亵_4渎_2的_5名_2号_4．
2. 我_3所_3看_4见_4的_5兽_4，形_2状_4像_4豹_4，脚_3像_4熊_2的_5脚_3，口_3像_4狮_1子_5的_5口_3．那_4龙_2将_4自_4己_3的_5能_2力_4，座_4位_4，和_2大_4权_2柄_3，都_1给_3了_5它_1．
3. 我_3看_4见_4兽_4的_5七_1头_2中_1，有_3一_1个_4似_4乎_1受_4了_5死_3伤_1．那_4死_3伤_1却_4医_1好_3了_5．全_2地_5的_5人_2，都_1希_1奇_2跟_1从_2那_4兽_4．
4. 又_4拜_4那_4龙_2，因_1为_4它_1将_4自_4己_3的_5权_2柄_3给_3了_5兽_4．也_3拜_4兽_4说_1，谁_2能_2比_3这_4兽_4，谁_2能_2与_3它_1交_1战_4呢_5？
5. 又_4赐_4给_3它_1说_1夸_1大_4亵_4渎_2话_4的_5口_3．又_4有_3权_2柄_3赐_4给_3它_1，可_3以_3任_4意_4而_2行_2四_4十_2二_4个_4月_4．
6. 兽_4就_4开_1口_3向_4神_2说_1亵_4渎_2的_5话_4，亵_4渎_2神_2的_5名_2，并_4他_1的_5帐_4幕_4，以_3及_2那_4些_1住_4在_4天_1上_4的_5．
7. 又_4任_4凭_2它_1与_3圣_4徒_2争_1战_4，并_4且_3得_2胜_4．也_3把_3权_2柄_3赐_4给_3它_1，制_4伏_2各_4族_2各_4民_2各_4方_1各_4国_2．
8. 凡_2住_4在_4地_4上_5，名_2字_5从_4创_4世_4以_3来_2，没_2有_3记_4在_4被_4杀_1之_1羔_1羊_2生_1命_4册_4上_4的_5人_2，都_1要_4拜_4它_1．
9. 凡_2有_3耳_3的_5，就_4应_1当_1听_1．
10. 掳_3掠_4人_2的_5必_4被_4掳_3掠_4．用_4刀_1杀_1人_2的_5，必_4被_4刀_1杀_1．圣_4徒_2的_5忍_3耐_4和_2信_4心_1，就_4是_4在_4此_3．
11. 我_3又_4看_4见_4另_4有_3一_1个_4兽_4从_4地_5中_1上_4来_2．有_3两_3角_3如_2同_2羊_2羔_1，说_1话_4好_3像_4龙_2．
12. 它_1在_4头_2一_1个_4兽_4面_4前_2，施_1行_2头_2一_1个_4兽_4所_3有_3的_5权_2柄_3．并_4且_3叫_4地_5和_2住_4在_4地_4上_5的_5人_2，拜_4那_4死_3伤_1医_1好_3的_5头_2一_1个_4兽_4．
13. 又_4行_2大_4奇_2事_4，甚_4至_4在_4人_2面_4前_2，叫_4火_3从_4天_1降_4在_4地_4上_5．
14. 它_1因_1赐_4给_3它_1权_2柄_3在_4兽_4面_4前_2能_2行_2奇_2事_4，就_4迷_2惑_5住_4在_4地_4上_5的_5人_2，说_1，要_4给_3那_4受_4刀_1伤_1还_2活_2着_5的_5兽_4作_4个_4像_4．
15. 又_4有_3权_2柄_3赐_4给_3它_1叫_4兽_4像_4有_3生_1气_4．并_4且_3能_2说_1话_4，又_4叫_4所_3有_3不_2拜_4兽_4像_4的_5人_2都_1被_4杀_1害_4．
16. 它_1又_4叫_4众_4人_2，无_2论_4大_4小_3贫_2富_4，自_4主_3的_5，为_4奴_2的_5，都_1在_4右_4手_3上_4，或_4是_4在_4额_2上_4，受_4一_1个_4印_4记_4．
17. 除_2了_5那_4受_4印_4记_4，有_3了_5兽_4名_2，或_4有_3兽_4名_2数_4目_4的_4，都_1不_4得_2作_4买_3卖_4．
18. 在_4这_4里_3有_3智_4慧_4．凡_2有_3聪_1明_5的_5，可_3以_3算_4计_5兽_4的_5数_4目_4，因_1为_4这_4是_4人_2的_5数_4目_4．它_1的_5数_4目_4是_4六_4百_3六_4十_2六_4．
