
1. 我_3又_4观_1看_4，见_4羔_1羊_2站_4在_4锡_1安_1山_1，同_4他_1又_4有_3十_2四_4万_4四_4千_1人_2，都_1有_3他_1的_5名_2，和_2他_1父_4的_5名_2，写_3在_4额_2上_4．
2. 我_3听_1见_4从_4天_1上_4有_3声_1音_1，像_4众_4水_3的_5声_1音_1，和_2大_4雷_2的_5声_1音_1．并_4且_3我_3所_3听_1见_4的_5好_3像_4弹_2琴_2的_5所_3弹_2的_5琴_2声_1．
3. 他_1们_5在_4宝_3座_4前_2，并_4在_4四_4活_2物_4和_2众_4长_3老_3前_2唱_4歌_1，仿_3佛_2是_4新_1歌_1．除_2了_5从_4地_4上_5买_3来_2的_5那_4十_2四_4万_4四_4千_1人_2以_3外_4，没_2有_3人_2能_2学_2这_4歌_1．
4. 这_4些_1人_2未_4曾_2沾_1染_3妇_4女_3，他_1们_5原_2是_4童_2身_1．羔_1羊_2无_2论_4往_3哪_3里_3去_4，他_1们_5都_1跟_1随_2他_1．他_1们_5是_4从_4人_2间_1买_3来_2的_5，作_4初_1熟_2的_5果_3子_5归_1与_3神_2和_2羔_1羊_2．
5. 在_4他_1们_5口_3中_1察_2不_4出_1谎_3言_2来_2．他_1们_5是_4没_2有_3瑕_2疵_1的_5．
6. 我_3又_4看_4见_4另_4有_3一_2位_4天_1使_3飞_1在_4空_1中_1，有_3永_3远_3的_5福_2音_1要_4传_2给_3住_4在_4地_4上_5的_5人_2，就_4是_4各_4国_2各_4族_2各_4方_1各_4民_2．
7. 他_1大_4声_1说_1，应_1当_1敬_4畏_4神_2，将_4荣_2耀_4归_1给_3他_1．因_1他_1施_1行_2审_3判_4的_5时_2候_4已_3经_1到_4了_3．应_1当_1敬_4拜_4那_4创_4造_4天_1地_4海_3和_2众_4水_3泉_2源_2的_5．
8. 又_4有_3第_4二_4位_4天_1使_3，接_1着_5说_1，叫_4万_4民_2喝_1邪_2淫_2大_4怒_4之_1酒_3的_5巴_1比_3伦_2大_4城_2倾_1倒_4了_5，倾_1倒_4了_5．
9. 又_4有_3第_4三_1位_4天_1使_3，接_1着_5他_1们_5，大_4声_1说_1，若_4有_3人_2拜_4兽_4和_2兽_4像_4，在_4额_2上_4，或_4在_4手_3上_4，受_4了_5印_4记_4，
10. 这_4人_2也_3必_4喝_1神_2大_4怒_4的_5酒_3，此_3酒_3斟_1在_4神_2忿_4怒_4的_5杯_1中_1纯_2一_1不_4杂_2．他_1要_4在_4圣_4天_1使_3和_2羔_1羊_2面_4前_2，在_4火_3与_3硫_2磺_2之_1中_1受_4痛_4苦_3．
11. 他_1受_4痛_4苦_3的_5烟_1往_3上_4冒_4，直_2到_4永_3永_3远_3远_3．那_4些_1拜_4兽_4和_2兽_4像_4受_4他_1名_2之_1印_4记_4的_5，昼_4夜_4不_4得_2安_1宁_2．
12. 圣_4徒_2的_5忍_3耐_4就_4在_4此_3．他_1们_5是_4守_3神_2诫_4命_4，和_2耶_1稣_1真_1道_4的_5．
13. 我_3听_1见_4从_4天_1上_4有_3声_1音_1说_1，你_3要_4写_3下_4，从_2今_1以_3后_4，在_4主_3里_3面_4而_2死_3的_5人_2有_3福_2了_5．圣_4灵_2说_1，是_4的_5，他_1们_5息_1了_5自_4己_3的_5劳_2苦_3，作_4工_1的_5果_3效_4也_3随_2着_5他_1们_5．
14. 我_3又_4观_1看_4，见_4有_3一_2片_4白_2云_2，云_2上_4坐_4着_5一_2位_4好_3像_4人_2子_3，头_2上_4戴_4着_5金_1冠_1冕_3，手_3里_3拿_2着_5快_4镰_2刀_1．
15. 又_4有_3一_2位_4天_1使_3从_4殿_4中_1出_5来_5，向_4那_4坐_4在_4云_2上_4的_5大_4声_1喊_3着_5说_1，伸_1出_1你_3的_5镰_2刀_1来_2收_1割_1．因_1为_4收_1割_1的_5时_2候_4已_3经_1到_4了_3，地_4上_5的_5庄_1稼_5已_3经_1熟_2透_4了_5．
16. 那_4坐_4在_4云_2上_4的_5，就_4把_3镰_2刀_1扔_1在_4地_4上_5．地_4上_5的_5庄_1稼_5就_4被_4收_1割_1了_5．
17. 又_4有_3一_2位_4天_1使_3从_4天_1上_4的_5殿_4中_1出_5来_5，他_1也_3拿_2着_5快_4镰_2刀_1．
18. 又_4有_3一_2位_4天_1使_3从_4祭_4坛_2中_1出_5来_5，是_4有_3权_2柄_3管_3火_3的_5，向_4拿_2着_5快_4镰_2刀_1的_5大_4声_1喊_3着_5说_1，伸_1出_1快_4镰_2刀_1来_2收_1取_3地_4上_5葡_2萄_5树_4的_5果_3子_5．因_1为_4葡_2萄_5熟_2透_4了_5．
19. 那_4天_1使_3就_4把_3镰_2刀_1扔_1在_4地_4上_5，收_1取_3了_5地_4上_5的_5葡_2萄_5，丢_1在_4神_2忿_4怒_4的_5大_4酒_3榨_4中_1．
20. 那_4酒_3榨_4踹_4在_4城_2外_4，就_4有_3血_4从_4酒_3榨_4里_3流_2出_5来_5，高_1到_4马_3的_5嚼_2环_2，远_4有_3六_4百_3里_3．
