
1. 我_3听_1见_4有_3大_4声_1音_1从_4殿_4中_1出_5来_5，向_4那_4七_1位_4天_1使_3说_1，你_3们_5去_4，把_3盛_2神_2大_4怒_4的_5七_1碗_3倒_4在_4地_4上_5．
2. 第_4一_1位_4天_1使_3便_4去_4，把_3碗_3倒_4在_4地_4上_5，就_4有_3恶_4而_2且_3毒_2的_5疮_1，生_1在_4那_4些_1有_3兽_4印_4记_4，拜_4兽_4像_4的_5人_2身_1上_4．
3. 第_4二_4位_4天_1使_3把_3碗_3倒_4在_4海_3里_3，海_3就_4变_4成_2血_4，好_3像_4死_3人_2的_5血_4，海_3中_1的_5活_2物_4都_1死_3了_5．
4. 第_4三_1位_4天_1使_3把_3碗_3倒_4在_4江_1河_2与_3众_4水_3的_5泉_2源_2里_3，水_3就_4变_4成_2血_4了_5．
5. 我_3听_1见_4掌_3管_3众_4水_3的_5天_1使_3说_1，昔_1在_4今_1在_4的_5圣_4者_3阿_1，你_3这_4样_4判_4断_4是_4公_1义_4的_5．
6. 他_1们_5曾_2流_2圣_4徒_2与_3先_1知_1的_5血_4，现_4在_4你_3给_3他_1们_5血_4喝_1．这_4是_4他_1们_5所_3该_1受_4的_5．
7. 我_3又_4听_1见_4祭_4坛_2中_1有_3声_1音_1说_1，是_4的_5，主_3神_2，全_2能_2者_3阿_1，你_3的_5判_4断_4义_4哉_1，诚_2哉_1．
8. 第_4四_4位_4天_1使_3把_3碗_3倒_4在_4日_4头_2上_4，叫_4日_4头_2能_2用_4火_3烤_3人_2．
9. 人_2被_4大_4热_4所_3烤_3，就_4亵_4渎_2那_4有_3权_2掌_3管_3这_4些_1灾_1的_5神_2之_1名_2，并_4不_4悔_3改_3将_4荣_2耀_4归_1给_3神_2．
10. 第_4五_3位_4天_1使_3把_3碗_3倒_4在_4兽_4的_5座_4位_4上_4，兽_4的_5国_2就_4黑_1暗_4了_5．人_2因_1疼_2痛_4就_4咬_3自_4己_3的_5舌_2头_5．
11. 又_4因_1所_3受_4的_5疼_2痛_4，和_2生_1的_5疮_1，就_4亵_4渎_2天_1上_4的_5神_2．并_4不_4悔_3改_3所_3行_2的_5．
12. 第_4六_4位_4天_1使_3把_3碗_3倒_4在_4伯_2拉_1大_4河_2上_4，河_2水_3就_4干_4了_5，要_4给_3那_4从_4日_4出_1之_1地_5所_3来_2的_5众_4王_4预_4备_4道_4路_4．
13. 我_3又_4看_4见_4三_1个_4污_1秽_4的_5灵_2，好_3像_4青_1蛙_1，从_4龙_2口_3兽_4口_3并_4假_3先_1知_1的_5口_3中_1出_5来_5．
14. 他_1们_5本_3是_4鬼_3魔_2的_5灵_2，施_1行_2奇_2事_4，出_1去_4到_4普_3天_1下_4众_4王_4那_4里_5，叫_4他_1们_5在_4神_2全_2能_2者_3的_5大_4日_4聚_4集_2争_1战_4．
15. （看_4哪_5，我_3来_2像_4贼_2一_2样_4．那_4儆_3醒_3，看_1守_3衣_1服_5，免_3得_5赤_4身_1而_2行_2，叫_4人_2见_4他_1羞_1耻_3的_5，有_3福_2了_5
16. 那_4三_1个_4鬼_3魔_2便_4叫_4众_4王_4聚_4集_2在_4一_2处_4，希_1伯_2来_2话_4叫_4作_4哈_1米_3吉_2多_1顿_4．
17. 第_4七_1位_4天_1使_3把_3碗_3倒_4在_4空_1中_1，就_4有_3大_4声_1音_1从_4殿_4中_4的_4宝_3座_4上_4出_5来_5，说_1，成_2了_5．
18. 又_4有_3闪_3电_4，声_1音_1，雷_2轰_1，大_4地_4震_4，自_4从_2地_4上_5有_3人_2以_3来_2，没_2有_3这_4样_4大_4这_4样_4利_4害_5的_5地_4震_4．
19. 那_4大_4城_2裂_4为_4三_1段_4，列_4国_2的_5城_2也_3都_1倒_3塌_1了_5．神_2也_3想_3起_3巴_1比_3伦_2大_4城_2来_2，要_4把_3那_4盛_2自_4己_3烈_4怒_4的_5酒_3杯_1递_4给_3他_1．
20. 各_4海_3岛_3都_1逃_2避_4了_5，众_4山_1也_3不_2见_4了_5．
21. 又_4有_3大_4雹_2子_5从_4天_1落_4在_4人_2身_1上_4，每_3一_1个_4约_1重_4一_4他_1连_2得_2．（一_4他_1连_2得_2约_1有_3九_3十_2斤_1）为_4这_4雹_2子_5的_5灾_1极_2大_4，人_2就_4亵_4渎_2神_2．
