
1. 拿_2着_5七_1碗_3的_5七_1位_4天_1使_3中_1，有_3一_2位_4前_2来_2对_4我_3说_1，你_3到_4这_4里_3来_2，我_3将_4坐_4在_4众_4水_3上_4的_5大_4淫_2妇_4所_3要_4受_4的_5刑_2罚_2指_3给_3你_3看_4．
2. 地_4上_5的_5君_1王_2与_3她_1行_2淫_2．住_4在_4地_4上_5的_5人_2喝_1醉_4了_5她_1淫_2乱_4的_5酒_3．
3. 我_3被_4圣_4灵_2感_3动_4，天_1使_3带_4我_3到_4旷_4野_3去_4．我_3就_4看_4见_4一_1个_4女_3人_5骑_2在_4朱_1红_2色_4的_5兽_4上_4．那_4兽_4有_3七_1头_2十_2角_3，遍_4体_3有_3亵_4渎_2的_5名_2号_4．
4. 那_4女_3人_5穿_1着_2紫_3色_4和_2朱_1红_2色_4的_5衣_1服_5，用_4金_1子_5宝_3石_2珍_1珠_1为_4妆_1饰_4．手_3拿_2金_1杯_1，杯_1中_1盛_2满_3了_5可_3憎_1之_1物_4，就_4是_4她_1淫_2乱_4的_5污_1秽_4．
5. 在_4她_1额_2上_4有_3名_2写_3着_5说_1，奥_4秘_4哉_1，大_4巴_1比_3伦_2，作_4世_4上_4的_5淫_2妇_4和_2一_2切_4可_3憎_1之_1物_4的_5母_3．
6. 我_3又_4看_4见_4那_4女_3人_5喝_1醉_4了_5圣_4徒_2的_5血_4，和_2为_4耶_1稣_1作_4见_4证_4之_1人_2的_5血_4．我_3看_4见_4她_1，就_4大_4大_4地_4希_1奇_2．
7. 天_1使_3对_4我_3说_1，你_3为_4什_2么_5希_1奇_2呢_5？我_3要_4将_4这_4女_3人_5和_2驮_4着_5她_1的_5那_4七_1头_2十_2角_3兽_4的_5奥_4秘_4告_4诉_5你_3．
8. 你_3所_3看_4见_4的_5兽_4，先_1前_2有_3，如_2今_1没_2有_3．将_1要_4从_4无_2底_3坑_1里_3上_4来_2，又_4要_4归_1于_2沉_2沦_2．凡_2住_4在_4地_4上_5名_2字_5从_4创_4世_4以_3来_2没_2有_3记_4在_4生_1命_4册_4上_4的_5，见_4先_1前_2有_3，如_2今_1没_2有_3，以_3后_4再_4有_3的_5兽_4，就_4必_4希_1奇_2．
9. 智_4慧_4的_5心_1在_4此_3可_3以_3思_1想_3．那_4七_1头_2就_4是_4女_3人_5所_3坐_4的_5七_1座_4山_1．
10. 又_4是_4七_1位_4王_4．五_3位_4已_3经_1倾_1倒_4了_5，一_2位_4还_2在_4，一_2位_4还_2没_2有_3来_2到_4．他_1来_2的_5时_2候_4，必_4须_1暂_4时_2存_2留_2．
11. 那_4先_1前_2有_3，如_2今_1没_2有_3的_5兽_4，就_4是_4第_4八_1位_4．他_1也_3和_2那_4七_1位_4同_4列_4，并_4且_3归_1于_2沉_2沦_2．
12. 你_3所_3看_4见_4的_5那_4十_2角_3，就_4是_4十_2王_4．他_1们_5还_2没_2有_3得_2国_2．但_4他_1们_5一_4时_2之_1间_1，要_4和_2兽_4同_4得_2权_2柄_3与_3王_4一_2样_4．
13. 他_1们_5同_4心_1合_2意_4，将_4自_4己_3的_5能_2力_4权_2柄_3给_3那_4兽_4．
14. 他_1们_5与_3羔_1羊_2争_1战_4，羔_1羊_2必_4胜_4过_4他_1们_5，因_1为_4羔_1羊_2是_4万_4主_3之_1主_3，万_4王_4之_1王_4．同_4着_5羔_1羊_2的_5，就_4是_4蒙_2召_4被_4选_3有_3忠_1心_1的_5，也_3必_4得_2胜_4．
15. 天_1使_3又_4对_4我_3说_1，你_3所_3看_4见_4那_4淫_2妇_4坐_4的_5众_4水_3，就_4是_4多_1民_2多_1人_2多_1国_2多_1方_1．
16. 你_3所_3看_4见_4的_5那_4十_2角_3，与_3兽_4，必_4恨_4这_4淫_2妇_4，使_3她_1冷_3落_4赤_4身_1．又_4要_4吃_1她_1的_5肉_4，用_4火_3将_4她_1烧_1尽_4．
17. 因_1为_4神_2使_3诸_1王_4同_4心_1合_2意_4，遵_1行_2他_1的_5旨_3意_4，把_3自_4己_3的_5国_2给_3那_4兽_4，直_2等_3到_4神_2的_5话_4都_1应_4验_4了_5．
18. 你_3所_3看_4见_4的_5那_4女_3人_5，就_4是_4管_3辖_2地_4上_5众_4王_4的_5大_4城_2．
