
1. 此_3后_4，我_3看_4见_4另_4有_3一_2位_4有_3大_4权_2柄_3的_5天_1使_3从_4天_1降_4下_4．地_5就_4因_1他_1的_5荣_2耀_4发_1光_1．
2. 他_1大_4声_1喊_3着_5说_1，巴_1比_3伦_2大_4城_2倾_1倒_4了_5，倾_1倒_4了_5，成_2了_5鬼_3魔_2的_5住_4处_4，和_2各_4样_4污_1秽_4之_1灵_2的_5巢_2穴_2（或_4作_4牢_2狱_4下_4同_2），并_4各_4样_4污_1秽_4可_3憎_1之_1雀_4鸟_3的_5巢_2穴_2．
3. 因_1为_4列_4国_2都_1被_4她_1邪_2淫_2大_4怒_4的_5酒_3倾_1倒_4了_5．地_4上_5的_5君_1王_2与_3她_1行_2淫_2，地_4上_5的_5客_4商_1，因_1她_1奢_1华_2太_4过_4就_4发_1了_5财_2．
4. 我_3又_4听_1见_4从_4天_1上_4有_3声_1音_1说_1，我_3的_5民_2哪_5，你_3们_5要_4从_4那_4城_2出_5来_5，免_3得_5与_3她_1一_4同_2有_3罪_4，受_4她_1所_3受_4的_5灾_1殃_1．
5. 因_1她_1的_5罪_4恶_4滔_1天_1，她_1的_5不_2义_4神_2已_3经_1想_3起_5来_5了_5．
6. 她_1怎_3样_4待_4人_2，也_3要_4怎_3样_4待_4她_1，按_4她_1所_3行_2的_5加_1倍_4地_5报_4应_4她_1．用_4她_1调_2酒_3的_5杯_1，加_1倍_4地_4调_4给_3她_1喝_1．
7. 她_1怎_3样_4荣_2耀_4自_4己_3，怎_3样_4奢_1华_2，也_3当_1叫_4她_1照_4样_4痛_4苦_3悲_1哀_1．因_1她_1心_1里_5说_1，我_3坐_4了_5皇_2后_4的_5位_4，并_4不_2是_4寡_3妇_5，决_2不_2至_4于_2悲_1哀_1．
8. 所_3以_3在_4一_4天_1之_1内_4，她_1的_5灾_1殃_1要_4一_4齐_2来_2到_4，就_4是_4死_3亡_2，悲_1哀_1，饥_1荒_1，她_1又_4要_4被_4火_3烧_1尽_4了_5．因_1为_4审_3判_4她_1的_5主_3神_2大_4有_3能_2力_4．
9. 地_4上_5的_5君_1王_2，素_4来_2与_3她_1行_2淫_2一_4同_2奢_1华_2的_5，看_4见_4烧_1她_1的_5烟_1，就_4必_4为_4她_1哭_1泣_4哀_1号_2．
10. 因_1怕_4她_1的_5痛_4苦_3，就_4远_4远_4地_5站_4着_5说_1，哀_1哉_1，哀_1哉_1，巴_1比_3伦_2大_4城_2，坚_1固_4的_5城_2阿_1，一_4时_2之_1间_1你_3的_5刑_2罚_2就_4来_2到_4了_5．
11. 地_4上_5的_5客_4商_1也_3都_1为_4她_1哭_1泣_4悲_1哀_1，因_1为_4没_2有_3人_2再_4买_3他_1们_5的_5货_4物_4了_5．
12. 这_4货_4物_4就_4是_4金_1，银_2，宝_3石_2，珍_1珠_1，细_4麻_2布_4，紫_3色_4料_4，绸_2子_5，朱_1红_2色_4料_4，各_4样_4香_1木_4，各_4样_4象_4牙_2的_5器_4皿_3，各_4样_4极_2宝_3贵_4的_5木_4头_5和_2铜_2，铁_3，汉_4白_2玉_4的_5器_4皿_3，
13. 并_4肉_4桂_4，豆_4蔻_4，香_1料_4，香_1膏_4，乳_3香_1，酒_3，油_2，细_4面_4，麦_4子_5，牛_2，羊_2，车_1，马_3，和_2奴_2仆_2，人_2口_3．
14. 巴_1比_3伦_2哪_5，你_3所_3贪_1爱_4的_5果_3子_5离_2开_1了_5你_3．你_3一_2切_4的_5珍_1馐_1美_3味_4，和_2华_2美_3的_5物_4件_4，也_3从_4你_3中_1间_1毁_3灭_4，决_2不_4能_2再_4见_4了_5．
15. 贩_4卖_4这_4些_1货_4物_4，借_4着_5她_1发_1了_5财_2的_5客_4商_1，因_1怕_4她_1的_5痛_4苦_3，就_4远_4远_4地_5站_4着_5哭_1泣_4悲_1哀_1，说_1，
16. 哀_1哉_1，哀_1哉_1，这_4大_4城_2阿_1，素_4常_2穿_1着_2细_4麻_2，紫_3色_4，朱_1红_2色_4的_5衣_1服_5，又_4用_4金_1子_5，宝_3石_2，和_2珍_1珠_1为_4妆_1饰_4．
17. 一_4时_2之_1间_1，这_4么_5大_4的_5富_4厚_4就_4归_1于_2无_2有_3了_5．凡_2船_2主_3，和_2坐_4船_2往_3各_4处_4去_4的_5，并_4众_4水_3手_3，连_2所_3有_3靠_4海_3为_4业_4的_5，都_1远_4远_4地_5站_4着_5，
18. 看_4见_4烧_1她_1的_5烟_1，就_4喊_3着_5说_1，有_3何_2城_2能_2比_3这_4大_4城_2呢_5？
19. 他_1们_5又_4把_3尘_2土_3撒_3在_4头_2上_4，哭_1泣_4悲_1哀_1，喊_3着_5说_1，哀_1哉_1，哀_1哉_1，这_4大_4城_2阿_1．凡_2有_3船_2在_4海_3中_1的_5，都_1因_1她_1的_5珍_1宝_3成_2了_5富_4足_2．她_1在_4一_4时_2之_1间_1就_4成_2了_5荒_1场_3．
20. 天_1哪_5，众_4圣_4徒_2众_4使_3徒_2众_4先_1知_1阿_1，你_3们_5都_1要_4因_1她_1欢_1喜_3．因_1为_4神_2已_3经_1在_4她_1身_1上_5伸_1了_5你_3们_5的_5冤_1．
21. 有_3一_2位_4大_4力_4的_5天_1使_3举_3起_3一_2块_4石_2头_5，好_3像_4大_4磨_2石_2，扔_1在_4海_3里_3，说_1，巴_1比_3伦_2大_4城_2，也_3必_4这_4样_4猛_3力_4的_5被_4扔_1下_4去_4，决_2不_4能_2再_4见_4了_5．
22. 弹_2琴_2，作_4乐_4，吹_1笛_2，吹_1号_4的_5声_1音_1，在_4你_3中_1间_1决_2不_4能_2再_4听_1见_4．各_4行_2手_3艺_4人_2在_4你_3中_1间_1决_2不_4能_2再_4遇_4见_4．推_1磨_2的_5声_1音_1在_4你_3中_1间_1决_2不_4能_2再_4听_1见_4．
23. 灯_1光_1在_4你_3中_1间_1决_2不_4能_2再_4照_4耀_4．新_1郎_2和_2新_1妇_4的_5声_1音_1，在_4你_3中_1间_1决_2不_4能_2再_4听_1见_4．你_3的_5客_4商_1原_2来_2是_4地_4上_5的_5尊_1贵_4人_2．万_4国_2也_3被_4你_3的_5邪_2术_4迷_2惑_5了_5．
24. 先_1知_1和_2圣_4徒_2，并_4地_4上_5一_2切_4被_4杀_1之_1人_2的_5血_4，都_1在_4这_4城_2里_3看_4见_4了_5．
