
1. 此_3后_4，我_3听_1见_4好_3像_4群_2众_4在_4天_1上_4大_4声_1说_4，哈_1利_4路_4亚_4（就_4是_4要_4赞_4美_3耶_1和_2华_2的_5意_4思_5），救_4恩_1，荣_2耀_4，权_2能_2，都_1属_3乎_1我_3们_5的_5神_2．
2. 他_1的_5判_4断_4是_4真_1实_2公_1义_4的_5．因_1他_1判_4断_4了_5那_4用_4淫_2行_2败_4坏_4世_4界_4的_5大_4淫_2妇_4，并_4且_3向_4淫_2妇_4讨_3流_2仆_2人_2血_4的_5罪_4，给_3他_1们_5伸_1冤_1．
3. 又_4说_4，哈_1利_4路_4亚_4．烧_1淫_2妇_4的_5烟_1往_3上_4冒_4，直_2到_4永_3永_3远_3远_3．
4. 那_4二_4十_2四_4位_4长_3老_3与_3四_4活_2物_4，就_4俯_3伏_2敬_4拜_4坐_4宝_3座_4的_5神_2，说_4，阿_1们_5，哈_1利_4路_4亚_4．
5. 有_3声_1音_1从_2宝_3座_4出_1来_2说_1，神_2的_5众_4仆_2人_2哪_3，凡_2敬_4畏_4他_1的_5，无_2论_4大_4小_3，都_1要_4赞_4美_3我_3们_5的_5神_2．
6. 我_3听_1见_4好_3像_4群_2众_4的_5声_1音_1，众_4水_3的_5声_1音_1，大_4雷_2的_5声_1音_1，说_4，哈_1利_4路_4亚_4．因_1为_4主_3我_3们_5的_5神_2，全_2能_2者_3，作_4王_2了_5．
7. 我_3们_5要_4欢_1喜_3快_4乐_4，将_1荣_2耀_4归_1给_3他_1．因_1为_4羔_1羊_2婚_1娶_3的_5时_2候_4到_4了_3，新_1妇_4也_3自_4己_3预_4备_4好_3了_5．
8. 就_4蒙_2恩_1得_2穿_1光_1明_2洁_2白_2的_5细_4麻_2衣_1，这_4细_4麻_2衣_1就_4是_4圣_4徒_2所_3行_2的_5义_4．
9. 天_1使_3吩_1咐_4我_3说_4，你_3要_4写_3上_4，凡_2被_4请_3赴_4羔_1羊_2之_1婚_1筵_2的_5有_3福_2了_5．又_4对_4我_3说_4，这_4是_4神_2真_1实_2的_5话_4．
10. 我_3就_4俯_3伏_2在_4他_1脚_3前_2要_4拜_4他_1．他_1说_4，千_1万_4不_4可_3．我_3和_4你_3并_4你_3那_4些_1为_4耶_1稣_1作_4见_4证_4的_5弟_4兄_5同_2是_4作_4仆_2人_2的_5．你_3要_4敬_4拜_4神_2．因_1为_4预_4言_2中_4的_5灵_2意_4，乃_3是_4为_4耶_1稣_1作_4见_4证_4．
11. 我_3观_1看_4，见_4天_1开_1了_5．有_3一_4匹_1白_2马_3．骑_2在_4马_3上_4的_5，称_1为_2诚_2信_4真_1实_2．他_1审_3判_4争_1战_4都_1按_4着_5公_1义_4．
12. 他_1的_5眼_3睛_5如_2火_3焰_4，他_1头_2上_4戴_4着_5许_3多_1冠_1冕_3．又_4有_3写_3着_5的_5名_2字_5，除_2了_5他_1自_4己_3没_2有_3人_2知_1道_4．
13. 他_1穿_1着_2溅_4了_5血_4的_5衣_1服_5．他_1的_5名_2称_1为_4神_2之_1道_4．
14. 在_4天_1上_4的_5众_4军_1，骑_2着_5白_2马_3，穿_1着_2细_4麻_2衣_1，又_4白_2又_4洁_2，跟_1随_2他_1．
15. 有_3利_4剑_4从_2他_1口_3中_1出_1来_2，可_3以_3击_1杀_1列_4国_2．他_1必_4用_4铁_3杖_4辖_2管_3他_1们_5．（辖_2管_3原_2文_2作_4牧_4）并_4要_4踹_4全_2能_2神_2烈_4怒_4的_5酒_3榨_4．
16. 在_4他_1衣_1服_5和_4大_4腿_3上_4，有_3名_2写_3着_5说_4，万_4王_2之_1王_2，万_4主_3之_1主_3．
17. 我_3又_4看_4见_4一_2位_4天_1使_3站_4在_4日_4头_2中_1，向_4天_1空_1所_3飞_1的_5鸟_3，大_4声_1喊_3着_5说_4，你_3们_5聚_4集_2来_2赴_4神_2的_5大_4筵_2席_2．
18. 可_3以_3吃_1君_1王_2与_3将_1军_1的_5肉_4，壮_4士_4与_3马_3和_4骑_2马_3者_3的_5肉_4，并_4一_2切_4自_4主_3的_5为_4奴_2的_5，以_3及_2大_4小_3人_2民_2的_5肉_4．
19. 我_3看_4见_4那_4兽_4，和_4地_4上_5的_5君_1王_2，并_4他_1们_5的_5众_4军_1，都_1聚_4集_2，要_4与_3骑_2白_2马_3的_5并_4他_1的_5军_1兵_1争_1战_4．
20. 那_4兽_4被_4擒_2拿_2，那_4在_4兽_4面_4前_2曾_2行_2奇_2事_4，迷_2惑_5受_4兽_4印_4记_4，和_4拜_4兽_4像_4之_1人_2的_5假_3先_1知_1，也_3与_3兽_4同_2被_4擒_2拿_2．他_1们_5两_3个_4就_4活_2活_2地_5被_4扔_1在_4烧_1着_5硫_2磺_2的_5火_3湖_2里_3．
21. 其_2余_2的_5被_4骑_2白_2马_3者_3口_3中_1出_1来_2的_5剑_4杀_1了_5．飞_1鸟_3都_1吃_1饱_3了_5他_1们_5的_5肉_4．
