
1. 你_3要_4写_3信_4给_3以_3弗_2所_3教_4会_4的_5使_3者_3，说_1，那_4右_4手_3拿_2着_5七_1星_1，在_4七_1个_4金_1灯_1台_2中_1间_1行_2走_3的_5，说_1，
2. 我_3知_1道_4你_3的_5行_2为_2，劳_2碌_4，忍_3耐_4，也_3知_1道_4你_3不_4能_2容_2忍_3恶_4人_2，你_3也_3曾_2试_4验_4那_4自_4称_1为_4使_3徒_2却_4不_2是_4使_3徒_2的_5，看_4出_1他_1们_5是_4假_3的_5来_2．
3. 你_3也_3能_2忍_3耐_4，曾_2为_4我_3的_5名_2劳_2苦_3，并_4不_4乏_2倦_4．
4. 然_2而_2有_3一_2件_4事_4我_3要_4责_2备_4你_3，就_4是_4你_3把_3起_3初_1的_5爱_4心_1离_2弃_4了_5．
5. 所_3以_3应_1当_1回_2想_3你_3是_4从_4哪_3里_3坠_4落_4的_5，并_4要_4悔_3改_3，行_2起_3初_1所_3行_2的_5事_4．你_3若_4不_4悔_3改_3，我_3就_4临_2到_4你_3那_4里_5，把_3你_3的_5灯_1台_2从_4原_2处_4挪_2去_4．
6. 然_2而_2你_3还_2有_3一_2件_4可_3取_3的_5事_4，就_4是_4你_3恨_4恶_4尼_2哥_1拉_1一_4党_3人_2的_5行_2为_2，这_4也_3是_4我_3所_3恨_4恶_4的_5．
7. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5，就_4应_1当_1听_1．得_2胜_4的_5，我_3必_4将_1神_2乐_4园_2中_1生_1命_4树_4的_5果_3子_5赐_4给_3他_1吃_1．
8. 你_3要_4写_3信_4给_3士_4每_3拿_2教_4会_4的_5使_3者_3说_1，那_4首_3先_1的_5，末_4后_4的_5，死_3过_5又_4活_2的_5说_1，
9. 我_3知_1道_4你_3的_5患_4难_4，你_3的_5贫_2穷_2，（你_3却_4是_4富_4足_2的_5）也_3知_1道_4那_4自_4称_1是_4犹_2太_4人_2所_3说_1的_5毁_3谤_4话_4，其_2实_2他_1们_5不_2是_4犹_2太_4人_2，乃_3是_4撒_1但_4一_2会_4的_5人_2．
10. 你_3将_1要_4受_4的_5苦_3你_3不_2用_4怕_4．魔_2鬼_3要_4把_3你_3们_5中_1间_1几_3个_4人_2下_4在_4监_4里_3，叫_4你_3们_5被_4试_4炼_4．你_3们_5必_4受_4患_4难_4十_2日_4．你_3务_4要_4至_4死_3忠_1心_1，我_3就_4赐_4给_3你_3那_4生_1命_4的_5冠_1冕_3．
11. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5，就_4应_1当_1听_1．得_2胜_4的_5，必_4不_2受_4第_4二_4次_4死_3的_5害_4．
12. 你_3要_4写_3信_4给_3别_4迦_1摩_2教_4会_4的_5使_3者_3，说_1，那_4有_3两_3刃_4利_4剑_4的_5说_1，
13. 我_3知_1道_4你_3的_5居_1所_3，就_4是_4有_3撒_1但_4座_4位_4之_1处_4．当_1我_3忠_1心_1的_5见_4证_4人_2安_1提_2帕_4在_4你_3们_5中_1间_1，撒_1但_4所_3住_4的_5地_4方_5被_4杀_1之_1时_2，你_3还_2坚_1守_3我_3的_5名_2，没_2有_3弃_4绝_2我_3的_5道_4．
14. 然_2而_2有_3几_3件_4事_4我_3要_4责_2备_4你_3，因_1为_4在_4你_3那_4里_5，有_3人_2服_2从_2了_5巴_1兰_2的_5教_4训_5．这_4巴_1兰_2曾_2教_4导_3巴_1勒_1将_4绊_4脚_3石_2放_4在_4以_3色_4列_4人_2面_4前_2，叫_4他_1们_5吃_1祭_4偶_3像_4之_1物_4，行_2奸_1淫_2的_5事_4．
15. 你_3那_4里_5也_3有_3人_2照_4样_4服_2从_2了_5尼_2哥_1拉_1一_4党_3人_2的_5教_4训_5．
16. 所_3以_3你_3当_1悔_3改_3．若_4不_4悔_3改_3，我_3就_4快_4临_2到_4你_3那_4里_5，用_4我_3口_3中_1的_5剑_4，攻_1击_1他_1们_5．
17. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5就_4应_1当_1听_1．得_2胜_4的_5，我_3必_4将_1那_4隐_3藏_2的_5吗_3哪_3赐_4给_3他_1．并_4赐_4他_1一_2块_4白_2石_2，石_2上_4写_3着_5新_1名_2．除_2了_5那_4领_3受_4的_5以_3外_4．没_2有_3人_2能_2认_4识_5．
18. 你_3要_4写_3信_4给_3推_1雅_3推_1喇_3教_4会_4的_5使_3者_3，说_1，那_4眼_3目_4如_2火_3焰_4，脚_3像_4光_1明_2铜_2的_5神_2之_1子_3，说_1，
19. 我_3知_1道_4你_3的_5行_2为_2，爱_4心_1，信_4心_1，勤_2劳_2，忍_3耐_4．又_4知_1道_4你_3末_4后_4所_3行_2的_5善_4事_4，比_3起_3初_1所_3行_2的_5更_4多_1．
20. 然_2而_2有_3一_2件_4事_4我_3要_4责_2备_4你_3，就_4是_4你_3容_2让_4那_4自_4称_1是_4先_1知_1的_5妇_4人_2耶_1洗_3别_2教_4导_3我_3的_5仆_2人_2，引_3诱_4他_1们_5行_2奸_1淫_2，吃_1祭_4偶_3像_4之_1物_4．
21. 我_3曾_2给_3她_1悔_3改_3的_5机_1会_4，她_1却_4不_4肯_3悔_3改_3她_1的_5淫_2行_2．
22. 看_4哪_5，我_3要_4叫_4她_1病_4卧_4在_4床_2，那_4些_1与_3她_1行_2淫_2的_5人_2，若_4不_4悔_3改_3所_3行_2的_5，我_3也_3要_4叫_4他_1们_5同_4受_4大_4患_4难_4．
23. 我_3又_4要_4杀_1死_3她_1的_5党_3类_4（党_3类_4原_2文_2作_4儿_2女_3），叫_4众_4教_4会_4知_1道_4，我_3是_4那_4察_2看_4人_2肺_4腑_3心_1肠_2的_5．并_4要_4照_4你_3们_5的_5行_2为_2报_4应_4你_3们_5各_4人_2．
24. 至_4于_2你_3们_5推_1雅_3推_1喇_3其_2余_2的_5人_2，就_4是_4一_2切_4不_2从_4那_4教_4训_5，不_4晓_3得_5他_1们_5素_4常_2所_3说_1撒_1但_4深_1奥_4之_1理_3的_5人_2．我_3告_4诉_5你_3们_5，我_3不_2将_4别_2的_5担_4子_5放_4在_4你_3们_5身_1上_5．
25. 但_4你_3们_5已_3经_1有_3的_5，总_3要_4持_2守_3，直_2等_3到_4我_3来_2．
26. 那_4得_2胜_4又_4遵_1守_3我_3命_4令_4到_4底_3的_5，我_3要_4赐_4给_3他_1权_2柄_3制_4伏_2列_4国_2．
27. 他_1必_4用_4铁_3杖_4辖_2管_3他_1们_5（辖_2管_3原_2文_2作_4牧_4），将_4他_1们_5如_2同_2窑_2户_4的_5瓦_3器_4打_3得_2粉_3碎_4．像_4我_3从_4我_3父_4领_3受_4的_5权_2柄_3一_2样_4．
28. 我_3又_4要_4把_3晨_2星_1赐_4给_3他_1．
29. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5就_4应_1当_1听_1．
