
1. 我_3又_4看_4见_4一_2位_4天_1使_3从_2天_1降_4下_4，手_3里_3拿_2着_5无_2底_3坑_1的_5钥_4匙_5，和_4一_4条_2大_4链_4子_5．
2. 他_1捉_1住_4那_4龙_2，就_4是_4古_3蛇_2，又_4叫_4魔_2鬼_3，也_3叫_4撒_1但_4，把_3它_1捆_3绑_3一_4千_1年_2，
3. 扔_1在_4无_2底_3坑_1里_3，将_1无_2底_3坑_1关_1闭_4，用_4印_4封_1上_4，使_3它_1不_4得_2再_4迷_2惑_5列_4国_2，等_3到_4那_4一_4千_1年_2完_2了_5．以_3后_4必_4须_1暂_4时_2释_4放_4它_1．
4. 我_3又_4看_4见_4几_3个_5宝_3座_4，也_3有_3坐_4在_4上_4面_4的_1，并_4有_3审_3判_4的_5权_2柄_3赐_4给_3他_1们_5．我_3又_4看_4见_4那_4些_1因_1为_4给_3耶_1稣_1作_4见_4证_4，并_4为_4神_2之_1道_4被_4斩_3者_3的_5灵_2魂_2，和_4那_4没_2有_3拜_4过_4兽_4与_3兽_4像_4，也_3没_2有_3在_4额_2上_4和_4手_3上_4受_4过_4它_1印_4记_4之_1人_2的_5灵_2魂_2，他_1们_5都_1复_4活_2了_5，与_3基_1督_1一_4同_2作_4王_2一_4千_1年_2．
5. 这_4是_4头_2一_1次_4的_5复_4活_2．其_2余_2的_5死_3人_2还_2没_2有_3复_4活_2，直_2等_3那_4一_4千_1年_2完_2了_5．
6. 在_4头_2一_1次_4复_4活_2有_3分_1的_5，有_3福_2了_5，圣_4洁_2了_5．第_4二_4次_4的_5死_3在_4他_1们_5身_1上_5没_2有_3权_2柄_3．他_1们_5必_4作_4神_2和_4基_1督_1的_5祭_4司_1，并_4要_4与_3基_1督_1一_4同_2作_4王_2一_4千_1年_2．
7. 那_4一_4千_1年_2完_2了_5，撒_1但_4必_4从_2监_1牢_2里_3被_4释_4放_4，
8. 出_1来_2要_4迷_2惑_5地_4上_5四_4方_1的_5列_4国_2，（方_1原_2文_2作_4角_3）就_4是_4歌_1革_2和_4玛_3各_4，叫_4他_1们_5聚_4集_2争_1战_4．他_1们_5的_5人_2数_4多_1如_2海_3沙_1．
9. 他_1们_5上_4来_2遍_4满_3了_5全_2地_5，围_2住_4圣_4徒_2的_5营_2，与_3蒙_3爱_4的_5城_2．就_4有_3火_3从_2天_1降_4下_4，烧_1灭_4了_5他_1们_5．
10. 那_4迷_2惑_5他_1们_5的_5魔_2鬼_3，被_4扔_1在_4硫_2磺_2的_5火_3湖_2里_3，就_4是_4兽_4和_4假_3先_1知_1所_3在_4的_5地_4方_1．他_1们_5必_4昼_4夜_4受_4痛_4苦_3，直_2到_4永_3永_3远_3远_3．
11. 我_3又_4看_4见_4一_1个_4白_2色_4的_5大_4宝_3座_4，与_3坐_4在_4上_4面_4的_1．从_2他_1面_4前_2天_1地_4都_1逃_2避_4，再_4无_2可_3见_4之_1处_4了_5．
12. 我_3又_4看_4见_4死_3了_5的_5人_2，无_2论_4大_4小_3，都_1站_4在_4宝_3座_4前_2．案_4卷_4展_3开_1了_5．并_4且_3另_4有_3一_4卷_3展_3开_1，就_4是_4生_1命_4册_4．死_3了_5的_5人_2都_1凭_2着_5这_4些_1案_4卷_4所_3记_4载_3的_5，照_4他_1们_5所_3行_2的_5受_4审_3判_4．
13. 于_2是_4海_3交_1出_1其_2中_1的_5死_3人_2．死_3亡_2和_4阴_1间_1也_3交_1出_1其_2中_1的_5死_3人_2．他_1们_5都_1照_4各_4人_2所_3行_2的_5受_4审_3判_4．
14. 死_3亡_2和_4阴_1间_1也_3被_4扔_1在_4火_3湖_2里_3．这_4火_3湖_2就_4是_4第_4二_4次_4的_5死_3．
15. 若_4有_3人_2名_2字_5没_2记_4在_4生_1命_4册_4上_4，他_1就_4被_4扔_1在_4火_3湖_2里_3．
