
1. 我_3又_4看_4见_4一_1个_4新_1天_1新_1地_5．因_1为_4先_1前_2的_5天_1地_4已_3经_1过_4去_5了_5．海_3也_3不_4再_4有_3了_5．
2. 我_3又_4看_4见_4圣_4城_2新_1耶_1路_4撒_1冷_3由_2神_2那_4里_5从_2天_1而_2降_4，预_4备_4好_3了_5，就_4如_2新_1妇_4妆_1饰_4整_3齐_2，等_3候_4丈_4夫_5．
3. 我_3听_1见_4有_3大_4声_1音_1从_4宝_3座_4出_1来_2说_1，看_4哪_5，神_2的_5帐_4幕_4在_4人_2间_1．他_1要_4与_3人_2同_4住_4，他_1们_5要_4作_4他_1的_5子_3民_2，神_2要_4亲_1自_4与_3他_1们_5同_2在_4，作_4他_1们_5的_5神_2．
4. 神_2要_4擦_1去_4他_1们_5一_2切_4的_5眼_3泪_4．不_2再_4有_3死_3亡_2，也_3不_4再_4有_3悲_1哀_1，哭_1号_4，疼_2痛_4，因_1为_4以_3前_2的_5事_4都_1过_4去_5了_5．
5. 坐_4宝_3座_4的_5说_1，看_4哪_5，我_3将_4一_2切_4都_1更_1新_1了_5．又_4说_1，你_3要_4写_3上_4．因_1这_4些_1话_4是_4可_3信_4的_5，是_4真_1实_2的_5．
6. 他_1又_4对_4我_3说_1，都_1成_2了_5．我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2，我_3是_4初_1，我_3是_4终_1．我_3要_4将_4生_1命_4泉_2的_5水_3白_2白_2赐_4给_3那_4口_3渴_3的_5人_2喝_1．
7. 得_2胜_4的_5，必_4承_2受_4这_4些_1为_4业_4．我_3要_4作_4他_1的_5神_2，他_1要_4作_4我_3的_5儿_2子_5．
8. 惟_2有_3胆_3怯_4的_5，不_2信_4的_5，可_3憎_1的_5，杀_1人_2的_5，淫_2乱_4的_5，行_2邪_2术_4的_5，拜_4偶_3像_4的_5，和_2一_2切_4说_1谎_3话_4的_5，他_1们_5的_5分_1就_4在_4烧_1着_5硫_2磺_2的_5火_3湖_2里_3．这_4是_4第_4二_4次_4的_5死_3．
9. 拿_2着_5七_1个_4金_1碗_3，盛_2满_3末_4后_4七_1灾_1的_5七_1位_4天_1使_3中_1，有_3一_2位_4来_2对_4我_3说_1，你_3到_4这_4里_3来_2，我_3要_4将_4新_1妇_4，就_4是_4羔_1羊_2的_5妻_1，指_3给_3你_3看_4．
10. 我_3被_4圣_4灵_2感_3动_4，天_1使_3就_4带_4我_3到_4一_1座_4高_1大_4的_5山_1，将_4那_4由_2神_2那_4里_5从_2天_1而_2降_4的_5圣_4城_2耶_1路_4撒_1冷_3指_3示_4我_3．
11. 城_2中_1有_3神_2的_5荣_2耀_4．城_2的_5光_1辉_1如_2同_2极_2贵_4的_5宝_3石_2，好_3像_4碧_4玉_4，明_2如_2水_3晶_1．
12. 有_3高_1大_4的_5墙_2．有_3十_2二_4个_4门_2，门_2上_4有_3十_2二_4位_4天_1使_3．门_2上_4又_4写_3着_5以_3色_4列_4十_2二_4个_4支_1派_4的_5名_2字_5．
13. 东_1边_5有_3三_1门_2．北_3边_1有_3三_1门_2．南_2边_5有_3三_1门_2．西_1边_1有_3三_1门_2．
14. 城_2墙_2有_3十_2二_4根_1基_1，根_1基_1上_4有_3羔_1羊_2十_2二_4使_3徒_2的_5名_2字_5．
15. 对_4我_3说_1话_4的_5拿_2着_5金_1苇_3子_3当_1尺_3，要_4量_2那_4城_2，和_2城_2门_2城_2墙_2．
16. 城_2是_4四_4方_1的_5，长_2宽_1一_2样_4．天_1使_3用_4苇_3子_3量_2那_4城_2，共_4有_3四_4千_1里_3．长_2宽_1高_1都_1是_4一_2样_4．
17. 又_4量_2了_5城_2墙_2，按_4着_5人_2的_5尺_3寸_5，就_4是_4天_1使_3的_5尺_3寸_5，共_4有_3一_4百_3四_4十_2四_4肘_3．
18. 墙_2是_4碧_4玉_4造_4的_5．城_2是_4精_1金_1的_5，如_2同_2明_2净_4的_5玻_1璃_5．
19. 城_2墙_2的_5根_1基_1是_4用_4各_4样_4宝_3石_2修_1饰_4的_5．第_4一_1根_1基_1是_4碧_4玉_4．第_4二_4是_4蓝_2宝_3石_2．第_4三_1是_4绿_4玛_3瑙_3．第_4四_4是_4绿_4宝_3石_2．
20. 第_4五_3是_4红_2玛_3瑙_3．第_4六_4是_4红_2宝_3石_2．第_4七_1是_4黄_2璧_4玺_3．第_4八_1是_4水_3苍_1玉_4．第_4九_3是_4红_2璧_4玺_3．第_4十_2是_4翡_3翠_4．第_4十_2一_1是_4紫_3玛_3瑙_3．第_4十_2二_4是_4紫_3晶_1．
21. 十_2二_4个_4门_2是_4十_2二_4颗_1珍_1珠_1．每_3门_2是_4一_4颗_1珍_1珠_1．城_2内_4的_5街_1道_4是_4精_1金_1，好_3像_4明_2透_4的_5玻_1璃_5．
22. 我_3未_4见_4城_2内_4有_3殿_4，因_1主_3神_2全_2能_2者_3，和_4羔_1羊_2，为_4城_2的_5殿_4．
23. 那_4城_2内_4又_4不_2用_4日_4月_4光_1照_4．因_1有_3神_2的_5荣_2耀_4光_1照_4．又_4有_3羔_1羊_2为_4城_2的_5灯_1．
24. 列_4国_2要_4在_4城_2的_5光_1里_3行_2走_3．地_4上_5的_5君_1王_2必_4将_1自_4己_3的_5荣_2耀_4归_1与_3那_4城_2．
25. 城_2门_2白_2昼_4总_3不_4关_1闭_4．在_4那_4里_5原_2没_2有_3黑_1夜_4．
26. 人_2必_4将_1列_4国_2的_5荣_2耀_4尊_1贵_4归_1与_3那_4城_2．
27. 凡_2不_4洁_2净_4的_5，并_4那_4行_2可_3憎_1与_3虚_1谎_3之_1事_4的_5，总_3不_4得_2进_4那_4城_2．只_3有_3名_2字_5写_3在_4羔_1羊_2生_1命_4册_4上_4的_5才_2得_2进_4去_4．
