
1. 天_1使_3又_4指_3示_4我_3在_4城_2内_4街_1道_4当_1中_1一_2道_4生_1命_4水_3的_5河_2，明_2亮_4如_2水_3晶_1，从_4神_2和_4羔_1羊_2的_5宝_3座_4流_2出_5来_5．
2. 在_4河_2这_4边_1与_3那_4边_5有_3生_1命_4树_4，结_2十_2二_4样_4果_3子_5，（样_4或_4作_4回_2）每_3月_4都_1结_2果_3子_5．树_4上_4的_5叶_4子_5乃_3为_4医_1治_4万_4民_2．
3. 以_3后_4再_4没_2有_3咒_4诅_3．在_4城_2里_3有_3神_2和_4羔_1羊_2的_5宝_3座_4．他_1的_5仆_2人_2都_1要_4事_4奉_4他_1．
4. 也_3要_4见_4他_1的_5面_4．他_1的_5名_2字_5必_4写_3在_4他_1们_5的_5额_2上_4．
5. 不_2再_4有_3黑_1夜_4．他_1们_5也_3不_2用_4灯_1光_1日_4光_1．因_1为_4主_3神_2要_4光_1照_4他_1们_5．他_1们_5要_4作_4王_4，直_2到_4永_3永_3远_3远_3．
6. 天_1使_3又_4对_4我_3说_1，这_4些_1话_4是_4真_1实_2可_3信_4的_5．主_3就_4是_4众_4先_1知_1被_4感_3之_1灵_2的_5神_2，差_1遣_3他_1的_5使_3者_3，将_4那_4必_4要_4快_4成_2的_5事_4指_3示_4他_1仆_2人_2．
7. 看_4哪_5，我_3必_4快_4来_2．凡_2遵_1守_3这_4书_1上_4预_4言_2的_5有_3福_2了_5．
8. 这_4些_1事_4是_4我_3约_1翰_4所_3听_1见_4所_3看_4见_4的_5．我_3既_4听_1见_4看_4见_4了_5．就_4在_4指_3示_4我_3的_5天_1使_3脚_3前_2俯_3伏_2要_4拜_4他_1．
9. 他_1对_4我_3说_1，千_1万_4不_4可_3．我_3与_3你_3，和_4你_3的_5弟_4兄_5众_4先_1知_1，并_4那_4些_1守_3这_4书_1上_4言_2语_5的_5人_2，同_4是_4作_4仆_2人_2的_5．你_3要_4敬_4拜_4神_2．
10. 他_1又_4对_4我_3说_1，不_4可_3封_1了_5这_4书_1上_4的_5预_4言_2．因_1为_4日_4期_1近_4了_5．
11. 不_2义_4的_5，叫_4他_1仍_2旧_4不_2义_4．污_1秽_4的_5，叫_4他_1仍_2旧_4污_1秽_4．为_4义_4的_5，叫_4他_1仍_2旧_4为_4义_4．圣_4洁_2的_5，叫_4他_1仍_2旧_4圣_4洁_2．
12. 看_4哪_5，我_3必_4快_4来_2．赏_3罚_2在_4我_3，要_4照_4各_4人_2所_3行_2的_5报_4应_4他_1．
13. 我_3是_4阿_1拉_1法_3，我_3是_4俄_2梅_2戛_2，我_3是_4首_3先_1的_5，我_3是_4末_4后_4的_5，我_3是_4初_1，我_3是_4终_1．
14. 那_4些_1洗_3净_4自_4己_3衣_1服_5的_5有_3福_2了_5，可_3得_2权_2柄_3能_2到_4生_1命_4树_4那_4里_5，也_3能_2从_4门_2进_4城_2．
15. 城_2外_4有_3那_4些_1犬_3类_4，行_2邪_2术_4的_5，淫_2乱_4的_5，杀_1人_2的_5，拜_4偶_3像_4的_5，并_4一_2切_4喜_3好_4说_1谎_3言_2编_1造_4虚_1谎_3的_5．
16. 我_3耶_1稣_1差_1遣_3我_3的_5使_3者_3为_4众_4教_4会_4将_4这_4些_1事_4向_4你_3们_5证_4明_2．我_3是_4大_4卫_4的_5根_1，又_4是_4他_1的_5后_4裔_4．我_3是_4明_2亮_4的_5晨_2星_1．
17. 圣_4灵_2和_4新_1妇_4都_1说_1来_2．听_1见_4的_5人_2也_3该_1说_1来_2．口_3渴_3的_5人_2也_3当_1来_2．愿_4意_4的_5都_1可_3以_3白_2白_2取_3生_1命_4的_5水_3喝_1．
18. 我_3向_4一_2切_4听_1见_4这_4书_1上_4预_4言_2的_5作_4见_4证_4，若_4有_3人_2在_4这_4预_4言_2上_4加_1添_1什_2么_5，神_2必_4将_1写_3在_4这_4书_1上_4的_5灾_1祸_4加_1在_4他_1身_1上_5．
19. 这_4书_1上_4的_5预_4言_2，若_4有_3人_2删_1去_4什_2么_5，神_2必_4从_4这_4书_1上_4所_3写_3的_5生_1命_4树_4，和_4圣_4城_2，删_1去_4他_1的_5分_1．
20. 证_4明_2这_4事_4的_5说_1，是_4了_5．我_3必_4快_4来_2．阿_1们_5．主_3耶_1稣_1阿_1，我_3愿_4你_3来_2．
21. 愿_4主_3耶_1稣_1的_5恩_1惠_4，常_2与_3众_4圣_4徒_2同_2在_4．阿_1们_5．
