
1. 你_3要_4写_3信_4给_3撒_3狄_2教_4会_4的_5使_3者_3，说_1，那_4有_3神_2的_5七_1灵_2和_4七_1星_1的_5，说_1，我_3知_1道_4你_3的_5行_2为_2，按_4名_2你_3是_4活_2的_5，其_2实_2是_4死_3的_5．
2. 你_3要_4儆_3醒_3，坚_1固_4那_4剩_4下_4将_1要_4衰_1微_1的_5（衰_1微_1原_2文_2作_1死_3）．因_1我_3见_4你_3的_5行_2为_2，在_4我_3神_2面_4前_2，没_2有_3一_2样_4是_4完_2全_2的_5．
3. 所_3以_3要_4回_2想_3你_3是_4怎_3样_4领_3受_4，怎_3样_4听_1见_4的_5．又_4要_4遵_1守_3，并_4要_4悔_3改_3．若_4不_4儆_3醒_3，我_3必_4临_2到_4你_3那_4里_5如_2同_2贼_2一_2样_4．我_3几_3时_2临_2到_4，你_3也_3决_2不_4能_2知_1道_4．
4. 然_2而_2在_4撒_3狄_2你_3还_2有_3几_3名_2是_4未_4曾_2污_1秽_4自_4己_3衣_1服_5的_5．他_1们_5要_4穿_1白_2衣_1与_3我_3同_2行_2．因_1为_4他_1们_5是_4配_4得_2过_5的_5．
5. 凡_2得_2胜_4的_5，必_4这_4样_4穿_1白_2衣_1．我_3也_3必_4不_2从_4生_1命_4册_4上_4涂_2抹_3他_1的_5名_2．且_3要_4在_4我_3父_4面_4前_2，和_4我_3父_4众_4使_3者_3面_4前_2认_4他_1的_5名_2．
6. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5，就_4应_1当_1听_1．
7. 你_3要_4写_3信_4给_3非_1拉_1铁_3非_1教_4会_4的_5使_3者_3，说_1，那_4圣_4洁_2，真_1实_2，拿_2着_5大_4卫_4的_5钥_4匙_5，开_1了_5就_4没_2有_3人_2能_2关_1，关_1了_5就_4没_2有_3人_2能_2开_1的_5，说_1，
8. 我_3知_1道_4你_3的_5行_2为_2，你_3略_4有_3一_4点_3力_4量_5，也_3曾_2遵_1守_3我_3的_5道_4，没_2有_3弃_4绝_2我_3的_5名_2．看_4哪_5，我_3在_4你_3面_4前_2给_3你_3一_1个_4敞_3开_1的_5门_2，是_4无_2人_2能_2关_1的_5．
9. 那_4撒_1但_4一_2会_4的_5，自_4称_1是_4犹_2太_4人_2，其_2实_2不_2是_4犹_2太_4人_2，乃_3是_4说_1谎_3话_4的_5，我_3要_4使_3他_1们_5来_2在_4你_3脚_3前_2下_4拜_4，也_3使_3他_1们_5知_1道_4我_3是_4已_3经_1爱_4你_3了_5．
10. 你_3既_4遵_1守_3我_3忍_3耐_4的_5道_4，我_3必_4在_4普_3天_1下_4人_2受_4试_4炼_4的_5时_2候_4，保_3守_3你_3免_3去_4你_3的_5试_4炼_4．
11. 我_3必_4快_4来_2，你_3要_4持_2守_3你_3所_3有_3的_5，免_3得_5人_2夺_2去_4你_3的_5冠_1冕_3．
12. 得_2胜_4的_5，我_3要_4叫_4他_1在_4我_3神_2殿_4中_1作_4柱_4子_5，他_1也_3必_4不_2再_4从_4那_4里_5出_1去_4．我_3又_4要_4将_4我_3神_2的_5名_2，和_4我_3神_2城_2的_5名_2，（这_4城_2就_4是_4从_4天_1上_4从_4我_3神_2那_4里_5降_4下_4来_5的_5新_1耶_1路_4撒_1冷_3）并_4我_3的_5新_1名_2，都_1写_3在_4他_1上_4面_4．
13. 圣_4灵_2向_4众_4教_4会_4所_3说_1的_5话_4，凡_2有_3耳_3的_5，就_4应_1当_1听_1．
14. 你_3要_4写_3信_4给_3老_3底_3嘉_1教_4会_4的_5使_3者_3，说_1，那_4为_4阿_1们_5的_5，为_4诚_2信_4真_1实_2见_4证_4的_5，在_4神_2创_4造_4万_4物_4之_1上_4为_4元_2首_3的_5，说_1，
15. 我_3知_1道_4你_3的_5行_2为_2，你_3也_3不_4冷_3也_3不_4热_4．我_3巴_1不_4得_5你_3或_4冷_3或_4热_4．
16. 你_3既_4如_2温_1水_3，也_3不_4冷_3也_3不_4热_4，所_3以_3我_3必_4从_4我_3口_3中_1把_3你_3吐_4出_1去_4．
17. 你_3说_1，我_3是_4富_4足_2，已_3经_1发_1了_5财_2，一_2样_4都_1不_4缺_1．却_4不_4知_1道_4你_3是_4那_4困_4苦_3，可_3怜_2，贫_2穷_2，瞎_1眼_3，赤_4身_1的_5．
18. 我_3劝_4你_3向_4我_3买_3火_3炼_4的_5金_1子_5，叫_4你_3富_4足_2．又_4买_3白_2衣_1穿_1上_5，叫_4你_3赤_4身_1的_5羞_1耻_3不_4露_4出_1来_2．又_4买_3眼_3药_4擦_1你_3的_5眼_3睛_5，使_3你_3能_2看_4见_4．
19. 凡_2我_3所_3疼_2爱_4的_5，我_3就_4责_2备_4管_3教_4他_1．所_3以_3你_3要_4发_1热_4心_1，也_3要_4悔_3改_3．
20. 看_4哪_3，我_3站_4在_4门_2外_4叩_4门_2．若_4有_3听_1见_4我_3声_1音_1就_4开_1门_2的_5，我_3要_4进_4到_4他_1那_4里_5去_4，我_3与_3他_1，他_1与_3我_3一_4同_2坐_4席_2．
21. 得_2胜_4的_5，我_3要_4赐_4他_1在_4我_3宝_3座_4上_4与_3我_3同_2坐_4，就_4如_2我_3得_2了_5胜_4，在_4我_3父_4的_5宝_3座_4上_4与_3他_1同_2坐_4一_4般_1．
22. 圣_4灵_2向_4众_4教_1会_4所_3说_4的_5话_4，凡_2有_3耳_3的_5，就_4应_1当_1听_1．
