
1. 此_3后_4，我_3观_1看_4，见_4天_1上_4有_3门_2开_1了_5，我_3初_1次_4听_1见_4好_3像_4吹_1号_4的_5声_1音_1，对_4我_3说_1，你_3上_4到_4这_4里_3来_2，我_3要_4将_4以_3后_4必_4成_2的_5事_4指_3示_4你_3．
2. 我_3立_4刻_4被_4圣_4灵_2感_3动_4，见_4有_3一_1个_4宝_3座_4安_1置_4在_4天_1上_4，又_4有_3一_2位_4坐_4在_4宝_3座_4上_4．
3. 看_4那_4坐_4着_5的_5，好_3像_4碧_4玉_4和_2红_2宝_3石_2．又_4有_3虹_2围_2着_5宝_3座_4，好_3像_4绿_4宝_3石_2．
4. 宝_3座_4的_5周_1围_2，又_4有_3二_4十_2四_4个_4座_4位_4，其_2上_4坐_4着_5二_4十_2四_4位_4长_3老_3，身_1穿_1白_2衣_1，头_2上_4戴_4着_5金_1冠_1冕_3．
5. 有_3闪_3电_4，声_1音_1，雷_2轰_1，从_4宝_3座_4中_1发_1出_1．又_4有_3七_1盏_3火_3灯_1在_4宝_3座_4前_2点_3着_5，这_4七_1灯_1就_4是_4神_2的_5七_1灵_2．
6. 宝_3座_4前_2好_3像_4一_1个_4玻_1璃_5海_3如_2同_2水_3晶_1．宝_3座_4中_1，和_2宝_3座_4周_1围_2有_3四_4个_4活_2物_4，前_2后_4遍_4体_3都_1满_3了_5眼_3睛_5．
7. 第_4一_1个_4活_2物_4像_4狮_1子_5，第_4二_4个_4像_4牛_2犊_2，第_4三_1个_4脸_3面_4像_4人_2，第_4四_4个_4像_4飞_1鹰_1．
8. 四_4活_2物_4各_4有_3六_4个_4翅_4膀_3，遍_4体_3内_4外_4都_1满_3了_5眼_3睛_5．他_1们_5昼_4夜_4不_2住_4地_5说_1，圣_4哉_1，圣_4哉_1，圣_4哉_1，主_3神_2．是_4昔_1在_4今_1在_4以_3后_4永_3在_4的_5全_2能_2者_3．
9. 每_3逢_2四_4活_2物_4将_4荣_2耀_4，尊_1贵_4，感_3谢_4，归_1给_3那_4坐_4在_4宝_3座_4上_4，活_2到_4永_3永_3远_3远_3者_3的_5时_2候_4，
10. 那_4二_4十_2四_4位_4长_3老_3，就_4俯_3伏_2在_4坐_4宝_3座_4的_5面_4前_2，敬_4拜_4那_4活_2到_4永_3永_3远_3远_3的_5，又_4把_3他_1们_5的_5冠_1冕_3放_4在_4宝_3座_4前_2，说_1，
11. 我_3们_5的_5主_3，我_3们_5的_5神_2，你_3是_4配_4得_2荣_2耀_4尊_1贵_4权_2柄_3的_5．因_1为_4你_3创_4造_4了_5万_4物_4，并_4且_3万_4物_4是_4因_1你_3的_5旨_3意_4被_4创_4造_4而_2有_3的_5．
