
1. 我_3看_4见_4坐_4宝_3座_4的_5右_4手_3中_1有_3书_1卷_4，里_3外_4都_1写_3着_5字_4，用_4七_1印_4封_1严_2了_5．
2. 我_3又_4看_4见_4一_2位_4大_4力_4的_5天_1使_3，大_4声_1宣_1传_2说_4，有_3谁_2配_4展_3开_1那_4书_1卷_4，揭_1开_1那_4七_1印_4呢_5？
3. 在_4天_1上_4，地_4上_5，地_5底_3下_4，没_2有_3能_2展_3开_1能_2观_1看_4那_4书_1卷_4的_5．
4. 因_1为_4没_2有_3配_4展_3开_1，配_4观_1看_4那_4书_1卷_4的_5，我_3就_4大_4哭_1．
5. 长_3老_3中_1有_3一_2位_4对_4我_3说_4，不_2要_4哭_1．看_4哪_3，犹_2大_4支_1派_4中_4的_4狮_1子_3，大_4卫_4的_5根_1，他_1已_3得_2胜_4，能_2以_3展_3开_1那_4书_1卷_4，揭_1开_1那_4七_1印_4．
6. 我_3又_4看_4见_4宝_3座_4与_3四_4活_2物_4并_4长_3老_3之_1中_1，有_3羔_1羊_2站_4立_4，像_4是_4被_4杀_1过_4的_5，有_3七_1角_3七_1眼_3，就_4是_4神_2的_5七_1灵_2，奉_4差_1遣_3往_3普_3天_1下_4去_4的_5．
7. 这_4羔_1羊_2前_2来_2，从_2坐_4宝_3座_4的_5右_4手_3里_3拿_2了_5书_1卷_4．
8. 他_1既_4拿_2了_5书_1卷_4，四_4活_2物_4和_4二_4十_2四_4位_4长_3老_3，就_4俯_3伏_2在_4羔_1羊_2面_4前_2，各_4拿_2着_5琴_2，和_4盛_2满_3了_5香_1的_5金_1炉_2．这_4香_1就_4是_4众_4圣_4徒_2的_5祈_2祷_3．
9. 他_1们_5唱_4新_1歌_1，说_4，你_3配_4拿_2书_1卷_4，配_4揭_1开_1七_1印_4．因_1为_4你_3曾_2被_4杀_1，用_4自_4己_3的_5血_4从_2各_4族_2各_4方_1，各_4民_2各_4国_2中_1买_3了_5人_2来_2，叫_4他_1们_5归_1于_2神_2，
10. 又_4叫_4他_1们_5成_2为_2国_2民_2，作_4祭_4司_1，归_1于_2神_2．在_4地_4上_5执_2掌_3王_2权_2．
11. 我_3又_4看_4见_4，且_3听_1见_4，宝_3座_4与_3活_2物_4并_4长_3老_3的_5周_1围_2，有_3许_3多_1天_1使_3的_5声_1音_1．他_1们_5的_5数_4目_4有_3千_1千_1万_4万_4．
12. 大_4声_1说_4，曾_2被_4杀_1的_5羔_1羊_2，是_4配_4得_2权_2柄_3，丰_1富_4，智_4慧_4，能_2力_4，尊_1贵_4，荣_2耀_4，颂_4赞_4的_5．
13. 我_3又_4听_1见_4，在_4天_1上_4，地_4上_5，地_5底_3下_4，沧_1海_3里_3，和_4天_1地_4间_1一_2切_4所_3有_3被_4造_4之_1物_4，都_1说_4，但_4愿_4颂_4赞_4，尊_1贵_4，荣_2耀_4，权_2势_4，都_1归_1给_3坐_4宝_3座_4的_5和_4羔_1羊_2，直_2到_4永_3永_3远_3远_3．
14. 四_4活_2物_4就_4说_4，阿_1们_5．众_4长_3老_3也_3俯_3伏_2敬_4拜_4．
