
1. 我_3看_4见_4羔_1羊_2揭_1开_1七_1印_4中_1第_4一_1印_4的_5时_2候_4，就_4听_1见_4四_4活_2物_4中_4的_4一_1个_4活_2物_4，声_1音_1如_2雷_2，说_1，你_3来_2．
2. 我_3就_4观_1看_4，见_4有_3一_4匹_1白_2马_3，骑_2在_4马_3上_4的_5拿_2着_5弓_1．并_4有_3冠_1冕_3赐_4给_3他_1．他_1便_4出_5来_5，胜_4了_5又_4要_4胜_4．
3. 揭_1开_1第_4二_4印_4的_5时_2候_4，我_3听_1见_4第_4二_4个_4活_2物_4说_1，你_3来_2．
4. 就_4另_4有_3一_4匹_1马_3出_5来_5，是_4红_2的_5．有_3权_2柄_3给_3了_5那_4骑_2马_3的_5，可_3以_3从_4地_4上_5夺_2去_4太_4平_2，使_3人_2彼_3此_3相_4杀_1．又_4有_3一_1把_3大_4刀_1赐_4给_3他_1．
5. 揭_1开_1第_4三_1印_4的_5时_2候_4，我_3听_1见_4第_4三_1个_4活_2物_4说_1，你_3来_2．我_3就_4观_1看_4，见_4有_3一_4匹_1黑_1马_3．骑_2在_4马_3上_4的_5手_3里_3拿_2着_5天_1平_2．
6. 我_3听_1见_4在_4四_4活_2物_4中_1，似_4乎_1有_3声_1音_1说_1，一_4钱_2银_2子_5买_3一_4升_1麦_4子_5，一_4钱_2银_2子_5买_3三_1升_1大_4麦_4．油_2和_4酒_3不_4可_3糟_1蹋_4．
7. 揭_1开_1第_4四_4印_4的_5时_2候_4，我_3听_1见_4第_4四_4个_4活_2物_4说_1，你_3来_2．
8. 我_3就_4观_1看_4，见_4有_3一_4匹_1灰_1色_4马_3．骑_2在_4马_3上_4的_5，名_2字_5叫_4作_4死_3．阴_1府_3也_3随_2着_5他_1．有_3权_2柄_3赐_4给_3他_1们_5，可_3以_3用_4刀_1剑_4，饥_1荒_1，瘟_1疫_4（瘟_1疫_4或_4作_4死_3亡_2），野_3兽_4，杀_1害_4地_4上_5四_4分_1之_1一_1的_5人_2．
9. 揭_1开_1第_4五_3印_4的_5时_2候_4，我_3看_4见_4在_4祭_4坛_2底_3下_5，有_3为_2神_2的_5道_4，并_4为_4作_4见_4证_4，被_4杀_1之_1人_2的_5灵_2魂_2．
10. 大_4声_1喊_3着_5说_1，圣_4洁_2真_1实_2的_5主_3阿_1，你_3不_4审_3判_4住_4在_4地_4上_5的_5人_2给_3我_3们_5伸_1流_2血_4的_5冤_1，要_4等_3到_4几_3时_2呢_5？
11. 于_2是_4有_3白_2衣_1赐_4给_3他_1们_5各_4人_2．又_4有_3话_4对_4他_1们_5说_1，还_2要_4安_1息_1片_4时_2，等_3着_5一_4同_2作_4仆_2人_2的_5，和_4他_1们_5的_5弟_4兄_5，也_3像_4他_1们_5被_4杀_1，满_3足_2了_5数_4目_4．
12. 揭_1开_1第_4六_4印_4的_5时_2候_4，我_3又_4看_4见_4地_5大_4震_4动_4．日_4头_2变_4黑_1像_4毛_2布_4，满_3月_4变_4红_2像_4血_4．
13. 天_1上_4的_5星_1辰_2坠_4落_4于_2地_5，如_2同_2无_2花_1果_3树_4被_4大_4风_1摇_2动_4，落_4下_4未_4熟_2的_5果_3子_5一_2样_4．
14. 天_1就_4挪_2移_2，好_3像_4书_1卷_4被_4卷_3起_5来_5．山_1岭_3海_3岛_3都_1被_4挪_2移_2离_2开_1本_3位_4．
15. 地_4上_5的_5君_1王_2，臣_2宰_3，将_1军_1，富_4户_4，壮_4士_4，和_4一_2切_4为_4奴_2的_5，自_4主_3的_5，都_1藏_2在_4山_1洞_4，和_4岩_2石_2穴_2里_3．
16. 向_4山_1和_4岩_2石_2说_1，倒_4在_4我_3们_5身_1上_5吧_5，把_3我_3们_5藏_2起_5来_5，躲_3避_4坐_4宝_3座_4者_3的_5面_4目_4，和_4羔_1羊_2的_5忿_4怒_4．
17. 因_1为_4他_1们_5忿_4怒_4的_5大_4日_4到_4了_5，谁_2能_2站_4得_2住_4呢_5？
