
1. 此_3后_4我_3看_4见_4四_4位_4天_1使_3站_4在_4地_4的_5四_4角_3，执_2掌_3地_4上_5四_4方_1的_5风_1，叫_4风_1不_4吹_1在_4地_4上_5，海_3上_4，和_4树_4上_4．
2. 我_3又_4看_4见_4另_4有_3一_2位_4天_1使_3，从_2日_4出_1之_1地_5上_4来_2，拿_2着_5永_3生_1神_2的_5印_4．他_1就_4向_4那_4得_2着_2权_2柄_3能_2伤_1害_4地_5和_4海_3的_5四_4位_4天_1使_3，大_4声_1喊_3着_5说_4，
3. 地_5与_3海_3并_4树_4木_4，你_3们_5不_4可_3伤_1害_4，等_3我_3们_5印_4了_5我_3们_5神_2众_4仆_2人_2的_5额_2．
4. 我_3听_1见_4以_3色_4列_4人_2，各_4支_1派_4中_1受_4印_4的_5数_4目_4，有_3十_2四_4万_4四_4千_1．
5. 犹_2大_4支_1派_4中_1受_4印_4的_5有_3一_2万_4二_4千_1．流_2便_4支_1派_4中_1有_3一_2万_4二_4千_1．迦_1得_2支_1派_4中_1有_3一_2万_4二_4千_1．
6. 亚_4设_4支_1派_4中_1有_3一_2万_4二_4千_1．拿_2弗_2他_1利_4支_1派_4中_1有_3一_2万_4二_4千_1．玛_3拿_2西_1支_1派_4中_1有_3一_2万_4二_4千_1．
7. 西_1缅_3支_1派_4中_1有_3一_2万_4二_4千_1．利_4未_4支_1派_4中_1有_3一_2万_4二_4千_1．以_3萨_4迦_1支_1派_4中_1有_3一_2万_4二_4千_1．
8. 西_1布_4伦_2支_1派_4中_1有_3一_2万_4二_4千_1．约_1瑟_4支_1派_4中_1有_3一_2万_4二_4千_1．便_4雅_3悯_3支_1派_4中_1受_4印_4的_5有_3一_2万_4二_4千_1．
9. 此_3后_4，我_3观_1看_4，见_4有_3许_3多_1的_5人_2，没_2有_3人_2能_2数_3过_4来_2，是_4从_2各_4国_2各_4族_2各_4民_2各_4方_1来_2的_5，站_4在_4宝_3座_4和_4羔_1羊_2面_4前_2，身_1穿_1白_2衣_1，手_3拿_2棕_1树_4枝_1．
10. 大_4声_1喊_3着_5说_4，愿_4救_4恩_1归_1与_3坐_4在_4宝_3座_4上_4我_3们_5的_5神_2，也_3归_1与_3羔_1羊_2．
11. 众_4天_1使_3都_1站_4在_4宝_3座_4和_4众_4长_3老_3并_4四_4活_2物_4的_5周_1围_2，在_4宝_3座_4前_2，面_4伏_2于_2地_5，敬_4拜_4神_2，
12. 说_4，阿_1们_5．颂_4赞_4，荣_2耀_4，智_4慧_4，感_3谢_4，尊_1贵_4，权_2柄_3，大_4力_4，都_1归_1与_3我_3们_5的_5神_2，直_2到_4永_3永_3远_3远_3．阿_1们_5．
13. 长_3老_3中_1有_3一_2位_4问_4我_3说_4，这_4些_1穿_1白_2衣_1的_5是_4谁_2？是_4从_2哪_3里_3来_2的_5？
14. 我_3对_4他_1说_4，我_3主_3，你_3知_1道_4．他_1向_4我_3说_4，这_4些_1人_2是_4从_2大_4患_4难_4中_1出_1来_2的_5，曾_2用_4羔_1羊_2的_5血_4，把_3衣_1裳_5洗_3白_2净_4了_5．
15. 所_3以_3他_1们_5在_4神_2宝_3座_4前_2，昼_4夜_4在_4他_1殿_4中_1事_4奉_4他_1．坐_4宝_3座_4的_5要_4用_4帐_4幕_4覆_4庇_4他_1们_5．
16. 他_1们_5不_2再_4饥_1，不_2再_4渴_3．日_4头_2和_4炎_2热_4，也_3必_4不_4伤_1害_4他_1们_5．
17. 因_1为_4宝_3座_4中_4的_4羔_1羊_2必_4牧_4养_3他_1们_5，领_3他_1们_5到_4生_1命_4水_3的_5泉_2源_2．神_2也_3必_4擦_1去_4他_1们_5一_2切_4的_5眼_3泪_4．
