
1. 羔_1羊_2揭_1开_1第_4七_1印_4的_5时_2候_4，天_1上_4寂_4静_4约_1有_3二_4刻_4．
2. 我_3看_4见_4那_4站_4在_4神_2面_4前_2的_5七_1位_4天_1使_3，有_3七_1枝_1号_4赐_4给_3他_1们_5．
3. 另_4有_3一_2位_4天_1使_3拿_2着_5金_1香_1炉_2，来_2站_4在_4祭_4坛_2旁_2边_1．有_3许_3多_1香_1赐_4给_3他_1，要_4和_2众_4圣_4徒_2的_5祈_2祷_3一_4同_2献_4在_4宝_3座_4前_2的_5金_1坛_2上_4．
4. 那_4香_1的_5烟_1，和_2众_4圣_4徒_2的_5祈_2祷_3，从_4天_1使_3的_5手_3中_1一_4同_2升_1到_4神_2面_4前_2．
5. 天_1使_3拿_2着_5香_1炉_2，盛_2满_3了_5坛_2上_4的_5火_3，倒_4在_4地_4上_5．随_2有_3雷_2轰_1，大_4声_1，闪_3电_4，地_4震_4．
6. 拿_2着_5七_1枝_1号_4的_5七_1位_4天_1使_3，就_4预_4备_4要_4吹_1．
7. 第_4一_1位_4天_1使_3吹_1号_4，就_4有_3雹_2子_5与_3火_3搀_1着_5血_4丢_1在_4地_4上_5．地_5的_5三_1分_1之_1一_1和_2树_4的_5三_1分_1之_1一_1被_4烧_1了_5，一_2切_4的_5青_1草_3也_3被_4烧_1了_5．
8. 第_4二_4位_4天_1使_3吹_1号_4，就_4有_3仿_3佛_2火_3烧_1着_5的_5大_4山_1扔_1在_4海_3中_1．海_3的_5三_1分_1之_1一_1变_4成_2血_4．
9. 海_3中_1的_5活_2物_4死_3了_5三_1分_1之_1一_1．船_2只_1也_3坏_4了_5三_1分_1之_1一_1．
10. 第_4三_1位_4天_1使_3吹_1号_4，就_4有_3烧_1着_5的_5大_4星_1，好_3像_4火_3把_3从_4天_1上_4落_4下_4来_2，落_4在_4江_1河_2的_5三_1分_1之_1一_1，和_2众_4水_3的_5泉_2源_2上_4．
11. 这_4星_1名_2叫_4茵_1陈_2．众_4水_3的_5三_1分_1之_1一_1变_4为_2茵_1陈_2．因_1水_3变_4苦_3，就_4死_3了_5许_3多_1人_2．
12. 第_4四_4位_4天_1使_3吹_1号_4，日_4头_2的_5三_1分_1之_1一_1，月_4亮_5的_5三_1分_1之_1一_1，星_1辰_2的_5三_1分_1之_1一_1，都_1被_4击_1打_3．以_3致_4日_4月_4星_1的_5三_1分_1之_1一_1黑_1暗_4了_5，白_2昼_4的_5三_1分_1之_1一_1没_2有_3光_1，黑_1夜_4也_3是_4这_4样_4．
13. 我_3又_4看_4见_4一_1个_4鹰_1飞_1在_4空_1中_1，并_4听_1见_4它_1大_4声_1说_1，三_1位_4天_1使_3要_4吹_1那_4其_2余_2的_5号_4，你_3们_5住_4在_4地_4上_5的_5民_2，祸_4哉_1，祸_4哉_1，祸_4哉_1．
