
1. 第_4五_3位_4天_1使_3吹_1号_4，我_3就_4看_4见_4一_1个_4星_1从_2天_1落_4到_4地_4上_5．有_3无_2底_3坑_1的_5钥_4匙_5赐_4给_3他_1．
2. 他_1开_1了_5无_2底_3坑_1，便_4有_3烟_1从_2坑_1里_3往_3上_4冒_4，好_3像_4大_4火_3炉_2的_5烟_1．日_4头_2和_2天_1空_1，都_1因_1这_4烟_1昏_1暗_4了_5．
3. 有_3蝗_2虫_2从_2烟_1中_1出_1来_2飞_1到_4地_4上_5．有_3能_2力_4赐_4给_3它_1们_5，好_3像_4地_4上_5蝎_1子_5的_5能_2力_4一_2样_4．
4. 并_4且_3吩_1咐_4它_1们_5说_4，不_4可_3伤_1害_4地_4上_5的_5草_3，和_2各_4样_4青_1物_4，并_4一_2切_4树_4木_4，惟_2独_2要_4伤_1害_4额_2上_4没_2有_3神_2印_4记_4的_5人_2．
5. 但_4不_4许_3蝗_2虫_2害_4死_3他_1们_5，只_3叫_4他_1们_5受_4痛_4苦_3五_3个_4月_4．这_4痛_4苦_3就_4像_4蝎_1子_5螫_4人_2的_5痛_4苦_3一_2样_4．
6. 在_4那_4些_1日_4子_5，人_2要_1求_2死_3，决_2不_4得_2死_3．愿_4意_4死_3，死_3却_4远_3避_4他_1们_5．
7. 蝗_2虫_2的_5形_2状_4，好_3像_4预_4备_4出_1战_4的_5马_3一_2样_4，头_2上_4戴_4的_5好_3像_4金_1冠_1冕_3，脸_3面_4好_3像_4男_2人_2的_5脸_3面_4．
8. 头_2发_5像_4女_3人_2的_5头_2发_5，牙_2齿_3像_4狮_1子_3的_5牙_2齿_3．
9. 胸_1前_2有_3甲_3，好_3像_4铁_3甲_3．它_1们_5翅_4膀_3的_5声_1音_1，好_3像_4许_3多_1车_1马_3奔_1跑_3上_4阵_4的_5声_1音_1．
10. 有_3尾_3巴_5像_4蝎_1子_5．尾_3巴_5上_4的_5毒_2钩_1能_2伤_1人_2五_3个_4月_4．
11. 有_3无_2底_3坑_1的_5使_3者_3作_4它_1们_5的_5王_2．按_4着_5希_1伯_2来_2话_4，名_2叫_4亚_4巴_1顿_4，希_1利_4尼_2话_4，名_2叫_4亚_4玻_1伦_2．
12. 第_4一_2样_4灾_1祸_4过_4去_4了_5，还_2有_3两_3样_4灾_1祸_4要_4来_2．
13. 第_4六_4位_4天_1使_3吹_1号_4，我_3就_4听_1见_4有_3声_1音_1，从_2神_2面_4前_2金_1坛_2的_5四_4角_3出_1来_2，
14. 吩_1咐_4那_4吹_1号_4的_5第_4六_4位_4天_1使_3，说_4，把_3那_4捆_3绑_3在_4伯_2拉_1大_4河_2的_5四_4个_4使_3者_3释_4放_4了_5．
15. 那_4四_4个_4使_3者_3就_4被_4释_4放_4．他_1们_5原_2是_4预_4备_4好_3了_5，到_4某_3年_2某_3月_4某_3日_4某_3时_2，要_4杀_1人_2的_5三_1分_1之_1一_1．
16. 马_3军_1有_3二_4万_4万_4．他_1们_5的_5数_4目_4我_3听_1见_4了_5．
17. 我_3在_4异_4象_4中_1看_4见_4那_4些_1马_3和_2骑_2马_3的_5，骑_2马_3的_5胸_1前_2有_3甲_3如_2火_3，与_3紫_3玛_3瑙_3，并_4硫_2磺_2．马_3的_5头_2好_3像_4狮_1子_5头_2，有_3火_3，有_3烟_1，有_3硫_2磺_2，从_2马_3的_5口_3中_1出_1来_2．
18. 口_3中_1所_3出_1来_2的_5火_3，与_3烟_1，并_4硫_2磺_2，这_4三_1样_4灾_1杀_1了_5人_2的_5三_1分_1之_1一_1．
19. 这_4马_3的_5能_2力_4，是_4在_4口_3里_3，和_2尾_3巴_5上_4．因_1这_4尾_3巴_5像_4蛇_2，并_4且_3有_3头_2用_4以_3害_4人_2．
20. 其_2余_2未_4曾_2被_4这_4些_1灾_1所_3杀_1的_5人_2，仍_2旧_4不_4悔_3改_3自_4己_3手_3所_3作_4的_5，还_2是_5去_4拜_4鬼_3魔_2，和_2那_4些_1不_4能_2看_4，不_4能_2听_1，不_4能_2走_3，金_1，银_2，铜_2，木_4，石_2，的_5偶_3像_4．
21. 又_4不_4悔_3改_3他_1们_5那_4些_1凶_1杀_1，邪_2术_4，奸_1淫_2，偷_1窃_4的_5事_4．
