
1. <span class="tone3">五</span><span class="tone2">旬</span><span class="tone2">节</span><span class="tone4">到</span><span class="tone3">了</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span>．
2. <span class="tone1">忽</span><span class="tone2">然</span><span class="tone4">从</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone3">响</span><span class="tone1">声</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone2">一</span><span class="tone4">阵</span><span class="tone4">大</span><span class="tone1">风</span><span class="tone1">吹</span><span class="tone5">过</span>，<span class="tone1">充</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">坐</span><span class="tone5">的</span><span class="tone1">屋</span><span class="tone5">子</span>．
3. <span class="tone4">又</span><span class="tone3">有</span><span class="tone2">舌</span><span class="tone5">头</span><span class="tone2">如</span><span class="tone3">火</span><span class="tone4">焰</span><span class="tone3">显</span><span class="tone4">现</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone1">分</span><span class="tone1">开</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone2">头</span><span class="tone4">上</span>．
4. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone4">被</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone1">充</span><span class="tone3">满</span>，<span class="tone4">按</span><span class="tone5">着</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone2">才</span>，<span class="tone1">说</span><span class="tone3">起</span><span class="tone4">别</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone2">来</span>．
5. <span class="tone4">那</span><span class="tone2">时</span>，<span class="tone3">有</span><span class="tone2">虔</span><span class="tone2">诚</span><span class="tone5">的</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">从</span><span class="tone1">天</span><span class="tone4">下</span><span class="tone4">各</span><span class="tone2">国</span><span class="tone2">来</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
6. <span class="tone4">这</span><span class="tone1">声</span><span class="tone1">音</span><span class="tone4">一</span><span class="tone3">响</span>，<span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone2">来</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">用</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">乡</span><span class="tone2">谈</span><span class="tone1">说</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone4">甚</span><span class="tone4">纳</span><span class="tone4">闷</span>．
7. <span class="tone1">都</span><span class="tone1">惊</span><span class="tone4">讶</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">说</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone4">这</span><span class="tone1">说</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone4">不</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">人</span><span class="tone5">吗</span>？
8. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">各</span><span class="tone2">人</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">生</span><span class="tone2">来</span><span class="tone3">所</span><span class="tone4">用</span><span class="tone5">的</span><span class="tone1">乡</span><span class="tone2">谈</span><span class="tone5">呢</span>？
9. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">帕</span><span class="tone2">提</span><span class="tone4">亚</span><span class="tone2">人</span>，<span class="tone3">玛</span><span class="tone4">代</span><span class="tone2">人</span>，<span class="tone3">以</span><span class="tone2">拦</span><span class="tone2">人</span>，<span class="tone2">和</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone3">米</span><span class="tone3">所</span><span class="tone1">波</span><span class="tone4">大</span><span class="tone3">米</span>，<span class="tone2">犹</span><span class="tone4">太</span>，<span class="tone1">加</span><span class="tone4">帕</span><span class="tone1">多</span><span class="tone1">家</span>，<span class="tone3">本</span><span class="tone1">都</span>，<span class="tone4">亚</span><span class="tone1">西</span><span class="tone4">亚</span>，
10. <span class="tone2">弗</span><span class="tone3">吕</span><span class="tone1">家</span>，<span class="tone2">旁</span><span class="tone1">非</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone1">埃</span><span class="tone2">及</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">并</span><span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">古</span><span class="tone4">利</span><span class="tone4">奈</span><span class="tone5">的</span><span class="tone3">吕</span><span class="tone3">彼</span><span class="tone4">亚</span><span class="tone1">一</span><span class="tone4">带</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">从</span><span class="tone2">罗</span><span class="tone3">马</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">客</span><span class="tone3">旅</span><span class="tone1">中</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">进</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone4">教</span><span class="tone5">的</span><span class="tone2">人</span>，
11. <span class="tone2">革</span><span class="tone5">哩</span><span class="tone3">底</span><span class="tone2">和</span><span class="tone4">亚</span><span class="tone1">拉</span><span class="tone2">伯</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">用</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">乡</span><span class="tone2">谈</span>，<span class="tone3">讲</span><span class="tone1">说</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone4">作</span><span class="tone2">为</span>．
12. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone1">惊</span><span class="tone4">讶</span><span class="tone1">猜</span><span class="tone2">疑</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone5">呢</span>？
13. <span class="tone2">还</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">讥</span><span class="tone4">诮</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone2">无</span><span class="tone1">非</span><span class="tone4">是</span><span class="tone1">新</span><span class="tone3">酒</span><span class="tone4">灌</span><span class="tone3">满</span><span class="tone5">了</span>．
14. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">和</span><span class="tone2">十</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone4">站</span><span class="tone3">起</span>，<span class="tone1">高</span><span class="tone1">声</span><span class="tone1">说</span>，<span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone2">和</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone4">这</span><span class="tone4">件</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone3">也</span><span class="tone1">当</span><span class="tone4">侧</span><span class="tone3">耳</span><span class="tone1">听</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">话</span>．
15. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">想</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">醉</span><span class="tone5">了</span>，<span class="tone2">其</span><span class="tone2">实</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">醉</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone1">刚</span><span class="tone4">到</span><span class="tone4">巳</span><span class="tone1">初</span>．
16. <span class="tone4">这</span><span class="tone4">正</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone1">约</span><span class="tone3">珥</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>．
17. <span class="tone2">神</span><span class="tone1">说</span>，<span class="tone4">在</span><span class="tone4">末</span><span class="tone4">后</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone4">将</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone1">浇</span><span class="tone4">灌</span><span class="tone2">凡</span><span class="tone3">有</span><span class="tone4">血</span><span class="tone4">气</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone3">女</span><span class="tone4">要</span><span class="tone1">说</span><span class="tone4">预</span><span class="tone2">言</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">见</span><span class="tone4">异</span><span class="tone4">象</span>．<span class="tone3">老</span><span class="tone2">年</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone4">异</span><span class="tone4">梦</span>．
18. <span class="tone4">在</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone4">将</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone1">浇</span><span class="tone4">灌</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone3">使</span><span class="tone3">女</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">要</span><span class="tone1">说</span><span class="tone4">预</span><span class="tone2">言</span>．
19. <span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">我</span><span class="tone4">要</span><span class="tone3">显</span><span class="tone1">出</span><span class="tone2">奇</span><span class="tone4">事</span>，<span class="tone4">在</span><span class="tone4">地</span><span class="tone4">下</span><span class="tone3">我</span><span class="tone4">要</span><span class="tone3">显</span><span class="tone1">出</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone3">有</span><span class="tone4">血</span>，<span class="tone3">有</span><span class="tone3">火</span>，<span class="tone3">有</span><span class="tone1">烟</span><span class="tone4">雾</span>．
20. <span class="tone4">日</span><span class="tone2">头</span><span class="tone4">要</span><span class="tone4">变</span><span class="tone2">为</span><span class="tone1">黑</span><span class="tone4">暗</span>，<span class="tone4">月</span><span class="tone5">亮</span><span class="tone4">要</span><span class="tone4">变</span><span class="tone2">为</span><span class="tone4">血</span>，<span class="tone4">这</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone4">大</span><span class="tone2">而</span><span class="tone2">明</span><span class="tone3">显</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone4">未</span><span class="tone4">到</span><span class="tone3">以</span><span class="tone2">前</span>．
21. <span class="tone4">到</span><span class="tone4">那</span><span class="tone2">时</span><span class="tone5">候</span>，<span class="tone2">凡</span><span class="tone2">求</span><span class="tone4">告</span><span class="tone3">主</span><span class="tone2">名</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone2">得</span><span class="tone4">救</span>．
22. <span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone3">请</span><span class="tone1">听</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">话</span>．<span class="tone2">神</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone1">施</span><span class="tone2">行</span><span class="tone4">异</span><span class="tone2">能</span>，<span class="tone2">奇</span><span class="tone4">事</span>，<span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone4">将</span><span class="tone1">他</span><span class="tone4">证</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">的</span>．
23. <span class="tone1">他</span><span class="tone4">既</span><span class="tone4">按</span><span class="tone5">着</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">定</span><span class="tone3">旨</span><span class="tone1">先</span><span class="tone4">见</span>，<span class="tone4">被</span><span class="tone1">交</span><span class="tone3">与</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone2">无</span><span class="tone3">法</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone1">杀</span><span class="tone5">了</span>．
24. <span class="tone2">神</span><span class="tone4">却</span><span class="tone1">将</span><span class="tone3">死</span><span class="tone5">的</span><span class="tone4">痛</span><span class="tone3">苦</span><span class="tone3">解</span><span class="tone4">释</span><span class="tone5">了</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">复</span><span class="tone2">活</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone2">原</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">被</span><span class="tone3">死</span><span class="tone1">拘</span><span class="tone4">禁</span>．
25. <span class="tone4">大</span><span class="tone4">卫</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">主</span><span class="tone2">常</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">眼</span><span class="tone2">前</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">右</span><span class="tone5">边</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone2">不</span><span class="tone4">至</span><span class="tone2">于</span><span class="tone2">摇</span><span class="tone4">动</span>．
26. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone1">欢</span><span class="tone3">喜</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">灵</span>（<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone2">舌</span>）<span class="tone4">快</span><span class="tone4">乐</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">肉</span><span class="tone1">身</span><span class="tone4">要</span><span class="tone1">安</span><span class="tone1">居</span><span class="tone4">在</span><span class="tone3">指</span><span class="tone4">望</span><span class="tone1">中</span>．
27. <span class="tone1">因</span><span class="tone3">你</span><span class="tone4">必</span><span class="tone4">不</span><span class="tone1">将</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone2">魂</span><span class="tone1">撇</span><span class="tone4">在</span><span class="tone1">阴</span><span class="tone1">间</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone3">者</span><span class="tone4">见</span><span class="tone3">朽</span><span class="tone4">坏</span>．
28. <span class="tone3">你</span><span class="tone3">已</span><span class="tone1">将</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone4">路</span><span class="tone3">指</span><span class="tone4">示</span><span class="tone3">我</span>，<span class="tone4">必</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone1">因</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">面</span>，（<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone4">面</span><span class="tone2">前</span>）<span class="tone2">得</span><span class="tone2">着</span><span class="tone3">满</span><span class="tone2">足</span><span class="tone5">的</span><span class="tone4">快</span><span class="tone4">乐</span>．
29. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone1">先</span><span class="tone3">祖</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">我</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone4">对</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">他</span><span class="tone3">死</span><span class="tone5">了</span>，<span class="tone3">也</span><span class="tone4">葬</span><span class="tone2">埋</span><span class="tone5">了</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">坟</span><span class="tone4">墓</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone1">今</span><span class="tone4">日</span><span class="tone2">还</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span>．
30. <span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">既</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">又</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone2">神</span><span class="tone2">曾</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone4">要</span><span class="tone2">从</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span><span class="tone1">中</span>，<span class="tone4">立</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">宝</span><span class="tone4">座</span><span class="tone4">上</span>．
31. <span class="tone4">就</span><span class="tone4">预</span><span class="tone1">先</span><span class="tone4">看</span><span class="tone2">明</span><span class="tone4">这</span><span class="tone4">事</span>，<span class="tone3">讲</span><span class="tone4">论</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone4">说</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone2">魂</span>，<span class="tone4">不</span><span class="tone1">撇</span><span class="tone4">在</span><span class="tone1">阴</span><span class="tone1">间</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">肉</span><span class="tone1">身</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone3">朽</span><span class="tone4">坏</span>．
32. <span class="tone4">这</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">神</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">了</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>．
33. <span class="tone1">他</span><span class="tone4">既</span><span class="tone4">被</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">手</span><span class="tone1">高</span><span class="tone3">举</span>，（<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">他</span><span class="tone4">既</span><span class="tone1">高</span><span class="tone3">举</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">边</span>）<span class="tone4">又</span><span class="tone2">从</span><span class="tone4">父</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">所</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone2">灵</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">所</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone1">浇</span><span class="tone4">灌</span><span class="tone4">下</span><span class="tone5">来</span>．
34. <span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">并</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">升</span><span class="tone4">到</span><span class="tone1">天</span><span class="tone4">上</span>，<span class="tone4">但</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone4">对</span><span class="tone3">我</span><span class="tone3">主</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">边</span>，
35. <span class="tone3">等</span><span class="tone3">我</span><span class="tone3">使</span><span class="tone3">你</span><span class="tone2">仇</span><span class="tone2">敌</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">脚</span><span class="tone4">凳</span>．
36. <span class="tone4">故</span><span class="tone3">此</span>，<span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">全</span><span class="tone1">家</span><span class="tone1">当</span><span class="tone4">确</span><span class="tone2">实</span><span class="tone5">的</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">这</span><span class="tone4">位</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">神</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">立</span><span class="tone1">他</span><span class="tone2">为</span><span class="tone3">主</span><span class="tone4">为</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">了</span>．
37. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone2">觉</span><span class="tone5">得</span><span class="tone1">扎</span><span class="tone1">心</span>，<span class="tone4">就</span><span class="tone4">对</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">和</span><span class="tone2">其</span><span class="tone2">余</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">说</span>，<span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone3">怎</span><span class="tone4">样</span><span class="tone2">行</span>．
38. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">悔</span><span class="tone3">改</span>，<span class="tone4">奉</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">受</span><span class="tone3">洗</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone2">得</span><span class="tone4">赦</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">领</span><span class="tone4">受</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone2">灵</span>．
39. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone4">是</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">和</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone3">女</span>，<span class="tone4">并</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">在</span><span class="tone3">远</span><span class="tone1">方</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">主</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">神</span><span class="tone3">所</span><span class="tone4">召</span><span class="tone2">来</span><span class="tone5">的</span>．
40. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">还</span><span class="tone4">用</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">话</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone4">劝</span><span class="tone3">勉</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">脱</span><span class="tone2">离</span><span class="tone4">这</span><span class="tone1">弯</span><span class="tone1">曲</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>．
41. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">领</span><span class="tone4">受</span><span class="tone1">他</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>，<span class="tone4">那</span><span class="tone4">一</span><span class="tone1">天</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">约</span><span class="tone1">添</span><span class="tone5">了</span><span class="tone1">三</span><span class="tone1">千</span><span class="tone2">人</span>．
42. <span class="tone1">都</span><span class="tone2">恒</span><span class="tone1">心</span><span class="tone1">遵</span><span class="tone3">守</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">训</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">交</span><span class="tone1">接</span>，<span class="tone1">掰</span><span class="tone3">饼</span>，<span class="tone2">祈</span><span class="tone3">祷</span>．
43. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">惧</span><span class="tone4">怕</span>．<span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">又</span><span class="tone2">行</span><span class="tone5">了</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">奇</span><span class="tone4">事</span><span class="tone2">神</span><span class="tone4">迹</span>．
44. <span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span>，<span class="tone2">凡</span><span class="tone4">物</span><span class="tone1">公</span><span class="tone4">用</span>．
45. <span class="tone4">并</span><span class="tone3">且</span><span class="tone4">卖</span><span class="tone5">了</span><span class="tone2">田</span><span class="tone3">产</span><span class="tone1">家</span><span class="tone4">业</span>，<span class="tone4">照</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone1">需</span><span class="tone4">用</span><span class="tone5">的</span><span class="tone1">分</span><span class="tone3">给</span><span class="tone4">各</span><span class="tone2">人</span>．
46. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">天</span><span class="tone1">天</span><span class="tone2">同</span><span class="tone1">心</span><span class="tone3">合</span><span class="tone4">意</span>，<span class="tone2">恒</span><span class="tone1">切</span><span class="tone5">地</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone3">且</span><span class="tone4">在</span><span class="tone1">家</span><span class="tone1">中</span><span class="tone1">掰</span><span class="tone3">饼</span>，<span class="tone2">存</span><span class="tone5">着</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">用</span><span class="tone4">饭</span>，
47. <span class="tone4">赞</span><span class="tone3">美</span><span class="tone2">神</span>，<span class="tone2">得</span><span class="tone4">众</span><span class="tone2">民</span><span class="tone5">的</span><span class="tone3">喜</span><span class="tone4">爱</span>．<span class="tone3">主</span><span class="tone4">将</span><span class="tone2">得</span><span class="tone4">救</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">天</span><span class="tone1">天</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
