
1. <span class="tone1">申</span><span class="tone1">初</span><span class="tone3">祷</span><span class="tone4">告</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone1">约</span><span class="tone4">翰</span>，<span class="tone4">上</span><span class="tone4">圣</span><span class="tone4">殿</span><span class="tone4">去</span>．
2. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone1">生</span><span class="tone2">来</span><span class="tone4">是</span><span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">天</span><span class="tone1">天</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone2">抬</span><span class="tone2">来</span>，<span class="tone4">放</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone3">口</span>，<span class="tone4">那</span><span class="tone2">门</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">美</span><span class="tone2">门</span>，<span class="tone1">要</span><span class="tone2">求</span><span class="tone4">进</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">周</span><span class="tone4">济</span>．
3. <span class="tone1">他</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">进</span><span class="tone4">殿</span>，<span class="tone4">就</span><span class="tone2">求</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">周</span><span class="tone4">济</span>．
4. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone4">看</span><span class="tone1">他</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">们</span>．
5. <span class="tone4">那</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">留</span><span class="tone4">意</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone3">指</span><span class="tone4">望</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone2">什</span><span class="tone5">么</span>．
6. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone1">金</span><span class="tone2">银</span><span class="tone3">我</span><span class="tone1">都</span><span class="tone2">没</span><span class="tone3">有</span>，<span class="tone1">只</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone3">给</span><span class="tone3">你</span>，<span class="tone3">我</span><span class="tone4">奉</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">起</span><span class="tone5">来</span><span class="tone2">行</span><span class="tone3">走</span>．
7. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">拉</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">手</span>，<span class="tone2">扶</span><span class="tone1">他</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone3">脚</span><span class="tone2">和</span><span class="tone2">踝</span><span class="tone3">子</span><span class="tone3">骨</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">健</span><span class="tone4">壮</span><span class="tone5">了</span>．
8. <span class="tone4">就</span><span class="tone4">跳</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">站</span><span class="tone5">着</span>，<span class="tone4">又</span><span class="tone2">行</span><span class="tone3">走</span>．<span class="tone4">同</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">进</span><span class="tone5">了</span><span class="tone4">殿</span>，<span class="tone3">走</span><span class="tone5">着</span>，<span class="tone4">跳</span><span class="tone5">着</span>，<span class="tone4">赞</span><span class="tone3">美</span><span class="tone2">神</span>．
9. <span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">都</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone4">赞</span><span class="tone3">美</span><span class="tone2">神</span>．
10. <span class="tone4">认</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">素</span><span class="tone2">常</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone5">的</span><span class="tone3">美</span><span class="tone2">门</span><span class="tone3">口</span><span class="tone2">求</span><span class="tone1">周</span><span class="tone4">济</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone5">着</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">满</span><span class="tone1">心</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">惊</span><span class="tone4">讶</span>．
11. <span class="tone4">那</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone3">所</span><span class="tone2">罗</span><span class="tone2">门</span><span class="tone5">的</span><span class="tone2">廊</span><span class="tone4">下</span>，<span class="tone1">拉</span><span class="tone5">着</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone1">约</span><span class="tone4">翰</span>．<span class="tone4">众</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">一</span><span class="tone2">齐</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone3">很</span><span class="tone4">觉</span><span class="tone1">希</span><span class="tone2">奇</span>．
12. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">就</span><span class="tone4">对</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">说</span>，<span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">把</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone5">呢</span>？<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">们</span>，<span class="tone3">以</span><span class="tone2">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">凭</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">能</span><span class="tone4">力</span><span class="tone2">和</span><span class="tone2">虔</span><span class="tone2">诚</span>，<span class="tone3">使</span><span class="tone4">这</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone3">走</span><span class="tone5">呢</span>？
13. <span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone3">以</span><span class="tone3">撒</span>，<span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">列</span><span class="tone3">祖</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span>．（<span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">或</span><span class="tone4">作</span><span class="tone2">儿</span><span class="tone5">子</span>）<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone1">交</span><span class="tone4">付</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>．<span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">定</span><span class="tone4">意</span><span class="tone4">要</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone1">他</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">竟</span><span class="tone4">在</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">弃</span><span class="tone2">绝</span><span class="tone5">了</span><span class="tone1">他</span>．
14. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">弃</span><span class="tone2">绝</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone4">圣</span><span class="tone2">洁</span><span class="tone1">公</span><span class="tone4">义</span><span class="tone3">者</span>，<span class="tone3">反</span><span class="tone2">求</span><span class="tone5">着</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">凶</span><span class="tone3">手</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>．
15. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">杀</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone3">主</span>，<span class="tone2">神</span><span class="tone4">却</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>．
16. <span class="tone3">我</span><span class="tone5">们</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">便</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">所</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone5">的</span><span class="tone4">这</span><span class="tone2">人</span>，<span class="tone4">健</span><span class="tone4">壮</span><span class="tone5">了</span>．<span class="tone4">正</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone4">叫</span><span class="tone4">这</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone3">好</span><span class="tone5">了</span>．
17. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone4">这</span><span class="tone4">事</span>，<span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone4">不</span><span class="tone1">知</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">官</span><span class="tone2">长</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone2">如</span><span class="tone3">此</span>．
18. <span class="tone4">但</span><span class="tone2">神</span><span class="tone2">曾</span><span class="tone4">借</span><span class="tone4">众</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone4">预</span><span class="tone2">言</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">就</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">应</span><span class="tone4">验</span><span class="tone5">了</span>．
19. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone1">归</span><span class="tone4">正</span>，<span class="tone3">使</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone2">涂</span><span class="tone3">抹</span>，<span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">那</span><span class="tone1">安</span><span class="tone1">舒</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">从</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">到</span>．
20. <span class="tone3">主</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone3">所</span><span class="tone4">预</span><span class="tone4">定</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">降</span><span class="tone2">临</span>．
21. <span class="tone1">天</span><span class="tone4">必</span><span class="tone2">留</span><span class="tone1">他</span>，<span class="tone3">等</span><span class="tone4">到</span><span class="tone4">万</span><span class="tone4">物</span><span class="tone4">复</span><span class="tone1">兴</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone4">从</span><span class="tone4">创</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">来</span>，<span class="tone4">借</span><span class="tone5">着</span><span class="tone4">圣</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>．
22. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">曾</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone2">神</span><span class="tone4">要</span><span class="tone4">从</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">间</span>，<span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">兴</span><span class="tone3">起</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone4">像</span><span class="tone3">我</span>，<span class="tone2">凡</span><span class="tone1">他</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone1">听</span><span class="tone2">从</span>．
23. <span class="tone2">凡</span><span class="tone4">不</span><span class="tone1">听</span><span class="tone2">从</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">要</span><span class="tone4">从</span><span class="tone2">民</span><span class="tone1">中</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone4">灭</span><span class="tone2">绝</span>．
24. <span class="tone4">从</span><span class="tone3">撒</span><span class="tone3">母</span><span class="tone3">耳</span><span class="tone3">以</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">众</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone2">凡</span><span class="tone1">说</span><span class="tone4">预</span><span class="tone2">言</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone1">都</span><span class="tone1">说</span><span class="tone4">到</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>．
25. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone3">也</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone3">与</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone3">所</span><span class="tone4">立</span><span class="tone5">的</span><span class="tone1">约</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">对</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">说</span>，<span class="tone4">地</span><span class="tone5">上</span><span class="tone4">万</span><span class="tone2">族</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone1">因</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span><span class="tone2">得</span><span class="tone2">福</span>．
26. <span class="tone2">神</span><span class="tone4">既</span><span class="tone1">兴</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>，（<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">儿</span><span class="tone5">子</span>）<span class="tone4">就</span><span class="tone1">先</span><span class="tone4">差</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>，<span class="tone4">赐</span><span class="tone2">福</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone3">转</span>，<span class="tone2">离</span><span class="tone1">开</span><span class="tone4">罪</span><span class="tone4">恶</span>．
