
1. <span class="tone2">从</span><span class="tone4">这</span><span class="tone4">日</span><span class="tone3">起</span>，<span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">的</span><span class="tone1">教</span><span class="tone4">会</span>，<span class="tone4">大</span><span class="tone1">遭</span><span class="tone1">逼</span><span class="tone4">迫</span>．<span class="tone2">除</span><span class="tone5">了</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone3">以</span><span class="tone4">外</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">都</span><span class="tone1">分</span><span class="tone4">散</span><span class="tone4">在</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone4">和</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone4">各</span><span class="tone4">处</span>．
2. <span class="tone3">有</span><span class="tone2">虔</span><span class="tone2">诚</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone1">司</span><span class="tone2">提</span><span class="tone3">反</span><span class="tone2">埋</span><span class="tone4">葬</span><span class="tone5">了</span>，<span class="tone4">为</span><span class="tone1">他</span><span class="tone2">捶</span><span class="tone1">胸</span><span class="tone4">大</span><span class="tone1">哭</span>．
3. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone4">却</span><span class="tone2">残</span><span class="tone4">害</span><span class="tone1">教</span><span class="tone4">会</span>，<span class="tone4">进</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">家</span>，<span class="tone1">拉</span><span class="tone5">着</span><span class="tone2">男</span><span class="tone3">女</span><span class="tone4">下</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>．
4. <span class="tone4">那</span><span class="tone1">些</span><span class="tone1">分</span><span class="tone4">散</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">往</span><span class="tone4">各</span><span class="tone4">处</span><span class="tone4">去</span><span class="tone2">传</span><span class="tone4">道</span>．
5. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">下</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">城</span><span class="tone4">去</span>，<span class="tone1">宣</span><span class="tone3">讲</span><span class="tone1">基</span><span class="tone1">督</span>．
6. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">又</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone4">就</span><span class="tone2">同</span><span class="tone1">心</span><span class="tone3">合</span><span class="tone4">意</span><span class="tone5">地</span><span class="tone1">听</span><span class="tone2">从</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">话</span>．
7. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">被</span><span class="tone1">污</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">着</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone3">鬼</span><span class="tone4">大</span><span class="tone1">声</span><span class="tone1">呼</span><span class="tone4">叫</span>，<span class="tone2">从</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone1">出</span><span class="tone2">来</span>．<span class="tone2">还</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone1">瘫</span><span class="tone4">痪</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone2">得</span><span class="tone5">了</span><span class="tone1">医</span><span class="tone4">治</span>．
8. <span class="tone4">在</span><span class="tone4">那</span><span class="tone2">城</span><span class="tone3">里</span>，<span class="tone4">就</span><span class="tone4">大</span><span class="tone3">有</span><span class="tone1">欢</span><span class="tone3">喜</span>．
9. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">西</span><span class="tone2">门</span>，<span class="tone4">向</span><span class="tone2">来</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone2">行</span><span class="tone2">邪</span><span class="tone4">术</span>，<span class="tone4">妄</span><span class="tone4">自</span><span class="tone1">尊</span><span class="tone4">大</span>，<span class="tone3">使</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">惊</span><span class="tone2">奇</span>．
10. <span class="tone2">无</span><span class="tone4">论</span><span class="tone4">大</span><span class="tone3">小</span>，<span class="tone1">都</span><span class="tone1">听</span><span class="tone2">从</span><span class="tone1">他</span>，<span class="tone4">说</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone2">能</span><span class="tone3">者</span>．
11. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone2">从</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">久</span><span class="tone4">用</span><span class="tone2">邪</span><span class="tone4">术</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">惊</span><span class="tone2">奇</span>．
12. <span class="tone2">及</span><span class="tone4">至</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone3">所</span><span class="tone2">传</span><span class="tone2">神</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone4">和</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone2">连</span><span class="tone2">男</span><span class="tone4">带</span><span class="tone3">女</span><span class="tone4">就</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
13. <span class="tone1">西</span><span class="tone2">门</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">也</span><span class="tone4">信</span><span class="tone5">了</span>．<span class="tone4">既</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>，<span class="tone4">就</span><span class="tone2">常</span><span class="tone3">与</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span>．<span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone4">和</span><span class="tone4">大</span><span class="tone4">异</span><span class="tone2">能</span>，<span class="tone4">就</span><span class="tone4">甚</span><span class="tone1">惊</span><span class="tone2">奇</span>．
14. <span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone1">听</span><span class="tone4">见</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span><span class="tone3">领</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone3">往</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
15. <span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone3">了</span>，<span class="tone4">就</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">祷</span><span class="tone4">告</span>，<span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">受</span><span class="tone4">圣</span><span class="tone2">灵</span>．
16. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone1">身</span><span class="tone4">上</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">只</span><span class="tone4">奉</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
17. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">头</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone4">圣</span><span class="tone2">灵</span>．
18. <span class="tone1">西</span><span class="tone2">门</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">按</span><span class="tone3">手</span>，<span class="tone4">便</span><span class="tone3">有</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">赐</span><span class="tone4">下</span>．<span class="tone4">就</span><span class="tone2">拿</span><span class="tone2">钱</span><span class="tone3">给</span><span class="tone3">使</span><span class="tone2">徒</span>，
19. <span class="tone4">说</span>，<span class="tone3">把</span><span class="tone4">这</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone3">也</span><span class="tone3">给</span><span class="tone3">我</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone3">手</span><span class="tone4">按</span><span class="tone5">着</span><span class="tone2">谁</span>．<span class="tone2">谁</span><span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">受</span><span class="tone4">圣</span><span class="tone2">灵</span>．
20. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone4">和</span><span class="tone3">你</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">灭</span><span class="tone2">亡</span><span class="tone5">吧</span>．<span class="tone1">因</span><span class="tone3">你</span><span class="tone3">想</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>，<span class="tone4">是</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">用</span><span class="tone5">钱</span><span class="tone3">买</span><span class="tone5">的</span>．
21. <span class="tone3">你</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone4">道</span><span class="tone4">上</span>，<span class="tone2">无</span><span class="tone1">分</span><span class="tone2">无</span><span class="tone1">关</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">不</span><span class="tone4">正</span>．
22. <span class="tone3">你</span><span class="tone1">当</span><span class="tone4">懊</span><span class="tone3">悔</span><span class="tone3">你</span><span class="tone4">这</span><span class="tone4">罪</span><span class="tone4">恶</span>，<span class="tone2">祈</span><span class="tone2">求</span><span class="tone3">主</span>．<span class="tone4">或</span><span class="tone3">者</span><span class="tone3">你</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">念</span><span class="tone3">可</span><span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span>．
23. <span class="tone3">我</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone3">你</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone3">苦</span><span class="tone3">胆</span><span class="tone1">之</span><span class="tone1">中</span>，<span class="tone4">被</span><span class="tone4">罪</span><span class="tone4">恶</span><span class="tone3">捆</span><span class="tone3">绑</span>．
24. <span class="tone1">西</span><span class="tone2">门</span><span class="tone4">说</span>，<span class="tone4">愿</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone2">求</span><span class="tone3">主</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone2">临</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span>．
25. <span class="tone3">使</span><span class="tone2">徒</span><span class="tone4">既</span><span class="tone4">证</span><span class="tone2">明</span><span class="tone3">主</span><span class="tone4">道</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone2">传</span><span class="tone3">讲</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone2">一</span><span class="tone4">路</span><span class="tone4">在</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone1">村</span><span class="tone1">庄</span><span class="tone2">传</span><span class="tone2">扬</span><span class="tone2">福</span><span class="tone1">音</span>．
26. <span class="tone3">有</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">对</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">说</span>，<span class="tone3">起</span><span class="tone5">来</span>，<span class="tone4">向</span><span class="tone2">南</span><span class="tone3">走</span>，<span class="tone3">往</span><span class="tone4">那</span><span class="tone2">从</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">下</span><span class="tone1">迦</span><span class="tone4">萨</span><span class="tone5">的</span><span class="tone4">路</span><span class="tone4">上</span><span class="tone4">去</span>．<span class="tone4">那</span><span class="tone4">路</span><span class="tone4">是</span><span class="tone4">旷</span><span class="tone3">野</span>．
27. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">起</span><span class="tone1">身</span><span class="tone4">去</span><span class="tone5">了</span>．<span class="tone2">不</span><span class="tone4">料</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">埃</span><span class="tone2">提</span><span class="tone1">阿</span><span class="tone2">伯</span>（<span class="tone2">即</span><span class="tone3">古</span><span class="tone2">实</span>，<span class="tone4">见</span><span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone2">十</span><span class="tone1">八</span><span class="tone1">章</span><span class="tone4">一</span><span class="tone2">节</span>）<span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">个</span><span class="tone3">有</span><span class="tone4">大</span><span class="tone2">权</span><span class="tone5">的</span><span class="tone4">太</span><span class="tone4">监</span>，<span class="tone4">在</span><span class="tone1">埃</span><span class="tone2">提</span><span class="tone1">阿</span><span class="tone2">伯</span><span class="tone3">女</span><span class="tone2">王</span><span class="tone4">干</span><span class="tone4">大</span><span class="tone1">基</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone4">下</span><span class="tone3">总</span><span class="tone3">管</span><span class="tone2">银</span><span class="tone4">库</span>，<span class="tone1">他</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">礼</span><span class="tone4">拜</span><span class="tone4">去</span><span class="tone5">了</span>．
28. <span class="tone4">现</span><span class="tone4">在</span><span class="tone2">回</span><span class="tone5">来</span>，<span class="tone4">在</span><span class="tone1">车</span><span class="tone4">上</span><span class="tone4">坐</span><span class="tone5">着</span>，<span class="tone4">念</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone1">书</span>．
29. <span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">对</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">去</span><span class="tone1">贴</span><span class="tone4">近</span><span class="tone4">那</span><span class="tone1">车</span><span class="tone3">走</span>．
30. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone4">太</span><span class="tone4">监</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone4">念</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone1">书</span>，<span class="tone4">便</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone4">念</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">吗</span>？
31. <span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">指</span><span class="tone4">教</span><span class="tone3">我</span>，<span class="tone3">怎</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">呢</span>？<span class="tone2">于</span><span class="tone4">是</span><span class="tone3">请</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">上</span><span class="tone1">车</span>，<span class="tone3">与</span><span class="tone1">他</span><span class="tone4">同</span><span class="tone4">坐</span>．
32. <span class="tone1">他</span><span class="tone3">所</span><span class="tone4">念</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">段</span><span class="tone1">经</span>，<span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">像</span><span class="tone2">羊</span><span class="tone4">被</span><span class="tone1">牵</span><span class="tone4">到</span><span class="tone3">宰</span><span class="tone1">杀</span><span class="tone1">之</span><span class="tone5">地</span>，<span class="tone4">又</span><span class="tone4">像</span><span class="tone2">羊</span><span class="tone1">羔</span><span class="tone4">在</span><span class="tone3">剪</span><span class="tone2">毛</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">手</span><span class="tone4">下</span><span class="tone2">无</span><span class="tone1">声</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">不</span><span class="tone1">开</span><span class="tone3">口</span>．
33. <span class="tone1">他</span><span class="tone1">卑</span><span class="tone1">微</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">人</span><span class="tone2">不</span><span class="tone4">按</span><span class="tone1">公</span><span class="tone4">义</span><span class="tone3">审</span><span class="tone4">判</span><span class="tone1">他</span>．（<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">审</span><span class="tone4">判</span><span class="tone4">被</span><span class="tone2">夺</span><span class="tone4">去</span>）<span class="tone2">谁</span><span class="tone2">能</span><span class="tone4">述</span><span class="tone1">说</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone4">从</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone2">夺</span><span class="tone4">去</span>．
34. <span class="tone4">太</span><span class="tone4">监</span><span class="tone4">对</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">说</span>，<span class="tone3">请</span><span class="tone4">问</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone1">说</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone2">谁</span>，<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">呢</span>？<span class="tone4">是</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">呢</span>？
35. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone1">开</span><span class="tone3">口</span><span class="tone4">从</span><span class="tone4">这</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">起</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone2">传</span><span class="tone3">讲</span><span class="tone1">耶</span><span class="tone1">稣</span>
36. <span class="tone4">二</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone3">往</span><span class="tone2">前</span><span class="tone3">走</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone3">有</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone4">太</span><span class="tone4">监</span><span class="tone1">说</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone4">这</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone3">水</span>，<span class="tone3">我</span><span class="tone4">受</span><span class="tone3">洗</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">妨</span><span class="tone4">碍</span><span class="tone5">呢</span>？（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span>
37. <span class="tone2">腓</span><span class="tone4">利</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone4">一</span><span class="tone1">心</span><span class="tone1">相</span><span class="tone4">信</span><span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span>，<span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>）
38. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone1">车</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone2">腓</span><span class="tone4">利</span><span class="tone2">和</span><span class="tone4">太</span><span class="tone4">监</span><span class="tone4">二</span><span class="tone2">人</span><span class="tone4">同</span><span class="tone4">下</span><span class="tone3">水</span><span class="tone3">里</span><span class="tone4">去</span>，<span class="tone2">腓</span><span class="tone4">利</span><span class="tone4">就</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">施</span><span class="tone3">洗</span>．
39. <span class="tone4">从</span><span class="tone3">水</span><span class="tone3">里</span><span class="tone4">上</span><span class="tone2">来</span>，<span class="tone3">主</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone3">把</span><span class="tone2">腓</span><span class="tone4">利</span><span class="tone2">提</span><span class="tone5">了</span><span class="tone4">去</span>，<span class="tone4">太</span><span class="tone4">监</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">再</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">欢</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">地</span><span class="tone3">走</span><span class="tone4">路</span>．
40. <span class="tone4">后</span><span class="tone2">来</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone4">亚</span><span class="tone3">锁</span><span class="tone1">都</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone2">腓</span><span class="tone4">利</span>，<span class="tone1">他</span><span class="tone3">走</span><span class="tone4">遍</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone4">在</span><span class="tone4">各</span><span class="tone2">城</span><span class="tone1">宣</span><span class="tone2">传</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone1">该</span><span class="tone3">撒</span><span class="tone4">利</span><span class="tone4">亚</span>．
