
1. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone2">仍</span><span class="tone2">然</span><span class="tone4">向</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone3">口</span><span class="tone4">吐</span><span class="tone1">威</span><span class="tone4">吓</span><span class="tone1">凶</span><span class="tone1">杀</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">去</span><span class="tone4">见</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span>，
2. <span class="tone2">求</span><span class="tone2">文</span><span class="tone1">书</span><span class="tone3">给</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone4">各</span><span class="tone4">会</span><span class="tone2">堂</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone3">找</span><span class="tone2">着</span><span class="tone4">信</span><span class="tone4">奉</span><span class="tone4">这</span><span class="tone4">道</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">无</span><span class="tone4">论</span><span class="tone2">男</span><span class="tone3">女</span>，<span class="tone1">都</span><span class="tone3">准</span><span class="tone1">他</span><span class="tone3">捆</span><span class="tone3">绑</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
3. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone2">行</span><span class="tone4">路</span>，<span class="tone4">将</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span>，<span class="tone1">忽</span><span class="tone2">然</span><span class="tone4">从</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone1">发</span><span class="tone1">光</span>，<span class="tone4">四</span><span class="tone4">面</span><span class="tone4">照</span><span class="tone5">着</span><span class="tone1">他</span>．
4. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">仆</span><span class="tone4">倒</span><span class="tone4">在</span><span class="tone4">地</span>，<span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone1">声</span><span class="tone1">音</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">扫</span><span class="tone2">罗</span>，<span class="tone3">扫</span><span class="tone2">罗</span>，<span class="tone3">你</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone3">我</span>．
5. <span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">谁</span>．<span class="tone3">主</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone5">的</span><span class="tone1">耶</span><span class="tone1">稣</span>．
6. <span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">进</span><span class="tone2">城</span><span class="tone4">去</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">必</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span>．
7. <span class="tone2">同</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone1">说</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone4">话</span><span class="tone2">来</span>，<span class="tone1">听</span><span class="tone4">见</span><span class="tone1">声</span><span class="tone1">音</span>，<span class="tone4">却</span><span class="tone4">看</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone2">人</span>．
8. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone4">从</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone1">睁</span><span class="tone1">开</span><span class="tone3">眼</span><span class="tone5">睛</span>，<span class="tone4">竟</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">什</span><span class="tone5">么</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">拉</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">领</span><span class="tone1">他</span><span class="tone4">进</span><span class="tone5">了</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span>．
9. <span class="tone1">三</span><span class="tone4">日</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">吃</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">喝</span>．
10. <span class="tone1">当</span><span class="tone4">下</span><span class="tone4">在</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span>．<span class="tone3">主</span><span class="tone4">在</span><span class="tone4">异</span><span class="tone4">象</span><span class="tone1">中</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span>．<span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">主</span>，<span class="tone3">我</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span>．
11. <span class="tone3">主</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone5">起</span><span class="tone5">来</span>，<span class="tone3">往</span><span class="tone2">直</span><span class="tone1">街</span><span class="tone4">去</span>，<span class="tone4">在</span><span class="tone2">犹</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">里</span>，<span class="tone3">访</span><span class="tone4">问</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">大</span><span class="tone4">数</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">扫</span><span class="tone2">罗</span>．<span class="tone1">他</span><span class="tone4">正</span><span class="tone3">祷</span><span class="tone4">告</span>．
12. <span class="tone4">又</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span>，<span class="tone4">进</span><span class="tone2">来</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>．
13. <span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone3">怎</span><span class="tone4">样</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone1">多</span><span class="tone1">多</span><span class="tone3">苦</span><span class="tone4">害</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone2">徒</span>．
14. <span class="tone4">并</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">从</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone2">得</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone3">捆</span><span class="tone3">绑</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone2">求</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>．
15. <span class="tone3">主</span><span class="tone4">对</span><span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone3">只</span><span class="tone3">管</span><span class="tone4">去</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone3">拣</span><span class="tone3">选</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone3">皿</span>，<span class="tone4">要</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone4">并</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone1">宣</span><span class="tone2">扬</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">名</span>．
16. <span class="tone3">我</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone3">指</span><span class="tone4">示</span><span class="tone1">他</span>，<span class="tone4">为</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone4">受</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">苦</span><span class="tone4">难</span>．
17. <span class="tone4">亚</span><span class="tone2">拿</span><span class="tone2">尼</span><span class="tone4">亚</span><span class="tone4">就</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone4">进</span><span class="tone4">入</span><span class="tone4">那</span><span class="tone1">家</span>，<span class="tone3">把</span><span class="tone5">手</span><span class="tone4">按</span><span class="tone4">在</span><span class="tone3">扫</span><span class="tone2">罗</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone1">说</span>，<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone3">扫</span><span class="tone2">罗</span>，<span class="tone4">在</span><span class="tone3">你</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone4">向</span><span class="tone3">你</span><span class="tone3">显</span><span class="tone4">现</span><span class="tone5">的</span><span class="tone3">主</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone3">打</span><span class="tone5">发</span><span class="tone3">我</span><span class="tone2">来</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">又</span><span class="tone4">被</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone1">充</span><span class="tone3">满</span>．
18. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone3">有</span><span class="tone2">鳞</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">掉</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone2">于</span><span class="tone4">是</span><span class="tone5">起</span><span class="tone5">来</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone3">洗</span>．
19. <span class="tone1">吃</span><span class="tone5">过</span><span class="tone4">饭</span><span class="tone4">就</span><span class="tone4">健</span><span class="tone4">壮</span><span class="tone5">了</span>．<span class="tone3">扫</span><span class="tone2">罗</span><span class="tone2">和</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">同</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>．
20. <span class="tone4">就</span><span class="tone4">在</span><span class="tone4">各</span><span class="tone4">会</span><span class="tone2">堂</span><span class="tone3">里</span><span class="tone1">宣</span><span class="tone2">传</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone1">说</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．
21. <span class="tone2">凡</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone1">惊</span><span class="tone2">奇</span><span class="tone1">说</span>，<span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">残</span><span class="tone4">害</span><span class="tone2">求</span><span class="tone4">告</span><span class="tone4">这</span><span class="tone2">名</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone2">人</span><span class="tone5">吗</span>？<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>，<span class="tone4">特</span><span class="tone4">要</span><span class="tone3">捆</span><span class="tone3">绑</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">那</span><span class="tone5">里</span>．
22. <span class="tone4">但</span><span class="tone3">扫</span><span class="tone2">罗</span><span class="tone4">越</span><span class="tone1">发</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone4">力</span>，<span class="tone2">驳</span><span class="tone3">倒</span><span class="tone4">住</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span><span class="tone5">的</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">证</span><span class="tone2">明</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
23. <span class="tone5">过</span><span class="tone5">了</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone1">商</span><span class="tone4">议</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone3">扫</span><span class="tone2">罗</span>．
24. <span class="tone4">但</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">计</span><span class="tone2">谋</span>，<span class="tone4">被</span><span class="tone3">扫</span><span class="tone2">罗</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">了</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone4">昼</span><span class="tone4">夜</span><span class="tone4">在</span><span class="tone2">城</span><span class="tone2">门</span><span class="tone3">守</span><span class="tone4">候</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone1">他</span>．
25. <span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone4">夜</span><span class="tone1">间</span>，<span class="tone4">用</span><span class="tone1">筐</span><span class="tone3">子</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone4">从</span><span class="tone2">城</span><span class="tone2">墙</span><span class="tone4">上</span><span class="tone4">缒</span><span class="tone4">下</span><span class="tone4">去</span>．
26. <span class="tone3">扫</span><span class="tone2">罗</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone3">想</span><span class="tone3">与</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">结</span><span class="tone1">交</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone1">都</span><span class="tone4">怕</span><span class="tone1">他</span>，<span class="tone2">不</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone2">门</span><span class="tone2">徒</span>．
27. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone1">巴</span><span class="tone2">拿</span><span class="tone1">巴</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>，<span class="tone3">领</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">主</span>，<span class="tone3">主</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">说</span><span class="tone4">话</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone4">大</span><span class="tone3">马</span><span class="tone4">色</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">奉</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone4">放</span><span class="tone3">胆</span><span class="tone2">传</span><span class="tone4">道</span>，<span class="tone1">都</span><span class="tone4">述</span><span class="tone1">说</span><span class="tone5">出</span><span class="tone5">来</span>．
28. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">扫</span><span class="tone2">罗</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone2">和</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">出</span><span class="tone4">入</span><span class="tone2">来</span><span class="tone3">往</span>，
29. <span class="tone4">奉</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone4">放</span><span class="tone3">胆</span><span class="tone2">传</span><span class="tone4">道</span>．<span class="tone4">并</span><span class="tone3">与</span><span class="tone1">说</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone3">讲</span><span class="tone4">论</span><span class="tone4">辩</span><span class="tone2">驳</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone3">想</span><span class="tone3">法</span><span class="tone5">子</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone1">他</span>．
30. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">送</span><span class="tone1">他</span><span class="tone4">下</span><span class="tone1">该</span><span class="tone3">撒</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone3">往</span><span class="tone4">大</span><span class="tone4">数</span><span class="tone4">去</span>．
31. <span class="tone4">那</span><span class="tone2">时</span><span class="tone2">犹</span><span class="tone4">太</span>，<span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone3">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone4">各</span><span class="tone4">处</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone4">会</span><span class="tone1">都</span><span class="tone2">得</span><span class="tone2">平</span><span class="tone1">安</span>，<span class="tone4">被</span><span class="tone4">建</span><span class="tone4">立</span>．<span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">敬</span><span class="tone4">畏</span><span class="tone3">主</span>，<span class="tone1">蒙</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone5">的</span><span class="tone1">安</span><span class="tone4">慰</span>，<span class="tone2">人</span><span class="tone4">数</span><span class="tone4">就</span><span class="tone1">增</span><span class="tone1">多</span><span class="tone5">了</span>．
32. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">周</span><span class="tone2">流</span><span class="tone4">四</span><span class="tone1">方</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">居</span><span class="tone4">住</span><span class="tone3">吕</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone4">圣</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone5">里</span>．
33. <span class="tone4">遇</span><span class="tone4">见</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone2">尼</span><span class="tone3">雅</span>，<span class="tone2">得</span><span class="tone3">了</span><span class="tone1">瘫</span><span class="tone4">痪</span>，<span class="tone4">在</span><span class="tone4">褥</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone3">躺</span><span class="tone4">卧</span><span class="tone1">八</span><span class="tone2">年</span>．
34. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">以</span><span class="tone2">尼</span><span class="tone3">雅</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">医</span><span class="tone3">好</span><span class="tone3">你</span><span class="tone5">了</span>．<span class="tone5">起</span><span class="tone5">来</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">褥</span><span class="tone5">子</span>．<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone5">起</span><span class="tone5">来</span><span class="tone5">了</span>．
35. <span class="tone2">凡</span><span class="tone4">住</span><span class="tone3">吕</span><span class="tone4">大</span><span class="tone2">和</span><span class="tone1">沙</span><span class="tone2">仑</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span><span class="tone1">他</span>，<span class="tone4">就</span><span class="tone1">归</span><span class="tone4">服</span><span class="tone3">主</span>．
36. <span class="tone4">在</span><span class="tone1">约</span><span class="tone4">帕</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">女</span><span class="tone2">徒</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">大</span><span class="tone3">比</span><span class="tone4">大</span>，<span class="tone1">翻</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">多</span><span class="tone1">加</span>．（<span class="tone1">多</span><span class="tone1">加</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">羚</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>）<span class="tone1">她</span><span class="tone3">广</span><span class="tone2">行</span><span class="tone4">善</span><span class="tone4">事</span>，<span class="tone1">多</span><span class="tone1">施</span><span class="tone1">周</span><span class="tone4">济</span>．
37. <span class="tone1">当</span><span class="tone2">时</span>，<span class="tone1">她</span><span class="tone4">患</span><span class="tone4">病</span><span class="tone2">而</span><span class="tone3">死</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone1">她</span><span class="tone3">洗</span><span class="tone5">了</span>．<span class="tone2">停</span><span class="tone4">在</span><span class="tone2">楼</span><span class="tone4">上</span>．
38. <span class="tone3">吕</span><span class="tone4">大</span><span class="tone2">原</span><span class="tone3">与</span><span class="tone1">约</span><span class="tone4">帕</span><span class="tone1">相</span><span class="tone4">近</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone1">他</span>，<span class="tone1">央</span><span class="tone2">求</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone4">快</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone1">耽</span><span class="tone2">延</span>．
39. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone3">起</span><span class="tone1">身</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">同</span><span class="tone4">去</span>．<span class="tone4">到</span><span class="tone3">了</span>，<span class="tone4">便</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">领</span><span class="tone1">他</span><span class="tone4">上</span><span class="tone2">楼</span>．<span class="tone4">众</span><span class="tone3">寡</span><span class="tone5">妇</span><span class="tone1">都</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">旁</span><span class="tone1">边</span><span class="tone1">哭</span>，<span class="tone2">拿</span><span class="tone1">多</span><span class="tone1">加</span><span class="tone3">与</span><span class="tone1">她</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone2">时</span>，<span class="tone3">所</span><span class="tone4">做</span><span class="tone5">的</span><span class="tone3">里</span><span class="tone1">衣</span><span class="tone4">外</span><span class="tone1">衣</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone4">看</span>．
40. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">叫</span><span class="tone1">她</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">跪</span><span class="tone5">下</span><span class="tone3">祷</span><span class="tone4">告</span>，<span class="tone3">转</span><span class="tone1">身</span><span class="tone4">对</span><span class="tone5">着</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">大</span><span class="tone3">比</span><span class="tone4">大</span>，<span class="tone5">起</span><span class="tone5">来</span>，<span class="tone1">她</span><span class="tone4">就</span><span class="tone1">睁</span><span class="tone1">开</span><span class="tone3">眼</span><span class="tone5">睛</span>，<span class="tone4">见</span><span class="tone5">了</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone4">便</span><span class="tone4">坐</span><span class="tone5">起</span><span class="tone5">来</span>．
41. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">伸</span><span class="tone3">手</span><span class="tone2">扶</span><span class="tone1">她</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">叫</span><span class="tone4">众</span><span class="tone4">圣</span><span class="tone2">徒</span><span class="tone2">和</span><span class="tone3">寡</span><span class="tone5">妇</span><span class="tone4">进</span><span class="tone4">去</span>，<span class="tone3">把</span><span class="tone1">多</span><span class="tone1">加</span><span class="tone2">活</span><span class="tone2">活</span><span class="tone5">地</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
42. <span class="tone4">这</span><span class="tone4">事</span><span class="tone2">传</span><span class="tone4">遍</span><span class="tone5">了</span><span class="tone1">约</span><span class="tone4">帕</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone3">主</span>．
43. <span class="tone3">此</span><span class="tone4">后</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">在</span><span class="tone1">约</span><span class="tone4">帕</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">硝</span><span class="tone2">皮</span><span class="tone5">匠</span><span class="tone1">西</span><span class="tone2">门</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">里</span>，<span class="tone4">住</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone4">日</span>．
