亚_4伯_2拉_1罕_3书_1第_4一_1章_1亚_4伯_2拉_1罕_3寻_2求_2教_4长_3体_3制_4的_5祝_4福_2──他_1在_4迦_1勒_1底_3被_4假_3祭_4司_1迫_4害_4──耶_1和_2华_2拯_3救_4他_1──回_2顾_4埃_1及_2的_5起_3源_2与_3政_4权_2．
1. 在_4我_3祖_3先_1的_5住_4所_3，迦_1勒_1底_3人_2的_5土_3地_5上_4，我_3，亚_4伯_2拉_1罕_3明_2白_5我_3必_4须_1另_4觅_4住_4所_3；
2. 而_2且_3，由_2于_2发_1现_4我_3可_3以_3得_2到_4更_4大_4的_5幸_4福_2，平_2安_1与_3安_1息_1，我_3就_4寻_2求_2祖_3先_1们_5的_5祝_4福_2，和_2我_3应_1被_4按_4立_4来_2施_1行_2同_2样_4祝_4福_2的_5权_2利_4；因_1我_3一_2向_4是_4正_4义_4的_5追_1随_2者_3，也_3渴_3望_4作_4个_4拥_1有_3丰_1富_4知_1识_5的_5人_2，作_4个_4更_4伟_3大_4的_5正_4义_4的_5追_1随_2者_3，拥_1有_3更_4丰_1富_4的_5知_1识_5，作_4多_1国_2之_1父_4，和_2平_2之_1君_1，并_4渴_3望_4得_2到_4教_4导_3，遵_1守_3神_2的_5诫_4命_4，我_3就_4成_2了_5合_2法_3的_5继_4承_2人_2，是_4个_4大_4祭_4司_1，持_2有_3属_3于_2祖_3先_1们_5的_5权_2利_4．
3. 这_4权_2利_4是_4由_2祖_3先_1们_5授_4予_3我_3的_5；这_4权_2利_4是_4从_4时_2间_1的_5开_1始_3起_3，是_4的_5，即_2从_4太_4初_1起_3，或_4大_4地_4奠_4基_1以_3前_2，由_2祖_3先_1们_5传_2下_4来_5，直_2到_4现_4在_4的_5；此_3即_2长_3子_3，或_4第_4一_1个_4人_2的_5权_2利_4，他_1就_4是_4亚_4当_1，或_4第_4一_1个_4父_4亲_1，经_1由_2祖_3先_1们_5传_2给_3我_3．
4. 我_3按_4照_4神_2对_4祖_3先_1们_5有_3关_1子_3孙_1的_5任_4命_4，寻_2求_2我_3对_4圣_4职_2的_5任_4命_4．
5. 我_3的_5祖_3先_1们_5背_4离_2了_5他_1们_5的_5正_4义_4，背_4离_2了_5主_3他_1们_5的_5神_2给_3他_1们_5的_5神_2圣_4诫_4命_4，而_2崇_2拜_4异_4教_4的_5神_2，完_2全_2拒_4绝_2听_1我_3的_5声_1音_1；
6. 因_1为_4他_1们_5的_5心_1放_4在_4作_4恶_4上_4，完_2全_2转_4向_4厄_4克_1拿_2的_5神_2，立_4拿_2的_5神_2，玛_3玛_3克_4拉_1的_5神_2，口_3艾_4西_1的_5神_2和_2埃_1及_2王_4法_3老_3的_5神_2；
7. 所_3以_3他_1们_5把_3心_1转_4向_4异_4教_4徒_2的_5牺_1牲_1上_4，将_4他_1们_5的_5子_3女_3献_4给_3这_4些_1哑_3巴_5偶_3像_4，不_4听_1从_2我_3的_5声_1音_1，却_4竭_2力_4要_4藉_2厄_4克_1拿_2的_5祭_4司_1的_5手_3取_3我_3的_5性_4命_4．厄_4克_1拿_2的_5祭_4司_1也_3是_4法_3老_3的_5祭_4司_1．
8. 而_2这_4时_2候_4，埃_1及_2王_4法_3老_3的_5祭_4司_1的_5习_2俗_2是_4，在_4迦_1勒_1底_3土_3地_5所_3建_4的_5祭_4坛_2上_4，献_4上_4男_2人_2，女_3人_5和_2孩_2子_5，作_4为_2给_3这_4些_1异_4国_2诸_1神_2的_5祭_4品_3．
9. 事_4情_5是_4这_4样_4的_5，祭_4司_1按_4照_4埃_1及_2人_2的_5样_4式_4向_4法_3老_3的_5神_2献_4祭_4，也_3向_4夏_4瑞_4儿_2的_5神_2献_4祭_4．这_4时_2夏_4瑞_4儿_2的_5神_2就_4是_4太_4阳_5．
10. 法_3老_3的_5祭_4司_1甚_4至_4在_4欧_1立_4协_2平_2原_2前_2头_5，称_1为_2波_1提_2乏_2山_1的_5山_1边_1所_3立_4的_5祭_4坛_2上_4，献_4上_4了_5一_1个_4小_3孩_2作_4感_3谢_4祭_4．
11. 而_2这_4祭_4司_1曾_2一_2次_4在_4这_4祭_4坛_2上_4献_4了_5三_1个_4童_2女_3，她_1们_5是_4含_2的_5嫡_2系_4，一_1个_4王_2室_4的_5后_4裔_4，欧_1尼_2塔_3的_5女_3儿_2．这_4些_1童_2女_3因_1她_1们_5的_5美_3德_2而_2被_4献_4祭_4；她_1们_5不_2愿_4俯_3伏_2敬_4拜_4那_4木_4头_5或_4石_2头_5做_4的_5神_2，所_3以_3她_1们_5就_4在_4这_4祭_4坛_2上_4被_4杀_1害_4，而_2这_4是_4按_4照_4埃_1及_2人_2的_5样_4式_4做_4的_5．
12. 事_4情_5是_4这_4样_4的_5，祭_4司_1们_5用_4暴_4力_4待_4我_3，以_3便_4像_4在_4这_4祭_4坛_2上_4杀_1害_4那_4些_1童_2女_3一_2样_4杀_1害_4我_3；为_4了_5让_4你_3们_5对_4这_4祭_4坛_2有_3所_3了_3解_3，我_3要_4请_3你_3们_5参_1考_3本_3纪_4录_4开_1始_3的_5图_2示_4．
13. 那_4是_5按_4照_4迦_1勒_1底_3人_2的_5床_2架_4的_5式_4样_4造_4的_5，它_1立_4在_4厄_4克_4拿_2，立_4拿_2，玛_3玛_3克_4拉_1，口_3艾_4西_1等_3的_5神_2面_4前_2，也_3立_4在_4像_4埃_1及_2王_2法_3老_3的_5神_2那_4样_4的_5神_2面_4前_2．
14. 为_4了_5让_4你_3们_5了_3解_3这_4些_1神_2，我_3已_3在_4开_1始_3的_5图_2形_2里_3将_1他_1们_5的_5形_2状_4画_4给_3你_3们_5，而_2迦_1勒_1底_3人_2称_1那_4图_2形_2的_5样_4式_4为_4拉_1立_4诺_4，意_4思_5是_4象_4形_2文_2字_4．
15. 他_1们_5举_3起_3手_3来_2抓_1我_3，好_3把_3我_3献_4上_4并_4取_3我_3性_4命_4的_5时_2候_4，看_4啊_5，我_3提_2高_1声_1音_1呼_1求_2主_3我_3的_5神_2，主_3垂_2听_1而_2听_1见_4了_5，祂_1以_3全_2能_2者_3的_5异_4象_4充_1满_3我_3，祂_1面_4前_2的_5天_1使_3站_4在_4我_3旁_2边_1，立_4刻_4解_3开_1我_3的_5束_4缚_4；
16. 祂_1的_5声_1音_1对_4我_3说_4：亚_4伯_2拉_1罕_3，亚_4伯_2拉_1罕_3，看_4啊_5，我_3的_5名_2字_5是_4耶_1和_2华_2，我_3已_3听_1到_4你_3的_5呼_1求_2，下_4来_5解_3救_4你_3，要_4带_4你_3离_2开_1你_3父_4亲_1的_5家_1，离_2开_1你_3所_3有_3的_5亲_1戚_5，到_4一_1个_4你_3不_4知_1道_4的_5陌_4生_1土_3地_4；
17. 这_4是_4因_1为_4他_1们_5的_5心_1背_4离_2了_5我_3，而_2去_4崇_2拜_4厄_4克_4拿_2的_5神_2，立_4拿_2的_5神_2，玛_3玛_3克_4拉_1的_5神_2，口_3艾_4西_1的_5神_2，和_4埃_1及_2王_2法_3老_3的_5神_2；所_3以_3我_3下_4来_5降_4罚_2他_1们_5，毁_3灭_4那_4举_3起_3手_3来_2对_4付_5你_3，我_3儿_2亚_4伯_2拉_1罕_3，要_4取_3你_3性_4命_4的_5人_2．
18. 看_4啊_5，我_3要_4亲_1手_3引_3导_3你_3，我_3要_4带_4领_3你_3，将_1我_3的_5名_2字_5，即_2你_3父_4亲_1的_5圣_4职_2放_4在_4你_3身_1上_5，我_3的_5力_4量_5必_4保_3护_4你_3．
19. 从_2前_2对_4挪_2亚_4怎_3样_4，将_1来_2对_4你_3也_3必_4怎_3样_4；但_4我_3的_5名_2字_5必_4因_1你_3的_5事_4工_1而_2在_4地_4上_5永_3为_2人_2知_1，因_1为_4我_3是_4你_3的_5神_2．
20. 看_4啊_5，波_1提_2乏_2山_1位_4于_2迦_1勒_1底_3的_5吾_2珥_3地_5．主_3毁_3掉_4了_5厄_4克_4拿_2的_5祭_4坛_2和_4那_4土_3地_4其_2他_1诸_1神_2的_5祭_4坛_2，完_2全_2毁_3灭_4它_1们_5，并_4将_1那_4祭_4司_1击_1毙_4；在_4迦_1勒_1底_3，有_3极_2大_4的_5悲_1伤_1，在_4法_3老_3的_5王_2宫_1里_3也_3一_2样_4；法_3老_3的_5意_4思_5是_4有_3王_2室_4血_4统_3的_5王_2．
21. 而_2这_4埃_1及_2王_2是_4出_1自_4含_2的_5腰_1身_1的_5后_4裔_4，生_1来_2有_3迦_1南_2人_2的_5血_4统_3．
22. 从_2这_4个_5家_1系_4生_1出_1所_3有_3的_5埃_1及_2人_2，迦_1南_2人_2的_5血_4统_3就_4这_4样_4在_4这_4土_3地_4上_4保_3留_2下_4来_5．
23. 埃_1及_2地_5是_4由_2一_2位_4女_3子_3首_3先_1发_1现_4的_5，她_1是_4含_2的_5女_3儿_2，也_3是_4埃_1及_2她_1斯_1的_5女_3儿_2，埃_1及_2她_1斯_1在_4迦_1勒_1底_3文_2中_1的_5意_4思_5是_4埃_1及_2，埃_1及_2的_5意_4思_5是_4被_4禁_4止_3；
24. 这_4女_3子_3发_1现_4那_4土_3地_4时_2，那_4土_3地_4还_2在_4水_3面_4下_4，她_1后_4来_2才_2把_3儿_2子_5们_5定_4居_1在_4那_4里_5；就_4这_4样_4，从_2含_2生_1出_1了_5在_4地_4上_5保_3留_2了_5诅_3咒_4的_5种_3族_2．
25. 而_2埃_1及_2的_5第_4一_1个_4政_4权_2是_4由_2含_2的_5女_3儿_2埃_1及_2她_1斯_1的_5长_3子_3，法_3老_3，建_4立_4的_5，那_4是_5按_4照_4含_2的_5政_4权_2的_5样_4式_4，是_4族_2长_3制_4的_5．
26. 法_3老_3是_4个_4义_4人_2，一_4生_1明_2智_4而_2公_1正_4地_5建_4设_4其_2王_2国_2，审_3判_4其_2人_2民_2，诚_2心_1寻_2求_2仿_3效_4最_4初_1世_4代_4的_5祖_3先_1们_5在_4第_4一_1个_4族_2长_3统_3治_4的_5时_2代_4的_5体_3制_4，即_2亚_4当_1统_3治_4时_2代_4和_4其_2祖_3先_1挪_2亚_4时_2代_4建_4立_4的_5体_3制_4；挪_2亚_4曾_2以_3地_4上_5之_1祝_4福_2和_4智_4慧_4之_1祝_4福_2来_2祝_4福_2他_1，但_4是_4在_4有_3关_1圣_4职_2方_1面_4却_4诅_3咒_4他_1．
27. 而_2因_1为_4法_3老_3属_3于_2那_4不_4能_2拥_1有_3圣_4职_2权_2利_4的_5家_1系_4，各_4法_3老_3还_2是_5乐_4於_1宣_1称_1那_4权_2利_4是_4从_2挪_2亚_4经_1含_2而_2来_2，所_3以_3我_3父_4亲_1被_4他_1们_5的_5偶_3像_4崇_2拜_4骗_4走_3；
28. 但_4是_4今_1后_4我_3竭_2力_4叙_4述_4从_2我_3自_4己_3上_4溯_4到_4创_4造_4之_1初_1的_5历_4代_4记_4事_4，因_1为_4那_4些_1纪_4录_4已_3经_1传_2到_4我_3手_3里_3，我_3一_4直_2拥_1有_3到_4现_4在_4．
29. 如_2今_1，在_4厄_4克_4拿_2的_5祭_4司_1被_4击_1毙_4后_4，那_4对_4我_3说_4的_5那_4些_1有_3关_1迦_1勒_1底_3土_3地_4的_5事_4应_4验_4了_5，就_4是_4那_4土_3地_4上_4要_4有_3饥_1荒_1．
30. 于_2是_4，饥_1荒_1遍_4及_2迦_1勒_1底_3全_2地_5，我_3父_4亲_1因_1饥_1荒_1而_2受_4尽_4折_2磨_2，他_1悔_3改_3了_5当_1初_1决_2定_4对_4付_5我_3，取_3我_3性_4命_4的_5恶_4行_2．
31. 但_4是_4主_3我_3的_5神_2将_1祖_3先_1们_5，即_2族_2长_3们_5有_3关_1圣_4职_2权_2利_4的_5纪_4录_4，保_3存_2在_4我_3手_3中_1；所_3以_3曾_2向_4祖_3先_1们_5显_3示_4有_3关_1创_4造_4之_1初_1，有_3关_1行_2星_1和_4众_4星_1的_5知_1识_5，我_3一_4直_2保_3存_2至_4今_1，我_3将_1竭_2力_4在_4这_4纪_4录_4上_4写_3一_4些_1这_4方_1面_4的_1事_4，为_4了_5我_3后_4代_4子_3孙_1的_5益_4处_5．
