亚_4伯_2拉_1罕_3书_1第_4二_4章_1亚_4伯_2拉_1罕_3离_2开_1吾_2珥_3前_2往_3迦_1南_2──耶_1和_2华_2在_4哈_1兰_2向_4他_1显_3现_4──福_2音_1的_5一_2切_4祝_4福_2都_1应_1许_3给_3他_1的_5子_3孙_1，并_4经_1由_2他_1的_5子_3孙_1给_3所_3有_3的_5人_2──他_1去_4迦_1南_2后_4，又_4继_4续_4前_2往_3埃_1及_2．
1. 这_4时_2，主_3神_2使_3饥_1荒_1在_4吾_2珥_3地_5变_4得_5更_4严_2重_4，我_3兄_1弟_4哈_1兰_2因_1此_3死_3去_4；但_4是_4我_3父_4亲_1他_1拉_1仍_2住_4在_4迦_1勒_1底_3的_5吾_2珥_3地_5．
2. 事_4情_5是_4这_4样_4的_5，我_3亚_4伯_2拉_1罕_3娶_3撒_1莱_2为_4妻_1，我_3的_5兄_1弟_4拿_2鹤_4则_2娶_3哈_1兰_2的_5女_3儿_2密_4迦_1为_4妻_1．
3. 主_3对_4我_3说_4：亚_4伯_2拉_1罕_3，你_3要_4从_2你_3的_5国_2家_1出_1来_2，离_2开_1你_3的_5亲_1戚_5，离_2开_1你_3父_4亲_1的_5家_1，到_4我_3要_4指_3示_4你_3的_5土_3地_4去_4．
4. 所_3以_3我_3离_2开_1了_5迦_1勒_1底_3的_5吾_2珥_3地_5，进_4了_5迦_1南_2地_5；我_3带_4着_5我_3兄_1弟_4的_5儿_2子_5罗_2得_2，他_1的_5妻_1子_5，和_4我_3的_5妻_1子_5撒_1莱_2；还_2有_3我_3父_4亲_1也_3跟_1着_5我_3，到_4我_3们_5命_4名_2为_2哈_1兰_2的_5地_4方_1去_4．
5. 饥_1荒_1缓_3和_2了_5；我_3父_4亲_1就_4留_2在_4哈_1兰_2住_4下_4来_5，因_1为_4哈_1兰_2有_3很_3多_1羊_2群_2；我_3父_4亲_1又_4转_4回_2去_5崇_2拜_4偶_3像_4，所_3以_3他_1继_4续_4留_2在_4哈_1兰_2．
6. 但_4是_4我_3亚_4伯_2拉_1罕_3和_4我_3兄_1弟_4的_5儿_2子_5罗_2得_2向_4主_3祈_2祷_3，主_3就_4向_4我_3显_3现_4，并_4对_4我_3说_4：起_3来_5，带_4着_5罗_2得_2；我_3打_3算_4带_4你_3离_2开_1哈_1兰_2，并_4立_4你_3作_4使_3者_3，在_4一_1个_4陌_4生_1的_5土_3地_4承_2受_4我_3的_5名_2；当_1他_1们_5听_1从_2我_3的_5声_1音_1时_2，我_3要_4把_3那_4土_3地_4给_3你_3以_3后_4的_5子_3孙_1作_4永_3久_3的_5产_3业_4．
7. 我_3是_4主_3你_3的_5神_2；我_3住_4在_4天_1上_4；地_5是_4我_3的_5脚_3凳_4；我_3伸_1手_3在_4海_3面_4上_4，海_3就_4服_2从_2我_3的_5声_1音_1；我_3使_3风_1和_4火_3当_1我_3的_5车_1驾_4；我_3对_4山_1岳_4说_4──退_4去_4吧_5──看_4啊_5，山_1岳_4就_4突_1然_2在_4一_2瞬_4间_1被_4旋_4风_1带_4走_3．
8. 我_3的_5名_2字_5是_4耶_1和_2华_2，我_3从_2开_1始_3就_4知_1道_4结_2局_2；所_3以_3我_3的_5手_3必_4护_4佑_4你_3．
9. 我_3必_4使_3你_3成_2为_2大_4国_2．我_3必_4无_2限_4量_2地_5祝_4福_2你_3，使_3你_3的_5名_2在_4万_4国_2中_1为_4大_4；你_3必_4成_2为_2你_3之_1后_4的_5子_3孙_1的_5祝_4福_2，在_4他_1们_5手_3中_1要_4将_1这_4事_4工_1和_4圣_4职_2传_2给_3万_4国_2；
10. 我_3要_4因_1你_3的_5名_2而_2祝_4福_2他_1们_5；凡_2是_4接_1受_4这_4福_2音_1的_5，都_1要_4以_3你_3的_5名_2来_2称_1呼_5，都_1要_4被_4算_4作_4你_3的_5子_3孙_1，都_1将_1起_3来_5赞_4颂_4你_3，他_1们_5的_5父_4亲_1．
11. 祝_4福_2你_3的_5，我_3必_4祝_4福_2他_1们_5；诅_3咒_4你_3的_5，我_3必_4诅_3咒_4他_1们_5；因_1你_3（即_2因_1你_3的_5圣_4职_2），因_1你_3的_5后_4裔_4（即_2你_3的_5圣_4职_2），地_4上_5所_3有_3的_5家_1庭_2都_1要_4蒙_3福_2，即_2福_2音_1的_5祝_4福_2，那_4是_5救_4恩_1的_5祝_4福_2，即_2永_3生_1的_5祝_4福_2，因_1为_4我_3给_3你_3一_1个_4应_1许_3，这_4权_2利_4必_4继_4续_4在_4你_3，和_4在_4你_3以_3后_4的_5子_3孙_1的_5身_1上_5（那_4就_4是_4说_1，真_1正_4的_5后_4裔_4，或_4肉_4身_1的_5后_4裔_4）．
12. 主_3结_2束_4对_4我_3说_1话_4，并_4离_2开_1我_3之_1后_4，我_3在_4心_1里_3说_4：您_2的_5仆_2人_2热_4切_4地_5寻_2求_2您_2，如_2今_1找_3到_4您_2了_5；
13. 您_2确_4实_2派_4天_1使_3从_4厄_4克_1拿_2的_5神_2那_4里_5解_3救_4了_5我_3，我_3要_4好_3好_3听_1您_2的_5声_1音_1，所_3以_3，让_4您_2的_5仆_2人_2起_5来_5并_4平_2安_1地_5离_2开_1．
14. 所_3以_3我_3亚_4伯_2拉_1罕_3，就_4照_4主_3对_4我_3说_1的_5离_2开_1了_5，而_2罗_2得_2跟_1我_3在_4一_4起_3；我_3亚_4伯_2拉_1罕_3离_2开_1哈_1兰_2时_2是_4六_4十_2二_4岁_4．
15. 我_3带_4着_5我_3在_4迦_1勒_1底_3的_5吾_2珥_3时_2娶_3的_5妻_1子_5撒_3莱_2和_2我_3兄_1弟_4的_5儿_2子_5罗_2得_2，和_2我_3们_5所_3聚_4集_2的_5一_2切_4财_2产_3，和_2我_3们_5在_4哈_1兰_2所_3获_4得_2的_5人_2，来_2到_4通_1往_3迦_1南_2地_5的_5路_4上_5，我_3们_5一_1路_4上_4住_4在_4帐_4篷_5里_3；
16. 所_3以_3，我_3们_5离_2开_1哈_1兰_2经_1过_4耶_2森_1来_2到_4迦_1南_2地_5时_2，永_3恒_2是_4我_3们_5的_5遮_1盖_4，我_3们_5的_5磐_2石_2和_2我_3们_5的_5救_4恩_1．
17. 我_3亚_4伯_2拉_1罕_3在_4耶_2森_1地_5盖_4了_5一_1座_4祭_4坛_2，向_4主_3献_4祭_4，祈_2求_2主_3使_3饥_1荒_1离_2开_1我_3父_4亲_1的_5家_1，使_3他_1们_5不_2至_4灭_4亡_2．
18. 然_2后_4我_3们_5经_1过_4耶_2森_1，经_1由_2那_4地_4方_5到_4了_3示_4剑_4的_5地_4方_5；示_4剑_4位_4于_2摩_2利_4平_2原_2，我_3们_5已_3经_1来_2到_4迦_1南_2人_2的_5土_3地_5边_1界_4上_4，我_3就_4在_4摩_2利_4平_2原_2献_4上_4牺_1牲_1，虔_2诚_2地_5呼_1求_2主_3，因_1为_4我_3们_5已_3经_1来_2到_4这_4崇_2拜_4偶_3像_4的_5国_2家_1的_5土_3地_5．
19. 主_3向_4我_3显_3现_4，以_3答_2覆_4我_3的_5祈_2祷_3，并_4对_4我_3说_1：我_3要_4把_3这_4土_3地_5给_3你_3的_5子_3孙_1．
20. 我_3，亚_4伯_2拉_1罕_3从_4我_3为_2主_3盖_4的_5祭_4坛_2那_4里_5起_5来_5，离_2开_1那_4里_5，到_4伯_2特_4利_4东_1边_5的_5一_1座_4山_1上_4，在_4那_4里_5搭_1起_3我_3的_5帐_4篷_5，伯_2特_4利_4在_4西_1边_1，艾_4在_4东_1边_5；我_3在_4那_4里_5为_2主_3盖_4了_5另_4一_1座_4祭_4坛_2，再_4呼_1求_2主_3的_5名_2．
21. 我_3，亚_4伯_2拉_1罕_3继_4续_4往_3南_2走_3；饥_1荒_1在_4那_4土_3地_5上_4持_2续_4着_5；我_3亚_4伯_2拉_1罕_3决_2定_4下_4埃_1及_2去_4，寄_4居_1在_4那_4里_5，因_1为_4饥_1荒_1变_4得_5非_1常_2严_2重_4．
22. 事_4情_5是_4这_4样_4的_5，我_3快_4要_4进_4埃_1及_2的_5时_2候_4，主_3对_4我_3说_1：看_4啊_4，你_3的_5妻_1子_5撒_3莱_2是_4个_4容_2貌_4俊_4美_3的_5妇_4人_2；
23. 所_3以_3事_4情_5将_4是_4这_4样_4，埃_1及_2人_2看_4见_4她_1时_2会_4说_1：她_1是_4他_1的_5妻_1子_5；他_1们_5将_4杀_1你_3，而_2留_2她_1存_2活_2；所_3以_3你_3一_2定_4要_4这_4么_5做_4：
24. 让_4她_1对_4埃_1及_2人_2说_1，她_1是_4你_3的_5妹_4子_5，这_4样_4你_3的_5命_4就_4可_3以_3存_2活_2．
25. 事_4情_5是_4这_4样_4的_5，我_3亚_4伯_2拉_1罕_3将_4主_3对_4我_3说_1的_5一_2切_4都_1告_4诉_5我_3妻_1子_5撒_3莱_2──所_3以_3，我_3求_2你_3对_4他_1们_5说_1，你_3是_4我_3的_5妹_4子_5，使_3我_3因_1你_3得_2平_2安_1，我_3的_5命_4也_3因_1你_3存_2活_2．
