亚_4伯_2拉_1罕_3书_1第_4三_1章_1亚_4伯_2拉_1罕_3藉_2乌_1陵_2和_2土_3明_2得_2知_1有_3关_1日_4月_4星_1辰_2的_5事_4──主_3向_4他_1显_3示_4诸_1灵_2永_3恒_2的_5本_3质_4──他_1得_2知_1有_3关_1前_2生_1，预_4先_1按_4立_4，创_4造_4，救_4赎_2主_3的_5选_3择_2，和_2人_2的_5第_4二_4地_4位_4．
1. 我_3亚_4伯_2拉_1罕_3拥_1有_3主_3我_3的_5神_2在_4迦_1勒_1底_3的_5吾_2珥_3给_3我_3的_5乌_1陵_2和_2土_3明_2．
2. 我_3看_4到_4很_3大_4的_5众_4星_1，其_2中_1一_4颗_1最_4靠_4近_4神_2的_5宝_3座_4；附_4近_4有_3很_3多_1大_4的_5星_1球_2．
3. 主_3对_4我_3说_1：这_4些_1都_1是_4管_3理_3的_5星_1球_2；大_4的_5一_4颗_1叫_4作_4口_3拉_1卜_3，因_1为_4它_1靠_4近_4我_3，我_3是_4主_3你_3的_5神_2：我_3设_4置_4这_4颗_1来_2管_3理_3一_2切_4与_3你_3所_3站_4的_5星_1球_2属_3于_2同_2一_1体_3系_4的_5星_1球_2．
4. 主_3藉_2乌_1陵_2和_2土_3明_2对_4我_3说_1，口_3拉_1卜_3就_4其_2运_4转_3的_5时_2间_1和_2季_4节_2而_2言_2，是_4按_4照_4主_3的_5方_1式_4；按_4照_4主_3计_4算_4的_5方_1式_4，运_4转_3一_2圈_4，对_4主_3而_2言_2是_4一_4天_1，就_4指_3定_4给_3你_3所_3站_4的_5星_1球_2上_4的_5时_2间_1而_2言_2是_4一_4千_1年_2．这_4是_4主_3的_5时_2间_1的_5算_4法_3，按_4照_4口_3拉_1卜_3的_5算_4法_3．
5. 主_3对_4我_3说_1：这_4较_4小_3光_1体_3，即_2管_3理_3黑_1夜_4的_5行_2星_1，比_3管_3理_3白_2昼_4的_5行_2星_1小_3，在_4时_2间_1的_5计_4算_4方_1面_4，比_3你_3所_3站_4的_5行_2星_1高_1或_4大_4，因_1为_4它_1在_4较_4慢_4的_5体_3系_4中_1运_4行_2；这_4是_4有_3秩_4序_4的_5，因_1为_4它_1位_4于_2你_3所_3站_4的_5地_4球_2的_5上_4方_1，所_3以_3它_1时_2间_1的_5计_4算_4，就_4其_2天_1数_3，月_4数_3和_2年_2数_3而_2言_2，没_2有_3那_4么_5多_1．
6. 主_3对_4我_3说_1：现_4在_4，亚_4伯_2拉_1罕_3，这_4两_3个_4事_4实_2存_2在_4，看_4啊_4，你_3亲_1眼_3看_4见_4了_5；那_4是_5给_3你_3的_5，好_3让_4你_3知_1道_4计_4算_4的_5时_2间_1和_2设_4定_4的_5时_2间_1，是_4的_5，你_3所_3站_4的_5地_4球_2的_5设_4定_4时_2间_1和_2设_4置_4来_2管_3理_3白_2昼_4的_5较_4大_4光_1体_3的_5设_4定_4时_2间_1以_3及_2设_4置_4来_2管_3理_3黑_1夜_4的_5较_4小_3光_1体_3的_5设_4定_4时_2间_1．
7. 较_4小_3光_1体_3的_5设_4定_4时_2间_1，就_4其_2计_4算_4而_2言_2，比_3你_3所_3站_4的_5地_4球_2的_5时_2间_1的_5计_4算_4要_4长_2．
8. 只_3要_4这_4两_3个_4事_4实_2存_2在_4，就_4一_2定_4有_3另_4一_1个_4事_4实_2在_4它_1们_5上_4方_1，也_3就_4是_4说_1，一_2定_4有_3另_4一_1个_4行_2星_1的_5时_2间_1的_5计_4算_4更_4长_2；
9. 这_4样_4一_2定_4有_3一_1个_4行_2星_1的_5时_2间_1的_5计_4算_4，在_4另_4一_1个_4之_1上_4，直_2到_4你_3接_1近_4口_3拉_1卜_3，那_4口_3拉_1卜_3是_4按_4主_3的_5时_2间_1的_5计_4算_4；那_4口_3拉_1卜_3被_4设_4置_4在_4神_2的_5宝_3座_4附_4近_4，管_3理_3一_2切_4与_3你_3所_3站_4的_5行_2星_1属_3于_2同_2一_1体_3系_4的_5行_2星_1．
10. 那_4是_5给_3你_3的_5，好_3让_4你_3知_1道_4一_2切_4被_4设_4置_4来_2发_1光_1的_5众_4星_1的_5设_4定_4时_2间_1，直_2到_4你_3接_1近_4神_2的_5宝_3座_4．
11. 我_3亚_4伯_2拉_1罕_3就_4这_4样_4面_4对_4面_4地_5与_3主_3交_1谈_2，就_4像_4人_2彼_3此_3交_1谈_2一_2样_4；祂_1告_4诉_5我_3有_3关_1祂_1的_5手_3所_3做_4的_5工_1；
12. 祂_1对_4我_3说_1：我_3儿_2，我_3儿_2（祂_1的_5手_3伸_1出_1），看_4啊_4，我_3要_4把_3这_4一_2切_4都_1给_3你_3看_4．祂_1把_3祂_1的_5手_3放_4在_4我_3眼_3睛_5上_4，我_3看_4见_4那_4些_1祂_1的_5手_3所_3做_4的_5，那_4是_5很_3多_1的_5；它_1们_5在_4我_3眼_3前_2增_1多_1，我_3看_4不_4到_4它_1们_5的_5终_1止_3．
13. 祂_1对_4我_3说_1：这_4是_4示_4尼_2哈_1，是_4太_4阳_5．接_1着_5祂_1对_4我_3说_1：口_3口_3卜_3，是_4星_1星_5．接_1着_5祂_1对_4我_3说_1：欧_1立_4阿_1，是_4月_4亮_5．然_2后_4祂_1对_4我_3说_1：口_3卡_3并_4，意_4思_5是_4众_4星_1或_4天_1上_4的_5穹_2苍_1中_1一_2切_4大_4的_5光_1体_3．
14. 主_3对_4我_3说_1这_4些_1话_4的_5时_2候_4是_4在_4晚_3上_5：我_3必_4使_3你_3和_4你_3之_1后_4的_5子_3孙_1增_1多_1，像_4这_4些_1一_2样_4；如_2果_3你_3数_3得_2出_1沙_1子_5的_5数_4目_4，你_3的_5后_4裔_4就_4是_4那_4个_5数_4目_4．
15. 主_3对_4我_3说_1：亚_4伯_2拉_1罕_3，我_3在_4你_3进_4埃_1及_2之_1前_2向_4你_3显_3示_4这_4些_1事_4情_5，使_3你_3能_2宣_1讲_3这_4一_2切_4话_4．
16. 如_2果_3两_3个_4东_1西_5存_2在_4，一_1个_4在_4另_4一_1个_4之_1上_4，必_4有_3更_4大_4的_5东_1西_5在_4它_1们_5之_1上_4；所_3以_3口_3拉_1卜_3是_4所_3有_3你_3看_4到_4的_5口_3卡_3并_4中_1最_4大_4的_5一_1个_4，因_1为_4它_1最_4靠_4近_4我_3．
17. 如_2果_3有_3两_3个_4东_1西_5，一_1个_4在_4另_4一_1个_4之_1上_4，而_2月_4亮_5在_4地_4球_2之_1上_4，那_4么_5就_4会_4有_3行_2星_1或_4星_1球_2在_4它_1之_1上_4存_2在_4；主_3你_3的_5神_2除_2了_5祂_1要_4去_4做_4的_5事_4以_3外_4，不_2会_4把_3别_2的_5事_4放_4在_4心_1中_1．
18. 然_2而_2，祂_1造_4了_5较_4大_4的_5星_1球_2；而_2且_3，同_2样_4的_5，如_2果_3有_3两_3个_4灵_2体_3，一_1个_4一_2定_4比_3另_4一_1个_4有_3智_4能_2，然_2而_2这_4两_3个_4灵_2体_3，虽_1然_2一_1个_4比_3另_4一_1个_4有_3智_4能_2，但_4都_1没_2有_3起_3始_3；他_1们_5以_3前_2就_4存_2在_4，他_1们_5不_2会_4有_3终_1止_3，他_1们_5以_3后_4也_3会_4存_2在_4，他_1们_5是_4诺_4蓝_2，或_4永_3恒_2的_5．
19. 主_3对_4我_3说_1：这_4两_3个_4事_4实_2的_2确_4存_2在_4，有_3两_3个_4灵_2，一_1个_4比_3另_4一_1个_4有_3智_4能_2；一_2定_4还_2有_3另_4一_1个_4比_3他_1们_5都_1有_3智_4能_2；我_3是_4主_3你_3的_5神_2，我_3比_3他_1们_5所_3有_3的_5都_1更_4有_3智_4能_2．
20. 主_3你_3的_5神_2派_4祂_1的_5天_1使_3从_4厄_4克_1拿_2的_5祭_4司_1手_3中_1解_3救_4了_5你_3．
21. 我_3住_4在_4他_1们_5所_3有_3的_5中_1间_1；所_3以_3，我_3现_4在_4下_4来_2到_4你_3这_4里_3，向_4你_3宣_1布_4我_3的_5手_3所_3做_4的_5工_1，在_4其_2中_1我_3的_5智_4慧_4超_1越_4他_1们_5所_3有_3的_5，我_3在_4一_2切_4智_4慧_4和_4审_3慎_4中_1，在_4天_1上_4和_4地_4下_4，统_3治_4你_3的_5眼_3睛_5从_4太_4初_1起_3所_3看_4到_4的_5一_2切_4智_4能_2；我_3在_4太_4初_1就_4下_4来_2到_4你_3看_4到_4的_5一_2切_4智_4能_2中_1间_1．
22. 主_3向_4我_3亚_4伯_2拉_1罕_3显_3示_4创_4世_4以_3前_2就_4组_3织_1好_3的_5智_4能_2；所_3有_3这_4些_1当_1中_1有_3很_3多_1高_1贵_4而_2伟_3大_4的_5；
23. 神_2看_4到_4这_4些_1灵_2魂_2，他_1们_5都_1是_4好_3的_5，祂_1站_4在_4他_1们_5中_1间_1说_1：我_3要_4使_3这_4些_1成_2为_2我_3的_5众_4统_3治_4者_3；祂_1站_4在_4那_4些_1灵_2当_1中_1，祂_1看_4到_4他_1们_5都_1是_4好_3的_5；祂_1对_4我_3说_1：亚_4伯_2拉_1罕_3，你_3是_4其_2中_1之_1一_1；你_3在_4出_1生_1之_1前_2就_4已_3被_4拣_3选_3．
24. 他_1们_5当_1中_1有_3一_2位_4像_4神_2的_5站_4在_4那_4里_5，他_1对_4那_4些_1跟_1他_1在_4一_4起_3的_5说_1：我_3们_5要_4下_4去_4，那_4里_5有_3空_4间_1，我_3们_5要_4拿_2这_4些_1物_4质_4，我_3们_5要_4造_4一_1个_4地_4球_2让_4这_4些_1人_2住_4在_4上_4面_4；
25. 我_3们_5要_4藉_4此_3验_4证_4他_1们_5，看_4他_1们_5是_4否_3愿_4意_4做_4主_3他_1们_5的_5神_2命_4令_4他_1们_5的_5所_3有_3事_4情_5；
26. 凡_2守_3住_5第_4一_1地_4位_4的_5必_4被_4加_1上_4去_4；凡_2没_2有_3守_3住_5第_4一_1地_4位_4的_5，将_1不_4能_2和_4那_4些_1守_3住_5第_4一_1地_4位_4者_3在_4同_2样_4的_5国_2度_4中_1拥_1有_3荣_2耀_4；凡_2守_3住_5第_4二_4地_4位_4的_5，将_1有_3荣_2耀_4加_1在_4他_1们_5头_2上_4，永_3永_3远_3远_3．
27. 主_3说_4：我_3要_4派_4谁_2去_4呢_5？有_3个_4像_4人_2子_3的_5回_2答_2说_4：我_3在_4这_4里_3，派_4我_3去_4．另_4一_1个_4也_3回_2答_2说_4：我_3在_4这_4里_3，派_4我_3去_4．主_3说_4：我_3要_4派_4第_4一_1个_4去_4．
28. 于_2是_4第_4二_4个_4发_1怒_4，并_4且_3没_2有_3守_3住_5他_1的_5第_4一_1地_4位_4；而_2且_3，当_4天_1，很_3多_1灵_2跟_1随_2他_1．
