亚_4伯_2拉_1罕_3书_1第_4四_4章_1众_4神_2计_4画_4地_4球_2和_4其_2上_4一_2切_4生_1物_4的_5创_4造_4──说_1明_2祂_1们_5六_4天_1的_5创_4造_4计_4画_4．
1. 然_2后_4主_3说_4：我_3们_5下_4去_4吧_5．于_2是_4在_4太_4初_1时_2祂_1们_5就_4下_4去_4，他_1们_5，也_3就_4是_4众_4神_2组_3织_1和_4造_4了_5诸_1天_1和_4大_4地_4．
2. 大_4地_4造_4成_2之_1后_4空_1旷_4而_2荒_1芜_2，因_1为_4祂_1们_5除_2了_5大_4地_4之_1外_4没_2有_3造_4别_2的_5；黑_1暗_4笼_3罩_4渊_1面_4，众_4神_2的_5灵_2覆_4盖_4在_4水_3面_4上_4．
3. 祂_1们_5（众_4神_2）说_4：要_4有_3光_1，于_2是_4就_4有_3了_5光_1．
4. 祂_1们_5（众_4神_2）理_3解_3那_4光_1，因_1为_4它_1是_4明_2亮_4的_5；祂_1们_5分_1开_1那_4光_1，或_4使_3它_1与_3黑_1暗_4分_1开_1．
5. 众_4神_2称_1光_1为_4昼_4，称_1黑_1暗_4为_4夜_4．事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_2晚_3上_5到_4早_3晨_2为_4夜_4；祂_1们_5称_1从_2早_3晨_2到_4晚_3上_5为_4昼_4；这_4是_4祂_1们_5称_1昼_4和_4夜_4的_5第_4一_1个_4时_2期_1或_4开_1始_3．
6. 然_2后_4众_4神_2又_4说_4：诸_1水_3之_1间_1要_4有_3一_2片_4空_1间_1，将_1诸_1水_3与_3诸_1水_3分_1开_1．
7. 众_4神_2就_4命_4令_4空_1间_1，所_3以_3它_1就_4将_1空_1间_1以_3下_4的_5诸_1水_3和_4空_1间_1以_3上_4的_5诸_1水_3分_1开_1；事_4就_4成_2了_5，就_4照_4祂_1们_5命_4令_4的_5．
8. 众_4神_2称_1空_1间_1为_4天_1．事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_2晚_3上_5到_4早_3晨_2为_4夜_4；事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_2早_3晨_2到_4晚_3上_5为_4昼_4；这_4是_4祂_1们_5称_1夜_4和_4昼_4的_5第_4二_4个_4时_2期_1．
9. 然_2后_4众_4神_2命_4令_4说_4：天_1下_4的_5诸_1水_3要_4聚_4在_4一_2处_4，乾_1地_5要_4露_4出_1来_2；事_4就_4照_4祂_1们_5的_5命_4令_4成_2了_5；
10. 众_4神_2称_1乾_1地_5为_4地_5；祂_1们_5称_1诸_1水_3汇_4集_2的_5地_4方_1为_4大_4水_3；众_4神_2看_4见_4它_1们_5都_1服_2从_2了_5．
11. 众_4神_2说_4：我_3们_5要_4把_3地_5准_3备_4好_3，使_3它_1长_3出_1青_1草_3；结_1种_3子_5的_5草_3本_3植_2物_4，结_1果_3子_5的_5果_3树_4，各_4从_2其_2类_4，而_2在_4果_3子_5里_3的_5种_3子_5，要_4在_4地_4上_5长_3出_1同_2类_4的_5果_3子_5来_2；事_4就_4成_2了_5，就_4照_4祂_1们_5命_4令_4的_5．
12. 众_4神_2组_3织_1了_5地_5，使_3青_1草_3从_2其_2种_3子_5中_1长_2出_1来_2，使_3草_3本_3植_2物_4从_2其_2种_3子_5中_1长_3出_1草_3本_3植_2物_4来_2，并_4且_3结_1种_3子_5，各_4从_2其_2类_4；地_4上_5也_3有_3树_4从_2树_4的_5种_3子_5中_1长_2出_1来_2，并_4且_3结_1果_3子_5，其_2种_3子_5只_3能_2长_3出_1与_3自_4己_3相_1同_2的_5，各_4从_2其_2类_4；众_4神_2看_4见_4它_1们_5都_1服_2从_2了_5．
13. 事_4情_5是_4这_4样_4的_5，祂_1们_5计_4算_4日_4子_5；祂_1们_5称_1从_2晚_3上_5到_4早_3晨_2为_4夜_4；事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_2早_3晨_2到_4晚_3上_5为_4昼_4；那_4是_5第_4三_1个_4时_2期_1．
14. 众_4神_2在_4天_1空_1中_1组_3织_1光_1体_3，使_3它_1们_5分_1别_2昼_4夜_4；组_3织_1它_1们_5作_4记_4号_5，定_4节_2令_4，日_4子_5，年_2岁_4；
15. 组_3织_1它_1们_5成_2为_2天_1空_1中_4的_4光_1体_3，发_1光_1照_4在_4地_4上_5；事_4就_4成_2了_5．
16. 众_4神_2组_3织_1了_5两_3个_4大_4光_1，较_4大_4的_5光_1体_3管_3理_3白_2昼_4，较_4小_3的_5光_1体_3管_3理_3黑_1夜_4；也_3设_4置_4了_5众_4星_1与_3较_4小_3的_5光_1体_3在_4一_4起_3；
17. 众_4神_2把_3它_1们_5设_4置_4在_4天_1空_1中_1，照_4在_4地_4上_5，管_3理_3昼_4夜_4，使_3之_1分_1别_2明_2暗_4．
18. 众_4神_2观_1看_4那_4些_1祂_1们_5所_3命_4令_4的_5，直_2到_4它_1们_5服_2从_2了_5．
19. 事_4情_5是_4这_4样_4的_5，从_4晚_3上_5到_4早_3晨_2是_4夜_4，事_4情_5是_4这_4样_4的_5，从_4早_3晨_2到_4晚_3上_5是_4昼_4；那_4是_5第_4四_4个_4时_2期_1．
20. 众_4神_2说_1：我_3们_5要_4把_3水_3准_3备_4好_3，使_3它_1多_1多_1滋_1生_1有_3生_1命_4而_2能_2行_2动_4的_5活_2物_4；也_3要_4有_3鸟_3飞_1在_4地_4面_4以_3上_4，天_1空_1之_1中_1．
21. 于_2是_4众_4神_2准_3备_4了_5水_3，使_3水_3滋_1生_1大_4鲸_1鱼_2，和_2水_3中_1多_1多_1滋_1生_1的_5各_4种_3能_2行_2动_4的_5活_2物_4，各_4从_4其_2类_4；又_4有_3各_4样_4飞_1鸟_3各_4从_4其_2类_4．众_4神_2看_4见_4它_1们_5都_1会_4服_2从_2，而_2且_3祂_1们_5的_5计_4画_4是_4好_3的_5．
22. 众_4神_2说_1：我_3们_5要_4祝_4福_2它_1们_5，使_3他_1们_5生_1养_3众_4多_1，充_1满_3海_3中_1或_4大_4水_3中_4的_4诸_1水_3；也_3使_3飞_1鸟_3在_4地_4上_5繁_2殖_2．
23. 事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_4晚_3上_5到_4早_3晨_2为_4夜_4，事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_4早_3晨_2到_4晚_3上_5为_4昼_4；那_4是_5第_4五_3个_4时_2期_1．
24. 接_1着_5众_4神_2把_3地_5准_3备_4好_3，使_3它_1生_1出_1活_2物_4来_2，各_4从_4其_2类_4；牲_1畜_4，爬_2虫_2，地_4上_5的_5野_3兽_4，各_4从_4其_2类_4；事_4就_4成_2了_5，照_4祂_1们_5说_1的_5．
25. 众_4神_2组_3织_1了_5地_5，使_3它_1生_1出_1野_3兽_4，各_4从_4其_2类_4；牲_1畜_4，各_4从_4其_2类_4；地_4上_5的_5一_2切_4爬_2虫_2，各_4从_4其_2类_4；众_4神_2看_4见_4它_1们_5都_1会_4服_2从_2．
26. 然_2后_4众_4神_2彼_3此_3商_1议_4，并_4且_3说_1：我_3们_5下_4去_4，照_4着_5我_3们_5的_5形_2像_4，按_4着_5我_3们_5的_5样_4式_4造_4人_2；我_3们_5要_4让_4他_1们_5管_3辖_2海_3里_3的_5鱼_2，空_1中_1的_5鸟_3，地_4上_5的_5牲_1畜_4，全_2地_5，并_4爬_2在_4地_4上_5的_5一_2切_4爬_2虫_2．
27. 于_2是_4众_4神_2就_4下_4去_4，照_4着_5祂_1们_5自_4己_3的_5形_2像_4组_3织_1人_2，祂_1们_5照_4着_5众_4神_2的_5形_2像_4造_4人_2，祂_1们_5造_4男_2造_4女_3．
28. 众_4神_2说_1：我_3们_5要_4祝_4福_2他_1们_5．众_4神_2说_1：我_3们_5要_4使_3他_1们_5生_1养_3众_4多_1，遍_4满_3地_4面_4，治_4理_3这_4地_5，也_3要_4管_3辖_2海_3里_3的_5鱼_2，空_1中_1的_5鸟_3，和_2在_4地_4上_5活_2动_4的_5各_4样_4活_2物_4．
29. 众_4神_2说_1：看_4啊_4，我_3们_5要_4把_3那_4将_1会_4在_4全_2地_4面_4上_4结_2种_3子_5的_5一_2切_4草_3本_3植_2物_4，和_2一_2切_4结_2果_3子_5的_5树_4都_1给_3他_1们_5；是_4的_5，我_3们_5要_4把_3结_2有_3种_3子_5的_5那_4树_4的_5果_3子_5给_3他_1们_5；那_4要_4给_3他_1们_5作_4食_2物_4．
30. 至_4于_2地_4上_5的_5一_2切_4野_3兽_4和_2空_1中_1的_5一_2切_4飞_1鸟_3，并_4一_2切_4在_4地_4上_4爬_2的_5物_4，看_4啊_4，我_3们_5会_4给_3它_1们_5生_1命_4，也_3会_4给_3它_1们_5一_2切_4绿_4色_4的_5草_3本_3植_2物_4作_4食_2物_4；这_4一_2切_4事_4都_1会_4这_4样_4组_3织_1起_5来_5．
31. 众_4神_2说_1：我_3们_5会_4做_4我_3们_5所_3说_1的_5每_3一_1件_4事_4，组_3织_1它_1们_5；并_4且_3看_4啊_4，它_1们_5一_2定_4非_1常_2服_2从_2．事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_4晚_3上_5到_4早_3晨_2为_4夜_4，事_4情_5是_4这_4样_4的_5，祂_1们_5称_1从_4早_3晨_2到_4晚_3上_5为_4昼_4；他_1们_5算_4作_4第_4六_4个_4时_2期_1．
