亚_4伯_2拉_1罕_3书_1第_4五_3章_1众_4神_2完_2成_2祂_1们_5创_4造_4万_4物_4的_5计_4画_4──祂_1们_5按_4照_4计_4画_4完_2成_2创_4造_4──亚_4当_1为_4每_3一_1种_4生_1物_4命_4名_2．
1. 我_3们_5会_4这_4样_4完_2成_2诸_1天_1和_4大_4地_4，及_2其_2中_1所_3有_3的_5事_4物_4．
2. 众_4神_2彼_3此_3说_4：第_4七_1个_4时_2期_1我_3们_5会_4结_2束_4我_3们_5所_3商_1议_4的_5工_1作_4；我_3们_5会_4在_4第_4七_1个_4时_2期_1停_2止_3我_3们_5所_3商_1议_4的_5一_2切_4工_1作_4而_2休_1息_5．
3. 于_2是_4众_4神_2在_4第_4七_1个_4时_2期_1结_2束_4，因_1为_4祂_1们_5要_4在_4第_4七_1个_4时_2期_1停_2止_3祂_1们_5（众_4神_2）彼_3此_3商_1议_4要_4造_4的_5所_3有_3工_1作_4之_1后_4休_1息_5；并_4圣_4化_4之_1．这_4就_4是_4祂_1们_5在_4彼_3此_3商_1议_4造_4诸_1天_1和_4大_4地_4时_2作_4的_5决_2定_4．
4. 众_4神_2下_4来_5，造_4了_5这_4些_1，这_4就_4是_4诸_1天_1和_4大_4地_4的_5来_2历_4，它_1们_5在_4众_4神_2造_4大_4地_4和_4诸_1天_1的_5日_4子_5被_4造_4，
5. 按_4照_4祂_1们_5所_3说_4的_5一_2切_4，有_3关_1田_2野_3中_1每_3一_1种_4植_2物_4在_4它_1们_5在_4地_4上_5以_3前_2，和_4田_2野_3中_1每_3一_1种_4草_3本_3植_2物_4在_4它_1们_5生_1长_3以_3前_2；因_1为_4众_4神_2商_1议_4要_4做_4那_4些_1事_4时_2，还_2没_2有_3降_4雨_3在_4地_4上_5，也_3还_2没_2有_3造_4人_2来_2耕_1地_4．
6. 但_4有_3雾_4气_4从_2地_4上_5腾_2，滋_1润_4遍_4地_4．
7. 众_4神_2用_4地_5上_4的_5尘_2土_3造_4人_2，拿_2他_1的_5灵_2（就_4是_4这_4人_2的_5灵_2）放_4在_4他_1里_3面_4，又_4将_1生_1命_4气_4息_1吹_1在_4他_1鼻_2孔_3里_3，他_1就_4成_2了_5活_2着_5的_5灵_2魂_2．
8. 众_4神_2在_4伊_1甸_4的_5东_1方_1立_4了_5一_1个_4园_2子_3，把_3那_4人_2安_1置_4在_4那_4里_5；祂_1们_5已_3将_1那_4人_2的_5灵_2放_4在_4祂_1们_5造_4的_5身_1体_3里_3．
9. 众_4神_2使_3各_4样_4的_5树_4从_2地_5里_3长_3出_1来_2，可_3以_3悦_4人_2的_5眼_3目_4，并_4且_3好_3作_4食_2物_4；园_2子_3当_1中_1又_4有_3生_1命_4树_4和_4分_1别_2善_4恶_4树_4．
10. 有_3一_4条_2河_2从_2伊_1甸_4流_2出_1来_2，滋_1润_4那_4园_2子_3，从_2那_4里_5分_1为_2四_4道_4．
11. 众_4神_2将_1那_4人_2安_1置_4在_4伊_1甸_4园_2，去_4整_3理_3并_4看_1守_3它_1．
12. 众_4神_2命_4令_4那_4人_2说_4：园_2中_1各_4样_4树_4上_4的_5果_3子_5，你_3可_3以_3随_2意_4吃_1，
13. 只_3是_4分_1别_2善_4恶_4树_4上_4的_5果_3子_5，你_3不_4可_3吃_1，因_1为_4你_3吃_1的_5那_4时_2，你_3必_4定_4死_3．我_3亚_4伯_2拉_1罕_3看_4见_4，那_4是_5按_4照_4主_3的_5时_2间_1，而_2那_4又_4是_4按_4照_4口_3拉_1卜_3的_5时_2间_1，因_1为_4众_4神_2还_2没_2有_3为_4亚_4当_1指_3定_4计_4算_4的_5方_1式_4．
14. 众_4神_2说_4：我_3们_5要_4为_4那_4人_2造_4一_1个_4合_2适_4的_5帮_1手_3，因_1为_4那_4人_2独_2居_1不_4好_3，所_3以_3我_3们_5要_4为_4他_1造_4一_1个_4合_2适_4的_5帮_1手_3．
15. 众_4神_2使_3亚_4当_1沉_2睡_4，他_1就_4睡_4了_5；于_2是_4祂_1们_5取_3了_5他_1的_5一_4条_2肋_4骨_3，又_4把_3肉_4合_3起_3来_2；
16. 众_4神_2就_4用_4那_4人_2身_1上_4所_3取_3的_5肋_4骨_3，造_4成_2一_1个_4女_3人_2，领_3她_1到_4那_4人_2跟_1前_2．
17. 亚_4当_1说_4：这_4是_4我_3骨_3中_4的_4骨_3，肉_4中_4的_4肉_4，要_4称_1她_1为_4女_3人_2，因_1为_4她_1是_4从_2男_2人_2身_1上_5取_3出_1来_2的_5；
18. 因_1此_3，人_2要_4离_2开_1父_4母_3，与_3妻_1子_5连_2合_2，二_4人_2成_2为_2一_4体_3．
19. 当_1时_2夫_1妻_1二_4人_2赤_4身_1露_4体_3，并_4不_4羞_1耻_3．
20. 众_4神_2用_4土_3造_4成_2野_3地_4各_4样_4走_3兽_4，和_4空_1中_1各_4样_4飞_1鸟_3，都_1带_4到_4亚_4当_1面_4前_2，看_4他_1叫_4牠_1们_5什_2么_5；亚_4当_1怎_3样_4叫_4各_4样_4的_5活_2物_4，那_4就_4是_4牠_1的_5名_2字_5．
21. 亚_4当_1便_4给_3一_2切_4牲_1畜_4和_4空_1中_1飞_1鸟_3，野_3地_4走_3兽_4都_1起_3了_5名_2；而_2亚_4当_1，也_3为_4他_1找_3了_5一_1个_4合_2适_4的_5帮_1手_3．
