尼_2腓_2三_1书_1第_4一_1章_1希_1拉_1曼_4的_5儿_2子_5尼_2腓_2离_2开_1柴_2雷_2罕_3拉_1，他_1的_5儿_2子_5尼_2腓_2保_3管_3纪_4录_4──虽_1有_3许_3多_1徵_1兆_4和_4奇_2事_4，恶_4人_2仍_2计_4画_4杀_1害_4义_4人_2──耶_1稣_1诞_4生_1之_1夜_4来_2临_2──徵_1兆_4出_1现_4，新_1星_1升_1起_3──谎_3言_2与_3欺_1骗_4日_4增_1，甘_1大_4安_1敦_1盗_4匪_3屠_2杀_1很_3多_1人_2．约_1主_3后_4一_4年_2至_4四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4九_3十_2一_4年_2过_4去_4了_5，自_4从_2李_3海_3离_2开_1耶_1路_4撒_1冷_3，已_3过_4了_5六_4百_3年_2；时_2为_4拉_1康_1以_3阿_1斯_1任_4当_1地_4首_3席_2法_3官_1和_4统_3治_4者_3的_5那_4年_2．
2. 希_1拉_1曼_4的_5儿_2子_5尼_2腓_2，将_1铜_2页_4片_4和_4记_4写_3下_4来_2的_5全_2部_4纪_4录_4，以_3及_2李_3海_3离_2开_1耶_1路_4撒_1冷_3以_3来_2一_4直_2被_4视_4为_2神_2圣_4的_5东_1西_5，都_1交_1给_3长_3子_3尼_2腓_2保_3管_3后_4，离_2开_1了_5柴_2雷_2罕_3拉_1地_5．
3. 他_1离_2开_1该_1地_5后_4，去_4了_5哪_3里_3，没_2有_3人_2知_1道_4；他_1儿_2子_5尼_2腓_2接_1替_4他_1记_4写_3纪_4录_4，是_4的_5，就_4是_4这_4人_2民_2的_5纪_4录_4．
4. 事_4情_5是_4这_4样_4的_5，第_4九_3十_2二_4年_2初_1，看_4啊_5，众_4先_1知_1的_5预_4言_2开_1始_3有_3更_4多_1应_4验_4了_5；民_2间_1开_1始_3出_1现_4了_5更_4大_4的_5徵_1兆_4和_4奇_2迹_4．
5. 但_4是_4有_3些_1人_2开_1始_3说_4，拉_1曼_4人_2撒_1母_3耳_3说_4的_5话_4应_4验_4的_5时_2候_4过_4去_4了_5．
6. 他_1们_5因_1他_1们_5的_5弟_4兄_5而_2开_1始_3高_1兴_4说_4：看_4啊_5，时_2候_5过_4了_5，撒_1母_3耳_3的_5话_4还_2未_4应_4验_4，因_1此_3你_3们_5对_4这_4件_4事_4的_5喜_3悦_4和_4信_4心_1都_1白_2费_4了_5．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4各_4地_4引_3起_3大_4骚_1动_4；相_1信_4的_5人_2都_1开_1始_3非_1常_2忧_1伤_1，担_1心_1万_4一_1那_4些_1说_4过_4的_5事_4不_2会_4实_2现_4．
8. 但_4是_4看_4啊_5，他_1们_5坚_1定_4地_5守_3候_4那_4一_1个_4白_2天_1，一_1个_4夜_4晚_3和_4一_1个_4白_2天_1会_4像_4一_1个_4白_2天_1那_4样_4，没_2有_3夜_4晚_3，那_4么_5他_1们_5就_4知_1道_4自_4己_3的_5信_4心_1没_2有_3白_2费_4．
9. 事_4情_5是_4这_4样_4的_5，那_4些_1不_2信_4的_5人_2，定_4下_4日_4子_5，要_4把_3所_3有_3相_1信_4那_4传_2统_3的_5人_2处_3死_3，除_2非_1先_1知_1撒_1母_3耳_3预_4言_2的_5徵_1兆_4出_1现_4．
10. 事_4情_5是_4这_4样_4的_5，尼_2腓_2的_5儿_2子_5尼_2腓_2见_4他_1的_5同_2胞_1如_2此_3邪_2恶_4，他_1的_5心_1极_2为_2忧_1伤_1．
11. 事_4情_5是_4这_4样_4的_5，他_1到_4外_4面_4去_4，俯_3伏_2在_4地_4，热_4切_4地_5为_4同_2胞_1呼_1求_2神_2，是_4的_5，为_4那_4些_1因_1相_1信_4祖_3先_1的_5传_2统_3而_2面_4临_2毁_3灭_4的_5人_2呼_1求_2．
12. 事_4情_5是_4这_4样_4的_5，他_1那_4一_1整_3天_1都_1热_4切_4呼_1求_2主_3，看_4啊_5，主_3的_5声_1音_1临_2到_4他_1说_4：
13. 抬_2起_3头_2来_2，开_1心_1吧_5；因_1为_4看_4啊_5，时_2候_5就_4近_4在_4眼_3前_2，今_1晚_3徵_1兆_4必_4出_1现_4，明_2天_1我_3就_4要_4来_2到_4世_4上_4，向_4世_4人_2显_3示_4，我_3会_4实_2现_4我_3藉_2圣_4先_1知_1们_5的_5口_3所_3说_4的_5一_2切_4．
14. 看_4啊_5，我_3要_4到_4我_3自_4己_3的_5人_2那_4里_5，实_2现_4我_3从_2世_4界_4奠_4基_1时_2就_4让_4人_2类_4儿_2女_3知_1道_4的_5一_2切_4事_4情_5，并_4执_2行_2父_4与_3子_3两_3者_3的_5旨_3意_4──所_3谓_4父_4是_4因_1为_4我_3，所_3谓_4子_3是_4因_1为_4我_3的_5肉_4身_1．看_4啊_5，时_2候_5就_4近_4在_4眼_3前_2，今_1晚_3徵_1兆_4必_4出_1现_4．
15. 事_4情_5是_4这_4样_4的_5，那_4临_2到_4尼_2腓_2的_5话_4，都_1按_4照_4所_3说_1的_5应_4验_4了_5．因_1为_4看_4啊_4，太_4阳_5下_4去_4天_1没_2有_3黑_1；人_2民_2开_1始_3惊_1讶_4，因_1为_4夜_4晚_3来_2临_2天_1没_2有_3黑_1．
16. 很_3多_1不_4信_4众_4先_1知_1话_4的_5人_2，倒_4在_4地_4上_5，就_4像_4死_3了_5一_2样_4；因_1为_4他_1们_5知_1道_4，他_1们_5为_4相_1信_4众_4先_1知_1话_4的_5人_2所_3定_4的_5大_4毁_3灭_4计_4画_4，已_3经_1失_1败_4；因_1为_4预_4言_2过_5的_5徵_1兆_4已_3在_4眼_3前_2．
17. 他_1们_5开_1始_3明_2白_5，神_2的_5儿_2子_5一_2定_4很_3快_4就_4出_1现_4；是_4的_5，总_3之_1，从_4西_1到_4东_1，北_3部_4和_2南_2部_4，整_3个_4地_4面_4上_4的_5人_2，都_1因_1极_2度_4惊_1讶_4而_2倒_4在_4地_4上_5．
18. 因_1为_4他_1们_5知_1道_4，多_1年_2来_2众_4先_1知_1见_4证_4这_4些_1事_4，那_4预_4言_2过_5的_5徵_1兆_4已_3在_4眼_3前_2；他_1们_5开_1始_3因_1自_4己_3的_5罪_4恶_4和_2不_2信_4而_2惧_4怕_4．
19. 事_4情_5是_4这_4样_4的_5，那_4天_1整_3个_4晚_3上_5没_2有_3黑_1暗_4，却_4如_2正_4午_3一_4般_1明_2亮_4．事_4情_5是_4这_4样_4的_5，太_4阳_5依_1照_4其_2适_4当_4时_2序_4，又_4在_4早_3晨_2升_1起_3；因_1为_4这_4预_4言_2过_5的_5徵_1兆_4，他_1们_5知_1道_4那_4天_1就_4是_4主_3降_4生_1的_5日_4子_5．
20. 事_4情_5是_4这_4样_4的_5，是_4的_5，每_3件_4事_4都_1按_4众_4先_1知_1的_5话_4，丝_1毫_2不_4差_1地_5发_1生_1了_5．
21. 事_4情_5也_3是_4这_4样_4的_5，一_4颗_1新_1星_1真_1的_5按_4照_4先_1知_1的_5话_4出_1现_4了_5．
22. 事_4情_5是_4这_4样_4的_5，从_4这_4时_2起_3撒_1但_4就_4开_1始_3在_4人_2民_2之_1中_1散_4布_4谎_3言_2，硬_4化_4他_1们_5的_5心_1，意_4图_2使_3他_1们_5不_4相_1信_4所_3看_4到_4的_5徵_1兆_4和_2奇_2事_4；但_4是_4，尽_3管_3有_3这_4些_1谎_3言_2与_3欺_1骗_4，大_4部_4分_5人_2仍_2然_2相_1信_4并_4归_1信_4了_5主_3．
23. 事_4情_5是_4这_4样_4的_5，尼_2腓_2及_2其_2他_1许_3多_1人_2到_4人_2民_2之_1中_1，施_1行_2悔_3改_3的_5洗_3礼_3，有_3许_3多_1人_2获_4得_2罪_4的_5赦_4免_3．因_1此_3人_2民_2开_1始_3在_4这_4地_5重_4享_3和_2平_2．
24. 除_2了_5少_3数_4人_2开_1始_3讲_3道_4，努_3力_4以_3经_1文_2证_4明_2不_2必_4再_4遵_1守_3摩_2西_1律_4法_3以_3外_4，没_2有_3纷_1争_1．在_4这_4件_4事_4上_4他_1们_5错_4了_5，由_2於_2他_1们_5不_4了_3解_3经_1文_2．
25. 但_4事_4情_5是_4这_4样_4的_5，不_4久_3他_1们_5就_4改_3正_4了_5，认_4清_1他_1们_5以_3前_2的_5错_4误_4，因_1为_4他_1们_5已_3知_1道_4那_4律_4法_3尚_4未_4成_2全_2，而_2律_4法_3的_5每_3一_1点_3都_1必_4须_1成_2全_2；是_4的_5，有_3话_4临_2到_4他_1们_5说_1，那_4律_4法_3必_4须_1成_2全_2，是_4的_5，在_4全_2部_4成_2全_2之_1前_2，一_4点_3一_2画_4都_1不_4能_2废_4去_4；因_1此_3就_4在_4这_4同_4一_1年_2，他_1们_5知_1道_4了_5自_4己_3的_5错_4误_4，承_2认_4了_5自_4己_3的_5过_4失_1．
26. 第_4九_3十_2二_4年_2就_4这_4样_4过_4去_5了_5；这_4一_4年_2人_2民_2得_2了_3好_3信_4息_1，因_1为_4各_4种_3徵_1兆_4都_1按_4所_3有_3圣_4先_1知_1的_5预_4言_2发_1生_1了_5．
27. 事_4情_5是_4这_4样_4的_5，第_4九_3十_2三_1年_2，除_2了_5住_4在_4山_1上_4的_5甘_1大_4安_1敦_1盗_4匪_3在_4这_4地_5出_1没_4外_4，也_3安_1然_2度_4过_4；由_2於_2他_1们_5的_5堡_3垒_3和_2秘_4密_4处_4所_3如_2此_3坚_1固_4，人_2民_2无_2法_3胜_4过_4他_1们_5；因_1此_3，他_1们_5犯_4了_5许_3多_1谋_2杀_1，杀_1了_5很_3多_1人_2．
28. 事_4情_5是_4这_4样_4的_5，第_4九_3十_2四_4年_2，许_3多_1叛_4离_2的_5尼_2腓_2人_2投_2奔_4他_1们_5，使_3他_1们_5人_2数_4激_1增_1，也_3使_3留_2在_4这_4土_3地_5上_4的_5尼_2腓_2人_2忧_1伤_1不_4已_3．
29. 拉_1曼_4人_2也_3有_3使_3他_1们_5忧_1伤_1不_4已_3的_5事_4，因_1为_4看_4啊_4，他_1们_5有_3许_3多_1子_3女_3已_3经_1长_3大_4，开_1始_3逐_2年_2茁_2壮_4，有_3了_5自_4己_3的_5主_3张_1，竟_4为_4一_4些_1卓_2伦_2人_2的_5谎_3言_2及_2谄_3媚_4的_5话_4所_3引_3诱_4，加_1入_4了_5甘_1大_4安_1敦_1盗_4匪_3．
30. 拉_1曼_4人_2因_1此_3也_3十_2分_1苦_3恼_3；他_1们_5的_5信_4心_1与_3正_4义_4因_1为_4新_1生_1一_2代_4的_5邪_2恶_4开_1始_3减_3弱_4了_5．
