尼_2腓_2三_1书_1第_4十_2章_1大_4地_4寂_4静_4了_5许_3多_1时_2辰_5──基_1督_1的_5声_1音_1应_1许_3要_4像_4母_3鸡_1聚_4集_2小_3鸡_1那_4样_4聚_4集_2祂_1的_5人_2民_2──较_4正_4义_4的_5人_2民_2都_1已_3得_2保_3全_2．约_1主_3后_4三_1四_4年_2至_4三_1五_3年_2．
1. 现_4在_4看_4啊_5，事_4情_5是_4这_4样_4的_5，当_1地_4全_2体_3人_2民_2都_1听_1到_4这_4些_1话_4，并_4为_4此_3作_4见_4证_4．这_4些_1话_4讲_3完_2后_4，此_3地_4寂_4静_4了_5许_3多_1时_2辰_5；
2. 人_2民_2非_1常_2惊_1异_4，都_1停_2止_3了_5因_1失_1去_4被_4杀_1了_5的_5亲_1人_2而_2引_3起_3的_5悲_1痛_4与_3哭_1号_4．整_3个_4地_4方_1因_1此_3寂_4静_4了_5许_3多_1时_2辰_5．
3. 事_4情_5是_4这_4样_4的_5，又_4有_3声_1音_1临_2到_4人_2民_2，全_2体_3人_2民_2都_1听_1到_4了_5，并_4为_4此_3作_4了_5见_4证_4；那_4声_1音_1说_4：
4. 你_3们_5这_4些_1倒_3塌_1了_5的_5大_4城_2的_5居_1民_2啊_5，你_3们_5是_4雅_3各_4的_5后_4代_4，是_4的_5，属_3於_1以_3色_4列_4家_1族_2，我_3多_1次_4像_4母_3鸡_1聚_4集_2小_3鸡_1於_1翅_4膀_3底_3下_5那_4样_4，聚_4集_2你_3们_5，养_3育_4你_3们_5．
5. 你_3们_5这_4些_1已_3坠_4落_4的_5以_3色_4列_4家_1族_2啊_5，我_3多_1次_4要_4聚_4集_2你_3们_5，好_3像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5；是_4的_5，你_3们_5这_4些_1住_4在_4耶_1路_4撒_1冷_3并_4已_3坠_4落_4的_5以_3色_4列_4家_1族_2啊_5，我_3多_1次_4要_4聚_4集_2你_3们_5，像_4母_3鸡_1聚_4集_2小_3鸡_1那_4样_4，只_3是_4你_3们_5不_4愿_4意_4．
6. 你_3们_5这_4些_1我_3赦_4免_3一_4死_3的_5以_3色_4列_4家_1族_2啊_5，如_2果_3你_3们_5肯_3悔_3改_3，全_2心_1全_2意_4转_3向_4我_3，我_3会_4多_1次_4聚_4集_2你_3们_5，好_3像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5．
7. 但_4是_4，以_3色_4列_4家_1族_2啊_5，你_3们_5若_4不_4肯_3，在_4我_3和_4你_3们_5祖_3先_1所_3立_4的_5圣_4约_1完_2成_2以_3前_2，你_3们_5居_1住_4的_5地_4方_1必_4变_4成_2废_4墟_1．
8. 事_4情_5是_4这_4样_4的_5，人_2民_2听_1了_5这_4些_1话_4，看_4啊_5，他_1们_5又_4因_1失_1去_4亲_1友_3而_2开_1始_3哭_1泣_4哀_1号_2．
9. 事_4情_5是_4这_4样_4的_5，三_1天_1就_4这_4样_4过_4去_4了_5．到_4了_3早_3晨_2，黑_1暗_4从_2地_4面_4消_1散_4，大_4地_4停_2止_3震_4动_4，岩_2石_2停_2止_3崩_1裂_4，那_4可_3怕_4的_5呻_1吟_2也_3停_2止_3了_5，所_3有_3的_5巨_4大_4声_1响_3都_1消_1失_1了_5．
10. 大_4地_4又_4合_3在_4一_4起_3，坚_1立_4不_4移_2；得_2免_3一_4死_3的_5人_2停_2止_3了_5悲_1伤_1，哭_1泣_4与_3哭_1号_4；他_1们_5转_3忧_1为_2喜_3，化_4悲_1叹_4为_4对_4他_1们_5救_4赎_2主_3耶_1稣_1基_1督_1的_5赞_4美_3与_3感_3谢_4．
11. 众_4先_1知_1所_3说_4的_5经_1文_2，到_4此_3都_1应_4验_4了_5．
12. 是_4人_2民_2中_1比_3较_4正_4义_4的_5那_4部_4分_5人_2获_4救_4了_5，还_2有_3那_4些_1接_1待_4众_4先_1知_1，而_2没_2有_3用_4石_2头_5砸_2他_1们_5的_5；还_2有_3那_4些_1没_2有_3流_2众_4圣_4徒_2血_4的_5，得_2以_3幸_4免_3──
13. 他_1们_5得_2以_3幸_4免_3，没_2有_3沉_2落_4而_2埋_2在_4地_4下_4，没_2有_3淹_1死_3在_4海_3底_3，没_2有_3遭_1火_3焚_2，没_2有_3被_4砸_2到_4而_2压_1死_3，没_2有_3被_4旋_4风_1卷_3走_3，也_3没_2有_3被_4烟_1和_4黑_1暗_4的_5雾_4气_4打_3倒_3．
14. 凡_2阅_4读_2的_5，应_1当_1明_2白_5；有_3经_1文_2的_5，应_1当_1查_2考_3，看_4看_5并_4想_3想_5这_4一_2切_4由_2火_3，由_2烟_1，由_2风_1暴_4，由_2旋_4风_1，以_3及_2由_2大_4地_4吞_1人_2的_5裂_4口_3等_3造_4成_2的_5死_3亡_2和_4毁_3灭_4，这_4一_2切_4事_4情_5，是_4否_3都_1应_4验_4了_5许_3多_1圣_4先_1知_1的_5预_4言_2．
15. 看_4啊_3，我_3告_4诉_5你_3们_5，是_4的_5，基_1督_1来_2临_2时_2已_3经_1有_3很_3多_1人_2见_4证_4了_5这_4些_1事_4，并_4且_3因_1为_4见_4证_4了_5这_4些_1事_4而_2遇_4害_4．
16. 是_4的_5，先_1知_1徐_2纳_4斯_1曾_2见_4证_4这_4些_1事_4，徐_2诺_4克_4也_3讲_3过_4与_3这_4些_1有_3关_1的_5事_4；因_1为_4他_1们_5特_4别_2见_4证_4有_3关_1我_3们_5的_5事_4；我_3们_5是_4他_1们_5后_4裔_4的_5遗_2裔_4．
17. 看_4啊_3，我_3们_5的_5祖_3先_1雅_3各_4，也_3曾_2为_4约_1瑟_4后_4裔_4遗_2裔_4的_5事_4作_4见_4证_4．看_4啊_3，我_3们_5不_4就_4是_4约_1瑟_4后_4裔_4的_5遗_2裔_4吗_5？为_4我_3们_5见_4证_4的_5这_4些_1事_4，不_2是_5记_4载_3於_1我_3们_5祖_3先_1李_3海_3从_2耶_1路_4撒_1冷_3带_4出_1来_2的_5铜_2页_4片_4上_4吗_5？
18. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2四_4年_2末_4，看_4啊_3，我_3要_4让_4你_3们_5知_1道_4，得_2免_3一_4死_3的_5尼_2腓_2人_2，以_3及_2得_2免_3一_4死_3，曾_2被_4称_1为_2拉_1曼_4人_2的_5，都_1蒙_3得_2大_4恩_1，并_4有_3极_2大_4的_5祝_4福_2倾_1注_4在_4他_1们_5头_2上_4，甚_4至_4基_1督_1升_1天_1后_4不_4久_3，真_1的_5向_4他_1们_5显_3现_4──
19. 祂_1将_1身_1体_3显_3给_3他_1们_5看_4，教_4导_3他_1们_5；有_3关_1祂_1事_4工_1的_5记_4事_4，将_1在_4下_4文_2叙_4述_4．因_1此_3目_4前_2我_3讲_3到_4此_3为_2止_3．
