尼_2腓_2三_1书_1第_4十_2一_1章_1父_4为_4祂_1的_5爱_4子_3作_4见_4证_4──基_1督_1显_3现_4，并_4宣_1告_4祂_1的_5赎_2罪_4──众_4人_2触_4摸_1祂_1手_3，足_2及_2肋_4旁_2的_5伤_1痕_2──他_1们_5高_1呼_1和_2散_3那_4──祂_1规_1定_4洗_3礼_3的_5方_1法_3和_4方_1式_4──纷_1争_1之_1灵_2属_3於_1魔_2鬼_3──基_1督_1的_5教_4义_4是_4世_4人_2要_4相_1信_4，受_4洗_3并_4接_1受_4圣_4灵_2．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，一_4大_4群_2尼_2腓_2人_2聚_4集_2在_4满_3地_5富_4圣_4殿_4四_4周_1；他_1们_5彼_3此_3感_3到_4奇_2妙_4和_4不_4可_3思_1议_4，互_4相_1告_4知_1已_3发_1生_1的_5伟_3大_4而_2奇_2妙_4的_5改_3变_4．
2. 他_1们_5谈_2论_4其_2死_3亡_2徵_1兆_4已_3经_1显_3示_4的_5这_4位_4耶_1稣_1基_1督_1．
3. 事_4情_5是_4这_4样_4的_5，他_1们_5正_4这_4样_4彼_3此_3谈_2论_4时_2，听_1到_4一_1个_4像_4从_2天_1上_4发_1出_1的_5声_1音_1；他_1们_5举_3目_4向_4四_4周_1张_1望_4，因_1为_4他_1们_5听_1不_4懂_3那_4声_1音_1；那_4不_2是_5种_4刺_4耳_3的_5声_1音_1，也_3不_2是_5种_4响_3亮_4的_5声_1音_1；然_2而_2，虽_1然_2那_4是_5个_4微_1小_3的_5声_1音_1，却_4穿_1透_4听_1到_4的_5人_2内_4心_1，以_3致_4他_1们_5的_5身_1体_3没_2有_3一_1个_4部_4分_5不_4震_4颤_4，是_4的_5，那_4声_1音_1穿_1透_4他_1们_5灵_2魂_2深_1处_4，使_3他_1们_5的_5心_1燃_2烧_1．
4. 事_4情_5是_4这_4样_4的_5，他_1们_5又_4听_1到_4那_4声_1音_1，却_4仍_2听_1不_4懂_3．
5. 他_1们_5第_4三_1次_4又_4听_1到_4那_4声_1音_1，就_4启_3耳_3倾_1听_1，眼_3睛_5朝_2向_4发_1出_1声_1音_1的_5地_4方_1，定_4睛_1望_4向_4发_1出_1声_1音_1的_5天_1空_1．
6. 看_4啊_5，这_4第_4三_1次_4，他_1们_5听_1懂_3了_5那_4声_1音_1；那_4声_1音_1对_4他_1们_5说_4：
7. 看_4我_3的_5爱_4子_3，我_3因_1祂_1而_2非_1常_2喜_3悦_4，我_3因_1祂_1而_2荣_2耀_4了_5我_3的_5名_2──听_1祂_1说_4．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5听_1懂_3了_5，又_4举_3目_4向_4天_1；看_4啊_5，他_1们_5见_4一_1人_2从_2天_1而_2降_4；祂_1身_1穿_1白_2袍_2，降_4下_4来_5站_4在_4他_1们_5中_1间_1；群_2众_4的_5眼_3睛_5都_1转_3向_4祂_1；他_1们_5不_4敢_3开_1口_3，甚_4至_4不_4敢_3彼_3此_3交_1谈_2；他_1们_5不_4知_1道_4那_4是_5什_2么_5意_4思_5，以_3为_2向_4他_1们_5显_3现_4的_5是_4位_4天_1使_3．
9. 事_4情_5是_4这_4样_4的_5，祂_1伸_1出_1手_3来_2，对_4众_4人_2说_4：
10. 看_4啊_5，我_3就_4是_4众_4先_1知_1见_4证_4要_4来_2到_4世_4上_4的_5耶_1稣_1基_1督_1．
11. 看_4啊_5，我_3是_4世_4界_4的_5光_1和_4生_1命_4；我_3喝_1乾_1了_5父_4给_3我_3的_5苦_3杯_1，也_3承_2担_1了_5世_4人_2的_5罪_4而_2荣_2耀_4了_5父_4，在_4这_4件_4事_4上_4我_3已_3顺_4从_2了_5父_4从_2开_1始_3时_2对_4万_4事_4的_5旨_3意_4．
12. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_4了_5这_4些_1话_4，群_2众_4都_1倒_4在_4地_4上_5，因_1为_4他_1们_5记_4起_3曾_2有_3预_4言_2说_1，基_1督_1升_1天_1后_4，要_4亲_1自_4向_4他_1们_5显_3现_4．
13. 事_4情_5是_4这_4样_4的_5，主_3对_4他_1们_5说_4：
14. 起_3来_5，到_4我_3这_4里_3来_2，用_4手_3探_4入_4我_3肋_4旁_2，也_3可_3以_3感_3觉_2我_3手_3上_4和_4脚_3上_4的_5钉_4痕_2，好_3使_3你_3们_5知_1道_4我_3就_4是_4以_3色_4列_4的_5神_2，全_2地_5的_5神_2，为_4了_5世_4人_2的_5罪_4而_2被_4杀_1害_4．
15. 事_4情_5是_4这_4样_4的_5，群_2众_4上_4前_2去_4，用_4手_3探_4入_4祂_1肋_4旁_2，并_4且_3感_3觉_2祂_1手_3上_4和_2脚_3上_4的_5钉_4痕_2；他_1们_5一_1一_1走_3上_4前_2去_4，直_2到_4每_3一_1个_4人_2都_1上_4前_2去_4，用_4眼_3睛_5看_4到_4，用_4手_3感_3觉_2到_4，确_4实_2知_1道_4，并_4作_4证_4祂_1就_4是_4众_4先_1知_1记_4载_3过_5要_4来_2的_5那_4位_4．
16. 他_1们_5都_1上_4前_2去_4亲_1自_4证_4实_2后_4，同_4声_1喊_3道_4：
17. 和_2散_3那_4！至_4高_1之_1神_2的_5名_2是_4应_1当_1称_1颂_4的_5！他_1们_5伏_2俯_3在_4耶_1稣_1跟_1前_5并_4敬_4拜_4祂_1．
18. 事_4情_5是_4这_4样_4的_5，祂_1向_4尼_2腓_2说_1话_4（尼_2腓_2在_4群_2众_4里_3），命_4令_4他_1上_4前_2来_2．
19. 尼_2腓_2站_4起_3来_5上_4前_2去_4，在_4主_3面_4前_2跪_4下_5，亲_1祂_1的_5脚_3．
20. 主_3命_4令_4他_1站_4起_3来_5，他_1就_4起_5来_5站_4在_4主_3面_4前_2．
21. 主_3对_4他_1说_1：我_3赐_4给_3你_3权_2力_4，当_1我_3再_4升_1天_1后_4，你_3要_4为_4这_4人_2民_2施_1洗_3．
22. 主_3又_4召_4唤_4其_2他_1人_2，对_4他_1们_5说_1同_2样_4的_5话_4，并_4赐_4给_3他_1们_5施_1洗_3的_5权_2力_4．祂_1对_4他_1们_5说_1：你_3们_5当_1照_4这_4样_4施_1洗_3，彼_3此_3不_4可_3再_4有_3争_1论_4．
23. 我_3实_2在_4告_4诉_5你_3们_5，凡_2因_1你_3们_5的_5话_4而_2悔_3改_3他_1的_5罪_4，并_4渴_3望_4奉_4我_3的_5名_2受_4洗_3的_5，你_3们_5要_4照_4这_4样_4为_4他_1们_5施_1洗_3──看_4啊_4，你_3们_5要_4走_3下_4去_4站_4在_4水_3中_1，奉_4我_3的_5名_2为_2他_1们_5施_1洗_3．
24. 现_4在_4看_4啊_4，这_4些_1是_4你_3们_5要_4说_1的_5话_4，你_3们_5叫_4他_1们_5的_5名_2字_5说_1：
25. 我_3持_2有_3耶_1稣_1基_1督_1赐_4给_3我_3的_5权_2柄_3，奉_4父_4，子_3和_2圣_4灵_2的_5名_2，为_4你_3施_1洗_3．阿_1们_5．
26. 然_2后_4你_3们_5要_4将_4他_1们_5浸_4没_4水_3中_1，再_4从_4水_3中_1出_5来_5．
27. 你_3们_5要_4照_4这_4样_4奉_4我_3的_5名_2施_1洗_3；因_1为_4看_4啊_4，我_3实_2在_4对_4你_3们_5说_1，父_4，子_3，圣_4灵_2原_2为_4一_1；我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4，父_4与_3我_3原_2为_4一_1．
28. 你_3们_5要_4照_4我_3命_4令_4的_5施_1洗_3．你_3们_5不_4可_3和_2过_4去_5一_2样_4彼_3此_3争_1论_4，也_3不_4可_3和_2过_4去_5一_2样_4争_1论_4我_3教_4义_4中_4的_4要_4点_3．
29. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，凡_2具_4有_3纷_1争_1之_1灵_2的_5，不_2是_4属_3於_1我_3的_5，是_4属_3於_1魔_2鬼_3的_5；魔_2鬼_3是_4纷_1争_1之_1父_4，他_1煽_1动_4人_2心_1彼_3此_3挟_2怒_4纷_1争_1．
30. 看_4啊_4，煽_1动_4人_2心_1彼_3此_3激_1怒_4敌_2对_4，这_4不_5是_4我_3的_5教_4义_4；而_2这_4是_4我_3的_5教_4义_4，就_4是_4要_4消_1除_2这_4种_3事_4．
31. 看_4啊_4，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3要_4向_4你_3们_5宣_1布_4我_3的_5教_4义_4．
32. 这_4是_4我_3的_5教_4义_4，也_3是_4父_4赐_4给_3我_3的_5教_4义_4；我_3为_4父_4作_4证_4，父_4为_4我_3作_4证_4，而_2圣_4灵_2为_4父_4与_3我_3作_4证_4；我_3作_4证_4父_4命_4令_4各_4地_4所_3有_3的_5人_2悔_3改_3并_4相_1信_4我_3．
33. 凡_2相_1信_4我_3并_4受_4洗_3的_5必_4得_2救_4；他_1们_5就_4是_4承_2受_4神_2国_2的_5人_2．
34. 凡_2不_4相_1信_4我_3的_5人_2，不_4受_4洗_3的_5，必_4被_4定_4罪_4．
35. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4就_4是_4我_3的_5教_4义_4，我_3从_2父_4那_4里_3来_2为_4此_3作_4证_4；凡_2相_1信_4我_3的_5也_3必_4相_1信_4父_4，父_4必_4为_4我_3向_4他_1作_4证_4，因_1为_4祂_1必_4用_4火_3与_3圣_4灵_2眷_4顾_4他_1．
36. 父_4必_4这_4样_4为_4我_3作_4证_4，圣_4灵_2也_3必_4为_4父_4与_3我_3向_4他_1作_4证_4，因_1为_4父_4，我_3，圣_4灵_2原_2为_4一_1．
37. 我_3再_4告_4诉_5你_3们_5，你_3们_5必_4须_1悔_3改_3，变_4得_5像_4小_3孩_2那_4样_4，并_4奉_4我_3的_5名_2受_4洗_3，否_3则_2你_3们_5无_2法_3获_4得_2这_4些_1．
38. 我_3再_4告_4诉_5你_3们_5，你_3们_5必_4须_1悔_3改_3，奉_4我_3的_5名_2受_4洗_3，变_4得_5像_4小_3孩_2那_4样_4，否_3则_2你_3们_5无_2法_3承_2受_4神_2的_5国_2．
39. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4就_4是_4我_3的_5教_4义_4；凡_2建_4立_4在_4这_4上_4面_4的_1，就_4是_4建_4立_4在_4我_3的_5磐_2石_2上_4，地_5狱_4之_1门_2不_4能_2胜_4过_4他_1们_5．
40. 凡_2宣_1讲_3这_4教_4义_4时_2有_3所_3增_1减_3，并_4宣_1称_1为_2我_3的_5教_4义_4的_5，必_4来_2自_4魔_2鬼_3，不_2是_5建_4立_4在_4我_3的_5磐_2石_2上_4，而_2是_4建_4立_4在_4沙_1土_3的_5基_1础_3上_4，大_4水_3涌_1到_4，狂_2风_1吹_1打_3时_2，地_5狱_4之_1门_2就_4敞_3开_1，吞_1没_4他_1们_5．
41. 因_1此_3，你_3们_5往_3这_4人_2民_2那_4里_5去_4，将_1我_3说_4的_5话_4，传_2扬_2到_4大_4地_4各_4端_1．
