尼_2腓_2三_1书_1第_4十_2二_4章_1耶_1稣_1召_4唤_4并_4委_3派_4十_2二_4门_2徒_2──祂_1向_4尼_2腓_2人_2讲_3道_4，内_4容_2与_3山_1上_4宝_3训_4相_4彷_2──论_4八_1福_2──祂_1的_5教_4训_5超_1越_4摩_2西_1律_4法_3，并_4高_1於_2摩_2西_1律_4法_3──命_4令_4世_4人_2要_4完_2全_2，像_4祂_1和_2祂_1的_5父_4一_2样_4完_2全_2──比_3照_4马_3太_4福_2音_1第_4五_3章_1．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1向_4尼_2腓_2和_2那_4些_1已_3蒙_1召_4唤_4的_5人_2（这_4时_2蒙_1召_4唤_4并_4接_1受_4施_1洗_3的_5权_2力_4和_2权_2柄_3的_5有_3十_2二_4人_2）说_1完_2这_4些_1话_4，看_4啊_4，祂_1向_4群_2众_4伸_1出_1手_3，高_1声_1对_4他_1们_5说_1：如_2果_3你_3们_5留_2意_4这_4十_2二_4人_2的_5话_4，你_3们_5就_4有_3福_2了_5；他_1们_5是_4我_3从_4你_3们_5之_1中_1选_3出_5来_5，施_1助_4你_3们_5，作_4你_3们_5仆_2人_2的_5；我_3已_3赐_4给_3他_1们_5权_2力_4，使_3他_1们_5得_2以_3用_4水_3为_4你_3们_5施_1洗_3；你_3们_5受_4了_5水_3的_5洗_3礼_3后_4，看_4啊_4，我_3要_4用_4火_3和_2用_4圣_4灵_2为_4你_3们_5施_1洗_3；因_1此_3你_3们_5见_4了_5我_3，知_1道_4了_5我_3是_4谁_2，就_4相_1信_4我_3并_4受_4洗_3的_5有_3福_2了_5．
2. 还_2有_3，那_4些_1因_1你_3们_5见_4证_4看_4到_4我_3并_4知_1道_4我_3是_4谁_2，就_4相_1信_4你_3们_5话_4的_5更_4有_3福_2了_5．是_4的_5，那_4些_1相_1信_4你_3们_5的_5话_4，极_2度_4谦_1卑_1并_4受_4洗_3的_5有_3福_2了_5，因_1为_4他_1们_5必_4得_3火_3与_3圣_4灵_2眷_4顾_4，获_4得_2罪_4的_5赦_4免_3．
3. 是_4的_5，虚_1心_1来_2就_4我_3的_5人_2有_3福_2了_5，因_1为_4天_1国_2是_4他_1们_5的_5．
4. 再_4者_3，所_3有_3哀_1恸_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_3安_1慰_4．
5. 温_1顺_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4承_2受_4大_4地_4．
6. 所_3有_3饥_1渴_3慕_4义_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4充_1满_3圣_4灵_2．
7. 怜_2恤_4人_2的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4蒙_1怜_2恤_4．
8. 所_3有_3清_1心_1的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_2见_4神_2．
9. 所_3有_3使_3人_2和_2睦_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4被_4称_1为_2神_2的_5儿_2女_3．
10. 所_3有_3为_2我_3名_2的_5缘_2故_4受_4逼_1迫_4的_5人_2有_3福_2了_5，因_1为_4天_1国_2是_4他_1们_5的_5．
11. 人_2若_4因_1我_3的_5缘_2故_4辱_3骂_4你_3们_5，逼_1迫_4你_3们_5，捏_1造_4各_4样_4坏_4话_4毁_3谤_4你_3们_5，你_3们_5就_4有_3福_2了_5；
12. 你_3们_5必_4得_2到_4十_2足_2的_5喜_3乐_4并_4非_1常_2快_4乐_4，因_1为_4你_3们_5在_4天_1上_4的_5赏_3赐_4是_4大_4的_5；在_4你_3们_5以_3前_2的_5先_1知_1，人_2也_3是_4这_4样_4逼_1迫_4他_1们_5．
13. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3要_4你_3们_5作_4世_4上_4的_5盐_2；但_4是_4盐_2若_4失_1了_5味_4，世_4人_2用_4什_2么_5当_1盐_2呢_5？这_4盐_2必_4将_1无_2用_4，只_3好_3丢_1弃_4，任_4人_2在_4脚_3下_4践_4踏_4．
14. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3要_4你_3们_5作_4这_4人_2民_2的_5光_1．城_2造_4在_4山_1上_4，是_4不_4能_2隐_3藏_2的_5．
15. 看_4啊_4，人_2点_3灯_1是_4放_4在_4斗_3底_3下_5吗_5？不_2是_4，而_2是_4放_4在_4灯_1臺_2上_4，照_4亮_4一_4家_1的_5人_2；
16. 因_1此_3让_4你_3们_5的_5光_1这_4样_4照_4在_4人_2前_2，叫_4他_1们_5看_4见_4你_3们_5的_5好_3行_2为_2而_2赞_4美_3你_3们_5在_4天_1上_4的_5父_4．
17. 莫_4想_3我_3来_2要_4废_4掉_4律_4法_3或_4先_1知_1的_5写_3作_4．我_3来_2不_2是_4要_4废_4掉_4，乃_3是_4要_4成_2全_2；
18. 我_3实_2在_4告_4诉_5你_3们_5，律_4法_3的_5一_4点_3一_2画_4都_1没_2有_3废_4去_4，却_4都_1因_1我_3而_2成_2全_2了_5．
19. 看_4啊_5，我_3已_3将_1我_3父_4的_5律_4法_3和_4诫_4命_4赐_4给_3你_3们_5，你_3们_5要_4相_1信_4我_3，悔_3改_3你_3们_5的_5罪_4，并_4怀_2着_5破_4碎_4的_5心_1和_4痛_4悔_3的_5灵_2归_1向_4我_3．看_4啊_5，你_3们_5有_3诫_4命_4在_4你_3们_5面_4前_2，律_4法_3已_3经_1成_2全_2了_5．
20. 因_1此_3归_1向_4我_3，你_3们_5就_4得_2救_4；我_3实_2在_4告_4诉_5你_3们_5，除_2非_1你_3们_5遵_1守_3我_3现_4在_4赐_4给_3你_3们_5的_5诫_4命_4，否_3则_2你_3们_5必_4不_4得_2进_4天_1国_2．
21. 你_3们_5已_3听_1过_4古_3人_2说_4的_5话_4，这_4话_4也_3写_3在_4你_3们_5面_4前_2，就_4是_4不_4可_3杀_1人_2，凡_2杀_1人_2的_5，有_3受_4神_2审_3判_4的_5危_1险_3；
22. 只_3是_4我_3告_4诉_5你_3们_5，凡_2向_4弟_4兄_5动_4怒_4的_5，有_3受_4审_3判_4的_5危_1险_3．凡_2对_4弟_4兄_5说_4拉_1加_1的_5，有_3受_4议_4会_4审_3判_4的_5危_1险_3；凡_2说_4你_3这_4蠢_3才_2的_5，有_3受_4地_4狱_4之_1火_3的_5危_1险_3．
23. 因_1此_3，如_2果_3你_3们_5归_1向_4我_3，或_4想_3归_1向_4我_3时_2，想_3起_3弟_4兄_5向_4你_3们_5怀_2怨_4──
24. 先_1到_4你_3弟_4兄_5那_4里_5，与_3你_3弟_4兄_5和_2好_3，然_2后_4全_2心_1全_2意_4归_1向_4我_3，我_3必_4接_1纳_4你_3．
25. 趁_4你_3和_4你_3的_5仇_2敌_2还_2在_4路_4上_5，就_4赶_3紧_3与_3他_1和_2好_3，免_3得_5他_1抓_1住_4你_3，你_3就_4被_4关_1进_4监_1牢_2了_5．
26. 我_3实_2实_2在_4在_4告_4诉_5你_3，若_4有_3一_1先_1宁_2没_2有_3还_2清_1，你_3断_4不_4能_2从_2那_4里_5出_1来_2．你_3在_4监_1里_3时_2，就_4是_4一_1先_1宁_2，你_3能_2偿_2还_2吗_5？我_3实_2实_2在_4在_4告_4诉_5你_3，一_2定_4不_4能_2．
27. 看_4啊_5，古_3人_2记_4载_3着_5，不_4可_3奸_1淫_2；
28. 只_3是_4我_3告_4诉_5你_3们_5，凡_2看_4见_4妇_4女_3就_4动_4淫_2念_4的_5，心_1里_5已_3经_1犯_4奸_1淫_2了_5．
29. 看_4啊_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5切_1不_4可_3让_4这_4些_1事_4进_4入_4你_3们_5心_1中_1；
30. 你_3们_5要_4竭_2力_4克_4制_4这_4些_1事_4，这_4样_4是_4扛_2起_3你_3们_5的_5十_2字_4架_4，但_4总_3比_3被_4抛_1入_4地_4狱_4好_3．
31. 又_4有_3记_4载_3说_4，人_2若_4休_1妻_1，就_4当_1给_3她_1休_1书_1．
32. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，凡_2休_1妻_1的_5，若_4不_2是_5为_4淫_2乱_4的_5缘_2故_4，就_4是_4害_4她_1犯_4奸_1淫_2；人_2若_4娶_3这_4被_4休_1的_5妇_4女_3，也_3是_4犯_4奸_1淫_2．
33. 又_4有_3记_4载_3说_4，不_4可_3背_4誓_4，但_4所_3起_3的_5誓_4，总_3要_4向_4主_3谨_3守_3；
34. 只_3是_4我_3实_2实_2在_4在_4告_4诉_5你_3们_5，什_2么_5誓_4都_1不_4可_3起_3，不_4可_3指_3着_5天_1起_3誓_4，因_1为_4天_1是_4神_2的_5宝_3座_4；
35. 也_3不_4可_3指_3着_5地_5起_3誓_4，因_1为_4地_5是_4祂_1的_5脚_3凳_4；
36. 又_4不_4可_3指_3着_5你_3的_5头_2起_3誓_4，因_1为_4你_3不_4能_2使_3一_1根_1头_2发_5变_4黑_1或_4变_4白_2；
37. 你_3们_5的_5话_4，是_4就_4说_4是_4，不_2是_5就_4说_4不_2是_5，凡_2比_3这_4些_1多_1的_5，就_4是_4邪_2恶_4的_5．
38. 看_4啊_5，有_3记_4载_3说_4，以眼还眼，以牙还牙；
39. 只_3是_4我_3告_4诉_5你_3们_5，不_2要_4与_3恶_4人_2作_4对_4，有_3人_2打_3你_3右_4脸_3，另_4一_4边_1也_3转_3向_4他_1；
40. 有_3人_2想_3依_1法_3告_4你_3，要_4拿_2你_3的_5里_3衣_1，连_2外_4衣_1也_3由_2他_1拿_2去_4；
41. 有_3人_2强_3逼_1你_3走_3一_1里_3路_4，你_3就_4同_4他_1走_3两_3里_3．
42. 有_3求_2你_3的_5，就_4给_3他_1，有_3向_4你_3借_4贷_4的_5，不_4可_3推_1辞_2．
43. 看_4啊_4，也_3有_3记_4载_3说_1，当_1爱_4你_3的_5邻_2舍_4，恨_4你_3的_5仇_2敌_2；
44. 但_4是_4看_4啊_4，我_3告_4诉_5你_3们_5，要_4爱_4你_3们_5的_5仇_2敌_2，祝_4福_2诅_3咒_4你_3们_5的_5人_2，善_4待_4恨_4你_3们_5的_5人_2，为_4轻_1蔑_4地_5利_4用_4你_3们_5并_4迫_4害_4你_3们_5的_5人_2祷_3告_4；
45. 这_4样_4就_4可_3以_3作_4你_3们_5在_4天_1上_4的_5父_4的_5儿_2女_3；因_1为_4祂_1叫_4祂_1的_5日_4头_2照_4坏_4人_2，也_3照_4好_3人_2．
46. 因_1此_3律_4法_3规_1定_4的_5那_4些_1古_3时_2的_5事_4，都_1因_1我_3而_2成_2全_2了_5．
47. 旧_4事_4已_3成_2过_4去_5，一_2切_4都_1已_3成_2为_2新_1的_5．
48. 所_3以_3我_3希_1望_4你_3们_5像_4我_3一_2样_4完_2全_2，或_4像_4你_3们_5在_4天_1上_4的_5父_4一_2样_4完_2全_2．
