尼_2腓_2三_1书_1第_4十_2三_1章_1耶_1稣_1教_4导_3尼_2腓_2人_2主_3的_5祈_2祷_3文_2──他_1们_5要_4积_1存_2财_2宝_3在_4天_1上_4──命_4令_4十_2二_4门_2徒_2在_4传_2道_4时_2，勿_4忧_1虑_4俗_2事_4──比_3照_4马_3太_4福_2音_1第_4六_4章_1．约_1主_3后_4三_1四_4年_2．
1. 我_3实_2实_2在_4在_4地_5说_1，我_3希_1望_4你_3们_5周_1济_4穷_2人_2；只_3是_4你_3们_5要_4小_3心_1，不_4可_3将_4周_1济_4的_5事_4行_2在_4人_2前_2，叫_4他_1们_5看_4见_4；若_4是_4这_4样_4，就_4不_4能_2得_2你_3们_5在_4天_1上_4的_5父_4的_5赏_3赐_4了_5．
2. 所_3以_3你_3们_5周_1济_4时_2，不_4可_3在_4你_3们_5前_2面_4吹_1号_4，像_4那_4假_3冒_4为_4善_4的_5人_2，在_4会_4堂_2里_3和_2在_4街_1道_4上_4所_3行_2的_5，要_4得_2人_2的_5荣_2耀_4．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2了_3他_1们_5的_5赏_3赐_4．
3. 你_3们_5周_1济_4时_2，不_2要_4叫_4左_3手_3知_1道_4右_4手_3做_4的_5；
4. 要_4叫_4你_3们_5周_1济_4的_5事_4行_2在_4暗_4中_1，你_3们_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1开_1酬_2赏_3你_3们_5．
5. 你_3们_5祷_3告_4时_2，不_4可_3像_4那_4假_3冒_4为_4善_4的_5人_2，他_1们_5爱_4站_4在_4会_4堂_2里_3和_2路_4口_3上_4祷_3告_4，好_3叫_4人_2看_4见_4．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2了_3他_1们_5的_5赏_3赐_4．
6. 你_3们_5祷_3告_4时_2，要_4进_4你_3们_5的_5内_4屋_1，关_1上_4门_2，向_4你_3们_5在_4暗_4中_1的_5父_4祷_3告_4，你_3们_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1开_1酬_2赏_3你_3们_5．
7. 你_3们_5祷_3告_4，不_4可_3像_4异_4教_4徒_2，无_2谓_4地_5重_2复_4许_3多_1话_4，他_1们_5以_3为_2话_4多_1了_5必_4蒙_1垂_2听_1．
8. 你_3们_5不_4可_3效_4法_3他_1们_5，因_1为_4你_3们_5没_2有_3祈_2求_2以_3前_2，你_3们_5所_3需_1用_4的_5，你_3们_5的_5父_4早_3已_3知_1道_4了_5．
9. 所_3以_3你_3们_5要_4照_4这_4方_1式_4祷_3告_4：我_3们_5在_4天_1上_4的_5父_4，愿_4人_2都_1尊_1您_2的_5名_2为_2圣_4．
10. 愿_4您_2的_5旨_3意_4行_2在_4地_4上_5，如_2同_2行_2在_4天_1上_4．
11. 免_3我_3们_5的_5债_4，如_2同_2我_3们_5免_3了_5人_2的_5债_4．
12. 不_2叫_4我_3们_5遇_4见_4试_4探_4，救_4我_3们_5脱_1离_2邪_2恶_4．
13. 因_1为_4国_2度_4，权_2力_4，荣_2耀_4，全_2是_4您_2的_5，直_2到_4永_3远_3．阿_1们_5．
14. 你_3们_5饶_2恕_4人_2的_5过_4犯_4，你_3们_5的_5天_1父_4也_3必_4饶_2恕_4你_3们_5．
15. 你_3们_5不_4饶_2恕_4人_2的_5过_4犯_4，你_3们_5的_5父_4也_3必_4不_4饶_2恕_4你_3们_5的_5过_4犯_4．
16. 此_3外_4，你_3们_5禁_4食_2的_5时_2候_4，不_4可_3像_4那_4假_3冒_4为_4善_4的_5人_2，脸_3上_4带_4着_5愁_2容_2，因_1为_4他_1们_5把_3脸_3弄_4得_2难_2看_4，故_4意_4叫_4人_2看_4出_1他_1们_5在_4禁_4食_2．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2到_4了_5他_1们_5的_5赏_3赐_4．
17. 你_3们_5禁_4食_2的_5时_2候_4，要_4膏_4你_3们_5的_5头_2，洗_3你_3们_5的_5脸_3；
18. 不_2叫_4人_2看_4出_1你_3们_5禁_4食_2来_2，只_1叫_4你_3在_4暗_4中_1的_5父_4看_4见_4；你_3们_5的_5父_4在_4暗_4中_1察_2看_4，必_4公_1开_1酬_2赏_3你_3们_5．
19. 不_2要_4为_4自_4己_3积_1存_2财_2宝_3在_4地_4上_5，地_4上_5有_3虫_2子_5咬_3，会_4銹_4坏_4，也_3有_3贼_2挖_1窟_1窿_5来_2偷_1；
20. 只_3要_4为_4自_4己_3积_1存_2财_2宝_3在_4天_1上_4，天_1上_4没_2有_3虫_2子_5咬_3，不_2会_4銹_4坏_4，也_3没_2有_3贼_2挖_1窟_1窿_5来_2偷_1．
21. 因_1为_4你_3们_5的_5财_2宝_3在_4哪_3里_3，你_3们_5的_5心_1也_3在_4哪_3里_3．
22. 眼_3睛_5是_4身_1上_5的_5灯_1；因_1此_3，你_3们_5的_5眼_3睛_5若_4专_1一_1，全_2身_1就_4充_1满_3光_1明_2．
23. 你_3们_5的_5眼_3睛_5若_4邪_2恶_4，全_2身_1就_4充_1满_3黑_1暗_4．因_1此_3，你_3们_5里_3面_4的_5光_1若_4黑_1暗_4了_5，那_4是_5多_1么_5的_5黑_1暗_4啊_4！
24. 没_2有_3人_2能_2事_4奉_4两_3个_4主_3；他_1不_2是_4恨_4这_4个_5爱_4那_4个_5，就_4是_4重_4这_4个_5轻_1那_4个_5．你_3们_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4玛_3门_2．
25. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_1完_2这_4些_1话_4，就_4看_4着_5祂_1拣_3选_3的_5十_2二_4人_2，并_4对_4他_1们_5说_1：记_4住_5我_3说_1的_5话_4．因_1为_4看_4啊_4，你_3们_5是_4我_3拣_3选_3来_2施_1助_4这_4人_2民_2的_5，所_3以_3我_3告_4诉_5你_3们_5，不_2要_4为_2生_1活_2忧_1虑_4要_4吃_1什_2么_5或_4要_4喝_1什_2么_5，也_3不_2必_4为_4身_1体_3忧_1虑_4要_4穿_1什_2么_5．生_1命_4不_2胜_4於_1饮_3食_2吗_5？身_1体_3不_2胜_4於_1衣_1裳_5吗_5？
26. 你_3们_5看_4空_1中_1的_5飞_1鸟_3，也_3不_4种_4，也_3不_4收_1，也_3不_4集_2在_4仓_1里_3，你_3们_5的_5天_1父_4尚_4且_3养_3活_5牠_1们_5，你_3们_5不_4比_3飞_1鸟_3贵_4重_4得_2多_1吗_5？
27. 你_3们_5哪_3一_4个_5能_2用_4忧_1虑_4，使_3身_1材_2增_1高_1一_1肘_3呢_5？
28. 何_2必_4为_4衣_1裳_5忧_1虑_4呢_5？你_3们_5想_3，野_3地_4里_3的_5百_3合_2花_1，是_4怎_3么_5长_2起_3来_2的_5？它_1也_3不_4劳_2苦_3，也_3不_4纺_3线_4；
29. 然_2而_2我_3告_4诉_5你_3们_5，就_4是_4所_3罗_2门_2极_2荣_2华_2的_5时_2候_4，他_1所_3穿_1戴_4的_5，还_2不_4如_2这_4花_1一_4朵_3呢_5．
30. 因_1此_3，野_3地_4里_3的_5草_4，今_1天_1还_2在_4，明_2天_1就_4丢_1在_4炉_2里_3，神_2还_2给_3它_1们_5这_4样_4的_5装_1扮_4，若_4你_3们_5不_4小_3信_4，祂_1必_4照_4样_4装_1扮_4你_3们_5．
31. 所_3以_3不_2要_4忧_1虑_4说_1，我_3们_5要_4吃_1什_2么_5？我_3们_5要_4喝_1什_2么_5？或_4我_3们_5要_4穿_1什_2么_5？
32. 因_1为_4你_3们_5的_5天_1父_4知_1道_4你_3们_5需_1要_4这_4一_2切_4东_1西_5．
33. 只_3要_4你_3们_5先_1求_2神_2的_5国_2和_2祂_1的_5义_4，这_4一_2切_4都_1必_4加_1给_3你_3们_5．
34. 所_3以_3不_2要_4为_4明_2天_1忧_1虑_4，明_2天_1的_5事_4自_4有_3明_2天_1去_4忧_1虑_4，一_4天_1的_5难_2处_5一_4天_1当_1就_4够_4了_5．
