尼_2腓_2三_1书_1第_4十_2四_4章_1耶_1稣_1命_4令_4：不_4可_3论_4断_4；要_4祈_2求_2神_2；慎_4防_2假_3先_1知_1──祂_1应_1许_3救_4恩_1必_4赐_4予_3奉_4行_2父_4旨_3意_4的_5人_2──比_3照_4马_3太_4福_2音_1第_4七_1章_1．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_4完_2这_4些_1话_4，又_4转_3向_4群_2众_4，再_4次_4开_1口_3对_4他_1们_5说_4：我_3实_2实_2在_4在_4告_4诉_5你_3们_5，不_2要_4论_4断_4人_2，免_3得_5你_3们_5被_4论_4断_4．
2. 因_1为_4你_3们_5怎_3样_4论_4断_4人_2，也_3必_4怎_3样_4被_4论_4断_4；你_3们_5用_4什_2么_5量_2器_4量_4给_3人_2，也_3必_4再_4用_4什_2么_5量_2器_4量_4给_3你_3们_5．
3. 为_4什_2么_5看_4见_4你_3们_5弟_4兄_5眼_3中_1的_5微_1尘_2，却_4不_4想_3自_4己_3眼_3中_1的_5梁_2木_4呢_5？
4. 看_4啊_5，你_3们_5自_4己_3眼_3中_1有_3梁_2木_4，怎_3能_2对_4你_3们_5弟_4兄_5说_4，容_2我_3去_4掉_4你_3眼_3中_1的_5微_1尘_2呢_5？
5. 你_3们_5这_4些_1假_3冒_4为_4善_4的_5人_2，先_1去_4掉_4自_4己_3眼_3中_1的_5梁_2木_4，然_2后_4才_2能_2看_4得_2清_1楚_5，去_4掉_4你_3们_5弟_4兄_5眼_3中_1的_5微_1尘_2．
6. 不_2要_4把_3圣_4物_4给_3狗_3，也_3不_2要_4把_3你_3们_5的_5珍_1珠_1丢_1在_4猪_1前_2，免_3得_5牠_1们_5在_4脚_3下_4践_4踏_4了_5，还_2转_4过_4来_2咬_3你_3们_5．
7. 你_3们_5祈_2求_2，就_4给_3你_3们_5；寻_2找_3，就_4寻_2见_4；叩_4门_2，就_4给_3你_3们_5开_1门_2．
8. 因_1为_4凡_2祈_2求_2的_5，就_4得_2着_2；寻_2找_3的_5，就_4寻_2见_4；叩_4门_2的_5，就_4给_3他_1开_1门_2．
9. 你_3们_5中_1间_1谁_2有_3儿_2子_5求_2饼_3，反_3给_3他_1石_2头_5呢_5？
10. 求_2鱼_2，反_3给_3他_1蛇_2呢_5？
11. 你_3们_5虽_1然_2不_4好_3，尚_4且_3知_1道_4怎_3样_4拿_2好_3东_1西_5给_3儿_2女_3，你_3们_5在_4天_1上_4的_5父_4，岂_3不_4更_4把_3好_3东_1西_5给_3求_2祂_1的_5人_2？
12. 所_3以_3无_2论_4何_2事_4，你_3们_5愿_4意_4人_2怎_3样_4待_4你_3们_5，你_3们_5也_3要_4怎_3样_4待_4人_2，因_1为_4这_4就_4是_4律_4法_3和_4先_1知_1的_5话_4语_3．
13. 你_3们_5要_4进_4那_4窄_3门_2，因_1为_4那_4引_3到_4灭_4亡_2的_5门_2是_4宽_1的_5，路_4是_4大_4的_5，进_4去_4的_5人_2也_3多_1；
14. 引_3到_4生_1命_4的_5门_2是_4窄_3的_5，路_4是_4小_3的_5，找_3到_4的_5人_2也_3少_3．
15. 你_3们_5要_4防_2备_4假_3先_1知_1；他_1们_5披_1着_5羊_2皮_2到_4你_3们_5这_4里_3来_2，里_3面_4却_4是_4残_2暴_4的_5狼_2．
16. 凭_2着_5他_1们_5的_5果_3子_5，就_4可_3以_3认_4出_1他_1们_5来_2．人_2会_4在_4荆_1棘_2上_4摘_1葡_2萄_2或_4在_4蒺_2藜_2里_3摘_1无_2花_1果_3吗_5？
17. 这_4样_4，凡_2好_3树_4都_1结_1好_3果_3子_5，唯_2独_2坏_4树_4结_1坏_4果_3子_5．
18. 好_3树_4不_4能_2结_1坏_4果_3子_5，坏_4树_4不_4能_2结_1好_3果_3子_5．
19. 凡_2不_4结_1好_3果_3子_5的_5树_4，就_4砍_3下_4来_5，丢_1在_4火_3里_3．
20. 所_3以_3凭_2着_5他_1们_5的_5果_3子_5，就_4可_3以_3认_4出_1他_1们_5来_2．
21. 不_2是_5所_3有_3称_1呼_5我_3主_3啊_5主_3啊_5的_5人_2，都_1能_2进_4天_1国_2；唯_2独_2遵_1行_2我_3在_4天_1上_4的_5父_4旨_3意_4的_5人_2，才_2能_2进_4去_4．
22. 到_4那_4日_4必_4有_3许_3多_1人_2对_4我_3说_4，主_3啊_5，主_3啊_5，我_3们_5不_2是_5奉_4您_2的_5名_2预_4言_2，奉_4您_2的_5名_2赶_3鬼_3，奉_4您_2的_5名_2行_2许_3多_1奇_2妙_4的_5事_4吗_5？
23. 我_3就_4明_2白_5地_5告_4诉_5他_1们_5：我_3从_2来_2不_4认_4识_5你_3们_5；你_3们_5这_4些_1作_4恶_4的_5人_2，离_2开_1我_3去_4吧_5．
24. 所_3以_3，凡_2听_1我_3这_4话_4就_4去_4行_2的_5，我_3要_4把_3他_1比_3作_4一_1个_4聪_1明_2人_2，把_3房_2子_5盖_4在_4磐_2石_2上_4──
25. 雨_3水_3降_4下_4，洪_2水_3来_2到_4，风_1吹_1，打_3着_5那_4房_2子_5，房_2子_5总_3不_4倒_3塌_1，因_1为_4根_1基_1立_4在_4磐_2石_2上_4．
26. 凡_2听_1见_4我_3这_4话_4不_2去_4行_2的_5，好_3比_3一_1个_4愚_2昧_4的_5人_2，把_3房_2子_5盖_4在_4沙_1土_3上_4──
27. 雨_3水_3降_4下_4，洪_2水_3来_2到_4，风_1吹_1，打_3着_5那_4房_2子_5，房_2子_5就_4倒_3塌_1了_5，并_4且_3倒_3塌_1得_5很_3厉_4害_5．
