尼_2腓_2三_1书_1第_4十_2五_3章_1耶_1稣_1宣_1布_4摩_2西_1律_4法_3已_3因_1祂_1而_2成_2全_2──尼_2腓_2人_2就_4是_4祂_1在_4耶_1路_4撒_1冷_3说_1的_5另_4一_1群_2羊_2──主_3在_4耶_1路_4撒_1冷_3的_5人_2民_2因_1行_2为_2邪_2恶_4，不_4知_1道_4以_3色_4列_4失_1散_4的_5羊_2群_2之_1事_4．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_1完_2那_4些_1话_4，就_4环_2顾_4群_2众_4，对_4他_1们_5说_1：看_4啊_4，我_3升_1到_4我_3父_4那_4里_5以_3前_2，所_3教_1的_5这_4些_1话_4，你_3们_5都_1听_1见_4了_5；所_3以_3，凡_2记_4住_5我_3这_4些_1话_4又_4照_4着_5做_4的_5，在_4末_4日_4我_3必_4高_1举_3他_1．
2. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_1了_5这_4些_1话_4，看_4出_1他_1们_5当_1中_1有_3人_2在_4奇_2怪_4，不_4知_1道_4祂_1要_4把_3摩_2西_1律_4法_3怎_3样_4；他_1们_5不_4明_2白_2旧_4事_4已_3成_2过_4去_5，一_2切_4都_1已_3更_1新_1这_4句_4话_4．
3. 祂_1就_4对_4他_1们_5说_1：不_2要_4奇_2怪_4我_3对_4你_3们_5说_1旧_4事_4已_3成_2过_4去_5，一_2切_4都_1已_3更_1新_1．
4. 看_4啊_4，我_3告_4诉_5你_3们_5，那_4赐_4给_3摩_2西_1的_5律_4法_3已_3成_2全_2了_5．
5. 看_4啊_4，我_3就_4是_4那_4赐_4律_4法_3的_5，也_3是_4与_3我_3以_3色_4列_4民_2立_4约_1的_5；因_1为_4我_3已_3经_1来_2成_2全_2那_4律_4法_3了_5，那_4律_4法_3已_3因_1我_3而_2成_2全_2；所_3以_3那_4律_4法_3已_3终_1止_3．
6. 看_4啊_4，我_3没_2有_3废_4去_4先_1知_1的_5写_3作_4，我_3实_2在_4告_4诉_5你_3们_5，凡_2未_4因_1我_3而_2成_2全_2的_5，都_1必_4成_2全_2．
7. 我_3对_4你_3们_5说_1旧_4事_4已_3成_2过_4去_5，并_4没_2有_3废_4去_4所_3说_1过_5的_5有_3关_1将_1来_2之_1事_4的_5话_4．
8. 因_1为_4看_4啊_4，我_3和_2我_3人_2民_2立_4的_5约_1尚_4未_4完_2全_2完_2成_2，但_4那_4赐_4给_3摩_2西_1的_5律_4法_3，已_3因_1我_3而_2终_1止_3．
9. 看_4啊_4，我_3是_4律_4法_3，也_3是_4光_1．仰_3望_4我_3，并_4持_2守_3到_4底_3，就_4必_4活_2着_5；因_1为_4持_2守_3到_4底_3的_5，我_3必_4赐_4他_1永_3生_1．
10. 看_4啊_4，我_3已_3赐_4你_3们_5诫_4命_4，因_1此_3要_4遵_1守_3我_3的_5诫_4命_4．这_4是_4律_4法_3和_2先_1知_1的_5写_3作_4，因_1为_4这_4些_1确_4实_2为_4我_3作_4见_4证_4．
11. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_1了_5这_4些_1话_4，就_4对_4祂_1拣_3选_3的_5十_2二_4人_2说_1：
12. 你_3们_5是_4我_3的_5门_2徒_2，是_4这_4人_2民_2的_5光_1；这_4人_2民_2是_4约_1瑟_4家_1族_2的_5遗_2裔_4．
13. 看_4啊_4，这_4是_4你_3们_5继_4承_2的_5土_3地_5，父_4已_3赐_4给_3你_3们_5．
14. 父_4从_2未_4命_4令_4我_3，将_4此_3事_4告_4诉_5你_3们_5在_4耶_1路_4撒_1冷_3的_5弟_4兄_5．
15. 父_4也_3从_2未_4命_4令_4我_3，把_3父_4带_4离_2该_1地_5的_5以_3色_4列_4家_1族_2其_2他_1支_1派_4的_5事_4告_4诉_5他_1们_5．
16. 父_4只_1命_4令_4我_3告_4诉_5他_1们_5：
17. 我_3另_4外_4有_3羊_2，不_2是_4这_4圈_4里_3的_5；我_3也_3必_4须_1领_3他_1们_5来_2，他_1们_5要_4听_1到_4我_3的_5声_1音_1；并_4且_3要_4合_2成_2一_4群_2，归_1一_1个_4牧_4人_2．
18. 由_2於_2他_1们_5的_5倔_2强_4与_3不_2信_4，他_1们_5不_4明_2白_2我_3的_5话_4；因_1此_3父_4命_4令_4我_3不_2要_4再_4向_4他_1们_5讲_3这_4件_4事_4．
19. 但_4是_4我_3实_2在_4告_4诉_5你_3们_5，父_4命_4令_4了_5我_3，我_3才_2告_4诉_5你_3们_5，将_4你_3们_5与_3他_1们_5分_1开_1，是_4由_2於_2他_1们_5的_5邪_2恶_4；因_1此_3，因_1为_4他_1们_5邪_2恶_4，他_1们_5才_2不_4知_1道_4你_3们_5的_5事_4．
20. 实_2在_4的_5，我_3再_4告_4诉_5你_3们_5，父_4也_3将_4其_2他_1支_1派_4与_3他_1们_5分_1开_1；因_1为_4他_1们_5邪_2恶_4，才_2不_4知_1道_4他_1们_5的_5事_4．
21. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5就_4是_4我_3说_1的_5那_4些_1人_2：我_3另_4外_4有_3羊_2，不_2是_4这_4圈_4里_3的_5；我_3也_3必_4须_1领_3他_1们_5来_2，他_1们_5要_4听_1到_4我_3的_5声_1音_1；并_4且_3要_4合_2成_2一_4群_2，归_1一_1个_4牧_4人_2．
22. 他_1们_5不_4明_2白_2我_3的_5意_4思_5，以_3为_2那_4指_3的_5是_4外_4邦_1人_2；他_1们_5不_4明_2白_2，外_4邦_1人_2要_4经_1由_2他_1们_5的_5传_2道_4而_2归_1信_4．
23. 他_1们_5不_4明_2白_2我_3说_1他_1们_5要_4听_1到_4我_3的_5声_1音_1，也_3不_4明_2白_2外_4邦_1人_2无_2论_4何_2时_2都_1听_1不_2到_4我_3的_5声_1音_1──就_4是_4说_1，除_2非_1藉_4着_5圣_4灵_2，我_3不_2会_4向_4外_4邦_1人_2显_3现_4．
24. 但_4是_4看_4啊_4，你_3们_5已_3听_1见_4我_3的_5声_1音_1，也_3看_4见_4了_5我_3；你_3们_5是_4我_3的_5羊_2，算_4在_4父_4赐_4给_3我_3的_5人_2里_3面_4．
