尼_2腓_2三_1书_1第_4十_2六_4章_1耶_1稣_1将_1巡_2访_3以_3色_4列_4其_2他_1失_1落_4的_5羊_2──福_2音_1将_1於_1后_4期_1时_2代_4传_2给_3外_4邦_1人_2，然_2后_4传_2给_3以_3色_4列_4家_1族_2──主_3再_4带_4回_2锡_1安_1时_2，祂_1的_5人_2民_2将_1亲_1眼_3看_4见_4．约_1主_3后_4三_1四_4年_2．
1. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3有_3其_2他_1的_5羊_2，不_2是_5这_4里_3的_5，不_2是_5耶_1路_4撒_1冷_3地_5的_5，也_3不_2是_5我_3传_2教_4到_4过_4的_5任_4何_2地_4方_1附_4近_4的_5．
2. 我_3讲_3的_5是_4那_4些_1仍_2未_4听_1过_4我_3声_1音_1，而_2我_3也_3从_2未_4向_4他_1们_5显_3现_4过_4的_5．
3. 但_4是_4我_3接_1受_4到_4父_4的_5命_4令_4要_4我_3到_4他_1们_5那_4里_5去_4，好_3让_4他_1们_5听_1见_4我_3的_5声_1音_1，算_4在_4我_3的_5羊_2里_3，合_2成_2一_4群_2，归_1一_1个_4牧_4人_2，所_3以_3我_3要_4去_4向_4他_1们_5显_3现_4．
4. 我_3命_4令_4你_3们_5，在_4我_3走_3后_4，将_1这_4些_1话_4记_4下_4来_5，假_3如_2我_3在_4耶_1路_4撒_1冷_3的_5人_2民_2，亦_4即_2我_3传_2道_4时_2看_4见_4我_3并_4与_3我_3在_4一_4起_3的_5人_2，不_2奉_4我_3的_5名_2向_4父_4祈_2求_2，使_3他_1们_5藉_4着_5圣_4灵_2而_2知_1道_4你_3们_5，也_3知_1道_4他_1们_5所_3不_4知_1道_4的_5其_2他_1支_1派_4，那_4么_5你_3们_5要_4记_4下_4来_5的_5这_4些_1话_4，必_4被_4保_3存_2，也_3必_4显_3示_4给_3外_4邦_1人_2看_4，透_4过_4外_4邦_1人_2的_5丰_1盛_4，那_4些_1因_1不_2信_4而_2分_1散_4到_4世_4界_4各_4地_4的_5他_1们_5后_4裔_4的_5遗_2裔_4，能_2够_4被_4带_4进_4来_2，换_4句_4话_4说_1，能_2够_4认_4识_5我_3，他_1们_5的_5救_4赎_2主_3．
5. 然_2后_4我_3要_4从_2大_4地_4四_4方_1，将_1他_1们_5聚_4集_2起_3来_5，届_4时_2，我_3要_4履_3行_2父_4与_3以_3色_4列_4全_2家_1族_2立_4的_5圣_4约_1．
6. 外_4邦_1人_2有_3福_2了_5，因_1为_4他_1们_5藉_4着_5为_4我_3和_4父_4向_4他_1们_5见_4证_4的_5圣_4灵_2而_2相_1信_4我_3．
7. 父_4说_4，看_4啊_5，因_1为_4他_1们_5相_1信_4我_3，也_3因_1为_4你_3们_5不_4相_1信_4，以_3色_4列_4家_1族_2啊_5，在_4后_4期_1时_2代_4，真_1理_3必_4临_2到_4外_4邦_1人_2，使_3他_1们_5知_1道_4这_4些_1事_4的_5全_2部_4情_2形_5．
8. 但_4是_4，父_4说_4，不_4相_1信_4的_5外_4邦_1人_2有_3祸_4了_5──因_1为_4他_1们_5虽_1然_2来_2到_4这_4块_4土_3地_4上_4，分_1散_4我_3以_3色_4列_4家_1族_2的_5人_2民_2，将_1我_3以_3色_4列_4家_1族_2的_5人_2民_2，从_2他_1们_5那_4里_5赶_3出_1去_4，放_4在_4他_1们_5脚_3下_4践_4踏_4；
9. 由_2於_2父_4对_4外_4邦_1人_2的_5慈_2悲_1，又_4由_2於_2临_2到_4我_3以_3色_4列_4家_1族_2人_2民_2的_5父_4的_5惩_2罚_2，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，经_1过_4这_4一_2切_4后_4，在_4我_3使_3我_3以_3色_4列_4家_1族_2的_5人_2民_2受_4击_1打_3，受_4折_2磨_2，遭_1杀_1戮_4，被_4他_1们_5赶_3出_1去_4，成_2为_2他_1们_5所_3恨_4恶_4的_5，以_3及_2成_2为_2他_1们_5的_5嘘_1声_1和_4笑_4柄_3后_4──
10. 父_4命_4令_4我_3对_4你_3们_5说_4：一_2旦_4外_4邦_1人_2犯_4罪_4违_2背_4我_3的_5福_2音_1，拒_4绝_2我_3完_2整_3的_5福_2音_1，比_3世_4上_4各_4国_2，各_4民_2族_2都_1内_4心_1骄_1傲_4而_2自_4大_4，充_1满_3各_4种_3谎_3言_2，诈_4欺_1，劣_4行_2，以_3及_2各_4样_4伪_3善_4，谋_2杀_1，祭_4司_1权_2术_4，淫_2乱_4，秘_4密_4憎_1行_2；如_2果_3他_1们_5做_4所_3有_3那_4些_1事_4情_5，并_4拒_4绝_2我_3完_2整_3的_5福_2音_1，看_4啊_5，父_4说_4：我_3必_4从_2他_1们_5那_4里_5，取_3走_3我_3完_2整_3的_5福_2音_1．
11. 届_4时_2，我_3必_4记_4起_3我_3与_3我_3人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1，我_3必_4把_3我_3的_5福_2音_1带_4给_3他_1们_5．
12. 以_3色_4列_4家_1族_2啊_5，我_3必_4让_4你_3们_5看_4到_4，外_4邦_1人_2没_2有_3支_1配_4你_3们_5的_5力_4量_5，以_3色_4列_4家_1族_2啊_5，我_3必_4记_4起_3与_3你_3们_5立_4的_5圣_4约_1，你_3们_5必_4将_1知_1道_4我_3完_2整_3的_5福_2音_1．
13. 父_4说_4，然_2而_2如_2果_3外_4邦_1人_2肯_3悔_3改_3而_2转_3向_4我_3，以_3色_4列_4家_1族_2啊_5，看_4啊_5，他_1们_5必_4被_4算_4在_4我_3的_5人_2民_2中_1．
14. 父_4说_4，我_3必_4不_4容_2我_3以_3色_4列_4家_1族_2的_5人_2民_2，走_3在_4他_1们_5中_1间_1，践_4踏_4他_1们_5．
15. 但_4是_4，他_1们_5若_4不_4归_1向_4我_3，不_4听_1我_3的_5话_4，我_3必_4容_2许_3他_1们_5，是_4的_5，我_3必_4容_2许_3我_3的_5人_2民_2以_3色_4列_4家_1族_2，走_3在_4他_1们_5中_1间_1，践_4踏_4他_1们_5，使_3他_1们_5像_4盐_2失_1了_5味_4一_4般_1，从_2此_3毫_2无_2用_4处_4，只_3好_3丢_1掉_4，任_4我_3以_3色_4列_4家_1族_2的_5人_2民_2在_4脚_3下_4践_4踏_4．
16. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，父_4这_4样_4命_4令_4我_3──将_1这_4土_3地_4赐_4给_3这_4人_2民_2作_4产_3业_4．
17. 然_2后_4先_1知_1以_3赛_4亚_4的_5话_4必_4应_4验_4，他_1说_4：
18. 你_3的_5守_3望_4者_3必_4扬_2起_3声_1来_2；他_1们_5必_4一_4同_2歌_1唱_4，因_1为_4主_3再_4带_4回_2锡_1安_1的_5时_2候_4，他_1们_5必_4亲_1眼_3看_4见_4．
19. 耶_1路_4撒_1冷_3的_5荒_1场_3啊_5，要_4发_1起_3欢_1声_1，一_4同_2歌_1唱_4；因_1为_4主_3安_1慰_4了_5祂_1的_5人_2民_2，救_4赎_2了_5耶_1路_4撒_1冷_3．
20. 主_3在_4万_4国_2眼_3前_2露_4出_1圣_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4见_4神_2的_5救_4恩_1．
