尼_2腓_2三_1书_1第_4十_2七_1章_1耶_1稣_1指_3示_4众_4人_2沉_2思_1祂_1的_5话_4，为_4明_2白_5祂_1的_5话_4而_2祈_2祷_3──祂_1治_4愈_4病_4患_4──祂_1为_4众_4人_2祈_2祷_3，所_3用_4的_5话_4语_3无_2法_3写_3出_1来_2──天_1使_3施_1助_4他_1们_5的_5小_3孩_2，有_3火_3围_2绕_4那_4些_1小_3孩_2．约_1主_3后_4三_1四_4年_2．
1. 看_4啊_4，事_4情_5是_4这_4样_4的_5，耶_1稣_1讲_3了_5这_4些_1话_4，又_4环_2顾_4群_2众_4，对_4他_1们_5说_1：看_4啊_4，我_3的_5时_2候_5就_4近_4在_4眼_3前_2了_5．
2. 我_3发_1觉_2你_3们_5很_3软_3弱_4，不_4能_2明_2了_3这_4次_4父_4命_4令_4我_3对_4你_3们_5讲_3的_5所_3有_3的_5话_4．
3. 因_1此_3，回_2家_1去_4，沉_2思_1我_3讲_3的_5事_4，奉_4我_3的_5名_2向_4父_4祈_2求_2，使_3你_3们_5得_2以_3明_2了_3，并_4为_4明_2天_1准_3备_4好_3你_3们_5的_5心_1；我_3要_4再_4到_4你_3们_5这_4里_3来_2．
4. 但_4现_4在_4我_3要_4到_4父_4那_4里_5去_4，也_3要_4向_4以_3色_4列_4失_1散_4的_5各_4支_1派_4显_3现_4，因_1为_4对_4父_4来_2说_1，他_1们_5并_4没_2有_3失_1散_4，祂_1知_1道_4祂_1把_3他_1们_5带_4到_4哪_3里_3．
5. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_1了_5这_4话_4，再_4环_2顾_4群_2众_4，见_4他_1们_5流_2泪_4并_4凝_2望_4着_5祂_1，似_4乎_1在_4请_3求_2祂_1在_4他_1们_5那_4里_5多_1逗_4留_2一_4些_1时_2候_5．
6. 祂_1对_4他_1们_5说_1：看_4啊_4，我_3内_4心_1充_1满_3对_4你_3们_5的_5怜_2悯_3．
7. 你_3们_5之_1中_1有_3没_2有_3患_4病_4的_5？带_4他_1们_5到_4这_4里_3来_2；你_3们_5有_3没_2有_3跛_3足_2的_5，失_1明_2的_5，有_3缺_1陷_4的_5，残_2废_4的_5，患_4痲_2疯_1的_5，乾_1枯_1的_5，耳_3聋_2的_5或_4有_3任_4何_2病_4痛_4的_5？带_4他_1们_5到_4这_4里_3来_2，我_3必_4医_1好_3他_1们_5，因_1为_4我_3怜_2悯_3你_3们_5，我_3内_4心_1充_1满_3了_5慈_2悲_1．
8. 我_3发_1觉_2你_3们_5很_3希_1望_4看_4到_4我_3在_4耶_1路_4撒_1冷_3你_3们_5的_5弟_4兄_5身_1上_5做_4的_5事_4，我_3看_4到_4你_3们_5有_3充_1分_4的_5信_4心_1，相_1信_4我_3必_4能_2医_1好_3你_3们_5．
9. 事_4情_5是_4这_4样_4的_5，祂_1这_4样_4说_1了_5后_4，全_2体_3群_2众_4，都_1一_4齐_2带_4着_5生_1病_4的_5，受_4痛_4苦_3的_5，跛_3足_2的_5，失_1明_2的_5，聋_2哑_3的_5，以_3及_2有_3任_4何_2病_4痛_4的_5，走_3上_4前_2去_4；祂_1医_1好_3每_3个_4被_4带_4到_4祂_1那_4里_5的_5人_2．
10. 他_1们_5全_2体_3，无_2论_4是_4被_4医_1好_3的_5，或_4是_4健_4康_1的_5，都_1伏_2在_4祂_1脚_3前_2敬_4拜_4祂_1；所_3有_3能_2来_2的_5群_2众_4，都_1亲_1了_5祂_1的_5脚_3，以_3致_4祂_1的_5脚_3被_4他_1们_5的_5眼_3泪_4浸_4湿_1了_5．
11. 事_4情_5是_4这_4样_4的_5，祂_1命_4令_4他_1们_5把_3小_3孩_2带_4来_2．
12. 他_1们_5就_4把_3小_3孩_2带_4来_2，放_4在_4祂_1周_1围_2的_5地_4上_5，耶_1稣_1站_4在_4中_1间_1；群_2众_4纷_1纷_1让_4路_4，直_2到_4所_3有_3的_5小_3孩_2都_1被_4带_4到_4祂_1那_4里_5．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1到_4了_3以_3后_4，耶_1稣_1站_4在_4中_1间_1，命_4令_4群_2众_4跪_4在_4地_4上_5．
14. 事_4情_5是_4这_4样_4的_5，他_1们_5跪_4在_4地_4上_5后_4，耶_1稣_1内_4心_1痛_4苦_3地_5说_1：父_4啊_4，我_3为_4以_3色_4列_4家_1族_2的_5邪_2恶_4忧_1愁_2．
15. 祂_1说_1了_5这_4些_1话_4，自_4己_3也_3跪_4在_4地_4上_5；看_4啊_4，祂_1向_4父_4祷_3告_4，祂_1所_3祷_3告_4的_5事_4无_2法_3写_3出_1来_2，听_1到_4祂_1祷_3告_4的_5群_2众_4都_1作_4了_5证_4．
16. 他_1们_5这_4样_4作_4证_4：之_1前_2眼_3睛_5从_2未_4看_4过_4，耳_3朵_5从_2未_4听_1过_4像_4我_3们_5看_4到_4和_4听_1到_4耶_1稣_1对_4父_4说_4的_5话_4那_4样_4伟_3大_4而_2奇_2妙_4的_5事_4；
17. 像_4我_3们_5看_4到_4和_4听_1到_4耶_1稣_1说_4的_5那_4样_4伟_3大_4而_2奇_2妙_4的_5事_4，口_3不_4能_2说_4，人_2不_4能_2写_3，人_2心_1也_3不_4能_2想_3到_4；我_3们_5听_1祂_1为_4我_3们_5向_4父_4祷_3告_4时_2，那_4种_3充_1满_3我_3们_5灵_2魂_2的_5快_4乐_4，也_3没_2有_3人_2能_2想_3像_4．
18. 事_4情_5是_4这_4样_4的_5，耶_1稣_1向_4父_4祷_3告_4完_2毕_4，就_4站_4起_3来_5；群_2众_4快_4乐_4极_2了_5，全_2都_1因_1而_2不_2胜_4负_4荷_4．
19. 事_4情_5是_4这_4样_4的_5，耶_1稣_1向_4他_1们_5说_1话_4，命_4令_4他_1们_5站_4起_3来_5．
20. 他_1们_5从_2地_4上_5站_4起_3来_5，祂_1就_4对_4他_1们_5说_4：因_1为_4你_3们_5的_5信_4心_1，你_3们_5有_3福_2了_5．现_4在_4看_4啊_5，我_3快_4乐_4十_2足_2．
21. 祂_1说_4了_5这_4些_1话_4，就_4哭_1了_5，群_2众_4都_1为_4这_4事_4作_4证_4；祂_1一_1一_1抱_4起_3他_1们_5的_5小_3孩_2，祝_4福_2他_1们_5，并_4为_4他_1们_5向_4父_4祷_3告_4．
22. 祂_1这_4么_5做_4以_3后_4，又_4哭_1了_5；
23. 祂_1向_4群_2众_4说_1话_4，对_4他_1们_5说_4：看_4你_3们_5的_5小_3孩_2．
24. 他_1们_5注_4视_4着_5去_4看_4时_2，眼_3睛_5望_4向_4天_1空_1；他_1们_5看_4到_4诸_1天_1开_1了_5，他_1们_5看_4到_4众_4天_1使_3从_2天_1而_2降_4，如_2同_2在_4火_3里_3；他_1们_5下_4来_5后_4，环_2绕_4着_5那_4些_1小_3孩_2，他_1们_5都_1被_4火_3环_2绕_4着_5；众_4天_1使_3施_1助_4他_1们_5．
25. 群_2众_4都_1看_4到_4听_1到_4，并_4为_4这_4事_4作_4证_4；他_1们_5知_1道_4他_1们_5的_5见_4证_4千_1真_1万_4确_4，因_1为_4他_1们_5每_3一_1个_4人_2都_1亲_1自_4看_4到_4听_1到_4；他_1们_5为_2数_4约_1二_4千_1五_3百_3人_2，有_3男_2人_2，有_3女_3人_2，也_3有_3小_3孩_2．
