尼_2腓_2三_1书_1第_4十_2八_1章_1耶_1稣_1在_4尼_2腓_2人_2中_1设_4立_4圣_4餐_1──命_4令_4他_1们_5常_2常_2奉_4祂_1的_5名_2祈_2祷_3──不_4配_4称_4地_5吃_1祂_1的_5肉_4喝_1祂_1的_5血_4的_5人_2必_4受_4诅_3罚_2──门_2徒_2获_4赐_4权_2力_4授_4予_3圣_4灵_2．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1命_4令_4祂_1的_5门_2徒_2拿_2些_1面_4包_1和_2葡_2萄_5酒_3来_2给_3祂_1．
2. 他_1们_5去_4拿_2面_4包_1和_2葡_2萄_5酒_3的_5时_2候_4，祂_1命_4令_4群_2众_4坐_4在_4地_4上_5．
3. 门_2徒_2把_3面_4包_1和_2葡_2萄_5酒_3拿_2来_2后_4，祂_1拿_2起_3面_4包_1，擘_4开_1来_2，祝_4福_2了_5，就_4给_3门_2徒_2，命_4令_4他_1们_5吃_1．
4. 他_1们_5吃_1了_5且_3吃_1够_4了_5，祂_1就_4命_4令_4他_1们_5拿_2给_3群_2众_4．
5. 群_2众_4吃_1了_5且_3吃_1够_4了_5，祂_1便_4对_4门_2徒_2说_1：看_4啊_4，我_3要_4按_4立_4你_3们_5当_1中_1一_1人_2，赐_4他_1权_2力_4，他_1要_4擘_4面_4包_1，祝_4福_2面_4包_1，并_4给_3我_3教_4会_4的_5人_2民_2，给_3所_3有_3相_1信_4我_3名_2并_4奉_4我_3名_2受_4洗_3的_5人_2．
6. 这_4件_4事_4你_3们_5要_4常_2常_2遵_1行_2，像_4我_3所_3行_2的_5一_2样_4，就_4是_4像_4我_3刚_1才_2擘_4面_4包_1，祝_4福_2面_4包_1，并_4给_3你_3们_5那_4样_4．
7. 你_3们_5应_1当_1这_4样_4做_4，以_3记_4得_5我_3的_5身_1体_3，这_4身_1体_3我_3已_3给_3你_3们_5看_4了_5．这_4样_4也_3是_4要_4向_4父_4证_4明_2，你_3们_5一_4直_2记_4得_5我_3．如_2果_3你_3们_5一_4直_2记_4得_5我_3，就_4必_4有_3我_3的_5灵_2与_3你_3们_5同_2在_4．
8. 事_4情_5是_4这_4样_4的_5，祂_1说_1了_5这_4些_1话_4，就_4命_4令_4祂_1的_5门_2徒_2拿_2杯_1中_1的_5葡_2萄_5酒_3喝_1，并_4命_4令_4他_1们_5也_3给_3群_2众_4喝_1．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5照_4着_5做_4，喝_1了_5且_3喝_1够_4了_5，再_4给_3群_2众_4，群_2众_4也_3喝_1了_5且_3喝_1够_4了_5．
10. 门_2徒_2做_4了_5这_4事_4，耶_1稣_1对_4他_1们_5说_1：由_2於_2你_3们_5做_4的_5这_4件_4事_4，你_3们_5有_3福_2了_5，因_1为_4这_4是_4在_4遵_1行_2我_3的_5诫_4命_4，也_3是_4向_4父_4证_4明_2，你_3们_5愿_4意_4做_4我_3命_4令_4你_3们_5的_5事_4．
11. 你_3们_5要_4常_2常_2为_4悔_3改_3并_4奉_4我_3名_2受_4洗_3的_5人_2做_4这_4件_4事_4；你_3们_5应_1当_1这_4样_4做_4以_3记_4得_5我_3为_4你_3们_5流_2的_5血_4，使_3你_3们_5得_2以_3向_4父_4证_4明_2，你_3们_5一_4直_2记_4得_5我_3．如_2果_3你_3们_5一_4直_2记_4得_5我_3，就_4必_4有_3我_3的_5灵_2与_3你_3们_5同_2在_4．
12. 我_3赐_4给_3你_3们_5一_4条_2诫_4命_4，你_3们_5应_1当_1做_4这_4些_1事_4；如_2果_3你_3们_5常_2常_2做_4这_4些_1事_4，你_3们_5就_4有_3福_2了_5，因_1为_4你_3们_5就_4建_4立_4在_4我_3的_5磐_2石_2上_4了_5．
13. 但_4是_4你_3们_5之_1中_1，无_2论_4谁_2做_4得_2比_3这_4些_1更_4多_1或_4更_4少_4，就_4不_2是_4建_4立_4在_4我_3的_5磐_2石_2上_4，而_2是_4建_4立_4在_4沙_1土_3的_5基_1础_3上_4；雨_3水_3降_4下_4，洪_2水_3来_2到_4，风_1吹_1打_3在_4他_1们_5身_1上_5，他_1们_5就_4必_4倒_3塌_1，那_4地_5狱_4之_1门_2，也_3随_2时_2敞_3开_1迎_2接_1他_1们_5．
14. 所_3以_3如_2果_3你_3们_5遵_1守_3我_3的_5诫_4命_4，你_3们_5就_4有_3福_2了_5；这_4些_1诫_4命_4是_4父_4命_4令_4我_3赐_4给_3你_3们_5的_5．
15. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，你_3们_5必_4须_1随_2时_2警_3醒_3，常_2常_2祷_3告_4，以_3免_3为_4魔_2鬼_3所_3惑_4，被_4诱_4骗_4成_2了_5他_1的_5俘_2虏_3．
16. 你_3们_5也_3要_4像_4我_3在_4你_3们_5当_1中_1祷_3告_4那_4样_4，在_4我_3教_1会_4中_1祷_3告_4，在_4悔_3改_3并_4奉_4我_3名_2受_4洗_3的_5我_3的_5人_2民_2中_1祷_3告_4．看_4啊_3，我_3就_4是_4光_1；我_3已_3为_4你_3们_5作_4了_5榜_3样_4．
17. 事_4情_5是_4这_4样_4的_5，耶_1稣_1对_4门_2徒_2说_4了_5这_4些_1话_4，又_4转_3向_4群_2众_4，对_4他_1们_5说_4：
18. 看_4啊_3，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，你_3们_5必_4须_1随_2时_2警_3醒_3，常_2常_2祷_3告_4，免_3得_5你_3们_5屈_1服_2於_1诱_4惑_4；因_1为_4撒_1但_4渴_3望_4得_2到_4你_3们_5，好_3让_4他_1像_4筛_1麦_4子_5那_4样_4筛_1你_3们_5．
19. 所_3以_3你_3们_5必_4须_1常_2常_2奉_4我_3的_5名_2向_4父_4祷_3告_4；
20. 你_3们_5奉_4我_3的_5名_2，无_2论_4向_4父_4求_2什_2么_5，只_3要_4正_4当_1，并_4且_3相_1信_4必_4然_2得_2到_4，看_4啊_3，你_3们_5求_2的_5就_4必_4赐_4给_3你_3们_5．
21. 你_3们_5要_4常_2奉_4我_3的_5名_2，在_4家_1中_1向_4父_4祷_3告_4，使_3你_3们_5的_5妻_1子_5和_2你_3们_5的_5儿_2女_3得_2蒙_3祝_4福_2．
22. 看_4啊_3，你_3们_5要_4时_2常_2聚_4在_4一_4起_3；你_3们_5聚_4在_4一_4起_3时_2，不_4可_3禁_4止_3任_4何_2人_2到_4你_3们_5这_4里_3来_2，要_4让_4他_1们_5到_4你_3们_5这_4里_3来_2，不_2要_4禁_4止_3他_1们_5；
23. 你_3们_5却_4要_4为_4他_1们_5祷_3告_4；不_4可_3赶_3他_1们_5出_1去_4；如_2果_3他_1们_5常_2来_2，你_3们_5就_4要_4奉_4我_3的_5名_2，为_4他_1们_5向_4父_4祷_3告_4．
24. 因_1此_3，举_3起_3你_3们_5的_5光_1，照_4耀_4世_4界_4．看_4啊_3，我_3就_4是_4你_3们_5要_4举_3起_3的_5光_1──那_4就_4是_4你_3们_5见_4我_3所_3做_4的_5事_4．看_4啊_3，你_3们_5已_3看_4到_4我_3向_4父_4祷_3告_4，你_3们_5也_3都_1见_4证_4了_5．
25. 你_3们_5看_4到_4我_3命_4令_4你_3们_5一_1个_4也_3不_2要_4离_2开_1，却_4命_4令_4你_3们_5到_4我_3这_4里_3来_2，好_3让_4你_3们_5感_3觉_2到_4也_3看_4到_4；你_3们_5也_3要_4这_4样_4对_4待_4世_4人_2；谁_2若_4违_2反_3这_4诫_4命_4，就_4是_4让_4自_4己_3受_4诱_4惑_4．
26. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_4了_5这_4些_1话_4，又_4把_3目_4光_1移_2向_4祂_1拣_3选_3的_5门_2徒_2，对_4他_1们_5说_4：
27. 看_4啊_3，我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3给_3你_3们_5另_4一_1条_2诫_4命_4，之_1后_4我_3就_4必_4须_1到_4我_3父_4那_4里_5去_4，完_2成_2祂_1赐_4给_3我_3的_5其_2他_1诫_4命_4．
28. 现_4在_4看_4啊_3，这_4就_4是_4我_3给_3你_3们_5的_5诫_4命_4：你_3们_5主_3理_3圣_4餐_1时_2，不_4可_3故_4意_4让_4任_4何_2人_2不_4配_4称_4地_5领_3受_4我_3的_5肉_4和_2血_4；
29. 因_1为_4凡_2不_4配_4称_4地_5吃_1喝_1我_3的_5肉_4和_2血_4的_5，就_4是_4把_3罪_4罚_2吃_1进_4喝_1进_4他_1的_5灵_2魂_2里_3；所_3以_3如_2果_3你_3们_5知_1道_4某_3人_2不_4配_4吃_1喝_1我_3的_5肉_4和_2血_4，就_4应_1当_1禁_4止_3他_1．
30. 然_2而_2，不_4可_3将_1他_1从_2你_3们_5当_1中_1赶_3出_1去_4，反_3而_2应_1当_1施_1助_4他_1，并_4奉_4我_3的_5名_2为_2他_1向_4父_4祷_3告_4；如_2果_3他_1悔_3改_3并_4奉_4我_3的_5名_2受_4洗_3，就_4应_1当_1接_1纳_4他_1，并_4将_1我_3的_5肉_4和_2血_4给_3他_1领_3受_4．
31. 但_4他_1若_4不_4悔_3改_3，便_4不_4能_2算_4在_4我_3的_5人_2民_2中_1，免_3得_5他_1毁_3了_5我_3的_5人_2民_2，因_1为_4看_4啊_3，我_3认_4得_5我_3的_5羊_2，牠_1们_5经_1过_4点_3算_4．
32. 虽_1然_2如_2此_3，你_3们_5仍_2不_4可_3将_1他_1从_2你_3们_5的_5会_4堂_2或_4崇_2拜_4的_5地_4方_1赶_3出_1去_4，应_1当_1继_4续_4施_1助_4这_4样_4的_5人_2；因_1为_4你_3们_5不_4知_1道_4，他_1们_5还_2是_5会_4回_2头_2悔_3改_3，全_2心_1全_2意_4归_1向_4我_3，我_3也_3会_4医_1治_4他_1们_5；你_3们_5要_4作_4为_2那_4带_4给_3他_1们_5救_4恩_1的_5工_1具_4．
33. 所_3以_3你_3们_5要_4遵_1守_3我_3命_4令_4你_3们_5的_5这_4些_1话_4，免_3得_5被_4定_4罪_4；因_1为_4被_4父_4定_4罪_4的_5有_3祸_4了_5．
34. 因_1为_4你_3们_5当_1中_1有_3争_1论_4，我_3才_2给_3你_3们_5这_4些_1诫_4命_4．如_2果_3你_3们_5当_1中_1没_2有_3争_1论_4，你_3们_5就_4有_3福_2了_5．
35. 现_4在_4我_3要_4到_4父_4那_4里_5去_4，为_4了_5你_3们_5的_5缘_2故_4，我_3必_4须_1到_4父_4那_4里_5去_4．
36. 事_4情_5是_4这_4样_4的_5，耶_1稣_1讲_3完_2这_4些_1话_4，便_4用_4手_3一_1一_1触_4摸_1祂_1拣_3选_3的_5门_2徒_2，直_2到_4祂_1触_4摸_1了_5每_3一_1个_4，并_4一_2面_4触_4摸_1他_1们_5，一_1面_4对_4他_1们_5说_1话_4．
37. 群_2众_4没_2有_3听_1到_4祂_1说_4的_5话_4，所_3以_3没_2有_3作_4证_4；但_4门_2徒_2都_1作_4证_4，说_4祂_1授_4予_3他_1们_5权_2力_4赐_4予_3圣_4灵_2．以_3后_4我_3会_4让_4你_3们_5知_1道_4这_4见_4证_4是_4真_1的_5．
38. 事_4情_5是_4这_4样_4的_5，耶_1稣_1一_1一_1触_4摸_1了_5他_1们_5后_4，有_3一_2片_4云_2飘_1过_4来_2遮_1住_4群_2众_4，使_3他_1们_5看_4不_2见_4耶_1稣_1．
39. 他_1们_5被_4遮_1住_4时_2，耶_1稣_1就_4离_2开_1他_1们_5，升_1上_4天_1去_4了_5．门_2徒_2都_1看_4到_4并_4作_4证_4祂_1又_4升_1上_4天_1去_4了_5．
