尼_2腓_2三_1书_1第_4十_2九_3章_1十_2二_4门_2徒_2向_4群_2众_4传_2道_4并_4祈_2求_2拥_1有_3圣_4灵_2──门_2徒_2受_4洗_3后_4，接_1受_4圣_4灵_2和_2天_1使_3的_5施_1助_4──耶_1稣_1祈_2祷_3时_2所_3用_4的_5话_4语_3无_2法_3写_3出_1来_2──祂_1证_4实_2这_4些_1尼_2腓_2人_2有_3极_2大_4的_5信_4心_1．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1升_1天_1后_4，群_2众_4就_4散_3了_5，各_4人_2带_4着_5妻_1子_5儿_2女_3回_2自_4己_3的_5家_1．
2. 群_2众_4见_4到_4耶_1稣_1，耶_1稣_1施_1助_4他_1们_5及_2祂_1明_2天_1还_2要_4向_4群_2众_4显_3现_4的_5事_4，天_1黑_1以_3前_2，马_3上_4就_4在_4群_2众_4间_1传_2开_1了_5．
3. 是_4的_5，甚_4至_4整_3个_4夜_4晚_3都_1在_4传_2讲_3耶_1稣_1的_5事_4；他_1们_5向_4人_2民_2通_1报_4，以_3致_4很_3多_1人_2，是_4的_5，相_1当_1多_1的_5人_2，整_3晚_3都_1非_1常_2辛_1苦_3，以_3便_4第_4二_4天_1可_3以_3来_2到_4耶_1稣_1要_4向_4群_2众_4显_3现_4的_5地_4方_1．
4. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，群_2众_4聚_4集_2在_4一_4起_3，看_4啊_3，尼_2腓_2和_2他_1从_2死_3里_3救_4活_2的_5弟_4弟_5──他_1名_2叫_4提_2摩_2太_4，尼_2腓_2的_5儿_2子_5──他_1名_2叫_4约_1拿_2，还_2有_3玛_3索_3乃_3，玛_3索_3乃_3的_5弟_4弟_5玛_3索_3乃_3哈_1，以_3及_2库_4门_2，库_4门_2安_1海_3，耶_1利_4米_3，舍_3嫩_4，约_1拿_2，西_1底_3家_1，和_2以_3赛_4亚_4──这_4些_1是_4耶_1稣_1拣_3选_3的_5门_2徒_2的_5名_2字_5──事_4情_5是_4这_4样_4的_5，他_1们_5走_3上_4前_2，站_4在_4群_2众_4当_1中_1．
5. 看_4啊_3，群_2众_4人_2数_4甚_4多_1，所_3以_3他_1们_5把_3群_2众_4分_1成_2十_2二_4组_3．
6. 十_2二_4门_2徒_2教_4导_3了_5群_2众_4；看_4啊_3，他_1们_5要_4群_2众_4跪_4在_4地_4上_5，奉_4耶_1稣_1的_5名_2向_4父_4祷_3告_4．
7. 门_2徒_2也_3奉_4耶_1稣_1的_5名_2向_4父_4祷_3告_4．事_4情_5是_4这_4样_4的_5，他_1们_5站_4起_3来_5，并_4施_1助_4群_2众_4．
8. 他_1们_5传_2讲_3了_5耶_1稣_1说_4过_4的_5同_2样_4的_5话_4──一_4点_3也_3没_2有_3改_3变_4耶_1稣_1说_4的_5话_4──看_4啊_3，他_1们_5再_4跪_4下_5，奉_4耶_1稣_1的_5名_2向_4父_4祷_3告_4．
9. 他_1们_5祈_2求_2他_1们_5最_4渴_3望_4的_5事_4情_5；他_1们_5渴_3望_4获_4赐_4圣_4灵_2．
10. 他_1们_5这_4样_4祷_3告_4后_4，就_4走_3到_4水_3边_1，群_2众_4跟_1着_5他_1们_5．
11. 事_4情_5是_4这_4样_4的_5，尼_2腓_2走_3入_4水_3中_1，受_4了_5洗_3．
12. 他_1从_2水_3中_1起_3来_5，就_4开_1始_3施_1洗_3．他_1为_4所_3有_3那_4些_1耶_1稣_1所_3拣_3选_3的_5人_2施_1洗_3．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1受_4了_5洗_3，从_2水_3中_1起_3来_5后_4，圣_4灵_2就_4降_4在_4他_1们_5身_1上_5，他_1们_5於_2是_4充_1满_3了_5圣_4灵_2与_3火_3．
14. 看_4啊_3，他_1们_5好_3像_4被_4火_3环_2绕_4着_5；这_4火_3从_2天_1而_2降_4，群_2众_4都_1亲_1眼_3看_4到_4，并_4作_4了_5证_4；众_4天_1使_3自_4天_1而_2降_4，并_4施_1助_4他_1们_5．
15. 事_4情_5是_4这_4样_4的_5，众_4天_1使_3正_4施_1助_4门_2徒_2时_2，看_4啊_3，耶_1稣_1来_2了_5，站_4在_4他_1们_5中_1间_1，施_1助_4他_1们_5．
16. 事_4情_5是_4这_4样_4的_5，祂_1向_4群_2众_4讲_3话_4，命_4令_4他_1们_5再_4跪_4在_4地_4上_5，也_3要_4祂_1的_5门_2徒_2跪_4在_4地_4上_5．
17. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1跪_4在_4地_4上_5，祂_1就_4命_4令_4祂_1的_5门_2徒_2祷_3告_4．
18. 看_4啊_3，他_1们_5开_1始_3祷_3告_4；他_1们_5向_4耶_1稣_1祷_3告_4，称_1祂_1为_4他_1们_5的_5主_3和_2他_1们_5的_5神_2．
19. 事_4情_5是_4这_4样_4的_5，耶_1稣_1离_2开_1他_1们_5中_1间_1，走_3到_4离_2他_1们_5不_4远_4的_5地_4方_5跪_4下_5，说_1道_5：
20. 父_4啊_4，感_3谢_4您_2赐_4圣_4灵_2给_3我_3拣_3选_3的_5这_4些_1人_2；我_3从_4世_4人_2中_1拣_3选_3出_1他_1们_5，是_4因_1为_4他_1们_5相_1信_4我_3．
21. 父_4啊_4，祈_2求_2您_2赐_4圣_4灵_2给_3所_3有_3相_1信_4他_1们_5话_4语_3的_5人_2．
22. 父_4啊_4，您_2已_3赐_4给_3他_1们_5圣_4灵_2，因_1为_4他_1们_5相_1信_4我_3；您_2知_1道_4他_1们_5相_1信_4我_3，因_1为_4您_2听_1到_4他_1们_5，和_2他_1们_5对_4我_3的_5祷_3告_4；他_1们_5向_4我_3祷_3告_4，因_1为_4我_3与_3他_1们_5同_2在_4．
23. 父_4啊_4，现_4在_4我_3为_4他_1们_5向_4您_2祷_3告_4，也_3为_4那_4些_1将_1要_4相_1信_4他_1们_5话_4语_3的_5人_2向_4您_2祷_3告_4，好_3使_3他_1们_5相_1信_4我_3，使_3我_3得_2以_3在_4他_1们_5里_3面_4，像_4父_4，您_2在_4我_3里_3面_4一_2样_4，使_3我_3们_5合_2而_2为_2一_1．
24. 事_4情_5是_4这_4样_4的_5，耶_1稣_1这_4样_4向_4父_4祷_3告_4后_4，就_4来_2到_4祂_1的_5门_2徒_2那_4里_5，看_4啊_4，他_1们_5还_2继_4续_4不_4停_2地_5向_4祂_1祷_3告_4；他_1们_5没_2有_3重_2复_4许_3多_1话_4，因_1为_4已_3经_1告_4诉_5他_1们_5祷_3告_4时_2该_1说_1些_1什_2么_5；他_1们_5满_3怀_2愿_4望_4．
25. 事_4情_5是_4这_4样_4的_5，他_1们_5向_4耶_1稣_1祷_3告_4时_2，耶_1稣_1祝_4福_2了_5他_1们_5；祂_1向_4他_1们_5露_4出_1笑_4容_2，容_2光_1照_4耀_4着_5他_1们_5，看_4啊_4，他_1们_5就_4像_4耶_1稣_1的_5面_4容_2和_2衣_1服_5一_2样_4洁_2白_2；看_4啊_4，那_4洁_2白_2胜_4过_4一_2切_4洁_2白_2，是_4的_5，世_4上_4绝_2无_2任_4何_2东_1西_5如_2此_3洁_2白_2．
26. 耶_1稣_1对_4他_1们_5说_1：继_4续_4祷_3告_4；虽_1然_2他_1们_5并_4未_4停_2止_3祷_3告_4．
27. 然_2后_4祂_1又_4转_4离_2他_1们_5，走_3到_4离_2他_1们_5不_4远_4的_5地_4方_5跪_4下_5，再_4次_4向_4父_4祷_3告_4说_1：
28. 父_4啊_4，感_3谢_4您_2因_1为_4我_3所_3拣_3选_3的_5人_2的_5信_4心_1而_2洁_2净_4他_1们_5；我_3为_4他_1们_5祷_3告_4，也_3为_4将_4相_1信_4他_1们_5话_4语_3的_5人_2祷_3告_4，愿_4那_4些_1人_2经_1由_2对_4他_1们_5话_4语_3的_5信_4心_1，在_4我_3里_3面_4被_4洁_2净_4，像_4他_1们_5在_4我_3里_3面_4被_4洁_2净_4一_2样_4．
29. 父_4啊_4，我_3不_2是_4为_4世_4人_2祷_3告_4，我_3只_1为_4那_4些_1您_2因_1他_1们_5的_5信_4心_1而_2从_4世_4人_2中_1赐_4给_3我_3的_5人_2祷_3告_4，使_3他_1们_5得_2以_3在_4我_3里_3面_4被_4洁_2净_4，使_3我_3得_2以_3在_4他_1们_5里_3面_4，就_4像_4父_4，您_2在_4我_3里_3面_4一_2样_4，使_3我_3们_5合_2而_2为_2一_1，使_3我_3因_1他_1们_5而_2得_2荣_2耀_4．
30. 耶_1稣_1说_1了_5这_4些_1话_4，又_4来_2到_4祂_1的_5门_2徒_2那_4里_5；看_4啊_4，他_1们_5坚_1定_4且_3不_4停_2地_5向_4祂_1祷_3告_4；祂_1又_4向_4他_1们_5微_1笑_4；看_4啊_4，他_1们_5都_1和_2耶_1稣_1一_2样_4洁_2白_2．
31. 事_4情_5是_4这_4样_4的_5，祂_1又_4走_3到_4不_4远_4处_4，向_4父_4祷_3告_4；
32. 祂_1祷_3告_4的_5话_4，口_3无_2法_3说_1出_1，祂_1祷_3告_4的_5话_4，人_2也_3无_2法_3写_3出_1．
33. 群_2众_4确_4曾_2听_1到_4，并_4作_4了_5证_4；他_1们_5的_5心_1扉_1开_1了_5，心_1里_5都_1明_2了_3祂_1祷_3告_4的_5话_4．
34. 然_2而_2，祂_1祷_3告_4的_5话_4如_2此_3伟_3大_4奇_2妙_4，人_2无_2法_3写_3出_1，也_3无_2法_3说_1出_1．
35. 事_4情_5是_4这_4样_4的_5，耶_1稣_1祷_3告_4完_2毕_4，又_4来_2到_4门_2徒_2那_4里_5，对_4他_1们_5说_1：这_4样_4大_4的_5信_4心_1，我_3在_4所_3有_3犹_2太_4人_2中_1从_2未_4见_4过_4；因_1为_4他_1们_5不_4相_1信_4，所_3以_3我_3不_4能_2对_4他_1们_5显_3这_4样_4大_4的_5奇_2迹_4．
36. 我_3实_2在_4告_4诉_5你_3们_5，他_1们_5没_2有_3人_2看_4过_5像_4你_3们_5看_4到_4的_5这_4样_4伟_3大_4的_5事_4，也_3没_2有_3听_1过_5像_4你_3们_5所_3听_1到_4的_5这_4样_4伟_3大_4的_5事_4．
