尼_2腓_2三_1书_1第_4二_4章_1邪_2恶_4和_2憎_1行_2在_4人_2民_2之_1中_1蔓_4延_2──尼_2腓_2人_2与_3拉_1曼_4人_2联_2合_2抵_3御_4甘_1大_4安_1敦_1盗_4匪_3──归_1信_4的_5拉_1曼_4人_2变_4白_2，称_1为_2尼_2腓_2人_2．约_1主_3后_4五_3年_2至_4十_2六_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4九_3十_2五_3年_2也_3就_4这_4样_4过_4去_5了_5，人_2民_2开_1始_3忘_4记_4他_1们_5听_1到_4的_5徵_1兆_4和_2奇_2事_4，对_4天_1上_4来_2的_5徵_1兆_4或_4奇_2事_4，开_1始_3愈_4来_2愈_4不_4觉_2惊_1奇_2，以_3致_4他_1们_5开_1始_3心_1地_4顽_2硬_4，心_1智_4盲_2目_4，开_1始_3不_4相_1信_4他_1们_5所_3听_1到_4和_2看_4到_4的_5一_2切_4──
2. 他_1们_5在_4心_1中_1想_3出_1一_4些_1虚_1妄_4的_5事_4来_2，认_4为_2那_4是_5人_2和_2魔_2鬼_3的_5力_4量_5做_4成_2的_5，为_4的_5是_4诱_4拐_3和_2欺_1骗_4人_2心_1；撒_1但_4就_4这_4样_4再_4度_4占_4据_4人_2心_1，以_3致_4蒙_2蔽_4他_1们_5的_5眼_3睛_5，诱_4骗_4他_1们_5相_1信_4基_1督_1的_5教_4义_4是_4愚_2蠢_3而_2虚_1妄_4的_5．
3. 事_4情_5是_4这_4样_4的_5，人_2民_2的_5邪_2恶_4和_2憎_1行_2开_1始_3日_4益_4严_2重_4，他_1们_5不_4相_1信_4徵_1兆_4或_4奇_2事_4会_4再_4出_1现_4；而_2撒_1但_4到_4处_4诱_4拐_3人_2心_1，诱_4使_3人_2民_2在_4该_1地_5做_4极_2邪_2恶_4的_5事_4．
4. 第_4九_3十_2六_4年_2就_4这_4样_4过_4去_5了_5；第_4九_3十_2七_1，九_3十_2八_1及_2九_3十_2九_3年_2也_3这_4样_4过_4去_5了_5．
5. 从_4尼_2腓_2人_2民_2的_5国_2王_2摩_2赛_4亚_4的_5时_2代_4迄_4今_1，一_4百_3年_2过_4去_5了_5．
6. 从_4李_3海_3离_2开_1耶_1路_4撒_1冷_3以_3来_2，六_4百_3零_2九_3年_2过_4去_5了_5．
7. 徵_1兆_4出_1现_4至_4今_1已_3过_5了_5九_3年_2；就_4是_4众_4先_1知_1讲_3过_5，基_1督_1降_4世_4的_5徵_1兆_4．
8. 尼_2腓_2人_2开_1始_3从_4徵_1兆_4出_1现_4这_4段_4时_2间_1起_3，或_4从_4基_1督_1来_2临_2时_2起_3，计_4算_4他_1们_5的_5时_2间_1；所_3以_3，至_4今_1已_3过_5了_5九_3年_2．
9. 尼_2腓_2的_5父_4亲_1尼_2腓_2，原_2是_4保_3管_3纪_4录_4的_5，他_1没_2有_3回_2柴_2雷_2罕_3拉_1地_5，到_4处_4都_1找_3不_2到_4他_1．
10. 事_4情_5是_4这_4样_4的_5，尽_3管_3向_4人_2民_2宣_1讲_3了_5很_3多_1道_4理_3和_2预_4言_2，他_1们_5依_1然_2邪_2恶_4；第_4十_2年_2就_4这_4样_4过_4去_5了_5；第_4十_2一_1年_2也_3在_4罪_4恶_4中_1度_4过_4．
11. 事_4情_5是_4这_4样_4的_5，到_4了_3第_4十_2三_1年_2，战_4乱_4与_3纷_1争_1四_4起_3；甘_1大_4安_1敦_1盗_4匪_3人_2数_4极_2多_1，杀_1了_5许_3多_1人_2，使_3许_3多_1城_2市_4荒_1废_4，在_4各_4地_4散_4布_4许_3多_1死_3亡_2和_2屠_2杀_1，以_3致_4全_2体_3人_2民_2，不_2论_4尼_2腓_2人_2或_4拉_1曼_4人_2，都_1必_4须_1拿_2起_3武_3器_4对_4抗_4他_1们_5．
12. 因_1此_3，所_3有_3归_1信_4主_3的_5拉_1曼_4人_2，便_4与_3他_1们_5的_5弟_4兄_5尼_2腓_2人_2联_2合_2，为_4了_5他_1们_5的_5生_1命_4及_2妇_4女_3和_2小_3孩_2的_5安_1全_2，是_4的_5，也_3为_4了_5维_2护_4他_1们_5的_5权_2利_4及_2他_1们_5教_4会_4和_2崇_2拜_4的_5权_2益_4，并_4维_2护_4他_1们_5的_5自_4由_2和_2自_4主_3，不_4得_5不_4拿_2起_3武_3器_4来_2对_4抗_4甘_1大_4安_1敦_1盗_4匪_3．
13. 事_4情_5是_4这_4样_4的_5，第_4十_2三_1年_2结_2束_4前_2，战_4况_4变_4得_5非_1常_2惨_3痛_4，尼_2腓_2人_2由_2於_2这_4场_3战_4争_1而_2面_4临_2彻_4底_3毁_3灭_4的_5威_1胁_2．
14. 事_4情_5是_4这_4样_4的_5，那_4些_1与_3尼_2腓_2人_2联_2合_2的_5拉_1曼_4人_2，都_1被_4算_4在_4尼_2腓_2人_2之_1中_1；
15. 他_1们_5的_5诅_3罚_2被_4除_2去_4，皮_2肤_1变_4得_5像_4尼_2腓_2人_2那_4样_4白_2皙_1；
16. 他_1们_5的_5少_3男_2和_2他_1们_5的_5女_3儿_2变_4得_5非_1常_2俊_4美_3；他_1们_5被_4算_4在_4尼_2腓_2人_2之_1中_1，并_4被_4称_1为_2尼_2腓_2人_2．第_4十_2三_1年_2就_4这_4样_4结_2束_4了_5．
17. 事_4情_5是_4这_4样_4的_5，第_4十_2四_4年_2初_1，盗_4匪_3与_3尼_2腓_2人_2之_1间_1的_5战_4争_1继_4续_4进_4行_2，战_4况_4变_4得_5非_1常_2惨_3烈_4；不_2过_4尼_2腓_2人_2比_3盗_4匪_3略_4占_4优_1势_4，终_1於_1将_1盗_4匪_3从_2尼_2腓_2人_2的_5土_3地_4上_4逐_2回_2山_1里_3，逐_2回_2他_1们_5的_5秘_4密_4处_4所_3．
18. 第_4十_2四_4年_2就_4这_4样_4结_2束_4了_5．第_4十_2五_3年_2，他_1们_5又_4来_2攻_1击_1尼_2腓_2人_2；由_2於_2尼_2腓_2人_2的_5邪_2恶_4以_3及_2他_1们_5的_5许_3多_1纷_1争_1与_3冲_1突_1，甘_1大_4安_1敦_1盗_4匪_3占_4了_5很_3大_4的_5优_1势_4．
19. 第_4十_2五_3年_2就_4这_4样_4结_2束_4了_5，人_2民_2就_4这_4样_4处_3在_4饱_3受_4苦_3难_4的_5状_4态_4中_1；毁_3灭_4之_1剑_4悬_2在_4他_1们_5头_2上_4，他_1们_5就_4要_4被_4那_4剑_4击_1倒_3了_5；这_4都_1因_1为_4他_1们_5的_5罪_4恶_4．
