尼_2腓_2三_1书_1第_4二_4十_2章_1耶_1稣_1行_2奇_2迹_4提_2供_1面_4包_1与_3葡_2萄_5酒_3，再_4度_4为_4众_4人_2主_3理_3圣_4餐_1──雅_3各_4的_5遗_2裔_4会_4认_4识_5主_3他_1们_5的_5神_2，并_4继_4承_2美_3洲_1──耶_1稣_1像_4摩_2西_1一_2样_4是_4先_1知_1，尼_2腓_2人_2是_4众_4先_1知_1的_5子_3孙_1──主_3其_2馀_2的_5人_2民_2会_4被_4聚_4集_2到_4耶_1路_4撒_1冷_3．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，祂_1命_4令_4群_2众_4和_2祂_1的_5门_2徒_2停_2止_3祷_3告_4，但_4命_4令_4他_1们_5不_2要_4停_2止_3在_4心_1里_3祷_3告_4．
2. 祂_1命_4令_4他_1们_5起_3身_1，站_4起_3来_5，他_1们_5就_4起_3身_1，站_4了_5起_5来_5．
3. 事_4情_5是_4这_4样_4的_5，祂_1再_4度_4擘_4开_1面_4包_1，祝_4福_2了_5，并_4给_3门_2徒_2吃_1．
4. 他_1们_5吃_1了_5，祂_1就_4命_4令_4他_1们_5擘_4开_1面_4包_1给_3群_2众_4．
5. 他_1们_5给_3群_2众_4以_3后_4，祂_1又_4给_3他_1们_5葡_2萄_5酒_3喝_1，并_4命_4令_4他_1们_5给_3群_2众_4．
6. 这_4次_4门_2徒_2和_2群_2众_4都_1没_2有_3带_4面_4包_1来_2，也_3没_2有_3带_4葡_2萄_5酒_3来_2；
7. 但_4祂_1的_2确_4给_3他_1们_5面_4包_1吃_1，也_3给_3他_1们_5葡_2萄_5酒_3喝_1．
8. 祂_1对_4他_1们_5说_1：凡_2吃_1这_4面_4包_1的_5，就_4是_4将_4我_3的_5身_1体_3吃_1进_4他_1的_5灵_2魂_2；凡_2喝_1这_4葡_2萄_5酒_3的_5，就_4是_4将_4我_3的_5血_4喝_1进_4他_1的_5灵_2魂_2；他_1的_5灵_2魂_2永_3不_4饥_1渴_3，却_4要_4饱_3足_2．
9. 群_2众_4吃_1过_5喝_1过_4后_4，看_4啊_4，他_1们_5都_1充_1满_3了_5灵_2；他_1们_5同_4声_1高_1呼_1，并_4归_1荣_2耀_4给_3他_1们_5看_4到_4和_2听_1到_4的_5耶_1稣_1．
10. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1归_1荣_2耀_4给_3耶_1稣_1后_4，祂_1对_4他_1们_5说_1：看_4啊_4，现_4在_4我_3已_3完_2成_2父_4命_4令_4我_3的_5有_3关_1这_4人_2民_2的_5诫_4命_4；这_4人_2民_2是_4以_3色_4列_4家_1族_2的_5遗_2裔_4．
11. 你_3们_5记_4得_5我_3对_4你_3们_5说_1过_5，以_3赛_4亚_4的_5话_4应_4验_4的_5时_2候_4──看_4啊_4，他_1的_5话_4已_3有_3记_4载_3，就_4在_4你_3们_5面_4前_2，因_1此_3要_4查_2考_3那_4些_1话_4──
12. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，以_3赛_4亚_4的_5话_4应_4验_4的_5时_2候_4，就_4是_4父_4与_3祂_1以_3色_4列_4家_1族_2人_2民_2立_4的_5圣_4约_1完_2成_2的_5时_2候_4．
13. 然_2后_4那_4将_4分_1散_4在_4地_4面_4上_4的_5遗_2裔_4，必_4从_4东_1方_1和_2从_4西_1方_1，从_4南_2方_1和_2从_4北_3方_1聚_4集_2起_5来_5；他_1们_5必_4认_4识_5那_4位_4救_4赎_2他_1们_5的_5主_3他_1们_5的_5神_2．
14. 父_4命_4令_4我_3，把_3这_4块_4地_5赐_4给_3你_3们_5作_4产_3业_4．
15. 我_3对_4你_3们_5说_1，外_4邦_1人_2在_4蒙_1得_2了_3将_1要_4蒙_1得_2的_5祝_4福_2后_4，在_4分_1散_4了_5我_3的_5人_2民_2后_4，如_2果_3还_2不_4悔_3改_3──
16. 那_4么_5你_3们_5雅_3各_4家_1族_2的_5遗_2裔_4，就_4必_4到_4他_1们_5那_4里_5；你_3们_5必_4到_4他_1们_5中_1间_1，他_1们_5人_2数_4众_4多_1；你_3们_5在_4他_1们_5那_4里_5，必_4像_4狮_1子_5在_4森_1林_2百_3兽_4之_1中_1，又_4像_4幼_4狮_1在_4羊_2群_2之_1中_1，他_1若_4经_1过_4，必_4将_1牠_1们_5践_4踏_4，撕_1成_2碎_4片_4，没_2有_3人_2能_2解_3救_4．
17. 你_3的_5手_3必_4举_3起_3来_2攻_1击_1敌_2人_2，你_3所_3有_3的_5仇_2敌_2都_1必_4被_4剪_3除_2．
18. 我_3必_4像_4人_2收_1集_2禾_2捆_3到_4禾_2场_2那_4样_4，聚_4集_2我_3的_5人_2民_2．
19. 我_3必_4使_3与_3我_3父_4立_4约_1的_5人_2民_2，是_4的_5，我_3必_4使_3你_3们_5的_5角_3成_2铁_3，蹄_2成_2铜_2．你_3们_5必_4打_3碎_4许_3多_1人_2；我_3必_4将_1他_1们_5的_5财_2献_4与_3主_3，将_4他_1们_5的_5货_4献_4与_3全_2地_5的_5主_3．看_4啊_4，做_4这_4事_4的_5就_4是_4我_3．
20. 父_4说_1，事_4情_5将_4是_4这_4样_4，在_4那_4日_4，我_3公_1道_5之_1剑_4必_4悬_2在_4他_1们_5头_2上_4；父_4说_1，他_1们_5若_4不_4悔_3改_3，剑_4必_4落_4在_4他_1们_5身_1上_5，是_4的_5，必_4落_4在_4各_4外_4邦_1民_2族_2身_1上_5．
21. 事_4情_5将_4是_4这_4样_4，我_3必_4巩_3固_4我_3的_5人_2民_2以_3色_4列_4家_1族_2．
22. 看_4啊_4，我_3必_4在_4这_4块_4土_3地_5上_4安_1顿_4这_4人_2民_2，履_3行_2我_3和_2你_3们_5祖_3先_1雅_3各_4立_4的_5约_1；这_4地_5必_4成_2为_2新_1耶_1路_4撒_1冷_3．天_1上_4的_5大_4能_2必_4在_4这_4人_2民_2之_1中_1，是_4的_5，我_3也_3必_4在_4你_3们_5之_1中_1．
23. 看_4啊_4，我_3就_4是_4摩_2西_1说_1的_5那_4位_4，他_1说_1：主_3你_3们_5的_5神_2必_4从_4你_3们_5弟_4兄_5中_1，为_4你_3们_5兴_1起_3一_2位_4先_1知_1，像_4我_3一_2样_4，凡_2祂_1对_4你_3们_5讲_3的_5，你_3们_5都_1要_4听_1从_2．事_4情_5将_4是_4这_4样_4，凡_2不_4听_1从_2那_4位_4先_1知_1的_5，必_4从_4人_2民_2中_1剪_3除_2．
24. 我_3实_2在_4告_4诉_5你_3们_5，是_4的_5，所_3有_3从_4撒_3母_3耳_3以_3来_2，以_3及_2随_2后_4的_5众_4先_1知_1，凡_2发_1言_2过_5的_5，都_1曾_2为_4我_3作_4证_4．
25. 看_4啊_4，你_3们_5是_4众_4先_1知_1的_5子_3孙_1，你_3们_5属_3於_1以_3色_4列_4家_1族_2，你_3们_5属_3於_1父_4与_3你_3们_5祖_3先_1所_3立_4的_5圣_4约_1；父_4曾_2对_4亚_4伯_2拉_1罕_3说_1：地_4上_5万_4族_2都_1必_4因_1你_3的_5后_4裔_4蒙_1福_2．
26. 父_4首_3先_1为_4了_5你_3们_5兴_1起_3了_5我_3，差_4我_3来_2祝_4福_2你_3们_5，使_3你_3们_5每_3个_5人_2都_1远_3离_2自_4己_3的_5罪_4恶_4；因_1为_4你_3们_5是_4圣_4约_1中_4的_4子_3孙_1──
27. 你_3们_5蒙_1福_2后_4，父_4就_4要_4履_3行_2祂_1与_3亚_4伯_2拉_1罕_3立_4的_5圣_4约_1，那_4圣_4约_1说_1：地_4上_5万_4族_2都_1必_4因_1你_3的_5后_4裔_4蒙_1福_2──就_4是_4透_4过_4我_3而_2倾_1圣_4灵_2於_1外_4邦_1人_2身_1上_5；这_4项_4赐_4予_3外_4邦_1人_2的_5祝_4福_2，将_4使_3他_1们_5比_3所_3有_3的_5人_2都_1有_3力_4量_5分_1散_4我_3的_5人_2民_2以_3色_4列_4家_1族_2．
28. 他_1们_5将_4成_2为_2惩_2治_4这_4地_5人_2民_2的_5工_1具_4．然_2而_2，父_4说_1，他_1们_5得_2到_4我_3完_2整_3的_5福_2音_1后_4，如_2果_3硬_4起_3心_1来_2反_3对_4我_3，我_3必_4将_1他_1们_5的_5罪_4，报_4在_4他_1们_5自_4己_3头_2上_4．
29. 父_4说_1，我_3必_4记_4得_5和_2我_3人_2民_2立_4的_5圣_4约_1；我_3和_2他_1们_5立_4约_1，要_4在_4我_3自_4己_3认_4为_2适_4当_4的_5时_2刻_4，聚_4集_2他_1们_5，将_4他_1们_5祖_3先_1的_5土_3地_5，再_4赐_4给_3他_1们_5作_4产_3业_4；那_4土_3地_5就_4是_4永_3远_3赐_4给_3他_1们_5的_5应_1许_3地_5耶_1路_4撒_1冷_3．
30. 事_4情_5将_4是_4这_4样_4，时_2候_5会_4到_4，我_3那_4完_2整_3的_5福_2音_1必_4传_2给_3他_1们_5．
31. 他_1们_5必_4相_1信_4我_3，相_1信_4我_3是_4神_2的_5儿_2子_5耶_1稣_1基_1督_1，并_4奉_4我_3的_5名_2向_4父_4祷_3告_4．
32. 那_4时_2他_1们_5的_5守_3望_4者_3必_4扬_2起_3声_1来_2，一_4同_2歌_1唱_4；因_1为_4他_1们_5必_4亲_1眼_3看_4见_4．
33. 那_4时_2父_4必_4再_4聚_4集_2他_1们_5，将_4耶_1路_4撒_1冷_3赐_4给_3他_1们_5作_4继_4承_2的_5土_3地_5．
34. 那_4时_2他_1们_5必_4发_1起_3欢_1声_1──耶_1路_4撒_1冷_3的_5荒_1场_3啊_5，一_4同_2歌_1唱_4；因_1为_4父_4安_1慰_4了_5祂_1的_5人_2民_2，救_4赎_2了_5耶_1路_4撒_1冷_3．
35. 父_4在_4万_4国_2眼_3前_2露_4出_1圣_4臂_4，大_4地_4各_4端_1的_4人_2都_1必_4看_4见_4父_4的_5救_4恩_1；而_2父_4与_3我_3原_2为_4一_1．
36. 然_2后_4那_4记_4载_3的_5事_4必_4实_2现_4：锡_1安_1啊_5，觉_2醒_3，再_4觉_2醒_3，披_1上_4你_3的_5能_2力_4；圣_4城_2耶_1路_4撒_1冷_3啊_5，穿_1上_5你_3华_2美_3的_5衣_1服_5，因_1为_4从_2今_1以_3后_4，未_4受_4割_1礼_3，不_4洁_2净_4的_5必_4不_2再_4进_4入_4你_3中_1间_1．
37. 耶_1路_4撒_1冷_3啊_5，要_4抖_3下_4尘_2土_3，起_3来_5，坐_4下_5；锡_1安_1被_4掳_3的_5女_3子_3啊_5，要_4解_3开_1你_3颈_3项_4的_5锁_3链_4．
38. 主_3如_2此_3说_4：你_3们_5无_2价_4卖_4出_1自_4己_3，也_3必_4无_2银_2被_4赎_2．
39. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，我_3的_5百_3姓_4必_4知_1道_4我_3的_5名_2；是_4的_5，到_4那_4日_4，他_1们_5必_4知_1道_4，说_1话_4的_5就_4是_4我_3．
40. 然_2后_4他_1们_5会_4说_4：那_4报_4佳_1音_1，传_2平_2安_1，报_4好_3信_4给_3良_2善_4者_3，传_2救_4恩_1的_5，对_4锡_1安_1说_4：你_3的_5神_2作_4王_2了_5．这_4人_2的_5脚_3在_4山_1上_4何_2等_3佳_1美_3！
41. 那_4时_2必_4有_3人_2喊_3道_4：你_3们_5离_2开_1吧_5，离_2开_1吧_5，从_2那_4里_5出_1来_2，不_2要_4沾_1不_4洁_2之_1物_4；要_4从_2其_2中_1走_3出_1来_2；扛_2抬_2主_3器_4皿_3的_5人_2啊_5，你_3们_5要_4洁_2净_4．
42. 你_3们_5出_1来_2，必_4不_4急_2忙_2，也_3不_4奔_1逃_2；因_1为_4主_3必_4在_4你_3们_5前_2头_5行_2，以_3色_4列_4的_5神_2必_4作_4你_3们_5的_5后_4盾_4．
43. 看_4啊_5，我_3的_5仆_2人_2行_2事_4必_4有_3智_4慧_4，必_4被_4高_1举_3上_4升_1，且_3成_2为_2至_4高_1．
44. 许_3多_1人_2因_1您_2惊_1奇_2──祂_1的_5面_4貌_4比_3任_4何_2人_2都_1憔_2悴_4，祂_1的_5形_2体_3比_3人_2之_1子_3枯_1槁_3──
45. 这_4样_4，祂_1必_4洗_3净_4许_3多_1国_2家_1，君_1王_2要_4向_4祂_1闭_4口_3，因_1为_4未_4曾_2传_2给_3他_1们_5的_5，他_1们_5必_4看_4见_4，未_4曾_2听_1见_4的_5，他_1们_5要_4明_2白_5．
46. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，所_3有_3这_4些_1事_4都_1必_4发_1生_1，恰_4如_2父_4命_4令_4我_3的_5那_4样_4．然_2后_4父_4必_4履_3行_2与_3祂_1人_2民_2立_4的_5这_4圣_4约_1；那_4时_2耶_1路_4撒_1冷_3必_4再_4由_2我_3人_2民_2居_1住_4，成_2为_2他_1们_5继_4承_2的_5土_3地_4．
