尼_2腓_2三_1书_1第_4二_4十_2一_4章_1摩_2尔_3门_2经_1问_4世_4之_1日_4，即_2为_2以_3色_4列_4聚_4集_2之_1时_2──外_4邦_1人_2会_4在_4美_3洲_1安_1顿_4，成_2为_2自_4由_2的_5民_2族_2──他_1们_5若_4相_1信_4和_4服_2从_2，必_4定_4得_2救_4；否_3则_2他_1们_5会_4被_4剪_3除_2和_4毁_3灭_4──以_3色_4列_4会_4建_4立_4新_1耶_1路_4撒_1冷_3，失_1散_4的_5支_1派_4会_4归_1回_2．约_1主_3后_4三_1四_4年_2．
1. 我_3实_2在_4告_4诉_5你_3们_5，我_3给_3你_3们_5一_1个_4徵_1兆_4，使_3你_3们_5知_1道_4这_4些_1事_4情_5什_2么_5时_2候_5要_4发_1生_1──就_4是_4我_3要_4在_4我_3人_2民_2以_3色_4列_4家_1族_2长_2期_1分_1散_4后_4，聚_4集_2他_1们_5，在_4他_1们_5当_1中_1重_2建_4我_3的_5锡_1安_1；
2. 看_4啊_5，这_4就_4是_4我_3要_4给_3你_3们_5作_4为_2徵_1兆_4的_5事_4情_5──我_3实_2在_4告_4诉_5你_3们_5，一_2旦_4这_4些_1事_4，就_4是_4我_3向_4你_3们_5宣_1布_4的_5事_4，和_4今_1后_4我_3自_4己_3藉_4着_5父_4要_4赐_4给_3你_3们_5的_5圣_4灵_2的_5力_4量_5向_4你_3们_5宣_1布_4的_5事_4，都_1向_4外_4邦_1人_2显_3示_4，使_3他_1们_5知_1道_4这_4人_2民_2，即_2雅_3各_4家_1族_2的_5遗_2裔_4的_5事_4，也_3知_1道_4我_3这_4些_1将_1被_4他_1们_5分_1散_4的_5人_2民_2的_5事_4；
3. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4些_1事_4一_2旦_4由_2父_4向_4他_1们_5显_3示_4，并_4从_2父_4那_4里_5，经_1由_2他_1们_5而_2传_2给_3你_3们_5；
4. 这_4是_4父_4的_5智_4慧_4，他_1们_5必_4须_1被_4安_1顿_4在_4这_4块_4土_3地_4上_4，并_4藉_4着_5父_4的_5大_4能_2成_2为_2自_4由_2的_5民_2族_2，使_3这_4些_1事_4得_2以_3从_2他_1们_5那_4里_5传_2给_3你_3们_5后_4裔_4的_5遗_2裔_4，使_3父_4与_3祂_1人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1能_2够_4完_2成_2；
5. 因_1此_3，一_2旦_4这_4些_1事_4工_1和_4今_1后_4在_4你_3们_5当_1中_1完_2成_2的_5事_4工_1，从_2外_4邦_1人_2那_4里_5传_2给_3你_3们_5那_4因_1为_4罪_4恶_4而_2在_4不_2信_4中_1衰_1落_4的_5后_4裔_4；
6. 父_4希_1望_4这_4些_1事_4要_4从_2外_4邦_1人_2那_4里_5传_2出_1来_2，好_3向_4外_4邦_1人_2显_3示_4祂_1的_5大_4能_2，这_4样_4，如_2果_3外_4邦_1人_2不_2硬_4起_3心_1来_2，悔_3改_3而_2归_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，并_4知_1道_4我_3教_4义_4的_5真_1谛_4，他_1们_5就_4可_3以_3算_4在_4我_3的_5人_2民_2以_3色_4列_4家_1族_2中_1；
7. 当_1这_4些_1事_4发_1生_1，你_3们_5的_5后_4裔_4就_4会_4开_1始_3知_1道_4这_4些_1事_4──那_4是_5给_3他_1们_5的_5徵_1兆_4，他_1们_5就_4可_3知_1道_4，父_4的_5事_4工_1已_3经_1开_1始_3，祂_1正_4履_3行_2祂_1与_3祂_1人_2民_2以_3色_4列_4家_1族_2立_4的_5圣_4约_1．
8. 到_4那_4天_1，事_4情_5将_1是_4这_4样_4，君_1王_2必_4闭_4口_3；因_1为_4未_4曾_2传_2给_3他_1们_5的_5，他_1们_5必_4看_4见_4；未_4曾_2听_1见_4的_5，他_1们_5要_4明_2白_5．
9. 因_1为_4在_4那_4天_1，父_4必_4为_4我_3的_5缘_2故_4做_4一_2件_4事_4工_1，一_2件_4在_4他_1们_5当_1中_1伟_3大_4而_2奇_2妙_4的_5事_4工_1；虽_1有_3一_1人_2向_4他_1们_5宣_1布_4，但_4他_1们_5仍_2有_3人_2不_4相_1信_4．
10. 但_4是_4看_4啊_5，我_3仆_2人_2的_5生_1命_4必_4在_4我_3手_3中_1；因_1此_3，虽_1然_2他_1要_4因_1他_1们_5而_2受_4到_4损_3伤_1，但_4他_1们_5必_4无_2法_3伤_1害_4他_1．我_3必_4医_1治_4他_1，因_1为_4我_3要_4让_4他_1们_5知_1道_4，我_3的_5智_4慧_4胜_4过_4魔_2鬼_3的_5狡_3猾_2．
11. 因_1此_3，事_4情_5将_4是_4这_4样_4，凡_2不_4相_1信_4我_3（耶_1稣_1基_1督_1）的_5话_4（这_4话_4是_4父_4要_4他_1传_2给_3外_4邦_1人_2的_5，并_4要_4赐_4他_1能_2力_4，使_3他_1能_2把_3这_4话_4传_2给_3外_4邦_1人_2──此_3事_4必_4照_4摩_2西_1所_3说_1的_5发_1生_1）的_5人_2，必_4从_4我_3的_5约_1民_2中_1剪_3除_2．
12. 我_3人_2民_2雅_3各_4的_5遗_2裔_4必_4在_4外_4邦_1人_2之_1中_1，是_4的_5，在_4他_1们_5中_1间_1，像_4狮_1子_5在_4森_1林_2百_3兽_4之_1中_1，又_4像_4幼_4狮_1在_4羊_2群_2之_1中_1，他_1若_4经_1过_4，就_4必_4将_1他_1们_5践_4踏_4，撕_1成_2碎_4片_4，没_2有_3人_2能_2解_3救_4．
13. 他_1们_5的_5手_3必_4举_3起_3来_2攻_1击_1仇_2敌_2，他_1们_5所_3有_3的_5敌_2人_2都_1必_4被_4剪_3除_2．
14. 是_4的_5，外_4邦_1人_2若_4不_4悔_3改_3就_4有_3祸_4了_5；因_1为_4父_4说_1，事_4情_5将_4是_4这_4样_4，到_4那_4日_4我_3必_4从_4你_3们_5中_1间_1剪_3除_2你_3们_5的_5马_3匹_3，毁_3坏_4你_3们_5的_5车_1辆_4；
15. 我_3必_4除_2灭_4你_3们_5地_4上_5的_5城_2市_4，拆_1毁_3你_3们_5所_3有_3的_5坚_1固_4堡_3垒_3；
16. 我_3必_4除_2掉_4你_3们_5地_4上_5的_5巫_1术_4，你_3们_5不_2再_4有_3占_1卜_3的_5；
17. 我_3也_3必_4除_2灭_4你_3们_5的_5雕_1像_4和_4你_3们_5中_1间_1所_3剩_4下_4的_5偶_3像_4；你_3们_5将_4不_2再_4崇_2拜_4你_3们_5的_5手_3所_3造_4的_5；
18. 我_3必_4从_4你_3们_5中_1间_1拔_2除_2你_3们_5的_5树_4丛_2，也_3必_4照_4样_4毁_3灭_4你_3们_5的_5城_2市_4．
19. 事_4情_5将_4是_4这_4样_4，一_2切_4谎_3言_2，欺_1骗_4，嫉_2妒_4，不_4和_2，祭_4司_1权_2术_4和_4淫_2乱_4都_1必_4除_2去_4．
20. 父_4说_1，事_4情_5将_4是_4这_4样_4，到_4那_4日_4，凡_2不_4悔_3改_3，不_4归_1向_4我_3爱_4子_3的_5，我_3必_4将_1他_1们_5从_4我_3人_2民_2以_3色_4列_4家_1族_2中_1剪_3除_2；
21. 我_3必_4报_4复_4，并_4向_4他_1们_5发_1盛_4怒_4，就_4像_4对_4待_4异_4教_4徒_2那_4样_4；那_4样_4的_5报_4复_4和_4盛_4怒_4是_4他_1们_5从_2未_4听_1过_5的_5．
22. 但_4他_1们_5如_2果_3悔_3改_3，听_1从_2我_3的_5话_4，不_2硬_4起_3心_1来_2，我_3必_4在_4他_1们_5当_1中_1建_4立_4我_3的_5教_4会_4，他_1们_5将_4加_1入_4圣_4约_1，算_4在_4雅_3各_4的_5遗_2裔_4中_1，就_4是_4我_3已_3将_4这_4土_3地_5赐_4给_3他_1们_5作_4产_3业_4的_5；
23. 他_1们_5将_4协_2助_4我_3人_2民_2雅_3各_4的_5遗_2裔_4，和_4所_3有_3以_3后_4要_4来_2的_5以_3色_4列_4家_1族_2，使_3他_1们_5能_2建_4立_4一_1座_4城_2市_4，这_4城_2市_4将_4称_1为_2新_1耶_1路_4撒_1冷_3．
24. 然_2后_4他_1们_5将_4协_2助_4我_3分_1散_4在_4整_3个_4地_4面_4上_4的_5人_2民_2，使_3他_1们_5得_2以_3聚_4集_2到_4新_1耶_1路_4撒_1冷_3．
25. 然_2后_4天_1上_4的_5大_4能_2必_4降_4到_4他_1们_5之_1中_1，我_3也_3必_4在_4其_2中_1．
26. 然_2后_4父_4的_5事_4工_1要_4在_4那_4日_4展_3开_1，在_4福_2音_1传_2给_3这_4人_2民_2遗_2裔_4的_5那_4日_4展_3开_1．我_3实_2在_4告_4诉_5你_3们_5，到_4那_4日_4，父_4的_5事_4工_1必_4在_4我_3所_3有_3分_1散_4的_5人_2民_2中_1展_3开_1，是_4的_5，就_4是_4在_4父_4带_4出_1耶_1路_4撒_1冷_3后_4失_1散_4的_5各_4支_1派_4中_1展_3开_1．
27. 是_4的_5，那_4事_4工_1必_4在_4我_3所_3有_3分_1散_4的_5人_2民_2中_1展_3开_1，由_2父_4预_4备_4道_4路_4，使_3他_1们_5藉_4此_3得_2以_3归_1向_4我_3，奉_4我_3的_5名_2求_2父_4．
28. 是_4的_5，然_2后_4那_4事_4工_1必_4展_3开_1，由_2父_4在_4万_4国_2中_1预_4备_4道_4路_4，使_3祂_1的_5人_2民_2藉_4此_3得_2以_3在_4他_1们_5继_4承_2的_5土_3地_5上_4团_2聚_4．
29. 他_1们_5必_4从_2万_4国_2中_1出_1来_2；他_1们_5出_1来_2时_2必_4不_4急_2忙_2，也_3不_4奔_1逃_2，因_1为_4父_4说_4，我_3必_4在_4他_1们_5前_2头_5行_2，我_3必_4作_4他_1们_5的_5后_4盾_4．
