尼_2腓_2三_1书_1第_4二_4十_2二_4章_1锡_1安_1及_2其_2支_1联_2会_4将_4於_1末_4世_4兴_1起_3，以_3色_4列_4会_4在_4慈_2悲_1和_2温_1和_5的_5情_2况_4下_4重_2聚_4──他_1们_5会_4胜_4利_4──比_3照_4以_3赛_4亚_4书_1第_4五_3十_2四_4章_1．约_1主_3后_4三_1四_4年_2．
1. 那_4时_2，记_4载_3的_5事_4必_4定_4会_4发_1生_1：不_4能_2生_1养_3的_5啊_4，你_3这_4不_5怀_2孕_4的_5，要_4歌_1唱_4；你_3这_4未_4曾_2经_1过_4产_3难_2的_5，要_4发_1声_1歌_1唱_4，高_1声_1欢_1呼_1；因_1为_4无_2子_3女_3妇_4人_2的_5孩_2子_5比_3已_3婚_1妇_4人_2的_5孩_2子_5多_1；这_4是_4主_3说_1的_5．
2. 要_4扩_4张_1你_3帐_4幕_4之_1地_5，让_4他_1们_5张_1大_4你_3居_1所_3的_5幔_4子_5，不_2要_4限_4制_4，要_4放_4长_2你_3的_5绳_2子_5，坚_1固_4你_3的_5桩_1子_3．
3. 因_1为_4你_3要_4向_4左_3向_4右_4开_1展_3，你_3的_5后_4裔_4必_4得_3外_4邦_1人_2为_2业_4，又_4使_3荒_1凉_2的_5城_2邑_4有_3人_2居_1住_4．
4. 不_2要_4惧_4怕_4，因_1你_3不_2致_4蒙_2羞_1；你_3也_3不_2会_4被_4毁_3灭_4，因_1你_3不_2致_4受_4辱_3；你_3必_4忘_4记_4幼_4年_2的_5羞_1愧_4，不_2再_4记_4得_5幼_4年_2的_5羞_1辱_3，也_3不_2再_4记_4得_5你_3寡_3居_1的_5羞_1辱_3．
5. 因_1为_4造_4你_3的_5，你_3的_5丈_4夫_5，万_4军_1之_1主_3是_4祂_1的_5名_2；你_3的_5救_4赎_2主_3，以_3色_4列_4圣_4者_3──祂_1必_4称_1为_2全_2地_5之_1神_2．
6. 主_3召_4你_3如_2召_4被_4离_2弃_4而_2心_1中_1忧_1伤_1的_5妇_4女_3，如_2幼_4年_2所_3娶_3被_4弃_4的_5妻_1；这_4是_4你_3神_2所_3说_1的_5．
7. 我_3离_2弃_4你_3不_2过_4片_4刻_4，却_4要_4施_1大_4恩_1将_4你_3收_1回_2．
8. 我_3稍_1微_1发_1怒_4，向_4你_3掩_3面_4片_4刻_4，却_4要_4以_3永_3远_3的_5慈_2爱_4怜_2恤_4你_3；这_4是_4主_3，你_3的_5救_4赎_2主_3说_1的_5．
9. 这_4事_4在_4我_3好_3像_4挪_2亚_4的_5洪_2水_3，我_3怎_3样_4起_3誓_4不_2再_4使_3挪_2亚_4的_5洪_2水_3漫_4过_5遍_4地_4，也_3照_4样_4起_3誓_4不_2再_4向_4你_3发_1怒_4．
10. 大_4山_1要_4挪_2开_1，小_3山_1要_4迁_1移_2；但_4我_3的_5慈_2爱_4必_4不_4离_2开_1你_3，我_3平_2安_1的_5约_1也_3不_4迁_1移_2；这_4是_4怜_2恤_4你_3的_5主_3说_1的_5．
11. 你_3这_4受_4困_4苦_3被_4风_1飘_1荡_4不_4得_2安_1慰_4的_5人_2啊_4，看_4啊_4，我_3必_4以_3美_3丽_4的_5颜_2色_4安_1置_4你_3的_5石_2头_5，以_3蓝_2宝_3石_2立_4定_4你_3的_5根_1基_1．
12. 又_4以_3玛_3瑙_3造_4你_3的_5窗_1，以_3红_2玉_4造_4你_3的_5城_2门_2，以_3宝_3石_2造_4你_3四_4周_1的_5边_1界_4．
13. 你_3的_5儿_2女_3都_1要_4受_4主_3的_5教_4训_5，你_3的_5儿_2女_3必_4大_4享_3平_2安_1．
14. 你_3必_4在_4正_4义_4中_1得_2坚_1立_4；你_3必_4远_3离_2欺_1压_1，因_1你_3必_4不_4害_4怕_4，你_3必_4远_3离_2惊_1吓_4，因_1惊_1吓_4必_4不_4临_2近_4你_3．
15. 看_4啊_4，他_1们_5必_4定_4会_4聚_4集_2攻_1击_1你_3，却_4不_2是_4由_2於_2我_3；凡_2聚_4集_2攻_1击_1你_3的_5，必_4因_1你_3的_5缘_2故_4倒_3下_4．
16. 看_4啊_4，吹_1炭_4火_3，打_3造_4合_2用_4器_4械_4的_5铁_3匠_5，是_4我_3所_3造_4；行_2毁_3灭_4的_5，也_3是_4我_3所_3造_4．
17. 凡_2为_4攻_1击_1你_3造_4成_2的_5武_3器_4，必_4不_4成_2功_1；凡_2在_4审_3判_4时_2用_4舌_2辱_3骂_4你_3的_5，你_3必_4定_4他_1有_3罪_4．这_4是_4主_3的_5仆_2人_2的_5产_3业_4，他_1们_5的_5正_4义_4从_4我_3而_2来_2，这_4是_4主_3说_1的_5．
