尼_2腓_2三_1书_1第_4二_4十_2三_1章_1耶_1稣_1认_4可_3以_3赛_4亚_4的_5话_4──祂_1命_4令_4人_2民_2查_2考_3先_1知_1的_5话_4──把_3拉_1曼_4人_2撒_3母_3耳_3所_3说_1有_3关_1复_4活_2的_5事_4，加_1在_4他_1们_5的_5纪_4录_4中_1．约_1主_3后_4三_1四_4年_2．
1. 现_4在_4看_4啊_2，我_3告_4诉_5你_3们_5，你_3们_5应_1该_1查_2考_3这_4些_1事_4．是_4的_5，我_3给_3你_3们_5一_4条_2诫_4命_4，你_3们_5要_4努_3力_4查_2考_3这_4些_1事_4；因_1为_4以_3赛_4亚_4的_5话_4是_4伟_3大_4的_5．
2. 他_1确_4实_2讲_3到_4我_3人_2民_2以_3色_4列_4家_1族_2的_5一_2切_4；因_1此_3他_1必_4定_4也_3是_4对_4外_4邦_1人_2讲_3的_5．
3. 所_3有_3他_1讲_3过_5的_5事_4，都_1已_3照_4他_1讲_3的_5实_2现_4，或_4将_1要_4实_2现_4．
4. 所_3以_3要_4留_2意_4我_3的_5话_4；写_3下_4我_3告_4诉_5你_3们_5的_5事_4情_5；这_4些_1事_4必_4照_4父_4的_5时_2间_1和_4旨_3意_4，传_2给_3外_4邦_1人_2．
5. 凡_2听_1从_2我_3的_5话_4，又_4悔_3改_3受_4洗_3的_5，必_4得_2救_4．要_4查_2考_3众_4先_1知_1的_5话_4，因_1为_4有_3许_3多_1先_1知_1为_4这_4些_1事_4作_4证_4．
6. 事_4情_5是_4这_4样_4的_5，耶_1稣_1对_4他_1们_5讲_3了_5这_4些_1话_4，祂_1又_4对_4他_1们_5讲_3一_2次_4，祂_1讲_3解_3他_1们_5已_3蒙_1得_2的_5所_3有_3经_1文_2后_4，对_4他_1们_5说_1：看_4啊_2，我_3要_4你_3们_5写_3下_4你_3们_5没_2有_3写_3下_4的_5其_2他_1经_1文_2．
7. 事_4情_5是_4这_4样_4的_5，祂_1对_4尼_2腓_2说_1：把_3你_3写_3的_5纪_4录_4取_3出_5来_5．
8. 尼_2腓_2取_3来_2纪_4录_4，放_4在_4祂_1面_4前_2，祂_1望_4向_4这_4些_1纪_4录_4说_1：
9. 我_3实_2在_4告_4诉_5你_3们_5，我_3命_4令_4我_3仆_2人_2拉_1曼_4人_2撒_3母_3耳_3向_4这_4人_2民_2作_4证_4，在_4父_4因_1我_3荣_2耀_4祂_1名_2的_5那_4日_4，将_4有_3许_3多_1圣_4徒_2从_4死_3里_3复_4活_2，向_4许_3多_1人_2显_3现_4，施_1助_4他_1们_5．祂_1对_4他_1们_5说_1：可_3不_2是_4这_4样_4吗_5？
10. 祂_1的_5门_2徒_2们_5回_2答_2说_1：主_3啊_2，正_4是_4这_4样_4，撒_3母_3耳_3确_4曾_2照_4您_2的_5话_4预_4言_2，而_2那_4些_1话_4都_1应_4验_4了_5．
11. 耶_1稣_1对_4他_1们_5说_1：许_3多_1圣_4徒_2已_3复_4活_2，向_4许_3多_1人_2显_3现_4，施_1助_4他_1们_5，你_3们_5怎_3么_5没_2有_3写_3下_4来_2？
12. 事_4情_5是_4这_4样_4的_5，尼_2腓_2想_3起_3这_4事_4并_4未_4写_3下_4．
13. 事_4情_5是_4这_4样_4的_5，耶_1稣_1命_4令_4要_4把_3这_4事_4写_3下_4来_2，所_3以_3这_4事_4就_4照_4祂_1的_5命_4令_4写_3了_5下_4来_5．
14. 事_4情_5是_4这_4样_4的_5，耶_1稣_1将_4他_1们_5所_3写_3的_5经_1文_2一_2并_4讲_3解_3完_2后_4，命_4令_4他_1们_5把_3祂_1对_4他_1们_5讲_3解_3的_5，教_4导_3别_2人_5．
