尼_2腓_2三_1书_1第_4二_4十_2四_4章_1主_3的_5使_3者_3会_4为_4第_4二_4次_4来_2临_2预_4备_4道_4路_4──基_1督_1将_4施_1行_2审_3判_4──命_4令_4以_3色_4列_4缴_3付_4当_1纳_4的_5十_2分_1之_1一_1和_2当_1献_4的_5供_4物_4──写_3下_4纪_4念_4册_4──比_3照_4玛_3拉_1基_1书_1第_4三_1章_1．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，祂_1把_3父_4赐_4给_3玛_3拉_1基_1的_5话_4告_4诉_5他_1们_5，命_4令_4他_1们_5写_3下_4来_2．事_4情_5是_4这_4样_4的_5，他_1们_5写_3下_4来_2后_4，祂_1就_4为_4他_1们_5讲_3解_3．这_4些_1就_4是_4祂_1告_4诉_5他_1们_5的_5话_4：父_4这_4样_4对_4玛_3拉_1基_1说_1──万_4军_1之_1主_3说_1：看_4啊_4，我_3要_4差_1遣_3我_3的_5使_3者_3，在_4我_3前_2面_4预_4备_4道_4路_4，你_3们_5所_3寻_2求_2的_5主_3，必_4忽_1然_2来_2到_4祂_1的_5殿_4，就_4是_4立_4约_1的_5使_3者_3，是_4你_3们_5所_3喜_3欢_5的_5；看_4啊_4，祂_1必_4来_2到_4．
2. 但_4祂_1来_2的_5日_4子_5，谁_2能_2承_2受_4得_2了_3呢_5？祂_1显_3现_4的_5时_2候_4，谁_2能_2立_4得_2住_4呢_5？因_1为_4祂_1如_2炼_4金_1之_1人_2的_5火_3，如_2漂_3布_4之_1人_2的_5硷_3．
3. 祂_1必_4如_2炼_4净_4银_2子_5的_5，必_4洁_2净_4利_4未_4的_5儿_2子_5们_5，精_1炼_4他_1们_5像_4金_1银_2一_2样_4，使_3他_1们_5能_2在_4正_4义_4中_1向_4主_3献_4供_4物_4．
4. 那_4时_2犹_2大_4和_2耶_1路_4撒_1冷_3所_3献_4的_5供_4物_4，必_4蒙_1主_3悦_4纳_4，彷_2佛_2古_3时_2之_1日_4，也_3彷_2佛_2以_3往_3的_5年_2代_4．
5. 万_4军_1之_1主_3说_1：我_3必_4临_2近_4你_3们_5，施_1行_2审_3判_4；我_3必_4速_4速_4作_4见_4证_4，指_3控_4行_2邪_2术_4的_5，犯_4奸_1淫_2的_5，起_3假_3誓_4的_5，亏_1负_4人_2之_1工_1价_4的_5，欺_1压_1寡_3妇_5孤_1儿_2的_5，不_4理_3异_4乡_1人_2的_5和_2不_4敬_4畏_4我_3的_5．
6. 因_1我_3是_4主_3，是_4不_4改_3变_4的_5，所_3以_3你_3们_5雅_3各_4之_1子_3没_2有_3被_4烧_1尽_4．
7. 从_4你_3们_5列_4祖_3的_5日_4子_5以_3来_2，你_3们_5就_4偏_1离_2我_3的_5教_4仪_2，而_2不_4遵_1守_3．万_4军_1之_1主_3说_1：你_3们_5转_4向_4我_3，我_3就_4转_4向_4你_3们_5．你_3们_5却_4说_1：我_3们_5在_4何_2事_4上_4要_4转_4向_4您_2呢_5？
8. 人_2岂_3可_3夺_2取_3神_2之_1物_4呢_5？你_3们_5竟_4夺_2取_3我_3的_5供_4物_4，你_3们_5却_4说_1：我_3们_5在_4何_2事_4上_4夺_2取_3您_2的_5供_4物_4呢_5？就_4是_4在_4当_1纳_4的_5十_2分_1之_1一_1和_2当_1献_4的_5供_4物_4上_4．
9. 因_1你_3们_5，甚_4至_4这_4通_4国_2的_5人_2，都_1夺_2取_3我_3的_5供_4物_4，你_3们_5就_4受_4咒_4诅_3．
10. 万_4军_1之_1主_3说_1：你_3们_5要_4将_4当_1纳_4的_5十_2分_1之_1一_1全_2然_2送_4入_4仓_1库_4，使_3我_3家_1有_3粮_2，以_3此_3试_4试_4我_3，是_4否_3为_4你_3们_5敞_3开_1天_1上_4的_5窗_1户_5，倾_1福_2与_3你_3们_5，甚_4至_4无_2处_4可_3容_2．
11. 万_4军_1之_1主_3说_1：我_3必_4为_4你_3们_5的_5缘_2故_4斥_4责_2吞_1噬_4者_3，不_4容_2他_1毁_3坏_4你_3们_5的_5土_3产_3；你_3们_5田_2间_1的_5葡_2萄_5树_4在_4未_4熟_2之_1先_1，也_3不_4掉_4果_3子_5．
12. 万_4军_1之_1主_3说_1：万_4国_2必_4称_1你_3们_5为_4有_3福_2的_5，因_1你_3们_5的_5地_5必_4成_2为_2喜_3乐_4之_1地_5．
13. 主_3说_1：你_3们_5的_5话_4顶_3撞_4了_5我_3，你_3们_5还_2说_1，我_3们_5说_1了_5什_2么_5顶_3撞_4了_5您_2呢_5？
14. 你_3们_5说_1：事_4奉_4神_2是_4徒_2然_2的_5，遵_1守_3神_2的_5教_4仪_2，在_4万_4军_1之_1主_3前_2苦_3苦_3持_2守_3，有_3什_2么_5益_4处_5呢_5？
15. 如_2今_1我_3们_5称_1狂_2傲_4的_5人_2为_2快_4乐_4，是_4的_5，行_2恶_4的_5人_2得_2建_4立_4；是_4的_5，试_4探_4神_2的_5却_4得_2解_3救_4．
16. 那_4时_2敬_4畏_4主_3的_5经_1常_2彼_3此_3谈_2论_4，主_3侧_4耳_3而_2听_1；且_3有_3纪_4念_4册_4在_4祂_1面_4前_2，记_4录_4那_4敬_4畏_4主_3，思_1念_4祂_1名_2的_5人_2．
17. 万_4军_1之_1主_3说_1：在_4我_3收_1集_2我_3珠_1宝_3的_5日_4子_5，他_1们_5必_4属_3我_3；我_3必_4怜_2恤_4他_1们_5，如_2同_2人_2怜_2恤_4那_4服_2事_5自_4己_3的_5儿_2子_5．
18. 那_4时_2你_3们_5必_4归_1回_2，将_4善_4人_2和_2恶_4人_2，事_4奉_4神_2和_2不_4事_4奉_4神_2的_5，分_1辨_4出_5来_5．
