尼_2腓_2三_1书_1第_4二_4十_2六_4章_1耶_1稣_1讲_3解_3从_4开_1始_3到_4末_4了_3所_3有_3的_5事_4──婴_1孩_2与_3儿_2童_2说_1出_1奇_2妙_4而_2不_4可_3写_3下_4来_2的_5话_4──基_1督_1教_1会_4中_4的_4教_4友_3，凡_2物_4公_1用_4．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1讲_3完_2这_4些_1事_4，就_4为_4群_2众_4讲_3解_3；所_3有_3的_5事_4，无_2论_4巨_4细_4，都_1向_4他_1们_5讲_3解_3．
2. 祂_1说_1：父_4命_4令_4我_3把_3这_4些_1你_3们_5本_3来_2没_2有_3的_5经_1文_2赐_4给_3你_3们_5；因_1为_4依_1照_4祂_1的_5智_4慧_4，这_4些_1经_1文_2必_4须_1传_2给_3未_4来_2的_5世_4代_4．
3. 祂_1讲_3解_3了_5从_4开_1始_3直_2到_4祂_1要_4在_4荣_2耀_4中_1来_2临_2时_2，一_2切_4将_4在_4地_4面_4上_4发_1生_1的_5事_4，甚_4至_4讲_3解_3了_5直_2到_4元_2素_4将_4被_4炽_4热_4熔_2化_4，大_4地_4将_4好_3像_4书_1卷_4被_4卷_3起_5来_5，诸_1天_1和_2大_4地_4都_1将_4消_1逝_4时_2的_5事_4；
4. 甚_4至_4讲_3到_4那_4最_4后_4的_5大_4日_4子_5，各_4民_2，各_4族_2，各_4国_2，各_4方_1，无_2论_4是_4好_3是_4坏_4，都_1必_4站_4在_4神_2前_2，按_4照_4他_1们_5的_5行_2为_2受_4审_3判_4──
5. 如_2果_3是_4好_3的_5，就_4得_2永_3恒_2生_1命_4的_5复_4活_2；如_2果_3是_4坏_4的_5，就_4得_2罪_5罚_2的_5复_4活_2；按_4照_4那_4位_4世_4界_4开_1始_3以_3前_2就_4已_3存_2在_4的_5基_1督_1里_3面_4的_5慈_2悲_1，公_1道_5和_2神_2圣_4，分_1成_2相_1对_4的_5两_3边_5，好_3的_5一_4边_1，坏_4的_5一_4边_1．
6. 耶_1稣_1实_2际_4教_4导_3人_2民_2的_5事_4，本_3书_1难_2以_3记_4载_3其_2中_1的_5百_3分_1之_1一_1；
7. 但_4是_4看_4啊_4，尼_2腓_2片_4包_1含_2了_5祂_1所_3教_4导_3人_2民_2的_5大_4部_4分_5事_4情_5．
8. 我_3记_4载_3的_5这_4些_1事_4，是_4祂_1教_4导_3人_2民_2的_5一_4小_3部_4分_4；我_3记_4载_3这_4些_1，目_4的_4在_4於_2使_3这_4些_1事_4能_2按_4照_4耶_1稣_1所_3说_1的_5话_4，从_4外_4邦_1人_2那_4里_5，再_4次_4传_2给_3这_4人_2民_2．
9. 他_1们_5蒙_1得_2这_4些_1时_2──他_1们_5应_1先_1蒙_1得_2这_4些_1以_3试_4验_4他_1们_5的_5信_4心_1──如_2果_3他_1们_5相_1信_4这_4些_1事_4，那_4么_5就_4必_4向_4他_1们_5显_3示_4更_4重_4大_4的_5事_4．
10. 如_2果_3他_1们_5不_4相_1信_4这_4些_1事_4，那_4么_5必_4保_3留_2更_4重_4大_4的_5事_4，以_3惩_2罚_2他_1们_5．
11. 看_4啊_4，我_3正_4要_4把_3所_3有_3刻_4在_4尼_2腓_2片_4上_4的_5事_4写_3下_4来_2时_2，主_3禁_4止_3我_3这_4么_5做_4，祂_1说_1：我_3要_4试_4试_4我_3人_2民_2的_5信_4心_1．
12. 因_1此_3我_3，摩_2尔_3门_2，只_1写_3下_4主_3命_4令_4我_3写_3的_5事_4．现_4在_4，我_3，摩_2尔_3门_2，结_2束_4自_4己_3的_5话_4，继_4续_4写_3主_3命_4令_4我_3写_3的_5事_4．
13. 因_1此_3，我_3要_4你_3们_5知_1道_4，主_3确_4实_2教_4导_3了_5人_2民_2三_1天_1的_5时_2间_1；之_1后_4祂_1又_4时_2常_2向_4他_1们_5显_3现_4，时_2常_2擘_4面_4包_1祝_4福_2后_4，给_3他_1们_5．
14. 事_4情_5是_4这_4样_4的_5，祂_1教_4导_3并_4施_1助_4先_1前_2讲_3过_5的_5群_2众_4的_5小_3孩_2，松_1开_1了_5他_1们_5的_5舌_2头_5，而_2他_1们_5对_4他_1们_5的_5父_4亲_1说_1了_5伟_3大_4而_2奇_2妙_4的_5事_4，甚_4至_4比_3祂_1向_4人_2民_2显_3示_4的_5事_4更_4伟_3大_4；祂_1松_1开_1他_1们_5的_5舌_2头_5，所_3以_3他_1们_5都_1能_2说_1出_1话_4来_2．
15. 事_4情_5是_4这_4样_4的_5，祂_1升_1天_1以_3后_4──祂_1第_4二_4次_4向_4人_2民_2显_3现_4并_4到_4父_4那_4里_5去_4以_3后_4──也_3就_4是_4祂_1医_1好_3了_5他_1们_5所_3有_3的_5病_4人_2和_4跛_3子_5，开_1启_3他_1们_5瞎_1子_5的_5眼_3睛_5，打_3开_1聋_2子_5的_5耳_3朵_5，在_4他_1们_5当_1中_1治_4好_3各_4种_3疾_2病_4，使_3一_1个_4人_2从_2死_3里_3复_4生_1，向_4他_1们_5显_3示_4祂_1的_5大_4能_2并_4升_1到_4父_4那_4里_5去_4以_3后_4，
16. 看_4啊_5，事_4情_5是_4这_4样_4的_5，第_4二_4天_1，群_2众_4聚_4在_4一_4起_3，看_4到_4并_4听_1到_4了_5这_4些_1小_3孩_2说_1话_4；是_4的_5，连_2婴_1孩_2也_3开_1口_3说_4奇_2妙_4的_5事_4；他_1们_5说_1出_1来_2的_5事_4不_4准_3任_4何_2人_2写_3下_4来_2．
17. 事_4情_5是_4这_4样_4的_5，耶_1稣_1拣_3选_3的_5门_2徒_2从_2那_4时_2就_4开_1始_3施_1洗_3并_4教_4导_3所_3有_3来_2到_4他_1们_5那_4里_5的_5人_2；凡_2是_4奉_4耶_1稣_1的_5名_2受_4洗_3的_5，都_1充_1满_3圣_4灵_2．
18. 他_1们_5有_3许_3多_1人_2看_4到_4并_4听_1到_4不_4可_3说_4的_5事_4，这_4些_1事_4都_1不_4准_3写_3下_4来_2．
19. 他_1们_5彼_3此_3教_4导_3，互_4相_1施_1助_4；他_1们_5凡_2物_4公_1用_4，彼_3此_3公_1平_2相_1待_4．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5凡_2事_4都_1按_4耶_1稣_1的_5命_4令_4去_4做_4．
21. 那_4些_1奉_4耶_1稣_1的_5名_2受_4洗_3的_5人_2被_4称_1为_2基_1督_1的_5教_1会_4．
