尼_2腓_2三_1书_1第_4二_4十_2七_1章_1耶_1稣_1命_4令_4他_1们_5用_4祂_1的_5名_2字_5称_1呼_5教_1会_4──祂_1的_5使_3命_4与_3赎_2罪_4牺_1牲_1构_4成_2了_5祂_1的_5福_2音_1──祂_1命_4令_4世_4人_2悔_3改_3，受_4洗_3，以_3便_4由_2圣_4灵_2圣_4化_4──他_1们_5应_4和_4耶_1稣_1一_2样_4．约_1主_3后_4三_1四_4年_2至_4三_1五_3年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1的_5门_2徒_2巡_2迴_2传_2讲_3他_1们_5听_1到_4和_4看_4到_4的_5事_4，并_4奉_4耶_1稣_1的_5名_2施_1洗_3时_2，事_4情_5是_4这_4样_4的_5，门_2徒_2聚_4在_4一_4起_3，共_4同_2热_4切_4祈_2祷_3并_4禁_4食_2．
2. 耶_1稣_1再_4度_4向_4他_1们_5显_3现_4，因_1为_4他_1们_5奉_4祂_1的_5名_2向_4父_4祷_3告_4；耶_1稣_1来_2站_4在_4他_1们_5当_1中_1，对_4他_1们_5说_4：你_3们_5希_1望_4我_3给_3你_3们_5什_2么_5呢_5？
3. 他_1们_5对_4祂_1说_4：主_3啊_5，我_3们_5希_1望_4您_2告_4诉_5我_3们_5要_4用_4什_2么_5名_2字_5称_1呼_5这_4教_1会_4；因_1为_4人_2民_2为_4这_4事_4争_1论_4．
4. 主_3对_4他_1们_5说_4：我_3实_2实_2在_4在_4告_4诉_5你_3们_5，为_4什_2么_5人_2民_2要_4为_4这_4事_4抱_4怨_4和_4争_1论_4呢_5？
5. 他_1们_5没_2有_3读_2过_4经_1文_2吗_5？经_1文_2说_4你_3们_5当_1承_2受_4基_1督_1的_5名_2，就_4是_4我_3的_5名_2．因_1为_4在_4末_4日_4你_3们_5必_4以_3这_4名_2被_4称_1呼_5；
6. 凡_2承_2受_4我_3名_2并_4持_2守_3到_4底_3的_5，在_4末_4日_4必_4得_2救_4．
7. 所_3以_3你_3们_5无_2论_4做_4什_2么_5，都_1要_4奉_4我_3的_5名_2；所_3以_3你_3们_5要_4用_4我_3的_5名_2称_1呼_1这_4教_1会_4，奉_4我_3的_5名_2祈_2求_2父_4，求_2祂_1为_4我_3的_5缘_2故_4赐_4福_2给_3教_1会_4．
8. 不_2用_4我_3的_5名_2字_5称_1呼_5的_5，怎_3会_4是_4我_3的_5教_1会_4呢_5？因_1为_4一_1个_4用_4摩_2西_1的_5名_2字_5称_1呼_5的_5教_1会_4，是_4摩_2西_1的_5教_1会_4；用_4某_3人_2的_5名_2字_5称_1呼_5的_5，是_4某_3人_2的_5教_1会_4；但_4是_4如_2果_3用_4我_3的_5名_2字_5称_1呼_5，如_2果_3建_4立_4在_4我_3的_5福_2音_1上_4，那_4就_4是_4我_3的_5教_1会_4．
9. 我_3实_2在_4告_4诉_5你_3们_5，你_3们_5是_4建_4立_4在_4我_3的_5福_2音_1上_4的_5，所_3以_3无_2论_4你_3们_5称_1呼_5什_2么_5，都_1要_4用_4我_3的_5名_2字_5；所_3以_3如_2果_3你_3们_5为_4教_1会_4向_4父_4祈_2求_2，如_2果_3是_4奉_4我_3的_5名_2，父_4必_4垂_2听_1你_3们_5；
10. 如_2果_3教_1会_4是_4建_4立_4在_4我_3的_5福_2音_1上_4，那_4么_5父_4必_4在_4其_2中_1显_3示_4祂_1的_5事_4工_1．
11. 但_4是_4如_2果_3不_2是_5建_4立_4在_4我_3的_5福_2音_1上_4，而_2是_4建_4立_4在_4人_2的_5事_4工_1上_4或_4魔_2鬼_3的_5事_4工_1上_4，我_3实_2在_4告_4诉_5你_3们_5，他_1们_5在_4他_1们_5的_5事_4工_1中_1，纵_4有_3一_4时_2的_5快_4乐_4，但_4不_4久_3死_3期_1来_2到_4，他_1们_5必_4被_4砍_3下_4来_5丢_1在_4火_3里_3，再_4也_3不_4能_2回_2来_5．
12. 因_1为_4他_1们_5的_5行_2为_2跟_1随_2着_5他_1们_5，他_1们_5是_4因_1为_4他_1们_5的_5行_2为_2而_2被_4砍_3倒_4；所_3以_3要_4记_4住_5我_3告_4诉_5你_3们_5的_5事_4．
13. 看_4啊_5，我_3已_3将_1我_3的_5福_2音_1赐_4给_3你_3们_5，这_4就_4是_4我_3赐_4给_3你_3们_5的_5福_2音_1──我_3来_2到_4世_4上_4行_2我_3父_4的_5旨_3意_4，因_1为_4我_3父_4派_4遣_3了_5我_3．
14. 父_4派_4遣_3了_5我_3，使_3我_3得_2被_4高_1举_3於_1十_2字_4架_4上_4；我_3被_4高_1举_3於_1十_2字_4架_4后_4，才_2能_2吸_1引_3所_3有_3的_5人_2接_1近_4我_3，我_3怎_3样_4被_4世_4人_2举_3起_3，世_4人_2也_3要_4照_4样_4被_4父_4举_3起_3，站_4在_4我_3面_4前_2，按_4照_4他_1们_5行_2为_2的_5好_3坏_4受_4审_3判_4──
15. 我_3被_4举_3起_3为_4的_5就_4是_4这_4缘_2故_4；因_1此_3，我_3将_4凭_2藉_4父_4的_5大_4能_2，吸_1引_3所_3有_3的_5人_2接_1近_4我_3，使_3他_1们_5得_2以_3按_4照_4他_1们_5的_5行_2为_2受_4审_3判_4．
16. 事_4情_5将_4是_4这_4样_4，凡_2悔_3改_3并_4奉_4我_3名_2受_4洗_3的_5，必_4被_4充_1满_3；如_2果_3他_1持_2守_3到_4底_3，看_4啊_4，到_4我_3起_5来_5审_3判_4世_4人_2那_4天_1，我_3必_4在_4我_3父_4面_4前_2判_4他_1无_2罪_4．
17. 凡_2不_4持_2守_3到_4底_3的_5，也_3必_4被_4砍_3下_4来_5丢_1在_4火_3里_3，由_2於_2父_4的_5公_1道_5，他_1们_5再_4也_3不_4能_2回_2来_5．
18. 这_4是_4祂_1赐_4给_3人_2类_4儿_2女_3的_5话_4．为_4此_3祂_1要_4实_2践_4祂_1的_5话_4；祂_1不_4说_1谎_3，却_4要_4实_2践_4祂_1每_3一_2句_4话_4．
19. 绝_2无_2不_4洁_2之_1物_4能_2进_4入_4祂_1的_5国_2度_4；所_3以_3除_2了_5那_4些_1由_2於_2信_4心_1，悔_3改_3一_2切_4的_5罪_4，忠_1信_4到_4底_3，而_2在_4我_3的_5血_4中_1洗_3净_4衣_1服_5的_5人_2外_4，任_4何_2人_2都_1不_4能_2进_4入_4父_4的_5安_1息_1．
20. 这_4是_4诫_4命_4：大_4地_4各_4端_1的_4人_2啊_4，要_4悔_3改_3，归_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，使_3你_3们_5得_2以_3藉_4着_5接_1受_4圣_4灵_2而_2圣_4化_4，使_3你_3们_5得_2以_3在_4末_4日_4洁_2净_4无_2瑕_2地_5站_4在_4我_3面_4前_2．
21. 我_3实_2实_2在_4在_4告_4诉_5你_3们_5，这_4就_4是_4我_3的_5福_2音_1；你_3们_5知_1道_4在_4我_3教_4会_4中_1必_4须_1做_4的_5事_4；因_1为_4你_3们_5看_4见_4我_3做_4的_5事_4工_1，你_3们_5也_3要_4做_4；因_1为_4你_3们_5看_4见_4我_3做_4的_5一_2切_4，就_4是_4你_3们_5当_4做_4的_5；
22. 因_1此_3，你_3们_5如_2果_3做_4这_4些_1事_4，就_4有_3福_2了_5，因_1为_4到_4末_4日_4你_3们_5必_4被_4高_1举_3．
23. 你_3们_5看_4到_4听_1到_4的_5事_4，除_2了_5不_4准_3写_3的_5以_3外_4，都_1要_4写_3下_4来_2．
24. 你_3们_5要_4把_3这_4人_2民_2将_1来_2的_5事_4写_3下_4来_2，就_4像_4过_4去_5的_5事_4都_1写_3了_5下_4来_5一_2样_4．
25. 因_1为_4看_4啊_4，这_4人_2民_2将_4按_4那_4已_3写_3和_2将_4写_3的_5簿_4册_4受_4审_3判_4，因_1为_4世_4人_2可_3由_2那_4些_1簿_4册_4知_1道_4他_1们_5的_5行_2为_2．
26. 看_4啊_4，万_4事_4都_1由_2父_4写_3下_4了_5；因_1此_3世_4人_2将_4按_4写_3下_4的_5簿_4册_4受_4审_3判_4．
27. 你_3们_5要_4知_1道_4，你_3们_5必_4按_4照_4我_3要_4赐_4予_3你_3们_5的_5公_1正_4判_4断_4，作_4这_4人_2民_2的_5法_3官_1．因_1此_3，你_3们_5应_1当_1是_4怎_3样_4的_5人_2呢_5？我_3实_2在_4告_4诉_5你_3们_5，应_1当_1和_2我_3一_2样_4．
28. 现_4在_4我_3要_4到_4父_4那_4里_5去_4．我_3实_2在_4告_4诉_5你_3们_5，你_3们_5奉_4我_3的_5名_2，无_2论_4向_4父_4求_2什_2么_5，都_1必_4赐_4给_3你_3们_5．
29. 因_1此_3，你_3们_5祈_2求_2，就_4必_4得_3着_5；叩_4门_2，就_4给_3你_3们_5开_1门_2；因_1为_4凡_2祈_2求_2的_5就_4必_4得_3着_5；叩_4门_2的_5，就_4给_3他_1开_1门_2．
30. 现_4在_4看_4啊_4，由_2於_2你_3们_5的_5缘_2故_4，也_3由_2於_2这_4一_2代_4的_5缘_2故_4，我_3非_1常_2快_4乐_4，甚_4至_4快_4乐_4十_2足_2；是_4的_5，由_2於_2你_3们_5和_2这_4一_2代_4的_5缘_2故_4，父_4很_3欢_1喜_3，所_3有_3的_5圣_4天_1使_3也_3如_2此_3；因_1为_4这_4一_2代_4没_2有_3一_1个_4迷_2失_1．
31. 看_4啊_4，我_3要_4你_3们_5明_2白_5；因_1为_4我_3指_3的_5是_4这_4一_2代_4还_2活_2着_5的_5人_2；他_1们_5没_2有_3一_1个_4迷_2失_1；我_3因_1他_1们_5而_2快_4乐_4十_2足_2．
32. 但_4是_4看_4啊_2，我_3很_3为_4这_4一_2代_4以_3后_4的_5第_4四_4代_4忧_1伤_1，因_1为_4他_1们_5会_4被_4他_1诱_4俘_2，就_4像_4沉_2沦_2之_1子_3一_2样_4；因_1为_4他_1们_5会_4为_4银_2子_5和_4金_1子_5出_1卖_4我_3，为_4了_5那_4虫_2可_3蛀_4，贼_2可_3挖_1窟_1窿_5来_2偷_1的_5东_1西_5出_1卖_4我_3．到_4那_4日_4子_5我_3必_4降_4罚_2他_1们_5，使_3他_1们_5所_3做_4的_5，报_4应_4在_4他_1们_5自_4己_3头_2上_4．
33. 事_4情_5是_4这_4样_4的_5，耶_1稣_1讲_3了_5这_4些_1话_4，就_4对_4门_2徒_2说_1：你_3们_5要_4从_4窄_3门_2进_4去_4；因_1为_4引_3到_4生_1命_4的_5门_2是_4窄_3的_5，路_4是_4小_3的_5，找_3到_4的_5人_2也_3少_4；但_4引_3到_4死_3亡_2的_5门_2是_4宽_1的_5，路_4是_4大_4的_5，走_3在_4其_2中_1的_5人_2也_3多_1，等_3到_4夜_4晚_3来_2临_2，那_4里_5就_4没_2有_3人_2能_2工_1作_4了_5．
