尼_2腓_2三_1书_1第_4二_4十_2八_1章_1主_3应_1许_3十_2二_4门_2徒_2中_4的_4九_3位_4，死_3后_4能_2如_2愿_4承_2受_4基_1督_1的_5国_2度_4──其_2他_1三_1位_4尼_2腓_2人_2如_2愿_4获_4赐_4力_4量_5，克_4服_2死_3亡_2，以_3便_4留_2在_4世_4上_4，直_2到_4耶_1稣_1再_4度_4来_2临_2──他_1们_5带_4着_5肉_4身_1升_1天_1，看_4见_4许_3多_1不_4准_3说_1出_1来_2的_5事_4，他_1们_5现_4仍_2在_4人_2间_1施_1助_4．约_1主_3后_4三_1四_4年_2至_4三_1五_3年_2．
1. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_4了_5这_4些_1话_4，就_4一_4一_2对_4门_2徒_2说_1话_4，祂_1对_4他_1们_5说_4：我_3到_4父_4那_4里_5去_4以_3后_4，你_3们_5有_3什_2么_5事_4希_1望_4我_3成_2全_2的_5吗_5？
2. 除_2了_5三_1人_2外_4，他_1们_5都_1说_4：我_3们_5希_1望_4等_3我_3们_5活_2到_4一_4般_1人_2的_5寿_4命_4，您_2召_4唤_4我_3们_5的_5圣_4工_1结_2束_4后_4，我_3们_5可_3以_3很_3快_4到_4您_2那_4里_5，在_4您_2的_5国_2度_4中_1．
3. 祂_1对_4他_1们_5说_4：由_2於_2你_3们_5希_1望_4我_3成_2全_2这_4件_4事_4，你_3们_5有_3福_2了_5；因_1此_3等_3你_3们_5过_4了_5七_1十_2二_4岁_4，你_3们_5必_4来_2到_4我_3这_4里_3，在_4我_3的_5国_2度_4里_3，与_3我_3一_4起_3，你_3们_5会_4找_3到_4安_1息_1．
4. 祂_1对_4他_1们_5讲_3完_2后_4，便_4转_4向_4那_4三_1人_2，对_4他_1们_5说_4：我_3去_4父_4那_4里_5后_4，你_3们_5希_1望_4我_3为_4你_3们_5做_4什_2么_5呢_5？
5. 他_1们_5心_1里_5忧_1伤_1，因_1为_4不_4敢_3对_4祂_1说_1出_1他_1们_5希_1望_4的_5事_4．
6. 祂_1对_4他_1们_5说_4：看_4啊_5，我_3知_1道_4你_3们_5的_5想_3法_3，你_3们_5希_1望_4我_3成_2全_2的_5事_4，和_4我_3被_4犹_2太_4人_2举_3起_3前_2，在_4我_3传_2道_4时_2和_4我_3一_4起_3的_5那_4位_4我_3所_3爱_4的_5约_1翰_4希_1望_4我_3成_2全_2的_5事_4一_2样_4．
7. 所_3以_3，你_3们_5更_4有_3福_2了_5，因_1为_4你_3们_5永_3远_3不_2必_4尝_2到_4死_3亡_2的_5滋_1味_4；却_4要_4活_2着_5看_4到_4父_4为_2人_2类_4儿_2女_3所_3做_4的_5一_2切_4，直_2到_4万_4事_4都_1按_4照_4父_4的_5旨_3意_4实_2现_4，直_2到_4我_3必_4带_4着_5天_1上_4的_5权_2力_4在_4我_3的_5荣_2耀_4中_1来_2临_2．
8. 你_3们_5永_3远_3不_2必_4忍_3受_4死_3亡_2的_5痛_4苦_3；但_4是_4，当_1我_3在_4我_3的_5荣_2耀_4中_1来_2临_2时_2，你_3们_5必_4在_4一_4眨_3眼_3之_1间_1从_2必_4死_3变_4成_2不_4死_3；那_4时_2你_3们_5必_4在_4我_3父_4的_5国_2度_4中_1蒙_3福_2．
9. 还_2有_3，你_3们_5在_4肉_4体_3中_1生_1活_2时_2，除_2了_5为_4世_4人_2的_5罪_4忧_1伤_1外_4，不_2会_4有_3痛_4苦_3和_4忧_1伤_1；我_3做_4这_4一_2切_4，是_4由_2於_2你_3们_5希_1望_4我_3成_2全_2的_5事_4，因_1为_4你_3们_5希_1望_4在_4世_4界_4仍_2然_2继_4续_4时_2，引_3领_3人_2类_4灵_2魂_2归_1向_4我_3．
10. 为_4此_3你_3们_5将_1有_3十_2足_2的_5快_4乐_4；你_3们_5将_1在_4我_3父_4的_5国_2度_4中_1坐_4下_5；是_4的_5，你_3们_5的_5快_4乐_4必_4然_2十_2足_2，就_4像_4父_4赐_4给_3我_3十_2足_2的_5快_4乐_4一_2样_4；你_3们_5必_4像_4我_3，而_2我_3像_4父_4；父_4和_4我_3原_2为_4一_1；
11. 圣_4灵_2为_4父_4和_4我_3作_4证_4；父_4为_4了_5我_3，把_3圣_4灵_2赐_4给_3人_2类_4儿_2女_3．
12. 事_4情_5是_4这_4样_4的_5，耶_1稣_1说_4完_2这_4些_1话_4，就_4用_4手_3指_3触_4摸_1他_1们_5每_3个_5人_2，只_3有_3那_4要_4留_2下_4的_5三_1人_2除_2外_4，然_2后_4离_2开_1．
13. 看_4啊_5，诸_1天_1开_1了_5，他_1们_5被_4带_4到_4天_1上_4，看_4到_4并_4听_1到_4不_4可_3说_4的_5事_4．
14. 他_1们_5奉_4命_4不_4准_3讲_3出_1来_2；他_1们_5也_3没_2有_3获_4赐_4权_2力_4把_3看_4到_4和_4听_1到_4的_5事_4讲_3出_1来_2．
15. 他_1们_5不_4知_1道_4自_4己_3究_1竟_4在_4身_1内_4还_2是_5在_4身_1外_4；他_1们_5像_4是_4变_4了_5形_2像_4，由_2这_4肉_4身_1变_4成_2不_4死_3的_5状_4态_4，可_3以_3看_4到_4属_3神_2的_5事_4物_4．
16. 但_4是_4事_4情_5是_4这_4样_4的_5，他_1们_5再_4度_4在_4地_4面_4上_4传_2道_4；然_2而_2由_2於_2他_1们_5在_4天_1上_4蒙_2受_4的_5诫_4命_4，他_1们_5并_4没_2有_3教_4导_3他_1们_5所_3听_1到_4和_4看_4到_4的_5事_4．
17. 从_2他_1们_5变_4了_5形_2像_4那_4天_1起_3，他_1们_5是_4必_4死_3或_4不_4死_3，我_3不_4知_1道_4；
18. 但_4是_4我_3从_2得_2到_4的_5纪_4录_4上_4知_1道_4这_4么_5多_1，他_1们_5曾_2到_4各_4地_4，并_4曾_2施_1助_4所_3有_3的_5人_2，把_3所_3有_3相_1信_4他_1们_5传_2道_4的_5人_2，结_2合_2在_4教_1会_4，为_4他_1们_5施_1洗_3；凡_2受_4洗_3的_5，都_1接_1受_4了_5圣_4灵_2．
19. 他_1们_5被_4不_4属_3於_1教_1会_4的_5人_2关_1进_4监_1牢_2，可_3是_4监_1牢_2关_1不_2住_4他_1们_5，因_1为_4裂_4成_2了_5两_3半_4．
20. 他_1们_5曾_2被_4丢_1进_4地_5底_3下_4；但_4他_1们_5用_4神_2的_5话_4击_1打_3土_3地_4，凭_2祂_1的_5大_4能_2，从_2地_5的_5深_1处_4获_4救_4，所_3以_3他_1们_5无_2法_3挖_1掘_2足_2以_3禁_4锢_4他_1们_5的_5深_1坑_1．
21. 他_1们_5曾_2被_4丢_1进_4熔_2炉_2三_1次_4，都_1没_2有_3受_4到_4伤_1害_4．
22. 他_1们_5被_4丢_1进_4兽_4窟_1两_3次_4，看_4啊_5，他_1们_5却_4像_4小_3孩_2与_3吃_1奶_3的_5羔_1羊_2游_2戏_4那_4样_4，与_3野_3兽_4游_2戏_4，没_2有_3受_4到_4伤_1害_4．
23. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4这_4样_4曾_2到_4所_3有_3的_5尼_2腓_2人_2那_4里_5，曾_2向_4地_4面_4上_4所_3有_3的_5人_2宣_1讲_3基_1督_1的_5福_2音_1；他_1们_5归_1信_4了_5主_3，结_2合_2在_4基_1督_1的_5教_1会_4里_3，於_2是_4那_4一_2代_4的_5人_2民_2正_4应_1了_5耶_1稣_1的_5话_4，蒙_3得_2了_5祝_4福_2．
24. 有_3关_1这_4些_1事_4，我_3，摩_2尔_3门_2，就_4暂_4时_2说_4到_4这_4里_3．
25. 看_4啊_5，我_3正_4要_4把_3那_4些_1永_3远_3不_2会_4尝_2到_4死_3亡_2滋_1味_4者_3的_5名_2字_5写_3出_1来_2，可_3是_4主_3禁_4止_3我_3；因_1此_3我_3不_4写_3出_1来_2，因_1为_4不_2要_4让_4世_4人_2知_1道_4他_1们_5．
26. 但_4是_4看_4啊_5，我_3见_4过_4他_1们_5，他_1们_5曾_2施_1助_4我_3．
27. 看_4啊_5，他_1们_5会_4到_4外_4邦_1人_2那_4里_5，然_2而_2外_4邦_1人_2不_2会_4认_4识_5他_1们_5．
28. 他_1们_5也_3会_4到_4犹_2太_4人_2那_4里_5，然_2而_2犹_2太_4人_2不_2会_4认_4识_5他_1们_5．
29. 主_3凭_2祂_1的_5智_4慧_4认_4为_2适_4合_2的_5时_2候_4，事_4情_5将_1是_4这_4样_4，他_1们_5会_4施_1助_4以_3色_4列_4分_1散_4的_5各_4支_1派_4，以_3及_2各_4国_2，各_4族_2，各_4方_1，各_4民_2，从_2他_1们_5之_1中_1带_4领_3很_3多_1灵_2魂_2归_1向_4耶_1稣_1，使_3他_1们_5的_5心_1愿_4能_2够_4实_2现_4，这_4也_3是_4因_1为_4他_1们_5具_4有_3从_2神_2而_2来_2的_5使_3人_2信_4服_2的_5力_4量_5．
30. 他_1们_5就_4像_4神_2的_5天_1使_3那_4样_4，只_3要_4奉_4耶_1稣_1的_5名_2向_4父_4祷_3告_4，就_4可_3以_3向_4任_4何_2他_1们_5认_4为_2适_4当_4的_5人_2显_3现_4．
31. 因_1此_3，他_1们_5要_4在_4那_4大_4而_2迫_4近_4的_5日_4子_5来_2到_4之_1前_2，行_2伟_3大_4而_2奇_2妙_4的_5事_4工_1，那_4日_4子_3来_2到_4时_2，所_3有_3的_5人_2都_1必_4须_1站_4在_4基_1督_1的_5审_3判_4宝_3座_4前_2；
32. 是_4的_5，在_4审_3判_4日_4以_3前_2，他_1们_5甚_4至_4要_4在_4外_4邦_1人_2中_1行_2伟_3大_4而_2奇_2妙_4的_5事_4工_1．
33. 如_2果_3你_3们_5有_3记_4载_3基_1督_1一_2切_4奇_2妙_4事_4工_1的_5全_2部_4经_1文_2，你_3们_5必_4能_2根_1据_4基_1督_1的_5话_4，知_1道_4这_4些_1事_4情_5都_1必_4发_1生_1．
34. 凡_2不_4肯_3听_1从_2耶_1稣_1的_5话_4的_5，有_3祸_4了_5，不_4肯_3听_1从_2祂_1选_3派_4到_4他_1们_5那_4里_5的_5人_2，也_3是_4如_2此_3；因_1为_4不_4接_1受_4耶_1稣_1的_5话_4又_4不_4接_1受_4祂_1派_4来_2的_5人_2讲_3的_5话_4，就_4是_4不_4接_1受_4祂_1，因_1此_3到_4末_4日_4，祂_1必_4不_4接_1受_4他_1们_5；
35. 他_1们_5若_4没_2有_3出_1生_1对_4他_1们_5还_2比_3较_4好_3．你_3们_5以_3为_2能_2逃_2得_2掉_4遭_1世_4人_2在_4脚_3下_4践_4踏_4，受_4冒_4犯_4的_5神_2所_3施_1行_2的_5公_1道_5，而_2藉_4此_3得_2到_4救_4恩_1吗_5？
36. 现_4在_4看_4啊_4，至_4於_2我_3讲_3过_5的_5那_4些_1主_3所_3拣_3选_3的_5人_2，是_4的_5，就_4是_4被_4带_4到_4天_1上_4的_5那_4三_1位_4，我_3不_4知_1道_4他_1们_5是_4否_3已_3从_4必_4死_3净_4化_4为_4不_4死_3．
37. 但_4是_4看_4啊_4，从_4我_3写_3了_5后_4，我_3曾_2求_2问_4主_3，主_3向_4我_3显_3示_4，他_1们_5的_5身_1体_3必_4须_1发_1生_1一_4种_3变_4化_4，否_3则_2他_1们_5必_4须_1尝_2到_4死_3亡_2的_5滋_1味_4．
38. 因_1此_3，他_1们_5的_5身_1体_3发_1生_1了_5变_4化_4，使_3他_1们_5不_2必_4尝_2到_4死_3亡_2的_5滋_1味_4，除_2了_5为_4世_4人_2的_5罪_4以_3外_4，不_2会_4遭_1受_4痛_4苦_3或_4忧_1伤_1．
39. 这_4种_3变_4化_4和_2将_1来_2在_4末_4日_4发_1生_1的_5变_4化_4不_4同_2；但_4他_1们_5身_1上_5发_1生_1了_5变_4化_4，以_3致_4撒_1但_4无_2法_3控_4制_4他_1们_5，因_1而_2无_2法_3诱_4惑_4他_1们_5；他_1们_5在_4肉_4身_1中_1圣_4化_4了_5，他_1们_5是_4圣_4洁_2的_5，世_4上_4的_5力_4量_5限_4制_4不_2住_4他_1们_5．
40. 基_1督_1审_3判_4的_5日_4子_5以_3前_2，他_1们_5都_1将_4处_3在_4这_4种_3状_4态_4；到_4那_4天_1，他_1们_5要_4蒙_1得_2更_4大_4的_5变_4化_4，被_4接_1到_4父_4的_5国_2度_4中_1，不_2再_4离_2开_1，却_4要_4永_3远_3和_2神_2同_4住_4在_4天_1上_4．
