尼_2腓_2三_1书_1第_4二_4十_2九_3章_1摩_2尔_3门_2经_1问_4世_4是_4主_3开_1始_3聚_4集_2以_3色_4列_4并_4履_3行_2其_2圣_4约_1的_5徵_1兆_4──拒_4绝_2祂_1的_5后_4期_1启_3示_4和_2恩_1赐_4的_5必_4受_4诅_3罚_2．约_1主_3后_4三_1四_4年_2至_4三_1五_3年_2．
1. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，到_4了_3主_3凭_2祂_1的_5智_4慧_4认_4为_2这_4些_1话_4该_1按_4着_5祂_1的_5话_4临_2到_4外_4邦_1人_2的_5时_2候_4，你_3们_5就_4会_4知_1道_4，父_4已_3开_1始_3履_3行_2祂_1与_3以_3色_4列_4儿_2女_3所_3立_4的_5圣_4约_1，使_3他_1们_5重_2回_2他_1们_5继_4承_2的_5土_3地_5．
2. 你_3们_5也_3会_4知_1道_4，圣_4先_1知_1说_1过_5的_5主_3的_5话_4都_1必_4应_4验_4；你_3们_5也_3不_4该_1说_1主_3延_2迟_2祂_1到_4以_3色_4列_4儿_2女_3那_4里_5的_5时_2间_1．
3. 你_3们_5也_3不_4该_1在_4心_1里_3想_3像_4，说_1过_5的_5话_4会_4落_4空_1，因_1为_4看_4啊_4，主_3必_4记_4得_5祂_1与_3祂_1以_3色_4列_4家_1族_2的_5人_2民_2立_4的_5圣_4约_1．
4. 你_3们_5一_2旦_4看_4到_4这_4些_1话_4在_4你_3们_5之_1中_1出_1现_4，就_4不_4该_1再_4唾_4弃_4主_3做_4的_5事_4，因_1为_4祂_1公_1道_5之_1剑_4已_3在_4祂_1右_4手_3；看_4啊_4，在_4那_4天_1，你_3们_5若_4唾_4弃_4祂_1所_3做_4的_5事_4，祂_1必_4迅_4速_4用_4剑_4制_4伏_2你_3们_5．
5. 唾_4弃_4主_3所_3做_4的_5事_4的_5有_3祸_4了_5；是_4的_5，否_3认_4基_1督_1和_2祂_1的_5事_4工_1的_5有_3祸_4了_5！
6. 是_4的_5，那_4否_3认_4主_3的_5启_3示_4，那_4说_1主_3不_2再_4藉_2启_3示_4，藉_2预_4言_2，藉_2恩_1赐_4，藉_2方_1言_2，藉_2医_1治_4或_4藉_2圣_4灵_2的_5力_4量_5做_4事_4工_1的_5有_3祸_4了_5！
7. 是_4的_5，在_4那_4天_1，为_4了_5谋_2利_4而_2说_1耶_1稣_1基_1督_1不_2会_4再_4行_2奇_2迹_4的_5有_3祸_4了_5；因_1为_4这_4样_4做_4的_5人_2，必_4成_2为_2像_4沉_2沦_2之_1子_3那_4样_4，按_4照_4基_1督_1的_5话_4，得_2不_2到_4任_4何_2怜_2悯_3！
8. 是_4的_5，你_3们_5不_4该_1再_4发_1嘘_1声_1，不_4该_1再_4唾_4弃_4，也_3不_4该_1再_4嘲_2弄_4犹_2太_4人_2或_4以_3色_4列_4家_1族_2的_5任_4何_2遗_2裔_4，因_1为_4看_4啊_4，主_3记_4得_5祂_1和_2他_1们_5立_4的_5约_1，祂_1必_4按_4照_4所_3立_4的_5誓_4约_1对_4待_4他_1们_5．
9. 所_3以_3，你_3们_5不_2要_4以_3为_2能_2将_4主_3的_5右_4手_3换_4到_4左_3边_5，使_3祂_1不_4执_2行_2审_3判_4，不_4履_3行_2祂_1和_2以_3色_4列_4家_1族_2立_4的_5圣_4约_1．
