尼_2腓_2三_1书_1第_4三_1章_1甘_1大_4安_1敦_1的_5首_3领_3基_1底_3安_1海_3，要_4拉_1康_1以_3阿_1斯_1和_4尼_2腓_2人_2投_2降_2并_4交_1出_1土_3地_4──拉_1康_1以_3阿_1斯_1任_4命_4吉_2吉_2度_4乃_3为_4军_1队_4的_5总_3队_4长_2──尼_2腓_2人_2聚_4集_2於_1柴_2雷_2罕_3拉_1和_4满_3地_5富_4以_3保_3卫_4自_4己_3．约_1主_3后_4十_2六_4年_2至_4十_2八_1年_2．
1. 事_4情_5是_4这_4样_4的_5，基_1督_1来_2临_2后_4第_4十_2六_4年_2，这_4地_5的_5统_3治_4者_3拉_1康_1以_3阿_1斯_1收_1到_4一_4封_1来_2自_4那_4帮_1盗_4匪_3的_5首_3领_3暨_4统_3治_4者_3的_5信_4；这_4些_1便_4是_4信_4上_4所_3写_3的_5话_4：
2. 这_4地_5最_4尊_1贵_4的_5统_3治_4者_3拉_1康_1以_3阿_1斯_1，看_4啊_5，我_3写_3这_4封_1信_4给_3你_3，对_4你_3和_4你_3人_2民_2维_2护_4你_3们_5认_4为_2是_4你_3们_5的_5权_2利_4和_4自_4由_2时_2所_3表_3现_4的_5坚_1定_4，致_4崇_2高_1的_5赞_4扬_2；是_4的_5，你_3们_5护_4卫_4你_3们_5的_5自_4由_2，你_3们_5的_5财_2产_3和_4你_3们_5所_3谓_4的_5国_2家_1时_2，确_4实_2十_2分_1坚_1定_4，就_4好_3像_4有_3神_2的_5手_3在_4支_1持_2你_3们_5．
3. 最_4尊_1贵_4的_5拉_1康_1以_3阿_1斯_1，我_3觉_2得_5很_3遗_2憾_4，你_3们_5竟_4然_2如_2此_3愚_2蠢_3，自_4负_4，以_3为_2能_2抵_3挡_3我_3手_3下_4众_4多_1的_5勇_3士_4，他_1们_5此_3时_2正_4披_1挂_4整_3齐_2，迫_4不_4及_2待_4地_5等_3这_4命_4令_4──下_4去_4攻_1击_1尼_2腓_2人_2，消_1灭_4他_1们_5．
4. 我_3在_4战_4场_3试_4过_4他_1们_5，知_1道_4他_1们_5不_4屈_1的_5精_1神_2，也_3知_1道_4他_1们_5因_1你_3们_5多_1方_1错_4待_4他_1们_5而_2怀_2恨_4不_4已_3；所_3以_3如_2果_3他_1们_5下_4来_5攻_1击_1你_3们_5，必_4定_4彻_4底_3毁_3灭_4你_3们_5．
5. 因_1此_3我_3为_4你_3们_5的_5福_2祉_3着_2想_3，写_3了_5这_4封_1信_4，亲_1手_3封_1好_3，是_4由_2於_2你_3们_5在_4自_4以_3为_2是_4的_5事_4上_4所_3表_3现_4的_5坚_1定_4，以_3及_2你_3们_5在_4战_4场_3上_4所_3表_3现_4的_5高_1尚_4精_1神_2．
6. 因_1此_3我_3写_3信_4给_3你_3，希_1望_4你_3向_4我_3的_5人_2民_2投_2降_2，交_1出_1你_3们_5的_5城_2市_4，你_3们_5的_5土_3地_4和_4你_3们_5的_5财_2产_3，这_4样_4总_3比_3让_4他_1们_5用_4剑_4对_4付_5你_3们_5好_3，也_3比_3让_4毁_3灭_4临_2到_4你_3们_5好_3．
7. 换_4句_4话_4说_1，向_4我_3们_5投_2降_2，和_4我_3们_5联_2合_2，了_3解_3我_3们_5的_5秘_4密_4工_1作_4，成_2为_2我_3们_5的_5弟_4兄_5，像_4我_3们_5一_2样_4──不_2是_5我_3们_5的_5奴_2隶_4，而_2是_4我_3们_5的_5弟_4兄_5，我_3们_5一_2切_4财_2物_4的_5合_2夥_3人_2．
8. 看_4啊_5，我_3向_4你_3发_1誓_4，如_2果_3你_3们_5这_4样_4做_4，就_4一_2定_4不_2被_4消_1灭_4；但_4如_2果_3你_3们_5不_4这_4样_4做_4，我_3向_4你_3发_1誓_4，下_4个_4月_4我_3一_2定_4命_4令_4我_3的_5军_1队_4下_4去_4攻_1击_1你_3们_5，他_1们_5绝_2不_2会_4停_2住_4他_1们_5的_5手_3，绝_2不_4留_2情_2，却_4要_4杀_1戮_4你_3们_5，用_4剑_4击_1打_3你_3们_5，直_2到_4你_3们_5灭_4绝_2为_2止_3．
9. 看_4啊_5，我_3是_4基_1底_3安_1海_3，是_4甘_1大_4安_1敦_1秘_4密_4团_2体_3的_5统_3治_4者_3；我_3知_1道_4这_4团_2体_3及_2其_2工_1作_4都_1是_4好_3的_5；这_4些_1由_2来_2已_3久_3，如_2今_1传_2给_3了_5我_3们_5．
10. 拉_1康_1以_3阿_1斯_1，我_3写_3这_4封_1信_4给_3你_3，希_1望_4你_3在_4不_4流_2血_4的_5情_2况_4下_4，交_1出_1你_3们_5的_5土_3地_4和_4你_3们_5的_5财_2产_3，使_3我_3的_5人_2恢_1复_4他_1们_5的_5权_2利_4和_4政_4权_2；他_1们_5因_1你_3们_5剥_1夺_2他_1们_5政_4权_2的_5恶_4行_2，而_2叛_4离_2你_3们_5；除_2非_1你_3们_5这_4么_5做_4，否_3则_2我_3就_4要_4为_4他_1们_5所_3受_4的_5错_4待_4向_4你_3们_5报_4复_4．我_3是_4基_1底_3安_1海_3．
11. 事_4情_5是_4这_4样_4的_5，拉_1康_1以_3阿_1斯_1收_1到_4这_4封_1信_4，非_1常_2惊_1讶_4，因_1为_4基_1底_3安_1海_3竟_4敢_3要_1求_2占_4领_3尼_2腓_2人_2的_5土_3地_5，并_4威_1胁_2人_2民_2，还_2说_1要_4为_4那_4些_1受_4错_4待_4的_5人_2报_4复_4，其_2实_2他_1们_5并_4没_2有_3受_4错_4待_4，只_3有_3自_4己_3错_4待_4自_4己_3，投_2奔_4邪_2恶_4可_3憎_1的_5盗_4匪_3．
12. 现_4在_4看_4啊_4，这_4位_4统_3治_4者_3拉_1康_1以_3阿_1斯_1，是_4个_4正_4义_4的_5人_2，不_2为_4盗_4匪_3的_5要_1求_2与_3威_1胁_2所_3惊_1吓_4；因_1此_3，他_1不_4理_3会_4盗_4匪_3的_5统_3治_4者_3基_1底_3安_1海_3的_5信_4，却_4命_4令_4人_2民_2呼_1求_2主_3，在_4盗_4匪_3下_4来_5攻_1击_1时_2赐_4给_3他_1们_5抵_3御_4的_5力_4量_5．
13. 是_4的_5，他_1通_1告_4全_2体_3人_2民_2，除_2了_5他_1们_5的_5土_3地_5外_4，将_4他_1们_5的_5妇_4女_3和_2小_3孩_2，他_1们_5的_5牲_1口_5以_3及_2他_1们_5所_3有_3的_5财_2物_4集_2合_2在_4一_4起_3．
14. 他_1派_4人_2在_4他_1们_5四_4周_1构_4筑_4特_4别_2坚_1固_4的_5防_2御_4工_1事_4，又_4叫_4尼_2腓_2人_2和_2拉_1曼_4人_2的_5部_4队_4，或_4所_3有_3被_4算_4在_4尼_2腓_2人_2之_1中_1的_5拉_1曼_4人_2的_5部_4队_4，驻_4扎_1在_4四_4周_1，不_4分_1昼_4夜_4担_1任_4警_3卫_4，守_3望_4并_4防_2御_4盗_4匪_3．
15. 是_4的_5，他_1对_4他_1们_5说_1：像_4主_3活_2着_5一_2样_4，除_2非_1你_3们_5悔_3改_3一_2切_4罪_4恶_4，向_4主_3呼_1求_2，否_3则_2你_3们_5无_2法_3从_4那_4些_1甘_1大_4安_1敦_1盗_4匪_3手_3中_1被_4解_3救_4出_5来_5．
16. 拉_1康_1以_3阿_1斯_1的_5话_4和_2预_4言_2，如_2此_3伟_3大_4奇_2妙_4，使_3恐_3惧_4临_2到_4全_2体_3人_2民_2；他_1们_5竭_2力_4按_4照_4拉_1康_1以_3阿_1斯_1的_5话_4去_4做_4．
17. 事_4情_5是_4这_4样_4的_5，拉_1康_1以_3阿_1斯_1任_4命_4了_5多_1位_4总_3队_4长_2带_4领_3尼_2腓_2全_2军_1，以_3便_4在_4盗_4匪_3自_4旷_4野_3下_4来_5攻_1击_1时_2，指_3挥_1他_1们_5．
18. 为_2首_3的_5总_3队_4长_2暨_4尼_2腓_2全_2军_1的_5大_4统_3帅_4也_3任_4命_4了_5，他_1名_2叫_4吉_2吉_2度_4乃_3．
19. 尼_2腓_2人_2有_3个_4习_2惯_4（除_2了_5他_1们_5邪_2恶_4的_5时_2代_4以_3外_4），就_4是_4要_4任_4命_4具_4有_3启_3示_4之_1灵_2和_2预_4言_2之_1灵_2的_5人_2当_1他_1们_5的_5总_3队_4长_2；所_3以_3，这_4位_4吉_2吉_2度_4乃_3是_4他_1们_5伟_3大_4的_5先_1知_1，首_3席_2法_3官_1也_3是_4．
20. 人_2民_2对_4吉_2吉_2度_4乃_3说_1：请_3你_3向_4主_3祈_2祷_3，让_4我_3们_5上_4山_1并_4进_4入_4旷_4野_3，我_3们_5好_3攻_1击_1盗_4匪_3，在_4他_1们_5的_5土_3地_5上_4消_1灭_4他_1们_5．
21. 但_4是_4吉_2吉_2度_4乃_3对_4他_1们_5说_1：主_3禁_4止_3这_4样_4做_4；因_1为_4如_2果_3我_3们_5上_4去_4攻_1击_1他_1们_5，主_3会_4把_3我_3们_5交_1在_4他_1们_5手_3中_1；所_3以_3我_3们_5要_4在_4我_3们_5土_3地_5的_5中_1心_1地_4带_4作_4准_3备_4，我_3们_5要_4将_4所_3有_3的_5部_4队_4集_2合_2在_4一_4起_3，但_4我_3们_5不_2要_4去_4攻_1击_1他_1们_5，只_1等_3他_1们_5来_2攻_1击_1我_3们_5；因_1此_3，就_4像_4主_3活_2着_5一_2样_4，如_2果_3我_3们_5这_4样_4做_4，祂_1必_4将_1他_1们_5交_1在_4我_3们_5手_3中_1．
22. 事_4情_5是_4这_4样_4的_5，第_4十_2七_1年_2，在_4那_4年_2快_4结_2束_4时_2，拉_1康_1以_3阿_1斯_1的_5公_1告_4传_2遍_4整_3个_4地_4面_4；他_1们_5带_4着_5他_1们_5的_5马_3匹_3，他_1们_5的_5车_1辆_4，他_1们_5的_5家_1畜_4，他_1们_5的_5牲_1口_5，他_1们_5的_5谷_3物_4以_3及_2他_1们_5所_3有_3的_5东_1西_5，成_2千_1上_4万_4地_5向_4前_2走_3，直_2走_3到_4他_1们_5要_4集_2合_2在_4一_4起_3抗_4敌_2自_4卫_4的_5指_3定_4地_4点_3．
23. 指_3定_4的_5地_4方_1是_4柴_2雷_2罕_3拉_1地_5以_3及_2柴_2雷_2罕_3拉_1地_5和_4满_3地_5富_4之_1间_1那_4块_4地_5，是_4的_5，直_2延_2伸_1到_4满_3地_5富_4与_3荒_1芜_2地_5之_1间_1的_5那_4条_2界_4线_4上_4．
24. 成_2千_1上_4万_4被_4称_1作_4尼_2腓_2人_2的_5人_2在_4这_4地_4方_1聚_4集_2．因_1为_4北_3部_4地_4方_1有_3可_3怕_4的_5诅_3罚_2，所_3以_3拉_1康_1以_3阿_1斯_1叫_4他_1们_5聚_4集_2在_4南_2部_4地_4方_1．
25. 他_1们_5巩_3固_4自_4己_3，防_2御_4敌_2人_2；他_1们_5住_4在_4一_1个_4地_4方_1，成_2为_2一_4体_3；他_1们_5畏_4惧_4拉_1康_1以_3阿_1斯_1所_3说_4的_5话_4，於_2是_4悔_3改_3了_5所_3有_3的_5罪_4，并_4祈_2求_2主_3他_1们_5的_5神_2，在_4敌_2人_2下_4来_5与_3他_1们_5作_4战_4时_2拯_3救_4他_1们_5．
26. 他_1们_5因_1敌_2人_2而_2极_2为_2忧_1伤_1．吉_2吉_2度_4乃_3叫_4他_1们_5制_4造_4各_4种_3作_4战_4武_3器_4，并_4且_3要_4他_1们_5按_4照_4他_1指_3示_4的_5方_1法_3，藉_4着_5甲_3胄_4和_4各_4种_3盾_4牌_2而_2强_2大_4．
