尼_2腓_2三_1书_1第_4四_4章_1尼_2腓_2军_1击_1溃_4甘_1大_4安_1敦_1盗_4匪_3──基_1底_3安_1海_3被_4杀_1，继_4其_2位_4者_3冉_3纳_4赖_4哈_1被_4绞_3──尼_2腓_2人_2因_1他_1们_5的_5胜_4利_4赞_4颂_4主_3．约_1主_3后_4十_2九_3年_2至_4二_4二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4十_2八_1年_2快_4结_2束_4时_2，盗_4匪_3的_5部_4队_4完_2成_2作_4战_4准_3备_4，开_1始_3由_2丘_1陵_2，高_1山_1，旷_4野_3，他_1们_5坚_1固_4的_5堡_3垒_3及_2秘_4密_4处_4所_3下_4来_5突_1击_1，开_1始_3占_4领_3土_3地_5，占_4领_3南_2部_4地_4方_5和_2北_3部_4地_4方_5的_5土_3地_5，也_3开_1始_3占_4领_3尼_2腓_2人_2舍_3弃_4的_5所_3有_3土_3地_5和_2荒_1废_4的_5城_2市_4．
2. 但_4是_4看_4啊_4，尼_2腓_2人_2舍_3弃_4的_5土_3地_5上_4没_2有_3野_3兽_4，也_3没_2有_3猎_4物_4，盗_4匪_3除_2了_5在_4旷_4野_3里_3，没_2有_3可_3猎_4之_1物_4．
3. 盗_4匪_3因_1为_4缺_1乏_2食_2物_4，除_2了_5在_4旷_4野_3，无_2法_3生_1存_2；因_1为_4尼_2腓_2人_2已_3把_3土_3地_5荒_1废_4，并_4将_4他_1们_5的_5牲_1口_5和_2他_1们_5所_3有_3的_5东_1西_5聚_4集_2在_4一_4起_3，他_1们_5成_2为_2一_4体_3．
4. 因_1此_3，盗_4匪_3除_2了_5出_5来_5与_3尼_2腓_2人_2公_1开_1作_4战_4外_4，别_2无_2掠_4夺_2和_2取_3得_2粮_2食_5的_5机_1会_4；尼_2腓_2人_2已_3成_2为_2一_4体_3，而_2且_3人_2数_4众_4多_1；他_1们_5储_3备_4了_5足_2以_3维_2持_2七_1年_2的_5补_3给_3，马_3匹_3，家_1畜_4及_2各_4种_3牲_1口_5；他_1们_5希_1望_4七_1年_2内_4将_4盗_4匪_3自_4这_4地_4面_4上_4除_2灭_4；第_4十_2八_1年_2就_4这_4样_4过_4去_5了_5．
5. 事_4情_5是_4这_4样_4的_5，第_4十_2九_3年_2，基_1底_3安_1海_3发_1现_4非_1上_4去_4与_3尼_2腓_2人_2作_4战_4不_4可_3，因_1为_4他_1们_5除_2了_5掠_4夺_2，抢_3劫_2和_2谋_2杀_1外_4，没_2有_3其_2他_1维_2生_1的_5办_4法_3．
6. 他_1们_5不_4敢_3分_1散_4到_4各_4地_4种_4植_2谷_3物_4，怕_4尼_2腓_2人_2来_2突_1袭_2，杀_1了_5他_1们_5；因_1此_3基_1底_3安_1海_3命_4令_4他_1的_5军_1队_4，在_4这_4一_4年_2上_4去_4和_2尼_2腓_2人_2作_4战_4．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5真_1的_5上_4来_2作_4战_4；那_4是_4在_4第_4六_4个_4月_4；看_4啊_4，他_1们_5上_4来_2作_4战_4那_4天_1大_4而_2可_3怕_4；他_1们_5按_4盗_4匪_3的_5方_1式_4装_1束_4，腰_1缠_2羔_1羊_2皮_2，身_1染_3鲜_1血_4，剃_4光_1头_2发_1，顶_3着_5头_2盔_1；基_1底_3安_1海_3的_5部_4队_4由_2於_2他_1们_5的_5甲_3胄_4和_2身_1上_5染_3血_4的_5样_4子_5，看_4起_3来_5大_4而_2可_3怕_4．
8. 事_4情_5是_4这_4样_4的_5，尼_2腓_2军_1队_4见_4基_1底_3安_1海_3军_1队_4的_5模_2样_4，就_4倒_4在_4地_4上_5，大_4声_1呼_1求_2主_3他_1们_5的_5神_2，援_2救_4他_1们_5，解_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3．
9. 事_4情_5是_4这_4样_4的_5，基_1底_3安_1海_3的_5部_4队_4看_4了_5开_1始_3高_1兴_4得_2大_4叫_4，以_3为_2尼_2腓_2人_2因_1为_4他_1们_5军_1队_4可_3怕_4而_2吓_4倒_3了_5．
10. 但_4在_4这_4事_4上_4他_1们_5大_4失_1所_3望_4，因_1为_4尼_2腓_2人_2并_4不_2怕_4他_1们_5，只_3是_4敬_4畏_4他_1们_5的_5神_2，祈_2求_2祂_1保_3护_4；所_3以_3基_1底_3安_1海_3的_5军_1队_4冲_1过_4来_5时_2，他_1们_5已_3经_1准_3备_4好_3迎_2战_4；是_4的_5，他_1们_5凭_2主_3的_5力_4量_5迎_2战_4敌_2人_2．
11. 战_4斗_4在_4这_4第_4六_4个_4月_4开_1始_3；战_4斗_4的_5情_2形_5激_1烈_4可_3怕_4，是_4的_5，屠_2杀_1的_5情_2形_5激_1烈_4可_3怕_4；自_4从_2李_3海_3离_2开_1耶_1路_4撒_1冷_3以_3来_2，他_1所_3有_3的_5人_2民_2当_1中_1，从_2未_4发_1生_1过_5这_4么_5惨_3烈_4的_5屠_2杀_1．
12. 尽_3管_3基_1底_3安_1海_3威_1胁_2，发_1誓_4，看_4啊_4，尼_2腓_2人_2还_2是_5打_3败_4了_5他_1们_5，迫_4使_3他_1们_5在_4尼_2腓_2人_2面_4前_2撤_4退_4．
13. 事_4情_5是_4这_4样_4的_5，吉_2吉_2度_4乃_3命_4令_4他_1的_5部_4队_4追_1击_1，直_2追_1到_4旷_4野_3边_1，一_1路_4上_4不_4得_2放_4过_4任_4何_2落_4在_4他_1们_5手_3中_1的_5敌_2人_2；他_1们_5就_4这_4样_4追_1杀_1他_1们_5，直_2到_4旷_4野_3边_1，达_2成_2吉_2吉_2度_4乃_3的_5命_4令_4为_2止_3．
14. 事_4情_5是_4这_4样_4的_5，基_1底_3安_1海_3曾_2勇_3敢_3抗_4敌_2作_4战_4，逃_2跑_3时_2被_4追_1击_1；他_1因_1久_3战_4力_4竭_2而_2被_4追_1上_4杀_1死_3．这_4就_4是_4盗_4匪_3基_1底_3安_1海_3的_5下_4场_5．
15. 事_4情_5是_4这_4样_4的_5，尼_2腓_2军_1队_4重_2回_2他_1们_5的_5防_2御_4处_4所_3．事_4情_5是_4这_4样_4的_5，这_4第_4十_2九_3年_2过_4去_5了_5，盗_4匪_3没_2有_3再_4来_2作_4战_4，第_4二_4十_2年_2也_3没_2有_3再_4来_2．
16. 第_4二_4十_2一_1年_2他_1们_5没_2有_3上_4来_2作_4战_4，却_4从_4四_4面_4上_4来_2包_1围_2尼_2腓_2人_2；他_1们_5以_3为_2把_3尼_2腓_2人_2挡_3住_4，不_4让_4他_1们_5到_4他_1们_5的_5土_3地_5，把_3他_1们_5从_4四_4周_1围_2起_5来_5，隔_2绝_2他_1们_5在_4外_4界_4所_3有_3的_5权_2益_4，就_4可_3如_2愿_4地_5迫_4使_3他_1们_5投_2降_2．
17. 这_4时_2他_1们_5已_3另_4外_4选_3派_4一_1人_2当_1首_3领_3，这_4人_2名_2叫_4冉_3纳_4赖_4哈_1；因_1此_3这_4次_4包_1围_2，就_4是_4冉_3纳_4赖_4哈_1发_1动_4的_5．
18. 但_4是_4看_4啊_4，这_4对_4尼_2腓_2人_2有_3利_4；因_1他_1们_5储_3备_4了_5很_3多_1补_3给_3，盗_4匪_3不_4可_3能_2围_2困_4他_1们_5太_4久_3，而_2足_2以_3使_3尼_2腓_2人_2受_4任_4何_2影_3响_3．
19. 而_2且_3因_1为_4盗_4匪_3也_3缺_1乏_2补_3给_3；看_4啊_4，他_1们_5除_2了_5用_4肉_4类_4维_2生_1外_4，什_2么_5也_3没_2有_3，而_2那_4些_1肉_4是_4他_1们_5在_4旷_4野_3里_3得_2到_4的_5；
20. 事_4情_5是_4这_4样_4的_5，旷_4野_3里_3野_3生_1的_5猎_4物_4变_4得_5很_3少_3，盗_4匪_3眼_3看_4着_5就_4要_4饿_4死_3了_5．
21. 尼_2腓_2人_2日_4夜_4不_2断_4出_1兵_1，攻_1击_1他_1们_5的_5部_4队_4，杀_1死_3了_5成_2千_1上_4万_4的_5盗_4匪_3．
22. 冉_3纳_4赖_4哈_1的_5人_2鉴_4於_1日_4夜_4来_2袭_2的_5大_4毁_3灭_4，极_2想_3撤_4销_1他_1们_5的_5计_4画_4．
23. 事_4情_5是_4这_4样_4的_5，冉_3纳_4赖_4哈_1命_4令_4他_1的_5人_2撤_4除_2包_1围_2，往_3北_3部_4地_4方_5的_5最_4远_3部_4分_5去_4．
24. 吉_2吉_2度_4乃_3察_2觉_2他_1们_5的_5计_4画_4，知_1道_4他_1们_5因_1缺_1乏_2粮_2食_5又_4遭_1大_4屠_2杀_1，兵_1力_4薄_2弱_4，因_1此_3就_4在_4夜_4间_1派_4军_1切_1断_4他_1们_5的_5退_4路_4，并_4在_4他_1们_5撤_4退_4的_5路_4上_5布_4署_3军_1队_4．
25. 他_1们_5在_4夜_4间_1进_4行_2这_4事_4，并_4行_2军_1超_1前_2盗_4匪_3，第_4二_4天_1，盗_4匪_3一_4开_1始_3前_2进_4，就_4受_4尼_2腓_2军_1前_2后_4夹_1击_1．
26. 在_4南_2部_4的_5盗_4匪_3也_3被_4隔_2绝_2在_4其_2掩_3护_4处_4所_3内_4．这_4一_2切_4都_1在_4吉_2吉_2度_4乃_3的_5指_3挥_1下_4完_2成_2．
27. 数_3千_1名_2盗_4匪_3投_2降_2而_2成_2为_2尼_2腓_2人_2的_5俘_2虏_3，其_2馀_2的_5人_2则_2被_4杀_1死_3．
28. 他_1们_5的_5首_3领_3冉_3纳_4赖_4哈_1被_4抓_1起_5来_5吊_4在_4树_4上_4，是_4的_5，吊_4在_4树_4顶_3上_4直_2到_4死_3亡_2．他_1们_5吊_4死_3他_1后_4，把_3树_4砍_3倒_4在_4地_4，并_4大_4声_1喊_3道_4：
29. 愿_4主_3保_3佑_4祂_1正_4义_4而_2心_1地_4圣_4洁_2的_5人_2民_2，将_4所_3有_3因_1权_2力_4和_2秘_4密_4帮_1派_4而_2意_4图_2杀_1害_4他_1们_5的_5人_2砍_3倒_4在_4地_4，就_4像_4这_4个_5人_2倒_4在_4地_4上_5一_2样_4．
30. 他_1们_5很_3快_4乐_4，又_4同_4声_1高_1呼_1：愿_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2，保_3护_4这_4群_2正_4义_4的_5人_2，只_3要_4他_1们_5求_2告_4他_1们_5神_2的_5名_2，祈_2求_2保_3护_4．
31. 事_4情_5是_4这_4样_4的_5，他_1们_5同_4声_1歌_1唱_4赞_4美_3他_1们_5的_5神_2，因_1为_4祂_1保_3佑_4他_1们_5不_4落_4入_4敌_2人_2手_3中_1，为_4他_1们_5成_2就_4了_5伟_3大_4的_5事_4．
32. 是_4的_5，他_1们_5喊_3道_4：和_2散_3那_4归_1於_1至_4高_1之_1神_2；他_1们_5喊_3道_4：主_3神_2全_2能_2者_3，至_4高_1之_1神_2的_5名_2是_4应_1当_1称_1颂_4的_5．
33. 由_2於_2神_2无_2比_3的_5良_2善_4解_3救_4他_1们_5脱_1离_2敌_2人_2的_5手_3，他_1们_5心_1中_1充_1满_3了_5快_4乐_4，以_3致_4泪_4如_2泉_2涌_3；他_1们_5知_1道_4，他_1们_5之_1所_3以_3获_4救_4而_2免_3於_2永_3恒_2的_5毁_3灭_4，是_4因_1为_4他_1们_5的_5悔_3改_3和_2谦_1卑_1．
