尼_2腓_2三_1书_1第_4五_3章_1尼_2腓_2人_2悔_3改_3并_4弃_4绝_2他_1们_5的_5罪_4──摩_2尔_3门_2写_3人_2民_2的_5历_4史_3，并_4向_4他_1们_5宣_1讲_3永_3恒_2的_5话_4语_3──以_3色_4列_4长_2期_1分_1散_4后_4将_1重_2聚_4．约_1主_3后_4二_4二_4年_2至_4二_4六_4年_2．
1. 现_4在_4看_4啊_5，全_2体_3尼_2腓_2人_2中_1没_2有_3一_2个_4人_2对_4所_3有_3发_1言_2的_5圣_4先_1知_1的_5话_4有_3丝_1毫_2怀_2疑_2；因_1为_4他_1们_5知_1道_4那_4些_1话_4必_4会_4应_4验_4．
2. 由_2於_2许_3多_1根_1据_4先_1知_1的_5话_4出_1现_4的_5徵_1兆_4，他_1们_5知_1道_4基_1督_1一_2定_4来_2临_2了_5；由_2於_2已_3发_1生_1的_5事_4，他_1们_5知_1道_4一_2切_4事_4情_5都_1必_4按_4照_4所_3说_4的_5发_1生_1．
3. 因_1此_3他_1们_5弃_4绝_2一_2切_4罪_4恶_4，憎_1行_2和_4淫_2乱_4，尽_3最_4大_4的_5努_3力_4日_4夜_4事_4奉_4神_2．
4. 事_4情_5是_4这_4样_4的_5，未_4被_4杀_1死_3的_5盗_4匪_3无_2一_1逃_2脱_1；尼_2腓_2人_2俘_2虏_3了_5他_1们_5，将_1他_1们_5关_1进_4监_1牢_2并_4派_4人_2将_1神_2的_5话_4传_2给_3他_1们_5；凡_2悔_3改_3他_1们_5的_5罪_4，立_4约_1不_2再_4谋_2杀_1的_5，都_1予_3以_3释_4放_4．
5. 但_4是_4凡_2不_4立_4约_1及_2仍_2心_1存_2秘_4密_4谋_2杀_1的_5，是_4的_5，凡_2被_4发_1现_4出_1言_2威_1胁_2弟_4兄_5的_5，都_1依_1法_3予_3以_3判_4罪_4和_4惩_2罚_2．
6. 他_1们_5就_4这_4样_4清_1除_2了_5所_3有_3邪_2恶_4，秘_4密_4而_2可_3憎_1的_5帮_1派_4；那_4些_1帮_1派_4曾_2作_4恶_4多_1端_1，杀_1人_2无_2数_4．
7. 第_4二_4十_2二_4年_2就_4这_4样_4过_4去_4了_5；第_4二_4十_2三_1，二_4十_2四_4，二_4十_2五_3年_2也_3过_4去_4了_5；二_4十_2五_3年_2就_4这_4样_4过_4去_4了_5．
8. 许_3多_1在_4一_4些_1人_2眼_3里_3看_4来_5伟_3大_4而_2奇_2妙_4的_5事_4发_1生_1了_5；然_2而_2，这_4部_4书_1却_4无_2法_3全_2部_4记_4载_3；是_4的_5，这_4部_4书_1甚_4至_4无_2法_3记_4载_3二_4十_2五_3年_2来_2发_1生_1在_4那_4么_5多_1人_2之_1中_1的_5事_4情_5的_5百_3分_1之_1一_1．
9. 但_4是_4看_4啊_5，有_3其_2他_1纪_4录_4包_1含_2了_5这_4民_2族_2所_3有_3的_5事_4迹_4；尼_2腓_2也_3写_3了_5一_2部_4较_4简_3短_3但_4真_1实_2的_5纪_4录_4．
10. 因_1此_3我_3根_1据_4刻_4在_4那_4称_1为_2尼_2腓_2片_4上_4的_5尼_2腓_2纪_4录_4，写_3了_5这_4些_1事_4情_5的_5纪_4录_4．
11. 看_4啊_5，我_3在_4亲_1手_3制_4作_4的_5页_4片_4上_4记_4录_4．
12. 看_4啊_5，我_3叫_4摩_2尔_3门_2，以_3摩_2尔_3门_2地_4之_1名_2为_4名_2；那_4是_5阿_1尔_3玛_3为_2人_2民_2建_4立_4教_1会_4的_5地_4方_1，是_4的_5，是_4他_1们_5犯_4罪_4后_4，在_4他_1们_5当_1中_1建_4立_4的_5第_4一_1所_3教_1会_4．
13. 看_4啊_5，我_3是_4神_2的_5儿_2子_5耶_1稣_1基_1督_1的_5门_2徒_2．祂_1召_4唤_4我_3向_4祂_1的_5人_2民_2宣_1扬_2祂_1的_5话_4，使_3他_1们_5能_2获_4得_2永_3生_1．
14. 按_4照_4神_2的_5旨_3意_4，那_4些_1已_3去_4世_4的_5圣_4者_3的_5祈_2祷_3，应_1依_1他_1们_5的_5信_4心_1实_2现_4，所_3以_3我_3必_4须_1把_3这_4些_1发_1生_1的_5事_4情_5作_4成_2纪_4录_4──
15. 是_4的_5，就_4是_4自_4李_3海_3离_2开_1耶_1路_4撒_1冷_3至_4今_1所_3发_1生_1的_5事_4情_5的_5简_3要_4纪_4录_4．
16. 所_3以_3我_3从_2先_1人_2写_3下_4的_5记_4事_4编_1写_3成_2我_3的_5纪_4录_4，直_2到_4我_3自_4己_3的_5时_2代_4开_1始_3；
17. 然_2后_4我_3将_1亲_1眼_3所_3见_4的_5事_4作_4成_2纪_4录_4．
18. 我_3知_1道_4我_3写_3的_5纪_4录_4正_4确_4而_2忠_1实_2；然_2而_2，仍_2有_3许_3多_1事_4情_5无_2法_3以_3我_3们_5的_5语_3文_2写_3下_4来_2．
19. 有_3关_1我_3自_4己_3的_5话_4，我_3讲_3到_4此_3为_2止_3，我_3继_4续_4记_4录_4在_4我_3以_3前_2发_1生_1的_5事_4．
20. 我_3是_4摩_2尔_3门_2，是_4李_3海_3的_5嫡_2系_4后_4代_4．我_3有_3理_3由_2赞_4美_3我_3的_5神_2和_2我_3的_5救_4主_3耶_1稣_1基_1督_1，祂_1带_4我_3们_5的_5祖_3先_1离_2开_1耶_1路_4撒_1冷_3地_5（除_2了_5祂_1自_4己_3和_2祂_1带_4离_2该_1地_5的_5人_2外_4，没_2有_3人_2知_1道_4），祂_1赐_4给_3我_3和_2我_3人_2民_2那_4么_5多_1带_4给_3我_3们_5灵_2魂_2救_4恩_1的_5知_1识_5．
21. 祂_1确_4实_2祝_4福_2雅_3各_4的_5家_1族_2，并_4怜_2悯_3约_1瑟_4的_5后_4裔_4．
22. 只_3要_4李_3海_3的_5子_3孙_1遵_1守_3祂_1的_5诫_4命_4，祂_1就_4按_4照_4祂_1的_5话_4祝_4福_2他_1们_5，使_3他_1们_5昌_1盛_4．
23. 是_4的_5，祂_1必_4再_4将_4主_3他_1们_5的_5神_2的_5知_1识_5带_4给_3约_1瑟_4后_4裔_4的_5遗_2裔_4．
24. 像_4主_3活_2着_5一_2样_4确_4实_2，祂_1必_4从_4大_4地_4四_4方_1聚_4集_2分_1散_4於_1整_3个_4地_4面_4上_4的_5雅_3各_4后_4裔_4的_5所_3有_3遗_2裔_4．
25. 祂_1已_3和_2整_3个_4雅_3各_4家_1族_2立_4约_1，祂_1必_4在_4祂_1认_4为_2适_4当_4的_5时_2刻_4履_3行_2祂_1和_2雅_3各_4家_1族_2所_3立_4的_5约_1，使_3整_3个_4雅_3各_4家_1族_2重_2新_1认_4识_5祂_1和_2他_1们_5立_4的_5约_1．
26. 那_4时_2他_1们_5必_4认_4识_5他_1们_5的_5救_4赎_2主_3，祂_1就_4是_4耶_1稣_1基_1督_1，神_2的_5儿_2子_5；然_2后_4他_1们_5必_4从_4大_4地_4四_4方_1聚_4集_2到_4自_4己_3的_5土_3地_5上_4；他_1们_5就_4是_4从_4那_4里_5分_1散_4出_5来_5的_5；是_4的_5，就_4像_4主_3活_2着_5一_2样_4，这_4事_4也_3必_4成_2为_2事_4实_2．阿_1们_5．
