尼_2腓_2三_1书_1第_4六_4章_1尼_2腓_2人_2昌_1盛_4──骄_1傲_4，财_2富_4及_2阶_1级_2区_1分_1兴_1起_3──教_4会_4因_1冲_1突_1而_2分_1裂_4──撒_1但_4引_3诱_4人_2民_2公_1然_2反_3叛_4──许_3多_1先_1知_1呼_1吁_4悔_3改_3而_2被_4杀_1──他_1们_5的_5杀_1手_3阴_1谋_2篡_4夺_2政_4权_2．约_1主_3后_4二_4六_4年_2至_4三_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4二_4十_2六_4年_2，尼_2腓_2人_2都_1回_2到_4自_4己_3的_5土_3地_5上_4；每_3个_4男_2人_2带_4着_5他_1的_5家_1庭_2，他_1的_5牲_1口_5，他_1的_5马_3匹_3，他_1的_5家_1畜_4以_3及_2所_3有_3属_3於_1他_1们_5的_5东_1西_5回_2去_5．
2. 事_4情_5是_4这_4样_4的_5，他_1们_5没_2有_3把_3所_3有_3的_5粮_2食_5吃_1完_2，所_3以_3他_1们_5带_4着_5没_2有_3吃_1完_2的_5各_4种_3谷_3类_4，也_3带_4着_5他_1们_5的_5金_1子_5和_2他_1们_5的_5银_2子_5及_2所_3有_3的_5宝_3物_4回_2到_4自_4己_3的_5土_3地_5和_2领_3土_3，有_3的_5在_4北_3，有_3的_5在_4南_2，有_3的_5在_4北_3部_4地_4方_5，有_3的_5在_4南_2部_4地_4方_5．
3. 他_1们_5按_4人_2数_4多_1寡_3，将_4土_3地_5给_3予_3立_4约_1维_2持_2那_4地_5和_2平_2但_4仍_2愿_4作_4拉_1曼_4人_2的_5那_4些_1盗_4匪_3，让_4他_1们_5得_2以_3凭_2劳_2力_4维_2持_2生_1活_2；他_1们_5就_4这_4样_4在_4各_4地_4建_4立_4了_5和_2平_2．
4. 他_1们_5又_4开_1始_3昌_1盛_4而_2日_4渐_4强_2大_4，第_4二_4十_2六_4年_2和_2二_4十_2七_1年_2过_4去_5了_5，那_4里_5秩_4序_4井_3然_2；他_1们_5以_3公_1平_2与_3正_4义_4制_4定_4法_3律_4．
5. 除_2非_1人_2民_2陷_4入_4罪_4中_1，否_3则_2全_2境_4之_1内_4没_2有_3任_2何_2事_4情_2能_2阻_3碍_4人_2民_2继_4续_4昌_1盛_4．
6. 在_4这_4地_5建_4立_4这_4极_2度_4和_2平_2的_5，就_4是_4吉_2吉_2度_4乃_3，法_3官_1拉_1康_1以_3阿_1斯_1，以_3及_2那_4些_1被_4委_3任_4为_4领_3袖_4的_5人_2．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5建_4了_5许_3多_1新_1城_2市_4，修_1复_4了_5许_3多_1旧_4城_2市_4．
8. 他_1们_5兴_1建_4了_5许_3多_1公_1路_4，也_3造_4了_5许_3多_1道_4路_4通_1往_3各_4城_2，各_4地_4，以_3及_2各_4处_4．
9. 第_4二_4十_2八_1年_2就_4这_4样_4过_4去_5了_5，人_2民_2享_3有_3持_2续_4的_5和_2平_2．
10. 但_4是_4事_4情_5是_4这_4样_4的_5，到_4了_3第_4二_4十_2九_3年_2，人_2民_2之_1中_1起_3了_5一_4些_1争_1论_4；有_3些_1人_2因_1为_4非_1常_2富_4有_3而_2骄_1傲_4自_4大_4，是_4的_5，甚_4至_4大_4肆_4迫_4害_4别_2人_5；
11. 因_1为_4当_1地_4有_3很_3多_1商_1人_2，也_3有_3很_3多_1律_4师_1和_2很_3多_1官_1吏_4．
12. 人_2民_2开_1始_3以_3财_2富_4和_2学_2习_2的_5机_1会_4划_4分_1阶_1级_2；是_4的_5，有_3人_2因_1贫_2穷_2而_2无_2知_1，有_3人_2因_1富_4有_3而_2很_3有_3学_2问_4．
13. 有_3人_2骄_1傲_4自_4大_4，有_3人_2非_1常_2谦_1卑_1；有_3人_2以_3辱_3骂_4还_2辱_3骂_4，有_3人_2虽_1受_4尽_4辱_3骂_4，迫_4害_4及_2各_4种_3折_2磨_2，也_3不_4转_3身_1骂_4人_2，唯_3在_4神_2前_2谦_1卑_1悔_3改_3．
14. 各_4地_4就_4这_4样_4形_2成_2了_5极_2端_1的_5不_4平_2等_3，以_3致_4教_4会_4开_1始_3分_1裂_4；是_4的_5，到_4了_3第_4三_1十_2年_2，除_2了_5少_3数_4归_1信_4真_1正_4信_4仰_3的_5拉_1曼_4人_2外_4，各_4地_4的_5教_4会_4都_1分_1裂_4了_5；那_4些_1拉_1曼_4人_2不_2会_4离_2开_1教_4会_4，因_1为_4他_1们_5坚_1定_4稳_3固_4不_4移_2，愿_4意_4尽_4最_4大_4的_5努_3力_4遵_1守_3主_3的_5诫_4命_4．
15. 人_2民_2犯_4罪_4的_5原_2因_1是_4：撒_1但_4有_3强_2大_4的_5力_4量_5煽_1动_4人_2民_2行_2各_4种_3恶_4事_4，使_3他_1们_5骄_1傲_4而_2张_1狂_2，引_3诱_4他_1们_5追_1求_2权_2力_4，权_2柄_3，财_2富_4和_2世_4间_1无_2益_4的_5事_4物_4．
16. 撒_1但_4就_4这_4样_4诱_4骗_4人_2心_1，使_3他_1们_5行_2各_4种_3恶_4事_4，所_3以_3他_1们_5只_3享_3受_4了_5几_3年_2的_5和_2平_2．
17. 因_1此_3，到_4了_3第_4三_1十_2年_2初_1──人_2民_2被_4交_1出_1去_4一_2段_4很_3长_2的_5时_2间_1，受_4魔_2鬼_3的_5诱_4惑_4摆_3布_4，任_4他_1牵_1着_5走_3，去_4做_4他_1要_4他_1们_5做_4的_5一_2切_4恶_4事_4──因_1此_3，在_4这_4第_4三_1十_2年_2初_1，他_1们_5已_3处_4於_1非_1常_2邪_2恶_4的_5状_4态_4中_1．
18. 他_1们_5并_4非_1因_1无_2知_1而_2犯_4罪_4，他_1们_5已_3被_4教_4导_3，知_1道_4神_2对_4他_1们_5的_5旨_3意_4；所_3以_3他_1们_5是_4故_4意_4反_3叛_4神_2．
19. 这_4是_4拉_1康_1以_3阿_1斯_1的_5儿_2子_5拉_1康_1以_3阿_1斯_1的_5时_2代_4，因_1为_4拉_1康_1以_3阿_1斯_1已_3在_4那_4年_2接_1下_4他_1父_4亲_1的_5席_2位_4管_3理_3人_2民_2．
20. 开_1始_3有_3些_1人_2蒙_3得_2来_2自_4天_1上_4的_5灵_2感_3，奉_4派_4到_4各_4地_4，站_4在_4人_2民_2之_1中_1传_2道_4，勇_3敢_3见_4证_4人_2民_2的_5罪_4恶_4和_2不_2义_4，并_4见_4证_4主_3将_4救_4赎_2祂_1的_5人_2民_2，换_4句_4话_4说_1，就_4是_4基_1督_1的_5复_4活_2；他_1们_5也_3勇_3敢_3见_4证_4基_1督_1的_5死_3亡_2与_3受_4难_4．
21. 很_3多_1人_2因_1那_4些_1见_4证_4这_4些_1事_4的_5人_2而_2非_1常_2愤_4怒_4；那_4些_1愤_4怒_4的_5人_2，大_4多_1是_4首_3席_2法_3官_1和_2当_1过_4大_4祭_4司_1与_3律_4师_1的_5人_2；是_4的_5，所_3有_3的_5律_4师_1都_1恼_3怒_4见_4证_4这_4些_1事_4的_5人_2．
22. 律_4师_1，法_3官_1和_2大_4祭_4司_1都_1无_2权_2定_4人_2死_3罪_4，除_2非_1他_1们_5的_5判_4决_2经_1当_1地_4统_3治_4者_3签_1署_3．
23. 许_3多_1勇_3敢_3见_4证_4有_3关_1基_1督_1的_5事_4的_5人_2遭_1逮_4捕_3后_4，被_4法_3官_1秘_4密_4处_3死_3，他_1们_5被_4处_3死_3的_5消_1息_5，直_2到_4他_1们_5死_3后_4才_2让_4统_3治_4者_3知_1道_4．
24. 现_4在_4看_4啊_3，除_2非_1当_1地_4统_3治_4者_3给_3他_1们_5权_2力_4，处_3死_3任_4何_2人_2都_1是_4违_2法_3的_5．
25. 因_1此_3民_2怨_4上_4达_2柴_2雷_2罕_3拉_1地_5，上_4达_2那_4地_5的_5统_3治_4者_3，检_3举_3法_3官_1违_2法_3处_3死_3主_3的_5先_1知_1．
26. 事_4情_5是_4这_4样_4的_5，他_1们_5被_4捕_3，并_4被_4带_4到_4法_3官_1面_4前_2，依_1照_4人_2民_2所_3定_4的_5法_3律_4，按_4他_1们_5的_5罪_4行_2受_4审_3．
27. 事_4情_5是_4这_4样_4的_5，那_4些_1法_3官_1有_3很_3多_1亲_1戚_5朋_2友_5；其_2馀_2的_5人_2，是_4的_5，几_1乎_1所_3有_3的_5律_4师_1，大_4祭_4司_1都_1集_2合_2在_4一_4起_3，与_3那_4些_1即_2将_1依_1法_3受_4审_3的_5法_3官_1的_5亲_1属_3联_2合_2起_3来_5．
28. 他_1们_5彼_3此_3立_4约_1，是_4的_5，就_4是_4立_4古_3人_2传_2下_4来_5的_5约_1，那_4誓_4约_1由_2魔_2鬼_3所_3定_4和_2主_3持_2，为_4的_5是_4联_2合_2起_3来_5反_3对_4一_2切_4正_4义_4．
29. 因_1此_3他_1们_5联_2合_2起_3来_5反_3对_4主_3的_5人_2民_2，立_4约_1毁_3灭_4他_1们_5，要_4从_2公_1道_4的_5掌_3握_4中_1救_4出_1将_1被_4依_1法_3治_4罪_4的_5杀_1人_2犯_4．
30. 他_1们_5公_1然_2反_3抗_4国_2家_1法_3律_4和_2权_2力_4，彼_3此_3立_4约_1要_4毁_3灭_4统_3治_4者_3，并_4要_4立_4王_2统_3治_4这_4地_5，使_3这_4地_5不_2再_4有_3自_4由_2，人_2民_2都_1必_4须_1臣_2服_2於_1国_2王_2．
