尼_2腓_2三_1书_1第_4七_1章_1首_3席_2法_3官_1遭_1谋_2杀_1，政_4府_3被_4破_4坏_4，人_2民_2分_1裂_4成_2各_4部_4落_4──反_3基_1督_1者_3雅_3各_4成_2了_5秘_4密_4帮_1派_4的_5王_2──尼_2腓_2宣_1讲_3悔_3改_3和_4对_4基_1督_1的_5信_4心_1──天_1使_3每_3天_1施_1助_4他_1；他_1使_3弟_4弟_5从_2死_3里_3复_4生_1──很_3多_1人_2悔_3改_3受_4洗_3．约_1主_3后_4三_1○年_2至_4三_1三_1年_2．
1. 现_4在_4看_4啊_5，我_3要_4让_4你_3们_5知_1道_4，他_1们_5并_4未_4立_4王_2统_3治_4这_4地_5，但_4同_2一_1年_2，是_4的_5，第_4三_1十_2年_2，他_1们_5在_4审_3判_4席_2上_4谋_2杀_1了_5这_4地_5的_5首_3席_2法_3官_1．
2. 人_2民_2彼_3此_3分_1裂_4，各_4人_2依_1家_1庭_2，亲_1戚_5，朋_2友_5等_3分_1裂_4为_4部_4落_4；他_1们_5就_4这_4样_4破_4坏_4了_5当_1地_4的_5政_4府_3．
3. 每_3个_4部_4落_4都_1选_3派_4一_2位_4族_2长_3或_4首_3领_3；於_2是_4就_4产_3生_1了_5各_4部_4落_4和_4部_4落_4首_3领_3．
4. 现_4在_4看_4啊_5，人_2人_2都_1有_3大_4家_1庭_2和_4很_3多_1亲_1戚_5朋_2友_5，所_3以_3他_1们_5的_5部_4落_4变_4得_5非_1常_2庞_2大_4．
5. 这_4些_1事_4都_1发_1生_1了_5，只_3是_4还_2没_2有_3战_4争_1；这_4一_2切_4的_5罪_4临_2到_4人_2民_2，是_4因_1为_4他_1们_5已_3向_4撒_1但_4的_5势_4力_5屈_1服_2了_5．
6. 由_2於_2谋_2杀_1先_1知_1的_5凶_1手_3的_5亲_1戚_5和_4朋_2友_5的_5秘_4密_4帮_1派_4，政_4府_3法_3规_1已_3破_4坏_4殆_4尽_4．
7. 他_1们_5在_4当_1地_4引_3起_3激_1烈_4的_5纷_1争_1，结_2果_3较_4正_4义_4的_5那_4部_4分_5人_2几_1乎_1全_2部_4都_1变_4得_5邪_2恶_4了_5；是_4的_5，他_1们_5当_1中_1正_4义_4的_5人_2寥_2寥_2无_2几_3．
8. 不_2到_4六_4年_2，大_4部_4分_5人_2已_3离_2弃_4正_4义_4，就_4像_4狗_3转_4过_4头_2来_2吃_1自_4己_3吐_3的_5东_1西_5，或_4像_4母_3猪_1回_2到_4泥_2沼_3中_1打_3滚_3．
9. 这_4个_5造_4成_2人_2民_2极_2大_4罪_4恶_4的_5秘_4密_4帮_1派_4聚_4集_2在_4一_4起_3，拥_1立_4一_1个_4叫_4雅_3各_4的_5人_2为_2首_3领_3；
10. 他_1们_5称_1他_1为_4王_2，他_1就_4成_2了_5这_4邪_2恶_4团_2体_3的_5王_2；他_1是_4出_1言_2反_3对_4为_4耶_1稣_1作_4见_4证_4的_5先_1知_1的_5首_3要_4分_4子_3之_1一_1．
11. 事_4情_5是_4这_4样_4的_5，他_1们_5的_5人_2数_4没_2有_3各_4部_4落_4的_5人_2数_4多_1，因_1为_4各_4部_4落_4都_1联_2合_2一_4起_3，只_3是_4各_4有_3族_2长_3按_4自_4己_3的_5部_4落_4制_4定_4法_3律_4；然_2而_2他_1们_5却_4彼_3此_3为_4敌_2；虽_1然_2他_1们_5不_2是_5正_4义_4的_5人_2，但_4是_4他_1们_5一_2致_4憎_1恨_4立_4约_1破_4坏_4政_4府_3的_5人_2．
12. 因_1此_3，雅_3各_4见_4敌_2人_2的_5人_2数_4比_3他_1们_5多_1，由_2於_2自_4己_3是_4这_4团_2体_3的_5王_2，就_4命_4令_4他_1的_5人_2逃_2到_4最_4北_3的_5地_4方_1，在_4那_4里_5为_4他_1们_5自_4己_3建_4立_4王_2国_2，直_2到_4叛_4离_2者_3加_1入_4他_1们_5，（他_1哄_3骗_4他_1们_5会_4有_3很_3多_1叛_4离_2份_4子_5）使_3他_1们_5成_2为_2足_2够_4强_2大_4，能_2与_3各_4部_4落_4作_4战_4；他_1们_5果_3然_2这_4么_5做_4了_5．
13. 他_1们_5行_2动_4如_2此_3迅_4速_4，直_2到_4离_2开_1了_5人_2民_2的_5势_4力_5範_4围_2，都_1无_2人_2能_2阻_3挡_3．第_4三_1十_2年_2就_4这_4样_4结_2束_4了_5，这_4就_4是_4尼_2腓_2人_2的_5情_2形_5．
14. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2一_1年_2，他_1们_5按_4照_4他_1们_5的_5家_1庭_2，亲_1戚_5和_4朋_2友_5分_1成_2各_4部_4落_4；不_2过_4他_1们_5达_2成_2协_2议_4，不_4彼_3此_3作_4战_4；他_1们_5在_4法_3律_4和_4政_4府_3形_2式_4上_4并_4不_4一_1致_4，因_1为_4那_4是_5按_4各_4部_4落_4族_2长_3和_4首_3领_3的_5意_4思_5制_4定_4的_5．但_4是_4他_1们_5制_4定_4了_5严_2格_2的_5法_3律_4，任_4何_2部_4落_4不_4得_2侵_1犯_4其_2他_1部_4落_4，所_3以_3他_1们_5在_4该_1地_5享_3有_3某_3种_3程_2度_4的_5和_2平_2；然_2而_2他_1们_5的_5心_1离_2弃_4了_5主_3他_1们_5的_5神_2；他_1们_5用_4石_2头_5掷_4打_3先_1知_1，将_1他_1们_5赶_3出_1去_4．
15. 事_4情_5是_4这_4样_4的_5，而_2尼_2腓_2──曾_2蒙_3天_1使_3和_4主_3的_5声_1音_1来_2访_3，所_3以_3他_1看_4到_4天_1使_3，且_3是_4目_4击_1证_4人_2，并_4获_4赐_4权_2力_4，得_2知_1基_1督_1的_5事_4工_1；他_1也_3是_4人_2民_2迅_4速_4离_2弃_4正_4义_4转_3向_4邪_2恶_4和_4憎_1行_2的_5目_4击_1证_4人_2；
16. 因_1此_3，他_1因_1他_1们_5的_5心_1地_4顽_2硬_4，心_1智_4盲_2目_4而_2忧_1伤_1──就_4在_4那_4同_2一_1年_2到_4他_1们_5那_4里_5，开_1始_3勇_3敢_3地_5见_4证_4经_1由_2对_4主_3耶_1稣_1基_1督_1的_5信_4心_1而_2来_2的_5悔_3改_3和_4赦_4罪_4．
17. 他_1教_4导_3他_1们_5许_3多_1事_4；那_4些_1事_4无_2法_3全_2部_4写_3下_4来_2，只_3写_3一_2部_4分_4又_4不_2够_4，所_3以_3就_4没_2有_3写_3在_4这_4部_4书_1里_3．尼_2腓_2以_3权_2力_4和_4极_2大_4的_5权_2柄_3教_4导_3他_1们_5．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5恼_3怒_4他_1，因_1为_4他_1的_5能_2力_4比_3他_1们_5强_3，因_1为_4他_1们_5无_2法_3不_4相_1信_4他_1的_5话_4；由_2於_2他_1对_4主_3耶_1稣_1基_1督_1的_5信_4心_1那_4么_5大_4，天_1使_3每_3天_1都_1来_2施_1助_4他_1．
19. 他_1奉_4耶_1稣_1的_5名_2赶_3出_1恶_4魔_2和_4不_4洁_2的_5灵_2；甚_4至_4他_1的_5弟_4弟_5被_4人_2用_4石_2头_5打_3死_3后_4，他_1使_3他_1从_2死_3里_3复_4生_1．
20. 人_2民_2看_4见_4，并_4亲_1眼_3目_4睹_3后_4，因_1他_1的_5能_2力_4而_2恼_3怒_4他_1；他_1还_2奉_4耶_1稣_1的_5名_2，在_4人_2民_2眼_3前_2行_2了_5更_4多_1奇_2迹_4．
21. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2一_4年_2过_4去_4了_5，归_1信_4主_3的_5人_2寥_2寥_2无_2几_3；但_4凡_2归_1信_4者_3，都_1确_4实_2向_4人_2民_2表_3明_2他_1们_5曾_2蒙_3得_2神_2的_5灵_2和_4力_4量_5，那_4是_4在_4他_1们_5所_3相_1信_4的_5耶_1稣_1基_1督_1里_3．
22. 凡_2是_4身_1上_5恶_4魔_2被_4赶_3走_3的_5，疾_2病_4与_3孱_2弱_4被_4治_4好_3的_5，都_1确_4实_2向_4人_2民_2宣_1告_4神_2的_5灵_2曾_2在_4他_1们_5身_1上_5做_4工_1，治_4愈_4了_5他_1们_5；他_1们_5也_3在_4人_2民_2中_1显_3徵_1兆_4，并_4且_3行_2了_5一_4些_1奇_2迹_4．
23. 第_4三_1十_2二_4年_2也_3这_4样_4过_4去_4了_5．第_4三_1十_2三_1年_2初_1，尼_2腓_2向_4人_2民_2大_4声_1疾_2呼_1，向_4人_2民_2宣_1讲_3悔_3改_3和_4赦_4罪_4．
24. 我_3希_1望_4你_3们_5也_3记_4住_5，凡_2被_4带_4向_4悔_3改_3的_5，无_2一_1不_2受_4水_3的_5洗_3礼_3．
25. 因_1此_3，尼_2腓_2按_4立_4了_5担_1任_4这_4事_4工_1的_5人_2，凡_2到_4他_1们_5这_4里_3来_2的_5，都_1要_4受_4水_3的_5洗_3礼_3，以_3在_4神_2前_2和_4向_4世_4人_2作_4为_2他_1们_5已_3经_1悔_3改_3并_4获_4得_2赦_4罪_4的_5证_4明_2与_3见_4证_4．
26. 那_4年_2初_1，有_3很_3多_1人_2接_1受_4了_5悔_3改_3的_5洗_3礼_3，而_2大_4半_4年_2就_4这_4样_4过_4去_4了_5．
