尼_2腓_2三_1书_1第_4八_1章_1风_1暴_4，地_4震_4，大_4火_3，旋_4风_1，地_4壳_4剧_4变_4证_4实_2基_1督_1被_4钉_4十_2字_4架_4──很_3多_1人_2丧_4命_4──黑_1暗_4笼_3罩_4大_4地_4三_1天_1之_1久_3──幸_4存_2者_3悲_1叹_4其_2命_4运_4．约_1主_3后_4三_1三_1年_2至_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，根_1据_4我_3们_5的_5纪_4录_4，我_3们_5知_1道_4我_3们_5的_5纪_4录_4是_4真_1实_2的_5，因_1为_4看_4啊_4，负_4责_2记_4录_4的_5是_4位_4正_4义_4的_5人_2──他_1确_4实_2奉_4耶_1稣_1的_5名_2行_2了_5许_3多_1奇_2迹_4；人_2的_5罪_4恶_4若_4未_4完_2全_2洁_2净_4，就_4无_2法_3奉_4耶_1稣_1的_5名_2行_2奇_2迹_4──
2. 事_4情_5是_4这_4样_4的_5，这_4个_5人_2若_4没_2有_3算_4错_4时_2间_1，第_4三_1十_2三_1年_2已_3过_4去_5了_5；
3. 人_2民_2开_1始_3殷_1切_4期_1盼_4拉_1曼_4先_1知_1撒_3母_3耳_3预_4言_2的_5徵_1兆_4，是_4的_5，期_1盼_4三_1天_1的_5黑_1暗_4笼_3罩_4这_4地_4面_4的_5时_2间_1到_4来_2．
4. 虽_1然_2已_3出_1现_4那_4么_5多_1徵_1兆_4，人_2民_2中_1仍_2起_3了_5莫_4大_4的_5怀_2疑_2与_3争_1论_4．
5. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2四_4年_2的_5第_4一_1个_4月_4，在_4那_4个_5月_4的_5第_4四_4日_4，发_1生_1了_5当_1地_4前_2所_3未_4有_3的_5暴_4风_1雨_3．
6. 又_4有_3大_4而_2可_3怕_4的_5风_1暴_4；有_3可_3怕_4的_5雷_2鸣_2，将_4整_3个_4大_4地_4震_4动_4得_2像_4要_4裂_4开_1一_2样_4．
7. 有_3极_2强_2烈_4的_5闪_3电_4，是_4当_1地_4前_2所_3未_4有_3的_5．
8. 柴_2雷_2罕_3拉_1城_2着_5了_5火_3．
9. 摩_2罗_2乃_3城_2沉_2入_4海_3底_3，其_2中_1的_5居_1民_2都_1被_4淹_1死_3．
10. 泥_2土_3被_4卷_3起_3，落_4在_4摩_2罗_2乃_3哈_1城_2上_4，该_1城_2所_3在_4之_1处_4变_4成_2一_1座_4大_4山_1．
11. 南_2部_4地_4方_5发_1生_1了_5大_4而_2可_3怕_4的_5毁_3灭_4．
12. 但_4是_4看_4啊_4，北_3部_4地_4方_5发_1生_1更_4大_4更_4可_3怕_4的_5毁_3灭_4；因_1为_4看_4啊_4，由_2於_2那_4风_1暴_4和_2旋_4风_1，那_4雷_2鸣_2和_2闪_3电_4以_3及_2整_3个_4大_4地_4剧_4烈_4的_5震_4动_4，整_3个_4地_4面_4都_1改_3变_4了_5；
13. 公_1路_4崩_1裂_4，平_2路_4毁_3损_3，很_3多_1平_2地_4变_4得_5崎_2岖_1不_4平_2．
14. 很_3多_1着_5名_2的_5大_4城_2市_4沉_2陷_4了_5，很_3多_1被_4烧_1毁_3，很_3多_1震_4动_4到_4其_2中_1的_5建_4筑_4物_4倒_3塌_1在_4地_4，其_2中_1的_5居_1民_2被_4压_1死_3，剩_4下_4一_2片_4废_4墟_1．
15. 有_3些_1城_2市_4虽_1然_2幸_4存_2，但_4损_3失_1极_2为_2惨_3重_4，城_2里_3许_3多_1人_2都_1遇_4难_4了_5．
16. 有_3些_1人_2被_4旋_4风_1卷_3走_3了_5，没_2有_3人_2知_1道_4他_1们_5去_4了_5哪_3里_3，只_1知_1道_4他_1们_5被_4卷_3走_3了_5．
17. 由_2於_2风_1暴_4，雷_2鸣_2，闪_3电_4和_2地_4震_4，整_3个_4地_4面_4就_4这_4样_4变_4了_5样_4．
18. 看_4啊_4，岩_2石_2裂_4成_2两_3半_4；遍_4地_4碎_4石_2，整_3个_4地_4面_4上_4都_1可_3见_4到_4裂_4成_2碎_4片_4，有_3裂_4缝_4，有_3缺_1口_3的_5石_2块_4．
19. 事_4情_5是_4这_4样_4的_5，雷_2鸣_2，闪_3电_4，暴_4风_1雨_3，风_1暴_4和_2地_4震_4停_2止_3后_4──因_1为_4看_4啊_4，这_4一_2切_4延_2续_4了_5大_4约_1三_1个_4时_2辰_5；有_3人_2说_1更_4久_3；不_2过_4，这_4些_1猛_3烈_4而_2可_3怕_4的_5情_2况_4约_1在_4三_1个_4时_2辰_5内_4结_2束_4──然_2后_4看_4啊_4，黑_1暗_4笼_3罩_4着_2地_4面_4．
20. 事_4情_5是_4这_4样_4的_5，浓_2厚_4的_5黑_1暗_4笼_3罩_4整_3个_4地_4面_4，其_2中_1没_2有_3倒_3下_4的_5居_1民_2可_3以_3感_3觉_2到_4黑_1暗_4的_5雾_4气_4；
21. 因_1为_4黑_1暗_4，无_2法_3有_3光_1，蜡_4烛_2或_4火_3把_3都_1无_2法_3有_3光_1，即_2使_3是_4最_4乾_1燥_4的_5好_3木_4柴_2，也_3点_3不_4起_3火_3来_2，所_3以_3根_1本_3无_2法_3有_3任_4何_2的_5光_1；
22. 看_4不_4到_4任_4何_2的_5光_1；看_4不_4到_4火_3，也_3看_4不_4到_4微_1光_1，看_4不_4到_4太_4阳_5，也_3看_4不_4到_4月_4亮_5，星_1星_5，因_1为_4地_4面_4上_4的_5黑_1雾_4是_4那_4么_5浓_2厚_4．
23. 事_4情_5是_4这_4样_4的_5，一_4连_2三_1天_1都_1看_4不_2见_4光_1；人_2民_2处_3在_4深_1切_4的_5悲_1恸_4，哀_1号_2与_3哭_1泣_4之_1中_1；是_4的_5，人_2民_2因_1那_4黑_1暗_4和_2他_1们_5遭_1遇_4的_5大_4毁_3灭_4，痛_4苦_3呻_1吟_2．
24. 有_3人_2听_1到_4某_3地_4有_3人_2哭_1着_5说_1：唉_4，我_3们_5若_4在_4这_4大_4而_2可_3怕_4的_5日_4子_5来_2临_2前_2悔_3改_3就_4好_3了_5，这_4样_4我_3们_5的_5弟_4兄_5就_4能_2得_2免_3一_4死_3，也_3不_2会_4被_4烧_1死_3在_4柴_2雷_2罕_3拉_1大_4城_2里_3．
25. 也_3有_3人_2听_1到_4另_4一_1个_4地_4方_5有_3人_2哀_1号_2着_5说_1：唉_4，我_3们_5若_4在_4这_4大_4而_2可_3怕_4的_5日_4子_5来_2临_2前_2悔_3改_3就_4好_3了_5；我_3们_5若_4不_4杀_1害_4先_1知_1，不_2用_4石_2头_5掷_4打_3他_1们_5，不_4把_3他_1们_5赶_3出_1去_4就_4好_3了_5；这_4样_4我_3们_5的_5母_3亲_1，我_3们_5美_3丽_4的_5女_3儿_2及_2我_3们_5的_5子_3孙_1都_1能_2得_2免_3一_4死_3，也_3不_2会_4被_4埋_2在_4摩_2罗_2乃_3哈_1大_4城_2里_3．人_2民_2的_5哀_1号_2，是_4这_4么_5痛_4苦_3而_2凄_1惨_3．
