尼_2腓_2三_1书_1第_4九_3章_1在_4黑_1暗_4中_1，基_1督_1的_5声_1音_1宣_1告_4许_3多_1人_2民_2和_4城_2市_4因_1邪_2恶_4而_2遭_1毁_3灭_4──祂_1也_3宣_1告_4祂_1的_5神_2性_4，宣_1布_4摩_2西_1律_4法_3已_3成_2全_2，并_4邀_1世_4人_2归_1向_4祂_1而_2得_2救_4．约_1主_3后_4三_1四_4年_2．
1. 事_4情_5是_4这_4样_4的_5，这_4整_3个_4地_4面_4上_4所_3有_3的_5居_1民_2听_1到_4一_1个_4声_1音_1喊_3道_4：
2. 祸_4哉_1，祸_4哉_1，这_4人_2民_2有_3祸_4了_5；这_4整_3个_4大_4地_4的_5居_1民_2有_3祸_4了_5，除_2非_1他_1们_5悔_3改_3；由_2於_2我_3人_2民_2俊_4美_3的_5儿_2女_3被_4杀_1，魔_2鬼_3在_4笑_4，他_1的_5使_3者_3在_4欢_1喜_3；而_2他_1们_5的_5堕_4落_4，是_4由_2於_2他_1们_5的_5罪_4恶_4和_4憎_1行_2！
3. 看_4啊_5，柴_2雷_2罕_3拉_1大_4城_2，我_3已_3用_4火_3连_2同_2其_2中_1的_5居_1民_2一_2并_4烧_1了_5．
4. 看_4啊_5，摩_2罗_2乃_3大_4城_2，我_3已_3使_3之_1沉_2入_4海_3底_3，使_3其_2中_1的_5居_1民_2淹_1死_3．
5. 看_4啊_5，摩_2罗_2乃_3哈_1大_4城_2，我_3已_3用_4土_3连_2同_2其_2中_1居_1民_2一_2并_4覆_4盖_4了_5，好_3掩_3藏_2他_1们_5的_5罪_4恶_4和_4憎_1行_2，不_2在_4我_3面_4前_2出_1现_4，使_3先_1知_1们_5和_4众_4圣_4徒_2的_5血_4，不_2再_4来_2向_4我_3控_4诉_4他_1们_5．
6. 看_4啊_5，吉_2甲_3城_2，我_3已_3使_3之_1沉_2陷_4，并_4将_1其_2中_1的_5居_1民_2埋_2在_4地_4底_3；
7. 是_4的_5，还_2有_3奥_4那_4哈_1城_2及_2其_2居_1民_2，莫_4康_1城_2及_2其_2居_1民_2，耶_5路_4撒_1冷_3城_2及_2其_2居_1民_2；我_3让_4水_3涨_3起_3来_5淹_1没_4了_5这_4些_1城_2市_4，好_3掩_3藏_2他_1们_5的_5邪_2恶_4和_4憎_1行_2，不_2在_4我_3面_4前_2出_1现_4，使_3先_1知_1们_5和_4众_4圣_4徒_2的_5血_4，不_2再_4上_4来_2向_4我_3控_4诉_4他_1们_5．
8. 看_4啊_5，加_1底_3安_1代_4城_2，加_1底_3暗_4那_4城_2，雅_3各_4城_2，以_3及_2津_1津_1诺_4城_2，我_3已_3让_4这_4些_1城_2市_4沉_2陷_4，并_4在_4这_4些_1城_2市_4原_2来_2的_5所_3在_4地_4造_4了_5丘_1陵_2和_4山_1谷_3；而_2且_3那_4些_1城_2市_4的_5居_1民_2，我_3已_3埋_2在_4地_4底_3，好_3掩_3藏_2他_1们_5的_5邪_2恶_4和_4憎_1行_2，不_2在_4我_3面_4前_2出_1现_4，使_3先_1知_1们_5和_4众_4圣_4徒_2的_5血_4，不_2再_4上_4来_2向_4我_3控_4诉_4他_1们_5．
9. 看_4啊_5，雅_3各_4布_4加_1大_4城_2，亦_4即_2雅_3各_4王_2的_5人_2民_2居_1住_4的_5大_4城_2，由_2於_2他_1们_5的_5罪_4行_2和_4邪_2恶_4，我_3已_3用_4火_3烧_1了_5；由_2於_2他_1们_5的_5秘_4密_4谋_2杀_1与_3帮_1派_4，他_1们_5的_5邪_2恶_4超_1过_4整_3个_4大_4地_4所_3有_3的_5邪_2恶_4；因_1为_4破_4坏_4我_3人_2民_2的_5和_2平_2及_2此_3地_4政_4府_3的_5，就_4是_4他_1们_5，所_3以_3我_3烧_1了_5他_1们_5，将_1他_1们_5毁_3灭_4，与_3我_3隔_2绝_2，使_3先_1知_1们_5和_4众_4圣_4徒_2的_5血_4，不_2再_4上_4来_2向_4我_3控_4诉_4他_1们_5．
10. 看_4啊_5，拉_1曼_4城_2，佐_3希_1城_2，迦_1得_2城_2，凯_3虚_1库_4门_2城_2，我_3已_3用_4火_3连_2同_2其_2中_1的_5居_1民_2一_2并_4烧_1了_5，因_1为_4他_1们_5邪_2恶_4地_5驱_1逐_2了_5众_4先_1知_1，用_4石_2头_5掷_4打_3那_4些_1我_3派_4去_4宣_1告_4他_1们_5的_5邪_2恶_4和_4憎_1行_2的_5人_2．
11. 因_1为_4他_1们_5把_3他_1们_5全_2部_4驱_1逐_2，使_3他_1们_5中_1间_1没_2有_3一_1个_4义_4人_2，所_3以_3我_3降_4火_3毁_3灭_4他_1们_5，把_3他_1们_5的_5邪_2恶_4和_4憎_1行_2掩_3藏_2起_3来_5，不_2在_4我_3面_4前_2出_1现_4，使_3我_3派_4去_4他_1们_5那_4里_5的_5先_1知_1们_5和_4众_4圣_4徒_2的_5血_4，不_2致_4从_2地_4下_4大_4声_1向_4我_3控_4诉_4他_1们_5．
12. 由_2於_2他_1们_5的_5邪_2恶_4和_4憎_1行_2，我_3已_3使_3许_3多_1大_4毁_3灭_4降_4临_2到_4此_3地_4及_2其_2人_2民_2．
13. 你_3们_5这_4些_1比_3他_1们_5正_4义_4而_2得_2免_3一_4死_3的_5人_2啊_5，现_4在_4还_2不_4转_3向_4我_3，悔_3改_3你_3们_5的_5罪_4而_2归_1信_4，让_4我_3治_4愈_4你_3们_5吗_5？
14. 是_4的_5，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5若_4归_1向_4我_3，就_4必_4得_3永_3生_1．看_4啊_5，我_3慈_2悲_1的_5臂_4膀_3已_3伸_1向_4你_3们_5，凡_2愿_4意_4来_2的_5，我_3必_4接_1纳_4他_1；那_4些_1归_1向_4我_3的_5人_2有_3福_2了_5．
15. 看_4啊_5，我_3是_4神_2的_5儿_2子_5耶_1稣_1基_1督_1，我_3创_4造_4了_5诸_1天_1和_4大_4地_4及_2其_2中_1的_5万_4物_4，我_3从_2开_1始_3就_4与_3父_4同_2在_4．我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4；父_4已_3因_1我_3而_2荣_2耀_4了_5祂_1的_5名_2．
16. 我_3来_2到_4我_3自_4己_3的_5人_2这_4里_3，我_3自_4己_3的_5人_2却_4不_4接_1待_4我_3．有_3关_1我_3来_2临_2的_5经_1文_2都_1已_3应_4验_4．
17. 凡_2接_1待_4我_3的_5，我_3已_3准_3许_3他_1们_5成_2为_2神_2的_5儿_2子_5；凡_2信_4我_3名_2的_5，我_3也_3必_4如_2此_3，因_1为_4看_4啊_5，救_4赎_2由_2我_3而_2来_2，摩_2西_1律_4法_3因_1我_3而_2成_2全_2．
18. 我_3是_4世_4界_4的_5光_1和_4生_1命_4．我_3是_4阿_1拉_1法_3和_4俄_2梅_2戛_2，是_4开_1始_3也_3是_4结_2束_4．
19. 你_3们_5不_2要_4再_4向_4我_3献_4流_2血_4的_5祭_4品_3；是_4的_5，你_3们_5要_4废_4止_3供_4物_4和_4燔_2祭_4，因_1为_4我_3不_4接_1受_4你_3们_5任_4何_2供_4物_4和_4燔_2祭_4．
20. 你_3们_5应_1献_4上_4破_4碎_4的_5心_1和_4痛_4悔_3的_5灵_2作_4为_2给_3我_3的_5祭_4品_3．凡_2带_4着_5破_4碎_4的_5心_1和_4痛_4悔_3的_5灵_2归_1向_4我_3的_5，我_3必_4用_4火_3和_4圣_4灵_2为_4他_1施_1洗_3，就_4如_2同_2拉_1曼_4人_2一_2样_4，他_1们_5因_1为_4归_1信_4时_2对_4我_3的_5信_4心_1，而_2受_4火_3与_3圣_4灵_2的_5洗_3礼_3，而_2他_1们_5不_4知_1道_4．
21. 看_4啊_5，我_3已_3来_2到_4世_4上_4，要_4把_3救_4赎_2带_4给_3世_4人_2，救_4世_4人_2脱_1离_2罪_4恶_4．
22. 因_1此_3，凡_2悔_3改_3而_2像_4小_3孩_2般_1归_1向_4我_3的_5，我_3必_4接_1待_4他_1，因_1为_4在_4神_2国_2的_5，正_4是_4这_4样_4的_5人_2．看_4啊_5，我_3已_3为_4这_4样_4的_5人_2舍_3了_5命_4，又_4把_3命_4取_3回_2来_5；因_1此_3你_3们_5大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，并_4归_1向_4我_3，以_3便_4得_2救_4．
