摩_2罗_2乃_3书_1第_4十_2章_1藉_2圣_4灵_2的_5力_4量_5获_4得_2对_4摩_2尔_3门_2经_1的_5见_4证_4──灵_2的_5恩_1赐_4会_4分_1给_3忠_1信_4的_5人_2──属_3灵_2的_5恩_1赐_4总_3随_2信_4心_1而_2来_2──摩_2罗_2乃_3的_5话_4从_2尘_2埃_1中_1说_1出_1──归_1向_4基_1督_1，靠_4基_1督_1而_2完_2全_2，并_4圣_4化_4你_3的_5灵_2魂_2．约_1主_3后_4四_4二_4一_4年_2．
1. 我_3，摩_2罗_2乃_3，现_4在_4要_4写_3一_4些_1我_3认_4为_2好_3的_5事_4情_5；我_3要_4写_3给_3我_3的_5弟_4兄_5拉_1曼_4人_2；我_3希_1望_4他_1们_5知_1道_4，自_4从_2基_1督_1来_2临_2的_5徵_1兆_4发_1生_1后_4，已_3过_4了_5四_4百_3二_4十_2多_1年_2．
2. 我_3说_4几_3句_4劝_4告_4你_3们_5的_5话_4后_4，就_4要_4封_1起_3这_4些_1纪_4录_4了_5．
3. 看_4啊_5，如_2果_3神_2的_5大_4智_4要_4你_3们_5读_2这_4些_1，我_3劝_4告_4你_3们_5在_4读_2的_5时_2候_4，要_4记_4住_5并_4在_4心_1中_1沉_2思_1，从_2创_4造_4亚_4当_1到_4你_3们_5蒙_3得_2这_4些_1时_2，主_3对_4人_2类_4儿_2女_3一_4直_2多_1么_5慈_2悲_1．
4. 当_1你_3们_5蒙_3得_2这_4些_1时_2，我_3劝_4告_4你_3们_5要_4奉_4基_1督_1的_5名_2求_2问_4神_2，那_4位_4永_3恒_2之_1父_4，这_4些_1是_4否_3真_1实_2；如_2果_3你_3们_5用_4真_1心_1诚_2意_4来_2求_2问_4，对_4基_1督_1有_3信_4心_1，祂_1必_4藉_2圣_4灵_2的_5力_4量_5，向_4你_3们_5显_3明_2这_4些_1事_4情_5的_5真_1实_2性_4．
5. 藉_4着_5圣_4灵_2的_5力_4量_5，你_3们_5可_3以_3知_1道_4一_2切_4事_4情_5的_5真_1实_2性_4．
6. 凡_2好_3的_5事_4物_4都_1是_4正_4确_4而_2真_1实_2的_5；因_1此_3，好_3的_5事_4物_4绝_2不_4否_3认_4基_1督_1，却_4承_2认_4祂_1的_5存_2在_4．
7. 你_3们_5可_3以_3藉_4着_5圣_4灵_2的_5力_4量_5知_1道_4祂_1存_2在_4，所_3以_3我_3劝_4告_4你_3们_5不_2要_4否_3认_4神_2的_5大_4能_2；因_1为_4祂_1按_4照_4人_2类_4儿_2女_3的_5信_4心_1，凭_2大_4能_2行_2事_4，今_1日_4，明_2日_4，永_3远_3都_1一_2样_4．
8. 弟_4兄_1们_5，我_3再_4劝_4告_4你_3们_5，不_2要_4否_3认_4神_2的_5恩_1赐_4，因_1为_4神_2的_5恩_1赐_4很_3多_1，且_3都_1来_2自_4同_2一_1位_4神_2．赐_4给_3这_4些_1恩_1赐_4的_5方_1法_3虽_1有_3不_4同_2，但_4都_1是_4在_4各_4处_4行_2万_4事_4的_5同_2一_1位_4神_2赐_4予_3的_5；这_4些_1恩_1赐_4都_1藉_4着_5神_2的_5灵_2的_5显_3示_4而_2赐_4给_3世_4人_2，使_3他_1们_5受_4益_4．
9. 因_1为_4看_4啊_5，有_3的_5人_2藉_4着_5神_2的_5灵_2蒙_3得_2恩_1赐_4而_2能_2教_4导_3智_4慧_4的_5言_2语_3；
10. 有_3的_5人_2藉_4着_5同_2一_1位_4灵_2蒙_3得_2恩_1赐_4而_2能_2教_4导_3知_1识_5的_5言_2语_3；
11. 有_3的_5人_2蒙_3赐_4极_2大_4的_5信_4心_1；有_3的_5人_2藉_4着_5同_2一_1位_4灵_2蒙_3得_2治_4病_4的_5恩_1赐_4；
12. 还_2有_3人_2蒙_3得_2恩_1赐_4而_2能_2行_2大_4奇_2迹_4；
13. 还_2有_3人_2蒙_3得_2恩_1赐_4而_2能_2预_4言_2一_2切_4事_4情_5；
14. 还_2有_3人_2蒙_3得_2看_4见_4天_1使_3和_4施_1助_4之_1灵_2的_5恩_1赐_4；
15. 还_2有_3人_2蒙_3得_2各_4种_3语_3言_2的_5恩_1赐_4；
16. 还_2有_3人_2蒙_3得_2翻_1译_4文_2字_4和_4各_4种_3语_3言_2的_5恩_1赐_4；
17. 这_4一_2切_4恩_1赐_4都_1藉_4着_5基_1督_1的_5灵_2而_2来_2，分_1别_2按_4照_4各_4人_2的_5意_4愿_4赐_4给_3他_1们_5．
18. 我_3心_1爱_4的_5弟_4兄_1们_5，我_3劝_4告_4你_3们_5记_4住_5，每_3一_2项_4好_3的_5恩_1赐_4都_1来_2自_4基_1督_1．
19. 我_3心_1爱_4的_5弟_4兄_1们_5，我_3劝_4告_4你_3们_5记_4住_5，祂_1是_4昨_2日_4，今_1日_4，永_3远_3都_1一_2样_4的_5，只_3要_4世_4界_4还_2存_2在_4，我_3说_1的_5这_4一_2切_4属_3灵_2恩_1赐_4，决_2不_4会_4被_4取_3走_3，只_1有_3人_2类_4儿_2女_3不_4相_1信_4，这_4一_2切_4才_2会_4被_4取_3走_3．
20. 因_1此_3，必_4须_1要_4有_3信_4心_1；如_2果_3必_4须_1要_4有_3信_4心_1，也_3必_4须_1要_4有_3希_1望_4；如_2果_3必_4须_1要_4有_3希_1望_4，也_3必_4须_1要_4有_3仁_2爱_4．
21. 除_2非_1你_3们_5有_3仁_2爱_4，否_3则_2决_2不_4能_2在_4神_2国_2里_3得_2救_4；你_3们_5若_4没_2有_3信_4心_1，也_3不_4能_2在_4神_2国_2里_3得_2救_4；你_3们_5若_4没_2有_3希_1望_4，也_3不_4能_2得_2救_4．
22. 你_3们_5若_4没_2有_3希_1望_4，就_4一_2定_4处_3在_4绝_2望_4中_1，而_2绝_2望_4因_1罪_4恶_4而_2来_2．
23. 基_1督_1确_4实_2对_4我_3们_5祖_3先_1说_1过_5：你_3们_5若_4有_3信_4心_1，就_4能_2做_4一_2切_4我_3认_4为_2合_2宜_2的_5事_4．
24. 现_4在_4我_3要_4对_4大_4地_4各_4端_1的_4人_2说_1──如_2果_3有_3一_4天_1，神_2的_5大_4能_2与_3恩_1赐_4从_4你_3们_5当_1中_1停_2止_3，那_4一_2定_4是_4因_1为_4不_2信_4的_5缘_2故_4．
25. 如_2果_3真_1是_5这_4样_4，人_2类_4儿_2女_3就_4有_3祸_4了_5，因_1为_4你_3们_5中_1间_1必_4没_2有_3人_2行_2善_4，没_2有_3，一_1个_4都_1没_2有_3．如_2果_3你_3们_5中_1间_1有_3一_1人_2行_2善_4，他_1必_4藉_2神_2的_5大_4能_2和_2恩_1赐_4行_2事_4．
26. 使_3这_4些_1被_4取_3走_3并_4死_3去_4的_5人_2有_3祸_4了_5，因_1为_4他_1们_5死_3在_4他_1们_5的_5罪_4中_1，他_1们_5无_2法_3在_4神_2国_2里_3得_2救_4；我_3这_4么_5说_1是_4根_1据_4基_1督_1的_5话_4，我_3没_2有_3说_1谎_3．
27. 我_3劝_4告_4你_3们_5记_4住_5这_4些_1事_4；因_1为_4时_2间_1很_3快_4就_4到_4，你_3们_5就_4会_4知_1道_4我_3没_2有_3说_1谎_3，因_1为_4你_3们_5会_4在_4神_2的_5审_3判_4栏_2前_2见_4到_4我_3；主_3神_2会_4对_4你_3们_5说_1：难_2道_4我_3没_2有_3向_4你_3们_5宣_1布_4我_3藉_4着_5这_4人_2写_3的_5话_4吗_5？这_4人_2写_3的_5话_4彷_2佛_2一_1个_4人_2从_2死_3人_2中_1呼_1喊_3，是_4的_5，如_2同_2一_4个_4人_2从_4尘_2埃_1中_1说_1话_4一_2样_4．
28. 我_3宣_1布_4这_4些_1事_4情_5以_3应_4验_4预_4言_2．看_4啊_4，这_4些_1事_4情_5必_4出_1自_4永_3恒_2之_1神_2的_5口_3；祂_1的_5话_4必_4一_2代_4又_4一_2代_4以_3嘶_1声_1传_2出_1来_2．
29. 神_2必_4使_3你_3们_5知_1道_4，我_3所_3写_3的_5是_4真_1实_2的_5．
30. 我_3再_4劝_4告_4你_3们_5，你_3们_5要_4归_1向_4基_1督_1，接_1受_4每_3一_2项_4好_3的_5恩_1赐_4，不_2要_4碰_4那_4不_4好_3的_5，也_3不_2要_4碰_4不_4洁_2之_1物_4．
31. 耶_1路_4撒_1冷_3啊_4，觉_2醒_3吧_5，从_4尘_2埃_1中_1起_5来_5；是_4的_5，锡_1安_1的_5女_3儿_2啊_4，穿_1上_5你_3华_2美_3的_5衣_1服_5，永_3远_3不_2断_4巩_3固_4你_3的_5桩_1子_3，扩_4展_3你_3的_5边_1境_4，使_3你_3不_2再_4与_3他_1人_2混_4合_2，使_3永_3恒_2之_1父_4与_3你_3以_3色_4列_4家_1族_2立_4的_5圣_4约_1得_2以_3实_2现_4．
32. 是_4的_5，归_1向_4基_1督_1，在_4祂_1里_3面_4成_2为_2完_2全_2，摒_4弃_4一_2切_4邪_2恶_4；如_2果_3你_3们_5摒_4弃_4一_2切_4邪_2恶_4，尽_4能_2，尽_4意_4，尽_4力_4爱_4神_2，那_4么_5祂_1的_5恩_1典_3对_4你_3们_5是_4足_2够_4的_5，使_3你_3们_5能_2藉_4着_5祂_1的_5恩_1典_3在_4基_1督_1里_3成_2为_2完_2全_2，如_2果_3你_3们_5藉_4着_5神_2的_5恩_1典_3在_4基_1督_1里_3成_2为_2完_2全_2，你_3们_5决_2不_4可_3能_2否_3认_4神_2的_5大_4能_2．
33. 还_2有_3，如_2果_3你_3们_5藉_4着_5神_2的_5恩_1典_3在_4基_1督_1里_3成_2为_2完_2全_2，不_4否_3认_4祂_1的_5大_4能_2，那_4么_5你_3们_5就_4可_3藉_4着_5神_2的_5恩_1典_3，凭_2着_5基_1督_1所_3流_2的_5血_4，也_3是_4在_4父_4的_5圣_4约_1中_1免_3除_2你_3们_5的_5罪_4恶_4的_5血_4，在_4基_1督_1中_1被_4圣_4化_4，那_4样_4你_3们_5便_4成_2为_2神_2圣_4而_2没_2有_3污_1点_3．
34. 现_4在_4我_3要_4向_4大_4家_1告_4别_4了_5．不_4久_3我_3就_4要_4到_4神_2的_5乐_4园_2安_1息_1，直_2到_4我_3的_5灵_2与_3身_1体_3再_4度_4结_2合_2，而_2且_3被_4带_4出_5来_5，胜_4利_4地_5通_1过_4天_1空_1，在_4活_2人_2和_2死_3人_2的_5永_3恒_2法_3官_1，伟_3大_4的_5耶_1和_2华_2的_5可_3爱_4的_5审_3判_4栏_2前_2与_3你_3们_5相_1会_4．阿_1们_5．
