摩_2罗_2乃_3书_1第_4六_4章_1悔_3改_3的_5人_2受_4洗_3并_4得_2到_4交_1谊_4──悔_3改_3的_5教_4友_3得_2到_4宽_1恕_4──藉_2圣_4灵_2的_5力_4量_5主_3持_2聚_4会_4．约_1主_3后_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 现_4在_4我_3要_4讲_3洗_3礼_3的_5事_4．看_4啊_4，长_3老_3，祭_4司_1和_2教_4师_1都_1受_4了_5洗_3；除_2非_1他_1们_5结_1出_1配_4於_1受_4洗_3的_5适_4当_4果_3子_5，否_3则_2不_4能_2受_4洗_3．
2. 除_2了_5怀_2着_5破_4碎_4的_5心_1和_2痛_4悔_3的_5灵_2前_2来_2，并_4向_4教_4友_3证_4明_2确_4已_3悔_3改_3了_5一_2切_4罪_4恶_4的_5人_2外_4，他_1们_5不_4让_4任_4何_2人_2受_4洗_3．
3. 除_2了_5承_2受_4基_1督_1的_5名_2，决_2心_1事_4奉_4祂_1到_4底_3的_5人_2外_4，没_2有_3人_2能_2受_4洗_3．
4. 凡_2受_4洗_3并_4被_4圣_4灵_2的_5力_4量_5感_3化_4和_2洁_2净_4的_5人_2，就_4被_4算_4在_4基_1督_1教_1会_4的_5人_2中_1；他_1们_5的_5名_2字_5被_4记_4录_4下_4来_5，使_3他_1们_5被_4记_4得_5并_4用_4神_2美_3好_3的_5话_4滋_1养_3，以_3保_3守_3他_1们_5在_4正_4道_4上_4，使_3他_1们_5不_2断_4警_3醒_3祷_3告_4，仅_3依_1赖_4基_1督_1的_5功_1劳_2，基_1督_1是_4他_1们_5信_4心_1的_5创_4始_3者_3和_2完_2成_2者_3．
5. 教_4友_3常_2常_2聚_4在_4一_4起_3，禁_4食_2，祷_3告_4，并_4彼_3此_3谈_2论_4有_3关_1他_1们_5灵_2魂_2福_2祉_3的_5事_4．
6. 他_1们_5常_2常_2聚_4在_4一_4起_3领_3受_4面_4包_1和_2葡_2萄_5酒_3，以_3记_4念_4主_3耶_1稣_1．
7. 他_1们_5严_2防_2罪_4恶_4存_2在_4；凡_2被_4发_1现_4犯_4了_5罪_4，并_4有_3教_4会_4的_5三_1位_4证_4人_2在_4长_3老_3们_5面_4前_2控_4告_4其_2有_3罪_4的_5人_2，若_4不_4悔_3改_3，也_3不_4认_4罪_4，他_1们_5的_5名_2字_5就_4被_4涂_2掉_4，他_1们_5就_4不_2被_4算_4在_4基_1督_1的_5人_2民_2中_1．
8. 但_4是_4每_3当_1他_1们_5真_1心_1悔_3改_3并_4请_3求_2宽_1恕_4，他_1们_5就_4得_2到_4宽_1恕_4．
9. 他_1们_5的_5聚_4会_4由_2教_4友_3依_1照_4灵_2的_5指_3引_3并_4藉_2圣_4灵_2的_5力_4量_5主_3持_2；因_1为_4圣_4灵_2的_5力_4量_5怎_3样_4带_4领_3他_1们_5讲_3道_4，劝_4勉_3，祷_3告_4，祈_2求_2或_4唱_4诗_1，他_1们_5就_4怎_3样_4做_4．
