摩_2罗_2乃_3书_1第_4七_1章_1邀_1请_3世_4人_2进_4入_4主_3的_5安_1息_1──祈_2祷_3要_4真_1诚_2──基_1督_1的_5灵_2使_3世_4人_2能_2分_1辨_4善_4恶_4──撒_1但_4诱_4拐_3世_4人_2否_3认_4基_1督_1并_4作_4恶_4──众_4先_1知_1显_3明_2基_1督_1的_5来_2临_2──凭_2着_5信_4心_1，才_2有_3奇_2迹_4和_4天_1使_3施_1助_4──世_4人_2应_1希_1望_4得_2到_4永_3生_1，满_3怀_2仁_2爱_4．约_1主_3后_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 我_3，摩_2罗_2乃_3，现_4在_4要_4写_3我_3父_4亲_1摩_2尔_3门_2所_3讲_3关_1於_1信_4心_1，希_1望_4，仁_2爱_4的_5一_4些_1话_4；他_1在_4人_2民_2所_3建_4作_4为_2崇_2拜_4之_1所_3的_5会_4堂_2中_1，教_4导_3人_2民_2时_2这_4样_4说_4：
2. 我_3心_1爱_4的_5弟_4兄_1们_5，我_3，摩_2尔_3门_2，现_4在_4要_4对_4你_3们_5说_4；我_3靠_4父_4神_2和_4我_3们_5主_3耶_1稣_1基_1督_1的_5恩_1典_3，及_2祂_1神_2圣_4的_5旨_3意_4，并_4由_2於_2祂_1给_3我_3的_5召_4唤_4的_5恩_1赐_4，获_4准_3在_4这_4时_2刻_4对_4你_3们_5说_1话_4．
3. 因_1此_3，我_3要_4对_4你_3们_5这_4些_1属_3於_1教_1会_4，从_2今_1以_3后_4直_2到_4与_3主_3一_4同_2在_4天_1上_4安_1息_1为_2止_3，作_4基_1督_1和_2平_2的_5信_4徒_2，并_4获_4得_2充_1分_4希_1望_4，可_3以_3进_4入_4主_3的_5安_1息_1的_5人_2说_4．
4. 弟_4兄_1们_5，我_3这_4样_4评_2断_4你_3们_5，是_4由_2於_2你_3们_5对_4人_2类_4儿_2女_3行_2事_4和_2睦_4．
5. 因_1为_4我_3记_4得_5神_2的_5话_4是_4这_4样_4说_4的_5，你_3们_5必_4从_2他_1们_5的_5行_2为_2认_4出_1他_1们_5来_2，因_1为_4如_2果_3他_1们_5的_5行_2为_2良_2好_3，那_4么_5他_1们_5也_3一_2定_4是_4好_3人_2．
6. 因_1为_4看_4啊_5，神_2说_4过_4，邪_2恶_4的_5人_2不_2会_4做_4好_3事_4；因_1为_4无_2论_4他_1呈_2献_4礼_3物_4或_4向_4神_2祷_3告_4，若_4不_2是_5出_1於_2真_1诚_2，对_4他_1毫_2无_2好_3处_5．
7. 因_1为_4看_4啊_5，他_1不_4能_2算_4是_4正_4义_4的_5．
8. 因_1为_4看_4啊_5，邪_2恶_4的_5人_2若_4献_4上_4礼_3物_4，也_3献_4得_2勉_3强_3，所_3以_3要_4当_1他_1保_3留_2了_5礼_3物_4，所_3以_3他_1在_4神_2前_2仍_2算_4是_4邪_2恶_4的_5．
9. 同_2样_4的_5，人_2祷_3告_4若_4不_4真_1心_1诚_2意_4，也_3算_4是_4邪_2恶_4的_5；是_4的_5，这_4对_4他_1毫_2无_2好_3处_5，因_1为_4神_2不_4接_1受_4这_4种_3祷_3告_4．
10. 所_3以_3，邪_2恶_4的_5人_2不_2会_4做_4好_3事_4，也_3不_2会_4献_4上_4好_3礼_3物_4．
11. 因_1为_4看_4啊_5，苦_3泉_2流_2不_4出_1好_3水_3，甘_1泉_2也_3流_2不_4出_1苦_3水_3；所_3以_3，作_4魔_2鬼_3仆_2人_2的_5不_2会_4跟_1随_2基_1督_1，如_2果_3他_1跟_1随_2基_1督_1，就_4不_2会_4是_4魔_2鬼_3的_5仆_2人_2．
12. 所_3以_3，所_3有_3好_3的_5事_4物_4都_1从_2神_2而_2来_2，而_2邪_2恶_4的_5事_4物_4都_1从_2魔_2鬼_3而_2来_2；因_1为_4魔_2鬼_3是_4神_2的_5敌_2人_2，不_2断_4与_3祂_1作_4对_4，邀_1请_3并_4说_1服_2世_4人_2犯_4罪_4，不_2断_4做_4邪_2恶_4的_5事_4．
13. 但_4是_4看_4啊_5，属_3於_1神_2的_5则_2不_2断_4邀_1请_3并_4说_1服_2世_4人_2为_4善_4，所_3以_3，凡_2邀_1请_3并_4说_1服_2世_4人_2为_4善_4，爱_4神_2及_2服_2事_5祂_1的_5事_4物_4，都_1是_4蒙_3神_2感_3召_4的_5．
14. 所_3以_3，我_3心_1爱_4的_5弟_4兄_1们_5，要_4注_4意_4，不_2要_4将_1邪_2恶_4的_5判_4断_4成_2属_3於_1神_2的_5，或_4将_1良_2善_4而_2属_3於_1神_2的_5判_4断_4成_2属_3於_1魔_2鬼_3的_5．
15. 因_1为_4看_4啊_2，弟_4兄_1们_5，判_4断_4力_4已_3赐_4给_3你_3们_5，使_3你_3们_5能_2分_1辨_4善_4恶_4；而_2判_4断_4的_5方_1法_3，就_4像_4分_1辨_4白_2昼_4与_3黑_1夜_4那_4么_5简_3单_1，你_3们_5可_3以_3完_2全_2知_1道_4．
16. 因_1为_4看_4啊_2，基_1督_1的_5灵_2已_3赐_4给_3每_3一_1个_4人_2，使_3他_1们_5能_2分_1辨_4善_4恶_4，所_3以_3，我_3告_4诉_5你_3们_5判_4断_4的_5方_1法_3；每_3一_2样_4邀_1人_2为_2善_4并_4劝_4人_2信_4基_1督_1的_5事_4物_4，都_1是_4藉_2基_1督_1的_5大_4能_2和_4恩_1赐_4差_4来_2的_5，所_3以_3你_3们_5可_3以_3完_2全_2知_1道_4那_4是_5属_3於_1神_2的_5．
17. 但_4是_4，任_4何_2劝_4人_2作_4恶_4，不_2信_4基_1督_1，否_3认_4祂_1，不_4服_2事_4神_2的_5事_4物_4，你_3们_5就_4可_3以_3完_2全_2知_1道_4那_4是_5属_3於_1魔_2鬼_3的_5，因_1为_4魔_2鬼_3就_4是_4这_4样_4做_4事_4的_5，他_1不_2劝_4任_4何_2人_2为_2善_4，不_4，不_2劝_4任_4何_2人_2；他_1的_5使_3者_3这_4样_4，臣_2服_2於_1他_1的_5人_2也_3是_4这_4样_4．
18. 弟_4兄_1们_5，既_4然_2你_3们_5知_1道_4你_3们_5藉_4以_3判_4断_4的_5光_1，那_4光_1就_4是_4基_1督_1之_1光_1，你_3们_5就_4当_1小_3心_1，切_4莫_4判_4断_4错_4误_4，因_1为_4你_3们_5怎_3样_4判_4断_4，也_3要_4怎_3样_4被_4判_4断_4．
19. 所_3以_3，弟_4兄_1们_5，我_3恳_3求_2你_3们_5在_4基_1督_1的_5光_1中_1努_3力_4探_4求_2，使_3你_3们_5能_2分_1辨_4善_4恶_4；如_2果_3你_3们_5接_1受_4每_3一_2样_4美_3好_3的_5事_4物_4，不_4加_1以_3指_3责_2，你_3们_5一_2定_4会_4成_2为_2基_1督_1的_5孩_2子_5．
20. 然_2而_2，弟_4兄_1们_5，你_3们_5怎_3么_5能_2够_4接_1受_4每_3一_2样_4美_3好_3的_5事_4物_4呢_5？
21. 现_4在_4我_3就_4要_4谈_2到_4我_3说_1过_5要_4谈_2的_5信_4心_1了_5；而_2且_3我_3要_4告_4诉_5你_3们_5接_1受_4每_3一_2样_4美_3好_3事_4物_4的_5方_1法_3．
22. 因_1为_4看_4啊_2，神_2从_4永_3恒_2到_4永_3恒_2，祂_1通_1晓_3万_4事_4；看_4啊_2，祂_1差_1遣_3天_1使_3施_1助_4人_2类_4儿_2女_3，显_3明_2基_1督_1的_5来_2临_2；每_3一_2样_4美_3好_3的_5事_4物_4都_1因_1基_1督_1而_2来_2到_4．
23. 神_2也_3亲_1口_3向_4众_4先_1知_1宣_1布_4基_1督_1必_4定_4来_2临_2．
24. 看_4啊_2，祂_1用_4各_4种_3方_1法_3向_4人_2类_4儿_2女_3显_3明_2美_3好_3的_5事_4物_4；所_3有_3美_3好_3的_5事_4物_4都_1来_2自_4基_1督_1，否_3则_2人_2类_4已_3坠_4落_4，不_4可_3能_2有_3美_3好_3的_5事_4物_4临_2到_4他_1们_5．
25. 因_1此_3，藉_4着_5天_1使_3的_5施_1助_4，并_4且_3藉_4着_5神_2口_3中_1说_1的_5每_3一_2句_4话_4，世_4人_2开_1始_3运_4用_4对_4基_1督_1的_5信_4心_1；他_1们_5这_4样_4凭_2信_4心_1接_1受_4每_3一_2样_4美_3好_3的_5事_4物_4，直_2到_4基_1督_1来_2临_2为_2止_3．
26. 祂_1来_2临_2后_4，世_4人_2也_3凭_2着_5对_4祂_1名_2的_5信_4心_1而_2得_2救_4；他_1们_5凭_2信_4心_1成_2为_2神_2的_5儿_2子_5．像_4基_1督_1活_2着_5一_2样_4确_4实_2，祂_1对_4我_3们_5的_5祖_3先_1说_1过_5这_4些_1话_4，祂_1说_1：你_3们_5奉_4我_3的_5名_2无_2论_4向_4父_4求_2什_2么_5，只_3要_4是_4好_3的_5，并_4凭_2着_5信_4心_1相_1信_4你_3们_5必_4得_2到_4，看_4啊_2，事_4情_5就_4必_4为_4你_3们_5成_2就_4．
27. 因_1此_3，我_3心_1爱_4的_5弟_4兄_1们_5，奇_2迹_4是_4否_3因_1为_4基_1督_1已_3升_1天_1，坐_4在_4神_2右_4边_5，向_4父_4要_1求_2祂_1对_4人_2类_4儿_2女_3慈_2悲_1的_5权_2利_4而_2停_2止_3了_5呢_5？
28. 因_1为_4祂_1已_3满_3足_2了_5律_4法_3的_5要_1求_2，并_4且_3要_1求_2得_2到_4所_3有_3对_4祂_1有_3信_4心_1的_5人_2；凡_2对_4祂_1有_3信_4心_1的_5人_2，必_4固_4守_3一_2切_4美_3好_3的_5事_4物_4；因_1此_3，祂_1为_2人_2类_4儿_2女_3辩_4护_4，并_4永_3远_3住_4在_4天_1上_4．
29. 我_3心_1爱_4的_5弟_4兄_1们_5，祂_1这_4样_4做_4，奇_2迹_4就_4停_2止_3了_5吗_5？看_4啊_5，我_3告_4诉_5你_3们_5，没_2有_3，天_1使_3也_3没_2有_3停_2止_3施_1助_4人_2类_4儿_2女_3．
30. 因_1为_4看_4啊_5，天_1使_3臣_2服_2於_1祂_1，照_4祂_1命_4令_4的_5话_4施_1助_4，向_4在_4一_2切_4神_2圣_4事_4物_4上_4信_4心_1坚_1强_2，意_4志_4坚_1定_4的_5人_2显_3现_4．
31. 他_1们_5事_4工_1的_5职_2责_2是_4召_4唤_4世_4人_2悔_3改_3，履_3行_2并_4执_2行_2父_4与_3人_2类_4儿_2女_3所_3立_4圣_4约_1中_4的_4事_4，以_3及_2藉_4着_5向_4主_3拣_3选_3的_5器_4皿_3宣_1布_4基_1督_1的_5话_4，使_3他_1们_5能_2为_4祂_1作_4见_4证_4，而_2在_4人_2类_4儿_2女_3间_1预_4备_4道_4路_4．
32. 主_3神_2这_4样_4做_4以_3预_4备_4道_4路_4，让_4剩_4馀_2的_5世_4人_2对_4基_1督_1有_3信_4心_1，使_3圣_4灵_2按_4其_2力_4量_5在_4他_1们_5心_1里_5有_3地_4位_4；父_4就_4是_4这_4样_4履_3行_2与_3人_2类_4儿_2女_3所_3立_4的_5圣_4约_1．
33. 基_1督_1说_4过_4：你_3们_5若_4对_4我_3有_3信_4心_1，就_4有_3能_2力_4做_4一_2切_4我_3认_4为_2合_2宜_2的_5事_4．
34. 祂_1说_4：大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，归_1向_4我_3，奉_4我_3的_5名_2受_4洗_3，对_4我_3有_3信_4心_1，这_4样_4你_3们_5才_2能_2得_2救_4．
35. 现_4在_4，我_3心_1爱_4的_5弟_4兄_1们_5，如_2果_3我_3对_4你_3们_5讲_3的_5这_4些_1话_4是_4真_1的_5，而_2神_2会_4在_4末_4日_4凭_2大_4能_2和_4极_2大_4的_5荣_2耀_4，向_4你_3们_5显_3示_4这_4些_1是_4真_1的_5，如_2果_3这_4些_1是_4真_1的_5，奇_2迹_4的_5时_2代_4就_4结_2束_4了_5吗_5？
36. 还_2是_5天_1使_3就_4停_2止_3对_4人_2类_4儿_2女_3显_3现_4了_5？还_2是_5祂_1就_4扣_4留_2圣_4灵_2的_5力_4量_5不_4给_3他_1们_5了_5？只_3要_4时_2光_1继_4续_4，或_4是_4大_4地_4仍_2在_4，或_4是_4地_4面_4上_4还_2有_3一_2个_4人_2待_4拯_3救_4，祂_1会_4扣_4留_2圣_4灵_2的_5力_4量_5吗_5？
37. 看_4啊_5，我_3告_4诉_5你_3们_5，不_2会_4；因_1为_4是_4凭_2着_5信_4心_1才_2行_2奇_2迹_4的_5，是_4凭_2着_5信_4心_1，天_1使_3才_2显_3现_4并_4施_1助_4世_4人_2的_5；所_3以_3，这_4些_1事_4若_4已_3停_2止_3，人_2类_4儿_2女_3就_4有_3祸_4了_5，因_1为_4那_4是_4由_2於_1不_2信_4的_5缘_2故_4，而_2一_2切_4都_1是_4枉_3然_2．
38. 因_1为_4根_1据_4基_1督_1的_5话_4，除_2非_1对_4祂_1的_5名_2有_3信_4心_1，否_3则_2无_2人_2可_3以_3得_2救_4；所_3以_3，这_4些_1事_4若_4已_3停_2止_3，那_4么_5信_4心_1也_3必_4已_3停_2止_3；世_4人_2的_5景_3况_4就_4非_1常_2可_3怕_4，因_1为_4对_4他_1们_5而_2言_2，就_4好_3像_4从_2来_2没_2有_3救_4赎_2一_2样_4．
39. 但_4是_4看_4啊_5，我_3心_1爱_4的_5弟_4兄_1们_5，我_3断_4定_4你_3们_5的_5情_2形_5会_4较_4好_3，由_2於_2你_3们_5的_5温_1顺_4，我_3断_4定_4你_3们_5对_4基_1督_1有_3信_4心_1；因_1为_4你_3们_5如_2果_3对_4祂_1没_2有_3信_4心_1，就_4不_4配_4算_4在_4祂_1教_1会_4的_5人_2中_1．
40. 我_3心_1爱_4的_5弟_4兄_1们_5，我_3要_4再_4次_4跟_1你_3们_5谈_2谈_2希_1望_4．除_2非_1你_3们_5怀_2有_3希_1望_4，否_3则_2怎_3么_5得_2到_4信_4心_1呢_5？
41. 你_3们_5应_1当_1希_1望_4什_2么_5呢_5？看_4啊_4，我_3告_4诉_5你_3们_5，你_3们_5应_1当_1希_1望_4靠_4着_5基_1督_1的_5赎_2罪_4和_2祂_1复_4活_2的_5大_4能_2复_4活_2，而_2得_2到_4永_3生_1，根_1据_4那_4应_1许_3，这_4希_1望_4要_4因_1你_3们_5对_4祂_1的_5信_4心_1而_2实_2现_4．
42. 所_3以_3，人_2若_4有_3信_4心_1，就_4必_4定_4有_3希_1望_4，因_1为_4没_2有_3信_4心_1就_4不_2会_4有_3任_4何_2希_1望_4．
43. 看_4啊_4，我_3要_4再_4次_4告_4诉_5你_3们_5，人_2除_2非_1心_1里_5温_1顺_4谦_1卑_1，否_3则_2不_4可_3能_2有_3信_4心_1和_2希_1望_4．
44. 若_4不_4这_4样_4，他_1的_5信_4心_1和_2希_1望_4都_1是_4枉_3然_2，因_1为_4除_2了_5心_1里_5温_1顺_4谦_1卑_1的_5人_2外_4，没_2有_3人_2能_2在_4神_2前_2蒙_1接_1纳_4；人_2若_4心_1里_5温_1顺_4谦_1卑_1，并_4藉_4着_5圣_4灵_2的_5力_4量_5承_2认_4耶_1稣_1是_4基_1督_1，就_4必_4定_4有_3仁_2爱_4；因_1为_4他_1若_4没_2有_3仁_2爱_4，就_4算_4不_4得_2什_2么_5；所_3以_3他_1必_4定_4需_1要_4有_3仁_2爱_4．
45. 仁_2爱_4是_4恒_2久_3忍_3耐_4又_4有_3恩_1慈_2，不_4嫉_2妒_4，不_4张_1狂_2，不_4求_2自_4己_3的_5益_4处_5，不_2易_4被_4激_1怒_4，不_2动_4恶_4念_4，不_2在_4罪_4恶_4中_1快_4乐_4，只_1在_4真_1理_3中_1快_4乐_4，凡_2事_4包_1容_2，凡_2事_4相_1信_4，凡_2事_4盼_4望_4，凡_2事_4忍_3耐_4．
46. 所_3以_3，我_3心_1爱_4的_5弟_4兄_1们_5，你_3们_5若_4没_2有_3仁_2爱_4，就_4算_4不_4得_2什_2么_5，因_1为_4仁_2爱_4永_3不_4止_3息_1．因_1此_3，要_4固_4守_3着_5仁_2爱_4，那_4是_5一_2切_4事_4物_4中_1最_4伟_3大_4的_5，因_1为_4一_2切_4事_4物_4终_1必_4止_3息_1──
47. 然_2而_2仁_2爱_4是_4基_1督_1纯_2正_4的_5爱_4，这_4种_3爱_4永_3远_3持_2守_3；凡_2在_4末_4日_4被_4断_4定_4有_3仁_2爱_4的_5，他_1的_5景_3况_4一_2定_4很_3好_3．
48. 所_3以_3，我_3心_1爱_4的_5弟_4兄_1们_5，要_4全_2心_1全_2力_4向_4父_4祈_2求_2，好_3使_3你_3们_5满_3怀_2父_4赐_4给_3祂_1儿_2子_5耶_1稣_1基_1督_1的_5真_1正_4信_4徒_2的_5这_4种_3爱_4；使_3你_3们_5得_2以_3成_2为_2神_2的_5儿_2子_5；使_3我_3们_5在_4祂_1显_3现_4时_2像_4祂_1一_2样_4，因_1为_4我_3们_5必_4得_2见_4祂_1的_5真_1体_3；使_3我_3们_5怀_2有_3这_4个_5希_1望_4；使_3我_3们_5被_4洁_2净_4得_2像_4祂_1一_2样_4纯_2洁_2．阿_1们_5．
