摩_2罗_2乃_3书_1第_4八_1章_1为_4小_3孩_2施_1洗_3是_4邪_2恶_4的_5憎_1行_2──有_3了_5赎_2罪_4，小_3孩_2才_2因_1基_1督_1得_2生_1命_4──信_4心_1，悔_3改_3，温_1顺_4，谦_1卑_1的_5心_1，接_1受_4圣_4灵_2及_2持_2守_3到_4底_3，导_3向_4救_4恩_1．约_1主_3后_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 这_4是_4我_3父_4亲_1摩_2尔_3门_2写_3给_3我_3摩_2罗_2乃_3的_5信_4，是_4在_4我_3蒙_3召_4唤_4服_2务_4后_4不_4久_3写_3给_3我_3的_5．他_1这_4样_4写_3道_4：
2. 我_3的_5爱_4子_3摩_2罗_2乃_3，我_3很_3高_1兴_4你_3的_5主_3耶_1稣_1基_1督_1一_4直_2顾_4念_4你_3，并_4召_4唤_4你_3为_4祂_1服_2务_4，做_4祂_1神_2圣_4的_5事_4工_1．
3. 我_3常_2在_4祷_3告_4中_1惦_4念_4着_5你_3，不_2断_4奉_4圣_4子_3耶_1稣_1的_5名_2向_4父_4神_2祷_3告_4，求_2祂_1以_3其_2无_2限_4良_2善_4与_3恩_1典_3，并_4藉_4着_5持_2守_3对_4祂_1名_2的_5信_4心_1到_4底_3而_2保_3守_3你_3．
4. 我_3儿_2，现_4在_4我_3要_4跟_1你_3谈_2谈_2那_4使_3我_3非_1常_2痛_4心_1的_5事_4；你_3们_5之_1间_1起_3了_5争_1论_4，令_4我_3十_2分_1痛_4心_1．
5. 因_1为_4，我_3知_1道_4的_5如_2果_3属_3实_2，你_3们_5之_1间_1已_3为_4你_3们_5小_3孩_2洗_3礼_3的_5事_4起_3了_5争_1论_4．
6. 我_3儿_2，我_3希_1望_4你_3努_3力_4工_1作_4，以_3除_2去_4你_3们_5当_1中_1这_4项_4严_2重_4错_4误_4；这_4是_4我_3写_3这_4封_1信_4的_5目_4的_4．
7. 我_3一_4知_1道_4你_3们_5这_4些_1事_4，就_4立_4刻_4为_4这_4事_4求_2问_4主_3．主_3的_5话_4藉_2圣_4灵_2的_5力_4量_5临_2到_4我_3说_4：
8. 听_1你_3的_5主_3神_2救_4赎_2主_3基_1督_1的_5话_4．看_4啊_5，我_3来_2到_4世_4间_1，不_2是_5召_4义_4人_2，乃_3是_4召_4罪_4人_2悔_3改_3；健_4康_1的_5人_2用_4不_4着_2医_1生_1，有_3病_4的_5人_2才_2用_4得_5着_2；小_3孩_2子_5是_4健_4康_1的_5，因_1为_4他_1们_5没_2有_3犯_4罪_4的_5能_2力_4；因_1此_3亚_4当_1受_4的_5诅_3罚_2已_3因_1我_3而_2从_2他_1们_5身_1上_5除_2去_4，无_2法_3影_3响_3他_1们_5；割_1礼_3的_5律_4法_3也_3已_3因_1我_3而_2废_4除_2了_5．
9. 圣_4灵_2这_4样_4向_4我_3显_3示_4神_2的_5话_4，所_3以_3，我_3的_5爱_4子_3，我_3知_1道_4如_2果_3你_3们_5为_4小_3孩_2子_5施_1洗_3，对_4神_2是_4严_2重_4的_5嘲_2弄_4．
10. 看_4啊_5，我_3告_4诉_5你_3，这_4是_4你_3应_1当_1教_4导_3的_5事_4──教_4导_3那_4些_1要_4为_4自_4己_3的_5行_2为_2负_4责_2并_4有_3犯_4罪_4能_2力_4的_5人_2悔_3改_3与_3洗_3礼_3；是_4的_5，教_4导_3为_2人_2父_4母_3的_5，他_1们_5必_4须_1悔_3改_3和_4受_4洗_3，并_4像_4他_1们_5的_5小_3孩_2子_5一_2样_4谦_1卑_1，他_1们_5才_2能_2与_3他_1们_5的_5小_3孩_2子_5一_4同_2得_2救_4．
11. 他_1们_5的_5小_3孩_2子_5不_4需_1要_4悔_3改_3，也_3不_4需_1要_4受_4洗_3．看_4啊_5，洗_3礼_3是_4为_4悔_3改_3以_3遵_1行_2诫_4命_4，而_2获_4得_2赦_4罪_4．
12. 从_2世_4界_4奠_4基_1时_2，小_3孩_2子_5就_4因_1基_1督_1得_2生_1命_4；要_4不_4然_2，神_2就_4是_4不_4公_1平_2的_5神_2，也_3是_4善_4变_4的_5神_2，会_4偏_1待_4人_2；因_1为_4有_3多_1少_3小_3孩_2子_5没_2有_3受_4洗_3就_4去_4世_4了_5！
13. 所_3以_3，如_2果_3小_3孩_2子_5没_2有_3受_4洗_3就_4不_4能_2得_2救_4，他_1们_5一_2定_4已_3到_4无_2尽_4的_5地_4狱_4去_4了_5．
14. 看_4啊_5，我_3告_4诉_5你_3，凡_2以_3为_2小_3孩_2子_5需_1要_4受_4洗_3的_5，一_2定_4身_1处_3苦_3胆_3之_1中_1和_4罪_4恶_4的_5束_4缚_4里_3；因_1为_4他_1没_2有_3信_4心_1，希_1望_4，也_3没_2有_3仁_2爱_4；所_3以_3，如_2果_3他_1在_4这_4么_5想_3时_2死_3去_4，他_1一_2定_4会_4下_4地_4狱_4．
15. 因_1为_4，以_3为_2神_2拯_3救_4某_3个_4小_3孩_2是_4因_1为_4他_1受_4过_4洗_3，而_2另_4一_1个_4因_1为_4没_2有_3受_4洗_3就_4必_4须_1灭_4亡_2，这_4种_3想_3法_3邪_2恶_4得_2可_3怕_4．
16. 这_4样_4歪_1曲_1主_3道_4路_4的_5人_2有_3祸_4了_5，因_1为_4他_1们_5除_2非_1悔_3改_3，否_3则_2必_4定_4灭_4亡_2．看_4啊_5，我_3有_3从_2神_2而_2来_2的_5权_2柄_3，我_3敢_3大_4胆_3地_5说_4；我_3不_2怕_4人_2会_4怎_3么_5做_4，因_1为_4完_2全_2的_5爱_4驱_1除_2一_2切_4恐_3惧_4．
17. 我_3满_3怀_2仁_2爱_4，那_4是_5永_3恒_2的_5爱_4，因_1此_3，每_3个_4孩_2子_5对_4我_3来_2说_1都_1是_4一_2样_4的_5，所_3以_3我_3用_4完_2全_2的_5爱_4来_2爱_4小_3孩_2子_5，他_1们_5都_1一_2样_4，都_1是_4享_3有_3救_4恩_1的_5人_2．
18. 因_1为_4我_3知_1道_4神_2不_2是_5不_4公_1正_4的_5神_2，也_3不_2是_5善_4变_4的_5，祂_1从_2全_2永_3恒_2到_4全_2永_3恒_2都_1不_2变_4．
19. 小_3孩_2子_5不_4能_2悔_3改_3，所_3以_3，否_3认_4神_2对_4他_1们_5的_5完_2全_2慈_2悲_1，是_4可_3怕_4的_5邪_2恶_4，因_1为_4有_3了_5祂_1的_5慈_2悲_1，他_1们_5都_1因_1祂_1得_2生_1命_4．
20. 凡_2说_4小_3孩_2子_5需_1要_4受_4洗_3的_5人_2，就_4是_4否_3认_4基_1督_1的_5慈_2悲_1，并_4蔑_4视_4祂_1的_5赎_2罪_4和_4救_4赎_2的_5大_4能_2．
21. 这_4样_4的_5人_2有_3祸_4了_5，他_1们_5身_1处_3死_3亡_2，地_4狱_4与_3无_2尽_4痛_4苦_3的_5危_1险_3中_1．我_3大_4胆_3地_5这_4么_5说_4，因_1为_4神_2已_3命_4令_4我_3．你_3们_5要_4听_1这_4些_1话_4，并_4多_1加_1留_2意_4，否_3则_2这_4些_1话_4将_1在_4基_1督_1的_5审_3判_4宝_3座_4前_2不_4利_4於_2你_3们_5．
22. 因_1为_4看_4啊_5，每_3个_4小_3孩_2子_5都_1因_1基_1督_1得_2生_1命_4，没_2有_3律_4法_3的_5人_2也_3一_2样_4．因_1为_4救_4赎_2的_5效_4能_2临_2到_4每_3个_4没_2有_3律_4法_3的_5人_2，所_3以_3，未_4被_4定_4罪_4或_4不_2在_4刑_2罚_2之_1下_4的_5人_2，不_4能_2悔_3改_3，为_4这_4样_4的_5人_2施_1洗_3毫_2无_2用_4处_4──
23. 那_4反_3而_2是_4对_4神_2的_5嘲_2弄_4，否_3认_4基_1督_1的_5慈_2悲_1和_4祂_1神_2圣_4之_1灵_2的_5力_4量_5，信_4靠_4那_4些_1死_3的_5工_1作_4．
24. 看_4啊_5，我_3儿_2，此_3事_4切_1不_4可_3有_3，因_1为_4悔_3改_3是_4给_3那_4些_1在_4罪_4罚_2之_1下_4和_4犯_4了_5律_4法_3而_2受_4诅_3罚_2的_5人_2的_5．
25. 悔_3改_3初_1熟_2的_5果_3子_5是_4洗_3礼_3；洗_3礼_3乃_3出_1於_2信_4心_1，以_3遵_1行_2诫_4命_4；遵_1行_2诫_4命_4则_2带_4来_2赦_4罪_4；
26. 赦_4罪_4带_4来_2温_1顺_4与_3谦_1卑_1的_5心_1；由_2於_2温_1顺_4与_3谦_1卑_1的_5心_1，才_2带_4来_2圣_4灵_2的_5眷_4顾_4；这_4位_4保_3惠_4师_1使_3人_2充_1满_3希_1望_4和_4完_2全_2的_5爱_4；这_4种_3爱_4靠_4努_3力_4祷_3告_4来_2持_2守_3，直_2到_4末_4日_4到_4来_2，那_4时_2所_3有_3的_5圣_4徒_2必_4与_3神_2同_2住_4．
27. 看_4啊_5，我_3儿_2，近_4日_4内_4我_3若_4不_4出_1去_4对_4抗_4拉_1曼_4人_2，我_3会_4再_4写_3信_4给_3你_3．看_4啊_5，这_4个_5民_2族_2的_5骄_1傲_4，或_4说_4尼_2腓_2人_2的_5骄_1傲_4，已_3证_4明_2他_1们_5必_4定_4灭_4亡_2，除_2非_1他_1们_5悔_3改_3．
28. 我_3儿_2，为_4他_1们_5祈_2祷_3，使_3悔_3改_3能_2临_2到_4他_1们_5．但_4是_4看_4啊_5，恐_3怕_4灵_2已_3停_2止_3对_4他_1们_5努_3力_4了_5，而_2且_3他_1们_5还_2在_4这_4里_3企_3图_2阻_3挠_2所_3有_3来_2自_4神_2的_5力_4量_5和_4权_2柄_3，他_1们_5在_4否_3认_4圣_4灵_2．
29. 我_3儿_2，他_1们_5拒_4绝_2了_5这_4么_5伟_3大_4的_5知_1识_5后_4，必_4定_4很_3快_4就_4灭_4亡_2，以_3应_4验_4众_4先_1知_1的_5预_4言_2和_4救_4主_3亲_1口_3说_4的_5话_4．
30. 再_4会_4吧_5，我_3儿_2，直_2到_4我_3写_3信_4给_3你_3或_4再_4和_2你_3见_4面_4．阿_1们_5．
