摩_2罗_2乃_3书_1第_4九_3章_1尼_2腓_2人_2和_4拉_1曼_4人_2双_1方_1都_1败_4坏_4和_4堕_4落_4──他_1们_5彼_3此_3折_2磨_2，互_4相_1杀_1害_4──摩_2尔_3门_2祈_2求_2恩_1典_3与_3良_2善_4永_3远_3和_4摩_2罗_2乃_3同_2在_4．约_1主_3后_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 我_3的_5爱_4子_3，我_3再_4写_3信_4给_3你_3，好_3让_4你_3知_1道_4我_3还_2活_2着_5，但_4我_3也_3要_4写_3一_4些_1令_4人_2痛_4心_1的_5事_4．
2. 因_1为_4看_4啊_5，我_3与_3拉_1曼_4人_2一_1番_1激_1战_4后_4，我_3们_5并_4没_2有_3获_4胜_4；阿_1肯_3德_2斯_1死_3在_4刀_1剑_4之_1下_4，陆_4拉_1姆_3和_4艾_4姆_3龙_2也_3一_2样_4；是_4的_5，我_3们_5失_1去_4很_3多_1优_1秀_4的_5人_2．
3. 现_4在_4看_4啊_5，我_3儿_2，恐_3怕_4拉_1曼_4人_2就_4要_4消_1灭_4这_4个_5民_2族_2了_5，因_1为_4他_1们_5不_4悔_3改_3，而_2撒_1但_4仍_2不_2断_4煽_1动_4他_1们_5彼_3此_3恼_3怒_4．
4. 看_4啊_5，我_3还_2在_4继_4续_4对_4他_1们_5努_3力_4；我_3严_2厉_4讲_3述_4神_2的_5话_4时_2，他_1们_5就_4颤_4抖_3而_2愤_4恨_4我_3，我_3不_4严_2厉_4时_2，他_1们_5就_4硬_4起_3心_1来_2反_3对_4这_4些_1话_4，所_3以_3，恐_3怕_4主_3的_5灵_2已_3停_2止_3对_4他_1们_5努_3力_4了_5．
5. 他_1们_5愤_4恨_4至_4极_2，我_3看_4他_1们_5好_3像_4不_4怕_4死_3；他_1们_5已_3丧_4失_1对_4彼_3此_3的_5爱_4；他_1们_5不_2断_4渴_3望_4血_4腥_1与_3报_4复_4．
6. 我_3的_5爱_4子_3，虽_1然_2他_1们_5顽_2硬_4，我_3们_5还_2是_5要_4勤_2奋_4工_1作_4；因_1为_4我_3们_5若_4停_2止_3工_1作_4，就_4会_4被_4带_4到_4罪_4罚_2之_1下_4；因_1为_4我_3们_5在_4这_4尘_2土_3所_3造_4的_5肉_4身_1中_1有_3工_1作_4要_4完_2成_2，好_3让_4我_3们_5战_4胜_4与_3所_3有_3正_4义_4为_4敌_2的_5人_2，让_4我_3们_5的_5灵_2魂_2在_4神_2国_2里_3安_1息_1．
7. 现_4在_4我_3要_4写_3这_4人_2民_2所_3受_4的_5一_4些_1痛_4苦_3．根_1据_4我_3从_2亚_4摩_2龙_2那_4里_5得_2到_4的_5消_1息_5，看_4啊_5，拉_1曼_4人_2有_3很_3多_1俘_2虏_3，是_4他_1们_5从_2休_1赖_4栅_4塔_3掳_3获_4的_5，其_2中_1有_3男_2人_2，女_3人_2和_4小_3孩_2．
8. 他_1们_5杀_1了_5妇_4女_3和_4小_3孩_2的_5丈_4夫_5和_4父_4亲_1，以_3丈_4夫_5的_5肉_4喂_2妻_1子_5，以_3父_4亲_1的_5肉_4喂_2子_3女_3；只_3给_3他_1们_5一_4点_3点_3水_3喝_1．
9. 拉_1曼_4人_2的_5憎_1行_2虽_1然_2如_2此_3残_2酷_4，但_4还_2不_4及_2我_3们_5在_4摩_2林_2安_1德_2的_5人_2民_2．因_1为_4看_4啊_5，他_1们_5掳_3走_3很_3多_1拉_1曼_4人_2的_5女_3儿_2，并_4且_3在_4夺_2去_4她_1们_5比_3什_2么_5都_1宝_3贵_4，都_1重_4要_4的_5贞_1洁_2和_4贞_1操_1以_3后_4──
10. 他_1们_5这_4样_4做_4后_4，还_2用_4最_4残_2酷_4的_5方_1法_3杀_1了_5她_1们_5，折_2磨_2她_1们_5的_5身_1体_3到_4死_3为_2止_3；他_1们_5这_4样_4做_4后_4，还_2因_1心_1地_4顽_2硬_4而_2像_4野_3兽_4那_4样_4吞_1吃_1她_1们_5的_5肉_4；他_1们_5用_4这_4种_3方_1式_4来_2表_3示_4勇_3敢_3．
11. 我_3的_5爱_4子_3啊_5，一_1个_4民_2族_2何_2以_3如_2此_3没_2有_3文_2明_2──
12. （他_1们_5本_3来_2是_4个_4文_2明_2可_3爱_4的_5民_2族_2，才_2不_2过_4几_3年_2就_4变_4成_2这_4样_4．）
13. 我_3儿_2啊_5，一_1个_4民_2族_2何_2以_3如_2此_3纵_4情_2於_1这_4么_5多_1憎_1行_2之_1中_1──
14. 我_3们_5怎_3么_5能_2期_1望_4神_2停_2住_4祂_1的_5手_3不_4来_2惩_2罚_2我_3们_5呢_5？
15. 看_4啊_5，我_3的_5心_1在_4呐_4喊_3：这_4人_2民_2有_3祸_4了_5．神_2啊_5，出_1来_2审_3判_4，隐_3藏_2他_1们_5的_5罪_4孽_4，邪_2恶_4和_4憎_1行_2，不_2在_4您_2面_4前_2出_1现_4吧_5！
16. 而_2且_3，我_3儿_2，有_3很_3多_1寡_3妇_5和_2她_1们_5的_5女_3儿_2还_2留_2在_4休_1赖_4栅_4；拉_1曼_4人_2没_2有_3带_4走_3的_5那_4部_4分_5粮_2食_5，看_4啊_4，曾_2尼_2法_3的_5军_1队_4拿_2走_3了_5，让_4她_1们_5为_4了_5食_2物_4到_4任_4何_2她_1们_5能_2到_4的_5地_4方_5流_2浪_4，很_3多_1年_2老_3的_5妇_4女_3在_4途_2中_1昏_1倒_3而_2死_3去_4．
17. 跟_1我_3一_4起_3的_5部_4队_4军_1力_4很_3薄_2弱_4，拉_1曼_4人_2的_5军_1队_4又_4在_4休_1赖_4栅_4和_2我_3之_1间_1，而_2所_3有_3逃_2往_3亚_4伦_2部_4队_4的_5人_2，都_1沦_2为_2他_1们_5可_3怕_4兽_4性_4的_5牺_1牲_1者_3．
18. 我_3人_2民_2败_4坏_4至_4极_2！他_1们_5没_2有_3纪_4律_4也_3没_2有_3慈_2悲_1．看_4啊_4，我_3不_2过_4是_4个_4人_2，有_3的_5不_2过_4是_4一_2个_4人_2的_5力_4量_5，再_4也_3无_2法_3执_2行_2我_3的_5命_4令_4了_5．
19. 他_1们_5的_5恶_4行_2愈_4来_2愈_4严_2重_4；他_1们_5都_1一_2样_4残_2酷_4，不_2论_4老_3少_4，一_1个_4也_3不_4放_4过_4；除_2了_5好_4事_4，他_1们_5什_2么_5事_4都_1喜_3欢_5；我_3们_5在_4这_4整_3个_4地_4面_4上_4的_5妇_4女_3和_2小_3孩_2所_3受_4的_5痛_4苦_3超_1乎_1一_2切_4，是_4的_5，言_2语_5无_2法_3诉_4说_1，笔_3墨_4也_3无_2法_3形_2容_2．
20. 我_3儿_2，我_3现_4在_4不_2再_4谈_2这_4恐_3怖_4的_5情_2景_3了_5．看_4啊_4，你_3知_1道_4这_4人_2民_2的_5邪_2恶_4，你_3知_1道_4他_1们_5没_2有_3原_2则_2，麻_2木_4不_4仁_2；他_1们_5的_5邪_2恶_4比_3拉_1曼_4人_2更_4甚_4．
21. 看_4啊_4，我_3儿_2，我_3不_4能_2将_4他_1们_5推_1荐_4给_3神_2，免_3得_5祂_1责_2罚_2我_3．
22. 但_4是_4看_4啊_4，我_3儿_2，我_3将_4你_3推_1荐_4给_3神_2，我_3相_1信_4经_1由_2基_1督_1你_3会_4得_2救_4；我_3祈_2求_2神_2救_4你_3的_5性_4命_4，让_4你_3目_4睹_3祂_1的_5人_2民_2归_1向_4祂_1，或_4彻_4底_3毁_3灭_4；因_1为_4我_3知_1道_4，除_2非_1他_1们_5悔_3改_3而_2归_1向_4祂_1，否_3则_2一_2定_4灭_4亡_2．
23. 如_2果_3他_1们_5灭_4亡_2，一_2定_4像_4雅_3列_4人_2一_2样_4，因_1为_4他_1们_5恣_4意_4妄_4为_2，寻_2求_2血_4腥_1与_3报_4复_4．
24. 如_2果_3他_1们_5真_1的_5灭_4亡_2，我_3们_5知_1道_4我_3们_5已_3有_3很_3多_1弟_4兄_5叛_4离_2到_4拉_1曼_4人_2那_4里_5，而_2且_3还_2会_4有_3更_4多_1人_2叛_4离_2到_4他_1们_5那_4里_5；所_3以_3，如_2果_3你_3得_2幸_4免_3，而_2我_3死_3了_5见_4不_2到_4你_3，你_3要_4写_3点_3东_1西_5，但_4我_3相_1信_4我_3很_3快_4就_4会_4见_4到_4你_3，因_1为_4我_3有_3神_2圣_4的_5纪_4录_4要_4交_1给_3你_3．
25. 我_3儿_2，要_4忠_1於_2基_1督_1；愿_4我_3写_3的_5事_4情_5不_2会_4使_3你_3痛_4心_1，使_3你_3心_1情_2沉_2重_4得_2要_4死_3；但_4愿_4基_1督_1提_2升_1你_3，愿_4祂_1的_5受_4难_4和_2死_3亡_2，祂_1对_4我_3们_5祖_3先_1的_5显_3现_4，祂_1的_5慈_2悲_1和_2恒_2久_3忍_3耐_4，以_3及_2对_4祂_1的_5荣_2耀_4和_2对_4永_3生_1的_5希_1望_4，永_3远_3都_1留_2在_4你_3心_1里_5．
26. 愿_4宝_3座_4在_4高_1天_1的_5父_4神_2，和_2坐_4在_4祂_1权_2能_2右_4边_5直_2到_4万_4物_4都_1臣_2服_2於_1祂_1的_5主_3耶_1稣_1基_1督_1的_5恩_1典_3，永_3远_3与_3你_3同_2在_4．阿_1们_5．
