尼_2腓_2四_4书_1尼_2腓_2人_2和_4拉_1曼_4人_2都_1归_1信_4主_3──他_1们_5凡_2物_4公_1用_4，行_2奇_2迹_4，并_4在_4那_4地_5昌_1盛_4──两_3世_4纪_4后_4，分_1裂_4，邪_2恶_4，假_3教_4会_4及_2迫_4害_4四_4起_3──三_1百_3年_2后_4，尼_2腓_2人_2和_4拉_1曼_4人_2都_1邪_2恶_4──阿_1摩_2龙_2藏_2起_3神_2圣_4纪_4录_4．约_1主_3后_4三_1五_3年_2至_4三_1二_4一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2四_4年_2过_5去_4了_5，三_1十_2五_3年_2也_3过_4去_5了_5，看_4啊_2，耶_1稣_1的_5门_2徒_2在_4周_1围_2各_4地_4组_3织_1基_1督_1的_5教_4会_4．凡_2到_4他_1们_5那_4里_5并_4真_1心_1悔_3改_3他_1们_5的_5罪_4的_5，都_1奉_4耶_1稣_1的_5名_2受_4了_5洗_3，并_4且_3也_3都_1接_1受_4了_5圣_4灵_2．
2. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2六_4年_2，整_3个_4地_4面_4上_4的_5人_2民_2，不_2论_4尼_2腓_2人_2或_4拉_1曼_4人_2，都_1归_1信_4了_5主_3，他_1们_5之_1间_1没_2有_3纷_1争_1，也_3没_2有_3争_1论_4，每_3人_2都_1彼_3此_3公_1正_4相_1待_4．
3. 他_1们_5凡_2物_4公_1用_4，因_1此_3没_2有_3贫_2与_3富_4，束_4缚_4与_3自_4由_2之_1分_1，都_1是_4自_4由_2的_5，都_1享_3有_3天_1上_4的_5恩_1赐_4．
4. 事_4情_5是_4这_4样_4的_5，第_4三_1十_2七_1年_2也_3过_4去_5了_5，那_4地_5依_1旧_4有_3持_2续_4的_5和_2平_2．
5. 耶_1稣_1的_5门_2徒_2行_2了_5伟_3大_4而_2奇_2妙_4的_5事_4工_1，他_1们_5治_4愈_4病_4人_2，使_3死_3人_2复_4生_1，跛_3子_5行_2走_3，瞎_1子_5看_4见_4，聋_2子_5听_1见_4；他_1们_5在_4人_2类_4儿_2女_3中_1行_2各_4样_4奇_2迹_4；他_1们_5除_2了_5奉_4耶_1稣_1的_5名_2外_4，不_2奉_4任_4何_2名_2行_2奇_2迹_4．
6. 第_4三_1十_2八_1年_2过_5去_4了_5，三_1十_2九_3年_2，四_4十_2一_1年_2，四_4十_2二_4年_2，是_4的_5，直_2到_4第_4四_4十_2九_3年_2也_3都_1过_4去_5了_5；第_4五_3十_2一_1年_2，五_3十_2二_4年_2，是_4的_5，直_2到_4第_4五_3十_2九_3年_2也_3都_1过_4去_5了_5．
7. 主_3使_3他_1们_5在_4那_4地_5极_2其_2昌_1盛_4；是_4的_5，他_1们_5在_4烧_1毁_3的_5城_2市_4上_4重_2建_4城_2市_4．
8. 是_4的_5，他_1们_5甚_4至_4重_2建_4了_5柴_2雷_2罕_3拉_1大_4城_2．
9. 但_4是_4有_3许_3多_1城_2市_4已_3沉_2陷_4，被_4水_3淹_1没_4，因_1此_3无_2法_3重_2建_4．
10. 现_4在_4看_4啊_2，事_4情_5是_4这_4样_4的_5，尼_2腓_2人_2日_4渐_4强_2大_4，人_2口_3极_2为_2快_4速_4地_5增_1加_1，成_2为_2非_1常_2俊_4美_3可_3爱_4的_5民_2族_2．
11. 他_1们_5男_2婚_1女_3嫁_4，并_4依_1主_3给_3予_3他_1们_5的_5许_3多_1应_1许_3而_2蒙_2受_4祝_4福_2．
12. 他_1们_5不_2再_4按_4摩_2西_1律_4法_3的_5仪_2式_4和_4教_4仪_2行_2事_4，却_4按_4他_1们_5从_4主_3他_1们_5的_5神_2那_4里_5接_1受_4到_4的_5诫_4命_4行_2事_4，不_2断_4禁_4食_2祈_2祷_3，并_4且_3经_1常_2聚_4在_4一_4起_3祈_2祷_3和_4聆_2听_1主_3的_5话_4．
13. 事_4情_5是_4这_4样_4的_5，那_4地_5所_3有_3的_5人_2民_2中_1都_1没_2有_3纷_1争_1；耶_1稣_1的_5门_2徒_2却_4行_2了_5许_3多_1大_4奇_2迹_4．
14. 事_4情_5是_4这_4样_4的_5，第_4七_1十_2一_4年_2过_5去_4了_5，第_4七_1十_2二_4年_2也_3过_4去_5了_5，是_4的_5，总_3之_1，直_2到_4第_4七_1十_2九_3年_2过_4去_5了_5，是_4的_5，一_4百_3年_2过_4去_5了_5，耶_1稣_1拣_3选_3的_5门_2徒_2，除_2了_5三_1位_4要_4留_2下_4的_5以_3外_4，都_1到_4神_2的_5乐_4园_2去_4了_5；另_4有_3其_2他_1的_5门_2徒_2蒙_1按_4立_4，接_1替_4他_1们_5；那_4一_2代_4许_3多_1的_5人_2也_3都_1去_4世_4了_5．
15. 事_4情_5是_4这_4样_4的_5，那_4地_5没_2有_3纷_1争_1，因_1为_4人_2民_2心_1中_1有_3神_2的_5爱_4．
16. 没_2有_3嫉_2妒_4，没_2有_3不_4和_2，没_2有_3暴_4动_4，没_2有_3淫_2乱_4，没_2有_3谎_3言_2，没_2有_3谋_2杀_1，也_3没_2有_3任_4何_2形_2式_4的_5色_4情_2；在_4由_2神_2的_5手_3所_3造_4的_5人_2当_1中_1，确_4实_2没_2有_3比_3这_4人_2民_2更_4幸_4福_2的_5了_5．
17. 没_2有_3盗_4匪_3，没_2有_3杀_1人_2犯_4，没_2有_3拉_1曼_4人_2，也_3没_2有_3任_4何_2什_2么_5什_2么_5人_2；他_1们_5是_4一_4体_3，是_4基_1督_1的_5孩_2子_5，神_2国_2的_5继_4承_2人_2．
18. 他_1们_5何_2其_2幸_4福_2！因_1为_4主_3祝_4福_2他_1们_5所_3做_4的_5一_2切_4事_4；是_4的_5，使_3他_1们_5蒙_3福_2，昌_1盛_4，直_2到_4一_4百_3一_1十_2年_2过_4去_4了_5；基_1督_1以_3来_2的_5第_4一_1代_4过_4去_4了_5，全_2地_5没_2有_3纷_1争_1．
19. 事_4情_5是_4这_4样_4的_5，写_3先_1前_2这_4纪_4录_4的_5尼_2腓_2（他_1把_3纪_4录_4记_4在_4尼_2腓_2片_4上_4）去_4世_4了_5，他_1的_5儿_2子_5阿_1摩_2司_1接_1替_4他_1记_4录_4，他_1也_3记_4录_4在_4尼_2腓_2片_4上_4．
20. 他_1写_3了_5八_1十_2四_4年_2，那_4地_5仍_2然_2和_2平_2，只_3有_3一_4小_3部_4分_4人_2叛_4离_2教_1会_4，自_4称_1拉_1曼_4人_2；因_1此_3，那_4地_5又_4开_1始_3有_3了_5拉_1曼_4人_2．
21. 事_4情_5是_4这_4样_4的_5，阿_1摩_2司_1也_3去_4世_4了_5（时_2为_4基_1督_1来_2临_2后_4一_4百_3九_3十_2四_4年_2），他_1的_5儿_2子_5阿_1摩_2司_1接_1替_4他_1记_4录_4；他_1也_3记_4录_4在_4尼_2腓_2片_4上_4，也_3写_3在_4尼_2腓_2书_1──即_2这_4本_3书_1里_3．
22. 事_4情_5是_4这_4样_4的_5，两_3百_3年_2过_4去_4了_5；除_2了_5少_3数_4人_2以_3外_4，第_4二_4代_4也_3都_1去_4世_4了_5．
23. 我_3，摩_2尔_3门_2，希_1望_4你_3们_5知_1道_4，这_4人_2民_2由_2於_2人_2口_3增_1加_1而_2散_3居_1在_4整_3个_4地_4面_4上_4；他_1们_5因_1基_1督_1而_2昌_1盛_4，变_4得_5非_1常_2富_4有_3．
24. 在_4这_4第_4两_3百_3零_2一_4年_2，他_1们_5之_1中_1开_1始_3有_3人_2骄_1傲_4自_4大_4，如_2穿_1昂_2贵_4衣_1服_5，戴_4各_4样_4华_2美_3的_5珍_1珠_1和_4世_4上_4精_1美_3的_5东_1西_5．
25. 从_2那_4时_2起_3，他_1们_5不_2再_4共_4用_4物_4品_3和_4财_2产_3．
26. 他_1们_5开_1始_3划_4分_1阶_1级_2，开_1始_3建_4立_4自_4己_3的_5教_1会_4以_3谋_2利_4，并_4且_3开_1始_3否_3认_4基_1督_1真_1正_4的_5教_1会_4．
27. 事_4情_5是_4这_4样_4的_5，两_3百_3一_4十_2年_2过_4去_4时_2，那_4地_5已_3有_3许_3多_1教_1会_4；是_4的_5，许_3多_1教_1会_4自_4称_1知_1道_4基_1督_1，却_4否_3认_4祂_1大_4部_4分_5的_5福_2音_1，而_2接_1受_4各_4样_4邪_2恶_4，把_3神_2圣_4之_1物_4给_3予_3因_1不_4配_4称_4而_2被_4禁_4止_3领_3受_4的_5人_2．
28. 这_4教_1会_4因_1罪_4恶_4和_4那_4抓_1住_4人_2心_1的_5撒_1但_4的_5势_4力_5而_2大_4量_4增_1加_1．
29. 此_3外_4，另_4有_3一_4教_1会_4否_3认_4基_1督_1；那_4教_1会_4因_1基_1督_1真_1正_4的_5教_1会_4谦_1卑_1并_4相_1信_4基_1督_1，而_2迫_4害_4他_1们_5；那_4教_1会_4也_3因_1他_1们_5所_3行_2的_5许_3多_1奇_2迹_4而_2蔑_4视_4他_1们_5．
30. 所_3以_3他_1们_5对_4留_2在_4那_4里_5的_5基_1督_1门_2徒_2行_2使_3权_2力_4和_4权_2威_1，把_3他_1们_5关_1进_4监_1牢_2；但_4门_2徒_2藉_4着_5他_1们_5里_3面_4的_5神_2的_5话_4的_5力_4量_5，使_3监_1牢_2裂_4成_2两_3半_4，他_1们_5到_4各_4处_4去_4，在_4他_1们_5之_1中_1行_2大_4奇_2迹_4．
31. 然_2而_2尽_3管_3有_3这_4一_2切_4奇_2迹_4，人_2民_2仍_2然_2硬_4起_3心_1来_2，企_3图_2杀_1害_4他_1们_5，正_4如_2耶_1路_4撒_1冷_3的_5犹_2太_4人_2，根_1据_4耶_1稣_1所_3说_4的_5，企_3图_2杀_1害_4祂_1一_2样_4．
32. 他_1们_5把_3他_1们_5丢_1进_4火_3炉_2，他_1们_5走_3了_5出_5来_5，没_2有_3受_4到_4伤_1害_4．
33. 他_1们_5又_4把_3他_1们_5丢_1进_4兽_4穴_2，他_1们_5却_4像_4小_3孩_2与_3羔_1羊_2玩_2耍_3那_4样_4，与_3野_3兽_4玩_2耍_3；他_1们_5从_4其_2中_1走_3出_1来_2，没_2有_3受_4到_4伤_1害_4．
34. 然_2而_2人_2民_2还_2是_5硬_4起_3心_1来_2，因_1为_4他_1们_5由_2许_3多_1祭_4司_1和_2假_3先_1知_1带_4领_3，建_4立_4许_3多_1教_4会_4，行_2各_4样_4的_5恶_4事_4．他_1们_5殴_1打_3耶_1稣_1的_5人_2民_2，但_4耶_1稣_1的_5人_2民_2并_4不_4还_2手_3．他_1们_5就_4这_4样_4在_4不_4信_4和_2邪_2恶_4中_1衰_1落_4，年_2复_4一_4年_2，直_2到_4两_3百_3三_1十_2年_2过_4去_5了_5．
35. 事_4情_5是_4这_4样_4的_5，就_4在_4这_4一_4年_2，是_4的_5，就_4在_4第_4两_3百_3三_1十_2一_1年_2，人_2民_2严_2重_4分_1裂_4．
36. 事_4情_5是_4这_4样_4的_5，在_4这_4一_4年_2，兴_1起_3了_5一_1个_4民_2族_2，称_1为_2尼_2腓_2人_2，是_4真_1正_4相_1信_4基_1督_1的_5人_2；他_1们_5之_1中_1有_3拉_1曼_4人_2所_3称_1的_5雅_3各_4人_2，约_1瑟_4人_2和_2卓_2伦_2人_2；
37. 因_1此_3，真_1正_4相_1信_4基_1督_1的_5人_2和_2真_1正_4崇_2拜_4基_1督_1的_5人_2（那_4三_1位_4要_4留_2在_4世_4上_4的_5耶_1稣_1门_2徒_2也_3在_4内_4）被_4称_1为_2尼_2腓_2人_2，雅_3各_4人_2，约_1瑟_4人_2和_2卓_2伦_2人_2．
38. 事_4情_5是_4这_4样_4的_5，拒_4绝_2福_2音_1者_3被_4称_1为_2拉_1曼_4人_2，雷_2米_3尔_3人_2，以_3实_2玛_3利_4人_2；他_1们_5并_4没_2有_3在_4不_2信_4中_1衰_1落_4，但_4却_4故_4意_4违_2背_4基_1督_1的_5福_2音_1；他_1们_5教_4导_3儿_2女_3不_2要_4相_1信_4，像_4他_1们_5的_5祖_3先_1一_2样_4，一_4开_1始_3就_4衰_1落_4了_5．
39. 那_4是_5因_1为_4他_1们_5祖_3先_1的_5邪_2恶_4和_2憎_1行_2，就_4像_4一_4开_1始_3那_4样_4．他_1们_5被_4教_4导_3要_4恨_4神_2的_5儿_2女_3，就_4像_4拉_1曼_4人_2一_4开_1始_3就_4被_4教_4导_3要_4恨_4尼_2腓_2的_5子_3孙_1一_2样_4．
40. 事_4情_5是_4这_4样_4的_5，两_3百_3四_4十_2四_4年_2过_5去_4了_5，以_3上_4就_4是_4人_2民_2的_5情_2形_5．比_3较_4邪_2恶_4的_5那_4部_4分_5人_2民_2日_4渐_4强_2大_4，人_2数_4远_3超_1过_4神_2的_5人_2民_2．
41. 他_1们_5继_4续_4建_4立_4自_4己_3的_5教_4会_4，用_4各_4种_3宝_3物_4装_1饰_4教_4会_4．两_3百_3五_3十_2年_2就_4这_4样_4过_4去_5了_5，两_3百_3六_4十_2年_2也_3过_4去_5了_5．
42. 事_4情_5是_4这_4样_4的_5，邪_2恶_4的_5那_4部_4分_5人_2民_2又_4开_1始_3推_1展_3秘_4密_4誓_4约_1和_2甘_1大_4安_1敦_1帮_1派_4．
43. 称_1为_2尼_2腓_2人_2的_5人_2也_3因_1为_4非_1常_2富_4有_3而_2开_1始_3心_1怀_2骄_1傲_4，变_4得_5像_4他_1们_5的_5弟_4兄_5拉_1曼_4人_2那_4样_4自_4负_4．
44. 从_4这_4时_2起_3，门_2徒_2开_1始_3为_4世_4人_2的_5罪_4忧_1伤_1．
45. 事_4情_5是_4这_4样_4的_5，三_1百_3年_2过_4去_4时_2，尼_2腓_2人_2和_2拉_1曼_4人_2都_1变_4得_5非_1常_2邪_2恶_4，不_4相_1上_4下_4．
46. 事_4情_5是_4这_4样_4的_5，甘_1大_4安_1敦_1盗_4匪_3在_4整_3个_4地_4面_4上_4蔓_4延_2，除_2了_5耶_1稣_1的_5门_2徒_2外_4，没_2有_3一_1个_4义_4人_2．他_1们_5积_1存_2大_4量_4的_5金_1子_5和_2银_2子_5，并_4从_2事_4各_4种_3交_1易_4．
47. 事_4情_5是_4这_4样_4的_5，三_1百_3零_2五_3年_2过_4去_5后_4（人_2民_2仍_2旧_4邪_2恶_4），阿_1摩_2司_1去_4世_4了_5；他_1的_5弟_4弟_5阿_1摩_2龙_2接_1替_4他_1写_3纪_4录_4．
48. 事_4情_5是_4这_4样_4的_5，三_1百_3二_4十_2年_2过_4去_4时_2，阿_1摩_2龙_2受_4圣_4灵_2强_2制_4，把_3到_4基_1督_1来_2临_2后_4三_1百_3二_4十_2年_2，代_4代_4相_1传_2的_5神_2圣_4纪_4录_4──也_3就_4是_4所_3有_3的_5神_2圣_4纪_4录_4──藏_2了_5起_3来_5．
49. 他_1为_2主_3藏_2起_3这_4些_1纪_4录_4，使_3这_4些_1纪_4录_4能_2按_4照_4主_3的_5预_4言_2和_4应_1许_3，再_4传_2给_3雅_3各_4家_1族_2的_5遗_2裔_4．阿_1摩_2龙_2的_5纪_4录_4就_4此_3结_2束_4．
