
1. 耶_1稣_1基_1督_1的_5仆_2人_2，雅_3各_4的_5弟_4兄_5犹_2大_4，写_3信_4给_3那_4被_4召_4，在_4父_4神_2里_3蒙_3爱_4，为_4耶_1稣_1基_1督_1保_3守_3的_5人_2．
2. 愿_4怜_2恤_4，平_2安_1，慈_2爱_4，多_1多_1地_5加_1给_3你_3们_5．
3. 亲_1爱_4的_5弟_4兄_5阿_1，我_3想_3尽_3心_1写_3信_4给_3你_3们_5，论_4我_3们_5同_2得_2救_4恩_1的_5时_2候_4，就_4不_4得_5不_4写_3信_4劝_4你_3们_5，要_4为_4从_2前_2一_2次_4交_1付_4圣_4徒_2的_5真_1道_4，竭_2力_4地_5争_1辩_4．
4. 因_1为_4有_3些_1人_2偷_1着_5进_4来_2，就_4是_4自_4古_3被_4定_4受_4刑_2罚_2的_5，是_4不_4虔_2诚_2的_5，将_1我_3们_5神_2的_5恩_1变_4作_4放_4纵_4情_2欲_4的_5机_1会_4，并_4且_3不_2认_4独_2一_1的_5主_3宰_3我_3们_5（我_3们_5或_4作_4和_4我_3们_5）主_3耶_1稣_1基_1督_1．
5. 从_2前_2主_3救_4了_5他_1的_5百_3姓_4出_1埃_1及_2地_5，后_4来_2就_4把_3那_4些_1不_2信_4的_5灭_4绝_2了_5．这_4一_2切_4的_5事_4，你_3们_5虽_1然_2都_1知_1道_4，我_3却_4仍_2要_4提_2醒_3你_3们_5．
6. 又_4有_3不_4守_3本_3位_4，离_2开_1自_4己_3住_4处_4的_5天_1使_3，主_3用_4锁_3链_4把_3他_1们_5永_3远_3拘_1留_2在_4黑_1暗_4里_3，等_3候_4大_4日_4的_5审_3判_4．
7. 又_4如_2所_3多_1玛_3，蛾_2摩_2拉_1，和_4周_1围_2城_2邑_4的_5人_2，也_3照_4他_1们_5一_2味_4地_5行_2淫_2，随_2从_2逆_4性_4的_5情_2欲_4，就_4受_4永_3火_3的_5刑_2罚_2，作_4为_2鉴_4戒_4．
8. 这_4些_1作_4梦_4的_5人_2，也_3像_4他_1们_5污_1秽_4身_1体_3，轻_1慢_4主_3治_4的_5，毁_3谤_4在_4尊_1位_4的_5．
9. 天_1使_3长_2米_3迦_1勒_1，为_4摩_2西_1的_5尸_1首_5与_3魔_2鬼_3争_1辩_4的_5时_2候_4，尚_4且_3不_4敢_3用_4毁_3谤_4的_5话_4罪_4责_2他_1，只_3说_4，主_3责_2备_4你_3吧_5．
10. 但_4这_4些_1人_2毁_3谤_4他_1们_5所_3不_4知_1道_4的_5．他_1们_5本_3性_4所_3知_1道_4的_5事_4与_3那_4没_2有_3灵_2性_4的_5畜_4类_4一_2样_4，在_4这_4事_4上_4竟_4败_4坏_4了_5自_4己_3．
11. 他_1们_5有_3祸_4了_5．因_1为_4走_3了_5该_1隐_3的_5道_4路_4，又_4为_4利_4往_3巴_1兰_2的_5错_4谬_4里_3直_2奔_4，并_4在_4可_3拉_1的_5背_4叛_4中_1灭_4亡_2了_5．
12. 这_4样_4的_5人_2，在_4你_3们_5的_5爱_4席_2上_4，与_3你_3们_5同_2吃_1的_5时_2候_4，正_4是_4礁_1石_2．（或_4作_4玷_4污_1）他_1们_5作_4牧_4人_2，只_3知_1喂_4养_3自_4己_3，无_2所_3惧_4怕_4．是_4没_2有_3雨_3的_5云_2彩_5，被_4风_1飘_1荡_4，是_4秋_1天_1没_2有_3果_3子_5的_5树_4，死_3而_2又_4死_3，连_2根_1被_4拔_2出_1来_2．
13. 是_4海_3里_3的_5狂_2浪_4，涌_3出_1自_4己_3可_3耻_3的_5沫_4子_3来_2．是_4流_2荡_4的_5星_1，有_3墨_4黑_1的_5幽_1暗_4为_4他_1们_5永_3远_3存_2留_2．
14. 亚_4当_1的_5七_1世_4孙_1以_3诺_4，曾_2预_4言_2这_4些_1人_2说_4，看_4哪_3，主_3带_4着_5他_1的_5千_1万_4圣_4者_3降_4临_2，
15. 要_4在_4众_4人_2身_1上_5行_2审_3判_4，证_4实_2那_4一_2切_4不_4敬_4虔_2的_5人_2，所_3妄_4行_2一_2切_4不_4敬_4虔_2的_5事_4，又_4证_4实_2不_4敬_4虔_2之_1罪_4人_2所_3说_4顶_3撞_4他_1的_5刚_1愎_4话_4．
16. 这_4些_1人_2是_4私_1下_4议_4论_4，常_2发_1怨_4言_2的_5，随_2从_2自_4己_3的_5情_2欲_4而_2行_2，口_3中_1说_4夸_1大_4的_5话_4，为_4得_2便_2宜_5谄_3媚_4人_2．
17. 亲_1爱_4的_5弟_4兄_5阿_1，你_3们_5要_4记_4念_4我_3们_5主_3耶_1稣_1基_1督_1之_1使_3徒_2从_2前_2所_3说_4的_5话_4．
18. 他_1们_5曾_2对_4你_3们_5说_4过_4，末_4世_4必_4有_3好_3讥_1诮_4的_5人_2，随_2从_2自_4己_3不_4敬_4虔_2的_5私_1欲_4而_2行_2．
19. 这_4就_4是_4那_4些_1引_3人_2结_2党_3，属_3乎_1血_4气_4，没_2有_3圣_4灵_2的_5人_2．
20. 亲_1爱_4的_5弟_4兄_5阿_1，你_3们_5却_4要_4在_4至_4圣_4的_5真_1道_4上_4造_4就_4自_4己_3，在_4圣_4灵_2里_3祷_3告_4，
21. 保_3守_3自_4己_3常_2在_4神_2的_5爱_4中_1，仰_3望_4我_3们_5主_3耶_1稣_1基_1督_1的_5怜_2悯_3，直_2到_4永_3生_1．
22. 有_3些_1人_2存_2疑_2心_1，你_3们_5要_4怜_2悯_3他_1们_5．
23. 有_3些_1人_2你_3们_5要_4从_2火_3中_1抢_3出_1来_2搭_1救_4他_1们_5．有_3些_1人_2你_3们_5要_4存_2惧_4怕_4的_5心_1怜_2悯_3他_1们_5．连_2那_4被_4情_2欲_4沾_1染_3的_5衣_1服_5也_3当_1厌_4恶_4．
24. 那_4能_2保_3守_3你_3们_5不_4失_1脚_3，叫_4你_3们_5无_2瑕_2无_2疵_1，欢_1欢_1喜_3喜_3站_4在_4他_1荣_2耀_4之_1前_2的_5，我_3们_5的_5救_4主_3独_2一_1的_5神_2．
25. 愿_4荣_2耀_4，威_1严_2，能_2力_4，权_2柄_3，因_1我_3们_5的_5主_3耶_1稣_1基_1督_1，归_1与_3他_1，从_2万_4古_3以_3前_2，并_4现_4今_1，直_2到_4永_3永_3远_3远_3．阿_1们_5．
