
1. <span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">到</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">首</span><span class="tone3">领</span><span class="tone1">家</span><span class="tone3">里</span><span class="tone4">去</span><span class="tone1">吃</span><span class="tone4">饭</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone1">窥</span><span class="tone4">探</span><span class="tone1">他</span>．
2. <span class="tone4">在</span><span class="tone1">他</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">患</span><span class="tone3">水</span><span class="tone3">臌</span><span class="tone5">的</span><span class="tone2">人</span>．
3. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">师</span><span class="tone4">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">治</span><span class="tone4">病</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>．
4. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone2">言</span><span class="tone3">语</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">治</span><span class="tone3">好</span><span class="tone4">那</span><span class="tone2">人</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone5">了</span>．
5. <span class="tone4">便</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone2">谁</span><span class="tone3">有</span><span class="tone2">驴</span><span class="tone4">或</span><span class="tone3">有</span><span class="tone2">牛</span>，<span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">掉</span><span class="tone4">在</span><span class="tone3">井</span><span class="tone3">里</span>，<span class="tone4">不</span><span class="tone4">立</span><span class="tone2">时</span><span class="tone1">拉</span><span class="tone1">他</span><span class="tone4">上</span><span class="tone2">来</span><span class="tone5">呢</span>？
6. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">对</span><span class="tone2">答</span><span class="tone4">这</span><span class="tone4">话</span>．
7. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">见</span><span class="tone3">所</span><span class="tone3">请</span><span class="tone5">的</span><span class="tone4">客</span><span class="tone3">拣</span><span class="tone2">择</span><span class="tone3">首</span><span class="tone4">位</span>，<span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，
8. <span class="tone3">你</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone3">请</span><span class="tone4">去</span><span class="tone4">赴</span><span class="tone1">婚</span><span class="tone1">姻</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">首</span><span class="tone4">位</span><span class="tone4">上</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone3">有</span><span class="tone3">比</span><span class="tone3">你</span><span class="tone1">尊</span><span class="tone4">贵</span><span class="tone5">的</span><span class="tone4">客</span>，<span class="tone4">被</span><span class="tone1">他</span><span class="tone3">请</span><span class="tone2">来</span>．
9. <span class="tone4">那</span><span class="tone3">请</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">对</span><span class="tone3">你</span><span class="tone4">说</span>，<span class="tone4">让</span><span class="tone4">座</span><span class="tone3">给</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone5">吧</span>．<span class="tone3">你</span><span class="tone4">就</span><span class="tone1">羞</span><span class="tone1">羞</span><span class="tone2">惭</span><span class="tone2">惭</span><span class="tone5">地</span><span class="tone4">退</span><span class="tone4">到</span><span class="tone4">末</span><span class="tone4">位</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">了</span>．
10. <span class="tone3">你</span><span class="tone4">被</span><span class="tone3">请</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone4">去</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">末</span><span class="tone4">位</span><span class="tone4">上</span>，<span class="tone3">好</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">请</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone4">对</span><span class="tone3">你</span><span class="tone4">说</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">请</span><span class="tone4">上</span><span class="tone4">坐</span>，<span class="tone4">那</span><span class="tone2">时</span><span class="tone3">你</span><span class="tone4">在</span><span class="tone2">同</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone1">光</span><span class="tone3">彩</span><span class="tone5">了</span>．
11. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">凡</span><span class="tone4">自</span><span class="tone1">高</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone4">降</span><span class="tone4">为</span><span class="tone1">卑</span>．<span class="tone4">自</span><span class="tone1">卑</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone1">升</span><span class="tone4">为</span><span class="tone1">高</span>．
12. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">对</span><span class="tone3">请</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone3">摆</span><span class="tone4">设</span><span class="tone3">午</span><span class="tone4">饭</span>，<span class="tone4">或</span><span class="tone3">晚</span><span class="tone4">饭</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone3">请</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone1">亲</span><span class="tone3">属</span>，<span class="tone4">和</span><span class="tone4">富</span><span class="tone2">足</span><span class="tone5">的</span><span class="tone2">邻</span><span class="tone4">舍</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone3">请</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone2">得</span><span class="tone5">了</span><span class="tone4">报</span><span class="tone2">答</span>．
13. <span class="tone3">你</span><span class="tone3">摆</span><span class="tone4">设</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone4">倒</span><span class="tone4">要</span><span class="tone3">请</span><span class="tone4">那</span><span class="tone2">贫</span><span class="tone2">穷</span><span class="tone5">的</span>，<span class="tone2">残</span><span class="tone4">废</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span>，<span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>．
14. <span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">可</span><span class="tone4">报</span><span class="tone2">答</span><span class="tone3">你</span>．<span class="tone4">到</span><span class="tone4">义</span><span class="tone2">人</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone2">得</span><span class="tone5">着</span><span class="tone4">报</span><span class="tone2">答</span>．
15. <span class="tone2">同</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone4">对</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone2">国</span><span class="tone3">里</span><span class="tone1">吃</span><span class="tone4">饭</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>．
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone3">摆</span><span class="tone4">设</span><span class="tone4">大</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone3">请</span><span class="tone5">了</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">客</span>．
17. <span class="tone4">到</span><span class="tone3">了</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">打</span><span class="tone5">发</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone4">对</span><span class="tone3">所</span><span class="tone3">请</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">请</span><span class="tone2">来</span><span class="tone5">吧</span>．<span class="tone4">样</span><span class="tone4">样</span><span class="tone1">都</span><span class="tone2">齐</span><span class="tone4">备</span><span class="tone5">了</span>．
18. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">一</span><span class="tone3">口</span><span class="tone2">同</span><span class="tone1">音</span><span class="tone5">地</span><span class="tone1">推</span><span class="tone2">辞</span>．<span class="tone2">头</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone3">买</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">块</span><span class="tone5">地</span>，<span class="tone4">必</span><span class="tone1">须</span><span class="tone4">去</span><span class="tone4">看</span><span class="tone5">看</span>．<span class="tone3">请</span><span class="tone3">你</span><span class="tone3">准</span><span class="tone3">我</span><span class="tone2">辞</span><span class="tone5">了</span>．
19. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone3">买</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone4">对</span><span class="tone2">牛</span>，<span class="tone4">要</span><span class="tone4">去</span><span class="tone4">试</span><span class="tone5">一</span><span class="tone4">试</span>．<span class="tone3">请</span><span class="tone3">你</span><span class="tone3">准</span><span class="tone3">我</span><span class="tone2">辞</span><span class="tone5">了</span>．
20. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">才</span><span class="tone3">娶</span><span class="tone5">了</span><span class="tone1">妻</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">去</span>．
21. <span class="tone4">那</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone5">来</span>，<span class="tone3">把</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone5">了</span><span class="tone3">主</span><span class="tone2">人</span>．<span class="tone1">家</span><span class="tone3">主</span><span class="tone4">就</span><span class="tone4">动</span><span class="tone4">怒</span>，<span class="tone4">对</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone4">快</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone4">大</span><span class="tone1">街</span><span class="tone3">小</span><span class="tone4">巷</span>，<span class="tone3">领</span><span class="tone4">那</span><span class="tone2">贫</span><span class="tone2">穷</span><span class="tone5">的</span>，<span class="tone2">残</span><span class="tone4">废</span><span class="tone5">的</span>，<span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone5">的</span>，<span class="tone2">瘸</span><span class="tone3">腿</span><span class="tone5">的</span><span class="tone2">来</span>．
22. <span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone3">所</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone5">的</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">办</span><span class="tone5">了</span>，<span class="tone2">还</span><span class="tone3">有</span><span class="tone4">空</span><span class="tone4">座</span>．
23. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">和</span><span class="tone2">篱</span><span class="tone5">笆</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone3">勉</span><span class="tone3">强</span><span class="tone2">人</span><span class="tone4">进</span><span class="tone2">来</span>，<span class="tone4">坐</span><span class="tone3">满</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">屋</span><span class="tone5">子</span>．
24. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone1">先</span><span class="tone2">前</span><span class="tone3">所</span><span class="tone3">请</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">得</span><span class="tone2">尝</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
25. <span class="tone3">有</span><span class="tone2">极</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">和</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">同</span><span class="tone2">行</span>．<span class="tone1">他</span><span class="tone4">转</span><span class="tone4">过</span><span class="tone2">来</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，
26. <span class="tone2">人</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">爱</span><span class="tone3">我</span><span class="tone4">胜</span><span class="tone4">过</span><span class="tone4">爱</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone3">母</span>，<span class="tone1">妻</span><span class="tone5">子</span>，<span class="tone2">儿</span><span class="tone3">女</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone3">姐</span><span class="tone4">妹</span>，<span class="tone4">和</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">性</span><span class="tone4">命</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>．<span class="tone4">爱</span><span class="tone3">我</span><span class="tone4">胜</span><span class="tone4">过</span><span class="tone4">爱</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone4">恨</span>
27. <span class="tone2">凡</span><span class="tone4">不</span><span class="tone4">背</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">我</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>．
28. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">要</span><span class="tone4">盖</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone2">楼</span>，<span class="tone4">不</span><span class="tone1">先</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone4">算</span><span class="tone5">计</span><span class="tone1">花</span><span class="tone4">费</span>，<span class="tone2">能</span><span class="tone4">盖</span><span class="tone2">成</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone5">呢</span>？
29. <span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">安</span><span class="tone5">了</span><span class="tone4">地</span><span class="tone1">基</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone2">成</span><span class="tone1">功</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">笑</span><span class="tone4">话</span><span class="tone1">他</span>，
30. <span class="tone4">说</span>，<span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span><span class="tone1">开</span><span class="tone5">了</span><span class="tone1">工</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">完</span><span class="tone1">工</span>．
31. <span class="tone4">或</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">王</span>，<span class="tone1">出</span><span class="tone4">去</span><span class="tone4">和</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone3">打</span><span class="tone4">仗</span>，<span class="tone3">岂</span><span class="tone4">不</span><span class="tone1">先</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone2">酌</span><span class="tone2">量</span>，<span class="tone2">能</span><span class="tone4">用</span><span class="tone2">一</span><span class="tone4">万</span><span class="tone1">兵</span>，<span class="tone4">去</span><span class="tone2">敌</span><span class="tone4">那</span><span class="tone3">领</span><span class="tone4">二</span><span class="tone4">万</span><span class="tone1">兵</span><span class="tone2">来</span><span class="tone1">攻</span><span class="tone3">打</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone5">吗</span>？
32. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span>，<span class="tone4">就</span><span class="tone4">趁</span><span class="tone2">敌</span><span class="tone2">人</span><span class="tone2">还</span><span class="tone3">远</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">派</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">去</span><span class="tone2">求</span><span class="tone2">和</span><span class="tone1">息</span><span class="tone5">的</span><span class="tone2">条</span><span class="tone3">款</span>．
33. <span class="tone4">这</span><span class="tone4">样</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">无</span><span class="tone4">论</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">人</span>，<span class="tone4">若</span><span class="tone4">不</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>．
34. <span class="tone2">盐</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone5">的</span>，<span class="tone2">盐</span><span class="tone4">若</span><span class="tone1">失</span><span class="tone5">了</span><span class="tone4">味</span>，<span class="tone3">可</span><span class="tone4">用</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">叫</span><span class="tone1">它</span><span class="tone4">再</span><span class="tone2">咸</span><span class="tone5">呢</span>？
35. <span class="tone4">或</span><span class="tone4">用</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">里</span>，<span class="tone4">或</span><span class="tone1">堆</span><span class="tone4">在</span><span class="tone4">粪</span><span class="tone3">里</span>，<span class="tone1">都</span><span class="tone4">不</span><span class="tone2">合</span><span class="tone4">式</span>．<span class="tone3">只</span><span class="tone3">好</span><span class="tone1">丢</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span>．<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">听</span>．
