
1. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">设</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone2">人</span><span class="tone2">常</span><span class="tone2">常</span><span class="tone3">祷</span><span class="tone4">告</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">灰</span><span class="tone1">心</span>．
2. <span class="tone1">说</span>，<span class="tone3">某</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">官</span>，<span class="tone4">不</span><span class="tone4">惧</span><span class="tone4">怕</span><span class="tone2">神</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">尊</span><span class="tone4">重</span><span class="tone4">世</span><span class="tone2">人</span>．
3. <span class="tone4">那</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">个</span><span class="tone3">寡</span><span class="tone5">妇</span>，<span class="tone2">常</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone1">说</span>，<span class="tone3">我</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">对</span><span class="tone5">头</span>，<span class="tone2">求</span><span class="tone3">你</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">伸</span><span class="tone1">冤</span>．
4. <span class="tone1">他</span><span class="tone1">多</span><span class="tone4">日</span><span class="tone4">不</span><span class="tone3">准</span>．<span class="tone4">后</span><span class="tone2">来</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone1">虽</span><span class="tone4">不</span><span class="tone4">惧</span><span class="tone4">怕</span><span class="tone2">神</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone1">尊</span><span class="tone4">重</span><span class="tone4">世</span><span class="tone2">人</span>．
5. <span class="tone1">只</span><span class="tone1">因</span><span class="tone4">这</span><span class="tone3">寡</span><span class="tone5">妇</span><span class="tone2">烦</span><span class="tone3">扰</span><span class="tone3">我</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone3">给</span><span class="tone1">她</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone5">吧</span>．<span class="tone3">免</span><span class="tone5">得</span><span class="tone1">她</span><span class="tone2">常</span><span class="tone2">来</span><span class="tone2">缠</span><span class="tone2">磨</span><span class="tone3">我</span>．
6. <span class="tone3">主</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">这</span><span class="tone5">不</span><span class="tone4">义</span><span class="tone1">之</span><span class="tone1">官</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">话</span>．
7. <span class="tone2">神</span><span class="tone5">的</span><span class="tone3">选</span><span class="tone2">民</span>，<span class="tone4">昼</span><span class="tone4">夜</span><span class="tone1">呼</span><span class="tone4">吁</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone4">纵</span><span class="tone2">然</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">忍</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone2">时</span>，<span class="tone3">岂</span><span class="tone4">不</span><span class="tone1">终</span><span class="tone3">久</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone5">吗</span>？
8. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">要</span><span class="tone4">快</span><span class="tone4">快</span><span class="tone5">地</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">伸</span><span class="tone1">冤</span><span class="tone5">了</span>，<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">遇</span><span class="tone2">得</span><span class="tone4">见</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone2">德</span><span class="tone5">吗</span>？
9. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">仗</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">是</span><span class="tone4">义</span><span class="tone2">人</span>，<span class="tone3">藐</span><span class="tone4">视</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">的</span>，<span class="tone4">设</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span>，
10. <span class="tone1">说</span>，<span class="tone3">有</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">上</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone4">去</span><span class="tone3">祷</span><span class="tone4">告</span>．<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone4">税</span><span class="tone4">吏</span>．
11. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone5">着</span>，<span class="tone4">自</span><span class="tone2">言</span><span class="tone4">自</span><span class="tone3">语</span><span class="tone5">的</span><span class="tone3">祷</span><span class="tone4">告</span><span class="tone1">说</span>，<span class="tone2">神</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone3">感</span><span class="tone4">谢</span><span class="tone3">你</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">像</span><span class="tone2">别</span><span class="tone5">人</span>，<span class="tone4">勒</span><span class="tone3">索</span>，<span class="tone2">不</span><span class="tone4">义</span>，<span class="tone1">奸</span><span class="tone2">淫</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">像</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone4">税</span><span class="tone4">吏</span>．
12. <span class="tone3">我</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">礼</span><span class="tone4">拜</span><span class="tone4">禁</span><span class="tone2">食</span><span class="tone3">两</span><span class="tone4">次</span>，<span class="tone2">凡</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone2">得</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone1">捐</span><span class="tone4">上</span><span class="tone2">十</span><span class="tone1">分</span><span class="tone1">之</span><span class="tone1">一</span>．
13. <span class="tone4">那</span><span class="tone4">税</span><span class="tone4">吏</span><span class="tone4">远</span><span class="tone4">远</span><span class="tone5">地</span><span class="tone4">站</span><span class="tone5">着</span>，<span class="tone2">连</span><span class="tone3">举</span><span class="tone4">目</span><span class="tone4">望</span><span class="tone1">天</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">敢</span>，<span class="tone1">只</span><span class="tone2">捶</span><span class="tone5">着</span><span class="tone1">胸</span><span class="tone1">说</span>，<span class="tone2">神</span><span class="tone1">阿</span>，<span class="tone1">开</span><span class="tone1">恩</span><span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone4">罪</span><span class="tone2">人</span>．
14. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone1">家</span><span class="tone4">去</span>，<span class="tone3">比</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone4">倒</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">义</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">凡</span><span class="tone4">自</span><span class="tone1">高</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">降</span><span class="tone4">为</span><span class="tone1">卑</span>，<span class="tone4">自</span><span class="tone1">卑</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone1">升</span><span class="tone4">为</span><span class="tone1">高</span>．
15. <span class="tone3">有</span><span class="tone2">人</span><span class="tone4">抱</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">婴</span><span class="tone2">孩</span>，<span class="tone2">来</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">要</span><span class="tone1">他</span><span class="tone1">摸</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">就</span><span class="tone2">责</span><span class="tone4">备</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span>．
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">却</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span>，<span class="tone1">说</span>，<span class="tone4">让</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">禁</span><span class="tone3">止</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone2">国</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">人</span>
17. <span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">凡</span><span class="tone4">要</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone2">国</span><span class="tone5">的</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">像</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone4">断</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">进</span><span class="tone4">去</span>．
18. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">官</span><span class="tone4">问</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone1">该</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">事</span>，<span class="tone2">才</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone3">永</span><span class="tone1">生</span>．
19. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">称</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">之</span><span class="tone4">外</span>，<span class="tone4">再</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>．
20. <span class="tone4">诫</span><span class="tone4">命</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone5">的</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">奸</span><span class="tone2">淫</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">杀</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">偷</span><span class="tone4">盗</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">作</span><span class="tone3">假</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone1">当</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．
21. <span class="tone4">那</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">我</span><span class="tone2">从</span><span class="tone3">小</span><span class="tone1">都</span><span class="tone1">遵</span><span class="tone3">守</span><span class="tone5">了</span>．
22. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone2">还</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone2">一</span><span class="tone4">件</span>，<span class="tone4">要</span><span class="tone4">变</span><span class="tone4">卖</span><span class="tone3">你</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone1">分</span><span class="tone3">给</span><span class="tone2">穷</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">有</span><span class="tone2">财</span><span class="tone3">宝</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span>．<span class="tone3">你</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone2">来</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">我</span>．
23. <span class="tone1">他</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone4">甚</span><span class="tone1">忧</span><span class="tone2">愁</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone3">很</span><span class="tone4">富</span><span class="tone2">足</span>．
24. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone4">就</span><span class="tone1">说</span>，<span class="tone3">有</span><span class="tone2">钱</span><span class="tone2">财</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">进</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>，<span class="tone4">是</span><span class="tone2">何</span><span class="tone3">等</span><span class="tone5">的</span><span class="tone2">难</span><span class="tone5">哪</span>．
25. <span class="tone4">骆</span><span class="tone5">驼</span><span class="tone1">穿</span><span class="tone4">过</span><span class="tone1">针</span><span class="tone5">的</span><span class="tone3">眼</span>，<span class="tone3">比</span><span class="tone2">财</span><span class="tone3">主</span><span class="tone4">进</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>，<span class="tone2">还</span><span class="tone2">容</span><span class="tone4">易</span><span class="tone5">呢</span>．
26. <span class="tone1">听</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">样</span>，<span class="tone2">谁</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone4">救</span><span class="tone5">呢</span>？
27. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">在</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone4">却</span><span class="tone2">能</span>．
28. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">你</span><span class="tone5">了</span>．
29. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">人</span><span class="tone2">为</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>，<span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">房</span><span class="tone1">屋</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone1">妻</span><span class="tone5">子</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone4">父</span><span class="tone3">母</span>，<span class="tone2">儿</span><span class="tone3">女</span>，
30. <span class="tone2">没</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone1">今</span><span class="tone4">世</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone3">百</span><span class="tone4">倍</span>，<span class="tone4">在</span><span class="tone2">来</span><span class="tone4">世</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone5">的</span>．
31. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">带</span><span class="tone5">着</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone3">写</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone1">身</span><span class="tone5">上</span>．
32. <span class="tone1">他</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">戏</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone2">凌</span><span class="tone3">辱</span><span class="tone1">他</span>，<span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">脸</span><span class="tone4">上</span>．
33. <span class="tone4">并</span><span class="tone4">要</span><span class="tone1">鞭</span><span class="tone3">打</span><span class="tone1">他</span>，<span class="tone1">杀</span><span class="tone4">害</span><span class="tone1">他</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">复</span><span class="tone2">活</span>．
34. <span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">懂</span><span class="tone5">得</span>，<span class="tone4">意</span><span class="tone5">思</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">隐</span><span class="tone2">藏</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span>．
35. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">将</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone3">讨</span><span class="tone4">饭</span>．
36. <span class="tone1">听</span><span class="tone4">见</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">经</span><span class="tone4">过</span>，<span class="tone4">就</span><span class="tone4">问</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">事</span>．
37. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone1">他</span>，<span class="tone4">是</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">经</span><span class="tone4">过</span>．
38. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">呼</span><span class="tone4">叫</span><span class="tone4">说</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">阿</span>，<span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span><span class="tone5">吧</span>．
39. <span class="tone4">在</span><span class="tone2">前</span><span class="tone5">头</span><span class="tone3">走</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">责</span><span class="tone4">备</span><span class="tone1">他</span>，<span class="tone4">不</span><span class="tone3">许</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone1">声</span>．<span class="tone1">他</span><span class="tone4">却</span><span class="tone4">越</span><span class="tone1">发</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone4">说</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span><span class="tone5">吧</span>．
40. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">领</span><span class="tone4">过</span><span class="tone2">来</span>．<span class="tone4">到</span><span class="tone3">了</span><span class="tone1">跟</span><span class="tone2">前</span>，<span class="tone4">就</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，
41. <span class="tone3">你</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span>．<span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>．
42. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">看</span><span class="tone4">见</span>．<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">了</span>．
43. <span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">一</span><span class="tone4">路</span><span class="tone1">归</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone3">与</span><span class="tone2">神</span>．<span class="tone4">众</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">事</span>，<span class="tone3">也</span><span class="tone4">赞</span><span class="tone3">美</span><span class="tone2">神</span>．
