
1. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">进</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span>，<span class="tone4">正</span><span class="tone1">经</span><span class="tone4">过</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，
2. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">撒</span><span class="tone1">该</span>，<span class="tone4">作</span><span class="tone4">税</span><span class="tone4">吏</span><span class="tone2">长</span>，<span class="tone4">是</span><span class="tone4">个</span><span class="tone2">财</span><span class="tone3">主</span>．
3. <span class="tone1">他</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone5">看</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">是</span><span class="tone3">怎</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone1">只</span><span class="tone1">因</span><span class="tone2">人</span><span class="tone1">多</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">量</span><span class="tone4">又</span><span class="tone3">矮</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone2">得</span><span class="tone4">看</span><span class="tone4">见</span>．
4. <span class="tone4">就</span><span class="tone3">跑</span><span class="tone4">到</span><span class="tone2">前</span><span class="tone5">头</span>，<span class="tone2">爬</span><span class="tone4">上</span><span class="tone1">桑</span><span class="tone4">树</span>，<span class="tone4">要</span><span class="tone4">看</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">必</span><span class="tone4">从</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone1">经</span><span class="tone4">过</span>．
5. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone2">抬</span><span class="tone2">头</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">撒</span><span class="tone1">该</span>，<span class="tone4">快</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone1">今</span><span class="tone1">天</span><span class="tone3">我</span><span class="tone4">必</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone1">家</span><span class="tone3">里</span>．
6. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">急</span><span class="tone2">忙</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone1">欢</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">地</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">耶</span><span class="tone1">稣</span>．
7. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone1">都</span><span class="tone1">私</span><span class="tone4">下</span><span class="tone4">议</span><span class="tone4">论</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">竟</span><span class="tone4">到</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone1">家</span><span class="tone3">里</span><span class="tone4">去</span><span class="tone4">住</span><span class="tone4">宿</span>．
8. <span class="tone3">撒</span><span class="tone1">该</span><span class="tone4">站</span><span class="tone5">着</span>，<span class="tone4">对</span><span class="tone3">主</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone3">把</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">半</span><span class="tone3">给</span><span class="tone2">穷</span><span class="tone2">人</span>．<span class="tone3">我</span><span class="tone4">若</span><span class="tone2">讹</span><span class="tone4">诈</span><span class="tone5">了</span><span class="tone2">谁</span>，<span class="tone4">就</span><span class="tone2">还</span><span class="tone1">他</span><span class="tone4">四</span><span class="tone4">倍</span>．
9. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone1">今</span><span class="tone1">天</span><span class="tone4">救</span><span class="tone1">恩</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">这</span><span class="tone1">家</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>．
10. <span class="tone2">人</span><span class="tone3">子</span><span class="tone2">来</span>，<span class="tone4">为</span><span class="tone4">要</span><span class="tone2">寻</span><span class="tone3">找</span><span class="tone3">拯</span><span class="tone4">救</span><span class="tone1">失</span><span class="tone4">丧</span><span class="tone5">的</span><span class="tone2">人</span>．
11. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">正</span><span class="tone4">在</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone1">将</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone4">又</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span><span class="tone4">快</span><span class="tone4">要</span><span class="tone3">显</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone4">另</span><span class="tone4">设</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone1">说</span>，
12. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">贵</span><span class="tone4">胄</span><span class="tone3">往</span><span class="tone3">远</span><span class="tone1">方</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone2">得</span><span class="tone2">国</span><span class="tone2">回</span><span class="tone5">来</span>．
13. <span class="tone4">便</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">个</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone1">交</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">十</span><span class="tone4">锭</span><span class="tone2">银</span><span class="tone5">子</span>（<span class="tone4">锭</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone2">弥</span><span class="tone2">拿</span>，<span class="tone4">一</span><span class="tone2">弥</span><span class="tone2">拿</span><span class="tone1">约</span><span class="tone2">银</span><span class="tone2">十</span><span class="tone3">两</span>），<span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone4">作</span><span class="tone1">生</span><span class="tone5">意</span>，<span class="tone2">直</span><span class="tone3">等</span><span class="tone3">我</span><span class="tone2">回</span><span class="tone5">来</span>．
14. <span class="tone1">他</span><span class="tone3">本</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">却</span><span class="tone4">恨</span><span class="tone1">他</span>，<span class="tone3">打</span><span class="tone5">发</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone2">随</span><span class="tone4">后</span><span class="tone4">去</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">王</span>．
15. <span class="tone1">他</span><span class="tone4">既</span><span class="tone2">得</span><span class="tone2">国</span><span class="tone2">回</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">领</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone4">要</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone1">生</span><span class="tone5">意</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone5">少</span>．
16. <span class="tone2">头</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">上</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">锭</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone2">十</span><span class="tone4">锭</span>．
17. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">好</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">既</span><span class="tone4">在</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">有</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone3">管</span><span class="tone2">十</span><span class="tone4">座</span><span class="tone2">城</span>．
18. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">锭</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone4">锭</span>．
19. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">管</span><span class="tone3">五</span><span class="tone4">座</span><span class="tone2">城</span>．
20. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">锭</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span>，<span class="tone3">我</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone1">包</span><span class="tone4">在</span><span class="tone3">手</span><span class="tone1">巾</span><span class="tone3">里</span><span class="tone2">存</span><span class="tone5">着</span>．
21. <span class="tone3">我</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone4">怕</span><span class="tone3">你</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">严</span><span class="tone4">厉</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">放</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone2">拿</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">种</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone1">收</span>．
22. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone4">恶</span><span class="tone2">仆</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone2">凭</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone4">定</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">罪</span>．<span class="tone3">你</span><span class="tone4">既</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">严</span><span class="tone4">厉</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">放</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone2">拿</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">种</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone4">去</span><span class="tone1">收</span>．
23. <span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">不</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone2">银</span><span class="tone2">行</span>，<span class="tone3">等</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">连</span><span class="tone3">本</span><span class="tone4">带</span><span class="tone4">利</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone5">来</span><span class="tone5">呢</span>？
24. <span class="tone4">就</span><span class="tone4">对</span><span class="tone2">旁</span><span class="tone1">边</span><span class="tone4">站</span><span class="tone5">着</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone2">夺</span><span class="tone5">过</span><span class="tone1">他</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">锭</span><span class="tone2">来</span>，<span class="tone3">给</span><span class="tone4">那</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">锭</span><span class="tone5">的</span>．
25. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone1">他</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">锭</span><span class="tone5">了</span>．
26. <span class="tone3">主</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">还</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone1">他</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">连</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">夺</span><span class="tone4">过</span><span class="tone5">来</span>．
27. <span class="tone4">至</span><span class="tone2">于</span><span class="tone3">我</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">仇</span><span class="tone2">敌</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">王</span><span class="tone5">的</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">拉</span><span class="tone2">来</span>，<span class="tone4">在</span><span class="tone3">我</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">杀</span><span class="tone5">了</span><span class="tone5">吧</span>．
28. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span><span class="tone2">完</span><span class="tone5">了</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone4">面</span><span class="tone3">走</span>，<span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．
29. <span class="tone1">将</span><span class="tone4">近</span><span class="tone2">伯</span><span class="tone3">法</span><span class="tone2">其</span><span class="tone4">和</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span>，<span class="tone4">在</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone1">山</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">橄</span><span class="tone3">榄</span><span class="tone1">山</span><span class="tone4">那</span><span class="tone5">里</span>．<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">说</span>，
30. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">往</span><span class="tone4">对</span><span class="tone4">面</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone4">去</span>．<span class="tone4">进</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">必</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">一</span><span class="tone1">匹</span><span class="tone2">驴</span><span class="tone1">驹</span><span class="tone1">拴</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">是</span><span class="tone2">从</span><span class="tone2">来</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">骑</span><span class="tone4">过</span><span class="tone5">的</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">解</span><span class="tone1">开</span><span class="tone1">牵</span><span class="tone2">来</span>．
31. <span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">问</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">解</span><span class="tone1">它</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone1">它</span>．
32. <span class="tone3">打</span><span class="tone5">发</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span>．
33. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">解</span><span class="tone2">驴</span><span class="tone1">驹</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">主</span><span class="tone2">人</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">解</span><span class="tone2">驴</span><span class="tone1">驹</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span>？
34. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone1">它</span>．
35. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">牵</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone3">把</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone1">搭</span><span class="tone4">在</span><span class="tone4">上</span><span class="tone4">面</span>，<span class="tone2">扶</span><span class="tone5">着</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">骑</span><span class="tone4">上</span>．
36. <span class="tone3">走</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">众</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone1">铺</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span>．
37. <span class="tone1">将</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>，<span class="tone4">正</span><span class="tone4">下</span><span class="tone3">橄</span><span class="tone3">榄</span><span class="tone1">山</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">众</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">因</span><span class="tone3">所</span><span class="tone4">见</span><span class="tone4">过</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">异</span><span class="tone2">能</span>，<span class="tone1">都</span><span class="tone1">欢</span><span class="tone4">乐</span><span class="tone3">起</span><span class="tone5">来</span>，<span class="tone4">大</span><span class="tone1">声</span><span class="tone4">赞</span><span class="tone3">美</span><span class="tone2">神</span>，
38. <span class="tone4">说</span>，<span class="tone4">奉</span><span class="tone3">主</span><span class="tone2">名</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">王</span>，<span class="tone4">是</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">称</span><span class="tone4">颂</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone2">平</span>，<span class="tone4">在</span><span class="tone4">至</span><span class="tone1">高</span><span class="tone1">之</span><span class="tone4">处</span><span class="tone3">有</span><span class="tone2">荣</span><span class="tone1">光</span>．
39. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">几</span><span class="tone5">个</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone2">责</span><span class="tone4">备</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone5">吧</span>．
40. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">闭</span><span class="tone3">口</span><span class="tone4">不</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone1">些</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">呼</span><span class="tone4">叫</span><span class="tone3">起</span><span class="tone5">来</span>．
41. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">快</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">城</span>，<span class="tone4">就</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone1">哀</span><span class="tone1">哭</span>，
42. <span class="tone4">说</span>，<span class="tone1">巴</span><span class="tone4">不</span><span class="tone5">得</span><span class="tone3">你</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone1">知</span><span class="tone4">道</span><span class="tone1">关</span><span class="tone5">系</span><span class="tone3">你</span><span class="tone2">平</span><span class="tone1">安</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone2">无</span><span class="tone4">奈</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone4">现</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone3">隐</span><span class="tone2">藏</span><span class="tone5">的</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone4">看</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone2">来</span>．
43. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">日</span><span class="tone5">子</span><span class="tone1">将</span><span class="tone4">到</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敌</span><span class="tone4">必</span><span class="tone4">筑</span><span class="tone3">起</span><span class="tone3">土</span><span class="tone3">垒</span>，<span class="tone1">周</span><span class="tone2">围</span><span class="tone2">环</span><span class="tone4">绕</span><span class="tone3">你</span>，<span class="tone4">四</span><span class="tone4">面</span><span class="tone4">困</span><span class="tone4">住</span><span class="tone3">你</span>，
44. <span class="tone4">并</span><span class="tone4">要</span><span class="tone3">扫</span><span class="tone4">灭</span><span class="tone3">你</span>，<span class="tone4">和</span><span class="tone3">你</span><span class="tone3">里</span><span class="tone5">头</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone3">女</span>，<span class="tone2">连</span><span class="tone2">一</span><span class="tone4">块</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">留</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">上</span>．<span class="tone1">因</span><span class="tone3">你</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">眷</span><span class="tone4">顾</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone5">候</span>．
45. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">进</span><span class="tone5">了</span><span class="tone4">殿</span>，<span class="tone3">赶</span><span class="tone1">出</span><span class="tone3">里</span><span class="tone5">头</span><span class="tone4">作</span><span class="tone3">买</span><span class="tone4">卖</span><span class="tone5">的</span><span class="tone2">人</span>，
46. <span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">经</span><span class="tone4">上</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone4">殿</span>，<span class="tone4">必</span><span class="tone4">作</span><span class="tone3">祷</span><span class="tone4">告</span><span class="tone5">的</span><span class="tone4">殿</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">倒</span><span class="tone3">使</span><span class="tone1">它</span><span class="tone2">成</span><span class="tone2">为</span><span class="tone2">贼</span><span class="tone1">窝</span><span class="tone5">了</span>．
47. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">天</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>．<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span>，<span class="tone4">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone3">与</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone5">的</span><span class="tone1">尊</span><span class="tone3">长</span>，<span class="tone1">都</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone1">他</span>．
48. <span class="tone4">但</span><span class="tone2">寻</span><span class="tone4">不</span><span class="tone1">出</span><span class="tone3">法</span><span class="tone5">子</span><span class="tone2">来</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone1">都</span><span class="tone4">侧</span><span class="tone3">耳</span><span class="tone1">听</span><span class="tone1">他</span>．
