
1. <span class="tone2">除</span><span class="tone4">酵</span><span class="tone2">节</span>，<span class="tone4">又</span><span class="tone2">名</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span>，<span class="tone4">近</span><span class="tone5">了</span>．
2. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone3">想</span><span class="tone3">法</span><span class="tone5">子</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone2">才</span><span class="tone2">能</span><span class="tone1">杀</span><span class="tone4">害</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">是</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">惧</span><span class="tone4">怕</span><span class="tone3">百</span><span class="tone4">姓</span>．
3. <span class="tone4">这</span><span class="tone2">时</span>，<span class="tone1">撒</span><span class="tone4">但</span><span class="tone4">入</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone1">加</span><span class="tone4">略</span><span class="tone2">人</span><span class="tone2">犹</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone1">他</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">个</span>，
4. <span class="tone1">他</span><span class="tone4">去</span><span class="tone4">和</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">并</span><span class="tone3">守</span><span class="tone4">殿</span><span class="tone1">官</span><span class="tone1">商</span><span class="tone5">量</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
5. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">欢</span><span class="tone3">喜</span>，<span class="tone4">就</span><span class="tone1">约</span><span class="tone4">定</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone2">银</span><span class="tone5">子</span>．
6. <span class="tone1">他</span><span class="tone4">应</span><span class="tone3">允</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone3">找</span><span class="tone1">机</span><span class="tone4">会</span><span class="tone4">要</span><span class="tone4">趁</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone1">跟</span><span class="tone2">前</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
7. <span class="tone2">除</span><span class="tone4">酵</span><span class="tone2">节</span>，<span class="tone1">须</span><span class="tone3">宰</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">羊</span><span class="tone1">羔</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">一</span><span class="tone1">天</span><span class="tone4">到</span><span class="tone3">了</span>．
8. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone1">约</span><span class="tone4">翰</span>，<span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone3">好</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">吃</span>．
9. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone4">预</span><span class="tone4">备</span>？
10. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">进</span><span class="tone5">了</span><span class="tone2">城</span>，<span class="tone4">必</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone5">着</span><span class="tone4">一</span><span class="tone2">瓶</span><span class="tone3">水</span><span class="tone2">迎</span><span class="tone4">面</span><span class="tone2">而</span><span class="tone2">来</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone1">跟</span><span class="tone5">着</span><span class="tone1">他</span>，<span class="tone4">到</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">进</span><span class="tone5">的</span><span class="tone2">房</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone4">去</span>．
11. <span class="tone4">对</span><span class="tone4">那</span><span class="tone1">家</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">夫</span><span class="tone3">子</span><span class="tone4">说</span>，<span class="tone4">客</span><span class="tone2">房</span><span class="tone4">在</span><span class="tone3">哪</span><span class="tone3">里</span>？<span class="tone3">我</span><span class="tone3">与</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">好</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone1">吃</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
12. <span class="tone1">他</span><span class="tone4">必</span><span class="tone3">指</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">摆</span><span class="tone4">设</span><span class="tone3">整</span><span class="tone2">齐</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone1">间</span><span class="tone4">大</span><span class="tone2">楼</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">预</span><span class="tone4">备</span>．
13. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone5">了</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
14. <span class="tone2">时</span><span class="tone5">候</span><span class="tone4">到</span><span class="tone3">了</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">坐</span><span class="tone2">席</span>，<span class="tone3">使</span><span class="tone2">徒</span><span class="tone3">也</span><span class="tone4">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">坐</span>．
15. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone3">很</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone4">在</span><span class="tone4">受</span><span class="tone4">害</span><span class="tone3">以</span><span class="tone1">先</span>，<span class="tone4">和</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">吃</span><span class="tone4">这</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
16. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone1">吃</span><span class="tone4">这</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span><span class="tone3">里</span>．
17. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">接</span><span class="tone4">过</span><span class="tone1">杯</span><span class="tone2">来</span>，<span class="tone4">祝</span><span class="tone4">谢</span><span class="tone5">了</span>，<span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">拿</span><span class="tone4">这</span><span class="tone5">个</span>，<span class="tone4">大</span><span class="tone1">家</span><span class="tone1">分</span><span class="tone5">着</span><span class="tone1">喝</span>．
18. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">从</span><span class="tone1">今</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone1">喝</span><span class="tone4">这</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone1">汁</span>，<span class="tone2">直</span><span class="tone3">等</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span><span class="tone2">来</span><span class="tone4">到</span>．
19. <span class="tone4">又</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone3">饼</span><span class="tone2">来</span><span class="tone4">祝</span><span class="tone4">谢</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone1">掰</span><span class="tone1">开</span><span class="tone4">递</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span>，<span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">舍</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone2">如</span><span class="tone3">此</span><span class="tone2">行</span>，<span class="tone4">为</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone4">记</span><span class="tone4">念</span><span class="tone3">我</span>．
20. <span class="tone4">饭</span><span class="tone4">后</span><span class="tone3">也</span><span class="tone4">照</span><span class="tone4">样</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone1">杯</span><span class="tone2">来</span>，<span class="tone4">说</span>，<span class="tone4">这</span><span class="tone1">杯</span><span class="tone4">是</span><span class="tone4">用</span><span class="tone3">我</span><span class="tone4">血</span><span class="tone3">所</span><span class="tone4">立</span><span class="tone5">的</span><span class="tone1">新</span><span class="tone1">约</span>，<span class="tone4">是</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">流</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span>．
21. <span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone4">那</span><span class="tone4">卖</span><span class="tone3">我</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">与</span><span class="tone3">我</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone1">桌</span><span class="tone5">子</span><span class="tone4">上</span>．
22. <span class="tone2">人</span><span class="tone3">子</span><span class="tone4">固</span><span class="tone2">然</span><span class="tone4">要</span><span class="tone4">照</span><span class="tone3">所</span><span class="tone4">预</span><span class="tone4">定</span><span class="tone5">的</span><span class="tone4">去</span><span class="tone4">世</span>．<span class="tone4">但</span><span class="tone4">卖</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone4">祸</span><span class="tone5">了</span>．
23. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">对</span><span class="tone4">问</span>，<span class="tone4">是</span><span class="tone3">哪</span><span class="tone4">一</span><span class="tone5">个</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone4">这</span><span class="tone4">事</span>．
24. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone1">争</span><span class="tone4">论</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone3">哪</span><span class="tone4">一</span><span class="tone5">个</span><span class="tone3">可</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">大</span>．
25. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone2">为</span><span class="tone3">主</span><span class="tone4">治</span><span class="tone3">理</span><span class="tone1">他</span><span class="tone5">们</span>．<span class="tone4">那</span><span class="tone3">掌</span><span class="tone2">权</span><span class="tone3">管</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone1">恩</span><span class="tone3">主</span>．
26. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone4">这</span><span class="tone4">样</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">里</span><span class="tone5">头</span><span class="tone4">为</span><span class="tone4">大</span><span class="tone5">的</span>，<span class="tone4">倒</span><span class="tone4">要</span><span class="tone4">像</span><span class="tone2">年</span><span class="tone4">幼</span><span class="tone5">的</span>．<span class="tone4">为</span><span class="tone3">首</span><span class="tone3">领</span><span class="tone5">的</span>，<span class="tone4">倒</span><span class="tone4">要</span><span class="tone4">像</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span><span class="tone5">的</span>．
27. <span class="tone4">是</span><span class="tone2">谁</span><span class="tone4">为</span><span class="tone4">大</span>？<span class="tone4">是</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone5">呢</span>？<span class="tone4">是</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone5">呢</span>？<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone5">吗</span>？<span class="tone2">然</span><span class="tone2">而</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span><span class="tone5">的</span>．
28. <span class="tone3">我</span><span class="tone4">在</span><span class="tone2">磨</span><span class="tone4">炼</span><span class="tone1">之</span><span class="tone1">中</span>，<span class="tone2">常</span><span class="tone4">和</span><span class="tone3">我</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span>．
29. <span class="tone3">我</span><span class="tone1">将</span><span class="tone2">国</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone2">一</span><span class="tone4">样</span>．
30. <span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone2">国</span><span class="tone3">里</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">席</span><span class="tone4">上</span><span class="tone1">吃</span><span class="tone1">喝</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">宝</span><span class="tone4">座</span><span class="tone4">上</span>，<span class="tone3">审</span><span class="tone4">判</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone1">支</span><span class="tone4">派</span>．
31. <span class="tone3">主</span><span class="tone4">又</span><span class="tone1">说</span>，<span class="tone1">西</span><span class="tone2">门</span>，<span class="tone1">西</span><span class="tone2">门</span>，<span class="tone1">撒</span><span class="tone4">但</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">好</span><span class="tone1">筛</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">像</span><span class="tone1">筛</span><span class="tone4">麦</span><span class="tone5">子</span><span class="tone2">一</span><span class="tone4">样</span>．
32. <span class="tone4">但</span><span class="tone3">我</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone2">祈</span><span class="tone2">求</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone2">不</span><span class="tone4">至</span><span class="tone2">于</span><span class="tone1">失</span><span class="tone5">了</span><span class="tone4">信</span><span class="tone1">心</span>．<span class="tone3">你</span><span class="tone2">回</span><span class="tone2">头</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone4">要</span><span class="tone1">坚</span><span class="tone4">固</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span>．
33. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">同</span><span class="tone3">你</span><span class="tone4">下</span><span class="tone4">监</span>，<span class="tone4">同</span><span class="tone3">你</span><span class="tone4">受</span><span class="tone3">死</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone1">甘</span><span class="tone1">心</span>．
34. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">彼</span><span class="tone2">得</span>，<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span>，<span class="tone1">今</span><span class="tone4">日</span><span class="tone1">鸡</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">叫</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">三</span><span class="tone4">次</span><span class="tone1">说</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">得</span><span class="tone3">我</span>．
35. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">差</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">钱</span><span class="tone2">囊</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">口</span><span class="tone4">袋</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">鞋</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">没</span><span class="tone3">有</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">没</span><span class="tone3">有</span>．
36. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">但</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone3">有</span><span class="tone2">钱</span><span class="tone2">囊</span><span class="tone5">的</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">带</span><span class="tone5">着</span>，<span class="tone3">有</span><span class="tone3">口</span><span class="tone4">袋</span><span class="tone5">的</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">带</span><span class="tone5">着</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone1">刀</span><span class="tone5">的</span><span class="tone4">要</span><span class="tone4">卖</span><span class="tone1">衣</span><span class="tone5">服</span><span class="tone3">买</span><span class="tone1">刀</span>．
37. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone1">经</span><span class="tone4">上</span><span class="tone3">写</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">被</span><span class="tone4">列</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone4">犯</span><span class="tone1">之</span><span class="tone1">中</span>．<span class="tone4">这</span><span class="tone4">话</span><span class="tone4">必</span><span class="tone4">应</span><span class="tone4">验</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">那</span><span class="tone1">关</span><span class="tone5">系</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">必</span><span class="tone2">然</span><span class="tone2">成</span><span class="tone4">就</span>．
38. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">请</span><span class="tone4">看</span>，<span class="tone4">这</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone3">两</span><span class="tone3">把</span><span class="tone1">刀</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">够</span><span class="tone5">了</span>．
39. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">照</span><span class="tone2">常</span><span class="tone3">往</span><span class="tone3">橄</span><span class="tone3">榄</span><span class="tone1">山</span><span class="tone4">去</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">也</span><span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">他</span>．
40. <span class="tone4">到</span><span class="tone3">了</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">祷</span><span class="tone4">告</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone4">入</span><span class="tone5">了</span><span class="tone2">迷</span><span class="tone5">惑</span>．
41. <span class="tone2">于</span><span class="tone4">是</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone1">约</span><span class="tone3">有</span><span class="tone1">扔</span><span class="tone2">一</span><span class="tone4">块</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">那</span><span class="tone5">么</span><span class="tone4">远</span>，<span class="tone4">跪</span><span class="tone5">下</span><span class="tone3">祷</span><span class="tone4">告</span>，
42. <span class="tone1">说</span>，<span class="tone4">父</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">愿</span><span class="tone4">意</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone4">这</span><span class="tone1">杯</span><span class="tone4">撤</span><span class="tone4">去</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
43. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">天</span><span class="tone3">使</span>，<span class="tone4">从</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">显</span><span class="tone4">现</span>，<span class="tone1">加</span><span class="tone1">添</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">力</span><span class="tone5">量</span>．
44. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">极</span><span class="tone2">其</span><span class="tone1">伤</span><span class="tone4">痛</span>，<span class="tone3">祷</span><span class="tone4">告</span><span class="tone4">更</span><span class="tone1">加</span><span class="tone3">恳</span><span class="tone4">切</span>．<span class="tone4">汗</span><span class="tone1">珠</span><span class="tone2">如</span><span class="tone4">大</span><span class="tone4">血</span><span class="tone3">点</span>，<span class="tone1">滴</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>．
45. <span class="tone3">祷</span><span class="tone4">告</span><span class="tone2">完</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">到</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">见</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone1">忧</span><span class="tone2">愁</span><span class="tone1">都</span><span class="tone4">睡</span><span class="tone2">着</span><span class="tone5">了</span>．
46. <span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">睡</span><span class="tone4">觉</span><span class="tone5">呢</span>？<span class="tone5">起</span><span class="tone5">来</span><span class="tone3">祷</span><span class="tone4">告</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone4">入</span><span class="tone5">了</span><span class="tone2">迷</span><span class="tone5">惑</span>．
47. <span class="tone1">说</span><span class="tone4">话</span><span class="tone1">之</span><span class="tone1">间</span>，<span class="tone2">来</span><span class="tone5">了</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span>，<span class="tone4">那</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">里</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone2">犹</span><span class="tone4">大</span><span class="tone5">的</span>，<span class="tone3">走</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone5">头</span>，<span class="tone4">就</span><span class="tone4">近</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">要</span><span class="tone3">与</span><span class="tone1">他</span><span class="tone1">亲</span><span class="tone3">嘴</span>．
48. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">犹</span><span class="tone4">大</span>，<span class="tone3">你</span><span class="tone4">用</span><span class="tone1">亲</span><span class="tone3">嘴</span><span class="tone5">的</span><span class="tone4">暗</span><span class="tone4">号</span><span class="tone4">卖</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone5">吗</span>？
49. <span class="tone3">左</span><span class="tone4">右</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">见</span><span class="tone1">光</span><span class="tone3">景</span><span class="tone4">不</span><span class="tone3">好</span>，<span class="tone4">就</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">拿</span><span class="tone1">刀</span><span class="tone3">砍</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>？
50. <span class="tone4">内</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone3">砍</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone1">刀</span>，<span class="tone1">削</span><span class="tone4">掉</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">耳</span>．
51. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone4">地</span><span class="tone4">步</span>，<span class="tone2">由</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">吧</span>．<span class="tone4">就</span><span class="tone1">摸</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">耳</span><span class="tone5">朵</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">治</span><span class="tone3">好</span><span class="tone5">了</span>．
52. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">来</span><span class="tone2">拿</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span>，<span class="tone2">和</span><span class="tone3">守</span><span class="tone4">殿</span><span class="tone1">官</span>，<span class="tone4">并</span><span class="tone3">长</span><span class="tone3">老</span>，<span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">带</span><span class="tone5">着</span><span class="tone1">刀</span><span class="tone4">棒</span>，<span class="tone5">出</span><span class="tone5">来</span><span class="tone2">拿</span><span class="tone3">我</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone2">拿</span><span class="tone2">强</span><span class="tone4">盗</span><span class="tone5">吗</span>？
53. <span class="tone3">我</span><span class="tone1">天</span><span class="tone1">天</span><span class="tone4">同</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone4">下</span><span class="tone3">手</span><span class="tone2">拿</span><span class="tone3">我</span>．<span class="tone4">现</span><span class="tone4">在</span><span class="tone4">却</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">掌</span><span class="tone2">权</span><span class="tone5">了</span>．
54. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone5">的</span><span class="tone2">宅</span><span class="tone3">里</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">远</span><span class="tone4">远</span><span class="tone5">地</span><span class="tone1">跟</span><span class="tone5">着</span>．
55. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone4">院</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone3">火</span>，<span class="tone4">一</span><span class="tone2">同</span><span class="tone4">坐</span><span class="tone5">着</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone3">也</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span>．
56. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">使</span><span class="tone3">女</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">火</span><span class="tone1">光</span><span class="tone3">里</span>，<span class="tone4">就</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone4">看</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span><span class="tone4">素</span><span class="tone2">来</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">同</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone1">一</span><span class="tone3">伙</span><span class="tone5">的</span>．
57. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone2">承</span><span class="tone4">认</span>，<span class="tone1">说</span>，<span class="tone3">女</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">得</span><span class="tone1">他</span>．
58. <span class="tone5">过</span><span class="tone5">了</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone3">你</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">一</span><span class="tone3">党</span><span class="tone5">的</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span>．
59. <span class="tone1">约</span><span class="tone5">过</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone3">小</span><span class="tone2">时</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone2">极</span><span class="tone4">力</span><span class="tone5">地</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone4">同</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone1">一</span><span class="tone3">伙</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">人</span>．
60. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone3">你</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span>．<span class="tone4">正</span><span class="tone1">说</span><span class="tone4">话</span><span class="tone1">之</span><span class="tone1">间</span><span class="tone1">鸡</span><span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span>．
61. <span class="tone3">主</span><span class="tone4">转</span><span class="tone5">过</span><span class="tone1">身</span><span class="tone2">来</span>，<span class="tone4">看</span><span class="tone3">彼</span><span class="tone2">得</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">便</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone3">主</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone1">今</span><span class="tone4">日</span><span class="tone1">鸡</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone1">先</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">三</span><span class="tone4">次</span><span class="tone2">不</span><span class="tone4">认</span><span class="tone3">我</span>．
62. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">痛</span><span class="tone1">哭</span>．
63. <span class="tone1">看</span><span class="tone3">守</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">戏</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone3">打</span><span class="tone1">他</span>，
64. <span class="tone4">又</span><span class="tone1">蒙</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">眼</span>，<span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span>，<span class="tone3">打</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">谁</span>．
65. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">还</span><span class="tone4">用</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone3">辱</span><span class="tone4">骂</span><span class="tone1">他</span>．
66. <span class="tone1">天</span><span class="tone1">一</span><span class="tone4">亮</span>，<span class="tone2">民</span><span class="tone1">间</span><span class="tone5">的</span><span class="tone4">众</span><span class="tone3">长</span><span class="tone3">老</span><span class="tone2">连</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">带</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone1">都</span><span class="tone4">聚</span><span class="tone4">会</span>．<span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">公</span><span class="tone4">会</span><span class="tone3">里</span>，
67. <span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">就</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">若</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">信</span>．
68. <span class="tone3">我</span><span class="tone4">若</span><span class="tone4">问</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span>．
69. <span class="tone2">从</span><span class="tone1">今</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone2">权</span><span class="tone2">能</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">边</span>．
70. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">样</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone5">吗</span>？<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">是</span>．
71. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">何</span><span class="tone4">必</span><span class="tone4">再</span><span class="tone4">用</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone1">亲</span><span class="tone3">口</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone1">亲</span><span class="tone4">自</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>．
