
1. <span class="tone1">七</span><span class="tone4">日</span><span class="tone5">的</span><span class="tone2">头</span><span class="tone1">一</span><span class="tone4">日</span>，<span class="tone2">黎</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone4">带</span><span class="tone5">着</span><span class="tone3">所</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone5">的</span><span class="tone1">香</span><span class="tone4">料</span>，<span class="tone2">来</span><span class="tone4">到</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone2">前</span>．
2. <span class="tone4">看</span><span class="tone4">见</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone2">从</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone3">滚</span><span class="tone1">开</span><span class="tone5">了</span>．
3. <span class="tone1">她</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">进</span><span class="tone4">去</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span>．
4. <span class="tone4">正</span><span class="tone4">在</span><span class="tone1">猜</span><span class="tone2">疑</span><span class="tone1">之</span><span class="tone1">间</span>，<span class="tone1">忽</span><span class="tone2">然</span><span class="tone3">有</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone2">旁</span><span class="tone1">边</span>．<span class="tone1">衣</span><span class="tone5">服</span><span class="tone4">放</span><span class="tone1">光</span>．
5. <span class="tone4">妇</span><span class="tone3">女</span><span class="tone5">们</span><span class="tone1">惊</span><span class="tone4">怕</span>，<span class="tone1">将</span><span class="tone3">脸</span><span class="tone2">伏</span><span class="tone4">地</span>．<span class="tone4">那</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">对</span><span class="tone1">她</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">在</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">找</span><span class="tone2">活</span><span class="tone2">人</span><span class="tone5">呢</span>？
6. <span class="tone1">他</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone1">当</span><span class="tone4">记</span><span class="tone4">念</span><span class="tone1">他</span><span class="tone2">还</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">怎</span><span class="tone4">样</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，
7. <span class="tone4">说</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone3">手</span><span class="tone3">里</span>，<span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone4">复</span><span class="tone2">活</span>．
8. <span class="tone1">她</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone2">来</span>，
9. <span class="tone4">便</span><span class="tone2">从</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone2">回</span><span class="tone5">去</span>，<span class="tone3">把</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone2">十</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone2">和</span><span class="tone2">其</span><span class="tone2">余</span><span class="tone5">的</span><span class="tone2">人</span>．
10. <span class="tone4">那</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone2">和</span><span class="tone1">约</span><span class="tone4">亚</span><span class="tone2">拿</span>，<span class="tone4">并</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone2">还</span><span class="tone3">有</span><span class="tone3">与</span><span class="tone1">她</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span><span class="tone5">的</span><span class="tone4">妇</span><span class="tone3">女</span>．
11. <span class="tone1">她</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">话</span>，<span class="tone3">使</span><span class="tone2">徒</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone4">是</span><span class="tone2">胡</span><span class="tone2">言</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone1">相</span><span class="tone4">信</span>．
12. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone3">起</span><span class="tone5">来</span>，<span class="tone3">跑</span><span class="tone4">到</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone2">前</span>，<span class="tone1">低</span><span class="tone2">头</span><span class="tone3">往</span><span class="tone3">里</span><span class="tone4">看</span>，<span class="tone4">见</span><span class="tone4">细</span><span class="tone2">麻</span><span class="tone4">布</span><span class="tone2">独</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone5">了</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone3">所</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone4">事</span>．
13. <span class="tone4">正</span><span class="tone1">当</span><span class="tone4">那</span><span class="tone4">日</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone3">往</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone4">去</span>，<span class="tone4">这</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone3">马</span><span class="tone3">忤</span><span class="tone1">斯</span>，<span class="tone1">离</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone1">约</span><span class="tone3">有</span><span class="tone4">二</span><span class="tone2">十</span><span class="tone3">五</span><span class="tone3">里</span>．
14. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">谈</span><span class="tone4">论</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>．
15. <span class="tone4">正</span><span class="tone2">谈</span><span class="tone4">论</span><span class="tone4">相</span><span class="tone4">问</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">亲</span><span class="tone4">自</span><span class="tone4">就</span><span class="tone4">近</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone2">行</span>．
16. <span class="tone3">只</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">迷</span><span class="tone5">糊</span><span class="tone5">了</span>，<span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>．
17. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">走</span><span class="tone4">路</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone2">谈</span><span class="tone4">论</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">事</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone3">脸</span><span class="tone4">上</span><span class="tone4">带</span><span class="tone5">着</span><span class="tone2">愁</span><span class="tone2">容</span>．
18. <span class="tone4">二</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone2">革</span><span class="tone2">流</span><span class="tone1">巴</span><span class="tone5">的</span>，<span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">作</span><span class="tone4">客</span>，<span class="tone2">还</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone3">几</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone3">所</span><span class="tone1">出</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone5">吗</span>？
19. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone2">什</span><span class="tone5">么</span><span class="tone4">事</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">个</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone2">和</span><span class="tone4">众</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone1">说</span><span class="tone4">话</span><span class="tone2">行</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">有</span><span class="tone4">大</span><span class="tone2">能</span>．
20. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">官</span><span class="tone3">府</span>，<span class="tone4">竟</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">解</span><span class="tone4">去</span><span class="tone4">定</span><span class="tone5">了</span><span class="tone3">死</span><span class="tone4">罪</span>，<span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．
21. <span class="tone4">但</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">素</span><span class="tone2">来</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone4">要</span><span class="tone2">赎</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">民</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span>．<span class="tone2">不</span><span class="tone4">但</span><span class="tone2">如</span><span class="tone3">此</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone2">成</span><span class="tone4">就</span>，<span class="tone4">现</span><span class="tone4">在</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone1">三</span><span class="tone1">天</span><span class="tone5">了</span>．
22. <span class="tone4">再</span><span class="tone3">者</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone3">有</span><span class="tone3">几</span><span class="tone5">个</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone3">使</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">惊</span><span class="tone2">奇</span>，<span class="tone1">她</span><span class="tone5">们</span><span class="tone1">清</span><span class="tone3">早</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone5">里</span>．
23. <span class="tone2">不</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">来</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone3">显</span><span class="tone4">现</span>，<span class="tone4">说</span><span class="tone1">他</span><span class="tone2">活</span><span class="tone5">了</span>．
24. <span class="tone4">又</span><span class="tone3">有</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">几</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone3">往</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>，<span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span>．
25. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone2">无</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">哪</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">话</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone4">信</span><span class="tone2">得</span><span class="tone4">太</span><span class="tone2">迟</span><span class="tone4">钝</span><span class="tone5">了</span>．
26. <span class="tone1">基</span><span class="tone1">督</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">又</span><span class="tone4">进</span><span class="tone4">入</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span>，<span class="tone3">岂</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone5">的</span><span class="tone5">吗</span>？
27. <span class="tone2">于</span><span class="tone4">是</span><span class="tone2">从</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">和</span><span class="tone4">众</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">起</span>，<span class="tone2">凡</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone1">都</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span><span class="tone3">解</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>．
28. <span class="tone1">将</span><span class="tone4">近</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone1">村</span><span class="tone5">子</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone2">前</span><span class="tone2">行</span>
29. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone3">强</span><span class="tone2">留</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone2">时</span><span class="tone5">候</span><span class="tone3">晚</span><span class="tone5">了</span>，<span class="tone4">日</span><span class="tone2">头</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone2">平</span><span class="tone1">西</span><span class="tone5">了</span>，<span class="tone3">请</span><span class="tone3">你</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">住</span><span class="tone4">下</span><span class="tone5">吧</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">进</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone2">同</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">住</span><span class="tone4">下</span>．
30. <span class="tone4">到</span><span class="tone3">了</span><span class="tone4">坐</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone3">饼</span><span class="tone2">来</span>，<span class="tone4">祝</span><span class="tone4">谢</span><span class="tone5">了</span>，<span class="tone1">掰</span><span class="tone1">开</span>，<span class="tone4">递</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
31. <span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">明</span><span class="tone4">亮</span><span class="tone5">了</span>，<span class="tone4">这</span><span class="tone2">才</span><span class="tone4">认</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone2">来</span>．<span class="tone1">忽</span><span class="tone2">然</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone5">了</span>．
32. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">说</span>，<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone1">他</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">说</span><span class="tone4">话</span>，<span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone3">讲</span><span class="tone3">解</span><span class="tone4">圣</span><span class="tone1">经</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone3">岂</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">火</span><span class="tone4">热</span><span class="tone5">的</span><span class="tone5">吗</span>？
33. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">立</span><span class="tone2">时</span><span class="tone3">起</span><span class="tone1">身</span>，<span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone4">正</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone2">十</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">使</span><span class="tone2">徒</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">同</span><span class="tone2">人</span>，<span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone2">一</span><span class="tone4">处</span>．
34. <span class="tone4">说</span>，<span class="tone3">主</span><span class="tone3">果</span><span class="tone2">然</span><span class="tone4">复</span><span class="tone2">活</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone4">现</span><span class="tone3">给</span><span class="tone1">西</span><span class="tone2">门</span><span class="tone4">看</span><span class="tone5">了</span>．
35. <span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone3">把</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span>，<span class="tone2">和</span><span class="tone1">掰</span><span class="tone3">饼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">被</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">认</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">述</span><span class="tone1">说</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">遍</span>．
36. <span class="tone4">正</span><span class="tone4">说</span><span class="tone4">这</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">亲</span><span class="tone4">自</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone1">中</span>，<span class="tone4">说</span>，<span class="tone4">愿</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">平</span><span class="tone1">安</span>．
37. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone1">惊</span><span class="tone1">慌</span><span class="tone4">害</span><span class="tone4">怕</span>，<span class="tone3">以</span><span class="tone2">为</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">魂</span>．
38. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">愁</span><span class="tone2">烦</span>？<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone3">起</span><span class="tone2">疑</span><span class="tone4">念</span><span class="tone5">呢</span>？
39. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone3">脚</span>，<span class="tone4">就</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">了</span>．<span class="tone1">摸</span><span class="tone3">我</span><span class="tone4">看</span><span class="tone5">看</span>．<span class="tone2">魂</span><span class="tone2">无</span><span class="tone3">骨</span><span class="tone2">无</span><span class="tone4">肉</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone5">的</span>．
40. <span class="tone4">说</span><span class="tone5">了</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone5">手</span><span class="tone2">和</span><span class="tone3">脚</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">看</span>．
41. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">正</span><span class="tone3">喜</span><span class="tone2">得</span><span class="tone4">不</span><span class="tone3">敢</span><span class="tone4">信</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">吃</span><span class="tone5">的</span><span class="tone2">没</span><span class="tone3">有</span>．
42. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">便</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">片</span><span class="tone1">烧</span><span class="tone2">鱼</span>．（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone2">一</span><span class="tone4">块</span><span class="tone4">蜜</span><span class="tone2">房</span>）
43. <span class="tone1">他</span><span class="tone1">接</span><span class="tone4">过</span><span class="tone2">来</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">吃</span><span class="tone5">了</span>．
44. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone3">与</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone4">在</span><span class="tone1">之</span><span class="tone2">时</span>，<span class="tone3">所</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">说</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone1">书</span>，<span class="tone2">和</span><span class="tone1">诗</span><span class="tone1">篇</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">记</span><span class="tone5">的</span>，<span class="tone2">凡</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone1">都</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone4">应</span><span class="tone4">验</span>．
45. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">开</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">窍</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone4">圣</span><span class="tone1">经</span>．
46. <span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">照</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">写</span><span class="tone5">的</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">必</span><span class="tone4">受</span><span class="tone4">害</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone2">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span>．
47. <span class="tone4">并</span><span class="tone3">且</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">奉</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone2">传</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone4">赦</span><span class="tone4">罪</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone2">从</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">起</span><span class="tone2">直</span><span class="tone2">传</span><span class="tone4">到</span><span class="tone4">万</span><span class="tone1">邦</span>．
48. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone4">见</span><span class="tone4">证</span>．
49. <span class="tone3">我</span><span class="tone4">要</span><span class="tone1">将</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">所</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone5">的</span><span class="tone4">降</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">身</span><span class="tone5">上</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone3">等</span><span class="tone4">候</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">领</span><span class="tone4">受</span><span class="tone2">从</span><span class="tone4">上</span><span class="tone2">头</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">能</span><span class="tone4">力</span>．
50. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">领</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">到</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span><span class="tone5">的</span><span class="tone4">对</span><span class="tone4">面</span>，<span class="tone4">就</span><span class="tone3">举</span><span class="tone3">手</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">祝</span><span class="tone2">福</span>．
51. <span class="tone4">正</span><span class="tone4">祝</span><span class="tone2">福</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">被</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">了</span>．
52. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone4">大</span><span class="tone4">大</span><span class="tone4">地</span><span class="tone1">欢</span><span class="tone3">喜</span>，<span class="tone2">回</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．
53. <span class="tone2">常</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone1">称</span><span class="tone4">颂</span><span class="tone2">神</span>．
