
1. 奉_4我_3们_5救_4主_3神_2，和_2我_3们_5的_5盼_4望_4基_1督_1耶_1稣_1之_1命_4，作_4基_1督_1耶_1稣_1使_3徒_2的_5保_3罗_2，
2. 写_3信_4给_3那_4因_1信_4主_3作_4我_3真_1儿_2子_5的_5提_2摩_2太_4．愿_4恩_1惠_4怜_2悯_3平_2安_1，从_4父_4神_2和_2我_3们_5主_3基_1督_1耶_1稣_1，归_1与_3你_3．
3. 我_3往_3马_3其_2顿_4去_4的_5时_2候_4，曾_2劝_4你_3仍_2住_4在_4以_3弗_2所_3，好_3嘱_3咐_4那_4几_3个_4人_2，不_4可_3传_2异_4教_4，
4. 也_3不_4可_3听_1从_2荒_1渺_3无_2凭_2的_5话_4语_3，和_2无_2穷_2的_5家_1谱_3．这_4等_3事_4只_1生_1辩_4论_4，并_4不_4发_1明_2神_2在_4信_4上_4所_3立_4的_5章_1程_2．
5. 但_4命_4令_4的_5总_3归_1就_4是_4爱_4．这_4爱_4是_4从_4清_1洁_2的_5心_1，和_2无_2亏_1的_5良_2心_1，无_2伪_3的_5信_4心_1，生_1出_5来_5的_5．
6. 有_3人_2偏_1离_2这_4些_1，反_3去_4讲_3虚_1浮_2的_5话_4．
7. 想_3要_4作_4教_1法_3师_1，却_4不_4明_2白_2自_4己_3所_3讲_3说_1的_5，所_3论_4定_4的_5．
8. 我_3们_5知_1道_4律_4法_3原_2是_4好_3的_5，只_3要_4人_2用_4得_2合_2宜_2．
9. 因_1为_4律_4法_3不_2是_4为_4义_4人_2设_4立_4的_5，乃_3是_4为_4不_4法_3和_2不_4服_2的_5，不_4虔_2诚_2和_2犯_4罪_4的_5，不_4圣_4洁_2和_2恋_4世_4俗_2的_5，弑_4父_4母_3和_2杀_1人_2的_5，
10. 行_2淫_2和_2亲_1男_2色_4的_5，抢_3人_2口_3和_2说_1谎_3话_4的_5，并_4起_3假_3誓_4的_5，或_4是_4为_4别_2样_4敌_2正_4道_4的_5事_4设_4立_4的_5．
11. 这_4是_4照_4着_5可_3称_1颂_4之_1神_2交_1托_1我_3荣_2耀_4福_2音_1说_1的_5．
12. 我_3感_3谢_4那_4给_3我_3力_4量_5的_5，我_3们_5主_3基_1督_1耶_1稣_1，因_1他_1以_3我_3有_3忠_1心_1，派_4我_3服_2事_5他_1．
13. 我_3从_2前_2是_4亵_4渎_2神_2的_5，逼_1迫_4人_2的_5，侮_3慢_4人_2的_5．然_2而_2我_3还_2蒙_1了_5怜_2悯_3，因_1我_3是_4不_2信_4不_4明_2白_2的_5时_2候_4而_2作_4的_5．
14. 并_4且_3我_3主_3的_5恩_1是_4格_2外_4丰_1盛_4，使_3我_3在_4基_1督_1耶_1稣_1里_3有_3信_4心_1和_2爱_4心_1．
15. 基_1督_1耶_1稣_1降_4世_4，为_4要_4拯_3救_4罪_4人_2．这_4话_4是_4可_3信_4的_5，是_4十_2分_1可_3佩_4服_2的_5．在_4罪_4人_2中_1我_3是_4个_4罪_4魁_2．
16. 然_2而_2我_3蒙_1了_5怜_2悯_3，是_4因_1耶_1稣_1基_1督_1要_4在_4我_3这_4罪_4魁_2身_1上_5，显_3明_2他_1一_2切_4的_5忍_3耐_4，给_3后_4来_2信_4他_1得_2永_3生_1的_5人_2作_4榜_3样_4．
17. 但_4愿_4尊_1贵_4，荣_2耀_4归_1与_3那_4不_4能_2朽_3坏_4不_4能_2看_4见_4永_3世_4的_5君_1王_2，独_2一_1的_5神_2，直_2到_4永_3永_3远_3远_3．阿_1们_5．
18. 我_3儿_2提_2摩_2太_4阿_1，我_3照_4从_2前_2指_3着_5你_3的_5预_4言_2，将_4这_4命_4令_4交_1托_1你_3，叫_4你_3因_1此_3可_3以_3打_3那_4美_3好_3的_5仗_4．
19. 常_2存_2信_4心_1，和_2无_2亏_1的_5良_2心_1．有_3人_2丢_1弃_4良_2心_1，就_4在_4真_1道_4上_4如_2同_2船_2破_4坏_4了_5一_4般_1．
20. 其_2中_1有_3许_3米_3乃_3和_2亚_4力_4山_1大_4．我_3已_3经_1把_3他_1们_5交_1给_3撒_1但_4，使_3他_1们_5受_4责_2罚_2，就_4不_2再_4谤_4渎_2了_5．
