
1. 我_3劝_4你_3第_4一_1要_4为_4万_4人_2恳_3求_2祷_3告_4，代_4求_2，祝_4谢_4．
2. 为_4君_1王_2和_2一_2切_4在_4位_4的_5也_3该_1如_2此_3．使_3我_3们_5可_3以_3敬_4虔_2端_1正_4，平_2安_1无_2事_4的_5度_4日_4．
3. 这_4是_4好_3的_5，在_4神_2我_3们_5救_4主_3面_4前_2可_3蒙_1悦_4纳_4．
4. 他_1愿_4意_4万_4人_2得_2救_4，明_2白_5真_1道_4．
5. 因_1为_4只_3有_3一_2位_4神_2，在_4神_2和_2人_2中_1间_1，只_3有_3一_2位_4中_4保_3，乃_3是_4降_4世_4为_4人_2的_5基_1督_1耶_1稣_1．
6. 他_1舍_3自_4己_3作_4万_4人_2的_5赎_2价_4．到_4了_3时_2候_5，这_4事_4必_4证_4明_2出_5来_5．
7. 我_3为_4此_3奉_4派_4，作_4传_2道_4的_5，作_4使_3徒_2，作_4外_4邦_1人_2的_5师_1傅_5，教_4导_3他_1们_5相_1信_4，学_2习_2真_1道_4．我_3说_1的_5是_4真_1话_4，并_4不_2是_4谎_3言_2．
8. 我_3愿_4男_2人_2无_2忿_4怒_4，无_2争_1论_4，（争_1论_4或_4作_4疑_2惑_4），举_3起_3圣_4洁_2的_5手_3，随_2处_4祷_3告_4．
9. 又_4愿_4女_3人_5廉_2耻_3，自_4守_3，以_3正_4派_4衣_1裳_5为_4妆_1饰_4，不_4以_3编_1发_1，黄_2金_1，珍_1珠_1，和_2贵_4价_4的_5衣_1裳_5为_4妆_1饰_4．
10. 只_3要_4有_3善_4行_2．这_4才_2与_3自_4称_1是_4敬_4神_2的_5女_3人_5相_1宜_2．
11. 女_3人_5要_4沉_2静_4学_2道_4，一_2味_4地_5顺_4服_2．
12. 我_3不_4许_3女_3人_5讲_3道_4，也_3不_4许_3她_1辖_2管_3男_2人_2，只_3要_4沉_2静_4．
13. 因_1为_4先_1造_4的_5是_4亚_4当_1，后_4造_4的_5是_4夏_4娃_2．
14. 且_3不_2是_4亚_4当_1被_4引_3诱_4，乃_3是_4女_3人_5被_4引_3诱_4，陷_4在_4罪_4里_3．
15. 然_2而_2女_3人_5若_4常_2存_2信_4心_1爱_4心_1，又_4圣_4洁_2自_4守_3，就_4必_4在_4生_1产_3上_4得_2救_4．
