
1. 圣_4灵_2明_2说_1，在_4后_4来_2的_5时_2候_4，必_4有_3人_2离_2弃_4真_1道_4，听_1从_2那_4引_3诱_4人_2的_5（邪_2）灵_2，和_2鬼_3魔_2的_5道_4理_3．
2. 这_4是_4因_1为_4说_1谎_3之_1人_2的_5假_3冒_4．这_4等_3人_2的_5良_2心_1，如_2同_2被_4热_4铁_3烙_4惯_4了_5一_4般_1．
3. 他_1们_5禁_4止_3嫁_4娶_3，又_4禁_4戒_4食_2物_4，（或_4作_4又_4叫_4人_2戒_4荤_1）就_4是_4神_2所_3造_4叫_4那_4信_4而_2明_2白_5真_1道_4的_5人_2，感_3谢_4着_5领_3受_4的_5．
4. 凡_2神_2所_3造_4的_5物_4，都_1是_4好_3的_5．若_4感_3谢_4着_5领_3受_4，就_4没_2有_3一_2样_4可_3弃_4的_5．
5. 都_1因_1神_2的_5道_4和_2人_2的_5祈_2求_2，成_2为_2圣_4洁_2了_5．
6. 你_3若_4将_4这_4些_1事_4提_2醒_3弟_4兄_1们_5，便_4是_4基_1督_1耶_1稣_1的_5好_3执_2事_5，在_4真_1道_4的_5话_4语_3，和_2你_3向_4来_2所_3服_2从_2的_5善_4道_4上_4，得_2了_3教_4育_4．
7. 只_3是_4要_4弃_4绝_2那_4世_4俗_2的_5言_2语_5，和_2老_3妇_4荒_1渺_3的_5话_4，在_4敬_4虔_2上_4操_1练_4自_4己_3．
8. 操_1练_4身_1体_3，益_4处_5还_2少_4．惟_2独_2敬_4虔_2，凡_2事_4都_1有_3益_4处_5．因_1有_3今_1生_1和_2来_2生_1的_5应_1许_3．
9. 这_4话_4是_4可_3信_4的_5，是_4十_2分_1可_3佩_4服_2的_5．
10. 我_3们_5劳_2苦_3努_3力_4，正_4是_4为_4此_3．因_1我_3们_5的_5指_3望_4在_4乎_5永_3生_1的_5神_2．他_1是_4万_4人_2的_5救_4主_3，更_4是_4信_4徒_2的_5救_4主_3．
11. 这_4些_1事_4你_3要_4吩_1咐_4人_2，也_3要_4教_4导_3人_2．
12. 不_4可_3叫_4人_2小_3看_4你_3年_2轻_1．总_3要_4在_4言_2语_5，行_2为_2，爱_4心_1，信_4心_1，清_1洁_2上_4，都_1作_4信_4徒_2的_5榜_3样_4．
13. 你_3要_4以_3宣_1读_2，劝_4勉_3，教_4导_3为_4念_4，直_2等_3到_4我_3来_2．
14. 你_3不_2要_4轻_1忽_1所_3得_2的_5恩_1赐_4，就_4是_4从_2前_2借_4着_5预_4言_2，在_4众_4长_3老_3按_4手_3的_5时_2候_4，赐_4给_3你_3的_5．
15. 这_4些_1事_4你_3要_4殷_1勤_2去_4作_4，并_4要_4在_4此_3专_1心_1，使_3众_4人_2看_4出_1你_3的_5长_3进_4来_2．
16. 你_3要_4谨_3慎_4自_4己_3和_2自_4己_3的_5教_4训_5，要_4在_4这_4些_1事_4上_4恒_2心_1．因_1为_4这_4样_4行_2，又_4能_2救_4自_4己_3，又_4能_2救_4听_1你_3的_5人_2．
