
1. 不_4可_3严_2责_2老_3年_2人_2，只_3要_4劝_4他_1如_2同_2父_4亲_1．劝_4少_3年_2人_2如_2同_2弟_4兄_5．
2. 劝_4老_3年_2妇_4女_3如_2同_2母_3亲_1．劝_4少_4年_2妇_4女_3如_2同_2姐_3妹_4．总_3要_4清_1清_1洁_2洁_2的_5．
3. 要_4尊_1敬_4那_4真_1为_4寡_3妇_5的_5．
4. 若_4寡_3妇_5有_3儿_2女_3，或_4有_3孙_1子_3孙_1女_3，便_4叫_4他_1们_5先_1在_4自_4己_3家_1中_1学_2着_5行_2孝_4，报_4答_2亲_1恩_1，因_1为_4这_4在_4神_2面_4前_2是_4可_3悦_4纳_4的_5．
5. 那_4独_2居_1无_2靠_4真_1为_4寡_3妇_5的_5，是_4仰_3赖_4神_2，昼_4夜_4不_2住_4地_5祈_2求_2祷_3告_4．
6. 但_4那_4好_3宴_4乐_4的_5寡_3妇_5，正_4活_2着_5的_5时_2候_4也_3是_4死_3的_5．
7. 这_4些_1事_4你_3要_4嘱_3咐_4他_1们_5，叫_4他_1们_5无_2可_3指_3责_2．
8. 人_2若_4不_4看_4顾_4亲_1属_3，就_4是_4背_4了_5真_1道_4，比_3不_2信_4的_5人_2还_2不_4好_3．不_4看_4顾_4自_4己_3家_1里_3的_5人_2，更_4是_4如_2此_3．
9. 寡_3妇_5记_4在_4册_4子_5上_4，必_4须_1年_2纪_4到_4六_4十_2岁_4，从_2来_2只_3作_4一_1个_4丈_4夫_5的_5妻_1子_5，
10. 又_4有_3行_2善_4的_5名_2声_1，就_4如_2养_3育_4儿_2女_3，接_1待_4远_3人_2，洗_3圣_4徒_2的_5脚_3，救_4济_4遭_1难_4的_5人_2，竭_2力_4行_2各_4样_4善_4事_4．
11. 至_4于_2年_2轻_1的_5寡_3妇_5，就_4可_3以_3辞_2她_1．因_1为_4她_1们_5的_5情_2欲_4发_1动_4，违_2背_4基_1督_1的_5时_2候_4，就_4想_3要_4嫁_4人_2．
12. 她_1们_5被_4定_4罪_4，是_4因_1废_4弃_4了_5当_1初_1所_3许_3的_5愿_4．
13. 并_4且_3她_1们_5又_4习_2惯_4懒_3惰_4，挨_1家_1闲_2游_2．不_4但_4是_4懒_3惰_4，又_4说_1长_2道_4短_3，好_3管_3闲_2事_4，说_4些_1不_2当_4说_4的_5话_4．
14. 所_3以_3我_3愿_4意_4年_2轻_1的_5寡_3妇_5嫁_4人_2，生_1养_3儿_2女_3，治_4理_3家_1务_4，不_4给_3敌_2人_2辱_3骂_4的_5把_3柄_3．
15. 因_1为_4已_3经_1有_3转_4去_4随_2从_2撒_1但_4的_5．
16. 信_4主_3的_5妇_4女_3，若_4家_1中_1有_3寡_3妇_5，自_4己_3就_4当_1救_4济_4她_1们_5，不_4可_3累_4着_5教_1会_4，好_3使_3教_1会_4能_2救_4济_4那_4真_1无_2倚_3靠_4的_5寡_3妇_5．
17. 那_4善_4于_2管_3理_3教_1会_4的_5长_3老_3，当_1以_3为_2配_4受_4加_1倍_4的_5敬_4奉_4．那_4劳_2苦_3传_2道_4教_4导_3人_2的_5，更_4当_1如_2此_3．
18. 因_1为_4经_1上_4说_4，牛_2在_4场_3上_4踹_4谷_3的_5时_2候_4，不_4可_3笼_2住_4它_1的_5嘴_3．又_4说_4，工_1人_2得_2工_1价_4是_4应_1当_1的_5．
19. 控_4告_4长_3老_3的_5呈_2子_3，非_1有_3两_3三_1个_4见_4证_4就_4不_2要_4收_1．
20. 犯_4罪_4的_5人_2，当_1在_4众_4人_2面_4前_2责_2备_4他_1，叫_4其_2余_2的_5人_2也_3可_3以_3惧_4怕_4．
21. 我_3在_4神_2和_4基_1督_1耶_1稣_1并_4蒙_3拣_3选_3的_5天_1使_3面_4前_2嘱_3咐_4你_3，要_4遵_1守_3这_4些_1话_4，不_4可_3存_2成_2见_4，行_2事_4也_3不_4可_3有_3偏_1心_1．
22. 给_3人_2行_2按_4手_3的_5礼_3，不_4可_3急_2促_4．不_2要_4在_4别_2人_5的_5罪_4上_4有_3分_1．要_4保_3守_3自_4己_3清_1洁_2．
23. 因_1你_3胃_4口_3不_4清_1，屡_3次_4患_4病_4，再_4不_4要_4照_4常_2喝_1水_3，可_3以_3稍_1微_1用_4点_3酒_3．
24. 有_3些_1人_2的_5罪_4是_4明_2显_3的_5，如_2同_2先_1到_4审_3判_4案_4前_2．有_3些_1人_2的_5罪_4是_4随_2后_4跟_1了_5去_4的_5．
25. 这_4样_4，善_4行_2也_3有_3明_2显_3的_5．那_4不_4明_2显_3的_5，也_3不_4能_2隐_3藏_2．
