
1. 凡_2在_4轭_4下_4作_5仆_2人_2的_5，当_1以_3自_4己_3主_3人_2配_4受_4十_2分_1的_5恭_1敬_4，免_3得_5神_2的_5名_2和_4道_4理_3，被_4人_2亵_4渎_2．
2. 仆_2人_2有_3信_4道_4的_5主_3人_2，不_4可_3因_1为_4与_3他_1是_4弟_4兄_5就_4轻_1看_4他_1．更_4要_4加_1意_4服_2事_5他_1．因_1为_4得_2服_2事_5之_1益_4处_5的_5，是_4信_4道_4蒙_3爱_4的_5．你_3要_4以_3此_3教_4训_5人_2，劝_4勉_3人_2．
3. 若_4有_3人_2传_2异_4教_4，不_4服_2从_2我_3们_5主_3耶_1稣_1基_1督_1纯_2正_4的_5话_4，与_3那_4合_2乎_1敬_4虔_2的_5道_4理_3．
4. 他_1是_4自_4高_1自_4大_4，一_4无_2所_3知_1，专_1好_3问_4难_2争_1辩_4言_2词_2，从_2此_3就_4生_1出_1嫉_2妒_4，分_1争_1，毁_3谤_4，妄_4疑_2，
5. 并_4那_4坏_4了_5心_1术_4，失_1丧_1真_1理_3之_1人_2的_5争_1竞_4．他_1们_5以_3敬_4虔_2为_4得_2利_4的_5门_2路_4．
6. 然_2而_2敬_4虔_2加_1上_4知_1足_2的_5心_1便_4是_4大_4利_4了_5．
7. 因_1为_4我_3们_5没_2有_3带_4什_2么_5到_4世_4上_4来_2，也_3不_4能_2带_4什_2么_5去_4．
8. 只_3要_4有_3衣_1有_3食_2，就_4当_1知_1足_2．
9. 但_4那_4些_1想_3要_4发_1财_2的_5人_2，就_4陷_4在_4迷_2惑_5，落_4在_4网_3罗_2，和_4许_3多_1无_2知_1有_3害_4的_5私_1欲_4里_3，叫_4人_2沉_2在_4败_4坏_4和_4灭_4亡_2中_1．
10. 贪_1财_2是_4万_4恶_4之_1根_1．有_3人_2贪_1恋_4钱_2财_2，就_4被_4引_3诱_4离_1了_5真_1道_4，用_4许_3多_1愁_2苦_3把_3自_4己_3刺_4透_4了_5．
11. 但_4你_3这_4属_3神_2的_5人_2，要_4逃_2避_4这_4些_1事_4，追_1求_2公_1义_4，敬_4虔_2，信_4心_1，爱_4心_1，忍_3耐_4，温_1柔_2．
12. 你_3要_4为_4真_1道_4打_3那_4美_3好_3的_5仗_4，持_2定_4永_3生_1．你_3为_4此_3被_4召_4，也_3在_4许_3多_1见_4证_4人_2面_4前_2，已_3经_1作_4了_5那_4美_3好_3的_5见_4证_4．
13. 我_3在_4叫_4万_4物_4生_1活_2的_5神_2面_4前_2，并_4在_4向_4本_3丢_1彼_3拉_1多_1作_4过_4那_4美_3好_3见_4证_4的_5基_1督_1耶_1稣_1面_4前_2嘱_3咐_4你_3，
14. 要_4守_3这_4命_4令_4，毫_2不_4玷_4污_1，无_2可_3指_3责_2，直_2到_4我_3们_5的_5主_3耶_1稣_1基_1督_1显_3现_4．
15. 到_4了_3日_4期_1，那_4可_3称_1颂_4独_2有_3权_2能_2的_5，万_4王_2之_1王_2，万_4主_3之_1主_3，
16. 就_4是_4那_4独_2一_1不_4死_3，住_4在_4人_2不_4能_2靠_4近_4的_5光_1里_3，是_4人_2未_4曾_2看_4见_4，也_3是_4不_4能_2看_4见_4的_5，要_4将_1他_1显_3明_2出_1来_2．但_4愿_4尊_1贵_4和_4永_3远_3的_5权_2能_2，都_1归_1给_3他_1．阿_1们_5．
17. 你_3要_4嘱_3咐_4那_4些_1今_1世_4富_4足_2的_5人_2，不_2要_4自_4高_1，也_3不_2要_4倚_3靠_4无_2定_4的_5钱_2财_2．只_3要_4倚_3靠_4那_4厚_4赐_4百_3物_4给_3我_3们_5享_3受_4的_5神_2．
18. 又_4要_4嘱_3咐_4他_1们_5行_2善_4，在_4好_3事_4上_4富_4足_2，甘_1心_1施_1舍_3，乐_4意_4供_1给_3人_2，（供_1给_3或_4作_4体_3贴_1）
19. 为_4自_4己_3积_1成_2美_3好_3的_5根_1基_1，预_4备_4将_1来_2，叫_4他_1们_5持_2定_4那_4真_1正_4的_5生_1命_4．
20. 提_2摩_2太_4阿_1，你_3要_4保_3守_3所_3托_1付_4你_3的_5，躲_3避_4世_4俗_2的_5虚_1谈_2，和_4那_4敌_2真_1道_4似_4是_4而_2非_1的_5学_2问_4．
21. 已_3经_1有_3人_2自_4称_1有_3这_4学_2问_4，就_4偏_1离_2了_5真_1道_4．愿_4恩_1惠_4常_2与_3你_3们_5同_2在_4．
