
1. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone2">云</span><span class="tone4">下</span>，<span class="tone1">都</span><span class="tone2">从</span><span class="tone3">海</span><span class="tone1">中</span><span class="tone1">经</span><span class="tone4">过</span>．
2. <span class="tone1">都</span><span class="tone4">在</span><span class="tone2">云</span><span class="tone3">里</span><span class="tone3">海</span><span class="tone3">里</span><span class="tone4">受</span><span class="tone3">洗</span><span class="tone1">归</span><span class="tone5">了</span><span class="tone2">摩</span><span class="tone1">西</span>．
3. <span class="tone4">并</span><span class="tone3">且</span><span class="tone1">都</span><span class="tone1">吃</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone2">食</span>．
4. <span class="tone3">也</span><span class="tone1">都</span><span class="tone1">喝</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone3">水</span>．<span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone2">随</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone2">磐</span><span class="tone2">石</span>．<span class="tone4">那</span><span class="tone2">磐</span><span class="tone2">石</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
5. <span class="tone4">但</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span>，<span class="tone1">多</span><span class="tone4">半</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone4">不</span><span class="tone3">喜</span><span class="tone5">欢</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">在</span><span class="tone4">旷</span><span class="tone3">野</span><span class="tone3">倒</span><span class="tone4">毙</span>．
6. <span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">鉴</span><span class="tone4">戒</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">贪</span><span class="tone4">恋</span><span class="tone4">恶</span><span class="tone4">事</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone4">样</span><span class="tone1">贪</span><span class="tone4">恋</span><span class="tone5">的</span>．
7. <span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">拜</span><span class="tone5">的</span>．<span class="tone2">如</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">记</span>，<span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">坐</span><span class="tone5">下</span><span class="tone1">吃</span><span class="tone1">喝</span>，<span class="tone3">起</span><span class="tone5">来</span><span class="tone2">玩</span><span class="tone3">耍</span>．
8. <span class="tone3">我</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone2">行</span><span class="tone1">奸</span><span class="tone2">淫</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone5">的</span>，<span class="tone4">一</span><span class="tone1">天</span><span class="tone4">就</span><span class="tone3">倒</span><span class="tone4">毙</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone4">万</span><span class="tone1">三</span><span class="tone1">千</span><span class="tone2">人</span>．
9. <span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone3">主</span>，（<span class="tone3">主</span><span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone1">基</span><span class="tone1">督</span>）<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">被</span><span class="tone2">蛇</span><span class="tone3">所</span><span class="tone4">灭</span>．
10. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">发</span><span class="tone4">怨</span><span class="tone2">言</span>，<span class="tone4">像</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone1">发</span><span class="tone4">怨</span><span class="tone2">言</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">被</span><span class="tone4">灭</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone3">所</span><span class="tone4">灭</span>．
11. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">遭</span><span class="tone4">遇</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone2">为</span><span class="tone4">鉴</span><span class="tone4">戒</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone3">写</span><span class="tone4">在</span><span class="tone1">经</span><span class="tone4">上</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone3">警</span><span class="tone4">戒</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone4">末</span><span class="tone4">世</span><span class="tone5">的</span><span class="tone2">人</span>．
12. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone4">站</span><span class="tone2">得</span><span class="tone3">稳</span><span class="tone5">的</span>，<span class="tone1">须</span><span class="tone4">要</span><span class="tone3">谨</span><span class="tone4">慎</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone1">跌</span><span class="tone3">倒</span>．
13. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone4">试</span><span class="tone4">探</span>，<span class="tone2">无</span><span class="tone1">非</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone4">受</span><span class="tone5">的</span>．<span class="tone2">神</span><span class="tone4">是</span><span class="tone4">信</span><span class="tone2">实</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone2">不</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">受</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone4">过</span><span class="tone2">于</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone4">受</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone4">受</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">开</span><span class="tone1">一</span><span class="tone2">条</span><span class="tone1">出</span><span class="tone4">路</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">能</span><span class="tone3">忍</span><span class="tone4">受</span><span class="tone2">得</span><span class="tone4">住</span>．
14. <span class="tone3">我</span><span class="tone3">所</span><span class="tone1">亲</span><span class="tone4">爱</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone4">避</span><span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone5">的</span><span class="tone4">事</span>．
15. <span class="tone3">我</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">对</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone2">人</span><span class="tone4">说</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">审</span><span class="tone2">察</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">话</span>．
16. <span class="tone3">我</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">祝</span><span class="tone2">福</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">岂</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">同</span><span class="tone3">领</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone4">血</span><span class="tone5">吗</span>？<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">掰</span><span class="tone1">开</span><span class="tone5">的</span><span class="tone3">饼</span>，<span class="tone3">岂</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">同</span><span class="tone3">领</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span><span class="tone5">吗</span>？
17. <span class="tone3">我</span><span class="tone5">们</span><span class="tone1">虽</span><span class="tone1">多</span>，<span class="tone2">仍</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">饼</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone1">身</span><span class="tone3">体</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">分</span><span class="tone4">受</span><span class="tone4">这</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">饼</span>．
18. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone3">属</span><span class="tone4">肉</span><span class="tone3">体</span><span class="tone5">的</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>．<span class="tone4">那</span><span class="tone1">吃</span><span class="tone4">祭</span><span class="tone4">物</span><span class="tone5">的</span>，<span class="tone3">岂</span><span class="tone4">不</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">祭</span><span class="tone2">坛</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">分</span><span class="tone5">吗</span>？
19. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone1">说</span><span class="tone5">呢</span>？<span class="tone3">岂</span><span class="tone4">是</span><span class="tone4">说</span><span class="tone4">祭</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone1">之</span><span class="tone4">物</span><span class="tone4">算</span><span class="tone2">得</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？<span class="tone4">或</span><span class="tone4">说</span><span class="tone3">偶</span><span class="tone4">像</span><span class="tone4">算</span><span class="tone2">得</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？
20. <span class="tone3">我</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">说</span>，<span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone4">献</span><span class="tone5">的</span><span class="tone4">祭</span>，<span class="tone4">是</span><span class="tone4">祭</span><span class="tone3">鬼</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">祭</span><span class="tone2">神</span>．<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">与</span><span class="tone3">鬼</span><span class="tone1">相</span><span class="tone1">交</span>．
21. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">喝</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone4">又</span><span class="tone1">喝</span><span class="tone3">鬼</span><span class="tone5">的</span><span class="tone1">杯</span>．<span class="tone4">不</span><span class="tone2">能</span><span class="tone1">吃</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>，<span class="tone4">又</span><span class="tone1">吃</span><span class="tone3">鬼</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
22. <span class="tone3">我</span><span class="tone5">们</span><span class="tone3">可</span><span class="tone3">惹</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone4">愤</span><span class="tone4">恨</span><span class="tone5">吗</span>？<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">比</span><span class="tone1">他</span><span class="tone2">还</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone4">力</span><span class="tone5">吗</span>？
23. <span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone2">行</span>．<span class="tone4">但</span><span class="tone4">不</span><span class="tone1">都</span><span class="tone3">有</span><span class="tone4">益</span><span class="tone5">处</span>．<span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone3">可</span><span class="tone2">行</span>．<span class="tone4">但</span><span class="tone4">不</span><span class="tone1">都</span><span class="tone4">造</span><span class="tone4">就</span><span class="tone2">人</span>．
24. <span class="tone2">无</span><span class="tone4">论</span><span class="tone2">何</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone1">要</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">处</span>，<span class="tone3">乃</span><span class="tone1">要</span><span class="tone2">求</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">处</span>．
25. <span class="tone2">凡</span><span class="tone4">市</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">卖</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">只</span><span class="tone3">管</span><span class="tone1">吃</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">为</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">缘</span><span class="tone4">故</span><span class="tone4">问</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">话</span>．
26. <span class="tone1">因</span><span class="tone4">为</span><span class="tone5">地</span><span class="tone4">和</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone3">所</span><span class="tone1">充</span><span class="tone3">满</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone3">主</span>．
27. <span class="tone3">倘</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">请</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">赴</span><span class="tone2">席</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone4">去</span>，<span class="tone2">凡</span><span class="tone3">摆</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone3">管</span><span class="tone1">吃</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">为</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">缘</span><span class="tone4">故</span><span class="tone4">问</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">话</span>．
28. <span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone4">献</span><span class="tone5">过</span><span class="tone4">祭</span><span class="tone5">的</span><span class="tone4">物</span>，<span class="tone4">就</span><span class="tone4">要</span><span class="tone4">为</span><span class="tone4">那</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">并</span><span class="tone4">为</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">缘</span><span class="tone4">故</span>，<span class="tone4">不</span><span class="tone1">吃</span>．
29. <span class="tone3">我</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone2">良</span><span class="tone1">心</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone4">这</span><span class="tone4">自</span><span class="tone2">由</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">被</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone2">良</span><span class="tone1">心</span><span class="tone4">论</span><span class="tone4">断</span><span class="tone5">呢</span>？
30. <span class="tone3">我</span><span class="tone4">若</span><span class="tone4">谢</span><span class="tone1">恩</span><span class="tone2">而</span><span class="tone1">吃</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">因</span><span class="tone3">我</span><span class="tone4">谢</span><span class="tone1">恩</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone3">毁</span><span class="tone4">谤</span><span class="tone5">呢</span>？
31. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">或</span><span class="tone1">吃</span><span class="tone4">或</span><span class="tone1">喝</span>，<span class="tone2">无</span><span class="tone4">论</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone4">为</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone2">神</span><span class="tone2">而</span><span class="tone2">行</span>．
32. <span class="tone4">不</span><span class="tone1">拘</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone4">会</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone3">使</span><span class="tone1">他</span><span class="tone1">跌</span><span class="tone3">倒</span>．
33. <span class="tone4">就</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">我</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone5">欢</span>，<span class="tone4">不</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">处</span>，<span class="tone1">只</span><span class="tone2">求</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">益</span><span class="tone5">处</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">得</span><span class="tone4">救</span>．
