
1. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone4">论</span><span class="tone4">到</span><span class="tone3">属</span><span class="tone2">灵</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．
2. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">随</span><span class="tone4">事</span><span class="tone4">被</span><span class="tone1">牵</span><span class="tone3">引</span><span class="tone4">受</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone4">去</span><span class="tone2">服</span><span class="tone5">事</span><span class="tone4">那</span><span class="tone3">哑</span><span class="tone5">吧</span><span class="tone3">偶</span><span class="tone4">像</span>．<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">的</span>．
3. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">被</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">灵</span><span class="tone3">感</span><span class="tone4">动</span><span class="tone5">的</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone1">说</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">是</span><span class="tone3">可</span><span class="tone4">咒</span><span class="tone3">诅</span><span class="tone5">的</span>．<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">感</span><span class="tone4">动</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">能</span><span class="tone1">说</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">是</span><span class="tone3">主</span><span class="tone5">的</span>．
4. <span class="tone1">恩</span><span class="tone4">赐</span><span class="tone2">原</span><span class="tone3">有</span><span class="tone1">分</span><span class="tone2">别</span>，<span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">却</span><span class="tone4">是</span><span class="tone2">一</span><span class="tone4">位</span>．
5. <span class="tone2">职</span><span class="tone4">事</span><span class="tone3">也</span><span class="tone3">有</span><span class="tone1">分</span><span class="tone2">别</span>，<span class="tone3">主</span><span class="tone4">却</span><span class="tone4">是</span><span class="tone2">一</span><span class="tone4">位</span>．
6. <span class="tone1">功</span><span class="tone4">用</span><span class="tone3">也</span><span class="tone3">有</span><span class="tone1">分</span><span class="tone2">别</span>，<span class="tone2">神</span><span class="tone4">却</span><span class="tone4">是</span><span class="tone2">一</span><span class="tone4">位</span>，<span class="tone4">在</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">里</span><span class="tone4">面</span><span class="tone4">运</span><span class="tone2">行</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span>．
7. <span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">显</span><span class="tone4">在</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">是</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone4">益</span><span class="tone4">处</span>．
8. <span class="tone4">这</span><span class="tone2">人</span><span class="tone1">蒙</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">赐</span><span class="tone1">他</span><span class="tone4">智</span><span class="tone4">慧</span><span class="tone5">的</span><span class="tone2">言</span><span class="tone5">语</span>．<span class="tone4">那</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone1">蒙</span><span class="tone4">这</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">赐</span><span class="tone1">他</span><span class="tone1">知</span><span class="tone5">识</span><span class="tone5">的</span><span class="tone2">言</span><span class="tone5">语</span>．
9. <span class="tone4">又</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">蒙</span><span class="tone4">这</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">赐</span><span class="tone1">他</span><span class="tone4">信</span><span class="tone1">心</span>．<span class="tone2">还</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">蒙</span><span class="tone4">这</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">赐</span><span class="tone1">他</span><span class="tone1">医</span><span class="tone4">病</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>．
10. <span class="tone4">又</span><span class="tone4">叫</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone2">行</span><span class="tone4">异</span><span class="tone2">能</span>．<span class="tone4">又</span><span class="tone4">叫</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone1">先</span><span class="tone1">知</span>．<span class="tone4">又</span><span class="tone4">叫</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone4">辨</span><span class="tone2">别</span><span class="tone1">诸</span><span class="tone2">灵</span>．<span class="tone4">又</span><span class="tone4">叫</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone1">说</span><span class="tone1">方</span><span class="tone2">言</span>．<span class="tone4">又</span><span class="tone4">叫</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone1">翻</span><span class="tone1">方</span><span class="tone2">言</span>．
11. <span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">所</span><span class="tone4">运</span><span class="tone2">行</span>，<span class="tone2">随</span><span class="tone3">己</span><span class="tone4">意</span><span class="tone1">分</span><span class="tone3">给</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span>．
12. <span class="tone4">就</span><span class="tone2">如</span><span class="tone1">身</span><span class="tone5">子</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span>，<span class="tone4">却</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone1">肢</span><span class="tone3">体</span>．<span class="tone2">而</span><span class="tone3">且</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone1">虽</span><span class="tone1">多</span>，<span class="tone2">仍</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">身</span><span class="tone5">子</span>．<span class="tone1">基</span><span class="tone1">督</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span>．
13. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone1">拘</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">为</span><span class="tone2">奴</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">自</span><span class="tone3">主</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone4">从</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">受</span><span class="tone3">洗</span>，<span class="tone2">成</span><span class="tone5">了</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">身</span><span class="tone3">体</span>．<span class="tone4">饮</span><span class="tone2">于</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">圣</span><span class="tone2">灵</span>．
14. <span class="tone1">身</span><span class="tone5">子</span><span class="tone2">原</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">肢</span><span class="tone3">体</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone1">肢</span><span class="tone3">体</span>．
15. <span class="tone4">设</span><span class="tone4">若</span><span class="tone3">脚</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">手</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone1">身</span><span class="tone5">子</span>．<span class="tone1">它</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">因</span><span class="tone3">此</span><span class="tone4">就</span><span class="tone4">不</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone1">身</span><span class="tone5">子</span>．
16. <span class="tone4">设</span><span class="tone4">若</span><span class="tone3">耳</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">眼</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone1">身</span><span class="tone5">子</span>．<span class="tone1">它</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">因</span><span class="tone3">此</span><span class="tone4">就</span><span class="tone4">不</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone1">身</span><span class="tone5">子</span>．
17. <span class="tone4">若</span><span class="tone2">全</span><span class="tone1">身</span><span class="tone4">是</span><span class="tone3">眼</span>，<span class="tone4">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone1">听</span><span class="tone1">声</span><span class="tone5">呢</span>？<span class="tone4">若</span><span class="tone2">全</span><span class="tone1">身</span><span class="tone4">是</span><span class="tone3">耳</span>，<span class="tone4">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">闻</span><span class="tone4">味</span><span class="tone5">呢</span>？
18. <span class="tone4">但</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone2">神</span><span class="tone2">随</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone3">把</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone4">俱</span><span class="tone4">各</span><span class="tone1">安</span><span class="tone2">排</span><span class="tone4">在</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">了</span>．
19. <span class="tone4">若</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">肢</span><span class="tone3">体</span>，<span class="tone1">身</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone5">呢</span>？
20. <span class="tone4">但</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone4">是</span><span class="tone1">多</span><span class="tone5">的</span>，<span class="tone1">身</span><span class="tone5">子</span><span class="tone4">却</span><span class="tone4">是</span><span class="tone1">一</span><span class="tone4">个</span>．
21. <span class="tone3">眼</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">对</span><span class="tone3">手</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">用</span><span class="tone4">不</span><span class="tone2">着</span><span class="tone3">你</span>．<span class="tone2">头</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">对</span><span class="tone3">脚</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">用</span><span class="tone4">不</span><span class="tone2">着</span><span class="tone3">你</span>．
22. <span class="tone2">不</span><span class="tone4">但</span><span class="tone2">如</span><span class="tone3">此</span>，<span class="tone1">身</span><span class="tone5">上</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone2">人</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone3">软</span><span class="tone4">弱</span><span class="tone5">的</span>，<span class="tone4">更</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone4">少</span><span class="tone5">的</span>．
23. <span class="tone1">身</span><span class="tone5">上</span><span class="tone1">肢</span><span class="tone3">体</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone4">为</span><span class="tone4">不</span><span class="tone3">体</span><span class="tone4">面</span><span class="tone1">的</span>，<span class="tone4">越</span><span class="tone1">发</span><span class="tone3">给</span><span class="tone1">它</span><span class="tone1">加</span><span class="tone4">上</span><span class="tone3">体</span><span class="tone4">面</span>．<span class="tone4">不</span><span class="tone4">俊</span><span class="tone3">美</span><span class="tone5">的</span>，<span class="tone4">越</span><span class="tone1">发</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone4">俊</span><span class="tone3">美</span>．
24. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">俊</span><span class="tone3">美</span><span class="tone5">的</span><span class="tone1">肢</span><span class="tone3">体</span>，<span class="tone4">自</span><span class="tone2">然</span><span class="tone4">用</span><span class="tone4">不</span><span class="tone2">着</span><span class="tone1">装</span><span class="tone4">饰</span>．<span class="tone4">但</span><span class="tone2">神</span><span class="tone4">配</span><span class="tone1">搭</span><span class="tone4">这</span><span class="tone1">身</span><span class="tone5">子</span>，<span class="tone3">把</span><span class="tone1">加</span><span class="tone4">倍</span><span class="tone5">的</span><span class="tone3">体</span><span class="tone4">面</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone3">有</span><span class="tone1">缺</span><span class="tone4">欠</span><span class="tone5">的</span><span class="tone1">肢</span><span class="tone3">体</span>．
25. <span class="tone3">免</span><span class="tone5">得</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone1">分</span><span class="tone2">门</span><span class="tone2">别</span><span class="tone4">类</span>．<span class="tone3">总</span><span class="tone4">要</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">相</span><span class="tone4">顾</span>．
26. <span class="tone4">若</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone4">受</span><span class="tone3">苦</span>，<span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone4">就</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">受</span><span class="tone3">苦</span>．<span class="tone4">若</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone2">得</span><span class="tone2">荣</span><span class="tone4">耀</span>，<span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">肢</span><span class="tone3">体</span><span class="tone4">就</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">快</span><span class="tone4">乐</span>．
27. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">子</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">各</span><span class="tone4">自</span><span class="tone4">作</span><span class="tone1">肢</span><span class="tone3">体</span>．
28. <span class="tone2">神</span><span class="tone4">在</span><span class="tone4">教</span><span class="tone4">会</span><span class="tone3">所</span><span class="tone4">设</span><span class="tone4">立</span><span class="tone5">的</span>，<span class="tone4">第</span><span class="tone1">一</span><span class="tone4">是</span><span class="tone3">使</span><span class="tone2">徒</span>．<span class="tone4">第</span><span class="tone4">二</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">是</span><span class="tone4">教</span><span class="tone1">师</span>．<span class="tone2">其</span><span class="tone4">次</span><span class="tone4">是</span><span class="tone2">行</span><span class="tone4">异</span><span class="tone2">能</span><span class="tone5">的</span>．<span class="tone4">再</span><span class="tone4">次</span><span class="tone4">是</span><span class="tone2">得</span><span class="tone1">恩</span><span class="tone4">赐</span><span class="tone1">医</span><span class="tone4">病</span><span class="tone5">的</span>．<span class="tone1">帮</span><span class="tone4">助</span><span class="tone2">人</span><span class="tone5">的</span>．<span class="tone4">治</span><span class="tone3">理</span><span class="tone4">事</span><span class="tone5">的</span>．<span class="tone4">说</span><span class="tone1">方</span><span class="tone2">言</span><span class="tone5">的</span>．
29. <span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone3">使</span><span class="tone2">徒</span><span class="tone5">吗</span>？<span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">吗</span>？<span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">教</span><span class="tone1">师</span><span class="tone5">吗</span>？<span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone2">行</span><span class="tone4">异</span><span class="tone2">能</span><span class="tone5">的</span><span class="tone5">吗</span>？
30. <span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone2">得</span><span class="tone1">恩</span><span class="tone4">赐</span><span class="tone1">医</span><span class="tone4">病</span><span class="tone5">的</span><span class="tone5">吗</span>？<span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone4">说</span><span class="tone1">方</span><span class="tone2">言</span><span class="tone5">的</span><span class="tone5">吗</span>？<span class="tone3">岂</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">翻</span><span class="tone1">方</span><span class="tone2">言</span><span class="tone5">的</span><span class="tone5">吗</span>？
31. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">切</span><span class="tone4">切</span><span class="tone5">地</span><span class="tone2">求</span><span class="tone4">那</span><span class="tone4">更</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>，<span class="tone3">我</span><span class="tone4">现</span><span class="tone1">今</span><span class="tone3">把</span><span class="tone4">最</span><span class="tone4">妙</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">指</span><span class="tone4">示</span><span class="tone3">你</span><span class="tone5">们</span>．
