
1&amp;2. 提_2阿_1非_1罗_2大_4人_5哪_3，有_3好_3些_1人_2提_2笔_3作_4书_1，述_4说_1在_4我_3们_5中_1间_1所_3成_2就_4的_5事_4，是_4照_4传_2道_4的_5人_2，从_2起_3初_1亲_1眼_3看_4见_4，又_4传_2给_3我_3们_5的_5．
3. 这_4些_1事_4我_3既_4从_2起_3头_2都_1详_2细_4考_3察_2了_5，就_4定_4意_4要_4按_4着_5次_4序_4写_3给_3你_3，
4. 使_3你_3知_1道_4所_3学_2之_1道_4都_1是_4确_4实_2的_5．
5. 当_1犹_2太_4王_2希_1律_4的_5时_2候_4，亚_4比_3雅_3班_1里_3有_3一_1个_4祭_4司_1，名_2叫_4撒_1迦_1利_4亚_4．他_1妻_1子_5是_4亚_4伦_2的_5后_4人_2，名_2叫_4以_3利_4沙_1伯_2．
6. 他_1们_5二_4人_2，在_4神_2面_4前_2都_1是_4义_4人_2，遵_1行_2主_3的_5一_2切_4诫_4命_4礼_3仪_2，没_2有_3可_3指_3摘_1的_5．
7. 只_3是_4没_2有_3孩_2子_5，因_1为_4以_3利_4沙_1伯_2不_4生_1育_4，两_3个_4人_2又_4年_2纪_4老_3迈_4了_5．
8. 撒_1迦_1利_4亚_4按_4班_1次_4，在_4神_2面_4前_2供_1祭_4司_1的_5职_2分_4，
9. 照_4祭_4司_1的_5规_1矩_5掣_4签_1，得_2进_4主_3殿_4烧_1香_1．
10. 烧_1香_1的_5时_2候_4，众_4百_3姓_4在_4外_4面_4祷_3告_4．
11. 有_3主_3的_5使_3者_3站_4在_4香_1坛_2的_5右_4边_5，向_4他_1显_3现_4．
12. 撒_1迦_1利_4亚_4看_4见_4，就_4惊_1慌_1害_4怕_4．
13. 天_1使_3对_4他_1说_4，撒_1迦_1利_4亚_4，不_2要_4害_4怕_4．因_1为_4你_3的_5祈_2祷_3已_3经_1被_4听_1见_4了_5，你_3的_5妻_1子_5以_3利_4沙_1伯_2要_4给_3你_3生_1一_1个_4儿_2子_5，你_3要_4给_3他_1起_3名_2叫_4约_1翰_4．
14. 你_3必_4欢_1喜_3快_4乐_4，有_3许_3多_1人_2因_1他_1出_1世_4，也_3必_4喜_3乐_4．
15. 他_1在_4主_3面_4前_2将_1要_4为_4大_4，淡_4酒_3浓_2酒_3都_1不_4喝_1，从_2母_3腹_4里_3就_4被_4圣_4灵_2充_1满_3了_5．
16. 他_1要_4使_3许_3多_1以_3色_4列_4人_2回_2转_3，归_1于_2主_3他_1们_5的_5神_2．
17. 他_1必_4有_3以_3利_4亚_4的_5心_1志_4能_2力_4，行_2在_4主_3的_5前_2面_4，叫_4为_4父_4的_5心_1转_3向_4儿_2女_3，叫_4悖_4逆_4的_5人_2转_4从_2义_4人_2的_5智_4慧_4．又_4为_2主_3预_4备_4合_2用_4的_5百_3姓_4．
18. 撒_1迦_1利_4亚_4对_4天_1使_3说_4，我_3凭_2着_5什_2么_5可_3知_1道_4这_4事_4呢_5？我_3已_3经_1老_3了_5，我_3的_5妻_1子_5也_3年_2纪_4老_3迈_4了_5．
19. 天_1使_3回_2答_2说_4，我_3是_4站_4在_4神_2面_4前_2的_5加_1百_3列_4，奉_4差_4而_2来_2，对_4你_3说_1话_4，将_1这_4好_3信_4息_1报_4给_3你_3．
20. 到_4了_3时_2候_5，这_4话_4必_4然_2应_4验_4．只_3因_1你_3不_2信_4，你_3必_4哑_3吧_5不_4能_2说_1话_4，直_2到_4这_4事_4成_2就_4的_5日_4子_5．
21. 百_3姓_4等_3候_4撒_1迦_1利_4亚_4，诧_4异_4他_1许_3久_3在_4殿_4里_3．
22. 及_2至_4他_1出_1来_2，不_4能_2和_2他_1们_5说_1话_4．他_1们_5就_4知_1道_4他_1在_4殿_4里_3见_4了_5异_4象_4．因_1为_4他_1直_2向_4他_1们_5打_3手_5式_4，竟_4成_2了_5哑_3吧_5．
23. 他_1供_4职_2的_5日_4子_5已_3满_3，就_4回_2家_1去_4了_5．
24. 这_4些_1日_4子_5以_3后_4，他_1的_5妻_1子_5以_3利_4沙_1伯_2怀_2了_5孕_4，就_4隐_3藏_2了_5五_3个_4月_4，
25. 说_4，主_3在_4眷_4顾_4我_3的_5日_4子_5，这_4样_4看_4待_4我_3，要_4把_3我_3在_4人_2间_1的_5羞_1耻_3除_2掉_4．
26. 到_4了_3第_4六_4个_4月_4，天_1使_3加_1百_3列_4奉_4神_2的_5差_1遣_3，往_3加_1利_4利_4的_5一_1座_4城_2去_4，这_4城_2名_2叫_4拿_2撒_3勒_4．
27. 到_4一_1个_4童_2女_3那_4里_5，是_4已_3经_1许_3配_4大_4卫_4家_1的_5一_2个_4人_2，名_2叫_4约_1瑟_4，童_2女_3的_5名_2字_5叫_4马_3利_4亚_4．
28. 天_1使_3进_4去_4，对_4她_1说_1，蒙_1大_4恩_1的_5女_3子_3，我_3问_4你_3安_1，主_3和_2你_3同_2在_4了_5．
29. 马_3利_4亚_4因_1这_4话_4就_4很_3惊_1慌_1，又_4反_3复_4思_1想_3这_4样_4问_4安_1是_4什_2么_5意_4思_5．
30. 天_1使_3对_4她_1说_1，马_3利_4亚_4不_2要_4怕_4．你_3在_4神_2面_4前_2已_3经_1蒙_2恩_1了_5．
31. 你_3要_4怀_2孕_4生_1子_3，可_3以_3给_3他_1起_3名_2叫_4耶_1稣_1．
32. 他_1要_4为_4大_4，称_1为_2至_4高_1者_3的_5儿_2子_5．主_3神_2要_4把_3他_1祖_3大_4卫_4的_5位_4给_3他_1．
33. 他_1要_4作_4雅_3各_4家_1的_5王_4，直_2到_4永_3远_3．他_1的_5国_2也_3没_2有_3穷_2尽_4．
34. 马_3利_4亚_4对_4天_1使_3说_1，我_3没_2有_3出_1嫁_4，怎_3么_5有_3这_4事_4呢_5？
35. 天_1使_3回_2答_2说_1，圣_4灵_2要_4临_2到_4你_3身_1上_5，至_4高_1者_3的_5能_2力_4要_4荫_4庇_4你_3．因_1此_3所_3要_4生_1的_5圣_4者_3，必_4称_1为_2神_2的_5儿_2子_5．（或_4作_4所_3要_4生_1的_5必_4称_1为_2圣_4称_1为_2神_2的_5儿_2子_5）
36. 况_4且_3你_3的_5亲_1戚_5以_3利_4沙_1伯_2，在_4年_2老_3的_5时_2候_4，也_3怀_2了_5男_2胎_1．就_4是_4那_4素_4来_2称_1为_2不_4生_1育_4的_5，现_4在_4有_3孕_4六_4个_4月_4了_5．
37. 因_1为_4出_1于_2神_2的_5话_4，没_2有_3一_2句_4不_2带_4能_2力_4的_5．
38. 马_3利_4亚_4说_1，我_3是_4主_3的_5使_3女_3，情_2愿_4照_4你_3的_5话_4成_2就_4在_4我_3身_1上_5．天_1使_3就_4离_2开_1她_1去_4了_5．
39. 那_4时_2候_5马_3利_4亚_4起_3身_1，急_2忙_2往_3山_1地_4里_3去_4，来_2到_4犹_2大_4的_5一_1座_4城_2．
40. 进_4了_5撒_1迦_1利_4亚_4的_5家_1，问_4以_3利_4沙_1伯_2安_1．
41. 以_3利_4沙_1伯_2一_4听_1马_3利_4亚_4问_4安_1，所_3怀_2的_5胎_1就_4在_4腹_4里_3跳_4动_4，以_3利_4沙_1伯_2且_3被_4圣_4灵_2充_1满_3．
42. 高_1声_1喊_3着_5说_1，你_3在_4妇_4女_3中_1是_4有_3福_2的_5，你_3所_3怀_2的_5胎_1也_3是_4有_3福_2的_5．
43. 我_3主_3的_5母_3到_4我_3这_4里_3来_2，这_4是_4从_4哪_5里_3得_2的_5呢_5？
44. 因_1为_4你_3问_4安_1的_5声_1音_1，一_2入_4我_3耳_3，我_3腹_4里_3的_5胎_1，就_4欢_1喜_3跳_4动_4．
45. 这_4相_1信_4的_5女_3子_3是_4有_3福_2的_5．因_1为_4主_3对_4她_1所_3说_1的_5话_4，都_1要_4应_4验_4．
46. 马_3利_4亚_4说_1，我_3心_1尊_1主_3为_4大_4，
47. 我_3灵_2以_3神_2我_3的_5救_4主_3为_4乐_4．
48. 因_1为_4他_1顾_4念_4他_1使_3女_3的_5卑_1微_1．从_2今_1以_3后_4，万_4代_4要_4称_1我_3有_3福_2．
49. 那_4有_3权_2能_2的_5为_4我_3成_2就_4了_5大_4事_4．他_1的_5名_2为_2圣_4．
50. 他_1怜_2悯_3敬_4畏_4他_1的_5人_2，直_2到_4世_4世_4代_4代_4．
51. 他_1用_4膀_3臂_4施_1展_3大_4能_2．那_4狂_2傲_4的_5人_2，正_4心_1里_3妄_4想_3，就_4被_4他_1赶_3散_3了_5．
52. 他_1叫_4有_3权_2柄_3的_5失_1位_4，叫_4卑_1贱_4的_5升_1高_1．
53. 叫_4饥_1饿_4的_5得_2饱_3美_3食_2，叫_4富_4足_2的_5空_1手_3回_2去_5．
54. 他_1扶_2助_4了_5他_1的_5仆_2人_2以_3色_4列_4，
55. 为_4要_4记_4念_4亚_4伯_2拉_1罕_3和_2他_1的_5后_4裔_4，施_1怜_2悯_3，直_2到_4永_3远_3，正_4如_2从_2前_2对_4我_3们_5列_4祖_3所_3说_1的_5话_4．
56. 马_3利_4亚_4和_2以_3利_4沙_1伯_2同_4住_4，约_1有_3三_1个_4月_4，就_4回_2家_1去_4了_5．
57. 以_3利_4沙_1伯_2的_5产_3期_1到_4了_3，就_4生_1了_5一_1个_4儿_2子_5．
58. 邻_2里_3亲_1族_2，听_1见_4主_3向_4他_1大_4施_1怜_2悯_3，就_4和_2他_1一_4同_2欢_1乐_4．
59. 到_4了_3第_4八_1日_4，他_1们_5来_2要_4给_3孩_2子_5行_2割_1礼_3．并_4要_4照_4他_1父_4亲_1的_5名_2字_5，叫_4他_1撒_1迦_1利_4亚_4．
60. 他_1母_3亲_1说_1，不_4可_3．要_4叫_4他_1约_1翰_4．
61. 他_1们_5说_1，你_3亲_1族_2中_1没_2有_3叫_4这_4名_2字_5的_5．
62. 他_1们_5就_4向_4他_1父_4亲_1打_3手_5式_4，问_4他_1要_4叫_4这_4孩_2子_5什_2么_5名_2字_5．
63. 他_1要_4了_5一_2块_4写_3字_4的_5板_4，就_4写_3上_4说_1，他_1的_5名_2字_5是_4约_1翰_4．他_1们_5便_4都_1希_1奇_2．
64. 撒_1迦_1利_4亚_4的_5口_3立_4时_2开_1了_5，舌_2头_5也_3舒_1展_3了_5，就_4说_1出_1话_4来_2，称_1颂_4神_2．
65. 周_1围_2居_1住_4的_5人_2都_1惧_4怕_4，这_4一_2切_4的_5事_4就_4传_2遍_4了_5犹_2太_4的_5山_1地_4．
66. 凡_2听_1见_4的_5人_2，都_1将_4这_4事_4放_4在_4心_1里_5，说_1，这_4个_5孩_2子_5，将_1来_2怎_3么_5样_4呢_5？因_1为_4有_3主_3与_3他_1同_2在_4．
67. 他_1父_4亲_1撒_1迦_1利_4亚_4，被_4圣_4灵_2充_1满_3了_5，就_4预_4言_2说_1，
68. 主_3以_3色_4列_4的_5神_2，是_4应_1当_1称_1颂_4的_5．因_1他_1眷_4顾_4他_1的_5百_3姓_4，为_4他_1们_5施_1行_2救_4赎_2．
69. 在_4他_1仆_2人_2大_4卫_4家_1中_1，为_4我_3们_5兴_1起_3了_5拯_3救_4的_5角_3，
70. （正_4如_2主_3借_4着_5从_4创_4世_4以_3来_2，圣_4先_1知_1的_5口_3所_3说_1的_5话_4）
71. 拯_3救_4我_3们_5脱_1离_2仇_2敌_2，和_2一_2切_4恨_4我_3们_5之_1人_2的_5手_3．
72. 向_4我_3们_5列_4祖_3施_1怜_2悯_3，记_4念_4他_1的_5圣_4约_1．
73. 就_4是_4他_1对_4我_3们_5祖_3宗_1亚_4伯_2拉_1罕_3所_3起_3的_5誓_4，
74. 叫_4我_3们_5既_4从_4仇_2敌_2手_3中_1被_4救_4出_5来_5，
75. 就_4可_3以_3终_1身_1在_4他_1面_4前_2，坦_3然_2无_2惧_4地_5用_4圣_4洁_2公_1义_4事_4奉_4他_1．
76. 孩_2子_5阿_1，你_3要_4称_1为_2至_4高_1者_3的_5先_1知_1．因_1为_4你_3要_4行_2在_4主_3的_5前_2面_4，预_4备_4他_1的_5道_4路_4．
77. 叫_4他_1的_5百_3姓_4因_1罪_4得_2赦_4，就_4知_1道_4救_4恩_1．
78. 因_1我_3们_5神_2怜_2悯_3的_5心_1肠_2，叫_4清_1晨_2的_5日_4光_1从_4高_1天_1临_2到_4我_3们_5，
79. 要_4照_4亮_4坐_4在_4黑_1暗_4中_1死_3荫_4里_3的_5人_2．把_3我_3们_5的_5脚_3引_3到_4平_2安_1的_5路_4上_5．
80. 那_4孩_2子_5渐_4渐_4长_3大_4，心_1灵_2强_2健_4，住_4在_4旷_4野_3，直_2到_4他_1显_3明_2在_4以_3色_4列_4人_2面_4前_2的_5日_4子_5．
