
1. 这_4事_4以_3后_4，主_3又_4设_4立_4七_1十_2个_4人_2，差_1遣_3他_1们_5两_3个_4两_3个_4的_5，在_4他_1前_2面_4往_3自_4己_3所_3要_4到_4的_5各_4城_2各_4地_4方_1去_4．
2. 就_4对_4他_1们_5说_4，要_4收_1的_5庄_1稼_5多_1，作_4工_1的_5人_2少_3．所_3以_3你_3们_5当_1求_2庄_1稼_5的_5主_3，打_3发_5工_1人_2出_1去_4收_1他_1的_5庄_1稼_5．
3. 你_3们_5去_4吧_5．我_3差_4你_3们_5出_1去_4，如_2同_2羊_2羔_1进_4入_4狼_2群_2．
4. 不_2要_4带_4钱_2囊_2，不_2要_4带_4口_3袋_4，不_2要_4带_4鞋_2．在_4路_4上_5也_3不_2要_4问_4人_2的_5安_1．
5. 无_2论_4进_4那_4一_4家_1，先_1要_4说_1，愿_4这_4一_4家_1平_2安_1．
6. 那_4里_5若_4有_3当_1得_2平_2安_1的_5人_2，当_1得_2平_2安_1的_5人_2原_2文_2作_4平_2安_1之_1子_3你_3们_5所_3求_2的_5平_2安_1就_4必_4临_2到_4那_4家_1，不_4然_2，就_4归_1与_3你_3们_5了_5．
7. 你_3们_5要_4住_4在_4那_4家_1，吃_1喝_1他_1们_5所_3供_1给_3的_5．因_1为_4工_1人_2得_2工_1价_4，是_4应_1当_1的_5．不_2要_4从_2这_4家_1搬_1到_4那_4家_1．
8. 无_2论_4进_4那_4一_1城_2，人_2若_4接_1待_4你_3们_5，给_3你_3们_5摆_3上_4什_2么_5，你_3们_5就_4吃_1什_2么_5．
9. 要_4医_1治_4那_4城_2里_3的_5病_4人_2，对_4他_1们_5说_4，神_2的_5国_2临_2近_4你_3们_5了_5．
10. 无_2论_4进_4那_4一_1城_2，人_2若_4不_4接_1待_4你_3们_5，你_3们_5就_4到_4街_1上_4去_4，
11. 说_4，就_4是_4你_3们_5城_2里_3的_5尘_2土_3，粘_1在_4我_3们_5的_5脚_3上_4，我_3们_5也_3当_1着_5你_3们_5擦_1去_4．虽_1然_2如_2此_3，你_3们_5该_1知_1道_4神_2的_5国_2临_2近_4了_5．
12. 我_3告_4诉_5你_3们_5，当_1审_3判_4的_5日_4子_5，所_3多_1玛_3所_3受_4的_5，比_3那_4城_2还_2容_2易_4受_4呢_5．
13. 哥_1拉_1汛_4哪_3，你_3有_3祸_4了_5．伯_2赛_4大_4阿_1，你_3有_3祸_4了_5．因_1为_4在_4你_3们_5中_1间_1所_3行_2的_5异_4能_2，若_4行_2在_4推_1罗_2西_1顿_4，他_1们_5早_3已_3披_1麻_2蒙_2灰_1坐_4在_4地_4上_5悔_3改_3了_5．
14. 当_1审_3判_4的_5日_4子_5，推_1罗_2西_1顿_4所_3受_4的_5，比_3你_3们_5还_2容_2易_4受_4呢_5．
15. 迦_1百_3农_2阿_1，你_3已_3经_1升_1到_4天_1上_4．（或_4作_4你_3将_1要_4升_1到_4天_1上_4吗_5？）将_1来_2必_4推_1下_4阴_1间_1．
16. 又_4对_4门_2徒_2说_4，听_1从_2你_3们_5的_5，就_4是_4听_1从_2我_3，弃_4绝_2你_3们_5的_5，就_4是_4弃_4绝_2我_3，弃_4绝_2我_3的_5，就_4是_4弃_4绝_2那_4差_4我_3来_2的_5．
17. 那_4七_1十_2个_4人_2欢_1欢_1喜_3喜_3地_5回_2来_5说_4，主_3阿_1，因_1你_3的_5名_2，就_4是_4鬼_3也_3服_2了_5我_3们_5．
18. 耶_1稣_1对_4他_1们_5说_4，我_3曾_2看_4见_4撒_1但_4从_2天_1上_4坠_4落_4，像_4闪_3电_4一_2样_4．
19. 我_3已_3经_1给_3你_3们_5权_2柄_3，可_3以_3践_4踏_4蛇_2和_4蝎_1子_5，又_4胜_4过_4仇_2敌_2一_2切_4的_5能_2力_4，断_4没_2有_3什_2么_5能_2害_4你_3们_5．
20. 然_2而_2不_2要_4因_1鬼_3服_2了_5你_3们_5就_4欢_1喜_3，要_4因_1你_3们_5的_5名_2记_4录_4在_4天_1上_4欢_1喜_3．
21. 正_4当_1那_4时_2，耶_1稣_1被_4圣_4灵_2感_3动_4就_4欢_1乐_4，说_4，父_4阿_1，天_1地_4的_5主_3，我_3感_3谢_4你_3，因_1为_4你_3将_1这_4些_1事_4，向_4聪_1明_5通_1达_2人_2就_4藏_2起_3来_5，向_4婴_1孩_2就_4显_3出_1来_2．父_4阿_1，是_4的_5，因_1为_4你_3的_5美_3意_4本_3是_4如_2此_3．
22. 一_2切_4所_3有_3的_5，都_1是_4我_3父_4交_1付_4我_3的_5．除_2了_5父_4，没_2有_3人_2知_1道_4子_3是_4谁_2．除_2了_5子_3和_4子_3所_3愿_4意_4指_3示_4的_5，没_2有_3人_2知_1道_4父_4是_4谁_2．
23. 耶_1稣_1转_3身_1暗_4暗_4地_5对_4门_2徒_2说_4．看_4见_4你_3们_5所_3看_4见_4的_5，那_4眼_3睛_5就_4有_3福_2了_5．
24. 我_3告_4诉_5你_3们_5，从_2前_2有_3许_3多_1先_1知_1和_4君_1王_2，要_4看_4你_3们_5所_3看_4的_5，却_4没_2有_3看_4见_4．要_4听_1你_3们_5所_3听_1的_5，却_4没_2有_3听_1见_4．
25. 有_3一_1个_4律_4法_3师_1，起_3来_5试_4探_4耶_1稣_1说_4，夫_1子_3，我_3该_1作_4什_2么_5才_2可_3以_3承_2受_4永_3生_1．
26. 耶_1稣_1对_4他_1说_4，律_4法_3上_4写_3的_5是_4什_2么_5？你_3念_4的_5是_4怎_3样_4呢_5？
27. 他_1回_2答_2说_4，你_3要_4尽_4心_1，尽_4性_4，尽_4力_4，尽_4意_4，爱_4主_3你_3的_5神_2．又_4要_4爱_4邻_2舍_4如_2同_2自_4己_3．
28. 耶_1稣_1说_4，你_3回_2答_2的_5是_4．你_3这_4样_4行_2，就_4必_4得_3永_3生_1．
29. 那_4人_2要_4显_3明_2自_4己_3有_3理_3，就_4对_4耶_1稣_1说_4，谁_2是_4我_3的_5邻_2舍_4呢_5？
30. 耶_1稣_1回_2答_2说_4，有_3一_1个_4人_2从_2耶_1路_4撒_1冷_3下_4耶_1利_4哥_1去_4，落_4在_4强_2盗_4手_3中_1，他_1们_5剥_1去_4他_1的_5衣_1裳_5，把_3他_1打_3个_4半_4死_3，就_4丢_1下_4他_1走_3了_5．
31. 偶_3然_2有_3一_1个_4祭_4司_1，从_2这_4条_2路_4下_4来_5．看_4见_4他_1就_4从_2那_4边_5过_4去_4了_5．
32. 又_4有_3一_1个_4利_4未_4人_2，来_2到_4这_4地_4方_1，看_4见_4他_1，也_3照_4样_4从_2那_4边_5过_4去_4了_5．
33. 惟_2有_3一_1个_4撒_1玛_3利_4亚_4人_2，行_2路_4来_2到_4那_4里_5．看_4见_4他_1就_4动_4了_5慈_2心_1，
34. 上_4前_2用_4油_2和_4酒_3倒_4在_4他_1的_5伤_1处_4，包_1裹_3好_3了_5，扶_2他_1骑_2上_4自_4己_3的_5牲_1口_5，带_4到_4店_4里_3去_4照_4应_4他_1．
35. 第_4二_4天_1拿_2出_1二_4钱_2银_2子_5来_2，交_1给_3店_4主_3说_4，你_3且_3照_4应_4他_1．此_3外_4所_3费_4用_4的_5，我_3回_2来_5必_4还_2你_3．
36. 你_3想_3这_4三_1个_4人_2，那_4一_1个_4是_4落_4在_4强_2盗_4手_3中_1的_5邻_2舍_4呢_5？
37. 他_1说_4，是_4怜_2悯_3他_1的_5．耶_1稣_1说_4，你_3去_4照_4样_4行_2吧_5．
38. 他_1们_5走_3路_4的_5时_2候_4，耶_1稣_1进_4了_5一_1个_4村_1庄_1．有_3一_1个_4女_3人_2名_2叫_4马_3大_4，接_1他_1到_4自_4己_3家_1里_3．
39. 她_1有_3一_1个_4妹_4子_5名_2叫_4马_3利_4亚_4，在_4耶_1稣_1脚_3前_2坐_4着_5听_1他_1的_5道_4．
40. 马_3大_4伺_4候_4的_5事_4多_1，心_1里_5忙_2乱_4，就_4进_4前_2来_2说_4，主_3阿_1，我_3的_5妹_4子_5留_2下_4我_3一_2个_4人_2伺_4候_4，你_3不_2在_4意_4吗_5？请_3吩_1咐_4她_1来_2帮_1助_4我_3．
41. 耶_1稣_1回_2答_2说_4，马_3大_4，马_3大_4，你_3为_4许_3多_1的_5事_4，思_1虑_4烦_2扰_3．
42. 但_4是_4不_4可_3少_3的_5只_3有_3一_2件_4．马_3利_4亚_4已_3经_1选_3择_2那_4上_4好_3的_5福_2分_5，是_4不_4能_2夺_2去_4的_5．
