
1. 耶_1稣_1在_4一_1个_4地_4方_1祷_3告_4．祷_3告_4完_2了_5，有_3个_4门_2徒_2对_4他_1说_4，求_2主_3教_4导_3我_3们_5祷_3告_4，像_4约_1翰_4教_4导_3他_1的_5门_2徒_2．
2. 耶_1稣_1说_4，你_3们_5祷_3告_4的_5时_2候_4，要_4说_1，我_3们_5在_4天_1上_4的_5父_4，有_3古_3卷_3只_3作_4父_4阿_1愿_4人_2都_1尊_1你_3的_5名_2为_2圣_4．愿_4你_3的_5国_2降_4临_2．愿_4你_3的_5旨_3意_4行_2在_4地_4上_5，如_2同_2行_2在_4天_1上_4．有_3古_3卷_3无_2愿_4你_3的_5旨_3意_4云_2云_2
3. 我_3们_5日_4用_4的_5饮_3食_2，天_1天_1赐_4给_3我_3们_5．
4. 赦_4免_3我_3们_5的_5罪_4，因_1为_4我_3们_5也_3赦_4免_3凡_2亏_1欠_4我_3们_5的_5人_2．不_2叫_4我_3们_5遇_4见_4试_4探_4．救_4我_3们_5脱_1离_2凶_1恶_4．有_3古_3卷_3无_2末_4句_4
5. 耶_1稣_1又_4说_4，你_3们_5中_1间_1谁_2有_3一_1个_4朋_2友_5，半_4夜_4到_4他_1那_4里_5去_4说_4，朋_2友_5，请_3借_4给_3我_3三_1个_4饼_3．
6. 因_1为_4我_3有_3一_1个_4朋_2友_5行_2路_4，来_2到_4我_3这_4里_3，我_3没_2有_3什_2么_5给_3他_1摆_3上_4．
7. 那_4人_2在_4里_3面_4回_2答_2说_4，不_2要_4搅_3扰_3我_3．门_2已_3经_1关_1闭_4，孩_2子_5们_5也_3同_2我_3在_4床_2上_4了_5．我_3不_4能_2起_3来_5给_3你_3．
8. 我_3告_4诉_5你_3们_5，虽_1不_4因_1他_1是_4朋_2友_5起_3来_5给_3他_1，但_4因_1他_1情_2词_2迫_4切_4的_5直_2求_2，就_4必_4起_3来_5照_4他_1所_3需_1用_4的_5给_3他_1．
9. 我_3又_4告_4诉_5你_3们_5，你_3们_5祈_2求_2就_4给_3你_3们_5．寻_2找_3就_4寻_2见_4．叩_4门_2就_4给_3你_3们_5开_1门_2．
10. 因_1为_4凡_2祈_2求_2的_5就_4得_2着_2．寻_2找_3的_5就_4寻_2见_4．叩_4门_2的_5就_4给_3他_1开_1门_2．
11. 你_3们_5中_1间_1作_4父_4亲_1的_5，谁_2有_3儿_2子_5求_2饼_3，反_3给_3他_1石_2头_5呢_5？求_2鱼_2，反_3拿_2蛇_2当_1鱼_2给_3他_1呢_5？
12. 求_2鸡_1蛋_4，反_3给_3他_1蝎_1子_5呢_5？
13. 你_3们_5虽_1然_2不_4好_3，尚_4且_3知_1道_4拿_2好_3东_1西_5给_3儿_2女_3．何_2况_4天_1父_4，岂_3不_4更_4将_1圣_4灵_2给_3求_2他_1的_5人_2吗_5？
14. 耶_1稣_1赶_3出_1一_1个_4叫_4人_2哑_3吧_5的_5鬼_3．鬼_3出_1去_4了_5，哑_3吧_5就_4说_1出_1话_4来_2众_4人_2都_1希_1奇_2．
15. 内_4中_1却_4有_3人_2说_4，他_1是_4靠_4着_5鬼_3王_2别_2西_1卜_3赶_3鬼_3．
16. 又_4有_3人_2试_4探_4耶_1稣_1，向_4他_1求_2从_2天_1上_4来_2的_5神_2迹_4．
17. 他_1晓_3得_5他_1们_5的_5意_4念_4，便_4对_4他_1们_5说_4，凡_2一_1国_2自_4相_1分_1争_1，就_4成_2为_2荒_1场_3．凡_2一_4家_1自_4相_1分_1争_1，就_4必_4败_4落_4．
18. 若_4撒_1但_4自_4相_1分_1争_1，他_1的_5国_2怎_3能_2站_4得_2住_4呢_5？因_1为_4你_3们_5说_4我_3是_4靠_4着_5别_2西_1卜_3赶_3鬼_3．
19. 我_3若_4靠_4着_5别_2西_1卜_3赶_3鬼_3，你_3们_5的_5子_3弟_4赶_3鬼_3，又_4靠_4着_5谁_2呢_5？这_4样_4，他_1们_5就_4要_4断_4定_4你_3们_5的_5是_4非_1．
20. 我_3若_4靠_4着_5神_2的_5能_2力_4赶_3鬼_3，这_4就_4是_4神_2的_5国_2临_2到_4你_3们_5了_5．
21. 壮_4士_4披_1挂_4整_3齐_2，看_1守_3自_4己_3的_5住_4宅_2，他_1所_3有_3的_5都_1平_2安_1无_2事_4．
22. 但_4有_3一_1个_4比_3他_1更_4壮_4的_5来_2，胜_4过_4他_1，就_4夺_2去_4他_1所_3倚_3靠_4的_5盔_1甲_3兵_1器_4，又_4分_1了_5他_1的_5赃_1．
23. 不_4与_3我_3相_1合_2的_5，就_4是_4敌_2我_3的_5．不_4同_2我_3收_1聚_4的_5，就_4是_4分_1散_4的_5．
24. 污_1鬼_3离_1了_5人_2身_1，就_4在_4无_2水_3之_1地_5，过_4来_2过_4去_4，寻_2求_2安_1歇_1之_1处_4．既_4寻_2不_4着_2，便_4说_4，我_3要_4回_2到_4我_3所_3出_1来_2的_5屋_1里_3去_4．
25. 到_4了_3，就_4看_4见_4里_3面_4打_3扫_3干_1净_4，修_1饰_4好_3了_5．
26. 便_4去_4另_4带_4了_5七_1个_4比_3自_4己_3更_4恶_4的_5鬼_3来_2，都_1进_4去_4住_4在_4那_4里_5．那_4人_2末_4后_4的_5景_3况_4，比_3先_1前_2更_4不_4好_3了_5．
27. 耶_1稣_1正_4说_4这_4话_4的_5时_2候_4，众_4人_2中_1间_1，有_3一_1个_4女_3人_2大_4声_1说_4，怀_2你_3胎_1的_5和_4乳_3养_3你_3的_5有_3福_2了_5．
28. 耶_1稣_1说_4，是_4却_4还_2不_4如_2听_1神_2之_1道_4而_2遵_1守_3的_5人_2有_3福_2．
29. 当_1众_4人_2聚_4集_2的_5时_2候_4，耶_1稣_1开_1讲_3说_4，这_4世_4代_4是_4一_1个_4邪_2恶_4的_5世_4代_4．他_1们_5求_2看_4神_2迹_4，除_2了_5约_1拿_2的_5神_2迹_4以_3外_4，再_4没_2有_3神_2迹_4给_3他_1们_5看_4．
30. 约_1拿_2怎_3样_4为_4尼_2尼_2微_1人_2成_2了_5神_2迹_4，人_2子_3也_3要_4照_4样_4为_4这_4世_4代_4的_5人_2成_2了_5神_2迹_4．
31. 当_1审_3判_4的_5时_2候_4，南_2方_1的_5女_3王_2，要_4起_3来_5定_4这_4世_4代_4的_5罪_4．因_1为_4她_1从_2地_5极_2而_2来_2，要_4听_1所_3罗_2门_2的_5智_4慧_4话_4．看_4哪_3，在_4这_4里_3有_3一_1人_2比_3所_3罗_2门_2更_4大_4．
32. 当_1审_3判_4的_5时_2候_4，尼_2尼_2微_1人_2，要_4起_3来_5定_4这_4世_4代_4的_5罪_4．因_1为_4尼_2尼_2微_1人_2听_1了_5约_1拿_2所_3传_2的_5，就_4悔_3改_3了_5．看_4哪_3，在_4这_4里_3有_3一_1人_2比_3约_1拿_2更_4大_4．
33. 没_2有_3人_2点_3灯_1放_4在_4地_4窨_4子_5里_3，或_4是_4斗_3底_3下_5，总_3是_4放_4在_4灯_1台_2上_4，使_3进_4来_2的_5人_2得_2见_4亮_4光_1．
34. 你_3眼_3睛_5就_4是_4身_1上_5的_5灯_1，你_3的_5眼_3睛_5若_4了_5亮_4，全_2身_1就_4光_1明_2．眼_3睛_5若_4昏_1花_1，全_2身_1就_4黑_1暗_4．
35. 所_3以_3你_3要_4省_3察_2，恐_3怕_4你_3里_3头_5的_5光_1，或_4者_3黑_1暗_4了_5．
36. 若_4是_4你_3全_2身_1光_1明_2，毫_2无_2黑_1暗_4，就_4必_4全_2然_2光_1明_2，如_2同_2灯_1的_5明_2光_1照_4亮_4你_3．
37. 说_1话_4的_5时_2候_4，有_3一_1个_4法_3利_4赛_4人_2请_3耶_1稣_1同_2他_1吃_1饭_4．耶_1稣_1就_4进_4去_4坐_4席_2．
38. 这_4法_3利_4赛_4人_2看_4见_4耶_1稣_1饭_4前_2不_4洗_3手_3，便_4诧_4异_4．
39. 主_3对_4他_1说_4，如_2今_1你_3们_5法_3利_4赛_4人_2洗_3净_4杯_1盘_2的_5外_4面_4．你_3们_5里_3面_4却_4满_3了_5勒_4索_3和_4邪_2恶_4．
40. 无_2知_1的_5人_2哪_3，造_4外_4面_4的_5，不_4也_3造_4里_3面_4吗_5？
41. 只_3要_4把_3里_3面_4的_5施_1舍_3给_3人_2，凡_2物_4于_2你_3们_5就_4都_1洁_2净_4了_5．
42. 你_3们_5法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5将_1薄_4荷_5芸_2香_1，并_4各_4样_4菜_4蔬_1，献_4上_4十_2分_1之_1一_1，那_4公_1义_4和_4爱_4神_2的_5事_4，反_3倒_4不_4行_2了_5．这_4原_2是_4你_3们_5当_1行_2的_5，那_4也_3是_4不_4可_3不_4行_2的_5．
43. 你_3们_5法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5喜_3爱_4会_4堂_2里_3的_5首_3位_4，又_4喜_3爱_4人_2在_4街_1市_4上_4问_4你_3们_5的_5安_1．
44. 你_3们_5有_3祸_4了_5．因_1为_4你_3们_5如_2同_2不_4显_3露_4的_5坟_2墓_4，走_3在_4上_4面_4的_1人_2并_4不_4知_1道_4．
45. 律_4法_3师_1中_1有_3一_1个_4回_2答_2耶_1稣_1说_4，夫_1子_3，你_3这_4样_4说_4，也_3把_3我_3们_5糟_1蹋_4了_5．
46. 耶_1稣_1说_4，你_3们_5律_4法_3师_1也_3有_3祸_4了_5．因_1为_4你_3们_5把_3难_2担_1的_5担_4子_5，放_4在_4人_2身_1上_4，自_4己_3一_1个_4指_3头_5却_4不_4肯_3动_4．
47. 你_3们_5有_3祸_4了_5．因_1为_4你_3们_5修_1造_4先_1知_1的_5坟_2墓_4，那_4先_1知_1正_4是_4你_3们_5的_5祖_3宗_1所_3杀_1的_5．
48. 可_3见_4你_3们_5祖_3宗_1所_3作_4的_5事_4，你_3们_5又_4证_4明_2又_4喜_3欢_5．因_1为_4他_1们_5杀_1了_5先_1知_1，你_3们_5修_1造_4先_1知_1的_5坟_2墓_4．
49. 所_3以_3神_2用_4智_4慧_4曾_2说_4，用_4智_4慧_4或_4作_4的_5智_4者_3我_3要_4差_1遣_3先_1知_1和_2使_3徒_2，到_4他_1们_5那_4里_5去_4．有_3的_5他_1们_5要_4杀_1害_4，有_3的_5他_1们_5要_4逼_1迫_4．
50. 使_3创_4世_4以_3来_2，所_3流_2众_4先_1知_1血_4的_5罪_4，都_1要_4问_4在_4这_4世_4代_4的_5人_2身_1上_4．
51. 就_4是_4从_2亚_4伯_2的_5血_4起_3，直_2到_4被_4杀_1在_4坛_2和_2殿_4中_1间_1撒_1迦_1利_4亚_4的_5血_4为_2止_3．我_3实_2在_4告_4诉_5你_3们_5，这_4都_1要_4问_4在_4这_4世_4代_4的_5人_2身_1上_4．
52. 你_3们_5律_4法_3师_1有_3祸_4了_5．因_1为_4你_3们_5把_3知_1识_5的_5钥_4匙_5夺_2了_5去_4．自_4己_3不_4进_4去_4，正_4要_4进_4去_4的_5人_2，你_3们_5也_3阻_3挡_3他_1们_5．
53. 耶_1稣_1从_2那_4里_5出_1来_2，文_2士_4和_2法_3利_4赛_4人_2，就_4极_2力_4地_5催_1逼_1他_1，引_3动_4他_1多_1说_1话_4．
54. 私_1下_4窥_1听_1，要_4拿_2他_1的_5话_4柄_3．
