
1. 这_4时_2，有_3几_3万_4人_2聚_4集_2，甚_4至_4彼_3此_3践_4踏_4，耶_1稣_1开_1讲_3，先_1对_4门_2徒_2说_4，你_3们_5要_4防_2备_4法_3利_4赛_4人_2的_5酵_4，就_4是_4假_3冒_4为_4善_4．
2. 掩_3盖_4的_5事_4，没_2有_3不_4露_4出_1来_2的_5．隐_3藏_2的_5事_4，没_2有_3不_2被_4人_2知_1道_4的_5．
3. 因_1此_3你_3们_5在_4暗_4中_1所_3说_4的_5，将_1要_4在_4明_2处_4被_4人_2听_1见_4．在_4内_4室_4附_4耳_3所_3说_4的_5，将_1要_4在_4房_2上_4被_4人_2宣_1扬_2．
4. 我_3的_5朋_2友_3，我_3对_4你_3们_5说_4，那_4杀_1身_1体_3以_3后_4，不_4能_2再_4作_4什_2么_5的_5，不_2要_4怕_4他_1们_5．
5. 我_3要_4指_3示_4你_3们_5当_1怕_4的_5是_4谁_2．当_1怕_4那_4杀_1了_5以_3后_4，又_4有_3权_2柄_3丢_1在_4地_4狱_4里_3的_5．我_3实_2在_4告_4诉_5你_3们_5，正_4要_4怕_4他_1．
6. 五_3个_4麻_2雀_4，不_2是_5卖_4二_4分_1银_2子_5吗_5？但_4在_4神_2面_4前_2，一_1个_4也_3不_4忘_4记_4．
7. 就_4是_4你_3们_5的_5头_2发_5也_3都_1被_4数_3过_4了_5．不_2要_4惧_4怕_4，你_3们_5比_3许_3多_1麻_2雀_4还_2贵_4重_4．
8. 我_3又_4告_4诉_5你_3们_5，凡_2在_4人_2面_4前_2认_4我_3的_5，人_2子_3在_4神_2的_5使_3者_3面_4前_2也_3必_4认_4他_1．
9. 在_4人_2面_4前_2不_2认_4我_3的_5，人_2子_3在_4神_2的_5使_3者_3面_4前_2也_3必_4不_2认_4他_1．
10. 凡_2说_1话_4干_4犯_4人_2子_3的_5，还_2可_3得_2赦_4免_3，惟_2独_2亵_4渎_2圣_4灵_2的_5，总_3不_4得_2赦_4免_3．
11. 人_2带_4你_3们_5到_4会_4堂_2，并_4官_1府_3，和_4有_3权_2柄_3的_5人_2面_4前_2，不_2要_4思_1虑_4怎_3么_5分_1诉_4，说_4什_2么_5话_4．
12. 因_1为_4正_4在_4那_4时_2候_5，圣_4灵_2要_4指_3教_4你_3们_5当_1说_4的_5话_4．
13. 众_4人_2中_1有_3一_2个_4人_2对_4耶_1稣_1说_4，夫_1子_3，请_3你_3吩_1咐_4我_3的_5兄_1长_3和_4我_3分_1开_1家_1业_4．
14. 耶_1稣_1说_4，你_3这_4个_5人_2，谁_2立_4我_3作_4你_3们_5断_4事_4的_5官_1，给_3你_3们_5分_1家_1业_4呢_5？
15. 于_2是_4对_4众_4人_2说_4，你_3们_5要_4谨_3慎_4自_4守_3，免_3去_4一_2切_4的_5贪_1心_1．因_1为_4人_2的_5生_1命_4，不_2在_4乎_5家_1道_4丰_1富_4．
16. 就_4用_4比_3喻_4对_4他_1们_5说_4，有_3一_1个_4财_2主_3，田_2产_3丰_1盛_4．
17. 自_4己_3心_1里_5思_1想_3说_4，我_3的_5出_1产_3没_2有_3地_4方_1收_1藏_2，怎_3么_5办_4呢_5？
18. 又_4说_4，我_3要_4这_4么_5办_4．要_4把_3我_3的_5仓_1房_2拆_1了_5，另_4盖_4更_4大_4的_5．在_4那_4里_5好_3收_1藏_2我_3一_2切_4的_5粮_2食_5和_4财_2物_4．
19. 然_2后_4要_4对_4我_3的_5灵_2魂_2说_4，灵_2魂_2哪_3，你_3有_3许_3多_1财_2物_4积_1存_2，可_3作_4多_1年_2的_5费_4用_4．只_3管_3安_1安_1逸_4逸_4的_5吃_1喝_1快_4乐_4吧_5．
20. 神_2却_4对_4他_1说_4，无_2知_1的_5人_2哪_3，今_1夜_4必_4要_4你_3的_5灵_2魂_2．你_3所_3预_4备_4的_5，要_4归_1谁_2呢_5？
21. 凡_2为_4自_4己_3积_1财_2，在_4神_2面_4前_2却_4不_4富_4足_2的_5，也_3是_4这_4样_4．
22. 耶_1稣_1又_4对_4门_2徒_2说_4，所_3以_3我_3告_4诉_5你_3们_5，不_2要_4为_2生_1命_4忧_1虑_4吃_1什_2么_5．为_4身_1体_3忧_1虑_4穿_1什_2么_5．
23. 因_1为_4生_1命_4胜_4于_2饮_3食_2，身_1体_3胜_4于_2衣_1裳_5．
24. 你_3想_3乌_1鸦_1，也_3不_4种_4，也_3不_4收_1．又_4没_2有_3仓_1，又_4没_2有_3库_4，神_2尚_4且_3养_3活_5它_1．你_3们_5比_3飞_1鸟_3是_4何_2等_3的_5贵_4重_4呢_5．
25. 你_3们_5那_4一_1个_4能_2用_4思_1虑_4，使_3寿_4数_5多_1加_1一_1刻_4呢_5？（或_4作_4使_3身_1量_5多_1加_1一_1肘_3呢_5？）
26. 这_4最_4小_3的_5事_4，你_3们_5尚_4且_3不_4能_2作_4，为_4什_2么_5还_2忧_1虑_4其_2余_2的_5事_4呢_5？
27. 你_3想_3百_3合_2花_1，怎_3么_5长_2起_3来_2．它_1也_3不_4劳_2苦_3，也_3不_4纺_3线_4．然_2而_2我_3告_4诉_5你_3们_5，就_4是_4所_3罗_2门_2极_2荣_2华_2的_5时_2候_4，他_1所_3穿_1戴_4的_5，还_2不_4如_2这_4花_1一_4朵_3呢_5．
28. 你_3们_5这_4小_3信_4的_5人_2哪_5，野_3地_4里_3的_5草_4，今_1天_1还_2在_4，明_2天_1就_4丢_1在_4炉_2里_3，神_2还_2给_3它_1这_4样_4的_5妆_1饰_4，何_2况_4你_3们_5呢_5．
29. 你_3们_5不_4要_1求_2吃_1什_2么_5，喝_1什_2么_5，也_3不_2要_4挂_4心_1．
30. 这_4都_1是_4外_4邦_1人_2所_3求_2的_5，你_3们_5必_4须_1用_4这_4些_1东_1西_5，你_3们_5的_5父_4是_4知_1道_4的_5．
31. 你_3们_5只_1要_1求_2他_1的_5国_2，这_4些_1东_1西_5就_4必_4加_1给_3你_3们_5了_5．
32. 你_3们_5这_4小_3群_2，不_2要_4惧_4怕_4，因_1为_4你_3们_5的_5父_4，乐_4意_4把_3国_2赐_4给_3你_3们_5．
33. 你_3们_5要_4变_4卖_4所_3有_3的_5，周_1济_4人_2．为_4自_4己_3预_4备_4永_3不_4坏_4的_5钱_2囊_2，用_4不_2尽_4的_5财_2宝_3在_4天_1上_4，就_4是_4贼_2不_4能_2近_4，虫_2不_4能_2蛀_4的_5地_4方_5．
34. 因_1为_4你_3们_5的_5财_2宝_3在_4哪_3里_3，你_3们_5的_5心_1也_3在_4哪_3里_3．
35. 你_3们_5腰_1里_3要_4束_4上_4带_4，灯_1也_3要_4点_3着_5．
36. 自_4己_3好_3像_4仆_2人_2等_3候_4主_3人_2，从_4婚_1姻_1的_5筵_2席_2上_4回_2来_5．他_1来_2到_4叩_4门_2，就_4立_4刻_4给_3他_1开_1门_2．
37. 主_3人_2来_2了_5，看_4见_4仆_2人_2儆_3醒_3，那_4仆_2人_2就_4有_3福_2了_5．我_3实_2在_4告_4诉_5你_3们_5，主_3人_2必_4叫_4他_1们_5坐_4席_2，自_4己_3束_4上_4带_4，进_4前_2伺_4候_4他_1们_5．
38. 或_4是_4二_4更_1天_1来_2，或_4是_4三_1更_1天_1来_2，看_4见_4仆_2人_2这_4样_4，那_4仆_2人_2就_4有_3福_2了_5．
39. 家_1主_3若_4知_1道_4贼_2什_2么_5时_2候_5来_2，就_4必_4儆_3醒_3，不_4容_2贼_2挖_1透_4房_2屋_1，这_4是_4你_3们_5所_3知_1道_4的_5．
40. 你_3们_5也_3要_4预_4备_4．因_1为_4你_3们_5想_3不_2到_4的_5时_2候_4，人_2子_3就_4来_2了_5．
41. 彼_3得_2说_1，主_3阿_1，这_4比_3喻_4是_4为_4我_3们_5说_1的_5呢_5？还_2是_5为_4众_4人_2呢_5？
42. 主_3说_1，谁_2是_4那_4忠_1心_1有_3见_4识_5的_5管_3家_1，主_3人_2派_4他_1管_3理_3家_1里_3的_5人_2，按_4时_2分_1粮_2给_3他_1们_5呢_5？
43. 主_3人_2来_2到_4，看_4见_4仆_2人_2这_4样_4行_2，那_4仆_2人_2就_4有_3福_2了_5．
44. 我_3实_2在_4告_4诉_5你_3们_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
45. 那_4仆_2人_2若_4心_1里_5说_1，我_3的_5主_3人_2必_4来_2得_5迟_2．就_4动_4手_3打_3仆_2人_2和_2使_3女_3，并_4且_3吃_1喝_1醉_4酒_3．
46. 在_4他_1想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5时_2辰_5，那_4仆_2人_2的_5主_3人_2要_4来_2，重_4重_4地_5处_3治_4他_1（或_4作_4把_3他_1腰_1斩_3了_5），定_4他_1和_2不_4忠_1心_1的_5人_2同_4罪_4．
47. 仆_2人_2知_1道_4主_3人_2的_5意_4思_5，却_4不_4预_4备_4，又_4不_2顺_4他_1的_5意_4思_5行_2，那_4仆_2人_2必_4多_1受_4责_2打_3．
48. 惟_2有_3那_4不_4知_1道_4的_5，作_4了_3当_4受_4责_2打_3的_1事_4，必_4少_4受_4责_2打_3因_1为_4多_1给_3谁_2，就_4向_4谁_2多_1取_3．多_1托_1谁_2，就_4向_4谁_2多_1要_4．
49. 我_3来_2要_4把_3火_3丢_1在_4地_4上_5．倘_3若_4已_3经_1着_5起_3来_5，不_4也_3是_4我_3所_3愿_4意_4的_5吗_5？
50. 我_3有_3当_1受_4的_5洗_3．还_2没_2有_3成_2就_4，我_3是_4何_2等_3的_5迫_4切_4呢_5．
51. 你_3们_5以_3为_2我_3来_2，是_4叫_4地_4上_5太_4平_2吗_5？我_3告_4诉_5你_3们_5，不_2是_5，乃_3是_4叫_4人_2分_1争_1．
52. 从_2今_1以_3后_4，一_4家_1五_3个_4人_2将_1要_4分_1争_1，三_1个_4人_2和_4两_3个_4人_2相_1争_1，两_3个_4人_2和_4三_1个_4人_2相_1争_1．
53. 父_4亲_1和_4儿_2子_5相_1争_1，儿_2子_5和_4父_4亲_1相_1争_1．母_3亲_1和_4女_3儿_2相_1争_1，女_3儿_2和_4母_3亲_1相_1争_1．婆_2婆_5和_4媳_2妇_4相_1争_1，媳_2妇_4和_4婆_2婆_5相_1争_1．
54. 耶_1稣_1又_4对_4众_4人_2说_4，你_3们_5看_4见_4西_1边_1起_3了_5云_2彩_5，就_4说_4，要_4下_4一_2阵_4雨_3．果_3然_2就_4有_3．
55. 起_3了_5南_2风_1，就_4说_4，将_1要_4燥_4热_4．也_3就_4有_3了_5．
56. 假_3冒_4为_4善_4的_5人_2哪_3，你_3们_5知_1道_4分_1辨_4天_1地_4的_5气_4色_4．怎_3么_5不_4知_1道_4分_1辨_4这_4时_2候_4呢_5？
57. 你_3们_5又_4为_4何_2不_4自_4己_3审_3量_2，什_2么_5是_4合_2理_3的_5呢_5？
58. 你_3同_2告_4你_3的_5对_4头_2去_4见_4官_1，还_2在_4路_4上_5，务_4要_4尽_4力_4的_5和_4他_1了_3结_2．恐_3怕_4他_1拉_1你_3到_4官_1面_4前_2，官_1交_1付_4差_1役_4，差_1役_4把_3你_3下_4在_4监_1里_3
59. 我_3告_4诉_5你_3，若_4有_3半_4文_2钱_2没_2有_3还_2清_1，你_3断_4不_4能_2从_2那_4里_5出_1来_2．
