
1. 正_4当_1那_4时_2，有_3人_2将_1彼_3拉_1多_1使_3加_1利_4利_4人_2的_5血_4搀_1杂_2在_4他_1们_5祭_4物_4中_4的_4事_4，告_4诉_5耶_1稣_1．
2. 耶_1稣_1说_4，你_3们_5以_3为_2这_4些_1加_1利_4利_4人_2比_3众_4加_1利_4利_4人_2更_4有_3罪_4，所_3以_3受_4这_4害_4吗_5？
3. 我_3告_4诉_5你_3们_5，不_2是_5的_5．你_3们_5若_4不_4悔_3改_3，都_1要_4如_2此_3灭_4亡_2．
4. 从_2前_2西_1罗_2亚_4楼_2倒_3塌_1了_5，压_1死_3十_2八_1个_4人_2，你_3们_5以_3为_2那_4些_1人_2比_3一_2切_4住_4在_4耶_1路_4撒_1冷_3的_5人_2更_4有_3罪_4吗_5？
5. 我_3告_4诉_5你_3们_5，不_2是_5的_5．你_3们_5若_4不_4悔_3改_3，都_1要_4如_2此_3灭_4亡_2．
6. 于_2是_4用_4比_3喻_4说_4，一_2个_4人_2有_3一_4棵_1无_2花_1果_3树_4，栽_1在_4葡_2萄_2园_2里_3．他_1来_2到_4树_4前_2找_3果_3子_5，却_4找_3不_4着_2．
7. 就_4对_4管_3园_2的_5说_4，看_4哪_3，我_3这_4三_1年_2，来_2到_4这_4无_2花_1果_3树_4前_2找_3果_3子_5，竟_4找_3不_4着_2，把_3它_1砍_3了_5吧_5．何_2必_4白_2占_4地_4土_3呢_5？
8. 管_3园_2的_5说_4，主_3阿_1，今_1年_2且_3留_2着_5，等_3我_3周_1围_2掘_2开_1土_3，加_1上_4粪_4．
9. 以_3后_4若_4结_1果_3子_5便_4罢_4．不_4然_2再_4把_3它_1砍_3了_5．
10. 安_1息_1日_4，耶_1稣_1在_4会_4堂_2里_3教_4训_5人_2．
11. 有_3一_1个_4女_3人_2，被_4鬼_3附_4着_2病_4了_5十_2八_1年_2．腰_1弯_1得_2一_4点_3直_2不_4起_3来_5．
12. 耶_1稣_1看_4见_4，便_4叫_4过_4她_1来_2，对_4她_1说_4，女_3人_2，你_3脱_1离_2这_4病_4了_5．
13. 于_2是_4用_4两_3只_3手_3按_4着_5她_1．她_1立_4刻_4直_2起_3腰_1来_2，就_4归_1荣_2耀_4与_3神_2．
14. 管_3会_4堂_2的_5，因_1为_4耶_1稣_1在_4安_1息_1日_4治_4病_4，就_4气_4忿_4忿_4地_5对_4众_4人_2说_4，有_3六_4日_4应_1当_1作_4工_1．那_4六_4日_4之_1内_4，可_3以_3来_2求_2医_1，在_4安_1息_1日_4却_4不_4可_3．
15. 主_3说_4，假_3冒_4为_4善_4的_5人_2哪_3，难_2道_4你_3们_5各_4人_2在_4安_1息_1日_4不_4解_3开_1槽_2上_4的_5牛_2驴_2，牵_1去_4饮_3吗_5？
16. 况_4且_3这_4女_3人_2本_3是_4亚_4伯_2拉_1罕_3的_5后_4裔_4，被_4撒_1但_4捆_3绑_3了_5这_4十_2八_1年_2，不_2当_4在_4安_1息_1日_4解_3开_1她_1的_5绑_3吗_5？
17. 耶_1稣_1说_4这_4话_4，他_1的_5敌_2人_2都_1惭_2愧_4了_5．众_4人_2因_1他_1所_3行_2一_2切_4荣_2耀_4的_5事_4，就_4都_1欢_1喜_3了_5．
18. 耶_1稣_1说_4，神_2的_5国_2，好_3像_4什_2么_5？我_3拿_2什_2么_5来_2比_3较_4呢_5？
19. 好_3像_4一_2粒_4芥_4菜_4种_4，有_3人_2拿_2去_4种_4在_4园_2子_3里_3．长_3大_4成_2树_4，天_1上_4的_5飞_1鸟_3，宿_3在_4它_1的_5枝_1上_4．
20. 又_4说_4，我_3拿_2什_2么_5来_2比_3神_2的_5国_2呢_5？
21. 好_3比_3面_4酵_4，有_3妇_4人_2拿_2来_2藏_2在_4三_1斗_3面_4里_3，直_2等_3全_2团_2都_1发_1起_3来_2．
22. 耶_1稣_1往_3耶_1路_4撒_1冷_3去_4，在_4所_3经_1过_4的_5各_4城_2各_4乡_1教_4训_5人_2．
23. 有_3一_2个_4人_2问_4他_1说_4，主_3阿_1，得_2救_4的_5人_2少_3吗_5？
24. 耶_1稣_1对_4众_4人_2说_4，你_3们_5要_4努_3力_4进_4窄_3门_2．我_3告_4诉_5你_3们_5，将_1来_2有_3许_3多_1人_2想_3要_4进_4去_4，却_4是_4不_4能_2．
25. 及_2至_4家_1主_3起_3来_5关_1了_5门_2，你_3们_5站_4在_4外_4面_4叩_4门_2，说_4，主_3阿_1，给_3我_3们_5开_1门_2，他_1就_4回_2答_2说_4，我_3不_4认_4识_5你_3们_5，不_4晓_3得_5你_3们_5是_4哪_3里_3来_2的_5．
26. 那_4时_2，你_3们_5要_4说_1，我_3们_5在_4你_3面_4前_2吃_1过_4喝_1过_4，你_3也_3在_4我_3们_5的_5街_1上_5教_4训_5过_4人_2．
27. 他_1要_4说_1，我_3告_4诉_5你_3们_5，我_3不_4晓_3得_5你_3们_5是_4哪_3里_3来_2的_5．你_3们_5这_4一_2切_4作_4恶_4的_5人_2，离_2开_1我_3去_4吧_5．
28. 你_3们_5要_4看_4见_4亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，和_4众_4先_1知_1，都_1在_4神_2的_5国_2里_3，你_3们_5却_4被_4赶_3到_4外_4面_4．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
29. 从_2东_1，从_2西_1，从_2南_2，从_2北_3，将_1有_3人_2来_2，在_4神_2的_5国_2里_3坐_4席_2．
30. 只_3是_4有_3在_4后_4的_5将_1要_4在_4前_2，有_3在_4前_2的_5将_1要_4在_4后_4．
31. 正_4当_1那_4时_2，有_3几_3个_5法_3利_4赛_4人_2来_2对_4耶_1稣_1说_4，离_2开_1这_4里_3去_4吧_5．因_1为_4希_1律_4想_3要_4杀_1你_3．
32. 耶_1稣_1说_4，你_3们_5去_4告_4诉_5那_4个_5狐_2狸_5说_4，今_1天_1明_2天_1我_3赶_3鬼_3治_4病_4，第_4三_1天_1我_3的_5事_4就_4成_2全_2了_5．
33. 虽_1然_2这_4样_4，今_1天_1明_2天_1后_4天_1我_3必_4须_1前_2行_2．因_1为_4先_1知_1在_4耶_1路_4撒_1冷_3之_1外_4丧_4命_4是_4不_4能_2的_5．
34. 耶_1路_4撒_1冷_3阿_1，耶_1路_4撒_1冷_3阿_1，你_3常_2杀_1害_4先_1知_1，又_4用_4石_2头_5打_3死_3那_4奉_4差_1遣_3到_4你_3这_4里_3来_2的_5人_2．我_3多_1次_4愿_4意_4聚_4集_2你_3的_5儿_2女_3，好_3像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5，只_3是_4你_3们_5不_4愿_4意_4．
35. 看_4哪_3，你_3们_5的_5家_1成_2为_2荒_1场_3留_2给_3你_3们_5．我_3告_4诉_5你_3们_5，从_2今_1以_3后_4你_3们_5不_4得_2再_4见_4我_3，直_2等_3到_4你_3们_5说_4，奉_4主_3名_2来_2的_5是_4应_1当_1称_1颂_4的_5．
