
1. 安_1息_1日_4，耶_1稣_1到_4一_1个_4法_3利_4赛_4人_2的_5首_3领_3家_1里_3去_4吃_1饭_4，他_1们_5就_4窥_1探_4他_1．
2. 在_4他_1面_4前_2有_3一_1个_4患_4水_3臌_3的_5人_2．
3. 耶_1稣_1对_4律_4法_3师_1和_4法_3利_4赛_4人_2说_4，安_1息_1日_4治_4病_4，可_3以_3不_4可_3以_3．
4. 他_1们_5却_4不_4言_2语_3．耶_1稣_1就_4治_4好_3那_4人_2，叫_4他_1走_3了_5．
5. 便_4对_4他_1们_5说_4，你_3们_5中_1间_1谁_2有_3驴_2或_4有_3牛_2，在_4安_1息_1日_4掉_4在_4井_3里_3，不_4立_4时_2拉_1他_1上_4来_2呢_5？
6. 他_1们_5不_4能_2对_4答_2这_4话_4．
7. 耶_1稣_1见_4所_3请_3的_5客_4拣_3择_2首_3位_4，就_4用_4比_3喻_4对_4他_1们_5说_4，
8. 你_3被_4人_2请_3去_4赴_4婚_1姻_1的_5筵_2席_2，不_2要_4坐_4在_4首_3位_4上_4．恐_3怕_4有_3比_3你_3尊_1贵_4的_5客_4，被_4他_1请_3来_2．
9. 那_4请_3你_3们_5的_5人_2前_2来_2对_4你_3说_4，让_4座_4给_3这_4一_2位_4吧_5．你_3就_4羞_1羞_1惭_2惭_2地_5退_4到_4末_4位_4上_4去_4了_5．
10. 你_3被_4请_3的_5时_2候_4，就_4去_4坐_4在_4末_4位_4上_4，好_3叫_4那_4请_3你_3的_5人_2来_2，对_4你_3说_4，朋_2友_5，请_3上_4坐_4，那_4时_2你_3在_4同_2席_2的_5人_2面_4前_2，就_4有_3光_1彩_3了_5．
11. 因_1为_4凡_2自_4高_1的_5必_4降_4为_4卑_1．自_4卑_1的_5必_4升_1为_4高_1．
12. 耶_1稣_1又_4对_4请_3他_1的_5人_2说_4，你_3摆_3设_4午_3饭_4，或_4晚_3饭_4，不_2要_4请_3你_3的_5朋_2友_5，弟_4兄_5，亲_1属_3，和_4富_4足_2的_5邻_2舍_4．恐_3怕_4他_1们_5也_3请_3你_3，你_3就_4得_2了_5报_4答_2．
13. 你_3摆_3设_4筵_2席_2，倒_4要_4请_3那_4贫_2穷_2的_5，残_2废_4的_5，瘸_2腿_3的_5，瞎_1眼_3的_5，你_3就_4有_3福_2了_5．
14. 因_1为_4他_1们_5没_2有_3什_2么_5可_3报_4答_2你_3．到_4义_4人_2复_4活_2的_5时_2候_4，你_3要_4得_2着_5报_4答_2．
15. 同_2席_2的_5有_3一_1人_2听_1见_4这_4话_4，就_4对_4耶_1稣_1说_4，在_4神_2国_2里_3吃_1饭_4的_5有_3福_2了_5．
16. 耶_1稣_1对_4他_1说_4，有_3一_1人_2摆_3设_4大_4筵_2席_2，请_3了_5许_3多_1客_4．
17. 到_4了_3坐_4席_2的_5时_2候_4，打_3发_5仆_2人_2去_4对_4所_3请_3的_5人_2说_4，请_3来_2吧_5．样_4样_4都_1齐_2备_4了_5．
18. 众_4人_2一_4口_3同_2音_1地_5推_1辞_2．头_2一_1个_4说_4，我_3买_3了_5一_2块_4地_5，必_4须_1去_4看_4看_5．请_3你_3准_3我_3辞_2了_5．
19. 又_4有_3一_1个_4说_4，我_3买_3了_5五_3对_4牛_2，要_4去_4试_4一_5试_4．请_3你_3准_3我_3辞_2了_5．
20. 又_4有_3一_1个_4说_4，我_3才_2娶_3了_5妻_1，所_3以_3不_4能_2去_4．
21. 那_4仆_2人_2回_2来_5，把_3这_4事_4都_1告_4诉_5了_5主_3人_2．家_1主_3就_4动_4怒_4，对_4仆_2人_2说_4，快_4出_1去_4到_4城_2里_3大_4街_1小_3巷_4，领_3那_4贫_2穷_2的_5，残_2废_4的_5，瞎_1眼_3的_5，瘸_2腿_3的_5来_2．
22. 仆_2人_2说_4，主_3阿_1，你_3所_3吩_1咐_4的_5已_3经_1办_4了_5，还_2有_3空_4座_4．
23. 主_3人_2对_4仆_2人_2说_4，你_3出_1去_4到_4路_4上_5和_4篱_2笆_5那_4里_5，勉_3强_3人_2进_4来_2，坐_4满_3我_3的_5屋_1子_5．
24. 我_3告_4诉_5你_3们_5，先_1前_2所_3请_3的_5人_2，没_2有_3一_1个_4得_2尝_2我_3的_5筵_2席_2．
25. 有_3极_2多_1的_5人_2和_4耶_1稣_1同_2行_2．他_1转_4过_4来_2对_4他_1们_5说_4，
26. 人_2到_4我_3这_4里_3来_2，若_4不_2爱_4我_3胜_4过_4爱_4自_4己_3的_5父_4母_3，妻_1子_5，儿_2女_3，弟_4兄_5，姐_3妹_4，和_4自_4己_3的_5性_4命_4，就_4不_4能_2作_4我_3的_5门_2徒_2．爱_4我_3胜_4过_4爱_4原_2文_2作_4恨_4
27. 凡_2不_4背_4着_5自_4己_3十_2字_4架_4跟_1从_2我_3的_5，也_3不_4能_2作_4我_3的_5门_2徒_2．
28. 你_3们_5那_4一_1个_4要_4盖_4一_1座_4楼_2，不_4先_1坐_4下_5算_4计_5花_1费_4，能_2盖_4成_2不_4能_2呢_5？
29. 恐_3怕_4安_1了_5地_4基_1，不_4能_2成_2功_1，看_4见_4的_5人_2都_1笑_4话_4他_1，
30. 说_4，这_4个_5人_2开_1了_5工_1，却_4不_4能_2完_2工_1．
31. 或_4是_4一_1个_4王_2，出_1去_4和_4别_2的_5王_2打_3仗_4，岂_3不_4先_1坐_4下_5酌_2量_2，能_2用_4一_2万_4兵_1，去_4敌_2那_4领_3二_4万_4兵_1来_2攻_1打_3他_1的_5吗_5？
32. 若_4是_4不_4能_2，就_4趁_4敌_2人_2还_2远_3的_5时_2候_4，派_4使_3者_3去_4求_2和_2息_1的_5条_2款_3．
33. 这_4样_4，你_3们_5无_2论_4什_2么_5人_2，若_4不_4撇_1下_5一_2切_4所_3有_3的_5，就_4不_4能_2作_4我_3的_5门_2徒_2．
34. 盐_2本_3是_4好_3的_5，盐_2若_4失_1了_5味_4，可_3用_4什_2么_5叫_4它_1再_4咸_2呢_5？
35. 或_4用_4在_4田_2里_3，或_4堆_1在_4粪_4里_3，都_1不_4合_2式_4．只_3好_3丢_1在_4外_4面_4．有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
