
1. 众_4税_4吏_4和_2罪_4人_2，都_1挨_1近_4耶_1稣_1要_4听_1他_1讲_3道_4．
2. 法_3利_4赛_4人_2和_2文_2士_4，私_1下_4议_4论_4说_1，这_4个_5人_2接_1待_4罪_4人_2，又_4同_4他_1们_5吃_1饭_4．
3. 耶_1稣_1就_4用_4比_3喻_4，说_1，
4. 你_3们_5中_1间_1谁_2有_3一_4百_3只_1羊_2，失_1去_4一_4只_1，不_4把_3这_4九_3十_2九_3只_1撇_3在_4旷_4野_3，去_4找_3那_4失_1去_4的_5羊_2直_2到_4找_3着_5呢_5？
5. 找_3着_2了_5，就_4欢_1欢_1喜_3喜_3地_5扛_2在_4肩_1上_4，回_2到_4家_1里_3．
6. 就_4请_3朋_2友_5邻_2舍_4来_2，对_4他_1们_5说_1，我_3失_1去_4的_5羊_2已_3经_1找_3着_2了_5，你_3们_5和_2我_3一_4同_2欢_1喜_3吧_5．
7. 我_3告_4诉_5你_3们_5，一_1个_4罪_4人_2悔_3改_3，在_4天_1上_4也_3要_4这_4样_4为_4他_1欢_1喜_3，较_4比_3为_4九_3十_2九_3个_4不_2用_4悔_3改_3的_5义_4人_2，欢_1喜_3更_4大_4．
8. 或_4是_4一_1个_4妇_4人_2，有_3十_2块_4钱_2，若_4失_1落_4一_2块_4，岂_3不_4点_3上_4灯_1，打_3扫_3屋_1子_5，细_4细_4的_5找_3，直_2到_4找_3着_2吗_5？
9. 找_3着_2了_5，就_4请_3朋_2友_5邻_2舍_4来_2，对_4他_1们_5说_1，我_3失_1落_4的_5那_4块_4钱_2已_3经_1找_3着_2了_5，你_3们_5和_2我_3一_4同_2欢_1喜_3吧_5．
10. 我_3告_4诉_5你_3们_5，一_1个_4罪_4人_2悔_3改_3，在_4神_2的_5使_3者_3面_4前_2，也_3是_4这_4样_4为_4他_1欢_1喜_3．
11. 耶_1稣_1又_4说_1，一_2个_4人_2有_3两_3个_4儿_2子_5．
12. 小_3儿_2子_3对_4父_4亲_1说_1，父_4亲_1，请_3你_3把_3我_3应_1得_2的_5家_1业_4分_1给_3我_3．他_1父_4亲_1就_4把_3产_3业_4分_1给_3他_1们_5．
13. 过_5了_5不_4多_1几_3日_4，小_3儿_2子_3就_4把_3他_1一_2切_4所_3有_3的_5，都_1收_1拾_5起_5来_5，往_3远_3方_1去_4了_5．在_4那_4里_5任_4意_4放_4荡_4，浪_4费_4赀_1财_2．
14. 既_4耗_4尽_4了_5一_2切_4所_3有_3的_5，又_4遇_4着_5那_4地_4方_5大_4遭_1饥_1荒_1，就_4穷_2苦_3起_5来_5．
15. 于_2是_4去_4投_2靠_4那_4地_4方_5的_5一_2个_4人_2，那_4人_2打_3发_5他_1到_4田_2里_3去_4放_4猪_1．
16. 他_1恨_4不_4得_5拿_2猪_1所_3吃_1的_5豆_4荚_2充_1饥_1．也_3没_2有_3人_2给_3他_1．
17. 他_1醒_3悟_4过_4来_5，就_4说_1，我_3父_4亲_1有_3多_1少_5的_5雇_4工_1，口_3粮_2有_3余_2，我_3倒_4在_4这_4里_3饿_4死_3吗_5？
18. 我_3要_4起_5来_5，到_4我_3父_4亲_1那_4里_5去_4，向_4他_1说_1，父_4亲_1，我_3得_2罪_5了_5天_1，又_4得_2罪_5了_5你_3．
19. 从_2今_1以_3后_4，我_3不_4配_4称_1为_2你_3的_5儿_2子_5，把_3我_3当_4作_4一_1个_4雇_4工_1吧_5．
20. 于_2是_4起_5来_5往_3他_1父_4亲_1那_4里_5去_4．相_4离_2还_2远_4，他_1父_4亲_1看_4见_4，就_4动_4了_5慈_2心_1，跑_3去_4抱_4着_5他_1的_5颈_3项_4，连_2连_2与_3他_1亲_1嘴_3．
21. 儿_2子_5说_1，父_4亲_1，我_3得_2罪_5了_5天_1，又_4得_2罪_5了_5你_3，从_2今_1以_3后_4，我_3不_4配_4称_1为_2你_3的_5儿_2子_5．
22. 父_4亲_1却_4吩_1咐_4仆_2人_2说_1，把_3那_4上_4好_3的_5袍_2子_5快_4拿_2出_1来_2给_3他_1穿_1．把_3戒_4指_5戴_4在_4他_1指_3头_2上_4．把_3鞋_2穿_1在_4他_1脚_3上_4．
23. 把_3那_4肥_2牛_2犊_2牵_1来_2宰_3了_5，我_3们_5可_3以_3吃_1喝_1快_4乐_4．
24. 因_1为_4我_3这_4个_5儿_2子_5，是_4死_3而_2复_4活_2，失_1而_2又_4得_2的_5．他_1们_5就_4快_4乐_4起_5来_5．
25. 那_4时_2，大_4儿_2子_3正_4在_4田_2里_3．他_1回_2来_5离_2家_1不_4远_4，听_1见_4作_4乐_4跳_4舞_3的_5声_1音_1．
26. 便_4叫_4过_5一_1个_4仆_2人_2来_2，问_4是_4什_2么_5事_4．
27. 仆_2人_2说_1，你_3兄_1弟_4来_2了_5．你_3父_4亲_1，因_1为_4得_2他_1无_2灾_1无_2病_4地_5回_2来_5，把_3肥_2牛_2犊_2宰_3了_5．
28. 大_4儿_2子_3却_4生_1气_4，不_4肯_3进_4去_4．他_1父_4亲_1就_4出_5来_5劝_4他_1．
29. 他_1对_4父_4亲_1说_1，我_3服_2事_5你_3这_4多_1年_2，从_2来_2没_2有_3违_2背_4过_5你_3的_5命_4．你_3并_4没_2有_3给_3我_3一_4只_1山_1羊_2羔_1，叫_4我_3和_2朋_2友_5，一_4同_2快_4乐_4．
30. 但_4你_3这_4个_5儿_2子_5，和_2娼_1妓_4吞_1尽_4了_5你_3的_5产_3业_4，他_1一_4来_2了_5，你_3倒_4为_4他_1宰_3了_5肥_2牛_2犊_2．
31. 父_4亲_1对_4他_1说_1，儿_2阿_1，你_3常_2和_2我_3同_2在_4，我_3一_2切_4所_3有_3的_5，都_1是_4你_3的_5．
32. 只_3是_4你_3这_4个_5兄_1弟_4是_4死_3而_2复_4活_2，失_1而_2又_4得_2的_5，所_3以_3我_3们_5理_3当_1欢_1喜_3快_4乐_4．
