
1. 耶_1稣_1又_4对_4门_2徒_2说_4，有_3一_1个_4财_2主_3的_5管_3家_1．别_2人_5向_4他_1主_3人_2告_4他_1浪_4费_4主_3人_2的_5财_2物_4．
2. 主_3人_2叫_4他_1来_2，对_4他_1说_4，我_3听_1见_4你_3这_4事_4怎_3么_5样_4呢_5？把_3你_3所_3经_1管_3的_5交_1代_4明_2白_5．因_1你_3不_4能_2再_4作_4我_3的_5管_3家_1．
3. 那_4管_3家_1心_1里_5说_4，主_3人_2辞_2我_3，不_2用_4我_3再_4作_4管_3家_1，我_3将_1来_2作_4什_2么_5？锄_2地_4呢_5？无_2力_4．讨_3饭_4呢_5？怕_4羞_1．
4. 我_3知_1道_4怎_3么_5行_2，好_3叫_4人_2在_4我_3不_2作_4管_3家_1之_1后_4，接_1我_3到_4他_1们_5家_1里_3去_4．
5. 于_2是_4把_3欠_4他_1主_3人_2债_4的_5，一_1个_4一_1个_4地_5叫_4了_5来_2，问_4头_2一_1个_4说_4，你_3欠_4我_3主_3人_2多_1少_3．
6. 他_1说_4，一_4百_3篓_3油_2．每_3篓_3约_1五_3十_2斤_1管_3家_1说_4，拿_2你_3的_5账_4快_4坐_4下_5写_3五_3十_2．
7. 又_4问_4一_1个_4说_4，你_3欠_4多_1少_3．他_1说_4，一_4百_3石_2麦_4子_5．管_3家_1说_4，拿_2你_3的_5账_4写_3八_1十_2．
8. 主_3人_2就_4夸_1奖_3这_4不_5义_4的_5管_3家_1作_4事_4聪_1明_5．因_1为_4今_1世_4之_1子_3，在_4世_4事_4之_1上_4，较_4比_3光_1明_2之_1子_3，更_4加_1聪_1明_5．
9. 我_3又_4告_4诉_5你_3们_5，要_4借_4着_5那_4不_2义_4的_5钱_2财_2，结_2交_1朋_2友_5．到_4了_3钱_2财_2无_2用_4的_5时_2候_4，他_1们_5可_3以_3接_1你_3们_5到_4永_3存_2的_5帐_4幕_4里_3去_4．
10. 人_2在_4最_4小_3的_5事_4上_4忠_1心_1，在_4大_4事_4上_4也_3忠_1心_1．在_4最_4小_3的_5事_4上_4不_2义_4，在_4大_4事_4上_4也_3不_2义_4．
11. 倘_3若_4你_3们_5在_4不_2义_4的_5钱_2财_2上_4不_4忠_1心_1，谁_2还_2把_3那_4真_1实_2的_5钱_2财_2托_1付_4你_3们_5呢_5？
12. 倘_3若_4你_3们_5在_4别_2人_5的_5东_1西_5上_4不_4忠_1心_1，谁_2还_2把_3你_3们_5自_4己_3的_5东_1西_5给_3你_3们_5呢_5？
13. 一_1个_4仆_2人_2不_4能_2事_4奉_4两_3个_4主_3．不_2是_5恶_4这_4个_5爱_4那_4个_5，就_4是_4重_4这_4个_5轻_1那_4个_5．你_3们_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4玛_3门_2．
14. 法_3利_4赛_4人_2是_4贪_1爱_4钱_2财_2的_5，他_1们_5听_1见_4这_4一_2切_4话_4，就_4嗤_1笑_4耶_1稣_1．
15. 耶_1稣_1对_4他_1们_5说_4，你_3们_5是_4在_4人_2面_4前_2自_4称_1为_4义_4的_5．你_3们_5的_5心_1，神_2却_4知_1道_4．因_1为_4人_2所_3尊_1贵_4的_5是_4神_2看_4为_4可_3憎_1恶_4的_5．
16. 律_4法_3和_4先_1知_1，到_4约_1翰_4为_2止_3．从_2此_3神_2国_2的_5福_2音_1传_2开_1了_5，人_2人_2努_3力_4要_4进_4去_4．
17. 天_1地_4废_4去_4，较_4比_3律_4法_3的_5一_4点_3一_2画_4落_4空_4还_2容_2易_4．
18. 凡_2休_1妻_1另_4娶_3的_5，就_4是_4犯_4奸_1淫_2．娶_3被_4休_1之_1妻_1的_5，也_3是_4犯_4奸_1淫_2．
19. 有_3一_1个_4财_2主_3，穿_1着_2紫_3色_4袍_2和_4细_4麻_2布_4衣_1服_2，天_1天_1奢_1华_2宴_4乐_4．
20. 又_4有_3一_1个_4讨_3饭_4的_5，名_2叫_4拉_1撒_3路_4，浑_2身_1生_1疮_1，被_4人_2放_4在_4财_2主_3门_2口_3，
21. 要_4得_2财_2主_3桌_1子_5上_4掉_4下_4来_5的_5零_2碎_4充_1饥_1．并_4且_3狗_3来_2舔_3他_1的_5疮_1．
22. 后_4来_2那_4讨_3饭_4的_5死_3了_5，被_4天_1使_3带_4去_5放_4在_4亚_4伯_2拉_1罕_3的_5怀_2里_3．财_2主_3也_3死_3了_5，并_4且_3埋_2葬_4了_5．
23. 他_1在_4阴_1间_1受_4痛_4苦_3，举_3目_4远_3远_3地_5望_4见_4亚_4伯_2拉_1罕_3，又_4望_4见_4拉_1撒_3路_4在_4他_1怀_2里_3．
24. 就_4喊_3着_5说_1，我_3祖_3亚_4伯_2拉_1罕_3哪_5，可_3怜_2我_3吧_5，打_3发_5拉_1撒_3路_4来_2，用_4指_3头_5尖_1蘸_4点_3水_3，凉_2凉_2我_3的_5舌_2头_5．因_1为_4我_3在_4这_4火_3焰_4里_3，极_2其_2痛_4苦_3．
25. 亚_4伯_2拉_1罕_3说_1，儿_2阿_1，你_3该_1回_2想_3你_3生_1前_2享_3过_5福_2，拉_1撒_3路_4也_3受_4过_5苦_3．如_2今_1他_1在_4这_4里_3得_2安_1慰_4，你_3倒_4受_4痛_4苦_3．
26. 不_2但_4这_4样_4，并_4且_3在_4你_3我_3之_1间_1，有_3深_1渊_1限_4定_4，以_3致_4人_2要_4从_4这_4边_1过_5到_4你_3们_5那_4边_5，是_4不_4能_2的_5，要_4从_4那_4边_5过_5到_4我_3们_5这_4边_1，也_3是_4不_4能_2的_5．
27. 财_2主_3说_1，我_3祖_3阿_1，既_4是_4这_4样_4，求_2你_3打_3发_5拉_1撒_3路_4到_4我_3父_4家_1去_4．
28. 因_1为_4我_3还_2有_3五_3个_4弟_4兄_5．他_1可_3以_3对_4他_1们_5作_4见_4证_4，免_3得_5他_1们_5也_3来_2到_4这_4痛_4苦_3的_5地_4方_5．
29. 亚_4伯_2拉_1罕_3说_1，他_1们_5有_3摩_2西_1和_2先_1知_1的_5话_4，可_3以_3听_1从_2．
30. 他_1说_1，我_3祖_3亚_4伯_2拉_1罕_3哪_5，不_2是_4的_5．若_4有_3一_1个_4从_4死_3里_3复_4活_2的_5，到_4他_1们_5那_4里_5去_4的_5，他_1们_5必_4要_4悔_3改_3．
31. 亚_4伯_2拉_1罕_3说_1，若_4不_4听_1从_2摩_2西_1和_2先_1知_1的_5话_4，就_4是_4有_3一_1个_4从_4死_3里_3复_4活_2的_5，他_1们_5也_3是_4不_4听_1劝_4．
