
1. 耶_1稣_1又_4对_4门_2徒_2说_1，绊_4倒_3人_2的_5事_4是_4免_3不_4了_3的_5．但_4那_4绊_4倒_3人_2的_5有_3祸_4了_5．
2. 就_4是_4把_3磨_2石_2拴_1在_4这_4人_2的_5颈_3项_4上_4，丢_1在_4海_3里_3，还_2强_2如_2他_1把_3这_4小_3子_5里_3的_5一_1个_4绊_4倒_3了_5．
3. 你_3们_5要_4谨_3慎_4．若_4是_4你_3的_5弟_4兄_5得_2罪_5你_3，就_4劝_4戒_4他_1．他_1若_4懊_4悔_3，就_4饶_2恕_4他_1．
4. 倘_3若_4他_1一_4天_1七_1次_4得_2罪_5你_3，又_4七_1次_4回_2转_3说_1，我_3懊_4悔_3了_5，你_3总_3要_4饶_2恕_4他_1．
5. 使_3徒_2对_4主_3说_1，求_2主_3加_1增_1我_3们_5的_5信_4心_1．
6. 主_3说_1，你_3们_5若_4有_3信_4心_1像_4一_2粒_4芥_4菜_4种_4，就_4是_4对_4这_4棵_1桑_1树_4说_1，你_3要_4拔_2起_3根_1来_2栽_1在_4海_3里_3，他_1也_3必_4听_1从_2你_3们_5．
7. 你_3们_5谁_2有_3仆_2人_2耕_1地_4，或_4是_4放_4羊_2，从_4田_2里_3回_2来_5，就_4对_4他_1说_1，你_3快_4来_2坐_4下_5吃_1饭_4呢_5？
8. 岂_3不_4对_4他_1说_1，你_3给_3我_3预_4备_4晚_3饭_4，束_4上_4带_4子_5伺_4候_4我_3，等_3我_3吃_1喝_1完_2了_5，你_3才_2可_3以_3吃_1喝_1吗_5？
9. 仆_2人_2照_4所_3吩_1咐_4的_5去_4作_4，主_3人_2还_2谢_4谢_5他_1吗_5？
10. 这_4样_4，你_3们_5作_4完_2了_5一_2切_4所_3吩_1咐_4的_5，只_1当_1说_1，我_3们_5是_4无_2用_4的_5仆_2人_2．所_3作_4的_5本_3是_4我_3们_5应_1分_4作_4的_5．
11. 耶_1稣_1往_3耶_1路_4撒_1冷_3去_4，经_1过_4撒_3玛_3利_4亚_4和_2加_1利_4利_4．
12. 进_4入_4一_1个_4村_1子_5，有_3十_2个_4长_2大_4麻_2疯_1的_5迎_2面_4而_2来_2，远_4远_4地_5站_4着_5．
13. 高_1声_1说_1，耶_1稣_1，夫_1子_3，可_3怜_2我_3们_5吧_5．
14. 耶_1稣_1看_4见_4，就_4对_4他_1们_5说_1，你_3们_5去_4把_3身_1体_3给_3祭_4司_1察_2看_4．他_1们_5去_4的_5时_2候_4就_4洁_2净_4了_5．
15. 内_4中_1有_3一_1个_4见_4自_4己_3已_3经_1好_3了_5，就_4回_2来_5大_4声_1归_1荣_2耀_4与_3神_2．
16. 又_4俯_3伏_2在_4耶_1稣_1脚_3前_2感_3谢_4他_1．这_4人_2是_4撒_3玛_3利_4亚_4人_2．
17. 耶_1稣_1说_1，洁_2净_4了_5的_5不_2是_4十_2个_4人_2吗_5？那_4九_3个_4在_4哪_3里_3呢_5？
18. 除_2了_5这_4外_4族_2人_2，再_4没_2有_3别_2人_5回_2来_5归_1荣_2耀_4与_3神_2吗_5？
19. 就_4对_4那_4人_2说_1，起_5来_5走_3吧_5．你_3的_5信_4救_4了_5你_3了_5．
20. 法_3利_4赛_4人_2问_4神_2的_5国_2几_3时_2来_2到_4．耶_1稣_1回_2答_2说_1，神_2的_5国_2来_2到_4，不_2是_4眼_3所_3能_2见_4的_5．
21. 人_2也_3不_4得_2说_1，看_4哪_5，在_4这_4里_3．看_4哪_5，在_4那_4里_5．因_1为_4神_2的_5国_2就_4在_4你_3们_5心_1里_5．心_1里_5或_4作_4中_1间_1
22. 他_1又_4对_4门_2徒_2说_1，日_4子_5将_4到_4，你_3们_5巴_1不_4得_5看_4见_4人_2子_3的_5一_1个_4日_4子_5，却_4不_4得_2看_4见_4．
23. 人_2将_1要_4对_4你_3们_5说_1，看_4哪_5，在_4那_4里_5，看_4哪_5，在_4这_4里_3．你_3们_5不_2要_4出_1去_4，也_3不_2要_4跟_1随_2他_1们_5．
24. 因_1为_4人_2子_3在_4他_1降_4临_2的_5日_4子_5，好_3像_4闪_3电_4，从_4天_1这_4边_1一_4闪_3，直_2照_4到_4天_1那_4边_5．
25. 只_3是_4他_1必_4须_1先_1受_4许_3多_1苦_3，又_4被_4这_4世_4代_4弃_4绝_2．
26. 挪_2亚_4的_5日_4子_5怎_3样_4，人_2子_3的_5日_4子_5也_3要_4怎_3样_4．
27. 那_4时_2候_5的_5人_2又_4吃_1又_4喝_1，又_4娶_3又_4嫁_4，到_4挪_2亚_4进_4方_1舟_1的_5那_4日_4，洪_2水_3就_4来_2，把_3他_1们_5全_2都_1灭_4了_5．
28. 又_4好_3像_4罗_2得_2的_5日_4子_5．人_2又_4吃_1又_4喝_1，又_4买_3又_4卖_4，又_4耕_1种_4，又_4盖_4造_4．
29. 到_4罗_2得_2出_1所_3多_1玛_3的_5那_4日_4，就_4有_3火_3与_3硫_2磺_2从_2天_1上_4降_4下_4来_5，把_3他_1们_5全_2都_1灭_4了_5．
30. 人_2子_3显_3现_4的_5日_4子_5，也_3要_4这_4样_4．
31. 当_1那_4日_4，人_2在_4房_2上_4，器_4具_4在_4屋_1里_3，不_2要_4下_4来_5拿_2．人_2在_4田_2里_3，也_3不_2要_4回_2家_1．
32. 你_3们_5要_4回_2想_3罗_2得_2的_5妻_1子_5．
33. 凡_2想_3要_4保_3全_2生_1命_4的_5，必_4丧_1掉_4生_1命_4．凡_2丧_1掉_4生_1命_4的_5，必_4救_4活_2生_1命_4．
34. 我_3对_4你_3们_5说_4，当_1那_4一_2夜_4，两_3个_4人_2在_4一_1个_4床_2上_4．要_4取_3去_4一_1个_4，撇_1下_5一_1个_4．
35. 两_3个_4女_3人_2一_4同_2推_1磨_2．要_4取_3去_4一_1个_4，撇_1下_5一_1个_4．有_3古_3卷_3在_4此_3有_3
36. 两_3个_4人_2在_4田_2里_3要_4取_3去_4一_1个_4撇_1下_5一_1个_4
37. 门_2徒_2说_4，主_3阿_1，在_4哪_3里_3有_3这_4事_4呢_5？耶_1稣_1说_4，尸_1首_5在_4哪_3里_3，鹰_1也_3必_4聚_4在_4哪_3里_3．
