
1. 耶_1稣_1设_4一_1个_4比_3喻_4，是_4要_4人_2常_2常_2祷_3告_4，不_4可_3灰_1心_1．
2. 说_1，某_3城_2里_3有_3一_1个_4官_1，不_4惧_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
3. 那_4城_2里_3有_3个_4寡_3妇_5，常_2到_4他_1那_4里_5，说_1，我_3有_3一_1个_4对_4头_5，求_2你_3给_3我_3伸_1冤_1．
4. 他_1多_1日_4不_4准_3．后_4来_2心_1里_5说_1，我_3虽_1不_4惧_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
5. 只_1因_1这_4寡_3妇_5烦_2扰_3我_3，我_3就_4给_3她_1伸_1冤_1吧_5．免_3得_5她_1常_2来_2缠_2磨_2我_3．
6. 主_3说_1，你_3们_5听_1这_4不_5义_4之_1官_1所_3说_1的_5话_4．
7. 神_2的_5选_3民_2，昼_4夜_4呼_1吁_4他_1，他_1纵_4然_2为_4他_1们_5忍_3了_5多_1时_2，岂_3不_4终_1久_3给_3他_1们_5伸_1冤_1吗_5？
8. 我_3告_4诉_5你_3们_5，要_4快_4快_4地_5给_3他_1们_5伸_1冤_1了_5，然_2而_2人_2子_3来_2的_5时_2候_4，遇_4得_2见_4世_4上_4有_3信_4德_2吗_5？
9. 耶_1稣_1向_4那_4些_1仗_4着_5自_4己_3是_4义_4人_2，藐_3视_4别_2人_5的_5，设_4一_1个_4比_3喻_4，
10. 说_1，有_3两_3个_4人_2上_4殿_4里_3去_4祷_3告_4．一_1个_4是_4法_3利_4赛_4人_2，一_1个_4是_4税_4吏_4．
11. 法_3利_4赛_4人_2站_4着_5，自_4言_2自_4语_3的_5祷_3告_4说_1，神_2阿_1，我_3感_3谢_4你_3，我_3不_2像_4别_2人_5，勒_4索_3，不_2义_4，奸_1淫_2，也_3不_4像_4这_4个_5税_4吏_4．
12. 我_3一_1个_4礼_3拜_4禁_4食_2两_3次_4，凡_2我_3所_3得_2的_5，都_1捐_1上_4十_2分_1之_1一_1．
13. 那_4税_4吏_4远_4远_4地_5站_4着_5，连_2举_3目_4望_4天_1也_3不_4敢_3，只_1捶_2着_5胸_1说_1，神_2阿_1，开_1恩_1可_3怜_2我_3这_4个_5罪_4人_2．
14. 我_3告_4诉_5你_3们_5，这_4人_2回_2家_1去_4，比_3那_4人_2倒_4算_4为_4义_4了_5，因_1为_4凡_2自_4高_1的_5，必_4降_4为_4卑_1，自_4卑_1的_5，必_4升_1为_4高_1．
15. 有_3人_2抱_4着_5自_4己_3的_5婴_1孩_2，来_2见_4耶_1稣_1，要_4他_1摸_1他_1们_5，门_2徒_2看_4见_4就_4责_2备_4那_4些_1人_2．
16. 耶_1稣_1却_4叫_4他_1们_5来_2，说_1，让_4小_3孩_2子_5到_4我_3这_4里_3来_2，不_2要_4禁_4止_3他_1们_5，因_1为_4在_4神_2国_2的_5，正_4是_4这_4样_4的_5人_2
17. 我_3实_2在_4告_4诉_5你_3们_5，凡_2要_4承_2受_4神_2国_2的_5，若_4不_2像_4小_3孩_2子_5，断_4不_4能_2进_4去_4．
18. 有_3一_1个_4官_1问_4耶_1稣_1说_1，良_2善_4的_5夫_1子_3，我_3该_1作_4什_2么_5事_4，才_2可_3以_3承_2受_4永_3生_1．
19. 耶_1稣_1对_4他_1说_1，你_3为_4什_2么_5称_1我_3是_4良_2善_4的_5，除_2了_5神_2一_2位_4之_1外_4，再_4没_2有_3良_2善_4的_5．
20. 诫_4命_4你_3是_4晓_3得_5的_5，不_4可_3奸_1淫_2，不_4可_3杀_1人_2，不_4可_3偷_1盗_4，不_4可_3作_4假_3见_4证_4，当_1孝_4敬_4父_4母_3．
21. 那_4人_2说_1，这_4一_2切_4我_3从_2小_3都_1遵_1守_3了_5．
22. 耶_1稣_1听_1见_4了_5，就_4说_1，你_3还_2缺_1少_3一_2件_4，要_4变_4卖_4你_3一_2切_4所_3有_3的_5，分_1给_3穷_2人_2，就_4必_4有_3财_2宝_3在_4天_1上_4．你_3还_2要_4来_2跟_1从_2我_3．
23. 他_1听_1见_4这_4话_4，就_4甚_4忧_1愁_2，因_1为_4他_1很_3富_4足_2．
24. 耶_1稣_1看_4见_4他_1就_4说_1，有_3钱_2财_2的_5人_2进_4神_2的_5国_2，是_4何_2等_3的_5难_2哪_5．
25. 骆_4驼_5穿_1过_4针_1的_5眼_3，比_3财_2主_3进_4神_2的_5国_2，还_2容_2易_4呢_5．
26. 听_1见_4的_5人_2说_1，这_4样_4，谁_2能_2得_2救_4呢_5？
27. 耶_1稣_1说_1，在_4人_2所_3不_4能_2的_5事_4，在_4神_2却_4能_2．
28. 彼_3得_2说_4，看_4哪_3，我_3们_5已_3经_1撇_1下_5自_4己_3所_3有_3的_5跟_1从_2你_3了_5．
29. 耶_1稣_1说_4，我_3实_2在_4告_4诉_5你_3们_5，人_2为_2神_2的_5国_2，撇_1下_5房_2屋_1，或_4是_4妻_1子_5，弟_4兄_5，父_4母_3，儿_2女_3，
30. 没_2有_3在_4今_1世_4不_4得_2百_3倍_4，在_4来_2世_4不_4得_2永_3生_1的_5．
31. 耶_1稣_1带_4着_5十_2二_4个_4门_2徒_2，对_4他_1们_5说_4，看_4哪_3，我_3们_5上_4耶_1路_4撒_1冷_3去_4，先_1知_1所_3写_3的_5一_2切_4事_4，都_1要_4成_2就_4在_4人_2子_3身_1上_5．
32. 他_1将_1要_4被_4交_1给_3外_4邦_1人_2，他_1们_5要_4戏_4弄_4他_1，凌_2辱_3他_1，吐_3唾_4沫_5在_4他_1脸_3上_4．
33. 并_4要_4鞭_1打_3他_1，杀_1害_4他_1，第_4三_1日_4他_1要_4复_4活_2．
34. 这_4些_1事_4门_2徒_2一_2样_4也_3不_4懂_3得_5，意_4思_5乃_3是_4隐_3藏_2的_5，他_1们_5不_4晓_3得_5所_3说_4的_5是_4什_2么_5．
35. 耶_1稣_1将_1近_4耶_1利_4哥_1的_5时_2候_4，有_3一_1个_4瞎_1子_5坐_4在_4路_4旁_2讨_3饭_4．
36. 听_1见_4许_3多_1人_2经_1过_4，就_4问_4是_4什_2么_5事_4．
37. 他_1们_5告_4诉_5他_1，是_4拿_2撒_3勒_4人_2耶_1稣_1经_1过_4．
38. 他_1就_4呼_1叫_4说_4，大_4卫_4的_5子_3孙_1耶_1稣_1阿_1，可_3怜_2我_3吧_5．
39. 在_4前_2头_5走_3的_5人_2，就_4责_2备_4他_1，不_4许_3他_1作_4声_1．他_1却_4越_4发_1喊_3叫_4说_4，大_4卫_4的_5子_3孙_1，可_3怜_2我_3吧_5．
40. 耶_1稣_1站_4住_4，吩_1咐_4把_3他_1领_3过_4来_2．到_4了_3跟_1前_2，就_4问_4他_1说_4，
41. 你_3要_4我_3为_4你_3作_4什_2么_5．他_1说_4，主_3阿_1，我_3要_4能_2看_4见_4．
42. 耶_1稣_1说_4，你_3可_3以_3看_4见_4．你_3的_5信_4救_4了_5你_3了_5．
43. 瞎_1子_5立_4刻_4看_4见_4了_5，就_4跟_1随_2耶_1稣_1，一_2路_4归_1荣_2耀_4与_3神_2．众_4人_2看_4见_4这_4事_4，也_3赞_4美_3神_2．
