
1. 耶_1稣_1进_4了_5耶_1利_4哥_1，正_4经_1过_4的_5时_2候_4，
2. 有_3一_1个_4人_2名_2叫_4撒_3该_1，作_4税_4吏_4长_2，是_4个_4财_2主_3．
3. 他_1要_4看_4看_5耶_1稣_1是_4怎_3样_4的_5人_2．只_1因_1人_2多_1，他_1的_5身_1量_5又_4矮_3，所_3以_3不_4得_2看_4见_4．
4. 就_4跑_3到_4前_2头_5，爬_2上_4桑_1树_4，要_4看_4耶_1稣_1，因_1为_4耶_1稣_1必_4从_4那_4里_5经_1过_4．
5. 耶_1稣_1到_4了_3那_4里_5，抬_2头_2一_2看_4，对_4他_1说_1，撒_3该_1，快_4下_4来_5，今_1天_1我_3必_4住_4在_4你_3家_1里_3．
6. 他_1就_4急_2忙_2下_4来_5，欢_1欢_1喜_3喜_3地_5接_1待_4耶_1稣_1．
7. 众_4人_2看_4见_4，都_1私_1下_4议_4论_4说_1，他_1竟_4到_4罪_4人_2家_1里_3去_4住_4宿_4．
8. 撒_3该_1站_4着_5，对_4主_3说_1，主_3阿_1，我_3把_3所_3有_3的_5一_2半_4给_3穷_2人_2．我_3若_4讹_2诈_4了_5谁_2，就_4还_2他_1四_4倍_4．
9. 耶_1稣_1说_1，今_1天_1救_4恩_1到_4了_3这_4家_1，因_1为_4他_1也_3是_4亚_4伯_2拉_1罕_3的_5子_3孙_1．
10. 人_2子_3来_2，为_4要_4寻_2找_3拯_3救_4失_1丧_4的_5人_2．
11. 众_4人_2正_4在_4听_1见_4这_4些_1话_4的_5时_2候_4，耶_1稣_1因_1为_4将_1近_4耶_1路_4撒_1冷_3，又_4因_1他_1们_5以_3为_2神_2的_5国_2快_4要_4显_3出_5来_5，就_4另_4设_4一_1个_4比_3喻_4说_1，
12. 有_3一_1个_4贵_4胄_4往_3远_3方_1去_4，要_4得_2国_2回_2来_5．
13. 便_4叫_4了_5他_1的_5十_2个_4仆_2人_2来_2，交_1给_3他_1们_5十_2锭_4银_2子_5（锭_4原_2文_2作_4弥_2拿_2，一_4弥_2拿_2约_1银_2十_2两_3），说_1，你_3们_5去_4作_4生_1意_5，直_2等_3我_3回_2来_5．
14. 他_1本_3国_2的_5人_2却_4恨_4他_1，打_3发_5使_3者_3随_2后_4去_4说_1，我_3们_5不_4愿_4意_4这_4个_5人_2作_4我_3们_5的_5王_4．
15. 他_1既_4得_2国_2回_2来_5，就_4吩_1咐_4叫_4那_4领_3银_2子_5的_5仆_2人_2来_2，要_4知_1道_4他_1们_5作_4生_1意_5赚_4了_5多_1少_5．
16. 头_2一_1个_4上_4来_2说_1，主_3阿_1，你_3的_5一_2锭_4银_2子_5，已_3经_1赚_4了_5十_2锭_4．
17. 主_3人_2说_1，好_3良_2善_4的_5仆_2人_2．你_3既_4在_4最_4小_3的_5事_4上_4有_3忠_1心_1，可_3以_3有_3权_2柄_3管_3十_2座_4城_2．
18. 第_4二_4个_4来_2说_1，主_3阿_1，你_3的_5一_2锭_4银_2子_5，已_3经_1赚_4了_5五_3锭_4．
19. 主_3人_2说_1，你_3也_3可_3以_3管_3五_3座_4城_2．
20. 又_4有_3一_1个_4来_2说_1，主_3阿_1，看_4哪_5，你_3的_5一_2锭_4银_2子_5在_4这_4里_3，我_3把_3他_1包_1在_4手_3巾_1里_3存_2着_5．
21. 我_3原_2是_4怕_4你_3，因_1为_4你_3是_4严_2厉_4的_5人_2．没_2有_3放_4下_4的_5还_2要_4去_4拿_2，没_2有_3种_3下_4的_5还_2要_4去_4收_1．
22. 主_3人_2对_4他_1说_1，你_3这_4恶_4仆_2，我_3要_4凭_2你_3的_5口_3，定_4你_3的_5罪_4．你_3既_4知_1道_4我_3是_4严_2厉_4的_5人_2，没_2有_3放_4下_4的_5还_2要_4去_4拿_2，没_2有_3种_3下_4的_5还_2要_4去_4收_1．
23. 为_4什_2么_5不_4把_3我_3的_5银_2子_5交_1给_3银_2行_2，等_3我_3来_2的_5时_2候_4，连_2本_3带_4利_4都_1可_3以_3要_4回_2来_5呢_5？
24. 就_4对_4旁_2边_1站_4着_5的_5人_2说_1，夺_2过_5他_1这_4一_2锭_4来_2，给_3那_4有_3十_2锭_4的_5．
25. 他_1们_5说_1，主_3阿_1，他_1已_3经_1有_3十_2锭_4了_5．
26. 主_3人_2说_1，我_3告_4诉_5你_3们_5，凡_2有_3的_5，还_2要_4加_1给_3他_1．没_2有_3的_5，连_2他_1所_3有_3的_5，也_3要_4夺_2过_4来_5．
27. 至_4于_2我_3那_4些_1仇_2敌_2不_2要_4我_3作_4他_1们_5王_2的_5，把_3他_1们_5拉_1来_2，在_4我_3面_4前_2杀_1了_5吧_5．
28. 耶_1稣_1说_4完_2了_5这_4话_4，就_4在_4前_2面_4走_3，上_4耶_1路_4撒_1冷_3去_4．
29. 将_1近_4伯_2法_3其_2和_4伯_2大_4尼_2，在_4一_1座_4山_1名_2叫_4橄_3榄_3山_1那_4里_5．就_4打_3发_5两_3个_4门_2徒_2，说_4，
30. 你_3们_5往_3对_4面_4村_1子_5里_3去_4．进_4去_4的_5时_2候_4，必_4看_4见_4一_4匹_1驴_2驹_1拴_1在_4那_4里_5，是_4从_2来_2没_2有_3人_2骑_2过_4的_5．可_3以_3解_3开_1牵_1来_2．
31. 若_4有_3人_2问_4为_4什_2么_5解_3它_1，你_3们_5就_4说_4，主_3要_4用_4它_1．
32. 打_3发_5的_5人_2去_4了_5，所_3遇_4见_4的_5，正_4如_2耶_1稣_1所_3说_4的_5．
33. 他_1们_5解_3驴_2驹_1的_5时_2候_4，主_3人_2问_4他_1们_5说_4，解_3驴_2驹_1作_4什_2么_5？
34. 他_1们_5说_4，主_3要_4用_4它_1．
35. 他_1们_5牵_1到_4耶_1稣_1那_4里_5，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，扶_2着_5耶_1稣_1骑_2上_4．
36. 走_3的_5时_2候_4，众_4人_2把_3衣_1服_5铺_1在_4路_4上_5．
37. 将_1近_4耶_1路_4撒_1冷_3，正_4下_4橄_3榄_3山_1的_5时_2候_4，众_4门_2徒_2因_1所_3见_4过_4的_5一_2切_4异_4能_2，都_1欢_1乐_4起_3来_5，大_4声_1赞_4美_3神_2，
38. 说_4，奉_4主_3名_2来_2的_5王_2，是_4应_1当_1称_1颂_4的_5．在_4天_1上_4有_3和_2平_2，在_4至_4高_1之_1处_4有_3荣_2光_1．
39. 众_4人_2中_1有_3几_3个_5法_3利_4赛_4人_2对_4耶_1稣_1说_4，夫_1子_3，责_2备_4你_3的_5门_2徒_2吧_5．
40. 耶_1稣_1说_4，我_3告_4诉_5你_3们_5，若_4是_4他_1们_5闭_4口_3不_4说_4，这_4些_1石_2头_5必_4要_4呼_1叫_4起_3来_5．
41. 耶_1稣_1快_4到_4耶_1路_4撒_1冷_3看_4见_4城_2，就_4为_4他_1哀_1哭_1，
42. 说_4，巴_1不_4得_5你_3在_4这_4日_4子_5，知_1道_4关_1系_5你_3平_2安_1的_5事_4．无_2奈_4这_4事_4现_4在_4是_4隐_3藏_2的_5，叫_4你_3的_5眼_3看_4不_4出_1来_2．
43. 因_1为_4日_4子_5将_1到_4，你_3的_5仇_2敌_2必_4筑_4起_3土_3垒_3，周_1围_2环_2绕_4你_3，四_4面_4困_4住_4你_3，
44. 并_4要_4扫_3灭_4你_3，和_4你_3里_3头_5的_5儿_2女_3，连_2一_2块_4石_2头_5也_3不_4留_2在_4石_2头_5上_4．因_1你_3不_4知_1道_4眷_4顾_4你_3的_5时_2候_5．
45. 耶_1稣_1进_4了_5殿_4，赶_3出_1里_3头_5作_4买_3卖_4的_5人_2，
46. 对_4他_1们_5说_4，经_1上_4说_4，我_3的_5殿_4，必_4作_4祷_3告_4的_5殿_4．你_3们_5倒_4使_3它_1成_2为_2贼_2窝_1了_5．
47. 耶_1稣_1天_1天_1在_4殿_4里_3教_4训_5人_2．祭_4司_1长_3，和_4文_2士_4，与_3百_3姓_4的_5尊_1长_3，都_1想_3要_4杀_1他_1．
48. 但_4寻_2不_4出_1法_3子_5来_2，因_1为_4百_3姓_4都_1侧_4耳_3听_1他_1．
