
1. 当_1那_4些_1日_4子_5，该_1撒_1亚_4古_3士_4督_1有_3旨_3意_4下_4来_5，叫_4天_1下_4人_2民_2都_1报_4名_2上_4册_4．
2. 这_4是_4居_1里_3扭_3作_4叙_4利_4亚_4巡_2抚_3的_5时_2候_4，头_2一_1次_4行_2报_4名_2上_4册_4的_5事_4．
3. 众_4人_2各_4归_1各_4城_2，报_4名_2上_4册_4．
4. 约_1瑟_4也_3从_2加_1利_4利_4的_5拿_2撒_3勒_4城_2上_4犹_2太_4去_4，到_4了_3大_4卫_4的_5城_2，名_2叫_4伯_2利_4恒_2，因_1他_1本_3是_4大_4卫_4一_4族_2一_4家_1的_5人_2．
5. 要_4和_4他_1所_3聘_4之_1妻_1马_3利_4亚_4，一_4同_2报_4名_2上_4册_4．那_4时_2马_3利_4亚_4的_5身_1孕_4已_3经_1重_4了_5．
6. 他_1们_5在_4那_4里_5的_5时_2候_4，马_3利_4亚_4的_5产_3期_1到_4了_3．
7. 就_4生_1了_5头_2胎_1的_5儿_2子_5，用_4布_4包_1起_3来_5，放_4在_4马_3槽_2里_3，因_1为_4客_4店_4里_3没_2有_3地_4方_1．
8. 在_4伯_2利_4恒_2之_1野_3地_4里_3有_3牧_4羊_2的_5人_2，夜_4间_1按_4着_5更_1次_4看_1守_3羊_2群_2．
9. 有_3主_3的_5使_3者_3站_4在_4他_1们_5旁_2边_1，主_3的_5荣_2光_1四_4面_4照_4着_5他_1们_5．牧_4羊_2的_5人_2就_4甚_4惧_4怕_4．
10. 那_4天_1使_3对_4他_1们_5说_4，不_2要_4惧_4怕_4，我_3报_4给_3你_3们_5大_4喜_3的_5信_4息_1，是_4关_1乎_1万_4民_2的_5．
11. 因_1今_1天_1在_4大_4卫_4的_5城_2里_3，为_4你_3们_5生_1了_5救_4主_3，就_4是_4主_3基_1督_1．
12. 你_3们_5要_4看_4见_4一_1个_4婴_1孩_2，包_1着_5布_4，卧_4在_4马_3槽_2里_3，那_4就_4是_4记_4号_5了_5．
13. 忽_1然_2有_3一_1大_4队_4天_1兵_1，同_2那_4天_1使_3赞_4美_3神_2说_4，
14. 在_4至_4高_1之_1处_4荣_2耀_4归_1与_3神_2，在_4地_4上_5平_2安_1归_1与_3他_1所_3喜_3悦_4的_5人_2．（有_3古_3卷_3作_4喜_3悦_4归_1与_3人_2）．
15. 众_4天_1使_3离_2开_1他_1们_5升_1天_1去_4了_5，牧_4羊_2的_5人_2彼_3此_3说_4，我_3们_5往_3伯_2利_4恒_2去_4，看_4看_5所_3成_2的_5事_4，就_4是_4主_3所_3指_3示_4我_3们_5的_5．
16. 他_1们_5急_2忙_2去_4了_5，就_4寻_2见_4马_3利_4亚_4和_4约_1瑟_4，又_4有_3那_4婴_1孩_2卧_4在_4马_3槽_2里_3．
17. 既_4然_2看_4见_4，就_4把_3天_1使_3论_4这_4孩_2子_5的_5话_4传_2开_1了_5．
18. 凡_2听_1见_4的_5，就_4诧_4异_4牧_4羊_2之_1人_2对_4他_1们_5所_3说_4的_5话_4．
19. 马_3利_4亚_4却_4把_3这_4一_2切_4的_5事_4存_2在_4心_1里_5，反_3复_4思_1想_3．
20. 牧_4羊_2的_5人_2回_2去_5了_5，因_1所_3听_1见_4所_3看_4见_4的_5一_2切_4事_4，正_4如_2天_1使_3向_4他_1们_5所_3说_4的_5，就_4归_1荣_2耀_4与_3神_2，赞_4美_3他_1．
21. 满_3了_5八_1天_1，就_4给_3孩_2子_5行_2割_1礼_3，与_3他_1起_3名_2叫_4耶_1稣_1，这_4就_4是_4没_2有_3成_2胎_1以_3前_2，天_1使_3所_3起_3的_5名_2．
22. 按_4摩_2西_1律_4法_3满_3了_5洁_2净_4的_5日_4子_5，他_1们_5带_4着_5孩_2子_5上_4耶_1路_4撒_1冷_3去_4，要_4把_3他_1献_4与_3主_3．
23. （正_4如_2主_3的_5律_4法_3上_4所_3记_4，凡_2头_2生_1的_5男_2子_3，必_4称_1圣_4归_1主_3．）
24. 又_4要_4照_4主_3的_5律_4法_3上_4所_3说_4，或_4用_4一_2对_4班_1鸠_1，或_4用_4两_3只_3雏_2鸽_1献_4祭_4．
25. 在_4耶_1路_4撒_1冷_3有_3一_1个_4人_2名_2叫_4西_1面_4，这_4人_2又_4公_1义_4又_4虔_2诚_2，素_4常_2盼_4望_4以_3色_4列_4的_5安_1慰_4者_3来_2到_4，又_4有_3圣_4灵_2在_4他_1身_1上_5．
26. 他_1得_2了_5圣_4灵_2的_5启_3示_4，知_1道_4自_4己_3未_4死_3以_3前_2，必_4看_4见_4主_3所_3立_4的_5基_1督_1．
27. 他_1受_4了_5圣_4灵_2的_5感_3动_4，进_4入_4圣_4殿_4．正_4遇_4见_4耶_1稣_1的_5父_4母_3抱_4着_5孩_2子_5进_4来_2，要_4照_4律_4法_3的_5规_1矩_5办_4理_3．
28. 西_1面_4就_4用_4手_3接_1过_4他_1来_2，称_1颂_4神_2说_4，
29. 主_3阿_1，如_2今_1可_3以_3照_4你_3的_5话_4，释_4放_4仆_2人_2安_1然_2去_4世_4．
30. 因_1为_4我_3的_5眼_3睛_5已_3经_1看_4见_4你_3的_5救_4恩_1．
31. 就_4是_4你_3在_4万_4民_2面_4前_2所_3预_4备_4的_5．
32. 是_4照_4亮_4外_4邦_1人_2的_5光_1，又_4是_4你_3民_2以_3色_4列_4的_5荣_2耀_4．
33. 孩_2子_5的_5父_4母_3，因_1这_4论_4耶_1稣_1的_5话_4就_4希_1奇_2．
34. 西_1面_4给_3他_1们_5祝_4福_2，又_4对_4孩_2子_5的_5母_3亲_1马_3利_4亚_4说_4，这_4孩_2子_5被_4立_4，是_4要_4叫_4以_3色_4列_4中_1许_3多_1人_2跌_1倒_3，许_3多_1人_2兴_1起_3．又_4要_4作_4毁_3谤_4的_5话_4柄_3．叫_4许_3多_1人_2心_1里_3的_5意_4念_4显_3露_4出_1来_2．你_3自_4己_3的_5心_1也_3要_4被_4刀_1刺_4透_4．
35. . 
36. 又_4有_3女_3先_1知_1名_2叫_4亚_4拿_2，是_4亚_4设_4支_1派_4法_3内_4力_4的_5女_3儿_2，年_2纪_4已_3经_1老_3迈_4，从_2作_4童_2女_3出_1嫁_4的_5时_2候_4，同_2丈_4夫_5住_4了_5七_1年_2，就_4寡_3居_1了_5．
37. 现_4在_4已_3经_1八_1十_2四_4岁_4，（或_4作_4就_4寡_3居_1了_5八_1十_2四_4年_2）并_4不_4离_2开_1圣_4殿_4，禁_4食_2祈_2求_2，昼_4夜_4事_4奉_4神_2．
38. 正_4当_1那_4时_2，她_1进_4前_2来_2称_1谢_4神_2，将_1孩_2子_5的_5事_4，对_4一_2切_4盼_4望_4耶_1路_4撒_1冷_3得_2救_4赎_2的_5人_2讲_3说_4．
39. 约_1瑟_4和_4马_3利_4亚_4，照_4主_3的_5律_4法_3，办_4完_2了_5一_2切_4的_5事_4，就_4回_2加_1利_4利_4，到_4自_4己_3的_5城_2拿_2撒_3勒_4去_4了_5．
40. 孩_2子_5渐_4渐_4长_3大_4，强_2健_4起_3来_5，充_1满_3智_4慧_4．又_4有_3神_2的_5恩_1在_4他_1身_1上_5．
41. 每_3年_2到_4逾_2越_4节_2，他_1父_4母_3就_4上_4耶_1路_4撒_1冷_3去_4．
42. 当_1他_1十_2二_4岁_4的_5时_2候_4，他_1们_5按_4着_5节_2期_1的_5规_1矩_5上_4去_4．
43. 守_3满_3了_5节_2期_1，他_1们_5回_2去_5，孩_2童_2耶_1稣_1仍_2旧_4在_4耶_1路_4撒_1冷_3．他_1的_5父_4母_3并_4不_4知_1道_4．
44. 以_3为_2他_1在_4同_2行_2的_5人_2中_1间_1，走_3了_5一_4天_1的_5路_4程_2，就_4在_4亲_1族_2和_4熟_2识_5的_5人_2中_1找_3他_1．
45. 既_4找_3不_4着_2，就_4回_2耶_1路_4撒_1冷_3去_4找_3他_1．
46. 过_4了_5三_1天_1，就_4遇_4见_4他_1在_4殿_4里_3，坐_4在_4教_4师_1中_1间_1，一_2面_4听_1，一_2面_4问_4．
47. 凡_2听_1见_4他_1的_5，都_1希_1奇_2他_1的_5聪_1明_5，和_4他_1的_5应_4对_4．
48. 他_1父_4母_3看_4见_4就_4很_3希_1奇_2．他_1母_3亲_1对_4他_1说_4，我_3儿_2，为_4什_2么_5向_4我_3们_5这_4样_4行_2呢_5？看_4哪_3，你_3父_4亲_1和_4我_3伤_1心_1来_2找_3你_3．
49. 耶_1稣_1说_4，为_4什_2么_5找_3我_3呢_5？岂_3不_4知_1我_3应_1当_1以_3我_3父_4的_5事_4为_4念_4吗_5？（或_4作_4岂_3不_4知_1我_3应_1当_1在_4我_3父_4的_5家_1里_3吗_5）
50. 他_1所_3说_4的_5这_4话_4，他_1们_5不_4明_2白_2．
51. 他_1就_4同_2他_1们_5下_4去_4，回_2到_4拿_2撒_3勒_4．并_4且_3顺_4从_2他_1们_5．他_1母_3亲_1把_3这_4一_2切_4的_5事_4都_1存_2在_4心_1里_5．
52. 耶_1稣_1的_5智_4慧_4和_4身_1量_5，（身_1量_5或_4作_4年_2纪_4）并_4神_2和_4人_2喜_3爱_4他_1的_5心_1，都_1一_4齐_2增_1长_3．
