
1. 有_3一_4天_1耶_1稣_1在_4殿_4里_3教_4训_5百_3姓_4，讲_3福_2音_1的_5时_2候_4，祭_4司_1长_3和_4文_2士_4并_4长_3老_3上_4前_2来_2，
2. 问_4他_1说_4，你_3告_4诉_5我_3们_5，你_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4？给_3你_3这_4权_2柄_3的_5是_4谁_2呢_5？
3. 耶_1稣_1回_2答_2说_4，我_3也_3要_4问_4你_3们_5一_2句_4话_4．你_3们_5且_3告_4诉_5我_3．
4. 约_1翰_4的_5洗_3礼_3，是_4从_2天_1上_4来_2的_5？是_4从_2人_2间_1来_2的_5呢_5？
5. 他_1们_5彼_3此_3商_1议_4说_4，我_3们_5若_4说_4从_2天_1上_4来_2，他_1必_4说_4你_3们_5为_4什_2么_5不_2信_4他_1呢_5？
6. 若_4说_4从_2人_2间_1来_2，百_3姓_4都_1要_4用_4石_2头_5打_3死_3我_3们_5．因_1为_4他_1们_5信_4约_1翰_4是_4先_1知_1．
7. 于_2是_4回_2答_2说_4，不_4知_1道_4是_4从_2哪_3里_3来_2的_5．
8. 耶_1稣_1说_4，我_3也_3不_4告_4诉_5你_3们_5，我_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4．
9. 耶_1稣_1就_4设_4比_3喻_4，对_4百_3姓_4说_4，有_3人_2栽_1了_5一_1个_4葡_2萄_2园_2，租_1给_3园_2户_4，就_4往_3外_4国_2去_4住_4了_5许_3久_3．
10. 到_4了_3时_2候_5，打_3发_5一_1个_4仆_2人_2到_4园_2户_4那_4里_5去_4，叫_4他_1们_5把_3园_2中_1当_1纳_4的_5果_3子_5交_1给_3他_1．园_2户_4竟_4打_3了_5他_1，叫_4他_1空_1手_3回_2去_5．
11. 又_4打_3发_5一_1个_4仆_2人_2去_4．他_1们_5也_3打_3了_5他_1，并_4且_3凌_2辱_3他_1，叫_4他_1空_1手_3回_2去_5．
12. 又_4打_3发_5第_4三_1个_4仆_2人_2去_4．他_1们_5也_3打_3伤_1了_5他_1，把_3他_1推_1出_1去_4了_5．
13. 园_2主_3说_4，我_3怎_3么_5办_4呢_5？我_3要_4打_3发_5我_3的_5爱_4子_3去_4．或_4者_3他_1们_5尊_1敬_4他_1．
14. 不_2料_4，园_2户_4看_4见_4他_1，就_4彼_3此_3商_1量_5说_4，这_4是_4承_2受_4产_3业_4的_5．我_3们_5杀_1他_1吧_5，使_3产_3业_4归_1于_2我_3们_5．
15. 于_2是_4把_3他_1推_1出_1葡_2萄_2园_2外_4杀_1了_5．这_4样_4，葡_2萄_2园_2的_5主_3人_2，要_4怎_3样_4处_3治_4他_1们_5呢_5？
16. 他_1要_4来_2除_2灭_4这_4些_1园_2户_4，将_1葡_2萄_2园_2转_3给_3别_2人_5．听_1见_4的_5人_2说_4，这_4是_4万_4不_4可_3的_5．
17. 耶_1稣_1看_4着_5他_1们_5说_4，经_1上_4记_4着_5，匠_4人_2所_3弃_4的_5石_2头_5，已_3作_4了_5房_2角_3的_5头_2块_4石_2头_5．这_4是_4什_2么_5意_4思_5呢_5？
18. 凡_2掉_4在_4那_4石_2头_5上_4的_5，必_4要_4跌_1碎_4．那_4石_2头_5掉_4在_4谁_2的_5身_1上_5，就_4要_4把_3谁_2砸_2得_2稀_1烂_4．
19. 文_2士_4和_4祭_4司_1长_3，看_4出_1这_4比_3喻_4是_4指_3着_5他_1们_5说_4的_5，当_1时_2就_4想_3要_4下_4手_3拿_2他_1．只_3是_4惧_4怕_4百_3姓_4．
20. 于_2是_4窥_1探_4耶_1稣_1，打_3发_5奸_1细_5装_1作_4好_3人_2，要_4在_4他_1的_5话_4上_4得_2把_3柄_3，好_3将_1他_1交_1在_4巡_2抚_3的_5政_4权_2之_1下_4．
21. 奸_1细_5就_4问_4耶_1稣_1说_4，夫_1子_3，我_3们_5晓_3得_5你_3所_3讲_3所_3传_2都_1是_4正_4道_4，也_3不_4取_3人_2的_5外_4貌_4，乃_3是_4诚_2诚_2实_2实_2传_2神_2的_5道_4．
22. 我_3们_5纳_4税_4给_3该_1撒_1，可_3以_3不_4可_3以_3．
23. 耶_1稣_1看_4出_1他_1们_5的_5诡_3诈_4，就_4对_4他_1们_5说_4，
24. 拿_2一_1个_4银_2钱_2来_2给_3我_3看_4．这_4像_4和_4这_4号_4是_4谁_2的_5．他_1们_5说_4，是_4该_1撒_1的_5．
25. 耶_1稣_1说_4，这_4样_4，该_1撒_1的_5物_4当_1归_1给_3该_1撒_1，神_2的_5物_4当_1归_1给_3神_2．
26. 他_1们_5当_1着_5百_3姓_4，在_4这_4话_4上_4得_2不_4着_2把_3柄_3．又_4希_1奇_2他_1的_5应_4对_4，就_4闭_4口_3无_2言_2了_5．
27. 撒_1都_1该_1人_2常_2说_1没_2有_3复_4活_2的_5事_4．有_3几_3个_5来_2问_4耶_1稣_1说_1，
28. 夫_1子_3，摩_2西_1为_4我_3们_5写_3着_5说_1，人_2若_4有_3妻_1无_2子_3就_4死_3了_5，他_1兄_1弟_4当_1娶_3他_1的_5妻_1，为_4哥_1哥_5生_1子_3立_4后_4．
29. 有_3弟_4兄_5七_1人_2．第_4一_1个_4娶_3了_5妻_1，没_2有_3孩_2子_5死_3了_5．
30. 第_4二_4个_4，第_4三_1个_4，也_3娶_3过_5她_1．
31. 那_4七_1个_4人_2，都_1娶_3过_5她_1，没_2有_3留_2下_4孩_2子_5就_4死_3了_5．
32. 后_4来_2妇_4人_2也_3死_3了_5．
33. 这_4样_4当_1复_4活_2的_5时_2候_4，她_1是_4哪_3一_4个_5的_5妻_1子_5呢_5？因_1为_4他_1们_5七_1个_4人_2都_1娶_3过_5她_1．
34. 耶_1稣_1说_1，这_4世_4界_4的_5人_2，有_3娶_3有_3嫁_4．
35. 惟_2有_3算_4为_4配_4得_2那_4世_4界_4，与_3从_4死_3里_3复_4活_2的_5人_2，也_3不_4娶_3也_3不_4嫁_4．
36. 因_1为_4他_1们_5不_4能_2再_4死_3．和_2天_1使_3一_2样_4．既_4是_4复_4活_2的_5人_2，就_4为_4神_2的_5儿_2子_5．
37. 至_4于_2死_3人_2复_4活_2，摩_2西_1在_4荆_1棘_2篇_1上_4，称_1主_3是_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2，就_4指_3示_4明_2白_5了_5．
38. 神_2原_2不_2是_4死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．因_1为_4在_4他_1那_4里_5，人_2都_1是_4活_2的_5．（那_4里_5或_4作_4看_4来_5）
39. 有_3几_3个_5文_2士_4说_1，夫_1子_3，你_3说_1得_2好_3．
40. 以_3后_4他_1们_5不_4敢_3再_4问_4他_1什_2么_5．
41. 耶_1稣_1对_4他_1们_5说_1，人_2怎_3么_5说_1基_1督_1是_4大_4卫_4的_5子_3孙_1呢_5？
42. 诗_1篇_1上_4，大_4卫_4自_4己_3说_1，主_3对_4我_3主_3说_1，你_3坐_4在_4我_3的_5右_4边_5，
43. 等_3我_3使_3你_3仇_2敌_2作_4你_3的_5脚_3凳_4．
44. 大_4卫_4既_4称_1他_1为_2主_3，他_1怎_3么_5又_4是_4大_4卫_4的_5子_3孙_1呢_5？
45. 众_4百_3姓_4听_1的_5时_2候_4，耶_1稣_1对_4门_2徒_2说_1，
46. 你_3们_5要_4防_2备_4文_2士_4．他_1们_5好_3穿_1长_2衣_1游_2行_2，喜_3爱_4人_2在_4街_1市_4上_4问_4他_1们_5安_1，又_4喜_3爱_4会_4堂_2里_3的_5高_1位_4，筵_2席_2上_4的_5首_3座_4．
47. 他_1们_5侵_1吞_1寡_3妇_5的_5家_1产_3，假_3意_4作_4很_3长_2的_5祷_3告_4．这_4些_1人_2要_4受_4更_4重_4的_5刑_2罚_2．
