
1. 耶_1稣_1抬_2头_2观_1看_4，见_4财_2主_3把_3捐_1项_4投_2在_4库_4里_3．
2. 又_4见_4一_1个_4穷_2寡_3妇_5，投_2了_5两_3个_4小_3钱_2．
3. 就_4说_4，我_3实_2在_4告_4诉_5你_3们_5．这_4穷_2寡_3妇_5，所_3投_2的_5比_3众_4人_2还_2多_1．
4. 因_1为_4众_4人_2都_1是_4自_4己_3有_3余_2，拿_2出_1来_2投_2在_4捐_1项_4里_3．但_4这_4寡_3妇_5是_4自_4己_3不_4足_2，把_3他_1一_2切_4养_3生_1的_5都_1投_2上_4了_5．
5. 有_3人_2谈_2论_4圣_4殿_4，是_4用_4美_3石_2和_4供_4物_4妆_1饰_4的_5．
6. 耶_1稣_1就_4说_4，论_4到_4你_3们_5所_3看_4见_4的_5这_4一_2切_4，将_1来_2日_4子_5到_4了_3，在_4这_4里_3没_2有_3一_2块_4石_2头_5留_2在_4石_2头_5上_4，不_2被_4拆_1毁_3了_5．
7. 他_1们_5问_4他_1说_4，夫_1子_3，什_2么_5时_2候_5有_3这_4事_4呢_5？这_4事_4将_1到_4的_5时_2候_4，有_3什_2么_5预_4兆_4呢_5？
8. 耶_1稣_1说_4，你_3们_5要_4谨_3慎_4，不_2要_4受_4迷_2惑_5，因_1为_4将_1来_2有_3好_3些_1人_2冒_4我_3的_5名_2来_2，说_4，我_3是_4基_1督_1，又_4说_4，时_2候_5近_4了_5，你_3们_5不_2要_4跟_1从_2他_1们_5．
9. 你_3们_5听_1见_4打_3仗_4和_4扰_3乱_4的_5事_4，不_2要_4惊_1惶_2，因_1为_4这_4些_1事_4必_4须_1先_1有_3，只_3是_4末_4期_1不_4能_2立_4时_2就_4到_4．
10. 当_1时_2耶_1稣_1对_4他_1们_5说_4，民_2要_4攻_1打_3民_2，国_2要_4攻_1打_3国_2．
11. 地_5要_4大_4大_4震_4动_4，多_1处_4必_4有_3饥_1荒_1瘟_1疫_4．又_4有_3可_3怕_4的_5异_4象_4，和_4大_4神_2迹_4，从_2天_1上_4显_3现_4．
12. 但_4这_4一_2切_4的_5事_4以_3先_1，人_2要_4下_4手_3拿_2住_4你_3们_5，逼_1迫_4你_3们_5，把_3你_3们_5交_1给_3会_4堂_2，并_4且_3收_1在_4监_1里_3，又_4为_4我_3的_5名_2拉_1你_3们_5到_4君_1王_2诸_1侯_2面_4前_2．
13. 但_4这_4些_1事_4终_1必_4为_4你_3们_5的_5见_4证_4．
14. 所_3以_3你_3们_5当_1立_4定_4心_1意_4，不_2要_4预_4先_1思_1想_3怎_3样_4分_1诉_4．
15. 因_1为_4我_3必_4赐_4你_3们_5口_3才_2智_4慧_4，是_4你_3们_5一_2切_4敌_2人_2所_3敌_2不_2住_4，驳_2不_2倒_4的_5．
16. 连_2你_3们_5的_5父_4母_3，弟_4兄_5，亲_1族_2，朋_2友_5，也_3要_4把_3你_3们_5交_1官_1．你_3们_5也_3有_3被_4他_1们_5害_4死_3的_5．
17. 你_3们_5要_4为_4我_3的_5名_2，被_4众_4人_2恨_4恶_4．
18. 然_2而_2你_3们_5连_2一_1根_1头_2发_5，也_3必_4不_4损_3坏_4．
19. 你_3们_5常_2存_2忍_3耐_4，就_4必_4保_3全_2灵_2魂_2．或_4作_4必_4得_3生_1命_4
20. 你_3们_5看_4见_4耶_1路_4撒_1冷_3被_4兵_1围_2困_4，就_4可_3知_1道_4他_1成_2荒_1场_3的_5日_4子_5近_4了_5．
21. 那_4时_2，在_4犹_2太_4的_5，应_1当_1逃_2到_4山_1上_4．在_4城_2里_3的_5，应_1当_1出_1来_2．在_4乡_1下_5的_5，不_2要_4进_4城_2．
22. 因_1为_4这_4是_4报_4应_4的_5日_4子_5，使_3经_1上_4所_3写_3的_5都_1得_2应_4验_4．
23. 当_1那_4些_1日_4子_5，怀_2孕_4的_5和_4奶_3孩_2子_5的_5有_3祸_4了_5．因_1为_4将_1有_3大_4灾_1难_4降_4在_4这_4地_4方_1，也_3有_3震_4怒_4临_2到_4这_4百_3姓_4．
24. 他_1们_5要_4倒_4在_4刀_1下_4，又_4被_4掳_3到_4各_4国_2去_4，耶_1路_4撒_1冷_3要_4被_4外_4邦_1人_2践_4踏_4，直_2到_4外_4邦_1人_2的_5日_4期_1满_3了_5．
25. 日_4月_4星_1辰_2要_4显_3出_1异_4兆_4．地_4上_5的_5邦_1国_2也_3有_3困_4苦_3．因_1海_3中_1波_1浪_4的_5响_3声_1，就_4慌_1慌_1不_2定_4．
26. 天_1势_4都_1要_4震_4动_4．人_2想_3起_3那_4将_1要_4临_2到_4世_4界_4的_5事_4，就_4都_1吓_4得_2魂_2不_2附_4体_3．
27. 那_4时_2，他_1们_5要_4看_4见_4人_2子_3，有_3能_2力_4，有_3大_4荣_2耀_4，驾_4云_2降_4临_2．
28. 一_4有_3这_4些_1事_4，你_3们_5就_4当_1挺_3身_1昂_2首_3．因_1为_4你_3们_5得_2赎_2的_5日_4子_5近_4了_5．
29. 耶_1稣_1又_4设_4比_3喻_4对_4他_1们_5说_1，你_3们_5看_4无_2花_1果_3树_4，和_2各_4样_4的_5树_4．
30. 他_1发_1芽_2的_5时_2候_4，你_3们_5一_1看_4见_4自_4然_2晓_3得_5夏_4天_1近_4了_5．
31. 这_4样_4，你_3们_5看_4见_4这_4些_1事_4渐_4渐_4地_5成_2就_4，也_3该_1晓_3得_5神_2的_5国_2近_4了_5．
32. 我_3实_2在_4告_4诉_5你_3们_5，这_4世_4代_4还_2没_2有_3过_4去_5，这_4些_1事_4都_1要_4成_2就_4．
33. 天_1地_4要_4废_4去_4，我_3的_5话_4却_4不_4能_2废_4去_4．
34. 你_3们_5要_4谨_3慎_4，恐_3怕_4因_1贪_1食_2醉_4酒_3并_4今_1生_1的_5思_1虑_4，累_4住_4你_3们_5的_5心_1，那_4日_4子_5就_4如_2同_2网_3罗_2忽_1然_2临_2到_4你_3们_5．
35. 因_1为_4那_4日_4子_5要_4这_4样_4临_2到_4全_2地_4上_5一_2切_4居_1住_4的_5人_2．
36. 你_3们_5要_4时_2时_2儆_3醒_3，常_2常_2祈_2求_2，使_3你_3们_5能_2逃_2避_4这_4一_2切_4要_4来_2的_5事_4，得_2以_3站_4立_4在_4人_2子_3面_4前_2．
37. 耶_1稣_1每_3日_4在_4殿_4里_3教_4训_5人_2，每_3夜_4出_1城_2在_4一_1座_4山_1，名_2叫_4橄_3榄_3山_1住_4宿_4．
38. 众_4百_3姓_4清_1早_3上_4圣_4殿_4，到_4耶_1稣_1那_4里_5，要_4听_1他_1讲_3道_4．
