
1. 除_2酵_4节_2，又_4名_2逾_2越_4节_2，近_4了_5．
2. 祭_4司_1长_3和_4文_2士_4，想_3法_3子_5怎_3么_5才_2能_2杀_1害_4耶_1稣_1，是_4因_1他_1们_5惧_4怕_4百_3姓_4．
3. 这_4时_2，撒_1但_4入_4了_5那_4称_1为_2加_1略_4人_2犹_2大_4的_5心_1，他_1本_3是_4十_2二_4门_2徒_2里_3的_5一_1个_4，
4. 他_1去_4和_4祭_4司_1长_3并_4守_3殿_4官_1商_1量_5，怎_3么_5可_3以_3把_3耶_1稣_1交_1给_3他_1们_5．
5. 他_1们_5欢_1喜_3，就_4约_1定_4给_3他_1银_2子_5．
6. 他_1应_4允_3了_5，就_4找_3机_1会_4要_4趁_4众_4人_2不_2在_4跟_1前_2的_5时_2候_4，把_3耶_1稣_1交_1给_3他_1们_5．
7. 除_2酵_4节_2，须_1宰_3逾_2越_4羊_2羔_1的_5那_4一_4天_1到_4了_3．
8. 耶_1稣_1打_3发_5彼_3得_2，约_1翰_4，说_4，你_3们_5去_4为_4我_3们_5预_4备_4逾_2越_4节_2的_5筵_2席_2，好_3叫_4我_3们_5吃_1．
9. 他_1们_5问_4他_1说_4，要_4我_3们_5在_4哪_3里_3预_4备_4？
10. 耶_1稣_1说_4，你_3们_5进_4了_5城_2，必_4有_3人_2拿_2着_5一_4瓶_2水_3迎_2面_4而_2来_2．你_3们_5就_4跟_1着_5他_1，到_4他_1所_3进_4的_5房_2子_5里_3去_4．
11. 对_4那_4家_1的_5主_3人_2说_4，夫_1子_3说_4，客_4房_2在_4哪_3里_3？我_3与_3门_2徒_2好_3在_4那_4里_5吃_1逾_2越_4节_2的_5筵_2席_2．
12. 他_1必_4指_3给_3你_3们_5摆_3设_4整_3齐_2的_5一_4间_1大_4楼_2，你_3们_5就_4在_4那_4里_5预_4备_4．
13. 他_1们_5去_4了_5，所_3遇_4见_4的_5，正_4如_2耶_1稣_1所_3说_4的_5．他_1们_5就_4预_4备_4了_5逾_2越_4节_2的_5筵_2席_2．
14. 时_2候_5到_4了_3，耶_1稣_1坐_4席_2，使_3徒_2也_3和_4他_1同_2坐_4．
15. 耶_1稣_1对_4他_1们_5说_4，我_3很_3愿_4意_4在_4受_4害_4以_3先_1，和_4你_3们_5吃_1这_4逾_2越_4节_2的_5筵_2席_2．
16. 我_3告_4诉_5你_3们_5，我_3不_2再_4吃_1这_4筵_2席_2，直_2到_4成_2就_4在_4神_2的_5国_2里_3．
17. 耶_1稣_1接_1过_4杯_1来_2，祝_4谢_4了_5，说_4，你_3们_5拿_2这_4个_5，大_4家_1分_1着_5喝_1．
18. 我_3告_4诉_5你_3们_5，从_2今_1以_3后_4，我_3不_2再_4喝_1这_4葡_2萄_2汁_1，直_2等_3神_2的_5国_2来_2到_4．
19. 又_4拿_2起_3饼_3来_2祝_4谢_4了_5，就_4掰_1开_1递_4给_3他_1们_5，说_4，这_4是_4我_3的_5身_1体_3，为_4你_3们_5舍_3的_5．你_3们_5也_3应_1当_1如_2此_3行_2，为_4的_5是_4记_4念_4我_3．
20. 饭_4后_4也_3照_4样_4拿_2起_3杯_1来_2，说_4，这_4杯_1是_4用_4我_3血_4所_3立_4的_5新_1约_1，是_4为_4你_3们_5流_2出_1来_2的_5．
21. 看_4哪_3，那_4卖_4我_3之_1人_2的_5手_3，与_3我_3一_4同_2在_4桌_1子_5上_4．
22. 人_2子_3固_4然_2要_4照_4所_3预_4定_4的_5去_4世_4．但_4卖_4人_2子_3的_5人_2有_3祸_4了_5．
23. 他_1们_5就_4彼_3此_3对_4问_4，是_4哪_3一_4个_5要_4作_4这_4事_4．
24. 门_2徒_2起_3了_5争_1论_4，他_1们_5中_1间_1哪_3一_4个_5可_3算_4为_4大_4．
25. 耶_1稣_1说_4，外_4邦_1人_2有_3君_1王_2为_2主_3治_4理_3他_1们_5．那_4掌_3权_2管_3他_1们_5的_5称_1为_2恩_1主_3．
26. 但_4你_3们_5不_4可_3这_4样_4．你_3们_5里_3头_5为_4大_4的_5，倒_4要_4像_4年_2幼_4的_5．为_4首_3领_3的_5，倒_4要_4像_4服_2事_4人_2的_5．
27. 是_4谁_2为_4大_4？是_4坐_4席_2的_5呢_5？是_4服_2事_4人_2的_5呢_5？不_2是_5坐_4席_2的_5大_4吗_5？然_2而_2我_3在_4你_3们_5中_1间_1，如_2同_2服_2事_4人_2的_5．
28. 我_3在_4磨_2炼_4之_1中_1，常_2和_4我_3同_2在_4的_5就_4是_4你_3们_5．
29. 我_3将_1国_2赐_4给_3你_3们_5，正_4如_2我_3父_4赐_4给_3我_3一_2样_4．
30. 叫_4你_3们_5在_4我_3国_2里_3，坐_4在_4我_3的_5席_2上_4吃_1喝_1．并_4且_3坐_4在_4宝_3座_4上_4，审_3判_4以_3色_4列_4十_2二_4个_4支_1派_4．
31. 主_3又_4说_1，西_1门_2，西_1门_2，撒_1但_4想_3要_4得_2着_2你_3们_5，好_3筛_1你_3们_5，像_4筛_1麦_4子_5一_2样_4．
32. 但_4我_3已_3经_1为_4你_3祈_2求_2，叫_4你_3不_2至_4于_2失_1了_5信_4心_1．你_3回_2头_2以_3后_4，要_4坚_1固_4你_3的_5弟_4兄_5．
33. 彼_3得_2说_1，主_3阿_1，我_3就_4是_4同_4你_3下_4监_4，同_4你_3受_4死_3，也_3是_4甘_1心_1．
34. 耶_1稣_1说_1，彼_3得_2，我_3告_4诉_5你_3，今_1日_4鸡_1还_2没_2有_3叫_4，你_3要_4三_1次_4说_1不_4认_4得_5我_3．
35. 耶_1稣_1又_4对_4他_1们_5说_1，我_3差_4你_3们_5出_1去_4的_5时_2候_4，没_2有_3钱_2囊_2，没_2有_3口_3袋_4，没_2有_3鞋_2，你_3们_5缺_1少_3什_2么_5没_2有_3．他_1们_5说_1，没_2有_3．
36. 耶_1稣_1说_1，但_4如_2今_1有_3钱_2囊_2的_5可_3以_3带_4着_5，有_3口_3袋_4的_5也_3可_3以_3带_4着_5．没_2有_3刀_1的_5要_4卖_4衣_1服_5买_3刀_1．
37. 我_3告_4诉_5你_3们_5，经_1上_4写_3着_5说_1，他_1被_4列_4在_4罪_4犯_4之_1中_1．这_4话_4必_4应_4验_4在_4我_3身_1上_5，因_1为_4那_4关_1系_5我_3的_5事_4，必_4然_2成_2就_4．
38. 他_1们_5说_1，主_3阿_1，请_3看_4，这_4里_3有_3两_3把_3刀_1．耶_1稣_1说_1，够_4了_5．
39. 耶_1稣_1出_5来_5，照_4常_2往_3橄_3榄_3山_1去_4．门_2徒_2也_3跟_1随_2他_1．
40. 到_4了_3那_4地_4方_5，就_4对_4他_1们_5说_1，你_3们_5要_4祷_3告_4，免_3得_5入_4了_5迷_2惑_5．
41. 于_2是_4离_2开_1他_1们_5，约_1有_3扔_1一_2块_4石_2头_5那_4么_5远_4，跪_4下_5祷_3告_4，
42. 说_1，父_4阿_1，你_3若_4愿_4意_4，就_4把_3这_4杯_1撤_4去_4．然_2而_2不_2要_4成_2就_4我_3的_5意_4思_5，只_3要_4成_2就_4你_3的_5意_4思_5．
43. 有_3一_2位_4天_1使_3，从_4天_1上_4显_3现_4，加_1添_1他_1的_5力_4量_5．
44. 耶_1稣_1极_2其_2伤_1痛_4，祷_3告_4更_4加_1恳_3切_4．汗_4珠_1如_2大_4血_4点_3，滴_1在_4地_4上_5．
45. 祷_3告_4完_2了_5，就_4起_5来_5，到_4门_2徒_2那_4里_5，见_4他_1们_5因_1为_4忧_1愁_2都_1睡_4着_2了_5．
46. 就_4对_4他_1们_5说_1，你_3们_5为_4什_2么_5睡_4觉_4呢_5？起_5来_5祷_3告_4，免_3得_5入_4了_5迷_2惑_5．
47. 说_1话_4之_1间_1，来_2了_5许_3多_1人_2，那_4十_2二_4个_4门_2徒_2里_3名_2叫_4犹_2大_4的_5，走_3在_4前_2头_5，就_4近_4耶_1稣_1，要_4与_3他_1亲_1嘴_3．
48. 耶_1稣_1对_4他_1说_1，犹_2大_4，你_3用_4亲_1嘴_3的_5暗_4号_4卖_4人_2子_3吗_5？
49. 左_3右_4的_5人_2见_4光_1景_3不_4好_3，就_4说_1，主_3阿_1，我_3们_5拿_2刀_1砍_3可_3以_3不_4可_3以_3？
50. 内_4中_1有_3一_2个_4人_2，把_3大_4祭_4司_1的_5仆_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1的_5右_4耳_3．
51. 耶_1稣_1说_1，到_4了_3这_4个_5地_4步_4，由_2他_1们_5吧_5．就_4摸_1那_4人_2的_5耳_3朵_5，把_3他_1治_4好_3了_5．
52. 耶_1稣_1对_4那_4些_1来_2拿_2他_1的_5祭_4司_1长_3，和_2守_3殿_4官_1，并_4长_3老_3，说_1，你_3们_5带_4着_5刀_1棒_4，出_5来_5拿_2我_3，如_2同_2拿_2强_2盗_4吗_5？
53. 我_3天_1天_1同_4你_3们_5在_4殿_4里_3，你_3们_5不_4下_4手_3拿_2我_3．现_4在_4却_4是_4你_3们_5的_5时_2候_4，黑_1暗_4掌_3权_2了_5．
54. 他_1们_5拿_2住_4耶_1稣_1，把_3他_1带_4到_4大_4祭_4司_1的_5宅_2里_3．彼_3得_2远_4远_4地_5跟_1着_5．
55. 他_1们_5在_4院_4子_5里_3生_1了_5火_3，一_4同_2坐_4着_5．彼_3得_2也_3坐_4在_4他_1们_5中_1间_1．
56. 有_3一_1个_4使_3女_3，看_4见_4彼_3得_2坐_4在_4火_3光_1里_3，就_4定_4睛_1看_4他_1，说_1，这_4个_5人_2素_4来_2也_3是_4同_4那_4人_2一_1伙_3的_5．
57. 彼_3得_2却_4不_4承_2认_4，说_1，女_3子_3，我_3不_4认_4得_5他_1．
58. 过_5了_5不_4多_1的_5时_2候_4，又_4有_3一_2个_4人_2看_4见_4他_1，说_1，你_3也_3是_4他_1们_5一_4党_3的_5．彼_3得_2说_1，你_3这_4个_5人_2，我_3不_2是_4．
59. 约_1过_5了_5一_4小_3时_2，又_4有_3一_2个_4人_2极_2力_4地_5说_1，他_1实_2在_4是_4同_4那_4人_2一_1伙_3的_5．因_1为_4他_1也_3是_4加_1利_4利_4人_2．
60. 彼_3得_2说_1，你_3这_4个_5人_2，我_3不_4晓_3得_5你_3说_1的_5是_4什_2么_5．正_4说_1话_4之_1间_1鸡_1就_4叫_4了_5．
61. 主_3转_4过_5身_1来_2，看_4彼_3得_2．彼_3得_2便_4想_3起_3主_3对_4他_1所_3说_1的_5话_4，今_1日_4鸡_1叫_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．
62. 他_1就_4出_1去_4痛_4哭_1．
63. 看_1守_3耶_1稣_1的_5人_2戏_4弄_4他_1，打_3他_1，
64. 又_4蒙_1着_5他_1的_5眼_3，问_4他_1说_1，你_3是_4先_1知_1，告_4诉_5我_3们_5，打_3你_3的_5是_4谁_2．
65. 他_1们_5还_2用_4许_3多_1别_2的_5话_4辱_3骂_4他_1．
66. 天_1一_1亮_4，民_2间_1的_5众_4长_3老_3连_2祭_4司_1长_3带_4文_2士_4都_1聚_4会_4．把_3耶_1稣_1带_4到_4他_1们_5的_5公_1会_4里_3，
67. 说_1，你_3若_4是_4基_1督_1，就_4告_4诉_5我_3们_5．耶_1稣_1说_1，我_3若_4告_4诉_5你_3们_5，你_3们_5也_3不_4信_4．
68. 我_3若_4问_4你_3们_5，你_3们_5也_3不_4回_2答_2．
69. 从_2今_1以_3后_4，人_2子_3要_4坐_4在_4神_2权_2能_2的_5右_4边_5．
70. 他_1们_5都_1说_1，这_4样_4，你_3是_4神_2的_5儿_2子_5吗_5？耶_1稣_1说_1，你_3们_5所_3说_1的_5是_4．
71. 他_1们_5说_1，何_2必_4再_4用_4见_4证_4呢_5？他_1亲_1口_3所_3说_1的_5，我_3们_5都_1亲_1自_4听_1见_4了_5．
