
1. 众_4人_2都_1起_5来_5，把_3耶_1稣_1解_3到_4彼_3拉_1多_1面_4前_2．
2. 就_4告_4他_1说_1，我_3们_5见_4这_4人_2诱_4惑_4国_2民_2，禁_4止_3纳_4税_4给_3该_1撒_3，并_4说_1自_4己_3是_4基_1督_1，是_4王_4．
3. 彼_3拉_1多_1问_4耶_1稣_1说_1，你_3是_4犹_2太_4人_2的_5王_4吗_5？耶_1稣_1回_2答_2说_1，你_3说_1的_5是_4．
4. 彼_3拉_1多_1对_4祭_4司_1长_3和_2众_4人_2说_1，我_3查_2不_4出_1这_4人_2有_3什_2么_5罪_4来_2．
5. 但_4他_1们_5越_4发_1极_2力_4地_5说_1，他_1煽_1惑_4百_3姓_4，在_4犹_2太_4遍_4地_4传_2道_4，从_4加_1利_4利_4起_3，直_2到_4这_4里_3了_5．
6. 彼_3拉_1多_1一_4听_1见_4，就_4问_4这_4人_2是_4加_1利_4利_4人_2吗_5？
7. 既_4晓_3得_5耶_1稣_1属_3希_1律_4所_3管_3，就_4把_3他_1送_4到_4希_1律_4那_4里_5去_4．那_4时_2希_1律_4正_4在_4耶_1路_4撒_1冷_3．
8. 希_1律_4看_4见_4耶_1稣_1，就_4很_3欢_1喜_3．因_1为_4听_1见_4过_5他_1的_5事_4，久_3已_3想_3要_4见_4他_1．并_4且_3指_3望_4看_4他_1行_2一_2件_4神_2迹_4．
9. 于_2是_4问_4他_1许_3多_1的_5话_4．耶_1稣_1却_4一_4言_2不_4答_2．
10. 祭_4司_1长_3和_2文_2士_4，都_1站_4着_5极_2力_4地_5告_4他_1．
11. 希_1律_4和_2他_1的_5兵_1丁_1就_4藐_3视_4耶_1稣_1，戏_4弄_4他_1，给_3他_1穿_1上_5华_2丽_4衣_1服_5，把_3他_1送_4回_2彼_3拉_1多_1那_4里_5去_4．
12. 从_2前_2希_1律_4和_2彼_3拉_1多_1彼_3此_3有_3仇_2．在_4那_4一_4天_1就_4成_2了_5朋_2友_5．
13. 彼_3拉_1多_1传_2齐_2了_5祭_4司_1长_3，和_2官_1府_3，并_4百_3姓_4，
14. 就_4对_4他_1们_5说_1，你_3们_5解_3这_4人_2到_4我_3这_4里_3，说_1他_1是_4诱_4惑_4百_3姓_4的_5．看_4哪_5，我_3也_3曾_2将_4你_3们_5告_4他_1的_5事_4，在_4你_3们_5面_4前_2审_3问_4他_1，并_4没_2有_3查_2出_1他_1什_2么_5罪_4来_2．
15. 就_4是_4希_1律_4也_3是_4如_2此_3，所_3以_3把_3他_1送_4回_2来_5．可_3见_4他_1没_2有_3作_4什_2么_5该_1死_3的_5事_4．
16. 故_4此_3我_3要_4责_2打_3他_1，把_3他_1释_4放_4了_5．（有_3古_3卷_3在_4此_3有_3
17. 每_3逢_2这_4节_2期_1巡_2抚_3必_4须_1释_4放_4一_1个_4囚_2犯_4给_3他_1们_5．）
18. 众_4人_2却_4一_4齐_2喊_3着_5说_1，除_2掉_4这_4个_5人_2，释_4放_4巴_1拉_1巴_1给_3我_3们_5．
19. 这_4巴_1拉_1巴_1是_4因_1在_4城_2里_3作_4乱_4杀_1人_2下_4在_4监_4里_3的_5．
20. 彼_3拉_1多_1愿_4意_4释_4放_4耶_1稣_1，就_4又_4劝_4解_3他_1们_5．
21. 无_2奈_4他_1们_5喊_3着_5说_1，钉_4他_1十_2字_4架_4，钉_4他_1十_2字_4架_4
22. 彼_3拉_1多_1第_4三_1次_4对_4他_1们_5说_1，为_4什_2么_5呢_5？这_4人_2作_4了_5什_2么_5恶_4事_4呢_5？我_3并_4没_2有_3查_2出_1他_1什_2么_5该_1死_3的_5罪_4来_2．所_3以_3我_3要_4责_2打_3他_1，把_3他_1释_4放_4了_5．
23. 他_1们_5大_4声_1催_1逼_1彼_3拉_1多_1，求_2他_1把_3耶_1稣_1钉_4在_4十_2字_4架_4上_4．他_1们_5的_5声_1音_1就_4得_2了_3胜_4，
24. 彼_3拉_1多_1这_4才_2照_4他_1们_5所_3求_2的_5定_4案_4．
25. 把_3他_1们_5所_3求_2的_5那_4作_4乱_4杀_1人_2下_4在_4监_4里_3的_5，释_4放_4了_5．把_3耶_1稣_1交_1给_3他_1们_5，任_4凭_2他_1们_5的_5意_4思_5行_2．
26. 带_4耶_1稣_1去_4的_5时_2候_4，有_3一_1个_4古_3利_4奈_4人_2西_1门_2，从_4乡_1下_4来_5．他_1们_5就_4抓_1住_4他_1，把_3十_2字_4架_4搁_2在_4他_1身_1上_5，叫_4他_1背_4着_5跟_1随_2耶_1稣_1．
27. 有_3许_3多_1百_3姓_4，跟_1随_2耶_1稣_1，内_4中_1有_3好_3些_1妇_4女_3，妇_4女_3们_5为_4他_1号_2啕_2痛_4哭_1．
28. 耶_1稣_1转_3身_1对_4她_1们_5说_4，耶_1路_4撒_1冷_3的_5女_3子_3，不_2要_4为_4我_3哭_1，当_1为_4自_4己_3和_4自_4己_3的_5儿_2女_3哭_1．
29. 因_1为_4日_4子_5要_4到_4，人_2必_4说_4，不_4生_1育_4的_5，和_4未_4曾_2怀_2胎_1的_5，未_4曾_2乳_3养_3婴_1孩_2的_5，有_3福_2了_5．
30. 那_4时_2，人_2要_4向_4大_4山_1说_4，倒_4在_4我_3们_5身_1上_5．向_4小_3山_1说_4，遮_1盖_4我_3们_5．
31. 这_4些_1事_4既_4行_2在_4有_3汁_1水_3的_5树_4上_4，那_4枯_1干_1的_5树_4，将_1来_2怎_3么_5样_4呢_5？
32. 又_4有_3两_3个_4犯_4人_2，和_4耶_1稣_1一_4同_2带_4来_2处_3死_3．
33. 到_4了_3一_1个_4地_4方_1，名_2叫_4髑_2髅_2地_5，就_4在_4那_4里_5把_3耶_1稣_1钉_4在_4十_2字_4架_4上_4，又_4钉_4了_5两_3个_4犯_4人_2，一_1个_4在_4左_3边_5，一_1个_4在_4右_4边_5．
34. 当_1下_4耶_1稣_1说_4，父_4阿_1，赦_4免_3他_1们_5．因_1为_4他_1们_5所_3作_4的_5，他_1们_5不_4晓_3得_5．兵_1丁_1就_4拈_1阄_1分_1他_1的_5衣_1服_5．
35. 百_3姓_4站_4在_4那_4里_5观_1看_4．官_1府_3也_3嗤_1笑_4他_1说_4，他_1救_4了_5别_2人_5．他_1若_4是_4基_1督_1，神_2所_3拣_3选_3的_5，可_3以_3救_4自_4己_3吧_5．
36. 兵_1丁_1也_3戏_4弄_4他_1，上_4前_2拿_2醋_4送_4给_3他_1喝_1，
37. 说_4，你_3若_4是_4犹_2太_4人_2的_5王_2，可_3以_3救_4自_4己_3吧_5．
38. 在_4耶_1稣_1以_3上_4有_3一_1个_4牌_2子_5，有_3古_3卷_3在_4此_3有_3用_4希_1利_4尼_2罗_2马_3希_1伯_2来_2的_5文_2字_4写_3着_5，这_4是_4犹_2太_4人_2的_5王_2．
39. 那_4同_2钉_4的_5两_3个_4犯_4人_2，有_3一_1个_4讥_1诮_4他_1说_4，你_3不_2是_5基_1督_1吗_5？可_3以_3救_4自_4己_3和_4我_3们_5吧_5．
40. 那_4一_1个_4就_4应_4声_1责_2备_4他_1说_4，你_3既_4是_4一_2样_4受_4刑_2的_5，还_2不_2怕_4神_2吗_5？
41. 我_3们_5是_4应_1该_1的_5．因_1我_3们_5所_3受_4的_5，与_3我_3们_5所_3作_4的_5相_1称_4．但_4这_4个_5人_2没_2有_3作_4过_4一_2件_4不_4好_3的_5事_4．
42. 就_4说_4，耶_1稣_1阿_1，你_3得_2国_2降_4临_2的_5时_2候_4，求_2你_3记_4念_4我_3．
43. 耶_1稣_1对_4他_1说_4，我_3实_2在_4告_4诉_5你_3，今_1日_4你_3要_4同_2我_3在_4乐_4园_2里_3了_5．
44. 那_4时_2约_1有_3午_3正_4，遍_4地_4都_1黑_1暗_4了_5，直_2到_4申_1初_1，
45. 日_4头_2变_4黑_1了_5．殿_4里_3的_5幔_4子_5从_2当_1中_1裂_4为_4两_3半_4．
46. 耶_1稣_1大_4声_1喊_3着_5说_4，父_4阿_1，我_3将_1我_3的_5灵_2魂_2交_1在_4你_3手_3里_3．说_4了_5这_4话_4，气_4就_4断_4了_5．
47. 百_3夫_1长_2看_4见_4所_3成_2的_5事_4，就_4归_1荣_2耀_4与_3神_2说_4，这_4真_1是_5个_4义_4人_2．
48. 聚_4集_2观_1看_4的_5众_4人_2，见_4了_5这_4所_3成_2的_5事_4，都_1捶_2着_5胸_1回_2去_5了_5．
49. 还_2有_3一_2切_4与_3耶_1稣_1熟_2识_5的_5人_2，和_4从_2加_1利_4利_4跟_1着_5他_1来_2的_5妇_4女_3们_5，都_1远_3远_3地_5站_4着_5，看_4这_4些_1事_4．
50. 有_3一_1个_4人_2名_2叫_4约_1瑟_4，是_4个_4议_4士_4，为_2人_2善_4良_2公_1义_4．
51. 众_4人_2所_3谋_2所_3为_2，他_1并_4没_2有_3附_4从_2．他_1本_3是_4犹_2太_4亚_4利_4马_3太_4城_2里_3素_4常_2盼_4望_4神_2国_2的_5人_2．
52. 这_4人_2去_4见_4彼_3拉_1多_1，求_2耶_1稣_1的_5身_1体_3．
53. 就_4取_3下_4来_5用_4细_4麻_2布_4裹_3好_3，安_1放_4在_4石_2头_5凿_2成_2的_5坟_2墓_4里_3，那_4里_5头_2从_2来_2没_2有_3葬_4过_4人_2．
54. 那_4日_4是_4预_4备_4日_4，安_1息_1日_4也_3快_4到_4了_3．
55. 那_4些_1从_4加_1利_4利_4和_2耶_1稣_1同_4来_2的_5妇_4女_3，跟_1在_4后_4面_4，看_4见_4了_5坟_2墓_4，和_2他_1的_5身_1体_3怎_3样_4安_1放_4．
56. 她_1们_5就_4回_2去_5，预_4备_4了_5香_1料_4香_1膏_4．她_1们_5在_4安_1息_1日_4，便_4遵_1着_5诫_4命_4安_1息_1了_5．
