
1. 七_1日_4的_5头_2一_1日_4，黎_2明_2的_5时_2候_4，那_4些_1妇_4女_3带_4着_5所_3预_4备_4的_5香_1料_4，来_2到_4坟_2墓_4前_2．
2. 看_4见_4石_2头_5已_3经_1从_2坟_2墓_4滚_3开_1了_5．
3. 她_1们_5就_4进_4去_4，只_3是_4不_2见_4主_3耶_1稣_1的_5身_1体_3．
4. 正_4在_4猜_1疑_2之_1间_1，忽_1然_2有_3两_3个_4人_2站_4在_4旁_2边_1．衣_1服_5放_4光_1．
5. 妇_4女_3们_5惊_1怕_4，将_1脸_3伏_2地_4．那_4两_3个_4人_2就_4对_4她_1们_5说_4，为_4什_2么_5在_4死_3人_2中_1找_3活_2人_2呢_5？
6. 他_1不_2在_4这_4里_3，已_3经_1复_4活_2了_5．当_1记_4念_4他_1还_2在_4加_1利_4利_4的_5时_2候_4，怎_3样_4告_4诉_5你_3们_5，
7. 说_4，人_2子_3必_4须_1被_4交_1在_4罪_4人_2手_3里_3，钉_4在_4十_2字_4架_4上_4，第_4三_1日_4复_4活_2．
8. 她_1们_5就_4想_3起_3耶_1稣_1的_5话_4来_2，
9. 便_4从_2坟_2墓_4那_4里_5回_2去_5，把_3这_4一_2切_4事_4告_4诉_5十_2一_1个_4使_3徒_2和_2其_2余_2的_5人_2．
10. 那_4告_4诉_5使_3徒_2的_5，就_4是_4抹_3大_4拉_1的_5马_3利_4亚_4，和_2约_1亚_4拿_2，并_4雅_3各_4的_5母_3亲_1马_3利_4亚_4，还_2有_3与_3她_1们_5在_4一_2处_4的_5妇_4女_3．
11. 她_1们_5这_4些_1话_4，使_3徒_2以_3为_2是_4胡_2言_2，就_4不_4相_1信_4．
12. 彼_3得_2起_3来_5，跑_3到_4坟_2墓_4前_2，低_1头_2往_3里_3看_4，见_4细_4麻_2布_4独_2在_4一_2处_4，就_4回_2去_5了_5，心_1里_5希_1奇_2所_3成_2的_5事_4．
13. 正_4当_1那_4日_4，门_2徒_2中_1有_3两_3个_4人_2往_3一_1个_4村_1子_5去_4，这_4村_1子_5名_2叫_4以_3马_3忤_3斯_1，离_1耶_1路_4撒_1冷_3约_1有_3二_4十_2五_3里_3．
14. 他_1们_5彼_3此_3谈_2论_4所_3遇_4见_4的_5这_4一_2切_4事_4．
15. 正_4谈_2论_4相_4问_4的_5时_2候_4，耶_1稣_1亲_1自_4就_4近_4他_1们_5，和_2他_1们_5同_2行_2．
16. 只_3是_4他_1们_5的_5眼_3睛_5迷_2糊_5了_5，不_4认_4识_5他_1．
17. 耶_1稣_1对_4他_1们_5说_4，你_3们_5走_3路_4彼_3此_3谈_2论_4的_5是_4什_2么_5事_4呢_5？他_1们_5就_4站_4住_4，脸_3上_4带_4着_5愁_2容_2．
18. 二_4人_2中_1有_3一_1个_4名_2叫_4革_2流_2巴_1的_5，回_2答_2说_4，你_3在_4耶_1路_4撒_1冷_3作_4客_4，还_2不_4知_1道_4这_4几_3天_1在_4那_4里_5所_3出_1的_5事_4吗_5？
19. 耶_1稣_1说_4，什_2么_5事_4呢_5？他_1们_5说_4，就_4是_4拿_2撒_3勒_4人_2耶_1稣_1的_5事_4．他_1是_4个_4先_1知_1，在_4神_2和_2众_4百_3姓_4面_4前_2，说_1话_4行_2事_4都_1有_3大_4能_2．
20. 祭_4司_1长_3和_2我_3们_5的_5官_1府_3，竟_4把_3他_1解_3去_4定_4了_5死_3罪_4，钉_4在_4十_2字_4架_4上_4．
21. 但_4我_3们_5素_4来_2所_3盼_4望_4要_4赎_2以_3色_4列_4民_2的_5就_4是_4他_1．不_2但_4如_2此_3，而_2且_3这_4事_4成_2就_4，现_4在_4已_3经_1三_1天_1了_5．
22. 再_4者_3，我_3们_5中_1间_1有_3几_3个_5妇_4女_3使_3我_3们_5惊_1奇_2，她_1们_5清_1早_3到_4了_3坟_2墓_4那_4里_5．
23. 不_2见_4他_1的_5身_1体_3，就_4回_2来_5告_4诉_5我_3们_5说_4，看_4见_4了_5天_1使_3显_3现_4，说_4他_1活_2了_5．
24. 又_4有_3我_3们_5的_5几_3个_4人_2，往_3坟_2墓_4那_4里_5去_4，所_3遇_4见_4的_5，正_4如_2妇_4女_3们_5所_3说_4的_5，只_3是_4没_2有_3看_4见_4他_1．
25. 耶_1稣_1对_4他_1们_5说_4，无_2知_1的_5人_2哪_3，先_1知_1所_3说_4的_5一_2切_4话_4，你_3们_5的_5心_1，信_4得_2太_4迟_2钝_4了_5．
26. 基_1督_1这_4样_4受_4害_4，又_4进_4入_4他_1的_5荣_2耀_4，岂_3不_2是_5应_1当_1的_5吗_5？
27. 于_2是_4从_2摩_2西_1和_2众_4先_1知_1起_3，凡_2经_1上_4所_3指_3着_5自_4己_3的_5话_4，都_1给_3他_1们_5讲_3解_3明_2白_5了_5．
28. 将_1近_4他_1们_5所_3去_4的_5村_1子_5，耶_1稣_1好_3像_4还_2要_4往_3前_2行_2
29. 他_1们_5却_4强_3留_2他_1说_4，时_2候_5晚_3了_5，日_4头_2已_3经_1平_2西_1了_5，请_3你_3同_2我_3们_5住_4下_4吧_5．耶_1稣_1就_4进_4去_4，要_4同_2他_1们_5住_4下_4．
30. 到_4了_3坐_4席_2的_5时_2候_4，耶_1稣_1拿_2起_3饼_3来_2，祝_4谢_4了_5，掰_1开_1，递_4给_3他_1们_5．
31. 他_1们_5的_5眼_3睛_5明_2亮_4了_5，这_4才_2认_4出_1他_1来_2．忽_1然_2耶_1稣_1不_2见_4了_5．
32. 他_1们_5彼_3此_3说_4，在_4路_4上_5，他_1和_2我_3们_5说_1话_4，给_3我_3们_5讲_3解_3圣_4经_1的_5时_2候_4，我_3们_5的_5心_1岂_3不_2是_5火_3热_4的_5吗_5？
33. 他_1们_5就_4立_4时_2起_3身_1，回_2耶_1路_4撒_1冷_3去_4，正_4遇_4见_4十_2一_1个_4使_3徒_2，和_2他_1们_5的_5同_2人_2，聚_4集_2在_4一_2处_4．
34. 说_4，主_3果_3然_2复_4活_2，已_3经_1现_4给_3西_1门_2看_4了_5．
35. 两_3个_4人_2就_4把_3路_4上_5所_3遇_4见_4，和_2掰_1饼_3的_5时_2候_4怎_3么_5被_4他_1们_5认_4出_1来_2的_5事_4，都_1述_4说_1了_5一_2遍_4．
36. 正_4说_4这_4话_4的_5时_2候_4，耶_1稣_1亲_1自_4站_4在_4他_1们_5当_1中_1，说_4，愿_4你_3们_5平_2安_1．
37. 他_1们_5却_4惊_1慌_1害_4怕_4，以_3为_2所_3看_4见_4的_5是_4魂_2．
38. 耶_1稣_1说_4，你_3们_5为_4什_2么_5愁_2烦_2？为_4什_2么_5心_1里_5起_3疑_2念_4呢_5？
39. 你_3们_5看_4我_3的_5手_3，我_3的_5脚_3，就_4知_1道_4实_2在_4是_4我_3了_5．摸_1我_3看_4看_5．魂_2无_2骨_3无_2肉_4，你_3们_5看_4我_3是_4有_3的_5．
40. 说_4了_5这_4话_4，就_4把_3手_5和_2脚_3给_3他_1们_5看_4．
41. 他_1们_5正_4喜_3得_2不_4敢_3信_4，并_4且_3希_1奇_2，耶_1稣_1就_4说_4，你_3们_5这_4里_3有_3什_2么_5吃_1的_5没_2有_3．
42. 他_1们_5便_4给_3他_1一_2片_4烧_1鱼_2．（有_3古_3卷_3在_4此_3有_3和_2一_2块_4蜜_4房_2）
43. 他_1接_1过_4来_2，在_4他_1们_5面_4前_2吃_1了_5．
44. 耶_1稣_1对_4他_1们_5说_4，这_4就_4是_4我_3从_2前_2与_3你_3们_5同_2在_4之_1时_2，所_3告_4诉_5你_3们_5的_5话_4，说_4，摩_2西_1的_5律_4法_3，先_1知_1的_5书_1，和_2诗_1篇_1上_4所_3记_4的_5，凡_2指_3着_5我_3的_5话_4，都_1必_4须_1应_4验_4．
45. 于_2是_4耶_1稣_1开_1他_1们_5的_5心_1窍_4，使_3他_1们_5能_2明_2白_5圣_4经_1．
46. 又_4对_4他_1们_5说_4，照_4经_1上_4所_3写_3的_5，基_1督_1必_4受_4害_4，第_4三_1日_4从_2死_3里_3复_4活_2．
47. 并_4且_3人_2要_4奉_4他_1的_5名_2传_2悔_3改_3赦_4罪_4的_5道_4，从_2耶_1路_4撒_1冷_3起_3直_2传_2到_4万_4邦_1．
48. 你_3们_5就_4是_4这_4些_1事_4的_5见_4证_4．
49. 我_3要_4将_1我_3父_4所_3应_1许_3的_5降_4在_4你_3们_5身_1上_5．你_3们_5要_4在_4城_2里_3等_3候_4，直_2到_4你_3们_5领_3受_4从_2上_4头_2来_2的_5能_2力_4．
50. 耶_1稣_1领_3他_1们_5到_4伯_2大_4尼_2的_5对_4面_4，就_4举_3手_3给_3他_1们_5祝_4福_2．
51. 正_4祝_4福_2的_5时_2候_4，他_1就_4离_2开_1他_1们_5，被_4带_4到_4天_1上_4去_4了_5．
52. 他_1们_5就_4拜_4他_1，大_4大_4地_4欢_1喜_3，回_2耶_1路_4撒_1冷_3去_4．
53. 常_2在_4殿_4里_3称_1颂_4神_2．
