
1. 该_1撒_1提_2庇_4留_2在_4位_4第_4十_2五_3年_2，本_3丢_1彼_3拉_1多_1作_4犹_2太_4巡_2抚_3，希_1律_4作_4加_1利_4利_4分_1封_1的_5王_2，他_1兄_1弟_4腓_2力_4作_4以_3土_3利_4亚_4和_4特_4拉_1可_3尼_2地_4方_1分_1封_1的_5王_2，吕_3撒_1聂_4作_4亚_4比_3利_4尼_2分_1封_1的_5王_2，
2. 亚_4那_4和_4该_1亚_4法_3作_4大_4祭_4司_1，那_4时_2，撒_1迦_1利_4亚_4的_5儿_2子_5约_1翰_4在_4旷_4野_3里_3，神_2的_5话_4临_2到_4他_1．
3. 他_1就_4来_2到_4约_1但_4河_2一_2带_4地_4方_1，宣_1讲_3悔_3改_3的_5洗_3礼_3，使_3罪_4得_2赦_4．
4. 正_4如_2先_1知_1以_3赛_4亚_4书_1上_4所_3记_4的_5话_4，说_4，在_4旷_4野_3有_3人_2声_1喊_3着_5说_4，预_4备_4主_3的_5道_4，修_1直_2他_1的_5路_4．
5. 一_2切_4山_1洼_1都_1要_4填_2满_3，大_4小_3山_1冈_1都_1要_4削_1平_2．弯_1弯_1曲_1曲_1的_5地_4方_1要_4改_3为_2正_4直_2，高_1高_1低_1低_1的_5道_4路_4要_4改_3为_2平_2坦_3．
6. 凡_2有_3血_4气_4的_5，都_1要_4见_4神_2的_5救_4恩_1．
7. 约_1翰_4对_4那_4出_1来_2要_4受_4他_1洗_3的_5众_4人_2说_4，毒_2蛇_2的_5种_3类_4，谁_2指_3示_4你_3们_5逃_2避_4将_1来_2的_5忿_4怒_4呢_5？
8. 你_3们_5要_4结_1出_1果_3子_5来_2，与_3悔_3改_3的_5心_1相_1称_4，不_2要_4自_4己_3心_1里_5说_4，有_3亚_4伯_2拉_1罕_3为_4我_3们_5的_5祖_3宗_1．我_3告_4诉_5你_3们_5，神_2能_2从_2这_4些_1石_2头_5中_1，给_3亚_4伯_2拉_1罕_3兴_1起_3子_3孙_1来_2．
9. 现_4在_4斧_3子_5已_3经_1放_4在_4树_4根_1上_4，凡_2不_4结_1好_3果_3子_5的_5树_4，就_4砍_3下_4来_5丢_1在_4火_3里_3．
10. 众_4人_2问_4他_1说_4，这_4样_4我_3们_5当_4作_4什_2么_5呢_5？
11. 约_1翰_4回_2答_2说_4，有_3两_3件_4衣_1裳_5的_5，就_4分_1给_3那_4没_2有_3的_5．有_3食_2物_4的_5也_3当_1这_4样_4行_2．
12. 又_4有_3税_4吏_4来_2要_4受_4洗_3，问_4他_1说_4，夫_1子_3，我_3们_5当_4作_4什_2么_5呢_5？
13. 约_1翰_4说_4，除_2了_5例_4定_4的_5数_4目_4，不_2要_4多_1取_3．
14. 又_4有_3兵_1丁_1问_4他_1说_4，我_3们_5当_4作_4什_2么_5呢_5？约_1翰_4说_4，不_2要_4以_3强_2暴_4待_4人_2，也_3不_2要_4讹_2诈_4人_2，自_4己_3有_3钱_2粮_2就_4当_1知_1足_2．
15. 百_3姓_4指_3望_4基_1督_1来_2的_5时_2候_4，人_2都_1心_1里_5猜_1疑_2，或_4者_3约_1翰_4是_4基_1督_1．
16. 约_1翰_4说_4，我_3是_4用_4水_3给_3你_3们_5施_1洗_3，但_4有_3一_2位_4能_2力_4比_3我_3更_4大_4的_5要_4来_2，我_3就_4是_4给_3他_1解_3鞋_2带_4也_3不_4配_4．他_1要_4用_4圣_4灵_2与_3火_3给_3你_3们_5施_1洗_3．
17. 他_1手_3里_3拿_2着_5簸_4箕_1，要_4扬_2净_4他_1的_5场_3，把_3麦_4子_5收_1在_4仓_1里_3，把_3糠_1用_4不_2灭_4的_5火_3烧_1尽_3了_5．
18. 约_1翰_4又_4用_4许_3多_1别_2的_5话_4劝_4百_3姓_4，向_4他_1们_5传_2福_2音_1．
19. 只_3是_4分_1封_1的_5王_2希_1律_4，因_1他_1兄_1弟_4之_1妻_1希_1罗_2底_3的_5缘_2故_4，并_4因_1他_1所_3行_2的_5一_2切_4恶_4事_4，受_4了_5约_1翰_4的_5责_2备_4，
20. 又_4另_4外_4添_1了_5一_2件_4，就_4是_4把_3约_1翰_4收_1在_4监_1里_3．
21. 众_4百_3姓_4都_1受_4了_5洗_3，耶_1稣_1也_3受_4了_5洗_3，正_4祷_3告_4的_5时_2候_4，天_1就_4开_1了_5，
22. 圣_4灵_2降_4临_2在_4他_1身_1上_5，形_2状_4仿_3佛_2鸽_1子_5．又_4有_3声_1音_1从_2天_1上_4来_2，说_4，你_3是_4我_3的_5爱_4子_3，我_3喜_3悦_4你_3．
23. 耶_1稣_1开_1头_2传_2道_4，年_2纪_4约_1有_3三_1十_2岁_4，依_1人_2看_4来_5，他_1是_4约_1瑟_4的_5儿_2子_5，约_1瑟_4是_4希_1里_3的_5儿_2子_5，
24. 希_1里_3是_4玛_3塔_3的_5儿_2子_5，玛_3塔_3是_4利_4未_4的_5儿_2子_5，利_4未_4是_4麦_4基_1的_5儿_2子_5，麦_4基_1是_4雅_3拿_2的_5儿_2子_5，雅_3拿_2是_4约_1瑟_4的_5儿_2子_5．
25. 约_1瑟_4是_4玛_3他_1提_2亚_4的_5儿_2子_5，玛_3他_1提_2亚_4是_4亚_4摩_2斯_1的_5儿_2子_5，亚_4摩_2斯_1是_4拿_2鸿_2的_5儿_2子_5，拿_2鸿_2是_4以_3斯_1利_4的_5儿_2子_5，以_3斯_1利_4是_4拿_2该_1的_5儿_2子_5，
26. 拿_2该_1是_4玛_3押_1的_5儿_2子_5，玛_3押_1是_4玛_3他_1提_2亚_4的_5儿_2子_5，玛_3他_1提_2亚_4是_4西_1美_3的_2儿_2子_5，西_1美_3是_4约_1瑟_4的_5儿_2子_5，约_1瑟_4是_4犹_2大_4的_5儿_2子_5，犹_2大_4是_4约_1亚_4拿_2的_5儿_2子_5，
27. 约_1亚_4拿_2是_4利_4撒_3的_5儿_2子_5，利_4撒_3是_4所_3罗_2巴_1伯_2的_5儿_2子_5，所_3罗_2巴_1伯_2是_4撒_3拉_1铁_3的_5儿_2子_5，撒_3拉_1铁_3是_4尼_2利_4的_5儿_2子_5，尼_2利_4是_4麦_4基_1的_5儿_2子_5，
28. 麦_4基_1是_4亚_4底_3的_5儿_2子_5，亚_4底_3是_4哥_1桑_1的_5儿_2子_5，哥_1桑_1是_4以_3摩_2当_1的_5儿_2子_5，以_3摩_2当_1是_4珥_3的_5儿_2子_5，珥_3是_4约_1细_4的_5儿_2子_5，
29. 约_1细_4是_4以_3利_4以_3谢_4的_5儿_2子_5，以_3利_4以_3谢_4是_4约_1令_4的_5儿_2子_5，约_1令_4是_4玛_3塔_3的_5儿_2子_5，玛_3塔_3是_4利_4未_4的_5儿_2子_5，
30. 利_4未_4是_4西_1缅_3的_5儿_2子_5，西_1缅_3是_4犹_2大_4的_5儿_2子_5，犹_2大_4是_4约_1瑟_4的_5儿_2子_5，约_1瑟_4是_4约_1南_2的_5儿_2子_5，约_1南_2是_4以_3利_4亚_4敬_4的_5儿_2子_5，
31. 以_3利_4亚_4敬_4是_4米_3利_4亚_4的_5儿_2子_5，米_3利_4亚_4是_4买_3南_2的_5儿_2子_5，买_3南_2是_4玛_3达_2他_1的_5儿_2子_5，玛_3达_2他_1是_4拿_2单_1的_5儿_2子_5，拿_2单_1是_4大_4卫_4的_5儿_2子_5，
32. 大_4卫_4是_4耶_1西_1的_5儿_2子_5，耶_1西_1是_4俄_2备_4得_2的_5儿_2子_5，俄_2备_4得_2是_4波_1阿_1斯_1的_5儿_2子_5，波_1阿_1斯_1是_4撒_3门_2的_5儿_2子_5，撒_3门_2是_4拿_2顺_4的_5儿_2子_5，
33. 拿_2顺_4是_4亚_4米_3拿_2达_2的_5儿_2子_5，亚_4米_3拿_2达_2是_4亚_4兰_2的_5儿_2子_5，亚_4兰_2是_4希_1斯_1仑_2的_5儿_2子_5，希_1斯_1仑_2是_4法_3勒_4斯_1的_5儿_2子_5，法_3勒_4斯_1是_4犹_2大_4的_5儿_2子_5，
34. 犹_2大_4是_4雅_3各_4的_5儿_2子_5，雅_3各_4是_4以_3撒_3的_5儿_2子_5，以_3撒_3是_4亚_4伯_2拉_1罕_3的_5儿_2子_5，亚_4伯_2拉_1罕_3是_4他_1拉_1的_5儿_2子_5，他_1拉_1是_4拿_2鹤_4的_5儿_2子_5，
35. 拿_2鹤_4是_4西_1鹿_4的_5儿_2子_5，西_1鹿_4是_4拉_1吴_2的_5儿_2子_5，拉_1吴_2是_4法_3勒_1的_5儿_2子_5，法_3勒_1是_4希_1伯_2的_5儿_2子_5，希_1伯_2是_4沙_1拉_1的_5儿_2子_5，
36. 沙_1拉_1是_4该_1南_2的_5儿_2子_5，该_1南_2是_4亚_4法_3撒_3的_5儿_2子_5，亚_4法_3撒_3是_4闪_3的_5儿_2子_5，闪_3是_4挪_2亚_4的_5儿_2子_5，挪_2亚_4是_4拉_1麦_4的_5儿_2子_5，
37. 拉_1麦_4是_4玛_3土_3撒_1拉_1的_5儿_2子_5，玛_3土_3撒_1拉_1是_4以_3诺_4的_5儿_2子_5，以_3诺_4是_4雅_3列_4的_5儿_2子_5，雅_3列_4是_4玛_3勒_1列_4的_5儿_2子_5，玛_3勒_1列_4是_4该_1南_2的_5儿_2子_5，该_1南_2是_4以_3挪_2士_4的_5儿_2子_5，
38. 以_3挪_2士_4是_4塞_1特_4的_5儿_2子_5，塞_1特_4是_4亚_4当_1的_5儿_2子_5，亚_4当_1是_4神_2的_5儿_2子_5．
