
1. 耶_1稣_1被_4圣_4灵_2充_1满_3，从_2约_1但_4河_2回_2来_5，圣_4灵_2将_1他_1引_3到_4旷_4野_3，四_4十_2天_1受_4魔_2鬼_3的_5试_4探_4．
2. 那_4些_1日_4子_5没_2有_3吃_1什_2么_5．日_4子_5满_3了_5，他_1就_4饿_4了_5．
3. 魔_2鬼_3对_4他_1说_4，你_3若_4是_4神_2的_5儿_2子_5，可_3以_3吩_1咐_4这_4块_4石_2头_5变_4成_2食_2物_4．
4. 耶_1稣_1回_2答_2说_4，经_1上_4记_4着_5说_4，人_2活_2着_5不_2是_5单_1靠_4食_2物_4，乃_3是_4靠_4神_2口_3里_3所_3出_1的_5一_2切_4话_4
5. 魔_2鬼_3又_4领_3他_1上_4了_5高_1山_1，霎_4时_2间_1把_3天_1下_4的_5万_4国_2都_1指_3给_3他_1看_4．
6. 对_4他_1说_4，这_4一_2切_4权_2柄_3荣_2华_2，我_3都_1要_4给_3你_3．因_1为_4这_4原_2是_4交_1付_4我_3的_5，我_3愿_4意_4给_3谁_2就_4给_3谁_2．
7. 你_3若_4在_4我_3面_4前_2下_4拜_4，这_4都_1要_4归_1你_3．
8. 耶_1稣_1说_4，经_1上_4记_4着_5说_4，当_1拜_4主_3你_3的_5神_2，单_1要_4事_4奉_4他_1．
9. 魔_2鬼_3又_4领_3他_1到_4耶_1路_4撒_1冷_3去_4，叫_4他_1站_4在_4殿_4顶_3上_4，（顶_3原_2文_2作_4翅_4）对_4他_1说_4，你_3若_4是_4神_2的_5儿_2子_5，可_3以_3从_2这_4里_3跳_4下_4去_4．
10. 因_1为_4经_1上_4记_4着_5说_4，主_3要_4为_4你_3吩_1咐_4他_1的_5使_3者_3保_3护_4你_3．
11. 他_1们_5要_4用_4手_3托_1着_5你_3，免_3得_5你_3的_5脚_3碰_4在_4石_2头_5上_4．
12. 耶_1稣_1对_4他_1说_4，经_1上_4说_4，不_4可_3试_4探_4主_3你_3的_5神_2．
13. 魔_2鬼_3用_4完_2了_5各_4样_4的_5试_4探_4，就_4暂_4时_2离_2开_1耶_1稣_1．
14. 耶_1稣_1满_3有_3圣_4灵_2的_5能_2力_4回_2到_4加_1利_4利_4，他_1的_5名_2声_1就_4传_2遍_4了_5四_4方_1．
15. 他_1在_4各_4会_4堂_2里_3教_4训_5人_2，众_4人_2都_1称_1赞_4他_1．
16. 耶_1稣_1来_2到_4拿_2撒_3勒_4，就_4是_4他_1长_3大_4的_5地_4方_1．在_4安_1息_1日_4，照_4他_1平_2常_2的_5规_1矩_5，进_4了_5会_4堂_2，站_4起_3来_5要_4念_4圣_4经_1．
17. 有_3人_2把_3先_1知_1以_3赛_4亚_4的_5书_1交_1给_3他_1，他_1就_4打_3开_1，找_3到_4一_2处_4写_3着_5说_4，
18. 主_3的_5灵_2在_4我_3身_1上_5，因_1为_4他_1用_4膏_1膏_1我_3，叫_4我_3传_2福_2音_1给_3贫_2穷_2的_5人_2．差_1遣_3我_3报_4告_4被_4掳_3的_5得_2释_4放_4，瞎_1眼_3的_5得_2看_4见_4，叫_4那_4受_4压_1制_4的_5得_2自_4由_2，
19. 报_4告_4神_2悦_4纳_4人_2的_5禧_3年_2．
20. 于_2是_4把_3书_1卷_4起_3来_5，交_1还_2执_2事_4，就_4坐_4下_5．会_4堂_2里_3的_5人_2都_1定_4睛_1看_4他_1．
21. 耶_1稣_1对_4他_1们_5说_4，今_1天_1这_4经_1应_4验_4在_4你_3们_5耳_3中_1了_5．
22. 众_4人_2都_1称_1赞_4他_1，并_4希_1奇_2他_1口_3中_1所_3出_1的_5恩_1言_2．又_4说_4，这_4不_5是_4约_1瑟_4的_5儿_2子_5吗_5？
23. 耶_1稣_1对_4他_1们_5说_4，你_3们_5必_4引_3这_4俗_2语_3向_4我_3说_4，医_1生_1，你_3医_1治_4自_4己_3吧_5．我_3们_5听_1见_4你_3在_4迦_1百_3农_2所_3行_2的_5事_4，也_3当_1行_2在_4你_3自_4己_3家_1乡_1里_3．
24. 又_4说_4，我_3实_2在_4告_4诉_5你_3们_5，没_2有_3先_1知_1在_4自_4己_3家_1乡_1被_4人_2悦_4纳_4的_5．
25. 我_3对_4你_3们_5说_1实_2话_4，当_1以_3利_4亚_4的_5时_2候_4，天_1闭_4塞_4了_5三_1年_2零_2六_4个_4月_4，遍_4地_4有_3大_4饥_1荒_1，那_4时_2，以_3色_4列_4中_1有_3许_3多_1寡_3妇_5．
26. 以_3利_4亚_4并_4没_2有_3奉_4差_4往_3他_1们_5一_2个_4人_2那_4里_5去_4，只_3奉_4差_4往_3西_1顿_4的_5撒_1勒_1法_3，一_1个_4寡_3妇_5那_4里_5去_4．
27. 先_1知_1以_3利_4沙_1的_5时_2候_4，以_3色_4列_4中_1有_3许_3多_1长_2大_4麻_2疯_1的_5．但_4内_4中_1除_2了_5叙_4利_4亚_4国_2的_5乃_3缦_4，没_2有_3一_1个_4得_2洁_2净_4的_5．
28. 会_4堂_2里_3的_5人_2听_1见_4这_4话_4，都_1怒_4气_4满_3胸_1．
29. 就_4起_3来_5撵_3他_1出_1城_2，他_1们_5的_5城_2造_4在_4山_1上_4，他_1们_5带_4他_1到_4山_1崖_2，要_4把_3他_1推_1下_4去_4．
30. 他_1却_4从_2他_1们_5中_1间_1直_2行_2，过_4去_4了_5．
31. 耶_1稣_1下_4到_4迦_1百_3农_2，就_4是_4加_1利_4利_4的_5一_1座_4城_2，在_4安_1息_1日_4教_4训_5众_4人_2．
32. 他_1们_5很_3希_1奇_2他_1的_5教_4训_5，因_1为_4他_1的_5话_4里_3有_3权_2柄_3．
33. 在_4会_4堂_2里_3有_3一_2个_4人_2，被_4污_1鬼_3的_5精_1气_4附_4着_2，大_4声_1喊_3叫_4说_4，
34. 唉_1，拿_2撒_3勒_4的_5耶_1稣_1，我_3们_5与_3你_3有_3什_2么_5相_1干_1，你_3来_2灭_4我_3们_5吗_5？我_3知_1道_4你_3是_4谁_2，乃_3是_4神_2的_5圣_4者_3．
35. 耶_1稣_1责_2备_4他_1说_4，不_2要_4作_4声_1，从_2这_4人_2身_1上_4出_1来_2吧_5．鬼_3把_3那_4人_2摔_1倒_3在_4众_4人_2中_1间_1，就_4出_1来_2了_5，却_4也_3没_2有_3害_4他_1．
36. 众_4人_2都_1惊_1讶_4，彼_3此_3对_4问_4说_4，这_4是_4什_2么_5道_4理_3呢_5？因_1为_4他_1用_4权_2柄_3能_2力_4吩_1咐_4污_1鬼_3，污_1鬼_3就_4出_1来_2．
37. 于_2是_4耶_1稣_1的_5名_2声_1传_2遍_4了_5周_1围_2地_4方_1．
38. 耶_1稣_1出_1了_5会_4堂_2，进_4了_5西_1门_2的_5家_1．西_1门_2的_5岳_4母_3害_4热_4病_4甚_4重_4．有_3人_2为_2她_1求_2耶_1稣_1．
39. 耶_1稣_1站_4在_4她_1旁_2边_1，斥_4责_2那_4热_4病_4，热_4就_4退_4了_5．她_1立_4刻_4起_3来_5服_2事_5他_1们_5．
40. 日_4落_4的_5时_2候_4，凡_2有_3病_4人_2的_5，不_2论_4害_4什_2么_5病_4，都_1带_4到_4耶_1稣_1那_4里_5．耶_1稣_1按_4手_3在_4他_1们_5各_4人_2身_1上_5，医_1好_3他_1们_5．
41. 又_4有_3鬼_3从_2好_3些_1人_2身_1上_4出_1来_2，喊_3着_5说_4，你_3是_4神_2的_5儿_2子_5．耶_1稣_1斥_4责_2他_1们_5，不_4许_3他_1们_5说_1话_4，因_1为_4他_1们_5知_1道_4他_1是_4基_1督_1．
42. 天_1亮_4的_5时_2候_4，耶_1稣_1出_1来_2，走_3到_4旷_4野_3地_4方_1．众_4人_2去_4找_3他_1，到_4了_3他_1那_4里_5，要_4留_2住_4他_1，不_2要_4他_1离_2开_1他_1们_5．
43. 但_4耶_1稣_1对_4他_1们_5说_4，我_3也_3必_4须_1在_4别_2城_2传_2神_2国_2的_5福_2音_1．因_1我_3奉_4差_4原_2是_4为_4此_3．
44. 于_2是_4耶_1稣_1在_4加_1利_4利_4的_5各_4会_4堂_2传_2道_4．
