
1. 耶_1稣_1站_4在_4革_2尼_2撒_3勒_1湖_2边_1，众_4人_2拥_1挤_3他_1，要_4听_1神_2的_5道_4．
2. 他_1见_4有_3两_3只_1船_2湾_1在_4湖_2边_1．打_3鱼_2的_5人_2却_4离_2开_1船_2，洗_3网_3去_4了_5．
3. 有_3一_4只_1船_2，是_4西_1门_2的_5，耶_1稣_1就_4上_4去_4，请_3他_1把_3船_2撑_1开_1，稍_1微_1离_2岸_4，就_4坐_4下_5，从_4船_2上_4教_4训_5众_4人_2．
4. 讲_3完_2了_5，对_4西_1门_2说_1，把_3船_2开_1到_4水_3深_1之_1处_4，下_4网_3打_3鱼_2．
5. 西_1门_2说_1，夫_1子_3，我_3们_5整_3夜_4劳_2力_4，并_4没_2有_3打_3着_5什_2么_5．但_4依_1从_2你_3的_5话_4，我_3就_4下_4网_3．
6. 他_1们_5下_4了_5网_3，就_4圈_4住_4许_3多_1鱼_2，网_3险_3些_1裂_4开_1．
7. 便_4招_1呼_5那_4只_1船_2上_4的_5同_2伴_4来_2帮_1助_4．他_1们_5就_4来_2把_3鱼_2装_1满_3了_5两_3只_1船_2，甚_4至_4船_2要_4沉_2下_4去_4．
8. 西_1门_2彼_3得_2看_4见_4，就_4俯_3伏_2在_4耶_1稣_1膝_1前_2，说_1，主_3阿_1，离_2开_1我_3，我_3是_4个_4罪_4人_2．
9. 他_1和_2一_2切_4同_2在_4的_5人_2，都_1惊_1讶_4这_4一_4网_3所_3打_3的_1鱼_2．
10. 他_1的_5伙_3伴_4西_1庇_4太_4的_5儿_2子_5，雅_3各_4，约_1翰_4，也_3是_4这_4样_4．耶_1稣_1对_4西_1门_2说_1，不_2要_4怕_4，从_2今_1以_3后_4，你_3要_4得_2人_2了_5．
11. 他_1们_5把_3两_3只_1船_2拢_3了_5岸_4，就_4撇_1下_5所_3有_3的_5跟_1从_2了_5耶_1稣_1．
12. 有_3一_4回_2耶_1稣_1在_4一_1个_4城_2里_3，有_3人_2满_3身_1长_2了_5大_4麻_2疯_1，看_4见_4他_1就_4俯_3伏_2在_4地_4，求_2他_1说_1，主_3若_4肯_3，必_4能_2叫_4我_3洁_2净_4了_5．
13. 耶_1稣_1伸_1手_3摸_1他_1说_1，我_3肯_3，你_3洁_2净_4了_5吧_5．大_4麻_2疯_1立_4刻_4就_4离_2了_5他_1的_5身_1．
14. 耶_1稣_1嘱_3咐_4他_1，你_3切_4不_4可_3告_4诉_5人_2．只_3要_4去_4把_3身_1体_3给_3祭_4司_1察_2看_4，又_4要_4为_4你_3得_2了_3洁_2净_4，照_4摩_2西_1所_3吩_1咐_4的_5，献_4上_4礼_3物_4对_4众_4人_2作_4证_4据_4．
15. 但_4耶_1稣_1的_5名_2声_1越_4发_1传_2扬_2出_1去_4．有_3极_2多_1的_5人_2聚_4集_2来_2听_1道_4，也_3指_3望_4医_1治_4他_1们_5的_5病_4．
16. 耶_1稣_1却_4退_4到_4旷_4野_3去_4祷_3告_4．
17. 有_3一_4天_1耶_1稣_1教_4训_5人_2，有_3法_3利_4赛_4人_2和_2教_1法_3师_1在_4旁_2边_1坐_4着_5，他_1们_5是_4从_4加_1利_4利_4各_4乡_1村_1和_2犹_2太_4并_4耶_1路_4撒_1冷_3来_2的_5．主_3的_5能_2力_4与_3耶_1稣_1同_2在_4，使_3他_1能_2医_1治_4病_4人_2．
18. 有_3人_2用_4褥_4子_5抬_2着_5一_1个_4瘫_1子_5，要_4抬_2进_4去_4放_4在_4耶_1稣_1面_4前_2，
19. 却_4因_1人_2多_1，寻_2不_4出_1法_3子_5抬_2进_4去_4，就_4上_4了_5房_2顶_3，从_4瓦_3间_1把_3他_1连_2褥_4子_5缒_4到_4当_1中_1，正_4在_4耶_1稣_1面_4前_2．
20. 耶_1稣_1见_4他_1们_5的_5信_4心_1，就_4对_4瘫_1子_5说_1，你_3的_5罪_4赦_4了_5．
21. 文_2士_4和_2法_3利_4赛_4人_2就_4议_4论_4说_1，这_4说_1僭_4妄_4话_4的_5是_4谁_2？除_2了_5神_2以_3外_4，谁_2能_2赦_4罪_4呢_5？
22. 耶_1稣_1知_1道_4他_1们_5所_3议_4论_4的_5，就_4说_1，你_3们_5心_1里_5议_4论_4的_5是_4什_2么_5呢_5？
23. 或_4说_1，你_3的_5罪_4赦_4了_5，或_4说_1，你_3起_5来_5行_2走_3，哪_5一_2样_4容_2易_4呢_5？
24. 但_4要_4叫_4你_3们_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5权_2柄_3，就_4对_4瘫_1子_5说_1，我_3吩_1咐_4你_3起_5来_5，拿_2你_3的_5褥_4子_5回_2家_1去_4吧_5．
25. 那_4人_2当_1众_4人_2面_4前_2，立_4刻_4起_3来_5，拿_2着_5他_1所_3躺_3卧_4的_5褥_4子_5回_2家_1去_4，归_1荣_2耀_4与_3神_2．
26. 众_4人_2都_1惊_1奇_2，也_3归_1荣_2耀_4与_3神_2，并_4且_3满_3心_1惧_4怕_4，说_4，我_3们_5今_1日_4看_4见_4非_1常_2的_5事_4了_5．
27. 这_4事_4以_3后_4，耶_1稣_1出_1去_4，看_4见_4一_1个_4税_4吏_4，名_2叫_4利_4未_4，坐_4在_4税_4关_1上_4，就_4对_4他_1说_4，你_3跟_1从_2我_3来_2．
28. 他_1就_4撇_1下_5所_3有_3的_5，起_3来_5，跟_1从_2了_5耶_1稣_1．
29. 利_4未_4在_4自_4己_3家_1里_3，为_4耶_1稣_1大_4摆_3筵_2席_2．有_3许_3多_1税_4吏_4和_4别_2人_5，与_3他_1们_5一_4同_2坐_4席_2．
30. 法_3利_4赛_4人_2和_4文_2士_4，就_4向_4耶_1稣_1的_5门_2徒_2发_1怨_4言_2，说_4，你_3们_5为_4什_2么_5和_4税_4吏_4，并_4罪_4人_2，一_4同_2吃_1喝_1呢_5？
31. 耶_1稣_1对_4他_1们_5说_4，无_2病_4的_5人_2用_4不_4着_2医_1生_1．有_3病_4的_5人_2才_2用_4得_5着_2．
32. 我_3来_2本_3不_2是_5召_4义_4人_2悔_3改_3．乃_3是_4召_4罪_4人_2悔_3改_3．
33. 他_1们_5说_4，约_1翰_4的_5门_2徒_2屡_3次_4禁_4食_2祈_2祷_3，法_3利_4赛_4人_2的_5门_2徒_2也_3是_4这_4样_4．惟_2独_2你_3的_5门_2徒_2又_4吃_1又_4喝_1．
34. 耶_1稣_1对_4他_1们_5说_4，新_1郎_2和_4陪_2伴_4之_1人_2同_2在_4的_5时_2候_4，岂_3能_2叫_4陪_2伴_4之_1人_2禁_4食_2呢_5？
35. 但_4日_4子_5将_1到_4，新_1郎_2要_4离_2开_1他_1们_5，那_4日_4他_1们_5就_4要_4禁_4食_2了_5．
36. 耶_1稣_1又_4设_4一_1个_4比_3喻_4，对_4他_1们_5说_4，没_2有_3人_2把_3新_1衣_1服_2撕_1下_4一_2块_4来_2，补_3在_4旧_4衣_1服_5上_4．若_4是_4这_4样_4，就_4把_3新_1的_5撕_1破_4了_5，并_4且_3所_3撕_1下_4来_2的_5那_4块_4新_1的_5，和_4旧_4的_5也_3不_4相_1称_4．
37. 也_3没_2有_3人_2把_3新_1酒_3装_1在_4旧_4皮_2袋_4里_3．若_4是_4这_4样_4，新_1酒_3必_4将_1皮_2袋_4裂_4开_1，酒_3便_4漏_4出_1来_2，皮_2袋_4也_3就_4坏_4了_5．
38. 但_4新_1酒_3必_4须_1装_1在_4新_1皮_2袋_4里_3．
39. 没_2有_3人_2喝_1了_5陈_2酒_3又_4想_3喝_1新_1的_5，他_1总_3说_4陈_2的_5好_3．
