
1. 有_3一_1个_4安_1息_1日_4，耶_1稣_1从_4麦_4地_5经_1过_4．他_1的_5门_2徒_2掐_1了_5麦_4穗_4，用_4手_3搓_1着_5吃_1．
2. 有_3几_3个_5法_3利_4赛_4人_2说_1，你_3们_5为_4什_2么_5作_4安_1息_1日_4不_4可_3作_4的_5事_4呢_5？
3. 耶_1稣_1对_4他_1们_5说_1，经_1上_4记_4着_5大_4卫_4和_4跟_1从_2他_1的_5人_2，饥_1饿_4之_1时_2所_3作_4的_5事_4，连_2这_4个_5你_3们_5也_3没_2有_3念_4过_5吗_5？
4. 他_1怎_3么_5进_4了_5神_2的_5殿_4，拿_2陈_2设_4饼_3吃_1，又_4给_3跟_1从_2的_5人_2吃_1．这_4饼_3除_2了_5祭_4司_1以_3外_4，别_2人_5都_1不_4可_3吃_1．
5. 又_4对_4他_1们_5说_1，人_2子_3是_4安_1息_1日_4的_5主_3．
6. 又_4有_3一_1个_4安_1息_1日_4，耶_1稣_1进_4了_5会_4堂_2教_4训_5人_2．在_4那_4里_5有_3一_2个_4人_2右_4手_3枯_1干_1了_5．
7. 文_2士_4和_4法_3利_4赛_4人_2窥_1探_4耶_1稣_1，在_4安_1息_1日_4治_4病_4不_4治_4病_4．要_4得_2把_3柄_3去_4告_4他_1．
8. 耶_1稣_1却_4知_1道_4他_1们_5的_5意_4念_4．就_4对_4那_4枯_1干_1一_4只_1手_3的_5人_2说_1，起_5来_5，站_4在_4当_1中_1．那_4人_2就_4起_5来_5站_4着_5．
9. 耶_1稣_1对_4他_1们_5说_1，我_3问_4你_3们_5，在_4安_1息_1日_4行_2善_4行_2恶_4，救_4命_4害_4命_4，那_4样_4是_4可_3以_3的_5呢_5？
10. 他_1就_4周_1围_2看_4着_5他_1们_5众_4人_2，对_4那_4人_2说_1，伸_1出_1手_3来_2．他_1把_3手_5一_4伸_1，手_3就_4复_4了_5原_2．
11. 他_1们_5就_4满_3心_1大_4怒_4，彼_3此_3商_1议_4，怎_3样_4处_3治_4耶_1稣_1．
12. 那_4时_2耶_1稣_1出_1去_4上_4山_1祷_3告_4．整_3夜_4祷_3告_4神_2．
13. 到_4了_3天_1亮_4，叫_4他_1的_5门_2徒_2来_2．就_4从_4他_1们_5中_1间_1挑_1选_3十_2二_4个_4人_2，称_1他_1们_5为_4使_3徒_2．
14. 这_4十_2二_4个_4人_2有_3西_1门_2，耶_1稣_1又_4给_3他_1起_3名_2叫_4彼_3得_2，还_2有_3他_1兄_1弟_4安_1得_2烈_4，又_4有_3雅_3各_4和_4约_1翰_4，腓_2力_4和_4巴_1多_1罗_2买_3，
15. 马_3太_4和_4多_1马_3，亚_4勒_1腓_2的_5儿_2子_5雅_3各_4，和_4奋_4锐_4党_3的_5西_1门_2，
16. 雅_3各_4的_5儿_2子_5犹_2大_4，（儿_2子_5或_4作_4兄_1弟_4）和_4卖_4主_3的_5加_1略_4人_2犹_2大_4．
17. 耶_1稣_1和_4他_1们_5下_4了_5山_1，站_4在_4一_2块_4平_2地_4上_4．同_4站_4的_5有_3许_3多_1门_2徒_2，又_4有_3许_3多_1百_3姓_4，从_4犹_2太_4全_2地_5，和_4耶_1路_4撒_1冷_3，并_4推_1罗_2西_1顿_4的_5海_3边_1来_2．都_1要_4听_1他_1讲_3道_4，又_4指_3望_4医_1治_4他_1们_5的_5病_4．
18. 还_2有_3被_4污_1鬼_3缠_2磨_2的_5，也_3得_2了_3医_1治_4．
19. 众_4人_2都_1想_3要_4摸_1他_1．因_1为_4有_3能_2力_4从_4他_1身_1上_5发_1出_1来_2，医_1好_3了_5他_1们_5．
20. 耶_1稣_1举_3目_4看_4着_5门_2徒_2说_1，你_3们_5贫_2穷_2的_5人_2有_3福_2了_5．因_1为_4神_2的_5国_2是_4你_3们_5的_5．
21. 你_3们_5饥_1饿_4的_5人_2有_3福_2了_5．因_1为_4你_3们_5将_1要_4饱_3足_2．你_3们_5哀_1哭_1的_5人_2有_3福_2了_5．因_1为_4你_3们_5将_1要_4喜_3笑_4．
22. 人_2为_2人_2子_3恨_4恶_4你_3们_5，拒_4绝_2你_3们_5，辱_3骂_4你_3们_5，弃_4掉_4你_3们_5的_5名_2，以_3为_2是_4恶_4，你_3们_5就_4有_3福_2了_5．
23. 当_1那_4日_4你_3们_5要_4欢_1喜_3跳_4跃_4．因_1为_4你_3们_5在_4天_1上_4的_5赏_3赐_4是_4大_4的_5．他_1们_5的_5祖_3宗_1待_4先_1知_1也_3是_4这_4样_4．
24. 但_4你_3们_5富_4足_2的_5人_2有_3祸_4了_5．因_1为_4你_3们_5受_4过_5你_3们_5的_5安_1慰_4．
25. 你_3们_5饱_3足_2的_5人_2有_3祸_4了_5．因_1为_4你_3们_5将_1要_4饥_1饿_4．你_3们_5喜_3笑_4的_5人_2有_3祸_4了_5．因_1为_4你_3们_5将_1要_4哀_1恸_4哭_1泣_4．
26. 人_2都_1说_1你_3们_5好_3的_5时_2候_4，你_3们_5就_4有_3祸_4了_5．因_1为_4他_1们_5的_5祖_3宗_1待_4假_3先_1知_1也_3是_4这_4样_4．
27. 只_3是_4我_3告_4诉_5你_3们_5这_4听_1道_4的_5人_2，你_3们_5的_5仇_2敌_2要_4爱_4他_1，恨_4你_3们_5的_5要_4待_4他_1好_3．
28. 咒_4诅_3你_3们_5的_5要_4为_4他_1祝_4福_2，凌_2辱_3你_3们_5的_5要_4为_4他_1祷_3告_4．
29. 有_3人_2打_3你_3这_4边_1的_5脸_3，连_2那_4边_5的_5脸_3也_3由_2他_1打_3．有_3人_2夺_2你_3的_5外_4衣_1，连_2里_3衣_1也_3由_2他_1拿_2去_4．
30. 凡_2求_2你_3的_5，就_4给_3他_1．有_3人_2夺_2你_3的_5东_1西_5去_4，不_2用_4再_4要_4回_2来_5．
31. 你_3们_5愿_4意_4人_2怎_3样_4待_4你_3们_5，你_3们_5也_3要_4怎_3样_4待_4人_2．
32. 你_3们_5若_4单_1爱_4那_4爱_4你_3们_5的_5人_2，有_3什_2么_5可_3酬_2谢_4的_5呢_5？就_4是_4罪_4人_2也_3爱_4那_4爱_4他_1们_5的_5人_2．
33. 你_3们_5若_4善_4待_4那_4善_4待_4你_3们_5的_5人_2，有_3什_2么_5可_3酬_2谢_4的_5呢_5？就_4是_4罪_4人_2也_3是_4这_4样_4行_2．
34. 你_3们_5若_4借_4给_3人_2，指_3望_4从_4他_1收_1回_2，有_3什_2么_5可_3酬_2谢_4的_5呢_5？就_4是_4罪_4人_2也_3借_4给_3罪_4人_2，要_4如_2数_3收_1回_2．
35. 你_3们_5倒_4要_4爱_4仇_2敌_2，也_3要_4善_4待_4他_1们_5，并_4要_4借_4给_3人_2不_4指_3望_4偿_2还_2．你_3们_5的_5赏_3赐_4就_4必_4大_4了_5，你_3们_5也_3必_4作_4至_4高_1者_3的_5儿_2子_5．因_1为_4他_1恩_1待_4那_4忘_4恩_1的_5和_2作_4恶_4的_5．
36. 你_3们_5要_4慈_2悲_1，象_4你_3们_5的_5父_4慈_2悲_1一_2样_4．
37. 你_3们_5不_2要_4论_4断_4人_2，就_4不_2被_4论_4断_4．你_3们_5不_2要_4定_4人_2的_5罪_4，就_4不_2被_4定_4罪_4．你_3们_5要_4饶_2恕_4人_2，就_4必_4蒙_1饶_2恕_4．（饶_2恕_4原_2文_2作_4释_4放_4）
38. 你_3们_5要_4给_3人_2，就_4必_4有_3给_3你_3们_5的_5．并_4且_3用_4十_2足_2的_5升_1斗_3，连_2摇_2带_4按_4，上_4尖_1下_4流_2的_5，倒_4在_4你_3们_5怀_2里_3．因_1为_4你_3们_5用_4什_2么_5量_2器_4量_4给_3人_2，也_3必_4用_4什_2么_5量_2器_4量_4给_3你_3们_5．
39. 耶_1稣_1又_4用_4比_3喻_4对_4他_1们_5说_1，瞎_1子_5岂_3能_2领_3瞎_1子_5，两_3个_4人_2不_2是_4都_1要_4掉_4在_4坑_1里_3吗_5？
40. 学_2生_5不_4能_2高_1过_5先_1生_5．凡_2学_2成_2了_5的_5不_2过_4和_2先_1生_5一_2样_4．
41. 为_4什_2么_5看_4见_4你_3弟_4兄_5眼_3中_1有_3刺_4，却_4不_4想_3自_4己_3眼_3中_1有_3梁_2木_4呢_5？
42. 你_3不_2见_4自_4己_3眼_3中_1有_3梁_2木_4．怎_3能_2对_4你_3弟_4兄_5说_1，容_2我_3去_4掉_4你_3眼_3中_1的_5刺_4呢_5？你_3这_4假_3冒_4为_4善_4的_5人_2，先_1去_4掉_4自_4己_3眼_3中_1的_5梁_2木_4，然_2后_4才_2能_2看_4得_2清_1楚_5，去_4掉_4你_3弟_4兄_5眼_3中_1的_5刺_4．
43. 因_1为_4没_2有_3好_3树_4结_2坏_4果_3子_5．也_3没_2有_3坏_4树_4结_2好_3果_3子_5．
44. 凡_2树_4木_4看_4果_3子_5，就_4可_3以_3认_4出_1他_1来_2．人_2不_4是_4从_4荆_1棘_2上_4摘_1无_2花_1果_3，也_3不_2是_4从_4蒺_2藜_2里_3摘_1葡_2萄_2．
45. 善_4人_2从_4他_1心_1里_5所_3存_2的_5善_4，就_4发_1出_1善_4来_2．恶_4人_2从_4他_1心_1里_5所_3存_2的_5恶_4，就_4发_1出_1恶_4来_2．因_1为_4心_1里_5所_3充_1满_3的_5，口_3里_3就_4说_1出_1来_2．
46. 你_3们_5为_4什_2么_5称_1呼_5我_3主_3阿_1，主_3阿_1，却_4不_4遵_1我_3的_5话_4行_2呢_5？
47. 凡_2到_4我_3这_4里_3来_2，听_1见_4我_3的_5话_4就_4去_4行_2的_5，我_3要_4告_4诉_5你_3们_5他_1像_4什_2么_5人_2．
48. 他_1像_4一_2个_4人_2盖_4房_2子_5，深_1深_1地_5挖_1地_5，把_3根_1基_1安_1在_4磐_2石_2上_4．到_4发_1大_4水_3的_5时_2候_4，水_3冲_1那_4房_2子_5，房_2子_5总_3不_4能_2摇_2动_4．因_1为_4根_1基_1立_4在_4磐_2石_2上_4．有_3古_3卷_3作_4因_1为_4盖_4造_4得_2好_3
49. 惟_2有_3听_1见_4不_2去_4行_2的_5，就_4像_4一_2个_4人_2在_4土_3地_5上_4盖_4房_2子_5，没_2有_3根_1基_1．水_3一_4冲_1，随_2即_2倒_3塌_1了_5，并_4且_3那_4房_2子_5坏_4得_2很_3大_4．
