
1. 耶_1稣_1对_4百_3姓_4讲_3完_2了_5这_4一_2切_4的_5话_4，就_4进_4了_5迦_1百_3农_2．
2. 有_3一_1个_4百_3夫_1长_2所_3宝_3贵_4的_5仆_2人_2，害_4病_4快_4要_4死_3了_5．
3. 百_3夫_1长_2风_1闻_2耶_1稣_1的_5事_4，就_4托_1犹_2太_4人_2的_5几_3个_5长_3老_3，去_4求_2耶_1稣_1来_2救_4他_1的_5仆_2人_2．
4. 他_1们_5到_4了_3耶_1稣_1那_4里_5，就_4切_4切_4地_5求_2他_1说_1，你_3给_3他_1行_2这_4事_4，是_4他_1所_3配_4得_2的_5．
5. 因_1为_4他_1爱_4我_3们_5的_5百_3姓_4，给_3我_3们_5建_4造_4会_4堂_2．
6. 耶_1稣_1就_4和_4他_1们_5同_4去_4．离_2那_4家_1不_4远_4，百_3夫_1长_2托_1几_3个_5朋_2友_5去_4见_4耶_1稣_1，对_4他_1说_1，主_3阿_1，不_2要_4劳_2动_4．因_1你_3到_4我_3舍_4下_4，我_3不_4敢_3当_1．
7. 我_3也_3自_4以_3为_2不_4配_4去_4见_4你_3，只_3要_4你_3说_1一_2句_4话_4，我_3的_5仆_2人_2就_4必_4好_3了_5．
8. 因_1为_4我_3在_4人_2的_5权_2下_4，也_3有_3兵_1在_4我_3以_3下_4，对_4这_4个_5说_1去_4，他_1就_4去_4．对_4那_4个_5说_1来_2，他_1就_4来_2．对_4我_3的_5仆_2人_2说_1，你_3作_4这_4事_4，他_1就_4去_4作_4．
9. 耶_1稣_1听_1见_4这_4话_4，就_4希_1奇_2他_1，转_3身_1对_4跟_1随_2的_5众_4人_2说_1，我_3告_4诉_5你_3们_5，这_4么_5大_4的_5信_4心_1，就_4是_4在_4以_3色_4列_4中_1我_3也_3没_2有_3遇_4见_4过_5．
10. 那_4托_1来_2的_5人_2回_2到_4百_3夫_1长_2家_1里_3，看_4见_4仆_2人_2已_3经_1好_3了_5．
11. 过_5了_5不_4多_1时_2，有_3古_3卷_3作_4次_4日_4耶_1稣_1往_3一_1座_4城_2去_4，这_4城_2名_2叫_4拿_2因_1，他_1的_5门_2徒_2和_4极_2多_1的_5人_2与_3他_1同_2行_2．
12. 将_1近_4城_2门_2，有_3一_1个_4死_3人_2被_4抬_2出_5来_5．这_4人_2是_4他_1母_3亲_1独_2生_1的_5儿_2子_5，他_1母_3亲_1又_4是_4寡_3妇_5．有_3城_2里_3的_5许_3多_1人_2同_4着_5寡_3妇_5送_4殡_4．
13. 主_3看_4见_4那_4寡_3妇_5就_4怜_2悯_3她_1，对_4她_1说_1，不_2要_4哭_1．
14. 于_2是_4进_4前_2按_4着_5杠_4，抬_2的_5人_2就_4站_4住_4了_5．耶_1稣_1说_1，少_4年_2人_2，我_3吩_1咐_4你_3起_5来_5．
15. 那_4死_3人_2就_4坐_4起_3，并_4且_3说_1话_4．耶_1稣_1便_4把_3他_1交_1给_3他_1母_3亲_1．
16. 众_4人_2都_1惊_1奇_2，归_1荣_2耀_4与_3神_2说_1，有_3大_4先_1知_1在_4我_3们_5中_1间_1兴_1起_3来_2了_5．又_4说_1，神_2眷_4顾_4了_5他_1的_5百_3姓_4．
17. 他_1这_4事_4的_5风_1声_1就_4传_2遍_4了_5犹_2太_4，和_4周_1围_2地_4方_5．
18. 约_1翰_4的_5门_2徒_2把_3这_4些_1事_4都_1告_4诉_5约_1翰_4．
19. 他_1便_4叫_4了_5两_3个_4门_2徒_2来_2，打_3发_5他_1们_5到_4主_3那_4里_5去_4，说_1，那_4将_1要_4来_2的_5是_4你_3吗_5？还_2是_5我_3们_5等_3候_4别_2人_5呢_5？
20. 那_4两_3个_4人_2来_2到_4耶_1稣_1那_4里_5，说_1，施_1洗_3的_5约_1翰_4打_3发_5我_3们_5来_2问_4你_3，那_4将_1要_4来_2的_5是_4你_3吗_5？还_2是_5我_3们_5等_3候_4别_2人_5呢_5？
21. 正_4当_4那_4时_2候_5，耶_1稣_1治_4好_3了_5许_3多_1有_3疾_2病_4的_5，受_4灾_1患_4的_5，被_4恶_4鬼_3附_4着_2的_5．又_4开_1恩_1叫_4好_3些_1瞎_1子_5能_2看_4见_4．
22. 耶_1稣_1回_2答_2说_1，你_3们_5去_4把_3所_3看_4见_4所_3听_1见_4的_5事_4告_4诉_5约_1翰_4．就_4是_4瞎_1子_5看_4见_4，瘸_2子_5行_2走_3，长_2大_4麻_2疯_1的_5洁_2净_4，聋_2子_5听_1见_4，死_3人_2复_4活_2，穷_2人_2有_3福_2音_1传_2给_3他_1们_5．
23. 凡_2不_4因_1我_3跌_1倒_3的_5，就_4有_3福_2了_5．
24. 约_1翰_4所_3差_4来_2的_5人_2既_4走_3了_5，耶_1稣_1就_4对_4众_4人_2讲_3论_4约_1翰_4说_1，你_3们_5从_2前_2出_1去_4到_4旷_4野_3，是_4要_4看_4什_2么_5呢_5？要_4看_4风_1吹_1动_4的_5芦_2苇_3吗_5？
25. 你_3们_5出_1去_4到_4底_3是_4要_4看_4什_2么_5？要_4看_4穿_1细_4软_3衣_1服_5的_5人_2吗_5？那_4穿_1华_2丽_4衣_1服_5宴_4乐_4度_4日_4的_5人_2，是_4在_4王_2宫_1里_3．
26. 你_3们_5出_1去_4究_1竟_4是_4要_4看_4什_2么_5？要_4看_4先_1知_1吗_5？我_3告_4诉_5你_3们_5，是_4的_5，他_1比_3先_1知_1大_4多_1了_5．
27. 经_1上_4记_4着_5说_1，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，预_4备_4道_4路_4．所_3说_1的_5就_4是_4这_4个_5人_2．
28. 我_3告_4诉_5你_3们_5，凡_2妇_4人_2所_3生_1的_5，没_2有_3一_1个_4大_4过_4约_1翰_4的_5．然_2而_2神_2国_2里_3最_4小_3的_5比_3他_1还_2大_4．
29. 众_4百_3姓_4和_2税_4吏_4，既_4受_4过_5约_1翰_4的_5洗_3，听_1见_4这_4话_4，就_4以_3神_2为_4义_4．
30. 但_4法_3利_4赛_4人_2和_2律_4法_3师_1，没_2有_3受_4过_5约_1翰_4的_5洗_3，竟_4为_4自_4己_3废_4弃_4了_5神_2的_5旨_3意_4．（二_4十_2九_3三_1十_2两_3节_2或_4作_4众_4百_3姓_4和_2税_4吏_4听_1见_4了_5约_1翰_4的_5话_4就_4受_4了_5他_1的_5洗_3便_4以_3神_2为_4义_4但_4法_3利_4赛_4人_2和_2律_4法_3师_1不_2受_4约_1翰_4的_5洗_3，竟_4为_4自_4己_3废_4弃_4了_5神_2的_5旨_3意_4．）
31. 主_3又_4说_1，这_4样_4，我_3可_3用_4什_2么_5比_3这_4世_4代_4的_5人_2呢_5？他_1们_5好_3像_4什_2么_5呢_5？
32. 好_3像_4孩_2童_2坐_4在_4街_1市_4上_4，彼_3此_3呼_1叫_4说_1，我_3们_5向_4你_3们_5吹_1笛_2，你_3们_5不_4跳_4舞_3，我_3们_5向_4你_3们_5举_3哀_1，你_3们_5不_4啼_2哭_1．
33. 施_1洗_3的_5约_1翰_4来_2，不_4吃_1饼_3，不_4喝_1酒_3．你_3们_5说_1他_1是_4被_4鬼_3附_4着_2的_5．
34. 人_2子_3来_2，也_3吃_1也_3喝_1．你_3们_5说_1他_1是_4贪_1食_2好_3酒_3的_5人_2，是_4税_4吏_4和_2罪_4人_2的_5朋_2友_5．
35. 但_4智_4慧_4之_1子_3，都_1以_3智_4慧_4为_4是_4．
36. 有_3一_1个_4法_3利_4赛_4人_2，请_3耶_1稣_1和_2他_1吃_1饭_4．耶_1稣_1就_4到_4法_3利_4赛_4人_2家_5里_3去_4坐_4席_2．
37. 那_4城_2里_3有_3一_1个_4女_3人_5，是_4个_4罪_4人_2．知_1道_4耶_1稣_1在_4法_3利_4赛_4人_2家_5里_3坐_4席_2，就_4拿_2着_5盛_2香_1膏_4的_5玉_4瓶_2，
38. 站_4在_4耶_1稣_1背_4后_4，挨_1着_5他_1的_5脚_3哭_1，眼_3泪_4湿_1了_5耶_1稣_1的_5脚_3，就_4用_4自_4己_3的_5头_2发_5擦_1干_1，又_4用_4嘴_3连_2连_2亲_1他_1的_5脚_3，把_3香_1膏_4抹_3上_4．
39. 请_3耶_1稣_1的_5法_3利_4赛_4人_2看_4见_4这_4事_4，心_1里_5说_1，这_4人_2若_4是_4先_1知_1，必_4知_1道_4摸_1他_1的_5是_4谁_2，是_4个_4怎_3样_4的_5女_3人_5，乃_3是_4个_4罪_4人_2．
40. 耶_1稣_1对_4他_1说_1，西_1门_2，我_3有_3句_4话_4要_4对_4你_3说_1．西_1门_2说_1，夫_1子_3，请_3说_1．
41. 耶_1稣_1说_1，一_1个_4债_4主_3，有_3两_3个_4人_2欠_4他_1的_5债_4．一_1个_4欠_4五_3十_2两_3银_2子_5，一_1个_4欠_4五_3两_3银_2子_5．
42. 因_1为_4他_1们_5无_2力_4偿_2还_2，债_4主_3就_4开_1恩_1免_3了_5他_1们_5两_3个_4人_2的_5债_4．这_4两_3个_4人_2哪_3一_4个_5更_4爱_4他_1呢_5？
43. 西_1门_2回_2答_2说_1，我_3想_3是_4那_4多_1得_2恩_1免_3的_5人_2．耶_1稣_1说_1，你_3断_4的_5不_2错_4．
44. 于_2是_4转_4过_4来_2向_4着_5那_4女_3人_2，便_4对_4西_1门_2说_4，你_3看_4见_4这_4女_3人_2吗_5？我_3进_4了_5你_3的_5家_1，你_3没_2有_3给_3我_3水_3洗_3脚_3．但_4这_4女_3人_2用_4眼_3泪_4湿_1了_5我_3的_5脚_3，用_4头_2发_5擦_1干_1．
45. 你_3没_2有_3与_3我_3亲_1嘴_3，但_4这_4女_3人_2从_2我_3进_4来_2的_5时_2候_4，就_4不_2住_4地_5用_4嘴_3亲_1我_3的_5脚_3．
46. 你_3没_2有_3用_4油_2抹_3我_3的_5头_2，但_4这_4女_3人_2用_4香_1膏_1抹_3我_3的_5脚_3．
47. 所_3以_3我_3告_4诉_5你_3，他_1许_3多_1的_5罪_4都_1赦_4免_3了_5．因_1为_4他_1的_5爱_4多_1．但_4那_4赦_4免_3少_3的_5，他_1的_5爱_4就_4少_3．
48. 于_2是_4对_4那_4女_3人_2说_4，你_3的_5罪_4赦_4免_3了_5．
49. 同_2席_2的_5人_2心_1里_3说_4，这_4是_4什_2么_5人_2，竟_4赦_4免_3人_2的_5罪_4呢_5？
50. 耶_1稣_1对_4那_4女_3人_2说_4，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1地_5回_2去_5吧_5．
