
1. 过_5了_5不_4多_1日_4，耶_1稣_1周_1游_2各_4城_2各_4乡_1传_2道_4，宣_1讲_3神_2国_2的_5福_2音_1．和_2他_1同_4去_4的_5有_3十_2二_4个_4门_2徒_2，
2. 还_2有_3被_4恶_4鬼_3所_3附_4，被_4疾_2病_4所_3累_4，已_3经_1治_4好_3的_5几_3个_5妇_4女_3，内_4中_1有_3称_1为_2抹_3大_4拉_1的_5马_3利_4亚_4，曾_2有_3七_1个_4鬼_3从_4她_1身_1上_5赶_3出_5来_5．
3. 又_4有_3希_1律_4的_5家_1宰_3苦_3撒_3的_5妻_1子_5约_1亚_4拿_2，并_4苏_1撒_3拿_2，和_2好_3些_1别_2的_5妇_4女_3，都_1是_4用_4自_4己_3的_5财_2物_4供_1给_3耶_1稣_1和_2门_2徒_2．
4. 当_1许_3多_1人_2聚_4集_2，又_4有_3人_2从_4各_4城_2里_3出_5来_5见_4耶_1稣_1的_5时_2候_4，耶_1稣_1就_4用_4比_3喻_4说_1，
5. 有_3一_1个_4撒_3种_3的_5出_1去_4撒_3种_3．撒_3的_5时_2候_4，有_3落_4在_4路_4旁_2的_5，被_4人_2践_4踏_4，天_1上_4的_5飞_1鸟_3又_4来_2吃_1尽_4了_5．
6. 有_3落_4在_4磐_2石_2上_4的_5，一_4出_5来_5就_4枯_1干_1了_5，因_1为_4得_2不_4着_2滋_1润_4．
7. 有_3落_4在_4荆_1棘_2里_3的_5，荆_1棘_2一_4同_2生_1长_3，把_3它_1挤_3住_4了_5．
8. 又_4有_3落_4在_4好_3土_3里_3的_5，生_1长_3起_5来_5，结_1实_5百_3倍_4．耶_1稣_1说_1了_5这_4些_1话_4，就_4大_4声_1说_1，有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
9. 门_2徒_2问_4耶_1稣_1说_1，这_4比_3喻_4是_4什_2么_5意_4思_5呢_5？
10. 他_1说_1，神_2国_2的_5奥_4秘_4，只_1叫_4你_3们_5知_1道_4．至_4于_2别_2人_5，就_4用_4比_3喻_4，叫_4他_1们_5看_4也_3看_4不_2见_4，听_1也_3听_1不_4明_2．
11. 这_4比_3喻_4乃_3是_4这_4样_4．种_3子_5就_4是_4神_2的_5道_4．
12. 那_4些_1在_4路_4旁_2的_5，就_4是_4人_2听_1了_5道_4，随_2后_4魔_2鬼_3来_2，从_4他_1们_5心_1里_5把_3道_4夺_2去_4，恐_3怕_4他_1们_5信_4了_5得_2救_4．
13. 那_4些_1在_4磐_2石_2上_4的_5，就_4是_4人_2听_1道_4，欢_1喜_3领_3受_4，但_4心_1中_1没_2有_3根_1，不_2过_4暂_4时_2相_1信_4，及_2至_4遇_4见_4试_4炼_4就_4退_4后_4了_5．
14. 那_4落_4在_4荆_1棘_2里_3的_5，就_4是_4人_2听_1了_5道_4，走_3开_1以_3后_4，被_4今_1生_1的_5思_1虑_4钱_2财_2宴_4乐_4挤_3住_4了_5，便_4结_2不_4出_1成_2熟_2的_5子_3粒_4来_2．
15. 那_4落_4在_4好_3土_3里_3的_5，就_4是_4人_2听_1了_5道_4，持_2守_3在_4诚_2实_2善_4良_2的_5心_1里_5，并_4且_3忍_3耐_4着_5结_1实_5．
16. 没_2有_3人_2点_3灯_1用_4器_4皿_3盖_4上_5，或_4放_4在_4床_2底_3下_5，乃_3是_4放_4在_4灯_1台_2上_4，叫_4进_4来_2的_5人_2看_4见_4亮_4光_1．
17. 因_1为_4掩_3藏_2的_5事_4，没_2有_3不_4显_3出_5来_5的_5．隐_3瞒_2的_5事_4，没_2有_3不_4露_4出_1来_2被_4人_2知_1道_4的_5．
18. 所_3以_3你_3们_5应_1当_1小_3心_1怎_3样_4听_1．因_1为_4凡_2有_3的_5，还_2要_4加_1给_3他_1．凡_2没_2有_3的_5，连_2他_1自_4以_3为_2有_3的_5，也_3要_4夺_2去_4．
19. 耶_1稣_1的_5母_3亲_1和_2他_1弟_4兄_5来_2了_5，因_1为_4人_2多_1，不_4得_2到_4他_1跟_1前_5．
20. 有_3人_2告_4诉_5他_1说_1，你_3母_3亲_1和_2你_3弟_4兄_5，站_4在_4外_4边_5，要_4见_4你_3．
21. 耶_1稣_1回_2答_2说_1，听_1了_5神_2之_1道_4而_2遵_1行_2的_5人_2，就_4是_4我_3的_5母_3亲_1，我_3的_5弟_4兄_5了_5．
22. 有_3一_4天_1耶_1稣_1和_2门_2徒_2上_4了_5船_2，对_4门_2徒_2说_1，我_3们_5可_3以_3渡_4到_4湖_2那_4边_5去_4．他_1们_5就_4开_1了_5船_2．
23. 正_4行_2的_5时_2候_4，耶_1稣_1睡_4着_2了_5．湖_2上_4忽_1然_2起_3了_5暴_4风_1，船_2将_4满_3了_5水_3，甚_4是_4危_1险_3．
24. 门_2徒_2来_2叫_4醒_3了_5他_1，说_1，夫_1子_3，夫_1子_3，我_3们_5丧_4命_4啦_5．耶_1稣_1醒_3了_5，斥_4责_2那_4狂_2风_1大_4浪_4．风_1浪_4就_4止_3住_4，平_2静_4了_5．
25. 耶_1稣_1对_4他_1们_5说_1，你_3们_5的_5信_4心_1在_4哪_3里_3呢_5？他_1们_5又_4惧_4怕_4，又_4希_1奇_2，彼_3此_3说_1，这_4到_4底_3是_4谁_2？他_1吩_1咐_4风_1和_2水_3，连_2风_1和_2水_3也_3听_1从_2他_1了_5．
26. 他_1们_5到_4了_3格_2拉_1森_1有_3古_3卷_3作_4加_1大_4拉_1人_2的_5地_4方_5，就_4是_4加_1利_4利_4的_5对_4面_4．
27. 耶_1稣_1上_4了_5岸_4，就_4有_3城_2里_3一_1个_4被_4鬼_3附_4着_2的_5人_2，迎_2面_4而_2来_2，这_4个_5人_2许_3久_3不_4穿_1衣_1服_5，不_2住_4房_2子_5，只_1住_4在_4坟_2茔_2里_3．
28. 他_1见_4了_5耶_1稣_1，就_4俯_3伏_2在_4他_1面_4前_2，大_4声_1喊_3叫_4，说_1，至_4高_1神_2的_5儿_2子_5耶_1稣_1，我_3与_3你_3有_3什_2么_5相_1干_1．求_2你_3不_2要_4叫_4我_3受_4苦_3．
29. 是_4因_1耶_1稣_1曾_2吩_1咐_4污_1鬼_3从_4那_4人_2身_1上_4出_5来_5．原_2来_2这_4鬼_3屡_3次_4抓_1住_4他_1，他_1常_2被_4人_2看_1守_3，又_4被_4铁_3链_4和_2脚_3镣_4捆_3锁_3，他_1竟_4把_3锁_3链_4挣_4断_4，被_4鬼_3赶_3到_4旷_4野_3去_4．
30. 耶_1稣_1问_4他_1说_1，你_3名_2叫_4什_2么_5．他_1说_1，我_3名_2叫_4群_2．这_4是_4因_1为_4附_4着_2他_1的_5鬼_3多_1．
31. 鬼_3就_4央_1求_2耶_1稣_1，不_2要_4吩_1咐_4他_1们_5到_4无_2底_3坑_1里_3去_4．
32. 那_4里_5有_3一_4大_4群_2猪_1，在_4山_1上_4吃_1食_5．鬼_3央_1求_2耶_1稣_1，准_3他_1们_5进_4入_4猪_1里_3去_4．耶_1稣_1准_3了_5他_1们_5．
33. 鬼_3就_4从_4那_4人_2出_5来_5，进_4入_4猪_1里_3去_4．于_2是_4那_4群_2猪_1闯_3下_4山_1崖_2，投_2在_4湖_2里_3淹_1死_3了_5．
34. 放_4猪_1的_5看_4见_4这_4事_4就_4逃_2跑_3了_5，去_4告_4诉_5城_2里_3和_2乡_1下_5的_5人_2．
35. 众_4人_2出_5来_5要_4看_4是_4什_2么_5事_4．到_4了_3耶_1稣_1那_4里_5，看_4见_4鬼_3所_3离_2开_1的_5那_4人_2，坐_4在_4耶_1稣_1脚_3前_2，穿_1着_2衣_1服_5，心_1里_5明_2白_5过_4来_5，他_1们_5就_4害_4怕_4．
36. 看_4见_4这_4事_4的_5，便_4将_4被_4鬼_3附_4着_2的_5人_2怎_3么_5得_2救_4，告_4诉_5他_1们_5．
37. 格_2拉_1森_1四_4围_2的_5人_2，因_1为_4害_4怕_4得_5很_3，都_1求_2耶_1稣_1离_2开_1他_1们_5．耶_1稣_1就_4上_4船_2回_2去_5了_5．
38. 鬼_3所_3离_2开_1的_5那_4人_2，恳_3求_2和_2耶_1稣_1同_2在_4．耶_1稣_1却_4打_3发_5他_1回_2去_5，
39. 说_1，你_3回_2家_1去_4，传_2说_1神_2为_4你_3作_4了_5何_2等_3大_4的_5事_4．他_1就_4去_4满_3城_2里_3传_2扬_2耶_1稣_1为_4他_1作_4了_5何_2等_3大_4的_5事_4．
40. 耶_1稣_1回_2来_5的_5时_2候_4，众_4人_2迎_2接_1他_1，因_1为_4他_1们_5都_1等_3候_4他_1．
41. 有_3一_1个_4管_3会_4堂_2的_5，名_2叫_4睚_2鲁_3，来_2俯_3伏_2在_4耶_1稣_1脚_3前_2，求_2耶_1稣_1到_4他_1家_1里_3去_4．
42. 因_1他_1有_3一_1个_4独_2生_1女_3儿_2，约_1有_3十_2二_4岁_4，快_4要_4死_3了_5．耶_1稣_1去_4的_5时_2候_4，众_4人_2拥_1挤_3他_1．
43. 有_3一_1个_4女_3人_5，患_4了_5十_2二_4年_2的_5血_4漏_4，在_4医_1生_1手_3里_3花_1尽_4了_5她_1一_2切_4养_3生_1的_5，并_4没_2有_3一_1人_2能_2医_1好_3她_1．
44. 她_1来_2到_4耶_1稣_1背_4后_4，摸_1他_1的_5衣_1裳_5？？子_3，血_4漏_4立_4刻_4就_4止_3住_4了_5．
45. 耶_1稣_1说_4，摸_1我_3的_5是_4谁_2．众_4人_2都_1不_4承_2认_4，彼_3得_2和_4同_2行_2的_5人_2都_1说_4，夫_1子_3，众_4人_2拥_1拥_1挤_3挤_3紧_3靠_4着_5你_3．有_3古_3卷_3在_4此_3有_3你_3还_2问_4摸_1我_3的_5是_4谁_2吗_5？
46. 耶_1稣_1说_4，总_3有_3人_2摸_1我_3．因_1我_3觉_2得_5有_3能_2力_4从_2我_3身_1上_5出_1去_4．
47. 那_4女_3人_2知_1道_4不_4能_2隐_3藏_2，就_4战_4战_4兢_1兢_1地_5来_2俯_3伏_2在_4耶_1稣_1脚_3前_2，把_3摸_1他_1的_5缘_2故_4，和_4怎_3样_4立_4刻_4得_2好_3了_5，当_1着_5众_4人_2都_1说_1出_1来_2．
48. 耶_1稣_1对_4她_1说_4，女_3儿_2，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1地_5去_4吧_5．
49. 还_2说_1话_4的_5时_2候_4，有_3人_2从_2管_3会_4堂_2的_5家_1里_3来_2说_1，你_3的_5女_3儿_2死_3了_5，不_2要_4劳_2动_4夫_1子_3．
50. 耶_1稣_1听_1见_4就_4对_4他_1说_4，不_2要_4怕_4，只_3要_4信_4，你_3的_5女_3儿_2就_4必_4得_2救_4．
51. 耶_1稣_1到_4了_3他_1的_5家_1，除_2了_5彼_3得_2，约_1翰_4，雅_3各_4，和_4女_3儿_2的_5父_4母_3，不_4许_3别_2人_5同_2他_1进_4去_4．
52. 众_4人_2都_1为_4这_4女_3儿_2哀_1哭_1捶_2胸_1．耶_1稣_1说_4，不_2要_4哭_1，他_1不_2是_5死_3了_5，是_4睡_4着_2了_5．
53. 他_1们_5晓_3得_5女_3儿_2已_3经_1死_3了_5，就_4嗤_1笑_4耶_1稣_1．
54. 耶_1稣_1拉_1着_5她_1的_5手_3，呼_1叫_4说_4，女_3儿_2，起_3来_2吧_5．
55. 她_1的_5灵_2魂_2便_4回_2来_5，她_1就_4立_4刻_4起_3来_5了_5．耶_1稣_1吩_1咐_4给_3她_1东_1西_5吃_1．
56. 她_1的_5父_4母_3惊_1奇_2得_5很_3．耶_1稣_1嘱_3咐_4他_1们_5，不_2要_4把_3所_3作_4的_5事_4告_4诉_5人_2．
