
1. 耶_1稣_1叫_4齐_2了_5十_2二_4个_4门_2徒_2，给_3他_1们_5能_2力_4权_2柄_3，制_4伏_2一_2切_4的_5鬼_3，医_1治_4各_4样_4的_5病_4．
2. 又_4差_1遣_3他_1们_5去_4宣_1传_2神_2国_2的_5道_4，医_1治_4病_4人_2．
3. 对_4他_1们_5说_1，行_2路_4的_5时_2候_4，不_2要_4带_4拐_3杖_4，和_2口_3袋_4，不_2要_4带_4食_2物_4，和_2银_2子_5，也_3不_2要_4带_4两_3件_4褂_4子_5．
4. 无_2论_4进_4哪_5一_4家_1，就_4住_4在_4那_4里_5，也_3从_4那_4里_5起_3行_2．
5. 凡_2不_4接_1待_4你_3们_5的_5，你_3们_5离_2开_1那_4城_2的_5时_2候_4，要_4把_3脚_3上_4的_5尘_2土_3跺_4下_4去_4，见_4证_4他_1们_5的_5不_2是_4．
6. 门_2徒_2就_4出_1去_4，走_3遍_4各_4乡_1，宣_1传_2福_2音_1，到_4处_4治_4病_4．
7. 分_1封_1的_5王_4希_1律_4听_1见_4耶_1稣_1所_3作_4的_5一_2切_4事_4，就_4游_2移_2不_2定_4．因_1为_4有_3人_2说_1，是_4约_1翰_4从_4死_3里_3复_4活_2．
8. 又_4有_3人_2说_1，是_4以_3利_4亚_4显_3现_4．还_2有_3人_2说_1，是_4古_3时_2的_5一_1个_4先_1知_1又_4活_2了_5．
9. 希_1律_4说_1，约_1翰_4我_3已_3经_1斩_3了_5，这_4却_4是_4什_2么_5人_2？我_3竟_4听_1见_4他_1这_4样_4的_5事_4呢_5？就_4想_3要_4见_4他_1．
10. 使_3徒_2回_2来_5，将_4所_3作_4的_5事_4告_4诉_5耶_1稣_1．耶_1稣_1就_4带_4他_1们_5暗_4暗_4地_5离_2开_1那_4里_5，往_3一_1座_4城_2去_4，那_4城_2名_2叫_4伯_2赛_4大_4．
11. 但_4众_4人_2知_1道_4了_5，就_4跟_1着_5他_1去_4．耶_1稣_1便_4接_1待_4他_1们_5，对_4他_1们_5讲_3论_4神_2国_2的_5道_4，医_1治_4那_4些_1需_1医_1的_5人_2．
12. 日_4头_2快_4要_4平_2西_1，十_2二_4个_4门_2徒_2来_2对_4他_1说_1，请_3叫_4众_4人_2散_4开_1，他_1们_5好_3往_3四_4面_4乡_1村_1里_3去_4借_4宿_4找_3吃_1的_5．因_1为_4我_3们_5这_4里_3是_4野_3地_4．
13. 耶_1稣_1说_1，你_3们_5给_3他_1们_5吃_1吧_5．门_2徒_2说_1，我_3们_5不_2过_4有_3五_3个_4饼_3，两_3条_2鱼_2．若_4不_2去_4为_4这_4许_3多_1人_2买_3食_2物_4就_4不_2够_4．
14. 那_4时_2，人_2数_4约_1有_3五_3千_1．耶_1稣_1对_4门_2徒_2说_1，叫_4他_1们_5一_4排_2一_4排_2的_5坐_4下_5，每_3排_2大_4约_1五_3十_2个_4人_2．
15. 门_2徒_2就_4如_2此_3行_2，叫_4众_4人_2都_1坐_4下_5．
16. 耶_1稣_1拿_2着_5这_4五_3个_4饼_3，两_3条_2鱼_2，望_4着_5天_1祝_4福_2，掰_1开_1，递_4给_3门_2徒_2摆_3在_4众_4人_2面_4前_2．
17. 他_1们_5就_4吃_1，并_4且_3都_1吃_1饱_3了_5．把_3剩_4下_4的_5零_2碎_4收_1拾_5起_5来_5，装_1满_3了_5十_2二_4篮_2子_5．
18. 耶_1稣_1自_4己_3祷_3告_4的_5时_2候_4，门_2徒_2也_3同_4他_1在_4那_4里_5．耶_1稣_1问_4他_1们_5说_1，众_4人_2说_1我_3是_4谁_2．
19. 他_1们_5说_1，有_3人_2说_1是_4施_1洗_3的_5约_1翰_4．有_3人_2说_1是_4以_3利_4亚_4．还_2有_3人_2说_1，是_4古_3时_2的_5一_1个_4先_1知_1又_4活_2了_5．
20. 耶_1稣_1说_1，你_3们_5说_1我_3是_4谁_2．彼_3得_2回_2答_2说_1，是_4神_2所_3立_4的_5基_1督_1．
21. 耶_1稣_1切_4切_4地_5嘱_3咐_4他_1们_5，不_4可_3将_4这_4事_4告_4诉_5人_2．
22. 又_4说_1，人_2子_3必_4须_1受_4许_3多_1的_5苦_3，被_4长_3老_3祭_4司_1长_3和_2文_2士_4弃_4绝_2，并_4且_3被_4杀_1，第_4三_1日_4复_4活_2．
23. 耶_1稣_1又_4对_4众_4人_2说_1，若_4有_3人_2要_4跟_1从_2我_3，就_4当_1舍_3己_3，天_1天_1背_4起_3他_1的_5十_2字_4架_4来_2，跟_1从_2我_3．
24. 因_1为_4凡_2要_4救_4自_4己_3生_1命_4的_5，生_1命_4或_4作_4灵_2魂_2下_4同_2必_4丧_1掉_4生_1命_4．凡_2为_4我_3丧_1掉_4生_1命_4的_5，必_4救_4了_5生_1命_4．
25. 人_2若_4赚_4得_2全_2世_4界_4，却_4丧_1了_5自_4己_3，赔_2上_4自_4己_3，有_3什_2么_5益_4处_5呢_5？
26. 凡_2把_3我_3和_4我_3的_5道_4当_4作_4可_3耻_3的_5，人_2子_3在_4自_4己_3的_5荣_2耀_4里_3，并_4天_1父_4与_3圣_4天_1使_3的_5荣_2耀_4里_3，降_4临_2的_5时_2候_4，也_3要_4把_3那_4人_2当_4作_4可_3耻_3的_5．
27. 我_3实_2在_4告_4诉_5你_3们_5，站_4在_4这_4里_3的_5，有_3人_2在_4没_2尝_2死_3味_4以_3前_2，必_4看_4见_4神_2的_5国_2．
28. 说_4了_5这_4话_4以_3后_4，约_1有_3八_1天_1，耶_1稣_1带_4着_5彼_3得_2，约_1翰_4，雅_3各_4，上_4山_1去_4祷_3告_4．
29. 正_4祷_3告_4的_5时_2候_4，他_1的_5面_4貌_4就_4改_3变_4了_5，衣_1服_5洁_2白_2放_4光_1．
30. 忽_1然_2有_3摩_2西_1以_3利_4亚_4两_3个_4人_2，同_2耶_1稣_1说_1话_4．
31. 他_1们_5在_4荣_2光_1里_3显_3现_4，谈_2论_4耶_1稣_1去_4世_4的_5事_4，就_4是_4他_1在_4耶_1路_4撒_1冷_3将_1要_4成_2的_5事_4．
32. 彼_3得_2和_4他_1的_5同_2伴_4都_1打_3盹_3，既_4清_1醒_3了_5，就_4看_4见_4耶_1稣_1的_5荣_2光_1，并_4同_2他_1站_4着_5的_5那_4两_3个_4人_2．
33. 二_4人_2正_4要_4和_4耶_1稣_1分_1离_2的_5时_2候_4，彼_3得_2对_4耶_1稣_1说_4，夫_1子_3，我_3们_5在_4这_4里_3真_1好_3，可_3以_3搭_1三_1座_4棚_2，一_1座_4为_4你_3，一_1座_4为_4摩_2西_1，一_1座_4为_4以_3利_4亚_4．他_1却_4不_4知_1道_4所_3说_4的_5是_4什_2么_5．
34. 说_4这_4话_4的_5时_2候_4，有_3一_4朵_3云_2彩_5来_2遮_1盖_4他_1们_5．他_1们_5进_4入_4云_2彩_5里_3就_4惧_4怕_4．
35. 有_3声_1音_1从_2云_2彩_5里_3出_1来_2，说_4，这_4是_4我_3的_5儿_2子_5，我_3所_3拣_3选_3的_5（有_3古_3卷_3作_4这_4是_4我_3的_5爱_4子_3），你_3们_5要_4听_1他_1．
36. 声_1音_1住_4了_5，只_3见_4耶_1稣_1一_1人_2在_4那_4里_5．当_1那_4些_1日_4子_5，门_2徒_2不_4提_2所_3看_4见_4的_5事_4，一_2样_4也_3不_4告_4诉_5人_2．
37. 第_4二_4天_1，他_1们_5下_4了_5山_1，就_4有_3许_3多_1人_2迎_2见_4耶_1稣_1．
38. 其_2中_1有_3一_1人_2喊_3叫_4说_4，夫_1子_3，求_2你_3看_4顾_4我_3的_5儿_2子_5，因_1为_4他_1是_4我_3的_5独_2生_1子_3．
39. 他_1被_4鬼_3抓_1住_4，就_4忽_1然_2喊_3叫_4．鬼_3又_4叫_4他_1抽_1疯_1，口_3中_1流_2沫_4，并_4且_3重_4重_4地_5伤_1害_4他_1，难_2以_3离_2开_1他_1．
40. 我_3求_2过_4你_3的_5门_2徒_2，把_3鬼_3赶_3出_1去_4，他_1们_5却_4是_4不_4能_2．
41. 耶_1稣_1说_4，嗳_3，这_4又_4不_2信_4又_4悖_4谬_4的_5世_4代_4阿_1，我_3在_4你_3们_5这_4里_3，忍_3耐_4你_3们_5，要_4到_4几_3时_2呢_5？将_1你_3的_5儿_2子_5带_4到_4这_4里_3来_2吧_5．
42. 正_4来_2的_5时_2候_4，鬼_3把_3他_1摔_1倒_3，叫_4他_1重_4重_4地_5抽_1疯_1．耶_1稣_1就_4斥_4责_2那_4污_1鬼_3，把_3孩_2子_5治_4好_3了_5，交_1给_3他_1父_4亲_1．
43. 众_4人_2都_1诧_4异_4神_2的_5大_4能_2．大_4能_2或_4作_4威_1荣_2耶_1稣_1所_3作_4的_5一_2切_4事_4，众_4人_2正_4希_1奇_2的_5时_2候_4，耶_1稣_1对_4门_2徒_2说_4，
44. 你_3们_5要_4把_3这_4些_1话_4存_2在_4耳_3中_1．因_1为_4人_2子_3将_1要_4被_4交_1在_4人_2手_3里_3．
45. 他_1们_5不_4明_2白_2这_4话_4，意_4思_5乃_3是_4隐_3藏_2的_5，叫_4他_1们_5不_4能_2明_2白_5，他_1们_5也_3不_4敢_3问_4这_4话_4的_5意_4思_5．
46. 门_2徒_2中_1间_1起_3了_5议_4论_4，谁_2将_1为_4大_4．
47. 耶_1稣_1看_4出_1他_1们_5心_1中_1的_5议_4论_4，就_4领_3一_1个_4小_3孩_2子_3来_2，叫_4他_1站_4在_4自_4己_3旁_2边_1．
48. 对_4他_1们_5说_1，凡_2为_4我_3名_2接_1待_4这_4小_3孩_2子_5的_5，就_4是_4接_1待_4我_3．凡_2接_1待_4我_3的_5，就_4是_4接_1待_4那_4差_4我_3来_2的_5．你_3们_5中_1间_1最_4小_3的_5，他_1便_4为_4大_4．
49. 约_1翰_4说_1，夫_1子_3，我_3们_5看_4见_4一_2个_4人_2奉_4你_3的_5名_2赶_3鬼_3，我_3们_5就_4禁_4止_3他_1．因_1为_4他_1不_4与_3我_3们_5一_4同_2跟_1从_2你_3．
50. 耶_1稣_1说_1，不_2要_4禁_4止_3他_1．因_1为_4不_4敌_2挡_4你_3们_5的_5，就_4是_4帮_1助_4你_3们_5的_5．
51. 耶_1稣_1被_4接_1上_4升_1的_5日_4子_5将_4到_4，他_1就_4定_4意_4向_4耶_1路_4撒_1冷_3去_4，
52. 便_4打_3发_5使_3者_3在_4他_1前_2头_5走_3．他_1们_5到_4了_3撒_3玛_3利_4亚_4的_5一_1个_4村_1庄_1，要_4为_4他_1预_4备_4．
53. 那_4里_5的_5人_2不_4接_1待_4他_1，因_1他_1面_4向_4耶_1路_4撒_1冷_3去_4．
54. 他_1的_5门_2徒_2，雅_3各_4，约_1翰_4，看_4见_4了_5，就_4说_1，主_3阿_1，你_3要_4我_3们_5吩_1咐_4火_3从_4天_1上_4降_4下_4来_5，烧_1灭_4他_1们_5，像_4以_3利_4亚_4所_3作_4的_5吗_5（有_3古_3卷_3无_2像_4以_3利_4亚_4所_3作_4的_5数_4字_4）？
55. 耶_1稣_1转_3身_1责_2备_4两_3个_4门_2徒_2说_1，你_3们_5的_5心_1如_2何_2，你_3们_5并_4不_4知_1道_4．
56. 人_2子_3来_2不_2是_4要_4灭_4人_2的_5性_4命_4（性_4命_4或_4作_4灵_2魂_2．下_4同_2．），是_4要_4救_4人_2的_5性_4命_4．说_1着_5就_4往_3别_2的_5村_1庄_1去_4了_5（有_3古_3卷_3只_3有_3五_3十_2五_3节_2首_3句_4，五_3十_2六_4节_2末_4句_4．）．
57. 他_1们_5走_3路_4的_5时_2候_4，有_3一_1人_2对_4耶_1稣_1说_1你_3无_2论_4往_3哪_3里_3去_4，我_3要_4跟_1从_2你_3．
58. 耶_1稣_1说_1，狐_2狸_5有_3洞_4，天_1空_1的_5飞_1鸟_3有_3窝_1，只_3是_4人_2子_3没_2有_3枕_3头_5的_5地_4方_5．
59. 又_4对_4一_2个_4人_2说_1，跟_1从_2我_3来_2，那_4人_2说_1，主_3，容_2我_3先_1回_2去_5埋_2葬_4我_3的_5父_4亲_1．
60. 耶_1稣_1说_1，任_4凭_2死_3人_2埋_2葬_4他_1们_5的_5死_3人_2．你_3只_3管_3去_4传_2扬_2神_2国_2的_5道_4．
61. 又_4有_3一_1人_2说_1，主_3，我_3要_4跟_1从_2你_3．但_4容_2我_3先_1去_4辞_2别_2我_3家_1里_3的_5人_2．
62. 耶_1稣_1说_1，手_3扶_2着_5犁_2向_4后_4看_4的_5，不_4配_4进_4神_2的_5国_2．
