
1. <span class="tone2">如</span><span class="tone3">此</span><span class="tone1">說</span><span class="tone2">來</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone2">憑</span><span class="tone5">著</span><span class="tone4">肉</span><span class="tone3">體</span><span class="tone2">得</span><span class="tone5">了</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．
2. <span class="tone3">倘</span><span class="tone4">若</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone2">行</span><span class="tone2">為</span><span class="tone1">稱</span><span class="tone4">義</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone3">可</span><span class="tone1">誇</span><span class="tone5">的</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">並</span><span class="tone2">無</span><span class="tone3">可</span><span class="tone1">誇</span>．
3. <span class="tone1">經</span><span class="tone4">上</span><span class="tone1">說</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">呢</span>．<span class="tone1">說</span>，<span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">信</span><span class="tone2">神</span>，<span class="tone4">這</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">義</span>．
4. <span class="tone4">作</span><span class="tone1">工</span><span class="tone5">的</span><span class="tone2">得</span><span class="tone1">工</span><span class="tone4">價</span>，<span class="tone4">不</span><span class="tone4">算</span><span class="tone1">恩</span><span class="tone3">典</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">該</span><span class="tone2">得</span><span class="tone5">的</span>，
5. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone4">作</span><span class="tone1">工</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone4">信</span><span class="tone1">稱</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone4">為</span><span class="tone4">義</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone4">義</span>．
6. <span class="tone4">正</span><span class="tone2">如</span><span class="tone4">大</span><span class="tone4">衛</span><span class="tone1">稱</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone2">行</span><span class="tone2">為</span><span class="tone3">以</span><span class="tone4">外</span>，<span class="tone2">蒙</span><span class="tone2">神</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone4">義</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
7. <span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span><span class="tone2">其</span><span class="tone4">過</span>，<span class="tone1">遮</span><span class="tone4">蓋</span><span class="tone2">其</span><span class="tone4">罪</span><span class="tone5">的</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
8. <span class="tone3">主</span><span class="tone4">不</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone3">有</span><span class="tone4">罪</span><span class="tone5">的</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
9. <span class="tone2">如</span><span class="tone3">此</span><span class="tone4">看</span><span class="tone5">來</span>，<span class="tone4">這</span><span class="tone2">福</span><span class="tone4">是</span><span class="tone1">單</span><span class="tone1">加</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">麼</span>．<span class="tone4">不</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">加</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">麼</span>．<span class="tone1">因</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">說</span>，<span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone4">信</span>，<span class="tone4">就</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">義</span>．
10. <span class="tone4">是</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">算</span><span class="tone5">的</span><span class="tone5">呢</span>．<span class="tone4">是</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone5">呢</span>．<span class="tone4">是</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone5">呢</span>．<span class="tone4">不</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>．
11. <span class="tone4">並</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone4">記</span><span class="tone5">號</span>，<span class="tone4">作</span><span class="tone1">他</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone1">稱</span><span class="tone4">義</span><span class="tone5">的</span><span class="tone4">印</span><span class="tone4">證</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone2">而</span><span class="tone4">信</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone4">義</span>．
12. <span class="tone4">又</span><span class="tone4">作</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">不</span><span class="tone4">但</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">按</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">禮</span><span class="tone2">而</span><span class="tone4">信</span><span class="tone1">之</span><span class="tone1">蹤</span><span class="tone4">跡</span><span class="tone4">去</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">人</span>．
13. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">神</span><span class="tone1">應</span><span class="tone3">許</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone4">後</span><span class="tone4">裔</span>，<span class="tone4">必</span><span class="tone3">得</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone1">因</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone2">而</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone4">義</span>．
14. <span class="tone4">若</span><span class="tone4">是</span><span class="tone3">屬</span><span class="tone1">乎</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">纔</span><span class="tone2">得</span><span class="tone4">為</span><span class="tone4">後</span><span class="tone4">嗣</span>，<span class="tone4">信</span><span class="tone4">就</span><span class="tone1">歸</span><span class="tone2">於</span><span class="tone1">虛</span><span class="tone1">空</span>，<span class="tone1">應</span><span class="tone3">許</span><span class="tone3">也</span><span class="tone4">就</span><span class="tone4">廢</span><span class="tone4">棄</span><span class="tone5">了</span>．
15. <span class="tone1">因</span><span class="tone4">為</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">是</span><span class="tone3">惹</span><span class="tone4">動</span><span class="tone4">忿</span><span class="tone4">怒</span><span class="tone5">的</span>．〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone4">受</span><span class="tone2">刑</span><span class="tone5">的</span>〕<span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">就</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">過</span><span class="tone4">犯</span>．
16. <span class="tone3">所</span><span class="tone3">以</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone4">為</span><span class="tone4">後</span><span class="tone4">嗣</span><span class="tone4">是</span><span class="tone3">本</span><span class="tone1">乎</span><span class="tone4">信</span>．<span class="tone1">因</span><span class="tone3">此</span><span class="tone4">就</span><span class="tone3">屬</span><span class="tone1">乎</span><span class="tone1">恩</span>．<span class="tone4">叫</span><span class="tone1">應</span><span class="tone3">許</span><span class="tone4">定</span><span class="tone2">然</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">後</span><span class="tone4">裔</span>．<span class="tone2">不</span><span class="tone4">但</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone3">屬</span><span class="tone1">乎</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone4">效</span><span class="tone3">法</span><span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">之</span><span class="tone4">信</span><span class="tone5">的</span>．
17. <span class="tone4">亞</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone3">所</span><span class="tone4">信</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">那</span><span class="tone4">叫</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone3">使</span><span class="tone2">無</span><span class="tone4">變</span><span class="tone2">為</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">世</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>．<span class="tone2">如</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">記</span>，<span class="tone3">我</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">立</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone1">多</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone4">父</span>．
18. <span class="tone1">他</span><span class="tone4">在</span><span class="tone2">無</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">因</span><span class="tone4">信</span><span class="tone2">仍</span><span class="tone3">有</span><span class="tone3">指</span><span class="tone4">望</span>，<span class="tone4">就</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone4">作</span><span class="tone1">多</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone3">所</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">後</span><span class="tone4">裔</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone2">如</span><span class="tone3">此</span>．
19. <span class="tone1">他</span><span class="tone1">將</span><span class="tone4">近</span><span class="tone3">百</span><span class="tone4">歲</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">雖</span><span class="tone2">然</span><span class="tone3">想</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span><span class="tone2">如</span><span class="tone2">同</span><span class="tone3">已</span><span class="tone3">死</span>，<span class="tone1">撒</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">育</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone4">斷</span><span class="tone2">絕</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone2">還</span><span class="tone5">是</span><span class="tone4">不</span><span class="tone3">軟</span><span class="tone4">弱</span>．
20. <span class="tone4">並</span><span class="tone3">且</span><span class="tone3">仰</span><span class="tone4">望</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">應</span><span class="tone3">許</span>，<span class="tone3">總</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">因</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone1">心</span><span class="tone5">裡</span><span class="tone3">起</span><span class="tone2">疑</span><span class="tone4">惑</span>．<span class="tone3">反</span><span class="tone4">倒</span><span class="tone1">因</span><span class="tone4">信</span>，<span class="tone1">心</span><span class="tone5">裡</span><span class="tone2">得</span><span class="tone1">堅</span><span class="tone4">固</span>，<span class="tone1">將</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone1">歸</span><span class="tone3">給</span><span class="tone2">神</span>．
21. <span class="tone3">且</span><span class="tone3">滿</span><span class="tone1">心</span><span class="tone1">相</span><span class="tone4">信</span>，<span class="tone2">神</span><span class="tone3">所</span><span class="tone1">應</span><span class="tone3">許</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone2">成</span>．
22. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">這</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">義</span>．
23. <span class="tone4">算</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone4">義</span><span class="tone5">的</span><span class="tone4">這</span><span class="tone4">句</span><span class="tone4">話</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone1">單</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone3">寫</span><span class="tone5">的</span>，
24. <span class="tone3">也</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">將</span><span class="tone2">來</span><span class="tone5">得</span><span class="tone4">算</span><span class="tone4">為</span><span class="tone4">義</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">寫</span><span class="tone5">的</span>．<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">這</span><span class="tone4">信</span><span class="tone2">神</span><span class="tone3">使</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">從</span><span class="tone3">死</span><span class="tone3">裡</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">人</span>．
25. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">過</span><span class="tone4">犯</span>，<span class="tone4">復</span><span class="tone2">活</span>，<span class="tone4">是</span><span class="tone4">為</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">稱</span><span class="tone4">義</span>．〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">過</span><span class="tone4">犯</span><span class="tone1">交</span><span class="tone4">付</span><span class="tone5">了</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">稱</span><span class="tone4">義</span><span class="tone4">復</span><span class="tone2">活</span><span class="tone5">了</span>〕
