
1. 提_2阿_1非_1罗_2阿_1，我_3已_3经_1作_4了_5前_2书_1，论_4到_4耶_1稣_1开_1头_2一_2切_4所_3行_2所_3教_4训_5的_5，
2. 直_2到_4他_1借_4着_5圣_4灵_2吩_1咐_4所_3拣_3选_3的_5使_3徒_2，以_3后_4被_4接_1上_4升_1的_5日_4子_5为_2止_3．
3. 他_1受_4害_4之_1后_4，用_4许_3多_1的_5凭_2据_4，将_1自_4己_3活_2活_2地_5显_3给_3使_3徒_2看_4，四_4十_2天_1之_1久_3向_4他_1们_5显_3现_4，讲_3说_4神_2国_2的_5事_4．
4. 耶_1稣_1和_4他_1们_5聚_4集_2的_5时_2候_4，嘱_3咐_4他_1们_5说_4，不_2要_4离_2开_1耶_1路_4撒_1冷_3，要_4等_3候_4父_4所_3应_1许_3的_5，就_4是_4你_3们_5听_1见_4我_3说_4过_4的_5．
5. 约_1翰_4是_4用_4水_3施_1洗_3．但_4不_4多_1几_3日_4，你_3们_5要_4受_4圣_4灵_2的_5洗_3．
6. 他_1们_5聚_4集_2的_5时_2候_4，问_4耶_1稣_1说_4，主_3阿_1，你_3复_4兴_1以_3色_4列_4国_2，就_4在_4这_4时_2候_4吗_5？
7. 耶_1稣_1对_4他_1们_5说_4，父_4凭_2着_5自_4己_3的_5权_2柄_3，所_3定_4的_5时_2候_4日_4期_1，不_2是_5你_3们_5可_3以_3知_1道_4的_5．
8. 但_4圣_4灵_2降_4临_2在_4你_3们_5身_1上_5，你_3们_5就_4必_4得_3着_5能_2力_4．并_4要_4在_4耶_1路_4撒_1冷_3，犹_2太_4全_2地_5，和_4撒_1玛_3利_4亚_4，直_2到_4地_5极_2，作_4我_3的_5见_4证_4．
9. 说_4了_5这_4话_4，他_1们_5正_4看_4的_5时_2候_4，他_1就_4被_4取_3上_4升_1，有_3一_4朵_3云_2彩_5把_3他_1接_1去_4，便_4看_4不_2见_4他_1了_5．
10. 当_1他_1往_3上_4去_4，他_1们_5定_4睛_1望_4天_1的_5时_2候_4，忽_1然_2有_3两_3个_4人_2，身_1穿_1白_2衣_1，站_4在_4旁_2边_1，说_4，
11. 加_1利_4利_4人_2哪_3，你_3们_5为_4什_2么_5站_4着_5望_4天_1呢_5？这_4离_2开_1你_3们_5被_4接_1升_1天_1的_5耶_1稣_1，你_3们_5见_4他_1怎_3样_4往_3天_1上_4去_4，他_1还_2要_4怎_3样_4来_2．
12. 有_3一_1座_4山_1名_2叫_4橄_3榄_3山_1，离_1耶_1路_4撒_1冷_3不_4远_3，约_1有_3安_1息_1日_4可_3走_3的_5路_4程_2．当_1下_4门_2徒_2从_2那_4里_5回_2耶_1路_4撒_1冷_3去_4．
13. 进_4了_5城_2，就_4上_4了_5所_3住_4的_5一_4间_1楼_2房_2．在_4那_4里_5有_3彼_3得_2，约_1翰_4，雅_3各_4，安_1得_2烈_4，腓_2力_4，多_1马_3，巴_1多_1罗_2买_3，马_3太_4，亚_4勒_1腓_2的_5儿_2子_5雅_3各_4，奋_4锐_4党_3的_5西_1门_2，和_4雅_3各_4的_5儿_2子_5（或_4作_4兄_1弟_4）犹_2大_4．
14. 这_4些_1人_2，同_2着_5几_3个_5妇_4人_2，和_4耶_1稣_1的_5母_3亲_1马_3利_4亚_4，并_4耶_1稣_1的_5弟_4兄_5，都_1同_2心_1合_3意_4地_5恒_2切_1祷_3告_4．
15. 那_4时_2，有_3许_3多_1人_2聚_4会_4，约_1有_3一_1百_3二_4十_2名_2，彼_3得_2就_4在_4弟_4兄_5中_1间_1站_4起_3来_5，说_4，
16. 弟_4兄_1们_5，圣_4灵_2借_4大_4卫_4的_5口_3，在_4圣_4经_1上_4，预_4言_2领_3人_2捉_1拿_2耶_1稣_1的_5犹_2大_4．这_4话_4是_4必_4须_1应_4验_4的_5．
17. 他_1本_3来_2列_4在_4我_3们_5数_3中_1，并_4且_3在_4使_3徒_2的_5职_2任_4上_4得_2了_5一_4分_1．
18. 这_4人_2用_4他_1作_4恶_4的_5工_1价_4，买_3了_5一_2块_4田_2，以_3后_4身_1子_5仆_2倒_4，肚_4腹_4崩_1裂_4，肠_2子_5都_1流_2出_1来_2．
19. 住_4在_4耶_1路_4撒_1冷_3的_5众_4人_2都_1知_1道_4这_4事_4，所_3以_3按_4着_5他_1们_5那_4里_5的_5话_4，给_3那_4块_4田_2起_3名_2叫_4亚_4革_2大_4马_3，就_4是_4血_4田_2的_5意_4思_5．
20. 因_1为_4诗_1篇_1上_4写_3着_5说_4，愿_4他_1的_5住_4处_4，变_4为_2荒_1场_3，无_2人_2在_4内_4居_1住_4．又_4说_4，愿_4别_2人_5得_2他_1的_5职_2分_4．
21. 所_3以_3主_3耶_1稣_1在_4我_3们_5中_1间_1始_3终_1出_1入_4的_5时_2候_4，
22. 就_4是_4从_4约_1翰_4施_1洗_3起_3，直_2到_4主_3离_2开_1我_3们_5被_4接_1上_4升_1的_5日_4子_5为_2止_3，必_4须_1从_4那_4常_2与_3我_3们_5作_4伴_4的_5人_2中_1，立_4一_2位_4与_3我_3们_5同_4作_4耶_1稣_1复_4活_2的_5见_4证_4．
23. 于_2是_4选_3举_3两_3个_4人_2，就_4是_4那_4叫_4作_4巴_1撒_3巴_1又_4称_1呼_1犹_2士_4都_1的_5约_1瑟_4，和_2马_3提_2亚_4．
24. 众_4人_2就_4祷_3告_4说_1，主_3阿_1，你_3知_1道_4万_4人_2的_5心_1，求_2你_3从_4这_4两_3个_4人_2中_1，指_3明_2你_3所_3拣_3选_3的_5是_4谁_2，叫_4他_1得_2这_4使_3徒_2的_5位_4分_1．这_4位_4分_1犹_2大_4已_3经_1丢_1弃_4，往_3自_4己_3的_5地_4方_5去_4了_5．
25. . 
26. 于_2是_4众_4人_2为_4他_1们_5摇_2签_1，摇_2出_1马_3提_2亚_4来_2．他_1就_4和_2十_2一_1个_4使_3徒_2同_4列_4．
