
1. 在_4该_1撒_3利_4亚_4有_3一_2个_4人_2，名_2叫_4哥_1尼_2流_2，是_4义_4大_4利_4营_2的_5百_3夫_1长_2．
2. 他_1是_4个_4虔_2诚_2人_2，他_1和_2全_2家_1都_1敬_4畏_4神_2，多_1多_1周_1济_4百_3姓_4，常_2常_2祷_3告_4神_2．
3. 有_3一_4天_1，约_1在_4申_1初_1，他_1在_4异_4象_4中_1，明_2明_2看_4见_4神_2的_5一_1个_4使_3者_3进_4去_4，到_4他_1那_4里_5，说_1，哥_1尼_2流_2．
4. 哥_1尼_2流_2定_4睛_1看_4他_1，惊_1怕_4说_1，主_3阿_1，什_2么_5事_4呢_5？天_1使_3说_1，你_3的_5祷_3告_4，和_2你_3的_5周_1济_4，达_2到_4神_2面_4前_2已_3蒙_1记_4念_4了_5．
5. 现_4在_4你_3当_1打_3发_5人_2往_3约_1帕_4去_4，请_3那_4称_1呼_5彼_3得_2的_5西_1门_2来_2．
6. 他_1住_4在_4海_3边_1一_1个_4硝_1皮_2匠_5西_1门_2的_5家_1里_3．房_2子_5在_4海_3边_1上_4．
7. 向_4他_1说_1话_4的_5天_1使_3去_4后_4，哥_1尼_2流_2叫_4了_5两_3个_4家_1人_2，和_2常_2伺_4候_4他_1的_5一_1个_4虔_2诚_2兵_1来_2．
8. 把_3这_4事_4都_1述_4说_1给_3他_1们_5听_1，就_4打_3发_5他_1们_5往_3约_1帕_4去_4．
9. 第_4二_4天_1，他_1们_5行_2路_4将_1近_4那_4城_2，彼_3得_2约_1在_4午_3正_4，上_4房_2顶_3去_4祷_3告_4．
10. 觉_2得_5饿_4了_5，想_3要_4吃_1．那_4家_1的_5人_2正_4预_4备_4饭_4的_5时_2候_4，彼_3得_2魂_2游_2象_4外_4．
11. 看_4见_4天_1开_1了_5，有_3一_2物_4降_4下_4，好_3像_4一_2块_4大_4布_4．系_4着_5四_4角_3，缒_4在_4地_4上_5．
12. 里_3面_4有_3地_4上_5各_4样_4四_4足_2的_5走_3兽_4，和_2昆_1虫_2，并_4天_1上_4的_5飞_1鸟_3．
13. 又_4有_3声_1音_1向_4他_1说_1，彼_3得_2起_5来_5，宰_3了_5吃_1．
14. 彼_3得_2却_4说_1，主_3阿_1，这_4是_4不_4可_3的_5，凡_2俗_2物_4，和_2不_4洁_2净_4的_5物_4，我_3从_2来_2没_2有_3吃_1过_5．
15. 第_4二_4次_4有_3声_1音_1向_4他_1说_1，神_2所_3洁_2净_4的_5，你_3不_4可_3当_4作_4俗_2物_4．
16. 这_4样_4一_4连_2三_1次_4，那_4物_4随_2即_2收_1回_2天_1上_4去_4了_5．
17. 彼_3得_2心_1里_5正_4在_4猜_1疑_2之_1间_1，不_4知_1所_3看_4见_4的_5异_4象_4是_4什_2么_5意_4思_5，哥_1尼_2流_2所_3差_4来_2的_5人_2，已_3经_1访_3问_4到_4西_1门_2的_5家_1，站_4在_4门_2外_4，
18. 喊_3着_5问_4，有_3称_1呼_5彼_3得_2的_5西_1门_2住_4在_4这_4里_3没_2有_3．
19. 彼_3得_2还_2思_1想_3那_4异_4象_4的_5时_2候_4，圣_4灵_2向_4他_1说_1，有_3三_1个_4人_2来_2找_3你_3．
20. 起_5来_5，下_4去_4，和_2他_1们_5同_4往_3，不_2要_4疑_2惑_4．因_1为_4是_4我_3差_4他_1们_5来_2的_5．
21. 于_2是_4彼_3得_2下_4去_4见_4那_4些_1人_2，说_1，我_3就_4是_4你_3们_5所_3找_3的_5人_2．你_3们_5来_2是_4为_4什_2么_5缘_2故_4．
22. 他_1们_5说_1，百_3夫_1长_2哥_1尼_2流_2是_4个_4义_4人_2，敬_4畏_4神_2，为_4犹_2太_4通_4国_2所_3称_1赞_4，他_1蒙_1一_2位_4圣_4天_1使_3指_3示_4，叫_4他_1请_3你_3到_4他_1家_1里_3去_4，听_1你_3的_5话_4．
23. 彼_3得_2就_4请_3他_1们_5进_4去_4，住_4了_5一_4宿_3．次_4日_4起_3身_1和_2他_1们_5同_4去_4，还_2有_3约_1帕_4的_5几_3个_5弟_4兄_5同_4着_5他_1去_4．
24. 又_4次_4日_4，他_1们_5进_4入_4该_1撒_3利_4亚_4．哥_1尼_2流_2已_3经_1请_3了_5他_1的_5亲_1属_3密_4友_3，等_3候_4他_1们_5．
25. 彼_3得_2一_1进_4去_4，哥_1尼_2流_2就_4迎_2接_1他_1，俯_3伏_2在_4他_1脚_3前_2拜_4他_1．
26. 彼_3得_2却_4拉_1他_1说_1，你_3起_5来_5，我_3也_3是_4人_2．
27. 彼_3得_2和_2他_1说_1着_5话_4进_4去_4，见_4有_3好_3些_1人_2在_4那_4里_5聚_4集_2，
28. 就_4对_4他_1们_5说_1，你_3们_5知_1道_4犹_2太_4人_2，和_2别_4国_2的_5人_2亲_1近_4来_2往_3，本_3是_4不_4合_2例_4的_5．但_4神_2已_3经_1指_3示_4我_3，无_2论_4什_2么_5人_2，都_1不_4可_3看_4作_4俗_2而_2不_4洁_2净_4的_5．
29. 所_3以_3我_3被_4请_3的_5时_2候_4，就_4不_4推_1辞_2而_2来_2．现_4在_4请_3问_4，你_3们_5叫_4我_3来_2有_3什_2么_5意_4思_5呢_5？
30. 哥_1尼_2流_2说_1，前_2四_4天_1这_4个_5时_2候_5，我_3在_4家_1中_1守_3着_5申_1初_1的_5祷_3告_4，忽_1然_2有_3一_2个_4人_2，穿_1着_2光_1明_2的_5衣_1裳_5，站_4在_4我_3面_4前_2，
31. 说_1，哥_1尼_2流_2，你_3的_5祷_3告_4，已_3蒙_1垂_2听_1，你_3的_5周_1济_4，达_2到_4神_2面_4前_2已_3蒙_1记_4念_4了_5．
32. 你_3当_1打_3发_5人_2往_3约_1帕_4去_4，请_3那_4称_1呼_5彼_3得_2的_5西_1门_2来_2，他_1住_4在_4海_3边_1一_1个_4硝_1皮_2匠_5西_1门_2的_5家_1里_3．
33. 所_3以_3我_3立_4时_2打_3发_5人_2去_4请_3你_3，你_3来_2了_5很_3好_3．现_4今_1我_3们_5都_1在_4神_2面_4前_2，要_4听_1主_3所_3吩_1咐_4你_3的_5一_2切_4话_4．
34. 彼_3得_2就_4开_1口_3说_1，我_3真_1看_4出_1神_2是_4不_4偏_1待_4人_2．
35. 原_2来_2各_4国_2中_1，那_4敬_4畏_4主_3行_2义_4的_5人_2，都_1为_2主_3所_3悦_4纳_4．
36. 神_2借_4着_5耶_1稣_1基_1督_1（他_1是_4万_4有_3的_5主_3）传_2和_2平_2的_5福_2音_1，将_4这_4道_4赐_4给_3以_3色_4列_4人_2．
37. 这_4话_4在_4约_1翰_4宣_1传_2洗_3礼_3以_3后_4，从_4加_1利_4利_4起_3，传_2遍_4了_5犹_2太_4．
38. 神_2怎_3样_4以_3圣_4灵_2和_2能_2力_4，膏_4拿_2撒_3勒_4人_2耶_1稣_1，这_4都_1是_4你_3们_5知_1道_4的_5．他_1周_1流_2四_4方_1行_2善_4事_4，医_1好_3凡_2被_4魔_2鬼_3压_1制_4的_5人_2．因_1为_4神_2与_3他_1同_2在_4．
39. 他_1在_4犹_2太_4人_2之_1地_5，并_4耶_1路_4撒_1冷_3，所_3行_2的_5一_2切_4事_4，有_3我_3们_5作_4见_4证_4．他_1们_5竟_4把_3他_1挂_4在_4木_4头_5上_4杀_1了_5．
40. 第_4三_1日_4神_2叫_4他_1复_4活_2，显_3现_4出_5来_5，
41. 不_2是_4显_3现_4给_3众_4人_2看_4，乃_3是_4显_3现_4给_3神_2预_4先_1所_3拣_3选_3为_4他_1作_4见_4证_4的_5人_2看_4，就_4是_4我_3们_5这_4些_1在_4他_1从_4死_3里_3复_4活_2以_3后_4，和_2他_1同_4吃_1同_4喝_1的_5人_2．
42. 他_1吩_1咐_4我_3们_5传_2道_4给_3众_4人_2，证_4明_2他_1是_4神_2所_3立_4定_4的_5，要_4作_4审_3判_4活_2人_2死_3人_2的_5主_3．
43. 众_4先_1知_1也_3为_4他_1作_4见_4证_4，说_1，凡_2信_4他_1的_5人_2，必_4因_1他_1的_5名_2，得_2蒙_1赦_4罪_4．
44. 彼_3得_2还_2说_1这_4话_4的_5时_2候_4，圣_4灵_2降_4在_4一_2切_4听_1道_4的_5人_2身_1上_4．
45. 那_4些_1奉_4割_1礼_3和_2彼_3得_2同_4来_2的_5信_4徒_2，见_4圣_4灵_2的_5恩_1赐_4也_3浇_1在_4外_4邦_1人_2身_1上_5，就_4都_1希_1奇_2．
46. 因_1听_1见_4他_1们_5说_1方_1言_2，称_1赞_4神_2为_4大_4．
47. 于_2是_4彼_3得_2说_1，这_4些_1人_2既_4受_4了_5圣_4灵_2，与_3我_3们_5一_2样_4，谁_2能_2禁_4止_3用_4水_3给_3他_1们_5施_1洗_3呢_5？
48. 就_4吩_1咐_4奉_4耶_1稣_1基_1督_1的_5名_2给_3他_1们_5施_1洗_3．他_1们_5又_4请_3彼_3得_2住_4了_5几_3天_1．
