
1. 使_3徒_2和_4在_4犹_2太_4的_5众_4弟_4兄_5，听_1说_1外_4邦_1人_2也_3领_3受_4了_5神_2的_5道_4．
2. 及_2至_4彼_3得_2上_4了_5耶_1路_4撒_1冷_3，那_4些_1奉_4割_1礼_3的_5门_2徒_2和_4他_1争_1辩_4说_4，
3. 你_3进_4入_4未_4受_4割_1礼_3之_1人_2的_5家_1，和_4他_1们_5一_4同_2吃_1饭_4了_5．
4. 彼_3得_2就_4开_1口_3，把_3这_4事_4挨_1次_4给_3他_1们_5讲_3解_3说_4，
5. 我_3在_4约_1帕_4城_2里_3祷_3告_4的_5时_2候_4，魂_2游_2象_4外_4，看_4见_4异_4象_4，有_3一_2物_4降_4下_4，好_3像_4一_2块_4大_4布_4，系_4着_5四_4角_3，从_2天_1缒_4下_4，直_2来_2到_4我_3跟_1前_2．
6. 我_3定_4睛_1观_1看_4，见_4内_4中_1有_3地_4上_5四_4足_2的_5牲_1畜_4，和_4野_3兽_4，昆_1虫_2，并_4天_1上_4的_5飞_1鸟_3．
7. 我_3且_3听_1见_4有_3声_1音_1向_4我_3说_4，彼_3得_2，起_3来_5，宰_3了_5吃_1．
8. 我_3说_4，主_3阿_1，这_4是_4不_4可_3的_5．凡_2俗_2而_2不_4洁_2净_4的_5物_4，从_2来_2没_2有_3入_4过_4我_3的_5口_3．
9. 第_4二_4次_4，有_3声_1音_1从_2天_1上_4说_4，神_2所_3洁_2净_4的_5，你_3不_4可_3当_4作_4俗_2物_4．
10. 这_4样_4一_4连_2三_1次_4，就_4都_1收_1回_2天_1上_4去_4了_5．
11. 正_4当_1那_4时_2，有_3三_1个_4人_2站_4在_4我_3们_5所_3住_4的_5房_2门_2前_2，是_4从_2该_1撒_1利_4亚_4差_4来_2见_4我_3的_5．
12. 圣_4灵_2吩_1咐_4我_3和_4他_1们_5同_2去_4，不_2要_4疑_2惑_4．（或_4作_4不_2要_4分_1别_2等_3类_4）同_2着_5我_3去_4的_5，还_2有_3这_4六_4位_4弟_4兄_5．我_3们_5都_1进_4了_5那_4人_2的_5家_1．
13. 那_4人_2就_4告_4诉_5我_3们_5，他_1如_2何_2看_4见_4一_2位_4天_1使_3，站_4在_4他_1屋_1里_3，说_4，你_3打_3发_5人_2往_3约_1帕_4去_4，请_3那_4称_1呼_5彼_3得_2的_5西_1门_2来_2．
14. 他_1有_3话_4告_4诉_5你_3，可_3以_3叫_4你_3和_4你_3的_5全_2家_1得_2救_4．
15. 我_3一_1开_1讲_3，圣_4灵_2便_4降_4在_4他_1们_5身_1上_5，正_4像_4当_1初_1降_4在_4我_3们_5身_1上_5一_2样_4．
16. 我_3就_4想_3起_3主_3的_5话_4说_1，约_1翰_4是_4用_4水_3施_1洗_3，但_4你_3们_5要_4受_4圣_4灵_2的_5洗_3．
17. 神_2既_4然_2给_3他_1们_5恩_1赐_4，像_4在_4我_3们_5信_4主_3耶_1稣_1基_1督_1的_5时_2候_4，给_3了_5我_3们_5一_2样_4，我_3是_4谁_2，能_2拦_2阻_3神_2呢_5？
18. 众_4人_2听_1见_4这_4话_4，就_4不_4言_2语_3了_5．只_3归_1荣_2耀_4与_3神_2，说_4，这_4样_4看_4来_5，神_2也_3赐_4恩_1给_3外_4邦_1人_2，叫_4他_1们_5悔_3改_3得_2生_1命_4了_5．
19. 那_4些_1因_1司_1提_2反_3的_5事_4遭_1患_4难_4四_4散_4的_5门_2徒_2，直_2走_3到_4腓_2尼_2基_1，和_4居_1比_3路_4，并_4安_1提_2阿_1．他_1们_5不_2向_4别_2人_5讲_3道_4，只_3向_4犹_2太_4人_2讲_3．
20. 但_4内_4中_1有_3居_1比_3路_4，和_4古_3利_4奈_4人_2，他_1们_5到_4了_3安_1提_2阿_1，也_3向_4希_1利_4尼_2人_2传_2讲_3主_3耶_1稣_1．（有_3古_3卷_3作_4也_3向_4说_4希_1利_4尼_2话_4的_5犹_2太_4人_2传_2讲_3主_3耶_1稣_1）
21. 主_3与_3他_1们_5同_2在_4，信_4而_2归_1主_3的_5人_2就_4很_3多_1了_5．
22. 这_4风_1声_1传_2到_4耶_1路_4撒_1冷_3教_1会_4人_2的_5耳_3中_1，他_1们_5就_4打_3发_5巴_1拿_2巴_1出_1去_4，走_3到_4安_1提_2阿_1为_2止_3．
23. 他_1到_4了_3那_4里_5，看_4见_4神_2所_3赐_4的_5恩_1，就_4欢_1喜_3，劝_4勉_3众_4人_2，立_4定_4心_1志_4，恒_2久_3靠_4主_3．
24. 这_4巴_1拿_2巴_1原_2是_4个_4好_3人_2，被_4圣_4灵_2充_1满_3，大_4有_3信_4心_1．于_2是_4有_3许_3多_1人_2归_1服_2了_5主_3．
25. 他_1又_4往_3大_4数_4去_4找_3扫_3罗_2，
26. 找_3着_2了_5，就_4带_4他_1到_4安_1提_2阿_1去_4．他_1们_5足_2有_3一_4年_2的_5工_1夫_1，和_4教_1会_4一_4同_2聚_4集_2，教_4训_5了_5许_3多_1人_2．门_2徒_2称_1为_2基_1督_1徒_2，是_4从_2安_1提_2阿_1起_3首_3．
27. 当_1那_4些_1日_4子_5，有_3几_3位_4先_1知_1从_2耶_1路_4撒_1冷_3下_4到_4安_1提_2阿_1．
28. 内_4中_1有_3一_2位_4，名_2叫_4亚_4迦_1布_4站_4起_3来_5，借_4着_5圣_4灵_2，指_3明_2天_1下_4将_1有_3大_4饥_1荒_1．这_4事_4到_4革_2老_3丢_1年_2间_1果_3然_2有_3了_5．
29. 于_2是_4门_2徒_2定_4意_4，照_4各_4人_2的_5力_4量_5捐_1钱_2，送_4去_4供_1给_3住_4在_4犹_2太_4的_5弟_4兄_5．
30. 他_1们_5就_4这_4样_4行_2，把_3捐_1项_4托_1巴_1拿_2巴_1和_4扫_3罗_2，送_4到_4众_4长_3老_3那_4里_5．
