
1. 那_4时_2，希_1律_4王_2下_4手_3苦_3害_4教_4会_4中_1几_3个_4人_2．
2. 用_4刀_1杀_1了_5约_1翰_4的_5哥_1哥_5雅_3各_4．
3. 他_1见_4犹_2太_4人_2喜_3欢_5这_4事_4，又_4去_4捉_1拿_2彼_3得_2．那_4时_2正_4是_4除_2酵_4的_5日_4子_5．
4. 希_1律_4拿_2了_5彼_3得_2收_1在_4监_4里_3，交_1付_4四_4班_1兵_1丁_1看_1守_3，每_3班_1四_4个_4人_2，意_4思_5要_4在_4逾_2越_4节_2后_4，把_3他_1提_2出_1来_2，当_1着_5百_3姓_4办_4他_1．
5. 于_2是_4彼_3得_2被_4囚_2在_4监_4里_3．教_4会_4却_4为_4他_1切_4切_4地_5祷_3告_4神_2．
6. 希_1律_4将_1要_4提_2他_1出_5来_5的_5前_2一_2夜_4，彼_3得_2被_4两_3条_2铁_3链_4锁_3着_5，睡_4在_4两_3个_4兵_1丁_1当_1中_1．看_1守_3的_5人_2也_3在_4门_2外_4看_1守_3．
7. 忽_1然_2有_3主_3的_5一_1个_4使_3者_3，站_4在_4旁_2边_1，屋_1里_3有_3光_1照_4耀_4．天_1使_3拍_1彼_3得_2的_5肋_4旁_2，拍_1醒_3了_5他_1，说_1，快_4快_4起_5来_5．那_4铁_3链_4就_4从_4他_1手_3上_4脱_1落_4下_4来_5．
8. 天_1使_3对_4他_1说_1，束_4上_4带_4子_5．穿_1上_5鞋_2．他_1就_4那_4样_4作_4．天_1使_3又_4说_1，披_1上_4外_4衣_1跟_1着_5我_3来_2．
9. 彼_3得_2就_4出_5来_5跟_1着_5他_1，不_4知_1道_4天_1使_3所_3作_4是_4真_1的_5，只_1当_1见_4了_5异_4象_4．
10. 过_5了_5第_4一_4层_2，第_4二_4层_2监_1牢_2，就_4来_2到_4临_2街_1的_5铁_3门_2．那_4门_2自_4己_3开_1了_5．他_1们_5出_5来_5，走_3过_4一_1条_2街_1，天_1使_3便_4离_2开_1他_1去_4了_5．
11. 彼_3得_2醒_3悟_4过_4来_5，说_1，我_3现_4在_4真_1知_1道_4主_3差_1遣_3他_1的_5使_3者_3，救_4我_3脱_1离_2希_1律_4的_5手_3，和_2犹_2太_4百_3姓_4一_2切_4所_3盼_4望_4的_5．
12. 想_3了_5一_1想_3，就_4往_3那_4称_1呼_5马_3可_3的_5约_1翰_4他_1母_3亲_1马_3利_4亚_4家_1去_4．在_4那_4里_5有_3好_3些_1人_2聚_4集_2祷_3告_4．
13. 彼_3得_2敲_1外_4门_2，有_3一_1个_4使_3女_3，名_2叫_4罗_2大_4出_1来_2探_4听_1．
14. 听_1得_2是_4彼_3得_2的_5声_1音_1，就_4欢_1喜_3得_2顾_4不_4得_5开_1门_2，跑_3进_4去_4告_4诉_5众_4人_2说_1，彼_3得_2站_4在_4门_2外_4．
15. 他_1们_5说_1，你_3是_4疯_1了_5．使_3女_3极_2力_4地_5说_1，真_1是_5他_1．他_1们_5说_1，必_4是_4他_1的_5天_1使_3．
16. 彼_3得_2不_2住_4地_5敲_1门_2．他_1们_5开_1了_5门_2，看_4见_4他_1，就_4甚_4惊_1奇_2．
17. 彼_3得_2摆_3手_3，不_2要_4他_1们_5作_4声_1，就_4告_4诉_5他_1们_5主_3怎_3样_4领_3他_1出_1监_4．又_4说_1，你_3们_5把_3这_4事_4告_4诉_5雅_3各_4，和_2众_4弟_4兄_5．于_2是_4出_1去_4往_3别_2处_4去_4了_5．
18. 到_4了_3天_1亮_4，兵_1丁_1扰_3乱_4得_5很_3，不_4知_1道_4彼_3得_2往_3哪_3里_3去_4了_5．
19. 希_1律_4找_3他_1，找_3不_4着_2，就_4审_3问_4看_1守_3的_5人_2，吩_1咐_4把_3他_1们_5拉_1去_4杀_1了_5．后_4来_2希_1律_4离_2开_1犹_2太_4，下_4该_1撒_3利_4亚_4去_4，住_4在_4那_4里_5．
20. 希_1律_4恼_3怒_4推_1罗_2西_1顿_4的_5人_2．他_1们_5那_4一_2带_4地_4方_5，是_4从_4王_4的_5地_5土_3得_2粮_2，因_1此_3就_4托_1了_5王_4的_5内_4侍_4臣_2伯_2拉_1斯_1都_1的_5情_2，一_4心_1来_2求_2和_2．
21. 希_1律_4在_4所_3定_4的_5日_4子_5，穿_1上_5朝_2服_2，坐_4在_4位_4上_4，对_4他_1们_5讲_3论_4一_1番_1．
22. 百_3姓_4喊_3着_5说_1，这_4是_4神_2的_5声_1音_1，不_2是_4人_2的_5声_1音_1．
23. 希_1律_4不_4归_1荣_2耀_4给_3神_2，所_3以_3主_3的_5使_3者_3立_4刻_4罚_2他_1．他_1被_4虫_2所_3咬_3，气_4就_4绝_2了_5．
24. 神_2的_5道_4日_4见_4兴_1旺_4，越_4发_1广_3传_2．
25. 巴_1拿_2巴_1和_2扫_3罗_2，办_4完_2了_5他_1们_5供_1给_3的_5事_4，就_4从_2耶_1路_4撒_1冷_3回_2来_5，带_4着_5称_1呼_5马_3可_3的_5约_1翰_4同_2去_4．
