
1. 在_4安_1提_2阿_1的_5教_4会_4中_1，有_3几_3位_4先_1知_1和_4教_4师_1，就_4是_4巴_1拿_2巴_1，和_4称_1呼_5尼_2结_2的_5西_1面_4，古_3利_4奈_4人_2路_4求_2，与_3分_1封_1之_1王_4希_1律_4同_4养_3的_5马_3念_4，并_4扫_3罗_2．
2. 他_1们_5事_4奉_4主_3，禁_4食_2的_5时_2候_4，圣_4灵_2说_1，要_4为_4我_3分_1派_4巴_1拿_2巴_1和_4扫_3罗_2，去_4作_4我_3召_4他_1们_5所_3作_4的_5工_1．
3. 于_2是_4禁_4食_2祷_3告_4，按_4手_3在_4他_1们_5头_2上_4，就_4打_3发_5他_1们_5去_4了_5．
4. 他_1们_5既_4被_4圣_4灵_2差_1遣_3，就_4下_4到_4西_1流_2基_1，从_4那_4里_5坐_4船_2往_3居_1比_3路_4去_4．
5. 到_4了_3撒_1拉_1米_3，就_4在_4犹_2太_4人_2各_4会_4堂_2里_3传_2讲_3神_2的_5道_4．也_3有_3约_1翰_4作_4他_1们_5的_5帮_1手_3．
6. 经_1过_4全_2岛_3，直_2到_4帕_4弗_2，在_4那_4里_5遇_4见_4一_1个_4有_3法_3术_4假_3充_1先_1知_1的_5犹_2太_4人_2，名_2叫_4巴_1耶_1稣_1．
7. 这_4人_2常_2和_4方_1伯_2士_4求_2保_3罗_2同_2在_4，士_4求_2保_3罗_2是_4个_4通_1达_2人_2．他_1请_3了_5巴_1拿_2巴_1和_4扫_3罗_2来_2，要_4听_1神_2的_5道_4．
8. 只_3是_4那_4行_2法_3术_4的_5以_3吕_3马_3，（这_4名_2翻_1出_5来_5就_4是_4行_2法_3术_4的_5意_4思_5）敌_2挡_4使_3徒_2，要_4叫_4方_1伯_2不_2信_4真_1道_4．
9. 扫_3罗_2又_4名_2保_3罗_2，被_4圣_4灵_2充_1满_3定_4睛_1看_4他_1，
10. 说_1，你_3这_4充_1满_3各_4样_4诡_3诈_4奸_1恶_4，魔_2鬼_3的_5儿_2子_5，众_4善_4的_5仇_2敌_2，你_3混_4乱_4主_3的_5正_4道_4还_2不_4止_3住_4吗_5？
11. 现_4在_4主_3的_5手_3加_1在_4你_3身_1上_5．你_3要_4瞎_1眼_3，暂_4且_3不_2见_4日_4光_1．他_1的_5眼_3睛_5立_4刻_4昏_1蒙_1黑_1暗_4，四_4下_4里_5求_2人_2拉_1着_2手_3领_3他_1．
12. 方_1伯_2看_4见_4所_3作_4的_5事_4，很_3希_1奇_2主_3的_5道_4，就_4信_4了_5．
13. 保_3罗_2和_4他_1的_5同_2人_2，从_4帕_4弗_2开_1船_2，来_2到_4旁_2非_1利_4亚_4的_5别_4加_1．约_1翰_4就_4离_2开_1他_1们_5回_2耶_1路_4撒_1冷_3去_4．
14. 他_1们_5离_2了_5别_4加_1往_3前_2行_2，来_2到_4彼_3西_1底_3的_5安_1提_2阿_1．在_4安_1息_1日_4进_4会_4堂_2坐_4下_5．
15. 读_2完_2了_5律_4法_3和_4先_1知_1的_5书_1，管_3会_4堂_2的_5叫_4人_2过_4去_5，对_4他_1们_5说_1，二_4位_4兄_1台_2，若_4有_3什_2么_5劝_4勉_3众_4人_2的_5话_4，请_3说_1．
16. 保_3罗_2就_4站_4起_3来_5，举_3手_3说_1，以_3色_4列_4人_2，和_4一_2切_4敬_4畏_4神_2的_5人_2，请_3听_1．
17. 这_4以_3色_4列_4民_2的_5神_2，拣_3选_3了_5我_3们_5的_5祖_3宗_1，当_1民_2寄_4居_1埃_1及_2的_5时_2候_4，抬_2举_5他_1们_5，用_4大_4能_2的_5手_3领_3他_1们_5出_5来_5．
18. 又_4在_4旷_4野_3容_2忍_3他_1们_5约_1有_3四_4十_2年_2．（容_2忍_3或_4作_4抚_3养_3）
19. 既_4灭_4了_5迦_1南_2地_5七_1族_2的_5人_2，就_4把_3那_4地_5分_1给_3他_1们_5为_4业_4．
20. 此_3后_4，给_3他_1们_5设_4立_4士_4师_1，约_1有_3四_4百_3五_3十_2年_2，直_2到_4先_1知_1撒_3母_3耳_3的_5时_2候_4．
21. 后_4来_2他_1们_5求_2一_1个_4王_4，神_2就_4将_4便_4雅_3悯_3支_1派_4中_1，基_1士_4的_5儿_2子_5扫_3罗_2，给_3他_1们_5作_4王_4四_4十_2年_2．
22. 既_4废_4了_5扫_3罗_2，就_4选_3立_4大_4卫_4作_4他_1们_5的_5王_4．又_4为_4他_1作_4见_4证_4说_1，我_3寻_2得_2耶_1西_1的_5儿_2子_5大_4卫_4，他_1是_4合_2我_3心_1意_4的_5人_2，凡_2事_4要_4遵_1行_2我_3的_5旨_3意_4．
23. 从_4这_4人_2的_5后_4裔_4中_1，神_2已_3经_1照_4着_5所_3应_1许_3的_5，为_4以_3色_4列_4人_2立_4了_5一_2位_4救_4主_3，就_4是_4耶_1稣_1．
24. 在_4他_1没_2有_3出_5来_5以_3先_1，约_1翰_4向_4以_3色_4列_4众_4民_2宣_1讲_3悔_3改_3的_5洗_3礼_3．
25. 约_1翰_4将_4行_2尽_4他_1的_5程_2途_2说_1，你_3们_5以_3为_2我_3是_4谁_2？我_3不_2是_4基_1督_1．只_3是_4有_3一_2位_4在_4我_3以_3后_4来_2的_5，我_3解_3他_1脚_3上_4的_5鞋_2带_4，也_3是_4不_4配_4的_5．
26. 弟_4兄_1们_5，亚_4伯_2拉_1罕_3的_5子_3孙_1，和_2你_3们_5中_1间_1敬_4畏_4神_2的_5人_2哪_5，这_4救_4世_4的_5道_4，是_4传_2给_3我_3们_5的_5．
27. 耶_1路_4撒_1冷_3居_1住_4的_5人_2，和_2他_1们_5的_5官_1长_2，因_1为_4不_4认_4识_5基_1督_1，也_3不_4明_2白_2每_3安_1息_1日_4所_3读_2众_4先_1知_1的_5书_1，就_4把_3基_1督_1定_4了_5死_3罪_4，正_4应_1了_5先_1知_1的_5预_4言_2．
28. 虽_1然_2查_2不_4出_1他_1有_3当_1死_3的_5罪_4来_2，还_2是_5求_2彼_3拉_1多_1杀_1他_1．
29. 既_4成_2就_4了_5经_1上_4指_3着_5他_1所_3记_4的_5一_2切_4话_4，就_4把_3他_1从_4木_4头_5上_4取_3下_4来_5，放_4在_4坟_2墓_4里_3．
30. 神_2却_4叫_4他_1从_4死_3里_3复_4活_2．
31. 那_4从_4加_1利_4利_4同_4他_1上_4耶_1路_4撒_1冷_3的_5人_2多_1日_4看_4见_4他_1，这_4些_1人_2如_2今_1在_4民_2间_1是_4他_1的_5见_4证_4．
32. 我_3们_5也_3报_4好_3信_4息_1给_3你_3们_5，就_4是_4那_4应_1许_3祖_3宗_1的_5话_4，
33. 神_2已_3经_1向_4我_3们_5这_4作_4儿_2女_3的_5应_4验_4，叫_4耶_1稣_1复_4活_2了_5．正_4如_2诗_1篇_1第_4二_4篇_1上_4记_4着_5说_1，你_3是_4我_3的_5儿_2子_5，我_3今_1日_4生_1你_3．
34. 论_4到_4神_2叫_4他_1从_4死_3里_3复_4活_2，不_2再_4归_1于_2朽_3坏_4，就_4这_4样_4说_1，我_3必_4将_1所_3应_1许_3大_4卫_4那_4圣_4洁_2可_3靠_4的_5恩_1典_3，赐_4给_3你_3们_5．
35. 又_4有_3一_4篇_1上_4说_1，你_3必_4不_2叫_4你_3的_5圣_4者_3见_4朽_3坏_4．
36. 大_4卫_4在_4世_4的_5时_2候_4，遵_1行_2了_5神_2的_5旨_3意_4，就_4睡_4了_5，（或_4作_4大_4卫_4按_4神_2的_5旨_3意_4服_2事_5了_5他_1那_4一_2世_4的_5人_2就_4睡_4了_5）．归_1到_4他_1祖_3宗_1那_4里_5，已_3见_4朽_3坏_4．
37. 惟_2独_2神_2所_3复_4活_2的_5，他_1并_4未_4见_4朽_3坏_4．
38. 所_3以_3弟_4兄_1们_5，你_3们_5当_1晓_3得_5，赦_4罪_4的_5道_4是_4由_2这_4人_2传_2给_3你_3们_5的_5．
39. 你_3们_5靠_4摩_2西_1的_5律_4法_3，在_4一_2切_4不_4得_2称_1义_4的_5事_4上_4，信_4靠_4这_4人_2，就_4都_1得_2称_1义_4了_5．
40. 所_3以_3你_3们_5务_4要_4小_3心_1，免_3得_5先_1知_1书_1上_4所_3说_1的_5临_2到_4你_3们_5．
41. 主_3说_1，你_3们_5这_4轻_1慢_4的_5人_2要_4观_1看_4，要_4惊_1奇_2，要_4灭_4亡_2．因_1为_4在_4你_3们_5的_5时_2候_4，我_3行_2一_2件_4事_4，虽_1有_3人_2告_4诉_5你_3们_5，你_3们_5总_3是_4不_2信_4．
42. 他_1们_5出_1会_4堂_2的_5时_2候_4，众_4人_2请_3他_1们_5到_4下_4安_1息_1日_4，再_4讲_3这_4话_4给_3他_1们_5听_1．
43. 散_4会_4以_3后_4，犹_2太_4人_2和_2敬_4虔_2进_4犹_2太_4教_4的_5人_2，多_1有_3跟_1从_2保_3罗_2，巴_1拿_2巴_1的_5，二_4人_2对_4他_1们_5讲_3道_4，劝_4他_1们_5务_4要_4恒_2久_3在_4神_2的_5恩_1中_1．
44. 到_4下_4安_1息_1日_4，合_2城_2的_5人_2，几_1乎_1都_1来_2聚_4集_2，要_4听_1神_2的_5道_4．
45. 但_4犹_2太_4人_2看_4见_4人_2这_4样_4多_1，就_4满_3心_1嫉_2妒_4，硬_4驳_2保_3罗_2所_3说_1的_5话_4，并_4且_3毁_3谤_4．
46. 保_3罗_2和_2巴_1拿_2巴_1放_4胆_3说_4，神_2的_5道_4先_1讲_3给_3你_3们_5，原_2是_4应_1当_1的_5，只_3因_1你_3们_5弃_4绝_2这_4道_4，断_4定_4自_4己_3不_4配_4得_2永_3生_1，我_3们_5就_4转_3向_4外_4邦_1人_2去_4．
47. 因_1为_4主_3曾_2这_4样_4吩_1咐_4我_3们_5说_4，我_3已_3经_1立_4你_3作_4外_4邦_1人_2的_5光_1，叫_4你_3施_1行_2救_4恩_1直_2到_4地_5极_2．
48. 外_4邦_1人_2听_1见_4这_4话_4，就_4欢_1喜_3了_5，赞_4美_3神_2的_5道_4，凡_2预_4定_4得_2永_3生_1的_5人_2都_1信_4了_5．
49. 于_2是_4主_3的_5道_4，传_2遍_4了_5那_4一_2带_4地_4方_1．
50. 但_4犹_2太_4人_2挑_3唆_1虔_2敬_4尊_1贵_4的_5妇_4女_3，和_2城_2内_4有_3名_2望_4的_5人_2，逼_1迫_4保_3罗_2，巴_1拿_2巴_1，将_1他_1们_5赶_3出_1境_4外_4．
51. 二_4人_2对_4着_5众_4人_2跺_4下_4脚_3上_4的_5尘_2土_3，就_4往_3以_3哥_1念_4去_4了_5．
52. 门_2徒_2满_3心_1喜_3乐_4，又_4被_4圣_4灵_2充_1满_3．
