
1. 二_4人_2在_4以_3哥_1念_4同_2进_4犹_2太_4人_2的_5会_4堂_2，在_4那_4里_5讲_3的_5叫_4犹_2太_4人_2，和_4希_1利_4尼_2人_2，信_4的_5很_3多_1．
2. 但_4那_4不_4顺_4从_2的_5犹_2太_4人_2耸_3动_4外_4邦_1人_2，叫_4他_1们_5心_1里_5恼_3恨_4弟_4兄_5．
3. 二_4人_2在_4那_4里_5住_4了_5多_1日_4，倚_3靠_4主_3放_4胆_3讲_3道_4．主_3借_4他_1们_5的_5手_3，施_1行_2神_2迹_4奇_2事_4，证_4明_2他_1的_5恩_1道_4．
4. 城_2里_3的_5众_4人_2就_4分_1了_5党_3．有_3附_4从_2犹_2太_4人_2的_5，有_3附_4从_2使_3徒_2的_5．
5. 那_4时_2，外_4邦_1人_2和_4犹_2太_4人_2，并_4他_1们_5的_5官_1长_2，一_4齐_2拥_1上_4来_2，要_4凌_2辱_3使_3徒_2，用_4石_2头_5打_3他_1们_5．
6. 使_3徒_2知_1道_4了_5，就_4逃_2往_3吕_3高_1尼_2的_5路_4司_1得_2，特_4庇_4，两_3个_4城_2，和_4周_1围_2地_4方_1去_4．
7. 在_4那_4里_5传_2福_2音_1．
8. 路_4司_1得_2城_2里_3，坐_4着_5一_1个_4两_3脚_3无_2力_4的_5人_2，生_1来_2是_4瘸_2腿_3的_5，从_2来_2没_2有_3走_3过_4．
9. 他_1听_1保_3罗_2讲_3道_4．保_3罗_2定_4睛_1看_4他_1，见_4他_1有_3信_4心_1，可_3得_2痊_2愈_4，
10. 就_4大_4声_1说_4，你_3起_3来_5，两_3脚_3站_4直_2．那_4人_2就_4跳_4起_3来_5而_2且_3行_2走_3．
11. 众_4人_2看_4见_4保_3罗_2所_3作_4的_5事_4，就_4用_4吕_3高_1尼_2的_5话_4，大_4声_1说_4，有_3神_2借_4着_5人_2形_2，降_4临_2在_4我_3们_5中_1间_1了_5．
12. 于_2是_4称_1巴_1拿_2巴_1为_4丢_1斯_1，称_1保_3罗_2为_4希_1耳_3米_3，因_1为_4他_1说_1话_4领_3首_3．
13. 有_3城_2外_4丢_1斯_1庙_4的_5祭_4司_1，牵_1着_5牛_2，拿_2着_5花_1圈_1，来_2到_4门_2前_2，要_4同_2众_4人_2向_4使_3徒_2献_4祭_4．
14. 巴_1拿_2巴_1，保_3罗_2，二_4使_3徒_2听_1见_4，就_4撕_1开_1衣_1裳_5，跳_4进_4众_4人_2中_1间_1，喊_3着_5说_4，
15. 诸_1君_1，为_4什_2么_5作_4这_4事_4呢_5？我_3们_5也_3是_4人_2，性_4情_2和_4你_3们_5一_2样_4．我_3们_5传_2福_2音_1给_3你_3们_5，是_4叫_4你_3们_5离_2弃_4这_4些_1虚_1妄_4，归_1向_4那_4创_4造_4天_1，地_5，海_3，和_4其_2中_1万_4物_4的_5永_3生_1神_2．
16. 他_1在_4从_2前_2的_5世_4代_4，任_4凭_2万_4国_2各_4行_2其_2道_4．
17. 然_2而_2为_4自_4己_3未_4尝_2不_4显_3出_1证_4据_4来_2，就_4如_2常_2施_1恩_1惠_4，从_2天_1降_4雨_3，赏_3赐_4丰_1年_2，叫_4你_3们_5饮_3食_2饱_3足_2，满_3心_1喜_3乐_4．
18. 二_4人_2说_4了_5这_4些_1话_4，仅_3仅_3地_5拦_2住_4众_4人_2不_4献_4祭_4与_3他_1们_5．
19. 但_4有_3些_1犹_2太_4人_2，从_2安_1提_2阿_1和_4以_3哥_1念_4来_2，挑_3唆_1众_4人_2，就_4用_4石_2头_5打_3保_3罗_2，以_3为_2他_1是_4死_3了_5，便_4拖_1到_4城_2外_4．
20. 门_2徒_2正_4围_2着_5他_1，他_1就_4起_3来_5，走_3进_4城_2去_4．第_4二_4天_1，同_2巴_1拿_2巴_1往_3特_4庇_4去_4，
21. 对_4那_4城_2里_3的_5人_2传_2了_5福_2音_1，使_3好_3些_1人_2作_4门_2徒_2．就_4回_2路_4司_1得_2，以_3哥_1念_4，安_1提_2阿_1去_4，
22. 坚_1固_4门_2徒_2的_5心_1，劝_4他_1们_5恒_2守_3所_3信_4的_5道_4．又_4说_4，我_3们_5进_4入_4神_2的_5国_2，必_4须_1经_1历_4许_3多_1艰_1难_2．
23. 二_4人_2在_4各_4教_1会_4中_4选_3立_4了_5长_3老_3，又_4禁_4食_2祷_3告_4，就_4把_3他_1们_5交_1托_1所_3信_4的_5主_3．
24. 二_4人_2经_1过_4彼_3西_1底_3，来_2到_4旁_2非_1利_4亚_4．
25. 在_4别_2加_1讲_3了_5道_4，就_4下_4亚_4大_4利_4去_4．
26. 从_4那_4里_5坐_4船_2，往_3安_1提_2阿_1去_4．当_1初_1他_1们_5被_4众_4人_2所_3托_1蒙_1神_2之_1恩_1，要_4办_4现_4在_4所_3作_4之_1工_1，就_4是_4在_4这_4地_4方_5．
27. 到_4了_3那_4里_5，聚_4集_2了_5会_4众_4，就_4述_4说_1神_2借_4他_1们_5所_3行_2的_5一_2切_4事_4，并_4神_2怎_3样_4为_4外_4邦_1人_2开_1了_5信_4道_4的_5门_2．
28. 二_4人_2就_4在_4那_4里_5同_4门_2徒_2住_4了_5多_1日_4．
