
1. 有_3几_3个_4人_2，从_4犹_2太_4下_4来_5，教_4训_5弟_4兄_1们_5说_1，你_3们_5若_4不_4按_4摩_2西_1的_5规_1条_2受_4割_1礼_3，不_4能_2得_2救_4．
2. 保_3罗_2巴_1拿_2巴_1与_3他_1们_5大_4大_4地_4分_1争_1辩_4论_4，众_4门_2徒_2就_4定_4规_1，叫_4保_3罗_2，巴_1拿_2巴_1和_2本_3会_4中_1几_3个_4人_2，为_4所_3辩_4论_4的_5，上_4耶_1路_4撒_1冷_3去_4，见_4使_3徒_2和_2长_3老_3．
3. 于_2是_4教_4会_4送_4他_1们_5起_3行_2，他_1们_5经_1过_4腓_2尼_2基_1，撒_3玛_3利_4亚_4，随_2处_4传_2说_1外_4邦_1人_2归_1主_3的_5事_4，叫_4众_4弟_4兄_5都_1甚_4欢_1喜_3．
4. 到_4了_3耶_1路_4撒_1冷_3，教_4会_4和_2使_3徒_2并_4长_3老_3，都_1接_1待_4他_1们_5，他_1们_5就_4述_4说_1神_2同_4他_1们_5所_3行_2的_5一_2切_4事_4．
5. 惟_2有_3几_3个_5信_4徒_2是_4法_3利_4赛_4教_1门_2的_5人_2，起_3来_2说_1，必_4须_1给_3外_4邦_1人_2行_2割_1礼_3，吩_1咐_4他_1们_5遵_1守_3摩_2西_1的_5律_4法_3．
6. 使_3徒_2和_2长_3老_3，聚_4会_4商_1议_4这_4事_4．
7. 辩_4论_4已_3经_1多_1了_5，彼_3得_2就_4起_5来_5，说_1，诸_1位_4弟_4兄_5，你_3们_5知_1道_4神_2早_3已_3在_4你_3们_5中_1间_1拣_3选_3了_5我_3，叫_4外_4邦_1人_2从_4我_3口_3中_1得_2听_1福_2音_1之_1道_4，而_2且_3相_1信_4．
8. 知_1道_4人_2心_1的_5神_2，也_3为_4他_1们_5作_4了_5见_4证_4．赐_4圣_4灵_2给_3他_1们_5，正_4如_2给_3我_3们_5一_2样_4．
9. 又_4借_4着_5信_4，洁_2净_4了_5他_1们_5的_5心_1，并_4不_4分_1他_1们_5我_3们_5．
10. 现_4在_4为_4什_2么_5试_4探_4神_2，要_4把_3我_3们_5祖_3宗_1和_2我_3们_5所_3不_4能_2负_4的_5轭_4，放_4在_4门_2徒_2的_5颈_3项_4上_4呢_5？
11. 我_3们_5得_2救_4，乃_3是_4因_1主_3耶_1稣_1的_5恩_1，和_2他_1们_5一_2样_4，这_4是_4我_3们_5所_3信_4的_5．
12. 众_4人_2都_1默_4默_4无_2声_1，听_1巴_1拿_2巴_1和_2保_3罗_2，述_4说_1神_2借_4他_1们_5在_4外_4邦_1人_2中_1所_3行_2的_5神_2迹_4奇_2事_4．
13. 他_1们_5住_4了_5声_1，雅_3各_4就_4说_1，诸_1位_4弟_4兄_5，请_3听_1我_3的_5话_4．
14. 方_1才_2西_1门_2述_4说_1神_2当_1初_1怎_3样_4眷_4顾_4外_4邦_1人_2，从_4他_1们_5中_1间_1选_3取_3百_3姓_4归_1于_2自_4己_3的_5名_2下_4
15. 众_4先_1知_1的_5话_4，也_3与_3这_4意_4思_5相_1合_2．
16. 正_4如_2经_1上_4所_3写_3的_5，此_3后_4我_3要_4回_2来_5，重_2新_1修_1造_4大_4卫_4倒_3塌_1的_5帐_4幕_4，把_3那_4破_4坏_4的_5，重_2新_1修_1造_4建_4立_4起_5来_5．
17. 叫_4余_2剩_4的_5人_2，就_4是_4凡_2称_1为_2我_3名_2下_4的_5外_4邦_1人_2，都_1寻_2求_2主_3．
18. 这_4话_4是_4从_4创_4世_4以_3来_2，显_3明_2这_4事_4的_5主_3说_1的_5．
19. 所_3以_3据_1我_3的_5意_4见_4，不_4可_3难_2为_5那_4归_1服_4神_2的_5外_4邦_1人_2．
20. 只_3要_4写_3信_4，吩_1咐_4他_1们_5禁_4戒_4偶_3像_4的_5污_1秽_4和_2奸_1淫_2，并_4勒_1死_3的_5牲_1畜_4，和_2血_4．
21. 因_1为_4从_4古_3以_3来_2，摩_2西_1的_5书_1在_4各_4城_2有_3人_2传_2讲_3，每_3逢_2安_1息_1日_4，在_4会_4堂_2里_3诵_4读_2．
22. 那_4时_2，使_3徒_2和_2长_3老_3并_4全_2教_1会_4，定_4意_4从_4他_1们_5中_1间_1拣_3选_3人_2，差_4他_1们_5和_2保_3罗_2，巴_1拿_2巴_1，同_4往_3安_1提_2阿_1去_4．所_3拣_3选_3的_5，就_4是_4称_1呼_5巴_1撒_3巴_1的_5犹_2大_4，和_2西_1拉_1，这_4两_3个_4人_2在_4弟_4兄_5中_1是_4作_4首_3领_3的_5．
23. 于_2是_4写_3信_4交_1付_4他_1们_5，内_4中_1说_1，使_3徒_2和_2作_4长_3老_3的_5弟_4兄_1们_5，问_4安_1提_2阿_1，叙_4利_4亚_4，基_1利_4家_1外_4邦_1众_4弟_4兄_5的_5安_1．
24. 我_3们_5听_1说_1有_3几_3个_4人_2，从_4我_3们_5这_4里_3出_1去_4，用_4言_2语_5搅_3扰_3你_3们_5，惑_4乱_4你_3们_5的_5心_1．（有_3古_3卷_3在_4此_3有_3你_3们_5必_4须_1受_4割_1礼_3守_3摩_2西_1的_5律_4法_3）．其_2实_2我_3们_5并_4没_2有_3吩_1咐_4他_1们_5．
25. 所_3以_3我_3们_5同_4心_1定_4意_4，拣_3选_3几_3个_4人_2，差_4他_1们_5同_4我_3们_5所_3亲_1爱_4的_5巴_1拿_2巴_1，和_2保_3罗_2，往_3你_3们_5那_4里_5去_4．
26. 这_4二_4人_2是_4为_4我_3主_3耶_1稣_1基_1督_1的_5名_2，不_2顾_4性_4命_4的_5．
27. 我_3们_5就_4差_4了_5犹_2大_4和_2西_1拉_1，他_1们_5也_3要_4亲_1口_3诉_4说_1这_4些_1事_4．
28. 因_1为_4圣_4灵_2和_2我_3们_5，定_4意_4不_2将_4别_2的_5重_4担_4放_4在_4你_3们_5身_1上_5．惟_2有_3几_3件_4事_4是_4不_4可_3少_4的_5，
29. 就_4是_4禁_4戒_4祭_4偶_3像_4的_5物_4，和_2血_4，并_4勒_1死_3的_5牲_1畜_4，和_2奸_1淫_2．这_4几_3件_4你_3们_5若_4能_2自_4己_3禁_4戒_4不_4犯_4，就_4好_3了_5．愿_4你_3们_5平_2安_1．
30. 他_1们_5既_4奉_4了_5差_1遣_3，就_4下_4安_1提_2阿_1去_4，聚_4集_2众_4人_2，交_1付_4书_1信_4．
31. 众_4人_2念_4了_5，因_1为_4信_4上_4安_1慰_4的_5话_4，就_4欢_1喜_3了_5．
32. 犹_2大_4和_2西_1拉_1也_3是_4先_1知_1，就_4用_4许_3多_1话_4劝_4勉_3弟_4兄_5，坚_1固_4他_1们_5．
33. 住_4了_5些_1日_4子_5，弟_4兄_1们_5打_3发_5他_1们_5平_2平_2安_1安_1地_5回_2到_4差_1遣_3他_1们_5的_5人_2那_4里_5去_4．（有_3古_3卷_3在_4此_3有_3
34. 惟_2有_3西_1拉_1定_4意_4仍_2住_4在_4那_4里_5．）
35. 但_4保_3罗_2和_2巴_1拿_2巴_1，仍_2住_4在_4安_1提_2阿_1，和_2许_3多_1别_2人_5一_4同_2教_4训_5人_2，传_2主_3的_5道_4．
36. 过_5了_5些_1日_4子_5，保_3罗_2对_4巴_1拿_2巴_1说_1，我_3们_5可_3以_3回_2到_4从_2前_2宣_1传_2主_3道_4的_5各_4城_2，看_4望_4弟_4兄_1们_5景_3况_4如_2何_2．
37. 巴_1拿_2巴_1有_3意_4，要_4带_4称_1呼_5马_3可_3的_5约_1翰_4同_4去_4．
38. 但_4保_3罗_2，因_1为_4马_3可_3从_2前_2在_4旁_2非_1利_4亚_4离_2开_1他_1们_5，不_4和_2他_1们_5同_4去_4作_4工_1，就_4以_3为_2不_4可_3带_4他_1去_4．
39. 于_2是_4二_4人_2起_3了_5争_1论_4，甚_4至_4彼_3此_3分_1开_1．巴_1拿_2巴_1带_4着_5马_3可_3，坐_4船_2往_3居_1比_3路_4去_4．
40. 保_3罗_2拣_3选_3了_5西_1拉_1，也_3出_1去_4，蒙_1弟_4兄_1们_5把_3他_1交_1于_2主_3的_5恩_1中_1．
41. 他_1就_4走_3遍_4叙_4利_4亚_4，基_1利_4家_1，坚_1固_4众_4教_4会_4．
