
1. 保_3罗_2来_2到_4特_4庇_4，又_4到_4路_4司_1得_2．在_4那_4里_5有_3一_1个_4门_2徒_2，名_2叫_4提_2摩_2太_4，是_4信_4主_3之_1犹_2太_4妇_4人_2的_5儿_2子_5，他_1父_4亲_1却_4是_4希_1利_4尼_2人_2．
2. 路_4司_1得_2和_2以_3哥_1念_4的_5弟_4兄_5，都_1称_1赞_4他_1．
3. 保_3罗_2要_4带_4他_1同_4去_4，只_1因_1那_4些_1地_4方_5的_5犹_2太_4人_2，都_1知_1道_4他_1父_4亲_1是_4希_1利_4尼_2人_2，就_4给_3他_1行_2了_5割_1礼_3．
4. 他_1们_5经_1过_4各_4城_2，把_3耶_1路_4撒_1冷_3使_3徒_2和_2长_3老_3所_3定_4的_5条_2规_1，交_1给_3门_2徒_2遵_1守_3．
5. 于_2是_4众_4教_4会_4信_4心_1越_4发_1坚_1固_4，人_2数_4天_1天_1加_1增_1．
6. 圣_4灵_2既_4然_2禁_4止_3他_1们_5在_4亚_4西_1亚_4讲_3道_4，他_1们_5就_4经_1过_4弗_2吕_3家_1，加_1拉_1太_4一_2带_4地_4方_5．
7. 到_4了_3每_3西_1亚_4的_5边_1界_4，他_1们_5想_3要_4往_3庇_4推_1尼_2去_4，耶_1稣_1的_5灵_2却_4不_4许_3．
8. 他_1们_5就_4越_4过_4每_3西_1亚_4，下_4到_4特_4罗_2亚_4去_4．
9. 在_4夜_4间_1有_3异_4象_4现_4与_3保_3罗_2．有_3一_1个_4马_3其_2顿_4人_2，站_4着_5求_2他_1说_1，请_3你_3过_5到_4马_3其_2顿_4来_2帮_1助_4我_3们_5．
10. 保_3罗_2既_4看_4见_4这_4异_4象_4，我_3们_5随_2即_2想_3要_4往_3马_3其_2顿_4去_4，以_3为_2神_2召_4我_3们_5传_2福_2音_1给_3那_4里_5的_5人_2听_1．
11. 于_2是_4从_4特_4罗_2亚_4开_1船_2，一_4直_2行_2到_4撒_3摩_2特_4喇_3，第_4二_4天_1到_4了_3尼_2亚_4波_1利_4．
12. 从_4那_4里_5来_2到_4腓_2立_4比_3，就_4是_4马_3其_2顿_4这_4一_4方_1的_5头_2一_1个_4城_2．也_3是_4罗_2马_3的_5驻_4防_2城_2．我_3们_5在_4这_4城_2里_3住_4了_5几_3天_1．
13. 当_1安_1息_1日_4，我_3们_5出_1城_2门_2，到_4了_3河_2边_1，知_1道_4那_4里_5有_3一_1个_4祷_3告_4的_5地_4方_5，我_3们_5就_4坐_4下_5对_4那_4聚_4会_4的_5妇_4女_3讲_3道_4．
14. 有_3一_1个_4卖_4紫_3色_4布_4疋_3的_5妇_4人_2，名_2叫_4吕_3底_3亚_4，是_4推_1雅_3推_1喇_3城_2的_5人_2，素_4来_2敬_4拜_4神_2．她_1听_1见_4了_5，主_3就_4开_1导_3她_1的_5心_1，叫_4她_1留_2心_1听_1保_3罗_2所_3讲_3的_5话_4．
15. 她_1和_2她_1一_4家_1，既_4领_3了_5洗_3，便_4求_2我_3们_5说_1，你_3们_5若_4以_3为_2我_3是_4真_1信_4主_3的_5，（或_4作_4你_3们_5若_4以_3为_2我_3是_4忠_1心_1事_4主_3的_5）请_3到_4我_3家_1里_3来_2住_4．于_2是_4强_4留_2我_3们_5．
16. 后_4来_2，我_3们_5往_3那_4祷_3告_4的_5地_4方_5去_4．有_3一_1个_4使_3女_3迎_2着_5面_4来_2，她_1被_4巫_1鬼_3所_3附_4，用_4法_3术_4，叫_4她_1主_3人_2们_5大_4得_2财_2利_4．
17. 她_1跟_1随_2保_3罗_2和_2我_3们_5，喊_3着_5说_1，这_4些_1人_2是_4至_4高_1神_2的_5仆_2人_2，对_4你_3们_5传_2说_1救_4人_2的_5道_4．
18. 她_1一_4连_2多_1日_4这_4样_4喊_3叫_4，保_3罗_2就_4心_1中_1厌_4烦_2，转_3身_1对_4那_4鬼_3说_1，我_3奉_4耶_1稣_1基_1督_1的_5名_2，吩_1咐_4你_3从_4她_1身_1上_5出_5来_5．那_4鬼_3当_1时_2就_4出_5来_5了_5．
19. 使_3女_3的_5主_3人_2们_5，见_4得_2利_4的_5指_3望_4没_2有_3了_5，便_4揪_1住_4保_3罗_2和_2西_1拉_1，拉_1他_1们_5到_4市_4上_4去_4见_4首_3领_3．
20. 又_4带_4到_4官_1长_2面_4前_2说_1，这_4些_1人_2原_2是_4犹_2太_4人_2，竟_4骚_1扰_3我_3们_5的_5城_2，
21. 传_2我_3们_5罗_2马_3人_2所_3不_4可_3受_4，不_4可_3行_2的_5规_1矩_5．
22. 众_4人_2就_4一_4同_2起_5来_5攻_1击_1他_1们_5．官_1长_2吩_1咐_4剥_1了_5他_1们_5的_5衣_1裳_5，用_4棍_4打_3．
23. 打_3了_5许_3多_1棍_4，便_4将_1他_1们_5下_4在_4监_1里_3，嘱_3咐_4禁_1卒_4严_2紧_3看_1守_3．
24. 禁_1卒_4领_3了_5这_4样_4的_5命_4，就_4把_3他_1们_5下_4在_4内_4监_1里_3，两_3脚_3上_4了_5木_4狗_3．
25. 约_1在_4半_4夜_4，保_3罗_2和_4西_1拉_1，祷_3告_4唱_4诗_1赞_4美_3神_2，众_4囚_2犯_4也_3侧_4耳_3而_2听_1．
26. 忽_1然_2地_5大_4震_4动_4，甚_4至_4监_1牢_2的_5地_4基_1都_1摇_2动_4了_5．监_1门_2立_4刻_4全_2开_1，众_4囚_2犯_4的_5锁_3链_4也_3都_1松_1开_1了_5．
27. 禁_1卒_4一_4醒_3，看_4见_4监_1门_2全_2开_1，以_3为_2囚_2犯_4已_3经_1逃_2走_3，就_4拔_2刀_1要_4自_4杀_1．
28. 保_3罗_2大_4声_1呼_1叫_4说_4，不_2要_4伤_1害_4自_4己_3，我_3们_5都_1在_4这_4里_3．
29. 禁_1卒_4叫_4人_2拿_2灯_1来_2，就_4跳_4进_4去_4，战_4战_4兢_1兢_1地_5俯_3伏_2在_4保_3罗_2西_1拉_1面_4前_2．
30. 又_4领_3他_1们_5出_1来_2说_1，二_4位_4先_1生_5，我_3当_1怎_3样_4行_2才_2可_3以_3得_2救_4？
31. 他_1们_5说_4，当_1信_4主_3耶_1稣_1，你_3和_4你_3一_4家_1都_1必_4得_2救_4．
32. 他_1们_5就_4把_3主_3的_5道_4，讲_3给_3他_1和_4他_1全_2家_1的_5人_2听_1．
33. 当_4夜_4就_4在_4那_4时_2候_5，禁_1卒_4把_3他_1们_5带_4去_5，洗_3他_1们_5的_5伤_1．他_1和_4属_3乎_1他_1的_5人_2，立_4时_2都_1受_4了_5洗_3．
34. 于_2是_4禁_1卒_4领_3他_1们_5上_4自_4己_3家_1里_3去_4，给_3他_1们_5摆_3上_4饭_4，他_1和_4全_2家_1，因_1为_4信_4了_5神_2，都_1很_3喜_3乐_4．
35. 到_4了_3天_1亮_4，官_1长_2打_3发_5差_1役_4来_2说_1，释_4放_4那_4两_3个_4人_2吧_5．
36. 禁_1卒_4就_4把_3这_4话_4告_4诉_5保_3罗_2说_4，官_1长_2打_3发_5人_2来_2叫_4释_4放_4你_3们_5．如_2今_1可_3以_3出_1监_1，平_2平_2安_1安_1地_5去_4吧_5．
37. 保_3罗_2却_4说_1，我_3们_5是_4罗_2马_3人_2，并_4没_2有_3定_4罪_4，他_1们_5就_4在_4众_4人_2面_4前_2打_3了_5我_3们_5，又_4把_3我_3们_5下_4在_4监_1里_3．现_4在_4要_4私_1下_4撵_3我_3们_5出_1去_4吗_5？这_4是_4不_4行_2的_5．叫_4他_1们_5自_4己_3来_2领_3我_3们_5出_1去_4吧_5．
38. 差_1役_4把_3这_4话_4回_2禀_3官_1长_2．官_1长_2听_1见_4他_1们_5是_4罗_2马_3人_2，就_4害_4怕_4了_5．
39. 于_2是_4来_2劝_4他_1们_5，领_3他_1们_5出_1来_2，请_3他_1们_5离_2开_1那_4城_2．
40. 二_4人_2出_1了_5监_1，往_3吕_3底_3亚_4家_1里_3去_4．见_4了_5弟_4兄_1们_5，劝_4慰_4他_1们_5一_1番_1，就_4走_3了_5．
