
1. 保_3罗_2和_4西_1拉_1，经_1过_4暗_4妃_1波_1里_3，亚_4波_1罗_2尼_2亚_4，来_2到_4帖_3撒_1罗_2尼_2迦_1，在_4那_4里_5有_3犹_2太_4人_2的_5会_4堂_2．
2. 保_3罗_2照_4他_1素_4常_2的_5规_1矩_5进_4去_4，一_4连_2三_1个_4安_1息_1日_4，本_3着_5圣_4经_1与_3他_1们_5辩_4论_4，
3. 讲_3解_3陈_2明_2基_1督_1必_4须_1受_4害_4，从_2死_3里_3复_4活_2．又_4说_4，我_3所_3传_2与_3你_3们_5的_5这_4位_4耶_1稣_1，就_4是_4基_1督_1．
4. 他_1们_5中_1间_1有_3些_1人_2听_1了_5劝_4，就_4附_4从_2保_3罗_2和_4西_1拉_1．并_4有_3许_3多_1虔_2敬_4的_5希_1利_4尼_2人_2，尊_1贵_4的_5妇_4女_3也_3不_4少_3．
5. 但_4那_4不_2信_4的_5犹_2太_4人_2心_1里_5嫉_2妒_4，招_1聚_4了_5些_1市_4井_3匪_3类_4，搭_1伙_3成_2群_2，耸_3动_4合_3城_2的_5人_2，闯_3进_4耶_5孙_1的_5家_1，要_4将_1保_3罗_2西_1拉_1带_4到_4百_3姓_4那_4里_5．
6. 找_3不_4着_2他_1们_5，就_4把_3耶_5孙_1和_4几_3个_5弟_4兄_5，拉_1到_4地_4方_1官_1那_4里_5，喊_3叫_4说_4，那_4搅_3乱_4天_1下_4的_5，也_3到_4这_4里_3来_2了_5．
7. 耶_5孙_1收_1留_2他_1们_5．这_4些_1人_2都_1违_2背_4该_1撒_1的_5命_4令_4，说_4另_4有_3一_1个_4王_2耶_1稣_1．
8. 众_4人_2和_4地_4方_1官_1，听_1见_4这_4话_4，就_4惊_1慌_1了_5．
9. 于_2是_4取_3了_5耶_5孙_1和_4其_2余_2之_1人_2的_5保_3状_4，就_4释_4放_4了_5他_1们_5．
10. 弟_4兄_1们_5，随_2即_2在_4夜_4间_1打_3发_5保_3罗_2和_4西_1拉_1往_3庇_4哩_3亚_4去_4．二_4人_2到_4了_3，就_4进_4入_4犹_2太_4人_2的_5会_4堂_2．
11. 这_4地_4方_1的_5人_2，贤_2于_2帖_3撒_1罗_2尼_2迦_1的_5人_2，甘_1心_1领_3受_4这_4道_4，天_1天_1考_3查_2圣_4经_1，要_4晓_3得_5这_4道_4，是_4与_3不_2是_5．
12. 所_3以_3他_1们_5中_1间_1多_1有_3相_1信_4的_5．又_4有_3希_1利_4尼_2尊_1贵_4的_5妇_4女_3，男_2子_3也_3不_4少_3．
13. 但_4帖_3撒_1罗_2尼_2迦_1的_5犹_2太_4人_2，知_1道_4保_3罗_2又_4在_4庇_4哩_3亚_4传_2神_2的_5道_4，也_3就_4往_3那_4里_5去_4，耸_3动_4搅_3扰_3众_4人_2．
14. 当_1时_2弟_4兄_1们_5便_4打_3发_5保_3罗_2往_3海_3边_1去_4．西_1拉_1和_4提_2摩_2太_4仍_2住_4在_4庇_4哩_3亚_4．
15. 送_4保_3罗_2的_5人_2带_4他_1到_4了_3雅_3典_3．既_4领_3了_5保_3罗_2的_5命_4，叫_4西_1拉_1和_4提_2摩_2太_4速_4速_4到_4他_1这_4里_3来_2，就_4回_2去_5了_5．
16. 保_3罗_2在_4雅_3典_3等_3候_4他_1们_5的_5时_2候_5，看_4见_4满_3城_2都_1是_4偶_3像_4，就_4心_1里_5着_2急_2．
17. 于_2是_4在_4会_4堂_2里_3，与_3犹_2太_4人_2，和_4虔_2敬_4的_5人_2，并_4每_3日_4在_4市_4上_4所_3遇_4见_4的_5人_2辩_4论_4．
18. 还_2有_3以_3彼_3古_3罗_2和_4斯_1多_1亚_4两_3门_2的_5学_2士_4，与_3他_1争_1论_4．有_3的_5说_4，这_4胡_2言_2乱_4语_3的_5要_4说_1什_2么_5．有_3的_5说_4，他_1似_4乎_1是_4传_2说_1外_4邦_1鬼_3神_2的_5．这_4话_4是_4因_1保_3罗_2传_2讲_3耶_1稣_1，与_3复_4活_2的_5道_4．
19. 他_1们_5就_4把_3他_1带_4到_4亚_4略_4巴_1古_3说_4，你_3所_3讲_3的_5这_4新_1道_4，我_3们_5也_3可_3以_3知_1道_4吗_5？
20. 因_1为_4你_3有_3些_1奇_2怪_4的_5事_4，传_2到_4我_3们_5耳_3中_1．我_3们_5愿_4意_4知_1道_4这_4些_1事_4是_4什_2么_5意_4思_5．
21. 雅_3典_3人_2，和_4住_4在_4那_4里_5的_5客_4人_2，都_1不_2顾_4别_2的_5事_4，只_3将_1新_1闻_2说_1说_5听_1听_1
22. 保_3罗_2站_4在_4亚_4略_4巴_1古_3当_1中_1，说_4，众_4位_4雅_3典_3人_2哪_3，我_3看_4你_3们_5凡_2事_4很_3敬_4畏_4鬼_3神_2．
23. 我_3游_2行_2的_5时_2候_4，观_1看_4你_3们_5所_3敬_4拜_4的_5，遇_4见_4一_1座_4坛_2，上_4面_4写_3着_5未_4识_2之_1神_2．你_3们_5所_3不_4认_4识_5而_2敬_4拜_4的_5，我_3现_4在_4告_4诉_5你_3们_5．
24. 创_4造_4宇_3宙_4和_2其_2中_1万_4物_4的_5神_2，既_4是_4天_1地_4的_5主_3，就_4不_2住_4人_2手_3所_3造_4的_5殿_4．
25. 也_3不_2用_4人_2手_3服_2事_5，好_3像_4缺_1少_3什_2么_5，自_4己_3倒_4将_4生_1命_4气_4息_1，万_4物_4，赐_4给_3万_4人_2．
26. 他_1从_4一_1本_3造_4出_1万_4族_2的_5人_2，（本_3有_3古_3卷_3作_4血_4脉_4），住_4在_4全_2地_4上_5，并_4且_3预_4先_1定_4准_3他_1们_5的_5年_2限_4，和_2所_3住_4的_5疆_1界_4．
27. 要_4叫_4他_1们_5寻_2求_2神_2，或_4者_3可_3以_3揣_3摩_2而_2得_2，其_2实_2他_1离_2我_3们_5各_4人_2不_4远_4．
28. 我_3们_5生_1活_2，动_4作_4，存_2留_2，都_1在_4乎_5他_1，就_4如_2你_3们_5作_4诗_1的_5，有_3人_2说_1，我_3们_5也_3是_4他_1所_3生_1的_5．
29. 我_3们_5既_4是_4神_2所_3生_1的_5，就_4不_2当_4以_3为_2神_2的_5神_2性_4像_4人_2用_4手_3艺_4，心_1思_5，所_3雕_1刻_4的_5金_1，银_2，石_2．
30. 世_4人_2蒙_2昧_4无_2知_1的_5时_2候_4，神_2并_4不_4监_1察_2，如_2今_1却_4吩_1咐_4各_4处_4的_5人_2都_1要_4悔_3改_3．
31. 因_1为_4他_1已_3经_1定_4了_5日_4子_5，要_4借_4着_5他_1所_3设_4立_4的_5人_2，按_4公_1义_4审_3判_4天_1下_4．并_4且_3叫_4他_1从_4死_3里_3复_4活_2，给_3万_4人_2作_4可_3信_4的_5凭_2据_4．
32. 众_4人_2听_1见_4从_4死_3里_3复_4活_2的_5话_4，就_4有_3讥_1诮_4他_1的_5，又_4有_3人_2说_1，我_3们_5再_4听_1你_3讲_3这_4个_5吧_5．
33. 于_2是_4保_3罗_2从_4他_1们_5当_1中_1出_1去_4了_5．
34. 但_4有_3几_3个_4人_2贴_1近_4他_1，信_4了_5主_3，其_2中_1有_3亚_4略_4巴_1古_3的_5官_1丢_1尼_2修_1，并_4一_1个_4妇_4人_2，名_2叫_4大_4马_3哩_5，还_2有_3别_2人_5一_4同_2信_4从_2．
