
1. 这_4事_4以_3后_4，保_3罗_2离_1了_5雅_3典_3，来_2到_4哥_1林_2多_1．
2. 遇_4见_4一_1个_4犹_2太_4人_2，名_2叫_4亚_4居_1拉_1，他_1生_1在_4本_3都_1．因_1为_4革_2老_3丢_1命_4犹_2太_4人_2都_1离_2开_1罗_2马_3，新_1近_4带_4着_5妻_1百_3基_1拉_1，从_2义_4大_4利_4来_2．保_3罗_2就_4投_2奔_4了_5他_1们_5．
3. 他_1们_5本_3是_4制_4造_4帐_4棚_5为_4业_4．保_3罗_2因_1与_3他_1们_5同_2业_4，就_4和_4他_1们_5同_2住_4作_4工_1．
4. 每_3逢_2安_1息_1日_4，保_3罗_2在_4会_4堂_2里_3辩_4论_4，劝_4化_4犹_2太_4人_2和_4希_1利_4尼_2人_2．
5. 西_1拉_1和_4提_2摩_2太_4从_2马_3其_2顿_4来_2的_5时_2候_4，保_3罗_2为_4道_4迫_4切_4，向_4犹_2太_4人_2证_4明_2耶_1稣_1是_4基_1督_1．
6. 他_1们_5既_4抗_4拒_4，毁_3谤_4，保_3罗_2就_4抖_3着_5衣_1裳_5说_4，你_3们_5的_5罪_4归_1到_4你_3们_5自_4己_3头_2上_4，（罪_4原_2文_2作_4血_4）与_3我_3无_2干_1，（原_2文_2作_4我_3却_4干_1净_4）从_2今_1以_3后_4，我_3要_4往_3外_4邦_1人_2那_4里_5去_4，
7. 于_2是_4离_2开_1那_4里_5，到_4了_3一_2个_4人_2的_5家_1中_1，这_4人_2名_2叫_4提_2多_1犹_2士_4都_1，是_4敬_4拜_4神_2的_5，他_1的_5家_1靠_4近_4会_4堂_2．
8. 管_3会_4堂_2的_5基_1利_4司_1布_4和_4全_2家_1都_1信_4了_5主_3．还_2有_3许_3多_1哥_1林_2多_1人_2听_1了_5，就_4相_1信_4受_4洗_3．
9. 夜_4间_1主_3在_4异_4象_4中_1对_4保_3罗_2说_4，不_2要_4怕_4，只_3管_3讲_3，不_2要_4闭_4口_3．
10. 有_3我_3与_3你_3同_2在_4，必_4没_2有_3人_2下_4手_3害_4你_3．因_1为_4在_4这_4城_2里_3我_3有_3许_3多_1的_5百_3姓_4．
11. 保_3罗_2在_4那_4里_5住_4了_5一_4年_2零_2六_4个_4月_4，将_1神_2的_5道_4教_4训_4他_1们_5．
12. 到_4迦_1流_2作_4亚_4该_1亚_4方_1伯_2的_5时_2候_4，犹_2太_4人_2同_2心_1起_3来_5攻_1击_1保_3罗_2，拉_1他_1到_4公_1堂_2，
13. 说_4，这_4个_5人_2劝_4人_2不_4按_4着_5律_4法_3敬_4拜_4神_2．
14. 保_3罗_2刚_1要_4开_1口_3，迦_1流_2就_4对_4犹_2太_4人_2说_4，你_3们_5这_4些_1犹_2太_4人_2，如_2果_3是_4为_4冤_1枉_5，或_4奸_1恶_4的_5事_4，我_3理_3当_1耐_4性_4听_1你_3们_5．
15. 但_4所_3争_1论_4的_5，若_4是_4关_1乎_1言_2语_3，名_2目_4，和_4你_3们_5的_5律_4法_3，你_3们_5自_4己_3去_4办_4吧_5．这_4样_4的_5事_4我_3不_4愿_4意_4审_3问_4．
16. 就_4把_3他_1们_5撵_3出_1公_1堂_2．
17. 众_4人_2便_4揪_1住_4管_3会_4堂_2的_5所_3提_2尼_2，在_4堂_2前_2打_3他_1．这_4些_1事_4迦_1流_2都_1不_4管_3．
18. 保_3罗_2又_4住_4了_5多_1日_4，就_4辞_2别_2了_5弟_4兄_5，坐_4船_2往_3叙_4利_4亚_4去_4，百_3基_1拉_1，亚_4居_1拉_1和_4他_1同_2去_4．他_1因_1为_4许_3过_4愿_4，就_4在_4坚_1革_2哩_3剪_3了_5头_2发_5．
19. 到_4了_3以_3弗_2所_3，保_3罗_2就_4把_3他_1们_5留_2在_4那_4里_5，自_4己_3进_4了_5会_4堂_2，和_4犹_2太_4人_2辩_4论_4．
20. 众_4人_2请_3他_1多_1住_4些_1日_4子_5，他_1却_4不_4允_3．
21. 就_4辞_2别_2他_1们_5说_4，神_2若_4许_3我_3，我_3还_2要_4回_2到_4你_3们_5这_4里_3．于_2是_4开_1船_2离_1了_5以_3弗_2所_3．
22. 在_4该_1撒_1利_4亚_4下_4了_5船_2，就_4上_4耶_1路_4撒_1冷_3去_4问_4教_1会_4安_1，随_2后_4下_4安_1提_2阿_1去_4．
23. 住_4了_5些_1日_4子_5，又_4离_2开_1那_4里_5，挨_1次_4经_1过_4加_1拉_1太_4和_2弗_2吕_3家_1地_5方_1，坚_1固_4众_4门_2徒_2．
24. 有_3一_1个_4犹_2太_4人_2，名_2叫_4亚_4波_1罗_2，来_2到_4以_3弗_2所_3．他_1生_1在_4亚_4力_4山_1太_4，是_4有_3学_2问_4的_5，最_4能_2讲_3解_3圣_4经_1．（学_2问_4或_4作_4口_3才_2）．
25. 这_4人_2已_3经_1在_4主_3的_5道_4上_4受_4了_5教_4训_5，心_1里_5火_3热_4，将_4耶_1稣_1的_5事_4，详_2细_4讲_3论_4教_4训_5人_2．只_3是_4他_1单_1晓_3得_5约_1翰_4的_5洗_3礼_3．
26. 他_1在_4会_4堂_2里_3放_4胆_3讲_3道_4，百_3基_1拉_1，亚_4居_1拉_1听_1见_4，就_4接_1他_1来_2，将_4神_2的_5道_4给_3他_1讲_3解_3更_4加_1详_2细_4．
27. 他_1想_3要_4往_3亚_4该_1亚_4去_4．弟_4兄_1们_5就_4勉_3励_4他_1，并_4写_3信_4请_3门_2徒_2接_1待_4他_1．（或_4作_4弟_4兄_1们_5就_4写_3信_4劝_4门_2徒_2接_1待_4他_1）他_1到_4了_3那_4里_5，多_1帮_1助_4那_4蒙_1恩_1信_4主_3的_5人_2．
28. 在_4众_4人_2面_4前_2极_2有_3能_2力_4，驳_2倒_3犹_2太_4人_2，引_3圣_4经_1证_4明_2耶_1稣_1是_4基_1督_1．
