
1. 亚_4波_1罗_2在_4哥_1林_2多_1的_5时_2候_4，保_3罗_2经_1过_4了_5上_4边_5一_2带_4地_4方_5，就_4来_2到_4以_3弗_2所_3．在_4那_4里_5遇_4见_4几_3个_5门_2徒_2．
2. 问_4他_1们_5说_1，你_3们_5信_4的_5时_2候_4，受_4了_5圣_4灵_2没_2有_3．他_1们_5回_2答_2说_1，没_2有_3，也_3未_4曾_2听_1见_4有_3圣_4灵_2赐_4下_4来_5
3. 保_3罗_2说_1，这_4样_4，你_3们_5受_4的_5是_4什_2么_5洗_3呢_5？他_1们_5说_1，是_4约_1翰_4的_5洗_3．
4. 保_3罗_2说_1，约_1翰_4所_3行_2的_5是_4悔_3改_3的_5洗_3，告_4诉_5百_3姓_4，当_1信_4那_4在_4他_1以_3后_4要_4来_2的_5，就_4是_4耶_1稣_1．
5. 他_1们_5听_1见_4这_4话_4，就_4奉_4主_3耶_1稣_1的_5名_2受_4洗_3．
6. 保_3罗_2按_4手_3在_4他_1们_5头_2上_4，圣_4灵_2便_4降_4在_4他_1们_5身_1上_5．他_1们_5就_4说_1方_1言_2，又_4说_1预_4言_2．（或_4作_4又_4讲_3道_4）．
7. 一_2共_4约_1有_3十_2二_4个_4人_2．
8. 保_3罗_2进_4会_4堂_2，放_4胆_3讲_3道_4，一_4连_2三_1个_4月_4，辩_4论_4神_2国_2的_5事_4，劝_4化_4众_4人_2．
9. 后_4来_2有_3些_1人_2，心_1里_5刚_1硬_4不_2信_4，在_4众_4人_2面_4前_2毁_3谤_4这_4道_4，保_3罗_2就_4离_2开_1他_1们_5，也_3叫_4门_2徒_2与_3他_1们_5分_1离_2，便_4在_4推_1喇_3奴_2的_5学_2房_2，天_1天_1辩_4论_4．
10. 这_4样_4有_3两_3年_2之_1久_3，叫_4一_2切_4住_4在_4亚_4西_1亚_4的_5，无_2论_4是_4犹_2太_4人_2，是_4希_1利_4尼_2人_2，都_1听_1见_4主_3的_5道_4．
11. 神_2借_4保_3罗_2的_5手_3，行_2了_5些_1非_1常_2的_5奇_2事_4．
12. 甚_4至_4有_3人_2从_4保_3罗_2身_1上_5拿_2手_3巾_1，或_4围_2裙_2，放_4在_4病_4人_2身_1上_5，病_4就_4退_4了_5，恶_4鬼_3也_3出_1去_4了_5．
13. 那_4时_2，有_3几_3个_5游_2行_2各_4处_4，念_4咒_4赶_3鬼_3的_5犹_2太_4人_2，向_4那_4被_4恶_4鬼_3附_4的_5人_2，擅_4自_4称_1主_3耶_1稣_1的_5名_2，说_1，我_3奉_4保_3罗_2所_3传_2的_5耶_1稣_1，敕_4令_4你_3们_5出_5来_5．
14. 作_4这_4事_4的_5，有_3犹_2太_4祭_4司_1长_3士_4基_1瓦_3的_5七_1个_4儿_2子_5．
15. 恶_4鬼_3回_2答_2他_1们_5说_1，耶_1稣_1我_3认_4识_5，保_3罗_2我_3也_3知_1道_4．你_3们_5却_4是_4谁_2呢_5？
16. 恶_4鬼_3所_3附_4的_5人_2，就_4跳_4在_4他_1们_5身_1上_5，胜_4了_5其_2中_1二_4人_2，制_4伏_2他_1们_5，叫_4他_1们_5赤_4着_5身_1子_5受_4了_5伤_1，从_4那_4房_2子_5里_3逃_2出_1去_4了_5．
17. 凡_2住_4在_4以_3弗_2所_3的_5，无_2论_4是_4犹_2太_4人_2，是_4希_1利_4尼_2人_2，都_1知_1道_4这_4事_4，也_3都_1惧_4怕_4，主_3耶_1稣_1的_5名_2从_2此_3就_4尊_1大_4了_5．
18. 那_4已_3经_1信_4的_5，多_1有_3人_2来_2承_2认_4诉_4说_1自_4己_3所_3行_2的_5事_4．
19. 平_2素_4行_2邪_2术_4的_5，也_3有_3许_3多_1人_2把_3书_1拿_2来_2，堆_1积_1在_4众_4人_2面_4前_2焚_2烧_1．他_1们_5算_4计_5书_1价_4，便_4知_1道_4共_4合_2五_3万_4块_4钱_2．
20. 主_3的_5道_4大_4大_4兴_1旺_4而_2且_3得_2胜_4，就_4是_4这_4样_4．
21. 这_4些_1事_4完_2了_5，保_3罗_2心_1里_5定_4意_4，经_1过_4了_5马_3其_2顿_4，亚_4该_1亚_4就_4往_3耶_1路_4撒_1冷_3去_4，又_4说_1，我_3到_4了_3那_4里_5以_3后_4，也_3必_4须_1往_3罗_2马_3去_4看_4看_5．
22. 于_2是_4从_4帮_1助_4他_1的_5人_2中_1，打_3发_5提_2摩_2太_4，以_3拉_1都_1二_4人_2，往_3马_3其_2顿_4去_4．自_4己_3暂_4时_2等_3在_4亚_4西_1亚_4．
23. 那_4时_2，因_1为_4这_4道_4起_3的_5扰_3乱_4不_4小_3．
24. 有_3一_1个_4银_2匠_4，名_2叫_4底_3米_3丢_1，是_4制_4造_4亚_4底_3米_3神_2银_2龛_1的_5，他_1使_3这_4样_4手_3艺_4人_2生_1意_5发_1达_2．
25. 他_1聚_4集_2他_1们_5和_2同_2行_2的_5工_1人_2，说_1，众_4位_4，你_3们_5知_1道_4我_3们_5是_4倚_3靠_4这_4生_1意_5发_1财_2．
26. 这_4保_3罗_2不_2但_4在_4以_3弗_2所_3，也_3几_1乎_1在_4亚_4西_1亚_4全_2地_5，引_3诱_4迷_2惑_5许_3多_1人_2，说_1，人_2手_3所_3作_4的_5不_2是_4神_2，这_4是_4你_3们_5所_3看_4见_4所_3听_1见_4的_5．
27. 这_4样_4，不_4独_2我_3们_5这_4事_4业_4，被_4人_2藐_3视_4，就_4是_4大_4女_3神_2亚_4底_3米_3的_5庙_4，也_3要_4被_4人_2轻_1忽_1，连_2亚_4西_1亚_4全_2地_5，和_2普_3天_1下_4，所_3敬_4拜_4的_5大_4女_3神_2之_1威_1荣_2，也_3要_4消_1灭_4了_5．
28. 众_4人_2听_1见_4，就_4怒_4气_4填_2胸_1，喊_3着_5说_1，大_4哉_1以_3弗_2所_3人_2的_5亚_4底_3米_3阿_1．
29. 满_3城_2都_1轰_1动_4起_5来_5．众_4人_2拿_2住_4与_3保_3罗_2同_2行_2的_5马_3其_2顿_4人_2该_1犹_2和_2亚_4里_3达_2古_3，齐_2心_1拥_1进_4戏_4园_2里_3去_4．
30. 保_3罗_2想_3要_4进_4去_4，到_4百_3姓_4那_4里_5，门_2徒_2却_4不_4许_3他_1去_4．
31. 还_2有_3亚_4西_1亚_4几_3位_4首_3领_3，是_4保_3罗_2的_5朋_2友_5，打_3发_5人_2来_2劝_4他_1，不_2要_4冒_4险_3到_4戏_4园_2里_3去_4．
32. 聚_4集_2的_5人_2，纷_1纷_1乱_4乱_4，有_3喊_3叫_4这_4个_5的_5，有_3喊_3叫_4那_4个_5的_5，大_4半_4不_4知_1道_4是_4为_4什_2么_5聚_4集_2．
33. 有_3人_2把_3亚_4力_4山_1大_4从_2众_4人_2中_1带_4出_5来_5，犹_2太_4人_2推_1他_1往_3前_2，亚_4力_4山_1大_4就_4摆_3手_3，要_4向_4百_3姓_4分_1诉_4．
34. 只_1因_1他_1们_5认_4出_1他_1是_4犹_2太_4人_2，就_4大_4家_1同_4声_1喊_3着_5说_1，大_4哉_1以_3弗_2所_3人_2的_5亚_4底_3米_3阿_1．如_2此_3约_1有_3两_3小_3时_2
35. 那_4城_2里_3的_5书_1记_5，安_1抚_3了_5众_4人_2，就_4说_1，以_3弗_2所_3人_2哪_5，谁_2不_4知_1道_4以_3弗_2所_3人_2的_5城_2，是_4看_1守_3大_4亚_4底_3米_3的_5庙_4，和_2从_4丢_1斯_1那_4里_5落_4下_4来_2的_5像_4呢_5？
36. 这_4事_4既_4是_4驳_2不_2倒_4的_5，你_3们_5就_4当_1安_1静_4，不_4可_3造_4次_4．
37. 你_3们_5把_3这_4些_1人_2带_4来_2，他_1们_5并_4没_2有_3偷_1窃_4庙_4中_1之_1物_4，也_3没_2有_3谤_4？？我_3们_5的_5女_3神_2．
38. 若_4是_4底_3米_3丢_1和_2他_1同_2行_2的_5人_2，有_3控_4告_4人_2的_5事_4，自_4有_3放_4告_4的_5日_4子_5．（或_4作_4自_4有_3公_1堂_2）也_3有_3方_1伯_2，可_3以_3彼_3此_3对_4告_4．
39. 你_3们_5若_4问_4别_2的_5事_4，就_4可_3以_3照_4常_2例_4聚_4集_2断_4定_4．
40. 今_1日_4的_5扰_3乱_4，本_3是_4无_2缘_2无_2故_4，我_3们_5难_2免_3被_4查_2问_4．论_4到_4这_4样_4聚_4众_4，我_3们_5也_3说_1不_4出_1所_3以_3然_2来_2．
41. 说_1了_5这_4话_4，便_4叫_4众_4人_2散_3去_4．
