
1. 五_3旬_2节_2到_4了_3，门_2徒_2都_1聚_4集_2在_4一_2处_4．
2. 忽_1然_2从_4天_1上_4有_3响_3声_1下_4来_5，好_3像_4一_2阵_4大_4风_1吹_1过_5，充_1满_3了_5他_1们_5所_3坐_4的_5屋_1子_5．
3. 又_4有_3舌_2头_5如_2火_3焰_4显_3现_4出_5来_5，分_1开_1落_4在_4他_1们_5各_4人_2头_2上_4．
4. 他_1们_5就_4都_1被_4圣_4灵_2充_1满_3，按_4着_5圣_4灵_2所_3赐_4的_5口_3才_2，说_1起_3别_4国_2的_5话_4来_2．
5. 那_4时_2，有_3虔_2诚_2的_5犹_2太_4人_2，从_4天_1下_4各_4国_2来_2，住_4在_4耶_1路_4撒_1冷_3．
6. 这_4声_1音_1一_4响_3，众_4人_2都_1来_2聚_4集_2，各_4人_2听_1见_4门_2徒_2用_4众_4人_2的_5乡_1谈_2说_1话_4，就_4甚_4纳_4闷_4．
7. 都_1惊_1讶_4希_1奇_2说_1，看_4哪_5，这_4说_1话_4的_5不_4都_1是_4加_1利_4利_4人_2吗_5？
8. 我_3们_5各_4人_2，怎_3么_5听_1见_4他_1们_5说_1我_3们_5生_1来_2所_3用_4的_5乡_1谈_2呢_5？
9. 我_3们_5帕_4提_2亚_4人_2，玛_3代_4人_2，以_3拦_2人_2，和_2住_4在_4米_3所_3波_1大_4米_3，犹_2太_4，加_1帕_4多_1家_1，本_3都_1，亚_4西_1亚_4，
10. 弗_2吕_3家_1，旁_2非_1利_4亚_4，埃_1及_2的_5人_2，并_4靠_4近_4古_3利_4奈_4的_5吕_3彼_3亚_4一_1带_4地_4方_5的_5人_2，从_4罗_2马_3来_2的_5客_4旅_3中_1，或_4是_4犹_2太_4人_2，或_4是_4进_4犹_2太_4教_4的_5人_2，
11. 革_2哩_5底_3和_2亚_4拉_1伯_2人_2，都_1听_1见_4他_1们_5用_4我_3们_5的_5乡_1谈_2，讲_3说_1神_2的_5大_4作_4为_2．
12. 众_4人_2就_4都_1惊_1讶_4猜_1疑_2，彼_3此_3说_1，这_4是_4什_2么_5意_4思_5呢_5？
13. 还_2有_3人_2讥_1诮_4说_1，他_1们_5无_2非_1是_4新_1酒_3灌_4满_3了_5．
14. 彼_3得_2和_2十_2一_1个_4使_3徒_2，站_4起_3，高_1声_1说_1，犹_2太_4人_2，和_2一_2切_4住_4在_4耶_1路_4撒_1冷_3的_5人_2哪_5，这_4件_4事_4你_3们_5当_1知_1道_4，也_3当_1侧_4耳_3听_1我_3的_5话_4．
15. 你_3们_5想_3这_4些_1人_2是_4醉_4了_5，其_2实_2不_2是_4醉_4了_5，因_1为_4时_2候_5刚_1到_4巳_4初_1．
16. 这_4正_4是_4先_1知_1约_1珥_3所_3说_1的_5．
17. 神_2说_1，在_4末_4后_4的_5日_4子_5，我_3要_4将_4我_3的_5灵_2浇_1灌_4凡_2有_3血_4气_4的_5．你_3们_5的_5儿_2女_3要_4说_1预_4言_2．你_3们_5的_5少_4年_2人_2要_4见_4异_4象_4．老_3年_2人_2要_4作_4异_4梦_4．
18. 在_4那_4些_1日_4子_5，我_3要_4将_4我_3的_5灵_2浇_1灌_4我_3的_5仆_2人_2和_2使_3女_3，他_1们_5就_4要_4说_1预_4言_2．
19. 在_4天_1上_4我_3要_4显_3出_1奇_2事_4，在_4地_4下_4我_3要_4显_3出_1神_2迹_4，有_3血_4，有_3火_3，有_3烟_1雾_4．
20. 日_4头_2要_4变_4为_2黑_1暗_4，月_4亮_5要_4变_4为_2血_4，这_4都_1在_4主_3大_4而_2明_2显_3的_5日_4子_5未_4到_4以_3前_2．
21. 到_4那_4时_2候_5，凡_2求_2告_4主_3名_2的_5，就_4必_4得_2救_4．
22. 以_3色_4列_4人_2哪_5，请_3听_1我_3的_5话_4．神_2借_4着_5拿_2撒_3勒_4人_2耶_1稣_1，在_4你_3们_5中_1间_1施_1行_2异_4能_2，奇_2事_4，神_2迹_4，将_4他_1证_4明_2出_5来_5，这_4是_4你_3们_5自_4己_3知_1道_4的_5．
23. 他_1既_4按_4着_5神_2的_5定_4旨_3先_1见_4，被_4交_1与_3人_2，你_3们_5就_4借_4着_5无_2法_3之_1人_2的_5手_3，把_3他_1钉_4在_4十_2字_4架_4上_4杀_1了_5．
24. 神_2却_4将_1死_3的_5痛_4苦_3解_3释_4了_5，叫_4他_1复_4活_2．因_1为_4他_1原_2不_4能_2被_4死_3拘_1禁_4．
25. 大_4卫_4指_3着_5他_1说_1，我_3看_4见_4主_3常_2在_4我_3眼_3前_2，他_1在_4我_3右_4边_5，叫_4我_3不_2至_4于_2摇_2动_4．
26. 所_3以_3我_3心_1里_5欢_1喜_3，我_3的_5灵_2（原_2文_2作_4舌_2）快_4乐_4．并_4且_3我_3的_5肉_4身_1要_4安_1居_1在_4指_3望_4中_1．
27. 因_1你_3必_4不_4将_1我_3的_5灵_2魂_2撇_1在_4阴_1间_1，也_3不_4叫_4你_3的_5圣_4者_3见_4朽_3坏_4．
28. 你_3已_3将_1生_1命_4的_5道_4路_4指_3示_4我_3，必_4叫_4我_3因_1见_4你_3的_5面_4，（或_4作_4叫_4我_3在_4你_3面_4前_2）得_2着_2满_3足_2的_5快_4乐_4．
29. 弟_4兄_1们_5，先_1祖_3大_4卫_4的_5事_4，我_3可_3以_3明_2明_2地_5对_4你_3们_5说_4，他_1死_3了_5，也_3葬_4埋_2了_5，并_4且_3他_1的_5坟_2墓_4，直_2到_4今_1日_4还_2在_4我_3们_5这_4里_3．
30. 大_4卫_4既_4是_4先_1知_1，又_4晓_3得_5神_2曾_2向_4他_1起_3誓_4，要_4从_2他_1的_5后_4裔_4中_1，立_4一_2位_4坐_4在_4他_1的_5宝_3座_4上_4．
31. 就_4预_4先_1看_4明_2这_4事_4，讲_3论_4基_1督_1复_4活_2说_4，他_1的_5灵_2魂_2，不_4撇_1在_4阴_1间_1，他_1的_5肉_4身_1，也_3不_2见_4朽_3坏_4．
32. 这_4耶_1稣_1，神_2已_3经_1叫_4他_1复_4活_2了_5，我_3们_5都_1为_4这_4事_4作_4见_4证_4．
33. 他_1既_4被_4神_2的_5右_4手_3高_1举_3，（或_4作_4他_1既_4高_1举_3在_4神_2的_5右_4边_5）又_4从_2父_4受_4了_5所_3应_1许_3的_5圣_4灵_2，就_4把_3你_3们_5所_3看_4见_4所_3听_1见_4的_5，浇_1灌_4下_4来_5．
34. 大_4卫_4并_4没_2有_3升_1到_4天_1上_4，但_4自_4己_3说_4，主_3对_4我_3主_3说_4，你_3坐_4在_4我_3的_5右_4边_5，
35. 等_3我_3使_3你_3仇_2敌_2作_4你_3的_5脚_3凳_4．
36. 故_4此_3，以_3色_4列_4全_2家_1当_1确_4实_2的_5知_1道_4，你_3们_5钉_4在_4十_2字_4架_4上_4的_5这_4位_4耶_1稣_1，神_2已_3经_1立_4他_1为_2主_3为_4基_1督_1了_5．
37. 众_4人_2听_1见_4这_4话_4，觉_2得_5扎_1心_1，就_4对_4彼_3得_2和_4其_2余_2的_5使_3徒_2说_4，弟_4兄_1们_5，我_3们_5当_1怎_3样_4行_2．
38. 彼_3得_2说_4，你_3们_5各_4人_2要_4悔_3改_3，奉_4耶_1稣_1基_1督_1的_5名_2受_4洗_3，叫_4你_3们_5的_5罪_4得_2赦_4，就_4必_4领_3受_4所_3赐_4的_5圣_4灵_2．
39. 因_1为_4这_4应_1许_3是_4给_3你_3们_5，和_4你_3们_5的_5儿_2女_3，并_4一_2切_4在_4远_3方_1的_5人_2，就_4是_4主_3我_3们_5神_2所_3召_4来_2的_5．
40. 彼_3得_2还_2用_4许_3多_1话_4作_4见_4证_4，劝_4勉_3他_1们_5说_4，你_3们_5当_1救_4自_4己_3脱_1离_2这_4弯_1曲_1的_5世_4代_4．
41. 于_2是_4领_3受_4他_1话_4的_5人_2，就_4受_4了_5洗_3，那_4一_4天_1，门_2徒_2约_1添_1了_5三_1千_1人_2．
42. 都_1恒_2心_1遵_1守_3使_3徒_2的_5教_4训_5，彼_3此_3交_1接_1，掰_1饼_3，祈_2祷_3．
43. 众_4人_2都_1惧_4怕_4．使_3徒_2又_4行_2了_5许_3多_1奇_2事_4神_2迹_4．
44. 信_4的_5人_2都_1在_4一_2处_4，凡_2物_4公_1用_4．
45. 并_4且_3卖_4了_5田_2产_3家_1业_4，照_4各_4人_2所_3需_1用_4的_5分_1给_3各_4人_2．
46. 他_1们_5天_1天_1同_2心_1合_3意_4，恒_2切_1地_5在_4殿_4里_3且_3在_4家_1中_1掰_1饼_3，存_2着_5欢_1喜_3诚_2实_2的_5心_1用_4饭_4，
47. 赞_4美_3神_2，得_2众_4民_2的_5喜_3爱_4．主_3将_4得_2救_4的_5人_2，天_1天_1加_1给_3他_1们_5．
