
1. 乱_4定_4之_1后_4，保_3罗_2请_3门_2徒_2来_2，劝_4勉_3他_1们_5，就_4辞_2别_4起_3行_2，往_3马_3其_2顿_4去_4．
2. 走_3遍_4了_5那_4一_2带_4地_4方_5，用_4许_3多_1话_4劝_4勉_3门_2徒_2，（或_4作_4众_4人_2）然_2后_4来_2到_4希_1腊_4．
3. 在_4那_4里_5住_4了_5三_1个_4月_4，将_1要_4坐_4船_2往_3叙_4利_4亚_4去_4．犹_2太_4人_2设_4计_4要_4害_4他_1，他_1就_4定_4意_4从_4马_3其_2顿_4回_2去_5．
4. 同_4他_1到_4亚_4西_1亚_4去_4的_5，有_3庇_4哩_5亚_4人_2毕_4罗_2斯_1的_5儿_2子_5所_3巴_1特_4，帖_3撒_1罗_2尼_2迦_1人_2亚_4里_3达_2古_3，和_2西_1公_1都_1，还_2有_3特_4庇_4人_2该_1犹_2，并_4提_2摩_2太_4，又_4有_3亚_4西_1亚_4人_2推_1基_1古_3，和_2特_4罗_2非_1摩_2．
5. 这_4些_1人_2先_1走_3在_4特_4罗_2亚_4等_3候_4我_3们_5．
6. 过_5了_5除_2酵_4的_5日_4子_5，我_3们_5从_4腓_2立_4比_3开_1船_2，五_3天_1到_4了_3特_4罗_2亚_4，和_2他_1们_5相_1会_4，在_4那_4里_5住_4了_5七_1天_1．
7. 七_1日_4的_5第_4一_1日_4，我_3们_5聚_4会_4掰_1饼_3的_5时_2候_4，保_3罗_2因_1为_4要_4次_4日_4起_3行_2，就_4与_3他_1们_5讲_3论_4，直_2讲_3到_4半_4夜_4．
8. 我_3们_5聚_4会_4的_5那_4座_4楼_2上_4，有_3好_3些_1灯_1烛_2．
9. 有_3一_1个_4少_4年_2人_2，名_2叫_4犹_2推_1古_3，坐_4在_4窗_1台_2上_4，困_4倦_4沉_2睡_4．保_3罗_2讲_3了_5多_1时_2，少_4年_2人_2睡_4熟_2了_5，就_4从_4三_1层_2楼_2上_4掉_4下_4去_4．扶_2起_3他_1来_2，已_3经_1死_3了_5．
10. 保_3罗_2下_4去_4，伏_2在_4他_1身_1上_5，抱_4着_5他_1，说_1，你_3们_5不_2要_4发_1慌_1，他_1的_5灵_2魂_2还_2在_4身_1上_5．
11. 保_3罗_2又_4上_4去_4，掰_1饼_3，吃_1了_5，谈_2论_4许_3久_3，直_2到_4天_1亮_4，这_4才_2走_3了_5．
12. 有_3人_2把_3那_4童_2子_3活_2活_2地_5领_3来_2，得_2的_5安_1慰_4不_4小_3．
13. 我_3们_5先_1上_4船_2开_1往_3亚_4朔_4去_4，意_4思_5要_4在_4那_4里_5接_1保_3罗_2．因_1为_4他_1是_4这_4样_4安_1排_2的_5，他_1自_4己_3打_3算_4要_4步_4行_2．
14. 他_1既_4在_4亚_4朔_4与_3我_3们_5相_1会_4，我_3们_5就_4接_1他_1上_4船_2，来_2到_4米_3推_1利_4尼_2．
15. 从_4那_4里_5开_1船_2，次_4日_4到_4了_5基_1阿_1的_5对_4面_4．又_4次_4日_4，在_4撒_3摩_2靠_4岸_4．又_4次_4日_4，来_2到_4米_3利_4都_1．
16. 乃_3因_1保_3罗_2早_3已_3定_4意_4越_4过_4以_3弗_2所_3，免_3得_5在_4亚_4西_1亚_4耽_1延_2．他_1急_2忙_2前_2走_3，巴_1不_4得_5赶_3五_3旬_2节_2能_2到_4耶_1路_4撒_1冷_3．
17. 保_3罗_2从_4米_3利_4都_1打_3发_5人_2往_3以_3弗_2所_3去_4，请_3教_4会_4的_5长_3老_3来_2．
18. 他_1们_5来_2了_5，保_3罗_2就_4说_1，你_3们_5知_1道_4，自_4从_2我_3到_4亚_4西_1亚_4的_5日_4子_5以_3来_2，在_4你_3们_5中_1间_1始_3终_1为_4人_2如_2何_2，
19. 服_4事_4主_3，凡_2事_4谦_1卑_1，眼_3中_1流_2泪_4，又_4因_1犹_2太_4人_2的_5谋_2害_4，经_1历_4试_4炼_4．
20. 你_3们_5也_3知_1道_4，凡_2与_3你_3们_5有_3益_4的_5，我_3没_2有_3一_2样_4避_4讳_5不_4说_1的_5．或_4在_4众_4人_2面_4前_2，或_4在_4各_4人_2家_1里_3，我_3都_1教_4导_3你_3们_5．
21. 又_4对_4犹_2太_4人_2，和_2希_1利_4尼_2人_2，证_4明_2当_1向_4神_2悔_3改_3，信_4靠_4我_3主_3耶_1稣_1基_1督_1．
22. 现_4在_4我_3往_3耶_1路_4撒_1冷_3去_4，心_1甚_4迫_4切_4，（原_2文_2作_4心_1被_4捆_3绑_3）不_4知_1道_4在_4那_4里_5要_4遇_4见_4什_2么_5事_4．
23. 但_4知_1道_4圣_4灵_2在_4各_4城_2里_3向_4我_3指_3证_4，说_1，有_3捆_3锁_3与_3患_4难_4等_3待_4我_3．
24. 我_3却_4不_4以_3性_4命_4为_4念_4，也_3不_4看_4为_4宝_3贵_4，只_3要_4行_2完_2我_3的_5路_4程_2，成_2就_4我_3从_2主_3耶_1稣_1所_3领_3受_4的_5职_2事_4，证_4明_2神_2恩_1惠_4的_5福_2音_1．
25. 我_3素_4常_2在_4你_3们_5中_1间_1来_2往_3，传_2讲_3神_2国_2的_5道_4，如_2今_1我_3晓_3得_5你_3们_5以_3后_4都_1不_4得_2再_4见_4我_3的_5面_4了_5．
26. 所_3以_3我_3今_1日_4向_4你_3们_5证_4明_2，你_3们_5中_1间_1无_2论_4何_2人_2死_3亡_2，罪_4不_2在_4我_3身_1上_5．（原_2文_2作_4我_3于_2众_4人_2的_5血_4是_4洁_2净_4的_5）．
27. 因_1为_4神_2的_5旨_3意_4，我_3并_4没_2有_3一_2样_4避_4讳_4不_4传_2给_3你_3们_5的_5．
28. 圣_4灵_2立_4你_3们_5作_4全_2群_2的_5监_1督_1，你_3们_5就_4当_1为_4自_4己_3谨_3慎_4，也_3为_4全_2群_2谨_3慎_4，牧_4养_3神_2的_5教_1会_4，就_4是_4他_1用_4自_4己_3血_4所_3买_3来_2的_5（或_4作_4救_4赎_2的_5）．
29. 我_3知_1道_4我_3去_4之_1后_4，必_4有_3凶_1暴_4的_5豺_2狼_2，进_4入_4你_3们_5中_1间_1，不_4爱_4惜_1羊_2群_2．
30. 就_4是_4你_3们_5中_1间_1，也_3必_4有_3人_2起_3来_5，说_4悖_4谬_4的_5话_4，要_4引_3诱_4门_2徒_2跟_1从_2他_1们_5．
31. 所_3以_3你_3们_5应_1当_1儆_3醒_3，记_4念_4我_3三_1年_2之_1久_3，昼_4夜_4不_2住_4地_5流_2泪_4，劝_4戒_4你_3们_5各_4人_2．
32. 如_2今_1我_3把_3你_3们_5交_1托_1神_2，和_4他_1恩_1惠_4的_5道_4．这_4道_4能_2建_4立_4你_3们_5，叫_4你_3们_5和_4一_2切_4成_2圣_4的_5人_2同_2得_2基_1业_4．
33. 我_3未_4曾_2贪_1图_2一_2个_4人_2的_5金_1，银_2，衣_1服_5．
34. 我_3这_4两_3只_3手_3，常_2供_1给_3我_3和_4同_2人_2的_5需_1用_4，这_4是_4你_3们_5自_4己_3知_1道_4的_5．
35. 我_3凡_2事_4给_3你_3们_5作_4榜_3样_4，叫_4你_3们_5知_1道_4，应_1当_1这_4样_4劳_2苦_3，扶_2助_4软_3弱_4的_5人_2，又_4当_1记_4念_4主_3耶_1稣_1的_5话_4，说_4，施_1比_3受_4更_4为_2有_3福_2．
36. 保_3罗_2说_4完_2了_5这_4话_4，就_4跪_4下_5同_2众_4人_2祷_3告_4．
37. 众_4人_2痛_4哭_1，抱_4着_5保_3罗_2的_5颈_3项_4，和_4他_1亲_1嘴_3．
38. 叫_4他_1们_5最_4伤_1心_1的_5，就_4是_4他_1说_4，以_3后_4不_4能_2再_4见_4我_3的_5面_4那_4句_4话_4．于_2是_4送_4他_1上_4船_2去_4了_5．
