
1. 我_3们_5离_1别_2了_5众_4人_2，就_4开_1船_2一_4直_2行_2到_4哥_1士_4．第_4二_4天_1到_4了_3罗_2底_3，从_2那_4里_5到_4帕_4大_4喇_1．
2. 遇_4见_4一_4只_3船_2，要_4往_3腓_2尼_2基_1去_4，就_4上_4船_2起_3行_2．
3. 望_4见_4居_1比_3路_4，就_4从_2南_2边_5行_2过_4，往_3叙_4利_4亚_4去_4，我_3们_5就_4在_4推_1罗_2上_4岸_4．因_1为_4船_2要_4在_4那_4里_5卸_4货_4．
4. 找_3着_2了_5门_2徒_2，就_4在_4那_4里_5住_4了_5七_1天_1．他_1们_5被_4圣_4灵_2感_3动_4，对_4保_3罗_2说_4，不_2要_4上_4耶_1路_4撒_1冷_3去_4．
5. 过_4了_5这_4几_3天_1，我_3们_5就_4起_3身_1前_2行_2．他_1们_5众_4人_2同_2妻_1子_5儿_2女_3，送_4我_3们_5到_4城_2外_4，我_3们_5都_1跪_4在_4岸_4上_4祷_3告_4，彼_3此_3辞_2别_2．
6. 我_3们_5上_4了_5船_2，他_1们_5就_4回_2家_1去_4了_5．
7. 我_3们_5从_2推_1罗_2行_2尽_3了_5水_3路_4，来_2到_4多_1利_4买_3，就_4问_4那_4里_5的_5弟_4兄_5安_1，和_4他_1们_5同_2住_4了_5一_4天_1．
8. 第_4二_4天_1，我_3们_5离_2开_1那_4里_5，来_2到_4该_1撒_1利_4亚_4．就_4进_4了_5传_2福_2音_1的_5腓_2利_4家_1里_3，和_4他_1同_2住_4．他_1是_4那_4七_1个_4执_2事_4里_3的_5一_1个_4．
9. 他_1有_3四_4个_4女_3儿_2，都_1是_4处_3女_3，是_4说_4预_4言_2的_5．
10. 我_3们_5在_4那_4里_5多_1住_4了_5几_3天_1，有_3一_1个_4先_1知_1，名_2叫_4亚_4迦_1布_4，从_2犹_2太_4下_4来_5．
11. 到_4了_3我_3们_5这_4里_3，就_4拿_2保_3罗_2的_5腰_1带_4，捆_3上_4自_4己_3的_5手_3脚_3，说_4，圣_4灵_2说_4，犹_2太_4人_2在_4耶_1路_4撒_1冷_3，要_4如_2此_3捆_3绑_3这_4腰_1带_4的_5主_3人_2，把_3他_1交_1在_4外_4邦_1人_2手_3里_3．
12. 我_3们_5和_4那_4本_3地_4的_5人_2，听_1见_4这_4话_4，都_1苦_3劝_4保_3罗_2不_2要_4上_4耶_1路_4撒_1冷_3去_4．
13. 保_3罗_2说_4，你_3们_5为_4什_2么_5这_4样_4痛_4哭_1，使_3我_3心_1碎_4呢_5？我_3为_2主_3耶_1稣_1的_5名_2，不_2但_4被_4人_2捆_3绑_3，就_4是_4死_3在_4耶_1路_4撒_1冷_3，也_3是_4愿_4意_4的_5．
14. 保_3罗_2既_4不_4听_1劝_4，我_3们_5便_4住_4了_5口_3，只_3说_4，愿_4主_3的_5旨_3意_4成_2就_4便_4了_5．
15. 过_4了_5几_3日_4，我_3们_5收_1拾_5行_2李_5上_4耶_1路_4撒_1冷_3去_4．
16. 有_3该_1撒_1利_4亚_4的_5几_3个_5门_2徒_2和_4我_3们_5同_2去_4，带_4我_3们_5到_4一_1个_4久_3为_4（久_3为_4或_4作_4老_3）门_2徒_2的_5家_1里_3，叫_4我_3们_5与_3他_1同_2住_4，他_1名_2叫_4拿_2孙_1，是_4居_1比_3路_4人_2．
17. 到_4了_3耶_1路_4撒_1冷_3，弟_4兄_1们_5欢_1欢_1喜_3喜_3地_5接_1待_4我_3们_5．
18. 第_4二_4天_1，保_3罗_2同_2我_3们_5去_4见_4雅_3各_4．长_3老_3们_5也_3都_1在_4那_4里_5．
19. 保_3罗_2问_4了_5他_1们_5安_1，便_4将_1神_2用_4他_1传_2教_4，在_4外_4邦_1人_2中_1间_1所_3行_2之_1事_4，一_4一_1地_5述_4说_1了_5．
20. 他_1们_5听_1见_4，就_4归_1荣_2耀_4与_3神_2，对_4保_3罗_2说_4，兄_1台_2，你_3看_4犹_2太_4人_2中_1信_4主_3的_5有_3多_1少_3万_4，并_4且_3都_1为_4律_4法_3热_4心_1．
21. 他_1们_5听_1见_4人_2说_4，你_3教_4训_5一_2切_4在_4外_4邦_1的_5犹_2太_4人_2，离_2弃_4摩_2西_1，对_4他_1们_5说_4，不_2要_4给_3孩_2子_5行_2割_1礼_3，也_3不_2要_4遵_1行_2条_2规_1．
22. 众_4人_2必_4听_1见_4你_3来_2了_5，这_4可_3怎_3么_5办_4呢_5？
23. 你_3就_4照_4着_5我_3们_5的_5话_4行_2吧_5，我_3们_5这_4里_3有_3四_4个_4人_2，都_1有_3愿_4在_4身_1．
24. 你_3带_4他_1们_5去_4，与_3他_1们_5一_4同_2行_2洁_2净_4的_5礼_3，替_4他_1们_5拿_2出_1规_1费_4，叫_4他_1们_5得_2以_3剃_4头_2．这_4样_4，众_4人_2就_4可_3知_1道_4，先_1前_2所_3听_1见_4你_3的_5事_4都_1是_4虚_1的_5．并_4可_3知_1道_4，你_3自_4己_3为_2人_2，循_2规_1蹈_3矩_3，遵_1行_2律_4法_3．
25. 至_4于_2信_4主_3的_5外_4邦_1人_2，我_3们_5已_3经_1写_3信_4拟_3定_4，叫_4他_1们_5谨_3忌_4那_4祭_4偶_3像_4之_1物_4，和_4血_4，并_4勒_1死_3的_5牲_1畜_4，与_3奸_1淫_2．
26. 于_2是_4保_3罗_2带_4着_5那_4四_4个_4人_2，第_4二_4天_1与_3他_1们_5一_4同_2行_2了_5洁_2净_4的_5礼_3，进_4了_5殿_4，报_4明_2洁_2净_4的_5日_4期_1满_3足_2．只_3等_3祭_4司_1为_4他_1们_5各_4人_2献_4祭_4．
27. 那_4七_1日_4将_1完_2，从_2亚_4西_1亚_4来_2的_5犹_2太_4人_2，看_4见_4保_3罗_2在_4殿_4里_3，就_4耸_3动_4了_5众_4人_2，下_4手_3拿_2他_1，
28. 喊_3叫_4说_4，以_3色_4列_4人_2来_2帮_1助_4，这_4就_4是_4在_4各_4处_4教_4训_5众_4人_2糟_1践_5我_3们_5百_3姓_4，和_4律_4法_3，并_4这_4地_4方_1的_5．他_1又_4带_4着_5希_1利_4尼_2人_2进_4殿_4，污_1秽_4了_5这_4圣_4地_4．
29. 这_4话_4是_4因_1他_1们_5曾_2看_4见_4以_3弗_2所_3人_2特_4罗_2非_1摩_2，同_2保_3罗_2在_4城_2里_3，以_3为_2保_3罗_2带_4他_1进_4了_5殿_4．
30. 合_3城_2都_1震_4动_4，百_3姓_4一_4齐_2跑_3来_2，拿_2住_4保_3罗_2，拉_1他_1出_1殿_4，殿_4门_2立_4刻_4都_1关_1了_5．
31. 他_1们_5正_4想_3要_4杀_1他_1，有_3人_2报_4信_4给_3营_2里_3的_5千_1夫_1长_2说_4，耶_1路_4撒_1冷_3合_3城_2都_1乱_4了_5．
32. 千_1夫_1长_2立_4时_2带_4着_5兵_1丁_1，和_4几_3个_5百_3夫_1长_2，跑_3下_4去_4到_4他_1们_5那_4里_5．他_1们_5见_4了_5千_1夫_1长_2和_4兵_1丁_1，就_4止_3住_4不_4打_3保_3罗_2．
33. 于_2是_4千_1夫_1长_2上_4前_2拿_2住_4他_1，吩_1咐_4用_4两_3条_2铁_3链_4捆_3锁_3．又_4问_4他_1是_4什_2么_5人_2，作_4的_5是_4什_2么_5事_4．
34. 众_4人_2有_3喊_3叫_4这_4个_5的_5，有_3喊_3叫_4那_4个_5的_5．千_1夫_1长_2因_1为_4这_4样_4乱_4嚷_3，得_2不_4着_2实_2情_2，就_4吩_1咐_4人_2将_1保_3罗_2带_4进_4营_2楼_2去_4．
35. 到_4了_3台_2阶_1上_4，众_4人_2挤_3得_2凶_1猛_3，兵_1丁_1只_3得_2将_1保_3罗_2抬_2起_3来_2．
36. 众_4人_2跟_1在_4后_4面_4，喊_3着_5说_4，除_2掉_4他_1．
37. 将_1要_4带_4他_1进_4营_2楼_2，保_3罗_2对_4千_1夫_1长_2说_4，我_3对_4你_3说_4句_4话_4，可_3以_3不_4可_3以_3？他_1说_4，你_3懂_3得_5希_1利_4尼_2话_4吗_5？
38. 你_3莫_4非_1是_4从_2前_2作_4乱_4，带_4领_3四_4千_1凶_1徒_2，往_3旷_4野_3去_4的_5那_4埃_1及_2人_2吗_5？
39. 保_3罗_2说_4，我_3本_3是_4犹_2太_4人_2，生_1在_4基_1利_4家_1的_5大_4数_4，并_4不_2是_5无_2名_2小_3城_2的_5人_2，求_2你_3准_3我_3对_4百_3姓_4说_1话_4．
40. 千_1夫_1长_2准_3了_5，保_3罗_2就_4站_4在_4台_2阶_1上_4，向_4百_3姓_4摆_3手_3，他_1们_5都_1静_4默_4无_2声_1，保_3罗_2便_4用_4希_1伯_2来_2话_4对_4他_1们_5说_4．
