
1. 诸_1位_4父_4兄_1请_3听_1，我_3现_4在_4对_4你_3们_5分_1诉_4．
2. 众_4人_2听_1他_1说_4的_5是_4希_1伯_2来_2话_4，就_4更_4加_1安_1静_4了_5．
3. 保_3罗_2说_4，我_3原_2是_4犹_2太_4人_2，生_1在_4基_1利_4家_1的_5大_4数_4，长_2在_4这_4城_2里_3，在_4迦_1玛_3列_4门_2下_4，按_4着_5我_3们_5祖_3宗_1严_2紧_3的_5律_4法_3受_4教_4，热_4心_1事_4奉_4神_2，象_4你_3们_5众_4人_2今_1日_4一_2样_4．
4. 我_3也_3曾_2逼_1迫_4奉_4这_4道_4的_5人_2，直_2到_4死_3地_5，无_2论_4男_2女_3都_1锁_3拿_2下_4监_1．
5. 这_4是_4大_4祭_4司_1和_4众_4长_3老_3都_1可_3以_3给_3我_3作_4见_4证_4的_5．我_3又_4领_3了_5他_1们_5达_2与_3弟_4兄_5的_5书_1信_4，往_3大_4马_3色_4去_4，要_4把_3在_4那_4里_5奉_4这_4道_4的_5人_2锁_3拿_2，带_4到_4耶_1路_4撒_1冷_3受_4刑_2．
6. 我_3将_1到_4大_4马_3色_4，正_4走_3的_5时_2候_4，约_1在_4晌_3午_3，忽_1然_2从_2天_1上_4发_1大_4光_1，四_4面_4照_4着_5我_3．
7. 我_3就_4仆_2倒_4在_4地_4，听_1见_4有_3声_1音_1对_4我_3说_4，扫_3罗_2，扫_3罗_2，你_3为_4什_2么_5逼_1迫_4我_3．
8. 我_3回_2答_2说_4，主_3阿_1，你_3是_4谁_2？他_1说_4，我_3就_4是_4你_3所_3逼_1迫_4的_5拿_2撒_3勒_4人_2耶_1稣_1．
9. 与_3我_3同_2行_2的_5人_2，看_4见_4了_5那_4光_1，却_4没_2有_3听_1明_2那_4位_4对_4我_3说_1话_4的_5声_1音_1．
10. 我_3说_4，主_3阿_1，我_3当_4作_4什_2么_5．主_3说_4，起_3来_5，进_4大_4马_3色_4去_4，在_4那_4里_5要_4将_1所_3派_4你_3作_4的_5一_2切_4事_4，告_4诉_5你_3．
11. 我_3因_1那_4光_1的_5荣_2耀_4，不_4能_2看_4见_4，同_2行_2的_5人_2，就_4拉_1着_5我_3手_3进_4了_5大_4马_3色_4．
12. 那_4里_5有_3一_2个_4人_2，名_2叫_4亚_4拿_2尼_2亚_4，按_4着_5律_4法_3是_4虔_2诚_2人_2，为_4一_2切_4住_4在_4那_4里_5的_5犹_2太_4人_2所_3称_1赞_4．
13. 他_1来_2见_4我_3，站_4在_4旁_2边_1，对_4我_3说_4，兄_1弟_4扫_3罗_2，你_3可_3以_3看_4见_4．我_3当_1时_2往_3上_4一_1看_4，就_4看_4见_4了_5他_1．
14. 他_1又_4说_4，我_3们_5祖_3宗_1的_5神_2，拣_3选_3了_5你_3，叫_4你_3明_2白_5他_1的_5旨_3意_4，又_4得_2见_4那_4义_4者_3，听_1他_1口_3中_1所_3出_1的_5声_1音_1．
15. 因_1为_4你_3要_4将_1所_3看_4见_4的_5，所_3听_1见_4的_5，对_4着_5万_4人_2为_2他_1作_4见_4证_4．
16. 现_4在_4你_3为_4什_2么_5耽_1延_2呢_5？起_3来_5，求_2告_4他_1的_5名_2受_4洗_3，洗_3去_4你_3的_5罪_4．
17. 后_4来_2我_3回_2到_4耶_1路_4撒_1冷_3，在_4殿_4里_3祷_3告_4的_5时_2候_4，魂_2游_2象_4外_4，
18. 看_4见_4主_3向_4我_3说_4，你_3赶_3紧_3的_5离_2开_1耶_1路_4撒_1冷_3，不_4可_3迟_2延_2，因_1你_3为_4我_3作_4的_5见_4证_4，这_4里_3的_5人_2，必_4不_4领_3受_4．
19. 我_3就_4说_4，主_3阿_1，他_1们_5知_1道_4我_3从_2前_2把_3信_4你_3的_5人_2，收_1在_4监_1里_3，又_4在_4各_4会_4堂_2里_3鞭_1打_3他_1们_5．
20. 并_4且_3你_3的_5见_4证_4人_2司_1提_2反_3，被_4害_4流_2血_4的_5时_2候_4，我_3也_3站_4在_4旁_2边_1欢_1喜_3．又_4看_1守_3害_4死_3他_1之_1人_2的_5衣_1裳_5．
21. 主_3向_4我_3说_4，你_3去_4吧_5．我_3要_4差_4你_3远_3远_3地_5往_3外_4邦_1人_2那_4里_5去_4．
22. 众_4人_2听_1他_1说_4到_4这_4句_4话_4，就_4高_1声_1说_4，这_4样_4的_5人_2，从_2世_4上_4除_2掉_4他_1吧_5．他_1是_4不_2当_4活_2着_5的_5．
23. 众_4人_2喧_1嚷_3，摔_1掉_4衣_1裳_5，把_3尘_2土_3向_4空_1中_1扬_2起_3来_5．
24. 千_1夫_1长_2就_4吩_1咐_4将_4保_3罗_2带_4进_4营_2楼_2去_4，叫_4人_2用_4鞭_1子_5拷_3问_4他_1，要_4知_1道_4他_1们_5向_4他_1这_4样_4喧_1嚷_3，是_4为_4什_2么_5缘_2故_4．
25. 刚_1用_4皮_2条_2捆_3上_4，保_3罗_2对_4旁_2边_1站_4着_5的_5百_3夫_1长_2说_1，人_2是_4罗_2马_3人_2，又_4没_2有_3定_4罪_4，你_3们_5就_4鞭_1打_3他_1，有_3这_4个_5例_4吗_5？
26. 百_3夫_1长_2听_1见_4这_4话_4，就_4去_4见_4千_1夫_1长_2，告_4诉_5他_1说_1，你_3要_4作_4什_2么_5？这_4人_2是_4罗_2马_3人_2．
27. 千_1夫_1长_2就_4来_2问_4保_3罗_2说_1，你_3告_4诉_5我_3，你_3是_4罗_2马_3人_2吗_5？保_3罗_2说_1，是_4．
28. 千_1夫_1长_2说_1，我_3用_4许_3多_1银_2子_5，才_2入_4了_5罗_2马_3的_5民_2籍_2．保_3罗_2说_1，我_3生_1来_2就_4是_4．
29. 于_2是_4那_4些_1要_4拷_3问_4保_3罗_2的_5人_2，就_4离_2开_1他_1去_4了_5．千_1夫_1长_2既_4知_1道_4他_1是_4罗_2马_3人_2，又_4因_1为_4捆_3绑_3了_5他_1，也_3害_4怕_4了_5．
30. 第_4二_4天_1，千_1夫_1长_2为_4要_4知_1道_4犹_2太_4人_2控_4告_4保_3罗_2的_5实_2情_2，便_4解_3开_1他_1，吩_1咐_4祭_4司_1长_3和_2全_2公_1会_4的_5人_2，都_1聚_4集_2，将_4保_3罗_2带_4下_4来_5，叫_4他_1站_4在_4他_1们_5面_4前_2．
