
1. 保_3罗_2定_4睛_1看_4着_5公_1会_4的_5人_2，说_4，弟_4兄_1们_5，我_3在_4神_2面_4前_2行_2事_4为_2人_2，都_1是_4凭_2着_5良_2心_1，直_2到_4今_1日_4．
2. 大_4祭_4司_1亚_4拿_2尼_2亚_4，就_4吩_1咐_4旁_2边_1站_4着_5的_5人_2打_3他_1的_5嘴_3．
3. 保_3罗_2对_4他_1说_4，你_3这_4粉_3饰_4的_5墙_2．神_2要_4打_3你_3．你_3坐_4堂_2为_4的_5是_4按_4律_4法_3审_3问_4我_3，你_3竟_4违_2背_4律_4法_3，吩_1咐_4人_2打_3我_3吗_5？
4. 站_4在_4旁_2边_1的_5人_2说_4，你_3辱_3骂_4神_2的_5大_4祭_4司_1吗_5？
5. 保_3罗_2说_4，弟_4兄_1们_5，我_3不_4晓_3得_5他_1是_4大_4祭_4司_1．经_1上_4记_4着_5说_4，不_4可_3毁_3谤_4你_3百_3姓_4的_5官_1长_2．
6. 保_3罗_2看_4出_1大_4众_4，一_2半_4是_4撒_1都_1该_1人_2，一_2半_4是_4法_3利_4赛_4人_2，就_4在_4公_1会_4中_1大_4声_1说_4，弟_4兄_1们_5，我_3是_4法_3利_4赛_4人_2，也_3是_4法_3利_4赛_4人_2的_5子_3孙_1．我_3现_4在_4受_4审_3问_4，是_4为_4盼_4望_4死_3人_2复_4活_2．
7. 说_4了_5这_4话_4，法_3利_4赛_4人_2和_4撒_1都_1该_1人_2，就_4争_1论_4起_3来_5，会_4众_4分_1为_2两_3党_3．
8. 因_1为_4撒_1都_1该_1人_2说_4，没_2有_3复_4活_2，也_3没_2有_3天_1使_3，和_4鬼_3魂_2，法_3利_4赛_4人_2却_4说_1，两_3样_4都_1有_3．
9. 于_2是_4大_4大_4地_4喧_1嚷_3起_3来_5．有_3几_3个_5法_3利_4赛_4党_3的_5文_2士_4站_4起_3来_5，争_1辩_4说_4，我_3们_5看_4不_4出_1这_4人_2有_3什_2么_5恶_4处_4，倘_3若_4有_3鬼_3魂_2，或_4是_4天_1使_3，对_4他_1说_4过_4话_4，怎_3么_5样_4呢_5？
10. 那_4时_2大_4起_3争_1吵_3，千_1夫_1长_2恐_3怕_4保_3罗_2被_4他_1们_5扯_3碎_4了_5，就_4吩_1咐_4兵_1丁_1下_4去_4，把_3他_1从_2众_4人_2当_1中_1抢_3出_1来_2，带_4进_4营_2楼_2去_4．
11. 当_4夜_4，主_3站_4在_4保_3罗_2旁_2边_1说_4，放_4心_1吧_5，你_3怎_3样_4在_4耶_1路_4撒_1冷_3为_4我_3作_4见_4证_4，也_3必_4怎_3样_4在_4罗_2马_3为_4我_3作_4见_4证_4．
12. 到_4了_3天_1亮_4，犹_2太_4人_2同_2谋_2起_3誓_4，说_4，若_4不_4先_1杀_1保_3罗_2，就_4不_4吃_1不_4喝_1．
13. 这_4样_4同_2心_1起_3誓_4的_5，有_3四_4十_2多_1人_2．
14. 他_1们_5来_2见_4祭_4司_1长_3和_4长_3老_3说_4，我_3们_5已_3经_1起_3了_5一_1个_4大_4誓_4，若_4不_4先_1杀_1保_3罗_2，就_4不_4吃_1什_2么_5．
15. 现_4在_4你_3们_5和_4公_1会_4要_4知_1会_4千_1夫_1长_2，叫_4他_1带_4下_4保_3罗_2到_4你_3们_5这_4里_3来_2，假_3作_4要_4详_2细_4察_2考_3他_1的_5事_4．我_3们_5已_3经_1预_4备_4好_3了_5，不_4等_3他_1来_2到_4跟_1前_2就_4杀_1他_1．
16. 保_3罗_2的_5外_4甥_1，听_1见_4他_1们_5设_4下_4埋_2伏_2，就_4来_2到_4营_2楼_2里_3告_4诉_5保_3罗_2．
17. 保_3罗_2请_3一_1个_4百_3夫_1长_2来_2，说_4，你_3领_3这_4少_3年_2人_2去_4见_4千_1夫_1长_2，他_1有_3事_4告_4诉_5他_1．
18. 于_2是_4把_3他_1领_3去_4见_4千_1夫_1长_2说_4，被_4囚_2的_5保_3罗_2请_3我_3到_4他_1那_4里_5，求_2我_3领_3这_4少_3年_2人_2来_2见_4你_3．他_1有_3事_4告_4诉_5你_3．
19. 千_1夫_1长_2就_4拉_1着_5他_1的_5手_3，走_3到_4一_4旁_2，私_1下_4问_4他_1说_4，你_3有_3什_2么_5事_4告_4诉_5我_3呢_5？
20. 他_1说_4，犹_2太_4人_2已_3经_1约_1定_4，要_1求_2你_3明_2天_1带_4下_4保_3罗_2到_4公_1会_4里_3去_4，假_3作_4要_4详_2细_4查_2问_4他_1的_5事_4．
21. 你_3切_1不_2要_4随_2从_2他_1们_5，因_1为_4他_1们_5有_3四_4十_2多_1人_2埋_2伏_2，已_3经_1起_3誓_4，说_4，若_4不_4先_1杀_1保_3罗_2，就_4不_4吃_1不_4喝_1．现_4在_4预_4备_4好_3了_5，只_3等_3你_3应_4允_3．
22. 于_2是_4千_1夫_1长_2打_3发_5少_4年_2人_2走_3，嘱_3咐_4他_1说_1，不_2要_4告_4诉_5人_2你_3将_4这_4事_4报_4给_3我_3了_5．
23. 千_1夫_1长_2便_4叫_4了_5两_3个_4百_3夫_1长_2来_2，说_1，预_4备_4步_4兵_1二_4百_3，马_3兵_1七_1十_2，长_2枪_1手_3二_4百_3，今_1夜_4亥_4初_1往_3该_1撒_3利_4亚_4去_4．
24. 也_3要_4预_4备_4牲_1口_5叫_4保_3罗_2骑_2上_4，护_4送_4到_4巡_2抚_3腓_2力_4斯_1那_4里_5去_4．
25. 千_1夫_1长_2又_4写_3了_5文_2书_1，
26. 大_4略_4说_1，革_2老_3丢_1吕_3西_1亚_4，请_3巡_2抚_3腓_2力_4斯_1大_4人_5安_1．
27. 这_4人_2被_4犹_2太_4人_2拿_2住_4，将_1要_4杀_1害_4，我_3得_2知_1他_1是_4罗_2马_3人_2，就_4带_4兵_1丁_1下_4去_4救_4他_1出_5来_5．
28. 因_1要_4知_1道_4他_1们_5告_4他_1的_5缘_2故_4，我_3就_4带_4他_1下_4到_4他_1们_5的_5公_1会_4去_4．
29. 便_4查_2知_1他_1被_4告_4，是_4因_1他_1们_5律_4法_3的_5辩_4论_4，并_4没_2有_3什_2么_5该_1死_3该_1绑_3的_5罪_4名_2．
30. 后_4来_2有_3人_2把_3要_4害_4他_1的_5计_4谋_2告_4诉_5我_3，我_3就_4立_4时_2解_3他_1到_4你_3那_4里_5去_4，又_4吩_1咐_4告_4他_1的_5人_2，在_4你_3面_4前_2告_4他_1．（有_3古_3卷_3在_4此_3有_3愿_4你_3平_2安_1）
31. 于_2是_4兵_1丁_1照_4所_3吩_1咐_4他_1们_5的_5，将_4保_3罗_2夜_4里_5带_4到_4安_1提_2帕_4底_3．
32. 第_4二_4天_1，让_4马_3兵_1护_4送_4，他_1们_5就_4回_2营_2楼_2去_4．
33. 马_3兵_1来_2到_4该_1撒_3利_4亚_4，把_3文_2书_1呈_2给_3巡_2抚_3，便_4叫_4保_3罗_2站_4在_4他_1面_4前_2．
34. 巡_2抚_3看_4了_5文_2书_1，问_4保_3罗_2是_4那_4省_3的_5人_2，既_4晓_3得_5他_1是_4基_1利_4家_1人_2，
35. 就_4说_1，等_3告_4你_3的_5人_2来_2到_4，我_3要_4细_4听_1你_3的_5事_4，便_4吩_1咐_4人_2把_3他_1看_1守_3在_4希_1律_4的_5衙_2门_5里_3．
