
1. 过_5了_5五_3天_1，大_4祭_4司_1亚_4拿_2尼_2亚_4，同_4几_3个_5长_3老_3，和_2一_1个_4辩_4士_4帖_3土_3罗_2，下_4来_5，向_4巡_2抚_3控_4告_4保_3罗_2．
2. 保_3罗_2被_4提_2了_5来_2，帖_3土_3罗_2就_4告_4他_1说_1，
3. 腓_2力_4斯_1大_4人_5，我_3们_5因_1你_3得_2以_3大_4享_3太_4平_2，并_4且_3这_4一_1国_2的_5弊_4病_4，因_1着_5你_3的_5先_1见_4，得_2以_3更_1正_4了_5．我_3们_5随_2时_2随_2地_4，满_3心_1感_3谢_4不_2尽_4．
4. 惟_2恐_3多_1说_1，你_3嫌_2烦_2絮_4，只_1求_2你_3宽_1容_2听_1我_3们_5说_1几_3句_4话_4．
5. 我_3们_5看_4这_4个_5人_2，如_2同_2瘟_1疫_4一_4般_1，是_4鼓_3动_4普_3天_1下_4众_4犹_2太_4人_2生_1乱_4的_5，又_4是_4拿_2撒_3勒_4教_1党_3里_3的_5一_1个_4头_2目_4．
6. 连_2圣_4殿_4他_1也_3想_3要_4污_1秽_4．我_3们_5把_3他_1捉_1住_4了_5．（有_3古_3卷_3在_4此_3有_3要_4按_4我_3们_5的_5律_4法_3审_3问_4．
7. 不_2料_4千_1夫_1长_2吕_3西_1亚_4前_2来_2甚_4是_4强_2横_4从_4我_3们_5手_3中_1把_3他_1夺_2去_4，吩_1咐_4告_4他_1的_5人_2到_4你_3这_4里_3来_2）．
8. 你_3自_4己_3究_1问_4他_1，就_4可_3以_3知_1道_4我_3们_5告_4他_1的_5一_2切_4事_4了_5．
9. 众_4犹_2太_4人_2也_3随_2着_5告_4他_1说_1，事_4情_5诚_2然_2是_4这_4样_4．
10. 巡_2抚_3点_3头_2叫_4保_3罗_2说_1话_4，他_1就_4说_1，我_3知_1道_4你_3在_4这_4国_2里_3断_4事_4多_1年_2，所_3以_3我_3乐_4意_4为_4自_4己_3分_1诉_4．
11. 你_3查_2问_4就_4可_3以_3知_1道_4，从_4我_3上_4耶_1路_4撒_1冷_3礼_3拜_4，到_4今_1日_4，不_2过_4有_3十_2二_4天_1．
12. 他_1们_5并_4没_2有_3看_4见_4我_3在_4殿_4里_3，或_4是_4在_4会_4堂_2里_3，或_4是_4在_4城_2里_3，和_2人_2辩_4论_4，耸_3动_4众_4人_2．
13. 他_1们_5现_4在_4所_3告_4我_3的_5事_4，并_4不_4能_2对_4你_3证_4实_2了_5．
14. 但_4有_3一_2件_4事_4，我_3向_4你_3承_2认_4，就_4是_4他_1们_5所_3称_1为_2异_4端_1的_4道_4，我_3正_4按_4着_5那_4道_4事_4奉_4我_3祖_3宗_1的_5神_2，又_4信_4合_2乎_1律_4法_3的_5，和_2先_1知_1书_1上_4一_2切_4所_3记_4载_3的_5．
15. 并_4且_3靠_4着_5神_2，盼_4望_4死_3人_2，无_2论_4善_4恶_4，都_1要_4复_4活_2，就_4是_4他_1们_5自_4己_3也_3有_3这_4个_5盼_4望_4．
16. 我_3因_1此_3自_4己_3勉_3励_4，对_4神_2，对_4人_2，常_2存_2无_2亏_1的_5良_2心_1．
17. 过_5了_5几_3年_2，我_3带_4着_5周_1济_4本_3国_2的_5捐_1项_4和_2供_1献_4的_5物_4上_4去_4．
18. 正_4献_4的_5时_2候_4，他_1们_5看_4见_4我_3在_4殿_4里_3已_3经_1洁_2净_4了_5，并_4没_2有_3聚_4众_4，也_3没_2有_3吵_3嚷_3．惟_2有_3几_3个_5从_4亚_4西_1亚_4来_2的_5犹_2太_4人_2．
19. 他_1们_5若_4有_3告_4我_3的_5事_4，就_4应_1当_1到_4你_3面_4前_2来_2告_4我_3．
20. 即_2或_4不_4然_2，这_4些_1人_2，若_4看_4出_1我_3站_4在_4公_1会_4前_2，有_3妄_4为_2的_5地_4方_5，他_1们_5自_4己_3也_3可_3以_3说_1明_2．
21. 纵_4然_2有_3，也_3不_2过_4一_2句_4话_4，就_4是_4我_3站_4在_4他_1们_5中_1间_1大_4声_1说_1，我_3今_1日_4在_4你_3们_5面_4前_2受_4审_3，是_4为_4死_3人_2复_4活_2的_5道_4理_3
22. 腓_2力_4斯_1本_3是_4详_2细_4晓_3得_5这_4道_4，就_4支_1吾_5他_1们_5说_1，且_3等_3千_1夫_1长_2吕_3西_1亚_4下_4来_5，我_3要_4审_3断_4你_3们_5的_5事_4．
23. 于_2是_4吩_1咐_4百_3夫_1长_2看_1守_3保_3罗_2并_4且_3宽_1待_4他_1，也_3不_4拦_2阻_3他_1的_5亲_1友_3来_2供_1给_3他_1．
24. 过_4了_5几_3天_1，腓_2力_4斯_1和_4他_1夫_1人_5犹_2太_4的_5女_3子_3土_3西_1拉_1，一_4同_2来_2到_4，就_4叫_4了_5保_3罗_2来_2，听_1他_1讲_3论_4信_4基_1督_1耶_1稣_1的_5道_4．
25. 保_3罗_2讲_3论_4公_1义_4，节_2制_4，和_4将_1来_2的_5审_3判_4，腓_2力_4斯_1甚_4觉_4恐_3惧_4，说_4，你_3暂_4且_3去_4吧_5，等_3我_3得_2便_4再_4叫_4你_3来_2．
26. 腓_2力_4斯_1又_4指_3望_4保_3罗_2送_4他_1银_2钱_2，所_3以_3屡_3次_4叫_4他_1来_2，和_4他_1谈_2论_4．
27. 过_4了_5两_3年_2，波_1求_2非_1斯_1都_1接_1了_5腓_2力_4斯_1的_5任_4，腓_2力_4斯_1要_4讨_3犹_2太_4人_2的_5喜_3欢_5，就_4留_2保_3罗_2在_4监_1里_3．
