
1. 非_1斯_1都_1到_4了_3任_2，过_5了_5三_1天_1，就_4从_4该_1撒_3利_4亚_4上_4耶_1路_4撒_1冷_3去_4．
2. 祭_4司_1长_3，和_2犹_2太_4人_2的_5首_3领_3，向_4他_1控_4告_4保_3罗_2，
3. 又_4央_1告_5他_1，求_2他_1的_5情_2，将_4保_3罗_2提_2到_4耶_1路_4撒_1冷_3来_2．他_1们_5要_4在_4路_4上_5埋_2伏_2杀_1害_4他_1．
4. 非_1斯_1都_1却_4回_2答_2说_1，保_3罗_2押_1在_4该_1撒_3利_4亚_4，我_3自_4己_3快_4要_4往_3那_4里_5去_4．
5. 又_4说_1，你_3们_5中_1间_1有_3权_2势_4的_5人_2，与_3我_3一_4同_2下_4去_4，那_4人_2若_4有_3什_2么_5不_2是_4，就_4可_3以_3告_4他_1．
6. 非_1斯_1都_1在_4他_1们_5那_4里_5，住_4了_5不_2过_4十_2天_1八_1天_1，就_4下_4该_1撒_3利_4亚_4去_4．第_4二_4天_1坐_4堂_2，吩_1咐_4将_4保_3罗_2提_2上_4来_2．
7. 保_3罗_2来_2了_5，那_4些_1从_4耶_1路_4撒_1冷_3下_4来_5的_5犹_2太_4人_2，周_1围_2站_4着_5，将_4许_3多_1重_4大_4的_5事_4控_4告_4他_1，都_1是_4不_4能_2证_4实_2的_5．
8. 保_3罗_2分_1诉_4说_1，无_2论_4犹_2太_4人_2的_5律_4法_3，或_4是_4圣_4殿_4，或_4是_4该_1撒_3，我_3都_1没_2有_3干_4犯_4．
9. 但_4非_1斯_1都_1要_4讨_3犹_2太_4人_2的_5喜_3欢_5，就_4问_4保_3罗_2说_1，你_3愿_4意_4上_4耶_1路_4撒_1冷_3去_4，在_4那_4里_5听_1我_3审_3断_4这_4事_4吗_5？
10. 保_3罗_2说_1，我_3站_4在_4该_1撒_3的_5堂_2前_2，这_4就_4是_4我_3应_1当_1受_4审_3的_5地_4方_5．我_3向_4犹_2太_4人_2并_4没_2有_3行_2过_5什_2么_5不_2义_4的_5事_4，这_4也_3是_4你_3明_2明_2知_1道_4的_5．
11. 我_3若_4行_2了_5不_2义_4的_5事_4，犯_4了_5什_2么_5该_1死_3的_5罪_4，就_4是_4死_3，我_3也_3不_4辞_2．他_1们_5所_3告_4我_3的_5事_4若_4都_1不_4实_2，就_4没_2有_3人_2可_3以_3把_3我_3交_1给_3他_1们_5．我_3要_4上_4告_4于_2该_1撒_3．
12. 非_1斯_1都_1和_2议_4会_4商_1量_5了_5，就_4说_1，你_3既_4上_4告_4于_2该_1撒_3，可_3以_3往_3该_1撒_3那_4里_5去_4．
13. 过_5了_5些_1日_4子_5，亚_4基_1帕_4王_4，和_2百_3尼_2基_1氏_4，来_2到_4该_1撒_3利_4亚_4，问_4非_1斯_1都_1安_1．
14. 在_4那_4里_5住_4了_5多_1日_4，非_1斯_1都_1将_4保_3罗_2的_5事_4告_4诉_5王_4，说_1，这_4里_3有_3一_2个_4人_2，是_4腓_2力_4斯_1留_2在_4监_4里_3的_5．
15. 我_3在_4耶_1路_4撒_1冷_3的_5时_2候_4，祭_4司_1长_3和_2犹_2太_4的_5长_3老_3，将_4他_1的_5事_4禀_3报_4了_5我_3，求_2我_3定_4他_1的_5罪_4．
16. 我_3对_4他_1们_5说_1，无_2论_4什_2么_5人_2，被_4告_4还_2没_2有_3和_2原_2告_4对_4质_4，未_4得_2机_1会_4分_1诉_4所_3告_4他_1的_5事_4，就_4先_1定_4他_1的_5罪_4，这_4不_5是_4罗_2马_3人_2的_5条_2例_4．
17. 及_2至_4他_1们_5都_1来_2到_4这_4里_3，我_3就_4不_4耽_1延_2，第_4二_4天_1便_4坐_4堂_2，吩_1咐_4把_3那_4人_2提_2上_4来_2．
18. 告_4他_1的_5人_2站_4着_5告_4他_1．所_3告_4的_5，并_4没_2有_3我_3所_3逆_4料_4的_5那_4等_3恶_4事_4．
19. 不_2过_4是_4有_3几_3样_4辩_4论_4，为_4他_1们_5自_4己_3敬_4鬼_3神_2的_5事_4，又_4为_4一_1个_4人_2名_2叫_4耶_1稣_1，是_4已_3经_1死_3了_5，保_3罗_2却_4说_1他_1是_4活_2着_5的_5．
20. 这_4些_1事_4当_1怎_3样_4究_1问_4，我_3心_1里_5作_4难_2．所_3以_3问_4他_1说_1，你_3愿_4意_4上_4耶_1路_4撒_1冷_3去_4，在_4那_4里_5为_4这_4些_1事_4听_1审_3吗_5？
21. 但_4保_3罗_2求_2我_3留_2下_4，他_1要_4听_1皇_2上_5审_3断_4，我_3就_4吩_1咐_4把_3他_1留_2下_4，等_3我_3解_3他_1到_4该_1撒_3那_4里_5去_4．
22. 亚_4基_1帕_4对_4非_1斯_1都_1说_4，我_3自_4己_3也_3愿_4听_1这_4人_2辩_4论_4．非_1斯_1都_1说_4，明_2天_1你_3可_3以_3听_1．
23. 第_4二_4天_1，亚_4基_1帕_4和_4百_3尼_2基_1大_4张_1威_1势_4而_2来_2，同_2着_5众_4千_1夫_1长_2，和_4城_2里_3的_5尊_1贵_4人_2，进_4了_5公_1厅_1．非_1斯_1都_1吩_1咐_4一_4声_1，就_4有_3人_2将_1保_3罗_2带_4进_4来_2．
24. 非_1斯_1都_1说_4，亚_4基_1帕_4王_2，和_4在_4这_4里_3的_5诸_1位_4阿_1，你_3们_5看_4这_4人_2，就_4是_4一_2切_4犹_2太_4人_2在_4耶_1路_4撒_1冷_3，和_4这_4里_3，曾_2向_4我_3恳_3求_2，呼_1叫_4说_4，不_4可_3容_2他_1再_4活_2着_5．
25. 但_4我_3查_2明_2他_1没_2有_3犯_4什_2么_5该_1死_3的_5罪_4．并_4且_3他_1自_4己_3上_4告_4于_2皇_2帝_4，所_3以_3我_3定_4意_4把_3他_1解_3去_4
26. 论_4到_4这_4人_2，我_3没_2有_3确_4实_2的_5事_4，可_3以_3奏_4明_2主_3上_4．因_1此_3我_3带_4他_1到_4你_3们_5面_4前_2，也_3特_4意_4带_4他_1到_4你_3亚_4基_1帕_4王_2面_4前_2，为_4要_4在_4查_2问_4之_1后_4，有_3所_3陈_2奏_4．
27. 据_1我_3看_4来_5，解_3送_4囚_2犯_4，不_4指_3明_2他_1的_5罪_4案_4，是_4不_4合_2理_3的_5．
