
1. 亚_4基_1帕_4对_4保_3罗_2说_4，准_3你_3为_4自_4己_3辩_4明_2．于_2是_4保_3罗_2伸_1手_3分_1诉_4说_1，
2. 亚_4基_1帕_4王_2阿_1，犹_2太_4人_2所_3告_4我_3的_5一_2切_4事_4，今_1日_4得_2在_4你_3面_4前_2分_1诉_4，实_2为_4万_4幸_4．
3. 更_4可_3幸_4的_5，是_4你_3熟_2悉_1犹_2太_4人_2的_5规_1矩_5，和_4他_1们_5的_5辩_4论_4．所_3以_3求_2你_3耐_4心_1听_1我_3．
4. 我_3从_2起_3初_1在_4本_3国_2的_5民_2中_1，并_4在_4耶_1路_4撒_1冷_3，自_4幼_4为_2人_2如_2何_2，犹_2太_4人_2都_1知_1道_4．
5. 他_1们_5若_4肯_3作_4见_4证_4，就_4晓_3得_5我_3从_2起_3初_1，是_4按_4着_5我_3们_5教_1中_1最_4严_2紧_3的_5教_1门_2，作_4了_5法_3利_4赛_4人_2．
6. 现_4在_4我_3站_4在_4这_4里_3受_4审_3，是_4因_1为_4指_3望_4神_2向_4我_3们_5祖_3宗_1所_3应_1许_3的_5．
7. 这_4应_1许_3，我_3们_5十_2二_4个_4支_1派_4昼_4夜_4切_4切_4地_5事_4奉_4神_2，都_1指_3望_4得_2着_2．王_2阿_1，我_3被_4犹_2太_4人_2控_4告_4，就_4是_4因_1这_4指_3望_4．
8. 神_2叫_4死_3人_2复_4活_2，你_3们_5为_4什_2么_5看_4作_4不_4可_3信_4的_5呢_5？
9. 从_2前_2我_3自_4己_3以_3为_2应_1当_1多_1方_1攻_1击_1拿_2撒_3勒_4人_2耶_1稣_1的_5名_2．
10. 我_3在_4耶_1路_4撒_1冷_3也_3曾_2这_4样_4行_2了_5．既_4从_2祭_4司_1长_3得_2了_5权_2柄_3，我_3就_4把_3许_3多_1圣_4徒_2囚_2在_4监_1里_3．他_1们_5被_4杀_1，我_3也_3出_1名_2定_4案_4．
11. 在_4各_4会_4堂_2，我_3屡_3次_4用_4刑_2，强_3逼_1他_1们_5说_4亵_4渎_2的_5话_4．又_4分_4外_4恼_3恨_4他_1们_5，甚_4至_4追_1逼_1他_1们_5直_2到_4外_4邦_1的_5城_2邑_4．
12. 那_4时_2，我_3领_3了_5祭_4司_1长_3的_5权_2柄_3和_4命_4令_4，往_3大_4马_3色_4去_4．
13. 王_2阿_1，我_3在_4路_4上_5，晌_3午_3的_5时_2候_4，看_4见_4从_2天_1发_1光_1，比_3日_4头_2还_2亮_4，四_4面_4照_4着_5我_3，并_4与_3我_3同_2行_2的_5人_2．
14. 我_3们_5都_1仆_2倒_4在_4地_4，我_3就_4听_1见_4有_3声_1音_1，用_4希_1伯_2来_2话_4，向_4我_3说_4，扫_3罗_2，扫_3罗_2，为_4什_2么_5逼_1迫_4我_3．你_3用_4脚_3踢_1刺_4是_4难_2的_5．
15. 我_3说_4，主_3阿_1，你_3是_4谁_2．主_3说_4，我_3就_4是_4你_3所_3逼_1迫_4的_5耶_1稣_1．
16. 你_3起_3来_5站_4着_5，我_3特_4意_4向_4你_3显_3现_4，要_4派_4你_3作_4执_2事_4作_4见_4证_4，将_1你_3所_3看_4见_4的_5事_4，和_4我_3将_1要_4指_3示_4你_3的_5事_4，证_4明_2出_1来_2．
17. 我_3也_3要_4救_4你_3脱_1离_2百_3姓_4和_4外_4邦_1人_2的_5手_3．
18. 我_3差_4你_3到_4他_1们_5那_4里_5去_4，要_4叫_4他_1们_5的_5眼_3睛_5得_2开_1，从_2黑_1暗_4中_1归_1向_4光_1明_2，从_2撒_1但_4权_2下_4归_1向_4神_2．又_4因_1信_4我_3，得_2蒙_3赦_4罪_4，和_4一_2切_4成_2圣_4的_5人_2同_2得_2基_1业_4．
19. 亚_4基_1帕_4王_2阿_1，我_3故_4此_3没_2有_3违_2背_4那_4从_2天_1上_4来_2的_5异_4象_4．
20. 先_1在_4大_4马_3色_4，后_4在_4耶_1路_4撒_1冷_3，和_4犹_2太_4全_2地_5，以_3及_2外_4邦_1，劝_4勉_3他_1们_5应_1当_1悔_3改_3归_1向_4神_2，行_2事_4与_3悔_3改_3的_5心_1相_1称_4．
21. 因_1此_3，犹_2太_4人_2在_4殿_4里_3拿_2住_4我_3，想_3要_4杀_1我_3．
22. 然_2而_2我_3蒙_3神_2的_5帮_1助_4，直_2到_4今_1日_4还_2站_4得_2住_4，对_4着_5尊_1贵_4卑_1贱_4老_3幼_4作_4见_4证_4．所_3讲_3的_5，并_4不_2外_4乎_1众_4先_1知_1和_4摩_2西_1所_3说_4，将_1来_2必_4成_2的_5事_4．
23. 就_4是_4基_1督_1必_4须_1受_4害_4，并_4且_3因_1从_4死_3里_3复_4活_2，要_4首_3先_1把_3光_1明_2的_5道_4，传_2给_3百_3姓_4和_2外_4邦_1人_2．
24. 保_3罗_2这_4样_4分_1诉_4，非_1斯_1都_1大_4声_1说_1，保_3罗_2，你_3癫_1狂_2了_5吧_5．你_3的_5学_2问_4太_4大_4，反_3叫_4你_3癫_1狂_2了_5．
25. 保_3罗_2说_1，非_1斯_1都_1大_4人_5，我_3不_2是_4癫_1狂_2，我_3说_1的_5乃_3是_4真_1实_2明_2白_5话_4．
26. 王_4也_3晓_3得_5这_4些_1事_4，所_3以_3我_3向_4王_4放_4胆_3直_2言_2，我_3深_1信_4这_4些_1事_4没_2有_3一_2件_4向_4王_4隐_3藏_2的_5．因_1都_1不_4是_4在_4背_4地_4里_5作_4的_5．
27. 亚_4基_1帕_4王_4阿_1，你_3信_4先_1知_1吗_5？我_3知_1道_4你_3是_4信_4的_5．
28. 亚_4基_1帕_4对_4保_3罗_2说_1，你_3想_3少_4微_1一_2劝_4，便_4叫_4我_3作_4基_1督_1徒_2阿_1．（或_4作_4你_3这_4样_4劝_4我_3几_1乎_1叫_4我_3作_4基_1督_1徒_2了_5）．
29. 保_3罗_2说_1，无_2论_4是_4少_4劝_4，是_4多_1劝_4，我_3向_4神_2所_3求_2的_5，不_2但_4你_3一_2个_4人_2，就_4是_4今_1天_1一_2切_4听_1我_3的_5，都_1要_4像_4我_3一_2样_4，只_3是_4不_2要_4像_4我_3有_3这_4些_1锁_3链_4．
30. 于_2是_4王_4，和_2巡_2抚_3，并_4百_3尼_2基_1，与_3同_4坐_4的_5人_2，都_1起_5来_5，
31. 退_4到_4里_3面_4，彼_3此_3谈_2论_4说_1，这_4人_2并_4没_2有_3犯_4什_2么_5该_1死_3该_1绑_3的_5罪_4．
32. 亚_4基_1帕_4又_4对_4非_1斯_1都_1说_1，这_4人_2若_4没_2有_3上_4告_4于_2该_1撒_3，就_4可_3以_3释_4放_4了_5．
