
1. 非_1斯_1都_1既_4然_2定_4规_1了_5，叫_4我_3们_5坐_4船_2往_3义_4大_4利_4去_4，便_4将_4保_3罗_2，和_2别_2的_5囚_2犯_4，交_1给_3御_4营_2里_3的_5一_1个_4百_3夫_1长_2，名_2叫_4犹_2流_2．
2. 有_3一_4只_1亚_4大_4米_3田_2的_5船_2，要_4沿_2着_5亚_4西_1亚_4一_2带_4地_4方_5的_5海_3边_1走_3，我_3们_5就_4上_4了_5那_4船_2开_1行_2，有_3马_3其_2顿_4的_5帖_3撒_1罗_2尼_2迦_1人_2，亚_4里_3达_2古_3，和_2我_3们_5同_4去_4．
3. 第_4二_4天_1，到_4了_3西_1顿_4．犹_2流_2宽_1待_4保_3罗_2，准_3他_1往_3朋_2友_5那_4里_5去_4，受_4他_1们_5的_5照_4应_5．
4. 从_4那_4里_5又_4开_1船_2，因_1为_4风_1不_2顺_4，就_4贴_1着_5居_1比_3路_4背_4风_1岸_4行_2去_4．
5. 过_5了_5基_1利_4家_1旁_2非_1利_4亚_4前_2面_4的_5海_3，就_4到_4了_3吕_3家_1的_5每_3拉_1．
6. 在_4那_4里_5百_3夫_1长_2遇_4见_4一_4只_1亚_4力_4山_1太_4的_5船_2，要_4往_3义_4大_4利_4去_4，便_4叫_4我_3们_5上_4了_5那_4船_2．
7. 一_4连_2多_1日_4，船_2行_2得_2慢_4，仅_3仅_3来_2到_4革_2尼_2土_3的_5对_4面_4．因_1为_4被_4风_1拦_2阻_3，就_4贴_1着_5革_2哩_5底_3背_4风_1岸_4，从_4撒_3摩_2尼_2对_4面_4行_2过_5．
8. 我_3们_5沿_2岸_4行_2走_3，仅_3仅_3来_2到_4一_1个_4地_4方_5，名_2叫_4佳_1澳_4．离_2那_4里_5不_4远_4，有_3拉_1西_1亚_4城_2．
9. 走_3的_5日_4子_5多_1了_5，已_3经_1过_4了_5禁_4食_2的_5节_2期_1，行_2船_2又_4危_1险_3，保_3罗_2就_4劝_4众_4人_2说_1，
10. 众_4位_4，我_3看_4这_4次_4行_2船_2，不_2但_4货_4物_4和_2船_2要_4受_4伤_1损_3，大_4遭_1破_4坏_4，连_2我_3们_5的_5性_4命_4也_3难_2保_3．
11. 但_4百_3夫_1长_2信_4从_2掌_3船_2的_5和_2船_2主_3，不_4信_4从_2保_3罗_2所_3说_1的_5．
12. 且_3因_1在_4这_4海_3口_3过_4冬_1不_2便_4，船_2上_4的_5人_2，就_4多_1半_4说_1，不_4如_2开_1船_2离_2开_1这_4地_4方_5，或_4者_3能_2到_4非_1尼_2基_1过_4冬_1．非_1尼_2基_1是_4革_2哩_5底_3的_5一_1个_4海_3口_3，一_2面_4朝_2东_1北_3，一_2面_4朝_2东_1南_2．
13. 这_4时_2微_1微_1起_3了_5南_2风_1，他_1们_5以_3为_2得_2意_4，就_4起_3了_5锚_2，贴_1近_4革_2哩_5底_3行_2去_4．
14. 不_4多_1几_3时_2，狂_2风_1从_4岛_3上_4扑_1下_4来_5，那_4风_1名_2叫_4友_3拉_1革_2罗_2．
15. 船_2被_4风_1抓_1住_4，敌_2不_2住_4风_1，我_3们_5就_4任_4风_1刮_1去_4．
16. 贴_1着_5一_1个_4小_3岛_3的_5背_4风_1岸_4奔_4行_2，那_4岛_3名_2叫_4高_1大_4，在_4那_4里_5仅_3仅_3收_1住_4了_5小_3船_2．
17. 既_4然_2把_3小_3船_2拉_1上_4来_2，就_4用_4缆_3索_3捆_3绑_3船_2底_3．又_4恐_3怕_4在_4赛_4耳_3底_3沙_1滩_1上_4搁_2了_5浅_3，就_4落_4下_4篷_2来_2，任_2船_2飘_1去_4．
18. 我_3们_5被_4风_1浪_4逼_1得_2甚_4急_2，第_4二_4天_1众_4人_2就_4把_3货_4物_4抛_1在_4海_3里_3．
19. 到_4第_4三_1天_1，他_1们_5又_4亲_1手_3把_3船_2上_4的_5器_4具_4抛_1弃_4了_5．
20. 太_4阳_5和_2星_1辰_2多_1日_4不_4显_3露_4，又_4有_3狂_2风_1大_4浪_4催_1逼_1，我_3们_5得_2救_4的_5指_3望_4就_4都_1绝_2了_5．
21. 众_4人_2多_1日_4没_2有_3吃_1什_2么_5，保_3罗_2就_4出_5来_5站_4在_4他_1们_5中_1间_1说_1，众_4位_4，你_3们_5本_3该_1听_1我_3的_5话_4，不_4离_2开_1革_2哩_5底_3，免_3得_5遭_1这_4样_4的_5伤_1损_3破_4坏_4．
22. 现_4在_4我_3还_2劝_4你_3们_5放_4心_1．你_3们_5的_5性_4命_4，一_1个_4也_3不_4失_1丧_4，惟_2独_2失_1丧_4这_4船_2．
23. 因_1我_3所_3属_3所_3事_4奉_4的_5神_2，他_1的_5使_3者_3昨_2夜_4站_4在_4我_3旁_2边_1说_1，
24. 保_3罗_2，不_2要_4害_4怕_4，你_3必_4定_4站_4在_4该_1撒_3面_4前_2．并_4且_3与_3你_3同_4船_2的_5人_2，神_2都_1赐_4给_3你_3了_5．
25. 所_3以_3众_4位_4可_3以_3放_4心_1，我_3信_4神_2，他_1怎_3样_4对_4我_3说_1，事_4情_5也_3要_4怎_3样_4成_2就_4．
26. 只_3是_4我_3们_5必_4要_4撞_4在_4一_1个_4岛_3上_4．
27. 到_4了_3第_4十_2四_4天_1夜_4间_1，船_2在_4亚_4底_3亚_4海_3，飘_1来_2飘_1去_4，约_1到_4半_4夜_4，水_3手_3以_3为_2渐_4近_4旱_4地_5，
28. 就_4探_4深_1浅_3，探_4得_2有_3十_2二_4丈_4，稍_1往_3前_2行_2，又_4探_4深_1浅_3，探_4得_2有_3九_3丈_4．
29. 恐_3怕_4撞_4在_4石_2头_5上_4，就_4从_4船_2尾_3抛_1下_4四_4个_4锚_2，盼_4望_4天_1亮_4．
30. 水_3手_3想_3要_4逃_2出_1船_2去_4，把_3小_3船_2放_4在_4海_3里_3，假_3作_4要_4从_4船_2头_2抛_1锚_2的_5样_4子_5．
31. 保_3罗_2对_4百_3夫_1长_2和_2兵_1丁_1说_1，这_4些_1人_2若_4不_4等_3在_4船_2上_4，你_3们_5必_4不_4能_2得_2救_4．
32. 于_2是_4兵_1丁_1砍_3断_4小_3船_2的_5绳_2子_5，由_2它_1飘_1去_4．
33. 天_1渐_4亮_4的_5时_2候_4保_3罗_2劝_4众_4人_2都_1吃_1饭_4，说_1，你_3们_5悬_2望_4忍_3饿_4不_4吃_1什_2么_5，已_3经_1十_2四_4天_1了_5．
34. 所_3以_3我_3劝_4你_3们_5吃_1饭_4，这_4是_4关_1乎_1你_3们_5救_4命_4的_5事_4．因_1为_4你_3们_5各_4人_2连_2一_1根_1头_2发_5，也_3不_2至_4于_2损_3坏_4．
35. 保_3罗_2说_1了_5这_4话_4，就_4拿_2着_5饼_3，在_4众_4人_2面_4前_2祝_4谢_4了_5神_2，掰_1开_1吃_1．
36. 于_2是_4他_1们_5都_1放_4下_4心_1，也_3就_4吃_1了_5．
37. 我_3们_5在_4船_2上_4的_5，共_4有_3二_4百_3七_1十_2六_4个_4人_2
38. 他_1们_5吃_1饱_3了_5，就_4把_3船_2上_4的_5麦_4子_5，抛_1在_4海_3里_3，为_4要_4叫_4船_2轻_1一_4点_3．
39. 到_4了_3天_1亮_4，他_1们_5不_4认_4识_5那_4地_4方_5，但_4见_4一_1个_4海_3湾_1，有_3岸_4可_3登_1，就_4商_1议_4能_2把_3船_2拢_3进_4去_4不_4能_2．
40. 于_2是_4砍_3断_4缆_3索_3，弃_4锚_2在_4海_3里_3，同_2时_2也_3松_1开_1舵_4绳_2，拉_1起_3头_2篷_2，顺_4着_5风_1向_4岸_4行_2去_4．
41. 但_4遇_4着_5两_3水_3夹_1流_2的_5地_4方_5，就_4把_3船_2搁_2了_5浅_3．船_2头_2胶_1住_4不_2动_4，船_2尾_3被_4浪_4的_5猛_3力_4冲_1坏_4．
42. 兵_1丁_1的_5意_4思_5，要_4把_3囚_2犯_4杀_1了_5，恐_3怕_4有_3？？水_3脱_1逃_2的_5．
43. 但_4百_3夫_1长_2要_4救_4保_3罗_2，不_4准_3他_1们_5任_4意_4而_2行_2，就_4吩_1咐_4会_4？？水_3的_5，跳_4下_4水_5去_4先_1上_4岸_4．
44. 其_2余_2的_5人_2，可_3以_3用_4板_3子_5，或_4船_2上_4的_5零_2碎_4东_1西_5上_4岸_4．这_4样_4众_4人_2都_1得_2了_3救_4上_4了_5岸_4．
