
1. 我_3们_5既_4已_3得_2救_4，才_2知_1道_4那_4岛_3名_2叫_4米_3利_4大_4．
2. 土_3人_2看_4待_4我_3们_5，有_3非_1常_2的_5情_2分_4，因_1为_4当_1时_2下_4雨_3，天_1气_4又_4冷_3，就_4生_1火_3，接_1待_4我_3们_5众_4人_2．
3. 那_4时_2保_3罗_2拾_2起_3一_4捆_3柴_2，放_4在_4火_3上_4，有_3一_4条_2毒_2蛇_2，因_1为_4热_4了_5出_1来_2，咬_3住_4他_1的_5手_3．
4. 土_3人_2看_4见_4那_4毒_2蛇_2，悬_2在_4他_1手_3上_4，就_4彼_3此_3说_4，这_4人_2必_4是_4个_4凶_1手_3，虽_1然_2从_2海_3里_3救_4上_4来_2，天_1理_3还_2不_4容_2他_1活_2着_5．
5. 保_3罗_2竟_4把_3那_4毒_2蛇_2，甩_3在_4火_3里_3，并_4没_2有_3受_4伤_1．
6. 土_3人_2想_3他_1必_4要_4肿_3起_3来_5，或_4是_4忽_1然_2仆_2倒_4死_3了_5．看_4了_5多_1时_2，见_4他_1无_2害_4，就_4转_3念_4说_4，他_1是_4个_4神_2．
7. 离_1那_4地_4方_1不_4远_3，有_3田_2产_3是_4岛_3长_2部_4百_3流_2的_5．他_1接_1纳_4我_3们_5，尽_4情_2款_3待_4三_1日_4．
8. 当_1时_2，部_4百_3流_2的_5父_4亲_1，患_4热_4病_4和_4痢_4疾_5躺_3着_5．保_3罗_2进_4去_4，为_4他_1祷_3告_4，按_4手_3在_4他_1身_1上_5，治_4好_3了_5他_1．
9. 从_2此_3，岛_3上_4其_2余_2的_5病_4人_2，也_3来_2得_2了_5医_1治_4．
10. 他_1们_5又_4多_1方_1的_5尊_1敬_4我_3们_5．到_4了_3开_1船_2的_5时_2候_4，也_3把_3我_3们_5所_3需_1用_4的_5送_4到_4船_2上_4．
11. 过_4了_5三_1个_4月_4，我_3们_5上_4了_5亚_4力_4山_1太_4的_5船_2，往_3前_2行_2．这_4船_2以_3丢_1斯_1双_1子_3为_4记_4，是_4在_4那_4海_3岛_3过_4了_5冬_1的_5．
12. 到_4了_3叙_4拉_1古_3，我_3们_5停_2泊_2三_1日_4．
13. 又_4从_2那_4里_5绕_4行_2，来_2到_4利_4基_1翁_1．过_4了_5一_4天_1，起_3了_5南_2风_1，第_4二_4天_1就_4来_2到_4部_4丢_1利_4．
14. 在_4那_4里_5遇_4见_4弟_4兄_1们_5，请_3我_3们_5与_3他_1们_5同_2住_4了_5七_1天_1．这_4样_4我_3们_5来_2到_4罗_2马_3．
15. 那_4里_5的_5弟_4兄_1们_5，一_4听_1见_4我_3们_5的_5信_4息_1，就_4出_1来_2到_4亚_4比_3乌_1市_4，和_4三_1馆_3地_4方_1迎_2接_1我_3们_5．保_3罗_2见_4了_5他_1们_5，就_4感_3谢_4神_2，放_4心_1壮_4胆_3．
16. 进_4了_5罗_2马_3城_2，（有_3古_3卷_3在_4此_3有_3百_3夫_1长_2把_3众_4囚_2犯_4交_1给_3御_4营_2的_5统_3领_3惟_2有_3）保_3罗_2蒙_3准_3，和_4一_1个_4看_1守_3他_1的_5兵_1，另_4住_4在_4一_2处_4．
17. 过_4了_5三_1天_1，保_3罗_2请_3犹_2太_4人_2的_5首_3领_3来_2．他_1们_5来_2了_5，就_4对_4他_1们_5说_4，弟_4兄_1们_5，我_3虽_1没_2有_3作_4什_2么_5事_4干_4犯_4本_3国_2的_5百_3姓_4，和_4我_3们_5祖_3宗_1的_5规_1条_2，却_4被_4锁_3绑_3，从_2耶_1路_4撒_1冷_3解_3在_4罗_2马_3人_2的_5手_3里_3．
18. 他_1们_5审_3问_4了_5我_3，就_4愿_4意_4释_4放_4我_3．因_1为_4在_4我_3身_1上_5，并_4没_2有_3该_1死_3的_5罪_4．
19. 无_2奈_4犹_2太_4人_2不_4服_2，我_3不_4得_2已_3，只_3好_3上_4告_4于_2该_1撒_1．并_4非_1有_3什_2么_5事_4，要_4控_4告_4我_3本_3国_2的_5百_3姓_4．
20. 因_1此_3，我_3请_3你_3们_5来_2见_4面_4说_1话_4．我_3原_2为_4以_3色_4列_4人_2所_3指_3望_4的_5，被_4这_4链_4子_5捆_3锁_3．
21. 他_1们_5说_4，我_3们_5并_4没_2有_3接_1着_5从_2犹_2太_4来_2论_4你_3的_5信_4，也_3没_2有_3弟_4兄_5到_4这_4里_3来_2，报_4给_3我_3们_5说_4，你_3有_3什_2么_5不_4好_3处_5．
22. 但_4我_3们_5愿_4意_4听_1你_3的_5意_4见_4如_2何_2．因_1为_4这_4教_1门_2，我_3们_5晓_3得_5是_4到_4处_4被_4毁_3谤_4的_5．
23. 他_1们_5和_2保_3罗_2约_1定_4了_5日_4子_5，就_4有_3许_3多_1人_2到_4他_1的_5寓_4处_4来_2，保_3罗_2从_2早_3到_4晚_3，对_4他_1们_5讲_3论_4这_4事_4，证_4明_2神_2国_2的_5道_4，引_3摩_2西_1的_5律_4法_3和_2先_1知_1的_5书_1，以_3耶_1稣_1的_5事_4，劝_4勉_3他_1们_5．
24. 他_1所_3说_1的_5话_4，有_3信_4的_5，有_3不_2信_4的_5．
25. 他_1们_5彼_3此_3不_4合_2，就_4散_3了_5．未_4散_3以_3先_1，保_3罗_2说_1了_5一_2句_4话_4，说_1，圣_4灵_2借_4先_1知_1以_3赛_4亚_4，向_4你_3们_5祖_3宗_1所_3说_1的_5话_4，是_4不_2错_4的_5．
26. 他_1说_1，你_3去_4告_4诉_5这_4百_3姓_4说_1，你_3们_5听_1是_4要_4听_1见_4，却_4不_4明_2白_2．看_4是_4要_4看_4见_4，却_4不_4晓_3得_5．
27. 因_1为_4这_4百_3姓_4，油_2蒙_1了_5心_1，耳_3朵_5发_1沉_2，眼_3睛_5闭_4着_5．恐_3怕_4眼_3睛_5看_4见_4，耳_3朵_5听_1见_4，心_1里_5明_2白_5，回_2转_3过_4来_5，我_3就_4医_1治_4他_1们_5．
28. 所_3以_3你_3们_5当_1知_1道_4，神_2这_4救_4恩_1，如_2今_1传_2给_3外_4邦_1人_2，他_1们_5也_3必_4听_1受_4．（有_3古_3卷_3在_4此_3有_3，
29. 保_3罗_2说_1了_5这_4话_4犹_2太_4人_2议_4论_4纷_1纷_1的_5就_4走_3了_5）．
30. 保_3罗_2在_4自_4己_3所_3租_1的_5房_2子_5里_3，住_4了_5足_2足_2两_3年_2．凡_2来_2见_4他_1的_5人_2，他_1全_2都_1接_1待_4，
31. 放_4胆_3传_2讲_3神_2国_2的_5道_4，将_4主_3耶_1稣_1基_1督_1的_5事_4教_4导_3人_2，并_4没_2有_3人_2禁_4止_3．
