
1. 申_1初_1祷_3告_4的_5时_2候_4，彼_3得_2，约_1翰_4，上_4圣_4殿_4去_4．
2. 有_3一_2个_4人_2，生_1来_2是_4瘸_2腿_3的_5，天_1天_1被_4人_2抬_2来_2，放_4在_4殿_4的_5一_1个_4门_2口_3，那_4门_2名_2叫_4美_3门_2，要_1求_2进_4殿_4的_5人_2周_1济_4．
3. 他_1看_4见_4彼_3得_2约_1翰_4将_1要_4进_4殿_4，就_4求_2他_1们_5周_1济_4．
4. 彼_3得_2约_1翰_4定_4睛_1看_4他_1．彼_3得_2说_1，你_3看_4我_3们_5．
5. 那_4人_2就_4留_2意_4看_4他_1们_5，指_3望_4得_2着_2什_2么_5．
6. 彼_3得_2说_1，金_1银_2我_3都_1没_2有_3，只_1把_3我_3所_3有_3的_5给_3你_3，我_3奉_4拿_2撒_3勒_4人_2耶_1稣_1基_1督_1的_5名_2，叫_4你_3起_5来_5行_2走_3．
7. 于_2是_4拉_1着_5他_1的_5右_4手_3，扶_2他_1起_5来_5，他_1的_5脚_3和_2踝_2子_3骨_3，立_4刻_4健_4壮_4了_5．
8. 就_4跳_4起_5来_5，站_4着_5，又_4行_2走_3．同_4他_1们_5进_4了_5殿_4，走_3着_5，跳_4着_5，赞_4美_3神_2．
9. 百_3姓_4都_1看_4见_4他_1行_2走_3，赞_4美_3神_2．
10. 认_4得_5他_1是_4那_4素_4常_2坐_4在_4殿_4的_5美_3门_2口_3求_2周_1济_4的_5，就_4因_1他_1所_3遇_4着_5的_5事_4，满_3心_1希_1奇_2惊_1讶_4．
11. 那_4人_2正_4在_4称_1为_2所_3罗_2门_2的_5廊_2下_4，拉_1着_5彼_3得_2，约_1翰_4．众_4百_3姓_4一_4齐_2跑_3到_4他_1们_5那_4里_5，很_3觉_4希_1奇_2．
12. 彼_3得_2看_4见_4，就_4对_4百_3姓_4说_1，以_3色_4列_4人_2哪_5，为_4什_2么_5把_3这_4事_4当_4作_4希_1奇_2呢_5？为_4什_2么_5定_4睛_1看_4我_3们_5，以_3为_2我_3们_5凭_2自_4己_3的_5能_2力_4和_2虔_2诚_2，使_3这_4人_2行_2走_3呢_5？
13. 亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4的_5神_2，就_4是_4我_3们_5列_4祖_3的_5神_2，已_3经_1荣_2耀_4了_5他_1的_5仆_2人_2耶_1稣_1．（仆_2人_2或_4作_4儿_2子_5）你_3们_5却_4把_3他_1交_1付_4彼_3拉_1多_1．彼_3拉_1多_1定_4意_4要_4释_4放_4他_1，你_3们_5竟_4在_4彼_3拉_1多_1面_4前_2弃_4绝_2了_5他_1．
14. 你_3们_5弃_4绝_2了_5那_4圣_4洁_2公_1义_4者_3，反_3求_2着_5释_4放_4一_1个_4凶_1手_3给_3你_3们_5．
15. 你_3们_5杀_1了_5那_4生_1命_4的_5主_3，神_2却_4叫_4他_1从_4死_3里_3复_4活_2了_5．我_3们_5都_1是_4为_4这_4事_4作_4见_4证_4．
16. 我_3们_5因_1信_4他_1的_5名_2，他_1的_5名_2便_4叫_4你_3们_5所_3看_4见_4所_3认_4识_5的_5这_4人_2，健_4壮_4了_5．正_4是_4他_1所_3赐_4的_5信_4心_1，叫_4这_4人_2在_4你_3们_5众_4人_2面_4前_2全_2然_2好_3了_5．
17. 弟_4兄_1们_5，我_3晓_3得_5你_3们_5作_4这_4事_4，是_4出_1于_2不_4知_1，你_3们_5的_5官_1长_2也_3是_4如_2此_3．
18. 但_4神_2曾_2借_4众_4先_1知_1的_5口_3，预_4言_2基_1督_1将_1要_4受_4害_4，就_4这_4样_4应_4验_4了_5．
19. 所_3以_3你_3们_5当_1悔_3改_3归_1正_4，使_3你_3们_5的_5罪_4得_2以_3涂_2抹_3，这_4样_4，那_4安_1舒_1的_5日_4子_5，就_4必_4从_4主_3面_4前_2来_2到_4．
20. 主_3也_3必_4差_1遣_3所_3预_4定_4给_3你_3们_5的_5基_1督_1耶_1稣_1降_4临_2．
21. 天_1必_4留_2他_1，等_3到_4万_4物_4复_4兴_1的_5时_2候_4，就_4是_4神_2从_4创_4世_4以_3来_2，借_4着_5圣_4先_1知_1的_5口_3所_3说_1的_5．
22. 摩_2西_1曾_2说_1，主_3神_2要_4从_4你_3们_5弟_4兄_5中_1间_1，给_3你_3们_5兴_1起_3一_2位_4先_1知_1像_4我_3，凡_2他_1向_4你_3们_5所_3说_1的_5，你_3们_5都_1要_4听_1从_2．
23. 凡_2不_4听_1从_2那_4先_1知_1的_5，必_4要_4从_4民_2中_1全_2然_2灭_4绝_2．
24. 从_4撒_3母_3耳_3以_3来_2的_5众_4先_1知_1，凡_2说_1预_4言_2的_5，也_3都_1说_1到_4这_4些_1日_4子_5．
25. 你_3们_5是_4先_1知_1的_5子_3孙_1，也_3承_2受_4神_2与_3你_3们_5祖_3宗_1所_3立_4的_5约_1，就_4是_4对_4亚_4伯_2拉_1罕_3说_1，地_4上_5万_4族_2，都_1要_4因_1你_3的_5后_4裔_4得_2福_2．
26. 神_2既_4兴_1起_3他_1的_5仆_2人_2，（或_4作_4儿_2子_5）就_4先_1差_4他_1到_4你_3们_5这_4里_3来_2，赐_4福_2给_3你_3们_5，叫_4你_3们_5各_4人_2回_2转_3，离_2开_1罪_4恶_4．
