
1. 使_3徒_2对_4百_3姓_4说_1话_4的_5时_2候_4，祭_4司_1们_5和_2守_3殿_4官_1，并_4撒_1都_1该_1人_2，忽_1然_2来_2了_5．
2. 因_1他_1们_5教_4训_5百_3姓_4，本_3着_5耶_1稣_1，传_2说_1死_3人_2复_4活_2，就_4很_3烦_2恼_3．
3. 于_2是_4下_4手_3拿_2住_4他_1们_5．因_1为_4天_1已_3经_1晚_3了_5，就_4把_3他_1们_5押_1到_4第_4二_4天_1．
4. 但_4听_1道_4之_1人_2，有_3许_3多_1信_4的_5，男_2丁_1数_4目_4，约_1到_4五_3千_1．
5. 第_4二_4天_1，官_1府_3，长_3老_3，和_2文_2士_4，在_4耶_1路_4撒_1冷_3聚_4会_4．
6. 又_4有_3大_4祭_4司_1亚_4那_4，和_2该_1亚_4法_3，约_1翰_4，亚_4力_4山_1大_4，并_4大_4祭_4司_1的_5亲_1族_2都_1在_4那_4里_5．
7. 叫_4使_3徒_2站_4在_4当_1中_1，就_4问_4他_1们_5说_1，你_3们_5用_4什_2么_5能_2力_4，奉_4谁_2的_5名_2，作_4这_4事_4呢_5？
8. 那_4时_2，彼_3得_2被_4圣_4灵_2充_1满_3，对_4他_1们_5说_1，
9. 治_4民_2的_5官_1府_3，和_2长_3老_3阿_1，倘_3若_4今_1日_4，因_1为_4在_4残_2疾_2人_2身_1上_5所_3行_2的_5善_4事_4，查_2问_4我_3们_5他_1是_4怎_3么_5得_2了_3痊_2愈_4．
10. 你_3们_5众_4人_2，和_2以_3色_4列_4百_3姓_4，都_1当_1知_1道_4，站_4在_4你_3们_5面_4前_2的_5这_4人_2得_2痊_2愈_4，是_4因_1你_3们_5所_3钉_4十_2字_4架_4，神_2叫_4他_1从_4死_3里_3复_4活_2的_5，拿_2撒_3勒_4人_2耶_1稣_1基_1督_1的_5名_2．
11. 他_1是_4你_3们_5匠_4人_2所_3弃_4的_5石_2头_5，已_3成_2了_5房_2角_3的_5头_2块_4石_2头_5．
12. 除_2他_1以_3外_4，别_2无_2拯_3救_4．因_1为_4在_4天_1下_4人_2间_1，没_2有_3赐_4下_4别_2的_5名_2，我_3们_5可_3以_3靠_4着_5得_2救_4．
13. 他_1们_5见_4彼_3得_2约_1翰_4的_5胆_3量_4，又_4看_4出_1他_1们_5原_2是_4没_2有_3学_2问_4的_5小_3民_2，就_4希_1奇_2，认_4明_2他_1们_5是_4跟_1过_5耶_1稣_1的_5．
14. 又_4看_4见_4那_4治_4好_3了_5的_5人_2，和_2他_1们_5一_4同_2站_4着_5，就_4无_2话_4可_3驳_2．
15. 于_2是_4吩_1咐_4他_1们_5从_4公_1会_4出_1去_4，就_4彼_3此_3商_1议_4说_1，
16. 我_3们_5当_1怎_3样_4办_4这_4两_3个_4人_2呢_5？因_1为_4他_1们_5诚_2然_2行_2了_5一_2件_4明_2显_3的_5神_2迹_4，凡_2住_4耶_1路_4撒_1冷_3的_5人_2都_1知_1道_4，我_3们_5也_3不_4能_2说_1没_2有_3．
17. 惟_2恐_3这_4事_4越_4发_1传_2扬_2在_4民_2间_1，我_3们_5必_4须_1恐_3吓_4他_1们_5，叫_4他_1们_5不_2再_4奉_4这_4名_2对_4人_2讲_3论_4．
18. 于_2是_4叫_4了_5他_1们_5来_2，禁_4止_3他_1们_5，总_3不_4可_3奉_4耶_1稣_1的_5名_2讲_3论_4教_4训_5人_2．
19. 彼_3得_2约_1翰_4说_1，听_1从_2你_3们_5，不_4听_1从_2神_2，这_4在_4神_2面_4前_2合_2理_3不_4合_2理_3，你_3们_5自_4己_3酌_2量_2吧_5．
20. 我_3们_5所_3看_4见_4所_3听_1见_4的_5，不_4能_2不_4说_1．
21. 官_1长_2为_4百_3姓_4的_5缘_2故_4，想_3不_4出_1法_3子_5刑_2罚_2他_1们_5，又_4恐_3吓_4一_1番_1，把_3他_1们_5释_4放_4了_5．这_4是_4因_1众_4人_2为_4所_3行_2的_5奇_2事_4，都_1归_1荣_2耀_4与_3神_2．
22. 原_2来_2借_4着_5神_2迹_4医_1好_3的_5那_4人_2，有_3四_4十_2多_1岁_4了_5．
23. 二_4人_2既_4被_4释_4放_4，就_4到_4会_4友_3那_4里_5去_4，把_3祭_4司_1长_3和_2长_3老_3所_3说_1的_5话_4，都_1告_4诉_5他_1们_5．
24. 他_1们_5听_1见_4了_5，就_4同_4心_1合_2意_4地_5，高_1声_1向_4神_2说_1，主_3阿_1，你_3是_4造_4天_1，地_5，海_3，和_2其_2中_1万_4物_4的_5．
25. 你_3曾_2借_4着_5圣_4灵_2，托_1你_3仆_2人_2我_3们_5祖_3宗_1大_4卫_4的_5口_3，说_4，外_4邦_1为_4什_2么_5争_1闹_4，万_4民_2为_4什_2么_5谋_2算_4虚_1妄_4的_5事_4．
26. 世_4上_4的_5君_1王_2一_4齐_2起_3来_5，臣_2宰_3也_3聚_4集_2，要_4敌_2挡_3主_3，并_4主_3的_5受_4膏_1者_3．（或_4作_4基_1督_1）
27. 希_1律_4和_4本_3丢_1彼_3拉_1多_1，外_4邦_1人_2和_4以_3色_4列_4民_2，果_3然_2在_4这_4城_2里_3聚_4集_2，要_4攻_1打_3你_3所_3膏_1的_5圣_4仆_2耶_1稣_1，（仆_2或_4作_4子_3）．
28. 成_2就_4你_3手_3和_4你_3意_4旨_3所_3预_4定_4必_4有_3的_5事_4．
29. 他_1们_5恐_3吓_4我_3们_5，现_4在_4求_2主_3鉴_4察_2．一_2面_4叫_4你_3仆_2人_2大_4放_4胆_3量_2，讲_3你_3的_5道_4，一_2面_4伸_1出_1你_3的_5手_3来_2，医_1治_4疾_2病_4，并_4且_3使_3神_2迹_4奇_2事_4，因_1着_5你_3圣_4仆_2耶_1稣_1的_5名_2行_2出_1来_2（仆_2或_4作_4子_3）．
30. . 
31. 祷_3告_4完_2了_5，聚_4会_4的_5地_4方_1震_4动_4，他_1们_5就_4都_1被_4圣_4灵_2充_1满_3，放_4胆_3讲_3论_4神_2的_5道_4．
32. 那_4许_3多_1信_4的_5人_2，都_1是_4一_4心_1一_2意_4的_5，没_2有_3一_1人_2说_4，他_1的_5东_1西_5有_3一_2样_4是_4自_4己_3的_5，都_1是_4大_4家_1公_1用_4．
33. 使_3徒_2大_4有_3能_2力_4，见_4证_4主_3耶_1稣_1复_4活_2．众_4人_2也_3都_1蒙_3大_4恩_1．
34. 内_4中_1也_3没_2有_3一_1个_4缺_1乏_2的_5，因_1为_4人_2人_2将_1田_2产_3房_2屋_1都_1卖_4了_5，把_3所_3卖_4的_5价_4银_2拿_2来_2，放_4在_4使_3徒_2脚_3前_2．
35. 照_4各_4人_2所_3需_1用_4的_5，分_1给_3各_4人_2．
36. 有_3一_1个_4利_4未_4人_2，生_1在_4居_1比_3路_4，名_2叫_4约_1瑟_4，使_3徒_2称_1他_1为_4巴_1拿_2巴_1．（巴_1拿_2巴_1翻_1出_1来_2，就_4是_4劝_4慰_4子_3）．
37. 他_1有_3田_2地_4，也_3卖_4了_5，把_3价_4银_2拿_2来_2，放_4在_4使_3徒_2脚_3前_2．
