
1. 有_3一_2个_4人_2，名_2叫_4亚_4拿_2尼_2亚_4，同_2他_1的_5妻_1子_5撒_1非_1喇_1，卖_4了_5田_2产_3．
2. 把_3价_4银_2私_1自_4留_2下_4几_3分_1，他_1的_5妻_1子_5也_3知_1道_4，其_2余_2的_5几_3分_1，拿_2来_2放_4在_4使_3徒_2脚_3前_2．
3. 彼_3得_2说_4，亚_4拿_2尼_2亚_4为_4什_2么_5撒_1但_4充_1满_3了_5你_3的_5心_1，叫_4你_3欺_1哄_3圣_4灵_2，把_3田_2地_4的_5价_4银_2私_1自_4留_2下_4几_3分_1呢_5？
4. 田_2地_4还_2没_2有_3卖_4，不_2是_5你_3自_4己_3的_5吗_5？既_4卖_4了_5，价_4银_2不_2是_5你_3作_4主_3吗_5？你_3怎_3么_5心_1里_5起_3这_4意_4念_4呢_5？你_3不_2是_5欺_1哄_3人_2，是_4欺_1哄_3神_2了_5．
5. 亚_4拿_2尼_2亚_4听_1见_4这_4话_4，就_4仆_2倒_4断_4了_5气_4．听_1见_4的_5人_2都_1甚_4惧_4怕_4．
6. 有_3些_1少_3年_2人_2起_3来_5，把_3他_1包_1裹_3抬_2出_1去_4埋_2葬_4了_5．
7. 约_1过_4了_5三_1小_3时_2，他_1的_5妻_1子_5进_4来_2，还_2不_4知_1道_4这_4事_4．
8. 彼_3得_2对_4她_1说_4，你_3告_4诉_5我_3，你_3们_5卖_4田_2地_4的_5价_4银_2，就_4是_4这_4些_1吗_5？她_1说_4，就_4是_4这_4些_1．
9. 彼_3得_2说_4，你_3们_5为_4什_2么_5同_2心_1试_4探_4主_3的_5灵_2呢_5？埋_2葬_4你_3丈_4夫_5之_1人_2的_5脚_3，已_3到_4门_2口_3，他_1们_5也_3要_4把_3你_3抬_2出_1去_4．
10. 妇_4人_2立_4刻_4仆_2倒_4在_4彼_3得_2脚_3前_2，断_4了_5气_4．那_4些_1少_3年_2人_2进_4来_2，见_4她_1已_3经_1死_3了_5，就_4抬_2出_1去_4，埋_2在_4她_1丈_4夫_5旁_2边_1．
11. 全_2教_1会_4，和_4听_1见_4这_4事_4的_5人_2，都_1甚_4惧_4怕_4．
12. 主_3借_4使_3徒_2的_5手_3，在_4民_2间_1行_2了_5许_3多_1神_2迹_4奇_2事_4，（他_1们_5（或_4作_4信_4的_5人_2）都_1同_2心_1合_3意_4地_5在_4所_3罗_2门_2的_5廊_2下_4．
13. 其_2余_2的_5人_2，没_2有_3一_1个_4敢_3贴_1近_4他_1们_5．百_3姓_4却_4尊_1重_4他_1们_5．
14. 信_4而_2归_1主_3的_5人_2越_4发_1增_1添_1，连_2男_2带_4女_3很_3多_1）．
15. 甚_4至_4有_3人_2将_1病_4人_2抬_2到_4街_1上_5，放_4在_4床_2上_4，或_4褥_4子_5上_4，指_3望_4彼_3得_2过_4来_2的_5时_2候_4，或_4者_3得_2他_1的_5影_3儿_5照_4在_4什_2么_5人_2身_1上_4．
16. 还_2有_3许_3多_1人_2，带_4着_5病_4人_2，和_4被_4污_1鬼_3缠_2磨_2的_5，从_2耶_1路_4撒_1冷_3四_4围_2的_5城_2邑_4来_2，全_2都_1得_2了_5医_1治_4．
17. 大_4祭_4司_1和_4他_1的_5一_2切_4同_2人_2，就_4是_4撒_1都_1该_1教_1门_2的_5人_2，都_1起_3来_5，满_3心_1忌_4恨_4．
18. 就_4下_4手_3拿_2住_4使_3徒_2，收_1在_4外_4监_1．
19. 但_4主_3的_5使_3者_3，夜_4间_1开_1了_5监_1门_2，领_3他_1们_5出_1来_2，
20. 说_4，你_3们_5去_4站_4在_4殿_4里_3，把_3这_4生_1命_4的_5道_4，都_1讲_3给_3百_3姓_4听_1．
21. 使_3徒_2听_1了_5这_4话_4，天_1将_1亮_4的_5时_2候_4，就_4进_4殿_4里_3去_4教_4训_5人_2．大_4祭_4司_1和_4他_1的_5同_2人_2来_2了_5，叫_4齐_2公_1会_4的_5人_2，和_4以_3色_4列_4族_2的_5众_4长_3老_3，就_4差_4人_2到_4监_1里_3去_4，要_4把_3使_3徒_2提_2出_1来_2．
22. 但_4差_1役_4到_4了_3，不_2见_4他_1们_5在_4监_1里_3，就_4回_2来_5禀_3报_4说_4，
23. 我_3们_5看_4见_4监_1牢_2关_1得_2极_2妥_3当_5，看_1守_3的_5人_2也_3站_4在_4门_2外_4，及_2至_4开_1了_5门_2，里_3面_4一_2个_4人_2都_1不_2见_4．
24. 守_3殿_4官_1和_4祭_4司_1长_3听_1见_4这_4话_4，心_1里_5犯_4难_2，不_4知_1这_4事_4将_1来_2如_2何_2．
25. 有_3一_2个_4人_2来_2禀_3报_4说_4，你_3们_5收_1在_4监_1里_3的_5人_2，现_4在_4站_4在_4殿_4里_3教_4训_5百_3姓_4．
26. 于_2是_4守_3殿_4官_1和_2差_1役_4去_4带_4使_3徒_2来_2，并_4没_2有_3用_4强_2暴_4．因_1为_4怕_4百_3姓_4用_4石_2头_5打_3他_1们_5．
27. 带_4到_4了_5，便_4叫_4使_3徒_2站_4在_4公_1会_4前_2，大_4祭_4司_1问_4他_1们_5说_4，
28. 我_3们_5不_2是_5严_2严_2地_5禁_4止_3你_3们_5，不_4可_3奉_4这_4名_2教_1训_4人_2吗_5？你_3们_5倒_3把_3你_3们_5的_5道_4理_3充_1满_3了_5耶_1路_4撒_1冷_3，想_3要_4叫_4这_4人_2的_5血_4归_1到_4我_3们_5身_1上_5．
29. 彼_3得_2和_2众_4使_3徒_2回_2答_2说_4，顺_4从_2神_2，不_2顺_4从_2人_2，是_4应_1当_1的_5．
30. 你_3们_5挂_4在_4木_4头_5上_4杀_1害_4的_5耶_1稣_1，我_3们_5祖_3宗_1的_5神_2已_3经_1叫_4他_1复_4活_2．
31. 神_2且_3用_4右_4手_3将_1他_1高_1举_3，（或_4作_4他_1就_4是_4神_2高_1举_3在_4自_4己_3的_5右_4边_5）叫_4他_1作_4君_1王_2，作_4救_4主_3，将_1悔_3改_3的_5心_1，和_2赦_4罪_4的_5恩_1，赐_4给_3以_3色_4列_4人_2．
32. 我_3们_5为_4这_4事_4作_4见_4证_4．神_2赐_4给_3顺_4从_2之_1人_2的_5圣_4灵_2，也_3为_4这_4事_4作_4见_4证_4．
33. 公_1会_4的_5人_2听_1见_4就_4极_2其_2恼_3怒_4，想_3要_4杀_1他_1们_5．
34. 但_4有_3一_1个_4法_3利_4赛_4人_2，名_2叫_4迦_1玛_3列_4，是_4众_4百_3姓_4所_3敬_4重_4的_5教_1法_3师_1，在_4公_1会_4中_1站_4起_3来_5，吩_1咐_4人_2把_3使_3徒_2暂_4且_3带_4到_4外_4面_4去_4．
35. 就_4对_4众_4人_2说_4，以_3色_4列_4人_2哪_3，论_4到_4这_4些_1人_2，你_3们_5应_1当_1小_3心_1怎_3样_4办_4理_3．
36. 从_2前_2丢_1大_4起_3来_5，自_4夸_1为_4大_4．附_4从_2他_1的_5人_2约_1有_3四_4百_3．他_1被_4杀_1后_4，附_4从_2他_1的_5全_2都_1散_3了_5，归_1于_2无_2有_3．
37. 此_3后_4报_4名_2上_4册_4的_5时_2候_4，又_4有_3加_1利_4利_4的_5犹_2大_4起_3来_5，引_3诱_4些_1百_3姓_4跟_1从_2他_1，他_1也_3灭_4亡_2，附_4从_2他_1的_5人_2也_3都_1四_4散_4了_5．
38. 现_4在_4我_3劝_4你_3们_5不_2要_4管_3这_4些_1人_2，任_4凭_2他_1们_5吧_5，他_1们_5所_3谋_2的_5，所_3行_2的_5，若_4是_4出_1于_2人_2，必_4要_4败_4坏_4．
39. 若_4是_4出_1于_2神_2，你_3们_5就_4不_4能_2败_4坏_4他_1们_5．恐_3怕_4你_3们_5倒_4是_5攻_1击_1神_2了_5．
40. 公_1会_4的_5人_2听_1从_2了_5他_1，便_4叫_4使_3徒_2来_2，把_3他_1们_5打_3了_5，又_4吩_1咐_4他_1们_5不_4可_3奉_4耶_1稣_1的_5名_2讲_3道_4，就_4把_3他_1们_5释_4放_4了_5．
41. 他_1们_5离_2开_1公_1会_4，心_1里_5欢_1喜_3．因_1被_4算_4是_4配_4为_4这_4名_2受_4辱_3．
42. 他_1们_5就_4每_3日_4在_4殿_4里_3，在_4家_1里_3，不_2住_4地_5教_4训_5人_2，传_2耶_1稣_1是_4基_1督_1．
