
1. 那_4时_2，门_2徒_2增_1多_1，有_3说_1希_1利_4尼_2话_4的_5犹_2太_4人_2，向_4希_1伯_2来_2人_2发_1怨_4言_2．因_1为_4在_4天_1天_1的_5供_1给_3上_4忽_1略_4了_5他_1们_5的_5寡_3妇_5．
2. 十_2二_4使_3徒_2叫_4众_4门_2徒_2来_2，对_4他_1们_5说_1，我_3们_5撇_1下_5神_2的_5道_4，去_4管_3理_3饭_4食_2，原_2是_4不_4合_2宜_2的_5．
3. 所_3以_3弟_4兄_1们_5，当_1从_4你_3们_5中_1间_1选_3出_1七_1个_4有_3好_3名_2声_1，被_4圣_4灵_2充_1满_3，智_4慧_4充_1足_2的_5人_2，我_3们_5就_4派_4他_1们_5管_3理_3这_4事_4．
4. 但_4我_3们_5要_4专_1心_1以_3祈_2祷_3传_2道_4为_4事_4．
5. 大_4众_4都_1喜_3悦_4这_4话_4，就_4拣_3选_3了_5司_1提_2反_3，乃_3是_4大_4有_3信_4心_1，圣_4灵_2充_1满_3的_5人_2，又_4拣_3选_3腓_2利_4，伯_2罗_2哥_1罗_2，尼_2迦_1挪_2，提_2门_2，巴_1米_3拿_2，并_4进_4犹_2太_4教_4的_5安_1提_2阿_1人_2尼_2哥_1拉_1．
6. 叫_4他_1们_5站_4在_4使_3徒_2面_4前_2．使_3徒_2祷_3告_4了_5，就_4按_4手_3在_4他_1们_5头_2上_4．
7. 神_2的_5道_4兴_1旺_4起_5来_5．在_4耶_1路_4撒_1冷_3门_2徒_2数_4目_4加_1增_1的_5甚_4多_1．也_3有_3许_3多_1祭_4司_1信_4从_2了_5这_4道_4．
8. 司_1提_2反_3满_3得_2恩_1惠_4能_2力_4，在_4民_2间_1行_2了_5大_4奇_2事_4和_2神_2迹_4．
9. 当_1时_2有_3称_1利_4百_3地_5拿_2会_4堂_2的_5几_3个_4人_2，并_4有_3古_3利_4奈_4，亚_4力_4山_1太_4，基_1利_4家_1，亚_4西_1亚_4，各_4处_4会_4堂_2的_5几_3个_4人_2，都_1起_5来_5，和_2司_1提_2反_3辩_4论_4．
10. 司_1提_2反_3是_4以_3智_4慧_4和_2圣_4灵_2说_1话_4，众_4人_2敌_2挡_4不_2住_4．
11. 就_4买_3出_1人_2来_2说_1，我_3们_5听_1见_4他_1说_1谤_4？？摩_2西_1，和_2神_2的_5话_4．
12. 他_1们_5又_4耸_3动_4了_5百_3姓_4，长_3老_3，并_4文_2士_4，就_4忽_1然_2来_2捉_1拿_2他_1，把_3他_1带_4到_4公_1会_4去_4，
13. 设_4下_4假_3见_4证_4说_1，这_4个_5人_2说_1话_4，不_2住_4地_5糟_1践_5圣_4所_3和_2律_4法_3．
14. 我_3们_5曾_2听_1见_4他_1说_1，这_4拿_2撒_3勒_4人_2耶_1稣_1，要_4毁_3坏_4此_3地_4，也_3要_4改_3变_4摩_2西_1所_3交_1给_3我_3们_5的_5规_1条_2．
15. 在_4公_1会_4里_3坐_4着_5的_5人_2，都_1定_4睛_1看_4他_1，见_4他_1的_5面_4貌_4，好_3像_4天_1使_3的_5面_4貌_4．
