
1. 大_4祭_4司_1就_4说_4，这_4些_1事_4果_3然_2有_3吗_5？
2. 司_1提_2反_3说_4，诸_1位_4父_4兄_1请_3听_1．当_4日_4我_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3在_4米_3所_3波_1大_4米_3还_2未_4住_4哈_1兰_2的_5时_2候_4，荣_2耀_4的_5神_2向_4他_1显_3现_4，
3. 对_4他_1说_4，你_3要_4离_2开_1本_3地_4和_4亲_1族_2，往_3我_3所_3要_4指_3示_4你_3的_5地_4方_1去_4．
4. 他_1就_4离_2开_1迦_1勒_1底_3人_2之_1地_5住_4在_4哈_1兰_2．他_1父_4亲_1死_3了_5以_3后_4，神_2使_3他_1从_2那_4里_5搬_1到_4你_3们_5现_4在_4所_3住_4之_1地_5．
5. 在_4这_4地_4方_1神_2并_4没_2有_3给_3他_1产_3业_4，连_2立_4足_2之_1地_5也_3没_2有_3给_3他_1．但_4应_1许_3要_4将_1这_4地_5赐_4给_3他_1和_4他_1的_5后_4裔_4为_4业_4．那_4时_2他_1还_2没_2有_3儿_2子_5．
6. 神_2说_4，他_1的_5后_4裔_4，必_4寄_4居_1外_4邦_1，那_4里_5的_5人_2，要_4叫_4他_1们_5作_4奴_2仆_2，苦_3待_4他_1们_5四_4百_3年_2．
7. 神_2又_4说_4，使_3他_1们_5作_4奴_2仆_2的_5那_4国_2，我_3要_4惩_2罚_2，以_3后_4他_1们_5要_4出_1来_2，在_4这_4地_4方_1事_4奉_4我_3．
8. 神_2又_4赐_4他_1割_1礼_3的_5约_1．于_2是_4亚_4伯_2拉_1罕_3生_1了_5以_3撒_3，第_4八_1日_4给_3他_1行_2了_5割_1礼_3．以_3撒_3生_1雅_3各_4，雅_3各_4生_1十_2二_4位_4先_1祖_3．
9. 先_1祖_3嫉_2妒_4约_1瑟_4，把_3他_1卖_4到_4埃_1及_2去_4．神_2却_4与_3他_1同_2在_4，
10. 救_4他_1脱_1离_2一_2切_4苦_3难_4，又_4使_3他_1在_4埃_1及_2王_2法_3老_3面_4前_2，得_2恩_1典_3有_3智_4慧_4．法_3老_3就_4派_4他_1作_4埃_1及_2国_2的_5宰_3相_4兼_1管_3全_2家_1．
11. 后_4来_2埃_1及_2和_4迦_1南_2全_2地_5遭_1遇_4饥_1荒_1，大_4受_4艰_1难_2，我_3们_5的_5祖_3宗_1，就_4绝_2了_5粮_2．
12. 雅_3各_4听_1见_4在_4埃_1及_2有_3粮_2，就_4打_3发_5我_3们_5的_5祖_3宗_1，初_1次_4往_3那_4里_5去_4．
13. 第_4二_4次_4约_1瑟_4与_3弟_4兄_1们_5相_1认_4，他_1的_5亲_1族_2也_3被_4法_3老_3知_1道_4了_5．
14. 约_1瑟_4就_4打_3发_5弟_4兄_5请_3父_4亲_1雅_3各_4，和_4全_2家_1七_1十_2五_3个_4人_2都_1来_2．
15. 于_2是_4雅_3各_4下_4了_5埃_1及_2，后_4来_2他_1和_4我_3们_5的_5祖_3宗_1都_1死_3在_4那_4里_5．
16. 又_4被_4带_4到_4示_4剑_4，葬_4于_2亚_4伯_2拉_1罕_3在_4示_4剑_4用_4银_2子_5从_2哈_1抹_3子_3孙_1买_3来_2的_5坟_2墓_4里_3．
17. 及_2至_4神_2应_1许_3亚_4伯_2拉_1罕_3的_5日_4期_1将_1到_4，以_3色_4列_4民_2在_4埃_1及_2兴_1盛_4众_4多_1，
18. 直_2到_4有_3不_4晓_3得_5约_1瑟_4的_5新_1王_2兴_1起_3．
19. 他_1用_4诡_3计_4待_4我_3们_5的_5宗_1族_2，苦_3害_4我_3们_5的_5祖_3宗_1，叫_4他_1们_5丢_1弃_4婴_1孩_2，使_3婴_1孩_2不_4能_2存_2活_2．
20. 那_4时_2，摩_2西_1生_1下_4来_2，俊_4美_3非_1凡_2，在_4他_1父_4亲_1家_1里_3抚_3养_3了_5三_1个_4月_4．
21. 他_1被_4丢_1弃_4的_5时_2候_4，法_3老_3的_5女_3儿_2拾_2了_5去_4，养_3为_4自_4己_3的_5儿_2子_5．
22. 摩_2西_1学_2了_5埃_1及_2人_2一_2切_4的_5学_2问_4，说_1话_4行_2事_4，都_1有_3才_2能_2．
23. 他_1将_1到_4四_4十_2岁_4，心_1中_1起_3意_4，去_4看_4望_4他_1的_5弟_4兄_5以_3色_4列_4人_2．
24. 到_4了_3那_4里_5，见_4他_1们_5一_2个_4人_2受_4冤_1屈_1，就_4护_4庇_4他_1，为_4那_4受_4欺_1压_1的_5人_2报_4仇_2，打_3死_3了_5那_4埃_1及_2人_2．
25. 他_1以_3为_2弟_4兄_5必_4明_2白_5神_2是_4借_4他_1的_5手_3搭_1救_4他_1们_5．他_1们_5却_4不_4明_2白_2．
26. 第_4二_4天_1，遇_4见_4两_3个_4以_3色_4列_4人_2争_1斗_4，就_4劝_4他_1们_5和_2睦_4，说_1，你_3们_5二_4位_4是_4弟_4兄_5，为_4什_2么_5彼_3此_3欺_1负_5呢_5？
27. 那_4欺_1负_5邻_2舍_4的_5，把_3他_1推_1开_1说_1，谁_2立_4你_3作_4我_3们_5的_5首_3领_3，和_2审_3判_4官_1呢_5？
28. 难_2道_4你_3要_4杀_1我_3，像_4昨_2天_1杀_1那_4埃_1及_2人_2吗_5？
29. 摩_2西_1听_1见_4这_4话_4就_4逃_2走_3了_5，寄_4居_1于_2米_3甸_4．在_4那_4里_5生_1了_5两_3个_4儿_2子_5．
30. 过_5了_5四_4十_2年_2，在_4西_1乃_3山_1的_5旷_4野_3，有_3一_2位_4天_1使_3，从_4荆_1棘_2火_3焰_4中_1，向_4摩_2西_1显_3现_4．
31. 摩_2西_1见_4了_5那_4异_4象_4，便_4觉_4希_1奇_2．正_4进_4前_2观_1看_4的_5时_2候_4，有_3主_3的_5声_1音_1说_1，
32. 我_3是_4你_3列_4祖_3的_5神_2，就_4是_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．摩_2西_1战_4战_4兢_1兢_1，不_4敢_3观_1看_4．
33. 主_3对_4他_1说_1，把_3你_3脚_3上_4的_5鞋_2脱_1下_4来_5．因_1为_4你_3所_3站_4之_1地_5是_4圣_4地_4．
34. 我_3的_5百_3姓_4在_4埃_1及_2所_3受_4的_5困_4苦_3，我_3实_2在_4看_4见_4了_5．他_1们_5悲_1叹_4的_5声_1音_1，我_3也_3听_1见_4了_5．我_3下_4来_5要_4救_4他_1们_5，你_3来_2，我_3要_4差_4你_3往_3埃_1及_2去_4．
35. 这_4摩_2西_1，就_4是_4百_3姓_4弃_4绝_2说_1，谁_2立_4你_3作_4我_3们_5的_5首_3领_3，和_2审_3判_4官_1的_5．神_2却_4借_4那_4在_4荆_1棘_2中_1显_3现_4之_1使_3者_3的_5手_3，差_1派_4他_1作_4首_3领_3，作_4救_4赎_2的_5．
36. 这_4人_2领_3百_3姓_4出_5来_5，在_4埃_1及_2，在_4红_2海_3，在_4旷_4野_3，四_4十_2年_2间_1行_2了_5奇_2事_4神_2迹_4．
37. 那_4曾_2对_4以_3色_4列_4人_2说_1，神_2要_4从_4你_3们_5弟_4兄_5中_1间_1，给_3你_3们_5兴_1起_3一_2位_4先_1知_1像_4我_3的_5，就_4是_4这_4位_4摩_2西_1．
38. 这_4人_2曾_2在_4旷_4野_3会_4中_1，和_2西_1乃_3山_1上_4与_3那_4对_4他_1说_1话_4的_5天_1使_3同_2在_4，又_4与_3我_3们_5的_5祖_3宗_1同_2在_4，并_4且_3领_3受_4活_2泼_5的_5圣_4言_2传_2给_3我_3们_5．
39. 我_3们_5的_5祖_3宗_1不_4肯_3听_1从_2，反_3弃_4绝_2他_1，心_1里_5归_1向_4埃_1及_2，
40. 对_4亚_4伦_2说_1，你_3且_3为_4我_3们_5造_4些_1神_2像_4，在_4我_3们_5前_2面_4引_3路_4．因_1为_4领_3我_3们_5出_1埃_1及_2地_5的_5那_4个_5摩_2西_1，我_3们_5不_4知_1道_4他_1遭_1了_5什_2么_5事_4．
41. 那_4时_2，他_1们_5造_4了_5一_1个_4牛_2犊_2，又_4拿_2祭_4物_4献_4给_3那_4像_4，欢_1喜_3自_4己_3手_3中_1的_5工_1作_4．
42. 神_2就_4转_3脸_3不_2顾_4，任_4凭_2他_1们_5事_4奉_4天_1上_4的_5日_4月_4星_1辰_2，正_4如_2先_1知_1书_1上_4所_3写_3的_5说_1，以_3色_4列_4家_1阿_1，你_3们_5四_4十_2年_2间_1在_4旷_4野_3，岂_3是_4将_4牺_1牲_1和_2祭_4物_4献_4给_3我_3吗_5？
43. 你_3们_5抬_2着_5摩_2洛_4的_5帐_4幕_4，和_2理_3番_1神_2的_5星_1．就_4是_4你_3们_5所_3造_4为_4要_4敬_4拜_4的_5像_4．因_1此_3，我_3要_4把_3你_3们_5迁_1到_4巴_1比_3伦_2外_4去_4．
44. 我_3们_5的_5祖_3宗_1在_4旷_4野_3，有_3法_3柜_3的_5帐_4幕_4，是_4神_2吩_1咐_4摩_2西_1叫_4他_1照_4所_3看_4见_4的_5样_4式_4作_4的_5．
45. 这_4帐_4幕_4，我_3们_5的_5祖_3宗_1相_1继_4承_2受_4，当_1神_2在_4他_1们_5面_4前_2赶_3出_1外_4邦_1人_2去_4的_5时_2候_4，他_1们_5同_4约_1书_1亚_4把_3帐_4幕_4搬_1进_4承_2受_4为_4业_4之_1地_5，直_2存_2到_4大_4卫_4的_5日_4子_5．
46. 大_4卫_4在_4神_2面_4前_2蒙_2恩_1，祈_2求_2为_4雅_3各_4的_5神_2预_4备_4居_1所_3．
47. 却_4是_4所_3罗_2门_2为_4神_2造_4成_2殿_4宇_3．
48. 其_2实_2至_4高_1者_3并_4不_2住_4人_2手_3所_3造_4的_5．就_4如_2先_1知_1所_3言_2，
49. 主_3说_1，天_1是_4我_3的_5座_4位_4，地_5是_4我_3的_5脚_3凳_4．你_3们_5要_4为_4我_3造_4何_2等_3的_5殿_4宇_3？哪_3里_3是_4我_3安_1息_1的_5地_4方_5呢_5？
50. 这_4一_2切_4不_4都_1是_4我_3手_3所_3造_4的_5吗_5？
51. 你_3们_5这_4硬_4着_5颈_3项_4，心_1与_3耳_3未_4受_4割_1礼_3的_5人_2，常_2时_2抗_4拒_4圣_4灵_2．你_3们_5的_5祖_3宗_1怎_3样_4，你_3们_5也_3怎_3样_4．
52. 那_4一_1个_4先_1知_1，不_2是_4你_3们_5祖_3宗_1逼_1迫_4呢_5？他_1们_5也_3把_3预_4先_1传_2说_1那_4义_4者_3要_4来_2的_5人_2杀_1了_5．如_2今_1你_3们_5又_4把_3那_4义_4者_3卖_4了_5，杀_1了_5．
53. 你_3们_5受_4了_5天_1使_3所_3传_2的_5律_4法_3，竟_4不_4遵_1守_3．
54. 众_4人_2听_1见_4这_4话_4，就_4极_2其_2恼_3怒_4，向_4司_1提_2反_3咬_3牙_2切_4齿_3．
55. 但_4司_1提_2反_3被_4圣_4灵_2充_1满_3，定_4睛_1望_4天_1，看_4见_4神_2的_5荣_2耀_4，又_4看_4见_4耶_1稣_1站_4在_4神_2的_5右_4边_5．
56. 就_4说_1，我_3看_4见_4天_1开_1了_5，人_2子_3站_4在_4神_2的_5右_4边_5．
57. 众_4人_2大_4声_1喊_3叫_4，捂_3着_5耳_3朵_5，齐_2心_1拥_1上_4前_2去_4．
58. 把_3他_1推_1到_4城_2外_4，用_4石_2头_5打_3他_1．作_4见_4证_4的_5人_2，把_3衣_1裳_5放_4在_4一_1个_4少_4年_2人_2名_2叫_4扫_3罗_2的_5脚_3前_2．
59. 他_1们_5正_4用_4石_2头_5打_3的_1时_2候_5，司_1提_2反_3呼_1吁_4主_3说_1，求_2主_3耶_1稣_1接_1收_1我_3的_5灵_2魂_2．
60. 又_4跪_4下_5大_4声_1喊_3着_5说_1，主_3阿_1，不_2要_4将_4这_4罪_4归_1于_2他_1们_5．说_1了_5这_4话_4就_4睡_4了_5．扫_3罗_2也_3喜_3悦_4他_1被_4害_4．
