
1. 从_2这_4日_4起_3，耶_1路_4撒_1冷_3的_5教_1会_4，大_4遭_1逼_1迫_4．除_2了_5使_3徒_2以_3外_4，门_2徒_2都_1分_1散_4在_4犹_2太_4和_4撒_1玛_3利_4亚_4各_4处_4．
2. 有_3虔_2诚_2的_5人_2，把_3司_1提_2反_3埋_2葬_4了_5，为_4他_1捶_2胸_1大_4哭_1．
3. 扫_3罗_2却_4残_2害_4教_1会_4，进_4各_4人_2的_5家_1，拉_1着_5男_2女_3下_4在_4监_1里_3．
4. 那_4些_1分_1散_4的_5人_2，往_3各_4处_4去_4传_2道_4．
5. 腓_2利_4下_4撒_1玛_3利_4亚_4城_2去_4，宣_1讲_3基_1督_1．
6. 众_4人_2听_1见_4了_5，又_4看_4见_4腓_2利_4所_3行_2的_5神_2迹_4，就_4同_2心_1合_3意_4地_5听_1从_2他_1的_5话_4．
7. 因_1为_4有_3许_3多_1人_2被_4污_1鬼_3附_4着_2，那_4些_1鬼_3大_4声_1呼_1叫_4，从_2他_1们_5身_1上_5出_1来_2．还_2有_3许_3多_1瘫_1痪_4的_5，瘸_2腿_3的_5，都_1得_2了_5医_1治_4．
8. 在_4那_4城_2里_3，就_4大_4有_3欢_1喜_3．
9. 有_3一_2个_4人_2，名_2叫_4西_1门_2，向_4来_2在_4那_4城_2里_3行_2邪_2术_4，妄_4自_4尊_1大_4，使_3撒_1玛_3利_4亚_4的_5百_3姓_4惊_1奇_2．
10. 无_2论_4大_4小_3，都_1听_1从_2他_1，说_4，这_4人_2就_4是_4那_4称_1为_2神_2的_5大_4能_2者_3．
11. 他_1们_5听_1从_2他_1，因_1他_1久_3用_4邪_2术_4，使_3他_1们_5惊_1奇_2．
12. 及_2至_4他_1们_5信_4了_5腓_2利_4所_3传_2神_2国_2的_5福_2音_1，和_4耶_1稣_1基_1督_1的_5名_2，连_2男_2带_4女_3就_4受_4了_5洗_3．
13. 西_1门_2自_4己_3也_3信_4了_5．既_4受_4了_5洗_3，就_4常_2与_3腓_2利_4在_4一_2处_4．看_4见_4他_1所_3行_2的_5神_2迹_4和_4大_4异_4能_2，就_4甚_4惊_1奇_2．
14. 使_3徒_2在_4耶_1路_4撒_1冷_3，听_1见_4撒_1玛_3利_4亚_4人_2领_3受_4了_5神_2的_5道_4，就_4打_3发_5彼_3得_2约_1翰_4往_3他_1们_5那_4里_5去_4．
15. 两_3个_4人_2到_4了_3，就_4为_4他_1们_5祷_3告_4，要_4叫_4他_1们_5受_4圣_4灵_2．
16. 因_1为_4圣_4灵_2还_2没_2有_3降_4在_4他_1们_5一_1个_4人_2身_1上_4．他_1们_5只_3奉_4主_3耶_1稣_1的_5名_2受_4了_5洗_3．
17. 于_2是_4使_3徒_2按_4手_3在_4他_1们_5头_2上_4，他_1们_5就_4受_4了_5圣_4灵_2．
18. 西_1门_2看_4见_4使_3徒_2按_4手_3，便_4有_3圣_4灵_2赐_4下_4．就_4拿_2钱_2给_3使_3徒_2，
19. 说_4，把_3这_4权_2柄_3也_3给_3我_3，叫_4我_3手_3按_4着_5谁_2．谁_2就_4可_3以_3受_4圣_4灵_2．
20. 彼_3得_2说_4，你_3的_5银_2子_5，和_4你_3一_4同_2灭_4亡_2吧_5．因_1你_3想_3神_2的_5恩_1赐_4，是_4可_3以_3用_4钱_5买_3的_5．
21. 你_3在_4这_4道_4上_4，无_2分_1无_2关_1．因_1为_4在_4神_2面_4前_2，你_3的_5心_1不_4正_4．
22. 你_3当_1懊_4悔_3你_3这_4罪_4恶_4，祈_2求_2主_3．或_4者_3你_3心_1里_5的_5意_4念_4可_3得_2赦_4免_3．
23. 我_3看_4出_1你_3正_4在_4苦_3胆_3之_1中_1，被_4罪_4恶_4捆_3绑_3．
24. 西_1门_2说_4，愿_4你_3们_5为_4我_3求_2主_3，叫_4你_3们_5所_3说_4的_5，没_2有_3一_2样_4临_2到_4我_3身_1上_5．
25. 使_3徒_2既_4证_4明_2主_3道_4，而_2且_3传_2讲_3，就_4回_2耶_1路_4撒_1冷_3去_4，一_2路_4在_4撒_1玛_3利_4亚_4好_3些_1村_1庄_1传_2扬_2福_2音_1．
26. 有_3主_3的_5一_1个_4使_3者_3对_4腓_2利_4说_4，起_3来_5，向_4南_2走_3，往_3那_4从_2耶_1路_4撒_1冷_3下_4迦_1萨_4的_5路_4上_4去_4．那_4路_4是_4旷_4野_3．
27. 腓_2利_4就_4起_3身_1去_4了_5．不_2料_4，有_3一_1个_4埃_1提_2阿_1伯_2（即_2古_3实_2，见_4以_3赛_4亚_4十_2八_1章_1一_4节_2）人_2，是_4个_4有_3大_4权_2的_5太_4监_4，在_4埃_1提_2阿_1伯_2女_3王_2干_4大_4基_1的_5手_3下_4总_3管_3银_2库_4，他_1上_4耶_1路_4撒_1冷_3礼_3拜_4去_4了_5．
28. 现_4在_4回_2来_5，在_4车_1上_4坐_4着_5，念_4先_1知_1以_3赛_4亚_4的_5书_1．
29. 圣_4灵_2对_4腓_2利_4说_1，你_3去_4贴_1近_4那_4车_1走_3．
30. 腓_2利_4就_4跑_3到_4太_4监_4那_4里_5，听_1见_4他_1念_4先_1知_1以_3赛_4亚_4的_5书_1，便_4问_4他_1说_1，你_3所_3念_4的_5，你_3明_2白_5吗_5？
31. 他_1说_1，没_2有_3人_2指_3教_4我_3，怎_3能_2明_2白_5呢_5？于_2是_4请_3腓_2利_4上_4车_1，与_3他_1同_4坐_4．
32. 他_1所_3念_4的_5那_4段_4经_1，说_1，他_1像_4羊_2被_4牵_1到_4宰_3杀_1之_1地_5，又_4像_4羊_2羔_1在_4剪_3毛_2的_5人_2手_3下_4无_2声_1，他_1也_3是_4这_4样_4不_4开_1口_3．
33. 他_1卑_1微_1的_5时_2候_4，人_2不_2按_4公_1义_4审_3判_4他_1．（原_2文_2作_4他_1的_5审_3判_4被_4夺_2去_4）谁_2能_2述_4说_1他_1的_5世_4代_4，因_1为_4他_1的_5生_1命_4从_4地_4上_5夺_2去_4．
34. 太_4监_4对_4腓_2利_4说_1，请_3问_4先_1知_1说_1这_4话_4，是_4指_3着_5谁_2，是_4指_3着_5自_4己_3呢_5？是_4指_3着_5别_2人_5呢_5？
35. 腓_2利_4就_4开_1口_3从_4这_4经_1上_4起_3，对_4他_1传_2讲_3耶_1稣_1
36. 二_4人_2正_4往_3前_2走_3，到_4了_3有_3水_3的_5地_4方_5，太_4监_4说_1，看_4哪_5，这_4里_3有_3水_3，我_3受_4洗_3有_3什_2么_5妨_2碍_4呢_5？（有_3古_3卷_3在_4此_3有_3
37. 腓_2利_4说_1，你_3若_4是_4一_4心_1相_1信_4就_4可_3以_3，他_1回_2答_2说_1，我_3信_4耶_1稣_1基_1督_1是_4神_2的_5儿_2子_5）
38. 于_2是_4吩_1咐_4车_1站_4住_4，腓_2利_4和_2太_4监_4二_4人_2同_4下_4水_3里_3去_4，腓_2利_4就_4给_3他_1施_1洗_3．
39. 从_4水_3里_3上_4来_2，主_3的_5灵_2把_3腓_2利_4提_2了_5去_4，太_4监_4也_3不_4再_4见_4他_1了_5，就_4欢_1欢_1喜_3喜_3地_5走_3路_4．
40. 后_4来_2有_3人_2在_4亚_4锁_3都_1遇_4见_4腓_2利_4，他_1走_3遍_4那_4地_4方_5，在_4各_4城_2宣_1传_2福_2音_1，直_2到_4该_1撒_3利_4亚_4．
