
1. 扫_3罗_2仍_2然_2向_4主_3的_5门_2徒_2，口_3吐_4威_1吓_4凶_1杀_1的_5话_4，去_4见_4大_4祭_4司_1，
2. 求_2文_2书_1给_3大_4马_3色_4的_5各_4会_4堂_2，若_4是_4找_3着_2信_4奉_4这_4道_4的_5人_2，无_2论_4男_2女_3，都_1准_3他_1捆_3绑_3带_4到_4耶_1路_4撒_1冷_3．
3. 扫_3罗_2行_2路_4，将_4到_4大_4马_3色_4，忽_1然_2从_4天_1上_4发_1光_1，四_4面_4照_4着_5他_1．
4. 他_1就_4仆_2倒_4在_4地_4，听_1见_4有_3声_1音_1对_4他_1说_1，扫_3罗_2，扫_3罗_2，你_3为_4什_2么_5逼_1迫_4我_3．
5. 他_1说_1，主_3阿_1，你_3是_4谁_2．主_3说_1，我_3就_4是_4你_3所_3逼_1迫_4的_5耶_1稣_1．
6. 起_5来_5，进_4城_2去_4，你_3所_3当_4作_4的_5事_4，必_4有_3人_2告_4诉_5你_3．
7. 同_2行_2的_5人_2，站_4在_4那_4里_5，说_1不_4出_1话_4来_2，听_1见_4声_1音_1，却_4看_4不_2见_4人_2．
8. 扫_3罗_2从_4地_4上_5起_5来_5，睁_1开_1眼_3睛_5，竟_4不_4能_2看_4见_4什_2么_5．有_3人_2拉_1他_1的_5手_3，领_3他_1进_4了_5大_4马_3色_4．
9. 三_1日_4不_4能_2看_4见_4，也_3不_4吃_1，也_3不_4喝_1．
10. 当_1下_4在_4大_4马_3色_4，有_3一_1个_4门_2徒_2，名_2叫_4亚_4拿_2尼_2亚_4．主_3在_4异_4象_4中_1对_4他_1说_1，亚_4拿_2尼_2亚_4．他_1说_1，主_3，我_3在_4这_4里_3．
11. 主_3对_4他_1说_1，起_5来_5，往_3直_2街_1去_4，在_4犹_2大_4的_5家_1里_3，访_3问_4一_1个_4大_4数_4人_2名_2叫_4扫_3罗_2．他_1正_4祷_3告_4．
12. 又_4看_4见_4了_5一_2个_4人_2，名_2叫_4亚_4拿_2尼_2亚_4，进_4来_2按_4手_3在_4他_1身_1上_5，叫_4他_1能_2看_4见_4．
13. 亚_4拿_2尼_2亚_4回_2答_2说_1，主_3阿_1，我_3听_1见_4许_3多_1人_2说_1，这_4人_2怎_3样_4在_4耶_1路_4撒_1冷_3多_1多_1苦_3害_4你_3的_5圣_4徒_2．
14. 并_4且_3他_1在_4这_4里_3有_3从_4祭_4司_1长_3得_2来_2的_5权_2柄_3捆_3绑_3一_2切_4求_2告_4你_3名_2的_5人_2．
15. 主_3对_4亚_4拿_2尼_2亚_4说_1，你_3只_3管_3去_4．他_1是_4我_3所_3拣_3选_3的_5器_4皿_3，要_4在_4外_4邦_1人_2和_2君_1王_2并_4以_3色_4列_4人_2面_4前_2，宣_1扬_2我_3的_5名_2．
16. 我_3也_3要_4指_3示_4他_1，为_4我_3的_5名_2必_4须_1受_4许_3多_1的_5苦_3难_4．
17. 亚_4拿_2尼_2亚_4就_4去_4了_5，进_4入_4那_4家_1，把_3手_5按_4在_4扫_3罗_2身_1上_5说_1，兄_1弟_4扫_3罗_2，在_4你_3来_2的_5路_4上_5，向_4你_3显_3现_4的_5主_3，就_4是_4耶_1稣_1，打_3发_5我_3来_2，叫_4你_3能_2看_4见_4，又_4被_4圣_4灵_2充_1满_3．
18. 扫_3罗_2的_5眼_3睛_5上_4，好_3像_4有_3鳞_2立_4刻_4掉_4下_4来_5，他_1就_4能_2看_4见_4，于_2是_4起_5来_5受_4了_5洗_3．
19. 吃_1过_5饭_4就_4健_4壮_4了_5．扫_3罗_2和_2大_4马_3色_4的_5门_2徒_2同_4住_4了_5些_1日_4子_5．
20. 就_4在_4各_4会_4堂_2里_3宣_1传_2耶_1稣_1，说_1他_1是_4神_2的_5儿_2子_5．
21. 凡_2听_1见_4的_5人_2，都_1惊_1奇_2说_1，在_4耶_1路_4撒_1冷_3残_2害_4求_2告_4这_4名_2的_5，不_2是_4这_4人_2吗_5？并_4且_3他_1到_4这_4里_3来_2，特_4要_4捆_3绑_3他_1们_5带_4到_4祭_4司_1长_3那_4里_5．
22. 但_4扫_3罗_2越_4发_1有_3能_2力_4，驳_2倒_3住_4大_4马_3色_4的_5犹_2太_4人_2，证_4明_2耶_1稣_1是_4基_1督_1．
23. 过_5了_5好_3些_1日_4子_5，犹_2太_4人_2商_1议_4要_4杀_1扫_3罗_2．
24. 但_4他_1们_5的_5计_4谋_2，被_4扫_3罗_2知_1道_4了_5．他_1们_5又_4昼_4夜_4在_4城_2门_2守_3候_4要_4杀_1他_1．
25. 他_1的_5门_2徒_2就_4在_4夜_4间_1，用_4筐_1子_3把_3他_1从_4城_2墙_2上_4缒_4下_4去_4．
26. 扫_3罗_2到_4了_3耶_1路_4撒_1冷_3，想_3与_3门_2徒_2结_2交_1．他_1们_5却_4都_1怕_4他_1，不_2信_4他_1是_4门_2徒_2．
27. 惟_2有_3巴_1拿_2巴_1接_1待_4他_1，领_3去_4见_4使_3徒_2，把_3他_1在_4路_4上_5怎_3么_5看_4见_4主_3，主_3怎_3么_5向_4他_1说_1话_4，他_1在_4大_4马_3色_4，怎_3么_5奉_4耶_1稣_1的_5名_2放_4胆_3传_2道_4，都_1述_4说_1出_5来_5．
28. 于_2是_4扫_3罗_2在_4耶_1路_4撒_1冷_3，和_2门_2徒_2出_1入_4来_2往_3，
29. 奉_4主_3的_5名_2，放_4胆_3传_2道_4．并_4与_3说_1希_1利_4尼_2话_4的_5犹_2太_4人_2，讲_3论_4辩_4驳_2．他_1们_5却_4想_3法_3子_5要_4杀_1他_1．
30. 弟_4兄_1们_5知_1道_4了_5，就_4送_4他_1下_4该_1撒_3利_4亚_4，打_3发_5他_1往_3大_4数_4去_4．
31. 那_4时_2犹_2太_4，加_1利_4利_4，撒_3玛_3利_4亚_4，各_4处_4的_5教_4会_4都_1得_2平_2安_1，被_4建_4立_4．凡_2事_4敬_4畏_4主_3，蒙_1圣_4灵_2的_5安_1慰_4，人_2数_4就_4增_1多_1了_5．
32. 彼_3得_2周_1流_2四_4方_1的_5时_2候_4，也_3到_4了_3居_1住_4吕_3大_4的_5圣_4徒_2那_4里_5．
33. 遇_4见_4一_2个_4人_2，名_2叫_4以_3尼_2雅_3，得_2了_3瘫_1痪_4，在_4褥_4子_5上_4躺_3卧_4八_1年_2．
34. 彼_3得_2对_4他_1说_1，以_3尼_2雅_3，耶_1稣_1基_1督_1医_1好_3你_3了_5．起_5来_5收_1拾_5你_3的_5褥_4子_5．他_1就_4立_4刻_4起_5来_5了_5．
35. 凡_2住_4吕_3大_4和_2沙_1仑_2的_5人_2都_1看_4见_4了_5他_1，就_4归_1服_4主_3．
36. 在_4约_1帕_4有_3一_1个_4女_3徒_2，名_2叫_4大_4比_3大_4，翻_1希_1利_4尼_2话_4，就_4是_4多_1加_1．（多_1加_1就_4是_4羚_2羊_2的_5意_4思_5）她_1广_3行_2善_4事_4，多_1施_1周_1济_4．
37. 当_1时_2，她_1患_4病_4而_2死_3．有_3人_2把_3她_1洗_3了_5．停_2在_4楼_2上_4．
38. 吕_3大_4原_2与_3约_1帕_4相_1近_4．门_2徒_2听_1见_4彼_3得_2在_4那_4里_5，就_4打_3发_5两_3个_4人_2去_4见_4他_1，央_1求_2他_1说_1，快_4到_4我_3们_5那_4里_5去_4，不_2要_4耽_1延_2．
39. 彼_3得_2就_4起_3身_1和_2他_1们_5同_4去_4．到_4了_3，便_4有_3人_2领_3他_1上_4楼_2．众_4寡_3妇_5都_1站_4在_4彼_3得_2旁_2边_1哭_1，拿_2多_1加_1与_3她_1们_5同_2在_4时_2，所_3做_4的_5里_3衣_1外_4衣_1给_3他_1看_4．
40. 彼_3得_2叫_4她_1们_5都_1出_1去_4，就_4跪_4下_5祷_3告_4，转_3身_1对_4着_5死_3人_2说_1，大_4比_3大_4，起_5来_5，她_1就_4睁_1开_1眼_3睛_5，见_4了_5彼_3得_2，便_4坐_4起_5来_5．
41. 彼_3得_2伸_1手_3扶_2她_1起_5来_5，叫_4众_4圣_4徒_2和_2寡_3妇_5进_4去_4，把_3多_1加_1活_2活_2地_5交_1给_3他_1们_5．
42. 这_4事_4传_2遍_4了_5约_1帕_4，就_4有_3许_3多_1人_2信_4了_5主_3．
43. 此_3后_4彼_3得_2在_4约_1帕_4一_1个_4硝_1皮_2匠_5西_1门_2的_5家_1里_3，住_4了_5多_1日_4．
