
1. <span class="tone4">但</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone3">講</span><span class="tone5">的</span>，<span class="tone3">總</span><span class="tone4">要</span><span class="tone2">合</span><span class="tone1">乎</span><span class="tone4">那</span><span class="tone2">純</span><span class="tone4">正</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">理</span>．
2. <span class="tone4">勸</span><span class="tone3">老</span><span class="tone2">年</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone3">有</span><span class="tone2">節</span><span class="tone4">制</span>，<span class="tone1">端</span><span class="tone1">莊</span>，<span class="tone4">自</span><span class="tone3">守</span>，<span class="tone4">在</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone4">愛</span><span class="tone1">心</span><span class="tone3">忍</span><span class="tone4">耐</span><span class="tone4">上</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone2">純</span><span class="tone2">全</span><span class="tone2">無</span><span class="tone1">疵</span>．
3. <span class="tone4">又</span><span class="tone4">勸</span><span class="tone3">老</span><span class="tone2">年</span><span class="tone4">婦</span><span class="tone2">人</span>，<span class="tone3">舉</span><span class="tone3">止</span><span class="tone2">行</span><span class="tone4">動</span><span class="tone4">要</span><span class="tone1">恭</span><span class="tone4">敬</span>，<span class="tone4">不</span><span class="tone1">說</span><span class="tone2">讒</span><span class="tone2">言</span>，<span class="tone4">不</span><span class="tone3">給</span><span class="tone3">酒</span><span class="tone4">作</span><span class="tone2">奴</span><span class="tone2">僕</span>，<span class="tone4">用</span><span class="tone4">善</span><span class="tone4">道</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>．
4. <span class="tone3">好</span><span class="tone3">指</span><span class="tone4">教</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone4">婦</span><span class="tone2">人</span>，<span class="tone4">愛</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone4">愛</span><span class="tone2">兒</span><span class="tone3">女</span>，
5. <span class="tone3">謹</span><span class="tone3">守</span>，<span class="tone1">貞</span><span class="tone2">潔</span>，<span class="tone4">料</span><span class="tone3">理</span><span class="tone1">家</span><span class="tone4">務</span>，<span class="tone4">待</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">恩</span>，<span class="tone4">順</span><span class="tone2">服</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">被</span><span class="tone3">毀</span><span class="tone4">謗</span>．
6. <span class="tone4">又</span><span class="tone4">勸</span><span class="tone3">少</span><span class="tone2">年</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">謹</span><span class="tone3">守</span>．
7. <span class="tone3">你</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">要</span><span class="tone3">顯</span><span class="tone1">出</span><span class="tone4">善</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone3">榜</span><span class="tone4">樣</span>，<span class="tone4">在</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone4">上</span><span class="tone4">要</span><span class="tone4">正</span><span class="tone2">直</span>，<span class="tone1">端</span><span class="tone1">莊</span>，
8. <span class="tone2">言</span><span class="tone3">語</span><span class="tone2">純</span><span class="tone2">全</span>，<span class="tone2">無</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone2">責</span>，<span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">反</span><span class="tone4">對</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">既</span><span class="tone2">無</span><span class="tone4">處</span><span class="tone3">可</span><span class="tone1">說</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone2">不</span><span class="tone5">是</span>，<span class="tone4">便</span><span class="tone4">自</span><span class="tone2">覺</span><span class="tone1">羞</span><span class="tone4">愧</span>．
9. <span class="tone4">勸</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">順</span><span class="tone2">服</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone2">人</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">討</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">喜</span><span class="tone5">歡</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone3">頂</span><span class="tone4">撞</span><span class="tone1">他</span>．
10. <span class="tone4">不</span><span class="tone3">可</span><span class="tone1">私</span><span class="tone2">拿</span><span class="tone1">東</span><span class="tone5">西</span>．<span class="tone4">要</span><span class="tone3">顯</span><span class="tone4">為</span><span class="tone1">忠</span><span class="tone2">誠</span>，<span class="tone3">以</span><span class="tone4">致</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">尊</span><span class="tone2">榮</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">救</span><span class="tone3">主</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>．
11. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">神</span><span class="tone4">救</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span>，<span class="tone3">已</span><span class="tone1">經</span><span class="tone3">顯</span><span class="tone2">明</span><span class="tone1">出</span><span class="tone2">來</span>，
12. <span class="tone4">教</span><span class="tone5">訓</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">除</span><span class="tone4">去</span><span class="tone4">不</span><span class="tone4">敬</span><span class="tone2">虔</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone2">和</span><span class="tone4">世</span><span class="tone2">俗</span><span class="tone5">的</span><span class="tone2">情</span><span class="tone4">慾</span>，<span class="tone4">在</span><span class="tone1">今</span><span class="tone4">世</span><span class="tone4">自</span><span class="tone3">守</span>，<span class="tone1">公</span><span class="tone4">義</span>，<span class="tone4">敬</span><span class="tone2">虔</span><span class="tone4">度</span><span class="tone4">日</span>．
13. <span class="tone3">等</span><span class="tone4">候</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone2">福</span>，<span class="tone4">並</span><span class="tone3">等</span><span class="tone4">候</span><span class="tone4">至</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone2">和</span>〔<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">無</span><span class="tone2">和</span><span class="tone4">字</span>〕<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">救</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">顯</span><span class="tone4">現</span>．
14. <span class="tone1">他</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone3">捨</span><span class="tone5">了</span><span class="tone4">自</span><span class="tone3">己</span>，<span class="tone4">要</span><span class="tone2">贖</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone1">脫</span><span class="tone2">離</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">罪</span><span class="tone4">惡</span>，<span class="tone4">又</span><span class="tone2">潔</span><span class="tone4">淨</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone4">特</span><span class="tone4">作</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone2">民</span>，<span class="tone4">熱</span><span class="tone1">心</span><span class="tone4">為</span><span class="tone4">善</span>．
15. <span class="tone4">這</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone4">要</span><span class="tone3">講</span><span class="tone2">明</span>，<span class="tone4">勸</span><span class="tone4">戒</span><span class="tone2">人</span>，<span class="tone4">用</span><span class="tone4">各</span><span class="tone3">等</span><span class="tone2">權</span><span class="tone3">柄</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone2">人</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone1">輕</span><span class="tone4">看</span><span class="tone3">你</span>．
