
1. 作_4神_2和_2主_3耶_1稣_1基_1督_1仆_2人_2的_5雅_3各_4，请_3散_3住_4十_2二_4个_4支_1派_4之_1人_2的_5安_1．
2. 我_3的_5弟_4兄_1们_5，你_3们_5落_4在_4百_3般_1试_4炼_4中_1，都_1要_4以_3为_2大_4喜_3乐_4．
3. 因_1为_4知_1道_4你_3们_5的_5信_4心_1经_1过_4试_4验_4就_4生_1忍_3耐_4．
4. 但_4忍_3耐_4也_3当_4成_2功_1，使_3你_3们_5成_2全_2完_2备_4，毫_2无_2缺_1欠_4．
5. 你_3们_5中_1间_1若_4有_3缺_1少_3智_4慧_4的_5，应_1当_1求_2那_4厚_4赐_4与_3众_4人_2，也_3不_4斥_4责_2人_2的_5神_2，主_3就_4必_4赐_4给_3他_1．
6. 只_3要_4凭_2着_5信_4心_1求_2，一_4点_3不_4疑_2惑_4．因_1为_4那_4疑_2惑_4的_5人_2，就_4像_4海_3中_1的_5波_1浪_4，被_4风_1吹_1动_4翻_1腾_2．
7. 这_4样_4的_5人_2，不_2要_4想_3从_4主_3那_4里_3得_2什_2么_5．
8. 心_1怀_2二_4意_4的_5人_2，在_4他_1一_2切_4所_3行_2的_5路_4上_5，都_1没_2有_3定_4见_4．
9. 卑_1微_1的_5弟_4兄_5升_1高_1，就_4该_1喜_3乐_4．
10. 富_4足_2的_5降_4卑_1，也_3该_1如_2此_3．因_1为_4他_1必_4要_4过_4去_5，如_2同_2草_4上_4的_5花_1一_2样_4．
11. 太_4阳_5出_5来_5，热_4风_1刮_1起_3，草_4就_4枯_1干_1，花_1也_3凋_1谢_4，美_3容_2就_4消_1没_2了_5．那_4富_4足_2的_5人_2，在_4他_1所_3行_2的_5事_4上_4，也_3要_4这_4样_4衰_1残_2．
12. 忍_3受_4试_4探_4的_5人_2是_4有_3福_2的_5．因_1为_4他_1经_1过_4试_4验_4以_3后_4，必_4得_3生_1命_4的_5冠_1冕_3，这_4是_4主_3应_1许_3给_3那_4些_1爱_4他_1之_1人_2的_5．
13. 人_2被_4试_4探_4，不_4可_3说_1，我_3是_4被_4神_2试_4探_4．因_1为_4神_2不_4能_2被_4恶_4试_4探_4，他_1也_3不_4试_4探_4人_2．
14. 但_4各_4人_2被_4试_4探_4，乃_3是_4被_4自_4己_3的_5私_1欲_4牵_1引_3诱_4惑_4的_5．
15. 私_1欲_4既_4怀_2了_5胎_1，就_4生_1出_1罪_4来_2．罪_4既_4长_3成_2，就_4生_1出_1死_3来_2．
16. 我_3亲_1爱_4的_5弟_4兄_1们_5，不_2要_4看_4错_4了_5．
17. 各_4样_4美_3善_4的_5恩_1赐_4，和_2各_4样_4全_2备_4的_5赏_3赐_4，都_1是_4从_4上_4头_5来_2的_5．从_2众_4光_1之_1父_4那_4里_5降_4下_4来_5的_5．在_4他_1并_4没_2有_3改_3变_4，也_3没_2有_3转_4动_4的_5影_3儿_5．
18. 他_1按_4自_4己_3的_5旨_3意_4，用_4真_1道_4生_1了_5我_3们_5，叫_4我_3们_5在_4他_1所_3造_4的_5万_4物_4中_1，好_3像_4初_1熟_2的_5果_3子_5．
19. 我_3亲_1爱_4的_5弟_4兄_1们_5，这_4是_4你_3们_5所_3知_1道_4的_5．但_4你_3们_5各_4人_2要_4快_4快_4地_5听_1，慢_4慢_4地_5说_1，慢_4慢_4地_5动_4怒_4．
20. 因_1为_4人_2的_5怒_4气_4，并_4不_4成_2就_4神_2的_5义_4．
21. 所_3以_3你_3们_5要_4脱_1去_4一_2切_4的_5污_1秽_4，和_2盈_2余_2的_5邪_2恶_4，存_2温_1柔_2的_5心_1领_3受_4那_4所_3栽_1种_4的_5道_4，就_4是_4能_2救_4你_3们_5灵_2魂_2的_5道_4．
22. 只_3是_4你_3们_5要_4行_2道_4，不_2要_4单_1单_1听_1道_4，自_4己_3欺_1哄_3自_4己_3．
23. 因_1为_4听_1道_4而_2不_4行_2道_4的_5，就_4像_4人_2对_4着_5镜_4子_5看_4自_4己_3本_3来_2的_5面_4目_4．
24. 看_4见_4，走_3后_4，随_2即_2忘_4了_5他_1的_5相_4貌_4如_2何_2．
25. 惟_2有_3详_2细_4察_2看_4那_4全_2备_4使_3人_2自_4由_2之_1律_4法_3的_5，并_4且_3时_2常_2如_2此_3，这_4人_2既_4不_2是_4听_1了_5就_4忘_4，乃_3是_4实_2在_4行_2出_5来_5，就_4在_4他_1所_3行_2的_5事_4上_4必_4然_2得_2福_2．
26. 若_4有_3人_2自_4以_3为_2虔_2诚_2，却_4不_4勒_1住_4他_1的_5舌_2头_5，反_3欺_1哄_3自_4己_3的_5心_1，这_4人_2的_5虔_2诚_2是_4虚_1的_5．
27. 在_4神_2我_3们_5的_5父_4面_4前_2，那_4清_1洁_2没_2有_3玷_4污_1的_5虔_2诚_2，就_4是_4看_4顾_4在_4患_4难_4中_4的_4孤_1儿_2寡_3妇_4，并_4且_3保_3守_3自_4己_3不_4沾_1染_3世_4俗_2．
