
1. 我_3的_5弟_4兄_1们_5，你_3们_5信_4奉_4我_3们_5荣_2耀_4的_5主_3耶_1稣_1基_1督_1，便_4不_4可_3按_4着_5外_4貌_4待_4人_2．
2. 若_4有_3一_2个_4人_2带_4着_5金_1戒_4指_3，穿_1着_2华_2美_3衣_1服_5，进_4你_3们_5的_5会_4堂_2去_4．又_4有_3一_1个_4穷_2人_2，穿_1着_2肮_1脏_1衣_1服_5也_3进_4去_4．
3. 你_3们_5就_4重_4看_4那_4穿_1华_2美_3衣_1服_5的_5人_2，说_1，请_3坐_4在_4这_4好_3位_4上_4．又_4对_4那_4穷_2人_2说_1，你_3站_4在_4那_4里_5，或_4坐_4在_4我_3脚_3凳_4下_4边_5．
4. 这_4岂_3不_2是_4你_3们_5偏_1心_1待_4人_2，用_4恶_4意_4断_4定_4人_2吗_5？
5. 我_3亲_1爱_4的_5弟_4兄_1们_5请_3听_1，神_2岂_3不_2是_4拣_3选_3了_5世_4上_4的_5贫_2穷_2人_2，叫_4他_1们_5在_4信_4上_4富_4足_2，并_4承_2受_4他_1所_3应_1许_3给_3那_4些_1爱_4他_1之_1人_2的_5国_2吗_5？
6. 你_3们_5反_3倒_4羞_1辱_3贫_2穷_2人_2．那_4富_4足_2人_2岂_3不_2是_4欺_1压_1你_3们_5，拉_1你_3们_5到_4公_1堂_2去_4吗_5？
7. 他_1们_5不_2是_4亵_4渎_2你_3们_5所_3敬_4奉_4的_5尊_1名_2吗_5？（所_3敬_4奉_4或_4作_4被_4称_1）
8. 经_1上_4记_4着_5说_1，要_4爱_4人_2如_2己_3．你_3们_5若_4全_2守_3这_4至_4尊_1的_5律_4法_3才_2是_4好_3的_5．
9. 但_4你_3们_5若_4按_4外_4貌_4待_4人_2，便_4是_4犯_4罪_4，被_4律_4法_3定_4为_4犯_4法_3的_5．
10. 因_1为_4凡_2遵_1守_3全_2律_4法_3的_5，只_1在_4一_4条_2上_4跌_1倒_3，他_1就_4是_4犯_4了_5众_4条_2．
11. 原_2来_2那_4说_1不_4可_3奸_1淫_2的_5，也_3说_1不_4可_3杀_1人_2．你_3就_4是_4不_4奸_1淫_2，却_4杀_1人_2，仍_2是_4成_2了_5犯_4律_4法_3的_5．
12. 你_3们_5既_4然_2要_4按_4使_3人_2自_4由_2的_5律_4法_3受_4审_3判_4，就_4该_1照_4这_4律_4法_3说_1话_4行_2事_4．
13. 因_1为_4那_4不_4怜_2悯_3人_2的_5，也_3要_4受_4无_2怜_2悯_3的_5审_3判_4．怜_2悯_3原_2是_4向_4审_3判_4夸_1胜_4．
14. 我_3的_5弟_4兄_1们_5，若_4有_3人_2说_1，自_4己_3有_3信_4心_1，却_4没_2有_3行_2为_2，有_3什_2么_5益_4处_5呢_5？这_4信_4心_1能_2救_4他_1吗_5？
15. 若_4是_4弟_4兄_5，或_4是_4姐_3妹_4，赤_4身_1露_4体_3，又_4缺_1了_5日_4用_4的_5饮_3食_2，
16. 你_3们_5中_1间_1有_3人_2对_4他_1们_5说_1，平_2平_2安_1安_1地_5去_4吧_5，愿_4你_3们_5穿_1得_2暖_3吃_1得_2饱_3．却_4不_4给_3他_1们_5身_1体_3所_3需_1用_4的_5，这_4有_3什_2么_5益_4处_5呢_5？
17. 这_4样_4信_4心_1若_4没_2有_3行_2为_2就_4是_4死_3的_5．
18. 必_4有_3人_2说_1，你_3有_3信_4心_1，我_3有_3行_2为_2．你_3将_4你_3没_2有_3行_2为_2的_5信_4心_1指_3给_3我_3看_4，我_3便_4借_4着_5我_3的_5行_2为_2，将_4我_3的_5信_4心_1指_3给_3你_3看_4．
19. 你_3信_4神_2只_3有_3一_2位_4，你_3信_4的_5不_2错_4．鬼_3魔_2也_3信_4，却_4是_4战_4惊_1．
20. 虚_1浮_2的_5人_2哪_5，你_3愿_4意_4知_1道_4没_2有_3行_2为_2的_5信_4心_1是_4死_3的_5吗_5？
21. 我_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3，把_3他_1儿_2子_5以_3撒_3献_4在_4坛_2上_4，岂_3不_2是_4因_1行_2为_2称_1义_4吗_5？
22. 可_3见_4信_4心_1是_4与_3他_1的_5行_2为_2并_4行_2，而_2且_3信_4心_1因_1着_5行_2为_2才_2得_2成_2全_2．
23. 这_4就_4应_4验_4经_1上_4所_3说_1，亚_4伯_2拉_1罕_3信_4神_2，这_4就_4算_4为_4他_1的_5义_4．他_1又_4得_2称_1为_2神_2的_5朋_2友_5．
24. 这_4样_4看_4来_5，人_2称_1义_4是_4因_1着_5行_2为_2，不_2是_4单_1因_1着_5信_4．
25. 妓_4女_3喇_3合_2接_1待_4使_3者_3，又_4放_4他_1们_5从_2别_2的_5路_4上_5出_1去_4，不_4也_3是_4一_2样_4因_1行_2为_2称_1义_4吗_5？
26. 身_1体_3没_2有_3灵_2魂_2是_4死_3的_5，信_4心_1没_2有_3行_2为_2也_3是_4死_3的_5．
