
1. 我_3的_5弟_4兄_1们_5，不_2要_4多_1人_2作_4师_1傅_5，因_1为_4晓_3得_5我_3们_5要_4受_4更_4重_4的_5判_4断_4．
2. 原_2来_2我_3们_5在_4许_3多_1事_4上_4都_1有_3过_4失_1．若_4有_3人_2在_4话_4语_3上_4没_2有_3过_4失_1，他_1就_4是_4完_2全_2人_2，也_3能_2勒_1住_4自_4己_3的_5全_2身_1．
3. 我_3们_5若_4把_3嚼_2环_2放_4在_4马_3嘴_3里_3，叫_4它_1顺_4服_2，就_4能_2调_4动_4它_1的_5全_2身_1．
4. 看_4哪_5，船_2只_1虽_1然_2甚_4大_4，又_4被_4大_4风_1催_1逼_1，只_1用_4小_3小_3的_5舵_4，就_4随_2着_5掌_3舵_4的_5意_4思_5转_4动_4．
5. 这_4样_4，舌_2头_5在_4百_3体_3里_3也_3是_4最_4小_3的_5，却_4能_2说_1大_4话_4．看_4哪_5，最_4小_3的_5火_3能_2点_3着_5最_4大_4的_5树_4林_2．
6. 舌_2头_5就_4是_4火_3，在_4我_3们_5百_3体_3中_1，舌_2头_5是_4个_4罪_4恶_4的_5世_4界_4，能_2污_1秽_4全_2身_1，也_3能_2把_3生_1命_4的_5轮_2子_5点_3起_5来_5，并_4且_3是_4从_4地_4狱_4里_3点_3着_5的_5．
7. 各_4类_4的_5走_3兽_4，飞_1禽_2，昆_1虫_2，水_3族_2，本_3来_2都_1可_3以_3制_4伏_2，也_3已_3经_1被_4人_2制_4伏_2了_5．
8. 惟_2独_2舌_2头_5没_2有_3人_2能_2制_4伏_2，是_4不_4止_3息_1的_5恶_4物_4，满_3了_5害_4死_3人_2的_5毒_2气_4．
9. 我_3们_5用_4舌_2头_5颂_4赞_4那_4为_2主_3为_4父_4的_5，又_4用_4舌_2头_5咒_4诅_3那_4照_4着_5神_2形_2像_4被_4造_4的_5人_2．
10. 颂_4赞_4和_2咒_4诅_3从_4一_1个_4口_3里_3出_5来_5，我_3的_5弟_4兄_1们_5，这_4是_4不_4应_1当_1的_5．
11. 泉_2源_2从_4一_1个_4眼_3里_3能_2发_1出_1甜_2苦_3两_3样_4的_5水_3吗_5？
12. 我_3的_5弟_4兄_1们_5，无_2花_1果_3树_4能_2生_1橄_3榄_3吗_5？葡_2萄_5树_4能_2结_2无_2花_1果_3吗_5？咸_2水_3里_3也_3不_4能_2发_1出_1甜_2水_3来_2．
13. 你_3们_5中_1间_1谁_2是_4有_3智_4慧_4有_3见_4识_5的_5呢_5？他_1就_4当_1在_4智_4慧_4的_5温_1柔_2上_4，显_3出_1他_1的_5善_4行_2来_2．
14. 你_3们_5心_1里_5若_4怀_2着_5苦_3毒_2的_5嫉_2妒_4和_2分_1争_1，就_4不_4可_3自_4夸_1，也_3不_4可_3说_1谎_3话_4抵_3挡_3真_1道_4．
15. 这_4样_4的_5智_4慧_4，不_4是_4从_4上_4头_5来_2的_5，乃_3是_4属_3地_4的_5，属_3情_2欲_4的_5，属_3鬼_3魔_2的_5．
16. 在_4何_2处_4有_3嫉_2妒_4分_1争_1，就_4在_4何_2处_4有_3扰_3乱_4，和_2各_4样_4的_5坏_4事_4．
17. 惟_2独_2从_4上_4头_5来_2的_5智_4慧_4，先_1是_4清_1洁_2，后_4是_4和_2平_2，温_1良_2柔_2顺_4，满_3有_3怜_2悯_3，多_1结_2善_4果_3，没_2有_3偏_1见_4，没_2有_3假_3冒_4．
18. 并_4且_3使_3人_2和_2平_2的_5，是_4用_4和_2平_2所_3栽_1种_4的_5义_4果_3．
