
1. 你_3们_5中_1间_1的_5争_1战_4斗_4殴_1，是_4从_4哪_5里_3来_2的_5呢_5？不_4是_4从_4你_3们_5百_3体_3中_1战_4斗_4之_1私_1欲_4来_2的_5吗_5？
2. 你_3们_5贪_1恋_4，还_2是_5得_2不_4着_2．你_3们_5杀_1害_4嫉_2妒_4，又_4斗_4殴_1争_1战_4，也_3不_4能_2得_2．你_3们_5得_2不_4着_2，是_4因_1为_4你_3们_5不_4求_2．
3. 你_3们_5求_2也_3得_2不_4着_2，是_4因_1为_4你_3们_5妄_4求_2，要_4浪_4费_4在_4你_3们_5的_5宴_4乐_4中_1．
4. 你_3们_5这_4些_1淫_2乱_4的_5人_2哪_5，（淫_2乱_4的_5人_2原_2文_2作_4淫_2妇_4）岂_3不_4知_1与_3世_4俗_2为_4友_3，就_4是_4与_3神_2为_4敌_2吗_5？所_3以_3凡_2想_3要_4与_3世_4俗_2为_4友_3的_5，就_4是_4与_3神_2为_4敌_2了_5．
5. 你_3们_5想_3经_1上_4所_3说_1是_4徒_2然_2的_5吗_5？神_2所_3赐_4住_4在_4我_3们_5里_3面_4的_5灵_2，是_4恋_4爱_4至_4于_2嫉_2妒_4吗_5？
6. 但_4他_1赐_4更_4多_1的_5恩_1典_3．所_3以_3经_1上_4说_1，神_2阻_3挡_3骄_1傲_4的_5人_2，赐_4恩_1给_3谦_1卑_1的_5人_2．
7. 故_4此_3你_3们_5要_4顺_4服_2神_2，务_4要_4抵_3挡_3魔_2鬼_3，魔_2鬼_3就_4必_4离_2开_1你_3们_5逃_2跑_3了_5．
8. 你_3们_5亲_1近_4神_2，神_2就_4必_4亲_1近_4你_3们_5．有_3罪_4的_5人_2哪_5，要_4洁_2净_4你_3们_5的_5手_3．心_1怀_2二_4意_4的_5人_2哪_5，要_4清_1洁_2你_3们_5的_5心_1．
9. 你_3们_5要_4愁_2苦_3，悲_1哀_1，哭_1泣_4．将_4喜_3笑_4变_4作_4悲_1哀_1，欢_1乐_4变_4作_4愁_2闷_4．
10. 务_4要_4在_4主_3面_4前_2自_4卑_1，主_3就_4必_4叫_4你_3们_5升_1高_1．
11. 弟_4兄_1们_5，你_3们_5不_4可_3彼_3此_3批_1评_2．人_2若_4批_1评_2弟_4兄_5，论_4断_4弟_4兄_5，就_4是_4批_1评_2律_4法_3，论_4断_4律_4法_3．你_3若_4论_4断_4律_4法_3，就_4不_2是_4遵_1行_2律_4法_3，乃_3是_4判_4断_4人_2的_5．
12. 设_4立_4律_4法_3和_2判_4断_4人_2的_5，只_3有_3一_2位_4，就_4是_4那_4能_2救_4人_2也_3能_2灭_4人_2的_5．你_3是_4谁_2，竟_4敢_3论_4断_4别_2人_5呢_5？
13. ？？，你_3们_5有_3话_4说_1，今_1天_1明_2天_1我_3们_5要_4往_3某_3城_2里_3去_4，在_4那_4里_5住_4一_4年_2，作_4买_3卖_4得_2利_4．
14. 其_2实_2明_2天_1如_2何_2，你_3们_5还_2不_4知_1道_4．你_3们_5的_5生_1命_4是_4什_2么_5呢_5？你_3们_5原_2来_2是_4一_2片_4云_2雾_4，出_1现_4少_4时_2就_4不_2见_4了_5．
15. 你_3们_5只_1当_1说_1，主_3若_4愿_4意_4，我_3们_5就_4可_3以_3活_2着_5，也_3可_3以_3作_4这_4事_4，或_4作_4那_4事_4．
16. 现_4今_1你_3们_5竟_4以_3张_1狂_2夸_1口_3．凡_2这_4样_4夸_1口_3都_1是_4恶_4的_5．
17. 人_2若_4知_1道_4行_2善_4，却_4不_2去_4行_2，这_4就_4是_4他_1的_5罪_4了_5．
