
1. ？？，你_3们_5这_4些_1富_4足_2人_2哪_3，应_1当_1哭_1泣_4，号_2啕_2，因_1为_4将_1有_3苦_3难_4临_2到_4你_3们_5身_1上_5．
2. 你_3们_5的_5财_2物_4坏_4了_5，衣_1服_5也_3被_4虫_2子_5咬_3了_5．
3. 你_3们_5的_5金_1银_2都_1长_2了_5锈_4．那_4锈_4要_4证_4明_2你_3们_5的_5不_2是_5，又_4要_4吃_1你_3们_5的_5肉_4，如_2同_2火_3烧_1．你_3们_5在_4这_4末_4世_4，只_3知_1积_1攒_3钱_2财_2．
4. 工_1人_2给_3你_3们_5收_1割_1庄_1稼_5，你_3们_5亏_1欠_4他_1们_5的_5工_1钱_2．这_4工_1钱_2有_3声_1音_1呼_1叫_4．并_4且_3那_4收_1割_1之_1人_2的_5冤_1声_1，已_3经_1入_4了_5万_4军_1之_1主_3的_5耳_3了_5．
5. 你_3们_5在_4世_4上_4享_3美_3福_2，好_3宴_4乐_4，当_1宰_3杀_1的_5日_4子_5竟_4娇_1养_3你_3们_5的_5心_1．
6. 你_3们_5定_4了_5义_4人_2的_5罪_4，把_3他_1杀_1害_4，他_1也_3不_4抵_3挡_3你_3们_5．
7. 弟_4兄_1们_5哪_3，你_3们_5要_4忍_3耐_4直_2到_4主_3来_2．看_4哪_3，农_2夫_1忍_3耐_4等_3候_4地_5里_3宝_3贵_4的_5出_1产_3，直_2到_4得_2了_5秋_1雨_3春_1雨_3．
8. 你_3们_5也_3当_1忍_3耐_4，坚_1固_4你_3们_5的_5心_1．因_1为_4主_3来_2的_5日_4子_5近_4了_5．
9. 弟_4兄_1们_5，你_3们_5不_2要_4彼_3此_3埋_2怨_4，免_3得_5受_4审_3判_4．看_4哪_3，审_3判_4的_5主_3站_4在_4门_2前_2了_5．
10. 弟_4兄_1们_5，你_3们_5要_4把_3那_4先_1前_2奉_4主_3名_2说_1话_4的_5众_4先_1知_1，当_4作_4能_2受_4苦_3能_2忍_3耐_4的_5榜_3样_4．
11. 那_4先_1前_2忍_3耐_4的_5人_2，我_3们_5称_1他_1们_5是_4有_3福_2的_5，你_3们_5听_1见_4过_4约_1伯_2的_5忍_3耐_4，也_3知_1道_4主_3给_3他_1的_5结_2局_2，明_2显_3主_3是_4满_3心_1怜_2悯_3，大_4有_3慈_2悲_1．
12. 我_3的_5弟_4兄_1们_5，最_4要_4紧_3的_5是_4不_4可_3起_3誓_4．不_4可_3指_3着_5天_1起_3誓_4，也_3不_4可_3指_3着_5地_5起_3誓_4，无_2论_4何_2誓_4都_1不_4可_3起_3．你_3们_5说_1话_4，是_4就_4说_4是_4，不_2是_5就_4说_4不_2是_5，免_3得_5你_3们_5落_4在_4审_3判_4之_1下_4．
13. 你_3们_5中_1间_1有_3受_4苦_3的_5呢_5，他_1就_4该_1祷_3告_4．有_3喜_3乐_4的_5呢_5，他_1就_4该_1歌_1颂_4．
14. 你_3们_5中_1间_1有_3病_4了_5的_5呢_5，他_1就_4该_1请_3教_1会_4的_5长_3老_3来_2．他_1们_5可_3以_3奉_4主_3的_5名_2用_4油_2抹_3他_1，为_4他_1祷_3告_4．
15. 出_1于_2信_4心_1的_5祈_2祷_3，要_4救_4那_4病_4人_2，主_3必_4叫_4他_1起_3来_5．他_1若_4犯_4了_5罪_4，也_3必_4蒙_3赦_4免_3．
16. 所_3以_3你_3们_5要_4彼_3此_3认_4罪_4，互_4相_1代_4求_2，使_3你_3们_5可_3以_3得_2医_1治_4．义_4人_2祈_2祷_3所_3发_1的_5力_4量_5，是_4大_4有_3功_1效_4的_5．
17. 以_3利_4亚_4与_3我_3们_5是_4一_2样_4性_4情_2的_5人_2，他_1恳_3切_4祷_3告_4，求_2不_2要_4下_4雨_3，雨_3就_4三_1年_2零_2六_4个_4月_4不_2下_4在_4地_4上_5．
18. 他_1又_4祷_3告_4，天_1就_4降_4下_4雨_3来_2，地_5也_3生_1出_1土_3产_3．
19. 我_3的_5弟_4兄_1们_5，你_3们_5中_1间_1若_4有_3失_1迷_2真_1道_4的_5，有_3人_2使_3他_1回_2转_3．
20. 这_4人_2该_1知_1道_4叫_4一_1个_4罪_4人_2从_2迷_2路_4上_4转_3回_2，便_4是_4救_4一_1个_4灵_2魂_2不_4死_3，并_4且_3遮_1盖_4许_3多_1的_5罪_4．
