亞_4伯_2拉_1罕_3書_1第_4一_1章_1亞_4伯_2拉_1罕_3尋_2求_2教_4長_3體_3制_4的_5祝_4福_2──他_1在_4迦_1勒_1底_3被_4假_3祭_4司_1迫_4害_4──耶_1和_2華_2拯_3救_4他_1──回_2顧_4埃_1及_2的_5起_3源_2與_3政_4權_2．
1. 在_4我_3祖_3先_1的_5住_4所_3，迦_1勒_1底_3人_2的_5土_3地_4上_4，我_3，亞_4伯_2拉_1罕_3明_2白_5我_3必_4須_1另_4覓_4住_4所_3；
2. 而_2且_3，由_2於_2發_1現_4我_3可_3以_3得_2到_4更_4大_4的_5幸_4福_2，平_2安_1與_3安_1息_1，我_3就_4尋_2求_2祖_3先_1們_5的_5祝_4福_2，和_2我_3應_1被_4按_4立_4來_2施_1行_2同_2樣_4祝_4福_2的_5權_2利_4；因_1我_3一_2向_4是_4正_4義_4的_5追_1隨_2者_3，也_3渴_3望_4作_4個_4擁_1有_3豐_1富_4知_1識_5的_5人_2，作_4個_4更_4偉_3大_4的_5正_4義_4的_5追_1隨_2者_3，擁_1有_3更_4豐_1富_4的_5知_1識_5，作_4多_1國_2之_1父_4，和_2平_2之_1君_1，並_4渴_3望_4得_2到_4教_4導_3，遵_1守_3神_2的_5誡_4命_4，我_3就_4成_2了_5合_2法_3的_5繼_4承_2人_2，是_4個_4大_4祭_4司_1，持_2有_3屬_3於_2祖_3先_1們_5的_5權_2利_4．
3. 這_4權_2利_4是_4由_2祖_3先_1們_5授_4予_3我_3的_5；這_4權_2利_4是_4從_2時_2間_1的_5開_1始_3起_3，是_4的_5，即_2從_2太_4初_1起_3，或_4大_4地_4奠_4基_1以_3前_2，由_2祖_3先_1們_5傳_2下_4來_5，直_2到_4現_4在_4的_5；此_3即_2長_3子_3，或_4第_4一_1個_4人_2的_5權_2利_4，他_1就_4是_4亞_4當_1，或_4第_4一_1個_4父_4親_1，經_1由_2祖_3先_1們_5傳_2給_3我_3．
4. 我_3按_4照_4神_2對_4祖_3先_1們_5有_3關_1子_3孫_1的_5任_4命_4，尋_2求_2我_3對_4聖_4職_2的_5任_4命_4．
5. 我_3的_5祖_3先_1們_5背_4離_2了_5他_1們_5的_5正_4義_4，背_4離_2了_5主_3他_1們_5的_5神_2給_3他_1們_5的_5神_2聖_4誡_4命_4，而_2崇_2拜_4異_4教_4的_5神_2，完_2全_2拒_4絕_2聽_1我_3的_5聲_1音_1；
6. 因_1為_4他_1們_5的_5心_1放_4在_4作_4惡_4上_4，完_2全_2轉_3向_4厄_4克_4拿_2的_5神_2，立_4拿_2的_5神_2，瑪_3瑪_3克_4拉_1的_5神_2，口_3艾_4西_1的_5神_2和_2埃_1及_2王_2法_3老_3的_5神_2；
7. 所_3以_3他_1們_5把_3心_1轉_3向_4異_4教_4徒_2的_5犧_1牲_1上_4，將_1他_1們_5的_5子_3女_3獻_4給_3這_4些_1啞_3巴_5偶_3像_4，不_4聽_1從_2我_3的_5聲_1音_1，卻_4竭_2力_4要_4藉_4厄_4克_4拿_2的_5祭_4司_1的_5手_3取_3我_3的_5性_4命_4．厄_4克_4拿_2的_5祭_4司_1也_3是_4法_3老_3的_5祭_4司_1．
8. 而_2這_4時_2候_5，埃_1及_2王_2法_3老_3的_5祭_4司_1的_5習_2俗_2是_4，在_4迦_1勒_1底_3土_3地_4所_3建_4的_5祭_4壇_2上_4，獻_4上_4男_2人_2，女_3人_2和_2孩_2子_5，作_4為_2給_3這_4些_1異_4國_2諸_1神_2的_5祭_4品_3．
9. 事_4情_5是_4這_4樣_4的_5，祭_4司_1按_4照_4埃_1及_2人_2的_5樣_4式_4向_4法_3老_3的_5神_2獻_4祭_4，也_3向_4夏_4瑞_4兒_2的_5神_2獻_4祭_4．這_4時_2夏_4瑞_4兒_2的_5神_2就_4是_4太_4陽_5．
10. 法_3老_3的_5祭_4司_1甚_4至_4在_4歐_1立_4協_2平_2原_2前_2頭_5，稱_1為_2波_1提_2乏_2山_1的_5山_1邊_1所_3立_4的_5祭_4壇_2上_4，獻_4上_4了_5一_1個_4小_3孩_2作_4感_3謝_4祭_4．
11. 而_2這_4祭_4司_1曾_2一_2次_4在_4這_4祭_4壇_2上_4獻_4了_5三_1個_4童_2女_3，她_1們_5是_4含_2的_5嫡_2系_4，一_1個_4王_2室_4的_5後_4裔_4，歐_1尼_2塔_3的_5女_3兒_2．這_4些_1童_2女_3因_1她_1們_5的_5美_3德_2而_2被_4獻_4祭_4；她_1們_5不_2願_4俯_3伏_2敬_4拜_4那_4木_4頭_5或_4石_2頭_5做_4的_5神_2，所_3以_3她_1們_5就_4在_4這_4祭_4壇_2上_4被_4殺_1害_4，而_2這_4是_4按_4照_4埃_1及_2人_2的_5樣_4式_4做_4的_5．
12. 事_4情_5是_4這_4樣_4的_5，祭_4司_1們_5用_4暴_4力_4待_4我_3，以_3便_4像_4在_4這_4祭_4壇_2上_4殺_1害_4那_4些_1童_2女_3一_2樣_4殺_1害_4我_3；為_4了_5讓_4你_3們_5對_4這_4祭_4壇_2有_3所_3了_3解_3，我_3要_4請_3你_3們_5參_1考_3本_3紀_4錄_4開_1始_3的_5圖_2示_4．
13. 那_4是_5按_4照_4迦_1勒_1底_3人_2的_5床_2架_4的_5式_4樣_4造_4的_5，它_1立_4在_4厄_4克_4拿_2，立_4拿_2，瑪_3瑪_3克_4拉_1，口_3艾_4西_1等_3的_5神_2面_4前_2，也_3立_4在_4像_4埃_1及_2王_2法_3老_3的_5神_2那_4樣_4的_5神_2面_4前_2．
14. 為_4了_5讓_4你_3們_5了_3解_3這_4些_1神_2，我_3已_3在_4開_1始_3的_5圖_2形_2裡_3將_1他_1們_5的_5形_2狀_4畫_4給_3你_3們_5，而_2迦_1勒_1底_3人_2稱_1那_4圖_2形_2的_5樣_4式_4為_4拉_1立_4諾_4，意_4思_5是_4象_4形_2文_2字_4．
15. 他_1們_5舉_3起_3手_3來_2抓_1我_3，好_3把_3我_3獻_4上_4並_4取_3我_3性_4命_4的_5時_2候_4，看_4啊_4，我_3提_2高_1聲_1音_1呼_1求_2主_3我_3的_5神_2，主_3垂_2聽_1而_2聽_1見_4了_5，祂_1以_3全_2能_2者_3的_5異_4象_4充_1滿_3我_3，祂_1面_4前_2的_5天_1使_3站_4在_4我_3旁_2邊_1，立_4刻_4解_3開_1我_3的_5束_4縛_4；
16. 祂_1的_5聲_1音_1對_4我_3說_1：亞_4伯_2拉_1罕_3，亞_4伯_2拉_1罕_3，看_4啊_4，我_3的_5名_2字_5是_4耶_1和_2華_2，我_3已_3聽_1到_4你_3的_5呼_1求_2，下_4來_5解_3救_4你_3，要_4帶_4你_3離_2開_1你_3父_4親_1的_5家_1，離_2開_1你_3所_3有_3的_5親_1戚_5，到_4一_1個_4你_3不_4知_1道_4的_5陌_4生_1土_3地_4；
17. 這_4是_4因_1為_4他_1們_5的_5心_1背_4離_2了_5我_3，而_2去_4崇_2拜_4厄_4克_1拿_2的_5神_2，立_4拿_2的_5神_2，瑪_3瑪_3克_4拉_1的_5神_2，口_3艾_4西_1的_5神_2，和_2埃_1及_2王_2法_3老_3的_5神_2；所_3以_3我_3下_4來_5降_4罰_2他_1們_5，毀_3滅_4那_4舉_3起_3手_3來_2對_4付_5你_3，我_3兒_2亞_4伯_2拉_1罕_3，要_4取_3你_3性_4命_4的_5人_2．
18. 看_4啊_4，我_3要_4親_1手_3引_3導_3你_3，我_3要_4帶_4領_3你_3，將_1我_3的_5名_2字_5，即_2你_3父_4親_1的_5聖_4職_2放_4在_4你_3身_1上_5，我_3的_5力_4量_5必_4保_3護_4你_3．
19. 從_2前_2對_4挪_2亞_4怎_3樣_4，將_1來_2對_4你_3也_3必_4怎_3樣_4；但_4我_3的_5名_2字_5必_4因_1你_3的_5事_4工_1而_2在_4地_4上_5永_3為_4人_2知_1，因_1為_4我_3是_4你_3的_5神_2．
20. 看_4啊_4，波_1提_2乏_2山_1位_4於_2迦_1勒_1底_3的_5吾_2珥_3地_5．主_3毀_3掉_4了_5厄_4克_1拿_2的_5祭_4壇_2和_2那_4土_3地_4其_2他_1諸_1神_2的_5祭_4壇_2，完_2全_2毀_3滅_4它_1們_5，並_4將_1那_4祭_4司_1擊_1斃_4；在_4迦_1勒_1底_3，有_3極_2大_4的_5悲_1傷_1，在_4法_3老_3的_5王_2宮_1裡_3也_3一_2樣_4；法_3老_3的_5意_4思_5是_4有_3王_2室_4血_4統_3的_5王_2．
21. 而_2這_4埃_1及_2王_2是_4出_1自_4含_2的_5腰_1身_1的_5後_4裔_4，生_1來_2有_3迦_1南_2人_2的_5血_4統_3．
22. 從_2這_4個_5家_1系_4生_1出_1所_3有_3的_5埃_1及_2人_2，迦_1南_2人_2的_5血_4統_3就_4這_4樣_4在_4這_4土_3地_4上_4保_3留_2下_4來_5．
23. 埃_1及_2地_4是_4由_2一_2位_4女_3子_3首_3先_1發_1現_4的_5，她_1是_4含_2的_5女_3兒_2，也_3是_4埃_1及_2她_1斯_1的_5女_3兒_2，埃_1及_2她_1斯_1在_4迦_1勒_1底_3文_2中_1的_5意_4思_5是_4埃_1及_2，埃_1及_2的_5意_4思_5是_4被_4禁_4止_3；
24. 這_4女_3子_3發_1現_4那_4土_3地_4時_2，那_4土_3地_4還_2在_4水_3面_4下_4，她_1後_4來_2才_2把_3兒_2子_5們_5定_4居_1在_4那_4裡_3；就_4這_4樣_4，從_2含_2生_1出_1了_5在_4地_4上_5保_3留_2了_5詛_3咒_4的_5種_3族_2．
25. 而_2埃_1及_2的_5第_4一_1個_4政_4權_2是_4由_2含_2的_5女_3兒_2埃_1及_2她_1斯_1的_5長_3子_3，法_3老_3，建_4立_4的_5，那_4是_5按_4照_4含_2的_5政_4權_2的_5樣_4式_4，是_4族_2長_2制_4的_5．
26. 法_3老_3是_4個_4義_4人_2，一_4生_1明_2智_4而_2公_1正_4地_5建_4設_4其_2王_2國_2，審_3判_4其_2人_2民_2，誠_2心_1尋_2求_2仿_3效_4最_4初_1世_4代_4的_5祖_3先_1們_5在_4第_4一_1個_4族_2長_2統_3治_4的_5時_2代_4的_5體_3制_4，即_2亞_4當_1統_3治_4時_2代_4和_2其_2祖_3先_1挪_2亞_4時_2代_4建_4立_4的_5體_3制_4；挪_2亞_4曾_2以_3地_4上_5之_1祝_4福_2和_2智_4慧_4之_1祝_4福_2來_2祝_4福_2他_1，但_4是_4在_4有_3關_1聖_4職_2方_1面_4卻_4詛_3咒_4他_1．
27. 而_2因_1為_4法_3老_3屬_3於_2那_4不_4能_2擁_1有_3聖_4職_2權_2利_4的_5家_1系_4，各_4法_3老_3還_2是_5樂_4於_2宣_1稱_1那_4權_2利_4是_4從_2挪_2亞_4經_1含_2而_2來_2，所_3以_3我_3父_4親_1被_4他_1們_5的_5偶_3像_4崇_2拜_4騙_4走_3；
28. 但_4是_4今_1後_4我_3竭_2力_4敘_4述_4從_2我_3自_4己_3上_4溯_4到_4創_4造_4之_1初_1的_5歷_4代_4記_4事_4，因_1為_4那_4些_1紀_4錄_4已_3經_1傳_2到_4我_3手_3裡_3，我_3一_4直_2擁_1有_3到_4現_4在_4．
29. 如_2今_1，在_4厄_4克_4拿_2的_5祭_4司_1被_4擊_1斃_4後_4，那_4對_4我_3說_1的_5那_4些_1有_3關_1迦_1勒_1底_3土_3地_4的_5事_4應_4驗_4了_5，就_4是_4那_4土_3地_4上_4要_4有_3饑_1荒_1．
30. 於_2是_4，饑_1荒_1遍_4及_2迦_1勒_1底_3全_2地_4，我_3父_4親_1因_1饑_1荒_1而_2受_4盡_4折_2磨_2，他_1悔_3改_3了_5當_1初_1決_2定_4對_4付_5我_3，取_3我_3性_4命_4的_5惡_4行_2．
31. 但_4是_4主_3我_3的_5神_2將_1祖_3先_1們_5，即_2族_2長_2們_5有_3關_1聖_4職_2權_2利_4的_5紀_4錄_4，保_3存_2在_4我_3手_3中_1；所_3以_3曾_2向_4祖_3先_1們_5顯_3示_4有_3關_1創_4造_4之_1初_1，有_3關_1行_2星_1和_2眾_4星_1的_5知_1識_5，我_3一_4直_2保_3存_2至_4今_1，我_3將_1竭_2力_4在_4這_4紀_4錄_4上_4寫_3一_4些_1這_4方_1面_4的_5事_4，為_4了_5我_3後_4代_4子_3孫_1的_5益_4處_5．
