亞_4伯_2拉_1罕_3書_1第_4二_4章_1亞_4伯_2拉_1罕_3離_2開_1吾_2珥_3前_2往_3迦_1南_2──耶_1和_2華_2在_4哈_1蘭_2向_4他_1顯_3現_4──福_2音_1的_5一_2切_4祝_4福_2都_1應_1許_3給_3他_1的_5子_3孫_1，並_4經_1由_2他_1的_5子_3孫_1給_3所_3有_3的_5人_2──他_1去_4迦_1南_2後_4，又_4繼_4續_4前_2往_3埃_1及_2．
1. 這_4時_2，主_3神_2使_3饑_1荒_1在_4吾_2珥_3地_5變_4得_5更_4嚴_2重_4，我_3兄_1弟_4哈_1蘭_2因_1此_3死_3去_4；但_4是_4我_3父_4親_1他_1拉_1仍_2住_4在_4迦_1勒_1底_3的_5吾_2珥_3地_5．
2. 事_4情_5是_4這_4樣_4的_5，我_3亞_4伯_2拉_1罕_3娶_3撒_3萊_2為_4妻_1，我_3的_5兄_1弟_4拿_2鶴_4則_2娶_3哈_1蘭_2的_5女_3兒_2密_4迦_1為_4妻_1．
3. 主_3對_4我_3說_1：亞_4伯_2拉_1罕_3，你_3要_4從_2你_3的_5國_2家_1出_5來_5，離_2開_1你_3的_5親_1戚_5，離_2開_1你_3父_4親_1的_5家_1，到_4我_3要_4指_3示_4你_3的_5土_3地_4去_4．
4. 所_3以_3我_3離_2開_1了_5迦_1勒_1底_3的_5吾_2珥_3地_5，進_4了_5迦_1南_2地_5；我_3帶_4著_5我_3兄_1弟_4的_5兒_2子_5羅_2得_2，他_1的_5妻_1子_5，和_2我_3的_5妻_1子_5撒_3萊_2；還_2有_3我_3父_4親_1也_3跟_1著_5我_3，到_4我_3們_5命_4名_2為_2哈_1蘭_2的_5地_4方_5去_4．
5. 饑_1荒_1緩_3和_2了_5；我_3父_4親_1就_4留_2在_4哈_1蘭_2住_4下_4來_5，因_1為_4哈_1蘭_2有_3很_3多_1羊_2群_2；我_3父_4親_1又_4轉_4回_2去_5崇_2拜_4偶_3像_4，所_3以_3他_1繼_4續_4留_2在_4哈_1蘭_2．
6. 但_4是_4我_3亞_4伯_2拉_1罕_3和_2我_3兄_1弟_4的_5兒_2子_5羅_2得_2向_4主_3祈_2禱_3，主_3就_4向_4我_3顯_3現_4，並_4對_4我_3說_1：起_5來_5，帶_4著_5羅_2得_2；我_3打_3算_4帶_4你_3離_2開_1哈_1蘭_2，並_4立_4你_3作_4使_3者_3，在_4一_1個_4陌_4生_1的_5土_3地_4承_2受_4我_3的_5名_2；當_1他_1們_5聽_1從_2我_3的_5聲_1音_1時_2，我_3要_4把_3那_4土_3地_4給_3你_3以_3後_4的_5子_3孫_1作_4永_3久_3的_5產_3業_4．
7. 我_3是_4主_3你_3的_5神_2；我_3住_4在_4天_1上_4；地_5是_4我_3的_5腳_3凳_4；我_3伸_1手_3在_4海_3面_4上_4，海_3就_4服_2從_2我_3的_5聲_1音_1；我_3使_3風_1和_2火_3當_1我_3的_5車_1駕_4；我_3對_4山_1嶽_4說_1──退_4去_4吧_5──看_4啊_2，山_1嶽_4就_4突_1然_2在_4一_2瞬_4間_1被_4旋_4風_1帶_4走_3．
8. 我_3的_5名_2字_5是_4耶_1和_2華_2，我_3從_2開_1始_3就_4知_1道_4結_2局_2；所_3以_3我_3的_5手_3必_4護_4佑_4你_3．
9. 我_3必_4使_3你_3成_2為_2大_4國_2．我_3必_4無_2限_4量_2地_5祝_4福_2你_3，使_3你_3的_5名_2在_4萬_4國_2中_1為_4大_4；你_3必_4成_2為_2你_3之_1後_4的_5子_3孫_1的_5祝_4福_2，在_4他_1們_5手_3中_1要_4將_1這_4事_4工_1和_2聖_4職_2傳_2給_3萬_4國_2；
10. 我_3要_4因_1你_3的_5名_2而_2祝_4福_2他_1們_5；凡_2是_4接_1受_4這_4福_2音_1的_5，都_1要_4以_3你_3的_5名_2來_2稱_1呼_5，都_1要_4被_4算_4作_4你_3的_5子_3孫_1，都_1將_1起_5來_5讚_4頌_4你_3，他_1們_5的_5父_4親_1．
11. 祝_4福_2你_3的_5，我_3必_4祝_4福_2他_1們_5；詛_3咒_4你_3的_5，我_3必_4詛_3咒_4他_1們_5；因_1你_3（即_2因_1你_3的_5聖_4職_2），因_1你_3的_5後_4裔_4（即_2你_3的_5聖_4職_2），地_4上_5所_3有_3的_5家_1庭_2都_1要_4蒙_2福_2，即_2福_2音_1的_5祝_4福_2，那_4是_5救_4恩_1的_5祝_4福_2，即_2永_3生_1的_5祝_4福_2，因_1為_4我_3給_3你_3一_1個_4應_1許_3，這_4權_2利_4必_4繼_4續_4在_4你_3，和_2在_4你_3以_3後_4的_5子_3孫_1的_5身_1上_5（那_4就_4是_4說_1，真_1正_4的_5後_4裔_4，或_4肉_4身_1的_5後_4裔_4）．
12. 主_3結_2束_4對_4我_3說_1話_4，並_4離_2開_1我_3之_1後_4，我_3在_4心_1裡_3說_1：您_2的_5僕_2人_2熱_4切_4地_5尋_2求_2您_2，如_2今_1找_3到_4您_2了_5；
13. 您_2確_4實_2派_4天_1使_3從_2厄_4克_1拿_2的_5神_2那_4裡_3解_3救_4了_5我_3，我_3要_4好_3好_3聽_1您_2的_5聲_1音_1，所_3以_3，讓_4您_2的_5僕_2人_2起_5來_5並_4平_2安_1地_5離_2開_1．
14. 所_3以_3我_3亞_4伯_2拉_1罕_3，就_4照_4主_3對_4我_3說_1的_5離_2開_1了_5，而_2羅_2得_2跟_1我_3在_4一_4起_3；我_3亞_4伯_2拉_1罕_3離_2開_1哈_1蘭_2時_2是_4六_4十_2二_4歲_4．
15. 我_3帶_4著_5我_3在_4迦_1勒_1底_3的_5吾_2珥_3時_2娶_3的_5妻_1子_5撒_1萊_2和_2我_3兄_1弟_4的_5兒_2子_5羅_2得_2，和_2我_3們_5所_3聚_4集_2的_5一_2切_4財_2產_3，和_2我_3們_5在_4哈_1蘭_2所_3獲_4得_2的_5人_2，來_2到_4通_1往_3迦_1南_2地_4的_5路_4上_5，我_3們_5一_1路_4上_4住_4在_4帳_4篷_5裡_3；
16. 所_3以_3，我_3們_5離_2開_1哈_1蘭_2經_1過_4耶_5森_1來_2到_4迦_1南_2地_5時_2，永_3恆_2是_4我_3們_5的_5遮_1蓋_4，我_3們_5的_5磐_2石_2和_2我_3們_5的_5救_4恩_1．
17. 我_3亞_4伯_2拉_1罕_3在_4耶_5森_1地_5蓋_4了_5一_1座_4祭_4壇_2，向_4主_3獻_4祭_4，祈_2求_2主_3使_3饑_1荒_1離_2開_1我_3父_4親_1的_5家_1，使_3他_1們_5不_2至_4滅_4亡_2．
18. 然_2後_4我_3們_5經_1過_4耶_5森_1，經_1由_2那_4地_4方_1到_4了_3示_4劍_4的_5地_4方_1；示_4劍_4位_4於_2摩_2利_4平_2原_2，我_3們_5已_3經_1來_2到_4迦_1南_2人_2的_5土_3地_4邊_1界_4上_4，我_3就_4在_4摩_2利_4平_2原_2獻_4上_4犧_1牲_1，虔_2誠_2地_5呼_1求_2主_3，因_1為_4我_3們_5已_3經_1來_2到_4這_4崇_2拜_4偶_3像_4的_5國_2家_1的_5土_3地_4．
19. 主_3向_4我_3顯_3現_4，以_3答_2覆_4我_3的_5祈_2禱_3，並_4對_4我_3說_1：我_3要_4把_3這_4土_3地_4給_3你_3的_5子_3孫_1．
20. 我_3，亞_4伯_2拉_1罕_3從_2我_3為_2主_3蓋_4的_5祭_4壇_2那_4裡_3起_3來_5，離_2開_1那_4裡_3，到_4伯_2特_4利_4東_1邊_5的_5一_1座_4山_1上_4，在_4那_4裡_3搭_1起_3我_3的_5帳_4篷_5，伯_2特_4利_4在_4西_1邊_1，艾_4在_4東_1邊_5；我_3在_4那_4裡_3為_2主_3蓋_4了_5另_4一_1座_4祭_4壇_2，再_4呼_1求_2主_3的_5名_2．
21. 我_3，亞_4伯_2拉_1罕_3繼_4續_4往_3南_2走_3；饑_1荒_1在_4那_4土_3地_4上_4持_2續_4著_5；我_3亞_4伯_2拉_1罕_3決_2定_4下_4埃_1及_2去_4，寄_4居_1在_4那_4裡_3，因_1為_4饑_1荒_1變_4得_5非_1常_2嚴_2重_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3快_4要_4進_4埃_1及_2的_5時_2候_4，主_3對_4我_3說_1：看_4啊_5，你_3的_5妻_1子_5撒_1萊_2是_4個_4容_2貌_4俊_4美_3的_5婦_4人_2；
23. 所_3以_3事_4情_5將_1是_4這_4樣_4，埃_1及_2人_2看_4見_4她_1時_2會_4說_1：她_1是_4他_1的_5妻_1子_5；他_1們_5將_1殺_1你_3，而_2留_2她_1存_2活_2；所_3以_3你_3一_2定_4要_4這_4麼_5做_4：
24. 讓_4她_1對_4埃_1及_2人_2說_1，她_1是_4你_3的_5妹_4子_5，這_4樣_4你_3的_5命_4就_4可_3以_3存_2活_2．
25. 事_4情_5是_4這_4樣_4的_5，我_3亞_4伯_2拉_1罕_3將_1主_3對_4我_3說_1的_5一_2切_4都_1告_4訴_5我_3妻_1子_5撒_1萊_2──所_3以_3，我_3求_2你_3對_4他_1們_5說_1，你_3是_4我_3的_5妹_4子_5，使_3我_3因_1你_3得_2平_2安_1，我_3的_5命_4也_3因_1你_3存_2活_2．
