亞_4伯_2拉_1罕_3書_1第_4三_1章_1亞_4伯_2拉_1罕_3藉_4烏_1陵_2和_2土_3明_2得_2知_1有_3關_1日_4月_4星_1辰_2的_5事_4──主_3向_4他_1顯_3示_4諸_1靈_2永_3恆_2的_5本_3質_4──他_1得_2知_1有_3關_1前_2生_1，預_4先_1按_4立_4，創_4造_4，救_4贖_2主_3的_5選_3擇_2，和_2人_2的_5第_4二_4地_4位_4．
1. 我_3亞_4伯_2拉_1罕_3擁_1有_3主_3我_3的_5神_2在_4迦_1勒_1底_3的_5吾_2珥_3給_3我_3的_5烏_1陵_2和_2土_3明_2．
2. 我_3看_4到_4很_3大_4的_5眾_4星_1，其_2中_1一_4顆_1最_4靠_4近_4神_2的_5寶_3座_4；附_4近_4有_3很_3多_1大_4的_5星_1球_2．
3. 主_3對_4我_3說_1：這_4些_1都_1是_4管_3理_3的_5星_1球_2；大_4的_5一_4顆_1叫_4作_4口_3拉_1卜_3，因_1為_4它_1靠_4近_4我_3，我_3是_4主_3你_3的_5神_2：我_3設_4置_4這_4顆_1來_2管_3理_3一_2切_4與_3你_3所_3站_4的_5星_1球_2屬_3於_2同_2一_1體_3系_4的_5星_1球_2．
4. 主_3藉_4烏_1陵_2和_2土_3明_2對_4我_3說_1，口_3拉_1卜_3就_4其_2運_4轉_3的_5時_2間_1和_2季_4節_2而_2言_2，是_4按_4照_4主_3的_5方_1式_4；按_4照_4主_3計_4算_4的_5方_1式_4，運_4轉_3一_2圈_4，對_4主_3而_2言_2是_4一_4天_1，就_4指_3定_4給_3你_3所_3站_4的_5星_1球_2上_4的_5時_2間_1而_2言_2是_4一_4千_1年_2．這_4是_4主_3的_5時_2間_1的_5算_4法_3，按_4照_4口_3拉_1卜_3的_5算_4法_3．
5. 主_3對_4我_3說_1：這_4較_4小_3光_1體_3，即_2管_3理_3黑_1夜_4的_5行_2星_1，比_3管_3理_3白_2晝_4的_5行_2星_1小_3，在_4時_2間_1的_5計_4算_4方_1面_4，比_3你_3所_3站_4的_5行_2星_1高_1或_4大_4，因_1為_4它_1在_4較_4慢_4的_5體_3系_4中_1運_4行_2；這_4是_4有_3秩_4序_4的_5，因_1為_4它_1位_4於_2你_3所_3站_4的_5地_4球_2的_5上_4方_1，所_3以_3它_1時_2間_1的_5計_4算_4，就_4其_2天_1數_3，月_4數_3和_2年_2數_3而_2言_2，沒_2有_3那_4麼_5多_1．
6. 主_3對_4我_3說_1：現_4在_4，亞_4伯_2拉_1罕_3，這_4兩_3個_4事_4實_2存_2在_4，看_4啊_4，你_3親_1眼_3看_4見_4了_5；那_4是_5給_3你_3的_5，好_3讓_4你_3知_1道_4計_4算_4的_5時_2間_1和_2設_4定_4的_5時_2間_1，是_4的_5，你_3所_3站_4的_5地_4球_2的_5設_4定_4時_2間_1和_2設_4置_4來_2管_3理_3白_2晝_4的_5較_4大_4光_1體_3的_5設_4定_4時_2間_1以_3及_2設_4置_4來_2管_3理_3黑_1夜_4的_5較_4小_3光_1體_3的_5設_4定_4時_2間_1．
7. 較_4小_3光_1體_3的_5設_4定_4時_2間_1，就_4其_2計_4算_4而_2言_2，比_3你_3所_3站_4的_5地_4球_2的_5時_2間_1的_5計_4算_4要_4長_2．
8. 只_3要_4這_4兩_3個_4事_4實_2存_2在_4，就_4一_2定_4有_3另_4一_1個_4事_4實_2在_4它_1們_5上_4方_1，也_3就_4是_4說_1，一_2定_4有_3另_4一_1個_4行_2星_1的_5時_2間_1的_5計_4算_4更_4長_2；
9. 這_4樣_4一_2定_4有_3一_1個_4行_2星_1的_5時_2間_1的_5計_4算_4，在_4另_4一_1個_4之_1上_4，直_2到_4你_3接_1近_4口_3拉_1卜_3，那_4口_3拉_1卜_3是_4按_4主_3的_5時_2間_1的_5計_4算_4；那_4口_3拉_1卜_3被_4設_4置_4在_4神_2的_5寶_3座_4附_4近_4，管_3理_3一_2切_4與_3你_3所_3站_4的_5行_2星_1屬_3於_2同_2一_1體_3系_4的_5行_2星_1．
10. 那_4是_5給_3你_3的_5，好_3讓_4你_3知_1道_4一_2切_4被_4設_4置_4來_2發_1光_1的_5眾_4星_1的_5設_4定_4時_2間_1，直_2到_4你_3接_1近_4神_2的_5寶_3座_4．
11. 我_3亞_4伯_2拉_1罕_3就_4這_4樣_4面_4對_4面_4地_5與_3主_3交_1談_2，就_4像_4人_2彼_3此_3交_1談_2一_2樣_4；祂_1告_4訴_5我_3有_3關_1祂_1的_5手_3所_3做_4的_5工_1；
12. 祂_1對_4我_3說_1：我_3兒_2，我_3兒_2（祂_1的_5手_3伸_1出_1），看_4啊_4，我_3要_4把_3這_4一_2切_4都_1給_3你_3看_4．祂_1把_3祂_1的_5手_3放_4在_4我_3眼_3睛_5上_4，我_3看_4見_4那_4些_1祂_1的_5手_3所_3做_4的_5，那_4是_5很_3多_1的_5；它_1們_5在_4我_3眼_3前_2增_1多_1，我_3看_4不_4到_4它_1們_5的_5終_1止_3．
13. 祂_1對_4我_3說_1：這_4是_4示_4尼_2哈_1，是_4太_4陽_5．接_1著_5祂_1對_4我_3說_1：口_3口_3卜_3，是_4星_1星_5．接_1著_5祂_1對_4我_3說_1：歐_1立_4阿_1，是_4月_4亮_5．然_2後_4祂_1對_4我_3說_1：口_3卡_3並_4，意_4思_5是_4眾_4星_1或_4天_1上_4的_5穹_2蒼_1中_1一_2切_4大_4的_5光_1體_3．
14. 主_3對_4我_3說_1這_4些_1話_4的_5時_2候_4是_4在_4晚_3上_5：我_3必_4使_3你_3和_2你_3之_1後_4的_5子_3孫_1增_1多_1，像_4這_4些_1一_2樣_4；如_2果_3你_3數_3得_2出_1沙_1子_5的_5數_4目_4，你_3的_5後_4裔_4就_4是_4那_4個_5數_4目_4．
15. 主_3對_4我_3說_1：亞_4伯_2拉_1罕_3，我_3在_4你_3進_4埃_1及_2之_1前_2向_4你_3顯_3示_4這_4些_1事_4情_5，使_3你_3能_2宣_1講_3這_4一_2切_4話_4．
16. 如_2果_3兩_3個_4東_1西_5存_2在_4，一_1個_4在_4另_4一_1個_4之_1上_4，必_4有_3更_4大_4的_5東_1西_5在_4它_1們_5之_1上_4；所_3以_3口_3拉_1卜_3是_4所_3有_3你_3看_4到_4的_5口_3卡_3並_4中_1最_4大_4的_5一_1個_4，因_1為_4它_1最_4靠_4近_4我_3．
17. 如_2果_3有_3兩_3個_4東_1西_5，一_1個_4在_4另_4一_1個_4之_1上_4，而_2月_4亮_5在_4地_4球_2之_1上_4，那_4麼_5就_4會_4有_3行_2星_1或_4星_1球_2在_4它_1之_1上_4存_2在_4；主_3你_3的_5神_2除_2了_5祂_1要_4去_4做_4的_5事_4以_3外_4，不_2會_4把_3別_2的_5事_4放_4在_4心_1中_1．
18. 然_2而_2，祂_1造_4了_5較_4大_4的_5星_1球_2；而_2且_3，同_2樣_4的_5，如_2果_3有_3兩_3個_4靈_2體_3，一_1個_4一_2定_4比_3另_4一_1個_4有_3智_4能_2，然_2而_2這_4兩_3個_4靈_2體_3，雖_1然_2一_1個_4比_3另_4一_1個_4有_3智_4能_2，但_4都_1沒_2有_3起_3始_3；他_1們_5以_3前_2就_4存_2在_4，他_1們_5不_2會_4有_3終_1止_3，他_1們_5以_3後_4也_3會_4存_2在_4，他_1們_5是_4諾_4藍_2，或_4永_3恆_2的_5．
19. 主_3對_4我_3說_1：這_4兩_3個_4事_4實_2的_2確_4存_2在_4，有_3兩_3個_4靈_2，一_1個_4比_3另_4一_1個_4有_3智_4能_2；一_2定_4還_2有_3另_4一_1個_4比_3他_1們_5都_1有_3智_4能_2；我_3是_4主_3你_3的_5神_2，我_3比_3他_1們_5所_3有_3的_5都_1更_4有_3智_4能_2．
20. 主_3你_3的_5神_2派_4祂_1的_5天_1使_3從_2厄_4克_1拿_2的_5祭_4司_1手_3中_1解_3救_4了_5你_3．
21. 我_3住_4在_4他_1們_5所_3有_3的_5中_1間_1；所_3以_3，我_3現_4在_4下_4來_2到_4你_3這_4裡_3，向_4你_3宣_1布_4我_3的_5手_3所_3做_4的_5工_1，在_4其_2中_1我_3的_5智_4慧_4超_1越_4他_1們_5所_3有_3的_5，我_3在_4一_2切_4智_4慧_4和_2審_3慎_4中_1，在_4天_1上_4和_2地_4下_4，統_3治_4你_3的_5眼_3睛_5從_2太_4初_1起_3所_3看_4到_4的_5一_2切_4智_4能_2；我_3在_4太_4初_1就_4下_4來_2到_4你_3看_4到_4的_5一_2切_4智_4能_2中_1間_1．
22. 主_3向_4我_3亞_4伯_2拉_1罕_3顯_3示_4創_4世_4以_3前_2就_4組_3織_1好_3的_5智_4能_2；所_3有_3這_4些_1當_1中_1有_3很_3多_1高_1貴_4而_2偉_3大_4的_5；
23. 神_2看_4到_4這_4些_1靈_2魂_2，他_1們_5都_1是_4好_3的_5，祂_1站_4在_4他_1們_5中_1間_1說_1：我_3要_4使_3這_4些_1成_2為_2我_3的_5眾_4統_3治_4者_3；祂_1站_4在_4那_4些_1靈_2當_1中_1，祂_1看_4到_4他_1們_5都_1是_4好_3的_5；祂_1對_4我_3說_1：亞_4伯_2拉_1罕_3，你_3是_4其_2中_1之_1一_1；你_3在_4出_1生_1之_1前_2就_4已_3被_4揀_3選_3．
24. 他_1們_5當_1中_1有_3一_2位_4像_4神_2的_5站_4在_4那_4裡_3，他_1對_4那_4些_1跟_1他_1在_4一_4起_3的_5說_1：我_3們_5要_4下_4去_4，那_4裡_3有_3空_4間_1，我_3們_5要_4拿_2這_4些_1物_4質_4，我_3們_5要_4造_4一_1個_4地_4球_2讓_4這_4些_1人_2住_4在_4上_4面_4；
25. 我_3們_5要_4藉_4此_3驗_4證_4他_1們_5，看_4他_1們_5是_4否_3願_4意_4做_4主_3他_1們_5的_5神_2命_4令_4他_1們_5的_5所_3有_3事_4情_5；
26. 凡_2守_3住_5第_4一_1地_4位_4的_5必_4被_4加_1上_4去_4；凡_2沒_2有_3守_3住_5第_4一_1地_4位_4的_5，將_1不_4能_2和_2那_4些_1守_3住_5第_4一_1地_4位_4者_3在_4同_2樣_4的_5國_2度_4中_1擁_1有_3榮_2耀_4；凡_2守_3住_5第_4二_4地_4位_4的_5，將_1有_3榮_2耀_4加_1在_4他_1們_5頭_2上_4，永_3永_3遠_3遠_3．
27. 主_3說_1：我_3要_4派_4誰_2去_4呢_5？有_3個_4像_4人_2子_3的_5回_2答_2說_1：我_3在_4這_4裡_3，派_4我_3去_4．另_4一_1個_4也_3回_2答_2說_1：我_3在_4這_4裡_3，派_4我_3去_4．主_3說_1：我_3要_4派_4第_4一_1個_4去_4．
28. 於_2是_4第_4二_4個_4發_1怒_4，並_4且_3沒_2有_3守_3住_5他_1的_5第_4一_1地_4位_4；而_2且_3，當_1天_1，很_3多_1靈_2跟_1隨_2他_1．
