亞_4伯_2拉_1罕_3書_1第_4四_4章_1眾_4神_2計_4畫_4地_4球_2和_2其_2上_4一_2切_4生_1物_4的_5創_4造_4──說_1明_2祂_1們_5六_4天_1的_5創_4造_4計_4畫_4．
1. 然_2後_4主_3說_1：我_3們_5下_4去_4吧_5．於_2是_4在_4太_4初_1時_2祂_1們_5就_4下_4去_4，他_1們_5，也_3就_4是_4眾_4神_2組_3織_1和_2造_4了_5諸_1天_1和_2大_4地_4．
2. 大_4地_4造_4成_2之_1後_4空_1曠_4而_2荒_1蕪_2，因_1為_4祂_1們_5除_2了_5大_4地_4之_1外_4沒_2有_3造_4別_2的_5；黑_1暗_4籠_3罩_4淵_1面_4，眾_4神_2的_5靈_2覆_4蓋_4在_4水_3面_4上_4．
3. 祂_1們_5（眾_4神_2）說_1：要_4有_3光_1，於_2是_4就_4有_3了_5光_1．
4. 祂_1們_5（眾_4神_2）理_3解_3那_4光_1，因_1為_4它_1是_4明_2亮_4的_5；祂_1們_5分_1開_1那_4光_1，或_4使_3它_1與_3黑_1暗_4分_1開_1．
5. 眾_4神_2稱_1光_1為_4晝_4，稱_1黑_1暗_4為_4夜_4．事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2晚_3上_5到_4早_3晨_2為_4夜_4；祂_1們_5稱_1從_2早_3晨_2到_4晚_3上_5為_4晝_4；這_4是_4祂_1們_5稱_1晝_4和_2夜_4的_5第_4一_1個_4時_2期_1或_4開_1始_3．
6. 然_2後_4眾_4神_2又_4說_1：諸_1水_3之_1間_1要_4有_3一_2片_4空_1間_1，將_1諸_1水_3與_3諸_1水_3分_1開_1．
7. 眾_4神_2就_4命_4令_4空_1間_1，所_3以_3它_1就_4將_1空_1間_1以_3下_4的_5諸_1水_3和_2空_1間_1以_3上_4的_5諸_1水_3分_1開_1；事_4就_4成_2了_5，就_4照_4祂_1們_5命_4令_4的_5．
8. 眾_4神_2稱_1空_1間_1為_4天_1．事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2晚_3上_5到_4早_3晨_2為_4夜_4；事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2早_3晨_2到_4晚_3上_5為_4晝_4；這_4是_4祂_1們_5稱_1夜_4和_2晝_4的_5第_4二_4個_4時_2期_1．
9. 然_2後_4眾_4神_2命_4令_4說_1：天_1下_4的_5諸_1水_3要_4聚_4在_4一_2處_4，乾_1地_4要_4露_4出_1來_2；事_4就_4照_4祂_1們_5的_5命_4令_4成_2了_5；
10. 眾_4神_2稱_1乾_1地_4為_4地_4；祂_1們_5稱_1諸_1水_3匯_4集_2的_5地_4方_1為_4大_4水_3；眾_4神_2看_4見_4它_1們_5都_1服_2從_2了_5．
11. 眾_4神_2說_1：我_3們_5要_4把_3地_5準_3備_4好_3，使_3它_1長_3出_1青_1草_3；結_1種_3子_5的_5草_3本_3植_2物_4，結_1果_3子_5的_5果_3樹_4，各_4從_2其_2類_4，而_2在_4果_3子_5裡_3的_5種_3子_5，要_4在_4地_4上_5長_3出_1同_2類_4的_5果_3子_5來_2；事_4就_4成_2了_5，就_4照_4祂_1們_5命_4令_4的_5．
12. 眾_4神_2組_3織_1了_5地_5，使_3青_1草_3從_2其_2種_3子_5中_1長_3出_1來_2，使_3草_3本_3植_2物_4從_2其_2種_3子_5中_1長_3出_1草_3本_3植_2物_4來_2，並_4且_3結_1種_3子_5，各_4從_2其_2類_4；地_4上_5也_3有_3樹_4從_2樹_4的_5種_3子_5中_1長_3出_1來_2，並_4且_3結_1果_3子_5，其_2種_3子_5只_3能_2長_3出_1與_3自_4己_3相_1同_2的_5，各_4從_2其_2類_4；眾_4神_2看_4見_4它_1們_5都_1服_2從_2了_5．
13. 事_4情_5是_4這_4樣_4的_5，祂_1們_5計_4算_4日_4子_5；祂_1們_5稱_1從_2晚_3上_5到_4早_3晨_2為_4夜_4；事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2早_3晨_2到_4晚_3上_5為_4晝_4；那_4是_5第_4三_1個_4時_2期_1．
14. 眾_4神_2在_4天_1空_1中_1組_3織_1光_1體_3，使_3它_1們_5分_1別_2晝_4夜_4；組_3織_1它_1們_5作_4記_4號_5，定_4節_2令_4，日_4子_5，年_2歲_4；
15. 組_3織_1它_1們_5成_2為_2天_1空_1中_4的_4光_1體_3，發_1光_1照_4在_4地_4上_5；事_4就_4成_2了_5．
16. 眾_4神_2組_3織_1了_5兩_3個_4大_4光_1，較_4大_4的_5光_1體_3管_3理_3白_2晝_4，較_4小_3的_5光_1體_3管_3理_3黑_1夜_4；也_3設_4置_4了_5眾_4星_1與_3較_4小_3的_5光_1體_3在_4一_4起_3；
17. 眾_4神_2把_3它_1們_5設_4置_4在_4天_1空_1中_1，照_4在_4地_4上_5，管_3理_3晝_4夜_4，使_3之_1分_1別_2明_2暗_4．
18. 眾_4神_2觀_1看_4那_4些_1祂_1們_5所_3命_4令_4的_5，直_2到_4它_1們_5服_2從_2了_5．
19. 事_4情_5是_4這_4樣_4的_5，從_2晚_3上_5到_4早_3晨_2是_4夜_4，事_4情_5是_4這_4樣_4的_5，從_2早_3晨_2到_4晚_3上_5是_4晝_4；那_4是_5第_4四_4個_4時_2期_1．
20. 眾_4神_2說_1：我_3們_5要_4把_3水_3準_3備_4好_3，使_3它_1多_1多_1滋_1生_1有_3生_1命_4而_2能_2行_2動_4的_5活_2物_4；也_3要_4有_3鳥_3飛_1在_4地_4面_4以_3上_4，天_1空_1之_1中_1．
21. 於_2是_4眾_4神_2準_3備_4了_5水_3，使_3水_3滋_1生_1大_4鯨_1魚_2，和_2水_3中_1多_1多_1滋_1生_1的_5各_4種_3能_2行_2動_4的_5活_2物_4，各_4從_2其_2類_4；又_4有_3各_4樣_4飛_1鳥_3各_4從_2其_2類_4．眾_4神_2看_4見_4它_1們_5都_1會_4服_2從_2，而_2且_3祂_1們_5的_5計_4畫_4是_4好_3的_5．
22. 眾_4神_2說_1：我_3們_5要_4祝_4福_2它_1們_5，使_3他_1們_5生_1養_3眾_4多_1，充_1滿_3海_3中_1或_4大_4水_3中_4的_4諸_1水_3；也_3使_3飛_1鳥_3在_4地_4上_5繁_2殖_2．
23. 事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2晚_3上_5到_4早_3晨_2為_4夜_4，事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2早_3晨_2到_4晚_3上_5為_4晝_4；那_4是_5第_4五_3個_4時_2期_1．
24. 接_1著_5眾_4神_2把_3地_5準_3備_4好_3，使_3它_1生_1出_1活_2物_4來_2，各_4從_2其_2類_4；牲_1畜_4，爬_2蟲_2，地_4上_5的_5野_3獸_4，各_4從_2其_2類_4；事_4就_4成_2了_5，照_4祂_1們_5說_1的_5．
25. 眾_4神_2組_3織_1了_5地_5，使_3它_1生_1出_1野_3獸_4，各_4從_2其_2類_4；牲_1畜_4，各_4從_2其_2類_4；地_4上_5的_5一_2切_4爬_2蟲_2，各_4從_2其_2類_4；眾_4神_2看_4見_4它_1們_5都_1會_4服_2從_2．
26. 然_2後_4眾_4神_2彼_3此_3商_1議_4，並_4且_3說_1：我_3們_5下_4去_4，照_4著_5我_3們_5的_5形_2像_4，按_4著_5我_3們_5的_5樣_4式_4造_4人_2；我_3們_5要_4讓_4他_1們_5管_3轄_2海_3裡_3的_5魚_2，空_1中_1的_5鳥_3，地_4上_5的_5牲_1畜_4，全_2地_4，並_4爬_2在_4地_4上_5的_5一_2切_4爬_2蟲_2．
27. 於_2是_4眾_4神_2就_4下_4去_4，照_4著_5祂_1們_5自_4己_3的_5形_2像_4組_3織_1人_2，祂_1們_5照_4著_5眾_4神_2的_5形_2像_4造_4人_2，祂_1們_5造_4男_2造_4女_3．
28. 眾_4神_2說_1：我_3們_5要_4祝_4福_2他_1們_5．眾_4神_2說_1：我_3們_5要_4使_3他_1們_5生_1養_3眾_4多_1，遍_4滿_3地_4面_4，治_4理_3這_4地_4，也_3要_4管_3轄_2海_3裡_3的_5魚_2，空_1中_1的_5鳥_3，和_2在_4地_4上_5活_2動_4的_5各_4樣_4活_2物_4．
29. 眾_4神_2說_1：看_4啊_5，我_3們_5要_4把_3那_4將_1會_4在_4全_2地_4面_4上_4結_1種_3子_5的_5一_2切_4草_3本_3植_2物_4，和_2一_2切_4結_1果_3子_5的_5樹_4都_1給_3他_1們_5；是_4的_5，我_3們_5要_4把_3結_1有_3種_3子_5的_5那_4樹_4的_5果_3子_5給_3他_1們_5；那_4要_4給_3他_1們_5作_4食_2物_4．
30. 至_4於_2地_4上_5的_5一_2切_4野_3獸_4和_2空_1中_1的_5一_2切_4飛_1鳥_3，並_4一_2切_4在_4地_4上_4爬_2的_5物_4，看_4啊_5，我_3們_5會_4給_3它_1們_5生_1命_4，也_3會_4給_3它_1們_5一_2切_4綠_4色_4的_5草_3本_3植_2物_4作_4食_2物_4；這_4一_2切_4事_4都_1會_4這_4樣_4組_3織_1起_3來_5．
31. 眾_4神_2說_1：我_3們_5會_4做_4我_3們_5所_3說_1的_5每_3一_1件_4事_4，組_3織_1它_1們_5；並_4且_3看_4啊_5，它_1們_5一_2定_4非_1常_2服_2從_2．事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2晚_3上_5到_4早_3晨_2為_4夜_4，事_4情_5是_4這_4樣_4的_5，祂_1們_5稱_1從_2早_3晨_2到_4晚_3上_5為_4晝_4；他_1們_5算_4作_4第_4六_4個_4時_2期_1．
