亞_4伯_2拉_1罕_3書_1第_4五_3章_1眾_4神_2完_2成_2祂_1們_5創_4造_4萬_4物_4的_5計_4畫_4──祂_1們_5按_4照_4計_4畫_4完_2成_2創_4造_4──亞_4當_1為_4每_3一_1種_3生_1物_4命_4名_2．
1. 我_3們_5會_4這_4樣_4完_2成_2諸_1天_1和_2大_4地_4，及_2其_2中_1所_3有_3的_5事_4物_4．
2. 眾_4神_2彼_3此_3說_1：第_4七_1個_4時_2期_1我_3們_5會_4結_2束_4我_3們_5所_3商_1議_4的_5工_1作_4；我_3們_5會_4在_4第_4七_1個_4時_2期_1停_2止_3我_3們_5所_3商_1議_4的_5一_2切_4工_1作_4而_2休_1息_5．
3. 於_2是_4眾_4神_2在_4第_4七_1個_4時_2期_1結_2束_4，因_1為_4祂_1們_5要_4在_4第_4七_1個_4時_2期_1停_2止_3祂_1們_5（眾_4神_2）彼_3此_3商_1議_4要_4造_4的_5所_3有_3工_1作_4之_1後_4休_1息_5；並_4聖_4化_4之_1．這_4就_4是_4祂_1們_5在_4彼_3此_3商_1議_4造_4諸_1天_1和_2大_4地_4時_2作_4的_5決_2定_4．
4. 眾_4神_2下_4來_5，造_4了_5這_4些_1，這_4就_4是_4諸_1天_1和_2大_4地_4的_5來_2歷_4，它_1們_5在_4眾_4神_2造_4大_4地_4和_2諸_1天_1的_5日_4子_5被_4造_4，
5. 按_4照_4祂_1們_5所_3說_1的_5一_2切_4，有_3關_1田_2野_3中_1每_3一_1種_3植_2物_4在_4它_1們_5在_4地_4上_5以_3前_2，和_2田_2野_3中_1每_3一_1種_3草_3本_3植_2物_4在_4它_1們_5生_1長_3以_3前_2；因_1為_4眾_4神_2商_1議_4要_4做_4那_4些_1事_4時_2，還_2沒_2有_3降_4雨_3在_4地_4上_5，也_3還_2沒_2有_3造_4人_2來_2耕_1地_4．
6. 但_4有_3霧_4氣_4從_2地_4上_5騰_2，滋_1潤_4遍_4地_4．
7. 眾_4神_2用_4地_4上_4的_5塵_2土_3造_4人_2，拿_2他_1的_5靈_2（就_4是_4這_4人_2的_5靈_2）放_4在_4他_1裡_3面_4，又_4將_1生_1命_4氣_4息_1吹_1在_4他_1鼻_2孔_3裡_3，他_1就_4成_2了_5活_2著_5的_5靈_2魂_2．
8. 眾_4神_2在_4伊_1甸_4的_5東_1方_1立_4了_5一_1個_4園_2子_3，把_3那_4人_2安_1置_4在_4那_4裡_3；祂_1們_5已_3將_1那_4人_2的_5靈_2放_4在_4祂_1們_5造_4的_5身_1體_3裡_3．
9. 眾_4神_2使_3各_4樣_4的_5樹_4從_2地_4裡_3長_3出_1來_2，可_3以_3悅_4人_2的_5眼_3目_4，並_4且_3好_3作_4食_2物_4；園_2子_3當_1中_1又_4有_3生_1命_4樹_4和_2分_1別_2善_4惡_4樹_4．
10. 有_3一_4條_2河_2從_2伊_1甸_4流_2出_5來_5，滋_1潤_4那_4園_2子_3，從_2那_4裡_3分_1為_2四_4道_4．
11. 眾_4神_2將_1那_4人_2安_1置_4在_4伊_1甸_4園_2，去_4整_3理_3並_4看_1守_3它_1．
12. 眾_4神_2命_4令_4那_4人_2說_1：園_2中_1各_4樣_4樹_4上_4的_5果_3子_5，你_3可_3以_3隨_2意_4吃_1，
13. 只_3是_4分_1別_2善_4惡_4樹_4上_4的_5果_3子_5，你_3不_4可_3吃_1，因_1為_4你_3吃_1的_5那_4時_2，你_3必_4定_4死_3．我_3亞_4伯_2拉_1罕_3看_4見_4，那_4是_5按_4照_4主_3的_5時_2間_1，而_2那_4又_4是_4按_4照_4口_3拉_1卜_3的_5時_2間_1，因_1為_4眾_4神_2還_2沒_2有_3為_4亞_4當_1指_3定_4計_4算_4的_5方_1式_4．
14. 眾_4神_2說_1：我_3們_5要_4為_4那_4人_2造_4一_1個_4合_2適_4的_5幫_1手_3，因_1為_4那_4人_2獨_2居_1不_4好_3，所_3以_3我_3們_5要_4為_4他_1造_4一_1個_4合_2適_4的_5幫_1手_3．
15. 眾_4神_2使_3亞_4當_1沉_2睡_4，他_1就_4睡_4了_5；於_2是_4祂_1們_5取_3了_5他_1的_5一_4條_2肋_4骨_3，又_4把_3肉_4合_2起_3來_2；
16. 眾_4神_2就_4用_4那_4人_2身_1上_4所_3取_3的_5肋_4骨_3，造_4成_2一_1個_4女_3人_5，領_3她_1到_4那_4人_2跟_1前_5．
17. 亞_4當_1說_1：這_4是_4我_3骨_3中_4的_4骨_3，肉_4中_4的_4肉_4，要_4稱_1她_1為_4女_3人_5，因_1為_4她_1是_4從_2男_2人_2身_1上_5取_3出_1來_2的_5；
18. 因_1此_3，人_2要_4離_2開_1父_4母_3，與_3妻_1子_5連_2合_2，二_4人_2成_2為_2一_4體_3．
19. 當_1時_2夫_1妻_1二_4人_2赤_4身_1露_4體_3，並_4不_4羞_1恥_3．
20. 眾_4神_2用_4土_3造_4成_2野_3地_4各_4樣_4走_3獸_4，和_2空_1中_1各_4樣_4飛_1鳥_3，都_1帶_4到_4亞_4當_1面_4前_2，看_4他_1叫_4牠_1們_5什_2麼_5；亞_4當_1怎_3樣_4叫_4各_4樣_4的_5活_2物_4，那_4就_4是_4牠_1的_5名_2字_5．
21. 亞_4當_1便_4給_3一_2切_4牲_1畜_4和_2空_1中_1飛_1鳥_3，野_3地_4走_3獸_4都_1起_3了_5名_2；而_2亞_4當_1，也_3為_4他_1找_3了_5一_1個_4合_2適_4的_5幫_1手_3．
