
1. <span class="tone2">如</span><span class="tone3">此</span><span class="tone1">说</span><span class="tone2">来</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone2">凭</span><span class="tone5">着</span><span class="tone4">肉</span><span class="tone3">体</span><span class="tone2">得</span><span class="tone3">了</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？
2. <span class="tone3">倘</span><span class="tone4">若</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone2">行</span><span class="tone2">为</span><span class="tone1">称</span><span class="tone4">义</span>，<span class="tone4">就</span><span class="tone3">有</span><span class="tone3">可</span><span class="tone1">夸</span><span class="tone5">的</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">并</span><span class="tone2">无</span><span class="tone3">可</span><span class="tone1">夸</span>．
3. <span class="tone1">经</span><span class="tone4">上</span><span class="tone1">说</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？<span class="tone1">说</span>，<span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">信</span><span class="tone2">神</span>，<span class="tone4">这</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">义</span>．
4. <span class="tone4">作</span><span class="tone1">工</span><span class="tone5">的</span><span class="tone2">得</span><span class="tone1">工</span><span class="tone4">价</span>，<span class="tone4">不</span><span class="tone4">算</span><span class="tone1">恩</span><span class="tone3">典</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">该</span><span class="tone2">得</span><span class="tone5">的</span>，
5. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone4">作</span><span class="tone1">工</span><span class="tone5">的</span>，<span class="tone1">只</span><span class="tone4">信</span><span class="tone1">称</span><span class="tone4">罪</span><span class="tone2">人</span><span class="tone4">为</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">义</span>．
6. <span class="tone4">正</span><span class="tone2">如</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone1">称</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone2">行</span><span class="tone2">为</span><span class="tone3">以</span><span class="tone4">外</span>，<span class="tone1">蒙</span><span class="tone2">神</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
7. <span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span><span class="tone2">其</span><span class="tone5">过</span>，<span class="tone1">遮</span><span class="tone4">盖</span><span class="tone2">其</span><span class="tone4">罪</span><span class="tone5">的</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
8. <span class="tone3">主</span><span class="tone4">不</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone3">有</span><span class="tone4">罪</span><span class="tone5">的</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．
9. <span class="tone2">如</span><span class="tone3">此</span><span class="tone4">看</span><span class="tone5">来</span>，<span class="tone4">这</span><span class="tone2">福</span><span class="tone4">是</span><span class="tone1">单</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">吗</span>？<span class="tone4">不</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">吗</span>？<span class="tone1">因</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">说</span>，<span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone4">信</span>，<span class="tone4">就</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">义</span>．
10. <span class="tone4">是</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">算</span><span class="tone5">的</span><span class="tone5">呢</span>？<span class="tone4">是</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone5">呢</span>？<span class="tone4">是</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone5">呢</span>？<span class="tone4">不</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>．
11. <span class="tone4">并</span><span class="tone3">且</span><span class="tone1">他</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone4">记</span><span class="tone5">号</span>，<span class="tone4">作</span><span class="tone1">他</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone1">称</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone4">印</span><span class="tone4">证</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone2">而</span><span class="tone4">信</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone3">使</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">义</span>．
12. <span class="tone4">又</span><span class="tone4">作</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">不</span><span class="tone4">但</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">按</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span>，<span class="tone4">未</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone2">而</span><span class="tone4">信</span><span class="tone1">之</span><span class="tone1">踪</span><span class="tone4">迹</span><span class="tone4">去</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">人</span>．
13. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">神</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">和</span><span class="tone1">他</span><span class="tone4">后</span><span class="tone4">裔</span>，<span class="tone4">必</span><span class="tone3">得</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">信</span><span class="tone2">而</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone4">义</span>．
14. <span class="tone4">若</span><span class="tone4">是</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">才</span><span class="tone2">得</span><span class="tone4">为</span><span class="tone4">后</span><span class="tone4">嗣</span>，<span class="tone4">信</span><span class="tone4">就</span><span class="tone1">归</span><span class="tone2">于</span><span class="tone1">虚</span><span class="tone1">空</span>，<span class="tone1">应</span><span class="tone3">许</span><span class="tone3">也</span><span class="tone4">就</span><span class="tone4">废</span><span class="tone4">弃</span><span class="tone5">了</span>．
15. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">是</span><span class="tone3">惹</span><span class="tone4">动</span><span class="tone4">忿</span><span class="tone4">怒</span><span class="tone5">的</span>．（<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone4">受</span><span class="tone2">刑</span><span class="tone5">的</span>）<span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">律</span><span class="tone3">法</span>，<span class="tone3">哪</span><span class="tone3">里</span><span class="tone4">就</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">过</span><span class="tone4">犯</span>．
16. <span class="tone3">所</span><span class="tone3">以</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone4">为</span><span class="tone4">后</span><span class="tone4">嗣</span><span class="tone4">是</span><span class="tone3">本</span><span class="tone1">乎</span><span class="tone4">信</span>．<span class="tone1">因</span><span class="tone3">此</span><span class="tone4">就</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone1">恩</span>．<span class="tone4">叫</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone4">定</span><span class="tone2">然</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">后</span><span class="tone4">裔</span>．<span class="tone2">不</span><span class="tone4">但</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone3">属</span><span class="tone1">乎</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone4">效</span><span class="tone3">法</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">之</span><span class="tone4">信</span><span class="tone5">的</span>．
17. <span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone3">所</span><span class="tone4">信</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">那</span><span class="tone4">叫</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone3">使</span><span class="tone2">无</span><span class="tone4">变</span><span class="tone2">为</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">作</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">世</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">父</span>．<span class="tone2">如</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">记</span>，<span class="tone3">我</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">立</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone1">多</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone4">父</span>．
18. <span class="tone1">他</span><span class="tone4">在</span><span class="tone2">无</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">因</span><span class="tone4">信</span><span class="tone2">仍</span><span class="tone3">有</span><span class="tone3">指</span><span class="tone4">望</span>，<span class="tone4">就</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone4">作</span><span class="tone1">多</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone4">父</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone3">所</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone2">如</span><span class="tone3">此</span>．
19. <span class="tone1">他</span><span class="tone1">将</span><span class="tone4">近</span><span class="tone3">百</span><span class="tone4">岁</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">虽</span><span class="tone2">然</span><span class="tone3">想</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span><span class="tone2">如</span><span class="tone2">同</span><span class="tone3">已</span><span class="tone3">死</span>，<span class="tone1">撒</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">育</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">断</span><span class="tone2">绝</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone2">还</span><span class="tone5">是</span><span class="tone4">不</span><span class="tone3">软</span><span class="tone4">弱</span>．
20. <span class="tone4">并</span><span class="tone3">且</span><span class="tone3">仰</span><span class="tone4">望</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">应</span><span class="tone3">许</span>，<span class="tone3">总</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">因</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone3">起</span><span class="tone2">疑</span><span class="tone4">惑</span>．<span class="tone3">反</span><span class="tone4">倒</span><span class="tone1">因</span><span class="tone4">信</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone2">得</span><span class="tone1">坚</span><span class="tone4">固</span>，<span class="tone4">将</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone2">神</span>．
21. <span class="tone3">且</span><span class="tone3">满</span><span class="tone1">心</span><span class="tone1">相</span><span class="tone4">信</span>，<span class="tone2">神</span><span class="tone3">所</span><span class="tone1">应</span><span class="tone3">许</span><span class="tone5">的</span><span class="tone4">必</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone2">成</span>．
22. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">这</span><span class="tone4">就</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">义</span>．
23. <span class="tone4">算</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone4">这</span><span class="tone4">句</span><span class="tone4">话</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone1">单</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone3">写</span><span class="tone5">的</span>，
24. <span class="tone3">也</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">将</span><span class="tone2">来</span><span class="tone5">得</span><span class="tone4">算</span><span class="tone4">为</span><span class="tone4">义</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">写</span><span class="tone5">的</span>．<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone4">信</span><span class="tone2">神</span><span class="tone3">使</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">人</span>．
25. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">过</span><span class="tone4">犯</span>，<span class="tone4">复</span><span class="tone2">活</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">称</span><span class="tone4">义</span>．（<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">过</span><span class="tone4">犯</span><span class="tone1">交</span><span class="tone4">付</span><span class="tone5">了</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">称</span><span class="tone4">义</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">了</span>）
