摩_2尔_3门_2语_3摩_2尔_3门_2节_2录_4尼_2腓_2大_4片_4──他_1把_3小_3片_4和_2其_2他_1页_4片_4放_4在_4一_4起_3──便_4雅_3悯_3王_4在_4那_4地_5建_4立_4和_2平_2．约_1主_3后_4三_1八_1五_3年_2．
1. 现_4在_4我_3，摩_2尔_3门_2，就_4要_4把_3我_3正_4在_4写_3的_5纪_4录_4交_1在_4我_3的_5儿_2子_5摩_2罗_2乃_3手_3中_1，看_4啊_4，我_3已_3目_4睹_3我_3人_2民_2尼_2腓_2人_2几_1乎_1全_2部_4毁_3灭_4．
2. 我_3把_3这_4些_1纪_4录_4交_1在_4我_3儿_2子_5手_3中_1时_2，已_3是_4基_1督_1来_2临_2后_4好_3几_3百_3年_2，我_3想_3他_1会_4目_4睹_3我_3人_2民_2彻_4底_3毁_3灭_4，愿_4神_2准_3许_3他_1活_2得_2比_3他_1们_5久_3，使_3他_1能_2写_3一_4些_1他_1们_5的_5事_4，也_3写_3一_4些_1关_1於_1基_1督_1的_5事_4．他_1所_3写_3的_5，将_1来_2或_4许_3对_4他_1们_5有_3益_4．
3. 现_4在_4我_3要_4谈_2谈_2我_3所_3写_3的_5事_4；我_3节_2录_4尼_2腓_2片_4，一_4直_2节_2录_4到_4亚_4玛_3力_4所_3说_1的_5这_4位_4便_4雅_3悯_3王_4的_5统_3治_4期_1间_1，然_2后_4去_4查_2看_4交_1在_4我_3手_3中_1的_5纪_4录_4，结_2果_3找_3到_4这_4些_1页_4片_4，里_3面_4包_1含_2从_4雅_3各_4到_4这_4位_4便_4雅_3悯_3王_4的_5统_3治_4期_1间_1，众_4先_1知_1的_5简_3短_3记_4事_4，以_3及_2尼_2腓_2所_3说_1的_5许_3多_1话_4．
4. 我_3喜_3爱_4这_4些_1页_4片_4上_4所_3记_4载_3的_5事_4情_5，因_1为_4其_2中_1有_3基_1督_1来_2临_2的_5预_4言_2；我_3祖_3先_1知_1道_4很_3多_1预_4言_2都_1应_4验_4了_5，是_4的_5，我_3也_3知_1道_4凡_2有_3关_1我_3们_5的_5预_4言_2，到_4目_4前_2为_2止_3都_1应_4验_4了_5，而_2那_4些_1有_3关_1未_4来_2的_5预_4言_2，也_3必_4应_4验_4．
5. 所_3以_3，我_3选_3择_2这_4些_1事_4情_5，来_2完_2成_2我_3这_4部_4分_1的_5纪_4录_4，我_3纪_4录_4的_5其_2馀_2部_4分_5，要_4取_3自_4尼_2腓_2片_4；我_3人_2民_2的_5事_4情_5，我_3连_2百_3分_1之_1一_1都_1无_2法_3记_4载_3．
6. 但_4是_4看_4啊_4，我_3要_4把_3包_1含_2这_4些_1预_4言_2和_2启_3示_4的_5页_4片_4，与_3我_3纪_4录_4的_5其_2馀_2部_4分_5放_4在_4一_4起_3，因_1为_4对_4我_3而_2言_2，这_4些_1部_4分_5是_4精_1选_3的_5，我_3知_1道_4对_4我_3的_5弟_4兄_5而_2言_2，这_4些_1也_3会_4是_4精_1选_3的_5．
7. 我_3这_4么_5做_4是_4为_4了_5一_1个_4睿_4智_4的_5目_4的_4，因_1为_4依_1照_4那_4在_4我_3里_3面_4的_5主_3的_5灵_2的_5指_3引_3，有_3个_4声_1音_1轻_1声_1对_4我_3这_4样_4说_1．我_3虽_1不_4明_2白_2所_3有_3的_5事_4，但_4主_3知_1道_4未_4来_2所_3有_3的_5事_4，所_3以_3，祂_1启_3发_1我_3照_4祂_1的_5旨_3意_4去_4做_4．
8. 我_3求_2神_2眷_4顾_4我_3的_5弟_4兄_5，使_3他_1们_5能_2重_2新_1认_4识_5神_2，是_4的_5，认_4识_5基_1督_1的_5救_4赎_2，使_3他_1们_5能_2再_4成_2为_2可_3爱_4的_5民_2族_2．
9. 现_4在_4我_3，摩_2尔_3门_2，就_4要_4完_2成_2我_3取_3自_4尼_2腓_2片_4的_5纪_4录_4，我_3是_4藉_4着_5神_2赐_4给_3我_3的_5知_1识_5和_2理_3解_3记_4录_4的_5．
10. 事_4情_5是_4这_4样_4的_5，亚_4玛_3力_4把_3这_4些_1页_4片_4交_1在_4便_4雅_3悯_3王_4手_3中_1后_4，便_4雅_3悯_3王_4就_4把_3这_4些_1页_4片_4与_3其_2他_1页_4片_4放_4在_4一_4起_3，其_2中_1包_1含_2列_4王_4代_4代_4相_1传_2，直_2到_4便_4雅_3悯_3王_4的_5时_2代_4的_5纪_4录_4．
11. 然_2后_4再_4由_2便_4雅_3悯_3王_4，代_4代_4相_1传_2，直_2到_4传_2入_4我_3手_3中_1．我_3，摩_2尔_3门_2，求_2神_2使_3这_4些_1页_4片_4今_1后_4能_2得_2保_3全_2，我_3知_1道_4这_4些_1页_4片_4必_4得_3保_3全_2，因_1为_4其_2中_1记_4载_3了_5许_3多_1伟_3大_4的_5事_4；我_3的_5人_2民_2和_2他_1们_5的_5弟_4兄_5在_4最_4后_4的_5大_4日_4子_5，都_1要_4按_4照_4其_2中_1所_3记_4载_3的_5神_2的_5话_4接_1受_4审_3判_4．
12. 现_4在_4，关_1於_1这_4位_4便_4雅_3悯_3王_4──他_1自_4己_3的_5人_2民_2中_1有_3一_4些_1纷_1争_1．
13. 事_4情_5是_4这_4样_4的_5，拉_1曼_4军_1也_3从_4尼_2腓_2地_5下_4来_5，要_4与_3他_1的_5人_2民_2作_4战_4．但_4是_4看_4啊_4，便_4雅_3悯_3王_4召_4集_2他_1的_5军_1队_4，他_1抵_3抗_4他_1们_5；他_1以_3拉_1班_1剑_4，亲_1自_4与_3敌_2人_2作_4战_4．
14. 他_1们_5凭_2主_3的_5力_4量_5与_3敌_2人_2战_4斗_4，直_2到_4杀_1死_3数_3千_1名_2拉_1曼_4人_2．事_4情_5是_4这_4样_4的_5，他_1们_5与_3拉_1曼_4人_2战_4斗_4，直_2到_4把_3他_1们_5赶_3出_1他_1们_5继_4承_2的_5所_3有_3土_3地_5．
15. 事_4情_5是_4这_4样_4的_5，在_4有_3了_5一_4些_1假_3基_1督_1，他_1们_5被_4禁_4止_3发_1言_2，并_4按_4其_2罪_4行_2受_4惩_2罚_2后_4；
16. 在_4人_2民_2中_1有_3了_5假_3先_1知_1，假_3宣_1教_4士_4，假_3教_4师_1，他_1们_5也_3都_1按_4其_2罪_4行_2受_4惩_2罚_2后_4；在_4有_3很_3多_1纷_1争_1，许_3多_1人_2叛_4离_2，投_2向_4拉_1曼_4人_2后_4，看_4啊_4，事_4情_5是_4这_4样_4的_5，便_4雅_3悯_3王_4在_4人_2民_2中_1圣_4先_1知_1的_5协_2助_4下_4──
17. 看_4啊_4，便_4雅_3悯_3王_4是_4个_4圣_4洁_2的_5人_2，以_3正_4义_4统_3治_4人_2民_2；这_4地_5也_3有_3许_3多_1圣_4洁_2的_5人_2，他_1们_5以_3神_2的_5大_4能_2与_3权_2柄_3宣_1讲_3神_2的_5话_4；由_2於_2这_4人_2民_2倔_2强_4，他_1们_5的_5话_4都_1十_2分_1严_2厉_4──
18. 因_1此_3，在_4这_4些_1人_2以_3及_2众_4先_1知_1的_5协_2助_4下_4，便_4雅_3悯_3王_4藉_2尽_4心_1工_1作_4再_4次_4在_4这_4地_5建_4立_4和_2平_2．
