
1. 奉_4我_3們_5救_4主_3神_2，和_2我_3們_5的_5盼_4望_4基_1督_1耶_1穌_1之_1命_4，作_4基_1督_1耶_1穌_1使_3徒_2的_5保_3羅_2，
2. 寫_3信_4給_3那_4因_1信_4主_3作_4我_3真_1兒_2子_5的_5提_2摩_2太_4．願_4恩_1惠_4憐_2憫_3平_2安_1，從_2父_4神_2和_2我_3們_5主_3基_1督_1耶_1穌_1，歸_1與_3你_3．
3. 我_3往_3馬_3其_2頓_4去_4的_5時_2候_4，曾_2勸_4你_3仍_2住_4在_4以_3弗_2所_3，好_3囑_3咐_4那_4幾_3個_4人_2，不_4可_3傳_2異_4教_4，
4. 也_3不_4可_3聽_1從_2荒_1渺_3無_2憑_2的_5話_4語_3，和_2無_2窮_2的_5家_1譜_3．這_4等_3事_4只_3生_1辯_4論_4，並_4不_4發_1明_2神_2在_4信_4上_4所_3立_4的_5章_1程_2．
5. 但_4命_4令_4的_5總_3歸_1就_4是_4愛_4．這_4愛_4是_4從_2清_1潔_2的_5心_1，和_2無_2虧_1的_5良_2心_1，無_2偽_3的_5信_4心_1，生_1出_1來_2的_5．
6. 有_3人_2偏_1離_2這_4些_1，反_3去_4講_3虛_1浮_2的_5話_4．
7. 想_3要_4作_4教_1法_3師_1，卻_4不_4明_2白_2自_4己_3所_3講_3說_1的_5，所_3論_4定_4的_5．
8. 我_3們_5知_1道_4律_4法_3原_2是_4好_3的_5，只_3要_4人_2用_4得_2合_2宜_2．
9. 因_1為_4律_4法_3不_2是_5為_4義_4人_2設_4立_4的_5，乃_3是_4為_4不_4法_3和_2不_4服_2的_5，不_4虔_2誠_2和_2犯_4罪_4的_5，不_4聖_4潔_2和_2戀_4世_4俗_2的_5，弒_4父_4母_3和_2殺_1人_2的_5，
10. 行_2淫_2和_2親_1男_2色_4的_5，搶_3人_2口_3和_2說_1謊_3話_4的_5，並_4起_3假_3誓_4的_5，或_4是_4為_4別_2樣_4敵_2正_4道_4的_5事_4設_4立_4的_5．
11. 這_4是_4照_4著_5可_3稱_1頌_4之_1神_2交_1託_1我_3榮_2耀_4福_2音_1說_1的_5．
12. 我_3感_3謝_4那_4給_3我_3力_4量_5的_5，我_3們_5主_3基_1督_1耶_1穌_1，因_1他_1以_3我_3有_3忠_1心_1，派_4我_3服_2事_5他_1．
13. 我_3從_2前_2是_4褻_4瀆_2神_2的_5，逼_1迫_4人_2的_5，侮_3慢_4人_2的_5．然_2而_2我_3還_2蒙_2了_5憐_2憫_3，因_1我_3是_4不_2信_4不_4明_2白_2的_5時_2候_4而_2作_4的_5．
14. 並_4且_3我_3主_3的_5恩_1是_4格_2外_4豐_1盛_4，使_3我_3在_4基_1督_1耶_1穌_1裡_3有_3信_4心_1和_2愛_4心_1．
15. 基_1督_1耶_1穌_1降_4世_4，為_4要_4拯_3救_4罪_4人_2．這_4話_4是_4可_3信_4的_5，是_4十_2分_1可_3佩_4服_2的_5．在_4罪_4人_2中_1我_3是_4個_4罪_4魁_2．
16. 然_2而_2我_3蒙_2了_5憐_2憫_3，是_4因_1耶_1穌_1基_1督_1要_4在_4我_3這_4罪_4魁_2身_1上_5，顯_3明_2他_1一_2切_4的_5忍_3耐_4，給_3後_4來_2信_4他_1得_2永_3生_1的_5人_2作_4榜_3樣_4．
17. 但_4願_4尊_1貴_4榮_2耀_4歸_1與_3那_4不_4能_2朽_3壞_4不_4能_2看_4見_4永_3世_4的_5君_1王_2，獨_2一_1的_5神_2，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
18. 我_3兒_2提_2摩_2太_4阿_1，我_3照_4從_2前_2指_3著_5你_3的_5預_4言_2，將_1這_4命_4令_4交_1託_1你_3，叫_4你_3因_1此_3可_3以_3打_3那_4美_3好_3的_5仗_4．
19. 常_2存_2信_4心_1，和_2無_2虧_1的_5良_2心_1．有_3人_2丟_1棄_4良_2心_1，就_4在_4真_1道_4上_4如_2同_2船_2破_4壞_4了_5一_4般_1．
20. 其_2中_1有_3許_3米_3乃_3和_2亞_4力_4山_1大_4．我_3已_3經_1把_3他_1們_5交_1給_3撒_1但_4，使_3他_1們_5受_4責_2罰_2，就_4不_2再_4謗_4瀆_2了_5．
