
1. 我_3勸_4你_3第_4一_1要_4為_4萬_4人_2懇_3求_2，禱_3告_4，代_4求_2，祝_4謝_4．
2. 為_4君_1王_2和_2一_2切_4在_4位_4的_5也_3該_1如_2此_3．使_3我_3們_5可_3以_3敬_4虔_2端_1正_4，平_2安_1無_2事_4的_5度_4日_4．
3. 這_4是_4好_3的_5，在_4神_2我_3們_5救_4主_3面_4前_2可_3蒙_2悅_4納_4．
4. 他_1願_4意_4萬_4人_2得_2救_4，明_2白_5真_1道_4．
5. 因_1為_4只_3有_3一_2位_4神_2，在_4神_2和_2人_2中_1間_1，只_3有_3一_2位_4中_4保_3，乃_3是_4降_4世_4為_4人_2的_5基_1督_1耶_1穌_1．
6. 他_1捨_3自_4己_3作_4萬_4人_2的_5贖_2價_4．到_4了_3時_2候_5，這_4事_4必_4證_4明_2出_5來_5．
7. 我_3為_4此_3奉_4派_4，作_4傳_2道_4的_5，作_4使_3徒_2，作_4外_4邦_1人_2的_5師_1傅_5，教_4導_3他_1們_5相_1信_4，學_2習_2真_1道_4．我_3說_1的_5是_4真_1話_4，並_4不_2是_4謊_3言_2．
8. 我_3願_4男_2人_2無_2忿_4怒_4，無_2爭_1論_4，〔爭_1論_4或_4作_4疑_2惑_4〕舉_3起_3聖_4潔_2的_5手_3，隨_2處_4禱_3告_4．
9. 又_4願_4女_3人_5廉_2恥_3，自_4守_3，以_3正_4派_4衣_1裳_5為_4妝_1飾_4，不_4以_3編_1髮_4，黃_2金_1，珍_1珠_1，和_2貴_4價_4的_5衣_1裳_5為_4妝_1飾_4．
10. 只_3要_4有_3善_4行_2．這_4纔_2與_3自_4稱_1是_4敬_4神_2的_5女_3人_5相_1宜_2．
11. 女_3人_5要_4沉_2靜_4學_2道_4，一_2味_4的_5順_4服_2．
12. 我_3不_4許_3女_3人_5講_3道_4，也_3不_4許_3他_1轄_2管_3男_2人_2，只_3要_4沉_2靜_4．
13. 因_1為_4先_1造_4的_5是_4亞_4當_1，後_4造_4的_5是_4夏_4娃_2．
14. 且_3不_2是_4亞_4當_1被_4引_3誘_4，乃_3是_4女_3人_5被_4引_3誘_4，陷_4在_4罪_4裡_3．
15. 然_2而_2女_3人_5若_4常_2存_2信_4心_1愛_4心_1，又_4聖_4潔_2自_4守_3，就_4必_4在_4生_1產_3上_4得_2救_4．
