
1. 人_2若_4想_3要_4得_2監_1督_1的_5職_2分_4，就_4是_4羨_4慕_4善_4工_1．這_4話_4是_4可_3信_4的_5．
2. 作_4監_1督_1的_5，必_4須_1無_2可_3指_3責_2，只_1作_4一_1個_4婦_4人_2的_5丈_4夫_5，有_3節_2制_4，自_4守_3，端_1正_4，樂_4意_4接_1待_4遠_3人_2，善_4於_2教_4導_3．
3. 不_4因_1酒_3滋_1事_4，不_4打_3人_2，只_3要_4溫_1和_5，不_4爭_1競_4，不_4貪_1財_2．
4. 好_3好_3管_3理_3自_4己_3的_5家_1，使_3兒_2女_3凡_2事_4端_1莊_1順_4服_2．〔或_4作_4端_1端_1莊_1莊_1的_5使_3兒_2女_3順_4服_2〕
5. 人_2若_4不_4知_1道_4管_3理_3自_4己_3的_5家_1，焉_1能_2照_4管_3神_2的_5教_4會_4呢_5．
6. 初_1入_4教_1的_5不_4可_3作_4監_1督_1，恐_3怕_4他_1自_4高_1自_4大_4，就_4落_4在_4魔_2鬼_3所_3受_4的_5刑_2罰_2裡_3．
7. 監_1督_1也_3必_4須_1在_4教_4外_4有_3好_3名_2聲_1，恐_3怕_4被_4人_2毀_3謗_4，落_4在_4魔_2鬼_3的_5網_3羅_2裡_3．
8. 作_4執_2事_5的_5也_3是_4如_2此_3，必_4須_1端_1莊_1，不_4一_1口_3兩_3舌_2，不_4好_3喝_1酒_3，不_4貪_1不_2義_4之_1財_2．
9. 要_4存_2清_1潔_2的_5良_2心_1，固_4守_3真_1道_4的_5奧_4秘_4．
10. 這_4等_3人_2也_3要_4先_1受_4試_4驗_4．若_4沒_2有_3可_3責_2之_1處_4，然_2後_4叫_4他_1們_5作_4執_2事_5．
11. 女_3執_2事_5〔原_2文_2作_4女_3人_5〕也_3是_4如_2此_3，必_4須_1端_1莊_1，不_4說_1讒_2言_2，有_3節_2制_4，凡_2事_4忠_1心_1．
12. 執_2事_5只_3要_4作_4一_1個_4婦_4人_2的_5丈_4夫_5，好_3好_3管_3理_3兒_2女_3和_2自_4己_3的_5家_1．
13. 因_1為_4善_4作_4執_2事_5的_5，自_4己_3就_4得_2到_4美_3好_3的_5地_4步_4，並_4且_3在_4基_1督_1耶_1穌_1裡_3的_5真_1道_4上_4大_4有_3膽_3量_4．
14. 我_3指_3望_4快_4到_4你_3那_4裡_3去_4，所_3以_3先_1將_1這_4些_1事_4寫_3給_3你_3．
15. 倘_3若_4我_3耽_1延_2日_4久_3，你_3也_3可_3以_3知_1道_4在_4神_2的_5家_1中_1當_1怎_3樣_4行_2．這_4家_1就_4是_4永_3生_1神_2的_5教_4會_4，真_1理_3的_5柱_4石_2和_2根_1基_1．
16. 大_4哉_1，敬_4虔_2的_5奧_4秘_4，無_2人_2不_4以_3為_2然_2．就_4是_4神_2在_4肉_4身_1顯_3現_4，被_4聖_4靈_2稱_1義_4，〔或_4作_4在_4靈_2性_4稱_1義_4〕被_4天_1使_3看_4見_4，被_4傳_2於_2外_4邦_1，被_4世_4人_2信_4服_2，被_4接_1在_4榮_2耀_4裡_3．
