
1. 聖_4靈_2明_2說_1，在_4後_4來_2的_5時_2候_4，必_4有_3人_2離_2棄_4真_1道_4，聽_1從_2那_4引_3誘_4人_2的_5邪_2靈_2，和_2鬼_3魔_2的_5道_4理_3．
2. 這_4是_4因_1為_4說_1謊_3之_1人_2的_5假_3冒_4．這_4等_3人_2的_5良_2心_1，如_2同_2被_4熱_4鐵_3烙_4慣_4了_5一_4般_1．
3. 他_1們_5禁_4止_3嫁_4娶_3，又_4禁_4戒_4食_2物_4，〔或_4作_4又_4叫_4人_2戒_4葷_1〕就_4是_4神_2所_3造_4叫_4那_4信_4而_2明_2白_5真_1道_4的_5人_2，感_3謝_4著_5領_3受_4的_5．
4. 凡_2神_2所_3造_4的_5物_4，都_1是_4好_3的_5．若_4感_3謝_4著_5領_3受_4，就_4沒_2有_3一_2樣_4可_3棄_4的_5．
5. 都_1因_1神_2的_5道_4和_2人_2的_5祈_2求_2，成_2為_2聖_4潔_2了_5．
6. 你_3若_4將_1這_4些_1事_4提_2醒_3弟_4兄_1們_5，便_4是_4基_1督_1耶_1穌_1的_5好_3執_2事_4，在_4真_1道_4的_5話_4語_3，和_2你_3向_4來_2所_3服_2從_2的_5善_4道_4上_4，得_2了_5教_4育_4．
7. 只_3是_4要_4棄_4絕_2那_4世_4俗_2的_5言_2語_3，和_2老_3婦_4荒_1渺_3的_5話_4，在_4敬_4虔_2上_4操_1練_4自_4己_3．
8. 操_1練_4身_1體_3，益_4處_5還_2少_3．惟_2獨_2敬_4虔_2，凡_2事_4都_1有_3益_4處_5．因_1有_3今_1生_1和_2來_2生_1的_5應_1許_3．
9. 這_4話_4是_4可_3信_4的_5，是_4十_2分_1可_3佩_4服_2的_5．
10. 我_3們_5勞_2苦_3努_3力_4，正_4是_4為_4此_3．因_1我_3們_5的_5指_3望_4在_4乎_5永_3生_1的_5神_2．他_1是_4萬_4人_2的_5救_4主_3，更_4是_4信_4徒_2的_5救_4主_3．
11. 這_4些_1事_4你_3要_4吩_1咐_4人_2，也_3要_4教_4導_3人_2．
12. 不_4可_3叫_4人_2小_3看_4你_3年_2輕_1．總_3要_4在_4言_2語_3，行_2為_2，愛_4心_1，信_4心_1，清_1潔_2上_4．都_1作_4信_4徒_2的_5榜_3樣_4．
13. 你_3要_4以_3宣_1讀_2，勸_4勉_3，教_4導_3為_4念_4，直_2等_3到_4我_3來_2．
14. 你_3不_2要_4輕_1忽_1所_3得_2的_5恩_1賜_4，就_4是_4從_2前_2藉_4著_5預_4言_2，在_4眾_4長_3老_3按_4手_3的_5時_2候_4，賜_4給_3你_3的_5．
15. 這_4些_1事_4你_3要_4殷_1勤_2去_4作_4，並_4要_4在_4此_3專_1心_1，使_3眾_4人_2看_4出_1你_3的_5長_3進_4來_2．
16. 你_3要_4謹_3慎_4自_4己_3和_2自_4己_3的_5教_4訓_5，要_4在_4這_4些_1事_4上_4恆_2心_1．因_1為_4這_4樣_4行_2，又_4能_2救_4自_4己_3，又_4能_2救_4聽_1你_3的_5人_2．
