
1. 不_4可_3嚴_2責_2老_3年_2人_2，只_3要_4勸_4他_1如_2同_2父_4親_1．勸_4少_4年_2人_2如_2同_2弟_4兄_5．
2. 勸_4老_3年_2婦_4女_3如_2同_2母_3親_1．勸_4少_4年_2婦_4女_3如_2同_2姐_3妹_4．總_3要_4清_1清_1潔_2潔_2的_5．
3. 要_4尊_1敬_4那_4真_1為_4寡_3婦_5的_5．
4. 若_4寡_3婦_5有_3兒_2女_3，或_4有_3孫_1子_5孫_1女_3，便_4叫_4他_1們_5先_1在_4自_4己_3家_1中_1學_2著_5行_2孝_4，報_4答_2親_1恩_1．因_1為_4這_4在_4神_2面_4前_2是_4可_3悅_4納_4的_5．
5. 那_4獨_2居_1無_2靠_4真_1為_4寡_3婦_5的_5，是_4仰_3賴_4神_2，晝_4夜_4不_2住_4的_5祈_2求_2禱_3告_4．
6. 但_4那_4好_3宴_4樂_4的_5寡_3婦_5，正_4活_2著_5的_5時_2候_4，也_3是_4死_3的_5．
7. 這_4些_1事_4你_3要_4囑_3咐_4他_1們_5，叫_4他_1們_5無_2可_3指_3責_2．
8. 人_2若_4不_4看_4顧_4親_1屬_3，就_4是_4背_4了_5真_1道_4，比_3不_2信_4的_5人_2還_2不_4好_3．不_4看_4顧_4自_4己_3家_1裡_3的_5人_2，更_4是_4如_2此_3．
9. 寡_3婦_5記_4在_4冊_4子_5上_4，必_4須_1年_2紀_4到_4六_4十_2歲_4，從_2來_2只_1作_4一_1個_4丈_4夫_5的_5妻_1子_5，
10. 又_4有_3行_2善_4的_5名_2聲_1，就_4如_2養_3育_4兒_2女_3，接_1待_4遠_3人_2，洗_3聖_4徒_2的_5腳_3，救_4濟_4遭_1難_4的_5人_2，竭_2力_4行_2各_4樣_4善_4事_4．
11. 至_4於_2年_2輕_1的_5寡_3婦_5，就_4可_3以_3辭_2他_1．因_1為_4他_1們_5的_5情_2慾_4發_1動_4，違_2背_4基_1督_1的_5時_2候_4，就_4想_3要_4嫁_4人_2．
12. 他_1們_5被_4定_4罪_4，是_4因_1廢_4棄_4了_5當_1初_1所_3許_3的_5願_4．
13. 並_4且_3他_1們_5又_4習_2慣_4懶_3惰_4，挨_1家_1閒_4遊_2．不_4但_4是_4懶_3惰_4，又_4說_1長_2道_4短_3，好_3管_3閒_2事_4，說_1些_1不_2當_4說_1的_5話_4．
14. 所_3以_3我_3願_4意_4年_2輕_1的_5寡_3婦_5嫁_4人_2，生_1養_3兒_2女_3，治_4理_3家_1務_4，不_4給_3敵_2人_2辱_3罵_4的_5把_3柄_3．
15. 因_1為_4已_3經_1有_3轉_4去_4隨_2從_2撒_1但_4的_5．
16. 信_4主_3的_5婦_4女_3，若_4家_1中_1有_3寡_3婦_5，自_4己_3就_4當_1救_4濟_4他_1們_5，不_4可_3累_4著_5教_4會_4，好_3使_3教_4會_4能_2救_4濟_4那_4真_1無_2倚_3靠_4的_5寡_3婦_5．
17. 那_4善_4於_2管_3理_3教_4會_4的_5長_3老_3，當_1以_3為_2配_4受_4加_1倍_4的_5敬_4奉_4．那_4勞_2苦_3傳_2道_4教_4導_3人_2的_5，更_4當_1如_2此_3．
18. 因_1為_4經_1上_4說_1，牛_2在_4場_3上_4踹_4穀_3的_5時_2候_4，不_4可_3籠_2住_4他_1的_5嘴_3．又_4說_1，工_1人_2得_2工_1價_4是_4應_1當_1的_5．
19. 控_4告_4長_3老_3的_5呈_2子_3，非_1有_3兩_3三_1個_4見_4證_4就_4不_2要_4收_1．
20. 犯_4罪_4的_5人_2，當_1在_4眾_4人_2面_4前_2責_2備_4他_1，叫_4其_2餘_2的_5人_2也_3可_3以_3懼_4怕_4．
21. 我_3在_4神_2和_2基_1督_1耶_1穌_1並_4蒙_2揀_3選_3的_5天_1使_3面_4前_2囑_3咐_4你_3，要_4遵_1守_3這_4些_1話_4，不_4可_3存_2成_2見_4，行_2事_4也_3不_4可_3有_3偏_1心_1．
22. 給_3人_2行_2按_4手_3的_5禮_3，不_4可_3急_2促_4．不_2要_4在_4別_2人_5的_5罪_4上_4有_3分_1．要_4保_3守_3自_4己_3清_1潔_2．
23. 因_1你_3胃_4口_3不_4清_1，屢_3次_4患_4病_4，再_4不_4要_4照_4常_2喝_1水_3，可_3以_3稍_1微_1用_4點_3酒_3．
24. 有_3些_1人_2的_5罪_4是_4明_2顯_3的_5，如_2同_2先_1到_4審_3判_4案_4前_2．有_3些_1人_2的_5罪_4是_4隨_2後_4跟_1了_5去_4的_5．
25. 這_4樣_4，善_4行_2也_3有_3明_2顯_3的_5．那_4不_4明_2顯_3的_5，也_3不_4能_2隱_3藏_2．
