
1. 凡_2在_4軛_4下_4作_5僕_2人_2的_5，當_1以_3自_4己_3主_3人_2配_4受_4十_2分_1的_5恭_1敬_4，免_3得_5神_2的_5名_2和_2道_4理_3，被_4人_2褻_4瀆_2．
2. 僕_2人_2有_3信_4道_4的_5主_3人_2，不_4可_3因_1為_4與_3他_1是_4弟_4兄_5就_4輕_1看_4他_1．更_4要_4加_1意_4服_2事_5他_1．因_1為_4得_2服_2事_5之_1益_4處_5的_5，是_4信_4道_4蒙_2愛_4的_5．你_3要_4以_3此_3教_4訓_5人_2，勸_4勉_3人_2．
3. 若_4有_3人_2傳_2異_4教_4，不_4服_2從_2我_3們_5主_3耶_1穌_1基_1督_1純_2正_4的_5話_4，與_3那_4合_2乎_1敬_4虔_2的_5道_4理_3．
4. 他_1是_4自_4高_1自_4大_4，一_4無_2所_3知_1，專_1好_3問_4難_2，爭_1辯_4言_2詞_2，從_2此_3就_4生_1出_1嫉_2妒_4，分_1爭_1，毀_3謗_4，妄_4疑_2，
5. 並_4那_4壞_4了_5心_1術_4，失_1喪_4真_1理_3之_1人_2的_5爭_1競_4．他_1們_5以_3敬_4虔_2為_4得_2利_4的_5門_2路_4．
6. 然_2而_2敬_4虔_2加_1上_4知_1足_2的_5心_1便_4是_4大_4利_4了_5．
7. 因_1為_4我_3們_5沒_2有_3帶_4甚_2麼_5到_4世_4上_4來_2，也_3不_4能_2帶_4甚_2麼_5去_4．
8. 只_3要_4有_3衣_1有_3食_2，就_4當_1知_1足_2．
9. 但_4那_4些_1想_3要_4發_1財_2的_5人_2，就_4陷_4在_4迷_2惑_5，落_4在_4網_3羅_2，和_2許_3多_1無_2知_1有_3害_4的_5私_1慾_4裡_3，叫_4人_2沉_2在_4敗_4壞_4和_2滅_4亡_2中_1．
10. 貪_1財_2是_4萬_4惡_4之_1根_1．有_3人_2貪_1戀_4錢_2財_2，就_4被_4引_3誘_4離_2了_5真_1道_4，用_4許_3多_1愁_2苦_3把_3自_4己_3刺_4透_4了_5．
11. 但_4你_3這_4屬_3神_2的_5人_2，要_4逃_2避_4這_4些_1事_4，追_1求_2公_1義_4，敬_4虔_2，信_4心_1，愛_4心_1，忍_3耐_4，溫_1柔_2．
12. 你_3要_4為_4真_1道_4打_3那_4美_3好_3的_5仗_4，持_2定_4永_3生_1．你_3為_4此_3被_4召_4．也_3在_4許_3多_1見_4證_4人_2面_4前_2，已_3經_1作_4了_5那_4美_3好_3的_5見_4證_4．
13. 我_3在_4叫_4萬_4物_4生_1活_2的_5神_2面_4前_2，並_4在_4向_4本_3丟_1彼_3拉_1多_1作_4過_5那_4美_3好_3見_4證_4的_5基_1督_1耶_1穌_1面_4前_2囑_3咐_4你_3，
14. 要_4守_3這_4命_4令_4，毫_2不_4玷_4污_1，無_2可_3指_3責_2，直_2到_4我_3們_5的_5主_3耶_1穌_1基_1督_1顯_3現_4．
15. 到_4了_3日_4期_1，那_4可_3稱_1頌_4獨_2有_3權_2能_2的_5，萬_4王_2之_1王_2，萬_4主_3之_1主_3，
16. 就_4是_4那_4獨_2一_1不_4死_3，住_4在_4人_2不_4能_2靠_4近_4的_5光_1裡_3，是_4人_2未_4曾_2看_4見_4，也_3是_4不_4能_2看_4見_4的_5，要_4將_1他_1顯_3明_2出_5來_5．但_4願_4尊_1貴_4和_2永_3遠_3的_5權_2能_2，都_1歸_1給_3他_1．阿_1們_5．
17. 你_3要_4囑_3咐_4那_4些_1今_1世_4富_4足_2的_5人_2，不_2要_4自_4高_1，也_3不_2要_4倚_3靠_4無_2定_4的_5錢_2財_2．只_3要_4倚_3靠_4那_4厚_4賜_4百_3物_4給_3我_3們_5享_3受_4的_5神_2．
18. 又_4要_4囑_3咐_4他_1們_5行_2善_4，在_4好_3事_4上_4富_4足_2，甘_1心_1施_1捨_3，樂_4意_4供_1給_3人_2，〔供_1給_3或_4作_4體_3貼_1〕
19. 為_4自_4己_3積_1成_2美_3好_3的_5根_1基_1，預_4備_4將_1來_2，叫_4他_1們_5持_2定_4那_4真_1正_4的_5生_1命_4．
20. 提_2摩_2太_4阿_1，你_3要_4保_3守_3所_3託_1付_4你_3的_5，躲_3避_4世_4俗_2的_5虛_1談_2，和_2那_4敵_2真_1道_4似_4是_4而_2非_1的_5學_2問_4．
21. 已_3經_1有_3人_2自_4稱_1有_3這_4學_2問_4，就_4偏_1離_2了_5真_1道_4．願_4恩_1惠_4常_2與_3你_3們_5同_2在_4．
