
1. <span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone3">谱</span>．（<span class="tone4">后</span><span class="tone4">裔</span><span class="tone3">子</span><span class="tone1">孙</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone1">都</span><span class="tone4">作</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">下</span><span class="tone2">同</span>）
2. <span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone3">撒</span>．<span class="tone3">以</span><span class="tone3">撒</span><span class="tone1">生</span><span class="tone3">雅</span><span class="tone4">各</span>．<span class="tone3">雅</span><span class="tone4">各</span><span class="tone1">生</span><span class="tone2">犹</span><span class="tone4">大</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span>．
3. <span class="tone2">犹</span><span class="tone4">大</span><span class="tone4">从</span><span class="tone1">他</span><span class="tone3">玛</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone3">法</span><span class="tone1">勒</span><span class="tone1">斯</span><span class="tone2">和</span><span class="tone4">谢</span><span class="tone1">拉</span>．<span class="tone3">法</span><span class="tone4">勒</span><span class="tone1">斯</span><span class="tone1">生</span><span class="tone1">希</span><span class="tone1">斯</span><span class="tone2">仑</span>．<span class="tone1">希</span><span class="tone1">斯</span><span class="tone2">仑</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone2">兰</span>．
4. <span class="tone4">亚</span><span class="tone2">兰</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone3">米</span><span class="tone2">拿</span><span class="tone2">达</span>．<span class="tone4">亚</span><span class="tone3">米</span><span class="tone2">拿</span><span class="tone2">达</span><span class="tone1">生</span><span class="tone2">拿</span><span class="tone4">顺</span>．<span class="tone2">拿</span><span class="tone4">顺</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone2">门</span>．
5. <span class="tone3">撒</span><span class="tone2">门</span><span class="tone4">从</span><span class="tone3">喇</span><span class="tone2">合</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone1">波</span><span class="tone1">阿</span><span class="tone1">斯</span>．<span class="tone1">波</span><span class="tone1">阿</span><span class="tone1">斯</span><span class="tone4">从</span><span class="tone4">路</span><span class="tone2">得</span><span class="tone4">氏</span><span class="tone1">生</span><span class="tone2">俄</span><span class="tone4">备</span><span class="tone2">得</span>．<span class="tone2">俄</span><span class="tone4">备</span><span class="tone2">得</span><span class="tone1">生</span><span class="tone1">耶</span><span class="tone1">西</span>．
6. <span class="tone1">耶</span><span class="tone1">西</span><span class="tone1">生</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">王</span>．<span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">从</span><span class="tone1">乌</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone1">生</span><span class="tone3">所</span><span class="tone2">罗</span><span class="tone2">门</span>．
7. <span class="tone3">所</span><span class="tone2">罗</span><span class="tone2">门</span><span class="tone1">生</span><span class="tone2">罗</span><span class="tone1">波</span><span class="tone1">安</span>．<span class="tone2">罗</span><span class="tone1">波</span><span class="tone1">安</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone3">比</span><span class="tone3">雅</span>．<span class="tone4">亚</span><span class="tone3">比</span><span class="tone3">雅</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone1">撒</span>．
8. <span class="tone4">亚</span><span class="tone1">撒</span><span class="tone1">生</span><span class="tone1">约</span><span class="tone1">沙</span><span class="tone3">法</span>．<span class="tone1">约</span><span class="tone1">沙</span><span class="tone3">法</span><span class="tone1">生</span><span class="tone1">约</span><span class="tone2">兰</span>．<span class="tone1">约</span><span class="tone2">兰</span><span class="tone1">生</span><span class="tone1">乌</span><span class="tone1">西</span><span class="tone4">亚</span>．
9. <span class="tone1">乌</span><span class="tone1">西</span><span class="tone4">亚</span><span class="tone1">生</span><span class="tone1">约</span><span class="tone3">坦</span>．<span class="tone1">约</span><span class="tone3">坦</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone1">哈</span><span class="tone1">斯</span>．<span class="tone4">亚</span><span class="tone1">哈</span><span class="tone1">斯</span><span class="tone1">生</span><span class="tone1">希</span><span class="tone1">西</span><span class="tone1">家</span>．
10. <span class="tone1">希</span><span class="tone1">西</span><span class="tone1">家</span><span class="tone1">生</span><span class="tone3">玛</span><span class="tone2">拿</span><span class="tone1">西</span>．<span class="tone3">玛</span><span class="tone2">拿</span><span class="tone1">西</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone5">们</span>．<span class="tone4">亚</span><span class="tone5">们</span><span class="tone1">生</span><span class="tone1">约</span><span class="tone1">西</span><span class="tone4">亚</span>．
11. <span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">被</span><span class="tone1">迁</span><span class="tone4">到</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">伦</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">约</span><span class="tone1">西</span><span class="tone4">亚</span><span class="tone1">生</span><span class="tone1">耶</span><span class="tone1">哥</span><span class="tone2">尼</span><span class="tone3">雅</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span>．
12. <span class="tone1">迁</span><span class="tone4">到</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">伦</span><span class="tone1">之</span><span class="tone4">后</span>，<span class="tone1">耶</span><span class="tone1">哥</span><span class="tone2">尼</span><span class="tone3">雅</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone1">拉</span><span class="tone3">铁</span>．<span class="tone3">撒</span><span class="tone1">拉</span><span class="tone3">铁</span><span class="tone1">生</span><span class="tone3">所</span><span class="tone2">罗</span><span class="tone1">巴</span><span class="tone2">伯</span>．
13. <span class="tone3">所</span><span class="tone2">罗</span><span class="tone1">巴</span><span class="tone2">伯</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone3">比</span><span class="tone4">玉</span>．<span class="tone4">亚</span><span class="tone3">比</span><span class="tone4">玉</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone4">敬</span>．<span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone4">敬</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone3">所</span>．
14. <span class="tone4">亚</span><span class="tone3">所</span><span class="tone1">生</span><span class="tone3">撒</span><span class="tone1">督</span>．<span class="tone3">撒</span><span class="tone1">督</span><span class="tone1">生</span><span class="tone4">亚</span><span class="tone1">金</span>．<span class="tone4">亚</span><span class="tone1">金</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">律</span>．
15. <span class="tone3">以</span><span class="tone4">律</span><span class="tone1">生</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone3">撒</span>．<span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone3">撒</span><span class="tone1">生</span><span class="tone3">马</span><span class="tone4">但</span>．<span class="tone3">马</span><span class="tone4">但</span><span class="tone1">生</span><span class="tone3">雅</span><span class="tone4">各</span>．
16. <span class="tone3">雅</span><span class="tone4">各</span><span class="tone1">生</span><span class="tone1">约</span><span class="tone4">瑟</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone4">那</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">是</span><span class="tone4">从</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone1">生</span><span class="tone5">的</span>．
17. <span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">从</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">卫</span>，<span class="tone4">共</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．<span class="tone4">从</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">到</span><span class="tone1">迁</span><span class="tone4">至</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">伦</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．<span class="tone4">从</span><span class="tone1">迁</span><span class="tone4">至</span><span class="tone1">巴</span><span class="tone3">比</span><span class="tone2">伦</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone4">到</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">十</span><span class="tone4">四</span><span class="tone4">代</span>．
18. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">降</span><span class="tone1">生</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">记</span><span class="tone4">在</span><span class="tone4">下</span><span class="tone4">面</span>．<span class="tone1">他</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">许</span><span class="tone4">配</span><span class="tone5">了</span><span class="tone1">约</span><span class="tone4">瑟</span>，<span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">迎</span><span class="tone3">娶</span>，<span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone4">就</span><span class="tone4">从</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">怀</span><span class="tone5">了</span><span class="tone4">孕</span>．
19. <span class="tone1">她</span><span class="tone4">丈</span><span class="tone5">夫</span><span class="tone1">约</span><span class="tone4">瑟</span><span class="tone4">是</span><span class="tone4">个</span><span class="tone4">义</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone1">羞</span><span class="tone3">辱</span><span class="tone1">她</span>，<span class="tone3">想</span><span class="tone4">要</span><span class="tone4">暗</span><span class="tone4">暗</span><span class="tone5">地</span><span class="tone3">把</span><span class="tone1">她</span><span class="tone1">休</span><span class="tone5">了</span>．
20. <span class="tone4">正</span><span class="tone1">思</span><span class="tone4">念</span><span class="tone4">这</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone4">梦</span><span class="tone1">中</span><span class="tone3">显</span><span class="tone4">现</span>，<span class="tone1">说</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span><span class="tone1">约</span><span class="tone4">瑟</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">怕</span>，<span class="tone3">只</span><span class="tone3">管</span><span class="tone3">娶</span><span class="tone5">过</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">来</span>．<span class="tone1">因</span><span class="tone1">她</span><span class="tone3">所</span><span class="tone2">怀</span><span class="tone5">的</span><span class="tone4">孕</span>，<span class="tone4">是</span><span class="tone4">从</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">来</span><span class="tone5">的</span>．
21. <span class="tone1">她</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone1">生</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">儿</span><span class="tone5">子</span>．<span class="tone3">你</span><span class="tone4">要</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">耶</span><span class="tone1">稣</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">将</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">从</span><span class="tone4">罪</span><span class="tone4">恶</span><span class="tone3">里</span><span class="tone4">救</span><span class="tone5">出</span><span class="tone5">来</span>．
22. <span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone2">成</span><span class="tone4">就</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone4">应</span><span class="tone4">验</span><span class="tone3">主</span><span class="tone4">借</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">话</span>，
23. <span class="tone1">说</span>，<span class="tone4">必</span><span class="tone3">有</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">怀</span><span class="tone4">孕</span><span class="tone1">生</span><span class="tone3">子</span>，<span class="tone2">人</span><span class="tone4">要</span><span class="tone1">称</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone2">为</span><span class="tone3">以</span><span class="tone3">马</span><span class="tone4">内</span><span class="tone4">利</span>．（<span class="tone3">以</span><span class="tone3">马</span><span class="tone4">内</span><span class="tone4">利</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone3">与</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone4">在</span>．）
24. <span class="tone1">约</span><span class="tone4">瑟</span><span class="tone3">醒</span><span class="tone5">了</span>，<span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone1">遵</span><span class="tone5">着</span><span class="tone3">主</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone1">吩</span><span class="tone4">咐</span>，<span class="tone3">把</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">娶</span><span class="tone4">过</span><span class="tone5">来</span>．
25. <span class="tone3">只</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">和</span><span class="tone1">她</span><span class="tone2">同</span><span class="tone2">房</span>，<span class="tone3">等</span><span class="tone1">她</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone2">儿</span><span class="tone5">子</span>，（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone3">等</span><span class="tone1">她</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone2">头</span><span class="tone1">胎</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>）<span class="tone4">就</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone3">起</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">耶</span><span class="tone1">稣</span>．
