
1. <span class="tone1">当</span><span class="tone4">那</span><span class="tone4">一</span><span class="tone1">天</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">从</span><span class="tone2">房</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone1">边</span>．
2. <span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone1">他</span><span class="tone3">只</span><span class="tone2">得</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone4">坐</span><span class="tone5">下</span>．<span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">岸</span><span class="tone4">上</span>．
3. <span class="tone1">他</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">道</span><span class="tone3">理</span>，<span class="tone4">说</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">撒</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone3">撒</span><span class="tone3">种</span>．
4. <span class="tone1">撒</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone1">飞</span><span class="tone3">鸟</span><span class="tone2">来</span><span class="tone1">吃</span><span class="tone3">尽</span><span class="tone5">了</span>．
5. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">土</span><span class="tone3">浅</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>．<span class="tone3">土</span><span class="tone4">既</span><span class="tone4">不</span><span class="tone1">深</span>，<span class="tone1">发</span><span class="tone2">苗</span><span class="tone4">最</span><span class="tone4">快</span>．
6. <span class="tone4">日</span><span class="tone2">头</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone2">一</span><span class="tone4">晒</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone4">就</span><span class="tone1">枯</span><span class="tone1">干</span><span class="tone5">了</span>．
7. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone1">荆</span><span class="tone2">棘</span><span class="tone3">里</span><span class="tone5">的</span>．<span class="tone1">荆</span><span class="tone2">棘</span><span class="tone2">长</span><span class="tone3">起</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone1">它</span><span class="tone3">挤</span><span class="tone4">住</span><span class="tone5">了</span>．
8. <span class="tone4">又</span><span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone3">土</span><span class="tone3">里</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">结</span><span class="tone2">实</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>．
9. <span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">听</span>．
10. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">前</span><span class="tone2">来</span>，<span class="tone4">问</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">对</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">讲</span><span class="tone4">话</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">呢</span>？
11. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone4">奥</span><span class="tone4">秘</span>，<span class="tone3">只</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone2">不</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span>．
12. <span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">还</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone1">他</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">有</span><span class="tone2">余</span>．<span class="tone2">凡</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">连</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">夺</span><span class="tone4">去</span>．
13. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span>，<span class="tone4">是</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone3">也</span><span class="tone4">看</span><span class="tone2">不</span><span class="tone4">见</span>，<span class="tone1">听</span><span class="tone3">也</span><span class="tone1">听</span><span class="tone2">不</span><span class="tone4">见</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．
14. <span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">正</span><span class="tone1">应</span><span class="tone5">了</span><span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone4">预</span><span class="tone2">言</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone1">听</span><span class="tone4">见</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．<span class="tone4">看</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span>．
15. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone2">油</span><span class="tone3">蒙</span><span class="tone5">了</span><span class="tone1">心</span>，<span class="tone3">耳</span><span class="tone5">朵</span><span class="tone1">发</span><span class="tone2">沉</span>，<span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">闭</span><span class="tone5">着</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone3">耳</span><span class="tone5">朵</span><span class="tone1">听</span><span class="tone4">见</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone2">明</span><span class="tone5">白</span>，<span class="tone2">回</span><span class="tone3">转</span><span class="tone4">过</span><span class="tone2">来</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone1">医</span><span class="tone4">治</span><span class="tone1">他</span><span class="tone5">们</span>．
16. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">耳</span><span class="tone5">朵</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>．
17. <span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">从</span><span class="tone2">前</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone4">和</span><span class="tone4">义</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone4">看</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">看</span><span class="tone5">的</span>，<span class="tone4">却</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">看</span><span class="tone4">见</span>．<span class="tone4">要</span><span class="tone1">听</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">却</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">听</span><span class="tone4">见</span>．
18. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone1">听</span><span class="tone4">这</span><span class="tone3">撒</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>．
19. <span class="tone2">凡</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">的</span>，<span class="tone4">那</span><span class="tone4">恶</span><span class="tone3">者</span><span class="tone4">就</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone3">所</span><span class="tone1">撒</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone5">的</span><span class="tone2">夺</span><span class="tone5">了</span><span class="tone4">去</span>．<span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">撒</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span><span class="tone5">了</span>．
20. <span class="tone1">撒</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone1">当</span><span class="tone4">下</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone3">领</span><span class="tone4">受</span>．
21. <span class="tone3">只</span><span class="tone1">因</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone2">不</span><span class="tone4">过</span><span class="tone4">是</span><span class="tone4">暂</span><span class="tone2">时</span><span class="tone5">的</span>．<span class="tone2">及</span><span class="tone4">至</span><span class="tone4">为</span><span class="tone4">道</span><span class="tone1">遭</span><span class="tone5">了</span><span class="tone4">患</span><span class="tone4">难</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">逼</span><span class="tone4">迫</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">就</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">了</span>．
22. <span class="tone1">撒</span><span class="tone4">在</span><span class="tone1">荆</span><span class="tone2">棘</span><span class="tone3">里</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone4">后</span><span class="tone2">来</span><span class="tone3">有</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">思</span><span class="tone4">虑</span>，<span class="tone2">钱</span><span class="tone2">财</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone3">把</span><span class="tone4">道</span><span class="tone3">挤</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone1">结</span><span class="tone2">实</span>．
23. <span class="tone1">撒</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">道</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>，<span class="tone4">后</span><span class="tone2">来</span><span class="tone1">结</span><span class="tone2">实</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>．
24. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">设</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">人</span><span class="tone1">撒</span><span class="tone3">好</span><span class="tone4">种</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">里</span>．
25. <span class="tone2">及</span><span class="tone4">至</span><span class="tone2">人</span><span class="tone4">睡</span><span class="tone4">觉</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone2">仇</span><span class="tone2">敌</span><span class="tone2">来</span>，<span class="tone1">将</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone1">撒</span><span class="tone4">在</span><span class="tone4">麦</span><span class="tone5">子</span><span class="tone3">里</span>，<span class="tone4">就</span><span class="tone3">走</span><span class="tone5">了</span>．
26. <span class="tone4">到</span><span class="tone2">长</span><span class="tone2">苗</span><span class="tone3">吐</span><span class="tone4">穗</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">稗</span><span class="tone3">子</span><span class="tone3">也</span><span class="tone3">显</span><span class="tone1">出</span><span class="tone2">来</span>．
27. <span class="tone2">田</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone1">撒</span><span class="tone3">好</span><span class="tone4">种</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">里</span><span class="tone5">吗</span>？<span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">呢</span>？
28. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone2">仇</span><span class="tone2">敌</span><span class="tone4">作</span><span class="tone5">的</span>．<span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone1">薅</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">吗</span>？
29. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone2">不</span><span class="tone4">必</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">薅</span><span class="tone4">稗</span><span class="tone3">子</span>，<span class="tone2">连</span><span class="tone4">麦</span><span class="tone5">子</span><span class="tone3">也</span><span class="tone2">拔</span><span class="tone1">出</span><span class="tone2">来</span>．
30. <span class="tone2">容</span><span class="tone4">这</span><span class="tone3">两</span><span class="tone4">样</span><span class="tone4">一</span><span class="tone2">齐</span><span class="tone2">长</span>，<span class="tone3">等</span><span class="tone5">着</span><span class="tone1">收</span><span class="tone1">割</span>．<span class="tone1">当</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone4">对</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">先</span><span class="tone1">将</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone1">薅</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone3">捆</span><span class="tone2">成</span><span class="tone3">捆</span>，<span class="tone2">留</span><span class="tone5">着</span><span class="tone1">烧</span>．<span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">麦</span><span class="tone5">子</span>，<span class="tone4">要</span><span class="tone1">收</span><span class="tone4">在</span><span class="tone1">仓</span><span class="tone3">里</span>．
31. <span class="tone1">他</span><span class="tone4">又</span><span class="tone4">设</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone2">一</span><span class="tone4">粒</span><span class="tone4">芥</span><span class="tone4">菜</span><span class="tone4">种</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone4">去</span><span class="tone4">种</span><span class="tone4">在</span><span class="tone2">田</span><span class="tone3">里</span>．
32. <span class="tone4">这</span><span class="tone2">原</span><span class="tone4">是</span><span class="tone3">百</span><span class="tone4">种</span><span class="tone3">里</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span>．<span class="tone3">等</span><span class="tone4">到</span><span class="tone2">长</span><span class="tone3">起</span><span class="tone2">来</span>，<span class="tone4">却</span><span class="tone3">比</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">菜</span><span class="tone1">都</span><span class="tone4">大</span>，<span class="tone3">且</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">树</span>．<span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">飞</span><span class="tone3">鸟</span><span class="tone2">来</span><span class="tone3">宿</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">枝</span><span class="tone4">上</span>．
33. <span class="tone1">他</span><span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span><span class="tone4">个</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">说</span>，<span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">面</span><span class="tone4">酵</span>，<span class="tone3">有</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone2">来</span>，<span class="tone2">藏</span><span class="tone4">在</span><span class="tone1">三</span><span class="tone3">斗</span><span class="tone4">面</span><span class="tone3">里</span>，<span class="tone2">直</span><span class="tone3">等</span><span class="tone2">全</span><span class="tone2">团</span><span class="tone1">都</span><span class="tone1">发</span><span class="tone3">起</span><span class="tone2">来</span>．
34. <span class="tone4">这</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone4">话</span>．<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span><span class="tone2">什</span><span class="tone5">么</span>．
35. <span class="tone4">这</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">应</span><span class="tone4">验</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone1">开</span><span class="tone3">口</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone3">把</span><span class="tone4">创</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">来</span><span class="tone3">所</span><span class="tone3">隐</span><span class="tone2">藏</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone1">发</span><span class="tone2">明</span><span class="tone1">出</span><span class="tone2">来</span>．
36. <span class="tone1">当</span><span class="tone4">下</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone4">进</span><span class="tone5">了</span><span class="tone2">房</span><span class="tone5">子</span>．<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">说</span>，<span class="tone3">请</span><span class="tone3">把</span><span class="tone2">田</span><span class="tone1">间</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone3">讲</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">听</span>．
37. <span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone4">那</span><span class="tone1">撒</span><span class="tone3">好</span><span class="tone4">种</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone3">子</span>．
38. <span class="tone2">田</span><span class="tone4">地</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">世</span><span class="tone4">界</span>．<span class="tone3">好</span><span class="tone4">种</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone1">之</span><span class="tone3">子</span>．<span class="tone4">稗</span><span class="tone3">子</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">恶</span><span class="tone3">者</span><span class="tone1">之</span><span class="tone3">子</span>．
39. <span class="tone1">撒</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敌</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">魔</span><span class="tone3">鬼</span>．<span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>．<span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">天</span><span class="tone3">使</span>．
40. <span class="tone1">将</span><span class="tone4">稗</span><span class="tone3">子</span><span class="tone1">薅</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">用</span><span class="tone3">火</span><span class="tone2">焚</span><span class="tone1">烧</span>．<span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">如</span><span class="tone3">此</span>．
41. <span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone3">使</span><span class="tone3">者</span>，<span class="tone3">把</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">的</span>，<span class="tone4">和</span><span class="tone4">作</span><span class="tone4">恶</span><span class="tone5">的</span>，<span class="tone2">从</span><span class="tone1">他</span><span class="tone2">国</span><span class="tone3">里</span><span class="tone1">挑</span><span class="tone1">出</span><span class="tone2">来</span>，
42. <span class="tone1">丢</span><span class="tone4">在</span><span class="tone3">火</span><span class="tone2">炉</span><span class="tone3">里</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齿</span><span class="tone5">了</span>．
43. <span class="tone4">那</span><span class="tone2">时</span><span class="tone4">义</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">国</span><span class="tone3">里</span>，<span class="tone4">要</span><span class="tone1">发</span><span class="tone1">出</span><span class="tone1">光</span><span class="tone2">来</span>，<span class="tone4">像</span><span class="tone4">太</span><span class="tone5">阳</span><span class="tone2">一</span><span class="tone4">样</span>．<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">听</span>．
44. <span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">宝</span><span class="tone4">贝</span><span class="tone2">藏</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone3">里</span>．<span class="tone2">人</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">它</span><span class="tone2">藏</span><span class="tone3">起</span><span class="tone5">来</span>．<span class="tone1">欢</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone3">喜</span><span class="tone5">地</span><span class="tone4">去</span><span class="tone4">变</span><span class="tone4">卖</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone3">买</span><span class="tone4">这</span><span class="tone4">块</span><span class="tone5">地</span>．
45. <span class="tone1">天</span><span class="tone2">国</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">买</span><span class="tone4">卖</span><span class="tone2">人</span>，<span class="tone2">寻</span><span class="tone3">找</span><span class="tone3">好</span><span class="tone1">珠</span><span class="tone5">子</span>．
46. <span class="tone4">遇</span><span class="tone4">见</span><span class="tone4">一</span><span class="tone1">颗</span><span class="tone4">重</span><span class="tone4">价</span><span class="tone5">的</span><span class="tone1">珠</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">去</span><span class="tone4">变</span><span class="tone4">卖</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">买</span><span class="tone5">了</span><span class="tone4">这</span><span class="tone1">颗</span><span class="tone1">珠</span><span class="tone5">子</span>．
47. <span class="tone1">天</span><span class="tone2">国</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone3">网</span><span class="tone1">撒</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone3">里</span>，<span class="tone4">聚</span><span class="tone3">拢</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone3">水</span><span class="tone2">族</span>．
48. <span class="tone3">网</span><span class="tone4">既</span><span class="tone3">满</span><span class="tone5">了</span>，<span class="tone2">人</span><span class="tone4">就</span><span class="tone1">拉</span><span class="tone4">上</span><span class="tone4">岸</span><span class="tone2">来</span>．<span class="tone4">坐</span><span class="tone5">下</span>，<span class="tone3">拣</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone1">收</span><span class="tone4">在</span><span class="tone4">器</span><span class="tone4">具</span><span class="tone3">里</span>，<span class="tone1">将</span><span class="tone4">不</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone1">丢</span><span class="tone4">弃</span><span class="tone5">了</span>．
49. <span class="tone4">世</span><span class="tone4">界</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone3">了</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone4">这</span><span class="tone4">样</span>．<span class="tone1">天</span><span class="tone3">使</span><span class="tone4">要</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone2">从</span><span class="tone4">义</span><span class="tone2">人</span><span class="tone1">中</span>，<span class="tone3">把</span><span class="tone4">恶</span><span class="tone2">人</span><span class="tone1">分</span><span class="tone2">别</span><span class="tone1">出</span><span class="tone2">来</span>，
50. <span class="tone1">丢</span><span class="tone4">在</span><span class="tone3">火</span><span class="tone2">炉</span><span class="tone3">里</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齿</span><span class="tone5">了</span>．
51. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone5">了</span>．
52. <span class="tone1">他</span><span class="tone4">说</span>，<span class="tone2">凡</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone4">受</span><span class="tone4">教</span><span class="tone4">作</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">就</span><span class="tone4">像</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">家</span><span class="tone3">主</span>，<span class="tone2">从</span><span class="tone1">他</span><span class="tone4">库</span><span class="tone3">里</span><span class="tone2">拿</span><span class="tone1">出</span><span class="tone1">新</span><span class="tone4">旧</span><span class="tone5">的</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone2">来</span>．
53. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span><span class="tone2">完</span><span class="tone5">了</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">那</span><span class="tone5">里</span>，
54. <span class="tone2">来</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone1">乡</span>，<span class="tone4">在</span><span class="tone4">会</span><span class="tone2">堂</span><span class="tone3">里</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">这</span><span class="tone3">等</span><span class="tone4">智</span><span class="tone4">慧</span>，<span class="tone2">和</span><span class="tone4">异</span><span class="tone2">能</span><span class="tone5">呢</span>？
55. <span class="tone4">这</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone4">木</span><span class="tone4">匠</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">叫</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">叫</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">约</span><span class="tone1">西</span>，（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone1">约</span><span class="tone4">瑟</span>），<span class="tone1">西</span><span class="tone2">门</span>，<span class="tone2">犹</span><span class="tone4">大</span><span class="tone5">吗</span>？
56. <span class="tone1">他</span><span class="tone4">妹</span><span class="tone5">妹</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone1">都</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone5">吗</span>？<span class="tone4">这</span><span class="tone2">人</span><span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone5">呢</span>？
57. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">厌</span><span class="tone4">弃</span><span class="tone1">他</span>．（<span class="tone4">厌</span><span class="tone4">弃</span><span class="tone1">他</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone1">跌</span><span class="tone3">倒</span>）<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone4">大</span><span class="tone2">凡</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone3">本</span><span class="tone4">地</span><span class="tone3">本</span><span class="tone1">家</span><span class="tone1">之</span><span class="tone4">外</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">被</span><span class="tone2">人</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone5">的</span>．
58. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone2">行</span><span class="tone4">异</span><span class="tone2">能</span><span class="tone5">了</span>．
