
1. <span class="tone4">那</span><span class="tone2">时</span>，<span class="tone1">分</span><span class="tone1">封</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">名</span><span class="tone1">声</span>，
2. <span class="tone4">就</span><span class="tone4">对</span><span class="tone2">臣</span><span class="tone2">仆</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">异</span><span class="tone2">能</span><span class="tone2">从</span><span class="tone1">他</span><span class="tone3">里</span><span class="tone4">面</span><span class="tone1">发</span><span class="tone1">出</span><span class="tone2">来</span>．
3. <span class="tone3">起</span><span class="tone1">先</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone2">腓</span><span class="tone4">力</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone1">希</span><span class="tone2">罗</span><span class="tone3">底</span><span class="tone5">的</span><span class="tone2">缘</span><span class="tone4">故</span>，<span class="tone3">把</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone3">锁</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>．
4. <span class="tone1">因</span><span class="tone4">为</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">曾</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone3">娶</span><span class="tone4">这</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">合</span><span class="tone3">理</span><span class="tone5">的</span>．
5. <span class="tone1">希</span><span class="tone4">律</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone1">他</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">怕</span><span class="tone3">百</span><span class="tone4">姓</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">以</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">为</span><span class="tone1">先</span><span class="tone1">知</span>．
6. <span class="tone4">到</span><span class="tone3">了</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">日</span>，<span class="tone1">希</span><span class="tone2">罗</span><span class="tone3">底</span><span class="tone5">的</span><span class="tone3">女</span><span class="tone2">儿</span>，<span class="tone4">在</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">跳</span><span class="tone3">舞</span>，<span class="tone3">使</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone1">欢</span><span class="tone3">喜</span>．
7. <span class="tone1">希</span><span class="tone4">律</span><span class="tone4">就</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone1">应</span><span class="tone3">许</span><span class="tone2">随</span><span class="tone1">她</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span><span class="tone3">给</span><span class="tone1">她</span>．
8. <span class="tone3">女</span><span class="tone2">儿</span><span class="tone4">被</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone3">所</span><span class="tone3">使</span>，<span class="tone4">就</span><span class="tone4">说</span>，<span class="tone3">请</span><span class="tone3">把</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone2">头</span>，<span class="tone4">放</span><span class="tone4">在</span><span class="tone2">盘</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone2">拿</span><span class="tone2">来</span><span class="tone3">给</span><span class="tone3">我</span>．
9. <span class="tone2">王</span><span class="tone4">便</span><span class="tone1">忧</span><span class="tone2">愁</span>，<span class="tone4">但</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">起</span><span class="tone5">的</span><span class="tone4">誓</span>，<span class="tone4">又</span><span class="tone1">因</span><span class="tone2">同</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">给</span><span class="tone1">她</span>．
10. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone2">人</span><span class="tone4">去</span>，<span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span><span class="tone3">斩</span><span class="tone5">了</span><span class="tone1">约</span><span class="tone4">翰</span>．
11. <span class="tone3">把</span><span class="tone2">头</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone2">盘</span><span class="tone5">子</span><span class="tone3">里</span>，<span class="tone2">拿</span><span class="tone2">来</span><span class="tone3">给</span><span class="tone5">了</span><span class="tone3">女</span><span class="tone3">子</span>．<span class="tone3">女</span><span class="tone3">子</span><span class="tone2">拿</span><span class="tone4">去</span><span class="tone3">给</span><span class="tone1">她</span><span class="tone3">母</span><span class="tone1">亲</span>．
12. <span class="tone1">约</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone1">尸</span><span class="tone5">首</span><span class="tone3">领</span><span class="tone4">去</span>，<span class="tone2">埋</span><span class="tone4">葬</span><span class="tone5">了</span>．<span class="tone4">就</span><span class="tone4">去</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone1">耶</span><span class="tone1">稣</span>．
13. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone2">从</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone2">独</span><span class="tone4">自</span><span class="tone4">退</span><span class="tone4">到</span><span class="tone3">野</span><span class="tone4">地</span><span class="tone3">里</span><span class="tone4">去</span>．<span class="tone4">众</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span>，<span class="tone4">就</span><span class="tone2">从</span><span class="tone4">各</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone4">步</span><span class="tone2">行</span><span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">他</span>．
14. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">见</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">怜</span><span class="tone3">悯</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">治</span><span class="tone3">好</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">病</span><span class="tone2">人</span>．
15. <span class="tone1">天</span><span class="tone1">将</span><span class="tone3">晚</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">野</span><span class="tone4">地</span>，<span class="tone2">时</span><span class="tone5">候</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">过</span><span class="tone5">了</span>．<span class="tone3">请</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">散</span><span class="tone1">开</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">好</span><span class="tone3">往</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone3">里</span><span class="tone4">去</span>，<span class="tone4">自</span><span class="tone3">己</span><span class="tone3">买</span><span class="tone1">吃</span><span class="tone5">的</span>．
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone2">不</span><span class="tone4">用</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">去</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">吃</span><span class="tone5">吧</span>．
17. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone3">只</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone4">个</span><span class="tone3">饼</span>，<span class="tone3">两</span><span class="tone2">条</span><span class="tone2">鱼</span>．
18. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone2">拿</span><span class="tone4">过</span><span class="tone2">来</span><span class="tone3">给</span><span class="tone3">我</span>．
19. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">草</span><span class="tone4">地</span><span class="tone4">上</span>．<span class="tone4">就</span><span class="tone2">拿</span><span class="tone5">着</span><span class="tone4">这</span><span class="tone3">五</span><span class="tone4">个</span><span class="tone3">饼</span>，<span class="tone3">两</span><span class="tone2">条</span><span class="tone2">鱼</span>，<span class="tone4">望</span><span class="tone5">着</span><span class="tone1">天</span>，<span class="tone4">祝</span><span class="tone2">福</span>，<span class="tone1">掰</span><span class="tone1">开</span><span class="tone3">饼</span>，<span class="tone4">递</span><span class="tone3">给</span><span class="tone2">门</span><span class="tone2">徒</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">又</span><span class="tone4">递</span><span class="tone3">给</span><span class="tone4">众</span><span class="tone2">人</span>．
20. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone1">吃</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">吃</span><span class="tone3">饱</span><span class="tone5">了</span>．<span class="tone3">把</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone3">起</span><span class="tone5">来</span>，<span class="tone1">装</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">篮</span><span class="tone5">子</span>．
21. <span class="tone1">吃</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">约</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone1">千</span>．
22. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">随</span><span class="tone2">即</span><span class="tone1">催</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone1">先</span><span class="tone4">渡</span><span class="tone4">到</span><span class="tone4">那</span><span class="tone5">边</span><span class="tone4">去</span>，<span class="tone3">等</span><span class="tone1">他</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">散</span><span class="tone1">开</span>．
23. <span class="tone3">散</span><span class="tone5">了</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone2">独</span><span class="tone4">自</span><span class="tone4">上</span><span class="tone1">山</span><span class="tone4">去</span><span class="tone3">祷</span><span class="tone4">告</span>．<span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone3">只</span><span class="tone3">有</span><span class="tone1">他</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
24. <span class="tone4">那</span><span class="tone2">时</span><span class="tone2">船</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone1">中</span>，<span class="tone1">因</span><span class="tone1">风</span><span class="tone2">不</span><span class="tone4">顺</span>，<span class="tone4">被</span><span class="tone4">浪</span><span class="tone2">摇</span><span class="tone4">撼</span>．
25. <span class="tone4">夜</span><span class="tone5">里</span><span class="tone4">四</span><span class="tone1">更</span><span class="tone1">天</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone4">面</span><span class="tone4">上</span><span class="tone3">走</span>，<span class="tone3">往</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
26. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone4">面</span><span class="tone4">上</span><span class="tone3">走</span>，<span class="tone4">就</span><span class="tone1">惊</span><span class="tone1">慌</span><span class="tone5">了</span>，<span class="tone4">说</span>，<span class="tone4">是</span><span class="tone4">个</span><span class="tone3">鬼</span><span class="tone4">怪</span>．<span class="tone4">便</span><span class="tone4">害</span><span class="tone4">怕</span>，<span class="tone3">喊</span><span class="tone4">叫</span><span class="tone3">起</span><span class="tone5">来</span>．
27. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">连</span><span class="tone2">忙</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">放</span><span class="tone1">心</span>．<span class="tone4">是</span><span class="tone3">我</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">怕</span>．
28. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">说</span>，<span class="tone3">主</span>，<span class="tone2">如</span><span class="tone3">果</span><span class="tone4">是</span><span class="tone3">你</span>，<span class="tone3">请</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone2">从</span><span class="tone3">水</span><span class="tone4">面</span><span class="tone4">上</span><span class="tone3">走</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
29. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone2">来</span><span class="tone5">吧</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone2">从</span><span class="tone2">船</span><span class="tone4">上</span><span class="tone4">下</span><span class="tone4">去</span>，<span class="tone4">在</span><span class="tone3">水</span><span class="tone4">面</span><span class="tone4">上</span><span class="tone3">走</span>，<span class="tone4">要</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
30. <span class="tone1">只</span><span class="tone1">因</span><span class="tone4">见</span><span class="tone1">风</span><span class="tone4">甚</span><span class="tone4">大</span>，<span class="tone4">就</span><span class="tone4">害</span><span class="tone4">怕</span>．<span class="tone1">将</span><span class="tone4">要</span><span class="tone2">沉</span><span class="tone4">下</span><span class="tone4">去</span>，<span class="tone4">便</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">救</span><span class="tone3">我</span>．
31. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">赶</span><span class="tone3">紧</span><span class="tone1">伸</span><span class="tone3">手</span><span class="tone1">拉</span><span class="tone4">住</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone3">小</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">疑</span><span class="tone4">惑</span><span class="tone5">呢</span>？
32. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">上</span><span class="tone5">了</span><span class="tone2">船</span>，<span class="tone1">风</span><span class="tone4">就</span><span class="tone4">住</span><span class="tone5">了</span>．
33. <span class="tone4">在</span><span class="tone2">船</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">拜</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone5">了</span>．
34. <span class="tone1">他</span><span class="tone5">们</span><span class="tone5">过</span><span class="tone5">了</span><span class="tone3">海</span>，<span class="tone2">来</span><span class="tone4">到</span><span class="tone2">革</span><span class="tone2">尼</span><span class="tone3">撒</span><span class="tone1">勒</span><span class="tone4">地</span><span class="tone5">方</span>．
35. <span class="tone4">那</span><span class="tone5">里</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">一</span><span class="tone4">认</span><span class="tone1">出</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">周</span><span class="tone2">围</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone4">去</span>，<span class="tone3">把</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone4">病</span><span class="tone2">人</span>，<span class="tone4">带</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span>．
36. <span class="tone1">只</span><span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">准</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">摸</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">裳</span>？？<span class="tone3">子</span>，<span class="tone1">摸</span><span class="tone5">着</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone1">都</span><span class="tone3">好</span><span class="tone5">了</span>．
