
1. <span class="tone4">那</span><span class="tone2">时</span><span class="tone3">有</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone4">从</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">来</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，
2. <span class="tone3">你</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">犯</span><span class="tone3">古</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">遗</span><span class="tone2">传</span><span class="tone5">呢</span>？<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">吃</span><span class="tone4">饭</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">洗</span><span class="tone3">手</span>．
3. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">因</span><span class="tone5">着</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">遗</span><span class="tone2">传</span>，<span class="tone4">犯</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">诫</span><span class="tone4">命</span><span class="tone5">呢</span>？
4. <span class="tone2">神</span><span class="tone1">说</span>，<span class="tone1">当</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．<span class="tone4">又</span><span class="tone1">说</span>，<span class="tone4">咒</span><span class="tone4">骂</span><span class="tone4">父</span><span class="tone3">母</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">治</span><span class="tone3">死</span><span class="tone1">他</span>．
5. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">倒</span><span class="tone1">说</span>，<span class="tone2">无</span><span class="tone4">论</span><span class="tone2">何</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone4">父</span><span class="tone3">母</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">当</span><span class="tone4">奉</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">的</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone1">供</span><span class="tone4">献</span>．
6. <span class="tone1">他</span><span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．<span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone2">遗</span><span class="tone2">传</span>，<span class="tone4">废</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">诫</span><span class="tone4">命</span>．
7. <span class="tone3">假</span><span class="tone4">冒</span><span class="tone4">为</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">预</span><span class="tone2">言</span>，<span class="tone4">是</span><span class="tone2">不</span><span class="tone4">错</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone1">说</span>，
8. <span class="tone4">这</span><span class="tone3">百</span><span class="tone4">姓</span><span class="tone4">用</span><span class="tone3">嘴</span><span class="tone2">唇</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone3">我</span>，<span class="tone1">心</span><span class="tone4">却</span><span class="tone3">远</span><span class="tone2">离</span><span class="tone3">我</span>．
9. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">将</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">吩</span><span class="tone4">咐</span>，<span class="tone4">当</span><span class="tone4">作</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">教</span><span class="tone3">导</span><span class="tone2">人</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">拜</span><span class="tone3">我</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone3">枉</span><span class="tone2">然</span>．
10. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone1">听</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">明</span><span class="tone5">白</span>．
11. <span class="tone4">入</span><span class="tone3">口</span><span class="tone5">的</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">污</span><span class="tone4">秽</span><span class="tone2">人</span>，<span class="tone1">出</span><span class="tone3">口</span><span class="tone5">的</span><span class="tone3">乃</span><span class="tone2">能</span><span class="tone1">污</span><span class="tone4">秽</span><span class="tone2">人</span>．
12. <span class="tone1">当</span><span class="tone2">时</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">不</span><span class="tone2">服</span>，<span class="tone3">你</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">吗</span>？（<span class="tone4">不</span><span class="tone2">服</span><span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">跌</span><span class="tone3">倒</span>）
13. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone2">凡</span><span class="tone1">栽</span><span class="tone4">种</span><span class="tone5">的</span><span class="tone4">物</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone1">天</span><span class="tone4">父</span><span class="tone1">栽</span><span class="tone4">种</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">要</span><span class="tone2">拔</span><span class="tone5">出</span><span class="tone5">来</span>．
14. <span class="tone4">任</span><span class="tone2">凭</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">吧</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone1">瞎</span><span class="tone3">眼</span><span class="tone3">领</span><span class="tone4">路</span><span class="tone5">的</span>．<span class="tone4">若</span><span class="tone4">是</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone3">领</span><span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone4">掉</span><span class="tone4">在</span><span class="tone1">坑</span><span class="tone3">里</span>．
15. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">对</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">请</span><span class="tone4">将</span><span class="tone4">这</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone3">讲</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">听</span>．
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">到</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone2">还</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">吗</span>？
17. <span class="tone3">岂</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone2">凡</span><span class="tone4">入</span><span class="tone3">口</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">运</span><span class="tone4">到</span><span class="tone4">肚</span><span class="tone5">子</span><span class="tone3">里</span>，<span class="tone4">又</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone2">茅</span><span class="tone5">厕</span><span class="tone3">里</span><span class="tone5">吗</span>？
18. <span class="tone2">惟</span><span class="tone2">独</span><span class="tone1">出</span><span class="tone3">口</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone4">从</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone1">发</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone4">这</span><span class="tone2">才</span><span class="tone1">污</span><span class="tone4">秽</span><span class="tone2">人</span>．
19. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">从</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone1">发</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">恶</span><span class="tone4">念</span>，<span class="tone1">凶</span><span class="tone1">杀</span>，<span class="tone1">奸</span><span class="tone2">淫</span>，<span class="tone3">苟</span><span class="tone2">合</span>，<span class="tone1">偷</span><span class="tone4">盗</span>，<span class="tone4">妄</span><span class="tone4">证</span>，<span class="tone4">谤</span>？？．
20. <span class="tone4">这</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">污</span><span class="tone4">秽</span><span class="tone2">人</span><span class="tone5">的</span>．<span class="tone4">至</span><span class="tone2">于</span><span class="tone4">不</span><span class="tone3">洗</span><span class="tone3">手</span><span class="tone1">吃</span><span class="tone4">饭</span>，<span class="tone4">那</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone1">污</span><span class="tone4">秽</span><span class="tone2">人</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">退</span><span class="tone4">到</span><span class="tone1">推</span><span class="tone2">罗</span><span class="tone1">西</span><span class="tone4">顿</span><span class="tone5">的</span><span class="tone4">境</span><span class="tone4">内</span><span class="tone4">去</span>．
22. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">迦</span><span class="tone2">南</span><span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone4">从</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone3">喊</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone2">啊</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span>．<span class="tone3">我</span><span class="tone3">女</span><span class="tone2">儿</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">得</span><span class="tone4">甚</span><span class="tone3">苦</span>．
23. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">却</span><span class="tone4">一</span><span class="tone2">言</span><span class="tone4">不</span><span class="tone2">答</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">前</span><span class="tone2">来</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">后</span><span class="tone5">头</span><span class="tone3">喊</span><span class="tone4">叫</span>．<span class="tone3">请</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">她</span><span class="tone3">走</span><span class="tone5">吧</span>．
24. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">奉</span><span class="tone1">差</span><span class="tone3">遣</span>，<span class="tone2">不</span><span class="tone4">过</span><span class="tone4">是</span><span class="tone4">到</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone1">家</span><span class="tone2">迷</span><span class="tone1">失</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
25. <span class="tone4">那</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone3">主</span><span class="tone2">啊</span>，<span class="tone1">帮</span><span class="tone4">助</span><span class="tone3">我</span>．
26. <span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone4">不</span><span class="tone3">好</span><span class="tone2">拿</span><span class="tone2">儿</span><span class="tone3">女</span><span class="tone5">的</span><span class="tone3">饼</span>，<span class="tone1">丢</span><span class="tone3">给</span><span class="tone3">狗</span><span class="tone1">吃</span>．
27. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone2">啊</span>，<span class="tone2">不</span><span class="tone4">错</span>．<span class="tone4">但</span><span class="tone4">是</span><span class="tone3">狗</span><span class="tone3">也</span><span class="tone1">吃</span><span class="tone1">它</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone1">桌</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone4">掉</span><span class="tone4">下</span><span class="tone5">来</span><span class="tone5">的</span><span class="tone4">碎</span><span class="tone1">渣</span><span class="tone2">儿</span>．
28. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone5">的</span>．<span class="tone4">照</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone4">要</span><span class="tone5">的</span>，<span class="tone3">给</span><span class="tone3">你</span><span class="tone2">成</span><span class="tone2">全</span><span class="tone5">了</span><span class="tone5">吧</span>．<span class="tone2">从</span><span class="tone4">那</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">她</span><span class="tone3">女</span><span class="tone2">儿</span><span class="tone4">就</span><span class="tone3">好</span><span class="tone5">了</span>．
29. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone2">来</span><span class="tone4">到</span><span class="tone4">靠</span><span class="tone4">近</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone3">海</span><span class="tone1">边</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone1">山</span><span class="tone4">坐</span><span class="tone5">下</span>．
30. <span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">带</span><span class="tone5">着</span><span class="tone2">瘸</span><span class="tone5">子</span>，<span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone3">哑</span><span class="tone5">吧</span>，<span class="tone3">有</span><span class="tone2">残</span><span class="tone2">疾</span><span class="tone5">的</span>，<span class="tone2">和</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone4">病</span><span class="tone2">人</span>，<span class="tone1">都</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">脚</span><span class="tone2">前</span>．<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">治</span><span class="tone3">好</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">们</span>．
31. <span class="tone4">甚</span><span class="tone4">至</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">希</span><span class="tone2">奇</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">哑</span><span class="tone5">吧</span><span class="tone1">说</span><span class="tone4">话</span>，<span class="tone2">残</span><span class="tone2">疾</span><span class="tone5">的</span><span class="tone2">痊</span><span class="tone4">愈</span>，<span class="tone2">瘸</span><span class="tone5">子</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone1">归</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone3">给</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">神</span>．
32. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">叫</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone2">怜</span><span class="tone3">悯</span><span class="tone4">这</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">同</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone1">三</span><span class="tone1">天</span>，<span class="tone3">也</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">吃</span><span class="tone5">的</span><span class="tone5">了</span>．<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">饿</span><span class="tone5">着</span><span class="tone2">回</span><span class="tone5">去</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">困</span><span class="tone2">乏</span>．
33. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">野</span><span class="tone4">地</span>，<span class="tone3">哪</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">这</span><span class="tone5">么</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">饼</span>，<span class="tone4">叫</span><span class="tone4">这</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">吃</span><span class="tone3">饱</span><span class="tone5">呢</span>？
34. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone1">多</span><span class="tone5">少</span><span class="tone3">饼</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">有</span><span class="tone1">七</span><span class="tone4">个</span>，<span class="tone2">还</span><span class="tone3">有</span><span class="tone3">几</span><span class="tone2">条</span><span class="tone3">小</span><span class="tone2">鱼</span>．
35. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>．
36. <span class="tone2">拿</span><span class="tone5">着</span><span class="tone4">这</span><span class="tone1">七</span><span class="tone4">个</span><span class="tone3">饼</span><span class="tone2">和</span><span class="tone3">几</span><span class="tone2">条</span><span class="tone2">鱼</span>，<span class="tone4">祝</span><span class="tone4">谢</span><span class="tone5">了</span>，<span class="tone1">掰</span><span class="tone1">开</span>，<span class="tone4">递</span><span class="tone3">给</span><span class="tone2">门</span><span class="tone2">徒</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">又</span><span class="tone4">递</span><span class="tone3">给</span><span class="tone4">众</span><span class="tone2">人</span>．
37. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">吃</span><span class="tone4">并</span><span class="tone3">且</span><span class="tone1">吃</span><span class="tone3">饱</span><span class="tone5">了</span>．<span class="tone1">收</span><span class="tone5">拾</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">装</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone1">七</span><span class="tone4">个</span><span class="tone1">筐</span><span class="tone3">子</span>．
38. <span class="tone1">吃</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">除</span><span class="tone5">了</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone4">共</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone1">千</span>．
39. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">散</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone2">来</span><span class="tone4">到</span><span class="tone3">马</span><span class="tone1">加</span><span class="tone1">丹</span><span class="tone5">的</span><span class="tone4">境</span><span class="tone4">界</span>．
