
1. <span class="tone1">因</span><span class="tone4">为</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone1">家</span><span class="tone3">主</span>，<span class="tone1">清</span><span class="tone3">早</span><span class="tone4">去</span><span class="tone4">雇</span><span class="tone2">人</span>，<span class="tone4">进</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">园</span><span class="tone4">作</span><span class="tone1">工</span>．
2. <span class="tone2">和</span><span class="tone1">工</span><span class="tone2">人</span><span class="tone3">讲</span><span class="tone4">定</span><span class="tone1">一</span><span class="tone1">天</span><span class="tone1">一</span><span class="tone2">钱</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">进</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">园</span><span class="tone4">去</span>．
3. <span class="tone1">约</span><span class="tone4">在</span><span class="tone4">巳</span><span class="tone1">初</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone4">市</span><span class="tone4">上</span><span class="tone2">还</span><span class="tone3">有</span><span class="tone2">闲</span><span class="tone4">站</span><span class="tone5">的</span><span class="tone2">人</span>．
4. <span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">进</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">园</span><span class="tone4">去</span>，<span class="tone3">所</span><span class="tone1">当</span><span class="tone3">给</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone4">必</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">进</span><span class="tone4">去</span><span class="tone5">了</span>．
5. <span class="tone1">约</span><span class="tone4">在</span><span class="tone3">午</span><span class="tone4">正</span><span class="tone2">和</span><span class="tone1">申</span><span class="tone1">初</span><span class="tone4">又</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone2">行</span>．
6. <span class="tone1">约</span><span class="tone4">在</span><span class="tone3">酉</span><span class="tone1">初</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone2">还</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．<span class="tone4">就</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">整</span><span class="tone1">天</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">闲</span><span class="tone4">站</span><span class="tone5">呢</span>？
7. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">雇</span><span class="tone3">我</span><span class="tone5">们</span>．<span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">进</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone2">园</span><span class="tone4">去</span>．
8. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone2">园</span><span class="tone3">主</span><span class="tone4">对</span><span class="tone3">管</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone1">说</span>，<span class="tone4">叫</span><span class="tone1">工</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone2">来</span>，<span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">工</span><span class="tone2">钱</span>，<span class="tone4">从</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone3">起</span>，<span class="tone4">到</span><span class="tone1">先</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">为</span><span class="tone3">止</span>．
9. <span class="tone1">约</span><span class="tone4">在</span><span class="tone3">酉</span><span class="tone1">初</span><span class="tone4">雇</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone3">了</span><span class="tone4">一</span><span class="tone2">钱</span><span class="tone2">银</span><span class="tone5">子</span>．
10. <span class="tone2">及</span><span class="tone4">至</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone4">雇</span><span class="tone5">的</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">多</span><span class="tone2">得</span>．<span class="tone2">谁</span><span class="tone1">知</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">各</span><span class="tone2">得</span><span class="tone4">一</span><span class="tone2">钱</span>．
11. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">得</span><span class="tone3">了</span>，<span class="tone4">就</span><span class="tone2">埋</span><span class="tone4">怨</span><span class="tone1">家</span><span class="tone3">主</span><span class="tone1">说</span>，
12. <span class="tone3">我</span><span class="tone5">们</span><span class="tone3">整</span><span class="tone1">天</span><span class="tone2">劳</span><span class="tone3">苦</span><span class="tone4">受</span><span class="tone4">热</span>，<span class="tone4">那</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone1">只</span><span class="tone4">做</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone3">小</span><span class="tone2">时</span>，<span class="tone3">你</span><span class="tone4">竟</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone5">吗</span>？
13. <span class="tone1">家</span><span class="tone3">主</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone1">亏</span><span class="tone4">负</span><span class="tone3">你</span>．<span class="tone3">你</span><span class="tone3">与</span><span class="tone3">我</span><span class="tone3">讲</span><span class="tone4">定</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone4">一</span><span class="tone2">钱</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone5">吗</span>？
14. <span class="tone2">拿</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">走</span><span class="tone5">吧</span>．<span class="tone3">我</span><span class="tone3">给</span><span class="tone4">那</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">和</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone2">一</span><span class="tone4">样</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone5">的</span>．
15. <span class="tone3">我</span><span class="tone5">的</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone2">难</span><span class="tone4">道</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone2">随</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone4">用</span><span class="tone5">吗</span>？<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone3">好</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone2">红</span><span class="tone5">了</span><span class="tone3">眼</span><span class="tone5">吗</span>？
16. <span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">那</span><span class="tone4">在</span><span class="tone4">后</span><span class="tone5">的</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone2">前</span>，<span class="tone4">在</span><span class="tone2">前</span><span class="tone5">的</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone4">后</span><span class="tone5">了</span>．（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">多</span>，<span class="tone3">选</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">少</span>）
17. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone3">把</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">带</span><span class="tone4">到</span><span class="tone4">一</span><span class="tone1">边</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，
18. <span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">定</span><span class="tone1">他</span><span class="tone3">死</span><span class="tone4">罪</span>．
19. <span class="tone4">又</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span>，<span class="tone4">将</span><span class="tone1">他</span><span class="tone4">戏</span><span class="tone4">弄</span>，<span class="tone1">鞭</span><span class="tone3">打</span>，<span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．<span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone4">复</span><span class="tone2">活</span>．
20. <span class="tone4">那</span><span class="tone2">时</span>，<span class="tone1">西</span><span class="tone4">庇</span><span class="tone4">太</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span>，<span class="tone4">同</span><span class="tone1">她</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">上</span><span class="tone2">前</span><span class="tone2">来</span><span class="tone4">拜</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone4">事</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？<span class="tone1">她</span><span class="tone1">说</span>，<span class="tone4">愿</span><span class="tone3">你</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone2">国</span><span class="tone3">里</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone4">右</span><span class="tone5">边</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone3">左</span><span class="tone5">边</span>．
22. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span>．<span class="tone3">我</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">能</span><span class="tone1">喝</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">能</span>．
23. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">喝</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">左</span><span class="tone4">右</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">赐</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone4">为</span><span class="tone2">谁</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone2">谁</span>．
24. <span class="tone4">那</span><span class="tone2">十</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">听</span><span class="tone4">见</span>，<span class="tone4">就</span><span class="tone3">恼</span><span class="tone4">怒</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">二</span><span class="tone2">人</span>．
25. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span>，<span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone2">为</span><span class="tone3">主</span><span class="tone4">治</span><span class="tone3">理</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone3">有</span><span class="tone4">大</span><span class="tone2">臣</span><span class="tone4">操</span><span class="tone2">权</span><span class="tone3">管</span><span class="tone4">束</span><span class="tone1">他</span><span class="tone5">们</span>．
26. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone4">这</span><span class="tone4">样</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone2">谁</span><span class="tone4">愿</span><span class="tone4">为</span><span class="tone4">大</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">用</span><span class="tone2">人</span>．
27. <span class="tone2">谁</span><span class="tone4">愿</span><span class="tone2">为</span><span class="tone3">首</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>．
28. <span class="tone4">正</span><span class="tone2">如</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone2">来</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">服</span><span class="tone5">事</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone3">舍</span><span class="tone4">命</span>，<span class="tone4">作</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">赎</span><span class="tone4">价</span>．
29. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">出</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone2">极</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">他</span>，
30. <span class="tone3">有</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span>，<span class="tone1">听</span><span class="tone4">说</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">经</span><span class="tone4">过</span>，<span class="tone4">就</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">吧</span>．
31. <span class="tone4">众</span><span class="tone2">人</span><span class="tone2">责</span><span class="tone4">备</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">不</span><span class="tone3">许</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone1">声</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone4">越</span><span class="tone1">发</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>，<span class="tone3">可</span><span class="tone2">怜</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">吧</span>．
32. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span>，<span class="tone4">说</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span>．
33. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">见</span>．
34. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">动</span><span class="tone5">了</span><span class="tone2">慈</span><span class="tone1">心</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">一</span><span class="tone1">摸</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">稣</span>．
