
1. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，
2. <span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">王</span>，<span class="tone4">为</span><span class="tone1">他</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone3">摆</span><span class="tone4">设</span><span class="tone3">娶</span><span class="tone1">亲</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．
3. <span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">去</span><span class="tone3">请</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone4">赴</span><span class="tone2">席</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone3">肯</span><span class="tone2">来</span>．
4. <span class="tone4">王</span><span class="tone4">又</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone4">那</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone3">好</span><span class="tone5">了</span>，<span class="tone2">牛</span><span class="tone2">和</span><span class="tone2">肥</span><span class="tone4">畜</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">宰</span><span class="tone5">了</span>，<span class="tone4">各</span><span class="tone4">样</span><span class="tone1">都</span><span class="tone2">齐</span><span class="tone4">备</span>．<span class="tone3">请</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">赴</span><span class="tone2">席</span>．
5. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone3">理</span><span class="tone4">就</span><span class="tone3">走</span><span class="tone5">了</span>．<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">田</span><span class="tone3">里</span><span class="tone4">去</span>．<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">作</span><span class="tone3">买</span><span class="tone4">卖</span><span class="tone4">去</span>．
6. <span class="tone2">其</span><span class="tone2">余</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone4">住</span><span class="tone2">仆</span><span class="tone2">人</span>，<span class="tone2">凌</span><span class="tone3">辱</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">杀</span><span class="tone5">了</span>．
7. <span class="tone4">王</span><span class="tone4">就</span><span class="tone4">大</span><span class="tone4">怒</span>，<span class="tone1">发</span><span class="tone1">兵</span><span class="tone2">除</span><span class="tone4">灭</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone1">凶</span><span class="tone3">手</span>，<span class="tone1">烧</span><span class="tone3">毁</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">城</span>．
8. <span class="tone2">于</span><span class="tone4">是</span><span class="tone4">对</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">喜</span><span class="tone2">筵</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone2">齐</span><span class="tone4">备</span>，<span class="tone3">只</span><span class="tone4">是</span><span class="tone3">所</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone4">配</span>．
9. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone4">岔</span><span class="tone4">路</span><span class="tone3">口</span><span class="tone4">上</span><span class="tone4">去</span>，<span class="tone2">凡</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone4">召</span><span class="tone2">来</span><span class="tone4">赴</span><span class="tone2">席</span>．
10. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone4">路</span><span class="tone4">上</span>，<span class="tone2">凡</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">论</span><span class="tone4">善</span><span class="tone4">恶</span><span class="tone1">都</span><span class="tone4">召</span><span class="tone4">聚</span><span class="tone5">了</span><span class="tone2">来</span>．<span class="tone2">筵</span><span class="tone2">席</span><span class="tone4">上</span><span class="tone4">就</span><span class="tone4">坐</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone4">客</span>．
11. <span class="tone4">王</span><span class="tone4">进</span><span class="tone2">来</span><span class="tone1">观</span><span class="tone4">看</span><span class="tone1">宾</span><span class="tone4">客</span>，<span class="tone4">见</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">穿</span><span class="tone3">礼</span><span class="tone2">服</span><span class="tone5">的</span>．
12. <span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">朋</span><span class="tone5">友</span>，<span class="tone3">你</span><span class="tone4">到</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">不</span><span class="tone1">穿</span><span class="tone3">礼</span><span class="tone4">服</span><span class="tone5">呢</span>？<span class="tone4">那</span><span class="tone2">人</span><span class="tone2">无</span><span class="tone2">言</span><span class="tone3">可</span><span class="tone2">答</span>．
13. <span class="tone2">于</span><span class="tone4">是</span><span class="tone4">王</span><span class="tone4">对</span><span class="tone3">使</span><span class="tone4">唤</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">捆</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone3">脚</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone1">丢</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone5">边</span><span class="tone5">的</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">里</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齿</span><span class="tone5">了</span>．
14. <span class="tone1">因</span><span class="tone4">为</span><span class="tone4">被</span><span class="tone4">召</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">多</span>，<span class="tone3">选</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">少</span>．
15. <span class="tone1">当</span><span class="tone2">时</span>，<span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">出</span><span class="tone4">去</span><span class="tone1">商</span><span class="tone4">议</span>，<span class="tone3">怎</span><span class="tone4">样</span><span class="tone4">就</span><span class="tone5">着</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone4">陷</span><span class="tone4">害</span><span class="tone1">他</span>．
16. <span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">同</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone3">党</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">去</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone2">人</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone2">诚</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone2">实</span><span class="tone2">传</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone2">什</span><span class="tone5">么</span><span class="tone2">人</span><span class="tone3">你</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone4">徇</span><span class="tone2">情</span><span class="tone4">面</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone2">不</span><span class="tone4">看</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">外</span><span class="tone4">貌</span>．
17. <span class="tone3">请</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">见</span><span class="tone2">如</span><span class="tone2">何</span>．<span class="tone4">纳</span><span class="tone4">税</span><span class="tone3">给</span><span class="tone1">该</span><span class="tone3">撒</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>．
18. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">恶</span><span class="tone4">意</span>，<span class="tone4">就</span><span class="tone1">说</span>，<span class="tone3">假</span><span class="tone4">冒</span><span class="tone4">为</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">哪</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone3">我</span>．
19. <span class="tone2">拿</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">上</span><span class="tone4">税</span><span class="tone5">的</span><span class="tone2">钱</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone4">看</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone2">拿</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">银</span><span class="tone2">钱</span><span class="tone2">来</span><span class="tone3">给</span><span class="tone1">他</span>．
20. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">像</span><span class="tone2">和</span><span class="tone4">这</span><span class="tone4">号</span><span class="tone4">是</span><span class="tone2">谁</span><span class="tone5">的</span>．
21. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone4">是</span><span class="tone1">该</span><span class="tone3">撒</span><span class="tone5">的</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">样</span>，<span class="tone1">该</span><span class="tone3">撒</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone1">当</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone1">该</span><span class="tone3">撒</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone4">物</span><span class="tone1">当</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone2">神</span>．
22. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone2">离</span><span class="tone1">开</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone5">了</span>．
23. <span class="tone1">撒</span><span class="tone1">都</span><span class="tone1">该</span><span class="tone2">人</span><span class="tone2">常</span><span class="tone1">说</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone4">事</span>．<span class="tone4">那</span><span class="tone1">天</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">问</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，
24. <span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone1">说</span>，<span class="tone2">人</span><span class="tone4">若</span><span class="tone3">死</span><span class="tone5">了</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">他</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone1">当</span><span class="tone3">娶</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">妻</span>，<span class="tone4">为</span><span class="tone1">哥</span><span class="tone5">哥</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone4">立</span><span class="tone4">后</span>．
25. <span class="tone2">从</span><span class="tone2">前</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">里</span>，<span class="tone3">有</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">七</span><span class="tone2">人</span>．<span class="tone4">第</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">娶</span><span class="tone5">了</span><span class="tone1">妻</span>，<span class="tone3">死</span><span class="tone5">了</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone1">撇</span><span class="tone5">下</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone3">给</span><span class="tone1">兄</span><span class="tone4">弟</span>．
26. <span class="tone4">第</span><span class="tone4">二</span><span class="tone4">第</span><span class="tone1">三</span><span class="tone2">直</span><span class="tone4">到</span><span class="tone4">第</span><span class="tone1">七</span><span class="tone4">个</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">如</span><span class="tone3">此</span>．
27. <span class="tone4">末</span><span class="tone4">后</span>，<span class="tone4">妇</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone3">死</span><span class="tone5">了</span>．
28. <span class="tone4">这</span><span class="tone4">样</span><span class="tone1">当</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">她</span><span class="tone4">是</span><span class="tone1">七</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone1">中</span>，<span class="tone4">那</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone5">呢</span>？<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone3">娶</span><span class="tone5">过</span><span class="tone1">她</span>．
29. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">错</span><span class="tone5">了</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">圣</span><span class="tone1">经</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">大</span><span class="tone2">能</span>．
30. <span class="tone1">当</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">人</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone3">娶</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">嫁</span>，<span class="tone3">乃</span><span class="tone4">像</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone2">一</span><span class="tone4">样</span>．
31. <span class="tone4">论</span><span class="tone4">到</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone4">复</span><span class="tone2">活</span>，<span class="tone2">神</span><span class="tone4">在</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">念</span><span class="tone4">过</span><span class="tone5">吗</span>？
32. <span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone4">亚</span><span class="tone2">伯</span><span class="tone1">拉</span><span class="tone3">罕</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">以</span><span class="tone3">撒</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">雅</span><span class="tone4">各</span><span class="tone5">的</span><span class="tone2">神</span>．<span class="tone2">神</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">死</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">活</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">神</span>．
33. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">训</span>．
34. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">堵</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone1">撒</span><span class="tone1">都</span><span class="tone1">该</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">口</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">聚</span><span class="tone2">集</span>．
35. <span class="tone4">内</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">师</span>，<span class="tone4">要</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone4">就</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，
36. <span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">诫</span><span class="tone4">命</span>，<span class="tone4">那</span><span class="tone4">一</span><span class="tone2">条</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone5">呢</span>？
37. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone4">尽</span><span class="tone1">心</span>，<span class="tone4">尽</span><span class="tone4">性</span>，<span class="tone4">尽</span><span class="tone4">意</span>，<span class="tone4">爱</span><span class="tone3">主</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">神</span>．
38. <span class="tone4">这</span><span class="tone4">是</span><span class="tone4">诫</span><span class="tone4">命</span><span class="tone4">中</span><span class="tone5">的</span><span class="tone4">第</span><span class="tone1">一</span>，<span class="tone3">且</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone5">的</span>．
39. <span class="tone2">其</span><span class="tone4">次</span><span class="tone3">也</span><span class="tone1">相</span><span class="tone3">仿</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">爱</span><span class="tone2">人</span><span class="tone2">如</span><span class="tone3">己</span>．
40. <span class="tone4">这</span><span class="tone3">两</span><span class="tone2">条</span><span class="tone4">诫</span><span class="tone4">命</span>，<span class="tone4">是</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">和</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone3">总</span><span class="tone1">纲</span>．
41. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，
42. <span class="tone4">论</span><span class="tone4">到</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">见</span><span class="tone2">如</span><span class="tone2">何</span>？<span class="tone1">他</span><span class="tone4">是</span><span class="tone2">谁</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone4">是</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span>．
43. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">被</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">感</span><span class="tone4">动</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone2">还</span><span class="tone1">称</span><span class="tone1">他</span><span class="tone2">为</span><span class="tone3">主</span>．<span class="tone4">说</span>，
44. <span class="tone3">主</span><span class="tone4">对</span><span class="tone3">我</span><span class="tone3">主</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone5">边</span>，<span class="tone3">等</span><span class="tone3">我</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone2">仇</span><span class="tone2">敌</span>，<span class="tone4">放</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">脚</span><span class="tone4">下</span>．
45. <span class="tone4">大</span><span class="tone4">卫</span><span class="tone4">既</span><span class="tone1">称</span><span class="tone1">他</span><span class="tone2">为</span><span class="tone3">主</span>，<span class="tone1">他</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">又</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孙</span><span class="tone5">呢</span>？
46. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone2">能</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">一</span><span class="tone2">言</span>．<span class="tone2">从</span><span class="tone4">那</span><span class="tone4">日</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone3">也</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">敢</span><span class="tone4">再</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone2">什</span><span class="tone5">么</span>．
