
1. <span class="tone4">那</span><span class="tone2">时</span>，<span class="tone1">天</span><span class="tone2">国</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone2">十</span><span class="tone4">个</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">拿</span><span class="tone5">着</span><span class="tone1">灯</span>，<span class="tone1">出</span><span class="tone4">去</span><span class="tone2">迎</span><span class="tone1">接</span><span class="tone1">新</span><span class="tone2">郎</span>．
2. <span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span>．<span class="tone3">五</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone1">聪</span><span class="tone5">明</span><span class="tone5">的</span>．
3. <span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone5">着</span><span class="tone1">灯</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone2">油</span>．
4. <span class="tone1">聪</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone2">拿</span><span class="tone5">着</span><span class="tone1">灯</span>，<span class="tone4">又</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone2">油</span><span class="tone4">在</span><span class="tone4">器</span><span class="tone3">皿</span><span class="tone3">里</span>．
5. <span class="tone1">新</span><span class="tone2">郎</span><span class="tone2">迟</span><span class="tone2">延</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">她</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone3">打</span><span class="tone3">盹</span><span class="tone4">睡</span><span class="tone2">着</span><span class="tone5">了</span>．
6. <span class="tone4">半</span><span class="tone4">夜</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone1">新</span><span class="tone2">郎</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone2">迎</span><span class="tone1">接</span><span class="tone1">他</span>．
7. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">童</span><span class="tone3">女</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone3">起</span><span class="tone5">来</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone1">灯</span>．
8. <span class="tone2">愚</span><span class="tone1">拙</span><span class="tone5">的</span><span class="tone4">对</span><span class="tone1">聪</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone3">请</span><span class="tone1">分</span><span class="tone3">点</span><span class="tone2">油</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">灯</span><span class="tone4">要</span><span class="tone4">灭</span><span class="tone5">了</span>．
9. <span class="tone1">聪</span><span class="tone5">明</span><span class="tone5">的</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone2">不</span><span class="tone4">够</span><span class="tone3">你</span><span class="tone3">我</span><span class="tone4">用</span><span class="tone5">的</span>．<span class="tone4">不</span><span class="tone2">如</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">到</span><span class="tone4">卖</span><span class="tone2">油</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span><span class="tone3">买</span><span class="tone5">吧</span>．
10. <span class="tone1">她</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone3">买</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">新</span><span class="tone2">郎</span><span class="tone4">到</span><span class="tone3">了</span>．<span class="tone4">那</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone3">好</span><span class="tone5">了</span><span class="tone5">的</span>，<span class="tone2">同</span><span class="tone1">他</span><span class="tone4">进</span><span class="tone4">去</span><span class="tone4">坐</span><span class="tone2">席</span>．<span class="tone2">门</span><span class="tone4">就</span><span class="tone1">关</span><span class="tone5">了</span>．
11. <span class="tone2">其</span><span class="tone2">余</span><span class="tone5">的</span><span class="tone2">童</span><span class="tone3">女</span>，<span class="tone2">随</span><span class="tone4">后</span><span class="tone3">也</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">开</span><span class="tone2">门</span>．
12. <span class="tone1">他</span><span class="tone4">却</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone3">你</span><span class="tone5">们</span>．
13. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">儆</span><span class="tone3">醒</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">那</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone4">那</span><span class="tone2">时</span><span class="tone5">辰</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>．
14. <span class="tone1">天</span><span class="tone2">国</span><span class="tone4">又</span><span class="tone3">好</span><span class="tone3">比</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone4">外</span><span class="tone2">国</span><span class="tone4">去</span>，<span class="tone4">就</span><span class="tone4">叫</span><span class="tone5">了</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">家</span><span class="tone4">业</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
15. <span class="tone4">按</span><span class="tone5">着</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">才</span><span class="tone4">干</span>，<span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">银</span><span class="tone5">子</span>．<span class="tone1">一</span><span class="tone4">个</span><span class="tone3">给</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone3">给</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone3">给</span><span class="tone5">了</span><span class="tone4">一</span><span class="tone1">千</span>．<span class="tone4">就</span><span class="tone3">往</span><span class="tone4">外</span><span class="tone2">国</span><span class="tone4">去</span><span class="tone5">了</span>．
16. <span class="tone4">那</span><span class="tone3">领</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone2">随</span><span class="tone2">即</span><span class="tone2">拿</span><span class="tone4">去</span><span class="tone4">做</span><span class="tone3">买</span><span class="tone4">卖</span>，<span class="tone4">另</span><span class="tone4">外</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>．
17. <span class="tone4">那</span><span class="tone3">领</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">照</span><span class="tone4">样</span><span class="tone4">另</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>．
18. <span class="tone4">但</span><span class="tone4">那</span><span class="tone3">领</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone4">去</span><span class="tone2">掘</span><span class="tone1">开</span><span class="tone5">地</span>，<span class="tone3">把</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone2">埋</span><span class="tone2">藏</span><span class="tone5">了</span>．
19. <span class="tone4">过</span><span class="tone5">了</span><span class="tone3">许</span><span class="tone3">久</span>，<span class="tone4">那</span><span class="tone1">些</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">和</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">算</span><span class="tone4">账</span>．
20. <span class="tone4">那</span><span class="tone3">领</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone5">的</span>，<span class="tone4">又</span><span class="tone4">带</span><span class="tone5">着</span><span class="tone4">那</span><span class="tone4">另</span><span class="tone4">外</span><span class="tone5">的</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">来</span>，<span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone3">请</span><span class="tone4">看</span>，<span class="tone3">我</span><span class="tone4">又</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone3">五</span><span class="tone1">千</span>．
21. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">好</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone4">又</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone4">又</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">在</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">事</span><span class="tone4">派</span><span class="tone3">你</span><span class="tone3">管</span><span class="tone3">理</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">进</span><span class="tone2">来</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone3">你</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">快</span><span class="tone4">乐</span>．
22. <span class="tone4">那</span><span class="tone3">领</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone5">的</span><span class="tone3">也</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone1">交</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone4">二</span><span class="tone1">千</span><span class="tone2">银</span><span class="tone5">子</span>，<span class="tone3">请</span><span class="tone4">看</span>，<span class="tone3">我</span><span class="tone4">又</span><span class="tone4">赚</span><span class="tone5">了</span><span class="tone4">二</span><span class="tone1">千</span>．
23. <span class="tone3">主</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">好</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone4">又</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone4">又</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">在</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone3">有</span><span class="tone1">忠</span><span class="tone1">心</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">事</span><span class="tone4">派</span><span class="tone3">你</span><span class="tone3">管</span><span class="tone3">理</span>．<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">进</span><span class="tone2">来</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone3">你</span><span class="tone3">主</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">快</span><span class="tone4">乐</span>．
24. <span class="tone4">那</span><span class="tone3">领</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone2">来</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone3">忍</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">散</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone3">敛</span>．
25. <span class="tone3">我</span><span class="tone4">就</span><span class="tone4">害</span><span class="tone4">怕</span>，<span class="tone4">去</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone2">埋</span><span class="tone2">藏</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone3">里</span>．<span class="tone3">请</span><span class="tone4">看</span>，<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">原</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span>．
26. <span class="tone3">主</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone4">又</span><span class="tone4">恶</span><span class="tone4">又</span><span class="tone3">懒</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone3">散</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone3">敛</span>．
27. <span class="tone4">就</span><span class="tone1">当</span><span class="tone3">把</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">银</span><span class="tone5">子</span><span class="tone4">放</span><span class="tone3">给</span><span class="tone4">兑</span><span class="tone4">换</span><span class="tone2">银</span><span class="tone2">钱</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">到</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone2">连</span><span class="tone3">本</span><span class="tone4">带</span><span class="tone4">利</span><span class="tone1">收</span><span class="tone2">回</span>．
28. <span class="tone2">夺</span><span class="tone4">过</span><span class="tone1">他</span><span class="tone4">这</span><span class="tone4">一</span><span class="tone1">千</span><span class="tone2">来</span>，<span class="tone3">给</span><span class="tone4">那</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">万</span><span class="tone5">的</span>．
29. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">凡</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">还</span><span class="tone4">要</span><span class="tone1">加</span><span class="tone3">给</span><span class="tone1">他</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">有</span><span class="tone2">余</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">连</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone2">夺</span><span class="tone4">过</span><span class="tone2">来</span>．
30. <span class="tone3">把</span><span class="tone4">这</span><span class="tone2">无</span><span class="tone4">用</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span>，<span class="tone1">丢</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">里</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone1">哀</span><span class="tone1">哭</span><span class="tone4">切</span><span class="tone3">齿</span><span class="tone5">了</span>．
31. <span class="tone1">当</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone3">里</span><span class="tone2">同</span><span class="tone5">着</span><span class="tone4">众</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone4">降</span><span class="tone2">临</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">要</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone5">的</span><span class="tone3">宝</span><span class="tone4">座</span><span class="tone4">上</span>．
32. <span class="tone4">万</span><span class="tone2">民</span><span class="tone1">都</span><span class="tone4">要</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">面</span><span class="tone2">前</span>．<span class="tone1">他</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">分</span><span class="tone2">别</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone4">牧</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone1">分</span><span class="tone2">别</span><span class="tone2">绵</span><span class="tone2">羊</span>，<span class="tone1">山</span><span class="tone2">羊</span><span class="tone4">一</span><span class="tone1">般</span>．
33. <span class="tone3">把</span><span class="tone2">绵</span><span class="tone2">羊</span><span class="tone1">安</span><span class="tone4">置</span><span class="tone4">在</span><span class="tone4">右</span><span class="tone5">边</span>，<span class="tone1">山</span><span class="tone2">羊</span><span class="tone4">在</span><span class="tone3">左</span><span class="tone5">边</span>．
34. <span class="tone2">于</span><span class="tone4">是</span><span class="tone2">王</span><span class="tone4">要</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone4">右</span><span class="tone5">边</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">蒙</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone4">赐</span><span class="tone2">福</span><span class="tone5">的</span>，<span class="tone3">可</span><span class="tone2">来</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone4">那</span><span class="tone4">创</span><span class="tone4">世</span><span class="tone3">以</span><span class="tone2">来</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone5">的</span><span class="tone2">国</span>．
35. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">饿</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">吃</span>．<span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">喝</span>．<span class="tone3">我</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">留</span><span class="tone3">我</span><span class="tone4">住</span>．
36. <span class="tone3">我</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">体</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">穿</span>．<span class="tone3">我</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone4">顾</span><span class="tone3">我</span>．<span class="tone3">我</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">看</span><span class="tone3">我</span>．
37. <span class="tone4">义</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone4">饿</span><span class="tone5">了</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone1">吃</span>，<span class="tone3">渴</span><span class="tone5">了</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone1">喝</span>？
38. <span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span><span class="tone2">留</span><span class="tone3">你</span><span class="tone4">住</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">体</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone1">穿</span>？
39. <span class="tone4">又</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>，<span class="tone2">来</span><span class="tone4">看</span><span class="tone3">你</span><span class="tone5">呢</span>？
40. <span class="tone2">王</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">既</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">了</span>．
41. <span class="tone2">王</span><span class="tone4">又</span><span class="tone4">要</span><span class="tone4">向</span><span class="tone4">那</span><span class="tone3">左</span><span class="tone5">边</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone4">被</span><span class="tone4">咒</span><span class="tone3">诅</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">离</span><span class="tone1">开</span><span class="tone3">我</span>，<span class="tone4">进</span><span class="tone4">入</span><span class="tone4">那</span><span class="tone4">为</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone4">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone3">所</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone5">的</span><span class="tone3">永</span><span class="tone3">火</span><span class="tone3">里</span><span class="tone4">去</span>．
42. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">饿</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">吃</span>．<span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">喝</span>．
43. <span class="tone3">我</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">留</span><span class="tone3">我</span><span class="tone4">住</span>．<span class="tone3">我</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">体</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">穿</span>．<span class="tone3">我</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone3">我</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">来</span><span class="tone4">看</span><span class="tone4">顾</span><span class="tone3">我</span>．
44. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">主</span><span class="tone1">阿</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone4">饿</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">客</span><span class="tone3">旅</span>，<span class="tone4">或</span><span class="tone4">赤</span><span class="tone1">身</span><span class="tone4">露</span><span class="tone3">体</span>，<span class="tone4">或</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone4">或</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span>，<span class="tone4">不</span><span class="tone4">伺</span><span class="tone4">候</span><span class="tone3">你</span><span class="tone5">呢</span>？
45. <span class="tone2">王</span><span class="tone4">要</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">既</span><span class="tone2">不</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">中</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">作</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone1">身</span><span class="tone5">上</span><span class="tone5">了</span>．
46. <span class="tone4">这</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">永</span><span class="tone2">刑</span><span class="tone3">里</span><span class="tone4">去</span>．<span class="tone4">那</span><span class="tone1">些</span><span class="tone4">义</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">永</span><span class="tone1">生</span><span class="tone3">里</span><span class="tone4">去</span>．
