
1. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">上</span><span class="tone5">了</span><span class="tone1">山</span>，<span class="tone4">既</span><span class="tone3">已</span><span class="tone4">坐</span><span class="tone5">下</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone1">跟</span><span class="tone2">前</span><span class="tone2">来</span>．
2. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">开</span><span class="tone3">口</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，
3. <span class="tone1">虚</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span>．
4. <span class="tone1">哀</span><span class="tone4">恸</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone3">得</span><span class="tone1">安</span><span class="tone4">慰</span>．
5. <span class="tone1">温</span><span class="tone2">柔</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone5">地</span><span class="tone3">土</span>．
6. <span class="tone1">饥</span><span class="tone3">渴</span><span class="tone4">慕</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone3">得</span><span class="tone3">饱</span><span class="tone2">足</span>．
7. <span class="tone2">怜</span><span class="tone4">恤</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone3">蒙</span><span class="tone2">怜</span><span class="tone4">恤</span>．
8. <span class="tone1">清</span><span class="tone1">心</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone2">得</span><span class="tone4">见</span><span class="tone2">神</span>．
9. <span class="tone3">使</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone4">睦</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．
10. <span class="tone4">为</span><span class="tone4">义</span><span class="tone4">受</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span>．
11. <span class="tone2">人</span><span class="tone4">若</span><span class="tone1">因</span><span class="tone3">我</span><span class="tone3">辱</span><span class="tone4">骂</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone1">逼</span><span class="tone4">迫</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone1">捏</span><span class="tone4">造</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone4">坏</span><span class="tone4">话</span><span class="tone3">毁</span><span class="tone4">谤</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">了</span>．
12. <span class="tone1">应</span><span class="tone1">当</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone4">快</span><span class="tone4">乐</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone3">赏</span><span class="tone4">赐</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">以</span><span class="tone2">前</span><span class="tone5">的</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone2">人</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone1">他</span><span class="tone5">们</span>．
13. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">盐</span>．<span class="tone2">盐</span><span class="tone4">若</span><span class="tone1">失</span><span class="tone5">了</span><span class="tone4">味</span>，<span class="tone3">怎</span><span class="tone2">能</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone4">再</span><span class="tone2">咸</span><span class="tone5">呢</span>？<span class="tone3">以</span><span class="tone4">后</span><span class="tone2">无</span><span class="tone4">用</span>，<span class="tone2">不</span><span class="tone4">过</span><span class="tone1">丢</span><span class="tone4">在</span><span class="tone4">外</span><span class="tone4">面</span>，<span class="tone4">被</span><span class="tone2">人</span><span class="tone4">践</span><span class="tone4">踏</span><span class="tone5">了</span>．
14. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">光</span>．<span class="tone2">城</span><span class="tone4">造</span><span class="tone4">在</span><span class="tone1">山</span><span class="tone4">上</span>，<span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone3">隐</span><span class="tone2">藏</span><span class="tone5">的</span>．
15. <span class="tone2">人</span><span class="tone3">点</span><span class="tone1">灯</span>，<span class="tone4">不</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone3">斗</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone4">是</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone1">灯</span><span class="tone2">台</span><span class="tone4">上</span>，<span class="tone4">就</span><span class="tone4">照</span><span class="tone4">亮</span><span class="tone4">一</span><span class="tone1">家</span><span class="tone5">的</span><span class="tone2">人</span>．
16. <span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">光</span><span class="tone3">也</span><span class="tone1">当</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">照</span><span class="tone4">在</span><span class="tone2">人</span><span class="tone2">前</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">好</span><span class="tone2">行</span><span class="tone2">为</span>，<span class="tone4">便</span><span class="tone1">将</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone1">归</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">父</span>．
17. <span class="tone4">莫</span><span class="tone3">想</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone4">要</span><span class="tone4">废</span><span class="tone4">掉</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">和</span><span class="tone1">先</span><span class="tone1">知</span>．<span class="tone3">我</span><span class="tone2">来</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">要</span><span class="tone4">废</span><span class="tone4">掉</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone2">全</span>．
18. <span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">到</span><span class="tone1">天</span><span class="tone4">地</span><span class="tone1">都</span><span class="tone4">废</span><span class="tone4">去</span><span class="tone5">了</span>，<span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone3">点</span><span class="tone2">一</span><span class="tone4">画</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">废</span><span class="tone4">去</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone2">全</span>．
19. <span class="tone3">所</span><span class="tone3">以</span><span class="tone2">无</span><span class="tone4">论</span><span class="tone2">何</span><span class="tone2">人</span><span class="tone4">废</span><span class="tone4">掉</span><span class="tone4">这</span><span class="tone4">诫</span><span class="tone4">命</span><span class="tone4">中</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone2">条</span>，<span class="tone4">又</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">作</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone4">要</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone4">最</span><span class="tone3">小</span><span class="tone5">的</span>．<span class="tone4">但</span><span class="tone2">无</span><span class="tone4">论</span><span class="tone2">何</span><span class="tone2">人</span><span class="tone1">遵</span><span class="tone2">行</span><span class="tone4">这</span><span class="tone4">诫</span><span class="tone4">命</span>，<span class="tone4">又</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span><span class="tone1">遵</span><span class="tone2">行</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone2">国</span><span class="tone4">要</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone4">大</span><span class="tone5">的</span>．
20. <span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">义</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">胜</span><span class="tone2">于</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone4">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">义</span>，<span class="tone4">断</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">进</span><span class="tone1">天</span><span class="tone2">国</span>．
21. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">古</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">说</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">杀</span><span class="tone2">人</span>，<span class="tone4">又</span><span class="tone4">说</span>，<span class="tone2">凡</span><span class="tone1">杀</span><span class="tone2">人</span><span class="tone5">的</span>，<span class="tone2">难</span><span class="tone3">免</span><span class="tone4">受</span><span class="tone3">审</span><span class="tone4">判</span>．
22. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">凡</span><span class="tone4">向</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">动</span><span class="tone4">怒</span><span class="tone5">的</span>，<span class="tone2">难</span><span class="tone3">免</span><span class="tone4">受</span><span class="tone3">审</span><span class="tone4">判</span>．（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone2">凡</span><span class="tone4">字</span><span class="tone4">下</span><span class="tone1">添</span><span class="tone2">无</span><span class="tone2">缘</span><span class="tone2">无</span><span class="tone4">故</span><span class="tone5">地</span><span class="tone3">五</span><span class="tone4">字</span>）<span class="tone2">凡</span><span class="tone4">骂</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">是</span><span class="tone1">拉</span><span class="tone1">加</span><span class="tone5">的</span>，<span class="tone2">难</span><span class="tone3">免</span><span class="tone1">公</span><span class="tone4">会</span><span class="tone5">的</span><span class="tone3">审</span><span class="tone4">断</span>．<span class="tone2">凡</span><span class="tone4">骂</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">是</span><span class="tone2">魔</span><span class="tone4">利</span><span class="tone5">的</span>，<span class="tone2">难</span><span class="tone3">免</span><span class="tone4">地</span><span class="tone4">狱</span><span class="tone5">的</span><span class="tone3">火</span>．
23. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone4">在</span><span class="tone4">祭</span><span class="tone2">坛</span><span class="tone4">上</span><span class="tone4">献</span><span class="tone3">礼</span><span class="tone4">物</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">若</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone2">怀</span><span class="tone4">怨</span>，
24. <span class="tone4">就</span><span class="tone3">把</span><span class="tone3">礼</span><span class="tone4">物</span><span class="tone2">留</span><span class="tone4">在</span><span class="tone2">坛</span><span class="tone2">前</span>，<span class="tone1">先</span><span class="tone4">去</span><span class="tone2">同</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone2">和</span><span class="tone3">好</span>，<span class="tone2">然</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone4">献</span><span class="tone3">礼</span><span class="tone4">物</span>．
25. <span class="tone3">你</span><span class="tone2">同</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">对</span><span class="tone2">头</span><span class="tone2">还</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone3">赶</span><span class="tone3">紧</span><span class="tone3">与</span><span class="tone1">他</span><span class="tone4">和</span><span class="tone1">息</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">他</span><span class="tone3">把</span><span class="tone3">你</span><span class="tone4">送</span><span class="tone3">给</span><span class="tone3">审</span><span class="tone4">判</span><span class="tone1">官</span>，<span class="tone3">审</span><span class="tone4">判</span><span class="tone1">官</span><span class="tone1">交</span><span class="tone4">付</span><span class="tone2">衙</span><span class="tone4">役</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone4">下</span><span class="tone4">在</span><span class="tone1">监</span><span class="tone3">里</span><span class="tone5">了</span>．
26. <span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span>，<span class="tone4">若</span><span class="tone3">有</span><span class="tone1">一</span><span class="tone2">文</span><span class="tone2">钱</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">还</span><span class="tone1">清</span>，<span class="tone3">你</span><span class="tone4">断</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">从</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone1">出</span><span class="tone2">来</span>．
27. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">奸</span><span class="tone2">淫</span>．
28. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">凡</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone4">就</span><span class="tone4">动</span><span class="tone2">淫</span><span class="tone4">念</span><span class="tone5">的</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone1">心</span><span class="tone3">里</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">与</span><span class="tone1">她</span><span class="tone4">犯</span><span class="tone1">奸</span><span class="tone2">淫</span><span class="tone5">了</span>．
29. <span class="tone4">若</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">眼</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone1">跌</span><span class="tone3">倒</span>，<span class="tone4">就</span><span class="tone1">剜</span><span class="tone5">出</span><span class="tone5">来</span><span class="tone1">丢</span><span class="tone4">掉</span>．<span class="tone4">宁</span><span class="tone3">可</span><span class="tone1">失</span><span class="tone4">去</span><span class="tone3">百</span><span class="tone3">体</span><span class="tone4">中</span><span class="tone4">的</span><span class="tone4">一</span><span class="tone3">体</span>，<span class="tone2">不</span><span class="tone4">叫</span><span class="tone2">全</span><span class="tone1">身</span><span class="tone1">丢</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone4">狱</span><span class="tone3">里</span>．
30. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">右</span><span class="tone3">手</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone1">跌</span><span class="tone3">倒</span>，<span class="tone4">就</span><span class="tone3">砍</span><span class="tone4">下</span><span class="tone5">来</span><span class="tone1">丢</span><span class="tone4">掉</span>．<span class="tone4">宁</span><span class="tone3">可</span><span class="tone1">失</span><span class="tone4">去</span><span class="tone3">百</span><span class="tone3">体</span><span class="tone4">中</span><span class="tone4">的</span><span class="tone4">一</span><span class="tone3">体</span>，<span class="tone2">不</span><span class="tone4">叫</span><span class="tone2">全</span><span class="tone1">身</span><span class="tone4">下</span><span class="tone4">入</span><span class="tone4">地</span><span class="tone4">狱</span>．
31. <span class="tone4">又</span><span class="tone3">有</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone2">人</span><span class="tone4">若</span><span class="tone1">休</span><span class="tone1">妻</span>，<span class="tone4">就</span><span class="tone1">当</span><span class="tone3">给</span><span class="tone1">她</span><span class="tone1">休</span><span class="tone1">书</span>．
32. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">凡</span><span class="tone1">休</span><span class="tone1">妻</span><span class="tone5">的</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone2">淫</span><span class="tone4">乱</span><span class="tone5">的</span><span class="tone2">缘</span><span class="tone4">故</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone1">她</span><span class="tone4">作</span><span class="tone2">淫</span><span class="tone4">妇</span><span class="tone5">了</span>．<span class="tone2">人</span><span class="tone4">若</span><span class="tone3">娶</span><span class="tone4">这</span><span class="tone4">被</span><span class="tone1">休</span><span class="tone5">的</span><span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone4">犯</span><span class="tone1">奸</span><span class="tone2">淫</span><span class="tone5">了</span>．
33. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">古</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone1">说</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">背</span><span class="tone4">誓</span>，<span class="tone3">所</span><span class="tone3">起</span><span class="tone5">的</span><span class="tone4">誓</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone4">向</span><span class="tone3">主</span><span class="tone3">谨</span><span class="tone3">守</span>．
34. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">什</span><span class="tone5">么</span><span class="tone4">誓</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">起</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone1">天</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">天</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">座</span><span class="tone4">位</span>．
35. <span class="tone4">不</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone5">地</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone5">地</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">脚</span><span class="tone4">凳</span>．<span class="tone3">也</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone1">君</span><span class="tone5">的</span><span class="tone1">京</span><span class="tone2">城</span>．
36. <span class="tone4">又</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">头</span><span class="tone3">起</span><span class="tone4">誓</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone3">使</span><span class="tone1">一</span><span class="tone1">根</span><span class="tone2">头</span><span class="tone5">发</span><span class="tone4">变</span><span class="tone1">黑</span><span class="tone4">变</span><span class="tone2">白</span><span class="tone5">了</span>．
37. <span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">是</span>，<span class="tone4">就</span><span class="tone1">说</span><span class="tone4">是</span>，<span class="tone2">不</span><span class="tone4">是</span>，<span class="tone4">就</span><span class="tone1">说</span><span class="tone2">不</span><span class="tone4">是</span>．<span class="tone4">若</span><span class="tone4">再</span><span class="tone1">多</span><span class="tone1">说</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone4">那</span><span class="tone4">恶</span><span class="tone3">者</span>．（<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone4">恶</span><span class="tone3">里</span><span class="tone5">出</span><span class="tone5">来</span><span class="tone5">的</span>）
38. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone4">话</span><span class="tone1">说</span>，以眼还眼，以牙还牙．
39. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone3">与</span><span class="tone4">恶</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone4">对</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone3">打</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">右</span><span class="tone3">脸</span>，<span class="tone2">连</span><span class="tone3">左</span><span class="tone3">脸</span><span class="tone3">也</span><span class="tone4">转</span><span class="tone5">过</span><span class="tone2">来</span><span class="tone2">由</span><span class="tone1">他</span><span class="tone3">打</span>．
40. <span class="tone3">有</span><span class="tone2">人</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone4">告</span><span class="tone3">你</span>，<span class="tone4">要</span><span class="tone2">拿</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone3">里</span><span class="tone1">衣</span>，<span class="tone2">连</span><span class="tone4">外</span><span class="tone1">衣</span><span class="tone3">也</span><span class="tone2">由</span><span class="tone1">他</span><span class="tone2">拿</span><span class="tone4">去</span>．
41. <span class="tone3">有</span><span class="tone2">人</span><span class="tone3">强</span><span class="tone1">逼</span><span class="tone3">你</span><span class="tone3">走</span><span class="tone1">一</span><span class="tone3">里</span><span class="tone4">路</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone4">同</span><span class="tone1">他</span><span class="tone3">走</span><span class="tone4">二</span><span class="tone3">里</span>．
42. <span class="tone3">有</span><span class="tone2">求</span><span class="tone3">你</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone3">给</span><span class="tone1">他</span>．<span class="tone3">有</span><span class="tone4">向</span><span class="tone3">你</span><span class="tone4">借</span><span class="tone4">贷</span><span class="tone5">的</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">推</span><span class="tone2">辞</span>．
43. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">有</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone1">当</span><span class="tone4">爱</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">邻</span><span class="tone4">舍</span>，<span class="tone4">恨</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敌</span>．
44. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">要</span><span class="tone4">爱</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">仇</span><span class="tone2">敌</span>．<span class="tone4">为</span><span class="tone4">那</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祷</span><span class="tone4">告</span>．
45. <span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">天</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone4">叫</span><span class="tone4">日</span><span class="tone2">头</span><span class="tone4">照</span><span class="tone3">好</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">照</span><span class="tone3">歹</span><span class="tone2">人</span>，<span class="tone4">降</span><span class="tone3">雨</span><span class="tone3">给</span><span class="tone4">义</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone3">给</span><span class="tone2">不</span><span class="tone4">义</span><span class="tone5">的</span><span class="tone2">人</span>．
46. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone1">单</span><span class="tone4">爱</span><span class="tone4">那</span><span class="tone4">爱</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">赏</span><span class="tone4">赐</span><span class="tone5">呢</span>？<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">税</span><span class="tone4">吏</span><span class="tone4">不</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone2">行</span><span class="tone5">吗</span>？
47. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone1">单</span><span class="tone3">请</span><span class="tone3">你</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone5">的</span><span class="tone1">安</span>，<span class="tone3">比</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">长</span><span class="tone4">处</span><span class="tone5">呢</span>？<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone2">行</span><span class="tone5">吗</span>？
48. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone2">完</span><span class="tone2">全</span>，<span class="tone4">象</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">天</span><span class="tone4">父</span><span class="tone2">完</span><span class="tone2">全</span><span class="tone2">一</span><span class="tone4">样</span>．
