尼_2腓_2一_1书_1第_4一_1章_1尼_2腓_2开_1始_3写_3他_1人_2民_2的_5纪_4录_4──李_3海_3在_4异_4象_4中_1见_4一_4火_3柱_4，并_4阅_4读_2一_1本_3载_4有_3预_4言_2的_5书_1──他_1赞_4美_3神_2，预_4告_4弥_2赛_4亚_4的_5来_2临_2，并_4预_4言_2耶_1路_4撒_1冷_3的_5毁_3灭_4──他_1遭_1受_4犹_2太_4人_2迫_4害_4．约_1主_3前_2六_4○○年_2．
1. 我_3，尼_2腓_2，出_1生_1自_4良_2好_3的_5父_4母_3，因_1此_3父_4亲_1的_5各_4样_4学_2识_2多_1少_3都_1教_4导_3了_5我_3一_4些_1；我_3在_4一_4生_1中_1看_4到_4许_3多_1磨_2难_4，不_2过_4，我_3在_4我_3所_3有_3的_5日_4子_5中_1都_1蒙_3主_3大_4恩_1；是_4的_5，我_3获_4得_2了_5神_2的_5仁_2慈_2和_4奥_4秘_4的_5重_4大_4知_1识_5，因_1此_3，我_3将_1我_3的_5生_1平_2事_4迹_4作_4成_2纪_4录_4．
2. 是_4的_5，我_3用_4父_4亲_1的_5语_3文_2作_4纪_4录_4，那_4包_1括_4犹_2太_4人_2的_5学_2识_2和_4埃_1及_2人_2的_5语_3文_2．
3. 我_3知_1道_4我_3作_4的_5纪_4录_4是_4真_1实_2的_5；是_4我_3亲_1手_3作_4的_5；也_3是_4根_1据_4我_3的_5知_1识_5作_4的_5．
4. 事_4情_5是_4这_4样_4的_5，犹_2大_4王_2西_1底_3家_1执_2政_4的_5第_4一_1年_2初_1，（我_3父_4亲_1李_3海_3在_4他_1所_3有_3的_5日_4子_5中_1一_4直_2都_1住_4在_4耶_1路_4撒_1冷_3）；在_4那_4同_2一_1年_2，来_2了_5许_3多_1先_1知_1，向_4人_2民_2预_4言_2说_1，他_1们_5必_4须_1悔_3改_3，否_3则_2耶_1路_4撒_1冷_3大_4城_2必_4遭_1毁_3灭_4．
5. 因_1此_3事_4情_5是_4这_4样_4的_5，我_3父_4亲_1李_3海_3出_1去_4，并_4向_4主_3祷_3告_4，是_4的_5，甚_4至_4他_1以_3全_2心_1为_4他_1的_5人_2民_2祈_2祷_3．
6. 事_4情_5是_4这_4样_4的_5，他_1正_4向_4主_3祷_3告_4时_2，有_3一_4火_3柱_4降_4在_4他_1面_4前_2的_5岩_2石_2上_4；他_1看_4到_4并_4听_1到_4许_3多_1事_4；由_2於_2他_1看_4到_4和_4听_1到_4的_5事_4，他_1战_4栗_4发_1抖_3得_5很_3厉_4害_5．
7. 事_4情_5是_4这_4样_4的_5，他_1回_2到_4耶_1路_4撒_1冷_3自_4己_3的_5家_1中_1；由_2於_2灵_2和_4所_3见_4之_1事_4使_3他_1不_2胜_4负_4荷_4，他_1倒_4在_4床_2上_4．
8. 由_2於_2灵_2使_3他_1不_2胜_4负_4荷_4，他_1被_4带_4进_4一_1个_4异_4象_4中_1，他_1甚_4至_4看_4到_4天_1开_1了_5，他_1相_1信_4他_1看_4见_4神_2坐_4在_4宝_3座_4上_4，周_1围_2有_3无_2数_4群_2天_1使_3，歌_1颂_4赞_4美_3着_5他_1们_5的_5神_2．
9. 事_4情_5是_4这_4样_4的_5，他_1看_4见_4一_2位_4人_2物_4从_2天_1上_4降_4下_4来_5，他_1看_4到_4祂_1的_5荣_2光_1胜_4过_4正_4午_3的_5太_4阳_5．
10. 他_1也_3看_4见_4另_4有_3十_2二_4人_2跟_1随_2着_5祂_1，他_1们_5的_5光_1辉_1超_1过_4天_1空_1的_5众_4星_1．
11. 他_1们_5降_4下_4，并_4在_4地_4面_4上_4行_2走_3，那_4第_4一_1位_4走_3过_4来_2站_4在_4我_3父_4亲_1面_4前_2，给_3了_5他_1一_4本_3书_1，命_4令_4他_1阅_4读_2．
12. 事_4情_5是_4这_4样_4的_5，他_1阅_4读_2时_2，充_1满_3了_5主_3的_5灵_2．
13. 他_1读_2了_5，说_4：祸_4哉_1，耶_1路_4撒_1冷_3有_3祸_4了_5，因_1为_4我_3已_3见_4到_4你_3的_5憎_1行_2！是_4的_5，父_4亲_1还_2读_2了_5许_3多_1关_1於_1耶_1路_4撒_1冷_3的_5事_4──此_3城_2及_2其_2居_1民_2必_4遭_1毁_3灭_4；许_3多_1人_2要_4死_3在_4刀_1剑_4下_4，也_3有_3许_3多_1人_2要_4被_4俘_2往_3巴_1比_3伦_2．
14. 事_4情_5是_4这_4样_4的_5，父_4亲_1读_2到_4也_3看_4到_4许_3多_1伟_3大_4而_2奇_2妙_4的_5事_4时_2，他_1向_4主_3高_1呼_1许_3多_1事_4，诸_1如_2：哦_4，主_3神_2全_2能_2者_3，您_2的_5事_4工_1多_1么_5伟_3大_4而_2奇_2妙_4！您_2的_5宝_3座_4在_4高_1天_1之_1上_4，您_2的_5大_4能_2，良_2善_4和_2慈_2悲_1广_3被_4世_4上_4全_2民_2，而_2且_3，由_2於_2您_2的_5慈_2悲_1，您_2不_2会_4让_4归_1向_4您_2的_5人_2灭_4亡_2！
15. 父_4亲_1用_4这_4样_4的_5话_4赞_4美_3他_1的_5神_2；因_1为_4他_1的_5灵_2魂_2欢_1欣_1，他_1整_3个_4心_1都_1被_4充_1满_3，由_2於_2他_1所_3见_4到_4的_5事_4情_5，是_4的_5，就_4是_4主_3向_4他_1显_3示_4的_5事_4情_5．
16. 现_4在_4我_3，尼_2腓_2，不_4记_4述_4父_4亲_1所_3写_3下_4的_5全_2部_4事_4情_5，因_1为_4他_1写_3了_5许_3多_1在_4异_4象_4和_2在_4梦_4境_4中_1看_4见_4的_5事_4；他_1还_2写_3了_5许_3多_1他_1预_4言_2和_2他_1告_4诉_5子_3孙_1的_5事_4，我_3不_4全_2部_4记_4述_4．
17. 但_4是_4，我_3要_4记_4述_4自_4己_3的_5生_1平_2事_4迹_4．看_4啊_4，我_3要_4在_4亲_1手_3制_4成_2的_5页_4片_4上_4，节_2录_4父_4亲_1的_5纪_4录_4；因_1此_3，节_2录_4完_2父_4亲_1的_5纪_4录_4后_4，我_3要_4再_4写_3自_4己_3的_5生_1平_2记_4事_4．
18. 因_1此_3，我_3希_1望_4你_3们_5知_1道_4，在_4主_3对_4我_3父_4亲_1李_3海_3显_3示_4了_5这_4么_5多_1奇_2妙_4的_5事_4，是_4的_5，就_4是_4有_3关_1耶_1路_4撒_1冷_3的_5毁_3灭_4之_1后_4，看_4啊_4，他_1就_4到_4人_2民_2当_1中_1，开_1始_3对_4他_1们_5预_4言_2并_4宣_1布_4他_1看_4到_4和_2听_1到_4的_5事_4．
19. 事_4情_5是_4这_4样_4的_5，犹_2太_4人_2因_1他_1见_4证_4他_1们_5的_5事_4情_5而_2嘲_2笑_4他_1；因_1为_4他_1确_4实_2见_4证_4了_5他_1们_5的_5邪_2恶_4和_2憎_1行_2；他_1也_3见_4证_4他_1看_4到_4和_2听_1到_4的_5事_4，以_3及_2他_1从_4书_1中_1读_2到_4的_5事_4，都_1明_2白_5显_3示_4了_5弥_2赛_4亚_4的_5来_2临_2，和_2世_4界_4的_5救_4赎_2．
20. 犹_2太_4人_2听_1了_5这_4些_1事_4，就_4恼_3怒_4他_1，是_4的_5，正_4如_2对_4昔_1日_4的_5众_4先_1知_1发_1怒_4一_2样_4，他_1们_5曾_2驱_1逐_2先_1知_1，又_4用_4石_2头_5砸_2和_2杀_1害_4先_1知_1；他_1们_5也_3图_2谋_2他_1的_5性_4命_4，想_3置_4他_1於_1死_3地_5．但_4是_4，看_4啊_4，我_3，尼_2腓_2，要_4让_4你_3们_5知_1道_4，主_3温_1柔_2的_5慈_2悲_1遍_4及_2那_4些_1因_1信_4心_1而_2蒙_1祂_1拣_3选_3的_5人_2，使_3他_1们_5强_2而_2有_3力_4，甚_4至_4有_3获_4救_4的_5力_4量_5．
