尼_2腓_2一_1书_1第_4十_2章_1李_3海_3预_4言_2犹_2太_4人_2会_4被_4巴_1比_3伦_2人_2俘_2虏_3──他_1讲_3述_4弥_2赛_4亚_4，即_2救_4主_3，救_4赎_2主_3将_4降_4临_2於_1犹_2太_4人_2中_1──李_3海_3也_3讲_3述_4一_2个_4人_2的_5来_2临_2，那_4人_2要_4为_4神_2的_5羔_1羊_2施_1洗_3──李_3海_3讲_3述_4弥_2赛_4亚_4的_5死_3亡_2与_3复_4活_2──他_1把_3以_3色_4列_4的_5分_1散_4和_4重_2聚_4比_3作_4橄_3榄_3树_4──尼_2腓_2论_4及_2神_2的_5儿_2子_5，圣_4灵_2的_5恩_1赐_4，以_3及_2正_4义_4的_5必_4要_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 现_4在_4我_3，尼_2腓_2，要_4继_4续_4在_4这_4些_1页_4片_4上_4记_4载_3我_3的_5生_1平_2，及_2我_3的_5统_3治_4和_4事_4工_1；因_1此_3，为_4了_5继_4续_4我_3的_5记_4事_4，我_3必_4须_1讲_3一_4些_1我_3父_4亲_1和_4我_3哥_1哥_5的_5事_4．
2. 因_1为_4看_4啊_5，事_4情_5是_4这_4样_4的_5，父_4亲_1讲_3完_2他_1的_5梦_4，并_4劝_4诫_4他_1们_5要_4尽_3最_4大_4的_5努_3力_4后_4，就_4对_4他_1们_5讲_3述_4犹_2太_4人_2的_5事_4：
3. 在_4他_1们_5灭_4亡_2，耶_1路_4撒_1冷_3大_4城_2也_3灭_4亡_2，许_3多_1人_2被_4俘_2往_3巴_1比_3伦_2后_4，他_1们_5会_4按_4照_4主_3认_4为_2适_4当_4的_5时_2刻_4，再_4度_4返_3回_2，是_4的_5，必_4从_2囚_2禁_4中_1释_4回_2；而_2从_2囚_2禁_4中_1释_4回_2之_1后_4，必_4再_4拥_1有_3他_1们_5继_4承_2的_5土_3地_4．
4. 是_4的_5，就_4在_4父_4亲_1离_2开_1耶_1路_4撒_1冷_3六_4百_3年_2后_4，主_3神_2要_4在_4犹_2太_4人_2中_1兴_1起_3一_2位_4先_1知_1──即_2弥_2赛_4亚_4，或_4换_4句_4话_4说_1，世_4界_4的_5救_4主_3．
5. 而_2他_1还_2讲_3到_4众_4先_1知_1，为_4这_4些_1事_4作_4见_4证_4的_5先_1知_1为_2数_4何_2其_2多_1，为_4他_1所_3说_4的_5这_4位_4弥_2赛_4亚_4，或_4世_4界_4的_5救_4赎_2主_3作_4见_4证_4．
6. 因_1此_3，全_2人_2类_4都_1在_4迷_2失_1和_4坠_4落_4的_5状_4态_4中_1，除_2非_1他_1们_5信_4赖_4这_4位_4救_4赎_2主_3，否_3则_2必_4永_3远_3如_2此_3．
7. 他_1还_2讲_3到_4一_2位_4先_1知_1要_4在_4弥_2赛_4亚_4之_1前_2来_2到_4，以_3预_4备_4主_3的_5道_4──
8. 是_4的_5，他_1甚_4至_4要_4到_4旷_4野_3中_1呼_1喊_3：你_3们_5要_4预_4备_4主_3的_5道_4，修_1直_2祂_1的_5路_4；因_1为_4有_3一_2位_4站_4在_4你_3们_5中_1间_1，是_4你_3们_5不_4认_4识_5的_5；祂_1的_5能_2力_4比_3我_3更_4大_4，我_3给_3祂_1解_3鞋_2带_4也_3不_4配_4．父_4亲_1讲_3了_5很_3多_1这_4方_1面_4的_1事_4．
9. 父_4亲_1说_4他_1要_4在_4约_1旦_4河_2那_4边_5的_5伯_2大_4巴_1喇_1施_1洗_3；他_1还_2说_1他_1要_4用_4水_3施_1洗_3；的_2确_4，他_1要_4用_4水_3为_4弥_2赛_4亚_4施_1洗_3．
10. 他_1用_4水_3为_4弥_2赛_4亚_4施_1洗_3之_1后_4，他_1会_4知_1道_4并_4见_4证_4他_1已_3为_4神_2的_5羔_1羊_2施_1洗_3，祂_1要_4除_2去_4世_4人_2的_5罪_4．
11. 事_4情_5是_4这_4样_4的_5，父_4亲_1讲_3完_2这_4些_1话_4之_1后_4，就_4对_4哥_1哥_5讲_3话_4，谈_2到_4那_4会_4在_4犹_2太_4人_2中_1传_2播_1的_5福_2音_1，也_3谈_2到_4犹_2太_4人_2会_4在_4不_2信_4中_1衰_1落_4．他_1们_5杀_1害_4那_4位_4将_1要_4来_2临_2的_5弥_2赛_4亚_4之_1后_4，祂_1被_4杀_1之_1后_4，必_4从_2死_3里_3复_4活_2，也_3必_4藉_4着_5圣_4灵_2，亲_1自_4向_4外_4邦_1人_2显_3现_4．
12. 是_4的_5，父_4亲_1讲_3了_5许_3多_1有_3关_1外_4邦_1人_2和_4有_3关_1以_3色_4列_4家_1族_2的_5事_4，而_2他_1们_5要_4被_4比_3作_4橄_3榄_3树_4，树_4枝_1会_4被_4折_2下_4来_5，并_4且_3分_1散_4到_4整_3个_4地_4面_4上_4．
13. 因_1此_3，他_1说_1我_3们_5必_4须_1一_4齐_2被_4领_3进_4应_1许_3地_5，以_3应_4验_4主_3的_5话_4，就_4是_4我_3们_5必_4被_4分_1散_4到_4整_3个_4地_4面_4上_4．
14. 以_3色_4列_4家_1族_2被_4分_1散_4之_1后_4，必_4会_4重_2聚_4；总_3之_1，等_3外_4邦_1人_2接_1受_4了_5完_2整_3的_5福_2音_1之_1后_4，橄_3榄_3树_4上_4原_2来_2的_5枝_1条_2，即_2以_3色_4列_4家_1族_2的_5遗_2裔_4，必_4被_4接_1回_2，也_3就_4是_4会_4认_4识_5真_1正_4的_5弥_2赛_4亚_4，他_1们_5的_5主_3和_2他_1们_5的_5救_4赎_2主_3．
15. 父_4亲_1用_4这_4样_4的_5话_4对_4哥_1哥_5预_4言_2和_2讲_3话_4，还_2有_3很_3多_1事_4我_3不_4写_3在_4这_4本_3书_1上_4；因_1为_4我_3已_3尽_4量_4把_3我_3认_4为_2合_2宜_2的_5事_4写_3在_4我_3的_5另_4一_1本_3书_1中_1．
16. 我_3所_3讲_3的_5这_4一_2切_4事_4，都_1是_4父_4亲_1住_4在_4雷_2米_3尔_3山_1谷_3的_5帐_4篷_5时_2发_1生_1的_5．
17. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，听_1了_5父_4亲_1所_3有_3的_5话_4，关_1於_1他_1在_4异_4象_4中_1看_4见_4的_5事_4，以_3及_2他_1藉_4着_5圣_4灵_2的_5力_4量_5所_3说_1的_5事_4之_1后_4──他_1凭_2着_5对_4神_2的_5儿_2子_5的_5信_4心_1获_4得_2这_4种_3力_4量_5；而_2神_2的_5儿_2子_5就_4是_4那_4位_4必_4将_1来_2临_2的_5弥_2赛_4亚_4──我_3，尼_2腓_2，渴_3望_4也_3能_2藉_4着_5圣_4灵_2的_5力_4量_5看_4到_4，听_1到_4和_2知_1道_4这_4些_1事_4；圣_4灵_2是_4神_2的_5恩_1赐_4，赐_4予_3所_3有_3努_3力_4寻_2求_2祂_1的_5人_2，古_3代_4这_4样_4，祂_1向_4人_2类_4儿_2女_3显_3现_4的_5时_2代_4也_3这_4样_4．
18. 因_1为_4祂_1昨_2日_4，今_1日_4，永_3远_3都_1是_4一_2样_4的_5；那_4条_2道_4路_4从_4世_4界_4奠_4基_1时_2，就_4已_3为_4所_3有_3的_5人_2预_4备_4好_3了_5，只_3要_4他_1们_5悔_3改_3而_2归_1向_4祂_1．
19. 凡_2努_3力_4寻_2找_3的_5必_4找_3到_4；神_2的_5奥_4秘_4必_4藉_4着_5圣_4灵_2的_5力_4量_5向_4他_1们_5显_3明_2，现_4代_4如_2此_3，古_3代_4也_3如_2此_3；古_3代_4如_2此_3，未_4来_2的_5时_2代_4也_3如_2此_3；因_1此_3，主_3的_5道_4是_4一_4条_2永_3恒_2的_5环_2．
20. 因_1此_3，世_4人_2啊_4，要_4记_4住_5，你_3们_5必_4为_4你_3们_5所_3做_4的_5一_2切_4受_4审_3判_4．
21. 因_1此_3，如_2果_3你_3们_5在_4受_4验_4证_4的_5日_4子_5中_1力_4图_2作_4恶_4，你_3们_5必_4在_4神_2的_5审_3判_4宝_3座_4前_2被_4判_4为_4不_4洁_2；绝_2无_2不_4洁_2之_1物_4能_2与_3神_2同_4住_4；因_1此_3，你_3们_5必_4永_3远_3被_4抛_1弃_4．
22. 圣_4灵_2赐_4权_2柄_3要_4我_3讲_3这_4些_1事_4，不_2要_4保_3留_2这_4些_1事_4．
