尼_2腓_2一_1书_1第_4十_2一_1章_1尼_2腓_2看_4到_4主_3的_5灵_2，并_4在_4异_4象_4中_1看_4见_4生_1命_4树_4──他_1看_4见_4神_2子_3的_5母_3亲_1，明_2白_5神_2的_5纡_1尊_1降_4贵_4──他_1看_4到_4神_2的_5羔_1羊_2的_5洗_3礼_3，事_4工_1及_2钉_4死_3在_4十_2字_4架_4上_4──他_1也_3看_4到_4羔_1羊_2的_5十_2二_4使_3徒_2蒙_1召_4唤_4及_2其_2事_4工_1．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3渴_3望_4了_3解_3父_4亲_1所_3看_4到_4的_5事_4情_5，并_4相_1信_4主_3能_2使_3我_3了_3解_3这_4一_2切_4之_1后_4，当_1我_3坐_4着_5在_4心_1中_1沉_2思_1的_5时_2候_4，主_3的_5灵_2带_4我_3到_4一_1座_4极_2高_1的_5山_1上_4，这_4座_4山_1我_3从_2未_4见_4过_4，我_3的_5脚_3也_3从_2未_4踏_4上_4过_5．
2. 灵_2对_4我_3说_1：看_4啊_2，你_3想_3要_4什_2么_5？
3. 我_3说_1：我_3想_3看_4我_3父_4亲_1看_4到_4的_5事_4．
4. 灵_2对_4我_3说_1：你_3相_1信_4你_3父_4亲_1看_4到_4他_1讲_3的_5那_4棵_1树_4吗_5？
5. 我_3说_1：相_1信_4，您_2知_1道_4我_3相_1信_4我_3父_4亲_1的_5每_3一_2句_4话_4．
6. 我_3讲_3了_5这_4些_1话_4，灵_2就_4高_1声_1喊_3着_5说_1：和_2散_3那_4归_1於_1主_3，至_4高_1之_1神_2，祂_1是_4全_2地_5之_1神_2，是_4的_5，在_4万_4有_3之_1上_4．尼_2腓_2，你_3有_3福_2了_5，因_1为_4你_3相_1信_4至_4高_1之_1神_2的_5儿_2子_5，因_1此_3，你_3必_4看_4到_4你_3想_3看_4的_5事_4．
7. 看_4啊_2，这_4事_4将_4赐_4给_3你_3，作_4为_2一_1个_4徵_1兆_4，你_3看_4到_4那_4棵_1你_3父_4亲_1曾_2尝_2过_5其_2所_3结_2的_5果_3子_5的_5树_4后_4，也_3必_4看_4到_4一_1人_2从_2天_1而_2降_4，你_3必_4亲_1眼_3看_4见_4祂_1；你_3亲_1眼_3看_4见_4祂_1之_1后_4，要_4见_4证_4祂_1就_4是_4神_2的_5儿_2子_5．
8. 事_4情_5是_4这_4样_4的_5，灵_2对_4我_3说_1：看_4！我_3看_4过_5去_4就_4看_4到_4了_5一_1棵_1树_4，和_4我_3父_4亲_1看_4到_4的_5那_4棵_1树_4一_2样_4，其_2美_3无_2比_3，是_4的_5，美_3丽_4绝_2伦_2；其_2洁_2白_2胜_4过_4飘_1扬_2的_5白_2雪_3．
9. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4那_4棵_1树_4后_4，就_4对_4灵_2说_1：我_3看_4到_4了_5您_2向_4我_3显_3示_4的_5那_4棵_1珍_1贵_4无_2比_3的_5树_4．
10. 他_1对_4我_3说_1：你_3想_3要_4什_2么_5？
11. 我_3对_4他_1说_1：想_3知_1道_4其_2中_1的_5意_4义_4──我_3对_4他_1讲_3话_4就_4像_4对_4一_2个_4人_2讲_3话_4一_2样_4；因_1为_4我_3看_4到_4他_1具_4有_3人_2的_5形_2像_4；然_2而_2，我_3知_1道_4那_4是_5主_3的_5灵_2；他_1对_4我_3讲_3话_4就_4像_4一_2个_4人_2对_4另_4一_1个_4人_2讲_3话_4一_2样_4．
12. 事_4情_5是_4这_4样_4的_5，他_1对_4我_3说_1：看_4！我_3就_4向_4他_1望_4去_4，却_4看_4不_2见_4他_1；因_1为_4他_1已_3离_2开_1我_3面_4前_2了_5．
13. 事_4情_5是_4这_4样_4的_5，我_3再_4看_4过_4去_5，就_4看_4到_4了_5耶_1路_4撒_1冷_3大_4城_2，以_3及_2其_2他_1的_5城_2市_4．我_3看_4到_4拿_2撒_3勒_4城_2，在_4拿_2撒_3勒_4城_2里_3我_3看_4到_4一_2位_4童_2贞_1女_3，而_2她_1极_2为_2美_3好_3白_2皙_1．
14. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4天_1开_1了_5；一_2位_4天_1使_3降_4下_4来_5，站_4在_4我_3面_4前_2；他_1对_4我_3说_1：尼_2腓_2，你_3看_4到_4什_2么_5？
15. 我_3对_4他_1说_1：一_2位_4童_2贞_1女_3，至_4为_4美_3丽_4，并_4且_3比_3其_2他_1所_3有_3童_2贞_1女_3都_1美_3好_3．
16. 他_1对_4我_3说_1：你_3明_2白_5神_2的_5纡_1尊_1降_4贵_4吗_5？
17. 我_3对_4他_1说_1：我_3知_1道_4祂_1爱_4祂_1的_5儿_2女_3；不_2过_4，我_3不_4明_2白_2所_3有_3事_4情_5的_5意_4义_4．
18. 而_2他_1对_4我_3说_1：看_4啊_2，你_3看_4到_4的_5童_2贞_1女_3是_4神_2的_5儿_2子_5肉_4身_1时_2的_5母_3亲_1．
19. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4她_1被_4灵_2带_4走_3了_5；而_2她_1被_4灵_2带_4走_3一_2段_4时_2间_1后_4，天_1使_3对_4我_3说_1：看_4！
20. 我_3看_4过_4去_5，又_4看_4见_4那_4位_4童_2贞_1女_3，臂_4膀_3里_3抱_4着_5一_1个_4小_3孩_2．
21. 天_1使_3对_4我_3说_1：看_4神_2的_5羔_1羊_2，是_4的_5，即_2永_3恒_2之_1父_4的_5儿_2子_5！你_3明_2白_5你_3父_4亲_1所_3看_4见_4的_5那_4棵_1树_4的_5意_4义_4了_5吗_5？
22. 我_3回_2答_2说_1：明_2白_5了_5，那_4是_5神_2的_5爱_4，那_4爱_4散_3发_1到_4人_2类_4儿_2女_3心_1中_1，所_3以_3，比_3一_2切_4都_1令_4人_2渴_3望_4．
23. 他_1对_4我_3说_1：是_4的_5，而_2且_3最_4能_2让_4灵_2魂_2快_4乐_4．
24. 他_1讲_3完_2这_4些_1话_4，又_4对_4我_3说_1：看_4！我_3看_4过_4去_5，就_4看_4到_4神_2的_5儿_2子_5往_3人_2类_4儿_2女_3中_1去_4；而_2我_3看_4到_4许_3多_1人_2伏_2在_4祂_1脚_3前_2崇_2拜_4祂_1．
25. 事_4情_5是_4这_4样_4的_5，我_3明_2白_5父_4亲_1所_3看_4到_4的_5铁_3杆_3就_4是_4神_2的_5话_4，那_4铁_3杆_3通_1往_3活_2水_3的_5源_2头_2，或_4通_1往_3生_1命_4树_4；那_4水_3象_4徵_1神_2的_5爱_4，我_3也_3明_2白_5生_1命_4树_4也_3象_4徵_1神_2的_5爱_4．
26. 天_1使_3又_4对_4我_3说_1：看_4，看_4神_2的_5纡_1尊_1降_4贵_4！
27. 我_3看_4过_5去_4就_4看_4到_4了_5父_4亲_1所_3讲_3的_5世_4界_4的_5救_4赎_2主_3；也_3看_4到_4那_4位_4要_4在_4祂_1前_2面_4预_4备_4道_4路_4的_5先_1知_1．神_2的_5羔_1羊_2走_3过_4去_4受_4了_5他_1的_5洗_3；祂_1受_4洗_3之_1后_4，我_3看_4见_4天_1开_1了_5，圣_4灵_2从_2天_1而_2降_4，以_3鸽_1子_5的_5形_2像_4停_2留_2在_4祂_1身_1上_5．
28. 我_3看_4到_4祂_1往_3人_2群_2中_1去_4，以_3大_4能_2和_4极_2大_4的_5荣_2耀_4教_4导_3；群_2众_4聚_4在_4一_4起_3听_1祂_1讲_3道_4；我_3也_3看_4到_4群_2众_4把_3祂_1从_4他_1们_5之_1中_1赶_3出_1去_4．
29. 我_3还_2看_4到_4有_3十_2二_4个_4人_2跟_1随_2着_5祂_1．事_4情_5是_4这_4样_4的_5，灵_2把_3他_1们_5从_4我_3面_4前_2带_4走_3，我_3就_4看_4不_2见_4他_1们_5了_5．
30. 事_4情_5是_4这_4样_4的_5，天_1使_3又_4对_4我_3说_1：看_4！我_3看_4过_4去_5，就_4看_4见_4天_1又_4开_1了_5，我_3看_4见_4天_1使_3降_4在_4人_2类_4儿_2女_3当_1中_1；而_2他_1们_5施_1助_4他_1们_5．
31. 他_1又_4对_4我_3说_1：看_4！我_3看_4过_4去_5，就_4看_4见_4神_2的_5羔_1羊_2往_3人_2类_4儿_2女_3中_1去_4．我_3看_4到_4一_4群_2人_2，有_3的_5生_1病_4，有_3的_5身_1受_4各_4种_3疾_2病_4的_5折_2磨_2，有_3的_5身_1受_4恶_4魔_2及_2不_4洁_2之_1灵_2的_5折_2磨_2；天_1使_3将_4这_4一_2切_4事_4情_5告_4诉_5我_3，并_4显_3示_4给_3我_3看_4．神_2的_5羔_1羊_2的_5权_2能_2治_4愈_4了_5他_1们_5；也_3赶_3出_1了_5恶_4魔_2与_3不_4洁_2之_1灵_2．
32. 事_4情_5是_4这_4样_4的_5，天_1使_3又_4对_4我_3说_1：看_4！而_2我_3看_4过_5去_4就_4看_4到_4神_2的_5羔_1羊_2被_4群_2众_4抓_1住_4；是_4的_5，永_3恒_2之_1神_2的_5儿_2子_5受_4世_4人_2审_3判_4；我_3看_4见_4了_5，并_4为_4此_3作_4证_4．
33. 我_3，尼_2腓_2，看_4见_4祂_1被_4高_1举_3在_4十_2字_4架_4上_4，为_4世_4人_2的_5罪_4而_2被_4杀_1害_4．
34. 祂_1被_4杀_1害_4后_4，我_3看_4见_4世_4上_4的_5群_2众_4聚_4在_4一_4起_3，对_4抗_4羔_1羊_2的_5使_3徒_2；主_3的_5天_1使_3就_4是_4这_4样_4称_1呼_5那_4十_2二_4位_4的_5．
35. 世_4上_4的_5群_2众_4聚_4在_4一_4起_3；我_3看_4见_4他_1们_5在_4一_1座_4巨_4大_4的_5广_3厦_4中_1，那_4广_3厦_4就_4像_4我_3父_4亲_1看_4到_4的_5一_2样_4．主_3的_5天_1使_3又_4对_4我_3说_4：看_4那_4世_4人_2和_4世_4人_2的_5智_4慧_4；是_4的_5，看_4以_3色_4列_4家_1族_2已_3聚_4集_2在_4一_4起_3，要_4对_4抗_4羔_1羊_2的_5十_2二_4使_3徒_2．
36. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4并_4作_4证_4，那_4巨_4大_4的_5广_3厦_4是_4世_4人_2的_5骄_1傲_4；它_1倒_3塌_1了_5，倒_3塌_1得_2非_1常_2厉_4害_5．而_2主_3的_5天_1使_3又_4对_4我_3说_4：与_3羔_1羊_2十_2二_4使_3徒_2对_4抗_4的_5各_4国_2，各_4族_2，各_4方_1，各_4民_2，都_1必_4这_4样_4灭_4亡_2．
