尼_2腓_2一_1书_1第_4十_2二_4章_1尼_2腓_2在_4异_4象_4中_1看_4到_4应_1许_3地_5；当_1地_4居_1民_2的_5正_4义_4，罪_4恶_4及_2败_4亡_2；神_2的_5羔_1羊_2降_4临_2其_2中_1；十_2二_4门_2徒_2及_2十_2二_4使_3徒_2会_4如_2何_2审_3判_4以_3色_4列_4；那_4些_1在_4不_2信_4中_1衰_1落_4者_3的_5可_3憎_1与_3污_1秽_4景_3况_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，天_1使_3对_4我_3说_4：看_4，看_4你_3的_5后_4裔_4和_2你_3哥_1哥_5的_5后_4裔_4．我_3看_4过_4去_4就_4看_4到_4应_1许_3地_5；我_3看_4到_4大_4群_2的_5人_2，是_4的_5，人_2数_4多_1得_2像_4海_3沙_1一_4般_1．
2. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4群_2众_4聚_4在_4一_4起_3彼_3此_3作_4战_4；我_3看_4到_4在_4我_3人_2民_2之_1中_1的_5战_4争_1和_2战_4争_1的_5风_1声_1，以_3及_2刀_1剑_4的_5大_4屠_2杀_1．
3. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4在_4这_4地_4上_5许_3多_1世_4代_4在_4战_4事_4和_2纷_1争_1中_1度_4过_4；我_3看_4到_4许_3多_1城_2市_4，是_4的_5，多_1到_4我_3没_2有_3去_4计_4算_4．
4. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4在_4应_1许_3地_4上_5有_3一_2片_4黑_1雾_4；我_3看_4到_4闪_3电_4，并_4且_3听_1到_4雷_2鸣_2和_2地_4震_4，以_3及_2种_3种_3喧_1嚣_1巨_4响_3，我_3看_4到_4土_3石_2崩_1裂_4，我_3看_4到_4山_1岳_4崩_1塌_1成_2碎_4片_4，我_3看_4到_4地_4上_5的_5平_2原_2龟_1裂_4，我_3看_4到_4许_3多_1城_2市_4沉_2陷_4，我_3看_4到_4许_3多_1城_2市_4焚_2毁_3，我_3看_4到_4许_3多_1城_2市_4因_1地_4震_4而_2倒_3塌_1在_4地_4．
5. 事_4情_5是_4这_4样_4的_5，看_4过_4这_4些_1事_4之_1后_4，我_3看_4见_4那_4黑_1暗_4的_5雾_4气_4从_2地_4面_4上_4消_1失_1；看_4啊_3，我_3看_4到_4有_3些_1群_2众_4并_4未_4因_1主_3大_4而_2可_3畏_4的_5降_4罚_2而_2倒_3下_4．
6. 我_3看_4见_4天_1开_1了_5，神_2的_5羔_1羊_2自_4天_1而_2降_4；祂_1降_4下_4来_5，向_4他_1们_5显_3现_4．
7. 我_3也_3看_4见_4并_4作_4证_4圣_4灵_2降_4在_4另_4外_4十_2二_4个_4人_2身_1上_5；他_1们_5蒙_3神_2按_4立_4和_2拣_3选_3．
8. 天_1使_3对_4我_3说_4：看_4羔_1羊_2的_5十_2二_4门_2徒_2，他_1们_5是_4蒙_3拣_3选_3来_2施_1助_4你_3后_4裔_4的_5．
9. 他_1对_4我_3说_4：你_3记_4得_5羔_1羊_2的_5十_2二_4使_3徒_2吗_5？看_4啊_3，他_1们_5将_1要_4审_3判_4以_3色_4列_4十_2二_4支_1派_4；因_1此_3，你_3后_4裔_4中_4的_4十_2二_4位_4使_3者_3将_1受_4他_1们_5审_3判_4；因_1为_4你_3们_5是_4属_3於_1以_3色_4列_4家_1族_2的_5．
10. 你_3看_4见_4的_5这_4十_2二_4位_4使_3者_3要_4审_3判_4你_3的_5后_4裔_4．看_4啊_3，他_1们_5永_3远_3是_4正_4义_4的_5；由_2於_2他_1们_5对_4神_2羔_1羊_2的_5信_4心_1，他_1们_5的_5衣_1服_5在_4祂_1的_5血_4中_1成_2为_4洁_2白_2．
11. 天_1使_3对_4我_3说_4：看_4！我_3看_4过_4去_4，就_4看_4到_4三_1个_4世_4代_4的_5人_2在_4正_4义_4中_1去_4世_4；他_1们_5的_5衣_1服_5洁_2白_2如_2同_2神_2的_5羔_1羊_2．天_1使_3对_4我_3说_4：由_2於_2他_1们_5对_4祂_1的_5信_4心_1，他_1们_5的_5衣_1服_5才_2在_4羔_1羊_2的_5血_4中_1成_2为_4洁_2白_2．
12. 我_3，尼_2腓_2，也_3看_4见_4第_4四_4代_4中_1有_3许_3多_1人_2在_4正_4义_4中_1去_4世_4了_5．
13. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4世_4上_4的_5群_2众_4聚_4在_4一_4起_3．
14. 天_1使_3对_4我_3说_4：看_4你_3的_5后_4裔_4和_2你_3哥_1哥_5的_5后_4裔_4．
15. 事_4情_5是_4这_4样_4的_5，我_3看_4过_4去_4并_4看_4到_4我_3后_4裔_4的_5人_2民_2成_2群_2地_5聚_4在_4一_4起_3，抵_3抗_4我_3哥_1哥_5的_5后_4裔_4；他_1们_5聚_4在_4一_4起_3作_4战_4．
16. 天_1使_3对_4我_3说_4：看_4你_3父_4亲_1所_3看_4到_4的_5污_1秽_4水_3流_2，是_4的_5，就_4是_4他_1说_4的_5那_4条_2河_2；那_4河_2的_5深_1处_4就_4是_4地_4狱_4的_5深_1处_4．
17. 而_2那_4黑_1雾_4就_4是_4魔_2鬼_3的_5诱_4惑_4，使_3人_2类_4儿_2女_3眼_3盲_2心_1硬_4，引_3他_1们_5走_3上_4宽_1路_4，使_3他_1们_5灭_4亡_2与_3迷_2失_1．
18. 而_2你_3父_4亲_1看_4到_4的_5那_4座_4巨_4大_4的_5广_3厦_4，就_4是_4人_2类_4儿_2女_3的_5狂_2妄_4想_3像_4和_4骄_1傲_4．有_3一_4条_2宽_1阔_4，可_3畏_4的_5深_1渊_1将_1他_1们_5隔_2开_1；是_4的_5，那_4就_4是_4永_3恒_2之_1神_2和_4神_2的_5羔_1羊_2弥_2赛_4亚_4的_5公_1道_4之_1言_2；圣_4灵_2从_2世_4界_4开_1始_3到_4现_4在_4，从_2现_4在_4到_4永_3远_3，都_1为_4他_1们_5作_4见_4证_4．
19. 天_1使_3讲_3这_4些_1话_4的_5时_2候_4，我_3看_4见_4我_3哥_1哥_5的_5后_4裔_4与_3我_3的_5后_4裔_4作_4战_4，正_4如_2天_1使_3所_3说_4的_5；而_2由_2於_2我_3后_4裔_4的_5骄_1傲_4和_4魔_2鬼_3的_5诱_4惑_4，我_3看_4到_4我_3哥_1哥_5的_5后_4裔_4击_1败_4了_5我_3的_5后_4裔_4．
20. 事_4情_5是_4这_4样_4的_5，我_3看_4过_4去_4，看_4见_4我_3哥_1哥_5的_5后_4裔_4战_4胜_4了_5我_3的_5后_4裔_4，他_1们_5成_2群_2地_5散_3居_1在_4这_4地_4面_4上_4．
21. 我_3看_4见_4他_1们_5成_2群_2地_5聚_4集_2在_4一_4起_3；我_3看_4见_4他_1们_5之_1间_1的_5战_4争_1和_4战_4争_1的_5风_1声_1；我_3看_4见_4许_3多_1世_4代_4在_4战_4争_1和_4战_4争_1的_5风_1声_1中_1度_4过_4了_5．
22. 而_2天_1使_3对_4我_3说_4：看_4啊_5，这_4些_1人_2必_4在_4不_2信_4中_1衰_1落_4．
23. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4他_1们_5在_4不_2信_4中_1衰_1落_4后_4，变_4成_2一_1个_4深_1色_4，可_3憎_1，污_1秽_4的_5民_2族_2，充_1满_3懒_3惰_4和_4种_3种_3憎_1行_2．
