尼_2腓_2一_1书_1第_4十_2三_1章_1尼_2腓_2在_4异_4象_4中_1看_4到_4魔_2鬼_3的_5教_4会_4在_4外_4邦_1人_2中_1建_4立_4起_5来_5，美_3洲_1的_5发_1现_4与_3殖_2民_2，圣_4经_1失_1去_4了_5许_3多_1明_2白_5而_2宝_3贵_4的_5部_4分_5，外_4邦_1人_2叛_4教_4的_5后_4果_3，福_2音_1的_5复_4兴_1，后_4期_1时_2代_4经_1文_2的_5问_4世_4与_3锡_1安_1的_5建_4立_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，天_1使_3对_4我_3说_1：看_4！我_3看_4过_5去_4就_4看_4到_4许_3多_1民_2族_2和_4国_2家_1．
2. 天_1使_3对_4我_3说_1：你_3看_4见_4什_2么_5？我_3说_1：我_3看_4见_4许_3多_1民_2族_2和_4国_2家_1．
3. 他_1对_4我_3说_1：这_4些_1是_4外_4邦_1人_2的_5民_2族_2和_4国_2家_1．
4. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4一_1个_4大_4教_4会_4在_4外_4邦_1人_2的_5民_2族_2中_1建_4立_4了_5．
5. 天_1使_3对_4我_3说_1：看_4这_4教_4会_4的_5建_4立_4，它_1是_4其_2他_1所_3有_3教_4会_4中_1最_4可_3憎_1的_5，它_1杀_1害_4神_2的_5圣_4徒_2，是_4的_5，折_2磨_2他_1们_5和_4捆_3绑_3他_1们_5，用_4铁_3轭_4套_4住_4他_1们_5，并_4将_4他_1们_5带_4入_4囚_2禁_4．
6. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4这_4大_4而_2可_3憎_1的_5教_4会_4；也_3看_4到_4魔_2鬼_3，他_1是_4这_4教_4会_4的_5创_4立_4者_3．
7. 我_3还_2看_4见_4金_1子_5，银_2子_5，丝_1绸_2，朱_1红_2布_4，细_4麻_2布_4，以_3及_2各_4式_4各_4样_4的_5贵_4重_4衣_1服_5；我_3也_3看_4见_4许_3多_1娼_1妓_4．
8. 而_2天_1使_3对_4我_3说_1：看_4那_4金_1子_5，银_2子_5，丝_1绸_2，朱_1红_2布_4，细_4麻_2布_4，以_3及_2贵_4重_4衣_1服_5和_4娼_1妓_4，都_1是_4这_4大_4而_2可_3憎_1教_4会_4的_5欲_4望_4．
9. 他_1们_5还_2为_4了_5世_4人_2的_5赞_4美_3，毁_3灭_4神_2的_5圣_4徒_2，并_4将_4他_1们_5带_4入_4囚_2禁_4．
10. 事_4情_5是_4这_4样_4的_5，我_3看_4过_5去_4就_4看_4到_4众_4水_3；那_4水_3把_3外_4邦_1人_2和_4我_3哥_1哥_5的_5后_4裔_4隔_2开_1了_5．
11. 事_4情_5是_4这_4样_4的_5，天_1使_3对_4我_3说_1：看_4神_2的_5愤_4怒_4临_2到_4你_3哥_1哥_5的_5后_4裔_4．
12. 我_3看_4过_5去_4就_4看_4到_4外_4邦_1人_2中_1有_3一_1人_2，众_4水_3把_3他_1和_4我_3哥_1哥_5的_5后_4裔_4隔_2开_1；而_2我_3看_4到_4神_2的_5灵_2降_4下_4引_3领_3那_4人_2，他_1就_4在_4众_4水_3上_4航_2行_2，到_4应_1许_3地_5我_3哥_1哥_5的_5后_4裔_4那_4里_5．
13. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4神_2的_5灵_2引_3领_3其_2他_1外_4邦_1人_2；他_1们_5脱_1离_2囚_2禁_4，在_4众_4水_3上_4航_2行_2．
14. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4许_3多_1外_4邦_1人_2的_5群_2众_4在_4应_1许_3地_4上_5；我_3看_4到_4神_2的_5愤_4怒_4临_2到_4我_3哥_1哥_5的_5后_4裔_4，外_4邦_1人_2分_1散_4他_1们_5并_4击_1打_3他_1们_5．
15. 我_3看_4到_4主_3的_5灵_2在_4外_4邦_1人_2身_1上_5，他_1们_5因_1此_3而_2昌_1盛_4，并_4获_4得_2该_1地_5作_4为_2他_1们_5继_4承_2的_5土_3地_5；我_3看_4到_4他_1们_5很_3白_2皙_1，非_1常_2俊_4美_3和_4美_3丽_4，就_4像_4我_3的_5人_2民_2未_4遭_1杀_1害_4之_1前_2一_2样_4．
16. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，看_4到_4外_4邦_1人_2脱_1离_2了_5囚_2禁_4，在_4主_3前_2谦_1抑_4自_4己_3；主_3的_5力_4量_5与_3他_1们_5同_2在_4．
17. 我_3看_4到_4他_1们_5故_4乡_1的_5外_4邦_1人_2聚_4集_2在_4水_3上_4，也_3聚_4集_2在_4陆_4上_4，要_4与_3他_1们_5作_4战_4．
18. 我_3看_4到_4神_2的_5力_4量_5与_3他_1们_5同_2在_4，也_3看_4到_4神_2的_5愤_4怒_4临_2到_4那_4些_1聚_4在_4一_4起_3攻_1打_3他_1们_5的_5人_2．
19. 而_2我_3，尼_2腓_2，看_4到_4已_3脱_1离_2囚_2禁_4的_5外_4邦_1人_2被_4神_2的_5力_4量_5从_4所_3有_3其_2他_1民_2族_2的_5手_3中_1解_3救_4出_5来_5．
20. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，看_4到_4他_1们_5在_4那_4地_5昌_1盛_4，我_3看_4到_4一_2部_4书_1被_4带_4到_4他_1们_5中_1间_1．
21. 天_1使_3对_4我_3说_1：你_3知_1道_4那_4部_4书_1的_5意_4义_4吗_5？
22. 我_3对_4他_1说_1：我_3不_4知_1道_4．
23. 他_1说_1：看_4啊_4，那_4是_4从_4犹_2太_4人_2口_3中_1传_2出_1的_5．而_2我_3，尼_2腓_2，看_4到_4了_5那_4部_4书_1．他_1对_4我_3说_1：你_3看_4到_4的_5书_1是_4一_2部_4犹_2太_4人_2的_5纪_4录_4，记_4载_3主_3与_3以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1，也_3记_4载_3圣_4先_1知_1的_5许_3多_1预_4言_2，而_2那_4部_4纪_4录_4与_3刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4相_1似_4，只_3是_4没_2有_3那_4么_5多_1；不_2过_4，其_2中_1记_4载_3主_3与_3以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1；因_1此_3，对_4外_4邦_1人_2极_2有_3价_4值_2．
24. 主_3的_5天_1使_3对_4我_3说_1：你_3已_3看_4到_4那_4部_4书_1是_4从_4犹_2太_4人_2口_3中_1传_2出_1来_2的_5；犹_2太_4人_2口_3传_2这_4部_4书_1时_2，书_1中_1包_1含_2主_3完_2整_3的_5福_2音_1，十_2二_4使_3徒_2为_4祂_1作_4见_4证_4；他_1们_5按_4照_4神_2羔_1羊_2的_5真_1理_3作_4见_4证_4．
25. 因_1此_3，这_4些_1纪_4录_4按_4照_4神_2的_5真_1理_3，纯_2正_4地_5从_4犹_2太_4人_2传_2给_3外_4邦_1人_2．
26. 这_4些_1纪_4录_4经_1由_2羔_1羊_2的_5十_2二_4使_3徒_2之_1手_3，从_4犹_2太_4人_2传_2给_3外_4邦_1人_2之_1后_4，你_3看_4到_4那_4大_4而_2可_3憎_1的_5教_4会_4建_4立_4了_5，那_4是_5所_3有_3教_4会_4中_1最_4可_3憎_1的_5；因_1为_4看_4啊_4，他_1们_5已_3从_4羔_1羊_2的_5福_2音_1中_1取_3走_3了_5许_3多_1明_2白_5而_2最_4宝_3贵_4的_5部_4分_5；也_3取_3走_3了_5主_3的_5许_3多_1圣_4约_1．
27. 而_2他_1们_5做_4这_4一_2切_4是_4为_4了_5歪_1曲_1主_3的_5正_4道_4，使_3人_2类_4儿_2女_3眼_3盲_2心_1硬_4．
28. 因_1此_3，你_3看_4到_4那_4部_4书_1由_2大_4而_2可_3憎_1的_5教_4会_4之_1手_3流_2传_2之_1后_4，许_3多_1明_2白_5而_2宝_3贵_4的_5事_4情_5都_1被_4从_4书_1中_1，就_4是_4从_4神_2羔_1羊_2的_5书_1中_1，拿_2走_3了_5．
29. 那_4些_1明_2白_5而_2宝_3贵_4的_5事_4情_5被_4取_3走_3后_4，那_4书_1就_4传_2到_4外_4邦_1人_2所_3有_3的_5民_2族_2中_1；那_4书_1传_2到_4外_4邦_1人_2所_3有_3的_5民_2族_2，是_4的_5，甚_4至_4随_2那_4些_1脱_1离_2囚_2禁_4的_5外_4邦_1人_2渡_4过_4你_3所_3看_4见_4的_5众_4水_3之_1后_4，你_3看_4──因_1为_4书_1中_1被_4取_3走_3的_5许_3多_1明_2白_5而_2宝_3贵_4的_5事_4情_5，这_4些_1事_4情_5按_4照_4在_4神_2羔_1羊_2里_3的_5清_1楚_5明_2白_5，对_4人_2类_4儿_2女_3而_2言_2，原_2本_3明_2白_5易_4懂_3──因_1为_4这_4些_1从_4神_2羔_1羊_2的_5福_2音_1中_1取_3走_3的_5事_4情_5，非_1常_2多_1的_5人_2跌_1倒_3了_5，是_4的_5，以_3致_4撒_1但_4有_3极_2大_4的_5力_4量_5来_2控_4制_4他_1们_5．
30. 然_2而_2，你_3看_4到_4脱_1离_2囚_2禁_4的_5外_4邦_1人_2，蒙_1神_2的_5力_4量_5高_1举_3於_1其_2他_1所_3有_3民_2族_2之_1上_4，在_4那_4块_4比_3其_2他_1所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5上_4，就_4是_4主_3神_2与_3你_3父_4亲_1立_4约_1，应_1许_3给_3他_1后_4裔_4继_4承_2的_5土_3地_5；因_1此_3，你_3可_3看_4出_1，主_3神_2必_4不_4容_2许_3外_4邦_1人_2完_2全_2毁_3灭_4你_3后_4裔_4与_3你_3哥_1哥_5后_4裔_4通_1婚_1后_4生_1下_4的_5那_4些_1子_3孙_1．
31. 祂_1也_3必_4不_4容_2许_3外_4邦_1人_2毁_3灭_4你_3哥_1哥_5的_5后_4裔_4．
32. 主_3神_2也_3必_4不_4容_2许_3外_4邦_1人_2一_4直_2留_2在_4那_4可_3怕_4的_5盲_2目_4状_4态_4中_1，就_4是_4你_3看_4到_4他_1们_5所_3处_4的_5状_4态_4，因_1为_4那_4可_3憎_1的_5教_1会_4隐_3瞒_2了_5羔_1羊_2福_2音_1中_1明_2白_5而_2最_4宝_3贵_4的_5部_4分_5；那_4教_1会_4的_5建_4立_4你_3已_3经_1看_4见_4了_5．
33. 所_3以_3神_2的_5羔_1羊_2说_4：我_3要_4对_4外_4邦_1人_2发_1慈_2悲_1，对_4以_3色_4列_4家_1族_2的_5遗_2裔_4严_2加_1惩_2罚_2．
34. 事_4情_5是_4这_4样_4的_5，主_3的_5天_1使_3对_4我_3说_4：看_4啊_5，神_2的_5羔_1羊_2说_4：我_3降_4罚_2以_3色_4列_4家_1族_2的_5遗_2裔_4后_4──我_3指_3的_5这_4遗_2裔_4是_4你_3父_4亲_1的_5后_4裔_4──羔_1羊_2说_4，因_1此_3，我_3惩_2罚_2他_1们_5，并_4藉_4着_5外_4邦_1人_2的_5手_3来_2击_1打_3他_1们_5之_1后_4，并_4且_3因_1为_4那_4可_3憎_1的_5教_1会_4，即_2娼_1妓_4之_1母_3，隐_3瞒_2了_5羔_1羊_2福_2音_1中_1最_4明_2白_5和_4最_4宝_3贵_4的_5部_4分_5，而_2外_4邦_1人_2跌_1得_5很_3重_4之_1后_4，羔_1羊_2说_4，那_4日_4我_3必_4对_4外_4邦_1人_2发_1慈_2悲_1，我_3要_4以_3我_3的_5大_4能_2，把_3我_3福_2音_1中_4的_4许_3多_1部_4分_5，就_4是_4明_2白_5而_2宝_3贵_4的_5部_4分_5赐_4给_3他_1们_5．
35. 因_1为_4看_4啊_5，羔_1羊_2说_4：我_3必_4向_4你_3的_5后_4裔_4显_3现_4，他_1们_5要_4把_3我_3教_4导_3他_1们_5的_5许_3多_1明_2白_5而_2宝_3贵_4的_5事_4情_5记_4录_4下_4来_5；而_2在_4你_3的_5后_4裔_4被_4毁_3灭_4，并_4在_4不_2信_4中_1衰_1落_4，你_3哥_1哥_5的_5后_4裔_4也_3在_4不_2信_4中_1衰_1落_4后_4，看_4啊_5，这_4些_1东_1西_5必_4被_4藏_2起_3来_5，藉_4着_5羔_1羊_2的_5恩_1赐_4和_4大_4能_2，传_2给_3外_4邦_1人_2．
36. 羔_1羊_2说_4：那_4些_1纪_4录_4记_4载_3着_5我_3的_5福_2音_1，我_3的_5磐_2石_2和_4我_3的_5救_4恩_1．
37. 在_4那_4日_4，致_4力_4建_4立_4我_3锡_1安_1的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4蒙_3得_2圣_4灵_2的_5恩_1赐_4和_4力_4量_5；如_2果_3他_1们_5持_2守_3到_4底_3，他_1们_5必_4在_4末_4日_4被_4高_1举_3，并_4在_4羔_1羊_2的_5永_3恒_2国_2度_4中_1得_2救_4；凡_2传_2讲_3平_2安_1和_4大_4喜_3讯_4的_5，他_1们_5在_4高_1山_1之_1上_4将_4是_4何_2等_3美_3丽_4．
38. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4我_3哥_1哥_5后_4裔_4的_5遗_2裔_4，也_3看_4见_4出_1自_4犹_2太_4人_2口_3传_2的_5神_2羔_1羊_2的_5书_1，经_1由_2外_4邦_1人_2传_2给_3我_3哥_1哥_5后_4裔_4的_5遗_2裔_4．
39. 那_4部_4书_1传_2给_3他_1们_5之_1后_4，我_3又_4看_4见_4别_2的_5书_1藉_2着_5羔_1羊_2的_5大_4能_2，经_1由_2外_4邦_1人_2传_2给_3他_1们_5，使_3外_4邦_1人_2和_4我_3哥_1哥_5后_4裔_4的_5遗_2裔_4，及_2分_1散_4在_4整_3个_4地_4面_4上_4的_5犹_2太_4人_2，确_4信_4众_4先_1知_1和_4羔_1羊_2十_2二_4使_3徒_2的_5纪_4录_4都_1是_4真_1实_2的_5．
40. 天_1使_3对_4我_3说_4：你_3看_4到_4外_4邦_1人_2中_1这_4些_1最_4后_4的_5纪_4录_4，必_4确_4立_4最_4先_1的_5纪_4录_4的_5真_1实_2性_4，即_2羔_1羊_2十_2二_4使_3徒_2的_5纪_4录_4，也_3必_4显_3明_2那_4些_1已_3被_4取_3走_3的_5明_2白_5而_2宝_3贵_4的_5事_4情_5；也_3必_4向_4各_4族_2，各_4方_1，各_4民_2显_3明_2神_2的_5羔_1羊_2就_4是_4永_3恒_2之_1父_4的_5儿_2子_5，也_3是_4世_4界_4的_5救_4主_3；世_4人_2必_4须_1归_1向_4祂_1，否_3则_2不_4能_2得_2救_4．
41. 他_1们_5必_4须_1遵_1照_4羔_1羊_2亲_1口_3确_4立_4的_5话_4来_2归_1向_4祂_1；你_3后_4裔_4的_5纪_4录_4，以_3及_2羔_1羊_2十_2二_4使_3徒_2的_5纪_4录_4，都_1必_4显_3明_2羔_1羊_2的_5话_4；因_1此_3这_4两_3者_3必_4合_2而_2为_2一_1；因_1为_4全_2世_4界_4只_3有_3一_2位_4神_2，一_2位_4牧_4人_2．
42. 到_4时_2候_4，祂_1必_4向_4万_4国_2显_3现_4，向_4犹_2太_4人_2，也_3向_4外_4邦_1人_2显_3现_4；在_4祂_1向_4犹_2太_4人_2显_3现_4，也_3向_4外_4邦_1人_2显_3现_4之_1后_4，祂_1必_4向_4外_4邦_1人_2显_3现_4，也_3向_4犹_2太_4人_2显_3现_4，最_4后_4的_5要_4成_2为_2最_4先_1的_5，最_4先_1的_5要_4成_2为_2最_4后_4的_5．
