尼_2腓_2一_1书_1第_4十_2四_4章_1天_1使_3告_4诉_5尼_2腓_2将_1临_2到_4外_4邦_1人_2的_5祝_4福_2与_3诅_3咒_4──只_3有_3两_3个_4教_1会_4：神_2羔_1羊_2的_5教_1会_4及_2魔_2鬼_3的_5教_1会_4──大_4而_2可_3憎_1的_5教_1会_4在_4各_4国_2迫_4害_4神_2的_5圣_4徒_2──使_3徒_2约_1翰_4将_1写_3有_3关_1世_4界_4末_4日_4的_5事_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5将_1是_4这_4样_4的_5，如_2果_3外_4邦_1人_2在_4神_2的_5羔_1羊_2通_1过_4话_4语_3，并_4且_3也_3通_1过_4权_2能_2，通_1过_4事_4实_2，向_4他_1们_5显_3明_2自_4己_3，以_3除_2去_4他_1们_5的_5绊_4脚_3石_2的_5那_4天_1，听_1从_2祂_1，
2. 并_4且_3不_2硬_4起_3心_1来_2反_3对_4神_2的_5羔_1羊_2，他_1们_5必_4算_4在_4你_3父_4亲_1的_5后_4裔_4之_1中_1；是_4的_5，他_1们_5必_4算_4在_4以_3色_4列_4家_1族_2之_1中_1；他_1们_5必_4永_3远_3是_4应_1许_3地_4上_5蒙_3福_2的_5民_2族_2，不_2再_4被_4带_4入_4囚_2禁_4；以_3色_4列_4家_1族_2必_4不_2再_4被_4混_4乱_4．
3. 神_2的_5羔_1羊_2说_4，魔_2鬼_3为_4要_4引_3世_4人_2的_5灵_2魂_2坠_4入_4地_4狱_4而_2和_4他_1的_5儿_2女_3建_4立_4了_5一_1个_4大_4而_2可_3憎_1的_5教_1会_4，那_4教_1会_4为_4他_1们_5所_3掘_2的_5大_4坑_1，是_4的_5，那_4为_4毁_3灭_4世_4人_2所_3掘_2的_5大_4坑_1，要_4被_4掘_2坑_1的_5人_2填_2满_3，使_3他_1们_5完_2全_2毁_3灭_4；这_4并_4不_2是_5灵_2魂_2的_5毁_3灭_4，除_2非_1灵_2魂_2被_4抛_1入_4无_2尽_4的_5地_4狱_4里_3．
4. 因_1为_4看_4啊_5，这_4是_4按_4照_4魔_2鬼_3的_5束_4缚_4，也_3是_4按_4照_4神_2的_5公_1道_4，临_2到_4所_3有_3那_4些_1在_4神_2前_2行_2事_4邪_2恶_4，可_3憎_1的_5人_2身_1上_4．
5. 事_4情_5是_4这_4样_4的_5，天_1使_3对_4我_3，尼_2腓_2，说_4：你_3已_3看_4到_4如_2果_3外_4邦_1人_2悔_3改_3，他_1们_5会_4很_3好_3；你_3也_3知_1道_4了_5主_3与_3以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1，也_3听_1见_4了_5凡_2不_4悔_3改_3的_5必_4灭_4亡_2．
6. 因_1此_3，如_2果_3外_4邦_1人_2硬_4起_3心_1来_2反_3对_4神_2的_5羔_1羊_2，他_1们_5就_4有_3祸_4了_5．
7. 神_2的_5羔_1羊_2说_4，到_4时_2候_4，我_3必_4在_4人_2类_4儿_2女_3中_1行_2一_2件_4伟_3大_4而_2奇_2妙_4的_5事_4工_1；一_2件_4在_4一_4方_1面_4或_4另_4一_4方_1面_4都_1是_4永_3恒_2的_5事_4工_1：不_2是_5劝_4他_1们_5追_1求_2平_2安_1与_3永_3生_1，就_4是_4任_4由_2他_1们_5心_1地_4顽_2硬_4与_3心_1智_4盲_2目_4而_2被_4带_4入_4束_4缚_4，并_4按_4照_4魔_2鬼_3的_5束_4缚_4，在_4属_3世_4和_4属_3灵_2上_4都_1毁_3灭_4，正_4如_2我_3刚_1才_2所_3说_4的_5．
8. 事_4情_5是_4这_4样_4的_5，天_1使_3讲_3了_5这_4些_1话_4，又_4对_4我_3说_4：你_3记_4得_5父_4与_3以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1吗_5？我_3对_4他_1说_4：记_4得_5．
9. 事_4情_5是_4这_4样_4的_5，他_1对_4我_3说_4：看_4，看_4那_4大_4而_2可_3憎_1的_5教_1会_4，即_2憎_1行_2之_1母_3，其_2创_4立_4者_3就_4是_4魔_2鬼_3．
10. 而_2他_1对_4我_3说_4：看_4啊_5，教_1会_4只_3有_3两_3个_4，一_1个_4是_4神_2羔_1羊_2的_5教_1会_4，另_4一_1个_4是_4魔_2鬼_3的_5教_1会_4；因_1此_3，凡_2不_4属_3於_1神_2羔_1羊_2的_5教_1会_4，就_4是_4属_3於_1那_4个_5大_4教_1会_4；那_4大_4教_1会_4就_4是_4憎_1行_2之_1母_3，全_2地_5之_1娼_1．
11. 事_4情_5是_4这_4样_4的_5，我_3看_4过_4去_4就_4看_4到_4那_4全_2地_5之_1娼_1，坐_4在_4众_4水_3之_1上_4；她_1的_5势_4力_5遍_4及_2全_2世_4界_4，在_4各_4国_2，各_4族_2，各_4方_1，各_4民_2之_1间_1．
12. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4神_2羔_1羊_2的_5教_1会_4，它_1的_5数_4目_4很_3少_3，那_4是_5因_1为_4那_4个_5坐_4在_4众_4水_3之_1上_4的_5娼_1妓_4的_5邪_2恶_4和_2憎_1行_2所_3致_4；然_2而_2，我_3看_4到_4羔_1羊_2的_5教_1会_4，即_2神_2的_5圣_4徒_2，也_3在_4整_3个_4地_4面_4上_4；而_2他_1们_5在_4地_4面_4上_4的_5势_4力_5很_3小_3，那_4是_5因_1为_4那_4个_5我_3所_3见_4到_4的_5大_4娼_1妓_4的_5邪_2恶_4所_3致_4．
13. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4巨_4大_4的_5憎_1行_2之_1母_3，在_4整_3个_4地_4面_4上_4，在_4各_4外_4邦_1人_2的_5民_2族_2中_1，聚_4集_2群_2众_4对_4抗_4神_2的_5羔_1羊_2．
14. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，看_4到_4神_2羔_1羊_2的_5大_4能_2降_4在_4羔_1羊_2教_1会_4的_5圣_4徒_2身_1上_5，也_3降_4在_4那_4分_1散_4到_4整_3个_4地_4面_4上_4的_5主_3的_5约_1民_2身_1上_5；他_1们_5在_4极_2大_4的_5荣_2耀_4中_1，以_3正_4义_4，并_4以_3神_2的_5大_4能_2武_3装_1起_3来_2．
15. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4神_2的_5愤_4怒_4倾_1注_4於_1那_4大_4而_2可_3憎_1的_5教_1会_4，以_3致_4世_4上_4各_4国_2，各_4族_2中_1有_3许_3多_1战_4争_1和_2战_4争_1的_5风_1声_1．
16. 属_3於_1憎_1行_2之_1母_3的_5各_4国_2中_1，开_1始_3有_3战_4争_1和_2战_4争_1的_5风_1声_1时_2，天_1使_3对_4我_3说_4：看_4啊_3，神_2的_5愤_4怒_4临_2到_4娼_1妓_4之_1母_3了_5；看_4啊_3，你_3看_4这_4一_2切_4事_4情_5──
17. 当_1神_2的_5愤_4怒_4倾_1注_4於_1娼_1妓_4之_1母_3身_1上_5那_4日_4来_2到_4──娼_1妓_4之_1母_3就_4是_4世_4上_4那_4大_4而_2可_3憎_1的_5教_1会_4，其_2建_4立_4者_3是_4魔_2鬼_3──那_4时_2，在_4那_4日_4，父_4的_5事_4工_1就_4必_4开_1始_3，为_4履_3行_2祂_1与_3祂_1人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1而_2预_4备_4道_4路_4．
18. 事_4情_5是_4这_4样_4的_5，天_1使_3对_4我_3说_4：看_4！
19. 我_3看_4过_4去_4就_4看_4到_4一_2个_4人_2，身_1穿_1白_2袍_2．
20. 天_1使_3对_4我_3说_4：看_4那_4羔_1羊_2的_5十_2二_4使_3徒_2之_1一_1．
21. 看_4啊_3，他_1要_4看_4到_4并_4写_3下_4这_4些_1事_4情_5的_5其_2馀_2部_4分_5；是_4的_5，以_3及_2许_3多_1已_3经_1发_1生_1的_5事_4情_5．
22. 他_1也_3要_4写_3下_4有_3关_1世_4界_4末_4日_4的_5情_2形_5．
23. 因_1此_3，他_1所_3写_3的_5事_4是_4正_4确_4而_2真_1实_2的_5；看_4啊_3，这_4些_1事_4都_1写_3在_4你_3已_3见_4过_4的_5那_4部_4从_2犹_2太_4人_2口_3中_1传_2出_1来_2的_5书_1里_3；那_4些_1事_4从_2犹_2太_4人_2口_3中_1传_2出_1时_2，或_4说_4那_4书_1从_2犹_2太_4人_2口_3中_1传_2出_1时_2，其_2中_1所_3写_3的_5事_4情_5都_1是_4明_2白_5而_2纯_2正_4的_5，并_4且_3极_2为_2宝_3贵_4，也_3容_2易_4为_4所_3有_3的_5人_2了_3解_3．
24. 看_4啊_3，羔_1羊_2的_5这_4位_4使_3徒_2要_4写_3的_5事_4，有_3许_3多_1你_3已_3看_4到_4了_5；看_4啊_3，其_2馀_2的_5事_4，你_3也_3会_4看_4到_4．
25. 但_4是_4此_3后_4看_4到_4的_5事_4，你_3不_4可_3写_3出_1来_2；因_1为_4主_3神_2已_3按_4立_4了_5神_2羔_1羊_2的_5使_3徒_2写_3这_4些_1事_4．
26. 此_3外_4，另_4外_4有_3些_1人_2，祂_1也_3曾_2把_3所_3有_3的_5事_4情_5显_3示_4给_3他_1们_5，他_1们_5也_3已_3写_3下_4并_4封_1起_3来_2，要_4在_4主_3认_4为_2适_4当_4的_5时_2刻_4，依_1照_4羔_1羊_2的_5真_1理_3，纯_2正_4地_5传_2给_3以_3色_4列_4家_1族_2．
27. 我_3，尼_2腓_2，听_1见_4并_4作_4证_4，根_1据_4天_1使_3的_5话_4，羔_1羊_2的_5这_4位_4使_3徒_2名_2叫_4约_1翰_4．
28. 看_4啊_4，我_3，尼_2腓_2，奉_4命_4不_4得_2写_3下_4我_3所_3看_4到_4和_2听_1到_4的_5这_4些_1事_4情_5的_5其_2馀_2部_4分_5；因_1此_3，我_3所_3写_3的_5已_3经_1够_4了_5；我_3所_3写_3的_5只_3是_4我_3所_3看_4到_4的_5一_4小_3部_4分_4．
29. 我_3作_4证_4，我_3看_4到_4父_4亲_1所_3见_4过_5的_5事_4，主_3的_5天_1使_3确_4已_3使_3我_3知_1道_4这_4些_1事_4．
30. 现_4在_4，有_3关_1我_3被_4灵_2带_4走_3时_2所_3见_4到_4的_5事_4，我_3讲_3到_4此_3为_2止_3；虽_1然_2我_3所_3见_4到_4的_5事_4没_2有_3全_2部_4写_3出_1来_2，但_4我_3所_3写_3的_5事_4情_5都_1是_4真_1实_2的_5．正_4如_2这_4样_4．阿_1们_5．
