尼_2腓_2一_1书_1第_4十_2五_3章_1李_3海_3的_5后_4裔_4将_4在_4后_4期_1时_2代_4从_4外_4邦_1人_2处_4接_1受_4福_2音_1──将_4以_3色_4列_4的_5重_2聚_4比_3喻_4为_4橄_3榄_3树_4，其_2原_2生_1枝_1条_2会_4重_2新_1接_1上_4──尼_2腓_2解_3释_4生_1命_4树_4的_5异_4象_4，并_4说_1到_4神_2的_5公_1道_5把_3正_4义_4与_3邪_2恶_4分_1开_1．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，被_4灵_2带_4走_3并_4看_4到_4这_4一_2切_4事_4之_1后_4，就_4回_2到_4父_4亲_1的_5帐_4篷_5．
2. 事_4情_5是_4这_4样_4的_5，我_3见_4到_4我_3哥_1哥_5，他_1们_5正_4彼_3此_3争_1论_4父_4亲_1对_4他_1们_5讲_3的_5事_4．
3. 他_1的_2确_4对_4他_1们_5讲_3了_5许_3多_1伟_3大_4的_5事_4情_5，人_2若_4不_4求_2问_4主_3，就_4很_3难_2了_3解_3这_4些_1事_4；而_2他_1们_5因_1为_4心_1地_4顽_2硬_4，所_3以_3没_2有_3像_4他_1们_5该_1做_4到_4的_5那_4样_4仰_3赖_4主_3．
4. 我_3，尼_2腓_2，因_1他_1们_5心_1地_4顽_2硬_4，也_3因_1我_3所_3看_4到_4的_5事_4而_2忧_1愁_2，我_3知_1道_4由_2於_2人_2类_4儿_2女_3的_5大_4恶_4，这_4些_1事_4情_5必_4将_1无_2可_3避_4免_3地_5发_1生_1．
5. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4我_3人_2民_2的_5堕_4落_4，我_3因_1他_1们_5的_5毁_3灭_4而_2痛_4苦_3；这_4痛_4苦_3使_3我_3不_2胜_4负_4荷_4，我_3觉_2得_5这_4痛_4苦_3是_4最_4难_2以_3忍_3受_4的_5．
6. 事_4情_5是_4这_4样_4的_5，我_3恢_1复_4体_3力_4后_4，就_4对_4哥_1哥_5讲_3话_4，想_3知_1道_4他_1们_5争_1论_4的_5原_2因_1．
7. 他_1们_5说_1：看_4啊_4，我_3们_5不_4了_3解_3父_4亲_1所_3讲_3的_5橄_3榄_3树_4的_5原_2生_1枝_1条_2及_2外_4邦_1人_2的_5事_4．
8. 我_3对_4他_1们_5说_1：你_3们_5有_3没_2有_3求_2问_4主_3？
9. 他_1们_5对_4我_3说_1：没_2有_3；因_1为_4主_3没_2有_3让_4我_3们_5知_1道_4这_4种_3事_4．
10. 看_4啊_4，我_3对_4他_1们_5说_1：你_3们_5为_4什_2么_5不_4遵_1守_3主_3的_5诫_4命_4呢_5？你_3们_5为_4什_2么_5要_4因_1心_1地_4顽_2硬_4而_2灭_4亡_2呢_5？
11. 你_3们_5不_4记_4得_5主_3说_1的_5事_4吗_5？──如_2果_3你_3们_5不_2硬_4起_3心_1来_2，而_2用_4信_4心_1求_2问_4我_3，相_1信_4你_3们_5必_4能_2得_2到_4，并_4努_3力_4遵_1守_3我_3的_5诫_4命_4，这_4些_1事_4必_4向_4你_3们_5显_3明_2．
12. 看_4啊_4，我_3对_4你_3们_5说_1，那_4与_3我_3们_5父_4亲_1同_2在_4的_5主_3的_5灵_2，把_3以_3色_4列_4家_1族_2比_3喻_4为_4一_4棵_1橄_3榄_3树_4；看_4啊_4，难_2道_4我_3们_5不_4是_4从_4以_3色_4列_4家_1族_2折_2下_4来_5的_5吗_5？我_3们_5不_2是_4以_3色_4列_4家_1族_2的_5一_1根_1枝_1条_2吗_5？
13. 现_4在_4，关_1於_1原_2生_1枝_1条_2要_4藉_4着_5外_4邦_1人_2的_5丰_1盛_4而_2接_1回_2一_1事_4，父_4亲_1的_5意_4思_5是_4，后_4期_1时_2代_4，我_3们_5的_5后_4裔_4已_3在_4不_2信_4中_1衰_1落_4许_3多_1年_2，并_4且_3弥_2赛_4亚_4在_4肉_4身_1中_1向_4人_2类_4儿_2女_3显_3现_4后_4许_3多_1世_4代_4，弥_2赛_4亚_4完_2整_3的_5福_2音_1必_4传_2给_3外_4邦_1人_2，再_4由_2外_4邦_1人_2传_2给_3我_3们_5后_4裔_4的_5遗_2裔_4──
14. 那_4时_2，我_3们_5后_4裔_4的_5遗_2裔_4必_4知_1道_4他_1们_5属_3於_1以_3色_4列_4家_1族_2，他_1们_5是_4主_3的_5约_1民_2；然_2后_4，他_1们_5必_4知_1道_4，也_3必_4认_4识_5他_1们_5的_5祖_3先_1，同_2时_2也_3认_4识_5他_1们_5救_4赎_2主_3的_5福_2音_1，那_4是_5祂_1传_2给_3他_1们_5祖_3先_1的_5；因_1此_3，他_1们_5必_4认_4识_5他_1们_5的_5救_4赎_2主_3，了_3解_3祂_1教_4义_4的_5真_1谛_4，使_3他_1们_5知_1道_4如_2何_2归_1向_4祂_1而_2得_2救_4．
15. 那_4时_2，在_4那_4日_4，他_1们_5岂_3不_4欢_1欣_1，并_4将_4赞_4美_3归_1给_3永_3恒_2之_1神_2──他_1们_5的_5磐_2石_2和_2救_4恩_1吗_5？是_4的_5，在_4那_4日_4，他_1们_5会_4不_2从_4那_4真_1正_4的_5葡_2萄_5树_4上_4获_4得_2力_4量_5和_2滋_1养_3吗_5？是_4的_5，他_1们_5会_4不_4归_1向_4神_2真_1正_4的_5羊_2圈_4吗_5？
16. 看_4啊_4，我_3告_4诉_5你_3们_5，会_4的_5；他_1们_5必_4在_4以_3色_4列_4家_1族_2中_1再_4被_4记_4起_3；因_1为_4他_1们_5是_4橄_3榄_3树_4上_4的_5原_2生_1枝_1条_2，必_4被_4接_1回_2到_4真_1正_4的_5橄_3榄_3树_4上_4．
17. 这_4就_4是_4父_4亲_1的_5意_4思_5；他_1的_5意_4思_5是_4说_1此_3事_4在_4外_4邦_1人_2分_1散_4他_1们_5之_1前_2，必_4不_2会_4发_1生_1；他_1的_5意_4思_5是_4说_1此_3事_4必_4由_2外_4邦_1人_2而_2来_2，好_3使_3主_3能_2向_4外_4邦_1人_2显_3示_4祂_1的_5大_4能_2，因_1为_4犹_2太_4人_2或_4以_3色_4列_4家_1族_2必_4拒_4绝_2祂_1．
18. 所_3以_3，父_4亲_1不_4仅_3讲_3到_4我_3们_5的_5后_4裔_4，也_3讲_3到_4整_3个_4以_3色_4列_4家_1族_2，谈_2到_4在_4后_4期_1时_2代_4必_4然_2应_4验_4的_5圣_4约_1；此_3圣_4约_1是_4主_3与_3我_3们_5祖_3先_1亚_4伯_2拉_1罕_3所_3立_4的_5，主_3说_1：地_4上_5的_5万_4族_2必_4因_1你_3的_5后_4裔_4得_2福_2．
19. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4他_1们_5说_1了_5许_3多_1这_4方_1面_4的_1事_4情_5；是_4的_5，我_3对_4他_1们_5说_1到_4犹_2太_4人_2在_4后_4期_1时_2代_4的_5复_4兴_1．
20. 我_3对_4他_1们_5重_2述_4以_3赛_4亚_4的_5话_4，他_1谈_2到_4犹_2太_4人_2，或_4以_3色_4列_4家_1族_2的_5复_4兴_1．他_1们_5复_4兴_1后_4，必_4不_2再_4被_4混_4乱_4，也_3不_2再_4被_4分_1散_4．事_4情_5是_4这_4样_4的_5，我_3对_4哥_1哥_5讲_3了_5许_3多_1话_4，他_1们_5平_2静_4了_5下_4来_5，并_4在_4主_3前_2谦_1抑_4自_4己_3．
21. 事_4情_5是_4这_4样_4的_5，他_1们_5又_4对_4我_3说_1：父_4亲_1在_4梦_4中_1看_4到_4的_5事_4是_4什_2么_5意_4思_5？他_1看_4见_4的_5那_4棵_1树_4是_4什_2么_5意_4思_5？
22. 我_3对_4他_1们_5说_1：那_4是_5生_1命_4树_4的_5象_4徵_1．
23. 他_1们_5对_4我_3说_1：父_4亲_1所_3看_4见_4的_5那_4根_1引_3往_3树_4边_1的_5铁_3杆_3，是_4什_2么_5意_4思_5？
24. 我_3对_4他_1们_5说_1，那_4是_5神_2的_5话_4；凡_2听_1神_2的_5话_4并_4紧_3守_3住_5的_5人_2，永_3不_4灭_4亡_2；敌_2人_2的_5诱_4惑_4和_2带_4火_3的_5箭_4也_3无_2法_3战_4胜_4他_1们_5，使_3他_1们_5盲_2目_4而_2走_3向_4毁_3灭_4．
25. 因_1此_3，我_3，尼_2腓_2，劝_4他_1们_5留_2意_4主_3的_5话_4；是_4的_5，我_3用_4尽_4心_1力_4，竭_2尽_4所_3能_2劝_4告_4他_1们_5，要_4他_1们_5留_2意_4神_2的_5话_4，记_4得_5在_4一_2切_4事_4上_4都_1一_4直_2遵_1守_3祂_1的_5诫_4命_4．
26. 他_1们_5对_4我_3说_1：父_4亲_1看_4到_4的_5那_4条_2有_3水_3的_5河_2又_4是_4什_2么_5意_4思_5？
27. 我_3对_4他_1们_5说_1，父_4亲_1看_4到_4的_5那_4水_3是_4污_1秽_4的_5；他_1的_5心_1神_2如_2此_3贯_4注_4在_4其_2他_1事_4上_4，以_3致_4没_2有_3注_4意_4到_4那_4水_3是_4污_1秽_4的_5．
28. 我_3对_4他_1们_5说_1，那_4是_5可_3怕_4的_5深_1渊_1，它_1把_3恶_4人_2与_3生_1命_4树_4，也_3与_3神_2的_5圣_4徒_2隔_2开_1了_5．
29. 我_3对_4他_1们_5说_1，那_4象_4徵_1可_3怕_4的_5地_4狱_4，天_1使_3对_4我_3说_1那_4是_5为_4恶_4人_2预_4备_4的_5．
30. 我_3对_4他_1们_5说_1，父_4亲_1还_2看_4见_4神_2的_5公_1道_5也_3把_3恶_4人_2和_2义_4人_2分_1开_1；其_2光_1芒_2就_4像_4烈_4火_3的_5光_1芒_2一_2样_4，永_3永_3远_3远_3无_2止_3境_4地_5上_4达_2神_2前_2．
31. 他_1们_5对_4我_3说_1：这_4事_4是_4指_3受_4验_4证_4的_5日_4子_5中_1身_1体_3的_5痛_4苦_3，还_2是_5指_3属_3世_4身_1体_3死_3亡_2之_1后_4灵_2魂_2的_5最_4后_4状_4态_4？或_4这_4是_4在_4讲_3属_3世_4的_5事_4情_5？
32. 事_4情_5是_4这_4样_4的_5，我_3对_4他_1们_5说_1，那_4是_5属_3世_4和_2属_3灵_2两_3方_1面_4事_4情_5的_5象_4徵_1；到_4那_4日_4，他_1们_5必_4按_4自_4己_3的_5行_2为_2受_4审_3判_4，是_4的_5，就_4是_4按_4照_4他_1们_5在_4受_4验_4证_4的_5日_4子_5中_1，属_3世_4身_1体_3所_3做_4的_5行_2为_2受_4审_3判_4．
33. 因_1此_3，如_2果_3他_1们_5死_3在_4罪_4恶_4中_1，他_1们_5就_4必_4被_4抛_1弃_4，与_3属_3灵_2和_2与_3正_4义_4有_3关_1的_5事_4隔_2绝_2；因_1此_3，他_1们_5必_4被_4带_4去_4站_4在_4神_2面_4前_2，按_4照_4他_1们_5的_5行_2为_2受_4审_3判_4；如_2果_3他_1们_5的_5行_2为_2是_4污_1秽_4的_5，他_1们_5也_3必_4然_2是_4污_1秽_4的_5；如_2果_3他_1们_5是_4污_1秽_4的_5，他_1们_5必_4不_4能_2住_4在_4神_2的_5国_2度_4中_1；否_3则_2神_2的_5国_2度_4一_2定_4也_3是_4污_1秽_4的_5．
34. 但_4是_4看_4啊_4，我_3告_4诉_5你_3们_5，神_2的_5国_2度_4不_2是_4污_1秽_4的_5，绝_2无_2任_4何_2不_4洁_2之_1物_4能_2进_4入_4神_2的_5国_2度_4；所_3以_3必_4须_1为_4污_1秽_4的_5东_1西_5准_3备_4一_1个_4污_1秽_4的_5地_4方_5．
35. 有_3个_4地_4方_5已_3准_3备_4好_3了_5，是_4的_5，就_4是_4我_3所_3讲_3的_5可_3怕_4的_5地_4狱_4，那_4是_5魔_2鬼_3准_3备_4的_5；因_1此_3由_2於_2我_3所_3讲_3的_5公_1道_5，世_4人_2灵_2魂_2的_5最_4后_4状_4态_4，不_2是_4住_4在_4神_2的_5国_2度_4中_1，就_4是_4被_4抛_1弃_4．
36. 因_1此_3，恶_4人_2必_4被_4排_2拒_4於_1义_4人_2之_1外_4，也_3被_4排_2拒_4於_1生_1命_4树_4之_1外_4；那_4树_4上_4的_5果_3子_5比_3其_2他_1所_3有_3的_5果_3子_5都_1珍_1贵_4可_3口_3；是_4的_5，那_4是_5神_2一_2切_4恩_1赐_4中_1最_4大_4的_5．这_4就_4是_4我_3对_4哥_1哥_5所_3说_1的_5话_4．阿_1们_5．
