尼_2腓_2一_1书_1第_4十_2六_4章_1恶_4人_2认_4为_2真_1理_3太_4严_2厉_4──李_3海_3之_1子_3娶_3以_3实_2玛_3利_4之_1女_3为_4妻_1──利_4阿_1贺_4拿_2指_3引_3他_1们_5在_4旷_4野_3中_4的_4路_4径_4──主_3的_5信_4息_1不_4时_2写_3在_4利_4阿_1贺_4拿_2上_4──以_3实_2玛_3利_4去_4世_4；其_2家_1人_2因_1苦_3难_4而_2抱_4怨_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，结_2束_4跟_1哥_1哥_5的_5谈_2话_4之_1后_4，看_4啊_4，他_1们_5对_4我_3说_1：你_3对_4我_3们_5宣_1讲_3了_5严_2厉_4的_5话_4，超_1过_4我_3们_5所_3能_2忍_3受_4的_5．
2. 事_4情_5是_4这_4样_4的_5，我_3对_4他_1们_5说_1，我_3知_1道_4我_3根_1据_4真_1理_3，对_4恶_4人_2说_1了_5严_2厉_4的_5话_4，我_3也_3宣_1告_4义_4人_2无_2罪_4，而_2且_3见_4证_4他_1们_5在_4末_4日_4必_4被_4高_1举_3；因_1此_3，罪_4人_2认_4为_2真_1理_3太_4严_2厉_4，因_1为_4真_1理_3刺_4中_4他_1们_5的_5心_1窝_1．
3. 现_4在_4，我_3的_5哥_1哥_5，如_2果_3你_3们_5正_4义_4，并_4且_3愿_4意_4听_1从_2真_1理_3，留_2意_4真_1理_3，使_3你_3们_5可_3以_3正_4直_2地_5行_2走_3在_4神_2前_2，你_3们_5就_4不_2会_4因_1真_1理_3而_2抱_4怨_4说_1：你_3对_4我_3们_5讲_3了_5严_2厉_4的_5话_4．
4. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，尽_4最_4大_4的_5努_3力_4劝_4告_4哥_1哥_5要_4遵_1守_3主_3的_5诫_4命_4．
5. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4主_3前_2谦_1抑_4了_5自_4己_3；我_3也_3因_1而_2感_3到_4快_4乐_4，并_4对_4他_1们_5充_1满_3极_2大_4的_5希_1望_4，希_1望_4他_1们_5会_4行_2正_4道_4．
6. 所_3有_3这_4些_1事_4都_1是_4父_4亲_1住_4在_4山_1谷_3的_5帐_4篷_5时_2发_1生_1的_5，那_4山_1谷_3他_1命_4名_2为_2雷_2米_3尔_3．
7. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，娶_3以_3实_2玛_3利_4的_5一_1个_4女_3儿_2为_4妻_1；我_3哥_1哥_5也_3都_1娶_3以_3实_2玛_3利_4的_5女_3儿_2为_4妻_1；卓_2伦_2则_2娶_3了_5以_3实_2玛_3利_4的_5长_3女_3为_4妻_1．
8. 父_4亲_1就_4这_4样_4完_2成_2主_3命_4令_4他_1的_5一_2切_4事_4情_5，而_2我_3，尼_2腓_2，也_3蒙_1得_2主_3极_2大_4的_5祝_4福_2．
9. 事_4情_5是_4这_4样_4的_5，在_4夜_4里_5，主_3的_5声_1音_1对_4我_3父_4亲_1说_1话_4，命_4令_4他_1第_4二_4天_1启_3程_2，进_4入_4旷_4野_3．
10. 事_4情_5是_4这_4样_4的_5，父_4亲_1早_3晨_2起_5来_5，走_3到_4帐_4篷_5口_3，令_4他_1大_4为_2惊_1异_4的_5是_4，他_1看_4见_4地_4上_5有_3一_1个_4精_1巧_3细_4致_4的_5圆_2球_2；那_4是_5纯_2黄_2铜_2制_4的_5，球_2内_4有_3两_3根_1指_3针_1，一_1根_1指_3示_4我_3们_5在_4旷_4野_3行_2进_4的_5方_1向_4．
11. 事_4情_5是_4这_4样_4的_5，我_3们_5收_1集_2所_3有_3应_1带_4进_4旷_4野_3的_5东_1西_5和_2主_3赐_4给_3我_3们_5粮_2食_5的_5剩_4馀_2部_4分_5；同_2时_2也_3拿_2了_5各_4类_4种_3子_5以_3带_4进_4旷_4野_3．
12. 事_4情_5是_4这_4样_4的_5，我_3们_5带_4着_5帐_4篷_5离_2开_1，渡_4过_4拉_1曼_4河_2，进_4入_4旷_4野_3．
13. 事_4情_5是_4这_4样_4的_5，我_3们_5朝_2着_5接_1近_4东_1南_2偏_1南_2的_5方_1向_4，走_3了_5四_4天_1，再_4度_4搭_1起_3帐_4篷_5；我_3们_5称_1该_1地_5为_4谢_4射_4．
14. 事_4情_5是_4这_4样_4的_5，我_3们_5带_4着_5弓_1箭_4进_4入_4旷_4野_3为_4家_1人_2猎_4食_2，为_4家_1人_2猎_4到_4食_2物_4之_1后_4，再_4回_2谢_4射_4，到_4我_3们_5在_4旷_4野_3中_4的_4家_1人_2那_4里_5．我_3们_5再_4次_4在_4旷_4野_3中_1行_2进_4，朝_2相_1同_2的_5方_1向_4，沿_2着_5红_2海_3附_4近_4的_5边_1境_4，在_4旷_4野_3中_1最_4富_4饶_2的_5地_4带_4前_2进_4．
15. 事_4情_5是_4这_4样_4的_5，我_3们_5走_3了_5许_3多_1天_1，沿_2途_2都_1用_4弓_1，箭_4，石_2头_5和_4甩_3石_2器_4猎_4食_2．
16. 我_3们_5按_4照_4圆_2球_2的_5指_3示_4，走_3在_4旷_4野_3中_1较_4富_4饶_2的_5地_4带_4．
17. 我_3们_5走_3了_5许_3多_1天_1后_4，就_4搭_1起_3帐_4篷_5一_2段_4时_2间_1，再_4次_4休_1息_5，并_4为_4家_1人_2取_3得_2食_2物_4．
18. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，出_1外_4打_3猎_4时_2，看_4啊_5，竟_4将_1我_3那_4纯_2钢_1制_4的_5弓_1折_2断_4了_5；弓_1断_4之_1后_4，看_4啊_5，哥_1哥_5恼_3怒_4我_3失_1去_4了_5弓_1，因_1为_4我_3们_5得_2不_2到_4食_2物_4了_5．
19. 事_4情_5是_4这_4样_4的_5，我_3们_5空_1手_3回_2到_4家_1人_2那_4里_5，家_1人_2由_2於_2旅_3途_2的_5艰_1辛_1，非_1常_2疲_2倦_4，又_4无_2食_2物_4，更_4是_4痛_4苦_3．
20. 事_4情_5是_4这_4样_4的_5，拉_1曼_4，雷_2米_3尔_3和_4以_3实_2玛_3利_4的_5儿_2子_5，由_2於_2在_4旷_4野_3中_1所_3受_4的_5痛_4苦_3和_4折_2磨_2，开_1始_3大_4发_1牢_2骚_1，连_2我_3父_4亲_1也_3开_1始_3抱_4怨_4主_3，他_1的_5神_2；是_4的_5，他_1们_5都_1极_2为_2忧_1伤_1，甚_4至_4都_1抱_4怨_4主_3．
21. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，因_1失_1去_4了_5弓_1而_2饱_3受_4哥_1哥_5折_2磨_2，他_1们_5的_5弓_1又_4失_1去_4了_5弹_2力_4，处_3境_4变_4得_5十_2分_1艰_1难_2，是_4的_5，我_3们_5得_2不_2到_4食_2物_4．
22. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4哥_1哥_5讲_3了_5很_3多_1话_4，因_1为_4他_1们_5又_4硬_4起_3心_1来_2，甚_4至_4埋_2怨_4主_3他_1们_5的_5神_2．
23. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，用_4木_4头_5制_4了_5一_4张_1弓_1，又_4用_4一_1根_1直_2棒_4制_4了_5一_4枝_1箭_4；因_1此_3我_3佩_4带_4了_5弓_1，箭_4，甩_3石_2器_4和_4石_2头_5，并_4对_4父_4亲_1说_4：我_3该_1去_4哪_3里_3取_3得_2食_2物_4呢_5？
24. 事_4情_5是_4这_4样_4的_5，他_1去_4求_2问_4主_3，因_1为_4他_1们_5已_3因_1我_3的_5话_4而_2变_4得_5谦_1卑_1；因_1为_4我_3用_4尽_4心_1力_4向_4他_1们_5说_4了_5许_3多_1话_4．
25. 事_4情_5是_4这_4样_4的_5，主_3的_5声_1音_1临_2到_4父_4亲_1；由_2於_2他_1抱_4怨_4主_3，他_1确_4实_2受_4到_4了_5惩_2戒_4而_2坠_4入_4极_2深_1的_5忧_1伤_1中_1．
26. 事_4情_5是_4这_4样_4的_5，主_3的_5声_1音_1对_4他_1说_4：看_4那_4圆_2球_2，看_4上_4面_4所_3写_3的_5话_4．
27. 事_4情_5是_4这_4样_4的_5，父_4亲_1一_1看_4到_4球_2上_4所_3写_3的_5话_4，就_4害_4怕_4战_4栗_4不_4已_3，我_3的_5哥_1哥_5，以_3实_2玛_3利_4的_5儿_2子_5和_4我_3们_5的_5妻_1子_5也_3都_1如_2此_3．
28. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，看_4到_4球_2内_4的_5指_3针_1，这_4些_1指_3针_1是_4按_4照_4我_3们_5对_4它_1的_5信_4心_1，努_3力_4和_4留_2意_4的_5程_2度_4而_2运_4作_4的_5．
29. 指_3针_1上_4有_3新_1写_3上_4的_5字_4迹_4，一_2目_4了_3然_2，使_3我_3们_5明_2白_5主_3的_5旨_3意_4；那_4是_5按_4照_4我_3们_5对_4它_1的_5信_4心_1和_4努_3力_4而_2随_2时_2书_1写_3和_4变_4更_1的_5．由_2此_3可_3知_1，主_3能_2藉_4着_5微_1小_3的_5方_1法_3，促_4成_2伟_3大_4的_5事_4情_5．
30. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，按_4照_4球_2上_4所_3指_3示_4的_5方_1向_4，登_1上_4了_5山_1顶_3．
31. 事_4情_5是_4这_4样_4的_5，我_3猎_4到_4野_3兽_4，为_4家_1人_2取_3得_2食_2物_4．
32. 事_4情_5是_4这_4样_4的_5，我_3扛_2着_5猎_4到_4的_5野_3兽_4，返_3回_2帐_4篷_5；他_1们_5看_4到_4我_3取_3得_2食_2物_4，便_4极_2其_2喜_3乐_4！事_4情_5是_4这_4样_4的_5，他_1们_5在_4主_3前_2谦_1抑_4自_4己_3，并_4感_3谢_4祂_1．
33. 事_4情_5是_4这_4样_4的_5，我_3们_5再_4次_4启_3程_2，照_4着_5和_2开_1始_3时_2差_4不_4多_1的_5方_1向_4前_2进_4；我_3们_5走_3了_5许_3多_1天_1后_4，就_4再_4度_4搭_1起_3帐_4篷_5，停_2留_2了_5一_2段_4时_2间_1．
34. 事_4情_5是_4这_4样_4的_5，以_3实_2玛_3利_4去_4世_4了_5，葬_4在_4一_1个_4叫_4作_4奈_4洪_2的_5地_4方_5．
35. 事_4情_5是_4这_4样_4的_5，以_3实_2玛_3利_4的_5女_3儿_2由_2於_2失_1去_4了_5父_4亲_1，也_3由_2於_2她_1们_5在_4旷_4野_3中_1所_3受_4的_5痛_4苦_3，哀_1恸_4万_4分_1；她_1们_5抱_4怨_4我_3父_4亲_1，因_1为_4他_1把_3她_1们_5带_4出_1耶_1路_4撒_1冷_3地_5，她_1们_5说_1：我_3们_5的_5父_4亲_1死_3了_5；是_4的_5，我_3们_5又_4在_4旷_4野_3中_1流_2浪_4这_4么_5久_3，受_4尽_4折_2磨_2，饥_1渴_3和_2疲_2劳_2；吃_1了_5这_4么_5多_1苦_3之_1后_4，还_2是_5免_3不_4了_3在_4旷_4野_3中_1饿_4死_3．
36. 她_1们_5这_4样_4埋_2怨_4我_3父_4亲_1，也_3埋_2怨_4我_3；她_1们_5想_3回_2耶_1路_4撒_1冷_3．
37. 拉_1曼_4对_4雷_2米_3尔_3，也_3对_4以_3实_2玛_3利_4的_5儿_2子_5说_1：看_4啊_4，我_3们_5把_3我_3们_5的_5父_4亲_1和_2弟_4弟_5尼_2腓_2杀_1了_5吧_5；我_3们_5是_4哥_1哥_5，他_1竟_4自_4命_4为_4我_3们_5的_5统_3治_4者_3和_2教_4师_1．
38. 他_1说_1主_3曾_2跟_1他_1说_1话_4，天_1使_3也_3施_1助_4过_5他_1．但_4是_4看_4啊_4，我_3们_5知_1道_4他_1骗_4我_3们_5；他_1告_4诉_5我_3们_5这_4些_1事_4，又_4用_4狡_3猾_2的_5手_3段_4做_4了_5许_3多_1事_4情_5，想_3欺_1骗_4我_3们_5的_5眼_3睛_5，盘_2算_4着_5或_4许_3能_2把_3我_3们_5带_4到_4陌_4生_1的_5旷_4野_3；带_4走_3我_3们_5之_1后_4，就_4想_3作_4我_3们_5的_5国_2王_2和_2统_3治_4者_3，这_4样_4就_4可_3以_3照_4他_1的_5意_4思_5和_2愿_4望_4对_4付_5我_3们_5．我_3哥_1哥_5拉_1曼_4就_4用_4这_4种_3话_4来_2激_1起_3他_1们_5心_1中_1的_5怒_4气_4．
39. 事_4情_5是_4这_4样_4的_5，主_3与_3我_3们_5同_2在_4，是_4的_5，主_3的_5声_1音_1临_2到_4他_1们_5，对_4他_1们_5讲_3了_5许_3多_1话_4，并_4严_2厉_4地_5惩_2戒_4他_1们_5；受_4了_5主_3的_5声_1音_1惩_2戒_4之_1后_4，他_1们_5都_1平_2息_1了_5怒_4气_4，并_4悔_3改_3了_5罪_4，因_1此_3主_3再_4度_4祝_4福_2我_3们_5，赐_4我_3们_5食_2物_4，免_3得_5我_3们_5灭_4亡_2．
