尼_2腓_2一_1书_1第_4十_2七_1章_1尼_2腓_2奉_4命_4造_4一_4艘_1船_2──他_1哥_1哥_5反_3对_4他_1──他_1重_2述_4神_2与_3以_3色_4列_4人_2交_1往_3的_5历_4史_3来_2劝_4诫_4他_1们_5──尼_2腓_2充_1满_3神_2的_5力_4量_5──不_4准_3他_1哥_1哥_5碰_4他_1，不_4然_2他_1们_5将_4枯_1萎_3如_2同_2乾_1芦_2苇_3．约_1主_3前_2五_3九_3二_4年_2至_4五_3九_3一_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3们_5再_4在_4旷_4野_3中_1行_2进_4；从_4那_4时_2起_3，我_3们_5朝_2着_5偏_1东_1的_5方_1向_4前_2进_4．我_3们_5在_4旷_4野_3的_5旅_3途_2中_1饱_3受_4折_2磨_2；我_3们_5的_5妇_4女_3在_4旷_4野_3中_1生_1下_4了_5孩_2子_5．
2. 主_3赐_4我_3们_5的_5祝_4福_2多_1么_5大_4，虽_1然_2我_3们_5在_4旷_4野_3中_1以_3生_1肉_4为_4食_2，我_3们_5的_5妇_4女_3却_4有_3许_3多_1奶_3水_3给_3孩_2子_5，她_1们_5像_4男_2子_3一_2样_4强_2壮_4；她_1们_5开_1始_3毫_2无_2怨_4言_2地_5忍_3受_4旅_3途_2的_5艰_1辛_1．
3. 由_2此_3可_3知_1，主_3所_3命_4令_4的_5事_4必_4会_4完_2成_2．人_2类_4儿_2女_3若_4遵_1守_3神_2的_5诫_4命_4，祂_1必_4滋_1养_3他_1们_5，加_1强_2他_1们_5，并_4提_2供_1方_1法_3，使_3他_1们_5能_2完_2成_2祂_1命_4令_4的_5事_4；因_1此_3，我_3们_5在_4旷_4野_3逗_4留_2时_2，祂_1确_4曾_2为_4我_3们_5提_2供_1了_5方_1法_3．
4. 我_3们_5逗_4留_2了_5许_3多_1年_2，是_4的_5，我_3们_5在_4旷_4野_3中_1八_1年_2．
5. 我_3们_5来_2到_4一_1个_4地_4方_5，我_3们_5称_1之_1为_2满_3地_5富_4，因_1为_4那_4里_5盛_4产_3果_3子_5和_2野_3蜜_4；这_4一_2切_4都_1是_4主_3所_3预_4备_4的_5，免_3得_5我_3们_5灭_4亡_2．我_3们_5也_3见_4到_4海_3，我_3们_5称_1之_1为_2溢_4利_4安_1德_2，翻_1译_4出_5来_5，就_4是_4众_4水_3的_5意_4思_5．
6. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4海_3边_1搭_1起_3帐_4篷_5；虽_1然_2我_3们_5遭_1受_4了_5许_3多_1痛_4苦_3和_2困_4难_5，是_4的_5，多_1得_2无_2法_3全_2部_4写_3下_4来_2，但_4是_4一_4来_2到_4海_3边_1，我_3们_5都_1高_1兴_4不_4已_3；我_3们_5称_1此_3地_4为_4满_3地_5富_4，因_1为_4这_4里_3盛_4产_3果_3子_5．
7. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，来_2到_4满_3地_5富_4多_1日_4后_4，主_3的_5声_1音_1临_2到_4我_3说_1：起_5来_5，上_4山_1去_4．事_4情_5是_4这_4样_4的_5，我_3就_4起_5来_5上_4山_1去_4，并_4向_4主_3呼_1求_2．
8. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_1：你_3必_4须_1照_4我_3向_4你_3显_3示_4的_5方_1式_4造_4一_4艘_1船_2，好_3让_4我_3带_4你_3的_5人_2渡_4过_4大_4水_3．
9. 我_3说_1：主_3啊_4，我_3要_4上_4哪_3儿_5才_2能_2找_3到_4矿_4石_2加_1以_3熔_2化_4来_2铸_4造_4工_1具_4，使_3我_3能_2照_4你_3向_4我_3显_3示_4的_5方_1式_4造_4船_2呢_5？
10. 事_4情_5是_4这_4样_4的_5，主_3告_4诉_5我_3应_1往_3何_2处_4找_3矿_4石_2，以_3铸_4造_4工_1具_4．
11. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，用_4兽_4皮_2做_4了_5一_1个_4吹_1火_3的_5风_1箱_1；做_4好_3吹_1火_3的_5风_1箱_1后_4，我_3就_4用_4两_3块_4石_2头_5互_4击_1取_3火_3．
12. 我_3们_5在_4旷_4野_3行_2进_4时_2，主_3一_4直_2未_4容_2许_3我_3们_5多_1生_1火_3；祂_1说_1：我_3会_4使_3你_3们_5的_5食_2物_4变_4得_5美_3味_4可_3口_3，这_4样_4你_3们_5就_4不_2必_4烹_1煮_3了_5．
13. 而_2我_3也_3会_4是_4你_3们_5在_4旷_4野_3中_4的_4光_1；如_2果_3你_3们_5遵_1守_3我_3的_5诫_4命_4，我_3必_4在_4你_3们_5前_2面_4预_4备_4道_4路_4；因_1此_3，只_3要_4你_3们_5遵_1守_3我_3的_5诫_4命_4，我_3必_4领_3你_3们_5到_4应_1许_3地_5；而_2你_3们_5必_4知_1道_4那_4是_5我_3在_4引_3领_3你_3们_5．
14. 是_4的_5，主_3还_2说_1：你_3们_5到_4达_2应_1许_3地_5后_4，必_4知_1道_4我_3，主_3，是_4神_2；也_3必_4知_1道_4我_3，主_3，曾_2救_4你_3们_5脱_1离_2毁_3灭_4；是_4的_5，必_4知_1道_4是_4我_3带_4你_3们_5出_1耶_1路_4撒_1冷_3地_5．
15. 所_3以_3，我_3，尼_2腓_2，尽_4力_4遵_1守_3主_3的_5诫_4命_4，也_3劝_4告_4我_3的_5哥_1哥_5要_4忠_1信_4和_4努_3力_4．
16. 事_4情_5是_4这_4样_4的_5，我_3用_4岩_2石_2中_1熔_2出_5来_5的_5金_1属_3铸_4造_4工_1具_4．
17. 哥_1哥_5见_4我_3准_3备_4造_4船_2时_2，就_4开_1始_3抱_4怨_4我_3，说_1：我_3们_5的_5弟_4弟_5是_4个_4呆_1子_5，他_1自_4以_3为_2能_2造_4船_2；是_4的_5，他_1还_2以_3为_2他_1能_2渡_4过_4这_4大_4水_3．
18. 我_3哥_1哥_5就_4这_4样_4埋_2怨_4我_3，他_1们_5不_4想_3工_1作_4，因_1为_4他_1们_5不_4相_1信_4我_3能_2造_4船_2，也_3不_4相_1信_4我_3蒙_2受_4了_5主_3的_5指_3示_4．
19. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，因_1他_1们_5心_1地_4顽_2硬_4而_2极_2为_2忧_1伤_1；他_1们_5看_4我_3开_1始_3忧_1伤_1，心_1里_5就_4很_3高_1兴_4，取_3笑_4我_3说_1：我_3们_5就_4知_1道_4你_3不_2会_4造_4船_2，因_1为_4我_3们_5知_1道_4你_3缺_1乏_2判_4断_4力_4，所_3以_3，你_3没_2有_3办_4法_3完_2成_2这_4么_5困_4难_5的_5工_1作_4．
20. 你_3就_4跟_1父_4亲_1一_2样_4，他_1已_3经_1被_4他_1心_1中_1愚_2蠢_3的_5幻_4想_3所_3蒙_2蔽_4；是_4的_5，他_1把_3我_3们_5带_4出_1耶_1路_4撒_1冷_3地_5，而_2我_3们_5在_4旷_4野_3中_1流_2浪_4了_5这_4么_5多_1年_2；我_3们_5的_5妇_4女_3怀_2着_5身_1孕_4辛_1苦_3工_1作_4，她_1们_5在_4旷_4野_3中_1生_1下_4孩_2子_5，受_4尽_4了_5苦_3难_4，只_1差_4没_2把_3命_4赔_2上_4；要_4是_5她_1们_5在_4出_1耶_1路_4撒_1冷_3之_1前_2就_4死_3掉_4，要_4比_3受_4这_4些_1折_2磨_2好_3．
21. 看_4啊_2，这_4么_5多_1年_2来_2，我_3们_5一_4直_2在_4旷_4野_3中_1受_4苦_3，我_3们_5本_3来_2可_3以_3享_3用_4我_3们_5的_5财_2产_3和_4继_4承_2的_5土_3地_5，是_4的_5，我_3们_5本_3来_2可_3以_3快_4快_4乐_4乐_4．
22. 我_3们_5知_1道_4在_4耶_1路_4撒_1冷_3地_5的_5人_2是_4正_4义_4的_5人_2民_2；因_1为_4他_1们_5依_1照_4摩_2西_1律_4法_3，遵_1守_3主_3的_5规_1章_1和_4法_3典_3，以_3及_2祂_1的_5一_2切_4诫_4命_4；所_3以_3，我_3们_5知_1道_4他_1们_5是_4正_4义_4的_5人_2民_2；可_3是_4我_3们_5的_5父_4亲_1论_4断_4他_1们_5，还_2把_3我_3们_5带_4出_5来_5，因_1为_4我_3们_5都_1听_1他_1的_5话_4；是_4的_5，我_3们_5的_5弟_4弟_5也_3跟_1他_1一_2样_4．我_3哥_1哥_5就_4用_4这_4样_4的_5话_4发_1牢_2骚_1，埋_2怨_4我_3们_5．
23. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4他_1们_5说_1：如_2果_3我_3们_5的_5祖_3先_1以_3色_4列_4儿_2女_3，不_4听_1从_2主_3的_5话_4，你_3们_5想_3他_1们_5能_2从_4埃_1及_2人_2的_5手_3中_1被_4带_4出_5来_5吗_5？
24. 是_4的_5，如_2果_3主_3没_2有_3命_4令_4摩_2西_1领_3他_1们_5脱_1离_2束_4缚_4，你_3们_5认_4为_2他_1们_5能_2脱_1离_2束_4缚_4吗_5？
25. 你_3们_5知_1道_4当_1时_2的_5以_3色_4列_4儿_2女_3身_1受_4束_4缚_4；你_3们_5也_3知_1道_4他_1们_5身_1负_4难_2以_3负_4荷_4的_5工_1作_4，所_3以_3，你_3们_5知_1道_4如_2果_3他_1们_5能_2脱_1离_2束_4缚_4，对_4他_1们_5来_2说_1一_2定_4是_4件_4好_4事_4．
26. 你_3们_5知_1道_4摩_2西_1是_4奉_4主_3的_5命_4令_4去_4做_4那_4件_4伟_3大_4的_5事_4工_1；你_3们_5也_3知_1道_4藉_4着_5他_1的_5话_4，红_2海_3的_5水_3向_4两_3旁_2分_1开_1，他_1们_5就_4在_4乾_1地_5上_4通_1过_4．
27. 但_4是_4，你_3们_5知_1道_4，那_4些_1埃_1及_2人_2，也_3就_4是_4法_3老_3的_5军_1队_4，都_1淹_1死_3在_4红_2海_3中_1．
28. 你_3们_5也_3知_1道_4他_1们_5在_4旷_4野_3中_1蒙_1赐_4吗_3哪_3为_4粮_2．
29. 是_4的_5，你_3们_5也_3知_1道_4摩_2西_1凭_2他_1里_3面_4的_5神_2的_5力_4量_5发_1言_2，击_1打_3磐_2石_2，水_3就_4流_2出_5来_5，使_3以_3色_4列_4儿_2女_3得_2以_3解_3渴_3．
30. 尽_3管_3他_1们_5由_2主_3他_1们_5的_5神_2，他_1们_5的_5救_4赎_2主_3带_4领_3，祂_1走_3在_4他_1们_5前_2面_4，白_2天_1引_3导_3他_1们_5，晚_3上_5赐_4给_3他_1们_5亮_4光_1，一_2切_4对_4人_2有_3益_4的_5事_4都_1为_4他_1们_5做_4了_5，他_1们_5还_2是_5心_1地_4顽_2硬_4，心_1智_4盲_2目_4，并_4且_3辱_3骂_4摩_2西_1和_2那_4位_4真_1实_2而_2活_2着_5的_5神_2．
31. 事_4情_5是_4这_4样_4的_5，依_1照_4祂_1的_5话_4，祂_1毁_3灭_4了_5他_1们_5；依_1照_4祂_1的_5话_4，祂_1引_3导_3了_5他_1们_5；而_2依_1照_4祂_1的_5话_4，祂_1也_3为_4他_1们_5做_4所_3有_3的_5事_4；若_4不_4藉_4着_5祂_1的_5话_4，则_2一_2事_4无_2成_2．
32. 他_1们_5渡_4过_4约_1旦_4河_2后_4，祂_1使_3他_1们_5强_2大_4，得_2以_3赶_3出_1那_4地_4方_5的_5百_3姓_4，是_4的_5，分_1散_4他_1们_5，消_1灭_4他_1们_5．
33. 现_4在_4，你_3们_5以_3为_2那_4在_4应_1许_3地_4上_5被_4我_3们_5祖_3先_1赶_3出_1的_5百_3姓_4是_4正_4义_4的_5吗_5？看_4啊_4，我_3对_4你_3们_5说_1，不_2是_4．
34. 如_2果_3他_1们_5是_4正_4义_4的_5，你_3们_5想_3我_3们_5的_5祖_3先_1会_4比_3他_1们_5更_4值_2得_5蒙_1拣_3选_3吗_5？我_3对_4你_3们_5说_1，不_2会_4．
35. 看_4啊_4，主_3对_4所_3有_3有_3血_4气_4的_5都_1一_2视_4同_2仁_2；凡_2正_4义_4的_5都_1蒙_1得_2神_2的_5恩_1惠_4．但_4是_4看_4啊_4，这_4人_2民_2已_3拒_4绝_2了_5神_2的_5每_3一_2句_4话_4，他_1们_5已_3恶_4贯_4满_3盈_2，神_2十_2足_2的_5愤_4怒_4已_3临_2到_4他_1们_5；主_3诅_3咒_4那_4地_5来_2惩_2罚_2他_1们_5，而_2为_4我_3们_5的_5祖_3先_1祝_4福_2了_5那_4地_5；是_4的_5，祂_1诅_3咒_4那_4地_5来_2惩_2罚_2他_1们_5，使_3他_1们_5灭_4亡_2，而_2为_4我_3们_5的_5祖_3先_1祝_4福_2那_4地_5，使_3他_1们_5有_3能_2力_4得_2到_4那_4地_5．
36. 看_4啊_4，主_3创_4造_4了_5大_4地_4以_3供_4人_2居_1住_4；祂_1也_3创_4造_4祂_1的_5儿_2女_3以_3拥_1有_3大_4地_4．
37. 祂_1兴_1起_3正_4义_4的_5民_2族_2，毁_3灭_4邪_2恶_4的_5民_2族_2．
38. 祂_1领_3义_4人_2进_4入_4珍_1贵_4之_1地_5，并_4且_3毁_3灭_4恶_4人_2，因_1他_1们_5而_2诅_3咒_4该_1地_5．
39. 祂_1在_4高_1天_1统_3治_4，因_1为_4那_4是_5祂_1的_5宝_3座_4，而_2这_4大_4地_4是_4祂_1的_5脚_3凳_4．
40. 祂_1爱_4那_4些_1尊_1祂_1为_4神_2的_5人_2．看_4啊_4，祂_1爱_4我_3们_5的_5祖_3先_1，并_4与_3他_1们_5立_4约_1，是_4的_5，就_4是_4与_3亚_4伯_2拉_1罕_3，以_3撒_3和_2雅_3各_4立_4约_1；祂_1记_4得_5祂_1所_3立_4的_5约_1，因_1此_3，祂_1带_4他_1们_5出_1埃_1及_2地_5．
41. 祂_1在_4旷_4野_3中_1用_4祂_1的_5杖_4惩_2戒_4他_1们_5；因_1为_4他_1们_5心_1地_4顽_2硬_4，就_4像_4你_3们_5一_2样_4；主_3由_2於_2他_1们_5的_5罪_4恶_4，惩_2戒_4他_1们_5．祂_1使_3会_4飞_1的_5火_3蛇_2进_4入_4他_1们_5中_1间_1；他_1们_5被_4咬_3之_1后_4，祂_1预_4备_4了_5一_4种_3方_1法_3使_3他_1们_5得_2医_1治_4；他_1们_5要_4做_4的_5事_4就_4是_4望_4一_4眼_3；由_2於_2这_4个_5方_1法_3简_3单_1，或_4由_2於_2这_4方_1法_3容_2易_4，有_3许_3多_1人_2灭_4亡_2了_5．
42. 他_1们_5经_1常_2硬_4起_3心_1来_2，并_4且_3辱_3骂_4摩_2西_1，也_3辱_3骂_4神_2；然_2而_2，你_3们_5知_1道_4，主_3仍_2以_3祂_1无_2比_3的_5大_4能_2引_3领_3他_1们_5进_4入_4应_1许_3地_5．
43. 经_1过_4这_4一_2切_4之_1后_4，时_2候_5到_4了_3，他_1们_5变_4邪_2恶_4了_5，是_4的_5，几_1乎_1恶_4贯_4满_3盈_2；说_1不_2定_4此_3刻_4他_1们_5就_4要_4被_4毁_3灭_4了_5；我_3知_1道_4时_2候_5必_4到_4，他_1们_5必_4遭_1毁_3灭_4，只_3有_3少_3数_4人_2例_4外_4，而_2那_4些_1人_2必_4被_4掳_3走_3．
44. 因_1此_3，主_3命_4令_4我_3父_4亲_1离_2开_1，进_4入_4旷_4野_3，而_2犹_2太_4人_2也_3图_2谋_2他_1的_5性_4命_4；是_4的_5，你_3们_5也_3图_2谋_2他_1的_5性_4命_4；因_1此_3，你_3们_5在_4意_4念_4上_4是_4杀_1人_2的_5凶_1手_3，和_4犹_2太_4人_2是_4一_2样_4的_5．
45. 你_3们_5迅_4於_1作_4恶_4，却_4迟_2於_1记_4起_3主_3你_3们_5的_5神_2．你_3们_5曾_2见_4过_4一_2位_4天_1使_3，他_1对_4你_3们_5讲_3过_4话_4；是_4的_5，你_3们_5不_4时_2听_1到_4他_1的_5声_1音_1；他_1曾_2用_4微_1小_3的_5声_1音_1对_4你_3们_5讲_3话_4，但_4是_4你_3们_5已_3麻_2木_4了_5，不_4能_2察_2觉_2到_4他_1的_5话_4；所_3以_3，他_1就_4用_4雷_2鸣_2般_1的_5声_1音_1对_4你_3们_5讲_3话_4，大_4地_4为_4之_1震_4动_4，好_3像_4要_4裂_4开_1一_2样_4．
46. 你_3们_5也_3知_1道_4，藉_4着_5祂_1全_2能_2话_4语_3的_5力_4量_5，祂_1能_2使_3大_4地_4消_1逝_4；是_4的_5，你_3们_5知_1道_4，藉_4着_5祂_1的_5话_4，祂_1能_2使_3崎_2岖_1之_1地_5变_4得_5平_2坦_3，而_2使_3平_2坦_3之_1地_5裂_4开_1．啊_5，既_4然_2这_4样_4，你_3们_5的_5心_1怎_3会_4这_4样_4顽_2硬_4呢_5？
47. 看_4啊_5，我_3的_5灵_2魂_2因_1你_3们_5而_2痛_4苦_3得_2快_4要_4撕_1裂_4了_5，我_3的_5心_1非_1常_2痛_4苦_3；我_3怕_4你_3们_5会_4永_3远_3被_4抛_1弃_4．看_4啊_5，我_3充_1满_3了_5神_2的_5灵_2，以_3致_4我_3全_2身_1无_2力_4．
48. 事_4情_5是_4这_4样_4的_5，我_3说_4了_5这_4些_1话_4后_4，他_1们_5就_4恼_3怒_4我_3，想_3把_3我_3抛_1入_4海_3底_3；他_1们_5走_3过_4来_2准_3备_4动_4手_3时_2，我_3对_4他_1们_5说_4：我_3奉_4全_2能_2之_1神_2的_5名_2，命_4令_4你_3们_5不_2要_4碰_4我_3，因_1为_4我_3充_1满_3了_5神_2的_5力_4量_5，甚_4至_4燃_2烧_1着_5我_3的_5身_1体_3；谁_2要_4是_5动_4手_3，就_4必_4枯_1萎_3如_2同_2乾_1芦_2苇_3，他_1在_4神_2的_5力_4量_5前_2必_4成_2废_4物_4，因_1为_4神_2必_4击_1打_3他_1．
49. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4他_1们_5说_4，不_4可_3再_4埋_2怨_4父_4亲_1；也_3不_4得_2拒_4绝_2与_3我_3一_4起_3工_1作_4，因_1为_4神_2已_3命_4令_4我_3造_4一_4艘_1船_2．
50. 我_3对_4他_1们_5说_4：神_2若_4命_4令_4我_3做_4一_2切_4事_4，我_3必_4能_2做_4到_4．如_2果_3祂_1命_4令_4我_3对_4这_4水_3说_4，成_2为_2陆_4地_4吧_5，它_1必_4成_2为_2陆_4地_4；只_3要_4我_3这_4样_4说_4，就_4必_4这_4样_4成_2就_4．
51. 如_2果_3主_3有_3这_4么_5大_4的_5能_2力_4，又_4在_4人_2类_4儿_2女_3中_1行_2了_5那_4么_5多_1奇_2迹_4，难_2道_4祂_1不_4能_2指_3示_4我_3造_4一_4艘_1船_2吗_5？
52. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4哥_1哥_5讲_3了_5许_3多_1话_4，令_4他_1们_5羞_1愧_4而_2无_2法_3反_3对_4我_3；甚_4至_4有_3好_3几_3天_1，他_1们_5都_1不_4敢_3动_4手_3，也_3不_4敢_3用_4指_3头_5碰_4我_3．他_1们_5不_4敢_3，是_4怕_4会_4在_4我_3面_4前_2枯_1萎_3；神_2的_5灵_2那_4么_5强_2而_2有_3力_4，这_4样_4深_1深_1影_3响_3了_5他_1们_5．
53. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_1，再_4向_4你_3的_1哥_1哥_1伸_1出_1手_3来_2，他_1们_5必_4不_2会_4在_4你_3面_4前_2枯_1萎_3，但_4我_3要_4震_4撼_4他_1们_5．主_3说_1，我_3这_4样_4做_4，好_3使_3他_1们_5知_1道_4我_3是_4主_3他_1们_5的_5神_2．
54. 事_4情_5是_4这_4样_4的_5，我_3向_4哥_1哥_5伸_1出_1手_3来_2，他_1们_5没_2有_3在_4我_3面_4前_2枯_1萎_3；但_4主_3照_4着_5祂_1所_3说_1的_5，震_4撼_4了_5他_1们_5．
55. 他_1们_5说_1：我_3们_5确_4实_2知_1道_4主_3与_3你_3同_2在_4，因_1为_4我_3们_5知_1道_4那_4是_5主_3的_5力_4量_5震_4撼_4了_5我_3们_5．他_1们_5在_4我_3面_4前_2俯_3伏_2，打_3算_4拜_4我_3，但_4我_3不_4让_4他_1们_5这_4么_5做_4，我_3说_1：我_3是_4你_3们_5的_5兄_1弟_4，是_4的_5，只_3是_4你_3们_5的_5弟_4弟_5；所_3以_3，你_3们_5要_4敬_4拜_4主_3你_3们_5的_5神_2，也_3当_1孝_4敬_4你_3们_5的_5父_4母_3，使_3你_3们_5的_5日_4子_5在_4主_3你_3们_5的_5神_2所_3赐_4的_5地_4上_5，得_2以_3长_2久_3．
