尼_2腓_2一_1书_1第_4十_2八_1章_1船_2造_4好_3了_5──提_2到_4雅_3各_4和_2约_1瑟_4的_5出_1生_1──这_4群_2人_2启_3航_2驶_3往_3应_1许_3地_5──以_3实_2玛_3利_4的_5儿_2子_5和_2他_1们_5的_5妻_1子_5加_1入_4狂_2欢_1和_2反_3叛_4──捆_3绑_3尼_2腓_2，恐_3怖_4的_5风_1暴_4使_3船_2倒_4退_4──尼_2腓_2获_4释_4，他_1的_5祈_2祷_3使_3风_1暴_4平_2息_1──这_4群_2人_2抵_3达_2应_1许_3地_5．约_1主_3前_2五_3九_3一_4年_2至_4五_3八_1九_3年_2．
1. 事_4情_5是_4这_4样_4的_5，他_1们_5敬_4拜_4了_5主_3，并_4且_3跟_1我_3一_4起_3；我_3们_5用_4精_1细_4的_5手_3工_1处_3理_3木_4材_2．主_3不_4时_2指_3示_4我_3要_4按_4照_4什_2么_5方_1式_4来_2处_3理_3造_4船_2的_5木_4材_2．
2. 我_3，尼_2腓_2，不_2照_4世_4人_2所_3知_1的_5方_1式_4处_3理_3木_4材_2，也_3不_4照_4世_4人_2的_5方_1式_4来_2造_4船_2；而_2是_4遵_1照_4主_3向_4我_3显_3示_4的_5方_1式_4来_2建_4造_4，所_3以_3，不_2是_4照_4世_4人_2的_5方_1式_4．
3. 我_3，尼_2腓_2，经_1常_2上_4山_1，也_3经_1常_2向_4主_3祈_2祷_3；所_3以_3，主_3向_4我_3显_3示_4伟_3大_4的_5事_4．
4. 事_4情_5是_4这_4样_4的_5，我_3依_1照_4主_3的_5话_4，造_4好_3那_4艘_1船_2后_4，我_3哥_1哥_5见_4到_4那_4船_2很_3好_3，手_3工_1非_1常_2精_1巧_3，於_2是_4又_4在_4主_3前_2谦_1抑_4自_4己_3．
5. 事_4情_5是_4这_4样_4的_5，主_3的_5声_1音_1临_2到_4我_3父_4亲_1，要_4我_3们_5动_4身_1下_4到_4船_2里_3．
6. 事_4情_5是_4这_4样_4的_5，第_4二_4天_1，我_3们_5遵_1照_4主_3的_5命_4令_4，将_4旷_4野_3中_4的_4许_3多_1果_3子_5和_2肉_4类_4，以_3及_2大_4量_4的_5蜂_1蜜_4，还_2有_3粮_2食_5，全_2都_1准_3备_4妥_3当_5之_1后_4，每_3人_2按_4年_2龄_2，带_4着_5我_3们_5的_5行_2李_5和_2种_3子_5，以_3及_2携_2带_4的_5所_3有_3东_1西_5下_4到_4船_2里_3；於_2是_4，我_3们_5就_4各_4自_4与_3妻_1子_5儿_2女_3下_4到_4船_2里_3．
7. 父_4亲_1在_4旷_4野_3中_1得_2了_3两_3个_4儿_2子_5；大_4的_5叫_4雅_3各_4，小_3的_5叫_4约_1瑟_4．
8. 事_4情_5是_4这_4样_4的_5，我_3们_5都_1下_4到_4船_2里_3，并_4奉_4命_4带_4了_5要_4带_4的_5粮_2食_5及_2物_4品_3之_1后_4，就_4航_2向_4大_4海_3，顺_4风_1驶_3往_3应_1许_3地_5．
9. 我_3们_5顺_4风_1行_2驶_3了_5多_1日_4后_4，看_4啊_4，我_3的_5哥_1哥_5和_2以_3实_2玛_3利_4的_5儿_2子_5，以_3及_2他_1们_5的_5妻_1子_5，开_1始_3寻_2欢_1作_4乐_4，开_1始_3跳_4舞_3唱_4歌_1，满_3口_3粗_1话_4，是_4的_5，他_1们_5甚_4至_4忘_4记_4了_5引_3领_3他_1们_5到_4此_3地_4所_3凭_2藉_4的_5力_4量_5，他_1们_5因_1自_4大_4而_2变_4得_5非_1常_2粗_1鲁_3．
10. 我_3，尼_2腓_2，开_1始_3非_1常_2害_4怕_4，怕_4主_3会_4因_1我_3们_5的_5罪_4而_2发_1怒_4，并_4击_1打_3我_3们_5，使_3我_3们_5被_4吞_1没_4而_2葬_4身_1海_3底_3；所_3以_3，我_3，尼_2腓_2，开_1始_3非_1常_2郑_4重_4地_5对_4他_1们_5说_1话_4；但_4是_4看_4啊_4，他_1们_5恼_3怒_4我_3，说_1：我_3们_5绝_2不_4要_4弟_4弟_5作_4我_3们_5的_5统_3治_4者_3．
11. 事_4情_5是_4这_4样_4的_5，拉_1曼_4和_2雷_2米_3尔_3抓_1住_4了_5我_3，用_4绳_2索_3捆_3绑_3我_3，他_1们_5十_2分_1粗_1暴_4地_5对_4待_4我_3；然_2而_2，主_3容_2忍_3他_1们_5这_4样_4做_4，好_3使_3祂_1能_2显_3示_4祂_1的_5大_4能_2，以_3实_2现_4祂_1针_1对_4恶_4人_2所_3说_1的_5话_4．
12. 事_4情_5是_4这_4样_4的_5，他_1们_5捆_3绑_3了_5我_3，使_3我_3无_2法_3动_4弹_5之_1后_4，主_3为_4我_3们_5预_4备_4的_5罗_2盘_2就_4停_2止_3运_4作_4．
13. 因_1此_3，他_1们_5不_4知_1该_1将_1船_2驶_3往_3何_2处_4，又_4起_3了_5一_2阵_4大_4风_1暴_4，是_4的_5，一_2阵_4猛_3烈_4又_4恐_3怖_4的_5风_1暴_4，吹_1得_2我_3们_5在_4海_3上_4倒_4退_4了_5三_1天_1；他_1们_5开_1始_3非_1常_2害_4怕_4，生_1怕_4淹_1死_3在_4海_3里_3，然_2而_2，他_1们_5仍_2不_4释_4放_4我_3．
14. 我_3们_5在_4海_3上_4倒_4退_4的_5第_4四_4天_1，暴_4风_1雨_3变_4得_5更_4加_1猛_3烈_4．
15. 事_4情_5是_4这_4样_4的_5，我_3们_5几_1乎_1要_4被_4吞_1没_4而_2葬_4身_1海_3底_3了_5．在_4海_3上_4倒_4退_4四_4天_1之_1后_4，我_3的_5哥_1哥_5开_1始_3明_2白_5神_2的_5惩_2罚_2已_3临_2到_4他_1们_5，除_2非_1悔_3改_3他_1们_5的_5罪_4，否_3则_2就_4必_4灭_4亡_2；因_1此_3，他_1们_5过_4来_2解_3开_1我_3手_3腕_4上_4的_5绳_2索_3，看_4啊_5，我_3的_5双_1腕_4肿_3得_5很_3厉_4害_5；我_3的_5脚_3踝_2也_3很_3肿_3，非_1常_2疼_2痛_4．
16. 然_2而_2，我_3仍_2仰_3望_4我_3的_5神_2，整_3日_4赞_4美_3祂_1；我_3并_4未_4因_1我_3的_5痛_4苦_3而_2埋_2怨_4主_3．
17. 我_3父_4亲_1李_3海_3对_4他_1们_5，也_3对_4以_3实_2玛_3利_4的_5儿_2子_5讲_3了_5许_3多_1话_4；但_4是_4，看_4啊_5，凡_2为_4我_3说_1情_2的_5人_2，都_1饱_3受_4其_2威_1胁_2；我_3父_4母_3因_1年_2迈_4，也_3因_1子_3女_3而_2受_4了_5许_3多_1苦_3，以_3致_4卧_4病_4在_4床_2．
18. 他_1们_5由_2於_2所_3受_4的_5悲_1痛_4和_4重_2重_2的_5忧_1伤_1，及_2我_3哥_1哥_5的_5罪_4恶_4，已_3濒_1临_2死_3亡_2边_1缘_2，将_1去_4见_4他_1们_5的_5神_2；是_4的_5，他_1们_5的_5白_2发_4即_2将_1入_4土_3，是_4的_5，他_1们_5即_2将_1含_2悲_1而_2葬_4身_1海_3底_3．
19. 年_2幼_4待_4哺_4的_5雅_3各_4和_4约_1瑟_4也_3因_1母_3亲_1的_5苦_3难_4而_2悲_1伤_1，我_3妻_1子_5的_5眼_3泪_4和_4祈_2祷_3，还_2有_3我_3儿_2女_3的_5，都_1无_2法_3软_3化_4我_3哥_1哥_5的_5心_1来_2释_4放_4我_3．
20. 除_2了_5神_2的_5大_4能_2用_4毁_3灭_4来_2吓_4阻_3他_1们_5以_3外_4，再_4也_3没_2有_3什_2么_5能_2软_3化_4他_1们_5的_5心_1；因_1此_3，他_1们_5眼_3看_4自_4己_3快_4要_4被_4吞_1没_4而_2葬_4身_1海_3底_3，就_4悔_3改_3他_1们_5的_5所_3作_4所_3为_2，把_3我_3释_4放_4了_5．
21. 事_4情_5是_4这_4样_4的_5，他_1们_5释_4放_4我_3之_1后_4，看_4啊_5，我_3拿_2起_3罗_2盘_2，罗_2盘_2就_4照_4我_3的_5愿_4望_4运_4作_4．事_4情_5是_4这_4样_4的_5，我_3向_4主_3祷_3告_4；祷_3告_4之_1后_4，风_1平_2了_5，风_1暴_4止_3息_1了_5，一_2片_4宁_2静_4．
22. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，领_3着_5这_4艘_1船_2，重_2新_1驶_3往_3应_1许_3地_5．
23. 事_4情_5是_4这_4样_4的_5，我_3们_5航_2行_2许_3多_1天_1以_3后_4，抵_3达_2了_5应_1许_3地_5；我_3们_5上_4了_5岸_4，搭_1起_3帐_4篷_5；我_3们_5称_1那_4地_5为_4应_1许_3地_5．
24. 事_4情_5是_4这_4样_4的_5，我_3们_5开_1始_3耕_1地_4，开_1始_3播_1种_3；是_4的_5，我_3们_5把_3从_2耶_1路_4撒_1冷_3地_5带_4来_2的_5种_3子_5全_2部_4种_4在_4土_3里_3．事_4情_5是_4这_4样_4的_5，这_4些_1种_4子_3长_2得_2非_1常_2好_3；因_1此_3，我_3们_5蒙_3得_2了_5丰_1盛_4的_5祝_4福_2．
25. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4应_1许_3地_5的_5旷_4野_3行_2进_4时_2，发_1现_4森_1林_2中_1有_3各_4种_3可_3供_1人_2使_3用_4的_5野_3兽_4，有_3母_3牛_2和_4公_1牛_2，有_3驴_2和_4马_3，有_3山_1羊_2和_4野_3山_1羊_2，以_3及_2各_4种_3野_3生_1动_4物_4．我_3们_5也_3发_1现_4了_5金_1，银_2，铜_2等_3各_4种_3矿_4石_2．
