尼_2腓_2一_1书_1第_4十_2九_3章_1尼_2腓_2制_4作_4金_1属_3片_4，记_4录_4他_1人_2民_2的_5历_4史_3──以_3色_4列_4的_5神_2会_4在_4李_3海_3离_2开_1耶_1路_4撒_1冷_3后_4六_4百_3年_2降_4临_2──尼_2腓_2谈_2到_4祂_1的_5受_4苦_3与_3钉_4十_2字_4架_4──犹_2太_4人_2会_4被_4蔑_4视_4和_2分_1散_4直_2到_4后_4期_1时_2代_4，那_4时_2他_1们_5会_4归_1向_4主_3．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，主_3命_4令_4我_3，我_3就_4制_4作_4金_1属_3片_4，以_3便_4在_4上_4面_4刻_4写_3我_3人_2民_2的_5纪_4录_4．我_3在_4制_4作_4好_3的_5页_4片_4上_4，刻_4写_3了_5父_4亲_1的_5纪_4录_4，和_2我_3们_5在_4旷_4野_3中_4的_4旅_3程_2及_2父_4亲_1的_5预_4言_2；并_4且_3也_3刻_4写_3了_5我_3自_4己_3的_5许_3多_1预_4言_2．
2. 我_3制_4作_4那_4些_1页_4片_4时_2，并_4不_4知_1道_4主_3还_2会_4命_4令_4我_3制_4作_4这_4些_1页_4片_4；所_3以_3，在_4我_3前_2面_4说_1过_5的_5那_4些_1页_4片_4上_4，已_3经_1刻_4写_3了_5父_4亲_1的_5纪_4录_4，和_2他_1祖_3先_1的_5家_1谱_3，以_3及_2我_3们_5在_4旷_4野_3中_1所_3发_1生_1的_5大_4部_4分_5事_4情_5；因_1此_3，在_4我_3制_4作_4这_4些_1页_4片_4之_1前_2发_1生_1的_5事_4，都_1更_4详_2尽_4地_5记_4述_4在_4最_4初_1做_4好_3的_5页_4片_4上_4．
3. 我_3奉_4命_4制_4作_4好_3这_4些_1页_4片_4后_4，我_3，尼_2腓_2，又_4奉_4命_4要_4在_4这_4些_1页_4片_4上_4记_4载_3事_4工_1及_2预_4言_2中_1比_3较_4明_2白_5而_2宝_3贵_4的_5部_4分_5；这_4些_1写_3下_4来_2的_5事_4必_4须_1保_3存_2，作_4为_2要_4拥_1有_3此_3地_4的_5我_3人_2民_2的_5训_4示_4，也_3为_4了_5其_2他_1睿_4智_4的_5目_4的_4，而_2主_3知_1道_4这_4些_1目_4的_4．
4. 因_1此_3，我_3，尼_2腓_2，在_4另_4外_4的_5页_4片_4上_4作_4了_5纪_4录_4，记_4载_3或_4比_3较_4详_2细_4地_5记_4载_3我_3人_2民_2的_5战_4争_1，纷_1争_1和_2灭_4亡_2．这_4事_4我_3已_3完_2成_2，也_3命_4令_4了_5我_3的_5人_2民_2在_4我_3死_3后_4应_1当_1做_4些_1什_2么_5；还_2命_4令_4他_1们_5必_4须_1把_3这_4些_1页_4片_4一_2代_4一_2代_4传_2下_4去_4，或_4从_4一_2位_4先_1知_1传_2给_3另_4一_1位_4先_1知_1，直_2到_4主_3另_4有_3命_4令_4为_2止_3．
5. 我_3制_4作_4这_4些_1页_4片_4的_5经_1过_4，会_4在_4后_4面_4提_2到_4；然_2后_4，看_4啊_4，我_3照_4我_3说_1过_5的_5继_4续_4写_3下_4去_4；我_3这_4样_4做_4是_4为_4了_5要_4保_3存_2更_4神_2圣_4的_5事_4情_5，好_3让_4我_3的_5人_2民_2知_1道_4．
6. 然_2而_2，除_2了_5我_3认_4为_2神_2圣_4的_5事_4情_5外_4，我_3什_2么_5都_1不_4写_3在_4页_4片_4上_4．如_2果_3我_3错_4了_5，古_3人_2也_3犯_4过_4错_4；我_3不_4是_4以_3别_2人_5也_3曾_2犯_4错_4来_2为_4自_4己_3辩_4解_3，而_2是_4以_3我_3是_4人_2，也_3有_3弱_4点_3，来_2为_4自_4己_3辩_4解_3．
7. 有_3些_1人_2认_4为_2对_4身_1体_3和_2灵_2魂_2都_1极_2有_3价_4值_2的_5事_4，另_4一_4些_1人_2却_4加_1以_3藐_3视_4，放_4在_4脚_3下_4践_4踏_4．是_4的_5，即_2使_3是_4以_3色_4列_4的_5真_1神_2，世_4人_2也_3放_4在_4脚_3下_4践_4踏_4；我_3说_1，放_4在_4脚_3下_4践_4踏_4，我_3要_4换_4句_4话_4说_1，他_1们_5藐_3视_4祂_1，不_4听_1祂_1劝_4告_4的_5声_1音_1．
8. 并_4且_3看_4啊_4，祂_1要_4来_2，根_1据_4天_1使_3的_5话_4，要_4在_4我_3父_4亲_1离_2开_1耶_1路_4撒_1冷_3后_4六_4百_3年_2来_2临_2．
9. 由_2於_2世_4人_2的_5罪_4恶_4，他_1们_5必_4视_4祂_1为_4无_2物_4；所_3以_3，他_1们_5鞭_1打_3祂_1，祂_1忍_3受_4；他_1们_5击_1打_3祂_1，祂_1忍_3受_4；是_4的_5，他_1们_5向_4祂_1吐_3口_3水_3，祂_1也_3忍_3受_4，那_4是_4由_2於_1祂_1对_4人_2类_4儿_2女_3的_5慈_2爱_4和_2恒_2久_3忍_3耐_4．
10. 根_1据_4天_1使_3的_5话_4，我_3们_5祖_3先_1的_5神_2，那_4位_4领_3他_1们_5出_1埃_1及_2，脱_1离_2束_4缚_4，并_4在_4旷_4野_3中_1保_3全_2他_1们_5的_5神_2，是_4的_5，那_4位_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5，和_4雅_3各_4的_5神_2，要_4交_1出_1自_4己_3，根_1据_4徐_2诺_4克_4的_5话_4，要_4以_3人_2的_5身_1分_4，把_3自_4己_3交_1在_4恶_4人_2手_3中_1，要_4被_4举_3起_3；根_1据_4聂_4姆_3的_5话_4，祂_1要_4被_4钉_4十_2字_4架_4；根_1据_4徐_2纳_4斯_1的_5话_4，祂_1要_4被_4葬_4在_4坟_2墓_4里_3；徐_2纳_4斯_1也_3提_2到_4黑_1暗_4的_5三_1天_1，那_4是_5祂_1死_3亡_2的_5徵_1兆_4，这_4徵_1兆_4要_4向_4住_4在_4各_4海_3岛_3上_4的_5人_2显_3示_4，特_4别_2要_4向_4以_3色_4列_4家_1族_2显_3示_4．
11. 先_1知_1曾_2这_4样_4说_4：到_4那_4天_1，主_3神_2必_4降_4福_2或_4降_4罚_2整_3个_4以_3色_4列_4家_1族_2；有_3些_1人_2由_2於_2他_1们_5的_5正_4义_4，祂_1要_4以_3祂_1的_5声_1音_1祝_4福_2他_1们_5，使_3他_1们_5得_2到_4极_2大_4的_5喜_3乐_4和_4救_4恩_1；至_4於_2其_2他_1人_2，则_2以_3祂_1大_4能_2的_5雷_2鸣_2和_4闪_3电_4，以_3风_1暴_4，以_3烈_4火_3，并_4以_3浓_2烟_1和_4黑_1暗_4的_5雾_4气_4，以_3地_5裂_4，和_4以_3升_1起_3的_5山_1来_2惩_2罚_2他_1们_5．
12. 先_1知_1徐_2纳_4斯_1说_4，这_4一_2切_4事_4情_5都_1必_4发_1生_1．大_4地_4的_5岩_2石_2必_4裂_4开_1；由_2於_2大_4地_4的_5呻_1吟_2，许_3多_1海_3岛_3上_4的_5国_2王_2必_4受_4神_2的_5灵_2感_3动_4而_2喊_3道_4：大_4自_4然_2之_1神_2在_4受_4苦_3．
13. 先_1知_1说_4，至_4於_2那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2，必_4被_4万_4民_2折_2磨_2，因_1为_4他_1们_5钉_4死_3以_3色_4列_4的_5神_2并_4且_3转_4开_1他_1们_5的_5心_1，不_2顾_4徵_1兆_4和_4奇_2事_4，以_3及_2以_3色_4列_4神_2的_5大_4能_2与_3荣_2耀_4．
14. 先_1知_1说_4，因_1为_4他_1们_5转_4开_1他_1们_5的_5心_1并_4蔑_4视_4以_3色_4列_4圣_4者_3，他_1们_5必_4流_2浪_4终_1生_1并_4灭_4亡_2，并_4且_3成_2为_2嘘_1声_1和_4笑_4柄_3，受_4万_4邦_1憎_1恶_4．
15. 然_2而_2，先_1知_1说_4，等_3到_4他_1们_5不_2再_4将_1他_1们_5的_5心_1转_4离_1以_3色_4列_4圣_4者_3的_5那_4日_4来_2到_4，祂_1必_4记_4起_3与_3他_1们_5祖_3先_1所_3立_4的_5圣_4约_1．
16. 是_4的_5，那_4时_2祂_1会_4记_4起_3各_4海_3岛_3；是_4的_5，根_1据_4先_1知_1徐_2纳_4斯_1的_5话_4，主_3说_4：我_3必_4从_2大_4地_4四_4方_1聚_4集_2所_3有_3属_3於_1以_3色_4列_4家_1族_2的_5人_2．
17. 是_4的_5，先_1知_1说_4，全_2世_4界_4必_4见_4到_4主_3的_5救_4恩_1；各_4国_2，各_4族_2，各_4方_1，各_4民_2必_4蒙_3祝_4福_2．
18. 我_3，尼_2腓_2，为_4我_3人_2民_2写_3下_4这_4些_1事_4，这_4样_4我_3或_4许_3能_2说_1服_2他_1们_5，使_3他_1们_5能_2记_4得_5主_3，他_1们_5的_5救_4赎_2主_3．
19. 因_1此_3，我_3这_4些_1话_4是_4对_4整_3个_4以_3色_4列_4家_1族_2说_4的_5，如_2果_3他_1们_5得_2到_4这_4些_1纪_4录_4．
20. 因_1为_4看_4啊_5，为_4了_5耶_1路_4撒_1冷_3的_5那_4些_1人_2，我_3的_5灵_2十_2分_1忧_1虑_4，我_3因_1而_2非_1常_2疲_2倦_4，甚_4至_4全_2身_1关_1节_2无_2力_4；要_4不_2是_4主_3的_5慈_2悲_1，向_4我_3显_3示_4他_1们_5的_5事_4情_5，像_4显_3示_4给_3古_3代_4先_1知_1一_2样_4，我_3也_3早_3已_3灭_4亡_2了_5．
21. 祂_1确_4曾_2将_1他_1们_5的_5一_2切_4事_4向_4古_3代_4先_1知_1显_3示_4；也_3曾_2将_1我_3们_5的_5事_4向_4许_3多_1先_1知_1显_3示_4；因_1此_3，我_3们_5必_4须_1知_1道_4他_1们_5的_5事_4，因_1为_4这_4些_1事_4都_1写_3在_4铜_2页_4片_4上_4．
22. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，将_4这_4些_1事_4教_4导_3我_3哥_1哥_5；事_4情_5是_4这_4样_4的_5，我_3将_4刻_4在_4铜_2页_4片_4上_4的_5许_3多_1事_4读_2给_3他_1们_5听_1，让_4他_1们_5知_1道_4主_3在_4别_2的_5地_4方_5，在_4古_3代_4的_5人_2民_2中_1所_3行_2之_1事_4．
23. 我_3将_4记_4载_3在_4摩_2西_1各_4书_1中_4的_4许_3多_1事_4读_2给_3他_1们_5听_1；但_4是_4为_4了_5更_4能_2劝_4服_2他_1们_5相_1信_4主_3，他_1们_5的_5救_4赎_2主_3，我_3也_3将_4先_1知_1以_3赛_4亚_4所_3写_3的_5事_4读_2给_3他_1们_5听_1；我_3把_3所_3有_3的_5经_1文_2都_1比_3作_4对_4我_3们_5说_1的_5，好_3使_3我_3们_5得_2到_4益_4处_5和_4知_1识_5．
24. 所_3以_3，我_3对_4他_1们_5说_1：你_3们_5要_4听_1先_1知_1的_5话_4，你_3们_5这_4些_1以_3色_4列_4家_1族_2的_5遗_2裔_4，被_4折_2下_4来_5的_5枝_1条_2；你_3们_5要_4听_1先_1知_1的_5话_4，那_4是_5写_3给_3整_3个_4以_3色_4列_4家_1族_2的_5，你_3们_5也_3要_4把_3那_4些_1话_4比_3作_4对_4自_4己_3说_1的_5，好_3使_3你_3们_5和_4你_3们_5的_5弟_4兄_5都_1一_2样_4有_3希_1望_4；你_3们_5就_4是_4从_4他_1们_5那_4里_5被_4折_2下_4来_5的_5；这_4就_4是_4先_1知_1所_3写_3的_5话_4．
