尼_2腓_2一_1书_1第_4二_4章_1李_3海_3带_4领_3家_1人_2进_4入_4红_2海_3边_1的_5旷_4野_3──他_1们_5撇_1下_5财_2产_3──李_3海_3向_4主_3献_4祭_4并_4教_4导_3儿_2子_5遵_1守_3诫_4命_4──拉_1曼_4和_4雷_2米_3尔_3埋_2怨_4父_4亲_1──尼_2腓_2则_2顺_4从_2并_4凭_2着_5信_4心_1祈_2祷_3；主_3对_4他_1讲_3话_4，并_4拣_3选_3他_1统_3治_4他_1的_5哥_1哥_5．约_1主_3前_2六_4○○年_2．
1. 因_1为_4看_4啊_5，事_4情_5是_4这_4样_4的_5，主_3对_4我_3父_4亲_1说_1话_4，是_4的_5，就_4在_4梦_4中_1对_4他_1说_4：李_3海_3，因_1你_3所_3做_4的_5事_4，你_3有_3福_2了_5；因_1为_4你_3一_4直_2忠_1心_1耿_3耿_3并_4对_4这_4人_2民_2宣_1告_4我_3命_4令_4你_3的_5事_4，看_4啊_5，他_1们_5图_2谋_2你_3的_5性_4命_4．
2. 事_4情_5是_4这_4样_4的_5，主_3在_4梦_4中_1命_4令_4我_3父_4亲_1，他_1必_4须_1带_4着_5他_1的_5家_1人_2离_2开_1，进_4入_4旷_4野_3．
3. 事_4情_5是_4这_4样_4的_5，他_1服_2从_2主_3的_5话_4，就_4照_4主_3的_5命_4令_4去_4做_4．
4. 事_4情_5是_4这_4样_4的_5，他_1离_2开_1进_4入_4旷_4野_3．他_1撇_1下_5了_5他_1的_5房_2屋_1，他_1继_4承_2的_5土_3地_4，他_1的_5金_1子_5，他_1的_5银_2子_5和_4他_1的_5宝_3物_4，除_2了_5他_1的_5家_1人_2，必_4要_4的_5物_4品_3和_4帐_4篷_5外_4，什_2么_5都_1没_2带_4，就_4离_2开_1进_4入_4了_5旷_4野_3．
5. 他_1沿_2着_5靠_4近_4红_2海_3海_3岸_4的_5边_1境_4一_2路_4而_2下_4；然_2后_4，他_1在_4更_4靠_4近_4红_2海_3的_5边_1境_4的_5旷_4野_3中_1行_2进_4；他_1带_4着_5全_2家_1，即_2我_3母_3亲_1撒_1拉_1亚_4，我_3哥_1哥_5拉_1曼_4，雷_2米_3尔_3和_4赛_4姆_3，在_4旷_4野_3中_1行_2进_4．
6. 事_4情_5是_4这_4样_4的_5，在_4旷_4野_3中_1行_2进_4了_5三_1天_1后_4，他_1就_4在_4一_4条_2有_3水_3的_5河_2流_2旁_2的_5山_1谷_3中_1搭_1起_3他_1的_5帐_4篷_5．
7. 事_4情_5是_4这_4样_4的_5，他_1造_4了_5一_1座_4石_2头_5的_5祭_4坛_2，向_4主_3献_4祭_4，并_4感_3谢_4主_3我_3们_5的_5神_2．
8. 事_4情_5是_4这_4样_4的_5，他_1把_3那_4条_2河_2命_4名_2为_2拉_1曼_4，该_1河_2注_4入_4红_2海_3；那_4山_1谷_3就_4在_4靠_4近_4河_2流_2出_1海_3口_3的_5边_1境_4上_4．
9. 我_3父_4亲_1看_4到_4河_2水_3流_2入_4红_2海_3的_5源_2流_2中_1，就_4对_4拉_1曼_4说_4：但_4愿_4你_3能_2像_4这_4条_2河_2一_2样_4，不_2断_4流_2入_4一_2切_4正_4义_4的_5源_2头_2！
10. 他_1也_3对_4雷_2米_3尔_3说_4：但_4愿_4你_3能_2像_4这_4座_4山_1谷_3一_2样_4，坚_1定_4稳_3固_4不_4移_2，遵_1守_3主_3的_5诫_4命_4！
11. 他_1说_4这_4些_1话_4，是_4由_2於_2拉_1曼_4和_4雷_2米_3尔_3的_5倔_2强_4；因_1为_4看_4啊_5，他_1们_5曾_2在_4许_3多_1事_4上_4抱_4怨_4父_4亲_1，因_1为_4他_1是_4一_1个_4会_4看_4到_4异_4象_4的_5人_2，把_3他_1们_5带_4出_1了_5耶_1路_4撒_1冷_3地_5，抛_1下_4了_5他_1们_5继_4承_2的_5土_3地_4，他_1们_5的_5金_1子_5，他_1们_5的_5银_2子_5和_4他_1们_5的_5宝_3物_4而_2死_3在_4旷_4野_3中_1．他_1们_5说_4他_1这_4样_4做_4是_4出_1於_2他_1心_1中_1愚_2蠢_3的_5幻_4想_3．
12. 最_4年_2长_3的_5拉_1曼_4和_4雷_2米_3尔_3这_4样_4抱_4怨_4他_1们_5的_5父_4亲_1．他_1们_5抱_4怨_4，因_1为_4他_1们_5不_4知_1道_4创_4造_4他_1们_5的_5神_2的_5作_4为_2．
13. 他_1们_5也_3不_4信_4耶_1路_4撒_1冷_3那_4座_4大_4城_2会_4照_4先_1知_1的_5话_4毁_3灭_4；他_1们_5就_4像_4耶_1路_4撒_1冷_3那_4些_1企_3图_2取_3我_3父_4亲_1性_4命_4的_5犹_2太_4人_2一_2样_4．
14. 事_4情_5是_4这_4样_4的_5，在_4雷_2米_3尔_3山_1谷_3中_1，我_3父_4亲_1充_1满_3了_5灵_2，有_3力_4地_5对_4他_1们_5讲_3话_4，直_2到_4他_1们_5的_5身_1躯_1在_4他_1面_4前_2战_4栗_4．他_1使_3他_1们_5羞_1愧_4，不_4敢_3出_1言_2反_3抗_4；因_1此_3他_1们_5就_4照_4他_1的_5命_4令_4去_4做_4．
15. 父_4亲_1住_4在_4帐_4篷_5里_3．
16. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，那_4时_2非_1常_2年_2轻_1，但_4身_1材_2高_1大_4，而_2且_3非_1常_2渴_3望_4知_1道_4神_2的_5奥_4秘_4，因_1此_3，我_3向_4主_3呼_1求_2；看_4啊_3，祂_1确_4曾_2眷_4顾_4了_5我_3，并_4软_3化_4了_5我_3的_5心_1，使_3我_3相_1信_4了_5父_4亲_1所_3说_4的_5一_2切_4；所_3以_3我_3不_2像_4我_3哥_1哥_5那_4样_4反_3叛_4他_1．
17. 我_3对_4赛_4姆_3说_1话_4，要_4让_4他_1知_1道_4主_3藉_4着_5神_2圣_4之_1灵_2对_4我_3显_3示_4的_5事_4．事_4情_5是_4这_4样_4的_5，他_1相_1信_4了_5我_3的_5话_4．
18. 但_4是_4看_4啊_3，拉_1曼_4和_2雷_2米_3尔_3却_4不_4肯_3听_1我_3的_5话_4；我_3因_1他_1们_5的_5心_1地_4顽_2硬_4而_2忧_1伤_1，所_3以_3我_3为_4他_1们_5向_4主_3呼_1求_2．
19. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_4：尼_2腓_2，由_2於_2你_3的_5信_4心_1，你_3有_3福_2了_5，因_1为_4你_3用_4谦_1卑_1的_5心_1努_3力_4寻_2求_2我_3．
20. 只_3要_4你_3遵_1守_3我_3的_5诫_4命_4，你_3必_4昌_1盛_4，必_4蒙_3引_3领_3到_4应_1许_3地_5；是_4的_5，一_2块_4我_3已_3为_4你_3准_3备_4好_3的_5土_3地_4；是_4的_5，一_2块_4比_3其_2他_1所_3有_3土_3地_4都_1精_1选_3的_5土_3地_4．
21. 只_3要_4你_3的_1哥_1哥_1反_3叛_4你_3，他_1们_5必_4被_4从_2主_3面_4前_2剪_3除_2．
22. 只_3要_4你_3遵_1守_3我_3的_5诫_4命_4，你_3必_4成_2为_2你_3哥_1哥_5的_5统_3治_4者_3和_2教_4师_1．
23. 因_1为_4看_4啊_3，他_1们_5反_3叛_4我_3的_5那_4天_1，我_3必_4用_4一_4种_3严_2厉_4的_5诅_3罚_2来_2诅_3罚_2他_1们_5，他_1们_5必_4无_2力_4支_1配_4你_3的_5后_4裔_4，除_2非_1他_1们_5也_3反_3叛_4我_3．
24. 如_2果_3他_1们_5反_3叛_4我_3，他_1们_5必_4成_2为_2惩_2治_4你_3后_4裔_4的_5工_1具_4，藉_4此_3唤_4起_3他_1们_5的_5记_4忆_4．
