尼_2腓_2一_1书_1第_4二_4十_2章_1主_3向_4以_3色_4列_4显_3明_2祂_1的_5旨_3意_4──以_3色_4列_4在_4苦_3难_4的_5炉_2中_1被_4拣_3选_3，并_4从_2巴_1比_3伦_2出_1来_2──比_3照_4以_3赛_4亚_4书_1第_4四_4十_2八_1章_1．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 听_1啊_5，听_1这_4话_4啊_5，雅_3各_4家_1，称_1为_2以_3色_4列_4名_2下_4，从_2犹_2大_4之_1水_3出_1来_2的_5，也_3就_4是_4从_2洗_3礼_3之_1水_3出_1来_2的_5，你_3们_5指_3着_5主_3的_5名_2起_3誓_4，说_4着_5以_3色_4列_4的_5神_2，却_4不_4凭_2真_1理_3与_3公_1义_4起_3誓_4．
2. 然_2而_2，他_1们_5自_4称_1为_4圣_4城_2的_5人_2，却_4不_4依_1靠_4以_3色_4列_4的_5神_2，祂_1就_4是_4万_4军_1之_1主_3，是_4的_5，万_4军_1之_1主_3就_4是_4祂_1的_5名_2．
3. 看_4啊_5，早_3先_1的_5事_4我_3从_2起_3初_1就_4已_3宣_1告_4，那_4些_1事_4是_4从_2我_3口_3中_1说_1出_1的_5，是_4我_3指_3示_4的_5，我_3突_1然_2指_3示_4的_5．
4. 我_3这_4样_4做_4因_1为_4我_3素_4来_2知_1道_4你_3是_4顽_2梗_3的_5，你_3的_5颈_3项_4似_4铁_3，你_3的_5额_2头_2如_2黄_2铜_2．
5. 我_3从_2起_3初_1就_4已_3向_4你_3宣_1告_4，在_4未_4成_2以_3先_1指_3示_4你_3，我_3指_3示_4你_3这_4些_1，免_3得_5你_3说_4：那_4些_1事_4是_4我_3的_5偶_3像_4所_3行_2的_5，是_4我_3雕_1刻_4的_5偶_3像_4和_4我_3铸_4造_4的_5偶_3像_4所_3命_4令_4的_5．
6. 你_3已_3经_1听_1见_4，看_4见_4这_4一_2切_4，你_3不_4宣_1告_4吗_5？并_4且_3宣_1告_4我_3已_3将_1从_2今_1以_3后_4的_5新_1事_4物_4，就_4是_4隐_3藏_2的_5事_4，是_4你_3所_3不_4知_1道_4的_5事_4，指_3示_4你_3．
7. 这_4些_1事_4是_4现_4在_4造_4的_5，并_4非_1从_2起_3初_1就_4有_3，在_4你_3未_4曾_2听_1见_4之_1前_2，这_4事_4已_3向_4你_3宣_1告_4，免_3得_5你_3说_4：看_4啊_5，这_4事_4我_3早_3已_3知_1道_4了_5．
8. 是_4的_5，你_3未_4曾_2听_1见_4；是_4的_5，你_3未_4曾_2知_1道_4；是_4的_5，你_3的_5耳_3朵_5自_4那_4时_2起_3从_2未_4开_1通_1；因_1为_4，我_3原_2知_1道_4你_3行_2事_4极_2其_2诡_3诈_4，你_3自_4出_1母_3胎_1，便_4称_1为_2罪_4人_2．
9. 然_2而_2，我_3为_4我_3的_5名_2暂_4且_3忍_3怒_4，并_4为_4我_3的_5颂_4赞_4容_2忍_3你_3，不_4将_1你_3剪_3除_2．
10. 因_1为_4看_4啊_5，我_3熬_2炼_4你_3，在_4苦_3难_4的_5炉_2中_1拣_3选_3了_5你_3．
11. 为_4自_4己_3的_5缘_2故_4，是_4的_5，我_3为_4自_4己_3的_5缘_2故_4必_4行_2这_4事_4，因_1为_4我_3不_4让_4我_3的_5名_2被_4亵_4渎_2，也_3决_2不_4将_1我_3的_5荣_2耀_4归_1给_3别_2人_5．
12. 雅_3各_4，我_3所_3选_3召_4的_5以_3色_4列_4啊_5，当_1听_1我_3言_2，因_1为_4我_3是_4祂_1；我_3是_4首_3先_1的_5，也_3是_4末_4后_4的_5．
13. 我_3手_3也_3立_4了_5地_5的_5根_1基_1，我_3右_4手_3铺_1张_1诸_1天_1，我_3一_4招_1呼_5，他_1们_5便_4都_1一_4起_3站_4立_4．
14. 你_3们_5都_1当_1聚_4集_2而_2听_1；他_1们_5之_1中_1谁_2向_4他_1们_5宣_1告_4过_4这_4些_1事_4？主_3爱_4他_1，是_4的_5，祂_1必_4实_2现_4祂_1藉_2他_1们_5所_3说_4的_5话_4，祂_1必_4向_4巴_1比_3伦_2行_2祂_1所_3喜_3悦_4的_5事_4，祂_1的_5臂_4膀_3也_3要_4加_1在_4迦_1勒_1底_3人_2身_1上_4．
15. 而_2且_3，主_3说_4：我_3，主_3，是_4的_5，曾_2说_4过_4；是_4的_5，我_3曾_2召_4他_1宣_1讲_3，我_3引_3领_3了_5他_1，他_1就_4必_4使_3他_1的_5道_4路_4昌_1盛_4．
16. 你_3们_5要_4接_1近_4我_3；我_3未_4曾_2在_4隐_3密_4处_4说_1话_4；从_2起_3初_1，从_2这_4事_4宣_1告_4后_4，我_3就_4说_4过_4；而_2主_3神_2和_4祂_1的_5灵_2差_1遣_3我_3来_2．
17. 主_3，你_3的_5救_4赎_2主_3，以_3色_4列_4圣_4者_3如_2此_3说_1；我_3已_3差_1遣_3他_1，那_4教_4训_5你_3使_3你_3得_2益_4处_4，引_3导_3你_3所_3当_1行_2之_1路_4的_5主_3你_3的_5神_2成_2就_4了_5这_4事_4．
18. 但_4愿_4你_3已_3听_1从_2了_5我_3的_5诫_4命_4，那_4样_4你_3的_5平_2安_1就_4如_2河_2流_2，你_3的_5公_1义_4就_4如_2海_3浪_4．
19. 你_3的_5后_4裔_4也_3必_4多_1如_2沙_1，你_3腹_4中_1所_3生_1的_5也_3必_4多_1如_2沙_1粒_4；他_1的_5名_2必_4不_2会_4从_4我_3面_4前_2被_4剪_3除_2，也_3不_2会_4灭_4绝_2．
20. 你_3们_5要_4从_4巴_1比_3伦_2出_5来_5，从_4迦_1勒_1底_3人_2中_1逃_2脱_1，以_3歌_1唱_4的_5声_1音_1这_4样_4传_2宣_1讲_3，向_4大_4地_4各_4端_1传_2扬_2说_1：主_3救_4赎_2了_5祂_1的_5仆_2人_2雅_3各_4．
21. 他_1们_5并_4不_4乾_1渴_3；祂_1引_3导_3他_1们_5经_1过_4沙_1漠_4；祂_1为_4他_1们_5使_3水_3从_4磐_2石_2流_2出_1；祂_1又_4分_1裂_4磐_2石_2，水_3就_4涌_3出_1．
22. 尽_3管_3祂_1已_3成_2就_4这_4一_2切_4，以_3及_2更_4伟_3大_4的_5事_4，主_3说_1：恶_4人_2必_4不_4得_2平_2安_1．
