尼_2腓_2一_1书_1第_4二_4十_2一_4章_1弥_2赛_4亚_4会_4是_4外_4邦_1人_2之_1光_1，也_3会_4释_4放_4囚_2俘_2──在_4末_4世_4以_3色_4列_4会_4藉_2大_4能_2聚_4集_2──列_4王_4会_4作_4他_1们_5的_5养_3父_4──比_3照_4以_3赛_4亚_4书_1第_4四_4十_2九_3章_1．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 再_4者_3，以_3色_4列_4家_1族_2啊_4，凡_2因_1我_3人_2民_2牧_4者_3的_5邪_2恶_4，而_2被_4折_2下_4来_5并_4逐_2出_1的_5，是_4的_5，以_3色_4列_4家_1族_2啊_4，凡_2被_4折_2下_4来_5并_4分_1散_4至_4各_4地_4的_5我_3的_5人_2民_2，当_1听_1我_3言_2．众_4海_3岛_3啊_4，当_1听_1我_3言_2，远_3方_1的_5众_4民_2啊_4，要_4留_2心_1听_1；自_4我_3出_1母_3胎_1，主_3就_4选_3召_4我_3，自_4我_3出_1母_3腹_4，祂_1就_4提_2我_3的_5名_2．
2. 祂_1使_3我_3的_5口_3如_2利_4剑_4，将_4我_3藏_2在_4祂_1手_3荫_4之_1下_4，又_4使_3我_3成_2为_2磨_2亮_4的_5箭_4，将_4我_3藏_2在_4祂_1箭_4袋_4之_1中_1．
3. 并_4对_4我_3说_1：你_3是_4我_3的_5仆_2人_2，以_3色_4列_4啊_4，我_3必_4因_1你_3得_2荣_2耀_4．
4. 我_3却_4说_1：我_3劳_2碌_4是_4徒_2然_2，我_3尽_4力_4是_4虚_1空_1，是_4徒_2然_2；我_3的_5审_3判_4确_4实_2在_4主_3那_4里_5，我_3的_5事_4工_1在_4我_3神_2那_4里_5．
5. 主_3说_1──主_3从_2我_3出_1母_3胎_1即_2造_4就_4我_3作_4祂_1的_5仆_2人_2，要_4再_4带_4雅_3各_4归_1向_4祂_1．纵_4使_3以_3色_4列_4尚_4未_4聚_4集_2，在_4主_3眼_3中_1我_3仍_2然_2尊_1贵_4，我_3的_5神_2必_4成_2为_2我_3的_5力_4量_5．
6. 祂_1说_1：你_3作_4我_3的_5仆_2人_2，使_3雅_3各_4众_4支_1派_4复_4兴_1，使_3以_3色_4列_4中_1得_2保_3全_2的_5归_1回_2，是_4件_4小_3事_4，我_3还_2要_4使_3你_3作_4外_4邦_1人_2的_5光_1，好_3叫_4你_3施_1行_2我_3的_5救_4恩_1，直_2到_4大_4地_4各_4端_1．
7. 主_3，以_3色_4列_4的_5救_4赎_2主_3，他_1的_5圣_4者_3，对_4那_4被_4人_2藐_3视_4，被_4各_4国_2憎_1恶_4，作_4统_3治_4者_3仆_2人_2的_5如_2此_3说_1：君_1王_2看_4见_4就_4起_3立_4，王_2子_3也_3要_4下_4拜_4，都_1因_1信_4实_2的_5主_3．
8. 主_3如_2此_3说_1：在_4适_4宜_2的_5时_2候_4我_3听_1到_4了_5你_3，众_4海_3岛_3啊_4，在_4救_4恩_1的_5日_4子_5我_3帮_1助_4了_5你_3；我_3要_4保_3护_4你_3，并_4把_3我_3的_5仆_2人_2赐_4给_3你_3，作_4众_4民_2的_5约_1，重_2建_4大_4地_4，使_3人_2承_2受_4荒_1凉_2之_1地_5为_4业_4．
9. 使_3你_3能_2对_4囚_2俘_2说_1：出_1来_2吧_5；对_4那_4坐_4在_4黑_1暗_4中_4的_4人_2说_1：显_3露_4自_4己_3吧_5！他_1们_5在_4路_4上_5必_4得_3饮_3食_2，在_4一_2切_4高_1处_4必_4有_3他_1们_5的_5牧_4场_3．
10. 他_1们_5必_4不_4饥_1不_4渴_3，炎_2热_4和_2烈_4日_4也_3必_4不_4伤_1害_4他_1们_5；因_1为_4怜_2恤_4他_1们_5的_5，必_4引_3导_3他_1们_5，领_3他_1们_5到_4水_3泉_2旁_2边_1．
11. 我_3必_4使_3我_3的_5众_4山_1成_2为_2道_4路_4，我_3的_5大_4路_4也_3要_4升_1高_1．
12. 然_2后_4，以_3色_4列_4家_1族_2啊_4，看_4啊_4，这_4些_1要_4从_4远_3方_1来_2；并_4且_3看_4啊_4，这_4些_1从_4北_3方_1和_2从_4西_1方_1来_2；这_4些_1从_4希_1尼_2地_5来_2．
13. 诸_1天_1啊_4，应_1当_1歌_1唱_4；大_4地_4啊_4，应_1当_1快_4乐_4；因_1为_4那_4在_4东_1方_1之_1人_2的_5脚_3必_4稳_3固_4；众_4山_1啊_4，应_1当_1发_1声_1歌_1唱_4；因_1为_4他_1们_5必_4不_2再_4受_4击_1打_3；因_1为_4主_3已_3经_1安_1慰_4祂_1的_5百_3姓_4，也_3要_4怜_2恤_4祂_1困_4苦_3之_1民_2．
14. 但_4是_4，看_4啊_4，锡_1安_1说_1：主_3离_2弃_4了_5我_3，主_3忘_4记_4了_5我_3──但_4祂_1必_4证_4明_2祂_1没_2有_3．
15. 妇_4人_2焉_1能_2忘_4记_4她_1吃_1奶_3的_5婴_1孩_2，不_4怜_2恤_4她_1所_3生_1的_5儿_2子_5？是_4的_5，即_2或_4有_3忘_4记_4的_5，以_3色_4列_4家_1族_2啊_5，我_3却_4不_4忘_4记_4你_3．
16. 看_4啊_5，我_3已_3将_1你_3铭_2刻_4在_4我_3掌_3上_4；你_3的_5墙_2垣_2常_2在_4我_3面_4前_2．
17. 你_3的_5儿_2女_3必_4急_2速_4反_3对_4毁_3坏_4你_3的_5；使_3你_3荒_1废_4的_5必_4都_1离_1你_3而_2去_4．
18. 你_3举_3目_4向_4四_4方_1观_1看_4；他_1们_5都_1聚_4集_2，他_1们_5必_4来_2到_4你_3这_4里_3．主_3说_4：像_4我_3活_2着_5一_2样_4真_1实_2，你_3必_4要_4以_3他_1们_5为_4妆_1饰_4佩_4戴_4，以_3他_1们_5束_4腰_1，像_4新_1妇_4一_2样_4．
19. 至_4於_2你_3荒_1废_4和_4你_3荒_1凉_2之_1处_4，及_2你_3被_4毁_3坏_4之_1地_5，现_4今_1因_1众_4民_2之_1故_4必_4显_3得_5太_4窄_3；吞_1灭_4你_3的_5必_4离_1你_3遥_2远_3．
20. 你_3失_1丧_1先_1前_2的_5孩_2子_5后_4所_3生_1的_5儿_2女_3必_4再_4在_4你_3耳_3边_1说_4：这_4地_4方_1我_3居_1住_4太_4窄_3；给_3我_3地_4方_1我_3好_3居_1住_4．
21. 那_4时_2你_3必_4在_4心_1里_3说_4：我_3既_4丧_1子_3，又_4无_2法_3生_1育_4，是_4被_4掳_3的_5，四_4处_4漂_1流_2；谁_2给_3我_3生_1这_4些_1？谁_2将_1这_4些_1养_3大_4呢_5？看_4啊_5，我_3被_4孤_1独_2撇_1下_5；这_4些_1在_4哪_3里_3呢_5？
22. 主_3神_2如_2此_3说_4：看_4啊_5，我_3必_4向_4外_4邦_1人_2举_3手_3，向_4人_2民_2竖_4立_4我_3的_5大_4旗_2；他_1们_5必_4将_1你_3的_5众_4子_3怀_2中_1抱_4来_2，将_1你_3的_5众_4女_3肩_1上_4扛_2来_2．
23. 列_4王_2必_4作_4你_3的_5养_3父_4，他_1们_5的_5皇_2后_4必_4作_4你_3的_5乳_3母_3；他_1们_5必_4将_1脸_3伏_2地_4，向_4你_3下_4拜_4，并_4舐_4你_3脚_3上_4的_5尘_2土_3．你_3便_4知_1道_4我_3是_4主_3；等_3候_4我_3的_5必_4不_2致_4羞_1愧_4．
24. 勇_3士_4抢_3来_2的_5岂_3能_2夺_2走_3？合_2法_3掳_3掠_4的_5岂_3能_2获_4救_4呢_5？
25. 但_4主_3如_2此_3说_4：就_4是_4勇_3士_4所_3掳_3掠_4的_5，也_3可_3以_3夺_2走_3；可_3怖_4之_1人_2所_3抢_3的_5，也_3可_3以_3获_4救_4；与_3你_3相_1争_1的_5，我_3必_4与_3他_1相_1争_1；我_3要_4拯_3救_4你_3的_5儿_2女_3．
26. 并_4且_3我_3必_4使_3那_4欺_1压_1你_3的_5吃_1自_4己_3的_5肉_4，他_1们_5也_3要_4以_3自_4己_3的_5血_4喝_1醉_4，好_3像_4喝_1甜_2酒_3一_2样_4；凡_2有_3血_4气_4的_5，必_4都_1知_1道_4我_3，主_3，是_4你_3的_5救_4主_3和_4你_3的_5救_4赎_2主_3，是_4雅_3各_4的_5大_4能_2者_3．
