尼_2腓_2一_1书_1第_4二_4十_2二_4章_1以_3色_4列_4会_4分_1散_4至_4整_3个_4地_4面_4上_4──外_4邦_1人_2在_4末_4世_4会_4以_3福_2音_1来_2抚_3养_3和_4滋_1养_3以_3色_4列_4──以_3色_4列_4会_4聚_4集_2并_4得_2救_4，恶_4人_2会_4如_2碎_4稭_1烧_1尽_4──魔_2鬼_3的_5国_2度_4会_4被_4毁_3灭_4，撒_1但_4会_4被_4捆_3绑_3．约_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，读_2完_2了_5刻_4在_4铜_2页_4片_4上_4的_5这_4些_1事_4后_4，我_3的_5兄_1弟_4就_4过_4来_5对_4我_3说_1：你_3读_2的_5这_4些_1事_4，有_3什_2么_5意_4义_4呢_5？看_4啊_2，是_4否_3要_4将_4这_4些_1事_4当_1属_3灵_2的_5事_4来_2了_3解_3，也_3就_4是_4要_4在_4灵_2中_1，而_2非_1在_4肉_4身_1中_1发_1生_1的_5事_4呢_5？
2. 我_3，尼_2腓_2，对_4他_1们_5说_1：看_4啊_2，这_4些_1事_4是_4藉_4着_5灵_2的_5声_1音_1向_4那_4位_4先_1知_1显_3示_4的_5；因_1为_4藉_4着_5灵_2，万_4事_4才_2向_4众_4先_1知_1显_3露_4，那_4些_1事_4也_3必_4发_1生_1在_4人_2类_4儿_2女_3身_1上_5．
3. 因_1此_3，我_3所_3读_2的_5事_4情_5，和_4属_3世_4，属_3灵_2的_5事_4情_5有_3关_1；因_1为_4其_2中_1显_3明_2以_3色_4列_4家_1族_2迟_2早_3都_1会_4分_1散_4到_4整_3个_4地_4面_4上_4，也_3分_1散_4到_4各_4民_2族_2中_1．
4. 并_4且_3看_4啊_2，在_4耶_1路_4撒_1冷_3的_5人_2不_4知_1道_4那_4许_3多_1人_2去_4哪_3里_3了_5，是_4的_5，各_4支_1派_4大_4部_4分_5的_5人_2都_1已_3被_4带_4走_3；他_1们_5被_4四_4处_4分_1散_4到_4各_4海_3岛_3；他_1们_5在_4哪_3里_3，我_3们_5没_2有_3人_2知_1道_4，我_3们_5只_1知_1道_4他_1们_5被_4带_4走_3了_5．
5. 自_4从_2他_1们_5被_4带_4走_3后_4，就_4有_3这_4些_1预_4言_2提_2到_4他_1们_5，也_3提_2到_4那_4些_1今_1后_4将_4因_1以_3色_4列_4圣_4者_3而_2被_4分_1散_4和_4混_4乱_4的_5人_2；因_1为_4他_1们_5会_4硬_4起_3心_1来_2反_3对_4祂_1；因_1此_3，他_1们_5必_4分_1散_4到_4各_4民_2族_2中_1，并_4为_4所_3有_3的_5人_2憎_1恶_4．
6. 然_2而_2，他_1们_5会_4由_2外_4邦_1人_2抚_3养_3，主_3会_4向_4外_4邦_1人_2举_3手_3，竖_4立_4他_1们_5为_4大_4旗_2，而_2他_1们_5会_4将_4他_1们_5的_5众_4子_3怀_2中_1抱_4来_2，将_4他_1们_5的_5众_4女_3肩_1上_4扛_2来_2，看_4啊_2，所_3说_1的_5这_4些_1事_4是_4属_3世_4的_5；因_1为_4这_4就_4是_4主_3与_3我_3们_5祖_3先_1所_3立_4的_5圣_4约_1；这_4是_4指_3将_1来_2的_5我_3们_5，和_4我_3们_5所_3有_3属_3以_3色_4列_4家_1族_2的_5弟_4兄_5．
7. 这_4意_4思_5是_4说_1，时_2候_5会_4到_4，整_3个_4以_3色_4列_4家_1族_2分_1散_4和_4混_4乱_4之_1后_4，主_3神_2会_4从_4外_4邦_1人_2中_1兴_1起_3一_1个_4强_2大_4的_5民_2族_2，是_4的_5，就_4在_4这_4地_4面_4上_4；我_3们_5的_5后_4裔_4必_4被_4他_1们_5分_1散_4．
8. 我_3们_5的_5后_4裔_4被_4分_1散_4之_1后_4，主_3神_2必_4在_4外_4邦_1人_2中_1进_4行_2一_2件_4奇_2妙_4的_5事_4工_1，这_4事_4工_1对_4我_3们_5的_5后_4裔_4极_2有_3价_4值_2；因_1此_3，这_4事_4工_1就_4比_3喻_4成_2他_1们_5由_2外_4邦_1人_2抚_3养_3，而_2且_3由_2外_4邦_1人_2怀_2中_1抱_4来_2和_4肩_1上_4扛_2来_2．
9. 这_4事_4工_1对_4外_4邦_1人_2也_3有_3价_4值_2；不_4仅_3对_4外_4邦_1人_2，而_2且_3对_4整_3个_4以_3色_4列_4家_1族_2都_1有_3价_4值_2．这_4事_4工_1将_4显_3明_2天_1父_4与_3亚_4伯_2拉_1罕_3所_3立_4的_5圣_4约_1，这_4圣_4约_1说_1：地_4上_5的_5万_4族_2必_4因_1你_3的_5后_4裔_4得_2福_2．
10. 我_3的_5兄_1弟_4，我_3希_1望_4你_3们_5知_1道_4，除_2非_1祂_1在_4列_4国_2眼_3前_2露_4出_1祂_1的_5手_3臂_4，否_3则_2地_4上_5万_4族_2都_1不_4能_2得_2福_2．
11. 因_1此_3，主_3神_2会_4在_4万_4国_2眼_3前_2露_4出_1祂_1的_5手_3臂_4，将_1祂_1的_5圣_4约_1和_4福_2音_1带_4给_3以_3色_4列_4家_1族_2．
12. 因_1此_3，祂_1会_4再_4将_1他_1们_5从_2囚_2禁_4中_1带_4出_1来_2，使_3他_1们_5在_4继_4承_2的_5土_3地_4上_4聚_4集_2，他_1们_5会_4从_2迷_2蒙_2和_4从_2黑_1暗_4中_1被_4带_4出_1来_2；他_1们_5会_4知_1道_4主_3是_4他_1们_5的_5救_4主_3和_4救_4赎_2主_3，以_3色_4列_4的_5大_4能_2者_3．
13. 那_4大_4而_2可_3憎_1的_5教_1会_4的_5血_4，即_2全_2地_5之_1娼_1的_5血_4，必_4报_4应_4在_4他_1们_5自_4己_3的_5头_2上_4；因_1为_4他_1们_5会_4自_4相_1争_1战_4，他_1们_5手_3中_1的_5剑_4会_4落_4在_4自_4己_3头_2上_4，他_1们_5也_3会_4以_3自_4己_3的_5血_4喝_1醉_4．
14. 以_3色_4列_4家_1族_2啊_5，与_3你_3作_4战_4的_5民_2族_2，必_4自_4相_1征_1伐_2；他_1们_5必_4坠_4入_4那_4为_4了_5陷_4害_4主_3的_5人_2民_2而_2挖_1掘_2的_5坑_1中_1．凡_2与_3锡_1安_1作_4战_4的_5都_1必_4灭_4亡_2；那_4歪_1曲_1主_3正_4道_4的_5大_4娼_1妓_4，是_4的_5，即_2那_4大_4而_2可_3憎_1的_5教_1会_4，必_4倒_4在_4尘_2土_3中_1，重_2重_2倒_3下_4．
15. 因_1为_4看_4啊_5，那_4位_4先_1知_1说_4，时_2候_5快_4到_4，撒_1但_4必_4不_2再_4有_3力_4量_5控_4制_4人_2类_4儿_2女_3的_5心_1；因_1为_4那_4日_4子_5很_3快_4就_4到_4，凡_2骄_1傲_4和_4作_4恶_4的_5，必_4如_2碎_4稭_1；那_4日_4子_3来_2到_4时_2，他_1们_5必_4被_4烧_1尽_3．
16. 时_2候_5很_3快_4就_4到_4，神_2十_2足_2的_5愤_4怒_4必_4倾_1泻_4在_4每_3个_4人_2类_4儿_2女_3身_1上_5；因_1为_4祂_1决_2不_4容_2恶_4人_2毁_3灭_4义_4人_2．
17. 因_1此_3，祂_1必_4用_4祂_1的_5大_4能_2保_3护_4义_4人_2；纵_4使_3祂_1十_2足_2的_5愤_4怒_4必_4然_2来_2到_4，义_4人_2必_4得_3保_3护_4，即_2使_3他_1们_5的_5仇_2敌_2遭_1火_3毁_3灭_4．所_3以_3，义_4人_2不_2用_4害_4怕_4；因_1为_4那_4位_4先_1知_1这_4样_4说_4：他_1们_5即_2使_3在_4火_3中_1，也_3必_4得_2救_4．
18. 看_4啊_5，兄_1弟_4们_5，我_3对_4你_3们_5说_4，这_4些_1事_4情_5不_4久_3就_4要_4发_1生_1；是_4的_5，就_4是_4血_4，和_4火_3，以_3及_2烟_1雾_4必_4然_2来_2到_4，这_4事_4必_4然_2发_1生_1在_4这_4地_4面_4上_4；如_2果_3世_4人_2硬_4起_3心_1来_2反_3对_4以_3色_4列_4圣_4者_3，这_4些_1事_4都_1要_4发_1生_1在_4世_4人_2身_1上_4．
19. 因_1为_4看_4啊_5，义_4人_2决_2不_4灭_4亡_2；时_2候_5必_4然_2来_2到_4，凡_2与_3锡_1安_1作_4战_4的_5，必_4被_4剪_3除_2．
20. 主_3必_4为_4祂_1的_5人_2民_2预_4备_4道_4路_4，以_3应_4验_4摩_2西_1所_3说_4的_5话_4，他_1说_4：主_3，你_3们_5的_5神_2，必_4为_4你_3们_5兴_1起_3一_2位_4先_1知_1，像_4我_3一_2样_4；凡_2祂_1对_4你_3们_5讲_3的_5，你_3们_5都_1要_4听_1．事_4情_5将_1是_4这_4样_4，凡_2不_4听_1那_4位_4先_1知_1的_5，必_4从_2众_4民_2中_1剪_3除_2．
21. 现_4在_4我_3，尼_2腓_2，向_4你_3们_5宣_1布_4，摩_2西_1说_4的_5这_4位_4先_1知_1，就_4是_4以_3色_4列_4圣_4者_3；因_1此_3，祂_1必_4按_4公_1义_4执_2行_2审_3判_4．
22. 义_4人_2不_2用_4害_4怕_4，因_1为_4他_1们_5不_2会_4被_4击_1败_4．要_4被_4击_1败_4的_5是_4魔_2鬼_3的_5国_2度_4，那_4国_2度_4将_1建_4在_4人_2类_4儿_2女_3中_1，在_4属_3血_4肉_4的_5人_2中_1间_1建_4立_4──
23. 时_2候_5很_3快_4就_4到_4，所_3有_3为_4了_5谋_2利_4而_2建_4立_4的_5教_1会_4，和_4所_3有_3为_4了_5谋_2取_3控_4制_4世_4人_2势_4力_5而_2建_4立_4的_5教_1会_4，以_3及_2所_3有_3为_2博_2取_3世_4人_2眼_3中_1的_5声_1望_4而_2建_4立_4的_5教_1会_4，还_2有_3那_4些_1追_1求_2肉_4欲_4和_4俗_2世_4事_4物_4，以_3及_2无_2恶_4不_2作_4的_5教_1会_4；是_4的_5，总_3之_1，所_3有_3属_3於_1魔_2鬼_3国_2度_4的_5教_1会_4才_2需_1要_4害_4怕_4，战_4栗_4，和_4发_1抖_3；他_1们_5必_4被_4贬_3低_1到_4尘_2埃_1中_1，如_2碎_4稭_1般_1烧_1尽_3；这_4是_4根_1据_4那_4位_4先_1知_1所_3说_4的_5话_4．
24. 时_2候_5快_4到_4，义_4人_2必_4如_2圈_1里_3的_5牛_2犊_2被_4带_4领_3，以_3色_4列_4圣_4者_3必_4在_4国_2度_4，能_2力_4，大_4能_2与_3极_2大_4的_5荣_2耀_4中_1统_3治_4．
25. 祂_1从_2大_4地_4四_4方_1聚_4集_2祂_1的_5儿_2女_3；祂_1点_3算_4祂_1的_5羊_2，祂_1的_5羊_2也_3认_4识_5祂_1；他_1们_5要_4合_2成_2一_4群_2，有_3一_2位_4牧_4人_2；祂_1必_4喂_4养_3祂_1的_5羊_2，祂_1的_5羊_2必_4在_4祂_1那_4里_5找_3到_4牧_4草_3．
26. 由_2於_2祂_1人_2民_2的_5正_4义_4，撒_1但_4没_2有_3力_4量_5；因_1此_3，他_1多_1年_2不_4得_2释_4放_4；因_1为_4人_2民_2生_1活_2正_4义_4，而_2且_3由_2以_3色_4列_4圣_4者_3统_3治_4，撒_1但_4无_2力_4控_4制_4人_2心_1．
27. 现_4在_4看_4啊_5，我_3，尼_2腓_2，告_4诉_5你_3们_5，这_4一_2切_4事_4都_1必_4发_1生_1在_4世_4人_2身_1上_4．
28. 但_4是_4，看_4啊_5，只_3要_4各_4国_2，各_4族_2，各_4方_1，各_4民_2悔_3改_3，就_4必_4能_2靠_4以_3色_4列_4圣_4者_3而_2安_1居_1．
29. 现_4在_4我_3，尼_2腓_2，讲_3到_4此_3为_2止_3；因_1为_4对_4这_4些_1事_4，我_3不_4敢_3再_4多_1说_4．
30. 因_1此_3，兄_1弟_4们_5，我_3希_1望_4你_3们_5认_4清_1写_3在_4铜_2页_4片_4上_4的_5事_4情_5是_4真_1实_2的_5；并_4且_3这_4些_1事_4都_1证_4明_2人_2必_4须_1服_2从_2神_2的_5诫_4命_4．
31. 因_1此_3，你_3们_5不_2要_4以_3为_2只_3有_3我_3和_4我_3父_4亲_1才_2见_4证_4并_4教_4导_3这_4些_1事_4．因_1此_3，如_2果_3你_3们_5服_2从_2诫_4命_4，并_4且_3持_2守_3到_4底_3，你_3们_5必_4在_4末_4日_4得_2救_4．正_4如_2这_4样_4，阿_1们_5．
