尼_2腓_2一_1书_1第_4三_1章_1李_3海_3的_5儿_2子_5回_2耶_1路_4撒_1冷_3取_3铜_2页_4片_4──拉_1班_1拒_4交_1页_4片_4──尼_2腓_2劝_4告_4并_4勉_3励_4他_1的_5哥_1哥_5──拉_1班_1窃_4取_3他_1们_5的_5财_2产_3并_4想_3杀_1他_1们_5──拉_1曼_4和_2雷_2米_3尔_3殴_1打_3尼_2腓_2和_2赛_4姆_3而_2遭_1天_1使_3斥_4责_2．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，和_2主_3讲_3话_4后_4，就_4回_2到_4我_3父_4亲_1的_5帐_4篷_5．
2. 事_4情_5是_4这_4样_4的_5，他_1对_4我_3说_1：看_4啊_4，我_3做_4了_5一_1个_4梦_4，梦_4中_1主_3命_4令_4我_3要_4你_3和_2你_3哥_1哥_5回_2耶_1路_4撒_1冷_3．
3. 因_1为_4看_4啊_4，拉_1班_1持_2有_3犹_2太_4人_2的_5纪_4录_4和_2我_3祖_3先_1的_5家_1谱_3，而_2这_4些_1都_1刻_4在_4铜_2页_4片_4上_4．
4. 因_1此_3，主_3命_4令_4我_3，你_3和_2你_3哥_1哥_5必_4须_1去_4拉_1班_1家_1，找_3那_4些_1纪_4录_4，带_4下_4旷_4野_3来_2．
5. 现_4在_4看_4啊_4，你_3的_1哥_1哥_1抱_4怨_4着_5，说_1我_3要_4他_1们_5做_4的_5是_4一_2件_4困_4难_5的_5事_4；但_4是_4看_4啊_4，这_4事_4并_4不_2是_4我_3要_4他_1们_5做_4的_5，而_2是_4主_3所_3命_4令_4的_5．
6. 所_3以_3去_4吧_5，我_3儿_2，你_3必_4蒙_1得_2主_3的_5恩_1惠_4，因_1为_4你_3没_2有_3抱_4怨_4．
7. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4我_3父_4亲_1说_1：我_3会_4去_4做_4主_3所_3命_4令_4的_5事_4，因_1为_4我_3知_1道_4，主_3决_2不_4命_4令_4人_2类_4儿_2女_3去_4做_4任_2何_2事_4情_2，除_2非_1祂_1为_4他_1们_5预_4备_4道_4路_4，来_2完_2成_2祂_1所_3命_4令_4的_5事_4．
8. 事_4情_5是_4这_4样_4的_5，我_3父_4亲_1听_1到_4这_4些_1话_4，非_1常_2高_1兴_4，因_1为_4他_1知_1道_4我_3已_3蒙_1主_3祝_4福_2．
9. 我_3，尼_2腓_2，和_2我_3的_5哥_1哥_5，带_4了_5帐_4篷_5，在_4旷_4野_3中_1行_2进_4，上_4耶_1路_4撒_1冷_3地_5去_4．
10. 事_4情_5是_4这_4样_4的_5，我_3们_5上_4到_4耶_1路_4撒_1冷_3地_5时_2，我_3与_3哥_1哥_5彼_3此_3商_1量_5．
11. 我_3们_5抽_1签_1，看_4我_3们_5之_1中_1谁_2该_1去_4拉_1班_1家_1．事_4情_5是_4这_4样_4的_5，拉_1曼_4抽_1中_4了_5；拉_1曼_4就_4前_2往_3拉_1班_1家_1，到_4他_1家_1坐_4下_5和_2他_1交_1谈_2．
12. 他_1请_3求_2拉_1班_1把_3纪_4录_4交_1给_3他_1，那_4纪_4录_4刻_4在_4铜_2页_4片_4上_4，其_2中_1记_4载_3我_3父_4亲_1的_5家_1谱_3．
13. 看_4啊_4，事_4情_5是_4这_4样_4的_5，拉_1班_1发_1怒_4了_5，将_4他_1从_4面_4前_2赶_3走_3，不_4让_4他_1得_2到_4纪_4录_4，而_2且_3对_4他_1说_1：看_4啊_4，你_3是_4个_4强_2盗_4，我_3要_4杀_1了_5你_3．
14. 但_4拉_1曼_4从_4他_1面_4前_2逃_2了_5出_5来_5，并_4将_4拉_1班_1所_3做_4的_5事_4告_4诉_5我_3们_5．我_3们_5开_1始_3极_2为_2忧_1伤_1，我_3的_5哥_1哥_5打_3算_4回_2到_4旷_4野_3中_1我_3父_4亲_1那_4里_5去_4．
15. 但_4是_4看_4啊_4，我_3对_4他_1们_5说_1：像_4主_3活_2着_5，也_3像_4我_3们_5活_2着_5一_2样_4，除_2非_1我_3们_5完_2成_2主_3所_3命_4令_4的_5事_4，我_3们_5决_2不_2下_4到_4旷_4野_3中_4的_4父_4亲_1那_4里_5去_4．
16. 因_1此_3，让_4我_3们_5忠_1信_4地_5遵_1守_3主_3的_5诫_4命_4；让_4我_3们_5下_4到_4父_4亲_1继_4承_2的_5土_3地_5那_4里_5，因_1为_4看_4啊_4，他_1留_2下_4了_5金_1子_5，银_2子_5和_2各_4种_3财_2富_4．他_1做_4这_4一_2切_4都_1是_4由_2於_2主_3的_5诫_4命_4．
17. 因_1为_4他_1知_1道_4，由_2於_2人_2民_2的_5邪_2恶_4，耶_1路_4撒_1冷_3必_4遭_1毁_3灭_4．
18. 因_1为_4看_4啊_2，他_1们_5拒_4绝_2了_5先_1知_1的_5话_4．因_1此_3，如_2果_3主_3命_4令_4我_3父_4亲_1逃_2离_2该_1地_5，而_2他_1仍_2然_2住_4在_4那_4里_5，看_4啊_2，他_1也_3必_4遭_1毁_3灭_4．所_3以_3，他_1必_4须_1逃_2离_2该_1地_5．
19. 看_4啊_2，那_4是_5神_2的_5大_4智_4要_4我_3们_5取_3得_2这_4些_1纪_4录_4，这_4样_4才_2能_2为_4我_3们_5的_5子_3孙_1保_3存_2祖_3先_1的_5语_3文_2；
20. 而_2且_3我_3们_5也_3能_2为_4他_1们_5保_3存_2所_3有_3圣_4先_1知_1的_5口_3所_3说_1的_5话_4，就_4是_4从_4世_4界_4开_1始_3，直_2到_4现_4在_4，藉_4着_5灵_2和_4神_2的_5大_4能_2传_2给_3他_1们_5的_5话_4．
21. 事_4情_5是_4这_4样_4的_5，我_3以_3这_4样_4的_5话_4劝_4服_2我_3哥_1哥_5，使_3他_1们_5能_2忠_1信_4地_5遵_1守_3神_2的_5诫_4命_4．
22. 事_4情_5是_4这_4样_4的_5，我_3们_5下_4到_4我_3们_5继_4承_2的_5土_3地_5那_4里_5，并_4将_4我_3们_5的_5金_1子_5，我_3们_5的_5银_2子_5和_4我_3们_5的_5宝_3物_4收_1集_2起_5来_5．
23. 我_3们_5收_1集_2了_5这_4些_1东_1西_5之_1后_4，再_4度_4上_4拉_1班_1家_1．
24. 事_4情_5是_4这_4样_4的_5，我_3们_5到_4拉_1班_1那_4里_5，请_3求_2他_1把_3刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4交_1给_3我_3们_5，我_3们_5愿_4将_4我_3们_5的_5金_1子_5，我_3们_5的_5银_2子_5和_4我_3们_5所_3有_3的_5宝_3物_4给_3他_1．
25. 事_4情_5是_4这_4样_4的_5，拉_1班_1看_4见_4我_3们_5的_5财_2物_4如_2此_3可_3观_1，就_4起_3了_5贪_1念_4，把_3我_3们_5赶_3出_1去_4，并_4派_4仆_2人_2来_2杀_1我_3们_5，以_3取_3得_2我_3们_5的_5财_2物_4．
26. 事_4情_5是_4这_4样_4的_5，我_3们_5逃_2离_2拉_1班_1的_5仆_2人_2，并_4且_3被_4迫_4丢_1下_4财_2物_4，财_2物_4就_4落_4入_4拉_1班_1手_3中_1．
27. 事_4情_5是_4这_4样_4的_5，我_3们_5逃_2入_4旷_4野_3，拉_1班_1的_5仆_2人_2没_2有_3追_1上_4我_3们_5，而_2我_3们_5躲_3在_4岩_2洞_4中_1．
28. 事_4情_5是_4这_4样_4的_5，拉_1曼_4恼_3怒_4我_3，也_3恼_3怒_4父_4亲_1；雷_2米_3尔_3也_3是_4这_4样_4，因_1为_4他_1听_1从_2拉_1曼_4的_5话_4．因_1此_3，拉_1曼_4和_4雷_2米_3尔_3对_4我_3们_5──他_1们_5的_5弟_4弟_5──讲_3了_5许_3多_1粗_1暴_4的_5话_4，甚_4至_4用_4棒_4打_3我_3们_5．
29. 事_4情_5是_4这_4样_4的_5，他_1们_5用_4棒_4打_3我_3们_5的_5时_2候_4，看_4啊_2，来_2了_5一_2位_4主_3的_5天_1使_3，站_4在_4他_1们_5面_4前_2，对_4他_1们_5说_1：你_3们_5为_4何_2用_4棒_4打_3你_3们_5的_5弟_4弟_5？你_3们_5不_4知_1道_4，由_2於_2你_3们_5的_5邪_2恶_4，主_3已_3拣_3选_3他_1作_4你_3们_5的_5统_3治_4者_3吗_5？看_4啊_2，你_3们_5要_4再_4上_4耶_1路_4撒_1冷_3去_4，主_3必_4将_1拉_1班_1交_1在_4你_3们_5手_3中_1．
30. 天_1使_3对_4我_3们_5讲_3完_2话_4就_4离_2开_1了_5．
31. 天_1使_3离_2开_1以_3后_4，拉_1曼_4和_4雷_2米_3尔_3又_4开_1始_3抱_4怨_4，说_1：主_3怎_3么_5可_3能_2把_3拉_1班_1交_1在_4我_3们_5手_3中_1呢_5？看_4啊_2，他_1是_4一_1个_4强_2有_3力_4的_5人_2，他_1能_2指_3挥_1五_3十_2人_2，是_4的_5，他_1甚_4至_4能_2杀_1死_3五_3十_2人_2；那_4么_5为_4何_2不_4能_2杀_1死_3我_3们_5呢_5？
