尼_2腓_2一_1书_1第_4四_4章_1尼_2腓_2遵_1照_4主_3的_5命_4令_4杀_1了_5拉_1班_1，然_2后_4用_4计_4取_3得_2铜_2页_4片_4──卓_2伦_2选_3择_2加_1入_4在_4旷_4野_3中_4的_4李_3海_3家_1庭_2．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3对_4哥_1哥_5说_1：让_4我_3们_5再_4上_4耶_1路_4撒_1冷_3去_4，让_4我_3们_5忠_1信_4地_5遵_1守_3主_3的_5诫_4命_4；因_1为_4看_4啊_4，祂_1既_4然_2比_3整_3个_4大_4地_4强_2大_4，怎_3么_5不_2会_4强_4过_5拉_1班_1和_2他_1的_5五_3十_2人_2，是_4的_5，甚_4至_4他_1的_5几_3万_4人_2？
2. 所_3以_3，让_4我_3们_5上_4去_4吧_5；让_4我_3们_5像_4摩_2西_1一_2样_4坚_1强_2；他_1确_4曾_2对_4红_2海_3的_5水_3说_1话_4，水_3就_4向_4两_3旁_2分_1开_1，而_2我_3们_5的_5祖_3先_1在_4乾_1地_5上_4通_1过_4，脱_1离_2了_5囚_2禁_4；法_3老_3的_5军_1队_4在_4后_4面_4追_1赶_3，却_4都_1淹_1死_3在_4红_2海_3的_5水_3中_1．
3. 现_4在_4看_4啊_4，你_3们_5知_1道_4这_4是_4真_1实_2的_5；你_3们_5也_3知_1道_4有_3位_4天_1使_3曾_2对_4你_3们_5讲_3话_4；你_3们_5岂_3能_2怀_2疑_2？让_4我_3们_5上_4去_4吧_5；主_3定_4能_2拯_3救_4我_3们_5，就_4像_4拯_3救_4我_3们_5的_5祖_3先_1一_2样_4，并_4能_2毁_3灭_4拉_1班_1，就_4像_4毁_3灭_4埃_1及_2人_2一_2样_4．
4. 我_3讲_3完_2了_5这_4些_1话_4，他_1们_5仍_2然_2在_4发_1怒_4，并_4且_3不_2断_4地_5抱_4怨_4；然_2而_2他_1们_5还_2是_5跟_1着_5我_3，一_4直_2到_4抵_3达_2耶_1路_4撒_1冷_3的_5城_2墙_2外_4．
5. 那_4时_2已_3是_4夜_4里_5；我_3叫_4他_1们_5躲_3在_4城_2墙_2外_4．他_1们_5躲_3好_3之_1后_4，我_3，尼_2腓_2，潜_2入_4城_2内_4，直_2赴_4拉_1班_1家_1．
6. 而_2我_3被_4灵_2引_3领_3着_5，事_4先_1并_4不_4知_1道_4该_1做_4什_2么_5．
7. 然_2而_2我_3向_4前_2走_3，到_4了_3离_2拉_1班_1家_1不_4远_4的_5地_4方_5，我_3看_4见_4一_2个_4人_2，因_1为_4喝_1醉_4酒_3，倒_4在_4我_3前_2面_4的_5地_4上_5．
8. 我_3走_3到_4那_4人_2身_1边_1，发_1现_4他_1就_4是_4拉_1班_1．
9. 我_3看_4到_4了_5他_1的_5剑_4，就_4将_4剑_4从_4剑_4鞘_4中_1抽_1出_1来_2；剑_4柄_3是_4纯_2金_1制_4的_5，做_4工_1非_1常_2精_1致_4；我_3也_3看_4见_4剑_4刃_4是_4用_4上_4好_3的_5钢_1制_4成_2的_5．
10. 事_4情_5是_4这_4样_4的_5，灵_2强_2制_4我_3，要_4我_3杀_1死_3拉_1班_1；但_4我_3在_4心_1里_3说_1：我_3从_2未_4杀_1人_2流_2血_4．我_3畏_4缩_1，并_4且_3希_1望_4不_2用_4杀_1他_1．
11. 灵_2又_4对_4我_3说_1：看_4啊_4，主_3已_3将_4他_1交_1在_4你_3手_3中_1．是_4的_5，我_3也_3知_1道_4他_1企_3图_2取_3我_3的_5性_4命_4；是_4的_5，他_1不_4肯_3听_1从_2主_3的_5命_4令_4，还_2夺_2去_4了_5我_3们_5的_5财_2产_3．
12. 事_4情_5是_4这_4样_4的_5，灵_2又_4对_4我_3说_1：杀_1了_5他_1，因_1为_4主_3已_3将_4他_1交_1在_4你_3手_3中_1．
13. 看_4啊_4，主_3杀_1死_3恶_4人_2，来_2达_2成_2祂_1正_4义_4的_5目_4的_4，一_2个_4人_2毁_3灭_4，总_3比_3一_1个_4民_2族_2在_4不_2信_4中_1衰_1落_4而_2毁_3灭_4要_4好_3．
14. 我_3，尼_2腓_2，听_1了_5这_4些_1话_4，就_4记_4起_3主_3在_4旷_4野_3中_1告_4诉_5我_3的_5话_4：只_3要_4你_3的_5后_4裔_4遵_1守_3我_3的_5诫_4命_4，他_1们_5必_4在_4应_1许_3地_5昌_1盛_4．
15. 是_4的_5，我_3也_3想_3到_4除_2非_1他_1们_5有_3摩_2西_1律_4法_3，否_3则_2不_4能_2依_1照_4该_1律_4法_3遵_1守_3主_3的_5诫_4命_4．
16. 我_3也_3知_1道_4，这_4律_4法_3是_4刻_4在_4铜_2页_4片_4上_4的_5．
17. 还_2有_3，我_3知_1道_4主_3已_3为_4了_5这_4目_4的_4而_2将_4拉_1班_1交_1在_4我_3手_3中_1──使_3我_3能_2依_1照_4祂_1的_5命_4令_4取_3得_2那_4纪_4录_4．
18. 因_1此_3，我_3顺_4从_2灵_2的_5声_1音_1，抓_1起_3拉_1班_1的_5头_2发_5，并_4用_4他_1自_4己_3的_5剑_4砍_3下_4了_5他_1的_5头_2．
19. 我_3用_4他_1自_4己_3的_5剑_4斩_3下_4他_1的_5头_2后_4，就_4拿_2了_5拉_1班_1的_5衣_1服_5，穿_1在_4我_3自_4己_3身_1上_5；是_4的_5，每_3件_4都_1穿_1上_5；又_4将_4他_1的_5甲_3胄_4束_4在_4腰_1上_4．
20. 做_4完_2后_4，我_3就_4走_3向_4拉_1班_1的_5宝_3库_4，在_4往_3宝_3库_4的_5途_2中_1，看_4啊_4，我_3看_4见_4拉_1班_1的_5仆_2人_2，他_1持_2有_3宝_3库_4的_5钥_4匙_5．我_3以_3拉_1班_1的_5声_1音_1，命_4令_4他_1跟_1我_3一_4同_2进_4入_4宝_3库_4．
21. 他_1以_3为_2我_3就_4是_4他_1主_3人_2拉_1班_1，因_1为_4他_1看_4见_4我_3穿_1的_5衣_1服_5和_2束_4在_4腰_1间_1的_5佩_4剑_4．
22. 他_1向_4我_3讲_3起_3犹_2太_4长_3老_3的_5事_4，因_1为_4他_1知_1道_4他_1的_5主_3人_2拉_1班_1曾_2在_4晚_3上_5到_4外_4面_5去_4，和_2他_1们_5在_4一_4起_3．
23. 而_2我_3模_2仿_3拉_1班_1的_5样_4子_5跟_1他_1讲_3话_4．
24. 我_3也_3对_4他_1说_1，我_3要_4带_4着_5刻_4有_3镌_1文_2的_5铜_2页_4片_4，去_4我_3城_2墙_2外_4的_5兄_1长_3那_4里_5．
25. 我_3也_3命_4令_4他_1跟_1着_5我_3．
26. 他_1以_3为_2我_3讲_3的_5是_4教_4会_4的_5弟_4兄_5，也_3以_3为_2我_3真_1的_5是_4那_4已_3被_4我_3杀_1死_3的_5拉_1班_1，所_3以_3他_1就_4跟_1着_5我_3．
27. 我_3往_3城_2墙_2外_4去_4，到_4我_3哥_1哥_5那_4里_5去_4时_2，他_1多_1次_4与_3我_3谈_2起_3犹_2太_4长_3老_3．
28. 事_4情_5是_4这_4样_4的_5，拉_1曼_4见_4到_4我_3的_5时_2候_5，非_1常_2害_4怕_4，雷_2米_3尔_3和_2赛_4姆_3也_3一_2样_4．他_1们_5从_4我_3面_4前_2逃_2走_3，因_1为_4他_1们_5以_3为_2我_3是_4拉_1班_1，也_3以_3为_2他_1已_3杀_1了_5我_3，现_4在_4又_4企_3图_2取_3他_1们_5的_5性_4命_4．
29. 事_4情_5是_4这_4样_4的_5，我_3在_4后_4面_4叫_4他_1们_5，他_1们_5听_1出_1是_4我_3，就_4不_2再_4从_4我_3面_4前_2逃_2走_3．
30. 事_4情_5是_4这_4样_4的_5，拉_1班_1的_5仆_2人_2见_4到_4我_3的_5哥_1哥_5，便_4开_1始_3发_1抖_3，想_3从_4我_3面_4前_2逃_2走_3，回_2耶_2路_4撒_3冷_3城_2去_4．
31. 我_3，尼_2腓_2，身_1材_2高_1大_4，而_2且_3得_2到_4很_3多_1主_3的_5力_4量_5，所_3以_3我_3捉_1住_4拉_1班_1的_5仆_2人_2，并_4且_3抓_1着_5他_1使_3他_1无_2法_3逃_2走_3．
32. 事_4情_5是_4这_4样_4的_5，我_3对_4他_1说_1，如_2果_3他_1肯_3听_1我_3的_5话_4，那_4么_5像_4主_3活_2着_5，也_3像_4我_3活_2着_5一_2样_4，只_3要_4他_1肯_3听_1我_3们_5的_5话_4，我_3们_5可_3饶_2了_5他_1的_5命_4．
33. 我_3对_4他_1说_1话_4，甚_4至_4发_1誓_4，告_4诉_5他_1不_2用_4害_4怕_4；如_2果_3他_1肯_3和_2我_3们_5下_4旷_4野_3去_4，他_1一_2定_4可_3以_3像_4我_3们_5一_2样_4作_4个_4自_4由_2的_5人_2．
34. 而_2我_3还_2对_4他_1说_1：主_3确_4实_2已_3命_4令_4我_3们_5做_4这_4件_4事_4；难_2道_4我_3们_5不_4应_1努_3力_4遵_1守_3主_3的_5诫_4命_4吗_5？所_3以_3，只_3要_4你_3愿_4意_4下_4旷_4野_3去_4，到_4我_3父_4亲_1那_4里_5，在_4我_3们_5之_1中_1，你_3一_2定_4有_3一_4席_2之_1地_4．
35. 事_4情_5是_4这_4样_4的_5，我_3的_5话_4鼓_3起_3了_5卓_2伦_2的_5勇_3气_4．卓_2伦_2就_4是_4那_4仆_2人_2的_5名_2字_5；他_1答_1应_5下_4旷_4野_3去_4，到_4我_3父_4亲_1那_4里_5．是_4的_5，他_1还_2向_4我_3们_5发_1誓_4，说_1他_1今_1后_4愿_4和_2我_3们_5一_4起_3．
36. 我_3们_5要_4他_1和_2我_3们_5在_4一_4起_3的_5原_2因_1，是_4不_2要_4让_4犹_2太_4人_2知_1道_4我_3们_5逃_2进_4了_5旷_4野_3，以_3免_3他_1们_5追_1来_2毁_3灭_4我_3们_5．
37. 事_4情_5是_4这_4样_4的_5，卓_2伦_2向_4我_3们_5发_1了_5誓_4，我_3们_5对_4他_1的_5恐_3惧_4就_4消_1除_2了_5．
38. 事_4情_5是_4这_4样_4的_5，后_4来_2我_3们_5带_4了_5铜_2页_4片_4和_2拉_1班_1的_5仆_2人_2进_4入_4旷_4野_3，往_3我_3父_4亲_1的_5帐_4篷_5去_4．
