尼_2腓_2一_1书_1第_4五_3章_1撒_1拉_1亚_4埋_2怨_4李_3海_3──二_4人_2为_2儿_2子_5们_5的_5归_1来_2而_2欢_1欣_1──他_1们_5献_4祭_4──铜_2页_4片_4包_1含_2摩_2西_1和_2众_4先_1知_1的_5写_3作_4──页_4片_4证_4实_2李_3海_3是_4约_1瑟_4的_5后_4代_4──李_3海_3预_4言_2后_4裔_4的_5事_4及_2页_4片_4的_5保_3存_2．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3们_5下_4到_4旷_4野_3中_1，到_4父_4亲_1那_4里_5后_4，看_4啊_4，他_1满_3怀_2欣_1喜_3，母_3亲_1撒_1拉_1亚_4也_3非_1常_2快_4乐_4，因_1为_4她_1确_4曾_2为_4我_3们_5而_2悲_1伤_1．
2. 因_1为_4她_1以_3为_2我_3们_5已_3死_3在_4旷_4野_3；她_1也_3曾_2埋_2怨_4父_4亲_1，说_1他_1是_4一_1个_4会_4看_4到_4异_4象_4的_5人_2；说_1：看_4啊_4，你_3带_4我_3们_5离_2开_1我_3们_5继_4承_2的_5土_3地_5，而_2我_3儿_2子_5都_1死_3了_5，我_3们_5也_3要_4死_3在_4这_4旷_4野_3中_1．
3. 母_3亲_1用_4这_4样_4的_5话_4埋_2怨_4父_4亲_1．
4. 事_4情_5是_4这_4样_4的_5，父_4亲_1对_4她_1说_1：我_3知_1道_4我_3是_4个_4会_4看_4到_4异_4象_4的_5人_2；若_4不_2是_4我_3在_4异_4象_4中_1见_4到_4神_2的_5事_4，我_3必_4不_2会_4明_2白_5神_2的_5良_2善_4，而_2会_4仍_2然_2留_2在_4耶_1路_4撒_1冷_3，和_2我_3的_5弟_4兄_5同_4遭_1毁_3灭_4．
5. 但_4是_4看_4啊_4，我_3已_3获_4得_2一_2块_4应_1许_3地_5，我_3确_4实_2为_4这_4些_1事_4而_2快_4乐_4；是_4的_5，而_2且_3我_3知_1道_4主_3会_4从_4拉_1班_1手_3中_1救_4出_1我_3的_5儿_2子_5，再_4领_3他_1们_5下_4到_4旷_4野_3我_3们_5这_4里_3．
6. 我_3们_5在_4旷_4野_3行_2进_4，上_4耶_1路_4撒_1冷_3地_5取_3犹_2太_4人_2的_5纪_4录_4时_2，我_3父_4亲_1李_3海_3用_4这_4样_4的_5话_4谈_2到_4我_3们_5，来_2安_1慰_4我_3母_3亲_1撒_1拉_1亚_4．
7. 而_2我_3们_5回_2到_4父_4亲_1的_5帐_4篷_5时_2，看_4啊_4，他_1们_5高_1兴_4极_2了_5，母_3亲_1也_3感_3到_4宽_1慰_4．
8. 她_1说_1：现_4在_4我_3确_4实_2知_1道_4主_3曾_2命_4令_4我_3丈_4夫_5逃_2进_4旷_4野_3；是_4的_5，而_2且_3我_3也_3确_4实_2知_1道_4主_3保_3护_4我_3的_5儿_2子_5，并_4从_4拉_1班_1手_3中_1救_4出_1他_1们_5，又_4赐_4予_3他_1们_5力_4量_5，以_3完_2成_2主_3所_3命_4令_4的_5事_4．这_4就_4是_4她_1所_3说_1的_5话_4．
9. 事_4情_5是_4这_4样_4的_5，他_1们_5非_1常_2快_4乐_4，并_4向_4主_3献_4上_4供_4物_4和_2燔_2祭_4；他_1们_5感_3谢_4以_3色_4列_4的_5神_2．
10. 他_1们_5感_3谢_4以_3色_4列_4的_5神_2后_4，我_3父_4亲_1李_3海_3拿_2起_3刻_4在_4铜_2页_4片_4上_4的_5纪_4录_4，从_2头_2查_2考_3．
11. 他_1看_4到_4这_4些_1页_4片_4包_1含_2摩_2西_1五_3书_1，其_2中_1有_3世_4界_4的_5创_4造_4，及_2我_3们_5的_5第_4一_2对_4祖_3先_1亚_4当_1和_2夏_4娃_2的_5记_4事_4；
12. 还_2有_3犹_2太_4人_2的_5纪_4录_4，从_4开_1始_3直_2到_4犹_2大_4王_5西_1底_3家_1执_2政_4的_5初_1期_1；
13. 还_2有_3圣_4先_1知_1的_5预_4言_2，从_4开_1始_3直_2到_4西_1底_3家_1执_2政_4的_5初_1期_1；以_3及_2由_2耶_1利_4米_3的_5口_3所_3说_1的_5许_3多_1预_4言_2．
14. 事_4情_5是_4这_4样_4的_5，我_3父_4亲_1李_3海_3还_2从_4铜_2页_4片_4上_4发_1现_4了_5他_1祖_3先_1的_5家_1谱_3；因_1此_3他_1得_2知_1他_1是_4约_1瑟_4的_5后_4代_4；是_4的_5，这_4位_4约_1瑟_4就_4是_4雅_3各_4的_5儿_2子_5，曾_2被_4卖_4到_4埃_1及_2，但_4蒙_1主_3的_5手_3保_3护_4，使_3他_1保_3护_4了_5父_4亲_1雅_3各_4及_2整_3个_4家_1族_2，不_2致_4因_1饥_1荒_1而_2灭_4亡_2．
15. 他_1们_5也_3由_2那_4曾_2保_3护_4他_1们_5的_5同_2一_1位_4神_2领_3他_1们_5脱_1离_2囚_2禁_4，离_2开_1埃_1及_2地_5．
16. 我_3父_4亲_1李_3海_3就_4这_4样_4找_3到_4了_5他_1祖_3先_1的_5家_1谱_3．拉_1班_1也_3是_4约_1瑟_4的_5后_4代_4，因_1此_3他_1和_4他_1的_5祖_3先_1写_3了_5那_4些_1纪_4录_4．
17. 我_3父_4亲_1看_4了_5这_4一_2切_4时_2，就_4充_1满_3了_5灵_2，并_4且_3开_1始_3预_4言_2关_1於_1他_1后_4裔_4的_5事_4──
18. 这_4些_1铜_2页_4片_4必_4传_2至_4属_3於_1他_1后_4裔_4的_5各_4国_2，各_4族_2，各_4方_1，各_4民_2．
19. 因_1此_3，他_1说_1这_4些_1铜_2页_4片_4决_2不_4会_4毁_3灭_4，也_3决_2不_4因_1时_2间_1而_2失_1去_4任_4何_2光_1泽_2．他_1还_2预_4言_2了_5很_3多_1他_1后_4裔_4的_5事_4．
20. 事_4情_5是_4这_4样_4的_5，直_2到_4现_4在_4，我_3和_4父_4亲_1都_1遵_1守_3了_5主_3所_3命_4令_4我_3们_5的_5诫_4命_4．
21. 而_2我_3们_5已_3获_4得_2主_3命_4令_4我_3们_5去_4取_3的_5纪_4录_4，也_3查_2考_3过_5，并_4发_1现_4正_4是_4我_3们_5要_4的_5，是_4的_5，甚_4至_4对_4我_3们_5极_2有_3价_4值_2，因_1为_4这_4样_4，我_3们_5才_2能_2把_3主_3的_5诫_4命_4保_3存_2给_3我_3们_5的_5子_3孙_1．
22. 所_3以_3，这_4是_4主_3的_5睿_4智_4，要_4我_3们_5通_1过_4旷_4野_3前_2往_3应_1许_3地_5时_2，携_2带_4这_4些_1纪_4录_4．
