尼_2腓_2一_1书_1第_4七_1章_1李_3海_3的_5儿_2子_5回_2耶_1路_4撒_1冷_3，邀_1请_3以_3实_2玛_3利_4及_2其_2家_1属_3加_1入_4他_1们_5的_5行_2列_4──拉_1曼_4和_4其_1他_1的_5人_2反_3叛_4──尼_2腓_2劝_4他_1的_1哥_1哥_1们_5对_4主_3要_4有_3信_4心_1──他_1们_5用_4绳_2索_3捆_3绑_3他_1并_4企_3图_2毁_3灭_4他_1──他_1用_4信_4心_1的_5力_4量_5脱_1离_2束_4缚_4──他_1的_1哥_1哥_1们_5请_3求_2宽_1恕_4──李_3海_3一_4行_2献_4供_4物_4和_4燔_2祭_4．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 现_4在_4我_3希_1望_4你_3们_5知_1道_4，我_3父_4亲_1李_3海_3结_2束_4了_5关_1於_1他_1后_4裔_4的_5预_4言_2后_4，事_4情_5是_4这_4样_4的_5，主_3又_4对_4他_1讲_3话_4，说_4他_1，李_3海_3，只_3带_4自_4己_3的_5家_1庭_2进_4入_4旷_4野_3，并_4不_4恰_4当_4；因_1为_4他_1的_5儿_2子_5也_3应_1娶_3女_3子_3为_4妻_1，好_3使_3他_1们_5在_4应_1许_3地_5为_2主_3繁_2衍_3后_4裔_4．
2. 事_4情_5是_4这_4样_4的_5，主_3命_4令_4他_1，要_4我_3，尼_2腓_2，和_4我_3的_5哥_1哥_5再_4回_2到_4耶_1路_4撒_1冷_3地_5，带_4以_3实_2玛_3利_4和_4他_1的_5家_1人_2下_4到_4旷_4野_3来_2．
3. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，和_4我_3的_5哥_1哥_5，再_4度_4进_4入_4旷_4野_3，上_4耶_1路_4撒_1冷_3去_4．
4. 事_4情_5是_4这_4样_4的_5，我_3们_5上_4到_4以_3实_2玛_3利_4家_1，并_4赢_2得_2以_3实_2玛_3利_4的_5好_3感_3，於_2是_4我_3们_5把_3主_3的_5话_4告_4诉_5他_1．
5. 事_4情_5是_4这_4样_4的_5，主_3软_3化_4了_5以_3实_2玛_3利_4和_4他_1家_1人_2的_5心_1，於_2是_4他_1们_5和_4我_3们_5一_4起_3下_4旷_4野_3去_4我_3们_5父_4亲_1的_5帐_4篷_5那_4里_5．
6. 事_4情_5是_4这_4样_4的_5，我_3们_5在_4旷_4野_3行_2进_4时_2，看_4啊_5，拉_1曼_4和_4雷_2米_3尔_3，还_2有_3以_3实_2玛_3利_4的_5两_3个_4女_3儿_2，和_4以_3实_2玛_3利_4的_5两_3个_4儿_2子_5及_2其_2家_1人_2，都_1反_3叛_4我_3们_5；是_4的_5，就_4是_4反_3叛_4我_3，尼_2腓_2，和_4赛_4姆_3，及_2他_1们_5的_5父_4亲_1以_3实_2玛_3利_4，和_4他_1的_5妻_1子_5，和_4他_1另_4外_4三_1个_4女_3儿_2．
7. 事_4情_5是_4这_4样_4的_5，在_4这_4次_4反_3叛_4中_1，他_1们_5都_1很_3想_3回_2耶_1路_4撒_1冷_3地_5去_4．
8. 我_3，尼_2腓_2，因_1他_1们_5的_5心_1地_4顽_2硬_4而_2忧_1伤_1，便_4对_4他_1们_5讲_3话_4，是_4的_5，就_4是_4对_4拉_1曼_4和_4对_4雷_2米_3尔_3说_4：看_4啊_5，你_3们_5是_4我_3的_5哥_1哥_5，你_3们_5的_5心_1地_4怎_3么_5这_4么_5顽_2硬_4，心_1智_4怎_3么_5这_4么_5盲_2目_4，竟_4需_1要_4我_3，你_3们_5的_5弟_4弟_5，对_4你_3们_5讲_3话_4，是_4的_5，并_4作_4你_3们_5的_5榜_3样_4？
9. 你_3们_5怎_3么_5不_4听_1主_3的_5话_4呢_5？
10. 你_3们_5怎_3会_4忘_4了_5你_3们_5曾_2见_4过_4主_3的_5天_1使_3呢_5？
11. 是_4的_5，难_2道_4你_3们_5忘_4记_4了_5主_3为_4我_3们_5做_4了_5何_2等_3伟_3大_4的_5事_4吗_5？祂_1从_2拉_1班_1手_3中_1解_3救_4我_3们_5，又_4使_3我_3们_5获_4得_2纪_4录_4．
12. 是_4的_5，难_2道_4你_3们_5忘_4记_4了_5，只_3要_4人_2类_4儿_2女_3运_4用_4对_4主_3的_5信_4心_1，主_3必_4依_1照_4祂_1的_5旨_3意_4为_4他_1们_5做_4一_2切_4的_5事_4情_5吗_5？因_1此_3，让_4我_3们_5对_4祂_1忠_1信_4吧_5．
13. 只_3要_4我_3们_5对_4祂_1忠_1信_4，我_3们_5必_4获_4得_2应_1许_3地_5；将_1来_2某_3个_4时_2期_1，你_3们_5就_4会_4知_1道_4主_3说_4耶_1路_4撒_1冷_3要_4毁_3灭_4的_5话_4必_4然_2应_4验_4；因_1为_4凡_2主_3讲_3过_4有_3关_1耶_1路_4撒_1冷_3毁_3灭_4的_5事_4，都_1必_4应_4验_4．
14. 因_1为_4看_4啊_4，主_3的_5灵_2很_3快_4就_4要_4停_2止_3与_3他_1们_5同_2在_4；因_1为_4看_4啊_4，他_1们_5拒_4绝_2众_4先_1知_1，并_4监_1禁_4耶_1利_4米_3．他_1们_5也_3曾_2图_2谋_2我_3父_4亲_1的_5性_4命_4，甚_4至_4迫_4使_3他_1离_2开_1该_1地_5．
15. 现_4在_4看_4啊_4，我_3告_4诉_5你_3们_5，如_2果_3你_3们_5回_2耶_1路_4撒_1冷_3去_4，你_3们_5也_3必_4和_2他_1们_5一_4同_2灭_4亡_2．现_4在_4，如_2果_3这_4是_4你_3们_5的_5决_2定_4，就_4上_4那_4地_5去_4吧_5，并_4且_3记_4住_5我_3对_4你_3们_5讲_3的_5话_4，如_2果_3你_3们_5回_2去_5，你_3们_5也_3必_4灭_4亡_2；因_1为_4主_3的_5灵_2强_2制_4我_3一_2定_4要_4这_4样_4说_1．
16. 事_4情_5是_4这_4样_4的_5，我_3，尼_2腓_2，对_4我_3哥_1哥_5讲_3了_5这_4些_1话_4，他_1们_5就_4恼_3怒_4我_3．事_4情_5是_4这_4样_4的_5，他_1们_5向_4我_3动_4手_3，因_1为_4看_4啊_4，他_1们_5极_2其_2愤_4怒_4，竟_4用_4绳_2索_3捆_3绑_3我_3，图_2谋_2我_3的_5性_4命_4，要_4把_3我_3丢_1在_4旷_4野_3中_1，给_3野_3兽_4吞_1食_2．
17. 但_4事_4情_5是_4这_4样_4的_5，我_3向_4主_3祷_3告_4，说_1：主_3啊_4，求_2您_2凭_2我_3对_4您_2的_5信_4心_1，把_3我_3从_4我_3哥_1哥_5的_5手_3中_1救_4出_1；是_4的_5，甚_4至_4赐_4我_3力_4量_5，使_3我_3能_2挣_4脱_1捆_3绑_3我_3的_5绳_2索_3．
18. 事_4情_5是_4这_4样_4的_5，我_3讲_3完_2这_4些_1话_4，看_4啊_4，我_3手_3脚_3上_4的_5绳_2索_3就_4松_1开_1了_5，我_3站_4在_4哥_1哥_5面_4前_2，再_4对_4他_1们_5讲_3话_4．
19. 事_4情_5是_4这_4样_4的_5，他_1们_5再_4次_4对_4我_3发_1怒_4，并_4且_3想_3向_4我_3下_4手_3；但_4是_4看_4啊_4，以_3实_2玛_3利_4的_5一_1个_4女_3儿_2，是_4的_5，还_2有_3她_1的_5母_3亲_1，和_2以_3实_2玛_3利_4的_5一_1个_4儿_2子_5，都_1向_4我_3哥_1哥_5求_2情_2，於_2是_4他_1们_5的_5心_1软_3化_4了_5，不_2再_4力_4图_2取_3我_3的_5性_4命_4．
20. 事_4情_5是_4这_4样_4的_5，他_1们_5为_4自_4己_3的_5邪_2恶_4感_3到_4忧_1伤_1，於_2是_4伏_2在_4我_3面_4前_2，恳_3求_2我_3宽_1恕_4他_1们_5对_4我_3做_4的_5事_4．
21. 事_4情_5是_4这_4样_4的_5，我_3欣_1然_2宽_1恕_4了_5他_1们_5所_3做_4的_5一_2切_4，我_3也_3劝_4他_1们_5要_4向_4主_3他_1们_5的_5神_2祷_3告_4，祈_2求_2宽_1恕_4．事_4情_5是_4这_4样_4的_5，他_1们_5照_4做_4了_5．他_1们_5向_4主_3祷_3告_4后_4，我_3们_5就_4继_4续_4我_3们_5的_5行_2程_2，往_3父_4亲_1的_5帐_4篷_5去_4．
22. 事_4情_5是_4这_4样_4的_5，我_3们_5下_4到_4了_3父_4亲_1的_5帐_4篷_5．我_3和_2哥_1哥_5以_3及_2以_3实_2玛_3利_4全_2家_1都_1下_4到_4了_3我_3父_4亲_1的_5帐_4篷_5后_4，他_1们_5便_4感_3谢_4主_3他_1们_5的_5神_2，并_4向_4祂_1献_4上_4供_4物_4和_2燔_2祭_4．
