尼_2腓_2一_1书_1第_4八_1章_1李_3海_3看_4见_4生_1命_4树_4的_5异_4象_4──他_1吃_1树_4上_4的_5果_3子_5并_4渴_3望_4家_1人_2也_3同_2样_4做_4──他_1看_4见_4一_1根_1铁_3杆_1，一_4条_2窄_3而_2小_3的_5路_4及_2笼_3罩_4世_4人_2的_5黑_1雾_4──撒_1拉_1亚_4，尼_2腓_2，赛_4姆_3都_1吃_1了_5果_3子_5，但_4拉_1曼_4及_2雷_2米_3尔_3拒_4绝_2了_5．约_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4这_4样_4的_5，我_3们_5收_1集_2了_5各_4类_4的_5种_3子_5，各_4种_3谷_3类_4和_4各_4种_3果_3类_4的_5种_3子_5．
2. 事_4情_5是_4这_4样_4的_5，我_3父_4亲_1停_2留_2在_4旷_4野_3时_2，对_4我_3们_5说_4：看_4啊_5，我_3做_4了_5一_1个_4梦_4，或_4者_3，换_4句_4话_4说_1，我_3看_4见_4了_5一_1个_4异_4象_4．
3. 看_4啊_5，由_2於_2我_3所_3看_4到_4的_5事_4，我_3有_3理_3由_2为_4尼_2腓_2，也_3为_4赛_4姆_3在_4主_3内_4欢_1欣_1；因_1为_4我_3有_3理_3由_2相_1信_4他_1们_5和_4他_1们_5许_3多_1的_5后_4裔_4会_4得_2救_4．
4. 但_4是_4看_4啊_5，拉_1曼_4和_4雷_2米_3尔_3，我_3非_1常_2为_4你_3们_5担_1心_1；因_1为_4看_4啊_5，我_3在_4梦_4中_1好_3像_4看_4到_4了_5一_2片_4黑_1暗_4凄_1凉_2的_5旷_4野_3．
5. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4一_1个_4身_1穿_1白_2袍_2的_5人_2；而_2他_1过_4来_2站_4在_4我_3面_4前_2．
6. 事_4情_5是_4这_4样_4的_5，他_1跟_1我_3讲_3话_4，并_4命_4令_4我_3跟_1着_5他_1．
7. 事_4情_5是_4这_4样_4的_5，我_3跟_1着_5他_1的_5时_2候_4，我_3发_1觉_2自_4己_3置_4身_1於_1一_2片_4黑_1暗_4凄_1凉_2的_5荒_1野_3中_1．
8. 我_3在_4黑_1暗_4中_1走_3了_5很_3多_1时_2辰_5后_4，就_4开_1始_3向_4主_3祷_3告_4，祈_2求_2祂_1按_4照_4祂_1丰_1盛_4且_3温_1柔_2的_5慈_2悲_1怜_2悯_3我_3．
9. 事_4情_5是_4这_4样_4的_5，向_4主_3祷_3告_4后_4，我_3看_4见_4一_2片_4大_4而_2广_3阔_4的_5原_2野_3．
10. 事_4情_5是_4这_4样_4的_5，我_3看_4见_4一_1棵_1树_4，树_4上_4的_5果_3子_5很_3可_3口_3，能_2使_3人_2快_4乐_4．
11. 事_4情_5是_4这_4样_4的_5，我_3上_4前_2吃_1了_5树_4上_4的_5果_3子_5；我_3觉_2得_5那_4是_5我_3尝_2过_4最_4甜_2美_3的_5；是_4的_5，而_2我_3看_4到_4树_4上_4的_5果_3子_5是_4白_2色_4的_5，超_1过_4我_3所_3见_4过_4的_5任_4何_2白_2色_4．
12. 我_3吃_1了_5树_4上_4的_5果_3子_5，我_3的_5灵_2魂_2因_1而_2充_1满_3无_2比_3的_5快_4乐_4；因_1此_3，我_3开_1始_3渴_3望_4我_3的_5家_1人_2也_3能_2吃_1到_4那_4果_3子_5；因_1为_4我_3知_1道_4那_4比_3其_2他_1所_3有_3果_3子_5都_1可_3口_3．
13. 我_3举_3目_4向_4四_4周_1张_1望_4，希_1望_4能_2发_1现_4家_1人_2也_3在_4时_2，看_4到_4一_4条_2有_3水_3的_5河_2；河_2水_3流_2着_5，而_2河_2就_4在_4我_3采_3食_2果_3子_5的_5那_4棵_1树_4附_4近_4．
14. 我_3望_4过_4去_4，想_3看_4看_5这_4条_2河_2来_2自_4何_2方_1；我_3看_4到_4源_2头_2就_4在_4不_4远_3处_4，也_3看_4见_4你_3们_5的_5母_3亲_1撒_1拉_1亚_4，还_2有_3赛_4姆_3和_4尼_2腓_2都_1在_4源_2头_2处_4；他_1们_5站_4在_4那_4里_5，好_3像_4不_4知_1道_4该_1往_3哪_3里_3好_3．
15. 事_4情_5是_4这_4样_4的_5，我_3向_4他_1们_5招_1手_3，并_4且_3大_4声_1告_4诉_5他_1们_5到_4我_3这_4里_3来_2，吃_1那_4比_3其_2他_1所_3有_3果_3子_5都_1可_3口_3的_5果_3子_5．
16. 事_4情_5是_4这_4样_4的_5，他_1们_5来_2到_4我_3这_4里_3，也_3吃_1了_5那_4果_3子_5．
17. 事_4情_5是_4这_4样_4的_5，我_3盼_4望_4拉_1曼_4和_4雷_2米_3尔_3也_3来_2吃_1那_4果_3子_5，因_1此_3举_3目_4向_4河_2的_5源_2头_2望_4去_4，希_1望_4能_2看_4到_4他_1们_5．
18. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4他_1们_5，但_4他_1们_5不_4肯_3来_2我_3这_4里_3吃_1那_4果_3子_5．
19. 我_3看_4见_4一_1根_1铁_3杆_1，沿_2着_5河_2岸_4延_2伸_1，通_1到_4我_3身_1旁_2的_5那_4棵_1树_4．
20. 我_3也_3看_4到_4一_4条_2窄_3而_2小_3的_5路_4，沿_2着_5铁_3杆_1，通_1到_4我_3身_1旁_2的_5那_4棵_1树_4；那_4条_2路_4也_3沿_2着_5水_3源_2通_1到_4一_2片_4大_4而_2广_3阔_4的_5原_2野_3，那_4好_3像_4是_4一_1个_4世_4界_4．
21. 我_3看_4到_4无_2数_4的_5人_2群_2，其_2中_1许_3多_1人_2正_4努_3力_4前_2进_4，想_3走_3上_4那_4条_2路_4，那_4条_2路_4通_1往_3我_3身_1旁_2的_5那_4棵_1树_4．
22. 事_4情_5是_4这_4样_4的_5，他_1们_5向_4前_2来_2，开_1始_3走_3上_4通_1往_3那_4棵_1树_4的_5路_4．
23. 事_4情_5是_4这_4样_4的_5，那_4里_5起_3了_5一_2片_4黑_1雾_4，是_4的_5，一_2片_4非_1常_2浓_2的_5黑_1雾_4，因_1此_3，开_1始_3走_3上_4那_4条_2路_4的_5人_2迷_2失_1了_5方_1向_4，步_4入_4歧_2途_2而_2失_1踪_1了_5．
24. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4其_1他_1的_5人_2努_3力_4前_2进_4，他_1们_5前_2来_2，抓_1住_4铁_3杆_1的_5一_1端_1，并_4且_3紧_3握_4着_5铁_3杆_1，努_3力_4前_2进_4，穿_1过_4黑_1雾_4，直_2到_4他_1们_5前_2来_2吃_1到_4树_4上_4的_5果_3子_5．
25. 他_1们_5吃_1了_5树_4上_4的_5果_3子_5后_4，就_4举_3目_4向_4四_4周_1望_4去_4，好_3像_4很_3难_2为_2情_2．
26. 我_3也_3举_3目_4向_4四_4周_1张_1望_4，看_4到_4那_4条_2有_3水_3的_5河_2另_4一_4边_1有_3一_1座_4巨_4大_4的_5广_3厦_4，似_4乎_1耸_3立_4在_4空_1中_1，高_1过_4地_4面_4．
27. 而_2那_4里_5挤_3满_3了_5人_2，有_3老_3的_5和_4少_3的_5，有_3男_2的_5和_4女_3的_5，他_1们_5的_5服_2饰_4非_1常_2讲_3究_5；而_2他_1们_5都_1是_4一_2副_4嘲_2弄_4的_5模_2样_4，用_4手_3指_3着_5那_4些_1前_2来_2并_4正_4在_4吃_1果_3子_5的_5人_2．
28. 他_1们_5尝_2了_5果_3子_5后_4，觉_2得_5很_3难_2为_2情_2，因_1为_4那_4些_1人_2正_4在_4嘲_2笑_4他_1们_5；他_1们_5就_4偏_1离_2而_2走_3入_4禁_1途_2失_1踪_1了_5．
29. 现_4在_4我_3，尼_2腓_2，不_4一_1一_4说_1出_1父_4亲_1所_3讲_3的_5话_4．
30. 而_2简_3短_3写_3来_2，看_4啊_5，他_1看_4到_4另_4外_4有_3好_3几_3群_2人_2努_3力_4前_2进_4；他_1们_5来_2抓_1住_4铁_3杆_1的_5一_1端_1，一_4直_2紧_3握_4着_5铁_3杆_1努_3力_4前_2进_4，直_2到_4前_2来_2，伏_2倒_4并_4吃_1树_4上_4的_5果_3子_5．
31. 他_1也_3看_4到_4另_4外_4有_3好_3几_3群_2人_2向_4那_4巨_4大_4的_5广_3厦_4摸_1索_5前_2进_4．
32. 事_4情_5是_4这_4样_4的_5，许_3多_1人_2溺_4死_3在_4泉_2水_3的_5深_1处_4；也_3有_3许_3多_1人_2徘_2徊_2在_4陌_4生_1的_5路_4上_5，从_2他_1的_5视_4线_4中_1消_1失_1了_5．
33. 而_2进_4入_4那_4座_4奇_2怪_4广_3厦_4的_5人_2非_1常_2多_1．他_1们_5进_4入_4广_3厦_4后_4，就_4轻_1蔑_4地_5用_4手_3指_3着_5我_3，也_3指_3着_5那_4些_1在_4吃_1果_3子_5的_5人_2；但_4我_3们_5不_4理_3会_4他_1们_5．
34. 我_3父_4亲_1这_4样_4说_4：凡_2理_3会_4他_1们_5的_5，都_1偏_1离_2了_5．
35. 父_4亲_1说_4，拉_1曼_4和_4雷_2米_3尔_3没_2有_3吃_1那_4果_3子_5．
36. 事_4情_5是_4这_4样_4的_5，父_4亲_1对_4我_3们_5讲_3完_2他_1的_5梦_4或_4异_4象_4之_1后_4──那_4是_5一_4席_2很_3长_2的_5话_4──他_1对_4我_3们_5说_4，由_2於_2他_1在_4异_4象_4中_1看_4到_4的_5这_4些_1事_4，他_1非_1常_2担_1心_1拉_1曼_4和_4雷_2米_3尔_3，是_4的_5，他_1担_1心_1他_1们_5会_4被_4抛_1弃_4，与_3主_3隔_2绝_2．
37. 然_2后_4他_1以_3慈_2父_4的_5所_3有_3情_2感_3劝_4他_1们_5听_1他_1的_5话_4，这_4样_4或_4许_3主_3会_4怜_2悯_3他_1们_5，而_2不_4抛_1弃_4他_1们_5；是_4的_5，我_3父_4亲_1就_4这_4样_4教_4导_3他_1们_5．
38. 他_1教_4导_3他_1们_5，并_4向_4他_1们_5预_4言_2了_5许_3多_1事_4之_1后_4，他_1命_4令_4他_1们_5要_4遵_1守_3主_3的_5诫_4命_4，然_2后_4结_2束_4了_5对_4他_1们_5的_5讲_3话_4．
