
1. 耶_1稣_1基_1督_1的_5使_3徒_2彼_3得_2，写_3信_4给_3那_4分_1散_4在_4本_3都_1，加_1拉_1太_4，加_1帕_4多_1家_1，亚_4西_1亚_4，庇_4推_1尼_2寄_4居_1的_5．
2. 就_4是_4照_4父_4神_2的_5先_1见_4被_4拣_3选_3，借_4着_5圣_4灵_2得_2成_2圣_4洁_2，以_3致_4顺_4服_2耶_1稣_1基_1督_1，又_4蒙_1他_1血_4所_3洒_3的_5人_2．愿_4恩_1惠_4平_2安_1，多_1多_1地_5加_1给_3你_3们_5．
3. 愿_4颂_4赞_4归_1与_3我_3们_5主_3耶_1稣_1基_1督_1的_5父_4神_2，他_1曾_2照_4自_4己_3的_5大_4怜_2悯_3，借_4耶_1稣_1基_1督_1从_4死_3里_3复_4活_2重_2生_1了_5我_3们_5，叫_4我_3们_5有_3活_2泼_5的_5盼_4望_4，
4. 可_3以_3得_2着_2不_4能_2朽_3坏_4，不_4能_2玷_4污_1，不_4能_2衰_1残_2，为_4你_3们_5存_2留_2在_4天_1上_4的_5基_1业_4．
5. 你_3们_5这_4因_1信_4蒙_1神_2能_2力_4保_3守_3的_5人_2，必_4能_2得_2着_2所_3预_4备_4，到_4末_4世_4要_4显_3现_4的_5救_4恩_1．
6. 因_1此_3，你_3们_5是_4大_4有_3喜_3乐_4，但_4如_2今_1，在_4百_3般_1的_5试_4炼_4中_1暂_4时_2忧_1愁_2．
7. 叫_4你_3们_5的_5信_4心_1既_4被_4试_4验_4，就_4比_3那_4被_4火_3试_4验_4，仍_2然_2能_2坏_4的_5金_1子_5，更_4显_3宝_3贵_4．可_3以_3在_4耶_1稣_1基_1督_1显_3现_4的_5时_2候_4，得_2着_2称_1赞_4，荣_2耀_4，尊_1贵_4．
8. 你_3们_5虽_1然_2没_2有_3见_4过_4他_1，却_4是_4爱_4他_1．如_2今_1虽_1不_4得_2看_4见_4，却_4因_1信_4他_1就_4有_3说_1不_4出_5来_5，满_3有_3荣_2光_1的_5大_4喜_3乐_4．
9. 并_4且_3得_2着_2你_3们_5信_4心_1的_5果_3效_4，就_4是_4灵_2魂_2的_5救_4恩_1．
10. 论_4到_4这_4救_4恩_1，那_4预_4先_1说_1你_3们_5要_4得_2恩_1典_3的_5众_4先_1知_1，早_3已_3详_2细_4的_5寻_2求_2考_3察_2．
11. 就_4是_4考_3察_2在_4他_1们_5心_1里_5基_1督_1的_5灵_2，预_4先_1证_4明_2基_1督_1受_4苦_3难_4，后_4来_2得_2荣_2耀_4，是_4指_3着_5什_2么_5时_2候_5，并_4怎_3样_4的_5时_2候_4．
12. 他_1们_5得_2了_3启_3示_4，知_1道_4他_1们_5所_3传_2讲_3的_5一_2切_4事_4（传_2讲_3原_2文_2作_4服_2事_5），不_2是_4为_4自_4己_3，乃_3是_4为_4你_3们_5．那_4靠_4着_5从_4天_1上_4差_4来_2的_5圣_4灵_2，传_2福_2音_1给_3你_3们_5的_5人_2，现_4在_4将_4这_4些_1事_4报_4给_3你_3们_5．天_1使_3也_3愿_4意_4详_2细_4察_2看_4这_4些_1事_4．
13. 所_3以_3要_4约_1束_4你_3们_5的_5心_1（原_2文_2作_4束_4上_4你_3们_5心_1中_1的_5腰_1），谨_3慎_4自_4守_3，专_1心_1盼_4望_4耶_1稣_1基_1督_1显_3现_4的_5时_2候_4所_3带_4来_2给_3你_3们_5的_5恩_1．
14. 你_3们_5既_4作_4顺_4命_4的_5儿_2女_3，就_4不_2要_4效_4法_3从_2前_2蒙_2昧_4无_2知_1的_5时_2候_4，那_4放_4纵_4私_1欲_4的_5样_4子_5．
15. 那_4召_4你_3们_5的_5既_4是_4圣_4洁_2，你_3们_5在_4一_2切_4所_3行_2的_5事_4上_4也_3要_4圣_4洁_2．
16. 因_1为_4经_1上_4记_4着_5说_1，你_3们_5要_4圣_4洁_2，因_1为_4我_3是_4圣_4洁_2的_5．
17. 你_3们_5既_4称_1那_4不_4偏_1待_4人_2，按_4各_4人_2行_2为_2审_3判_4人_2的_5主_3为_4父_4，就_4当_1存_2敬_4畏_4的_5心_1，度_4你_3们_5在_4世_4寄_4居_1的_5日_4子_5．
18. 知_1道_4你_3们_5得_2赎_2，脱_1去_4你_3们_5祖_3宗_1所_3传_2流_2虚_1妄_4的_5行_2为_2，不_2是_4凭_2着_5能_2坏_4的_5金_1银_2等_3物_4．
19. 乃_3是_4凭_2着_5基_1督_1的_5宝_3血_4，如_2同_2无_2瑕_2疵_1无_2玷_4污_1的_5羔_1羊_2之_1血_4．
20. 基_1督_1在_4创_4世_4以_3前_2，是_4预_4先_1被_4神_2知_1道_4的_5，却_4在_4这_4末_4世_4，才_2为_4你_3们_5显_3现_4．
21. 你_3们_5也_3因_1着_5他_1，信_4那_4叫_4他_1从_4死_3里_3复_4活_2，又_4给_3他_1荣_2耀_4的_5神_2，叫_4你_3们_5的_5信_4心_1，和_2盼_4望_4，都_1在_4于_2神_2．
22. 你_3们_5既_4因_1顺_4从_2真_1理_3，洁_2净_4了_5自_4己_3的_5心_1，以_3致_4爱_4弟_4兄_5没_2有_3虚_1假_3，就_4当_1从_4心_1里_5彼_3此_3切_4实_2相_1爱_4．从_4心_1里_5有_3古_3卷_3作_4从_4清_1洁_2的_5心_1
23. 你_3们_5蒙_1了_5重_2生_1，不_2是_4由_2于_2能_2坏_4的_5种_3子_5，乃_3是_4由_2于_2不_4能_2坏_4的_5种_3子_5，是_4借_4着_5神_2活_2泼_5常_2存_2的_5道_4．
24. 因_1为_4凡_2有_3血_4气_4的_5，尽_4都_1如_2草_3，他_1的_5美_3荣_2，都_1像_4草_4上_4的_5花_1．草_4必_4枯_1干_1，花_1必_4凋_1谢_4．
25. 惟_2有_3主_3的_5道_4是_4永_3存_2的_5．所_3传_2给_3你_3们_5的_5福_2音_1就_4是_4这_4道_4．
