
1. 所_3以_3你_3们_5既_4除_2去_4一_2切_4的_5恶_4毒_2（或_4作_4阴_1毒_2），诡_3诈_4，并_4假_3善_4，嫉_2妒_4，和_2一_2切_4毁_3谤_4的_5话_4，
2. 就_4要_4爱_4慕_4那_4纯_2净_4的_5灵_2奶_3，像_4才_2生_1的_5婴_1孩_2爱_4慕_4奶_3一_2样_4，叫_4你_3们_5因_1此_3渐_4长_2，以_3致_4得_2救_4．
3. 你_3们_5若_4尝_2过_5主_3恩_1的_5滋_1味_4，就_4必_4如_2此_3
4. 主_3乃_3活_2石_2．固_4然_2是_4被_4人_2所_3弃_4的_5，却_4是_4被_4神_2所_3拣_3选_3所_3宝_3贵_4的_5．
5. 你_3们_5来_2到_4主_3面_4前_2，也_3就_4像_4活_2石_2，被_4建_4造_4成_2为_2灵_2宫_1，作_4圣_4洁_2的_5祭_4司_1，借_4着_5耶_1稣_1基_1督_1奉_4献_4神_2所_3悦_4纳_4的_5灵_2祭_4．
6. 因_1为_4经_1上_4说_1，看_4哪_5，我_3把_3所_3拣_3选_3所_3宝_3贵_4的_5房_2角_3石_2，安_1放_4在_4锡_1安_1．信_4靠_4他_1的_5人_2，必_4不_2至_4于_2羞_1愧_4．
7. 所_3以_3他_1在_4你_3们_5信_4的_5人_2就_4为_4宝_3贵_4，在_4那_4不_2信_4的_5人_2有_3话_4说_1，匠_4人_2所_3弃_4的_5石_2头_5，已_3作_4了_5房_2角_3的_5头_2块_4石_2头_5．
8. 又_4说_1，作_4了_5绊_4脚_3的_5石_2头_5，跌_1人_2的_5磐_2石_2．他_1们_5既_4不_4顺_4从_2，就_4在_4道_4理_3上_4绊_4跌_1．（或_4作_4他_1们_5绊_4跌_1都_1因_1不_4顺_4从_2道_4理_3）他_1们_5这_4样_4绊_4跌_1也_3是_4预_4定_4的_5．
9. 惟_2有_3你_3们_5是_4被_4拣_3选_3的_5族_2类_4，是_4有_3君_1尊_1的_5祭_4司_1，是_4圣_4洁_2的_5国_2度_4，是_4属_3神_2的_5子_3民_2，要_4叫_4你_3们_5宣_1扬_2那_4召_4你_3们_5出_1黑_1暗_4入_4奇_2妙_4光_1明_2者_3的_5美_3德_2．
10. 你_3们_5从_2前_2算_4不_4得_2子_3民_2，现_4在_4却_4作_4了_5神_2的_5子_3民_2．从_2前_2未_4曾_2蒙_1怜_2恤_4，现_4在_4却_4蒙_1了_5怜_2恤_4．
11. 亲_1爱_4的_5弟_4兄_5阿_1你_3们_5是_4客_4旅_3，是_4寄_4居_1的_5．我_3劝_4你_3们_5要_4禁_4戒_4肉_4体_3的_5私_1欲_4．这_4私_1欲_4是_4与_3灵_2魂_2争_1战_4的_5．
12. 你_3们_5在_4外_4邦_1人_2中_1，应_1当_1品_3行_2端_1正_4，叫_4那_4些_1毁_3谤_4你_3们_5是_4作_4恶_4的_5，因_1看_4见_4你_3们_5的_5好_3行_2为_2，便_4在_4鉴_4察_2的_5日_4子_5（鉴_4察_2或_4作_4眷_4顾_4），归_1荣_2耀_4给_3神_2．
13. 你_3们_5为_2主_3的_5缘_2故_4，要_4顺_4服_2人_2的_5一_2切_4制_4度_4，或_4是_4在_4上_4的_5君_1王_2，
14. 或_4是_4君_1王_2所_3派_4罚_2恶_4赏_3善_4的_5臣_2宰_3．
15. 因_1为_4神_2的_5旨_3意_4原_2是_4要_4你_3们_5行_2善_4，可_3以_3堵_3住_4那_4糊_2涂_5无_2知_1人_2的_5口_3．
16. 你_3们_5虽_1是_4自_4由_2的_5，却_4不_4可_3借_4着_5自_4由_2遮_1盖_4恶_4毒_2（或_4作_4阴_1毒_2），总_3要_4作_4神_2的_5仆_2人_2．
17. 务_4要_4尊_1敬_4众_4人_2．亲_1爱_4教_1中_4的_4弟_4兄_5．敬_4畏_4神_2．尊_1敬_4君_1王_2．
18. 你_3们_5作_4仆_2人_2的_5，凡_2事_4要_4存_2敬_4畏_4的_5心_1顺_4服_4主_3人_2．不_2但_4顺_4服_2那_4善_4良_2温_1和_5的_5，就_4是_4那_4乖_1僻_4的_5也_3要_4顺_4服_2．
19. 倘_3若_4人_2为_2叫_4良_2心_1对_4得_2住_4神_2，就_4忍_3受_4冤_1屈_1的_5苦_3楚_3，这_4是_4可_3喜_3爱_4的_5．
20. 你_3们_5若_4因_1犯_4罪_4受_4责_2打_3，能_2忍_3耐_4，有_3什_2么_5可_3夸_1的_5呢_5？但_4你_3们_5若_4因_1行_2善_4受_4苦_3，能_2忍_3耐_4，这_4在_4神_2看_4是_4可_3喜_3爱_4的_5．
21. 你_3们_5蒙_2召_4原_2是_4为_4此_3．因_1基_1督_1也_3为_4你_3们_5受_4过_5苦_3，给_3你_3们_5留_2下_4榜_3样_4，叫_4你_3们_5跟_1随_2他_1的_5脚_3踪_1行_2．
22. 他_1并_4没_2有_3犯_4罪_4，口_3里_3也_3没_2有_3诡_3诈_4．
23. 他_1被_4骂_4不_4还_2口_3．受_4害_4不_4说_1威_1吓_4的_5话_4．只_1将_4自_4己_3交_1托_1那_4按_4公_1义_4审_3判_4人_2的_5主_3．
24. 他_1被_4挂_4在_4木_4头_5上_4亲_1身_1担_1当_1了_5我_3们_5的_5罪_4，使_3我_3们_5既_4然_2在_4罪_4上_4死_3，就_4得_2以_3在_4义_4上_4活_2．因_1他_1受_4的_5鞭_1伤_1，你_3们_5便_4得_2了_3医_1治_4．
25. 你_3们_5从_2前_2好_3像_4迷_2路_4的_5羊_2．如_2今_1却_4归_1到_4你_3们_5灵_2魂_2的_5牧_4人_2监_1督_1了_5．
