
1. 你_3们_5作_4妻_1子_5的_5，要_4顺_4服_2自_4己_3的_5丈_4夫_5．这_4样_4，若_4有_3不_4信_4从_2道_4理_3的_5丈_4夫_5，他_1们_5虽_1然_2不_4听_1道_4，也_3可_3以_3因_1妻_1子_5的_5品_3行_2被_4感_3化_4过_4来_5．
2. 这_4正_4是_4因_1看_4见_4你_3们_5有_3贞_1洁_2的_5品_3行_2，和_2敬_4畏_4的_5心_1．
3. 你_3们_5不_2要_4以_3外_4面_4的_1辫_4头_2发_5，戴_4金_1饰_4，穿_1美_3衣_1，为_4妆_1饰_4，
4. 只_3要_4以_3里_3面_4存_2着_5长_2久_3温_1柔_2安_1静_4的_5心_1为_4妆_1饰_4．这_4在_4神_2面_4前_2是_4极_2宝_3贵_4的_5．
5. 因_1为_4古_3时_2仰_3赖_4神_2的_5圣_4洁_2妇_4人_2，正_4是_4以_3此_3为_2妆_1饰_4，顺_4服_2自_4己_3的_5丈_4夫_5．
6. 就_4如_2撒_1拉_1听_1从_2亚_4伯_2拉_1罕_3，称_1他_1为_2主_3．你_3们_5若_4行_2善_4，不_4因_1恐_3吓_4而_2害_4怕_4，便_4是_4撒_1拉_1的_5女_3儿_2了_5．
7. 你_3们_5作_4丈_4夫_5的_5，也_3要_4按_4情_2理_3和_2妻_1子_5同_4住_4（情_2理_3原_2文_2作_4知_1识_5）．因_1她_1比_3你_3软_3弱_4（比_3你_3软_3弱_4原_2文_2作_4是_4软_3弱_4的_5器_4皿_3），与_3你_3一_4同_2承_2受_4生_1命_4之_1恩_1的_5，所_3以_3要_4敬_4重_4她_1．这_4样_4便_4叫_4你_3们_5的_5祷_3告_4没_2有_3阻_3碍_4．
8. 总_3而_2言_2之_1，你_3们_5都_1要_4同_2心_1，彼_3此_3体_3恤_4，相_1爱_4如_2弟_4兄_5，存_2慈_2怜_2谦_1卑_1的_5心_1．
9. 不_4以_3恶_4报_4恶_4，以_3辱_3骂_4还_2辱_3骂_4，倒_4要_4祝_4福_2．因_1你_3们_5是_4为_4此_3蒙_2召_4，好_3叫_4你_3们_5承_2受_4福_2气_5．
10. 因_1为_4经_1上_4说_1，人_2若_4爱_4生_1命_4，愿_4享_3美_3福_2，须_1要_4禁_4止_3舌_2头_5不_4出_1恶_4言_2，嘴_3唇_2不_4说_1诡_3诈_4的_5话_4．
11. 也_3要_4离_2恶_4行_2善_4．寻_2求_2和_2睦_4，一_4心_1追_1赶_3．
12. 因_1为_4主_3的_5眼_3看_4顾_4义_4人_2，主_3的_5耳_3听_1他_1们_5的_5祈_2祷_3．惟_2有_3行_2恶_4的_5人_2，主_3向_4他_1们_5变_4脸_3．
13. 你_3们_5若_4是_4热_4心_1行_2善_4，有_3谁_2害_4你_3们_5呢_5？
14. 你_3们_5就_4是_4为_4义_4受_4苦_3，也_3是_4有_3福_2的_5．不_2要_4怕_4人_2的_5威_1吓_4，也_3不_2要_4惊_1慌_1（的_5威_1吓_4或_4作_4所_3怕_4的_5）．
15. 只_3要_4心_1里_5尊_1主_3基_1督_1为_4圣_4．有_3人_2问_4你_3们_5心_1中_1盼_4望_4的_5缘_2由_2，就_4要_4常_2作_4准_3备_4，以_3温_1柔_2敬_4畏_4的_5心_1回_2答_2各_4人_2．
16. 存_2着_5无_2亏_1的_5良_2心_1，叫_4你_3们_5在_4何_2事_4上_4被_4毁_3谤_4，就_4在_4何_2事_4上_4，可_3以_3叫_4那_4诬_1赖_4你_3们_5在_4基_1督_1里_3有_3好_3品_3行_2的_5人_2，自_4觉_2羞_1愧_4．
17. 神_2的_5旨_3意_4若_4是_4叫_4你_3们_5因_1行_2善_4受_4苦_3，总_3强_2如_2因_1行_2恶_4受_4苦_3．
18. 因_1基_1督_1也_3曾_2一_2次_4为_4罪_4受_4苦_3（受_4苦_3有_3古_3卷_3作_4受_4死_3），就_4是_4义_4的_5代_4替_4不_2义_4的_5，为_4要_4引_3我_3们_5到_4神_2面_4前_2．按_4着_5肉_4体_3说_1他_1被_4治_4死_3．按_4着_5灵_2性_4说_1他_1复_4活_2了_5．
19. 他_1借_4这_4灵_2，曾_2去_4传_2道_4给_3那_4些_1在_4监_1狱_4里_3的_5灵_2听_1．
20. 就_4是_4那_4从_2前_2在_4挪_2亚_4预_4备_4方_1舟_1，神_2容_2忍_3等_3待_4的_5时_2候_4，不_4信_4从_2的_5人_2．当_1时_2进_4入_4方_1舟_1，借_4着_5水_3得_2救_4的_5不_4多_1，只_3有_3八_1个_4人_2．
21. 这_4水_3所_3表_3明_2的_5洗_3礼_3，现_4在_4借_4着_5耶_1稣_1基_1督_1复_4活_2．也_3拯_3救_4你_3们_5．这_4洗_3礼_3本_3不_2在_4乎_5除_2掉_4肉_4体_3的_5污_1秽_4，只_1求_2在_4神_2面_4前_2有_3无_2亏_1的_5良_2心_1．
22. 耶_1稣_1已_3经_1进_4入_4天_1堂_2，在_4神_2的_5右_4边_5．众_4天_1使_3和_2有_3权_2柄_3的_5，并_4有_3能_2力_4的_5，都_1服_2从_2了_5他_1．
