
1. 基_1督_1既_4在_4肉_4身_1受_4苦_3，你_3们_5也_3当_1将_4这_4样_4的_5心_1志_4作_4为_2兵_1器_4．因_1为_4在_4肉_4身_1受_4过_5苦_3的_5，就_4已_3经_1与_3罪_4断_4绝_2了_5．
2. 你_3们_5存_2这_4样_4的_5心_1，从_2今_1以_3后_4，就_4可_3以_3不_4从_4人_2的_5情_2欲_4，只_1从_4神_2的_5旨_3意_4，在_4世_4度_4余_2下_4的_5光_1阴_1．
3. 因_1为_4往_3日_4随_2从_2外_4邦_1人_2的_5心_1意_4，行_2邪_2淫_2，恶_4欲_4，醉_4酒_3，荒_1宴_4，群_2饮_4，并_4可_3恶_4拜_4偶_3像_4的_5事_4，时_2候_5已_3经_1够_4了_5．
4. 他_1们_5在_4这_4些_1事_4上_4，见_4你_3们_5不_4与_3他_1们_5同_4奔_4那_4放_4荡_4无_2度_4的_5路_4，就_4以_3为_2怪_4毁_3谤_4你_3们_5．
5. 他_1们_5必_4在_4那_4将_1要_4审_3判_4活_2人_2死_3人_2的_5主_3面_4前_2交_1账_4．
6. 为_4此_3，就_4是_4死_3人_2也_3曾_2有_3福_2音_1传_2给_3他_1们_5，要_4叫_4他_1们_5的_5肉_4体_3按_4着_5人_2受_4审_3判_4，他_1们_5的_5灵_2性_4却_4靠_4神_2活_2着_5．
7. 万_4物_4的_5结_2局_2近_4了_5．所_3以_3你_3们_5要_4谨_3慎_4自_4守_3，儆_3醒_3祷_3告_4．
8. 最_4要_4紧_3的_5是_4彼_3此_3切_4实_2相_1爱_4．因_1为_4爱_4能_2遮_1掩_3许_3多_1的_5罪_4．
9. 你_3们_5要_4互_4相_1款_3待_4，不_4发_1怨_4言_2．
10. 各_4人_2要_4照_4所_3得_2的_5恩_1赐_4彼_3此_3服_2事_5，作_4神_2百_3般_1恩_1赐_4的_5好_3管_3家_1．
11. 若_4有_3讲_3道_4的_5，要_4按_4着_5神_2的_5圣_4言_2讲_3．若_4有_3服_4事_4人_2的_5，要_4按_4着_5神_2所_3赐_4的_5力_4量_5服_2事_5．叫_4神_2在_4凡_2事_4上_4因_1耶_1稣_1基_1督_1得_2荣_2耀_4．原_2来_2荣_2耀_4权_2能_2都_1是_4他_1的_5，直_2到_4永_3永_3远_3远_3．阿_1们_5．
12. 亲_1爱_4的_5弟_4兄_5阿_1，有_3火_3炼_4的_5试_4验_4临_2到_4你_3们_5，不_2要_4以_3为_2奇_2怪_4，（似_4乎_1是_4遭_1遇_4非_1常_2的_5事_4）
13. 倒_4要_4欢_1喜_3．因_1为_4你_3们_5是_4与_3基_1督_1一_4同_2受_4苦_3，使_3你_3们_5在_4他_1荣_2耀_4显_3现_4的_5时_2候_4，也_3可_3以_3欢_1喜_3快_4乐_4．
14. 你_3们_5若_4为_4基_1督_1的_5名_2受_4辱_3骂_4，便_4是_4有_3福_2的_5．因_1为_4神_2荣_2耀_4的_5灵_2，常_2住_4在_4你_3们_5身_1上_5．
15. 你_3们_5中_1间_1却_4不_4可_3有_3人_2，因_1为_4杀_1人_2，偷_1窃_4，作_4恶_4，好_3管_3闲_2事_4而_2受_4苦_3．
16. 若_4为_4作_4基_1督_1徒_2受_4苦_3，却_4不_2要_4羞_1耻_3．倒_4要_4因_1这_4名_2归_1荣_2耀_4给_3神_2．
17. 因_1为_4时_2候_5到_4了_3，审_3判_4要_4从_4神_2的_5家_1起_3首_3．若_4是_4先_1从_4我_3们_5起_3首_3，那_4不_4信_4从_2神_2福_2音_1的_5人_2，将_4有_3何_2等_3的_5结_2局_2呢_5？
18. 若_4是_4义_4人_2仅_3仅_3得_2救_4，那_4不_4虔_2敬_4和_4犯_4罪_4的_5人_2，将_4有_3何_2地_5可_3站_4呢_5？
19. 所_3以_3那_4照_4神_2旨_3意_4受_4苦_3的_5人_2，要_4一_4心_1为_4善_4，将_4自_4己_3灵_2魂_2交_1与_3那_4信_4实_2的_5造_4化_4之_1主_3．
