
1. 我_3这_4作_4长_3老_3，作_4基_1督_1受_4苦_3的_5见_4证_4，同_4享_3后_4来_2所_3要_4显_3现_4之_1荣_2耀_4的_5，劝_4你_3们_5中_1间_1与_3我_3同_4作_4长_3老_3的_5人_2．
2. 务_4要_4牧_4养_3在_4你_3们_5中_1间_1神_2的_5群_2羊_2，按_4着_5神_2旨_3意_4照_4管_3他_1们_5．不_2是_4出_1于_2勉_3强_3，乃_3是_4出_1于_2甘_1心_1．也_3不_2是_4因_1为_4贪_1财_2，乃_3是_4出_1于_2乐_4意_4．
3. 也_3不_2是_4辖_2制_4所_3托_1付_4你_3们_5的_5，乃_3是_4作_4群_2羊_2的_5榜_3样_4．
4. 到_4了_3牧_4长_2显_3现_4的_5时_2候_4，你_3们_5必_4得_3那_4永_3不_4衰_1残_2的_5荣_2耀_4冠_1冕_3．
5. 你_3们_5年_2幼_4的_5，也_3要_4顺_4服_2年_2长_3的_5．就_4是_4你_3们_5众_4人_2，也_3都_1要_4以_3谦_1卑_1束_4腰_1，彼_3此_3顺_4服_2．因_1为_4神_2阻_3挡_3骄_1傲_4的_5人_2，赐_4恩_1给_3谦_1卑_1的_5人_2．
6. 所_3以_3你_3们_5要_4自_4卑_1，服_4在_4神_2大_4能_2的_5手_3下_4，到_4了_3时_2候_5他_1必_4叫_4你_3们_5升_1高_1．
7. 你_3们_5要_4将_4一_2切_4的_5忧_1虑_4卸_4给_3神_2，因_1为_4他_1顾_4念_4你_3们_5．
8. 务_4要_4谨_3守_3，儆_3醒_3．因_1为_4你_3们_5的_5仇_2敌_2魔_2鬼_3，如_2同_2吼_3叫_4的_5狮_1子_5，遍_4地_4游_2行_2，寻_2找_3可_3吞_1吃_1的_5人_2．
9. 你_3们_5要_4用_4坚_1固_4的_5信_4心_1抵_3挡_3他_1，因_1为_4知_1道_4你_3们_5在_4世_4上_4的_5众_4弟_4兄_5，也_3是_4经_1历_4这_4样_4的_5苦_3难_4．
10. 那_4赐_4诸_1般_1恩_1典_3的_5神_2，曾_2在_4基_1督_1里_3召_4你_3们_5，得_2享_3他_1永_3远_3的_5荣_2耀_4，等_3你_3们_5暂_4受_4苦_3难_4之_1后_4，必_4要_4亲_1自_4成_2全_2你_3们_5，坚_1固_4你_3们_5，赐_4力_4量_5给_3你_3们_5．
11. 愿_4权_2能_2归_1给_3他_1，直_2到_4永_3永_3远_3远_3．阿_1们_5．
12. 我_3略_4略_4地_5写_3了_5这_4信_4，托_1我_3所_3看_4为_4忠_1心_1的_5兄_1弟_4西_1拉_1转_3交_1你_3们_5，劝_4勉_3你_3们_5，又_4证_4明_2这_4恩_1是_4神_2的_5真_1恩_1．你_3们_5务_4要_4在_4这_4恩_1上_4站_4立_4得_2住_4．
13. 在_4巴_1比_3伦_2与_3你_3们_5同_4蒙_1拣_3选_3的_5教_4会_4问_4你_3们_5安_1．我_3儿_2子_5马_3可_3也_3问_4你_3们_5安_1．
14. 你_3们_5要_4用_4爱_4心_1彼_3此_3亲_1嘴_3问_4安_1．愿_4平_2安_1归_1与_3你_3们_5凡_2在_4基_1督_1里_3的_5人_2．
