
1. <span class="tone4">但</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone3">讲</span><span class="tone5">的</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone2">合</span><span class="tone1">乎</span><span class="tone4">那</span><span class="tone2">纯</span><span class="tone4">正</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">理</span>．
2. <span class="tone4">劝</span><span class="tone3">老</span><span class="tone2">年</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone3">有</span><span class="tone2">节</span><span class="tone4">制</span>，<span class="tone1">端</span><span class="tone1">庄</span>，<span class="tone4">自</span><span class="tone3">守</span>，<span class="tone4">在</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone4">爱</span><span class="tone1">心</span><span class="tone3">忍</span><span class="tone4">耐</span><span class="tone4">上</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone2">纯</span><span class="tone2">全</span><span class="tone2">无</span><span class="tone1">疵</span>．
3. <span class="tone4">又</span><span class="tone4">劝</span><span class="tone3">老</span><span class="tone2">年</span><span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone3">举</span><span class="tone3">止</span><span class="tone2">行</span><span class="tone4">动</span><span class="tone4">要</span><span class="tone1">恭</span><span class="tone4">敬</span>，<span class="tone4">不</span><span class="tone1">说</span><span class="tone2">谗</span><span class="tone2">言</span>，<span class="tone4">不</span><span class="tone3">给</span><span class="tone3">酒</span><span class="tone4">作</span><span class="tone2">奴</span><span class="tone2">仆</span>，<span class="tone4">用</span><span class="tone4">善</span><span class="tone4">道</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>．
4. <span class="tone3">好</span><span class="tone3">指</span><span class="tone4">教</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone4">爱</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone4">爱</span><span class="tone2">儿</span><span class="tone3">女</span>，
5. <span class="tone3">谨</span><span class="tone3">守</span><span class="tone1">贞</span><span class="tone2">洁</span>，<span class="tone4">料</span><span class="tone3">理</span><span class="tone1">家</span><span class="tone4">务</span>，<span class="tone4">待</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">恩</span>，<span class="tone4">顺</span><span class="tone2">服</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">理</span><span class="tone4">被</span><span class="tone3">毁</span><span class="tone4">谤</span>．
6. <span class="tone4">又</span><span class="tone4">劝</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">谨</span><span class="tone3">守</span>．
7. <span class="tone3">你</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">要</span><span class="tone3">显</span><span class="tone1">出</span><span class="tone4">善</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone3">榜</span><span class="tone4">样</span>，<span class="tone4">在</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone4">上</span><span class="tone4">要</span><span class="tone4">正</span><span class="tone2">直</span>，<span class="tone1">端</span><span class="tone1">庄</span>，
8. <span class="tone2">言</span><span class="tone5">语</span><span class="tone2">纯</span><span class="tone2">全</span>，<span class="tone2">无</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone2">责</span>，<span class="tone4">叫</span><span class="tone4">那</span><span class="tone3">反</span><span class="tone4">对</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">既</span><span class="tone2">无</span><span class="tone4">处</span><span class="tone3">可</span><span class="tone1">说</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">不</span><span class="tone4">是</span>，<span class="tone4">便</span><span class="tone4">自</span><span class="tone2">觉</span><span class="tone1">羞</span><span class="tone4">愧</span>．
9. <span class="tone4">劝</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">顺</span><span class="tone2">服</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">主</span><span class="tone2">人</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">讨</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">喜</span><span class="tone5">欢</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone3">顶</span><span class="tone4">撞</span><span class="tone1">他</span>．
10. <span class="tone4">不</span><span class="tone3">可</span><span class="tone1">私</span><span class="tone2">拿</span><span class="tone1">东</span><span class="tone5">西</span>．<span class="tone4">要</span><span class="tone3">显</span><span class="tone4">为</span><span class="tone1">忠</span><span class="tone2">诚</span>，<span class="tone3">以</span><span class="tone4">致</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">尊</span><span class="tone2">荣</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">救</span><span class="tone3">主</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>．
11. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">神</span><span class="tone4">救</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span>，<span class="tone3">已</span><span class="tone1">经</span><span class="tone3">显</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">来</span>，
12. <span class="tone4">教</span><span class="tone5">训</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">除</span><span class="tone4">去</span><span class="tone4">不</span><span class="tone4">敬</span><span class="tone2">虔</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone2">和</span><span class="tone4">世</span><span class="tone2">俗</span><span class="tone5">的</span><span class="tone2">情</span><span class="tone4">欲</span>，<span class="tone4">在</span><span class="tone1">今</span><span class="tone4">世</span><span class="tone4">自</span><span class="tone3">守</span>，<span class="tone1">公</span><span class="tone4">义</span>，<span class="tone4">敬</span><span class="tone2">虔</span><span class="tone4">度</span><span class="tone4">日</span>．
13. <span class="tone3">等</span><span class="tone4">候</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone2">福</span>，<span class="tone4">并</span><span class="tone3">等</span><span class="tone4">候</span><span class="tone4">至</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone2">和</span>（<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">无</span><span class="tone2">和</span><span class="tone4">字</span>）<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">救</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone3">显</span><span class="tone4">现</span>．
14. <span class="tone1">他</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone3">舍</span><span class="tone5">了</span><span class="tone4">自</span><span class="tone3">己</span>，<span class="tone4">要</span><span class="tone2">赎</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">脱</span><span class="tone2">离</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">罪</span><span class="tone4">恶</span>，<span class="tone4">又</span><span class="tone2">洁</span><span class="tone4">净</span><span class="tone3">我</span><span class="tone5">们</span>，<span class="tone4">特</span><span class="tone4">作</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone2">民</span>，<span class="tone4">热</span><span class="tone1">心</span><span class="tone4">为</span><span class="tone4">善</span>．
15. <span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span><span class="tone3">你</span><span class="tone4">要</span><span class="tone3">讲</span><span class="tone2">明</span>，<span class="tone4">劝</span><span class="tone4">戒</span><span class="tone2">人</span>，<span class="tone4">用</span><span class="tone4">各</span><span class="tone3">等</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone2">责</span><span class="tone4">备</span><span class="tone2">人</span>．<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">叫</span><span class="tone2">人</span><span class="tone1">轻</span><span class="tone4">看</span><span class="tone3">你</span>．
