
1. <span class="tone3">我</span><span class="tone2">儿</span><span class="tone1">阿</span>，<span class="tone3">你</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone4">上</span><span class="tone1">刚</span><span class="tone2">强</span><span class="tone5">起</span><span class="tone5">来</span>．
2. <span class="tone3">你</span><span class="tone4">在</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone1">交</span><span class="tone1">托</span><span class="tone4">那</span><span class="tone1">忠</span><span class="tone1">心</span><span class="tone2">能</span><span class="tone4">教</span><span class="tone3">导</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone2">人</span>．
3. <span class="tone3">你</span><span class="tone4">要</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone4">同</span><span class="tone4">受</span><span class="tone3">苦</span><span class="tone4">难</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">精</span><span class="tone1">兵</span>．
4. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone1">军</span><span class="tone1">中</span><span class="tone1">当</span><span class="tone1">兵</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">将</span><span class="tone4">世</span><span class="tone4">务</span><span class="tone2">缠</span><span class="tone1">身</span>，<span class="tone3">好</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone1">招</span><span class="tone1">他</span><span class="tone1">当</span><span class="tone1">兵</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone4">悦</span>．
5. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">在</span><span class="tone3">场</span><span class="tone4">上</span><span class="tone3">比</span><span class="tone3">武</span>，<span class="tone1">非</span><span class="tone4">按</span><span class="tone1">规</span><span class="tone5">矩</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone1">冠</span><span class="tone3">冕</span>．
6. <span class="tone2">劳</span><span class="tone4">力</span><span class="tone5">的</span><span class="tone2">农</span><span class="tone1">夫</span>，<span class="tone3">理</span><span class="tone1">当</span><span class="tone1">先</span><span class="tone2">得</span><span class="tone2">粮</span><span class="tone5">食</span>．
7. <span class="tone3">我</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone3">你</span><span class="tone4">要</span><span class="tone1">思</span><span class="tone3">想</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">主</span><span class="tone4">必</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone1">聪</span><span class="tone5">明</span>．
8. <span class="tone3">你</span><span class="tone4">要</span><span class="tone4">记</span><span class="tone4">念</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span>．<span class="tone1">他</span><span class="tone4">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span>，<span class="tone4">正</span><span class="tone2">合</span><span class="tone1">乎</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone2">传</span><span class="tone5">的</span><span class="tone2">福</span><span class="tone1">音</span>．
9. <span class="tone3">我</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone4">受</span><span class="tone3">苦</span><span class="tone4">难</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone4">被</span><span class="tone3">捆</span><span class="tone3">绑</span>，<span class="tone4">像</span><span class="tone4">犯</span><span class="tone2">人</span><span class="tone2">一</span><span class="tone4">样</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">却</span><span class="tone2">不</span><span class="tone4">被</span><span class="tone3">捆</span><span class="tone3">绑</span>．
10. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">为</span><span class="tone3">选</span><span class="tone2">民</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone4">救</span><span class="tone1">恩</span>，<span class="tone2">和</span><span class="tone3">永</span><span class="tone3">远</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span>．
11. <span class="tone3">有</span><span class="tone3">可</span><span class="tone4">信</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone3">与</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone4">同</span><span class="tone3">死</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone3">与</span><span class="tone1">他</span><span class="tone4">同</span><span class="tone2">活</span>．
12. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone2">能</span><span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">作</span><span class="tone4">王</span>．<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone2">不</span><span class="tone4">认</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone2">不</span><span class="tone4">认</span><span class="tone3">我</span><span class="tone5">们</span>．
13. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">纵</span><span class="tone2">然</span><span class="tone1">失</span><span class="tone4">信</span>，<span class="tone1">他</span><span class="tone2">仍</span><span class="tone4">是</span><span class="tone3">可</span><span class="tone4">信</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">背</span><span class="tone1">乎</span><span class="tone4">自</span><span class="tone3">己</span>．
14. <span class="tone3">你</span><span class="tone4">要</span><span class="tone3">使</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone3">想</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone4">在</span><span class="tone3">主</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone3">嘱</span><span class="tone4">咐</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">为</span><span class="tone2">言</span><span class="tone5">语</span><span class="tone1">争</span><span class="tone4">辩</span>．<span class="tone4">这</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">益</span><span class="tone5">处</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone2">能</span><span class="tone4">败</span><span class="tone4">坏</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">的</span><span class="tone2">人</span>．
15. <span class="tone3">你</span><span class="tone1">当</span><span class="tone2">竭</span><span class="tone4">力</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone2">得</span><span class="tone1">蒙</span><span class="tone3">喜</span><span class="tone4">悦</span>，<span class="tone4">作</span><span class="tone2">无</span><span class="tone4">愧</span><span class="tone5">的</span><span class="tone1">工</span><span class="tone2">人</span>，<span class="tone4">按</span><span class="tone5">着</span><span class="tone4">正</span><span class="tone4">意</span><span class="tone1">分</span><span class="tone3">解</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">的</span><span class="tone4">道</span>．
16. <span class="tone4">但</span><span class="tone4">要</span><span class="tone3">远</span><span class="tone4">避</span><span class="tone4">世</span><span class="tone2">俗</span><span class="tone5">的</span><span class="tone1">虚</span><span class="tone2">谈</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone3">等</span><span class="tone2">人</span><span class="tone4">必</span><span class="tone4">进</span><span class="tone4">到</span><span class="tone4">更</span><span class="tone4">不</span><span class="tone4">敬</span><span class="tone2">虔</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone4">步</span>．
17. <span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone2">如</span><span class="tone2">同</span><span class="tone2">毒</span><span class="tone1">疮</span>，<span class="tone4">越</span><span class="tone4">烂</span><span class="tone4">越</span><span class="tone4">大</span>．<span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone3">米</span><span class="tone3">乃</span><span class="tone2">和</span><span class="tone2">腓</span><span class="tone3">理</span><span class="tone2">徒</span>．
18. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">偏</span><span class="tone2">离</span><span class="tone5">了</span><span class="tone1">真</span><span class="tone4">道</span>，<span class="tone1">说</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone3">已</span><span class="tone5">过</span>，<span class="tone4">就</span><span class="tone4">败</span><span class="tone4">坏</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>．
19. <span class="tone2">然</span><span class="tone2">而</span><span class="tone2">神</span><span class="tone1">坚</span><span class="tone4">固</span><span class="tone5">的</span><span class="tone1">根</span><span class="tone1">基</span><span class="tone4">立</span><span class="tone4">住</span><span class="tone5">了</span>．<span class="tone4">上</span><span class="tone4">面</span><span class="tone3">有</span><span class="tone4">这</span><span class="tone4">印</span><span class="tone4">记</span><span class="tone1">说</span>，<span class="tone3">主</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone2">谁</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone4">又</span><span class="tone1">说</span>，<span class="tone2">凡</span><span class="tone1">称</span><span class="tone5">呼</span><span class="tone3">主</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone2">不</span><span class="tone4">义</span>．
20. <span class="tone4">在</span><span class="tone4">大</span><span class="tone4">户</span><span class="tone2">人</span><span class="tone5">家</span>，<span class="tone2">不</span><span class="tone4">但</span><span class="tone3">有</span><span class="tone1">金</span><span class="tone4">器</span><span class="tone2">银</span><span class="tone4">器</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone4">木</span><span class="tone4">器</span><span class="tone3">瓦</span><span class="tone4">器</span>．<span class="tone3">有</span><span class="tone4">作</span><span class="tone2">为</span><span class="tone4">贵</span><span class="tone4">重</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">作</span><span class="tone2">为</span><span class="tone1">卑</span><span class="tone4">贱</span><span class="tone5">的</span>．
21. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">自</span><span class="tone2">洁</span>，<span class="tone1">脱</span><span class="tone2">离</span><span class="tone1">卑</span><span class="tone4">贱</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone4">贵</span><span class="tone4">重</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone3">皿</span>，<span class="tone2">成</span><span class="tone2">为</span><span class="tone4">圣</span><span class="tone2">洁</span>，<span class="tone2">合</span><span class="tone1">乎</span><span class="tone3">主</span><span class="tone4">用</span>，<span class="tone4">预</span><span class="tone4">备</span><span class="tone2">行</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">善</span><span class="tone4">事</span>．
22. <span class="tone3">你</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone4">避</span><span class="tone4">少</span><span class="tone2">年</span><span class="tone5">的</span><span class="tone1">私</span><span class="tone4">欲</span>，<span class="tone4">同</span><span class="tone4">那</span><span class="tone1">清</span><span class="tone1">心</span><span class="tone3">祷</span><span class="tone4">告</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone1">追</span><span class="tone2">求</span><span class="tone1">公</span><span class="tone4">义</span>，<span class="tone4">信</span><span class="tone2">德</span>，<span class="tone2">仁</span><span class="tone4">爱</span>，<span class="tone2">和</span><span class="tone2">平</span>．
23. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone4">那</span><span class="tone2">愚</span><span class="tone1">拙</span><span class="tone2">无</span><span class="tone2">学</span><span class="tone4">问</span><span class="tone5">的</span><span class="tone4">辩</span><span class="tone4">论</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone4">弃</span><span class="tone2">绝</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone3">等</span><span class="tone4">事</span><span class="tone4">是</span><span class="tone3">起</span><span class="tone1">争</span><span class="tone4">竞</span><span class="tone5">的</span>．
24. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">争</span><span class="tone4">竞</span>，<span class="tone3">只</span><span class="tone4">要</span><span class="tone1">温</span><span class="tone1">温</span><span class="tone2">和</span><span class="tone2">和</span><span class="tone5">的</span><span class="tone4">待</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone4">善</span><span class="tone2">于</span><span class="tone4">教</span><span class="tone3">导</span>，<span class="tone2">存</span><span class="tone1">心</span><span class="tone3">忍</span><span class="tone4">耐</span>，
25. <span class="tone4">用</span><span class="tone1">温</span><span class="tone2">柔</span><span class="tone4">劝</span><span class="tone4">戒</span><span class="tone4">那</span><span class="tone3">抵</span><span class="tone3">挡</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone4">或</span><span class="tone3">者</span><span class="tone2">神</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">悔</span><span class="tone3">改</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone1">真</span><span class="tone4">道</span>．
26. <span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">被</span><span class="tone2">魔</span><span class="tone3">鬼</span><span class="tone4">任</span><span class="tone4">意</span><span class="tone3">掳</span><span class="tone4">去</span><span class="tone5">的</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">醒</span><span class="tone4">悟</span>，<span class="tone1">脱</span><span class="tone2">离</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">网</span><span class="tone2">罗</span>．
