
1. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone3">里</span><span class="tone4">若</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">劝</span><span class="tone3">勉</span>，<span class="tone4">爱</span><span class="tone1">心</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">安</span><span class="tone4">慰</span>，<span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">交</span><span class="tone1">通</span>，<span class="tone1">心</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">慈</span><span class="tone1">悲</span><span class="tone2">怜</span><span class="tone3">悯</span>，
2. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">要</span><span class="tone4">意</span><span class="tone4">念</span><span class="tone1">相</span><span class="tone2">同</span>，<span class="tone4">爱</span><span class="tone1">心</span><span class="tone1">相</span><span class="tone2">同</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone5">思</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone4">念</span>，<span class="tone3">使</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">喜</span><span class="tone4">乐</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">满</span><span class="tone2">足</span>．
3. <span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone2">结</span><span class="tone3">党</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">贪</span><span class="tone2">图</span><span class="tone1">虚</span><span class="tone2">浮</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span>．<span class="tone3">只</span><span class="tone4">要</span><span class="tone2">存</span><span class="tone1">心</span><span class="tone1">谦</span><span class="tone1">卑</span>，<span class="tone4">各</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone3">比</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">强</span>．
4. <span class="tone4">各</span><span class="tone2">人</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">单</span><span class="tone4">顾</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone4">顾</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone5">的</span><span class="tone4">事</span>．
5. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone3">以</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">为</span><span class="tone1">心</span>．
6. <span class="tone1">他</span><span class="tone3">本</span><span class="tone3">有</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">形</span><span class="tone4">像</span>，<span class="tone4">不</span><span class="tone3">以</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">与</span><span class="tone2">神</span><span class="tone2">同</span><span class="tone3">等</span><span class="tone4">为</span><span class="tone4">强</span><span class="tone2">夺</span><span class="tone5">的</span>．
7. <span class="tone3">反</span><span class="tone4">倒</span><span class="tone1">虚</span><span class="tone3">己</span>，<span class="tone3">取</span><span class="tone5">了</span><span class="tone2">奴</span><span class="tone2">仆</span><span class="tone5">的</span><span class="tone2">形</span><span class="tone4">像</span>，<span class="tone2">成</span><span class="tone2">为</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">样</span><span class="tone4">式</span>．
8. <span class="tone4">既</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">样</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">卑</span><span class="tone1">微</span>，<span class="tone2">存</span><span class="tone1">心</span><span class="tone4">顺</span><span class="tone2">服</span>，<span class="tone3">以</span><span class="tone4">至</span><span class="tone2">于</span><span class="tone3">死</span>，<span class="tone3">且</span><span class="tone3">死</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>．
9. <span class="tone3">所</span><span class="tone3">以</span><span class="tone2">神</span><span class="tone4">将</span><span class="tone1">他</span><span class="tone1">升</span><span class="tone4">为</span><span class="tone4">至</span><span class="tone1">高</span>，<span class="tone4">又</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone1">超</span><span class="tone1">乎</span><span class="tone4">万</span><span class="tone2">名</span><span class="tone1">之</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">名</span>，
10. <span class="tone4">叫</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span>，<span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone2">和</span><span class="tone5">地</span><span class="tone3">底</span><span class="tone4">下</span><span class="tone5">的</span>，<span class="tone1">因</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">名</span>，<span class="tone2">无</span><span class="tone4">不</span><span class="tone1">屈</span><span class="tone1">膝</span>，
11. <span class="tone2">无</span><span class="tone4">不</span><span class="tone3">口</span><span class="tone1">称</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">为</span><span class="tone3">主</span>，<span class="tone3">使</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone1">归</span><span class="tone3">与</span><span class="tone4">父</span><span class="tone2">神</span>．
12. <span class="tone4">这</span><span class="tone4">样</span><span class="tone4">看</span><span class="tone5">来</span>，<span class="tone3">我</span><span class="tone1">亲</span><span class="tone4">爱</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">既</span><span class="tone4">是</span><span class="tone2">常</span><span class="tone4">顺</span><span class="tone2">服</span><span class="tone5">的</span>，<span class="tone2">不</span><span class="tone4">但</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">如</span><span class="tone1">今</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">更</span><span class="tone4">是</span><span class="tone4">顺</span><span class="tone2">服</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">当</span><span class="tone3">恐</span><span class="tone4">惧</span><span class="tone4">战</span><span class="tone1">兢</span>，<span class="tone4">作</span><span class="tone2">成</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">得</span><span class="tone4">救</span><span class="tone5">的</span><span class="tone1">工</span><span class="tone5">夫</span>．
13. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">立</span><span class="tone4">志</span><span class="tone2">行</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone4">运</span><span class="tone2">行</span>，<span class="tone4">为</span><span class="tone4">要</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">美</span><span class="tone4">意</span>．
14. <span class="tone2">凡</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone1">发</span><span class="tone4">怨</span><span class="tone2">言</span>，<span class="tone3">起</span><span class="tone1">争</span><span class="tone4">论</span>，
15. <span class="tone3">使</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">无</span><span class="tone3">可</span><span class="tone3">指</span><span class="tone1">摘</span>，<span class="tone2">诚</span><span class="tone2">实</span><span class="tone2">无</span><span class="tone3">伪</span>，<span class="tone4">在</span><span class="tone4">这</span><span class="tone1">弯</span><span class="tone1">曲</span><span class="tone4">悖</span><span class="tone4">谬</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>，<span class="tone4">作</span><span class="tone2">神</span><span class="tone2">无</span><span class="tone2">瑕</span><span class="tone1">疵</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone3">女</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">显</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone4">世</span><span class="tone4">代</span><span class="tone1">中</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone2">明</span><span class="tone1">光</span><span class="tone4">照</span><span class="tone4">耀</span>，
16. <span class="tone4">将</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">表</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone4">日</span><span class="tone5">子</span>，<span class="tone3">好</span><span class="tone1">夸</span><span class="tone3">我</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">空</span><span class="tone3">跑</span>，<span class="tone3">也</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">徒</span><span class="tone2">劳</span>．
17. <span class="tone3">我</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone4">为</span><span class="tone1">供</span><span class="tone4">献</span><span class="tone5">的</span><span class="tone4">祭</span><span class="tone4">物</span>．<span class="tone3">我</span><span class="tone4">若</span><span class="tone4">被</span><span class="tone1">浇</span><span class="tone4">奠</span><span class="tone4">在</span><span class="tone2">其</span><span class="tone4">上</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone3">喜</span><span class="tone4">乐</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone3">与</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone3">喜</span><span class="tone4">乐</span>．
18. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone4">照</span><span class="tone4">样</span><span class="tone3">喜</span><span class="tone4">乐</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone3">与</span><span class="tone3">我</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone3">喜</span><span class="tone4">乐</span>．
19. <span class="tone3">我</span><span class="tone4">靠</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">指</span><span class="tone4">望</span><span class="tone4">快</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone2">提</span><span class="tone2">摩</span><span class="tone4">太</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone4">就</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone1">安</span><span class="tone4">慰</span>．
20. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">别</span><span class="tone5">人</span><span class="tone3">与</span><span class="tone3">我</span><span class="tone2">同</span><span class="tone1">心</span>，<span class="tone2">实</span><span class="tone4">在</span><span class="tone4">挂</span><span class="tone4">念</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">事</span>．
21. <span class="tone2">别</span><span class="tone5">人</span><span class="tone1">都</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">并</span><span class="tone4">不</span><span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone4">事</span>．
22. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">提</span><span class="tone2">摩</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone2">明</span><span class="tone4">证</span>，<span class="tone1">他</span><span class="tone1">兴</span><span class="tone4">旺</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone3">与</span><span class="tone3">我</span><span class="tone4">同</span><span class="tone4">劳</span>，<span class="tone4">待</span><span class="tone3">我</span><span class="tone4">像</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">待</span><span class="tone4">父</span><span class="tone1">亲</span><span class="tone2">一</span><span class="tone4">样</span>．
23. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">一</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">要</span><span class="tone3">怎</span><span class="tone4">样</span><span class="tone3">了</span><span class="tone2">结</span>，<span class="tone4">就</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone4">去</span>．
24. <span class="tone4">但</span><span class="tone3">我</span><span class="tone4">靠</span><span class="tone5">着</span><span class="tone3">主</span>，<span class="tone4">自</span><span class="tone4">信</span><span class="tone3">我</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone4">快</span><span class="tone4">去</span>．
25. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">我</span><span class="tone3">想</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone3">以</span><span class="tone1">巴</span><span class="tone2">弗</span><span class="tone2">提</span><span class="tone4">到</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．<span class="tone1">他</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">兄</span><span class="tone4">弟</span>，<span class="tone3">与</span><span class="tone3">我</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">作</span><span class="tone1">工</span>，<span class="tone4">一</span><span class="tone2">同</span><span class="tone1">当</span><span class="tone1">兵</span>，<span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">差</span><span class="tone3">遣</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone1">供</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">需</span><span class="tone4">用</span><span class="tone5">的</span>．
26. <span class="tone1">他</span><span class="tone3">很</span><span class="tone3">想</span><span class="tone4">念</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone2">极</span><span class="tone2">其</span><span class="tone2">难</span><span class="tone4">过</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone4">病</span><span class="tone5">了</span>．
27. <span class="tone1">他</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">是</span><span class="tone4">病</span><span class="tone5">了</span>，<span class="tone1">几</span><span class="tone1">乎</span><span class="tone4">要</span><span class="tone3">死</span>．<span class="tone2">然</span><span class="tone2">而</span><span class="tone2">神</span><span class="tone2">怜</span><span class="tone4">恤</span><span class="tone1">他</span>，<span class="tone2">不</span><span class="tone4">但</span><span class="tone2">怜</span><span class="tone4">恤</span><span class="tone1">他</span>，<span class="tone3">也</span><span class="tone2">怜</span><span class="tone4">恤</span><span class="tone3">我</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone3">我</span><span class="tone1">忧</span><span class="tone4">上</span><span class="tone1">加</span><span class="tone1">忧</span>．
28. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">我</span><span class="tone4">越</span><span class="tone1">发</span><span class="tone2">急</span><span class="tone4">速</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone4">去</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">再</span><span class="tone4">见</span><span class="tone1">他</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">喜</span><span class="tone4">乐</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">少</span><span class="tone1">些</span><span class="tone1">忧</span><span class="tone2">愁</span>．
29. <span class="tone4">故</span><span class="tone3">此</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone3">里</span><span class="tone1">欢</span><span class="tone1">欢</span><span class="tone4">乐</span><span class="tone4">乐</span><span class="tone5">地</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>．<span class="tone2">而</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone1">尊</span><span class="tone4">重</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">人</span>．
30. <span class="tone1">因</span><span class="tone1">他</span><span class="tone4">为</span><span class="tone4">作</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span><span class="tone1">工</span><span class="tone5">夫</span>，<span class="tone1">几</span><span class="tone1">乎</span><span class="tone4">至</span><span class="tone3">死</span>，<span class="tone2">不</span><span class="tone4">顾</span><span class="tone4">性</span><span class="tone4">命</span>，<span class="tone4">要</span><span class="tone3">补</span><span class="tone2">足</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">供</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">不</span><span class="tone2">及</span><span class="tone1">之</span><span class="tone4">处</span>．
