
1. 奉_4神_2旨_3意_4，作_4基_1督_1耶_1稣_1使_3徒_2的_5保_3罗_2，和_2兄_1弟_4提_2摩_2太_4，写_3信_4给_3在_4哥_1林_2多_1神_2的_5教_4会_4，并_4亚_4该_1亚_4遍_4处_4的_5众_4圣_4徒_2．
2. 愿_4恩_1惠_4平_2安_1，从_4神_2我_3们_5的_5父_4和_2主_3耶_1稣_1基_1督_1归_1与_3你_3们_5．
3. 愿_4颂_4赞_4归_1与_3我_3们_5的_5主_3耶_1稣_1基_1督_1的_5父_4神_2，就_4是_4发_1慈_2悲_1的_5父_4，赐_4各_4样_4安_1慰_4的_5神_2．
4. 我_3们_5在_4一_2切_4患_4难_4中_1，他_1就_4安_1慰_4我_3们_5，叫_4我_3们_5能_2用_4神_2所_3赐_4的_5安_1慰_4，去_4安_1慰_4那_4遭_1各_4样_4患_4难_4的_5人_2．
5. 我_3们_5既_4多_1受_4基_1督_1的_5苦_3楚_3，就_4靠_4基_1督_1多_1得_2安_1慰_4．
6. 我_3们_5受_4患_4难_4呢_5，是_4为_4叫_4你_3们_5得_2安_1慰_4得_2拯_3救_4．我_3们_5得_2安_1慰_4呢_5，也_3是_4为_4叫_4你_3们_5得_2安_1慰_4．这_4安_1慰_4能_2叫_4你_3们_5忍_3受_4我_3们_5所_3受_4的_5那_4样_4苦_3楚_3．
7. 我_3们_5为_4你_3们_5所_3存_2的_5盼_4望_4是_4确_4定_4的_5．因_1为_4知_1道_4你_3们_5既_4是_4同_4受_4苦_3楚_3，也_3必_4同_4得_2安_1慰_4．
8. 弟_4兄_1们_5，我_3们_5不_2要_4你_3们_5不_4晓_3得_5，我_3们_5从_2前_2在_4亚_4西_1亚_4遭_1遇_4苦_3难_4，被_4压_1太_4重_4，力_4不_4能_2胜_4，甚_4至_4连_2活_2命_4的_5指_3望_4都_1绝_2了_5．
9. 自_4己_3心_1里_5也_3断_4定_4是_4必_4死_3的_5，叫_4我_3们_5不_4靠_4自_4己_3，只_1靠_4叫_4死_3人_2复_4活_2的_5神_2．
10. 他_1曾_2救_4我_3们_5脱_1离_2那_4极_2大_4的_5死_3亡_2，现_4在_4仍_2要_4救_4我_3们_5，并_4且_3我_3们_5指_3望_4他_1将_1来_2还_2要_4救_4我_3们_5．
11. 你_3们_5以_3祈_2祷_3帮_1助_4我_3们_5，好_3叫_4许_3多_1人_2为_2我_3们_5谢_4恩_1，就_4是_4为_4我_3们_5因_1许_3多_1人_2所_3得_2的_5恩_1．
12. 我_3们_5所_3夸_1的_5，是_4自_4己_3的_5良_2心_1，见_4证_4我_3们_5凭_2着_5神_2的_5圣_4洁_2和_2诚_2实_2，在_4世_4为_4人_2，不_4靠_4人_2的_5聪_1明_5，乃_3靠_4神_2的_5恩_1惠_4，向_4你_3们_5更_4是_4这_4样_4．
13. 我_3们_5现_4在_4写_3给_3你_3们_5的_5话_4，并_4不_2外_4乎_1你_3们_5所_3念_4的_5，所_3认_4识_5的_5，我_3也_3盼_4望_4你_3们_5到_4底_3还_2是_5要_4认_4识_5．
14. 正_4如_2你_3们_5已_3经_1有_3几_3分_1认_4识_5我_3们_5．以_3我_3们_5夸_1口_3，好_3像_4我_3们_5在_4我_3们_5主_3耶_1稣_1的_5日_4子_5，以_3你_3们_5夸_1口_3一_2样_4．
15. 我_3既_4然_2这_4样_4深_1信_4，就_4早_3有_3意_4到_4你_3们_5那_4里_5去_4，叫_4你_3们_5再_4得_2益_4处_4．
16. 也_3要_4从_4你_3们_5那_4里_5经_1过_4，往_3马_3其_2顿_4去_4，再_4从_4马_3其_2顿_4回_2到_4你_3们_5那_4里_5，叫_4你_3们_5给_3我_3送_4行_2往_3犹_2太_4去_4．
17. 我_3有_3此_3意_4，岂_3是_4反_3复_4不_2定_4吗_5？我_3所_3起_3的_5意_4，岂_3是_4从_4情_2欲_4起_3的_5，叫_4我_3忽_1是_4忽_1非_1吗_5？
18. 我_3指_3着_5信_4实_2的_5神_2说_1，我_3们_5向_4你_3们_5所_3传_2的_5道_4，并_4没_2有_3是_4而_2又_4非_1的_5．
19. 因_1为_4我_3和_2西_1拉_1，并_4提_2摩_2太_4，在_4你_3们_5中_1间_1所_3传_2神_2的_5儿_2子_5耶_1稣_1基_1督_1，总_3没_2有_3是_4而_2又_4非_1的_5，在_4他_1只_3有_3一_2是_4．
20. 神_2的_5应_1许_3，不_2论_4有_3多_1少_5，在_4基_1督_1都_1是_4是_4的_5，所_3以_3借_4着_5他_1也_3都_1是_4实_2在_4的_5，（实_2在_4原_2文_2作_4阿_1们_5）叫_4神_2因_1我_3们_5得_2荣_2耀_4．
21. 那_4在_4基_1督_1里_3坚_1固_4我_3们_5和_2你_3们_5，并_4且_3膏_4我_3们_5的_5，就_4是_4神_2．
22. 他_1又_4用_4印_4印_4了_5我_3们_5，并_4赐_4圣_4灵_2在_4我_3们_5心_1里_5作_4凭_2据_4．（原_2文_2作_4质_4）．
23. 我_3呼_1吁_4神_2给_3我_3的_5心_1作_4见_4证_4，我_3没_2有_3往_3哥_1林_2多_1去_4，是_4为_4要_4宽_1容_2你_3们_5．
24. 我_3们_5并_4不_2是_4辖_2管_3你_3们_5的_5信_4心_1，乃_3是_4帮_1助_4你_3们_5的_5快_4乐_4．因_1为_4你_3们_5凭_2信_4才_2站_4立_4得_2住_4．
