
1. 我_3保_3罗_2就_4是_4与_3你_3们_5见_4面_4的_1时_2候_5是_4谦_1卑_1的_5，不_2在_4你_3们_5那_4里_5的_5时_2候_4向_4你_3们_5是_4勇_3敢_3的_5，如_2今_1亲_1自_4借_4着_5基_1督_1的_5温_1柔_2和_2平_2，劝_4你_3们_5．
2. 有_3人_2以_3为_2我_3是_4凭_2着_5血_4气_4行_2事_4，我_3也_3以_3为_2必_4须_1用_4勇_3敢_3待_4这_4等_3人_2，求_2你_3们_5不_2要_4叫_4我_3在_4你_3们_5那_4里_5的_5时_2候_4，有_3这_4样_4的_5勇_3敢_3．
3. 因_1为_4我_3们_5虽_1然_2在_4血_4气_4中_1行_2事_4，却_4不_4凭_2着_5血_4气_4争_1战_4．
4. 我_3们_5争_1战_4的_5兵_1器_4，本_3不_2是_4属_3血_4气_4的_5，乃_3是_4在_4神_2面_4前_2有_3能_2力_4可_3以_3攻_1破_4坚_1固_4的_5营_2垒_3，
5. 将_4各_4样_4的_5计_4谋_2，各_4样_4拦_2阻_3人_2认_4识_5神_2的_5那_4些_1自_4高_1之_1事_4，一_2概_4攻_1破_4了_5，又_4将_4人_2所_3有_3的_5心_1意_4夺_2回_2，使_3他_1都_1顺_4服_2基_1督_1．
6. 并_4且_3我_3已_3经_1预_4备_4好_3了_5，等_3你_3们_5十_2分_1顺_4服_2的_5时_2候_4，要_4责_2罚_2那_4一_2切_4不_2顺_4服_4的_5人_2．
7. 你_3们_5是_4看_4眼_3前_2的_5吗_5？倘_3若_4有_3人_2自_4信_4是_4属_3基_1督_1的_5，他_1要_4再_4想_3想_5，他_1如_2何_2属_3基_1督_1，我_3们_5也_3是_4如_2何_2属_3基_1督_1的_5．
8. 主_3赐_4给_3我_3们_5权_2柄_3是_4要_4造_4就_4你_3们_5，并_4不_2是_4要_4败_4坏_4你_3们_5．我_3就_4是_4为_4这_4权_2柄_3稍_1微_1夸_1口_3，也_3不_2至_4于_2惭_2愧_4．
9. 我_3说_1这_4话_4免_3得_5你_3们_5以_3为_2我_3写_3信_4是_4要_4威_1吓_4你_3们_5．
10. 因_1为_4有_3人_2说_1，他_1的_5信_4，又_4沉_2重_4，又_4利_4害_5．及_2至_4见_4面_4，却_4是_4气_4貌_4不_4扬_2，言_2语_5粗_1俗_2的_5．
11. 这_4等_3人_2当_1想_3，我_3们_5不_2在_4那_4里_5的_5时_2候_4，信_4上_4的_5言_2语_5如_2何_2，见_4面_4的_1时_2候_5，行_2事_4也_3必_4如_2何_2．
12. 因_1为_4我_3们_5不_4敢_3将_4自_4己_3和_2那_4自_4荐_4的_5人_2同_4列_4相_1比_3．他_1们_5用_4自_4己_3度_4量_4自_4己_3，用_4自_4己_3比_3较_4自_4己_3，乃_3是_4不_4通_1达_2的_5．
13. 我_3们_5不_4愿_4意_4分_4外_4夸_1口_3，只_3要_4照_4神_2所_3量_2给_3我_3们_5的_5界_4限_4，构_4到_4你_3们_5那_4里_5．
14. 我_3们_5并_4非_1过_5了_5自_4己_3的_5界_4限_4，好_3像_4构_4不_2到_4你_3们_5那_4里_5．因_1为_4我_3们_5早_3到_4你_3们_5那_4里_5，传_2了_5基_1督_1的_5福_2音_1．
15. 我_3们_5不_2仗_4着_5别_2人_5所_3劳_2碌_4的_5，分_4外_4夸_1口_3．但_4指_3望_4你_3们_5信_4心_1增_1长_3的_5时_2候_4，所_3量_2给_3我_3们_5的_5界_4限_4，就_4可_3以_3因_1着_5你_3们_5更_4加_1开_1展_3，
16. 得_2以_3将_4福_2音_1传_2到_4你_3们_5以_3外_4的_5地_4方_5，并_4不_2是_4在_4别_2人_5界_4限_4之_1内_4，借_4着_5他_1现_4成_2的_5事_4夸_1口_3．
17. 但_4夸_1口_3的_5当_1指_3着_5主_3夸_1口_3．
18. 因_1为_4蒙_1悦_4纳_4的_5，不_2是_4自_4己_3称_1许_3的_5，乃_3是_4主_3所_3称_1许_3的_5．
