
1. 但_4愿_4你_3们_5宽_1容_2我_3这_4一_4点_3愚_2妄_4．其_2实_2你_3们_5原_2是_4宽_1容_2我_3的_5．
2. 我_3为_4你_3们_5起_3的_5愤_4恨_4，原_2是_4神_2那_4样_4的_5愤_4恨_4．因_1为_4我_3曾_2把_3你_3们_5许_3配_4一_1个_4丈_4夫_5，要_4把_3你_3们_5如_2同_2贞_1洁_2的_5童_2女_3，献_4给_3基_1督_1．
3. 我_3只_3怕_4你_3们_5的_5心_1或_4偏_1于_2邪_2，失_1去_4那_4向_4基_1督_1所_3存_2纯_2一_1清_1洁_2的_5心_1，就_4像_4蛇_2用_4诡_3诈_4诱_4惑_4了_5夏_4娃_2一_2样_4．
4. 假_3如_2有_3人_2来_2，另_4传_2一_1个_4耶_1稣_1，不_2是_4我_3们_5所_3传_2过_5的_5．或_4者_3你_3们_5另_4受_4一_1个_4灵_2，不_2是_4你_3们_5所_3受_4过_5的_5．或_4者_3另_4得_2一_1个_4福_2音_1，不_2是_4你_3们_5所_3得_2过_5的_5．你_3们_5容_2让_4他_1也_3就_4罢_4了_3．
5. 但_4我_3想_3，我_3一_4点_3不_2在_4那_4些_1最_4大_4的_5使_3徒_2以_3下_4．
6. 我_3的_5言_2语_5虽_1然_2粗_1俗_2，我_3的_5知_1识_5却_4不_4粗_1俗_2．这_4是_4我_3们_5在_4凡_2事_4上_4，向_4你_3们_5众_4人_2显_3明_2出_5来_5的_5．
7. 我_3因_1为_4白_2白_2传_2神_2的_5福_2音_1给_3你_3们_5，就_4自_4居_1卑_1微_1，叫_4你_3们_5高_1升_1，这_4算_4是_4我_3犯_4罪_4吗_5？
8. 我_3亏_1负_4了_5别_2的_5教_4会_4，向_4他_1们_5取_3了_5工_1价_4来_2，给_3你_3们_5效_4力_4．
9. 我_3在_4你_3们_5那_4里_5缺_1乏_2的_5时_2候_4，并_4没_2有_3累_4着_5你_3们_5一_2个_4人_2．因_1我_3所_3缺_1乏_2的_5，那_4从_4马_3其_2顿_4来_2的_5弟_4兄_1们_5都_1补_3足_2了_5．我_3向_4来_2凡_2事_4谨_3守_3，后_4来_2也_3必_4谨_3守_3，总_3不_2至_4于_2累_4着_5你_3们_5．
10. 既_4有_3基_1督_1的_5诚_2实_2在_4我_3里_3面_4，就_4无_2人_2能_2在_4亚_4该_1亚_4一_2带_4地_4方_5阻_3挡_3我_3这_4自_4夸_1．
11. 为_4什_2么_5呢_5？是_4因_1我_3不_2爱_4你_3们_5吗_5？这_4有_3神_2知_1道_4．
12. 我_3现_4在_4所_3作_4的_5，后_4来_2还_2要_4作_4，为_4要_4断_4绝_2那_4些_1寻_2机_1会_4人_2的_5机_1会_4，使_3他_1们_5在_4所_3夸_1的_5事_4上_4，也_3不_2过_4与_3我_3们_5一_2样_4．
13. 那_4等_3人_2是_4假_3使_3徒_2，行_2事_4诡_3诈_4，装_1作_4基_1督_1使_3徒_2的_5模_2样_4．
14. 这_4也_3不_4足_2为_2怪_4．因_1为_4连_2撒_1但_4也_3装_1作_4光_1明_2的_5天_1使_3．
15. 所_3以_3他_1的_5差_1役_4，若_4装_1作_4仁_2义_5的_5差_1役_4，也_3不_4算_4希_1奇_2．他_1们_5的_5结_2局_2，必_4然_2照_4着_5他_1们_5的_5行_2为_2．
16. 我_3再_4说_1，人_2不_4可_3把_3我_3看_4作_4愚_2妄_4的_5．纵_4然_2如_2此_3，也_3要_4把_3我_3当_4作_4愚_2妄_4人_2接_1纳_4，叫_4我_3可_3以_3略_4略_4自_4夸_1．
17. 我_3说_1的_5话_4，不_2是_4奉_4主_3命_4说_1的_5，乃_3是_4像_4愚_2妄_4人_2放_4胆_3自_4夸_1．
18. 既_4有_3好_3些_1人_2凭_2着_5血_4气_4自_4夸_1，我_3也_3要_4自_4夸_1了_5．
19. 你_3们_5既_4是_4精_1明_2人_2，就_4能_2甘_1心_1忍_3耐_4愚_2妄_4人_2．
20. 假_3若_4有_3人_2强_4你_3们_5作_4奴_2仆_2，或_4侵_1吞_1你_3们_5，或_4掳_3掠_4你_3们_5，或_4悔_3慢_4你_3们_5，或_4打_3你_3们_5的_5脸_3，你_3们_5都_1能_2忍_3耐_4他_1．
21. 我_3说_1这_4话_4，是_4羞_1辱_3自_4己_3．好_3像_4我_3们_5从_2前_2是_4软_3弱_4的_5．然_2而_2人_2在_4何_2事_4上_4勇_3敢_3，（我_3说_1句_4愚_2妄_4话_4）我_3也_3勇_3敢_3．
22. 他_1们_5是_4希_1伯_2来_2人_2吗_5？我_3也_3是_4．他_1们_5是_4以_3色_4列_4人_2吗_5？我_3也_3是_4．他_1们_5是_4亚_4伯_2拉_1罕_3的_5后_4裔_4吗_5？我_3也_3是_4．
23. 他_1们_5是_4基_1督_1的_5仆_2人_2吗_5？（我_3说_1句_4狂_2话_4）我_3更_4是_4．我_3比_3他_1们_5多_1受_4劳_2苦_3，多_1下_4监_1牢_2，受_4鞭_1打_3是_4过_4重_4的_5，冒_4死_3是_4屡_3次_4有_3的_5．
24. 被_4犹_2太_4人_2鞭_1打_3五_3次_4，每_3次_4四_4十_2，减_3去_4一_2下_4．
25. 被_4棍_4打_3了_5三_1次_4，被_4石_2头_5打_3了_5一_2次_4，遇_4着_5船_2坏_4三_1次_4，一_2昼_4一_2夜_4在_4深_1海_3里_3．
26. 又_4屡_3次_4行_2远_4路_4，遭_1江_1河_2的_5危_1险_3，盗_4贼_2的_5危_1险_3，同_4族_2的_5危_1险_3，外_4邦_1人_2的_5危_1险_3，城_2里_3的_5危_1险_3，旷_4野_3的_5危_1险_3，海_3中_1的_5危_1险_3，假_3弟_4兄_5的_5危_1险_3．
27. 受_4劳_2碌_4，受_4困_4苦_3，多_1次_4不_4得_2睡_4，又_4饥_1又_4渴_3，多_1次_4不_4得_2食_2．受_4寒_2冷_3，赤_4身_1露_4体_3．
28. 除_2了_5这_4外_4面_5的_5事_4，还_2有_3为_2众_4教_4会_4挂_4心_1的_5事_4，天_1天_1压_1在_4我_3身_1上_5．
29. 有_3谁_2软_3弱_4，我_3不_4软_3弱_4呢_5？有_3谁_2跌_1倒_3，我_3不_4焦_1急_2呢_5？
30. 我_3若_4必_4须_1自_4夸_1，就_4夸_1那_4关_1乎_1我_3软_3弱_4的_5事_4便_4了_5．
31. 那_4永_3远_3可_3称_1颂_4之_1主_3耶_1稣_1的_5父_4神_2，知_1道_4我_3不_4说_1谎_3．
32. 在_4大_4马_3色_4亚_4哩_5达_2王_4手_3下_4的_5提_2督_1，把_3守_3大_4马_3色_4城_2要_4捉_1拿_2我_3．
33. 我_3就_4从_4窗_1户_5中_1，在_4筐_1子_3里_3从_4城_2墙_2上_4被_4人_2缒_4下_4去_4，脱_1离_2了_5他_1的_5手_3．
