
1. 我_3自_4夸_1固_4然_2无_2益_4，但_4我_3是_4不_4得_2已_3的_5．如_2今_1我_3要_4说_1到_4主_3的_5显_3现_4和_2启_3示_4．
2. 我_3认_4得_5一_1个_4在_4基_1督_1里_3的_5人_2，他_1前_2十_2四_4年_2被_4提_2到_4第_4三_1层_2天_1上_4去_4．或_4在_4身_1内_4，我_3不_4知_1道_4．或_4在_4身_1外_4，我_3也_3不_4知_1道_4．只_3有_3神_2知_1道_4．
3. 我_3认_4得_5这_4人_2，或_4在_4身_1内_4，或_4在_4身_1外_4，我_3都_1不_4知_1道_4．只_3有_3神_2知_1道_4．
4. 他_1被_4提_2到_4乐_4园_2里_3，听_1见_4隐_3秘_4的_5言_2语_5，是_4人_2不_4可_3说_1的_5．
5. 为_4这_4人_2，我_3要_4夸_1口_3．但_4是_4为_4我_3自_4己_3，除_2了_5我_3的_5软_3弱_4以_3外_4，我_3并_4不_4夸_1口_3．
6. 我_3就_4是_4愿_4意_4夸_1口_3，也_3不_4算_4狂_2．因_1为_4我_3必_4说_1实_2话_4．只_3是_4我_3禁_4止_3不_4说_1，恐_3怕_4有_3人_2把_3我_3看_4高_1了_5，过_4于_2他_1在_4我_3身_1上_5所_3看_4见_4所_3听_1见_4的_5．
7. 又_4恐_3怕_4我_3因_1所_3得_2的_5启_3示_4甚_4大_4，就_4过_4于_2自_4高_1，所_3以_3有_3一_1根_1刺_4加_1在_4我_3肉_4体_3上_4，就_4是_4撒_1但_4的_5差_1役_4，要_4攻_1击_1我_3，免_3得_5我_3过_4于_2自_4高_1．
8. 为_4这_4事_4，我_3三_1次_4求_2过_5主_3，叫_4这_4刺_4离_2开_1我_3．
9. 他_1对_4我_3说_1，我_3的_5恩_1典_3够_4你_3用_4的_5．因_1为_4我_3的_5能_2力_4，是_4在_4人_2的_5软_3弱_4上_4显_3得_5完_2全_2．所_3以_3我_3更_4喜_3欢_5夸_1自_4己_3的_5软_3弱_4，好_3叫_4基_1督_1的_5能_2力_4覆_4庇_4我_3．
10. 我_3为_4基_1督_1的_5缘_2故_4，就_4以_3软_3弱_4，凌_2辱_3，急_2难_4，逼_1迫_4，困_4苦_3，为_4可_3喜_3乐_4的_5．因_1我_3什_2么_5时_2候_5软_3弱_4，什_2么_5时_2候_5就_4刚_1强_2了_5．
11. 我_3成_2了_5愚_2妄_4人_2，是_4被_4你_3们_5强_3逼_1的_5．我_3本_3该_1被_4你_3们_5称_1许_3才_2是_4．我_3虽_1算_4不_4了_3什_2么_5，却_4没_2有_3一_2件_4事_4在_4那_4些_1最_4大_4的_5使_3徒_2以_3下_4．
12. 我_3在_4你_3们_5中_1间_1，用_4百_3般_1的_5忍_3耐_4，借_4着_5神_2迹_4奇_2事_4异_4能_2，显_3出_1使_3徒_2的_5凭_2据_4来_2．
13. 除_2了_5我_3不_2累_4着_5你_3们_5这_4一_2件_4事_4，你_3们_5还_2有_3什_2么_5事_4不_4及_2别_2的_5教_4会_4呢_5？这_4不_5公_1之_1处_4，求_2你_3们_5饶_2恕_4我_3吧_5．
14. 如_2今_1我_3打_3算_4第_4三_1次_4到_4你_3们_5那_4里_5去_4，也_3必_4不_2累_4着_5你_3们_5，因_1我_3所_3求_2的_5是_4你_3们_5，不_2是_4你_3们_5的_5财_2物_4．儿_2女_3不_4该_1为_4父_4母_3积_1财_2，父_4母_3该_1为_4儿_2女_3积_1财_2．
15. 我_3也_3甘_1心_1乐_4意_4为_4你_3们_5的_5灵_2魂_2费_4财_2费_4力_4．难_2道_4我_3越_4发_1爱_4你_3们_5，就_4越_4发_1少_4得_2你_3们_5的_5爱_4吗_5？
16. 罢_4了_3，我_3自_4己_3并_4没_2有_3累_4着_5你_3们_5，你_3们_5却_4有_3人_2说_1，我_3是_4诡_3诈_4，用_4心_1计_4牢_2笼_2你_3们_5．
17. 我_3所_3差_4到_4你_3们_5那_4里_5去_4的_5人_2，我_3借_4着_5他_1们_5一_2个_4人_2占_1过_5你_3们_5的_5便_2宜_5吗_5？
18. 我_3劝_4了_5提_2多_1到_4你_3们_5那_4里_5去_4，又_4差_4那_4位_4兄_1弟_4与_3他_1同_4去_4．提_2多_1占_1过_5你_3们_5的_5便_2宜_5吗_5？我_3们_5行_2事_4，不_4同_2是_4一_1个_4心_1灵_2吗_5？不_4同_2是_4一_1个_4脚_3踪_1吗_5？（心_1灵_2或_4作_4圣_4灵_2）．
19. 你_3们_5到_4如_2今_1，还_2想_3我_3们_5是_4向_4你_3们_5分_1诉_4．我_3们_5本_3是_4在_4基_1督_1里_3当_1神_2面_4前_2说_1话_4．亲_1爱_4的_5弟_4兄_5阿_1，一_2切_4的_5事_4，都_1是_4为_4造_4就_4你_3们_5．
20. 我_3怕_4我_3再_4来_2的_5时_2候_4，见_4你_3们_5不_4合_2我_3所_3想_3望_4的_5，你_3们_5见_4我_3也_3不_4合_2你_3们_5所_3想_3望_4的_5．又_4怕_4有_3分_1争_1，嫉_2妒_4，恼_3怒_4，结_2党_3，毁_3谤_4，谗_2言_2，狂_2傲_4，混_4乱_4的_5事_4．
21. 且_3怕_4我_3来_2的_5时_2候_4，我_3的_5神_2叫_4我_3在_4你_3们_5面_4前_2惭_2愧_4．又_4因_1许_3多_1人_2从_2前_2犯_4罪_4，行_2污_1秽_4奸_1淫_2邪_2荡_4的_5事_4，不_4肯_3悔_3改_3，我_3就_4忧_1愁_2．
