
1. 这_4是_4我_3第_4三_1次_4要_4到_4你_3们_5那_4里_5去_4．凭_2两_3三_1个_4人_2的_5口_3作_4见_4证_4，句_4句_4都_1要_4定_4准_3．
2. 我_3从_2前_2说_4过_4，如_2今_1不_2在_4你_3们_5那_4里_5又_4说_4，正_4如_2我_3第_4二_4次_4见_4你_3们_5的_5时_2候_4所_3说_4的_5一_2样_4，就_4是_4对_4那_4犯_4了_5罪_4的_5，和_4其_2余_2的_5人_2说_4，我_3若_4再_4来_2必_4不_4宽_1容_2．
3. 你_3们_5既_4然_2寻_2求_2基_1督_1在_4我_3里_3面_4说_1话_4的_5凭_2据_4，我_3必_4不_4宽_1容_2．因_1为_4基_1督_1在_4你_3们_5身_1上_5，不_2是_5软_3弱_4的_5．在_4你_3们_5里_3面_4，是_4有_3大_4能_2的_5．
4. 他_1因_1软_3弱_4被_4钉_4在_4十_2字_4架_4上_4，却_4因_1神_2的_5大_4能_2，仍_2然_2活_2着_5．我_3们_5也_3是_4这_4样_4同_2他_1软_3弱_4，但_4因_1神_2向_4你_3们_5所_3显_3的_5大_4能_2，也_3必_4与_3他_1同_2活_2．
5. 你_3们_5总_3要_4自_4己_3省_3察_2有_3信_4心_1没_2有_3．也_3要_4自_4己_3试_4验_4．岂_3不_4知_1你_3们_5若_4不_2是_5可_3弃_4绝_2的_5，就_4有_3耶_1稣_1基_1督_1在_4你_3们_5心_1里_5吗_5？
6. 我_3却_4盼_4望_4你_3们_5晓_3得_5我_3们_5不_2是_5可_3弃_4绝_2的_5人_2．
7. 我_3们_5求_2神_2，叫_4你_3们_5一_2件_4恶_4事_4都_1不_2作_4．这_4不_5是_4要_4显_3明_2我_3们_5是_4蒙_3悦_4纳_4的_5，是_4要_4你_3们_5行_2事_4端_1正_4，任_4凭_2人_2看_4我_3们_5是_4被_4弃_4绝_2的_5吧_5．
8. 我_3们_5凡_2事_4不_4能_2敌_2挡_3真_1理_3，只_3能_2扶_2助_4真_1理_3．
9. 即_2使_3我_3们_5软_3弱_4，你_3们_5刚_1强_2，我_3们_5也_3欢_1喜_3．并_4且_3我_3们_5所_3求_2的_5，就_4是_4你_3们_5作_4完_2全_2人_2．
10. 所_3以_3我_3不_2在_4你_3们_5那_4里_5的_5时_2候_4，把_3这_4话_4写_3给_3你_3们_5，好_3叫_4我_3见_4你_3们_5的_5时_2候_4，不_2用_4照_4主_3所_3给_3我_3的_5权_2柄_3，严_2厉_4地_5待_4你_3们_5．这_4权_2柄_3原_2是_4为_4造_4就_4人_2，并_4不_2是_5为_4败_4坏_4人_2．
11. 还_2有_3末_4了_3的_5话_4，愿_4弟_4兄_1们_5都_1喜_3乐_4．要_4作_4完_2全_2人_2．要_4受_4安_1慰_4．要_4同_2心_1合_3意_4．要_4彼_3此_3和_2睦_4．如_2此_3仁_2爱_4和_2平_2的_5神_2，必_4常_2与_3你_3们_5同_2在_4．
12. 你_3们_5亲_1嘴_3问_4安_1．彼_3此_3务_4要_4圣_4洁_2．
13. 众_4圣_4徒_2都_1问_4你_3们_5安_1．
14. 愿_4主_3耶_1稣_1基_1督_1的_5恩_1惠_4，神_2的_5慈_2爱_4，圣_4灵_2的_5感_3动_4，常_2与_3你_3们_5众_4人_2同_2在_4．
