
1. 我_3自_4己_3定_4了_5主_3意_5，再_4到_4你_3们_5那_4里_5去_4，必_4须_1大_4家_1没_2有_3忧_1愁_2．
2. 倘_3若_4我_3叫_4你_3们_5忧_1愁_2，除_2了_5我_3叫_4那_4忧_1愁_2的_5人_2以_3外_4，谁_2能_2叫_4我_3快_4乐_4呢_5？
3. 我_3曾_2把_3这_4事_4写_3给_3你_3们_5，恐_3怕_4我_3到_4的_5时_2候_4，应_1该_1叫_4我_3快_4乐_4的_5那_4些_1人_2，反_3倒_4叫_4我_3忧_1愁_2．我_3也_3深_1信_4，你_3们_5众_4人_2都_1以_3我_3的_5快_4乐_4为_4自_4己_3的_5快_4乐_4．
4. 我_3先_1前_2心_1里_5难_2过_4痛_4苦_3，多_1多_1地_5流_2泪_4，写_3信_4给_3你_3们_5．不_2是_5叫_4你_3们_5忧_1愁_2，乃_3是_4叫_4你_3们_5知_1道_4我_3格_2外_4的_5疼_2爱_4你_3们_5．
5. 若_4有_3叫_4人_2忧_1愁_2的_5，他_1不_2但_4叫_4我_3忧_1愁_2，也_3是_4叫_4你_3们_5众_4人_2有_3几_3分_1忧_1愁_2，我_3说_4几_3分_1，恐_3怕_4说_4得_2太_4重_4．
6. 这_4样_4的_5人_2，受_4了_5众_4人_2的_5责_2罚_2，也_3就_4够_4了_5．
7. 倒_4不_4如_2赦_4免_3他_1，安_1慰_4他_1，免_3得_5他_1忧_1愁_2太_4过_4，甚_4至_4沉_2沦_2了_5．
8. 所_3以_3我_3劝_4你_3们_5，要_4向_4他_1显_3出_1坚_1定_4不_4移_2的_5爱_4心_1来_2．
9. 为_4此_3我_3先_1前_2也_3写_3信_4给_3你_3们_5，要_4试_4验_4你_3们_5，看_4你_3们_5凡_2事_4顺_4从_2不_4顺_4从_2．
10. 你_3们_5赦_4免_3谁_2，我_3也_3赦_4免_3谁_2，我_3若_4有_3所_3赦_4免_3的_5，是_4在_4基_1督_1面_4前_2为_4你_3们_5赦_4免_3的_5．
11. 免_3得_5撒_1但_4趁_4着_5机_1会_4胜_4过_4我_3们_5．因_1我_3们_5并_4非_1不_4晓_3得_5他_1的_5诡_3计_4．
12. 我_3从_2前_2为_4基_1督_1的_5福_2音_1到_4了_3特_4罗_2亚_4，主_3也_3给_3我_3开_1了_5门_2．
13. 那_4时_2因_1为_4没_2有_3遇_4见_4兄_1弟_4提_2多_1，我_3心_1里_5不_4安_1，便_4辞_2别_2那_4里_5的_5人_2往_3马_3其_2顿_4去_4了_5．
14. 感_3谢_4神_2，常_2帅_4领_3我_3们_5在_4基_1督_1里_3夸_1胜_4，并_4借_4着_5我_3们_5在_4各_4处_4显_3扬_2那_4因_1认_4识_5基_1督_1而_2有_3的_5香_1气_4．
15. 因_1为_4我_3们_5在_4神_2面_4前_2，无_2论_4在_4得_2救_4的_5人_2身_1上_4，或_4灭_4亡_2的_5人_2身_1上_4，都_1有_3基_1督_1馨_1香_1之_1气_4．
16. 在_4这_4等_3人_2，就_4作_4了_5死_3的_5香_1气_4叫_4他_1死_3．在_4那_4等_3人_2，就_4作_4了_5活_2的_5香_1气_4叫_4他_1活_2．这_4事_4谁_2能_2当_1得_2起_3呢_5？
17. 我_3们_5不_2像_4那_4许_3多_1人_2，为_4利_4混_4乱_4神_2的_5道_4．乃_3是_4由_2于_2诚_2实_2，由_2于_2神_2，在_4神_2面_4前_2凭_2着_5基_1督_1讲_3道_4．
