
1. 我_3们_5岂_3是_4又_4举_3荐_4自_4己_3吗_5？岂_3像_4别_2人_5，用_4人_2的_5荐_4信_4给_3你_3们_5，或_4用_4你_3们_5的_5荐_4信_4给_3人_2吗_5？
2. 你_3们_5就_4是_4我_3们_5的_5荐_4信_4，写_3在_4我_3们_5的_5心_1里_5，被_4众_4人_2所_3知_1道_4所_3念_4诵_4的_5．
3. 你_3们_5明_2显_3是_4基_1督_1的_5信_4，借_4着_5我_3们_5修_1成_2的_5．不_2是_4用_4墨_4写_3的_5，乃_3是_4用_4永_3生_1神_2的_5灵_2写_3的_5．不_2是_4写_3在_4石_2版_3上_4，乃_3是_4写_3在_4心_1版_3上_4．
4. 我_3们_5因_1基_1督_1所_3以_3在_4神_2面_4前_2才_2有_3这_4样_4的_5信_4心_1，
5. 并_4不_2是_4我_3们_5凭_2自_4己_3能_2承_2担_1什_2么_5事_4，我_3们_5所_3能_2承_2担_1的_5，乃_3是_4出_1于_2神_2．
6. 他_1叫_4我_3们_5能_2承_2当_1这_4新_1约_1的_5执_2事_5．不_2是_4凭_2着_5字_4句_4，乃_3是_4凭_2着_5精_1意_4．因_1为_4那_4字_4句_4是_4叫_4人_2死_3，精_1意_4是_4叫_4人_2活_2．（精_1意_4或_4作_4圣_4灵_2）．
7. 那_4用_4字_4刻_4在_4石_2头_5上_4属_3死_3的_5职_2事_4，尚_4且_3有_3荣_2光_1，甚_4至_4以_3色_4列_4人_2因_1摩_2西_1面_4上_4的_5荣_2光_1，不_4能_2定_4睛_1看_4他_1的_5脸_3．这_4荣_2光_1原_2是_4渐_4渐_4退_4去_4的_5．
8. 何_2况_4那_4属_3灵_2的_5职_2事_4，岂_3不_4更_4有_3荣_2光_1吗_5？
9. 若_4是_4定_4罪_4的_5职_2事_4有_3荣_2光_1，那_4称_1义_4的_5职_2事_4，荣_2光_1就_4越_4发_1大_4了_5．
10. 那_4从_2前_2有_3荣_2光_1的_5，因_1这_4极_2大_4的_5荣_2光_1，就_4算_4不_4得_2有_3荣_2光_1了_5．
11. 若_4那_4废_4掉_4的_5有_3荣_2光_1，这_4长_2存_2的_5就_4更_4有_3荣_2光_1了_5．
12. 我_3们_5既_4有_3这_4样_4的_5盼_4望_4，就_4大_4胆_3讲_3说_1，
13. 不_2像_4摩_2西_1将_4帕_4子_5蒙_1在_4脸_3上_4，叫_4以_3色_4列_4人_2不_4能_2定_4睛_1看_4到_4那_4将_4废_4者_3的_5结_2局_2．
14. 但_4他_1们_5的_5心_1地_4刚_1硬_4．直_2到_4今_1日_4诵_4读_2旧_4约_1的_5时_2候_4，这_4帕_4子_5还_2没_2有_3揭_1去_4．这_4帕_4子_5在_4基_1督_1里_3已_3经_1废_4去_4了_5．
15. 然_2而_2直_2到_4今_1日_4，每_3逢_2诵_4读_2摩_2西_1书_1的_5时_2候_4，帕_4子_5还_2在_4他_1们_5心_1上_4．
16. 但_4他_1们_5的_5心_1几_3时_2归_1向_4主_3，帕_4子_5就_4几_3时_2除_2去_4了_5．
17. 主_3就_4是_4那_4灵_2．主_3的_5灵_2在_4哪_3里_3，哪_3里_3就_4得_2以_3自_4由_2．
18. 我_3们_5众_4人_2既_4然_2敞_3着_5脸_3，得_2以_3看_4见_4主_3的_5荣_2光_1，好_3像_4从_4镜_4子_5里_3返_3照_4，就_4变_4成_2主_3的_5形_2状_4，荣_2上_4加_1荣_2，如_2同_2从_4主_3的_5灵_2变_4成_2的_5．
