
1. 我_3们_5既_4然_2蒙_3怜_2悯_3，受_4了_5这_4职_2分_4，就_4不_4丧_4胆_3．
2. 乃_3将_1那_4些_1暗_4昧_4可_3耻_3的_5事_4弃_4绝_2了_5，不_4行_2诡_3诈_4，不_2谬_4讲_3神_2的_5道_4理_3．只_3将_1真_1理_3表_3明_2出_1来_2，好_3在_4神_2面_4前_2把_3自_4己_3荐_4与_3各_4人_2的_5良_2心_1．
3. 如_2果_3我_3们_5的_5福_2音_1蒙_2蔽_4，就_4是_4蒙_2蔽_4在_4灭_4亡_2的_5人_2身_1上_4．
4. 此_3等_3不_2信_4之_1人_2，被_4这_4世_4界_4的_5神_2弄_4瞎_1了_5心_1眼_3，不_2叫_4基_1督_1荣_2耀_4福_2音_1的_5光_1照_4着_5他_1们_5．基_1督_1本_3是_4神_2的_5像_4．
5. 我_3们_5原_2不_2是_5传_2自_4己_3，乃_3是_4传_2基_1督_1耶_1稣_1为_2主_3，并_4且_3自_4己_3因_1耶_1稣_1作_4你_3们_5的_5仆_2人_2．
6. 那_4吩_1咐_4光_1从_2黑_1暗_4里_3照_4出_1来_2的_5神_2，已_3经_1照_4在_4我_3们_5心_1里_5，叫_4我_3们_5得_2知_1神_2荣_2耀_4的_5光_1，显_3在_4耶_1稣_1基_1督_1的_5面_4上_4．
7. 我_3们_5有_3这_4宝_3贝_4放_4在_4瓦_3器_4里_3，要_4显_3明_2这_4莫_4大_4的_5能_2力_4，是_4出_1于_2神_2，不_2是_5出_1于_2我_3们_5．
8. 我_3们_5四_4面_4受_4敌_2，却_4不_2被_4困_4住_4．心_1里_5作_4难_2，却_4不_2至_4失_1望_4．
9. 遭_1逼_1迫_4，却_4不_2被_4丢_1弃_4．打_3倒_3了_5，却_4不_2至_4死_3亡_2．
10. 身_1上_5常_2带_4着_5耶_1稣_1的_5死_3，使_3耶_1稣_1的_5生_1，也_3显_3明_2在_4我_3们_5身_1上_5．
11. 因_1为_4我_3们_5这_4活_2着_5的_5人_2，是_4常_2为_4耶_1稣_1被_4交_1于_2死_3地_5，使_3耶_1稣_1的_5生_1，在_4我_3们_5这_4必_4死_3的_5身_1上_5显_3明_2出_1来_2，
12. 这_4样_4看_4来_5，死_3是_4在_4我_3们_5身_1上_5发_1动_4，生_1却_4在_4你_3们_5身_1上_5发_1动_4．
13. 但_4我_3们_5既_4有_3信_4心_1，正_4如_2经_1上_4记_4着_5说_4，我_3因_1信_4，所_3以_3如_2此_3说_1话_4．我_3们_5也_3信_4，所_3以_3也_3说_1话_4．
14. 自_4己_3知_1道_4，那_4叫_4主_3耶_1稣_1复_4活_2的_5，也_3必_4叫_4我_3们_5与_3耶_1稣_1一_4同_2复_4活_2，并_4且_3叫_4我_3们_5与_3你_3们_5一_4同_2站_4在_4他_1面_4前_2．
15. 凡_2事_4都_1是_4为_4你_3们_5，好_3叫_4恩_1惠_4因_1人_2多_1越_4发_1加_1增_1，感_3谢_4格_2外_4显_3多_1，以_3致_4荣_2耀_4归_1与_3神_2．
16. 所_3以_3我_3们_5不_4丧_4胆_3．外_4体_3虽_1然_2毁_3坏_4，内_4心_1却_4一_4天_1新_1似_4一_4天_1．
17. 我_3们_5这_4至_4暂_4至_4轻_1的_5苦_3楚_3，要_4为_4我_3们_5成_2就_4极_2重_4无_2比_3永_3远_3的_5荣_2耀_4．
18. 原_2来_2我_3们_5不_2是_5顾_4念_4所_3见_4的_5，乃_3是_4顾_4念_4所_3不_2见_4的_5．因_1为_4所_3见_4的_5是_4暂_4时_2的_5，所_3不_2见_4的_5是_4永_3远_3的_5．
