
1. 我_3们_5原_2知_1道_4，我_3们_5这_4地_4上_5的_5帐_4棚_5若_4拆_1毁_3了_5，必_4得_2神_2所_3造_4，不_2是_4人_2手_3所_3造_4，在_4天_1上_4永_3存_2的_5房_2屋_1．
2. 我_3们_5在_4这_4帐_4棚_2里_3叹_4息_1，深_1想_3得_2那_4从_4天_1上_4来_2的_5房_2屋_1，好_3像_4穿_1上_4衣_1服_4．
3. 倘_3若_4穿_1上_5，被_4遇_4见_4的_5时_2候_4就_4不_2至_4于_2赤_4身_1了_5．
4. 我_3们_5在_4这_4帐_4棚_2里_3，叹_4息_1劳_2苦_3，并_4非_1愿_4意_4脱_1下_4这_4个_5，乃_3是_4愿_4意_4穿_1上_5那_4个_5，好_3叫_4这_4必_4死_3的_5被_4生_1命_4吞_1灭_4了_5．
5. 为_4此_3培_2植_2我_3们_5的_5就_4是_4神_2，他_1又_4赐_4给_3我_3们_5圣_4灵_2作_4凭_2据_4．（原_2文_2作_4质_4）．
6. 所_3以_3我_3们_5时_2常_2坦_3然_2无_2惧_4，并_4且_3晓_3得_5我_3们_5住_4在_4身_1内_4，便_4与_3主_3相_4离_2．
7. 因_1我_3们_5行_2事_4为_4人_2，是_4凭_2着_5信_4心_1，不_2是_4凭_2着_5眼_3见_4．
8. 我_3们_5坦_3然_2无_2惧_4，是_4更_4愿_4意_4离_2开_1身_1体_3与_3主_3同_4住_4．
9. 所_3以_3无_2论_4是_4住_4在_4身_1内_4，离_2开_1身_1外_4，我_3们_5立_4了_5志_4向_4，要_4得_2主_3的_5喜_3悦_4．
10. 因_1为_4我_3们_5众_4人_2，必_4要_4在_4基_1督_1台_2前_2显_3露_4出_5来_5，叫_4各_4人_2按_4着_5本_3身_1所_3行_2的_5，或_4善_4或_4恶_4受_4报_4．
11. 我_3们_5既_4知_1道_4主_3是_4可_3畏_4的_5，所_3以_3劝_4人_2，但_4我_3们_5在_4神_2面_4前_2是_4显_3明_2的_5，盼_4望_4在_4你_3们_5的_5良_2心_1里_3，也_3是_4显_3明_2的_5．
12. 我_3们_5不_2是_4向_4你_3们_5再_4举_3荐_4自_4己_3，乃_3是_4叫_4你_3们_5因_1我_3们_5有_3可_3夸_1之_1处_4，好_3对_4那_4凭_2外_4貌_4不_4凭_2内_4心_1夸_1口_3的_5人_2，有_3言_2可_3答_2．
13. 我_3们_5若_4果_3颠_1狂_2，是_4为_4神_2．若_4果_3谨_3守_3，是_4为_4你_3们_5．
14. 原_2来_2基_1督_1的_5爱_4激_1励_4我_3们_5．因_1我_3们_5想_3一_1人_2既_4替_4众_4人_2死_3，众_4人_2就_4都_1死_3了_5．
15. 并_4且_3他_1替_4众_4人_2死_3，是_4叫_4那_4些_1活_2着_5的_5人_2，不_2再_4为_4自_4己_3活_2，乃_3为_4替_4他_1们_5死_3而_2复_4活_2的_5主_3活_2．
16. 所_3以_3我_3们_5从_2今_1以_3后_4，不_4凭_2着_5外_4貌_4（原_2文_2作_4肉_4体_3本_3节_2同_4）认_4人_2了_5．虽_1然_2凭_2着_5外_4貌_4认_4过_5基_1督_1，如_2今_1却_4不_2再_4这_4样_4认_4他_1了_5．
17. 若_4有_3人_2在_4基_1督_1里_3，他_1就_4是_4新_1造_4的_5人_2．旧_4事_4已_3过_5，都_1变_4成_2新_1的_5了_5．
18. 一_2切_4都_1是_4出_1于_2神_2，他_1借_4着_5基_1督_1使_3我_3们_5与_3他_1和_2好_3，又_4将_4劝_4人_2与_3他_1和_2好_3的_5职_2分_4赐_4给_3我_3们_5．
19. 这_4就_4是_4神_2在_4基_1督_1里_3叫_4世_4人_2与_3自_4己_3和_2好_3，不_2将_4他_1们_5的_5过_4犯_4归_1到_4他_1们_5身_1上_5．并_4且_3将_4这_4和_2好_3的_5道_4理_3托_1付_4了_5我_3们_5．
20. 所_3以_3我_3们_5作_4基_1督_1的_5使_3者_3，就_4好_3像_4神_2借_4我_3们_5劝_4你_3们_5一_4般_1．我_3们_5替_4基_1督_1求_2你_3们_5与_3神_2和_2好_3．
21. 神_2使_3那_4无_2罪_4的_5（无_2罪_4原_2文_2作_4不_4知_1罪_4），替_4我_3们_5成_2为_2罪_4．好_3叫_4我_3们_5在_4他_1里_3面_4成_2为_2神_2的_5义_4．
