
1. 我_3们_5与_3神_2同_2工_1的_5，也_3劝_4你_3们_5，不_4可_3徒_2受_4他_1的_5恩_1典_3．
2. 因_1为_4他_1说_4，在_4悦_4纳_4的_5时_2候_4，我_3应_4允_3了_5你_3．在_4拯_3救_4的_5日_4子_5，我_3搭_1救_4了_5你_3．看_4哪_3，现_4在_4正_4是_4悦_4纳_4的_5时_2候_4，现_4在_4正_4是_4拯_3救_4的_5日_4子_5．
3. 我_3们_5凡_2事_4都_1不_2叫_4人_2有_3妨_2碍_4，免_3得_5这_4职_2分_4被_4人_2毁_3谤_4．
4. 反_3倒_4在_4各_4样_4的_5事_4上_4，表_3明_2自_4己_3是_4神_2的_5用_4人_2，就_4如_2在_4许_3多_1的_5忍_3耐_4，患_4难_4，穷_2乏_2，困_4苦_3，
5. 鞭_1打_3，监_1禁_4，扰_3乱_4，勤_2劳_2，儆_3醒_3，不_4食_2，
6. 廉_2洁_2，知_1识_5，恒_2忍_3，恩_1慈_2，圣_4灵_2的_5感_3化_4，无_2伪_3的_5爱_4心_1，
7. 真_1实_2的_5道_4理_3，神_2的_5大_4能_2．仁_2义_4的_5兵_1器_4在_4左_3在_4右_4．
8. 荣_2耀_4羞_1辱_3，恶_4名_2美_3名_2．似_4乎_1是_4诱_4惑_4人_2的_5，却_4是_4诚_2实_2的_5．
9. 似_4乎_1不_4为_2人_2所_3知_1，却_4是_4人_2所_3共_4知_1的_5．似_4乎_1要_4死_3却_4是_4活_2着_5的_5．似_4乎_1受_4责_2罚_2，却_4是_4不_2至_4丧_4命_4的_5．
10. 似_4乎_1忧_1愁_2，却_4是_4常_2常_2快_4乐_4的_5．似_4乎_1贫_2穷_2，却_4是_4叫_4许_3多_1人_2富_4足_2的_5．似_4乎_1一_4无_2所_3有_3，却_4是_4样_4样_4都_1有_3的_5．
11. 哥_1林_2多_1人_2哪_3，我_3们_5向_4你_3们_5，口_3是_4张_1开_1的_5，心_1是_4宽_1宏_2的_5．
12. 你_3们_5狭_2窄_3，原_2不_2在_4乎_5我_3们_5，是_4在_4乎_5自_4己_3的_5心_1肠_2狭_2窄_3．
13. 你_3们_5也_3要_4照_4样_4用_4宽_1宏_2的_5心_1报_4答_2我_3．我_3这_4话_4正_4像_4对_4自_4己_3的_5孩_2子_5说_4的_5．
14. 你_3们_5和_2不_2信_4的_5原_2不_4相_1配_4，不_2要_4同_2负_4一_2轭_4．义_4和_2不_2义_4有_3什_2么_5相_1交_1呢_5？光_1明_2和_2黑_1暗_4有_3什_2么_5相_1通_1呢_5？
15. 基_1督_1和_2彼_3列_4（彼_3列_4就_4是_4撒_1但_4的_5别_2名_2）有_3什_2么_5相_4和_2呢_5？信_4主_3的_5和_2不_2信_4主_3的_5有_3什_2么_5相_1干_1呢_5？
16. 神_2的_5殿_4和_2偶_3像_4有_3什_2么_5相_1同_2呢_5？因_1为_4我_3们_5是_4永_3生_1神_2的_5殿_4．就_4如_2神_2曾_2说_4，我_3要_4在_4他_1们_5中_1间_1居_1住_4，在_4他_1们_5中_1间_1来_2往_3．我_3要_4作_4他_1们_5的_5神_2，他_1们_5要_4作_4我_3的_5子_3民_2．
17. 又_4说_4，你_3们_5务_4要_4从_2他_1们_5中_1间_1出_1来_2，与_3他_1们_5分_1别_2，不_2要_4沾_1不_4洁_2净_4的_5物_4，我_3就_4收_1纳_4你_3们_5．
18. 我_3要_4作_4你_3们_5的_5父_4，你_3们_5要_4作_4我_3的_5儿_2女_3．这_4是_4全_2能_2的_5主_3说_4的_5．
