
1. 亲_1爱_4的_5弟_4兄_5阿_1，我_3们_5既_4有_3这_4等_3应_1许_3，就_4当_1洁_2净_4自_4己_3，除_2去_4身_1体_3灵_2魂_2一_2切_4的_5污_1秽_4，敬_4畏_4神_2，得_2以_3成_2圣_4．
2. 你_3们_5要_4心_1地_4宽_1大_4收_1纳_4我_3们_5．我_3们_5未_4曾_2亏_1负_4谁_2，未_4曾_2败_4坏_4谁_2，未_4曾_2占_4谁_2的_5便_2宜_5．
3. 我_3说_4这_4话_4，不_2是_5要_4定_4你_3们_5的_5罪_4．我_3已_3经_1说_4过_4，你_3们_5常_2在_4我_3们_5心_1里_5，情_2愿_4与_3你_3们_5同_2生_1同_2死_3．
4. 我_3大_4大_4地_4放_4胆_3向_4你_3们_5说_1话_4．我_3因_1你_3们_5多_1多_1夸_1口_3，满_3得_2安_1慰_4．我_3们_5在_4一_2切_4患_4难_4中_1分_1外_4的_5快_4乐_4．
5. 我_3们_5从_2前_2就_4是_4到_4了_3马_3其_2顿_4的_5时_2候_4，身_1体_3也_3不_4得_2安_1宁_2，周_1围_2遭_1患_4难_4，外_4有_3争_1战_4，内_4有_3惧_4怕_4．
6. 但_4那_4安_1慰_4丧_4气_4之_1人_2的_5神_2，借_4着_5提_2多_1来_2安_1慰_4了_5我_3们_5．
7. 不_2但_4借_4着_5他_1来_2，也_3借_4着_5他_1从_2你_3们_5所_3得_2的_5安_1慰_4，安_1慰_4了_5我_3们_5．因_1他_1把_3你_3们_5的_5想_3念_4，哀_1恸_4，和_4向_4我_3的_5热_4心_1，都_1告_4诉_5了_5我_3，叫_4我_3更_4加_1欢_1喜_3．
8. 我_3先_1前_2写_3信_4叫_4你_3们_5忧_1愁_2．我_3后_4来_2虽_1然_2懊_4悔_3，如_2今_1却_4不_4懊_4悔_3．因_1我_3知_1道_4那_4信_4叫_4你_3们_5忧_1愁_2，不_2过_4是_4暂_4时_2的_5．
9. 如_2今_1我_3欢_1喜_3，不_2是_5因_1你_3们_5忧_1愁_2，是_4因_1你_3们_5从_2忧_1愁_2中_1生_1出_1懊_4悔_3来_2．你_3们_5依_1着_5神_2的_5意_4思_5忧_1愁_2，凡_2事_4就_4不_2至_4于_2因_1我_3们_5受_4亏_1损_3了_5．
10. 因_1为_4依_1着_5神_2的_5意_4思_5忧_1愁_2，就_4生_1出_1没_2有_3后_4悔_3的_5懊_4悔_3来_2，以_3致_4得_2救_4．但_4世_4俗_2的_5忧_1愁_2，是_4叫_4人_2死_3．
11. 你_3看_4，你_3们_5依_1着_5神_2的_5意_4思_5忧_1愁_2，从_2此_3就_4生_1出_1何_2等_3的_5殷_1勤_2，自_4诉_4，自_4恨_4，恐_3惧_4，想_3念_4，热_4心_1，责_2罚_2（或_4作_4自_4责_2），在_4这_4一_2切_4事_4上_4你_3们_5都_1表_3明_2自_4己_3是_4洁_2净_4的_5．
12. 我_3虽_1然_2从_2前_2写_3信_4给_3你_3们_5却_4不_2是_5为_4那_4亏_1负_4人_2的_5，也_3不_2是_5为_4那_4受_4人_2亏_1负_4的_5，乃_3要_4在_4神_2面_4前_2，把_3你_3们_5顾_4念_4我_3们_5的_5热_4心_1，表_3明_2出_1来_2．
13. 故_4此_3我_3们_5得_2了_5安_1慰_4，并_4且_3在_4安_1慰_4之_1中_1，因_1你_3们_5众_4人_2使_3提_2多_1心_1里_5畅_4快_4欢_1喜_3，我_3们_5就_4更_4加_1欢_1喜_3了_5．
14. 我_3若_4对_4提_2多_1夸_1奖_3了_5你_3们_5什_2么_5，也_3觉_2得_5没_2有_3惭_2愧_4．因_1我_3对_4提_2多_1夸_1奖_3你_3们_5的_5话_4，成_2了_5真_1的_5．正_4如_2我_3对_4你_3们_5所_3说_4的_5话_4，也_3都_1是_4真_1的_5．
15. 并_4且_3提_2多_1想_3起_3你_3们_5众_4人_2的_5顺_4服_2，是_4怎_3样_4恐_3惧_4战_4兢_1地_5接_1待_4他_1，他_1爱_4你_3们_5的_5心_1肠_2就_4越_4发_1热_4了_5．
16. 我_3如_2今_1欢_1喜_3，能_2在_4凡_2事_4上_4为_4你_3们_5放_4心_1．
