
1. 弟_4兄_1们_5，我_3把_3神_2赐_4给_3马_3其_2顿_4众_4教_1会_4的_5恩_1告_4诉_5你_3们_5．
2. 就_4是_4他_1们_5在_4患_4难_4中_1受_4大_4试_4炼_4的_5时_2候_4，仍_2有_3满_3足_2的_5快_4乐_4，在_4极_2穷_2之_1间_1，还_2格_2外_4显_3出_1他_1们_5乐_4捐_1的_5厚_4恩_1．
3. 我_3可_3以_3证_4明_2他_1们_5是_4按_4着_5力_4量_5，而_2且_3也_3过_4了_5力_4量_5，自_4己_3甘_1心_1乐_4意_4的_5捐_1助_4．
4. 再_4三_1地_5求_2我_3们_5，准_3他_1们_5在_4这_4供_1给_3圣_4徒_2的_5恩_1情_2上_4有_3分_1．
5. 并_4且_3他_1们_5所_3作_4的_5，不_2但_4照_4我_3们_5所_3想_3望_4的_5，更_4照_4神_2的_5旨_3意_4，先_1把_3自_4己_3献_4给_3主_3，又_4归_1附_4了_5我_3们_5．
6. 因_1此_3我_3劝_4提_2多_1，既_4然_2在_4你_3们_5中_1间_1开_1办_4这_4慈_2惠_4的_5事_4，就_4当_1办_4成_2了_5．
7. 你_3们_5既_4然_2在_4信_4心_1，口_3才_2，知_1识_5，热_4心_1，和_4待_4我_3们_5的_5爱_4心_1上_4，都_1格_2外_4显_3出_1满_3足_2来_2，就_4当_1在_4这_4慈_2惠_4的_5事_4上_4，也_3格_2外_4显_3出_1满_3足_2来_2．
8. 我_3说_4这_4话_4，不_2是_5吩_1咐_4你_3们_5，乃_3是_4借_4着_5别_2人_5的_5热_4心_1，试_4验_4你_3们_5爱_4心_1的_5实_2在_4．
9. 你_3们_5知_1道_4我_3们_5主_3耶_1稣_1基_1督_1的_5恩_1典_3．他_1本_3来_2富_4足_2，却_4为_4你_3们_5成_2了_5贫_2穷_2，叫_4你_3们_5因_1他_1的_5贫_2穷_2，可_3以_3成_2为_2富_4足_2．
10. 我_3在_4这_4事_4上_4把_3我_3的_5意_4见_4告_4诉_5你_3们_5，是_4与_3你_3们_5有_3益_4．因_1为_4你_3们_5下_4手_3办_4这_4事_4，而_2且_3起_3此_3心_1意_4，已_3经_1有_3一_4年_2了_5．
11. 如_2今_1就_4当_1办_4成_2这_4事_4．既_4有_3愿_4作_4的_5心_1，也_3当_1照_4你_3们_5所_3有_3的_5去_4办_4成_2．
12. 因_1为_4人_2若_4有_3愿_4作_4的_5心_1，必_4蒙_3悦_4纳_4，乃_3是_4照_4他_1所_3有_3的_5，并_4不_2是_5照_4他_1所_3无_2的_5．
13. 我_3原_2不_2是_5要_4别_2人_5轻_1省_5，你_3们_5受_4累_3，
14. 乃_3要_4均_1平_2．就_4是_4要_4你_3们_5的_5富_4余_5，现_4在_4可_3以_3补_3他_1们_5的_5不_4足_2，使_3他_1们_5的_5富_4余_5，将_1来_2也_3可_3以_3补_3你_3们_5的_5不_4足_2，这_4就_4均_1平_2了_5．
15. 如_2经_1上_4所_3记_4，多_1收_1的_5也_3没_2有_3余_2，少_3收_1的_5也_3没_2有_3缺_1．
16. 多_1谢_4神_2，感_3动_4提_2多_1的_5心_1，叫_4他_1待_4你_3们_5殷_1勤_2，像_4我_3一_2样_4．
17. 他_1固_4然_2是_4听_1了_5我_3的_5劝_4．但_4自_4己_3更_4是_4热_4心_1，情_2愿_4往_3你_3们_5那_4里_5去_4．
18. 我_3们_5还_2打_3发_5一_2位_4兄_1弟_4和_4他_1同_2去_4．这_4人_2在_4福_2音_1上_4得_2了_5众_4教_1会_4的_5称_1赞_4．
19. 不_2但_4这_4样_4，他_1也_3被_4众_4教_1会_4挑_1选_3，和_4我_3们_5同_2行_2，把_3所_3托_1与_3我_3们_5的_5这_4捐_1赀_1送_4到_4了_5，可_3以_3荣_2耀_4主_3，又_4表_3明_2我_3们_5乐_4意_4的_5心_1．
20. 这_4就_4免_3得_5有_3人_2因_1我_3们_5收_1的_5捐_1银_2很_3多_1，就_4挑_1我_3们_5的_5不_2是_5．
21. 我_3们_5留_2心_1行_2光_1明_2的_5事_4，不_2但_4在_4主_3面_4前_2，就_4在_4人_2面_4前_2，也_3是_4这_4样_4．
22. 我_3们_5又_4打_3发_5一_2位_4兄_1弟_4同_2去_4．这_4人_2的_5热_4心_1，我_3们_5在_4许_3多_1事_4上_4，屡_3次_4试_4验_4过_4，现_4在_4他_1因_1为_4深_1信_4你_3们_5，就_4更_4加_1热_4心_1了_5．
23. 论_4到_4提_2多_1，他_1是_4我_3的_5同_2伴_4，一_4同_2为_4你_3们_5劳_2碌_4的_5．论_4到_4那_4两_3位_4兄_1弟_4，他_1们_5是_4众_4教_1会_4的_5使_3者_3，是_4基_1督_1的_5荣_2耀_4．
24. 所_3以_3你_3们_5务_4要_4在_4众_4教_1会_4面_4前_2，显_3明_2你_3们_5爱_4心_1的_5凭_2据_4，并_4我_3所_3夸_1奖_3你_3们_5的_5凭_2据_4．
