
1. 论_4到_4供_1给_3圣_4徒_2的_5事_4，我_3不_2必_4写_3信_4给_3你_3们_5．
2. 因_1为_4我_3知_1道_4你_3们_5乐_4意_4的_5心_1，常_2对_4马_3其_2顿_4人_2夸_1奖_3你_3们_5，说_1亚_4该_1亚_4人_2预_4备_4好_3了_5，已_3经_1有_3一_4年_2了_5．并_4且_3你_3们_5的_5热_4心_1激_1动_4了_5许_3多_1人_2．
3. 但_4我_3打_3发_5那_4几_3位_4弟_4兄_5去_4，要_4叫_4你_3们_5照_4我_3的_5话_4预_4备_4妥_3当_5．免_3得_5我_3们_5在_4这_4事_4上_4夸_1奖_3你_3们_5的_5话_4落_4了_5空_4．
4. 万_4一_1有_3马_3其_2顿_4人_2与_3我_3同_4去_4，见_4你_3们_5没_2有_3预_4备_4，就_4叫_4我_3们_5所_3确_4信_4的_5，反_3成_2了_5羞_1愧_4．你_3们_5羞_1愧_4，更_4不_4用_4说_1了_5．
5. 因_1此_3我_3想_3不_4得_5不_4求_2那_4几_3位_4弟_4兄_5，先_1到_4你_3们_5那_4里_5去_4，把_3从_4前_2所_3应_1许_3的_5捐_1赀_1，预_4备_4妥_3当_5，就_4显_3出_1你_3们_5所_3捐_1的_5，是_4出_1于_2乐_4意_4，不_2是_4出_1于_2勉_3强_3．
6. 少_4种_4的_5少_4收_1，多_1种_3的_5多_1收_1．这_4话_4是_4真_1的_5．
7. 各_4人_2要_4随_2本_3心_1所_3酌_2定_4的_5．不_2要_4作_4难_2，不_2要_4勉_3强_3，因_1为_4捐_1得_2乐_4意_4的_5人_2，是_4神_2所_3喜_3爱_4的_5．
8. 神_2能_2将_4各_4样_4的_5恩_1惠_4，多_1多_1地_5加_1给_3你_3们_5．使_3你_3们_5凡_2事_4常_2常_2充_1足_2，能_2多_1行_2各_4样_4善_4事_4．
9. 如_2经_1上_4所_3记_4，他_1施_1舍_3钱_2财_2，周_1济_4贫_2穷_2．他_1的_5仁_2义_5存_2到_4永_3远_3．
10. 那_4赐_4种_4给_3撒_3种_3的_5，赐_4粮_2给_3人_2吃_1的_5，必_4多_1多_1加_1给_3你_3们_5种_4地_4的_5种_3子_5，又_4增_1添_1你_3们_5仁_2义_5的_5果_3子_5．
11. 叫_4你_3们_5凡_2事_4富_4足_2，可_3以_3多_1多_1施_1舍_3，就_4借_4着_5我_3们_5使_3感_3谢_4归_1于_2神_2．
12. 因_1为_4办_4这_4供_1给_3的_5事_4，不_2但_4补_3圣_4徒_2的_5缺_1乏_2，而_2且_3叫_4许_3多_1人_2越_4发_1感_3谢_4神_2．
13. 他_1们_5从_4这_4供_1给_3的_5事_4上_4得_2了_5凭_2据_4，知_1道_4你_3们_5承_2认_4基_1督_1顺_4服_2他_1的_5福_2音_1，多_1多_1地_5捐_1钱_2给_3他_1们_5和_2众_4人_2，便_4将_4荣_2耀_4归_1与_3神_2．
14. 他_1们_5也_3因_1神_2极_2大_4的_5恩_1赐_4，显_3在_4你_3们_5心_1里_5，就_4切_4切_4地_5想_3念_4你_3们_5，为_4你_3们_5祈_2祷_3．
15. 感_3谢_4神_2，因_1他_1有_3说_1不_2尽_4的_5恩_1赐_4．
