以_3帖_3书_1第_4一_1章_1摩_2罗_2乃_3节_2录_4以_3帖_3的_5写_3作_4──叙_4述_4以_3帖_3的_5家_1谱_3──巴_1别_2塔_3时_2代_4，雅_3列_4人_2的_5语_3言_2未_4被_4混_4乱_4──主_3应_1许_3带_4他_1们_5到_4精_1选_3的_5土_3地_5，并_4使_3他_1们_5成_2为_2大_4族_2．
1. 现_4在_4我_3，摩_2罗_2乃_3，开_1始_3记_4录_4在_4北_3部_4地_4区_1被_4主_3的_5手_3毁_3灭_4的_5古_3代_4居_1民_2的_5记_4事_4．
2. 我_3的_5记_4事_4录_4自_4林_2海_3人_2民_2发_1现_4的_5二_4十_2四_4张_1页_4片_4，叫_4作_4以_3帖_3书_1．
3. 这_4纪_4录_4最_4前_2面_4的_5部_4分_5，讲_3到_4创_4造_4世_4界_4，创_4造_4亚_4当_1，以_3及_2从_2那_4时_2候_4起_3到_4巨_4塔_3时_2代_4的_5记_4事_4，和_2到_4那_4时_2候_5为_2止_3所_3有_3发_1生_1在_4人_2类_4儿_2女_3间_1的_5事_4，我_3相_1信_4犹_2太_4人_2也_3有_3这_4一_2部_4分_4的_5纪_4录_4──
4. 所_3以_3我_3不_4写_3亚_4当_1时_2代_4到_4那_4时_2候_5发_1生_1的_5事_4；但_4那_4些_1事_4都_1在_4页_4片_4上_4，凡_2找_3到_4页_4片_4的_5，必_4有_3能_2力_4获_4得_2整_3部_4纪_4录_4．
5. 但_4是_4看_4啊_4，我_3不_2记_4其_2全_2部_4，只_1记_4其_2部_4分_5，从_4巨_4塔_3记_4到_4他_1们_5灭_4亡_2为_2止_3．
6. 我_3就_4是_4这_4样_4记_4录_4的_5．原_2来_2写_3这_4纪_4录_4的_5是_4以_3帖_3，他_1是_4柯_1林_2安_1多_1的_5后_4代_4．
7. 柯_1林_2安_1多_1是_4摩_2龙_2的_5儿_2子_5．
8. 摩_2龙_2是_4以_3但_4姆_3的_5儿_2子_5．
9. 以_3但_4姆_3是_4艾_4哈_1的_5儿_2子_5．
10. 艾_4哈_1是_4塞_1特_4的_5儿_2子_5．
11. 塞_1特_4是_4希_1伯_2隆_2的_5儿_2子_5．
12. 希_1伯_2隆_2是_4柯_1睦_4的_5儿_2子_5．
13. 柯_1睦_4是_4柯_1林_2安_1德_2的_5儿_2子_5．
14. 柯_1林_2安_1德_2是_4阿_1尼_2格_2达_2的_5儿_2子_5．
15. 阿_1尼_2格_2达_2是_4亚_4伦_2的_5儿_2子_5．
16. 亚_4伦_2是_4希_1阿_1索_3姆_3的_5儿_2子_5赫_4的_5后_4代_4．
17. 希_1阿_1索_3姆_3是_4李_3勃_2的_5儿_2子_5．
18. 李_3勃_2是_4基_1士_4的_5儿_2子_5．
19. 基_1士_4是_4柯_1龙_2的_5儿_2子_5．
20. 柯_1龙_2是_4利_4未_4的_5儿_2子_5．
21. 利_4未_4是_4基_1姆_3的_5儿_2子_5．
22. 基_1姆_3是_4摩_2林_2安_1顿_4的_5儿_2子_5．
23. 摩_2林_2安_1顿_4是_4利_4拉_1基_1士_4的_5后_4代_4．
24. 利_4拉_1基_1士_4是_4希_1磁_2的_5儿_2子_5．
25. 希_1磁_2是_4赫_4的_5儿_2子_5．
26. 赫_4是_4柯_1睦_4的_5儿_2子_5．
27. 柯_1睦_4是_4柯_1林_2安_1德_2的_5儿_2子_5．
28. 柯_1林_2安_1德_2是_4以_3茂_4的_5儿_2子_5．
29. 以_3茂_4是_4俄_2梅_2珥_3的_5儿_2子_5．
30. 俄_2梅_2珥_3是_4休_1尔_3的_5儿_2子_5．
31. 休_1尔_3是_4基_1勃_2的_5儿_2子_5．
32. 基_1勃_2是_4奥_4赖_4哈_1的_5儿_2子_5，奥_4赖_4哈_1是_4雅_3列_4的_5儿_2子_5．
33. 雅_3列_4和_2他_1哥_1哥_5以_3及_2他_1们_5的_5家_1属_3，和_2其_2他_1人_2以_3及_2他_1们_5的_5家_1属_3，在_4主_3混_4乱_4世_4人_2语_3言_2，并_4在_4愤_4怒_4中_1誓_4言_2世_4人_2必_4被_4分_1散_4到_4整_3个_4地_4面_4上_4时_2，从_4巨_4塔_3那_4里_5出_5来_5；而_2根_1据_4主_3的_5话_4，世_4人_2被_4分_1散_4了_5．
34. 雅_3列_4的_5哥_1哥_5是_4个_4高_1大_4强_2壮_4的_5人_2，是_4个_4蒙_1主_3大_4恩_1的_5人_2，他_1弟_4弟_5雅_3列_4对_4他_1说_1：向_4主_3呼_1求_2，求_2祂_1不_2要_4混_4乱_4我_3们_5，免_3得_5我_3们_5听_1不_4懂_3我_3们_5的_5话_4．
35. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2，而_2主_3怜_2悯_3了_5雅_3列_4，因_1此_3没_2有_3混_4乱_4雅_3列_4的_5语_3言_2；雅_3列_4和_4他_1哥_1哥_5没_2有_3被_4混_4乱_4．
36. 那_4时_2雅_3列_4对_4他_1哥_1哥_5说_4：再_4向_4主_3呼_1求_2，或_4许_3祂_1会_4平_2息_1对_4我_3们_5朋_2友_5的_5怒_4气_4，不_4混_4乱_4他_1们_5的_5语_3言_2．
37. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2，主_3也_3怜_2悯_3他_1们_5的_5朋_2友_5和_4他_1们_5朋_2友_5的_5家_1属_3，於_2是_4他_1们_5没_2有_3被_4混_4乱_4．
38. 事_4情_5是_4这_4样_4的_5，雅_3列_4又_4对_4他_1哥_1哥_5说_4：去_4求_2问_4主_3，看_4祂_1是_4否_3要_4赶_3我_3们_5离_2开_1此_3地_4，如_2果_3祂_1要_4赶_3我_3们_5离_2开_1，问_4祂_1我_3们_5该_1去_4哪_3里_3；说_1不_2定_4主_3会_4带_4我_3们_5去_4一_2块_4比_3世_4上_4所_3有_3土_3地_4都_1精_1选_3的_5土_3地_4；果_3真_1如_2此_3，就_4让_4我_3们_5忠_1於_2主_3，以_3蒙_3得_2那_4土_3地_4作_4为_2我_3们_5继_4承_2的_5土_3地_4．
39. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5依_1照_4雅_3列_4的_5口_3所_3说_4的_5话_4，向_4主_3呼_1求_2．
40. 事_4情_5是_4这_4样_4的_5，主_3听_1到_4雅_3列_4的_5哥_1哥_5呼_1求_2，并_4怜_2悯_3他_1，对_4他_1说_4：
41. 去_4将_1你_3的_5牲_1口_5聚_4集_2起_3来_5，每_3一_1种_3类_4，公_1的_5和_4母_3的_5；也_3要_4将_1地_4上_5各_4类_4种_3子_5收_1集_2起_3来_5；集_2合_2你_3的_5家_1属_3，也_3要_4集_2合_2你_3弟_4弟_5雅_3列_4及_2他_1的_5家_1属_3；也_3集_2合_2你_3的_5朋_2友_5及_2他_1们_5的_5家_1属_3，和_4雅_3列_4的_5朋_2友_5及_2他_1们_5的_5家_1属_3．
42. 你_3这_4么_5做_4了_5以_3后_4，就_4带_4领_3他_1们_5下_4去_4进_4入_4北_3面_4的_1山_1谷_3，我_3会_4在_4那_4里_5与_3你_3们_5会_4面_4，并_4且_3走_3在_4你_3们_5前_2面_4，进_4去_4一_2块_4比_3世_4上_4所_3有_3土_3地_4都_1精_1选_3的_5土_3地_4．
43. 我_3会_4在_4那_4里_5祝_4福_2你_3和_4你_3的_5后_4裔_4，并_4为_4我_3自_4己_3的_5目_4的_4，使_3你_3的_5后_4裔_4，你_3弟_4弟_5的_5后_4裔_4以_3及_2与_3你_3们_5同_2行_2者_3的_5后_4裔_4兴_1起_3，成_2为_2大_4族_2．整_3个_4地_4面_4上_4不_2会_4有_3任_4何_2民_2族_2，比_3我_3为_4自_4己_3而_2兴_1起_3的_5你_3们_5后_4裔_4的_5民_2族_2更_4强_2大_4．我_3这_4样_4待_4你_3，是_4因_1为_4你_3向_4我_3呼_1求_2了_5这_4么_5久_3．
