以_3帖_3书_1第_4十_2章_1王_2权_2更_1替_4──有_3些_1国_2王_2很_3正_4义_4，有_3些_1很_3邪_2恶_4──正_4义_4伸_1张_1时_2，主_3就_4祝_4福_2人_2民_2，使_3人_2民_2昌_1盛_4．
1. 事_4情_5是_4这_4样_4的_5，希_1磁_2是_4赫_4的_5后_4代_4──赫_4死_3於_1饥_1荒_1，他_1家_1族_2所_3有_3的_5人_2，除_2了_5希_1磁_2之_1外_4，也_3都_1一_2样_4──於_2是_4，希_1磁_2开_1始_3重_2建_4残_2破_4的_5国_2家_1．
2. 事_4情_5是_4这_4样_4的_5，希_1磁_2记_4着_5祖_3先_1遭_1毁_3灭_4的_5事_4，他_1建_4立_4了_5正_4义_4的_5王_2国_2；他_1记_4着_5主_3带_4领_3雅_3列_4及_2雅_3列_4的_5哥_1哥_5渡_4海_3时_2所_3做_4的_5事_4；他_1遵_1行_2主_3的_5道_4；他_1育_4有_3子_3女_3．
3. 他_1的_5长_3子_3希_1磁_2背_4叛_4他_1；不_2过_4希_1磁_2因_1非_1常_2富_4有_3，而_2死_3於_1盗_4匪_3之_1手_3，这_4又_4为_4他_1父_4亲_1带_4来_2和_2平_2．
4. 事_4情_5是_4这_4样_4的_5，他_1父_4亲_1在_4那_4地_4面_4上_4建_4立_4了_5许_3多_1城_2市_4，人_2民_2又_4开_1始_3遍_4布_4整_3个_4地_4面_4．希_1磁_2活_2到_4很_3大_4的_5年_2纪_4；他_1生_1了_5利_4拉_1基_1士_4．他_1去_4世_4了_5，利_4拉_1基_1士_4接_1替_4他_1统_3治_4．
5. 事_4情_5是_4这_4样_4的_5，利_4拉_1基_1士_4不_4做_4主_3眼_3中_1认_4为_2对_4的_5事_4．他_1有_3很_3多_1妻_1妾_4，并_4把_3难_2以_3负_4荷_4的_5重_4担_4加_1在_4人_2民_2肩_1上_4；是_4的_5，他_1课_4征_1重_4税_4，用_4税_4收_1建_4了_5许_3多_1广_3厦_4．
6. 他_1为_4自_4己_3造_4了_5一_1座_4极_2为_2华_2丽_4的_5王_2座_4，盖_4了_5很_3多_1监_1牢_2，凡_2是_4不_4肯_3纳_4税_4的_5，都_1被_4他_1关_1进_4监_1牢_2；凡_2付_4不_4起_3税_4捐_1的_5也_3被_4关_1进_4监_1牢_2；他_1要_4他_1们_5不_2断_4做_4工_1养_3活_5自_4己_3，凡_2拒_4绝_2做_4工_1的_5，都_1被_4他_1处_3死_3．
7. 他_1获_4得_2他_1一_2切_4精_1美_3的_5制_4品_3，是_4的_5，他_1精_1炼_4的_5黄_2金_1，是_4叫_4人_2在_4牢_2里_3炼_4的_5，各_4种_3精_1美_3的_5制_4品_3，都_1是_4他_1叫_4人_2在_4牢_2里_3做_4的_5．事_4情_5是_4这_4样_4的_5，他_1的_5荒_1淫_2和_2憎_1行_2使_3得_5人_2民_2深_1受_4苦_3难_4．
8. 他_1统_3治_4了_5四_4十_2二_4年_2后_4，人_2民_2终_1於_1起_5来_5反_3抗_4，当_1地_4再_4启_3战_4端_1；结_2果_3利_4拉_1基_1士_4被_4杀_1，他_1的_5后_4代_4都_1被_4赶_3出_1那_4地_5．
9. 事_4情_5是_4这_4样_4的_5，过_5了_5很_3多_1年_2后_4，摩_2林_2安_1顿_4（他_1是_4利_4拉_1基_1士_4的_5后_4代_4）召_4集_2了_5一_4支_1流_2亡_2者_3组_3成_2的_5军_1队_4，前_2去_4攻_1打_3人_2民_2，控_4制_4了_5许_3多_1城_2市_4；战_4事_4变_4得_5极_2为_2惨_3烈_4，一_4连_2打_3了_5好_3几_3年_2；最_4后_4他_1控_4制_4了_5全_2地_5，自_4立_4为_2王_2，管_3理_3全_2地_5．
10. 他_1自_4立_4为_4王_2后_4，减_3轻_1人_2民_2的_5负_4担_1，藉_4此_3获_4得_2了_3人_2民_2的_5好_3感_3，他_1们_5便_4膏_4立_4他_1为_4王_4．
11. 他_1确_4实_2秉_3公_1待_4民_2，却_4不_4这_4样_4约_1束_4自_4己_3，因_1他_1淫_2乱_4多_1端_1，所_3以_3他_1被_4剪_3除_2，与_3主_3隔_2绝_2了_5．
12. 事_4情_5是_4这_4样_4的_5，摩_2林_2安_1顿_4建_4了_5很_3多_1城_2市_4，人_2民_2在_4他_1的_5统_3治_4下_4变_4得_5非_1常_2富_4有_3，无_2论_4在_4房_2屋_1，金_1银_2，谷_3物_4种_4植_2，牲_1口_5及_2归_1还_2他_1们_5的_5这_4些_1东_1西_5方_1面_4，都_1非_1常_2富_4有_3．
13. 摩_2林_2安_1顿_4活_2到_4很_3大_4的_5年_2纪_4，然_2后_4生_1了_5基_1姆_3；基_1姆_3接_1替_4他_1父_4亲_1统_3治_4，统_3治_4了_5八_1年_2，他_1父_4亲_1就_4去_4世_4了_5．事_4情_5是_4这_4样_4的_5，基_1姆_3不_4以_3正_4义_4治_4国_2，所_3以_3不_4蒙_1主_3的_5恩_1惠_4．
14. 他_1的_5哥_1哥_5起_5来_5反_3叛_4他_1，把_3他_1囚_2禁_4起_5来_5，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4；他_1在_4囚_2禁_4中_1育_4有_3子_3女_3，又_4在_4晚_3年_2生_1了_5利_4未_4；他_1去_4世_4了_5．
15. 事_4情_5是_4这_4样_4的_5，利_4未_4在_4父_4亲_1死_3后_4，服_4了_5四_4十_2二_4年_2囚_2役_4．他_1和_2该_1地_5的_5国_2王_2作_4战_4，藉_4此_3取_3得_2了_3王_2位_4．
16. 他_1取_3得_2王_2位_4后_4，做_4主_3眼_3中_1认_4为_2对_4的_5事_4，人_2民_2在_4那_4地_5昌_1盛_4起_5来_5．他_1得_2享_3高_1寿_4，并_4育_4有_3子_3女_3；他_1也_3生_1了_5柯_1龙_2，后_4来_2他_1膏_4立_4他_1继_4任_4国_2王_2．
17. 事_4情_5是_4这_4样_4的_5，柯_1龙_2在_4他_1所_3有_3的_5日_4子_5中_1都_1做_4主_3眼_3中_1认_4为_2好_3的_5事_4；他_1育_4有_3许_3多_1子_3女_3；他_1经_1历_4很_3多_1日_4子_5后_4，也_3和_2世_4上_4其_2他_1人_2一_2样_4去_4世_4了_5；基_1士_4接_1替_4他_1统_3治_4．
18. 事_4情_5是_4这_4样_4的_5，基_1士_4也_3去_4世_4了_5；李_3勃_2接_1替_4他_1统_3治_4．
19. 事_4情_5是_4这_4样_4的_5，李_3勃_2也_3做_4主_3眼_3中_1认_4为_2好_3的_5事_4．在_4李_3勃_2的_5时_2代_4中_1，毒_2蛇_2被_4消_1灭_4了_5，因_1此_3他_1们_5就_4到_4南_2部_4地_4方_5为_4人_2民_2猎_4食_2，因_1为_4那_4地_4方_5到_4处_4有_3森_1林_2里_3的_5动_4物_4．李_3勃_2自_4己_3也_3成_2了_5英_1勇_3的_5猎_4人_2．
20. 他_1们_5在_4一_2块_4海_3面_4分_1隔_2陆_4地_4的_5窄_3地_5附_4近_4建_4了_5一_1座_4大_4城_2．
21. 他_1们_5把_3南_2部_4地_4方_5留_2作_4旷_4野_3，供_4猎_4食_2之_1用_4，北_3方_1的_5整_3个_4地_4面_4上_4则_2布_4满_3了_5居_1民_2．
22. 他_1们_5非_1常_2勤_2劳_2，彼_3此_3买_3卖_4交_1易_4，谋_2取_3利_4益_4．
23. 他_1们_5冶_3炼_4各_4种_3矿_4石_2，炼_4制_4出_1金_1，银_2，铁_3，黄_2铜_2及_2各_4种_3金_1属_3；他_1们_5从_4地_5里_3挖_1出_1这_4些_1矿_4石_2；因_1此_3，他_1们_5为_4了_5挖_1金_1，银_2，铁_3，铜_2等_3矿_4所_3挖_1出_1的_5泥_2土_3，堆_1成_2了_5高_1大_4的_5土_3堆_1．他_1们_5制_4成_2各_4种_3精_1美_3的_5产_3品_3．
24. 他_1们_5也_3有_3丝_1绸_2和_2细_4麻_2布_4；他_1们_5织_1了_5各_4种_3布_4匹_3，作_4为_2蔽_4体_3之_1用_4．
25. 他_1们_5制_4造_4了_5各_4种_3工_1具_4来_2耕_1地_4，耕_1田_2用_4的_5和_2播_1种_3用_4的_5，收_1割_1用_4的_5和_2松_1土_3除_2草_4用_4的_5，还_2有_3打_3谷_3用_4的_5．
26. 他_1们_5制_4造_4了_5各_4种_3役_4使_3兽_4类_4的_5工_1具_4．
27. 他_1们_5制_4造_4了_5各_4种_3作_4战_4的_5武_3器_4，也_3制_4作_4了_5各_4种_3非_1常_2精_1巧_3细_4致_4的_5工_1艺_4品_3．
28. 没_2有_3比_3他_1们_5更_4蒙_1福_2，更_4蒙_1主_3的_5手_3使_3之_1昌_1盛_4的_5民_2族_2了_5．因_1为_4主_3说_1过_5，他_1们_5是_4住_4在_4比_3所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5上_4．
29. 事_4情_5是_4这_4样_4的_5，李_3勃_2活_2了_5很_3多_1年_2，育_4有_3子_3女_3；他_1也_3生_1了_5希_1阿_1索_3姆_3．
30. 事_4情_5是_4这_4样_4的_5，希_1阿_1索_3姆_3接_1替_4他_1父_4亲_1统_3治_4．希_1阿_1索_3姆_3统_3治_4了_5二_4十_2四_4年_2后_4，看_4啊_4，王_2位_4被_4夺_2走_3．他_1服_4了_5多_1年_2的_5囚_2役_4，是_4的_5，甚_4至_4他_1馀_2生_1的_5所_3有_3日_4子_3都_1是_4在_4囚_2役_4中_1度_4过_4的_5．
31. 他_1生_1了_5赫_4，赫_4所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4，赫_4生_1了_5亚_4伦_2，亚_4伦_2所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4；他_1生_1了_5阿_1尼_2格_2达_2，阿_1尼_2格_2达_2所_3有_3的_5日_4子_5也_3都_1在_4囚_2禁_4中_1度_4过_4；他_1生_1了_5柯_1林_2安_1德_2，柯_1林_2安_1德_2所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4；他_1生_1了_5柯_1睦_4．
32. 事_4情_5是_4这_4样_4的_5，柯_1睦_4拉_1走_3半_4个_5王_2国_2的_5人_2．他_1统_3治_4半_4个_5王_2国_2四_4十_2二_4年_2；他_1去_4攻_1打_3国_2王_2艾_4姆_3基_1特_4，他_1们_5打_3了_5很_3多_1年_2，在_4这_4期_1间_1柯_1睦_4胜_4了_5艾_4姆_3基_1特_4，取_3得_2王_2国_2其_2馀_2的_5统_3治_4权_2．
33. 在_4柯_1睦_4的_5时_2代_4中_1，当_1地_4开_1始_3有_3了_5盗_4匪_3；他_1们_5采_3用_4古_3代_4的_5计_4谋_2，用_4古_3人_2的_5方_1式_4发_1誓_4，再_4度_4企_3图_2毁_3灭_4王_2国_2．
34. 柯_1睦_4虽_1奋_4力_4和_4他_1们_5作_4战_4，却_4没_2有_3战_4胜_4他_1们_5．
