以_3帖_3书_1第_4十_2一_1章_1雅_3列_4人_2生_1活_2在_4战_4乱_4，冲_1突_1与_3邪_2恶_4中_1──众_4先_1知_1预_4言_2，雅_3列_4人_2若_4不_4悔_3改_3，必_4遭_1彻_4底_3毁_3灭_4──人_2民_2拒_4绝_2众_4先_1知_1的_5话_4．
1. 在_4柯_1睦_4的_5时_2代_4中_1也_3来_2了_5很_3多_1先_1知_1，他_1们_5预_4言_2这_4伟_3大_4的_5民_2族_2若_4不_4悔_3改_3归_1向_4主_3，并_4弃_4绝_2他_1们_5的_5谋_2杀_1与_3邪_2恶_4，必_4遭_1毁_3灭_4．
2. 事_4情_5是_4这_4样_4的_5，人_2民_2拒_4绝_2众_4先_1知_1；人_2民_2要_4杀_1他_1们_5，他_1们_5就_4逃_2往_3柯_1睦_4那_4里_5请_3求_2保_3护_4．
3. 他_1们_5向_4柯_1睦_4预_4言_2了_5许_3多_1事_4；他_1在_4馀_2生_1的_5所_3有_3日_4子_3中_1都_1蒙_2受_4祝_4福_2．
4. 他_1得_2享_3高_1寿_4，并_4生_1了_5希_1伯_2伦_2，希_1伯_2伦_2接_1替_4他_1统_3治_4．希_1伯_2伦_2的_5哥_1哥_5反_3叛_4他_1，於_2是_4各_4地_4掀_1起_3大_4战_4．
5. 事_4情_5是_4这_4样_4的_5，希_1伯_2伦_2的_5哥_1哥_5命_4令_4把_3预_4言_2人_2民_2毁_3灭_4的_5先_1知_1全_2部_4处_3死_3；
6. 於_2是_4各_4地_4有_3了_5大_4灾_1难_4，因_1为_4他_1们_5已_3见_4证_4，除_2非_1人_2民_2悔_3改_3他_1们_5的_5邪_2恶_4，否_3则_2可_3怕_4的_5诅_3罚_2必_4降_4临_2这_4土_3地_5和_2人_2民_2，他_1们_5必_4遭_1受_4地_4面_4上_4前_2所_3未_4有_3的_5大_4毁_3灭_4，他_1们_5的_5骨_3骸_2必_4如_2土_3堆_1般_1堆_1在_4地_4面_4上_4．
7. 由_2於_2他_1们_5邪_2恶_4的_5帮_1派_4，他_1们_5不_4听_1主_3的_5声_1音_1；因_1此_3，各_4地_4都_1开_1始_3有_3了_5战_4乱_4与_3纷_1争_1，也_3有_3许_3多_1饥_1荒_1和_2瘟_1疫_4，结_2果_3造_4成_2一_4场_3地_4面_4上_4前_2所_3未_4闻_2的_5大_4毁_3灭_4；这_4一_2切_4都_1发_1生_1於_1希_1伯_2伦_2的_5时_2代_4．
8. 人_2民_2开_1始_3悔_3改_3他_1们_5的_5罪_4行_2；他_1们_5一_4悔_3改_3，主_3就_4怜_2悯_3了_5他_1们_5．
9. 事_4情_5是_4这_4样_4的_5，希_1伯_2伦_2被_4杀_1，塞_1特_4被_4囚_2禁_4，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4．
10. 事_4情_5是_4这_4样_4的_5，他_1的_5儿_2子_5艾_4哈_1取_3得_2王_2位_4，他_1所_3有_3的_5日_4子_5都_1在_4统_3治_4人_2民_2．他_1一_4生_1做_4尽_4各_4种_3恶_4事_4，流_2了_5很_3多_1人_2的_5血_4；他_1寿_4命_4很_3短_3．
11. 艾_4哈_1的_5后_4代_4以_3但_4姆_3得_2了_3王_2位_4，他_1一_4生_1也_3行_2不_2义_4的_5事_4．
12. 事_4情_5是_4这_4样_4的_5，以_3但_4姆_3的_5时_2代_4来_2了_5许_3多_1先_1知_1，再_4度_4向_4人_2民_2预_4言_2；是_4的_5，他_1们_5预_4言_2，除_2非_1人_2民_2悔_3改_3他_1们_5的_5罪_4行_2，否_3则_2主_3必_4从_4这_4地_4面_4上_4彻_4底_3毁_3灭_4他_1们_5．
13. 事_4情_5是_4这_4样_4的_5，人_2民_2硬_4起_3心_1来_2，不_4肯_3听_1他_1们_5的_5话_4，众_4先_1知_1很_3悲_1伤_1，离_2开_1了_5人_2民_2．
14. 事_4情_5是_4这_4样_4的_5，以_3但_4姆_3在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3邪_2恶_4执_2行_2审_3判_4；他_1生_1了_5摩_2龙_2．事_4情_5是_4这_4样_4的_5，摩_2龙_2接_1替_4他_1统_3治_4，摩_2龙_2做_4那_4在_4主_3前_2为_4不_2义_4的_5事_4．
15. 事_4情_5是_4这_4样_4的_5，由_2於_2那_4为_4谋_2取_3权_2力_4和_2利_4益_4而_2组_3织_1起_5来_5的_5秘_4密_4帮_1派_4，人_2民_2中_1发_1生_1叛_4乱_4；那_4些_1恶_4人_2中_1出_1了_5一_1个_4强_2人_2，他_1攻_1打_3摩_2龙_2，推_1翻_1了_5半_4个_5王_2国_2，占_4领_3半_4个_5王_2国_2多_1年_2．
16. 事_4情_5是_4这_4样_4的_5，摩_2龙_2推_1翻_1他_1，再_4次_4取_3得_2王_2位_4．
17. 事_4情_5是_4这_4样_4的_5，又_4出_1现_4了_5另_4一_1个_4强_2人_2，他_1是_4雅_3列_4的_5哥_1哥_5的_5后_4代_4．
18. 事_4情_5是_4这_4样_4的_5，他_1推_1翻_1摩_2龙_2，取_3得_2王_2位_4；因_1此_3摩_2龙_2馀_2生_1的_5所_3有_3日_4子_3都_1在_4囚_2禁_4中_1度_4过_4，他_1生_1了_5柯_1林_2安_1多_1．
19. 事_4情_5是_4这_4样_4的_5，柯_1林_2安_1多_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4．
20. 柯_1林_2安_1多_1时_2代_4也_3来_2了_5许_3多_1先_1知_1，预_4言_2伟_3大_4而_2奇_2妙_4的_5事_4，呼_1吁_4人_2民_2悔_3改_3，并_4预_4言_2除_2非_1他_1们_5悔_3改_3，否_3则_2主_3神_2必_4执_2行_2审_3判_4，惩_2罚_2他_1们_5，彻_4底_3毁_3灭_4他_1们_5；
21. 并_4且_3主_3神_2必_4凭_2其_2大_4能_2，用_4带_4领_3他_1们_5祖_3先_1的_5方_1式_4，派_4遣_3或_4带_4领_3另_4一_1个_4民_2族_2占_4有_3该_1地_5．
22. 由_2於_2他_1们_5的_5秘_4密_4团_2体_3和_4邪_2恶_4憎_1行_2，他_1们_5拒_4绝_2众_4先_1知_1的_5每_3一_2句_4话_4．
23. 事_4情_5是_4这_4样_4的_5，柯_1林_2安_1多_1生_1了_5以_3帖_3，他_1去_4世_4了_5，他_1所_3有_3的_5日_4子_5都_1在_4囚_2禁_4中_1度_4过_4．
