以_3帖_3书_1第_4十_2二_4章_1先_1知_1以_3帖_3劝_4人_2民_2相_1信_4神_2──摩_2罗_2乃_3叙_4述_4凭_2信_4心_1而_2行_2的_5神_2迹_4奇_2事_4──信_4心_1使_3雅_3列_4的_5哥_1哥_5看_4见_4基_1督_1──主_3赐_4给_3世_4人_2弱_4点_3，使_3他_1们_5得_2以_3谦_1卑_1──雅_3列_4的_5哥_1哥_5凭_2信_4心_1移_2齐_2林_2山_1──信_4心_1，希_1望_4，仁_2爱_4是_4救_4恩_1的_5必_4要_4条_2件_4──摩_2罗_2乃_3面_4对_4面_4看_4见_4耶_1稣_1．
1. 事_4情_5是_4这_4样_4的_5，以_3帖_3的_5日_4子_5是_4在_4柯_1林_2德_2茂_4的_5时_2代_4；柯_1林_2德_2茂_4是_4全_2境_4的_5国_2王_2．
2. 以_3帖_3是_4主_3的_5先_1知_1；因_1此_3以_3帖_3在_4柯_1林_2德_2茂_4的_5时_2代_4出_5来_5，并_4开_1始_3向_4人_2民_2预_4言_2；由_2於_2主_3的_5灵_2与_3他_1同_2在_4，无_2人_2能_2制_4止_3他_1．
3. 他_1从_4清_1晨_2到_4日_4落_4，一_4直_2呼_1喊_3着_5，劝_4人_2民_2相_1信_4神_2而_2悔_3改_3，以_3免_3遭_1到_4毁_3灭_4，并_4对_4他_1们_5说_1，凭_2着_5信_4心_1，一_2切_4都_1能_2实_2现_4──
4. 所_3以_3，凡_2相_1信_4神_2的_5，就_4可_3以_3有_3确_4定_4的_5希_1望_4，希_1望_4到_4一_1个_4更_4好_3的_5世_4界_4，是_4的_5，就_4是_4在_4神_2右_4边_5的_5地_4方_5；这_4希_1望_4从_4信_4心_1而_2来_2，成_2为_2人_2类_4灵_2魂_2的_5碇_4锚_2，使_3他_1们_5坚_1定_4而_2稳_3固_4，一_4直_2多_1做_4好_3事_4，并_4引_3导_3他_1们_5荣_2耀_4神_2．
5. 事_4情_5是_4这_4样_4的_5，以_3帖_3向_4人_2民_2预_4言_2了_5伟_3大_4而_2奇_2妙_4的_5事_4，然_2而_2他_1们_5不_4相_1信_4，因_1为_4他_1们_5没_2有_3看_4到_4．
6. 我_3，摩_2罗_2乃_3，要_4谈_2谈_2这_4些_1事_4；我_3要_4向_4世_4人_2说_1明_2，信_4心_1是_4所_3希_1望_4且_3没_2有_3看_4到_4的_5事_4；所_3以_3，你_3们_5不_2要_4因_1为_4没_2有_3看_4到_4而_2争_1论_4，因_1为_4你_3们_5的_5信_4心_1受_4到_4考_3验_4之_1前_2，你_3们_5不_4能_2获_4得_2见_4证_4．
7. 因_1为_4就_4是_4凭_2着_5信_4心_1，基_1督_1才_2在_4死_3里_3复_4活_2后_4向_4我_3们_5祖_3先_1显_3现_4；他_1们_5对_4祂_1有_3信_4心_1之_1前_2，祂_1不_2会_4向_4他_1们_5显_3现_4；所_3以_3，一_2定_4是_4有_3人_2对_4祂_1有_3信_4心_1，否_3则_2祂_1不_2会_4向_4世_4人_2显_3现_4．
8. 但_4是_4由_2於_2世_4人_2的_5信_4心_1，祂_1已_3向_4世_4人_2显_3现_4，荣_2耀_4了_5父_4的_5名_2，并_4且_3预_4备_4了_5道_4路_4使_3其_2他_1人_2得_2以_3享_3有_3天_1上_4的_5恩_1赐_4，使_3他_1们_5得_2以_3对_4尚_4未_4看_4到_4的_5事_4物_4怀_2有_3希_1望_4．
9. 所_3以_3，只_3要_4你_3们_5有_3信_4心_1，你_3们_5也_3可_3以_3怀_2有_3希_1望_4，并_4成_2为_2享_3有_3恩_1赐_4的_5人_2．
10. 看_4啊_4，就_4是_4凭_2着_5信_4心_1，古_3时_2候_5的_5人_2才_2按_4照_4神_2的_5神_2圣_4体_3制_4蒙_1召_4唤_4．
11. 所_3以_3，摩_2西_1律_4法_3是_4凭_2着_5信_4心_1而_2赐_4予_3的_5，然_2而_2神_2在_4祂_1儿_2子_5的_5恩_1赐_4中_1，预_4备_4了_5更_4妙_4的_5道_4；就_4是_4凭_2着_5信_4心_1，摩_2西_1律_4法_3才_2得_2以_3成_2全_2．
12. 因_1为_4人_2类_4儿_2女_3若_4没_2有_3信_4心_1，神_2就_4无_2法_3在_4他_1们_5当_1中_1行_2奇_2迹_4，所_3以_3他_1们_5有_3信_4心_1之_1前_2，祂_1不_2会_4显_3现_4．
13. 看_4啊_4，由_2於_2阿_1尔_3玛_3和_2艾_4缪_4莱_2克_1的_5信_4心_1，监_1狱_4才_2倒_3塌_1在_4地_4．
14. 看_4啊_4，由_2於_2尼_2腓_2和_2李_3海_3的_5信_4心_1，才_2使_3拉_1曼_4人_2改_3变_4，并_4受_4火_3与_3圣_4灵_2的_5洗_3礼_3．
15. 看_4啊_4，由_2於_2艾_4蒙_1和_2他_1弟_4兄_1们_5的_5信_4心_1，才_2能_2在_4拉_1曼_4人_2中_1行_2那_4么_5大_4的_5奇_2迹_4．
16. 是_4的_5，凡_2是_4行_2奇_2迹_4的_5，不_2论_4生_1於_1基_1督_1之_1前_2或_4之_1后_4，都_1是_4凭_2信_4心_1而_2行_2．
17. 就_4是_4凭_2着_5信_4心_1，三_1位_4门_2徒_2才_2获_4得_2应_1许_3，不_2必_4尝_2到_4死_3亡_2的_5滋_1味_4；在_4他_1们_5有_3信_4心_1之_1前_2，他_1们_5不_2会_4获_4得_2那_4应_1许_3．
18. 任_4何_2人_2在_4有_3信_4心_1之_1前_2，不_2论_4何_2时_2都_1无_2法_3行_2奇_2迹_4，所_3以_3他_1们_5都_1先_1相_1信_4了_5神_2的_5儿_2子_5．
19. 甚_4至_4在_4基_1督_1来_2临_2之_1前_2，就_4有_3许_3多_1人_2信_4心_1极_2为_2坚_1强_2，不_4能_2不_4让_4他_1们_5在_4幔_4子_5里_3，他_1们_5真_1的_5亲_1眼_3看_4到_4以_3信_4心_1之_1眼_3看_4到_4的_5事_4物_4，他_1们_5都_1很_3高_1兴_4．
20. 看_4啊_2，我_3们_5在_4这_4部_4纪_4录_4中_1看_4到_4的_5其_2中_1一_2位_4，就_4是_4雅_3列_4的_5哥_1哥_5；他_1对_4神_2的_5信_4心_1那_4么_5大_4，所_3以_3神_2伸_1出_1手_3指_3来_2时_2，无_2法_3隐_3藏_2祂_1的_5手_3指_3不_4让_4雅_3列_4的_5哥_1哥_5看_4到_4；那_4是_4由_2於_1神_2对_4他_1讲_3的_5话_4，而_2这_4话_4是_4他_1凭_2信_4心_1获_4得_2的_5．
21. 雅_3列_4的_5哥_1哥_5看_4到_4主_3的_5手_3指_3，是_4雅_3列_4的_5哥_1哥_5凭_2信_4心_1获_4得_2的_5应_1许_3，之_1后_4，主_3不_4能_2保_3留_2任_2何_2事_4物_4不_4让_4他_1看_4到_4；所_3以_3祂_1向_4他_1显_3示_4万_4事_4万_4物_4，因_1为_4他_1再_4也_3不_4能_2被_4局_2限_4在_4幔_4子_5外_4．
22. 就_4是_4凭_2着_5信_4心_1，我_3的_5祖_3先_1才_2获_4得_2应_1许_3，这_4些_1东_1西_5将_1来_2都_1要_4经_1由_2外_4邦_1人_2传_2给_3他_1们_5的_5弟_4兄_5；因_1此_3主_3，是_4的_5，就_4是_4耶_1稣_1基_1督_1，命_4令_4了_5我_3．
23. 我_3对_4祂_1说_1：主_3啊_2，外_4邦_1人_2会_4因_1我_3们_5写_3作_4上_4的_5弱_4点_3嘲_2笑_4这_4些_1东_1西_5，因_1为_4主_3啊_2，您_2使_3我_3们_5凭_2信_4心_1而_2言_2词_2有_3力_4，却_4没_2有_3使_3我_3们_5的_5写_3作_4有_3力_4；您_2已_3使_3这_4全_2体_3人_2民_2因_1您_2赐_4给_3他_1们_5的_5圣_4灵_2而_2能_2说_1许_3多_1话_4．
24. 由_2於_2我_3们_5的_5手_3笨_4拙_1，您_2使_3我_3们_5只_3能_2写_3一_4点_3点_3．看_4啊_2，您_2没_2有_3使_3我_3们_5写_3得_2像_4雅_3列_4的_5哥_1哥_5那_4样_4有_3力_4；因_1为_4您_2使_3他_1写_3的_5东_1西_5像_4您_2一_2样_4有_3力_4，有_3不_4可_3抗_4拒_4的_5力_4量_5使_3人_2阅_4读_2．
25. 您_2已_3使_3我_3们_5的_5话_4有_3力_4而_2伟_3大_4，即_2使_3我_3们_5无_2法_3写_3下_4我_3们_5的_5话_4；因_1此_3，我_3们_5一_4写_3就_4看_4到_4自_4己_3的_5弱_4点_3，并_4因_1我_3们_5文_2字_4的_5排_2列_4而_2犯_4错_4；我_3怕_4外_4邦_1人_2以_3后_4会_4嘲_2笑_4我_3们_5写_3的_5话_4．
26. 我_3讲_3了_5这_4些_1话_4后_4，主_3对_4我_3说_1：愚_2昧_4的_5人_2嘲_2笑_4，但_4他_1们_5必_4伤_1悲_1；我_3给_3温_1顺_4人_2的_5恩_1典_3是_4充_1分_4的_5，他_1们_5不_2会_4利_4用_4你_3们_5的_5弱_4点_3；
27. 如_2果_3世_4人_2到_4我_3这_4里_3来_2，我_3必_4让_4他_1们_5看_4见_4自_4己_3的_5弱_4点_3．我_3赋_4予_3世_4人_2弱_4点_3，使_3他_1们_5得_2以_3谦_1卑_1；我_3给_3所_3有_3在_4我_3面_4前_2谦_1抑_4自_4己_3的_5人_2的_5恩_1典_3是_4充_1分_4的_5；因_1为_4如_2果_3他_1们_5在_4我_3面_4前_2谦_1抑_4自_4己_3，并_4对_4我_3有_3信_4心_1，我_3必_4为_4他_1们_5使_3软_3弱_4的_5东_1西_5变_4成_2坚_1强_2．
28. 看_4啊_2，我_3必_4让_4外_4邦_1人_2看_4见_4自_4己_3的_5弱_4点_3，我_3要_4向_4他_1们_5显_3明_2信_4心_1，希_1望_4，仁_2爱_4能_2带_4他_1们_5归_1向_4我_3──一_2切_4正_4义_4的_5泉_2源_2．
29. 我_3，摩_2罗_2乃_3，听_1了_5这_4些_1话_4后_4，就_4感_3到_4宽_1慰_4，并_4说_4：主_3啊_5，您_2正_4义_4的_5旨_3意_4必_4成_2，因_1为_4我_3知_1道_4您_2按_4照_4人_2类_4儿_2女_3的_5信_4心_1为_4他_1们_5行_2事_4；
30. 雅_3列_4的_5哥_1哥_5对_4齐_2林_2山_1说_4，移_2开_1，那_4山_1就_4移_2开_1了_5．如_2果_3他_1没_2有_3信_4心_1，那_4山_1就_4不_2会_4移_2开_1，所_3以_3您_2是_4在_4世_4人_2有_3信_4心_1后_4才_2行_2事_4的_5．
31. 您_2就_4是_4这_4样_4向_4您_2的_5门_2徒_2显_3现_4的_5；他_1们_5有_3了_5信_4心_1，并_4奉_4您_2的_5名_2说_1话_4后_4，您_2就_4凭_2大_4能_2向_4他_1们_5显_3现_4．
32. 我_3也_3记_4得_5您_2说_4过_4，您_2已_3为_4世_4人_2预_4备_4了_5住_4处_4，是_4的_5，就_4是_4在_4您_2父_4的_5家_1里_3，使_3人_2能_2怀_2有_3更_4美_3好_3的_5希_1望_4；所_3以_3，人_2必_4须_1怀_2有_3希_1望_4，否_3则_2无_2法_3在_4您_2预_4备_4的_5地_4方_1继_4承_2产_3业_4．
33. 而_2且_3，我_3记_4得_5您_2说_4过_4，您_2爱_4世_4人_2，甚_4至_4为_4世_4人_2舍_3命_4，好_3使_3您_2取_3回_2生_1命_4，为_2人_2类_4儿_2女_3预_4备_4地_4方_1．
34. 现_4在_4我_3知_1道_4您_2对_4人_2类_4儿_2女_3的_5这_4种_3爱_4就_4是_4仁_2爱_4；所_3以_3，除_2非_1世_4人_2有_3仁_2爱_4，否_3则_2他_1们_5无_2法_3继_4承_2您_2在_4您_2父_4家_1里_3预_4备_4的_5地_4方_1．
35. 因_1此_3，我_3从_2您_2说_4的_5这_4件_4事_4得_2知_1，外_4邦_1人_2若_4因_1我_3们_5的_5弱_4点_3而_2没_2有_3仁_2爱_4，您_2必_4考_3验_4他_1们_5，并_4取_3走_3他_1们_5的_5才_2能_2，是_4的_5，就_4是_4他_1们_5已_3得_2到_4的_5，给_3那_4些_1会_4有_3更_4多_1的_5人_2．
36. 事_4情_5是_4这_4样_4的_5，我_3祈_2求_2主_3赐_4恩_1典_3给_3外_4邦_1人_2，让_4他_1们_5有_3仁_2爱_4．
37. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_4：如_2果_3他_1们_5没_2有_3仁_2爱_4，对_4你_3是_4无_2关_1紧_3要_4的_5，你_3一_2向_4忠_1信_4；所_3以_3，你_3的_5衣_1服_5必_4被_4涤_2净_4．因_1为_4你_3已_3看_4到_4自_4己_3的_5弱_4点_3，你_3必_4成_2为_2坚_1强_2，终_1必_4坐_4在_4我_3在_4父_4家_1里_3预_4备_4的_5地_4方_1．
38. 我_3，摩_2罗_2乃_3，现_4在_4要_4向_4外_4邦_1人_2告_4别_2，是_4的_5，也_3向_4我_3爱_4的_5弟_4兄_1们_5告_4别_2，等_3以_3后_4在_4基_1督_1的_5审_3判_4宝_3座_4前_2再_4见_4了_5，在_4那_4里_5所_3有_3的_5人_2必_4将_1知_1道_4，我_3的_5衣_1服_5没_2有_3被_4你_3们_5的_5血_4玷_4污_1．
39. 那_4时_2候_5你_3们_5必_4知_1道_4我_3见_4过_4耶_1稣_1，祂_1跟_1我_3面_4对_4面_4说_4过_4话_4，就_4像_4一_2个_4人_2用_4我_3自_4己_3的_5语_3言_2告_4诉_5另_4一_1个_4人_2那_4样_4，以_3显_3而_2易_4见_4的_5谦_1逊_4态_4度_5告_4诉_5我_3这_4些_1事_4；
40. 由_2於_2我_3写_3作_4上_4的_5弱_4点_3，我_3只_3写_3了_5一_4点_3点_3．
41. 现_4在_4我_3劝_4告_4你_3们_5寻_2求_2先_1知_1和_4使_3徒_2们_5记_4述_4的_5这_4位_4耶_1稣_1，好_3使_3父_4神_2，还_2有_3主_3耶_1稣_1基_1督_1，以_3及_2为_4他_1们_5作_4证_4的_5圣_4灵_2的_5恩_1典_3，永_3远_3与_3你_3们_5同_2在_4．阿_1们_5．
