以_3帖_3书_1第_4十_2四_4章_1人_2民_2的_5罪_4恶_4为_4该_1地_5招_1来_2诅_3罚_2──柯_1林_2德_2茂_4先_1后_4与_3基_1列_4，李_3勃_2和_4希_1士_4交_1战_4──遍_4地_4血_4腥_1和_4屠_2杀_1．
1. 由_2於_2人_2民_2的_5罪_4恶_4，各_4地_4开_1始_3遭_1受_4可_3怕_4的_5诅_3罚_2，人_2若_4把_3工_1具_4或_4刀_1剑_4放_4在_4架_4子_5上_4，或_4放_4在_4平_2常_2放_4的_5地_4方_1，看_4啊_5，第_4二_4天_1就_4找_3不_2到_4了_5；那_4地_5所_3遭_1受_4的_5诅_3罚_2非_1常_2可_3怕_4．
2. 所_3以_3每_3个_5人_2都_1用_4双_1手_3紧_3握_4着_5自_4己_3的_5东_1西_5，不_2向_4人_2借_4，也_3不_4借_4给_3人_2；每_3个_5人_2右_4手_3紧_3握_4着_5剑_4柄_3，保_3卫_4他_1的_5财_2产_3和_4自_4己_3的_5生_1命_4，保_3卫_4他_1的_5妻_1子_5和_4儿_2女_3．
3. 两_3年_2以_3后_4，在_4解_3瑞_4特_4死_3后_4，看_4啊_5，解_3瑞_4特_4的_5弟_4弟_5兴_1起_3并_4攻_1打_3柯_1林_2德_2茂_4，柯_1林_2德_2茂_4击_1败_4他_1，并_4追_1击_1他_1到_4艾_4基_1士_4旷_4野_3．
4. 事_4情_5是_4这_4样_4的_5，解_3瑞_4特_4的_5弟_4弟_5在_4艾_4基_1士_4旷_4野_3与_3他_1作_4战_4，战_4事_4变_4得_5极_2为_2惨_3烈_4，好_3几_3千_1人_2死_3在_4刀_1剑_4下_4．
5. 事_4情_5是_4这_4样_4的_5，柯_1林_2德_2茂_4包_1围_2了_5旷_4野_3；解_3瑞_4特_4的_5弟_4弟_5在_4夜_4间_1突_1围_2，出_1了_5旷_4野_3，并_4趁_4柯_1林_2德_2茂_4部_4分_5的_5部_4队_4酒_3醉_4，杀_1了_5他_1们_5．
6. 他_1来_2到_4摩_2龙_2地_5，坐_4在_4柯_1林_2德_2茂_4的_5王_2座_4上_4．
7. 事_4情_5是_4这_4样_4的_5，柯_1林_2德_2茂_4和_4他_1的_5部_4队_4在_4旷_4野_3住_4了_5两_3年_2，部_4队_4人_2数_4增_1加_1很_3多_1．
8. 解_3瑞_4特_4的_5弟_4弟_5名_2叫_4基_1列_4，他_1部_4队_4的_5人_2数_4也_3因_1秘_4密_4帮_1派_4的_5缘_2故_4，增_1加_1了_5很_3多_1．
9. 事_4情_5是_4这_4样_4的_5，他_1的_5大_4祭_4司_1将_1他_1刺_4死_3在_4王_2座_4上_4．
10. 事_4情_5是_4这_4样_4的_5，一_1个_4秘_4密_4帮_1派_4份_4子_5在_4密_4道_4里_3把_3那_4大_4祭_4司_1杀_1死_3，取_3得_2王_2位_4；他_1名_2叫_4李_3勃_2；李_3勃_2是_4个_4身_1材_2高_1大_4的_5人_2，是_4全_2体_3人_2民_2中_1最_4高_1大_4的_5．
11. 事_4情_5是_4这_4样_4的_5，李_3勃_2的_5第_4一_1年_2，柯_1林_2德_2茂_4上_4到_4摩_2龙_2地_5攻_1打_3李_3勃_2．
12. 事_4情_5是_4这_4样_4的_5，他_1与_3李_3勃_2交_1战_4，李_3勃_2砍_3伤_1他_1的_5手_3臂_4；然_2而_2，柯_1林_2德_2茂_4的_5部_4队_4仍_2然_2猛_3攻_1李_3勃_2，他_1就_4逃_2到_4海_3岸_4边_1境_4．
13. 事_4情_5是_4这_4样_4的_5，柯_1林_2德_2茂_4追_1击_1李_3勃_2；李_3勃_2在_4海_3边_1与_3他_1交_1战_4．
14. 事_4情_5是_4这_4样_4的_5，李_3勃_2攻_1击_1柯_1林_2德_2茂_4的_5部_4队_4，於_2是_4他_1们_5又_4逃_2往_3艾_4基_1士_4旷_4野_3．
15. 事_4情_5是_4这_4样_4的_5，李_3勃_2追_1击_1柯_1林_2德_2茂_4，直_2追_1到_4艾_4谷_3士_4平_2原_2．柯_1林_2德_2茂_4在_4逃_2避_4李_3勃_2时_2，带_4走_3那_4一_2带_4地_4方_1所_3有_3的_5人_2民_2．
16. 他_1到_4了_3艾_4谷_3士_4平_2原_2，就_4与_3李_3勃_2交_1战_4，击_1打_3他_1直_2到_4他_1死_3去_4；然_2而_2李_3勃_2的_5弟_4弟_5接_1着_5前_2来_2与_3柯_1林_2德_2茂_4交_1战_4，战_4事_4变_4得_5极_2为_2惨_3烈_4，结_2果_3柯_1林_2德_2茂_4又_4在_4李_3勃_2弟_4弟_5的_5部_4队_4前_2逃_2走_3．
17. 李_3勃_2的_5弟_4弟_5名_2叫_4希_1士_4．事_4情_5是_4这_4样_4的_5，希_1士_4追_1击_1柯_1林_2德_2茂_4，攻_1陷_4了_5许_3多_1城_2市_4，杀_1戮_4妇_4女_3和_4小_3孩_2，焚_2毁_3了_5这_4些_1城_2市_4．
18. 到_4处_4弥_2漫_4着_5对_4希_1士_4的_5恐_3惧_4；是_4的_5，到_4处_4有_3人_2惊_1呼_1──谁_2挡_4得_2住_4希_1士_4的_5部_4队_4？看_4啊_2，他_1横_2扫_3了_5大_4地_4！
19. 事_4情_5是_4这_4样_4的_5，人_2民_2开_1始_3集_2结_2成_2军_1，遍_4布_4整_3个_4地_4面_4上_4．
20. 他_1们_5四_4分_1五_3裂_4，一_2部_4分_4投_2向_4希_1士_4的_5部_4队_4，一_2部_4分_4投_2向_4柯_1林_2德_2茂_4的_5部_4队_4．
21. 战_4事_4是_4那_4么_5激_1烈_4和_4持_2久_3，血_4腥_1与_3屠_2杀_1的_5景_3象_4是_4那_4么_5久_3长_2，整_3个_4地_4面_4上_4都_1布_4满_3了_5死_3人_2的_5尸_1体_3．
22. 战_4争_1是_4那_4么_5快_4捷_2和_4迅_4速_4，没_2有_3人_2留_2下_4来_2埋_2葬_4死_3者_3，他_1们_5只_3顾_4一_4场_3屠_2杀_1后_4赶_3往_3另_4一_1场_3屠_2杀_1，任_4由_2男_2女_3与_3小_3孩_2的_5尸_1体_3散_3置_4在_4地_4面_4上_4，成_2为_2肉_4蛆_1的_5食_2物_4．
23. 尸_1臭_4弥_2漫_4地_4面_4，甚_4至_4整_3个_4地_4面_4上_4；因_1此_3人_2民_2日_4夜_4为_4尸_1臭_4所_3苦_3．
24. 然_2而_2希_1士_4仍_2然_2不_4停_2地_5追_1击_1柯_1林_2德_2茂_4，因_1为_4他_1发_1誓_4要_4为_4被_4杀_1的_5哥_1哥_5流_2的_5血_4，向_4柯_1林_2德_2茂_4报_4复_4，而_2主_3临_2到_4以_3帖_3的_5话_4则_2说_1柯_1林_2德_2茂_4不_2会_4死_3在_4刀_1剑_4下_4．
25. 由_2此_3可_3知_1，主_3在_4十_2足_2的_5愤_4怒_4下_4惩_2罚_2了_5他_1们_5，他_1们_5的_5邪_2恶_4和_4憎_1行_2已_3为_4他_1们_5永_3远_3的_5毁_3灭_4预_4备_4了_5道_4路_4．
26. 事_4情_5是_4这_4样_4的_5，希_1士_4向_4东_1追_1击_1柯_1林_2德_2茂_4，直_2追_1到_4海_3岸_4边_1境_4，柯_1林_2德_2茂_4在_4那_4里_5和_4希_1士_4战_4了_5三_1天_1．
27. 希_1士_4部_4队_4的_5毁_3灭_4如_2此_3恐_3怖_4，人_2民_2开_1始_3惊_1慌_1，并_4开_1始_3在_4柯_1林_2德_2茂_4的_5部_4队_4前_2逃_2走_3；他_1们_5逃_2到_4柯_1力_4贺_4地_5，途_2中_1所_3有_3不_4肯_3加_1入_4他_1们_5的_5居_1民_2，都_1被_4他_1们_5扫_3除_2了_5．
28. 他_1们_5在_4柯_1力_4贺_4山_1谷_3扎_1营_2，柯_1林_2德_2茂_4则_2在_4旭_4尔_3山_1谷_3扎_1营_2．旭_4尔_3山_1谷_3就_4在_4克_1姆_3诺_4山_1附_4近_4，所_3以_3柯_1林_2德_2茂_4将_4部_4队_4集_2结_2於_1克_1姆_3诺_4山_1上_4，对_4希_1士_4的_5部_4队_4吹_1号_4，向_4他_1们_5讨_3战_4．
29. 事_4情_5是_4这_4样_4的_5，他_1们_5来_2了_5，但_4是_4又_4被_4击_1退_4；他_1们_5第_4二_4次_4前_2来_2，又_4第_4二_4次_4被_4击_1退_4．事_4情_5是_4这_4样_4的_5，他_1们_5第_4三_1次_4又_4前_2来_2时_2，战_4事_4变_4得_5极_2为_2惨_3烈_4．
30. 事_4情_5是_4这_4样_4的_5，希_1士_4砍_3中_1柯_1林_2德_2茂_4，使_3他_1身_1受_4多_1处_4重_4伤_1；柯_1林_2德_2茂_4因_1失_1血_4而_2晕_1倒_3，像_4死_3了_5那_4样_4被_4抬_2走_3．
31. 由_2於_2双_1方_1男_2女_3及_2小_3孩_2死_3伤_1惨_3重_4，希_1士_4下_4令_4他_1的_5人_2不_2要_4再_4追_1击_1柯_1林_2德_2茂_4的_5部_4队_4，所_3以_3他_1们_5就_4返_3回_2他_1们_5的_5营_2地_4．
