以_3帖_3书_1第_4二_4章_1雅_3列_4人_2为_2前_2往_3应_1许_3地_5的_5行_2程_2作_4准_3备_4──那_4是_5精_1选_3的_5土_3地_5，人_2在_4那_4地_5一_2定_4要_4事_4奉_4基_1督_1，否_3则_2会_4被_4扫_3除_2──主_3和_2雅_3列_4的_5哥_1哥_5谈_2了_5三_1个_4时_2辰_5──雅_3列_4人_2造_4平_2底_3船_2──主_3要_1求_2雅_3列_4的_5哥_1哥_5提_2出_1平_2底_3船_2上_4的_5照_4明_2计_4画_4．
1. 事_4情_5是_4这_4样_4的_5，雅_3列_4和_2他_1的_5哥_1哥_5，他_1们_5的_5家_1属_3，雅_3列_4和_2他_1哥_1哥_5的_5朋_2友_5及_2他_1们_5的_5家_1属_3，带_4着_5他_1们_5聚_4集_2的_5各_4种_3牲_1口_5，公_1的_5和_2母_3的_5，下_4去_4进_4入_4北_3方_1的_5山_1谷_3（该_1山_1谷_3名_2为_2宁_2录_4，以_3那_4英_1勇_3的_5猎_4人_2为_4名_2）．
2. 他_1们_5也_3张_1网_3捕_3捉_1空_1中_1的_5飞_1鸟_3，他_1们_5也_3准_3备_4了_5一_1个_4器_4皿_3，把_3水_3中_1的_5鱼_2带_4着_5走_3．
3. 他_1们_5还_2带_4了_5德_2撒_3律_4，翻_1译_4出_5来_5就_4是_4蜜_4蜂_1；他_1们_5就_4这_4样_4带_4了_5蜂_1群_2和_2地_4面_4上_4各_4种_3牲_1口_5和_2各_4类_4种_3子_5．
4. 事_4情_5是_4这_4样_4的_5，他_1们_5下_4去_4，进_4了_5宁_2录_4山_1谷_3，主_3就_4下_4来_5与_3雅_3列_4的_5哥_1哥_5谈_2话_4；祂_1在_4云_2中_1，雅_3列_4的_5哥_1哥_5看_4不_2见_4祂_1．
5. 事_4情_5是_4这_4样_4的_5，主_3命_4令_4他_1们_5进_4入_4旷_4野_3，是_4的_5，去_4一_1个_4无_2人_2到_4过_5的_5地_4方_5．事_4情_5是_4这_4样_4的_5，主_3走_3在_4他_1们_5前_2面_4，站_4在_4云_2中_1与_3他_1们_5交_1谈_2，指_3示_4他_1们_5该_1往_3哪_3里_3走_3．
6. 事_4情_5是_4这_4样_4的_5，他_1们_5不_2断_4由_2主_3的_5手_3带_4领_3，在_4旷_4野_3中_1行_2走_3，并_4造_4平_2底_3船_2，乘_2船_2渡_4过_4众_4水_3．
7. 主_3不_4让_4他_1们_5停_2在_4海_3那_4边_5的_5旷_4野_3中_1，却_4要_4他_1们_5到_4应_1许_3地_5去_4；那_4是_5比_3其_2他_1所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5，是_4主_3神_2留_2给_3正_4义_4民_2族_2的_5．
8. 主_3曾_2在_4愤_4怒_4中_1向_4雅_3列_4的_5哥_1哥_5誓_4言_2，无_2论_4谁_2拥_1有_3这_4应_1许_3地_5，从_4那_4时_2到_4永_3远_3都_1应_1当_4事_4奉_4祂_1这_4位_4真_1实_2而_2唯_2一_1的_5神_2，否_3则_2一_2旦_4祂_1十_2足_2的_5愤_4怒_4临_2到_4他_1们_5，他_1们_5必_4被_4扫_3除_2．
9. 我_3们_5可_3以_3知_1道_4神_2对_4於_1此_3地_4的_5法_3令_4是_4：这_4是_4应_1许_3地_5，拥_1有_3此_3地_4的_5民_2族_2都_1应_1事_4奉_4神_2，否_3则_2一_2旦_4祂_1十_2足_2的_5愤_4怒_4临_2到_4他_1们_5，他_1们_5必_4被_4扫_3除_2．祂_1十_2足_2的_5愤_4怒_4会_4在_4他_1们_5恶_4贯_4满_3盈_2时_2临_2到_4他_1们_5．
10. 因_1为_4看_4啊_4，这_4是_4一_2块_4比_3其_2他_1所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5，所_3以_3拥_1有_3此_3地_4的_5人_2应_1当_4事_4奉_4神_2，否_3则_2必_4被_4扫_3除_2，因_1为_4这_4是_4神_2永_3恒_2的_5法_3令_4．这_4土_3地_5上_4的_5百_3姓_4要_4到_4恶_4贯_4满_3盈_2时_2，才_2会_4被_4扫_3除_2．
11. 外_4邦_1人_2啊_4，此_3事_4传_2给_3你_3们_5，好_3使_3你_3们_5知_1道_4神_2的_5法_3令_4──好_3使_3你_3们_5悔_3改_3，不_4继_4续_4作_4恶_4到_4恶_4贯_4满_3盈_2的_5地_4步_4，使_3你_3们_5不_2至_4於_2像_4以_3前_2这_4块_4土_3地_5的_5居_1民_2那_4样_4，为_4自_4己_3招_1来_2神_2十_2足_2的_5愤_4怒_4．
12. 看_4啊_4，这_4是_4一_2块_4精_1选_3的_5土_3地_5，拥_1有_3此_3地_4的_5民_2族_2只_1要_4事_4奉_4此_3地_4的_5神_2，亦_4即_2我_3们_5所_3写_3的_5事_4情_5所_3显_3明_2的_5耶_1稣_1基_1督_1，就_4必_4免_3於_2奴_2役_4，免_3於_2囚_2禁_4，免_3於_2天_1下_4任_4何_2其_2他_1民_2族_2的_5欺_1凌_2．
13. 现_4在_4我_3继_4续_4写_3我_3的_5纪_4录_4；看_4啊_5，事_4情_5是_4这_4样_4的_5，主_3带_4雅_3列_4和_4他_1的_5弟_4兄_1们_5来_2到_4了_5分_1隔_2陆_4地_4的_5大_4海_3．他_1们_5到_4了_3海_3边_1，搭_1起_3帐_4篷_5；他_1们_5称_1该_1地_5为_4摩_2林_2口_3茂_4；他_1们_5住_4在_4帐_4篷_5里_3，住_4在_4海_3边_1的_5帐_4篷_5里_3达_2四_4年_2之_1久_3．
14. 事_4情_5是_4这_4样_4的_5，四_4年_2终_1了_3时_2，主_3又_4到_4雅_3列_4的_5哥_1哥_5那_4里_5，站_4在_4云_2中_1和_2他_1谈_2话_4．主_3和_4雅_3列_4的_5哥_1哥_5谈_2了_5三_1个_4时_2辰_5，并_4因_1他_1不_4记_4得_5呼_1求_2主_3的_5名_2而_2惩_2戒_4他_1．
15. 雅_3列_4的_5哥_1哥_5悔_3改_3他_1所_3行_2的_5恶_4，并_4为_4同_2行_2的_5弟_4兄_1们_5呼_1求_2主_3的_5名_2．主_3对_4他_1说_4：我_3会_4宽_1恕_4你_3和_4你_3弟_4兄_1们_5的_5罪_4，但_4是_4你_3们_5不_4可_3再_4犯_4，因_1为_4你_3们_5当_1记_4得_5我_3的_5灵_2是_4不_2会_4一_4直_2对_4世_4人_2努_3力_4的_5；所_3以_3，你_3们_5若_4犯_4罪_4到_4恶_4贯_4满_3盈_2时_2，就_4必_4被_4剪_3除_2，与_3主_3隔_2绝_2．这_4是_4我_3对_4这_4块_4将_1赐_4给_3你_3们_5作_4产_3业_4的_5土_3地_4的_5想_3法_3，因_1为_4那_4将_1是_4一_2块_4比_3其_2他_1所_3有_3土_3地_4都_1精_1选_3的_5土_3地_4．
16. 主_3说_4：去_4工_1作_4，照_4你_3们_5以_3前_2造_4平_2底_3船_2的_5样_4式_4造_4船_2．事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5就_4和_4弟_4兄_1们_5遵_1照_4主_3的_5指_3示_4工_1作_4，照_4他_1们_5以_3前_2造_4船_2的_5样_4式_4造_4平_2底_3船_2．船_2都_1很_3小_3，在_4水_3面_4上_4很_3轻_1，就_4像_4水_3面_4的_5飞_1禽_2那_4样_4轻_1．
17. 船_2造_4得_2非_1常_2紧_3密_4，甚_4至_4像_4盘_2子_5一_2样_4可_3以_3盛_2水_3；船_2底_3紧_3密_4得_2像_4盘_2子_5，船_2舷_2也_3像_4盘_2子_5一_4般_1紧_3密_4；船_2的_5两_3头_2是_4尖_1的_5，船_2顶_3紧_3密_4如_2盘_2子_5；船_2身_1的_5长_2度_4是_4一_1棵_1树_4的_5长_2度_4，舱_1门_2关_1闭_4时_2，如_2盘_2子_5一_4般_1紧_3密_4．
18. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5向_4主_3呼_1求_2说_4：主_3啊_5，我_3已_3完_2成_2您_2命_4令_4我_3的_5事_4，也_3已_3遵_1照_4您_2的_5指_3示_4造_4了_5平_2底_3船_2．
19. 看_4啊_5，主_3啊_5，船_2里_3都_1没_2有_3光_1；我_3们_5该_1航_2向_4哪_3里_3？而_2且_3我_3们_5会_4死_3，因_1为_4除_2了_5里_3面_4的_5空_1气_4外_4，我_3们_5在_4里_3面_4无_2法_3呼_1吸_1；因_1此_3我_3们_5会_4死_3．
20. 主_3对_4雅_3列_4的_5哥_1哥_5说_4：看_4啊_5，你_3们_5应_1该_1在_4船_2顶_3开_1个_4洞_4，船_2底_3也_3开_1个_4洞_4；你_3们_5没_2有_3空_1气_4难_2受_4时_2，就_4打_3开_1洞_4口_3，放_4进_4空_1气_4．如_2果_3水_3流_2进_4来_2淹_1到_4你_3们_5，看_4啊_5，你_3们_5就_4关_1闭_4洞_4口_3，这_4样_4你_3们_5就_4不_2会_4死_3在_4洪_2水_3中_1．
21. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5就_4照_4主_3的_5命_4令_4做_4了_5．
22. 他_1又_4向_4主_3呼_1求_2说_4：主_3啊_5，我_3已_3完_2全_2照_4您_2命_4令_4我_3的_5做_4了_5；我_3已_3为_4我_3的_5人_2准_3备_4了_5船_2只_1，看_4啊_5，船_2里_3没_2有_3光_1．看_4啊_5，主_3啊_5，您_2要_4我_3们_5在_4黑_1暗_4中_1渡_4过_4这_4大_4水_3吗_5？
23. 主_3对_4雅_3列_4的_5哥_1哥_5说_4：你_3要_4我_3怎_3样_4做_4使_3你_3的_5船_2里_3有_3光_1呢_5？因_1为_4看_4啊_5，你_3不_4能_2有_3窗_1户_5，因_1为_4窗_1户_5会_4破_4碎_4；你_3也_3不_4能_2带_4着_2火_3，因_1为_4你_3不_4能_2靠_4火_3光_1航_2行_2．
24. 因_1为_4看_4啊_5，你_3将_1如_2海_3中_4的_4鲸_1，将_1有_3如_2山_1的_5巨_4浪_4冲_1撞_4你_3．然_2而_2，我_3仍_2会_4把_3你_3从_2海_3底_3再_4带_4上_4来_2；因_1为_4风_1出_1自_4我_3口_3，雨_3和_4洪_2水_3也_3由_2我_3发_1出_1．
25. 看_4啊_5，我_3使_3你_3预_4备_4好_3面_4对_4这_4些_1事_4；除_2非_1我_3使_3你_3预_4备_4好_3面_4对_4海_3上_4的_5狂_2风_1巨_4浪_4，以_3及_2将_1要_4来_2到_4的_5洪_2水_3，否_3则_2你_3就_4无_2法_3渡_4此_3大_4海_3．所_3以_3你_3要_4我_3怎_3样_4为_4你_3准_3备_4，使_3你_3被_4吞_1入_4海_3底_3时_2仍_2有_3光_1呢_5？
