以_3帖_3书_1第_4三_1章_1主_3触_4摸_1十_2六_4颗_1石_2子_3时_2，雅_3列_4的_5哥_1哥_5看_4见_4祂_1的_5手_3指_3──基_1督_1向_4雅_3列_4的_5哥_1哥_5显_3现_4祂_1的_5灵_2体_3──不_4能_2不_4让_4具_4备_4完_2全_2知_1识_5的_5人_2在_4幔_4子_5里_3──主_3提_2供_1译_4具_4，以_3公_1开_1雅_3列_4人_2的_5纪_4录_4．
1. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5（此_3时_2备_4妥_3的_5船_2只_1有_3八_1艘_1）上_4山_1去_4．他_1们_5因_1那_4山_1极_2高_1而_2称_1之_1为_2歇_1兰_2山_1．雅_3列_4的_5哥_1哥_5从_2岩_2石_2中_1熔_2出_1十_2六_4颗_1小_3石_2子_3；那_4些_1石_2子_3洁_2白_2晶_1莹_2，就_4好_3像_4透_4明_2玻_1璃_5；他_1把_3石_2子_3放_4在_4手_3中_1，到_4山_1顶_3上_4再_4度_4向_4主_3呼_1求_2说_4：
2. 主_3啊_5，您_2说_4过_4我_3们_5必_4为_4洪_2水_3包_1围_2．现_4在_4看_4啊_5，主_3啊_5，请_3不_2要_4因_1仆_2人_2在_4您_2面_4前_2的_5弱_4点_3而_2对_4他_1发_1怒_4；我_3们_5知_1道_4您_2是_4神_2圣_4的_5，住_4在_4天_1上_4，而_2我_3们_5在_4您_2面_4前_2是_4不_4配_4称_4的_5；我_3们_5的_5本_3性_4因_1坠_4落_4而_2不_2断_4变_4坏_4．然_2而_2，主_3啊_5，您_2曾_2赐_4给_3我_3们_5诫_4命_4，要_4我_3们_5必_4须_1向_4您_2呼_1求_2，使_3我_3们_5能_2从_2您_2那_4里_5得_2到_4我_3们_5所_3想_3要_4的_5．
3. 看_4啊_5，主_3啊_5，您_2因_1我_3们_5的_5罪_4恶_4击_1打_3我_3们_5，驱_1逐_2我_3们_5，这_4许_3多_1年_2来_2，我_3们_5都_1在_4旷_4野_3里_3；然_2而_2，您_2一_2向_4慈_2悲_1待_4我_3们_5．主_3啊_5，请_3怜_2悯_3顾_4念_4我_3，并_4平_2息_1您_2对_4这_4人_2民_2的_5怒_4气_4，不_2要_4让_4他_1们_5在_4黑_1暗_4中_1渡_4此_3怒_4海_3；但_4请_3看_4我_3从_2岩_2石_2中_1熔_2出_1的_5这_4些_1东_1西_5．
4. 主_3啊_5，我_3知_1道_4您_2有_3一_2切_4大_4能_2，能_2为_4了_5世_4人_2的_5益_4处_5做_4一_2切_4您_2想_3做_4的_5事_4；所_3以_3，主_3啊_5，请_3用_4您_2的_5手_3指_3触_4摸_1这_4些_1石_2子_3，让_4石_2子_3能_2在_4黑_1暗_4中_1发_1光_1，能_2在_4我_3们_5预_4备_4的_5船_2里_3为_4我_3们_5发_1光_1，使_3我_3们_5渡_4海_3时_2能_2有_3光_1．
5. 主_3啊_5，您_2能_2做_4得_2到_4．我_3们_5知_1道_4您_2能_2显_3出_1伟_3大_4的_5力_4量_5，而_2那_4力_4量_5在_4世_4人_2的_5理_3解_3力_4看_4来_5是_4微_1不_4足_2道_4的_5．
6. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5哥_1哥_5说_4了_5这_4些_1话_4，看_4啊_5，主_3就_4伸_1出_1手_3来_2，用_4祂_1的_5手_3指_3一_1一_1触_4摸_1了_5石_2子_3．幔_4子_5从_2雅_3列_4哥_1哥_5眼_3前_2除_2去_4了_5，他_1看_4见_4主_3的_5手_3指_3；主_3的_5手_3指_3像_4人_2的_5手_3指_3，好_3像_4有_3血_4有_3肉_4；雅_3列_4的_5哥_1哥_5因_1害_4怕_4，就_4倒_4在_4主_3面_4前_2．
7. 主_3见_4雅_3列_4的_5哥_1哥_5倒_4在_4地_4上_5，就_4对_4他_1说_4：起_3来_5，你_3为_4什_2么_5倒_3下_4呢_5？
8. 他_1对_4主_3说_4：我_3看_4到_4主_3的_5手_3指_3，我_3怕_4祂_1会_4击_1打_3我_3；我_3本_3来_2不_4知_1道_4主_3也_3有_3血_4有_3肉_4．
9. 主_3对_4他_1说_4：由_2於_2你_3的_5信_4心_1，你_3才_2看_4见_4我_3将_1来_2要_4取_3得_2肉_4和_4血_4；从_2来_2没_2有_3人_2像_4你_3怀_2着_5这_4么_5大_4的_5信_4心_1来_2到_4我_3面_4前_2；若_4非_1如_2此_3，你_3也_3看_4不_4到_4我_3的_5手_3指_3．你_3还_2看_4到_4什_2么_5？
10. 他_1回_2答_2说_4：没_2有_3；主_3啊_5，请_3显_3现_4给_3我_3看_4．
11. 主_3对_4他_1说_4：你_3相_1信_4我_3要_4讲_3的_5话_4吗_5？
12. 他_1回_2答_2说_4：相_1信_4，主_3啊_5，我_3知_1道_4您_2讲_3的_5是_4真_1理_3，您_2是_4真_1理_3之_1神_2，不_4可_3能_2说_1谎_3．
13. 他_1讲_3了_5这_4些_1话_4，看_4啊_2，主_3就_4显_3现_4给_3他_1看_4，并_4说_1：由_2於_2你_3知_1道_4这_4些_1事_4，你_3已_3从_4坠_4落_4中_1被_4救_4赎_2，因_1此_3你_3被_4带_4回_2我_3面_4前_2，所_3以_3我_3才_2显_3现_4给_3你_3看_4．
14. 看_4啊_2，我_3就_4是_4那_4位_4从_4世_4界_4奠_4基_1时_2就_4被_4预_4备_4来_2救_4赎_2我_3人_2民_2的_5．看_4啊_2，我_3是_4耶_1稣_1基_1督_1．我_3是_4父_4与_3子_3．全_2人_2类_4，即_2相_1信_4我_3名_2的_5，将_4在_4我_3里_3面_4而_2得_2着_2生_1命_4，永_3恒_2地_5得_2着_2生_1命_4，成_2为_2我_3的_5儿_2子_5和_4我_3的_5女_3儿_2．
15. 我_3从_2来_2没_2有_3显_3现_4给_3我_3创_4造_4的_5世_4人_2看_4，因_1为_4从_2来_2没_2有_3人_2像_4你_3这_4般_1相_1信_4我_3．你_3是_4否_3看_4到_4你_3是_4照_4我_3自_4己_3的_5形_2像_4造_4的_5？是_4的_5，所_3有_3的_5人_2在_4开_1始_3时_2都_1是_4照_4我_3自_4己_3的_5形_2像_4造_4的_5．
16. 看_4啊_2，你_3现_4在_4看_4到_4的_5这_4身_1体_3，是_4我_3灵_2的_5身_1体_3；我_3照_4我_3灵_2的_5身_1体_3造_4了_5世_4人_2；你_3看_4我_3在_4灵_2体_3中_1是_4怎_3样_4，我_3必_4怎_3样_4在_4肉_4身_1中_1向_4我_3的_5人_2民_2显_3现_4．
17. 我_3，摩_2罗_2乃_3，说_1过_5，我_3无_2法_3详_2尽_4记_4录_4写_3下_4来_2的_5这_4些_1事_4，所_3以_3，我_3这_4样_4说_1就_4够_4了_5：耶_1稣_1在_4灵_2体_3中_1向_4这_4人_2显_3现_4，就_4是_4照_4祂_1向_4尼_2腓_2人_2显_3现_4的_5同_4一_1个_4样_4子_5，身_1体_3也_3相_1似_4．
18. 祂_1施_1助_4他_1就_4像_4施_1助_4尼_2腓_2人_2那_4样_4，这_4一_2切_4都_1是_4为_4了_5让_4这_4人_2因_1为_4主_3显_3给_3他_1看_4的_5许_3多_1伟_3大_4事_4工_1而_2知_1道_4祂_1是_4神_2．
19. 由_2於_2这_4人_2的_5知_1识_5，不_4能_2不_4让_4他_1在_4幔_4子_5里_3面_4看_4；他_1看_4见_4耶_1稣_1的_5手_3指_3；他_1看_4见_4那_4手_3指_3，就_4害_4怕_4得_2倒_3下_4，因_1为_4他_1知_1道_4那_4是_5主_3的_5手_3指_3；他_1不_2再_4有_3信_4心_1，因_1为_4他_1已_3知_1道_4，毫_2不_4怀_2疑_2．
20. 因_1此_3，有_3了_5对_4神_2完_2全_2的_5知_1识_5后_4，就_4不_4能_2不_4让_4他_1在_4幔_4子_5里_3了_5，所_3以_3他_1看_4见_4耶_1稣_1，而_2祂_1施_1助_4了_5他_1．
21. 事_4情_5是_4这_4样_4的_5，主_3对_4雅_3列_4的_5哥_1哥_5说_1：看_4啊_2，我_3在_4肉_4身_1中_1荣_2耀_4我_3名_2的_5时_2候_4未_4到_4之_1前_2，你_3不_4可_3让_4你_3看_4到_4听_1到_4的_5这_4些_1事_4流_2传_2到_4世_4上_4；所_3以_3，你_3要_4把_3看_4到_4听_1到_4的_5事_4珍_1藏_2起_5来_5，不_2要_4让_4人_2知_1道_4．
22. 看_4啊_2，你_3要_4到_4我_3这_4里_3来_2时_2，要_4把_3那_4些_1事_4写_3下_4来_2，封_1起_3来_2，让_4人_2无_2法_3翻_1译_4；你_3要_4用_4任_4何_2人_2无_2法_3阅_4读_2的_5语_3言_2记_4录_4那_4些_1事_4．
23. 看_4啊_2，我_3给_3你_3这_4两_3颗_1石_2头_5，你_3要_4将_4这_4两_3颗_1石_2头_5和_4你_3写_3下_4的_5事_4情_5一_2并_4封_1起_3来_2．
24. 因_1为_4看_4啊_2，你_3要_4写_3的_5语_3言_2我_3已_3混_4乱_4了_5；所_3以_3我_3要_4在_4我_3认_4为_2适_4当_4的_5时_2刻_4，让_4这_4两_3颗_1石_2头_5将_4你_3要_4写_3的_5这_4些_1事_4情_5在_4世_4人_2眼_3前_2显_3明_2．
25. 主_3说_1了_5这_4些_1话_4，就_4将_4大_4地_4过_4去_5和_4将_1来_2的_5所_3有_3居_1民_2显_3给_3雅_3列_4的_5哥_1哥_5看_4；主_3毫_2不_4保_3留_2地_5让_4他_1看_4，看_4尽_4大_4地_4各_4端_1．
26. 因_1为_4从_2前_2祂_1好_3几_3次_4对_4他_1说_1，如_2果_3他_1相_1信_4祂_1能_2显_3所_3有_3的_5事_4物_4给_3他_1看_4，就_4必_4显_3给_3他_1看_4；所_3以_3主_3不_4能_2保_3留_2任_2何_2事_4物_4，因_1为_4他_1知_1道_4主_3能_2显_3所_3有_3的_5事_4物_4给_3他_1看_4．
27. 主_3对_4他_1说_1：把_3这_4些_1事_4情_5写_3下_4来_2，封_1起_3来_2，我_3要_4在_4我_3自_4己_3认_4为_2适_4当_4的_5时_2刻_4，将_4这_4些_1事_4情_5显_3给_3人_2类_4儿_2女_3看_4．
28. 事_4情_5是_4这_4样_4的_5，主_3命_4令_4他_1把_3拿_2到_4的_5两_3颗_1石_2头_5封_1起_3来_2，在_4主_3将_4之_1显_3给_3人_2类_4儿_2女_3看_4以_3前_2，不_2要_4给_3人_2看_4．
