以_3帖_3书_1第_4四_4章_1摩_2罗_2乃_3奉_4命_4把_3雅_3列_4的_5哥_1哥_5写_3的_5纪_4录_4封_1起_3来_2──世_4人_2未_4像_4雅_3列_4的_5哥_1哥_5那_4样_4有_3信_4心_1以_3前_2，那_4些_1纪_4录_4不_2会_4公_1开_1──基_1督_1命_4令_4世_4人_2相_1信_4祂_1的_5话_4和_2祂_1门_2徒_2的_5话_4──祂_1命_4令_4世_4人_2悔_3改_3，相_1信_4福_2音_1并_4得_2救_4．
1. 主_3命_4令_4雅_3列_4的_5哥_1哥_5离_2开_1祂_1下_4山_1去_4，将_1看_4到_4的_5事_4写_3下_4来_2；在_4祂_1被_4高_1举_3於_1十_2字_4架_4以_3前_2，那_4些_1事_4不_4得_2传_2给_3人_2类_4儿_2女_3；为_4了_5这_4原_2因_1，摩_2赛_4亚_4王_2保_3留_2了_5那_4些_1事_4情_5，免_3得_5那_4些_1事_4情_5在_4基_1督_1向_4祂_1人_2民_2显_3现_4前_2，流_2传_2到_4世_4上_4．
2. 基_1督_1真_1的_5向_4祂_1人_2民_2显_3现_4后_4，就_4命_4令_4公_1开_1那_4些_1事_4情_5．
3. 后_4来_2，他_1们_5都_1在_4不_2信_4中_1衰_1落_4了_5；这_4时_2，除_2了_5拉_1曼_4人_2之_1外_4，什_2么_5人_2都_1没_2有_3了_5，而_2他_1们_5已_3拒_4绝_2了_5基_1督_1的_5福_2音_1，因_1此_3，我_3奉_4命_4再_4把_3那_4些_1纪_4录_4藏_2在_4地_4下_4．
4. 看_4啊_3，我_3已_3将_1雅_3列_4的_5哥_1哥_5确_4实_2看_4到_4的_5事_4记_4在_4页_4片_4上_4了_5；过_4去_4显_3示_4的_5事_4情_5中_1，没_2有_3比_3向_4雅_3列_4的_5哥_1哥_5显_3示_4的_5事_4更_4伟_3大_4的_5了_5．
5. 所_3以_3，主_3命_4令_4我_3记_4下_4这_4些_1事_4，我_3就_4记_4下_4来_5．祂_1命_4令_4我_3将_1这_4些_1事_4封_1起_3来_2，也_3吩_1咐_4我_3将_1译_4文_2封_1起_3来_2，於_2是_4我_3就_4照_4主_3的_5命_4令_4将_1译_4具_4封_1起_3来_2．
6. 因_1为_4主_3对_4我_3说_4：直_2到_4外_4邦_1人_2悔_3改_3他_1们_5的_5罪_4，并_4在_4主_3前_2成_2为_2洁_2净_4那_4天_1，这_4些_1事_4不_4可_3以_3传_2给_3他_1们_5．
7. 主_3说_4，在_4他_1们_5像_4雅_3列_4的_5哥_1哥_5那_4样_4运_4用_4对_4我_3的_5信_4心_1，以_3致_4因_1我_3而_2圣_4化_4的_5那_4天_1，我_3就_4将_1雅_3列_4的_5哥_1哥_5所_3看_4到_4的_5事_4显_3给_3他_1们_5看_4，向_4他_1们_5公_1开_1我_3所_3有_3的_5启_3示_4．神_2的_5儿_2子_5耶_1稣_1基_1督_1，也_3就_4是_4诸_1天_1和_2大_4地_4及_2其_2中_1的_5万_4物_4之_1父_4这_4样_4说_4．
8. 耶_1稣_1基_1督_1说_4，凡_2违_2抗_4主_3的_5话_4的_5，就_4让_4他_1受_4诅_3罚_2吧_5；凡_2否_3认_4这_4些_1事_4的_5，就_4让_4他_1受_4诅_3罚_2吧_5；因_1为_4我_3不_2向_4他_1们_5显_3示_4更_4伟_3大_4的_5事_4了_5；因_1为_4我_3就_4是_4说_1话_4的_5那_4位_4．
9. 诸_1天_1听_1我_3的_5命_4令_4开_1闭_4；地_5应_1我_3的_5话_4震_4动_4；地_4上_5的_5居_1民_2因_1我_3的_5命_4令_4消_1逝_4，如_2遭_1火_3焚_2．
10. 凡_2不_4相_1信_4我_3话_4的_5，也_3不_4相_1信_4我_3的_5门_2徒_2；那_4些_1话_4是_4不_5是_4我_3说_4的_5，你_3们_5自_4己_3判_4断_4，因_1为_4在_4末_4日_4，你_3们_5就_4知_1道_4说_1话_4的_5人_2就_4是_4我_3．
11. 但_4是_4凡_2相_1信_4我_3说_4的_5这_4些_1事_4的_5人_2，我_3必_4以_3我_3灵_2的_5显_3示_4来_2眷_4顾_4他_1，他_1必_4知_1道_4并_4作_4证_4．由_2於_2我_3的_5灵_2，他_1必_4知_1道_4这_4些_1事_4是_4真_1的_5；因_1为_4我_3的_5灵_2是_4劝_4人_2行_2善_4的_5．
12. 任_4何_2劝_4人_2行_2善_4的_5事_4都_1是_4属_3於_1我_3的_5；因_1为_4良_2善_4除_2了_5出_1自_4我_3之_1外_4，不_2会_4出_1自_4别_2处_4，我_3就_4是_4引_3导_3世_4人_2到_4一_2切_4良_2善_4的_5那_4位_4．凡_2不_4相_1信_4我_3话_4的_5，就_4不_4相_1信_4我_3──不_4相_1信_4我_3存_2在_4；而_2不_4相_1信_4我_3的_5，也_3不_2会_4相_1信_4差_4我_3来_2的_5父_4．因_1为_4看_4啊_3，我_3是_4父_4，是_4光_1和_2生_1命_4，也_3是_4世_4上_4的_5真_1理_3．
13. 外_4邦_1人_2啊_5，归_1向_4我_3，我_3要_4向_4你_3们_5显_3示_4更_4伟_3大_4的_5事_4，显_3示_4因_1不_2信_4而_2隐_3藏_2起_3来_5的_5知_1识_5．
14. 你_3们_5以_3色_4列_4家_1族_2啊_5，归_1向_4我_3，父_4从_2世_4界_4奠_4基_1时_2就_4为_4你_3们_5预_4留_2的_5何_2等_3伟_3大_4的_5事_4，必_4向_4你_3们_5显_3示_4；这_4事_4尚_4未_4临_2到_4你_3们_5，是_4因_1为_4不_2信_4的_5缘_2故_4．
15. 看_4啊_5，你_3们_5将_1那_4导_3致_4你_3们_5处_4於_1邪_2恶_4，心_1地_4顽_2硬_4，心_1智_4盲_2目_4的_5可_3怕_4状_4态_4的_5不_2信_4的_5幔_4子_5撕_1掉_4时_2，从_2世_4界_4奠_4基_1时_2就_4隐_3藏_2的_5，不_2为_4你_3们_5所_3知_1的_5伟_3大_4而_2奇_2妙_4的_5事_4──是_4的_5，你_3们_5带_4着_5破_4碎_4的_5心_1和_4痛_4悔_3的_5灵_2，奉_4我_3的_5名_2呼_1求_2父_4时_2，你_3们_5就_4会_4知_1道_4，父_4已_3记_4起_3祂_1和_4你_3们_5祖_3先_1以_3色_4列_4家_1族_2所_3立_4的_5圣_4约_1．
16. 然_2后_4我_3叫_4我_3仆_2人_2约_1翰_4写_3下_4来_2的_5启_3示_4，将_1展_3现_4在_4万_4民_2眼_3前_2．记_4住_5，你_3们_5看_4到_4这_4些_1时_2，你_3们_5就_4会_4知_1道_4那_4些_1事_4真_1正_4显_3示_4出_1来_2的_5时_2候_4就_4近_4在_4眼_3前_2了_5．
17. 所_3以_3，你_3们_5得_2到_4这_4部_4纪_4录_4时_2，你_3们_5就_4知_1道_4父_4的_5事_4工_1已_3在_4整_3个_4地_4面_4上_4展_3开_1了_5．
18. 所_3以_3，大_4地_4各_4端_1的_4人_2啊_5，要_4悔_3改_3，归_1向_4我_3，相_1信_4我_3的_5福_2音_1，奉_4我_3的_5名_2受_4洗_3；因_1为_4信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4；信_4我_3名_2的_5必_4有_3徵_1兆_4随_2着_5他_1们_5．
19. 到_4末_4日_4被_4判_4定_4忠_1於_2我_3名_2的_5有_3福_2了_5，因_1为_4他_1必_4被_4高_1举_3，住_4在_4从_2世_4界_4奠_4基_1时_2就_4为_4他_1预_4备_4的_5国_2度_4里_3．看_4啊_5，说_4这_4话_4的_5是_4我_3．阿_1们_5．
