以_3帖_3书_1第_4六_4章_1雅_3列_4人_2的_5平_2底_3船_2被_4风_1吹_1往_3应_1许_3地_5──人_2民_2赞_4颂_4主_3的_5良_2善_4──奥_4赖_4哈_1被_4选_3派_4为_4国_2王_2──雅_3列_4和_2他_1的_5哥_1哥_5去_4世_4．
1. 现_4在_4，我_3，摩_2罗_2乃_3，继_4续_4记_4录_4雅_3列_4和_2他_1哥_1哥_5的_5事_4迹_4．
2. 事_4情_5是_4这_4样_4的_5，主_3准_3备_4好_3雅_3列_4的_5哥_1哥_5带_4上_4山_1的_5石_2子_3后_4，雅_3列_4的_5哥_1哥_5就_4下_4山_1去_4，把_3石_2子_3放_4在_4准_3备_4好_3的_5船_2里_3，每_3艘_1船_2的_5两_3头_2各_4放_4一_4颗_1；看_4啊_4，这_4些_1石_2子_3果_3然_2照_4亮_4船_2舱_1．
3. 主_3就_4这_4样_4让_4石_2子_3在_4黑_1暗_4中_1发_1光_1，照_4亮_4男_2人_2，女_3人_5和_2小_3孩_2，使_3他_1们_5不_2必_4在_4黑_1暗_4中_1渡_4过_4大_4水_3．
4. 事_4情_5是_4这_4样_4的_5，他_1们_5准_3备_4了_5各_4种_3在_4水_3上_4赖_4以_3维_2生_1的_5食_2物_4，也_3为_4他_1们_5的_5牲_1口_5及_2要_4带_4走_3的_5各_4类_4飞_1禽_2走_3兽_4准_3备_4食_2物_4──事_4情_5是_4这_4样_4的_5，他_1们_5准_3备_4好_3这_4一_2切_4后_4，就_4登_1上_4他_1们_5的_5船_2，也_3就_4是_4平_2底_3船_2，驶_3进_4大_4海_3，将_4自_4己_3交_1托_1给_3主_3他_1们_5的_5神_2．
5. 事_4情_5是_4这_4样_4的_5，主_3神_2使_3水_3面_4上_4刮_1起_3狂_2风_1，吹_1向_4应_1许_3地_5，因_1此_3他_1们_5被_4风_1吹_1得_2颠_1簸_3於_1海_3浪_4之_1上_4．
6. 事_4情_5是_4这_4样_4的_5，由_2於_2袭_2来_2的_5如_2山_1巨_4浪_4，以_3及_2狂_2风_1造_4成_2的_5大_4而_2可_3怕_4的_5暴_4风_1雨_3，他_1们_5多_1次_4沉_2入_4海_3底_3．
7. 事_4情_5是_4这_4样_4的_5，他_1们_5沉_2入_4海_3底_3时_2，没_2有_3水_3伤_1得_2了_3他_1们_5，他_1们_5的_5船_2像_4盘_2子_5那_4样_4紧_3密_4，也_3像_4挪_2亚_4方_1舟_1那_4样_4紧_3密_4；因_1此_3他_1们_5被_4众_4水_3覆_4没_4时_2呼_1求_2主_3，祂_1就_4再_4把_3他_1们_5带_4到_4水_3面_4上_4来_2．
8. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4水_3上_4时_2，风_1不_2断_4往_3应_1许_3地_5吹_1，所_3以_3他_1们_5被_4风_1吹_1着_5前_2进_4．
9. 他_1们_5歌_1颂_4主_3；是_4的_5，雅_3列_4的_5哥_1哥_5歌_1颂_4主_3，整_3天_1感_3谢_4赞_4颂_4主_3；夜_4晚_3来_2临_2时_2，他_1们_5还_2是_5不_4停_2赞_4颂_4主_3．
10. 他_1们_5就_4这_4样_4被_4吹_1着_5前_2进_4；海_3中_1怪_4兽_4不_4能_2毁_3坏_4他_1们_5，鲸_1鱼_2也_3不_4能_2侵_1扰_3他_1们_5；他_1们_5无_2论_4在_4水_3面_4或_4在_4水_3底_3，一_4直_2都_1有_3亮_4光_1．
11. 他_1们_5就_4这_4样_4被_4吹_1着_5前_2进_4，在_4海_3上_4三_1百_3四_4十_2四_4天_1．
12. 他_1们_5登_1上_4了_5应_1许_3地_5的_5岸_4边_1．他_1们_5的_5脚_3一_1踏_4上_4应_1许_3地_5的_5岸_4边_1，他_1们_5就_4跪_4倒_3在_4地_4面_4上_4，在_4主_3前_2谦_1抑_4自_4己_3，并_4因_1主_3对_4他_1们_5丰_1盛_4且_3温_1柔_2的_5慈_2悲_1，在_4主_3前_2流_2下_4高_1兴_4的_5眼_3泪_4．
13. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4该_1地_5定_4居_1，并_4开_1始_3耕_1地_4．
14. 雅_3列_4有_3四_4个_4儿_2子_5；他_1们_5名_2叫_4基_1康_1，基_1甲_3，曼_4哈_1及_2奥_4赖_4哈_1．
15. 雅_3列_4的_5哥_1哥_5也_3育_4有_3子_3女_3．
16. 雅_3列_4和_2他_1哥_1哥_5的_5朋_2友_5，为_2数_4约_1二_4十_2二_4人_2；他_1们_5来_2到_4应_1许_3地_5之_1前_2就_4育_4有_3子_3女_3；所_3以_3他_1们_5的_5人_2口_3开_1始_3增_1加_1．
17. 他_1们_5受_4教_4导_3要_4谦_1卑_1地_5行_2走_3在_4主_3前_2；并_4且_3他_1们_5也_3蒙_2受_4天_1上_4的_5教_4导_3．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5开_1始_3在_4这_4地_4面_4上_4分_1散_4，也_3开_1始_3繁_2衍_3与_3耕_1地_4；他_1们_5在_4这_4地_5日_4渐_4强_2大_4．
19. 雅_3列_4的_5哥_1哥_5开_1始_3老_3了_5，眼_3看_4自_4己_3不_4久_3就_4要_4进_4坟_2墓_4了_5，於_2是_4就_4对_4雅_3列_4说_1：我_3们_5把_3人_2民_2集_2合_2起_5来_5，算_4算_4看_4有_3多_1少_5人_2，也_3好_3了_3解_3他_1们_5希_1望_4我_3们_5在_4进_4坟_2墓_4以_3前_2，为_4他_1们_5做_4些_1什_2么_5．
20. 於_2是_4人_2民_2集_2合_2起_5来_5．这_4时_2雅_3列_4的_5哥_1哥_5的_5子_3女_3人_2数_4是_4二_4十_2二_4名_2；雅_3列_4的_5子_3女_3人_2数_4是_4十_2二_4名_2，他_1有_3四_4个_4儿_2子_5．
21. 事_4情_5是_4这_4样_4的_5，他_1们_5点_3算_4他_1们_5的_5人_2民_2；点_3算_4人_2民_2后_4，就_4问_4人_2民_2希_1望_4他_1们_5在_4进_4坟_2墓_4以_3前_2做_4些_1什_2么_5．
22. 事_4情_5是_4这_4样_4的_5，人_2民_2希_1望_4他_1们_5膏_4立_4他_1们_5的_5一_1个_4儿_2子_5为_4国_2王_2．
23. 现_4在_4看_4啊_2，这_4令_4他_1们_5非_1常_2忧_1伤_1．雅_3列_4的_5哥_1哥_5对_4他_1们_5说_1：这_4样_4一_2定_4会_4导_3致_4被_4囚_2禁_4的_5下_4场_5．
24. 但_4是_4雅_3列_4对_4他_1的_5哥_1哥_5说_1：就_4让_4他_1们_5有_3个_4国_2王_2吧_5．於_2是_4他_1对_4人_2民_2说_1：你_3们_5随_2意_4在_4我_3们_5的_5儿_2子_5中_4选_3个_4国_2王_2吧_5．
25. 事_4情_5是_4这_4样_4的_5，他_1们_5选_3了_5雅_3列_4的_5哥_1哥_5的_5长_3子_3，他_1名_2叫_4帕_4格_2．事_4情_5是_4这_4样_4的_5，他_1拒_4绝_2了_5，不_4愿_4意_4作_4他_1们_5的_5国_2王_2．人_2民_2希_1望_4他_1父_4亲_1强_3迫_4他_1，但_4他_1父_4亲_1不_4肯_3；他_1命_4令_4他_1们_5不_4可_3以_3强_3迫_4任_4何_2人_2当_1国_2王_2．
26. 事_4情_5是_4这_4样_4的_5，他_1们_5选_3择_2帕_4格_2所_3有_3的_5弟_4弟_5，但_4是_4他_1们_5都_1不_4愿_4意_4．
27. 事_4情_5是_4这_4样_4的_5，雅_3列_4的_5儿_2子_5也_3都_1不_4愿_4意_4，只_3有_3一_1个_4例_4外_4，奥_4赖_4哈_1就_4被_4膏_4立_4为_4人_2民_2的_5国_2王_2．
28. 他_1开_1始_3统_3治_4，人_2民_2开_1始_3昌_1盛_4；他_1们_5变_4得_5非_1常_2富_4有_3．
29. 事_4情_5是_4这_4样_4的_5，雅_3列_4去_4世_4了_5，他_1的_5哥_1哥_5也_3去_4世_4了_5．
30. 事_4情_5是_4这_4样_4的_5，奥_4赖_4哈_1谦_1卑_1地_5行_2走_3在_4主_3前_2，记_4着_5主_3为_4他_1父_4亲_1成_2就_4了_5多_1么_5伟_3大_4的_5事_4，也_3教_4导_3人_2民_2，主_3为_4他_1们_5祖_3先_1成_2就_4了_5多_1么_5伟_3大_4的_5事_4．
