以_3帖_3书_1第_4七_1章_1奥_4赖_4哈_1以_3正_4义_4统_3治_4──在_4篡_4位_4与_3不_4和_2的_5情_2况_4下_4，产_3生_1了_5休_1尔_3和_2柯_1贺_4两_3个_4敌_2对_4的_5王_2国_2──众_4先_1知_1谴_3责_2人_2民_2的_5邪_2恶_4与_3偶_3像_4崇_2拜_4，人_2民_2后_4来_2悔_3改_3了_5．
1. 事_4情_5是_4这_4样_4的_5，奥_4赖_4哈_1在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3正_4义_4在_4该_1地_5执_2行_2审_3判_4；他_1一_4生_1的_5日_4子_5很_3长_2．
2. 他_1育_4有_3子_3女_3；是_4的_5，共_4三_1十_2一_1名_2，其_2中_1二_4十_2三_1名_2是_4儿_2子_5．
3. 事_4情_5是_4这_4样_4的_5，他_1晚_3年_2又_4生_1了_5基_1勃_2．事_4情_5是_4这_4样_4的_5，基_1勃_2接_1替_4他_1统_3治_4；基_1勃_2生_1了_5柯_1力_4贺_4．
4. 柯_1力_4贺_4三_1十_2二_4岁_4时_2背_4叛_4父_4亲_1，到_4尼_2贺_4地_5去_4住_4；他_1育_4有_3子_3女_3，他_1们_5都_1长_3得_5俊_4美_3，所_3以_3柯_1力_4贺_4诱_4使_3很_3多_1人_2跟_1随_2他_1．
5. 他_1集_2合_2了_5一_4支_1军_1队_4，就_4上_4去_4国_2王_2住_4的_5摩_2龙_2地_5，把_3他_1掳_3走_3，应_4验_4了_5雅_3列_4的_5哥_1哥_5说_1的_5，他_1们_5必_4被_4囚_2禁_4．
6. 国_2王_2住_4的_5摩_2龙_2地_5，就_4在_4尼_2腓_2人_2称_1为_2荒_1芜_2地_5的_5附_4近_4．
7. 事_4情_5是_4这_4样_4的_5，基_1勃_2被_4囚_2禁_4，他_1的_5人_2民_2由_2他_1的_5儿_2子_5柯_1力_4贺_4统_3治_4，直_2到_4他_1非_1常_2老_3迈_4为_2止_3；然_2而_2基_1勃_2晚_3年_2在_4囚_2禁_4期_1间_1生_1了_5休_1尔_3．
8. 事_4情_5是_4这_4样_4的_5，休_1尔_3恼_3怒_4他_1哥_1哥_5；休_1尔_3日_4渐_4强_2壮_4，就_4人_2的_5力_4气_5而_2言_2，他_1强_2壮_4有_3力_4，他_1的_5判_4断_4力_4也_3很_3强_4．
9. 於_2是_4，他_1到_4以_3法_3莲_2山_1，从_4山_1中_1鎔_2出_1钢_1铁_3，用_4钢_1铁_3为_4他_1吸_1收_1来_2的_5人_2打_3造_4刀_1剑_4．他_1以_3刀_1剑_4武_3装_1他_1们_5后_4，就_4回_2尼_2贺_4城_2攻_1打_3他_1哥_1哥_5柯_1力_4贺_4，用_4这_4方_1法_3取_3得_2王_2国_2，并_4将_4王_2国_2交_1还_2父_4亲_1基_1勃_2．
10. 因_1为_4休_1尔_3做_4的_5事_4，他_1的_5父_4亲_1就_4把_3王_2位_4赐_4给_3他_1，於_2是_4他_1开_1始_3接_1替_4父_4亲_1统_3治_4．
11. 事_4情_5是_4这_4样_4的_5，他_1以_3正_4义_4执_2行_2审_3判_4，并_4将_4国_2境_4扩_4展_3至_4整_3个_4地_4面_4上_4，因_1为_4人_2民_2变_4得_5极_2为_2众_4多_1．
12. 事_4情_5是_4这_4样_4的_5，休_1尔_3也_3育_4有_3许_3多_1子_3女_3．
13. 柯_1力_4贺_4悔_3改_3了_5过_4去_5所_3行_2的_5许_3多_1恶_4事_4，休_1尔_3就_4给_3他_1权_2力_4在_4王_2国_2里_3做_4事_4．
14. 事_4情_5是_4这_4样_4的_5，柯_1力_4贺_4有_3很_3多_1子_3女_3．柯_1力_4贺_4的_5儿_2子_5中_1有_3个_4名_2叫_4挪_2亚_4．
15. 事_4情_5是_4这_4样_4的_5，挪_2亚_4背_4叛_4国_2王_2休_1尔_3，也_3背_4叛_4父_4亲_1柯_1力_4贺_4，拉_1拢_3他_1弟_4弟_5柯_1贺_4，以_3及_2他_1所_3有_3的_5弟_4兄_5和_2许_3多_1人_2民_2．
16. 他_1攻_1打_3国_2王_2休_1尔_3，夺_2得_2他_1们_5最_4初_1继_4承_2的_5土_3地_5，成_2为_2那_4部_4分_5土_3地_5上_4的_5国_2王_2．
17. 事_4情_5是_4这_4样_4的_5，他_1再_4度_4攻_1打_3国_2王_2休_1尔_3，把_3国_2王_2休_1尔_3抓_1住_4，俘_2往_3摩_2龙_2．
18. 事_4情_5是_4这_4样_4的_5，他_1正_4要_4处_3死_3休_1尔_3时_2，休_1尔_3的_5儿_2子_5趁_4夜_4潜_2入_4挪_2亚_4屋_1里_3，将_4他_1杀_1死_3，并_4毁_3坏_4牢_2门_2，救_4出_1他_1们_5的_5父_4亲_1，使_3他_1重_2回_2他_1的_5王_2座_4．
19. 因_1此_3，挪_2亚_4的_5儿_2子_5接_1替_4他_1建_4立_4王_2国_2，不_2过_4他_1们_5再_4也_3无_2力_4胜_4过_4国_2王_2休_1尔_3，国_2王_2休_1尔_3统_3治_4下_4的_5人_2民_2非_1常_2昌_1盛_4且_3日_4渐_4强_2大_4．
20. 国_2家_1於_2是_4分_1裂_4为_4两_3个_4王_2国_2，一_1个_4是_4休_1尔_3的_5王_2国_2，一_1个_4是_4挪_2亚_4的_5儿_2子_5柯_1贺_4的_5王_2国_2．
21. 挪_2亚_4的_5儿_2子_5柯_1贺_4令_4他_1人_2民_2攻_1打_3休_1尔_3，在_4这_4场_3战_4役_4中_1，休_1尔_3击_1败_4他_1们_5，杀_1死_3了_5柯_1贺_4．
22. 柯_1贺_4有_3个_4儿_2子_5叫_4宁_2录_4；宁_2录_4把_3柯_1贺_4的_5王_2国_2交_1给_3休_1尔_3，获_4得_2休_1尔_3的_5好_3感_3，於_2是_4休_1尔_3赐_4他_1重_4赏_3，他_1在_4休_1尔_3的_5王_2国_2里_3随_2意_4行_2事_4．
23. 休_1尔_3执_2政_4期_1间_1，许_3多_1先_1知_1来_2到_4人_2民_2之_1中_1；他_1们_5由_2主_3差_4来_2，预_4言_2人_2民_2的_5邪_2恶_4和_2偶_3像_4崇_2拜_4正_4为_4这_4地_4方_5招_1来_2诅_3罚_2，他_1们_5若_4不_4悔_3改_3，必_4被_4毁_3灭_4．
24. 事_4情_5是_4这_4样_4的_5，人_2民_2辱_3骂_4先_1知_1并_4嘲_2笑_4他_1们_5．事_4情_5是_4这_4样_4的_5，休_1尔_3王_4就_4审_3判_4那_4些_1辱_3骂_4先_1知_1的_5人_2．
25. 他_1在_4各_4地_4颁_1行_2一_2道_4法_3令_4，赋_4予_3先_1知_1权_2力_4，让_4他_1们_5能_2去_4任_4何_2他_1们_5想_3去_4的_5地_4方_5．结_2果_3，人_2民_2都_1被_4带_4向_4悔_3改_3了_5．
26. 由_2於_2人_2民_2悔_3改_3了_5他_1们_5的_5罪_4恶_4和_2偶_3像_4崇_2拜_4，主_3饶_2过_4了_5他_1们_5，他_1们_5又_4开_1始_3在_4该_1地_5昌_1盛_4．事_4情_5是_4这_4样_4的_5，休_1尔_3晚_3年_2育_4有_3子_3女_3．
27. 休_1尔_3的_5时_2代_4不_2再_4有_3战_4争_1；他_1记_4着_5主_3带_4领_3他_1祖_3先_1渡_4过_4大_4海_3到_4应_1许_3地_5时_2，为_4他_1们_5做_4的_5种_3种_3伟_3大_4的_5事_4，所_3以_3他_1在_4所_3有_3的_5日_4子_5中_1都_1以_3正_4义_4执_2行_2审_3判_4．
