以_3帖_3书_1第_4八_1章_1王_2国_2里_3不_4和_2与_3纷_1争_1四_4起_3──艾_4基_1士_4组_3织_1一_1个_4以_3誓_4言_2彼_3此_3约_1束_4的_5秘_4密_4帮_1派_4，要_4杀_1害_4国_2王_2──秘_4密_4帮_1派_4属_3於_1魔_2鬼_3，会_4导_3致_4民_2族_2灭_4亡_2──警_3告_4今_1日_4的_5外_4邦_1人_2，要_4防_2範_4企_3图_2破_4坏_4各_4地_4，各_4族_2及_2各_4国_2自_4由_2的_5秘_4密_4帮_1派_4．
1. 事_4情_5是_4这_4样_4的_5，他_1生_1了_5俄_2梅_2珥_3，俄_2梅_2珥_3接_1替_4他_1统_3治_4．俄_2梅_2珥_3生_1雅_3列_4，雅_3列_4育_4有_3子_3女_3．
2. 雅_3列_4背_4叛_4父_4亲_1，来_2到_4赫_4地_5并_4住_4在_4那_4里_5．事_4情_5是_4这_4样_4的_5，他_1以_3诡_3诈_4的_5话_4语_3讨_3好_3了_5许_3多_1人_2，最_4后_4夺_2得_2半_4个_5王_2国_2．
3. 他_1夺_2得_2半_4个_5王_2国_2后_4，就_4攻_1打_3他_1父_4亲_1，俘_2虏_3了_5他_1父_4亲_1，并_4命_4他_1在_4牢_2中_1做_4工_1．
4. 俄_2梅_2珥_3统_3治_4的_5日_4子_5中_1，他_1有_3一_2半_4日_4子_5是_4在_4囚_2禁_4中_1度_4过_4的_5，事_4情_5是_4这_4样_4的_5，他_1育_4有_3子_3女_3，其_2中_1两_3位_4是_4希_1斯_1仑_2和_4柯_1林_2德_2茂_4．
5. 他_1们_5因_1哥_1哥_5雅_3列_4的_5行_2为_2非_1常_2愤_4怒_4，於_2是_4招_1募_4军_1队_4攻_1打_3雅_3列_4．事_4情_5是_4这_4样_4的_5，他_1们_5在_4夜_4间_1攻_1打_3雅_3列_4．
6. 事_4情_5是_4这_4样_4的_5，他_1们_5消_1灭_4雅_3列_4的_5军_1队_4后_4，正_4要_4杀_1他_1，他_1求_2他_1们_5不_2要_4杀_1他_1，他_1愿_4意_4把_3王_2国_2交_1给_3父_4亲_1．事_4情_5是_4这_4样_4的_5，他_1们_5就_4饶_2了_5他_1的_5命_4．
7. 雅_3列_4因_1为_4失_1去_4了_5王_2国_2而_2非_1常_2忧_1伤_1，因_1为_4他_1已_3把_3心_1放_4在_4王_2国_2上_4，放_4在_4世_4间_1的_5荣_2耀_4上_4．
8. 雅_3列_4的_5女_3儿_2非_1常_2精_1明_2，看_4到_4父_4亲_1忧_1伤_1，便_4想_3到_4要_4拟_3定_4一_1个_4计_4画_4，为_4父_4亲_1夺_2回_2王_2国_2．
9. 雅_3列_4的_5女_3儿_2极_2为_2美_3丽_4．事_4情_5是_4这_4样_4的_5，她_1和_4父_4亲_1谈_2话_4，并_4对_4他_1说_1：我_3的_5父_4亲_1为_4什_2么_5这_4样_4伤_1心_1？他_1没_2有_3读_2过_5我_3们_5祖_3先_1渡_4过_4大_4海_3时_2带_4来_2的_5纪_4录_4吗_5？看_4啊_2，上_4面_4不_2是_4记_4载_3古_3时_2候_5的_5人_2以_3密_4谋_2夺_2取_3王_2位_4和_4荣_2华_2的_5事_4吗_5？
10. 所_3以_3，父_4亲_1可_3以_3请_3基_1诺_4的_5儿_2子_5艾_4基_1士_4来_2．看_4啊_2，我_3很_3美_3丽_4，我_3要_4在_4他_1面_4前_2跳_4舞_3，我_3要_4取_3悦_4他_1，他_1就_4会_4想_3娶_3我_3为_4妻_1．如_2果_3他_1要_4你_3把_3我_3许_3配_4给_3他_1，你_3就_4说_1：如_2果_3你_3把_3我_3父_4王_4的_5头_2带_4来_2给_3我_3，我_3就_4把_3她_1许_3配_4给_3你_3．
11. 俄_2梅_2珥_3是_4艾_4基_1士_4的_5朋_2友_5；所_3以_3，雅_3列_4请_3艾_4基_1士_4来_2，雅_3列_4的_5女_3儿_2就_4在_4他_1面_4前_2跳_4舞_3取_3悦_4了_5他_1，他_1便_4渴_3望_4娶_3她_1为_4妻_1．事_4情_5是_4这_4样_4的_5，他_1对_4雅_3列_4说_1：请_3你_3将_4她_1许_3配_4给_3我_3．
12. 雅_3列_4对_4他_1说_1：如_2果_3你_3把_3我_3父_4王_4的_5头_2带_4来_2给_3我_3，我_3就_4把_3她_1许_3配_4给_3你_3．
13. 事_4情_5是_4这_4样_4的_5，艾_4基_1士_4召_4集_2所_3有_3的_5亲_1戚_5到_4雅_3列_4家_1，对_4他_1们_5说_1：你_3们_5是_4否_3愿_4意_4向_4我_3发_1誓_4，会_4忠_1心_1地_5完_2成_2我_3要_4你_3们_5办_4的_5事_4？
14. 事_4情_5是_4这_4样_4的_5，他_1们_5都_1指_3着_5天_1上_4的_5神_2，也_3指_3着_5天_1，指_3着_5地_5，指_3着_5自_4己_3的_5头_2向_4他_1发_1誓_4，凡_2不_4提_2供_1艾_4基_1士_4所_3要_4的_5援_2助_4的_5，必_4身_1首_3异_4处_4；凡_2洩_4漏_4艾_4基_1士_4告_4诉_5他_1们_5的_5任_4何_2事_4情_2的_5，必_4丢_1掉_4性_4命_4．
15. 事_4情_5是_4这_4样_4的_5，他_1们_5就_4这_4样_4和_2艾_4基_1士_4约_1定_4．艾_4基_1士_4把_3古_3时_2候_5夺_2权_2者_3使_3用_4的_5誓_4言_2传_2给_3他_1们_5，要_4他_1们_5发_1誓_4，那_4誓_4言_2是_4由_2那_4从_2一_4开_1始_3就_4是_4凶_1手_3的_5该_1隐_3传_2下_4来_5的_5．
16. 这_4些_1誓_4言_2由_2魔_2鬼_3的_5力_4量_5保_3存_2下_4来_5，传_2给_3世_4人_2，使_3他_1们_5处_3在_4黑_1暗_4中_1，帮_1助_4夺_2权_2者_3获_4取_3权_2力_4，谋_2杀_1，掠_4夺_2，说_1谎_3，并_4做_4尽_3各_4样_4邪_2恶_4淫_2乱_4的_5事_4．
17. 是_4雅_3列_4的_5女_3儿_2把_3找_3出_1这_4些_1古_3代_4事_4情_5的_5想_3法_3放_4进_4他_1心_1中_1，而_2雅_3列_4把_3这_4想_3法_3放_4进_4艾_4基_1士_4心_1中_1；所_3以_3艾_4基_1士_4就_4把_3这_4些_1誓_4言_2传_2给_3他_1的_5亲_1戚_5朋_2友_5，要_4他_1们_5发_1誓_4；以_3美_3丽_4的_5诺_4言_2引_3诱_4他_1们_5做_4他_1想_3做_4的_5任_4何_2事_4情_2．
18. 事_4情_5是_4这_4样_4的_5，他_1们_5组_3织_1了_5像_4古_3人_2所_3组_3织_1的_5那_4样_4的_5秘_4密_4帮_1派_4；那_4种_3帮_1派_4在_4神_2看_4来_5最_4为_2可_3憎_1和_2邪_2恶_4；
19. 因_1为_4主_3不_4以_3秘_4密_4帮_1派_4做_4事_4工_1，也_3不_2愿_4人_2流_2血_4，却_4从_2有_3人_2类_4以_3来_2，就_4在_4一_2切_4事_4上_4禁_4止_3此_3事_4．
20. 我_3，摩_2罗_2乃_3，不_4把_3他_1们_5的_5誓_4约_1和_2帮_1派_4的_5形_2式_4写_3出_1来_2，因_1为_4我_3知_1道_4这_4种_3事_4各_4民_2族_2都_1有_3，拉_1曼_4人_2也_3有_3．
21. 这_4种_3事_4已_3经_1造_4成_2我_3现_4在_4说_4的_5这_4个_5民_2族_2的_5灭_4亡_2，也_3造_4成_2尼_2腓_2民_2族_2的_5灭_4亡_2．
22. 不_2论_4哪_3个_5国_2家_1为_4了_5谋_2取_3权_2力_4和_2利_4益_4支_1持_2这_4种_3秘_4密_4帮_1派_4，而_2使_3其_2蔓_4延_2全_2国_2，看_4啊_3，这_4国_2家_1必_4灭_4亡_2，因_1为_4主_3不_2会_4让_4被_4他_1们_5杀_1害_4的_5圣_4徒_2流_2的_5血_4，一_4直_2从_2地_4下_4呼_1求_2祂_1报_4复_4，却_4不_2替_4他_1们_5报_4复_4．
23. 所_3以_3，外_4邦_1人_2啊_3，这_4是_4神_2的_5大_4智_4要_4你_3们_5知_1道_4这_4些_1事_4情_5，使_3你_3们_5因_1此_3悔_3改_3自_4己_3的_5罪_4，不_4让_4这_4些_1为_4了_5谋_2取_3权_2力_4和_2利_4益_4而_2组_3织_1起_3来_5的_5杀_1人_2帮_1派_4控_4制_4你_3们_5；如_2果_3你_3们_5任_4这_4些_1事_4情_5发_1生_1，那_4工_1作_4，是_4的_5，那_4毁_3灭_4的_5工_1作_4必_4临_2到_4你_3们_5，是_4的_5，永_3恒_2之_1神_2的_5公_1义_4之_1剑_4，必_4落_4在_4你_3们_5头_2上_4，把_3你_3们_5推_1翻_1，毁_3灭_4．
24. 因_1此_3，主_3命_4令_4你_3们_5，你_3们_5看_4到_4这_4些_1事_4情_5临_2到_4你_3们_5时_2，就_4当_1警_3觉_2到_4你_3们_5可_3怕_4的_5情_2况_4，因_1为_4你_3们_5那_4里_5将_1来_2必_4有_3这_4种_3秘_4密_4帮_1派_4；由_2於_2被_4杀_1害_4的_5人_2的_5血_4，这_4种_3秘_4密_4帮_1派_4有_3祸_4了_5；因_1为_4他_1们_5从_2尘_2埃_1中_1呼_1求_2向_4这_4种_3秘_4密_4帮_1派_4报_4复_4，也_3向_4组_3织_1这_4帮_1派_4的_5人_2报_4复_4．
25. 任_4何_2组_3织_1秘_4密_4帮_1派_4的_5人_2，就_4是_4企_3图_2破_4坏_4各_4地_4，各_4族_2，各_4国_2的_5自_4由_2；秘_4密_4帮_1派_4终_1必_4造_4成_2全_2体_3人_2民_2的_5毁_3灭_4，因_1为_4那_4是_5万_4谎_3之_1父_4魔_2鬼_3组_3织_1的_5，诱_4骗_4我_3们_5第_4一_2对_4祖_3先_1的_5骗_4子_5就_4是_4他_1，是_4的_5，从_4一_4开_1始_3就_4唆_1使_3人_2类_4谋_2杀_1的_5骗_4子_5也_3是_4他_1；他_1从_4一_4开_1始_3就_4硬_4化_4世_4人_2的_5心_1，使_3他_1们_5杀_1害_4先_1知_1，拿_2石_2头_5掷_4打_3先_1知_1，赶_3走_3先_1知_1．
26. 我_3，摩_2罗_2乃_3，奉_4命_4写_3下_4这_4些_1事_4情_5，好_3让_4邪_2恶_4的_5事_4得_2以_3消_1除_2，好_3让_4撒_1但_4无_2力_4控_4制_4人_2类_4儿_2女_3的_5心_1，让_4他_1们_5接_1受_4劝_4告_4不_2断_4行_2善_4，让_4他_1们_5归_1向_4一_2切_4正_4义_4的_5泉_2源_2而_2得_2救_4的_5时_2候_4得_2以_3来_2到_4．
