以_3帖_3书_1第_4九_3章_1王_2位_4因_1世_4袭_2，阴_1谋_2与_3谋_2杀_1而_2转_3移_2──以_3茂_4看_4见_4正_4义_4之_1子_3──许_3多_1先_1知_1呼_1吁_4悔_3改_3──饥_1荒_1与_3毒_2蛇_2荼_2毒_2生_1灵_2．
1. 现_4在_4我_3，摩_2罗_2乃_3，继_4续_4写_3我_3的_5纪_4录_4．因_1此_3看_4啊_4，事_4情_5是_4这_4样_4的_5，由_2於_2艾_4基_1士_4和_2他_1朋_2友_5的_5秘_4密_4帮_1派_4，看_4啊_4，他_1们_5果_3然_2推_1翻_1了_5俄_2梅_2珥_3的_5王_2国_2．
2. 然_2而_2，主_3怜_2悯_3俄_2梅_2珥_3，也_3怜_2悯_3他_1其_2馀_2未_4企_3图_2毁_3灭_4他_1的_5子_3女_3．
3. 主_3在_4梦_4中_1警_3告_4俄_2梅_2珥_3，要_4他_1离_2开_1那_4地_5；於_2是_4俄_2梅_2珥_3就_4和_2他_1的_5家_1人_2离_2开_1那_4地_5，走_3了_5许_3多_1天_1，越_4过_4并_4经_1过_4歇_1姆_3山_1，越_4过_4尼_2腓_2人_2被_4毁_3灭_4的_5地_4方_5，并_4从_4那_4儿_5再_4往_3东_1行_2，来_2到_4海_3边_1一_1个_4叫_4亚_4伯_2隆_2的_5地_4方_5，除_2了_5雅_3列_4和_2他_1的_5家_1人_2之_1外_4，俄_2梅_2珥_3和_2他_1的_5子_3女_3及_2所_3有_3家_1眷_4都_1在_4那_4里_5扎_1营_2．
4. 事_4情_5是_4这_4样_4的_5，由_2於_2邪_2恶_4，雅_3列_4被_4膏_4立_4为_4人_2民_2的_5国_2王_2，并_4将_4女_3儿_2许_3配_4给_3艾_4基_1士_4．
5. 事_4情_5是_4这_4样_4的_5，艾_4基_1士_4企_3图_2取_3他_1岳_4父_4的_5性_4命_4；他_1请_3那_4些_1他_1要_4他_1们_5按_4古_3人_2的_5誓_4言_2向_4他_1发_1誓_4的_5人_2协_2助_4，而_2他_1们_5就_4在_4他_1岳_4父_4坐_4在_4王_2座_4上_4召_4见_4人_2民_2时_2，取_3得_2他_1的_5头_2．
6. 这_4邪_2恶_4而_2秘_4密_4的_5团_2体_3蔓_4延_2极_2广_3，以_3致_4腐_3化_4了_5全_2体_3人_2民_2的_5心_1；因_1此_3雅_3列_4在_4王_2座_4上_4被_4杀_1后_4，艾_4基_1士_4接_1替_4他_1统_3治_4．
7. 事_4情_5是_4这_4样_4的_5，艾_4基_1士_4开_1始_3嫉_2妒_4他_1的_5儿_2子_5，因_1此_3把_3他_1关_1在_4牢_2里_3，给_3他_1一_4点_3点_3食_2物_4，甚_4至_4不_4给_3他_1食_2物_4，直_2到_4他_1死_3去_4．
8. 被_4饿_4死_3者_3的_5弟_4弟_5（他_1名_2叫_4宁_2拉_1）因_1父_4亲_1如_2此_3对_4待_4他_1哥_1哥_5而_2恼_3怒_4父_4亲_1．
9. 事_4情_5是_4这_4样_4的_5，宁_2拉_1召_4集_2了_5一_1小_3群_2人_2逃_2离_2那_4地_5，来_2到_4俄_2梅_2珥_3那_4里_5，和_2他_1住_4在_4一_4起_3．
10. 事_4情_5是_4这_4样_4的_5，艾_4基_1士_4育_4有_3其_2他_1儿_2子_5；虽_1然_2他_1们_5向_4他_1发_1过_5誓_4，要_4照_4他_1的_5意_4思_5去_4做_4各_4种_3坏_4事_4，但_4是_4他_1们_5很_3得_2民_2心_1．
11. 艾_4基_1士_4的_5人_2民_2贪_1图_2钱_2财_2，正_4像_4艾_4基_1士_4贪_1图_2权_2力_4一_2样_4，所_3以_3艾_4基_1士_4的_5儿_2子_5给_3他_1们_5钱_2，藉_4此_3拉_1拢_3了_5大_4部_4分_5人_2民_2跟_1随_2他_1们_5．
12. 於_2是_4艾_4基_1士_4的_5儿_2子_5们_5与_3艾_4基_1士_4之_1间_1爆_4发_1战_4争_1，一_4连_2打_3了_5好_3几_3年_2，是_4的_5，整_3个_4王_2国_2的_5人_2民_2几_1乎_1都_1毁_3灭_4了_5，是_4的_5，全_2部_4都_1毁_3灭_4了_5，只_1剩_4下_4三_1十_2个_4人_2，还_2有_3与_3俄_2梅_2珥_3家_1族_2一_4同_2逃_2走_3的_5人_2．
13. 因_1此_3俄_2梅_2珥_3又_4得_2回_2他_1继_4承_2的_5土_3地_5．
14. 事_4情_5是_4这_4样_4的_5，俄_2梅_2珥_3开_1始_3老_3了_5，然_2而_2他_1在_4晚_3年_2生_1了_5以_3茂_4，他_1膏_4立_4以_3茂_4为_4王_4，接_1替_4他_1统_3治_4．
15. 他_1膏_4立_4以_3茂_4为_4王_4之_1后_4，见_4到_4国_2内_4两_3年_2的_5和_2平_2就_4去_4世_4了_5，他_1经_1历_4了_5许_3多_1充_1满_3忧_1伤_1的_5日_4子_5．事_4情_5是_4这_4样_4的_5，以_3茂_4接_1替_4他_1统_3治_4，跟_1随_2他_1父_4亲_1的_5脚_3步_4．
16. 主_3又_4开_1始_3除_2去_4那_4地_5的_5诅_3罚_2，以_3茂_4家_1族_2在_4以_3茂_4治_4理_3下_4非_1常_2昌_1盛_4；前_2后_4六_4十_2二_4年_2间_1，他_1们_5变_4得_5非_1常_2强_2盛_4，因_1而_2变_4得_5非_1常_2富_4有_3──
17. 他_1们_5有_3各_4种_3水_3果_3，谷_3类_4，丝_1绸_2，细_4麻_2布_4，金_1子_5，银_2子_5和_2宝_3物_4；
18. 也_3有_3各_4种_3牲_1畜_4，公_1牛_2，母_3牛_2，绵_2羊_2，猪_1，山_1羊_2，以_3及_2许_3多_1其_2他_1种_4可_3供_4人_2食_2用_4的_5动_4物_4．
19. 他_1们_5也_3有_3马_3匹_3，驴_2子_5，有_3大_4象_4，寇_4吕_3龙_2和_2寇_4莫_4姆_3；这_4些_1对_4人_2类_4都_1很_3有_3用_4，尤_2其_2是_4大_4象_4，寇_4吕_3龙_2和_2寇_4莫_4姆_3．
20. 主_3就_4这_4样_4倾_1福_2於_1这_4块_4比_3其_2他_1所_3有_3土_3地_5都_1精_1选_3的_5土_3地_5，祂_1命_4令_4凡_2拥_1有_3此_3地_4的_5，必_4须_1为_4了_5主_3而_2拥_1有_3此_3地_4，否_3则_2他_1们_5恶_4贯_4满_3盈_2时_2，必_4被_4毁_3灭_4；因_1为_4主_3说_1：我_3会_4将_4十_2足_2的_5愤_4怒_4倾_1倒_4在_4这_4样_4的_5人_2身_1上_4．
21. 以_3茂_4在_4他_1所_3有_3的_5日_4子_5中_1都_1以_3正_4义_4执_2行_2审_3判_4，并_4育_4有_3许_3多_1子_3女_3；他_1生_1了_5柯_1林_2安_1德_2，他_1膏_4立_4柯_1林_2安_1德_2接_1替_4他_1统_3治_4．
22. 他_1膏_4立_4柯_1林_2安_1德_2接_1替_4他_1统_3治_4后_4，又_4活_2了_5四_4年_2，看_4到_4了_5当_1地_4的_5和_2平_2；是_4的_5，他_1还_2看_4见_4了_5正_4义_4之_1子_3，并_4因_1他_1的_5日_4子_5而_2深_1感_3快_4乐_4和_2荣_2耀_4；他_1平_2安_1地_5去_4世_4了_5．
23. 事_4情_5是_4这_4样_4的_5，柯_1林_2安_1德_2遵_1循_2他_1父_4亲_1的_5脚_3步_4，建_4立_4许_3多_1大_4城_2市_4，在_4他_1所_3有_3的_5日_4子_5中_1都_1造_4福_2人_2民_2．事_4情_5是_4这_4样_4的_5，他_1到_4年_2迈_4时_2都_1还_2没_2有_3子_3女_3．
24. 事_4情_5是_4这_4样_4的_5，他_1妻_1子_5去_4世_4了_5，享_3年_2一_4百_3零_2二_4岁_4．事_4情_5是_4这_4样_4的_5，柯_1林_2安_1德_2在_4晚_3年_2娶_3了_5一_2位_4年_2轻_1女_3子_3为_4妻_1，并_4育_4有_3子_3女_3；他_1一_4直_2活_2到_4一_4百_3四_4十_2二_4岁_4．
25. 事_4情_5是_4这_4样_4的_5，他_1生_1了_5柯_1睦_4，柯_1睦_4接_1替_4他_1统_3治_4，统_3治_4了_5四_4十_2九_3年_2；他_1生_1了_5赫_4，也_3育_4有_3其_2他_1子_3女_3．
26. 人_2民_2再_4度_4遍_4布_4整_3个_4地_4面_4上_4，地_4面_4上_4又_4开_1始_3有_3了_5极_2大_4的_5邪_2恶_4，而_2赫_4也_3开_1始_3采_3纳_4古_3代_4的_5密_4谋_2，想_3杀_1他_1父_4亲_1．
27. 事_4情_5是_4这_4样_4的_5，他_1用_4自_4己_3的_5剑_4杀_1了_5父_4亲_1，推_1翻_1他_1，并_4接_1替_4他_1统_3治_4．
28. 当_1地_4又_4来_2了_5许_3多_1先_1知_1，呼_1吁_4他_1们_5悔_3改_3──说_1他_1们_5必_4须_1预_4备_4主_3的_5道_4，否_3则_2必_4有_3诅_3罚_2临_2到_4地_4面_4上_4，是_4的_5，必_4有_3大_4饥_1荒_1，他_1们_5若_4不_4悔_3改_3，必_4毁_3於_1这_4大_4饥_1荒_1．
29. 但_4是_4人_2民_2不_4相_1信_4先_1知_1的_5话_4，却_4把_3他_1们_5赶_3走_3；他_1们_5还_2把_3其_2中_1几_3位_4先_1知_1丢_1进_4坑_1里_3，任_2他_1们_5死_3去_4．事_4情_5是_4这_4样_4的_5，他_1们_5做_4这_4一_2切_4，是_4按_4照_4国_2王_2赫_4的_5命_4令_4．
30. 事_4情_5是_4这_4样_4的_5，当_1地_4发_1生_1大_4饥_1荒_1，因_1为_4地_4面_4上_4没_2有_3雨_3水_3，居_1民_2开_1始_3因_1饥_1荒_1而_2迅_4速_4灭_4亡_2．
31. 地_4面_4上_4也_3出_1现_4许_3多_1毒_2蛇_2，毒_2害_4很_3多_1人_2．事_4情_5是_4这_4样_4的_5，他_1们_5的_5牲_1口_5为_4了_5逃_2避_4毒_2蛇_2，开_1始_3逃_2往_3南_2部_4地_4方_5，即_2尼_2腓_2人_2称_1的_5柴_2雷_2罕_3拉_1．
32. 事_4情_5是_4这_4样_4的_5，有_3很_3多_1死_3在_4途_2中_1，不_2过_4，也_3有_3些_1逃_2进_4南_2部_4地_4方_5．
33. 事_4情_5是_4这_4样_4的_5，主_3让_4蛇_2不_2再_4追_1牲_1口_5，但_4要_4拦_2在_4路_4上_5，不_4让_4人_2民_2通_1过_4，凡_2是_4想_3通_1过_4的_5人_2，都_1会_4被_4毒_2蛇_2咬_3死_3．
34. 事_4情_5是_4这_4样_4的_5，人_2民_2随_2着_5野_3兽_4的_5踪_1迹_4，吞_1食_2倒_4在_4途_2中_1牲_1畜_4的_5尸_1首_5，直_2到_4吃_1光_1为_2止_3．人_2民_2眼_3看_4自_4己_3死_3定_4了_5，就_4开_1始_3悔_3改_3他_1们_5的_5罪_4行_2，并_4向_4主_3呼_1求_2．
35. 事_4情_5是_4这_4样_4的_5，他_1们_5在_4主_3前_2充_1分_4谦_1抑_4自_4己_3时_2，祂_1就_4降_4雨_3水_3於_1地_4面_4上_4；人_2民_2开_1始_3复_4苏_1，北_3部_4各_4地_4及_2附_4近_4所_3有_3地_4区_1开_1始_3有_3了_5水_3果_3．主_3向_4他_1们_5显_3大_4能_2，保_3全_2他_1们_5度_4过_4饥_1荒_1．
