
1&amp;2. 提_2阿_1非_1羅_2大_4人_5哪_3，有_3好_3些_1人_2提_2筆_3作_4書_1，述_4說_1在_4我_3們_5中_1間_1所_3成_2就_4的_5事_4，是_4照_4傳_2道_4的_5人_2，從_2起_3初_1親_1眼_3看_4見_4，又_4傳_2給_3我_3們_5的_5．
3. 這_4些_1事_4我_3既_4從_2起_3頭_2都_1詳_2細_4考_3察_2了_5，就_4定_4意_4要_4按_4著_5次_4序_4寫_3給_3你_3，
4. 使_3你_3知_1道_4所_3學_2之_1道_4都_1是_4確_4實_2的_5．
5. 當_1猶_2太_4王_2希_1律_4的_5時_2候_4，亞_4比_3雅_3班_1裡_3有_3一_1個_4祭_4司_1，名_2叫_4撒_1迦_1利_4亞_4．他_1妻_1子_5是_4亞_4倫_2的_5後_4人_2，名_2叫_4以_3利_4沙_1伯_2．
6. 他_1們_5二_4人_2，在_4神_2面_4前_2都_1是_4義_4人_2，遵_1行_2主_3的_5一_2切_4誡_4命_4禮_3儀_2，沒_2有_3可_3指_3摘_1的_5．
7. 只_3是_4沒_2有_3孩_2子_5，因_1為_4以_3利_4沙_1伯_2不_4生_1育_4，兩_3個_4人_2又_4年_2紀_4老_3邁_4了_5．
8. 撒_1迦_1利_4亞_4按_4班_1次_4，在_4神_2面_4前_2供_1祭_4司_1的_5職_2分_4，
9. 照_4祭_4司_1的_5規_1矩_5掣_4籤_1，得_2進_4主_3殿_4燒_1香_1．
10. 燒_1香_1的_5時_2候_4，眾_4百_3姓_4在_4外_4面_4禱_3告_4．
11. 有_3主_3的_5使_3者_3站_4在_4香_1壇_2的_5右_4邊_5，向_4他_1顯_3現_4．
12. 撒_1迦_1利_4亞_4看_4見_4，就_4驚_1慌_1害_4怕_4．
13. 天_1使_3對_4他_1說_1，撒_1迦_1利_4亞_4，不_2要_4害_4怕_4．因_1為_4你_3的_5祈_2禱_3已_3經_1被_4聽_1見_4了_5，你_3的_5妻_1子_5以_3利_4沙_1伯_2要_4給_3你_3生_1一_1個_4兒_2子_5，你_3要_4給_3他_1起_3名_2叫_4約_1翰_4．
14. 你_3必_4歡_1喜_3快_4樂_4．有_3許_3多_1人_2因_1他_1出_1世_4，也_3必_4喜_3樂_4．
15. 他_1在_4主_3面_4前_2將_1要_4為_4大_4，淡_4酒_3濃_2酒_3都_1不_4喝_1，從_2母_3腹_4裡_3就_4被_4聖_4靈_2充_1滿_3了_5．
16. 他_1要_4使_3許_3多_1以_3色_4列_4人_2回_2轉_3，歸_1於_2主_3他_1們_5的_5神_2．
17. 他_1必_4有_3以_3利_4亞_4的_5心_1志_4能_2力_4，行_2在_4主_3的_5前_2面_4，叫_4為_4父_4的_5心_1轉_3向_4兒_2女_3，叫_4悖_4逆_4的_5人_2轉_4從_2義_4人_2的_5智_4慧_4．又_4為_2主_3預_4備_4合_2用_4的_5百_3姓_4．
18. 撒_1迦_1利_4亞_4對_4天_1使_3說_1，我_3憑_2著_5甚_2麼_5可_3知_1道_4這_4事_4呢_5，我_3已_3經_1老_3了_5，我_3的_5妻_1子_5也_3年_2紀_4老_3邁_4了_5．
19. 天_1使_3回_2答_2說_1，我_3是_4站_4在_4神_2面_4前_2的_5加_1百_3列_4，奉_4差_1而_2來_2，對_4你_3說_1話_4，將_1這_4好_3信_4息_1報_4給_3你_3．
20. 到_4了_3時_2候_5，這_4話_4必_4然_2應_4驗_4．只_3因_1你_3不_2信_4，你_3必_4啞_3吧_5不_4能_2說_1話_4，直_2到_4這_4事_4成_2就_4的_5日_4子_5．
21. 百_3姓_4等_3候_4撒_1迦_1利_4亞_4，詫_4異_4他_1許_3久_3在_4殿_4裡_3．
22. 及_2至_4他_1出_1來_2，不_4能_2和_2他_1們_5說_1話_4．他_1們_5就_4知_1道_4他_1在_4殿_4裡_3見_4了_5異_4象_4．因_1為_4他_1直_2向_4他_1們_5打_3手_5式_4，竟_4成_2了_5啞_3吧_5．
23. 他_1供_4職_2的_5日_4子_5已_3滿_3，就_4回_2家_1去_4了_5．
24. 這_4些_1日_4子_5以_3後_4，他_1的_5妻_1子_5以_3利_4沙_1伯_2懷_2了_5孕_4，就_4隱_3藏_2了_5五_3個_4月_4，
25. 說_1，主_3在_4眷_4顧_4我_3的_5日_4子_5，這_4樣_4看_4待_4我_3，要_4把_3我_3在_4人_2間_1的_5羞_1恥_3除_2掉_4．
26. 到_4了_3第_4六_4個_4月_4，天_1使_3加_1百_3列_4奉_4神_2的_5差_1遣_3，往_3加_1利_4利_4的_5一_1座_4城_2去_4，這_4城_2名_2叫_4拿_2撒_3勒_4．
27. 到_4一_1個_4童_2女_3那_4裡_3，是_4已_3經_1許_3配_4大_4衛_4家_1的_5一_2個_4人_2，名_2叫_4約_1瑟_4，童_2女_3的_5名_2字_5叫_4馬_3利_4亞_4．
28. 天_1使_3進_4去_4，對_4他_1說_1，蒙_2大_4恩_1的_5女_3子_3，我_3問_4你_3安_1，主_3和_2你_3同_2在_4了_5．
29. 馬_3利_4亞_4因_1這_4話_4就_4很_3驚_1慌_1，又_4反_3復_4思_1想_3這_4樣_4問_4安_1是_4甚_2麼_5意_4思_5．
30. 天_1使_3對_4他_1說_1，馬_3利_4亞_4，不_2要_4怕_4．你_3在_4神_2面_4前_2已_3經_1蒙_2恩_1了_5．
31. 你_3要_4懷_2孕_4生_1子_3，可_3以_3給_3他_1起_3名_2叫_4耶_1穌_1．
32. 他_1要_4為_4大_4，稱_1為_2至_4高_1者_3的_5兒_2子_5．主_3神_2要_4把_3他_1祖_3大_4衛_4的_5位_4給_3他_1．
33. 他_1要_4作_4雅_3各_4家_1的_5王_2，直_2到_4永_3遠_3．他_1的_5國_2也_3沒_2有_3窮_2盡_4．
34. 馬_3利_4亞_4對_4天_1使_3說_1，我_3沒_2有_3出_1嫁_4，怎_3麼_5有_3這_4事_4呢_5．
35. 天_1使_3回_2答_2說_1，聖_4靈_2要_4臨_2到_4你_3身_1上_5，至_4高_1者_3的_5能_2力_4要_4蔭_4庇_4你_3．因_1此_3所_3要_4生_1的_5聖_4者_3，必_4稱_1為_2神_2的_5兒_2子_5．〔或_4作_4所_3要_4生_1的_5必_4稱_1為_2聖_4稱_1為_2神_2的_5兒_2子_5〕
36. 況_4且_3你_3的_5親_1戚_5以_3利_4沙_1伯_2，在_4年_2老_3的_5時_2候_4，也_3懷_2了_5男_2胎_1．就_4是_4那_4素_4來_2稱_1為_2不_4生_1育_4的_5，現_4在_4有_3孕_4六_4個_4月_4了_5．
37. 因_1為_4出_1於_2神_2的_5話_4，沒_2有_3一_2句_4不_2帶_4能_2力_4的_5．
38. 馬_3利_4亞_4說_1，我_3是_4主_3的_5使_3女_3，情_2願_4照_4你_3的_5話_4成_2就_4在_4我_3身_1上_5．天_1使_3就_4離_2開_1他_1去_4了_5．
39. 那_4時_2候_5馬_3利_4亞_4起_3身_1，急_2忙_2往_3山_1地_4裡_3去_4，來_2到_4猶_2大_4的_5一_1座_4城_2．
40. 進_4了_5撒_1迦_1利_4亞_4的_5家_1，問_4以_3利_4沙_1伯_2安_1．
41. 以_3利_4沙_1伯_2一_4聽_1馬_3利_4亞_4問_4安_1，所_3懷_2的_5胎_1就_4在_4腹_4裡_3跳_4動_4，以_3利_4沙_1伯_2且_3被_4聖_4靈_2充_1滿_3．
42. 高_1聲_1喊_3著_5說_1，你_3在_4婦_4女_3中_1是_4有_3福_2的_5，你_3所_3懷_2的_5胎_1也_3是_4有_3福_2的_5．
43. 我_3主_3的_5母_3到_4我_3這_4裡_3來_2，這_4是_4從_2那_4裡_3得_2的_5呢_5．
44. 因_1為_4你_3問_4安_1的_5聲_1音_1，一_2入_4我_3耳_3，我_3腹_4裡_3的_5胎_1，就_4歡_1喜_3跳_4動_4．
45. 這_4相_1信_4的_5女_3子_3是_4有_3福_2的_5．因_1為_4主_3對_4她_1所_3說_1的_5話_4，都_1要_4應_4驗_4．
46. 馬_3利_4亞_4說_1，我_3心_1尊_1主_3為_4大_4，
47. 我_3靈_2以_3神_2我_3的_5救_4主_3為_4樂_4．
48. 因_1為_4他_1顧_4念_4他_1使_3女_3的_5卑_1微_1．從_2今_1以_3後_4，萬_4代_4要_4稱_1我_3有_3福_2．
49. 那_4有_3權_2能_2的_5為_4我_3成_2就_4了_5大_4事_4．他_1的_5名_2為_2聖_4．
50. 他_1憐_2憫_3敬_4畏_4他_1的_5人_2，直_2到_4世_4世_4代_4代_4．
51. 他_1用_4膀_3臂_4施_1展_3大_4能_2．那_4狂_2傲_4的_5人_2，正_4心_1裡_5妄_4想_3，就_4被_4他_1趕_3散_3了_5．
52. 他_1叫_4有_3權_2柄_3的_5失_1位_4，叫_4卑_1賤_4的_5升_1高_1．
53. 叫_4飢_1餓_4的_5得_2飽_3美_3食_2，叫_4富_4足_2的_5空_1手_3回_2去_5．
54. 他_1扶_2助_4了_5他_1的_5僕_2人_2以_3色_4列_4，
55. 為_4要_4記_4念_4亞_4伯_2拉_1罕_3和_2他_1的_5後_4裔_4，施_1憐_2憫_3，直_2到_4永_3遠_3，正_4如_2從_2前_2對_4我_3們_5列_4祖_3所_3說_1的_5話_4．
56. 馬_3利_4亞_4和_2以_3利_4沙_1伯_2同_2住_4，約_1有_3三_1個_4月_4，就_4回_2家_1去_4了_5．
57. 以_3利_4沙_1伯_2的_5產_3期_1到_4了_3，就_4生_1了_5一_1個_4兒_2子_5．
58. 鄰_2里_3親_1族_2，聽_1見_4主_3向_4他_1大_4施_1憐_2憫_3，就_4和_2他_1一_4同_2歡_1樂_4．
59. 到_4了_3第_4八_1日_4，他_1們_5來_2要_4給_3孩_2子_5行_2割_1禮_3．並_4要_4照_4他_1父_4親_1的_5名_2字_5，叫_4他_1撒_1迦_1利_4亞_4．
60. 他_1母_3親_1說_1，不_4可_3．要_4叫_4他_1約_1翰_4．
61. 他_1們_5說_1，你_3親_1族_2中_1沒_2有_3叫_4這_4名_2字_5的_5．
62. 他_1們_5就_4向_4他_1父_4親_1打_3手_5式_4，問_4他_1要_4叫_4這_4孩_2子_5甚_2麼_5名_2字_5．
63. 他_1要_4了_5一_2塊_4寫_3字_4的_5板_4，就_4寫_3上_4說_1，他_1的_5名_2字_5是_4約_1翰_4．他_1們_5便_4都_1希_1奇_2．
64. 撒_1迦_1利_4亞_4的_5口_3立_4時_2開_1了_5，舌_2頭_5也_3舒_1展_3了_5，就_4說_1出_1話_4來_2，稱_1頌_4神_2．
65. 周_1圍_2居_1住_4的_5人_2都_1懼_4怕_4，這_4一_2切_4的_5事_4就_4傳_2遍_4了_5猶_2太_4的_5山_1地_4．
66. 凡_2聽_1見_4的_5人_2，都_1將_1這_4事_4放_4在_4心_1裡_5，說_1，這_4個_5孩_2子_5，將_1來_2怎_3麼_5樣_4呢_5．因_1為_4有_3主_3與_3他_1同_2在_4．
67. 他_1父_4親_1撒_1迦_1利_4亞_4，被_4聖_4靈_2充_1滿_3了_5，就_4預_4言_2說_1，
68. 主_3以_3色_4列_4的_5神_2，是_4應_1當_1稱_1頌_4的_5．因_1他_1眷_4顧_4他_1的_5百_3姓_4，為_4他_1們_5施_1行_2救_4贖_2．
69. 在_4他_1僕_2人_2大_4衛_4家_1中_1，為_4我_3們_5興_1起_3了_5拯_3救_4的_5角_3，
70. （正_4如_2主_3藉_4著_5從_2創_4世_4以_3來_2，聖_4先_1知_1的_5口_3所_3說_1的_5話_4．）
71. 拯_3救_4我_3們_5脫_1離_2仇_2敵_2，和_2一_2切_4恨_4我_3們_5之_1人_2的_5手_3．
72. 向_4我_3們_5列_4祖_3施_1憐_2憫_3，記_4念_4他_1的_5聖_4約_1．
73. 就_4是_4他_1對_4我_3們_5祖_3宗_1亞_4伯_2拉_1罕_3所_3起_3的_5誓_4，
74. 叫_4我_3們_5既_4從_2仇_2敵_2手_3中_1被_4救_4出_5來_5，
75. 就_4可_3以_3終_1身_1在_4他_1面_4前_2，坦_3然_2無_2懼_4的_5用_4聖_4潔_2公_1義_4事_4奉_4他_1．
76. 孩_2子_5阿_1，你_3要_4稱_1為_2至_4高_1者_3的_5先_1知_1．因_1為_4你_3要_4行_2在_4主_3的_5前_2面_4，預_4備_4他_1的_5道_4路_4．
77. 叫_4他_1的_5百_3姓_4因_1罪_4得_2赦_4，就_4知_1道_4救_4恩_1．
78. 因_1我_3們_5神_2憐_2憫_3的_5心_1腸_2，叫_4清_1晨_2的_5日_4光_1從_2高_1天_1臨_2到_4我_3們_5，
79. 要_4照_4亮_4坐_4在_4黑_1暗_4中_1死_3蔭_4裡_3的_5人_2．把_3我_3們_5的_5腳_3引_3到_4平_2安_1的_5路_4上_5．
80. 那_4孩_2子_5漸_4漸_4長_3大_4，心_1靈_2強_2健_4，住_4在_4曠_4野_3，直_2到_4他_1顯_3明_2在_4以_3色_4列_4人_2面_4前_2的_5日_4子_5．
