
1. 這_4事_4以_3後_4，主_3又_4設_4立_4七_1十_2個_4人_2，差_1遣_3他_1們_5兩_3個_4兩_3個_4的_5，在_4他_1前_2面_4往_3自_4己_3所_3要_4到_4的_5各_4城_2各_4地_4方_1去_4．
2. 就_4對_4他_1們_5說_1，要_4收_1的_5莊_1稼_5多_1，作_4工_1的_5人_2少_3．所_3以_3你_3們_5當_1求_2莊_1稼_5的_5主_3，打_3發_5工_1人_2出_1去_4收_1他_1的_5莊_1稼_5．
3. 你_3們_5去_4罷_4．我_3差_1你_3們_5出_1去_4，如_2同_2羊_2羔_1進_4入_4狼_2群_2．
4. 不_2要_4帶_4錢_2囊_2，不_2要_4帶_4口_3袋_4，不_2要_4帶_4鞋_2．在_4路_4上_5也_3不_2要_4問_4人_2的_5安_1．
5. 無_2論_4進_4那_4一_4家_1，先_1要_4說_1，願_4這_4一_4家_1平_2安_1．
6. 那_4裡_3若_4有_3當_1得_2平_2安_1的_5人_2，〔當_1得_2平_2安_1的_5人_2原_2文_2作_4平_2安_1之_1子_3〕你_3們_5所_3求_2的_5平_2安_1就_4必_4臨_2到_4那_4家_1，不_4然_2，就_4歸_1與_3你_3們_5了_5．
7. 你_3們_5要_4住_4在_4那_4家_1，喫_1喝_1他_1們_5所_3供_1給_3的_5．因_1為_4工_1人_2得_2工_1價_4，是_4應_1當_1的_5．不_2要_4從_2這_4家_1搬_1到_4那_4家_1．
8. 無_2論_4進_4那_4一_1城_2，人_2若_4接_1待_4你_3們_5，給_3你_3們_5擺_3上_4甚_2麼_5，你_3們_5就_4喫_1甚_2麼_5．
9. 要_4醫_1治_4那_4城_2裡_3的_5病_4人_2，對_4他_1們_5說_1，神_2的_5國_2臨_2近_4你_3們_5了_5．
10. 無_2論_4進_4那_4一_1城_2，人_2若_4不_4接_1待_4你_3們_5，你_3們_5就_4到_4街_1上_4去_4，
11. 說_1，就_4是_4你_3們_5城_2裡_3的_5塵_2土_3，粘_1在_4我_3們_5的_5腳_3上_4，我_3們_5也_3當_1著_5你_3們_5擦_1去_4．雖_1然_2如_2此_3，你_3們_5該_1知_1道_4神_2的_5國_2臨_2近_4了_5．
12. 我_3告_4訴_5你_3們_5，當_1審_3判_4的_5日_4子_5，所_3多_1瑪_3所_3受_4的_5，比_3那_4城_2還_2容_2易_4受_4呢_5．
13. 哥_1拉_1汛_4哪_5，你_3有_3禍_4了_5．伯_2賽_4大_4阿_1，你_3有_3禍_4了_5．因_1為_4在_4你_3們_5中_1間_1所_3行_2的_5異_4能_2，若_4行_2在_4推_1羅_2西_1頓_4，他_1們_5早_3已_3披_1麻_2蒙_2灰_1坐_4在_4地_4上_5悔_3改_3了_5．
14. 當_1審_3判_4的_5日_4子_5，推_1羅_2西_1頓_4所_3受_4的_5，比_3你_3們_5還_2容_2易_4受_4呢_5．
15. 迦_1百_3農_2阿_1，你_3已_3經_1升_1到_4天_1上_4．〔或_4作_4你_3將_1要_4升_1到_4天_1上_4麼_2〕將_1來_2必_4推_1下_4陰_1間_1．
16. 又_4對_4門_2徒_2說_1，聽_1從_2你_3們_5的_5，就_4是_4聽_1從_2我_3，棄_4絕_2你_3們_5的_5，就_4是_4棄_4絕_2我_3，棄_4絕_2我_3的_5，就_4是_4棄_4絕_2那_4差_1我_3來_2的_5．
17. 那_4七_1十_2個_4人_2歡_1歡_1喜_3喜_3的_5回_2來_5說_1，主_3阿_1，因_1你_3的_5名_2，就_4是_4鬼_3也_3服_2了_5我_3們_5．
18. 耶_1穌_1對_4他_1們_5說_1，我_3曾_2看_4見_4撒_1但_4從_2天_1上_4墜_4落_4，像_4閃_3電_4一_2樣_4．
19. 我_3已_3經_1給_3你_3們_5權_2柄_3，可_3以_3踐_4踏_4蛇_2和_2蠍_1子_5，又_4勝_4過_4仇_2敵_2一_2切_4的_5能_2力_4，斷_4沒_2有_3甚_4麼_2能_2害_4你_3們_5．
20. 然_2而_2不_2要_4因_1鬼_3服_2了_5你_3們_5就_4歡_1喜_3．要_4因_1你_3們_5的_5名_2記_4錄_4在_4天_1上_4歡_1喜_3．
21. 正_4當_4那_4時_2，耶_1穌_1被_4聖_4靈_2感_3動_4就_4歡_1樂_4，說_1，父_4阿_1，天_1地_4的_5主_3，我_3感_3謝_4你_3，因_1為_4你_3將_1這_4些_1事_4，向_4聰_1明_5通_1達_2人_2就_4藏_2起_5來_5，向_4嬰_1孩_2就_4顯_3出_5來_5．父_4阿_1，是_4的_5，因_1為_4你_3的_5美_3意_4本_3是_4如_2此_3．
22. 一_2切_4所_3有_3的_5，都_1是_4我_3父_4交_1付_4我_3的_5．除_2了_5父_4，沒_2有_3人_2知_1道_4子_3是_4誰_2．除_2了_5子_3和_2子_3所_3願_4意_4指_3示_4的_5，沒_2有_3人_2知_1道_4父_4是_4誰_2．
23. 耶_1穌_1轉_3身_1暗_4暗_4的_5對_4門_2徒_2說_1．看_4見_4你_3們_5所_3看_4見_4的_5，那_4眼_3睛_5就_4有_3福_2了_5．
24. 我_3告_4訴_5你_3們_5，從_2前_2有_3許_3多_1先_1知_1和_2君_1王_2，要_4看_4你_3們_5所_3看_4的_5，卻_4沒_2有_3看_4見_4．要_4聽_1你_3們_5所_3聽_1的_5，卻_4沒_2有_3聽_1見_4．
25. 有_3一_1個_4律_4法_3師_1，起_3來_5試_4探_4耶_1穌_1說_1，夫_1子_3，我_3該_1作_4甚_2麼_5纔_2可_3以_3承_2受_4永_3生_1．
26. 耶_1穌_1對_4他_1說_1，律_4法_3上_4寫_3的_5是_4甚_2麼_5．你_3念_4的_5是_4怎_3樣_4呢_5．
27. 他_1回_2答_2說_1，你_3要_4盡_4心_1，盡_4性_4，盡_4力_4，盡_4意_4，愛_4主_3你_3的_5神_2．又_4要_4愛_4鄰_2舍_4如_2同_2自_4己_3．
28. 耶_1穌_1說_1，你_3回_2答_2的_5是_4．你_3這_4樣_4行_2，就_4必_4得_3永_3生_1．
29. 那_4人_2要_4顯_3明_2自_4己_3有_3理_3，就_4對_4耶_1穌_1說_1，誰_2是_4我_3的_5鄰_2舍_4呢_5．
30. 耶_1穌_1回_2答_2說_1，有_3一_1個_4人_2從_2耶_1路_4撒_1冷_3下_4耶_1利_4哥_1去_4，落_4在_4強_2盜_4手_3中_1，他_1們_5剝_1去_4他_1的_5衣_1裳_5，把_3他_1打_3個_4半_4死_3，就_4丟_1下_4他_1走_3了_5．
31. 偶_3然_2有_3一_1個_4祭_4司_1，從_2這_4條_2路_4下_4來_5．看_4見_4他_1就_4從_2那_4邊_5過_4去_4了_5．
32. 又_4有_3一_1個_4利_4未_4人_2，來_2到_4這_4地_4方_1，看_4見_4他_1，也_3照_4樣_4從_2那_4邊_5過_4去_4了_5．
33. 惟_2有_3一_1個_4撒_1瑪_3利_4亞_4人_2，行_2路_4來_2到_4那_4裡_3．看_4見_4他_1就_4動_4了_5慈_2心_1，
34. 上_4前_2用_4油_2和_2酒_3倒_3在_4他_1的_5傷_1處_4，包_1裹_3好_3了_5，扶_2他_1騎_2上_4自_4己_3的_5牲_1口_5，帶_4到_4店_4裡_3去_4照_4應_4他_1．
35. 第_4二_4天_1拿_2出_1二_4錢_2銀_2子_5來_2，交_1給_3店_4主_3說_1，你_3且_3照_4應_4他_1．此_3外_4所_3費_4用_4的_5，我_3回_2來_5必_4還_2你_3．
36. 你_3想_3這_4三_1個_4人_2，那_4一_1個_4是_4落_4在_4強_2盜_4手_3中_1的_5鄰_2舍_4呢_5．
37. 他_1說_1，是_4憐_2憫_3他_1的_5．耶_1穌_1說_1，你_3去_4照_4樣_4行_2罷_4．
38. 他_1們_5走_3路_4的_5時_2候_4，耶_1穌_1進_4了_5一_1個_4村_1莊_1．有_3一_1個_4女_3人_2名_2叫_4馬_3大_4，接_1他_1到_4自_4己_3家_1裡_3．
39. 他_1有_3一_1個_4妹_4子_5名_2叫_4馬_3利_4亞_4，在_4耶_1穌_1腳_3前_2坐_4著_5聽_1他_1的_5道_4．
40. 馬_3大_4伺_4候_4的_5事_4多_1，心_1裡_5忙_2亂_4，就_4進_4前_2來_2說_1，主_3阿_1，我_3的_5妹_4子_5留_2下_4我_3一_2個_4人_2伺_4候_4，你_3不_2在_4意_4麼_5．請_3吩_1咐_4他_1來_2幫_1助_4我_3．
41. 耶_1穌_1回_2答_2說_1，馬_3大_4，馬_3大_4，你_3為_4許_3多_1的_5事_4，思_1慮_4煩_2擾_3．
42. 但_4是_4不_4可_3少_3的_5只_3有_3一_2件_4．馬_3利_4亞_4已_3經_1選_3擇_2那_4上_4好_3的_5福_2分_5，是_4不_4能_2奪_2去_4的_5．
