
1. 耶_1穌_1在_4一_1個_4地_4方_5禱_3告_4．禱_3告_4完_2了_5，有_3個_4門_2徒_2對_4他_1說_1，求_2主_3教_4導_3我_3們_5禱_3告_4，像_4約_1翰_4教_4導_3他_1的_5門_2徒_2．
2. 耶_1穌_1說_1，你_3們_5禱_3告_4的_5時_2候_4，要_4說_1，我_3們_5在_4天_1上_4的_5父_4，〔有_3古_3卷_3只_1作_4父_4阿_1〕願_4人_2都_1尊_1你_3的_5名_2為_2聖_4．願_4你_3的_5國_2降_4臨_2．願_4你_3的_5旨_3意_4行_2在_4地_4上_5如_2同_2行_2在_4天_1上_4．〔有_3古_3卷_3無_2願_4你_3的_5旨_3意_4云_2云_2〕
3. 我_3們_5日_4用_4的_5飲_3食_2，天_1天_1賜_4給_3我_3們_5．
4. 赦_4免_3我_3們_5的_5罪_4，因_1為_4我_3們_5也_3赦_4免_3凡_2虧_1欠_4我_3們_5的_5人_2．不_2叫_4我_3們_5遇_4見_4試_4探_4．救_4我_3們_5脫_1離_2兇_1惡_4．〔有_3古_3卷_3無_2末_4句_4〕
5. 耶_1穌_1又_4說_1，你_3們_5中_1間_1誰_2有_3一_1個_4朋_2友_5，半_4夜_4到_4他_1那_4裡_3去_4說_1，朋_2友_5，請_3借_4給_3我_3三_1個_4餅_3．
6. 因_1為_4我_3有_3一_1個_4朋_2友_5行_2路_4，來_2到_4我_3這_4裡_3，我_3沒_2有_3甚_4麼_5給_3他_1擺_3上_4．
7. 那_4人_2在_4裡_3面_4回_2答_2說_1，不_2要_4攪_3擾_3我_3．門_2已_3經_1關_1閉_4，孩_2子_5們_5也_3同_2我_3在_4床_2上_4了_5．我_3不_4能_2起_5來_5給_3你_3．
8. 我_3告_4訴_5你_3們_5，雖_1不_4因_1他_1是_4朋_2友_5起_5來_5給_3他_1，但_4因_1他_1情_2詞_2迫_4切_4的_5直_2求_2，就_4必_4起_5來_5照_4他_1所_3需_1用_4的_5給_3他_1．
9. 我_3又_4告_4訴_5你_3們_5，你_3們_5祈_2求_2就_4給_3你_3們_5．尋_2找_3就_4尋_2見_4．叩_4門_2就_4給_3你_3們_5開_1門_2．
10. 因_1為_4凡_2祈_2求_2的_5就_4得_2著_2，尋_2找_3的_5就_4尋_2見_4．叩_4門_2的_5就_4給_3他_1開_1門_2．
11. 你_3們_5中_1間_1作_4父_4親_1的_5，誰_2有_3兒_2子_5求_2餅_3，反_3給_3他_1石_2頭_5呢_5．求_2魚_2，反_3拿_2蛇_2當_1魚_2給_3他_1呢_5．
12. 求_2雞_1蛋_4，反_3給_3他_1蠍_1子_5呢_5．
13. 你_3們_5雖_1然_2不_4好_3，尚_4且_3知_1道_4拿_2好_3東_1西_5給_3兒_2女_3．何_2況_4天_1父_4，豈_3不_4更_4將_1聖_4靈_2給_3求_2他_1的_5人_2麼_5．
14. 耶_1穌_1趕_3出_1一_1個_4叫_4人_2啞_3吧_5的_5鬼_3．鬼_3出_1去_4了_5，啞_3吧_5就_4說_1出_1話_4來_2．眾_4人_2都_1希_1奇_2．
15. 內_4中_1卻_4有_3人_2說_1，他_1是_4靠_4著_5鬼_3王_2別_2西_1卜_3趕_3鬼_3．
16. 又_4有_3人_2試_4探_4耶_1穌_1，向_4他_1求_2從_2天_1上_4來_2的_5神_2蹟_4．
17. 他_1曉_3得_5他_1們_5的_5意_4念_4，便_4對_4他_1們_5說_1，凡_2一_4國_2自_4相_1分_1爭_1，就_4成_2為_2荒_1場_3．凡_2一_4家_1自_4相_1分_1爭_1，就_4必_4敗_4落_4．
18. 若_4撒_1但_4自_4相_1分_1爭_1，他_1的_5國_2怎_3能_2站_4得_2住_4呢_5．因_1為_4你_3們_5說_1我_3是_4靠_4著_5別_2西_1卜_3趕_3鬼_3．
19. 我_3若_4靠_4著_5別_2西_1卜_3趕_3鬼_3，你_3們_5的_5子_3弟_4趕_3鬼_3，又_4靠_4著_5誰_2呢_5．這_4樣_4，他_1們_5就_4要_4斷_4定_4你_3們_5的_5是_4非_1．
20. 我_3若_4靠_4著_5神_2的_5能_2力_4趕_3鬼_3，這_4就_4是_4神_2的_5國_2臨_2到_4你_3們_5了_5．
21. 壯_4士_4披_1掛_4整_3齊_2，看_1守_3自_4己_3的_5住_4宅_2，他_1所_3有_3的_5都_1平_2安_1無_2事_4．
22. 但_4有_3一_1個_4比_3他_1更_4壯_4的_5來_2，勝_4過_4他_1，就_4奪_2去_4他_1所_3倚_3靠_4的_5盔_1甲_3兵_1器_4，又_4分_1了_5他_1的_5贓_1．
23. 不_4與_3我_3相_1合_2的_5，就_4是_4敵_2我_3的_5．不_4同_2我_3收_1聚_4的_5，就_4是_4分_1散_4的_5．
24. 污_1鬼_3離_2了_5人_2身_1，就_4在_4無_2水_3之_1地_4，過_4來_2過_4去_4，尋_2求_2安_1歇_1之_1處_4．既_4尋_2不_4著_2，便_4說_1，我_3要_4回_2到_4我_3所_3出_1來_2的_5屋_1裡_3去_4．
25. 到_4了_3，就_4看_4見_4裡_3面_4打_3掃_3乾_1淨_4，修_1飾_4好_3了_5．
26. 便_4去_4另_4帶_4了_5七_1個_4比_3自_4己_3更_4惡_4的_5鬼_3來_2，都_1進_4去_4住_4在_4那_4裡_3．那_4人_2末_4後_4的_5景_3況_4，比_3先_1前_2更_4不_4好_3了_5．
27. 耶_1穌_1正_4說_1這_4話_4的_5時_2候_4，眾_4人_2中_1間_1，有_3一_1個_4女_3人_5大_4聲_1說_1，懷_2你_3胎_1的_5和_2乳_3養_3你_3的_5有_3福_2了_5．
28. 耶_1穌_1說_1，是_4，卻_4還_2不_4如_2聽_1神_2之_1道_4而_2遵_1守_3的_5人_2有_3福_2．
29. 當_1眾_4人_2聚_4集_2的_5時_2候_4，耶_1穌_1開_1講_3說_1，這_4世_4代_4是_4一_1個_4邪_2惡_4的_5世_4代_4．他_1們_5求_2看_4神_2蹟_4，除_2了_5約_1拿_2的_5神_2蹟_4以_3外_4，再_4沒_2有_3神_2蹟_4給_3他_1們_5看_4．
30. 約_1拿_2怎_3樣_4為_4尼_2尼_2微_1人_2成_2了_5神_2蹟_4，人_2子_3也_3要_4照_4樣_4為_4這_4世_4代_4的_5人_2成_2了_5神_2蹟_4．
31. 當_1審_3判_4的_5時_2候_4，南_2方_1的_5女_3王_2，要_4起_5來_5定_4這_4世_4代_4的_5罪_4．因_1為_4他_1從_2地_5極_2而_2來_2，要_4聽_1所_3羅_2門_2的_5智_4慧_4話_4．看_4哪_5，在_4這_4裡_3有_3一_1人_2比_3所_3羅_2門_2更_4大_4．
32. 當_1審_3判_4的_5時_2候_4，尼_2尼_2微_1人_2要_4起_5來_5定_4這_4世_4代_4的_5罪_4．因_1為_4尼_2尼_2微_1人_2聽_1了_5約_1拿_2所_3傳_2的_5，就_4悔_3改_3了_5．看_4哪_5，在_4這_4裡_3有_3一_1人_2比_3約_1拿_2更_4大_4．
33. 沒_2有_3人_2點_3燈_1放_4在_4地_4窨_4子_5裡_3，或_4是_4斗_3底_3下_5，總_3是_4放_4在_4燈_1臺_2上_4，使_3進_4來_2的_5人_2得_2見_4亮_4光_1．
34. 你_3眼_3睛_5就_4是_4身_1上_5的_5燈_1，你_3的_5眼_3睛_5若_4瞭_3亮_4，全_2身_1就_4光_1明_2．眼_3睛_5若_4昏_1花_1，全_2身_1就_4黑_1暗_4．
35. 所_3以_3你_3要_4省_3察_2，恐_3怕_4你_3裡_3頭_5的_5光_1，或_4者_3黑_1暗_4了_5．
36. 若_4是_4你_3全_2身_1光_1明_2，毫_2無_2黑_1暗_4，就_4必_4全_2然_2光_1明_2，如_2同_2燈_1的_5明_2光_1照_4亮_4你_3．
37. 說_1話_4的_5時_2候_4，有_3一_1個_4法_3利_4賽_4人_2請_3耶_1穌_1同_2他_1喫_1飯_4．耶_1穌_1就_4進_4去_4坐_4席_2．
38. 這_4法_3利_4賽_4人_2看_4見_4耶_1穌_1飯_4前_2不_4洗_3手_3，便_4詫_4異_4．
39. 主_3對_4他_1說_1，如_2今_1你_3們_5法_3利_4賽_4人_2洗_3淨_4杯_1盤_2的_5外_4面_5．你_3們_5裡_3面_4卻_4滿_3了_5勒_4索_3和_2邪_2惡_4．
40. 無_2知_1的_5人_2哪_5，造_4外_4面_5的_5，不_4也_3造_4裡_3面_4麼_2．
41. 只_3要_4把_3裡_3面_4的_5施_1捨_3給_3人_2，凡_2物_4於_2你_3們_5就_4都_1潔_2淨_4了_5．
42. 你_3們_5法_3利_4賽_4人_2有_3禍_4了_5．因_1為_4你_3們_5將_1薄_4荷_5芸_2香_1，並_4各_4樣_4菜_4蔬_1，獻_4上_4十_2分_1之_1一_1，那_4公_1義_4和_2愛_4神_2的_5事_4，反_3倒_4不_4行_2了_5．這_4原_2是_4你_3們_5當_1行_2的_5，那_4也_3是_4不_4可_3不_4行_2的_5．
43. 你_3們_5法_3利_4賽_4人_2有_3禍_4了_5．因_1為_4你_3們_5喜_3愛_4會_4堂_2裡_3的_5首_3位_4，又_4喜_3愛_4人_2在_4街_1市_4上_4問_4你_3們_5的_5安_1．
44. 你_3們_5有_3禍_4了_5．因_1為_4你_3們_5如_2同_2不_4顯_3露_4的_5墳_2墓_4，走_3在_4上_4面_4的_1人_2並_4不_4知_1道_4．
45. 律_4法_3師_1中_1有_3一_1個_4回_2答_2耶_1穌_1說_1，夫_1子_3，你_3這_4樣_4說_1，也_3把_3我_3們_5蹧_1蹋_4了_5．
46. 耶_1穌_1說_1，你_3們_5律_4法_3師_1也_3有_3禍_4了_5．因_1為_4你_3們_5把_3難_2擔_1的_5擔_4子_5，放_4在_4人_2身_1上_4，自_4己_3一_1個_4指_3頭_5卻_4不_4肯_3動_4．
47. 你_3們_5有_3禍_4了_5．因_1為_4你_3們_5修_1造_4先_1知_1的_5墳_2墓_4，那_4先_1知_1正_4是_4你_3們_5的_5祖_3宗_1所_3殺_1的_5．
48. 可_3見_4你_3們_5祖_3宗_1所_3作_4的_5事_4，你_3們_5又_4證_4明_2又_4喜_3歡_5．因_1為_4他_1們_5殺_1了_5先_1知_1，你_3們_5修_1造_4先_1知_1的_5墳_2墓_4．
49. 所_3以_3神_2用_4智_4慧_4曾_2說_1，〔用_4智_4慧_4或_4作_4的_5智_4者_3〕我_3要_4差_1遣_3先_1知_1和_2使_3徒_2，到_4他_1們_5那_4裡_3去_4．有_3的_5他_1們_5要_4殺_1害_4，有_3的_5他_1們_5要_4逼_1迫_4．
50. 使_3創_4世_4以_3來_2，所_3流_2眾_4先_1知_1血_4的_5罪_4，都_1要_4問_4在_4這_4世_4代_4的_5人_2身_1上_4．
51. 就_4是_4從_2亞_4伯_2的_5血_4起_3，直_2到_4被_4殺_1在_4壇_2和_2殿_4中_1間_1撒_1迦_1利_4亞_4的_5血_4為_2止_3．我_3實_2在_4告_4訴_5你_3們_5，這_4都_1要_4問_4在_4這_4世_4代_4的_5人_2身_1上_4．
52. 你_3們_5律_4法_3師_1有_3禍_4了_5．因_1為_4你_3們_5把_3知_1識_5的_5鑰_4匙_5奪_2了_5去_4．自_4己_3不_4進_4去_4，正_4要_4進_4去_4的_5人_2，你_3們_5也_3阻_3擋_3他_1們_5．
53. 耶_1穌_1從_2那_4裡_3出_1來_2，文_2士_4和_2法_3利_4賽_4人_2就_4極_2力_4的_5催_1逼_1他_1，引_3動_4他_1多_1說_1話_4．
54. 私_1下_4窺_1聽_1，要_4拿_2他_1的_5話_4柄_3．
