
1. 這_4時_2，有_3幾_3萬_4人_2聚_4集_2，甚_4至_4彼_3此_3踐_4踏_4，耶_1穌_1開_1講_3，先_1對_4門_2徒_2說_1，你_3們_5要_4防_2備_4法_3利_4賽_4人_2的_5酵_4，就_4是_4假_3冒_4為_4善_4．
2. 掩_3蓋_4的_5事_4，沒_2有_3不_4露_4出_1來_2的_5．隱_3藏_2的_5事_4，沒_2有_3不_2被_4人_2知_1道_4的_5．
3. 因_1此_3你_3們_5在_4暗_4中_1所_3說_1的_5，將_1要_4在_4明_2處_4被_4人_2聽_1見_4．在_4內_4室_4附_4耳_3所_3說_1的_5，將_1要_4在_4房_2上_4被_4人_2宣_1揚_2．
4. 我_3的_5朋_2友_3，我_3對_4你_3們_5說_1，那_4殺_1身_1體_3以_3後_4，不_4能_2再_4作_4甚_4麼_5的_5，不_2要_4怕_4他_1們_5．
5. 我_3要_4指_3示_4你_3們_5當_1怕_4的_5是_4誰_2．當_1怕_4那_4殺_1了_5以_3後_4，又_4有_3權_2柄_3丟_1在_4地_4獄_4裡_3的_5．我_3實_2在_4告_4訴_5你_3們_5，正_4要_4怕_4他_1．
6. 五_3個_4麻_2雀_4，不_2是_5賣_4二_4分_1銀_2子_5麼_5．但_4在_4神_2面_4前_2，一_1個_4也_3不_4忘_4記_4．
7. 就_4是_4你_3們_5的_5頭_2髮_5也_3都_1被_4數_3過_4了_5．不_2要_4懼_4怕_4，你_3們_5比_3許_3多_1麻_2雀_4還_2貴_4重_4．
8. 我_3又_4告_4訴_5你_3們_5，凡_2在_4人_2面_4前_2認_4我_3的_5，人_2子_3在_4神_2的_5使_3者_3面_4前_2也_3必_4認_4他_1．
9. 在_4人_2面_4前_2不_2認_4我_3的_5，人_2子_3在_4神_2的_5使_3者_3面_4前_2也_3必_4不_2認_4他_1．
10. 凡_2說_1話_4干_4犯_4人_2子_3的_5，還_2可_3得_2赦_4免_3，惟_2獨_2褻_4瀆_2聖_4靈_2的_5，總_3不_4得_2赦_4免_3．
11. 人_2帶_4你_3們_5到_4會_4堂_2，並_4官_1府_3，和_2有_3權_2柄_3的_5人_2面_4前_2，不_2要_4思_1慮_4怎_3麼_5分_1訴_4，說_1甚_2麼_5話_4．
12. 因_1為_4正_4在_4那_4時_2候_5，聖_4靈_2要_4指_3教_4你_3們_5當_1說_1的_5話_4．
13. 眾_4人_2中_1有_3一_2個_4人_2對_4耶_1穌_1說_1，夫_1子_3，請_3你_3吩_1咐_4我_3的_5兄_1長_3和_2我_3分_1開_1家_1業_4．
14. 耶_1穌_1說_1，你_3這_4個_5人_2，誰_2立_4我_3作_4你_3們_5斷_4事_4的_5官_1，給_3你_3們_5分_1家_1業_4呢_5．
15. 於_2是_4對_4眾_4人_2說_1，你_3們_5要_4謹_3慎_4自_4守_3，免_3去_4一_2切_4的_5貪_1心_1．因_1為_4人_2的_5生_1命_4，不_2在_4乎_5家_1道_4豐_1富_4．
16. 就_4用_4比_3喻_4對_4他_1們_5說_1，有_3一_1個_4財_2主_3，田_2產_3豐_1盛_4．
17. 自_4己_3心_1裡_5思_1想_3說_1，我_3的_5出_1產_3沒_2有_3地_4方_1收_1藏_2，怎_3麼_5辦_4呢_5．
18. 又_4說_1，我_3要_4這_4麼_5辦_4．要_4把_3我_3的_5倉_1房_2拆_1了_5，另_4蓋_4更_4大_4的_5．在_4那_4裡_3好_3收_1藏_2我_3一_2切_4的_5糧_2食_5和_2財_2物_4．
19. 然_2後_4要_4對_4我_3的_5靈_2魂_2說_1，靈_2魂_2哪_3，你_3有_3許_3多_1財_2物_4積_1存_2，可_3作_4多_1年_2的_5費_4用_4．只_3管_3安_1安_1逸_4逸_4的_5喫_1喝_1快_4樂_4罷_4．
20. 神_2卻_4對_4他_1說_1，無_2知_1的_5人_2哪_3，今_1夜_4必_4要_4你_3的_5靈_2魂_2．你_3所_3預_4備_4的_5，要_4歸_1誰_2呢_5．
21. 凡_2為_4自_4己_3積_1財_2，在_4神_2面_4前_2卻_4不_4富_4足_2的_5，也_3是_4這_4樣_4．
22. 耶_1穌_1又_4對_4門_2徒_2說_1，所_3以_3我_3告_4訴_5你_3們_5，不_2要_4為_2生_1命_4憂_1慮_4喫_1甚_2麼_5．為_4身_1體_3憂_1慮_4穿_1甚_2麼_5．
23. 因_1為_4生_1命_4勝_4於_2飲_3食_2，身_1體_3勝_4於_2衣_1裳_5．
24. 你_3想_3烏_1鴉_1，也_3不_4種_4，也_3不_4收_1．又_4沒_2有_3倉_1，又_4沒_2有_3庫_4，神_2尚_4且_3養_3活_5他_1．你_3們_5比_3飛_1鳥_3是_4何_2等_3的_5貴_4重_4呢_5．
25. 你_3們_5那_4一_1個_4能_2用_4思_1慮_4，使_3壽_4數_5多_1加_1一_1刻_4呢_5．〔或_4作_4使_3身_1量_5多_1加_1一_1肘_3呢_5〕
26. 這_4最_4小_3的_5事_4，你_3們_5尚_4且_3不_4能_2作_4，為_4甚_2麼_5還_2憂_1慮_4其_2餘_2的_5事_4呢_5．
27. 你_3想_3百_3合_2花_1，怎_3麼_5長_2起_5來_5．他_1也_3不_4勞_2苦_3，也_3不_4紡_3線_4．然_2而_2我_3告_4訴_5你_3們_5，就_4是_4所_3羅_2門_2極_2榮_2華_2的_5時_2候_4，他_1所_3穿_1戴_4的_5，還_2不_4如_2這_4花_1一_4朵_3呢_5．
28. 你_3們_5這_4小_3信_4的_5人_2哪_5，野_3地_4裡_3的_5草_3，今_1天_1還_2在_4，明_2天_1就_4丟_1在_4爐_2裡_3，神_2還_2給_3他_1這_4樣_4的_5妝_1飾_4，何_2況_4你_3們_5呢_5．
29. 你_3們_5不_4要_1求_2喫_1甚_2麼_5，喝_1甚_2麼_5，也_3不_2要_4挂_4心_1．
30. 這_4都_1是_4外_4邦_1人_2所_3求_2的_5，你_3們_5必_4須_1用_4這_4些_1東_1西_5，你_3們_5的_5父_4是_4知_1道_4的_5．
31. 你_3們_5只_1要_1求_2他_1的_5國_2，這_4些_1東_1西_5就_4必_4加_1給_3你_3們_5了_5．
32. 你_3們_5這_4小_3群_2，不_2要_4懼_4怕_4，因_1為_4你_3們_5的_5父_4，樂_4意_4把_3國_2賜_4給_3你_3們_5．
33. 你_3們_5要_4變_4賣_4所_3有_3的_5，賙_1濟_4人_2．為_4自_4己_3預_4備_4永_3不_4壞_4的_5錢_2囊_2，用_4不_2盡_4的_5財_2寶_3在_4天_1上_4，就_4是_4賊_2不_4能_2近_4，蟲_2不_4能_2蛀_4的_5地_4方_5．
34. 因_1為_4你_3們_5的_5財_2寶_3在_4那_4裡_3，你_3們_5的_5心_1也_3在_4那_4裡_3．
35. 你_3們_5腰_1裡_3要_4束_4上_4帶_4，燈_1也_3要_4點_3著_5．
36. 自_4己_3好_3像_4僕_2人_2等_3候_4主_3人_2，從_2婚_1姻_1的_5筵_2席_2上_4回_2來_5．他_1來_2到_4叩_4門_2，就_4立_4刻_4給_3他_1開_1門_2．
37. 主_3人_2來_2了_5，看_4見_4僕_2人_2儆_3醒_3，那_4僕_2人_2就_4有_3福_2了_5．我_3實_2在_4告_4訴_5你_3們_5，主_3人_2必_4叫_4他_1們_5坐_4席_2，自_4己_3束_4上_4帶_4，進_4前_2伺_4候_4他_1們_5．
38. 或_4是_4二_4更_1天_1來_2，或_4是_4三_1更_1天_1來_2，看_4見_4僕_2人_2這_4樣_4，那_4僕_2人_2就_4有_3福_2了_5．
39. 家_1主_3若_4知_1道_4賊_2甚_2麼_5時_2候_5來_2，就_4必_4儆_3醒_3，不_4容_2賊_2挖_1透_4房_2屋_1，這_4是_4你_3們_5所_3知_1道_4的_5．
40. 你_3們_5也_3要_4預_4備_4．因_1為_4你_3們_5想_3不_2到_4的_5時_2候_4，人_2子_3就_4來_2了_5．
41. 彼_3得_2說_1，主_3阿_1，這_4比_3喻_4是_4為_4我_3們_5說_1的_5呢_5，還_2是_5為_4眾_4人_2呢_5．
42. 主_3說_1，誰_2是_4那_4忠_1心_1有_3見_4識_5的_5管_3家_1，主_3人_2派_4他_1管_3理_3家_1裡_3的_5人_2，按_4時_2分_1糧_2給_3他_1們_5呢_5．
43. 主_3人_2來_2到_4，看_4見_4僕_2人_2這_4樣_4行_2，那_4僕_2人_2就_4有_3福_2了_5．
44. 我_3實_2在_4告_4訴_5你_3們_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
45. 那_4僕_2人_2若_4心_1裡_5說_1，我_3的_5主_3人_2必_4來_2得_5遲_2．就_4動_4手_3打_3僕_2人_2和_2使_3女_3，並_4且_3喫_1喝_1醉_4酒_3．
46. 在_4他_1想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5時_2辰_5，那_4僕_2人_2的_5主_3人_2要_4來_2，重_4重_4的_5處_3治_4他_1，〔或_4作_4把_3他_1腰_1斬_3了_5〕定_4他_1和_2不_4忠_1心_1的_5人_2同_2罪_4．
47. 僕_2人_2知_1道_4主_3人_2的_5意_4思_5，卻_4不_4預_4備_4，又_4不_2順_4他_1的_5意_4思_5行_2，那_4僕_2人_2必_4多_1受_4責_2打_3．
48. 惟_2有_3那_4不_4知_1道_4的_5，作_4了_3當_4受_4責_2打_3的_1事_4，必_4少_4受_4責_2打_3．因_1為_4多_1給_3誰_2，就_4向_4誰_2多_1取_3．多_1託_1誰_2，就_4向_4誰_2多_1要_4．
49. 我_3來_2要_4把_3火_3丟_1在_4地_4上_5．倘_3若_4已_3經_1冲_1起_5來_5，不_4也_3是_4我_3所_3願_4意_4的_5麼_5．
50. 我_3有_3當_1受_4的_5洗_3．還_2沒_2有_3成_2就_4，我_3是_4何_2等_3的_5迫_4切_4呢_5．
51. 你_3們_5以_3為_2我_3來_2，是_4叫_4地_4上_5太_4平_2麼_5．我_3告_4訴_5你_3們_5，不_2是_4，乃_3是_4叫_4人_2分_1爭_1．
52. 從_2今_1以_3後_4，一_4家_1五_3個_4人_2將_1要_4分_1爭_1，三_1個_4人_2和_2兩_3個_4人_2相_1爭_1，兩_3個_4人_2和_2三_1個_4人_2相_1爭_1．
53. 父_4親_1和_2兒_2子_5相_1爭_1，兒_2子_5和_2父_4親_1相_1爭_1．母_3親_1和_2女_3兒_2相_1爭_1，女_3兒_2和_2母_3親_1相_1爭_1．婆_2婆_5和_2媳_2婦_4相_1爭_1，媳_2婦_4和_2婆_2婆_5相_1爭_1．
54. 耶_1穌_1又_4對_4眾_4人_2說_1，你_3們_5看_4見_4西_1邊_1起_3了_5雲_2彩_5，就_4說_1，要_4下_4一_2陣_4雨_3．果_3然_2就_4有_3．
55. 起_3了_5南_2風_1，就_4說_1，將_1要_4燥_4熱_4．也_3就_4有_3了_5．
56. 假_3冒_4為_4善_4的_5人_2哪_5，你_3們_5知_1道_4分_1辨_4天_1地_4的_5氣_4色_4．怎_3麼_5不_4知_1道_4分_1辨_4這_4時_2候_5呢_5．
57. 你_3們_5又_4為_4何_2不_4自_4己_3審_3量_2，甚_2麼_5是_4合_2理_3的_5呢_5．
58. 你_3同_2告_4你_3的_5對_4頭_5去_4見_4官_1，還_2在_4路_4上_5，務_4要_4盡_4力_4的_5和_2他_1了_3結_2．恐_3怕_4他_1拉_1你_3到_4官_1面_4前_2，官_1交_1付_4差_1役_4，差_1役_4把_3你_3下_4在_4監_4裡_3．
59. 我_3告_4訴_5你_3，若_4有_3半_4文_2錢_2沒_2有_3還_2清_1，你_3斷_4不_4能_2從_2那_4裡_3出_5來_5．
