
1. 正_4當_4那_4時_2，有_3人_2將_1彼_3拉_1多_1使_3加_1利_4利_4人_2的_5血_4攙_1雜_2在_4他_1們_5祭_4物_4中_4的_4事_4，告_4訴_5耶_1穌_1．
2. 耶_1穌_1說_1，你_3們_5以_3為_2這_4些_1加_1利_4利_4人_2比_3眾_4加_1利_4利_4人_2更_4有_3罪_4，所_3以_3受_4這_4害_4麼_2．
3. 我_3告_4訴_5你_3們_5，不_2是_4的_5．你_3們_5若_4不_4悔_3改_3，都_1要_4如_2此_3滅_4亡_2．
4. 從_2前_2西_1羅_2亞_4樓_2倒_3塌_1了_5，壓_1死_3十_2八_1個_4人_2．你_3們_5以_3為_2那_4些_1人_2比_3一_2切_4住_4在_4耶_1路_4撒_1冷_3的_5人_2更_4有_3罪_4麼_2．
5. 我_3告_4訴_5你_3們_5，不_2是_4的_5．你_3們_5若_4不_4悔_3改_3，都_1要_4如_2此_3滅_4亡_2．
6. 於_2是_4用_4比_3喻_4說_1，一_2個_4人_2有_3一_4棵_1無_2花_1果_3樹_4，栽_1在_4葡_2萄_2園_2裡_3．他_1來_2到_4樹_4前_2找_3果_3子_5，卻_4找_3不_4著_2．
7. 就_4對_4管_3園_2的_5說_1，看_4哪_5，我_3這_4三_1年_2，來_2到_4這_4無_2花_1果_3樹_4前_2找_3果_3子_5，竟_4找_3不_4著_2，把_3他_1砍_3了_5罷_4．何_2必_4白_2佔_1地_5土_3呢_5．
8. 管_3園_2的_5說_1，主_3阿_1，今_1年_2且_3留_2著_5，等_3我_3周_1圍_2掘_2開_1土_3，加_1上_4糞_4．
9. 以_3後_4若_4結_2果_3子_5便_4罷_4．不_4然_2再_4把_3他_1砍_3了_5．
10. 安_1息_1日_4，耶_1穌_1在_4會_4堂_2裡_3教_4訓_5人_2．
11. 有_3一_1個_4女_3人_5，被_4鬼_3附_4著_2病_4了_5十_2八_1年_2．腰_1彎_1得_2一_4點_3直_2不_4起_5來_5．
12. 耶_1穌_1看_4見_4，便_4叫_4過_5他_1來_2，對_4他_1說_1，女_3人_5，你_3脫_1離_2這_4病_4了_5．
13. 於_2是_4用_4兩_3隻_1手_3按_4著_5他_1．他_1立_4刻_4直_2起_3腰_1來_2，就_4歸_1榮_2耀_4與_3神_2．
14. 管_3會_4堂_2的_5，因_1為_4耶_1穌_1在_4安_1息_1日_4治_4病_4，就_4氣_4忿_4忿_4的_5對_4眾_4人_2說_1，有_3六_4日_4應_1當_1作_4工_1．那_4六_4日_4之_1內_4，可_3以_3來_2求_2醫_1，在_4安_1息_1日_4卻_4不_4可_3．
15. 主_3說_1，假_3冒_4為_4善_4的_5人_2哪_5，難_2道_4你_3們_5各_4人_2在_4安_1息_1日_4不_4解_3開_1槽_2上_4的_5牛_2驢_2，牽_1去_4飲_3麼_2．
16. 況_4且_3這_4女_3人_5本_3是_4亞_4伯_2拉_1罕_3的_5後_4裔_4，被_4撒_1但_4捆_3綁_3了_5這_4十_2八_1年_2，不_2當_4在_4安_1息_1日_4解_3開_1他_1的_5綁_3麼_2．
17. 耶_1穌_1說_1這_4話_4，他_1的_5敵_2人_2都_1慚_2愧_4了_5．眾_4人_2因_1他_1所_3行_2一_2切_4榮_2耀_4的_5事_4，就_4都_1歡_1喜_3了_5．
18. 耶_1穌_1說_1，神_2的_5國_2，好_3像_4甚_2麼_5．我_3拿_2甚_2麼_5來_2比_3較_4呢_5．
19. 好_3像_4一_2粒_4芥_4菜_4種_4，有_3人_2拿_2去_4種_4在_4園_2子_3裡_3．長_3大_4成_2樹_4，天_1上_4的_5飛_1鳥_3，宿_3在_4他_1的_5枝_1上_4．
20. 又_4說_1，我_3拿_2甚_2麼_5來_2比_3神_2的_5國_2呢_5．
21. 好_3比_3麵_4酵_4，有_3婦_4人_2拿_2來_2藏_2在_4三_1斗_3麵_4裡_3，直_2等_3全_2糰_2都_1發_1起_3來_2．
22. 耶_1穌_1往_3耶_1路_4撒_1冷_3去_4，在_4所_3經_1過_4的_5各_4城_2各_4鄉_1教_4訓_5人_2．
23. 有_3一_2個_4人_2問_4他_1說_1，主_3阿_1，得_2救_4的_5人_2少_4麼_2．
24. 耶_1穌_1對_4眾_4人_2說_1，你_3們_5要_4努_3力_4進_4窄_3門_2．我_3告_4訴_5你_3們_5，將_1來_2有_3許_3多_1人_2想_3要_4進_4去_4，卻_4是_4不_4能_2．
25. 及_2至_4家_1主_3起_5來_5關_1了_5門_2，你_3們_5站_4在_4外_4面_4叩_4門_2，說_1，主_3阿_1，給_3我_3們_5開_1門_2，他_1就_4回_2答_2說_1，我_3不_4認_4識_5你_3們_5，不_4曉_3得_5你_3們_5是_4那_4裡_3來_2的_5．
26. 那_4時_2，你_3們_5要_4說_1，我_3們_5在_4你_3面_4前_2喫_1過_5喝_1過_5，你_3也_3在_4我_3們_5的_5街_1上_5教_4訓_5過_4人_2．
27. 他_1要_4說_1，我_3告_4訴_5你_3們_5，我_3不_4曉_3得_5你_3們_5是_4那_4裡_3來_2的_5．你_3們_5這_4一_2切_4作_4惡_4的_5人_2，離_2開_1我_3去_4罷_4．
28. 你_3們_5要_4看_4見_4亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，和_2眾_4先_1知_1，都_1在_4神_2的_5國_2裡_3，你_3們_5卻_4被_4趕_3到_4外_4面_5．在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
29. 從_2東_1，從_2西_1，從_2南_2，從_2北_3，將_1有_3人_2來_2，在_4神_2的_5國_2裡_3坐_4席_2．
30. 只_3是_4有_3在_4後_4的_5將_1要_4在_4前_2．有_3在_4前_2的_5將_1要_4在_4後_4．
31. 正_4當_4那_4時_2，有_3幾_3個_5法_3利_4賽_4人_2來_2對_4耶_1穌_1說_1，離_2開_1這_4裡_3去_4罷_4．因_1為_4希_1律_4想_3要_4殺_1你_3．
32. 耶_1穌_1說_1，你_3們_5去_4告_4訴_5那_4個_5狐_2狸_5說_1，今_1天_1明_2天_1我_3趕_3鬼_3治_4病_4，第_4三_1天_1我_3的_5事_4就_4成_2全_2了_5．
33. 雖_1然_2這_4樣_4，今_1天_1明_2天_1後_4天_1我_3必_4須_1前_2行_2．因_1為_4先_1知_1在_4耶_1路_4撒_1冷_3之_1外_4喪_4命_4是_4不_4能_2的_5．
34. 耶_1路_4撒_1冷_3阿_1，耶_1路_4撒_1冷_3阿_1，你_3常_2殺_1害_4先_1知_1，又_4用_4石_2頭_5打_3死_3那_4奉_4差_1遣_3到_4你_3這_4裡_3來_2的_5人_2．我_3多_1次_4願_4意_4聚_4集_2你_3的_5兒_2女_3，好_3像_4母_3雞_1把_3小_3雞_1聚_4集_2在_4翅_4膀_3底_3下_5，只_3是_4你_3們_5不_4願_4意_4．
35. 看_4哪_5，你_3們_5的_5家_1成_2為_2荒_1場_3留_2給_3你_3們_5．我_3告_4訴_5你_3們_5，從_2今_1以_3後_4你_3們_5不_4得_2再_4見_4我_3，直_2等_3到_4你_3們_5說_1，奉_4主_3名_2來_2的_5是_4應_1當_1稱_1頌_4的_5．
