
1. 安_1息_1日_4，耶_1穌_1到_4一_1個_4法_3利_4賽_4人_2的_5首_3領_3家_1裡_3去_4喫_1飯_4，他_1們_5就_4窺_1探_4他_1．
2. 在_4他_1面_4前_2有_3一_1個_4患_4水_3臌_3的_5人_2．
3. 耶_1穌_1對_4律_4法_3師_1和_2法_3利_4賽_4人_2說_1，安_1息_1日_4治_4病_4，可_3以_3不_4可_3以_3．
4. 他_1們_5卻_4不_4言_2語_3．耶_1穌_1就_4治_4好_3那_4人_2，叫_4他_1走_3了_5．
5. 便_4對_4他_1們_5說_1，你_3們_5中_1間_1誰_2有_3驢_2或_4有_3牛_2，在_4安_1息_1日_4掉_4在_4井_3裡_3，不_4立_4時_2拉_1牠_1上_4來_2呢_5．
6. 他_1們_5不_4能_2對_4答_2這_4話_4．
7. 耶_1穌_1見_4所_3請_3的_5客_4揀_3擇_2首_3位_4，就_4用_4比_3喻_4對_4他_1們_5說_1，
8. 你_3被_4人_2請_3去_4赴_4婚_1姻_1的_5筵_2席_2，不_2要_4坐_4在_4首_3位_4上_4．恐_3怕_4有_3比_3你_3尊_1貴_4的_5客_4，被_4他_1請_3來_2．
9. 那_4請_3你_3們_5的_5人_2前_2來_2對_4你_3說_1，讓_4座_4給_3這_4一_2位_4罷_4．你_3就_4羞_1羞_1慚_2慚_2的_5退_4到_4末_4位_4上_4去_4了_5．
10. 你_3被_4請_3的_5時_2候_4，就_4去_4坐_4在_4末_4位_4上_4，好_3叫_4那_4請_3你_3的_5人_2來_2，對_4你_3說_1，朋_2友_5，請_3上_4坐_4．那_4時_2你_3在_4同_2席_2的_5人_2面_4前_2，就_4有_3光_1彩_3了_5．
11. 因_1為_4凡_2自_4高_1的_5必_4降_4為_4卑_1．自_4卑_1的_5必_4升_1為_4高_1．
12. 耶_1穌_1又_4對_4請_3他_1的_5人_2說_1，你_3擺_3設_4午_3飯_4，或_4晚_3飯_4，不_2要_4請_3你_3的_5朋_2友_5，弟_4兄_5，親_1屬_3，和_2富_4足_2的_5鄰_2舍_4．恐_3怕_4他_1們_5也_3請_3你_3，你_3就_4得_2了_5報_4答_2．
13. 你_3擺_3設_4筵_2席_2，倒_4要_4請_3那_4貧_2窮_2的_5，殘_2廢_4的_5，瘸_2腿_3的_5，瞎_1眼_3的_5，你_3就_4有_3福_2了_5．
14. 因_1為_4他_1們_5沒_2有_3甚_4麼_5可_3報_4答_2你_3．到_4義_4人_2復_4活_2的_5時_2候_4，你_3要_4得_2著_5報_4答_2．
15. 同_2席_2的_5有_3一_1人_2聽_1見_4這_4話_4，就_4對_4耶_1穌_1說_1，在_4神_2國_2裡_3喫_1飯_4的_5有_3福_2了_5．
16. 耶_1穌_1對_4他_1說_1，有_3一_1人_2擺_3設_4大_4筵_2席_2，請_3了_5許_3多_1客_4．
17. 到_4了_3坐_4席_2的_5時_2候_4，打_3發_5僕_2人_2去_4對_4所_3請_3的_5人_2說_1，請_3來_2罷_4．樣_4樣_4都_1齊_2備_4了_5．
18. 眾_4人_2一_4口_3同_2音_1的_5推_1辭_2．頭_2一_1個_4說_1，我_3買_3了_5一_2塊_4地_4，必_4須_1去_4看_4看_5．請_3你_3准_3我_3辭_2了_5．
19. 又_4有_3一_1個_4說_1，我_3買_3了_5五_3對_4牛_2，要_4去_4試_4一_5試_4．請_3你_3准_3我_3辭_2了_5．
20. 又_4有_3一_1個_4說_1，我_3纔_2娶_3了_5妻_1，所_3以_3不_4能_2去_4．
21. 那_4僕_2人_2回_2來_5，把_3這_4事_4都_1告_4訴_5了_5主_3人_2．家_1主_3就_4動_4怒_4，對_4僕_2人_2說_1，快_4出_1去_4到_4城_2裡_3大_4街_1小_3巷_4，領_3那_4貧_2窮_2的_5，殘_2廢_4的_5，瞎_1眼_3的_5，瘸_2腿_3的_5來_2．
22. 僕_2人_2說_1，主_3阿_1，你_3所_3吩_1咐_4的_5已_3經_1辦_4了_5，還_2有_3空_4座_4．
23. 主_3人_2對_4僕_2人_2說_1，你_3出_1去_4到_4路_4上_5和_2籬_2笆_5那_4裡_3，勉_3強_3人_2進_4來_2，坐_4滿_3我_3的_5屋_1子_5．
24. 我_3告_4訴_5你_3們_5，先_1前_2所_3請_3的_5人_2，沒_2有_3一_1個_4得_2嘗_2我_3的_5筵_2席_2．
25. 有_3極_2多_1的_5人_2和_2耶_1穌_1同_2行_2．他_1轉_4過_4來_5對_4他_1們_5說_1，
26. 人_2到_4我_3這_4裡_3來_2，若_4不_2愛_4我_3勝_4過_4愛_4自_4己_3的_5父_4母_3，妻_1子_5，兒_2女_3，弟_4兄_5，姐_3妹_4和_2自_4己_3的_5性_4命_4，就_4不_4能_2作_4我_3的_5門_2徒_2．〔愛_4我_3勝_4過_4愛_4原_2文_2作_4恨_4〕
27. 凡_2不_2背_4著_5自_4己_3十_2字_4架_4跟_1從_2我_3的_5，也_3不_4能_2作_4我_3的_5門_2徒_2．
28. 你_3們_5那_4一_1個_4要_4蓋_4一_1座_4樓_2，不_4先_1坐_4下_5算_4計_5花_1費_4，能_2蓋_4成_2不_4能_2呢_5．
29. 恐_3怕_4安_1了_5地_4基_1，不_4能_2成_2功_1，看_4見_4的_5人_2都_1笑_4話_4他_1，
30. 說_1，這_4個_5人_2開_1了_5工_1，卻_4不_4能_2完_2工_1．
31. 或_4是_4一_1個_4王_2，出_1去_4和_2別_2的_5王_2打_3仗_4，豈_3不_4先_1坐_4下_5酌_2量_2，能_2用_4一_2萬_4兵_1，去_4敵_2那_4領_3二_4萬_4兵_1來_2攻_1打_3他_1的_5麼_5．
32. 若_4是_4不_4能_2，就_4趁_4敵_2人_2還_2遠_3的_5時_2候_4，派_4使_3者_3去_4求_2和_2息_1的_5條_2款_3．
33. 這_4樣_4，你_3們_5無_2論_4甚_4麼_5人_2，若_4不_4撇_1下_5一_2切_4所_3有_3的_5，就_4不_4能_2作_4我_3的_5門_2徒_2．
34. 鹽_2本_3是_4好_3的_5．鹽_2若_4失_1了_5味_4，可_3用_4甚_2麼_5叫_4它_1再_4鹹_2呢_5．
35. 或_4用_4在_4田_2裡_3，或_4堆_1在_4糞_4裡_3，都_1不_4合_2式_4．只_3好_3丟_1在_4外_4面_4．有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
