
1. 眾_4稅_4吏_4和_2罪_4人_2，都_1挨_1近_4耶_1穌_1要_4聽_1他_1講_3道_4．
2. 法_3利_4賽_4人_2和_2文_2士_4，私_1下_4議_4論_4說_1，這_4個_5人_2接_1待_4罪_4人_2，又_4同_2他_1們_5喫_1飯_4．
3. 耶_1穌_1就_4用_4比_3喻_4，說_1，
4. 你_3們_5中_1間_1誰_2有_3一_4百_3隻_1羊_2，失_1去_4一_4隻_1，不_4把_3這_4九_3十_2九_3隻_1撇_3在_4曠_4野_3，去_4找_3那_4失_1去_4的_5羊_2直_2到_4找_3著_5呢_5．
5. 找_3著_2了_5，就_4歡_1歡_1喜_3喜_3的_5扛_2在_4肩_1上_4，回_2到_4家_1裡_3．
6. 就_4請_3朋_2友_5鄰_2舍_4來_2，對_4他_1們_5說_1，我_3失_1去_4的_5羊_2已_3經_1找_3著_2了_5，你_3們_5和_2我_3一_4同_2歡_1喜_3罷_4．
7. 我_3告_4訴_5你_3們_5，一_1個_4罪_4人_2悔_3改_3，在_4天_1上_4也_3要_4這_4樣_4為_4他_1歡_1喜_3，較_4比_3為_4九_3十_2九_3個_4不_2用_4悔_3改_3的_5義_4人_2，歡_1喜_3更_4大_4．
8. 或_4是_4一_1個_4婦_4人_2，有_3十_2塊_4錢_2，若_4失_1落_4一_2塊_4，豈_3不_4點_3上_4燈_1，打_3掃_3屋_1子_5，細_4細_4的_5找_3，直_2到_4找_3著_2麼_2．
9. 找_3著_2了_5，就_4請_3朋_2友_5鄰_2舍_4來_2，對_4他_1們_5說_1，我_3失_1落_4的_5那_4塊_4錢_2已_3經_1找_3著_2了_5，你_3們_5和_2我_3一_4同_2歡_1喜_3罷_4．
10. 我_3告_4訴_5你_3們_5，一_1個_4罪_4人_2悔_3改_3，在_4神_2的_5使_3者_3面_4前_2，也_3是_4這_4樣_4為_4他_1歡_1喜_3．
11. 耶_1穌_1又_4說_1，一_2個_4人_2有_3兩_3個_4兒_2子_5．
12. 小_3兒_2子_5對_4父_4親_1說_1，父_4親_1，請_3你_3把_3我_3應_1得_2的_5家_1業_4分_1給_3我_3．他_1父_4親_1就_4把_3產_3業_4分_1給_3他_1們_5．
13. 過_5了_5不_4多_1幾_3日_4，小_3兒_2子_5就_4把_3他_1一_2切_4所_3有_3的_5，都_1收_1拾_5起_5來_5，往_3遠_3方_1去_4了_5．在_4那_4裡_3任_4意_4放_4蕩_4，浪_4費_4資_1財_2．
14. 既_4耗_4盡_4了_5一_2切_4所_3有_3的_5，又_4遇_4著_5那_4地_4方_5大_4遭_1饑_1荒_1，就_4窮_2苦_3起_5來_5．
15. 於_2是_4去_4投_2靠_4那_4地_4方_5的_5一_2個_4人_2．那_4人_2打_3發_5他_1到_4田_2裡_3去_4放_4豬_1．
16. 他_1恨_4不_4得_5拿_2豬_1所_3喫_1的_5豆_4莢_2充_1飢_1．也_3沒_2有_3人_2給_3他_1．
17. 他_1醒_3悟_4過_4來_5，就_4說_1，我_3父_4親_1有_3多_1少_5的_5雇_4工_1，口_3糧_2有_3餘_2，我_3倒_3在_4這_4裡_3餓_4死_3麼_2．
18. 我_3要_4起_5來_5，到_4我_3父_4親_1那_4裡_3去_4，向_4他_1說_1，父_4親_1，我_3得_2罪_5了_5天_1，又_4得_2罪_5了_5你_3．
19. 從_2今_1以_3後_4，我_3不_4配_4稱_1為_2你_3的_5兒_2子_5，把_3我_3當_4作_4一_1個_4雇_4工_1罷_4．
20. 於_2是_4起_5來_5往_3他_1父_4親_1那_4裡_3去_4．相_4離_2還_2遠_3，他_1父_4親_1看_4見_4，就_4動_4了_5慈_2心_1，跑_3去_4抱_4著_5他_1的_5頸_3項_4，連_2連_2與_3他_1親_1嘴_3．
21. 兒_2子_5說_1，父_4親_1，我_3得_2罪_5了_5天_1，又_4得_2罪_5了_5你_3．從_2今_1以_3後_4，我_3不_4配_4稱_1為_2你_3的_5兒_2子_5．
22. 父_4親_1卻_4吩_1咐_4僕_2人_2說_1，把_3那_4上_4好_3的_5袍_2子_5快_4拿_2出_1來_2給_3他_1穿_1．把_3戒_4指_5戴_4在_4他_1指_3頭_2上_4．把_3鞋_2穿_1在_4他_1腳_3上_4．
23. 把_3那_4肥_2牛_2犢_2牽_1來_2宰_3了_5，我_3們_5可_3以_3喫_1喝_1快_4樂_4．
24. 因_1為_4我_3這_4個_5兒_2子_5，是_4死_3而_2復_4活_2，失_1而_2又_4得_2的_5．他_1們_5就_4快_4樂_4起_5來_5．
25. 那_4時_2，大_4兒_2子_5正_4在_4田_2裡_3．他_1回_2來_5離_2家_1不_2遠_3，聽_1見_4作_4樂_4跳_4舞_3的_5聲_1音_1．
26. 便_4叫_4過_5一_1個_4僕_2人_2來_2，問_4是_4甚_4麼_2事_4．
27. 僕_2人_2說_1，你_3兄_1弟_4來_2了_5．你_3父_4親_1，因_1為_4得_2他_1無_2災_1無_2病_4的_5回_2來_5，把_3肥_2牛_2犢_2宰_3了_5．
28. 大_4兒_2子_5卻_4生_1氣_4，不_4肯_3進_4去_4．他_1父_4親_1就_4出_5來_5勸_4他_1．
29. 他_1對_4父_4親_1說_1，我_3服_2事_5你_3這_4多_1年_2，從_2來_2沒_2有_3違_2背_4過_5你_3的_5命_4．你_3並_4沒_2有_3給_3我_3一_4隻_1山_1羊_2羔_1，叫_4我_3和_2朋_2友_5，一_4同_2快_4樂_4．
30. 但_4你_3這_4個_5兒_2子_5，和_2娼_1妓_4吞_1盡_4了_5你_3的_5產_3業_4，他_1一_4來_2了_5，你_3倒_4為_4他_1宰_3了_5肥_2牛_2犢_2．
31. 父_4親_1對_4他_1說_1，兒_2阿_1，你_3常_2和_2我_3同_2在_4，我_3一_2切_4所_3有_3的_5，都_1是_4你_3的_5．
32. 只_3是_4你_3這_4個_5兄_1弟_4，是_4死_3而_2復_4活_2，失_1而_2又_4得_2的_5，所_3以_3我_3們_5理_3當_1歡_1喜_3快_4樂_4．
