
1. 耶_1穌_1又_4對_4門_2徒_2說_1，有_3一_1個_4財_2主_3的_5管_3家_1．別_2人_5向_4他_1主_3人_2告_4他_1浪_4費_4主_3人_2的_5財_2物_4．
2. 主_3人_2叫_4他_1來_2，對_4他_1說_1，我_3聽_1見_4你_3這_4事_4怎_3麼_5樣_4呢_5．把_3你_3所_3經_1管_3的_5交_1代_4明_2白_5．因_1你_3不_4能_2再_4作_4我_3的_5管_3家_1．
3. 那_4管_3家_1心_1裡_5說_1，主_3人_2辭_2我_3，不_2用_4我_3再_4作_4管_3家_1，我_3將_1來_2作_4甚_2麼_5．鋤_2地_4呢_5，無_2力_4．討_3飯_4呢_5，怕_4羞_1．
4. 我_3知_1道_4怎_3麼_5行_2，好_3叫_4人_2在_4我_3不_2作_4管_3家_1之_1後_4，接_1我_3到_4他_1們_5家_1裡_3去_4．
5. 於_2是_4把_3欠_4他_1主_3人_2債_4的_5，一_1個_4一_1個_4的_5叫_4了_5來_2，問_4頭_2一_1個_4說_1，你_3欠_4我_3主_3人_2多_1少_5．
6. 他_1說_1，一_4百_3簍_3油_2．〔每_3簍_3約_1五_3十_2斤_1〕管_3家_1說_1，拿_2你_3的_5賬_4快_4坐_4下_5寫_3五_3十_2．
7. 又_4問_4一_1個_4說_1，你_3欠_4多_1少_5．他_1說_1，一_4百_3石_2麥_4子_5．管_3家_1說_1，拿_2你_3的_5賬_4寫_3八_1十_2．
8. 主_3人_2就_4誇_1獎_3這_4不_5義_4的_5管_3家_1作_4事_4聰_1明_5．因_1為_4今_1世_4之_1子_3，在_4世_4事_4之_1上_4，較_4比_3光_1明_2之_1子_3，更_4加_1聰_1明_5．
9. 我_3又_4告_4訴_5你_3們_5，要_4藉_4著_5那_4不_2義_4的_5錢_2財_2，結_2交_1朋_2友_5．到_4了_3錢_2財_2無_2用_4的_5時_2候_4，他_1們_5可_3以_3接_1你_3們_5到_4永_3存_2的_5帳_4幕_4裡_3去_4．
10. 人_2在_4最_4小_3的_5事_4上_4忠_1心_1，在_4大_4事_4上_4也_3忠_1心_1．在_4最_4小_3的_5事_4上_4不_2義_4，在_4大_4事_4上_4也_3不_2義_4．
11. 倘_3若_4你_3們_5在_4不_2義_4的_5錢_2財_2上_4不_4忠_1心_1，誰_2還_2把_3那_4真_1實_2的_5錢_2財_2託_1付_4你_3們_5呢_5．
12. 倘_3若_4你_3們_5在_4別_2人_5的_5東_1西_5上_4不_4忠_1心_1，誰_2還_2把_3你_3們_5自_4己_3的_5東_1西_5給_3你_3們_5呢_5．
13. 一_1個_4僕_2人_2不_4能_2事_4奉_4兩_3個_4主_3．不_2是_5惡_4這_4個_5愛_4那_4個_5，就_4是_4重_4這_4個_5輕_1那_4個_5．你_3們_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4瑪_3門_2．
14. 法_3利_4賽_4人_2是_4貪_1愛_4錢_2財_2的_5，他_1們_5聽_1見_4這_4一_2切_4話_4，就_4嗤_1笑_4耶_1穌_1．
15. 耶_1穌_1對_4他_1們_5說_1，你_3們_5是_4在_4人_2面_4前_2自_4稱_1為_4義_4的_5．你_3們_5的_5心_1，神_2卻_4知_1道_4．因_1為_4人_2所_3尊_1貴_4的_5是_4神_2看_4為_4可_3憎_1惡_4的_5．
16. 律_4法_3和_2先_1知_1，到_4約_1翰_4為_2止_3．從_2此_3神_2國_2的_5福_2音_1傳_2開_1了_5，人_2人_2努_3力_4要_4進_4去_4．
17. 天_1地_4廢_4去_4，較_4比_3律_4法_3的_5一_4點_3一_2畫_4落_4空_4還_2容_2易_4．
18. 凡_2休_1妻_1另_4娶_3的_5，就_4是_4犯_4姦_1淫_2．娶_3被_4休_1之_1妻_1的_5，也_3是_4犯_4姦_1淫_2．
19. 有_3一_1個_4財_2主_3，穿_1著_2紫_3色_4袍_2和_2細_4麻_2布_4衣_1服_5，天_1天_1奢_1華_2宴_4樂_4．
20. 又_4有_3一_1個_4討_3飯_4的_5，名_2叫_4拉_1撒_3路_4，渾_2身_1生_1瘡_1，被_4人_2放_4在_4財_2主_3門_2口_3，
21. 要_4得_2財_2主_3桌_1子_5上_4掉_4下_4來_5的_5零_2碎_4充_1飢_1．並_4且_3狗_3來_2餂_3他_1的_5瘡_1．
22. 後_4來_2那_4討_3飯_4的_5死_3了_5，被_4天_1使_3帶_4去_5放_4在_4亞_4伯_2拉_1罕_3的_5懷_2裡_3．財_2主_3也_3死_3了_5，並_4且_3埋_2葬_4了_5．
23. 他_1在_4陰_1間_1受_4痛_4苦_3，舉_3目_4遠_3遠_3的_5望_4見_4亞_4伯_2拉_1罕_3，又_4望_4見_4拉_1撒_3路_4在_4他_1懷_2裡_3．
24. 就_4喊_3著_5說_1，我_3祖_3亞_4伯_2拉_1罕_3哪_3，可_3憐_2我_3罷_4，打_3發_5拉_1撒_3路_4來_2，用_4指_3頭_5尖_1蘸_4點_3水_3，涼_2涼_2我_3的_5舌_2頭_5．因_1為_4我_3在_4這_4火_3焰_4裡_3，極_2其_2痛_4苦_3．
25. 亞_4伯_2拉_1罕_3說_1，兒_2阿_1，你_3該_1回_2想_3你_3生_1前_2享_3過_4福_2，拉_1撒_3路_4也_3受_4過_4苦_3．如_2今_1他_1在_4這_4裡_3得_2安_1慰_4，你_3倒_4受_4痛_4苦_3．
26. 不_2但_4這_4樣_4，並_4且_3在_4你_3我_3之_1間_1，有_3深_1淵_1限_4定_4，以_3致_4人_2要_4從_2這_4邊_1過_5到_4你_3們_5那_4邊_5，是_4不_4能_2的_5，要_4從_2那_4邊_5過_5到_4我_3們_5這_4邊_1，也_3是_4不_4能_2的_5．
27. 財_2主_3說_1，我_3祖_3阿_1，既_4是_4這_4樣_4，求_2你_3打_3發_5拉_1撒_3路_4到_4我_3父_4家_1去_4．
28. 因_1為_4我_3還_2有_3五_3個_4弟_4兄_5．他_1可_3以_3對_4他_1們_5作_4見_4證_4，免_3得_5他_1們_5也_3來_2到_4這_4痛_4苦_3的_5地_4方_5．
29. 亞_4伯_2拉_1罕_3說_1，他_1們_5有_3摩_2西_1和_2先_1知_1的_5話_4，可_3以_3聽_1從_2．
30. 他_1說_1，我_3祖_3亞_4伯_2拉_1罕_3哪_5，不_2是_4的_5．若_4有_3一_1個_4從_2死_3裡_3復_4活_2的_5，到_4他_1們_5那_4裡_3去_4的_5，他_1們_5必_4要_4悔_3改_3．
31. 亞_4伯_2拉_1罕_3說_1，若_4不_4聽_1從_2摩_2西_1和_2先_1知_1的_5話_4，就_4是_4有_3一_1個_4從_2死_3裡_3復_4活_2的_5，他_1們_5也_3是_4不_4聽_1勸_4．
