
1. 耶_1穌_1又_4對_4門_2徒_2說_1，絆_4倒_3人_2的_5事_4是_4免_3不_4了_3的_5．但_4那_4絆_4倒_3人_2的_5有_3禍_4了_5．
2. 就_4是_4把_3磨_2石_2拴_1在_4這_4人_2的_5頸_3項_4上_4，丟_1在_4海_3裡_3，還_2強_2如_2他_1把_3這_4小_3子_5裡_3的_5一_1個_4絆_4倒_3了_5．
3. 你_3們_5要_4謹_3慎_4．若_4是_4你_3的_5弟_4兄_5得_2罪_5你_3，就_4勸_4戒_4他_1．他_1若_4懊_4悔_3，就_4饒_2恕_4他_1．
4. 倘_3若_4他_1一_4天_1七_1次_4得_2罪_5你_3，又_4七_1次_4回_2轉_3說_1，我_3懊_4悔_3了_5，你_3總_3要_4饒_2恕_4他_1．
5. 使_3徒_2對_4主_3說_1，求_2主_3加_1增_1我_3們_5的_5信_4心_1．
6. 主_3說_1，你_3們_5若_4有_3信_4心_1像_4一_2粒_4芥_4菜_4種_4，就_4是_4對_4這_4棵_1桑_1樹_4說_1，你_3要_4拔_2起_3根_1來_2，栽_1在_4海_3裡_3，他_1也_3必_4聽_1從_2你_3們_5．
7. 你_3們_5誰_2有_3僕_2人_2耕_1地_4，或_4是_4放_4羊_2，從_2田_2裡_3回_2來_5，就_4對_4他_1說_1，你_3快_4來_2坐_4下_5喫_1飯_4呢_5．
8. 豈_3不_4對_4他_1說_1，你_3給_3我_3預_4備_4晚_3飯_4，束_4上_4帶_4子_5伺_4候_4我_3，等_3我_3喫_1喝_1完_2了_5，你_3纔_2可_3以_3喫_1喝_1麼_2．
9. 僕_2人_2照_4所_3吩_1咐_4的_5去_4作_4，主_3人_2還_2謝_4謝_5他_1麼_2．
10. 這_4樣_4，你_3們_5作_4完_2了_5一_2切_4所_3吩_1咐_4的_5，只_1當_1說_1，我_3們_5是_4無_2用_4的_5僕_2人_2．所_3作_4的_5本_3是_4我_3們_5應_1分_4作_4的_5．
11. 耶_1穌_1往_3耶_1路_4撒_1冷_3去_4，經_1過_4撒_3瑪_3利_4亞_4和_2加_1利_4利_4．
12. 進_4入_4一_1個_4村_1子_5，有_3十_2個_4長_3大_4痲_2瘋_1的_5迎_2面_4而_2來_2，遠_3遠_3的_5站_4著_5．
13. 高_1聲_1說_1，耶_1穌_1，夫_1子_3，可_3憐_2我_3們_5罷_4．
14. 耶_1穌_1看_4見_4，就_4對_4他_1們_5說_1，你_3們_5去_4把_3身_1體_3給_3祭_4司_1察_2看_4．他_1們_5去_4的_5時_2候_4就_4潔_2淨_4了_5．
15. 內_4中_1有_3一_1個_4見_4自_4己_3已_3經_1好_3了_5，就_4回_2來_5大_4聲_1歸_1榮_2耀_4與_3神_2．
16. 又_4俯_3伏_2在_4耶_1穌_1腳_3前_2感_3謝_4他_1．這_4人_2是_4撒_1瑪_3利_4亞_4人_2．
17. 耶_1穌_1說_1，潔_2淨_4了_5的_5不_2是_5十_2個_4人_2麼_5．那_4九_3個_4在_4哪_3裡_3呢_5．
18. 除_2了_5這_4外_4族_2人_2，再_4沒_2有_3別_2人_5回_2來_5歸_1榮_2耀_4與_3神_2麼_5．
19. 就_4對_4那_4人_2說_1，起_3來_5走_3罷_4．你_3的_5信_4救_4了_5你_3了_5．
20. 法_3利_4賽_4人_2問_4，神_2的_5國_2幾_3時_2來_2到_4．耶_1穌_1回_2答_2說_1，神_2的_5國_2來_2到_4，不_2是_5眼_3所_3能_2見_4的_5．
21. 人_2也_3不_4得_2說_1，看_4哪_3，在_4這_4裡_3．看_4哪_3，在_4那_4裡_3．因_1為_4神_2的_5國_2就_4在_4你_3們_5心_1裡_5．〔心_1裡_5或_4作_4中_1間_1〕
22. 他_1又_4對_4門_2徒_2說_1，日_4子_5將_1到_4，你_3們_5巴_1不_4得_5看_4見_4人_2子_3的_5一_1個_4日_4子_5，卻_4不_4得_2看_4見_4．
23. 人_2將_1要_4對_4你_3們_5說_1，看_4哪_3，在_4那_4裡_3．看_4哪_3，在_4這_4裡_3．你_3們_5不_2要_4出_1去_4，也_3不_2要_4跟_1隨_2他_1們_5．
24. 因_1為_4人_2子_3在_4他_1降_4臨_2的_5日_4子_5，好_3像_4閃_3電_4，從_2天_1這_4邊_1一_4閃_3，直_2照_4到_4天_1那_4邊_5．
25. 只_3是_4他_1必_4須_1先_1受_4許_3多_1苦_3，又_4被_4這_4世_4代_4棄_4絕_2．
26. 挪_2亞_4的_5日_4子_5怎_3樣_4，人_2子_3的_5日_4子_5也_3要_4怎_3樣_4．
27. 那_4時_2候_5的_5人_2又_4喫_1又_4喝_1，又_4娶_3又_4嫁_4，到_4挪_2亞_4進_4方_1舟_1的_5那_4日_4，洪_2水_3就_4來_2，把_3他_1們_5全_2都_1滅_4了_5．
28. 又_4好_3像_4羅_2得_2的_5日_4子_5．人_2又_4喫_1又_4喝_1，又_4買_3又_4賣_4，又_4耕_1種_4，又_4蓋_4造_4．
29. 到_4羅_2得_2出_1所_3多_1瑪_3的_5那_4日_4，就_4有_3火_3與_3硫_2磺_2從_2天_1上_4降_4下_4來_5，把_3他_1們_5全_2都_1滅_4了_5．
30. 人_2子_3顯_3現_4的_5日_4子_5，也_3要_4這_4樣_4．
31. 當_1那_4日_4，人_2在_4房_2上_4，器_4具_4在_4屋_1裡_3，不_2要_4下_4來_5拿_2．人_2在_4田_2裡_3．也_3不_2要_4回_2家_1．
32. 你_3們_5要_4回_2想_3羅_2得_2的_5妻_1子_5．
33. 凡_2想_3要_4保_3全_2生_1命_4的_5，必_4喪_4掉_4生_1命_4．凡_2喪_4掉_4生_1命_4的_5，必_4救_4活_2生_1命_4．
34. 我_3對_4你_3們_5說_1，當_1那_4一_2夜_4，兩_3個_4人_2在_4一_1個_4床_2上_4．要_4取_3去_4一_1個_4，撇_1下_5一_1個_4．
35. 兩_3個_4女_3人_5一_4同_2推_1磨_2．要_4取_3去_4一_1個_4，撇_1下_5一_1個_4．〔有_3古_3卷_3在_4此_3有_3〕
36. 〔兩_3個_4人_2在_4田_2裡_3要_4取_3去_4一_1個_4撇_1下_5一_1個_4〕
37. 門_2徒_2說_1，主_3阿_1，在_4那_4裡_3有_3這_4事_4呢_5．耶_1穌_1說_1，屍_1首_5在_4那_4裡_3，鷹_1也_3必_4聚_4在_4那_4裡_3．
