
1. 耶_1穌_1設_4一_1個_4比_3喻_4，是_4要_4人_2常_2常_2禱_3告_4，不_4可_3灰_1心_1．
2. 說_1，某_3城_2裡_3有_3一_1個_4官_1，不_4懼_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
3. 那_4城_2裡_3有_3個_4寡_3婦_5，常_2到_4他_1那_4裡_3，說_1，我_3有_3一_1個_4對_4頭_2，求_2你_3給_3我_3伸_1冤_1．
4. 他_1多_1日_4不_4准_3．後_4來_2心_1裡_5說_1，我_3雖_1不_4懼_4怕_4神_2，也_3不_4尊_1重_4世_4人_2．
5. 只_3因_1這_4寡_3婦_5煩_2擾_3我_3，我_3就_4給_3他_1伸_1冤_1罷_4．免_3得_5他_1常_2來_2纏_2磨_2我_3．
6. 主_3說_1，你_3們_5聽_1這_4不_5義_4之_1官_1所_3說_1的_5話_4．
7. 神_2的_5選_3民_2，晝_4夜_4呼_1籲_4他_1，他_1縱_4然_2為_4他_1們_5忍_3了_5多_1時_2，豈_3不_4終_1久_3給_3他_1們_5伸_1冤_1麼_5．
8. 我_3告_4訴_5你_3們_5，要_4快_4快_4的_5給_3他_1們_5伸_1冤_1了_5．然_2而_2人_2子_3來_2的_5時_2候_4，遇_4得_2見_4世_4上_4有_3信_4德_2麼_5．
9. 耶_1穌_1向_4那_4些_1仗_4著_5自_4己_3是_4義_4人_2，藐_3視_4別_2人_5的_5，設_4一_1個_4比_3喻_4，
10. 說_1，有_3兩_3個_4人_2上_4殿_4裡_3去_4禱_3告_4．一_1個_4是_4法_3利_4賽_4人_2，一_1個_4是_4稅_4吏_4．
11. 法_3利_4賽_4人_2站_4著_5，自_4言_2自_4語_3的_5禱_3告_4說_1，神_2阿_1，我_3感_3謝_4你_3，我_3不_2像_4別_2人_5，勒_4索_3，不_2義_4，姦_1淫_2，也_3不_4像_4這_4個_5稅_4吏_4．
12. 我_3一_1個_4禮_3拜_4禁_4食_2兩_3次_4，凡_2我_3所_3得_2的_5，都_1捐_1上_4十_2分_1之_1一_1．
13. 那_4稅_4吏_4遠_3遠_3的_5站_4著_5，連_2舉_3目_4望_4天_1也_3不_4敢_3，只_3捶_2著_5胸_1說_1，神_2阿_1，開_1恩_1可_3憐_2我_3這_4個_5罪_4人_2．
14. 我_3告_4訴_5你_3們_5，這_4人_2回_2家_1去_4，比_3那_4人_2倒_4算_4為_4義_4了_5．因_1為_4凡_2自_4高_1的_5，必_4降_4為_4卑_1．自_4卑_1的_5，必_4升_1為_4高_1．
15. 有_3人_2抱_4著_5自_4己_3的_5嬰_1孩_2，來_2見_4耶_1穌_1，要_4他_1摸_1他_1們_5．門_2徒_2看_4見_4就_4責_2備_4那_4些_1人_2．
16. 耶_1穌_1卻_4叫_4他_1們_5來_2，說_1，讓_4小_3孩_2子_5到_4我_3這_4裡_3來_2，不_2要_4禁_4止_3他_1們_5．因_1為_4在_4神_2國_2的_5，正_4是_4這_4樣_4的_5人_2．
17. 我_3實_2在_4告_4訴_5你_3們_5，凡_2要_4承_2受_4神_2國_2的_5，若_4不_2像_4小_3孩_2子_5，斷_4不_4能_2進_4去_4．
18. 有_3一_1個_4官_1問_4耶_1穌_1說_1，良_2善_4的_5夫_1子_3，我_3該_1作_4甚_4麼_2事_4，纔_2可_3以_3承_2受_4永_3生_1．
19. 耶_1穌_1對_4他_1說_1，你_3為_4甚_2麼_5稱_1我_3是_4良_2善_4的_5．除_2了_5神_2一_2位_4之_1外_4，再_4沒_2有_3良_2善_4的_5．
20. 誡_4命_4你_3是_4曉_3得_5的_5，不_4可_3姦_1淫_2，不_4可_3殺_1人_2，不_4可_3偷_1盜_4，不_4可_3作_4假_3見_4證_4，當_1孝_4敬_4父_4母_3．
21. 那_4人_2說_1，這_4一_2切_4我_3從_2小_3都_1遵_1守_3了_5．
22. 耶_1穌_1聽_1見_4了_5，就_4說_1，你_3還_2缺_1少_3一_2件_4．要_4變_4賣_4你_3一_2切_4所_3有_3的_5，分_1給_3窮_2人_2，就_4必_4有_3財_2寶_3在_4天_1上_4．你_3還_2要_4來_2跟_1從_2我_3．
23. 他_1聽_1見_4這_4話_4，就_4甚_4憂_1愁_2，因_1為_4他_1很_3富_4足_2．
24. 耶_1穌_1看_4見_4他_1就_4說_1，有_3錢_2財_2的_5人_2進_4神_2的_5國_2，是_4何_2等_3的_5難_2哪_5．
25. 駱_4駝_5穿_1過_4鍼_1的_5眼_3，比_3財_2主_3進_4神_2的_5國_2，還_2容_2易_4呢_5．
26. 聽_1見_4的_5人_2說_1，這_4樣_4，誰_2能_2得_2救_4呢_5．
27. 耶_1穌_1說_1，在_4人_2所_3不_4能_2的_5事_4，在_4神_2卻_4能_2．
28. 彼_3得_2說_1，看_4哪_5，我_3們_5已_3經_1撇_1下_5自_4己_3所_3有_3的_5跟_1從_2你_3了_5．
29. 耶_1穌_1說_1，我_3實_2在_4告_4訴_5你_3們_5，人_2為_2神_2的_5國_2，撇_1下_5房_2屋_1，或_4是_4妻_1子_5，弟_4兄_5，父_4母_3，兒_2女_3，
30. 沒_2有_3在_4今_1世_4不_4得_2百_3倍_4，在_4來_2世_4不_4得_2永_3生_1的_5．
31. 耶_1穌_1帶_4著_5十_2二_4個_4門_2徒_2，對_4他_1們_5說_1，看_4哪_5，我_3們_5上_4耶_1路_4撒_1冷_3去_4．先_1知_1所_3寫_3的_5一_2切_4事_4，都_1要_4成_2就_4在_4人_2子_3身_1上_5．
32. 他_1將_1要_4被_4交_1給_3外_4邦_1人_2，他_1們_5要_4戲_4弄_4他_1，凌_2辱_3他_1，吐_4唾_4沫_5在_4他_1臉_3上_4．
33. 並_4要_4鞭_1打_3他_1，殺_1害_4他_1．第_4三_1日_4他_1要_4復_4活_2．
34. 這_4些_1事_4門_2徒_2一_2樣_4也_3不_4懂_3得_5，意_4思_5乃_3是_4隱_3藏_2的_5，他_1們_5不_4曉_3得_5所_3說_1的_5是_4甚_2麼_5．
35. 耶_1穌_1將_1近_4耶_1利_4哥_1的_5時_2候_4，有_3一_1個_4瞎_1子_5坐_4在_4路_4旁_2討_3飯_4．
36. 聽_1見_4許_3多_1人_2經_1過_4，就_4問_4是_4甚_4麼_5事_4．
37. 他_1們_5告_4訴_5他_1，是_4拿_2撒_3勒_4人_2耶_1穌_1經_1過_4．
38. 他_1就_4呼_1叫_4說_1，大_4衛_4的_5子_3孫_1耶_1穌_1阿_1，可_3憐_2我_3罷_4．
39. 在_4前_2頭_5走_3的_5人_2，就_4責_2備_4他_1，不_4許_3他_1作_4聲_1．他_1卻_4越_4發_1喊_3叫_4說_1，大_4衛_4的_5子_3孫_1，可_3憐_2我_3罷_4．
40. 耶_1穌_1站_4住_4，吩_1咐_4把_3他_1領_3過_4來_5．到_4了_3跟_1前_5，就_4問_4他_1說_1，
41. 你_3要_4我_3為_4你_3作_4甚_2麼_5．他_1說_1，主_3阿_1，我_3要_4能_2看_4見_4．
42. 耶_1穌_1說_1，你_3可_3以_3看_4見_4．你_3的_5信_4救_4了_5你_3了_5．
43. 瞎_1子_5立_4刻_4看_4見_4了_5，就_4跟_1隨_2耶_1穌_1，一_2路_4歸_1榮_2耀_4與_3神_2．眾_4人_2看_4見_4這_4事_4，也_3讚_4美_3神_2．
