
1. 耶_1穌_1進_4了_5耶_1利_4哥_1，正_4經_1過_4的_5時_2候_4，
2. 有_3一_1個_4人_2名_2叫_4撒_3該_1，作_4稅_4吏_4長_2，是_4個_4財_2主_3．
3. 他_1要_4看_4看_5耶_1穌_1是_4怎_3樣_4的_5人_2．只_1因_1人_2多_1，他_1的_5身_1量_5又_4矮_3，所_3以_3不_4得_2看_4見_4．
4. 就_4跑_3到_4前_2頭_5，爬_2上_4桑_1樹_4，要_4看_4耶_1穌_1，因_1為_4耶_1穌_1必_4從_2那_4裡_3經_1過_4．
5. 耶_1穌_1到_4了_3那_4裡_3，抬_2頭_2一_2看_4，對_4他_1說_1，撒_3該_1，快_4下_4來_5，今_1天_1我_3必_4住_4在_4你_3家_1裡_3．
6. 他_1就_4急_2忙_2下_4來_5，歡_1歡_1喜_3喜_3的_5接_1待_4耶_1穌_1．
7. 眾_4人_2看_4見_4，都_1私_1下_4議_4論_4說_1，他_1竟_4到_4罪_4人_2家_1裡_3去_4住_4宿_4．
8. 撒_3該_1站_4著_5，對_4主_3說_1，主_3阿_1，我_3把_3所_3有_3的_5一_2半_4給_3窮_2人_2．我_3若_4訛_2詐_4了_5誰_2，就_4還_2他_1四_4倍_4．
9. 耶_1穌_1說_1，今_1天_1救_4恩_1到_4了_3這_4家_1，因_1為_4他_1也_3是_4亞_4伯_2拉_1罕_3的_5子_3孫_1．
10. 人_2子_3來_2，為_4要_4尋_2找_3拯_3救_4失_1喪_4的_5人_2．
11. 眾_4人_2正_4在_4聽_1見_4這_4些_1話_4的_5時_2候_4，耶_1穌_1因_1為_4將_1近_4耶_1路_4撒_1冷_3，又_4因_1他_1們_5以_3為_2神_2的_5國_2快_4要_4顯_3出_5來_5，就_4另_4設_4一_1個_4比_3喻_4說_1，
12. 有_3一_1個_4貴_4冑_4往_3遠_3方_1去_4，要_4得_2國_2回_2來_5．
13. 便_4叫_4了_5他_1的_5十_2個_4僕_2人_2來_2，交_1給_3他_1們_5十_2錠_4銀_2子_5，〔錠_4原_2文_2作_4彌_2拿_2一_4彌_2拿_2約_1銀_2十_2兩_3〕說_1，你_3們_5去_4作_4生_1意_5，直_2等_3我_3回_2來_5．
14. 他_1本_3國_2的_5人_2卻_4恨_4他_1，打_3發_5使_3者_3隨_2後_4去_4說_1，我_3們_5不_4願_4意_4這_4個_5人_2作_4我_3們_5的_5王_2．
15. 他_1既_4得_2國_2回_2來_5，就_4吩_1咐_4叫_4那_4領_3銀_2子_5的_5僕_2人_2來_2，要_4知_1道_4他_1們_5作_4生_1意_5賺_4了_5多_1少_5．
16. 頭_2一_1個_4上_4來_2說_1，主_3阿_1，你_3的_5一_2錠_4銀_2子_5，已_3經_1賺_4了_5十_2錠_4．
17. 主_3人_2說_1，好_3，良_2善_4的_5僕_2人_2．你_3既_4在_4最_4小_3的_5事_4上_4有_3忠_1心_1，可_3以_3有_3權_2柄_3管_3十_2座_4城_2．
18. 第_4二_4個_4來_2說_1，主_3阿_1，你_3的_5一_2錠_4銀_2子_5，已_3經_1賺_4了_5五_3錠_4．
19. 主_3人_2說_1，你_3也_3可_3以_3管_3五_3座_4城_2．
20. 又_4有_3一_1個_4來_2說_1，主_3阿_1，看_4哪_5，你_3的_5一_2錠_4銀_2子_5在_4這_4裡_3，我_3把_3它_1包_1在_4手_3巾_1裡_3存_2著_5．
21. 我_3原_2是_4怕_4你_3，因_1為_4你_3是_4嚴_2厲_4的_5人_2．沒_2有_3放_4下_4的_5還_2要_4去_4拿_2，沒_2有_3種_3下_4的_5還_2要_4去_4收_1．
22. 主_3人_2對_4他_1說_1，你_3這_4惡_4僕_2，我_3要_4憑_2你_3的_5口_3，定_4你_3的_5罪_4．你_3既_4知_1道_4我_3是_4嚴_2厲_4的_5人_2，沒_2有_3放_4下_4的_5還_2要_4去_4拿_2，沒_2有_3種_3下_4的_5還_2要_4去_4收_1．
23. 為_4甚_2麼_5不_4把_3我_3的_5銀_2子_5交_1給_3銀_2行_2，等_3我_3來_2的_5時_2候_4，連_2本_3帶_4利_4都_1可_3以_3要_4回_2來_5呢_5．
24. 就_4對_4旁_2邊_1站_4著_5的_5人_2說_1，奪_2過_5他_1這_4一_2錠_4來_2，給_3那_4有_3十_2錠_4的_5．
25. 他_1們_5說_1，主_3阿_1，他_1已_3經_1有_3十_2錠_4了_5．
26. 主_3人_2說_1，我_3告_4訴_5你_3們_5，凡_2有_3的_5，還_2要_4加_1給_3他_1．沒_2有_3的_5，連_2他_1所_3有_3的_5，也_3要_4奪_2過_4來_5．
27. 至_4於_2我_3那_4些_1仇_2敵_2不_2要_4我_3作_4他_1們_5王_2的_5，把_3他_1們_5拉_1來_2，在_4我_3面_4前_2殺_1了_5罷_4．
28. 耶_1穌_1說_1完_2了_5這_4話_4，就_4在_4前_2面_4走_3，上_4耶_1路_4撒_1冷_3去_4．
29. 將_1近_4伯_2法_3其_2和_2伯_2大_4尼_2，在_4一_1座_4山_1名_2叫_4橄_3欖_3山_1那_4裡_3．就_4打_3發_5兩_3個_4門_2徒_2，說_1，
30. 你_3們_5往_3對_4面_4村_1子_5裡_3去_4．進_4去_4的_5時_2候_4，必_4看_4見_4一_4匹_1驢_2駒_1拴_1在_4那_4裡_3，是_4從_2來_2沒_2有_3人_2騎_2過_4的_5．可_3以_3解_3開_1牽_1來_2．
31. 若_4有_3人_2問_4為_4甚_2麼_5解_3牠_1，你_3們_5就_4說_1，主_3要_4用_4他_1．
32. 打_3發_5的_5人_2去_4了_5，所_3遇_4見_4的_5，正_4如_2耶_1穌_1所_3說_1的_5．
33. 他_1們_5解_3驢_2駒_1的_5時_2候_4，主_3人_2問_4他_1們_5說_1，解_3驢_2駒_1作_4甚_2麼_5．
34. 他_1們_5說_1，主_3要_4用_4他_1．
35. 他_1們_5牽_1到_4耶_1穌_1那_4裡_3，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，扶_2著_5耶_1穌_1騎_2上_4．
36. 走_3的_5時_2候_4，眾_4人_2把_3衣_1服_5鋪_1在_4路_4上_5．
37. 將_1近_4耶_1路_4撒_1冷_3，正_4下_4橄_3欖_3山_1的_5時_2候_4，眾_4門_2徒_2因_1所_3見_4過_4的_5一_2切_4異_4能_2，都_1歡_1樂_4起_3來_5，大_4聲_1讚_4美_3神_2，
38. 說_1，奉_4主_3名_2來_2的_5王_2，是_4應_1當_1稱_1頌_4的_5．在_4天_1上_4有_3和_2平_2，在_4至_4高_1之_1處_4有_3榮_2光_1．
39. 眾_4人_2中_1有_3幾_3個_5法_3利_4賽_4人_2對_4耶_1穌_1說_1，夫_1子_3，責_2備_4你_3的_5門_2徒_2罷_4．
40. 耶_1穌_1說_1，我_3告_4訴_5你_3們_5，若_4是_4他_1們_5閉_4口_3不_4說_1，這_4些_1石_2頭_5必_4要_4呼_1叫_4起_3來_5．
41. 耶_1穌_1快_4到_4耶_1路_4撒_1冷_3看_4見_4城_2，就_4為_4他_1哀_1哭_1，
42. 說_1，巴_1不_4得_5你_3在_4這_4日_4子_5，知_1道_4關_1係_5你_3平_2安_1的_5事_4．無_2奈_4這_4事_4現_4在_4是_4隱_3藏_2的_5，叫_4你_3的_5眼_3看_4不_4出_1來_2．
43. 因_1為_4日_4子_5將_1到_4，你_3的_5仇_2敵_2必_4築_4起_3土_3壘_3，周_1圍_2環_2繞_4你_3，四_4面_4困_4住_4你_3，
44. 並_4要_4掃_3滅_4你_3，和_2你_3裡_3頭_5的_5兒_2女_3，連_2一_2塊_4石_2頭_5也_3不_4留_2在_4石_2頭_5上_4．因_1你_3不_4知_1道_4眷_4顧_4你_3的_5時_2候_5．
45. 耶_1穌_1進_4了_5殿_4，趕_3出_1裡_3頭_5作_4買_3賣_4的_5人_2，
46. 對_4他_1們_5說_1，經_1上_4說_1，我_3的_5殿_4，必_4作_4禱_3告_4的_5殿_4．你_3們_5倒_4使_3他_1成_2為_2賊_2窩_1了_5．
47. 耶_1穌_1天_1天_1在_4殿_4裡_3教_4訓_5人_2．祭_4司_1長_3，和_2文_2士_4，與_3百_3姓_4的_5尊_1長_3，都_1想_3要_4殺_1他_1．
48. 但_4尋_2不_4出_1法_3子_5來_2，因_1為_4百_3姓_4都_1側_4耳_3聽_1他_1．
