
1. 當_1那_4些_1日_4子_5，該_1撒_1亞_4古_3士_4督_1有_3旨_3意_4下_4來_5，叫_4天_1下_4人_2民_2都_1報_4名_2上_4冊_4．
2. 這_4是_4居_1里_3扭_3作_4敘_4利_4亞_4巡_2撫_3的_5時_2候_4，頭_2一_1次_4行_2報_4名_2上_4冊_4的_5事_4．
3. 眾_4人_2各_4歸_1各_4城_2，報_4名_2上_4冊_4．
4. 約_1瑟_4也_3從_2加_1利_4利_4的_5拿_2撒_3勒_4城_2上_4猶_2太_4去_4，到_4了_3大_4衛_4的_5城_2，名_2叫_4伯_2利_4恆_2，因_1他_1本_3是_4大_4衛_4一_4族_2一_4家_1的_5人_2．
5. 要_4和_2他_1所_3聘_4之_1妻_1馬_3利_4亞_4，一_4同_2報_4名_2上_4冊_4．那_4時_2馬_3利_4亞_4的_5身_1孕_4已_3經_1重_4了_5．
6. 他_1們_5在_4那_4裡_3的_5時_2候_4，馬_3利_4亞_4的_5產_3期_1到_4了_3．
7. 就_4生_1了_5頭_2胎_1的_5兒_2子_5，用_4布_4包_1起_3來_5，放_4在_4馬_3槽_2裡_3，因_1為_4客_4店_4裡_3沒_2有_3地_4方_1．
8. 在_4伯_2利_4恆_2之_1野_3地_4裡_3有_3牧_4羊_2的_5人_2，夜_4間_1按_4著_5更_1次_4看_1守_3羊_2群_2．
9. 有_3主_3的_5使_3者_3站_4在_4他_1們_5旁_2邊_1，主_3的_5榮_2光_1四_4面_4照_4著_5他_1們_5．牧_4羊_2的_5人_2就_4甚_4懼_4怕_4．
10. 那_4天_1使_3對_4他_1們_5說_1，不_2要_4懼_4怕_4，我_3報_4給_3你_3們_5大_4喜_3的_5信_4息_1，是_4關_1乎_1萬_4民_2的_5．
11. 因_1今_1天_1在_4大_4衛_4的_5城_2裡_3，為_4你_3們_5生_1了_5救_4主_3，就_4是_4主_3基_1督_1．
12. 你_3們_5要_4看_4見_4一_1個_4嬰_1孩_2，包_1著_5布_4，臥_4在_4馬_3槽_2裡_3，那_4就_4是_4記_4號_5了_5．
13. 忽_1然_2有_3一_1大_4隊_4天_1兵_1，同_2那_4天_1使_3讚_4美_3神_2說_1，
14. 在_4至_4高_1之_1處_4榮_2耀_4歸_1與_3神_2，在_4地_4上_5平_2安_1歸_1與_3他_1所_3喜_3悅_4的_5人_2．〔有_3古_3卷_3作_4喜_3悅_4歸_1與_3人_2〕
15. 眾_4天_1使_3離_2開_1他_1們_5升_1天_1去_4了_5，牧_4羊_2的_5人_2彼_3此_3說_1，我_3們_5往_3伯_2利_4恆_2去_4，看_4看_5所_3成_2的_5事_4，就_4是_4主_3所_3指_3示_4我_3們_5的_5．
16. 他_1們_5急_2忙_2去_4了_5，就_4尋_2見_4馬_3利_4亞_4和_2約_1瑟_4，又_4有_3那_4嬰_1孩_2臥_4在_4馬_3槽_2裡_3．
17. 既_4然_2看_4見_4，就_4把_3天_1使_3論_4這_4孩_2子_5的_5話_4傳_2開_1了_5．
18. 凡_2聽_1見_4的_5，就_4詫_4異_4牧_4羊_2之_1人_2對_4他_1們_5所_3說_1的_5話_4．
19. 馬_3利_4亞_4卻_4把_3這_4一_2切_4的_5事_4存_2在_4心_1裡_5，反_3復_4思_1想_3．
20. 牧_4羊_2的_5人_2回_2去_5了_5．因_1所_3聽_1見_4所_3看_4見_4的_5一_2切_4事_4，正_4如_2天_1使_3向_4他_1們_5所_3說_1的_5，就_4歸_1榮_2耀_4與_3神_2，讚_4美_3他_1．
21. 滿_3了_5八_1天_1，就_4給_3孩_2子_5行_2割_1禮_3，與_3他_1起_3名_2叫_4耶_1穌_1，這_4就_4是_4沒_2有_3成_2胎_1以_3前_2，天_1使_3所_3起_3的_5名_2．
22. 按_4摩_2西_1律_4法_3滿_3了_5潔_2淨_4的_5日_4子_5，他_1們_5帶_4著_5孩_2子_5上_4耶_1路_4撒_1冷_3去_4，要_4把_3他_1獻_4與_3主_3．
23. （正_4如_2主_3的_5律_4法_3上_4所_3記_4，凡_2頭_2生_1的_5男_2子_3，必_4稱_1聖_4歸_1主_3．）
24. 又_4要_4照_4主_3的_5律_4法_3上_4所_3說_1，或_4用_4一_2對_4班_1鳩_1，或_4用_4兩_3隻_1雛_2鴿_1獻_4祭_4．
25. 在_4耶_1路_4撒_1冷_3有_3一_1個_4人_2名_2叫_4西_1面_4．這_4人_2又_4公_1義_4又_4虔_2誠_2，素_4常_2盼_4望_4以_3色_4列_4的_5安_1慰_4者_3來_2到_4，又_4有_3聖_4靈_2在_4他_1身_1上_5．
26. 他_1得_2了_3聖_4靈_2的_5啟_3示_4，知_1道_4自_4己_3未_4死_3以_3前_2，必_4看_4見_4主_3所_3立_4的_5基_1督_1．
27. 他_1受_4了_5聖_4靈_2的_5感_3動_4，進_4入_4聖_4殿_4．正_4遇_4見_4耶_1穌_1的_5父_4母_3抱_4著_5孩_2子_5進_4來_2，要_4照_4律_4法_3的_5規_1矩_5辦_4理_3．
28. 西_1面_4就_4用_4手_3接_1過_4他_1來_2，稱_1頌_4神_2說_1，
29. 主_3阿_1，如_2今_1可_3以_3照_4你_3的_5話_4，釋_4放_4僕_2人_2安_1然_2去_4世_4．
30. 因_1為_4我_3的_5眼_3睛_5已_3經_1看_4見_4你_3的_5救_4恩_1，
31. 就_4是_4你_3在_4萬_4民_2面_4前_2所_3預_4備_4的_5．
32. 是_4照_4亮_4外_4邦_1人_2的_5光_1，又_4是_4你_3民_2以_3色_4列_4的_5榮_2耀_4．
33. 孩_2子_5的_5父_4母_3，因_1這_4論_4耶_1穌_1的_5話_4就_4希_1奇_2．
34. 西_1面_4給_3他_1們_5祝_4福_2，又_4對_4孩_2子_5的_5母_3親_1馬_3利_4亞_4說_1，這_4孩_2子_5被_4立_4，是_4要_4叫_4以_3色_4列_4中_1許_3多_1人_2跌_1倒_3，許_3多_1人_2興_1起_3．又_4要_4作_4毀_3謗_4的_5話_4柄_3．叫_4許_3多_1人_2心_1裡_5的_5意_4念_4顯_3露_4出_5來_5．你_3自_4己_3的_5心_1也_3要_4被_4刀_1刺_4透_4．
35. 見_4上_4節_2
36. 又_4有_3女_3先_1知_1名_2叫_4亞_4拿_2，是_4亞_4設_4支_1派_4法_3內_4力_4的_5女_3兒_2，年_2紀_4已_3經_1老_3邁_4，從_2作_4童_2女_3出_1嫁_4的_5時_2候_4，同_2丈_4夫_5住_4了_5七_1年_2，就_4寡_3居_1了_5．
37. 現_4在_4已_3經_1八_1十_2四_4歲_4，〔或_4作_4就_4寡_3居_1了_5八_1十_2四_4年_2〕並_4不_4離_2開_1聖_4殿_4，禁_4食_2祈_2求_2，晝_4夜_4事_4奉_4神_2．
38. 正_4當_4那_4時_2，他_1進_4前_2來_2稱_1謝_4神_2，將_1孩_2子_5的_5事_4，對_4一_2切_4盼_4望_4耶_1路_4撒_1冷_3得_2救_4贖_2的_5人_2講_3說_1．
39. 約_1瑟_4和_2馬_3利_4亞_4照_4主_3的_5律_4法_3，辦_4完_2了_5一_2切_4的_5事_4，就_4回_2加_1利_4利_4，到_4自_4己_3的_5城_2拿_2撒_3勒_4去_4了_5．
40. 孩_2子_5漸_4漸_4長_3大_4，強_2健_4起_5來_5，充_1滿_3智_4慧_4．又_4有_3神_2的_5恩_1在_4他_1身_1上_5．
41. 每_3年_2到_4逾_2越_4節_2，他_1父_4母_3就_4上_4耶_1路_4撒_1冷_3去_4．
42. 當_1他_1十_2二_4歲_4的_5時_2候_4，他_1們_5按_4著_5節_2期_1的_5規_1矩_5上_4去_4．
43. 守_3滿_3了_5節_2期_1，他_1們_5回_2去_5，孩_2童_2耶_1穌_1仍_2舊_4在_4耶_1路_4撒_1冷_3．他_1的_5父_4母_3並_4不_4知_1道_4．
44. 以_3為_2他_1在_4同_2行_2的_5人_2中_1間_1，走_3了_5一_4天_1的_5路_4程_2，就_4在_4親_1族_2和_2熟_2識_5的_5人_2中_1找_3他_1．
45. 既_4找_3不_4著_2，就_4回_2耶_1路_4撒_1冷_3去_4找_3他_1．
46. 過_5了_5三_1天_1，就_4遇_4見_4他_1在_4殿_4裡_3，坐_4在_4教_4師_1中_1間_1，一_2面_4聽_1，一_2面_4問_4．
47. 凡_2聽_1見_4他_1的_5，都_1希_1奇_2他_1的_5聰_1明_5和_2他_1的_5應_4對_4．
48. 他_1父_4母_3看_4見_4就_4很_3希_1奇_2．他_1母_3親_1對_4他_1說_1，我_3兒_2，為_4甚_2麼_5向_4我_3們_5這_4樣_4行_2呢_5．看_4哪_5，你_3父_4親_1和_2我_3傷_1心_1來_2找_3你_3．
49. 耶_1穌_1說_1，為_4甚_2麼_5找_3我_3呢_5．豈_3不_4知_1我_3應_1當_1以_3我_3父_4的_5事_4為_4念_4麼_5．〔或_4作_4豈_3不_4知_1我_3應_1當_1在_4我_3父_4的_5家_1裡_3麼_5〕
50. 他_1所_3說_1的_5這_4話_4，他_1們_5不_4明_2白_2．
51. 他_1就_4同_2他_1們_5下_4去_4，回_2到_4拿_2撒_3勒_4．並_4且_3順_4從_2他_1們_5．他_1母_3親_1把_3這_4一_2切_4的_5事_4都_1存_2在_4心_1裡_5．
52. 耶_1穌_1的_5智_4慧_4和_2身_1量_5，〔身_1量_5或_4作_4年_2紀_4〕並_4神_2和_2人_2喜_3愛_4他_1的_5心_1，都_1一_4齊_2增_1長_3．
