
1. 有_3一_4天_1耶_1穌_1在_4殿_4裡_3教_4訓_5百_3姓_4，講_3福_2音_1的_5時_2候_4，祭_4司_1長_3和_2文_2士_4並_4長_3老_3上_4前_2來_2，
2. 問_4他_1說_1，你_3告_4訴_5我_3們_5，你_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4，給_3你_3這_4權_2柄_3的_5是_4誰_2呢_5．
3. 耶_1穌_1回_2答_2說_1，我_3也_3要_4問_4你_3們_5一_2句_4話_4．你_3們_5且_3告_4訴_5我_3．
4. 約_1翰_4的_5洗_3禮_3，是_4從_2天_1上_4來_2的_5，是_4從_2人_2間_1來_2的_5呢_5．
5. 他_1們_5彼_3此_3商_1議_4說_1，我_3們_5若_4說_1從_2天_1上_4來_2，他_1必_4說_1你_3們_5為_4甚_2麼_5不_2信_4他_1呢_5．
6. 若_4說_1從_2人_2間_1來_2，百_3姓_4都_1要_4用_4石_2頭_5打_3死_3我_3們_5．因_1為_4他_1們_5信_4約_1翰_4是_4先_1知_1．
7. 於_2是_4回_2答_2說_1，不_4知_1道_4是_4從_2那_4裡_3來_2的_5．
8. 耶_1穌_1說_1，我_3也_3不_4告_4訴_5你_3們_5，我_3仗_4著_5甚_2麼_5權_2柄_3作_4這_4些_1事_4．
9. 耶_1穌_1就_4設_4比_3喻_4，對_4百_3姓_4說_1，有_3人_2栽_1了_5一_1個_4葡_2萄_2園_2，租_1給_3園_2戶_4，就_4往_3外_4國_2去_4住_4了_5許_3久_3．
10. 到_4了_3時_2候_5，打_3發_5一_1個_4僕_2人_2到_4園_2戶_4那_4裡_3去_4，叫_4他_1們_5把_3園_2中_1當_1納_4的_5果_3子_5交_1給_3他_1．園_2戶_4竟_4打_3了_5他_1，叫_4他_1空_1手_3回_2去_5．
11. 又_4打_3發_5一_1個_4僕_2人_2去_4．他_1們_5也_3打_3了_5他_1，並_4且_3凌_2辱_3他_1，叫_4他_1空_1手_3回_2去_5．
12. 又_4打_3發_5第_4三_1個_4僕_2人_2去_4．他_1們_5也_3打_3傷_1了_5他_1，把_3他_1推_1出_1去_4了_5．
13. 園_2主_3說_1，我_3怎_3麼_5辦_4呢_5．我_3要_4打_3發_5我_3的_5愛_4子_3去_4．或_4者_3他_1們_5尊_1敬_4他_1．
14. 不_2料_4，園_2戶_4看_4見_4他_1，就_4彼_3此_3商_1量_5說_1，這_4是_4承_2受_4產_3業_4的_5．我_3們_5殺_1他_1罷_4，使_3產_3業_4歸_1於_2我_3們_5．
15. 於_2是_4把_3他_1推_1出_1葡_2萄_2園_2外_4殺_1了_5．這_4樣_4，葡_2萄_2園_2的_5主_3人_2，要_4怎_3樣_4處_3治_4他_1們_5呢_5．
16. 他_1要_4來_2除_2滅_4這_4些_1園_2戶_4，將_1葡_2萄_2園_2轉_3給_3別_2人_5．聽_1見_4的_5人_2說_1，這_4是_4萬_4不_4可_3的_5．
17. 耶_1穌_1看_4著_5他_1們_5說_1，經_1上_4記_4著_5，匠_4人_2所_3棄_4的_5石_2頭_5，已_3作_4了_5房_2角_3的_5頭_2塊_4石_2頭_5．這_4是_4甚_2麼_5意_4思_5呢_5．
18. 凡_2掉_4在_4那_4石_2頭_5上_4的_5，必_4要_4跌_1碎_4．那_4石_2頭_5掉_4在_4誰_2的_5身_1上_5，就_4要_4把_3誰_2砸_2得_2稀_1爛_4．
19. 文_2士_4和_2祭_4司_1長_3，看_4出_1這_4比_3喻_4是_4指_3著_5他_1們_5說_1的_5，當_1時_2就_4想_3要_4下_4手_3拿_2他_1．只_3是_4懼_4怕_4百_3姓_4．
20. 於_2是_4窺_1探_4耶_1穌_1，打_3發_5奸_1細_5裝_1作_4好_3人_2，要_4在_4他_1的_5話_4上_4得_2把_3柄_3，好_3將_1他_1交_1在_4巡_2撫_3的_5政_4權_2之_1下_4．
21. 奸_1細_5就_4問_4耶_1穌_1說_1，夫_1子_3，我_3們_5曉_3得_5你_3所_3講_3所_3傳_2都_1是_4正_4道_4，也_3不_4取_3人_2的_5外_4貌_4，乃_3是_4誠_2誠_2實_2實_2傳_2神_2的_5道_4．
22. 我_3們_5納_4稅_4給_3該_1撒_1，可_3以_3不_4可_3以_3．
23. 耶_1穌_1看_4出_1他_1們_5的_5詭_3詐_4，就_4對_4他_1們_5說_1，
24. 拿_2一_1個_4銀_2錢_2來_2給_3我_3看_4．這_4像_4和_2這_4號_4是_4誰_2的_5．他_1們_5說_1，是_4該_1撒_1的_5．
25. 耶_1穌_1說_1，這_4樣_4，該_1撒_1的_5物_4當_1歸_1給_3該_1撒_1，神_2的_5物_4當_1歸_1給_3神_2．
26. 他_1們_5當_1著_5百_3姓_4，在_4這_4話_4上_4得_2不_4著_2把_3柄_3．又_4希_1奇_2他_1的_5應_4對_4，就_4閉_4口_3無_2言_2了_5．
27. 撒_1都_1該_1人_2常_2說_1沒_2有_3復_4活_2的_5事_4．有_3幾_3個_5來_2問_4耶_1穌_1說_1，
28. 夫_1子_3，摩_2西_1為_4我_3們_5寫_3著_5說_1，人_2若_4有_3妻_1無_2子_3就_4死_3了_5，他_1兄_1弟_4當_1娶_3他_1的_5妻_1，為_4哥_1哥_5生_1子_3立_4後_4．
29. 有_3弟_4兄_5七_1人_2．第_4一_1個_4娶_3了_5妻_1，沒_2有_3孩_2子_5死_3了_5．
30. 第_4二_4個_4，第_4三_1個_4，也_3娶_3過_4他_1．
31. 那_4七_1個_4人_2，都_1娶_3過_4他_1，沒_2有_3留_2下_4孩_2子_5就_4死_3了_5．
32. 後_4來_2婦_4人_2也_3死_3了_5．
33. 這_4樣_4，當_1復_4活_2的_5時_2候_4，他_1是_4那_4一_1個_4的_5妻_1子_5呢_5．因_1為_4他_1們_5七_1個_4人_2都_1娶_3過_4他_1．
34. 耶_1穌_1說_1，這_4世_4界_4的_5人_2，有_3娶_3有_3嫁_4．
35. 惟_2有_3算_4為_4配_4得_2那_4世_4界_4，與_3從_2死_3裡_3復_4活_2的_5人_2，也_3不_4娶_3也_3不_4嫁_4．
36. 因_1為_4他_1們_5不_4能_2再_4死_3．和_2天_1使_3一_2樣_4．既_4是_4復_4活_2的_5人_2，就_4為_4神_2的_5兒_2子_5．
37. 至_4於_2死_3人_2復_4活_2，摩_2西_1在_4荊_1棘_2篇_1上_4，稱_1主_3是_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2，就_4指_3示_4明_2白_5了_5．
38. 神_2原_2不_2是_5死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．因_1為_4在_4他_1那_4裡_3，人_2都_1是_4活_2的_5．〔那_4裡_3或_4作_4看_4來_5〕
39. 有_3幾_3個_5文_2士_4說_1，夫_1子_3，你_3說_1得_2好_3．
40. 以_3後_4他_1們_5不_4敢_3再_4問_4他_1甚_2麼_5．
41. 耶_1穌_1對_4他_1們_5說_1，人_2怎_3麼_5說_1基_1督_1是_4大_4衛_4的_5子_3孫_1呢_5．
42. 詩_1篇_1上_4，大_4衛_4自_4己_3說_1，主_3對_4我_3主_3說_1，你_3坐_4在_4我_3的_5右_4邊_5，
43. 等_3我_3使_3你_3仇_2敵_2作_4你_3的_5腳_3凳_4．
44. 大_4衛_4既_4稱_1他_1為_2主_3，他_1怎_3麼_5又_4是_4大_4衛_4的_5子_3孫_1呢_5．
45. 眾_4百_3姓_4聽_1的_5時_2候_4，耶_1穌_1對_4門_2徒_2說_1，
46. 你_3們_5要_4防_2備_4文_2士_4．他_1們_5好_3穿_1長_2衣_1遊_2行_2，喜_3愛_4人_2在_4街_1市_4上_4問_4他_1們_5安_1，又_4喜_3愛_4會_4堂_2裡_3的_5高_1位_4，筵_2席_2上_4的_5首_3座_4．
47. 他_1們_5侵_1吞_1寡_3婦_5的_5家_1產_3，假_3意_4作_4很_3長_2的_5禱_3告_4．這_4些_1人_2要_4受_4更_4重_4的_5刑_2罰_2．
