
1. 耶_1穌_1抬_2頭_2觀_1看_4，見_4財_2主_3把_3捐_1項_4投_2在_4庫_4裡_3．
2. 又_4見_4一_1個_4窮_2寡_3婦_5，投_2了_5兩_3個_4小_3錢_2．
3. 就_4說_1，我_3實_2在_4告_4訴_5你_3們_5．這_4窮_2寡_3婦_5，所_3投_2的_5比_3眾_4人_2還_2多_1．
4. 因_1為_4眾_4人_2都_1是_4自_4己_3有_3餘_2，拿_2出_1來_2投_2在_4捐_1項_4裡_3．但_4這_4寡_3婦_5是_4自_4己_3不_4足_2，把_3他_1一_2切_4養_3生_1的_5都_1投_2上_4了_5．
5. 有_3人_2談_2論_4聖_4殿_4，是_4用_4美_3石_2和_2供_4物_4妝_1飾_4的_5．
6. 耶_1穌_1就_4說_1，論_4到_4你_3們_5所_3看_4見_4的_5這_4一_2切_4，將_1來_2日_4子_5到_4了_3，在_4這_4裡_3沒_2有_3一_2塊_4石_2頭_5留_2在_4石_2頭_5上_4，不_2被_4拆_1毀_3了_5．
7. 他_1們_5問_4他_1說_1，夫_1子_3，甚_2麼_5時_2候_5有_3這_4事_4呢_5．這_4事_4將_1到_4的_5時_2候_4，有_3甚_2麼_5預_4兆_4呢_5．
8. 耶_1穌_1說_1，你_3們_5要_4謹_3慎_4，不_2要_4受_4迷_2惑_5．因_1為_4將_1來_2有_3好_3些_1人_2冒_4我_3的_5名_2來_2，說_1，我_3是_4基_1督_1．又_4說_1，時_2候_5近_4了_5．你_3們_5不_2要_4跟_1從_2他_1們_5．
9. 你_3們_5聽_1見_4打_3仗_4和_2擾_3亂_4的_5事_4，不_2要_4驚_1惶_2．因_1為_4這_4些_1事_4必_4須_1先_1有_3．只_3是_4末_4期_1不_4能_2立_4時_2就_4到_4．
10. 當_1時_2耶_1穌_1對_4他_1們_5說_1，民_2要_4攻_1打_3民_2，國_2要_4攻_1打_3國_2．
11. 地_5要_4大_4大_4震_4動_4，多_1處_4必_4有_3饑_1荒_1瘟_1疫_4．又_4有_3可_3怕_4的_5異_4象_4，和_2大_4神_2蹟_4，從_2天_1上_4顯_3現_4．
12. 但_4這_4一_2切_4的_5事_4以_3先_1，人_2要_4下_4手_3拿_2住_4你_3們_5，逼_1迫_4你_3們_5，把_3你_3們_5交_1給_3會_4堂_2，並_4且_3收_1在_4監_4裡_3，又_4為_4我_3的_5名_2拉_1你_3們_5到_4君_1王_2諸_1侯_2面_4前_2．
13. 但_4這_4些_1事_4終_1必_4為_4你_3們_5的_5見_4證_4．
14. 所_3以_3你_3們_5當_1立_4定_4心_1意_4，不_2要_4預_4先_1思_1想_3怎_3樣_4分_1訴_4．
15. 因_1為_4我_3必_4賜_4你_3們_5口_3才_2智_4慧_4，是_4你_3們_5一_2切_4敵_2人_2所_3敵_2不_2住_4，駁_2不_2倒_4的_5．
16. 連_2你_3們_5的_5父_4母_3，弟_4兄_5，親_1族_2，朋_2友_5，也_3要_4把_3你_3們_5交_1官_1．你_3們_5也_3有_3被_4他_1們_5害_4死_3的_5．
17. 你_3們_5要_4為_4我_3的_5名_2，被_4眾_4人_2恨_4惡_4．
18. 然_2而_2你_3們_5連_2一_1根_1頭_2髮_5，也_3必_4不_4損_3壞_4．
19. 你_3們_5常_2存_2忍_3耐_4，就_4必_4保_3全_2靈_2魂_2．〔或_4作_4必_4得_3生_1命_4〕
20. 你_3們_5看_4見_4耶_1路_4撒_1冷_3被_4兵_1圍_2困_4，就_4可_3知_1道_4他_1．成_2荒_1場_3的_5日_4子_5近_4了_5．
21. 那_4時_2，在_4猶_2太_4的_5，應_1當_1逃_2到_4山_1上_4．在_4城_2裡_3的_5，應_1當_1出_1來_2．在_4鄉_1下_5的_5，不_2要_4進_4城_2．
22. 因_1為_4這_4是_4報_4應_4的_5日_4子_5，使_3經_1上_4所_3寫_3的_5都_1得_2應_4驗_4．
23. 當_1那_4些_1日_4子_5，懷_2孕_4的_5和_2奶_3孩_2子_5的_5有_3禍_4了_5．因_1為_4將_1有_3大_4災_1難_4降_4在_4這_4地_4方_1，也_3有_3震_4怒_4臨_2到_4這_4百_3姓_4．
24. 他_1們_5要_4倒_3在_4刀_1下_4，又_4被_4擄_3到_4各_4國_2去_4．耶_1路_4撒_1冷_3要_4被_4外_4邦_1人_2踐_4踏_4，直_2到_4外_4邦_1人_2的_5日_4期_1滿_3了_5．
25. 日_4月_4星_1辰_2要_4顯_3出_1異_4兆_4．地_4上_5的_5邦_1國_2也_3有_3困_4苦_3．因_1海_3中_1波_1浪_4的_5響_3聲_1，就_4慌_1慌_1不_2定_4．
26. 天_1勢_4都_1要_4震_4動_4．人_2想_3起_3那_4將_1要_4臨_2到_4世_4界_4的_5事_4，就_4都_1嚇_4得_2魂_2不_2附_4體_3．
27. 那_4時_2，他_1們_5要_4看_4見_4人_2子_3，有_3能_2力_4，有_3大_4榮_2耀_4，駕_4雲_2降_4臨_2．
28. 一_4有_3這_4些_1事_4，你_3們_5就_4當_1挺_3身_1昂_2首_3．因_1為_4你_3們_5得_2贖_2的_5日_4子_5近_4了_5．
29. 耶_1穌_1又_4設_4比_3喻_4對_4他_1們_5說_1，你_3們_5看_4無_2花_1果_3樹_4，和_2各_4樣_4的_5樹_4．
30. 他_1發_1芽_2的_5時_2候_4，你_3們_5一_1看_4見_4自_4然_2曉_3得_5夏_4天_1近_4了_5．
31. 這_4樣_4，你_3們_5看_4見_4這_4些_1事_4漸_4漸_4的_5成_2就_4，也_3該_1曉_3得_5神_2的_5國_2近_4了_5．
32. 我_3實_2在_4告_4訴_5你_3們_5，這_4世_4代_4還_2沒_2有_3過_4去_4，這_4些_1事_4都_1要_4成_2就_4．
33. 天_1地_4要_4廢_4去_4，我_3的_5話_4卻_4不_4能_2廢_4去_4．
34. 你_3們_5要_4謹_3慎_4，恐_3怕_4因_1貪_1食_2醉_4酒_3並_4今_1生_1的_5思_1慮_4，累_4住_4你_3們_5的_5心_1，那_4日_4子_5就_4如_2同_2網_3羅_2忽_1然_2臨_2到_4你_3們_5．
35. 因_1為_4那_4日_4子_5要_4這_4樣_4臨_2到_4全_2地_4上_5一_2切_4居_1住_4的_5人_2．
36. 你_3們_5要_4時_2時_2儆_3醒_3，常_2常_2祈_2求_2，使_3你_3們_5能_2逃_2避_4這_4一_2切_4要_4來_2的_5事_4，得_2以_3站_4立_4在_4人_2子_3面_4前_2．
37. 耶_1穌_1每_3日_4在_4殿_4裡_3教_4訓_5人_2．每_3夜_4出_1城_2在_4一_1座_4山_1，名_2叫_4橄_3欖_3山_1住_4宿_4．
38. 眾_4百_3姓_4清_1早_3上_4聖_4殿_4，到_4耶_1穌_1那_4裡_3，要_4聽_1他_1講_3道_4．
