
1. 除_2酵_4節_2，又_4名_2逾_2越_4節_2，近_4了_5．
2. 祭_4司_1長_3和_2文_2士_4，想_3法_3子_5怎_3麼_5纔_2能_2殺_1害_4耶_1穌_1．是_4因_1他_1們_5懼_4怕_4百_3姓_4．
3. 這_4時_2，撒_1但_4入_4了_5那_4稱_1為_2加_1略_4人_2猶_2大_4的_5心_1，他_1本_3是_4十_2二_4門_2徒_2裡_3的_5一_1個_4．
4. 他_1去_4和_2祭_4司_1長_3並_4守_3殿_4官_1商_1量_5，怎_3麼_5可_3以_3把_3耶_1穌_1交_1給_3他_1們_5．
5. 他_1們_5歡_1喜_3，就_4約_1定_4給_3他_1銀_2子_5．
6. 他_1應_1允_3了_5，就_4找_3機_1會_4要_4趁_4眾_4人_2不_2在_4跟_1前_2的_5時_2候_4，把_3耶_1穌_1交_1給_3他_1們_5．
7. 除_2酵_4節_2，須_1宰_3逾_2越_4羊_2羔_1的_5那_4一_4天_1到_4了_3．
8. 耶_1穌_1打_3發_5彼_3得_2，約_1翰_4，說_1，你_3們_5去_4為_4我_3們_5預_4備_4逾_2越_4節_2的_5筵_2席_2，好_3叫_4我_3們_5喫_1．
9. 他_1們_5問_4他_1說_1，要_4我_3們_5在_4那_4裡_3預_4備_4．
10. 耶_1穌_1說_1，你_3們_5進_4了_5城_2，必_4有_3人_2拿_2著_5一_4瓶_2水_3迎_2面_4而_2來_2．你_3們_5就_4跟_1著_5他_1，到_4他_1所_3進_4的_5房_2子_5裡_3去_4．
11. 對_4那_4家_1的_5主_3人_2說_1，夫_1子_3說_1，客_4房_2在_4那_4裡_3，我_3與_3門_2徒_2好_3在_4那_4裡_3喫_1逾_2越_4節_2的_5筵_2席_2．
12. 他_1必_4指_3給_3你_3們_5擺_3設_4整_3齊_2的_5一_4間_1大_4樓_2，你_3們_5就_4在_4那_4裡_3預_4備_4．
13. 他_1們_5去_4了_5，所_3遇_4見_4的_5，正_4如_2耶_1穌_1所_3說_1的_5．他_1們_5就_4預_4備_4了_5逾_2越_4節_2的_5筵_2席_2．
14. 時_2候_5到_4了_3，耶_1穌_1坐_4席_2，使_3徒_2也_3和_2他_1同_2坐_4．
15. 耶_1穌_1對_4他_1們_5說_1，我_3很_3願_4意_4在_4受_4害_4以_3先_1，和_2你_3們_5喫_1這_4逾_2越_4節_2的_5筵_2席_2．
16. 我_3告_4訴_5你_3們_5，我_3不_2再_4喫_1這_4筵_2席_2，直_2到_4成_2就_4在_4神_2的_5國_2裡_3．
17. 耶_1穌_1接_1過_4杯_1來_2，祝_4謝_4了_5，說_1，你_3們_5拿_2這_4個_5，大_4家_1分_1著_5喝_1．
18. 我_3告_4訴_5你_3們_5，從_2今_1以_3後_4，我_3不_2再_4喝_1這_4葡_2萄_2汁_1，直_2等_3神_2的_5國_2來_2到_4．
19. 又_4拿_2起_3餅_3來_2祝_4謝_4了_5，就_4擘_4開_1遞_4給_3他_1們_5，說_1，這_4是_4我_3的_5身_1體_3，為_4你_3們_5捨_3的_5．你_3們_5也_3應_1當_1如_2此_3行_2，為_4的_5是_4記_4念_4我_3．
20. 飯_4後_4也_3照_4樣_4拿_2起_3杯_1來_2，說_1，這_4杯_1是_4用_4我_3血_4所_3立_4的_5新_1約_1，是_4為_4你_3們_5流_2出_5來_5的_5．
21. 看_4哪_5，那_4賣_4我_3之_1人_2的_5手_3，與_3我_3一_4同_2在_4桌_1子_5上_4．
22. 人_2子_3固_4然_2要_4照_4所_3預_4定_4的_5去_4世_4．但_4賣_4人_2子_3的_5人_2有_3禍_4了_5．
23. 他_1們_5就_4彼_3此_3對_4問_4，是_4那_4一_1個_4要_4作_4這_4事_4．
24. 門_2徒_2起_3了_5爭_1論_4，他_1們_5中_1間_1那_4一_1個_4可_3算_4為_4大_4．
25. 耶_1穌_1說_1，外_4邦_1人_2有_3君_1王_2為_2主_3治_4理_3他_1們_5．那_4掌_3權_2管_3他_1們_5的_5稱_1為_2恩_1主_3．
26. 但_4你_3們_5不_4可_3這_4樣_4．你_3們_5裡_3頭_5為_4大_4的_5，倒_4要_4像_4年_2幼_4的_5．為_4首_3領_3的_5，倒_4要_4像_4服_2事_4人_2的_5．
27. 是_4誰_2為_4大_4，是_4坐_4席_2的_5呢_5，是_4服_2事_4人_2的_5呢_5．不_2是_4坐_4席_2的_5大_4麼_2．然_2而_2我_3在_4你_3們_5中_1間_1，如_2同_2服_2事_4人_2的_5．
28. 我_3在_4磨_2煉_4之_1中_1，常_2和_2我_3同_2在_4的_5就_4是_4你_3們_5．
29. 我_3將_1國_2賜_4給_3你_3們_5，正_4如_2我_3父_4賜_4給_3我_3一_2樣_4．
30. 叫_4你_3們_5在_4我_3國_2裡_3，坐_4在_4我_3的_5席_2上_4喫_1喝_1．並_4且_3坐_4在_4寶_3座_4上_4，審_3判_4以_3色_4列_4十_2二_4個_4支_1派_4．
31. 主_3又_4說_1，西_1門_2，西_1門_2，撒_1但_4想_3要_4得_2著_2你_3們_5，好_3篩_1你_3們_5，像_4篩_1麥_4子_5一_2樣_4．
32. 但_4我_3已_3經_1為_4你_3祈_2求_2，叫_4你_3不_2至_4於_2失_1了_5信_4心_1．你_3回_2頭_2以_3後_4，要_4堅_1固_4你_3的_5弟_4兄_5．
33. 彼_3得_2說_1，主_3阿_1．我_3就_4是_4同_2你_3下_4監_4，同_2你_3受_4死_3，也_3是_4甘_1心_1．
34. 耶_1穌_1說_1，彼_3得_2，我_3告_4訴_5你_3，今_1日_4雞_1還_2沒_2有_3叫_4，你_3要_4三_1次_4說_1不_4認_4得_5我_3．
35. 耶_1穌_1又_4對_4他_1們_5說_1，我_3差_1你_3們_5出_1去_4的_5時_2候_4，沒_2有_3錢_2囊_2，沒_2有_3口_3袋_4，沒_2有_3鞋_2，你_3們_5缺_1少_3甚_2麼_5沒_2有_3．他_1們_5說_1，沒_2有_3．
36. 耶_1穌_1說_1，但_4如_2今_1有_3錢_2囊_2的_5可_3以_3帶_4著_5，有_3口_3袋_4的_5也_3可_3以_3帶_4著_5．沒_2有_3刀_1的_5要_4賣_4衣_1服_5買_3刀_1．
37. 我_3告_4訴_5你_3們_5，經_1上_4寫_3著_5說_1，他_1被_4列_4在_4罪_4犯_4之_1中_1．這_4話_4必_4應_4驗_4在_4我_3身_1上_5，因_1為_4那_4關_1係_5我_3的_5事_4，必_4然_2成_2就_4．
38. 他_1們_5說_1，主_3阿_1，請_3看_4，這_4裡_3有_3兩_3把_3刀_1．耶_1穌_1說_1，夠_4了_5．
39. 耶_1穌_1出_5來_5，照_4常_2往_3橄_3欖_3山_1去_4．門_2徒_2也_3跟_1隨_2他_1．
40. 到_4了_3那_4地_4方_5，就_4對_4他_1們_5說_1，你_3們_5要_4禱_3告_4，免_3得_5入_4了_5迷_2惑_5．
41. 於_2是_4離_2開_1他_1們_5，約_1有_3扔_1一_2塊_4石_2頭_5那_4麼_5遠_3，跪_4下_5禱_3告_4，
42. 說_1，父_4阿_1，你_3若_4願_4意_4，就_4把_3這_4杯_1撤_4去_4．然_2而_2不_2要_4成_2就_4我_3的_5意_4思_5，只_3要_4成_2就_4你_3的_5意_4思_5．
43. 有_3一_2位_4天_1使_3從_2天_1上_4顯_3現_4，加_1添_1他_1的_5力_4量_5．
44. 耶_1穌_1極_2其_2傷_1痛_4，禱_3告_4更_4加_1懇_3切_4．汗_4珠_1如_2大_4血_4點_3，滴_1在_4地_4上_5．
45. 禱_3告_4完_2了_5，就_4起_5來_5，到_4門_2徒_2那_4裡_3，見_4他_1們_5因_1為_4憂_1愁_2都_1睡_4著_2了_5．
46. 就_4對_4他_1們_5說_1，你_3們_5為_4甚_2麼_5睡_4覺_4呢_5．起_5來_5禱_3告_4，免_3得_5入_4了_5迷_2惑_5．
47. 說_1話_4之_1間_1來_2了_5許_3多_1人_2，那_4十_2二_4個_4門_2徒_2裡_3名_2叫_4猶_2大_4的_5，走_3在_4前_2頭_5，就_4近_4耶_1穌_1，要_4與_3他_1親_1嘴_3．
48. 耶_1穌_1對_4他_1說_1，猶_2大_4，你_3用_4親_1嘴_3的_5暗_4號_4賣_4人_2子_3麼_2．
49. 左_3右_4的_5人_2見_4光_1景_3不_4好_3，就_4說_1，主_3阿_1，我_3們_5拿_2刀_1砍_3可_3以_3不_4可_3以_3．
50. 內_4中_1有_3一_2個_4人_2，把_3大_4祭_4司_1的_5僕_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1的_5右_4耳_3．
51. 耶_1穌_1說_1，到_4了_3這_4個_5地_4步_4，由_2他_1們_5罷_4．就_4摸_1那_4人_2的_5耳_3朵_5，把_3他_1治_4好_3了_5．
52. 耶_1穌_1對_4那_4些_1來_2拿_2他_1的_5祭_4司_1長_3，和_2守_3殿_4官_1，並_4長_3老_3，說_1，你_3們_5帶_4著_5刀_1棒_4，出_5來_5拿_2我_3，如_2同_2拿_2強_2盜_4麼_2．
53. 我_3天_1天_1同_2你_3們_5在_4殿_4裡_3，你_3們_5不_4下_4手_3拿_2我_3．現_4在_4卻_4是_4你_3們_5的_5時_2候_4，黑_1暗_4掌_3權_2了_5．
54. 他_1們_5拿_2住_4耶_1穌_1，把_3他_1帶_4到_4大_4祭_4司_1的_5宅_2裡_3．彼_3得_2遠_3遠_3的_5跟_1著_5．
55. 他_1們_5在_4院_4子_5裡_3生_1了_5火_3，一_4同_2坐_4著_5．彼_3得_2也_3坐_4在_4他_1們_5中_1間_1．
56. 有_3一_1個_4使_3女_3，看_4見_4彼_3得_2坐_4在_4火_3光_1裡_3，就_4定_4睛_1看_4他_1，說_1，這_4個_5人_2素_4來_2也_3是_4同_2那_4人_2一_4夥_3的_5．
57. 彼_3得_2卻_4不_4承_2認_4，說_1，女_3子_3，我_3不_4認_4得_5他_1．
58. 過_5了_5不_4多_1的_5時_2候_4，又_4有_3一_2個_4人_2看_4見_4他_1，說_1，你_3也_3是_4他_1們_5一_4黨_3的_5．彼_3得_2說_1，你_3這_4個_5人_2，我_3不_2是_4．
59. 約_1過_5了_5一_4小_3時_2，又_4有_3一_2個_4人_2極_2力_4的_5說_1，他_1實_2在_4是_4同_2那_4人_2一_4夥_3的_5．因_1為_4他_1也_3是_4加_1利_4利_4人_2．
60. 彼_3得_2說_1，你_3這_4個_5人_2，我_3不_4曉_3得_5你_3說_1的_5是_4甚_2麼_5．正_4說_1話_4之_1間_1，雞_1就_4叫_4了_5．
61. 主_3轉_4過_4身_1來_2，看_4彼_3得_2．彼_3得_2便_4想_3起_3主_3對_4他_1所_3說_1的_5話_4，今_1日_4雞_1叫_4以_3先_1，你_3要_4三_1次_4不_2認_4我_3．
62. 他_1就_4出_1去_4痛_4哭_1．
63. 看_1守_3耶_1穌_1的_5人_2戲_4弄_4他_1，打_3他_1，
64. 又_4蒙_2著_5他_1的_5眼_3問_4他_1說_1，你_3是_4先_1知_1，告_4訴_5我_3們_5，打_3你_3的_5是_4誰_2．
65. 他_1們_5還_2用_4許_3多_1別_2的_5話_4辱_3罵_4他_1．
66. 天_1一_1亮_4，民_2間_1的_5眾_4長_3老_3連_2祭_4司_1長_3帶_4文_2士_4都_1聚_4會_4．把_3耶_1穌_1帶_4到_4他_1們_5的_5公_1會_4裡_3，
67. 說_1，你_3若_4是_4基_1督_1，就_4告_4訴_5我_3們_5．耶_1穌_1說_1，我_3若_4告_4訴_5你_3們_5，你_3們_5也_3不_4信_4．
68. 我_3若_4問_4你_3們_5，你_3們_5也_3不_4回_2答_2．
69. 從_2今_1以_3後_4，人_2子_3要_4坐_4在_4神_2權_2能_2的_5右_4邊_5．
70. 他_1們_5都_1說_1，這_4樣_4，你_3是_4神_2的_5兒_2子_5麼_5．耶_1穌_1說_1，你_3們_5所_3說_1的_5是_4．
71. 他_1們_5說_1，何_2必_4再_4用_4見_4證_4呢_5．他_1親_1口_3所_3說_1的_5，我_3們_5都_1親_1自_4聽_1見_4了_5．
