
1. 眾_4人_2都_1起_3來_5，把_3耶_1穌_1解_3到_4彼_3拉_1多_1面_4前_2．
2. 就_4告_4他_1說_1，我_3們_5見_4這_4人_2誘_4惑_4國_2民_2，禁_4止_3納_4稅_4給_3該_1撒_1，並_4說_1自_4己_3是_4基_1督_1，是_4王_2．
3. 彼_3拉_1多_1問_4耶_1穌_1說_1，你_3是_4猶_2太_4人_2的_5王_2麼_5．耶_1穌_1回_2答_2說_1，你_3說_1的_5是_4．
4. 彼_3拉_1多_1對_4祭_4司_1長_3和_2眾_4人_2說_1，我_3查_2不_4出_1這_4人_2有_3甚_2麼_5罪_4來_2．
5. 但_4他_1們_5越_4發_1極_2力_4的_5說_1，他_1煽_1惑_4百_3姓_4，在_4猶_2太_4遍_4地_4傳_2道_4，從_2加_1利_4利_4起_3，直_2到_4這_4裡_3了_5．
6. 彼_3拉_1多_1一_4聽_1見_4，就_4問_4這_4人_2是_4加_1利_4利_4人_2麼_5．
7. 既_4曉_3得_5耶_1穌_1屬_3希_1律_4所_3管_3，就_4把_3他_1送_4到_4希_1律_4那_4裡_3去_4．那_4時_2希_1律_4正_4在_4耶_1路_4撒_1冷_3．
8. 希_1律_4看_4見_4耶_1穌_1，就_4很_3歡_1喜_3．因_1為_4聽_1見_4過_4他_1的_5事_4，久_3已_3想_3要_4見_4他_1．並_4且_3指_3望_4看_4他_1行_2一_2件_4神_2蹟_4．
9. 於_2是_4問_4他_1許_3多_1的_5話_4．耶_1穌_1卻_4一_4言_2不_4答_2．
10. 祭_4司_1長_3和_2文_2士_4，都_1站_4著_5極_2力_4的_5告_4他_1．
11. 希_1律_4和_2他_1的_5兵_1丁_1就_4藐_3視_4耶_1穌_1，戲_4弄_4他_1，給_3他_1穿_1上_5華_2麗_4衣_1服_5，把_3他_1送_4回_2彼_3拉_1多_1那_4裡_3去_4．
12. 從_2前_2希_1律_4和_2彼_3拉_1多_1彼_3此_3有_3仇_2．在_4那_4一_4天_1就_4成_2了_5朋_2友_5．
13. 彼_3拉_1多_1傳_2齊_2了_5祭_4司_1長_3，和_2，官_1府_3並_4百_3姓_4，
14. 就_4對_4他_1們_5說_1，你_3們_5解_3這_4人_2到_4我_3這_4裡_3，說_1他_1是_4誘_4惑_4百_3姓_4的_5．看_4哪_3，我_3也_3曾_2將_1你_3們_5告_4他_1的_5事_4，在_4你_3們_5面_4前_2審_3問_4他_1，並_4沒_2有_3查_2出_1他_1甚_2麼_5罪_4來_2．
15. 就_4是_4希_1律_4也_3是_4如_2此_3，所_3以_3把_3他_1送_4回_2來_5．可_3見_4他_1沒_2有_3作_4甚_2麼_5該_1死_3的_5事_4．
16. 故_4此_3我_3要_4責_2打_3他_1，把_3他_1釋_4放_4了_5．〔有_3古_3卷_3在_4此_3有_3〕
17. 〔每_3逢_2這_4節_2期_1巡_2撫_3必_4須_1釋_4放_4一_1個_4囚_2犯_4給_3他_1們_5〕
18. 眾_4人_2卻_4一_4齊_2喊_3著_5說_1，除_2掉_4這_4個_5人_2，釋_4放_4巴_1拉_1巴_1給_3我_3們_5．
19. 這_4巴_1拉_1巴_1是_4因_1在_4城_2裡_3作_4亂_4殺_1人_2下_4在_4監_4裡_3的_5．
20. 彼_3拉_1多_1願_4意_4釋_4放_4耶_1穌_1，就_4又_4勸_4解_3他_1們_5．
21. 無_2奈_4他_1們_5喊_3著_5說_1，釘_4他_1十_2字_4架_4，釘_4他_1十_2字_4架_4．
22. 彼_3拉_1多_1第_4三_1次_4對_4他_1們_5說_1，為_4甚_2麼_5呢_5，這_4人_2作_4了_5甚_2麼_5惡_4事_4呢_5，我_3並_4沒_2有_3查_2出_1他_1甚_2麼_5該_1死_3的_5罪_4來_2．所_3以_3我_3要_4責_2打_3他_1，把_3他_1釋_4放_4了_5．
23. 他_1們_5大_4聲_1催_1逼_1彼_3拉_1多_1，求_2他_1把_3耶_1穌_1釘_4在_4十_2字_4架_4上_4．他_1們_5的_5聲_1音_1就_4得_2了_3勝_4，
24. 彼_3拉_1多_1這_4纔_2照_4他_1們_5所_3求_2的_5定_4案_4．
25. 把_3他_1們_5所_3求_2的_5那_4作_4亂_4殺_1人_2下_4在_4監_4裡_3的_5，釋_4放_4了_5．把_3耶_1穌_1交_1給_3他_1們_5，任_4憑_2他_1們_5的_5意_4思_5行_2．
26. 帶_4耶_1穌_1去_4的_5時_2候_4，有_3一_1個_4古_3利_4奈_4人_2西_1門_2，從_2鄉_1下_4來_5．他_1們_5就_4抓_1住_4他_1，把_3十_2字_4架_4擱_2在_4他_1身_1上_5，叫_4他_1背_4著_5跟_1隨_2耶_1穌_1．
27. 有_3許_3多_1百_3姓_4，跟_1隨_2耶_1穌_1，內_4中_1有_3好_3些_1婦_4女_3，婦_4女_3們_5為_4他_1號_4咷_2痛_4哭_1．
28. 耶_1穌_1轉_3身_1對_4他_1們_5說_1，耶_1路_4撒_1冷_3的_5女_3子_3，不_2要_4為_4我_3哭_1，當_1為_4自_4己_3和_2自_4己_3的_5兒_2女_3哭_1．
29. 因_1為_4日_4子_5要_4到_4，人_2必_4說_1，不_4生_1育_4的_5，和_2未_4曾_2懷_2胎_1的_5，未_4曾_2乳_3養_3嬰_1孩_2的_5，有_3福_2了_5．
30. 那_4時_2，人_2要_4向_4大_4山_1說_1，倒_3在_4我_3們_5身_1上_5．向_4小_3山_1說_1，遮_1蓋_4我_3們_5．
31. 這_4些_1事_4既_4行_2在_4有_3汁_1水_3的_5樹_4上_4，那_4枯_1乾_1的_5樹_4，將_1來_2怎_3麼_5樣_4呢_5．
32. 又_4有_3兩_3個_4犯_4人_2，和_2耶_1穌_1一_4同_2帶_4來_2處_3死_3．
33. 到_4了_3一_1個_4地_4方_5，名_2叫_4髑_2髏_2地_5，就_4在_4那_4裡_3把_3耶_1穌_1釘_4在_4十_2字_4架_4上_4，又_4釘_4了_5兩_3個_4犯_4人_2，一_1個_4在_4左_3邊_5，一_1個_4在_4右_4邊_5．
34. 當_1下_4耶_1穌_1說_1，父_4阿_1，赦_4免_3他_1們_5．因_1為_4他_1們_5所_3作_4的_5，他_1們_5不_4曉_3得_5．兵_1丁_1就_4拈_1鬮_1分_1他_1的_5衣_1服_5．
35. 百_3姓_4站_4在_4那_4裡_3觀_1看_4．官_1府_3也_3嗤_1笑_4他_1說_1，他_1救_4了_5別_2人_5．他_1若_4是_4基_1督_1，神_2所_3揀_3選_3的_5，可_3以_3救_4自_4己_3罷_4．
36. 兵_1丁_1也_3戲_4弄_4他_1，上_4前_2拿_2醋_4送_4給_3他_1喝_1，
37. 說_1，你_3若_4是_4猶_2太_4人_2的_5王_2，可_3以_3救_4自_4己_3罷_4．
38. 在_4耶_1穌_1以_3上_4有_3一_1個_4牌_2子_5，〔有_3古_3卷_3在_4此_3有_3用_4希_1利_4尼_2羅_2馬_3希_1伯_2來_2的_5文_2字_4〕寫_3著_5，這_4是_4猶_2太_4人_2的_5王_2．
39. 那_4同_2釘_4的_5兩_3個_4犯_4人_2，有_3一_1個_4譏_1誚_4他_1說_1，你_3不_2是_4基_1督_1麼_2．可_3以_3救_4自_4己_3和_2我_3們_5罷_4．
40. 那_4一_1個_4就_4應_4聲_1責_2備_4他_1說_1，你_3既_4是_4一_2樣_4受_4刑_2的_5，還_2不_2怕_4神_2麼_2．
41. 我_3們_5是_4應_1該_1的_5．因_1我_3們_5所_3受_4的_5，與_3我_3們_5所_3作_4的_5相_1稱_4．但_4這_4個_5人_2沒_2有_3作_4過_5一_2件_4不_4好_3的_5事_4．
42. 就_4說_1，耶_1穌_1阿_1，你_3得_2國_2降_4臨_2的_5時_2候_4，求_2你_3記_4念_4我_3．
43. 耶_1穌_1對_4他_1說_1，我_3實_2在_4告_4訴_5你_3，今_1日_4你_3要_4同_2我_3在_4樂_4園_2裡_3了_5．
44. 那_4時_2約_1有_3午_3正_4，遍_4地_4都_1黑_1暗_4了_5，直_2到_4申_1初_1，
45. 日_4頭_2變_4黑_1了_5．殿_4裡_3的_5幔_4子_5從_2當_1中_1裂_4為_4兩_3半_4．
46. 耶_1穌_1大_4聲_1喊_3著_5說_1，父_4阿_1，我_3將_1我_3的_5靈_2魂_2交_1在_4你_3手_3裡_3．說_1了_5這_4話_4，氣_4就_4斷_4了_5．
47. 百_3夫_1長_2看_4見_4所_3成_2的_5事_4，就_4歸_1榮_2耀_4與_3神_2說_1，這_4真_1是_5個_4義_4人_2．
48. 聚_4集_2觀_1看_4的_5眾_4人_2，見_4了_5這_4所_3成_2的_5事_4，都_1捶_2著_5胸_1回_2去_5了_5．
49. 還_2有_3一_2切_4與_3耶_1穌_1熟_2識_5的_5人_2，和_2從_2加_1利_4利_4跟_1著_5他_1來_2的_5婦_4女_3們_5，都_1遠_3遠_3的_5站_4著_5，看_4這_4些_1事_4．
50. 有_3一_1個_4人_2名_2叫_4約_1瑟_4，是_4個_4議_4士_4，為_4人_2善_4良_2公_1義_4．
51. 眾_4人_2所_3謀_2所_3為_2，他_1並_4沒_2有_3附_4從_2．他_1本_3是_4猶_2太_4亞_4利_4馬_3太_4城_2裡_3素_4常_2盼_4望_4神_2國_2的_5人_2．
52. 這_4人_2去_4見_4彼_3拉_1多_1，求_2耶_1穌_1的_5身_1體_3．
53. 就_4取_3下_4來_5用_4細_4麻_2布_4裹_3好_3，安_1放_4在_4石_2頭_5鑿_2成_2的_5墳_2墓_4裡_3，那_4裡_3頭_5從_2來_2沒_2有_3葬_4過_4人_2．
54. 那_4日_4是_4預_4備_4日_4，安_1息_1日_4也_3快_4到_4了_3．
55. 那_4些_1從_2加_1利_4利_4和_2耶_1穌_1同_2來_2的_5婦_4女_3，跟_1在_4後_4面_4，看_4見_4了_5墳_2墓_4，和_2他_1的_5身_1體_3怎_3樣_4安_1放_4．
56. 他_1們_5就_4回_2去_5，預_4備_4了_5香_1料_4香_1膏_4．他_1們_5在_4安_1息_1日_4，便_4遵_1著_5誡_4命_4安_1息_1了_5．
