
1. 七_1日_4的_5頭_2一_1日_4，黎_2明_2的_5時_2候_4，那_4些_1婦_4女_3帶_4著_5所_3預_4備_4的_5香_1料_4，來_2到_4墳_2墓_4前_2．
2. 看_4見_4石_2頭_5已_3經_1從_2墳_2墓_4滾_3開_1了_5．
3. 他_1們_5就_4進_4去_4，只_3是_4不_2見_4主_3耶_1穌_1的_5身_1體_3．
4. 正_4在_4猜_1疑_2之_1間_1，忽_1然_2有_3兩_3個_4人_2站_4在_4旁_2邊_1．衣_1服_5放_4光_1．
5. 婦_4女_3們_5驚_1怕_4，將_1臉_3伏_2地_4．那_4兩_3個_4人_2就_4對_4他_1們_5說_1，為_4甚_2麼_5在_4死_3人_2中_1找_3活_2人_2呢_5．
6. 他_1不_2在_4這_4裡_3，已_3經_1復_4活_2了_5．當_1記_4念_4他_1還_2在_4加_1利_4利_4的_5時_2候_4，怎_3樣_4告_4訴_5你_3們_5，
7. 說_1，人_2子_3必_4須_1被_4交_1在_4罪_4人_2手_3裡_3，釘_4在_4十_2字_4架_4上_4，第_4三_1日_4復_4活_2．
8. 他_1們_5就_4想_3起_3耶_1穌_1的_5話_4來_2，
9. 便_4從_2墳_2墓_4那_4裡_3回_2去_5，把_3這_4一_2切_4事_4告_4訴_5十_2一_1個_4使_3徒_2和_2其_2餘_2的_5人_2．
10. 那_4告_4訴_5使_3徒_2的_5，就_4是_4抹_3大_4拉_1的_5馬_3利_4亞_4，和_2約_1亞_4拿_2，並_4雅_3各_4的_5母_3親_1馬_3利_4亞_4，還_2有_3與_3他_1們_5在_4一_2處_4的_5婦_4女_3．
11. 他_1們_5這_4些_1話_4，使_3徒_2以_3為_2是_4胡_2言_2，就_4不_4相_1信_4．
12. 彼_3得_2起_3來_5，跑_3到_4墳_2墓_4前_2，低_1頭_2往_3裡_3看_4，見_4細_4麻_2布_4獨_2在_4一_2處_4，就_4回_2去_5了_5，心_1裡_5希_1奇_2所_3成_2的_5事_4．
13. 正_4當_1那_4日_4，門_2徒_2中_1有_3兩_3個_4人_2往_3一_1個_4村_1子_5去_4，這_4村_1子_5名_2叫_4以_3馬_3忤_3斯_1，離_2耶_1路_4撒_1冷_3約_1有_3二_4十_2五_3里_3．
14. 他_1們_5彼_3此_3談_2論_4所_3遇_4見_4的_5這_4一_2切_4事_4．
15. 正_4談_2論_4相_4問_4的_5時_2候_4，耶_1穌_1親_1自_4就_4近_4他_1們_5，和_2他_1們_5同_2行_2．
16. 只_3是_4他_1們_5的_5眼_3睛_5迷_2糊_5了_5，不_4認_4識_5他_1．
17. 耶_1穌_1對_4他_1們_5說_1，你_3們_5走_3路_4彼_3此_3談_2論_4的_5是_4甚_4麼_2事_4呢_5．他_1們_5就_4站_4住_4，臉_3上_4帶_4著_5愁_2容_2．
18. 二_4人_2中_1有_3一_1個_4名_2叫_4革_2流_2巴_1的_5，回_2答_2說_1，你_3在_4耶_1路_4撒_1冷_3作_4客_4，還_2不_4知_1道_4這_4幾_3天_1在_4那_4裡_3所_3出_1的_5事_4麼_2．
19. 耶_1穌_1說_1，甚_4麼_2事_4呢_5．他_1們_5說_1，就_4是_4拿_2撒_3勒_4人_2耶_1穌_1的_5事_4．他_1是_4個_4先_1知_1，在_4神_2和_2眾_4百_3姓_4面_4前_2，說_1話_4行_2事_4都_1有_3大_4能_2．
20. 祭_4司_1長_3和_2我_3們_5的_5官_1府_3，竟_4把_3他_1解_3去_4定_4了_5死_3罪_4，釘_4在_4十_2字_4架_4上_4．
21. 但_4我_3們_5素_4來_2所_3盼_4望_4要_4贖_2以_3色_4列_4民_2的_5就_4是_4他_1．不_2但_4如_2此_3，而_2且_3這_4事_4成_2就_4，現_4在_4已_3經_1三_1天_1了_5．
22. 再_4者_3，我_3們_5中_1間_1有_3幾_3個_5婦_4女_3使_3我_3們_5驚_1奇_2，他_1們_5清_1早_3到_4了_3墳_2墓_4那_4裡_3．
23. 不_2見_4他_1的_5身_1體_3，就_4回_2來_5告_4訴_5我_3們_5說_1，看_4見_4了_5天_1使_3顯_3現_4，說_1他_1活_2了_5．
24. 又_4有_3我_3們_5的_5幾_3個_4人_2，往_3墳_2墓_4那_4裡_3去_4，所_3遇_4見_4的_5，正_4如_2婦_4女_3們_5所_3說_1的_5，只_3是_4沒_2有_3看_4見_4他_1．
25. 耶_1穌_1對_4他_1們_5說_1，無_2知_1的_5人_2哪_5．先_1知_1所_3說_1的_5一_2切_4話_4，你_3們_5的_5心_1，信_4得_2太_4遲_2鈍_4了_5．
26. 基_1督_1這_4樣_4受_4害_4，又_4進_4入_4他_1的_5榮_2耀_4，豈_3不_2是_4應_1當_1的_5麼_2．
27. 於_2是_4從_2摩_2西_1和_2眾_4先_1知_1起_3，凡_2經_1上_4所_3指_3著_5自_4己_3的_5話_4，都_1給_3他_1們_5講_3解_3明_2白_5了_5．
28. 將_1近_4他_1們_5所_3去_4的_5村_1子_5，耶_1穌_1好_3像_4還_2要_4往_3前_2行_2．
29. 他_1們_5卻_4強_4留_2他_1說_1，時_2候_5晚_3了_5，日_4頭_2已_3經_1平_2西_1了_5，請_3你_3同_2我_3們_5住_4下_4罷_4．耶_1穌_1就_4進_4去_4，要_4同_2他_1們_5住_4下_4．
30. 到_4了_3坐_4席_2的_5時_2候_4，耶_1穌_1拿_2起_3餅_3來_2，祝_4謝_4了_5，擘_4開_1，遞_4給_3他_1們_5．
31. 他_1們_5的_5眼_3睛_5明_2亮_4了_5，這_4纔_2認_4出_1他_1來_2．忽_1然_2耶_1穌_1不_2見_4了_5．
32. 他_1們_5彼_3此_3說_1，在_4路_4上_5，他_1和_2我_3們_5說_1話_4，給_3我_3們_5講_3解_3聖_4經_1的_5時_2候_4，我_3們_5的_5心_1豈_3不_2是_4火_3熱_4的_5麼_2．
33. 他_1們_5就_4立_4時_2起_3身_1，回_2耶_1路_4撒_1冷_3去_4，正_4遇_4見_4十_2一_1個_4使_3徒_2，和_2他_1們_5的_5同_2人_2，聚_4集_2在_4一_2處_4．
34. 說_1，主_3果_3然_2復_4活_2，已_3經_1現_4給_3西_1門_2看_4了_5．
35. 兩_3個_4人_2就_4把_3路_4上_5所_3遇_4見_4，和_2擘_4餅_3的_5時_2候_4怎_3麼_5被_4他_1們_5認_4出_1來_2的_5事_4，都_1述_4說_1了_5一_2遍_4．
36. 正_4說_1這_4話_4的_5時_2候_4，耶_1穌_1親_1自_4站_4在_4他_1們_5當_1中_1，說_1，願_4你_3們_5平_2安_1．
37. 他_1們_5卻_4驚_1慌_1害_4怕_4，以_3為_2所_3看_4見_4的_5是_4魂_2．
38. 耶_1穌_1說_1，你_3們_5為_4甚_2麼_5愁_2煩_2．為_4甚_2麼_5心_1裡_5起_3疑_2念_4呢_5．
39. 你_3們_5看_4我_3的_5手_3，我_3的_5腳_3，就_4知_1道_4實_2在_4是_4我_3了_5．摸_1我_3看_4看_5．魂_2無_2骨_3無_2肉_4，你_3們_5看_4我_3是_4有_3的_5．
40. 說_1了_5這_4話_4，就_4把_3手_5和_2腳_3給_3他_1們_5看_4．
41. 他_1們_5正_4喜_3得_2不_4敢_3信_4，並_4且_3希_1奇_2，耶_1穌_1就_4說_1，你_3們_5這_4裡_3有_3甚_2麼_5喫_1的_5沒_2有_3．
42. 他_1們_5便_4給_3他_1一_2片_4燒_1魚_2．〔有_3古_3卷_3在_4此_3有_3和_2一_2塊_4蜜_4房_2〕
43. 他_1接_1過_4來_2，在_4他_1們_5面_4前_2喫_1了_5．
44. 耶_1穌_1對_4他_1們_5說_1，這_4就_4是_4我_3從_2前_2與_3你_3們_5同_2在_4之_1時_2，所_3告_4訴_5你_3們_5的_5話_4，說_1，摩_2西_1的_5律_4法_3，先_1知_1的_5書_1，和_2詩_1篇_1上_4所_3記_4的_5，凡_2指_3著_5我_3的_5話_4，都_1必_4須_1應_4驗_4．
45. 於_2是_4耶_1穌_1開_1他_1們_5的_5心_1竅_4，使_3他_1們_5能_2明_2白_5聖_4經_1．
46. 又_4對_4他_1們_5說_1，照_4經_1上_4所_3寫_3的_5，基_1督_1必_4受_4害_4，第_4三_1日_4從_2死_3裡_3復_4活_2．
47. 並_4且_3人_2要_4奉_4他_1的_5名_2傳_2悔_3改_3赦_4罪_4的_5道_4，從_2耶_1路_4撒_1冷_3起_3直_2傳_2到_4萬_4邦_1．
48. 你_3們_5就_4是_4這_4些_1事_4的_5見_4證_4．
49. 我_3要_4將_1我_3父_4所_3應_1許_3的_5降_4在_4你_3們_5身_1上_5．你_3們_5要_4在_4城_2裡_3等_3候_4，直_2到_4你_3們_5領_3受_4從_2上_4頭_5來_2的_5能_2力_4．
50. 耶_1穌_1領_3他_1們_5到_4伯_2大_4尼_2的_5對_4面_4，就_4舉_3手_3給_3他_1們_5祝_4福_2．
51. 正_4祝_4福_2的_5時_2候_4，他_1就_4離_2開_1他_1們_5，被_4帶_4到_4天_1上_4去_4了_5．
52. 他_1們_5就_4拜_4他_1，大_4大_4的_5歡_1喜_3，回_2耶_1路_4撒_1冷_3去_4．
53. 常_2在_4殿_4裡_3稱_1頌_4神_2．
