
1. 該_1撒_3提_2庇_4留_2在_4位_4第_4十_2五_3年_2，本_3丟_1彼_3拉_1多_1作_4猶_2太_4巡_2撫_3，希_1律_4作_4加_1利_4利_4分_1封_1的_5王_2，他_1兄_1弟_4腓_2力_4作_4以_3土_3利_4亞_4和_2特_4拉_1可_3尼_2地_4方_5分_1封_1的_5王_2，呂_3撒_3聶_4作_4亞_4比_3利_4尼_2分_1封_1的_5王_2，
2. 亞_4那_4和_2該_1亞_4法_3作_4大_4祭_4司_1，那_4時_2，撒_1迦_1利_4亞_4的_5兒_2子_5約_1翰_4在_4曠_4野_3裡_3，神_2的_5話_4臨_2到_4他_1．
3. 他_1就_4來_2到_4約_1但_4河_2一_2帶_4地_4方_5，宣_1講_3悔_3改_3的_5洗_3禮_3，使_3罪_4得_2赦_4．
4. 正_4如_2先_1知_1以_3賽_4亞_4書_1上_4所_3記_4的_5話_4，說_1，在_4曠_4野_3有_3人_2聲_1喊_3著_5說_1，預_4備_4主_3的_5道_4，修_1直_2他_1的_5路_4．
5. 一_2切_4山_1窪_1都_1要_4填_2滿_3，大_4小_3山_1岡_1都_1要_4削_1平_2，彎_1彎_1曲_1曲_1的_5地_4方_5要_4改_3為_2正_4直_2，高_1高_1低_1低_1的_5道_4路_4要_4改_3為_2平_2坦_3．
6. 凡_2有_3血_4氣_4的_5，都_1要_4見_4神_2的_5救_4恩_1．
7. 約_1翰_4對_4那_4出_5來_5要_4受_4他_1洗_3的_5眾_4人_2說_1，毒_2蛇_2的_5種_3類_4，誰_2指_3示_4你_3們_5逃_2避_4將_1來_2的_5忿_4怒_4呢_5．
8. 你_3們_5要_4結_1出_1果_3子_5來_2，與_3悔_3改_3的_5心_1相_1稱_4，不_2要_4自_4己_3心_1裡_5說_1，有_3亞_4伯_2拉_1罕_3為_4我_3們_5的_5祖_3宗_1．我_3告_4訴_5你_3們_5，神_2能_2從_2這_4些_1石_2頭_5中_1，給_3亞_4伯_2拉_1罕_3興_1起_3子_3孫_1來_2．
9. 現_4在_4斧_3子_5已_3經_1放_4在_4樹_4根_1上_4．凡_2不_4結_2好_3果_3子_5的_5樹_4，就_4砍_3下_4來_5丟_1在_4火_3裡_3．
10. 眾_4人_2問_4他_1說_1，這_4樣_4我_3們_5當_4作_4甚_2麼_5呢_5．
11. 約_1翰_4回_2答_2說_1，有_3兩_3件_4衣_1裳_5的_5，就_4分_1給_3那_4沒_2有_3的_5．有_3食_2物_4的_5，也_3當_1這_4樣_4行_2．
12. 又_4有_3稅_4吏_4來_2要_4受_4洗_3，問_4他_1說_1，夫_1子_3，我_3們_5當_4作_4甚_2麼_5呢_5．
13. 約_1翰_4說_1，除_2了_5例_4定_4的_5數_4目_4，不_2要_4多_1取_3．
14. 又_4有_3兵_1丁_1問_4他_1說_1，我_3們_5當_4作_4甚_2麼_5呢_5．約_1翰_4說_1，不_2要_4以_3強_2暴_4待_4人_2，也_3不_2要_4訛_2詐_4人_2，自_4己_3有_3錢_2糧_2就_4當_1知_1足_2．
15. 百_3姓_4指_3望_4基_1督_1來_2的_5時_2候_4，人_2都_1心_1裡_5猜_1疑_2，或_4者_3約_1翰_4是_4基_1督_1．
16. 約_1翰_4說_1，我_3是_4用_4水_3給_3你_3們_5施_1洗_3，但_4有_3一_2位_4能_2力_4比_3我_3更_4大_4的_5要_4來_2，我_3就_4是_4給_3他_1解_3鞋_2帶_4也_3不_4配_4．他_1要_4用_4聖_4靈_2與_3火_3給_3你_3們_5施_1洗_3．
17. 他_1手_3裡_3拿_2著_5簸_4箕_1，要_4揚_2淨_4他_1的_5場_3，把_3麥_4子_5收_1在_4倉_1裡_3，把_3糠_1用_4不_2滅_4的_5火_3燒_1盡_4了_5．
18. 約_1翰_4又_4用_4許_3多_1別_2的_5話_4勸_4百_3姓_4，向_4他_1們_5傳_2福_2音_1．
19. 只_3是_4分_1封_1的_5王_2希_1律_4，因_1他_1兄_1弟_4之_1妻_1希_1羅_2底_3的_5緣_2故_4，並_4因_1他_1所_3行_2的_5一_2切_4惡_4事_4，受_4了_5約_1翰_4的_5責_2備_4．
20. 又_4另_4外_4添_1了_5一_2件_4，就_4是_4把_3約_1翰_4收_1在_4監_1裡_3．
21. 眾_4百_3姓_4都_1受_4了_5洗_3，耶_1穌_1也_3受_4了_5洗_3，正_4禱_3告_4的_5時_2候_4，天_1就_4開_1了_5，
22. 聖_4靈_2降_4臨_2在_4他_1身_1上_5，形_2狀_4彷_3彿_2鴿_1子_5，又_4有_3聲_1音_1從_2天_1上_4來_2，說_1，你_3是_4我_3的_5愛_4子_3，我_3喜_3悅_4你_3．
23. 耶_1穌_1開_1頭_2傳_2道_4，年_2紀_4約_1有_3三_1十_2歲_4．依_1人_2看_4來_5，他_1是_4約_1瑟_4的_5兒_2子_5，約_1瑟_4是_4希_1里_3的_5兒_2子_5，
24. 希_1里_3是_4瑪_3塔_3的_5兒_2子_5，瑪_3塔_3是_4利_4未_4的_5兒_2子_5，利_4未_4是_4麥_4基_1的_5兒_2子_5，麥_4基_1是_4雅_3拿_2的_5兒_2子_5，雅_3拿_2是_4約_1瑟_4的_5兒_2子_5，
25. 約_1瑟_4是_4瑪_3他_1提_2亞_4的_5兒_2子_5，瑪_3他_1提_2亞_4是_4亞_4摩_2斯_1的_5兒_2子_5，亞_4摩_2斯_1是_4拿_2鴻_2的_5兒_2子_5，拿_2鴻_2是_4以_3斯_1利_4的_5兒_2子_5，以_3斯_1利_4是_4拿_2該_1的_5兒_2子_5，
26. 拿_2該_1是_4瑪_3押_1的_5兒_2子_5，瑪_3押_1是_4瑪_3他_1提_2亞_4的_5兒_2子_5，瑪_3他_1提_2亞_4是_4西_1美_3的_2兒_2子_5，西_1美_3是_4約_1瑟_4的_5兒_2子_5，約_1瑟_4是_4猶_2大_4的_5兒_2子_5，猶_2大_4是_4約_1亞_4拿_2的_5兒_2子_5，
27. 約_1亞_4拿_2是_4利_4撒_1的_5兒_2子_5，利_4撒_1是_4所_3羅_2巴_1伯_2的_5兒_2子_5，所_3羅_2巴_1伯_2是_4撒_3拉_1鐵_3的_5兒_2子_5，撒_3拉_1鐵_3是_4尼_2利_4的_5兒_2子_5，尼_2利_4是_4麥_4基_1的_5兒_2子_5，
28. 麥_4基_1是_4亞_4底_3的_5兒_2子_5，亞_4底_3是_4哥_1桑_1的_5兒_2子_5，哥_1桑_1是_4以_3摩_2當_1的_5兒_2子_5，以_3摩_2當_1是_4珥_3的_5兒_2子_5，珥_3是_4約_1細_4的_5兒_2子_5，
29. 約_1細_4是_4以_3利_4以_3謝_4的_5兒_2子_5，以_3利_4以_3謝_4是_4約_1令_4的_5兒_2子_5，約_1令_4是_4瑪_3塔_3的_5兒_2子_5，瑪_3塔_3是_4利_4未_4的_5兒_2子_5，
30. 利_4未_4是_4西_1緬_3的_5兒_2子_5，西_1緬_3是_4猶_2大_4的_5兒_2子_5，猶_2大_4是_4約_1瑟_4的_5兒_2子_5，約_1瑟_4是_4約_1南_2的_5兒_2子_5，約_1南_2是_4以_3利_4亞_4敬_4的_5兒_2子_5，
31. 以_3利_4亞_4敬_4是_4米_3利_4亞_4的_5兒_2子_5，米_3利_4亞_4是_4買_3南_2的_5兒_2子_5，買_3南_2是_4瑪_3達_2他_1的_5兒_2子_5，瑪_3達_2他_1是_4拿_2單_1的_5兒_2子_5，拿_2單_1是_4大_4衛_4的_5兒_2子_5，
32. 大_4衛_4是_4耶_1西_1的_5兒_2子_5，耶_1西_1是_4俄_2備_4得_2的_5兒_2子_5，俄_2備_4得_2是_4波_1阿_1斯_1的_5兒_2子_5，波_1阿_1斯_1是_4撒_3門_2的_5兒_2子_5，撒_3門_2是_4拿_2順_4的_5兒_2子_5，
33. 拿_2順_4是_4亞_4米_3拿_2達_2的_5兒_2子_5，亞_4米_3拿_2達_2是_4亞_4蘭_2的_5兒_2子_5，亞_4蘭_2是_4希_1斯_1崙_2的_5兒_2子_5，希_1斯_1崙_2是_4法_3勒_4斯_1的_5兒_2子_5，法_3勒_4斯_1是_4猶_2大_4的_5兒_2子_5，
34. 猶_2大_4是_4雅_3各_4的_5兒_2子_5，雅_3各_4是_4以_3撒_1的_5兒_2子_5，以_3撒_3是_4亞_4伯_2拉_1罕_3的_5兒_2子_5，亞_4伯_2拉_1罕_3是_4他_1拉_1的_5兒_2子_5，他_1拉_1是_4拿_2鶴_4的_5兒_2子_5，
35. 拿_2鶴_4是_4西_1鹿_4的_5兒_2子_5，西_1鹿_4是_4拉_1吳_2的_5兒_2子_5，拉_1吳_2是_4法_3勒_1的_5兒_2子_5，法_3勒_1是_4希_1伯_2的_5兒_2子_5，希_1伯_2是_4沙_1拉_1的_5兒_2子_5，
36. 沙_1拉_1是_4該_1南_2的_5兒_2子_5，該_1南_2是_4亞_4法_3撒_1的_5兒_2子_5，亞_4法_3撒_1是_4閃_3的_5兒_2子_5，閃_3是_4挪_2亞_4的_5兒_2子_5，挪_2亞_4是_4拉_1麥_4的_5兒_2子_5，
37. 拉_1麥_4是_4瑪_3土_3撒_1拉_1的_5兒_2子_5，瑪_3土_3撒_1拉_1是_4以_3諾_4的_5兒_2子_5，以_3諾_4是_4雅_3列_4的_5兒_2子_5，雅_3列_4是_4瑪_3勒_1列_4的_5兒_2子_5，瑪_3勒_1列_4是_4該_1南_2的_5兒_2子_5，該_1南_2是_4以_3挪_2士_4的_5兒_2子_5，
38. 以_3挪_2士_4是_4塞_1特_4的_5兒_2子_5，塞_1特_4是_4亞_4當_1的_5兒_2子_5，亞_4當_1是_4神_2的_5兒_2子_5．
