
1. 耶_1穌_1被_4聖_4靈_2充_1滿_3，從_2約_1但_4河_2回_2來_5，聖_4靈_2將_1他_1引_3到_4曠_4野_3，四_4十_2天_1受_4魔_2鬼_3的_5試_4探_4．
2. 那_4些_1日_4子_5沒_2有_3喫_1甚_2麼_5．日_4子_5滿_3了_5，他_1就_4餓_4了_5．
3. 魔_2鬼_3對_4他_1說_1，你_3若_4是_4神_2的_5兒_2子_5，可_3以_3吩_1咐_4這_4塊_4石_2頭_5變_4成_2食_2物_4．
4. 耶_1穌_1回_2答_2說_1，經_1上_4記_4著_5說_1，人_2活_2著_5不_2是_4單_1靠_4食_2物_4，乃_3是_4靠_4神_2口_3裡_3所_3出_1的_5一_2切_4話_4．
5. 魔_2鬼_3又_4領_3他_1上_4了_5高_1山_1，霎_4時_2間_1把_3天_1下_4的_5萬_4國_2都_1指_3給_3他_1看_4．
6. 對_4他_1說_1，這_4一_2切_4權_2柄_3榮_2華_2，我_3都_1要_4給_3你_3．因_1為_4這_4原_2是_4交_1付_4我_3的_5，我_3願_4意_4給_3誰_2就_4給_3誰_2．
7. 你_3若_4在_4我_3面_4前_2下_4拜_4，這_4都_1要_4歸_1你_3．
8. 耶_1穌_1說_1，經_1上_4記_4著_5說_1，當_1拜_4主_3你_3的_5神_2，單_1要_4事_4奉_4他_1．
9. 魔_2鬼_3又_4領_3他_1到_4耶_1路_4撒_1冷_3去_4，叫_4他_1站_4在_4殿_4頂_3上_4，〔頂_3原_2文_2作_4翅_4〕對_4他_1說_1，你_3若_4是_4神_2的_5兒_2子_5，可_3以_3從_2這_4裡_3跳_4下_4去_4．
10. 因_1為_4經_1上_4記_4著_5說_1，主_3要_4為_4你_3吩_1咐_4他_1的_5使_3者_3保_3護_4你_3．
11. 他_1們_5要_4用_4手_3托_1著_5你_3，免_3得_5你_3的_5腳_3碰_4在_4石_2頭_5上_4．
12. 耶_1穌_1對_4他_1說_1，經_1上_4說_1，不_4可_3試_4探_4主_3你_3的_5神_2．
13. 魔_2鬼_3用_4完_2了_5各_4樣_4的_5試_4探_4，就_4暫_4時_2離_2開_1耶_1穌_1．
14. 耶_1穌_1滿_3有_3聖_4靈_2的_5能_2力_4回_2到_4加_1利_4利_4，他_1的_5名_2聲_1就_4傳_2遍_4了_5四_4方_1．
15. 他_1在_4各_4會_4堂_2裡_3教_4訓_5人_2，眾_4人_2都_1稱_1讚_4他_1．
16. 耶_1穌_1來_2到_4拿_2撒_3勒_4，就_4是_4他_1長_3大_4的_5地_4方_1．在_4安_1息_1日_4，照_4他_1平_2常_2的_5規_1矩_5，進_4了_5會_4堂_2，站_4起_3來_5要_4念_4聖_4經_1．
17. 有_3人_2把_3先_1知_1以_3賽_4亞_4的_5書_1交_1給_3他_1，他_1就_4打_3開_1，找_3到_4一_2處_4寫_3著_5說_1，
18. 主_3的_5靈_2在_4我_3身_1上_5，因_1為_4他_1用_4膏_1膏_1我_3，叫_4我_3傳_2福_2音_1給_3貧_2窮_2的_5人_2．差_1遣_3我_3報_4告_4被_4擄_3的_5得_2釋_4放_4，瞎_1眼_3的_5得_2看_4見_4，叫_4那_4受_4壓_1制_4的_5得_2自_4由_2，
19. 報_4告_4神_2悅_4納_4人_2的_5禧_3年_2．
20. 於_2是_4把_3書_1捲_3起_3來_5，交_1還_2執_2事_4，就_4坐_4下_5．會_4堂_2裡_3的_5人_2都_1定_4睛_1看_4他_1．
21. 耶_1穌_1對_4他_1們_5說_1，今_1天_1這_4經_1應_4驗_4在_4你_3們_5耳_3中_1了_5．
22. 眾_4人_2都_1稱_1讚_4他_1，並_4希_1奇_2他_1口_3中_1所_3出_1的_5恩_1言_2．又_4說_1，這_4不_5是_4約_1瑟_4的_5兒_2子_5麼_5．
23. 耶_1穌_1對_4他_1們_5說_1，你_3們_5必_4引_3這_4俗_2語_3向_4我_3說_1，醫_1生_1，你_3醫_1治_4自_4己_3罷_4．我_3們_5聽_1見_4你_3在_4迦_1百_3農_2所_3行_2的_5事_4，也_3當_1行_2在_4你_3自_4己_3家_1鄉_1裡_3．
24. 又_4說_1，我_3實_2在_4告_4訴_5你_3們_5，沒_2有_3先_1知_1在_4自_4己_3家_1鄉_1被_4人_2悅_4納_4的_5．
25. 我_3對_4你_3們_5說_1實_2話_4，當_1以_3利_4亞_4的_5時_2候_4，天_1閉_4塞_4了_5三_1年_2零_2六_4個_4月_4，遍_4地_4有_3大_4饑_1荒_1，那_4時_2，以_3色_4列_4中_1有_3許_3多_1寡_3婦_5．
26. 以_3利_4亞_4並_4沒_2有_3奉_4差_1往_3他_1們_5一_2個_4人_2那_4裡_3去_4，只_3奉_4差_1往_3西_1頓_4的_5撒_1勒_1法_3，一_1個_4寡_3婦_5那_4裡_3去_4．
27. 先_1知_1以_3利_4沙_1的_5時_2候_4，以_3色_4列_4中_1有_3許_3多_1長_3大_4痲_2瘋_1的_5．但_4內_4中_1除_2了_5敘_4利_4亞_4國_2的_5乃_3縵_4，沒_2有_3一_1個_4得_2潔_2淨_4的_5．
28. 會_4堂_2裡_3的_5人_2聽_1見_4這_4話_4，都_1怒_4氣_4滿_3胸_1．
29. 就_4起_3來_5攆_3他_1出_1城_2，他_1們_5的_5城_2造_4在_4山_1上_4，他_1們_5帶_4他_1到_4山_1崖_2，要_4把_3他_1推_1下_4去_4．
30. 他_1卻_4從_2他_1們_5中_1間_1直_2行_2，過_4去_4了_5．
31. 耶_1穌_1下_4到_4迦_1百_3農_2，就_4是_4加_1利_4利_4的_5一_1座_4城_2，在_4安_1息_1日_4教_4訓_5眾_4人_2．
32. 他_1們_5很_3希_1奇_2他_1的_5教_4訓_5，因_1為_4他_1的_5話_4裡_3有_3權_2柄_3．
33. 在_4會_4堂_2裡_3有_3一_2個_4人_2，被_4污_1鬼_3的_5精_1氣_4附_4著_2，大_4聲_1喊_3叫_4說_1，
34. 唉_1，拿_2撒_3勒_4的_5耶_1穌_1，我_3們_5與_3你_3有_3甚_2麼_5相_1干_1，你_3來_2滅_4我_3們_5麼_5，我_3知_1道_4你_3是_4誰_2，乃_3是_4神_2的_5聖_4者_3．
35. 耶_1穌_1責_2備_4他_1說_1，不_2要_4作_4聲_1，從_2這_4人_2身_1上_4出_1來_2罷_4．鬼_3把_3那_4人_2摔_1倒_3在_4眾_4人_2中_1間_1，就_4出_1來_2了_5，卻_4也_3沒_2有_3害_4他_1．
36. 眾_4人_2都_1驚_1訝_4，彼_3此_3對_4問_4說_1，這_4是_4甚_2麼_5道_4理_3呢_5．因_1為_4他_1用_4權_2柄_3能_2力_4吩_1咐_4污_1鬼_3，污_1鬼_3就_4出_1來_2．
37. 於_2是_4耶_1穌_1的_5名_2聲_1傳_2遍_4了_5周_1圍_2地_4方_1．
38. 耶_1穌_1出_1了_5會_4堂_2，進_4了_5西_1門_2的_5家_1．西_1門_2的_5岳_4母_3害_4熱_4病_4甚_4重_4．有_3人_2為_2他_1求_2耶_1穌_1．
39. 耶_1穌_1站_4在_4他_1旁_2邊_1，斥_4責_2那_4熱_4病_4，熱_4就_4退_4了_5．他_1立_4刻_4起_3來_5服_2事_5他_1們_5．
40. 日_4落_4的_5時_2候_4，凡_2有_3病_4人_2的_5，不_2論_4害_4甚_2麼_5病_4，都_1帶_4到_4耶_1穌_1那_4裡_3．耶_1穌_1按_4手_3在_4他_1們_5各_4人_2身_1上_5，醫_1好_3他_1們_5．
41. 又_4有_3鬼_3從_2好_3些_1人_2身_1上_4出_1來_2，喊_3著_5說_1，你_3是_4神_2的_5兒_2子_5．耶_1穌_1斥_4責_2他_1們_5，不_4許_3他_1們_5說_1話_4，因_1為_4他_1們_5知_1道_4他_1是_4基_1督_1．
42. 天_1亮_4的_5時_2候_4，耶_1穌_1出_1來_2，走_3到_4曠_4野_3地_4方_1．眾_4人_2去_4找_3他_1，到_4了_3他_1那_4裡_3，要_4留_2住_4他_1，不_2要_4他_1離_2開_1他_1們_5．
43. 但_4耶_1穌_1對_4他_1們_5說_1，我_3也_3必_4須_1在_4別_2城_2傳_2神_2國_2的_5福_2音_1．因_1我_3奉_4差_1原_2是_4為_4此_3．
44. 於_2是_4耶_1穌_1在_4加_1利_4利_4的_5各_4會_4堂_2傳_2道_4．
