
1. 耶_1穌_1站_4在_4革_2尼_2撒_1勒_1湖_2邊_1，眾_4人_2擁_1擠_3他_1，要_4聽_1神_2的_5道_4．
2. 他_1見_4有_3兩_3隻_1船_2灣_1在_4湖_2邊_1．打_3魚_2的_5人_2卻_4離_2開_1船_2，洗_3網_3去_4了_5．
3. 有_3一_4隻_1船_2，是_4西_1門_2的_5，耶_1穌_1就_4上_4去_4，請_3他_1把_3船_2撐_1開_1，稍_1微_1離_2岸_4，就_4坐_4下_5，從_2船_2上_4教_4訓_5眾_4人_2．
4. 講_3完_2了_5，對_4西_1門_2說_1，把_3船_2開_1到_4水_3深_1之_1處_4，下_4網_3打_3魚_2．
5. 西_1門_2說_1，夫_1子_3，我_3們_5整_3夜_4勞_2力_4，並_4沒_2有_3打_3著_5甚_2麼_5．但_4依_1從_2你_3的_5話_4，我_3就_4下_4網_3．
6. 他_1們_5下_4了_5網_3，就_4圈_1住_4許_3多_1魚_2，網_3險_3些_1裂_4開_1．
7. 便_4招_1呼_5那_4隻_1船_2上_4的_5同_2伴_4來_2幫_1助_4．他_1們_5就_4來_2把_3魚_2裝_1滿_3了_5兩_3隻_1船_2，甚_4至_4船_2要_4沉_2下_4去_4．
8. 西_1門_2彼_3得_2看_4見_4，就_4俯_3伏_2在_4耶_1穌_1膝_1前_2，說_1，主_3阿_1，離_2開_1我_3，我_3是_4個_4罪_4人_2．
9. 他_1和_2一_2切_4同_2在_4的_5人_2，都_1驚_1訝_4這_4一_4網_3所_3打_3的_1魚_2．
10. 他_1的_5夥_3伴_4西_1庇_4太_4的_5兒_2子_5，雅_3各_4，約_1翰_4，也_3是_4這_4樣_4．耶_1穌_1對_4西_1門_2說_1，不_2要_4怕_4，從_2今_1以_3後_4，你_3要_4得_2人_2了_5．
11. 他_1們_5把_3兩_3隻_1船_2攏_3了_5岸_4，就_4撇_1下_5所_3有_3的_5跟_1從_2了_5耶_1穌_1．
12. 有_3一_4回_2耶_1穌_1在_4一_1個_4城_2裡_3，有_3人_2滿_3身_1長_2了_5大_4痲_2瘋_1，看_4見_4他_1，就_4俯_3伏_2在_4地_4，求_2他_1說_1，主_3若_4肯_3，必_4能_2叫_4我_3潔_2淨_4了_5．
13. 耶_1穌_1伸_1手_3摸_1他_1，說_1，我_3肯_3，你_3潔_2淨_4了_5罷_4．大_4痲_2瘋_1立_4刻_4就_4離_2了_5他_1的_5身_1．
14. 耶_1穌_1囑_3咐_4他_1，你_3切_4不_4可_3告_4訴_5人_2．只_3要_4去_4把_3身_1體_3給_3祭_4司_1察_2看_4，又_4要_4為_4你_3得_2了_3潔_2淨_4，照_4摩_2西_1所_3吩_1咐_4的_5，獻_4上_4禮_3物_4，對_4眾_4人_2作_4證_4據_4．
15. 但_4耶_1穌_1的_5名_2聲_1越_4發_1傳_2揚_2出_1去_4．有_3極_2多_1的_5人_2聚_4集_2來_2聽_1道_4，也_3指_3望_4醫_1治_4他_1們_5的_5病_4．
16. 耶_1穌_1卻_4退_4到_4曠_4野_3去_4禱_3告_4．
17. 有_3一_4天_1耶_1穌_1教_4訓_5人_2，有_3法_3利_4賽_4人_2和_2教_1法_3師_1在_4旁_2邊_1坐_4著_5，他_1們_5是_4從_2加_1利_4利_4各_4鄉_1村_1和_2猶_2太_4並_4耶_1路_4撒_1冷_3來_2的_5．主_3的_5能_2力_4與_3耶_1穌_1同_2在_4，使_3他_1能_2醫_1治_4病_4人_2．
18. 有_3人_2用_4褥_4子_5抬_2著_5一_1個_4癱_1子_5，要_4抬_2進_4去_4放_4在_4耶_1穌_1面_4前_2，
19. 卻_4因_1人_2多_1，尋_2不_4出_1法_3子_5抬_2進_4去_4，就_4上_4了_5房_2頂_3，從_2瓦_3間_1把_3他_1連_2褥_4子_5縋_4到_4當_1中_1，正_4在_4耶_1穌_1面_4前_2．
20. 耶_1穌_1見_4他_1們_5的_5信_4心_1，就_4對_4癱_1子_5說_1，你_3的_5罪_4赦_4了_5．
21. 文_2士_4和_2法_3利_4賽_4人_2就_4議_4論_4說_1，這_4說_1僭_4妄_4話_4的_5是_4誰_2．除_2了_5神_2以_3外_4，誰_2能_2赦_4罪_4呢_5．
22. 耶_1穌_1知_1道_4他_1們_5所_3議_4論_4的_5，就_4說_1，你_3們_5心_1裡_5議_4論_4的_5是_4甚_2麼_5呢_5．
23. 或_4說_1，你_3的_5罪_4赦_4了_5，或_4說_1，你_3起_5來_5行_2走_3，那_4一_2樣_4容_2易_4呢_5．
24. 但_4要_4叫_4你_3們_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5權_2柄_3，就_4對_4癱_1子_5說_1，我_3吩_1咐_4你_3，起_5來_5，拿_2你_3的_5褥_4子_5回_2家_1去_4罷_4．
25. 那_4人_2當_1眾_4人_2面_4前_2立_4刻_4起_5來_5，拿_2著_5他_1所_3躺_3臥_4的_5褥_4子_5回_2家_1去_4，歸_1榮_2耀_4與_3神_2．
26. 眾_4人_2都_1驚_1奇_2，也_3歸_1榮_2耀_4與_3神_2，並_4且_3滿_3心_1懼_4怕_4，說_1，我_3們_5今_1日_4看_4見_4非_1常_2的_5事_4了_5．
27. 這_4事_4以_3後_4，耶_1穌_1出_1去_4，看_4見_4一_1個_4稅_4吏_4，名_2叫_4利_4未_4，坐_4在_4稅_4關_1上_4，就_4對_4他_1說_1，你_3跟_1從_2我_3來_2．
28. 他_1就_4撇_1下_5所_3有_3的_5，起_3來_5，跟_1從_2了_5耶_1穌_1．
29. 利_4未_4在_4自_4己_3家_1裡_3，為_4耶_1穌_1大_4擺_3筵_2席_2．有_3許_3多_1稅_4吏_4和_2別_2人_5，與_3他_1們_5一_4同_2坐_4席_2．
30. 法_3利_4賽_4人_2和_2文_2士_4就_4向_4耶_1穌_1的_5門_2徒_2發_1怨_4言_2，說_1，你_3們_5為_4甚_2麼_5和_2稅_4吏_4，並_4罪_4人_2，一_4同_2喫_1喝_1呢_5．
31. 耶_1穌_1對_4他_1們_5說_1，無_2病_4的_5人_2用_4不_4著_2醫_1生_1．有_3病_4的_5人_2纔_2用_4得_5著_2．
32. 我_3來_2本_3不_2是_5召_4義_4人_2悔_3改_3．乃_3是_4召_4罪_4人_2悔_3改_3．
33. 他_1們_5說_1，約_1翰_4的_5門_2徒_2屢_3次_4禁_4食_2祈_2禱_3，法_3利_4賽_4人_2的_5門_2徒_2也_3是_4這_4樣_4．惟_2獨_2你_3的_5門_2徒_2又_4喫_1又_4喝_1．
34. 耶_1穌_1對_4他_1們_5說_1，新_1郎_2和_2陪_2伴_4之_1人_2同_2在_4的_5時_2候_4，豈_3能_2叫_4陪_2伴_4之_1人_2禁_4食_2呢_5．
35. 但_4日_4子_5將_1到_4，新_1郎_2要_4離_2開_1他_1們_5，那_4日_4他_1們_5就_4要_4禁_4食_2了_5．
36. 耶_1穌_1又_4設_4一_1個_4比_3喻_4，對_4他_1們_5說_1，沒_2有_3人_2把_3新_1衣_1服_2撕_1下_4一_2塊_4來_2，補_3在_4舊_4衣_1服_5上_4．若_4是_4這_4樣_4，就_4把_3新_1的_5撕_1破_4了_5，並_4且_3所_3撕_1下_4來_2的_5那_4塊_4新_1的_5，和_2舊_4的_5也_3不_4相_1稱_4．
37. 也_3沒_2有_3人_2把_3新_1酒_3裝_1在_4舊_4皮_2袋_4裡_3．若_4是_4這_4樣_4，新_1酒_3必_4將_1皮_2袋_4裂_4開_1，酒_3便_4漏_4出_1來_2，皮_2袋_4也_3就_4壞_4了_5．
38. 但_4新_1酒_3必_4須_1裝_1在_4新_1皮_2袋_4裡_3．
39. 沒_2有_3人_2喝_1了_5陳_2酒_3又_4想_3喝_1新_1的_5，他_1總_3說_1陳_2的_5好_3．
