
1. 有_3一_1個_4安_1息_1日_4，耶_1穌_1從_2麥_4地_5經_1過_4．他_1的_5門_2徒_2掐_1了_5麥_4穗_4，用_4手_3搓_1著_5喫_1．
2. 有_3幾_3個_5法_3利_4賽_4人_2說_1，你_3們_5為_4甚_2麼_5作_4安_1息_1日_4不_4可_3作_4的_5事_4呢_5．
3. 耶_1穌_1對_4他_1們_5說_1，經_1上_4記_4著_5大_4衛_4和_2跟_1從_2他_1的_5人_2，飢_1餓_4之_1時_2所_3作_4的_5事_4，連_2這_4個_5你_3們_5也_3沒_2有_3念_4過_4麼_5．
4. 他_1怎_3麼_5進_4了_5神_2的_5殿_4，拿_2陳_2設_4餅_3喫_1，又_4給_3跟_1從_2的_5人_2喫_1．這_4餅_3除_2了_5祭_4司_1以_3外_4，別_2人_5都_1不_4可_3喫_1．
5. 又_4對_4他_1們_5說_1，人_2子_3是_4安_1息_1日_4的_5主_3．
6. 又_4有_3一_1個_4安_1息_1日_4，耶_1穌_1進_4了_5會_4堂_2教_4訓_5人_2．在_4那_4裡_3有_3一_2個_4人_2右_4手_3枯_1乾_1了_5．
7. 文_2士_4和_2法_3利_4賽_4人_2窺_1探_4耶_1穌_1，在_4安_1息_1日_4治_4病_4不_4治_4病_4．要_4得_2把_3柄_3去_4告_4他_1．
8. 耶_1穌_1卻_4知_1道_4他_1們_5的_5意_4念_4．就_4對_4那_4枯_1乾_1一_4隻_1手_3的_5人_2說_1，起_3來_5，站_4在_4當_1中_1．那_4人_2就_4起_3來_5站_4著_5．
9. 耶_1穌_1對_4他_1們_5說_1，我_3問_4你_3們_5，在_4安_1息_1日_4行_2善_4行_2惡_4，救_4命_4害_4命_4，那_4樣_4是_4可_3以_3的_5呢_5．
10. 他_1就_4周_1圍_2看_4著_5他_1們_5眾_4人_2，對_4那_4人_2說_1，伸_1出_1手_3來_2．他_1把_3手_5一_4伸_1，手_3就_4復_4了_5原_2．
11. 他_1們_5就_4滿_3心_1大_4怒_4，彼_3此_3商_1議_4，怎_3樣_4處_3治_4耶_1穌_1．
12. 那_4時_2，耶_1穌_1出_1去_4上_4山_1禱_3告_4．整_3夜_4禱_3告_4神_2．
13. 到_4了_3天_1亮_4，叫_4他_1的_5門_2徒_2來_2．就_4從_2他_1們_5中_1間_1挑_1選_3十_2二_4個_4人_2，稱_1他_1們_5為_4使_3徒_2．
14. 這_4十_2二_4個_4人_2有_3西_1門_2，耶_1穌_1又_4給_3他_1起_3名_2叫_4彼_3得_2，還_2有_3他_1兄_1弟_4安_1得_2烈_4，又_4有_3雅_3各_4和_2約_1翰_4，腓_2力_4和_2巴_1多_1羅_2買_3，
15. 馬_3太_4和_2多_1馬_3，亞_4勒_1腓_2的_5兒_2子_5雅_3各_4，和_2奮_4銳_4黨_3的_5西_1門_2，
16. 雅_3各_4的_5兒_2子_5猶_2大_4，〔兒_2子_5或_4作_4兄_1弟_4〕和_2賣_4主_3的_5加_1略_4人_2猶_2大_4．
17. 耶_1穌_1和_2他_1們_5下_4了_5山_1，站_4在_4一_2塊_4平_2地_4上_4．同_2站_4的_5有_3許_3多_1門_2徒_2，又_4有_3許_3多_1百_3姓_4，從_2猶_2太_4全_2地_4，和_2耶_1路_4撒_1冷_3，並_4推_1羅_2西_1頓_4的_5海_3邊_1來_2．都_1要_4聽_1他_1講_3道_4，又_4指_3望_4醫_1治_4他_1們_5的_5病_4．
18. 還_2有_3被_4污_1鬼_3纏_2磨_2的_5，也_3得_2了_3醫_1治_4．
19. 眾_4人_2都_1想_3要_4摸_1他_1．因_1為_4有_3能_2力_4從_2他_1身_1上_5發_1出_1來_2，醫_1好_3了_5他_1們_5．
20. 耶_1穌_1舉_3目_4看_4著_5門_2徒_2說_1，你_3們_5貧_2窮_2的_5人_2有_3福_2了_5．因_1為_4神_2的_5國_2是_4你_3們_5的_5．
21. 你_3們_5飢_1餓_4的_5人_2有_3福_2了_5．因_1為_4你_3們_5將_1要_4飽_3足_2．你_3們_5哀_1哭_1的_5人_2有_3福_2了_5．因_1為_4你_3們_5將_1要_4喜_3笑_4．
22. 人_2為_2人_2子_3恨_4惡_4你_3們_5，拒_4絕_2你_3們_5，辱_3罵_4你_3們_5，棄_4掉_4你_3們_5的_5名_2，以_3為_2是_4惡_4，你_3們_5就_4有_3福_2了_5．
23. 當_1那_4日_4你_3們_5要_4歡_1喜_3跳_4躍_4．因_1為_4你_3們_5在_4天_1上_4的_5賞_3賜_4是_4大_4的_5．他_1們_5的_5祖_3宗_1待_4先_1知_1也_3是_4這_4樣_4．
24. 但_4你_3們_5富_4足_2的_5人_2有_3禍_4了_5．因_1為_4你_3們_5受_4過_5你_3們_5的_5安_1慰_4．
25. 你_3們_5飽_3足_2的_5人_2有_3禍_4了_5．因_1為_4你_3們_5將_1要_4飢_1餓_4．你_3們_5喜_3笑_4的_5人_2有_3禍_4了_5．因_1為_4你_3們_5將_1要_4哀_1慟_4哭_1泣_4．
26. 人_2都_1說_1你_3們_5好_3的_5時_2候_4，你_3們_5就_4有_3禍_4了_5．因_1為_4他_1們_5的_5祖_3宗_1待_4假_3先_1知_1也_3是_4這_4樣_4．
27. 只_3是_4我_3告_4訴_5你_3們_5這_4聽_1道_4的_5人_2，你_3們_5的_5仇_2敵_2要_4愛_4他_1，恨_4你_3們_5的_5要_4待_4他_1好_3．
28. 咒_4詛_3你_3們_5的_5要_4為_4他_1祝_4福_2，凌_2辱_3你_3們_5的_5要_4為_4他_1禱_3告_4．
29. 有_3人_2打_3你_3這_4邊_1的_5臉_3，連_2那_4邊_5的_5臉_3也_3由_2他_1打_3．有_3人_2奪_2你_3的_5外_4衣_1，連_2裡_3衣_1也_3由_2他_1拿_2去_4．
30. 凡_2求_2你_3的_5，就_4給_3他_1．有_3人_2奪_2你_3的_5東_1西_5去_4，不_2用_4再_4要_4回_2來_5．
31. 你_3們_5願_4意_4人_2怎_3樣_4待_4你_3們_5，你_3們_5也_3要_4怎_3樣_4待_4人_2．
32. 你_3們_5若_4單_1愛_4那_4愛_4你_3們_5的_5人_2，有_3甚_2麼_5可_3酬_2謝_4的_5呢_5．就_4是_4罪_4人_2也_3愛_4那_4愛_4他_1們_5的_5人_2．
33. 你_3們_5若_4善_4待_4那_4善_4待_4你_3們_5的_5人_2，有_3甚_2麼_5可_3酬_2謝_4的_5呢_5．就_4是_4罪_4人_2也_3是_4這_4樣_4行_2．
34. 你_3們_5若_4借_4給_3人_2，指_3望_4從_2他_1收_1回_2，有_3甚_2麼_5可_3酬_2謝_4的_5呢_5．就_4是_4罪_4人_2也_3借_4給_3罪_4人_2，要_4如_2數_3收_1回_2．
35. 你_3們_5倒_4要_4愛_4仇_2敵_2，也_3要_4善_4待_4他_1們_5，並_4要_4借_4給_3人_2不_4指_3望_4償_2還_2．你_3們_5的_5賞_3賜_4就_4必_4大_4了_5，你_3們_5也_3必_4作_4至_4高_1者_3的_5兒_2子_5．因_1為_4他_1恩_1待_4那_4忘_4恩_1的_5和_2作_4惡_4的_5．
36. 你_3們_5要_4慈_2悲_1，像_4你_3們_5的_5父_4慈_2悲_1一_2樣_4．
37. 你_3們_5不_2要_4論_4斷_4人_2，就_4不_2被_4論_4斷_4．你_3們_5不_2要_4定_4人_2的_5罪_4，就_4不_2被_4定_4罪_4．你_3們_5要_4饒_2恕_4人_2，就_4必_4蒙_2饒_2恕_4．〔饒_2恕_4原_2文_2作_4釋_4放_4〕
38. 你_3們_5要_4給_3人_2，就_4必_4有_3給_3你_3們_5的_5．並_4且_3用_4十_2足_2的_5升_1斗_3，連_2搖_2帶_4按_4，上_4尖_1下_4流_2的_5，倒_3在_4你_3們_5懷_2裡_3．因_1為_4你_3們_5用_4甚_2麼_5量_2器_4量_4給_3人_2，也_3必_4用_4甚_2麼_5量_2器_4量_4給_3你_3們_5．
39. 耶_1穌_1又_4用_4比_3喻_4對_4他_1們_5說_1，瞎_1子_5豈_3能_2領_3瞎_1子_5，兩_3個_4人_2不_2是_5都_1要_4掉_4在_4坑_1裡_3麼_5．
40. 學_2生_5不_4能_2高_1過_4先_1生_5．凡_2學_2成_2了_5的_5不_2過_4和_2先_1生_5一_2樣_4．
41. 為_4甚_2麼_5看_4見_4你_3弟_4兄_5眼_3中_1有_3刺_4，卻_4不_4想_3自_4己_3眼_3中_1有_3梁_2木_4呢_5．
42. 你_3不_2見_4自_4己_3眼_3中_1有_3梁_2木_4．怎_3能_2對_4你_3弟_4兄_5說_1，容_2我_3去_4掉_4你_3眼_3中_1的_5刺_4呢_5．你_3這_4假_3冒_4為_4善_4的_5人_2，先_1去_4掉_4自_4己_3眼_3中_1的_5梁_2木_4，然_2後_4纔_2能_2看_4得_2清_1楚_5，去_4掉_4你_3弟_4兄_5眼_3中_1的_5刺_4．
43. 因_1為_4沒_2有_3好_3樹_4結_1壞_4果_3子_5．也_3沒_2有_3壞_4樹_4結_1好_3果_3子_5．
44. 凡_2樹_4木_4看_4果_3子_5，就_4可_3以_3認_4出_1他_1來_2．人_2不_2是_5從_2荊_1棘_2上_4摘_1無_2花_1果_3，也_3不_2是_5從_2蒺_2蔾_2裡_3摘_1葡_2萄_2．
45. 善_4人_2從_2他_1心_1裡_5所_3存_2的_5善_4，就_4發_1出_1善_4來_2．惡_4人_2從_2他_1心_1裡_5所_3存_2的_5惡_4，就_4發_1出_1惡_4來_2．因_1為_4心_1裡_5所_3充_1滿_3的_5，口_3裡_3就_4說_1出_1來_2．
46. 你_3們_5為_4甚_2麼_5稱_1呼_5我_3主_3阿_1，主_3阿_1，卻_4不_4遵_1我_3的_5話_4行_2呢_5．
47. 凡_2到_4我_3這_4裡_3來_2，聽_1見_4我_3的_5話_4就_4去_4行_2的_5，我_3要_4告_4訴_5你_3們_5他_1像_4甚_4麼_5人_2，
48. 他_1像_4一_2個_4人_2蓋_4房_2子_5，深_1深_1的_5挖_1地_5，把_3根_1基_1安_1在_4磐_2石_2上_4．到_4發_1大_4水_3的_5時_2候_4，水_3沖_1那_4房_2子_5，房_2子_5總_3不_4能_2搖_2動_4．因_1為_4根_1基_1立_4在_4磐_2石_2上_4．〔有_3古_3卷_3作_4因_1為_4蓋_4造_4得_2好_3〕
49. 惟_2有_3聽_1見_4不_2去_4行_2的_5，就_4像_4一_2個_4人_2在_4土_3地_4上_4蓋_4房_2子_5，沒_2有_3根_1基_1．水_3一_4沖_1，隨_2即_2倒_3塌_1了_5，並_4且_3那_4房_2子_5壞_4的_5很_3大_4．
