
1. 耶_1穌_1對_4百_3姓_4講_3完_2了_5這_4一_2切_4的_5話_4，就_4進_4了_5迦_1百_3農_2．
2. 有_3一_1個_4百_3夫_1長_2所_3寶_3貴_4的_5僕_2人_2，害_4病_4快_4要_4死_3了_5．
3. 百_3夫_1長_2風_1聞_2耶_1穌_1的_5事_4，就_4託_1猶_2太_4人_2的_5幾_3個_5長_3老_3，去_4求_2耶_1穌_1來_2救_4他_1的_5僕_2人_2．
4. 他_1們_5到_4了_3耶_1穌_1那_4裡_3，就_4切_4切_4的_5求_2他_1說_1，你_3給_3他_1行_2這_4事_4，是_4他_1所_3配_4得_2的_5．
5. 因_1為_4他_1愛_4我_3們_5的_5百_3姓_4，給_3我_3們_5建_4造_4會_4堂_2．
6. 耶_1穌_1就_4和_2他_1們_5同_2去_4．離_2那_4家_1不_2遠_3，百_3夫_1長_2託_1幾_3個_5朋_2友_5去_4見_4耶_1穌_1，對_4他_1說_1，主_3阿_1，不_2要_4勞_2動_4．因_1你_3到_4我_3舍_4下_4，我_3不_4敢_3當_1．
7. 我_3也_3自_4以_3為_2不_4配_4去_4見_4你_3，只_3要_4你_3說_1一_2句_4話_4，我_3的_5僕_2人_2就_4必_4好_3了_5．
8. 因_1為_4我_3在_4人_2的_5權_2下_4，也_3有_3兵_1在_4我_3以_3下_4，對_4這_4個_5說_1去_4，他_1就_4去_4．對_4那_4個_5說_1來_2，他_1就_4來_2．對_4我_3的_5僕_2人_2說_1，你_3作_4這_4事_4，他_1就_4去_4作_4．
9. 耶_1穌_1聽_1見_4這_4話_4，就_4希_1奇_2他_1，轉_3身_1對_4跟_1隨_2的_5眾_4人_2說_1，我_3告_4訴_5你_3們_5，這_4麼_5大_4的_5信_4心_1，就_4是_4在_4以_3色_4列_4中_1我_3也_3沒_2有_3遇_4見_4過_5．
10. 那_4託_1來_2的_5人_2回_2到_4百_3夫_1長_2家_1裡_3，看_4見_4僕_2人_2已_3經_1好_3了_5．
11. 過_5了_5不_4多_1時_2，〔有_3古_3卷_3作_4次_4日_4〕耶_1穌_1往_3一_1座_4城_2去_4，這_4城_2名_2叫_4拿_2因_1，他_1的_5門_2徒_2和_2極_2多_1的_5人_2與_3他_1同_2行_2．
12. 將_1近_4城_2門_2，有_3一_1個_4死_3人_2被_4抬_2出_5來_5．這_4人_2是_4他_1母_3親_1獨_2生_1的_5兒_2子_5，他_1母_3親_1又_4是_4寡_3婦_5．有_3城_2裡_3的_5許_3多_1人_2同_2著_5寡_3婦_5送_4殯_4．
13. 主_3看_4見_4那_4寡_3婦_5就_4憐_2憫_3他_1，對_4他_1說_1，不_2要_4哭_1．
14. 於_2是_4進_4前_2按_4著_5杠_4，抬_2的_5人_2就_4站_4住_4了_5．耶_1穌_1說_1，少_4年_2人_2，我_3吩_1咐_4你_3起_5來_5．
15. 那_4死_3人_2就_4坐_4起_3，並_4且_3說_1話_4．耶_1穌_1便_4把_3他_1交_1給_3他_1母_3親_1．
16. 眾_4人_2都_1驚_1奇_2，歸_1榮_2耀_4與_3神_2說_1，有_3大_4先_1知_1在_4我_3們_5中_1間_1興_1起_3來_2了_5．又_4說_1，神_2眷_4顧_4了_5他_1的_5百_3姓_4．
17. 他_1這_4事_4的_5風_1聲_1就_4傳_2遍_4了_5猶_2太_4，和_2周_1圍_2地_4方_5．
18. 約_1翰_4的_5門_2徒_2把_3這_4些_1事_4都_1告_4訴_5約_1翰_4．
19. 他_1便_4叫_4了_5兩_3個_4門_2徒_2來_2，打_3發_5他_1們_5到_4主_3那_4裡_3去_4，說_1，那_4將_1要_4來_2的_5是_4你_3麼_5．還_2是_5我_3們_5等_3候_4別_2人_5呢_5．
20. 那_4兩_3個_4人_2來_2到_4耶_1穌_1那_4裡_3，說_1，施_1洗_3的_5約_1翰_4打_3發_5我_3們_5來_2問_4你_3，那_4將_1要_4來_2的_5是_4你_3麼_5．還_2是_5我_3們_5等_3候_4別_2人_5呢_5．
21. 正_4當_4那_4時_2候_5，耶_1穌_1治_4好_3了_5許_3多_1有_3疾_2病_4的_5，受_4災_1患_4的_5，被_4惡_4鬼_3附_4著_2的_5．又_4開_1恩_1叫_4好_3些_1瞎_1子_5能_2看_4見_4．
22. 耶_1穌_1回_2答_2說_1，你_3們_5去_4把_3所_3看_4見_4所_3聽_1見_4的_5事_4告_4訴_5約_1翰_4．就_4是_4瞎_1子_5看_4見_4，瘸_2子_5行_2走_3，長_3大_4痲_2瘋_1的_5潔_2淨_4，聾_2子_3聽_1見_4，死_3人_2復_4活_2，窮_2人_2有_3福_2音_1傳_2給_3他_1們_5．
23. 凡_2不_4因_1我_3跌_1倒_3的_5，就_4有_3福_2了_5．
24. 約_1翰_4所_3差_1來_2的_5人_2既_4走_3了_5，耶_1穌_1就_4對_4眾_4人_2講_3論_4約_1翰_4說_1，你_3們_5從_2前_2出_1去_4到_4曠_4野_3，是_4要_4看_4甚_2麼_5呢_5．要_4看_4風_1吹_1動_4的_5蘆_2葦_3麼_5．
25. 你_3們_5出_1去_4到_4底_3是_4要_4看_4甚_2麼_5．要_4看_4穿_1細_4軟_3衣_1服_5的_5人_2麼_5．那_4穿_1華_2麗_4衣_1服_5宴_4樂_4度_4日_4的_5人_2，是_4在_4王_2宮_1裡_3．
26. 你_3們_5出_1去_4究_1竟_4是_4要_4看_4甚_2麼_5．要_4看_4先_1知_1麼_2．我_3告_4訴_5你_3們_5，是_4的_5，他_1比_3先_1知_1大_4多_1了_5．
27. 經_1上_4記_4著_5說_1，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，預_4備_4道_4路_4．所_3說_1的_5就_4是_4這_4個_5人_2．
28. 我_3告_4訴_5你_3們_5，凡_2婦_4人_2所_3生_1的_5，沒_2有_3一_1個_4大_4過_4約_1翰_4的_5．然_2而_2神_2國_2裡_3最_4小_3的_5比_3他_1還_2大_4．
29. 眾_4百_3姓_4和_2稅_4吏_4，既_4受_4過_5約_1翰_4的_5洗_3，聽_1見_4這_4話_4，就_4以_3神_2為_4義_4．
30. 但_4法_3利_4賽_4人_2和_2律_4法_3師_1，沒_2有_3受_4過_5約_1翰_4的_5洗_3，竟_4為_4自_4己_3廢_4棄_4了_5神_2的_5旨_3意_4．〔二_4十_2九_3三_1十_2兩_3節_2或_4作_4眾_4百_3姓_4和_2稅_4吏_4聽_1見_4了_5約_1翰_4的_5話_4就_4受_4了_5他_1的_5洗_3便_4以_3神_2為_4義_4但_4法_3利_4賽_4人_2和_2律_4法_3師_1不_2受_4約_1翰_4的_5洗_3竟_4為_4自_4己_3廢_4棄_4了_5神_2的_5旨_3意_4〕
31. 主_3又_4說_1，這_4樣_4，我_3可_3用_4甚_2麼_5比_3這_4世_4代_4的_5人_2呢_5．他_1們_5好_3像_4甚_2麼_5呢_5．
32. 好_3像_4孩_2童_2坐_4在_4街_1市_4上_4，彼_3此_3呼_1叫_4說_1，我_3們_5向_4你_3們_5吹_1笛_2，你_3們_5不_4跳_4舞_3，我_3們_5向_4你_3們_5舉_3哀_1，你_3們_5不_4啼_2哭_1．
33. 施_1洗_3的_5約_1翰_4來_2，不_4喫_1餅_3，不_4喝_1酒_3．你_3們_5說_1他_1是_4被_4鬼_3附_4著_2的_5．
34. 人_2子_3來_2，也_3喫_1也_3喝_1．你_3們_5說_1他_1是_4貪_1食_2好_3酒_3的_5人_2，是_4稅_4吏_4和_2罪_4人_2的_5朋_2友_5．
35. 但_4智_4慧_4之_1子_3，都_1以_3智_4慧_4為_4是_4．
36. 有_3一_1個_4法_3利_4賽_4人_2，請_3耶_1穌_1和_2他_1喫_1飯_4．耶_1穌_1就_4到_4法_3利_4賽_4人_2家_5裡_3去_4坐_4席_2．
37. 那_4城_2裡_3有_3一_1個_4女_3人_5，是_4個_4罪_4人_2．知_1道_4耶_1穌_1在_4法_3利_4賽_4人_2家_5裡_3坐_4席_2，就_4拿_2著_5盛_2香_1膏_4的_5玉_4瓶_2，
38. 站_4在_4耶_1穌_1背_4後_4，挨_1著_5他_1的_5腳_3哭_1，眼_3淚_4溼_1了_5耶_1穌_1的_5腳_3，就_4用_4自_4己_3的_5頭_2髮_5擦_1乾_1，又_4用_4嘴_3連_2連_2親_1他_1的_5腳_3，把_3香_1膏_4抹_3上_4．
39. 請_3耶_1穌_1的_5法_3利_4賽_4人_2看_4見_4這_4事_4，心_1裡_5說_1，這_4人_2若_4是_4先_1知_1，必_4知_1道_4摸_1他_1的_5是_4誰_2，是_4個_4怎_3樣_4的_5女_3人_5，乃_3是_4個_4罪_4人_2．
40. 耶_1穌_1對_4他_1說_1，西_1門_2．我_3有_3句_4話_4要_4對_4你_3說_1．西_1門_2說_1，夫_1子_3，請_3說_1．
41. 耶_1穌_1說_1，一_1個_4債_4主_3，有_3兩_3個_4人_2欠_4他_1的_5債_4．一_1個_4欠_4五_3十_2兩_3銀_2子_5，一_1個_4欠_4五_3兩_3銀_2子_5．
42. 因_1為_4他_1們_5無_2力_4償_2還_2，債_4主_3就_4開_1恩_1免_3了_5他_1們_5兩_3個_4人_2的_5債_4．這_4兩_3個_4人_2那_4一_1個_4更_4愛_4他_1呢_5．
43. 西_1門_2回_2答_2說_1，我_3想_3是_4那_4多_1得_2恩_1免_3的_5人_2．耶_1穌_1說_1，你_3斷_4的_5不_2錯_4．
44. 於_2是_4轉_4過_4來_5向_4著_5那_4女_3人_5，便_4對_4西_1門_2說_1，你_3看_4見_4這_4女_3人_5麼_2．我_3進_4了_5你_3的_5家_1，你_3沒_2有_3給_3我_3水_3洗_3腳_3．但_4這_4女_3人_5用_4眼_3淚_4溼_1了_5我_3的_5腳_3，用_4頭_2髮_5擦_1乾_1．
45. 你_3沒_2有_3與_3我_3親_1嘴_3，但_4這_4女_3人_5從_2我_3進_4來_2的_5時_2候_4，就_4不_2住_4的_5用_4嘴_3親_1我_3的_5腳_3．
46. 你_3沒_2有_3用_4油_2抹_3我_3的_5頭_2，但_4這_4女_3人_5用_4香_1膏_4抹_3我_3的_5腳_3．
47. 所_3以_3我_3告_4訴_5你_3，他_1許_3多_1的_5罪_4都_1赦_4免_3了_5．因_1為_4他_1的_5愛_4多_1．但_4那_4赦_4免_3少_4的_5，他_1的_5愛_4就_4少_4．
48. 於_2是_4對_4那_4女_3人_5說_1，你_3的_5罪_4赦_4免_3了_5．
49. 同_2席_2的_5人_2心_1裡_5說_1，這_4是_4甚_4麼_2人_2，竟_4赦_4免_3人_2的_5罪_4呢_5．
50. 耶_1穌_1對_4那_4女_3人_5說_1，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1的_5回_2去_5罷_4．
