
1. 過_5了_5不_4多_1日_4，耶_1穌_1周_1遊_2各_4城_2各_4鄉_1傳_2道_4，宣_1講_3神_2國_2的_5福_2音_1．和_2他_1同_2去_4的_5有_3十_2二_4個_4門_2徒_2，
2. 還_2有_3被_4惡_4鬼_3所_3附_4，被_4疾_2病_4所_3累_4，已_3經_1治_4好_3的_5幾_3個_5婦_4女_3，內_4中_1有_3稱_1為_2抹_3大_4拉_1的_5馬_3利_4亞_4，曾_2有_3七_1個_4鬼_3從_2他_1身_1上_5趕_3出_5來_5．
3. 又_4有_3希_1律_4的_5家_1宰_3苦_3撒_3的_5妻_1子_5約_1亞_4拿_2，並_4蘇_1撒_3拿_2，和_2好_3些_1別_2的_5婦_4女_3，都_1是_4用_4自_4己_3的_5財_2物_4供_1給_3耶_1穌_1和_2門_2徒_2．
4. 當_1許_3多_1人_2聚_4集_2，又_4有_3人_2從_2各_4城_2裡_3出_5來_5見_4耶_1穌_1的_5時_2候_4，耶_1穌_1就_4用_4比_3喻_4說_1，
5. 有_3一_1個_4撒_3種_3的_5出_1去_4撒_3種_3．撒_3的_5時_2候_4，有_3落_4在_4路_4旁_2的_5，被_4人_2踐_4踏_4，天_1上_4的_5飛_1鳥_3又_4來_2喫_1盡_4了_5．
6. 有_3落_4在_4磐_2石_2上_4的_5，一_4出_5來_5就_4枯_1乾_1了_5，因_1為_4得_2不_4著_2滋_1潤_4．
7. 有_3落_4在_4荊_1棘_2裡_3的_5，荊_1棘_2一_4同_2生_1長_3，把_3它_1擠_3住_4了_5．
8. 又_4有_3落_4在_4好_3土_3裡_3的_5，生_1長_3起_5來_5，結_1實_5百_3倍_4．耶_1穌_1說_1了_5這_4些_1話_4，就_4大_4聲_1說_1，有_3耳_3可_3聽_1的_5，就_4應_1當_1聽_1．
9. 門_2徒_2問_4耶_1穌_1說_1，這_4比_3喻_4是_4甚_2麼_5意_4思_5呢_5．
10. 他_1說_1，神_2國_2的_5奧_4秘_4，只_1叫_4你_3們_5知_1道_4．至_4於_2別_2人_5，就_4用_4比_3喻_4，叫_4他_1們_5看_4也_3看_4不_2見_4，聽_1也_3聽_1不_4明_2．
11. 這_4比_3喻_4乃_3是_4這_4樣_4．種_3子_5就_4是_4神_2的_5道_4．
12. 那_4些_1在_4路_4旁_2的_5，就_4是_4人_2聽_1了_5道_4，隨_2後_4魔_2鬼_3來_2，從_2他_1們_5心_1裡_5．把_3道_4奪_2去_4，恐_3怕_4他_1們_5信_4了_5得_2救_4．
13. 那_4些_1在_4磐_2石_2上_4的_5，就_4是_4人_2聽_1道_4，歡_1喜_3領_3受_4，但_4心_1中_1沒_2有_3根_1，不_2過_4暫_4時_2相_1信_4，及_2至_4遇_4見_4試_4煉_4就_4退_4後_4了_5．
14. 那_4落_4在_4荊_1棘_2裡_3的_5，就_4是_4人_2聽_1了_5道_4，走_3開_1以_3後_4，被_4今_1生_1的_5思_1慮_4錢_2財_2宴_4樂_4擠_3住_4了_5，便_4結_2不_4出_1成_2熟_2的_5子_3粒_4來_2．
15. 那_4落_4在_4好_3土_3裡_3的_5，就_4是_4人_2聽_1了_5道_4，持_2守_3在_4誠_2實_2善_4良_2的_5心_1裡_5，並_4且_3忍_3耐_4著_5結_1實_5．
16. 沒_2有_3人_2點_3燈_1用_4器_4皿_3蓋_4上_5，或_4放_4在_4床_2底_3下_5，乃_3是_4放_4在_4燈_1臺_2上_4，叫_4進_4來_2的_5人_2看_4見_4亮_4光_1．
17. 因_1為_4掩_3藏_2的_5事_4，沒_2有_3不_4顯_3出_5來_5的_5．隱_3瞞_2的_5事_4，沒_2有_3不_4露_4出_1來_2被_4人_2知_1道_4的_5．
18. 所_3以_3你_3們_5應_1當_1小_3心_1怎_3樣_4聽_1．因_1為_4凡_2有_3的_5，還_2要_4加_1給_3他_1．凡_2沒_2有_3的_5，連_2他_1自_4以_3為_2有_3的_5，也_3要_4奪_2去_4．
19. 耶_1穌_1的_5母_3親_1和_2他_1弟_4兄_5來_2了_5，因_1為_4人_2多_1，不_4得_2到_4他_1跟_1前_5．
20. 有_3人_2告_4訴_5他_1說_1，你_3母_3親_1，和_2你_3弟_4兄_5，站_4在_4外_4邊_5，要_4見_4你_3．
21. 耶_1穌_1回_2答_2說_1，聽_1了_5神_2之_1道_4而_2遵_1行_2的_5人_2，就_4是_4我_3的_5母_3親_1，我_3的_5弟_4兄_5了_5．
22. 有_3一_4天_1耶_1穌_1和_2門_2徒_2上_4了_5船_2，對_4門_2徒_2說_1，我_3們_5可_3以_3渡_4到_4湖_2那_4邊_5去_4．他_1們_5就_4開_1了_5船_2．
23. 正_4行_2的_5時_2候_4，耶_1穌_1睡_4著_2了_5．湖_2上_4忽_1然_2起_3了_5暴_4風_1，船_2將_1滿_3了_5水_3，甚_4是_4危_1險_3．
24. 門_2徒_2來_2叫_4醒_3了_5他_1，說_1，夫_1子_3，夫_1子_3，我_3們_5喪_4命_4啦_5．耶_1穌_1醒_3了_5，斥_4責_2那_4狂_2風_1大_4浪_4．風_1浪_4就_4止_3住_4，平_2靜_4了_5．
25. 耶_1穌_1對_4他_1們_5說_1，你_3們_5的_5信_4心_1在_4哪_5裡_3呢_5．他_1們_5又_4懼_4怕_4，又_4希_1奇_2，彼_3此_3說_1，這_4到_4底_3是_4誰_2，他_1吩_1咐_4風_1和_2水_3，連_2風_1和_2水_3也_3聽_1從_2他_1了_5．
26. 他_1們_5到_4了_3格_2拉_1森_1〔有_3古_3卷_3作_4加_1大_4拉_1〕人_2的_5地_4方_5，就_4是_4加_1利_4利_4的_5對_4面_4．
27. 耶_1穌_1上_4了_5岸_4，就_4有_3城_2裡_3一_1個_4被_4鬼_3附_4著_2的_5人_2，迎_2面_4而_2來_2，這_4個_5人_2許_3久_3不_4穿_1衣_1服_5，不_2住_4房_2子_5，只_1住_4在_4墳_2塋_2裡_3．
28. 他_1見_4了_5耶_1穌_1，就_4俯_3伏_2在_4他_1面_4前_2，大_4聲_1喊_3叫_4，說_1，至_4高_1神_2的_5兒_2子_5耶_1穌_1，我_3與_3你_3有_3甚_2麼_5相_1干_1．求_2你_3不_2要_4叫_4我_3受_4苦_3．
29. 是_4因_1耶_1穌_1曾_2吩_1咐_4污_1鬼_3從_2那_4人_2身_1上_4出_5來_5．原_2來_2這_4鬼_3屢_3次_4抓_1住_4他_1，他_1常_2被_4人_2看_1守_3，又_4被_4鐵_3鍊_4和_2腳_3鐐_4捆_3鎖_3，他_1竟_4把_3鎖_3鍊_4掙_4斷_4，被_4鬼_3趕_3到_4曠_4野_3去_4．
30. 耶_1穌_1問_4他_1說_1，你_3名_2叫_4甚_2麼_5．他_1說_1，我_3名_2叫_4群_2．這_4是_4因_1為_4附_4著_2他_1的_5鬼_3多_1．
31. 鬼_3就_4央_1求_2耶_1穌_1，不_2要_4吩_1咐_4他_1們_5到_4無_2底_3坑_1裡_3去_4．
32. 那_4裡_3有_3一_4大_4群_2豬_1，在_4山_1上_4喫_1食_2．鬼_3央_1求_2耶_1穌_1，准_3他_1們_5進_4入_4豬_1裡_3去_4．耶_1穌_1准_3了_5他_1們_5．
33. 鬼_3就_4從_2那_4人_2出_5來_5，進_4入_4豬_1裡_3去_4．於_2是_4那_4群_2豬_1闖_3下_4山_1崖_2，投_2在_4湖_2裡_3淹_1死_3了_5．
34. 放_4豬_1的_5看_4見_4這_4事_4就_4逃_2跑_3了_5，去_4告_4訴_5城_2裡_3和_2鄉_1下_5的_5人_2．
35. 眾_4人_2出_5來_5要_4看_4是_4甚_4麼_5事_4．到_4了_3耶_1穌_1那_4裡_3，看_4見_4鬼_3所_3離_2開_1的_5那_4人_2，坐_4在_4耶_1穌_1腳_3前_2，穿_1著_2衣_1服_5，心_1裡_5明_2白_5過_4來_5，他_1們_5就_4害_4怕_4．
36. 看_4見_4這_4事_4的_5，便_4將_1被_4鬼_3附_4著_2的_5人_2怎_3麼_5得_2救_4，告_4訴_5他_1們_5．
37. 格_2拉_1森_1四_4圍_2的_5人_2，因_1為_4害_4怕_4得_5很_3，都_1求_2耶_1穌_1離_2開_1他_1們_5．耶_1穌_1就_4上_4船_2回_2去_5了_5．
38. 鬼_3所_3離_2開_1的_5那_4人_2，懇_3求_2和_2耶_1穌_1同_2在_4．耶_1穌_1卻_4打_3發_5他_1回_2去_5，
39. 說_1，你_3回_2家_1去_4，傳_2說_1神_2為_4你_3作_4了_5何_2等_3大_4的_5事_4．他_1就_4去_4滿_3城_2裡_3傳_2揚_2耶_1穌_1為_4他_1作_4了_5何_2等_3大_4的_5事_4．
40. 耶_1穌_1回_2來_5的_5時_2候_4，眾_4人_2迎_2接_1他_1，因_1為_4他_1們_5都_1等_3候_4他_1．
41. 有_3一_1個_4管_3會_4堂_2的_5，名_2叫_4睚_2魯_3，來_2俯_3伏_2在_4耶_1穌_1腳_3前_2，求_2耶_1穌_1到_4他_1家_1裡_3去_4．
42. 因_1他_1有_3一_1個_4獨_2生_1女_3兒_2，約_1有_3十_2二_4歲_4，快_4要_4死_3了_5．耶_1穌_1去_4的_5時_2候_4，眾_4人_2擁_1擠_3他_1．
43. 有_3一_1個_4女_3人_5，患_4了_5十_2二_4年_2的_5血_4漏_4，在_4醫_1生_1手_3裡_3花_1盡_4了_5他_1一_2切_4養_3生_1的_5，並_4沒_2有_3一_1人_2能_2醫_1好_3他_1．
44. 他_1來_2到_4耶_1穌_1背_4後_4，摸_1他_1的_5衣_1裳_5繸_4子_3，血_4漏_4立_4刻_4就_4止_3住_4了_5．
45. 耶_1穌_1說_1，摸_1我_3的_5是_4誰_2．眾_4人_2都_1不_4承_2認_4，彼_3得_2和_2同_2行_2的_5人_2都_1說_1，夫_1子_3，眾_4人_2擁_1擁_1擠_3擠_3緊_3靠_4著_5你_3．〔有_3古_3卷_3在_4此_3有_3你_3還_2問_4摸_1我_3的_5是_4誰_2麼_5〕
46. 耶_1穌_1說_1，總_3有_3人_2摸_1我_3．因_1我_3覺_2得_5有_3能_2力_4從_2我_3身_1上_5出_1去_4．
47. 那_4女_3人_5知_1道_4不_4能_2隱_3藏_2，就_4戰_4戰_4兢_1兢_1的_5來_2俯_3伏_2在_4耶_1穌_1腳_3前_2，把_3摸_1他_1的_5緣_2故_4，和_2怎_3樣_4立_4刻_4得_2好_3了_5，當_1著_5眾_4人_2都_1說_1出_1來_2．
48. 耶_1穌_1對_4他_1說_1，女_3兒_2，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1的_5去_4罷_4．
49. 還_2說_1話_4的_5時_2候_4，有_3人_2從_2管_3會_4堂_2的_5家_1裡_3來_2說_1，你_3的_5女_3兒_2死_3了_5，不_2要_4勞_2動_4夫_1子_3．
50. 耶_1穌_1聽_1見_4就_4對_4他_1說_1，不_2要_4怕_4，只_3要_4信_4，你_3的_5女_3兒_2就_4必_4得_2救_4．
51. 耶_1穌_1到_4了_3他_1的_5家_1，除_2了_5彼_3得_2，約_1翰_4，雅_3各_4，和_2女_3兒_2的_5父_4母_3，不_4許_3別_2人_5同_2他_1進_4去_4．
52. 眾_4人_2都_1為_4這_4女_3兒_2哀_1哭_1捶_2胸_1．耶_1穌_1說_1，不_2要_4哭_1．他_1不_2是_4死_3了_5，是_4睡_4著_2了_5．
53. 他_1們_5曉_3得_5女_3兒_2已_3經_1死_3了_5，就_4嗤_1笑_4耶_1穌_1．
54. 耶_1穌_1拉_1著_5他_1的_5手_3，呼_1叫_4說_1，女_3兒_2，起_5來_5罷_4．
55. 他_1的_5靈_2魂_2便_4回_2來_5，他_1就_4立_4刻_4起_5來_5了_5．耶_1穌_1吩_1咐_4給_3他_1東_1西_5喫_1．
56. 他_1的_5父_4母_3驚_1奇_2得_5很_3．耶_1穌_1囑_3咐_4他_1們_5，不_2要_4把_3所_3作_4的_5事_4告_4訴_5人_2．
