
1. 耶_1穌_1叫_4齊_2了_5十_2二_4個_4門_2徒_2，給_3他_1們_5能_2力_4權_2柄_3，制_4伏_2一_2切_4的_5鬼_3，醫_1治_4各_4樣_4的_5病_4．
2. 又_4差_1遣_3他_1們_5去_4宣_1傳_2神_2國_2的_5道_4，醫_1治_4病_4人_2．
3. 對_4他_1們_5說_1，行_2路_4的_5時_2候_4，不_2要_4帶_4拐_3杖_4，和_2口_3袋_4，不_2要_4帶_4食_2物_4，和_2銀_2子_5，也_3不_2要_4帶_4兩_3件_4褂_4子_5．
4. 無_2論_4進_4那_4一_4家_1，就_4住_4在_4那_4裡_3，也_3從_2那_4裡_3起_3行_2．
5. 凡_2不_4接_1待_4你_3們_5的_5，你_3們_5離_2開_1那_4城_2的_5時_2候_4，要_4把_3腳_3上_4的_5塵_2土_3跺_4下_4去_4，見_4證_4他_1們_5的_5不_2是_4．
6. 門_2徒_2就_4出_1去_4，走_3遍_4各_4鄉_1，宣_1傳_2福_2音_1，到_4處_4治_4病_4．
7. 分_1封_1的_5王_2希_1律_4聽_1見_4耶_1穌_1所_3作_4的_5一_2切_4事_4，就_4游_2移_2不_2定_4．因_1為_4有_3人_2說_1，是_4約_1翰_4從_2死_3裡_3復_4活_2．
8. 又_4有_3人_2說_1，是_4以_3利_4亞_4顯_3現_4．還_2有_3人_2說_1，是_4古_3時_2的_5一_1個_4先_1知_1又_4活_2了_5．
9. 希_1律_4說_1，約_1翰_4我_3已_3經_1斬_3了_5，這_4卻_4是_4甚_4麼_2人_2，我_3竟_4聽_1見_4他_1這_4樣_4的_5事_4呢_5，就_4想_3要_4見_4他_1．
10. 使_3徒_2回_2來_5，將_1所_3作_4的_5事_4告_4訴_5耶_1穌_1．耶_1穌_1就_4帶_4他_1們_5暗_4暗_4的_5離_2開_1那_4裡_3，往_3一_1座_4城_2去_4，那_4城_2名_2叫_4伯_2賽_4大_4．
11. 但_4眾_4人_2知_1道_4了_5，就_4跟_1著_5他_1去_4．耶_1穌_1便_4接_1待_4他_1們_5，對_4他_1們_5講_3論_4神_2國_2的_5道_4，醫_1治_4那_4些_1需_1醫_1的_5人_2．
12. 日_4頭_2快_4要_4平_2西_1，十_2二_4個_4門_2徒_2來_2對_4他_1說_1，請_3叫_4眾_4人_2散_4開_1，他_1們_5好_3往_3四_4面_4鄉_1村_1裡_3去_4借_4宿_4找_3喫_1的_5．因_1為_4我_3們_5這_4裡_3是_4野_3地_4．
13. 耶_1穌_1說_1，你_3們_5給_3他_1們_5喫_1罷_4．門_2徒_2說_1，我_3們_5不_2過_4有_3五_3個_4餅_3，兩_3條_2魚_2．若_4不_2去_4為_4這_4許_3多_1人_2買_3食_2物_4就_4不_2夠_4．
14. 那_4時_2，人_2數_4約_1有_3五_3千_1．耶_1穌_1對_4門_2徒_2說_1，叫_4他_1們_5一_4排_2一_4排_2的_5坐_4下_5，每_3排_2大_4約_1五_3十_2個_4人_2．
15. 門_2徒_2就_4如_2此_3行_2，叫_4眾_4人_2都_1坐_4下_5．
16. 耶_1穌_1拿_2著_5這_4五_3個_4餅_3，兩_3條_2魚_2，望_4著_5天_1祝_4福_2，擘_4開_1，遞_4給_3門_2徒_2擺_3在_4眾_4人_2面_4前_2．
17. 他_1們_5就_4喫_1，並_4且_3都_1喫_1飽_3了_5．把_3剩_4下_4的_5零_2碎_4收_1拾_5起_3來_5，裝_1滿_3了_5十_2二_4籃_2子_5．
18. 耶_1穌_1自_4己_3禱_3告_4的_5時_2候_4，門_2徒_2也_3同_2他_1在_4那_4裡_3．耶_1穌_1問_4他_1們_5說_1，眾_4人_2說_1我_3是_4誰_2．
19. 他_1們_5說_1，有_3人_2說_1是_4施_1洗_3的_5約_1翰_4．有_3人_2說_1是_4以_3利_4亞_4．還_2有_3人_2說_1，是_4古_3時_2的_5一_1個_4先_1知_1又_4活_2了_5．
20. 耶_1穌_1說_1，你_3們_5說_1我_3是_4誰_2．彼_3得_2回_2答_2說_1，是_4神_2所_3立_4的_5基_1督_1．
21. 耶_1穌_1切_4切_4的_5囑_3咐_4他_1們_5，不_4可_3將_1這_4事_4告_4訴_5人_2．
22. 又_4說_1，人_2子_3必_4須_1受_4許_3多_1的_5苦_3，被_4長_3老_3，祭_4司_1長_3和_2文_2士_4棄_4絕_2，並_4且_3被_4殺_1，第_4三_1日_4復_4活_2．
23. 耶_1穌_1又_4對_4眾_4人_2說_1，若_4有_3人_2要_4跟_1從_2我_3，就_4當_1捨_3己_3，天_1天_1背_4起_3他_1的_5十_2字_4架_4來_2，跟_1從_2我_3．
24. 因_1為_4凡_2要_4救_4自_4己_3生_1命_4的_5，〔生_1命_4或_4作_4靈_2魂_2下_4同_2〕必_4喪_1掉_4生_1命_4．凡_2為_4我_3喪_1掉_4生_1命_4的_5，必_4救_4了_5生_1命_4．
25. 人_2若_4賺_4得_2全_2世_4界_4，卻_4喪_1了_5自_4己_3，賠_2上_4自_4己_3，有_3甚_2麼_5益_4處_5呢_5．
26. 凡_2把_3我_3和_2我_3的_5道_4當_4作_4可_3恥_3的_5，人_2子_3在_4自_4己_3的_5榮_2耀_4裡_3，並_4天_1父_4與_3聖_4天_1使_3的_5榮_2耀_4裡_3，降_4臨_2的_5時_2候_4，也_3要_4把_3那_4人_2當_4作_4可_3恥_3的_5．
27. 我_3實_2在_4告_4訴_5你_3們_5，站_4在_4這_4裡_3的_5，有_3人_2在_4沒_2嘗_2死_3味_4以_3前_2，必_4看_4見_4神_2的_5國_2．
28. 說_1了_5這_4話_4以_3後_4，約_1有_3八_1天_1，耶_1穌_1帶_4著_5彼_3得_2，約_1翰_4，雅_3各_4，上_4山_1去_4禱_3告_4．
29. 正_4禱_3告_4的_5時_2候_4，他_1的_5面_4貌_4就_4改_3變_4了_5，衣_1服_5潔_2白_2放_4光_1．
30. 忽_1然_2有_3摩_2西_1以_3利_4亞_4兩_3個_4人_2，同_2耶_1穌_1說_1話_4．
31. 他_1們_5在_4榮_2光_1裡_3顯_3現_4，談_2論_4耶_1穌_1去_4世_4的_5事_4，就_4是_4他_1在_4耶_1路_4撒_1冷_3將_1要_4成_2的_5事_4．
32. 彼_3得_2和_2他_1的_5同_2伴_4都_1打_3盹_3，既_4清_1醒_3了_5，就_4看_4見_4耶_1穌_1的_5榮_2光_1，並_4同_2他_1站_4著_5的_5那_4兩_3個_4人_2．
33. 二_4人_2正_4要_4和_2耶_1穌_1分_1離_2的_5時_2候_4，彼_3得_2對_4耶_1穌_1說_1，夫_1子_3，我_3們_5在_4這_4裡_3真_1好_3，可_3以_3搭_1三_1座_4棚_2，一_1座_4為_4你_3，一_1座_4為_4摩_2西_1，一_1座_4為_4以_3利_4亞_4．他_1卻_4不_4知_1道_4所_3說_1的_5是_4甚_2麼_5．
34. 說_1這_4話_4的_5時_2候_4，有_3一_4朵_3雲_2彩_5來_2遮_1蓋_4他_1們_5．他_1們_5進_4入_4雲_2彩_5裡_3就_4懼_4怕_4．
35. 有_3聲_1音_1從_2雲_2彩_5裡_3出_5來_5，說_1，這_4是_4我_3的_5兒_2子_5，我_3所_3揀_3選_3的_5，〔有_3古_3卷_3作_4這_4是_4我_3的_5愛_4子_3〕你_3們_5要_4聽_1他_1．
36. 聲_1音_1住_4了_5，只_1見_4耶_1穌_1一_1人_2在_4那_4裡_3．當_1那_4些_1日_4子_5，門_2徒_2不_4提_2所_3看_4見_4的_5事_4，一_2樣_4也_3不_4告_4訴_5人_2．
37. 第_4二_4天_1，他_1們_5下_4了_5山_1，就_4有_3許_3多_1人_2迎_2見_4耶_1穌_1．
38. 其_2中_1有_3一_1人_2喊_3叫_4說_1，夫_1子_3，求_2你_3看_4顧_4我_3的_5兒_2子_5，因_1為_4他_1是_4我_3的_5獨_2生_1子_3．
39. 他_1被_4鬼_3抓_1住_4，就_4忽_1然_2喊_3叫_4．鬼_3又_4叫_4他_1抽_1瘋_1，口_3中_1流_2沫_4，並_4且_3重_4重_4的_5傷_1害_4他_1，難_2以_3離_2開_1他_1．
40. 我_3求_2過_5你_3的_5門_2徒_2，把_3鬼_3趕_3出_1去_4，他_1們_5卻_4是_4不_4能_2．
41. 耶_1穌_1說_1，噯_4，這_4又_4不_2信_4又_4悖_4謬_4的_5世_4代_4阿_1，我_3在_4你_3們_5這_4裡_3，忍_3耐_4你_3們_5，要_4到_4幾_3時_2呢_5．將_1你_3的_5兒_2子_5帶_4到_4這_4裡_3來_2罷_4．
42. 正_4來_2的_5時_2候_4，鬼_3把_3他_1摔_1倒_3，叫_4他_1重_4重_4的_5抽_1瘋_1．耶_1穌_1就_4斥_4責_2那_4污_1鬼_3，把_3孩_2子_5治_4好_3了_5，交_1給_3他_1父_4親_1．
43. 眾_4人_2都_1詫_4異_4神_2的_5大_4能_2．〔大_4能_2或_4作_4威_1榮_2〕耶_1穌_1所_3作_4的_5一_2切_4事_4，眾_4人_2正_4希_1奇_2的_5時_2候_4，耶_1穌_1對_4門_2徒_2說_1，
44. 你_3們_5要_4把_3這_4些_1話_4存_2在_4耳_3中_1．因_1為_4人_2子_3將_1要_4被_4交_1在_4人_2手_3裡_3．
45. 他_1們_5不_4明_2白_2這_4話_4，意_4思_5乃_3是_4隱_3藏_2的_5，叫_4他_1們_5不_4能_2明_2白_5，他_1們_5也_3不_4敢_3問_4這_4話_4的_5意_4思_5．
46. 門_2徒_2中_1間_1起_3了_5議_4論_4，誰_2將_1為_4大_4．
47. 耶_1穌_1看_4出_1他_1們_5心_1中_1的_5議_4論_4，就_4領_3一_1個_4小_3孩_2子_5來_2，叫_4他_1站_4在_4自_4己_3旁_2邊_1，
48. 對_4他_1們_5說_1，凡_2為_4我_3名_2接_1待_4這_4小_3孩_2子_5的_5，就_4是_4接_1待_4我_3．凡_2接_1待_4我_3的_5，就_4是_4接_1待_4那_4差_1我_3來_2的_5．你_3們_5中_1間_1最_4小_3的_5，他_1便_4為_4大_4．
49. 約_1翰_4說_1，夫_1子_3，我_3們_5看_4見_4一_2個_4人_2奉_4你_3的_5名_2趕_3鬼_3，我_3們_5就_4禁_4止_3他_1．因_1為_4他_1不_4與_3我_3們_5一_4同_2跟_1從_2你_3．
50. 耶_1穌_1說_1，不_2要_4禁_4止_3他_1．因_1為_4不_4敵_2擋_3你_3們_5的_5，就_4是_4幫_1助_4你_3們_5的_5．
51. 耶_1穌_1被_4接_1上_4升_1的_5日_4子_5將_1到_4，他_1就_4定_4意_4向_4耶_1路_4撒_1冷_3去_4，
52. 便_4打_3發_5使_3者_3在_4他_1前_2頭_5走_3．他_1們_5到_4了_3撒_1瑪_3利_4亞_4的_5一_1個_4村_1莊_1，要_4為_4他_1預_4備_4．
53. 那_4裡_3的_5人_2不_4接_1待_4他_1，因_1他_1面_4向_4耶_1路_4撒_1冷_3去_4．
54. 他_1的_5門_2徒_2，雅_3各_4，約_1翰_4，看_4見_4了_5，就_4說_1，主_3阿_1，你_3要_4我_3們_5吩_1咐_4火_3從_2天_1上_4降_4下_4來_5，燒_1滅_4他_1們_5，像_4以_3利_4亞_4所_3作_4的_5麼_5．〔有_3古_3卷_3無_2像_4以_3利_4亞_4所_3作_4的_5數_4字_4〕
55. 耶_1穌_1轉_3身_1責_2備_4兩_3個_4門_2徒_2說_1，你_3們_5的_5心_1如_2何_2，你_3們_5並_4不_4知_1道_4．
56. 人_2子_3來_2不_2是_5要_4滅_4人_2的_5性_4命_4，〔性_4命_4或_4作_4靈_2魂_2下_4同_2〕是_4要_4救_4人_2的_5性_4命_4．說_1著_5就_4往_3別_2的_5村_1莊_1去_4了_5．〔有_3古_3卷_3只_3有_3五_3十_2五_3節_2首_3句_4五_3十_2六_4節_2末_4句_4〕
57. 他_1們_5走_3路_4的_5時_2候_4，有_3一_1人_2對_4耶_1穌_1說_1，你_3無_2論_4往_3那_4裡_3去_4，我_3要_4跟_1從_2你_3．
58. 耶_1穌_1說_1，狐_2狸_5有_3洞_4，天_1空_1的_5飛_1鳥_3有_3窩_1，只_3是_4人_2子_3沒_2有_3枕_3頭_5的_5地_4方_1．
59. 又_4對_4一_2個_4人_2說_1，跟_1從_2我_3來_2．那_4人_2說_1，主_3，容_2我_3先_1回_2去_5埋_2葬_4我_3的_5父_4親_1．
60. 耶_1穌_1說_1，任_4憑_2死_3人_2埋_2葬_4他_1們_5的_5死_3人_2．你_3只_3管_3去_4傳_2揚_2神_2國_2的_5道_4．
61. 又_4有_3一_1人_2說_1，主_3，我_3要_4跟_1從_2你_3．但_4容_2我_3先_1去_4辭_2別_2我_3家_1裡_3的_5人_2．
62. 耶_1穌_1說_1，手_3扶_2著_5犁_2向_4後_4看_4的_5，不_4配_4進_4神_2的_5國_2．
