
1. 神_2的_5儿_2子_5，耶_1稣_1基_1督_1福_2音_1的_5起_3头_2，
2. 正_4如_2先_1知_1以_3赛_4亚_4书_1上_4记_4着_5说_1，（有_3古_3卷_3无_2以_3赛_4亚_4三_1字_4）看_4哪_5，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，预_4备_4道_4路_4．
3. 在_4旷_4野_3有_3人_2声_1喊_3着_5说_1，预_4备_4主_3的_5道_4，修_1直_2他_1的_5路_4．
4. 照_4这_4话_4，约_1翰_4来_2了_5，在_4旷_4野_3施_1洗_3，传_2悔_3改_3的_5洗_3礼_3，使_3罪_4得_2赦_4．
5. 犹_2太_4全_2地_5，和_2耶_1路_4撒_1冷_3的_5人_2，都_1出_1去_4到_4约_1翰_4那_4里_5，承_2认_4他_1们_5的_5罪_4，在_4约_1但_4河_2里_3受_4他_1的_5洗_3．
6. 约_1翰_4穿_1骆_4驼_5毛_2的_5衣_1服_5，腰_1束_4皮_2带_4，吃_1的_5是_4蝗_2虫_2野_3蜜_4．
7. 他_1传_2道_4说_1，有_3一_2位_4在_4我_3以_3后_4来_2的_5，能_2力_4比_3我_3更_4大_4，我_3就_4是_4弯_1腰_1给_3他_1解_3鞋_2带_4，也_3是_4不_4配_4的_5．
8. 我_3是_4用_4水_3给_3你_3们_5施_1洗_3，他_1却_4要_4用_4圣_4灵_2给_3你_3们_5施_1洗_3．
9. 那_4时_2，耶_1稣_1从_4加_1利_4利_4的_5拿_2撒_3勒_4来_2，在_4约_1但_4河_2里_3受_4了_5约_1翰_4的_5洗_3．
10. 他_1从_4水_3里_3一_4上_4来_2，就_4看_4见_4天_1裂_4开_1了_5，圣_4灵_2仿_3佛_2鸽_1子_5，降_4在_4他_1身_1上_5．
11. 又_4有_3声_1音_1从_4天_1上_4来_2说_1，你_3是_4我_3的_5爱_4子_3，我_3喜_3悦_4你_3．
12. 圣_4灵_2就_4把_3耶_1稣_1催_1到_4旷_4野_3里_3去_4．
13. 他_1在_4旷_4野_3四_4十_2天_1受_4撒_1但_4的_5试_4探_4．并_4与_3野_3兽_4同_2在_4一_2处_4．且_3有_3天_1使_3来_2伺_4候_4他_1．
14. 约_1翰_4下_4监_4以_3后_4，耶_1稣_1来_2到_4加_1利_4利_4，宣_1传_2神_2的_5福_2音_1，
15. 说_1，日_4期_1满_3了_5，神_2的_5国_2近_4了_5．你_3们_5当_1悔_3改_3，信_4福_2音_1．
16. 耶_1稣_1顺_4着_5加_1利_4利_4的_5海_3边_1走_3，看_4见_4西_1门_2，和_2西_1门_2的_5兄_1弟_4安_1得_2烈_4，在_4海_3里_3撒_1网_3．他_1们_5本_3是_4打_3鱼_2的_5．
17. 耶_1稣_1对_4他_1们_5说_1，来_2跟_1从_2我_3，我_3要_4叫_4你_3们_5得_2人_2如_2得_2鱼_2一_2样_4．
18. 他_1们_5就_4立_4刻_4舍_3了_5网_3，跟_1从_2了_5他_1．
19. 耶_1稣_1稍_1往_3前_2走_3，又_4见_4西_1庇_4太_4的_5儿_2子_5雅_3各_4，和_2雅_3各_4的_5兄_1弟_4约_1翰_4，在_4船_2上_4补_3网_3．
20. 耶_1稣_1随_2即_2招_1呼_5他_1们_5．他_1们_5就_4把_3父_4亲_1西_1庇_4太_4，和_2雇_4工_1人_2留_2在_4船_2上_4，跟_1从_2耶_1稣_1去_4了_5．
21. 到_4了_3迦_1百_3农_2，耶_1稣_1就_4在_4安_1息_1日_4进_4了_5会_4堂_2教_4训_5人_2．
22. 众_4人_2很_3希_1奇_2他_1的_5教_4训_5．因_1为_4他_1教_4训_5他_1们_5，正_4像_4有_3权_2柄_3的_5人_2，不_2像_4文_2士_4．
23. 在_4会_4堂_2里_3有_3一_2个_4人_2，被_4污_1鬼_3附_4着_2．他_1喊_3叫_4说_1，
24. 拿_2撒_3勒_4人_2耶_1稣_1，我_3们_5与_3你_3有_3什_2么_5相_1干_1，你_3来_2灭_4我_3们_5吗_5？我_3知_1道_4你_3是_4谁_2，乃_3是_4神_2的_5圣_4者_3．
25. 耶_1稣_1责_2备_4他_1说_1，不_2要_4作_4声_1，从_4这_4人_2身_1上_4出_1来_2吧_5．
26. 污_1鬼_3叫_4那_4人_2抽_1了_5一_2阵_4疯_1，大_4声_1喊_3叫_4，就_4出_5来_5了_5．
27. 众_4人_2都_1惊_1讶_4，以_3致_4彼_3此_3对_4问_4说_1，这_4是_4什_2么_5事_4，是_4个_4新_1道_4理_3阿_1．他_1用_4权_2柄_3吩_1咐_4污_1鬼_3，连_2污_1鬼_3也_3听_1从_2了_5他_1．
28. 耶_1稣_1的_5名_2声_1，就_4传_2遍_4了_5加_1利_4利_4的_5四_4方_1．
29. 他_1们_5一_4出_1会_4堂_2，就_4同_4着_5雅_3各_4约_1翰_4，进_4了_5西_1门_2和_2安_1得_2烈_4的_5家_1．
30. 西_1门_2的_5岳_4母_3，正_4害_4热_4病_4躺_3着_5．就_4有_3人_2告_4诉_5耶_1稣_1．
31. 耶_1稣_1进_4前_2拉_1着_5她_1的_5手_3，扶_2她_1起_5来_5，热_4就_4退_4了_5，她_1就_4服_2事_5他_1们_5．
32. 天_1晚_3日_4落_4的_5时_2候_4，有_3人_2带_4着_5一_2切_4害_4病_4的_5，和_2被_4鬼_3附_4的_5，来_2到_4耶_1稣_1跟_1前_5．
33. 合_2城_2的_5人_2都_1聚_4集_2在_4门_2前_2．
34. 耶_1稣_1治_4好_3了_5许_3多_1害_4各_4样_4病_4的_5人_2，又_4赶_3出_1许_3多_1鬼_3，不_4许_3鬼_3说_1话_4，因_1为_4鬼_3认_4识_5他_1．
35. 次_4日_4早_3晨_2，天_1未_4亮_4的_5时_2候_4，耶_1稣_1起_5来_5，到_4旷_4野_3地_4方_5去_4，在_4那_4里_5祷_3告_4．
36. 西_1门_2和_2同_2伴_4追_1了_5他_1去_4．
37. 遇_4见_4了_5就_4对_4他_1说_1，众_4人_2都_1找_3你_3．
38. 耶_1稣_1对_4他_1们_5说_1，我_3们_5可_3以_3往_3别_2处_4去_4，到_4邻_2近_4的_5乡_1村_1，我_3也_3好_3在_4那_4里_5传_2道_4．因_1为_4我_3是_4为_4这_4事_4出_5来_5的_5．
39. 于_2是_4在_4加_1利_4利_4全_2地_5，进_4了_5会_4堂_2，传_2道_4赶_3鬼_3．
40. 有_3一_1个_4长_2大_4麻_2疯_1的_5，来_2求_2耶_1稣_1，向_4他_1跪_4下_5说_1，你_3若_4肯_3，必_4能_2叫_4我_3洁_2净_4了_5．
41. 耶_1稣_1动_4了_5慈_2心_1，就_4伸_1手_3摸_1他_1，说_1，我_3肯_3，你_3洁_2净_4了_5吧_5．
42. 大_4麻_2疯_1即_2时_2离_2开_1他_1，他_1就_4洁_2净_4了_5．
43. 耶_1稣_1严_2严_2地_5嘱_3咐_4他_1，就_4打_3发_5他_1走_3，
44. 对_4他_1说_1，你_3要_4谨_3慎_4，什_2么_5话_4都_1不_4可_3告_4诉_5人_2．只_3要_4去_4把_3身_1体_3给_3祭_4司_1察_2看_4，又_4因_1为_4你_3洁_2净_4了_5，献_4上_4摩_2西_1所_3吩_1咐_4的_5礼_3物_4，对_4众_4人_2作_4证_4据_4．
45. 那_4人_2出_1去_4，倒_4说_1许_3多_1的_5话_4，把_3这_4件_4事_4传_2扬_2开_1了_5，叫_4耶_1稣_1以_3后_4不_4得_2再_4明_2明_2地_5进_4城_2，只_3好_3在_4外_4边_5旷_4野_3地_4方_5．人_2从_2各_4处_4都_1就_4了_5他_1来_2．
