
1. 耶_1稣_1从_2那_4里_5起_3身_1，来_2到_4犹_2太_4的_5境_4界_4，并_4约_1但_4河_2外_4．众_4人_2又_4聚_4集_2到_4他_1那_4里_5，他_1又_4照_4常_2教_4训_5他_1们_5．
2. 有_3法_3利_4赛_4人_2来_2问_4他_1说_4，人_2休_1妻_1可_3以_3不_4可_3以_3，意_4思_5要_4试_4探_4他_1．
3. 耶_1稣_1回_2答_2说_4，摩_2西_1吩_1咐_4你_3们_5的_5是_4什_2么_5．
4. 他_1们_5说_4，摩_2西_1许_3人_2写_3了_5休_1书_1便_4可_3以_3休_1妻_1．
5. 耶_1稣_1说_4，摩_2西_1因_1为_4你_3们_5的_5心_1硬_4，所_3以_3写_3这_4条_2例_4给_3你_3们_5．
6. 但_4从_2起_3初_1创_4造_4的_5时_2候_4，神_2造_4人_2是_4造_4男_2造_4女_3．
7. 因_1此_3人_2要_4离_2开_1父_4母_3，与_3妻_1子_5连_2合_2，二_4人_2成_2为_2一_4体_3．
8. 既_4然_2如_2此_3，夫_1妻_1不_2再_4是_4两_3个_4人_2，乃_3是_4一_4体_3的_5了_5．
9. 所_3以_3神_2配_4合_2的_5，人_2不_4可_3分_1开_1．
10. 到_4了_3屋_1里_3，门_2徒_2就_4问_4他_1这_4事_4．
11. 耶_1稣_1对_4他_1们_5说_4，凡_2休_1妻_1另_4娶_3的_5，就_4是_4犯_4奸_1淫_2，辜_1负_4他_1的_5妻_1子_5．
12. 妻_1子_5若_4离_2弃_4丈_4夫_5另_4嫁_4，也_3是_4犯_4奸_1淫_2了_5．
13. 有_3人_2带_4着_5小_3孩_2子_3来_2见_4耶_1稣_1，要_4耶_1稣_1摸_1他_1们_5，门_2徒_2便_4责_2备_4那_4些_1人_2．
14. 耶_1稣_1看_4见_4就_4恼_3怒_4，对_4门_2徒_2说_4，让_4小_3孩_2子_5到_4我_3这_4里_3来_2，不_2要_4禁_4止_3他_1们_5．因_1为_4在_4神_2国_2的_5，正_4是_4这_4样_4的_5人_2．
15. 我_3实_2在_4告_4诉_5你_3们_5，凡_2要_4承_2受_4神_2国_2的_5，若_4不_2像_4小_3孩_2子_5，断_4不_4能_2进_4去_4．
16. 于_2是_4抱_4着_5小_3孩_2子_5，给_3他_1们_5按_4手_3，为_4他_1们_5祝_4福_2．
17. 耶_1稣_1出_1来_2行_2路_4的_5时_2候_4，有_3一_2个_4人_2跑_3来_2，跪_4在_4他_1面_4前_2问_4他_1说_4，良_2善_4的_5夫_1子_3，我_3当_4作_4什_2么_5事_4，才_2可_3以_3承_2受_4永_3生_1．
18. 耶_1稣_1对_4他_1说_4，你_3为_4什_2么_5称_1我_3是_4良_2善_4的_5．除_2了_5神_2一_2位_4之_1外_4，再_4没_2有_3良_2善_4的_5．
19. 诫_4命_4你_3是_4晓_3得_5的_5，不_4可_3杀_1人_2，不_4可_3奸_1淫_2，不_4可_3偷_1盗_4，不_4可_3作_4假_3见_4证_4，不_4可_3亏_1负_4人_2，当_1孝_4敬_4父_4母_3．
20. 他_1对_4耶_1稣_1说_4，夫_1子_3，这_4一_2切_4我_3从_2小_3都_1遵_1守_3了_5．
21. 耶_1稣_1看_4着_5他_1，就_4爱_4他_1，对_4他_1说_4，你_3还_2缺_1少_3一_2件_4．去_4变_4卖_4你_3所_3有_3的_5，分_1给_3穷_2人_2，就_4必_4有_3财_2宝_3在_4天_1上_4．你_3还_2要_4来_2跟_1从_2我_3．
22. 他_1听_1见_4这_4话_4，脸_3上_4就_4变_4了_5色_4，忧_1忧_1愁_2愁_2地_5走_3了_5．因_1为_4他_1的_5产_3业_4很_3多_1．
23. 耶_1稣_1周_1围_2一_2看_4，对_4门_2徒_2说_4，有_3钱_2财_2的_5人_2进_4神_2的_5国_2是_4何_2等_3的_5难_2哪_3．
24. 门_2徒_2希_1奇_2他_1的_5话_4．耶_1稣_1又_4对_4他_1们_5说_4，小_3子_3，倚_3靠_4钱_2财_2的_5人_2进_4神_2的_5国_2，是_4何_2等_3的_5难_2哪_3．
25. 骆_4驼_5穿_1过_4针_1的_5眼_3，比_3财_2主_3进_4神_2的_5国_2，还_2容_2易_4呢_5．
26. 门_2徒_2就_4分_4外_4希_1奇_2，对_4他_1说_4，这_4样_4谁_2能_2得_2救_4呢_5？
27. 耶_1稣_1看_4着_5他_1们_5说_4，在_4人_2是_4不_4能_2，在_4神_2却_4不_4然_2．因_1为_4神_2凡_2事_4都_1能_2．
28. 彼_3得_2就_4对_4他_1说_4，看_4哪_3，我_3们_5已_3经_1撇_1下_5所_3有_3的_5跟_1从_2你_3了_5．
29. 耶_1稣_1说_1，我_3实_2在_4告_4诉_5你_3们_5，人_2为_2我_3和_2福_2音_1，撇_1下_5房_2屋_1，或_4是_4弟_4兄_5，姐_3妹_4，父_4母_3，儿_2女_3，田_2地_4．
30. 没_2有_3不_2在_4今_1世_4得_2百_3倍_4的_5，就_4是_4房_2屋_1，弟_4兄_5，姐_3妹_4，母_3亲_1，儿_2女_3，田_2地_4，并_4且_3要_4受_4逼_1迫_4．在_4来_2世_4必_4得_3永_3生_1．
31. 然_2而_2有_3许_3多_1在_4前_2的_5将_1要_4在_4后_4，在_4后_4的_5将_1要_4在_4前_2．
32. 他_1们_5行_2路_4上_5耶_1路_4撒_1冷_3去_4．耶_1稣_1在_4前_2头_5走_3，门_2徒_2就_4希_1奇_2，跟_1从_2的_5人_2也_3害_4怕_4．耶_1稣_1又_4叫_4过_5十_2二_4个_4门_2徒_2来_2，把_3自_4己_3将_1要_4遭_1遇_4的_5事_4，告_4诉_5他_1们_5说_1，
33. 看_4哪_5，我_3们_5上_4耶_1路_4撒_1冷_3去_4，人_2子_3将_1要_4被_4交_1给_3祭_4司_1长_3和_2文_2士_4，他_1们_5要_4定_4他_1死_3罪_4，交_1给_3外_4邦_1人_2．
34. 他_1们_5要_4戏_4弄_4他_1，吐_4唾_4沫_5在_4他_1脸_3上_4，鞭_1打_3他_1，杀_1害_4他_1．过_5了_5三_1天_1，他_1要_4复_4活_2．
35. 西_1庇_4太_4的_5儿_2子_5雅_3各_4，约_1翰_4进_4前_2来_2，对_4耶_1稣_1说_1，夫_1子_3，我_3们_5无_2论_4求_2你_3什_2么_5，愿_4你_3给_3我_3们_5作_4．
36. 耶_1稣_1说_1，要_4我_3给_3你_3们_5作_4什_2么_5．
37. 他_1们_5说_1，赐_4我_3们_5在_4你_3的_5荣_2耀_4里_3，一_1个_4坐_4在_4你_3右_4边_5，一_1个_4坐_4在_4你_3左_3边_5．
38. 耶_1稣_1说_1，你_3们_5不_4知_1道_4所_3求_2的_5是_4什_2么_5．我_3所_3喝_1的_5杯_1．你_3们_5能_2喝_1吗_5？我_3所_3受_4的_5洗_3，你_3们_5能_2受_4吗_5？
39. 他_1们_5说_1，我_3们_5能_2．耶_1稣_1说_1，我_3所_3喝_1的_5杯_1，你_3们_5也_3要_4喝_1．我_3所_3受_4的_5洗_3，你_3们_5也_3要_4受_4．
40. 只_3是_4坐_4在_4我_3的_5左_3右_4，不_2是_4我_3可_3以_3赐_4的_5．乃_3是_4为_4谁_2预_4备_4的_5，就_4赐_4给_3谁_2．
41. 那_4十_2个_4门_2徒_2听_1见_4，就_4恼_3怒_4雅_3各_4，约_1翰_4．
42. 耶_1稣_1叫_4他_1们_5来_2，对_4他_1们_5说_1，你_3们_5知_1道_4，外_4邦_1人_2有_3尊_1为_4君_1王_2的_5，治_4理_3他_1们_5．有_3大_4臣_2操_4权_2管_3束_4他_1们_5．
43. 只_3是_4在_4你_3们_5中_1间_1，不_2是_4这_4样_4．你_3们_5中_1间_1，谁_2愿_4为_4大_4，就_4必_4作_4你_3们_5的_5用_4人_2．
44. 在_4你_3们_5中_1间_1，谁_2愿_4为_2首_3，就_4必_4作_4众_4人_2的_5仆_2人_2．
45. 因_1为_4人_2子_3来_2，并_4不_2是_4要_4受_4人_2的_5服_2事_5，乃_3是_4要_4服_4事_4人_2，并_4且_3要_4舍_3命_4，作_4多_1人_2的_5赎_2价_4．
46. 到_4了_3耶_1利_4哥_1．耶_1稣_1同_4门_2徒_2并_4许_3多_1人_2出_1耶_1利_4哥_1的_5时_2候_4，有_3一_1个_4讨_3饭_4的_5瞎_1子_5，是_4底_3买_3的_5儿_2子_5巴_1底_3买_3，坐_4在_4路_4旁_2．
47. 他_1听_1见_4是_4拿_2撒_3勒_4的_5耶_1稣_1，就_4喊_3着_5说_1，大_4卫_4的_5子_3孙_1耶_1稣_1阿_1，可_3怜_2我_3吧_5．
48. 有_3许_3多_1人_2责_2备_4他_1，不_4许_3他_1作_4声_1，他_1却_4越_4发_1大_4声_1喊_3着_5说_1，大_4卫_4的_5子_3孙_1哪_5，可_3怜_2我_3吧_5．
49. 耶_1稣_1就_4站_4住_4，说_1，叫_4过_5他_1来_2．他_1们_5就_4叫_4那_4瞎_1子_5，对_4他_1说_1，放_4心_1，起_5来_5，他_1叫_4你_3啦_5．
50. 瞎_1子_5就_4丢_1下_4衣_1服_5，跳_4起_5来_5，走_3到_4耶_1稣_1那_4里_5．
51. 耶_1稣_1说_1，要_4我_3为_4你_3作_4什_2么_5．瞎_1子_5说_1，拉_1波_1尼_2，我_3要_4能_2看_4见_4．（拉_1波_1尼_2就_4是_4夫_1子_3）
52. 耶_1稣_1说_4，你_3去_4吧_5．你_3的_5信_4救_4了_5你_3了_5．瞎_1子_5立_4刻_4看_4见_4了_5，就_4在_4路_4上_5跟_1随_2耶_1稣_1．
