
1. 耶_1稣_1和_2门_2徒_2将_1近_4耶_1路_4撒_1冷_3，到_4了_3伯_2法_3其_2和_2伯_2大_4尼_2，在_4橄_3榄_3山_1那_4里_5．耶_1稣_1就_4打_3发_5两_3个_4门_2徒_2，
2. 对_4他_1们_5说_4，你_3们_5往_3对_4面_4村_1子_5里_3去_4．一_1进_4去_4的_5时_2候_4，必_4看_4见_4一_4匹_1驴_2驹_1拴_1在_4那_4里_5，是_4从_2来_2没_2有_3人_2骑_2过_4的_5．可_3以_3解_3开_1牵_1来_2．
3. 若_4有_3人_2对_4你_3们_5说_4，为_4什_2么_5作_4这_4事_4．你_3们_5就_4说_4，主_3要_4用_4它_1．那_4人_2必_4立_4时_2让_4你_3们_5牵_1来_2．
4. 他_1们_5去_4了_5，便_4看_4见_4一_4匹_1驴_2驹_1，拴_1在_4门_2外_4街_1道_4上_4，就_4把_3它_1解_3开_1．
5. 在_4那_4里_5站_4着_5的_5人_2，有_3几_3个_5说_4，你_3们_5解_3驴_2驹_1作_4什_2么_5．
6. 门_2徒_2照_4着_5耶_1稣_1所_3说_4的_5回_2答_2，那_4些_1人_2就_4任_4凭_2他_1们_5牵_1去_4了_5．
7. 他_1们_5把_3驴_2驹_1牵_1到_4耶_1稣_1那_4里_5，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，耶_1稣_1就_4骑_2上_4．
8. 有_3许_3多_1人_2，把_3衣_1服_5铺_1在_4路_4上_5，也_3有_3人_2把_3田_2间_1的_5树_4枝_1砍_3下_4来_5，铺_1在_4路_4上_5．
9. 前_2行_2后_4随_2的_5人_2，都_1喊_3着_5说_4，和_2散_3那_4，（和_2散_3那_4原_2有_3求_2救_4的_5意_4思_5，在_4此_3乃_3是_4称_1颂_4的_5话_4）奉_4主_3名_2来_2的_5，是_4应_1当_1称_1颂_4的_5．
10. 那_4将_1要_4来_2的_5我_3祖_3大_4卫_4之_1国_2，是_4应_1当_1称_1颂_4的_5．高_1高_1在_4上_4，和_2散_3那_4．
11. 耶_1稣_1进_4了_5耶_1路_4撒_1冷_3，入_4了_5圣_4殿_4，周_1围_2看_4了_5各_4样_4物_4件_4．天_1色_4已_3晚_3，就_4和_2十_2二_4个_4门_2徒_2出_1城_2往_3伯_2大_4尼_2去_4了_5．
12. 第_4二_4天_1，他_1们_5从_2伯_2大_4尼_2出_1来_2．耶_1稣_1饿_4了_5，
13. 远_3远_3地_5看_4见_4一_4棵_1无_2花_1果_3树_4，树_4上_4有_3叶_4子_5，就_4往_3那_4里_5去_4，或_4者_3在_4树_4上_4可_3以_3找_3着_2什_2么_5．到_4了_3树_4下_4，竟_4找_3不_4着_2什_2么_5，不_2过_4有_3叶_4子_5．因_1为_4不_2是_5收_1无_2花_1果_3的_5时_2候_4．
14. 耶_1稣_1就_4对_4树_4说_4，从_2今_1以_3后_4，永_3没_2有_3人_2吃_1你_3的_5果_3子_5．他_1的_5门_2徒_2也_3听_1见_4了_5．
15. 他_1们_5来_2到_4耶_1路_4撒_1冷_3，耶_1稣_1进_4入_4圣_4殿_4，赶_3出_1殿_4里_3作_4买_3卖_4的_5人_2，推_1倒_3兑_4换_4银_2钱_2之_1人_2的_5桌_1子_5，和_2卖_4鸽_1子_5之_1人_2的_5凳_4子_5．
16. 也_3不_4许_3人_2拿_2着_5器_4具_4从_2殿_4里_3经_1过_4．
17. 便_4教_4训_5他_1们_5说_4，经_1上_4不_2是_5记_4着_5说_4，我_3的_5殿_4必_4称_1为_2万_4国_2祷_3告_4的_5殿_4吗_5？你_3们_5倒_4使_3它_1成_2为_2贼_2窝_1了_5．
18. 祭_4司_1长_3和_2文_2士_4听_1见_4这_4话_4就_4想_3法_3子_5要_4除_2灭_4耶_1稣_1．却_4又_4怕_4他_1，因_1为_4众_4人_2都_1希_1奇_2他_1的_5教_4训_5．
19. 每_3天_1晚_3上_5，耶_1稣_1出_1城_2去_4．
20. 早_3晨_2，他_1们_5从_2那_4里_5经_1过_4，看_4见_4无_2花_1果_3树_4连_2根_1都_1枯_1干_1了_5．
21. 彼_3得_2想_3起_3耶_1稣_1的_5话_4来_2，就_4对_4他_1说_4，拉_1比_3，请_3看_4，你_3所_3咒_4诅_3的_5无_2花_1果_3树_4，已_3经_1枯_1干_1了_5．
22. 耶_1稣_1回_2答_2说_4，你_3们_5当_1信_4服_2神_2．
23. 我_3实_2在_4告_4诉_5你_3们_5，无_2论_4何_2人_2对_4这_4座_4山_1说_4，你_3挪_2开_1此_3地_4投_2在_4海_3里_3．他_1若_4心_1里_5不_4疑_2惑_4，只_3信_4他_1所_3说_4的_5必_4成_2，就_4必_4给_3他_1成_2了_5．
24. 所_3以_3我_3告_4诉_5你_3们_5，凡_2你_3们_5祷_3告_4祈_2求_2的_5，无_2论_4是_4什_2么_5，只_3要_4信_4是_4得_2着_2的_5，就_4必_4得_3着_5．
25. 你_3们_5站_4着_5祷_3告_4的_5时_2候_4，若_4想_3起_3有_3人_2得_2罪_5你_3们_5，就_4当_1饶_2恕_4他_1，好_3叫_4你_3们_5在_4天_1上_4的_5父_4，也_3饶_2恕_4你_3们_5的_5过_4犯_4．
26. 你_3们_5若_4不_4饶_2恕_4人_2，你_3们_5在_4天_1上_4的_5父_4，也_3不_4饶_2恕_4你_3们_5的_5过_4犯_4．（有_3古_3卷_3无_2此_3节_2）
27. 他_1们_5又_4来_2到_4耶_1路_4撒_1冷_3．耶_1稣_1在_4殿_4里_3行_2走_3的_5时_2候_4，祭_4司_1长_3和_2文_2士_4并_4长_3老_3进_4前_2来_2，
28. 问_4他_1说_1，你_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4？给_3你_3这_4权_2柄_3的_5是_4谁_2呢_5？
29. 耶_1稣_1对_4他_1们_5说_1，我_3要_4问_4你_3们_5一_2句_4话_4，你_3们_5回_2答_2我_3，我_3就_4告_4诉_5你_3们_5，我_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4．
30. 约_1翰_4的_5洗_3礼_3，是_4从_4天_1上_4来_2的_5是_4从_4人_2间_1来_2的_5呢_5？你_3们_5可_3以_3回_2答_2我_3．
31. 他_1们_5彼_3此_3商_1议_4说_1，我_3们_5若_4说_1从_4天_1上_4来_2，他_1必_4说_1，这_4样_4，你_3们_5为_4什_2么_5不_2信_4他_1呢_5？
32. 若_4说_1从_4人_2间_1来_2，却_4又_4怕_4百_3姓_4．因_1为_4众_4人_2真_1以_3约_1翰_4为_4先_1知_1．
33. 于_2是_4回_2答_2耶_1稣_1说_1，我_3们_5不_4知_1道_4．耶_1稣_1说_1，我_3也_3不_4告_4诉_5你_3们_5，我_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4．
