
1. 耶_1稣_1就_4用_4比_3喻_4对_4他_1们_5说_4，有_3人_2栽_1了_5一_1个_4葡_2萄_2园_2，周_1围_2圈_1上_4篱_2笆_5，挖_1了_5一_1个_4压_1酒_3池_2，盖_4了_5一_1座_4楼_2，租_1给_3园_2户_4，就_4往_3外_4国_2去_4了_5．
2. 到_4了_3时_2候_5，打_3发_5一_1个_4仆_2人_2到_4园_2户_4那_4里_5，要_4从_2园_2户_4收_1葡_2萄_2园_2的_5果_3子_5．
3. 园_2户_4拿_2住_4他_1，打_3了_5他_1，叫_4他_1空_1手_3回_2去_5．
4. 再_4打_3发_5一_1个_4仆_2人_2到_4他_1们_5那_4里_5．他_1们_5打_3伤_1他_1的_5头_2，并_4且_3凌_2辱_3他_1．
5. 又_4打_3发_5一_1个_4仆_2人_2去_4．他_1们_5就_4杀_1了_5他_1．后_4又_4打_3发_5好_3些_1仆_2人_2去_4．有_3被_4他_1们_5打_3的_1，有_3被_4他_1们_5杀_1的_5．
6. 园_2主_3还_2有_3一_2位_4，是_4他_1的_5爱_4子_3，末_4后_4又_4打_3发_5他_1去_4，意_4思_5说_4，他_1们_5必_4尊_1敬_4我_3的_5儿_2子_5．
7. 不_2料_4，那_4些_1园_2户_4彼_3此_3说_4，这_4是_4承_2受_4产_3业_4的_5．来_2吧_5，我_3们_5杀_1他_1，产_3业_4就_4归_1我_3们_5了_5．
8. 于_2是_4拿_2住_4他_1，杀_1了_5他_1，把_3他_1丢_1在_4园_2外_4．
9. 这_4样_4，葡_2萄_2园_2的_5主_3人_2要_4怎_3样_4办_4呢_5？他_1要_4来_2除_2灭_4那_4些_1园_2户_4，将_1葡_2萄_2园_2转_3给_3别_2人_5．
10. 经_1上_4写_3着_5说_4匠_4人_2所_3弃_4的_5石_2头_5，已_3作_4了_5房_2角_3的_5头_2块_4石_2头_5．
11. 这_4是_4主_3所_3作_4的_5，在_4我_3们_5眼_3中_1看_4为_4希_1奇_2．这_4经_1你_3们_5没_2有_3念_4过_4吗_5？
12. 他_1们_5看_4出_1这_4比_3喻_4是_4指_3着_5他_1们_5说_4的_5，就_4想_3要_4捉_1拿_2他_1，只_3是_4惧_4怕_4百_3姓_4．于_2是_4离_2开_1他_1走_3了_5．
13. 后_4来_2他_1们_5打_3发_5几_3个_5法_3利_4赛_4人_2和_4几_3个_5希_1律_4党_3的_5人_2，到_4耶_1稣_1那_4里_5，要_4就_4着_5他_1的_5话_4陷_4害_4他_1．
14. 他_1们_5来_2了_5，就_4对_4他_1说_4，夫_1子_3，我_3们_5知_1道_4你_3是_4诚_2实_2的_5，什_2么_5人_2你_3都_1不_4徇_4情_2面_4．因_1为_4你_3不_2看_4人_2的_5外_4貌_4，乃_3是_4诚_2诚_2实_2实_2传_2神_2的_5道_4．纳_4税_4给_3该_1撒_1可_3以_3不_4可_3以_3．
15. 我_3们_5该_1纳_4不_4该_1纳_4．耶_1稣_1知_1道_4他_1们_5的_5假_3意_4，就_4对_4他_1们_5说_4，你_3们_5为_4什_2么_5试_4探_4我_3．拿_2一_1个_4银_2钱_2来_2给_3我_3看_4．
16. 他_1们_5就_4拿_2了_5来_2．耶_1稣_1说_4，这_4像_4和_4这_4号_4是_4谁_2的_5．他_1们_5说_4，是_4该_1撒_1的_5．
17. 耶_1稣_1说_4，该_1撒_1的_5物_4当_1归_1给_3该_1撒_1，神_2的_5物_4当_1归_1给_3神_2．他_1们_5就_4很_3希_1奇_2他_1．
18. 撒_1都_1该_1人_2常_2说_4，没_2有_3复_4活_2的_5事_4．他_1们_5来_2问_4耶_1稣_1说_4，
19. 夫_1子_3，摩_2西_1为_4我_3们_5写_3着_5说_4，人_2若_4死_3了_5，撇_1下_5妻_1子_5，没_2有_3孩_2子_5，他_1兄_1弟_4当_1娶_3他_1的_5妻_1，为_4哥_1哥_5生_1子_3立_4后_4．
20. 有_3弟_4兄_5七_1人_2，第_4一_1个_4娶_3了_5妻_1，死_3了_5，没_2有_3留_2下_4孩_2子_5．
21. 第_4二_4个_4娶_3了_5她_1，也_3死_3了_5，没_2有_3留_2下_4孩_2子_5．第_4三_1个_4也_3是_4这_4样_4．
22. 那_4七_1个_4人_2都_1没_2有_3留_2下_4孩_2子_5．末_4了_3，那_4妇_4人_2也_3死_3了_5．
23. 当_1复_4活_2的_5时_2候_4，她_1是_4哪_3一_4个_5的_5妻_1子_5呢_5？因_1为_4他_1们_5七_1个_4人_2都_1娶_3过_4她_1．
24. 耶_1稣_1说_4，你_3们_5所_3以_3错_4了_5，岂_3不_2是_5因_1为_4不_4明_2白_2圣_4经_1，不_4晓_3得_5神_2的_5大_4能_2吗_5？
25. 人_2从_2死_3里_3复_4活_2，也_3不_4娶_3，也_3不_4嫁_4，乃_3像_4天_1上_4的_5使_3者_3一_2样_4．
26. 论_4到_4死_3人_2复_4活_2，你_3们_5没_2有_3念_4过_5摩_2西_1的_5书_1，荆_1棘_2篇_1上_4所_3载_4的_5吗_5？神_2对_4摩_2西_1说_1，我_3是_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．
27. 神_2不_2是_4死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．你_3们_5是_4大_4错_4了_5．
28. 有_3一_1个_4文_2士_4来_2，听_1见_4他_1们_5辩_4论_4，晓_3得_5耶_1稣_1回_2答_2得_2好_3，就_4问_4他_1说_1，诫_4命_4中_4哪_5是_4第_4一_1要_4紧_3的_5呢_5？
29. 耶_1稣_1回_2答_2说_1，第_4一_1要_4紧_3的_5，就_4是_4说_1，以_3色_4列_4阿_1，你_3要_4听_1．主_3我_3们_5神_2，是_4独_2一_1的_5主_3．
30. 你_3要_4尽_4心_1，尽_4性_4，尽_4意_4，尽_4力_4，爱_4主_3你_3的_5神_2．
31. 其_2次_4，就_4是_4说_1，要_4爱_4人_2如_2己_3．再_4没_2有_3比_3这_4两_3条_2诫_4命_4更_4大_4的_5了_5．
32. 那_4文_2士_4对_4耶_1稣_1说_1，夫_1子_3说_1，神_2是_4一_2位_4，实_2在_4不_2错_4．除_2了_5他_1以_3外_4，再_4没_2有_3别_2的_5神_2．
33. 并_4且_3尽_4心_1，尽_4智_4，尽_4力_4爱_4他_1，又_4爱_4人_2如_2己_3，就_4比_3一_2切_4燔_2祭_4，和_4各_4样_4祭_4祀_4，好_3得_2多_1．
34. 耶_1稣_1见_4他_1回_2答_2的_5有_3智_4慧_4，就_4对_4他_1说_1，你_3离_2神_2的_5国_2不_4远_4了_5．从_4此_3以_3后_4，没_2有_3人_2敢_3再_4问_4他_1什_2么_5．
35. 耶_1稣_1在_4殿_4里_3教_4训_5人_2，就_4问_4他_1们_5说_1，文_2士_4怎_3么_5说_1，基_1督_1是_4大_4卫_4的_5子_3孙_1呢_5？
36. 大_4卫_4被_4圣_4灵_2感_3动_4说_1，主_3对_4我_3主_3说_1，你_3坐_4在_4我_3的_5右_4边_5，等_3我_3使_3你_3仇_2敌_2作_4你_3的_5脚_3凳_4．
37. 大_4卫_4既_4自_4己_3称_1他_1为_2主_3，他_1怎_3么_5又_4是_4大_4卫_4的_5子_3孙_1呢_5？众_4人_2都_1喜_3欢_1听_1他_1．
38. 耶_1稣_1在_4教_4训_5之_1间_1，说_1，你_3们_5要_4防_2备_4文_2士_4，他_1们_5好_3穿_1长_2衣_1游_2行_2，喜_3爱_4人_2在_4街_1市_4上_4问_4他_1们_5的_5安_1，
39. 又_4喜_3爱_4会_4堂_2里_3的_5高_1位_4筵_2席_2上_4的_5首_3座_4．
40. 他_1们_5侵_1吞_1寡_3妇_5的_5家_1产_3，假_3意_4作_4很_3长_2的_5祷_3告_4．这_4些_1人_2要_4受_4更_4重_4的_5刑_2罚_2．
41. 耶_1稣_1对_4银_2库_4坐_4着_5，看_4众_4人_2怎_3样_4投_2钱_2入_4库_4．有_3好_3些_1财_2主_3，往_3里_3投_2了_5若_4干_1的_5钱_2．
42. 有_3一_1个_4穷_2寡_3妇_5来_2，往_3里_3投_2了_5两_3个_4小_3钱_2，就_4是_4一_1个_4大_4钱_2．
43. 耶_1稣_1叫_4门_2徒_2来_2，说_1，我_3实_2在_4告_4诉_5你_3们_5，这_4穷_2寡_3妇_5投_2入_4库_4里_3的_5，比_3众_4人_2所_3投_2的_5更_4多_1．
44. 因_1为_4他_1们_5都_1是_4自_4己_3有_3余_2，拿_2出_1来_2投_2在_4里_3头_5．但_4这_4寡_3妇_5是_4自_4己_3不_4足_2，把_3她_1一_2切_4养_3生_1的_5都_1投_2上_4了_5．
