
1. 耶_1稣_1从_2殿_4里_3出_1来_2的_5时_2候_4，有_3一_1个_4门_2徒_2对_4他_1说_4，夫_1子_3，请_3看_4，这_4是_4何_2等_3的_5石_2头_5，何_2等_3的_5殿_4宇_3．
2. 耶_1稣_1对_4他_1说_4，你_3看_4见_4这_4大_4殿_4宇_3吗_5？将_1来_2在_4这_4里_3没_2有_3一_2块_4石_2头_5留_2在_4石_2头_5上_4，不_2被_4拆_1毁_3了_5．
3. 耶_1稣_1在_4橄_3榄_3山_1上_4对_4圣_4殿_4而_2坐_4．彼_3得_2，雅_3各_4，约_1翰_4，和_2安_1得_2烈_4，暗_4暗_4地_5问_4他_1说_4，
4. 请_3告_4诉_5我_3们_5，什_2么_5时_2候_5有_3这_4些_1事_4呢_5？这_4一_2切_4事_4，将_1成_2的_5时_2候_4，有_3什_2么_5预_4兆_4呢_5？
5. 耶_1稣_1说_4，你_3们_5要_4谨_3慎_4，免_3得_5有_3人_2迷_2惑_5你_3们_5．
6. 将_1来_2有_3好_3些_1人_2冒_4我_3的_5名_2来_2，说_4，我_3是_4基_1督_1．并_4且_3要_4迷_2惑_5许_3多_1人_2．
7. 你_3们_5听_1见_4打_3仗_4，和_2打_3仗_4的_5风_1声_1，不_2要_4惊_1慌_1．这_4些_1事_4是_4必_4须_1有_3的_5，只_3是_4末_4期_1还_2没_2有_3到_4．
8. 民_2要_4攻_1打_3民_2，国_2要_4攻_1打_3国_2，多_1处_4必_4有_3地_4震_4，饥_1荒_1．这_4都_1是_4灾_1难_4的_5起_3头_2．（灾_1难_4原_2文_2作_4生_1产_3之_1难_2）
9. 但_4你_3们_5要_4谨_3慎_4．因_1为_4人_2要_4把_3你_3们_5交_1给_3公_1会_4，并_4且_3你_3们_5在_4会_4堂_2里_3要_4受_4鞭_1打_3．又_4为_4我_3的_5缘_2故_4，站_4在_4诸_1侯_2与_3君_1王_2面_4前_2，对_4他_1们_5作_4见_4证_4．
10. 然_2而_2福_2音_1必_4须_1先_1传_2给_3万_4民_2．
11. 人_2把_3你_3们_5拉_1去_4交_1官_1的_5时_2候_4，不_2要_4预_4先_1思_1虑_4说_4什_2么_5．到_4那_4时_2候_5，赐_4给_3你_3们_5什_2么_5话_4，你_3们_5就_4说_4什_2么_5，因_1为_4说_1话_4的_5不_2是_5你_3们_5，乃_3是_4圣_4灵_2．
12. 弟_4兄_5要_4把_3弟_4兄_5，父_4亲_1要_4把_3儿_2子_5，送_4到_4死_3地_5．儿_2女_3要_4起_3来_5与_3父_4母_3为_4敌_2，害_4死_3他_1们_5．
13. 并_4且_3你_3们_5要_4为_4我_3的_5名_2，被_4众_4人_2恨_4恶_4，惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
14. 你_3们_5看_4见_4那_4行_2毁_3坏_4可_3憎_1的_5，站_4在_4不_2当_4站_4的_5地_4方_1．（读_2这_4经_1的_5人_2，须_1要_4会_4意_4）那_4时_2在_4犹_2太_4的_5，应_1当_1逃_2到_4山_1上_4．
15. 在_4房_2上_4的_5，不_2要_4下_4来_5，也_3不_2要_4进_4去_4拿_2家_1里_3的_5东_1西_5．
16. 在_4田_2里_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5．
17. 当_1那_4些_1日_4子_5，怀_2孕_4的_5和_2奶_3孩_2子_5的_5有_3祸_4了_5．
18. 你_3们_5应_1当_1祈_2求_2，叫_4这_4些_1事_4不_2在_4冬_1天_1临_2到_4．
19. 因_1为_4在_4那_4些_1日_4子_5必_4有_3灾_1难_4，自_4从_2神_2创_4造_4万_4物_4直_2到_4如_2今_1，并_4没_2有_3这_4样_4的_5灾_1难_4．后_4来_2也_3必_4没_2有_3．
20. 若_4不_2是_5主_3减_3少_3那_4日_4子_5，凡_2有_3血_4气_4的_5，总_3没_2有_3一_1个_4得_2救_4的_5．只_3是_4为_2主_3的_5选_3民_2，他_1将_1那_4日_4子_5减_3少_3了_5．
21. 那_4时_2若_4有_3人_2对_4你_3们_5说_4，看_4哪_3，基_1督_1在_4这_4里_3．或_4说_4，基_1督_1在_4那_4里_5．你_3们_5不_2要_4信_4．
22. 因_1为_4假_3基_1督_1，假_3先_1知_1，将_1要_4起_3来_5，显_3神_2迹_4奇_2事_4．倘_3若_4能_2行_2，就_4把_3选_3民_2迷_2惑_5了_5．
23. 你_3们_5要_4谨_3慎_4．看_4哪_3，凡_2事_4我_3都_1预_4先_1告_4诉_5你_3们_5了_5．
24. 在_4那_4些_1日_4子_5，那_4灾_1难_4以_3后_4，日_4头_2要_4变_4黑_1了_5，月_4亮_5也_3不_4放_4光_1，
25. 众_4星_1要_4从_4天_1上_4坠_4落_4，天_1势_4都_1要_4震_4动_4．
26. 那_4时_2他_1们_5（马_3太_4二_4十_2四_4章_1三_1十_2节_2作_4地_4上_5的_5万_4族_2）要_4看_4见_4人_2子_3有_3大_4能_2力_4，大_4荣_2耀_4，驾_4云_2降_4临_2．
27. 他_1要_4差_1遣_3天_1使_3，把_3他_1的_5选_3民_2，从_4四_4方_1，从_4地_5极_2直_2到_4天_1边_1，都_1招_1聚_4了_5来_2．（方_1原_2文_2作_4风_1）
28. 你_3们_5可_3以_3从_4无_2花_1果_3树_4学_2个_4比_3方_5．当_1树_4枝_1发_1嫩_4长_2叶_4的_5时_2候_4，你_3们_5就_4知_1道_4夏_4天_1近_4了_5．
29. 这_4样_4，你_3们_5几_3时_2看_4见_4这_4些_1事_4成_2就_4，也_3该_1知_1道_4人_2子_3近_4了_5，（人_2子_3或_4作_4神_2的_5国_2）正_4在_4门_2口_3了_5．
30. 我_3实_2在_4告_4诉_5你_3们_5，这_4世_4代_4还_2没_2有_3过_4去_5，这_4些_1事_4都_1要_4成_2就_4．
31. 天_1地_4要_4废_4去_4．我_3的_5话_4却_4不_4能_2废_4去_4．
32. 但_4那_4日_4子_5，那_4时_2辰_5，没_2有_3人_2知_1道_4，连_2天_1上_4的_5使_3者_3也_3不_4知_1道_4，子_3也_3不_4知_1道_4，惟_2有_3父_4知_1道_4．
33. 你_3们_5要_4谨_3慎_4，儆_3醒_3祈_2祷_3，因_1为_4你_3们_5不_4晓_3得_5那_4日_4期_1几_3时_2来_2到_4．
34. 这_4事_4正_4如_2一_4个_4人_2离_2开_1本_3家_1，寄_4居_1外_4邦_1，把_3权_2柄_3交_1给_3仆_2人_2，分_1派_4各_4人_2当_4作_4的_5工_1，又_4吩_1咐_4看_4门_2的_5儆_3醒_3．
35. 所_3以_3你_3们_5要_4儆_3醒_3，因_1为_4你_3们_5不_4知_1道_4家_1主_3什_2么_5时_2候_5来_2，或_4晚_3上_5，或_4半_4夜_4，或_4鸡_1叫_4，或_4早_3晨_2．
36. 恐_3怕_4他_1忽_1然_2来_2到_4，看_4见_4你_3们_5睡_4着_2了_5．
37. 我_3对_4你_3们_5所_3说_1的_5话_4，也_3是_4对_4众_4人_2说_1，要_4儆_3醒_3．
