
1. 过_5两_3天_1是_4逾_2越_4节_2，又_4是_4除_2酵_4节_2．祭_4司_1长_3和_2文_2士_4，想_3法_3子_5怎_3么_5用_4诡_3计_4捉_1拿_2耶_1稣_1杀_1他_1．
2. 只_3是_4说_1，当_1节_2的_5日_4子_5不_4可_3，恐_3怕_4百_3姓_4生_1乱_4．
3. 耶_1稣_1在_4伯_2大_4尼_2长_2大_4麻_2疯_1的_5西_1门_2家_1里_3坐_4席_2的_5时_2候_4，有_3一_1个_4女_3人_5，拿_2着_5一_2玉_4瓶_2至_4贵_4的_5真_1哪_5哒_1香_1膏_4来_2，打_3破_4玉_4瓶_2，把_3膏_4浇_1在_4耶_1稣_1的_5头_2上_4．
4. 有_3几_3个_4人_2心_1中_1很_3不_4喜_3悦_4，说_1，何_2用_4这_4样_4枉_3费_4香_1膏_4呢_5？
5. 这_4香_1膏_4可_3以_3卖_4三_1十_2多_1两_3银_2子_5周_1济_4穷_2人_2．他_1们_5就_4向_4那_4女_3人_5生_1气_4．
6. 耶_1稣_1说_1，由_2她_1吧_5．为_4什_2么_5难_2为_5她_1呢_5？她_1在_4我_3身_1上_5作_4的_5是_4一_2件_4美_3事_4．
7. 因_1为_4常_2有_3穷_2人_2和_2你_3们_5同_2在_4，要_4向_4他_1们_5行_2善_4，随_2时_2都_1可_3以_3．只_3是_4你_3们_5不_4常_2有_3我_3．
8. 她_1所_3作_4的_5，是_4尽_4她_1所_3能_2的_5．她_1是_4为_4我_3安_1葬_4的_5事_4，把_3香_1膏_4预_4先_1浇_1在_4我_3身_1上_5．
9. 我_3实_2在_4告_4诉_5你_3们_5，普_3天_1之_1下_4，无_2论_4在_4什_2么_5地_4方_5传_2这_4福_2音_1，也_3要_4述_4说_1这_4女_3人_5所_3作_4的_5以_3为_2记_4念_4．
10. 十_2二_4门_2徒_2之_1中_1有_3一_1个_4加_1略_4人_2犹_2大_4，去_4见_4祭_4司_1长_3，要_4把_3耶_1稣_1交_1给_3他_1们_5．
11. 他_1们_5听_1见_4就_4欢_1喜_3，又_4应_1许_3给_3他_1银_2子_5．他_1就_4寻_2思_1如_2何_2得_2便_4，把_3耶_1稣_1交_1给_3他_1们_5．
12. 除_2酵_4节_2的_5第_4一_4天_1，就_4是_4宰_3逾_2越_4羊_2羔_1的_5那_4一_4天_1，门_2徒_2对_4耶_1稣_1说_1，你_3吃_1逾_2越_4节_2的_5筵_2席_2，要_4我_3们_5往_3哪_3里_3去_4预_4备_4呢_5？
13. 耶_1稣_1就_4打_3发_5两_3个_4门_2徒_2，对_4他_1们_5说_1，你_3们_5进_4城_2去_4，必_4有_3人_2拿_2着_5一_4瓶_2水_3，迎_2面_4而_2来_2．你_3们_5就_4跟_1着_5他_1．
14. 他_1进_4那_4家_1去_4，你_3们_5就_4对_4那_4家_1的_5主_3人_2说_1，夫_1子_3说_1，客_4房_2在_4哪_3里_3？我_3与_3门_2徒_2好_3在_4那_4里_5吃_1逾_2越_4节_2的_5筵_2席_2．
15. 他_1必_4指_3给_3你_3们_5摆_3设_4整_3齐_2的_5一_4间_1大_4楼_2，你_3们_5就_4在_4那_4里_5为_4我_3们_5预_4备_4．
16. 门_2徒_2出_1去_4，进_4了_5城_2，所_3遇_4见_4的_5，正_4如_2耶_1稣_1所_3说_1的_5．他_1们_5就_4预_4备_4了_5逾_2越_4节_2的_5筵_2席_2
17. 到_4了_3晚_3上_5，耶_1稣_1和_2十_2二_4个_4门_2徒_2都_1来_2了_5．
18. 他_1们_5坐_4席_2正_4吃_1的_5时_2候_4，耶_1稣_1说_1，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5中_1间_1有_3一_1个_4与_3我_3同_4吃_1的_5人_2要_4卖_4我_3了_5．
19. 他_1们_5就_4忧_1愁_2起_5来_5，一_1个_4一_1个_4地_5问_4他_1说_1，是_4我_3吗_5？
20. 耶_1稣_1对_4他_1们_5说_1，是_4十_2二_4个_4门_2徒_2中_1同_4我_3蘸_4手_3在_4盘_2子_5里_3的_5那_4个_4人_2．
21. 人_2子_3必_4要_4去_4世_4，正_4如_2经_1上_4指_3着_5他_1所_3写_3的_5．但_4卖_4人_2子_3的_5人_2有_3祸_4了_5，那_4人_2不_4生_1在_4世_4上_4倒_4好_3．
22. 他_1们_5吃_1的_5时_2候_4，耶_1稣_1拿_2起_3饼_3来_2，祝_4了_5福_2，就_4掰_1开_1递_4给_3他_1们_5说_1，你_3们_5拿_2着_5吃_1．这_4是_4我_3的_5身_1体_3．
23. 又_4拿_2起_3杯_1来_2，祝_4谢_4了_5，递_4给_3他_1们_5．他_1们_5都_1喝_1了_5．
24. 耶_1稣_1说_1，这_4是_4我_3立_4约_1的_5血_4，为_4多_1人_2流_2出_5来_5的_5．
25. 我_3实_2在_4告_4诉_5你_3们_5，我_3不_2再_4喝_1这_4葡_2萄_2汁_1，直_2到_4我_3在_4神_2的_5国_2里_3，喝_1新_1的_5那_4日_4子_5．
26. 他_1们_5唱_4了_5诗_1，就_4出_5来_5，往_3橄_3榄_3山_1去_4．
27. 耶_1稣_1对_4他_1们_5说_1，你_3们_5都_1要_4跌_1倒_3了_5．因_1为_4经_1上_4记_4着_5说_1，我_3要_4击_1打_3牧_4人_2，羊_2就_4分_1散_4了_5．
28. 但_4我_3复_4活_2以_3后_4，要_4在_4你_3们_5以_3先_1往_3加_1利_4利_4去_4．
29. 彼_3得_2说_1，众_4人_2虽_1然_2跌_1倒_3，我_3总_3不_4能_2．
30. 耶_1稣_1对_4他_1说_1，我_3实_2在_4告_4诉_5你_3，就_4在_4今_1天_1夜_4里_5，鸡_1叫_4两_3遍_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．
31. 彼_3得_2却_4极_2力_4地_5说_1，我_3就_4是_4必_4须_1和_2你_3同_4死_3，也_3总_3不_4能_2不_4认_4你_3．众_4门_2徒_2都_1是_4这_4样_4说_1．
32. 他_1们_5来_2到_4一_1个_4地_4方_5，名_2叫_4客_4西_1马_3尼_2．耶_1稣_1对_4门_2徒_2说_1，你_3们_5坐_4在_4这_4里_3，等_3我_3祷_3告_4．
33. 于_2是_4带_4着_5彼_3得_2，雅_3各_4，约_1翰_4同_4去_4，就_4惊_1恐_3起_5来_5，极_2其_2难_2过_4．
34. 对_4他_1们_5说_1，我_3心_1里_5甚_4是_4忧_1伤_1，几_1乎_1要_4死_3．你_3们_5在_4这_4里_3，等_3候_4儆_3醒_3．
35. 他_1就_4稍_1往_3前_2走_3，俯_3伏_2在_4地_4祷_3告_4说_1，倘_3若_4可_3行_2，便_4叫_4那_4时_2候_5过_4去_5．
36. 他_1说_1，阿_1爸_4，父_4阿_1，在_4你_3凡_2事_4都_1能_2．求_2你_3将_4这_4杯_1撤_4去_4．然_2而_2不_2要_4从_4我_3的_5意_4思_5，只_3要_4从_4你_3的_5意_4思_5．
37. 耶_1稣_1回_2来_5，见_4他_1们_5睡_4着_2了_5，就_4对_4彼_3得_2说_1，西_1门_2，你_3睡_4觉_4吗_5？不_4能_2儆_3醒_3片_4时_2吗_5？
38. 总_3要_4儆_3醒_3祷_3告_4，免_3得_5入_4了_5迷_2惑_5．你_3们_5心_1灵_2固_4然_2愿_4意_4，肉_4体_3却_4软_3弱_4了_5．
39. 耶_1稣_1又_4去_4祷_3告_4，说_1的_5话_4还_2是_5与_3先_1前_2一_2样_4．
40. 又_4来_2见_4他_1们_5睡_4着_2了_5，因_1为_4他_1们_5的_5眼_3睛_5甚_4是_4困_4倦_4．他_1们_5也_3不_4知_1道_4怎_3么_5回_2答_2．
41. 第_4三_1次_4来_2，对_4他_1们_5说_1，现_4在_4你_3们_5仍_2然_2睡_4觉_4安_1歇_1吧_5．（吧_5或_4作_4吗_5）够_4了_5，时_2候_5到_4了_3．看_4哪_5，人_2子_3被_4卖_4在_4罪_4人_2手_3里_3了_5．
42. 起_5来_5，我_3们_5走_3吧_5．看_4哪_5，那_4卖_4我_3的_5人_2近_4了_5．
43. 说_1话_4之_1间_1，忽_1然_2那_4十_2二_4个_4门_2徒_2里_3的_5犹_2大_4来_2了_5，并_4有_3许_3多_1人_2带_4着_5刀_1棒_4，从_4祭_4司_1长_3和_2文_2士_4并_4长_3老_3那_4里_5与_3他_1同_4来_2．
44. 卖_4耶_1稣_1的_5人_2曾_2给_3他_1们_5一_1个_4暗_4号_4，说_1，我_3与_3谁_2亲_1嘴_3，谁_2就_4是_4他_1．你_3们_5把_3他_1拿_2住_4，牢_2牢_2靠_4靠_4的_5带_4去_5．
45. 犹_2大_4来_2了_5，随_2即_2到_4耶_1稣_1跟_1前_5说_1，拉_1比_3，便_4与_3他_1亲_1嘴_3．
46. 他_1们_5就_4下_4手_3拿_2住_4他_1．
47. 旁_2边_1站_4着_5的_5人_2，有_3一_1个_4拔_2出_1刀_1来_2，将_4大_4祭_4司_1的_5仆_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1一_1个_4耳_3朵_5．
48. 耶_1稣_1对_4他_1们_5说_1，你_3们_5带_4着_5刀_1棒_4，出_5来_5拿_2我_3，如_2同_2拿_2强_2盗_4吗_5？
49. 我_3天_1天_1教_4训_5人_2，同_4你_3们_5在_4殿_4里_3，你_3们_5并_4没_2有_3拿_2我_3．但_4这_4事_4成_2就_4，为_4要_4应_4验_4经_1上_4的_5话_4．
50. 门_2徒_2都_1离_2开_1他_1逃_2走_3了_5．
51. 有_3一_1个_4少_3年_2人_2，赤_4身_1披_1着_5一_2块_4麻_2布_4，跟_1随_2耶_1稣_1，众_4人_2就_4捉_1拿_2他_1．
52. 他_1却_4丢_1了_5麻_2布_4，赤_4身_1逃_2走_3了_5．
53. 他_1们_5把_3耶_1稣_1带_4到_4大_4祭_4司_1那_4里_5．又_4有_3众_4祭_4司_1长_3和_2长_3老_3并_4文_2士_4，都_1来_2和_2大_4祭_4司_1一_4同_2聚_4集_2．
54. 彼_3得_2远_3远_3地_5跟_1着_5耶_1稣_1，一_4直_2进_4入_4大_4祭_4司_1的_5院_4里_3，和_2差_1役_4一_4同_2坐_4在_4火_3光_1里_3烤_3火_3．
55. 祭_4司_1长_3和_2全_2公_1会_4寻_2找_3见_4证_4控_4告_4耶_1稣_1，要_4治_4死_3他_1．却_4寻_2不_4着_2．
56. 因_1为_4有_3好_3些_1人_2作_4假_3见_4证_4告_4他_1，只_3是_4他_1们_5的_5见_4证_4，各_4不_4相_1合_2．
57. 又_4有_3几_3个_4人_2站_4起_3来_5，作_4假_3见_4证_4告_4他_1说_4，
58. 我_3们_5听_1见_4他_1说_4，我_3要_4拆_1毁_3这_4人_2手_3所_3造_4的_5殿_4，三_1日_4内_4就_4另_4造_4一_1座_4不_2是_5人_2手_3所_3造_4的_5．
59. 他_1们_5就_4是_4这_4么_5作_4见_4证_4，也_3是_4各_4不_4相_1合_2．
60. 大_4祭_4司_1起_3来_5，站_4在_4中_1间_1，问_4耶_1稣_1说_4，你_3什_2么_5都_1不_4回_2答_2吗_5？这_4些_1人_2作_4见_4证_4告_4你_3的_5是_4什_2么_5呢_5？
61. 耶_1稣_1却_4不_4言_2语_3，一_2句_4也_3不_4回_2答_2．大_4祭_4司_1又_4问_4他_1说_4，你_3是_4那_4当_1称_1颂_4者_3的_5儿_2子_5基_1督_1不_2是_5．
62. 耶_1稣_1说_4，我_3是_4．你_3们_5必_4看_4见_4人_2子_3，坐_4在_4那_4权_2能_2者_3的_5右_4边_5，驾_4着_5天_1上_4的_5云_2降_4临_2．
63. 大_4祭_4司_1就_4撕_1开_1衣_1服_5，说_4，我_3们_5何_2必_4再_4用_4见_4证_4人_2呢_5？
64. 你_3们_5已_3经_1听_1见_4他_1这_4僭_4妄_4的_5话_4了_5．你_3们_5的_5意_4见_4如_2何_2？他_1们_5都_1定_4他_1该_1死_3的_5罪_4．
65. 就_4有_3人_2吐_3唾_4沫_5在_4他_1脸_3上_4，又_4蒙_3着_5他_1的_5脸_3，用_4拳_2头_5打_3他_1，对_4他_1说_4，你_3说_4预_4言_2吧_5．差_1役_4接_1过_4他_1来_2用_4手_3掌_3打_3他_1．
66. 彼_3得_2在_4下_4边_5，院_4子_5里_3，来_2了_5大_4祭_4司_1的_5一_1个_4使_3女_3．
67. 见_4彼_3得_2烤_3火_3，就_4看_4着_5他_1说_4，你_3素_4来_2也_3是_4同_2拿_2撒_3勒_4人_2耶_1稣_1一_1伙_3的_5．
68. 彼_3得_2却_4不_4承_2认_4，说_4，我_3不_4知_1道_4，也_3不_4明_2白_2你_3说_4的_5是_4什_2么_5．于_2是_4出_1来_2，到_4了_3前_2院_4．鸡_1就_4叫_4了_5．
69. 那_4使_3女_3看_4见_4他_1，又_4对_4旁_2边_1站_4着_5的_5人_2说_4，这_4也_3是_4他_1们_5一_4党_3的_5．
70. 彼_3得_2又_4不_4承_2认_4．过_4了_5不_4多_1的_5时_2候_4，旁_2边_1站_4着_5的_5人_2又_4对_4彼_3得_2说_4，你_3真_1是_5他_1们_5一_4党_3的_5．因_1为_4你_3是_4加_1利_4利_4人_2．
71. 彼_3得_2就_4发_1咒_4起_3誓_4地_5说_4，我_3不_4认_4得_5你_3们_5说_4的_5这_4个_5人_2．
72. 立_4时_2鸡_1叫_4了_5第_4二_4遍_4．彼_3得_2想_3起_3耶_1稣_1对_4他_1所_3说_4的_5话_4，鸡_1叫_4两_3遍_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．思_1想_3起_3来_5，就_4哭_1了_5．
