
1. 一_2到_4早_3晨_2，祭_4司_1长_3和_4长_3老_3文_2士_4全_2公_1会_4的_5人_2大_4家_1商_1议_4，就_4把_3耶_1稣_1捆_3绑_3解_3去_4，交_1给_3彼_3拉_1多_1．
2. 彼_3拉_1多_1问_4他_1说_4，你_3是_4犹_2太_4人_2的_5王_2吗_5？耶_1稣_1回_2答_2说_4，你_3说_4的_5是_4．
3. 祭_4司_1长_3告_4他_1许_3多_1的_5事_4．
4. 彼_3拉_1多_1又_4问_4他_1说_4，你_3看_4，他_1们_5告_4你_3这_4么_5多_1的_5事_4，你_3什_2么_5都_1不_4回_2答_2吗_5？
5. 耶_1稣_1仍_2不_4回_2答_2，以_3致_4彼_3拉_1多_1觉_2得_5希_1奇_2．
6. 每_3逢_2这_4节_2期_1，巡_2抚_3照_4众_4人_2所_3求_2的_5，释_4放_4一_1个_4囚_2犯_4给_3他_1们_5．
7. 有_3一_1个_4人_2名_2叫_4巴_1拉_1巴_1，和_4作_4乱_4的_5人_2一_4同_2捆_3绑_3．他_1们_5作_4乱_4的_5时_2候_4，曾_2杀_1过_4人_2．
8. 众_4人_2上_4去_4求_2巡_2抚_3，照_4常_2例_4给_3他_1们_5办_4．
9. 彼_3拉_1多_1说_4，你_3们_5要_4我_3释_4放_4犹_2太_4人_2的_5王_2给_3你_3们_5吗_5？
10. 他_1原_2晓_3得_5祭_4司_1长_3是_4因_1为_4嫉_2妒_4才_2把_3耶_1稣_1解_3了_5来_2．
11. 只_3是_4祭_4司_1长_3挑_3唆_1众_4人_2，宁_4可_3释_4放_4巴_1拉_1巴_1给_3他_1们_5．
12. 彼_3拉_1多_1又_4说_4，那_4么_5样_4你_3们_5所_3称_1为_2犹_2太_4人_2的_5王_2，我_3怎_3么_5办_4他_1呢_5？
13. 他_1们_5又_4喊_3着_5说_4，把_3他_1钉_4十_2字_4架_4．
14. 彼_3拉_1多_1说_4，为_4什_2么_5呢_5？他_1作_4了_5什_2么_5恶_4事_4呢_5？他_1们_5便_4极_2力_4地_5喊_3着_5说_4，把_3他_1钉_4十_2字_4架_4．
15. 彼_3拉_1多_1要_4叫_4众_4人_2喜_3悦_4，就_4释_4放_4巴_1拉_1巴_1给_3他_1们_5，将_1耶_1稣_1鞭_1打_3了_5，交_1给_3人_2钉_4十_2字_4架_4．
16. 兵_1丁_1把_3耶_1稣_1带_4进_4衙_2门_5院_4里_3．叫_4齐_2了_5全_2营_2的_5兵_1．
17. 他_1们_5给_3他_1穿_1上_5紫_3袍_2，又_4用_4荆_1棘_2编_1作_4冠_1冕_3给_3他_1戴_4上_5．
18. 就_4庆_4贺_4他_1说_4，恭_1喜_3犹_2太_4人_2的_5王_2阿_1．
19. 又_4拿_2一_1根_1苇_3子_3，打_3他_1的_5头_2，吐_3唾_4沫_5在_4他_1脸_3上_4屈_1膝_1拜_4他_1．
20. 戏_4弄_4完_2了_5，就_4给_3他_1脱_1了_5紫_3袍_2，仍_2穿_1上_5他_1自_4己_3的_5衣_1服_5，带_4他_1出_1去_4，要_4钉_4十_2字_4架_4．
21. 有_3一_1个_4古_3利_4奈_4人_2西_1门_2，就_4是_4亚_4力_4山_1大_4和_4鲁_3孚_2的_5父_4亲_1，从_2乡_1下_4来_5，经_1过_4那_4地_4方_1．他_1们_5就_4勉_3强_3他_1同_2去_4，好_3背_4着_5耶_1稣_1的_5十_2字_4架_4．
22. 他_1们_5带_4耶_1稣_1到_4了_3各_4各_4他_1地_4方_1，（各_4各_4他_1翻_1出_1来_2，就_4是_4髑_2髅_2地_5）
23. 拿_2没_4药_4调_2和_2的_5酒_3给_3耶_1稣_1，他_1却_4不_2受_4．
24. 于_2是_4将_1他_1钉_4在_4十_2字_4架_4上_4，拈_1阄_1分_1他_1的_5衣_1服_5，看_4是_4谁_2得_2什_2么_5．
25. 钉_4他_1在_4十_2字_4架_4上_4，是_4巳_4初_1的_5时_2候_4．
26. 在_4上_4面_4有_3他_1的_5罪_4状_4，写_3的_5是_4犹_2太_4人_2的_5王_2．
27. 他_1们_5又_4把_3两_3个_4强_2盗_4，和_4他_1同_2钉_4十_2字_4架_4．一_1个_4在_4右_4边_5，一_1个_4在_4左_3边_5．（有_3古_3卷_3在_4此_3有_3
28. 这_4就_4应_1了_5经_1上_4的_5话_4说_1，他_1被_4列_4在_4罪_4犯_4之_1中_1）
29. 从_2那_4里_5经_1过_4的_5人_2辱_3骂_4他_1，摇_2着_5头_2说_4，咳_2，你_3这_4拆_1毁_3圣_4殿_4，三_1日_4又_4建_4造_4起_3来_5的_5．
30. 可_3以_3救_4自_4己_3从_2十_2字_4架_4上_4下_4来_2吧_5．
31. 祭_4司_1长_3和_4文_2士_4也_3是_4这_4样_4戏_4弄_4他_1，彼_3此_3说_4，他_1救_4了_5别_2人_5，不_4能_2救_4自_4己_3．
32. 以_3色_4列_4的_5王_2基_1督_1，现_4在_4可_3以_3从_2十_2字_4架_4上_4下_4来_2，叫_4我_3们_5看_4见_4，就_4信_4了_5．那_4和_4他_1同_2钉_4的_5人_2也_3是_4讥_1诮_4他_1．
33. 从_2午_3正_4到_4申_1初_1遍_4地_4都_1黑_1暗_4了_5．
34. 申_1初_1的_5时_2候_4，耶_1稣_1大_4声_1喊_3着_5说_4，以_3罗_2伊_1，以_3罗_2伊_1，拉_1马_3撒_1巴_1各_4大_4尼_2？翻_1出_1来_2，就_4是_4，我_3的_5神_2，我_3的_5神_2，为_4什_2么_5离_2弃_4我_3？
35. 旁_2边_1站_4着_5的_5人_2，有_3的_5听_1见_4就_4说_4，看_4哪_3，他_1叫_4以_3利_4亚_4呢_5．
36. 有_3一_2个_4人_2跑_3去_4，把_3海_3绒_2蘸_4满_3了_5醋_4，绑_3在_4苇_3子_3上_4，送_4给_3他_1喝_1，说_4，且_3等_3着_5，看_4以_3利_4亚_4来_2不_4来_2把_3他_1取_3下_4．
37. 耶_1稣_1大_4声_1喊_3叫_4，气_4就_4断_4了_5．
38. 殿_4里_3的_5幔_4子_5，从_2上_4到_4下_4裂_4为_4两_3半_4．
39. 对_4面_4站_4着_5的_5百_3夫_1长_2，看_4见_4耶_1稣_1这_4样_4喊_3叫_4断_4气_4，（有_3古_3卷_3无_2喊_3叫_4二_4字_4）就_4说_4，这_4人_2真_1是_5神_2的_5儿_2子_5．
40. 还_2有_3些_1妇_4女_3，远_3远_3地_5观_1看_4．内_4中_1有_3抹_3大_4拉_1的_5马_3利_4亚_4，又_4有_3小_3雅_3各_4和_2约_1西_1的_5母_3亲_1马_3利_4亚_4，并_4有_3撒_1罗_2米_3．
41. 就_4是_4耶_1稣_1在_4加_1利_4利_4的_5时_2候_4，跟_1随_2他_1，服_2事_5他_1的_5那_4些_1人_2，还_2有_3同_2耶_1稣_1上_4耶_1路_4撒_1冷_3的_5好_3些_1妇_4女_3在_4那_4里_5观_1看_4．
42. 到_4了_3晚_3上_5，因_1为_4这_4是_4预_4备_4日_4，就_4是_4安_1息_1日_4的_5前_2一_1日_4，
43. 有_3亚_4利_4马_3太_4的_5约_1瑟_4前_2来_2，他_1是_4尊_1贵_4的_5议_4士_4，也_3是_4等_3候_4神_2国_2的_5．他_1放_4胆_3进_4去_4见_4彼_3拉_1多_1，求_2耶_1稣_1的_5身_1体_3．
44. 彼_3拉_1多_1诧_4异_4耶_1稣_1已_3经_1死_3了_5．便_4叫_4百_3夫_1长_2来_2，问_4他_1耶_1稣_1死_3了_5久_3不_4久_3．
45. 既_4从_2百_3夫_1长_2得_2知_1实_2情_2，就_4把_3耶_1稣_1的_5尸_1首_5赐_4给_3约_1瑟_4．
46. 约_1瑟_4买_3了_5细_4麻_2布_4，把_3耶_1稣_1取_3下_4来_5，用_4细_4麻_2布_4裹_3好_3，安_1放_4在_4磐_2石_2中_1凿_2出_1来_2的_5坟_2墓_4里_3．又_4滚_3过_4一_2块_4石_2头_5来_2挡_3住_4墓_4门_2．
47. 抹_3大_4拉_1的_5马_3利_4亚_4，和_2约_1西_1的_5母_3亲_1马_3利_4亚_4．都_1看_4见_4安_1放_4他_1的_5地_4方_1．
