
1. 过_5了_5安_1息_1日_4，抹_3大_4拉_1的_5马_3利_4亚_4，和_2雅_3各_4的_5母_3亲_1马_3利_4亚_4，并_4撒_3罗_2米_3，买_3了_5香_1膏_4，要_4去_4膏_4耶_1稣_1的_5身_1体_3．
2. 七_1日_4的_5第_4一_1日_4清_1早_3，出_1太_4阳_5的_5时_2候_4，她_1们_5来_2到_4坟_2墓_4那_4里_5．
3. 彼_3此_3说_1，谁_2给_3我_3们_5把_3石_2头_5从_4墓_4门_2滚_3开_1呢_5？
4. 那_4石_2头_5原_2来_2很_3大_4，她_1们_5抬_2头_2一_2看_4，却_4见_4石_2头_5已_3经_1滚_3开_1了_5．
5. 她_1们_5进_4了_5坟_2墓_4，看_4见_4一_1个_4少_4年_2人_2坐_4在_4右_4边_5，穿_1着_2白_2袍_2．就_4甚_4惊_1恐_3．
6. 那_4少_4年_2人_2对_4她_1们_5说_1，不_2要_4惊_1恐_3．你_3们_5寻_2找_3那_4钉_4十_2字_4架_4的_5拿_2撒_3勒_4人_2耶_1稣_1．他_1已_3经_1复_4活_2了_5，不_2在_4这_4里_3．请_3看_4安_1放_4他_1的_5地_4方_5．
7. 你_3们_5可_3以_3去_4告_4诉_5他_1的_5门_2徒_2和_2彼_3得_2说_1，他_1在_4你_3们_5以_3先_1往_3加_1利_4利_4去_4．在_4那_4里_5你_3们_5要_4见_4他_1，正_4如_2他_1从_4前_2所_3告_4诉_5你_3们_5的_5．
8. 她_1们_5就_4出_5来_5，从_4坟_2墓_4那_4里_5逃_2跑_3．又_4发_1抖_3，又_4惊_1奇_2，什_2么_5也_3不_4告_4诉_5人_2．因_1为_4她_1们_5害_4怕_4．
9. 在_4七_1日_4的_5第_4一_1日_4清_1早_3，耶_1稣_1复_4活_2了_5，就_4先_1向_4抹_3大_4拉_1的_5马_3利_4亚_4显_3现_4．耶_1稣_1从_4她_1身_1上_5曾_2赶_3出_1七_1个_4鬼_3．
10. 她_1去_4告_4诉_5那_4向_4来_2跟_1随_2耶_1稣_1的_5人_2．那_4时_2他_1们_5正_4哀_1恸_4哭_1泣_4．
11. 他_1们_5听_1见_4耶_1稣_1活_2了_5，被_4马_3利_4亚_4看_4见_4，却_4是_4不_2信_4．
12. 这_4事_4以_3后_4，门_2徒_2中_1间_1有_3两_3个_4人_2，往_3乡_1下_4去_4．走_3路_4的_5时_2候_4，耶_1稣_1变_4了_5形_2像_4向_4他_1们_5显_3现_4，
13. 他_1们_5就_4去_4告_4诉_5其_2余_2的_5门_2徒_2．其_2余_2的_5门_2徒_2，也_3是_4不_2信_4．
14. 后_4来_2，十_2一_1个_4门_2徒_2坐_4席_2的_5时_2候_4，耶_1稣_1向_4他_1们_5显_3现_4，责_2备_4他_1们_5不_2信_4，心_1里_5刚_1硬_4．因_1为_4他_1们_5不_2信_4那_4些_1在_4他_1复_4活_2以_3后_4看_4见_4他_1的_5人_2．
15. 他_1又_4对_4他_1们_5说_1，你_3们_5往_3普_3天_1下_4去_4，传_2福_2音_1给_3万_4民_2听_1．（万_4民_2原_2文_2作_4凡_2受_4造_4的_5）
16. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4．不_2信_4的_5必_4被_4定_4罪_4．
17. 信_4的_5人_2必_4有_3神_2迹_4随_2着_5他_1们_5，就_4是_4奉_4我_3的_5名_2赶_3鬼_3．说_1新_1方_1言_2．
18. 手_3能_2拿_2蛇_2．若_4喝_1了_5什_2么_5毒_2物_4，也_3必_4不_4受_4害_4．手_3按_4病_4人_2，病_4人_2就_4必_4好_3了_5．
19. 主_3耶_1稣_1和_2他_1们_5说_1完_2了_5话_4，后_4来_2被_4接_1到_4天_1上_4，坐_4在_4神_2的_5右_4边_5．
20. 门_2徒_2出_1去_4，到_4处_4宣_1传_2福_2音_1，主_3和_2他_1们_5同_2工_1，用_4神_2迹_4随_2着_5，证_4实_2所_3传_2的_5道_4．阿_1们_5．
