
1. 过_5了_5些_1日_4子_5，耶_1稣_1又_4进_4了_5迦_1百_3农_2．人_2听_1见_4他_1在_4房_2子_5里_3，
2. 就_4有_3许_3多_1人_2聚_4集_2，甚_4至_4连_2门_2前_2都_1没_2有_3空_4地_4，耶_1稣_1就_4对_4他_1们_5讲_3道_4．
3. 有_3人_2带_4着_5一_1个_4瘫_1子_5来_2见_4耶_1稣_1，是_4用_4四_4个_4人_2抬_2来_2的_5．
4. 因_1为_4人_2多_1，不_4得_2近_4前_2，就_4把_3耶_1稣_1所_3在_4的_5房_2子_5，拆_1了_5房_2顶_3，既_4拆_1通_4了_5，就_4把_3瘫_1子_5连_2所_3躺_3卧_4的_5褥_4子_5都_1缒_4下_4来_5．
5. 耶_1稣_1见_4他_1们_5的_5信_4心_1，就_4对_4瘫_1子_5说_1，小_3子_5，你_3的_5罪_4赦_4了_5．
6. 有_3几_3个_5文_2士_4坐_4在_4那_4里_5，心_1里_5议_4论_4说_1，
7. 这_4个_5人_2为_4什_2么_5这_4样_4说_1呢_5？他_1说_1僭_4妄_4的_5话_4了_5．除_2了_5神_2以_3外_4，谁_2能_2赦_4罪_4呢_5？
8. 耶_1稣_1心_1中_1知_1道_4他_1们_5心_1里_5这_4样_4议_4论_4，就_4说_1，你_3们_5心_1里_5为_4什_2么_5这_4样_4议_4论_4呢_5？
9. 或_4对_4瘫_1子_5说_1，你_3的_5罪_4赦_4了_5，或_4说_1，起_5来_5拿_2你_3的_5褥_4子_5行_2走_3，哪_5一_2样_4容_2易_4呢_5？
10. 但_4要_4叫_4你_3们_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5权_2柄_3，就_4对_4瘫_1子_5说_1，
11. 我_3吩_1咐_4你_3起_5来_5，拿_2你_3的_5褥_4子_5回_2家_1去_4吧_5．
12. 那_4人_2就_4起_5来_5，立_4刻_4拿_2着_5褥_4子_5，当_1众_4人_2面_4前_2出_1去_4了_5．以_3致_4众_4人_2都_1惊_1奇_2，归_1荣_2耀_4与_3神_2说_1，我_3们_5从_2来_2没_2有_3见_4过_4这_4样_4的_5事_4．
13. 耶_1稣_1又_4出_1到_4海_3边_1去_4，众_4人_2都_1就_4了_5他_1来_2，他_1便_4教_4训_5他_1们_5．
14. 耶_1稣_1经_1过_4的_5时_2候_4，看_4见_4亚_4勒_1腓_2的_5儿_2子_5利_4未_4，坐_4在_4税_4关_1上_4，就_4对_4他_1说_1，你_3跟_1从_2我_3来_2．他_1就_4起_5来_5跟_1从_2了_5耶_1稣_1．
15. 耶_1稣_1在_4利_4未_4家_1里_3坐_4席_2的_5时_2候_4，有_3好_3些_1税_4吏_4和_2罪_4人_2，与_3耶_1稣_1并_4门_2徒_2一_4同_2坐_4席_2．因_1为_4这_4样_4的_5人_2多_1，他_1们_5也_3跟_1随_2耶_1稣_1．
16. 法_3利_4赛_4人_2中_1的_5文_2士_4，（有_3古_3卷_3作_4文_2士_4和_2法_3利_4赛_4人_2）看_4见_4耶_1稣_1和_2罪_4人_2并_4税_4吏_4一_4同_2吃_1饭_4，就_4对_4他_1门_2徒_2说_1，他_1和_2税_4吏_4并_4罪_4人_2一_4同_2吃_1喝_1吗_5？
17. 耶_1稣_1听_1见_4，就_4对_4他_1们_5说_1，健_4康_1的_5人_2用_4不_4着_2医_1生_1，有_3病_4的_5人_2才_2用_4得_5着_2．我_3来_2本_3不_2是_4召_4义_4人_2，乃_3是_4召_4罪_4人_2．
18. 当_1下_4，约_1翰_4的_5门_2徒_2和_2法_3利_4赛_4人_2禁_4食_2．他_1们_5来_2问_4耶_1稣_1说_1，约_1翰_4的_5门_2徒_2和_2法_3利_4赛_4人_2的_5门_2徒_2禁_4食_2，你_3的_5门_2徒_2倒_4不_4禁_4食_2，这_4是_4为_4什_2么_5呢_5？
19. 耶_1稣_1对_4他_1们_5说_1，新_1郎_2和_2陪_2伴_4之_1人_2同_2在_4的_5时_2候_4，陪_2伴_4之_1人_2岂_3能_2禁_4食_2呢_5？新_1郎_2还_2同_2在_4，他_1们_5不_4能_2禁_4食_2．
20. 但_4日_4子_5将_4到_4，新_1郎_2要_4离_2开_1他_1们_5，那_4日_4他_1们_5就_4要_4禁_4食_2．
21. 没_2有_3人_2把_3新_1布_4缝_4在_4旧_4衣_1服_5上_4．恐_3怕_4所_3补_3上_4的_5新_1布_4，带_4坏_4了_5旧_4衣_1服_5，破_4得_2就_4更_4大_4了_5．
22. 也_3没_2有_3人_2把_3新_1酒_3装_1在_4旧_4皮_2袋_4里_3．恐_3怕_4酒_3把_3皮_2袋_4裂_4开_1，酒_3和_2皮_2袋_4就_4都_1坏_4了_5．惟_2把_3新_1酒_3装_1在_4新_1皮_2袋_4里_3．
23. 耶_1稣_1当_1安_1息_1日_4，从_4麦_4地_5经_1过_4．他_1门_2徒_2行_2路_4的_5时_2候_4，掐_1了_5麦_4穗_4．
24. 法_3利_4赛_4人_2对_4耶_1稣_1说_1，看_4哪_5，他_1们_5在_4安_1息_1日_4为_4什_2么_5作_4不_4可_3作_4的_5事_4呢_5？
25. 耶_1稣_1对_4他_1们_5说_1，经_1上_4记_4着_5大_4卫_4和_2跟_1从_2他_1的_5人_2，缺_1乏_2饥_1饿_4之_1时_2所_3作_4的_5事_4，你_3们_5没_2有_3念_4过_5吗_5？
26. 他_1当_1亚_4比_3亚_4他_1作_4大_4祭_4司_1的_5时_2候_4，怎_3么_5进_4了_5神_2的_5殿_4，吃_1了_5陈_2设_4饼_3，又_4给_3跟_1从_2他_1的_5人_2吃_1．这_4饼_3除_2了_5祭_4司_1以_3外_4，人_2都_1不_4可_3吃_1．
27. 又_4对_4他_1们_5说_1，安_1息_1日_4是_4为_4人_2设_4立_4的_5，人_2不_2是_4为_4安_1息_1日_4设_4立_4的_5．
28. 所_3以_3人_2子_3也_3是_4安_1息_1日_4的_5主_3
