
1. 耶_1稣_1又_4进_4了_5会_4堂_2．在_4那_4里_5有_3一_2个_4人_2枯_1干_1了_5一_4只_1手_3．
2. 众_4人_2窥_1探_4耶_1稣_1，在_4安_1息_1日_4医_1治_4不_4医_1治_4，意_4思_5是_4要_4控_4告_4耶_1稣_1．
3. 耶_1稣_1对_4那_4枯_1干_1一_4只_1手_3的_5人_2说_1，起_5来_5，站_4在_4当_1中_1．
4. 又_4问_4众_4人_2说_1，在_4安_1息_1日_4行_2善_4行_2恶_4，救_4命_4害_4命_4，那_4样_4是_4可_3以_3的_5呢_5？他_1们_5都_1不_2作_4声_1．
5. 耶_1稣_1怒_4目_4周_1围_2看_4他_1们_5，忧_1愁_2他_1们_5的_5心_1刚_1硬_4，就_4对_4那_4人_2说_1，伸_1出_1手_3来_2．他_1把_3手_5一_4伸_1，手_3就_4复_4了_5原_2．
6. 法_3利_4赛_4人_2出_1去_4，同_4希_1律_4一_4党_3的_5人_2商_1议_4，怎_3样_4可_3以_3除_2灭_4耶_1稣_1．
7. 耶_1稣_1和_2门_2徒_2退_4到_4海_3边_1去_4．有_3许_3多_1人_2从_2加_1利_4利_4跟_1随_2他_1．
8. 还_2有_3许_3多_1人_2听_1见_4他_1所_3作_4的_5大_4事_4，就_4从_4犹_2太_4，耶_1路_4撒_1冷_3，以_3土_3买_3，约_1但_4河_2外_4，并_4推_1罗_2西_1顿_4的_5四_4方_1，来_2到_4他_1那_4里_5．
9. 他_1因_1为_4人_2多_1，就_4吩_1咐_4门_2徒_2叫_4一_4只_1小_3船_2伺_4候_4着_5，免_3得_5众_4人_2拥_1挤_3他_1．
10. 他_1治_4好_3了_5许_3多_1人_2，所_3以_3凡_2有_3灾_1病_4的_5，都_1挤_3进_4来_2要_4摸_1他_1．
11. 污_1鬼_3无_2论_4何_2时_2看_4见_4他_1就_4俯_3伏_2在_4他_1面_4前_2喊_3着_5说_1，你_3是_4神_2的_5儿_2子_5．
12. 耶_1稣_1再_4三_1地_5嘱_3咐_4他_1们_5，不_2要_4把_3他_1显_3露_4出_5来_5．
13. 耶_1稣_1上_4了_5山_1，随_2自_4己_3的_5意_4思_5叫_4人_2来_2，他_1们_5便_4来_2到_4他_1那_4里_5．
14. 他_1就_4设_4立_4十_2二_4个_4人_2，要_4他_1们_5常_2和_2自_4己_3同_2在_4，也_3要_4差_4他_1们_5去_4传_2道_4，
15. 并_4给_3他_1们_5权_2柄_3赶_3鬼_3．
16. 这_4十_2二_4个_4人_2有_3西_1门_2，耶_1稣_1又_4给_3他_1起_3名_2叫_4彼_3得_2．
17. 还_2有_3西_1庇_4太_4的_5儿_2子_5雅_3各_4，和_2雅_3各_4的_5兄_1弟_4约_1翰_4．又_4给_3这_4两_3个_4人_2起_3名_2叫_4半_4尼_2其_2，就_4是_4雷_2子_5的_5意_4思_5．
18. 又_4有_3安_1得_2烈_4，腓_2力_4，巴_1多_1罗_2买_3，马_3太_4，多_1马_3，亚_4勒_1腓_2的_5儿_2子_5雅_3各_4，和_2达_2太_4，并_4奋_4锐_4党_3的_5西_1门_2．
19. 还_2有_3卖_4耶_1稣_1的_5加_1略_4人_2犹_2大_4．
20. 耶_1稣_1进_4了_5一_1个_4屋_1子_5，众_4人_2又_4聚_4集_2，甚_4至_4他_1连_2饭_4也_3顾_4不_4得_5吃_1．
21. 耶_1稣_1的_5亲_1属_3听_1见_4，就_4出_5来_5要_4拉_1住_4他_1，因_1为_4他_1们_5说_1他_1癫_1狂_2了_5．
22. 从_4耶_1路_4撒_1冷_3下_4来_5的_5文_2士_4说_1，他_1是_4被_4别_4西_1卜_3附_4着_2．又_4说_1，他_1是_4靠_4着_5鬼_3王_4赶_3鬼_3．
23. 耶_1稣_1叫_4他_1们_5来_2，用_4比_3喻_4对_4他_1们_5说_1，撒_1但_4怎_3能_2赶_3出_1撒_1但_4呢_5？
24. 若_4一_1国_2自_4相_1分_1争_1，那_4国_2就_4站_4立_4不_2住_4．
25. 若_4一_4家_1自_4相_1分_1争_1，那_4家_1就_4站_4立_4不_2住_4．
26. 若_4撒_1但_4自_4相_1攻_1打_3分_1争_1，他_1就_4站_4立_4不_2住_4，必_4要_4灭_4亡_2．
27. 没_2有_3人_2能_2进_4壮_4士_4家_1里_3抢_3夺_2他_1的_5家_1具_4．必_4先_1捆_3住_4那_4壮_4士_4，才_2可_3以_3抢_3夺_2他_1的_5家_1．
28. 我_3实_2在_4告_4诉_5你_3们_5，世_4人_2一_2切_4的_5罪_4，和_2一_2切_4亵_4渎_2的_5话_4，都_1可_3得_2赦_4免_3．
29. 凡_2亵_4渎_2圣_4灵_2的_5，却_4永_3不_4得_2赦_4免_3，乃_3要_4担_1当_1永_3远_3的_5罪_4．
30. 这_4话_4是_4因_1为_4他_1们_5说_4，他_1是_4被_4污_1鬼_3附_4着_2的_5．
31. 当_1下_4耶_1稣_1的_5母_3亲_1，和_2弟_4兄_5，来_2站_4在_4外_4边_5，打_3发_5人_2去_4叫_4他_1．
32. 有_3许_3多_1人_2在_4耶_1稣_1周_1围_2坐_4着_5．他_1们_5就_4告_4诉_5他_1说_4，看_4哪_3，你_3母_3亲_1，和_2你_3弟_4兄_5，在_4外_4边_5找_3你_3．
33. 耶_1稣_1回_2答_2说_4，谁_2是_4我_3的_5母_3亲_1，谁_2是_4我_3的_5弟_4兄_5．
34. 就_4四_4面_4观_1看_4那_4周_1围_2坐_4着_5的_5人_2，说_4，看_4哪_3，我_3的_5母_3亲_1，我_3的_5弟_4兄_5．
35. 凡_2遵_1行_2神_2旨_3意_4的_5人_2，就_4是_4我_3的_5弟_4兄_5姐_3妹_4和_2母_3亲_1了_5．
