
1. 耶_1稣_1又_4在_4海_3边_1教_4训_5人_2．有_3许_3多_1人_2到_4他_1那_4里_5聚_4集_2，他_1只_3得_2上_4船_2坐_4下_5．船_2在_4海_3里_3，众_4人_2都_1靠_4近_4海_3站_4在_4岸_4上_4．
2. 耶_1稣_1就_4用_4比_3喻_4教_4训_5他_1们_5许_3多_1道_4理_3．在_4教_4训_5之_1间_1，对_4他_1们_5说_1，
3. 你_3们_5听_1阿_1．有_3一_1个_4撒_3种_3的_5．出_1去_4撒_3种_3．
4. 撒_3的_5时_2候_4，有_3落_4在_4路_4旁_2的_5，飞_1鸟_3来_2吃_1尽_4了_5．
5. 有_3落_4在_4土_3浅_3石_2头_5地_4上_5的_5，土_3既_4不_4深_1，发_1苗_2最_4快_4．
6. 日_4头_2出_5来_5一_2晒_4，因_1为_4没_2有_3根_1，就_4枯_1干_1了_5．
7. 有_3落_4在_4荆_1棘_2里_3的_5，荆_1棘_2长_2起_3来_2，把_3他_1挤_3住_4了_5，就_4不_4结_1实_5．
8. 又_4有_3落_4在_4好_3土_3里_3的_5，就_4发_1生_1长_3大_4，结_1实_5有_3三_1十_2倍_4的_5，有_3六_4十_2倍_4的_5，有_3一_4百_3倍_4的_5．
9. 又_4说_1，有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
10. 无_2人_2的_5时_2候_4，跟_1随_2耶_1稣_1的_5人_2，和_2十_2二_4个_4门_2徒_2，问_4他_1这_4比_3喻_4的_5意_4思_5．
11. 耶_1稣_1对_4他_1们_5说_1，神_2国_2的_5奥_4秘_4，只_1叫_4你_3们_5知_1道_4，若_4是_4对_4外_4人_2讲_3，凡_2事_4就_4用_4比_3喻_4．
12. 叫_4他_1们_5看_4是_4看_4见_4，却_4不_4晓_3得_5．听_1是_4听_1见_4，却_4不_4明_2白_2．恐_3怕_4他_1们_5回_2转_3过_4来_5，就_4得_2赦_4免_3．
13. 又_4对_4他_1们_5说_1，你_3们_5不_4明_2白_2这_4比_3喻_4吗_5？这_4样_4怎_3能_2明_2白_5一_2切_4的_5比_3喻_4呢_5？
14. 撒_3种_3之_1人_2所_3撒_3的_5，就_4是_4道_4．
15. 那_4撒_3在_4路_4旁_2的_5，就_4是_4人_2听_1了_5道_4，撒_1但_4立_4刻_4来_2，把_3撒_3在_4他_1心_1里_5的_5道_4夺_2了_5去_4．
16. 那_4撒_3在_4石_2头_5地_4上_5的_5，就_4是_4人_2听_1了_5道_4，立_4刻_4欢_1喜_3领_3受_4．
17. 但_4他_1心_1里_5没_2有_3根_1，不_2过_4是_4暂_4时_2的_5，及_2至_4为_4道_4遭_1了_5患_4难_4，或_4是_4受_4了_5逼_1迫_4，立_4刻_4就_4跌_1倒_3了_5．
18. 还_2有_3那_4撒_3在_4荆_1棘_2里_3的_5，就_4是_4人_2听_1了_5道_4．
19. 后_4来_2有_3世_4上_4的_5思_1虑_4，钱_2财_2的_5迷_2惑_5，和_2别_2样_4的_5私_1欲_4，进_4来_2把_3道_4挤_3住_4了_5，就_4不_4能_2结_1实_5．
20. 那_4撒_3在_4好_3地_4上_5的_5，就_4是_4人_2听_1道_4，又_4领_3受_4，并_4且_3结_1实_5，有_3三_1十_2倍_4的_5，有_3六_4十_2倍_4的_5，有_3一_4百_3倍_4的_5．
21. 耶_1稣_1又_4对_4他_1们_5说_1，人_2拿_2灯_1来_2，岂_3是_4要_4放_4在_4斗_3底_3下_5，床_2底_3下_5，不_4放_4在_4灯_1台_2上_4吗_5？
22. 因_1为_4掩_3藏_2的_5事_4，没_2有_3不_4显_3出_5来_5的_5．隐_3瞒_2的_5事_4，没_2有_3不_4露_4出_1来_2的_5．
23. 有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
24. 又_4说_1你_3们_5所_3听_1的_5要_4留_2心_1．你_3们_5用_4什_2么_5量_2器_4量_4给_3人_2，也_3必_4用_4什_2么_5量_2器_4量_4给_3你_3们_5，并_4且_3要_4多_1给_3你_3们_5．
25. 因_1为_4有_3的_5还_2要_4给_3他_1．没_2有_3的_5，连_2他_1所_3有_3的_5也_3要_4夺_2去_4．
26. 又_4说_1，神_2的_5国_2，如_2同_2人_2把_3种_4撒_3在_4地_4上_5，
27. 黑_1夜_4睡_4觉_4，白_2日_4起_5来_5，这_4种_3就_4发_1芽_2渐_4长_2，那_4人_2却_4不_4晓_3得_5如_2何_2这_4样_4．
28. 地_5生_1五_3谷_3，是_4出_1于_2自_4然_2的_5．先_1发_1苗_2，后_4长_2穗_4，再_4后_4穗_4上_4结_2成_2饱_3满_3的_5子_3粒_4．
29. 谷_3既_4熟_2了_5，就_4用_4镰_2刀_1去_4割_1，因_1为_4收_1成_2的_5时_2候_4到_4了_3．
30. 又_4说_1，神_2的_5国_2，我_3们_5可_3用_4什_2么_5比_3较_4呢_5？可_3用_4什_2么_5比_3喻_4表_3明_2呢_5？
31. 好_3像_4一_2粒_4芥_4菜_4种_4，种_4在_4地_5里_3的_5时_2候_4，虽_1比_3地_4上_5的_5百_3种_4都_1小_3，
32. 但_4种_4上_4以_3后_4，就_4长_2起_3来_2，比_3各_4样_4的_5菜_4都_1大_4，又_4长_3出_1大_4枝_1来_2．甚_4至_4天_1上_4的_5飞_1鸟_3，可_3以_3宿_3在_4它_1的_5荫_4下_4．
33. 耶_1稣_1用_4许_3多_1这_4样_4的_5比_3喻_4，照_4他_1们_5所_3能_2听_1的_5，对_4他_1们_5讲_3道_4．
34. 若_4不_2用_4比_3喻_4，就_4不_2对_4他_1们_5讲_3．没_2有_3人_2的_5时_2候_4，就_4把_3一_2切_4的_5道_4讲_3给_3门_2徒_2听_1．
35. 当_1那_4天_1晚_3上_5，耶_1稣_1对_4门_2徒_2说_1，我_3们_5渡_4到_4那_4边_5去_4吧_5．
36. 门_2徒_2离_2开_1众_4人_2，耶_1稣_1仍_2在_4船_2上_4，他_1们_5就_4把_3他_1一_4同_2带_4去_5．也_3有_3别_2的_5船_2和_2他_1同_2行_2．
37. 忽_1然_2起_3了_5暴_4风_1，波_1浪_4打_3入_4船_2内_4，甚_4至_4船_2要_4满_3了_5水_3．
38. 耶_1稣_1在_4船_2尾_3上_4，枕_3着_5枕_3头_5睡_4觉_4．门_2徒_2叫_4醒_3了_5他_1，说_1，夫_1子_3，我_3们_5丧_4命_4，你_3不_2顾_4吗_5？
39. 耶_1稣_1醒_3了_5，斥_4责_2风_1，向_4海_3说_1，住_4了_5吧_5，静_4了_5吧_5．风_1就_4止_3住_4，大_4大_4地_5平_2静_4了_5．
40. 耶_1稣_1对_4他_1们_5说_1，为_4什_2么_5胆_3怯_4．你_3们_5还_2没_2有_3信_4心_1吗_5？
41. 他_1们_5就_4大_4大_4地_4惧_4怕_4，彼_3此_3说_1，这_4到_4底_3是_4谁_2，连_2风_1和_2海_3也_3听_1从_2他_1了_5．
