
1. 他_1们_5来_2到_4海_3那_4边_5，格_2拉_1森_1人_2的_5地_4方_5．
2. 耶_1稣_1一_2下_4船_2，就_4有_3一_1个_4被_4污_1鬼_3附_4着_2的_5人_2，从_4坟_2茔_2里_3出_5来_5迎_2着_5他_1．
3. 那_4人_2常_2住_4在_4坟_2茔_2里_3，没_2有_3人_2能_2捆_3住_4他_1，就_4是_4用_4铁_3链_4也_3不_4能_2．
4. 因_1为_4人_2屡_3次_4用_4脚_3镣_4和_2铁_3链_4捆_3锁_3他_1，铁_3链_4竟_4被_4他_1挣_4断_4了_5，脚_3镣_4也_3被_4他_1弄_4碎_4了_5．总_3没_2有_3人_2能_2制_4伏_2他_1．
5. 他_1昼_4夜_4常_2在_4坟_2茔_2里_3和_2山_1中_1喊_3叫_4，又_4用_4石_2头_5砍_3自_4己_3．
6. 他_1远_4远_4地_5看_4见_4耶_1稣_1，就_4跑_3过_4去_5拜_4他_1．
7. 大_4声_1呼_1叫_4说_1，至_4高_1神_2的_5儿_2子_5耶_1稣_1，我_3与_3你_3有_3什_2么_5相_1干_1．我_3指_3着_5神_2恳_3求_2你_3，不_2要_4叫_4我_3受_4苦_3．
8. 是_4因_1耶_1稣_1曾_2吩_1咐_4他_1说_1，污_1鬼_3阿_1，从_4这_4人_2身_1上_4出_1来_2吧_5．
9. 耶_1稣_1问_4他_1说_1，你_3名_2叫_4什_2么_5．回_2答_2说_1，我_3名_2叫_4群_2，因_1为_4我_3们_5多_1的_5缘_2故_4．
10. 就_4再_4三_1地_5求_2耶_1稣_1，不_2要_4叫_4他_1们_5离_2开_1那_4地_4方_5．
11. 在_4那_4里_5山_1坡_1上_4，有_3一_4大_4群_2猪_1吃_1食_5．
12. 鬼_3就_4央_1求_2耶_1稣_1说_1，求_2你_3打_3发_5我_3们_5往_3猪_1群_2里_3附_4着_2猪_1去_4．
13. 耶_1稣_1准_3了_5他_1们_5．污_1鬼_3就_4出_5来_5，进_4入_4猪_1里_3去_4．于_2是_4那_4群_2猪_1闯_3下_4山_1崖_2，投_2在_4海_3里_3，淹_1死_3了_5．猪_1的_5数_4目_4，约_1有_3二_4千_1．
14. 放_4猪_1的_5就_4逃_2跑_3了_5，去_4告_4诉_5城_2里_3和_2乡_1下_5的_5人_2．众_4人_2就_4来_2要_4看_4是_4什_2么_5事_4．
15. 他_1们_5来_2到_4耶_1稣_1那_4里_5，看_4见_4那_4被_4鬼_3附_4着_2的_5人_2，就_4是_4从_2前_2被_4群_2鬼_3所_3附_4的_5，坐_4着_5，穿_1上_4衣_1服_4，心_1里_5明_2白_5过_4来_5．他_1们_5就_4害_4怕_4．
16. 看_4见_4这_4事_4的_5，便_4将_4鬼_3附_4之_1人_2所_3遇_4见_4的_5，和_2那_4群_2猪_1的_5事_4，都_1告_4诉_5了_5众_4人_2．
17. 众_4人_2就_4央_1求_2耶_1稣_1离_2开_1他_1们_5的_5境_4界_4．
18. 耶_1稣_1上_4船_2的_5时_2候_4，那_4从_2前_2被_4鬼_3附_4着_2的_5人_2，恳_3求_2和_2耶_1稣_1同_2在_4．
19. 耶_1稣_1不_4许_3，却_4对_4他_1说_1，你_3回_2家_1去_4，到_4你_3的_5亲_1属_3那_4里_5，将_4主_3为_4你_3所_3作_4的_5，是_4何_2等_3大_4的_5事_4，是_4怎_3样_4怜_2悯_3你_3，都_1告_4诉_5他_1们_5．
20. 那_4人_2就_4走_3了_5，在_4低_1加_1波_1利_4，传_2扬_2耶_1稣_1为_4他_1作_4了_5何_2等_3大_4的_5事_4，众_4人_2就_4都_1希_1奇_2．
21. 耶_1稣_1坐_4船_2又_4渡_4到_4那_4边_5去_4，就_4有_3许_3多_1人_2到_4他_1那_4里_5聚_4集_2．他_1正_4在_4海_3边_1上_4．
22. 有_3一_1个_4管_3会_4堂_2的_5人_2，名_2叫_4睚_2鲁_3，来_2见_4耶_1稣_1，就_4俯_3伏_2在_4他_1脚_3前_2，
23. 再_4三_1地_5求_2他_1说_1，我_3的_5小_3女_3儿_2快_4要_4死_3了_5，求_2你_3去_4按_4手_3在_4她_1身_1上_5，使_3她_1痊_2愈_4，得_2以_3活_2了_5．
24. 耶_1稣_1就_4和_2他_1同_4去_4，有_3许_3多_1人_2跟_1随_2拥_1挤_3他_1．
25. 有_3一_1个_4女_3人_5，患_4了_5十_2二_4年_2的_5血_4漏_4，
26. 在_4好_3些_1医_1生_1手_3里_3，受_4了_5许_3多_1的_5苦_3．又_4花_1尽_4了_5她_1所_3有_3的_5，一_4点_3也_3不_4见_4好_3，病_4势_4反_3倒_4更_4重_4了_5．
27. 她_1听_1见_4耶_1稣_1的_5事_4，就_4从_4后_4头_5来_2，杂_2在_4众_4人_2中_1间_1，摸_1耶_1稣_1的_5衣_1裳_5．
28. 意_4思_5说_1，我_3只_1摸_1他_1的_5衣_1裳_5，就_4必_4痊_2愈_4．
29. 于_2是_4她_1血_4漏_4的_5源_2头_2，立_4刻_4干_4了_5．她_1便_4觉_2得_5身_1上_5的_5灾_1病_4好_3了_5．
30. 耶_1稣_1顿_4时_2心_1里_5觉_2得_5有_3能_2力_4从_4自_4己_3身_1上_5出_1去_4，就_4在_4众_4人_2中_1间_1转_4过_5来_2说_1，谁_2摸_1我_3的_5衣_1裳_5．
31. 门_2徒_2对_4他_1说_1，你_3看_4众_4人_2拥_1挤_3你_3，还_2说_1谁_2摸_1我_3吗_5？
32. 耶_1稣_1周_1围_2观_1看_4，要_4见_4作_4这_4事_4的_5女_3人_5．
33. 那_4女_3人_5知_1道_4在_4自_4己_3身_1上_5所_3成_2的_5事_4，就_4恐_3惧_4战_4兢_1，来_2俯_3伏_2在_4耶_1稣_1跟_1前_5，将_4实_2情_2全_2告_4诉_5他_1．
34. 耶_1稣_1对_4她_1说_1，女_3儿_2，你_3的_5信_4救_4了_5你_3，平_2平_2安_1安_1地_5回_2去_5吧_5．你_3的_5灾_1病_4痊_2愈_4了_5．
35. 还_2说_1话_4的_5时_2候_4，有_3人_2从_4管_3会_4堂_2的_5家_1里_3来_2说_1，你_3的_5女_3儿_2死_3了_5，何_2必_4还_2劳_2动_4先_1生_5呢_5？
36. 耶_1稣_1听_1见_4所_3说_1的_5话_4，就_4对_4管_3会_4堂_2的_5说_1，不_2要_4怕_4．只_3要_4信_4．
37. 于_2是_4带_4着_5彼_3得_2，雅_3各_4，和_2雅_3各_4的_5兄_1弟_4约_1翰_4同_4去_4，不_4许_3别_2人_5跟_1随_2他_1．
38. 他_1们_5来_2到_4管_3会_4堂_2的_5家_1里_3，耶_1稣_1看_4见_4那_4里_5乱_4嚷_3，并_4有_3人_2大_4大_4地_4哭_1泣_4哀_1号_2．
39. 进_4到_4里_3面_4，就_4对_4他_1们_5说_1，为_4什_2么_5乱_4嚷_3哭_1泣_4呢_5？孩_2子_5不_2是_4死_3了_5，是_4睡_4着_2了_5．
40. 他_1们_5就_4嗤_1笑_4耶_1稣_1．耶_1稣_1把_3他_1们_5都_1撵_3出_1去_4，就_4带_4着_5孩_2子_5的_5父_4母_3，和_2跟_1随_2的_5人_2进_4了_5孩_2子_5所_3在_4的_5地_4方_5．
41. 就_4拉_1着_5孩_2子_5的_5手_3，对_4她_1说_1，大_4利_4大_4古_3米_3．翻_1出_5来_5，就_4是_4说_1，闺_1女_3，我_3吩_1咐_4你_3起_5来_5．
42. 那_4闺_1女_3立_4时_2起_5来_5走_3．他_1们_5就_4大_4大_4地_4惊_1奇_2．闺_1女_3已_3经_1十_2二_4岁_4了_5．
43. 耶_1稣_1切_4切_4地_5嘱_3咐_4他_1们_5，不_2要_4叫_4人_2知_1道_4这_4事_4．又_4吩_1咐_4给_3她_1东_1西_5吃_1．
