
1. 耶_1稣_1离_2开_1那_4里_5，来_2到_4自_4己_3的_5家_1乡_1．门_2徒_2也_3跟_1从_2他_1．
2. 到_4了_3安_1息_1日_4，他_1在_4会_4堂_2里_3教_4训_5人_2．众_4人_2听_1见_4，就_4甚_4希_1奇_2，说_4，这_4人_2从_2哪_3里_3有_3这_4些_1事_4呢_5？所_3赐_4给_3他_1的_5是_4什_2么_5智_4慧_4？他_1手_3所_3作_4的_5是_4何_2等_3的_5异_4能_2呢_5？
3. 这_4不_5是_4那_4木_4匠_4吗_5？不_2是_5马_3利_4亚_4的_5儿_2子_5，雅_3各_4，约_1西_1，犹_2大_4，西_1门_2的_5长_3兄_1吗_5？他_1妹_4妹_5们_5不_4也_3是_4在_4我_3们_5这_4里_3吗_5？他_1们_5就_4厌_4弃_4他_1．（厌_4弃_4他_1原_2文_2作_4因_1他_1跌_1倒_3）
4. 耶_1稣_1对_4他_1们_5说_4，大_4凡_2先_1知_1，除_2了_5本_3地_4亲_1属_3本_3家_1之_1外_4，没_2有_3不_2被_4人_2尊_1敬_4的_5．
5. 耶_1稣_1就_4在_4那_4里_5不_4得_2行_2什_2么_5异_4能_2，不_2过_4按_4手_3在_4几_3个_5病_4人_2身_1上_5，治_4好_3他_1们_5．
6. 他_1也_3诧_4异_4他_1们_5不_2信_4，就_4往_3周_1围_2乡_1村_1教_4训_5人_2去_4了_5．
7. 耶_1稣_1叫_4了_5十_2二_4个_4门_2徒_2来_2，差_1遣_3他_1们_5两_3个_4两_3个_4的_5出_1去_4．也_3赐_4给_3他_1们_5权_2柄_3，制_4伏_2污_1鬼_3．
8. 并_4且_3嘱_3咐_4他_1们_5，行_2路_4的_5时_2候_4，不_2要_4带_4食_2物_4和_4口_3袋_4，腰_1袋_4里_3也_3不_2要_4带_4钱_2，除_2了_5拐_3杖_4以_3外_4，什_2么_5都_1不_2要_4带_4．
9. 只_3要_4穿_1鞋_2．也_3不_2要_4穿_1两_3件_4挂_4子_3．
10. 又_4对_4他_1们_5说_4，你_3们_5无_2论_4到_4何_2处_4，进_4了_5人_2的_5家_1，就_4住_4在_4那_4里_5，直_2到_4离_2开_1那_4地_4方_1．
11. 何_2处_4的_5人_2，不_4接_1待_4你_3们_5，不_4听_1你_3们_5，你_3们_5离_2开_1那_4里_5的_5时_2候_4，就_4把_3脚_3上_4的_5尘_2土_3跺_4下_4去_4，对_4他_1们_5作_4见_4证_4．
12. 门_2徒_2就_4出_1去_4，传_2道_4叫_4人_2悔_3改_3．
13. 又_4赶_3出_1许_3多_1的_5鬼_3，用_4油_2抹_3了_5许_3多_1病_4人_2，治_4好_3他_1们_5．
14. 耶_1稣_1的_5名_2声_1传_2扬_2出_1来_2．希_1律_4王_2听_1见_4了_5，就_4说_4，施_1洗_3的_5约_1翰_4从_2死_3里_3复_4活_2了_5，所_3以_3这_4些_1异_4能_2由_2他_1里_3面_4发_1出_1来_2．
15. 但_4别_2人_5说_4，是_4以_3利_4亚_4．又_4有_3人_2说_4，是_4先_1知_1，正_4像_4先_1知_1中_4的_4一_2位_4．
16. 希_1律_4听_1见_4，却_4说_1，是_4我_3所_3斩_3的_5约_1翰_4，他_1复_4活_2了_5．
17. 先_1是_4希_1律_4为_4他_1兄_1弟_4腓_2力_4的_5妻_1子_5希_1罗_2底_3的_5缘_2故_4，差_4人_2去_4拿_2住_4约_1翰_4，锁_3在_4监_1里_3，因_1为_4希_1律_4已_3经_1娶_3了_5那_4妇_4人_2．
18. 约_1翰_4曾_2对_4希_1律_4说_4，你_3娶_3你_3兄_1弟_4的_5妻_1子_5是_4不_4合_2理_3的_5．
19. 于_2是_4希_1罗_2底_3怀_2恨_4他_1，想_3要_4杀_1他_1．只_3是_4不_4能_2．
20. 因_1为_4希_1律_4知_1道_4约_1翰_4是_4义_4人_2，是_4圣_4人_2，所_3以_3敬_4畏_4他_1，保_3护_4他_1．听_1他_1讲_3论_4，就_4多_1照_4着_5行_2．并_4且_3乐_4意_4听_1他_1．（多_1照_4着_5行_2有_3古_3卷_3作_4游_2移_2不_2定_4）
21. 有_3一_4天_1，恰_4巧_3是_4希_1律_4的_5生_1日_4，希_1律_4摆_3设_4筵_2席_2，请_3了_5大_4臣_2和_4千_1夫_1长_2，并_4加_1利_4利_4作_4首_3领_3的_5．
22. 希_1罗_2底_3的_5女_3儿_2进_4来_2跳_4舞_3，使_3希_1律_4和_4同_2席_2的_5人_2都_1欢_1喜_3．王_2就_4对_4女_3子_3说_4，你_3随_2意_4向_4我_3求_2什_2么_5，我_3必_4给_3你_3．
23. 又_4对_4她_1起_3誓_4说_4，随_2你_3向_4我_3求_2什_2么_5，就_4是_4我_3国_2的_5一_2半_4，我_3也_3必_4给_3你_3．
24. 她_1就_4出_1去_4，对_4她_1母_3亲_1说_1，我_3可_3以_3求_2什_2么_5呢_5？她_1母_3亲_1说_1，施_1洗_3约_1翰_4的_5头_2．
25. 她_1就_4急_2忙_2进_4去_4见_4王_4，求_2他_1说_1，我_3愿_4王_4立_4时_2把_3施_1洗_3约_1翰_4的_5头_2，放_4在_4盘_2子_5里_3给_3我_3．
26. 王_4就_4甚_4忧_1愁_2．但_4因_1他_1所_3起_3的_5誓_4，又_4因_1同_4席_2的_5人_2，就_4不_4肯_3推_1辞_2．
27. 随_2即_2差_4一_1个_4护_4卫_4兵_1，吩_1咐_4拿_2约_1翰_4的_5头_2来_2．护_4卫_4兵_1就_4去_4在_4监_4里_3斩_3了_5约_1翰_4，
28. 把_3头_2放_4在_4盘_2子_5里_3，拿_2来_2给_3女_3子_3，女_3子_3就_4给_3她_1母_3亲_1．
29. 约_1翰_4的_5门_2徒_2听_1见_4了_5，就_4来_2把_3他_1的_5尸_1首_5领_3去_4，葬_4在_4坟_2墓_4里_3．
30. 使_3徒_2聚_4集_2到_4耶_1稣_1那_4里_5，将_4一_2切_4所_3作_4的_5事_4，所_3传_2的_5道_4，全_2告_4诉_5他_1．
31. 他_1就_4说_1，你_3们_5来_2同_4我_3暗_4暗_4地_5到_4旷_4野_3地_4方_5去_4歇_1一_4歇_1．这_4是_4因_1为_4来_2往_3的_5人_2多_1，他_1们_5连_2吃_1饭_4也_3没_2有_3工_1夫_5．
32. 他_1们_5就_4坐_4船_2，暗_4暗_4地_5往_3旷_4野_3地_4方_5去_4．
33. 众_4人_2看_4见_4他_1们_5去_4，有_3许_3多_1认_4识_5他_1们_5的_5，就_4从_4各_4城_2步_4行_2，一_4同_2跑_3到_4那_4里_3，比_3他_1们_5先_1赶_3到_4了_5．
34. 耶_1稣_1出_5来_5，见_4有_3许_3多_1的_5人_2，就_4怜_2悯_3他_1们_5．因_1为_4他_1们_5如_2同_2羊_2没_2有_3牧_4人_2一_4般_1．于_2是_4开_1口_3教_4训_5他_1们_5许_3多_1道_4理_3．
35. 天_1已_3经_1晚_3了_5，门_2徒_2进_4前_2来_2说_1，这_4是_4野_3地_4，天_1已_3经_1晚_3了_5，
36. 请_3叫_4众_4人_2散_4开_1，他_1们_5好_3往_3四_4面_4乡_1村_1里_3去_4，自_4己_3买_3什_2么_5吃_1．
37. 耶_1稣_1回_2答_2说_1，你_3们_5给_3他_1们_5吃_1吧_5．门_2徒_2说_1，我_3们_5可_3以_3去_4买_3二_4十_2两_3银_2子_5的_5饼_3，给_3他_1们_5吃_1吗_5？
38. 耶_1稣_1说_1，你_3们_5有_3多_1少_5饼_3，可_3以_3去_4看_4看_5．他_1们_5知_1道_4了_5，就_4说_1，五_3个_4饼_3，两_3条_2鱼_2．
39. 耶_1稣_1吩_1咐_4他_1们_5叫_4众_4人_2一_4帮_1一_4帮_1地_5坐_4在_4青_1草_3地_4上_5．
40. 众_4人_2就_4一_4排_2一_4排_2地_5坐_4下_5，有_3一_4百_3一_1排_2的_5，有_3五_3十_2一_4排_2的_5．
41. 耶_1稣_1拿_2着_5这_4五_3个_4饼_3，两_3条_2鱼_2，望_4着_5天_1祝_4福_2，掰_1开_1饼_3，递_4给_3门_2徒_2摆_3在_4众_4人_2面_4前_2．也_3把_3那_4两_3条_2鱼_2分_1给_3众_4人_2．
42. 他_1们_5都_1吃_1，并_4且_3吃_1饱_3了_5．
43. 门_2徒_2就_4把_3碎_4饼_3碎_4鱼_2，收_1拾_5起_5来_5，装_1满_3了_5十_2二_4个_4篮_2子_5．
44. 吃_1饼_3的_5男_2人_2，共_4有_3五_3千_1．
45. 耶_1稣_1随_2即_2催_1门_2徒_2上_4船_2，先_1渡_4到_4那_4边_5伯_2赛_4大_4去_4，等_3他_1叫_4众_4人_2散_4开_1．
46. 他_1既_4辞_2别_4了_5他_1们_5，就_4往_3山_1上_4去_4祷_3告_4．
47. 到_4了_3晚_3上_5，船_2在_4海_3中_1，耶_1稣_1独_2自_4在_4岸_4上_4．
48. 看_4见_4门_2徒_2，因_1风_1不_2顺_4，摇_2橹_3甚_4苦_3．夜_4里_5约_1有_3四_4更_1天_1，就_4在_4海_3面_4上_4走_3往_3他_1们_5那_4里_5去_4，意_4思_5要_4走_3过_4他_1们_5去_4．
49. 但_4门_2徒_2看_4见_4他_1在_4海_3面_4上_4走_3，以_3为_2是_4鬼_3怪_4，就_4喊_3叫_4起_5来_5．
50. 因_1为_4他_1们_5都_1看_4见_4了_5他_1，且_3甚_4惊_1慌_1．耶_1稣_1连_2忙_2对_4他_1们_5说_1，你_3们_5放_4心_1．是_4我_3，不_2要_4怕_4．
51. 于_2是_4到_4他_1们_5那_4里_5上_4了_5船_2，风_1就_4住_4了_5．他_1们_5心_1里_5十_2分_1惊_1奇_2．
52. 这_4是_4因_1为_4他_1们_5不_4明_2白_2那_4分_1饼_3的_5事_4，心_1里_5还_2是_5愚_2顽_2．
53. 既_4渡_4过_4去_4，来_2到_4革_2尼_2撒_3勒_1地_4方_5，就_4靠_4了_5岸_4．
54. 一_2下_4船_2，众_4人_2认_4得_5是_4耶_1稣_1．
55. 就_4跑_3遍_4那_4一_2带_4地_4方_5，听_1见_4他_1在_4何_2处_4，便_4将_4有_3病_4的_5人_2，用_4褥_4子_5抬_2到_4那_4里_3．
56. 凡_2耶_1稣_1所_3到_4的_5地_4方_5，或_4村_1中_1，或_4城_2里_3，或_4乡_1间_1，他_1们_5都_1将_4病_4人_2放_4在_4街_1市_4上_4，求_2耶_1稣_1只_1容_2他_1们_5摸_1他_1的_5衣_1裳_5？？子_3．凡_2摸_1着_5的_5人_2，就_4都_1好_3了_5．
