
1. 有_3法_3利_4赛_4人_2，和_4几_3个_5文_2士_4，从_4耶_1路_4撒_1冷_3来_2，到_4耶_1稣_1那_4里_5聚_4集_2．
2. 他_1们_5曾_2看_4见_4他_1的_5门_2徒_2中_1，有_3人_2用_4俗_2手_3，就_4是_4没_2有_3洗_3的_5手_3，吃_1饭_4．
3. （原_2来_2法_3利_4赛_4人_2，和_4犹_2太_4人_2，都_1拘_1守_3古_3人_2的_5遗_2传_2，若_4不_4仔_3细_4洗_3手_3，就_4不_4吃_1饭_4．
4. 从_4市_4上_4来_2，若_4不_4洗_3浴_4，也_3不_4吃_1饭_4，还_2有_3好_3些_1别_2的_5规_1矩_5，他_1们_5历_4代_4拘_1守_3，就_4是_4洗_3杯_1，罐_4，铜_2器_4，等_3物_4）．
5. 法_3利_4赛_4人_2和_4文_2士_4问_4他_1说_1，你_3的_5门_2徒_2为_4什_2么_5不_2照_4古_3人_2的_5遗_2传_2，用_4俗_2手_3吃_1饭_4呢_5？
6. 耶_1稣_1说_1，以_3赛_4亚_4指_3着_5你_3们_5假_3冒_4为_4善_4之_1人_2所_3说_1的_5预_4言_2，是_4不_2错_4的_5，如_2经_1上_4说_1，这_4百_3姓_4用_4嘴_3唇_2尊_1敬_4我_3，心_1却_4远_3离_2我_3．
7. 他_1们_5将_4人_2的_5吩_1咐_4，当_4作_4道_4理_3教_4导_3人_2，所_3以_3拜_4我_3也_3是_4枉_3然_2．
8. 你_3们_5是_4离_2弃_4神_2的_5诫_4命_4，拘_1守_3人_2的_5遗_2传_2．
9. 又_4说_1，你_3们_5诚_2然_2是_4废_4弃_4神_2的_5诫_4命_4，要_4守_3自_4己_3的_5遗_2传_2．
10. 摩_2西_1说_1，当_1孝_4敬_4父_4母_3．又_4说_1，咒_4骂_4父_4母_3的_5，必_4治_4死_3他_1．
11. 你_3们_5倒_4说_1，人_2若_4对_4父_4母_3说_1，我_3所_3当_1奉_4给_3你_3的_5，已_3经_1作_4了_5各_4耳_3板_4，（各_4耳_3板_4，就_4是_4供_1献_4的_5意_4思_5）
12. 以_3后_4你_3们_5就_4不_4容_2他_1再_4奉_4养_3父_4母_3．
13. 这_4就_4是_4你_3们_5承_2接_1遗_2传_2，废_4了_5神_2的_5道_4．你_3们_5还_2作_4许_3多_1这_4样_4的_5事_4．
14. 耶_1稣_1又_4叫_4众_4人_2来_2，对_4他_1们_5说_1，你_3们_5都_1要_4听_1我_3的_5话_4，也_3要_4明_2白_5．
15. 从_4外_4面_5进_4去_4的_5，不_4能_2污_1秽_4人_2，惟_2有_3从_4里_3面_4出_5来_5的_5，乃_3能_2污_1秽_4人_2．（有_3古_3卷_3在_4此_3有_3，
16. 有_3耳_3可_3听_1的_5就_4应_1当_1听_1）．
17. 耶_1稣_1离_2开_1众_4人_2，进_4了_5屋_1子_5，门_2徒_2就_4问_4他_1这_4比_3喻_4的_5意_4思_5．
18. 耶_1稣_1对_4他_1们_5说_1，你_3们_5也_3是_4这_4样_4不_4明_2白_2吗_5？岂_3不_4晓_3得_5凡_2从_4外_4面_5进_4入_4的_5，不_4能_2污_1秽_4人_2．
19. 因_1为_4不_2是_4入_4他_1的_5心_1，乃_3是_4入_4他_1的_5肚_4腹_4，又_4落_4到_4茅_2厕_5里_3．这_4是_4说_1，各_4样_4的_5食_2物_4，都_1是_4洁_2净_4的_5．
20. 又_4说_1，从_4人_2里_3面_4出_5来_5的_5，那_4才_2能_2污_1秽_4人_2．
21. 因_1为_4从_4里_3面_4，就_4是_4从_4人_2心_1里_3，发_1出_1恶_4念_4，苟_3合_2，
22. 偷_1盗_4，凶_1杀_1，奸_1淫_2，贪_1婪_2，邪_2恶_4，诡_3诈_4，淫_2荡_4，嫉_2妒_4，谤_4？？，骄_1傲_4，狂_2妄_4．
23. 这_4一_2切_4的_5恶_4，都_1是_4从_4里_3面_4出_5来_5，且_3能_2污_1秽_4人_2．
24. 耶_1稣_1从_4那_4里_5起_3身_1，往_3推_1罗_2西_1顿_4的_5境_4内_4去_4．进_4了_5一_4家_1，不_4愿_4意_4人_2知_1道_4，却_4隐_3藏_2不_2住_4．
25. 当_1下_4有_3一_1个_4妇_4人_2，她_1的_5小_3女_3儿_2被_4污_1鬼_3附_4着_2，听_1见_4耶_1稣_1的_5事_4，就_4来_2俯_3伏_2在_4他_1脚_3前_2．
26. 这_4妇_4人_2是_4希_1利_4尼_2人_2，属_3叙_4利_4非_1尼_2基_1族_2．她_1求_2耶_1稣_1赶_3出_1那_4鬼_3，离_2开_1她_1的_5女_3儿_2．
27. 耶_1稣_1对_4她_1说_4，让_4儿_2女_3们_5先_1吃_1饱_3．不_4好_3拿_2儿_2女_3的_5饼_3丢_1给_3狗_3吃_1．
28. 妇_4人_2回_2答_2说_4，主_3阿_1，不_2错_4．但_4是_4狗_3在_4桌_1子_5底_3下_5，也_3吃_1孩_2子_5们_5的_5碎_4渣_1儿_2．
29. 耶_1稣_1对_4她_1说_4，因_1这_4句_4话_4，你_3回_2去_5吧_5．鬼_3已_3经_1离_2开_1你_3的_5女_3儿_2了_5．
30. 她_1就_4回_2家_1去_4，见_4小_3孩_2子_5躺_3在_4床_2上_4，鬼_3已_3经_1出_1去_4了_5．
31. 耶_1稣_1又_4离_1了_5推_1罗_2的_5境_4界_4，经_1过_4西_1顿_4，就_4从_2低_1加_1波_1利_4境_4内_4来_2到_4加_1利_4利_4海_3．
32. 有_3人_2带_4着_5一_1个_4耳_3聋_2舌_2结_1的_5人_2，来_2见_4耶_1稣_1，求_2他_1按_4手_3在_4他_1身_1上_5．
33. 耶_1稣_1领_3他_1离_2开_1众_4人_2，到_4一_4边_1去_4，就_4用_4指_3头_5探_4他_1的_5耳_3朵_5，吐_3唾_4沫_5抹_3他_1的_5舌_2头_5，
34. 望_4天_1叹_4息_1，对_4他_1说_4，以_3法_3大_4，就_4是_4说_1，开_1了_5吧_5．
35. 他_1的_5耳_3朵_5就_4开_1了_5，舌_2结_1也_3解_3了_5，说_1话_4也_3清_1楚_5了_5．
36. 耶_1稣_1嘱_3咐_4他_1们_5，不_2要_4告_4诉_5人_2．但_4他_1越_4发_1嘱_3咐_4，他_1们_5越_4发_1传_2扬_2开_1了_5．
37. 众_4人_2分_4外_4希_1奇_2，说_4，他_1所_3作_4的_5事_4都_1好_3，他_1连_2聋_2子_5也_3叫_4他_1们_5听_1见_4，哑_3吧_5也_3叫_4他_1们_5说_1话_4．
