
1. 那_4时_2，又_4有_3许_3多_1人_2聚_4集_2，并_4没_2有_3什_2么_5吃_1的_5．耶_1稣_1叫_4门_2徒_2来_2，说_4，
2. 我_3怜_2悯_3这_4众_4人_2，因_1为_4他_1们_5同_2我_3在_4这_4里_3已_3经_1三_1天_1，也_3没_2有_3吃_1的_5了_5．
3. 我_3若_4打_3发_5他_1们_5饿_4着_5回_2家_1，就_4必_4在_4路_4上_5困_4乏_2．因_1为_4其_2中_1有_3从_2远_3处_4来_2的_5．
4. 门_2徒_2回_2答_2说_4，在_4这_4野_3地_4，从_2哪_3里_3能_2得_2饼_3，叫_4这_4些_1人_2吃_1饱_3呢_5？
5. 耶_1稣_1问_4他_1们_5说_4，你_3们_5有_3多_1少_3饼_3？他_1们_5说_4，七_1个_4．
6. 他_1吩_1咐_4众_4人_2坐_4在_4地_4上_5，就_4拿_2着_5这_4七_1个_4饼_3，祝_4谢_4了_5，掰_1开_1递_4给_3门_2徒_2叫_4他_1们_5摆_3开_1，门_2徒_2就_4摆_3在_4众_4人_2面_4前_2．
7. 又_4有_3几_3条_2小_3鱼_2．耶_1稣_1祝_4了_5福_2，就_4吩_1咐_4也_3摆_3在_4众_4人_2面_4前_2．
8. 众_4人_2都_1吃_1，并_4且_3吃_1饱_3了_5．收_1拾_5剩_4下_4的_5零_2碎_4，有_3七_1筐_1子_3．
9. 人_2数_4约_1有_3四_4千_1．耶_1稣_1打_3发_5他_1们_5走_3了_5，
10. 随_2即_2同_2门_2徒_2上_4船_2，来_2到_4大_4玛_3努_3他_1境_4内_4．
11. 法_3利_4赛_4人_2出_1来_2盘_2问_4耶_1稣_1，求_2他_1从_2天_1上_4显_3个_4神_2迹_4给_3他_1们_5看_4，想_3要_4试_4探_4他_1．
12. 耶_1稣_1心_1里_5深_1深_1地_5叹_4息_1说_4，这_4世_4代_4为_4什_2么_5求_2神_2迹_4呢_5？我_3实_2在_4告_4诉_5你_3们_5，没_2有_3神_2迹_4给_3这_4世_4代_4看_4．
13. 他_1就_4离_2开_1他_1们_5，又_4上_4船_2往_3海_3那_4边_5去_4了_5．
14. 门_2徒_2忘_4了_5带_4饼_3．在_4船_2上_4除_2了_5一_1个_4饼_3，没_2有_3别_2的_5食_2物_4．
15. 耶_1稣_1嘱_3咐_4他_1们_5说_4，你_3们_5要_4谨_3慎_4，防_2备_4法_3利_4赛_4人_2的_5酵_4，和_4希_1律_4的_5酵_4．
16. 他_1们_5彼_3此_3议_4论_4说_4，这_4是_4因_1为_4我_3们_5没_2有_3饼_3吧_5．
17. 耶_1稣_1看_4出_1来_2，就_4说_4，你_3们_5为_4什_2么_5因_1为_4没_2有_3饼_3就_4议_4论_4呢_5？你_3们_5还_2不_4省_3悟_4，还_2不_4明_2白_2吗_5？你_3们_5的_5心_1还_2是_5愚_2顽_2吗_5？
18. 你_3们_5有_3眼_3睛_5看_4不_2见_4吗_5？有_3耳_3朵_5，听_1不_2见_4吗_5？也_3不_4记_4得_5吗_5？
19. 我_3掰_1开_1那_4五_3个_4饼_3分_1给_3五_3千_1人_2，你_3们_5收_1拾_5的_5零_2碎_4，装_1满_3了_5多_1少_3篮_2子_5呢_5？他_1们_5说_4，十_2二_4个_4．
20. 又_4掰_1开_1那_4七_1个_4饼_3分_1给_3四_4千_1人_2，你_3们_5收_1拾_5的_5零_2碎_4，装_1满_3了_5多_1少_3筐_1子_3呢_5？他_1们_5说_4，七_1个_4．
21. 耶_1稣_1说_4，你_3们_5还_2是_5不_4明_2白_2吗_5？
22. 他_1们_5来_2到_4伯_2赛_4大_4，有_3人_2带_4一_1个_4瞎_1子_5来_2，求_2耶_1稣_1摸_1他_1．
23. 耶_1稣_1拉_1着_5瞎_1子_5的_5手_3，领_3他_1到_4村_1外_4．就_4吐_3唾_4沫_5在_4他_1眼_3睛_5上_4，按_4手_3在_4他_1身_1上_5，问_4他_1说_4，你_3看_4见_4什_2么_5了_5．
24. 他_1就_4抬_2头_2一_2看_4说_4，我_3看_4见_4人_2了_5．他_1们_5好_3像_4树_4木_4，并_4且_3行_2走_3．
25. 随_2后_4又_4按_4手_3在_4他_1眼_3睛_5上_4，他_1定_4睛_1一_2看_4，就_4复_4了_5原_2，样_4样_4都_1看_4得_2清_1楚_5了_5．
26. 耶_1稣_1打_3发_5他_1回_2家_1，说_4，连_2这_4村_1子_5你_3也_3不_2要_4进_4去_4．
27. 耶_1稣_1和_4门_2徒_2出_1去_4，往_3该_1撒_1利_4亚_4腓_2立_4比_3的_5村_1庄_1去_4．在_4路_4上_5问_4门_2徒_2说_4，人_2说_4我_3是_4谁_2．
28. 他_1们_5说_1，有_3人_2说_1，是_4施_1洗_3的_5约_1翰_4．有_3人_2说_1，是_4以_3利_4亚_4．又_4有_3人_2说_1，是_4先_1知_1里_3的_5一_2位_4．
29. 又_4问_4他_1们_5说_1，你_3们_5说_1我_3是_4谁_2．彼_3得_2回_2答_2说_1，你_3是_4基_1督_1．
30. 耶_1稣_1就_4禁_4戒_4他_1们_5，不_2要_4告_4诉_5人_2．
31. 从_2此_3他_1教_4训_5他_1们_5说_1，人_2子_3必_4须_1受_4许_3多_1的_5苦_3，被_4长_3老_3祭_4司_1长_3和_4文_2士_4弃_4绝_2，并_4且_3被_4杀_1，过_5三_1天_1复_4活_2．
32. 耶_1稣_1明_2明_2地_5说_1这_4话_4，彼_3得_2就_4拉_1着_5他_1，劝_4他_1．
33. 耶_1稣_1转_4过_4来_5，看_4着_5门_2徒_2，就_4责_2备_4彼_3得_2说_1，撒_1但_4，退_4我_3后_4边_5去_4吧_5．因_1为_4你_3不_4体_3贴_1神_2的_5意_4思_5，只_1体_3贴_1人_2的_5意_4思_5．
34. 于_2是_4叫_4众_4人_2和_4门_2徒_2来_2，对_4他_1们_5说_1，若_4有_3人_2要_4跟_1从_2我_3，就_4当_1舍_3己_3，背_4起_3他_1的_5十_2字_4架_4来_2跟_1从_2我_3．
35. 因_1为_4凡_2要_4救_4自_4己_3生_1命_4的_5，（生_1命_4或_4作_4灵_2魂_2下_4同_2）必_4丧_4掉_4生_1命_4．凡_2为_4我_3和_4福_2音_1丧_4掉_4生_1命_4的_5，必_4救_4了_5生_1命_4．
36. 人_2就_4是_4赚_4得_2全_2世_4界_4，赔_2上_4自_4己_3的_5生_1命_4，有_3什_2么_5益_4处_5呢_5？
37. 人_2还_2能_2拿_2什_2么_5换_4生_1命_4呢_5？
38. 凡_2在_4这_4淫_2乱_4罪_4恶_4的_5世_4代_4，把_3我_3和_4我_3的_5道_4当_4作_4可_3耻_3的_5，人_2子_3在_4他_1父_4的_5荣_2耀_4里_3，同_4圣_4天_1使_3降_4临_2的_5时_2候_4，也_3要_4把_3那_4人_2当_4作_4可_3耻_3的_5．
