
1. 耶_1稣_1又_4对_4他_1们_5说_1，我_3实_2在_4告_4诉_5你_3们_5，站_4在_4这_4里_3的_5，有_3人_2在_4没_2尝_2死_3味_4以_3前_2，必_4要_4看_4见_4神_2的_5国_2大_4有_3能_2力_4临_2到_4．
2. 过_5了_5六_4天_1，耶_1稣_1带_4着_5彼_3得_2，雅_3各_4，约_1翰_4，暗_4暗_4地_4上_5了_5高_1山_1，就_4在_4他_1们_5面_4前_2变_4了_5形_2像_4．
3. 衣_1服_5放_4光_1，极_2其_2洁_2白_2．地_4上_5漂_3布_4的_5，没_2有_3一_1个_4能_2漂_3得_2那_4样_4白_2．
4. 忽_1然_2有_3以_3利_4亚_4同_4摩_2西_1向_4他_1们_5显_3现_4．并_4且_3和_2耶_1稣_1说_1话_4．
5. 彼_3得_2对_4耶_1稣_1说_1，拉_1比_3，（拉_1比_3就_4是_4夫_1子_3）我_3们_5在_4这_4里_3真_1好_3．可_3以_3搭_1三_1座_4棚_2，一_1座_4为_4你_3，一_1座_4为_4摩_2西_1，一_1座_4为_4以_3利_4亚_4．
6. 彼_3得_2不_4知_1道_4说_1什_2么_5才_2好_3．因_1为_4他_1们_5甚_4是_4惧_4怕_4，
7. 有_3一_4朵_3云_2彩_5来_2遮_1盖_4他_1们_5．也_3有_3声_1音_1从_4云_2彩_5里_3出_1来_2说_1，这_4是_4我_3的_5爱_4子_3，你_3们_5要_4听_1他_1．
8. 门_2徒_2忽_1然_2周_1围_2一_2看_4，不_4再_4见_4一_1人_2，只_1见_4耶_1稣_1同_4他_1们_5在_4那_4里_5．
9. 下_4山_1的_5时_2候_4，耶_1稣_1嘱_3咐_4他_1们_5说_1，人_2子_3还_2没_2有_3从_4死_3里_3复_4活_2，你_3们_5不_2要_4将_4所_3看_4见_4的_5告_4诉_5人_2．
10. 门_2徒_2将_4这_4话_4存_2记_4在_4心_1，彼_3此_3议_4论_4从_4死_3里_3复_4活_2是_4什_2么_5意_4思_5．
11. 他_1们_5就_4问_4耶_1稣_1说_1，文_2士_4为_4什_2么_5说_1，以_3利_4亚_4必_4须_1先_1来_2．
12. 耶_1稣_1说_1，以_3利_4亚_4固_4然_2先_1来_2，复_4兴_1万_4事_4．经_1上_4不_2是_4指_3着_5人_2子_3说_1，他_1要_4受_4许_3多_1的_5苦_3，被_4人_2轻_1慢_4呢_5？
13. 我_3告_4诉_5你_3们_5，以_3利_4亚_4已_3经_1来_2了_5，他_1们_5也_3任_4意_4待_4他_1，正_4如_2经_1上_4所_3指_3着_5他_1的_5话_4．
14. 耶_1稣_1到_4了_3门_2徒_2那_4里_5，看_4见_4有_3许_3多_1人_2围_2着_5他_1们_5，又_4有_3文_2士_4和_2他_1们_5辩_4论_4．
15. 众_4人_2一_1见_4耶_1稣_1，都_1甚_4希_1奇_2，就_4跑_3上_4去_4问_4他_1的_5安_1．
16. 耶_1稣_1问_4他_1们_5说_1，你_3们_5和_2他_1们_5辩_4论_4的_5是_4什_2么_5．
17. 众_4人_2中_1间_1有_3一_2个_4人_2回_2答_2说_1，夫_1子_3，我_3带_4了_5我_3的_5儿_2子_5到_4你_3这_4里_3来_2，他_1被_4哑_3巴_5鬼_3附_4着_2．
18. 无_2论_4在_4哪_3里_3，鬼_3捉_1弄_4他_1，把_3他_1摔_1倒_3，他_1就_4口_3中_1流_2沫_4，咬_3牙_2切_4齿_3，身_1体_3枯_1干_1，我_3请_3过_5你_3的_5门_2徒_2把_3鬼_3赶_3出_1去_4，他_1们_5却_4是_4不_4能_2．
19. 耶_1稣_1说_1，嗳_4，不_2信_4的_5世_4代_4阿_1，我_3在_4你_3们_5这_4里_3要_4到_4几_3时_2呢_5？我_3忍_3耐_4你_3们_5要_4到_4几_3时_2呢_5？把_3他_1带_4到_4我_3这_4里_3来_2吧_5．
20. 他_1们_5就_4带_4了_5他_1来_2．他_1一_1见_4耶_1稣_1，鬼_3便_4叫_4他_1重_4重_4地_5抽_1疯_1．倒_4在_4地_4上_5，翻_1来_2覆_4去_4，口_3中_1流_2沫_4．
21. 耶_1稣_1问_4他_1父_4亲_1说_1，他_1得_2这_4病_4，有_3多_1少_5日_4子_5呢_5？回_2答_2说_1，从_2小_3的_5时_2候_4．
22. 鬼_3屡_3次_4把_3他_1扔_1在_4火_3里_3，水_3里_3，要_4灭_4他_1．你_3若_4能_2作_4什_2么_5，求_2你_3怜_2悯_3我_3们_5，帮_1助_4我_3们_5．
23. 耶_1稣_1对_4他_1说_1，你_3若_4能_2信_4，在_4信_4的_5人_2，凡_2事_4都_1能_2．
24. 孩_2子_5的_5父_4亲_1立_4时_2喊_3着_5说_1，我_3信_4．但_4我_3信_4不_4足_2，求_2主_3帮_1助_4．（有_3古_3卷_3作_4立_4时_2流_2泪_4地_5喊_3着_5说_1）
25. 耶_1稣_1看_4见_4众_4人_2都_1跑_3上_4来_2，就_4斥_4责_2那_4污_1鬼_3，说_1，你_3这_4聋_2哑_3的_5鬼_3，我_3吩_1咐_4你_3从_4他_1里_3头_5出_5来_5，再_4不_4要_4进_4去_4．
26. 那_4鬼_3喊_3叫_4，使_3孩_2子_5大_4大_4地_4抽_1了_5一_2阵_4疯_1，就_4出_5来_5了_5．孩_2子_5好_3像_4死_3了_5一_4般_1，以_3致_4众_4人_2多_1半_4说_1，他_1是_4死_3了_5．
27. 但_4耶_1稣_1拉_1着_5他_1的_5手_3，扶_2他_1起_5来_5，他_1就_4站_4起_3来_5了_5．
28. 耶_1稣_1进_4了_5屋_1子_5，门_2徒_2就_4暗_4暗_4地_5问_4他_1说_1，我_3们_5为_4什_2么_5不_4能_2赶_3出_1他_1去_4呢_5？
29. 耶_1稣_1说_1，非_1用_4祷_3告_4，（有_3古_3卷_3在_4此_3有_3禁_4食_2二_4字_4）这_4一_2类_4的_5鬼_3，总_3不_4能_2出_5来_5．（或_4作_4不_4能_2赶_3他_1出_5来_5）
30. 他_1们_5离_2开_1那_4地_4方_5，经_1过_4加_1利_4利_4．耶_1稣_1不_4愿_4意_4人_2知_1道_4．
31. 于_2是_4教_4训_5门_2徒_2，说_1，人_2子_3将_1要_4被_4交_1在_4人_2手_3里_3，他_1们_5要_4杀_1害_4他_1．被_4杀_1以_3后_4，过_5三_1天_1他_1要_4复_4活_2．
32. 门_2徒_2却_4不_4明_2白_2这_4话_4，又_4不_4敢_3问_4他_1．
33. 他_1们_5来_2到_4迦_1百_3农_2．耶_1稣_1在_4屋_1里_3问_4门_2徒_2说_1，你_3们_5在_4路_4上_5议_4论_4的_5是_4什_2么_5．
34. 门_2徒_2不_2作_4声_1，因_1为_4他_1们_5在_4路_4上_5彼_3此_3争_1论_4谁_2为_4大_4．
35. 耶_1稣_1坐_4下_5，叫_4十_2二_4个_4门_2徒_2来_2，说_1，若_4有_3人_2愿_4意_4作_4首_3先_1的_5，他_1必_4作_4众_4人_2末_4后_4的_5，作_4众_4人_2的_5用_4人_2．
36. 于_2是_4领_3过_5一_1个_4小_3孩_2子_3来_2，叫_4他_1站_4在_4门_2徒_2中_1间_1．又_4抱_4起_3他_1来_2，对_4他_1们_5说_1，
37. 凡_2为_4我_3名_2，接_1待_4一_1个_4像_4这_4小_3孩_2子_5的_5就_4是_4接_1待_4我_3．凡_2接_1待_4我_3的_5，不_2是_4接_1待_4我_3，乃_3是_4接_1待_4那_4差_4我_3来_2的_5．
38. 约_1翰_4对_4耶_1稣_1说_1，夫_1子_3，我_3们_5看_4见_4一_2个_4人_2，奉_4你_3的_5名_2赶_3鬼_3，我_3们_5就_4禁_4止_3他_1，因_1为_4他_1不_4跟_1从_2我_3们_5．
39. 耶_1稣_1说_1，不_2要_4禁_4止_3他_1．因_1为_4没_2有_3人_2奉_4我_3名_2行_2异_4能_2，反_3倒_4轻_1易_4毁_3谤_4我_3．
40. 不_4敌_2挡_4我_3们_5的_5，就_4是_4帮_1助_4我_3们_5的_5．
41. 凡_2因_1你_3们_5是_4属_3基_1督_1，给_3你_3们_5一_4杯_1水_3喝_1的_5，我_3实_2在_4告_4诉_5你_3们_5，他_1不_4能_2不_4得_2赏_3赐_4．
42. 凡_2使_3这_4信_4我_3的_5一_1个_4小_3子_5跌_1倒_3的_5，倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4这_4人_2的_5颈_3项_4上_4，扔_1在_4海_3里_3．
43. 倘_3若_4你_3一_4只_1手_3叫_4你_3跌_1倒_3，就_4把_3它_1砍_3下_4来_5．
44. 你_3缺_1了_5肢_1体_3进_4入_4永_3生_1，强_2如_2有_3两_3只_1手_3落_4到_4地_4狱_4，入_4那_4不_2灭_4的_5火_3里_3去_4．
45. 倘_3若_4你_3一_4只_1脚_3叫_4你_3跌_1倒_3，就_4把_3它_1砍_3下_4来_5．
46. 你_3瘸_2腿_3进_4入_4永_3生_1，强_2如_2有_3两_3只_1脚_3被_4丢_1在_4地_4狱_4里_3．
47. 倘_3若_4你_3一_4只_1眼_3叫_4你_3跌_1倒_3，就_4去_4掉_4它_1．你_3只_3有_3一_4只_1眼_3进_4入_4神_2的_5国_2，强_2如_2有_3两_3只_1眼_3被_4丢_1在_4地_4狱_4里_3．
48. 在_4那_4里_5虫_2是_4不_4死_3的_5，火_3是_4不_2灭_4的_5．
49. 因_1为_4必_4用_4火_3当_1盐_2，腌_1各_4人_2．（有_3古_3卷_3在_4此_3有_3凡_2祭_4物_4必_4用_4盐_2腌_1）
50. 盐_2本_3是_4好_3的_5，若_4失_1了_5味_4，可_3用_4什_2么_5叫_4它_1再_4咸_2呢_5？你_3们_5里_3头_5应_1当_1有_3盐_2，彼_3此_3和_2睦_4．
