約_1瑟_4·斯_1密_4──歷_4史_3摘_1錄_4自_4先_1知_1約_1瑟_4·斯_1密_4的_5歷_4史_3教_4會_4歷_4史_3，第_4一_1卷_3，第_41–5章_1約_1瑟_4‧斯_1密_4談_2到_4他_1的_5家_1系_4，家_1人_2，以_3及_2他_1們_5早_3期_1的_5住_4所_3──不_4尋_2常_2的_5宗_1教_4騷_1動_4遍_4及_2紐_3約_1州_1西_1部_4──他_1決_2定_4按_4雅_3各_4的_5指_3示_4尋_2求_2智_4慧_4──父_4與_3子_3顯_3現_4，約_1瑟_4被_4召_4喚_4做_4先_1知_1的_5事_4工_1．（第_41–20節_2）．
1. 由_2於_2居_1心_1邪_2惡_4和_2有_3陰_1謀_2的_5人_2散_4播_1的_5許_3多_1有_3關_1耶_1穌_1基_1督_1後_4期_1聖_4徒_2教_4會_4的_5興_1起_3和_2發_1展_3的_5報_4導_3，其_2內_4容_2都_1出_1自_4作_4者_3的_5陰_1謀_2，意_4圖_2不_4利_4於_2教_4會_4名_2譽_4及_2其_2在_4世_4界_4上_4的_5發_1展_3──促_4使_3我_3要_4把_3已_3發_1生_1的_5，有_3關_1我_3和_2教_4會_4的_5這_4段_4歷_4史_3，盡_4我_3所_3知_1寫_3出_1來_2，以_3矯_3正_4眾_4人_2的_5誤_4解_3，並_4讓_4所_3有_3探_4詢_2真_1相_4的_5人_2獲_4知_1實_2情_2．
2. 在_4這_4段_4歷_4史_3中_1，我_3將_1在_4真_1理_3和_2正_4義_4中_1，提_2出_1有_3關_1這_4教_4會_4的_5各_4種_3事_4件_4，按_4照_4其_2發_1生_1的_5經_1過_4，或_4現_4有_3的_5，即_2自_4上_4述_4教_4會_4成_2立_4以_3來_2第_4八_1年_2〔一_4八_1三_1八_1〕的_5現_4況_4．
3. 我_3在_4主_3後_4一_4千_1八_1百_3零_2五_3年_2十_2二_4月_4二_4十_2三_1日_4，出_1生_1於_2佛_2蒙_2特_4州_1溫_1沙_1郡_4的_5夏_4隆_2鎮_4．……我_3大_4約_1十_2歲_4的_5時_2候_4，父_4親_1老_3約_1瑟_4‧斯_1密_4離_2開_1佛_2蒙_2特_4州_1，遷_1往_3紐_3約_1州_1安_1大_4略_4郡_4（即_2今_1的_5韋_2恩_1郡_4）的_5拋_1邁_4拉_1．父_4親_1到_4拋_1邁_4拉_1大_4約_1四_4年_2後_4，舉_3家_1搬_1到_4同_2為_4安_1大_4略_4郡_4的_5曼_4徹_4斯_1特_4──
4. 他_1的_5家_1裡_3有_3十_2一_1個_4人_2，即_2我_3父_4親_1約_1瑟_4‧斯_1密_4，我_3母_3親_1露_4西_1‧斯_1密_4（她_1婚_1前_2姓_4麥_4克_4，是_4所_3羅_2門_2‧麥_4克_4的_5女_3兒_2）；我_3的_5兄_1弟_4有_3奧_4文_2（逝_4於_2一_4八_1二_4三_1年_2十_2一_1月_4十_2九_3日_4，時_2年_2二_4十_2六_4），海_3侖_2，我_3自_4己_3，撒_1母_3耳_3‧哈_1里_3森_1，威_1廉_2，唐_2卡_3羅_2；我_3的_5姊_3妹_4有_3撒_1弗_2尼_2，凱_3瑟_4琳_2和_2露_4西_1．
5. 我_3們_5搬_1到_4曼_4徹_4斯_1特_4後_4第_4二_4年_2的_5某_3個_4時_2期_1，我_3們_5居_1住_4的_5地_4方_1，在_4宗_1教_4主_3題_2上_4發_1生_1了_5不_4尋_2常_2的_5騷_1動_4．首_3先_1由_2衛_4理_3公_1會_4開_1始_3，但_4是_4很_3快_4就_4遍_4及_2該_1地_4區_1的_5所_3有_3教_4派_4．的_2確_4，整_3個_4地_4區_1似_4乎_1都_1受_4到_4影_3響_3，大_4批_1群_2眾_4加_1入_4各_4種_3不_4同_2的_5宗_1教_4派_4系_4，在_4人_2群_2中_1造_4成_2不_4小_3的_5動_4盪_4和_2分_1歧_2，有_3人_2喊_3，「看_4，這_4邊_1！」有_3人_2喊_3，「看_4，那_4邊_5！」有_3的_5為_4衛_4理_3公_1會_4的_5信_4仰_3力_4辯_4，有_3的_5為_4長_3老_3會_4，有_3的_5為_4浸_4信_4會_4．
6. 雖_1然_2信_4徒_2在_4歸_1信_4時_2對_4他_1們_5所_3加_1入_4的_5這_4些_1不_4同_2的_5信_4仰_3，表_3現_4出_1極_2大_4的_5熱_4愛_4，各_4牧_4師_1也_3展_3現_4了_5極_2大_4的_5熱_4誠_2，積_1極_2地_5激_1起_3，推_1進_4這_4一_1幕_4非_1比_3尋_2常_2的_5宗_1教_4情_2緒_4，以_3使_3每_3個_5人_2都_1信_4教_4，如_2他_1們_5所_3津_1津_1樂_4道_4的_5，讓_4大_4家_1各_4信_4其_2教_1；但_4是_4當_1信_4徒_2開_1始_3集_2結_2，有_3的_5加_1入_4這_4一_1派_4，有_3的_5加_1入_4那_4一_1派_4後_4，祭_4司_1和_2信_4徒_2雙_1方_1表_3面_4上_4的_5好_3感_3，看_4起_3來_5是_4假_3多_1於_2真_1；因_1為_4接_1著_5而_2來_2的_5，就_4是_4一_1幕_4極_2大_4的_5混_4亂_4和_2惡_4感_3──祭_4司_1與_3祭_4司_1鬥_4爭_1，信_4徒_2與_3信_4徒_2鬥_4爭_1；所_3以_3彼_3此_3間_1的_5一_2切_4好_3感_3，如_2果_3原_2先_1有_3的_5話_4，都_1在_4言_2語_3的_5衝_1突_1和_2意_4見_4的_5爭_1論_4中_1消_1失_1殆_4盡_4．
7. 當_1時_2我_3還_2不_4滿_3十_2五_3歲_4．我_3父_4親_1的_5家_1庭_2改_3信_4了_5長_3老_3會_4的_5信_4仰_3，有_3四_4個_4家_1人_2加_1入_4該_1教_4會_4，即_2我_3母_3親_1露_4西_1，我_3哥_1哥_5海_3侖_2，弟_4弟_5撒_3母_3耳_3‧哈_1里_3森_1，和_2我_3姊_3姊_3撒_3弗_2尼_2．
8. 在_4此_3大_4騷_1動_4期_1間_1，我_3的_5腦_3海_3陷_4入_4了_5認_4真_1的_5思_1考_3，和_2極_2大_4的_5不_4安_1；但_4雖_1然_2我_3感_3觸_4很_3深_1而_2且_3時_2常_2很_3強_2烈_4，在_4情_2況_4許_3可_3下_4，雖_1然_2我_3常_2去_4參_1加_1他_1們_5的_5聚_4會_4，但_4是_4我_3仍_2使_3我_3自_4己_3遠_3離_2這_4些_1教_4派_4．過_5了_5一_2段_4時_2間_1，我_3心_1裡_3有_3點_3偏_1向_4衛_4理_3公_1會_4，覺_2得_5有_3點_3想_3加_1入_4他_1們_5；但_4是_4各_4教_4派_4間_1的_5混_4亂_4和_2爭_1吵_3如_2此_3嚴_2重_4，年_2少_4的_5我_3不_4諳_1人_2情_2世_4故_4，對_4於_2誰_2是_4誰_2非_1，不_4可_3能_2有_3任_4何_2定_4論_4．
9. 有_3時_2我_3內_4心_1非_1常_2激_1動_4，那_4喊_3叫_4和_2紛_1亂_4是_4如_2此_3嚴_2重_4且_3沒_2有_3間_4斷_4．長_3老_3會_4最_4是_4堅_1決_2反_3對_4浸_4信_4會_4和_2衛_4理_3公_1會_4，盡_4一_2切_4論_4理_3和_2詭_3辯_4之_1能_2，來_2證_4明_2他_1們_5的_5錯_4誤_4，或_4者_3，至_4少_3使_3人_2認_4為_2他_1們_5有_3錯_4．另_4一_4方_1面_4，浸_4信_4會_4和_2衛_4理_3公_1會_4也_3同_2樣_4熱_4切_4地_5努_3力_4確_4立_4自_4己_3的_5教_4條_2，並_4證_4明_2其_2他_1一_2切_4都_1是_4錯_4誤_4的_5．
10. 在_4這_4場_3言_2語_5的_5論_4戰_4和_2意_4見_4的_5紛_1亂_4中_1，我_3常_2常_2對_4自_4己_3說_1：該_1怎_3麼_5辦_4？這_4些_1教_4派_4中_1哪_3個_5是_4對_4的_5？或_4者_3，他_1們_5全_2都_1錯_4了_5？如_2果_3他_1們_5中_1有_3任_4何_2一_1個_4是_4對_4的_5，是_4哪_3一_4個_5呢_5？我_3要_4怎_3麼_5知_1道_4呢_5？
11. 我_3正_4因_1這_4些_1宗_1教_4派_4系_4的_5鬥_4爭_1所_3造_4成_2的_5極_2端_1困_4難_5而_2苦_3惱_3時_2，有_3一_4天_1我_3讀_2到_4雅_3各_4書_1的_5第_4一_1章_1第_4五_3節_2，那_4經_1文_2說_1：你_3們_5中_1間_1若_4有_3缺_1少_3智_4慧_4的_5，應_1當_1求_2那_4厚_4賜_4與_3眾_4人_2，也_3不_4斥_4責_2人_2的_5神_2；主_3就_4必_4賜_4給_3他_1．
12. 從_2來_2沒_2有_3一_4節_2經_1文_2，在_4人_2心_1所_3產_3生_1的_5力_4量_5，能_2比_3這_4節_2經_1文_2在_4這_4時_2候_5在_4我_3心_1中_1所_3產_3生_1的_5更_4大_4．它_1似_4乎_1以_3極_2大_4的_5力_4量_5進_4入_4我_3心_1中_4的_4每_3一_1個_4感_3覺_2．我_3一_2再_4思_1考_3這_4節_2經_1文_2，知_1道_4如_2果_3有_3人_2需_1要_4從_2神_2而_2來_2的_5智_4慧_4，那_4就_4是_4我_3；因_1為_4我_3不_4知_1道_4該_1怎_3麼_5辦_4，除_2非_1我_3能_2獲_4得_2比_3我_3當_1時_2已_3有_3的_5更_4多_1的_5智_4慧_4，我_3永_3遠_3也_3不_4會_4知_1道_4；因_1為_4各_4教_4派_4的_5宗_1教_4教_4師_1對_4同_2一_1節_2經_1文_2的_5理_3解_3差_1異_4極_2大_4，把_3所_3有_3訴_4諸_1聖_4經_1解_3決_2疑_2問_4的_5信_4心_1都_1摧_1毀_3了_5．
13. 最_4後_4我_3得_2到_4了_5結_2論_4：我_3一_2定_4會_4繼_4續_4處_3在_4黑_1暗_4和_2混_4亂_4中_1，要_4不_4然_2我_3就_4必_4須_1照_4雅_3各_4的_5指_3示_4做_4，就_4是_4，去_4求_2問_4神_2．我_3最_4後_4決_2定_4去_4「求_2問_4神_2」，斷_4定_4，如_2果_3祂_1將_1智_4慧_4給_3與_3缺_1少_3智_4慧_4的_5人_2，且_3厚_4賜_4又_4不_4斥_4責_2，我_3當_1一_2試_4．
14. 於_2是_4，我_3依_1照_4這_4去_4求_2問_4神_2的_5決_2心_1，隱_4入_4樹_4林_2中_1作_4此_3嘗_2試_4．那_4是_5一_4千_1八_1百_3二_4十_2年_2初_1春_1，一_1個_4美_3麗_4明_2朗_3的_5早_3晨_2．那_4是_5我_3生_1平_2第_4一_1次_4作_4這_4樣_4的_5嘗_2試_4，因_1為_4我_3以_3前_2遇_4見_4任_4何_2煩_2惱_3，從_2未_4嘗_2試_4作_4出_1聲_1的_5祈_2禱_3．
15. 我_3隱_4入_4我_3事_4先_1打_3算_4要_4去_4的_5地_4方_5，環_2顧_4四_4周_1，認_4定_4只_3有_3我_3自_4己_3後_4，便_4跪_4下_5來_2開_1始_3向_4神_2獻_4上_4我_3心_1中_4的_4願_4望_4．我_3剛_1開_1始_3這_4麼_5做_4，就_4立_4刻_4被_4某_3種_3力_4量_5抓_1住_4，那_4力_4量_5將_1我_3完_2全_2制_4伏_2，而_2且_3對_4我_3有_3驚_1人_2的_5勢_4力_5，好_3像_4綁_3住_4了_5我_3的_5舌_2頭_5，使_3我_3不_4能_2說_1話_4．濃_2厚_4的_5黑_1暗_4圍_2繞_4著_5我_3，有_3一_2陣_4子_5我_3似_4乎_1覺_2得_5自_4己_3好_3像_4註_4定_4要_4被_4突_1然_2毀_3滅_4．
16. 但_4是_4我_3用_4盡_4全_2力_4呼_1求_2神_2把_3我_3從_2這_4個_5抓_1住_4我_3的_5敵_2人_2的_5力_4量_5中_1救_4出_5來_5，就_4在_4我_3快_4要_4淪_2入_4絕_2望_4而_2任_4由_2自_4己_3被_4毀_3滅_4的_5剎_4那_4──不_2是_4想_3像_4中_4的_4毀_3滅_4，而_2是_4來_2自_4看_4不_2見_4的_5世_4界_4中_1某_3種_3實_2際_4的_5東_1西_5的_5力_4量_5，那_4東_1西_5擁_1有_3那_4種_3奇_2異_4的_5力_4量_5，我_3從_2來_2沒_2有_3從_2其_2他_1東_1西_5那_4裡_3感_3受_4過_5──就_4在_4這_4非_1常_2可_3怕_4的_5剎_4那_4，我_3看_4見_4一_2道_4光_1柱_4，正_4在_4我_3頭_2上_4，比_3太_4陽_5的_5光_1還_2亮_4，緩_3緩_3降_4下_4來_5，直_2到_4落_4在_4我_3身_1上_5．
17. 光_1柱_4一_4出_1現_4，我_3就_4發_1現_4自_4己_3已_3從_2捆_3住_4我_3的_5敵_2人_2那_4裡_3被_4救_4出_5來_5．光_1停_2在_4我_3身_1上_5時_2，我_3看_4見_4兩_3位_4人_2物_4，站_4在_4我_3上_4面_4的_1空_1中_1，其_2光_1輝_1和_2榮_2耀_4無_2法_3形_2容_2．其_2中_1一_2位_4對_4我_3說_1話_4，叫_4著_5我_3的_5名_2字_5，指_3著_5另_4一_1位_4說_1──這_4是_4我_3的_5愛_4子_3．聽_1祂_1說_1！
18. 我_3去_4求_2問_4主_3的_5目_4的_4，是_4要_4知_1道_4所_3有_3的_5教_4派_4中_1，哪_3一_4個_5是_4對_4的_5，好_3讓_4我_3知_1道_4該_1加_1入_4哪_3一_4個_5．所_3以_3，我_3一_1鎮_4定_4到_4能_2說_1話_4的_5時_2候_4，就_4求_2問_4在_4光_1中_1站_4在_4我_3上_4面_4的_1人_2物_4，所_3有_3的_5教_4派_4中_1哪_3一_4個_5是_4對_4的_5（因_1為_4這_4時_2我_3心_1中_1從_2未_4想_3到_4所_3有_3的_5都_1是_4錯_4的_5）──我_3該_1加_1入_4哪_3一_4個_5．
19. 我_3得_2到_4的_5回_2答_2是_4，我_3必_4不_4可_3加_1入_4其_2中_1任_4何_2一_1個_4，因_1為_4他_1們_5全_2都_1是_4錯_4的_5；對_4我_3說_1話_4的_5那_4位_4說_1，他_1們_5所_3有_3的_5教_4條_2在_4祂_1看_4來_5都_1是_4可_3憎_1的_5；那_4些_1宣_1講_3的_5人_2都_1是_4腐_3敗_4的_5；祂_1說_1：「他_1們_5用_4嘴_3唇_2接_1近_4我_3，心_1卻_4遠_3離_2我_3，他_1們_5以_3人_2的_5誡_4命_4作_4教_4義_4教_1人_2，有_3虔_2敬_4的_5外_4貌_4，卻_4否_3認_4虔_2敬_4的_5能_2力_4．」
20. 祂_1再_4次_4禁_4止_3我_3加_1入_4其_2中_1任_4何_2一_1個_4；而_2且_3祂_1的_2確_4告_4訴_5我_3許_3多_1其_2他_1的_5事_4，那_4些_1事_4我_3現_4在_4不_4能_2寫_3出_5來_5．我_3再_4度_4恢_1復_4時_2，發_1現_4自_4己_3正_4躺_3在_4地_4上_5，仰_3望_4著_5天_1空_1．那_4光_1離_2開_1時_2，我_3還_2沒_2有_3力_4氣_5；但_4是_4不_4久_3復_4原_2了_5一_4些_1後_4，就_4回_2家_1去_4．我_3靠_4著_5壁_4爐_2時_2，母_3親_1問_4我_3怎_3麼_5回_2事_4．我_3回_2答_2說_1，「別_2擔_1心_1，一_2切_4都_1好_3──我_3很_3好_3．」然_2後_4我_3對_4母_3親_1說_1，「我_3自_4己_3已_3經_1知_1道_4長_3老_3會_4不_2是_4真_1的_5了_5．」似_4乎_1敵_2人_2在_4我_3生_1命_4的_5初_1期_1，就_4察_2覺_2我_3預_4定_4要_4成_2為_2妨_2礙_4和_2干_1擾_3他_1國_2度_4的_5人_2，不_4然_2黑_1暗_4的_5勢_4力_5怎_3麼_5會_4聯_2合_2起_5來_5對_4付_5我_3呢_5？反_3對_4和_2迫_4害_4怎_3麼_5會_4幾_1乎_1在_4我_3幼_4年_2時_2期_1，就_4開_1始_3對_4付_5我_3呢_5？-有_3些_1牧_4師_1和_2其_2他_1宗_1教_4的_5宣_1講_3者_3排_2斥_4第_4一_1次_4異_4象_4的_5敘_4述_4──迫_4害_4堆_1積_1在_4約_1瑟_4‧斯_1密_4身_1上_5──他_1見_4證_4異_4象_4之_1真_1實_2性_4．（第_421–26節_2）
-有_3些_1牧_4師_1和_2其_2他_1宗_1教_4的_5宣_1講_3者_3排_2斥_4第_4一_1次_4異_4象_4的_5敘_4述_4——迫_4害_4堆_1積_1在_4約_1瑟_4·斯_1密_4身_1上_5——他_1見_4證_4異_4象_4之_1真_1實_2性_4。（第_421-26節_2）
21. 我_3獲_4得_2這_4異_4象_4以_3後_4，過_4了_5幾_3天_1，偶_3然_2與_3一_2位_4在_4前_2述_4的_5宗_1教_4騷_1動_4中_1，非_1常_2活_2躍_4的_5衛_4理_3公_1會_4的_5牧_4師_1在_4一_4起_3；在_4與_3他_1談_2到_4宗_1教_4方_1面_4的_5話_4題_2時_2，我_3藉_4機_1向_4他_1敘_4述_4我_3獲_4得_2的_5異_4象_4．他_1的_5態_4度_5令_4我_3非_1常_2驚_1訝_4；他_1對_4我_3說_1的_5話_4不_2但_4漠_4不_4關_1心_1，還_2非_1常_2輕_1視_4，說_1那_4完_2全_2是_4屬_3於_2魔_2鬼_3的_5，現_4代_4不_2會_4有_3異_4象_4和_2啟_3示_4這_4種_3事_4；這_4種_3事_4全_2都_1和_2使_3徒_2一_4起_3終_1止_3了_5，永_3遠_3不_2會_4再_4有_3這_4種_3事_4了_5．
22. 然_2而_2，不_4久_3我_3就_4發_1現_4，我_3說_1了_5這_4件_4事_4，已_3引_3起_3宗_1教_4宣_1講_3者_3們_5對_4我_3產_3生_1極_2大_4的_5偏_1見_4，並_4且_3成_2了_5大_4迫_4害_4的_5原_2因_1，那_4迫_4害_4繼_4續_4增_1加_1；雖_1然_2我_3是_4個_4默_4默_4無_2聞_2的_5男_2孩_2，只_3不_4過_4十_2四_4，五_3歲_4，我_3的_5生_1活_2環_2境_4也_3使_3得_5一_1個_4男_2孩_2在_4這_4個_5世_4界_4上_4無_2足_2輕_1重_4，但_4是_4許_3多_1地_4位_4很_3高_1的_5人_2卻_4會_4注_4意_4到_4我_3並_4引_3起_3眾_4人_2的_5心_1意_4來_2對_4付_4我_3，造_4成_2劇_4烈_4的_5迫_4害_4；而_2且_3這_4種_3情_2形_5在_4各_4教_4派_4都_1一_2樣_4──全_2都_1聯_2合_2起_3來_5迫_4害_4我_3．
23. 當_1時_2這_4件_4事_4使_3我_3認_4真_1的_5思_1考_3，從_2那_4時_2起_3我_3常_2想_3，那_4真_1是_5一_2件_4怪_4事_4，一_1個_4默_4默_4無_2聞_2的_5男_2孩_2，十_2四_4歲_4多_1一_4點_3，而_2且_3註_4定_4必_4須_1每_3天_1做_4工_1，才_2能_2勉_3強_3維_2持_2生_1活_2的_5男_2孩_2，竟_4然_2被_4認_4為_2是_4一_2位_4足_2夠_4重_4要_4的_5人_2，足_2以_3吸_1引_3當_1時_2最_4有_3名_2望_4的_5教_4派_4的_5大_4人_2物_4們_5注_4意_4，並_4使_3得_5他_1們_5心_1裡_5產_3生_1最_4劇_4烈_4的_5迫_4害_4和_2辱_3罵_4的_5情_2緒_4．但_4是_4不_2論_4奇_2怪_4與_3否_3，事_4實_2就_4是_4這_4樣_4，而_2且_3那_4時_2常_2是_4我_3極_2其_2悲_1傷_1的_5原_2因_1．
24. 可_3是_4，我_3看_4到_4異_4象_4仍_2然_2是_4個_4事_4實_2．從_2那_4時_2起_3我_3就_4想_3，我_3覺_2得_5很_3像_4保_3羅_2；他_1在_4亞_4基_1帕_4王_2面_4前_2為_4自_4己_3辯_4護_4，述_4說_1他_1在_4異_4象_4中_1看_4見_4光_1，聽_1到_4聲_1音_1的_5經_1過_4；但_4是_4仍_2然_2只_3有_3幾_3個_4人_2相_1信_4他_1；有_3的_5人_2說_1他_1不_4誠_2實_2，有_3的_5人_2說_1他_1瘋_1了_5；他_1被_4嘲_2笑_4和_2辱_3罵_4．但_4是_4這_4一_2切_4都_1無_2法_3破_4壞_4他_1的_5異_4象_4的_5真_1實_2性_4．他_1看_4見_4了_5一_1個_4異_4象_4，他_1知_1道_4他_1看_4見_4了_5，天_1底_3下_5所_3有_3的_5迫_4害_4都_1改_3變_4不_4了_3；即_2使_3他_1們_5要_4把_3他_1迫_4害_4到_4死_3，他_1還_2是_5知_1道_4，他_1到_4最_4後_4一_4口_3氣_4還_2是_5知_1道_4，他_1不_2但_4看_4見_4光_1，也_3聽_1見_4有_3個_4聲_1音_1對_4他_1說_1話_4，全_2世_4界_4都_1無_2法_3改_3變_4他_1的_5想_3法_3或_4信_4念_4．
25. 我_3的_5情_2形_5也_3是_4這_4樣_4．我_3確_4實_2看_4到_4了_5光_1，並_4且_3在_4那_4光_1中_1看_4到_4兩_3位_4人_2物_4，祂_1們_5確_4實_2對_4我_3說_1話_4；雖_1然_2我_3因_1為_4說_1我_3看_4到_4異_4象_4而_2受_4人_2憎_1恨_4和_2迫_4害_4，但_4是_4這_4仍_2然_2是_4真_1的_5；他_1們_5因_1為_4我_3這_4麼_5說_1而_2迫_4害_4我_3，辱_3罵_4我_3，並_4捏_1造_4各_4樣_4壞_4話_4毀_3謗_4我_3時_2，我_3不_4禁_1在_4心_1裡_3說_1：為_4什_2麼_5因_1為_4我_3說_1實_2話_4而_2迫_4害_4我_3呢_5？我_3確_4實_2看_4到_4了_5異_4象_4；我_3是_4誰_2，我_3怎_3能_2違_2抗_4神_2呢_5？或_4者_3，為_4什_2麼_5世_4人_2想_3要_4使_3我_3否_3認_4我_3實_2際_4看_4見_4的_5呢_5？因_1為_4我_3看_4見_4了_5異_4象_4；我_3知_1道_4，我_3知_1道_4神_2也_3知_1道_4，我_3不_4能_2否_3認_4，也_3不_4敢_3否_3認_4；至_4少_3我_3知_1道_4這_4麼_5做_4我_3會_4冒_4犯_4神_2，而_2且_3會_4被_4定_4罪_4．
26. 至_4於_2各_4教_4派_4方_1面_4的_5事_4，我_3心_1裡_3已_3毫_2無_2疑_2問_4──我_3不_2必_4加_1入_4他_1們_5任_4何_2一_1個_4，只_3要_4繼_4續_4保_3持_2現_4狀_4，直_2到_4有_3進_4一_2步_4的_5指_3示_4．我_3已_3得_2知_1雅_3各_4的_5見_4證_4是_4真_1的_5──缺_1少_3智_4慧_4的_5人_2去_4求_2問_4神_2，就_4會_4得_2到_4，且_3不_2會_4受_4斥_4責_2．-摩_2羅_2乃_3向_4約_1瑟_4‧斯_1密_4顯_3現_4──約_1瑟_4的_5名_2字_5會_4在_4各_4國_2中_1有_3好_3名_2或_4惡_4名_2──摩_2羅_2乃_3告_4訴_5他_1摩_2爾_3門_2經_1和_2即_2將_1來_2臨_2的_5主_3的_5懲_2罰_2，並_4引_3述_4了_5許_3多_1經_1文_2──顯_3示_4了_5藏_2金_1頁_4片_4的_5地_4方_1──摩_2羅_2乃_3繼_4續_4指_3導_3先_1知_1．（第_427–54節_2．）
-摩_2羅_2乃_3向_4約_1瑟_4·斯_1密_4顯_3現_4——約_1瑟_4的_5名_2字_5會_4在_4各_4國_2中_1有_3好_3名_2或_4惡_4名_2——摩_2羅_2乃_3告_4訴_5他_1《摩_2爾_3門_2經_1》和_2即_2將_1來_2臨_2的_5主_3的_5懲_2罰_2，並_4引_3述_4了_5許_3多_1經_1文_2——顯_3示_4了_5藏_2金_1頁_4片_4的_5地_4方_1——摩_2羅_2乃_3繼_4續_4指_3導_3先_1知_1。（第_427-54節_2。）
27. 我_3繼_4續_4從_2事_4生_1活_2中_1一_4般_1的_5工_1作_4，直_2到_4西_1元_2一_4千_1八_1百_3二_4十_2三_1年_2九_3月_4二_4十_2一_1日_4．這_4整_3個_4期_1間_1，我_3因_1為_4繼_4續_4認_4定_4我_3看_4到_4了_5異_4象_4，所_3以_3遭_1受_4各_4階_1層_2的_5人_2嚴_2重_4的_5迫_4害_4，有_3宗_1教_1界_4的_5也_3有_3非_1宗_1教_4界_4的_5．
28. 從_2我_3獲_4得_2異_4象_4以_3後_4，到_4一_4千_1八_1百_3二_4十_2三_1年_2的_5這_4段_4期_1間_1──由_2於_2我_3被_4禁_4止_3加_1入_4當_1時_2的_5任_4何_2教_4派_4，而_2且_3年_2紀_4又_4輕_1，又_4受_4到_4那_4些_1原_2本_3應_1是_4我_3的_5朋_2友_3並_4善_4待_4我_3的_5人_2迫_4害_4；他_1們_5如_2果_3認_4為_2我_3受_4到_4迷_2惑_5，就_4應_1努_3力_4用_4適_4當_4而_2親_1切_4的_5方_1式_4來_2糾_1正_4我_3──我_3被_4留_2在_4各_4種_3誘_4惑_4中_1；而_2且_3，和_2社_4會_4上_4各_4種_3人_2來_2往_3，時_2常_2陷_4入_4許_3多_1愚_2笨_4的_5錯_4誤_4中_1，暴_4露_4了_5年_2輕_1人_2的_5弱_4點_3和_2人_2性_4的_5缺_1點_3；說_1來_2很_3遺_2憾_4，那_4些_1問_4題_2把_3我_3引_3至_4在_4神_2眼_3中_1會_4冒_4犯_4祂_1的_5各_4種_3誘_4惑_4中_1．我_3作_4這_4樣_4的_5自_4白_2，任_4何_2人_2都_1不_2必_4以_3為_2我_3犯_4了_5任_4何_2重_4大_4的_5或_4惡_4性_4的_5罪_4．我_3的_5本_3性_4中_1從_2來_2沒_2有_3犯_4那_4種_3罪_4的_5傾_1向_4．然_2而_2我_3是_4有_3輕_1率_4的_5罪_4，有_3時_2候_5和_2愛_4嬉_1鬧_4的_5夥_3伴_4交_1往_3等_3等_3，不_4符_2合_2像_4我_3這_4樣_4蒙_2神_2召_4喚_4的_5人_2，所_3應_1該_1保_3持_2的_5品_3格_2．但_4是_4這_4一_4點_3對_4於_2任_4何_2一_1個_4記_4得_5我_3少_4年_2時_2代_4，並_4認_4識_5我_3天_1生_1個_4性_4開_1朗_3的_5人_2看_4來_5，不_2會_4有_3什_2麼_5奇_2怪_4．
29. 這_4些_1事_4情_5使_3我_3常_2常_2因_1為_4自_4己_3的_5弱_4點_3和_2不_4完_2全_2而_2自_4覺_2有_3罪_4；後_4來_2，在_4上_4述_4九_3月_4二_4十_2一_1日_4晚_3上_5，我_3到_4床_2上_4就_4寢_3後_4，我_3就_4向_4全_2能_2的_5神_2祈_2禱_3和_2懇_3求_2，求_2祂_1寬_1恕_4我_3一_2切_4的_5罪_4和_2愚_2昧_4，並_4向_4我_3顯_3示_4，讓_4我_3知_1道_4我_3在_4祂_1面_4前_2的_5情_2況_4和_2地_4位_4；因_1為_4我_3有_3充_1分_4的_5信_4心_1像_4我_3先_1前_2那_4樣_4，獲_4得_2神_2聖_4的_5顯_3示_4．
30. 我_3正_4這_4樣_4呼_1求_2神_2的_5時_2候_4，發_1現_4房_2中_1有_3光_1出_1現_4，那_4光_1不_2斷_4增_1強_2，直_2到_4房_2中_1比_3正_4午_3還_2亮_4，隨_2即_2有_3個_4人_2物_4出_1現_4在_4我_3床_2邊_1；他_1站_4在_4空_1中_1，因_1為_4他_1的_5腳_3沒_2有_3著_2地_4．
31. 他_1穿_1著_2一_2件_4非_1常_2潔_2白_2的_5寬_1袍_2．那_4種_3潔_2白_2超_1過_4我_3在_4世_4上_4所_3見_4過_5的_5任_4何_2東_1西_5；我_3也_3不_4相_1信_4世_4上_4有_3任_4何_2東_1西_5能_2做_4得_2這_4麼_5潔_2白_2而_2耀_4眼_3．他_1的_5雙_1手_3露_4在_4外_4面_4，手_3腕_4上_4方_1的_5一_1小_3段_4手_3臂_4也_3是_4如_2此_3；還_2有_3，他_1的_5雙_1腳_3也_3露_4在_4外_4面_4，腳_3踝_2上_4方_1的_5一_1小_3段_4也_3是_4如_2此_3．他_1的_5頭_2和_2頸_3也_3露_4出_1來_2．我_3可_3以_3看_4出_1他_1除_2了_5這_4件_4袍_2子_5以_3外_4，沒_2有_3穿_1別_2的_5衣_1服_5，因_1為_4袍_2子_5敞_3開_1，我_3可_3以_3看_4到_4他_1的_5胸_1膛_2．
32. 不_4僅_3他_1的_5袍_2子_5極_2度_4潔_2白_2，他_1整_3個_4人_2的_5榮_2耀_4也_3無_2法_3形_2容_2，他_1的_5面_4容_2確_4如_2閃_3電_4一_4般_1．房_2間_1極_2度_4明_2亮_4，但_4不_2像_4緊_3繞_4他_1本_3人_2周_1圍_2那_4樣_4特_4別_2的_5亮_4．剛_1見_4到_4他_1時_2，我_3感_3到_4害_4怕_4；但_4這_4害_4怕_4很_3快_4就_4消_1失_1了_5．
33. 他_1叫_4我_3的_5名_2字_5，告_4訴_5我_3他_1是_4從_2神_2面_4前_2派_4到_4我_3這_4裡_3來_2的_5使_3者_3，名_2叫_4摩_2羅_2乃_3；他_1說_1，神_2有_3一_2件_4事_4工_1要_4我_3去_4做_4；我_3的_5名_2字_5必_4在_4各_4國_2，各_4族_2，各_4方_1中_1受_4好_3評_2或_4惡_4評_2，或_4者_3必_4在_4各_4民_2中_1受_4到_4褒_1貶_3．
34. 他_1說_1有_3一_2部_4被_4存_2放_4起_5來_5的_5書_1，是_4寫_3在_4金_1頁_4片_4上_4的_5，敘_4述_4此_3大_4陸_4早_3期_1居_1民_2的_5記_4事_4和_2他_1們_5的_5來_2處_4．他_1還_2說_1，救_4主_3傳_2給_3古_3代_4居_1民_2的_5圓_2滿_3的_5永_3久_3福_2音_1也_3包_1含_2在_4裡_3面_4；
35. 還_2有_3，有_3兩_3顆_1在_4銀_2框_4中_4的_4石_2頭_5──這_4兩_3顆_1石_2頭_5與_3一_2塊_4胸_1牌_2相_1連_2，構_4成_2所_3謂_4的_5烏_1陵_2和_2土_3明_2──和_2頁_4片_4存_2放_4在_4一_4起_3；擁_1有_3和_2使_3用_4這_4些_1石_2頭_5的_5人_2，就_4構_4成_2了_5古_3代_4或_4早_3期_1所_3謂_4的_5「先_1見_4」；神_2準_3備_4這_4東_1西_5的_5目_4的_4，就_4是_4為_4了_5翻_1譯_4這_4本_3書_1．
36. 告_4訴_5我_3這_4些_1事_4以_3後_4，他_1開_1始_3引_3述_4舊_4約_1的_5預_4言_2．他_1首_3先_1引_3述_4瑪_3拉_1基_1書_1第_4三_1章_1的_5一_2部_4分_4，然_2後_4又_4引_3述_4同_2一_1預_4言_2的_5第_4四_4章_1或_4最_4後_4一_4章_1，不_2過_4跟_1我_3們_5在_4聖_4經_1所_3讀_2到_4的_5略_4有_3不_4同_2．他_1引_3述_4的_5第_4一_1節_2跟_1我_3們_5在_4書_1中_1讀_2到_4的_5不_4同_2，他_1引_3述_4如_2下_4：
37. 萬_4軍_1之_1主_3說_1，看_4啊_2，那_4日_4臨_2近_4，勢_4如_2燒_1著_5的_5火_3爐_2，凡_2狂_2傲_4的_5，是_4的_5，和_2凡_2行_2惡_4的_5，要_4如_2碎_4稭_1般_1地_5燃_2燒_1；因_1為_4那_4些_1要_4來_2的_5要_4燒_1掉_4他_1們_5，根_1本_3枝_1條_2一_4無_2存_2留_2．
38. 然_2後_4，他_1引_3述_4第_4五_3節_2如_2下_4：看_4啊_2，主_3大_4而_2可_3畏_4之_1日_4未_4到_4以_3前_2，我_3要_4藉_4先_1知_1以_3來_2加_1的_5手_3，向_4你_3們_5顯_3示_4聖_4職_2．
39. 他_1引_3述_4的_5下_4一_4節_2經_1文_2也_3有_3不_4同_2：而_2且_3他_1會_4將_1對_4父_4親_1所_3作_4的_5應_1許_3，栽_1植_2在_4兒_2女_3心_1中_1，而_2兒_2女_3的_5心_1將_1轉_4向_4父_4親_1．如_2果_3不_4這_4樣_4，全_2地_4必_4在_4祂_1來_2臨_2時_2完_2全_2荒_1廢_4．
40. 除_2了_5這_4些_1以_3外_4，他_1也_3引_3述_4了_5以_3賽_4亞_4書_1第_4十_2一_1章_1，說_1那_4快_4要_4應_4驗_4了_5．他_1也_3引_3述_4了_5使_3徒_2行_2傳_4第_4三_1章_1第_4二_4十_2二_4和_2二_4十_2三_1節_2，內_4容_2和_2我_3們_5新_1約_1裡_3的_5完_2全_2一_2樣_4．他_1說_1那_4先_1知_1就_4是_4基_1督_1；但_4是_4那_4「凡_2不_4聽_1從_2祂_1的_5聲_1音_1的_5，必_4從_2人_2民_2當_1中_1剪_3除_2」的_5日_4子_5還_2沒_2有_3到_4，不_2過_4就_4快_4到_4了_3．
41. 他_1也_3引_3述_4了_5約_1珥_3書_1第_4二_4章_1的_5第_4二_4十_2八_1節_2到_4最_4後_4一_4節_2．他_1也_3說_1這_4個_5還_2沒_2有_3應_4驗_4，但_4是_4快_4了_5．他_1更_4進_4一_2步_4說_1，外_4邦_1人_2的_5完_2滿_3的_5日_4子_5快_4要_4到_4了_3．他_1引_3述_4了_5許_3多_1其_2他_1的_5經_1節_2，也_3提_2供_1了_5許_3多_1我_3不_4能_2在_4這_4裡_3說_1的_5解_3釋_4．
42. 還_2有_3，他_1告_4訴_5我_3，我_3取_3得_2他_1說_1的_5那_4些_1頁_4片_4後_4──因_1為_4獲_4得_2頁_4片_4的_5時_2間_1還_2沒_2有_3到_4──我_3不_4可_3以_3給_3任_4何_2人_2看_4；有_3烏_1陵_2和_2土_3明_2的_5胸_1牌_2也_3不_4可_3以_3；只_3能_2給_3那_4些_1我_3被_4命_4令_4給_3他_1們_5看_4的_5人_2看_4；我_3如_2果_3給_3別_2人_5看_4，我_3就_4會_4被_4毀_3滅_4．他_1正_4跟_1我_3談_2到_4頁_4片_4的_5時_2候_4，異_4象_4在_4我_3腦_3海_3中_1打_3開_1，使_3我_3能_2看_4到_4那_4存_2放_4頁_4片_4的_5地_4方_5，而_2且_3是_4如_2此_3清_1楚_5而_2明_2白_5，所_3以_3我_3到_4那_4裡_3的_5時_2候_4，就_4認_4出_1那_4地_4方_5了_5．
43. 這_4番_1談_2話_4以_3後_4，我_3看_4到_4房_2間_1裡_3的_5光_1開_1始_3向_4緊_3繞_4那_4跟_1我_3說_1話_4的_5人_2周_1圍_2聚_4攏_3，那_4情_2形_5繼_4續_4著_5，直_2到_4除_2了_5他_1周_1圍_2外_4整_3個_4房_2間_1再_4暗_4下_4來_5；這_4時_2，我_3隨_2即_2看_4到_4，好_3像_4有_3一_4條_2管_3道_4通_1往_3天_1上_4那_4樣_4，然_2後_4他_1往_3上_4升_1，直_2到_4他_1完_2全_2消_1失_1，而_2房_2間_1就_4回_2復_4到_4這_4天_1上_4的_5光_1出_1現_4以_3前_2的_5樣_4子_5．
44. 我_3躺_3著_5默_4想_3這_4一_1幕_4奇_2異_4的_5景_3象_4，對_4於_2這_4位_4特_4別_2的_5使_3者_3告_4訴_5我_3的_5事_4感_3到_4非_1常_2驚_1訝_4；我_3正_4在_4沉_2思_1的_5時_2候_4，突_1然_2發_1現_4我_3的_5房_2間_1又_4開_1始_3亮_4了_5起_5來_5，好_3像_4一_2瞬_4間_1，那_4同_2一_1位_4天_1上_4的_5使_3者_3又_4在_4我_3的_5床_2邊_1．
45. 他_1開_1始_3說_1話_4，將_1他_1第_4一_1次_4來_2訪_3時_2說_1的_5事_4絲_1毫_2不_4差_1地_5重_2述_4一_2遍_4；完_2畢_4後_4，他_1告_4訴_5我_3即_2將_1來_2到_4地_4上_5的_5大_4懲_2罰_2，伴_4隨_2著_5因_1飢_1荒_1，刀_1劍_4和_2瘟_1疫_4所_3造_4成_2的_5大_4荒_1蕪_2；而_2這_4些_1慘_3痛_4的_5懲_2罰_2會_4在_4這_4一_2代_4來_2到_4地_4上_5．講_3完_2這_4些_1事_4後_4，他_1又_4像_4先_1前_2那_4樣_4升_1上_4去_4．
46. 此_3時_2，在_4我_3腦_3海_3的_5印_4象_4如_2此_3深_1刻_4，使_3我_3睡_4意_4全_2消_1，我_3躺_3在_4那_5兒_5，對_4剛_1才_2所_3看_4到_4和_2聽_1到_4的_5感_3到_4驚_1訝_4．但_4是_4更_4叫_4我_3驚_1訝_4的_5是_4，我_3又_4看_4見_4同_2一_1位_4使_3者_3在_4我_3床_2邊_1，並_4聽_1到_4他_1又_4將_1先_1前_2告_4訴_5我_3的_5同_2樣_4的_5事_4向_4我_3重_2述_4或_4重_2覆_4一_2遍_4；然_2後_4加_1上_4給_3我_3的_5警_3告_4，告_4訴_5我_3撒_1但_4會_4設_4法_3誘_4惑_4我_3拿_2那_4些_1頁_4片_4來_2致_4富_4（因_1為_4我_3父_4親_4家_5貧_2窮_2的_5環_2境_4）．他_1禁_4止_3我_3這_4樣_4做_4，說_1我_3除_2了_5榮_2耀_4神_2之_1外_4，絕_2對_4不_4可_3以_3有_3其_2他_1目_4的_4去_4取_3得_2頁_4片_4，而_2且_3除_2了_5建_4立_4祂_1的_5國_2度_4外_4，絕_2對_4不_4可_3以_3受_4其_2他_1任_4何_2動_4機_1的_5影_3響_3；否_3則_2我_3就_4無_2法_3得_2到_4頁_4片_4．
47. 這_4第_4三_1次_4來_2訪_3後_4，他_1又_4像_4先_1前_2那_4樣_4升_1上_4天_1去_4，而_2我_3則_2再_4度_4沉_2思_1剛_1才_2所_3經_1歷_4之_1事_4的_5奇_2異_4；幾_1乎_1就_4在_4那_4位_4天_1上_4的_5使_3者_3第_4三_1次_4從_2我_3這_4裡_3升_1上_4去_4之_1後_4，雞_1就_4叫_4了_5，我_3發_1覺_2天_1就_4快_4亮_4了_5，所_3以_3我_3們_5的_5會_4談_2一_2定_4佔_1去_4了_5整_3個_4晚_3上_5．
48. 不_4久_3之_1後_4，我_3就_4起_3床_2，而_2且_3，照_4常_2去_4做_4我_3白_2天_1必_4須_1做_4的_5工_1作_4；但_4是_4我_3正_4要_4像_4往_3常_2那_4樣_4工_1作_4時_2，發_1覺_2自_4己_3體_3力_4已_3衰_1竭_2到_4完_2全_2不_4能_2工_1作_4．我_3父_4親_1與_3我_3一_4起_3工_1作_4，發_1現_4我_3有_3些_1不_2對_4勁_4，就_4叫_4我_3回_2家_1．我_3動_4身_1打_3算_4走_3回_2家_1去_4；但_4是_4我_3正_4要_4越_4過_4圍_2欄_2，離_2開_1我_3們_5所_3在_4的_5那_4塊_4田_2地_4時_2，我_3體_3力_4完_2全_2不_4支_1，無_2助_4地_5倒_3在_4地_4上_5，有_3一_2陣_4子_5不_4省_3人_2事_4．
49. 我_3能_2記_4得_5的_5第_4一_1件_4事_4是_4，有_3個_4聲_1音_1對_4我_3說_1話_4，叫_4我_3的_5名_2字_5．我_3往_3上_4看_4，看_4見_4了_5那_4同_2一_1位_4使_3者_3，站_4在_4我_3頭_2的_5上_4方_1，像_4以_3前_2那_4樣_4被_4光_1圍_2繞_4著_5．然_2後_4他_1又_4將_1前_2一_4天_1晚_3上_5他_1告_4訴_5我_3的_5所_3有_3事_4情_5向_4我_3重_2述_4一_2遍_4，並_4且_3命_4令_4我_3去_4我_3父_4親_1那_4裡_3，將_1我_3獲_4得_2的_5異_4象_4和_2誡_4命_4告_4訴_5他_1．
50. 我_3服_2從_2了_5，回_2到_4田_2裡_3我_3父_4親_1那_4裡_3，將_1整_3個_4事_4情_5復_4述_4給_3他_1聽_1．他_1回_2答_2我_3說_1，那_4是_5屬_3神_2的_5，並_4且_3告_4訴_5我_3去_4照_4使_3者_3的_5命_4令_4做_4．我_3離_2開_1了_5田_2地_4，到_4使_3者_3告_4訴_5我_3的_5存_2放_4頁_4片_4的_5地_4方_1去_4；由_2於_2我_3獲_4得_2的_5有_3關_1那_4事_4的_5異_4象_4非_1常_2清_1楚_5，我_3一_4到_4那_4裡_3就_4認_4出_1那_4個_5地_4方_1．
51. 紐_3約_1州_1安_1大_4略_4郡_4，曼_4徹_4斯_1特_4村_1的_5附_4近_4，聳_3立_4著_5一_1座_4相_1當_1大_4的_5山_1丘_1，比_3鄰_2近_4的_5山_1丘_1都_1高_1．這_4山_1丘_1的_5西_1面_4，離_2山_1頂_3不_4遠_3處_4，在_4一_2塊_4相_1當_1大_4的_5石_2頭_5下_4，有_3一_1個_4石_2箱_1，頁_4片_4就_4存_2放_4在_4箱_1子_5裡_3．這_4石_2頭_5上_4面_4的_1中_1央_1厚_4而_2且_3圓_2，向_4邊_1緣_2漸_1薄_2，所_3以_3石_2頭_5的_5中_1央_1部_4分_5露_4出_1地_4面_4，而_2整_3個_4邊_1緣_2都_1埋_2在_4土_3裡_3．
52. 除_2去_4泥_2土_3後_4，我_3找_3來_2一_1根_1槓_4桿_3，我_3將_1槓_4桿_3固_4定_4在_4石_2頭_5邊_1緣_2底_3下_5，稍_1一_1用_4力_4就_4把_3石_2頭_5撬_4了_5起_3來_5．我_3往_3裡_3面_4看_4，果_3然_2看_4到_4了_5使_3者_3說_1的_5頁_4片_4，烏_1陵_2和_2土_3明_2，和_2胸_1牌_2．放_4這_4些_1東_1西_5的_5箱_1子_5是_4用_4一_4種_3像_4水_3泥_2的_5東_1西_5將_1石_2頭_5砌_4在_4一_4起_3做_4成_2的_5．在_4箱_1底_3交_1叉_1放_4著_5兩_3塊_4石_2頭_5，頁_4片_4和_2其_2他_1東_1西_5，就_4放_4在_4這_4些_1石_2頭_5上_4．
53. 我_3想_3要_4把_3這_4些_1東_1西_5拿_2出_1來_2時_2，使_3者_3阻_3止_3了_5我_3，並_4再_4度_4告_4訴_5我_3說_1，拿_2出_1這_4些_1東_1西_5的_5時_2候_4還_2沒_2到_4，從_2那_4時_2起_3還_2要_4四_4年_2才_2會_4到_4；但_4是_4他_1告_4訴_5我_3，從_2那_4時_2起_3剛_1好_3一_4年_2的_5時_2候_4，我_3必_4須_1到_4那_4個_5地_4方_1去_4，他_1會_4在_4那_4裡_3與_3我_3會_4面_4，而_2且_3我_3必_4須_1繼_4續_4這_4樣_4做_4，直_2到_4獲_4得_2頁_4片_4的_5時_2候_4來_2到_4．
54. 於_2是_4，我_3就_4按_4照_4命_4令_4，在_4每_3滿_3一_4年_2的_5時_2候_4前_2往_3，每_3次_4我_3都_1發_1現_4同_2一_1位_4使_3者_3在_4那_4裡_3，而_2且_3在_4我_3們_5每_3次_4的_5會_4談_2中_1，都_1從_2他_1那_4裡_3得_2到_4指_3示_4和_2訊_4息_1，有_3關_1主_3將_1要_4做_4的_5事_4，和_2在_4末_4世_4時_2代_4，祂_1的_5國_2度_4要_4如_2何_2和_2用_4何_2種_4方_1式_4來_2管_3理_3．-約_1瑟_4‧斯_1密_4娶_3愛_4瑪_3‧海_3爾_3──他_1從_2摩_2羅_2乃_3那_4裡_3獲_4得_2金_1頁_4片_4，並_4翻_1譯_4了_5部_4分_5文_2字_4──馬_3丁_1‧哈_1里_3斯_1把_3那_4些_1文_2字_4和_2譯_4文_2拿_2給_3安_1東_1教_4授_4看_4，他_1說_1：「我_3不_4能_2讀_2封_1住_4的_5書_1．」（第_455–65節_2．）
-約_1瑟_4·斯_1密_4娶_3愛_4瑪_3·海_3爾_3——他_1從_2摩_2羅_2乃_3那_4裡_3獲_4得_2金_1頁_4片_4，並_4翻_1譯_4了_5部_4分_5文_2字_4——馬_3丁_1·哈_1里_3斯_1把_3那_4些_1文_2字_4和_2譯_4文_2拿_2給_3安_1東_1教_4授_4看_4，他_1說_1：「我_3不_4能_2讀_2封_1住_4的_5書_1。」（第_455-65節_2。）
55. 由_2於_2我_3父_4親_1的_5生_1活_2環_2境_4非_1常_2拮_2据_1，我_3們_5必_4須_1靠_4雙_1手_3勞_2動_4，只_3要_4有_3機_1會_4就_4受_4雇_4做_4日_4工_1或_4別_2的_5．我_3們_5有_3時_2候_5在_4本_3地_4，有_3時_2候_5在_4外_4地_5；靠_4不_2斷_4的_5工_1作_4才_2能_2得_2到_4安_1適_4的_5生_1活_2所_3需_1．
56. 一_4八_1二_4三_1年_2我_3大_4哥_1奧_4文_2去_4世_4，父_4親_1家_1裡_3遭_1逢_2極_2大_4的_5苦_3難_4．一_4八_1二_4五_3年_2十_2月_4，我_3受_4雇_4於_2一_2位_4住_4在_4紐_3約_1州_1齊_2南_2哥_1郡_4，名_2為_2約_1西_1亞_4‧史_3達_2爾_3的_5老_3紳_1士_4．他_1聽_1說_1西_1班_1牙_2人_2曾_2在_4賓_1夕_1法_3尼_2亞_4州_1蘇_1克_1含_2納_4郡_4哈_1茂_4耐_4開_1銀_2礦_4的_5事_4；而_2且_3，他_1在_4雇_4用_4我_3之_1前_2就_4曾_2去_4挖_1過_5，以_3便_4找_3到_4那_4礦_4．我_3搬_1去_4跟_1他_1住_4以_3後_4，他_1就_4帶_4著_5我_3和_2他_1其_2他_1的_5人_2手_3去_4挖_1那_4銀_2礦_4，我_3在_4那_4裡_3繼_4續_4工_1作_4了_5將_1近_4一_1個_4月_4，我_3們_5的_5工_1作_4沒_2有_3成_2功_1，最_4後_4我_3勸_4服_2了_5這_4位_4老_3先_1生_1停_2止_3挖_1掘_2．流_2傳_2甚_4廣_3的_5有_3關_1我_3是_4挖_1金_1者_3的_5傳_2說_1，即_2由_2此_3而_2起_3．
57. 在_4這_4段_4受_4雇_4時_2期_1，我_3被_4安_1排_2跟_1當_1地_4的_5以_3撒_3‧海_3爾_3先_1生_5住_4在_4一_4起_3；在_4那_4裡_3我_3初_1次_4看_4見_4了_5我_3的_5妻_1子_5（他_1的_5女_3兒_2）愛_4瑪_3‧海_3爾_3．我_3們_5在_4一_4八_1二_4七_1年_2一_1月_4十_2八_1日_4結_2婚_1，當_1時_2我_3還_2受_4雇_4為_4史_3達_2爾_3先_1生_5工_1作_4．
58. 由_2於_2我_3繼_4續_4堅_1稱_1我_3曾_2看_4到_4異_4象_4，所_3以_3迫_4害_4仍_2然_2跟_1著_5我_3，我_3岳_4父_4的_5家_1庭_2非_1常_2反_3對_4我_3們_5的_5婚_1事_4．因_1此_3，我_3必_4須_1帶_4著_5她_1到_4別_2的_5地_4方_5去_4；所_3以_3我_3們_5到_4紐_3約_1州_1齊_2南_2哥_1郡_4南_2賓_1貝_4志_4，史_3奎_2爾_3‧塔_3比_3家_1裡_3結_2婚_1．我_3們_5結_2婚_1後_4，隨_2即_2離_2開_1史_3達_2爾_3先_1生_5，到_4我_3父_4親_1家_1，在_4該_1季_4跟_1他_1一_4起_3耕_1種_4．
59. 取_3得_2頁_4片_4，烏_1陵_2和_2土_3明_2，和_2胸_1牌_2的_5時_2刻_4終_1於_2來_2到_4．一_4千_1八_1百_3二_4十_2七_1年_2九_3月_4二_4十_2二_4日_4，我_3照_4常_2在_4又_4滿_3一_4年_2的_5時_2候_4前_2往_3存_2放_4那_4些_1東_1西_5的_5地_4方_5，同_2一_1位_4天_1上_4的_5使_3者_3將_1那_4些_1東_1西_5交_1給_3我_3，附_4上_4以_3下_4的_5命_4令_4：我_3必_4須_1為_4那_4些_1東_1西_5負_4責_2；如_2果_3我_3因_1為_4粗_1心_1或_4因_1為_4任_4何_2疏_1忽_5而_2丟_1了_5那_4些_1東_1西_5，我_3必_4遭_1剪_3除_2；但_4是_4如_2果_3我_3盡_4一_2切_4努_3力_4保_3全_2那_4些_1東_1西_5，直_2到_4他_1，那_4位_4使_3者_3來_2索_3回_2的_5時_2候_4，那_4些_1東_1西_5必_4受_4保_3護_4．
60. 我_3不_4久_3就_4明_2白_5為_4何_2我_3會_4接_1受_4如_2此_3嚴_2格_2的_5命_4令_4，要_4保_3障_4那_4些_1東_1西_5的_5安_1全_2，和_2為_4何_2使_3者_3說_1當_1我_3完_2成_2要_4由_2我_3親_1手_3做_4的_5事_4時_2，他_1會_4來_2索_3回_2那_4些_1東_1西_5．因_1為_4旁_2人_2一_2旦_4知_1道_4我_3擁_1有_3那_4些_1東_1西_5，就_4無_2所_3不_2用_4其_2極_2地_5想_3從_2我_3這_4裡_3拿_2走_3．他_1們_5為_4了_5達_2到_4那_4個_5目_4的_4，每_3一_1種_3想_3得_2出_1來_2的_5計_4謀_2都_1用_4上_4了_5．迫_4害_4變_4本_3加_1厲_4，眾_4人_2都_1一_4直_2注_4意_4著_5，想_3儘_3可_3能_2從_2我_3這_4裡_3拿_2走_3那_4些_1東_1西_5．但_4是_4藉_4著_5神_2的_5智_4慧_4，那_4些_1東_1西_5安_1然_2留_2在_4我_3手_3中_1，直_2到_4我_3用_4那_4些_1東_1西_5完_2成_2要_4由_2我_3親_1手_3做_4的_5事_4．當_1使_3者_3按_4照_4安_1排_2來_2索_3回_2那_4些_1東_1西_5時_2，我_3就_4將_1那_4些_1東_1西_5交_1給_3他_1；由_2他_1保_3管_3，直_2到_4今_1日_4，即_2一_4千_1八_1百_3三_1十_2八_1年_2五_3月_4二_4日_4．
61. 但_4是_4騷_1動_4仍_2然_2繼_4續_4，層_2出_1不_4窮_2的_5謠_2言_2一_4直_2被_4用_4來_2散_4播_1有_3關_1我_3父_4親_1的_5家_1庭_2和_2我_3自_4己_3的_5不_4實_2報_4導_3．如_2果_3我_3把_3其_2中_1千_1分_1之_1一_1說_1出_1來_2，就_4可_3以_3寫_3成_2好_3幾_3本_3書_1．然_2而_2迫_4害_4變_4得_5非_1常_2難_2以_3忍_3受_4，所_3以_3我_3必_4須_1離_2開_1曼_4徹_4斯_1特_4，帶_4著_5妻_1子_5到_4賓_1夕_1法_3尼_2亞_4州_1的_5蘇_1克_4含_2納_4郡_4去_4．我_3們_5準_3備_4啟_3程_2時_2──當_1時_2很_3窮_2，對_4我_3們_5的_5迫_4害_4又_4這_4麼_5嚴_2重_4，所_3以_3我_3們_5不_4可_3能_2改_3變_4現_4況_4──在_4我_3們_5的_5苦_3難_4中_1，我_3們_5發_1現_4有_3個_4人_2是_4我_3們_5的_5紳_1士_4朋_2友_5，他_1的_5名_2字_5是_4馬_3丁_1‧哈_1里_3斯_1，他_1來_2看_4我_3們_5，給_3了_5我_3五_3十_2塊_4錢_2，協_2助_4我_3們_5的_5旅_3程_2．哈_1里_3斯_1先_1生_5是_4紐_3約_1州_1韋_2恩_1郡_4拋_1邁_4拉_1鎮_4的_5居_1民_2，是_4受_4人_2尊_1敬_4的_5農_2人_2．
62. 有_3了_5這_4適_4時_2的_5援_2助_4，我_3就_4能_2到_4達_2在_4賓_1夕_1法_3尼_2亞_4州_1的_5目_4的_4地_4；我_3到_4了_3那_4裡_3後_4，立_4刻_4就_4開_1始_3抄_1寫_3頁_4片_4上_4的_5文_2字_4．我_3抄_1了_5相_1當_1數_4量_4後_4，就_4藉_4烏_1陵_2和_2土_3明_2翻_1譯_4了_5一_4些_1，那_4是_5我_3在_4十_2二_4月_4到_4我_3岳_4父_4家_1，到_4次_4年_2二_4月_4間_1所_3做_4的_5事_4．
63. 就_4在_4這_4二_4月_4的_5某_3一_4天_1，前_2面_4提_2到_4的_5馬_3丁_1‧哈_1里_3斯_1先_1生_5來_2到_4我_3們_5住_4的_5地_4方_1，拿_2了_5我_3從_2頁_4片_4上_4抄_1錄_4下_4來_5的_5文_2字_4，啟_3程_2往_3紐_3約_1市_4去_4．至_4於_2他_1和_2那_4些_1文_2字_4所_3發_1生_1的_5事_4，我_3按_4照_4他_1回_2來_5後_4對_4我_3說_1的_5，引_3述_4他_1自_4己_3敘_4述_4的_5事_4情_5經_1過_4如_2下_4：
64. 「我_3到_4紐_3約_1市_4去_4，將_1那_4些_1文_2字_4的_5原_2文_2和_2其_2譯_4文_2，拿_2給_3在_4文_2學_2造_4詣_4著_4名_2的_5紳_1士_4，查_2理_3‧安_1東_1教_4授_4看_4．安_1東_1教_4授_4說_1，譯_4文_2是_4正_4確_4的_5，比_3他_1從_2前_2看_4過_4的_5任_4何_2譯_4自_4埃_1及_2文_2的_5譯_4文_2都_1正_4確_4．然_2後_4我_3將_1那_4些_1還_2沒_2有_3翻_1譯_4的_5拿_2給_3他_1看_4，他_1說_1那_4些_1是_4埃_1及_2文_2，迦_1勒_1底_3文_2，亞_4述_4文_2，和_2阿_1拉_1伯_2文_2；然_2後_4他_1說_1，那_4些_1都_1是_4真_1的_5文_2字_4．他_1寫_3了_5一_4張_1證_4明_2書_1給_3我_3，向_4拋_1邁_4拉_1的_5居_1民_2證_4明_2那_4些_1都_1是_4真_1的_5文_2字_4，而_2且_3從_2那_4些_1文_2字_4翻_1譯_4過_4來_2的_5譯_4文_2也_3是_4正_4確_4的_5．我_3收_1下_4證_4明_2書_1放_4在_4衣_1袋_4裡_3，正_4要_4離_2開_1他_1家_1時_2，安_1東_1先_1生_5叫_4我_3回_2去_5，問_4我_3那_4年_2輕_1人_2是_4怎_3麼_5在_4他_1找_3到_4金_1頁_4片_4的_5地_4方_1發_1現_4金_1頁_4片_4的_5．我_3回_2答_2說_1，是_4神_2的_5天_1使_3向_4他_1顯_3示_4的_5．
65. 「然_2後_4他_1對_4我_3說_1，讓_4我_3看_4看_5那_4證_4明_2書_1．於_2是_4我_3就_4從_2口_3袋_4裡_3拿_2出_1證_4明_2書_1交_1給_3他_1，他_1拿_2到_4後_4，便_4把_3它_1撕_1成_2碎_4片_4，說_1現_4在_4沒_2有_3天_1使_3施_1助_4這_4種_3事_4，如_2果_3我_3把_3頁_4片_4帶_4去_5給_3他_1，他_1願_4意_4翻_1譯_4．我_3告_4訴_5他_1，有_3一_2部_4分_4頁_4片_4是_4封_1住_4的_5，而_2且_3我_3被_4禁_4止_3將_1頁_4片_4帶_4出_1來_2．他_1回_2答_2說_1：我_3不_4能_2讀_2封_1住_4的_5書_1．我_3離_2開_1他_1後_4，去_4找_3米_3契_4爾_3博_2士_4；他_1認_4同_2安_1東_1教_4授_4對_4那_4些_1文_2字_4和_2譯_4文_2的_5說_1法_3．」-•••••-奧_4利_4佛_2‧考_3德_2里_3擔_1任_4翻_1譯_4摩_2爾_3門_2經_1的_5抄_1寫_3員_2──約_1瑟_4和_2奧_4利_4佛_2從_2施_1洗_3約_1翰_4那_4裡_3獲_4得_2亞_4倫_2聖_4職_2──他_1們_5受_4洗_3，被_4按_4立_4，並_4獲_4得_2預_4言_2之_1靈_2．（第_466–75節_2．）
·······
-奧_4利_4佛_2·考_3德_2里_3擔_1任_4翻_1譯_4《摩_2爾_3門_2經_1》的_5抄_1寫_3員_2——約_1瑟_4和_2奧_4利_4佛_2從_2施_1洗_3約_1翰_4那_4裡_3獲_4得_2亞_4倫_2聖_4職_2——他_1們_5受_4洗_3、被_4按_4立_4，並_4獲_4得_2預_4言_2之_1靈_2。（第_466-75節_2。）
66. 一_4八_1二_4九_3年_2四_4月_4五_3日_4，奧_4利_4佛_2‧考_3德_2里_3來_2到_4我_3家_1，以_3前_2我_3從_2來_2沒_2有_3見_4過_4他_1．他_1對_4我_3說_1，因_1為_4他_1在_4我_3父_4親_1住_4的_5地_4方_5附_4近_4的_5學_2校_4教_1書_1，我_3父_4親_1是_4送_4學_2生_5去_4學_2校_4的_5人_2之_1一_1，他_1就_4住_4在_4我_3父_4親_1家_1一_2陣_4子_5，在_4那_4裡_3聽_1我_3家_1人_2談_2起_3我_3獲_4得_2頁_4片_4的_5經_1過_4，所_3以_3就_4來_2問_4我_3．
67. 考_3德_2里_3先_1生_5來_2了_5兩_3天_1後_4（四_4月_4七_1日_4），我_3開_1始_3翻_1譯_4摩_2爾_3門_2經_1，他_1就_4開_1始_3為_4我_3抄_1寫_3
·······
68. 次_4月_4（一_4八_1二_4九_3年_2五_3月_4），我_3們_5仍_2然_2繼_4續_4翻_1譯_4的_5工_1作_4，有_3一_4天_1我_3們_5進_4樹_4林_2去_4禱_3告_4，求_2問_4主_3有_3關_1為_4罪_4的_5赦_4免_3的_5洗_3禮_3，那_4是_5我_3們_5在_4頁_4片_4的_5譯_4文_2中_1發_1現_4提_2到_4過_5的_5．就_4在_4我_3們_5專_1注_4地_5向_4主_3祈_2禱_3，呼_1求_2時_2，有_3位_4天_1上_4來_2的_5使_3者_3在_4光_1明_2的_5雲_2彩_5中_1降_4臨_2，將_1雙_1手_3放_4在_4我_3們_5頭_2上_4，按_4立_4我_3們_5，說_1：
69. 我_3的_5同_2工_1僕_2人_2們_5，奉_4彌_2賽_4亞_4的_5名_2，我_3將_1亞_4倫_2聖_4職_2授_4予_3你_3們_5．這_4聖_4職_2持_2有_3天_1使_3的_5施_1助_4，悔_3改_3的_5福_2音_1，和_2為_4罪_4的_5赦_4免_3的_5浸_4沒_4洗_3禮_3的_5權_2鑰_4；這_4聖_4職_2絕_2不_4再_4從_2地_4上_5取_3走_3，直_2到_4利_4未_4的_5兒_2子_5再_4在_4正_4義_4中_1向_4主_3獻_4祭_4．
70. 他_1說_1這_4亞_4倫_2聖_4職_2沒_2有_3按_4手_3賜_4予_3聖_4靈_2恩_1賜_4的_5能_2力_4，但_4是_4這_4能_2力_4以_3後_4會_4授_4予_3我_3們_5；他_1命_4令_4我_3們_5去_4受_4洗_3，並_4給_3我_3們_5指_3示_4，要_4我_3為_4奧_4利_4佛_2‧考_3德_2里_3施_1洗_3，然_2後_4他_1要_4為_4我_3施_1洗_3．
71. 於_2是_4我_3們_5去_4受_4洗_3．我_3先_1為_4他_1施_1洗_3，然_2後_4他_1為_4我_3施_1洗_3──之_1後_4我_3按_4手_3在_4他_1頭_2上_4，按_4立_4他_1亞_4倫_2聖_4職_2，然_2後_4他_1按_4手_3在_4我_3頭_2上_4，按_4立_4我_3同_2樣_4的_5聖_4職_2──因_1為_4我_3們_5被_4命_4令_4這_4麼_5做_4．*
72. 在_4這_4場_3合_2造_4訪_3我_3們_5並_4把_3這_4聖_4職_2授_4予_3我_3們_5的_5使_3者_3說_1，他_1名_2叫_4約_1翰_4，就_4是_4新_1約_1中_1所_3說_1的_5施_1洗_3約_1翰_4，他_1在_4持_2有_3麥_4基_1洗_3德_2聖_4職_2權_2鑰_4的_5彼_3得_2，雅_3各_4，約_1翰_4的_5指_3示_4下_4行_2事_4，他_1說_1，那_4聖_4職_2會_4在_4適_4當_4的_5時_2候_4授_4予_3我_3們_5，我_3將_1被_4召_4喚_4為_4本_3教_4會_4的_5第_4一_1長_3老_3，而_2他_1（奧_4利_4佛_2‧考_3德_2里_3）為_4第_4二_4長_3老_3．我_3們_5在_4這_4位_4使_3者_3的_5手_3下_4按_4立_4和_2受_4洗_3，是_4一_4八_1二_4九_3年_2五_3月_4十_2五_3日_4．
73. 我_3們_5受_4洗_3，從_2水_3裡_3起_5來_5後_4，立_4刻_4體_3驗_4到_4從_2我_3們_5天_1父_4而_2來_2的_5偉_3大_4而_2榮_2耀_4的_5祝_4福_2．我_3一_2為_4奧_4利_4佛_2‧考_3德_2里_3施_1洗_3後_4，聖_4靈_2就_4降_4在_4他_1身_1上_5，他_1站_4起_3來_5就_4預_4言_2了_5許_3多_1快_4要_4發_1生_1的_5事_4．然_2後_4，他_1一_2為_4我_3施_1洗_3後_4，我_3也_3有_3了_5預_4言_2之_1靈_2，我_3一_4站_4起_3來_5，就_4預_4言_2了_5有_3關_1本_3教_4會_4興_1起_3的_5事_4，其_2他_1與_3本_3教_4會_4有_3關_1的_5許_3多_1事_4情_5，和_2人_2類_4兒_2女_3這_4一_2代_4的_5事_4．我_3們_5為_4聖_4靈_2所_3充_1滿_3，因_1我_3們_5救_4恩_1之_1神_2而_2快_4樂_4．
74. 如_2今_1我_3們_5的_5心_1智_4受_4了_5啟_3發_1，而_2開_1始_3了_3解_3許_3多_1經_1文_2，其_2中_1較_4奧_4祕_4的_5章_1節_2的_5真_1諦_4和_2本_3意_4，也_3以_3一_4種_3我_3們_5過_4去_4從_2來_2無_2法_3達_2到_4的_5方_1式_4向_4我_3們_5顯_3示_4，也_3是_4我_3們_5從_2未_4想_3到_4過_4的_5．同_2時_2，由_2於_2迫_4害_4之_1靈_2已_3在_4鄰_2近_4地_4區_1顯_3明_2，迫_4使_3我_3們_5將_1我_3們_5獲_4得_2聖_4職_2和_2受_4洗_3的_5經_1過_4保_3密_4．
75. 我_3們_5時_2常_2受_4到_4威_1脅_2會_4遭_1暴_4民_2攻_1擊_1，而_2這_4種_3威_1脅_2也_3有_3來_2自_4宗_1教_4宣_1講_3者_3的_5．他_1們_5攻_1擊_1我_3們_5的_5意_4圖_2，因_1我_3岳_4父_4家_1的_5影_3響_3力_4（出_1自_4神_2的_5護_4佑_4）才_2得_2以_3消_1除_2；我_3岳_4父_4家_1變_4得_5對_4我_3非_1常_2友_3善_4，他_1們_5反_3對_4暴_4民_2，並_4且_3願_4讓_4我_3繼_4續_4翻_1譯_4的_5工_1作_4，不_2被_4打_3斷_4，所_3以_3只_3要_4他_1們_5能_2力_4所_3及_2，他_1們_5都_1提_2供_1並_4答_1應_5給_3我_3們_5保_3護_4，使_3我_3們_5不_2受_4任_4何_2非_1法_3手_3段_4的_5干_1擾_3．
-*奧_4利_4佛_2·考_3德_2里_3如_2此_3描_2述_4這_4些_1事_4件_4：「這_4是_4一_2段_4令_4人_2永_3難_2忘_4懷_2的_5日_4子_5——坐_4在_4由_2天_1上_4靈_2感_3口_3述_4的_5聲_1音_1之_1下_4，喚_4醒_3了_5胸_1中_1最_4深_1的_5感_3恩_1！日_4復_4一_2日_4我_3不_2受_4干_1擾_3地_5繼_4續_4著_5，在_4他_1用_4烏_1陵_2和_2土_3明_2，或_4尼_2腓_2人_2所_3說_1的_5『譯_4具_4』翻_1譯_4時_2，寫_3下_4他_1口_3述_4的_5稱_1為_2『摩_2爾_3門_2經_1』的_5歷_4史_3或_4紀_4錄_4。
-「甚_4至_4只_3要_4提_2幾_3句_4摩_2爾_3門_2和_2他_1忠_1信_4的_5兒_2子_5摩_2羅_2乃_3所_3寫_3的_5有_3趣_4記_4事_4，有_3關_1一_4群_2曾_2被_4上_4天_1喜_3愛_4和_2喜_3歡_5的_5人_2民_2，就_4會_4取_3代_4我_3現_4在_4的_5計_4畫_4；所_3以_3我_3要_4把_3這_4些_1延_2遲_2到_4以_3後_4的_5日_4子_5，而_2且_3，如_2我_3在_4引_3言_2中_1說_1的_5，我_3要_4更_4直_2接_1的_5寫_3幾_3件_4與_3這_4個_5教_4會_4的_5興_1起_3密_4切_4相_1關_1的_5事_4件_4，那_4可_3能_2會_4令_4數_3千_1人_2感_3興_4趣_4，他_1們_5已_3經_1從_2盲_2目_4反_3對_4和_2虛_1偽_3誹_3謗_4的_5人_2中_1站_4出_1來_2，並_4且_3接_1受_4了_5基_1督_1的_5福_2音_1。
-「不_2會_4有_3人_2，在_4清_1醒_3的_5意_4識_2下_4，能_2翻_1譯_4並_4寫_3下_4由_2救_4主_3親_1口_3給_3尼_2腓_2人_2的_5指_3示_4，有_3關_1世_4人_2建_4立_4祂_1的_5教_4會_4的_5精_1確_4方_1式_4，特_4別_2是_4在_4腐_3敗_4已_3將_1一_4種_3不_2確_4定_4散_4播_1至_4世_4人_2中_1常_2見_4的_5一_2切_4制_4度_4和_2系_4統_3中_1時_2，而_2不_4渴_3望_4有_3一_4種_3藉_4著_5被_4埋_2在_4液_4體_3的_5墳_2墓_4中_1，來_2表_3明_2內_4心_1樂_4意_4的_5特_4權_2，好_3稱_1得_2上_4『藉_4著_5耶_1穌_1基_1督_1的_5復_4活_2而_2有_3無_2虧_1的_5良_2心_1。』
-「寫_3下_4救_4主_3在_4這_4個_5大_4陸_4上_4，向_4雅_3各_4子_3孫_1遺_2裔_4所_3做_4事_4工_1的_5記_4事_4後_4，正_4如_2先_1知_1所_3說_1，很_3容_2易_4就_4可_3以_3看_4出_1來_2，黑_1暗_4覆_4蓋_4大_4地_4，濃_2厚_4的_5黑_1暗_4覆_4蓋_4了_5人_2心_1。進_4一_2步_4思_1考_3後_4，也_3很_3容_2易_4看_4出_1來_2，在_4有_3關_1宗_1教_4的_5重_4大_4衝_1突_1和_2喧_1鬧_4中_1，無_2人_2有_3從_2神_2而_2來_2的_5執_2行_2福_2音_1教_4儀_2的_5權_2柄_3。這_4個_5問_4題_2也_3許_3會_4被_4問_4到_4，在_4世_4界_4各_4世_4代_4，當_1祂_1有_3一_4群_2人_2在_4地_4上_5，並_4且_3當_1祂_1的_5見_4證_4不_2亞_4於_2預_4言_2之_1靈_2，祂_1的_5宗_1教_4是_4藉_4著_5直_2接_1的_5啟_3示_4為_4基_1礎_3，來_2建_4立_4及_2維_2持_2時_2，那_4些_1否_3認_4啟_3示_4的_5人_2，有_3奉_4基_1督_1的_5名_2行_2事_4的_5權_2柄_3嗎_5？假_3如_2這_4些_1事_4實_2被_4埋_2藏_2，並_4被_4人_2小_3心_1地_5隱_3藏_2起_3來_5，那_4麼_5如_2果_3一_2旦_4在_4人_2的_5眼_3前_2曝_4光_1，他_1們_5的_5詭_3計_4就_4有_3危_1險_3，而_2這_4些_1事_4對_4我_3們_5不_2再_4是_4隱_3藏_2的_5；我_3們_5只_3等_3那_4『起_3來_5，去_4受_4洗_3』的_5誡_4命_4來_2到_4。
-「這_4願_4望_4不_4久_3便_4實_2現_4了_5。在_4我_3們_5遠_3離_2人_2煙_1，熱_4切_4呼_1求_2祂_1以_3後_4，充_1滿_3慈_2愛_4，總_3是_4願_4意_4回_2答_2謙_1卑_1者_3堅_1定_4祈_2禱_3的_5主_3，屈_1尊_1紆_1貴_4地_5向_4我_3們_5顯_3示_4祂_1的_5旨_3意_4。突_1然_2間_1，好_3像_4從_2永_3恆_2中_1傳_2來_2救_4贖_2主_3的_5聲_1音_1對_4我_3們_5說_1平_2安_1。幔_4子_5打_3開_1時_2，神_2的_5天_1使_3披_1著_5榮_2耀_4降_4臨_2，傳_2達_2了_5我_3們_5渴_3望_4尋_2求_2的_5信_4息_1，並_4授_4予_3悔_3改_3福_2音_1的_5權_2鑰_4。何_2等_3快_4樂_4！何_2等_3奇_2妙_4！何_2等_3令_4人_2驚_1奇_2！在_4世_4界_4受_4痛_4苦_3和_2迷_2惑_5時_2——當_1數_4百_3萬_4人_2像_4盲_2人_2摸_1索_5牆_2壁_4一_2樣_4時_2，當_1所_3有_3的_5人_2，一_4群_2人_2都_1依_1靠_4不_2確_4定_4時_2，我_3們_5的_5眼_3睛_5看_4見_4了_5，我_3們_5的_5耳_3朵_5聽_1見_4了_5，好_3像_4在_4『白_2日_4的_5光_1輝_1』中_1，是_4的_5，更_4甚_4於_2此_3——比_3五_3月_4的_5陽_2光_1更_4亮_4，那_4光_1芒_2灑_3在_4大_4自_4然_2的_5臉_3上_4！然_2後_4天_1使_3的_5聲_1音_1，雖_1然_2溫_1和_5，卻_4直_2貫_4心_1中_1，他_1的_5話_4：『我_3是_4你_3們_5的_5同_2工_1僕_2人_2』，驅_1散_4了_5一_2切_4恐_3懼_4。我_3們_5傾_1聽_1，我_3們_5注_4視_4，我_3們_5讚_4美_3！那_4是_5來_2自_4榮_2耀_4的_5一_2位_4天_1使_3的_5聲_1音_1，那_4是_5來_2自_4至_4高_1者_3的_5信_4息_1！我_3們_5聽_1了_5，就_4喜_3樂_4了_5，祂_1的_5愛_4點_3燃_2了_5我_3們_5的_5靈_2魂_2，我_3們_5被_4包_1裹_3在_4全_2能_2者_3的_5異_4象_4中_1！哪_5裡_3有_3懷_2疑_2的_5空_1間_1？沒_2有_3；不_2確_4定_4已_3逃_2離_2，懷_2疑_2已_3沉_2沒_4，不_2再_4升_1起_3，虛_1構_4和_2欺_1騙_4也_3永_3遠_3逃_2離_2！
-「但_4是_4，親_1愛_4的_5弟_4兄_5，想_3想_5，多_1想_3一_2會_4，當_1我_3們_5在_4他_1手_3下_4接_1受_4神_2聖_4聖_4職_2，當_1他_1說_1，『我_3的_5同_2工_1僕_2人_2們_5，奉_4彌_2賽_4亞_4的_5名_2，我_3將_1這_4聖_4職_2和_2這_4權_2柄_3授_4予_3你_3們_5，這_4聖_4職_2和_2權_2柄_3將_1留_2在_4地_4上_5，使_3利_4未_4的_5兒_2子_5們_5仍_2能_2在_4正_4義_4中_1向_4主_3獻_4祭_4！』時_2，我_3們_5心_1中_1充_1滿_3了_5何_2等_3的_5快_4樂_4，我_3們_5又_4必_4然_2是_4懷_2著_5何_2等_3的_5驚_1訝_4而_2屈_1膝_1！（為_4了_5這_4樣_4的_5祝_4福_2，誰_2會_4不_4屈_1膝_1呢_5？）
-「我_3不_2會_4嘗_2試_4向_4你_3們_5描_2繪_4這_4心_1中_1的_5感_3受_4，或_4在_4這_4個_5場_3合_2環_2繞_4我_3們_5的_5莊_1嚴_2美_3麗_4和_2榮_2耀_4；但_4是_4，你_3們_5會_4相_1信_4我_3，當_1我_3說_1：大_4地_4或_4世_4人_2，集_2各_4世_4代_4的_5口_3才_2，也_3不_4能_2開_1始_3像_4這_4位_4神_2聖_4人_2物_4那_4樣_4，把_3語_3言_2用_4那_4麼_5有_3意_4義_4而_2崇_2高_1的_5方_1式_4穿_1戴_4起_3來_5。不_4能_2；這_4大_4地_4也_3沒_2有_3能_2力_4給_3予_3那_4快_4樂_4，賜_4予_3那_4平_2安_1，或_4領_3悟_4那_4藉_4神_2聖_4之_1靈_2的_5能_2力_4所_3傳_2達_2的_5每_3一_2句_4話_4中_1所_3包_1含_2的_5智_4慧_4！人_2可_3能_2欺_1騙_4自_4己_3的_5同_2胞_1，欺_1騙_4可_3能_2接_1著_5欺_1騙_4而_2來_2，邪_2惡_4者_3的_5子_3孫_1可_3能_2有_3力_4量_5引_3誘_4愚_2昧_4和_2未_4受_4教_4導_3的_5人_2，直_2到_4除_2了_5虛_1構_4的_5事_4以_3外_4沒_2有_3別_2的_5來_2餵_4食_2許_3多_1人_2，謊_3言_2的_5果_3實_2在_4其_2潮_2流_2中_1將_1那_4些_1暈_1頭_2轉_4向_4者_3帶_4進_4墳_2墓_4；但_4是_4用_4祂_1那_4愛_4的_5手_3指_3一_2觸_4，是_4的_5，一_2道_4來_2自_4上_4面_4世_4界_4的_5榮_2光_1，或_4是_4一_2句_4來_2自_4救_4主_3口_3中_1、來_2自_4永_3恆_2的_5胸_1中_1的_5話_4，就_4能_2將_1這_4一_2切_4打_3擊_1得_2毫_2無_2意_4義_4，並_4將_1這_4一_2切_4從_2人_2腦_3海_3中_1永_3遠_3抹_3去_4。我_3們_5確_4實_2在_4一_2位_4天_1使_3面_4前_2，肯_3定_4聽_1見_4耶_1穌_1的_5聲_1音_1，和_2由_2神_2的_5旨_3意_4口_3述_4，從_2一_2位_4純_2潔_2人_2物_4那_4裡_3發_1出_1的_5純_2淨_4真_1理_3，這_4些_1對_4我_3而_2言_2是_4無_2法_3描_2述_4的_5，在_4我_3被_4允_3許_3留_2在_4世_4上_4的_5日_4子_5裡_3，我_3將_1一_4直_2以_3驚_1奇_2和_2感_3謝_4來_2仰_3望_4救_4主_3這_4仁_2慈_2的_5表_3示_4；在_4那_4完_2美_3可_3以_3住_4而_2罪_4惡_4永_3遠_3無_2法_3進_4入_4的_5住_4處_4中_1，我_3希_1望_4在_4那_4永_3不_4停_2止_3的_5日_4子_5中_1崇_2拜_4。」——《使_3者_3與_3代_4辯_4者_3》（MessengerandAdvocate），卷_3一_1（1834年_210月_4），第_414至_416頁_4。
