
1. 作_4耶_1稣_1基_1督_1仆_2人_2和_2使_3徒_2的_5西_1门_2彼_3得_2，写_3信_4给_3那_4因_1我_3们_5的_5神_2，和_2（有_3古_3卷_3无_2和_2字_4）救_4主_3耶_1稣_1基_1督_1之_1义_4，与_3我_3们_5同_4得_2一_2样_4宝_3贵_4信_4心_1的_5人_2．
2. 愿_4恩_1惠_4平_2安_1，因_1你_3们_5认_4识_5神_2和_2我_3们_5主_3耶_1稣_1，多_1多_1地_5加_1给_3你_3们_5．
3. 神_2的_5神_2能_2已_3将_4一_2切_4关_1乎_1生_1命_4和_2虔_2敬_4的_5事_4赐_4给_3我_3们_5，皆_1因_1我_3们_5认_4识_5那_4用_4自_4己_3荣_2耀_4和_2美_3德_2召_4我_3们_5的_5主_3．
4. 因_1此_3他_1已_3将_4又_4宝_3贵_4又_4极_2大_4的_5应_1许_3赐_4给_3我_3们_5，叫_4我_3们_5既_4脱_1离_2世_4上_4从_4情_2欲_4来_2的_5败_4坏_4，就_4得_2与_3神_2的_5性_4情_2有_3分_1．
5. 正_4因_1这_4缘_2故_4，你_3们_5要_4分_1外_4地_4殷_1勤_2．有_3了_5信_4心_1，又_4要_4加_1上_4德_2行_5．有_3了_5德_2行_5，又_4要_4加_1上_4知_1识_5．
6. 有_3了_5知_1识_5，又_4要_4加_1上_4节_2制_4．有_3了_5节_2制_4，又_4要_4加_1上_4忍_3耐_4．有_3了_5忍_3耐_4，又_4要_4加_1上_4虔_2敬_4．
7. 有_3了_5虔_2敬_4，又_4要_4加_1上_4爱_4弟_4兄_5的_5心_1．有_3了_5爱_4弟_4兄_5的_5心_1，又_4要_4加_1上_4爱_4众_4人_2的_5心_1
8. 你_3们_5若_4充_1充_1足_2足_2地_5有_3这_4几_3样_4，就_4必_4使_3你_3们_5在_4认_4识_5我_3们_5的_5主_3耶_1稣_1基_1督_1上_4，不_2至_4于_2闲_2懒_3不_4结_2果_3子_5了_5．
9. 人_2若_4没_2有_3这_4几_3样_4，就_4是_4眼_3瞎_1，只_1看_4见_4近_4处_4的_5，忘_4了_5他_1旧_4日_4的_5罪_4已_3经_1得_2了_3洁_2净_4．
10. 所_3以_3弟_4兄_1们_5，应_1当_1更_4加_1殷_1勤_2，使_3你_3们_5所_3蒙_1的_5恩_1召_4和_2拣_3选_3坚_1定_4不_4移_2．你_3们_5若_4行_2这_4几_3样_4，就_4永_3不_4失_1脚_3．
11. 这_4样_4，必_4叫_4你_3们_5丰_1丰_1富_4富_4地_5，得_2以_3进_4入_4我_3们_5主_3救_4主_3耶_1稣_1基_1督_1永_3远_3的_5国_2．
12. 你_3们_5虽_1然_2晓_3得_5这_4些_1事_4，并_4且_3在_4你_3们_5已_3有_3的_5真_1道_4上_4坚_1固_4，我_3却_4要_4将_4这_4些_1事_4常_2常_2提_2醒_3你_3们_5．
13. 我_3以_3为_2应_1当_1趁_4我_3还_2在_4这_4帐_4棚_5的_5时_2候_4提_2醒_3你_3们_5，激_1发_1你_3们_5．
14. 因_1为_4知_1道_4我_3脱_1离_2这_4帐_4棚_5的_5时_2候_4快_4到_4了_3，正_4如_2我_3们_5主_3耶_1稣_1基_1督_1所_3指_3示_4我_3的_5．
15. 并_4且_3我_3要_4尽_4心_1竭_2力_4，使_3你_3们_5在_4我_3去_4世_4以_3后_4，时_2常_2记_4念_4这_4些_1事_4．
16. 我_3们_5从_2前_2，将_4我_3们_5主_3耶_1稣_1基_1督_1的_5大_4能_2，和_2他_1降_4临_2的_5事_4，告_4诉_5你_3们_5，并_4不_2是_4随_2从_2乖_1巧_3捏_1造_4的_5虚_1言_2，乃_3是_4亲_1眼_3见_4过_5他_1的_5威_1荣_2．
17. 他_1从_4父_4神_2得_2尊_1贵_4荣_2耀_4的_5时_2候_4，从_4极_2大_4荣_2光_1之_1中_1，有_3声_1音_1出_5来_5向_4他_1说_1，这_4是_4我_3的_5爱_4子_3，我_3所_3喜_3悦_4的_5．
18. 我_3们_5同_4他_1在_4圣_4山_1的_5时_2候_4，亲_1自_4听_1见_4这_4声_1音_1从_4天_1上_4出_5来_5．
19. 我_3们_5并_4有_3先_1知_1更_4确_4的_5预_4言_2，如_2同_2灯_1照_4在_4暗_4处_4．你_3们_5在_4这_4预_4言_2上_4留_2意_4，直_2等_3到_4天_1发_1亮_4晨_2星_1在_4你_3们_5心_1里_5出_1现_4的_5时_2候_4，才_2是_4好_3的_5．
20. 第_4一_1要_4紧_3的_5，该_1知_1道_4经_1上_4所_3有_3的_5预_4言_2，没_2有_3可_3随_2私_1意_4解_3说_1的_5．
21. 因_1为_4预_4言_2从_2来_2没_2有_3出_1于_2人_2意_4的_5，乃_3是_4人_2被_4圣_4灵_2感_3动_4说_1出_1神_2的_5话_4来_2．
