
1. 从_2前_2在_4百_3姓_4中_1有_3假_3先_1知_1起_5来_5，将_1来_2在_4你_3们_5中_1间_1，也_3必_4有_3假_3师_1傅_5，私_1自_4引_3进_4陷_4害_4人_2的_5异_4端_1，连_2买_3他_1们_5的_5主_3他_1们_5也_3不_4承_2认_4，自_4取_3速_4速_4地_5灭_4亡_2．
2. 将_4有_3许_3多_1人_2随_2从_2他_1们_5邪_2淫_2的_5行_2为_2，便_4叫_4真_1道_4，因_1他_1们_5的_5缘_2故_4被_4毁_3谤_4．
3. 他_1们_5因_1有_3贪_1心_1，要_4用_4捏_1造_4的_5言_2语_5，在_4你_3们_5身_1上_5取_3利_4．他_1们_5的_5刑_2罚_2，自_4古_3以_3来_2并_4不_4迟_2延_2，他_1们_5的_5灭_4亡_2也_3必_4速_4速_4来_2到_4（原_2文_2作_4也_3不_4打_3盹_3）．
4. 就_4是_4天_1使_3犯_4了_5罪_4，神_2也_3没_2有_3宽_1容_2，曾_2把_3他_1们_5丢_1在_4地_4狱_4，交_1在_4黑_1暗_4坑_1中_1，等_3候_4审_3判_4．
5. 神_2也_3没_2有_3宽_1容_2上_4古_3的_5世_4代_4，曾_2叫_4洪_2水_3临_2到_4那_4不_4敬_4虔_2的_5世_4代_4，却_4保_3护_4了_5传_2义_4道_4的_5挪_2亚_4一_4家_1八_1口_3．
6. 又_4判_4定_4所_3多_1玛_3，蛾_2摩_2拉_1，将_4二_4城_2倾_1覆_4，焚_2烧_1成_2灰_1，作_4为_2后_4世_4不_4敬_4虔_2人_2的_5鉴_4戒_4．
7. 只_1搭_1救_4了_5那_4常_2为_4恶_4人_2淫_2行_2忧_1伤_1的_5义_4人_2罗_2得_2．
8. 因_1为_4那_4义_4人_2住_4在_4他_1们_5中_1间_1，看_4见_4听_1见_4他_1们_5不_4法_3的_5事_4，他_1的_5义_4心_1就_4天_1天_1伤_1痛_4．
9. 主_3知_1道_4搭_1救_4敬_4虔_2的_5人_2脱_1离_2试_4探_4，把_3不_2义_4的_5人_2留_2在_4刑_2罚_2之_1下_4，等_3候_4审_3判_4的_5日_4子_5．
10. 那_4些_1随_2肉_4身_1，纵_4污_1秽_4的_5情_2欲_4，轻_1慢_4主_3治_4之_1人_2的_5，更_4是_4如_2此_3．他_1们_5胆_3大_4任_4性_4，毁_3谤_4在_4尊_1位_4的_5也_3不_4知_1惧_4怕_4．
11. 就_4是_4天_1使_3，虽_1然_2力_4量_5权_2能_2更_4大_4，还_2不_2用_4毁_3谤_4的_5话_4在_4主_3面_4前_2告_4他_1们_5．
12. 但_4这_4些_1人_2好_3像_4没_2有_3灵_2性_4，生_1来_2就_4是_4畜_4类_4，以_3备_4捉_1拿_2宰_3杀_1的_5．他_1们_5毁_3谤_4所_3不_4晓_3得_5的_5事_4，正_4在_4败_4坏_4人_2的_5时_2候_4，自_4己_3必_4遭_1遇_4败_4坏_4．
13. 行_2的_5不_2义_4，就_4得_2了_3不_2义_4的_5工_1价_4．这_4些_1人_2喜_3爱_4白_2昼_4宴_4乐_4，他_1们_5已_3被_4玷_4污_1，又_4有_3瑕_2疵_1，正_4与_3你_3们_5一_4同_2坐_4席_2，就_4以_3自_4己_3的_5诡_3诈_4为_4快_4乐_4．
14. 他_1们_5满_3眼_3是_4淫_2色_4（淫_2色_4原_2文_2作_4淫_2妇_4），止_3不_4住_4犯_4罪_4．引_3诱_4那_4心_1不_4坚_1固_4的_5人_2，心_1中_1习_2惯_4了_5贪_1婪_2，正_4是_4被_4咒_4诅_3的_5种_3类_4．
15. 他_1们_5离_2弃_4正_4路_4，就_4走_3差_4了_5，随_2从_2比_3珥_3之_1子_3巴_1兰_2的_5路_4，巴_1兰_2就_4是_4那_4贪_1爱_4不_2义_4之_1工_1价_4的_5先_1知_1．
16. 他_1却_4为_4自_4己_3的_5过_4犯_4受_4了_5责_2备_4．那_4不_4能_2说_1话_4的_5驴_2，以_3人_2言_2拦_2阻_3先_1知_1的_5狂_2妄_4．
17. 这_4些_1人_2是_4无_2水_3的_5井_3，是_4狂_2风_1催_1逼_1的_5雾_4气_4，有_3墨_4黑_1的_5幽_1暗_4为_4他_1们_5存_2留_2．
18. 他_1们_5说_1虚_1妄_4矜_1夸_1的_5大_4话_4，用_4肉_4身_1的_5情_2欲_4，和_2邪_2淫_2的_5事_4，引_3诱_4那_4些_1刚_1才_2脱_1离_2妄_4行_2的_5人_2．
19. 他_1们_5应_1许_3人_2得_2以_3自_4由_2，自_4己_3却_4作_4败_4坏_4的_5奴_2仆_2．因_1为_4人_2被_4谁_2制_4伏_2就_4是_4谁_2的_5奴_2仆_2．
20. 倘_3若_4他_1们_5因_1认_4识_5主_3救_4主_3耶_1稣_1基_1督_1，得_2以_3脱_1离_2世_4上_4的_5污_1秽_4，后_4来_2又_4在_4其_2中_1被_4缠_2住_4制_4伏_2，他_1们_5末_4后_4的_5景_3况_4，就_4比_3先_1前_2更_4不_4好_3了_5．
21. 他_1们_5晓_3得_5义_4路_4，竟_4背_4弃_4了_5传_2给_3他_1们_5的_5圣_4命_4，倒_4不_4如_2不_4晓_3得_5为_4妙_4．
22. 俗_2语_3说_1得_2真_1不_2错_4，狗_3所_3吐_4的_5，它_1转_4过_4来_5又_4吃_1．猪_1洗_3净_4了_5，又_4回_2到_4泥_2里_3去_4滚_3．这_4话_4在_4他_1们_5身_1上_5正_4合_2式_4．
