
1. 亲_1爱_4的_5弟_4兄_5啊_5，我_3现_4在_4写_3给_3你_3们_5的_5是_4第_4二_4封_1信_4．这_4两_3封_1都_1是_4提_2醒_3你_3们_5，激_1发_1你_3们_5诚_2实_2的_5心_1．
2. 叫_4你_3们_5记_4念_4圣_4先_1知_1预_4先_1所_3说_4的_5话_4，和_4主_3救_4主_3的_5命_4令_4，就_4是_4使_3徒_2所_3传_2给_3你_3们_5的_5．
3. 第_4一_1要_4紧_3的_5，该_1知_1道_4在_4末_4世_4必_4有_3好_3讥_1诮_4的_5人_2，随_2从_2自_4己_3的_5私_1欲_4出_1来_2讥_1诮_4说_4，
4. 主_3要_4降_4临_2的_5应_1许_3在_4哪_3里_3呢_5？因_1为_4从_2列_4祖_3睡_4了_5以_3来_2，万_4物_4与_3起_3初_1创_4造_4的_5时_2候_4仍_2是_4一_2样_4．
5. 他_1们_5故_4意_4忘_4记_4，从_2太_4古_3凭_2神_2的_5命_4有_3了_5天_1，并_4从_2水_3而_2出_1借_4水_3而_2成_2的_5地_5．
6. 故_4此_3，当_1时_2的_5世_4界_4被_4水_3淹_1没_4就_4消_1灭_4了_5．
7. 但_4现_4在_4的_5天_1地_4，还_2是_5凭_2着_5那_4命_4存_2留_2，直_2留_2到_4不_4敬_4虔_2之_1人_2受_4审_3判_4遭_1沉_2沦_2的_5日_4子_5，用_4火_3焚_2烧_1．
8. 亲_1爱_4的_5弟_4兄_5啊_5，有_3一_2件_4事_4你_3们_5不_4可_3忘_4记_4，就_4是_4主_3看_4一_1日_4如_2千_1年_2，千_1年_2如_2一_1日_4．
9. 主_3所_3应_1许_3的_5尚_4未_4成_2就_4，有_3人_2以_3为_2他_1是_4耽_1延_2，其_2实_2不_2是_5耽_1延_2，乃_3是_4宽_1容_2你_3们_5，不_2愿_4有_3一_1人_2沉_2沦_2，乃_3愿_4人_2人_2都_1悔_3改_3．
10. 但_4主_3的_5日_4子_5要_4像_4贼_2来_2到_4一_2样_4．那_4日_4天_1必_4大_4有_3响_3声_1废_4去_4，有_3形_2质_4的_5都_1要_4被_4烈_4火_3销_1化_4．地_5和_4其_2上_4的_5物_4都_1要_4烧_1尽_3了_5．
11. 这_4一_2切_4既_4然_2都_1要_4如_2此_3销_1化_4，你_3们_5为_2人_2该_1当_1怎_3样_4圣_4洁_2，怎_3样_4敬_4虔_2，
12. 切_4切_4仰_3望_4神_2的_5日_4子_5来_2到_4．在_4那_4日_4天_1被_4火_3烧_1就_4销_1化_4了_5，有_3形_2质_4的_5都_1要_4被_4烈_4火_3熔_2化_4．
13. 但_4我_3们_5照_4他_1的_5应_1许_3，盼_4望_4新_1天_1新_1地_5，有_3义_4居_1在_4其_2中_1．
14. 亲_1爱_4的_5弟_4兄_5啊_5，你_3们_5既_4盼_4望_4这_4些_1事_4，就_4当_1殷_1勤_2，使_3自_4己_3没_2有_3玷_4污_1，无_2可_3指_3摘_1，安_1然_2见_4主_3．
15. 并_4且_3要_4以_3我_3主_3长_2久_3忍_3耐_4为_4得_2救_4的_5因_1由_2，就_4如_2我_3们_5所_3亲_1爱_4的_5兄_1弟_4保_3罗_2，照_4着_5所_3赐_4给_3他_1的_5智_4慧_4，写_3了_5信_4给_3你_3们_5．
16. 他_1一_2切_4的_5信_4上_4，也_3都_1是_4讲_3论_4这_4事_4．信_4中_1有_3些_1难_2明_2白_5的_5，那_4无_2学_2问_4不_4坚_1固_4的_5人_2强_3解_3，如_2强_3解_3别_2的_5经_1书_1一_2样_4，就_4自_4取_3沉_2沦_2．
17. 亲_1爱_4的_5弟_4兄_5啊_5，你_3们_5既_4然_2预_4先_1知_1道_4这_4事_4，就_4当_1防_2备_4，恐_3怕_4被_4恶_4人_2的_5错_4谬_4诱_4惑_4，就_4从_2自_4己_3坚_1固_4的_5地_4步_4上_4坠_4落_4．
18. 你_3们_5却_4要_4在_4我_3们_5主_3救_4主_3耶_1稣_1基_1督_1的_5恩_1典_3和_4知_1识_5上_4有_3长_3进_4．愿_4荣_2耀_4归_1给_3他_1，从_2今_1直_2到_4永_3远_3．阿_1们_5．
