
1. 神_2的_5僕_2人_2，耶_1穌_1基_1督_1的_5使_3徒_2保_3羅_2，憑_2著_5神_2選_3民_2的_5信_4心_1，與_3敬_4虔_2真_1理_3的_5知_1識_5，
2. 盼_4望_4那_4無_2謊_3言_2的_5神_2，在_4萬_4古_3之_1先_1所_3應_1許_3的_5永_3生_1，
3. 到_4了_3日_4期_1，藉_4著_5傳_2揚_2的_5工_1夫_1，把_3他_1的_5道_4顯_3明_2了_3．這_4傳_2揚_2的_5責_2任_4，是_4按_4著_5神_2我_3們_5救_4主_3的_5命_4令_4交_1託_1了_5我_3．
4. 現_4在_4寫_3信_4給_3提_2多_1，就_4是_4照_4著_5我_3們_5共_4信_4之_1道_4作_4我_3真_1兒_2子_5的_5．願_4恩_1惠_4平_2安_1，從_2父_4神_2和_2我_3們_5的_5救_4主_3基_1督_1耶_1穌_1歸_1與_3你_3．
5. 我_3從_2前_2留_2你_3在_4革_2哩_3底_3，是_4要_4你_3將_1那_4沒_2有_3辦_4完_2的_5事_4都_1辦_4整_3齊_2了_5，又_4照_4我_3所_3吩_1咐_4你_3的_5，在_4各_4城_2設_4立_4長_3老_3．
6. 若_4有_3無_2可_3指_3責_2的_5人_2，只_3作_4一_1個_4婦_4人_2的_5丈_4夫_5，兒_2女_3也_3是_4信_4主_3的_5，沒_2有_3人_2告_4他_1們_5是_4放_4蕩_4不_4服_2約_1束_4的_5，就_4可_3以_3設_4立_4．
7. 監_1督_1既_4是_4神_2的_5管_3家_1，必_4須_1無_2可_3指_3責_2，不_4任_4性_4，不_4暴_4躁_4，不_4因_1酒_3滋_1事_4，不_4打_3人_2，不_4貪_1無_2義_4之_1財_2，
8. 樂_4意_4接_1待_4遠_3人_2，好_3善_4，莊_1重_4，公_1平_2，聖_4潔_2，自_4持_2．
9. 堅_1守_3所_3教_1真_1實_2的_5道_4理_3，就_4能_2將_1純_2正_4的_5教_4訓_5勸_4化_4人_2．又_4能_2把_3爭_1辯_4的_5人_2駁_2倒_3了_5．
10. 因_1為_4有_3許_3多_1人_2不_4服_2約_1束_4，說_1虛_1空_1話_4，欺_1哄_3人_2．那_4奉_4割_1禮_3的_5，更_4是_4這_4樣_4．
11. 這_4些_1人_2的_5口_3總_3要_4堵_3住_4．他_1們_5因_1貪_1不_2義_4之_1財_2，將_1不_4該_1教_4導_3的_5教_4導_3人_2，敗_4壞_4人_2的_5全_2家_1．
12. 有_3革_2哩_3底_3人_2中_1的_5一_1個_4本_3地_4先_1知_1說_1，革_2哩_3底_3人_2常_2說_1謊_3話_4，乃_3是_4惡_4獸_4，又_4饞_2又_4懶_3．
13. 這_4個_5見_4證_4是_4真_1的_5．所_3以_3你_3要_4嚴_2嚴_2的_5責_2備_4他_1們_5，使_3他_1們_5在_4真_1道_4上_4純_2全_2無_2疵_1．
14. 不_4聽_1猶_2太_4人_2荒_1渺_3的_5言_2語_3，和_2離_2棄_4真_1道_4之_1人_2的_5誡_4命_4．
15. 在_4潔_2淨_4的_5人_2，凡_2物_4都_1潔_2淨_4．在_4污_1穢_4不_2信_4的_5人_2，甚_2麼_5都_1不_4潔_2淨_4．連_2心_1地_4和_2天_1良_2，也_3都_1污_1穢_4了_5．
16. 他_1們_5說_1是_4認_4識_5神_2，行_2事_4卻_4和_2他_1相_1背_4．本_3是_4可_3憎_1惡_4的_5，是_4悖_4逆_4的_5，在_4各_4樣_4善_4事_4上_4是_4可_3廢_4棄_4的_5．
