
1. 但_4你_3所_3講_3的_5，總_3要_4合_2乎_1那_4純_2正_4的_5道_4理_3．
2. 勸_4老_3年_2人_2，要_4有_3節_2制_4，端_1莊_1，自_4守_3，在_4信_4心_1愛_4心_1忍_3耐_4上_4，都_1要_4純_2全_2無_2疵_1．
3. 又_4勸_4老_3年_2婦_4人_2，舉_3止_3行_2動_4要_4恭_1敬_4，不_4說_1讒_2言_2，不_4給_3酒_3作_4奴_2僕_2，用_4善_4道_4教_4訓_5人_2．
4. 好_3指_3教_4少_4年_2婦_4人_2，愛_4丈_4夫_5，愛_4兒_2女_3，
5. 謹_3守_3，貞_1潔_2，料_4理_3家_1務_4，待_4人_2有_3恩_1，順_4服_2自_4己_3的_5丈_4夫_5，免_3得_5神_2的_5道_4理_3被_4毀_3謗_4．
6. 又_4勸_4少_3年_2人_2要_4謹_3守_3．
7. 你_3自_4己_3凡_2事_4要_4顯_3出_1善_4行_2的_5榜_3樣_4，在_4教_4訓_5上_4要_4正_4直_2，端_1莊_1，
8. 言_2語_3純_2全_2，無_2可_3指_3責_2，叫_4那_4反_3對_4的_5人_2，既_4無_2處_4可_3說_1我_3們_5的_5不_2是_5，便_4自_4覺_2羞_1愧_4．
9. 勸_4僕_2人_2要_4順_4服_2自_4己_3的_5主_3人_2，凡_2事_4討_3他_1的_5喜_3歡_5．不_4可_3頂_3撞_4他_1．
10. 不_4可_3私_1拿_2東_1西_5．要_4顯_3為_4忠_1誠_2，以_3致_4凡_2事_4尊_1榮_2我_3們_5救_4主_3神_2的_5道_4．
11. 因_1為_4神_2救_4眾_4人_2的_5恩_1典_3，已_3經_1顯_3明_2出_1來_2，
12. 教_4訓_5我_3們_5除_2去_4不_4敬_4虔_2的_5心_1，和_2世_4俗_2的_5情_2慾_4，在_4今_1世_4自_4守_3，公_1義_4，敬_4虔_2度_4日_4．
13. 等_3候_4所_3盼_4望_4的_5福_2，並_4等_3候_4至_4大_4的_5神_2，和_2〔或_4作_4無_2和_2字_4〕我_3們_5救_4主_3耶_1穌_1基_1督_1的_5榮_2耀_4顯_3現_4．
14. 他_1為_4我_3們_5捨_3了_5自_4己_3，要_4贖_2我_3們_5脫_1離_2一_2切_4罪_4惡_4，又_4潔_2淨_4我_3們_5，特_4作_4自_4己_3的_5子_3民_2，熱_4心_1為_4善_4．
15. 這_4些_1事_4你_3要_4講_3明_2，勸_4戒_4人_2，用_4各_4等_3權_2柄_3責_2備_4人_2．不_4可_3叫_4人_2輕_1看_4你_3．
