
1. 你_3要_4提_2醒_3眾_4人_2，叫_4他_1們_5順_4服_2作_4官_1的_5，掌_3權_2的_5，遵_1他_1的_5命_4，預_4備_4行_2各_4樣_4的_5善_4事_4．
2. 不_2要_4毀_3謗_4，不_2要_4爭_1競_4，總_3要_4和_2平_2，向_4眾_4人_2大_4顯_3溫_1柔_2．
3. 我_3們_5從_2前_2也_3是_4無_2知_1，悖_4逆_4，受_4迷_2惑_5，服_2事_5各_4樣_4私_1慾_4和_2宴_4樂_4，常_2存_2惡_4毒_2〔或_4作_4陰_1毒_2〕嫉_2妒_4的_5心_1，是_4可_3恨_4的_5，又_4是_4彼_3此_3相_4恨_4．
4. 但_4到_4了_3神_2我_3們_5救_4主_3的_5恩_1慈_2，和_2他_1向_4人_2所_3施_1的_5慈_2愛_4顯_3明_2的_5時_2候_4，
5. 他_1便_4救_4了_5我_3們_5，並_4不_2是_4因_1我_3們_5自_4己_3所_3行_2的_5義_4，乃_3是_4照_4他_1的_5憐_2憫_3，藉_4著_5重_2生_1的_5洗_3，和_2聖_4靈_2的_5更_1新_1．
6. 聖_4靈_2就_4是_4神_2藉_4著_5耶_1穌_1基_1督_1我_3們_5救_4主_3，厚_4厚_4澆_1灌_4在_4我_3們_5身_1上_5的_5．
7. 好_3叫_4我_3們_5因_1他_1的_5恩_1得_2稱_1為_2義_4，可_3以_3憑_2著_5永_3生_1的_5盼_4望_4成_2為_2後_4嗣_4．〔或_4作_4可_3以_3憑_2著_5盼_4望_4承_2受_4永_3生_1〕
8. 這_4話_4是_4可_3信_4的_5，我_3也_3願_4你_3把_3這_4些_1事_4，切_4切_4實_2實_2的_5講_3明_2，使_3那_4些_1已_3信_4神_2的_5人_2，留_2心_1作_4正_4經_1事_4業_4．〔或_4作_4留_2心_1行_2善_4〕這_4都_1是_4美_3事_4，並_4且_3與_3人_2有_3益_4．
9. 要_4遠_3避_4無_2知_1的_5辯_4論_4，和_2家_1譜_3的_5空_1談_2，以_3及_2分_1爭_1，並_4因_1律_4法_3而_2起_3的_5爭_1競_4．因_1為_4這_4都_1是_4虛_1妄_4無_2益_4的_5．
10. 分_1門_2結_2黨_3的_5人_2，警_3戒_4過_5一_4兩_3次_4，就_4要_4棄_4絕_2他_1．
11. 因_1為_4知_1道_4這_4等_3人_2已_3經_1背_4道_4，犯_4了_5罪_4，自_4己_3明_2知_1不_2是_4，還_2是_5去_4作_4．
12. 我_3打_3發_5亞_4提_2馬_3，或_4是_4推_1基_1古_3，到_4你_3那_4裡_3去_4的_5時_2候_4，你_3要_4趕_3緊_3往_3尼_2哥_1波_1立_4去_4見_4我_3．因_1為_4我_3已_3經_1定_4意_4在_4那_4裡_3過_4冬_1．
13. 你_3要_4趕_3緊_3給_3律_4師_1西_1納_4，和_2亞_4波_1羅_2送_4行_2，叫_4他_1們_5沒_2有_3缺_1乏_2．
14. 並_4且_3我_3們_5的_5人_2要_4學_2習_2正_4經_1事_4業_4，〔或_4作_4要_4學_2習_2行_2善_4〕預_4備_4所_3需_1用_4的_5，免_3得_5不_4結_2果_3子_5．
15. 同_2我_3在_4一_2處_4的_5人_2都_1問_4你_3安_1．請_3代_4問_4那_4些_1因_1有_3信_4心_1愛_4我_3們_5的_5人_2安_1．願_4恩_1惠_4常_2與_3你_3們_5眾_4人_2同_2在_4．
