
1. 作_4神_2和_2主_3耶_1穌_1基_1督_1僕_2人_2的_5雅_3各_4，請_3散_3住_4十_2二_4個_4支_1派_4之_1人_2的_5安_1．
2. 我_3的_5弟_4兄_1們_5，你_3們_5落_4在_4百_3般_1試_4煉_4中_1，都_1要_4以_3為_2大_4喜_3樂_4．
3. 因_1為_4知_1道_4你_3們_5的_5信_4心_1經_1過_4試_4驗_4，就_4生_1忍_3耐_4．
4. 但_4忍_3耐_4也_3當_4成_2功_1，使_3你_3們_5成_2全_2完_2備_4，毫_2無_2缺_1欠_4．
5. 你_3們_5中_1間_1若_4有_3缺_1少_3智_4慧_4的_5，應_1當_1求_2那_4厚_4賜_4與_3眾_4人_2，也_3不_4斥_4責_2人_2的_5神_2，主_3就_4必_4賜_4給_3他_1．
6. 只_3要_4憑_2著_5信_4心_1求_2，一_4點_3不_4疑_2惑_4．因_1為_4那_4疑_2惑_4的_5人_2，就_4像_4海_3中_1的_5波_1浪_4，被_4風_1吹_1動_4翻_1騰_2．
7. 這_4樣_4的_5人_2，不_2要_4想_3從_2主_3那_4裡_3得_2甚_2麼_5．
8. 心_1懷_2二_4意_4的_5人_2，在_4他_1一_2切_4所_3行_2的_5路_4上_5，都_1沒_2有_3定_4見_4．
9. 卑_1微_1的_5弟_4兄_5升_1高_1，就_4該_1喜_3樂_4．
10. 富_4足_2的_5降_4卑_1，也_3該_1如_2此_3．因_1為_4他_1必_4要_4過_4去_5，如_2同_2草_3上_4的_5花_1一_2樣_4．
11. 太_4陽_5出_5來_5，熱_4風_1颳_1起_3，草_3就_4枯_1乾_1，花_1也_3凋_1謝_4，美_3容_2就_4消_1沒_2了_5．那_4富_4足_2的_5人_2，在_4他_1所_3行_2的_5事_4上_4，也_3要_4這_4樣_4衰_1殘_2．
12. 忍_3受_4試_4探_4的_5人_2是_4有_3福_2的_5．因_1為_4他_1經_1過_4試_4驗_4以_3後_4，必_4得_3生_1命_4的_5冠_1冕_3，這_4是_4主_3應_1許_3給_3那_4些_1愛_4他_1之_1人_2的_5．
13. 人_2被_4試_4探_4，不_4可_3說_1，我_3是_4被_4神_2試_4探_4．因_1為_4神_2不_4能_2被_4惡_4試_4探_4，他_1也_3不_4試_4探_4人_2．
14. 但_4各_4人_2被_4試_4探_4，乃_3是_4被_4自_4己_3的_5私_1慾_4牽_1引_3誘_4惑_4的_5．
15. 私_1慾_4既_4懷_2了_5胎_1，就_4生_1出_1罪_4來_2．罪_4既_4長_3成_2，就_4生_1出_1死_3來_2．
16. 我_3親_1愛_4的_5弟_4兄_1們_5，不_2要_4看_4錯_4了_5．
17. 各_4樣_4美_3善_4的_5恩_1賜_4，和_2各_4樣_4全_2備_4的_5賞_3賜_4，都_1是_4從_2上_4頭_5來_2的_5．從_2眾_4光_1之_1父_4那_4裡_3降_4下_4來_5的_5．在_4他_1並_4沒_2有_3改_3變_4，也_3沒_2有_3轉_4動_4的_5影_3兒_5．
18. 他_1按_4自_4己_3的_5旨_3意_4，用_4真_1道_4生_1了_5我_3們_5，叫_4我_3們_5在_4他_1所_3造_4的_5萬_4物_4中_1，好_3像_4初_1熟_2的_5果_3子_5．
19. 我_3親_1愛_4的_5弟_4兄_1們_5，這_4是_4你_3們_5所_3知_1道_4的_5．但_4你_3們_5各_4人_2要_4快_4快_4的_5聽_1，慢_4慢_4的_5說_1，慢_4慢_4的_5動_4怒_4．
20. 因_1為_4人_2的_5怒_4氣_4，並_4不_4成_2就_4神_2的_5義_4．
21. 所_3以_3你_3們_5要_4脫_1去_4一_2切_4的_5污_1穢_4，和_2盈_2餘_2的_5邪_2惡_4，存_2溫_1柔_2的_5心_1領_3受_4那_4所_3栽_1種_4的_5道_4，就_4是_4能_2救_4你_3們_5靈_2魂_2的_5道_4．
22. 只_3是_4你_3們_5要_4行_2道_4，不_2要_4單_1單_1聽_1道_4，自_4己_3欺_1哄_3自_4己_3．
23. 因_1為_4聽_1道_4而_2不_4行_2道_4的_5，就_4像_4人_2對_4著_5鏡_4子_5看_4自_4己_3本_3來_2的_5面_4目_4．
24. 看_4見_4，走_3後_4，隨_2即_2忘_4了_5他_1的_5相_4貌_4如_2何_2．
25. 惟_2有_3詳_2細_4察_2看_4那_4全_2備_4使_3人_2自_4由_2之_1律_4法_3的_5，並_4且_3時_2常_2如_2此_3，這_4人_2既_4不_2是_4聽_1了_5就_4忘_4，乃_3是_4實_2在_4行_2出_5來_5，就_4在_4他_1所_3行_2的_5事_4上_4必_4然_2得_2福_2．
26. 若_4有_3人_2自_4以_3為_2虔_2誠_2，卻_4不_4勒_1住_4他_1的_5舌_2頭_5，反_3欺_1哄_3自_4己_3的_5心_1，這_4人_2的_5虔_2誠_2是_4虛_1的_5．
27. 在_4神_2我_3們_5的_5父_4面_4前_2，那_4清_1潔_2沒_2有_3玷_4污_1的_5虔_2誠_2，就_4是_4看_4顧_4在_4患_4難_4中_4的_4孤_1兒_2寡_3婦_4，並_4且_3保_3守_3自_4己_3不_4沾_1染_3世_4俗_2．
