
1. 我_3的_5弟_4兄_1們_5，你_3們_5信_4奉_4我_3們_5榮_2耀_4的_5主_3耶_1穌_1基_1督_1，便_4不_4可_3按_4著_5外_4貌_4待_4人_2．
2. 若_4有_3一_2個_4人_2帶_4著_5金_1戒_4指_3，穿_1著_2華_2美_3衣_1服_5，進_4你_3們_5的_5會_4堂_2去_4．又_4有_3一_1個_4窮_2人_2，穿_1著_2骯_1髒_1衣_1服_5也_3進_4去_4．
3. 你_3們_5就_4重_4看_4那_4穿_1華_2美_3衣_1服_5的_5人_2，說_1，請_3坐_4在_4這_4好_3位_4上_4．又_4對_4那_4窮_2人_2說_1，你_3站_4在_4那_4裡_3，或_4坐_4在_4我_3腳_3凳_4下_4邊_5．
4. 這_4豈_3不_2是_5你_3們_5偏_1心_1待_4人_2，用_4惡_4意_4斷_4定_4人_2麼_5．
5. 我_3親_1愛_4的_5弟_4兄_1們_5請_3聽_1，神_2豈_3不_2是_5揀_3選_3了_5世_4上_4的_5貧_2窮_2人_2，叫_4他_1們_5在_4信_4上_4富_4足_2，並_4承_2受_4他_1所_3應_1許_3給_3那_4些_1愛_4他_1之_1人_2的_5國_2麼_5．
6. 你_3們_5反_3倒_4羞_1辱_3貧_2窮_2人_2．那_4富_4足_2人_2豈_3不_2是_5欺_1壓_1你_3們_5，拉_1你_3們_5到_4公_1堂_2去_4麼_5．
7. 他_1們_5不_2是_5褻_4瀆_2你_3們_5所_3敬_4奉_4的_5尊_1名_2麼_5．〔所_3敬_4奉_4或_4作_4被_4稱_1〕
8. 經_1上_4記_4著_5說_1，要_4愛_4人_2如_2己_3．你_3們_5若_4全_2守_3這_4至_4尊_1的_5律_4法_3纔_2是_4好_3的_5．
9. 但_4你_3們_5若_4按_4外_4貌_4待_4人_2，便_4是_4犯_4罪_4，被_4律_4法_3定_4為_4犯_4法_3的_5．
10. 因_1為_4凡_2遵_1守_3全_2律_4法_3的_5，只_3在_4一_4條_2上_4跌_1倒_3，他_1就_4是_4犯_4了_5眾_4條_2．
11. 原_2來_2那_4說_1不_4可_3姦_1淫_2的_5，也_3說_1不_4可_3殺_1人_2．你_3就_4是_4不_4姦_1淫_2，卻_4殺_1人_2，仍_2是_4成_2了_5犯_4律_4法_3的_5．
12. 你_3們_5既_4然_2要_4按_4使_3人_2自_4由_2的_5律_4法_3受_4審_3判_4，就_4該_1照_4這_4律_4法_3說_1話_4行_2事_4．
13. 因_1為_4那_4不_4憐_2憫_3人_2的_5，也_3要_4受_4無_2憐_2憫_3的_5審_3判_4．憐_2憫_3原_2是_4向_4審_3判_4誇_1勝_4．
14. 我_3的_5弟_4兄_1們_5，若_4有_3人_2說_1，自_4己_3有_3信_4心_1，卻_4沒_2有_3行_2為_2，有_3甚_2麼_5益_4處_5呢_5．這_4信_4心_1能_2救_4他_1麼_5．
15. 若_4是_4弟_4兄_5，或_4是_4姐_3妹_4，赤_4身_1露_4體_3，又_4缺_1了_5日_4用_4的_5飲_3食_2，
16. 你_3們_5中_1間_1有_3人_2對_4他_1們_5說_1，平_2平_2安_1安_1的_5去_4罷_4，願_4你_3們_5穿_1得_2暖_3喫_1得_2飽_3．卻_4不_4給_3他_1們_5身_1體_3所_3需_1用_4的_5，這_4有_3甚_2麼_5益_4處_5呢_5．
17. 這_4樣_4，信_4心_1若_4沒_2有_3行_2為_2就_4是_4死_3的_5．
18. 必_4有_3人_2說_1，你_3有_3信_4心_1，我_3有_3行_2為_2．你_3將_1你_3沒_2有_3行_2為_2的_5信_4心_1指_3給_3我_3看_4，我_3便_4藉_4著_5我_3的_5行_2為_2，將_1我_3的_5信_4心_1指_3給_3你_3看_4．
19. 你_3信_4神_2只_3有_3一_2位_4，你_3信_4的_5不_2錯_4．鬼_3魔_2也_3信_4，卻_4是_4戰_4驚_1．
20. 虛_1浮_2的_5人_2哪_3，你_3願_4意_4知_1道_4沒_2有_3行_2為_2的_5信_4心_1是_4死_3的_5麼_5．
21. 我_3們_5的_5祖_3宗_1亞_4伯_2拉_1罕_3，把_3他_1兒_2子_5以_3撒_3獻_4在_4壇_2上_4，豈_3不_2是_5因_1行_2為_2稱_1義_4麼_5．
22. 可_3見_4信_4心_1是_4與_3他_1的_5行_2為_2並_4行_2，而_2且_3信_4心_1因_1著_5行_2為_2纔_2得_2成_2全_2．
23. 這_4就_4應_4驗_4經_1上_4所_3說_1，亞_4伯_2拉_1罕_3信_4神_2，這_4就_4算_4為_4他_1的_5義_4．他_1又_4得_2稱_1為_2神_2的_5朋_2友_5．
24. 這_4樣_4看_4來_5，人_2稱_1義_4是_4因_1著_5行_2為_2，不_2是_5單_1因_1著_5信_4．
25. 妓_4女_3喇_3合_2接_1待_4使_3者_3，又_4放_4他_1們_5從_2別_2的_5路_4上_5出_1去_4，不_4也_3是_4一_2樣_4因_1行_2為_2稱_1義_4麼_5．
26. 身_1體_3沒_2有_3靈_2魂_2是_4死_3的_5，信_4心_1沒_2有_3行_2為_2也_3是_4死_3的_5．
