
1. 我_3的_5弟_4兄_1們_5，不_2要_4多_1人_2作_4師_1傅_5，因_1為_4曉_3得_5我_3們_5要_4受_4更_4重_4的_5判_4斷_4．
2. 原_2來_2我_3們_5在_4許_3多_1事_4上_4都_1有_3過_4失_1．若_4有_3人_2在_4話_4語_3上_4沒_2有_3過_4失_1，他_1就_4是_4完_2全_2人_2，也_3能_2勒_1住_4自_4己_3的_5全_2身_1．
3. 我_3們_5若_4把_3嚼_2環_2放_4在_4馬_3嘴_3裡_3，叫_4他_1順_4服_2，就_4能_2調_4動_4他_1的_5全_2身_1．
4. 看_4哪_3，船_2隻_1雖_1然_2甚_4大_4，又_4被_4大_4風_1催_1逼_1，只_3用_4小_3小_3的_5舵_4，就_4隨_2著_5掌_3舵_4的_5意_4思_5轉_3動_4．
5. 這_4樣_4，舌_2頭_5在_4百_3體_3裡_3也_3是_4最_4小_3的_5，卻_4能_2說_1大_4話_4．看_4哪_3，最_4小_3的_5火_3，能_2點_3冲_1最_4大_4的_5樹_4林_2．
6. 舌_2頭_5就_4是_4火_3，在_4我_3們_5百_3體_3中_1，舌_2頭_5是_4個_4罪_4惡_4的_5世_4界_4，能_2污_1穢_4全_2身_1，也_3能_2把_3生_1命_4的_5輪_2子_5點_3起_3來_5．並_4且_3是_4從_2地_4獄_4裡_3點_3著_5的_5．
7. 各_4類_4的_5走_3獸_4，飛_1禽_2，昆_1蟲_2，水_3族_2，本_3來_2都_1可_3以_3制_4伏_2，也_3已_3經_1被_4人_2制_4伏_2了_5．
8. 惟_2獨_2舌_2頭_5沒_2有_3人_2能_2制_4伏_2，是_4不_4止_3息_1的_5惡_4物_4．滿_3了_5害_4死_3人_2的_5毒_2氣_4．
9. 我_3們_5用_4舌_2頭_5頌_4讚_4那_4為_2主_3為_4父_4的_5，又_4用_4舌_2頭_5咒_4詛_3那_4照_4著_5神_2形_2像_4被_4造_4的_5人_2．
10. 頌_4讚_4和_2咒_4詛_3從_2一_1個_4口_3裡_3出_1來_2，我_3的_5弟_4兄_1們_5，這_4是_4不_4應_1當_1的_5．
11. 泉_2源_2從_2一_1個_4眼_3裡_3能_2發_1出_1甜_2苦_3兩_3樣_4的_5水_3麼_5．
12. 我_3的_5弟_4兄_1們_5，無_2花_1果_3樹_4能_2生_1橄_3欖_3麼_5，葡_2萄_5樹_4能_2結_1無_2花_1果_3麼_5．鹹_2水_3裡_3也_3不_4能_2發_1出_1甜_2水_3來_2．
13. 你_3們_5中_1間_1誰_2是_4有_3智_4慧_4有_3見_4識_5的_5呢_5．他_1就_4當_1在_4智_4慧_4的_5溫_1柔_2上_4，顯_3出_1他_1的_5善_4行_2來_2．
14. 你_3們_5心_1裡_5若_4懷_2著_5苦_3毒_2的_5嫉_2妒_4和_2分_1爭_1，就_4不_4可_3自_4誇_1，也_3不_4可_3說_1謊_3話_4抵_3擋_3真_1道_4．
15. 這_4樣_4的_5智_4慧_4，不_2是_5從_2上_4頭_2來_2的_5，乃_3是_4屬_3地_4的_5，屬_3情_2慾_4的_5，屬_3鬼_3魔_2的_5．
16. 在_4何_2處_4有_3嫉_2妒_4分_1爭_1，就_4在_4何_2處_4有_3擾_3亂_4，和_2各_4樣_4的_5壞_4事_4．
17. 惟_2獨_2從_2上_4頭_2來_2的_5智_4慧_4，先_1是_4清_1潔_2，後_4是_4和_2平_2，溫_1良_2柔_2順_4，滿_3有_3憐_2憫_3，多_1結_1善_4果_3，沒_2有_3偏_1見_4，沒_2有_3假_3冒_4．
18. 並_4且_3使_3人_2和_2平_2的_5，是_4用_4和_2平_2所_3栽_1種_4的_5義_4果_3．
