
1. 你_3們_5中_1間_1的_5爭_1戰_4鬥_4毆_1，是_4從_2那_4裡_3來_2的_5呢_5．不_2是_5從_2你_3們_5百_3體_3中_1戰_4鬥_4之_1私_1慾_4來_2的_5麼_5．
2. 你_3們_5貪_1戀_4，還_2是_5得_2不_4著_2．你_3們_5殺_1害_4嫉_2妒_4，又_4鬥_4毆_1爭_1戰_4，也_3不_4能_2得_2．你_3們_5得_2不_4著_2，是_4因_1為_4你_3們_5不_4求_2．
3. 你_3們_5求_2也_3得_2不_4著_2，是_4因_1為_4你_3們_5妄_4求_2，要_4浪_4費_4在_4你_3們_5的_5宴_4樂_4中_1．
4. 你_3們_5這_4些_1淫_2亂_4的_5人_2哪_3，〔淫_2亂_4的_5人_2原_2文_2作_4淫_2婦_4〕豈_3不_4知_1與_3世_4俗_2為_4友_3，就_4是_4與_3神_2為_4敵_2麼_5．所_3以_3凡_2想_3要_4與_3世_4俗_2為_4友_3的_5，就_4是_4與_3神_2為_4敵_2了_5．
5. 你_3們_5想_3經_1上_4所_3說_1是_4徒_2然_2的_5麼_5．神_2所_3賜_4住_4在_4我_3們_5裡_3面_4的_5靈_2，是_4戀_4愛_4至_4於_2嫉_2妒_4麼_5．
6. 但_4他_1賜_4更_4多_1的_5恩_1典_3．所_3以_3經_1上_4說_1，神_2阻_3擋_3驕_1傲_4的_5人_2，賜_4恩_1給_3謙_1卑_1的_5人_2．
7. 故_4此_3你_3們_5要_4順_4服_2神_2．務_4要_4抵_3擋_3魔_2鬼_3，魔_2鬼_3就_4必_4離_2開_1你_3們_5逃_2跑_3了_5．
8. 你_3們_5親_1近_4神_2，神_2就_4必_4親_1近_4你_3們_5．有_3罪_4的_5人_2哪_3，要_4潔_2淨_4你_3們_5的_5手_3．心_1懷_2二_4意_4的_5人_2哪_3，要_4清_1潔_2你_3們_5的_5心_1．
9. 你_3們_5要_4愁_2苦_3，悲_1哀_1，哭_1泣_4．將_1喜_3笑_4變_4作_4悲_1哀_1，歡_1樂_4變_4作_4愁_2悶_1．
10. 務_4要_4在_4主_3面_4前_2自_4卑_1，主_3就_4必_4叫_4你_3們_5升_1高_1．
11. 弟_4兄_1們_5，你_3們_5不_4可_3彼_3此_3批_1評_2．人_2若_4批_1評_2弟_4兄_5，論_4斷_4弟_4兄_5，就_4是_4批_1評_2律_4法_3，論_4斷_4律_4法_3．你_3若_4論_4斷_4律_4法_3，就_4不_2是_5遵_1行_2律_4法_3，乃_3是_4判_4斷_4人_2的_5．
12. 設_4立_4律_4法_3和_2判_4斷_4人_2的_5，只_3有_3一_2位_4，就_4是_4那_4能_2救_4人_2也_3能_2滅_4人_2的_5．你_3是_4誰_2，竟_4敢_3論_4斷_4別_2人_5呢_5．
13. 嗐_4，你_3們_5有_3話_4說_1，今_1天_1明_2天_1我_3們_5要_4往_3某_3城_2裡_3去_4，在_4那_4裡_3住_4一_4年_2，作_4買_3賣_4得_2利_4．
14. 其_2實_2明_2天_1如_2何_2，你_3們_5還_2不_4知_1道_4．你_3們_5的_5生_1命_4是_4甚_2麼_5呢_5．你_3們_5原_2來_2是_4一_2片_4雲_2霧_4，出_1現_4少_3時_2就_4不_2見_4了_5．
15. 你_3們_5只_3當_1說_1，主_3若_4願_4意_4，我_3們_5就_4可_3以_3活_2著_5，也_3可_3以_3作_4這_4事_4，或_4作_4那_4事_4．
16. 現_4今_1你_3們_5竟_4以_3張_1狂_2誇_1口_3．凡_2這_4樣_4誇_1口_3都_1是_4惡_4的_5．
17. 人_2若_4知_1道_4行_2善_4，卻_4不_2去_4行_2，這_4就_4是_4他_1的_5罪_4了_5．
