
1. 嗐_4，你_3們_5這_4些_1富_4足_2人_2哪_3，應_1當_1哭_1泣_4，號_4咷_2，因_1為_4將_1有_3苦_3難_4臨_2到_4你_3們_5身_1上_5．
2. 你_3們_5的_5財_2物_4壞_4了_5，衣_1服_5也_3被_4蟲_2子_5咬_3了_5．
3. 你_3們_5的_5金_1銀_2都_1長_2了_5鏽_4．那_4鏽_4要_4證_4明_2你_3們_5的_5不_2是_5，又_4要_4喫_1你_3們_5的_5肉_4，如_2同_2火_3燒_1．你_3們_5在_4這_4末_4世_4，只_3知_1積_1儹_3錢_2財_2．
4. 工_1人_2給_3你_3們_5收_1割_1莊_1稼_5，你_3們_5虧_1欠_4他_1們_5的_5工_1錢_2．這_4工_1錢_2有_3聲_1音_1呼_1叫_4．並_4且_3那_4收_1割_1之_1人_2的_5冤_1聲_1，已_3經_1入_4了_5萬_4軍_1之_1主_3的_5耳_3了_5．
5. 你_3們_5在_4世_4上_4享_3美_3福_2，好_3宴_4樂_4，當_1宰_3殺_1的_5日_4子_5竟_4嬌_1養_3你_3們_5的_5心_1．
6. 你_3們_5定_4了_5義_4人_2的_5罪_4，把_3他_1殺_1害_4，他_1也_3不_4抵_3擋_3你_3們_5．
7. 弟_4兄_1們_5哪_3，你_3們_5要_4忍_3耐_4，直_2到_4主_3來_2．看_4哪_3，農_2夫_1忍_3耐_4等_3候_4地_4裡_3寶_3貴_4的_5出_1產_3，直_2到_4得_2了_5秋_1雨_3春_1雨_3．
8. 你_3們_5也_3當_1忍_3耐_4，堅_1固_4你_3們_5的_5心_1．因_1為_4主_3來_2的_5日_4子_5近_4了_5．
9. 弟_4兄_1們_5，你_3們_5不_2要_4彼_3此_3埋_2怨_4，免_3得_5受_4審_3判_4．看_4哪_3，審_3判_4的_5主_3站_4在_4門_2前_2了_5．
10. 弟_4兄_1們_5，你_3們_5要_4把_3那_4先_1前_2奉_4主_3名_2說_1話_4的_5眾_4先_1知_1，當_4作_4能_2受_4苦_3能_2忍_3耐_4的_5榜_3樣_4．
11. 那_4先_1前_2忍_3耐_4的_5人_2，我_3們_5稱_1他_1們_5是_4有_3福_2的_5．你_3們_5聽_1見_4過_4約_1伯_2的_5忍_3耐_4，也_3知_1道_4主_3給_3他_1的_5結_2局_2，明_2顯_3主_3是_4滿_3心_1憐_2憫_3，大_4有_3慈_2悲_1．
12. 我_3的_5弟_4兄_1們_5，最_4要_4緊_3的_5是_4不_4可_3起_3誓_4．不_4可_3指_3著_5天_1起_3誓_4，也_3不_4可_3指_3著_2地_4起_3誓_4，無_2論_4何_2誓_4都_1不_4可_3起_3．你_3們_5說_1話_4，是_4就_4說_1是_4，不_2是_5就_4說_1不_2是_5，免_3得_5你_3們_5落_4在_4審_3判_4之_1下_4．
13. 你_3們_5中_1間_1有_3受_4苦_3的_5呢_5，他_1就_4該_1禱_3告_4．有_3喜_3樂_4的_5呢_5，他_1就_4該_1歌_1頌_4．
14. 你_3們_5中_1間_1有_3病_4了_5的_5呢_5，他_1就_4該_1請_3教_4會_4的_5長_3老_3來_2．他_1們_5可_3以_3奉_4主_3的_5名_2用_4油_2抹_3他_1，為_4他_1禱_3告_4．
15. 出_1於_2信_4心_1的_5祈_2禱_3，要_4救_4那_4病_4人_2，主_3必_4叫_4他_1起_3來_5．他_1若_4犯_4了_5罪_4，也_3必_4蒙_2赦_4免_3．
16. 所_3以_3你_3們_5要_4彼_3此_3認_4罪_4，互_4相_1代_4求_2，使_3你_3們_5可_3以_3得_2醫_1治_4．義_4人_2祈_2禱_3所_3發_1的_5力_4量_5，是_4大_4有_3功_1效_4的_5．
17. 以_3利_4亞_4與_3我_3們_5是_4一_2樣_4性_4情_2的_5人_2，他_1懇_3切_4禱_3告_4，求_2不_2要_4下_4雨_3，雨_3就_4三_1年_2零_2六_4個_4月_4不_2下_4在_4地_4上_5．
18. 他_1又_4禱_3告_4，天_1就_4降_4下_4雨_3來_2，地_4也_3生_1出_1土_3產_3．
19. 我_3的_5弟_4兄_1們_5，你_3們_5中_1間_1若_4有_3失_1迷_2真_1道_4的_5，有_3人_2使_3他_1回_2轉_3．
20. 這_4人_2該_1知_1道_4叫_4一_1個_4罪_4人_2從_2迷_2路_4上_4轉_3回_2，便_4是_4救_4一_1個_4靈_2魂_2不_4死_3，並_4且_3遮_1蓋_4許_3多_1的_5罪_4．
