雅_3龍_2書_1尼_2腓_2人_2遵_1守_3摩_2西_1律_4法_3，仰_3望_4基_1督_1的_5來_2臨_2，在_4那_4地_4昌_1盛_4──許_3多_1先_1知_1努_3力_4使_3人_2民_2走_3在_4真_1道_4上_4．約_1主_3前_2三_1九_3九_3年_2至_4三_1六_4一_4年_2．
1. 現_4在_4看_4啊_4，我_3，雅_3龍_2，要_4照_4我_3父_4親_1以_3挪_2士_4的_5命_4令_4寫_3幾_3句_4話_4，以_3保_3存_2我_3們_5的_5家_1譜_3．
2. 因_1為_4這_4些_1頁_4片_4很_3小_3，所_3寫_3的_5內_4容_2也_3是_4為_4了_5造_4福_2我_3們_5的_5弟_4兄_5拉_1曼_4人_2，所_3以_3，我_3必_4須_1寫_3一_4點_3；但_4我_3不_2要_4寫_3我_3的_5預_4言_2與_3啟_3示_4，因_1為_4除_2了_5我_3祖_3先_1所_3寫_3的_5以_3外_4，我_3還_2能_2多_1寫_3什_2麼_5？他_1們_5不_4已_3揭_1示_4了_5救_4恩_1的_5計_4畫_4嗎_5？我_3告_4訴_5你_3們_5，是_4的_5；這_4對_4我_3就_4夠_4了_5．
3. 看_4啊_4，由_2於_2這_4人_2民_2心_1地_4頑_2硬_4，耳_3朵_5失_1聰_1，心_1智_4盲_2目_4，頸_3項_4強_2硬_4，我_3們_5必_4須_1在_4他_1們_5當_1中_1做_4很_3多_1事_4工_1；然_2而_2，神_2對_4他_1們_5非_1常_2仁_2慈_2，還_2沒_2有_3把_3他_1們_5從_2地_4面_4上_4掃_3除_2．
4. 我_3們_5之_1中_1有_3許_3多_1人_2接_1受_4了_5許_3多_1啟_3示_4，因_1為_4他_1們_5不_4全_2是_4倔_2強_4的_5人_2．凡_2不_4倔_2強_4且_3有_3信_4心_1的_5，都_1能_2與_3神_2聖_4之_1靈_2溝_1通_1，神_2聖_4之_1靈_2按_4照_4人_2類_4兒_2女_3的_5信_4心_1，向_4他_1們_5顯_3示_4．
5. 現_4在_4看_4啊_4，二_4百_3年_2過_4去_5了_5，尼_2腓_2人_2在_4此_3地_4日_4漸_4強_2大_4，他_1們_5謹_3守_3摩_2西_1律_4法_3，並_4守_3主_3的_5安_1息_1日_4為_4聖_4；他_1們_5不_4輕_1慢_4，不_4褻_4瀆_2．這_4地_4的_5法_3律_4十_2分_1嚴_2厲_4．
6. 他_1們_5分_1散_4在_4地_4面_4各_4處_4，拉_1曼_4人_2也_3如_2此_3．他_1們_5人_2數_4非_1常_2眾_4多_1，遠_3超_1過_4尼_2腓_2人_2；他_1們_5喜_3愛_4殺_1人_2，且_3飲_3獸_4血_4．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5多_1次_4來_2攻_1打_3我_3們_5尼_2腓_2人_2，但_4我_3們_5的_5國_2王_2與_3領_3袖_4是_4對_4主_3有_3強_2大_4信_4心_1的_5人_2，他_1們_5教_4導_3人_2民_2主_3的_5道_4，所_3以_3，我_3們_5擊_1退_4拉_1曼_4人_2，將_1他_1們_5趕_3出_1我_3們_5的_5土_3地_4，並_4開_1始_3鞏_3固_4城_2市_4和_2我_3們_5繼_4承_2的_5地_4方_5．
8. 我_3們_5人_2口_3激_1增_1，遍_4佈_4地_4面_4，擁_1有_3極_2多_1金_1子_5，銀_2子_5，寶_3物_4，精_1緻_4的_5木_4工_1，建_4築_4，機_1械_4，還_2有_3許_3多_1鐵_3，銅_2，黃_2銅_2和_2鋼_1等_3，可_3製_4造_4各_4種_3耕_1種_4的_5工_1具_4和_2作_4戰_4的_5武_3器_4──是_4的_5，利_4箭_4，箭_4筒_3，短_3矛_2，標_1槍_1及_2做_4各_4種_3作_4戰_4的_5準_3備_4．
9. 我_3們_5準_3備_4好_3迎_2戰_4拉_1曼_4人_2，他_1們_5無_2法_3勝_4過_4我_3們_5．主_3對_4我_3們_5祖_3先_1說_1的_5話_4應_4驗_4了_5，他_1說_1：只_3要_4你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4在_4此_3地_4昌_1盛_4．
10. 事_4情_5是_4這_4樣_4的_5，主_3的_5先_1知_1以_3神_2的_5話_4嚴_2厲_4警_3告_4尼_2腓_2人_2，如_2果_3他_1們_5不_4遵_1守_3誡_4命_4，且_3陷_4入_4罪_4中_1，必_4從_2這_4地_4面_4上_4被_4毀_3滅_4．
11. 所_3以_3，眾_4先_1知_1，祭_4司_1，教_4師_1都_1努_3力_4工_1作_4，以_3所_3有_3的_5恆_2久_3忍_3耐_4來_2勸_4人_2民_2要_4努_3力_4；他_1們_5教_4導_3摩_2西_1律_4法_3及_2賜_4予_3該_1律_4法_3的_5目_4的_4，勸_4人_2民_2仰_3望_4彌_2賽_4亞_4，相_1信_4祂_1要_4來_2，就_4像_4祂_1已_3來_2臨_2一_2樣_4；他_1們_5就_4這_4樣_4教_4導_3他_1們_5．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5這_4樣_4做_4，才_2使_3人_2民_2免_3於_2從_2地_4面_4上_4被_4毀_3滅_4，他_1們_5用_4話_4刺_4痛_4他_1們_5的_5心_1，不_2斷_4喚_4醒_3他_1們_5悔_3改_3．
13. 事_4情_5是_4這_4樣_4的_5，二_4百_3三_1十_2八_1年_2過_4去_5了_5，這_4段_4期_1間_1多_1半_4在_4戰_4爭_1，紛_1爭_1，衝_1突_1中_1度_4過_4．
14. 因_1頁_4片_4很_3小_3，我_3，雅_3龍_2，不_4多_1寫_3了_5．但_4是_4看_4啊_4，我_3的_5弟_4兄_1們_5，你_3們_5可_3閱_4讀_2另_4外_4的_5尼_2腓_2片_4，因_1為_4看_4啊_4，其_2上_4按_4照_4列_4王_2的_5記_4載_3，或_4他_1們_5命_4令_4要_4記_4載_3的_5，刻_4了_5我_3們_5戰_4爭_1的_5紀_4錄_4．
15. 我_3把_3這_4些_1頁_4片_4交_1到_4我_3兒_2子_5奧_4姆_3乃_3手_3中_1，使_3這_4些_1頁_4片_4能_2照_4祖_3先_1的_5命_4令_4寫_3下_4去_4．
