
1. 保_3羅_2，西_1拉_1，提_2摩_2太_4，寫_3信_4給_3帖_3撒_1羅_2尼_2迦_1在_4神_2我_3們_5的_5父_4與_3主_3耶_1穌_1基_1督_1裡_3的_5教_4會_4．
2. 願_4恩_1惠_4平_2安_1，從_2父_4神_2和_2主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
3. 弟_4兄_1們_5，我_3們_5該_1為_4你_3們_5常_2常_2感_3謝_4神_2，這_4本_3是_4合_2宜_2的_5．因_1你_3們_5的_5信_4心_1格_2外_4增_1長_3，並_4且_3你_3們_5眾_4人_2彼_3此_3相_1愛_4的_5心_1也_3都_1充_1足_2．
4. 甚_4至_4我_3們_5在_4神_2的_5各_4教_4會_4裡_3為_4你_3們_5誇_1口_3，都_1因_1你_3們_5在_4所_3受_4的_5一_2切_4逼_1迫_4患_4難_4中_1，仍_2舊_4存_2忍_3耐_4和_2信_4心_1．
5. 這_4正_4是_4神_2公_1義_4判_4斷_4的_5明_2證_4．叫_4你_3們_5可_3算_4配_4得_2神_2的_5國_2，你_3們_5就_4是_4為_4這_4國_2受_4苦_3．
6. 神_2既_4是_4公_1義_4的_5，就_4必_4將_1患_4難_4報_4應_4那_4加_1患_4難_4給_3你_3們_5的_5人_2．
7. 也_3必_4使_3你_3們_5這_4受_4患_4難_4的_5人_2，與_3我_3們_5同_2得_2平_2安_1．那_4時_2，主_3耶_1穌_1同_2他_1有_3能_2力_4的_5天_1使_3，從_2天_1上_4在_4火_3焰_4中_1顯_3現_4，
8. 要_4報_4應_4那_4不_4認_4識_5神_2，和_2那_4不_4聽_1從_2我_3主_3耶_1穌_1福_2音_1的_5人_2．
9. 他_1們_5要_4受_4刑_2罰_2，就_4是_4永_3遠_3沉_2淪_2，離_2開_1主_3的_5面_4和_2他_1權_2能_2的_5榮_2光_1．
10. 這_4正_4是_4主_3降_4臨_2要_4在_4他_1聖_4徒_2的_5身_1上_5得_2榮_2耀_4，又_4在_4一_2切_4信_4的_5人_2身_1上_4顯_3為_4希_1奇_2的_5那_4日_4子_5．（我_3們_5對_4你_3們_5作_4的_5見_4證_4，你_3們_5也_3信_4了_5．）
11. 因_1此_3，我_3們_5常_2為_4你_3們_5禱_3告_4，願_4我_3們_5的_5神_2看_4你_3們_5配_4得_2過_4所_3蒙_2的_5召_4．又_4用_4大_4能_2成_2就_4你_3們_5一_2切_4所_3羨_4慕_4的_5良_2善_4，和_2一_2切_4因_1信_4心_1所_3作_4的_5工_1夫_1．
12. 叫_4我_3們_5主_3耶_1穌_1的_5名_2，在_4你_3們_5身_1上_5得_2榮_2耀_4，你_3們_5也_3在_4他_1身_1上_5得_2榮_2耀_4，都_1照_4著_5我_3們_5的_5神_2並_4主_3耶_1穌_1基_1督_1的_5恩_1．
