
1. 弟_4兄_1們_5，論_4到_4我_3們_5主_3耶_1穌_1基_1督_1降_4臨_2，和_2我_3們_5到_4他_1那_4裡_3聚_4集_2，
2. 我_3勸_4你_3們_5，無_2論_4有_3靈_2，有_3言_2語_3，有_3冒_4我_3名_2的_5書_1信_4，說_1主_3的_5日_4子_5現_4在_4到_4了_3，〔現_4在_4或_4作_4就_4〕不_2要_4輕_1易_4動_4心_1，也_3不_2要_4驚_1慌_1．
3. 人_2不_4拘_1用_4甚_2麼_5法_3子_5，你_3們_5總_3不_2要_4被_4他_1誘_4惑_4．因_1為_4那_4日_4子_5以_3前_2，必_4有_3離_2道_4反_3教_1的_5事_4．並_4有_3那_4大_4罪_4人_2，就_4是_4沉_2淪_2之_1子_3，顯_3露_4出_1來_2．
4. 他_1是_4抵_3擋_3主_3，高_1抬_2自_4己_3，超_1過_4一_2切_4稱_1為_2神_2的_5，和_2一_2切_4受_4人_2敬_4拜_4的_5．甚_4至_4坐_4在_4神_2的_5殿_4裡_3，自_4稱_1是_4神_2．
5. 我_3還_2在_4你_3們_5那_4裡_3的_5時_2候_4，曾_2把_3這_4些_1事_4告_4訴_5你_3們_5，你_3們_5不_4記_4得_5麼_5．
6. 現_4在_4你_3們_5也_3知_1道_4那_4攔_2阻_3他_1的_5是_4甚_2麼_5，是_4叫_4他_1到_4了_3的_5時_2候_4，纔_2可_3以_3顯_3露_4．
7. 因_1為_4那_4不_4法_3的_5隱_3意_4已_3經_1發_1動_4．只_3是_4現_4在_4有_3一_1個_4攔_2阻_3的_5，等_3到_4那_4攔_2阻_3的_5被_4除_2去_4．
8. 那_4時_2這_4不_5法_3的_5人_2，必_4顯_3露_4出_1來_2．主_3耶_1穌_1要_4用_4口_3中_1的_5氣_4滅_4絕_2他_1，用_4降_4臨_2的_5榮_2光_1廢_4掉_4他_1．
9. 這_4不_5法_3的_5人_2來_2，是_4照_4撒_1但_4的_5運_4動_4，行_2各_4樣_4的_5異_4能_2神_2蹟_4，和_2一_2切_4虛_1假_3的_5奇_2事_4，
10. 並_4且_3在_4那_4沉_2淪_2的_5人_2身_1上_4，行_2各_4樣_4出_1於_2不_2義_4的_5詭_3詐_4．因_1他_1們_5不_4領_3受_4愛_4真_1理_3的_5心_1，使_3他_1們_5得_2救_4．
11. 故_4此_3，神_2就_4給_3他_1們_5一_1個_4生_1發_1錯_4誤_4的_5心_1，叫_4他_1們_5信_4從_2虛_1謊_3．
12. 使_3一_2切_4不_2信_4真_1理_3，倒_4喜_3愛_4不_2義_4的_5人_2，都_1被_4定_4罪_4．
13. 主_3所_3愛_4的_5弟_4兄_1們_5哪_3，我_3們_5本_3該_1常_2為_4你_3們_5感_3謝_4神_2．因_1為_4他_1從_2起_3初_1揀_3選_3了_5你_3們_5，叫_4你_3們_5因_1信_4真_1道_4，又_4被_4聖_4靈_2感_3動_4成_2為_2聖_4潔_2，能_2以_3得_2救_4．
14. 神_2藉_4我_3們_5所_3傳_2的_5福_2音_1，召_4你_3們_5到_4這_4地_4步_4，好_3得_2著_5我_3們_5主_3耶_1穌_1基_1督_1的_5榮_2光_1．
15. 所_3以_3弟_4兄_1們_5，你_3們_5要_4站_4立_4得_2穩_3，凡_2所_3領_3受_4的_5教_4訓_5，不_4拘_1是_4我_3們_5口_3傳_2的_5，是_4信_4上_4寫_3的_5，都_1要_4堅_1守_3．
16. 但_4願_4我_3們_5主_3耶_1穌_1基_1督_1，和_2那_4愛_4我_3們_5，開_1恩_1將_1永_3遠_3的_5安_1慰_4，並_4美_3好_3的_5盼_4望_4，賜_4給_3我_3們_5的_5父_4神_2，
17. 安_1慰_4你_3們_5的_5心_1，並_4且_3在_4一_2切_4善_4行_2善_4言_2上_4，堅_1固_4你_3們_5．
