
1. 弟_4兄_1們_5，我_3還_2有_3話_4說_1．請_3你_3們_5為_4我_3們_5禱_3告_4，好_3叫_4主_3的_5道_4理_3快_4快_4行_2開_1，得_2著_2榮_2耀_4，正_4如_2在_4你_3們_5中_1間_1一_2樣_4．
2. 也_3叫_4我_3們_5脫_1離_2無_2理_3之_1惡_4人_2的_5手_3．因_1為_4人_2不_4都_1是_4有_3信_4心_1．
3. 但_4主_3是_4信_4實_2的_5，要_4堅_1固_4你_3們_5，保_3護_4你_3們_5脫_1離_2那_4惡_4者_3〔或_4作_4脫_1離_2兇_1惡_4〕．
4. 我_3們_5靠_4主_3深_1信_4你_3們_5現_4在_4是_4遵_1行_2我_3們_5所_3吩_1咐_4的_5，後_4來_2也_3必_4要_4遵_1行_2．
5. 願_4主_3引_3導_3你_3們_5的_5心_1，叫_4你_3們_5愛_4神_2並_4學_2基_1督_1的_5忍_3耐_4．
6. 弟_4兄_1們_5，我_3們_5奉_4主_3耶_1穌_1基_1督_1的_5名_2吩_1咐_4你_3們_5，凡_2有_3弟_4兄_5不_2按_4規_1矩_5而_2行_2，不_4遵_1守_3從_2我_3們_5所_3受_4的_5教_4訓_5，就_4當_1遠_3離_2他_1．
7. 你_3們_5自_4己_3原_2知_1道_4應_1當_1怎_3樣_4效_4法_3我_3們_5．因_1為_4我_3們_5在_4你_3們_5中_1間_1，未_4嘗_2不_2按_4規_1矩_5而_2行_2．
8. 也_3未_4嘗_2白_2喫_1人_2的_5飯_4．倒_4是_5辛_1苦_3勞_2碌_4，晝_4夜_4作_4工_1，免_3得_5叫_4你_3們_5一_1人_2受_4累_4．
9. 這_4並_4不_2是_4因_1我_3們_5沒_2有_3權_2柄_3，乃_3是_4要_4給_3你_3們_5作_4榜_3樣_4，叫_4你_3們_5效_4法_3我_3們_5．
10. 我_3們_5在_4你_3們_5那_4裡_3的_5時_2候_4，曾_2吩_1咐_4你_3們_5說_1，若_4有_3人_2不_4肯_3作_4工_1，就_4不_4可_3喫_1飯_4．
11. 因_1我_3們_5聽_1說_1，在_4你_3們_5中_1間_1有_3人_2不_2按_4規_1矩_5而_2行_2，甚_2麼_5工_1都_1不_2作_4，反_3倒_4專_1管_3閒_2事_4．
12. 我_3們_5靠_4主_3耶_1穌_1基_1督_1，吩_1咐_4勸_4戒_4這_4樣_4的_5人_2，要_4安_1靜_4作_4工_1，喫_1自_4己_3的_5飯_4．
13. 弟_4兄_1們_5，你_3們_5行_2善_4不_4可_3喪_4志_4．
14. 若_4有_3人_2不_4聽_1從_2我_3們_5這_4信_4上_4的_5話_4，要_4記_4下_4他_1，不_4和_2他_1交_1往_3，叫_4他_1自_4覺_2羞_1愧_4．
15. 但_4不_2要_4以_3他_1為_4仇_2人_2，要_4勸_4他_1如_2弟_4兄_5．
16. 願_4賜_4平_2安_1的_5主_3，隨_2時_2隨_2事_4親_1自_4給_3你_3們_5平_2安_1．願_4主_3常_2與_3你_3們_5眾_4人_2同_2在_4．
17. 我_3保_3羅_2親_1筆_3問_4你_3們_5安_1．凡_2我_3的_5信_4都_1以_3此_3為_2記_4．我_3的_5筆_3跡_4就_4是_4這_4樣_4．
18. 願_4我_3們_5主_3耶_1穌_1基_1督_1的_5恩_1，常_2與_3你_3們_5眾_4人_2同_2在_4．
