摩_2爾_3門_2書_1第_4一_1章_1阿_1摩_2龍_2指_3示_4摩_2爾_3門_2神_2聖_4紀_4錄_4的_5事_4──尼_2腓_2人_2與_3拉_1曼_4人_2之_1間_1爆_4發_1戰_4爭_1──三_1位_4尼_2腓_2人_2被_4帶_4走_3──邪_2惡_4，不_2信_4，邪_2術_4，巫_1術_4猖_1獗_2．約_1主_3後_4三_1二_4一_4年_2至_4三_1二_4六_4年_2．
1. 我_3，摩_2爾_3門_2，將_1我_3看_4到_4和_2聽_1到_4的_5事_4作_4成_2紀_4錄_4，稱_1為_2摩_2爾_3門_2書_1．
2. 大_4約_1在_4阿_1摩_2龍_2為_2主_3藏_2起_3紀_4錄_4的_5時_2期_1，他_1到_4我_3這_4裡_3來_2（當_1時_2我_3大_4約_1十_2歲_4，按_4照_4我_3同_2胞_1的_5學_2習_2方_1式_4開_1始_3受_4了_5一_4些_1教_4育_4）；阿_1摩_2龍_2對_4我_3說_1：我_3看_4你_3是_4個_4認_4真_1的_5孩_2子_5，也_3敏_3於_2觀_1察_2；
3. 因_1此_3，等_3你_3二_4十_2四_4歲_4左_3右_4的_5時_2候_4，我_3希_1望_4你_3要_4記_4得_5你_3觀_1察_2到_4的_5這_4人_2民_2的_5事_4情_5；到_4了_3那_4個_5年_2紀_4，你_3就_4去_4安_1德_2地_4一_1個_4叫_4歇_1姆_3的_5山_1丘_1上_4；我_3在_4那_4裡_3為_2主_3存_2放_4了_5與_3這_4人_2民_2有_3關_1的_5所_3有_3神_2聖_4鐫_1文_2．
4. 看_4啊_4，你_3要_4取_3出_1尼_2腓_2片_4帶_4著_5，其_2餘_2的_5則_2留_2在_4原_2處_4；你_3要_4在_4尼_2腓_2片_4上_4刻_4寫_3你_3觀_1察_2到_4的_5這_4人_2民_2的_5所_3有_3事_4情_5．
5. 我_3，摩_2爾_3門_2，是_4尼_2腓_2的_5後_4代_4（我_3父_4親_1的_5名_2字_5也_3叫_4摩_2爾_3門_2），我_3記_4得_5阿_1摩_2龍_2命_4令_4我_3的_5事_4．
6. 事_4情_5是_4這_4樣_4的_5，我_3十_2一_1歲_4時_2，父_4親_1帶_4我_3到_4南_2方_1，到_4柴_2雷_2罕_3拉_1地_4．
7. 整_3個_4地_4面_4上_4都_1蓋_4了_5房_2屋_1，人_2口_3幾_1乎_1多_1如_2海_3沙_1．
8. 事_4情_5是_4這_4樣_4的_5，在_4這_4同_2一_1年_2，由_2尼_2腓_2人_2，雅_3各_4人_2，約_1瑟_4人_2和_2卓_2倫_2人_2所_3組_3成_2的_5尼_2腓_2人_2與_3拉_1曼_4人_2，雷_2米_3爾_3人_2及_2以_3實_2瑪_3利_4人_2爆_4發_1戰_4爭_1．
9. 這_4時_2拉_1曼_4人_2，雷_2米_3爾_3人_2和_2以_3實_2瑪_3利_4人_2都_1稱_1為_2拉_1曼_4人_2；交_1戰_4的_5雙_1方_1為_4尼_2腓_2人_2和_2拉_1曼_4人_2．
10. 事_4情_5是_4這_4樣_4的_5，於_2是_4戰_4爭_1就_4在_4西_1頓_4水_3流_2邊_1的_5柴_2雷_2罕_3拉_1邊_1境_4展_3開_1．
11. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2集_2合_2了_5很_3多_1人_2，數_4目_4超_1過_4三_1萬_4．事_4情_5是_4這_4樣_4的_5，他_1們_5在_4這_4一_4年_2有_3許_3多_1戰_4役_4，在_4這_4些_1戰_4役_4中_1，尼_2腓_2人_2打_3敗_4拉_1曼_4人_2，殺_1了_5他_1們_5許_3多_1人_2．
12. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2撤_4消_1計_4畫_4，該_1地_4重_4見_4和_2平_2；和_2平_2持_2續_4約_1四_4年_2之_1久_3，未_4發_1生_1流_2血_4事_4件_4．
13. 但_4邪_2惡_4在_4整_3個_4地_4面_4上_4猖_1獗_2，以_3致_4主_3帶_4走_3祂_1所_3愛_4的_5門_2徒_2，奇_2蹟_4與_3治_4病_4之_1事_4也_3因_1人_2民_2的_5罪_4惡_4而_2停_2止_3．
14. 因_1為_4他_1們_5的_5邪_2惡_4與_3不_2信_4，不_2再_4有_3來_2自_4主_3的_5恩_1賜_4，聖_4靈_2也_3不_2再_4臨_2到_4任_4何_2人_2．
15. 當_1時_2我_3十_2五_3歲_4，還_2算_4是_4心_1思_5謹_3慎_4，因_1此_3蒙_2主_3親_1訪_3，體_3會_4並_4領_3悟_4了_5耶_1穌_1的_5良_2善_4．
16. 我_3曾_2試_4著_5向_4這_4人_2民_2傳_2道_4，卻_4不_4得_2開_1口_3，我_3被_4禁_4止_3向_4他_1們_5傳_2道_4，因_1為_4看_4啊_4，他_1們_5故_4意_4反_3叛_4他_1們_5的_5神_2；主_3所_3愛_4的_5門_2徒_2也_3因_1人_2民_2的_5罪_4惡_4而_2被_4帶_4離_2這_4地_4．
17. 但_4是_4我_3仍_2留_2在_4他_1們_5當_1中_1，卻_4被_4禁_4止_3向_4他_1們_5傳_2道_4，因_1為_4他_1們_5心_1地_4頑_2硬_4；由_2於_2他_1們_5心_1地_4頑_2硬_4，這_4地_4方_5因_1他_1們_5的_5緣_2故_4遭_1受_4詛_3罰_2．
18. 拉_1曼_4人_2中_1的_5甘_1大_4安_1敦_1盜_4匪_3橫_2行_2這_4地_4，居_1民_2就_4把_3他_1們_5的_5財_2寶_3藏_2在_4地_4下_4；這_4些_1財_2寶_3變_4得_5滑_2溜_5，因_1為_4主_3詛_3罰_2這_4地_4，使_3他_1們_5抓_1不_2住_4，也_3無_2法_3再_4留_2住_4這_4些_1財_2寶_3．
19. 事_4情_5是_4這_4樣_4的_5，邪_2術_4，巫_1術_4，魔_2法_3猖_1獗_2；那_4邪_2惡_4者_3的_5勢_4力_5橫_2行_2整_3個_4地_4面_4上_4，應_4驗_4了_5阿_1賓_1納_4代_4及_2拉_1曼_4人_2撒_1母_3耳_3所_3說_1的_5每_3一_2句_4話_4．
