摩_2爾_3門_2書_1第_4二_4章_1摩_2爾_3門_2率_4領_3尼_2腓_2軍_1隊_4──遍_4地_4血_4腥_1和_2屠_2殺_1──尼_2腓_2人_2因_1受_4詛_3罰_2者_3的_5憂_1傷_1而_2悲_1慟_4哀_1號_2──他_1們_5蒙_2恩_1的_5日_4子_5已_3過_4──摩_2爾_3門_2取_3得_2尼_2腓_2片_4──戰_4爭_1繼_4續_4．約_1主_3後_4三_1二_4七_1年_2至_4三_1五_3○年_2．
1. 事_4情_5是_4這_4樣_4的_5，同_2一_1年_2，尼_2腓_2人_2和_2拉_1曼_4人_2又_4重_4燃_2戰_4火_3．儘_3管_3我_3還_2年_2輕_1，但_4是_4身_1材_2高_1大_4；因_1此_3，尼_2腓_2人_2選_3派_4我_3作_4他_1們_5的_5領_3袖_4，也_3就_4是_4作_4他_1們_5軍_1隊_4的_5領_3袖_4．
2. 因_1此_3事_4情_5是_4這_4樣_4的_5，我_3十_2六_4歲_4那_4年_2，就_4率_4領_3一_4支_1尼_2腓_2軍_1隊_4與_3拉_1曼_4人_2作_4戰_4；於_2是_4三_1百_3二_4十_2六_4年_2過_4去_4了_5．
3. 事_4情_5是_4這_4樣_4的_5，在_4第_4三_1百_3二_4十_2七_1年_2，拉_1曼_4人_2以_3極_2強_2大_4的_5軍_1力_4突_1襲_2我_3們_5，令_4我_3軍_1大_4為_2驚_1駭_4；於_2是_4他_1們_5不_2願_4作_4戰_4，開_1始_3向_4北_3部_4地_4區_1撤_4退_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3們_5來_2到_4安_1哥_1拉_1城_2，佔_4領_3該_1城_2，並_4為_4抵_3抗_4拉_1曼_4人_2作_4準_3備_4．事_4情_5是_4這_4樣_4的_5，我_3們_5盡_4力_4鞏_3固_4該_1城_2；但_4儘_3管_3我_3們_5做_4了_5一_2切_4防_2禦_4工_1事_4，拉_1曼_4人_2還_2是_5來_2突_1襲_2我_3們_5，把_3我_3們_5趕_3出_1該_1城_2．
5. 他_1們_5還_2把_3我_3們_5趕_3出_1大_4衛_4地_4．
6. 我_3們_5向_4前_2走_3，到_4了_3海_3岸_4附_4近_4西_1部_4邊_1陲_2的_5約_1書_1亞_4地_4．
7. 事_4情_5是_4這_4樣_4的_5，我_3們_5儘_3快_4將_1人_2民_2集_2合_2，以_3成_2一_4體_3．
8. 但_4是_4看_4啊_5，那_4地_4方_1盡_4是_4盜_4匪_3和_2拉_1曼_4人_2；儘_3管_3大_4毀_3滅_4已_3臨_2頭_2，我_3人_2民_2還_2是_5不_4悔_3改_3他_1們_5的_5惡_4行_2；因_1此_3，血_4腥_1和_2屠_2殺_1遍_4及_2整_3個_4地_4面_4上_4，尼_2腓_2人_2這_4邊_1與_3拉_1曼_4人_2那_4邊_5都_1如_2此_3；這_4是_4一_4場_3全_2面_4的_5動_4亂_4，遍_4及_2整_3個_4地_4面_4上_4．
9. 拉_1曼_4人_2有_3個_4國_2王_2，名_2叫_4亞_4倫_2；他_1帶_4了_5一_4支_1四_4萬_4四_4千_1人_2的_5軍_1隊_4來_2攻_1打_3我_3們_5；看_4啊_5，我_3以_3四_4萬_4兩_3千_1人_2抵_3抗_4他_1．事_4情_5是_4這_4樣_4的_5，我_3領_3軍_1擊_1敗_4他_1，他_1就_4逃_2走_3了_5．看_4啊_5，這_4一_2切_4都_1發_1生_1了_5，三_1百_3三_1十_2年_2過_4去_4了_5．
10. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2開_1始_3悔_3改_3他_1們_5的_5罪_4惡_4，並_4且_3正_4如_2先_1知_1撒_1母_3耳_3預_4言_2的_5，開_1始_3哭_1號_4；因_1為_4看_4啊_5，沒_2有_3人_2能_2保_3有_3自_4己_3的_5東_1西_5，因_1為_4到_4處_4都_1是_4竊_4賊_2，盜_4匪_3，殺_1人_2犯_4，法_3術_4和_2巫_1術_4．
11. 為_4了_5這_4些_1事_4情_5，全_2地_4的_5人_2開_1始_3悲_1慟_4哀_1號_2，尤_2其_2是_4尼_2腓_2人_2．
12. 事_4情_5是_4這_4樣_4的_5，我_3，摩_2爾_3門_2，見_4他_1們_5在_4主_3前_2悲_1慟_4，哀_1號_2，憂_1傷_1，內_4心_1開_1始_3十_2分_1高_1興_4，因_1為_4我_3知_1道_4主_3的_5慈_2悲_1和_2恆_2久_3忍_3耐_4，因_1此_3以_3為_2祂_1會_4憐_2憫_3他_1們_5，使_3他_1們_5再_4成_2為_2正_4義_4的_5民_2族_2．
13. 但_4是_4看_4啊_5，我_3空_4歡_1喜_3一_4場_3，因_1為_4他_1們_5的_5憂_1傷_1並_4未_4使_3他_1們_5因_1神_2的_5良_2善_4而_2悔_3改_3，而_2是_4受_4詛_3罰_2者_3的_5憂_1傷_1，因_1為_4主_3不_2會_4一_4直_2讓_4他_1們_5從_2犯_4罪_4中_1得_2到_4快_4樂_4．
14. 他_1們_5未_4帶_4著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2歸_1向_4耶_1穌_1，反_3而_2詛_3咒_4神_2，並_4且_3希_1望_4一_4死_3；不_2過_4他_1們_5還_2是_5用_4劍_4掙_1扎_2求_2生_1．
15. 事_4情_5是_4這_4樣_4的_5，我_3又_4悲_1從_2中_1來_2，我_3看_4到_4他_1們_5屬_3世_4與_3屬_3靈_2蒙_2恩_1的_5時_2期_1都_1過_4去_4了_5；我_3看_4到_4他_1們_5數_3千_1人_2在_4公_1然_2反_3叛_4神_2時_2被_4砍_3倒_4，如_2糞_4土_3般_1堆_1在_4地_4面_4上_4．三_1百_3四_4十_2四_4年_2就_4這_4樣_4過_4去_4了_5．
16. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3四_4十_2五_3年_2，尼_2腓_2人_2開_1始_3逃_2離_2拉_1曼_4人_2；他_1們_5被_4拉_1曼_4人_2追_1擊_1，在_4拉_1曼_4人_2能_2阻_3止_3他_1們_5撤_4退_4以_3前_2，逃_2到_4了_3耶_2尚_4地_4．
17. 耶_2尚_4城_2靠_4近_4阿_1摩_2龍_2為_2主_3存_2放_4紀_4錄_4以_3免_3毀_3損_3的_5地_4方_5．看_4啊_4，我_3照_4阿_1摩_2龍_2的_5話_4，到_4那_4裡_3取_3出_1尼_2腓_2片_4，並_4照_4阿_1摩_2龍_2的_5話_4記_4錄_4．
18. 我_3在_4尼_2腓_2片_4上_4詳_2盡_4記_4載_3了_5所_3有_3的_5邪_2惡_4和_2憎_1行_2；但_4在_4這_4些_1頁_4片_4上_4，我_3盡_3量_4避_4免_3詳_2述_4他_1們_5的_5邪_2惡_4和_2憎_1行_2，因_1為_4看_4啊_4，自_4我_3懂_3事_4以_3來_2，邪_2惡_4和_2憎_1行_2觸_4目_4皆_1是_4，從_2未_4間_4斷_4．
19. 他_1們_5的_5邪_2惡_4令_4我_3痛_4苦_3；因_1為_4每_3一_1天_1，我_3的_5心_1因_1他_1們_5的_5邪_2惡_4而_2充_1滿_3悲_1傷_1；然_2而_2我_3知_1道_4在_4末_4日_4我_3必_4被_4高_1舉_3．
20. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2尼_2腓_2人_2又_4遭_1追_1捕_3，驅_1逐_2．事_4情_5是_4這_4樣_4的_5，我_3們_5一_4直_2被_4驅_1逐_2到_4北_3方_1一_1個_4叫_4閃_3的_5地_4方_5．
21. 事_4情_5是_4這_4樣_4的_5，我_3們_5鞏_3固_4了_5閃_3城_2，儘_4量_4集_2合_2人_2民_2，希_1望_4能_2救_4他_1們_5脫_1離_2毀_3滅_4．
22. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3四_4十_2六_4年_2，他_1們_5開_1始_3又_4來_2突_1襲_2我_3們_5．
23. 事_4情_5是_4這_4樣_4的_5，我_3對_4人_2民_2講_3話_4，極_2力_4鼓_3勵_4他_1們_5勇_3敢_3地_5站_4在_4拉_1曼_4人_2面_4前_2，為_4他_1們_5的_5妻_1子_5，他_1們_5的_5兒_2女_3，他_1們_5的_5房_2舍_4和_2他_1們_5的_5家_1庭_2而_2戰_4．
24. 我_3的_5話_4使_3他_1們_5振_4作_4了_5一_4些_1，他_1們_5不_2再_4逃_2離_2拉_1曼_4人_2，卻_4勇_3敢_3地_5抵_3抗_4他_1們_5．
25. 事_4情_5是_4這_4樣_4的_5，我_3們_5以_3三_1萬_4人_2的_5部_4隊_4抵_3抗_4五_3萬_4人_2的_5部_4隊_4．事_4情_5是_4這_4樣_4的_5，我_3們_5如_2此_3堅_1定_4地_5站_4在_4他_1們_5面_4前_2，他_1們_5逃_2離_2了_5我_3們_5．
26. 事_4情_5是_4這_4樣_4的_5，他_1們_5逃_2，我_3們_5的_5部_4隊_4就_4追_1，再_4度_4和_2他_1們_5交_1戰_4，並_4打_3敗_4了_5他_1們_5；然_2而_2，主_3的_5力_4量_5並_4未_4和_2我_3們_5同_2在_4，是_4的_5，主_3的_5靈_2不_4和_2我_3們_5同_2在_4，留_2下_4我_3們_5自_4己_3，因_1此_3我_3們_5變_4得_5像_4我_3們_5的_5弟_4兄_5一_2樣_4軟_3弱_4．
27. 我_3的_5人_2民_2因_1自_4己_3的_5邪_2惡_4和_2憎_1行_2遭_1此_3大_4難_4，令_4我_3痛_4心_1，但_4是_4看_4啊_4，我_3們_5還_2是_5去_4抵_3抗_4拉_1曼_4人_2和_2甘_1大_4安_1敦_1盜_4匪_3，直_2到_4我_3們_5再_4次_4佔_4領_3我_3們_5繼_4承_2的_5土_3地_4為_2止_3．
28. 第_4三_1百_3四_4十_2九_3年_2過_4去_5了_5．第_4三_1百_3五_3十_2年_2，我_3們_5和_2拉_1曼_4人_2及_2甘_1大_4安_1敦_1盜_4匪_3訂_4了_5條_2約_1，在_4條_2約_1中_1劃_4分_1我_3們_5繼_4承_2的_5土_3地_4．
29. 拉_1曼_4人_2給_3我_3們_5北_3部_4地_4方_5的_5土_3地_4，直_2延_2伸_1到_4通_1往_3南_2部_4地_4方_5窄_3小_3的_5通_1道_4，我_3們_5給_3拉_1曼_4人_2整_3個_4南_2部_4地_4方_5的_5土_3地_4．
