摩_2爾_3門_2書_1第_4三_1章_1摩_2爾_3門_2呼_1籲_4尼_2腓_2人_2悔_3改_3──他_1們_5獲_4得_2大_4勝_4，並_4誇_1耀_4自_4己_3的_5力_4量_5──摩_2爾_3門_2拒_4絕_2領_3導_3他_1們_5；他_1為_4他_1們_5禱_3告_4，對_4這_4禱_3告_4卻_4毫_2無_2信_4心_1──摩_2爾_3門_2經_1邀_1請_3以_3色_4列_4十_2二_4支_1派_4相_1信_4福_2音_1．約_1主_3後_4三_1六_4○年_2至_4三_1六_4二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，又_4過_4了_5十_2年_2，拉_1曼_4人_2沒_2有_3再_4來_2作_4戰_4．看_4啊_5，我_3使_3我_3的_5人_2民_2，尼_2腓_2人_2，忙_2於_2準_3備_4他_1們_5的_5土_3地_4和_2武_3器_4，以_3備_4戰_4時_2所_3需_1．
2. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1：向_4這_4人_2民_2大_4聲_1疾_2呼_1──你_3們_5要_4悔_3改_3，歸_1向_4我_3，你_3們_5要_4接_1受_4洗_3禮_3，重_2建_4我_3的_5教_4會_4，這_4樣_4你_3們_5必_4得_3保_3全_2．
3. 我_3向_4這_4人_2民_2大_4聲_1疾_2呼_1，但_4沒_2有_3用_4；他_1們_5不_4明_2白_2是_4主_3保_3全_2了_5他_1們_5，賜_4給_3他_1們_5悔_3改_3的_5機_1會_4．看_4啊_5，他_1們_5竟_4硬_4起_3心_1來_2違_2背_4主_3他_1們_5的_5神_2．
4. 事_4情_5是_4這_4樣_4的_5，這_4第_4十_2年_2過_4去_4後_4，自_4基_1督_1來_2臨_2一_2共_4過_4了_5三_1百_3六_4十_2年_2，這_4時_2，拉_1曼_4人_2的_5國_2王_2送_4信_4給_3我_3，讓_4我_3知_1道_4他_1們_5正_4準_3備_4再_4來_2和_2我_3們_5作_4戰_4．
5. 事_4情_5是_4這_4樣_4的_5，我_3命_4令_4人_2民_2在_4荒_1蕪_2地_4集_2合_2，到_4邊_1界_4上_4的_5一_1個_4城_2市_4，那_4城_2市_4靠_4近_4通_1往_3南_2部_4地_4方_1的_5地_4峽_2．
6. 我_3們_5在_4那_4裡_3佈_4署_3部_4隊_4，以_3遏_4阻_3拉_1曼_4人_2的_5部_4隊_4，使_3他_1們_5不_4能_2佔_4領_3我_3們_5的_5任_4何_2土_3地_4；因_1此_3我_3們_5以_3全_2部_4兵_1力_4防_2禦_4他_1們_5．
7. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3六_4十_2一_4年_2，拉_1曼_4人_2下_4到_4荒_1蕪_2城_2和_2我_3們_5作_4戰_4；事_4情_5是_4這_4樣_4的_5，那_4年_2我_3們_5打_3敗_4了_5他_1們_5，他_1們_5又_4回_2到_4自_4己_3的_5土_3地_4．
8. 第_4三_1百_3六_4十_2二_4年_2，他_1們_5又_4下_4來_5作_4戰_4．我_3們_5再_4度_4打_3敗_4他_1們_5，殺_1了_5他_1們_5很_3多_1人_2；他_1們_5的_5屍_1體_3都_1被_4丟_1到_4海_3裡_3．
9. 我_3的_5人_2民_2尼_2腓_2人_2做_4了_5這_4件_4大_4事_4，就_4開_1始_3誇_1耀_4自_4己_3的_5力_4量_5，並_4開_1始_3指_3天_1起_3誓_4，要_4親_1自_4為_4那_4些_1被_4敵_2人_2殺_1死_3的_5弟_4兄_5所_3流_2的_5血_4報_4仇_2．
10. 他_1們_5指_3天_1起_3誓_4，也_3指_3著_5神_2的_5寶_3座_4起_3誓_4，要_4上_4去_4和_2敵_2人_2作_4戰_4，要_4把_3他_1們_5從_2地_4面_4上_4剪_3除_2．
11. 事_4情_5是_4這_4樣_4的_5，我_3，摩_2爾_3門_2，由_2於_2他_1們_5的_5邪_2惡_4與_3憎_1行_2，斷_4然_2拒_4絕_2從_2這_4時_2候_5起_3再_4作_4這_4人_2民_2的_5統_3帥_4和_2領_3袖_4．
12. 看_4啊_5，我_3帶_4領_3過_4他_1們_5，不_2計_4他_1們_5的_5邪_2惡_4，多_1次_4帶_4領_3他_1們_5作_4戰_4，並_4憑_2著_5我_3裡_3面_4的_5神_2的_5愛_4，全_2心_1愛_4他_1們_5；我_3整_3天_1向_4神_2傾_1訴_4心_1聲_1，為_4他_1們_5禱_3告_4；然_2而_2，由_2於_2他_1們_5心_1地_4頑_2硬_4，我_3對_4那_4禱_3告_4毫_2無_2信_4心_1．
13. 我_3三_1次_4救_4他_1們_5脫_1離_2敵_2人_2的_5手_3，他_1們_5仍_2不_4悔_3改_3他_1們_5的_5罪_4．
14. 他_1們_5指_3著_5我_3們_5的_5主_3和_2救_4主_3耶_1穌_1基_1督_1禁_4止_3的_5一_2切_4起_3誓_4，要_4上_4去_4和_2他_1們_5的_5敵_2人_2作_4戰_4，親_1自_4為_4他_1們_5弟_4兄_5流_2的_5血_4報_4仇_2時_2，看_4啊_5，主_3的_5聲_1音_1臨_2到_4我_3，說_1：
15. 復_4仇_2在_4我_3，我_3必_4報_4應_4；因_1為_4這_4人_2民_2在_4我_3救_4了_5他_1們_5後_4還_2不_4悔_3改_3，看_4啊_5，他_1們_5必_4從_2地_4面_4上_4被_4剪_3除_2．
16. 事_4情_5是_4這_4樣_4的_5，我_3斷_4然_2拒_4絕_2上_4去_4攻_1打_3敵_2人_2；我_3完_2全_2按_4照_4主_3命_4令_4我_3的_5去_4做_4；我_3只_1作_4個_4袖_4手_3旁_2觀_1的_5證_4人_2，依_1照_4那_4為_4將_1要_4發_1生_1之_1事_4作_4證_4的_5靈_2的_5顯_3示_4，將_1我_3看_4到_4和_2聽_1到_4的_5事_4公_1諸_1世_4人_2．
17. 因_1此_3我_3寫_3給_3你_3們_5外_4邦_1人_2，也_3寫_3給_3你_3們_5以_3色_4列_4家_1族_2，將_1來_2那_4事_4工_1一_4開_1始_3，你_3們_5就_4快_4要_4準_3備_4回_2你_3們_5繼_4承_2的_5土_3地_4了_5；
18. 是_4的_5，看_4啊_2，我_3寫_3給_3大_4地_4各_4端_1的_4人_2；是_4的_5，寫_3給_3你_3們_5以_3色_4列_4十_2二_4支_1派_4；你_3們_5以_3色_4列_4十_2二_4支_1派_4將_1來_2要_4按_4自_4己_3的_5行_2為_2，接_1受_4耶_1穌_1在_4耶_1路_4撒_1冷_3地_4揀_3選_3的_5十_2二_4門_2徒_2的_5審_3判_4．
19. 我_3也_3寫_3給_3這_4人_2民_2的_5遺_2裔_4，這_4遺_2裔_4將_1來_2要_4接_1受_4耶_1穌_1在_4這_4地_4揀_3選_3的_5十_2二_4人_2的_5審_3判_4；這_4十_2二_4人_2則_2要_4接_1受_4耶_1穌_1在_4耶_1路_4撒_1冷_3地_4揀_3選_3的_5另_4外_4十_2二_4人_2的_5審_3判_4．
20. 靈_2向_4我_3顯_3示_4這_4些_1事_4，我_3就_4寫_3給_3你_3們_5每_3一_1個_4人_2．因_1此_3，我_3寫_3給_3你_3們_5，使_3你_3們_5知_1道_4，你_3們_5都_1必_4須_1站_4在_4基_1督_1的_5審_3判_4寶_3座_4前_2，是_4的_5，全_2亞_4當_1家_1族_2的_5每_3個_5人_2都_1必_4須_1如_2此_3；無_2論_4你_3們_5的_5行_2為_2是_4好_3是_4壞_4，你_3們_5都_1必_4須_1站_4在_4那_4裡_3按_4自_4己_3的_5行_2為_2受_4審_3判_4；
21. 也_3使_3你_3們_5相_1信_4你_3們_5將_1要_4獲_4得_2的_5耶_1穌_1基_1督_1的_5福_2音_1；也_3使_3主_3的_5約_1民_2猶_2太_4人_2，除_2了_5他_1們_5看_4到_4和_2聽_1到_4的_5那_4位_4以_3外_4，有_3其_2他_1見_4證_4人_2，證_4明_2他_1們_5殺_1害_4的_5耶_1穌_1是_4真_1正_4的_5基_1督_1，是_4真_1正_4的_5神_2．
22. 但_4願_4我_3能_2勸_4服_2大_4地_4各_4端_1的_4每_3個_5人_2悔_3改_3，準_3備_4好_3站_4在_4基_1督_1的_5審_3判_4寶_3座_4前_2．
