摩_2爾_3門_2書_1第_4四_4章_1戰_4爭_1與_3屠_2殺_1不_2斷_4──惡_4人_2懲_2罰_2惡_4人_2──邪_2惡_4猖_1獗_2，為_4整_3個_4以_3色_4列_4前_2所_3未_4有_3──殺_1婦_4女_3和_2小_3孩_2祭_4偶_3像_4──拉_1曼_4人_2開_1始_3掃_3蕩_4尼_2腓_2人_2．約_1主_3後_4三_1六_4三_1年_2至_4三_1七_1五_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3六_4十_2三_1年_2，尼_2腓_2人_2和_2他_1們_5的_5部_4隊_4離_2開_1荒_1蕪_2地_4，上_4去_4和_2拉_1曼_4人_2作_4戰_4．
2. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2的_5部_4隊_4再_4被_4趕_3回_2荒_1蕪_2地_4．他_1們_5正_4疲_2乏_2之_1際_4，一_4支_1精_1神_2飽_3滿_3的_5拉_1曼_4軍_1前_2來_2突_1襲_2；雙_1方_1苦_3戰_4後_4，拉_1曼_4人_2佔_4領_3了_5荒_1蕪_2城_2，殺_1了_5許_3多_1尼_2腓_2人_2，也_3俘_2走_3許_3多_1人_2．
3. 其_2餘_2的_5人_2逃_2往_3鐵_3安_1肯_3城_2，加_1入_4那_4裡_3的_5居_1民_2．鐵_3安_1肯_3城_2位_4於_2海_3岸_4附_4近_4的_5邊_1境_4，鄰_2近_4荒_1蕪_2城_2．
4. 這_4是_4因_1為_4尼_2腓_2人_2的_5部_4隊_4上_4去_4攻_1擊_1拉_1曼_4人_2，他_1們_5才_2開_1始_3被_4擊_1打_3；不_4然_2，拉_1曼_4人_2也_3無_2力_4戰_4勝_4他_1們_5．
5. 但_4是_4看_4啊_2，神_2的_5懲_2罰_2必_4制_4伏_2惡_4人_2，而_2且_3惡_4人_2自_4有_3惡_4人_2來_2懲_2罰_2；因_1為_4就_4是_4惡_4人_2煽_1動_4人_2類_4兒_2女_3的_5心_1去_4殺_1人_2流_2血_4的_5．
6. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2準_3備_4進_4攻_1鐵_3安_1肯_3城_2．
7. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3六_4十_2四_4年_2，拉_1曼_4人_2進_4攻_1鐵_3安_1肯_3城_2，想_3一_2併_4佔_4領_3鐵_3安_1肯_3城_2．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5被_4尼_2腓_2人_2擊_1退_4並_4逐_2回_2．尼_2腓_2人_2見_4自_4己_3逐_2退_4了_5拉_1曼_4人_2，又_4誇_1耀_4自_4己_3的_5力_4量_5；他_1們_5靠_4自_4己_3的_5力_4量_5前_2進_4，再_4次_4佔_4領_3荒_1蕪_2城_2．
9. 這_4些_1事_4情_5全_2都_1發_1生_1了_5，尼_2腓_2人_2和_2拉_1曼_4人_2雙_1方_1都_1有_3數_3千_1人_2陣_4亡_2．
10. 事_4情_5是_4這_4樣_4的_5，過_5了_5第_4三_1百_3六_4十_2六_4年_2，拉_1曼_4人_2又_4來_2攻_1打_3尼_2腓_2人_2；尼_2腓_2人_2仍_2不_4悔_3改_3他_1們_5的_5惡_4行_2，執_2意_4繼_4續_4作_4惡_4．
11. 尼_2腓_2人_2和_2拉_1曼_4人_2雙_1方_1血_4腥_1和_2屠_2殺_1的_5恐_3怖_4景_3象_4，言_2語_5無_2法_3形_2容_2，筆_3墨_4也_3無_2法_3完_2全_2描_2述_4；每_3個_5人_2硬_4起_3了_5心_1，喜_3愛_4不_2斷_4流_2人_2血_4．
12. 根_1據_4主_3的_5話_4，這_4人_2民_2邪_2惡_4之_1至_4，無_2論_4是_4李_3海_3所_3有_3的_5子_3孫_1還_2是_5整_3個_4以_3色_4列_4家_1族_2，皆_1前_2所_3未_4有_3．
13. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2佔_4領_3了_5荒_1蕪_2城_2，因_1為_4他_1們_5的_5人_2數_4比_3尼_2腓_2人_2多_1．
14. 他_1們_5還_2進_4攻_1鐵_3安_1肯_3城_2，逐_2出_1城_2裡_3的_5居_1民_2，俘_2虜_3許_3多_1婦_4女_3和_2小_3孩_2，並_4把_3他_1們_5當_1祭_4品_3獻_4給_3他_1們_5的_5偶_3像_4．
15. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3六_4十_2七_1年_2，尼_2腓_2人_2因_1拉_1曼_4人_2用_4他_1們_5的_5婦_4女_3和_2小_3孩_2作_4祭_4品_3而_2發_1怒_4，於_2是_4滿_3懷_2憤_4怒_4攻_1打_3拉_1曼_4人_2，結_2果_3又_4打_3敗_4拉_1曼_4人_2，將_1他_1們_5趕_3出_1他_1們_5的_5土_3地_4．
16. 直_2到_4第_4三_1百_3七_1十_2五_3年_2，拉_1曼_4人_2都_1沒_2有_3再_4來_2攻_1打_3尼_2腓_2人_2．
17. 這_4一_4年_2他_1們_5傾_1全_2力_4下_4來_5攻_1打_3尼_2腓_2人_2；他_1們_5人_2數_4眾_4多_1，未_4曾_2計_4算_4．
18. 從_2這_4時_2起_3，尼_2腓_2人_2再_4也_3無_2法_3勝_4過_4拉_1曼_4人_2，卻_4像_4陽_2光_1下_4的_5露_4水_3，開_1始_3被_4拉_1曼_4人_2掃_3蕩_4．
19. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2下_4來_5攻_1打_3荒_1蕪_2城_2；在_4荒_1蕪_2地_4有_3一_4場_3極_2為_2慘_3烈_4的_5戰_4事_4，他_1們_5打_3敗_4了_5尼_2腓_2人_2．
20. 尼_2腓_2人_2又_4逃_2離_2他_1們_5，逃_2到_4波_1阿_1斯_1城_2；他_1們_5在_4那_4裡_3奮_4勇_3抵_3抗_4拉_1曼_4人_2，使_3拉_1曼_4人_2無_2法_3打_3敗_4他_1們_5，直_2到_4第_4二_4次_4攻_1擊_1．
21. 拉_1曼_4人_2第_4二_4次_4攻_1擊_1時_2，尼_2腓_2人_2敗_4退_4，遭_1大_4肆_4屠_2殺_1，他_1們_5的_5婦_4女_3和_2小_3孩_2又_4被_4獻_4給_3偶_3像_4．
22. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2又_4帶_4著_5城_2鎮_4鄉_1村_1的_5全_2體_3居_1民_2逃_2離_2他_1們_5．
23. 我_3，摩_2爾_3門_2，眼_3看_4拉_1曼_4人_2就_4要_4征_1服_2此_3地_4，就_4前_2往_3歇_1姆_3山_1，取_3出_1阿_1摩_2龍_2為_2主_3藏_2起_5來_5的_5所_3有_3紀_4錄_4．
