摩_2爾_3門_2書_1第_4五_3章_1摩_2爾_3門_2再_4度_4率_4領_3尼_2腓_2軍_1參_1與_4血_4腥_1和_2屠_2殺_1的_5戰_4爭_1──摩_2爾_3門_2經_1會_4問_4世_4，使_3所_3有_3以_3色_4列_4人_2相_1信_4耶_1穌_1是_4基_1督_1──拉_1曼_4人_2由_2於_2不_2信_4，會_4被_4分_1散_4，主_3的_5靈_2也_3會_4停_2止_3對_4他_1們_5努_3力_4──他_1們_5會_4在_4後_4期_1時_2代_4從_2外_4邦_1人_2那_4裡_3獲_4得_2福_2音_1．約_1主_3後_4三_1七_1五_3年_2至_4三_1八_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3到_4尼_2腓_2人_2那_4裡_3，收_1回_2我_3不_2再_4幫_1他_1們_5的_5誓_4言_2；他_1們_5再_4度_4把_3軍_1隊_4的_5指_3揮_1權_2交_1給_3我_3，因_1為_4他_1們_5視_4我_3為_4拯_3救_4他_1們_5脫_1離_2苦_3難_4的_5人_2．
2. 但_4是_4看_4啊_4，我_3並_4不_4抱_4希_1望_4，因_1為_4我_3知_1道_4主_3的_5懲_2罰_2必_4降_4臨_2他_1們_5；他_1們_5不_4悔_3改_3他_1們_5的_5罪_4，一_2味_4掙_1扎_2求_2生_1，卻_4不_4呼_1求_2創_4造_4他_1們_5的_5神_2．
3. 事_4情_5是_4這_4樣_4的_5，我_3們_5逃_2到_4約_1旦_4城_2後_4，拉_1曼_4人_2來_2攻_1擊_1我_3們_5；但_4是_4看_4啊_4，他_1們_5被_4逐_2退_4，未_4能_2在_4當_1時_2攻_1佔_4該_1城_2．
4. 事_4情_5是_4這_4樣_4的_5，他_1們_5又_4來_2攻_1擊_1我_3們_5，但_4我_3們_5守_3住_5了_5該_1城_2．還_2有_3別_2的_5城_2市_4也_3被_4尼_2腓_2人_2守_3住_5了_5；這_4些_1堅_1固_4的_5堡_3壘_3阻_3擋_3他_1們_5，使_3他_1們_5無_2法_3進_4入_4我_3們_5前_2面_4的_5區_1域_4，殺_1害_4我_3們_5土_3地_4上_4的_5居_1民_2．
5. 但_4是_4事_4情_5是_4這_4樣_4的_5，凡_2我_3們_5經_1過_4的_5地_4方_5，而_2其_2居_1民_2沒_2有_3聚_4集_2的_5，都_1被_4拉_1曼_4人_2毀_3滅_4了_5，他_1們_5的_5城_2鎮_4鄉_1村_1都_1被_4火_3燒_1了_5；三_1百_3七_1十_2九_3年_2就_4這_4樣_4過_4去_5了_5．
6. 事_4情_5是_4這_4樣_4的_5，第_4三_1百_3八_1十_2年_2，拉_1曼_4人_2又_4來_2和_2我_3們_5作_4戰_4，我_3們_5奮_4勇_3抵_3抗_4，卻_4毫_2無_2用_4處_4，因_1為_4他_1們_5人_2數_4如_2此_3眾_4多_1，將_1尼_2腓_2人_2踩_3在_4腳_3下_4．
7. 事_4情_5是_4這_4樣_4的_5，我_3們_5又_4再_4逃_2跑_3，跑_3得_2比_3拉_1曼_4人_2快_4的_5逃_2過_5了_5，跑_3不_2過_4拉_1曼_4人_2的_5都_1被_4掃_3蕩_4毀_3滅_4了_5．
8. 現_4在_4看_4啊_4，我_3，摩_2爾_3門_2，不_2願_4將_1眼_3前_2如_2此_3恐_3怖_4的_5血_4腥_1和_2屠_2殺_1景_3象_4呈_2現_4在_4世_4人_2面_4前_2，折_2磨_2他_1們_5的_5靈_2魂_2；但_4我_3知_1道_4，這_4些_1事_4一_2定_4會_4公_1布_4，一_2切_4隱_3藏_2的_5事_4都_1必_4在_4屋_1頂_3上_4透_4露_4出_5來_5──
9. 也_3知_1道_4這_4些_1事_4一_2定_4會_4讓_4這_4些_1人_2民_2的_5遺_2裔_4和_2外_4邦_1人_2知_1道_4；主_3說_1過_5外_4邦_1人_2要_4分_1散_4這_4人_2民_2，而_2這_4人_2民_2要_4被_4他_1們_5視_4為_2無_2物_4──因_1為_4我_3所_3受_4的_5命_4令_4，又_4因_1不_4想_3讓_4你_3們_5為_4這_4人_2民_2的_5邪_2惡_4太_4過_4悲_1傷_1，所_3以_3我_3不_4敢_3細_4述_4所_3見_4之_1事_4，只_1稍_1作_4節_2錄_4．
10. 現_4在_4看_4啊_4，我_3這_4話_4是_4對_4他_1們_5的_5後_4裔_4說_1的_5，也_3是_4對_4關_1心_1以_3色_4列_4家_1族_2，了_3解_3並_4知_1道_4他_1們_5的_5祝_4福_2從_2哪_5裡_3來_2的_5外_4邦_1人_2說_1的_5．
11. 因_1為_4我_3知_1道_4這_4些_1人_2會_4為_4以_3色_4列_4家_1族_2的_5大_4災_1難_4而_2悲_1傷_1；是_4的_5，他_1們_5會_4為_4這_4人_2民_2的_5毀_3滅_4而_2悲_1傷_1；他_1們_5會_4痛_4惜_1這_4人_2民_2沒_2有_3悔_3改_3，否_3則_2這_4人_2民_2可_3能_2就_4被_4耶_1穌_1緊_3緊_3抱_4在_4懷_2裡_3了_5．
12. 這_4些_1事_4是_4寫_3給_3雅_3各_4家_1族_2遺_2裔_4的_5；之_1所_3以_3這_4樣_4寫_3，是_4因_1為_4神_2知_1道_4，邪_2惡_4不_2會_4把_3這_4些_1紀_4錄_4帶_4給_3他_1們_5；這_4些_1紀_4錄_4要_4為_2主_3藏_2起_3，好_3在_4祂_1認_4為_2適_4當_4的_5時_2刻_4問_4世_4．
13. 這_4是_4我_3所_3受_4的_5命_4令_4；看_4啊_4，這_4些_1紀_4錄_4要_4按_4照_4主_3的_5命_4令_4，憑_2祂_1的_5智_4慧_4認_4為_2適_4合_2的_5時_2候_4問_4世_4．
14. 看_4啊_4，這_4些_1紀_4錄_4要_4傳_2到_4不_4相_1信_4的_5猶_2太_4人_2那_4裡_3；傳_2給_3他_1們_5的_5目_4的_4是_4使_3他_1們_5相_1信_4耶_1穌_1就_4是_4基_1督_1，是_4活_2神_2的_5兒_2子_5；使_3父_4得_2以_3藉_4其_2最_4心_1愛_4者_3實_2現_4祂_1偉_3大_4而_2永_3恆_2的_5目_4的_4，讓_4猶_2太_4人_2或_4整_3個_4以_3色_4列_4家_1族_2，回_2到_4主_3他_1們_5的_5神_2賜_4給_3他_1們_5繼_4承_2的_5土_3地_4，履_3行_2祂_1的_5聖_4約_1；
15. 也_3使_3這_4人_2民_2的_5後_4裔_4更_4徹_4底_3相_1信_4祂_1的_5福_2音_1，那_4福_2音_1將_1從_2外_4邦_1人_2傳_2給_3他_1們_5；因_1這_4人_2民_2必_4被_4分_1散_4，成_2為_2我_3們_5之_1中_1，是_4的_5，甚_4至_4拉_1曼_4人_2之_1中_1，前_2所_3未_4有_3，難_2以_3形_2容_2的_5深_1色_4，污_1穢_4，令_4人_2厭_4棄_4的_5民_2族_2；這_4是_4他_1們_5不_4信_4和_2拜_4偶_3像_4的_5後_4果_3．
16. 因_1為_4看_4啊_4，主_3的_5靈_2早_3已_3停_2止_3對_4他_1們_5祖_3先_1努_3力_4了_5；他_1們_5在_4這_4世_4上_4沒_2有_3基_1督_1與_3神_2和_2他_1們_5同_2在_4；他_1們_5像_4糠_1秕_3，被_4風_1吹_1散_4．
17. 他_1們_5曾_2經_1是_4可_3愛_4的_5民_2族_2，有_3基_1督_1作_4他_1們_5的_5牧_4羊_2人_2，是_4的_5，由_2父_4神_2帶_4領_3．
18. 但_4是_4現_4在_4看_4啊_4，他_1們_5由_2撒_1但_4帶_4領_3，像_4糠_1秕_3被_4風_1吹_1散_4，或_4像_4浪_4中_1顛_1簸_3的_5船_2，沒_2有_3帆_1，沒_2有_3錨_2，也_3沒_2有_3任_4何_2東_1西_5可_3以_3控_4制_4方_1向_4；他_1們_5就_4像_4這_4船_2一_2樣_4．
19. 看_4啊_4，主_3已_3把_3他_1們_5本_3來_2可_3在_4此_3地_4得_2到_4的_5祝_4福_2，保_3留_2給_3將_1來_2要_4擁_1有_3此_3地_4的_5外_4邦_1人_2．
20. 但_4是_4看_4啊_4，事_4情_5將_1是_4這_4樣_4，他_1們_5要_4被_4外_4邦_1人_2驅_1趕_3，分_1散_4；他_1們_5被_4外_4邦_1人_2驅_1趕_3，分_1散_4後_4，看_4啊_4，主_3必_4記_4得_5祂_1和_2亞_4伯_2拉_1罕_3及_2整_3個_4以_3色_4列_4家_1族_2立_4的_5聖_4約_1．
21. 主_3也_3必_4記_4得_5義_4人_2為_4他_1們_5向_4祂_1獻_4上_4的_5祈_2禱_3．
22. 那_4時_2，外_4邦_1人_2啊_4，除_2非_1你_3們_5悔_3改_3，從_2你_3們_5邪_2惡_4的_5路_4上_5回_2頭_2，否_3則_2你_3們_5在_4神_2的_5大_4能_2前_2怎_3能_2站_4立_4得_2住_4呢_5？
23. 你_3們_5不_4知_1道_4自_4己_3在_4神_2的_5手_3中_1嗎_5？你_3們_5不_4知_1道_4祂_1有_3一_2切_4大_4能_2，在_4祂_1偉_3大_4的_5命_4令_4下_4，大_4地_4要_4好_3像_4書_1卷_4被_4捲_2起_5來_5嗎_5？
24. 因_1此_3，你_3們_5要_4悔_3改_3，在_4祂_1面_4前_2謙_1抑_4自_4己_3，免_3得_5祂_1用_4公_1道_5對_4待_4你_3們_5──免_3得_5雅_3各_4後_4裔_4的_5遺_2裔_4將_1來_2像_4獅_1子_5般_1到_4你_3們_5那_4裡_3，將_1你_3們_5撕_1成_2碎_4片_4，沒_2有_3人_2能_2解_3救_4．
