摩_2爾_3門_2書_1第_4六_4章_1尼_2腓_2人_2聚_4集_2於_2克_1謨_2拉_1地_4，準_3備_4決_2戰_4──摩_2爾_3門_2將_1神_2聖_4紀_4錄_4藏_2在_4克_1謨_2拉_1山_1──拉_1曼_4人_2戰_4勝_4，尼_2腓_2民_2族_2滅_4亡_2──成_2千_1上_4萬_4人_2死_3於_2刀_1劍_4下_4．約_1主_3後_4三_1八_1五_3年_2．
1. 現_4在_4我_3要_4完_2成_2我_3人_2民_2尼_2腓_2人_2滅_4亡_2的_5紀_4錄_4．事_4情_5是_4這_4樣_4的_5，我_3們_5在_4拉_1曼_4人_2之_1前_2行_2進_4．
2. 我_3，摩_2爾_3門_2，寫_3了_5封_1信_4給_3拉_1曼_4王_2，要_1求_2他_1准_3許_3我_3們_5將_1人_2民_2集_2合_2到_4一_1座_4叫_4克_1謨_2拉_1的_5山_1丘_1附_4近_4的_5克_1謨_2拉_1地_4，在_4那_4裡_3和_2他_1們_5作_4戰_4．
3. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4王_2答_1應_5我_3要_4求_2的_5事_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3們_5行_2進_4到_4了_3克_1謨_2拉_1地_4，在_4克_1謨_2拉_1山_1周_1圍_2紮_1營_2；那_4是_5個_4有_3很_3多_1水_3流_2，河_2川_1和_2泉_2水_3的_5地_4方_5；在_4這_4裡_3我_3們_5有_3希_1望_4比_3拉_1曼_4人_2佔_4上_4風_1．
5. 三_1百_3八_1十_2四_4年_2過_4去_5了_5，我_3們_5已_3把_3剩_4下_4的_5人_2民_2全_2部_4集_2合_2在_4克_1謨_2拉_1地_4．
6. 事_4情_5是_4這_4樣_4的_5，我_3們_5把_3全_2體_3人_2民_2集_2合_2在_4克_1謨_2拉_1地_4後_4，看_4啊_4，我_3，摩_2爾_3門_2，開_1始_3老_3了_5；我_3知_1道_4這_4是_4我_3人_2民_2最_4後_4的_5掙_1扎_2，而_2且_3主_3曾_2命_4令_4我_3，不_4可_3讓_4我_3們_5祖_3先_1傳_2下_4來_5的_5神_2聖_4紀_4錄_4落_4到_4拉_1曼_4人_2手_3中_1，（因_1為_4拉_1曼_4人_2會_4毀_3滅_4它_1），所_3以_3我_3從_2尼_2腓_2片_4上_4摘_1錄_4這_4紀_4錄_4，並_4且_3除_2了_5我_3交_1給_3我_3兒_2子_5摩_2羅_2乃_3的_5這_4些_1少_3數_4頁_4片_4外_4，主_3的_5手_3託_1付_4我_3的_5全_2部_4紀_4錄_4，我_3都_1藏_2在_4克_1謨_2拉_1山_1裡_3．
7. 事_4情_5是_4這_4樣_4的_5，我_3的_5人_2民_2和_2他_1們_5的_5妻_1子_5以_3及_2他_1們_5的_5兒_2女_3看_4到_4拉_1曼_4軍_1隊_4朝_2他_1們_5前_2進_4；他_1們_5懷_2著_5惡_4人_2心_1中_1對_4死_3亡_2的_5莫_4大_4恐_3懼_4，等_3著_5迎_2接_1他_1們_5．
8. 事_4情_5是_4這_4樣_4的_5，他_1們_5來_2和_2我_3們_5作_4戰_4；由_2於_2他_1們_5人_2數_4眾_4多_1，每_3一_1個_4人_2都_1滿_3懷_2恐_3懼_4．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5用_4刀_1劍_4，用_4弓_1，用_4箭_4，用_4斧_3頭_2，並_4用_4種_3種_3作_4戰_4武_3器_4攻_1擊_1我_3的_5人_2民_2．
10. 事_4情_5是_4這_4樣_4的_5，我_3的_5人_2被_4砍_3倒_4了_5，是_4的_5，和_2我_3一_4起_3的_5一_2萬_4人_2都_1被_4砍_3倒_4了_5，我_3也_3受_4傷_1倒_3在_4他_1們_5當_1中_1；他_1們_5經_1過_4我_3身_1邊_1，卻_4沒_2有_3結_2束_4我_3的_5性_4命_4．
11. 他_1們_5過_4去_5砍_3倒_4我_3所_3有_3的_5人_2，只_1剩_4我_3們_5二_4十_2四_4人_2（我_3兒_2子_5摩_2羅_2乃_3也_3在_4內_4）在_4我_3們_5的_5人_2死_3後_4還_2活_2著_5，第_4二_4天_1，拉_1曼_4人_2回_2他_1們_5的_5軍_1營_2後_4，我_3們_5從_2克_1謨_2拉_1山_1頂_3上_4，看_4到_4我_3所_3率_4領_3的_5一_2萬_4人_2已_3被_4砍_3倒_4．
12. 我_3們_5也_3看_4到_4我_3兒_2子_5摩_2羅_2乃_3帶_4的_5一_2萬_4人_2．
13. 看_4啊_4，吉_2吉_2度_4拿_2的_5一_2萬_4人_2已_3戰_4死_3，他_1也_3在_4其_2中_1．
14. 籃_2馬_3和_2他_1的_5一_2萬_4人_2戰_4死_3了_5；吉_2甲_3和_2他_1的_5一_2萬_4人_2戰_4死_3了_5；林_2哈_1和_2他_1的_5一_2萬_4人_2戰_4死_3了_5；約_1尼_2安_1和_2他_1的_5一_2萬_4人_2戰_4死_3了_5；寇_4米_3乃_3哈_1，摩_2羅_2乃_3哈_1，安_1鐵_3昂_2納_4，希_1伯_2倫_2，閃_3，佐_3希_1及_2他_1們_5每_3人_2所_3帶_4的_5一_2萬_4人_2都_1已_3戰_4死_3．
15. 事_4情_5是_4這_4樣_4的_5，另_4有_3十_2個_4人_2和_2他_1們_5各_4自_4帶_4的_5一_2萬_4人_2都_1死_3於_2刀_1劍_4之_1下_4；是_4的_5，我_3所_3有_3的_5人_2民_2，除_2了_5和_2我_3一_4起_3的_5二_4十_2四_4人_2，少_3數_4逃_2進_4南_2部_4地_4區_1的_5人_2，以_3及_2少_3數_4投_2向_4拉_1曼_4人_2的_5以_3外_4，都_1已_3戰_4死_3；殺_1他_1們_5的_5人_2，任_4他_1們_5的_5屍_1骨_3和_2血_4鋪_1陳_2在_4地_4面_4上_4，任_4他_1們_5在_4那_4裡_3腐_3敗_4，朽_3壞_4而_2歸_1於_2孕_4育_4眾_4生_1的_5大_4地_4．
16. 由_2於_2我_3人_2民_2遭_1此_3殺_1戮_4，我_3的_5靈_2魂_2痛_4苦_3萬_4分_1，我_3喊_3道_4：
17. 你_3們_5這_4些_1俊_4美_3的_5人_2啊_5，你_3們_5怎_3會_4離_2開_1主_3的_5道_4呢_5！你_3們_5這_4些_1俊_4美_3的_5人_2啊_5，你_3們_5怎_3會_4拒_4絕_2站_4在_4那_4裡_3張_1開_1臂_4膀_3迎_2接_1你_3們_5的_5耶_1穌_1呢_5！
18. 看_4啊_5，你_3們_5若_4不_4這_4樣_4，就_4不_2會_4敗_4亡_2．但_4是_4看_4啊_5，如_2今_1你_3們_5敗_4亡_2，我_3為_4失_1去_4你_3們_5而_2悲_1嘆_4．
19. 你_3們_5這_4些_1俊_4美_3的_5兒_2女_3，父_4母_3，丈_4夫_5，妻_1子_5們_5，你_3們_5這_4些_1俊_4美_3的_5人_2啊_5，你_3們_5怎_3麼_5會_4敗_4亡_2！
20. 但_4是_4看_4啊_5，你_3們_5已_3經_1走_3了_5，任_4我_3怎_3樣_4悲_1傷_1也_3無_2法_3挽_3回_2．
21. 那_4日_4子_5就_4快_4來_2到_4，你_3們_5必_4死_3的_5身_1體_3必_4然_2穿_1上_5不_4死_3，這_4些_1正_4腐_3朽_3的_5身_1體_3很_3快_4就_4要_4成_2為_2不_4朽_3的_5身_1體_3；然_2後_4你_3們_5必_4站_4在_4基_1督_1的_5審_3判_4寶_3座_4前_2，按_4照_4你_3們_5的_5行_2為_2受_4審_3判_4；如_2果_3你_3們_5正_4義_4，就_4必_4與_3先_1你_3們_5而_2去_4的_5祖_3先_1同_2享_3祝_4福_2．
22. 唉_1！要_4是_5你_3們_5在_4這_4大_4毀_3滅_4到_4臨_2之_1前_2悔_3改_3就_4好_3了_5．但_4是_4看_4啊_5，你_3們_5已_3經_1走_3了_5，而_2父_4，是_4的_5，天_1上_4永_3恆_2之_1父_4，知_1道_4你_3們_5的_5情_2形_5；祂_1必_4以_3其_2公_1道_4與_3慈_2悲_1對_4待_4你_3們_5．
