摩_2爾_3門_2書_1第_4七_1章_1摩_2爾_3門_2邀_1請_3後_4期_1時_2代_4的_5拉_1曼_4人_2相_1信_4基_1督_1，接_1受_4祂_1的_5福_2音_1並_4得_2救_4──凡_2相_1信_4聖_4經_1的_5，也_3會_4相_1信_4摩_2爾_3門_2經_1．約_1主_3後_4三_1八_1五_3年_2．
1. 看_4啊_4，如_2果_3神_2會_4把_3我_3的_5話_4賜_4給_3這_4得_2免_3一_4死_3的_5人_2民_2的_5遺_2裔_4，讓_4他_1們_5知_1道_4他_1們_5祖_3先_1的_5事_4，那_4麼_5，我_3要_4對_4他_1們_5講_3幾_3句_4話_4；是_4的_5，我_3對_4你_3們_5這_4些_1以_3色_4列_4家_1族_2的_5遺_2裔_4講_3話_4；這_4些_1就_4是_4我_3要_4講_3的_5話_4：
2. 你_3們_5要_4知_1道_4你_3們_5屬_3於_2以_3色_4列_4家_1族_2．
3. 你_3們_5要_4知_1道_4你_3們_5必_4須_1悔_3改_3，否_3則_2無_2法_3得_2救_4．
4. 你_3們_5要_4知_1道_4你_3們_5必_4須_1放_4下_4作_4戰_4武_3器_4，不_2再_4喜_3愛_4流_2人_2血_4；不_2要_4再_4拿_2起_3作_4戰_4武_3器_4，除_2非_1神_2命_4令_4你_3們_5．
5. 你_3們_5要_4知_1道_4你_3們_5必_4須_1認_4識_5你_3們_5的_5祖_3先_1，悔_3改_3你_3們_5一_2切_4罪_4惡_4和_2不_2義_4，相_1信_4耶_1穌_1基_1督_1，相_1信_4祂_1是_4神_2的_5兒_2子_5，相_1信_4祂_1被_4猶_2太_4人_2殺_1死_3，並_4已_3藉_4著_5父_4的_5大_4能_2復_4活_2了_5，因_1此_3祂_1已_3勝_4過_4了_5墳_2墓_4；死_3亡_2的_5毒_2鉤_1也_3因_1祂_1而_2被_4吞_1沒_4．
6. 祂_1促_4成_2死_3人_2的_5復_4活_2，藉_4此_3世_4人_2都_1必_4復_4活_2，站_4在_4祂_1的_5審_3判_4寶_3座_4前_2．
7. 祂_1完_2成_2了_5世_4界_4的_5救_4贖_2，所_3以_3凡_2在_4審_3判_4日_4被_4祂_1判_4為_4無_2罪_4的_5，就_4獲_4賜_4在_4神_2國_2與_3神_2同_2住_4，和_2天_1上_4的_5唱_4詩_1班_1，永_3遠_3歌_1頌_4同_2為_4一_4神_2的_5父_4，子_3，聖_4靈_2，幸_4福_2無_2疆_1．
8. 所_3以_3要_4悔_3改_3，奉_4耶_1穌_1的_5名_2受_4洗_3，持_2守_3將_1要_4傳_2給_3你_3們_5的_5基_1督_1的_5福_2音_1；這_4福_2音_1不_4僅_3在_4這_4紀_4錄_4中_1，也_3在_4那_4從_2猶_2太_4人_2傳_2給_3外_4邦_1人_2，再_4由_2外_4邦_1人_2傳_2給_3你_3們_5的_5紀_4錄_4中_1．
9. 因_1為_4看_4啊_4，這_4部_4紀_4錄_4就_4是_4為_4了_5使_3你_3們_5相_1信_4那_4部_4紀_4錄_4而_2寫_3的_5；如_2果_3你_3們_5相_1信_4那_4部_4，你_3們_5也_3必_4相_1信_4這_4部_4；如_2果_3你_3們_5相_1信_4這_4部_4，你_3們_5必_4知_1道_4你_3們_5祖_3先_1的_5事_4，也_3必_4知_1道_4那_4些_1藉_4著_5神_2的_5大_4能_2行_2在_4他_1們_5之_1中_1的_5奇_2妙_4事_4工_1．
10. 你_3們_5也_3必_4知_1道_4你_3們_5是_4雅_3各_4後_4裔_4的_5遺_2裔_4；所_3以_3你_3們_5是_4被_4算_4在_4最_4初_1的_5約_1民_2裡_3的_5；如_2果_3你_3們_5相_1信_4基_1督_1，並_4遵_1照_4救_4主_3命_4令_4我_3們_5的_5，效_4法_3祂_1的_5榜_3樣_4受_4洗_3，先_1受_4水_3的_5洗_3禮_3，再_4受_4火_3與_3聖_4靈_2的_5洗_3禮_3，那_4麼_5到_4審_3判_4的_5日_4子_5，你_3們_5的_5景_3況_4一_2定_4很_3好_3．阿_1們_5．
