摩_2爾_3門_2書_1第_4八_1章_1拉_1曼_4人_2追_1捕_3尼_2腓_2人_2，並_4消_1滅_4他_1們_5──摩_2爾_3門_2經_1將_1來_2必_4藉_4神_2的_5大_4能_2問_4世_4──對_4主_3的_5事_4工_1表_3示_4憤_4怒_4與_3反_3對_4者_3，必_4有_3災_1禍_4──尼_2腓_2人_2的_5紀_4錄_4將_1於_2邪_2惡_4，墮_4落_4及_2叛_4教_4的_5日_4子_5問_4世_4．約_1主_3後_4四_4○○年_2至_4四_4二_4一_4年_2．
1. 看_4啊_5，我_3，摩_2羅_2乃_3，要_4完_2成_2我_3父_4親_1摩_2爾_3門_2的_5紀_4錄_4．看_4啊_5，我_3只_3有_3幾_3件_4我_3父_4親_1命_4令_4的_5事_4要_4寫_3．
2. 事_4情_5是_4這_4樣_4的_5，在_4克_4謨_2拉_1慘_3烈_4而_2可_3怕_4的_5戰_4役_4後_4，看_4啊_5，逃_2進_4南_2部_4地_4區_1的_5尼_2腓_2人_2被_4拉_1曼_4人_2追_1捕_3，直_2到_4全_2被_4消_1滅_4．
3. 我_3父_4親_1也_3被_4他_1們_5殺_1了_5，我_3獨_2自_4留_2下_4來_2寫_3我_3人_2民_2毀_3滅_4的_5悲_1慘_3故_4事_4．但_4是_4看_4啊_5，他_1們_5都_1走_3了_5，而_2我_3則_2要_4完_2成_2我_3父_4親_1的_5命_4令_4．他_1們_5是_4否_3要_4殺_1我_3，我_3不_4知_1道_4．
4. 因_1此_3我_3要_4寫_3下_4紀_4錄_4，並_4將_1紀_4錄_4藏_2在_4地_4下_4，我_3要_4去_4哪_3裡_3，就_4不_2重_4要_4了_5．
5. 看_4啊_5，我_3父_4親_1已_3作_4了_5這_4紀_4錄_4，其_2目_4的_4他_1已_3載_3明_2．看_4啊_5，如_2果_3頁_4片_4上_4還_2有_3空_1位_4給_3我_3，我_3也_3要_4寫_3下_4這_4紀_4錄_4的_5目_4的_4，但_4是_4沒_2有_3了_5；我_3也_3沒_2有_3金_1屬_3，因_1為_4我_3獨_2自_4一_1人_2．我_3父_4親_1已_3陣_4亡_2，我_3所_3有_3的_5親_1戚_5也_3如_2此_3，我_3沒_2有_3朋_2友_5，也_3沒_2有_3地_4方_1可_3去_4，我_3不_4知_1道_4主_3還_2要_4讓_4我_3活_2多_1久_3．
6. 看_4啊_5，自_4從_2我_3們_5的_5主_3和_2救_4主_3降_4世_4以_3來_2，四_4百_3年_2已_3過_4去_4了_5．
7. 看_4啊_5，拉_1曼_4人_2到_4處_4追_1捕_3我_3的_5人_2民_2尼_2腓_2人_2，一_1城_2接_1一_1城_2，一_1地_4又_4一_1地_4，直_2到_4他_1們_5絕_2盡_4為_2止_3；他_1們_5徹_4底_3敗_4亡_2了_5；是_4的_5，我_3人_2民_2尼_2腓_2人_2的_5毀_3滅_4多_1麼_5慘_3重_4和_2叫_4人_2難_2以_3相_1信_4．
8. 看_4啊_5，這_4事_4是_4主_3的_5手_3做_4的_5．看_4啊_5，拉_1曼_4人_2也_3彼_3此_3作_4戰_4；這_4整_3個_4地_4面_4上_4盡_4是_4殺_1人_2流_2血_4，循_2環_2不_4已_3；沒_2有_3人_2知_1道_4戰_4爭_1何_2日_4終_1了_3．
9. 現_4在_4看_4啊_5，我_3不_2再_4講_3他_1們_5的_5事_4了_5，因_1為_4除_2了_5拉_1曼_4人_2和_2盜_4匪_3外_4，這_4地_4面_4上_4已_3沒_2有_3別_2的_5人_2了_5．
10. 除_2了_5耶_1穌_1的_5門_2徒_2外_4，沒_2有_3人_2認_4識_5真_1神_2；他_1們_5曾_2留_2在_4此_3地_4，直_2到_4人_2民_2邪_2惡_4到_4主_3不_2讓_4他_1們_5留_2在_4人_2民_2當_1中_1為_2止_3；他_1們_5是_4否_3仍_2在_4這_4地_4面_4上_4，沒_2有_3人_2知_1道_4．
11. 但_4是_4看_4啊_5，我_3父_4親_1和_2我_3見_4過_4他_1們_5，他_1們_5曾_2施_1助_4我_3們_5．
12. 凡_2獲_4得_2這_4紀_4錄_4，不_4因_1其_2中_1的_5缺_1點_3而_2指_3責_2的_5，必_4將_1知_1道_4比_3這_4些_1更_4偉_3大_4的_5事_4．看_4啊_5，我_3是_4摩_2羅_2乃_3；如_2果_3可_3能_2，我_3要_4讓_4你_3們_5知_1道_4一_2切_4事_4情_5．
13. 看_4啊_5，有_3關_1這_4人_2民_2的_5事_4，我_3講_3到_4此_3為_2止_3．我_3是_4摩_2爾_3門_2的_5兒_2子_5，我_3父_4親_1是_4尼_2腓_2的_5後_4代_4．
14. 為_2主_3藏_2起_3這_4紀_4錄_4的_5人_2就_4是_4我_3；由_2於_2主_3的_5誡_4命_4，那_4些_1用_4來_2記_4錄_4的_5頁_4片_4並_4不_4值_2錢_2，因_1為_4祂_1確_4實_2說_1過_4，沒_2有_3人_2能_2以_3這_4些_1頁_4片_4謀_2利_4；但_4上_4面_4的_1紀_4錄_4卻_4大_4有_3價_4值_2；凡_2公_1布_4這_4紀_4錄_4的_5，主_3必_4祝_4福_2．
15. 除_2非_1神_2賜_4予_3力_4量_5，否_3則_2任_4何_2人_2都_1沒_2有_3力_4量_5公_1布_4這_4紀_4錄_4，因_1為_4神_2希_1望_4做_4這_4事_4的_5人_2，能_2將_1眼_3睛_5專_1注_4於_2祂_1的_5榮_2耀_4或_4主_3分_1散_4已_3久_3的_5古_3代_4約_1民_2的_5福_2祉_3上_4．
16. 那_4位_4要_4公_1布_4這_4紀_4錄_4的_5人_2必_4蒙_2祝_4福_2；因_1這_4紀_4錄_4必_4依_1神_2的_5話_4，從_2黑_1暗_4被_4帶_4到_4光_1明_2；是_4的_5，必_4從_2地_4下_4取_3出_1，在_4黑_1暗_4中_1照_4耀_4，為_4世_4人_2所_3知_1；此_3事_4必_4藉_4神_2的_5大_4能_2完_2成_2．
17. 如_2果_3有_3什_2麼_5錯_4誤_4，那_4是_5人_2的_5錯_4誤_4．但_4是_4看_4啊_2，我_3們_5不_4知_1道_4有_3什_2麼_5錯_4誤_4，神_2卻_4通_1曉_3萬_4事_4；所_3以_3，凡_2指_3責_2的_5應_1知_1警_3惕_4，免_3得_5有_3受_4地_4獄_4之_1火_3的_5危_1險_3．
18. 凡_2說_1：給_3我_3看_4，否_3則_2就_4擊_1打_3你_3的_5──要_4當_1心_1，免_3得_5命_4令_4了_5主_3禁_4止_3的_5事_4．
19. 因_1為_4看_4啊_2，凡_2輕_1率_4論_4斷_4的_5，也_3必_4被_4輕_1率_4論_4斷_4，因_1為_4人_2必_4照_4其_2工_1作_4得_2報_4酬_5；所_3以_3，擊_1打_3人_2的_5，也_3必_4被_4主_3擊_1打_3．
20. 看_4啊_2，經_1文_2是_4怎_3麼_5說_1的_5──人_2不_4可_3擊_1打_3，也_3不_4可_3論_4斷_4；因_1為_4主_3說_1，審_3判_4在_4我_3，復_4仇_2也_3在_4我_3，我_3必_4報_4應_4．
21. 凡_2對_4主_3的_5事_4工_1和_2主_3的_5約_1民_2以_3色_4列_4家_1族_2說_1出_1憤_4怒_4與_3反_3對_4的_5話_4語_3，並_4說_1：我_3們_5要_4破_4壞_4主_3的_5事_4工_1，主_3不_2會_4記_4得_5祂_1與_3以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1的_5──這_4樣_4的_5人_2已_3處_3於_2要_4被_4砍_3下_4並_4丟_1在_4火_3裡_3的_5危_1險_3了_5；
22. 因_1為_4主_3的_5永_3恆_2目_4的_4必_4向_4前_2推_1進_4，直_2到_4祂_1所_3有_3的_5應_1許_3都_1實_2現_4為_2止_3．
23. 要_4查_2考_3以_3賽_4亞_4的_5預_4言_2．看_4啊_2，我_3無_2法_3寫_3出_1這_4些_1預_4言_2來_2．是_4的_5，看_4啊_2，我_3告_4訴_5你_3們_5，那_4些_1先_1我_3而_2去_4，曾_2擁_1有_3此_3地_4的_5聖_4徒_2必_4將_1呼_1求_2，是_4的_5，從_2塵_2埃_1中_1向_4主_3呼_1求_2；像_4主_3活_2著_5一_2樣_4真_1實_2，祂_1必_4記_4得_5與_3他_1們_5立_4的_5聖_4約_1．
24. 祂_1知_1道_4他_1們_5為_4他_1們_5的_5弟_4兄_5作_4的_5禱_3告_4；祂_1知_1道_4他_1們_5的_5信_4心_1，因_1為_4他_1們_5奉_4祂_1的_5名_2能_2移_2山_1，奉_4祂_1的_5名_2能_2使_3大_4地_4震_4動_4，藉_4著_5祂_1話_4語_3的_5力_4量_5使_3監_1獄_4倒_3塌_1在_4地_4；是_4的_5，由_2於_2祂_1話_4語_3的_5力_4量_5，熾_4烈_4的_5熔_2爐_2與_3毒_2蛇_2野_3獸_4都_1傷_1不_4了_3他_1們_5．
25. 看_4啊_2，他_1們_5也_3為_2主_3將_1讓_4他_1公_1布_4這_4紀_4錄_4的_5那_4人_2禱_3告_4．
26. 誰_2都_1不_2用_4說_1這_4紀_4錄_4不_2會_4問_4世_4，因_1為_4這_4紀_4錄_4一_2定_4會_4問_4世_4，因_1為_4主_3已_3這_4樣_4說_1了_5；這_4紀_4錄_4必_4藉_4主_3的_5手_3出_1土_3，誰_2也_3阻_3止_3不_4了_3；這_4紀_4錄_4會_4在_4人_2說_1奇_2蹟_4已_3停_2止_3的_5時_2候_4問_4世_4；其_2問_4世_4必_4像_4死_3人_2說_1話_4一_4般_1．
27. 這_4紀_4錄_4會_4在_4聖_4徒_2們_5的_5血_4，因_1祕_4密_4幫_1派_4和_2黑_1暗_4工_1作_4而_2向_4主_3呼_1求_2的_5時_2候_4問_4世_4．
28. 是_4的_5，這_4紀_4錄_4會_4在_4神_2的_5大_4能_2被_4否_3認_4，各_4教_4會_4都_1變_4得_5腐_3敗_4，其_2教_4友_3都_1內_4心_1驕_1傲_4而_2自_4大_4；是_4的_5，也_3就_4是_4各_4教_4會_4領_3袖_4和_2教_4師_1都_1內_4心_1驕_1傲_4而_2自_4高_1，甚_4至_4嫉_2妒_4屬_3於_2他_1們_5教_4會_4的_5人_2時_2問_4世_4．
29. 是_4的_5，這_4紀_4錄_4會_4在_4聽_1到_4外_4地_4有_3火_3災_1，暴_4風_1雨_3和_2煙_1霧_4的_5時_2候_4問_4世_4；
30. 那_4時_2也_3會_4聽_1到_4各_4地_4有_3戰_4爭_1，戰_4爭_1的_5風_1聲_1和_2地_4震_4．
31. 是_4的_5，這_4紀_4錄_4會_4在_4地_4面_4上_4嚴_2重_4污_1染_3的_5時_2候_4問_4世_4；那_4時_2必_4有_3謀_2殺_1，搶_3劫_2，謊_3言_2，欺_1騙_4，淫_2亂_4和_2種_3種_3憎_1行_2；那_4時_2必_4有_3許_3多_1人_2要_4說_1：做_4這_4事_4，做_4那_4事_4，沒_2有_3關_1係_5，因_1為_4到_4末_4日_4主_3必_4支_1持_2這_4種_3人_2．但_4是_4這_4種_3人_2有_3禍_4了_5，因_1為_4他_1們_5在_4苦_3膽_3之_1中_1，在_4罪_4惡_4的_5束_4縛_4裡_3．
32. 是_4的_5，這_4紀_4錄_4會_4在_4有_3教_4會_4建_4立_4起_5來_5，並_4說_1：到_4我_3這_4裡_3來_2，你_3們_5的_5罪_4因_1你_3們_5的_5錢_2而_2被_4赦_4免_3的_5時_2候_4問_4世_4．
33. 你_3們_5這_4些_1邪_2惡_4，頑_2固_4又_4倔_2強_4的_5人_2啊_4，為_4什_2麼_5為_4自_4己_3建_4立_4教_4會_4來_2謀_2利_4呢_5？為_4甚_2麼_5改_3變_4神_2的_5神_2聖_4話_4語_3，為_4自_4己_3的_5靈_2魂_2招_1來_2罪_4罰_2呢_5？看_4啊_4，你_3們_5要_4注_4意_4神_2的_5啟_3示_4，因_1為_4看_4啊_4，這_4一_2切_4應_4驗_4那_4天_1，時_2辰_5就_4到_4了_3．
34. 看_4啊_4，主_3已_3向_4我_3顯_3示_4和_2這_4紀_4錄_4在_4你_3們_5中_1間_1問_4世_4那_4天_1，必_4隨_2之_1而_2來_2的_5事_4有_3關_1的_5偉_3大_4而_2奇_2妙_4的_5事_4．
35. 看_4啊_4，我_3對_4你_3們_5講_3話_4，就_4當_1你_3們_5是_4在_4我_3眼_3前_2一_2樣_4，然_2而_2你_3們_5並_4不_2在_4我_3眼_3前_2，但_4是_4看_4啊_4，耶_1穌_1基_1督_1已_3將_1你_3們_5顯_3示_4於_2我_3，我_3知_1道_4你_3們_5的_5行_2為_2．
36. 我_3知_1道_4你_3們_5行_2事_4內_4心_1驕_1傲_4；除_2了_5少_3數_4人_2外_4，莫_4不_4內_4心_1驕_1傲_4而_2自_4大_4；穿_1著_2精_1美_3的_5衣_1服_5，嫉_2妒_4，不_4和_2，怨_4恨_4，迫_4害_4，行_2種_3種_3罪_4惡_4；你_3們_5的_5教_4會_4，是_4的_5，每_3一_1個_4教_4會_4，都_1因_1你_3們_5內_4心_1驕_1傲_4而_2被_4污_1染_3了_5．
37. 因_1為_4看_4啊_4，你_3們_5愛_4金_1錢_2，愛_4你_3們_5的_5財_2產_3，你_3們_5精_1美_3的_5衣_1服_5和_2你_3們_5教_4堂_2的_5裝_1飾_4，更_4甚_4於_2愛_4貧_2困_4疾_2苦_3的_5人_2．
38. 你_3們_5這_4些_1為_4了_5會_4腐_3化_4人_2心_1的_5東_1西_5出_1賣_4自_4己_3的_5污_1穢_4者_3，偽_3善_4者_3和_2教_4師_1啊_4，為_4什_2麼_5污_1染_3神_2的_5神_2聖_4教_4會_4呢_5？為_4什_2麼_5恥_3於_2承_2受_4基_1督_1的_5名_2呢_5？為_4什_2麼_5因_1世_4人_2的_5稱_1讚_4，就_4不_4覺_2得_5無_2窮_2的_5幸_4福_2比_3無_2盡_4的_5悲_1慘_3更_4有_3價_4值_2呢_5？
39. 為_4什_2麼_5用_4沒_2有_3生_1命_4的_5東_1西_5裝_1飾_4自_4己_3，卻_4任_2飢_1餓_4，貧_2困_4，無_2衣_1蔽_4體_3，患_4病_4，受_4苦_3的_5人_2在_4你_3們_5面_4前_2走_3過_4而_2不_4予_3理_3會_4呢_5？
40. 是_4的_5，為_4什_2麼_5建_4立_4祕_4密_4憎_1行_2來_2謀_2利_4，使_3寡_3婦_5在_4主_3前_2哀_1哭_1，使_3孤_1兒_2也_3在_4主_3前_2哀_1哭_1，使_3他_1們_5的_5父_4親_1和_2他_1們_5丈_4夫_5的_5血_4從_2地_4下_4向_4主_3呼_1求_2，要_4在_4你_3們_5頭_2上_4復_4仇_2？
41. 看_4啊_4，復_4仇_2之_1劍_4已_3懸_2在_4你_3們_5頭_2上_4；時_2候_5很_3快_4就_4到_4，祂_1要_4在_4你_3們_5身_1上_5為_4聖_4徒_2們_5的_5血_4復_4仇_2，因_1祂_1不_4忍_3再_4聽_1他_1們_5呼_1求_2．
