摩_2爾_3門_2書_1第_4九_3章_1摩_2羅_2乃_3呼_1籲_4不_4相_1信_4基_1督_1的_5人_2悔_3改_3──他_1宣_1布_4有_3一_4奇_2蹟_4之_1神_2，祂_1賜_4啟_3示_4，傾_1恩_1賜_4和_2徵_1兆_4予_2忠_1信_4者_3──奇_2蹟_4因_1不_2信_4而_2停_2止_3──信_4的_5人_2有_3徵_1兆_4隨_2著_5他_1們_5──勸_4世_4人_2要_4聰_1明_5並_4遵_1守_3誡_4命_4．約_1主_3後_4四_4○一_4年_2至_4四_4二_4一_4年_2．
1. 現_4在_4我_3也_3要_4談_2談_2那_4些_1不_4相_1信_4基_1督_1的_5人_2．
2. 看_4啊_5，在_4降_4罰_2你_3們_5的_5日_4子_5，你_3們_5是_4否_3會_4相_1信_4？看_4啊_5，在_4主_3來_2臨_2，大_4地_4好_3像_4書_1卷_4被_4捲_3起_3來_5，各_4元_2素_4被_4熾_4熱_4熔_2化_4的_5大_4日_4子_5，是_4的_5，在_4你_3們_5被_4帶_4去_5站_4在_4神_2的_5羔_1羊_2面_4前_2的_5大_4日_4子_5，那_4時_2你_3們_5還_2會_4說_1沒_2有_3神_2嗎_5？
3. 那_4時_2你_3們_5還_2要_4否_3認_4基_1督_1嗎_5？或_4者_3，你_3們_5能_2看_4到_4神_2的_5羔_1羊_2嗎_5？你_3們_5以_3為_2能_2在_4自_4覺_2有_3罪_4的_5情_2況_4下_4與_3祂_1同_2住_4嗎_5？你_3們_5以_3為_2因_1你_3們_5違_2反_3過_4祂_1的_5律_4法_3，自_4覺_2有_3罪_4，你_3們_5的_5靈_2魂_2因_1此_3而_2飽_3受_4折_2磨_5時_2，還_2能_2快_4樂_4地_5和_2聖_4潔_2的_5神_2同_2住_4嗎_5？
4. 看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5若_4自_4覺_2在_4神_2前_2是_4污_1穢_4的_5，那_4麼_5，和_2聖_4潔_2而_2公_1正_4的_5神_2住_4在_4一_4起_3，要_4比_3和_2受_4罪_4罰_2的_5靈_2魂_2同_2住_4在_4地_4獄_4中_1更_4悲_1慘_3．
5. 因_1為_4看_4啊_5，你_3們_5被_4帶_4到_4神_2前_2，看_4到_4自_4己_3的_5赤_4裸_3，又_4看_4到_4神_2的_5榮_2耀_4和_2耶_1穌_1基_1督_1的_5神_2聖_4，你_3們_5心_1中_1必_4燃_2起_3撲_1不_2滅_4的_5火_3燄_4．
6. 你_3們_5這_4些_1不_4相_1信_4的_5人_2啊_5，轉_3向_4主_3吧_5，奉_4耶_1穌_1的_5名_2，懇_3切_4呼_1求_2父_4，使_3你_3們_5被_4羔_1羊_2的_5血_4洗_3淨_4後_4，或_4許_3能_2在_4最_4後_4的_5大_4日_4子_5，被_4判_4為_4無_2瑕_2，純_2潔_2，美_3好_3和_2潔_2白_2．
7. 我_3再_4對_4你_3們_5那_4些_1否_3認_4神_2的_5啟_3示_4，說_1啟_3示_4已_3停_2止_3，說_1已_3沒_2有_3啟_3示_4，沒_2有_3預_4言_2，沒_2有_3恩_1賜_4，沒_2有_3治_4病_4，沒_2有_3說_1方_1言_2，也_3沒_2有_3翻_1譯_4方_1言_2的_5人_2說_1；
8. 看_4啊_5，我_3對_4你_3們_5說_1，凡_2否_3認_4這_4些_1的_5，就_4是_4不_4認_4識_5基_1督_1的_5福_2音_1；是_4的_5，這_4樣_4的_5人_2沒_2有_3讀_2過_4經_1文_2；如_2果_3讀_2過_4，那_4就_4是_4不_4了_3解_3經_1文_2．
9. 我_3們_5不_2是_5讀_2過_4神_2是_4昨_2日_4，今_1日_4，永_3遠_3都_1一_2樣_4的_5，在_4祂_1沒_2有_3改_3變_4，也_3沒_2有_3變_4更_1的_5跡_4象_4嗎_5？
10. 如_2果_3你_3們_5想_3像_4出_1一_2位_4易_4變_4而_2有_3變_4更_1跡_4象_4的_5神_2，那_4麼_5你_3們_5便_4替_4自_4己_3想_3像_4出_1一_2位_4不_2是_5奇_2蹟_4之_1神_2的_5神_2了_5．
11. 但_4是_4看_4啊_5，我_3要_4向_4你_3們_5顯_3示_4一_2位_4奇_2蹟_4之_1神_2，就_4是_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2；就_4是_4這_4同_2一_1位_4神_2創_4造_4了_5諸_1天_1和_2大_4地_4及_2其_2中_1的_5萬_4物_4．
12. 看_4啊_5，祂_1創_4造_4了_5亞_4當_1，經_1由_2亞_4當_1而_2有_3了_5人_2類_4的_5墜_4落_4．由_2於_2人_2類_4的_5墜_4落_4，降_4臨_2了_5耶_1穌_1基_1督_1，就_4是_4那_4父_4與_3子_3；由_2於_2耶_1穌_1基_1督_1，而_2有_3了_5人_2類_4的_5救_4贖_2．
13. 由_2於_2那_4經_1由_2耶_1穌_1基_1督_1而_2來_2的_5人_2類_4的_5救_4贖_2，他_1們_5被_4帶_4回_2主_3面_4前_2；是_4的_5，這_4就_4是_4所_3有_3的_5人_2得_2救_4贖_2的_5方_1式_4，因_1為_4基_1督_1的_5死_3促_4成_2了_5復_4活_2，復_4活_2促_4成_2了_5救_4贖_2，而_2解_3除_2了_5無_2盡_4的_5睡_4眠_2，當_1號_4角_3一_4響_3，所_3有_3的_5人_2都_1要_4靠_4著_5神_2的_5大_4能_2，從_2那_4睡_4眠_2中_1醒_3來_2，無_2論_4渺_3小_3的_5或_4偉_3大_4的_5，都_1要_4出_1來_2，站_4在_4祂_1的_5審_3判_4欄_2前_2，被_4救_4贖_2，脫_1離_2死_3亡_2的_5永_3恆_2枷_1鎖_3，那_4死_3亡_2是_4屬_3世_4的_5死_3亡_2．
14. 然_2後_4那_4聖_4者_3的_5審_3判_4就_4要_4臨_2到_4他_1們_5；然_2後_4時_2候_5就_4來_2到_4，污_1穢_4的_5仍_2必_4污_1穢_4；正_4義_4的_5仍_2必_4正_4義_4；快_4樂_4的_5仍_2必_4快_4樂_4；不_2快_4樂_4的_5仍_2必_4不_2快_4樂_4．
15. 現_4在_4，你_3們_5這_4些_1替_4自_4己_3想_3像_4出_1一_2位_4不_4能_2行_2奇_2蹟_4的_5神_2的_5人_2啊_2，我_3問_4你_3們_5，我_3講_3的_5這_4一_2切_4都_1過_4去_5了_5嗎_5？那_4結_2局_2到_4了_3嗎_5？看_4啊_2，我_3告_4訴_5你_3們_5，沒_2有_3，神_2依_1然_2是_4奇_2蹟_4之_1神_2．
16. 看_4啊_2，神_2行_2的_5事_4在_4我_3們_5看_4來_5不_4奇_2妙_4嗎_5？是_4的_5，誰_2能_2理_3解_3神_2奇_2妙_4的_5事_4工_1呢_5？
17. 誰_2說_1那_4不_2是_4奇_2蹟_4呢_5？藉_4著_5祂_1的_5話_4就_4有_3了_5天_1地_4；藉_4著_5祂_1話_4語_3的_5力_4量_5，用_4地_4上_4的_5塵_2土_3創_4造_4了_5人_2；藉_4著_5祂_1話_4語_3的_5力_4量_5行_2了_5許_3多_1奇_2蹟_4．
18. 誰_2說_1耶_1穌_1基_1督_1沒_2有_3行_2許_3多_1大_4奇_2蹟_4呢_5？使_3徒_2的_5手_3也_3行_2過_5許_3多_1大_4奇_2蹟_4．
19. 如_2果_3那_4時_2行_2過_5奇_2蹟_4，何_2以_3神_2不_2再_4是_4奇_2蹟_4之_1神_2，卻_4仍_2是_4不_2變_4之_1神_2呢_5？看_4啊_2，我_3告_4訴_5你_3們_5，祂_1是_4不_2會_4變_4的_5；如_2果_3會_4變_4，祂_1就_4不_2再_4是_4神_2了_5；祂_1依_1然_2是_4神_2，而_2且_3是_4一_2位_4奇_2蹟_4之_1神_2．
20. 祂_1所_3以_3在_4人_2類_4兒_2女_3中_1停_2止_3行_2奇_2蹟_4，是_4因_1為_4他_1們_5已_3在_4不_2信_4中_1衰_1落_4，離_2了_5正_4道_4，並_4且_3不_4認_4識_5他_1們_5應_1當_1信_4賴_4的_5神_2．
21. 看_4啊_2，我_3告_4訴_5你_3們_5，凡_2相_1信_4基_1督_1，沒_2有_3絲_1毫_2懷_2疑_2的_5，他_1奉_4基_1督_1的_5名_2，無_2論_4向_4父_4求_2什_2麼_5，都_1必_4蒙_2賜_4予_3；這_4應_1許_3是_4給_3每_3一_1個_4人_2的_5，甚_4至_4給_3大_4地_4各_4端_1的_4人_2的_5．
22. 因_1為_4看_4啊_2，神_2的_5兒_2子_5耶_1穌_1基_1督_1曾_2在_4群_2眾_4聽_1得_2到_4的_5地_4方_5，對_4祂_1那_4些_1要_4留_2下_4來_2的_5門_2徒_2，是_4的_5，也_3對_4其_2他_1所_3有_3的_5門_2徒_2這_4樣_4說_1：你_3們_5往_3普_3天_1下_4去_4，傳_2福_2音_1給_3萬_4民_2聽_1；
23. 信_4而_2受_4洗_3的_5必_4然_2得_2救_4，不_2信_4的_5必_4被_4定_4罪_4；
24. 信_4的_5人_2必_4有_3這_4些_1徵_1兆_4隨_2著_5他_1們_5，就_4是_4奉_4我_3的_5名_2趕_3鬼_3，說_1新_1方_1言_2，拿_2起_3蛇_2來_2，若_4喝_1了_5什_2麼_5致_4命_4的_5東_1西_5，也_3必_4不_4受_4害_4，手_3按_4病_4人_2，病_4人_2就_4必_4好_3了_5；
25. 凡_2信_4我_3名_2，沒_2有_3絲_1毫_2懷_2疑_2的_5，我_3必_4向_4他_1證_4實_2我_3的_5每_3一_2句_4話_4，甚_4至_4向_4大_4地_4各_4端_1的_4人_2證_4實_2．
26. 現_4在_4看_4啊_2，誰_2能_2阻_3擋_3主_3的_5事_4工_1呢_5？誰_2能_2否_3定_4他_1的_5話_4呢_5？誰_2會_4起_5來_5對_4抗_4主_3無_2比_3的_5大_4能_2呢_5？誰_2會_4藐_3視_4主_3的_5事_4工_1呢_5？誰_2會_4藐_3視_4基_1督_1的_5兒_2女_3呢_5？看_4啊_2，你_3們_5這_4些_1藐_3視_4主_3事_4工_1的_5人_2，你_3們_5必_4驚_1奇_2並_4滅_4亡_2．
27. 因_1此_3不_2要_4藐_3視_4，也_3不_2要_4驚_1奇_2，卻_4要_4注_4意_4聽_1主_3的_5話_4，奉_4耶_1穌_1的_5名_2向_4父_4祈_2求_2你_3們_5需_1要_4的_5任_4何_2東_1西_5．不_2要_4懷_2疑_2，只_3要_4相_1信_4，開_1始_3像_4古_3時_2那_4樣_4，全_2心_1歸_1向_4主_3，在_4主_3前_2恐_3懼_4戰_4兢_1完_2成_2自_4己_3的_5救_4恩_1．
28. 在_4受_4驗_4證_4的_5日_4子_5中_1要_4聰_1明_5，要_4除_2去_4一_2切_4不_4潔_2，不_2要_4祈_2求_2你_3要_4浪_4費_4在_4私_1欲_4上_4的_5事_4物_4，卻_4要_4堅_1定_4不_4移_2地_5祈_2求_2，使_3你_3們_5不_2會_4向_4任_4何_2誘_4惑_4屈_1服_2，使_3你_3們_5能_2事_4奉_4真_1實_2而_2活_2著_5的_5神_2．
29. 切_4勿_4不_4配_4稱_4地_5受_4洗_3；切_4勿_4不_4配_4稱_4地_5領_3受_4基_1督_1的_5聖_4餐_1；務_4必_4配_4稱_4地_5做_4一_2切_4事_4，並_4奉_4活_2神_2的_5兒_2子_5耶_1穌_1基_1督_1的_5名_2做_4；如_2果_3你_3們_5這_4樣_4做_4，並_4持_2守_3到_4底_3，你_3們_5絕_2不_2會_4被_4趕_3出_1去_4．
30. 看_4啊_5，我_3對_4你_3們_5講_3話_4，就_4像_4死_3人_2說_1話_4一_4般_1，因_1為_4我_3知_1道_4你_3們_5會_4得_2到_4我_3的_5話_4．
31. 不_2要_4因_1為_4我_3的_5不_4完_2美_3譴_3責_2我_3，不_2要_4因_1我_3父_4親_1的_5不_4完_2美_3譴_3責_2他_1，也_3不_2要_4譴_3責_2在_4他_1之_1前_2寫_3紀_4錄_4的_5人_2；卻_4要_4感_3謝_4神_2向_4你_3們_5顯_3明_2了_3我_3們_5的_5缺_1點_3，好_3讓_4你_3們_5學_2得_2比_3我_3們_5聰_1明_5．
32. 現_4在_4看_4啊_5，我_3們_5已_3用_4我_3們_5稱_1為_2改_3良_2埃_1及_2文_2的_5文_2字_4，就_4我_3們_5所_3知_1，寫_3下_4了_5這_4部_4紀_4錄_4；這_4種_3文_2字_4是_4流_2傳_2下_4來_5後_4，由_2我_3們_5根_1據_4我_3們_5的_5語_3言_2習_2慣_4加_1以_3變_4更_1的_5．
33. 如_2果_3我_3們_5的_5頁_4片_4夠_4大_4，我_3們_5就_4用_4希_1伯_2來_2文_2寫_3了_5；但_4希_1伯_2來_2文_2也_3經_1我_3們_5變_4更_1了_5；如_2果_3我_3們_5能_2用_4希_1伯_2來_2文_2寫_3，看_4啊_5，你_3們_5在_4我_3們_5的_5紀_4錄_4中_1就_4看_4不_4到_4什_2麼_5缺_1點_3了_5．
34. 但_4是_4主_3知_1道_4我_3們_5寫_3的_5事_4，也_3知_1道_4沒_2有_3別_2的_5民_2族_2懂_3我_3們_5的_5語_3言_2；並_4且_3因_1為_4沒_2有_3別_2的_5民_2族_2懂_3我_3們_5的_5語_3言_2，所_3以_3祂_1預_4備_4了_5翻_1譯_4這_4紀_4錄_4的_5工_1具_4．
35. 我_3們_5把_3這_4些_1事_4情_5寫_3了_5下_4來_5，使_3我_3們_5的_5衣_1服_5不_2致_4沾_1上_4我_3們_5弟_4兄_5的_5血_4，就_4是_4那_4些_1在_4不_2信_4中_1衰_1落_4的_5弟_4兄_5．
36. 看_4啊_5，我_3們_5希_1望_4我_3們_5弟_4兄_5的_5這_4些_1事_4，是_4的_5，就_4是_4希_1望_4他_1們_5再_4認_4識_5基_1督_1這_4件_4事_4，是_4與_3所_3有_3曾_2住_4在_4此_3地_4的_5聖_4徒_2的_5禱_3告_4一_2致_4的_5．
37. 願_4主_3耶_1穌_1基_1督_1恩_1准_3，讓_4他_1們_5的_5禱_3告_4得_2以_3按_4照_4他_1們_5的_5信_4心_1蒙_2答_2覆_4；願_4父_4神_2記_4起_3祂_1和_2以_3色_4列_4家_1族_2立_4的_5聖_4約_1；願_4祂_1經_1由_2他_1們_5對_4耶_1穌_1基_1督_1的_5名_2的_5信_4心_1，永_3遠_3祝_4福_2他_1們_5，阿_1們_5．
