
1. <span class="tone4">太</span><span class="tone1">初</span><span class="tone3">有</span><span class="tone4">道</span>，<span class="tone4">道</span><span class="tone3">与</span><span class="tone2">神</span><span class="tone2">同</span><span class="tone4">在</span>，<span class="tone4">道</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">神</span>．
2. <span class="tone4">这</span><span class="tone4">道</span><span class="tone4">太</span><span class="tone1">初</span><span class="tone3">与</span><span class="tone2">神</span><span class="tone2">同</span><span class="tone4">在</span>．
3. <span class="tone4">万</span><span class="tone4">物</span><span class="tone4">是</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>．<span class="tone2">凡</span><span class="tone4">被</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">样</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>．
4. <span class="tone1">生</span><span class="tone4">命</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">里</span><span class="tone5">头</span>．<span class="tone4">这</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">光</span>．
5. <span class="tone1">光</span><span class="tone4">照</span><span class="tone4">在</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone3">里</span>，<span class="tone1">黑</span><span class="tone4">暗</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone1">接</span><span class="tone4">受</span><span class="tone1">光</span>．
6. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone4">从</span><span class="tone2">神</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">差</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">约</span><span class="tone4">翰</span>．
7. <span class="tone4">这</span><span class="tone2">人</span><span class="tone2">来</span>，<span class="tone4">为</span><span class="tone4">要</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone1">光</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">因</span><span class="tone1">他</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">信</span>．
8. <span class="tone1">他</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">光</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">为</span><span class="tone1">光</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>．
9. <span class="tone4">那</span><span class="tone1">光</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone1">光</span>，<span class="tone4">照</span><span class="tone4">亮</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone1">生</span><span class="tone4">在</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone2">人</span>．
10. <span class="tone1">他</span><span class="tone4">在</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone4">世</span><span class="tone4">界</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone4">造</span><span class="tone5">的</span>，<span class="tone4">世</span><span class="tone4">界</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>．
11. <span class="tone1">他</span><span class="tone4">到</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone2">来</span>，<span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">倒</span><span class="tone4">不</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>．
12. <span class="tone2">凡</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone2">名</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone4">就</span><span class="tone4">赐</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">权</span><span class="tone3">柄</span>，<span class="tone4">作</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone3">女</span>．
13. <span class="tone4">这</span><span class="tone3">等</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone4">血</span><span class="tone4">气</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone4">不</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone2">情</span><span class="tone4">欲</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone2">人</span><span class="tone4">意</span><span class="tone1">生</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone2">神</span><span class="tone1">生</span><span class="tone5">的</span>．
14. <span class="tone4">道</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">肉</span><span class="tone1">身</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span>，<span class="tone1">充</span><span class="tone1">充</span><span class="tone3">满</span><span class="tone3">满</span><span class="tone5">的</span><span class="tone3">有</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone3">有</span><span class="tone1">真</span><span class="tone3">理</span>．<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">见</span><span class="tone4">过</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone1">光</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone4">父</span><span class="tone2">独</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone1">光</span>．
15. <span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone3">喊</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">曾</span><span class="tone1">说</span>，<span class="tone4">那</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone3">反</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">本</span><span class="tone2">来</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span>．
16. <span class="tone4">从</span><span class="tone1">他</span><span class="tone1">丰</span><span class="tone3">满</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone3">里</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone3">领</span><span class="tone4">受</span><span class="tone5">了</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone1">恩</span><span class="tone4">上</span><span class="tone1">加</span><span class="tone1">恩</span>．
17. <span class="tone4">律</span><span class="tone3">法</span><span class="tone3">本</span><span class="tone4">是</span><span class="tone4">借</span><span class="tone5">着</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">传</span><span class="tone5">的</span>，<span class="tone1">恩</span><span class="tone3">典</span><span class="tone2">和</span><span class="tone1">真</span><span class="tone3">理</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">由</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">来</span><span class="tone5">的</span>．
18. <span class="tone2">从</span><span class="tone2">来</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">神</span>．<span class="tone3">只</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone4">父</span><span class="tone2">怀</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone2">独</span><span class="tone1">生</span><span class="tone3">子</span><span class="tone4">将</span><span class="tone1">他</span><span class="tone3">表</span><span class="tone2">明</span><span class="tone5">出</span><span class="tone5">来</span>．
19. <span class="tone1">约</span><span class="tone4">翰</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">见</span><span class="tone4">证</span>，<span class="tone4">记</span><span class="tone4">在</span><span class="tone4">下</span><span class="tone4">面</span>．<span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">从</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">差</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone2">和</span><span class="tone4">利</span><span class="tone4">未</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">谁</span>．
20. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">明</span><span class="tone1">说</span>，<span class="tone4">并</span><span class="tone4">不</span><span class="tone3">隐</span><span class="tone2">瞒</span>．<span class="tone2">明</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
21. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">样</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone2">谁</span><span class="tone5">呢</span>？<span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone2">不</span><span class="tone4">是</span>．<span class="tone4">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone5">吗</span>？<span class="tone1">他</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone2">不</span><span class="tone4">是</span>．
22. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone4">是</span><span class="tone2">谁</span>？<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone3">好</span><span class="tone2">回</span><span class="tone4">覆</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">人</span>．<span class="tone3">你</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">谁</span>．
23. <span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone4">旷</span><span class="tone3">野</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">声</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone1">修</span><span class="tone2">直</span><span class="tone3">主</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone4">路</span>，<span class="tone4">正</span><span class="tone2">如</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">以</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>．
24. <span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">差</span><span class="tone2">来</span><span class="tone5">的</span>．（<span class="tone4">或</span><span class="tone4">作</span><span class="tone4">那</span><span class="tone4">差</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span>）
25. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">呢</span>？
26. <span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone4">但</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">中</span><span class="tone1">间</span>，<span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone5">的</span>，
27. <span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">后</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone3">解</span><span class="tone2">鞋</span><span class="tone4">带</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">配</span>．
28. <span class="tone4">这</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone1">约</span><span class="tone4">但</span><span class="tone2">河</span><span class="tone4">外</span>，<span class="tone2">伯</span><span class="tone4">大</span><span class="tone2">尼</span>，（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">作</span><span class="tone2">伯</span><span class="tone4">大</span><span class="tone1">巴</span><span class="tone3">喇</span>）<span class="tone1">约</span><span class="tone4">翰</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">见</span><span class="tone4">证</span>．
29. <span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">来</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone4">就</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone1">羔</span><span class="tone2">羊</span>，<span class="tone2">除</span><span class="tone4">去</span>（<span class="tone4">或</span><span class="tone4">作</span><span class="tone1">背</span><span class="tone4">负</span>）<span class="tone4">世</span><span class="tone2">人</span><span class="tone4">罪</span><span class="tone4">孽</span><span class="tone5">的</span>．
30. <span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">曾</span><span class="tone4">说</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone4">后</span><span class="tone2">来</span>，<span class="tone3">反</span><span class="tone2">成</span><span class="tone5">了</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone3">本</span><span class="tone2">来</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone2">前</span>．
31. <span class="tone3">我</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>，<span class="tone2">如</span><span class="tone1">今</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone4">为</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone3">显</span><span class="tone2">明</span><span class="tone3">给</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>．
32. <span class="tone1">约</span><span class="tone4">翰</span><span class="tone4">又</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">曾</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">圣</span><span class="tone2">灵</span>，<span class="tone3">仿</span><span class="tone2">佛</span><span class="tone1">鸽</span><span class="tone5">子</span><span class="tone2">从</span><span class="tone1">天</span><span class="tone4">降</span><span class="tone4">下</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>．
33. <span class="tone3">我</span><span class="tone1">先</span><span class="tone2">前</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone4">用</span><span class="tone3">水</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span>，<span class="tone4">对</span><span class="tone3">我</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone4">住</span><span class="tone4">在</span><span class="tone2">谁</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone2">谁</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">用</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span>．
34. <span class="tone3">我</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">证</span><span class="tone2">明</span><span class="tone4">这</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．
35. <span class="tone4">再</span><span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">同</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
36. <span class="tone1">他</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">行</span><span class="tone3">走</span>，<span class="tone4">就</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">羔</span><span class="tone2">羊</span>．
37. <span class="tone3">两</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">稣</span>．
38. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">转</span><span class="tone4">过</span><span class="tone1">身</span><span class="tone2">来</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">跟</span><span class="tone5">着</span>，<span class="tone4">就</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone2">什</span><span class="tone5">么</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone4">在</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone4">住</span>？（<span class="tone1">拉</span><span class="tone3">比</span><span class="tone1">翻</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">夫</span><span class="tone3">子</span>）
39. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">看</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">去</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone4">住</span>，<span class="tone4">这</span><span class="tone4">一</span><span class="tone1">天</span><span class="tone4">便</span><span class="tone3">与</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">住</span>，<span class="tone4">那</span><span class="tone2">时</span><span class="tone1">约</span><span class="tone3">有</span><span class="tone1">申</span><span class="tone4">正</span><span class="tone5">了</span>．
40. <span class="tone1">听</span><span class="tone4">见</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone1">跟</span><span class="tone2">从</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone1">西</span><span class="tone2">门</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone1">兄</span><span class="tone4">弟</span><span class="tone1">安</span><span class="tone2">得</span><span class="tone4">烈</span>．
41. <span class="tone1">他</span><span class="tone1">先</span><span class="tone3">找</span><span class="tone2">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">哥</span><span class="tone5">哥</span><span class="tone1">西</span><span class="tone2">门</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone2">弥</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone5">了</span>，（<span class="tone2">弥</span><span class="tone4">赛</span><span class="tone4">亚</span><span class="tone1">翻</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>）
42. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">领</span><span class="tone1">他</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone1">西</span><span class="tone2">门</span>，（<span class="tone1">约</span><span class="tone4">翰</span><span class="tone3">马</span><span class="tone4">太</span><span class="tone2">十</span><span class="tone4">六</span><span class="tone1">章</span><span class="tone2">十</span><span class="tone1">七</span><span class="tone2">节</span><span class="tone1">称</span><span class="tone1">约</span><span class="tone2">拿</span>）<span class="tone3">你</span><span class="tone4">要</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone1">矶</span><span class="tone3">法</span>．（<span class="tone1">矶</span><span class="tone3">法</span><span class="tone1">翻</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">彼</span><span class="tone2">得</span>）
43. <span class="tone4">又</span><span class="tone4">次</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>，<span class="tone4">遇</span><span class="tone4">见</span><span class="tone2">腓</span><span class="tone4">力</span>，<span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone2">来</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">我</span><span class="tone5">吧</span>．
44. <span class="tone4">这</span><span class="tone2">腓</span><span class="tone4">力</span><span class="tone4">是</span><span class="tone2">伯</span><span class="tone4">赛</span><span class="tone4">大</span><span class="tone5">人</span>，<span class="tone4">和</span><span class="tone1">安</span><span class="tone2">得</span><span class="tone4">烈</span>，<span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">同</span><span class="tone2">城</span>．
45. <span class="tone2">腓</span><span class="tone4">力</span><span class="tone3">找</span><span class="tone2">着</span><span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">业</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone4">在</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone3">写</span><span class="tone5">的</span>，<span class="tone4">和</span><span class="tone4">众</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">所</span><span class="tone4">记</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone2">一</span><span class="tone4">位</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">遇</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">约</span><span class="tone4">瑟</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">人</span><span class="tone1">耶</span><span class="tone1">稣</span>．
46. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">业</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone2">还</span><span class="tone2">能</span><span class="tone1">出</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">好</span><span class="tone5">的</span><span class="tone5">吗</span>？<span class="tone2">腓</span><span class="tone4">力</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone2">来</span><span class="tone4">看</span>．
47. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">业</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone4">个</span><span class="tone1">真</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone2">人</span>，<span class="tone1">他</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">诡</span><span class="tone4">诈</span><span class="tone5">的</span>．
48. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">业</span><span class="tone4">对</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone5">呢</span>？<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone2">腓</span><span class="tone4">力</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">招</span><span class="tone5">呼</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">在</span><span class="tone2">无</span><span class="tone1">花</span><span class="tone3">果</span><span class="tone4">树</span><span class="tone3">底</span><span class="tone4">下</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone5">了</span>．
49. <span class="tone2">拿</span><span class="tone4">但</span><span class="tone4">业</span><span class="tone4">说</span>，<span class="tone1">拉</span><span class="tone3">比</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">王</span>．
50. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">说</span><span class="tone4">在</span><span class="tone2">无</span><span class="tone1">花</span><span class="tone3">果</span><span class="tone4">树</span><span class="tone3">底</span><span class="tone4">下</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">你</span>，<span class="tone3">你</span><span class="tone4">就</span><span class="tone4">信</span><span class="tone5">吗</span>？<span class="tone3">你</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">比</span><span class="tone4">这</span><span class="tone4">更</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone4">事</span>．
51. <span class="tone4">又</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">将</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">天</span><span class="tone1">开</span><span class="tone5">了</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone3">使</span><span class="tone3">者</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">下</span><span class="tone5">来</span><span class="tone4">在</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone1">身</span><span class="tone5">上</span>．
