
1. <span class="tone3">我</span><span class="tone2">实</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">人</span><span class="tone4">进</span><span class="tone2">羊</span><span class="tone1">圈</span>，<span class="tone4">不</span><span class="tone2">从</span><span class="tone2">门</span><span class="tone4">进</span><span class="tone4">去</span>，<span class="tone4">倒</span><span class="tone2">从</span><span class="tone2">别</span><span class="tone4">处</span><span class="tone2">爬</span><span class="tone4">进</span><span class="tone4">去</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">贼</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">强</span><span class="tone4">盗</span>．
2. <span class="tone2">从</span><span class="tone2">门</span><span class="tone4">进</span><span class="tone4">去</span><span class="tone5">的</span>，<span class="tone2">才</span><span class="tone4">是</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone4">牧</span><span class="tone2">人</span>．
3. <span class="tone4">看</span><span class="tone2">门</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">开</span><span class="tone2">门</span>．<span class="tone2">羊</span><span class="tone3">也</span><span class="tone1">听</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">声</span><span class="tone1">音</span>．<span class="tone1">他</span><span class="tone4">按</span><span class="tone5">着</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">羊</span>，<span class="tone3">把</span><span class="tone2">羊</span><span class="tone3">领</span><span class="tone1">出</span><span class="tone2">来</span>．
4. <span class="tone4">既</span><span class="tone4">放</span><span class="tone1">出</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone5">头</span><span class="tone3">走</span>，<span class="tone2">羊</span><span class="tone3">也</span><span class="tone1">跟</span><span class="tone5">着</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">认</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">声</span><span class="tone1">音</span>．
5. <span class="tone2">羊</span><span class="tone4">不</span><span class="tone1">跟</span><span class="tone5">着</span><span class="tone1">生</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">得</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">声</span><span class="tone1">音</span>．<span class="tone4">必</span><span class="tone4">要</span><span class="tone2">逃</span><span class="tone3">跑</span>．
6. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">将</span><span class="tone4">这</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone1">他</span><span class="tone5">们</span>．<span class="tone4">但</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">意</span><span class="tone5">思</span>．
7. <span class="tone3">所</span><span class="tone3">以</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">实</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">羊</span><span class="tone5">的</span><span class="tone2">门</span>，
8. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">以</span><span class="tone1">先</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">贼</span>，<span class="tone4">是</span><span class="tone2">强</span><span class="tone4">盗</span>．<span class="tone2">羊</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone1">听</span><span class="tone1">他</span><span class="tone5">们</span>．
9. <span class="tone3">我</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone2">门</span>．<span class="tone2">凡</span><span class="tone2">从</span><span class="tone3">我</span><span class="tone4">进</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone2">然</span><span class="tone2">得</span><span class="tone4">救</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">出</span><span class="tone4">入</span><span class="tone2">得</span><span class="tone3">草</span><span class="tone1">吃</span>．
10. <span class="tone4">盗</span><span class="tone2">贼</span><span class="tone2">来</span>，<span class="tone2">无</span><span class="tone1">非</span><span class="tone4">要</span><span class="tone1">偷</span><span class="tone4">窃</span>，<span class="tone1">杀</span><span class="tone4">害</span>，<span class="tone3">毁</span><span class="tone4">坏</span>．<span class="tone3">我</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone2">羊</span>（<span class="tone4">或</span><span class="tone4">作</span><span class="tone2">人</span>）<span class="tone2">得</span><span class="tone1">生</span><span class="tone4">命</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone2">得</span><span class="tone5">的</span><span class="tone4">更</span><span class="tone1">丰</span><span class="tone4">盛</span>．
11. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span>，<span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span><span class="tone4">为</span><span class="tone2">羊</span><span class="tone3">舍</span><span class="tone4">命</span>．
12. <span class="tone4">若</span><span class="tone4">是</span><span class="tone4">雇</span><span class="tone1">工</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">牧</span><span class="tone2">人</span>，<span class="tone2">羊</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">狼</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">羊</span><span class="tone2">逃</span><span class="tone3">走</span>．<span class="tone2">狼</span><span class="tone1">抓</span><span class="tone4">住</span><span class="tone2">羊</span>，<span class="tone3">赶</span><span class="tone3">散</span><span class="tone5">了</span><span class="tone2">羊</span><span class="tone2">群</span>．
13. <span class="tone4">雇</span><span class="tone1">工</span><span class="tone2">逃</span><span class="tone3">走</span>，<span class="tone1">因</span><span class="tone1">他</span><span class="tone4">是</span><span class="tone4">雇</span><span class="tone1">工</span>，<span class="tone4">并</span><span class="tone2">不</span><span class="tone4">顾</span><span class="tone4">念</span><span class="tone2">羊</span>．
14. <span class="tone3">我</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone4">牧</span><span class="tone2">人</span>．<span class="tone3">我</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone3">也</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone3">我</span>．
15. <span class="tone4">正</span><span class="tone2">如</span><span class="tone4">父</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone3">我</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone4">父</span><span class="tone2">一</span><span class="tone4">样</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone3">我</span><span class="tone4">为</span><span class="tone2">羊</span><span class="tone3">舍</span><span class="tone4">命</span>．
16. <span class="tone3">我</span><span class="tone4">另</span><span class="tone4">外</span><span class="tone3">有</span><span class="tone2">羊</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">这</span><span class="tone1">圈</span><span class="tone3">里</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone3">领</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone1">听</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">声</span><span class="tone1">音</span>．<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone2">合</span><span class="tone2">成</span><span class="tone4">一</span><span class="tone2">群</span>，<span class="tone1">归</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">牧</span><span class="tone2">人</span><span class="tone5">了</span>．
17. <span class="tone3">我</span><span class="tone4">父</span><span class="tone4">爱</span><span class="tone3">我</span>，<span class="tone1">因</span><span class="tone3">我</span><span class="tone1">将</span><span class="tone4">命</span><span class="tone3">舍</span><span class="tone4">去</span>，<span class="tone3">好</span><span class="tone4">再</span><span class="tone3">取</span><span class="tone2">回</span><span class="tone5">来</span>．
18. <span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">夺</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">命</span><span class="tone4">去</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">舍</span><span class="tone5">的</span>．<span class="tone3">我</span><span class="tone3">有</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone3">舍</span><span class="tone5">了</span>，<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">权</span><span class="tone3">柄</span><span class="tone3">取</span><span class="tone2">回</span><span class="tone5">来</span>．<span class="tone4">这</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">从</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">所</span><span class="tone4">受</span><span class="tone5">的</span><span class="tone4">命</span><span class="tone4">令</span>．
19. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">为</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">话</span>，<span class="tone4">又</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone1">纷</span><span class="tone1">争</span>．
20. <span class="tone4">内</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">着</span>，<span class="tone2">而</span><span class="tone3">且</span><span class="tone1">疯</span><span class="tone5">了</span>．<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">听</span><span class="tone1">他</span><span class="tone5">呢</span>？
21. <span class="tone4">又</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone4">话</span>．<span class="tone3">鬼</span><span class="tone3">岂</span><span class="tone2">能</span><span class="tone4">叫</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone1">开</span><span class="tone5">了</span><span class="tone5">呢</span>？
22. <span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone3">有</span><span class="tone1">修</span><span class="tone4">殿</span><span class="tone2">节</span>．<span class="tone4">是</span><span class="tone1">冬</span><span class="tone1">天</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>．
23. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone3">所</span><span class="tone2">罗</span><span class="tone2">门</span><span class="tone5">的</span><span class="tone2">廊</span><span class="tone4">下</span><span class="tone2">行</span><span class="tone3">走</span>．
24. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">围</span><span class="tone5">着</span><span class="tone1">他</span>，<span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">犹</span><span class="tone2">疑</span><span class="tone2">不</span><span class="tone4">定</span><span class="tone4">到</span><span class="tone3">几</span><span class="tone2">时</span><span class="tone5">呢</span>？<span class="tone3">你</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">就</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span>．
25. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">信</span>．<span class="tone3">我</span><span class="tone4">奉</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone1">之</span><span class="tone2">名</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span>．
26. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">信</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span>．
27. <span class="tone3">我</span><span class="tone5">的</span><span class="tone2">羊</span><span class="tone1">听</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone1">声</span><span class="tone1">音</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone1">跟</span><span class="tone5">着</span><span class="tone3">我</span>．
28. <span class="tone3">我</span><span class="tone4">又</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">永</span><span class="tone4">不</span><span class="tone4">灭</span><span class="tone2">亡</span>，<span class="tone2">谁</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">从</span><span class="tone3">我</span><span class="tone3">手</span><span class="tone3">里</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">夺</span><span class="tone4">去</span>．
29. <span class="tone3">我</span><span class="tone4">父</span><span class="tone3">把</span><span class="tone2">羊</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone3">我</span>，<span class="tone1">他</span><span class="tone3">比</span><span class="tone4">万</span><span class="tone3">有</span><span class="tone1">都</span><span class="tone4">大</span>．<span class="tone2">谁</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">从</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone3">手</span><span class="tone3">里</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">夺</span><span class="tone4">去</span>．
30. <span class="tone3">我</span><span class="tone3">与</span><span class="tone4">父</span><span class="tone2">原</span><span class="tone4">为</span><span class="tone1">一</span>．
31. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">又</span><span class="tone2">拿</span><span class="tone3">起</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone2">来</span><span class="tone4">要</span><span class="tone3">打</span><span class="tone1">他</span>．
32. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">从</span><span class="tone4">父</span><span class="tone3">显</span><span class="tone1">出</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">善</span><span class="tone4">事</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">看</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone5">哪</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone2">拿</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone3">打</span><span class="tone3">我</span><span class="tone5">呢</span>？
33. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone4">为</span><span class="tone4">善</span><span class="tone4">事</span><span class="tone2">拿</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone3">打</span><span class="tone3">你</span>，<span class="tone4">是</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone1">说</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">话</span>．<span class="tone4">又</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone4">个</span><span class="tone2">人</span>，<span class="tone3">反</span><span class="tone4">将</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone2">神</span>．
34. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">上</span><span class="tone3">岂</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">写</span><span class="tone5">着</span>，<span class="tone3">我</span><span class="tone2">曾</span><span class="tone1">说</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">吗</span>？
35. <span class="tone1">经</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">废</span><span class="tone5">的</span>．<span class="tone4">若</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone4">道</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">尚</span><span class="tone3">且</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone2">神</span>，
36. <span class="tone4">父</span><span class="tone3">所</span><span class="tone1">分</span><span class="tone4">别</span><span class="tone4">为</span><span class="tone4">圣</span>，<span class="tone4">又</span><span class="tone4">差</span><span class="tone4">到</span><span class="tone4">世</span><span class="tone1">间</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone4">自</span><span class="tone1">称</span><span class="tone4">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">还</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone1">说</span><span class="tone4">僭</span><span class="tone4">妄</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone5">吗</span>？
37. <span class="tone3">我</span><span class="tone4">若</span><span class="tone4">不</span><span class="tone2">行</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone2">不</span><span class="tone4">必</span><span class="tone4">信</span><span class="tone3">我</span>．
38. <span class="tone3">我</span><span class="tone4">若</span><span class="tone2">行</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">纵</span><span class="tone2">然</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone3">我</span>，<span class="tone3">也</span><span class="tone1">当</span><span class="tone4">信</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span>．<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone4">又</span><span class="tone2">明</span><span class="tone5">白</span>，<span class="tone4">父</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone3">里</span><span class="tone4">面</span>，<span class="tone3">我</span><span class="tone3">也</span><span class="tone4">在</span><span class="tone4">父</span><span class="tone3">里</span><span class="tone4">面</span>．
39. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone4">要</span><span class="tone2">拿</span><span class="tone1">他</span>．<span class="tone1">他</span><span class="tone4">却</span><span class="tone2">逃</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">手</span><span class="tone3">走</span><span class="tone5">了</span>．
40. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone3">往</span><span class="tone1">约</span><span class="tone4">但</span><span class="tone2">河</span><span class="tone4">外</span><span class="tone4">去</span>，<span class="tone4">到</span><span class="tone3">了</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone3">起</span><span class="tone1">初</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone4">就</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
41. <span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">行</span><span class="tone5">过</span>．<span class="tone4">但</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone4">这</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">话</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
42. <span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">多</span><span class="tone5">了</span>．
