
1. <span class="tone4">第</span><span class="tone1">三</span><span class="tone4">日</span>，<span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone1">迦</span><span class="tone2">拿</span><span class="tone3">有</span><span class="tone3">娶</span><span class="tone1">亲</span><span class="tone5">的</span><span class="tone2">筵</span><span class="tone2">席</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
2. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">和</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">也</span><span class="tone4">被</span><span class="tone3">请</span><span class="tone4">去</span><span class="tone4">赴</span><span class="tone2">席</span>．
3. <span class="tone3">酒</span><span class="tone4">用</span><span class="tone4">尽</span><span class="tone5">了</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">酒</span><span class="tone5">了</span>．
4. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">母</span><span class="tone1">亲</span>，（<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone4">妇</span><span class="tone2">人</span>）<span class="tone3">我</span><span class="tone3">与</span><span class="tone3">你</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">相</span><span class="tone1">干</span>．<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">到</span>．
5. <span class="tone1">他</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone4">对</span><span class="tone4">用</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">什</span><span class="tone5">么</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">作</span><span class="tone2">什</span><span class="tone5">么</span>．
6. <span class="tone4">照</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">洁</span><span class="tone4">净</span><span class="tone5">的</span><span class="tone1">规</span><span class="tone5">矩</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone3">口</span><span class="tone2">石</span><span class="tone1">缸</span><span class="tone3">摆</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>，<span class="tone3">每</span><span class="tone3">口</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">盛</span><span class="tone3">两</span><span class="tone1">三</span><span class="tone3">桶</span><span class="tone3">水</span>．
7. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone4">用</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone3">把</span><span class="tone1">缸</span><span class="tone4">倒</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone3">水</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">倒</span><span class="tone3">满</span><span class="tone5">了</span>，<span class="tone2">直</span><span class="tone4">到</span><span class="tone1">缸</span><span class="tone3">口</span>．
8. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone1">说</span>，<span class="tone4">现</span><span class="tone4">在</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone3">舀</span><span class="tone5">出</span><span class="tone5">来</span>，<span class="tone4">送</span><span class="tone3">给</span><span class="tone3">管</span><span class="tone2">筵</span><span class="tone2">席</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">送</span><span class="tone5">了</span><span class="tone4">去</span>．
9. <span class="tone3">管</span><span class="tone2">筵</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone2">尝</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone3">水</span><span class="tone4">变</span><span class="tone5">的</span><span class="tone3">酒</span>，<span class="tone4">并</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">是</span><span class="tone5">哪</span><span class="tone3">里</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone3">只</span><span class="tone3">有</span><span class="tone3">舀</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone4">用</span><span class="tone2">人</span><span class="tone1">知</span><span class="tone4">道</span>．<span class="tone3">管</span><span class="tone2">筵</span><span class="tone2">席</span><span class="tone5">的</span><span class="tone4">便</span><span class="tone4">叫</span><span class="tone1">新</span><span class="tone2">郎</span><span class="tone2">来</span>．
10. <span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">人</span><span class="tone1">都</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone3">摆</span><span class="tone4">上</span><span class="tone3">好</span><span class="tone3">酒</span>．<span class="tone3">等</span><span class="tone4">客</span><span class="tone1">喝</span><span class="tone2">足</span><span class="tone5">了</span>，<span class="tone2">才</span><span class="tone3">摆</span><span class="tone4">上</span><span class="tone4">次</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone3">倒</span><span class="tone3">把</span><span class="tone3">好</span><span class="tone3">酒</span><span class="tone2">留</span><span class="tone4">到</span><span class="tone2">如</span><span class="tone1">今</span>．
11. <span class="tone4">这</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">头</span><span class="tone1">一</span><span class="tone4">件</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone4">是</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone1">迦</span><span class="tone2">拿</span><span class="tone2">行</span><span class="tone5">的</span>，<span class="tone3">显</span><span class="tone1">出</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone2">来</span>．<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">了</span>．
12. <span class="tone4">这</span><span class="tone4">事</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">与</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">和</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone1">都</span><span class="tone4">下</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">农</span><span class="tone4">去</span>．<span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone3">几</span><span class="tone4">日</span>．
13. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone4">近</span><span class="tone5">了</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．
14. <span class="tone4">看</span><span class="tone4">见</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone4">卖</span><span class="tone2">牛</span><span class="tone2">羊</span><span class="tone1">鸽</span><span class="tone5">子</span><span class="tone5">的</span>，<span class="tone4">并</span><span class="tone3">有</span><span class="tone4">兑</span><span class="tone4">换</span><span class="tone2">银</span><span class="tone2">钱</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
15. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone2">拿</span><span class="tone2">绳</span><span class="tone5">子</span><span class="tone4">作</span><span class="tone2">成</span><span class="tone1">鞭</span><span class="tone5">子</span>，<span class="tone3">把</span><span class="tone2">牛</span><span class="tone2">羊</span><span class="tone1">都</span><span class="tone3">赶</span><span class="tone1">出</span><span class="tone4">殿</span><span class="tone4">去</span>．<span class="tone4">倒</span><span class="tone1">出</span><span class="tone4">兑</span><span class="tone4">换</span><span class="tone2">银</span><span class="tone2">钱</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">银</span><span class="tone2">钱</span>，<span class="tone1">推</span><span class="tone1">翻</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">桌</span><span class="tone5">子</span>．
16. <span class="tone4">又</span><span class="tone4">对</span><span class="tone4">卖</span><span class="tone1">鸽</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone1">说</span>，<span class="tone3">把</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone2">拿</span><span class="tone4">去</span>．<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">将</span><span class="tone3">我</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone4">殿</span>，<span class="tone4">当</span><span class="tone4">作</span><span class="tone3">买</span><span class="tone4">卖</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．
17. <span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone4">记</span><span class="tone5">着</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">殿</span>，<span class="tone1">心</span><span class="tone5">里</span><span class="tone1">焦</span><span class="tone2">急</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone3">火</span><span class="tone1">烧</span>．
18. <span class="tone1">因</span><span class="tone3">此</span>，<span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone4">作</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone2">还</span><span class="tone3">显</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone5">呢</span>？
19. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">拆</span><span class="tone3">毁</span><span class="tone4">这</span><span class="tone4">殿</span>，<span class="tone3">我</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone4">内</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone4">建</span><span class="tone4">立</span><span class="tone5">起</span><span class="tone5">来</span>．
20. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">便</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">殿</span><span class="tone4">是</span><span class="tone4">四</span><span class="tone2">十</span><span class="tone4">六</span><span class="tone2">年</span><span class="tone2">才</span><span class="tone4">造</span><span class="tone2">成</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone1">三</span><span class="tone4">日</span><span class="tone4">内</span><span class="tone4">就</span><span class="tone4">再</span><span class="tone4">建</span><span class="tone4">立</span><span class="tone5">起</span><span class="tone5">来</span><span class="tone5">吗</span>？
21. <span class="tone4">但</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">是</span><span class="tone3">以</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span><span class="tone4">为</span><span class="tone4">殿</span>．
22. <span class="tone3">所</span><span class="tone3">以</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">从</span><span class="tone3">死</span><span class="tone3">里</span><span class="tone4">复</span><span class="tone2">活</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone1">说</span><span class="tone5">过</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">便</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone4">圣</span><span class="tone1">经</span><span class="tone4">和</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span>．
23. <span class="tone1">当</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">过</span><span class="tone2">逾</span><span class="tone4">越</span><span class="tone2">节</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone4">就</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">名</span>．
24. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">却</span><span class="tone2">不</span><span class="tone4">将</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">交</span><span class="tone1">托</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">万</span><span class="tone2">人</span>．
25. <span class="tone3">也</span><span class="tone4">用</span><span class="tone4">不</span><span class="tone2">着</span><span class="tone2">谁</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone2">人</span><span class="tone3">怎</span><span class="tone4">样</span>．<span class="tone1">因</span><span class="tone1">他</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">人</span><span class="tone1">心</span><span class="tone3">里</span><span class="tone3">所</span><span class="tone2">存</span><span class="tone5">的</span>．
