
1. <span class="tone3">主</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone1">收</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone3">比</span><span class="tone1">约</span><span class="tone4">翰</span><span class="tone2">还</span><span class="tone1">多</span>，
2. （<span class="tone2">其</span><span class="tone2">实</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">亲</span><span class="tone4">自</span><span class="tone1">施</span><span class="tone3">洗</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">施</span><span class="tone3">洗</span>）
3. <span class="tone1">他</span><span class="tone4">就</span><span class="tone1">离</span><span class="tone5">了</span><span class="tone2">犹</span><span class="tone4">太</span>，<span class="tone4">又</span><span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>．
4. <span class="tone4">必</span><span class="tone1">须</span><span class="tone1">经</span><span class="tone4">过</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span>．
5. <span class="tone2">于</span><span class="tone4">是</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone1">一</span><span class="tone4">座</span><span class="tone2">城</span>，<span class="tone2">名</span><span class="tone4">叫</span><span class="tone4">叙</span><span class="tone1">加</span>，<span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone1">约</span><span class="tone4">瑟</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone4">块</span><span class="tone5">地</span>．
6. <span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone3">有</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone3">井</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">因</span><span class="tone3">走</span><span class="tone4">路</span><span class="tone4">困</span><span class="tone2">乏</span>，<span class="tone4">就</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">井</span><span class="tone2">旁</span>．<span class="tone4">那</span><span class="tone2">时</span><span class="tone1">约</span><span class="tone3">有</span><span class="tone3">午</span><span class="tone4">正</span>．
7. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone3">打</span><span class="tone3">水</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">她</span><span class="tone4">说</span>，<span class="tone3">请</span><span class="tone3">你</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone3">水</span><span class="tone1">喝</span>．
8. <span class="tone4">那</span><span class="tone2">时</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">进</span><span class="tone2">城</span><span class="tone3">买</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone4">去</span><span class="tone5">了</span>．
9. <span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">的</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">既</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">向</span><span class="tone3">我</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">水</span><span class="tone1">喝</span><span class="tone5">呢</span>？<span class="tone2">原</span><span class="tone2">来</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">和</span><span class="tone1">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">来</span><span class="tone3">往</span>．
10. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">若</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">赐</span>，<span class="tone4">和</span><span class="tone4">对</span><span class="tone3">你</span><span class="tone4">说</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone3">水</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">谁</span>，<span class="tone3">你</span><span class="tone4">必</span><span class="tone3">早</span><span class="tone2">求</span><span class="tone1">他</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">必</span><span class="tone3">早</span><span class="tone3">给</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone2">活</span><span class="tone3">水</span>．
11. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">先</span><span class="tone5">生</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">打</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone4">器</span><span class="tone4">具</span>，<span class="tone3">井</span><span class="tone4">又</span><span class="tone1">深</span>，<span class="tone3">你</span><span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">得</span><span class="tone2">活</span><span class="tone3">水</span><span class="tone5">呢</span>？
12. <span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">将</span><span class="tone4">这</span><span class="tone3">井</span><span class="tone2">留</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone5">们</span>．<span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">和</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">并</span><span class="tone1">牲</span><span class="tone4">畜</span>，<span class="tone3">也</span><span class="tone1">都</span><span class="tone1">喝</span><span class="tone4">这</span><span class="tone3">井</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone3">水</span>，<span class="tone2">难</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone3">比</span><span class="tone1">他</span><span class="tone2">还</span><span class="tone4">大</span><span class="tone5">吗</span>？
13. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone2">凡</span><span class="tone1">喝</span><span class="tone4">这</span><span class="tone3">水</span><span class="tone5">的</span>，<span class="tone2">还</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone3">渴</span>．
14. <span class="tone2">人</span><span class="tone4">若</span><span class="tone1">喝</span><span class="tone3">我</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone3">水</span><span class="tone4">就</span><span class="tone3">永</span><span class="tone3">远</span><span class="tone4">不</span><span class="tone3">渴</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">赐</span><span class="tone5">的</span><span class="tone3">水</span>，<span class="tone4">要</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">里</span><span class="tone5">头</span><span class="tone2">成</span><span class="tone2">为</span><span class="tone2">泉</span><span class="tone2">源</span>，<span class="tone2">直</span><span class="tone1">涌</span><span class="tone4">到</span><span class="tone3">永</span><span class="tone1">生</span>．
15. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone3">请</span><span class="tone3">把</span><span class="tone4">这</span><span class="tone3">水</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone3">我</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone4">不</span><span class="tone3">渴</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone2">来</span><span class="tone4">这</span><span class="tone5">么</span><span class="tone3">远</span><span class="tone3">打</span><span class="tone3">水</span>．
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">去</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone4">丈</span><span class="tone5">夫</span><span class="tone3">也</span><span class="tone4">到</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span>．
17. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">说</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">丈</span><span class="tone5">夫</span>，<span class="tone4">是</span><span class="tone2">不</span><span class="tone4">错</span><span class="tone5">的</span>．
18. <span class="tone3">你</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">有</span><span class="tone3">五</span><span class="tone4">个</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone3">你</span><span class="tone4">现</span><span class="tone4">在</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone4">并</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">丈</span><span class="tone5">夫</span>．<span class="tone3">你</span><span class="tone4">这</span><span class="tone4">话</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
19. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone3">我</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span>．
20. <span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone3">祖</span><span class="tone1">宗</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone1">山</span><span class="tone4">上</span><span class="tone3">礼</span><span class="tone4">拜</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">倒</span><span class="tone4">说</span>，<span class="tone1">应</span><span class="tone1">当</span><span class="tone3">礼</span><span class="tone4">拜</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">妇</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone1">当</span><span class="tone4">信</span><span class="tone3">我</span>，<span class="tone2">时</span><span class="tone5">候</span><span class="tone1">将</span><span class="tone4">到</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">拜</span><span class="tone4">父</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone1">山</span><span class="tone4">上</span>，<span class="tone3">也</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span>．
22. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">拜</span><span class="tone5">的</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>．<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">拜</span><span class="tone5">的</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">救</span><span class="tone1">恩</span><span class="tone4">是</span><span class="tone2">从</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span>．
23. <span class="tone2">时</span><span class="tone5">候</span><span class="tone1">将</span><span class="tone4">到</span>，<span class="tone2">如</span><span class="tone1">今</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone5">了</span>，<span class="tone4">那</span><span class="tone1">真</span><span class="tone4">正</span><span class="tone4">拜</span><span class="tone4">父</span><span class="tone5">的</span>，<span class="tone4">要</span><span class="tone4">用</span><span class="tone1">心</span><span class="tone2">灵</span><span class="tone4">和</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone4">拜</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">父</span><span class="tone4">要</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">拜</span><span class="tone1">他</span>．
24. <span class="tone2">神</span><span class="tone4">是</span><span class="tone4">个</span><span class="tone2">灵</span>（<span class="tone4">或</span><span class="tone2">无</span><span class="tone4">个</span><span class="tone4">字</span>）<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">拜</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone1">须</span><span class="tone4">用</span><span class="tone1">心</span><span class="tone2">灵</span><span class="tone4">和</span><span class="tone2">诚</span><span class="tone2">实</span><span class="tone4">拜</span><span class="tone1">他</span>．
25. <span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone2">弥</span><span class="tone4">赛</span><span class="tone4">亚</span>，（<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">的</span>）<span class="tone4">要</span><span class="tone2">来</span>．<span class="tone1">他</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">必</span><span class="tone1">将</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">我</span><span class="tone5">们</span>．
26. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">和</span><span class="tone3">你</span><span class="tone1">说</span><span class="tone4">话</span><span class="tone5">的</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span>．
27. <span class="tone1">当</span><span class="tone4">下</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">回</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">和</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone1">说</span><span class="tone4">话</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">什</span><span class="tone5">么</span>？<span class="tone4">或</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">和</span><span class="tone1">她</span><span class="tone1">说</span><span class="tone4">话</span>？
28. <span class="tone4">那</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone2">留</span><span class="tone4">下</span><span class="tone3">水</span><span class="tone4">罐</span><span class="tone5">子</span>，<span class="tone3">往</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone4">去</span>，<span class="tone4">对</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">说</span>，
29. <span class="tone3">你</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">看</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">将</span><span class="tone3">我</span><span class="tone4">素</span><span class="tone2">来</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">说</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">了</span>，<span class="tone4">莫</span><span class="tone1">非</span><span class="tone4">这</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">吗</span>？
30. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">出</span><span class="tone2">城</span><span class="tone3">往</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
31. <span class="tone4">这</span><span class="tone2">其</span><span class="tone1">间</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">对</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone1">拉</span><span class="tone3">比</span><span class="tone3">请</span><span class="tone1">吃</span>．
32. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone3">有</span><span class="tone2">食</span><span class="tone4">物</span><span class="tone1">吃</span>，<span class="tone4">是</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">的</span>．
33. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">对</span><span class="tone4">问</span><span class="tone1">说</span>，<span class="tone4">莫</span><span class="tone1">非</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">拿</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">吃</span><span class="tone5">吗</span>？
34. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">遵</span><span class="tone2">行</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone3">旨</span><span class="tone4">意</span>，<span class="tone4">作</span><span class="tone2">成</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">工</span>．
35. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">岂</span><span class="tone4">不</span><span class="tone1">说</span>，<span class="tone4">到</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">还</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone4">个</span><span class="tone4">月</span><span class="tone5">吗</span>？<span class="tone3">我</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone3">举</span><span class="tone4">目</span><span class="tone4">向</span><span class="tone2">田</span><span class="tone1">观</span><span class="tone4">看</span>，<span class="tone1">庄</span><span class="tone5">稼</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone2">熟</span><span class="tone5">了</span>，（<span class="tone2">原</span><span class="tone2">文</span><span class="tone4">作</span><span class="tone1">发</span><span class="tone2">白</span>）<span class="tone3">可</span><span class="tone3">以</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">了</span>．
36. <span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone2">得</span><span class="tone1">工</span><span class="tone4">价</span>，<span class="tone1">积</span><span class="tone4">蓄</span><span class="tone3">五</span><span class="tone3">谷</span><span class="tone4">到</span><span class="tone3">永</span><span class="tone1">生</span>．<span class="tone4">叫</span><span class="tone3">撒</span><span class="tone3">种</span><span class="tone5">的</span><span class="tone2">和</span><span class="tone1">收</span><span class="tone1">割</span><span class="tone5">的</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">快</span><span class="tone4">乐</span>．
37. <span class="tone2">俗</span><span class="tone3">语</span><span class="tone1">说</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone3">撒</span><span class="tone3">种</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone1">收</span><span class="tone1">割</span>，<span class="tone4">这</span><span class="tone4">话</span><span class="tone3">可</span><span class="tone4">见</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．
38. <span class="tone3">我</span><span class="tone4">差</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">去</span><span class="tone1">收</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">劳</span><span class="tone3">苦</span><span class="tone5">的</span>．<span class="tone2">别</span><span class="tone5">人</span><span class="tone2">劳</span><span class="tone3">苦</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">享</span><span class="tone4">受</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone2">劳</span><span class="tone3">苦</span><span class="tone5">的</span>．
39. <span class="tone4">那</span><span class="tone2">城</span><span class="tone3">里</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone3">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone5">了</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">那</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone4">作</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">将</span><span class="tone3">我</span><span class="tone4">素</span><span class="tone2">来</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone3">给</span><span class="tone3">我</span><span class="tone1">说</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">了</span>．
40. <span class="tone2">于</span><span class="tone4">是</span><span class="tone3">撒</span><span class="tone3">玛</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span><span class="tone2">来</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">住</span><span class="tone4">下</span>．<span class="tone1">他</span><span class="tone4">便</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">住</span><span class="tone5">了</span><span class="tone3">两</span><span class="tone1">天</span>．
41. <span class="tone1">因</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">信</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone4">更</span><span class="tone1">多</span><span class="tone5">了</span>．
42. <span class="tone4">便</span><span class="tone4">对</span><span class="tone4">妇</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">现</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">信</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">是</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">亲</span><span class="tone4">自</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone5">了</span>，<span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone4">救</span><span class="tone4">世</span><span class="tone3">主</span>．
43. <span class="tone5">过</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone3">两</span><span class="tone1">天</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">离</span><span class="tone5">了</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone3">往</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone4">去</span>．
44. <span class="tone1">因</span><span class="tone4">为</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">作</span><span class="tone5">过</span><span class="tone4">见</span><span class="tone4">证</span><span class="tone1">说</span>，<span class="tone1">先</span><span class="tone1">知</span><span class="tone4">在</span><span class="tone3">本</span><span class="tone4">地</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">尊</span><span class="tone4">敬</span><span class="tone5">的</span>．
45. <span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">人</span><span class="tone4">既</span><span class="tone2">然</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">过</span><span class="tone2">节</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone1">接</span><span class="tone4">待</span><span class="tone1">他</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">过</span><span class="tone2">节</span>．
46. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone1">迦</span><span class="tone2">拿</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone4">变</span><span class="tone3">水</span><span class="tone4">为</span><span class="tone3">酒</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone4">大</span><span class="tone2">臣</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">在</span><span class="tone1">迦</span><span class="tone3">百</span><span class="tone2">农</span><span class="tone4">患</span><span class="tone4">病</span>．
47. <span class="tone1">他</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">从</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>，<span class="tone4">就</span><span class="tone2">来</span><span class="tone4">见</span><span class="tone1">他</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone4">下</span><span class="tone4">去</span><span class="tone1">医</span><span class="tone4">治</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone4">快</span><span class="tone4">要</span><span class="tone3">死</span><span class="tone5">了</span>．
48. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone4">若</span><span class="tone4">不</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone2">奇</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">总</span><span class="tone4">是</span><span class="tone2">不</span><span class="tone4">信</span>．
49. <span class="tone4">那</span><span class="tone4">大</span><span class="tone2">臣</span><span class="tone1">说</span>，<span class="tone1">先</span><span class="tone5">生</span>，<span class="tone2">求</span><span class="tone3">你</span><span class="tone4">趁</span><span class="tone5">着</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">死</span>，<span class="tone4">就</span><span class="tone4">下</span><span class="tone4">去</span>．
50. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone2">回</span><span class="tone5">去</span><span class="tone5">吧</span>．<span class="tone3">你</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">信</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">所</span><span class="tone1">说</span><span class="tone5">的</span><span class="tone4">话</span>，<span class="tone4">就</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone5">了</span>．
51. <span class="tone4">正</span><span class="tone4">下</span><span class="tone4">去</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">仆</span><span class="tone2">人</span><span class="tone2">迎</span><span class="tone4">见</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone1">他</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span>．
52. <span class="tone1">他</span><span class="tone4">就</span><span class="tone4">问</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone4">见</span><span class="tone3">好</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">昨</span><span class="tone4">日</span><span class="tone4">未</span><span class="tone2">时</span><span class="tone4">热</span><span class="tone4">就</span><span class="tone4">退</span><span class="tone5">了</span>．
53. <span class="tone1">他</span><span class="tone4">便</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone4">正</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone2">儿</span><span class="tone5">子</span><span class="tone2">活</span><span class="tone5">了</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">和</span><span class="tone2">全</span><span class="tone1">家</span><span class="tone4">就</span><span class="tone1">都</span><span class="tone4">信</span><span class="tone5">了</span>．
54. <span class="tone4">这</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">第</span><span class="tone4">二</span><span class="tone4">件</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone4">是</span><span class="tone1">他</span><span class="tone4">从</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">回</span><span class="tone5">去</span><span class="tone3">以</span><span class="tone4">后</span><span class="tone2">行</span><span class="tone5">的</span>．
