
1. <span class="tone4">这</span><span class="tone4">事</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">游</span><span class="tone2">行</span>，<span class="tone2">不</span><span class="tone4">愿</span><span class="tone4">在</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">游</span><span class="tone2">行</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone1">他</span>．
2. <span class="tone1">当</span><span class="tone2">时</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">住</span><span class="tone2">棚</span><span class="tone2">节</span><span class="tone4">近</span><span class="tone5">了</span>．
3. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone4">上</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone4">去</span><span class="tone5">吧</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone3">也</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span>．
4. <span class="tone2">人</span><span class="tone4">要</span><span class="tone3">显</span><span class="tone2">扬</span><span class="tone2">名</span><span class="tone1">声</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">在</span><span class="tone4">暗</span><span class="tone4">处</span><span class="tone2">行</span><span class="tone4">事</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone2">如</span><span class="tone3">果</span><span class="tone2">行</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">事</span>，<span class="tone4">就</span><span class="tone1">当</span><span class="tone4">将</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">显</span><span class="tone2">明</span><span class="tone3">给</span><span class="tone4">世</span><span class="tone2">人</span><span class="tone4">看</span>．
5. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">连</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">说</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone4">是</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone2">不</span><span class="tone4">信</span><span class="tone1">他</span>．
6. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">到</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone2">常</span><span class="tone4">是</span><span class="tone1">方</span><span class="tone4">便</span><span class="tone5">的</span>．
7. <span class="tone4">世</span><span class="tone2">人</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">恨</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">却</span><span class="tone4">是</span><span class="tone4">恨</span><span class="tone3">我</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone3">指</span><span class="tone4">证</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">是</span><span class="tone4">恶</span><span class="tone5">的</span>．
8. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">过</span><span class="tone2">节</span><span class="tone5">吧</span>．<span class="tone3">我</span><span class="tone4">现</span><span class="tone4">在</span><span class="tone2">不</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone5">过</span><span class="tone4">这</span><span class="tone2">节</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone5">候</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">满</span>．
9. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span><span class="tone5">了</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone2">仍</span><span class="tone4">旧</span><span class="tone4">住</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span>．
10. <span class="tone4">但</span><span class="tone1">他</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone4">过</span><span class="tone2">节</span>，<span class="tone2">不</span><span class="tone4">是</span><span class="tone2">明</span><span class="tone4">去</span>，<span class="tone4">似</span><span class="tone1">乎</span><span class="tone4">是</span><span class="tone4">暗</span><span class="tone4">去</span><span class="tone5">的</span>．
11. <span class="tone4">正</span><span class="tone4">在</span><span class="tone2">节</span><span class="tone1">期</span>，<span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone2">寻</span><span class="tone3">找</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span>．
12. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone1">纷</span><span class="tone1">纷</span><span class="tone4">议</span><span class="tone4">论</span>．<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone3">好</span><span class="tone2">人</span>．<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">说</span>，<span class="tone4">不</span><span class="tone2">然</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone2">迷</span><span class="tone5">惑</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone5">的</span>．
13. <span class="tone3">只</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone3">讲</span><span class="tone4">论</span><span class="tone1">他</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">怕</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span>．
14. <span class="tone4">到</span><span class="tone3">了</span><span class="tone2">节</span><span class="tone1">期</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">上</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone4">去</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>．
15. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone5">个</span><span class="tone2">人</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">学</span><span class="tone5">过</span>，<span class="tone3">怎</span><span class="tone5">么</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone1">书</span><span class="tone5">呢</span>？
16. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">那</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone3">者</span><span class="tone5">的</span>．
17. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">立</span><span class="tone4">志</span><span class="tone1">遵</span><span class="tone5">着</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">旨</span><span class="tone4">意</span><span class="tone2">行</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone4">这</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone4">或</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone2">神</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone2">凭</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">说</span><span class="tone5">的</span>．
18. <span class="tone2">人</span><span class="tone2">凭</span><span class="tone5">着</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">说</span>，<span class="tone4">是</span><span class="tone2">求</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span>．<span class="tone2">惟</span><span class="tone3">有</span><span class="tone2">求</span><span class="tone4">那</span><span class="tone4">差</span><span class="tone1">他</span><span class="tone2">来</span><span class="tone3">者</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">义</span>．
19. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone3">岂</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone2">传</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">吗</span>？<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">却</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone3">守</span><span class="tone4">律</span><span class="tone3">法</span>．<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone3">我</span><span class="tone5">呢</span>？
20. <span class="tone4">众</span><span class="tone2">人</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone3">鬼</span><span class="tone4">附</span><span class="tone2">着</span><span class="tone5">了</span>．<span class="tone2">谁</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone3">你</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone2">一</span><span class="tone4">件</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">都</span><span class="tone3">以</span><span class="tone2">为</span><span class="tone1">希</span><span class="tone2">奇</span>．
22. <span class="tone2">摩</span><span class="tone1">西</span><span class="tone2">传</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>，（<span class="tone2">其</span><span class="tone2">实</span><span class="tone4">不</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone3">起</span><span class="tone5">的</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">从</span><span class="tone3">祖</span><span class="tone1">先</span><span class="tone3">起</span><span class="tone5">的</span>）<span class="tone1">因</span><span class="tone3">此</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone3">给</span><span class="tone2">人</span><span class="tone2">行</span><span class="tone1">割</span><span class="tone3">礼</span>．
23. <span class="tone2">人</span><span class="tone4">若</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span>，<span class="tone3">免</span><span class="tone5">得</span><span class="tone2">违</span><span class="tone4">背</span><span class="tone2">摩</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span>．<span class="tone3">我</span><span class="tone4">在</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone4">叫</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone2">全</span><span class="tone2">然</span><span class="tone3">好</span><span class="tone5">了</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">向</span><span class="tone3">我</span><span class="tone1">生</span><span class="tone4">气</span><span class="tone5">吗</span>？
24. <span class="tone4">不</span><span class="tone3">可</span><span class="tone4">按</span><span class="tone4">外</span><span class="tone4">貌</span><span class="tone4">断</span><span class="tone4">定</span><span class="tone4">是</span><span class="tone1">非</span>，<span class="tone3">总</span><span class="tone4">要</span><span class="tone4">按</span><span class="tone1">公</span><span class="tone2">平</span><span class="tone4">断</span><span class="tone4">定</span><span class="tone4">是</span><span class="tone1">非</span>．
25. <span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone5">不</span><span class="tone4">是</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">杀</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone5">吗</span>？
26. <span class="tone3">你</span><span class="tone4">看</span><span class="tone1">他</span><span class="tone2">还</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone3">讲</span><span class="tone4">道</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">向</span><span class="tone1">他</span><span class="tone1">说</span><span class="tone2">什</span><span class="tone5">么</span>．<span class="tone2">难</span><span class="tone4">道</span><span class="tone1">官</span><span class="tone2">长</span><span class="tone1">真</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone5">吗</span>？
27. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone4">这</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone4">从</span><span class="tone5">哪</span><span class="tone3">里</span><span class="tone2">来</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone4">从</span><span class="tone5">哪</span><span class="tone3">里</span><span class="tone2">来</span>．
28. <span class="tone4">那</span><span class="tone2">时</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone4">殿</span><span class="tone3">里</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>，<span class="tone4">大</span><span class="tone1">声</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span>，<span class="tone3">也</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">来</span>．<span class="tone3">我</span><span class="tone2">来</span><span class="tone4">并</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone2">由</span><span class="tone2">于</span><span class="tone4">自</span><span class="tone3">己</span>，<span class="tone4">但</span><span class="tone4">那</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone1">真</span><span class="tone5">的</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>．
29. <span class="tone3">我</span><span class="tone4">却</span><span class="tone4">认</span><span class="tone5">识</span><span class="tone1">他</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">从</span><span class="tone1">他</span><span class="tone2">来</span><span class="tone5">的</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">差</span><span class="tone5">了</span><span class="tone3">我</span><span class="tone2">来</span>．
30. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">想</span><span class="tone4">要</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">耶</span><span class="tone1">稣</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">下</span><span class="tone3">手</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">到</span>．
31. <span class="tone4">但</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">中</span><span class="tone1">间</span><span class="tone3">有</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span>，<span class="tone4">说</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone2">神</span><span class="tone4">迹</span>，<span class="tone3">岂</span><span class="tone2">能</span><span class="tone3">比</span><span class="tone4">这</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">更</span><span class="tone1">多</span><span class="tone5">吗</span>？
32. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">为</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone1">纷</span><span class="tone1">纷</span><span class="tone4">议</span><span class="tone4">论</span>，<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">差</span><span class="tone4">役</span><span class="tone4">去</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">他</span>．
33. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone2">还</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone4">和</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone4">在</span>，<span class="tone3">以</span><span class="tone4">后</span><span class="tone4">就</span><span class="tone2">回</span><span class="tone4">到</span><span class="tone4">差</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span>．
34. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">找</span><span class="tone3">我</span>，<span class="tone4">却</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone2">着</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">到</span>．
35. <span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">就</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">对</span><span class="tone4">问</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone4">去</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone5">着</span><span class="tone5">呢</span>？<span class="tone2">难</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone4">要</span><span class="tone3">往</span><span class="tone3">散</span><span class="tone4">住</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone4">中</span><span class="tone4">的</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">去</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone1">希</span><span class="tone4">利</span><span class="tone2">尼</span><span class="tone2">人</span><span class="tone5">吗</span>？
36. <span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">找</span><span class="tone3">我</span>，<span class="tone4">却</span><span class="tone3">找</span><span class="tone4">不</span><span class="tone2">着</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">在</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">到</span>．<span class="tone4">这</span><span class="tone4">话</span><span class="tone4">是</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">意</span><span class="tone5">思</span><span class="tone5">呢</span>？
37. <span class="tone2">节</span><span class="tone1">期</span><span class="tone5">的</span><span class="tone4">末</span><span class="tone4">日</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">最</span><span class="tone4">大</span><span class="tone1">之</span><span class="tone4">日</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">站</span><span class="tone5">着</span><span class="tone1">高</span><span class="tone1">声</span><span class="tone4">说</span>，<span class="tone2">人</span><span class="tone4">若</span><span class="tone3">渴</span><span class="tone5">了</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone2">来</span><span class="tone1">喝</span>．
38. <span class="tone4">信</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone2">如</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone3">所</span><span class="tone4">说</span>，<span class="tone2">从</span><span class="tone1">他</span><span class="tone4">腹</span><span class="tone1">中</span><span class="tone4">要</span><span class="tone2">流</span><span class="tone1">出</span><span class="tone2">活</span><span class="tone3">水</span><span class="tone5">的</span><span class="tone1">江</span><span class="tone2">河</span><span class="tone2">来</span>．
39. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">这</span><span class="tone4">话</span><span class="tone4">是</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone1">之</span><span class="tone2">人</span>，<span class="tone4">要</span><span class="tone4">受</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">说</span><span class="tone5">的</span>，<span class="tone4">那</span><span class="tone2">时</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">赐</span><span class="tone4">下</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">来</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">尚</span><span class="tone4">未</span><span class="tone2">得</span><span class="tone2">着</span><span class="tone2">荣</span><span class="tone4">耀</span>．
40. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone3">有</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone4">那</span><span class="tone1">先</span><span class="tone1">知</span>．
41. <span class="tone3">有</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．<span class="tone4">但</span><span class="tone3">也</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone4">说</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone3">岂</span><span class="tone4">是</span><span class="tone2">从</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone5">吗</span>？
42. <span class="tone1">经</span><span class="tone4">上</span><span class="tone3">岂</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">说</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">是</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone5">的</span><span class="tone4">后</span><span class="tone4">裔</span>，<span class="tone2">从</span><span class="tone4">大</span><span class="tone4">卫</span><span class="tone3">本</span><span class="tone1">乡</span><span class="tone2">伯</span><span class="tone4">利</span><span class="tone2">恒</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone5">吗</span>？
43. <span class="tone2">于</span><span class="tone4">是</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone1">因</span><span class="tone5">着</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone1">分</span><span class="tone1">争</span>．
44. <span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone1">捉</span><span class="tone2">拿</span><span class="tone1">他</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone2">无</span><span class="tone2">人</span><span class="tone4">下</span><span class="tone3">手</span>．
45. <span class="tone1">差</span><span class="tone4">役</span><span class="tone2">回</span><span class="tone4">到</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">那</span><span class="tone5">里</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">对</span><span class="tone1">差</span><span class="tone4">役</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">带</span><span class="tone1">他</span><span class="tone2">来</span><span class="tone5">呢</span>？
46. <span class="tone1">差</span><span class="tone4">役</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone2">从</span><span class="tone2">来</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">像</span><span class="tone1">他</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone1">说</span><span class="tone4">话</span><span class="tone5">的</span>．
47. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">也</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone2">迷</span><span class="tone5">惑</span><span class="tone5">吗</span>？
48. <span class="tone1">官</span><span class="tone2">长</span><span class="tone4">或</span><span class="tone4">是</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span>，<span class="tone3">岂</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone5">呢</span>？
49. <span class="tone4">但</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">姓</span>，<span class="tone4">是</span><span class="tone4">被</span><span class="tone4">咒</span><span class="tone3">诅</span><span class="tone5">的</span>．
50. <span class="tone4">内</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">尼</span><span class="tone1">哥</span><span class="tone3">底</span><span class="tone3">母</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，
51. <span class="tone4">不</span><span class="tone1">先</span><span class="tone1">听</span><span class="tone3">本</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">口</span><span class="tone4">供</span>，<span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">作</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">难</span><span class="tone4">道</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone2">还</span><span class="tone4">定</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone5">吗</span>？
52. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">吗</span>？<span class="tone3">你</span><span class="tone3">且</span><span class="tone4">去</span><span class="tone2">查</span><span class="tone3">考</span>，<span class="tone4">就</span><span class="tone3">可</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">出</span><span class="tone4">过</span><span class="tone1">先</span><span class="tone1">知</span>．
