
1. 基_1督_1耶_1穌_1的_5僕_2人_2保_3羅_2，和_2提_2摩_2太_4，寫_3信_4給_3凡_2住_4腓_2立_4比_3，在_4基_1督_1耶_1穌_1裡_3的_5眾_4聖_4徒_2，和_2諸_1位_4監_1督_1，諸_1位_4執_2事_5．
2. 願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4，並_4主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
3. 我_3每_3逢_2想_3念_4你_3們_5，就_4感_3謝_4我_3的_5神_2．
4. （每_3逢_2為_4你_3們_5眾_4人_2祈_2求_2的_5時_2候_4，常_2是_4歡_1歡_1喜_3喜_3的_5祈_2求_2）
5. 因_1為_4從_2頭_2一_4天_1直_2到_4如_2今_1，你_3們_5是_4同_2心_1合_2意_4的_5興_1旺_4福_2音_1．
6. 我_3深_1信_4那_4在_4你_3們_5心_1裡_5動_4了_5善_4工_1的_5，必_4成_2全_2這_4工_1，直_2到_4耶_1穌_1基_1督_1的_5日_4子_5．
7. 我_3為_4你_3們_5眾_4人_2有_3這_4樣_4的_5意_4念_4，原_2是_4應_1當_1的_5．因_1你_3們_5常_2在_4我_3心_1裡_3，無_2論_4我_3是_4在_4捆_3鎖_3之_1中_1，是_4辯_4明_2證_4實_2福_2音_1的_5時_2候_4，你_3們_5都_1與_3我_3一_4同_2得_2恩_1．
8. 我_3體_3會_4基_1督_1耶_1穌_1的_5心_1腸_2，切_4切_4的_5想_3念_4你_3們_5眾_4人_2．這_4是_4神_2可_3以_3給_3我_3作_4見_4證_4的_5．
9. 我_3所_3禱_3告_4的_5，就_4是_4要_4你_3們_5的_5愛_4心_1，在_4知_1識_5和_2各_4樣_4見_4識_5上_4，多_1而_2又_4多_1．
10. 使_3你_3們_5能_2分_1別_2是_4非_1，〔或_4作_4喜_3愛_4那_4美_3好_3的_5事_4〕作_4誠_2實_2無_2過_5的_5人_2，直_2到_4基_1督_1的_5日_4子_5．
11. 並_4靠_4著_5耶_1穌_1基_1督_1結_2滿_3了_5仁_2義_5的_5果_3子_5，叫_4榮_2耀_4稱_1讚_4歸_1與_3神_2．
12. 弟_4兄_1們_5，我_3願_4意_4你_3們_5知_1道_4，我_3所_3遭_1遇_4的_5事_4，更_4是_4叫_4福_2音_1興_1旺_4．
13. 以_3致_4我_3受_4的_5捆_3鎖_3，在_4御_4營_2全_2軍_1，和_2其_2餘_2的_5人_2中_1，已_3經_1顯_3明_2是_4為_4基_1督_1的_5緣_2故_4．
14. 並_4且_3那_4在_4主_3裡_3的_5弟_4兄_5，多_1半_4因_1我_3受_4的_5捆_3鎖_3，就_4篤_3信_4不_4疑_2，越_4發_1放_4膽_3傳_2神_2的_5道_4，無_2所_3懼_4怕_4．
15. 有_3的_5傳_2基_1督_1，是_4出_1於_2嫉_2妒_4分_1爭_1．也_3有_3的_5是_4出_1於_2好_3意_4．
16. 這_4一_4等_3，是_4出_1於_2愛_4心_1，知_1道_4我_3是_4為_4辯_4明_2福_2音_1設_4立_4的_5．
17. 那_4一_4等_3傳_2基_1督_1，是_4出_1於_2結_2黨_3，並_4不_4誠_2實_2，意_4思_5要_4加_1增_1我_3捆_3鎖_3的_5苦_3楚_3．
18. 這_4有_3何_2妨_2呢_5．或_4是_4假_3意_4，或_4是_4真_1心_1，無_2論_4怎_3樣_4，基_1督_1究_1竟_4被_4傳_2開_1了_5．為_4此_3我_3就_4歡_1喜_3，並_4且_3還_2要_4歡_1喜_3．
19. 因_1為_4我_3知_1道_4這_4事_4藉_4著_5你_3們_5的_5祈_2禱_3，和_2耶_1穌_1基_1督_1之_1靈_2的_5幫_1助_4，終_1必_4叫_4我_3得_2救_4．
20. 照_4著_5我_3所_3切_4慕_4所_3盼_4望_4的_5，沒_2有_3一_1事_4叫_4我_3羞_1愧_4，只_3要_4凡_2事_4放_4膽_3．無_2論_4是_4生_1，是_4死_3，總_3叫_4基_1督_1在_4我_3身_1上_5照_4常_2顯_3大_4．
21. 因_1我_3活_2著_5就_4是_4基_1督_1，我_3死_3了_5就_4有_3益_4處_5．
22. 但_4我_3在_4肉_4身_1活_2著_5，若_4成_2就_4我_3工_1夫_5的_5果_3子_5，我_3就_4不_4知_1道_4該_1挑_1選_3甚_2麼_5．
23. 我_3正_4在_4兩_3難_2之_1間_1，情_2願_4離_2世_4與_3基_1督_1同_2在_4．因_1為_4這_4是_4好_3得_2無_2比_3的_5．
24. 然_2而_2我_3在_4肉_4身_1活_2著_5，為_4你_3們_5更_4是_4要_4緊_3的_5．
25. 我_3既_4然_2這_4樣_4深_1信_4，就_4知_1道_4仍_2要_4住_4在_4世_4間_1，且_3與_3你_3們_5眾_4人_2同_2住_4，使_3你_3們_5在_4所_3信_4的_5道_4上_4，又_4長_3進_4又_4喜_3樂_4．
26. 叫_4你_3們_5在_4基_1督_1耶_1穌_1裡_3的_5歡_1樂_4，因_1我_3再_4到_4你_3們_5那_4裡_3去_4，就_4越_4發_1加_1增_1．
27. 只_3要_4你_3們_5行_2事_4為_4人_2與_3基_1督_1的_5福_2音_1相_1稱_4．叫_4我_3或_4來_2見_4你_3們_5，或_4不_2在_4你_3們_5那_4裡_3，可_3以_3聽_1見_4你_3們_5的_5景_3況_4，知_1道_4你_3們_5同_2有_3一_1個_4心_1志_4，站_4立_4得_2穩_3，為_4所_3信_4的_5福_2音_1齊_2心_1努_3力_4．
28. 凡_2事_4不_2怕_4敵_2人_2的_5驚_1嚇_4．這_4是_4證_4明_2他_1們_5沉_2淪_2，你_3們_5得_2救_4，都_1是_4出_1於_2神_2．
29. 因_1為_4你_3們_5蒙_2恩_1，不_2但_4得_2以_3信_4服_2基_1督_1，並_4要_4為_4他_1受_4苦_3．
30. 你_3們_5的_5爭_1戰_4，就_4與_3你_3們_5在_4我_3身_1上_5從_2前_2所_3看_4見_4，現_4在_4所_3聽_1見_4的_5一_2樣_4．
