
1. 所_3以_3在_4基_1督_1裡_3若_4有_3甚_2麼_5勸_4勉_3，愛_4心_1有_3甚_2麼_5安_1慰_4，聖_4靈_2有_3甚_2麼_5交_1通_1，心_1中_1有_3甚_2麼_5慈_2悲_1憐_2憫_3，
2. 你_3們_5就_4要_4意_4念_4相_1同_2，愛_4心_1相_1同_2，有_3一_2樣_4的_5心_1思_5，有_3一_2樣_4的_5意_4念_4，使_3我_3的_5喜_3樂_4可_3以_3滿_3足_2．
3. 凡_2事_4不_4可_3結_2黨_3，不_4可_3貪_1圖_2虛_1浮_2的_5榮_2耀_4．只_3要_4存_2心_1謙_1卑_1，各_4人_2看_4別_2人_5比_3自_4己_3強_3．
4. 各_4人_2不_2要_4單_1顧_4自_4己_3的_5事_4，也_3要_4顧_4別_2人_5的_5事_4．
5. 你_3們_5當_1以_3基_1督_1耶_1穌_1的_5心_1為_4心_1．
6. 他_1本_3有_3神_2的_5形_2像_4，不_4以_3自_4己_3與_3神_2同_2等_3為_4強_3奪_2的_5．
7. 反_3倒_4虛_1己_3，取_3了_5奴_2僕_2的_5形_2像_4，成_2為_2人_2的_5樣_4式_4．
8. 既_4有_3人_2的_5樣_4子_5，就_4自_4己_3卑_1微_1，存_2心_1順_4服_2，以_3至_4於_2死_3，且_3死_3在_4十_2字_4架_4上_4．
9. 所_3以_3神_2將_1他_1升_1為_4至_4高_1，又_4賜_4給_3他_1那_4超_1乎_1萬_4名_2之_1上_4的_5名_2，
10. 叫_4一_2切_4在_4天_1上_4的_5，地_4上_5的_5，和_2地_4底_3下_4的_5，因_1耶_1穌_1的_5名_2，無_2不_4屈_1膝_1，
11. 無_2不_4口_3稱_1耶_1穌_1基_1督_1為_2主_3，使_3榮_2耀_4歸_1與_3父_4神_2．
12. 這_4樣_4看_4來_5，我_3親_1愛_4的_5弟_4兄_5，你_3們_5既_4是_4常_2順_4服_2的_5，不_2但_4我_3在_4你_3們_5那_4裡_3，就_4是_4我_3如_2今_1不_2在_4你_3們_5那_4裡_3，更_4是_4順_4服_2的_5，就_4當_1恐_3懼_4戰_4兢_1，作_4成_2你_3們_5得_2救_4的_5工_1夫_1．
13. 因_1為_4你_3們_5立_4志_4行_2事_4，都_1是_4神_2在_4你_3們_5心_1裡_5運_4行_2，為_4要_4成_2就_4他_1的_5美_3意_4．
14. 凡_2所_3行_2的_5，都_1不_2要_4發_1怨_4言_2，起_3爭_1論_4，
15. 使_3你_3們_5無_2可_3指_3摘_1，誠_2實_2無_2偽_3，在_4這_4彎_1曲_1悖_4謬_4的_5世_4代_4，作_4神_2無_2瑕_2疵_1的_5兒_2女_3．你_3們_5顯_3在_4這_4世_4代_4中_1，好_3像_4明_2光_1照_4耀_4，
16. 將_1生_1命_4的_5道_4表_3明_2出_5來_5，叫_4我_3在_4基_1督_1的_5日_4子_5，好_3誇_1我_3沒_2有_3空_4跑_3，也_3沒_2有_3徒_2勞_2．
17. 我_3以_3你_3們_5的_5信_4心_1為_4供_1獻_4的_5祭_4物_4．我_3若_4被_4澆_1奠_4在_4其_2上_4，也_3是_4喜_3樂_4．並_4且_3與_3你_3們_5眾_4人_2一_4同_2喜_3樂_4．
18. 你_3們_5也_3要_4照_4樣_4喜_3樂_4，並_4且_3與_3我_3一_4同_2喜_3樂_4．
19. 我_3靠_4主_3耶_1穌_1指_3望_4快_4打_3發_5提_2摩_2太_4去_4見_4你_3們_5，叫_4我_3知_1道_4你_3們_5的_5事_4，心_1裡_5就_4得_2著_2安_1慰_4．
20. 因_1為_4我_3沒_2有_3別_2人_5與_3我_3同_2心_1，實_2在_4挂_4念_4你_3們_5的_5事_4．
21. 別_2人_5都_1求_2自_4己_3的_5事_4，並_4不_4求_2耶_1穌_1基_1督_1的_5事_4．
22. 但_4你_3們_5知_1道_4提_2摩_2太_4的_5明_2證_4，他_1興_1旺_4福_2音_1與_3我_3同_2勞_4，待_4我_3像_4兒_2子_5待_4父_4親_1一_2樣_4．
23. 所_3以_3我_3一_4看_4出_1我_3的_5事_4要_4怎_3樣_4了_3結_2，就_4盼_4望_4立_4刻_4打_3發_5他_1去_4．
24. 但_4我_3靠_4著_5主_3自_4信_4我_3也_3必_4快_4去_4．
25. 然_2而_2我_3想_3必_4須_1打_3發_5以_3巴_1弗_2提_2到_4你_3們_5那_4裡_3去_4．他_1是_4我_3的_5兄_1弟_4，與_3我_3一_4同_2作_4工_1，一_4同_2當_1兵_1，是_4你_3們_5所_3差_1遣_3的_5，也_3是_4供_1給_3我_3需_1用_4的_5．
26. 他_1很_3想_3念_4你_3們_5眾_4人_2，並_4且_3極_2其_2難_2過_4，因_1為_4你_3們_5聽_1見_4他_1病_4了_5．
27. 他_1實_2在_4是_4病_4了_5，幾_1乎_1要_4死_3．然_2而_2神_2憐_2恤_4他_1，不_2但_4憐_2恤_4他_1，也_3憐_2恤_4我_3，免_3得_5我_3憂_1上_4加_1憂_1．
28. 所_3以_3我_3越_4發_1急_2速_4打_3發_5他_1去_4，叫_4你_3們_5再_4見_4他_1，就_4可_3以_3喜_3樂_4，我_3也_3可_3以_3少_4些_1憂_1愁_2．
29. 故_4此_3你_3們_5要_4在_4主_3裡_3歡_1歡_1樂_4樂_4的_5接_1待_4他_1．而_2且_3要_4尊_1重_4這_4樣_4的_5人_2．
30. 因_1他_1為_4作_4基_1督_1的_5工_1夫_1，幾_1乎_1至_4死_3，不_2顧_4性_4命_4，要_4補_3足_2你_3們_5供_1給_3我_3的_5不_4及_2之_1處_4．
