
1. 弟_4兄_1們_5，我_3還_2有_3話_4說_1，你_3們_5要_4靠_4主_3喜_3樂_4．我_3把_3這_4話_4再_4寫_3給_3你_3們_5，於_2我_3並_4不_4為_2難_2，於_2你_3們_5卻_4是_4妥_3當_5．
2. 應_1當_1防_2備_4犬_3類_4，防_2備_4作_4惡_4的_5，防_2備_4妄_4自_4行_2割_1的_5．
3. 因_1為_4真_1受_4割_1禮_3的_5，乃_3是_4我_3們_5這_4以_3神_2的_5靈_2敬_4拜_4，在_4基_1督_1耶_1穌_1裡_3誇_1口_3，不_4靠_4著_5肉_4體_3的_5．
4. 其_2實_2我_3也_3可_3以_3靠_4肉_4體_3．若_4是_4別_2人_5想_3他_1可_3以_3靠_4肉_4體_3，我_3更_4可_3以_3靠_4著_5了_5．
5. 我_3第_4八_1天_1受_4割_1禮_3，我_3是_4以_3色_4列_4族_2，便_4雅_3憫_3支_1派_4的_5人_2，是_4希_1伯_2來_2人_2所_3生_1的_5希_1伯_2來_2人_2．就_4律_4法_3說_1，我_3是_4法_3利_4賽_4人_2．
6. 就_4熱_4心_1說_1，我_3是_4逼_1迫_4教_4會_4的_5．就_4律_4法_3上_4的_5義_4說_1，我_3是_4無_2可_3指_3摘_1的_5．
7. 只_3是_4我_3先_1前_2以_3為_2與_3我_3有_3益_4的_5，我_3現_4在_4因_1基_1督_1都_1當_4作_4有_3損_3的_5．
8. 不_2但_4如_2此_3，我_3也_3將_1萬_4事_4當_4作_4有_3損_3的_5，因_1我_3以_3認_4識_5我_3主_3基_1督_1耶_1穌_1為_4至_4寶_3．我_3為_4他_1已_3經_1丟_1棄_4萬_4事_4，看_4作_4糞_4土_3，為_4要_4得_2著_5基_1督_1．
9. 並_4且_3得_2以_3在_4他_1裡_3面_4，不_2是_4有_3自_4己_3因_1律_4法_3而_2得_2的_5義_4，乃_3是_4有_3信_4基_1督_1的_5義_4，就_4是_4因_1信_4神_2而_2來_2的_5義_4．
10. 使_3我_3認_4識_5基_1督_1，曉_3得_5他_1復_4活_2的_5大_4能_2，並_4且_3曉_3得_5和_2他_1一_4同_2受_4苦_3，效_4法_3他_1的_5死_3．
11. 或_4者_3我_3也_3得_2以_3從_2死_3裡_3復_4活_2．
12. 這_4不_5是_4說_1，我_3已_3經_1得_2著_2了_5，已_3經_1完_2全_2了_5．我_3乃_3是_4竭_2力_4追_1求_2，或_4者_3可_3以_3得_2著_2基_1督_1耶_1穌_1所_3以_3得_2著_2我_3的_5．〔所_3以_3得_2著_2我_3的_5或_4作_4所_3要_4我_3得_2的_5〕
13. 弟_4兄_1們_5，我_3不_2是_4以_3為_2自_4己_3已_3經_1得_2著_2了_5．我_3只_3有_3一_2件_4事_4，就_4是_4忘_4記_4背_4後_4努_3力_4面_4前_2的_5，
14. 向_4著_5標_1竿_1直_2跑_3，要_4得_2神_2在_4基_1督_1耶_1穌_1裡_3從_2上_4面_4召_4我_3來_2得_5的_5獎_3賞_3．
15. 所_3以_3我_3們_5中_1間_1凡_2是_4完_2全_2人_2，總_3要_4存_2這_4樣_4的_5心_1．若_4在_4甚_4麼_2事_4上_4，存_2別_2樣_4的_5心_1，神_2也_3必_4以_3此_3指_3示_4你_3們_5．
16. 然_2而_2我_3們_5到_4了_3甚_2麼_5地_4步_4，就_4當_1照_4著_5甚_2麼_5地_5步_4行_2．
17. 弟_4兄_1們_5，你_3們_5要_4一_4同_2效_4法_3我_3，也_3當_1留_2意_4看_4那_4些_1照_4我_3們_5榜_3樣_4行_2的_5人_2．
18. 因_1為_4有_3許_3多_1人_2行_2事_4，是_4基_1督_1十_2字_4架_4的_5仇_2敵_2．我_3屢_3次_4告_4訴_5你_3們_5，現_4在_4又_4流_2淚_4的_5告_4訴_5你_3們_5．
19. 他_1們_5的_5結_2局_2就_4是_4沉_2淪_2，他_1們_5的_5神_2就_4是_4自_4己_3的_5肚_4腹_4，他_1們_5以_3自_4己_3的_5羞_1辱_3為_4榮_2耀_4，專_1以_3地_4上_5的_5事_4為_4念_4．
20. 我_3們_5卻_4是_4天_1上_4的_5國_2民_2．並_4且_3等_3候_4救_4主_3，就_4是_4主_3耶_1穌_1基_1督_1，從_2天_1上_4降_4臨_2．
21. 他_1要_4按_4著_5那_4能_2叫_4萬_4有_3歸_1服_2自_4己_3的_5大_4能_2，將_1我_3們_5這_4卑_1賤_4的_5身_1體_3改_3變_4形_2狀_4，和_2他_1自_4己_3榮_2耀_4的_5身_1體_3相_1似_4．
