
1. 我_3所_3親_1愛_4所_3想_3念_4的_5弟_4兄_1們_5，你_3們_5就_4是_4我_3的_5喜_3樂_4，我_3的_5冠_1冕_3．我_3親_1愛_4的_5弟_4兄_5，你_3們_5應_1當_1靠_4主_3站_4立_4得_2穩_3．
2. 我_3勸_4友_3阿_1爹_1和_2循_2都_1基_1，要_4在_4主_3裡_3同_2心_1．
3. 我_3也_3求_2你_3這_4真_1實_2同_2負_4一_2軛_4的_5，幫_1助_4這_4兩_3個_4女_3人_5，因_1為_4他_1們_5在_4福_2音_1上_4曾_2與_3我_3一_4同_2勞_2苦_3．還_2有_3革_2利_4免_3，並_4其_2餘_2和_2我_3一_4同_2作_4工_1的_5．他_1們_5的_5名_2字_5都_1在_4生_1命_4冊_4上_4．
4. 你_3們_5要_4靠_4主_3常_2常_2喜_3樂_4．我_3再_4說_1，你_3們_5要_4喜_3樂_4．
5. 當_1叫_4眾_4人_2知_1道_4你_3們_5謙_1讓_4的_5心_1．主_3已_3經_1近_4了_5．
6. 應_1當_1一_4無_2挂_4慮_4，只_3要_4凡_2事_4藉_4著_5禱_3告_4，祈_2求_2，和_2感_3謝_4，將_1你_3們_5所_3要_4的_5告_4訴_5神_2．
7. 神_2所_3賜_4出_1人_2意_4外_4的_5平_2安_1，必_4在_4基_1督_1耶_1穌_1裡_3，保_3守_3你_3們_5的_5心_1懷_2意_4念_4．
8. 弟_4兄_1們_5，我_3還_2有_3未_4盡_4的_5話_4．凡_2是_4真_1實_2的_5，可_3敬_4的_5，公_1義_4的_5，清_1潔_2的_5，可_3愛_4的_5，有_3美_3名_2的_5．若_4有_3甚_2麼_5德_2行_5，若_4有_3甚_2麼_5稱_1讚_4，這_4些_1事_4你_3們_5都_1要_4思_1念_4．
9. 你_3們_5在_4我_3身_1上_5所_3學_2習_2的_5，所_3領_3受_4的_5，所_3聽_1見_4的_5，所_3看_4見_4的_5，這_4些_1事_4你_3們_5都_1要_4去_4行_2．賜_4平_2安_1的_5神_2，就_4必_4與_3你_3們_5同_2在_4．
10. 我_3靠_4主_3大_4大_4的_5喜_3樂_4，因_1為_4你_3們_5思_1念_4我_3的_5心_1，如_2今_1又_4發_1生_1．你_3們_5向_4來_2就_4思_1念_4我_3，只_3是_4沒_2得_2機_1會_4．
11. 我_3並_4不_2是_4因_1缺_1乏_2說_1這_4話_4，我_3無_2論_4在_4甚_2麼_5景_3況_4，都_1可_3以_3知_1足_2，這_4是_4我_3已_3經_1學_2會_4了_5．
12. 我_3知_1道_4怎_3樣_4處_4卑_1賤_4，也_3知_1道_4怎_3樣_4處_4豐_1富_4，或_4飽_3足_2，或_4飢_1餓_4，或_4有_3餘_2，或_4缺_1乏_2，隨_2事_4隨_2在_4，我_3都_1得_2了_3秘_4訣_2．
13. 我_3靠_4著_5那_4加_1給_3我_3力_4量_5的_5，凡_2事_4都_1能_2作_4．
14. 然_2而_2你_3們_5和_2我_3同_2受_4患_4難_4，原_2是_4美_3事_4．
15. 腓_2立_4比_3人_2哪_5，你_3們_5也_3知_1道_4我_3初_1傳_2福_2音_1，離_2了_5馬_3其_2頓_4的_5時_2候_4，論_4到_4授_4受_4的_5事_4，除_2了_5你_3們_5以_3外_4，並_4沒_2有_3別_2的_5教_4會_4供_1給_3我_3．
16. 就_4是_4我_3在_4帖_3撒_1羅_2尼_2迦_1，你_3們_5也_3一_2次_4兩_3次_4的_5，打_3發_5人_2供_1給_3我_3的_5需_1用_4．
17. 我_3並_4不_4求_2甚_2麼_5餽_4送_4，所_3求_2的_5就_4是_4你_3們_5的_5果_3子_5漸_4漸_4增_1多_1，歸_1在_4你_3們_5的_5賬_4上_4．
18. 但_4我_3樣_4樣_4都_1有_3，並_4且_3有_3餘_2．我_3已_3經_1充_1足_2，因_1我_3從_2以_3巴_1弗_2提_2受_4了_5你_3們_5的_5餽_4送_4，當_4作_4極_2美_3的_2香_1氣_4，為_4神_2所_3收_1納_4所_3喜_3悅_4的_5祭_4物_4．
19. 我_3的_5神_2必_4照_4他_1榮_2耀_4的_5豐_1富_4，在_4基_1督_1耶_1穌_1裡_3，使_3你_3們_5一_2切_4所_3需_1用_4的_5都_1充_1足_2．
20. 願_4榮_2耀_4歸_1給_3我_3們_5的_5父_4神_2，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
21. 請_3問_4在_4基_1督_1耶_1穌_1裡_3的_5各_4位_4聖_4徒_2安_1．在_4我_3這_4裡_3的_5眾_4弟_4兄_5都_1問_4你_3們_5安_1．
22. 眾_4聖_4徒_2都_1問_4你_3們_5安_1．在_4該_1撒_3家_1裡_3的_5人_2特_4特_4的_5問_4你_3們_5安_1．
23. 願_4主_3耶_1穌_1基_1督_1的_5恩_1常_2在_4你_3們_5心_1裡_5．
