奧_4姆_3乃_3書_1奧_4姆_3乃_3，艾_4曼_4龍_2，凱_3密_4希_1，阿_1賓_1納_4頓_4，亞_4瑪_3力_4依_1序_4保_3管_3紀_4錄_4──摩_2賽_4亞_4發_1現_4柴_2雷_2罕_3拉_1人_2，他_1們_5於_2西_1底_3家_1時_2離_2開_1耶_1路_4撒_1冷_3──摩_2賽_4亞_4被_4立_4為_4國_2王_2──在_4柴_2雷_2罕_3拉_1的_5繆_4萊_2克_1後_4裔_4發_1現_4最_4後_4一_1個_4雅_3列_4人_2柯_1林_2德_2茂_4──便_4雅_3憫_3繼_4摩_2賽_4亞_4為_4王_2──世_4人_2應_1把_3自_4己_3的_5靈_2魂_2當_1獻_4祭_4獻_4給_3基_1督_1．約_1主_3前_2三_1二_4三_1年_2至_4一_4三_1○年_2．
1. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，我_3，奧_4姆_3乃_3，奉_4父_4親_1雅_3龍_2之_1命_4，在_4這_4些_1頁_4片_4上_4寫_3幾_3句_4話_4，以_3延_2續_4我_3們_5的_5家_1譜_3；
2. 所_3以_3，我_3希_1望_4你_3們_5知_1道_4，我_3一_4生_1多_1半_4都_1在_4用_4劍_4作_4戰_4，以_3保_3護_4我_3人_2民_2尼_2腓_2人_2，使_3他_1們_5不_2致_4落_4入_4敵_2人_2拉_1曼_4人_2手_3中_1．但_4是_4看_4啊_4，我_3是_4個_4惡_4人_2，我_3並_4未_4像_4我_3應_1當_1做_4的_5那_4樣_4遵_1守_3主_3的_5規_1章_1和_2誡_4命_4．
3. 事_4情_5是_4這_4樣_4的_5，二_4百_3七_1十_2六_4年_2過_4去_5了_5，我_3們_5有_3許_3多_1年_2的_5太_4平_2日_4子_5，也_3有_3許_3多_1年_2的_5激_1戰_4和_2流_2血_4．是_4的_5，總_3之_1，二_4百_3八_1十_2二_4年_2過_4去_5了_5，我_3已_3照_4祖_3先_1的_5命_4令_4保_3管_3這_4些_1頁_4片_4，我_3要_4把_3這_4些_1頁_4片_4傳_2給_3我_3兒_2子_5艾_4曼_4龍_2，我_3寫_3到_4此_3為_2止_3．
4. 我_3，艾_4曼_4龍_2，要_4寫_3的_5不_4多_1，凡_2我_3寫_3的_5，都_1寫_3在_4父_4親_1的_5書_1裡_3．
5. 看_4啊_4，三_1百_3二_4十_2年_2過_4去_5了_5，事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2中_1比_3較_4邪_2惡_4的_5已_3被_4毀_3滅_4了_5．
6. 因_1為_4主_3不_2會_4容_2許_3在_4領_3他_1們_5離_2開_1耶_1路_4撒_1冷_3地_4，保_3護_4他_1們_5不_4落_4入_4敵_2人_2手_3中_1之_1後_4，是_4的_5，祂_1不_2會_4容_2許_3祂_1所_3說_1的_5話_4不_4應_4驗_4；祂_1曾_2對_4我_3們_5祖_3先_1說_1：只_3要_4你_3們_5不_4遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4不_4得_2在_4此_3地_4昌_1盛_4．
7. 所_3以_3，主_3重_4重_4懲_2罰_2他_1們_5；然_2而_2，祂_1保_3全_2義_4人_2，使_3他_1們_5不_2致_4滅_4亡_2，卻_4救_4他_1們_5脫_1離_2敵_2人_2的_5手_3．
8. 事_4情_5是_4這_4樣_4的_5，我_3把_3頁_4片_4交_1給_3我_3弟_4弟_5凱_3密_4希_1．
9. 我_3，凱_3密_4希_1，要_4把_3我_3寫_3的_5幾_3句_4話_4，寫_3在_4我_3哥_1哥_5寫_3的_5同_2一_1本_3書_1裡_3；因_1為_4看_4啊_4，我_3看_4到_4他_1親_1手_3寫_3的_5最_4後_4幾_3句_4話_4，那_4是_5他_1把_3頁_4片_4交_1給_3我_3的_5同_2一_1天_1寫_3的_5．我_3們_5就_4這_4樣_4遵_1照_4祖_3先_1的_5命_4令_4，寫_3那_4些_1紀_4錄_4，我_3寫_3到_4此_3為_2止_3．
10. 看_4啊_4，我_3，阿_1賓_1納_4頓_4，是_4凱_3密_4希_1的_5兒_2子_5．看_4啊_4，事_4情_5是_4這_4樣_4的_5，我_3目_4睹_3我_3人_2民_2尼_2腓_2人_2與_3拉_1曼_4人_2之_1間_1的_5許_3多_1戰_4爭_1與_3紛_1爭_1；而_2我_3也_3曾_2為_4了_5保_3護_4我_3的_5弟_4兄_5，用_4我_3自_4己_3的_5劍_4，取_3了_5許_3多_1拉_1曼_4人_2的_5性_4命_4．
11. 看_4啊_4，這_4人_2民_2的_5紀_4錄_4按_4世_4代_4刻_4在_4列_4王_2所_3持_2有_3的_5頁_4片_4上_4；我_3知_1道_4除_2了_5已_3記_4載_3的_5啟_3示_4及_2預_4言_2外_4，沒_2有_3別_2的_5啟_3示_4及_2預_4言_2；所_3以_3，那_4些_1記_4載_3已_3經_1足_2夠_4了_5，我_3寫_3到_4此_3為_2止_3．
12. 看_4啊_4，我_3是_4阿_1賓_1納_4頓_4的_5兒_2子_5亞_4瑪_3力_4，看_4啊_4，我_3要_4和_2你_3們_5談_2一_4談_2摩_2賽_4亞_4，他_1被_4立_4為_4柴_2雷_2罕_3拉_1地_4的_5國_2王_2；看_4啊_4，他_1得_2到_4主_3的_5警_3告_4，要_4他_1逃_2離_2尼_2腓_2地_4，凡_2聽_1從_2主_3聲_1音_1的_5，也_3要_4和_2他_1一_4起_3離_2開_1該_1地_4而_2進_4入_4曠_4野_3．
13. 事_4情_5是_4這_4樣_4的_5，他_1遵_1照_4主_3的_5命_4令_4去_4做_4，凡_2願_4聽_1從_2主_3聲_1音_1的_5，都_1離_2開_1尼_2腓_2地_4，進_4入_4曠_4野_3；有_3許_3多_1講_3道_4和_2預_4言_2帶_4領_3他_1們_5，也_3不_2斷_4有_3神_2的_5話_4警_3告_4他_1們_5；神_2臂_4膀_3的_5大_4能_2帶_4領_3他_1們_5通_1過_4曠_4野_3，來_2到_4名_2叫_4柴_2雷_2罕_3拉_1地_4的_5地_4方_5．
14. 他_1們_5發_1現_4一_4族_2人_2，稱_1為_2柴_2雷_2罕_3拉_1人_2．柴_2雷_2罕_3拉_1人_2非_1常_2高_1興_4，柴_2雷_2罕_3拉_1也_3非_1常_2高_1興_4，因_1為_4主_3派_4遣_3摩_2賽_4亞_4的_5人_2民_2，帶_4著_5記_4載_3猶_2太_4人_2紀_4錄_4的_5銅_2頁_4片_4來_2到_4這_4裡_3．
15. 看_4啊_2，事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4發_1現_4，柴_2雷_2罕_3拉_1人_2是_4在_4猶_2大_4王_5西_1底_3家_1被_4俘_2往_3巴_1比_3倫_2時_2，從_2耶_1路_4撒_1冷_3出_5來_5的_5．
16. 他_1們_5在_4曠_4野_3中_1行_2進_4，由_2主_3的_5手_3帶_4領_3渡_4過_4大_4水_3，來_2到_4摩_2賽_4亞_4發_1現_4他_1們_5的_5地_4方_5；他_1們_5從_2那_4時_2起_3，就_4住_4在_4那_4裡_3．
17. 摩_2賽_4亞_4發_1現_4他_1們_5時_2，他_1們_5已_3經_1人_2口_3眾_4多_1了_5，然_2而_2，他_1們_5也_3曾_2有_3過_5許_3多_1戰_4爭_1與_3激_1烈_4的_5紛_1爭_1，不_4時_2有_3人_2死_3於_2劍_4下_4；他_1們_5的_5語_3文_2已_3多_1訛_2誤_4；他_1們_5沒_2有_3帶_4任_4何_2紀_4錄_4；他_1們_5否_3認_4他_1們_5的_5創_4造_4主_3；摩_2賽_4亞_4及_2其_2人_2民_2都_1聽_1不_4懂_3他_1們_5的_5話_4．
18. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4便_4命_4柴_2雷_2罕_3拉_1人_2學_2習_2他_1的_5語_3文_2．事_4情_5是_4這_4樣_4的_5，他_1們_5學_2習_2摩_2賽_4亞_4的_5語_3文_2後_4，柴_2雷_2罕_3拉_1就_4憑_2記_4憶_4說_1出_1祖_3先_1的_5家_1譜_3；那_4些_1家_1譜_3都_1已_3記_4錄_4，但_4不_2是_4記_4在_4這_4些_1頁_4片_4裡_3．
19. 事_4情_5是_4這_4樣_4的_5，柴_2雷_2罕_3拉_1人_2和_2摩_2賽_4亞_4人_2聯_2合_2起_5來_5，而_2摩_2賽_4亞_4被_4立_4為_4國_2王_2．
20. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4在_4位_4時_2，得_2了_3一_2塊_4刻_4有_3文_2字_4的_5巨_4石_2，他_1藉_4神_2的_5恩_1賜_4和_2能_2力_4，翻_1譯_4那_4鐫_1文_2．
21. 那_4鐫_1文_2記_4載_3一_2位_4柯_1林_2德_2茂_4的_5事_4蹟_4及_2其_2人_2民_2的_5滅_4亡_2，柯_1林_2德_2茂_4被_4柴_2雷_2罕_3拉_1人_2發_1現_4，並_4與_3他_1們_5一_4起_3住_4了_5九_3個_4月_4．
22. 鐫_1文_2也_3約_1略_4提_2及_2他_1的_5祖_3先_1，他_1最_4早_3的_5祖_3先_1是_4在_4主_3混_4亂_4世_4人_2語_3言_2時_2，從_2高_1塔_3那_4裡_3出_5來_5的_5；後_4來_2，主_3依_1照_4其_2公_1正_4的_5判_4決_2，嚴_2厲_4地_5懲_2罰_2他_1們_5，他_1們_5的_5骸_2骨_3分_1散_4在_4北_3部_4地_4方_5．
23. 看_4啊_2，我_3，亞_4瑪_3力_4，生_1於_2摩_2賽_4亞_4在_4位_4時_2；我_3活_2著_5看_4到_4他_1去_4世_4，他_1的_5兒_2子_5便_4雅_3憫_3繼_4位_4統_3治_4．
24. 看_4啊_2，便_4雅_3憫_3王_2在_4位_4時_2，我_3曾_2目_4睹_3尼_2腓_2人_2與_3拉_1曼_4人_2之_1間_1一_4場_3血_4腥_1戰_4役_4；但_4是_4看_4啊_2，尼_2腓_2人_2得_2了_3極_2大_4的_5優_1勢_4，是_4的_5，便_4雅_3憫_3王_2把_3拉_1曼_4人_2逐_2出_1柴_2雷_2罕_3拉_1地_4．
25. 事_4情_5是_4這_4樣_4的_5，我_3開_1始_3老_3了_5，又_4無_2後_4裔_4，我_3知_1道_4便_4雅_3憫_3王_2在_4主_3前_2是_4個_4義_4人_2，所_3以_3，我_3要_4把_3這_4些_1頁_4片_4交_1給_3他_1，勸_4告_4所_3有_3的_5人_2要_4歸_1向_4神_2以_3色_4列_4聖_4者_3，並_4相_1信_4預_4言_2，啟_3示_4，天_1使_3的_5施_1助_4，說_1方_1言_2與_3譯_4方_1言_2的_5恩_1賜_4，以_3及_2一_2切_4好_3的_5事_4物_4；除_2非_1來_2自_4主_3，否_3則_2沒_2有_3事_4物_4是_4好_3的_5；而_2邪_2惡_4的_5就_4是_4來_2自_4魔_2鬼_3．
26. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3希_1望_4你_3們_5都_1歸_1向_4基_1督_1，祂_1就_4是_4以_3色_4列_4聖_4者_3，也_3要_4領_3受_4祂_1的_5救_4恩_1和_2救_4贖_2的_5大_4能_2．是_4的_5，來_2歸_1向_4祂_1，把_3你_3整_3個_4靈_2魂_2當_1獻_4祭_4獻_4給_3祂_1，不_2斷_4禁_4食_2，祈_2禱_3，並_4持_2守_3到_4底_3；像_4主_3活_2著_5一_2樣_4，你_3們_5必_4得_2救_4．
27. 現_4在_4我_3要_4談_2談_2那_4些_1進_4入_4曠_4野_3，想_3回_2尼_2腓_2地_4的_5人_2的_5事_4；因_1為_4有_3許_3多_1人_2想_3擁_1有_3他_1們_5繼_4承_2的_5土_3地_4．
28. 所_3以_3，他_1們_5就_4進_4入_4曠_4野_3，他_1們_5的_5領_3袖_4是_4個_4強_2壯_4有_3力_4，個_4性_4倔_2強_4的_5人_2，他_1在_4他_1們_5當_1中_1引_3起_3了_5一_4場_3紛_1爭_1，他_1們_5都_1在_4曠_4野_3被_4殺_1，只_3剩_4下_4五_3十_2人_2又_4回_2到_4柴_2雷_2罕_3拉_1地_4．
29. 事_4情_5是_4這_4樣_4的_5，他_1們_5後_4來_2又_4帶_4了_5其_2他_1相_1當_1多_1的_5人_2再_4次_4進_4入_4曠_4野_3．
30. 我_3，亞_4瑪_3力_4，有_3個_4弟_4弟_5也_3和_2他_1們_5同_2行_2，但_4我_3從_2此_3沒_2有_3他_1們_5的_5消_1息_5．我_3已_3不_4久_3人_2世_4，這_4些_1頁_4片_4也_3寫_3滿_3了_5，我_3講_3到_4此_3為_2止_3．
