
1. 耶_1穌_1基_1督_1的_5使_3徒_2彼_3得_2，寫_3信_4給_3那_4分_1散_4在_4本_3都_1，加_1拉_1太_4，加_1帕_4多_1家_1，亞_4西_1亞_4，庇_4推_1尼_2寄_4居_1的_5．
2. 就_4是_4照_4父_4神_2的_5先_1見_4被_4揀_3選_3，藉_4著_5聖_4靈_2得_2成_2聖_4潔_2，以_3致_4順_4服_2耶_1穌_1基_1督_1，又_4蒙_2他_1血_4所_3灑_3的_5人_2．願_4恩_1惠_4平_2安_1，多_1多_1的_5加_1給_3你_3們_5．
3. 願_4頌_4讚_4歸_1與_3我_3們_5主_3耶_1穌_1基_1督_1的_5父_4神_2，他_1曾_2照_4自_4己_3的_5大_4憐_2憫_3，藉_4耶_1穌_1基_1督_1從_2死_3裡_3復_4活_2，重_2生_1了_5我_3們_5，叫_4我_3們_5有_3活_2潑_5的_5盼_4望_4，
4. 可_3以_3得_2著_2不_4能_2朽_3壞_4，不_4能_2玷_4污_1，不_4能_2衰_1殘_2，為_4你_3們_5存_2留_2在_4天_1上_4的_5基_1業_4．
5. 你_3們_5這_4因_1信_4蒙_2神_2能_2力_4保_3守_3的_5人_2，必_4能_2得_2著_2所_3預_4備_4，到_4末_4世_4要_4顯_3現_4的_5救_4恩_1．
6. 因_1此_3，你_3們_5是_4大_4有_3喜_3樂_4，但_4如_2今_1，在_4百_3般_1的_5試_4煉_4中_1暫_4時_2憂_1愁_2．
7. 叫_4你_3們_5的_5信_4心_1既_4被_4試_4驗_4，就_4比_3那_4被_4火_3試_4驗_4，仍_2然_2能_2壞_4的_5金_1子_5，更_4顯_3寶_3貴_4．可_3以_3在_4耶_1穌_1基_1督_1顯_3現_4的_5時_2候_4，得_2著_2稱_1讚_4，榮_2耀_4，尊_1貴_4．
8. 你_3們_5雖_1然_2沒_2有_3見_4過_4他_1，卻_4是_4愛_4他_1．如_2今_1雖_1不_4得_2看_4見_4，卻_4因_1信_4他_1就_4有_3說_1不_4出_5來_5，滿_3有_3榮_2光_1的_5大_4喜_3樂_4．
9. 並_4且_3得_2著_2你_3們_5信_4心_1的_5果_3效_4，就_4是_4靈_2魂_2的_5救_4恩_1．
10. 論_4到_4這_4救_4恩_1，那_4預_4先_1說_1你_3們_5要_4得_2恩_1典_3的_5眾_4先_1知_1，早_3已_3詳_2細_4的_5尋_2求_2考_3察_2．
11. 就_4是_4考_3察_2在_4他_1們_5心_1裡_5基_1督_1的_5靈_2，預_4先_1證_4明_2基_1督_1受_4苦_3難_4，後_4來_2得_2榮_2耀_4，是_4指_3著_5甚_2麼_5時_2候_5，並_4怎_3樣_4的_5時_2候_4．
12. 他_1們_5得_2了_3啟_3示_4，知_1道_4他_1們_5所_3傳_2講_3的_5一_2切_4事_4，〔傳_2講_3原_2文_2作_4服_2事_5〕不_2是_4為_4自_4己_3，乃_3是_4為_4你_3們_5．那_4靠_4著_5從_2天_1上_4差_1來_2的_5聖_4靈_2，傳_2福_2音_1給_3你_3們_5的_5人_2，現_4在_4將_1這_4些_1事_4報_4給_3你_3們_5．天_1使_3也_3願_4意_4詳_2細_4察_2看_4這_4些_1事_4．
13. 所_3以_3要_4約_1束_4你_3們_5的_5心_1，〔原_2文_2作_4束_4上_4你_3們_5心_1中_1的_5腰_1〕謹_3慎_4自_4守_3，專_1心_1盼_4望_4耶_1穌_1基_1督_1顯_3現_4的_5時_2候_4所_3帶_4來_2給_3你_3們_5的_5恩_1．
14. 你_3們_5既_4作_4順_4命_4的_5兒_2女_3，就_4不_2要_4效_4法_3從_2前_2蒙_2昧_4無_2知_1的_5時_2候_4，那_4放_4縱_4私_1慾_4的_5樣_4子_5．
15. 那_4召_4你_3們_5的_5既_4是_4聖_4潔_2，你_3們_5在_4一_2切_4所_3行_2的_5事_4上_4也_3要_4聖_4潔_2．
16. 因_1為_4經_1上_4記_4著_5說_1，你_3們_5要_4聖_4潔_2，因_1為_4我_3是_4聖_4潔_2的_5．
17. 你_3們_5既_4稱_1那_4不_4偏_1待_4人_2，按_4各_4人_2行_2為_2審_3判_4人_2的_5主_3為_4父_4，就_4當_1存_2敬_4畏_4的_5心_1，度_4你_3們_5在_4世_4寄_4居_1的_5日_4子_5．
18. 知_1道_4你_3們_5得_2贖_2，脫_1去_4你_3們_5祖_3宗_1所_3傳_2流_2虛_1妄_4的_5行_2為_2，不_2是_4憑_2著_5能_2壞_4的_5金_1銀_2等_3物_4．
19. 乃_3是_4憑_2著_5基_1督_1的_5寶_3血_4，如_2同_2無_2瑕_2疵_1無_2玷_4污_1的_5羔_1羊_2之_1血_4．
20. 基_1督_1在_4創_4世_4以_3前_2，是_4預_4先_1被_4神_2知_1道_4的_5，卻_4在_4這_4末_4世_4，纔_2為_4你_3們_5顯_3現_4．
21. 你_3們_5也_3因_1著_5他_1，信_4那_4叫_4他_1從_2死_3裡_3復_4活_2，又_4給_3他_1榮_2耀_4的_5神_2，叫_4你_3們_5的_5信_4心_1，和_2盼_4望_4，都_1在_4於_2神_2．
22. 你_3們_5既_4因_1順_4從_2真_1理_3，潔_2淨_4了_5自_4己_3的_5心_1，以_3致_4愛_4弟_4兄_5沒_2有_3虛_1假_3，就_4當_1從_2心_1裡_5彼_3此_3切_4實_2相_1愛_4．〔從_2心_1裡_5有_3古_3卷_3作_4從_2清_1潔_2的_5心_1〕
23. 你_3們_5蒙_2了_5重_2生_1，不_2是_5由_2於_2能_2壞_4的_5種_3子_5，乃_3是_4由_2於_2不_4能_2壞_4的_5種_3子_5，是_4藉_4著_5神_2活_2潑_5常_2存_2的_5道_4．
24. 因_1為_4凡_2有_3血_4氣_4的_5，盡_4都_1如_2草_3，他_1的_5美_3榮_2，都_1像_4草_3上_4的_5花_1．草_3必_4枯_1乾_1，花_1必_4凋_1謝_4．
25. 惟_2有_3主_3的_5道_4是_4永_3存_2的_5．所_3傳_2給_3你_3們_5的_5福_2音_1就_4是_4這_4道_4．
