
1. 所_3以_3你_3們_5既_4除_2去_4一_2切_4的_5惡_4毒_2，〔或_4作_4陰_1毒_2〕詭_3詐_4，並_4假_3善_4，嫉_2妒_4，和_2一_2切_4毀_3謗_4的_5話_4，
2. 就_4要_4愛_4慕_4那_4純_2淨_4的_5靈_2奶_3，像_4纔_2生_1的_5嬰_1孩_2愛_4慕_4奶_3一_2樣_4，叫_4你_3們_5因_1此_3漸_1長_2，以_3致_4得_2救_4．
3. 你_3們_5若_4嘗_2過_4主_3恩_1的_5滋_1味_4，就_4必_4如_2此_3．
4. 主_3乃_3活_2石_2．固_4然_2是_4被_4人_2所_3棄_4的_5，卻_4是_4被_4神_2所_3揀_3選_3所_3寶_3貴_4的_5．
5. 你_3們_5來_2到_4主_3面_4前_2，也_3就_4像_4活_2石_2，被_4建_4造_4成_2為_2靈_2宮_1，作_4聖_4潔_2的_5祭_4司_1，藉_4著_5耶_1穌_1基_1督_1奉_4獻_4神_2所_3悅_4納_4的_5靈_2祭_4．
6. 因_1為_4經_1上_4說_1，看_4哪_3，我_3把_3所_3揀_3選_3所_3寶_3貴_4的_5房_2角_3石_2，安_1放_4在_4錫_1安_1．信_4靠_4他_1的_5人_2，必_4不_2至_4於_2羞_1愧_4．
7. 所_3以_3他_1在_4你_3們_5信_4的_5人_2就_4為_4寶_3貴_4，在_4那_4不_2信_4的_5人_2有_3話_4說_1，匠_4人_2所_3棄_4的_5石_2頭_5，已_3作_4了_5房_2角_3的_5頭_2塊_4石_2頭_5．
8. 又_4說_1，作_4了_5絆_4腳_3的_5石_2頭_5，跌_1人_2的_5磐_2石_2．他_1們_5既_4不_4順_4從_2，就_4在_4道_4理_3上_4絆_4跌_1．〔或_4作_4他_1們_5絆_4跌_1都_1因_1不_4順_4從_2道_4理_3〕他_1們_5這_4樣_4絆_4跌_1也_3是_4預_4定_4的_5．
9. 惟_2有_3你_3們_5是_4被_4揀_3選_3的_5族_2類_4，是_4有_3君_1尊_1的_5祭_4司_1，是_4聖_4潔_2的_5國_2度_4，是_4屬_3神_2的_5子_3民_2，要_4叫_4你_3們_5宣_1揚_2那_4召_4你_3們_5出_1黑_1暗_4入_4奇_2妙_4光_1明_2者_3的_5美_3德_2．
10. 你_3們_5從_2前_2算_4不_4得_2子_3民_2，現_4在_4卻_4作_4了_5神_2的_5子_3民_2．從_2前_2未_4曾_2蒙_2憐_2恤_4，現_4在_4卻_4蒙_2了_5憐_2恤_4．
11. 親_1愛_4的_5弟_4兄_5阿_1，你_3們_5是_4客_4旅_3，是_4寄_4居_1的_5．我_3勸_4你_3們_5要_4禁_4戒_4肉_4體_3的_5私_1慾_4．這_4私_1慾_4是_4與_3靈_2魂_2爭_1戰_4的_5．
12. 你_3們_5在_4外_4邦_1人_2中_1，應_1當_1品_3行_2端_1正_4，叫_4那_4些_1毀_3謗_4你_3們_5是_4作_4惡_4的_5，因_1看_4見_4你_3們_5的_5好_3行_2為_2，便_4在_4鑒_4察_2的_5日_4子_5，〔鑒_4察_2或_4作_4眷_4顧_4〕歸_1榮_2耀_4給_3神_2．
13. 你_3們_5為_2主_3的_5緣_2故_4，要_4順_4服_2人_2的_5一_2切_4制_4度_4，或_4是_4在_4上_4的_5君_1王_2，
14. 或_4是_4君_1王_2所_3派_4罰_2惡_4賞_3善_4的_5臣_2宰_3．
15. 因_1為_4神_2的_5旨_3意_4原_2是_4要_4你_3們_5行_2善_4，可_3以_3堵_3住_4那_4糊_2塗_5無_2知_1人_2的_5口_3．
16. 你_3們_5雖_1是_4自_4由_2的_5，卻_4不_4可_3藉_4著_5自_4由_2遮_1蓋_4惡_4毒_2，〔或_4作_4陰_1毒_2〕總_3要_4作_4神_2的_5僕_2人_2．
17. 務_4要_4尊_1敬_4眾_4人_2．親_1愛_4教_1中_4的_4弟_4兄_5．敬_4畏_4神_2．尊_1敬_4君_1王_2．
18. 你_3們_5作_4僕_2人_2的_5，凡_2事_4要_4存_2敬_4畏_4的_5心_1順_4服_2主_3人_2．不_2但_4順_4服_2那_4善_4良_2溫_1和_2的_5，就_4是_4那_4乖_1僻_4的_5也_3要_4順_4服_2．
19. 倘_3若_4人_2為_2叫_4良_2心_1對_4得_2住_4神_2，就_4忍_3受_4冤_1屈_1的_5苦_3楚_3，這_4是_4可_3喜_3愛_4的_5．
20. 你_3們_5若_4因_1犯_4罪_4受_4責_2打_3，能_2忍_3耐_4，有_3甚_2麼_5可_3誇_1的_5呢_5．但_4你_3們_5若_4因_1行_2善_4受_4苦_3，能_2忍_3耐_4，這_4在_4神_2看_4是_4可_3喜_3愛_4的_5．
21. 你_3們_5蒙_2召_4原_2是_4為_4此_3．因_1基_1督_1也_3為_4你_3們_5受_4過_4苦_3，給_3你_3們_5留_2下_4榜_3樣_4，叫_4你_3們_5跟_1隨_2他_1的_5腳_3蹤_1行_2．
22. 他_1並_4沒_2有_3犯_4罪_4，口_3裡_3也_3沒_2有_3詭_3詐_4．
23. 他_1被_4罵_4不_4還_2口_3．受_4害_4不_4說_1威_1嚇_4的_5話_4．只_3將_1自_4己_3交_1託_1那_4按_4公_1義_4審_3判_4人_2的_5主_3．
24. 他_1被_4掛_4在_4木_4頭_5上_4親_1身_1擔_1當_1了_5我_3們_5的_5罪_4，使_3我_3們_5既_4然_2在_4罪_4上_4死_3，就_4得_2以_3在_4義_4上_4活_2．因_1他_1受_4的_5鞭_1傷_1，你_3們_5便_4得_2了_5醫_1治_4．
25. 你_3們_5從_2前_2好_3像_4迷_2路_4的_5羊_2．如_2今_1卻_4歸_1到_4你_3們_5靈_2魂_2的_5牧_4人_2監_1督_1了_5．
