
1. 你_3們_5作_4妻_1子_5的_5，要_4順_4服_2自_4己_3的_5丈_4夫_5．這_4樣_4，若_4有_3不_4信_4從_2道_4理_3的_5丈_4夫_5，他_1們_5雖_1然_2不_4聽_1道_4，也_3可_3以_3因_1妻_1子_5的_5品_3行_2被_4感_3化_4過_4來_5．
2. 這_4正_4是_4因_1看_4見_4你_3們_5有_3貞_1潔_2的_5品_3行_2，和_2敬_4畏_4的_5心_1．
3. 你_3們_5不_2要_4以_3外_4面_4的_1辮_4頭_2髮_5，戴_4金_1飾_4，穿_1美_3衣_1，為_4妝_1飾_4，
4. 只_3要_4以_3裡_3面_4存_2著_5長_2久_3溫_1柔_2安_1靜_4的_5心_1為_4妝_1飾_4．這_4在_4神_2面_4前_2是_4極_2寶_3貴_4的_5．
5. 因_1為_4古_3時_2仰_3賴_4神_2的_5聖_4潔_2婦_4人_2，正_4是_4以_3此_3為_2妝_1飾_4，順_4服_2自_4己_3的_5丈_4夫_5．
6. 就_4如_2撒_1拉_1聽_1從_2亞_4伯_2拉_1罕_3，稱_1他_1為_2主_3．你_3們_5若_4行_2善_4，不_4因_1恐_3嚇_4而_2害_4怕_4，便_4是_4撒_1拉_1的_5女_3兒_2了_5．
7. 你_3們_5作_4丈_4夫_5的_5，也_3要_4按_4情_2理_3和_2妻_1子_5同_2住_4．〔情_2理_3原_2文_2作_4知_1識_5〕因_1他_1比_3你_3軟_3弱_4，〔比_3你_3軟_3弱_4原_2文_2作_4是_4軟_3弱_4的_5器_4皿_3〕與_3你_3一_4同_2承_2受_4生_1命_4之_1恩_1的_5，所_3以_3要_4敬_4重_4他_1．這_4樣_4便_4叫_4你_3們_5的_5禱_3告_4沒_2有_3阻_3礙_4．
8. 總_3而_2言_2之_1，你_3們_5都_1要_4同_2心_1，彼_3此_3體_3恤_4，相_1愛_4如_2弟_4兄_5，存_2慈_2憐_2謙_1卑_1的_5心_1．
9. 不_4以_3惡_4報_4惡_4，以_3辱_3罵_4還_2辱_3罵_4，倒_4要_4祝_4福_2．因_1你_3們_5是_4為_4此_3蒙_2召_4，好_3叫_4你_3們_5承_2受_4福_2氣_5．
10. 因_1為_4經_1上_4說_1，人_2若_4愛_4生_1命_4，願_4享_3美_3福_2，須_1要_4禁_4止_3舌_2頭_5不_4出_1惡_4言_2，嘴_3唇_2不_4說_1詭_3詐_4的_5話_4．
11. 也_3要_4離_2惡_4行_2善_4．尋_2求_2和_2睦_4，一_4心_1追_1趕_3．
12. 因_1為_4主_3的_5眼_3看_4顧_4義_4人_2，主_3的_5耳_3聽_1他_1們_5的_5祈_2禱_3．惟_2有_3行_2惡_4的_5人_2，主_3向_4他_1們_5變_4臉_3．
13. 你_3們_5若_4是_4熱_4心_1行_2善_4，有_3誰_2害_4你_3們_5呢_5．
14. 你_3們_5就_4是_4為_4義_4受_4苦_3，也_3是_4有_3福_2的_5．不_2要_4怕_4人_2的_5威_1嚇_4，也_3不_2要_4驚_1慌_1．〔的_5威_1嚇_4或_4作_4所_3怕_4的_5〕
15. 只_3要_4心_1裡_5尊_1主_3基_1督_1為_4聖_4．有_3人_2問_4你_3們_5心_1中_1盼_4望_4的_5緣_2由_2，就_4要_4常_2作_4準_3備_4，以_3溫_1柔_2敬_4畏_4的_5心_1回_2答_2各_4人_2．
16. 存_2著_5無_2虧_1的_5良_2心_1，叫_4你_3們_5在_4何_2事_4上_4被_4毀_3謗_4，就_4在_4何_2事_4上_4，可_3以_3叫_4那_4誣_1賴_4你_3們_5在_4基_1督_1裡_3有_3好_3品_3行_2的_5人_2，自_4覺_2羞_1愧_4．
17. 神_2的_5旨_3意_4若_4是_4叫_4你_3們_5因_1行_2善_4受_4苦_3，總_3強_2如_2因_1行_2惡_4受_4苦_3．
18. 因_1基_1督_1也_3曾_2一_2次_4為_4罪_4受_4苦_3，〔受_4苦_3有_3古_3卷_3作_4受_4死_3〕就_4是_4義_4的_5代_4替_4不_2義_4的_5，為_4要_4引_3我_3們_5到_4神_2面_4前_2．按_4著_5肉_4體_3說_1他_1被_4治_4死_3．按_4著_5靈_2性_4說_1他_1復_4活_2了_5．
19. 他_1藉_4這_4靈_2，曾_2去_4傳_2道_4給_3那_4些_1在_4監_1獄_4裡_3的_5靈_2聽_1，
20. 就_4是_4那_4從_2前_2在_4挪_2亞_4預_4備_4方_1舟_1，神_2容_2忍_3等_3待_4的_5時_2候_4，不_4信_4從_2的_5人_2．當_1時_2進_4入_4方_1舟_1，藉_4著_5水_3得_2救_4的_5不_4多_1，只_3有_3八_1個_4人_2．
21. 這_4水_3所_3表_3明_2的_5洗_3禮_3，現_4在_4藉_4著_5耶_1穌_1基_1督_1復_4活_2．也_3拯_3救_4你_3們_5．這_4洗_3禮_3本_3不_2在_4乎_5除_2掉_4肉_4體_3的_5污_1穢_4，只_1求_2在_4神_2面_4前_2有_3無_2虧_1的_5良_2心_1．
22. 耶_1穌_1已_3經_1進_4入_4天_1堂_2，在_4神_2的_5右_4邊_5．眾_4天_1使_3和_2有_3權_2柄_3的_5，並_4有_3能_2力_4的_5，都_1服_2從_2了_5他_1．
