
1. 基_1督_1既_4在_4肉_4身_1受_4苦_3，你_3們_5也_3當_1將_1這_4樣_4的_5心_1志_4作_4為_2兵_1器_4．因_1為_4在_4肉_4身_1受_4過_4苦_3的_5，就_4已_3經_1與_3罪_4斷_4絕_2了_5．
2. 你_3們_5存_2這_4樣_4的_5心_1，從_2今_1以_3後_4，就_4可_3以_3不_4從_2人_2的_5情_2慾_4，只_3從_2神_2的_5旨_3意_4，在_4世_4度_4餘_2下_4的_5光_1陰_1．
3. 因_1為_4往_3日_4隨_2從_2外_4邦_1人_2的_5心_1意_4，行_2邪_2淫_2，惡_4慾_4，醉_4酒_3，荒_1宴_4，群_2飲_3，並_4可_3惡_4拜_4偶_3像_4的_5事_4，時_2候_5已_3經_1夠_4了_5．
4. 他_1們_5在_4這_4些_1事_4上_4，見_4你_3們_5不_4與_3他_1們_5同_2奔_1那_4放_4蕩_4無_2度_4的_5路_4，就_4以_3為_2怪_4，毀_3謗_4你_3們_5．
5. 他_1們_5必_4在_4那_4將_1要_4審_3判_4活_2人_2死_3人_2的_5主_3面_4前_2交_1賬_4．
6. 為_4此_3，就_4是_4死_3人_2也_3曾_2有_3福_2音_1傳_2給_3他_1們_5，要_4叫_4他_1們_5的_5肉_4體_3按_4著_5人_2受_4審_3判_4，他_1們_5的_5靈_2性_4卻_4靠_4神_2活_2著_5．
7. 萬_4物_4的_5結_2局_2近_4了_5．所_3以_3你_3們_5要_4謹_3慎_4自_4守_3，儆_3醒_3禱_3告_4．
8. 最_4要_4緊_3的_5是_4彼_3此_3切_4實_2相_1愛_4．因_1為_4愛_4能_2遮_1掩_3許_3多_1的_5罪_4．
9. 你_3們_5要_4互_4相_1款_3待_4，不_4發_1怨_4言_2．
10. 各_4人_2要_4照_4所_3得_2的_5恩_1賜_4彼_3此_3服_2事_5，作_4神_2百_3般_1恩_1賜_4的_5好_3管_3家_1．
11. 若_4有_3講_3道_4的_5，要_4按_4著_5神_2的_5聖_4言_2講_3．若_4有_3服_2事_4人_2的_5，要_4按_4著_5神_2所_3賜_4的_5力_4量_5服_2事_5．叫_4神_2在_4凡_2事_4上_4因_1耶_1穌_1基_1督_1得_2榮_2耀_4．原_2來_2榮_2耀_4權_2能_2都_1是_4他_1的_5，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
12. 親_1愛_4的_5弟_4兄_5阿_1，有_3火_3煉_4的_5試_4驗_4臨_2到_4你_3們_5，不_2要_4以_3為_2奇_2怪_4，（似_4乎_1是_4遭_1遇_4非_1常_2的_5事_4）
13. 倒_4要_4歡_1喜_3．因_1為_4你_3們_5是_4與_3基_1督_1一_4同_2受_4苦_3，使_3你_3們_5在_4他_1榮_2耀_4顯_3現_4的_5時_2候_4，也_3可_3以_3歡_1喜_3快_4樂_4．
14. 你_3們_5若_4為_4基_1督_1的_5名_2受_4辱_3罵_4，便_4是_4有_3福_2的_5．因_1為_4神_2榮_2耀_4的_5靈_2，常_2住_4在_4你_3們_5身_1上_5．
15. 你_3們_5中_1間_1卻_4不_4可_3有_3人_2，因_1為_4殺_1人_2，偷_1竊_4，作_4惡_4，好_3管_3閒_2事_4而_2受_4苦_3．
16. 若_4為_4作_4基_1督_1徒_2受_4苦_3，卻_4不_2要_4羞_1恥_3．倒_4要_4因_1這_4名_2歸_1榮_2耀_4給_3神_2．
17. 因_1為_4時_2候_5到_4了_3，審_3判_4要_4從_2神_2的_5家_1起_3首_3．若_4是_4先_1從_2我_3們_5起_3首_3，那_4不_4信_4從_2神_2福_2音_1的_5人_2，將_1有_3何_2等_3的_5結_2局_2呢_5．
18. 若_4是_4義_4人_2僅_3僅_3得_2救_4，那_4不_4虔_2敬_4和_2犯_4罪_4的_5人_2，將_1有_3何_2地_5可_3站_4呢_5．
19. 所_3以_3那_4照_4神_2旨_3意_4受_4苦_3的_5人_2，要_4一_4心_1為_4善_4，將_1自_4己_3靈_2魂_2交_1與_3那_4信_4實_2的_5造_4化_4之_1主_3．
