
1. 我_3這_4作_4長_3老_3，作_4基_1督_1受_4苦_3的_5見_4證_4，同_2享_3後_4來_2所_3要_4顯_3現_4之_1榮_2耀_4的_5，勸_4你_3們_5中_1間_1與_3我_3同_2作_4長_3老_3的_5人_2．
2. 務_4要_4牧_4養_3在_4你_3們_5中_1間_1神_2的_5群_2羊_2，按_4著_5神_2旨_3意_4照_4管_3他_1們_5．不_2是_4出_1於_2勉_3強_3，乃_3是_4出_1於_2甘_1心_1．也_3不_2是_4因_1為_4貪_1財_2，乃_3是_4出_1於_2樂_4意_4．
3. 也_3不_2是_4轄_2制_4所_3託_1付_4你_3們_5的_5，乃_3是_4作_4群_2羊_2的_5榜_3樣_4．
4. 到_4了_3牧_4長_2顯_3現_4的_5時_2候_4，你_3們_5必_4得_3那_4永_3不_4衰_1殘_2的_5榮_2耀_4冠_1冕_3．
5. 你_3們_5年_2幼_4的_5，也_3要_4順_4服_2年_2長_3的_5．就_4是_4你_3們_5眾_4人_2，也_3都_1要_4以_3謙_1卑_1束_4腰_1，彼_3此_3順_4服_2．因_1為_4神_2阻_3擋_3驕_1傲_4的_5人_2，賜_4恩_1給_3謙_1卑_1的_5人_2．
6. 所_3以_3你_3們_5要_4自_4卑_1，服_2在_4神_2大_4能_2的_5手_3下_4，到_4了_3時_2候_5他_1必_4叫_4你_3們_5升_1高_1．
7. 你_3們_5要_4將_1一_2切_4的_5憂_1慮_4卸_4給_3神_2，因_1為_4他_1顧_4念_4你_3們_5．
8. 務_4要_4謹_3守_3，儆_3醒_3．因_1為_4你_3們_5的_5仇_2敵_2魔_2鬼_3，如_2同_2吼_3叫_4的_5獅_1子_5，遍_4地_4游_2行_2，尋_2找_3可_3吞_1喫_1的_5人_2．
9. 你_3們_5要_4用_4堅_1固_4的_5信_4心_1抵_3擋_3他_1，因_1為_4知_1道_4你_3們_5在_4世_4上_4的_5眾_4弟_4兄_5，也_3是_4經_1歷_4這_4樣_4的_5苦_3難_4．
10. 那_4賜_4諸_1般_1恩_1典_3的_5神_2，曾_2在_4基_1督_1裡_3召_4你_3們_5，得_2享_3他_1永_3遠_3的_5榮_2耀_4，等_3你_3們_5暫_4受_4苦_3難_4之_1後_4，必_4要_4親_1自_4成_2全_2你_3們_5，堅_1固_4你_3們_5，賜_4力_4量_5給_3你_3們_5．
11. 願_4權_2能_2歸_1給_3他_1，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
12. 我_3略_4略_4的_5寫_3了_5這_4信_4，託_1我_3所_3看_4為_4忠_1心_1的_5兄_1弟_4西_1拉_1轉_3交_1你_3們_5，勸_4勉_3你_3們_5，又_4證_4明_2這_4恩_1是_4神_2的_5真_1恩_1．你_3們_5務_4要_4在_4這_4恩_1上_4站_4立_4得_2住_4．
13. 在_4巴_1比_3倫_2與_3你_3們_5同_2蒙_2揀_3選_3的_5教_4會_4問_4你_3們_5安_1．我_3兒_2子_5馬_3可_3也_3問_4你_3們_5安_1．
14. 你_3們_5要_4用_4愛_4心_1彼_3此_3親_1嘴_3問_4安_1．願_4平_2安_1歸_1與_3你_3們_5凡_2在_4基_1督_1裡_3的_5人_2．
