
1. 奉_4神_2旨_3意_4，蒙_2召_4作_4耶_1穌_1基_1督_1使_3徒_2的_5保_3羅_2，同_2兄_1弟_4所_3提_2尼_2，
2. 寫_3信_4給_3在_4哥_1林_2多_1神_2的_5教_4會_4，就_4是_4在_4基_1督_1耶_1穌_1裡_3成_2聖_4，蒙_2召_4作_4聖_4徒_2的_5，以_3及_2所_3有_3在_4各_4處_4求_2告_4我_3主_3耶_1穌_1基_1督_1之_1名_2的_5人_2．基_1督_1是_4他_1們_5的_5主_3，也_3是_4我_3們_5的_5主_3．
3. 願_4恩_1惠_4平_2安_1，從_2神_2我_3們_5的_5父_4，並_4主_3耶_1穌_1基_1督_1，歸_1與_3你_3們_5．
4. 我_3常_2為_4你_3們_5感_3謝_4我_3的_5神_2，因_1神_2在_4基_1督_1耶_1穌_1裡_3所_3賜_4給_3你_3們_5的_5恩_1惠_4．
5. 又_4因_1你_3們_5在_4他_1裡_3面_4凡_2事_4富_4足_2，口_3才_2知_1識_5都_1全_2備_4．
6. 正_4如_2我_3為_4基_1督_1作_4的_5見_4證_4，在_4你_3們_5心_1裡_5得_2以_3堅_1固_4．
7. 以_3致_4你_3們_5在_4恩_1賜_4上_4沒_2有_3一_2樣_4不_4及_2人_2的_5．等_3候_4我_3們_5的_5主_3耶_1穌_1基_1督_1顯_3現_4．
8. 他_1也_3必_4堅_1固_4你_3們_5到_4底_3，叫_4你_3們_5在_4我_3們_5主_3耶_1穌_1基_1督_1的_5日_4子_5，無_2可_3責_2備_4．
9. 神_2是_4信_4實_2的_5，你_3們_5原_2是_4被_4他_1所_3召_4，好_3與_3他_1兒_2子_5，我_3們_5的_5主_3耶_1穌_1基_1督_1，一_4同_2得_2分_1．
10. 弟_4兄_1們_5，我_3藉_4我_3們_5主_3耶_1穌_1基_1督_1的_5名_2，勸_4你_3們_5都_1說_1一_2樣_4的_5話_4．你_3們_5中_1間_1也_3不_4可_3分_1黨_3．只_3要_4一_4心_1一_2意_4彼_3此_3相_1合_2．
11. 因_1為_4革_2來_2氏_4家_1裡_3的_5人_2，曾_2對_4我_3提_2起_3弟_4兄_1們_5來_2，說_1你_3們_5中_1間_1有_3分_1爭_1．
12. 我_3的_5意_4思_5就_4是_4你_3們_5各_4人_2說_1，我_3是_4屬_3保_3羅_2的_5．我_3是_4屬_3亞_4波_1羅_2的_5．我_3是_4屬_3磯_1法_3的_5．我_3是_4屬_3基_1督_1的_5．
13. 基_1督_1是_4分_1開_1的_5麼_2．保_3羅_2為_4你_3們_5釘_4了_5十_2字_4架_4麼_2．你_3們_5是_4奉_4保_3羅_2的_5名_2受_4了_5洗_3麼_2．
14. 我_3感_3謝_4神_2，除_2了_5基_1利_4司_1布_4並_4該_1猶_2以_3外_4，我_3沒_2有_3給_3你_3們_5一_2個_4人_2施_1洗_3．
15. 免_3得_5有_3人_2說_1，你_3們_5是_4奉_4我_3的_5名_2受_4洗_3．
16. 我_3也_3給_3司_1提_2反_3家_1施_1過_4洗_3．此_3外_4給_3別_2人_5施_1洗_3沒_2有_3，我_3卻_4記_4不_4清_1．
17. 基_1督_1差_1遣_3我_3，原_2不_2是_5為_4施_1洗_3，乃_3是_4為_4傳_2福_2音_1．並_4不_2用_4智_4慧_4的_5言_2語_3，免_3得_5基_1督_1的_5十_2字_4架_4落_4了_5空_4．
18. 因_1為_4十_2字_4架_4的_5道_4理_3，在_4那_4滅_4亡_2的_5人_2為_2愚_2拙_1．在_4我_3們_5得_2救_4的_5人_2卻_4為_4神_2的_5大_4能_2．
19. 就_4如_2經_1上_4所_3記_4，我_3要_4滅_4絕_2智_4慧_4人_2的_5智_4慧_4，廢_4棄_4聰_1明_5人_2的_5聰_1明_5．
20. 智_4慧_4人_2在_4那_4裡_3．文_2士_4在_4那_4裡_3．這_4世_4上_4的_5辯_4士_4在_4那_4裡_3．神_2豈_3不_2是_5叫_4這_4世_4上_4的_5智_4慧_4變_4成_2愚_2拙_1麼_5．
21. 世_4人_2憑_2自_4己_3的_5智_4慧_4，既_4不_4認_4識_5神_2，神_2就_4樂_4意_4用_4人_2所_3當_4作_4愚_2拙_1的_5道_4理_3，拯_3救_4那_4些_1信_4的_5人_2．這_4就_4是_4神_2的_5智_4慧_4了_5．
22. 猶_2太_4人_2是_4要_4神_2蹟_4，希_1利_4尼_2人_2是_4求_2智_4慧_4．
23. 我_3們_5卻_4是_4傳_2釘_4十_2字_4架_4的_5基_1督_1，在_4猶_2太_4人_2為_2絆_4腳_3石_2，在_4外_4邦_1人_2為_4愚_2拙_1，
24. 但_4在_4那_4蒙_2召_4的_5，無_2論_4是_4猶_2太_4人_2，希_1利_4尼_2人_2，基_1督_1總_3為_4神_2的_5能_2力_4，神_2的_5智_4慧_4．
25. 因_1神_2的_5愚_2拙_1總_3比_3人_2智_4慧_4．神_2的_5軟_3弱_4總_3比_3人_2強_2壯_4．
26. 弟_4兄_1們_5哪_3，可_3見_4你_3們_5蒙_2召_4的_5，按_4著_5肉_4體_3有_3智_4慧_4的_5不_4多_1，有_3能_2力_4的_5不_4多_1，有_3尊_1貴_4的_5也_3不_4多_1．
27. 神_2卻_4揀_3選_3了_5世_4上_4愚_2拙_1的_5，叫_4有_3智_4慧_4的_5羞_1愧_4．又_4揀_3選_3了_5世_4上_4軟_3弱_4的_5，叫_4那_4強_2壯_4的_5羞_1愧_4．
28. 神_2也_3揀_3選_3了_5世_4上_4卑_1賤_4的_5，被_4人_2厭_4惡_4的_5，以_3及_2那_4無_2有_3的_5，為_4要_4廢_4掉_4那_4有_3的_5．
29. 使_3一_2切_4有_3血_4氣_4的_5，在_4神_2面_4前_2一_1個_4也_3不_4能_2自_4誇_1．
30. 但_4你_3們_5得_2在_4基_1督_1耶_1穌_1裡_3，是_4本_3乎_1神_2，神_2又_4使_3他_1成_2為_2我_3們_5的_5智_4慧_4，公_1義_4，聖_4潔_2，救_4贖_2．
31. 如_2經_1上_4所_3記_4，誇_1口_3的_5當_1指_3著_5主_3誇_1口_3．
