
1. 弟_4兄_1們_5，我_3不_4願_4意_4你_3們_5不_4曉_3得_5，我_3們_5的_5祖_3宗_1從_2前_2都_1在_4雲_2下_4，都_1從_2海_3中_1經_1過_4．
2. 都_1在_4雲_2裡_3海_3裡_3受_4洗_3歸_1了_5摩_2西_1．
3. 並_4且_3都_1喫_1了_5一_2樣_4的_5靈_2食_2．
4. 也_3都_1喝_1了_5一_2樣_4的_5靈_2水_3．所_3喝_1的_5是_4出_1於_2隨_2著_5他_1們_5的_5靈_2磐_2石_2．那_4磐_2石_2就_4是_4基_1督_1．
5. 但_4他_1們_5中_1間_1，多_1半_4是_4神_2不_4喜_3歡_5的_5人_2．所_3以_3在_4曠_4野_3倒_3斃_4．
6. 這_4些_1事_4都_1是_4我_3們_5的_5鑑_4戒_4，叫_4我_3們_5不_2要_4貪_1戀_4惡_4事_4，像_4他_1們_5那_4樣_4貪_1戀_4的_5．
7. 也_3不_2要_4拜_4偶_3像_4，像_4他_1們_5有_3人_2拜_4的_5．如_2經_1上_4所_3記_4，百_3姓_4坐_4下_5喫_1喝_1，起_5來_5玩_2耍_3．
8. 我_3們_5也_3不_2要_4行_2姦_1淫_2，像_4他_1們_5有_3人_2行_2的_5，一_4天_1就_4倒_3斃_4了_5二_4萬_4三_1千_1人_2．
9. 也_3不_2要_4試_4探_4主_3，〔主_3有_3古_3卷_3作_4基_1督_1〕像_4他_1們_5有_3人_2試_4探_4的_5，就_4被_4蛇_2所_3滅_4．
10. 你_3們_5也_3不_2要_4發_1怨_4言_2，像_4他_1們_5有_3發_1怨_4言_2的_5，就_4被_4滅_4命_4的_5所_3滅_4．
11. 他_1們_5遭_1遇_4這_4些_1事_4，都_1要_4作_4為_2鑑_4戒_4．並_4且_3寫_3在_4經_1上_4，正_4是_4警_3戒_4我_3們_5這_4末_4世_4的_5人_2．
12. 所_3以_3自_4己_3以_3為_2站_4得_2穩_3的_5，須_1要_4謹_3慎_4，免_3得_5跌_1倒_3．
13. 你_3們_5所_3遇_4見_4的_5試_4探_4，無_2非_1是_4人_2所_3能_2受_4的_5，神_2是_4信_4實_2的_5，必_4不_2叫_4你_3們_5受_4試_4探_4過_4於_2所_3能_2受_4的_5．在_4受_4試_4探_4的_5時_2候_4，總_3要_4給_3你_3們_5開_1一_4條_2出_1路_4，叫_4你_3們_5能_2忍_3受_4得_2住_4．
14. 我_3所_3親_1愛_4的_5弟_4兄_5阿_1，你_3們_5要_4逃_2避_4拜_4偶_3像_4的_5事_4．
15. 我_3好_3像_4對_4明_2白_2人_2說_1的_5，你_3們_5要_4審_3察_2我_3的_5話_4．
16. 我_3們_5所_3祝_4福_2的_5杯_1，豈_3不_2是_4同_2領_3基_1督_1的_5血_4麼_2．我_3們_5所_3擘_4開_1的_5餅_3，豈_3不_2是_4同_2領_3基_1督_1的_5身_1體_3麼_2．
17. 我_3們_5雖_1多_1，仍_2是_4一_1個_4餅_3，一_1個_4身_1體_3．因_1為_4我_3們_5都_1是_4分_1受_4這_4一_1個_4餅_3．
18. 你_3們_5看_4屬_3肉_4體_3的_5以_3色_4列_4人_2．那_4喫_1祭_4物_4的_5，豈_3不_4是_4在_4祭_4壇_2上_4有_3分_1麼_2．
19. 我_3是_4怎_3麼_5說_1呢_5．豈_3是_4說_1祭_4偶_3像_4之_1物_4算_4得_2甚_2麼_5呢_5．或_4說_1偶_3像_4算_4得_2甚_2麼_5呢_5．
20. 我_3乃_3是_4說_1，外_4邦_1人_2所_3獻_4的_5祭_4，是_4祭_4鬼_3，不_2是_4祭_4神_2．我_3不_4願_4意_4你_3們_5與_3鬼_3相_1交_1．
21. 你_3們_5不_4能_2喝_1主_3的_5杯_1，又_4喝_1鬼_3的_5杯_1．不_4能_2喫_1主_3的_5筵_2席_2，又_4喫_1鬼_3的_5筵_2席_2．
22. 我_3們_5可_3惹_3主_3的_5憤_4恨_4麼_2．我_3們_5比_3他_1還_2有_3能_2力_4麼_2．
23. 凡_2事_4都_1可_3行_2．但_4不_4都_1有_3益_4處_5．凡_2事_4都_1可_3行_2．但_4不_4都_1造_4就_4人_2．
24. 無_2論_4何_2人_2，不_4要_1求_2自_4己_3的_5益_4處_5，乃_3要_1求_2別_2人_5的_5益_4處_5．
25. 凡_2市_4上_4所_3賣_4的_5，你_3們_5只_3管_3喫_1，不_2要_4為_4良_2心_1的_5緣_2故_4問_4甚_2麼_5話_4．
26. 因_1為_4地_4和_2其_2中_1所_3充_1滿_3的_5，都_1屬_3乎_1主_3．
27. 倘_3有_3一_1個_4不_2信_4的_5人_2請_3你_3們_5赴_4席_2，你_3們_5若_4願_4意_4去_4，凡_2擺_3在_4你_3們_5面_4前_2的_5，只_3管_3喫_1，不_2要_4為_4良_2心_1的_5緣_2故_4問_4甚_2麼_5話_4．
28. 若_4有_3人_2對_4你_3們_5說_1，這_4是_4獻_4過_5祭_4的_5物_4，就_4要_4為_4那_4告_4訴_5你_3們_5的_5人_2，並_4為_4良_2心_1的_5緣_2故_4，不_4喫_1．
29. 我_3說_1的_5良_2心_1，不_2是_4你_3的_5，乃_3是_4他_1的_5．我_3這_4自_4由_2，為_4甚_2麼_5被_4別_2人_5的_5良_2心_1論_4斷_4呢_5．
30. 我_3若_4謝_4恩_1而_2喫_1，為_4甚_2麼_5因_1我_3謝_4恩_1的_5物_4被_4人_2毀_3謗_4呢_5．
31. 所_3以_3你_3們_5或_4喫_1或_4喝_1，無_2論_4作_4甚_2麼_5，都_1要_4為_4榮_2耀_4神_2而_2行_2．
32. 不_4拘_1是_4猶_2太_4人_2，是_4希_1利_4尼_2人_2，是_4神_2的_5教_4會_4，你_3們_5都_1不_2要_4使_3他_1跌_1倒_3．
33. 就_4好_3像_4我_3凡_2事_4都_1叫_4眾_4人_2喜_3歡_5，不_4求_2自_4己_3的_5益_4處_5，只_1求_2眾_4人_2的_5益_4處_5，叫_4他_1們_5得_2救_4．
