
1. 你_3們_5該_1效_4法_3我_3，像_4我_3效_4法_3基_1督_1一_2樣_4．
2. 我_3稱_1讚_4你_3們_5，因_1你_3們_5凡_2事_4記_4念_4我_3，又_4堅_1守_3我_3所_3傳_2給_3你_3們_5的_5．
3. 我_3願_4意_4你_3們_5知_1道_4，基_1督_1是_4各_4人_2的_5頭_2．男_2人_2是_4女_3人_5的_5頭_2，神_2是_4基_1督_1的_5頭_2．
4. 凡_2男_2人_2禱_3告_4或_4是_4講_3道_4，〔講_3道_4或_4作_4說_1預_4言_2下_4同_2〕若_4蒙_2著_5頭_2，就_4羞_1辱_3自_4己_3的_5頭_2．
5. 凡_2女_3人_5禱_3告_4或_4是_4講_3道_4，若_4不_4蒙_2著_5頭_2，就_4羞_1辱_3自_4己_3的_5頭_2．因_1為_4這_4就_4如_2同_2剃_4了_5頭_2髮_5一_2樣_4．
6. 女_3人_5若_4不_4蒙_2著_5頭_2，就_4該_1剪_3了_5頭_2髮_5．女_3人_5若_4以_3剪_3髮_4剃_4髮_4為_4羞_1愧_4，就_4該_1蒙_2著_5頭_2．
7. 男_2人_2本_3不_4該_1蒙_2著_5頭_2，因_1為_4他_1是_4神_2的_5形_2像_4和_2榮_2耀_4，但_4女_3人_5是_4男_2人_2的_5榮_2耀_4．
8. 起_3初_1，男_2人_2不_4是_4由_2女_3人_5而_2出_1．女_3人_5乃_3是_4由_2男_2人_2而_2出_1．
9. 並_4且_3男_2人_2不_2是_4為_4女_3人_5造_4的_5．女_3人_5乃_3是_4為_4男_2人_2造_4的_5．
10. 因_1此_3，女_3人_5為_4天_1使_3的_5緣_2故_4，應_1當_1在_4頭_2上_4有_3服_2權_2柄_3的_5記_4號_5．
11. 然_2而_2照_4主_3的_5安_1排_2，女_3也_3不_2是_4無_2男_2，男_2也_3不_2是_4無_2女_3．
12. 因_1為_4女_3人_5原_2是_4由_2男_2人_2而_2出_1，男_2人_2也_3是_4由_2女_3人_5而_2出_1．但_4萬_4有_3都_1是_4出_1乎_1神_2．
13. 你_3們_5自_4己_3審_3察_2，女_3人_5禱_3告_4神_2，不_4蒙_2著_5頭_2，是_4合_2宜_2的_5麼_2．
14. 你_3們_5的_5本_3性_4不_4也_3指_3示_4你_3們_5，男_2人_2若_4有_3長_2頭_2髮_5，便_4是_4他_1的_5羞_1辱_3麼_2．
15. 但_4女_3人_5有_3長_2頭_2髮_5，乃_3是_4他_1的_5榮_2耀_4．因_1為_4這_4頭_2髮_5是_4給_3他_1作_4蓋_4頭_2的_5．
16. 若_4有_3人_2想_3要_4辯_4駁_2，我_3們_5卻_4沒_2有_3這_4樣_4的_5規_1矩_5，神_2的_5眾_4教_4會_4也_3是_4沒_2有_3的_5．
17. 我_3現_4今_1吩_1咐_4你_3們_5的_5話_4，不_2是_4稱_1讚_4你_3們_5．因_1為_4你_3們_5聚_4會_4不_2是_4受_4益_4，乃_3是_4招_1損_3．
18. 第_4一_1，我_3聽_1說_1你_3們_5聚_4會_4的_5時_2候_4，彼_3此_3分_1門_2別_2類_4．我_3也_3稍_1微_1的_5信_4這_4話_4．
19. 在_4你_3們_5中_1間_1不_4免_3有_3分_1門_2結_2黨_3的_5事_4，好_3叫_4那_4些_1有_3經_1驗_4的_5人_2，顯_3明_2出_5來_5．
20. 你_3們_5聚_4會_4的_5時_2候_4，算_4不_4得_2喫_1主_3的_5晚_3餐_1．
21. 因_1為_4喫_1的_5時_2候_4，各_4人_2先_1喫_1自_4己_3的_5飯_4，甚_4至_4這_4個_5飢_1餓_4，那_4個_5酒_3醉_4．
22. 你_3們_5要_4喫_1喝_1，難_2道_4沒_2有_3家_1麼_2．還_2是_5藐_3視_4神_2的_5教_4會_4，叫_4那_4沒_2有_3的_5羞_1愧_4呢_5．我_3向_4你_3們_5可_3怎_3麼_5說_1呢_5．可_3因_1此_3稱_1讚_4你_3們_5麼_2．我_3不_4稱_1讚_4．
23. 我_3當_1日_4傳_2給_3你_3們_5的_5，原_2是_4從_2主_3領_3受_4的_5，就_4是_4主_3耶_1穌_1被_4賣_4的_5那_4一_2夜_4，拿_2起_3餅_3來_2，
24. 祝_4謝_4了_5，就_4擘_4開_1，說_1，這_4是_4我_3的_5身_1體_3，為_4你_3們_5捨_3的_5．〔捨_3有_3古_3卷_3作_4擘_4開_1〕你_3們_5應_1當_1如_2此_3行_2，為_4的_5是_4記_4念_4我_3．
25. 飯_4後_4，也_3照_4樣_4拿_2起_3杯_1來_2，說_1，這_4杯_1是_4用_4我_3的_5血_4所_3立_4的_5新_1約_1．你_3們_5每_3逢_2喝_1的_5時_2候_4，要_4如_2此_3行_2，為_4的_5是_4記_4念_4我_3．
26. 你_3們_5每_3逢_2喫_1這_4餅_3，喝_1這_4杯_1，是_4表_3明_2主_3的_5死_3，直_2等_3到_4他_1來_2．
27. 所_3以_3無_2論_4何_2人_2，不_4按_4理_3喫_1主_3的_5餅_3，喝_1主_3的_5杯_1，就_4是_4干_4犯_4主_3的_5身_1主_3的_5血_4了_5．
28. 人_2應_1當_1自_4己_3省_3察_2，然_2後_4喫_1這_4餅_3，喝_1這_4杯_1．
29. 因_1為_4人_2喫_1喝_1，若_4不_4分_1辨_4是_4主_3的_5身_1體_3，就_4是_4喫_1喝_1自_4己_3的_5罪_4了_5．
30. 因_1此_3，在_4你_3們_5中_1間_1有_3好_3些_1軟_3弱_4的_5，與_3患_4病_4的_5，死_3的_5也_3不_4少_3．〔死_3原_2文_2作_4睡_4〕
31. 我_3們_5若_4是_4先_1分_1辨_4自_4己_3，就_4不_2至_4於_2受_4審_3．
32. 我_3們_5受_4審_3的_5時_2候_4，乃_3是_4被_4主_3懲_2治_4．免_3得_5我_3們_5和_2世_4人_2一_4同_2定_4罪_4．
33. 所_3以_3我_3弟_4兄_1們_5，你_3們_5聚_4會_4喫_1的_5時_2候_4，要_4彼_3此_3等_3待_4．
34. 若_4有_3人_2飢_1餓_4，可_3以_3在_4家_1裡_3先_1喫_1．免_3得_5你_3們_5聚_4會_4自_4己_3取_3罪_4．其_2餘_2的_5事_4，我_3來_2的_5時_2候_4再_4安_1排_2．
