
1. 弟_4兄_1們_5，論_4到_4屬_3靈_2的_5恩_1賜_4，我_3不_4願_4意_4你_3們_5不_4明_2白_2．
2. 你_3們_5作_4外_4邦_1人_2的_5時_2候_4，隨_2事_4被_4牽_1引_3受_4迷_2惑_5，去_4服_2事_5那_4啞_3吧_5偶_3像_4．這_4是_4你_3們_5知_1道_4的_5．
3. 所_3以_3我_3告_4訴_5你_3們_5，被_4神_2的_5靈_2感_3動_4的_5，沒_2有_3說_1耶_1穌_1是_4可_3咒_4詛_3的_5．若_4不_2是_5被_4聖_4靈_2感_3動_4的_5，也_3沒_2有_3能_2說_1耶_1穌_1是_4主_3的_5．
4. 恩_1賜_4原_2有_3分_1別_2，聖_4靈_2卻_4是_4一_2位_4．
5. 職_2事_4也_3有_3分_1別_2，主_3卻_4是_4一_2位_4．
6. 功_1用_4也_3有_3分_1別_2，神_2卻_4是_4一_2位_4，在_4眾_4人_2裡_3面_4運_4行_2一_2切_4的_5事_4．
7. 聖_4靈_2顯_3在_4各_4人_2身_1上_5，是_4叫_4人_2得_2益_4處_4．
8. 這_4人_2蒙_2聖_4靈_2賜_4他_1智_4慧_4的_5言_2語_3．那_4人_2也_3蒙_2這_4位_4聖_4靈_2賜_4他_1知_1識_5的_5言_2語_3．
9. 又_4有_3一_1人_2蒙_2這_4位_4聖_4靈_2賜_4他_1信_4心_1．還_2有_3一_1人_2蒙_2這_4位_4聖_4靈_2賜_4他_1醫_1病_4的_5恩_1賜_4．
10. 又_4叫_4一_1人_2能_2行_2異_4能_2．又_4叫_4一_1人_2能_2作_4先_1知_1．又_4叫_4一_1人_2能_2辨_4別_2諸_1靈_2．又_4叫_4一_1人_2能_2說_1方_1言_2．又_4叫_4一_1人_2能_2翻_1方_1言_2．
11. 這_4一_2切_4都_1是_4這_4位_4聖_4靈_2所_3運_4行_2，隨_2己_3意_4分_1給_3各_4人_2的_5．
12. 就_4如_2身_1子_5是_4一_1個_4，卻_4有_3許_3多_1肢_1體_3，而_2且_3肢_1體_3雖_1多_1，仍_2是_4一_1個_4身_1子_5．基_1督_1也_3是_4這_4樣_4．
13. 我_3們_5不_4拘_1是_4猶_2太_4人_2，是_4希_1利_4尼_2人_2，是_4為_4奴_2的_5，是_4自_4主_3的_5，都_1從_2一_2位_4聖_4靈_2受_4洗_3，成_2了_5一_1個_4身_1體_3．飲_3於_2一_2位_4聖_4靈_2．
14. 身_1子_5原_2不_2是_5一_1個_4肢_1體_3，乃_3是_4許_3多_1肢_1體_3．
15. 設_4若_4腳_3說_1，我_3不_2是_5手_3，所_3以_3不_4屬_3乎_1身_1子_5．他_1不_4能_2因_1此_3就_4不_4屬_3乎_1身_1子_5．
16. 設_4若_4耳_3說_1，我_3不_2是_5眼_3，所_3以_3不_4屬_3乎_1身_1子_5．他_1也_3不_4能_2因_1此_3就_4不_4屬_3乎_1身_1子_5．
17. 若_4全_2身_1是_4眼_3，從_2那_4裡_3聽_1聲_1呢_5．若_4全_2身_1是_4耳_3，從_2那_4裡_3聞_2味_4呢_5．
18. 但_4如_2今_1神_2隨_2自_4己_3的_5意_4思_5，把_3肢_1體_3俱_4各_4安_1排_2在_4身_1上_5了_5．
19. 若_4都_1是_4一_1個_4肢_1體_3，身_1子_5在_4哪_3裡_3呢_5．
20. 但_4如_2今_1肢_1體_3是_4多_1的_5，身_1子_5卻_4是_4一_1個_4．
21. 眼_3不_4能_2對_4手_3說_1，我_3用_4不_4著_2你_3．頭_2也_3不_4能_2對_4腳_3說_1，我_3用_4不_4著_2你_3．
22. 不_2但_4如_2此_3，身_1上_5肢_1體_3人_2以_3為_2軟_3弱_4的_5，更_4是_4不_4可_3少_3的_5．
23. 身_1上_5肢_1體_3，我_3們_5看_4為_4不_4體_3面_4的_1，越_4發_1給_3他_1加_1上_4體_3面_4．不_4俊_4美_3的_5，越_4發_1得_2著_2俊_4美_3．
24. 我_3們_5俊_4美_3的_5肢_1體_3，自_4然_2用_4不_4著_2裝_1飾_4．但_4神_2配_4搭_1這_4身_1子_5，把_3加_1倍_4的_5體_3面_4給_3那_4有_3缺_1欠_4的_5肢_1體_3．
25. 免_3得_5身_1上_5分_1門_2別_2類_4．總_3要_4肢_1體_3彼_3此_3相_4顧_4．
26. 若_4一_1個_4肢_1體_3受_4苦_3，所_3有_3的_5肢_1體_3就_4一_4同_2受_4苦_3．若_4一_1個_4肢_1體_3得_2榮_2耀_4，所_3有_3的_5肢_1體_3就_4一_4同_2快_4樂_4．
27. 你_3們_5就_4是_4基_1督_1的_5身_1子_5，並_4且_3各_4自_4作_4肢_1體_3．
28. 神_2在_4教_4會_4所_3設_4立_4的_5，第_4一_1是_4使_3徒_2．第_4二_4是_4先_1知_1．第_4三_1是_4教_4師_1．其_2次_4是_4行_2異_4能_2的_5．再_4次_4是_4得_2恩_1賜_4醫_1病_4的_5．幫_1助_4人_2的_5．治_4理_3事_4的_5．說_1方_1言_2的_5．
29. 豈_3都_1是_4使_3徒_2麼_5．豈_3都_1是_4先_1知_1麼_5．豈_3都_1是_4教_4師_1麼_5．豈_3都_1是_4行_2異_4能_2的_5麼_5．
30. 豈_3都_1是_4得_2恩_1賜_4醫_1病_4的_5麼_5．豈_3都_1是_4說_1方_1言_2的_5麼_5．豈_3都_1是_4翻_1方_1言_2的_5麼_5．
31. 你_3們_5要_4切_4切_4的_5求_2那_4更_4大_4的_5恩_1賜_4，我_3現_4今_1把_3最_4妙_4的_5道_4指_3示_4你_3們_5．
