
1. 我_3若_4能_2說_1萬_4人_2的_5方_1言_2，並_4天_1使_3的_5話_4語_3，卻_4沒_2有_3愛_4，我_3就_4成_2了_5鳴_2的_5鑼_2，響_3的_5鈸_2一_4般_1．
2. 我_3若_4有_3先_1知_1講_3道_4之_1能_2，也_3明_2白_5各_4樣_4的_5奧_4秘_4，各_4樣_4的_5知_1識_5．而_2且_3有_3全_2備_4的_5信_4，叫_4我_3能_2夠_4移_2山_1，卻_4沒_2有_3愛_4，我_3就_4算_4不_4得_2甚_2麼_5．
3. 我_3若_4將_1所_3有_3的_5賙_1濟_4窮_2人_2，又_4捨_3己_3身_1叫_4人_2焚_2燒_1，卻_4沒_2有_3愛_4，仍_2然_2與_3我_3無_2益_4．
4. 愛_4是_4恆_2久_3忍_3耐_4，又_4有_3恩_1慈_2．愛_4是_4不_4嫉_2妒_4．愛_4是_4不_4自_4誇_1．不_4張_1狂_2．
5. 不_2作_4害_4羞_1的_5事_4．不_4求_2自_4己_3的_5益_4處_5．不_4輕_1易_4發_1怒_4．不_4計_4算_4人_2的_5惡_4．
6. 不_4喜_3歡_5不_2義_4．只_3喜_3歡_5真_1理_3．
7. 凡_2事_4包_1容_2．凡_2事_4相_1信_4．凡_2事_4盼_4望_4．凡_2事_4忍_3耐_4．
8. 愛_4是_4永_3不_4止_3息_1．先_1知_1講_3道_4之_1能_2，終_1必_4歸_1於_2無_2有_3．說_1方_1言_2之_1能_2，終_1必_4停_2止_3，知_1識_5也_3終_1必_4歸_1於_2無_2有_3．
9. 我_3們_5現_4在_4所_3知_1道_4的_5有_3限_4，先_1知_1所_3講_3的_5也_3有_3限_4．
10. 等_3那_4完_2全_2的_5來_2到_4，這_4有_3限_4的_5必_4歸_1於_2無_2有_3了_5．
11. 我_3作_4孩_2子_5的_5時_2候_4，話_4語_3像_4孩_2子_5，心_1思_5像_4孩_2子_5，意_4念_4像_4孩_2子_5．既_4成_2了_5人_2，就_4把_3孩_2子_5的_5事_4丟_1棄_4了_5．
12. 我_3們_5如_2今_1彷_3彿_2對_4著_5鏡_4子_5觀_1看_4，模_2糊_5不_4清_1．〔模_2糊_5不_4清_1原_2文_2作_4如_2同_2猜_1謎_4〕到_4那_4時_2，就_4要_4面_4對_4面_4了_5．我_3如_2今_1所_3知_1道_4的_5有_3限_4．到_4那_4時_2就_4全_2知_1道_4，如_2同_2主_3知_1道_4我_3一_2樣_4．
13. 如_2今_1常_2存_2的_5有_3信_4，有_3望_4，有_3愛_4，這_4三_1樣_4，其_2中_1最_4大_4的_5是_4愛_4．
