
1. 你_3們_5要_4追_1求_2愛_4，也_3要_4切_4慕_4屬_3靈_2的_5恩_1賜_4，其_2中_1更_4要_4羨_4慕_4的_5，是_4作_4先_1知_1講_3道_4．〔原_2文_2作_4是_4說_1預_4言_2下_4同_2〕
2. 那_4說_1方_1言_2的_5，原_2不_2是_4對_4人_2說_1，乃_3是_4對_4神_2說_1．因_1為_4沒_2有_3人_2聽_1出_5來_5．然_2而_2他_1在_4心_1靈_2裡_3，卻_4是_4講_3說_1各_4樣_4的_5奧_4秘_4．
3. 但_4作_4先_1知_1講_3道_4的_5，是_4對_4人_2說_1，要_4造_4就_4，安_1慰_4，勸_4勉_3人_2．
4. 說_1方_1言_2的_5，是_4造_4就_4自_4己_3．作_4先_1知_1講_3道_4的_5，乃_3是_4造_4就_4教_4會_4．
5. 我_3願_4意_4你_3們_5都_1說_1方_1言_2．更_4願_4意_4你_3們_5作_4先_1知_1講_3道_4．因_1為_4說_1方_1言_2的_5，若_4不_4翻_1出_5來_5，使_3教_4會_4被_4造_4就_4，那_4作_4先_1知_1講_3道_4的_5，就_4比_3他_1強_4了_5．
6. 弟_4兄_1們_5，我_3到_4你_3們_5那_4裡_3去_4，若_4只_1說_1方_1言_2，不_2用_4啟_3示_4，或_4知_1識_5，或_4預_4言_2，或_4教_4訓_5，給_3你_3們_5講_3解_3，我_3與_3你_3們_5有_3甚_2麼_5益_4處_5呢_5．
7. 就_4是_4那_4有_3聲_1無_2氣_4的_5物_4，或_4簫_1，或_4琴_2，若_4發_1出_1來_2的_5聲_1音_1，沒_2有_3分_1別_2，怎_3能_2知_1道_4所_3吹_1所_3彈_2的_5是_4甚_2麼_5呢_5．
8. 若_4吹_1無_2定_4的_5號_4聲_1，誰_2能_2預_4備_4打_3仗_4呢_5．
9. 你_3們_5也_3是_4如_2此_3，舌_2頭_5若_4不_4說_1容_2易_4明_2白_5的_5話_4，怎_3能_2知_1道_4所_3說_1的_5是_4甚_2麼_5呢_5．這_4就_4是_4向_4空_4說_1話_4了_5．
10. 世_4上_4的_5聲_1音_1，或_4者_3甚_4多_1，卻_4沒_2有_3一_2樣_4是_4無_2意_4思_5的_5．
11. 我_3若_4不_4明_2白_2那_4聲_1音_1的_5意_4思_5，這_4說_1話_4的_5人_2必_4以_3我_3為_4化_4外_4之_1人_2，我_3也_3以_3他_1為_4化_4外_4之_1人_2．
12. 你_3們_5也_3是_4如_2此_3．既_4是_4切_4慕_4屬_3靈_2的_5恩_1賜_4，就_4當_1求_2多_1得_2造_4就_4教_4會_4的_5恩_1賜_4．
13. 所_3以_3那_4說_1方_1言_2的_5，就_4當_1求_2著_5能_2翻_1出_1來_2．
14. 我_3若_4用_4方_1言_2禱_3告_4，是_4我_3的_5靈_2禱_3告_4．但_4我_3的_5悟_4性_4沒_2有_3果_3效_4．
15. 這_4卻_4怎_3麼_5樣_4呢_5．我_3要_4用_4靈_2禱_3告_4，也_3要_4用_4悟_4性_4禱_3告_4．我_3要_4用_4靈_2歌_1唱_4，也_3要_4用_4悟_4性_4歌_1唱_4．
16. 不_4然_2，你_3用_4靈_2祝_4謝_4，那_4在_4座_4不_4通_1方_1言_2的_5人_2，既_4然_2不_4明_2白_2你_3的_5話_4，怎_3能_2在_4你_3感_3謝_4的_5時_2候_4說_1阿_1們_5呢_5．
17. 你_3感_3謝_4的_5固_4然_2是_4好_3，無_2奈_4不_4能_2造_4就_4別_2人_5．
18. 我_3感_3謝_4神_2，我_3說_1方_1言_2比_3你_3們_5眾_4人_2還_2多_1．
19. 但_4在_4教_4會_4中_1，寧_2可_3用_4悟_4性_4說_1五_3句_4教_4導_3人_2的_5話_4，強_2如_2說_1萬_4句_4方_1言_2．
20. 弟_4兄_1們_5，在_4心_1志_4上_4不_2要_4作_4小_3孩_2子_5．然_2而_2在_4惡_4事_4上_4要_4作_4嬰_1孩_2．在_4心_1志_4上_4總_3要_4作_4大_4人_2．
21. 律_4法_3上_4記_4著_5，主_3說_1，我_3要_4用_4外_4邦_1人_2的_5舌_2頭_5，和_2外_4邦_1人_2的_5嘴_3唇_2，向_4這_4百_3姓_4說_1話_4．雖_1然_2如_2此_3，他_1們_5還_2是_5不_4聽_1從_2我_3．
22. 這_4樣_4看_4來_5，說_1方_1言_2，不_2是_5為_4信_4的_5人_2作_4證_4據_4，乃_3是_4為_4不_2信_4的_5人_2．作_4先_1知_1講_3道_4，不_2是_5為_4不_2信_4的_5人_2作_4證_4據_4，乃_3是_4為_4信_4的_5人_2．
23. 所_3以_3全_2教_4會_4聚_4在_4一_2處_4的_5時_2候_4，若_4都_1說_1方_1言_2，偶_3然_2有_3不_4通_1方_1言_2的_5，或_4是_4不_2信_4的_5人_2進_4來_2，豈_3不_4說_1你_3們_5癲_1狂_2了_5麼_5．
24. 若_4都_1作_4先_1知_1講_3道_4，偶_3然_2有_3不_2信_4的_5，或_4是_4不_4通_1方_1言_2的_5人_2進_4來_2，就_4被_4眾_4人_2勸_4醒_3，被_4眾_4人_2審_3明_2．
25. 他_1心_1裡_5的_5隱_3情_2顯_3露_4出_1來_2，就_4必_4將_1臉_3伏_2地_4，敬_4拜_4神_2，說_1神_2真_1是_5在_4你_3們_5中_1間_1了_5．
26. 弟_4兄_1們_5，這_4卻_4怎_3麼_5樣_4呢_5．你_3們_5聚_4會_4的_5時_2候_4，各_4人_2或_4有_3詩_1歌_1，或_4有_3教_4訓_5，或_4有_3啟_3示_4，或_4有_3方_1言_2，或_4有_3翻_1出_1來_2的_5話_4．凡_2事_4都_1當_1造_4就_4人_2．
27. 若_4有_3說_1方_1言_2的_5，只_3好_3兩_3個_4人_2，至_4多_1三_1個_4人_2，且_3要_4輪_2流_2著_5說_1，也_3要_4一_2個_4人_2翻_1出_1來_2．
28. 若_4沒_2有_3人_2翻_1，就_4當_1在_4會_4中_1閉_4口_3．只_3對_4自_4己_3和_2神_2說_1，就_4是_4了_5．
29. 至_4於_2作_4先_1知_1講_3道_4的_5，只_3好_3兩_3個_4人_2，或_4是_4三_1個_4人_2，其_2餘_2的_5就_4當_1慎_4思_1明_2辨_4．
30. 若_4旁_2邊_1坐_4著_5的_5得_2了_5啟_3示_4，那_4先_1說_1話_4的_5就_4當_1閉_4口_3不_4言_2．
31. 因_1為_4你_3們_5都_1可_3以_3一_1個_4一_1個_4的_5作_4先_1知_1講_3道_4，叫_4眾_4人_2學_2道_4理_3．叫_4眾_4人_2得_2勸_4勉_3．
32. 先_1知_1的_5靈_2，原_2是_4順_4服_2先_1知_1的_5．
33. 因_1為_4神_2不_2是_5叫_4人_2混_4亂_4，乃_3是_4叫_4人_2安_1靜_4．
34. 婦_4女_3在_4會_4中_1要_4閉_4口_3不_4言_2，像_4在_4聖_4徒_2的_5眾_4教_4會_4一_2樣_4．因_1為_4不_4准_3他_1們_5說_1話_4．他_1們_5總_3要_4順_4服_2，正_4如_2律_4法_3所_3說_1的_5．
35. 他_1們_5若_4要_4學_2甚_2麼_5，可_3以_3在_4家_1裡_3問_4自_4己_3的_5丈_4夫_5．因_1為_4婦_4女_3在_4會_4中_1說_1話_4原_2是_4可_3恥_3的_5．
36. 神_2的_5道_4理_3，豈_3是_4從_2你_3們_5出_1來_2麼_5．豈_3是_4單_1臨_2到_4你_3們_5麼_5．
37. 若_4有_3人_2以_3為_2自_4己_3是_4先_1知_1，或_4是_4屬_3靈_2的_5，就_4該_1知_1道_4，我_3所_3寫_3給_3你_3們_5的_5是_4主_3的_5命_4令_4．
38. 若_4有_3不_4知_1道_4的_5，就_4由_2他_1不_4知_1道_4罷_4．
39. 所_3以_3我_3弟_4兄_1們_5，你_3們_5要_4切_1慕_4作_4先_1知_1講_3道_4，也_3不_2要_4禁_4止_3說_1方_1言_2．
40. 凡_2事_4都_1要_4規_1規_1矩_5矩_3的_5按_4著_5次_4序_4行_2．
