
1. 弟_4兄_1們_5，我_3如_2今_1把_3先_1前_2所_3傳_2給_3你_3們_5的_5福_2音_1，告_4訴_5你_3們_5知_1道_4，這_4福_2音_1你_3們_5也_3領_3受_4了_5，又_4靠_4著_5站_4立_4得_2住_4．
2. 並_4且_3你_3們_5若_4不_2是_4徒_2然_2相_1信_4，能_2以_3持_2守_3我_3所_3傳_2給_3你_3們_5的_5，就_4必_4因_1這_4福_2音_1得_2救_4．
3. 我_3當_1日_4所_3領_3受_4又_4傳_2給_3你_3們_5的_5，第_4一_1，就_4是_4基_1督_1照_4聖_4經_1所_3說_1，為_4我_3們_5的_5罪_4死_3了_5．
4. 而_2且_3埋_2葬_4了_5．又_4照_4聖_4經_1所_3說_1，第_4三_1天_1復_4活_2了_5．
5. 並_4且_3顯_3給_3磯_1法_3看_4．然_2後_4顯_3給_3十_2二_4使_3徒_2看_4．
6. 後_4來_2一_4時_2顯_3給_3五_3百_3多_1弟_4兄_5看_4，其_2中_1一_1大_4半_4到_4如_2今_1還_2在_4，卻_4也_3有_3已_3經_1睡_4了_5的_5．
7. 以_3後_4顯_3給_3雅_3各_4看_4．再_4顯_3給_3眾_4使_3徒_2看_4．
8. 末_4了_3也_3顯_3給_3我_3看_4．我_3如_2同_2未_4到_4產_3期_1而_2生_1的_5人_2一_4般_1．
9. 我_3原_2是_4使_3徒_2中_1最_4小_3的_5，不_4配_4稱_1為_2使_3徒_2，因_1為_4我_3從_2前_2逼_1迫_4神_2的_5教_4會_4．
10. 然_2而_2我_3今_1日_4成_2了_5何_2等_3人_2，是_4蒙_2神_2的_5恩_1纔_2成_2的_5．並_4且_3他_1所_3賜_4我_3的_5恩_1，不_2是_4徒_2然_2的_5．我_3比_3眾_4使_3徒_2格_2外_4勞_2苦_3．這_4原_2不_2是_4我_3，乃_3是_4神_2的_5恩_1與_3我_3同_2在_4．
11. 不_4拘_1是_4我_3是_4眾_4使_3徒_2，我_3們_5如_2此_3傳_2，你_3們_5也_3如_2此_3信_4了_5．
12. 既_4傳_2基_1督_1是_4從_2死_3裡_3復_4活_2了_5，怎_3麼_5在_4你_3們_5中_1間_1，有_3人_2說_1沒_2有_3死_3人_2復_4活_2的_5事_4呢_5．
13. 若_4沒_2有_3死_3人_2復_4活_2的_5事_4，基_1督_1也_3就_4沒_2有_3復_4活_2了_5．
14. 若_4基_1督_1沒_2有_3復_4活_2，我_3們_5所_3傳_2的_5便_4是_4枉_3然_2，你_3們_5所_3信_4的_5也_3是_4枉_3然_2．
15. 並_4且_3明_2顯_3我_3們_5是_4為_4神_2妄_4作_4見_4證_4的_5．因_1我_3們_5見_4證_4神_2是_4叫_4基_1督_1復_4活_2了_5．若_4死_3人_2真_1不_4復_4活_2，神_2也_3就_4沒_2有_3叫_4基_1督_1復_4活_2了_5．
16. 因_1為_4死_3人_2若_4不_4復_4活_2，基_1督_1也_3就_4沒_2有_3復_4活_2了_5．
17. 基_1督_1若_4沒_2有_3復_4活_2，你_3們_5的_5信_4便_4是_4徒_2然_2．你_3們_5仍_2在_4罪_4裡_3．
18. 就_4是_4在_4基_1督_1裡_3睡_4了_5的_5人_2也_3滅_4亡_2了_5．
19. 我_3們_5若_4靠_4基_1督_1，只_3在_4今_1生_1有_3指_3望_4，就_4算_4比_3眾_4人_2更_4可_3憐_2．
20. 但_4基_1督_1已_3經_1從_2死_3裡_3復_4活_2，成_2為_2睡_4了_5之_1人_2初_1熟_2的_5果_3子_5．
21. 死_3既_4是_4因_1一_1人_2而_2來_2，死_3人_2復_4活_2也_3是_4因_1一_1人_2而_2來_2．
22. 在_4亞_4當_1裡_3眾_4人_2都_1死_3了_5．照_4樣_4，在_4基_1督_1裡_3眾_4人_2也_3都_1要_4復_4活_2．
23. 但_4各_4人_2是_4按_4著_5自_4己_3的_5次_4序_4復_4活_2．初_1熟_2的_5果_3子_5是_4基_1督_1．以_3後_4在_4他_1來_2的_5時_2候_4，是_4那_4些_1屬_3基_1督_1的_5．
24. 再_4後_4末_4期_1到_4了_3，那_4時_2，基_1督_1既_4將_1一_2切_4執_2政_4的_5，掌_3權_2的_5，有_3能_2的_5，都_1毀_3滅_4了_5，就_4把_3國_2交_1與_3父_4神_2．
25. 因_1為_4基_1督_1必_4要_4作_4王_2，等_3神_2把_3一_2切_4仇_2敵_2，都_1放_4在_4他_1的_5腳_3下_4．
26. 儘_3末_4了_3所_3毀_3滅_4的_5仇_2敵_2，就_4是_4死_3．
27. 因_1為_4經_1上_4說_1，神_2叫_4萬_4物_4都_1服_2在_4他_1的_5腳_3下_4．既_4說_1萬_4物_4都_1服_2了_5他_1，明_2顯_3那_4叫_4萬_4物_4服_2他_1的_5不_2在_4其_2內_4了_5．
28. 萬_4物_4既_4服_2了_5他_1，那_4時_2，子_3也_3要_4自_4己_3服_2那_4叫_4萬_4物_4服_2他_1的_5，叫_4神_2在_4萬_4物_4之_1上_4，為_4萬_4物_4之_1主_3．
29. 不_4然_2，那_4些_1為_4死_3人_2受_4洗_3的_5，將_1來_2怎_3樣_4呢_5．若_4死_3人_2總_3不_4復_4活_2，因_1何_2為_4他_1們_5受_4洗_3呢_5．
30. 我_3們_5又_4因_1何_2時_2刻_4冒_4險_3呢_5．
31. 弟_4兄_1們_5，我_3在_4我_3主_3基_1督_1耶_1穌_1裡_3，指_3著_5你_3們_5所_3誇_1的_5口_3，極_2力_4的_5說_1，我_3是_4天_1天_1冒_4死_3．
32. 我_3若_4當_4日_4像_4尋_2常_2人_2，在_4以_3弗_2所_3同_2野_3獸_4戰_4鬥_4，那_4於_2我_3有_3甚_2麼_5益_4處_5呢_5．若_4死_3人_2不_4復_4活_2，我_3們_5就_4喫_1喫_1喝_1喝_1罷_4．因_1為_4明_2天_1要_4死_3了_5．
33. 你_3們_5不_2要_4自_4欺_1．濫_4交_1是_4敗_4壞_4善_4行_2．
34. 你_3們_5要_4醒_3悟_4為_4善_4，不_2要_4犯_4罪_4．因_1為_4有_3人_2不_4認_4識_5神_2．我_3說_1這_4話_4，是_4要_4叫_4你_3們_5羞_1愧_4．
35. 或_4有_3人_2問_4，死_3人_2怎_3樣_4復_4活_2．帶_4著_5甚_2麼_5身_1體_3來_2呢_5．
36. 無_2知_1的_5人_2哪_3，你_3所_3種_4的_5，若_4不_4死_3就_4不_4能_2生_1．
37. 並_4且_3你_3所_3種_4的_5，不_2是_5那_4將_1來_2的_5形_2體_3，不_2過_4是_4子_3粒_4，即_2如_2麥_4子_5，或_4是_4別_2樣_4的_5穀_3．
38. 但_4神_2隨_2自_4己_3的_5意_4思_5，給_3他_1一_1個_4形_2體_3，並_4叫_4各_4等_3子_3粒_4，各_4有_3自_4己_3的_5形_2體_3．
39. 凡_2肉_4體_3各_4有_3不_4同_2．人_2是_4一_2樣_4，獸_4又_4是_4一_2樣_4，鳥_3又_4是_4一_2樣_4，魚_2又_4是_4一_2樣_4．
40. 有_3天_1上_4的_5形_2體_3，也_3有_3地_4上_5的_5形_2體_3．但_4天_1上_4形_2體_3的_5榮_2光_1是_4一_2樣_4，地_4上_5形_2體_3的_5榮_2光_1又_4是_4一_2樣_4．
41. 日_4有_3日_4的_5榮_2光_1，月_4有_3月_4的_5榮_2光_1，星_1有_3星_1的_5榮_2光_1．這_4星_1和_2那_4星_1的_5榮_2光_1，也_3有_3分_1別_2．
42. 死_3人_2復_4活_2也_3是_4這_4樣_4．所_3種_4的_5是_4必_4朽_3壞_4的_5，復_4活_2的_5是_4不_4朽_3壞_4的_5．
43. 所_3種_4的_5是_4羞_1辱_3的_5，復_4活_2的_5是_4榮_2耀_4的_5．所_3種_4的_5是_4軟_3弱_4的_5，復_4活_2的_5是_4強_2壯_4的_5．
44. 所_3種_4的_5是_4血_4氣_4的_5身_1體_3，復_4活_2的_5是_4靈_2性_4的_5身_1體_3．若_4有_3血_4氣_4的_5身_1體_3，也_3必_4有_3靈_2性_4的_5身_1體_3．
45. 經_1上_4也_3是_4這_4樣_4記_4著_5說_1，首_3先_1的_5人_2亞_4當_1，成_2了_5有_3靈_2的_5活_2人_2．〔靈_2或_4作_4血_4氣_4〕末_4後_4的_5亞_4當_1，成_2了_5叫_4人_2活_2的_5靈_2．
46. 但_4屬_3靈_2的_5不_4在_4先_1，屬_3血_4氣_4的_5在_4先_1．以_3後_4纔_2有_3屬_3靈_2的_5．
47. 頭_2一_1個_4人_2是_4出_1於_2地_5，乃_3屬_3土_3．第_4二_4個_5人_2是_4出_1於_2天_1．
48. 那_4屬_3土_3的_5怎_3樣_4，凡_2屬_3土_3的_5也_3就_4怎_3樣_4．屬_3天_1的_5怎_3樣_4，凡_2屬_3天_1的_5也_3就_4怎_3樣_4．
49. 我_3們_5既_4有_3屬_3土_3的_5形_2狀_4，將_1來_2也_3必_4有_3屬_3天_1的_5形_2狀_4．
50. 弟_4兄_1們_5，我_3告_4訴_5你_3們_5說_1，血_4肉_4之_1體_3，不_4能_2承_2受_4神_2的_5國_2．必_4朽_3壞_4的_5，不_4能_2承_2受_4不_4朽_3壞_4的_5．
51. 我_3如_2今_1把_3一_2件_4奧_4秘_4的_5事_4告_4訴_5你_3們_5．我_3們_5不_2是_5都_1要_4睡_4覺_4，乃_3是_4都_1要_4改_3變_4，
52. 就_4在_4一_2霎_4時_2，眨_3眼_3之_1間_1，號_4筒_3末_4次_4吹_1響_3的_5時_2候_4．因_1號_4筒_3要_4響_3，死_3人_2要_4復_4活_2成_2為_2不_4朽_3壞_4的_5，我_3們_5也_3要_4改_3變_4．
53. 這_4必_4朽_3壞_4的_5，總_3要_4變_4成_2不_4朽_3壞_4的_5．〔變_4成_2原_2文_2作_4穿_1下_4同_2〕這_4必_4死_3的_5，總_3要_4變_4成_2不_4死_3的_5．
54. 這_4必_4朽_3壞_4的_5，既_4變_4成_2不_4朽_3壞_4的_5．這_4必_4死_3的_5，既_4變_4成_2不_4死_3的_5．那_4時_2經_1上_4所_3記_4，死_3被_4得_2勝_4吞_1滅_4的_5話_4就_4應_4驗_4了_5．
55. 死_3阿_1，你_3得_2勝_4的_5權_2勢_4在_4那_4裡_3．死_3阿_1，你_3的_5毒_2鉤_1在_4那_4裡_3．
56. 死_3的_5毒_2鉤_1就_4是_4罪_4．罪_4的_5權_2勢_4就_4是_4律_4法_3．
57. 感_3謝_4神_2，使_3我_3們_5藉_4著_5我_3們_5的_5主_3耶_1穌_1基_1督_1得_2勝_4．
58. 所_3以_3我_3親_1愛_4的_5弟_4兄_1們_5，你_3們_5務_4要_4堅_1固_4不_4可_3搖_2動_4，常_2常_2竭_2力_4多_1作_4主_3工_1，因_1為_4知_1道_4你_3們_5的_5勞_2苦_3，在_4主_3裡_3面_4不_2是_4徒_2然_2的_5．
