
1. 論_4到_4為_4聖_4徒_2捐_1錢_2，我_3從_2前_2怎_3樣_4吩_1咐_4加_1拉_1太_4的_5眾_4教_4會_4，你_3們_5也_3當_1怎_3樣_4行_2．
2. 每_3逢_2七_1日_4的_5第_4一_1日_4，各_4人_2要_4照_4自_4己_3的_5進_4項_5抽_1出_1來_2留_2著_5．免_3得_5我_3來_2的_5時_2候_4現_4湊_4．
3. 及_2至_4我_3來_2到_4了_5，你_3們_5寫_3信_4舉_3薦_4誰_2，我_3就_4打_3發_5他_1們_5，把_3你_3們_5的_5捐_1資_1送_4到_4耶_1路_4撒_1冷_3去_4．
4. 若_4我_3也_3該_1去_4，他_1們_5可_3以_3和_2我_3同_2去_4．
5. 我_3要_4從_2馬_3其_2頓_4經_1過_4．既_4經_1過_4了_5，就_4要_4到_4你_3們_5那_4裡_3去_4．
6. 或_4者_3和_2你_3們_5同_2住_4幾_3時_2，或_4者_3也_3過_4冬_1．無_2論_4我_3往_3那_4裡_3去_4，你_3們_5就_4可_3以_3給_3我_3送_4行_2．
7. 我_3如_2今_1不_4願_4意_4路_4過_4見_4你_3們_5．主_3若_4許_3我_3，我_3就_4指_3望_4和_2你_3們_5同_2住_4幾_3時_2．
8. 但_4我_3要_4仍_2舊_4住_4在_4以_3弗_2所_3，直_2等_3到_4五_3旬_2節_2．
9. 因_1為_4有_3寬_1大_4又_4有_3功_1效_4的_5門_2，為_4我_3開_1了_5，並_4且_3反_3對_4的_5人_2也_3多_1．
10. 若_4是_4提_2摩_2太_4來_2到_4，你_3們_5要_4留_2心_1，叫_4他_1在_4你_3們_5那_4裡_3無_2所_3懼_4怕_4．因_1為_4他_1勞_2力_4作_4主_3的_5工_1，像_4我_3一_2樣_4．
11. 所_3以_3無_2論_4誰_2，都_1不_4可_3藐_3視_4他_1．只_3要_4送_4他_1平_2安_1前_2行_2，叫_4他_1到_4我_3這_4裡_3來_2．因_1我_3指_3望_4他_1和_2弟_4兄_1們_5同_2來_2．
12. 至_4於_2兄_1弟_4亞_4波_1羅_2，我_3再_4三_1的_5勸_4他_1，同_2弟_4兄_1們_5到_4你_3們_5那_4裡_3去_4．但_4這_4時_2他_1決_2不_4願_4意_4去_4．幾_3時_2有_3了_5機_1會_4他_1必_4去_4．
13. 你_3們_5務_4要_4儆_3醒_3，在_4真_1道_4上_4站_4立_4得_2穩_3，要_4作_4大_4丈_4夫_5，要_4剛_1強_2．
14. 凡_2你_3們_5所_3作_4的_5，都_1要_4憑_2愛_4心_1而_2作_4．
15. 弟_4兄_1們_5，你_3們_5曉_3得_5司_1提_2反_3一_4家_1，是_4亞_4該_1亞_4初_1結_2的_5果_3子_5．並_4且_3他_1們_5專_1以_3服_2事_5聖_4徒_2為_4念_4．
16. 我_3勸_4你_3們_5順_4服_2這_4樣_4的_5人_2，並_4一_2切_4同_2工_1同_2勞_4的_5人_2．
17. 司_1提_2反_3，和_2福_2徒_2拿_2都_1，並_4亞_4該_1古_3，到_4這_4裡_3來_2，我_3很_3喜_3歡_5．因_1為_4你_3們_5待_4我_3有_3不_4及_2之_1處_4，他_1們_5補_3上_4了_5．
18. 他_1們_5叫_4我_3和_2你_3們_5心_1裡_5都_1快_4活_5．這_4樣_4的_5人_2，你_3們_5務_4要_4敬_4重_4．
19. 亞_4西_1亞_4的_5眾_4教_4會_4問_4你_3們_5安_1．亞_4居_1拉_1和_2百_3基_1拉_1，並_4在_4他_1們_5家_1裡_3的_5教_4會_4，因_1主_3多_1多_1的_5問_4你_3們_5安_1．
20. 眾_4弟_4兄_5都_1問_4你_3們_5安_1．你_3們_5要_4親_1嘴_3問_4安_1，彼_3此_3務_4要_4聖_4潔_2．
21. 我_3保_3羅_2親_1筆_3問_4安_1．
22. 若_4有_3人_2不_2愛_4主_3，這_4人_2可_3詛_3可_3咒_4．主_3必_4要_4來_2．
23. 願_4主_3耶_1穌_1基_1督_1的_5恩_1，常_2與_3你_3們_5眾_4人_2同_2在_4．
24. 我_3在_4基_1督_1耶_1穌_1裡_3的_5愛_4，與_3你_3們_5眾_4人_2同_2在_4．阿_1們_5．
