
1. 弟_4兄_1們_5，從_2前_2我_3到_4你_3們_5那_4裡_3去_4，並_4沒_2有_3用_4高_1言_2大_4智_4對_4你_3們_5宣_1傳_2神_2的_5奧_4秘_4．
2. 因_1為_4我_3曾_2定_4了_5主_3意_5，在_4你_3們_5中_1間_1不_4知_1道_4別_2的_5，只_1知_1道_4耶_1穌_1基_1督_1，並_4他_1釘_4十_2字_4架_4．
3. 我_3在_4你_3們_5那_4裡_3，又_4軟_3弱_4，又_4懼_4怕_4，又_4甚_4戰_4兢_1．
4. 我_3說_1的_5話_4講_3的_5道_4，不_2是_4用_4智_4慧_4委_3婉_3的_5言_2語_5，乃_3是_4用_4聖_4靈_2和_2大_4能_2的_5明_2證_4．
5. 叫_4你_3們_5的_5信_4不_2在_4乎_5人_2的_5智_4慧_4，只_1在_4乎_5神_2的_5大_4能_2．
6. 然_2而_2在_4完_2全_2的_5人_2中_1，我_3們_5也_3講_3智_4慧_4．但_4不_2是_4這_4世_4上_4的_5智_4慧_4，也_3不_2是_4這_4世_4上_4有_3權_2有_3位_4將_1要_4敗_4亡_2之_1人_2的_5智_4慧_4．
7. 我_3們_5講_3的_5，乃_3是_4從_2前_2所_3隱_3藏_2，神_2奧_4秘_4的_5智_4慧_4，就_4是_4神_2在_4萬_4世_4以_3前_2，預_4定_4使_3我_3們_5得_2榮_2耀_4的_5．
8. 這_4智_4慧_4世_4上_4有_3權_2有_3位_4的_5人_2沒_2有_3一_1個_4知_1道_4的_5．他_1們_5若_4知_1道_4，就_4不_4把_3榮_2耀_4的_5主_3釘_4在_4十_2字_4架_4上_4了_5．
9. 如_2經_1上_4所_3記_4，神_2為_4愛_4他_1的_5人_2所_3預_4備_4的_5，是_4眼_3睛_5未_4曾_2看_4見_4，耳_3朵_5未_4曾_2聽_1見_4，人_2心_1也_3未_4曾_2想_3到_4的_5．
10. 只_3有_3神_2藉_4著_5聖_4靈_2向_4我_3們_5顯_3明_2了_3．因_1為_4聖_4靈_2參_1透_4萬_4事_4，就_4是_4神_2深_1奧_4的_5事_4也_3參_1透_4了_5．
11. 除_2了_5在_4人_2裡_3頭_5的_5靈_2，誰_2知_1道_4人_2的_5事_4．像_4這_4樣_4，除_2了_5神_2的_5靈_2，也_3沒_2有_3人_2知_1道_4神_2的_5事_4．
12. 我_3們_5所_3領_3受_4的_5，並_4不_2是_4世_4上_4的_5靈_2，乃_3是_4從_2神_2來_2的_5靈_2，叫_4我_3們_5能_2知_1道_4神_2開_1恩_1賜_4給_3我_3們_5的_5事_4．
13. 並_4且_3我_3們_5講_3說_1這_4些_1事_4，不_2是_4用_4人_2智_4慧_4所_3指_3教_4的_5言_2語_5，乃_3是_4用_4聖_4靈_2所_3指_3教_4的_5言_2語_5，將_1屬_3靈_2的_5話_4，解_3釋_4屬_3靈_2的_5事_4．〔或_4作_4將_1屬_3靈_2的_5事_4講_3與_3屬_3靈_2的_5人_2〕
14. 然_2而_2屬_3血_4氣_4的_5人_2不_4領_3會_4神_2聖_4靈_2的_5事_4，反_3倒_4以_3為_2愚_2拙_1．並_4且_3不_4能_2知_1道_4，因_1為_4這_4些_1事_4惟_2有_3屬_3靈_2的_5人_2纔_2能_2看_4透_4．
15. 屬_3靈_2的_5人_2能_2看_4透_4萬_4事_4，卻_4沒_2有_3一_1人_2能_2看_4透_4了_5他_1．
16. 誰_2曾_2知_1道_4主_3的_5心_1去_4教_4導_3他_1呢_5．但_4我_3們_5是_4有_3基_1督_1的_5心_1了_5．
