
1. 弟_4兄_1們_5，我_3從_2前_2對_4你_3們_5說_1話_4，不_4能_2把_3你_3們_5當_4作_4屬_3靈_2的_5，只_3得_2把_3你_3們_5當_4作_4屬_3肉_4體_3，在_4基_1督_1裡_3為_4嬰_1孩_2的_5．
2. 我_3是_4用_4奶_3餵_4你_3們_5，沒_2有_3用_4飯_4餵_4你_3們_5．那_4時_2你_3們_5不_4能_2喫_1，就_4是_4如_2今_1還_2是_5不_4能_2．
3. 你_3們_5仍_2是_4屬_3肉_4體_3的_5．因_1為_4在_4你_3們_5中_1間_1有_3嫉_2妒_4分_1爭_1，這_4豈_3不_2是_5屬_3乎_1肉_4體_3，照_4著_5世_4人_2的_5樣_4子_5行_2麼_5．
4. 有_3說_1，我_3是_4屬_3保_3羅_2的_5．有_3說_1，我_3是_4屬_3亞_4波_1羅_2的_5．這_4豈_3不_2是_5你_3們_5和_2世_4人_2一_2樣_4麼_5．
5. 亞_4波_1羅_2算_4甚_2麼_5．保_3羅_2算_4甚_2麼_5．無_2非_1是_4執_2事_4，照_4主_3所_3賜_4給_3他_1們_5各_4人_2的_5，引_3導_3你_3們_5相_1信_4．
6. 我_3栽_1種_4了_5，亞_4波_1羅_2澆_1灌_4了_5．惟_2有_3神_2叫_4他_1生_1長_3．
7. 可_3見_4栽_1種_4的_5算_4不_4得_2甚_2麼_5，澆_1灌_4的_5也_3算_4不_4得_2甚_2麼_5．只_3在_4那_4叫_4他_1生_1長_3的_5神_2．
8. 栽_1種_4的_5和_2澆_1灌_4的_5都_1是_4一_2樣_4．但_4將_1來_2各_4人_2要_4照_4自_4己_3的_5工_1夫_1，得_2自_4己_3的_5賞_3賜_4．
9. 因_1為_4我_3們_5是_4與_3神_2同_2工_1的_5．你_3們_5是_4神_2所_3耕_1種_4的_5田_2地_4，所_3建_4造_4的_5房_2屋_1．
10. 我_3照_4神_2所_3給_3我_3的_5恩_1，好_3像_4一_1個_4聰_1明_5的_5工_1頭_2，立_4好_3了_5根_1基_1，有_3別_2人_5在_4上_4面_4建_4造_4．只_3是_4各_4人_2要_4謹_3慎_4怎_3樣_4在_4上_4面_4建_4造_4．
11. 因_1為_4那_4已_3經_1立_4好_3的_5根_1基_1，就_4是_4耶_1穌_1基_1督_1，此_3外_4沒_2有_3人_2能_2立_4別_2的_5根_1基_1．
12. 若_4有_3人_2用_4金_1，銀_2，寶_3石_2，草_3木_4，禾_2楷_3，在_4這_4根_1基_1上_4建_4造_4．
13. 各_4人_2的_5工_1程_2必_4然_2顯_3露_4．因_1為_4那_4日_4子_5要_4將_1他_1表_3明_2出_1來_2，有_3火_3發_1現_4．這_4火_3要_4試_4驗_4各_4人_2的_5工_1程_2怎_3樣_4．
14. 人_2在_4那_4根_1基_1上_4所_3建_4造_4的_5工_1程_2，若_4存_2得_2住_4，他_1就_4要_4得_2賞_3賜_4．
15. 人_2的_5工_1程_2若_4被_4燒_1了_5，他_1就_4要_4受_4虧_1損_3．自_4己_3卻_4要_4得_2救_4．雖_1然_2得_2救_4乃_3像_4從_2火_3裡_3經_1過_4的_5一_2樣_4．
16. 豈_3不_4知_1你_3們_5是_4神_2的_5殿_4，神_2的_5靈_2住_4在_4你_3們_5裡_3頭_5麼_5．
17. 若_4有_3人_2毀_3壞_4神_2的_5殿_4，神_2必_4要_4毀_3壞_4那_4人_2．因_1為_4神_2的_5殿_4是_4聖_4的_5，這_4殿_4就_4是_4你_3們_5．
18. 人_2不_4可_3自_4欺_1．你_3們_5中_1間_1若_4有_3人_2，在_4這_4世_4界_4自_4以_3為_2有_3智_4慧_4，倒_4不_4如_2變_4作_4愚_2拙_1，好_3成_2為_2有_3智_4慧_4的_5．
19. 因_1這_4世_4界_4的_5智_4慧_4，在_4神_2看_4是_4愚_2拙_1．如_2經_1上_4記_4著_5說_1，主_3叫_4有_3智_4慧_4的_5中_1了_5自_4己_3的_5詭_3計_4．
20. 又_4說_1，主_3知_1道_4智_4慧_4人_2的_5意_4念_4是_4虛_1妄_4的_5．
21. 所_3以_3無_2論_4誰_2，都_1不_4可_3拿_2人_2誇_1口_3．因_1為_4萬_4有_3全_2是_4你_3們_5的_5．
22. 或_4保_3羅_2，或_4亞_4波_1羅_2，或_4磯_1法_3，或_4世_4界_4，或_4生_1，或_4死_3，或_4現_4今_1的_5事_4，或_4將_1來_2的_5事_4，全_2是_4你_3們_5的_5．
23. 並_4且_3你_3們_5是_4屬_3基_1督_1的_5．基_1督_1又_4是_4屬_3神_2的_5．
