
1. 人_2應_1當_1以_3我_3們_5為_4基_1督_1的_5執_2事_4，為_4神_2奧_4秘_4事_4的_5管_3家_1．
2. 所_3求_2於_2管_3家_1的_5，是_4要_4他_1有_3忠_1心_1．
3. 我_3被_4你_3們_5論_4斷_4，或_4被_4別_2人_5論_4斷_4，我_3都_1以_3為_2極_2小_3的_5事_4．連_2我_3自_4己_3也_3不_2論_4斷_4自_4己_3．
4. 我_3雖_1不_4覺_2得_5自_4己_3有_3錯_4，卻_4也_3不_4能_2因_1此_3得_2以_3稱_1義_4．但_4判_4斷_4我_3的_5乃_3是_4主_3．
5. 所_3以_3時_2候_5未_4到_4，甚_2麼_5都_1不_2要_4論_4斷_4，只_3等_3主_3來_2，他_1要_4照_4出_1暗_4中_1的_5隱_3情_2，顯_3明_2人_2心_1的_5意_4念_4．那_4時_2各_4人_2要_4從_2神_2那_4裡_3得_2著_2稱_1讚_4．
6. 弟_4兄_1們_5，我_3為_4你_3們_5的_5緣_2故_4，拿_2這_4些_1事_4轉_4比_3自_4己_3和_2亞_4波_1羅_2．叫_4你_3們_5效_4法_3我_3們_5不_4可_3過_4於_2聖_4經_1所_3記_4．免_3得_5你_3們_5自_4高_1自_4大_4，貴_4重_4這_4個_5，輕_1看_4那_4個_5．
7. 使_3你_3與_3人_2不_4同_2的_5是_4誰_2呢_5．你_3有_3甚_2麼_5不_2是_5領_3受_4的_5呢_5．若_4是_4領_3受_4的_5，為_4何_2自_4誇_1，彷_3彿_2不_2是_5領_3受_4的_5呢_5．
8. 你_3們_5已_3經_1飽_3足_2了_5，已_3經_1豐_1富_4了_5，不_2用_4我_3們_5，自_4己_3就_4作_4王_2了_5．我_3願_4意_4你_3們_5果_3真_1作_4王_2，叫_4我_3們_5也_3得_2與_3你_3們_5一_4同_2作_4王_2．
9. 我_3想_3神_2把_3我_3們_5使_3徒_2明_2明_2列_4在_4末_4後_4，好_3像_4定_4死_3罪_4的_5囚_2犯_4．因_1為_4我_3們_5成_2了_5一_4臺_2戲_4，給_3世_4人_2和_2天_1使_3觀_1看_4．
10. 我_3們_5為_4基_1督_1的_5緣_2故_4算_4是_4愚_2拙_1的_5，你_3們_5在_4基_1督_1裡_3倒_4是_5聰_1明_5的_5，我_3們_5軟_3弱_4，你_3們_5倒_4強_2壯_4．你_3們_5有_3榮_2耀_4，我_3們_5倒_4被_4藐_3視_4．
11. 直_2到_4如_2今_1，我_3們_5還_2是_5又_4飢_1，又_4渴_3，又_4赤_4身_1露_4體_3，又_4挨_2打_3，又_4沒_2有_3一_2定_4的_5住_4處_4．
12. 並_4且_3勞_2苦_3，親_1手_3作_4工_1．被_4人_2咒_4罵_4，我_3們_5就_4祝_4福_2．被_4人_2逼_1迫_4，我_3們_5就_4忍_3受_4．
13. 被_4人_2毀_3謗_4，我_3們_5就_4善_4勸_4．直_2到_4如_2今_1，人_2還_2把_3我_3們_5看_4作_4世_4界_4上_4的_5污_1穢_4，萬_4物_4中_4的_4渣_1滓_3．
14. 我_3寫_3這_4話_4，不_2是_5叫_4你_3們_5羞_1愧_4，乃_3是_4警_3戒_4你_3們_5，好_3像_4我_3所_3親_1愛_4的_5兒_2女_3一_2樣_4．
15. 你_3們_5學_2基_1督_1的_5，師_1傅_5雖_1有_3一_2萬_4，為_4父_4的_5卻_4是_4不_4多_1，因_1我_3在_4基_1督_1耶_1穌_1裡_3用_4福_2音_1生_1了_5你_3們_5．
16. 所_3以_3我_3求_2你_3們_5效_4法_3我_3．
17. 因_1此_3我_3已_3打_3發_5提_2摩_2太_4到_4你_3們_5那_4裡_3去_4．他_1在_4主_3裡_3面_4，是_4我_3所_3親_1愛_4有_3忠_1心_1的_5兒_2子_5．他_1必_4提_2醒_3你_3們_5，記_4念_4我_3在_4基_1督_1裡_3怎_3樣_4行_2事_4，在_4各_4處_4各_4教_4會_4中_1怎_3樣_4教_4導_3人_2．
18. 有_3些_1人_2自_4高_1自_4大_4，以_3為_2我_3不_2到_4你_3們_5那_4裡_3去_4．
19. 然_2而_2主_3若_4許_3我_3，我_3必_4快_4到_4你_3們_5那_4裡_3去_4．並_4且_3我_3所_3要_4知_1道_4的_5，不_2是_5那_4些_1自_4高_1自_4大_4之_1人_2的_5言_2語_3，乃_3是_4他_1們_5的_5權_2能_2．
20. 因_1為_4神_2的_5國_2不_2在_4乎_5言_2語_3，乃_3在_4乎_5權_2能_2．
21. 你_3們_5願_4意_4怎_3麼_5樣_4呢_5．是_4願_4意_4我_3帶_4著_5刑_2杖_4到_4你_3們_5那_4裡_3去_4呢_5，還_2是_5要_4我_3存_2慈_2愛_4溫_1柔_2的_5心_1呢_5．
