
1. 風_1聞_2在_4你_3們_5中_1間_1有_3淫_2亂_4的_5事_4．這_4樣_4的_5淫_2亂_4，連_2外_4邦_1人_2中_1也_3沒_2有_3，就_4是_4有_3人_2收_1了_5他_1的_5繼_4母_3．
2. 你_3們_5還_2是_5自_4高_1自_4大_4，並_4不_4哀_1痛_4，把_3行_2這_4事_4的_5人_2從_2你_3們_5中_1間_1趕_3出_1去_4．
3. 我_3身_1子_5雖_1不_2在_4你_3們_5那_4裡_3，心_1卻_4在_4你_3們_5那_4裡_3，好_3像_4我_3親_1自_4與_3你_3們_5同_2在_4，已_3經_1判_4斷_4了_5行_2這_4事_4的_5人_2，
4. 就_4是_4你_3們_5聚_4會_4的_5時_2候_4，我_3的_5心_1也_3同_2在_4，奉_4我_3們_5主_3耶_1穌_1的_5名_2，並_4用_4我_3們_5主_3耶_1穌_1的_5權_2能_2，
5. 要_4把_3這_4樣_4的_5人_2交_1給_3撒_1但_4，敗_4壞_4他_1的_5肉_4體_3，使_3他_1的_5靈_2魂_2在_4主_3耶_1穌_1的_5日_4子_5可_3以_3得_2救_4．
6. 你_3們_5這_4自_4誇_1是_4不_4好_3的_5．豈_3不_4知_1一_4點_3麵_4酵_4能_2使_3全_2團_2發_1起_3來_2麼_2．
7. 你_3們_5既_4是_4無_2酵_4的_5麵_4，應_1當_1把_3舊_4酵_4除_2淨_4，好_3使_3你_3們_5成_2為_2新_1團_2．因_1為_4我_3們_5逾_2越_4節_2的_5羔_1羊_2基_1督_1，已_3經_1被_4殺_1獻_4祭_4了_5．
8. 所_3以_3我_3們_5守_3這_4節_2不_4可_3用_4舊_4酵_4，也_3不_4可_3用_4惡_4毒_2〔或_4作_4陰_1毒_2〕邪_2惡_4的_5酵_4，只_1用_4誠_2實_2真_1正_4的_5無_2酵_4餅_3．
9. 我_3先_1前_2寫_3信_4給_3你_3們_5說_1，不_4可_3與_3淫_2亂_4的_5人_2相_1交_1．
10. 此_3話_4不_2是_4指_3這_4世_4上_4一_2概_4行_2淫_2亂_4的_5，或_4貪_1婪_2的_5，勒_4索_3的_5，或_4拜_4偶_3像_4的_5，若_4是_4這_4樣_4，你_3們_5除_2非_1離_2開_1世_4界_4方_1可_3．
11. 但_4如_2今_1我_3寫_3信_4給_3你_3們_5說_1，若_4有_3稱_1為_2弟_4兄_5，是_4行_2淫_2亂_4的_5，或_4貪_1婪_2的_5，或_4拜_4偶_3像_4的_5，或_4辱_3罵_4的_5，或_4醉_4酒_3的_5，或_4勒_4索_3的_5．這_4樣_4的_5人_2不_4可_3與_3他_1相_1交_1．就_4是_4與_3他_1喫_1飯_4都_1不_4可_3．
12. 因_1為_4審_3判_4教_1外_4的_5人_2與_3我_3何_2干_1．教_1內_4的_5人_2豈_3不_2是_4你_3們_5審_3判_4的_5麼_2．
13. 至_4於_2外_4人_2有_3神_2審_3判_4他_1們_5．你_3們_5應_1當_1把_3那_4惡_4人_2從_2你_3們_5中_1間_1趕_3出_1去_4．
