
1. 你_3們_5中_1間_1有_3彼_3此_3相_1爭_1的_5事_4，怎_3敢_3在_4不_2義_4的_5人_2面_4前_2求_2審_3，不_2在_4聖_4徒_2面_4前_2求_2審_3呢_5．
2. 豈_3不_4知_1聖_4徒_2要_4審_3判_4世_4界_4麼_2．若_4世_4界_4為_4你_3們_5所_3審_3，難_2道_4你_3們_5不_4配_4審_3判_4這_4最_4小_3的_5事_4麼_2．
3. 豈_3不_4知_1我_3們_5要_4審_3判_4天_1使_3麼_2，何_2況_4今_1生_1的_5事_4呢_5．
4. 既_4是_4這_4樣_4，你_3們_5若_4有_3今_1生_1的_5事_4當_1審_3判_4，是_4派_4教_4會_4所_3輕_1看_4的_5人_2審_3判_4麼_2．
5. 我_3說_1這_4話_4，是_4要_4叫_4你_3們_5羞_1恥_3．難_2道_4你_3們_5中_1間_1沒_2有_3一_1個_4智_4慧_4人_2，能_2審_3斷_4弟_4兄_1們_5的_5事_4麼_2．
6. 你_3們_5竟_4是_4弟_4兄_5與_3弟_4兄_5告_4狀_4，而_2且_3告_4在_4不_2信_4主_3的_5人_2面_4前_2．
7. 你_3們_5彼_3此_3告_4狀_4，這_4已_3經_1是_4你_3們_5的_5大_4錯_4了_5．為_4甚_2麼_5不_4情_2願_4受_4欺_1呢_5．為_4甚_2麼_5不_4情_2願_4喫_1虧_1呢_5．
8. 你_3們_5倒_4是_5欺_1壓_1人_2，虧_1負_4人_2，況_4且_3所_3欺_1壓_1所_3虧_1負_4的_5就_4是_4弟_4兄_5．
9. 你_3們_5豈_3不_4知_1，不_2義_4的_5人_2不_4能_2承_2受_4神_2的_5國_2麼_2．不_2要_4自_4欺_1．無_2論_4是_4淫_2亂_4的_5，拜_4偶_3像_4的_5，姦_1淫_2的_5，作_4孌_2童_2的_5，親_1男_2色_4的_5，
10. 偷_1竊_4的_5，貪_1婪_2的_5，醉_4酒_3的_5，辱_3罵_4的_5，勒_4索_3的_5，都_1不_4能_2承_2受_4神_2的_5國_2．
11. 你_3們_5中_1間_1也_3有_3人_2從_2前_2是_4這_4樣_4．但_4如_2今_1你_3們_5奉_4主_3耶_1穌_1基_1督_1的_5名_2，並_4藉_4著_5我_3們_5神_2的_5靈_2，已_3經_1洗_3淨_4，成_2聖_4稱_1義_4了_5．
12. 凡_2事_4我_3都_1可_3行_2．但_4不_4都_1有_3益_4處_5．凡_2事_4我_3都_1可_3行_2，但_4無_2論_4那_4一_2件_4，我_3總_3不_2受_4他_1的_5轄_2制_4．
13. 食_2物_4是_4為_4肚_4腹_4，肚_4腹_4是_4為_4食_2物_4．但_4神_2要_4叫_4這_4兩_3樣_4都_1廢_4壞_4．身_1子_5不_2是_4為_4淫_2亂_4，乃_3是_4為_2主_3．主_3也_3是_4為_4身_1子_5．
14. 並_4且_3神_2已_3經_1叫_4主_3復_4活_2，也_3要_4用_4自_4己_3的_5能_2力_4叫_4我_3們_5復_4活_2．
15. 豈_3不_4知_1你_3們_5的_5身_1子_5是_4基_1督_1的_5肢_1體_3麼_2．我_3可_3以_3將_1基_1督_1的_5肢_1體_3作_4為_2娼_1妓_4的_5肢_1體_3麼_2．斷_4乎_1不_4可_3．
16. 豈_3不_4知_1與_3娼_1妓_4聯_2合_2的_5，便_4是_4與_3他_1成_2為_2一_4體_3麼_2．因_1為_4主_3說_1，二_4人_2要_4成_2為_2一_4體_3．
17. 但_4與_3主_3聯_2合_2的_5，便_4是_4與_3主_3成_2為_2一_4靈_2．
18. 你_3們_5要_4逃_2避_4淫_2行_2．人_2所_3犯_4的_5，無_2論_4甚_2麼_5罪_4，都_1在_4身_1子_5以_3外_4．惟_2有_3行_2淫_2的_5，是_4得_2罪_5自_4己_3的_5身_1子_5．
19. 豈_3不_4知_1你_3們_5的_5身_1子_5就_4是_4聖_4靈_2的_5殿_4麼_2．這_4聖_4靈_2是_4從_2神_2而_2來_2，住_4在_4你_3們_5裡_3頭_5的_5．並_4且_3你_3們_5不_2是_4自_4己_3的_5人_2．
20. 因_1為_4你_3們_5是_4重_4價_4買_3來_2的_5．所_3以_3要_4在_4你_3們_5的_5身_1子_5上_4榮_2耀_4神_2．
