
1. 論_4到_4你_3們_5信_4上_4所_3提_2的_5事_4，我_3說_1男_2不_2近_4女_3倒_4好_3．
2. 但_4要_4免_3淫_2亂_4的_5事_4，男_2子_3當_1各_4有_3自_4己_3的_5妻_1子_5，女_3子_3也_3當_1各_4有_3自_4己_3的_5丈_4夫_5．
3. 丈_4夫_5當_1用_4合_2宜_2之_1分_1待_4妻_1子_5，妻_1子_5待_4丈_4夫_5也_3要_4如_2此_3．
4. 妻_1子_5沒_2有_3權_2柄_3主_3張_1自_4己_3的_5身_1子_5，乃_3在_4丈_4夫_5．丈_4夫_5也_3沒_2有_3權_2柄_3主_3張_1自_4己_3的_5身_1子_5，乃_3在_4妻_1子_5．
5. 夫_1妻_1不_4可_3彼_3此_3虧_1負_4，除_2非_1兩_3相_1情_2願_4，暫_4時_2分_1房_2，為_4要_4專_1心_1禱_3告_4方_1可_3，以_3後_4仍_2要_4同_2房_2，免_3得_5撒_1但_4趁_4著_5你_3們_5情_2不_2自_4禁_1，引_3誘_4你_3們_5．
6. 我_3說_1這_4話_4，原_2是_4准_3你_3們_5的_5，不_2是_4命_4你_3們_5的_5．
7. 我_3願_4意_4眾_4人_2像_4我_3一_2樣_4．只_3是_4各_4人_2領_3受_4神_2的_5恩_1賜_4，一_1個_4是_4這_4樣_4，一_1個_4是_4那_4樣_4．
8. 我_3對_4著_5沒_2有_3嫁_4娶_3的_5和_2寡_3婦_5說_1，若_4他_1們_5常_2像_4我_3就_4好_3．
9. 倘_3若_4自_4己_3禁_4止_3不_2住_4，就_4可_3以_3嫁_4娶_3．與_3其_2慾_4火_3攻_1心_1，倒_4不_4如_2嫁_4娶_3為_4妙_4．
10. 至_4於_2那_4已_3經_1嫁_4娶_3的_5，我_3吩_1咐_4他_1們_5，其_2實_2不_2是_4我_3吩_1咐_4，乃_3是_4主_3吩_1咐_4，說_1，妻_1子_5不_4可_3離_2開_1丈_4夫_5．
11. 若_4是_4離_2開_1了_5，不_4可_3再_4嫁_4．或_4是_4仍_2同_2丈_4夫_5和_2好_3．丈_4夫_5也_3不_4可_3離_2棄_4妻_1子_5．
12. 我_3對_4其_2餘_2的_5人_2說_1，不_2是_4主_3說_1，倘_3若_4某_3弟_4兄_5有_3不_2信_4的_5妻_1子_5，妻_1子_5也_3情_2願_4和_2他_1同_2住_4，他_1就_4不_2要_4離_2棄_4妻_1子_5．
13. 妻_1子_5有_3不_2信_4的_5丈_4夫_5，丈_4夫_5也_3情_2願_4和_2他_1同_2住_4，他_1就_4不_2要_4離_2棄_4丈_4夫_5．
14. 因_1為_4不_2信_4的_5丈_4夫_5，就_4因_1著_5妻_1子_5成_2了_5聖_4潔_2．並_4且_3不_2信_4的_5妻_1子_5，就_4因_1著_5丈_4夫_5成_2了_5聖_4潔_2．〔丈_4夫_5原_2文_2作_4弟_4兄_5〕不_4然_2，你_3們_5的_5兒_2女_3就_4不_4潔_2淨_4．但_4如_2今_1他_1們_5是_4聖_4潔_2的_5了_5．
15. 倘_3若_4那_4不_2信_4的_5人_2要_4離_2去_4，就_4由_2他_1離_2去_4罷_4．無_2論_4是_4弟_4兄_5，是_4姐_3妹_4，遇_4著_5這_4樣_4的_5事_4，都_1不_2必_4拘_1束_4．神_2召_4我_3們_5原_2是_4要_4我_3們_5和_2睦_4．
16. 你_3這_4作_4妻_1子_5的_5，怎_3麼_5知_1道_4不_4能_2救_4你_3的_5丈_4夫_5呢_5．你_3這_4作_4丈_4夫_5的_5，怎_3麼_5知_1道_4不_4能_2救_4你_3的_5妻_1子_5呢_5．
17. 只_3要_4照_4主_3所_3分_1給_3各_4人_2的_5，和_2神_2所_3召_4各_4人_2的_5而_2行_2．我_3吩_1咐_4各_4教_4會_4都_1是_4這_4樣_4．
18. 有_3人_2已_3受_4割_1禮_3蒙_2召_4呢_5，就_4不_2要_4廢_4割_1禮_3．有_3人_2未_4受_4割_1禮_3蒙_2召_4呢_5，就_4不_2要_4受_4割_1禮_3．
19. 受_4割_1禮_3算_4不_4得_2甚_2麼_5，不_2受_4割_1禮_3也_3算_4不_4得_2甚_2麼_5，只_3要_4守_3神_2的_5誡_4命_4就_4是_4了_5．
20. 各_4人_2蒙_2召_4的_5時_2候_4是_4甚_2麼_5身_1分_4，仍_2要_4守_3住_5這_4身_1分_4．
21. 你_3是_4作_4奴_2隸_4蒙_2召_4的_5麼_2，不_2要_4因_1此_3憂_1慮_4．若_4能_2以_3自_4由_2，就_4求_2自_4由_2更_4好_3．
22. 因_1為_4作_4奴_2僕_2蒙_2召_4於_2主_3的_5，就_4是_4主_3所_3釋_4放_4的_5人_2．作_4自_4由_2之_1人_2蒙_2召_4的_5，就_4是_4基_1督_1的_5奴_2僕_2．
23. 你_3們_5是_4重_4價_4買_3來_2的_5．不_2要_4作_4人_2的_5奴_2僕_2．
24. 弟_4兄_1們_5，你_3們_5各_4人_2蒙_2召_4的_5時_2候_4是_4甚_2麼_5身_1分_4，仍_2要_4在_4神_2面_4前_2守_3住_5這_4身_1分_4．
25. 論_4到_4童_2身_1的_5人_2，我_3沒_2有_3主_3的_5命_4令_4，但_4我_3既_4蒙_2主_3憐_2恤_4，能_2作_4忠_1心_1的_5人_2，就_4把_3自_4己_3的_5意_4見_4告_4訴_5你_3們_5．
26. 因_1現_4今_1的_5艱_1難_2，據_4我_3看_4來_5，人_2不_4如_2守_3素_4安_1常_2纔_2好_3．
27. 你_3有_3妻_1子_5纏_2著_5呢_5，就_4不_4要_1求_2脫_1離_2．你_3沒_2有_3妻_1子_5纏_2著_5呢_5，就_4不_4要_1求_2妻_1子_5．
28. 你_3若_4娶_3妻_1，並_4不_2是_5犯_4罪_4．處_3女_3若_4出_1嫁_4，也_3不_2是_5犯_4罪_4．然_2而_2這_4等_3人_2肉_4身_1必_4受_4苦_3難_4．我_3卻_4願_4意_4你_3們_5免_3這_4苦_3難_4．
29. 弟_4兄_1們_5，我_3對_4你_3們_5說_1，時_2候_5減_3少_3了_5．從_2此_3以_3後_4，那_4有_3妻_1子_5的_5，要_4像_4沒_2有_3妻_1子_5．
30. 哀_1哭_1的_5，要_4像_4不_4哀_1哭_1．快_4樂_4的_5，要_4像_4不_2快_4樂_4，置_4買_3的_5，要_4像_4無_2有_3所_3得_2．
31. 用_4世_4物_4的_5，要_4像_4不_2用_4世_4物_4．因_1為_4這_4世_4界_4的_5樣_4子_5將_1要_4過_4去_4了_5．
32. 我_3願_4你_3們_5無_2所_3挂_4慮_4．沒_2有_3娶_3妻_1的_5，是_4為_2主_3的_5事_4挂_4慮_4，想_3怎_3樣_4叫_4主_3喜_3悅_4．
33. 娶_3了_5妻_1的_5，是_4為_4世_4上_4的_5事_4挂_4慮_4，想_3怎_3樣_4叫_4妻_1子_5喜_3悅_4．
34. 婦_4人_2和_2處_3女_3也_3有_3分_1別_2．沒_2有_3出_1嫁_4的_5，是_4為_2主_3的_5事_4挂_4慮_4，要_4身_1體_3靈_2魂_2都_1聖_4潔_2．已_3經_1出_1嫁_4的_5，是_4為_4世_4上_4的_5事_4挂_4慮_4，想_3怎_3樣_4叫_4丈_4夫_5喜_3悅_4．
35. 我_3說_1這_4話_4，是_4為_4你_3們_5的_5益_4處_5．不_2是_5要_4牢_2籠_2你_3們_5，乃_3是_4要_4叫_4你_3們_5行_2合_2宜_2的_5事_4，得_2以_3殷_1勤_2服_2事_4主_3，沒_2有_3分_1心_1的_5事_4．
36. 若_4有_3人_2以_3為_2自_4己_3待_4他_1的_5女_3兒_2不_4合_2宜_2，女_3兒_2也_3過_4了_5年_2歲_4，事_4又_4當_1行_2，他_1就_4可_3隨_2意_4辦_4理_3，不_4算_4有_3罪_4，叫_4二_4人_2成_2親_1就_4是_4了_5．
37. 倘_3若_4人_2心_1裡_5堅_1定_4，沒_2有_3不_4得_2已_3的_5事_4，並_4且_3由_2得_2自_4己_3作_4主_3，心_1裡_5又_4決_2定_4了_5留_2下_4女_3兒_2不_4出_1嫁_4，如_2此_3行_2也_3好_3．
38. 這_4樣_4看_4來_5，叫_4自_4己_3的_5女_3兒_2出_1嫁_4是_4好_3．不_2叫_4他_1出_1嫁_4更_4是_4好_3．
39. 丈_4夫_5活_2著_5的_5時_2候_4，妻_1子_5是_4被_4約_1束_4的_5．丈_4夫_5若_4死_3了_5，妻_1子_5就_4可_3以_3自_4由_2，隨_2意_4再_4嫁_4．只_3是_4要_4嫁_4這_4在_4主_3裡_3面_4的_5人_2．
40. 然_2而_2按_4我_3的_5意_4見_4，若_4常_2守_3節_2更_4有_3福_2氣_5．我_3也_3想_3自_4己_3是_4被_4神_2的_5靈_2感_3動_4了_5．
