
1. 論_4到_4祭_4偶_3像_4之_1物_4，我_3們_5曉_3得_5我_3們_5都_1有_3知_1識_5．但_4知_1識_5是_4叫_4人_2自_4高_1自_4大_4，惟_2有_3愛_4心_1能_2造_4就_4人_2．
2. 若_4有_3人_2以_3為_2自_4己_3知_1道_4甚_2麼_5，按_4他_1所_3當_1知_1道_4的_5，他_1仍_2是_4不_4知_1道_4．
3. 若_4有_3人_2愛_4神_2，這_4人_2乃_3是_4神_2所_3知_1道_4的_5．
4. 論_4到_4喫_1祭_4偶_3像_4之_1物_4，我_3們_5知_1道_4偶_3像_4在_4世_4上_4算_4不_4得_2甚_2麼_5．也_3知_1道_4神_2只_3有_3一_2位_4，再_4沒_2有_3別_2的_5神_2．
5. 雖_1有_3稱_1為_2神_2的_5，或_4在_4天_1，或_4在_4地_4．就_4如_2那_4許_3多_1的_5神_2，許_3多_1的_5主_3．
6. 然_2而_2我_3們_5只_3有_3一_2位_4神_2，就_4是_4父_4萬_4物_4都_1本_3於_2他_1，我_3們_5也_3歸_1於_2他_1．並_4有_3一_2位_4主_3，就_4是_4耶_1穌_1基_1督_1，萬_4物_4都_1是_4藉_4著_5他_1有_3的_5，我_3們_5也_3是_4藉_4著_5他_1有_3的_5．
7. 但_4人_2不_4都_1有_3這_4等_3知_1識_5．有_3人_2到_4如_2今_1因_1拜_4慣_4了_5偶_3像_4，就_4以_3為_2所_3喫_1的_5是_4祭_4偶_3像_4之_1物_4．他_1們_5的_5良_2心_1既_4然_2軟_3弱_4，也_3就_4污_1穢_4了_5．
8. 其_2實_2食_2物_4不_4能_2叫_4神_2看_4中_4我_3們_5．因_1為_4我_3們_5不_4喫_1也_3無_2損_3，喫_1也_3無_2益_4．
9. 只_3是_4你_3們_5要_4謹_3慎_4，恐_3怕_4你_3們_5這_4自_4由_2，竟_4成_2了_5那_4軟_3弱_4人_2的_5絆_4腳_3石_2．
10. 若_4有_3人_2見_4你_3這_4有_3知_1識_5的_5，在_4偶_3像_4的_5廟_4裡_3坐_4席_2，這_4人_2的_5良_2心_1，若_4是_4軟_3弱_4，豈_3不_4放_4膽_3去_4喫_1那_4祭_4偶_3像_4之_1物_4麼_2．
11. 因_1此_3，基_1督_1為_4他_1死_3的_5那_4軟_3弱_4弟_4兄_5，也_3就_4因_1你_3的_5知_1識_5沉_2淪_2了_5．
12. 你_3們_5這_4樣_4得_2罪_5弟_4兄_1們_5，傷_1了_5他_1們_5軟_3弱_4的_5良_2心_1，就_4是_4得_2罪_5基_1督_1．
13. 所_3以_3食_2物_4若_4叫_4我_3弟_4兄_5跌_1倒_3，我_3就_4永_3遠_3不_4喫_1肉_4，免_3得_5叫_4我_3弟_4兄_5跌_1倒_3了_5．
