
1. 我_3不_2是_5自_4由_2的_5麼_5．我_3不_2是_5使_3徒_2麼_5．我_3不_2是_5見_4過_4我_3們_5的_5主_3耶_1穌_1麼_5．你_3們_5不_2是_5我_3在_4主_3裡_3面_4所_3作_4之_1工_1麼_5．
2. 假_3若_4在_4別_2人_5我_3不_2是_5使_3徒_2，在_4你_3們_5我_3總_3是_4使_3徒_2．因_1為_4你_3們_5在_4主_3裡_3正_4是_4我_3作_4使_3徒_2的_5印_4證_4．
3. 我_3對_4那_4盤_2問_4我_3的_5人_2，就_4是_4這_4樣_4分_1訴_4．
4. 難_2道_4我_3們_5沒_2有_3權_2柄_3靠_4福_2音_1喫_1喝_1麼_5．
5. 難_2道_4我_3們_5沒_2有_3權_2柄_3娶_3信_4主_3的_5姊_3妹_4為_4妻_1，帶_4著_5一_4同_2往_3來_2，彷_3彿_2其_2餘_2的_5使_3徒_2，和_2主_3的_5弟_4兄_5，並_4磯_1法_3一_2樣_4麼_5．
6. 獨_2有_3我_3與_3巴_1拿_2巴_1沒_2有_3權_2柄_3不_4作_4工_1麼_5．
7. 有_3誰_2當_1兵_1，自_4備_4糧_2餉_3呢_5．有_3誰_2栽_1葡_2萄_2園_2，不_4喫_1園_2裡_3的_5果_3子_5呢_5．有_3誰_2牧_4養_3牛_2羊_2，不_4喫_1牛_2羊_2的_5奶_3呢_5．
8. 我_3說_1這_4話_4，豈_3是_4照_4人_2的_5意_4見_4．律_4法_3不_4也_3是_4這_4樣_4說_1麼_5．
9. 就_4如_2摩_2西_1的_5律_4法_3記_4著_5說_1，牛_2在_4場_3上_4踹_4榖_3的_5時_2候_4，不_4可_3籠_2住_4他_1的_5嘴_3．難_2道_4神_2所_3掛_4念_4的_5是_4牛_2麼_5．
10. 不_4全_2是_4為_4我_3們_5說_1的_5麼_5．分_1明_2是_4為_4我_3們_5說_1的_5．因_1為_4耕_1種_4的_5當_1存_2著_5指_3望_4去_4耕_1種_4．打_3場_2的_5也_3當_1存_2得_2糧_2的_5指_3望_4去_4打_3場_2．
11. 我_3們_5若_4把_3屬_3靈_2的_5種_3子_5撒_1在_4你_3們_5中_1間_1，就_4是_4從_2你_3們_5收_1割_1奉_4養_3肉_4身_1之_1物_4，這_4還_2算_4大_4事_4麼_5．
12. 若_4別_2人_5在_4你_3們_5身_1上_5有_3這_4權_2柄_3，何_2況_4我_3們_5呢_5．然_2而_2我_3們_5沒_2有_3用_4過_5這_4權_2柄_3，倒_4凡_2事_4忍_3受_4，免_3得_5基_1督_1的_5福_2音_1被_4阻_3隔_2．
13. 你_3們_5豈_3不_4知_1為_4聖_4事_4勞_2碌_4的_5，就_4喫_1殿_4中_4的_4物_4麼_2．伺_4候_4祭_4壇_2的_5，就_4分_1領_3壇_2上_4的_5物_4麼_2．
14. 主_3也_3是_4這_4樣_4命_4定_4，叫_4傳_2福_2音_1的_5靠_4著_5福_2音_1養_3生_1．
15. 但_4這_4權_2柄_3我_3全_2沒_2有_3用_4過_5．我_3寫_3這_4話_4，並_4非_1要_4你_3們_5這_4樣_4待_4我_3．因_1為_4我_3寧_4可_3死_3，也_3不_4叫_4人_2使_3我_3所_3誇_1的_5落_4了_5空_4．
16. 我_3傳_2福_2音_1原_2沒_2有_3可_3誇_1的_5．因_1為_4我_3是_4不_4得_2已_3的_5．若_4不_4傳_2福_2音_1，我_3便_4有_3禍_4了_5．
17. 我_3若_4甘_1心_1作_4這_4事_4，就_4有_3賞_3賜_4．若_4不_4甘_1心_1，責_2任_4卻_4已_3經_1託_1付_4我_3了_5．
18. 既_4是_4這_4樣_4，我_3的_5賞_3賜_4是_4甚_2麼_5呢_5．就_4是_4我_3傳_2福_2音_1的_5時_2候_4，叫_4人_2不_4花_1錢_2得_2福_2音_1，免_3得_5用_4盡_4我_3傳_2福_2音_1的_5權_2柄_3．
19. 我_3雖_1是_4自_4由_2的_5，無_2人_2轄_2管_3，然_2而_2我_3甘_1心_1作_4了_5眾_4人_2的_5僕_2人_2，為_4要_4多_1得_2人_2．
20. 向_4猶_2太_4人_2，我_3就_4作_4猶_2太_4人_2，為_4要_4得_2猶_2太_4人_2．向_4律_4法_3以_3下_4的_5人_2，我_3雖_1不_2在_4律_4法_3以_3下_4，還_2是_5作_4律_4法_3以_3下_4的_5人_2，為_4要_4得_2律_4法_3以_3下_4的_5人_2．
21. 向_4沒_2有_3律_4法_3的_5人_2，我_3就_4作_4沒_2有_3律_4法_3的_5人_2，為_4要_4得_2沒_2有_3律_4法_3的_5人_2．其_2實_2我_3在_4神_2面_4前_2，不_2是_4沒_2有_3律_4法_3，在_4基_1督_1面_4前_2，正_4在_4律_4法_3之_1下_4．
22. 向_4軟_3弱_4的_5人_2，我_3就_4作_4軟_3弱_4的_5人_2，為_4要_4得_2軟_3弱_4的_5人_2．向_4甚_4麼_2樣_4的_5人_2，我_3就_4作_4甚_4麼_2樣_4的_5人_2．無_2論_4如_2何_2，總_3要_4救_4些_1人_2．
23. 凡_2我_3所_3行_2的_5，都_1是_4為_4福_2音_1的_5緣_2故_4，為_4要_4與_3人_2同_2得_2這_4福_2音_1的_5好_3處_4．
24. 豈_3不_4知_1在_4場_3上_4賽_4跑_3的_5都_1跑_3，但_4得_2獎_3賞_3的_5只_3有_3一_1人_2．你_3們_5也_3當_1這_4樣_4跑_3，好_3叫_4你_3們_5得_2著_2獎_3賞_3．
25. 凡_2較_4力_4爭_1勝_4的_5，諸_1事_4都_1有_3節_2制_4．他_1們_5不_2過_4是_4要_4得_2能_2壞_4的_5冠_1冕_3．我_3們_5卻_4是_4要_4得_2不_4能_2壞_4的_5冠_1冕_3．
26. 所_3以_3我_3奔_1跑_3，不_2像_4無_2定_4向_4的_5．我_3鬥_4拳_2，不_2像_4打_3空_1氣_4的_5．
27. 我_3是_4攻_1克_4己_3身_1，叫_4身_1服_2我_3．恐_3怕_4我_3傳_2福_2音_1給_3別_2人_5，自_4己_3反_3被_4棄_4絕_2了_5．
