
1. 神_2既_4在_4古_3时_2借_4着_5众_4先_1知_1，多_1次_4多_1方_1的_5晓_3谕_4列_4祖_3，
2. 就_4在_4这_4末_4世_4，借_4着_5他_1儿_2子_5晓_3谕_4我_3们_5，又_4早_3已_3立_4他_1为_4承_2受_4万_4有_3的_5，也_3曾_2借_4着_5他_1创_4造_4诸_1世_4界_4．
3. 他_1是_4神_2荣_2耀_4所_3发_1的_5光_1辉_1，是_4神_2本_3体_3的_5真_1像_4，常_2用_4他_1权_2能_2的_5命_4令_4托_1住_4万_4有_3，他_1洗_3净_4了_5人_2的_5罪_4，就_4坐_4在_4高_1天_1至_4大_4者_3的_5右_4边_5．
4. 他_1所_3承_2受_4的_5名_2，既_4比_3天_1使_3的_5名_2更_4尊_1贵_4，就_4远_3超_1过_4天_1使_3．
5. 所_3有_3的_5天_1使_3，神_2从_2来_2对_4那_4一_1个_4说_1，你_3是_4我_3的_5儿_2子_5，我_3今_1日_4生_1你_3．又_4指_3着_5那_4一_1个_4说_1，我_3要_4作_4他_1的_5父_4，他_1要_4作_4我_3的_5子_3．
6. 再_4者_3，神_2使_3长_3子_3到_4世_4上_4来_2的_5时_2候_4，（或_4作_4神_2再_4使_3长_3子_3到_4世_4上_4来_2的_5时_2候_4）就_4说_1，神_2的_5使_3者_3都_1要_4拜_4他_1．
7. 论_4到_4使_3者_3，又_4说_1，神_2以_3风_1为_4使_3者_3，以_3火_3焰_4为_4仆_2役_4．
8. 论_4到_4子_3却_4说_1，神_2阿_1，你_3的_5宝_3座_4是_4永_3永_3远_3远_3的_5，你_3的_5国_2权_2是_4正_4直_2的_5．
9. 你_3喜_3爱_4公_1义_4，恨_4恶_4罪_4恶_4．所_3以_3神_2就_4是_4你_3的_5神_2，用_4喜_3乐_4油_2膏_1你_3，胜_4过_4膏_4你_3的_5同_2伴_4．
10. 又_4说_1，主_3阿_1，你_3起_3初_1立_4了_5地_5的_5根_1基_1，天_1也_3是_4你_3手_3所_3造_4的_5．
11. 天_1地_4都_1要_4灭_4没_2，你_3却_4要_4长_2存_2．天_1地_4都_1要_4像_4衣_1服_5渐_4渐_4旧_4了_5．
12. 你_3要_4将_4天_1地_4卷_3起_5来_5，像_4一_2件_4外_4衣_1，天_1地_4就_4都_1改_3变_4了_5．惟_2有_3你_3永_3不_4改_3变_4，你_3的_5年_2数_3没_2有_3穷_2尽_4．
13. 所_3有_3的_5天_1使_3，神_2从_2来_2对_4那_4一_1个_4说_1，你_3坐_4在_4我_3的_5右_4边_5，等_3我_3使_3你_3仇_2敌_2作_4你_3的_5脚_3凳_4．
14. 天_1使_3岂_3不_4都_1是_4服_2役_4的_5灵_2，奉_4差_1遣_3为_4那_4将_1要_4承_2受_4救_4恩_1的_5人_2效_4力_4吗_5？
