
1. 律_4法_3既_4是_4将_1来_2美_3事_4的_5影_3儿_5，不_2是_5本_3物_4的_5真_1像_4，总_3不_4能_2借_4着_5每_3年_2常_2献_4一_2样_4的_5祭_4物_4，叫_4那_4近_4前_2来_2的_5人_2得_2以_3完_2全_2．
2. 若_4不_4然_2，献_4祭_4的_5事_4岂_3不_4早_3已_3止_3住_4了_5吗_5？因_1为_4礼_3拜_4的_5人_2，良_2心_1既_4被_4洁_2净_4，就_4不_2再_4觉_2得_5有_3罪_4了_5．
3. 但_4这_4些_1祭_4物_4是_4叫_4人_2每_3年_2想_3起_3罪_4来_2．
4. 因_1为_4公_1牛_2和_4山_1羊_2的_5血_4，断_4不_4能_2除_2罪_4．
5. 所_3以_3基_1督_1到_4世_4上_4来_2的_5时_2候_4，就_4说_4，神_2阿_1祭_4物_4和_4礼_3物_4是_4你_3不_4愿_4意_4的_5，你_3曾_2给_3我_3预_4备_4了_5身_1体_3．
6. 燔_2祭_4和_4赎_2罪_4祭_4是_4你_3不_4喜_3欢_5的_5．
7. 那_4时_2我_3说_4，神_2阿_1，我_3来_2了_5为_4要_4照_4你_3的_5旨_3意_4行_2．我_3的_5事_4在_4经_1卷_4上_4已_3经_1记_4载_3了_5．
8. 以_3上_4说_4，祭_4物_4和_4礼_3物_4，燔_2祭_4和_4赎_2罪_4祭_4，是_4你_3不_4愿_4意_4的_5，也_3是_4你_3不_4喜_3欢_5的_5，（这_4都_1是_4按_4着_5律_4法_3献_4的_5）．
9. 后_4又_4说_4我_3来_2了_5为_4要_4照_4你_3的_5旨_3意_4行_2．可_3见_4他_1是_4除_2去_4在_4先_1的_5，为_4要_4立_4定_4在_4后_4的_5．
10. 我_3们_5凭_2这_4旨_3意_4，靠_4耶_1稣_1基_1督_1只_3一_2次_4献_4上_4他_1的_5身_1体_3，就_4得_2以_3成_2圣_4．
11. 凡_2祭_4司_1天_1天_1站_4着_5事_4奉_4神_2，屡_3次_4献_4上_4一_2样_4的_5祭_4物_4．这_4祭_4物_4永_3不_4能_2除_2罪_4．
12. 但_4基_1督_1献_4了_5一_2次_4永_3远_3的_5赎_2罪_4祭_4，就_4在_4神_2的_5右_4边_5坐_4下_5了_5．
13. 从_2此_3等_3候_4他_1仇_2敌_2成_2了_5他_1的_5脚_3凳_4．
14. 因_1为_4他_1一_2次_4献_4祭_4，便_4叫_4那_4得_2以_3成_2圣_4的_5人_2永_3远_3完_2全_2．
15. 圣_4灵_2也_3对_4我_3们_5作_4见_4证_4．因_1为_4他_1既_4已_3说_4过_4，
16. 主_3说_4，那_4些_1日_4子_5以_3后_4，我_3与_3他_1们_5所_3立_4的_5约_1乃_3是_4这_4样_4．我_3要_4将_1我_3的_5律_4法_3写_3在_4他_1们_5心_1上_4，又_4要_4放_4在_4他_1们_5的_5里_3面_4．
17. 以_3后_4就_4说_4，我_3不_2再_4记_4念_4他_1们_5的_5罪_4愆_1，和_4他_1们_5的_5过_4犯_4．
18. 这_4些_1罪_4过_5既_4已_3赦_4免_3，就_4不_2用_4再_4为_4罪_4献_4祭_4了_5．
19. 弟_4兄_1们_5，我_3们_5既_4因_1耶_1稣_1的_5血_4，得_2以_3坦_3然_2进_4入_4至_4圣_4所_3，
20. 是_4借_4着_5他_1给_3我_3们_5开_1了_5一_4条_2又_4新_1又_4活_2的_5路_4从_2幔_4子_5经_1过_4，这_4幔_4子_5就_4是_4他_1的_5身_1体_3．
21. 又_4有_3一_2位_4大_4祭_4司_1治_4理_3神_2的_5家_1．
22. 并_4我_3们_5心_1中_1天_1良_2的_5亏_1欠_4已_3经_1洒_3去_4，身_1体_3用_4清_1水_3洗_3净_4了_5，就_4当_1存_2着_5诚_2心_1，和_4充_1足_2的_5信_4心_1，来_2到_4神_2面_4前_2．
23. 也_3要_4坚_1守_3我_3们_5所_3承_2认_4的_5指_3望_4，不_2至_4摇_2动_4．因_1为_4那_4应_1许_3我_3们_5的_5是_4信_4实_2的_5．
24. 又_4要_4彼_3此_3相_4顾_4，激_1发_1爱_4心_1，勉_3励_4行_2善_4．
25. 你_3们_5不_4可_3停_2止_3聚_4会_4，好_3像_4那_4些_1停_2止_3惯_4了_5的_5人_2，倒_4要_4彼_3此_3劝_4勉_3．既_4知_1道_4（原_2文_2作_4看_4见_4）那_4日_4子_5临_2近_4，就_4更_4当_1如_2此_3．
26. 因_1为_4我_3们_5得_2知_1真_1道_4以_3后_4，若_4故_4意_4犯_4罪_4，赎_2罪_4的_5祭_4就_4再_4没_2有_3了_5．
27. 惟_2有_3战_4惧_4等_3候_4审_3判_4和_4那_4烧_1灭_4众_4敌_2人_2的_5烈_4火_3．
28. 人_2干_4犯_4摩_2西_1的_5律_4法_3，凭_2两_3三_1个_4见_4证_4人_2，尚_4且_3不_4得_2怜_2恤_4而_2死_3．
29. 何_2况_4人_2践_4踏_4神_2的_5儿_2子_5，将_4那_4使_3他_1成_2圣_4之_1约_1的_5血_4当_4作_4平_2常_2，又_4亵_4慢_4施_1恩_1的_5圣_4灵_2，你_3们_5想_3，他_1要_4受_4的_5刑_2罚_2该_1怎_3样_4加_1重_4呢_5．
30. 因_1为_4我_3们_5知_1道_4谁_2说_1，伸_1冤_1在_4我_3，我_3必_4报_4应_4．又_4说_1，主_3要_4审_3判_4他_1的_5百_3姓_4．
31. 落_4在_4永_3生_1神_2的_5手_3里_3真_1是_5可_3怕_4的_5．
32. 你_3们_5要_4追_1念_4往_3日_4，蒙_1了_5光_1照_4以_3后_4，所_3忍_3受_4大_4争_1战_4的_5各_4样_4苦_3难_4．
33. 一_2面_4被_4毁_3谤_4，遭_1患_4难_4，成_2了_5戏_4景_3，叫_4众_4人_2观_1看_4．一_2面_4陪_2伴_4那_4些_1受_4这_4样_4苦_3难_4的_5人_2．
34. 因_1为_4你_3们_5体_3恤_4了_5那_4些_1被_4捆_3锁_3的_5人_2，并_4且_3你_3们_5的_5家_1业_4被_4人_2抢_3去_4，也_3甘_1心_1忍_3受_4，知_1道_4自_4己_3有_3更_4美_3长_2存_2的_5家_1业_4．
35. 所_3以_3你_3们_5不_4可_3丢_1弃_4勇_3敢_3的_5心_1，存_2这_4样_4的_5心_1必_4得_3大_4赏_3赐_4．
36. 你_3们_5必_4须_1忍_3耐_4，使_3你_3们_5行_2完_2了_5神_2的_5旨_3意_4，就_4可_3以_3得_2着_2所_3应_1许_3的_5．
37. 因_1为_4还_2有_3一_4点_3点_3时_2候_5，那_4要_4来_2的_5就_4来_2，并_4不_4迟_2延_2．
38. 只_3是_4义_4人_2必_4因_1信_4得_2生_1．（义_4人_2有_3古_3卷_3作_4我_3的_5义_4人_2）他_1若_4退_4后_4，我_3心_1里_5就_4不_4喜_3欢_5他_1．
39. 我_3们_5却_4不_2是_4退_4后_4入_4沉_2沦_2的_5那_4等_3人_2，乃_3是_4有_3信_4心_1以_3致_4灵_2魂_2得_2救_4的_5人_2．
