
1. 信_4就_4是_4所_3望_4之_1事_4的_5实_2底_3，是_4未_4见_4之_1事_4的_2确_4据_1．
2. 古_3人_2在_4这_4信_4上_4得_2了_5美_3好_3的_5证_4据_4．
3. 我_3们_5因_1着_5信_4，就_4知_1道_4诸_1世_4界_4是_4借_4神_2话_4造_4成_2的_5．这_4样_4，所_3看_4见_4的_5，并_4不_2是_4从_4显_3然_2之_1物_4造_4出_5来_5的_5．
4. 亚_4伯_2因_1着_5信_4献_4祭_4与_3神_2，比_3该_1隐_3所_3献_4的_5更_4美_3，因_1此_3便_4得_2了_3称_1义_4的_5见_4证_4，就_4是_4神_2指_3他_1礼_3物_4作_4的_5见_4证_4．他_1虽_1然_2死_3了_5，却_4因_1这_4信_4仍_2旧_4说_1话_4．
5. 以_3诺_4因_1着_5信_4被_4接_1去_4，不_2至_4于_2见_4死_3．人_2也_3找_3不_4着_2他_1，因_1为_4神_2已_3经_1把_3他_1接_1去_4了_5．只_3是_4他_1被_4接_1去_4以_3先_1，已_3经_1得_2了_3神_2喜_3悦_4他_1的_5明_2证_4．
6. 人_2非_1有_3信_4就_4不_4能_2得_2神_2的_5喜_3悦_4．因_1为_4到_4神_2面_4前_2来_2的_5人_2，必_4须_1信_4有_3神_2，且_3信_4他_1赏_3赐_4那_4寻_2求_2他_1的_5人_2．
7. 挪_2亚_4因_1着_5信_4，既_4蒙_1神_2指_3示_4他_1未_4见_4的_5事_4，动_4了_5敬_4畏_4的_5心_1，预_4备_4了_5一_4只_1方_1舟_1，使_3他_1全_2家_1得_2救_4．因_1此_3就_4定_4了_5那_4世_4代_4的_5罪_4，自_4己_3也_3承_2受_4了_5那_4从_4信_4而_2来_2的_5义_4．
8. 亚_4伯_2拉_1罕_3因_1着_5信_4，蒙_2召_4的_5时_2候_4，就_4遵_1命_4出_1去_4，往_3将_1来_2要_4得_2为_4业_4的_5地_4方_5去_4．出_1去_4的_5时_2候_4，还_2不_4知_1往_3哪_3里_3去_4．
9. 他_1因_1着_5信_4，就_4在_4所_3应_1许_3之_1地_5作_4客_4，好_3像_4在_4异_4地_4居_1住_4帐_4棚_5，与_3那_4同_4蒙_1一_1个_4应_1许_3的_5以_3撒_3，雅_3各_4一_2样_4．
10. 因_1为_4他_1等_3候_4那_4座_4有_3根_1基_1的_5城_2，就_4是_4神_2所_3经_1营_2所_3建_4造_4的_5．
11. 因_1着_5信_4，连_2撒_1拉_1自_4己_3，虽_1然_2过_5了_5生_1育_4的_5岁_4数_5，还_2能_2怀_2孕_4．因_1他_1以_3为_2那_4应_1许_3他_1的_5是_4可_3信_4的_5．
12. 所_3以_3从_4一_1个_4仿_3佛_2已_3死_3的_5人_2就_4生_1出_1子_3孙_1，如_2同_2天_1上_4的_5星_1那_4样_4众_4多_1，海_3边_1的_5沙_1那_4样_4无_2数_4．
13. 这_4些_1人_2都_1是_4存_2着_5信_4心_1死_3的_5，并_4没_2有_3得_2着_2所_3应_1许_3的_5，却_4从_4远_3处_4望_4见_4，且_3欢_1喜_3迎_2接_1，又_4承_2认_4自_4己_3在_4世_4上_4是_4客_4旅_3，是_4寄_4居_1的_5．
14. 说_1这_4样_4话_4的_5人_2，是_4表_3明_2自_4己_3要_4找_3一_1个_4家_1乡_1．
15. 他_1们_5若_4想_3念_4所_3离_2开_1的_5家_1乡_1，还_2有_3可_3以_3回_2去_5的_5机_1会_4．
16. 他_1们_5却_4羡_4慕_4一_1个_4更_4美_3的_2家_1乡_1，就_4是_4在_4天_1上_4的_5．所_3以_3神_2被_4称_1为_2他_1们_5的_5神_2，并_4不_4以_3为_2耻_3．因_1为_4他_1已_3经_1给_3他_1们_5预_4备_4了_5一_1座_4城_2．
17. 亚_4伯_2拉_1罕_3因_1着_5信_4，被_4试_4验_4的_5时_2候_4，就_4把_3以_3撒_3献_4上_4．这_4便_4是_4那_4欢_1喜_3领_3受_4应_1许_3的_5，将_4自_4己_3独_2生_1的_5儿_2子_5献_4上_4．
18. 论_4到_4这_4儿_2子_5曾_2有_3话_4说_1，从_4以_3撒_3生_1的_5才_2要_4称_1为_2你_3的_5后_4裔_4．
19. 他_1以_3为_2神_2还_2能_2叫_4人_2从_2死_3里_3复_4活_2．他_1也_3仿_3佛_2从_4死_3中_1得_2回_2他_1的_5儿_2子_5来_2．
20. 以_3撒_3因_1着_5信_4，就_4指_3着_5将_1来_2的_5事_4，给_3雅_3各_4以_3扫_4祝_4福_2．
21. 雅_3各_4因_1着_5信_4，临_2死_3的_5时_2候_4，给_3约_1瑟_4的_5两_3个_4儿_2子_5各_4自_4祝_4福_2，扶_2着_5杖_4头_2敬_4拜_4神_2．
22. 约_1瑟_4因_1着_5信_4，临_2终_1的_5时_2候_4，提_2到_4以_3色_4列_4族_2将_1来_2要_4出_1埃_1及_2，并_4为_4自_4己_3的_5骸_2骨_3留_2下_4遗_2命_4．
23. 摩_2西_1生_1下_4来_2，他_1的_5父_4母_3见_4他_1是_4个_4俊_4美_3的_5孩_2子_5，就_4因_1着_5信_4把_3他_1藏_2了_5三_1个_4月_4，并_4不_2怕_4王_2命_4．
24. 摩_2西_1因_1着_5信_4，长_3大_4了_5就_4不_4肯_3称_1为_2法_3老_3女_3儿_2之_1子_3．
25. 他_1宁_4可_3和_4神_2的_5百_3姓_4同_2受_4苦_3害_4，也_3不_2愿_4暂_4时_2享_3受_4罪_4中_1之_1乐_4．
26. 他_1看_4为_4基_1督_1受_4的_5凌_2辱_3，比_3埃_1及_2的_5财_2物_4更_4宝_3贵_4．因_1他_1想_3望_4所_3要_4得_2的_5赏_3赐_4．
27. 他_1因_1着_5信_4就_4离_2开_1埃_1及_2，不_2怕_4王_2怒_4．因_1为_4他_1恒_2心_1忍_3耐_4，如_2同_2看_4见_4那_4不_4能_2看_4见_4的_5主_3．
28. 他_1因_1着_5信_4，就_4守_3逾_2越_4节_2，（守_3或_4作_4立_4）行_2洒_3血_4的_5礼_3，免_3得_5那_4灭_4长_3子_3的_5临_2近_4以_3色_4列_4人_2．
29. 他_1们_5因_1着_5信_4，过_4红_2海_3如_2行_2干_4地_5．埃_1及_2人_2试_4着_5要_4过_4去_4，就_4被_4吞_1灭_4了_5．
30. 以_3色_4列_4人_2因_1着_5信_4，围_2绕_4耶_5利_4哥_1城_2七_1日_4，城_2墙_2就_4倒_3塌_1了_5．
31. 妓_4女_3喇_3合_2因_1着_5信_4，曾_2和_4和_4平_2平_2的_5接_1待_4探_4子_5，就_4不_4与_3那_4些_1不_4顺_4从_2的_5人_2一_4同_2灭_4亡_2．
32. 我_3又_4何_2必_4再_4说_1呢_5？若_4要_4一_1一_1细_4说_1，基_1甸_4，巴_1拉_1，参_1孙_1，耶_1弗_2他_1，大_4卫_4，撒_1母_3耳_3，和_4众_4先_1知_1的_5事_4，时_2候_5就_4不_2够_4了_5．
33. 他_1们_5因_1着_5信_4，制_4伏_2了_5敌_2国_2，行_2了_5公_1义_4，得_2了_5应_1许_3，堵_3了_5狮_1子_3的_5口_3．
34. 灭_4了_5烈_4火_3的_5猛_3势_4，脱_1了_5刀_1剑_4的_5锋_1刃_4，软_3弱_4变_4为_2刚_1强_2，争_1战_4显_3出_1勇_3敢_3，打_3退_4外_4邦_1的_5全_2军_1．
35. 有_3妇_4人_2得_2自_4己_3的_5死_3人_2复_4活_2，又_4有_3人_2忍_3受_4严_2刑_2，不_4肯_3苟_3且_3得_2释_4放_4，（释_4放_4原_2文_2作_4赎_2）为_4要_4得_2着_5更_4美_3的_2复_4活_2．
36. 又_4有_3人_2忍_3受_4戏_4弄_4，鞭_1打_3，捆_3锁_3，监_1禁_4，各_4等_3的_5磨_2炼_4．
37. 被_4石_2头_5打_3死_3，被_4锯_4锯_4死_3，受_4试_4探_4，被_4刀_1杀_1．披_1着_5绵_2羊_2山_1羊_2的_5皮_2各_4处_4奔_1跑_3，受_4穷_2乏_2，患_4难_4，苦_3害_4．
38. 在_4旷_4野_3，山_1岭_3，山_1洞_4，地_4穴_2，飘_1流_2无_2定_4．本_3是_4世_4界_4不_4配_4有_3的_5人_2．
39. 这_4些_1人_2都_1是_4因_1信_4得_2了_5美_3好_3的_5证_4据_4，却_4仍_2未_4得_2着_2所_3应_1许_3的_5．
40. 因_1为_4神_2给_3我_3们_5预_4备_4了_5更_4美_3的_2事_4，叫_4他_1们_5若_4不_4与_3我_3们_5同_2得_2，就_4不_4能_2完_2全_2．
