
1. 我_3们_5既_4有_3这_4许_3多_1的_5见_4证_4人_2，如_2同_2云_2彩_5围_2着_5我_3们_5，就_4当_1放_4下_4各_4样_4的_5重_4担_4，脱_1去_4容_2易_4缠_2累_4我_3们_5的_5罪_4，存_2心_1忍_3耐_4，奔_4那_4摆_3在_4我_3们_5前_2头_5的_5路_4程_2，
2. 仰_3望_4为_4我_3们_5信_4心_1创_4始_3成_2终_1的_5耶_1稣_1．（或_4作_4仰_3望_4那_4将_4真_1道_4创_4始_3成_2终_1的_5耶_1稣_1）他_1因_1那_4摆_3在_4前_2面_4的_1喜_3乐_4，就_4轻_1看_4羞_1辱_3，忍_3受_4了_5十_2字_4架_4的_5苦_3难_4，便_4坐_4在_4神_2宝_3座_4的_5右_4边_5．
3. 那_4忍_3受_4罪_4人_2这_4样_4顶_3撞_4的_5，你_3们_5要_4思_1想_3，免_3得_5疲_2倦_4灰_1心_1．
4. 你_3们_5与_3罪_4恶_4相_1争_1，还_2没_2有_3抵_3挡_3到_4流_2血_4的_5地_4步_4．
5. 你_3们_5又_4忘_4了_5那_4劝_4你_3们_5如_2同_2劝_4儿_2子_5的_5话_4，说_1，我_3儿_2，你_3不_4可_3轻_1看_4主_3的_5管_3教_4，被_4他_1责_2备_4的_5时_2候_4，也_3不_4可_3灰_1心_1．
6. 因_1为_4主_3所_3爱_4的_5他_1必_4管_3教_4，又_4鞭_1打_3凡_2所_3收_1纳_4的_5儿_2子_5．
7. 你_3们_5所_3忍_3受_4的_5，是_4神_2管_3教_4你_3们_5，待_4你_3们_5如_2同_2待_4儿_2子_5．焉_1有_3儿_2子_5不_2被_4父_4亲_1管_3教_4的_5呢_5？
8. 管_3教_4原_2是_4众_4子_3所_3共_4受_4的_5，你_3们_5若_4不_2受_4管_3教_4，就_4是_4私_1子_3，不_2是_4儿_2子_5了_5．
9. 再_4者_3，我_3们_5曾_2有_3生_1身_1的_5父_4管_3教_4我_3们_5，我_3们_5尚_4且_3敬_4重_4他_1，何_2况_4万_4灵_2的_5父_4，我_3们_5岂_3不_4更_4当_1顺_4服_2他_1得_2生_1吗_5？
10. 生_1身_1的_5父_4都_1是_4暂_4随_2己_3意_4管_3教_4我_3们_5．惟_2有_3万_4灵_2的_5父_4管_3教_4我_3们_5，是_4要_4我_3们_5得_2益_4处_4，使_3我_3们_5在_4他_1的_5圣_4洁_2上_4有_3分_1．
11. 凡_2管_3教_4的_5事_4，当_1时_2不_4觉_2得_5快_4乐_4，反_3觉_2得_5愁_2苦_3．后_4来_2却_4为_4那_4经_1练_4过_5的_5人_2，结_1出_1平_2安_1的_5果_3子_5，就_4是_4义_4．
12. 所_3以_3你_3们_5要_4把_3下_4垂_2的_5手_3，发_1酸_1的_5腿_3，挺_3起_5来_5．
13. 也_3要_4为_4自_4己_3的_5脚_3把_3道_4路_4修_1直_2了_5，使_3瘸_2子_5不_2至_4歪_1脚_3，反_3得_2痊_2愈_4．（歪_1脚_3或_4作_4差_4路_4）
14. 你_3们_5要_4追_1求_2与_3众_4人_2和_2睦_4，并_4要_4追_1求_2圣_4洁_2．非_1圣_4洁_2没_2有_3人_2能_2见_4主_3．
15. 又_4要_4谨_3慎_4，恐_3怕_4有_3人_2失_1了_5神_2的_5恩_1．恐_3怕_4有_3毒_2根_1生_1出_5来_5扰_3乱_4你_3们_5，因_1此_3叫_4众_4人_2沾_1染_3污_1秽_4．
16. 恐_3怕_4有_3淫_2乱_4的_5，有_3贪_1恋_4世_4俗_2如_2以_3扫_4的_5．他_1因_1一_4点_3食_2物_4把_3自_4己_3长_3子_3的_5名_2分_4卖_4了_5．
17. 后_4来_2想_3要_4承_2受_4父_4所_3祝_4的_5福_2，竟_4被_4弃_4绝_2，虽_1然_2号_2哭_1切_4求_2，却_4得_2不_4着_2门_2路_4，使_3他_1父_4亲_1的_5心_1意_4回_2转_3，这_4是_4你_3们_5知_1道_4的_5．
18. 你_3们_5原_2不_2是_4来_2到_4那_4能_2摸_1的_5山_1，此_3山_1有_3火_3焰_4，密_4云_2，黑_1暗_4，暴_4风_1，
19. 角_3声_1与_3说_1话_4的_5声_1音_1．那_4些_1听_1见_4这_4声_1音_1的_5．都_1求_2不_2要_4再_4向_4他_1们_5说_1话_4．
20. 因_1为_4他_1们_5当_1不_4起_3所_3命_4他_1们_5的_5话_4说_1，靠_4近_4这_4山_1的_5，即_2便_4是_4走_3兽_4，也_3要_4用_4石_2头_5打_3死_3．
21. 所_3见_4的_5极_2其_2可_3怕_4，甚_4至_4摩_2西_1说_1，我_3甚_4是_4恐_3惧_4战_4兢_1．
22. 你_3们_5乃_3是_4来_2到_4锡_1安_1山_1，永_3生_1神_2的_5城_2邑_4，就_4是_4天_1上_4的_5耶_1路_4撒_1冷_3．那_4里_5有_3千_1万_4的_5天_1使_3，
23. 有_3名_2录_4在_4天_1上_4诸_1长_3子_3之_1会_4所_3共_4聚_4的_5总_3会_4，有_3审_3判_4众_4人_2的_5神_2，和_2被_4成_2全_2之_1义_4人_2的_5灵_2魂_2．
24. 并_4新_1约_1的_5中_4保_3耶_1稣_1，以_3及_2所_3洒_3的_5血_4．这_4血_4所_3说_1的_5比_3亚_4伯_2的_5血_4所_3说_1的_5更_4美_3．
25. 你_3们_5总_3要_4谨_3慎_4，不_4可_3弃_4绝_2那_4向_4你_3们_5说_1话_4的_5．因_1为_4那_4些_1弃_4绝_2在_4地_4上_5警_3戒_4他_1们_5的_5，尚_4且_3不_4能_2逃_2罪_4，何_2况_4我_3们_5违_2背_4那_4从_4天_1上_4警_3戒_4我_3们_5的_5呢_5？
26. 当_1时_2他_1的_5声_1音_1震_4动_4了_5地_5．但_4如_2今_1他_1应_1许_3说_1，再_4一_2次_4我_3不_4单_1要_4震_4动_4地_5，还_2要_4震_4动_4天_1．
27. 这_4再_4一_2次_4的_5话_4，是_4指_3明_2被_4震_4动_4的_5，就_4是_4受_4造_4之_1物_4，都_1要_4挪_2去_4，使_3那_4不_2被_4震_4动_4的_5常_2存_2．
28. 所_3以_3我_3们_5既_4得_2了_3不_4能_2震_4动_4的_5国_2，就_4当_1感_3恩_1，照_4神_2所_3喜_3悦_4的_5，用_4虔_2诚_2敬_4畏_4的_5心_1事_4奉_4神_2．
29. 因_1为_4我_3们_5的_5神_2乃_3是_4烈_4火_3．
