
1. 你_3们_5务_4要_4常_2存_2弟_4兄_5相_1爱_4的_5心_1．
2. 不_4可_3忘_4记_4用_4爱_4心_1接_1待_4客_4旅_3．因_1为_4曾_2有_3接_1待_4客_4旅_3的_5，不_4知_1不_4觉_2就_4接_1待_4了_5天_1使_3．
3. 你_3们_5要_4记_4念_4被_4捆_3绑_3的_5人_2，好_3像_4与_3他_1们_5同_4受_4捆_3绑_3，也_3要_4记_4念_4遭_1苦_3害_4的_5人_2，想_3到_4自_4己_3也_3在_4肉_4身_1之_1内_4．
4. 婚_1姻_1，人_2人_2都_1当_1尊_1重_4，床_2也_3不_4可_3污_1秽_4．因_1为_4苟_3合_2行_2淫_2的_5人_2神_2必_4要_4审_3判_4．
5. 你_3们_5存_2心_1不_4可_3贪_1爱_4钱_2财_2．要_4以_3自_4己_3所_3有_3的_5为_4足_2．因_1为_4主_3曾_2说_1，我_3总_3不_4撇_1下_5你_3，也_3不_4丢_1弃_4你_3．
6. 所_3以_3我_3们_5可_3以_3放_4胆_3说_1，主_3是_4帮_1助_4我_3的_5，我_3必_4不_4惧_4怕_4．人_2能_2把_3我_3怎_3么_5样_4呢_5？
7. 从_2前_2引_3导_3你_3们_5，传_2神_2之_1道_4给_3你_3们_5的_5人_2，你_3们_5要_4想_3念_4他_1们_5，效_4法_3他_1们_5的_5信_4心_1，留_2心_1看_4他_1们_5为_4人_2的_5结_2局_2．
8. 耶_1稣_1基_1督_1，昨_2日_4今_1日_4一_4直_2到_4永_3远_3是_4一_2样_4的_5．
9. 你_3们_5不_2要_4被_4那_4诸_1般_1怪_4异_4的_5教_4训_5勾_1引_3了_5去_4．因_1为_4人_2心_1靠_4恩_1得_2坚_1固_4才_2是_4好_3的_5．并_4不_2是_4靠_4饮_3食_2．那_4在_4饮_3食_2上_4专_1心_1的_5，从_2来_2没_2有_3得_2着_2益_4处_5．
10. 我_3们_5有_3一_4祭_4坛_2，上_4面_4的_1祭_4物_4是_4那_4些_1在_4帐_4幕_4中_1供_4职_2的_5人_2不_4可_3同_4吃_1的_5．
11. 原_2来_2牲_1畜_4的_5血_4，被_4大_4祭_4司_1带_4入_4圣_4所_3作_4赎_2罪_4祭_4，牲_1畜_4的_5身_1子_5，被_4烧_1在_4营_2外_4．
12. 所_3以_3耶_1稣_1，要_4用_4自_4己_3的_5血_4叫_4百_3姓_4成_2圣_4，也_3就_4在_4城_2门_2外_4受_4苦_3．
13. 这_4样_4，我_3们_5也_3当_1出_1到_4营_2外_4就_4了_5他_1去_4，忍_3受_4他_1所_3受_4的_5凌_2辱_3．
14. 我_3们_5在_4这_4里_3本_3没_2有_3常_2存_2的_5城_2，乃_3是_4寻_2求_2那_4将_1来_2的_5城_2．
15. 我_3们_5应_1当_1靠_4着_5耶_1稣_1，常_2常_2以_3颂_4赞_4为_4祭_4献_4给_3神_2，这_4就_4是_4那_4承_2认_4主_3名_2之_1人_2嘴_3唇_2的_5果_3子_5．
16. 只_3是_4不_4可_3忘_4记_4行_2善_4，和_4捐_1输_1的_5事_4．因_1为_4这_4样_4的_5祭_4，是_4神_2所_3喜_3悦_4的_5．
17. 你_3们_5要_4依_1从_2那_4些_1引_3导_3你_3们_5的_5，且_3要_4顺_4服_2．因_1他_1们_5为_4你_3们_5的_5灵_2魂_2时_2刻_4儆_3醒_3，好_3像_4那_4将_1来_2交_1账_4的_5人_2．你_3们_5要_4使_3他_1们_5交_1的_5时_2候_4有_3快_4乐_4，不_2至_4忧_1愁_2．若_4忧_1愁_2就_4与_3你_3们_5无_2益_4了_5．
18. 请_3你_3们_5为_4我_3们_5祷_3告_4．因_1我_3们_5自_4觉_2良_2心_1无_2亏_1，愿_4意_4凡_2事_4按_4正_4道_4而_2行_2．
19. 我_3更_4求_2你_3们_5为_4我_3祷_3告_4，使_3我_3快_4些_1回_2到_4你_3们_5那_4里_5去_4．
20. 但_4愿_4赐_4平_2安_1的_5神_2，就_4是_4那_4凭_2永_3约_1之_1血_4使_3群_2羊_2的_5大_4牧_4人_2我_3主_3耶_1稣_1，从_4死_3里_3复_4活_2的_5神_2，
21. 在_4各_4样_4善_4事_4上_4，成_2全_2你_3们_5，叫_4你_3们_5遵_1行_2他_1的_5旨_3意_4，又_4借_4着_5耶_1稣_1基_1督_1在_4你_3们_5心_1里_5行_2他_1所_3喜_3悦_4的_5事_4．愿_4荣_2耀_4归_1给_3他_1，直_2到_4永_3永_3远_3远_3．阿_1们_5．
22. 弟_4兄_1们_5，我_3略_4略_4写_3信_4给_3你_3们_5，望_4你_3们_5听_1我_3劝_4勉_3的_5话_4．
23. 你_3们_5该_1知_1道_4我_3们_5的_5兄_1弟_4提_2摩_2太_4已_3经_1释_4放_4了_5．他_1若_4快_4来_2，我_3必_4同_4他_1去_4见_4你_3们_5．
24. 请_3你_3们_5问_4引_3导_3你_3们_5的_5诸_1位_4和_4众_4圣_4徒_2安_1．从_4义_4大_4利_4来_2的_5人_2也_3问_4你_3们_5安_1．
25. 愿_4恩_1惠_4常_2与_3你_3们_5众_4人_2同_2在_4．阿_1们_5．
