
1. 所_3以_3我_3们_5当_1越_4发_1郑_4重_4所_3听_1见_4的_5道_4理_3，恐_3怕_4我_3们_5随_2流_2失_1去_4．
2. 那_4借_4着_5天_1使_3所_3传_2的_5话_4，既_4是_4确_4定_4的_5，凡_2干_4犯_4悖_4逆_4的_5，都_1受_4了_5该_1受_4的_5报_4应_4．
3. 我_3们_5若_4忽_1略_4这_4么_5大_4的_5救_4恩_1，怎_3能_2逃_2罪_4呢_5？这_4救_4恩_1起_3先_1是_4主_3亲_1自_4讲_3的_5，后_4来_2是_4听_1见_4的_5人_2给_3我_3们_5证_4实_2了_5．
4. 神_2又_4按_4自_4己_3的_5旨_3意_4，用_4神_2迹_4奇_2事_4，和_2百_3般_1的_5异_4能_2，并_4圣_4灵_2的_5恩_1赐_4，同_4他_1们_5作_4见_4证_4．
5. 我_3们_5所_3说_1将_1来_2的_5世_4界_4，神_2原_2没_2有_3交_1给_3天_1使_3管_3辖_2．
6. 但_4有_3人_2在_4经_1上_4某_3处_4证_4明_2说_1，人_2算_4什_2么_5，你_3竟_4顾_4念_4他_1，世_4人_2算_4什_2么_5，你_3竟_4眷_4顾_4他_1．
7. 你_3叫_4他_1比_3天_1使_3微_1小_3一_4点_3，（或_4作_4你_3叫_4他_1暂_4时_2比_3天_1使_3小_3）赐_4他_1荣_2耀_4尊_1贵_4为_4冠_1冕_3，并_4将_4你_3手_3所_3造_4的_5都_1派_4他_1管_3理_3．
8. 叫_4万_4物_4都_1服_4在_4他_1的_5脚_3下_4．既_4叫_4万_4物_4都_1服_4他_1，就_4没_2有_3剩_4下_4一_2样_4不_4服_2他_1的_5．只_3是_4如_2今_1我_3们_5还_2不_2见_4万_4物_4都_1服_4他_1．
9. 惟_2独_2见_4那_4成_2为_2比_3天_1使_3小_3一_1点_3的_5耶_1稣_1，（或_4作_4惟_2独_2见_4耶_1稣_1暂_4时_2比_3天_1使_3小_3）因_1为_4受_4死_3的_5苦_3，就_4得_2了_3尊_1贵_4荣_2耀_4为_4冠_1冕_3，叫_4他_1因_1着_5神_2的_5恩_1，为_4人_2人_2尝_2了_5死_3味_4．
10. 原_2来_2那_4为_4万_4物_4所_3属_3，为_4万_4物_4所_3本_3的_5，要_4领_3许_3多_1的_5儿_2子_5进_4荣_2耀_4里_3去_4，使_3救_4他_1们_5的_5元_2帅_4，因_1受_4苦_3难_4得_2以_3完_2全_2，本_3是_4合_2宜_2的_5．
11. 因_1那_4使_3人_2成_2圣_4的_5，和_2那_4些_1得_2以_3成_2圣_4的_5，都_1是_4出_1于_2一_1．所_3以_3他_1称_1他_1们_5为_4弟_4兄_5，也_3不_4以_3为_2耻_3，
12. 说_1，我_3要_4将_4你_3的_5名_2传_2与_3我_3的_5弟_4兄_5，在_4会_4中_1我_3要_4颂_4扬_2你_3．
13. 又_4说_1，我_3要_4倚_3赖_4他_1．又_4说_1，看_4哪_5，我_3与_3神_2所_3给_3我_3的_5儿_2女_3．
14. 儿_2女_3既_4同_4有_3血_4肉_4之_1体_3，他_1也_3照_4样_4亲_1自_4成_2了_5血_4肉_4之_1体_3．特_4要_4借_4着_5死_3，败_4坏_4那_4掌_3死_3权_2的_5，就_4是_4魔_2鬼_3．
15. 并_4要_4释_4放_4那_4些_1一_4生_1因_1怕_4死_3而_2为_4奴_2仆_2的_5人_2．
16. 他_1并_4不_4救_4拔_2天_1使_3，乃_3是_4救_4拔_2亚_4伯_2拉_1罕_3的_5后_4裔_4．
17. 所_3以_3他_1凡_2事_4该_1与_3他_1的_5弟_4兄_5相_1同_2，为_4要_4在_4神_2的_5事_4上_4，成_2为_2慈_2悲_1忠_1信_4的_5大_4祭_4司_1，为_4百_3姓_4的_5罪_4献_4上_4挽_3回_2祭_4．
18. 他_1自_4己_3既_4然_2被_4试_4探_4而_2受_4苦_3，就_4能_2搭_1救_4被_4试_4探_4的_5人_2．
