
1. 同_4蒙_1天_1召_4的_5圣_4洁_2弟_4兄_5阿_1，你_3们_5应_1当_1思_1想_3，我_3们_5所_3认_4为_2使_3者_3，为_4大_4祭_4司_1的_5耶_1稣_1．
2. 他_1为_4那_4设_4立_4他_1的_5尽_4忠_1，如_2同_2摩_2西_1在_4神_2的_5全_2家_1尽_4忠_1一_2样_4．
3. 他_1比_3摩_2西_1算_4是_4更_4配_4多_1得_2荣_2耀_4，好_3像_4建_4造_4房_2屋_1的_5比_3房_2屋_1更_4尊_1荣_2．
4. 因_1为_4房_2屋_1都_1必_4有_3人_2建_4造_4．但_4建_4造_4万_4物_4的_5就_4是_4神_2．
5. 摩_2西_1为_4仆_2人_2，在_4神_2的_5全_2家_1诚_2然_2尽_4忠_1，为_4要_4证_4明_2将_1来_2必_4传_2说_1的_5事_4．
6. 但_4基_1督_1为_4儿_2子_5，治_4理_3神_2的_5家_1．我_3们_5若_4将_4可_3夸_1的_5盼_4望_4和_4胆_3量_4，坚_1持_2到_4底_3，便_4是_4他_1的_5家_1了_5．
7. 圣_4灵_2有_3话_4说_1，你_3们_5今_1日_4若_4听_1他_1的_5话_4，
8. 就_4不_4可_3硬_4着_5心_1，像_4在_4旷_4野_3惹_3他_1发_1怒_4，试_4探_4他_1的_5时_2候_4一_2样_4．
9. 在_4那_4里_5，你_3们_5的_5祖_3宗_1试_4我_3探_4我_3，并_4且_3观_1看_4我_3的_5作_4为_2，有_3四_4十_2年_2之_1久_3．
10. 所_3以_3我_3厌_4烦_2那_4世_4代_4的_5人_2，说_1，他_1们_5心_1里_5常_2常_2迷_2糊_5，竟_4不_4晓_3得_5我_3的_5作_4为_2．
11. 我_3就_4在_4怒_4中_1起_3誓_4说_1，他_1们_5断_4不_4可_3进_4入_4我_3的_5安_1息_1．
12. 弟_4兄_1们_5，你_3们_5要_4谨_3慎_4，免_3得_5你_3们_5中_1间_1，或_4有_3人_2存_2着_5不_2信_4的_5恶_4心_1，把_3永_3生_1神_2离_2弃_4了_5．
13. 总_3要_4趁_4着_5还_2有_3今_1日_4，天_1天_1彼_3此_3相_1劝_4，免_3得_5你_3们_5中_1间_1，有_3人_2被_4罪_4迷_2惑_5，心_1里_5就_4刚_1硬_4了_5．
14. 我_3们_5若_4将_4起_3初_1确_4实_2的_5信_4心_1，坚_1持_2到_4底_3，就_4在_4基_1督_1里_3有_3分_1了_5．
15. 经_1上_4说_1，你_3们_5今_1日_4若_4听_1他_1的_5话_4，就_4不_4可_3硬_4着_5心_1，像_4惹_3他_1发_1怒_4的_5日_4子_5一_2样_4．
16. 那_4时_2听_1见_4他_1话_4惹_3他_1发_1怒_4的_5是_4谁_2呢_5？岂_3不_2是_4跟_1着_5摩_2西_1从_4埃_1及_2出_5来_5的_5众_4人_2吗_5？
17. 神_2四_4十_2年_2之_1久_3，又_4厌_4烦_2谁_2呢_5？岂_3不_2是_4那_4些_1犯_4罪_4尸_1首_5倒_4在_4旷_4野_3的_5人_2吗_5？
18. 又_4向_4谁_2起_3誓_4，不_4容_2他_1们_5进_4入_4他_1的_5安_1息_1呢_5？岂_3不_2是_4向_4那_4些_1不_4信_4从_2的_5人_2吗_5？
19. 这_4样_4看_4来_5，他_1们_5不_4能_2进_4入_4安_1息_1，是_4因_1为_4不_2信_4的_5缘_2故_4了_5．
