
1. 我_3们_5既_4蒙_3留_2下_4有_3进_4入_4他_1安_1息_1的_5应_1许_3，就_4当_1畏_4惧_4，免_3得_5我_3们_5中_1间_1，（我_3们_5原_2文_2作_4你_3们_5）或_4有_3人_2似_4乎_1是_4赶_3不_2上_4了_5．
2. 因_1为_4有_3福_2音_1传_2给_3我_3们_5，像_4传_2给_3他_1们_5一_2样_4．只_3是_4所_3听_1见_4的_5道_4与_3他_1们_5无_2益_4，因_1为_4他_1们_5没_2有_3信_4心_1与_3所_3听_1见_4的_5道_4调_2和_2．
3. 但_4我_3们_5已_3经_1相_1信_4的_5人_2，得_2以_3进_4入_4那_4安_1息_1，正_4如_2神_2所_3说_4，我_3在_4怒_4中_1起_3誓_4说_4，他_1们_5断_4不_4可_3进_4入_4我_3的_5安_1息_1．其_2实_2造_4物_4之_1工_1，从_2创_4世_4以_3来_2已_3经_1成_2全_2了_5．
4. 论_4到_4第_4七_1日_4，有_3一_2处_4说_4，到_4第_4七_1日_4神_2就_4歇_1了_5他_1一_2切_4的_5工_1．
5. 又_4有_3一_2处_4说_4，他_1们_5断_4不_4可_3进_4入_4我_3的_5安_1息_1．
6. 既_4有_3必_4进_4安_1息_1的_5人_2，那_4先_1前_2听_1见_4福_2音_1的_5，因_1为_4不_4信_4从_2，不_4得_2进_4去_4．
7. 所_3以_3过_4了_5多_1年_2，就_4在_4大_4卫_4的_5书_1上_4，又_4限_4定_4一_1日_4，如_2以_3上_4所_3引_3的_5说_4，你_3们_5今_1日_4若_4听_1他_1的_5话_4，就_4不_4可_3硬_4着_5心_1．
8. 若_4是_4约_1书_1亚_4已_3叫_4他_1们_5享_3了_5安_1息_1，后_4来_2神_2就_4不_2再_4提_2别_2的_5日_4子_5了_5．
9. 这_4样_4看_4来_5，必_4另_4有_3一_4安_1息_1日_4的_5安_1息_1，为_4神_2的_5子_3民_2存_2留_2．
10. 因_1为_4那_4进_4入_4安_1息_1的_5，乃_3是_4歇_1了_5自_4己_3的_5工_1，正_4如_2神_2歇_1了_5他_1的_5工_1一_2样_4．
11. 所_3以_3我_3们_5务_4必_4竭_2力_4进_4入_4那_4安_1息_1，免_3得_5有_3人_2学_2那_4不_4信_4从_2的_5样_4子_5跌_1倒_3了_5．
12. 神_2的_5道_4是_4活_2泼_5的_5，是_4有_3功_1效_4的_5，比_3一_2切_4两_3刃_4的_5剑_4更_4快_4，甚_4至_4魂_2与_3灵_2，骨_3节_2与_3骨_3髓_3，都_1能_2刺_4入_4剖_1开_1，连_2心_1中_4的_4思_1念_4和_4主_3意_5，都_1能_2辨_4明_2．
13. 并_4且_3被_4造_4的_5，没_2有_3一_2样_4在_4他_1面_4前_2不_4显_3然_2的_5．原_2来_2万_4物_4，在_4那_4与_3我_3们_5有_3关_1系_5的_5主_3眼_3前_2，都_1是_4赤_4露_4敞_3开_1的_5．
14. 我_3们_5既_4然_2有_3一_2位_4已_3经_1升_1入_4高_1天_1尊_1荣_2的_5大_4祭_4司_1，就_4是_4神_2的_5儿_2子_5耶_1稣_1，便_4当_1持_2定_4所_3承_2认_4的_5道_4．
15. 因_1我_3们_5的_5大_4祭_4司_1，并_4非_1不_4能_2体_3恤_4我_3们_5的_5软_3弱_4．他_1也_3曾_2凡_2事_4受_4过_4试_4探_4，与_3我_3们_5一_2样_4．只_3是_4他_1没_2有_3犯_4罪_4．
16. 所_3以_3我_3们_5只_3管_3坦_3然_2无_2惧_4地_5，来_2到_4施_1恩_1的_5宝_3座_4前_2，为_4要_4得_2怜_2恤_4，蒙_3恩_1惠_4作_4随_2时_2的_5帮_1助_4．
