
1. 凡_2从_4人_2间_1挑_1选_3的_5大_4祭_4司_1，是_4奉_4派_4替_4人_2办_4理_3属_3神_2的_5事_4，为_4要_4献_4上_4礼_3物_4，和_2赎_2罪_4祭_4．（或_4作_4要_4为_4罪_4献_4上_4礼_3物_4和_2祭_4物_4）
2. 他_1能_2体_3谅_4那_4愚_2蒙_2的_5，和_2失_1迷_2的_5人_2，因_1为_4他_1自_4己_3也_3是_4被_4软_3弱_4所_3困_4．
3. 故_4此_3他_1理_3当_1为_4百_3姓_4和_2自_4己_3献_4祭_4赎_2罪_4．
4. 这_4大_4祭_4司_1的_5尊_1荣_2，没_2有_3人_2自_4取_3，惟_2要_4蒙_1神_2所_3召_4，像_4亚_4伦_2一_2样_4．
5. 如_2此_3，基_1督_1也_3不_2是_4自_4取_3荣_2耀_4作_4大_4祭_4司_1，乃_3是_4在_4乎_5向_4他_1说_1，你_3是_4我_3的_5儿_2子_5，我_3今_1日_4生_1你_3．的_5那_4一_2位_4．
6. 就_4如_2经_1上_4又_4有_3一_2处_4说_1，你_3是_4照_4着_5麦_4基_1洗_3德_2的_5等_3次_4永_3远_3为_4祭_4司_1．
7. 基_1督_1在_4肉_4体_3的_5时_2候_4，既_4大_4声_1哀_1哭_1，流_2泪_4祷_3告_4恳_3求_2那_4能_2救_4他_1免_3死_3的_5主_3，就_4因_1他_1的_5虔_2诚_2，蒙_1了_5应_4允_3．
8. 他_1虽_1然_2为_4儿_2子_5，还_2是_5因_1所_3受_4的_5苦_3难_4学_2了_5顺_4从_2．
9. 他_1既_4得_2以_3完_2全_2，就_4为_4凡_2顺_4从_2他_1的_5人_2，成_2了_5永_3远_3得_2救_4的_5根_1源_2．
10. 并_4蒙_1神_2照_4着_5麦_4基_1洗_3德_2的_5等_3次_4称_1他_1为_4大_4祭_4司_1．
11. 论_4到_4麦_4基_1洗_3德_2，我_3们_5有_3好_3些_1话_4，并_4且_3难_2以_3解_3明_2，因_1为_4你_3们_5听_1不_2进_4去_5．
12. 看_4你_3们_5学_2习_2的_5工_1夫_5，本_3该_1作_4师_1傅_5，谁_2知_1还_2得_2有_3人_2将_4神_2圣_4言_2小_3学_2的_5开_1端_1，另_4教_4导_3你_3们_5．并_4且_3成_2了_5那_4必_4须_1吃_1奶_3，不_4能_2吃_1干_1粮_2的_5人_2．
13. 凡_2只_3能_2吃_1奶_3的_5，都_1不_4熟_2练_4仁_2义_5的_5道_4理_3．因_1为_4他_1是_4婴_1孩_2．
14. 惟_2独_2长_2大_4成_2人_2的_5，才_2能_2吃_1干_1粮_2，他_1们_5的_5心_1窍_4，习_2练_4得_2通_1达_2，就_4能_2分_1辨_4好_3歹_3了_5．
