
1. 所_3以_3我_3们_5应_1当_1离_2开_1基_1督_1道_4理_3的_5开_1端_1，竭_2力_4进_4到_4完_2全_2的_5地_4步_4．不_2必_4再_4立_4根_1基_1，就_4如_2那_4懊_4悔_3死_3行_2，信_4靠_4神_2，
2. 各_4样_4洗_3礼_3，按_4手_3之_1礼_3，死_3人_2复_4活_2，以_3及_2永_3远_3审_3判_4，各_4等_3教_4训_5．
3. 神_2若_4许_3我_3们_5，我_3们_5必_4如_2此_3行_2．
4. 论_4到_4那_4些_1已_3经_1蒙_1了_5光_1照_4，尝_2过_5天_1恩_1的_5滋_1味_4，又_4于_2圣_4灵_2有_3分_1，
5. 并_4尝_2过_5神_2善_4道_4的_5滋_1味_4，觉_2悟_4来_2世_4权_2能_2的_5人_2，
6. 若_4是_4离_2弃_4道_4理_3，就_4不_4能_2叫_4他_1们_5从_4新_1懊_4悔_3了_5．因_1为_4他_1们_5把_3神_2的_5儿_2子_5重_4钉_4十_2字_4架_4，明_2明_2地_5羞_1辱_3他_1．
7. 就_4如_2一_2块_4田_2地_4，吃_1过_5屡_3次_4下_4的_5雨_3水_3，生_1长_3菜_4蔬_1合_2乎_1耕_1种_4的_5人_2用_4，就_4从_4神_2得_2福_2．
8. 若_4长_2荆_1棘_2和_2蒺_2藜_2，必_4被_4废_4弃_4，近_4于_2咒_4诅_3，结_2局_2就_4是_4焚_2烧_1．
9. 亲_1爱_4的_5弟_4兄_1们_5，我_3们_5虽_1是_4这_4样_4说_1，却_4深_1信_4你_3们_5的_5行_2为_2强_4过_5这_4些_1，而_2且_3近_4乎_5得_2救_4．
10. 因_1为_4神_2并_4非_1不_4公_1义_4，竟_4忘_4记_4你_3们_5所_3作_4的_5工_1，和_2你_3们_5为_4他_1名_2所_3显_3的_5爱_4心_1，就_4是_4先_1前_2伺_4候_4圣_4徒_2，如_2今_1还_2是_5伺_4候_4．
11. 我_3们_5愿_4你_3们_5各_4人_2都_1显_3出_1这_4样_4的_5殷_1勤_2，使_3你_3们_5有_3满_3足_2的_5指_3望_4，一_4直_2到_4底_3．
12. 并_4且_3不_2懈_4怠_4．总_3要_4效_4法_3那_4些_1凭_2信_4心_1和_2忍_3耐_4承_2受_4应_1许_3的_5人_2．
13. 当_1初_1神_2应_1许_3亚_4伯_2拉_1罕_3的_5时_2候_4，因_1为_4没_2有_3比_3自_4己_3更_4大_4可_3以_3指_3着_5起_3誓_4的_5，就_4指_3着_5自_4己_3起_3誓_4说_1，
14. 论_4福_2，我_3必_4赐_4大_4福_2给_3你_3．论_4子_3孙_1，我_3必_4叫_4你_3的_5子_3孙_1多_1起_3来_2．
15. 这_4样_4，亚_4伯_2拉_1罕_3既_4恒_2久_3忍_3耐_4，就_4得_2了_3所_3应_1许_3的_5．
16. 人_2都_1是_4指_3着_5比_3自_4己_3大_4的_5起_3誓_4．并_4且_3以_3起_3誓_4为_4实_2据_4，了_3结_2各_4样_4的_5争_1论_4．
17. 照_4样_4，神_2愿_4意_4为_4那_4承_2受_4应_1许_3的_5人_2，格_2外_4显_3明_2他_1的_5旨_3意_4是_4不_4更_1改_3的_5，就_4起_3誓_4为_4证_4．
18. 借_4这_4两_3件_4不_4更_1改_3的_5事_4，神_2决_2不_4能_2说_1谎_3，好_3叫_4我_3们_5这_4逃_2往_3避_4难_4所_3，持_2定_4摆_3在_4我_3们_5前_2头_5指_3望_4的_5人_2，可_3以_3大_4得_2勉_3励_4．
19. 我_3们_5有_3这_4指_3望_4如_2同_2灵_2魂_2的_5锚_2，又_4坚_1固_4又_4牢_2靠_4，且_3通_4入_4幔_4内_4．
20. 作_4先_1锋_1的_5耶_1稣_1，既_4照_4着_5麦_4基_1洗_3德_2的_5等_3次_4，成_2了_5永_3远_3的_5大_4祭_4司_1，就_4为_4我_3们_5进_4入_4幔_4内_4．
