
1. 这_4麦_4基_1洗_3德_2，就_4是_4撒_3冷_3王_4，又_4是_4至_4高_1神_2的_5祭_4司_1，本_3是_4长_2远_3为_4祭_4司_1的_5．他_1当_1亚_4伯_2拉_1罕_3杀_1败_4诸_1王_4回_2来_5的_5时_2候_4，就_4迎_2接_1他_1，给_3他_1祝_4福_2．
2. 亚_4伯_2拉_1罕_3也_3将_4自_4己_3所_3得_2来_2的_5取_3十_2分_1之_1一_1给_3他_1．他_1头_2一_1个_4名_2翻_1出_5来_5，就_4是_4仁_2义_5王_4，他_1又_4名_2撒_3冷_3王_4，就_4是_4平_2安_1王_4的_5意_4思_5．
3. 他_1无_2父_4，无_2母_3，无_2族_2谱_3，无_2生_1之_1始_3，无_2命_4之_1终_1，乃_3是_4与_3神_2的_5儿_2子_5相_1似_4．
4. 你_3们_5想_3一_1想_3，先_1祖_3亚_4伯_2拉_1罕_3，将_4自_4己_3所_3掳_3来_2上_4等_3之_1物_4取_3十_2分_1之_1一_1给_3他_1，这_4人_2是_4何_2等_3尊_1贵_4呢_5．
5. 那_4得_2祭_4司_1职_2任_2的_5利_4未_4子_3孙_1，领_3命_4照_4例_4向_4百_3姓_4取_3十_2分_1之_1一_1，这_4百_3姓_4是_4自_4己_3的_5弟_4兄_5，虽_1是_4从_4亚_4伯_2拉_1罕_3身_1中_1生_1的_5，（身_1原_2文_2作_4腰_1），还_2是_5照_4例_4取_3十_2分_1之_1一_1
6. 独_2有_3麦_4基_1洗_3德_2，不_4与_3他_1们_5同_4谱_3，倒_4收_1纳_4亚_4伯_2拉_1罕_3的_5十_2分_1之_1一_1，为_4那_4蒙_1应_1许_3的_5亚_4伯_2拉_1罕_3祝_4福_2．
7. 从_2来_2位_4分_1大_4的_5给_3位_4分_1小_3的_5祝_4福_2，这_4是_4驳_2不_2倒_4的_5理_3．
8. 在_4这_4里_3收_1十_2分_1之_1一_1的_5都_1是_4必_4死_3的_5人_2．但_4在_4那_4里_5收_1十_2分_1之_1一_1的_5，有_3为_2他_1作_4见_4证_4的_5说_1，他_1是_4活_2的_5．
9. 并_4且_3可_3说_1，那_4受_4十_2分_1之_1一_1的_5利_4未_4，也_3是_4借_4着_5亚_4伯_2拉_1罕_3纳_4了_5十_2分_1之_1一_1．
10. 因_1为_4麦_4基_1洗_3德_2迎_2接_1亚_4伯_2拉_1罕_3的_5时_2候_4，利_4未_4已_3经_1在_4他_1先_1祖_3的_5身_1中_1．（身_1原_2文_2作_4腰_1）
11. 从_2前_2百_3姓_4在_4利_4未_4人_2祭_4司_1职_2任_2以_3下_4受_4律_4法_3，倘_3若_4借_4这_4职_2任_2能_2得_2完_2全_2，又_4何_2用_4另_4外_4兴_1起_3一_2位_4祭_4司_1，照_4麦_4基_1洗_3德_2的_5等_3次_4，不_2照_4亚_4伦_2的_5等_3次_4呢_5？
12. 祭_4司_1的_5职_2任_2既_4已_3更_1改_3，律_4法_3也_3必_4须_1更_1改_3．
13. 因_1为_4这_4话_4所_3指_3的_5人_2，本_3属_3别_2的_5支_1派_4，那_4支_1派_4里_3从_2来_2没_2有_3一_1人_2伺_4候_4祭_4坛_2．
14. 我_3们_5的_5主_3分_1明_2是_4从_4犹_2大_4出_5来_5的_5．但_4这_4支_1派_4，摩_2西_1并_4没_2有_3提_2到_4祭_4司_1．
15. 倘_3若_4照_4麦_4基_1洗_3德_2的_5样_4式_4，另_4外_4兴_1起_3一_2位_4祭_4司_1来_2，我_3的_5话_4更_4是_4显_3而_2易_4见_4的_5了_5．
16. 他_1成_2为_2祭_4司_1，并_4不_2是_4照_4属_3肉_4体_3的_5条_2例_4，乃_3是_4照_4无_2穷_2之_1生_1命_4的_5大_4能_2．（无_2穷_2原_2文_2作_4不_4能_2毁_3坏_4）．
17. 因_1为_4有_3给_3他_1作_4见_4证_4的_5说_1，你_3是_4照_4着_5麦_4基_1洗_3德_2的_5等_3次_4永_3远_3为_4祭_4司_1．
18. 先_1前_2的_5条_2例_4，因_1软_3弱_4无_2益_4，所_3以_3废_4掉_4了_5．
19. （律_4法_3原_2来_2一_1无_2所_3成_2）就_4引_3进_4了_5更_4美_3的_2指_3望_4，靠_4这_4指_3望_4我_3们_5便_4可_3以_3进_4到_4神_2面_4前_2．
20. 再_4者_3，耶_1稣_1为_4祭_4司_1，并_4不_2是_4不_4起_3誓_4立_4的_5．
21. 至_4于_2那_4些_1祭_4司_1，原_2不_2是_4起_3誓_4立_4的_5，只_3有_3耶_1稣_1是_4起_3誓_4立_4的_5．因_1为_4那_4立_4他_1的_5对_4他_1说_1，主_3起_3了_5誓_4决_2不_4后_4悔_3，你_3是_4永_3远_3为_4祭_4司_1．
22. 既_4是_4起_3誓_4立_4的_5，耶_1稣_1就_4作_4了_5更_4美_3之_1约_1的_5中_4保_3．
23. 那_4些_1成_2为_2祭_4司_1的_5，数_4目_4本_3来_2多_1，是_4因_1为_4有_3死_3阻_3隔_2不_4能_2长_2久_3．
24. 这_4位_4既_4是_4永_3远_3常_2存_2的_5，他_1祭_4司_1的_5职_2任_2，就_4长_2久_3不_4更_1换_4．
25. 凡_2靠_4着_5他_1进_4到_4神_2面_4前_2的_5人_2，他_1都_1能_2拯_3救_4到_4底_3．因_1为_4他_1是_4长_2远_3活_2着_5，替_4他_1们_5祈_2求_2．
26. 像_4这_4样_4圣_4洁_2，无_2邪_2恶_4，无_2玷_4污_1，远_3离_2罪_4人_2，高_1过_5诸_1天_1的_5大_4祭_4司_1，原_2是_4与_3我_3们_5合_2宜_2的_5．
27. 他_1不_2像_4那_4些_1大_4祭_4司_1，每_3日_4必_4须_1先_1为_4自_4己_3的_5罪_4，后_4为_4百_3姓_4的_5罪_4献_4祭_4，因_1为_4他_1只_1一_2次_4将_4自_4己_3献_4上_4，就_4把_3这_4事_4成_2全_2了_5．
28. 律_4法_3本_3是_4立_4软_3弱_4的_5人_2为_2大_4祭_4司_1．但_4在_4律_4法_3以_3后_4起_3誓_4的_5话_4，是_4立_4儿_2子_5为_4大_4祭_4司_1，乃_3是_4成_2全_2到_4永_3远_3的_5．
