
1. 我_3们_5所_3讲_3的_5事_4，其_2中_1第_4一_1要_4紧_3的_5，就_4是_4我_3们_5有_3这_4样_4的_5大_4祭_4司_1，已_3经_1坐_4在_4天_1上_4至_4大_4者_3宝_3座_4的_5右_4边_5，
2. 在_4圣_4所_3，就_4是_4真_1帐_4幕_4里_3，作_4执_2事_5．这_4帐_4幕_4是_4主_3所_3支_1的_5，不_2是_4人_2所_3支_1的_5．
3. 凡_2大_4祭_4司_1都_1是_4为_4献_4礼_3物_4和_2祭_4物_4设_4立_4的_5．所_3以_3这_4位_4大_4祭_4司_1也_3必_4须_1有_3所_3献_4的_5．
4. 他_1若_4在_4地_4上_5，必_4不_4得_2为_4祭_4司_1，因_1为_4已_3经_1有_3照_4律_4法_3献_4礼_3物_4的_5祭_4司_1．
5. 他_1们_5供_4奉_4的_5事_4，本_3是_4天_1上_4事_4的_5形_2状_4和_2影_3像_4，正_4如_2摩_2西_1将_1要_4造_4帐_4幕_4的_5时_2候_4，蒙_1神_2警_3戒_4他_1，说_1，你_3要_4谨_3慎_4，作_4各_4样_4的_5物_4件_4，都_1要_4照_4着_5在_4山_1上_4指_3示_4你_3的_5样_4式_4．
6. 如_2今_1耶_1稣_1所_3得_2的_5职_2任_2是_4更_4美_3的_2，正_4如_2他_1作_4更_4美_3之_1约_1的_5中_4保_3．这_4约_1原_2是_4凭_2更_4美_3之_1应_1许_3立_4的_5．
7. 那_4前_2约_1若_4没_2有_3瑕_2疵_1，就_4无_2处_4寻_2求_2后_4约_1了_5．
8. 所_3以_3主_3指_3责_2他_1的_5百_3姓_4说_1，（或_4作_4所_3以_3主_3指_3前_2约_1的_5缺_1欠_4说_1）日_4子_5将_4到_4，我_3要_4与_3以_3色_4列_4家_1，和_2犹_2大_4家_1，另_4立_4新_1约_1．
9. 不_2像_4我_3拉_1着_5他_1们_5祖_3宗_1的_5手_3，领_3他_1们_5出_1埃_1及_2的_5时_2候_4，与_3他_1们_5所_3立_4的_5约_1．因_1为_4他_1们_5不_4恒_2心_1守_3我_3的_5约_1，我_3也_3不_4理_3他_1们_5．这_4是_4主_3说_1的_5．
10. 主_3又_4说_1，那_4些_1日_4子_5以_3后_4，我_3与_3以_3色_4列_4家_1所_3立_4的_5约_1乃_3是_4这_4样_4．我_3要_4将_4我_3的_5律_4法_3放_4在_4他_1们_5里_3面_4，写_3在_4他_1们_5心_1上_4，我_3要_4作_4他_1们_5的_5神_2，他_1们_5要_4作_4我_3的_5子_3民_2．
11. 他_1们_5不_2用_4各_4人_2教_4导_3自_4己_3的_5乡_1邻_2，和_2自_4己_3的_5弟_4兄_5，说_1，你_3该_1认_4识_5主_3．因_1为_4他_1们_5从_4最_4小_3的_5到_4至_4大_4的_5，都_1必_4认_4识_5我_3．
12. 我_3要_4宽_1恕_4他_1们_5的_5不_2义_4，不_2再_4记_4念_4他_1们_5的_5罪_4愆_1．
13. 既_4说_1新_1约_1，就_4以_3前_2约_1为_4旧_4了_5．但_4那_4渐_4旧_4渐_4衰_1的_5，就_4必_4快_4归_1无_2有_3了_5．
