
1. 原_2来_2前_2约_1有_3礼_3拜_4的_5条_2例_4，和_2属_3世_4界_4的_5圣_4幕_4．
2. 因_1为_4有_3预_4备_4的_5帐_4幕_4，头_2一_4层_2叫_4作_4圣_4所_3．里_3面_4有_3灯_1台_2，桌_1子_5，和_2陈_2设_4饼_3．
3. 第_4二_4幔_4子_5后_4，又_4有_3一_4层_2帐_4幕_4，叫_4作_4至_4圣_4所_3．
4. 有_3金_1香_1炉_2，（炉_2或_4作_4坛_2）有_3包_1金_1的_5约_1柜_4，柜_3里_3有_3盛_2吗_3哪_3的_5金_1罐_4，和_2亚_4伦_2发_1过_5芽_2的_5杖_4，并_4两_3块_4约_1版_3．
5. 柜_3上_4面_4有_3荣_2耀_4基_1路_4伯_2的_5影_3罩_4着_5施_1恩_1座_4．（施_1恩_1原_2文_2作_4蔽_4罪_4）这_4几_3件_4我_3现_4在_4不_4能_2一_1一_1细_4说_1．
6. 这_4些_1物_4件_4既_4如_2此_3预_4备_4齐_2了_5，众_4祭_4司_1就_4常_2进_4头_2一_4层_2帐_4幕_4，行_2拜_4神_2的_5礼_3．
7. 至_4于_2第_4二_4层_2帐_4幕_4，惟_2有_3大_4祭_4司_1一_4年_2一_2次_4独_2自_4进_4去_4，没_2有_3不_2带_4着_5血_4，为_4自_4己_3和_2百_3姓_4的_5过_4错_4献_4上_4．
8. 圣_4灵_2用_4此_3指_3明_2，头_2一_4层_2帐_4幕_4仍_2存_2的_5时_2候_4，进_4入_4至_4圣_4所_3的_5路_4还_2未_4显_3明_2．
9. 那_4头_2一_4层_2帐_4幕_4作_4现_4今_1的_5一_1个_4表_3样_4，所_3献_4的_5礼_3物_4和_2祭_4物_4，就_4着_5良_2心_1说_1，都_1不_4能_2叫_4礼_3拜_4的_5人_2得_2以_3完_2全_2．
10. 这_4些_1事_4连_2那_4饮_3食_2和_2诸_1般_1洗_3濯_2的_5规_1矩_5，都_1不_2过_4是_4属_3肉_4体_3的_5条_2例_4，命_4定_4到_4振_4兴_1的_5时_2候_4为_2止_3．
11. 但_4现_4在_4基_1督_1已_3经_1来_2到_4，作_4了_5将_1来_2美_3事_4的_5大_4祭_4司_1，经_1过_4那_4更_4大_4更_4全_2备_4的_5帐_4幕_4，不_2是_4人_2手_3所_3造_4也_3不_2是_4属_3乎_1这_4世_4界_4的_5．
12. 并_4且_3不_2用_4山_1羊_2和_2牛_2犊_2的_5血_4，乃_3用_4自_4己_3的_5血_4，只_1一_2次_4进_4入_4圣_4所_3，成_2了_5永_3远_3赎_2罪_4的_5事_4．
13. 若_4山_1羊_2和_2公_1牛_2的_5血_4，并_4母_3牛_2犊_2的_5灰_1洒_3在_4不_4洁_2的_5人_2身_1上_4，尚_4且_3叫_4人_2成_2圣_4，身_1体_3洁_2净_4．
14. 何_2况_4基_1督_1借_4着_5永_3远_3的_5灵_2，将_4自_4己_3无_2瑕_2无_2疵_1献_4给_3神_2，他_1的_5血_4岂_3不_4更_4能_2洗_3净_4你_3们_5的_5心_1．（原_2文_2作_4良_2心_1）除_2去_4你_3们_5的_5死_3行_2，使_3你_3们_5事_4奉_4那_4永_3生_1神_2吗_5？
15. 为_4此_3他_1作_4了_5新_1约_1的_5中_4保_3．既_4然_2受_4死_3赎_2了_5人_2在_4前_2约_1之_1时_2所_3犯_4的_5罪_4过_5，便_4叫_4蒙_2召_4之_1人_2得_2着_2所_3应_1许_3永_3远_3的_5产_3业_4．
16. 凡_2有_3遗_2命_4，必_4须_1等_3到_4留_2遗_2命_4的_5人_2死_3了_5．（遗_2命_4原_2文_2与_3约_1字_4同_4）
17. 因_1为_4人_2死_3了_5，遗_2命_4才_2有_3效_4力_4，若_4留_2遗_2命_4的_5尚_4在_4，那_4遗_2命_4还_2有_3用_4处_5吗_5？
18. 所_3以_3前_2约_1也_3不_2是_4不_2用_4血_4立_4的_5．
19. 因_1为_4摩_2西_1当_1日_4照_4着_5律_4法_3，将_4各_4样_4诫_4命_4传_2给_3众_4百_3姓_4，就_4拿_2朱_1红_2色_4绒_2和_2牛_2膝_1草_3，把_3牛_2犊_2山_1羊_2的_5血_4和_2水_3，洒_3在_4书_1上_4，又_4洒_3在_4众_4百_3姓_4身_1上_5，说_1，
20. 这_4血_4就_4是_4神_2与_3你_3们_5立_4约_1的_5凭_2据_4．
21. 他_1又_4照_4样_4把_3血_4洒_3在_4帐_4幕_4，和_2各_4样_4器_4皿_3上_4．
22. 按_4着_5律_4法_3，凡_2物_4差_4不_4多_1都_1是_4用_4血_4洁_2净_4的_5，若_4不_4流_2血_4，罪_4就_4不_4得_2赦_4免_3了_5．
23. 照_4着_5天_1上_4样_4式_4作_4的_5物_4件_4，必_4须_1用_4这_4些_1祭_4物_4去_4洁_2净_4．但_4那_4天_1上_4的_5本_3物_4，自_4然_2当_1用_4更_4美_3的_2祭_4物_4去_4洁_2净_4．
24. 因_1为_4基_1督_1并_4不_2是_4进_4了_5人_2手_3所_3造_4的_5圣_4所_3，（这_4不_5过_5是_4真_1圣_4所_3的_5影_3像_4）乃_3是_4进_4了_5天_1堂_2，如_2今_1为_4我_3们_5显_3在_4神_2面_4前_2．
25. 也_3不_2是_4多_1次_4将_4自_4己_3献_4上_4，像_4那_4大_4祭_4司_1每_3年_2带_4着_5牛_2羊_2的_5血_4进_4入_4圣_4所_3（牛_2羊_2的_5血_4原_2文_2作_4不_2是_4自_4己_3的_5血_4）．
26. 如_2果_3这_4样_4，他_1从_4创_4世_4以_3来_2，就_4必_4多_1次_4受_4苦_3了_5．但_4如_2今_1在_4这_4末_4世_4显_3现_4一_2次_4，把_3自_4己_3献_4为_4祭_4，好_3除_2掉_4罪_4．
27. 按_4着_5定_4命_4，人_2人_2都_1有_3一_4死_3，死_3后_4且_3有_3审_3判_4．
28. 象_4这_4样_4，基_1督_1既_4然_2一_2次_4被_4献_4，担_1当_1了_5多_1人_2的_5罪_4，将_1来_2要_4向_4那_4等_3候_4他_1的_5人_2第_4二_4次_4显_3现_4，并_4与_3罪_4无_2关_1，乃_3是_4为_4拯_3救_4他_1们_5．
