
1. 作_4使_3徒_2的_5保_3罗_2，（不_2是_5由_2于_2人_2，也_3不_2是_5借_4着_5人_2，乃_3是_4借_4着_5耶_1稣_1基_1督_1，与_3叫_4他_1从_2死_3里_3复_4活_2的_5父_4神_2）
2. 和_4一_2切_4与_3我_3同_2在_4的_5众_4弟_4兄_5，写_3信_4给_3加_1拉_1太_4的_5各_4教_1会_4．
3. 愿_4恩_1惠_4平_2安_1，从_2父_4神_2与_3我_3们_5的_5主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
4. 基_1督_1照_4我_3们_5父_4神_2的_5旨_3意_4为_4我_3们_5的_5罪_4舍_3己_3，要_4救_4我_3们_5脱_1离_2这_4罪_4恶_4的_5世_4代_4．
5. 但_4愿_4荣_2耀_4归_1于_2神_2直_2到_4永_3永_3远_3远_3．阿_1们_5．
6. 我_3希_1奇_2你_3们_5这_4么_5快_4离_2开_1那_4借_4着_5基_1督_1之_1恩_1召_4你_3们_5的_5，去_4从_2别_2的_5福_2音_1．
7. 那_4并_4不_2是_5福_2音_1不_2过_4有_3些_1人_2搅_3扰_3你_3们_5，要_4把_3基_1督_1的_5福_2音_1更_1改_3了_5．
8. 但_4无_2论_4是_4我_3们_5，是_4天_1上_4来_2的_5使_3者_3，若_4传_2福_2音_1给_3你_3们_5，与_3我_3们_5所_3传_2给_3你_3们_5的_5不_4同_2，他_1就_4应_1当_1被_4咒_4诅_3．
9. 我_3们_5已_3经_1说_4了_5，现_4在_4又_4说_4，若_4有_3人_2传_2福_2音_1给_3你_3们_5，与_3你_3们_5所_3领_3受_4的_5不_4同_2，他_1就_4应_1当_1被_4咒_4诅_3．
10. 我_3现_4在_4是_4要_4得_2人_2的_5心_1呢_5？还_2是_5要_4得_2神_2的_5心_1呢_5？我_3岂_3是_4讨_3人_2的_5喜_3欢_5吗_5？若_4仍_2旧_4讨_3人_2的_5喜_3欢_5，我_3就_4不_2是_5基_1督_1的_5仆_2人_2了_5．
11. 弟_4兄_1们_5，我_3告_4诉_5你_3们_5，我_3素_4来_2所_3传_2的_5福_2音_1，不_2是_5出_1于_2人_2的_5意_4思_5．
12. 因_1为_4我_3不_2是_5从_2人_2领_3受_4的_5，也_3不_2是_5人_2教_4导_3我_3的_5，乃_3是_4从_2耶_1稣_1基_1督_1启_3示_4来_2的_5．
13. 你_3们_5听_1见_4我_3从_2前_2在_4犹_2太_4教_4中_1所_3行_2的_5事_4，怎_3样_4极_2力_4逼_1迫_4残_2害_4神_2的_5教_1会_4．
14. 我_3又_4在_4犹_2太_4教_4中_1，比_3我_3本_3国_2许_3多_1同_2岁_4的_5人_2更_4有_3长_3进_4，为_4我_3祖_3宗_1的_5遗_2传_2更_4加_1热_4心_1．
15. 然_2而_2那_4把_3我_3从_2母_3腹_4里_3分_1别_2出_1来_2，又_4施_1恩_1召_4我_3的_5神_2，
16. 既_4然_2乐_4意_4将_1他_1儿_2子_5启_3示_4在_4我_3心_1里_5，叫_4我_3把_3他_1传_2在_4外_4邦_1人_2中_1，我_3就_4没_2有_3与_3属_3血_4气_4的_5人_2商_1量_5，
17. 也_3没_2有_3上_4耶_1路_4撒_1冷_3去_4，见_4那_4些_1比_3我_3先_1作_4使_3徒_2的_5．惟_2独_2往_3亚_4拉_1伯_2去_4．后_4又_4回_2到_4大_4马_3色_4．
18. 过_4了_5三_1年_2，才_2上_4耶_1路_4撒_1冷_3去_4见_4矶_1法_3，和_4他_1同_2住_4了_5十_2五_3天_1．
19. 至_4于_2别_2的_5使_3徒_2，除_2了_5主_3的_5兄_1弟_4雅_3各_4，我_3都_1没_2有_3看_4见_4．
20. 我_3写_3给_3你_3们_5的_5，不_2是_5谎_3话_4，这_4是_4我_3在_4神_2面_4前_2说_4的_5．
21. 以_3后_4我_3到_4了_3叙_4利_4亚_4和_4基_1利_4家_1境_4内_4．
22. 那_4时_2，犹_2太_4信_4基_1督_1的_5各_4教_1会_4都_1没_2有_3见_4过_4我_3的_5面_4．
23. 不_2过_4听_1说_1，那_4从_2前_2逼_1迫_4我_3们_5的_5，现_4在_4传_2扬_2他_1原_2先_1所_3残_2害_4的_5真_1道_4．
24. 他_1们_5就_4为_4我_3的_5缘_2故_4，归_1荣_2耀_4给_3神_2．
