
1. 过_5了_5十_2四_4年_2，我_3同_4巴_1拿_2巴_1又_4上_4耶_1路_4撒_1冷_3去_4，并_4带_4着_5提_2多_1同_4去_4．
2. 我_3是_4奉_4启_3示_4上_4去_4的_5，把_3我_3在_4外_4邦_1人_2中_1所_3传_2的_5福_2音_1，对_4弟_4兄_1们_5陈_2说_1．却_4是_4背_4地_4里_5对_4那_4有_3名_2望_4之_1人_2说_1的_5．惟_2恐_3我_3现_4在_4，或_4是_4从_2前_2，徒_2然_2奔_1跑_3．
3. 但_4与_3我_3同_4去_4的_5提_2多_1，虽_1是_4希_1利_4尼_2人_2，也_3没_2有_3勉_3强_3他_1受_4割_1礼_3．
4. 因_1为_4有_3偷_1着_5引_3进_4来_2的_5假_3弟_4兄_5，私_1下_4窥_1探_4我_3们_5在_4基_1督_1耶_1稣_1里_3的_5自_4由_2，要_4叫_4我_3们_5作_4奴_2仆_2．
5. 我_3们_5就_4是_4一_1刻_4的_5工_1夫_5，也_3没_2有_3容_2让_4顺_4服_2他_1们_5，为_4要_4叫_4福_2音_1的_5真_1理_3仍_2存_2在_4你_3们_5中_1间_1．
6. 至_4于_2那_4些_1有_3名_2望_4的_5，不_2论_4他_1是_4何_2等_3人_2，都_1与_3我_3无_2干_1．神_2不_4以_3外_4貌_4取_3人_2．那_4些_1有_3名_2望_4的_5，并_4没_2有_3加_1增_1我_3什_2么_5．
7. 反_3倒_4看_4见_4了_5主_3托_1我_3传_2福_2音_1给_3那_4未_4受_4割_1礼_3的_5人_2，正_4如_2托_1彼_3得_2传_2福_2音_1给_3那_4受_4割_1礼_3的_5人_2．
8. （那_4感_3动_4彼_3得_2，叫_4他_1为_4受_4割_1礼_3之_1人_2作_4使_3徒_2的_5，也_3感_3动_4我_3，叫_4我_3为_4外_4邦_1人_2作_4使_3徒_2）
9. 又_4知_1道_4所_3赐_4给_3我_3的_5恩_1典_3，那_4称_1为_2教_4会_4柱_4石_2的_5雅_3各_4，矶_1法_3，约_1翰_4，就_4向_4我_3和_2巴_1拿_2巴_1用_4右_4手_3行_2相_1交_1之_1礼_3，叫_4我_3们_5往_3外_4邦_1人_2那_4里_5去_4，他_1们_5往_3受_4割_1礼_3的_5人_2那_4里_5去_4．
10. 只_3是_4愿_4意_4我_3们_5记_4念_4穷_2人_2．这_4也_3是_4我_3本_3来_2热_4心_1去_4行_2的_5．
11. 后_4来_2矶_1法_3到_4了_3安_1提_2阿_1，因_1他_1有_3可_3责_2之_1处_4，我_3就_4当_1面_4抵_3挡_3他_1．
12. 从_4雅_3各_4那_4里_3来_2的_5人_2，未_4到_4以_3先_1，他_1和_2外_4邦_1人_2一_4同_2吃_1饭_4．及_2至_4他_1们_5来_2到_4，他_1因_1怕_4奉_4割_1礼_3的_5人_2，就_4退_4去_4与_3外_4邦_1人_2隔_2开_1了_5．
13. 其_2余_2的_5犹_2太_4人_2，也_3都_1随_2着_5他_1装_1假_3．甚_4至_4连_2巴_1拿_2巴_1也_3随_2伙_3装_1假_3．
14. 但_4我_3一_1看_4见_4他_1们_5行_2得_2不_4正_4，与_3福_2音_1的_5真_1理_3不_4合_2，就_4在_4众_4人_2面_4前_2对_4矶_1法_3说_1，你_3既_4是_4犹_2太_4人_2，若_4随_2外_4邦_1人_2行_2事_4，不_4随_2犹_2太_4人_2行_2事_4，怎_3么_5还_2勉_3强_3外_4邦_1人_2随_2犹_2太_4人_2呢_5？
15. 我_3们_5这_4生_1来_2的_5犹_2太_4人_2，不_2是_4外_4邦_1的_5罪_4人_2，
16. 既_4知_1道_4人_2称_1义_4，不_2是_4因_1行_2律_4法_3，乃_3是_4因_1信_4耶_1稣_1基_1督_1，连_2我_3们_5也_3信_4了_5基_1督_1耶_1稣_1，使_3我_3们_5因_1信_4基_1督_1称_1义_4，不_4因_1行_2律_4法_3称_1义_4，因_1为_4凡_2有_3血_4气_4的_5，没_2有_3一_1人_2因_1行_2律_4法_3称_1义_4．
17. 我_3们_5若_4求_2在_4基_1督_1里_3称_1义_4，却_4仍_2旧_4是_4罪_4人_2，难_2道_4基_1督_1是_4叫_4人_2犯_4罪_4的_5吗_5？断_4乎_1不_2是_4．
18. 我_3素_4来_2所_3拆_1毁_3的_5，若_4重_2新_1建_4造_4，这_4就_4证_4明_2自_4己_3是_4犯_4罪_4的_5人_2．
19. 我_3因_1律_4法_3就_4向_4律_4法_3死_3了_5，叫_4我_3可_3以_3向_4神_2活_2着_5．
20. 我_3已_3经_1与_3基_1督_1同_4钉_4十_2字_4架_4．现_4在_4活_2着_5的_5，不_2再_4是_4我_3，乃_3是_4基_1督_1在_4我_3里_3面_4活_2着_5．并_4且_3我_3如_2今_1在_4肉_4身_1活_2着_5，是_4因_1信_4神_2的_5儿_2子_5而_2活_2，他_1是_4爱_4我_3，为_4我_3舍_3己_3．
21. 我_3不_4废_4掉_4神_2的_5恩_1．义_4若_4是_4借_4着_5律_4法_3得_2的_5，基_1督_1就_4是_4徒_2然_2死_3了_5．
