
1. 无_2知_1的_5加_1拉_1太_4人_2哪_3，耶_1稣_1基_1督_1钉_4十_2字_4架_4，已_3经_1活_2画_4在_4你_3们_5眼_3前_2，谁_2又_4迷_2惑_5了_5你_3们_5呢_5？
2. 我_3只_3要_4问_4你_3们_5这_4一_2件_4，你_3们_5受_4了_5圣_4灵_2，是_4因_1行_2律_4法_3呢_5？是_4因_1听_1信_4福_2音_1呢_5？
3. 你_3们_5既_4靠_4圣_4灵_2入_4门_2，如_2今_1还_2靠_4肉_4身_1成_2全_2吗_5？你_3们_5是_4这_4样_4的_5无_2知_1吗_5？
4. 你_3们_5受_4苦_3如_2此_3之_1多_1，都_1是_4徒_2然_2的_5吗_5？难_2道_4果_3真_1是_4徒_2然_2的_5吗_5？
5. 那_4赐_4给_3你_3们_5圣_4灵_2，又_4在_4你_3们_5中_1间_1行_2异_4能_2的_5，是_4因_1你_3们_5行_2律_4法_3呢_5？是_4因_1你_3们_5听_1信_4福_2音_1呢_5？
6. 正_4如_2，亚_4伯_2拉_1罕_3信_4神_2，这_4就_4算_4为_4他_1的_5义_4．
7. 所_3以_3你_3们_5要_4知_1道_4那_4以_3信_4为_4本_3的_5人_2，就_4是_4亚_4伯_2拉_1罕_3的_5子_3孙_1．
8. 并_4且_3圣_4经_1既_4然_2预_4先_1看_4明_2，神_2要_4叫_4外_4邦_1人_2因_1信_4称_1义_4，就_4早_3已_3传_2福_2音_1给_3亚_4伯_2拉_1罕_3，说_4，万_4国_2都_1必_4因_1你_3得_2福_2．
9. 可_3见_4那_4以_3信_4为_4本_3的_5人_2，和_4有_3信_4心_1的_5亚_4伯_2拉_1罕_3一_4同_2得_2福_2．
10. 凡_2以_3行_2律_4法_3为_4本_3的_5，都_1是_4被_4咒_4诅_3的_5．因_1为_4经_1上_4记_4着_5，凡_2不_4常_2照_4律_4法_3书_1上_4所_3记_4一_2切_4之_1事_4去_4行_2的_5，就_4被_4咒_4诅_3．
11. 没_2有_3一_2个_4人_2靠_4着_5律_4法_3在_4神_2面_4前_2称_1义_4，这_4是_4明_2显_3的_5．因_1为_4经_1上_4说_4，义_4人_2必_4因_1信_4得_2生_1．
12. 律_4法_3原_2不_4本_3乎_1信_4，只_3说_4，行_2这_4些_1事_4的_5，就_4必_4因_1此_3活_2着_5．
13. 基_1督_1既_4为_4我_3们_5受_4了_5咒_4诅_3，（受_4原_2文_2作_4成_2）就_4赎_2出_1我_3们_5脱_1离_2律_4法_3的_5咒_4诅_3．因_1为_4经_1上_4记_4着_5，凡_2挂_4在_4木_4头_5上_4都_1是_4被_4咒_4诅_3的_5．
14. 这_4便_4叫_4亚_4伯_2拉_1罕_3的_5福_2，因_1基_1督_1耶_1稣_1可_3以_3临_2到_4外_4邦_1人_2，使_3我_3们_5因_1信_4得_2着_5所_3应_1许_3的_5圣_4灵_2．
15. 弟_4兄_1们_5，我_3且_3照_4着_5人_2的_5常_2话_4说_1，虽_1然_2是_4人_2的_5文_2约_1，若_4已_3经_1立_4定_4了_5，就_4没_2有_3能_2废_4弃_4或_4加_1增_1的_5．
16. 所_3应_1许_3的_5原_2是_4向_4亚_4伯_2拉_1罕_3和_4他_1子_3孙_1说_4的_5．神_2并_4不_2是_5说_4众_4子_3孙_1，指_3着_5许_3多_1人_2，乃_3是_4说_4你_3那_4一_1个_4子_3孙_1，指_3着_5一_2个_4人_2，就_4是_4基_1督_1．
17. 我_3是_4这_4么_5说_4，神_2预_4先_1所_3立_4的_5约_1，不_4能_2被_4那_4四_4百_3三_1十_2年_2以_3后_4的_5律_4法_3废_4掉_4，叫_4应_1许_3归_1于_2虚_1空_1．
18. 因_1为_4承_2受_4产_3业_4，若_4本_3乎_1律_4法_3，就_4不_4本_3乎_1应_1许_3．但_4神_2是_4凭_2着_5应_1许_3，把_3产_3业_4赐_4给_3亚_4伯_2拉_1罕_3．
19. 这_4样_4说_4来_2，律_4法_3是_4为_4什_2么_5有_3的_5呢_5？原_2是_4为_4过_4犯_4添_1上_4的_5，等_3候_4那_4蒙_3应_1许_3的_5子_3孙_1来_2到_4．并_4且_3是_4借_4天_1使_3经_1中_4保_3之_1手_3设_4立_4的_5．
20. 但_4中_1保_3本_3不_2是_5为_4一_2面_4作_4的_5．神_2却_4是_4一_2位_4．
21. 这_4样_4，律_4法_3是_4与_3神_2的_5应_1许_3反_3对_4吗_5？断_4乎_1不_2是_5．若_4曾_2传_2一_1个_4能_2叫_4人_2得_2生_1的_5律_4法_3，义_4就_4诚_2然_2本_3乎_1律_4法_3了_5．
22. 但_4圣_4经_1把_3众_4人_2都_1圈_1在_4罪_4里_3，使_3所_3应_1许_3的_5福_2因_1信_4耶_1稣_1基_1督_1，归_1给_3那_4信_4的_5人_2．
23. 但_4这_4因_1信_4得_2救_4的_5理_3，还_2未_4来_2以_3先_1，我_3们_5被_4看_1守_3在_4律_4法_3之_1下_4，直_2圈_4到_4那_4将_1来_2的_5真_1道_4显_3明_2出_5来_5．
24. 这_4样_4律_4法_3是_4我_3们_5训_4蒙_1的_5师_1傅_5，引_3我_3们_5到_4基_1督_1那_4里_5，使_3我_3们_5因_1信_4称_1义_4．
25. 但_4这_4因_1信_4得_2救_4的_5理_3，既_4然_2来_2到_4，我_3们_5从_2此_3就_4不_2在_4师_1傅_5的_5手_3下_4了_5．
26. 所_3以_3你_3们_5因_1信_4基_1督_1耶_1稣_1，都_1是_4神_2的_5儿_2子_5．
27. 你_3们_5受_4洗_3归_1入_4基_1督_1的_5，都_1是_4披_1戴_4基_1督_1了_5．
28. 并_4不_4分_1犹_2太_4人_2，希_1利_4尼_2人_2，自_4主_3的_5，为_4奴_2的_5，或_4男_2或_4女_3．因_1为_4你_3们_5在_4基_1督_1耶_1稣_1里_3都_1成_2为_2一_4了_5．
29. 你_3们_5既_4属_3乎_1基_1督_1，就_4是_4亚_4伯_2拉_1罕_3的_5后_4裔_4，是_4照_4着_5应_1许_3承_2受_4产_3业_4的_5了_5．
