
1. 我_3说_1那_4承_2受_4产_3业_4的_5，虽_1然_2是_4全_2业_4的_5主_3人_2，但_4为_4孩_2童_2的_5时_2候_4，却_4与_3奴_2仆_2毫_2无_2分_1别_2．
2. 乃_3在_4师_1傅_5和_2管_3家_1的_5手_3下_4，直_2等_3他_1父_4亲_1预_4定_4的_5时_2候_4来_2到_4．
3. 我_3们_5为_4孩_2童_2的_5时_2候_4，受_4管_3于_2世_4俗_2小_3学_2之_1下_4，也_3是_4如_2此_3．
4. 及_2至_4时_2候_5满_3足_2，神_2就_4差_1遣_3他_1的_5儿_2子_5，为_4女_3子_3所_3生_1，且_3生_1在_4律_4法_3以_3下_4，
5. 要_4把_3律_4法_3以_3下_4的_5人_2赎_2出_5来_5，叫_4我_3们_5得_2着_2儿_2子_5的_5名_2分_4．
6. 你_3们_5既_4为_4儿_2子_5，神_2就_4差_4他_1儿_2子_5的_5灵_2，进_4入_4你_3们_5（原_2文_2作_4我_3们_5）的_5心_1，呼_1叫_4阿_1爸_4，父_4．
7. 可_3见_4，从_4此_3以_3后_4，你_3不_2是_4奴_2仆_2，乃_3是_4儿_2子_5了_5．既_4是_4儿_2子_5，就_4靠_4着_5神_2为_4后_4嗣_4．
8. 但_4从_2前_2你_3们_5不_4认_4识_5神_2的_5时_2候_4，是_4给_3那_4些_1本_3来_2不_2是_4神_2的_5作_4奴_2仆_2．
9. 现_4在_4你_3们_5既_4然_2认_4识_5神_2，更_4可_3说_1是_4被_4神_2所_3认_4识_5的_5，怎_3么_5还_2要_4归_1回_2那_4懦_4弱_4无_2用_4的_5小_3学_2，情_2愿_4再_4给_3它_1作_4奴_2仆_2呢_5？
10. 你_3们_5谨_3守_3日_4子_5，月_4分_4，节_2期_1，年_2分_1．
11. 我_3为_4你_3们_5害_4怕_4．惟_2恐_3我_3在_4你_3们_5身_1上_5是_4枉_3费_4了_5工_1夫_5．
12. 弟_4兄_1们_5，我_3劝_4你_3们_5要_4象_4我_3一_2样_4，因_1为_4我_3也_3象_4你_3们_5一_2样_4．你_3们_5一_4点_3没_2有_3亏_1负_4我_3．
13. 你_3们_5知_1道_4我_3头_2一_1次_4传_2福_2音_1给_3你_3们_5，是_4因_1为_4身_1体_3有_3疾_2病_4．
14. 你_3们_5为_4我_3身_1体_3的_5缘_2故_4受_4试_4炼_4，没_2有_3轻_1看_4我_3，也_3没_2有_3厌_4弃_4我_3．反_3倒_4接_1待_4我_3，如_2同_2神_2的_5使_3者_3，如_2同_2基_1督_1耶_1稣_1．
15. 你_3们_5当_1日_4所_3夸_1的_5福_2气_5在_4哪_3里_3呢_5？那_4时_2你_3们_5若_4能_2行_2，就_4是_4把_3自_4己_3的_5眼_3睛_5剜_1出_5来_5给_3我_3，也_3都_1情_2愿_4．这_4是_4我_3可_3以_3给_3你_3们_5作_4见_4证_4的_5．
16. 如_2今_1我_3将_4真_1理_3告_4诉_5你_3们_5，就_4成_2了_5你_3们_5的_5仇_2敌_2吗_5？
17. 那_4些_1人_2热_4心_1待_4你_3们_5，却_4不_2是_4好_3意_4，是_4要_4离_2间_4（原_2文_2作_4把_3你_3们_5关_1在_4外_4面_4）你_3们_5，叫_4你_3们_5热_4心_1待_4他_1们_5．
18. 在_4善_4事_4上_4，常_2用_4热_4心_1待_4人_2，原_2是_4好_3的_5，却_4不_4单_1我_3与_3你_3们_5同_2在_4的_5时_2候_4才_2这_4样_4．
19. 我_3小_3子_5阿_1，我_3为_4你_3们_5再_4受_4生_1产_3之_1苦_3，直_2等_3到_4基_1督_1成_2形_2在_4你_3们_5心_1里_5．
20. 我_3巴_1不_4得_5现_4今_1在_4你_3们_5那_4里_5，改_3换_4口_3气_4，因_1我_3为_4你_3们_5，心_1里_5作_4难_2．
21. 你_3们_5这_4愿_4意_4在_4律_4法_3以_3下_4的_5人_2，请_3告_4诉_5我_3，你_3们_5岂_3没_2有_3听_1见_4律_4法_3吗_5？
22. 因_1为_4律_4法_3上_4记_4着_5，亚_4伯_2拉_1罕_3有_3两_3个_4儿_2子_5，一_1个_4是_4使_3女_3生_1的_5，一_1个_4是_4自_4主_3之_1妇_4人_2生_1的_5．
23. 然_2而_2那_4使_3女_3所_3生_1的_5，是_4按_4着_5血_4气_4生_1的_5．那_4自_4主_3之_1妇_4人_2所_3生_1的_5，是_4凭_2着_5应_1许_3生_1的_5．
24. 这_4都_1是_4比_3方_5．那_4两_3个_4妇_4人_2，就_4是_4两_3约_1．一_4约_1是_4出_1于_2西_1乃_3山_1，生_1子_3为_4奴_2，乃_3是_4夏_4甲_3．
25. 这_4夏_4甲_3二_4字_4是_4指_3着_5亚_4拉_1伯_2的_5西_1乃_3山_1，与_3现_4在_4的_5耶_1路_4撒_1冷_3同_2类_4．因_1耶_1路_4撒_1冷_3和_2她_1的_5儿_2女_3都_1是_4为_4奴_2的_5．
26. 但_4那_4在_4上_4的_5耶_1路_4撒_1冷_3是_4自_4主_3的_5，她_1是_4我_3们_5的_5母_3．
27. 因_1为_4经_1上_4记_4着_5，不_4怀_2孕_4不_4生_1养_3的_5，你_3要_4欢_1乐_4．未_4曾_2经_1过_4产_3难_2的_5，你_3要_4高_1声_1欢_1呼_1，因_1为_4没_2有_3丈_4夫_5的_5，比_3有_3丈_4夫_5的_5儿_2女_3更_4多_1．
28. 弟_4兄_1们_5，我_3们_5是_4凭_2着_5应_1许_3作_4儿_2女_3，如_2同_2以_3撒_3一_2样_4．
29. 当_1时_2那_4按_4着_5血_4气_4生_1的_5，逼_1迫_4了_5那_4按_4着_5圣_4灵_2生_1的_5．现_4在_4也_3是_4这_4样_4．
30. 然_2而_2经_1上_4是_4怎_3么_5说_1的_5呢_5？是_4说_1，把_3使_3女_3和_2她_1儿_2子_5赶_3出_1去_4，因_1为_4使_3女_3的_5儿_2子_5，不_4可_3与_3自_4主_3妇_4人_2的_5儿_2子_5一_4同_2承_2受_4产_3业_4．
31. 弟_4兄_1们_5，这_4样_4看_4来_5，我_3们_5不_2是_4使_3女_3的_5儿_2女_3，乃_3是_4自_4主_3妇_4人_2的_5儿_2女_3了_5．
