
1. 基_1督_1释_4放_4了_5我_3们_5，叫_4我_3们_5得_2以_3自_4由_2，所_3以_3要_4站_4立_4得_2稳_3，不_2要_4再_4被_4奴_2仆_2的_5轭_4挟_2制_4．
2. 我_3保_3罗_2告_4诉_5你_3们_5，若_4受_4割_1礼_3，基_1督_1就_4与_3你_3们_5无_2益_4了_5．
3. 我_3再_4指_3着_5凡_2受_4割_1礼_3的_5人_2确_4实_2地_5说_4，他_1是_4欠_4着_5行_2全_2律_4法_3的_5债_4．
4. 你_3们_5这_4要_4靠_4律_4法_3称_1义_4的_5，是_4与_3基_1督_1隔_2绝_2，从_2恩_1典_3中_1坠_4落_4了_5．
5. 我_3们_5靠_4着_5圣_4灵_2，凭_2着_5信_4心_1，等_3候_4所_3盼_4望_4的_5义_4．
6. 原_2来_2在_4基_1督_1耶_1稣_1里_3，受_4割_1礼_3不_2受_4割_1礼_3，全_2无_2功_1效_4．惟_2独_2使_3人_2生_1发_1仁_2爱_4的_5信_4心_1，才_2有_3功_1效_4．
7. 你_3们_5向_4来_2跑_3得_2好_3．有_3谁_2拦_2阻_3你_3们_5，叫_4你_3们_5不_4顺_4从_2真_1理_3呢_5？
8. 这_4样_4的_5劝_4导_3，不_2是_5出_1于_2那_4召_4你_3们_5的_5．
9. 一_4点_3面_4酵_4能_2使_3全_2团_2都_1发_1起_3来_2．
10. 我_3在_4主_3里_3很_3信_4你_3们_5必_4不_4怀_2别_2样_4的_5心_1，但_4搅_3扰_3你_3们_5的_5，无_2论_4是_4谁_2，必_4担_1当_1他_1的_5罪_4名_2．
11. 弟_4兄_1们_5，我_3若_4仍_2旧_4传_2割_1礼_3，为_4什_2么_5还_2受_4逼_1迫_4呢_5？若_4是_4这_4样_4，那_4十_2字_4架_4讨_3厌_4的_5地_4方_1就_4没_2有_3了_5．
12. 恨_4不_4得_5那_4搅_3乱_4你_3们_5的_5人_2，把_3自_4己_3割_1绝_2了_5．
13. 弟_4兄_1们_5，你_3们_5蒙_2召_4，是_4要_4得_2自_4由_2．只_3是_4不_4可_3将_1你_3们_5的_5自_4由_2当_4作_4放_4纵_4情_2欲_4的_5机_1会_4．总_3要_4用_4爱_4心_1互_4相_1服_2事_5．
14. 因_1为_4全_2律_4法_3都_1包_1在_4爱_4人_2如_2己_3这_4一_2句_4话_4之_1内_4了_5．
15. 你_3们_5要_4谨_3慎_4．若_4相_4咬_3相_4吞_1，只_3怕_4要_4彼_3此_3消_1灭_4了_5．
16. 我_3说_4，你_3们_5当_1顺_4着_5圣_4灵_2而_2行_2，就_4不_4放_4纵_4肉_4体_3的_5情_2欲_4了_5．
17. 因_1为_4情_2欲_4和_4圣_4灵_2相_1争_1，圣_4灵_2和_4情_2欲_4相_1争_1．这_4两_3个_4是_4彼_3此_3相_4敌_2，使_3你_3们_5不_4能_2作_4所_3愿_4意_4作_4的_5．
18. 但_4你_3们_5若_4被_4圣_4灵_2引_3导_3，就_4不_2在_4律_4法_3以_3下_4．
19. 情_2欲_4的_5事_4，都_1是_4显_3而_2易_4见_4的_5．就_4如_2奸_1淫_2，污_1秽_4，邪_2荡_4，
20. 拜_4偶_3像_4，邪_2术_4，仇_2恨_4，争_1竞_4，忌_4恨_4，恼_3怒_4，结_2党_3，纷_1争_1，异_4端_1，
21. 嫉_2妒_4，（有_3古_3卷_3在_4此_3有_3凶_1杀_1二_4字_4）醉_4酒_3，荒_1宴_4等_3类_4，我_3从_2前_2告_4诉_5你_3们_5，现_4在_4又_4告_4诉_5你_3们_5，行_2这_4样_4事_4的_5人_2，必_4不_4能_2承_2受_4神_2的_5国_2．
22. 圣_4灵_2所_3结_1的_5果_3子_5，就_4是_4仁_2爱_4，喜_3乐_4，和_2平_2，忍_3耐_4，恩_1慈_2，良_2善_4，信_4实_2，
23. 温_1柔_2，节_2制_4．这_4样_4的_5事_4，没_2有_3律_4法_3禁_4止_3．
24. 凡_2属_3基_1督_1耶_1稣_1的_5人_2，是_4已_3经_1把_3肉_4体_3，连_2肉_4体_3的_5邪_2情_2私_1欲_4，同_2钉_4在_4十_2字_4架_4上_4了_5．
25. 我_3们_5若_4是_4靠_4圣_4灵_2得_2生_1，就_4当_1靠_4圣_4灵_2行_2事_4．
26. 不_2要_4贪_1图_2虚_1名_2，彼_3此_3惹_3气_4，互_4相_1嫉_2妒_4．
