
1. 弟_4兄_1们_5，若_4有_3人_2偶_3然_2被_4过_4犯_4所_3胜_4，你_3们_5属_3灵_2的_5人_2，就_4当_1用_4温_1柔_2的_5心_1，把_3他_1挽_3回_2过_4来_5．又_4当_1自_4己_3小_3心_1，恐_3怕_4也_3被_4引_3诱_4．
2. 你_3们_5各_4人_2的_5重_4担_4要_4互_4相_1担_1当_1，如_2此_3就_4完_2全_2了_5基_1督_1的_5律_4法_3．
3. 人_2若_4无_2有_3，自_4己_3还_2以_3为_2有_3，就_4是_4自_4欺_1了_5．
4. 各_4人_2应_1当_1察_2验_4自_4己_3的_5行_2为_2，这_4样_4，他_1所_3夸_1的_5就_4专_1在_4自_4己_3，不_2在_4别_2人_5了_5．
5. 因_1为_4各_4人_2必_4担_1当_1自_4己_3的_5担_4子_5．
6. 在_4道_4理_3上_4受_4教_4的_5，当_1把_3一_2切_4需_1用_4的_5供_1给_3施_1教_4的_5人_2．
7. 不_2要_4自_4欺_1，神_2是_4轻_1慢_4不_4得_2的_5．人_2种_3的_5是_4什_2么_5，收_1的_5也_3是_4什_2么_5．
8. 顺_4着_5情_2欲_4撒_3种_3的_5，必_4从_4情_2欲_4收_1败_4坏_4顺_4着_5圣_4灵_2撒_3种_3的_5，必_4从_4圣_4灵_2收_1永_3生_1．
9. 我_3们_5行_2善_4，不_4可_3丧_4志_4．若_4不_4灰_1心_1，到_4了_3时_2候_5，就_4要_4收_1成_2．
10. 所_3以_3有_3了_5机_1会_4，就_4当_1向_4众_4人_2行_2善_4．向_4信_4徒_2一_4家_1的_5人_2更_4当_1这_4样_4．
11. 请_3看_4我_3亲_1手_3写_3给_3你_3们_5的_5字_4，是_4何_2等_3的_5大_4呢_5．
12. 凡_2希_1图_2外_4貌_4体_3面_4的_5人_2，都_1勉_3强_3你_3们_5受_4割_1礼_3．无_2非_1是_4怕_4自_4己_3为_4基_1督_1的_5十_2字_4架_4受_4逼_1迫_4．
13. 他_1们_5那_4些_1受_4割_1礼_3的_5，连_2自_4己_3也_3不_4守_3律_4法_3．他_1们_5愿_4意_4你_3们_5受_4割_1礼_3，不_2过_4要_4借_4着_5你_3们_5的_5肉_4体_3夸_1口_3．
14. 但_4我_3断_4不_4以_3别_2的_5夸_1口_3，只_1夸_1我_3们_5主_3耶_1稣_1基_1督_1的_5十_2字_4架_4．因_1这_4十_2字_4架_4，就_4我_3而_2论_4，世_4界_4已_3经_1钉_4在_4十_2字_4架_4上_4．就_4世_4界_4而_2论_4，我_3已_3经_1钉_4在_4十_2字_4架_4上_4．
15. 受_4割_1礼_3不_2受_4割_1礼_3都_1无_2关_1紧_3要_4，要_4紧_3的_5就_4是_4作_4新_1造_4的_5人_2．
16. 凡_2照_4此_3理_3而_2行_2的_5，愿_4平_2安_1怜_2悯_3加_1给_3他_1们_5，和_2神_2的_5以_3色_4列_4民_2．
17. 从_2今_1以_3后_4，人_2都_1不_2要_4搅_3扰_3我_3．因_1为_4我_3身_1上_5带_4着_5耶_1稣_1的_5印_4记_4．
18. 弟_4兄_1们_5，愿_4我_3主_3耶_1稣_1基_1督_1的_5恩_1常_2在_4你_3们_5心_1里_5．阿_1们_5．
