摩_2西_1书_1选_3集_2第_4一_1章_1（一_4八_1三_1○年_2六_4月_4）神_2向_4摩_2西_1显_3现_4──摩_2西_1改_3变_4形_2像_4──他_1与_3撒_1但_4对_4峙_4──摩_2西_1看_4见_4许_3多_1有_3人_2居_1住_4的_5世_4界_4──子_3创_4造_4了_5无_2数_4的_5世_4界_4──神_2的_5事_4工_1和_2荣_2耀_4是_4促_4成_2人_2的_5不_4死_3和_2永_3生_1．
1. 这_4些_1是_4摩_2西_1被_4提_2到_4一_1座_4非_1常_2高_1的_5山_1上_4时_2，神_2对_4摩_2西_1说_1的_5话_4，
2. 他_1面_4对_4面_4看_4见_4神_2，与_3神_2说_1话_4，神_2的_5荣_2耀_4临_2到_4摩_2西_1身_1上_5；所_3以_3摩_2西_1能_2承_2受_4祂_1的_5同_2在_4．
3. 神_2对_4摩_2西_1说_1：看_4啊_4，我_3是_4全_2能_2的_5主_3神_2，无_2限_4是_4我_3的_5名_2；我_3没_2有_3开_1始_3之_1日_4或_4终_1止_3之_1年_2；这_4不_5就_4是_4无_2限_4吗_5？
4. 看_4啊_4，你_3是_4我_3的_5儿_2子_5；所_3以_3，看_4，我_3要_4向_4你_3显_3示_4我_3亲_1手_3造_4的_5；但_4不_2是_4全_2部_4，因_1为_4我_3的_5事_4工_1没_2有_3终_1止_3，我_3的_5话_4也_3一_2样_4，因_1为_4我_3的_5话_4永_3不_4停_2止_3．
5. 所_3以_3，没_2有_3人_2能_2看_4到_4我_3全_2部_4的_5事_4工_1，除_2非_1他_1看_4到_4我_3全_2部_4的_5荣_2耀_4；没_2有_3人_2能_2在_4看_4到_4我_3全_2部_4的_5荣_2耀_4之_1后_4，在_4肉_4身_1中_1继_4续_4留_2在_4地_4上_5．
6. 我_3儿_2摩_2西_1，我_3有_3件_4事_4工_1给_3你_3；你_3跟_1我_3的_5独_2生_1子_3相_1像_4；我_3的_5独_2生_1子_3现_4在_4和_2将_1来_2都_1是_4救_4主_3，祂_1充_1满_3恩_1典_3与_3真_1理_3；但_4是_4，除_2了_5我_3之_1外_4，没_2有_3别_2的_5神_2，所_3有_3的_5事_4物_4都_1在_4我_3面_4前_2，也_3就_4是_4我_3知_1道_4所_3有_3的_5事_4物_4．
7. 现_4在_4，我_3儿_2摩_2西_1，看_4啊_4，我_3向_4你_3显_3示_4这_4一_2件_4事_4，因_1为_4你_3在_4世_4界_4上_4，我_3现_4在_4就_4向_4你_3显_3示_4．
8. 事_4情_5是_4这_4样_4的_5，摩_2西_1观_1看_4，看_4到_4了_5他_1被_4创_4造_4在_4其_2上_4的_5世_4界_4；摩_2西_1看_4到_4了_5世_4界_4及_2其_2各_4端_1，也_3看_4到_4了_5所_3有_3现_4在_4和_2过_4去_5被_4创_4造_4的_5人_2类_4儿_2女_3；他_1对_4所_3看_4到_4的_5这_4一_2切_4感_3到_4极_2为_2惊_1奇_2诧_4异_4．
9. 神_2的_5同_2在_4从_4摩_2西_1那_4里_5退_4去_4，祂_1的_5荣_2耀_4就_4不_2在_4摩_2西_1身_1上_5；摩_2西_1独_2自_4留_2在_4那_4里_5．当_1他_1独_2自_4留_2在_4那_4里_5时_2，他_1倒_4在_4地_4上_5．
10. 事_4情_5是_4这_4样_4的_5，过_5了_5好_3几_3个_4小_3时_2后_4，摩_2西_1才_2恢_1复_4一_4般_1人_2正_4常_2的_5力_4气_5；他_1对_4自_4己_3说_1：现_4在_4，这_4样_4看_4来_5，我_3知_1道_4人_2算_4不_4得_2什_2么_5，这_4是_4我_3从_2来_2没_2想_3到_4的_5事_4．
11. 但_4是_4现_4在_4我_3自_4己_3的_5眼_3睛_5看_4到_4了_5神_2；但_4不_2是_4我_3的_5肉_4眼_3，而_2是_4我_3灵_2性_4的_5眼_3睛_5，因_1为_4我_3的_5肉_4眼_3不_4能_2看_4见_4，不_4然_2我_3就_4会_4在_4祂_1的_5面_4前_2枯_1萎_3而_2且_3死_3亡_2；然_2而_2祂_1的_5荣_2耀_4在_4我_3身_1上_5；我_3看_4到_4了_5祂_1的_5脸_3，因_1为_4我_3在_4祂_1面_4前_2改_3变_4了_5形_2像_4．
12. 事_4情_5是_4这_4样_4的_5，摩_2西_1说_1了_5这_4些_1话_4后_4，看_4啊_4，撒_1但_4就_4来_2试_4探_4他_1，说_1：人_2的_5儿_2子_5摩_2西_1，崇_2拜_4我_3．
13. 事_4情_5是_4这_4样_4的_5，摩_2西_1看_4着_5撒_1但_4说_1：你_3是_4谁_2？看_4啊_4，我_3是_4神_2的_5一_1个_4儿_2子_5，跟_1祂_1的_5独_2生_1子_3相_1像_4；而_2你_3的_5荣_2耀_4在_4哪_3里_3，要_4我_3崇_2拜_4你_3？
14. 因_1为_4看_4啊_5，我_3不_4能_2看_4着_5神_2，除_2非_1祂_1的_5荣_2耀_4降_4在_4我_3身_1上_5，而_2我_3在_4祂_1面_4前_2改_3变_4了_5形_2像_4．但_4是_4我_3能_2以_3自_4然_2的_5人_2看_4着_5你_3．真_1的_5是_4这_4样_4，不_2是_4吗_5？
15. 我_3神_2的_5名_2是_4应_1当_1称_1颂_4的_5，祂_1的_5灵_2没_2有_3完_2全_2从_2我_3身_1上_5退_4去_4，然_2而_2你_3的_5荣_2耀_4在_4哪_3里_3？因_1为_4那_4对_4我_3来_2说_1是_4黑_1暗_4．我_3能_2辨_4别_2你_3和_4神_2；因_1神_2曾_2对_4我_3说_4：崇_2拜_4神_2，单_1要_4事_4奉_4祂_1．
16. 你_3离_2开_1，撒_1但_4；不_2要_4欺_1骗_4我_3；因_1神_2曾_2对_4我_3说_4：你_3跟_1我_3的_5独_2生_1子_3相_1像_4．
17. 祂_1从_2燃_2烧_1的_5荆_1棘_2中_1呼_1唤_4我_3时_2，也_3给_3我_3诫_4命_4，说_4：奉_4我_3独_2生_1子_3的_5名_2呼_1求_2神_2，崇_2拜_4我_3．
18. 摩_2西_1又_4说_4：我_3不_2会_4停_2止_3呼_1求_2神_2，我_3有_3其_2他_1事_4情_5要_1求_2问_4祂_1：祂_1的_5荣_2耀_4曾_2经_1在_4我_3身_1上_5，所_3以_3我_3能_2辨_4别_2祂_1和_4你_3．走_3开_1吧_5，撒_1但_4．
19. 当_1摩_2西_1说_4了_5这_4些_1话_4后_4，撒_1但_4就_4大_4声_1喊_3叫_4，在_4地_4上_5咆_2哮_4并_4命_4令_4说_4：我_3是_4独_2生_1子_3，崇_2拜_4我_3．
20. 事_4情_5是_4这_4样_4的_5，摩_2西_1开_1始_3非_1常_2害_4怕_4；他_1开_1始_3害_4怕_4的_5时_2候_4，就_4看_4到_4了_5地_4狱_4的_5痛_4苦_3．然_2而_2，他_1呼_1求_2神_2，获_4得_2了_5力_4量_5，他_1命_4令_4说_4：离_2开_1我_3，撒_1但_4，因_1为_4只_3有_3这_4位_4神_2是_4我_3要_4崇_2拜_4的_5，祂_1是_4荣_2耀_4之_1神_2．
21. 于_2是_4撒_1但_4开_1始_3颤_4抖_3，大_4地_4震_4动_4；而_2摩_2西_1获_4得_2了_5力_4量_5，呼_1求_2神_2，说_4：奉_4独_2生_1子_3的_5名_2，走_3开_1吧_5，撒_1但_4．
22. 事_4情_5是_4这_4样_4的_5，撒_1但_4一_4边_1大_4声_1喊_3叫_4，一_4边_1哭_1泣_4，哀_1号_2，切_4齿_3；他_1走_3开_1了_5，从_2摩_2西_1面_4前_2走_3开_1，摩_2西_1就_4看_4不_2见_4他_1．
23. 摩_2西_1为_4这_4件_4事_4作_4过_4见_4证_4；但_4是_4由_2于_2邪_2恶_4，这_4见_4证_4未_4存_2在_4於_1人_2类_4儿_2女_3中_1．
24. 事_4情_5是_4这_4样_4的_5，撒_1但_4从_2摩_2西_1面_4前_2离_2开_1后_4，摩_2西_1举_3目_4向_4天_1，充_1满_3了_5圣_4灵_2，那_4灵_2为_4父_4与_3子_3作_4见_4证_4；
25. 他_1呼_1求_2神_2的_5名_2时_2，又_4见_4到_4了_5神_2的_5荣_2耀_4，因_1那_4荣_2耀_4临_2到_4他_1身_1上_5；然_2后_4他_1听_1到_4一_1个_4声_1音_1说_4：摩_2西_1，你_3有_3福_2了_5，因_1为_4我_3──全_2能_2者_3，拣_3选_3了_5你_3，将_1使_3你_3比_3诸_1水_3强_3；诸_1水_3将_1服_2从_2你_3的_5命_4令_4，好_3像_4你_3是_4神_2那_4样_4．
26. 看_4，我_3与_3你_3同_2在_4，直_2到_4你_3日_4子_5的_5终_1了_3；你_3要_4拯_3救_4我_3的_5人_2民_2，即_2我_3所_3拣_3选_3的_5以_3色_4列_4民_2，脱_1离_2束_4缚_4．
27. 事_4情_5是_4这_4样_4的_5，那_4声_1音_1还_2在_4说_1话_4时_2，摩_2西_1看_4过_4去_4，看_4到_4了_5大_4地_4，是_4的_5，整_3个_4大_4地_4；没_2有_3一_4丁_1点_3他_1看_4不_4到_4，他_1藉_2神_2的_5灵_2辨_4识_2．
28. 他_1也_3看_4到_4了_5大_4地_4的_5居_1民_2，没_2有_3一_1个_4灵_2魂_2他_1没_2看_4到_4；他_1藉_2神_2的_5灵_2辨_4识_2他_1们_5；他_1们_5的_5数_4目_4很_3大_4，像_4海_3边_1的_5沙_1那_4样_4数_3不_4清_1．
29. 他_1看_4到_4了_5许_3多_1土_3地_4，每_3一_2块_4土_3地_4都_1叫_4作_4大_4地_4，地_4面_4上_4有_3居_1民_2．
30. 事_4情_5是_4这_4样_4的_5，摩_2西_1呼_1求_2神_2，说_4：我_3祈_2求_2您_2，请_3告_4诉_5我_3，这_4些_1事_4物_4为_4什_2么_5是_4这_4样_4？您_2藉_2什_2么_5造_4这_4些_1？
31. 看_4啊_3，主_3的_5荣_2耀_4临_2到_4摩_2西_1身_1上_5，以_3致_4摩_2西_1站_4在_4神_2的_5面_4前_2，和_2神_2面_4对_4面_4讲_3话_4．主_3神_2对_4摩_2西_1说_4：我_3为_4了_5我_3自_4己_3的_5目_4的_4造_4了_5这_4些_1．在_4这_4里_3有_3智_4慧_4，它_1留_2在_4我_3里_3面_4．
32. 我_3藉_2我_3能_2力_4的_5话_4语_3，创_4造_4了_5这_4些_1，祂_1是_4我_3的_5独_2生_1子_3，充_1满_3恩_1典_3与_3真_1理_3．
33. 我_3创_4造_4了_5无_2数_4的_5世_4界_4；这_4些_1也_3是_4我_3为_4了_5自_4己_3的_5目_4的_4创_4造_4的_5；我_3藉_4着_5子_3创_4造_4了_5这_4些_1，祂_1是_4我_3的_5独_2生_1子_3．
34. 所_3有_3的_5人_2当_1中_1的_5第_4一_1人_2，我_3称_1为_2亚_4当_1，就_4是_4许_3多_1．
35. 但_4是_4我_3只_3给_3你_3有_3关_1这_4大_4地_4和_2大_4地_4居_1民_2的_5记_4事_4．看_4啊_3，有_3许_3多_1世_4界_4已_3藉_2我_3能_2力_4的_5话_4语_3消_1逝_4了_5．有_3许_3多_1现_4在_4还_2存_2在_4，对_4人_2而_2言_2它_1们_5都_1是_4数_3不_4清_1的_5；但_4是_4所_3有_3的_5事_4物_4对_4我_3而_2言_2都_1是_4有_3数_3的_5，因_1为_4它_1们_5是_4我_3的_5，我_3知_1道_4它_1们_5．
36. 事_4情_5是_4这_4样_4的_5，摩_2西_1对_4主_3说_4：神_2啊_3，怜_2悯_3您_2的_5仆_2人_2，告_4诉_5我_3有_3关_1这_4大_4地_4，大_4地_4居_1民_2和_2诸_1天_1的_5事_4，这_4样_4您_2的_5仆_2人_2就_4满_3足_2了_5．
37. 主_3神_2对_4摩_2西_1说_4：诸_1天_1，有_3很_3多_1，对_4人_2而_2言_2是_4无_2法_3数_3的_5，但_4是_4对_4我_3而_2言_2是_4有_3数_3的_5，因_1为_4它_1们_5是_4我_3的_5．
38. 正_4如_2一_1个_4大_4地_4和_2其_2上_4的_5诸_1天_1会_4消_1逝_4，就_4有_3另_4一_1个_4会_4来_2到_4；我_3的_5事_4工_1没_2有_3终_1止_3，我_3的_5话_4也_3没_2有_3终_1止_3．
39. 看_4啊_3，这_4就_4是_4我_3的_5事_4工_1和_2我_3的_5荣_2耀_4──促_4成_2人_2的_5不_4死_3和_2永_3生_1．
40. 现_4在_4，我_3儿_2摩_2西_1，我_3要_4告_4诉_5你_3有_3关_1你_3站_4立_4於_1其_2上_4的_5这_4个_5大_4地_4的_5事_4；你_3要_4把_3我_3说_4的_5写_3下_4来_2．
41. 在_4人_2类_4儿_2女_3视_4我_3的_5话_4为_4无_2物_4，又_4从_2你_3写_3的_5书_1中_1删_1掉_4我_3许_3多_1话_4的_5那_4天_1，看_4啊_3，我_3必_4兴_1起_3另_4一_1个_4像_4你_3这_4样_4的_5人_2；这_4些_1话_4必_4再_4度_4存_2在_4於_1人_2类_4儿_2女_3中_1间_1──在_4所_3有_3相_1信_4的_5人_2中_1间_1．
42. （这_4些_1话_4是_4在_4那_4山_1上_4对_4摩_2西_1说_4的_5，那_4座_4山_1的_5名_2称_1不_2会_4让_4人_2类_4儿_2女_3知_1道_4．现_4在_4，这_4些_1话_4都_1对_4你_3说_4了_5．除_2了_5相_1信_4的_5人_2之_1外_4，不_2要_4向_4任_4何_2人_2显_3示_4这_4些_1话_4．正_4如_2这_4样_4．阿_1们_5．）
