摩_2西_1书_1选_3集_2第_4二_4章_1（一_4八_1三_1○年_2六_4月_4──十_2月_4）神_2创_4造_4诸_1天_1和_4大_4地_4──创_4造_4了_5所_3有_3样_4式_4的_5生_1命_4──神_2造_4人_2，让_4人_2管_3辖_2一_2切_4．
1. 事_4情_5是_4这_4样_4的_5，主_3对_4摩_2西_1说_4：看_4啊_5，我_3向_4你_3显_3示_4有_3关_1这_4天_1和_4这_4地_5的_5事_4；把_3我_3说_4的_5话_4写_3下_4来_2．我_3是_4开_1始_3也_3是_4结_2束_4，是_4全_2能_2的_5神_2；我_3藉_2我_3的_5独_2生_1子_3创_4造_4了_5这_4些_1；是_4的_5，在_4起_3初_1我_3创_4造_4了_5天_1和_4你_3所_3站_4立_4的_5地_5．
2. 地_5是_4空_1虚_1混_4沌_4；我_3使_3渊_1面_4黑_1暗_4；我_3的_5灵_2运_4行_2在_4水_3面_4上_4；因_1为_4我_3是_4神_2．
3. 我_3，神_2说_4：要_4有_3光_1；就_4有_3了_5光_1．
4. 我_3，神_2，看_4见_4了_5光_1，那_4光_1是_4好_3的_5．于_2是_4我_3，神_2，就_4把_3光_1暗_4分_1开_1了_5．
5. 我_3，神_2，称_1光_1为_4昼_4，称_1暗_4为_4夜_4；我_3藉_2我_3能_2力_4的_5话_4语_3这_4么_5做_4，事_4就_4照_4我_3说_4的_5成_2了_5；有_3晚_3上_5，有_3早_3晨_2，这_4是_4头_2一_1日_4．
6. 还_2有_3，我_3，神_2说_4：这_4水_3之_1间_1要_4有_3穹_2苍_1，事_4就_4照_4我_3所_3说_4的_5成_2了_5；我_3又_4说_4，穹_2苍_1要_4将_1诸_1水_3分_1开_1；事_4就_4成_2了_5；
7. 我_3，神_2，造_4了_5穹_2苍_1，分_1开_1了_5诸_1水_3，是_4的_5，穹_2苍_1之_1下_4的_5大_4水_3与_3穹_2苍_1之_1上_4的_5诸_1水_3分_1开_1，事_4就_4照_4我_3所_3说_4的_5成_2了_5．
8. 我_3，神_2，称_1穹_2苍_1为_4天_1，有_3晚_3上_5，有_3早_3晨_2，这_4是_4第_4二_4日_4．
9. 我_3，神_2说_4：天_1下_4的_5诸_1水_3要_4聚_4在_4一_2处_4，事_4就_4成_2了_5；我_3，神_2，说_4：要_4有_3乾_1地_5；事_4就_4成_2了_5．
10. 我_3，神_2，称_1乾_1地_5为_4地_5；称_1诸_1水_3的_5汇_4聚_4处_4为_4海_3；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5．
11. 我_3，神_2说_4：地_5要_4长_3出_1青_1草_3，结_1种_3子_5的_5草_3本_3植_2物_4，结_1果_3子_5的_5果_3树_4，各_4从_2其_2类_4，以_3及_2在_4地_4上_5结_1果_3子_5而_2其_2种_3子_5在_4果_3子_5里_3的_5树_4木_4，事_4就_4照_4我_3所_3说_4的_5成_2了_5．
12. 于_2是_4地_5长_3出_1了_5青_1草_3，一_2切_4结_1种_3子_5的_5草_3本_3植_2物_4，各_4从_2其_2类_4，以_3及_2结_1果_3子_5而_2其_2种_3子_5在_4果_3子_5里_3的_5树_4木_4，各_4从_2其_2类_4；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5；
13. 有_3晚_3上_5，有_3早_3晨_2，这_4是_4第_4三_1日_4．
14. 然_2后_4我_3，神_2说_4：天_1上_4的_5穹_2苍_1中_1要_4有_3光_1体_3，以_3分_1昼_4夜_4，它_1们_5要_4当_4作_4记_4号_5，定_4节_2令_4，日_4子_5，年_2岁_4；
15. 它_1们_5要_4在_4天_1上_4的_5穹_2苍_1中_1发_1光_1，照_4在_4地_4上_5；事_4就_4成_2了_5．
16. 于_2是_4我_3，神_2，造_4了_5两_3个_4大_4光_1；较_4大_4的_5光_1体_3管_3理_3白_2昼_4，较_4小_3的_5光_1体_3管_3理_3黑_1夜_4，较_4大_4的_5光_1体_3是_4太_4阳_5，较_4小_3的_5光_1体_3是_4月_4亮_5；众_4星_1也_3照_4我_3的_5话_4造_4了_5．
17. 我_3，神_2，把_3这_4些_1光_1体_3摆_3列_4在_4天_1上_4的_5穹_2苍_1中_1，普_3照_4在_4地_4上_5，
18. 太_4阳_5管_3理_3白_2昼_4，月_4亮_5管_3理_3黑_1夜_4，以_3分_1别_2明_2暗_4；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5；
19. 有_3晚_3上_5，有_3早_3晨_2，这_4是_4第_4四_4日_4．
20. 然_2后_4我_3，神_2说_1：水_3要_4多_1多_1滋_1生_1有_3生_1命_4的_5动_4物_4；要_4有_3鸟_3在_4地_4面_4之_1上_4广_3阔_4的_5空_1中_1飞_1翔_2．
21. 于_2是_4我_3，神_2，就_4创_4造_4出_1大_4鲸_1鱼_2和_2水_3中_1多_1多_1滋_1生_1的_5各_4样_4有_3生_1命_4的_5动_4物_4，各_4从_4其_2类_4；和_2各_4样_4飞_1鸟_3，各_4从_4其_2类_4；我_3，神_2，看_4到_4我_3创_4造_4的_5一_2切_4都_1是_4好_3的_5．
22. 然_2后_4我_3，神_2，就_4祝_4福_2这_4一_2切_4，说_1：生_1养_3众_4多_1，充_1满_3海_3中_1的_5水_3；鸟_3也_3要_4在_4地_4上_5繁_2殖_2；
23. 有_3晚_3上_5，有_3早_3晨_2，这_4是_4第_4五_3日_4．
24. 然_2后_4我_3，神_2说_1：地_5要_4生_1出_1活_2物_4来_2，各_4从_4其_2类_4；牲_1畜_4，爬_2虫_2，地_4上_5的_5走_3兽_4，各_4从_4其_2类_4，事_4就_4成_2了_5；
25. 于_2是_4我_3，神_2，造_4了_5地_4上_5的_5走_3兽_4，各_4从_4其_2类_4；牲_1畜_4，各_4从_4其_2类_4；地_4上_5爬_2行_2的_5一_2切_4，各_4从_4其_2类_4；我_3，神_2，看_4到_4这_4一_2切_4都_1是_4好_3的_5．
26. 然_2后_4我_3，神_2，对_4那_4从_4太_4初_1就_4与_3我_3同_2在_4的_5我_3的_5独_2生_1子_3说_1：我_3们_5要_4照_4着_5我_3们_5的_5形_2像_4，按_4着_5我_3们_5的_5样_4式_4造_4人_2；事_4就_4成_2了_5．然_2后_4我_3，神_2，说_1：他_1们_5要_4管_3辖_2海_3里_3的_5鱼_2，空_1中_1的_5鸟_3，地_4上_5的_5牲_1畜_4，和_2全_2地_5，并_4地_5上_4爬_2的_5一_2切_4爬_2虫_2．
27. 于_2是_4我_3，神_2，就_4照_4着_5我_3自_4己_3的_5形_2像_4创_4造_4人_2，照_4着_5我_3独_2生_1子_3的_5形_2像_4创_4造_4人_2；我_3创_4造_4男_2的_5和_2女_3的_5．
28. 然_2后_4我_3，神_2，祝_4福_2他_1们_5，并_4对_4他_1们_5说_1：生_1养_3众_4多_1，遍_4满_3地_4面_4，治_4理_3这_4地_5，也_3要_4管_3辖_2海_3里_3的_5鱼_2，空_1中_1的_5鸟_3，和_2在_4地_4上_5活_2动_4的_5各_4样_4活_2物_4．
29. 然_2后_4我_3，神_2，对_4人_2说_1：看_4啊_4，我_3将_4全_2地_4面_4上_4一_2切_4结_2种_3子_5的_5草_3本_3植_2物_4，和_2一_2切_4结_2有_3那_4树_4种_3子_5之_1果_3子_5的_5树_4，全_2给_3你_3们_5作_4食_2物_4．
30. 至_4于_2地_4上_5的_5一_2切_4走_3兽_4和_2空_1中_1的_5一_2切_4飞_1鸟_3，并_4地_5上_4爬_2的_5一_2切_4我_3赋_4予_3生_1命_4的_5物_4，将_4有_3各_4种_3洁_2净_4的_5草_4给_3牠_1们_5作_4食_2物_4；事_4就_4照_4我_3所_3说_1的_5成_2了_5．
31. 然_2后_4我_3，神_2，看_4到_4我_3造_4的_5一_2切_4，并_4且_3，看_4啊_4，我_3造_4的_5一_2切_4都_1非_1常_2好_3；有_3晚_3上_5，有_3早_3晨_2，这_4是_4第_4六_4日_4．
