摩_2西_1书_1选_3集_2第_4三_1章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）神_2在_4所_3有_3的_5事_4物_4以_3属_3世_4的_5状_4态_4存_2在_4於_1大_4地_4之_1前_2，已_3在_4属_3灵_2上_4创_4造_4它_1们_5──祂_1创_4造_4了_5地_4上_5的_5男_2人_2，第_4一_1个_4肉_4身_1──女_3人_5是_4男_2人_2合_2适_4的_5帮_1手_3．
1. 这_4样_4，天_1地_4和_2其_2中_1所_3有_3的_5事_4物_4都_1完_2成_2了_5．
2. 到_4了_3第_4七_1日_4，我_3，神_2，结_2束_4了_5我_3的_5工_1作_4，和_2我_3造_4的_5一_2切_4；我_3就_4在_4第_4七_1日_4歇_1了_5我_3一_2切_4的_5工_1，安_1息_1了_5，而_2我_3造_4的_5一_2切_4都_1完_2成_2了_5，我_3，神_2，看_4到_4它_1们_5都_1是_4好_3的_5；
3. 然_2后_4我_3，神_2，祝_4福_2第_4七_1日_4，并_4将_4它_1圣_4化_4；因_1为_4在_4这_4日_4我_3歇_1了_5我_3，神_2，一_2切_4创_4造_4的_5工_1，安_1息_1了_5．
4. 现_4在_4，看_4啊_4，我_3告_4诉_5你_3，以_3上_4就_4是_4我_3，主_3神_2，在_4造_4天_1地_4的_5日_4子_5，创_4造_4天_1地_4的_5来_2历_4；
5. 地_4上_5的_5田_2野_3还_2没_2有_3植_2物_4，田_2野_3的_5草_3本_3植_2物_4还_2没_2有_3长_2起_3来_2．我_3，主_3神_2，在_4我_3说_1的_5所_3有_3的_5事_4物_4还_2没_2有_3以_3属_3世_4的_5状_4态_4存_2在_4於_1地_4面_4上_4之_1前_2，我_3已_3在_4属_3灵_2上_4创_4造_4了_5它_1们_5．我_3，主_3神_2，还_2没_2有_3降_4雨_3在_4地_4面_4上_4．我_3，主_3神_2，已_3创_4造_4了_5所_3有_3的_5人_2类_4儿_2女_3，但_4是_4还_2没_2有_3人_2耕_1地_4；我_3在_4天_1上_4创_4造_4了_5他_1们_5；地_4上_5还_2没_2有_3肉_4身_1，水_3里_3没_2有_3，空_1中_1也_3没_2有_3；
6. 但_4我_3，主_3神_2，说_1话_4，就_4有_3雾_4气_4从_4地_4上_5腾_2，滋_1润_4遍_4地_4．
7. 然_2后_4我_3，主_3神_2，用_4地_5上_4的_5尘_2土_3造_4人_2，将_4生_1气_4吹_1在_4他_1鼻_2孔_3里_3，他_1就_4成_2了_5活_2着_5的_5灵_2魂_2，是_4地_4上_5的_5第_4一_1个_4肉_4身_1，也_3是_4第_4一_1个_4人_2；然_2而_2，一_2切_4事_4物_4都_1是_4以_3前_2创_4造_4好_3的_5，但_4他_1们_5是_4在_4属_3灵_2上_4按_4照_4我_3的_5话_4创_4造_4及_2造_4的_5．
8. 我_3，主_3神_2，在_4伊_1甸_4的_5东_1方_1立_4了_5一_1个_4园_2子_3，把_3所_3造_4的_5人_2安_1置_4在_4那_4里_5．
9. 我_3，主_3神_2，在_4属_3世_4上_4使_3各_4样_4的_5树_4从_4地_5里_3长_3出_1来_2，可_3以_3悦_4人_2眼_3目_4；而_2人_2可_3以_3看_4到_4树_4．它_1也_3成_2了_5活_2着_5的_5灵_2魂_2．我_3创_4造_4它_1的_5日_4子_5，它_1是_4属_3灵_2的_5；它_1留_2在_4我_3，神_2，创_4造_4它_1的_5范_4围_2里_3，是_4的_5，甚_4至_4一_2切_4事_4物_4都_1是_4我_3准_3备_4供_4人_2使_3用_4的_5；人_2看_4它_1适_4合_2作_4食_2物_4．我_3，主_3神_2，也_3在_4园_2子_3当_1中_1种_4了_5生_1命_4树_4，也_3种_4了_5分_1别_2善_4恶_4树_4．
10. 我_3，主_3神_2，使_3一_4条_2河_2从_4伊_1甸_4流_2出_5来_5滋_1润_4那_4园_2子_3；从_4那_4里_5分_1为_2四_4道_4．
11. 我_3，主_3神_2，称_1第_4一_2道_4为_4比_3逊_4，它_1环_2绕_4哈_1腓_2拉_1全_2地_5，我_3，主_3神_2，在_4那_4里_5创_4造_4了_5很_3多_1金_1子_5；
12. 那_4地_5的_5金_1子_5是_4好_3的_5；在_4那_4里_5又_4有_3珍_1珠_1和_2红_2玛_3瑙_3．
13. 第_4二_4道_4河_2名_2叫_4基_1训_4；就_4是_4环_2绕_4古_3实_2全_2地_5的_5．
14. 第_4三_1道_4河_2名_2为_2底_3格_2里_3斯_1，流_2向_4亚_4述_4的_5东_1边_5．第_4四_4道_4河_2是_4幼_4发_1拉_1底_3河_2．
15. 然_2后_4我_3，主_3神_2，领_3着_5那_4人_2，将_4他_1安_1置_4在_4伊_1甸_4园_2，让_4他_1整_3理_3并_4看_1守_3．
16. 我_3，主_3神_2，命_4令_4那_4人_2说_1：园_2中_1各_4样_4树_4上_4的_5果_3子_5，你_3可_3以_3随_2意_4吃_1，
17. 只_3是_4分_1别_2善_4恶_4树_4上_4的_5果_3子_5，你_3不_4可_3以_3吃_1，然_2而_2，你_3可_3以_3为_4你_3自_4己_3选_3择_2，因_1为_4那_4已_3给_3了_5你_3，但_4是_4，记_4住_5我_3禁_4止_3你_3吃_1，因_1为_4你_3吃_1的_5那_4日_4你_3必_4定_4死_3．
18. 我_3，主_3神_2，对_4我_3独_2生_1子_3说_1，那_4人_2独_2居_1不_4好_3；所_3以_3我_3要_4为_4他_1造_4一_1个_4合_2适_4的_5帮_1手_3．
19. 我_3，主_3神_2，用_4土_3造_4了_5野_3地_4各_4样_4的_5走_3兽_4，和_4空_1中_1各_4样_4的_5飞_1鸟_3；并_4且_3命_4令_4牠_1们_5到_4亚_4当_1那_4里_5，看_4亚_4当_1叫_4牠_1们_5什_2么_5；牠_1们_5也_3是_4活_2着_5的_5灵_2魂_2；因_1为_4我_3，神_2，将_4生_1气_4吹_1进_4牠_1们_5里_3面_4，并_4且_3命_4令_4说_1，亚_4当_1怎_3样_4叫_4各_4样_4活_2物_4，那_4就_4是_4牠_1的_5名_2字_5．
20. 亚_4当_1便_4给_3一_2切_4牲_1畜_4和_4空_1中_1飞_1鸟_3，野_3地_4走_3兽_4都_1起_3了_5名_2，但_4是_4亚_4当_1没_2有_3遇_4见_4合_2适_4他_1的_5帮_1手_3．
21. 我_3，主_3神_2，使_3亚_4当_1沉_2睡_4；他_1睡_4着_2了_5，我_3就_4取_3下_4他_1一_4条_2肋_4骨_3，然_2后_4又_4把_3那_4里_5的_5肉_4合_2起_3来_2；
22. 我_3，主_3神_2，用_4取_3自_4那_4人_2身_1上_4的_5肋_4骨_3，造_4了_5一_1个_4女_3人_5，并_4带_4她_1到_4那_4人_2面_4前_2．
23. 亚_4当_1说_1：我_3现_4在_4知_1道_4，这_4是_4我_3骨_3中_4的_4骨_3，肉_4中_4的_4肉_4；她_1要_4被_4称_1为_2女_3人_5，因_1为_4她_1是_4从_4男_2人_2身_1上_5取_3出_1来_2的_5．
24. 因_1此_3，人_2要_4离_2开_1父_4母_3，与_3妻_1子_5连_2合_2，二_4人_2成_2为_2一_4体_3．
25. 当_1时_2夫_1妻_1二_4人_2赤_4身_1露_4体_3，并_4不_4羞_1耻_3．
