摩_2西_1书_1选_3集_2第_4四_4章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）撒_1但_4如_2何_2变_4成_2魔_2鬼_3──他_1引_3诱_4夏_4娃_2──亚_4当_1和_2夏_4娃_2坠_4落_4，死_3亡_2进_4入_4世_4界_4．
1. 我_3，主_3神_2，对_4摩_2西_1说_1：你_3奉_4我_3独_2生_1子_3的_5名_2命_4令_4的_5撒_1但_4，就_4是_4从_4太_4初_1起_3就_4存_2在_4的_5同_2一_1位_4，他_1曾_2到_4我_3面_4前_2说_1──看_4啊_4，我_3在_4这_4里_3，派_4遣_3我_3，我_3要_4作_4您_2的_5儿_2子_5，我_3要_4救_4赎_2全_2人_2类_4，使_3一_1个_4灵_2魂_2都_1不_4失_1落_4，我_3一_2定_4会_4做_4；所_3以_3把_3您_2的_5荣_2誉_4给_3我_3．
2. 但_4是_4，看_4啊_4，我_3的_5爱_4子_3──我_3从_4太_4初_1就_4挚_4爱_4和_2拣_3选_3的_5，对_4我_3说_1──父_4啊_4，愿_4您_2的_5旨_3意_4得_2成_2，愿_4荣_2耀_4永_3远_3归_1於_1您_2．
3. 因_1为_4撒_1但_4背_4叛_4我_3，寻_2求_2破_4坏_4我_3，主_3神_2，给_3世_4人_2的_5选_3择_2权_2，而_2且_3还_2要_4我_3将_4自_4己_3的_5能_2力_4给_3他_1；所_3以_3我_3藉_2我_3独_2生_1子_3的_5能_2力_4，使_3他_1被_4抛_1下_4去_4；
4. 于_2是_4他_1就_4成_2了_5撒_1但_4，是_4的_5，就_4是_4魔_2鬼_3，一_2切_4谎_3言_2之_1父_4，欺_1骗_4和_2蒙_2蔽_4世_4人_2，并_4且_3随_2他_1的_5意_4引_3导_3他_1们_5成_2为_2俘_2虏_3，就_4是_4所_3有_3不_4听_1我_3声_1音_1的_5人_2．
5. 我_3，主_3神_2，所_3造_4的_5田_2野_3的_5活_2物_4中_1，蛇_2比_3一_2切_4更_4狡_3猾_2．
6. 撒_1但_4将_4那_4主_3意_5放_4入_4蛇_2心_1中_1，（因_1他_1已_3吸_1引_3很_3多_1人_2跟_1随_2他_1，）又_4寻_2求_2引_3诱_4夏_4娃_2，因_1他_1不_4知_1道_4神_2的_5意_4念_4，所_3以_3他_1寻_2求_2毁_3灭_4世_4界_4．
7. 他_1对_4女_3人_5说_1：是_4的_5，神_2岂_3曾_2说_1过_5──不_4许_3你_3们_5吃_1园_2中_1各_4种_3树_4上_4的_5果_3子_5？（他_1藉_2蛇_2的_5口_3说_1话_4．）
8. 女_3人_5对_4蛇_2说_1：园_2中_1树_4上_4的_5果_3子_5，我_3们_5可_3以_3吃_1；
9. 唯_2有_3园_2中_1你_3看_4到_4的_5那_4棵_1树_4上_4的_5果_3子_5，神_2曾_2说_1──你_3们_5不_4可_3吃_1，也_3不_4可_3摸_1，免_3得_5你_3们_5死_3．
10. 蛇_2对_4女_3人_5说_1：你_3不_4一_2定_4会_4死_3；
11. 因_1为_4神_2知_1道_4，你_3们_5吃_1的_5日_4子_5，你_3们_5的_5眼_3睛_5就_4张_1开_1了_5，你_3们_5就_4会_4像_4众_4神_2那_4样_4，知_1道_4善_4恶_4．
12. 于_2是_4女_3人_5见_4那_4棵_1树_4的_5果_3子_5好_3作_4食_2物_4，也_3悦_4人_2的_5眼_3目_4，且_3是_4可_3喜_3爱_4的_5，能_2使_3她_1有_3智_4慧_4，就_4摘_1下_4果_3子_5来_2吃_1了_5，又_4给_3她_1丈_4夫_5，他_1也_3吃_1了_5．
13. 他_1们_5二_4人_2的_5眼_3睛_5都_1张_1开_1了_5，才_2知_1道_4自_4己_3原_2来_2赤_4身_1露_4体_3，便_4拿_2无_2花_1果_3树_4的_5叶_4子_5为_4自_4己_3编_1做_4围_2裙_2．
14. 那_4日_4天_1凉_2的_5时_2候_4，他_1们_5在_4园_2中_1行_2走_3，听_1到_4主_3神_2的_5声_1音_1；亚_4当_1和_2他_1妻_1子_5就_4躲_3在_4园_2里_3的_5树_4丛_2中_1，躲_3避_4主_3神_2的_5面_4．
15. 我_3，主_3神_2，呼_1唤_4亚_4当_1，对_4他_1说_1：你_3去_4哪_3里_3了_5？
16. 他_1说_1：我_3在_4园_2中_1听_1到_4您_2的_5声_1音_1，我_3就_4害_4怕_4，因_1为_4我_3看_4到_4我_3赤_4身_1露_4体_3，就_4躲_3起_5来_5了_5．
17. 我_3，主_3神_2，对_4亚_4当_1说_1：谁_2说_1你_3赤_4身_1露_4体_3呢_5？莫_4非_1你_3吃_1了_5我_3命_4令_4你_3不_4可_3吃_1的_5那_4棵_1树_4上_4的_5果_3子_5？而_2如_2果_3你_3吃_1了_5，你_3必_4定_4死_3．
18. 那_4人_2说_4：您_2给_3我_3并_4命_4令_4要_4和_4我_3住_4在_4一_4起_3的_5女_3人_2，她_1把_3那_4树_4上_4的_5果_3子_5给_3我_3，我_3就_4吃_1了_5．
19. 我_3，主_3神_2，对_4女_3人_2说_4：你_3做_4的_5是_4什_2么_5事_4呢_5？女_3人_2说_4：那_4蛇_2引_3诱_4我_3，我_3就_4吃_1了_5．
20. 我_3，主_3神_2，对_4蛇_2说_4：你_3既_4做_4了_5这_4事_4，就_4必_4受_4咒_4诅_3，比_3一_2切_4田_2野_3的_5牲_1畜_4和_4野_3兽_4更_4甚_4；你_3必_4用_4肚_4子_5行_2走_3，终_1身_1吃_1土_3；
21. 我_3又_4要_4叫_4你_3和_4女_3人_2彼_3此_3为_4仇_2，你_3的_5后_4裔_4和_4女_3人_2的_5后_4裔_4也_3彼_3此_3为_4仇_2；他_1要_4伤_1你_3的_5头_2，而_2你_3要_4伤_1他_1的_5脚_3跟_1．
22. 我_3，主_3神_2，又_4对_4女_3人_2说_4：我_3必_4多_1多_1加_1增_1你_3怀_2胎_1的_5苦_3楚_3；你_3生_1产_3儿_2女_3必_4受_4苦_3楚_3．你_3必_4恋_4慕_4你_3丈_4夫_5；他_1必_4管_3辖_2你_3．
23. 我_3，主_3神_2，又_4对_4亚_4当_1说_4：你_3既_4听_1从_2妻_1子_5的_5声_1音_1，吃_1了_5我_3命_4令_4你_3说_4──你_3不_4可_3吃_1的_5那_4果_3子_5，地_5必_4为_4你_3的_5缘_2故_4受_4咒_4诅_3；你_3必_4终_1身_1劳_2苦_3才_2能_2从_2地_5里_3得_2着_5吃_1的_5．
24. 地_5必_4给_3你_3长_3出_1荆_1棘_2和_4蒺_2藜_2；你_3也_3要_4吃_1田_2间_1的_5草_3本_3植_2物_4．
25. 你_3必_4汗_4流_2满_3面_4才_2得_2糊_2口_3，直_2到_4你_3归_1了_5土_3──你_3必_4定_4会_4死_3──因_1为_4你_3是_4从_2土_3而_2出_1的_5；你_3本_3是_4尘_2土_3，仍_2要_4归_1於_1尘_2土_3．
26. 亚_4当_1给_3他_1妻_1子_5起_3名_2叫_4夏_4娃_2，因_1为_4她_1是_4众_4生_1之_1母_3；我_3，主_3神_2，就_4这_4样_4称_1呼_5所_3有_3女_3人_2中_4的_4第_4一_1人_2，她_1们_5有_3很_3多_1．
27. 我_3，主_3神_2，为_4亚_4当_1和_4他_1妻_1子_5用_4皮_2做_4衣_1服_5给_3他_1们_5穿_1．
28. 我_3，主_3神_2，对_4我_3独_2生_1子_3说_4：看_4啊_5，那_4人_2已_3经_1与_3我_3们_5相_1似_4，知_1道_4善_4恶_4；现_4在_4恐_3怕_4他_1伸_1手_3又_4摘_1生_1命_4树_4的_5果_3子_5吃_1，而_2永_3远_3活_2着_5，
29. 所_3以_3，我_3，主_3神_2，便_4打_3发_5他_1出_1伊_1甸_4园_2去_4，耕_1种_4他_1所_3自_4出_1之_1土_3；
30. 正_4如_2我_3，主_3神_2，活_2着_5一_2样_4，我_3的_5话_4不_4能_2落_4空_4，因_1为_4我_3的_5话_4出_1了_5口_3就_4必_4须_1实_2现_4．
31. 于_2是_4我_3把_3那_4人_2赶_3出_1去_4，又_4在_4伊_1甸_4园_2的_5东_1边_5，安_1置_4基_1路_4伯_2和_4各_4面_4转_3动_4发_1火_3焰_4的_5剑_4，把_3守_3生_1命_4树_4的_5道_4路_4．
32. （这_4些_1是_4我_3对_4我_3仆_2人_2摩_2西_1说_4的_5话_4，这_4些_1话_4是_4真_1实_2的_5，都_1是_4照_4我_3的_5意_4思_5；我_3已_3将_1这_4些_1话_4告_4诉_5你_3了_5．除_2了_5相_1信_4的_5人_2以_3外_4，切_4勿_4向_4任_4何_2人_2显_3示_4这_4些_1话_4，直_2到_4我_3命_4令_4你_3．阿_1们_5．）
