摩_2西_1书_1选_3集_2第_4五_3章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）亚_4当_1和_4夏_4娃_2生_1养_3儿_2女_3──亚_4当_1献_4祭_4，事_4奉_4神_2──该_1隐_3和_4亚_4伯_2出_1生_1──该_1隐_3背_4叛_4，爱_4撒_1但_4甚_4於_1爱_4神_2，于_2是_4成_2了_5沉_2沦_2──谋_2杀_1与_3邪_2恶_4蔓_4延_2──福_2音_1从_2太_4初_1就_4已_3传_2播_1．
1. 事_4情_5是_4这_4样_4的_5，我_3，主_3神_2，把_3他_1们_5赶_3出_1去_4后_4，亚_4当_1就_4开_1始_3耕_1地_4，管_3理_3野_3地_4里_3的_5一_2切_4走_3兽_4，照_4我_3，主_3，命_4令_4的_5，汗_4流_2满_3额_2，才_2能_2糊_2口_3．他_1妻_1子_5夏_4娃_2也_3与_3他_1一_4起_3劳_2动_4．
2. 亚_4当_1与_3他_1妻_1子_5同_2房_2，她_1就_4为_4他_1生_1了_5儿_2子_5和_4女_3儿_2，他_1们_5开_1始_3生_1养_3众_4多_1，遍_4满_3地_4面_4．
3. 从_2那_4时_2起_3，亚_4当_1的_5儿_2子_5们_5和_4女_3儿_2们_5就_4开_1始_3在_4地_4上_5两_3个_4两_3个_4分_1开_1，耕_1种_4土_3地_4，照_4管_3羊_2群_2，他_1们_5也_3生_1养_3儿_2女_3．
4. 亚_4当_1和_4他_1妻_1子_5夏_4娃_2呼_1求_2主_3的_5名_2，他_1们_5听_1到_4主_3的_5声_1音_1，来_2自_4往_3伊_1甸_4园_2的_5路_4上_5，对_4他_1们_5说_1话_4，但_4是_4他_1们_5看_4不_4到_4祂_1；因_1为_4他_1们_5从_2祂_1面_4前_2被_4隔_2离_2了_5．
5. 祂_1给_3他_1们_5诫_4命_4，要_4他_1们_5崇_2拜_4主_3他_1们_5的_5神_2，并_4将_1他_1们_5羊_2群_2中_1头_2生_1的_5献_4出_1来_2，作_4为_2对_4主_3的_5献_4祭_4．亚_4当_1对_4主_3的_5诫_4命_4都_1是_4服_2从_2的_5．
6. 许_3多_1天_1后_4，主_3的_5一_2位_4天_1使_3向_4亚_4当_1显_3现_4，说_4：你_3为_4什_2么_5向_4主_3献_4祭_4？亚_4当_1对_4他_1说_4：我_3不_4知_1道_4，我_3只_3知_1道_4主_3命_4令_4我_3．
7. 然_2后_4天_1使_3说_4：这_4件_4事_4就_4好_3像_4父_4的_5独_2生_1子_3的_5牺_1牲_1，祂_1充_1满_3恩_1典_3与_3真_1理_3．
8. 所_3以_3，你_3做_4的_5一_2切_4事_4都_1要_4奉_4子_3的_5名_2去_4做_4，你_3要_4悔_3改_3，并_4且_3永_3永_3远_3远_3奉_4子_3的_5名_2呼_1求_2神_2．
9. 那_4天_1，为_4父_4与_3子_3作_4见_4证_4的_5圣_4灵_2，降_4在_4亚_4当_1身_1上_5，说_4：我_3从_2太_4初_1就_4是_4父_4的_5独_2生_1子_3，今_1后_4永_3远_3都_1是_4，因_1为_4你_3已_3坠_4落_4，你_3可_3以_3得_2到_4救_4赎_2，还_2有_3全_2人_2类_4，凡_2是_4愿_4意_4的_5都_1可_3以_3．
10. 那_4天_1亚_4当_1赞_4颂_4神_2，而_2且_3被_4充_1满_3了_5，就_4开_1始_3预_4言_2有_3关_1地_4上_5所_3有_3家_1族_2的_5事_4，说_4：神_2的_5名_2是_4应_1当_1称_1颂_4的_5，因_1为_4我_3的_5违_2诫_4，眼_3睛_5就_4张_1开_1了_5，今_1生_1我_3必_4有_3快_4乐_4，我_3也_3必_4在_4肉_4身_1中_1再_4得_2见_4神_2．
11. 他_1的_5妻_1子_5夏_4娃_2听_1到_4这_4一_2切_4，就_4高_1兴_4了_5，说_4：要_4不_2是_4我_3们_5违_2诫_4，我_3们_5永_3远_3不_2会_4有_3子_3孙_1，永_3远_3不_4知_1道_4善_4恶_4，我_3们_5被_4救_4赎_2的_5快_4乐_4，和_4神_2给_3所_3有_3服_2从_2者_3的_5永_3生_1．
12. 亚_4当_1和_4夏_4娃_2赞_4颂_4了_5神_2的_5名_2，就_4将_1一_2切_4事_4情_5告_4知_1他_1们_5的_5儿_2女_3．
13. 撒_1但_4来_2到_4他_1们_5中_1间_1说_4：我_3也_3是_4神_2的_5儿_2子_5；接_1着_5他_1命_4令_4他_1们_5说_4：不_2要_4相_1信_4那_4些_1事_4；他_1们_5就_4不_4相_1信_4，他_1们_5爱_4撒_1但_4甚_4於_1爱_4神_2．从_2那_4时_2起_3世_4人_2就_4成_2为_2俗_2欲_4，肉_4欲_4，魔_2鬼_3似_4的_5．
14. 主_3神_2藉_2圣_4灵_2在_4各_4地_4呼_1唤_4世_4人_2，命_4令_4他_1们_5，他_1们_5应_1当_1悔_3改_3；
15. 凡_2是_4相_1信_4子_3又_4悔_3改_3他_1们_5的_5罪_4的_5，必_4然_2得_2救_4；凡_2是_4不_4相_1信_4又_4不_4悔_3改_3的_5，必_4被_4定_4罪_4；这_4些_1话_4以_3坚_1定_4的_5命_4令_4从_4神_2的_5口_3出_1去_4了_5，所_3以_3一_2定_4要_4应_4验_4．
16. 亚_4当_1和_4他_1妻_1子_5夏_4娃_2不_4停_2止_3呼_1求_2神_2．亚_4当_1和_4他_1妻_1子_5夏_4娃_2同_2房_2，她_1怀_2孕_4，生_1了_5该_1隐_3，说_1：我_3从_4主_3那_4里_5得_2了_3一_1个_4男_2子_3，所_3以_3他_1可_3能_2不_2会_4拒_4绝_2祂_1的_5话_4．但_4是_4，看_4啊_2，该_1隐_3不_4听_1，说_1：主_3是_4谁_2，而_2我_3应_1认_4识_5祂_1吗_5？
17. 后_4来_2她_1又_4怀_2孕_4，生_1了_5他_1的_5弟_4弟_5亚_4伯_2．亚_4伯_2听_1从_2主_3的_5声_1音_1．亚_4伯_2是_4牧_4羊_2的_5；该_1隐_3是_4种_4地_4的_5．
18. 该_1隐_4爱_4撒_1但_4甚_4於_1爱_4神_2．撒_1但_4命_4令_4他_1说_1：向_4主_3献_4供_4祭_4．
19. 一_2段_4时_2间_1以_3后_4，事_4情_5是_4这_4样_4的_5，该_1隐_3拿_2地_5里_3的_5出_1产_3为_4供_4物_4献_4给_3主_3．
20. 亚_4伯_2也_3将_4他_1羊_2群_2中_1头_2生_1的_5和_4羊_2的_5脂_1油_2献_4上_4．主_3看_4中_4了_5亚_4伯_2和_4他_1的_5供_4物_4；
21. 只_3是_4看_4不_4中_1该_1隐_3和_4他_1的_5供_4物_4．撒_1但_4知_1道_4这_4件_4事_4后_4，心_1里_5很_3高_1兴_4．而_2该_1隐_3就_4大_4大_4地_4发_1怒_4，变_4了_5脸_3色_4．
22. 主_3对_4该_1隐_3说_1：你_3为_4什_2么_5发_1怒_4呢_5？你_3为_4什_2么_5变_4了_5脸_3色_4呢_5？
23. 你_3若_4行_2得_2好_3，你_3就_4蒙_1悦_4纳_4．你_3若_4行_2得_2不_4好_3，罪_4就_4伏_2在_4门_2前_2，而_2撒_1但_4渴_3望_4得_2到_4你_3；除_2非_1你_3听_1从_2我_3的_5诫_4命_4，我_3必_4将_1你_3交_1出_1去_4，那_4就_4会_4按_4照_4他_1的_5渴_3望_4临_2到_4你_3．而_2你_3将_4统_3治_4他_1；
24. 从_4此_3以_3后_4，你_3将_4成_2为_2他_1的_5谎_3言_2之_1父_4；你_3将_4叫_4作_4沉_2沦_2；因_1为_4你_3也_3是_4创_4世_4以_3前_2就_4有_3的_5．
25. 将_1来_2必_4有_3话_4这_4么_5说_1──这_4些_1憎_1行_2是_4从_4该_1隐_3来_2的_5；他_1拒_4绝_2了_5从_4神_2而_2来_2的_5更_4重_4大_4的_5劝_4告_4；而_2这_4就_4是_4我_3放_4在_4你_3身_1上_5的_5诅_3咒_4，除_2非_1你_3悔_3改_3．
26. 该_1隐_4发_1怒_4，不_2再_4听_1主_3的_5声_1音_1，也_3不_4听_1他_1那_4在_4圣_4洁_2中_1行_2走_3在_4主_3面_4前_2的_5弟_4弟_5亚_4伯_2．
27. 亚_4当_1和_4他_1妻_1子_5因_1为_4该_1隐_3和_4他_1的_5兄_1弟_4，而_2在_4主_3面_4前_2悲_1伤_1．
28. 事_4情_5是_4这_4样_4的_5，该_1隐_3娶_3了_5他_1兄_1弟_4一_1个_4女_3儿_2为_4妻_1，他_1们_5爱_4撒_1但_4甚_4於_1爱_4神_2．
29. 撒_1但_4对_4该_1隐_3说_1：指_3着_5你_3的_5喉_2咙_2向_4我_3起_3誓_4，如_2果_3你_3将_4此_3事_4说_1出_1去_4，你_3就_4会_4死_3；也_3要_4你_3的_5兄_1弟_4指_3着_5他_1们_5的_5头_2和_4活_2着_5的_5神_2起_3誓_4，绝_2不_4说_1出_1去_4；因_1为_4如_2果_3他_1们_5说_1出_1去_4，他_1们_5一_2定_4会_4死_3；这_4样_4你_3父_4亲_1就_4不_2会_4知_1道_4，而_2我_3今_1天_1就_4要_4将_4你_3弟_4弟_5亚_4伯_2交_1在_4你_3手_3中_1．
30. 撒_1但_4向_4该_1隐_3起_3誓_4说_1，他_1会_4照_4他_1的_5命_4令_4去_4做_4．这_4一_2切_4事_4都_1在_4秘_4密_4中_1完_2成_2．
31. 该_1隐_3说_1：的_2确_4，我_3是_4蚂_3汗_4，这_4大_4秘_4密_4的_5主_3子_5，我_3可_3以_3谋_2杀_1而_2获_4利_4．所_3以_3该_1隐_3就_4叫_4作_4主_3子_5蚂_3汗_4，他_1因_1自_4己_3的_5邪_2恶_4而_2自_4夸_1．
32. 该_1隐_3到_4田_2里_3，与_3他_1弟_4弟_5亚_4伯_2说_1话_4．事_4情_5是_4这_4样_4的_5，他_1们_5正_4在_4田_2里_3的_5时_2候_4，该_1隐_3起_5来_5打_3他_1弟_4弟_5亚_4伯_2，把_3他_1杀_1了_5．
33. 该_1隐_3因_1他_1所_3做_4的_5事_4而_2得_2意_4，说_1：我_3自_4由_2了_5；我_3弟_4弟_5的_5羊_2群_2一_2定_4落_4入_4我_3手_3里_3．
34. 主_3对_4该_1隐_3说_1：你_3弟_4弟_5亚_4伯_2在_4哪_3里_3？他_1说_1：我_3不_4知_1道_4！我_3岂_3是_4看_1守_3我_3兄_1弟_4的_5人_2吗_5？
35. 主_3说_1：你_3做_4了_5什_2么_5事_4呢_5？你_3弟_4弟_5之_1血_4的_5声_1音_1从_4地_5里_3向_4我_3哀_1告_4．
36. 地_5开_1了_5口_3，从_4你_3手_3里_3接_1受_4你_3弟_4弟_5的_5血_4，现_4在_4你_3必_4从_4这_4地_5受_4诅_3咒_4．
37. 你_3种_4地_4，地_5不_2再_4给_3你_3效_4力_4；你_3必_4流_2离_2飘_1荡_4在_4地_4上_5．
38. 该_1隐_3对_4主_3说_1：撒_1但_4用_4我_3弟_4弟_5的_5羊_2群_2诱_4惑_4我_3．而_2我_3也_3发_1怒_4，因_1为_4您_2悦_4纳_4他_1的_5供_4物_4，而_2不_2是_4我_3的_5；我_3的_5惩_2罚_2大_4于_2我_3所_3能_2承_2受_4的_5．
39. 看_4啊_4，您_2今_1日_4将_4我_3从_4主_3的_5面_4前_2赶_3出_1，我_3必_4从_4您_2面_4前_2躲_3藏_2；我_3必_4流_2离_2飘_1荡_4在_4地_4上_5，事_4情_5将_4是_4这_4样_4，凡_2遇_4见_4我_3的_5，必_4因_1我_3的_5罪_4杀_1我_3，因_1为_4这_4些_1事_4都_1瞒_2不_4了_3主_3．
40. 我_3，主_3对_4他_1说_1：凡_2杀_1你_3的_5，必_4遭_1报_4七_1倍_4．于_2是_4我_3，主_3就_4给_3该_1隐_3立_4一_1个_4记_4号_5，免_3得_5人_2遇_4见_4他_1就_4杀_1他_1．
41. 于_2是_4该_1隐_3从_4主_3面_4前_2被_4隔_2离_2，与_3他_1妻_1子_5及_2他_1的_5许_3多_1兄_1弟_4住_4在_4伊_1甸_4东_1边_5挪_2得_2之_1地_5．
42. 该_1隐_3与_3妻_1子_5同_2房_2，她_1怀_2孕_4，生_1了_5以_3诺_4，他_1还_2生_1了_5许_3多_1儿_2女_3．他_1建_4造_4了_5一_1座_4城_2，就_4按_4照_4他_1儿_2子_5的_5名_2，将_4那_4城_2叫_4作_4以_3诺_4．
43. 以_3诺_4生_1以_3拿_2和_2其_2他_1儿_2女_3．以_3拿_2生_1米_3户_4雅_3利_4和_2其_2他_1儿_2女_3．米_3户_4雅_3利_4生_1玛_3土_3撒_3利_4和_2其_2他_1儿_2女_3．玛_3土_3撒_3利_4生_1拉_1麦_4．
44. 拉_1麦_4娶_3了_5两_3个_4妻_1子_5：一_1个_4名_2叫_4亚_4大_4，一_1个_4名_2叫_4洗_3拉_1．
45. 亚_4大_4生_1雅_3八_1；雅_3八_1就_4是_4住_4帐_4篷_5，牧_4养_3牲_1畜_4之_1人_2的_5祖_3师_1；雅_3八_1的_5兄_1弟_4名_2叫_4犹_2八_1；他_1是_4一_2切_4弹_2琴_2吹_1箫_1之_1人_2的_5祖_3师_1．
46. 洗_3拉_1又_4生_1了_5土_3八_1·该_1隐_3；他_1是_4铜_2匠_5铁_3匠_5的_5师_1傅_5．土_3八_1·该_1隐_3的_5姊_3妹_4叫_4作_4拿_2玛_3．
47. 拉_1麦_4对_4他_1两_3个_4妻_1子_5亚_4大_4和_2洗_3拉_1说_1：听_1我_3的_5声_1音_1；拉_1麦_4的_5妻_1子_5，细_4听_1我_3的_5话_4语_3；壮_4年_2人_2伤_1我_3，我_3把_3他_1杀_1了_5；少_4年_2人_2损_3我_3，我_3把_3他_1害_4了_5．
48. 若_4杀_1该_1隐_3，遭_1报_4七_1倍_4，杀_1拉_1麦_4，必_4遭_1报_4七_1十_2七_1倍_4．
49. 拉_1麦_4按_4照_4该_1隐_3的_5方_1式_4与_3撒_1但_4立_4约_1，他_1成_2了_5主_3子_5蚂_3汗_4，成_2了_5撒_1但_4授_4予_3该_1隐_3的_5那_4大_4秘_4密_4的_5主_3子_5；而_2以_3诺_4的_5儿_2子_5以_3拿_2，知_1道_4了_5他_1们_5的_5秘_4密_4，就_4开_1始_3向_4亚_4当_1的_5儿_2子_5们_5透_4露_4那_4秘_4密_4；
50. 所_3以_3，拉_1麦_4发_1怒_4，就_4把_3他_1杀_1了_5，他_1不_2像_4该_1隐_3为_4了_5获_4利_4而_2杀_1了_5弟_4弟_5亚_4伯_2，他_1杀_1以_3拿_2是_4为_4了_5誓_4约_1．
51. 于_2是_4，从_4该_1隐_3的_5时_2代_4起_3，就_4有_3了_5秘_4密_4帮_1派_4，他_1们_5在_4黑_1暗_4中_1行_2事_4，他_1们_5认_4识_5他_1们_5的_5每_3一_1个_4兄_1弟_4．
52. 所_3以_3主_3诅_3咒_4拉_1麦_4，他_1的_5家_1族_2，和_2所_3有_3与_3撒_1但_4立_4约_1的_5人_2；因_1为_4他_1们_5不_4遵_1守_3神_2的_5诫_4命_4，令_4神_2不_4高_1兴_4，所_3以_3祂_1不_4施_1助_4他_1们_5，他_1们_5所_3做_4的_5是_4憎_1行_2，并_4且_3开_1始_3蔓_4延_2到_4人_2之_1众_4子_3当_1中_1，它_1就_4存_2在_4於_1人_2之_1众_4子_3当_1中_1．
53. 这_4些_1事_4在_4人_2之_1众_4女_3当_1中_1没_2有_3提_2起_3，因_1为_4拉_1麦_4跟_1他_1的_5妻_1子_5们_5说_1了_5那_4秘_4密_4，而_2她_1们_5背_4叛_4他_1，向_4外_4宣_1扬_2这_4些_1事_4，并_4不_4同_2情_2；
54. 所_3以_3，拉_1麦_4受_4鄙_3视_4，被_4赶_3出_1去_4，不_2到_4人_2之_1众_4子_3当_1中_1，免_3得_5被_4杀_1．
55. 就_4这_4样_4，黑_1暗_4的_5行_2为_2就_4开_1始_3盛_4行_2於_1人_2之_1众_4子_3当_1中_1．
56. 神_2用_4厉_4害_5的_5诅_3咒_4来_2诅_3咒_4大_4地_4，又_4对_4恶_4人_2发_1怒_4，对_4祂_1造_4的_5人_2之_1众_4子_3发_1怒_4；
57. 因_1为_4他_1们_5不_4听_1祂_1的_5声_1音_1，也_3不_4相_1信_4祂_1的_5独_2生_1子_3，就_4是_4祂_1宣_1布_4说_1祂_1要_4在_4全_2盛_4时_2期_1来_2临_2，祂_1是_4从_4世_4界_4奠_4基_1以_3前_2就_4准_3备_4好_3的_5．
58. 就_4这_4样_4，福_2音_1从_4太_4初_1就_4开_1始_3传_2播_1，藉_4着_5从_4神_2面_4前_2派_4来_2的_5圣_4天_1使_3们_5宣_1布_4，也_3藉_4着_5祂_1自_4己_3的_5声_1音_1，也_3藉_4着_5圣_4灵_2的_5恩_1赐_4．
59. 就_4这_4样_4，藉_4着_5一_2项_4神_2圣_4的_5教_4仪_2，所_3有_3的_5事_4情_5都_1向_4亚_4当_1证_4实_2了_5，福_2音_1传_2播_1了_5，一_4条_2谕_4令_4发_1布_4了_5──福_2音_1要_4在_4世_4界_4上_4，直_2到_4世_4界_4的_5末_4了_3；就_4是_4这_4样_4．阿_1们_5．
