摩_2西_1书_1选_3集_2第_4六_4章_1（一_4八_1三_1○年_2十_2一_1月_4–十_2二_4月_4）亚_4当_1的_5子_3孙_1写_3了_5一_1本_3纪_4念_4册_4──他_1正_4义_4的_5后_4裔_4传_2播_1悔_3改_3──神_2向_4以_3诺_4显_3示_4自_4己_3──以_3诺_4传_2福_2音_1──向_4亚_4当_1显_3示_4救_4恩_1的_5计_4画_4──他_1接_1受_4洗_3礼_3和_4圣_4职_2．
1. 亚_4当_1听_1从_2神_2的_5声_1音_1，并_4呼_1唤_4他_1的_5儿_2子_5们_5悔_3改_3．
2. 亚_4当_1又_4与_3妻_1子_5同_2房_2，她_1生_1了_5一_1个_4儿_2子_5，他_1给_3他_1起_3名_2叫_4塞_1特_4．亚_4当_1归_1荣_2耀_4与_3神_2的_5名_2；因_1为_4他_1说_1：神_2另_4给_3我_3立_4了_5一_1个_4后_4嗣_4，代_4替_4被_4该_1隐_3杀_1死_3的_5亚_4伯_2．
3. 神_2向_4塞_1特_4显_3示_4自_4己_3，他_1没_2有_3背_4叛_4，反_3而_2像_4他_1哥_1哥_5亚_4伯_2那_4样_4，献_4上_4可_3悦_4纳_4的_5祭_4．他_1也_3生_1了_5一_1个_4儿_2子_5，起_3名_2叫_4以_3挪_2士_4．
4. 然_2后_4这_4些_1人_2开_1始_3呼_1求_2主_3的_5名_2，主_3就_4祝_4福_2他_1们_5；
5. 他_1们_5写_3了_5一_1本_3纪_4念_4册_4，内_4容_2是_4用_4亚_4当_1的_5语_3文_2记_4载_3的_5，那_4是_5给_3所_3有_3呼_1求_2神_2的_5人_2，藉_2感_3召_4之_1灵_2来_2写_3的_5；
6. 他_1们_5教_1子_3女_3读_2书_1写_3字_4，他_1们_5有_3纯_2正_4而_2没_2有_3玷_4污_1的_5语_3文_2．
7. 而_2这_4在_4太_4初_1就_4有_3的_5同_2样_4的_5圣_4职_2，在_4世_4界_4的_5末_4了_3也_3会_4有_3．
8. 亚_4当_1在_4圣_4灵_2感_3动_4下_4说_1了_5这_4预_4言_2，并_4有_3一_2部_4关_1于_2神_2之_1儿_2女_3的_5家_1谱_3被_4记_4录_4下_4来_5．这_4是_4有_3关_1亚_4当_1后_4代_4的_5书_1，说_1：在_4神_2造_4人_2的_5日_4子_5里_3，祂_1是_4照_4着_5神_2的_5样_4式_4造_4的_5；
9. 祂_1照_4着_5自_4己_3身_1体_3的_5形_2像_4创_4造_4他_1们_5，有_3男_2也_3有_3女_3，祂_1在_4神_2脚_3凳_4上_4的_5土_3地_5中_1创_4造_4他_1们_5成_2为_2活_2着_5的_5灵_2魂_2的_5日_4子_5，祝_4福_2他_1们_5，给_3他_1们_5取_3名_2叫_4亚_4当_1．
10. 亚_4当_1活_2到_4一_4百_3三_1十_2岁_4，生_1了_5一_1个_4儿_2子_5，形_2像_4样_4式_4和_4自_4己_3相_1似_4，就_4给_3他_1起_3名_2叫_4塞_1特_4．
11. 亚_4当_1生_1塞_1特_4之_1后_4，又_4在_4世_4八_1百_3年_2，并_4且_3生_1养_3许_3多_1儿_2女_3；
12. 亚_4当_1共_4活_2了_5九_3百_3三_1十_2岁_4就_4死_3了_5．
13. 塞_1特_4活_2到_4一_4百_3零_2五_3岁_4，生_1了_5以_3挪_2士_4；他_1终_1身_1说_1预_4言_2，并_4用_4神_2的_5方_1式_4教_4导_3他_1儿_2子_5以_3挪_2士_4；因_1此_3以_3挪_2士_4也_3说_1预_4言_2．
14. 塞_1特_4生_1以_3挪_2士_4之_1后_4，又_4活_2了_5八_1百_3零_2七_1年_2，并_4且_3生_1养_3许_3多_1儿_2女_3．
15. 人_2类_4儿_2女_3在_4整_3个_4地_4面_4上_4数_4目_4众_4多_1．在_4那_4些_1日_4子_5，撒_1但_4在_4世_4人_2当_1中_1有_3很_3大_4的_5势_4力_5，并_4在_4他_1们_5心_1中_1发_1狂_2；从_4那_4时_2起_3就_4有_3了_5战_4争_1和_4流_2血_4；人_2因_1为_4秘_4密_4的_5行_2为_2，以_3谋_2取_3权_2力_4，会_4用_4自_4己_3的_5手_3对_4付_5自_4己_3的_5兄_1弟_4，置_4人_2於_1死_3．
16. 塞_1特_4共_4活_2了_5九_3百_3一_4十_2二_4岁_4就_4死_3了_5．
17. 以_3挪_2士_4活_2到_4九_3十_2岁_4，生_1了_5该_1南_2．以_3挪_2士_4和_4神_2的_5其_2馀_2人_2民_2，从_4那_4叫_4作_4舒_1隆_2的_5地_4方_5出_5来_5，住_4在_4他_1用_4自_4己_3儿_2子_5的_5名_2字_5命_4名_2的_5应_1许_3地_4上_5；他_1给_3那_4儿_2子_5起_3名_2叫_4该_1南_2．
18. 以_3挪_2士_4生_1该_1南_2之_1后_4，又_4活_2了_5八_1百_3一_4十_2五_3年_2，并_4且_3生_1养_3许_3多_1儿_2女_3．以_3挪_2士_4共_4活_2了_5九_3百_3零_2五_3岁_4就_4死_3了_5．
19. 该_1南_2活_2到_4七_1十_2岁_4，生_1了_5玛_3勒_1列_4；该_1南_2生_1玛_3勒_1列_4之_1后_4，又_4活_2了_5八_1百_3四_4十_2年_2，并_4且_3生_1养_3儿_2女_3．该_1南_2共_4活_2了_5九_3百_3一_4十_2岁_4就_4死_3了_5．
20. 玛_3勒_1列_4活_2到_4六_4十_2五_3岁_4，生_1了_5雅_3列_4；玛_3勒_1列_4生_1雅_3列_4之_1后_4，又_4活_2了_5八_1百_3三_1十_2年_2，并_4且_3生_1养_3儿_2女_3．玛_3勒_1列_4共_4活_2了_5八_1百_3九_3十_2五_3岁_4就_4死_3了_5．
21. 雅_3列_4活_2到_4一_4百_3六_4十_2二_4岁_4，生_1了_5以_3诺_4；雅_3列_4生_1以_3诺_4之_1后_4，又_4活_2了_5八_1百_3年_2，并_4且_3生_1养_3儿_2女_3．雅_3列_4完_2全_2用_4神_2的_5方_1式_4教_4导_3以_3诺_4．
22. 这_4就_4是_4亚_4当_1子_3孙_1的_5家_1谱_3，亚_4当_1是_4神_2的_5儿_2子_5，神_2亲_1自_4与_3他_1交_1谈_2．
23. 他_1们_5是_4传_2播_1正_4义_4的_5人_2，他_1们_5说_1话_4和_4预_4言_2，并_4呼_1唤_4各_4地_4所_3有_3的_5人_2悔_3改_3，教_4导_3人_2类_4儿_2女_3信_4心_1．
24. 事_4情_5是_4这_4样_4的_5，雅_3列_4共_4活_2了_5九_3百_3六_4十_2二_4岁_4就_4死_3了_5．
25. 以_3诺_4活_2到_4六_4十_2五_3岁_4，生_1了_5玛_3土_3撒_1拉_1．
26. 事_4情_5是_4这_4样_4的_5，以_3诺_4在_4那_4地_4方_1，在_4人_2民_2当_1中_1旅_3行_2；当_1他_1旅_3行_2时_2，神_2的_5灵_2从_2天_1上_4降_4下_4来_5，停_2在_4他_1身_1上_5．
27. 他_1听_1到_4天_1上_4有_3声_1音_1说_4：以_3诺_4，我_3儿_2，向_4这_4人_2民_2预_4言_2，并_4对_4他_1们_5说_4：悔_3改_3，因_1为_4主_3这_4样_4说_4：我_3对_4这_4人_2民_2生_1气_4，我_3的_5烈_4怒_4已_3对_4他_1们_5燃_2起_3；因_1为_4他_1们_5的_5心_1已_3变_4硬_4，他_1们_5的_5耳_3朵_5不_4灵_2，他_1们_5的_5眼_3睛_5看_4得_2不_4远_3；
28. 自_4从_2我_3创_4造_4他_1们_5的_5那_4天_1以_3后_4，这_4许_3多_1世_4代_4以_3来_2，他_1们_5已_3走_3入_4歧_2途_2，否_3认_4我_3，在_4黑_1暗_4中_1寻_2求_2自_4己_3的_5劝_4告_4；他_1们_5在_4自_4己_3的_5憎_1行_2中_1设_4计_4谋_2杀_1，不_4遵_1守_3我_3给_3他_1们_5祖_3先_1亚_4当_1的_5诫_4命_4．
29. 所_3以_3，他_1们_5背_4誓_4，并_4且_3，由_2于_2他_1们_5的_5誓_4言_2而_2为_4自_4己_3招_1致_4死_3亡_2；如_2果_3他_1们_5不_4悔_3改_3，我_3已_3经_1为_4他_1们_5准_3备_4了_5地_4狱_4；
30. 这_4是_4我_3在_4世_4界_4开_1始_3时_2，从_2世_4界_4奠_4基_1以_3来_2，从_2我_3口_3中_1发_1出_1的_5命_4令_4，而_2且_3我_3也_3藉_2我_3仆_2人_2，也_3就_4是_4你_3的_5祖_3先_1的_5口_3命_4令_4，就_4是_4要_4将_1这_4命_4令_4传_2到_4世_4界_4上_4去_4，到_4世_4界_4各_4角_3落_4．
31. 以_3诺_4听_1了_5这_4些_1话_4后_4，就_4在_4主_3面_4前_2伏_2在_4地_4上_5，并_4在_4主_3面_4前_2说_1话_4，他_1说_4：为_4什_2么_5我_3在_4您_2眼_3中_1蒙_3喜_3爱_4呢_5？我_3只_3不_2过_4是_4个_4少_4年_2，而_2且_3所_3有_3的_5人_2都_1讨_3厌_4我_3；我_3拙_1於_1言_2辞_2；为_4何_2我_3是_4您_2的_5仆_2人_2呢_5？
32. 主_3对_4以_3诺_4说_4：去_4做_4我_3命_4令_4你_3的_5事_4，没_2有_3人_2会_4刺_4穿_1你_3．张_1开_1你_3的_5口_3，你_3的_5口_3就_4会_4被_4充_1满_3，我_3会_4给_3你_3该_1说_4的_5话_4，因_1为_4一_2切_4有_3肉_4身_1的_5都_1在_4我_3手_3中_1，我_3会_4照_4我_3认_4为_2好_3的_5方_1式_4去_4做_4．
33. 对_4这_4人_2民_2说_4：你_3们_5今_1日_4就_4要_4选_3择_2事_4奉_4那_4造_4你_3们_5的_5主_3神_2．
34. 看_4啊_2，我_3的_5灵_2在_4你_3身_1上_5，所_3以_3你_3所_3有_3的_5话_4，我_3都_1将_4认_4为_2是_4正_4当_4的_5；诸_1山_1要_4在_4你_3面_4前_2逃_2跑_3，河_2川_1要_4改_3道_4；你_3要_4住_4在_4我_3里_3面_4，而_2我_3在_4你_3里_3面_4；所_3以_3，与_3我_3同_2行_2．
35. 主_3对_4以_3诺_4说_1话_4，对_4他_1说_1：用_4泥_2抹_3在_4你_3的_5眼_3睛_5上_4，然_2后_4去_4洗_3，你_3就_4能_2看_4见_4．他_1就_4这_4么_5做_4了_5．
36. 于_2是_4他_1看_4到_4了_5神_2创_4造_4的_5诸_1灵_2，也_3看_4到_4了_5肉_4眼_3看_4不_4到_4的_5事_4物_4；从_4那_4时_2起_3地_4上_5就_4传_2出_1这_4样_4的_5话_4说_1：主_3为_4祂_1的_5人_2民_2兴_1起_3一_2位_4先_1见_4了_5．
37. 事_4情_5是_4这_4样_4的_5，以_3诺_4到_4各_4地_4方_5去_4，到_4人_2民_2当_1中_1，站_4在_4山_1上_4和_4高_1处_4大_4声_1呼_1喊_3，作_4反_3对_4他_1们_5行_2为_2的_5见_4证_4；所_3有_3的_5人_2都_1因_1他_1而_2动_4怒_4．
38. 他_1们_5到_4高_1处_4去_4，来_2听_1他_1说_1话_4，对_4看_1守_3帐_4篷_5的_5人_2说_1：你_3们_5留_2在_4这_4里_3看_1守_3帐_4篷_5，我_3们_5要_4到_4那_4边_5去_4看_4先_1见_4；因_1为_4他_1说_1预_4言_2，而_2且_3这_4地_4方_5出_1了_5怪_4事_4；有_3个_4野_3人_2来_2到_4我_3们_5这_4里_3．
39. 事_4情_5是_4这_4样_4的_5，他_1们_5听_1了_5他_1之_1后_4，没_2有_3人_2对_4他_1动_4手_3；因_1为_4恐_3惧_4临_2到_4所_3有_3听_1他_1说_1话_4的_5人_2身_1上_4；因_1为_4他_1与_3神_2同_2行_2．
40. 有_3个_4名_2叫_4玛_3西_1雅_3的_5人_2到_4他_1这_4里_3来_2，对_4他_1说_1：坦_3白_2告_4诉_5我_3们_5，你_3是_4谁_2？你_3从_4哪_5里_3来_2？
41. 他_1对_4他_1们_5说_1：我_3是_4从_4该_1南_2地_5出_5来_5的_5，那_4是_5我_3祖_3先_1的_5土_3地_5，是_4正_4义_4之_1地_5，直_2到_4今_1日_4．我_3父_4亲_1完_2全_2用_4神_2的_5方_1式_4教_4导_3我_3．
42. 事_4情_5是_4这_4样_4的_5，我_3从_4该_1南_2地_5，沿_2着_5东_1边_5的_5海_3岸_4旅_3行_2时_2，我_3看_4到_4一_1个_4异_4象_4；看_4，我_3看_4见_4了_5诸_1天_1，而_2且_3主_3对_4我_3说_1话_4，给_3我_3诫_4命_4；所_3以_3，为_4了_5这_4缘_2故_4，为_4了_5遵_1守_3诫_4命_4，我_3把_3这_4些_1话_4说_1出_5来_5．
43. 以_3诺_4继_4续_4他_1的_5讲_3道_4，说_1：那_4对_4我_3说_1话_4的_5主_3，就_4是_4天_1上_4的_5神_2，祂_1是_4我_3的_5神_2，也_3是_4你_3们_5的_5神_2，你_3们_5是_4我_3的_5弟_4兄_5，你_3们_5为_4什_2么_5自_4己_3商_1议_4，而_2否_3认_4天_1上_4的_5神_2呢_5？
44. 天_1是_4祂_1造_4的_5；地_5是_4祂_1的_5脚_3凳_4；而_2地_5的_5根_1基_1是_4祂_1的_5．看_4啊_2，祂_1立_4了_5地_5的_5根_1基_1，一_4大_4群_2人_2由_2祂_1带_4到_4地_4面_4上_4来_2．
45. 死_3亡_2临_2到_4我_3们_5的_5祖_3先_1，但_4是_4我_3们_5认_4得_5他_1们_5，而_2且_3无_2法_3否_3认_4，我_3们_5甚_4至_4认_4识_5所_3有_3祖_3先_1中_4的_4第_4一_1人_2，即_2亚_4当_1．
46. 我_3们_5已_3按_4照_4神_2的_5手_3指_3所_3赐_4给_3的_5方_1式_4，在_4我_3们_5当_1中_1写_3下_4了_5一_1本_3纪_4念_4册_4；那_4是_5用_4我_3们_5自_4己_3的_5语_3文_2赐_4给_3的_5．
47. 以_3诺_4说_1出_1神_2的_5话_4后_4，人_2民_2就_4发_1抖_3，无_2法_3在_4他_1面_4前_2站_4立_4．
48. 他_1对_4他_1们_5说_1：由_2于_2亚_4当_1坠_4落_4，才_2有_3我_3们_5；而_2他_1的_5坠_4落_4带_4来_2了_5死_3亡_2；我_3们_5成_2了_5悲_1惨_3和_4灾_1祸_4的_5领_3受_4者_3．
49. 看_4啊_2，撒_1但_4来_2到_4人_2类_4儿_2女_3当_1中_1，引_3诱_4他_1们_5崇_2拜_4他_1；于_2是_4人_2就_4变_4得_5俗_2欲_4，肉_4欲_4，魔_2鬼_3似_4的_5，并_4从_4神_2面_4前_2被_4隔_2离_2．
50. 但_4是_4神_2已_3告_4知_1我_3们_5的_5祖_3先_1，所_3有_3的_5人_2都_1必_4须_1悔_3改_3．
51. 祂_1用_4自_4己_3的_5声_1音_1呼_1唤_4我_3们_5的_5祖_3先_1亚_4当_1，说_1：我_3是_4神_2；我_3造_4了_5这_4世_4界_4，和_4在_4肉_4身_1之_1前_2的_5人_2．
52. 祂_1还_2对_4他_1说_1：如_2果_3你_3转_4向_4我_3，听_1从_2我_3的_5声_1音_1，并_4相_1信_4，且_3悔_3改_3你_3所_3有_3的_5违_2诫_4，奉_4我_3那_4充_1满_3恩_1典_3与_3真_1理_3的_5独_2生_1子_3耶_1稣_1基_1督_1的_5名_2──那_4是_5天_1下_4唯_2一_1将_4赐_4给_3的_5名_2，使_3人_2类_4儿_2女_3可_3藉_4以_3得_2到_4救_4恩_1──在_4水_3中_1受_4洗_3，你_3就_4会_4获_4得_2圣_4灵_2的_5恩_1赐_4，奉_4祂_1的_5名_2祈_2求_2一_2切_4，无_2论_4你_3祈_2求_2什_2么_5，都_1必_4给_3你_3．
53. 我_3们_5的_5祖_3先_1亚_4当_1对_4主_3说_1：人_2为_2什_2么_5必_4须_1悔_3改_3而_2在_4水_3中_1受_4洗_3呢_5？主_3对_4亚_4当_1说_1：看_4啊_2，我_3已_3经_1赦_4免_3你_3在_4伊_1甸_4园_2里_3的_5违_2诫_4．
54. 因_1此_3人_2民_2中_1传_2出_1了_5这_4话_4说_1：神_2子_3已_3经_1赎_2了_5原_2罪_4，所_3以_3父_4母_3的_5罪_4不_4能_2报_4应_4在_4儿_2女_3头_2上_4，因_1为_4他_1们_5从_4世_4界_4奠_4基_1以_3来_2就_4是_4无_2罪_4的_5．
55. 主_3对_4亚_4当_1说_1：因_1为_4你_3的_5子_3女_3是_4在_4罪_4中_1怀_2的_5，所_3以_3他_1们_5开_1始_3成_2长_2时_2，罪_4也_3怀_2在_4他_1们_5心_1中_1，他_1们_5要_4尝_2苦_3的_5，这_4样_4他_1们_5才_2会_4知_1道_4珍_1视_4好_3的_5．
56. 这_4是_4要_4让_4他_1们_5能_2分_1辨_4善_4恶_4；所_3以_3他_1们_5是_4自_4己_3的_5主_3宰_3，而_2我_3已_3给_3你_3另_4外_4的_5律_4法_3和_4诫_4命_4．
57. 所_3以_3要_4教_4导_3你_3的_5儿_2女_3：各_4地_4所_3有_3的_5人_2都_1必_4须_1悔_3改_3，否_3则_2他_1们_5绝_2不_4能_2继_4承_2神_2的_5国_2，因_1为_4没_2有_3不_4洁_2的_5东_1西_5能_2住_4在_4那_4里_5，或_4住_4在_4祂_1面_4前_2；因_1为_4，在_4亚_4当_1的_5语_3言_2中_1，神_2圣_4之_1人_2是_4祂_1的_5名_2，而_2祂_1独_2生_1子_3的_5名_2叫_4作_4人_2子_3，即_2耶_1稣_1基_1督_1，正_4义_4的_5法_3官_1，祂_1要_4在_4全_2盛_4时_2期_1来_2临_2．
58. 所_3以_3我_3给_3你_3一_4条_2诫_4命_4，要_4毫_2不_4保_3留_2地_5教_1你_3的_5儿_2女_3这_4些_1事_4情_5，说_1：
59. 由_2于_2违_2诫_4而_2有_3坠_4落_4，而_2坠_4落_4带_4来_2死_3亡_2，因_1为_4你_3们_5是_4由_2水_3，血_4和_4我_3造_4的_5灵_2降_4生_1到_4世_4界_4上_4，成_2为_2来_2自_4尘_2土_3的_5活_2着_5的_5灵_2魂_2，正_4如_2这_4样_4，你_3们_5也_3必_4须_1从_4水_3，灵_2，并_4且_3用_4血_4，即_2我_3独_2生_1子_3的_5血_4来_2洁_2净_4，而_2重_2生_1到_4天_1国_2里_3；这_4样_4好_3使_3你_3们_5从_4所_3有_3的_5罪_4中_1圣_4化_4，而_2在_4今_1生_1享_3有_3永_3生_1的_5话_4语_3，并_4在_4来_2生_1享_3有_3永_3生_1，即_2不_4朽_3的_5荣_2耀_4；
60. 你_3们_5要_4藉_4着_5水_3遵_1守_3诫_4命_4，藉_4着_5灵_2称_1义_4，藉_4着_5血_4而_2圣_4化_4；
61. 所_3以_3这_4是_4给_3你_3们_5要_4住_4在_4你_3们_5里_3面_4的_5；天_1上_4的_5见_4证_4；保_3惠_4师_1；不_4朽_3荣_2耀_4的_5和_2平_2事_4物_4；所_3有_3事_4物_4的_5真_1理_3；使_3所_3有_3事_4物_4有_3生_1气_4的_5，使_3所_3有_3事_4物_4活_2着_5的_5；知_1道_4所_3有_3事_4物_4，并_4按_4照_4智_4慧_4，慈_2爱_4，真_1理_3，公_1道_5，审_3判_4而_2拥_1有_3一_2切_4能_2力_4的_5．
62. 现_4在_4，看_4啊_2，我_3告_4诉_5你_3：这_4就_4是_4藉_4着_5我_3独_2生_1子_3的_5血_4给_3全_2人_2类_4的_5救_4恩_1计_4画_4，祂_1要_4在_4全_2盛_4时_2期_1来_2临_2．
63. 看_4啊_4，所_3有_3事_4物_4都_1有_3他_1们_5的_5样_4式_4，所_3有_3事_4物_4无_2论_4是_4属_3世_4或_4属_3灵_2的_5，都_1是_4创_4造_4来_2为_4我_3作_4见_4证_4的_5；在_4天_1上_4的_5，在_4地_4上_5的_5，在_4地_5里_3的_5，在_4地_4下_4的_5，无_2论_4在_4上_4面_4或_4在_4下_4面_4的_1事_4物_4：所_3有_3的_5事_4物_4都_1为_4我_3作_4见_4证_4．
64. 事_4情_5是_4这_4样_4的_5，主_3和_2我_3们_5的_5祖_3先_1亚_4当_1说_1话_4时_2，亚_4当_1呼_1求_2主_3，他_1被_4主_3的_5灵_2提_2了_5去_4，被_4带_4进_4水_3中_1，放_4在_4水_3下_4，然_2后_4从_4水_3中_1被_4带_4出_5来_5．
65. 他_1就_4这_4样_4受_4了_5洗_3，而_2神_2的_5灵_2降_4在_4他_1身_1上_5，他_1就_4这_4样_4从_4灵_2而_2生_1，使_3他_1的_5内_4在_4复_4苏_1．
66. 他_1听_1到_4天_1上_4有_3个_4声_1音_1说_1：你_3已_3经_1接_1受_4了_5火_3和_2圣_4灵_2的_5洗_3礼_3．这_4是_4父_4与_3子_3的_5见_4证_4，从_2今_1直_2到_4永_3远_3；
67. 你_3是_4按_4照_4那_4没_2有_3开_1始_3之_1日_4没_2有_3终_1止_3之_1年_2的_5那_4位_4的_5体_3制_4，从_4全_2永_3恒_2到_4全_2永_3恒_2．
68. 看_4啊_4，你_3在_4我_3里_3面_4合_2一_1，是_4神_2的_5儿_2子_5；这_4样_4所_3有_3的_5人_2都_1可_3以_3成_2为_2我_3的_5儿_2子_5．阿_1们_5．
