摩_2西_1书_1选_3集_2第_4七_1章_1（一_4八_1三_1○年_2十_2二_4月_4）以_3诺_4教_4导_3，领_3导_3人_2民_2，并_4且_3移_2动_4诸_1山_1──锡_1安_1城_2建_4立_4了_5──以_3诺_4预_4见_4人_2子_3的_5来_2临_2，祂_1的_5赎_2罪_4牺_1牲_1，和_4圣_4徒_2的_5复_4活_2──他_1预_4见_4复_4兴_1，聚_4集_2，第_4二_4次_4来_2临_2，和_4锡_1安_1的_5回_2归_1．
1. 事_4情_5是_4这_4样_4的_5，以_3诺_4继_4续_4他_1的_5讲_3道_4，说_1：看_4啊_2，我_3们_5的_5祖_3先_1亚_4当_1教_4导_3了_5这_4些_1事_4，许_3多_1人_2相_1信_4而_2成_2为_2神_2的_5儿_2子_5，许_3多_1人_2不_4相_1信_4而_2在_4他_1们_5的_5罪_4恶_4中_1灭_4亡_2，他_1们_5在_4折_2磨_2中_1，怀_2着_5恐_3惧_4注_4视_4着_5，等_3着_5神_2愤_4怒_4如_2火_3般_1的_5义_4愤_4倾_1倒_4在_4他_1们_5身_1上_5．
2. 从_4那_4时_2起_3以_3诺_4开_1始_3预_4言_2，对_4人_2民_2说_1：我_3旅_3行_2途_2中_1，站_4在_4玛_3户_4亚_4这_4个_5地_4方_5呼_1求_2主_3时_2，天_1上_4有_3声_1音_1说_1：你_3转_4过_4来_5，上_4西_1缅_3山_1去_4．
3. 事_4情_5是_4这_4样_4的_5，我_3就_4转_4过_4来_5上_4山_1去_4；我_3站_4在_4山_1上_4时_2，看_4见_4天_1开_1了_5，我_3被_4笼_3罩_4在_4荣_2耀_4中_1；
4. 我_3看_4见_4主_3；祂_1站_4在_4我_3面_4前_2，祂_1与_3我_3说_1话_4，就_4像_4人_2彼_3此_3面_4对_4面_4说_1话_4那_4样_4；祂_1对_4我_3说_1：看_4，我_3要_4将_4世_4界_4许_3多_1世_4代_4的_5情_2形_5显_3给_3你_3看_4．
5. 事_4情_5是_4这_4样_4的_5，我_3看_4到_4休_1目_4山_1谷_3中_1，看_4，一_4大_4群_2人_2住_4在_4帐_4篷_5里_3，他_1们_5是_4休_1目_4人_2．
6. 主_3又_4对_4我_3说_1：看_4；我_3向_4北_3看_4，看_4到_4了_5迦_1南_2人_2，他_1们_5住_4在_4帐_4篷_5里_3．
7. 主_3对_4我_3说_1：预_4言_2吧_5；我_3就_4预_4言_2说_1：看_4啊_2，人_2数_4众_4多_1的_5迦_1南_2人_2要_4出_1去_4列_4阵_4与_3休_1目_4人_2作_4战_4，杀_1戮_4他_1们_5，他_1们_5将_4完_2全_2被_4消_1灭_4；迦_1南_2人_2将_4在_4那_4土_3地_5上_4分_1裂_4，那_4土_3地_5将_4贫_2瘠_2，不_4结_2果_3子_5，除_2了_5迦_1南_2人_2之_1外_4，没_2有_3其_2他_1民_2族_2会_4住_4在_4那_4里_5；
8. 看_4啊_2，主_3要_4以_3酷_4热_4诅_3咒_4那_4土_3地_5，那_4土_3地_5的_5贫_2瘠_2将_4永_3远_3继_4续_4下_4去_4；有_3一_4种_3黑_1色_4临_2到_4迦_1南_2所_3有_3的_5儿_2女_3身_1上_5，使_3他_1们_5在_4所_3有_3民_2族_2中_1受_4轻_1视_4．
9. 事_4情_5是_4这_4样_4的_5，主_3对_4我_3说_1：看_4；我_3就_4看_4，看_4到_4了_5沙_1仑_2地_5，以_3诺_4地_5，欧_1目_4诺_4地_5，黑_1尼_2地_5，闪_3地_5，罕_3诺_4地_5，哈_1拿_2尼_2哈_1地_5，和_4那_4里_5所_3有_3的_5居_1民_2；
10. 主_3对_4我_3说_1：去_4这_4人_2民_2那_4里_5，对_4他_1们_5说_1──悔_3改_3，免_3得_5我_3出_5来_5用_4诅_3咒_4打_3击_1他_1们_5，使_3他_1们_5死_3亡_2．
11. 他_1给_3我_3一_4条_2诫_4命_4，我_3要_4奉_4父_4的_5名_2，和_4那_4充_1满_3恩_1典_3与_3真_1理_3的_5子_3的_5名_2，和_4那_4为_4父_4与_3子_3作_4见_4证_4的_5圣_4灵_2的_5名_2施_1洗_3．
12. 事_4情_5是_4这_4样_4的_5，以_3诺_4继_4续_4呼_1唤_4迦_1南_2人_2以_3外_4的_5所_3有_3的_5人_2悔_3改_3；
13. 以_3诺_4的_5信_4心_1如_2此_3大_4，所_3以_3他_1领_3导_3了_5神_2的_5人_2民_2，而_2他_1们_5的_5敌_2人_2来_2攻_1击_1他_1们_5；他_1说_1主_3的_5话_4时_2，大_4地_4颤_4抖_3，诸_1山_1都_1按_4照_4他_1的_5命_4令_4逃_2跑_3；河_2川_1改_3道_4；并_4且_3听_1见_4旷_4野_3里_3传_2来_2狮_1子_5的_5吼_3叫_4；万_4国_2都_1非_1常_2害_4怕_4，以_3诺_4的_5话_4如_2此_3有_3力_4，神_2给_3他_1的_5言_2语_5的_5力_4量_5如_2此_3大_4．
14. 从_4海_3底_3露_4出_1一_2块_4陆_4地_4，神_2之_1人_2民_2的_5敌_2人_2的_5恐_3惧_4是_4如_2此_3大_4，所_3以_3他_1们_5逃_2跑_3，站_4在_4远_3处_4，登_1上_4那_4从_4海_3底_3露_4出_1来_2的_5陆_4地_4．
15. 那_4土_3地_5上_4的_5巨_4人_2也_3站_4在_4远_3处_4；有_3一_4种_3诅_3咒_4临_2到_4所_3有_3跟_1神_2作_4对_4的_5人_2身_1上_4；
16. 从_4那_4时_2起_3，他_1们_5当_1中_1有_3了_5战_4争_1和_2流_2血_4；但_4是_4主_3来_2与_3祂_1的_5人_2民_2同_4住_4，他_1们_5住_4在_4正_4义_4中_1．
17. 对_4主_3的_5惧_4怕_4临_2到_4了_5万_4国_2，主_3的_5荣_2耀_4是_4如_2此_3大_4，那_4荣_2耀_4在_4祂_1人_2民_2身_1上_5．主_3祝_4福_2了_5那_4土_3地_5，他_1们_5在_4山_1上_4，在_4高_1地_4上_4都_1蒙_1得_2祝_4福_2，并_4且_3兴_1盛_4．
18. 主_3称_1祂_1的_5人_2民_2为_4锡_1安_1，因_1为_4他_1们_5一_4心_1一_2意_4，且_3住_4在_4正_4义_4中_1；他_1们_5当_1中_1没_2有_3穷_2人_2．
19. 以_3诺_4继_4续_4在_4正_4义_4中_1向_4神_2的_5人_2民_2传_2道_4．事_4情_5是_4这_4样_4的_5，他_1在_4有_3生_1之_1年_2建_4了_5一_1座_4城_2，叫_4作_4神_2圣_4之_1城_2，即_2锡_1安_1．
20. 事_4情_5是_4这_4样_4的_5，以_3诺_4与_3主_3交_1谈_2，他_1对_4主_3说_1：锡_1安_1确_4实_2将_4永_3远_3住_4在_4安_1全_2中_1．但_4是_4主_3对_4以_3诺_4说_1：我_3已_3祝_4福_2了_5锡_1安_1，但_4我_3已_3诅_3咒_4了_5其_2馀_2的_5人_2民_2．
21. 事_4情_5是_4这_4样_4的_5，主_3将_4地_4上_5所_3有_3的_5居_1民_2显_3给_3以_3诺_4看_4；他_1看_4了_5，看_4，一_2段_4时_2间_1以_3后_4，锡_1安_1被_4提_2到_4天_1上_4去_4．主_3对_4以_3诺_4说_1：看_4我_3永_3远_3的_5居_1所_3．
22. 以_3诺_4也_3看_4到_4其_2馀_2的_5人_2民_2，他_1们_5是_4亚_4当_1的_5子_3孙_1；他_1们_5是_4亚_4当_1所_3有_3后_4裔_4的_5混_4合_2，除_2了_5该_1隐_3的_5后_4裔_4以_3外_4，该_1隐_3的_5后_4裔_4是_4黑_1色_4的_5，在_4他_1们_5当_1中_1没_2有_3地_4位_4．
23. 锡_1安_1被_4提_2到_4天_1上_4去_4以_3后_4，以_3诺_4看_4，看_4，地_4上_5所_3有_3的_5国_2家_1都_1在_4他_1面_4前_2；
24. 一_2代_4又_4一_2代_4过_4去_5了_5；以_3诺_4在_4高_1处_4并_4被_4举_3起_3来_2，在_4父_4的_5怀_2里_3，也_3在_4人_2子_3的_5怀_2里_3；看_4啊_4，撒_1但_4的_5力_4量_5在_4整_3个_4地_4面_4上_4．
25. 他_1看_4到_4天_1使_3们_5从_4天_1上_4降_4下_4来_5；他_1听_1到_4一_1个_4很_3大_4的_5声_1音_1说_1：祸_4哉_1，地_4上_5的_5居_1民_2有_3祸_4了_5．
26. 他_1看_4到_4撒_1但_4；他_1手_3上_4有_3条_2大_4锁_3链_4，它_1以_3黑_1暗_4遮_1蔽_4了_5整_3个_4地_4面_4；他_1仰_3面_4大_4笑_4，他_1的_5使_3者_3们_5也_3高_1兴_4．
27. 以_3诺_4看_4到_4天_1使_3们_5从_4天_1上_4降_4下_4来_5，为_4父_4与_3子_3作_4见_4证_4，圣_4灵_2降_4在_4很_3多_1人_2身_1上_4，他_1们_5被_4天_1上_4的_5力_4量_5提_2到_4锡_1安_1里_3去_4．
28. 事_4情_5是_4这_4样_4的_5，天_1上_4的_5神_2看_4着_5其_2馀_2的_5人_2民_2，祂_1哭_1了_5；以_3诺_4为_4这_4件_4事_4作_4见_4证_4说_1：诸_1天_1怎_3么_5哭_1了_5，他_1们_5流_2泪_4像_4雨_3降_4在_4山_1上_4？
29. 以_3诺_4对_4主_3说_1：您_2怎_3么_5能_2哭_1，看_4，您_2是_4神_2圣_4的_5，而_2且_3是_4从_4全_2永_3恒_2到_4全_2永_3恒_2的_5？
30. 如_2果_3人_2有_3可_3能_2数_3得_2出_1地_4球_2的_5微_1粒_4，是_4的_5，以_3百_3万_4计_4像_4这_4样_4的_5地_4球_2，那_4还_2不_2是_5您_2的_5创_1造_4物_4的_5数_4量_4的_5开_1始_3；您_2的_5幕_4幔_4仍_2然_2伸_1展_3着_5；然_2而_2您_2仍_2在_4那_4里_5，您_2的_5怀_2抱_4就_4在_4那_4里_5；并_4且_3您_2是_4公_1正_4的_5；永_3远_3慈_2爱_4且_3仁_2慈_2；
31. 您_2已_3从_2您_2一_2切_4创_1造_4物_4中_1，从_2全_2永_3恒_2到_4全_2永_3恒_2，将_1锡_1安_1接_1到_4您_2的_5怀_2抱_4里_3，您_2宝_3座_4所_3在_4的_5地_4方_1，除_2了_5和_2平_2，公_1道_4和_4真_1理_3，没_2有_3别_2的_5；慈_2爱_4走_3在_4您_2面_4前_2，而_2且_3没_2有_3止_3境_4；您_2怎_3么_5能_2哭_1呢_5？
32. 主_3对_4以_3诺_4说_4：看_4你_3这_4些_1弟_4兄_5；他_1们_5是_4我_3亲_1手_3做_4的_5手_3工_1，我_3创_4造_4他_1们_5的_5那_4天_1就_4给_3了_5他_1们_5知_1识_5；在_4伊_1甸_4园_2里_3，我_3已_3给_3世_4人_2选_3择_2权_2；
33. 我_3已_3告_4诉_5过_4你_3的_5弟_4兄_5，也_3已_3给_3他_1们_5诫_4命_4，他_1们_5应_1当_1彼_3此_3相_1爱_4，他_1们_5应_1当_1选_3择_2我_3，他_1们_5的_5父_4；但_4是_4看_4啊_5，他_1们_5没_2有_3感_3情_2，他_1们_5恨_4自_4己_3的_5血_4亲_1；
34. 我_3的_5义_4愤_4之_1火_3已_3向_4他_1们_5燃_2起_3；我_3要_4在_4火_3热_4的_5不_2悦_4中_1降_4洪_2水_3给_3他_1们_5，因_1为_4我_3的_5烈_4怒_4已_3对_4他_1们_5燃_2起_3．
35. 看_4啊_5，我_3是_4神_2；神_2圣_4之_1人_2是_4我_3的_5名_2；忠_1告_4之_1人_2是_4我_3的_5名_2，无_2限_4与_3永_3恒_2也_3是_4我_3的_5名_2．
36. 所_3以_3，我_3可_3以_3伸_1手_3握_4住_4我_3造_4的_5一_2切_4创_1造_4物_4；我_3的_5眼_3睛_5也_3可_3以_3看_4穿_1他_1们_5，我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1当_1中_1，没_2有_3像_4在_4你_3的_5弟_4兄_5当_1中_1那_4样_4大_4的_5邪_2恶_4．
37. 但_4是_4看_4啊_5，他_1们_5的_5罪_4将_1归_1在_4他_1们_5祖_3先_1的_5头_2上_4；撒_1但_4将_1是_4他_1们_5的_5祖_3先_1，悲_1惨_3将_1是_4他_1们_5的_5恶_4运_4；整_3个_4诸_1天_1将_1为_4他_1们_5，即_2我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1而_2哭_1泣_4；所_3以_3，看_4着_5这_4些_1人_2将_1要_4受_4苦_3，诸_1天_1能_2不_4哭_1泣_4吗_5？
38. 但_4是_4看_4啊_5，你_3的_5眼_3睛_5看_4到_4的_5这_4些_1都_1将_1在_4洪_2水_3中_1灭_4亡_2；并_4且_3，看_4啊_5，我_3会_4把_3他_1们_5关_1起_3来_5；我_3已_3为_4他_1们_5准_3备_4了_5一_1个_4监_1狱_4．
39. 那_4被_4我_3所_3拣_3选_3者_3在_4我_3面_4前_2求_2情_2．所_3以_3祂_1为_4他_1们_5的_5罪_4受_4苦_3；只_3要_4他_1们_5愿_4意_4在_4我_3所_3拣_3选_3者_3回_2到_4我_3这_4里_3的_5那_4天_1悔_3改_3，他_1们_5的_5痛_4苦_3将_1到_4那_4天_1为_2止_3．
40. 所_3以_3，诸_1天_1将_1为_4此_3而_2哭_1泣_4，是_4的_5，还_2有_3我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1．
41. 事_4情_5是_4这_4样_4的_5，主_3对_4以_3诺_4说_1话_4，把_3人_2类_4儿_2女_3的_5一_2切_4作_4为_2都_1告_4诉_5以_3诺_4；所_3以_3，以_3诺_4知_1道_4并_4看_4到_4他_1们_5的_5邪_2恶_4和_4悲_1惨_3，他_1哭_1着_5伸_1出_1他_1的_5臂_4膀_3，他_1的_5心_1膨_2胀_4宽_1阔_4如_2永_3恒_2；他_1的_5心_1肠_2挂_4念_4；全_2永_3恒_2都_1震_4动_4．
42. 以_3诺_4也_3看_4到_4挪_2亚_4和_4他_1的_5家_1庭_2；挪_2亚_4所_3有_3的_5儿_2子_5的_5后_4代_4，都_1将_1以_3属_3世_4的_5救_4恩_1得_2救_4．
43. 因_1此_3以_3诺_4看_4到_4挪_2亚_4造_4方_1舟_1，主_3喜_3悦_4那_4方_1舟_1，将_1它_1握_4在_4自_4己_3手_3中_1；但_4洪_2水_3临_2到_4其_2馀_2邪_2恶_4的_5人_2身_1上_4，吞_1没_4了_5他_1们_5．
44. 以_3诺_4看_4到_4这_4情_2形_5，他_1的_5灵_2魂_2痛_4苦_3，他_1为_4他_1的_5弟_4兄_5哭_1泣_4，并_4对_4诸_1天_1说_1：我_3拒_4绝_2被_4安_1慰_4；但_4是_4主_3对_4以_3诺_4说_1：要_4满_3怀_2喜_3乐_4，要_4高_1兴_4；看_4．
45. 事_4情_5是_4这_4样_4的_5，以_3诺_4就_4看_4；他_1看_4到_4挪_2亚_4以_3后_4地_4上_5所_3有_3的_5家_1族_2；他_1呼_1求_2主_3说_1：主_3的_5日_4子_5什_2么_5时_2候_5会_4来_2到_4？正_4义_4者_3的_5血_4什_2么_5时_2候_5会_4流_2出_1，好_3让_4所_3有_3哀_1恸_4的_5被_4圣_4化_4而_2得_2到_4永_3生_1？
46. 主_3说_1：将_4在_4全_2盛_4时_2期_1，在_4邪_2恶_4与_3报_4复_4的_5日_4子_5．
47. 看_4啊_4，以_3诺_4看_4到_4人_2子_3在_4肉_4身_1中_1来_2临_2的_5日_4子_5；他_1的_5灵_2魂_2高_1兴_4，说_1：正_4义_4者_3被_4高_1举_3，羔_1羊_2从_4世_4界_4奠_4基_1起_3就_4要_4被_4杀_1害_4；我_3靠_4信_4心_1在_4父_4的_5怀_2里_3，看_4啊_4，锡_1安_1与_3我_3同_2在_4．
48. 事_4情_5是_4这_4样_4的_5，以_3诺_4看_4着_5大_4地_4；他_1听_1到_4大_4地_4的_5腹_4内_4发_1出_1一_1个_4声_1音_1说_1：祸_4哉_1，我_3，世_4人_2之_1母_3有_3祸_4了_5；因_1我_3儿_2女_3的_5邪_2恶_4，我_3痛_4苦_3，我_3疲_2倦_4．我_3何_2时_2才_2能_2安_1息_1，并_4洗_3净_4出_1自_4我_3的_5污_1秽_4？我_3的_5创_4造_4主_3何_2时_2会_4圣_4化_4我_3，好_3让_4我_3安_1息_1，而_2正_4义_4能_2在_4我_3脸_3上_4住_4一_2段_4时_2间_1？
49. 以_3诺_4听_1到_4大_4地_4哀_1恸_4，他_1哭_1了_5，呼_1求_2主_3说_1：主_3啊_4，您_2难_2道_4不_4怜_2悯_3大_4地_4吗_5？您_2难_2道_4不_4祝_4福_2挪_2亚_4的_5儿_2女_3吗_5？
50. 事_4情_5是_4这_4样_4的_5，以_3诺_4继_4续_4呼_1求_2主_3说_1：我_3求_2您_2，主_3啊_4，奉_4您_2独_2生_1子_3耶_1稣_1基_1督_1的_5名_2，祈_2求_2您_2怜_2悯_3挪_2亚_4及_2其_2后_4裔_4，使_3大_4地_4永_3远_3不_2再_4被_4洪_2水_3淹_1没_4．
51. 主_3无_2法_3拒_4绝_2，于_2是_4就_4与_3以_3诺_4立_4约_1，以_3誓_4约_1向_4以_3诺_4立_4誓_4，祂_1会_4止_3住_4洪_2水_3，祂_1会_4呼_1唤_4挪_2亚_4的_5儿_2女_3；
52. 祂_1发_1出_1一_2道_4不_4可_3改_3变_4的_5命_4令_4：只_3要_4大_4地_4存_2在_4，万_4国_2当_1中_1必_4总_3是_4可_3以_3找_3到_4他_1儿_2女_3的_5遗_2裔_4；
53. 主_3说_1：弥_2赛_4亚_4经_1由_2谁_2的_5后_4裔_4降_4生_1谁_2就_4有_3福_2了_5；祂_1说_1──我_3是_4弥_2赛_4亚_4，锡_1安_1之_1王_4，像_4永_3恒_2般_1广_3阔_4的_5天_1上_4的_5磐_2石_2；凡_2是_4从_4门_2进_4来_2藉_4着_5我_3攀_1登_1上_4去_4的_5，永_3不_4跌_1倒_3；所_3以_3，我_3说_1的_5那_4些_1人_2有_3福_2了_5，因_1为_4他_1们_5必_4唱_4着_5永_3恒_2快_4乐_4之_1歌_1出_5来_5．
54. 事_4情_5是_4这_4样_4的_5，以_3诺_4呼_1求_2主_3说_1：人_2子_3在_4肉_4身_1中_1降_4临_2时_2，大_4地_4会_4安_1息_1吗_5？我_3祈_2求_2您_2将_4这_4些_1事_4显_3给_3我_3看_4．
55. 主_3对_4以_3诺_4说_1：看_4，他_1就_4看_4，看_4到_4人_2子_3被_4按_4照_4世_4人_2的_5样_4式_4，高_1举_3在_4十_2字_4架_4上_4；
56. 他_1听_1到_4一_1个_4很_3大_4的_5声_1音_1，然_2后_4诸_1天_1被_4遮_1蔽_4，神_2所_3有_3的_5创_1造_4物_4都_1哀_1恸_4，大_4地_4呻_1吟_2，岩_2石_2崩_1裂_4，圣_4徒_2们_5起_5来_5，在_4人_2子_3的_5右_4边_5接_1受_4冠_1冕_3，接_1受_4荣_2耀_4的_5冠_1冕_3；
57. 而_2很_3多_1在_4监_1狱_4中_4的_4灵_2都_1出_5来_5，站_4在_4神_2的_5右_4边_5，其_2馀_2的_5则_2留_2在_4黑_1暗_4的_5锁_3链_4里_3，直_2到_4那_4大_4日_4子_5的_5审_3判_4．
58. 以_3诺_4又_4哭_1了_5，呼_1求_2主_3说_1：大_4地_4何_2时_2才_2会_4安_1息_1呢_5？
59. 以_3诺_4看_4到_4人_2子_3升_1到_4父_4那_4里_5；他_1呼_1喊_3主_3说_4：您_2不_2再_4到_4地_5上_4来_2了_5吗_5？由_2于_2您_2是_4神_2，我_3认_4识_5您_2，您_2向_4我_3立_4过_4誓_4，并_4命_4令_4我_3要_4奉_4您_2独_2生_1子_3的_5名_2求_2问_4；您_2造_4了_5我_3，将_1您_2宝_3座_4的_5权_2力_4给_3了_5我_3，不_2是_5凭_2我_3自_4己_3，而_2是_4靠_4着_5您_2的_5恩_1典_3；所_3以_3我_3问_4您_2，您_2是_4否_3不_2再_4到_4地_5上_4来_2了_5？
60. 主_3对_4以_3诺_4说_4：像_4我_3活_2着_5一_2样_4，我_3必_4在_4末_4世_4来_2临_2，在_4邪_2恶_4与_3报_4复_4的_5日_4子_5，来_2实_2现_4与_3你_3立_4下_4的_5有_3关_1挪_2亚_4儿_2女_3的_5誓_4约_1；
61. 那_4日_4子_5必_4来_2临_2，大_4地_4必_4安_1息_1，但_4在_4那_4日_4之_1前_2，诸_1天_1会_4变_4暗_4，黑_1暗_4之_1幔_4要_4覆_4盖_4大_4地_4；诸_1天_1震_4动_4，大_4地_4也_3一_2样_4；人_2类_4儿_2女_3中_1必_4有_3极_2大_4的_5苦_3难_4，但_4是_4我_3将_1保_3全_2我_3的_5人_2民_2；
62. 我_3将_1从_2天_1上_4降_4下_4正_4义_4，我_3将_1从_2地_4下_4发_1出_1真_1理_3，为_4我_3的_5独_2生_1子_3作_4见_4证_4；祂_1从_2死_3里_3复_4活_2，是_4的_5，还_2有_3全_2人_2类_4的_5复_4活_2；我_3将_1使_3正_4义_4与_3真_1理_3像_4洪_2水_3般_1横_2扫_3大_4地_4，从_2大_4地_4四_4方_1聚_4集_2我_3的_5选_3民_2，到_4我_3将_1准_3备_4好_3的_5地_4方_1，即_2一_1座_4圣_4城_2，使_3我_3的_5人_2民_2能_2束_4好_3他_1们_5的_5腰_1，盼_4望_4我_3来_2临_2的_5时_2刻_4；那_4里_5将_1是_4我_3的_5会_4幕_4，要_4称_1为_4锡_1安_1，新_1耶_1路_4撒_1冷_3．
63. 主_3对_4以_3诺_4说_4：那_4时_2你_3与_3你_3全_2城_2的_5人_2要_4在_4那_4里_5与_3他_1们_5会_4合_2，我_3们_5要_4将_1他_1们_5接_1到_4我_3们_5怀_2里_3，他_1们_5必_4看_4见_4我_3们_5；我_3们_5要_4抱_4着_5他_1们_5的_5颈_3项_4，他_1们_5要_4抱_4着_5我_3们_5的_5颈_3项_4，我_3们_5将_1彼_3此_3亲_1吻_3；
64. 那_4里_5将_1成_2为_2我_3的_5住_4处_4，那_4将_1是_4锡_1安_1，将_1从_2我_3造_4的_5一_2切_4创_1造_4物_4中_1出_1来_2；大_4地_4将_1安_1息_1，为_2期_1一_4千_1年_2．
65. 事_4情_5是_4这_4样_4的_5，以_3诺_4看_4到_4人_2子_3在_4末_4世_4来_2临_2的_5日_4子_5，在_4正_4义_4中_1住_4在_4地_4上_5，为_2期_1一_4千_1年_2；
66. 但_4是_4在_4那_4日_4之_1前_2，他_1看_4到_4恶_4人_2中_1极_2大_4的_5苦_3难_4；他_1也_3看_4到_4海_3，波_1涛_1汹_1涌_3，人_2心_1惶_2惶_2，怀_2着_5恐_3惧_4等_3着_5全_2能_2的_5神_2的_5审_3判_4，那_4将_1临_2到_4恶_4人_2身_1上_5．
67. 主_3将_4一_2切_4事_4显_3给_3以_3诺_4看_4，甚_4至_4到_4世_4界_4的_5末_4了_3；他_1看_4到_4义_4人_2的_5日_4子_5，他_1们_5救_4赎_2的_5时_2刻_4，他_1获_4得_2完_2全_2的_5喜_3乐_4；
68. 以_3诺_4的_5时_2代_4，锡_1安_1所_3有_3的_5日_4子_5共_4三_1百_3六_4十_2五_3年_2．
69. 以_3诺_4和_4他_1所_3有_3的_5人_2民_2都_1与_3神_2同_2行_2，祂_1住_4在_4锡_1安_1中_1；事_4情_5是_4这_4样_4的_5，锡_1安_1不_2在_4了_5，因_1为_4神_2将_1它_1接_1上_4祂_1自_4己_3的_5怀_2里_3；从_2那_4时_2起_3传_2出_1这_4话_4说_1，锡_1安_1消_1失_1了_5．
