摩_2西_1书_1选_3集_2第_4八_1章_1（一_4八_1三_1一_4年_2二_4月_4）玛_3土_3撒_1拉_1预_4言_2──挪_2亚_4和_4他_1儿_2子_5传_2福_2音_1──大_4邪_2恶_4盛_4行_2──不_4听_1悔_3改_3的_5呼_1唤_4──神_2命_4令_4用_4洪_2水_3毁_3灭_4一_2切_4有_3肉_4身_1的_5．
1. 以_3诺_4共_4活_2了_5四_4百_3三_1十_2岁_4．
2. 事_4情_5是_4这_4样_4的_5，以_3诺_4的_5儿_2子_5玛_3土_3撒_1拉_1没_2有_3被_4取_3走_3，好_3使_3主_3与_3以_3诺_4立_4的_5圣_4约_1得_2以_3应_4验_4；因_1为_4主_3的_2确_4与_3以_3诺_4立_4约_1，挪_2亚_4必_4出_1自_4他_1的_5后_4裔_4．
3. 事_4情_5是_4这_4样_4的_5，玛_3土_3撒_1拉_1预_4言_2说_1，地_4上_5所_3有_3的_5国_2度_4必_4从_4他_1的_5腰_1身_1而_2生_1（经_1由_2挪_2亚_4），而_2他_1归_1荣_2耀_4给_3自_4己_3．
4. 那_4土_3地_5发_1生_1了_5大_4饥_1荒_1，主_3用_4严_2厉_4的_5咒_4诅_3诅_3咒_4大_4地_4，大_4地_4许_3多_1居_1民_2都_1死_3了_5．
5. 事_4情_5是_4这_4样_4的_5，玛_3土_3撒_1拉_1活_2到_4一_4百_3八_1十_2七_1岁_4，生_1了_5拉_1麦_4；
6. 玛_3土_3撒_1拉_1生_1拉_1麦_4之_1后_4，又_4活_2了_5七_1百_3八_1十_2二_4年_2，并_4且_3生_1养_3儿_2女_3；
7. 玛_3土_3撒_1拉_1共_4活_2了_5九_3百_3六_4十_2九_3岁_4就_4死_3了_5．
8. 拉_1麦_4活_2到_4一_4百_3八_1十_2二_4岁_4，生_1了_5一_1个_4儿_2子_5，
9. 给_3他_1起_3名_2叫_4挪_2亚_4，说_1，这_4个_5儿_2子_5必_4为_4我_3们_5的_5工_1作_4和_4手_3中_1的_5劳_2苦_3安_1慰_4我_3们_5；这_4是_4因_1为_4主_3诅_3咒_4了_5地_5．
10. 拉_1麦_4生_1挪_2亚_4之_1后_4，又_4活_2了_5五_3百_3九_3十_2五_3年_2，并_4且_3生_1养_3儿_2女_3；
11. 拉_1麦_4共_4活_2了_5七_1百_3七_1十_2七_1岁_4就_4死_3了_5．
12. 挪_2亚_4四_4百_3五_3十_2岁_4的_5时_2候_4生_1雅_3弗_2，四_4十_2二_4年_2后_4他_1与_3雅_3弗_2的_5母_3亲_1生_1闪_3，他_1五_3百_3岁_4时_2生_1含_2．
13. 挪_2亚_4和_4他_1儿_2子_5们_5都_1听_1从_2主_3，而_2且_3留_2意_4，他_1们_5被_4称_1为_2神_2的_5儿_2子_5们_5．
14. 当_1这_4些_1人_2在_4地_4面_4上_4多_1起_3来_2且_3又_4生_1了_5女_3儿_2，人_2的_5儿_2子_5们_5看_4到_4那_4些_1女_3子_3貌_4美_3，就_4随_2意_4挑_1选_3，娶_3来_2为_4妻_1．
15. 主_3对_4挪_2亚_4说_1：你_3儿_2子_5们_5的_5女_3儿_2们_5出_1卖_4了_5自_4己_3；看_4啊_2，我_3的_5怒_4气_4已_3向_4人_2的_5儿_2子_5们_5燃_2起_3，因_1为_4他_1们_5不_4听_1从_2我_3的_5声_1音_1．
16. 事_4情_5是_4这_4样_4的_5，挪_2亚_4就_4预_4言_2，并_4教_4导_3属_3神_2的_5事_4，就_4像_4太_4初_1时_2一_2样_4．
17. 主_3对_4挪_2亚_4说_1：我_3的_5灵_2不_2会_4一_4直_2对_4世_4人_2努_3力_4，他_1必_4知_1道_4一_2切_4有_3肉_4身_1的_5都_1必_4死_3；然_2而_2人_2的_5寿_4数_5可_3到_4一_1百_3二_4十_2岁_4；人_2若_4不_4悔_3改_3，我_3就_4要_4降_4洪_2水_3在_4他_1们_5身_1上_5．
18. 那_4时_2代_4，地_4上_5有_3巨_4人_2，他_1们_5寻_2找_3挪_2亚_4，要_4取_3挪_2亚_4的_5性_4命_4；但_4是_4主_3和_4挪_2亚_4同_2在_4，主_3的_5力_4量_5在_4他_1身_1上_5．
19. 主_3依_1照_4祂_1自_4己_3的_5体_3制_4按_4立_4挪_2亚_4，命_4令_4他_1出_1去_4向_4人_2类_4儿_2女_3宣_1讲_3祂_1的_5福_2音_1，就_4像_4给_3以_3诺_4的_5那_4样_4．
20. 事_4情_5是_4这_4样_4的_5，挪_2亚_4呼_1唤_4人_2类_4儿_2女_3，他_1们_5应_1当_1悔_3改_3，但_4是_4他_1们_5不_4听_1从_2他_1的_5话_4；
21. 还_2有_3，他_1们_5听_1了_5他_1之_1后_4，来_2到_4他_1面_4前_2说_1：看_4啊_4，我_3们_5是_4神_2的_5儿_2子_5；我_3们_5不_2是_4娶_3了_5人_2的_5女_3儿_2们_5吗_5？我_3们_5不_4是_4在_4吃_1喝_1，嫁_4娶_3吗_5？我_3们_5的_5妻_1子_5为_4我_3们_5生_1孩_2子_5，他_1们_5都_1是_4强_2而_2有_3力_4的_5人_2，都_1像_4上_4古_3伟_3大_4有_3名_2的_5人_2．他_1们_5不_4听_1从_2挪_2亚_4的_5话_4．
22. 神_2看_4到_4人_2的_5邪_2恶_4已_3在_4地_4上_5变_4大_4了_5；每_3个_5人_2都_1在_4自_4己_3心_1中_1思_1想_3的_5想_3像_4中_1自_4高_1，不_2断_4地_5想_3到_4邪_2恶_4．
23. 事_4情_5是_4这_4样_4的_5，挪_2亚_4继_4续_4向_4人_2民_2传_2道_4，说_1：听_1着_5，留_2意_4我_3的_5话_4；
24. 要_4相_1信_4，悔_3改_3你_3们_5的_5罪_4，并_4像_4我_3们_5的_5祖_3先_1那_4样_4，奉_4神_2子_3耶_1稣_1基_1督_1的_5名_2受_4洗_3，你_3们_5就_4必_4获_4得_2圣_4灵_2，而_2一_2切_4事_4都_1能_2向_4你_3们_5显_3明_2；如_2果_3你_3们_5不_4这_4么_5做_4，洪_2水_3就_4会_4临_2到_4你_3们_5身_1上_5；然_2而_2他_1们_5不_4听_1从_2．
25. 挪_2亚_4懊_4悔_3主_3造_4人_2在_4地_4上_5，他_1心_1里_5痛_4苦_3，他_1心_1中_1忧_1伤_1．
26. 主_3说_1：我_3要_4将_4我_3所_3创_4造_4的_5人_2从_2地_4面_4上_4毁_3灭_4，包_1括_4人_2和_2走_3兽_4，并_4爬_2虫_2，以_3及_2空_1中_1的_5飞_1鸟_3，因_1为_4挪_2亚_4懊_4悔_3我_3创_4造_4了_5他_1们_5，而_2我_3造_4了_5他_1们_5；他_1已_3呼_1求_2我_3；因_1为_4他_1们_5谋_2取_3他_1的_5性_4命_4．
27. 于_2是_4挪_2亚_4在_4主_3眼_3中_1蒙_2恩_1；因_1为_4挪_2亚_4是_4个_4义_4人_2，在_4他_1的_5世_4代_4是_4个_4完_2全_2人_2；他_1与_3神_2同_2行_2，他_1的_5三_1个_4儿_2子_5闪_3，含_2，雅_3弗_2也_3如_2此_3．
28. 大_4地_4在_4神_2面_4前_2腐_3败_4，并_4且_3充_1满_3了_5暴_4力_4．
29. 神_2看_4着_5大_4地_4，而_2且_3，看_4啊_4，它_1腐_3败_4了_5，凡_2有_3肉_4身_1的_5在_4地_4上_5的_5行_2为_2都_1腐_3败_4了_5．
30. 神_2对_4挪_2亚_4说_1：凡_2有_3肉_4身_1的_5，其_2尽_4头_2已_3经_1来_2到_4我_3面_4前_2，因_1为_4地_4上_5充_1满_3了_5暴_4力_4，看_4啊_4，我_3要_4把_3一_2切_4有_3肉_4身_1的_5从_4地_4上_5毁_3灭_4．
