
1. 耶_1稣_1基_1督_1的_5仆_2人_2保_3罗_2，奉_4召_4为_4使_3徒_2，特_4派_4传_2神_2的_5福_2音_1．
2. 这_4福_2音_1是_4神_2从_2前_2借_4众_4先_1知_1，在_4圣_4经_1上_4所_3应_1许_3的_5．
3. 论_4到_4他_1儿_2子_5，我_3主_3耶_1稣_1基_1督_1．按_4肉_4体_3说_1，是_4从_4大_4卫_4后_4裔_4生_1的_5．
4. 按_4圣_4善_4的_5灵_2说_1，因_1从_4死_3里_3复_4活_2，以_3大_4能_2显_3明_2是_4神_2的_5儿_2子_5．
5. 我_3们_5从_4他_1受_4了_5恩_1惠_4，并_4使_3徒_2的_5职_2分_4，在_4万_4国_2之_1中_1叫_4人_2为_2他_1的_5名_2信_4服_2真_1道_4．
6. 其_2中_1也_3有_3你_3们_5这_4蒙_2召_4属_3耶_1稣_1基_1督_1的_5人_2．
7. 我_3写_3信_4给_3你_3们_5在_4罗_2马_3为_4神_2所_3爱_4，奉_4召_4作_4圣_4徒_2的_5众_4人_2．愿_4恩_1惠_4平_2安_1，从_4我_3们_5的_5父_4神_2，并_4主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
8. 第_4一_1，我_3靠_4着_5耶_1稣_1基_1督_1，为_4你_3们_5众_4人_2感_3谢_4我_3的_5神_2．因_1你_3们_5的_5信_4德_2传_2遍_4了_5天_1下_4．
9. 我_3在_4他_1儿_2子_5福_2音_1上_4，用_4心_1灵_2所_3事_4奉_4的_5神_2，可_3以_3见_4证_4我_3怎_3样_4不_2住_4地_5提_2到_4你_3们_5，
10. 在_4祷_3告_4之_1间_1，常_2常_2恳_3求_2，或_4者_3照_4神_2的_5旨_3意_4，终_1能_2得_2平_2坦_3的_5道_4路_4往_3你_3们_5那_4里_5去_4．
11. 因_1为_4我_3切_4切_4地_5想_3见_4你_3们_5，要_4把_3些_1属_3灵_2的_5恩_1赐_4分_1给_3你_3们_5，使_3你_3们_5可_3以_3坚_1固_4．
12. 这_4样_4我_3在_4你_3们_5中_1间_1，因_1你_3与_3我_3彼_3此_3的_5信_4心_1，就_4可_3以_3同_4得_2安_1慰_4．
13. 弟_4兄_1们_5，我_3不_4愿_4意_4你_3们_5不_4知_1道_4，我_3屡_3次_4定_4意_4往_3你_3们_5那_4里_5去_4，要_4在_4你_3们_5中_1间_1得_2些_1果_3子_5，如_2同_2在_4其_2余_2的_5外_4邦_1人_2中_1一_2样_4．只_3是_4到_4如_2今_1仍_2有_3阻_3隔_2．
14. 无_2论_4是_4希_1利_4尼_2人_2，化_4外_4人_2，聪_1明_2人_2，愚_2拙_1人_2，我_3都_1欠_4他_1们_5的_5债_4．
15. 所_3以_3情_2愿_4尽_4我_3的_5力_4量_5，将_4福_2音_1也_3传_2给_3你_3们_5在_4罗_2马_3的_5人_2．
16. 我_3不_4以_3福_2音_1为_4耻_3．这_4福_2音_1本_3是_4神_2的_5大_4能_2，要_4救_4一_2切_4相_1信_4的_5，先_1是_4犹_2太_4人_2，后_4是_4希_1利_4尼_2人_2．
17. 因_1为_4神_2的_5义_4，正_4在_4这_4福_2音_1上_4显_3明_2出_5来_5．这_4义_4是_4本_3于_2信_4以_3致_4于_2信_4．如_2经_1上_4所_3记_4，义_4人_2必_4因_1信_4得_2生_1．
18. 原_2来_2神_2的_5忿_4怒_4，从_4天_1上_4显_3明_2在_4一_2切_4不_4虔_2不_2义_4的_5人_2身_1上_4，就_4是_4那_4些_1行_2不_2义_4阻_3挡_3真_1理_3的_5人_2．
19. 神_2的_5事_4情_5，人_2所_3能_2知_1道_4的_5，原_2显_3明_2在_4人_2心_1里_3．因_1为_4神_2已_3经_1给_3他_1们_5显_3明_2．
20. 自_4从_2造_4天_1地_4以_3来_2，神_2的_5永_3能_2和_2神_2性_4是_4明_2明_2可_3知_1的_5，虽_1是_4眼_3不_4能_2见_4，但_4借_4着_5所_3造_4之_1物_4，就_4可_3以_3晓_3得_5，叫_4人_2无_2可_3推_1诿_3．
21. 因_1为_4他_1们_5虽_1然_2知_1道_4神_2，却_4不_4当_4作_4神_2荣_2耀_4他_1，也_3不_4感_3谢_4他_1．他_1们_5的_5思_1念_4变_4为_2虚_1妄_4，无_2知_1的_5心_1就_4昏_1暗_4了_5．
22. 自_4称_1为_4聪_1明_5，反_3成_2了_5愚_2拙_1，
23. 将_4不_4能_2朽_3坏_4之_1神_2的_5荣_2耀_4变_4为_2偶_3像_4，仿_3佛_2必_4朽_3坏_4的_5人_2，和_2飞_1禽_2走_3兽_4昆_1虫_2的_5样_4式_4．
24. 所_3以_3神_2任_4凭_2他_1们_5，逞_3着_5心_1里_5的_5情_2欲_4行_2污_1秽_4的_5事_4，以_3致_4彼_3此_3玷_4辱_3自_4己_3的_5身_1体_3．
25. 他_1们_5将_4神_2的_5真_1实_2变_4为_2虚_1谎_3，去_4敬_4拜_4事_4奉_4受_4造_4之_1物_4，不_4敬_4奉_4那_4造_4物_4的_5主_3．主_3乃_3是_4可_3称_1颂_4的_5，直_2到_4永_3远_3．阿_1们_5．
26. 因_1此_3神_2任_4凭_2他_1们_5放_4纵_4可_3羞_1耻_3的_5情_2欲_4．他_1们_5的_5女_3人_5，把_3顺_4性_4的_5用_4处_5，变_4为_2逆_4性_4的_5用_4处_5．
27. 男_2人_2也_3是_4如_2此_3，弃_4了_5女_3人_5顺_4性_4的_5用_4处_5，欲_4火_3攻_1心_1，彼_3此_3贪_1恋_4，男_2和_2男_2行_2可_3羞_1耻_3的_5事_4，就_4在_4自_4己_3身_1上_5受_4这_4妄_4为_2当_1得_2的_5报_4应_4．
28. 他_1们_5既_4然_2故_4意_4不_4认_4识_5神_2，神_2就_4任_4凭_2他_1们_5存_2邪_2僻_4的_5心_1行_2那_4些_1不_4合_2理_3的_5事_4，
29. 装_1满_3了_5各_4样_4不_2义_4，邪_2恶_4，贪_1婪_2，恶_4毒_2（或_4作_4阴_1毒_2）．满_3心_1是_4嫉_2妒_4，凶_1杀_1，争_1竞_4，诡_3诈_4，毒_2恨_4．
30. 又_4是_4谗_2毁_3的_5，背_4后_4说_1人_2的_5，怨_4恨_4神_2的_5（或_4作_4被_4神_2所_3憎_1恶_4的_5），侮_3慢_4人_2的_5，狂_2傲_4的_5，自_4夸_1的_5，捏_1造_4恶_4事_4的_5，违_2背_4父_4母_3的_5，
31. 无_2知_1的_5，背_4约_1的_5，无_2亲_1情_2的_5，不_4怜_2悯_3人_2的_5．
32. 他_1们_5虽_1知_1道_4神_2判_4定_4，行_2这_4样_4事_4的_5人_2是_4当_1死_3的_5，然_2而_2他_1们_5不_2但_4自_4己_3去_4行_2，还_2喜_3欢_5别_2人_5去_4行_2．
