
1. 弟_4兄_1们_5，我_3心_1里_5所_3愿_4的_5，向_4神_2所_3求_2的_5，是_4要_4以_3色_4列_4人_2得_2救_4．
2. 我_3可_3以_3证_4明_2他_1们_5向_4神_2有_3热_4心_1，但_4不_2是_4按_4着_5真_1知_1识_2．
3. 因_1为_4不_4知_1道_4神_2的_5义_4，想_3要_4立_4自_4己_3的_5义_4，就_4不_4服_2神_2的_5义_4了_5．
4. 律_4法_3的_5总_3结_2就_4是_4基_1督_1，使_3凡_2信_4他_1的_5都_1得_2着_2义_4．
5. 摩_2西_1写_3着_5说_1，人_2若_4行_2那_4出_1于_2律_4法_3的_5义_4，就_4必_4因_1此_3活_2着_5．
6. 惟_2有_3出_1于_2信_4心_1的_5义_4如_2此_3说_1，你_3不_2要_4心_1里_5说_1，谁_2要_4升_1到_4天_1上_4去_4呢_5？就_4是_4要_4领_3下_4基_1督_1来_2．
7. 谁_2要_4下_4到_4阴_1间_1去_4呢_5？就_4是_4要_4领_3基_1督_1从_4死_3里_3上_4来_2．
8. 他_1到_4底_3怎_3么_5说_1呢_5？他_1说_1，这_4道_4离_2你_3不_4远_4，正_4在_4你_3口_3里_3，在_4你_3心_1里_5．就_4是_4我_3们_5所_3传_2信_4主_3的_5道_4．
9. 你_3若_4口_3里_3认_4耶_1稣_1为_2主_3，心_1里_5信_4神_2叫_4他_1从_4死_3里_3复_4活_2，就_4必_4得_2救_4．
10. 因_1为_4人_2心_1里_3相_1信_4，就_4可_3以_3称_1义_4．口_3里_3承_2认_4，就_4可_3以_3得_2救_4．
11. 经_1上_4说_1，凡_2信_4他_1的_5人_2，必_4不_2至_4于_2羞_1愧_4．
12. 犹_2太_4人_2和_2希_1利_4尼_2人_2，并_4没_2有_3分_1别_2．因_1为_4众_4人_2同_4有_3一_2位_4主_3，他_1也_3厚_4待_4一_2切_4求_2告_4他_1的_5人_2．
13. 因_1为_4凡_2求_2告_4主_3名_2的_5，就_4必_4得_2救_4．
14. 然_2而_2人_2未_4曾_2信_4他_1，怎_3能_2求_2他_1呢_5？未_4曾_2听_1见_4他_1，怎_3能_2信_4他_1呢_5？没_2有_3传_2道_4的_5，怎_3能_2听_1见_4呢_5？
15. 若_4没_2有_3奉_4差_1遣_3，怎_3能_2传_2道_4呢_5？如_2经_1上_4所_3记_4，报_4福_2音_1传_2喜_3信_4的_5人_2，他_1们_5的_5脚_3踪_1何_2等_3佳_1美_3，
16. 只_3是_4人_2没_2有_3都_1听_1从_2福_2音_1．因_1为_4以_3赛_4亚_4说_1，主_3阿_1，我_3们_5所_3传_2的_5有_3谁_2信_4呢_5？
17. 可_3见_4信_4道_4是_4从_4听_1道_4来_2的_5，听_1道_4是_4从_4基_1督_1的_5话_4来_2的_5．
18. 但_4我_3说_1，人_2没_2有_3听_1见_4吗_5？诚_2然_2听_1见_4了_5．他_1们_5的_5声_1音_1传_2遍_4天_1下_4，他_1们_5的_5言_2语_5传_2到_4地_5极_2．
19. 我_3再_4说_1，以_3色_4列_4人_2不_4知_1道_4吗_5？先_1有_3摩_2西_1说_1，我_3要_4用_4那_4不_4成_2子_3民_2的_5，惹_3动_4你_3们_5的_5愤_4恨_4．我_3要_4用_4那_4无_2知_1的_5民_2，触_4动_4你_3们_5的_5怒_4气_4．
20. 又_4有_3以_3赛_4亚_4放_4胆_3说_1，没_2有_3寻_2找_3我_3的_5，我_3叫_4他_1们_5遇_4见_4．没_2有_3访_3问_4我_3的_5，我_3向_4他_1们_5显_3现_4．
21. 至_4于_2以_3色_4列_4人_2，他_1说_1，我_3整_3天_1伸_1手_3招_1呼_5那_4悖_4逆_4顶_3嘴_3的_5百_3姓_4．
