
1. 我_3且_3说_1，神_2弃_4绝_2了_5他_1的_5百_3姓_4吗_5？断_4乎_1没_2有_3．因_1为_4我_3也_3是_4以_3色_4列_4人_2，亚_4伯_2拉_1罕_3的_5后_4裔_4，属_3便_4雅_3悯_3支_1派_4的_5．
2. 神_2并_4没_2有_3弃_4绝_2他_1预_4先_1所_3知_1道_4的_5百_3姓_4．你_3们_5岂_3不_4晓_3得_5经_1上_4论_4到_4以_3利_4亚_4是_4怎_3么_5说_1的_5呢_5？他_1在_4神_2面_4前_2怎_3样_4控_4告_4以_3色_4列_4人_2，说_1，
3. 主_3阿_1，他_1们_5杀_1了_5你_3的_5先_1知_1，拆_1了_5你_3的_5祭_4坛_2，只_1剩_4下_4我_3一_2个_4人_2，他_1们_5还_2要_4寻_2索_3我_3的_5命_4．
4. 神_2的_5回_2话_4是_4怎_3么_5说_1的_5呢_5？他_1说_1，我_3为_4自_4己_3留_2下_4七_1千_1人_2，是_4未_4曾_2向_4巴_1力_4屈_1膝_1的_5．
5. 如_2今_1也_3是_4这_4样_4，照_4着_5拣_3选_3的_5恩_1典_3还_2有_3所_3留_2的_5余_2数_4．
6. 既_4是_4出_1于_2恩_1典_3，就_4不_2在_4乎_5行_2为_2．不_4然_2，恩_1典_3就_4不_2是_4恩_1典_3了_5．
7. 这_4是_4怎_3么_5样_4呢_5？以_3色_4列_4人_2所_3求_2的_5，他_1们_5没_2有_3得_2着_2．惟_2有_3蒙_1拣_3选_3的_5人_2得_2着_2了_5，其_2余_2的_5就_4成_2了_5顽_2梗_3不_2化_4的_5．
8. 如_2经_1上_4所_3记_4，神_2给_3他_1们_5昏_1迷_2的_5心_1，眼_3睛_5不_4能_2看_4见_4，耳_3朵_5不_4能_2听_1见_4，直_2到_4今_1日_4．
9. 大_4卫_4也_3说_1，愿_4他_1们_5的_5筵_2席_2变_4为_2网_3罗_2，变_4为_2机_1槛_3，变_4为_2绊_4脚_3石_2，作_4他_1们_5的_5报_4应_4．
10. 愿_4他_1们_5的_5眼_3睛_5昏_1蒙_1，不_4得_2看_4见_4．愿_4你_3时_2常_2弯_1下_4他_1们_5的_5腰_1．
11. 我_3且_3说_1，他_1们_5失_1脚_3是_4要_4他_1们_5跌_1倒_3吗_5？断_4乎_1不_2是_4．反_3倒_4因_1他_1们_5的_5过_4失_1，救_4恩_1便_4临_2到_4外_4邦_1人_2，要_4激_1动_4他_1们_5发_1愤_4．
12. 若_4他_1们_5的_5过_4失_1，为_4天_1下_4的_5富_4足_2，他_1们_5的_5缺_1乏_2，为_4外_4邦_1人_2的_5富_4足_2．何_2况_4他_1们_5的_5丰_1满_3呢_5？
13. 我_3对_4你_3们_5外_4邦_1人_2说_1这_4话_4．因_1我_3是_4外_4邦_1人_2的_5使_3徒_2，所_3以_3敬_4重_4我_3的_5职_2分_4．（敬_4重_4原_2文_2作_4荣_2耀_4）
14. 或_4者_3可_3以_3激_1动_4我_3骨_3肉_4之_1亲_1发_1愤_4，好_3救_4他_1们_5一_4些_1人_2．
15. 若_4他_1们_5被_4丢_1弃_4，天_1下_4就_4得_2与_3神_2和_2好_3，他_1们_5被_4收_1纳_4，岂_3不_2是_4死_3而_2复_4生_1吗_5？
16. 所_3献_4的_5新_1面_4，若_4是_4圣_4洁_2，全_2团_2也_3就_4圣_4洁_2了_5．树_4根_1若_4是_4圣_4洁_2，树_4枝_1也_3就_4圣_4洁_2了_5．
17. 若_4有_3几_3根_1枝_1子_5被_4折_2下_4来_5，你_3这_4野_3橄_3榄_3得_2接_1在_4其_2中_1，一_4同_2得_2着_2橄_3榄_3根_1的_5肥_2汁_1．
18. 你_3就_4不_4可_3向_4旧_4枝_1子_5夸_1口_3，若_4是_4夸_1口_3，当_1知_1道_4不_2是_4你_3托_1着_5根_1，乃_3是_4根_1托_1着_5你_3．
19. 你_3若_4说_1，那_4枝_1子_5被_4折_2下_4来_5，是_4特_4为_4叫_4我_3接_1上_4．
20. 不_2错_4．他_1们_5因_1为_4不_2信_4，所_3以_3被_4折_2下_4来_5．你_3因_1为_4信_4，所_3以_3立_4得_2住_4．你_3不_4可_3自_4高_1，反_3要_4惧_4怕_4．
21. 神_2既_4不_4爱_4惜_1原_2来_2的_5枝_1子_5，也_3必_4不_4爱_4惜_1你_3．
22. 可_3见_4神_2的_5恩_1慈_2，和_4严_2厉_4．向_4那_4跌_1倒_3的_5人_2，是_4严_2厉_4的_5．向_4你_3是_4有_3恩_1慈_2的_5，只_3要_4你_3长_2久_3在_4他_1的_5恩_1慈_2里_3．不_4然_2，你_3也_3要_4被_4砍_3下_4来_5．
23. 而_2且_3他_1们_5若_4不_2是_4长_2久_3不_2信_4，仍_2要_4被_4接_1上_4．因_1为_4神_2能_2够_4把_3他_1们_5从_4新_1接_1上_4．
24. 你_3是_4从_2那_4天_1生_1的_5野_3橄_3榄_3上_4砍_3下_4来_5的_5，尚_4且_3逆_4着_5性_4得_2接_1在_4好_3橄_3榄_3上_4，何_2况_4这_4本_3树_4的_5枝_1子_5，要_4接_1在_4本_3树_4上_4呢_5．
25. 弟_4兄_1们_5，我_3不_4愿_4意_4你_3们_5不_4知_1道_4这_4奥_4秘_4，（恐_3怕_4你_3们_5自_4以_3为_2聪_1明_5）就_4是_4以_3色_4列_4人_2有_3几_3分_1是_4硬_4心_1的_5，等_3到_4外_4邦_1人_2的_5数_4目_4添_1满_3了_5．
26. 于_2是_4以_3色_4列_4全_2家_1都_1要_4得_2救_4，如_2经_1上_4所_3记_4，必_4有_3一_2位_4救_4主_3，从_2锡_1安_1出_1来_2，要_4消_1除_2雅_3各_4家_1的_5一_2切_4罪_4恶_4．
27. 又_4说_4，我_3除_2去_4他_1们_5罪_4的_5时_2候_4，这_4就_4是_4我_3与_3他_1们_5所_3立_4的_5约_1．
28. 就_4着_5福_2音_1说_4，他_1们_5为_4你_3们_5的_5缘_2故_4是_4仇_2敌_2．就_4着_5拣_3选_3说_4，他_1们_5为_4列_4祖_3的_5缘_2故_4是_4蒙_3爱_4的_5．
29. 因_1为_4神_2的_5恩_1赐_4和_4选_3召_4，是_4没_2有_3后_4悔_3的_5．
30. 你_3们_5从_2前_2不_2顺_4服_2神_2，如_2今_1因_1他_1们_5的_5不_2顺_4服_2，你_3们_5倒_4蒙_3了_5怜_2恤_4．
31. 这_4样_4，他_1们_5也_3是_4不_2顺_4服_2，叫_4他_1们_5因_1着_5施_1给_3你_3们_5的_5怜_2恤_4，现_4在_4也_3就_4蒙_3怜_2恤_4．
32. 因_1为_4神_2将_1众_4人_2都_1圈_1在_4不_2顺_4服_2之_1中_1，特_4意_4要_4怜_2恤_4众_4人_2．
33. 深_1哉_1，神_2丰_1富_4的_5智_4慧_4和_4知_1识_5．他_1的_5判_4断_4，何_2其_2难_2测_4，他_1的_5踪_1迹_4，何_2其_2难_2寻_2，
34. 谁_2知_1道_4主_3的_5心_1？谁_2作_4过_4他_1的_5谋_2士_4呢_5？
35. 谁_2是_4先_1给_3了_5他_1，使_3他_1后_4来_2偿_2还_2呢_5？
36. 因_1为_4万_4有_3都_1是_4本_3于_2他_1，倚_3靠_4他_1，归_1于_2他_1．愿_4荣_2耀_4归_1给_3他_1，直_2到_4永_3远_3．阿_1们_5．
