
1. 所_3以_3弟_4兄_1们_5，我_3以_3神_2的_5慈_2悲_1劝_4你_3们_5，将_1身_1体_3献_4上_4，当_4作_4活_2祭_4，是_4圣_4洁_2的_5，是_4神_2所_3喜_3悦_4的_5．你_3们_5如_2此_3事_4奉_4，乃_3是_4理_3所_3当_1然_2的_5．
2. 不_2要_4效_4法_3这_4个_5世_4界_4．只_3要_4心_1意_4更_1新_1而_2变_4化_4，叫_4你_3们_5察_2验_4何_2为_4神_2的_5善_4良_2，纯_2全_2可_3喜_3悦_4的_5旨_3意_4．
3. 我_3凭_2着_5所_3赐_4我_3的_5恩_1，对_4你_3们_5各_4人_2说_4，不_2要_4看_4自_4己_3过_4于_2所_3当_1看_4的_5．要_4照_4着_5神_2所_3分_1给_3各_4人_2信_4心_1的_5大_4小_3，看_4得_2合_2乎_1中_1道_4．
4. 正_4如_2我_3们_5一_1个_4身_1子_5上_4有_3好_3些_1肢_1体_3，肢_1体_3也_3不_4都_1是_4一_2样_4的_5用_4处_5．
5. 我_3们_5这_4许_3多_1人_2，在_4基_1督_1里_3成_2为_2一_4身_1，互_4相_1联_2络_4作_4肢_1体_3，也_3是_4如_2此_3．
6. 按_4我_3们_5所_3得_2的_5恩_1赐_4，各_4有_3不_4同_2．或_4说_4预_4言_2，就_4当_1照_4着_5信_4心_1的_5程_2度_4说_4预_4言_2
7. 或_4作_4执_2事_4，就_4当_1专_1一_1执_2事_4．或_4作_4教_4导_3的_5，就_4当_1专_1一_1教_4导_3．
8. 或_4作_4劝_4化_4的_5，就_4当_1专_1一_1劝_4化_4．施_1舍_3的_5就_4当_1诚_2实_2．治_4理_3的_5，就_4当_1殷_1勤_2．怜_2悯_3人_2的_5，就_4当_1甘_1心_1．
9. 爱_4人_5不_4可_3虚_1假_3，恶_4要_4厌_4恶_4，善_4要_4亲_1近_4．
10. 爱_4弟_4兄_5，要_4彼_3此_3亲_1热_4．恭_1敬_4人_2，要_4彼_3此_3推_1让_4．
11. 殷_1勤_2不_4可_3懒_3惰_4．要_4心_1里_5火_3热_4．常_2常_2服_2事_4主_3．
12. 在_4指_3望_4中_1要_4喜_3乐_4．在_4患_4难_4中_1要_4忍_3耐_4．祷_3告_4要_4恒_2切_1．
13. 圣_4徒_2缺_1乏_2要_4帮_1补_3．客_4要_4一_2味_4地_5款_3待_4．
14. 逼_1迫_4你_3们_5的_5，要_4给_3他_1们_5祝_4福_2．只_3要_4祝_4福_2，不_4可_3咒_4诅_3．
15. 与_3喜_3乐_4的_5人_2要_4同_2乐_4．与_3哀_1哭_1的_5人_2要_4同_2哭_1．
16. 要_4彼_3此_3同_2心_1．不_2要_4志_4气_4高_1大_4，倒_4要_4俯_3就_4卑_1微_1的_5人_2．（人_2或_4作_4事_4）不_2要_4自_4以_3为_2聪_1明_5．
17. 不_2要_4以_3恶_4报_4恶_4，众_4人_2以_3为_2美_3的_2事_4，要_4留_2心_1去_4作_4．
18. 若_4是_4能_2行_2，总_3要_4尽_4力_4与_3众_4人_2和_2睦_4．
19. 亲_1爱_4的_5弟_4兄_5，不_2要_4自_4己_3伸_1冤_1，宁_4可_3让_4步_4，听_1凭_2主_3怒_4．（或_4作_4让_4人_2发_1怒_4）因_1为_4经_1上_4记_4着_5，主_3说_4，伸_1冤_1在_4我_3．我_3必_4报_4应_4．
20. 所_3以_3，你_3的_5仇_2敌_2若_4饿_4了_5，就_4给_3他_1吃_1．若_4渴_3了_5，就_4给_3他_1喝_1．因_1为_4你_3这_4样_4行_2，就_4是_4把_3炭_4火_3堆_1在_4他_1的_5头_2上_4．
21. 你_3不_4可_3为_4恶_4所_3胜_4，反_3要_4以_3善_4胜_4恶_4．
