
1. 在_4上_4有_3权_2柄_3的_5，人_2人_2当_1顺_4服_2他_1．因_1为_4没_2有_3权_2柄_3不_2是_4出_1于_2神_2的_5．凡_2掌_3权_2的_5都_1是_4神_2所_3命_4的_5．
2. 所_3以_3抗_4拒_4掌_3权_2的_5，就_4是_4抗_4拒_4神_2的_5命_4．抗_4拒_4的_5必_4自_4取_3刑_2罚_2
3. 作_4官_1的_5原_2不_2是_4叫_4行_2善_4的_5惧_4怕_4，乃_3是_4叫_4作_4恶_4的_5惧_4怕_4．你_3愿_4意_4不_4惧_4怕_4掌_3权_2的_5吗_5？你_3只_3要_4行_2善_4，就_4可_3得_2他_1的_5称_1赞_4．
4. 因_1为_4他_1是_4神_2的_5用_4人_2，是_4与_3你_3有_3益_4的_5．你_3若_4作_4恶_4，却_4当_1惧_4怕_4．因_1为_4他_1不_2是_4空_1空_1的_5佩_4剑_4．他_1是_4神_2的_5用_4人_2，是_4伸_1冤_1的_5，刑_2罚_2那_4作_4恶_4的_5．
5. 所_3以_3你_3们_5必_4须_1顺_4服_2，不_4但_4是_4因_1为_4刑_2罚_2，也_3是_4因_1为_4良_2心_1．
6. 你_3们_5纳_4粮_2，也_3为_4这_4个_5缘_2故_4．因_1他_1们_5是_4神_2的_5差_1役_4，常_2常_2特_4管_3这_4事_4．
7. 凡_2人_2所_3当_1得_2的_5，就_4给_3他_1．当_1得_2粮_2的_5，给_3他_1纳_4粮_2．当_1得_2税_4的_5，给_3他_1上_4税_4．当_1惧_4怕_4的_5，惧_4怕_4他_1．当_1恭_1敬_4的_5，恭_1敬_4他_1．
8. 凡_2事_4都_1不_4可_3亏_1欠_4人_2，惟_2有_3彼_3此_3相_1爱_4，要_4常_2以_3为_2亏_1欠_4．因_1为_4爱_4人_5的_5就_4完_2全_2了_5律_4法_3．
9. 像_4那_4不_4可_3奸_1淫_2，不_4可_3杀_1人_2，不_4可_3偷_1盗_4，不_4可_3贪_1婪_2，或_4有_3别_2的_5诫_4命_4，都_1包_1在_4爱_4人_2如_2己_3这_4一_2句_4话_4之_1内_4了_5．
10. 爱_4是_4不_4加_1害_4与_3人_2的_5，所_3以_3爱_4就_4完_2全_2了_5律_4法_3．
11. 再_4者_3，你_3们_5晓_3得_5现_4今_1就_4是_4该_1趁_4早_3睡_4醒_3的_5时_2候_4，因_1为_4我_3们_5得_2救_4，现_4今_1比_3初_1信_4的_5时_2候_4更_4近_4了_5．
12. 黑_1夜_4已_3深_1，白_2昼_4将_1近_4．我_3们_5就_4当_1脱_1去_4暗_4昧_4的_5行_2为_2，带_4上_4光_1明_2的_5兵_1器_4．
13. 行_2事_4为_4人_2要_4端_1正_4，好_3像_4行_2在_4白_2昼_4．不_4可_3荒_1宴_4醉_4酒_3．不_4可_3好_4色_4邪_2荡_4．不_4可_3争_1竞_4嫉_2妒_4．
14. 总_3要_4披_1戴_4主_3耶_1稣_1基_1督_1，不_2要_4为_4肉_4体_3安_1排_2，去_4放_4纵_4私_1欲_4．
