
1. 信_4心_1软_3弱_4的_5，你_3们_5要_4接_1纳_4，但_4不_2要_4辩_4论_4所_3疑_2惑_4的_5事_4．
2. 有_3人_2信_4百_3物_4都_1可_3吃_1．但_4那_4软_3弱_4的_5，只_1吃_1蔬_1菜_4．
3. 吃_1的_5人_2不_4可_3轻_1看_4不_4吃_1的_5人_2．不_4吃_1的_5人_2不_4可_3论_4断_4吃_1的_5人_2．因_1为_4神_2已_3经_1收_1纳_4他_1了_5．
4. 你_3是_4谁_2，竟_4论_4断_4别_2人_5的_5仆_2人_2呢_5？他_1或_4站_4住_4，或_4跌_1倒_3，自_4有_3他_1的_5主_3人_2在_4．而_2且_3他_1也_3必_4要_4站_4住_4．因_1为_4主_3能_2使_3他_1站_4住_4．
5. 有_3人_2看_4这_4日_4比_3那_4日_4强_4，有_3人_2看_4日_4日_4都_1是_4一_2样_4．只_3是_4各_4人_2心_1里_3要_4意_4见_4坚_1定_4．
6. 守_3日_4的_5人_2，是_4为_2主_3守_3的_5．吃_1的_5人_2，是_4为_2主_3吃_1的_5，因_1他_1感_3谢_4神_2．不_4吃_1的_5人_2，是_4为_2主_3不_4吃_1的_5，也_3感_3谢_4神_2．
7. 我_3们_5没_2有_3一_1个_4人_2为_2自_4己_3活_2，也_3没_2有_3一_1个_4人_2为_2自_4己_3死_3．
8. 我_3们_5若_4活_2着_5，是_4为_2主_3而_2活_2．若_4死_3了_5，是_4为_2主_3而_2死_3．所_3以_3我_3们_5或_4活_2或_4死_3，总_3是_4主_3的_5人_2．
9. 因_1此_3基_1督_1死_3了_5，又_4活_2了_5，为_4要_4作_4死_3人_2并_4活_2人_2的_5主_3．
10. 你_3这_4个_5人_2，为_4什_2么_5论_4断_4弟_4兄_5呢_5？又_4为_4什_2么_5轻_1看_4弟_4兄_5呢_5？因_1我_3们_5都_1要_4站_4在_4神_2的_5台_2前_2．
11. 经_1上_4写_3着_5，主_3说_1，我_3凭_2着_5我_3的_5永_3生_1起_3誓_4，万_4膝_1必_4向_4我_3跪_4拜_4，万_4口_3必_4向_4我_3承_2认_4．
12. 这_4样_4看_4来_5，我_3们_5各_4人_2必_4要_4将_4自_4己_3的_5事_4，在_4神_2面_4前_2说_1明_2．
13. 所_3以_3我_3们_5不_4可_3再_4彼_3此_3论_4断_4．宁_4可_3定_4意_4谁_2也_3不_4给_3弟_4兄_5放_4下_4绊_4脚_3跌_1人_2之_1物_4．
14. 我_3凭_2着_5主_3耶_1稣_1确_4知_1深_1信_4，凡_2物_4本_3来_2没_2有_3不_4洁_2净_4的_5．惟_2独_2人_2以_3为_2不_4洁_2净_4的_5，在_4他_1就_4不_4洁_2净_4了_5．
15. 你_3若_4因_1食_2物_4叫_4弟_4兄_5忧_1愁_2，就_4不_2是_4按_4着_5爱_4人_5的_5道_4理_3行_2．基_1督_1已_3经_1替_4他_1死_3，你_3不_4可_3因_1你_3的_5食_2物_4叫_4他_1败_4坏_4．
16. 不_4可_3叫_4你_3的_5善_4被_4人_2毁_3谤_4．
17. 因_1为_4神_2的_5国_2，不_2在_4乎_5吃_1喝_1，只_1在_4乎_5公_1义_4，和_2平_2，并_4圣_4灵_2中_4的_4喜_3乐_4．
18. 在_4这_4几_3样_4上_4服_2事_5基_1督_1的_5，就_4为_4神_2所_3喜_3悦_4，又_4为_4人_2所_3称_1许_3．
19. 所_3以_3我_3们_5务_4要_4追_1求_2和_2睦_4的_5事_4，与_3彼_3此_3建_4立_4德_2行_5的_5事_4．
20. 不_4可_3因_1食_2物_4毁_3坏_4神_2的_5工_1程_2．凡_2物_4固_4然_2洁_2净_4，但_4有_3人_2因_1食_2物_4叫_4人_2跌_1倒_3，就_4是_4他_1的_5罪_4了_5．
21. 无_2论_4是_4吃_1肉_4，是_4喝_1酒_3，是_4什_2么_5别_2的_5事_4，叫_4弟_4兄_5跌_1倒_3，一_2概_4不_2作_4才_2好_3．
22. 你_3有_3信_4心_1，就_4当_1在_4神_2面_4前_2守_3着_5．人_2在_4自_4己_3以_3为_2可_3行_2的_5事_4上_4，能_2不_4自_4责_2，就_4有_3福_2了_5．
23. 若_4有_3疑_2心_1而_2吃_1的_5，就_4必_4有_3罪_4．因_1为_4他_1吃_1，不_2是_4出_1于_2信_4心_1．凡_2不_4出_1于_2信_4心_1的_5都_1是_4罪_4．
