
1. 我_3们_5坚_1固_4的_5人_2，应_1该_1担_1代_4不_4坚_1固_4人_2的_5软_3弱_4，不_4求_2自_4己_3的_5喜_3悦_4．
2. 我_3们_5各_4人_2务_4要_4叫_4邻_2舍_4喜_3悦_4，使_3他_1得_2益_4处_4，建_4立_4德_2行_5
3. 因_1为_4基_1督_1也_3不_4求_2自_4己_3的_5喜_3悦_4，如_2经_1上_4所_3记_4，辱_3骂_4你_3人_2的_5辱_3骂_4，都_1落_4在_4我_3身_1上_5．
4. 从_4前_2所_3写_3的_5圣_4经_1都_1是_4为_4教_4训_5我_3们_5写_3的_5，叫_4我_3们_5因_1圣_4经_1所_3生_1的_5忍_3耐_4和_2安_1慰_4，可_3以_3得_2着_2盼_4望_4．
5. 但_4愿_4赐_4忍_3耐_4安_1慰_4的_5神_2，叫_4你_3们_5彼_3此_3同_2心_1，效_4法_3基_1督_1耶_1稣_1．
6. 一_4心_1一_4口_3，荣_2耀_4神_2，我_3们_5主_3耶_1稣_1基_1督_1的_5父_4．
7. 所_3以_3你_3们_5要_4彼_3此_3接_1纳_4，如_2同_2基_1督_1接_1纳_4你_3们_5一_2样_4，使_3荣_2耀_4归_1与_3神_2．
8. 我_3说_1，基_1督_1是_4为_4神_2真_1理_3作_4了_5受_4割_1礼_3人_2的_5执_2事_5，要_4证_4实_2所_3应_1许_3列_4祖_3的_5话_4．
9. 并_4叫_4外_4邦_1人_2，因_1他_1的_5怜_2悯_3，荣_2耀_4神_2．如_2经_1上_4所_3记_4，因_1此_3我_3要_4在_4外_4邦_1中_1称_1赞_4你_3，歌_1颂_4你_3的_5名_2．
10. 又_4说_1，你_3们_5外_4邦_1人_2，当_1与_3主_3的_5百_3姓_4一_4同_2欢_1乐_4．
11. 又_4说_1，外_4邦_1阿_1，你_3们_5当_1赞_4美_3主_3．万_4民_2哪_5，你_3们_5都_1当_1颂_4赞_4他_1．
12. 又_4有_3以_3赛_4亚_4说_1，将_1来_2有_3耶_1西_1的_5根_1，就_4是_4那_4兴_1起_3来_2要_4治_4理_3外_4邦_1的_5．外_4邦_1人_2要_4仰_3望_4他_1．
13. 但_4愿_4使_3人_2有_3盼_4望_4的_5神_2，因_1信_4将_4诸_1般_1的_5喜_3乐_4平_2安_1，充_1满_3你_3们_5的_5心_1，使_3你_3们_5借_4着_5圣_4灵_2的_5能_2力_4，大_4有_3盼_4望_4．
14. 弟_4兄_1们_5，我_3自_4己_3也_3深_1信_4你_3们_5是_4满_3有_3良_2善_4，充_1足_2了_5诸_1般_1的_5知_1识_5，也_3能_2彼_3此_3劝_4戒_4．
15. 但_4我_3稍_1微_1放_4胆_3写_3信_4给_3你_3们_5，是_4要_4提_2醒_3你_3们_5的_5记_4性_5，特_4因_1神_2所_3给_3我_3的_5恩_1典_3，
16. 使_3我_3为_4外_4邦_1人_2作_4基_1督_1耶_1稣_1的_5仆_2役_4，作_4神_2福_2音_1的_5祭_4司_1，叫_4所_3献_4上_4的_5外_4邦_1人_2，因_1着_5圣_4灵_2，成_2为_2圣_4洁_2，可_3蒙_1悦_4纳_4．
17. 所_3以_3论_4到_4神_2的_5事_4我_3在_4基_1督_1耶_1稣_1里_3有_3可_3夸_1的_5．
18. 除_2了_5基_1督_1借_4我_3作_4的_5那_4些_1事_4，我_3什_2么_5都_1不_4敢_3提_2．只_1提_2他_1借_4我_3言_2语_5作_4为_2，用_4神_2迹_4奇_2事_4的_5能_2力_4，并_4圣_4灵_2的_5能_2力_4，使_3外_4邦_1人_2顺_4服_2．
19. 甚_4至_4我_3从_4耶_1路_4撒_1冷_3，直_2转_4到_4以_3利_4哩_5古_3，到_4处_4传_2了_5基_1督_1的_5福_2音_1．
20. 我_3立_4了_5志_4向_4，不_2在_4基_1督_1的_5名_2被_4称_1过_5的_5地_4方_5传_2福_2音_1，免_3得_5建_4造_4在_4别_2人_5的_5根_1基_1上_4．
21. 就_4如_2经_1上_4所_3记_4，未_4曾_2闻_2知_1他_1信_4息_1的_5，将_1要_4看_4见_4．未_4曾_2听_1过_5的_5，将_1要_4明_2白_5．
22. 我_3因_1多_1次_4被_4拦_2阻_3，总_3不_4得_2到_4你_3们_5那_4里_5去_4．
23. 但_4如_2今_1在_4这_4里_3再_4没_2有_3可_3传_2的_5地_4方_5，而_2且_3这_4好_3几_3年_2，我_3切_4心_1想_3望_4到_4士_4班_1雅_3去_4的_5时_2候_4，可_3以_3到_4你_3们_5那_4里_5．
24. 盼_4望_4从_4你_3们_5那_4里_5经_1过_4，得_2见_4你_3们_5，先_1与_3你_3们_5彼_3此_3交_1往_3，心_1里_5稍_1微_1满_3足_2，然_2后_4蒙_1你_3们_5送_4行_2．
25. 但_4现_4在_4我_3往_3耶_1路_4撒_1冷_3去_4，供_1给_3圣_4徒_2．
26. 因_1为_4马_3其_2顿_4，和_4亚_4该_1亚_4人_2乐_4意_4凑_4出_1捐_1项_4，给_3耶_1路_4撒_1冷_3圣_4徒_2中_4的_4穷_2人_2．
27. 这_4固_4然_2是_4他_1们_5乐_4意_4的_5．其_2实_2也_3算_4是_4所_3欠_4的_5债_4．因_1外_4邦_1人_2，既_4然_2在_4他_1们_5属_3灵_2的_5好_3处_5上_4有_3分_1，就_4当_1把_3养_3身_1之_1物_4供_1给_3他_1们_5．
28. 等_3我_3办_4完_2了_5这_4事_4，把_3这_4善_4果_3向_4他_1们_5交_1付_4明_2白_5，我_3就_4要_4路_4过_4你_3们_5那_4里_5，往_3士_4班_1雅_3去_4．
29. 我_3也_3晓_3得_5去_4的_5时_2候_4，必_4带_4着_5基_1督_1丰_1盛_4的_5恩_1典_3而_2去_4．
30. 弟_4兄_1们_5，我_3借_4着_5我_3们_5主_3耶_1稣_1基_1督_1，又_4借_4着_5圣_4灵_2的_5爱_4，劝_4你_3们_5与_3我_3一_4同_2竭_2力_4，为_4我_3祈_2求_2神_2．
31. 叫_4我_3脱_1离_2在_4犹_2太_4不_4顺_4从_2的_5人_2，也_3叫_4我_3为_4耶_1路_4撒_1冷_3所_3办_4的_5捐_1项_4，可_3蒙_3圣_4徒_2悦_4纳_4．
32. 并_4叫_4我_3顺_4着_5神_2的_5旨_3意_4，欢_1欢_1喜_3喜_3地_5到_4你_3们_5那_4里_5，与_3你_3们_5同_2得_2安_1息_1．
33. 愿_4赐_4平_2安_1的_5神_2，常_2和_4你_3们_5众_4人_2同_2在_4，阿_1们_5．
