
1. 我_3对_4你_3们_5举_3荐_4我_3们_5的_5姊_3妹_4非_1比_3，她_1是_4坚_1革_2哩_5教_4会_4中_4的_4女_3执_2事_5．
2. 请_3你_3们_5为_2主_3接_1待_4她_1，合_2乎_1圣_4徒_2的_5体_3统_3．她_1在_4何_2事_4上_4，要_4你_3们_5帮_1助_4，你_3们_5就_4帮_1助_4她_1．因_1她_1素_4来_2帮_1助_4许_3多_1人_2，也_3帮_1助_4了_5我_3．
3. 问_4百_3基_1拉_1和_2亚_4居_1拉_1安_1．他_1们_5在_4基_1督_1耶_1稣_1里_3与_3我_3同_2工_1，
4. 也_3为_4我_3的_5命_4，将_4自_4己_3的_5颈_3项_4，置_4之_1度_4外_4．不_2但_4我_3感_3谢_4他_1们_5，就_4是_4外_4邦_1的_5众_4教_4会_4，也_3感_3谢_4他_1们_5．
5. 又_4问_4在_4他_1们_5家_1中_1的_5教_4会_4安_1．问_4我_3所_3亲_1爱_4的_5以_3拜_4尼_2土_3安_1．他_1在_4亚_4西_1亚_4是_4归_1基_1督_1初_1结_2的_5果_3子_5．
6. 又_4问_4马_3利_4亚_4安_1．她_1为_4你_3们_5多_1受_4劳_2苦_3．
7. 又_4问_4我_3亲_1属_3与_3我_3一_4同_2坐_4监_4的_5安_1多_1尼_2古_3和_2犹_2尼_2亚_4安_1．他_1们_5在_4使_3徒_2中_1是_4有_3名_2望_4的_5，也_3是_4比_3我_3先_1在_4基_1督_1里_3．
8. 又_4问_4我_3在_4主_3里_3面_4所_3亲_1爱_4的_5暗_4伯_2利_4安_1．
9. 又_4问_4在_4基_1督_1里_3与_3我_3们_5同_2工_1的_5耳_3巴_1奴_2，并_4我_3所_3亲_1爱_4的_1士_4大_4古_3安_1．
10. 又_4问_4在_4基_1督_1里_3经_1过_4试_4验_4的_5亚_4比_3利_4安_1．问_4亚_4利_4多_1布_4家_1里_3的_5人_2安_1．
11. 又_4问_4我_3亲_1属_3希_1罗_2天_1安_1．问_4拿_2其_2数_3家_1在_4主_3里_3的_5人_2安_1．
12. 又_4问_4为_2主_3劳_2苦_3的_5土_3非_1拿_2氏_4和_2土_3富_4撒_3氏_4安_1．问_4可_3亲_1爱_4为_2主_3多_1受_4劳_2苦_3的_5彼_3息_1氏_4安_1．
13. 又_4问_4在_4主_3蒙_1拣_3选_3的_5鲁_3孚_2和_2他_1母_3亲_1安_1．他_1的_5母_3亲_1就_4是_4我_3的_5母_3亲_1．
14. 又_4问_4亚_4逊_4其_2土_3，弗_2勒_1干_4，黑_1米_3，八_1罗_2巴_1，黑_1马_3，并_4与_3他_1们_5在_4一_2处_4的_5弟_4兄_1们_5安_1．
15. 又_4问_4非_1罗_2罗_2古_3，和_2犹_2利_4亚_4，尼_2利_4亚_4，和_2他_1姊_3妹_4，同_4阿_1林_2巴_1，并_4与_3他_1们_5在_4一_2处_4的_5众_4圣_4徒_2安_1．
16. 你_3们_5亲_1嘴_3问_4安_1，彼_3此_3务_4要_4圣_4洁_2．基_1督_1的_5众_4教_4会_4都_1问_4你_3们_5安_1．
17. 弟_4兄_1们_5，那_4些_1离_2间_4你_3们_5，叫_4你_3们_5跌_1倒_3，背_4乎_1所_3学_2之_1道_4的_5人_2，我_3劝_4你_3们_5要_4留_2意_4躲_3避_4他_1们_5．
18. 因_1为_4这_4样_4的_5人_2不_4服_2事_4我_3们_5的_5主_3基_1督_1，只_1服_2事_5自_4己_3的_5肚_4腹_4．用_4花_1言_2巧_3语_3，诱_4惑_4那_4些_1老_3实_2人_2的_5心_1．
19. 你_3们_5的_5顺_4服_2，已_3经_1传_2于_2众_4人_2，所_3以_3我_3为_4你_3们_5欢_1喜_3．但_4我_3愿_4意_4你_3们_5在_4善_4上_4聪_1明_5，在_4恶_4上_4愚_2拙_1．
20. 赐_4平_2安_1的_5神_2，快_4要_4将_4撒_1但_4践_4踏_4在_4你_3们_5脚_3下_4．愿_4我_3主_3耶_1稣_1基_1督_1的_5恩_1，常_2和_2你_3们_5同_2在_4．
21. 与_3我_3同_2工_1的_5提_2摩_2太_4，和_2我_3的_5亲_1属_3路_4求_2，耶_2孙_1，所_3西_1巴_1德_2，问_4你_3们_5安_1．
22. 我_3这_4代_4笔_3写_3信_4的_5德_2丢_1，在_4主_3里_3面_4问_4你_3们_5安_1．
23. 那_4接_1待_4我_3，也_3接_1待_4全_2教_1会_4的_5该_1犹_2，问_4你_3们_5安_1．
24. 城_2内_4管_3银_2库_4的_5以_3拉_1都_1，和_2兄_1弟_4括_4土_3，问_4你_3们_5安_1．
25. 惟_2有_3神_2能_2照_4我_3所_3传_2的_5福_2音_1，和_2所_3讲_3的_5耶_1稣_1基_1督_1，并_4照_4永_3古_3隐_3藏_2不_4言_2的_5奥_4秘_4，坚_1固_4你_3们_5的_5心_1．
26. 这_4奥_4秘_4如_2今_1显_3明_2出_1来_2，而_2且_3按_4着_5永_3生_1神_2的_5命_4，借_4众_4先_1知_1的_5书_1指_3示_4万_4国_2的_5民_2，使_3他_1们_5信_4服_2真_1道_4．
27. 愿_4荣_2耀_4因_1耶_1稣_1基_1督_1归_1与_3独_2一_1全_2智_4的_5神_2，直_2到_4永_3远_3．阿_1们_5．
