
1. 你_3这_4论_4断_4人_2的_5，无_2论_4你_3是_4谁_2，也_3无_2可_3推_1诿_3，你_3在_4什_2么_5事_4上_4论_4断_4人_2，就_4在_4什_2么_5事_4上_4定_4自_4己_3的_5罪_4．因_1你_3这_4论_4断_4人_2的_5，自_4己_3所_3行_2却_4和_4别_2人_5一_2样_4．
2. 我_3们_5知_1道_4这_4样_4行_2的_5人_2，神_2必_4照_4真_1理_3审_3判_4他_1．
3. 你_3这_4人_2哪_3，你_3论_4断_4行_2这_4样_4事_4的_5人_2，自_4己_3所_3行_2的_5却_4和_4别_2人_5一_2样_4，你_3以_3为_2能_2逃_2脱_1神_2的_5审_3判_4吗_5？
4. 还_2是_5你_3藐_3视_4他_1丰_1富_4的_5恩_1慈_2，宽_1容_2，忍_3耐_4，不_4晓_3得_5他_1的_5恩_1慈_2是_4领_3你_3悔_3改_3呢_5？
5. 你_3竟_4任_4着_5你_3刚_1硬_4不_4悔_3改_3的_5心_1，为_4自_4己_3积_1蓄_4忿_4怒_4，以_3致_4神_2震_4怒_4，显_3他_1公_1义_4审_3判_4的_5日_4子_5来_2到_4．
6. 他_1必_4照_4各_4人_2的_5行_2为_2报_4应_4各_4人_2．
7. 凡_2恒_2心_1行_2善_4寻_2求_2荣_2耀_4尊_1贵_4，和_4不_4能_2朽_3坏_4之_1福_2的_5，就_4以_3永_3生_1报_4应_4他_1们_5．
8. 惟_2有_3结_2党_3不_4顺_4从_2真_1理_3，反_3顺_4从_2不_2义_4的_5，就_4以_3忿_4怒_4恼_3恨_4报_4应_4他_1们_5．
9. 将_1患_4难_4，困_4苦_3，加_1给_3一_2切_4作_4恶_4的_5人_2，先_1是_4犹_2太_4人_2，后_4是_4希_1利_4尼_2人_2．
10. 却_4将_1荣_2耀_4，尊_1贵_4，平_2安_1，加_1给_3一_2切_4行_2善_4的_5人_2，先_1是_4犹_2太_4人_2，后_4是_4希_1利_4尼_2人_2．
11. 因_1为_4神_2不_4偏_1待_4人_2．
12. 凡_2没_2有_3律_4法_3犯_4了_5罪_4的_5，也_3必_4不_2按_4律_4法_3灭_4亡_2．凡_2在_4律_4法_3以_3下_4犯_4了_5罪_4的_5，也_3必_4按_4律_4法_3受_4审_3判_4，
13. （原_2来_2在_4神_2面_4前_2，不_2是_5听_1律_4法_3的_5为_4义_4，乃_3是_4行_2律_4法_3的_5称_1义_4．
14. 没_2有_3律_4法_3的_5外_4邦_1人_2，若_4顺_4着_5本_3性_4行_2律_4法_3上_4的_5事_4，他_1们_5虽_1然_2没_2有_3律_4法_3，自_4己_3就_4是_4自_4己_3的_5律_4法_3．
15. 这_4是_4显_3出_1律_4法_3的_5功_1用_4刻_4在_4他_1们_5心_1里_5，他_1们_5是_4非_1之_1心_1同_2作_4见_4证_4，并_4且_3他_1们_5的_5思_1念_4互_4相_1较_4量_4，或_4以_3为_2是_4，或_4以_3为_2非_1．）
16. 就_4在_4神_2借_4耶_1稣_1基_1督_1审_3判_4人_2隐_3秘_4事_4的_5日_4子_5，照_4着_5我_3的_5福_2音_1所_3言_2．
17. 你_3称_1为_2犹_2太_4人_2，又_4倚_3靠_4律_4法_3，且_3指_3着_5神_2夸_1口_3．
18. 既_4从_2律_4法_3中_1受_4了_5教_4训_5，就_4晓_3得_5神_2的_5旨_3意_4，也_3能_2分_1别_2是_4非_1（或_4作_4也_3喜_3爱_4那_4美_3好_3的_5事_4）
19. 又_4深_1信_4自_4己_3是_4给_3瞎_1子_5领_3路_4的_5，是_4黑_1暗_4中_1人_2的_5光_1，
20. 是_4蠢_3笨_4人_2的_5师_1傅_5，是_4小_3孩_2子_5的_5先_1生_5，在_4律_4法_3上_4有_3知_1识_5和_4真_1理_3的_5模_2范_4．
21. 你_3既_4是_4教_4导_3别_2人_5，还_2不_4教_4导_3自_4己_3吗_5？你_3讲_3说_4人_2不_4可_3偷_1窃_4，自_4己_3还_2偷_1窃_4吗_5？
22. 你_3说_4人_2不_4可_3奸_1淫_2，自_4己_3还_2奸_1淫_2吗_5？你_3厌_4恶_4偶_3像_4，自_4己_3还_2偷_1窃_4庙_4中_1之_1物_4吗_5？
23. 你_3指_3着_5律_4法_3夸_1口_3，自_4己_3倒_4犯_4律_4法_3，玷_4辱_3神_2吗_5？
24. 神_2的_5名_2在_4外_4邦_1人_2中_1，因_1你_3们_5受_4了_5亵_4渎_2，正_4如_2经_1上_4所_3记_4的_5．
25. 你_3若_4是_4行_2律_4法_3的_5割_1礼_3固_4然_2于_2你_3有_3益_4．若_4是_4犯_4律_4法_3的_5，你_3的_5割_1礼_3就_4算_4不_4得_2割_1礼_3．
26. 所_3以_3那_4未_4受_4割_1礼_3的_5，若_4遵_1守_3律_4法_3的_5条_2例_4，他_1虽_1然_2未_4受_4割_1礼_3，岂_3不_4算_4是_4有_3割_1礼_3吗_5？
27. 而_2且_3那_4本_3来_2未_4受_4割_1礼_3的_5，若_4能_2全_2守_3律_4法_3，岂_3不_2是_5要_4审_3判_4你_3这_4有_3仪_2文_2和_4割_1礼_3竟_4犯_4律_4法_3的_5人_2吗_5？
28. 因_1为_4外_4面_4作_4犹_2太_4人_2的_5，不_2是_5真_1犹_2太_4人_2，外_4面_4肉_4身_1的_5割_1礼_3，也_3不_2是_5真_1割_1礼_3．
29. 惟_2有_3里_3面_4作_4的_5，才_2是_4真_1犹_2太_4人_2．真_1割_1礼_3也_3是_4心_1里_5的_5，在_4乎_5灵_2，不_2在_4乎_5仪_2文_2．这_4人_2的_5称_1赞_4不_2是_5从_2人_2来_2的_5，乃_3是_4从_2神_2来_2的_5．
