
1. 这_4样_4说_1来_2，犹_2太_4人_2有_3什_2么_5长_2处_4？割_1礼_3有_3什_2么_5益_4处_5呢_5？
2. 凡_2事_4大_4有_3好_3处_3．第_4一_1是_4神_2的_5圣_4言_2交_1托_1他_1们_5．
3. 即_2便_4有_3不_2信_4的_5，这_4有_3何_2妨_2呢_5？难_2道_4他_1们_5的_5不_2信_4，就_4废_4掉_4神_2的_5信_4吗_5？
4. 断_4乎_1不_4能_2．不_4如_2说_1，神_2是_4真_1实_2的_5，人_2都_1是_4虚_1谎_3的_5．如_2经_1上_4所_3记_4，你_3责_2备_4人_2的_5时_2候_4，显_3为_4公_1义_4．被_4人_2议_4论_4的_5时_2候_4，可_3以_3得_2胜_4．
5. 我_3且_3照_4着_5人_2的_5常_2话_4说_1，我_3们_5的_5不_2义_4，若_4显_3出_1神_2的_5义_4来_2，我_3们_5可_3以_3怎_3么_5说_1呢_5？神_2降_4怒_4，是_4他_1不_2义_4吗_5？
6. 断_4乎_1不_2是_4．若_4是_4这_4样_4，神_2怎_3能_2审_3判_4世_4界_4呢_5？
7. 若_4神_2的_5真_1实_2，因_1我_3的_5虚_1谎_3，越_4发_1显_3出_1他_1的_5荣_2耀_4，为_4什_2么_5我_3还_2受_4审_3判_4，好_3像_4罪_4人_2呢_5？
8. 为_4什_2么_5不_4说_1，我_3们_5可_3以_3作_4恶_4以_3成_2善_4呢_5？这_4是_4毁_3谤_4我_3们_5的_5人_2，说_1我_3们_5有_3这_4话_4．这_4等_3人_2定_4罪_4，是_4该_1当_1的_5．
9. 这_4却_4怎_3么_5样_4呢_5？我_3们_5比_3他_1们_5强_4吗_5？决_2不_4是_4的_5．因_1我_3们_5已_3经_1证_4明_2，犹_2太_4人_2和_4希_1利_4尼_2人_2都_1在_4罪_4恶_4之_1下_4．
10. 就_4如_2经_1上_4所_3记_4，没_2有_3义_4人_2，连_2一_1个_4也_3没_2有_3．
11. 没_2有_3明_2白_5的_5，没_2有_3寻_2求_2神_2的_5．
12. 都_1是_4偏_1离_2正_4路_4，一_4同_2变_4为_2无_2用_4．没_2有_3行_2善_4的_5，连_2一_1个_4也_3没_2有_3．
13. 他_1们_5的_5喉_2咙_2是_4敞_3开_1的_5坟_2墓_4．他_1们_5用_4舌_2头_5弄_4诡_3诈_4．嘴_3唇_2里_3有_3虺_3蛇_2的_5毒_2气_4．
14. 满_3口_3是_4咒_4骂_4苦_3毒_2．
15. 杀_1人_2流_2血_4他_1们_5的_5脚_3飞_1跑_3．
16. 所_3经_1过_4的_5路_4，便_4行_2残_2害_4暴_4虐_4的_5事_4．
17. 平_2安_1的_5路_4，他_1们_5未_4曾_2知_1道_4．
18. 他_1们_5眼_3中_1不_2怕_4神_2．
19. 我_3们_5晓_3得_5律_4法_3上_4的_5话_4，都_1是_4对_4律_4法_3以_3下_4之_1人_2说_1的_5，好_3塞_1住_4各_4人_2的_5口_3，叫_4普_3世_4的_5人_2都_1伏_2在_4神_2审_3判_4之_1下_4．
20. 所_3以_3凡_2有_3血_4气_4的_5没_2有_3一_1个_4，因_1行_2律_4法_3，能_2在_4神_2面_4前_2称_1义_4．因_1为_4律_4法_3本_3是_4叫_4人_2知_1罪_4．
21. 但_4如_2今_1神_2的_5义_4在_4律_4法_3以_3外_4已_3经_1显_3明_2出_5来_5，有_3律_4法_3和_4先_1知_1为_4证_4．
22. 就_4是_4神_2的_5义_4，因_1信_4耶_1稣_1基_1督_1，加_1给_3一_2切_4相_1信_4的_5人_2，并_4没_2有_3分_1别_2．
23. 因_1为_4世_4人_2都_1犯_4了_5罪_4，亏_1缺_1了_5神_2的_5荣_2耀_4．
24. 如_2今_1却_4蒙_1神_2的_5恩_1典_3，因_1基_1督_1耶_1稣_1的_5救_4赎_2，就_4白_2白_2地_5称_1义_4．
25. 神_2设_4立_4耶_1稣_1作_4挽_3回_2祭_4，是_4凭_2着_5耶_1稣_1的_5血_4，借_4着_5人_2的_5信_4，要_4显_3明_2神_2的_5义_4．因_1为_4他_1用_4忍_3耐_4的_5心_1，宽_1容_2人_2先_1时_2所_3犯_4的_5罪_4．
26. 好_3在_4今_1时_2显_3明_2他_1的_5义_4，使_3人_2知_1道_4他_1自_4己_3为_4义_4，也_3称_1信_4耶_1稣_1的_5人_2为_2义_4．
27. 既_4是_4这_4样_4，哪_3里_3能_2夸_1口_3呢_5？没_2有_3可_3夸_1的_5了_5．用_4何_2法_3没_2有_3的_5呢_5？是_4用_4立_4功_1之_1法_3吗_5？不_2是_4，乃_3用_4信_4主_3之_1法_3．
28. 所_3以_3（有_3古_3卷_3作_4因_1为_4）我_3们_5看_4定_4了_5，人_2称_1义_4是_4因_1着_5信_4，不_2在_4乎_5遵_1行_2律_4法_3．
29. 难_2道_4神_2只_3作_4犹_2太_4人_2的_5神_2吗_5？不_4也_3是_4作_4外_4邦_1人_2的_5神_2吗_5？是_4的_5，也_3作_4外_4邦_1人_2的_5神_2．
30. 神_2既_4是_4一_2位_4他_1就_4要_4因_1信_4称_1那_4受_4割_1礼_3的_5为_4义_4，也_3要_4因_1信_4称_1那_4未_4受_4割_1礼_3的_5为_4义_4．
31. 这_4样_4，我_3们_5因_1信_4废_4了_5律_4法_3吗_5？断_4乎_1不_2是_5，更_4是_4坚_1固_4律_4法_3．
