
1. 如_2此_3说_1来_2，我_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3，凭_2着_5肉_4体_3得_2了_3什_2么_5呢_5？
2. 倘_3若_4亚_4伯_2拉_1罕_3是_4因_1行_2为_2称_1义_4，就_4有_3可_3夸_1的_5．只_3是_4在_4神_2面_4前_2并_4无_2可_3夸_1．
3. 经_1上_4说_1什_2么_5呢_5？说_1，亚_4伯_2拉_1罕_3信_4神_2，这_4就_4算_4为_4他_1的_5义_4．
4. 作_4工_1的_5得_2工_1价_4，不_4算_4恩_1典_3，乃_3是_4该_1得_2的_5，
5. 惟_2有_3不_4作_4工_1的_5，只_1信_4称_1罪_4人_2为_4义_4的_5神_2，他_1的_5信_4就_4算_4为_4义_4．
6. 正_4如_2大_4卫_4称_1那_4在_4行_2为_2以_3外_4，蒙_1神_2算_4为_4义_4的_5人_2是_4有_3福_2的_5．
7. 他_1说_1，得_2赦_4免_3其_2过_5，遮_1盖_4其_2罪_4的_5，这_4人_2是_4有_3福_2的_5．
8. 主_3不_4算_4为_4有_3罪_4的_5，这_4人_2是_4有_3福_2的_5．
9. 如_2此_3看_4来_5，这_4福_2是_4单_1加_1给_3那_4受_4割_1礼_3的_5人_2吗_5？不_4也_3是_4加_1给_3那_4未_4受_4割_1礼_3的_5人_2吗_5？因_1我_3们_5所_3说_1，亚_4伯_2拉_1罕_3的_5信_4，就_4算_4为_4他_1的_5义_4．
10. 是_4怎_3么_5算_4的_5呢_5？是_4在_4他_1受_4割_1礼_3的_5时_2候_4呢_5？是_4在_4他_1未_4受_4割_1礼_3的_5时_2候_4呢_5？不_4是_4在_4受_4割_1礼_3的_5时_2候_4，乃_3是_4在_4未_4受_4割_1礼_3的_5时_2候_4．
11. 并_4且_3他_1受_4了_5割_1礼_3的_5记_4号_5，作_4他_1未_4受_4割_1礼_3的_5时_2候_4因_1信_4称_1义_4的_5印_4证_4，叫_4他_1作_4一_2切_4未_4受_4割_1礼_3而_2信_4之_1人_2的_5父_4，使_3他_1们_5也_3算_4为_4义_4．
12. 又_4作_4受_4割_1礼_3之_1人_2的_5父_4，就_4是_4那_4些_1不_2但_4受_4割_1礼_3，并_4且_3按_4我_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3，未_4受_4割_1礼_3而_2信_4之_1踪_1迹_4去_4行_2的_5人_2．
13. 因_1为_4神_2应_1许_3亚_4伯_2拉_1罕_3和_4他_1后_4裔_4，必_4得_3承_2受_4世_4界_4，不_2是_4因_1律_4法_3，乃_3是_4因_1信_4而_2得_2的_5义_4．
14. 若_4是_4属_3乎_1律_4法_3的_5人_2，才_2得_2为_4后_4嗣_4，信_4就_4归_1于_2虚_1空_1，应_1许_3也_3就_4废_4弃_4了_5．
15. 因_1为_4律_4法_3是_4惹_3动_4忿_4怒_4的_5．（或_4作_4叫_4人_2受_4刑_2的_5）哪_3里_3没_2有_3律_4法_3，哪_3里_3就_4没_2有_3过_4犯_4．
16. 所_3以_3人_2得_2为_4后_4嗣_4是_4本_3乎_1信_4．因_1此_3就_4属_3乎_1恩_1．叫_4应_1许_3定_4然_2归_1给_3一_2切_4后_4裔_4．不_2但_4归_1给_3那_4属_3乎_1律_4法_3的_5，也_3归_1给_3那_4效_4法_3亚_4伯_2拉_1罕_3之_1信_4的_5．
17. 亚_4伯_2拉_1罕_3所_3信_4的_5，是_4那_4叫_4死_3人_2复_4活_2使_3无_2变_4为_2有_3的_5神_2，他_1在_4主_3面_4前_2作_4我_3们_5世_4人_2的_5父_4．如_2经_1上_4所_3记_4，我_3已_3经_1立_4你_3作_4多_1国_2的_5父_4．
18. 他_1在_4无_2可_3指_3望_4的_5时_2候_4，因_1信_4仍_2有_3指_3望_4，就_4得_2以_3作_4多_1国_2的_5父_4，正_4如_2先_1前_2所_3说_1，你_3的_5后_4裔_4将_1要_4如_2此_3．
19. 他_1将_1近_4百_3岁_4的_5时_2候_4，虽_1然_2想_3到_4自_4己_3的_5身_1体_3如_2同_2已_3死_3，撒_1拉_1的_5生_1育_4已_3经_1断_4绝_2，他_1的_5信_4心_1还_2是_5不_4软_3弱_4．
20. 并_4且_3仰_3望_4神_2的_5应_1许_3，总_3没_2有_3因_1不_2信_4，心_1里_5起_3疑_2惑_4．反_3倒_4因_1信_4，心_1里_5得_2坚_1固_4，将_4荣_2耀_4归_1给_3神_2．
21. 且_3满_3心_1相_1信_4，神_2所_3应_1许_3的_5必_4能_2作_4成_2．
22. 所_3以_3这_4就_4算_4为_4他_1的_5义_4．
23. 算_4为_4他_1义_4的_5这_4句_4话_4，不_2是_4单_1为_4他_1写_3的_5，
24. 也_3是_4为_4我_3们_5将_1来_2得_5算_4为_4义_4之_1人_2写_3的_5．就_4是_4我_3们_5这_4信_4神_2使_3我_3们_5的_5主_3耶_1稣_1从_2死_3里_3复_4活_2的_5人_2．
25. 耶_1稣_1被_4交_1给_3人_2，是_4为_4我_3们_5的_5过_4犯_4，复_4活_2是_4为_4叫_4我_3们_5称_1义_4．（或_4作_4耶_1稣_1是_4为_4我_3们_5的_5过_4犯_4交_1付_4了_5是_4为_4我_3们_5称_1义_4复_4活_2了_5）
