
1. 我_3们_5既_4因_1信_4称_1义_4，就_4借_4着_5我_3们_5的_5主_3耶_1稣_1基_1督_1，得_2与_3神_2相_4和_2．
2. 我_3们_5又_4借_4着_5他_1，因_1信_4得_2进_4入_4现_4在_4所_3站_4的_5这_4恩_1典_3中_1，并_4且_3欢_1欢_1喜_3喜_3盼_4望_4神_2的_5荣_2耀_4．
3. 不_2但_4如_2此_3，就_4是_4在_4患_4难_4中_1，也_3是_4欢_1欢_1喜_3喜_3的_5．因_1为_4知_1道_4患_4难_4生_1忍_3耐_4．
4. 忍_3耐_4生_1老_3练_4．老_3练_4生_1盼_4望_4．
5. 盼_4望_4不_2至_4于_2羞_1耻_3，因_1为_4所_3赐_4给_3我_3们_5的_5圣_4灵_2将_4神_2的_5爱_4浇_1灌_4在_4我_3们_5心_1里_5．
6. 因_1我_3们_5还_2软_3弱_4的_5时_2候_4，基_1督_1就_4按_4所_3定_4的_5日_4期_1为_4罪_4人_2死_3．
7. 为_4义_4人_2死_3，是_4少_3有_3的_5，为_4仁_2人_2死_3，或_4者_3有_3敢_3作_4的_5．
8. 惟_2有_3基_1督_1在_4我_3们_5还_2作_4罪_4人_2的_5时_2候_4为_4我_3们_5死_3，神_2的_5爱_4就_4在_4此_3向_4我_3们_5显_3明_2了_3．
9. 现_4在_4我_3们_5既_4靠_4着_5他_1的_5血_4称_1义_4，就_4更_4要_4借_4着_5他_1免_3去_4神_2的_5忿_4怒_4．
10. 因_1为_4我_3们_5作_4仇_2敌_2的_5时_2候_4，且_3借_4着_5神_2儿_2子_5的_5死_3，得_2与_3神_2和_2好_3，既_4已_3和_2好_3，就_4更_4要_4因_1他_1的_5生_1得_2救_4了_5．
11. 不_2但_4如_2此_3，我_3们_5既_4借_4着_5我_3主_3耶_1稣_1基_1督_1，得_2与_3神_2和_2好_3，也_3就_4借_4着_5他_1，以_3神_2为_4乐_4．
12. 这_4就_4如_2罪_4是_4从_4一_1人_2入_4了_5世_4界_4，死_3又_4是_4从_4罪_4来_2的_5，于_2是_4死_3就_4临_2到_4众_4人_2，因_1为_4众_4人_2都_1犯_4了_5罪_4．
13. 没_2有_3律_4法_3之_1先_1，罪_4已_3经_1在_4世_4上_4．但_4没_2有_3律_4法_3，罪_4也_3不_4算_4罪_4．
14. 然_2而_2从_4亚_4当_1到_4摩_2西_1，死_3就_4作_4了_5王_4，连_2那_4些_1不_4与_3亚_4当_1犯_4一_2样_4罪_4过_5的_5，也_3在_4他_1的_5权_2下_4．亚_4当_1乃_3是_4那_4以_3后_4要_4来_2之_1人_2的_5预_4像_4．
15. 只_3是_4过_4犯_4不_4如_2恩_1赐_4．若_4因_1一_1人_2的_5过_4犯_4，众_4人_2都_1死_3了_5，何_2况_4神_2的_5恩_1典_3，与_3那_4因_1耶_1稣_1基_1督_1一_1人_2恩_1典_3中_4的_4赏_3赐_4，岂_3不_4更_4加_1倍_4地_5临_2到_4众_4人_2吗_5？
16. 因_1一_1人_2犯_4罪_4就_4定_4罪_4，也_3不_4如_2恩_1赐_4．原_2来_2审_3判_4是_4由_2一_1人_2而_2定_4罪_4，恩_1赐_4乃_3是_4由_2许_3多_1过_4犯_4而_2称_1义_4．
17. 若_4因_1一_1人_2的_5过_4犯_4，死_3就_4因_1这_4一_1人_2作_4了_5王_4，何_2况_4那_4些_1受_4洪_2恩_1又_4蒙_1所_3赐_4之_1义_4的_5，岂_3不_4更_4要_4因_1耶_1稣_1基_1督_1一_1人_2在_4生_1命_4中_4作_4王_4吗_5？
18. 如_2此_3说_1来_2，因_1一_2次_4的_5过_4犯_4，众_4人_2都_1被_4定_4罪_4，照_4样_4，因_1一_2次_4的_5义_4行_2，众_4人_2也_3就_4被_4称_1义_4得_2生_1命_4了_5．
19. 因_1一_1人_2的_5悖_4逆_4，众_4人_2成_2为_2罪_4人_2，照_4样_4，因_1一_1人_2的_5顺_4从_2，众_4人_2也_3成_2为_2义_4了_5．
20. 律_4法_3本_3是_4外_4添_1的_5，叫_4过_4犯_4显_3多_1．只_3是_4罪_4在_4哪_3里_3显_3多_1，恩_1典_3就_4更_4显_3多_1了_5．
21. 就_4如_2罪_4作_4王_4叫_4人_2死_3，照_4样_4恩_1典_3也_3借_4着_5义_4作_4王_4，叫_4人_2因_1我_3们_5的_5主_3耶_1稣_1基_1督_1得_2永_3生_1．
