
1. 这_4样_4，怎_3么_5说_1呢_5？我_3们_5可_3以_3仍_2在_4罪_4中_1，叫_4恩_1典_3显_3多_1吗_5？
2. 断_4乎_1不_4可_3．我_3们_5在_4罪_4上_4死_3了_5的_5人_2，岂_3可_3仍_2在_4罪_4中_1活_2着_5呢_5？
3. 岂_3不_4知_1我_3们_5这_4受_4洗_3归_1入_4基_1督_1耶_1稣_1的_5人_2，是_4受_4洗_3归_1入_4他_1的_5死_3吗_5？
4. 所_3以_3，我_3们_5借_4着_5洗_3礼_3归_1入_4死_3，和_2他_1一_4同_2埋_2葬_4，原_2是_4叫_4我_3们_5一_4举_3一_2动_4有_3新_1生_1的_5样_4式_4，像_4基_1督_1借_4着_5父_4的_5荣_2耀_4从_4死_3里_3复_4活_2一_2样_4．
5. 我_3们_5若_4在_4他_1死_3的_5形_2状_4上_4与_3他_1联_2合_2，也_3要_4在_4他_1复_4活_2的_5形_2状_4上_4与_3他_1联_2合_2．
6. 因_1为_4知_1道_4我_3们_5的_5旧_4人_2和_2他_1同_4钉_4十_2字_4架_4，使_3罪_4身_1灭_4绝_2，叫_4我_3们_5不_2再_4作_4罪_4的_5奴_2仆_2．
7. 因_1为_4已_3死_3的_5人_2，是_4脱_1离_2了_5罪_4．
8. 我_3们_5若_4是_4与_3基_1督_1同_4死_3，就_4信_4必_4与_3他_1同_4活_2．
9. 因_1为_4知_1道_4基_1督_1既_4从_4死_3里_3复_4活_2，就_4不_2再_4死_3，死_3也_3不_2再_4作_4他_1的_5主_3了_5．
10. 他_1死_3是_4向_4罪_4死_3了_5，只_3有_3一_2次_4．他_1活_2是_4向_4神_2活_2着_5．
11. 这_4样_4，你_3们_5向_4罪_4也_3当_1看_4自_4己_3是_4死_3的_5．向_4神_2在_4基_1督_1耶_1稣_1里_3却_4当_1看_4自_4己_3是_4活_2的_5．
12. 所_3以_3不_2要_4容_2罪_4在_4你_3们_5必_4死_3的_5身_1上_5作_4王_4，使_3你_3们_5顺_4从_2身_1子_5的_5私_1欲_4．
13. 也_3不_2要_4将_4你_3们_5的_5肢_1体_3献_4给_3罪_4作_4不_2义_4的_5器_4具_4．倒_4要_4像_4从_4死_3里_3复_4活_2的_5人_2，将_4自_4己_3献_4给_3神_2．并_4将_4肢_1体_3作_4义_4的_5器_4具_4献_4给_3神_2．
14. 罪_4必_4不_4能_2作_4你_3们_5的_5主_3．因_1你_3们_5不_2在_4律_4法_3之_1下_4，乃_3在_4恩_1典_3之_1下_4．
15. 这_4却_4怎_3么_5样_4呢_5？我_3们_5在_4恩_1典_3之_1下_4，不_2在_4律_4法_3之_1下_4，就_4可_3以_3犯_4罪_4吗_5？断_4乎_1不_4可_3．
16. 岂_3不_4晓_3得_5你_3们_5献_4上_4自_4己_3作_4奴_2仆_2，顺_4从_2谁_2，就_4作_4谁_2的_5奴_2仆_2吗_5？或_4作_4罪_4的_5奴_2仆_2，以_3至_4于_2死_3．或_4作_4顺_4命_4的_5奴_2仆_2，以_3至_4成_2义_4．
17. 感_3谢_4神_2，因_1为_4你_3们_5从_2前_2虽_1然_2作_4罪_4的_5奴_2仆_2，现_4今_1却_4从_4心_1里_5顺_4服_2了_5所_3传_2给_3你_3们_5道_4理_3的_5模_2范_4．
18. 你_3们_5既_4从_4罪_4里_3得_2了_5释_4放_4，就_4作_4了_5义_4的_5奴_2仆_2．
19. 我_3因_1你_3们_5肉_4体_3的_5软_3弱_4，就_4照_4人_2的_5常_2话_4对_4你_3们_5说_1，你_3们_5从_2前_2怎_3样_4将_4肢_1体_3献_4给_3不_4洁_2不_4法_3作_4奴_2仆_2，以_3至_4于_2不_4法_3．现_4今_1也_3要_4照_4样_4将_4肢_1体_3献_4给_3义_4作_4奴_2仆_2，以_3至_4于_2成_2圣_4．
20. 因_1为_4你_3们_5作_4罪_4之_1奴_2仆_2的_5时_2候_4，就_4不_2被_4义_4约_1束_4了_5．
21. 你_3们_5现_4今_1所_3看_4为_4羞_1耻_3的_5事_4，当_1日_4有_3什_2么_5果_3子_5呢_5？那_4些_1事_4的_5结_2局_2就_4是_4死_3．
22. 但_4现_4今_1你_3们_5既_4从_4罪_4里_3得_2了_5释_4放_4，作_4了_5神_2的_5奴_2仆_2，就_4有_3成_2圣_4的_5果_3子_5，那_4结_2局_2就_4是_4永_3生_1．
23. 因_1为_4罪_4的_5工_1价_4乃_3是_4死_3．惟_2有_3神_2的_5恩_1赐_4，在_4我_3们_5的_5主_3基_1督_1耶_1稣_1里_3乃_3是_4永_3生_1．
