
1. 弟_4兄_1们_5，我_3现_4在_4对_4明_2白_5律_4法_3的_5人_2说_1，你_3们_5岂_3不_4晓_3得_5律_4法_3管_3人_2是_4在_4活_2着_5的_5时_2候_4吗_5？
2. 就_4如_2女_3人_5有_3了_5丈_4夫_5，丈_4夫_5还_2活_2着_5，就_4被_4律_4法_3约_1束_4．丈_4夫_5若_4死_3了_5，就_4脱_1离_2了_5丈_4夫_5的_5律_4法_3．
3. 所_3以_3丈_4夫_5活_2着_5，她_1若_4归_1于_2别_2人_5，便_4叫_4淫_2妇_4．丈_4夫_5若_4死_3了_5，她_1就_4脱_1离_2了_5丈_4夫_5的_5律_4法_3，虽_1然_2归_1于_2别_2人_5，也_3不_2是_4淫_2妇_4．
4. 我_3的_5弟_4兄_1们_5，这_4样_4说_1来_2，你_3们_5借_4着_5基_1督_1的_5身_1体_3，在_4律_4法_3上_4也_3是_4死_3了_5．叫_4你_3们_5归_1于_2别_2人_5，就_4是_4归_1于_2那_4从_4死_3里_3复_4活_2的_5，叫_4我_3们_5结_2果_3子_5给_3神_2．
5. 因_1为_4我_3们_5属_3肉_4体_3的_5时_2候_4，那_4因_1律_4法_3而_2生_1的_5恶_4欲_4，就_4在_4我_3们_5肢_1体_3中_1发_1动_4，以_3致_4结_2成_2死_3亡_2的_5果_3子_5．
6. 但_4我_3们_5既_4然_2在_4捆_3我_3们_5的_5律_4法_3上_4死_3了_5，现_4今_1就_4脱_1离_2了_5律_4法_3，叫_4我_3们_5服_4事_4主_3，要_4按_4着_5心_1灵_2的_5新_1样_4，不_4按_4着_5仪_2文_2的_5旧_4样_4（心_1灵_2或_4作_4圣_4灵_2）．
7. 这_4样_4，我_3们_5可_3说_1什_2么_5呢_5？律_4法_3是_4罪_4吗_5？断_4乎_1不_2是_4．只_3是_4非_1因_1律_4法_3，我_3就_4不_4知_1何_2为_4罪_4．非_1律_4法_3说_1，不_4可_3起_3贪_1心_1．我_3就_4不_4知_1何_2为_4贪_1心_1．
8. 然_2而_2罪_4趁_4着_5机_1会_4，就_4借_4着_5诫_4命_4叫_4诸_1般_1的_5贪_1心_1在_4我_3里_3头_5发_1动_4．因_1为_4没_2有_3律_4法_3罪_4是_4死_3的_5．
9. 我_3以_3前_2没_2有_3律_4法_3是_4活_2着_5的_5，但_4是_4诫_4命_4来_2到_4，罪_4又_4活_2了_5，我_3就_4死_3了_5．
10. 那_4本_3来_2叫_4人_2活_2的_5诫_4命_4，反_3倒_4叫_4我_3死_3．
11. 因_1为_4罪_4趁_4着_5机_1会_4，就_4借_4着_5诫_4命_4引_3诱_4我_3，并_4且_3杀_1了_5我_3．
12. 这_4样_4看_4来_5，律_4法_3是_4圣_4洁_2的_5，诫_4命_4也_3是_4圣_4洁_2，公_1义_4，良_2善_4的_5．
13. 既_4然_2如_2此_3，那_4良_2善_4的_5是_4叫_4我_3死_3吗_5？断_4乎_1不_2是_4．叫_4我_3死_3的_5乃_3是_4罪_4．但_4罪_4借_4着_5那_4良_2善_4的_5叫_4我_3死_3，就_4显_3出_1真_1是_5罪_4．叫_4罪_4因_1着_5诫_4命_4更_4显_3出_1是_4恶_4极_2了_5．
14. 我_3们_5原_2晓_3得_5律_4法_3是_4属_3乎_1灵_2的_5，但_4我_3是_4属_3乎_1肉_4体_3的_5，是_4已_3经_1卖_4给_3罪_4了_5．
15. 因_1为_4我_3所_3作_4的_5，我_3自_4己_3不_4明_2白_2．我_3所_3愿_4意_4的_5，我_3并_4不_4作_4．我_3所_3恨_4恶_4的_5，我_3倒_4去_4作_4．
16. 若_4我_3所_3作_4的_5，是_4我_3所_3不_4愿_4意_4的_5，我_3就_4应_4承_2律_4法_3是_4善_4的_5．
17. 既_4是_4这_4样_4，就_4不_2是_4我_3作_4的_5，乃_3是_4住_4在_4我_3里_3头_5的_5罪_4作_4的_5．
18. 我_3也_3知_1道_4，在_4我_3里_3头_5，就_4是_4我_3肉_4体_3之_1中_1，没_2有_3良_2善_4．因_1为_4立_4志_4为_4善_4由_2得_2我_3，只_3是_4行_2出_5来_5由_2不_4得_5我_3．
19. 故_4此_3，我_3所_3愿_4意_4的_5善_4，我_3反_3不_2作_4．我_3所_3不_4愿_4意_4的_5恶_4，我_3倒_4去_4作_4．
20. 若_4我_3去_4作_4所_3不_4愿_4意_4作_4的_5，就_4不_2是_4我_3作_4的_5，乃_3是_4住_4在_4我_3里_3头_5的_5罪_4作_4的_5．
21. 我_3觉_2得_5有_3个_4律_4，就_4是_4我_3愿_4意_4为_4善_4的_5时_2候_4，便_4有_3恶_4与_3我_3同_2在_4．
22. 因_1为_4按_4着_5我_3里_3面_4的_5意_4思_5．（原_2文_2作_4人_2）我_3是_4喜_3欢_5神_2的_5律_4．
23. 但_4我_3觉_2得_5肢_1体_3中_1另_4有_3个_4律_4，和_4我_3心_1中_4的_4律_4交_1战_4，把_3我_3掳_3去_4叫_4我_3附_4从_2那_4肢_1体_3中_1犯_4罪_4的_5律_4．
24. 我_3真_1是_5苦_3阿_1，谁_2能_2救_4我_3脱_1离_2这_4取_3死_3的_5身_1体_3呢_5？
25. 感_3谢_4神_2，靠_4着_5我_3们_5的_5主_3耶_1稣_1基_1督_1就_4能_2脱_1离_2了_5这_4样_4看_4来_5，我_3以_3内_4心_1顺_4服_2神_2的_5律_4．我_3肉_4体_3却_4顺_4服_2罪_4的_5律_4了_5．
