
1. 如_2今_1那_4些_1在_4基_1督_1耶_1稣_1里_3的_5，就_4不_4定_4罪_4了_5．
2. 因_1为_4赐_4生_1命_4圣_4灵_2的_5律_4，在_4基_1督_1耶_1稣_1里_3释_4放_4了_5我_3，使_3我_3脱_1离_2罪_4和_4死_3的_5律_4了_5．
3. 律_4法_3既_4因_1肉_4体_3软_3弱_4，有_3所_3不_4能_2行_2的_5，神_2就_4差_1遣_3自_4己_3的_5儿_2子_5，成_2为_2罪_4身_1的_5形_2状_4，作_4了_5赎_2罪_4祭_4，在_4肉_4体_3中_1定_4了_5罪_4案_4，
4. 使_3律_4法_3的_5义_4成_2就_4在_4我_3们_5这_4不_5随_2从_2肉_4体_3，只_3随_2从_2圣_4灵_2的_5人_2身_1上_4．
5. 因_1为_4随_2从_2肉_4体_3的_5人_2体_3贴_1肉_4体_3的_5事_4，随_2从_2圣_4灵_2的_5人_2体_3贴_1圣_4灵_2的_5事_4．
6. 体_3贴_1肉_4体_3的_5，就_4是_4死_3，体_3贴_1圣_4灵_2的_5，乃_3是_4生_1命_4，平_2安_1．
7. 原_2来_2体_3贴_1肉_4体_3的_5，就_4是_4与_3神_2为_4仇_2．因_1为_4不_4服_2神_2的_5律_4法_3，也_3是_4不_4能_2服_2．
8. 而_2且_3属_3肉_4体_3的_5人_2，不_4能_2得_2神_2的_5喜_3欢_5．
9. 如_2果_3神_2的_5灵_2住_4在_4你_3们_5心_1里_5，你_3们_5就_4不_4属_3肉_4体_3，乃_3属_3圣_4灵_2了_5．人_2若_4没_2有_3基_1督_1的_5灵_2，就_4不_2是_5属_3基_1督_1的_5．
10. 基_1督_1若_4在_4你_3们_5心_1里_5，身_1体_3就_4因_1罪_4而_2死_3，心_1灵_2却_4因_1义_4而_2活_2．
11. 然_2而_2叫_4耶_1稣_1从_2死_3里_3复_4活_2者_3的_5灵_2，若_4住_4在_4你_3们_5心_1里_5，那_4叫_4基_1督_1耶_1稣_1从_2死_3里_3复_4活_2的_5，也_3必_4借_4着_5住_4在_4你_3们_5心_1里_5的_5圣_4灵_2，使_3你_3们_5必_4死_3的_5身_1体_3又_4活_2过_4来_2．
12. 弟_4兄_1们_5，这_4样_4看_4来_5，我_3们_5并_4不_2是_5欠_4肉_4体_3的_5债_4，去_4顺_4从_2肉_4体_3活_2着_5．
13. 你_3们_5若_4顺_4从_2肉_4体_3活_2着_5必_4要_4死_3．若_4靠_4着_5圣_4灵_2治_4死_3身_1体_3的_5恶_4行_2必_4要_4活_2着_5．
14. 因_1为_4凡_2被_4神_2的_5灵_2引_3导_3的_5，都_1是_4神_2的_5儿_2子_5．
15. 你_3们_5所_3受_4的_5不_2是_5奴_2仆_2的_5心_1，仍_2旧_4害_4怕_4．所_3受_4的_5乃_3是_4儿_2子_5的_5心_1，因_1此_3我_3们_5呼_1叫_4阿_1爸_4，父_4．
16. 圣_4灵_2与_3我_3们_5的_5心_1同_2证_4我_3们_5是_4神_2的_5儿_2女_3．
17. 既_4是_4儿_2女_3，便_4是_4后_4嗣_4，就_4是_4神_2的_5后_4嗣_4，和_4基_1督_1同_2作_4后_4嗣_4．如_2果_3我_3们_5和_4他_1一_4同_2受_4苦_3，也_3必_4和_4他_1一_4同_2得_2荣_2耀_4．
18. 我_3想_3现_4在_4的_5苦_3楚_3，若_4比_3起_3将_1来_2要_4显_3于_2我_3们_5的_5荣_2耀_4，就_4不_4足_2介_4意_4了_5．
19. 受_4造_4之_1物_4，切_4望_4等_3候_4神_2的_5众_4子_3显_3出_1来_2．
20. 因_1为_4受_4造_4之_1物_4服_2在_4虚_1空_1之_1下_4，不_2是_5自_4己_3愿_4意_4，乃_3是_4因_1那_4叫_4他_1如_2此_3的_5．
21. 但_4受_4造_4之_1物_4仍_2然_2指_3望_4脱_1离_2败_4坏_4的_5辖_2制_4，得_2享_3神_2儿_2女_3自_4由_2的_5荣_2耀_4．（享_3原_2文_2作_4入_4）
22. 我_3们_5知_1道_4一_2切_4受_4造_4之_1物_4，一_4同_2叹_4息_1劳_2苦_3，直_2到_4如_2今_1．
23. 不_2但_4如_2此_3，就_4是_4我_3们_5这_4有_3圣_4灵_2初_1结_1果_3子_5的_5，也_3是_4自_4己_3心_1里_5叹_4息_1，等_3候_4得_2着_2儿_2子_5的_5名_2分_4，乃_3是_4我_3们_5的_5身_1体_3得_2赎_2．
24. 我_3们_5得_2救_4是_4在_4乎_5盼_4望_4．只_3是_4所_3见_4的_5盼_4望_4不_2是_5盼_4望_4．谁_2还_2盼_4望_4他_1所_3见_4的_5呢_5？（有_3古_3卷_3作_4人_2所_3看_4见_4的_5何_2必_4再_4盼_4望_4呢_5）
25. 但_4我_3们_5若_4盼_4望_4那_4所_3不_2见_4的_5，就_4必_4忍_3耐_4等_3候_4．
26. 况_4且_3我_3们_5的_5软_3弱_4有_3圣_4灵_2帮_1助_4，我_3们_5本_3不_4晓_3得_5当_1怎_3样_4祷_3告_4，只_3是_4圣_4灵_2亲_1自_4用_4说_1不_4出_5来_5的_5叹_4息_1，替_4我_3们_5祷_3告_4．
27. 鉴_4察_2人_2心_1的_5，晓_3得_5圣_4灵_2的_5意_4思_5因_1为_4圣_4灵_2照_4着_5神_2的_5旨_3意_4替_4圣_4徒_2祈_2求_2．
28. 我_3们_5晓_3得_5万_4事_4都_1互_4相_1效_4力_4，叫_4爱_4神_2的_5人_2得_2益_4处_4，就_4是_4按_4他_1旨_3意_4被_4召_4的_5人_2．
29. 因_1为_4他_1预_4先_1所_3知_1道_4的_5人_2，就_4预_4先_1定_4下_4效_4法_3他_1儿_2子_5的_5模_2样_4，使_3他_1儿_2子_5在_4许_3多_1弟_4兄_5中_1作_4长_3子_3．
30. 预_4先_1所_3定_4下_4的_5人_2又_4召_4他_1们_5来_2．所_3召_4来_2的_5人_2，又_4称_1他_1们_5为_4义_4．所_3称_1为_2义_4的_5人_2，又_4叫_4他_1们_5得_2荣_2耀_4．
31. 既_4是_4这_4样_4，还_2有_3什_2么_5说_1的_5呢_5？神_2若_4帮_1助_4我_3们_5，谁_2能_2敌_2挡_4我_3们_5呢_5？
32. 神_2既_4不_4爱_4惜_1自_4己_3的_5儿_2子_5为_4我_3们_5众_4人_2舍_3了_5，岂_3不_4也_3把_3万_4物_4和_4他_1一_4同_2白_2白_2地_5赐_4给_3我_3们_5吗_5？
33. 谁_2能_2控_4告_4神_2所_3拣_3选_3的_5人_2呢_5？有_3神_2称_1他_1们_5为_4义_4了_5．（或_4作_4是_4称_1他_1们_5为_4义_4的_5神_2吗_5？）
34. 谁_2能_2定_4他_1们_5的_5罪_4呢_5？有_3基_1督_1耶_1稣_1已_3经_1死_3了_5，而_2且_3从_4死_3里_3复_4活_2，现_4今_1在_4神_2的_5右_4边_5，也_3替_4我_3们_5祈_2求_2．（有_3基_1督_1云_2云_2或_4作_4是_4已_3经_1死_3了_5而_2且_3从_4死_3里_3复_4活_2现_4今_1在_4神_2的_5右_4边_5也_3替_4我_3们_5祈_2求_2的_5基_1督_1耶_1稣_1吗_5）
35. 谁_2能_2使_3我_3们_5与_3基_1督_1的_5爱_4隔_2绝_2呢_5？难_2道_4是_4患_4难_4吗_5？是_4困_4苦_3吗_5？是_4逼_1迫_4吗_5？是_4饥_1饿_4吗_5？是_4赤_4身_1露_4体_3吗_5？是_4危_1险_3吗_5？是_4刀_1剑_4吗_5？
36. 如_2经_1上_4所_3记_4，我_3们_5为_4你_3的_5缘_2故_4，终_1日_4被_4杀_1．人_2看_4我_3们_5如_2将_4宰_3的_5羊_2
37. 然_2而_2靠_4着_5爱_4我_3们_5的_5主_3，在_4这_4一_2切_4的_5事_4上_4，已_3经_1得_2胜_4有_3余_2了_5．
38. 因_1为_4我_3深_1信_4无_2论_4是_4死_3，是_4生_1，是_4天_1使_3，是_4掌_3权_2的_5，是_4有_3能_2的_5，是_4现_4在_4的_5事_4，是_4将_1来_2的_5事_4，
39. 是_4高_1处_4的_5，是_4低_1处_4的_5，是_4别_2的_5受_4造_4之_1物_4，都_1不_4能_2叫_4我_3们_5与_3神_2的_5爱_4隔_2绝_2．这_4爱_4是_4在_4我_3们_5的_5主_3基_1督_1耶_1稣_1里_3的_5．
