
1. 我_3在_4基_1督_1里_3说_1真_1话_4，并_4不_4谎_3言_2，有_3我_3良_2心_1被_4圣_4灵_2感_3动_4，给_3我_3作_4见_4证_4．
2. 我_3是_4大_4有_3忧_1愁_2，心_1里_5时_2常_2伤_1痛_4．
3. 为_4我_3弟_4兄_5，我_3骨_3肉_4之_1亲_1，就_4是_4自_4己_3被_4咒_4诅_3，与_3基_1督_1分_1离_2，我_3也_3愿_4意_4．
4. 他_1们_5是_4以_3色_4列_4人_2．那_4儿_2子_5的_5名_2分_4，荣_2耀_4，诸_1约_1，律_4法_3，礼_3仪_2，应_1许_3，都_1是_4他_1们_5的_5．
5. 列_4祖_3就_4是_4他_1们_5的_5祖_3宗_1，按_4肉_4体_3说_1，基_1督_1也_3是_4从_4他_1们_5出_5来_5的_5，他_1是_4在_4万_4有_3之_1上_4，永_3远_3可_3称_1颂_4的_5神_2．阿_1们_5．
6. 这_4不_5是_4说_1神_2的_5话_4落_4了_5空_4．因_1为_4从_4以_3色_4列_4生_1的_5，不_4都_1是_4以_3色_4列_4人_2．
7. 也_3不_4因_1为_4是_4亚_4伯_2拉_1罕_3的_5后_4裔_4，就_4都_1作_4他_1的_5儿_2女_3．惟_2独_2从_4以_3撒_3生_1的_5，才_2要_4称_1为_2你_3的_5后_4裔_4．
8. 这_4就_4是_4说_1，肉_4身_1所_3生_1的_5儿_2女_3，不_2是_4神_2的_5儿_2女_3．惟_2独_2那_4应_1许_3的_5儿_2女_3，才_2算_4是_4后_4裔_4．
9. 因_1为_4所_3应_1许_3的_5话_4是_4这_4样_4说_1，到_4明_2年_2这_4时_2候_4我_3要_4来_2，撒_1拉_1必_4生_1一_1个_4儿_2子_5．
10. 不_2但_4如_2此_3，还_2有_3利_4百_3加_1，既_4从_4一_2个_4人_2，就_4是_4从_4我_3们_5的_5祖_3宗_1以_3撒_3怀_2了_5孕_4．
11. （双_1子_3还_2没_2有_3生_1下_4来_2，善_4恶_4还_2没_2有_3作_4出_1来_2，只_1因_1要_4显_3明_2神_2拣_3选_3人_2的_5旨_3意_4，不_2在_4乎_5人_2的_5行_2为_2，乃_3在_4乎_5召_4人_2的_5主_3）．
12. 神_2就_4对_4利_4百_3加_1说_1，将_1来_2大_4的_5要_4服_4事_4小_3的_5．
13. 正_4如_2经_1上_4所_3记_4，雅_3各_4是_4我_3所_3爱_4的_5，以_3扫_4是_4我_3所_3恶_4的_5．
14. 这_4样_4，我_3们_5可_3说_1什_2么_5呢_5？难_2道_4神_2有_3什_2么_5不_4公_1平_2吗_5？断_4乎_1没_2有_3．
15. 因_1他_1对_4摩_2西_1说_1，我_3要_4怜_2悯_3谁_2，就_4怜_2悯_3谁_2，要_4恩_1待_4谁_2，就_4恩_1待_4谁_2．
16. 据_4此_3看_4来_5，这_4不_5在_4乎_5那_4定_4意_4的_5，也_3不_2在_4乎_5那_4奔_1跑_3的_5，只_1在_4乎_5发_1怜_2悯_3的_5神_2．
17. 因_1为_4经_1上_4有_3话_4向_4法_3老_3说_1，我_3将_4你_3兴_1起_3来_2，特_4要_4在_4你_3身_1上_5彰_1显_3我_3的_5权_2能_2，并_4要_4使_3我_3的_5名_2传_2遍_4天_1下_4．
18. 如_2此_3看_4来_5，神_2要_4怜_2悯_3谁_2，就_4怜_2悯_3谁_2，要_4叫_4谁_2刚_1硬_4，就_4叫_4谁_2刚_1硬_4．
19. 这_4样_4，你_3必_4对_4我_3说_1，他_1为_4什_2么_5还_2指_3责_2人_2呢_5？有_3谁_2抗_4拒_4他_1的_5旨_3意_4呢_5？
20. 你_3这_4个_5人_2哪_5，你_3是_4谁_2，竟_4敢_3向_4神_2强_4嘴_3呢_5？受_4造_4之_1物_4岂_3能_2对_4造_4他_1的_5说_1，你_3为_4什_2么_5这_4样_4造_4我_3呢_5？
21. 窑_2匠_4难_2道_4没_2有_3权_2柄_3，从_4一_4团_2泥_2里_3拿_2一_2块_4作_4成_2贵_4重_4的_5器_4皿_3，又_4拿_2一_2块_4作_4成_2卑_1贱_4的_5器_4皿_3吗_5？
22. 倘_3若_4神_2要_4显_3明_2他_1的_5忿_4怒_4，彰_1显_3他_1的_5权_2能_2，就_4多_1多_1忍_3耐_4宽_1容_2那_4可_3怒_4预_4备_4遭_1毁_3灭_4的_5器_4皿_3．
23. 又_4要_4将_4他_1丰_1盛_4的_5荣_2耀_4，彰_1显_3在_4那_4蒙_1怜_2悯_3早_3预_4备_4得_2荣_2耀_4的_5器_4皿_3上_4．
24. 这_4器_4皿_3就_4是_4我_3们_5被_4神_2所_3召_4的_5，不_2但_4是_4从_4犹_2太_4人_2中_1，也_3是_4从_4外_4邦_1人_2中_1，这_4有_3什_2么_5不_4可_3呢_5？
25. 就_4像_4神_2在_4何_2西_1阿_1书_1上_4说_1，那_4本_3来_2不_2是_4我_3子_3民_2的_5，我_3要_4称_1为_2我_3的_5子_3民_2．本_3来_2不_2是_4蒙_1爱_4的_5，我_3要_4称_1为_2蒙_1爱_4的_5．
26. 从_2前_2在_4什_2么_5地_4方_5对_4他_1们_5说_1，你_3们_5不_2是_4我_3的_5子_3民_2，将_1来_2就_4在_4那_4里_5称_1他_1们_5为_4永_3生_1神_2的_5儿_2子_5．
27. 以_3赛_4亚_4指_3着_5以_3色_4列_4人_2喊_3着_5说_1，以_3色_4列_4人_2虽_1多_1如_2海_3沙_1，得_2救_4的_5不_2过_4是_4剩_4下_4的_5余_2数_4．
28. 因_1为_4主_3要_4在_4世_4上_4施_1行_2他_1的_5话_4，叫_4他_1的_5话_4都_1成_2全_2，速_4速_4地_5完_2结_2．
29. 又_4如_2以_3赛_4亚_4先_1前_2说_1过_5，若_4不_2是_4万_4军_1之_1主_3给_3我_3们_5存_2留_2余_2种_4，我_3们_5早_3已_3像_4所_3多_1玛_3，蛾_2摩_2拉_1的_5样_4子_5了_5．
30. 这_4样_4，我_3们_5可_3说_1什_2么_5呢_5？那_4本_3来_2不_4追_1求_2义_4的_5外_4邦_1人_2，反_3得_2了_3义_4，就_4是_4因_1信_4而_2得_2的_5义_4．
31. 但_4以_3色_4列_4人_2追_1求_2律_4法_3的_5义_4，反_3得_2不_4着_2律_4法_3的_5义_4．
32. 这_4是_4什_2么_5缘_2故_4呢_5？是_4因_1为_4他_1们_5不_4凭_2着_5信_4心_1求_2，只_1凭_2着_5行_2为_2求_2．他_1们_5正_4跌_1在_4那_4绊_4脚_3石_2上_4．
33. 就_4如_2经_1上_4所_3记_4，我_3在_4锡_1安_1放_4一_2块_4绊_4脚_3的_5石_2头_5，跌_1人_2的_5磐_2石_2．信_4靠_4他_1的_5人_2必_4不_2至_4于_2羞_1愧_4．
