阿_1爾_3瑪_3書_1第_4一_1章_1尼_2賀_4教_4導_3假_3教_4義_4，創_4立_4教_4會_4，引_3進_4祭_4司_1權_2術_4，並_4殺_1害_4基_1甸_4──尼_2賀_4因_1罪_4被_4處_3死_3──祭_4司_1權_2術_4和_2迫_4害_4在_4人_2民_2中_1蔓_4延_2──祭_4司_1自_4食_2其_2力_4，人_2民_2照_4顧_5貧_2困_4者_3，教_4會_4興_1盛_4．約_1主_3前_2九_3一_4年_2至_4八_1八_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，此_3後_4尼_2腓_2人_2都_1由_2法_3官_1統_3治_4，在_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4一_1年_2，摩_2賽_4亞_4王_2走_3上_4世_4人_2必_4走_3的_5路_4．他_1打_3過_5美_3好_3的_5仗_4，正_4直_2地_5行_2走_3在_4神_2前_2，他_1沒_2有_3讓_4任_4何_2人_2接_1替_4他_1統_3治_4，不_2過_4，他_1制_4定_4法_3律_4，人_2民_2也_3承_2認_4這_4些_1法_3律_4，所_3以_3他_1們_5有_3義_4務_4遵_1守_3他_1制_4定_4的_5法_3律_4．
2. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3在_4審_3判_4席_2上_4統_3治_4的_5第_4一_1年_2，有_3個_4人_2被_4帶_4到_4他_1面_4前_2受_4審_3．那_4人_2身_1材_2魁_2梧_2，以_3力_4大_4聞_2名_2．
3. 他_1曾_2在_4人_2民_2中_1走_3動_4，宣_1講_3他_1所_3謂_4的_5神_2的_5話_4，極_2力_4反_3對_4教_4會_4，並_4向_4人_2民_2宣_1稱_1，每_3個_4教_4師_1和_2祭_4司_1都_1應_1成_2為_2有_3名_2望_4的_5人_2，他_1們_5應_1由_2人_2民_2供_4養_3，不_4應_1親_1手_3工_1作_4．
4. 他_1又_4向_4人_2民_2作_4證_4說_1，到_4末_4日_4全_2人_2類_4都_1必_4得_2救_4，他_1們_5不_2必_4害_4怕_4也_3不_2用_4顫_4抖_3，卻_4可_3抬_2起_3頭_2來_2快_4樂_4，因_1為_4主_3創_4造_4了_5所_3有_3的_5人_2，也_3救_4贖_2了_5所_3有_3的_5人_2；到_4最_4後_4，所_3有_3的_5人_2都_1必_4獲_4得_2永_3生_1．
5. 事_4情_5是_4這_4樣_4的_5，這_4些_1事_4情_5他_1教_4導_3得_2那_4麼_5多_1，以_3致_4有_3很_3多_1人_2聽_1信_4他_1的_5話_4，甚_4至_4有_3很_3多_1人_2開_1始_3供_4養_3他_1，給_3他_1金_1錢_2．
6. 於_2是_4他_1開_1始_3內_4心_1驕_1傲_4而_2自_4大_4，穿_1非_1常_2昂_2貴_4的_5衣_1服_5，是_4的_5，甚_4至_4開_1始_3照_4他_1所_3宣_1講_3的_5方_1式_4創_4立_4教_4會_4．
7. 事_4情_5是_4這_4樣_4的_5，他_1正_4要_4去_4向_4相_1信_4他_1話_4的_5人_2宣_1講_3時_2，遇_4到_4一_2位_4屬_3於_2神_2的_5教_4會_4的_5人_2，是_4的_5，他_1們_5的_5一_2位_4教_4師_1；他_1開_1始_3與_3那_4人_2激_1辯_4，好_3誘_4走_3教_4會_4的_5人_2，但_4是_4那_4人_2駁_2斥_4他_1，並_4以_3神_2的_5話_4勸_4誡_4他_1．
8. 那_4個_4人_2名_2叫_4基_1甸_4；他_1曾_2是_4神_2手_3中_1的_5工_1具_4，解_3救_4林_2海_3的_5人_2民_2脫_1離_2束_4縛_4．
9. 由_2於_2基_1甸_4用_4神_2的_5話_4駁_2斥_4他_1，他_1非_1常_2氣_4憤_4，就_4拔_2劍_4並_4開_1始_3擊_1打_3他_1，基_1甸_4因_1上_4了_5年_2紀_4，抵_3擋_3不_2住_4他_1的_5重_4砍_3，因_1此_3死_3在_4他_1的_5劍_4下_4．
10. 那_4個_5殺_1害_4基_1甸_4的_5人_2被_4教_4友_3抓_1起_5來_5，帶_4到_4阿_1爾_3瑪_3面_4前_2，就_4他_1犯_4下_4的_5罪_4行_2受_4審_3．
11. 事_4情_5是_4這_4樣_4的_5，他_1站_4在_4阿_1爾_3瑪_3面_4前_2極_2大_4膽_3地_5為_4自_4己_3申_1辯_4．
12. 但_4是_4阿_1爾_3瑪_3告_4訴_5他_1說_1：看_4啊_2，這_4是_4祭_4司_1權_2術_4第_4一_1次_4引_3進_4人_2民_2當_1中_1．看_4啊_2，你_3不_2但_4犯_4了_5祭_4司_1權_2術_4的_5罪_4，還_2力_4圖_2用_4劍_4強_2加_1推_1行_2．一_2旦_4在_4這_4人_2民_2中_1強_2行_2祭_4司_1權_2術_4，必_4使_3這_4人_2民_2徹_4底_3滅_4亡_2．
13. 你_3流_2了_5一_2位_4義_4人_2的_5血_4，是_4的_5，一_2位_4在_4人_2民_2當_1中_1行_2許_3多_1善_4事_4的_5人_2的_5血_4，我_3們_5若_4饒_2恕_4你_3，他_1的_5血_4必_4臨_2到_4我_3們_5，向_4我_3們_5報_4復_4．
14. 因_1此_3，按_4照_4我_3們_5最_4後_4一_2位_4國_2王_2摩_2賽_4亞_4賜_4予_3的_5法_3律_4，你_3被_4判_4死_3刑_2；這_4法_3律_4是_4人_2民_2公_1認_4的_5，所_3以_3人_2民_2必_4須_1遵_1守_3．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5押_1著_5他_1；他_1名_2叫_4尼_2賀_4；他_1們_5把_3他_1帶_4到_4曼_4泰_4山_1頂_3，要_4他_1，或_4者_3說_1他_1自_4己_3在_4天_1地_4之_1間_1承_2認_4他_1教_1人_2民_2的_5都_1違_2背_4了_5神_2的_5話_4；他_1在_4那_4裡_3遭_1受_4了_5可_3恥_3的_5死_3亡_2．
16. 然_2而_2，祭_4司_1權_2術_4並_4未_4因_1此_3而_2停_2止_3在_4這_4地_4蔓_4延_2，因_1為_4有_3很_3多_1人_2愛_4慕_4世_4上_4無_2益_4的_5事_4物_4，到_4處_4宣_1講_3假_3教_4義_4；他_1們_5這_4麼_5做_4是_4為_4了_5財_2富_4和_2名_2聲_1．
17. 雖_1然_2如_2此_3，他_1們_5因_1為_4害_4怕_4法_3律_4，並_4不_4敢_3說_1謊_3，怕_4被_4人_2知_1道_4，因_1為_4說_1謊_3者_3會_4受_4罰_2；所_3以_3他_1們_5佯_2裝_1宣_1講_3他_1們_5的_5信_4仰_3，因_1為_4法_3律_4無_2權_2干_1涉_4任_4何_2人_2的_5信_4仰_3．
18. 他_1們_5不_4敢_3偷_1竊_4，怕_4法_3律_4制_4裁_2，因_1為_4偷_1竊_4者_3會_4受_4罰_2；他_1們_5不_4敢_3搶_3奪_2，也_3不_4敢_3殺_1人_2，因_1為_4殺_1人_2者_3必_4被_4處_3死_3．
19. 但_4是_4事_4情_5是_4這_4樣_4的_5，不_4屬_3於_2神_2教_4會_4的_5人_2開_1始_3迫_4害_4屬_3於_2神_2教_4會_4並_4承_2受_4基_1督_1之_1名_2的_5人_2．
20. 是_4的_5，他_1們_5迫_4害_4他_1們_5，並_4用_4各_4種_3話_4傷_1害_4他_1們_5，這_4是_4因_1為_4他_1們_5謙_1卑_1，因_1為_4他_1們_5的_5眼_3光_1不_4驕_1傲_4，而_2且_3互_4相_1傳_2講_3神_2的_5話_4，不_4拿_2金_1錢_2，不_2用_4代_4價_4．
21. 教_4會_4的_5人_2民_2中_1，有_3一_4條_2嚴_2格_2的_5法_3律_4，規_1定_4每_3一_1個_4屬_3於_2教_4會_4的_5人_2都_1不_4得_2迫_4害_4不_4屬_3於_2教_4會_4的_5人_2，他_1們_5之_1間_1也_3不_4得_2彼_3此_3迫_4害_4．
22. 但_4是_4，他_1們_5有_3很_3多_1人_2開_1始_3驕_1傲_4起_5來_5，開_1始_3與_3敵_2人_2激_1辯_4，甚_4至_4動_4武_3；是_4的_5，用_4拳_2頭_5互_4毆_1．
23. 這_4事_4發_1生_1於_2阿_1爾_3瑪_3統_3治_4的_5第_4二_4年_2間_1，是_4教_4友_3遭_1遇_4許_3多_1苦_3難_4的_5原_2因_1；是_4的_5，是_4教_4友_3遭_1受_4許_3多_1考_3驗_4的_5原_2因_1．
24. 有_3很_3多_1人_2硬_4起_3心_1來_2，他_1們_5的_5名_2字_5被_4塗_2掉_4，神_2的_5人_2民_2不_2再_4記_4得_5他_1們_5；另_4外_4也_3有_3很_3多_1人_2脫_1離_2神_2的_5人_2民_2．
25. 這_4對_4信_4心_1堅_1定_4的_5人_2而_2言_2是_4一_1大_4考_3驗_4；然_2而_2，他_1們_5穩_3固_4不_4移_2，遵_1守_3神_2的_5誡_4命_4，耐_4心_1忍_3受_4加_1諸_1他_1們_5身_1上_5的_5迫_4害_4．
26. 祭_4司_1們_5放_4下_4工_1作_4傳_2講_3神_2的_5話_4，人_2民_2也_3放_4下_4工_1作_4來_2聽_1神_2的_5話_4．祭_4司_1向_4他_1們_5傳_2講_3了_5神_2的_5話_4以_3後_4，大_4家_1再_4回_2去_5勤_2奮_4工_1作_4；祭_4司_1不_4認_4為_2自_4己_3高_1於_2聽_1講_3的_5人_2，因_1為_4傳_2道_4的_5人_2並_4不_4優_1於_2聽_1道_4的_5人_2，教_4導_3的_5人_2也_3不_4優_1於_2學_2習_2的_5人_2；大_4家_1一_2律_4平_2等_3，大_4家_1都_1各_4按_4能_2力_4來_2工_1作_4．
27. 人_2人_2按_4其_2所_3有_3，將_1物_4資_1分_1給_3窮_2苦_3，貧_2困_4，患_4病_4和_2受_4苦_3的_5人_2；他_1們_5不_4穿_1昂_2貴_4的_5衣_1服_5，但_4是_4穿_1得_2整_3潔_2，美_3觀_1．
28. 他_1們_5就_4這_4樣_4建_4立_4了_5教_4會_4的_5事_4務_4；儘_3管_3受_4著_5種_3種_3迫_4害_4，他_1們_5還_2是_5開_1始_3有_3了_5持_2續_4的_5和_2平_2．
29. 現_4在_4，由_2於_2教_4會_4的_5穩_3定_4，他_1們_5開_1始_3變_4得_5非_1常_2富_4裕_4，生_1活_2所_3需_1的_5一_2切_4都_1極_2為_2豐_1富_4──大_4批_1的_5牲_1口_5和_2各_4種_3肥_2畜_4，豐_1盛_4的_5穀_3類_4，金_1子_5，銀_2子_5，寶_3物_4，和_2許_3多_1的_5絲_1綢_2，細_4麻_2布_4和_2各_4種_3耐_4用_4樸_3素_4的_5布_4料_4．
30. 他_1們_5在_4這_4樣_4繁_2榮_2的_5情_2形_5下_4，並_4未_4趕_3走_3任_4何_2一_1個_4無_2衣_1蔽_4體_3，或_4飢_1餓_4，或_4口_3渴_3，或_4患_4病_4，或_4沒_2人_2照_4顧_5的_5人_2；他_1們_5沒_2有_3把_3心_1放_4在_4財_2富_4上_4；他_1們_5對_4所_3有_3的_5人_2慷_1慨_3，無_2論_4老_3的_5或_4少_3的_5，為_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，教_4會_4裡_3的_5或_4教_4會_4外_4的_5，只_3要_4是_4有_3需_1要_4的_5，他_1們_5都_1一_2視_4同_2仁_2．
31. 他_1們_5就_4這_4樣_4昌_1盛_4起_3來_5，遠_3比_3不_4屬_3於_2教_4會_4的_5人_2富_4裕_4．
32. 因_1為_4不_4屬_3於_2他_1們_5教_4會_4的_5人_2，沉_2迷_2邪_2術_4，崇_2拜_4偶_3像_4或_4懶_3惰_4，崇_2尚_4空_1談_2，彼_3此_3嫉_2妒_4，不_4和_2；穿_1昂_2貴_4的_5衣_1服_5，眼_3光_1驕_1傲_4而_2自_4大_4；迫_4害_4，說_1謊_3，偷_1竊_4，搶_3奪_2，姦_1淫_2，謀_2殺_1以_3及_2行_2各_4種_3邪_2惡_4；雖_1然_2如_2此_3，法_3律_4仍_2儘_3可_3能_2制_4裁_2所_3有_3那_4些_1犯_4法_3的_5人_2．
33. 事_4情_5是_4這_4樣_4的_5，藉_4著_5這_4樣_4執_2行_2法_3律_4，各_4人_2都_1按_4其_2所_3行_2受_4罰_2；他_1們_5才_2比_3較_4沒_2有_3動_4靜_4，不_4敢_3犯_4罪_4，怕_4人_2知_1道_4；因_1此_3直_2到_4法_3官_1統_3治_4的_5第_4五_3年_2以_3前_2，尼_2腓_2人_2中_1都_1很_3和_2平_2．
