阿_1爾_3瑪_3書_1第_4十_2章_1李_3海_3是_4瑪_3拿_2西_1的_5後_4裔_4──艾_4繆_4萊_2克_1敘_4述_4天_1使_3命_4令_4他_1照_4顧_5阿_1爾_3瑪_3的_5經_1過_4──義_4人_2的_5祈_2禱_3使_3人_2民_2得_2以_3保_3全_2──不_2義_4的_5律_4師_1和_2法_3官_1種_4下_4人_2民_2毀_3滅_4的_5禍_4根_1．約_1主_3前_2八_1二_4年_2．
1. 這_4些_1是_4艾_4繆_4萊_2克_1向_4艾_4蒙_2乃_3哈_1地_4人_2民_2宣_1講_3的_5話_4，他_1說_1：
2. 我_3是_4艾_4繆_4萊_2克_1，是_4吉_2度_4拿_2的_5兒_2子_5，吉_2度_4拿_2是_4以_3實_2瑪_3利_4的_5兒_2子_5；以_3實_2瑪_3利_4是_4艾_4密_4挪_2代_4的_5後_4代_4；艾_4密_4挪_2代_4就_4是_4那_4翻_1譯_4神_2用_4手_3指_3寫_3在_4聖_4殿_4牆_2上_4的_5文_2字_4的_5人_2．
3. 艾_4密_4挪_2代_4是_4李_3海_3的_5兒_2子_5尼_2腓_2的_5後_4代_4；李_3海_3從_2耶_1路_4撒_1冷_3地_4出_5來_5，是_4瑪_3拿_2西_1的_5後_4代_4；瑪_3拿_2西_1是_4被_4哥_1哥_5賣_4到_4埃_1及_2去_4的_5約_1瑟_4的_5兒_2子_5．
4. 看_4啊_4，在_4所_3有_3認_4識_5我_3的_5人_2當_1中_1，我_3也_3是_4個_4頗_1受_4敬_4重_4的_5人_2；是_4的_5，看_4啊_4，我_3有_3很_3多_1親_1戚_5朋_2友_5，我_3也_3憑_2自_4己_3的_5勤_2勞_2，得_2到_4許_3多_1財_2富_4．
5. 不_2過_4，儘_3管_3如_2此_3，我_3一_2向_4對_4主_3的_5道_4路_4，祂_1的_5奧_4祕_4和_2神_2奇_2的_5大_4能_2所_3知_1不_4多_1．我_3剛_1才_2說_1，我_3一_2向_4對_4這_4些_1事_4情_5所_3知_1不_4多_1，但_4是_4看_4啊_4，我_3錯_4了_5，因_1為_4在_4祂_1保_3全_2這_4人_2民_2性_4命_4一_1事_4上_4，我_3已_3看_4過_5祂_1許_3多_1的_5奧_4祕_4和_2神_2奇_2的_5大_4能_2．
6. 可_3是_4，我_3卻_4硬_4起_3心_1來_2，因_1為_4我_3多_1次_4蒙_2召_4，卻_4不_4肯_3聽_1；因_1此_3我_3知_1道_4了_5這_4些_1事_4，卻_4不_4想_3知_1道_4；因_1此_3我_3因_1心_1中_1的_5邪_2惡_4而_2繼_4續_4反_3叛_4神_2，直_2到_4法_3官_1統_3治_4的_5第_4十_2年_2的_5這_4第_4七_1個_4月_4的_5第_4四_4日_4．
7. 就_4在_4我_3前_2往_3探_4望_4一_2位_4近_4親_1時_2，看_4啊_4，主_3的_5天_1使_3向_4我_3顯_3現_4，對_4我_3說_1：艾_4繆_4萊_2克_1，回_2家_1去_4，因_1為_4你_3要_4拿_2食_2物_4給_3主_3的_5先_1知_1吃_1；是_4的_5，他_1是_4個_4聖_4潔_2的_5人_2，是_4神_2所_3揀_3選_3的_5；他_1為_4這_4人_2民_2的_5罪_4惡_4，禁_4食_2了_5很_3多_1天_1，他_1很_3餓_4，你_3要_4把_3他_1接_1到_4家_1裡_3去_4，給_3他_1東_1西_5吃_1，他_1必_4祝_4福_2你_3和_2你_3家_1；主_3的_5祝_4福_2也_3必_4降_4臨_2於_2你_3和_2你_3家_1．
8. 事_4情_5是_4這_4樣_4的_5，我_3聽_1從_2天_1使_3的_5話_4，回_2家_1去_4．我_3正_4往_3家_1裡_3走_3的_5時_2候_4，發_1現_4了_5天_1使_3對_4我_3說_1「你_3要_4把_3他_1接_1到_4家_1裡_3去_4」的_5那_4個_4人_2，看_4啊_4，就_4是_4剛_1才_2對_4你_3們_5說_1有_3關_1神_2的_5事_4情_5的_5那_4個_4人_2．
9. 天_1使_3告_4訴_5我_3，他_1是_4個_4聖_4潔_2的_5人_2；因_1為_4神_2的_5天_1使_3這_4麼_5說_1，所_3以_3我_3知_1道_4他_1是_4個_4聖_4潔_2的_5人_2．
10. 我_3知_1道_4他_1見_4證_4的_5事_4都_1是_4真_1的_5；因_1為_4看_4啊_4，我_3告_4訴_5你_3們_5，像_4主_3活_2著_5一_2樣_4，祂_1確_4曾_2派_4遣_3祂_1的_5天_1使_3，向_4我_3顯_3明_2這_4些_1事_4；祂_1是_4在_4這_4位_4阿_1爾_3瑪_3住_4在_4我_3家_1時_2向_4我_3顯_3明_2的_5．
11. 看_4啊_4，祂_1祝_4福_2了_5我_3家_1，也_3祝_4福_2了_5我_3，我_3家_1的_5婦_4女_3，我_3的_5子_3女_3，我_3的_5父_4親_1，以_3及_2我_3的_5親_1戚_5；是_4的_5，祂_1還_2祝_4福_2了_5我_3所_3有_3的_5親_1族_2，而_2主_3的_5祝_4福_2也_3已_3按_4照_4他_1所_3說_1的_5話_4，降_4在_4我_3們_5身_1上_5．
12. 艾_4繆_4萊_2克_1說_1了_5這_4些_1話_4後_4，人_2民_2開_1始_3非_1常_2震_4驚_1，因_1為_4他_1們_5看_4到_4不_4止_3一_1個_4見_4證_4人_2憑_2著_5那_4在_4他_1們_5裡_3面_4的_5預_4言_2之_1靈_2，見_4證_4了_5他_1們_5被_4譴_3責_2的_5事_4，也_3見_4證_4了_5將_1要_4發_1生_1的_5事_4．
13. 但_4是_4，其_2中_1有_3些_1人_2想_3質_4問_4他_1們_5，想_3用_4奸_1詐_4的_5詭_3計_4抓_1住_4他_1們_5的_5話_4柄_3，找_3出_1不_4利_4於_2他_1們_5的_5證_4據_4，好_3把_3他_1們_5交_1給_3法_3官_1依_1法_3審_3判_4，使_3他_1們_5因_1為_4這_4些_1人_2捏_1造_4的_5罪_4名_2，或_4不_4利_4於_2他_1們_5的_5證_4據_4，被_4處_3死_3或_4關_1進_4監_1牢_2．
14. 企_3圖_2毀_3滅_4他_1們_5的_5人_2就_4是_4那_4些_1律_4師_1；那_4些_1律_4師_1是_4在_4人_2民_2有_3訴_4訟_4案_4件_4或_4因_1罪_4要_4受_4法_3官_1審_3訊_4時_2，由_2人_2民_2雇_4用_4或_4指_3派_4來_2執_2行_2法_3律_4的_5．
15. 那_4些_1律_4師_1精_1於_2這_4人_2民_2的_5各_4種_3手_3段_4和_2狡_3計_4，這_4能_2使_3他_1們_5成_2為_2那_4個_5行_2業_4裡_3的_5專_1家_1．
16. 事_4情_5是_4這_4樣_4的_5，他_1們_5開_1始_3質_4問_4艾_4繆_3萊_2克_1，想_3使_3他_1說_1錯_4話_4，或_4害_4他_1說_1話_4前_2後_4矛_2盾_4．
17. 他_1們_5不_4曉_3得_5艾_4繆_3萊_2克_1知_1道_4他_1們_5的_5計_4畫_4．但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5一_4開_1始_3質_4問_4，他_1就_4洞_4悉_1他_1們_5的_5想_3法_3，他_1對_4他_1們_5說_1：你_3們_5這_4既_4邪_2惡_4又_4頑_2固_4的_5一_2代_4，你_3們_5這_4些_1律_4師_1和_2假_3冒_4為_4善_4的_5人_2啊_2，你_3們_5是_4在_4安_1放_4魔_2鬼_3的_5根_1基_1；你_3們_5設_4圈_1套_4，佈_4陷_4阱_3，要_4陷_4害_4神_2的_5聖_4者_3．
18. 你_3們_5設_4詭_3計_4來_2歪_1曲_1義_4人_2的_5道_4路_4，將_1神_2的_5憤_4怒_4招_1惹_3到_4頭_2上_4，甚_4至_4使_3這_4人_2民_2徹_4底_3毀_3滅_4．
19. 是_4的_5，我_3們_5最_4後_4一_2位_4國_2王_2摩_2賽_4亞_4說_1得_2好_3；當_1年_2他_1要_4把_3王_2位_4交_1出_1而_2找_3不_2到_4人_2繼_4承_2王_2位_4時_2，就_4命_4令_4這_4人_2民_2要_4以_3民_2意_4來_2管_3理_3自_4己_3；是_4的_5，他_1說_1得_2好_3，他_1說_1，如_2果_3民_2意_4選_3擇_2罪_4惡_4的_5時_2候_4來_2到_4，也_3就_4是_4說_1，如_2果_3這_4人_2民_2陷_4入_4罪_4中_4的_4時_2候_5來_2到_4，他_1們_5毀_3滅_4的_5時_2機_1就_4成_2熟_2了_5．
20. 我_3告_4訴_5你_3們_5，主_3必_4適_4切_4地_5審_3判_4你_3們_5的_5罪_4惡_4；祂_1藉_4眾_4天_1使_3的_5聲_1音_1向_4這_4人_2民_2適_4切_4地_5呼_1籲_4：你_3們_5要_4悔_3改_3，要_4悔_3改_3，因_1為_4天_1國_2近_4了_5．
21. 是_4的_5，祂_1藉_4著_5眾_4天_1使_3的_5聲_1音_1適_4切_4地_5呼_1籲_4：我_3必_4手_3持_2公_1理_3和_2正_4義_4，降_4臨_2我_3人_2民_2當_1中_1．
22. 是_4的_5，我_3告_4訴_5你_3們_5，要_4不_2是_4這_4塊_4地_4上_5義_4人_2的_5祈_2禱_3，你_3們_5現_4在_4就_4已_3徹_4底_3毀_3滅_4了_5；但_4不_2會_4像_4挪_2亞_4時_2代_4的_5人_2民_2那_4樣_4遭_1洪_2水_3毀_3滅_4，而_2是_4毀_3於_2飢_1荒_1，瘟_1疫_4，刀_1劍_4．
23. 你_3們_5因_1義_4人_2的_5祈_2禱_3才_2得_2保_3全_2；因_1此_3，你_3們_5若_4將_1義_4人_2從_2你_3們_5中_1間_1驅_1逐_2出_1去_4，主_3決_2不_2會_4停_2住_4祂_1的_5手_3；祂_1必_4在_4烈_4怒_4中_1出_5來_5責_2罰_2你_3們_5，那_4時_2你_3們_5必_4遭_1飢_1荒_1，瘟_1疫_4，刀_1劍_4的_5擊_1打_3；除_2非_1你_3們_5悔_3改_3，否_3則_2時_2候_5就_4近_4在_4眼_3前_2了_5．
24. 事_4情_5是_4這_4樣_4的_5，這_4時_2，人_2民_2對_4艾_4繆_3萊_2克_1越_4發_1憤_4怒_4；他_1們_5高_1喊_3道_4：這_4個_5人_2侮_3辱_3我_3們_5公_1正_4的_5法_3律_4，和_2我_3們_5選_3出_1來_2的_5賢_2明_2律_4師_1．
25. 但_4是_4，艾_4繆_3萊_2克_1伸_1出_1手_3，更_4大_4聲_1地_5向_4他_1們_5呼_1喊_3道_4：你_3們_5這_4既_4邪_2惡_4又_4頑_2固_4的_5一_2代_4啊_2，為_4什_2麼_5撒_1但_4把_3你_3們_5的_5心_1抓_1得_2這_4麼_5緊_3？你_3們_5為_4什_2麼_5要_4順_4從_2他_1，讓_4他_1有_3力_4量_5控_4制_4你_3們_5，蒙_2蔽_4你_3們_5的_5眼_3睛_5，使_3你_3們_5不_4明_2白_2那_4根_1據_4真_1理_3所_3說_1的_5話_4？
26. 看_4啊_2，我_3何_2嘗_2作_4見_4證_4反_3對_4你_3們_5的_5法_3律_4？你_3們_5並_4不_4明_2白_2；你_3們_5說_1我_3講_3話_4反_3對_4你_3們_5的_5法_3律_4；但_4是_4我_3沒_2有_3，我_3說_1的_5話_4卻_4贊_4成_2你_3們_5的_5法_3律_4，定_4你_3們_5的_5罪_4．
27. 現_4在_4看_4啊_2，我_3告_4訴_5你_3們_5，你_3們_5的_5律_4師_1和_2法_3官_1的_5不_2義_4，已_3經_1開_1始_3種_4下_4這_4人_2民_2毀_3滅_4的_5禍_4根_1．
28. 事_4情_5是_4這_4樣_4的_5，就_4在_4艾_4繆_3萊_2克_1說_1了_5這_4些_1話_4後_4，人_2民_2大_4聲_1反_3對_4他_1說_1：現_4在_4我_3們_5知_1道_4這_4人_2是_4魔_2鬼_3的_5孩_2子_5，因_1為_4他_1向_4我_3們_5說_1謊_3；他_1曾_2說_1反_3對_4我_3們_5法_3律_4的_5話_4，而_2他_1現_4在_4竟_4然_2說_1他_1沒_2有_3說_1反_3對_4法_3律_4的_5話_4．
29. 而_2且_3，他_1還_2辱_3罵_4我_3們_5的_5律_4師_1和_2法_3官_1．
30. 事_4情_5是_4這_4樣_4的_5，律_4師_1們_5把_3應_1該_1記_4住_5這_4些_1話_4來_2反_3對_4他_1的_5想_3法_3放_4進_4他_1們_5心_1中_1．
31. 其_2中_1有_3一_1個_4名_2叫_4齊_2愛_4治_4樂_4，是_4指_3控_4艾_4繆_3萊_2克_1和_2阿_1爾_3瑪_3最_4主_3要_4的_5人_2，是_4那_4些_1人_2當_1中_1最_4老_3道_4的_5，跟_1人_2民_2有_3很_3多_1業_4務_4來_2往_3．
32. 這_4些_1律_4師_1的_5目_4的_4在_4於_2謀_2利_4；他_1們_5靠_4受_4聘_4而_2獲_4利_4．
