阿_1爾_3瑪_3書_1第_4十_2一_1章_1說_1明_2尼_2腓_2人_2的_5幣_4制_4──艾_4繆_3萊_2克_1與_3齊_2愛_4治_4樂_4理_3論_4──基_1督_1不_2救_4處_3在_4罪_4惡_4中_4的_4人_2──只_3有_3承_2受_4天_1國_2的_5人_2能_2得_2救_4──所_3有_3的_5人_2都_1會_4復_4活_2成_2為_2不_4死_3──復_4活_2之_1後_4不_2再_4死_3亡_2．約_1主_3前_2八_1二_4年_2．
1. 在_4摩_2賽_4亞_4的_5法_3律_4中_1，每_3一_1個_4司_1法_3官_1，或_4是_4被_4選_3派_4為_4法_3官_1的_5人_2，都_1應_1該_1按_4照_4他_1們_5審_3理_3被_4帶_4到_4他_1們_5面_4前_2受_4審_3之_1人_2所_3用_4的_5時_2間_1，而_2領_3取_3工_1資_1．
2. 如_2果_3有_3人_2欠_4別_2人_5，而_2不_4還_2他_1所_3欠_4的_5，被_4告_4到_4法_3官_1那_4裡_3，法_3官_1就_4行_2使_3職_2權_2，派_4官_1差_1將_1那_4人_2帶_4來_2，根_1據_4法_3律_4和_2所_3提_2的_5證_4據_4審_3判_4那_4人_2，強_2制_4那_4人_2償_2還_2所_3欠_4的_5，或_4沒_4收_1那_4人_2的_5財_2產_3，或_4者_3把_3他_1當_4作_4盜_4匪_3，從_2人_2民_2之_1中_1驅_1逐_2出_1去_4．
3. 然_2後_4法_3官_1就_4按_4照_4時_2間_1領_3取_3工_1資_1──一_4天_1一_1先_1寧_2的_5金_1子_5，或_4是_4與_3一_1先_1寧_2金_1子_5等_3值_2的_5一_1先_1能_2銀_2子_5；這_4是_4依_1照_4既_4定_4的_5法_3律_4的_5．
4. 以_3下_4是_4他_1們_5按_4照_4不_4同_2價_4值_2的_5金_1幣_4，銀_2幣_4而_2定_4的_5名_2稱_1．這_4些_1名_2稱_1是_4尼_2腓_2人_2定_4的_5，他_1們_5沒_2有_3按_4照_4在_4耶_1路_4撒_1冷_3的_5猶_2太_4人_2的_5方_1式_4來_2計_4算_4，也_3沒_2有_3按_4照_4猶_2太_4人_2的_5方_1式_4來_2衡_2量_2；法_3官_1統_3治_4以_3前_2──法_3官_1是_4由_2摩_2賽_4亞_4王_2設_4立_4的_5──每_3一_2代_4都_1按_4照_4民_2意_4和_2環_2境_4，更_1改_3計_4算_4和_2衡_2量_2的_5方_1式_4．
5. 計_4算_4的_5方_1式_4是_4這_4樣_4的_5──一_1先_1寧_2金_1子_5，一_1先_1昂_2金_1子_5，一_4夏_4姆_3金_1子_5及_2一_4林_2拿_2金_1子_5．
6. 一_1先_1能_2銀_2子_5，一_2愛_4姆_3諾_4銀_2子_5，一_2愛_4慈_2樂_4銀_2子_5及_2一_4昂_2他_1銀_2子_5．
7. 一_1先_1能_2銀_2子_5等_3於_2一_1先_1寧_2金_1子_5，二_4者_3均_1可_3換_4一_1量_2器_4的_5大_4麥_4，也_3可_3換_4一_1量_2器_4的_5各_4類_4穀_3物_4．
8. 一_1先_1昂_2金_1子_5的_5價_4值_2是_4一_1先_1寧_2的_5兩_3倍_4．
9. 一_4夏_4姆_3金_1子_5的_5價_4值_2是_4一_1先_1昂_2的_5兩_3倍_4．
10. 一_4林_2拿_2金_1子_5的_5價_4值_2則_2為_4上_4述_4金_1子_5價_4值_2的_5總_3和_2．
11. 一_2愛_4姆_3諾_4銀_2子_5等_3於_2兩_3先_1能_2．
12. 一_2愛_4慈_2樂_4銀_2子_5等_3於_2四_4先_1能_2．
13. 一_4昂_2他_1則_2等_3於_2上_4述_4銀_2子_5的_5總_3和_2．
14. 他_1們_5計_4算_4較_4小_3的_5幣_4值_2是_4這_4樣_4的_5──
15. 一_4希_1伯_2隆_2為_4半_4先_1能_2，因_1此_3一_4希_1伯_2隆_2可_3換_4半_4量_2器_4的_5大_4麥_4．
16. 一_4希_1伯_2侖_2為_4半_4希_1伯_2隆_2．
17. 一_2利_4亞_4為_4半_4希_1伯_2侖_2．
18. 這_4是_4他_1們_5用_4來_2計_4算_4的_5幣_4值_2．
19. 一_4安_1帖_3翁_1金_1子_5等_3於_2三_1希_1伯_2隆_2．
20. 謀_2利_4是_4他_1們_5唯_2一_1的_5目_4的_4，因_1為_4他_1們_5靠_4受_4聘_4獲_4取_3工_1資_1，因_1此_3他_1們_5煽_1動_4人_2民_2暴_4動_4，滋_1生_1各_4種_3事_4端_1，犯_4罪_4，這_4樣_4他_1們_5就_4會_4有_3更_4多_1工_1作_4，他_1們_5也_3就_4可_3以_3按_4照_4提_2給_3他_1們_5的_5訴_4訟_4案_4件_4拿_2錢_2；於_2是_4，他_1們_5就_4煽_1動_4人_2民_2反_3對_4阿_1爾_3瑪_3和_2艾_4繆_3萊_2克_1．
21. 這_4齊_2愛_4治_4樂_4開_1始_3質_4問_4艾_4繆_3萊_2克_1說_1：回_2答_2我_3問_4你_3的_5幾_3個_5問_4題_2好_3嗎_5？齊_2愛_4治_4樂_4是_4個_4精_1於_2魔_2鬼_3詭_3計_4的_5人_2，能_2破_4壞_4良_2善_4；所_3以_3，他_1問_4艾_4繆_3萊_2克_1：回_2答_2我_3所_3提_2出_1的_5問_4題_2好_3嗎_5？
22. 艾_4繆_4萊_2克_1對_4他_1說_1：好_3，只_3要_4那_4合_2乎_1在_4我_3裡_3面_4的_5主_3的_5靈_2；因_1為_4我_3不_4說_1與_3主_3的_5靈_2相_4違_2背_4的_5話_4．齊_2愛_4治_4樂_4對_4他_1說_1：看_4啊_4，這_4裡_3有_3六_4昂_2他_1的_5銀_2子_5，你_3若_4肯_3否_3認_4至_4高_1者_3存_2在_4，我_3就_4全_2部_4給_3你_3．
23. 艾_4繆_4萊_2克_1說_1：你_3這_4地_4獄_4的_5孩_2子_5啊_4，為_4什_2麼_5試_4探_4我_3？你_3不_4知_1道_4義_4人_2不_2會_4屈_1服_2於_2這_4種_3試_4探_4嗎_5？
24. 你_3真_1的_5認_4為_2沒_2有_3神_2嗎_5？我_3告_4訴_5你_3，不_2是_4的_5，你_3知_1道_4有_3神_2，只_3是_4你_3愛_4財_2富_4勝_4於_2愛_4祂_1．
25. 你_3在_4神_2面_4前_2對_4我_3說_1謊_3．你_3跟_1我_3說_1──看_4這_4六_4昂_2他_1，一_1大_4筆_3錢_2，我_3願_4給_3你_3──但_4你_3心_1裡_5卻_4想_3保_3有_3這_4些_1錢_2；你_3只_3是_4希_1望_4我_3否_3認_4真_1實_2而_2活_2著_5的_5神_2，這_4樣_4你_3好_3有_3理_3由_2毀_3滅_4我_3．現_4在_4看_4啊_4，你_3必_4因_1這_4大_4罪_4得_2到_4報_4應_4．
26. 齊_2愛_4治_4樂_4對_4他_1說_1：你_3是_4說_1有_3一_2位_4真_1實_2而_2活_2著_5的_5神_2嗎_5？
27. 艾_4繆_4萊_2克_1說_1：是_4的_5，有_3一_2位_4真_1實_2而_2活_2著_5的_5神_2．
28. 齊_2愛_4治_4樂_4說_1：有_3一_2位_4以_3上_4的_5神_2嗎_5？
29. 他_1回_2答_2，沒_2有_3．
30. 齊_2愛_4治_4樂_4又_4對_4他_1說_1：你_3怎_3麼_5知_1道_4這_4些_1事_4？
31. 他_1說_1：是_4一_2位_4天_1使_3讓_4我_3知_1道_4的_5．
32. 齊_2愛_4治_4樂_4又_4說_1：那_4位_4要_4來_2的_5是_4誰_2？是_4神_2的_5兒_2子_5嗎_5？
33. 他_1說_1：是_4的_5．
34. 齊_2愛_4治_4樂_4又_4說_1：祂_1要_4拯_3救_4處_3在_4罪_4惡_4中_4的_4人_2民_2嗎_5？艾_4繆_4萊_2克_1回_2答_2他_1說_1：我_3告_4訴_5你_3，祂_1不_2會_4這_4樣_4做_4，因_1為_4祂_1不_4可_3能_2否_3認_4自_4己_3的_5話_4．
35. 齊_2愛_4治_4樂_4對_4人_2民_2說_1：你_3們_5要_4牢_2記_4這_4些_1事_4；他_1說_1只_3有_3一_2位_4神_2；又_4說_1神_2的_5兒_2子_5要_4來_2，但_4不_4拯_3救_4祂_1的_5人_2民_2──好_3像_4他_1有_3權_2柄_3命_4令_4神_2似_4的_5．
36. 艾_4繆_4萊_2克_1又_4對_4他_1說_1：看_4啊_4，你_3說_1謊_3，你_3因_1為_4我_3說_1神_2不_4拯_3救_4處_3在_4罪_4惡_4中_4的_4人_2民_2，就_4說_1我_3講_3話_4好_3像_4有_3權_2柄_3命_4令_4神_2似_4的_5．
37. 我_3再_4告_4訴_5你_3，祂_1不_4能_2在_4他_1們_5的_5罪_4惡_4中_1拯_3救_4他_1們_5；我_3無_2法_3否_3認_4祂_1的_5話_4，而_2且_3祂_1也_3說_1過_5，絕_2無_2不_4潔_2之_1物_4能_2承_2受_4天_1國_2；除_2非_1你_3們_5承_2受_4天_1國_2，否_3則_2你_3們_5怎_3能_2得_2救_4？所_3以_3，你_3們_5處_3在_4罪_4惡_4中_1是_4無_2法_3得_2救_4的_5．
38. 齊_2愛_4治_4樂_4又_4對_4他_1說_1：神_2的_5兒_2子_5就_4是_4那_4真_1正_4的_5永_3恆_2之_1父_4嗎_5？
39. 艾_4繆_4萊_2克_1告_4訴_5他_1：是_4的_5，祂_1是_4天_1和_2地_4，以_3及_2天_1地_4間_1萬_4物_4的_5真_1正_4永_3恆_2之_1父_4；祂_1是_4開_1始_3也_3是_4結_2束_4，是_4首_3先_1的_5也_3是_4末_4後_4的_5．
40. 祂_1要_4來_2到_4世_4間_1救_4贖_2祂_1的_5人_2民_2；祂_1要_4承_2擔_1相_1信_4祂_1名_2的_5人_2的_5罪_4；將_1來_2獲_4得_2永_3生_1的_5就_4是_4這_4些_1人_2；救_4恩_1不_2會_4降_4臨_2到_4其_1他_1的_5人_2．
41. 所_3以_3，除_2了_5打_3開_1死_3亡_2的_5枷_1鎖_3以_3外_4，邪_2惡_4的_5人_2所_3處_4的_5景_3況_4就_4好_3像_4沒_2有_3救_4贖_2一_2樣_4；因_1為_4看_4啊_4，時_2候_5會_4到_4，所_3有_3的_5人_2都_1要_4從_2死_3裡_3復_4活_2，站_4在_4神_2的_5面_4前_2，按_4照_4他_1們_5的_5行_2為_2接_1受_4審_3判_4．
42. 有_3一_4種_3死_3亡_2叫_4作_4屬_3世_4的_5死_3亡_2；基_1督_1的_5死_3必_4打_3開_1這_4種_3屬_3世_4死_3亡_2的_5枷_1鎖_3，使_3全_2人_2類_4都_1從_2這_4屬_3世_4的_5死_3亡_2中_1復_4活_2．
43. 靈_2和_2身_1體_3必_4重_2新_1結_2合_2成_2完_2美_3的_5狀_4態_4；四_4肢_1和_2關_1節_2都_1要_4回_2復_4到_4原_2來_2的_5軀_1體_3，就_4像_4我_3們_5現_4在_4這_4樣_4；然_2後_4我_3們_5必_4被_4帶_4去_5站_4在_4神_2面_4前_2，那_4時_2候_5我_3們_5知_1道_4的_5就_4像_4現_4在_4知_1道_4的_5一_2樣_4，我_3們_5會_4清_1楚_5記_4得_5一_2切_4的_5罪_4過_5．
44. 這_4樣_4的_5復_4原_2要_4臨_2到_4每_3一_1個_4人_2──無_2論_4老_3的_5或_4少_3的_5，為_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，邪_2惡_4的_5或_4正_4義_4的_5──連_2一_1根_1頭_2髮_5也_3不_2會_4失_1去_4；每_3樣_4東_1西_5都_1要_4回_2復_4到_4完_2美_3的_5軀_1體_3上_4，就_4像_4目_4前_2在_4身_1體_3上_4一_2樣_4，然_2後_4被_4帶_4到_4子_3基_1督_1，父_4神_2和_2神_2聖_4之_1靈_2這_4同_2一_1永_3恆_2之_1神_2的_5審_3判_4欄_2前_2受_4審_3，按_4照_4他_1們_5行_2為_2的_5好_3壞_4接_1受_4審_3判_4．
45. 現_4在_4看_4啊_3，我_3已_3經_1告_4訴_5你_3必_4死_3的_5身_1體_3死_3亡_2的_5情_2形_5，以_3及_2必_4死_3的_5身_1體_3復_4活_2的_5情_2形_5．我_3告_4訴_5你_3們_5，這_4必_4死_3的_5身_1體_3要_4復_4活_2成_2不_4死_3的_5身_1體_3，也_3就_4是_4說_1，從_2死_3亡_2，從_2第_4一_1次_4死_3亡_2中_1復_4活_2，不_2再_4死_3亡_2，靈_2和_2身_1體_3結_2合_2，永_3不_4分_1開_1，整_3個_4就_4成_2為_2屬_3靈_2的_5和_2不_4死_3的_5，再_4也_3見_4不_2到_4腐_3朽_3．
46. 艾_4繆_2萊_2克_4講_3完_2這_4些_1話_4，人_2民_2再_4次_4開_1始_3震_4驚_1，齊_2愛_4治_4樂_4也_3開_1始_3顫_4抖_3了_5．艾_4繆_2萊_2克_4的_5話_4就_4此_3結_2束_4了_5，或_4者_3說_1，這_4就_4是_4我_3所_3記_4的_5全_2部_4．
