阿_1爾_3瑪_3書_1第_4十_2二_4章_1阿_1爾_3瑪_3與_3齊_2愛_4治_4樂_4理_3論_4──神_2的_5奧_4祕_4只_3賜_4給_3忠_1信_4的_5人_2──世_4人_2將_1按_4照_4自_4己_3的_5思_1想_3，信_4仰_3，言_2語_3，行_2為_2受_4審_3判_4──惡_4人_2會_4遭_1受_4屬_3靈_2的_5死_3亡_2──這_4塵_2世_4生_1命_4是_4驗_4證_4的_5階_1段_4──救_4贖_2計_4畫_4促_4成_2復_4活_2，並_4且_3，經_1由_2信_4心_1，促_4成_2罪_4的_5赦_4免_3──悔_3改_3的_5人_2能_2經_1由_2獨_2生_1子_3要_1求_2慈_2悲_1．約_1主_3前_2八_1二_4年_2．
1. 阿_1爾_3瑪_3看_4到_4艾_4繆_4萊_2克_4的_5話_4已_3使_3齊_2愛_4治_4樂_4啞_3口_3無_2言_2，看_4到_4艾_4繆_4萊_2克_4已_3識_2破_4他_1的_5謊_3言_2和_2要_4毀_3滅_4他_1的_5騙_4局_2，又_4看_4到_4齊_2愛_4治_4樂_4因_1自_4覺_2罪_4惡_4而_2顫_4抖_3，就_4開_1口_3開_1始_3對_4他_1說_1話_4，證_4實_2艾_4繆_4萊_2克_4的_5話_4，並_4更_4進_4一_2步_4解_3釋_4或_4闡_3明_2艾_4繆_4萊_2克_4尚_4未_4說_1明_2的_5事_4情_5或_4經_1文_2．
2. 當_1時_2四_4周_1聚_4集_2的_5民_2眾_4甚_4多_1，他_1們_5都_1聽_1到_4阿_1爾_3瑪_3對_4齊_2愛_4治_4樂_4講_3的_5話_4，他_1是_4這_4麼_5說_1的_5：
3. 齊_2愛_4治_4樂_4，你_3看_4你_3的_5謊_3言_2和_2詭_3計_4已_3被_4識_2破_4，你_3不_2但_4對_4人_2說_1謊_3，也_3對_4神_2說_1謊_3；因_1為_4看_4啊_5，祂_1知_1道_4你_3所_3有_3的_5想_3法_3，而_2你_3也_3明_2白_5是_4祂_1的_5靈_2讓_4我_3們_5知_1道_4你_3的_5想_3法_3．
4. 你_3知_1道_4我_3們_5已_3經_1曉_3得_5你_3的_5計_4謀_2按_4照_4魔_2鬼_3的_5狡_3猾_2，是_4非_1常_2狡_3猾_2的_5計_4謀_2，要_4對_4這_4人_2民_2說_1謊_3並_4欺_1騙_4他_1們_5，使_3他_1們_5反_3對_4我_3們_5，辱_3罵_4我_3們_5，把_3我_3們_5趕_3出_1去_4──
5. 這_4是_4你_3仇_2敵_2的_5計_4謀_2，他_1已_3在_4你_3身_1上_5運_4用_4他_1的_5力_4量_5．現_4在_4我_3希_1望_4你_3記_4住_5，凡_2是_4我_3對_4你_3說_1的_5，都_1是_4對_4大_4家_1說_1的_5．
6. 看_4啊_5，我_3告_4訴_5你_3們_5，這_4就_4是_4那_4仇_2敵_2設_4下_4來_5捕_3捉_1這_4人_2民_2的_5圈_1套_4，這_4樣_4他_1好_3誘_4使_3你_3們_5臣_2服_2於_2他_1，好_3用_4鎖_3鏈_4纏_2住_4你_3們_5，憑_2他_1束_4縛_4人_2的_5力_4量_5，將_1你_3們_5綁_3赴_4永_3恆_2的_5毀_3滅_4．
7. 阿_1爾_3瑪_3講_3完_2這_4番_1話_4，齊_2愛_4治_4樂_4就_4顫_4抖_3得_2更_4厲_4害_5了_5，他_1越_4來_2越_4信_4服_2神_2的_5大_4能_2，同_2時_2他_1也_3相_1信_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4能_2看_4透_4他_1，因_1為_4他_1相_1信_4他_1們_5知_1道_4他_1心_1中_1的_5思_1想_3意_4念_4；因_1為_4他_1們_5已_3獲_4賜_4力_4量_5，能_2憑_2預_4言_2之_1靈_2知_1道_4這_4些_1事_4．
8. 齊_2愛_4治_4樂_4開_1始_3努_3力_4詢_2問_4他_1們_5，想_3多_1了_3解_3神_2國_2的_5事_4．他_1對_4阿_1爾_3瑪_3說_1：艾_4繆_4萊_2克_4講_3到_4死_3人_2的_5復_4活_2，他_1說_1所_3有_3的_5人_2，正_4義_4的_5和_2不_4正_4義_4的_5，都_1要_4從_2死_3裡_3復_4活_2，並_4被_4帶_4到_4神_2的_5面_4前_2，按_4自_4己_3的_5行_2為_2接_1受_4審_3判_4，這_4是_4什_2麼_5意_4思_5呢_5？
9. 阿_1爾_3瑪_3開_1始_3向_4他_1解_3釋_4這_4些_1事_4，他_1說_1：有_3很_3多_1人_2已_3知_1道_4神_2的_5奧_4祕_4；但_4是_4他_1們_5必_4須_1遵_1守_3一_2項_4嚴_2格_2的_5命_4令_4，就_4是_4只_3傳_2講_3祂_1賜_4給_3人_2類_4兒_2女_3的_5祂_1那_4一_2部_4分_4話_4語_3；那_4是_5祂_1按_4照_4他_1們_5對_4祂_1留_2意_4和_2努_3力_4的_5程_2度_4而_2賜_4予_3的_5．
10. 因_1此_3，硬_4起_3心_1來_2的_5人_2得_2到_4較_4小_3部_4分_5的_5話_4；不_2硬_4起_3心_1來_2的_5人_2就_4蒙_2賜_4較_4大_4部_4分_5的_5話_4，直_2到_4他_1獲_4知_1神_2的_5奧_4祕_4，直_2到_4完_2全_2明_2白_5為_2止_3．
11. 硬_4起_3心_1來_2的_5人_2只_3得_2到_4較_4小_3部_4分_5的_5話_4，直_2到_4他_1們_5對_4祂_1的_5奧_4祕_4一_4無_2所_3知_1；然_2後_4他_1們_5就_4被_4魔_2鬼_3俘_2虜_3，任_4魔_2鬼_3的_5意_4思_5牽_1引_3，走_3向_4滅_4亡_2．這_4就_4是_4地_4獄_4鎖_3鏈_4的_5意_4思_5．
12. 有_3關_1死_3亡_2，從_2必_4死_3復_4活_2到_4不_4死_3的_5狀_4態_4，以_3及_2被_4帶_4到_4神_2的_5審_3判_4欄_2前_2，按_4我_3們_5的_5行_2為_2接_1受_4審_3判_4的_5情_2形_5，艾_4繆_4萊_2克_4已_3經_1講_3得_5很_3明_2白_5了_5．
13. 那_4時_2如_2果_3我_3們_5的_5心_1已_3硬_4，是_4的_5，如_2果_3我_3們_5硬_4起_3心_1來_2反_3對_4神_2的_5話_4語_3，使_3得_5我_3們_5心_1中_1沒_2有_3神_2的_5話_4語_3，那_4麼_5我_3們_5的_5景_3況_4就_4可_3怕_4了_5，因_1為_4到_4時_2候_4我_3們_5必_4被_4定_4罪_4．
14. 因_1為_4我_3們_5的_5言_2語_3會_4定_4我_3們_5的_5罪_4，是_4的_5，我_3們_5一_2切_4的_5行_2為_2會_4定_4我_3們_5的_5罪_4，我_3們_5必_4不_2被_4判_4為_4潔_2淨_4無_2瑕_2；而_2我_3們_5的_5思_1想_3也_3會_4定_4我_3們_5的_5罪_4；在_4這_4樣_4可_3怕_4的_5景_3況_4中_1，我_3們_5必_4不_4敢_3仰_3望_4我_3們_5的_5神_2；那_4時_2我_3們_5若_4能_2叫_4巖_2石_2和_2山_1嶽_4倒_3在_4身_1上_5，好_3躲_3起_3來_5不_2見_4祂_1的_5面_4，我_3們_5一_2定_4會_4非_1常_2高_1興_4．
15. 但_4這_4是_4不_4可_3能_2的_5；我_3們_5必_4須_1走_3出_1來_2，在_4祂_1的_5榮_2耀_4中_1，在_4祂_1的_5大_4能_2中_1，在_4祂_1的_5力_4量_5，威_1嚴_2，統_3治_4中_1站_4在_4祂_1面_4前_2，在_4無_2限_4的_5羞_1恥_3中_1，承_2認_4祂_1一_2切_4審_3判_4都_1公_1正_4，一_2切_4作_4為_2都_1公_1正_4，承_2認_4祂_1對_4人_2類_4兒_2女_3慈_2悲_1，有_3一_2切_4的_5大_4能_2可_3以_3拯_3救_4每_3一_1個_4相_1信_4祂_1的_5名_2並_4結_1出_1與_3悔_3改_3相_1稱_4的_5果_3子_5的_5人_2．
16. 現_4在_4看_4啊_5，我_3告_4訴_5你_3們_5，然_2後_4有_3一_4種_3死_3亡_2來_2到_4，就_4是_4第_4二_4次_4死_3亡_2，也_3就_4是_4屬_3靈_2的_5死_3亡_2；那_4時_2死_3於_2自_4己_3罪_4惡_4中_4的_4人_2，像_4死_3於_2屬_3世_4的_5死_3亡_2一_2樣_4，也_3必_4死_3於_2屬_3靈_2的_5死_3亡_2；是_4的_5，就_4和_2正_4義_4有_3關_1的_5事_4來_2說_1，他_1必_4定_4死_3亡_2．
17. 到_4時_2候_4，他_1們_5的_5痛_4苦_3必_4如_2火_3燄_4永_3永_3遠_3遠_3上_4騰_2的_5硫_2磺_2火_3湖_2；到_4時_2候_4，他_1們_5必_4因_1撒_1但_4的_5力_4量_5與_3束_4縛_4，被_4綁_3赴_4永_3恆_2的_5毀_3滅_4，因_1為_4撒_1但_4已_3按_4照_4自_4己_3的_5意_4思_5征_1服_2了_5他_1們_5．
18. 我_3告_4訴_5你_3們_5，那_4時_2他_1們_5的_5景_3況_4必_4如_2同_2沒_2有_3救_4贖_2一_2樣_4；因_1為_4按_4照_4神_2的_5公_1道_4，他_1們_5無_2法_3獲_4得_2救_4贖_2；他_1們_5不_2會_4死_3，因_1為_4那_4時_2不_2再_4有_3腐_3朽_3．
19. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3講_3完_2這_4些_1話_4，人_2民_2開_1始_3更_4加_1震_4驚_1；
20. 但_4是_4有_3一_1個_4叫_4安_1鐵_3奧_4那_4的_5人_2，是_4他_1們_5的_5首_3領_3，走_3出_1來_2對_4他_1說_1：你_3說_1人_2要_4從_2死_3裡_3復_4活_2，由_2這_4必_4死_3的_5狀_4態_4變_4成_2不_4死_3的_5狀_4態_4，而_2靈_2魂_2永_3不_4死_3亡_2，是_4什_2麼_5意_4思_5呢_5？
21. 經_1文_2上_4說_1，神_2在_4伊_1甸_4園_2東_1邊_5安_1置_4了_5基_1路_4伯_2和_2發_1火_3燄_4的_5劍_4，免_3得_5我_3們_5第_4一_2對_4祖_3先_1進_4去_4吃_1生_1命_4樹_4上_4的_5果_3子_5，而_2永_3遠_3活_2著_5，是_4什_2麼_5意_4思_5呢_5？由_2此_3可_3知_1，他_1們_5不_4可_3能_2有_3機_1會_4永_3遠_3活_2著_5．
22. 阿_1爾_3瑪_3告_4訴_5他_1：這_4正_4是_4我_3要_4解_3釋_4的_5．我_3們_5知_1道_4亞_4當_1正_4如_2神_2所_3說_1的_5那_4樣_4，吃_1了_5禁_4果_3而_2墜_4落_4；由_2此_3可_3知_1，由_2於_2他_1的_5墜_4落_4，全_2人_2類_4成_2了_5一_4群_2迷_2失_1而_2墜_4落_4的_5人_2民_2．
23. 現_4在_4看_4啊_5，我_3告_4訴_5你_3們_5，如_2果_3那_4時_2亞_4當_1有_3機_1會_4吃_1生_1命_4樹_4上_4的_5果_3子_5，就_4不_2會_4有_3死_3亡_2，神_2的_5話_4成_2了_5空_1話_4，神_2也_3就_4成_2了_5說_1謊_3者_3，因_1為_4祂_1說_1：你_3吃_1了_5就_4必_4定_4會_4死_3．
24. 我_3們_5知_1道_4死_3亡_2臨_2到_4人_2類_4，是_4的_5，那_4死_3亡_2就_4是_4艾_4繆_4萊_2克_1所_3說_1的_5死_3亡_2，就_4是_4屬_3世_4的_5死_3亡_2；然_2而_2有_3一_2段_4時_2間_1賜_4給_3了_5人_2，讓_4他_1悔_3改_3；因_1此_3今_1生_1就_4成_2了_5受_4驗_4證_4的_5階_1段_4，是_4準_3備_4迎_2見_4神_2的_5時_2期_1，也_3是_4為_4我_3們_5所_3講_3的_5無_2盡_4的_5階_1段_4作_4準_3備_4的_5時_2期_1；那_4階_1段_4在_4死_3人_2復_4活_2之_1後_4．
25. 若_4不_2是_4從_2世_4界_4奠_4基_1時_2就_4擬_3定_4好_3的_5救_4贖_2計_4畫_4，就_4不_4可_3能_2有_3死_3人_2的_5復_4活_2；但_4是_4，那_4救_4贖_2的_5計_4畫_4已_3擬_3定_4好_3了_5，那_4計_4畫_4必_4促_4成_2我_3們_5說_1過_5的_5死_3人_2的_5復_4活_2．
26. 現_4在_4看_4啊_4，如_2果_3我_3們_5第_4一_2對_4祖_3先_1有_3機_1會_4吃_1生_1命_4樹_4的_5果_3子_5，他_1們_5會_4永_3遠_3悲_1慘_3，因_1為_4沒_2有_3準_3備_4的_5階_1段_4；那_4麼_5救_4贖_2的_5計_4畫_4必_4遭_1破_4壞_4，而_2神_2的_5話_4也_3成_2了_5空_1話_4，沒_2有_3功_1效_4了_5．
27. 但_4是_4看_4啊_4，情_2形_5並_4非_1如_2此_3；世_4人_2已_3被_4指_3定_4必_4須_1要_4死_3；死_3後_4必_4須_1接_1受_4審_3判_4，就_4是_4我_3們_5說_1過_5的_5審_3判_4，那_4就_4是_4終_1結_2．
28. 神_2指_3定_4這_4些_1事_4一_2定_4要_4臨_2到_4世_4人_2後_4，看_4啊_4，祂_1深_1知_1世_4人_2必_4須_1知_1道_4祂_1指_3定_4給_3他_1們_5的_5事_4．
29. 因_1此_3，祂_1派_4遣_3眾_4天_1使_3與_3他_1們_5交_1談_2，讓_4世_4人_2看_4到_4祂_1的_5榮_2耀_4．
30. 他_1們_5從_2那_4時_2起_3開_1始_3呼_1求_2祂_1的_5名_2，神_2就_4與_3世_4人_2交_1談_2，讓_4他_1們_5知_1道_4從_2世_4界_4奠_4基_1時_2就_4已_3預_4備_4好_3的_5救_4贖_2計_4畫_4；祂_1按_4照_4他_1們_5的_5信_4心_1，悔_3改_3和_2聖_4潔_2的_5行_2為_2，讓_4他_1們_5知_1道_4這_4計_4畫_4．
31. 因_1此_3祂_1將_1誡_4命_4賜_4給_3世_4人_2，他_1們_5先_1違_2反_3了_5最_4早_3賜_4給_3他_1們_5的_5有_3關_1屬_3世_4事_4務_4的_5誡_4命_4，變_4成_2像_4眾_4神_2一_2樣_4，能_2分_1辨_4善_4惡_4，使_3自_4己_3處_3在_4自_4主_3的_5狀_4態_4，或_4者_3說_1被_4置_4於_2自_4主_3的_5狀_4態_4中_1，隨_2自_4己_3的_5意_4志_4和_2願_4望_4做_4好_3或_4做_4壞_4──
32. 因_1此_3神_2讓_4他_1們_5知_1道_4救_4贖_2計_4畫_4後_4，就_4賜_4給_3他_1們_5誡_4命_4，希_1望_4他_1們_5不_2要_4作_4惡_4，作_4惡_4的_5懲_2罰_2是_4第_4二_4次_4死_3亡_2，也_3就_4是_4在_4和_2正_4義_4有_3關_1的_5事_4情_5上_4永_3遠_3死_3亡_2；救_4贖_2計_4畫_4對_4於_2這_4種_3人_2無_2能_2為_2力_4，因_1為_4按_4照_4神_2的_5至_4善_4，公_1道_5的_5事_4工_1不_4容_2破_4壞_4．
33. 但_4是_4神_2確_4實_2以_3祂_1兒_2子_5的_5名_2呼_1喚_4世_4人_2（這_4就_4是_4擬_3定_4好_3的_5救_4贖_2計_4畫_4）說_1：如_2果_3你_3們_5悔_3改_3，不_2硬_4起_3心_1來_2，我_3必_4經_1由_2我_3的_5獨_2生_1子_3，憐_2憫_3你_3們_5；
34. 因_1此_3，凡_2悔_3改_3，不_2硬_4起_3心_1來_2的_5人_2，能_2經_1由_2我_3的_5獨_2生_1子_3要_1求_2慈_2悲_1，而_2獲_4得_2罪_4的_5赦_4免_3；這_4些_1人_2必_4進_4入_4我_3的_5安_1息_1．
35. 凡_2硬_4起_3心_1來_2為_4非_1作_4惡_4的_5人_2，看_4啊_4，我_3在_4憤_4怒_4中_1誓_4言_2，這_4人_2絕_2不_4能_2進_4入_4我_3的_5安_1息_1．
36. 弟_4兄_1們_5，看_4啊_4，我_3告_4訴_5你_3們_5，如_2果_3你_3們_5硬_4起_3心_1來_2，你_3們_5絕_2不_4能_2進_4入_4主_3的_5安_1息_1；因_1此_3你_3們_5的_5罪_4惡_4激_1怒_4祂_1，祂_1必_4像_4第_4一_1次_4被_4激_1怒_4那_4樣_4，對_4你_3們_5發_1怒_4，是_4的_5，按_4照_4祂_1在_4最_4後_4一_2次_4被_4激_1怒_4時_2所_3說_1的_5話_4，如_2同_2第_4一_1次_4所_3說_1的_5一_2樣_4，使_3你_3們_5的_5靈_2魂_2永_3遠_3滅_4亡_2；因_1此_3按_4照_4祂_1的_5話_4，祂_1會_4使_3你_3們_5像_4遭_1受_4第_4一_1次_4死_3亡_2那_4樣_4，遭_1受_4最_4後_4一_2次_4死_3亡_2．
37. 弟_4兄_1們_5，既_4然_2我_3們_5知_1道_4這_4些_1事_4，而_2這_4些_1事_4是_4真_1實_2的_5，那_4麼_5讓_4我_3們_5悔_3改_3吧_5，不_2要_4硬_4起_3心_1來_2，不_2要_4在_4主_3我_3們_5的_5神_2第_4二_4次_4賜_4給_3我_3們_5的_5誡_4命_4上_4激_1怒_4祂_1，使_3祂_1對_4我_3們_5發_1怒_4；讓_4我_3們_5進_4入_4那_4按_4照_4祂_1的_5話_4而_2準_3備_4好_3的_5神_2的_5安_1息_1吧_5．
