阿_1爾_3瑪_3書_1第_4十_2三_1章_1很_3多_1人_2因_1極_2大_4的_5信_4心_1和_2良_2好_3的_5行_2為_2蒙_2召_4喚_4為_4大_4祭_4司_1──他_1們_5要_4教_4導_3誡_4命_4──他_1們_5因_1正_4義_4而_2聖_4化_4，並_4進_4入_4主_3的_5安_1息_1──麥_4基_1洗_3德_2是_4其_2中_1之_1一_1──眾_4天_1使_3將_1好_3信_4息_1傳_2遍_4大_4地_4──他_1們_5會_4透_4露_4基_1督_1確_4實_2來_2臨_2的_5信_4息_1．約_1主_3前_2八_1二_4年_2．
1. 還_2有_3，弟_4兄_1們_5，我_3要_4將_1你_3們_5的_5思_1想_3帶_4回_2到_4主_3神_2將_1這_4些_1誡_4命_4賜_4給_3祂_1兒_2女_3的_5時_2候_4；我_3希_1望_4你_3們_5記_4住_5，主_3神_2曾_2按_4照_4祂_1的_5神_2聖_4體_3制_4，也_3就_4是_4按_4著_5祂_1兒_2子_5的_5體_3制_4按_4立_4了_5祭_4司_1，教_4導_3人_2民_2這_4些_1事_4．
2. 那_4些_1祭_4司_1按_4照_4祂_1兒_2子_5的_5體_3制_4蒙_2按_4立_4，人_2民_2可_3以_3藉_4這_4按_4立_4的_5方_1式_4知_1道_4如_2何_2期_1待_4祂_1兒_2子_5的_5救_4贖_2．
3. 這_4就_4是_4他_1們_5蒙_2按_4立_4的_5方_1式_4──憑_2神_2的_5預_4知_1，並_4因_1他_1們_5極_2大_4的_5信_4心_1和_2良_2好_3的_5行_2為_2，他_1們_5從_2世_4界_4奠_4基_1時_2就_4已_3蒙_2召_4喚_4和_2預_4備_4了_5；首_3先_1任_4憑_2他_1們_5選_3擇_2善_4惡_4；由_2於_2他_1們_5選_3擇_2善_4並_4運_4用_4極_2堅_1強_2的_5信_4心_1，就_4用_4神_2聖_4的_5召_4喚_4來_2召_4喚_4他_1們_5；是_4的_5，那_4神_2聖_4召_4喚_4是_4根_1據_4給_3這_4樣_4的_5人_2的_5預_4備_4救_4贖_2，且_3與_3該_1救_4贖_2一_4同_2預_4備_4好_3．
4. 所_3以_3他_1們_5因_1自_4己_3的_5信_4心_1而_2蒙_2召_4於_2此_3神_2聖_4召_4喚_4中_1，其_2他_1人_2則_2因_1心_1地_4頑_2硬_4和_2心_1智_4盲_2目_4而_2拒_4絕_2神_2的_5靈_2；若_4非_1如_2此_3，他_1們_5也_3可_3與_3他_1們_5的_5弟_4兄_1們_5享_3有_3一_2樣_4大_4的_5特_4權_2．
5. 總_3之_1，他_1們_5最_4初_1與_3弟_4兄_1們_5處_3於_2同_2等_3地_4位_4；這_4神_2聖_4召_4喚_4從_2世_4界_4奠_4基_1時_2，就_4已_3為_4那_4些_1不_2硬_4起_3心_1來_2的_5人_2預_4備_4了_5，那_4是_5靠_4著_5並_4且_3經_1由_2預_4備_4好_3的_5獨_2生_1子_3的_5贖_2罪_4──
6. 他_1們_5蒙_2此_3神_2聖_4召_4喚_4，被_4按_4立_4以_3神_2的_5神_2聖_4體_3制_4中_4的_4高_1級_2聖_4職_2，來_2教_4導_3人_2類_4兒_2女_3祂_1的_5誡_4命_4，使_3他_1們_5也_3能_2進_4入_4祂_1的_5安_1息_1──
7. 此_3高_1級_2聖_4職_2乃_3按_4照_4祂_1兒_2子_5的_5體_3制_4，此_3體_3制_4在_4世_4界_4奠_4基_1時_2就_4有_3了_5；換_4句_4話_4說_1，沒_2有_3開_1始_3之_1日_4，沒_2有_3終_1止_3之_1年_2，按_4照_4祂_1對_4萬_4事_4的_5預_4知_1，從_2永_3恆_2準_3備_4到_4全_2永_3恆_2．
8. 今_1日_4，他_1們_5依_1此_3方_1式_4蒙_2按_4立_4──用_4神_2聖_4召_4喚_4來_2召_4喚_4，用_4神_2聖_4教_4儀_2來_2按_4立_4，接_1受_4那_4神_2聖_4體_3制_4中_4的_4高_1級_2聖_4職_2；此_3召_4喚_4，教_4儀_2與_3高_1級_2聖_4職_2，都_1沒_2有_3開_1始_3，沒_2有_3終_1了_3──
9. 因_1此_3他_1們_5按_4照_4子_3，即_2父_4獨_2生_1子_3的_5體_3制_4，成_2了_5永_3遠_3的_5大_4祭_4司_1；父_4的_5獨_2生_1子_3充_1滿_3恩_1典_3，公_1正_4與_3真_1理_3，沒_2有_3開_1始_3之_1日_4，沒_2有_3終_1止_3之_1年_2．正_4如_2這_4樣_4，阿_1們_5．
10. 我_3剛_1才_2說_1到_4神_2聖_4體_3制_4，或_4這_4高_1級_2聖_4職_2，許_3多_1人_2已_3蒙_2按_4立_4而_2成_2為_2神_2的_5大_4祭_4司_1；這_4是_4因_1為_4他_1們_5極_2大_4的_5信_4心_1和_2悔_3改_3，以_3及_2在_4神_2前_2的_5正_4義_4；他_1們_5選_3擇_2悔_3改_3，行_2事_4正_4義_4，而_2不_2願_4選_3擇_2滅_4亡_2．
11. 因_1此_3他_1們_5依_1此_3神_2聖_4體_3制_4蒙_2召_4喚_4，被_4聖_4化_4，他_1們_5的_5衣_1服_5藉_4羔_1羊_2的_5血_4，洗_3得_2潔_2白_2．
12. 如_2今_1，他_1們_5為_4聖_4靈_2聖_4化_4，潔_2淨_4了_5衣_1服_5，在_4神_2前_2純_2潔_2無_2瑕_2後_4，不_2會_4看_4著_5罪_4惡_4，除_2非_1是_4用_4憎_1惡_4的_5眼_3光_1看_4；很_3多_1人_2，非_1常_2多_1的_5人_2因_1此_3變_4得_5純_2潔_2，進_4入_4主_3他_1們_5神_2的_5安_1息_1．
13. 弟_4兄_1們_5，我_3希_1望_4你_3們_5在_4神_2前_2謙_1抑_4自_4己_3；結_1出_1與_3悔_3改_3相_1稱_4的_5果_3子_5來_2，好_3使_3你_3們_5也_3能_2進_4入_4那_4安_1息_1．
14. 是_4的_5，就_4像_4麥_4基_1洗_3德_2時_2代_4的_5人_2民_2那_4樣_4謙_1抑_4自_4己_3；麥_4基_1洗_3德_2也_3是_4按_4照_4我_3所_3說_1的_5這_4同_2一_1體_3制_4的_5大_4祭_4司_1，他_1也_3永_3遠_3承_2受_4高_1級_2聖_4職_2．
15. 亞_4伯_2拉_1罕_3就_4是_4向_4這_4位_4麥_4基_1洗_3德_2繳_3付_4什_2一_1奉_4獻_4的_5；是_4的_5，連_2我_3們_5的_5祖_3先_1亞_4伯_2拉_1罕_3也_3繳_3出_1所_3有_3一_2切_4的_5十_2分_1之_1一_1作_4為_2什_2一_1奉_4獻_4．
16. 這_4些_1教_4儀_2就_4按_4此_3方_1式_4賜_4予_3，使_3人_2得_2以_3藉_4此_3期_1待_4神_2的_5兒_2子_5，因_1為_4這_4是_4祂_1體_3制_4的_5一_4種_3象_4徵_1，或_4者_3說_1，這_4就_4是_4祂_1的_5體_3制_4；這_4樣_4，他_1們_5就_4可_3以_3期_1望_4祂_1赦_4免_3他_1們_5的_5罪_4，讓_4他_1們_5進_4入_4主_3的_5安_1息_1．
17. 這_4位_4麥_4基_1洗_3德_2是_4撒_3冷_3地_4的_5國_2王_2；他_1的_5人_2民_2曾_2經_1變_4得_5十_2分_1邪_2惡_4，可_3憎_1；是_4的_5，他_1們_5全_2都_1步_4入_4歧_2途_2，做_4盡_4一_2切_4壞_4事_4．
18. 但_4麥_4基_1洗_3德_2運_4用_4極_2大_4的_5信_4心_1，按_4照_4神_2的_5神_2聖_4體_3制_4，接_1受_4高_1級_2聖_4職_2的_5職_2位_4，向_4人_2民_2宣_1講_3悔_3改_3．看_4啊_4，他_1們_5悔_3改_3了_5；麥_4基_1洗_3德_2在_4他_1的_5日_4子_5中_1在_4他_1的_5境_4內_4建_4立_4了_5和_2平_2；因_1此_3，他_1被_4稱_1為_2和_2平_2之_1君_1，因_1為_4他_1是_4撒_3冷_3的_5國_2王_2；他_1在_4父_4親_1轄_2下_4執_2政_4．
19. 在_4他_1之_1前_2有_3很_3多_1人_2，在_4他_1之_1後_4也_3有_3很_3多_1人_2，然_2而_2沒_2有_3一_1個_4比_3他_1偉_3大_4，所_3以_3他_1們_5特_4別_2提_2到_4他_1．
20. 此_3事_4我_3已_3經_1說_1得_2夠_4多_1了_5，不_2必_4在_4此_3贅_4述_4．看_4啊_4，經_1文_2就_4在_4你_3們_5面_4前_2；你_3們_5若_4曲_1解_3經_1文_2，就_4必_4自_4取_3滅_4亡_2．
21. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3對_4他_1們_5說_1了_5這_4些_1話_4以_3後_4，向_4他_1們_5伸_1出_1手_3來_2，大_4聲_1喊_3道_4：現_4在_4就_4是_4悔_3改_3的_5時_2候_4，因_1為_4救_4恩_1的_5日_4子_5近_4了_5；
22. 是_4的_5，主_3的_5聲_1音_1透_4過_4眾_4天_1使_3的_5口_3向_4萬_4國_2宣_1告_4，是_4的_5，向_4萬_4國_2宣_1告_4，讓_4他_1們_5得_2到_4大_4喜_3的_5好_3信_4息_1；是_4的_5，他_1向_4他_1所_3有_3的_5人_2民_2傳_2播_1這_4好_3信_4息_1，是_4的_5，向_4散_4佈_4在_4地_4面_4上_4的_5人_2傳_2播_1；所_3以_3我_3們_5也_3聽_1到_4了_5．
23. 這_4好_3信_4息_1以_3明_2白_5的_5字_4句_4向_4我_3們_5宣_1告_4，使_3我_3們_5明_2白_5，不_2會_4誤_4解_3，因_1為_4我_3們_5是_4異_4鄉_1的_5流_2浪_4者_3；所_3以_3，我_3們_5蒙_2受_4大_4恩_1，能_2有_3這_4好_3信_4息_1傳_2遍_4我_3們_5整_3個_4葡_2萄_2園_2．
24. 因_1為_4看_4啊_4，眾_4天_1使_3此_3時_2正_4在_4我_3們_5的_5土_3地_4上_4向_4很_3多_1人_2宣_1告_4這_4好_3信_4息_1，目_4的_4是_4為_4了_5預_4備_4人_2類_4兒_2女_3的_5心_1，在_4救_4主_3榮_2耀_4來_2臨_2的_5時_2刻_4能_2接_1受_4祂_1的_5話_4．
25. 現_4在_4我_3們_5就_4等_3著_5眾_4天_1使_3的_5口_3向_4我_3們_5宣_1布_4祂_1來_2臨_2的_5喜_3訊_4；因_1為_4時_2辰_5快_4到_4，我_3們_5不_4知_1道_4有_3多_1快_4．但_4願_4神_2讓_4那_4時_2辰_5在_4我_3活_2著_5的_5日_4子_5來_2到_4；然_2而_2不_2論_4那_4時_2辰_5來_2得_5是_4早_3是_4晚_3，我_3都_1將_1因_1此_3而_2高_1興_4．
26. 祂_1來_2臨_2的_5時_2候_4，這_4喜_3訊_4必_4經_1由_2眾_4天_1使_3的_5口_3，讓_4正_4直_2和_2聖_4潔_2的_5人_2知_1道_4，以_3應_4驗_4我_3們_5祖_3先_1憑_2著_5他_1們_5心_1中_1的_5預_4言_2之_1靈_2講_3的_5有_3關_1祂_1的_5話_4．
27. 現_4在_4，我_3的_5弟_4兄_1們_5，我_3非_1常_2擔_1憂_1，甚_4至_4因_1擔_1憂_1而_2痛_4苦_3，我_3發_1自_4內_4心_1最_4深_1之_1處_4希_1望_4你_3們_5聽_1我_3的_5話_4，拋_1棄_4罪_4惡_4，不_2要_4拖_1延_2你_3們_5悔_3改_3的_5日_4子_5．
28. 希_1望_4你_3們_5在_4主_3前_2謙_1抑_4自_4己_3，呼_1求_2祂_1的_5聖_4名_2，不_2斷_4警_3醒_3，不_2斷_4禱_3告_4，使_3你_3們_5不_2至_4受_4到_4超_1過_4你_3們_5所_3能_2承_2受_4的_5試_4探_4，使_3你_3們_5能_2由_2神_2聖_4之_1靈_2帶_4領_3，變_4得_5謙_1卑_1，溫_1順_4，順_4從_2，有_3耐_4心_1，充_1滿_3愛_4心_1，恆_2久_3忍_3耐_4；
29. 對_4主_3有_3信_4心_1，抱_4著_5將_1獲_4得_2永_3生_1的_5希_1望_4，心_1中_1常_2懷_2神_2的_5愛_4，使_3你_3們_5在_4末_4日_4得_2被_4高_1舉_3而_2進_4入_4祂_1的_5安_1息_1．
30. 願_4主_3賜_4你_3們_5悔_3改_3，使_3你_3們_5不_2致_4招_1來_2祂_1的_5憤_4怒_4，免_3受_4地_4獄_4的_5鎖_3鏈_4捆_3綁_3，不_4遭_1第_4二_4次_4死_3亡_2．
31. 阿_1爾_3瑪_3還_2向_4人_2民_2講_3了_5很_3多_1話_4，那_4些_1話_4沒_2有_3記_4在_4這_4部_4書_1裡_3．
