阿_1爾_3瑪_3書_1第_4十_2四_4章_1阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4遭_1拘_1禁_4受_4毆_1打_3──信_4徒_2和_2神_2聖_4經_1文_2遭_1火_3焚_2──這_4些_1殉_4道_4者_3蒙_2主_3接_1納_4，接_1到_4榮_2耀_4裡_3──牢_2牆_2裂_4開_1倒_3塌_1──阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4獲_4救_4，迫_4害_4他_1們_5的_5人_2被_4壓_1死_3．約_1主_3前_2八_1二_4年_2至_4八_1一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1向_4人_2民_2講_3完_2了_5話_4，有_3很_3多_1人_2相_1信_4他_1的_5話_4，開_1始_3悔_3改_3和_2查_2考_3經_1文_2．
2. 但_4是_4大_4部_4分_5的_5人_2都_1想_3殺_1死_3阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4；他_1們_5惱_3怒_4阿_1爾_3瑪_3，因_1為_4他_1對_4齊_2愛_4治_4樂_4直_2言_2不_2諱_4；他_1們_5還_2說_1艾_4繆_4萊_2克_4欺_1騙_4他_1們_5，侮_3辱_3他_1們_5的_5法_3律_4，也_3辱_3罵_4他_1們_5的_5律_4師_1和_2法_3官_1．
3. 他_1們_5也_3惱_3怒_4阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4，想_3暗_4中_1除_2掉_4他_1們_5，因_1為_4他_1們_5直_2言_2不_2諱_4地_5見_4證_4他_1們_5的_5邪_2惡_4．
4. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5並_4沒_2有_3這_4麼_5做_4；他_1們_5把_3阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4抓_1起_3來_5，用_4堅_1韌_4的_5繩_2索_3綁_3著_5，帶_4到_4當_1地_4的_5首_3席_2法_3官_1那_4裡_3．
5. 人_2民_2前_2去_4作_4不_2利_4他_1們_5的_5見_4證_4，說_1他_1們_5侮_3辱_3法_3律_4，辱_3罵_4他_1們_5的_5律_4師_1以_3及_2當_1地_4的_5法_3官_1，也_3就_4是_4當_1地_4全_2體_3人_2民_2的_5法_3官_1，還_2說_1他_1們_5見_4證_4只_3有_3一_2位_4神_2，祂_1要_4差_1祂_1的_5兒_2子_5到_4人_2民_2之_1中_1，卻_4不_4拯_3救_4他_1們_5；人_2民_2見_4證_4了_5很_3多_1這_4樣_4的_5事_4來_2陷_4害_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4．人_2民_2就_4在_4當_1地_4首_3席_2法_3官_1面_4前_2這_4樣_4做_4．
6. 事_4情_5是_4這_4樣_4的_5，人_2民_2說_1的_5這_4些_1話_4使_3齊_2愛_4治_4樂_4非_1常_2震_4驚_1；他_1也_3知_1道_4，因_1為_4他_1的_5謊_3言_2，人_2民_2的_5心_1智_4盲_2目_4；他_1自_4覺_2有_3罪_4，靈_2魂_2開_1始_3備_4受_4折_2磨_2；地_4獄_4般_1的_5痛_4苦_3開_1始_3將_1他_1團_2團_2圍_2住_4．
7. 事_4情_5是_4這_4樣_4的_5，他_1開_1始_3向_4人_2民_2呼_1喊_3道_4：看_4啊_1，我_3是_4個_4罪_4人_2，這_4兩_3個_4人_2在_4神_2前_2是_4潔_2淨_4無_2瑕_2的_5．從_2此_3他_1開_1始_3為_4他_1們_5辯_4護_4；但_4他_1們_5辱_3罵_4他_1說_1：你_3也_3被_4鬼_3附_4了_5嗎_5？他_1們_5向_4他_1吐_3口_3水_3，把_3他_1趕_3出_1去_4，凡_2相_1信_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4所_3說_1的_5話_4的_5人_2也_3都_1被_4趕_3出_1去_4；人_2民_2把_3他_1們_5趕_3出_1去_4，派_4人_2用_4石_2頭_5擲_4打_3他_1們_5．
8. 他_1們_5把_3這_4些_1人_2的_5妻_1子_5兒_2女_3帶_4到_4一_4起_3，凡_2相_1信_4或_4接_1受_4教_4導_3而_2相_1信_4神_2的_5話_4的_5人_2，都_1被_4丟_1進_4火_3裡_3；他_1們_5也_3把_3載_4有_3神_2聖_4經_1文_2的_5紀_4錄_4拿_2來_2，丟_1進_4火_3裡_3，要_4把_3這_4些_1東_1西_5燒_1毀_3．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5把_3阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4抓_1起_3來_5，押_1到_4那_4些_1人_2殉_4難_4的_5地_4方_1，叫_4他_1們_5目_4睹_3那_4些_1被_4火_3吞_1噬_4的_5人_2的_5毀_3滅_4．
10. 艾_4繆_4萊_2克_4看_4到_4被_4火_3燒_1的_5婦_4女_3和_2小_3孩_2的_5痛_4苦_3，自_4己_3也_3非_1常_2痛_4苦_3；他_1對_4阿_1爾_3瑪_3說_1：我_3們_5怎_3麼_5能_2眼_3睜_1睜_1看_4著_5這_4麼_5可_3怕_4的_5事_4發_1生_1呢_5？讓_4我_3們_5伸_1出_1手_3來_2，運_4用_4神_2在_4我_3們_5裡_3面_4的_5力_4量_5，把_3他_1們_5從_2火_3中_1救_4出_1來_2吧_5．
11. 但_4是_4阿_1爾_3瑪_3對_4他_1說_1：靈_2強_2制_4我_3不_4得_2伸_1出_1手_3來_2；因_1為_4看_4啊_1，主_3會_4將_1他_1們_5接_1上_4去_4到_4自_4己_3身_1邊_1，接_1到_4榮_2耀_4裡_3；祂_1容_2許_3他_1們_5這_4麼_5做_4，換_4句_4話_4說_1，祂_1容_2許_3人_2民_2因_1心_1地_4頑_2硬_4而_2這_4麼_5做_4，是_4要_4使_3祂_1在_4憤_4怒_4中_1所_3降_4的_5懲_2罰_2顯_3得_5公_1正_4，使_3那_4無_2辜_1者_3的_5血_4作_4為_2不_2利_4他_1們_5的_5見_4證_4，是_4的_5，並_4在_4末_4日_4大_4聲_1喊_3著_5控_4訴_4他_1們_5．
12. 艾_4繆_4萊_2克_4對_4阿_1爾_3瑪_3說_1：看_4啊_5，說_1不_2定_4他_1們_5也_3要_4燒_1我_3們_5．
13. 阿_1爾_3瑪_3說_1：就_4讓_4這_4事_4隨_2主_3的_5旨_3意_4發_1生_1吧_5．但_4是_4看_4啊_5，我_3們_5的_5工_1作_4還_2沒_2有_3做_4完_2，他_1們_5不_2會_4燒_1我_3們_5．
14. 事_4情_5是_4這_4樣_4的_5，那_4些_1被_4丟_1進_4火_3裡_3的_5人_2以_3及_2和_2他_1們_5一_4同_2被_4丟_1進_4火_3裡_3的_5紀_4錄_4都_1焚_2毀_3後_4，當_1地_4首_3席_2法_3官_1來_2到_4仍_2被_4捆_3綁_3著_5的_5阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4面_4前_2，用_4手_3摑_1打_3他_1們_5，對_4他_1們_5說_1：看_4了_5這_4一_1幕_4，你_3們_5還_2會_4向_4這_4人_2民_2宣_1講_3說_1他_1們_5一_2定_4會_4被_4丟_1進_4硫_2磺_2火_3湖_2裡_3嗎_5？
15. 你_3們_5看_4，你_3們_5沒_2有_3能_2力_4救_4那_4些_1被_4丟_1進_4火_3裡_3的_5人_2，神_2也_3沒_2有_3因_1為_4他_1們_5和_2你_3們_5的_5信_4仰_3相_1同_2而_2拯_3救_4他_1們_5．法_3官_1又_4摑_1打_3他_1們_5並_4問_4道_4：你_3們_5還_2有_3什_2麼_5話_4說_1？
16. 這_4法_3官_1與_3殺_1害_4基_1甸_4的_5尼_2賀_4同_2一_1教_4派_4，同_2一_1信_4仰_3．
17. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4什_2麼_5也_3不_4回_2答_2，他_1再_4打_3他_1們_5，把_3他_1們_5交_1給_3獄_4吏_4，關_1進_4監_1牢_2．
18. 他_1們_5被_4關_1進_4監_1牢_2三_1天_1之_1後_4，來_2了_5很_3多_1律_4師_1，法_3官_1，祭_4司_1，教_4師_1，他_1們_5都_1是_4尼_2賀_4教_4派_4的_5；他_1們_5到_4牢_2裡_3看_4阿_1爾_3瑪_3與_3艾_4繆_4萊_2克_4，問_4他_1們_5許_3多_1話_4，但_4是_4他_1們_5什_2麼_5也_3不_4回_2答_2他_1們_5．
19. 事_4情_5是_4這_4樣_4的_5，法_3官_1站_4在_4他_1們_5面_4前_2說_1，你_3們_5怎_3麼_5不_4回_2答_2這_4人_2民_2的_5話_4？難_2道_4你_3們_5不_4知_1道_4我_3有_3權_2把_3你_3們_5丟_1到_4火_3裡_3嗎_5？他_1命_4令_4他_1們_5說_1話_4，但_4是_4他_1們_5什_2麼_5也_3不_4回_2答_2．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5各_4自_4離_2去_4，但_4是_4第_4二_4天_1又_4來_2了_5；法_3官_1再_4次_4摑_1打_3他_1們_5．許_3多_1人_2也_3上_4前_2來_2打_3他_1們_5，並_4說_1：你_3們_5還_2要_4起_3來_5論_4斷_4這_4人_2民_2，挑_1剔_5我_3們_5的_5法_3律_4嗎_5？如_2果_3你_3們_5真_1有_3這_4麼_5大_4的_5能_2力_4，為_4什_2麼_5不_4救_4救_4自_4己_3？
21. 他_1們_5對_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4說_1了_5很_3多_1這_4樣_4的_5話_4，對_4他_1們_5咬_3牙_2切_4齒_3，向_4他_1們_5吐_3口_3水_3，並_4且_3說_1道_4：我_3們_5被_4懲_2罰_2的_5時_2候_4，會_4是_4什_2麼_5樣_4子_5呢_5？
22. 他_1們_5對_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4說_1了_5很_3多_1這_4樣_4的_5話_4，是_4的_5，種_3種_3諸_1如_2此_3類_4的_5話_4；一_4連_2好_3幾_3天_1，他_1們_5就_4這_4樣_4嘲_2弄_4他_1們_5，不_4給_3他_1們_5東_1西_5吃_1，讓_4他_1們_5挨_2餓_4，不_4給_3他_1們_5水_3喝_1，讓_4他_1們_5口_3渴_3，還_2剝_1去_4他_1們_5的_5衣_1服_5，讓_4他_1們_5赤_4裸_3；他_1們_5就_4這_4樣_4被_4堅_1韌_4的_5繩_2子_5綁_3著_5，關_1在_4牢_2裡_3．
23. 事_4情_5是_4這_4樣_4的_5，他_1們_5這_4樣_4被_4折_2磨_2了_5好_3幾_3天_1後_4，（這_4是_4在_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2年_2的_5第_4十_2個_4月_4的_5第_4十_2二_4日_4）艾_4蒙_2乃_3哈_1地_4的_5首_3席_2法_3官_1和_2他_1們_5許_3多_1的_5教_4師_1，律_4師_1，都_1到_4仍_2被_4繩_2索_3綁_3著_5的_5阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4所_3在_4的_5監_1牢_2裡_3．
24. 首_3席_2法_3官_1站_4在_4他_1們_5面_4前_2，又_4打_3了_5他_1們_5，並_4對_4他_1們_5說_1：如_2果_3你_3們_5真_1有_3神_2的_5力_4量_5，就_4救_4自_4己_3脫_1離_2這_4些_1捆_3綁_3，那_4麼_5我_3們_5就_4相_1信_4神_2會_4照_4著_5你_3們_5的_5話_4毀_3滅_4這_4人_2民_2．
25. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1上_4前_2打_3他_1們_5，說_1同_2樣_4的_5話_4，直_2到_4最_4後_4一_1個_4；最_4後_4一_1個_4對_4他_1們_5說_1完_2話_4後_4，神_2的_5力_4量_5就_4臨_2到_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_4身_1上_5，他_1們_5兩_3人_2就_4起_3身_1，站_4了_5起_3來_5．
26. 阿_1爾_3瑪_3呼_1喊_3道_4：主_3啊_4，我_3們_5要_4忍_3受_4這_4些_1大_4苦_3難_4到_4幾_3時_2呢_5？主_3啊_4，求_2您_2按_4照_4我_3們_5對_4基_1督_1的_5信_4心_1，賜_4給_3我_3們_5力_4量_5，解_3救_4我_3們_5．於_2是_4他_1們_5掙_4斷_4捆_3綁_3他_1們_5的_5繩_2索_3；人_2民_2看_4到_4這_4種_3情_2形_5，就_4開_1始_3逃_2跑_3，深_1恐_3毀_3滅_4臨_2頭_2．
27. 事_4情_5是_4這_4樣_4的_5，他_1們_5驚_1恐_3萬_4狀_4，還_2沒_2逃_2到_4監_1牢_2外_4門_2就_4倒_3在_4地_4上_5；大_4地_4劇_4烈_4震_4動_4，牢_2牆_2裂_4成_2兩_3半_4，倒_3塌_1在_4地_4；打_3阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1的_5首_3席_2法_3官_1，律_4師_1，祭_4司_1，教_4師_1都_1被_4倒_3下_4的_5牢_2牆_2壓_1死_3了_5．
28. 阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1走_3出_1監_1牢_2，沒_2有_3受_4傷_1；因_1為_4主_3按_4照_4他_1們_5對_4基_1督_1的_5信_4心_1，賜_4給_3他_1們_5力_4量_5．他_1們_5立_4刻_4從_2監_1牢_2走_3出_1來_2，身_1上_5的_5束_4縛_4都_1已_3解_3開_1；監_1牢_2倒_3塌_1在_4地_4，在_4牢_2牆_2內_4的_5人_2，除_2了_5阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1外_4，都_1被_4壓_1死_3了_5；他_1們_5立_4刻_4走_3進_4城_2裡_3．
29. 人_2民_2聽_1到_4巨_4大_4聲_1響_3，成_2群_2地_5一_4起_3跑_3來_2看_4究_1竟_4是_4什_2麼_5原_2因_1；他_1們_5看_4到_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1走_3出_1監_1牢_2，又_4看_4到_4牢_2牆_2倒_3塌_1在_4地_4，頓_4感_3驚_1恐_3萬_4狀_4，就_4像_4山_1羊_2帶_4著_5小_3羊_2在_4兩_3頭_2獅_1子_5面_4前_2逃_2跑_3那_4樣_4，在_4阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1面_4前_2逃_2跑_3；他_1們_5就_4那_4樣_4從_2阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1面_4前_2逃_2跑_3．
