阿_1爾_3瑪_3書_1第_4十_2五_3章_1阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4赴_4沙_1度_4建_4立_4教_4會_4──阿_1爾_3瑪_3治_4癒_4齊_2愛_4治_4樂_4，齊_2愛_4治_4樂_4加_1入_4教_4會_4──很_3多_1人_2受_4洗_3，教_4會_4昌_1盛_4──阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4去_4柴_2雷_2罕_3拉_1．約_1主_3前_2八_1一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4奉_4命_4離_2開_1該_1城_2；他_1們_5離_2開_1，離_2開_1那_4裡_3進_4了_5沙_1度_4地_4；看_4啊_3，他_1們_5在_4那_4裡_3遇_4見_4所_3有_3從_2艾_4蒙_2乃_3哈_1地_4出_1來_2的_5人_2，那_4些_1人_2因_1為_4相_1信_4阿_1爾_3瑪_3的_5話_4而_2被_4驅_1逐_2，被_4人_2用_4石_2頭_5擲_4打_3．
2. 阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4把_3這_4些_1人_2的_5妻_1子_5兒_2女_3的_5遭_1遇_4告_4訴_5了_5他_1們_5，也_3述_4說_1了_5發_1生_1在_4他_1們_5身_1上_5的_5事_4和_2獲_4救_4的_5力_4量_5．
3. 齊_2愛_4治_4樂_4也_3正_4病_4倒_3在_4沙_1度_4，發_1著_5高_1燒_1，這_4是_4因_1為_4他_1因_1自_4己_3的_5邪_2惡_4而_2內_4心_1備_4受_4折_2磨_2，他_1以_3為_2阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4都_1不_2在_4人_2世_4了_5；他_1以_3為_2他_1們_5已_3因_1他_1的_5罪_4惡_4而_2遇_4害_4了_5．這_4樁_1重_4大_4罪_4過_5連_2同_2其_2他_1許_3多_1罪_4過_5，一_4直_2折_2磨_2他_1的_5心_1靈_2，使_3他_1痛_4苦_3萬_4分_1，無_2法_3解_3脫_1；他_1因_1此_3開_1始_3發_1高_1燒_1，備_4受_4煎_1熬_2．
4. 他_1一_4聽_1說_1阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4在_4沙_1度_4地_4，心_1中_1勇_3氣_4大_4增_1，立_4刻_4送_4個_4信_4息_1給_3他_1們_5，希_1望_4他_1們_5到_4他_1那_4裡_3去_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1們_5按_4著_5他_1送_4來_2的_5信_4息_1，立_4刻_4前_2去_4；他_1們_5進_4了_5屋_1子_5，到_4齊_2愛_4治_4樂_4身_1邊_1，發_1現_4他_1臥_4病_4在_4床_2，因_1為_4發_1高_1燒_1，身_1體_3非_1常_2虛_1弱_4；他_1的_5心_1靈_2也_3因_1自_4己_3的_5罪_4過_5，極_2為_2痛_4苦_3；他_1一_1看_4到_4他_1們_5，就_4伸_1出_1手_3來_2，懇_3求_2他_1們_5為_4他_1治_4病_4．
6. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3握_4著_5他_1的_5手_3說_1：你_3相_1信_4基_1督_1的_5救_4恩_1大_4能_2嗎_5？
7. 他_1回_2答_2說_1：相_1信_4，我_3相_1信_4你_3所_3教_4導_3的_5每_3一_2句_4話_4．
8. 阿_1爾_3瑪_3說_1：如_2果_3你_3相_1信_4基_1督_1的_5救_4贖_2，你_3的_5病_4就_4可_3以_3治_4好_3．
9. 他_1說_1：相_1信_4，我_3相_1信_4你_3的_5話_4．
10. 阿_1爾_3瑪_3就_4向_4主_3呼_1求_2說_1：主_3我_3們_5的_5神_2啊_3，求_2您_2憐_2憫_3這_4個_5人_2，按_4照_4他_1對_4基_1督_1的_5信_4心_1，治_4好_3他_1的_5病_4．
11. 阿_1爾_3瑪_3說_1了_5這_4些_1話_4，齊_2愛_4治_4樂_4就_4跳_4了_5起_3來_5，開_1始_3行_2走_3；所_3行_2的_5這_4事_4使_3所_3有_3的_5人_2非_1常_2驚_1奇_2；這_4件_4事_4傳_2遍_4了_5整_3個_4沙_1度_4地_4．
12. 阿_1爾_3瑪_3為_4齊_2愛_4治_4樂_4施_1洗_3歸_1主_3；他_1從_2此_3開_1始_3向_4人_2民_2傳_2教_4．
13. 阿_1爾_3瑪_3在_4沙_1度_4地_4建_4立_4教_4會_4，按_4立_4當_1地_4的_5祭_4司_1和_2教_4師_1來_2為_4所_3有_3想_3要_4受_4洗_3的_5人_2施_1洗_3歸_1主_3．
14. 事_4情_5是_4這_4樣_4的_5，想_3受_4洗_3的_5人_2很_3多_1；沙_1度_4附_4近_4的_5人_2都_1成_2群_2結_2隊_4來_2受_4洗_3．
15. 但_4是_4，艾_4蒙_2乃_3哈_1地_4的_5人_2仍_2舊_4是_4一_4群_2心_1硬_4頸_3強_2的_5人_2；他_1們_5不_4悔_3改_3自_4己_3的_5罪_4，卻_4認_4為_2阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4所_3有_3的_5力_4量_5是_4出_1於_2魔_2鬼_3；由_2於_2這_4些_1人_2都_1是_4尼_2賀_4教_4派_4的_5，不_4相_1信_4自_4己_3需_1要_4悔_3改_3．
16. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2艾_4繆_2萊_2克_4，艾_4繆_2萊_2克_4為_4了_5神_2的_5話_4，捨_3棄_4了_5他_1在_4艾_4蒙_2乃_3哈_1地_4所_3有_3的_5金_1子_5，銀_2子_5和_2寶_3物_4，又_4被_4以_3前_2曾_2是_4他_1朋_2友_5的_5那_4些_1人_2，以_3及_2他_1的_5父_4親_1和_2親_1戚_5所_3排_2斥_4．
17. 因_1此_3，阿_1爾_3瑪_3在_4沙_1度_4建_4立_4教_4會_4後_4，看_4到_4了_5極_2大_4的_5轉_3變_4，是_4的_5，看_4到_4人_2民_2止_3住_4了_5心_1中_1的_5驕_1傲_4，開_1始_3在_4神_2前_2謙_1抑_4自_4己_3，開_1始_3聚_4集_2在_4聖_4所_3裡_3，在_4祭_4壇_2前_2崇_2拜_4神_2，不_2斷_4警_3醒_3，不_2斷_4祈_2禱_3，使_3自_4己_3能_2從_2撒_1但_4，死_3亡_2，毀_3滅_4中_1得_2救_4．
18. 我_3剛_1才_2說_1過_5，阿_1爾_3瑪_3看_4到_4了_5這_4樣_4的_5情_2形_5，就_4帶_4艾_4繆_4萊_2克_1到_4柴_2雷_2罕_3拉_1地_4，並_4帶_4他_1到_4自_4己_3家_1裡_3，在_4他_1苦_3難_4時_2幫_1助_4他_1，使_3他_1在_4主_3內_4更_4堅_1強_2．
19. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2年_2就_4這_4樣_4結_2束_4了_5．
