阿_1爾_3瑪_3書_1第_4十_2六_4章_1拉_1曼_4人_2滅_4了_5艾_4蒙_2乃_3哈_1的_5人_2民_2──卓_2倫_2率_4領_3尼_2腓_2人_2戰_4勝_4拉_1曼_4人_2──阿_1爾_3瑪_3，艾_4繆_4萊_2克_1及_2其_2他_1許_3多_1人_2宣_1講_3神_2的_5話_4──他_1們_5教_4導_3人_2民_2基_1督_1復_4活_2後_4會_4向_4尼_2腓_2人_2顯_3現_4．約_1主_3前_2八_1一_4年_2至_4七_1七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2一_1年_2的_5第_4二_4個_4月_4的_5第_4五_3日_4，柴_2雷_2罕_3拉_1地_4甚_4是_4安_1定_4，好_3幾_3年_2沒_2有_3戰_4事_4，也_3沒_2有_3紛_1爭_1，直_2到_4第_4十_2一_1年_2的_5第_4二_4個_4月_4的_5第_4五_3日_4，到_4處_4都_1可_3聽_1到_4戰_4爭_1的_5呼_1聲_1．
2. 因_1為_4看_4啊_4，拉_1曼_4軍_1隊_4來_2到_4曠_4野_3邊_1，進_4入_4邊_1境_4，進_4到_4艾_4蒙_2乃_3哈_1城_2，開_1始_3殺_1戮_4人_2民_2，毀_3壞_4城_2市_4．
3. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2還_2來_2不_4及_2召_4集_2足_2夠_4的_5軍_1隊_4把_3他_1們_5趕_3出_1去_4，他_1們_5就_4已_3消_1滅_4了_5艾_4蒙_2乃_3哈_1城_2的_5人_2民_2和_2挪_2亞_4邊_1境_4周_1圍_2的_5一_4些_1人_2，並_4俘_2虜_3其_2他_1人_2，帶_4進_4曠_4野_3．
4. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2很_3想_3獲_4得_2那_4些_1被_4擄_3到_4曠_4野_3裡_3去_4的_5人_2．
5. 所_3以_3，當_1時_2奉_4派_4為_4尼_2腓_2軍_1總_3隊_4長_3的_5人_2（他_1名_2叫_4卓_2倫_2，有_3兩_3個_4兒_2子_5：李_3海_3和_2阿_1哈_1）──卓_2倫_2和_2他_1兩_3個_4兒_2子_5知_1道_4阿_1爾_3瑪_3是_4教_4會_4的_5大_4祭_4司_1，又_4聽_1說_1他_1有_3預_4言_2之_1靈_2，就_4去_4找_3他_1，想_3知_1道_4主_3要_4他_1們_5從_2哪_5裡_3進_4曠_4野_3尋_2找_3那_4些_1被_4拉_1曼_4人_2擄_3走_3的_5弟_4兄_5．
6. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3為_4此_3求_2問_4主_3．阿_1爾_3瑪_3回_2來_5對_4他_1們_5說_1：看_4啊_4，拉_1曼_4人_2要_4在_4曼_4泰_4地_4邊_1境_4外_4高_1地_4的_5南_2部_4曠_4野_3那_4裡_3渡_4西_1頓_4河_2，看_4啊_4，你_3們_5要_4在_4西_1頓_4河_2東_1邊_1迎_2擊_1他_1們_5，主_3必_4在_4那_4裡_3把_3拉_1曼_4人_2擄_3走_3的_5弟_4兄_5交_1給_3你_3們_5．
7. 事_4情_5是_4這_4樣_4的_5，卓_2倫_2和_2他_1的_5兒_2子_5率_4軍_1渡_4過_4西_1頓_4河_2，行_2軍_1遠_3離_2曼_4泰_4邊_1境_4，進_4入_4南_2部_4曠_4野_3，到_4西_1頓_4河_2東_1邊_1．
8. 他_1們_5突_1襲_2拉_1曼_4軍_1隊_4，拉_1曼_4人_2潰_4散_3，被_4驅_1逐_2到_4曠_4野_3裡_3；他_1們_5救_4回_2被_4拉_1曼_4人_2擄_3走_3的_5弟_4兄_5，被_4擄_3走_3的_5人_2一_1個_4也_3沒_2有_3少_4，他_1們_5被_4弟_4兄_5帶_4回_2，去_4擁_1有_3自_4己_3的_5土_3地_4．
9. 法_3官_1的_5第_4十_2一_1年_2就_4這_4樣_4結_2束_4了_5；拉_1曼_4人_2被_4驅_1逐_2出_1境_4，艾_4蒙_2乃_3哈_1人_2被_4毀_3滅_4；是_4的_5，艾_4蒙_2乃_3哈_1的_5人_2全_2都_1滅_4亡_2了_5，他_1們_5的_5大_4城_2也_3毀_3了_5；他_1們_5曾_2說_1，這_4城_2那_4麼_5大_4，神_2無_2法_3摧_1毀_3．
10. 但_4是_4看_4啊_4，這_4座_4城_2卻_4在_4一_1日_4之_1間_1成_2了_5廢_4墟_1；屍_1體_3被_4狗_3和_2曠_4野_3來_2的_5野_3獸_4扯_3得_2不_4成_2樣_4子_5．
11. 很_3多_1天_1以_3後_4，他_1們_5的_5屍_1體_3被_4堆_1在_4地_4面_4上_4，被_4一_4層_2薄_2薄_2的_5東_1西_5蓋_4住_4．那_4裡_3臭_4氣_4沖_1天_1，多_1年_2來_2無_2人_2去_4那_4裡_3佔_4有_3艾_4蒙_2乃_3哈_1地_4，那_4裡_3被_4人_2稱_1為_2尼_2賀_4廢_4墟_1；那_4些_1被_4殺_1的_5人_2都_1是_4尼_2賀_4教_4派_4的_5；他_1們_5的_5土_3地_4仍_2然_2荒_1蕪_2．
12. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2四_4年_2以_3前_2，拉_1曼_4人_2沒_2有_3再_4來_2向_4尼_2腓_2人_2討_3戰_4，所_3以_3尼_2腓_2人_2在_4各_4地_4有_3持_2續_4三_1年_2的_5和_2平_2．
13. 阿_1爾_3瑪_3和_2艾_4繆_4萊_2克_1到_4仿_3照_4猶_2太_4人_2的_5方_1式_4造_4的_5聖_4殿_4中_1，聖_4所_3裡_3，以_3及_2會_4堂_2裡_3向_4人_2民_2宣_1講_3悔_3改_3．
14. 凡_2是_4願_4意_4聽_1他_1們_5講_3話_4的_5，他_1們_5都_1一_2視_4同_2仁_2，不_2斷_4地_5把_3神_2的_5話_4告_4訴_5他_1們_5．
15. 阿_1爾_3瑪_3，艾_4繆_4萊_2克_4，以_3及_2其_2他_1許_3多_1蒙_2揀_3選_3擔_1任_4這_4事_4工_1的_5人_2，就_4這_4樣_4到_4各_4地_4傳_2講_3神_2的_5話_4．教_4會_4在_4這_4地_4，在_4周_1圍_2所_3有_3地_4區_1，在_4尼_2腓_2人_2之_1中_1普_3遍_4設_4立_4．
16. 他_1們_5當_1中_1沒_2有_3不_4平_2等_3；主_3將_1祂_1的_5靈_2傾_1注_4在_4這_4整_3個_4地_4面_4上_4，準_3備_4人_2類_4兒_2女_3的_5心_1靈_2，也_3就_4是_4說_1，準_3備_4他_1們_5的_5心_1接_1受_4主_3來_2臨_2時_2要_4教_4導_3他_1們_5的_5話_4──
17. 好_3使_3他_1們_5不_2致_4硬_4著_5心_1反_3對_4神_2的_5話_4，不_2致_4不_2信_4而_2繼_4續_4走_3向_4毀_3滅_4，卻_4要_4叫_4他_1們_5歡_1喜_3領_3受_4神_2的_5話_4，如_2同_2接_1到_4真_1葡_2萄_5樹_4上_4的_5枝_1子_5，讓_4他_1們_5進_4入_4主_3他_1們_5的_5神_2的_5安_1息_1．
18. 那_4些_1祭_4司_1到_4人_2民_2中_1傳_2道_4，反_3對_4一_2切_4謊_3言_2，欺_1騙_4，嫉_2妒_4，不_4和_2，怨_4恨_4，辱_3罵_4，偷_1竊_4，搶_3劫_2，掠_4奪_2，謀_2殺_1，姦_1淫_2，以_3及_2種_3種_3色_4情_2，他_1們_5大_4聲_1疾_2呼_1說_1這_4樣_4的_5事_4不_4應_1當_1存_2在_4──
19. 他_1們_5宣_1講_3很_3快_4就_4要_4發_1生_1的_5事_4；是_4的_5，宣_1講_3神_2的_5兒_2子_5的_5來_2臨_2，受_4難_4，死_3亡_2，以_3及_2死_3人_2的_5復_4活_2．
20. 很_3多_1人_2詢_2問_4神_2的_5兒_2子_5來_2臨_2的_5地_4點_3；他_1們_5得_2知_1祂_1要_4在_4復_4活_2後_4向_4他_1們_5顯_3現_4；人_2民_2聽_1了_5都_1極_2為_2歡_1喜_3快_4樂_4．
21. 教_4會_4遍_4設_4此_3地_4，戰_4勝_4了_5魔_2鬼_3，把_3神_2的_5話_4純_2正_4地_5傳_2遍_4各_4地_4，主_3傾_1福_2給_3人_2民_2；法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2四_4年_2就_4這_4樣_4結_2束_4了_5．
