阿_1爾_3瑪_3書_1第_4十_2七_1章_1摩_2賽_4亞_4的_5兒_2子_5有_3預_4言_2之_1靈_2和_2啟_3示_4之_1靈_2──他_1們_5分_1頭_2向_4拉_1曼_4人_2宣_1講_3神_2的_5話_4──艾_4蒙_2到_4以_3實_2瑪_3利_4地_4，成_2了_5拉_1摩_2那_4王_2的_5僕_2人_2──艾_4蒙_2救_4了_5王_2的_5羊_2，殺_1敵_2西_1巴_1士_4水_3流_2邊_1．第_41–3節_2，約_1主_3前_2七_1七_1年_2；第_44節_2，約_1主_3前_2九_3一_4年_2至_4七_1七_1年_2；第_45–39節_2，約_1主_3前_2九_3一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3從_2基_1甸_4地_4向_4南_2走_3，往_3曼_4泰_4地_4去_4時_2，看_4啊_4，他_1意_4外_4地_5遇_4見_4正_4往_3柴_2雷_2罕_3拉_1地_4去_4的_5摩_2賽_4亞_4的_5兒_2子_5們_5．
2. 天_1使_3第_4一_1次_4向_4阿_1爾_3瑪_3顯_3現_4的_5時_2候_4，摩_2賽_4亞_4這_4些_1兒_2子_5就_4跟_1阿_1爾_3瑪_3在_4一_4起_3，所_3以_3阿_1爾_3瑪_3看_4到_4自_4己_3的_5弟_4兄_5時_2非_1常_2高_1興_4；更_4令_4他_1高_1興_4的_5是_4，他_1們_5仍_2是_4他_1主_3內_4的_5弟_4兄_5，而_2且_3他_1們_5更_4了_3解_3真_1理_3了_5，因_1為_4他_1們_5的_5理_3解_3力_4很_3強_4，且_3都_1努_3力_4查_2考_3經_1文_2，以_3知_1道_4神_2的_5話_4．
3. 不_4僅_3如_2此_3，他_1們_5還_2多_1次_4祈_2禱_3和_2禁_4食_2，所_3以_3他_1們_5有_3預_4言_2之_1靈_2和_2啟_3示_4之_1靈_2；他_1們_5教_4導_3時_2，是_4憑_2著_5神_2的_5力_4量_5和_2權_2柄_3教_4導_3．
4. 十_2四_4年_2來_2，他_1們_5一_4直_2在_4拉_1曼_4人_2中_1教_4導_3神_2的_5話_4，帶_4領_3很_3多_1人_2認_4識_5真_1理_3，成_2果_3輝_1煌_2；是_4的_5，藉_4著_5他_1們_5話_4語_3的_5力_4量_5，很_3多_1人_2被_4帶_4領_3到_4神_2的_5祭_4壇_2前_2，呼_1求_2祂_1的_5名_2，並_4在_4祂_1面_4前_2承_2認_4他_1們_5的_5罪_4．
5. 這_4就_4是_4一_1路_4上_4伴_4著_5他_1們_5的_5情_2況_4，他_1們_5吃_1了_5很_3多_1苦_3，身_1心_1兩_3方_1面_4都_1備_4受_4折_2磨_2，例_4如_2飢_1餓_4，口_3渴_3，疲_2乏_2，並_4且_3也_3費_4盡_4心_1思_5．
6. 以_3下_4是_4他_1們_5的_5旅_3程_2：在_4法_3官_1統_3治_4的_5第_4一_1年_2，他_1們_5告_4別_2了_5父_4親_1摩_2賽_4亞_4；他_1們_5拒_4絕_2了_5父_4親_1想_3傳_2給_3他_1們_5的_5王_2位_4，而_2把_3王_2位_4傳_2給_3他_1們_5也_3是_4人_2民_2的_5願_4望_4．
7. 他_1們_5帶_4著_5刀_1槍_1，弓_1箭_4與_3投_2石_2器_4離_2開_1柴_2雷_2罕_3拉_1地_4；他_1們_5帶_4這_4些_1是_4為_4了_5在_4曠_4野_3中_1獵_4食_2之_1用_4．
8. 他_1們_5就_4這_4樣_4和_2他_1們_5挑_1選_3出_5來_5的_5人_2啟_3程_2進_4入_4曠_4野_3，上_4尼_2腓_2地_4去_4向_4拉_1曼_4人_2宣_1講_3神_2的_5話_4．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4曠_4野_3中_1走_3了_5很_3多_1天_1，他_1們_5多_1次_4禁_4食_2和_2祈_2禱_3，求_2主_3賜_4一_2部_4分_4祂_1的_5靈_2與_3他_1們_5同_2行_2，跟_1他_1們_5同_2住_4，好_3使_3他_1們_5成_2為_2神_2手_3中_1的_5工_1具_4，倘_3若_4可_3能_2，就_4帶_4領_3他_1們_5的_5弟_4兄_5拉_1曼_4人_2認_4識_5真_1理_3，明_2白_5來_2自_4他_1們_5祖_3先_1的_5傳_2統_3是_4邪_2惡_4不_4實_2的_5．
10. 事_4情_5是_4這_4樣_4的_5，主_3以_3祂_1的_5靈_2眷_4顧_4他_1們_5，並_4對_4他_1們_5說_1：寬_1慰_4吧_5．他_1們_5就_4感_3到_4寬_1慰_4了_5．
11. 主_3又_4對_4他_1們_5說_1：到_4你_3們_5的_5弟_4兄_5拉_1曼_4人_2那_4裡_3，證_4明_2我_3的_5話_4；然_2而_2你_3們_5在_4恆_2久_3忍_3耐_4與_3苦_3難_4中_1要_4有_3耐_4心_1，因_1我_3而_2為_4他_1們_5樹_4立_4好_3榜_3樣_4，我_3必_4使_3你_3們_5成_2為_2我_3手_3中_1拯_3救_4許_3多_1靈_2魂_2的_5工_1具_4．
12. 事_4情_5是_4這_4樣_4的_5，摩_2賽_4亞_4的_5兒_2子_5和_2那_4些_1跟_1他_1們_5一_4起_3的_5人_2，都_1鼓_3起_3了_5勇_3氣_4，到_4拉_1曼_4人_2那_4裡_3，向_4他_1們_5宣_1講_3神_2的_5話_4．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5到_4了_3拉_1曼_4人_2的_5邊_1境_4，就_4各_4自_4分_1頭_2進_4行_2，相_1信_4收_1割_1完_2畢_4時_2，主_3必_4使_3他_1們_5重_2聚_4，因_1為_4他_1們_5料_4定_4自_4己_3從_2事_4的_5是_4艱_1鉅_4的_5事_4工_1．
14. 那_4的_2確_4是_4艱_1鉅_4的_5事_4工_1，因_1為_4他_1們_5從_2事_4的_5，是_4向_4野_3蠻_2，頑_2硬_4且_3兇_1殘_2的_5民_2族_2宣_1講_3神_2的_5話_4；那_4民_2族_2喜_3歡_5殺_1害_4尼_2腓_2人_2，喜_3歡_5搶_3劫_2並_4掠_4奪_2他_1們_5；他_1們_5將_1心_1思_5放_4在_4追_1求_2財_2富_4和_2金_1子_5，銀_2子_5以_3及_2寶_3石_2上_4；他_1們_5企_3圖_2用_4謀_2殺_1和_2掠_4奪_2的_5手_3段_4取_3得_2這_4些_1東_1西_5，這_4樣_4他_1們_5就_4不_2必_4為_4這_4些_1東_1西_5親_1手_3工_1作_4．
15. 他_1們_5是_4非_1常_2懶_3惰_4的_5人_2，很_3多_1人_2拜_4偶_3像_4，神_2的_5詛_3罰_2也_3因_1來_2自_4他_1們_5祖_3先_1的_5傳_2統_3而_2降_4在_4他_1們_5身_1上_5；然_2而_2，神_2的_5應_1許_3還_2是_5給_3了_5他_1們_5，條_2件_4是_4他_1們_5要_4悔_3改_3．
16. 這_4就_4是_4摩_2賽_4亞_4的_5兒_2子_5從_2事_4這_4事_4工_1的_5原_2因_1，這_4樣_4他_1們_5或_4許_3能_2促_4成_2他_1們_5悔_3改_3，或_4許_3能_2使_3他_1們_5明_2白_5救_4贖_2計_4畫_4．
17. 於_2是_4他_1們_5各_4自_4分_1開_1，各_4人_2根_1據_4所_3得_2到_4的_5神_2的_5話_4和_2力_4量_5，單_1獨_2前_2往_3拉_1曼_4人_2當_1中_1．
18. 艾_4蒙_2是_4他_1們_5的_5領_3袖_4，換_4句_4話_4說_1，艾_4蒙_2幫_1助_4他_1們_5；他_1在_4出_1發_1前_2，按_4照_4各_4人_2的_5職_2位_4祝_4福_2他_1們_5，把_3神_2的_5話_4告_4訴_5他_1們_5，或_4幫_1助_4他_1們_5後_4，就_4離_2開_1了_5；於_2是_4他_1們_5分_1別_2在_4各_4處_4旅_3行_2．
19. 艾_4蒙_2去_4了_5以_3實_2瑪_3利_4地_4，這_4地_4方_5是_4以_3以_3實_2瑪_3利_4的_5兒_2子_5來_2命_4名_2的_5，他_1們_5也_3都_1成_2了_5拉_1曼_4人_2．
20. 艾_4蒙_2一_2進_4以_3實_2瑪_3利_4地_4，拉_1曼_4人_2就_4抓_1住_4他_1，把_3他_1捆_3綁_3起_5來_5；他_1們_5的_5習_2俗_2是_4把_3每_3一_1個_4落_4入_4他_1們_5手_3裡_3的_5尼_2腓_2人_2捆_3起_5來_5帶_4到_4國_2王_2面_4前_2；國_2王_2可_3隨_2他_1高_1興_4，照_4他_1的_5意_4思_5和_2願_4望_4把_3他_1們_5殺_1了_5，或_4留_2作_4奴_2隸_4，或_4關_1進_4監_1牢_2，或_4驅_1逐_2出_1境_4．
21. 於_2是_4，艾_4蒙_2被_4帶_4到_4以_3實_2瑪_3利_4地_4的_5國_2王_2面_4前_2；國_2王_2名_2叫_4拉_1摩_2那_4，是_4以_3實_2瑪_3利_4的_5後_4代_4．
22. 國_2王_2問_4艾_4蒙_2願_4不_4願_4意_4住_4在_4拉_1曼_4人_2的_5土_3地_4上_4，也_3就_4是_4說_1跟_1他_1人_2民_2同_2住_4．
23. 艾_4蒙_2對_4他_1說_1：願_4意_4，我_3願_4意_4與_3這_4人_2民_2住_4一_2段_4時_2期_1；是_4的_5，或_4許_3就_4住_4到_4我_3死_3為_2止_3．
24. 事_4情_5是_4這_4樣_4的_5，拉_1摩_2那_4王_2非_1常_2喜_3歡_5艾_4蒙_2，叫_4人_2為_2艾_4蒙_2鬆_1綁_3，希_1望_4艾_4蒙_2娶_3他_1女_3兒_2為_4妻_1．
25. 但_4是_4艾_4蒙_2對_4他_1說_1：不_4行_2，不_2過_4我_3願_4意_4作_4你_3的_5僕_2人_2．於_2是_4艾_4蒙_2成_2了_5拉_1摩_2那_4王_2的_5僕_2人_2．事_4情_5是_4這_4樣_4的_5，艾_4蒙_2就_4依_1照_4拉_1曼_4人_2的_5習_2俗_2，被_4派_4去_4跟_1其_2他_1僕_2人_2一_4起_3看_1守_3拉_1摩_2那_4的_5羊_2群_2．
26. 艾_4蒙_2為_4國_2王_2服_2務_4三_1天_1後_4，與_3拉_1曼_4僕_2人_2一_4起_3和_2羊_2到_4一_2處_4有_3水_3的_5地_4方_5，那_4地_4方_5叫_4作_4西_1巴_1士_4水_3流_2，拉_1曼_4人_2都_1把_3羊_2趕_3到_4那_4裡_3喝_1水_3．
27. 因_1此_3，艾_4蒙_2和_2國_2王_2的_5僕_2人_2把_3羊_2趕_3到_4那_4有_3水_3的_5地_4方_5時_2，看_4啊_4，那_4裡_3已_3有_3一_4群_2拉_1曼_4人_2在_4放_4羊_2喝_1水_3；那_4些_1拉_1曼_4人_2起_5來_5驅_1散_4艾_4蒙_2和_2國_2王_2的_5僕_2人_2的_5羊_2群_2，他_1們_5驅_1散_4羊_2群_2，羊_2就_4到_4處_4亂_4竄_4．
28. 國_2王_2的_5僕_2人_2開_1始_3埋_2怨_4說_1：國_2王_2會_4把_3我_3們_5殺_1了_5，以_3前_2我_3們_5的_5弟_4兄_5就_4是_4因_1為_4這_4些_1邪_2惡_4的_5人_2把_3他_1們_5的_5羊_2趕_3跑_3，而_2被_4國_2王_2殺_1了_5．他_1們_5開_1始_3痛_4哭_1說_1：看_4啊_4，我_3們_5的_5羊_2被_4趕_3跑_3了_5．
29. 他_1們_5害_4怕_4被_4殺_1，所_3以_3都_1哭_1了_5．艾_4蒙_2看_4了_5，心_1中_1充_1滿_3快_4樂_4；他_1說_1，我_3要_4在_4把_3國_2王_2的_5羊_2找_3回_2來_2這_4件_4事_4上_4，讓_4這_4些_1與_3我_3共_4事_4的_5僕_2人_2看_4到_4我_3的_5力_4量_5，看_4到_4那_4在_4我_3裡_3面_4的_5力_4量_5，這_4樣_4我_3就_4可_3以_3贏_2得_2這_4些_1與_3我_3共_4事_4的_5僕_2人_2的_5心_1，就_4可_3以_3引_3導_3他_1們_5相_1信_4我_3的_5話_4．
30. 這_4就_4是_4艾_4蒙_2看_4到_4他_1稱_1為_2弟_4兄_5的_5人_2愁_2苦_3時_2，心_1中_1的_5想_3法_3．
31. 事_4情_5是_4這_4樣_4的_5，他_1好_3言_2相_4勸_4說_1：弟_4兄_1們_5，放_4心_1吧_5，讓_4我_3們_5去_4找_3羊_2，我_3們_5一_2定_4能_2把_3羊_2聚_4集_2起_5來_5，帶_4回_2那_4有_3水_3的_5地_4方_5，這_4樣_4我_3們_5就_4可_3以_3為_4國_2王_2保_3全_2羊_2群_2，國_2王_2就_4不_2會_4殺_1我_3們_5了_5．
32. 事_4情_5是_4這_4樣_4的_5，他_1們_5就_4去_4找_3那_4些_1羊_2；他_1們_5跟_1著_5艾_4蒙_2，飛_1快_4地_5衝_1向_4前_2，趕_3到_4國_2王_2的_5羊_2前_2頭_5，再_4次_4把_3羊_2聚_4集_2在_4一_4起_3，再_4帶_4到_4那_4有_3水_3的_5地_4方_5．
33. 那_4些_1人_2又_4站_4起_3來_5要_4驅_1散_4他_1們_5的_5羊_2；但_4是_4艾_4蒙_2對_4他_1弟_4兄_5說_1：你_3們_5把_3羊_2圍_2住_4，別_2讓_4牠_1們_5跑_3掉_4；我_3去_4和_2這_4些_1驅_1散_4我_3們_5羊_2群_2的_5人_2戰_4鬥_4．
34. 他_1們_5照_4艾_4蒙_2的_5命_4令_4行_2事_4，艾_4蒙_2則_2挺_3身_1與_3那_4些_1站_4在_4西_1巴_1士_4水_3流_2邊_1的_5人_2戰_4鬥_4；他_1們_5為_4數_3不_4少_3．
35. 因_1此_3他_1們_5不_2怕_4艾_4蒙_2，以_3為_2他_1們_5隨_2便_4一_2個_4人_2就_4可_3以_3殺_1死_3他_1，他_1們_5不_4知_1道_4主_3答_1應_5了_5摩_2賽_4亞_4，要_4從_2他_1們_5手_3中_1救_4出_1他_1的_5兒_2子_5；他_1們_5對_4主_3的_5事_4也_3一_4無_2所_3知_1，因_1此_3以_3自_4己_3弟_4兄_5的_5毀_3滅_4為_4樂_4；這_4就_4是_4為_4什_2麼_5他_1們_5站_4起_3來_5驅_1散_4國_2王_2的_5羊_2．
36. 艾_4蒙_2上_4前_2開_1始_3用_4投_2石_2器_4向_4他_1們_5投_2石_2頭_2；是_4的_5，他_1用_4力_4向_4他_1們_5投_2石_2頭_2，打_3死_3好_3幾_3個_4人_2，令_4他_1們_5開_1始_3對_4他_1的_5力_4量_5大_4感_3震_4驚_1；然_2而_2他_1們_5因_1為_4弟_4兄_5被_4打_3死_3而_2非_1常_2憤_4怒_4，於_2是_4決_2定_4打_3倒_3他_1；他_1們_5眼_3看_4石_2頭_5打_3不_2倒_4他_1，就_4拿_2著_5棍_4子_5上_4前_2想_3殺_1死_3他_1．
37. 但_4是_4看_4啊_4，凡_2舉_3起_3棍_4子_5要_4打_3艾_4蒙_2的_5人_2，都_1被_4他_1用_4劍_4砍_3斷_4了_5手_3臂_4；他_1用_4劍_4刃_4砍_3他_1們_5的_5手_3臂_4，擋_3住_4了_5他_1們_5的_5攻_1擊_1，令_4他_1們_5開_1始_3震_4驚_1，並_4開_1始_3逃_2跑_3；是_4的_5，他_1們_5為_4數_3不_4少_3，可_3是_4他_1以_3手_3臂_4的_5力_4量_5使_3他_1們_5逃_2跑_3．
38. 他_1們_5有_3六_4個_4人_2被_4投_2石_2器_4打_3倒_3，但_4除_2為_2首_3者_3外_4，他_1沒_2有_3用_4劍_4殺_1死_3任_4何_2人_2；凡_2動_4手_3攻_1擊_1他_1的_5人_2，手_3臂_4都_1被_4砍_3下_4來_5，為_4數_3不_4少_3．
39. 他_1把_3他_1們_5趕_3到_4很_3遠_3的_5地_4方_5以_3後_4才_2回_2來_5；他_1們_5讓_4羊_2喝_1了_5水_3，就_4把_3羊_2趕_3回_2國_2王_2的_5牧_4場_3，然_2後_4帶_4著_5那_4些_1想_3殺_1害_4艾_4蒙_2，卻_4被_4他_1用_4劍_4擊_1掉_4的_5人_2的_5手_3臂_4，去_4見_4國_2王_2；他_1們_5帶_4著_5那_4些_1手_3臂_4去_4見_4國_2王_2，證_4明_2他_1們_5所_3做_4的_5事_4．
