阿_1爾_3瑪_3書_1第_4十_2八_1章_1拉_1摩_2那_4王_2認_4為_2艾_4蒙_2是_4偉_3大_4的_5靈_2──艾_4蒙_2教_4導_3國_2王_2有_3關_1創_4造_4，神_2與_3人_2的_5關_1係_5，以_3及_2基_1督_1帶_4來_2的_5救_4贖_2──拉_1摩_2那_4相_1信_4了_5，卻_4倒_3在_4地_4上_5像_4死_3了_5一_2樣_4．約_1主_3前_2九_3○年_2．
1. 事_4情_5是_4這_4樣_4的_5，拉_1摩_2那_4王_2命_4僕_2人_2站_4前_2來_2，為_4他_1們_5所_3見_4之_1事_4的_5始_3末_4作_4證_4．
2. 他_1們_5都_1為_4所_3見_4之_1事_4作_4證_4後_4，拉_1摩_2那_4王_2得_2知_1艾_4蒙_2保_3護_4羊_2群_2時_2表_3現_4的_5忠_1心_1，以_3及_2與_3那_4些_1要_4殺_1害_4他_1的_5人_2戰_4鬥_4時_2顯_3示_4的_5強_2大_4力_4量_5，非_1常_2驚_1訝_4，他_1說_1：這_4肯_3定_4不_2是_5凡_2人_2．看_4啊_3，因_1為_4這_4人_2民_2謀_2殺_1而_2重_2重_2懲_2罰_2他_1們_5的_5，不_4就_4是_4這_4位_4偉_3大_4的_5靈_2嗎_5？
3. 他_1們_5回_2答_2國_2王_2說_1：他_1是_4偉_3大_4的_5靈_2還_2是_5凡_2人_2，我_3們_5不_4知_1道_4；但_4是_4我_3們_5確_4實_2知_1道_4，國_2王_2的_5敵_2人_2殺_1不_4了_3他_1；有_3他_1與_3我_3們_5同_2在_4，他_1們_5就_4無_2法_3驅_1散_4國_2王_2的_5羊_2，因_1為_4他_1既_4老_3練_4，力_4量_5又_4大_4；所_3以_3，我_3們_5知_1道_4他_1是_4國_2王_2的_5朋_2友_5．但_4是_4，國_2王_2啊_3，我_3們_5實_2在_4不_4相_1信_4一_2個_4人_2會_4有_3這_4麼_5大_4的_5能_2力_4，因_1為_4我_3們_5知_1道_4沒_2有_3人_2殺_1得_2了_5他_1．
4. 國_2王_2聽_1了_5這_4些_1話_4，便_4對_4他_1們_5說_1：現_4在_4我_3知_1道_4他_1一_2定_4是_4偉_3大_4的_5靈_2；他_1這_4時_2下_4來_5保_3住_4你_3們_5的_5性_4命_4，免_3得_5我_3像_4殺_1你_3們_5弟_4兄_5那_4樣_4殺_1你_3們_5．他_1一_2定_4就_4是_4我_3們_5祖_3先_1說_1過_4的_5那_4位_4偉_3大_4的_5靈_2．
5. 這_4是_4拉_1摩_2那_4從_2他_1父_4親_1那_4裡_3接_1受_4到_4的_5傳_2統_3，說_1是_4有_3一_2位_4偉_3大_4的_5靈_2．儘_3管_3他_1們_5相_1信_4有_3一_2位_4偉_3大_4的_5靈_2，他_1們_5還_2是_5認_4為_2他_1們_5所_3做_4的_5都_1是_4對_4的_5．然_2而_2，拉_1摩_2那_4開_1始_3非_1常_2害_4怕_4，害_4怕_4自_4己_3做_4錯_4了_3事_4，殺_1了_5僕_2人_2；
6. 他_1殺_1了_5許_3多_1僕_2人_2，因_1為_4他_1們_5的_5弟_4兄_5在_4有_3水_3的_5地_4方_1驅_1散_4了_5他_1們_5的_5羊_2；那_4些_1僕_2人_2就_4因_1為_4羊_2群_2被_4驅_1散_4而_2被_4殺_1了_5．
7. 這_4些_1拉_1曼_4人_2的_5慣_4行_2就_4是_4站_4在_4西_1巴_1士_4水_3邊_1驅_1散_4這_4人_2民_2的_5羊_2，因_1為_4這_4樣_4一_4來_2，他_1們_5就_4可_3以_3把_3很_3多_1被_4驅_1散_4的_5羊_2趕_3到_4自_4己_3的_5土_3地_4上_4；這_4原_2是_4他_1們_5常_2用_4的_5掠_4奪_2伎_4倆_3．
8. 事_4情_5是_4這_4樣_4的_5，拉_1摩_2那_4王_2問_4僕_2人_2說_1：這_4個_5有_3這_4麼_5大_4力_4量_5的_5人_2在_4哪_3裡_3？
9. 他_1們_5對_4他_1說_1：看_4啊_3，他_1正_4在_4餵_4你_3的_5馬_3匹_3．原_2來_2他_1們_5趕_3羊_2去_4喝_1水_3之_1前_2，國_2王_2命_4令_4僕_2人_2備_4妥_3馬_3匹_3和_2車_1輛_4，送_4他_1去_4尼_2腓_2地_4，因_1為_4拉_1摩_2那_4的_5父_4親_1，也_3就_4是_4全_2境_4的_5王_2，定_4在_4尼_2腓_2地_4舉_3行_2盛_4大_4的_5宴_4會_4．
10. 拉_1摩_2那_4王_2聽_1說_1艾_4蒙_2正_4為_4他_1準_3備_4馬_3匹_3和_2車_1輛_4，更_4因_1艾_4蒙_2的_5忠_1心_1而_2感_3到_4驚_1奇_2，說_1：我_3所_3有_3的_5僕_2人_2當_1中_1，實_2在_4沒_2有_3像_4這_4個_5人_2這_4麼_5忠_1心_1的_5；他_1甚_4至_4記_4得_5執_2行_2我_3所_3有_3的_5命_4令_4．
11. 現_4在_4我_3確_4實_2知_1道_4這_4就_4是_4那_4偉_3大_4的_5靈_2，我_3希_1望_4他_1到_4我_3這_4裡_3來_2，但_4是_4我_3不_4敢_3．
12. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2為_4國_2王_2和_2國_2王_2的_5僕_2人_2備_4妥_3馬_3匹_3和_2車_1輛_4後_4，就_4到_4國_2王_2那_4裡_3，看_4見_4國_2王_2的_5面_4色_4有_3異_4，就_4想_3退_4出_1去_4．
13. 國_2王_2有_3個_4僕_2人_2對_4他_1說_1：拉_1班_1納_4；這_4個_5稱_1呼_5翻_1譯_4出_5來_5就_4是_4有_3權_2力_4的_5或_4偉_3大_4的_5國_2王_2，因_1為_4他_1們_5都_1認_4為_2他_1們_5的_5國_2王_2是_4極_2有_3權_2力_4的_5；那_4個_5僕_2人_2對_4他_1說_1：拉_1班_1納_4，國_2王_2希_1望_4你_3留_2下_4．
14. 於_2是_4艾_4蒙_2轉_3身_1對_4國_2王_2說_1：王_2啊_4，你_3要_4我_3為_4你_3做_4什_2麼_5？按_4照_4他_1們_5的_5時_2間_1，國_2王_2有_3一_1個_4時_2辰_5沒_2有_3回_2答_2他_1，因_1為_4他_1不_4知_1道_4該_1對_4他_1說_1什_2麼_5好_3．
15. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2又_4對_4他_1說_1：你_3希_1望_4我_3做_4什_2麼_5？國_2王_2還_2是_5沒_2有_3回_2答_2．
16. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2因_1為_4充_1滿_3神_2的_5靈_2，所_3以_3察_2覺_2出_1國_2王_2的_5想_3法_3，便_4對_4他_1說_1：你_3是_4不_5是_4因_1為_4聽_1說_1我_3保_3護_4你_3的_5僕_2人_2和_2羊_2群_2，用_4投_2石_2器_4和_2劍_4殺_1了_5他_1們_5七_1個_4弟_4兄_5，又_4為_4了_5保_3護_4你_3的_5羊_2群_2和_2僕_2人_2，砍_3掉_4其_2他_1人_2的_5手_3臂_4；看_4啊_4，是_4不_5是_4這_4件_4事_4令_4你_3驚_1訝_4？
17. 我_3對_4你_3說_1，為_4什_2麼_5你_3會_4如_2此_3驚_1訝_4呢_5？看_4啊_4，我_3是_4個_4凡_2人_2，是_4你_3的_5僕_2人_2，無_2論_4你_3要_4我_3做_4什_2麼_5事_4，只_3要_4是_4對_4的_5，我_3都_1願_4意_4做_4．
18. 國_2王_2聽_1了_5這_4些_1話_4，再_4次_4覺_2得_5驚_1訝_4，因_1為_4他_1看_4到_4艾_4蒙_2能_2洞_4察_2他_1的_5想_3法_3；儘_3管_3如_2此_3，拉_1摩_2那_4終_1於_2開_1口_3對_4他_1說_1：你_3是_4誰_2？你_3是_4那_4位_4通_1曉_3萬_4事_4的_5偉_3大_4的_5靈_2嗎_5？
19. 艾_4蒙_2回_2答_2說_1，我_3不_2是_4．
20. 國_2王_2又_4說_1：你_3怎_3麼_5知_1道_4我_3心_1裡_3想_3的_5事_4？你_3儘_3管_3大_4膽_3地_5說_1，告_4訴_5我_3這_4些_1事_4；也_3告_4訴_5我_3，你_3憑_2什_2麼_5力_4量_5殺_1了_5那_4些_1驅_1散_4我_3羊_2群_2的_5弟_4兄_5並_4且_3砍_3掉_4他_1們_5的_5手_3臂_4──
21. 你_3若_4告_4訴_5我_3這_4些_1事_4，你_3要_4什_2麼_5我_3都_1給_3你_3；如_2有_3必_4要_4，我_3可_3以_3派_4我_3的_5軍_1隊_4保_3護_4你_3；但_4是_4我_3知_1道_4你_3比_3他_1們_5更_4有_3力_4量_5；然_2而_2，你_3要_1求_2我_3什_2麼_5，我_3都_1答_1應_5給_3你_3．
22. 艾_4蒙_2一_2向_4聰_1明_5，但_4無_2害_4人_2之_1心_1，他_1對_4拉_1摩_2那_4說_1：我_3若_4告_4訴_5你_3我_3做_4這_4些_1事_4所_3憑_2藉_4的_5是_4什_2麼_5力_4量_5，你_3願_4意_4聆_2聽_1我_3的_5話_4嗎_5？這_4就_4是_4我_3希_1望_4你_3做_4的_5事_4．
23. 國_2王_2回_2答_2他_1說_1：願_4意_4，我_3會_4相_1信_4你_3說_1的_5每_3一_2句_4話_4．於_2是_4他_1就_4這_4樣_4被_4艾_4蒙_2用_4計_4套_4住_4了_5．
24. 艾_4蒙_2開_1始_3放_4膽_3直_2言_2，對_4他_1說_1：你_3相_1信_4有_3神_2嗎_5？
25. 他_1回_2答_2說_1：我_3不_4知_1道_4那_4是_5什_2麼_5意_4思_5．
26. 然_2後_4艾_4蒙_2說_1：你_3相_1信_4有_3偉_3大_4的_5靈_2嗎_5？
27. 他_1說_1：相_1信_4．
28. 艾_4蒙_2說_1：這_4就_4是_4神_2．艾_4蒙_2又_4對_4他_1說_1：你_3相_1信_4這_4位_4偉_3大_4的_5靈_2，也_3就_4是_4神_2，創_4造_4了_5天_1地_4上_4的_5萬_4物_4嗎_5？
29. 他_1說_1：相_1信_4，我_3相_1信_4祂_1創_4造_4了_5地_4上_5的_5萬_4物_4；但_4是_4我_3不_4知_1道_4天_1上_4的_5事_4．
30. 艾_4蒙_2對_4他_1說_1：天_1上_4就_4是_4神_2和_2祂_1所_3有_3聖_4天_1使_3住_4的_5地_4方_5．
31. 拉_1摩_2那_4王_2說_1：是_4在_4地_4的_5上_4面_4嗎_5？
32. 艾_4蒙_2說_1：是_4的_5，祂_1俯_3察_2所_3有_3的_5人_2類_4兒_2女_3；祂_1知_1道_4人_2心_1中_1所_3有_3的_5心_1思_5意_4向_4；因_1為_4他_1們_5在_4開_1始_3時_2全_2是_4由_2祂_1的_5手_3創_4造_4的_5．
33. 拉_1摩_2那_4王_2說_1：我_3相_1信_4你_3說_1的_5這_4一_2切_4．你_3是_4神_2派_4來_2的_5嗎_5？
34. 艾_4蒙_2對_4他_1說_1：我_3是_4個_4凡_2人_2；人_2是_4神_2在_4開_1始_3時_2照_4著_5祂_1的_5形_2像_4造_4的_5；我_3蒙_2祂_1神_2聖_4之_1靈_2的_5召_4喚_4，把_3這_4些_1事_4教_4導_3這_4人_2民_2，使_3他_1們_5知_1道_4正_4確_4而_2真_1實_2的_5事_4；
35. 那_4靈_2的_5一_2部_4分_4住_4在_4我_3心_1中_1，按_4照_4我_3對_4神_2的_5信_4心_1和_2願_4望_4，賜_4給_3我_3知_1識_5和_2力_4量_5．
36. 艾_4蒙_2說_1了_5這_4些_1話_4，就_4從_2創_4造_4世_4界_4和_2創_4造_4亞_4當_1開_1始_3，告_4訴_5拉_1摩_2那_4王_2所_3有_3和_2人_2類_4墜_4落_4有_3關_1的_5事_4，把_3人_2民_2的_5紀_4錄_4和_2眾_4先_1知_1講_3過_5的_5神_2聖_4經_1文_2講_3給_3他_1聽_1，並_4放_4在_4他_1面_4前_2，直_2講_3到_4他_1們_5的_5祖_3先_1李_3海_3離_2開_1耶_1路_4撒_1冷_3為_2止_3．
37. 他_1也_3向_4他_1們_5（就_4是_4向_4國_2王_2及_2其_2僕_2人_2）講_3述_4他_1們_5祖_3先_1在_4曠_4野_3中_1的_5旅_3程_2，以_3及_2他_1們_5遭_1遇_4的_5種_3種_3飢_1渴_3困_4頓_4之_1苦_3．
38. 他_1也_3向_4他_1們_5述_4說_1拉_1曼_4和_2雷_2米_3爾_3，以_3及_2以_3實_2瑪_3利_4的_5兒_2子_5叛_4亂_4的_5經_1過_4；是_4的_5，他_1把_3他_1們_5叛_4亂_4的_5整_3個_4經_1過_4都_1告_4訴_5他_1們_5，並_4向_4他_1們_5說_1明_2李_3海_3離_2開_1耶_1路_4撒_1冷_3時_2起_3到_4現_4在_4的_5所_3有_3紀_4錄_4和_2經_1文_2．
39. 不_4僅_3如_2此_3，他_1還_2向_4他_1們_5說_1明_2那_4從_2世_4界_4奠_4基_1時_2就_4已_3預_4備_4好_3的_5救_4贖_2計_4畫_4；他_1也_3讓_4他_1們_5知_1道_4有_3關_1基_1督_1的_5來_2臨_2，讓_4他_1們_5知_1道_4主_3的_5一_2切_4事_4工_1．
40. 事_4情_5是_4這_4樣_4的_5，他_1講_3完_2這_4些_1事_4並_4向_4國_2王_2說_1明_2後_4，國_2王_2相_1信_4了_5他_1講_3的_5每_3一_2句_4話_4．
41. 他_1開_1始_3向_4主_3呼_1求_2說_1：主_3啊_4，求_2您_2憐_2憫_3；求_2您_2用_4對_4待_4尼_2腓_2人_2的_5極_2大_4憐_2憫_3，憐_2憫_3我_3和_2我_3的_5人_2民_2．
42. 他_1一_4說_1完_2這_4話_4，就_4倒_3在_4地_4上_5，像_4死_3了_5一_2樣_4．
43. 事_4情_5是_4這_4樣_4的_5，僕_2人_2把_3他_1抬_2到_4他_1妻_1子_5那_4裡_3，將_1他_1放_4在_4床_2上_4；他_1就_4躺_3了_5兩_3天_1兩_3夜_4，像_4死_3了_5一_2樣_4；他_1的_5妻_1子_5，和_2他_1的_5兒_2子_5，和_2他_1的_5女_3兒_2都_1按_4照_4拉_1曼_4人_2的_5禮_3俗_2哀_1悼_4他_1，因_1他_1的_5亡_2故_4而_2萬_4分_1悲_1慟_4．
