阿_1爾_3瑪_3書_1第_4十_2九_3章_1拉_1摩_2那_4獲_4得_2永_3生_1之_1光_1，看_4見_4救_4贖_2主_3──他_1一_4家_1人_2都_1進_4入_4一_4種_3異_4象_4狀_4態_4，很_3多_1人_2見_4到_4天_1使_3──艾_4蒙_2奇_2蹟_4般_1受_4保_3護_4──他_1為_4很_3多_1人_2施_1洗_3，在_4他_1們_5當_1中_1建_4立_4教_4會_4．約_1主_3前_2九_3○年_2．
1. 事_4情_5是_4這_4樣_4的_5，兩_3天_1兩_3夜_4後_4，他_1們_5打_3算_4將_1他_1的_5身_1體_3抬_2到_4墳_2墓_4裡_3，即_2他_1們_5用_4來_2埋_2葬_4死_3者_3的_5墳_2墓_4裡_3．
2. 王_2后_4聽_1說_1艾_4蒙_2的_5名_2聲_1，便_4差_1人_2去_4請_3他_1來_2見_4她_1．
3. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2奉_4命_4來_2見_4王_2后_4，想_3知_1道_4王_2后_4要_4他_1做_4什_2麼_5．
4. 王_2后_4對_4他_1說_1：我_3丈_4夫_5的_5僕_2人_2讓_4我_3知_1道_4，你_3是_4神_2聖_4之_1神_2的_5先_1知_1，擁_1有_3奉_4祂_1的_5名_2行_2許_3多_1奇_2蹟_4的_5能_2力_4；
5. 所_3以_3，如_2果_3真_1是_5這_4樣_4，我_3希_1望_4你_3進_4去_4看_4我_3丈_4夫_5，他_1已_3經_1在_4床_2上_4躺_3了_5兩_3天_1兩_3夜_4；有_3人_2說_1他_1沒_2有_3死_3，但_4是_4有_3人_2說_1他_1死_3了_5，而_2且_3已_3經_1發_1臭_4了_5，應_1當_1把_3他_1放_4在_4墳_2墓_4裡_3；但_4是_4對_4我_3來_2說_1，我_3覺_2得_5他_1並_4沒_2有_3發_1臭_4．
6. 這_4正_4是_4艾_4蒙_2所_3希_1望_4的_5，因_1為_4他_1知_1道_4拉_1摩_2那_4王_2是_4在_4神_2的_5大_4能_2中_1；他_1知_1道_4不_2信_4的_5黑_1幔_4正_4從_2他_1心_1上_4除_2去_4，那_4照_4亮_4他_1心_1智_4的_5光_1，是_4神_2的_5榮_2耀_4之_1光_1，也_3就_4是_4祂_1奇_2妙_4的_5良_2善_4之_1光_1──是_4的_5，這_4光_1將_1喜_3樂_4注_4入_4他_1的_5靈_2魂_2，黑_1暗_4的_5雲_2散_4了_5，永_3生_1之_1光_1在_4他_1靈_2魂_2中_1點_3燃_2；是_4的_5，他_1知_1道_4這_4使_3他_1的_5肉_4體_3凡_2軀_1不_2勝_4負_4荷_4，他_1在_4神_2裡_3面_4被_4帶_4走_3了_5──
7. 所_3以_3，王_2后_4的_5要_1求_2正_4是_4他_1唯_2一_1的_5心_1願_4．因_1此_3，他_1依_1王_2后_4的_5意_4思_5，進_4去_4看_4國_2王_2；他_1看_4了_5國_2王_2，知_1道_4他_1並_4沒_2有_3死_3．
8. 他_1對_4王_2后_4說_1：他_1沒_2有_3死_3，只_3是_4在_4神_2裡_3面_4睡_4著_2了_5，明_2天_1就_4會_4再_4起_5來_5；所_3以_3不_2要_4把_3他_1埋_2葬_4了_5．
9. 艾_4蒙_2對_4她_1說_1：你_3相_1信_4嗎_5？她_1對_4他_1說_1：除_2了_5你_3所_3說_1的_5話_4和_2我_3們_5的_5僕_2人_2所_3說_1的_5話_4以_3外_4，我_3沒_2有_3別_2的_5證_4據_4，不_2過_4我_3相_1信_4事_4情_5一_2定_4像_4你_3說_1的_5那_4樣_4．
10. 艾_4蒙_2對_4她_1說_1：有_3這_4樣_4大_4的_5信_4心_1，你_3有_3福_2了_5；婦_4人_2，我_3告_4訴_5你_3，整_3個_4尼_2腓_2民_2族_2還_2不_4曾_2有_3過_5這_4麼_5大_4的_5信_4心_1．
11. 事_4情_5是_4這_4樣_4的_5，從_2那_4時_2起_3，她_1就_4守_3在_4丈_4夫_5的_5床_2邊_1，直_2到_4艾_4蒙_2指_3定_4他_1會_4在_4第_4二_4天_1起_5來_5的_5時_2辰_5．
12. 事_4情_5是_4這_4樣_4的_5，如_2艾_4蒙_2所_3言_2，他_1起_5來_5了_5；他_1起_5來_5時_2，伸_1手_3向_4婦_4人_2說_1：神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，你_3有_3福_2了_5．
13. 因_1為_4，像_4你_3活_2著_5一_2樣_4確_4實_2，我_3看_4到_4了_5我_3的_5救_4贖_2主_3；祂_1必_4來_2臨_2，由_2一_4婦_4人_2所_3生_1；祂_1必_4救_4贖_2所_3有_3信_4祂_1名_2的_5人_2．他_1說_1完_2這_4些_1話_4，又_4因_1內_4心_1充_1滿_3快_4樂_4而_2倒_3在_4地_4上_5；王_2后_4由_2於_2靈_2使_3她_1不_2勝_4負_4荷_4，也_3倒_3在_4地_4上_5．
14. 拉_1曼_4人_2由_2於_2他_1們_5的_5罪_4惡_4與_3傳_2統_3，一_4直_2是_4尼_2腓_2人_2或_4神_2的_5所_3有_3人_2民_2極_2為_2悲_1傷_1的_5原_2因_1．如_2今_1，艾_4蒙_2看_4到_4主_3的_5靈_2已_3應_1他_1的_5禱_3告_4而_2傾_1注_4在_4他_1弟_4兄_5拉_1曼_4人_2身_1上_4，於_2是_4他_1跪_4下_5來_2，開_1始_3傾_1出_1靈_2魂_2向_4神_2禱_3告_4，感_3謝_4神_2為_4他_1弟_4兄_5所_3做_4的_5一_2切_4；他_1也_3因_1喜_3樂_4而_2不_2勝_4負_4荷_4，就_4這_4樣_4，他_1們_5三_1人_2全_2都_1倒_3在_4地_4上_5．
15. 國_2王_2的_5僕_2人_2看_4到_4他_1們_5都_1倒_3下_4去_4，也_3開_1始_3呼_1求_2神_2，因_1為_4對_4主_3的_5敬_4畏_4也_3臨_2到_4他_1們_5，在_4國_2王_2面_4前_2為_4艾_4蒙_2極_2大_4的_5力_4量_5作_4證_4的_5，就_4是_4他_1們_5．
16. 事_4情_5是_4這_4樣_4的_5，他_1們_5極_2力_4呼_1求_2主_3的_5名_2，結_2果_3除_2了_5一_2位_4叫_4艾_4別_2絲_1的_5拉_1曼_4婦_4人_2以_3外_4，其_2他_1人_2都_1倒_3在_4地_4上_5；艾_4別_2絲_1因_1她_1父_4親_1一_2次_4不_4尋_2常_2的_5異_4象_4而_2歸_1信_4主_3多_1年_2了_5──
17. 她_1歸_1信_4了_5主_3，卻_4從_2來_2沒_2有_3讓_4人_2知_1道_4；因_1此_3她_1看_4到_4拉_1摩_2那_4的_5僕_2人_2都_1倒_3在_4地_4上_5，又_4看_4到_4她_1的_5女_3主_3人_2王_2后_4和_2國_2王_2，以_3及_2艾_4蒙_2也_3都_1臥_4倒_3在_4地_4上_5，便_4知_1道_4那_4是_5神_2的_5大_4能_2，並_4且_3認_4為_2這_4是_4一_1個_4機_1會_4，讓_4人_2民_2知_1道_4發_1生_1在_4他_1們_5身_1上_5的_5事_4，看_4到_4這_4景_3象_4會_4使_3他_1們_5相_1信_4神_2的_5大_4能_2，於_2是_4她_1挨_1家_1挨_1戶_4奔_1走_3，告_4訴_5民_2眾_4．
18. 民_2眾_4開_1始_3向_4國_2王_2的_5住_4處_4聚_4集_2．結_2果_3來_2了_5一_4大_4群_2人_2，他_1們_5看_4到_4國_2王_2，王_2后_4以_3及_2他_1們_5的_5僕_2人_2臥_4倒_3在_4地_4，躺_3在_4那_4裡_3就_4像_4死_3了_5一_2樣_4，甚_4是_4驚_1訝_4；他_1們_5也_3看_4到_4艾_4蒙_2，看_4啊_4，他_1是_4個_4尼_2腓_2人_2．
19. 人_2民_2開_1始_3議_4論_4紛_1紛_1；有_3人_2說_1大_4禍_4臨_2到_4他_1們_5，臨_2到_4國_2王_2和_2他_1的_5家_1人_2，因_1為_4他_1讓_4尼_2腓_2人_2留_2在_4境_4內_4．
20. 但_4是_4其_2他_1人_2則_2斥_4責_2他_1們_5說_1：國_2王_2為_4全_2家_1招_1來_2這_4大_4禍_4，是_4因_1為_4他_1殺_1了_5在_4西_1巴_1士_4水_3邊_1放_4羊_2，而_2羊_2群_2被_4驅_1散_4的_5僕_2人_2．
21. 他_1們_5也_3被_4站_4在_4西_1巴_1士_4水_3邊_1驅_1散_4國_2王_2羊_2群_2的_5人_2斥_4責_2，因_1為_4他_1們_5惱_3怒_4艾_4蒙_2保_3護_4國_2王_2的_5羊_2群_2時_2，在_4西_1巴_1士_4水_3邊_1殺_1了_5他_1們_5許_3多_1弟_4兄_5．
22. 其_2中_1有_3一_1人_2的_5哥_1哥_5被_4艾_4蒙_2用_4劍_4殺_1死_3，他_1非_1常_2惱_3怒_4艾_4蒙_2，拔_2劍_4要_4攻_1擊_1他_1，把_3他_1殺_1了_5；就_4在_4他_1舉_3劍_4要_4殺_1艾_4蒙_2時_2，看_4啊_4，他_1卻_4倒_3下_4死_3了_5．
23. 我_3們_5知_1道_4艾_4蒙_2是_4不_2會_4被_4殺_1的_5，因_1為_4主_3對_4他_1父_4親_1摩_2賽_4亞_4說_1過_5：我_3必_4救_4他_1的_5命_4，按_4照_4你_3的_5信_4心_1救_4他_1的_5命_4──所_3以_3摩_2賽_4亞_4把_3他_1交_1託_1給_3主_3．
24. 事_4情_5是_4這_4樣_4的_5，群_2眾_4看_4到_4那_4個_5舉_3劍_4要_4殺_1艾_4蒙_2的_5人_2已_3經_1倒_3下_4死_3了_5，個_4個_4都_1心_1生_1恐_3懼_4，不_4敢_3伸_1手_3碰_4他_1或_4那_4些_1倒_3下_4去_4的_5人_2，他_1們_5又_4驚_1異_4起_5來_5，不_4知_1哪_5來_2這_4極_2大_4的_5力_4量_5，也_3不_4知_1道_4這_4些_1事_4有_3什_2麼_5意_4義_4．
25. 事_4情_5是_4這_4樣_4的_5，他_1們_5很_3多_1人_2說_1艾_4蒙_2就_4是_4那_4位_4偉_3大_4的_5靈_2，其_1他_1的_5人_2則_2說_1他_1是_4那_4偉_3大_4的_5靈_2派_4來_2的_5；
26. 但_4是_4，另_4外_4有_3人_2斥_4責_2他_1們_5，說_1他_1是_4怪_4物_5，是_4尼_2腓_2人_2派_4來_2折_2磨_2他_1們_5的_5．
27. 有_3些_1人_2說_1，艾_4蒙_2是_4那_4位_4偉_3大_4的_5靈_2鑒_4於_2他_1們_5的_5罪_4行_2而_2派_4來_2讓_4他_1們_5受_4苦_3的_5；又_4說_1，就_4是_4這_4偉_3大_4的_5靈_2一_4直_2跟_1尼_2腓_2人_2在_4一_4起_3，救_4尼_2腓_2人_2脫_1離_2他_1們_5的_5手_3；他_1們_5還_2說_1，就_4是_4這_4偉_3大_4的_5靈_2毀_3滅_4了_5他_1們_5許_3多_1拉_1曼_4弟_4兄_5．
28. 他_1們_5的_5紛_1爭_1愈_4來_2愈_4尖_1銳_4．就_4在_4他_1們_5爭_1論_4不_4休_1的_5時_2候_4，那_4位_4通_1知_1群_2眾_4聚_4集_2的_5女_3僕_2來_2了_5．她_1看_4到_4群_2眾_4之_1間_1的_5紛_1爭_1，憂_1傷_1得_2落_4淚_4．
29. 事_4情_5是_4這_4樣_4的_5，她_1上_4前_2拉_1住_4王_2后_4的_5手_3，希_1望_4或_4許_3能_2把_3她_1從_2地_4上_5拉_1起_3來_5；她_1一_2碰_4她_1的_5手_3，她_1就_4起_3身_1，站_4了_5起_3來_5，大_4聲_1喊_3著_5說_1：讚_4美_3耶_1穌_1，祂_1救_4我_3脫_1離_2可_3怕_4的_5地_4獄_4！讚_4美_3神_2，求_2您_2憐_2憫_3這_4人_2民_2！
30. 她_1說_1了_5這_4話_4，便_4緊_3握_4雙_1手_3，充_1滿_3快_4樂_4，說_1了_5許_3多_1聽_1不_4懂_3的_5話_4；這_4樣_4做_4了_5以_3後_4，她_1拉_1國_2王_2拉_1摩_2那_4的_5手_3，看_4啊_5，他_1也_3起_3身_1，站_4了_5起_3來_5．
31. 他_1看_4到_4人_2民_2之_1中_1的_5紛_1爭_1，就_4馬_3上_4開_1始_3斥_4責_2他_1們_5，把_3他_1從_2艾_4蒙_2口_3中_1聽_1來_2的_5話_4教_4導_3他_1們_5；凡_2聽_1了_5他_1的_5話_4就_4相_1信_4的_5人_2，都_1歸_1信_4了_5主_3．
32. 但_4是_4其_2中_1也_3有_3很_3多_1人_2不_2願_4聽_1他_1的_5話_4；於_2是_4他_1們_5各_4走_3各_4的_5路_4．
33. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2起_3來_5後_4也_3幫_1助_4他_1們_5，拉_1摩_2那_4的_5僕_2人_2也_3都_1如_2此_3；他_1們_5向_4人_2民_2宣_1講_3同_2樣_4的_5事_4，也_3就_4是_4他_1們_5的_5心_1改_3變_4了_5，不_2再_4有_3作_4惡_4的_5念_4頭_5．
34. 看_4啊_5，很_3多_1人_2向_4人_2民_2宣_1布_4他_1們_5看_4過_4天_1使_3，和_2天_1使_3交_1談_2過_4；天_1使_3告_4訴_5他_1們_5有_3關_1神_2及_2其_2公_1義_4之_1事_4．
35. 事_4情_5是_4這_4樣_4的_5，很_3多_1人_2相_1信_4他_1們_5的_5話_4，凡_2相_1信_4的_5人_2都_1受_4了_5洗_3；他_1們_5成_2為_2一_4群_2正_4義_4的_5人_2，並_4且_3建_4立_4了_5教_4會_4．
36. 主_3的_5事_4工_1就_4這_4樣_4在_4拉_1曼_4人_2中_1間_1開_1始_3，主_3也_3開_1始_3將_1祂_1的_5靈_2傾_1注_4在_4他_1們_5身_1上_5；由_2此_3可_3知_1，主_3的_5手_3臂_4是_4向_4每_3個_4肯_3悔_3改_3並_4相_1信_4祂_1名_2的_5人_2伸_1出_1的_5．
