阿_1爾_3瑪_3書_1第_4二_4章_1愛_4姆_3立_4沙_1意_4圖_2為_4王_2，遭_1民_2意_4拒_4絕_2──跟_1隨_2他_1的_5人_2擁_1他_1為_4王_2──愛_4姆_3立_4沙_1人_2向_4尼_2腓_2人_2開_1戰_4，但_4被_4擊_1退_4──拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2聯_2手_3，仍_2遭_1擊_1退_4──阿_1爾_3瑪_3殺_1了_5愛_4姆_3立_4沙_1．約_1主_3前_2八_1七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5統_3治_4的_5第_4五_3年_2初_1，人_2民_2之_1間_1開_1始_3有_3了_5紛_1爭_1．有_3個_4人_2，名_2叫_4愛_4姆_3立_4沙_1，為_4人_2非_1常_2狡_3猾_2；是_4的_5，就_4世_4人_2的_5智_4慧_4而_2言_2，他_1是_4個_4聰_1明_5人_2；他_1與_3那_4用_4劍_4殺_1害_4基_1甸_4而_2被_4依_1法_3處_3死_3的_5人_2是_4同_2一_1教_4派_4的_5．
2. 愛_4姆_3立_4沙_1以_3他_1的_5狡_3猾_2，誘_4使_3很_3多_1人_2跟_1隨_2他_1，人_2數_4那_4麼_5多_1，他_1們_5開_1始_3變_4得_5非_1常_2強_2大_4；他_1們_5開_1始_3處_3心_1積_1慮_4想_3立_4愛_4姆_3立_4沙_1為_4人_2民_2的_5國_2王_2．
3. 這_4令_4教_4會_4的_5人_2民_2不_4安_1，也_3令_4未_4被_4愛_4姆_3立_4沙_1巧_3言_2誘_4走_3的_5人_2不_4安_1；因_1為_4他_1們_5知_1道_4，根_1據_4法_3律_4，這_4樣_4的_5事_4必_4須_1由_2民_2意_4確_4立_4．
4. 因_1此_3，愛_4姆_3立_4沙_1一_2旦_4取_3得_2民_2意_4支_1持_2，以_3他_1這_4樣_4邪_2惡_4的_5人_2，一_2定_4會_4剝_1奪_2他_1們_5在_4教_4會_4的_5權_2利_4和_2特_4權_2；因_1為_4他_1的_5目_4的_4就_4是_4要_4摧_1毀_3神_2的_5教_4會_4．
5. 事_4情_5是_4這_4樣_4的_5，各_4地_4贊_4同_2或_4反_3對_4愛_4姆_3立_4沙_1的_5人_2，都_1按_4照_4自_4己_3的_5意_4思_5，分_1組_3集_2合_2起_5來_5，彼_3此_3之_1間_1起_3了_5激_1烈_4的_5辯_4論_4與_3令_4人_2不_4可_3思_1議_4的_5紛_1爭_1．
6. 於_2是_4他_1們_5聚_4在_4一_4起_3，就_4此_3事_4表_3示_4意_4見_4，並_4向_4法_3官_1反_3映_4．
7. 事_4情_5是_4這_4樣_4的_5，民_2意_4反_3對_4愛_4姆_3立_4沙_1，他_1沒_2有_3當_1上_5人_2民_2的_5國_2王_2．
8. 這_4使_3得_5反_3對_4他_1的_5人_2，內_4心_1非_1常_2快_4樂_4；但_4是_4愛_4姆_3立_4沙_1煽_1動_4支_1持_2他_1的_5人_2惱_3怒_4不_4支_1持_2者_3．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5聚_4在_4一_4起_3，立_4愛_4姆_3立_4沙_1為_4他_1們_5的_5國_2王_2．
10. 愛_4姆_3立_4沙_1當_1上_5了_5他_1們_5的_5國_2王_2後_4，就_4命_4令_4他_1們_5拿_2起_3武_3器_4來_2攻_1擊_1他_1們_5的_5弟_4兄_5；他_1這_4麼_5做_4是_4想_3使_3他_1們_5臣_2服_2於_2他_1．
11. 現_4在_4愛_4姆_3立_4沙_1的_5人_2民_2用_4愛_4姆_3立_4沙_1的_5名_2字_5來_2區_1別_2，稱_1為_2愛_4姆_3立_4沙_1人_2；其_2餘_2的_5都_1稱_1為_2尼_2腓_2人_2，或_4神_2的_5人_2民_2．
12. 尼_2腓_2人_2得_2知_1愛_4姆_3立_4沙_1人_2的_5意_4圖_2後_4，就_4準_3備_4迎_2擊_1他_1們_5；是_4的_5，他_1們_5配_4備_4了_5劍_4，彎_1刀_1，弓_1，箭_4，石_2頭_5，投_2石_2器_4，以_3及_2其_2他_1各_4式_4各_4樣_4的_5作_4戰_4武_3器_4．
13. 尼_2腓_2人_2就_4這_4樣_4準_3備_4好_3在_4愛_4姆_3立_4沙_1人_2來_2犯_4時_2迎_2擊_1他_1們_5，並_4按_4照_4人_2數_4，任_4命_4了_5隊_4長_3，大_4隊_4長_3和_2總_3隊_4長_3．
14. 事_4情_5是_4這_4樣_4的_5，愛_4姆_3立_4沙_1也_3以_3各_4式_4各_4樣_4的_5作_4戰_4武_3器_4武_3裝_1他_1的_5人_2，還_2任_4命_4了_5統_3領_3人_2民_2的_5首_3領_3和_2頭_2目_4，帶_4領_3他_1們_5與_3他_1們_5的_5弟_4兄_5作_4戰_4．
15. 事_4情_5是_4這_4樣_4的_5，愛_4姆_3立_4沙_1人_2來_2到_4愛_4姆_3納_4虎_3山_1上_4，那_4座_4山_1位_4於_2流_2經_1柴_2雷_2罕_3拉_1地_4的_5西_1頓_4河_2東_1邊_1；他_1們_5就_4在_4那_4裡_3開_1始_3與_3尼_2腓_2人_2作_4戰_4．
16. 阿_1爾_3瑪_3是_4尼_2腓_2人_2的_5首_3席_2法_3官_1暨_4統_3治_4者_3，所_3以_3他_1和_2人_2民_2一_4同_2出_1征_1，是_4的_5，和_2他_1的_5隊_4長_3，總_3隊_4長_3，是_4的_5，領_3軍_1抵_3抗_4愛_4姆_3立_4沙_1人_2的_5攻_1擊_1．
17. 他_1們_5開_1始_3在_4西_1頓_4東_1邊_5的_5山_1丘_1上_4擊_1殺_1愛_4姆_3立_4沙_1人_2；愛_4姆_3立_4沙_1人_2也_3奮_4力_4和_2尼_2腓_2人_2戰_4鬥_4，以_3致_4有_3很_3多_1尼_2腓_2人_2在_4愛_4姆_3立_4沙_1人_2面_4前_2倒_3下_4．
18. 然_2而_2，主_3加_1強_2尼_2腓_2人_2的_5力_4量_5，他_1們_5殺_1了_5非_1常_2多_1愛_4姆_3立_4沙_1人_2，他_1們_5開_1始_3逃_2跑_3．
19. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2追_1擊_1愛_4姆_3立_4沙_1人_2一_1整_3天_1，殺_1了_5他_1們_5很_3多_1人_2；被_4殺_1的_5愛_4姆_3立_4沙_1人_2共_4有_3一_2萬_4二_4千_1五_3百_3三_1十_2二_4人_2，被_4殺_1的_5尼_2腓_2人_2共_4有_3六_4千_1五_3百_3六_4十_2二_4人_2．
20. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3無_2法_3再_4追_1擊_1愛_4姆_3立_4沙_1人_2時_2，便_4叫_4他_1的_5人_2在_4基_1甸_4山_1谷_3紮_1營_2；那_4山_1谷_3是_4以_3那_4被_4尼_2賀_4的_5手_3用_4劍_4殺_1死_3的_5基_1甸_4為_4名_2的_5；尼_2腓_2人_2就_4在_4那_4山_1谷_3安_1營_2過_4夜_4．
21. 阿_1爾_3瑪_3派_4出_1探_4子_5跟_1蹤_1其_2餘_2的_5愛_4姆_3立_4沙_1人_2，好_3知_1道_4他_1們_5的_5計_4畫_4和_2陰_1謀_2，以_3提_1防_2他_1們_5，保_3護_4人_2民_2免_3遭_1毀_3滅_4．
22. 他_1派_4去_4監_1視_4愛_4姆_3立_4沙_1人_2營_2地_4的_5人_2有_3：齊_2雷_2，愛_4姆_3諾_4，曼_4泰_4，凌_2赫_4；以_3上_4就_4是_4帶_4著_5他_1們_5的_5人_2出_1去_4監_1視_4愛_4姆_3立_4沙_1人_2營_2地_4的_5人_2．
23. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，他_1們_5急_2忙_2趕_3回_2尼_2腓_2人_2的_5營_2地_4，驚_1恐_3萬_4狀_4地_5說_1：
24. 看_4啊_3，我_3們_5跟_1蹤_1愛_4姆_3立_4沙_1人_2的_5陣_4營_2，讓_4我_3們_5非_1常_2震_4驚_1的_5是_4，在_4柴_2雷_2罕_3拉_1地_4上_4方_1，通_1往_3尼_2腓_2地_4路_4上_5的_5瑪_3農_2地_4，看_4見_4一_4支_1拉_1曼_4人_2的_5大_4軍_1；看_4啊_3，愛_4姆_3立_4沙_1人_2已_3經_1加_1入_4他_1們_5．
25. 他_1們_5在_4那_4裡_3攻_1擊_1我_3們_5的_5弟_4兄_5；他_1們_5帶_4著_5他_1們_5的_5牲_1口_5，他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3，向_4我_3們_5的_5城_2市_4逃_2去_4；我_3們_5若_4不_4趕_3快_4，他_1們_5就_4要_4佔_4領_3我_3們_5的_5城_2市_4，我_3們_5的_5父_4親_1，我_3們_5的_5妻_1子_5和_2我_3們_5的_5兒_2女_3都_1將_1遇_4害_4．
26. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2拿_2了_5營_2帳_4，離_2開_1基_1甸_4山_1谷_3，趕_3往_3他_1們_5的_5城_2市_4，就_4是_4柴_2雷_2罕_3拉_1城_2．
27. 正_4當_1他_1們_5渡_4西_1頓_4河_2的_5時_2候_4，多_1如_2海_3沙_1的_5拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2前_2來_2突_1襲_2，想_3消_1滅_4他_1們_5．
28. 然_2而_2，主_3的_5手_3加_1強_2了_5尼_2腓_2人_2的_5力_4量_5；因_1為_4他_1們_5熱_4切_4祈_2求_2，求_2主_3拯_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3；主_3就_4垂_2聽_1他_1們_5的_5呼_1求_2，加_1強_2他_1們_5的_5力_4量_5，拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2在_4他_1們_5面_4前_2倒_3下_4．
29. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3拔_2劍_4與_3愛_4姆_3立_4沙_1面_4對_4面_4作_4戰_4；雙_1方_1都_1奮_4力_4戰_4鬥_4．
30. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3是_4屬_3神_2的_5人_2，他_1運_4用_4極_2大_4的_5信_4心_1呼_1求_2道_4：主_3啊_3，求_2您_2憐_2憫_3，保_3全_2我_3的_5性_4命_4，使_3我_3能_2作_4您_2手_3中_1的_5工_1具_4，以_3拯_3救_4這_4人_2民_2並_4保_3衛_4他_1們_5．
31. 阿_1爾_3瑪_3說_1完_2這_4些_1話_4後_4，再_4次_4與_3愛_4姆_3立_4沙_1戰_4鬥_4；他_1的_5力_4量_5增_1強_2了_5，以_3致_4用_4劍_4殺_1死_3愛_4姆_3立_4沙_1．
32. 他_1也_3與_3拉_1曼_4人_2的_5國_2王_2戰_4鬥_4；但_4是_4拉_1曼_4人_2的_5國_2王_2從_2阿_1爾_3瑪_3面_4前_2逃_2回_2去_5，並_4派_4衛_4士_4與_3阿_1爾_3瑪_3戰_4鬥_4．
33. 阿_1爾_3瑪_3和_2他_1的_5衛_4士_4與_3拉_1曼_4人_2國_2王_2的_5衛_4士_4戰_4鬥_4，直_2到_4殺_1死_3他_1們_5，把_3他_1們_5趕_3回_2去_5．
34. 他_1就_4這_4樣_4清_1理_3地_4面_4，或_4者_3說_1，他_1清_1理_3西_1頓_4河_2西_1岸_4，把_3被_4殺_1死_3的_5拉_1曼_4人_2的_5屍_1體_3丟_1到_4西_1頓_4水_3流_2裡_3，使_3他_1的_5人_2民_2有_3地_4方_1通_1過_4，與_3西_1頓_4河_2西_1岸_4的_5拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2戰_4鬥_4．
35. 事_4情_5是_4這_4樣_4的_5，縱_4然_2拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2多_1得_2數_3不_4清_1，但_4是_4等_3尼_2腓_2人_2全_2數_4過_4了_5西_1頓_4河_2，他_1們_5就_4開_1始_3逃_2跑_3．
36. 他_1們_5在_4尼_2腓_2人_2前_2面_4，向_4西_1邊_1和_2北_3邊_1遠_3離_2邊_1境_4的_5曠_4野_3逃_2去_4；尼_2腓_2人_2則_2奮_4力_4追_1擊_1，殺_1死_3他_1們_5．
37. 是_4的_5，他_1們_5四_4面_4受_4敵_2，被_4殺_1戮_4和_2追_1趕_3，直_2潰_4散_3到_4西_1邊_1和_2北_3邊_1，到_4一_2處_4叫_4作_4赫_4芒_2蚩_1的_5曠_4野_3；那_4一_2帶_4的_5曠_4野_3到_4處_4都_1有_3凶_1猛_3，飢_1餓_4的_5野_3獸_4出_1沒_4．
38. 事_4情_5是_4這_4樣_4的_5，很_3多_1人_2負_4傷_1死_3於_2曠_4野_3，被_4那_4些_1野_3獸_4和_2空_1中_1的_5禿_1鷹_1吃_1掉_4；後_4來_2有_3人_2發_1現_4他_1們_5的_5骨_3骸_2，堆_1積_1在_4地_4上_5．
