阿_1爾_3瑪_3書_1第_4二_4十_2章_1主_3差_1遣_3艾_4蒙_2前_2往_3密_4度_4乃_3解_3救_4獄_4中_4的_4弟_4兄_5──艾_4蒙_2和_2拉_1摩_2那_4遇_4見_4拉_1摩_2那_4的_5父_4親_1，他_1是_4全_2地_4的_5國_2王_2──艾_4蒙_2迫_4使_3老_3國_2王_2答_1應_5釋_4放_4他_1的_5弟_4兄_5．約_1主_3前_2九_3○年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4那_4地_4方_5建_4立_4教_4會_4後_4，拉_1摩_2那_4王_2希_1望_4艾_4蒙_2同_2他_1一_4起_3去_4尼_2腓_2地_4，好_3將_1艾_4蒙_2引_3見_4給_3他_1父_4親_1．
2. 但_4是_4主_3的_5聲_1音_1臨_2到_4艾_4蒙_2說_1：不_2要_4上_4尼_2腓_2地_4，因_1為_4看_4啊_4，國_2王_2會_4取_3你_3的_5性_4命_4；你_3應_1該_1去_4密_4度_4乃_3地_4，因_1為_4看_4啊_4，你_3哥_1哥_5亞_4倫_2，以_3及_2繆_4洛_4卡_3和_2愛_4姆_3瑪_3都_1在_4牢_2裡_3．
3. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2聽_1了_5就_4對_4拉_1摩_2那_4說_1：看_4啊_4，我_3哥_1哥_5和_2弟_4兄_1們_5在_4密_4度_4乃_3的_5牢_2裡_3，我_3要_4去_4救_4他_1們_5．
4. 拉_1摩_2那_4對_4艾_4蒙_2說_1：我_3知_1道_4你_3可_3以_3憑_2主_3的_5力_4量_5做_4任_4何_2事_4．但_4是_4看_4啊_4，我_3願_4跟_1你_3一_2道_4去_4密_4度_4乃_3地_4；密_4度_4乃_3地_4的_5國_2王_2名_2叫_4安_1鐵_3奧_4諾_4，是_4我_3的_5朋_2友_3；因_1此_3我_3到_4密_4度_4乃_3地_4，可_3以_3向_4那_4地_4的_5國_2王_2說_1好_3話_4，他_1會_4放_4你_3的_5弟_4兄_5出_1獄_4．拉_1摩_2那_4對_4他_1說_1：誰_2告_4訴_5你_3說_1你_3的_5弟_4兄_5在_4牢_2裡_3呢_5？
5. 艾_4蒙_2對_4他_1說_1：除_2了_5神_2以_3外_4，沒_2有_3人_2告_4訴_5我_3；祂_1對_4我_3說_1：去_4救_4你_3的_5弟_4兄_5，他_1們_5在_4密_4度_4乃_3地_4的_5牢_2裡_3．
6. 拉_1摩_2那_4聽_1了_5這_4話_4，就_4命_4令_4僕_2人_2備_4妥_3他_1的_5馬_3匹_3和_2車_1輛_4．
7. 他_1對_4艾_4蒙_2說_1：來_2，我_3跟_1你_3一_2道_4下_4密_4度_4乃_3地_4，我_3要_4到_4那_4裡_3懇_3求_2那_4國_2王_2放_4你_3的_5弟_4兄_5出_1獄_4．
8. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2和_2拉_1摩_2那_4正_4往_3那_4裡_3去_4時_2，遇_4見_4了_5拉_1摩_2那_4的_5父_4親_1，他_1是_4全_2地_4的_5國_2王_2．
9. 看_4啊_4，拉_1摩_2那_4的_5父_4親_1對_4他_1說_1：我_3設_4宴_4款_3待_4我_3兒_2子_5和_2人_2民_2的_5那_4大_4日_4子_5，你_3怎_3麼_5沒_2來_2參_1加_1宴_4會_4？
10. 他_1又_4說_1：你_3要_4和_2這_4個_5尼_2腓_2人_2去_4哪_5裡_3呢_5？他_1是_4個_4騙_4子_5的_5子_3孫_1．
11. 事_4情_5是_4這_4樣_4的_5，拉_1摩_2那_4向_4他_1說_1明_2去_4處_4，因_1為_4他_1怕_4得_2罪_5他_1．
12. 他_1也_3告_4訴_5他_1為_4什_2麼_5留_2在_4國_2內_4，沒_2去_4參_1加_1父_4親_1準_3備_4的_5宴_4會_4．
13. 拉_1摩_2那_4說_1明_2這_4一_2切_4事_4情_5後_4，看_4啊_4，他_1大_4感_3震_4驚_1，他_1父_4親_1竟_4然_2惱_3怒_4他_1，說_1：拉_1摩_2那_4，你_3竟_4然_2要_4去_4救_4這_4些_1尼_2腓_2人_2，他_1們_5都_1是_4騙_4子_5的_5兒_2子_5．看_4啊_4，那_4騙_4子_5搶_3奪_2我_3們_5的_5祖_3先_1；現_4在_4他_1的_5子_3孫_1又_4來_2我_3們_5這_4裡_3，想_3以_3詭_3計_4和_2謊_3言_2欺_1騙_4我_3們_5，好_3再_4來_2搶_3奪_2我_3們_5的_5財_2產_3．
14. 拉_1摩_2那_4的_5父_4親_1命_4令_4他_1用_4劍_4殺_1了_5艾_4蒙_2，又_4命_4令_4他_1不_4得_2前_2往_3密_4度_4乃_3地_4，要_4他_1一_4同_2回_2以_3實_2瑪_3利_4地_4．
15. 但_4是_4拉_1摩_2那_4告_4訴_5他_1說_1，我_3不_2會_4殺_1艾_4蒙_2，也_3不_2會_4回_2以_3實_2瑪_3利_4地_4，我_3要_4去_4密_4度_4乃_3地_4放_4了_5艾_4蒙_2的_5弟_4兄_5，因_1為_4我_3知_1道_4他_1們_5是_4正_4義_4的_5人_2，是_4真_1神_2的_5聖_4先_1知_1．
16. 他_1父_4親_1聽_1了_5這_4些_1話_4，就_4惱_3怒_4他_1，拔_2劍_4要_4把_3他_1砍_3倒_3在_4地_4．
17. 但_4是_4艾_4蒙_2站_4上_4前_2去_4，對_4他_1說_1：看_4啊_4，你_3不_4可_3以_3殺_1你_3兒_2子_5，不_2過_4，他_1倒_3下_4去_4比_3你_3倒_3下_4去_4要_4好_3，因_1為_4看_4啊_4，他_1已_3悔_3改_3了_5他_1的_5罪_4；現_4在_4，如_2果_3你_3在_4憤_4怒_4中_1倒_3下_4去_4，你_3的_5靈_2魂_2便_4無_2法_3得_2救_4．
18. 而_2且_3，你_3最_4好_3忍_3耐_4；因_1為_4如_2果_3你_3殺_1了_5你_3兒_2子_5這_4樣_4一_1個_4無_2辜_1的_5人_2，他_1的_5血_4必_4從_2地_4下_4向_4主_3他_1的_5神_2呼_1求_2，向_4你_3報_4復_4；或_4許_3你_3會_4因_1此_3喪_4失_1靈_2魂_2．
19. 艾_4蒙_2對_4他_1說_1了_5這_4些_1話_4後_4，他_1回_2答_2說_1：我_3知_1道_4如_2果_3我_3殺_1了_5我_3兒_2子_5，我_3就_4是_4流_2無_2辜_1者_3的_5血_4；因_1為_4那_4企_3圖_2毀_3了_5他_1的_5人_2是_4你_3．
20. 於_2是_4他_1伸_1手_3要_4殺_1艾_4蒙_2．艾_4蒙_2擋_3住_4了_5他_1的_5攻_1擊_1，並_4擊_1打_3他_1的_5手_3臂_4，使_3他_1無_2法_3用_4他_1的_5手_3臂_4．
21. 國_2王_2眼_3看_4艾_4蒙_2能_2殺_1他_1，便_4開_1始_3求_2艾_4蒙_2饒_2命_4．
22. 但_4是_4艾_4蒙_2舉_3劍_4對_4他_1說_1：看_4啊_4，除_2非_1你_3答_1應_5放_4我_3的_5弟_4兄_5出_1獄_4，否_3則_2我_3就_4殺_1了_5你_3．
23. 國_2王_2怕_4丟_1了_5性_4命_4，就_4說_1：如_2果_3你_3肯_3饒_2我_3，不_2論_4你_3要_4什_2麼_5我_3都_1答_1應_5，即_2使_3是_4要_4半_4個_5王_2國_2．
24. 艾_4蒙_2見_4自_4己_3如_2願_4左_3右_4了_5老_3國_2王_2，便_4對_4他_1說_1：如_2果_3你_3答_1應_5放_4我_3的_5弟_4兄_5出_1獄_4，也_3讓_4拉_1摩_2那_4保_3有_3他_1的_5王_2國_2，不_4惱_3怒_4他_1，讓_4他_1照_4自_4己_3的_5意_4思_5做_4他_1想_3做_4的_5任_4何_2事_4，那_4麼_5我_3就_4饒_2你_3；否_3則_2我_3就_4把_3你_3砍_3倒_3在_4地_4．
25. 艾_4蒙_2說_1了_5這_4些_1話_4後_4，國_2王_2就_4開_1始_3因_1自_4己_3可_3以_3活_2命_4而_2高_1興_4起_5來_5．
26. 他_1看_4到_4艾_4蒙_2無_2意_4殺_1他_1，又_4看_4到_4艾_4蒙_2非_1常_2愛_4護_4他_1的_5兒_2子_5拉_1摩_2那_4，甚_4感_3驚_1奇_2，說_1：由_2於_2你_3所_3希_1望_4的_5只_3是_4要_4我_3放_4了_5你_3的_5弟_4兄_5，並_4且_3讓_4我_3兒_2子_5拉_1摩_2那_4保_3有_3他_1的_5王_2國_2，看_4啊_4，我_3答_1應_5你_3，我_3兒_2子_5從_2今_1以_3後_4可_3以_3永_3遠_3保_3有_3他_1的_5王_2國_2，我_3不_2再_4管_3束_4他_1了_5──
27. 我_3也_3答_1應_5放_4你_3的_5弟_4兄_5出_1獄_4，你_3和_2你_3的_5弟_4兄_5都_1可_3以_3到_4我_3這_4裡_3來_2，到_4我_3的_5王_2國_2裡_3，我_3非_1常_2希_1望_4再_4見_4到_4你_3．國_2王_2對_4於_2他_1講_3的_5話_4，以_3及_2他_1兒_2子_5拉_1摩_2那_4講_3的_5話_4，感_3到_4十_2分_1驚_1奇_2，因_1此_3很_3想_3了_3解_3．
28. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2和_2拉_1摩_2那_4就_4繼_4續_4前_2往_3密_4度_4乃_3地_4．拉_1摩_2那_4深_1得_2當_1地_4國_2王_2的_5好_3感_3，而_2使_3艾_4蒙_2的_5弟_4兄_5獲_4釋_4出_1獄_4．
29. 艾_4蒙_2與_3他_1們_5見_4面_4時_2極_2為_2憂_1傷_1，因_1為_4看_4啊_4，他_1們_5赤_4裸_3著_5，皮_2膚_1被_4身_1上_5所_3綁_3的_5堅_1韌_4繩_2索_3磨_2破_4得_5很_3厲_4害_5．他_1們_5受_4盡_4飢_1渴_3及_2種_3種_3苦_3難_4，但_4是_4他_1們_5在_4一_2切_4痛_4苦_3中_1都_1能_2忍_3耐_4．
30. 照_4事_4情_5的_5發_1生_1看_4來_5，他_1們_5註_4定_4要_4落_4入_4心_1地_4較_4硬_4又_4較_4倔_2強_4的_5人_2民_2手_3中_1；因_1此_3他_1們_5不_4肯_3聽_1他_1們_5的_5話_4，驅_1逐_2他_1們_5，毆_1打_3他_1們_5，把_3他_1們_5從_2這_4家_1趕_3到_4那_4家_1，從_2這_4裡_3趕_3到_4那_4裡_3，直_2到_4他_1們_5來_2到_4密_4度_4乃_3地_4；他_1們_5在_4此_3被_4捕_3入_4獄_4，被_4人_2用_4堅_1韌_4的_5繩_2索_3綁_3起_5來_5，關_1在_4牢_2裡_3多_1日_4，才_2被_4拉_1摩_2那_4和_2艾_4蒙_2救_4出_5來_5．
