阿_1爾_3瑪_3書_1第_4二_4十_2一_4章_1亞_4倫_2教_4導_3亞_4瑪_3力_4人_2有_3關_1基_1督_1和_2祂_1贖_2罪_4的_5事_4──亞_4倫_2和_2他_1的_5弟_4兄_5被_4監_1禁_4於_2密_4度_4乃_3──他_1們_5獲_4釋_4後_4，在_4會_4堂_2教_4導_3人_2，使_3許_3多_1人_2歸_1信_4──拉_1摩_2那_4准_3許_3以_3實_2瑪_3利_4地_4的_5人_2民_2有_3宗_1教_4自_4由_2．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_2和_2他_1的_5兄_1弟_4在_4拉_1曼_4地_4邊_1境_4分_1手_3後_4，看_4啊_4，亞_4倫_2便_4啟_3程_2往_3拉_1曼_4人_2稱_1為_2耶_1路_4撒_1冷_3的_5地_4方_5；拉_1曼_4人_2以_3他_1們_5祖_3先_1原_2籍_2地_4的_5名_2稱_1來_2稱_1呼_5那_4地_4方_5，該_1地_4在_4遠_3方_1，與_3摩_2爾_3門_2的_5邊_1境_4相_1接_1．
2. 拉_1曼_4人_2，亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2建_4了_5一_1座_4叫_4耶_1路_4撒_1冷_3的_5大_4城_2．
3. 拉_1曼_4人_2本_3身_1就_4夠_4頑_2硬_4了_5，但_4是_4亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2還_2更_4頑_2硬_4；因_1此_3，他_1們_5使_3拉_1曼_4人_2硬_4起_3心_1來_2，使_3拉_1曼_4人_2的_5邪_2惡_4和_2憎_1行_2變_4本_3加_1厲_4．
4. 事_4情_5是_4這_4樣_4的_5，亞_4倫_2到_4了_3耶_2路_4撒_3冷_3城_2，先_1開_1始_3向_4亞_4瑪_3力_4人_2講_3道_4．他_1開_1始_3在_4會_4堂_2裡_3對_4他_1們_5講_3道_4，因_1為_4他_1們_5已_3照_4尼_2賀_4教_4派_4的_5方_1式_4蓋_4了_5許_3多_1會_4堂_2；因_1為_4有_3很_3多_1亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2屬_3於_2尼_2賀_4教_4派_4．
5. 因_1此_3，亞_4倫_2進_4了_5他_1們_5的_5一_1個_4會_4堂_2，要_4向_4人_2民_2講_3道_4，正_4當_4他_1對_4他_1們_5講_3話_4時_2，看_4啊_4，有_3個_4亞_4瑪_3力_4人_2站_4起_3來_5，開_1始_3與_3他_1爭_1論_4說_1：你_3見_4證_4的_5是_4什_2麼_5？你_3見_4過_4天_1使_3嗎_5？天_1使_3為_4什_2麼_5不_2向_4我_3們_5顯_3現_4？看_4啊_4，難_2道_4這_4裡_3的_5人_2沒_2有_3你_3們_5的_5人_2好_3嗎_5？
6. 你_3還_2說_1，我_3們_5若_4不_4悔_3改_3就_4要_4滅_4亡_2．你_3怎_3麼_5知_1道_4我_3們_5心_1裡_5的_5想_3法_3和_2意_4念_4？你_3怎_3麼_5知_1道_4我_3們_5有_3什_2麼_5需_1要_4悔_3改_3的_5？你_3怎_3麼_5知_1道_4我_3們_5不_2是_4正_4義_4的_5民_2族_2？看_4啊_4，我_3們_5蓋_4聖_4所_3，我_3們_5聚_4在_4一_4起_3崇_2拜_4神_2，我_3們_5相_1信_4神_2會_4救_4所_3有_3的_5人_2．
7. 亞_4倫_2對_4他_1說_1：你_3相_1信_4神_2的_5兒_2子_5要_4來_2救_4贖_2人_2類_4脫_1離_2他_1們_5的_5罪_4嗎_5？
8. 那_4人_2回_2答_2說_1：我_3們_5不_4相_1信_4你_3知_1道_4任_4何_2這_4方_1面_4的_5事_4．我_3們_5不_4相_1信_4這_4些_1愚_2蠢_3的_5傳_2統_3．我_3們_5不_4相_1信_4你_3知_1道_4未_4來_2的_5事_4，我_3們_5也_3不_4相_1信_4你_3的_5祖_3先_1和_2我_3們_5的_5祖_3先_1知_1道_4他_1們_5所_3說_1的_5將_1要_4發_1生_1的_5事_4．
9. 亞_4倫_2開_1始_3向_4他_1們_5解_3說_1經_1文_2中_1有_3關_1基_1督_1來_2臨_2和_2死_3人_2復_4活_2的_5事_4，以_3及_2若_4非_1藉_4著_5基_1督_1的_5受_4難_4和_2死_3亡_2，以_3及_2祂_1寶_3血_4的_5贖_2罪_4，世_4人_2就_4無_2法_3得_2到_4救_4贖_2．
10. 事_4情_5是_4這_4樣_4的_5，他_1開_1始_3向_4他_1們_5解_3釋_4這_4些_1事_4的_5時_2候_4，他_1們_5都_1發_1怒_4了_5，並_4開_1始_3嘲_2弄_4他_1，不_2願_4聽_1他_1講_3的_5話_4．
11. 因_1此_3，當_1他_1看_4他_1們_5不_2願_4聽_1他_1的_5話_4，就_4離_2開_1了_5他_1們_5的_5會_4堂_2，到_4一_1個_4叫_4安_1耐_4安_1泰_4的_5村_1莊_1，在_4那_4裡_3見_4到_4繆_4洛_4卡_3正_4向_4他_1們_5宣_1講_3神_2的_5話_4；愛_4姆_3瑪_3和_2他_1的_5弟_4兄_5也_3在_4那_4裡_3宣_1講_3．他_1們_5和_2許_3多_1人_2辯_4論_4神_2的_5話_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5看_4到_4人_2民_2硬_4起_3心_1來_2，就_4離_2開_1那_4裡_3，來_2到_4密_4度_4乃_3地_4．他_1們_5對_4很_3多_1人_2宣_1講_3神_2的_5話_4，但_4是_4很_3少_3人_2相_1信_4他_1們_5教_4導_3的_5事_4．
13. 後_4來_2亞_4倫_2和_2若_4干_1弟_4兄_5被_4捕_3入_4獄_4，其_2餘_2弟_4兄_5則_2逃_2離_2密_4度_4乃_3地_4，到_4附_4近_4的_5地_4方_5去_4．
14. 那_4些_1被_4關_1進_4監_1牢_2的_5人_2，吃_1了_5很_3多_1苦_3；他_1們_5由_2拉_1摩_2那_4和_2艾_4蒙_2的_5手_3救_4出_5來_5，他_1們_5有_3了_5東_1西_5吃_1，也_3有_3了_5衣_1服_5穿_1．
15. 他_1們_5又_4再_4去_4宣_1講_3神_2的_5話_4；這_4就_4是_4他_1們_5第_4一_1次_4獲_4釋_4出_1獄_4的_5情_2形_5；這_4就_4是_4他_1們_5受_4苦_3的_5情_2形_5．
16. 他_1們_5到_4主_3的_5靈_2引_3導_3他_1們_5去_4的_5任_4何_2地_4方_5，在_4每_3個_4亞_4瑪_3力_4人_2的_5會_4堂_2裡_3，或_4是_4他_1們_5可_3以_3去_4的_5拉_1曼_4人_2的_5聚_4會_4中_1，宣_1講_3神_2的_5話_4．
17. 事_4情_5是_4這_4樣_4的_5，主_3開_1始_3祝_4福_2他_1們_5，結_2果_3他_1們_5使_3很_3多_1人_2認_4識_5了_5真_1理_3；是_4的_5，他_1們_5使_3很_3多_1人_2認_4清_1自_4己_3的_5罪_4，也_3認_4清_1了_5來_2自_4他_1們_5祖_3先_1的_5錯_4誤_4傳_2統_3．
18. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2和_2拉_1摩_2那_4從_2密_4度_4乃_3地_4回_2到_4拉_1摩_2那_4和_2他_1人_2民_2繼_4承_2的_5土_3地_4以_3實_2瑪_3利_4地_4去_4．
19. 拉_1摩_2那_4王_2不_2讓_4艾_4蒙_2服_2事_5他_1，作_4他_1的_5僕_2人_2．
20. 他_1派_4人_2在_4以_3實_2瑪_3利_4地_4建_4造_4會_4堂_2，又_4命_4他_1的_5人_2民_2，也_3就_4是_4在_4他_1統_3治_4下_4的_5人_2民_2，集_2合_2在_4一_4起_3．
21. 他_1為_4他_1們_5高_1興_4，並_4教_1了_5他_1們_5許_3多_1事_4情_5．他_1還_2告_4訴_5他_1們_5，他_1們_5是_4他_1管_3治_4下_4的_5人_2民_2，是_4自_4由_2的_5人_2民_2，不_2必_4受_4他_1父_4王_2的_5壓_1迫_4；因_1為_4他_1父_4親_1准_3許_3他_1統_3治_4以_3實_2瑪_3利_4地_4和_2附_4近_4各_4地_4的_5人_2民_2．
22. 他_1也_3向_4他_1們_5宣_1布_4，只_3要_4在_4拉_1摩_2那_4王_2統_3治_4的_5領_3域_4內_4，無_2論_4什_2麼_5地_4方_5，他_1們_5都_1有_3自_4由_2依_1照_4個_4人_2的_5意_4願_4崇_2拜_4主_3他_1們_5的_5神_2．
23. 艾_4蒙_2向_4拉_1摩_2那_4王_2的_5人_2民_2傳_2道_4；事_4情_5是_4這_4樣_4的_5，他_1教_4導_3他_1們_5一_2切_4與_3正_4義_4有_3關_1的_5事_4．他_1每_3天_1盡_4最_4大_4的_5努_3力_4勸_4誡_4他_1們_5，他_1們_5也_3用_4心_1聽_1他_1的_5話_4，熱_4心_1遵_1守_3神_2的_5誡_4命_4．
