阿_1爾_3瑪_3書_1第_4二_4十_2二_4章_1亞_4倫_2教_4導_3拉_1摩_2那_4的_5父_4親_1關_1於_2創_4世_4的_5經_1過_4，亞_4當_1的_5墜_4落_4，以_3及_2經_1由_2基_1督_1而_2來_2的_5救_4贖_2計_4畫_4──國_2王_2和_2他_1全_2家_1都_1歸_1信_4──說_1明_2尼_2腓_2人_2和_2拉_1曼_4人_2之_1間_1劃_4分_1土_3地_4的_5方_1式_4．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_2繼_4續_4這_4樣_4教_4導_3拉_1摩_2那_4的_5人_2民_2，我_3們_5回_2到_4亞_4倫_2和_2他_1弟_4兄_5的_5記_4事_4；他_1離_2開_1密_4度_4乃_3地_4後_4，被_4靈_2帶_4領_3到_4尼_2腓_2地_4，到_4國_2王_2的_5家_1裡_3，那_4國_2王_2就_4是_4拉_1摩_2那_4的_5父_4親_1，統_3治_4以_3實_2瑪_3利_4地_4以_3外_4所_3有_3的_5地_4方_5．
2. 事_4情_5是_4這_4樣_4的_5，他_1與_3弟_4兄_1們_5一_4起_3進_4王_2宮_1見_4國_2王_2，向_4國_2王_2行_2了_5禮_3，並_4對_4國_2王_2說_1：看_4啊_2，國_2王_2啊_2，我_3們_5是_4艾_4蒙_2的_5弟_4兄_5，是_4你_3從_2監_1獄_4裡_3放_4出_5來_5的_5．
3. 國_2王_2，如_2果_3你_3饒_2我_3們_5的_5命_4，我_3們_5願_4作_4你_3的_5僕_2人_2．國_2王_2對_4他_1們_5說_1：起_5來_5吧_5，我_3饒_2你_3們_5的_5性_4命_4，但_4不_2會_4讓_4你_3們_5當_1我_3的_5僕_2人_2；不_2過_4我_3一_2定_4要_4你_3們_5幫_1助_4我_3，因_1為_4你_3們_5弟_4兄_5艾_4蒙_2的_5寬_1宏_2大_4量_4以_3及_2他_1奇_2妙_4的_5話_4，使_3我_3心_1中_1有_3些_1困_4擾_3；而_2且_3我_3很_3想_3知_1道_4他_1為_4什_2麼_5沒_2有_3和_2你_3們_5一_4起_3從_2密_4度_4乃_3上_4這_4裡_3來_2．
4. 亞_4倫_2對_4國_2王_2說_1：看_4啊_2，主_3的_5靈_2召_4喚_4他_1走_3另_4一_1條_2路_4；他_1已_3經_1去_4以_3實_2瑪_3利_4地_4教_4導_3拉_1摩_2那_4的_5人_2民_2．
5. 國_2王_2對_4他_1們_5說_1：你_3們_5所_3說_1的_5主_3的_5靈_2究_1竟_4是_4什_2麼_5？看_4啊_2，困_4擾_3我_3的_5就_4是_4這_4件_4事_4．
6. 艾_4蒙_2還_2說_1──你_3若_4悔_3改_3，就_4必_4得_2救_4，若_4不_4悔_3改_3，在_4末_4日_4必_4被_4拋_1棄_4──這_4話_4是_4什_2麼_5意_4思_5？
7. 亞_4倫_2回_2答_2說_1：你_3相_1信_4有_3神_2嗎_5？國_2王_2說_1：我_3知_1道_4亞_4瑪_3力_4人_2說_1有_3神_2，我_3准_3許_3他_1們_5蓋_4聖_4所_3，讓_4他_1們_5聚_4在_4一_4起_3崇_2拜_4祂_1．如_2果_3現_4在_4你_3說_1有_3神_2，看_4啊_2，我_3會_4相_1信_4．
8. 亞_4倫_2聽_1了_5這_4話_4，他_1的_5心_1開_1始_3高_1興_4起_5來_5．他_1說_1：看_4啊_2，國_2王_2啊_2，像_4你_3活_2著_5一_2樣_4確_4實_2，真_1的_5有_3一_2位_4神_2．
9. 國_2王_2說_1：神_2就_4是_4以_3前_2把_3我_3們_5的_5祖_3先_1帶_4出_1耶_1路_4撒_1冷_3地_4的_5那_4位_4偉_3大_4的_5靈_2嗎_5？
10. 亞_4倫_2對_4他_1說_1：是_4的_5，祂_1就_4是_4那_4偉_3大_4的_5靈_2，祂_1創_4造_4天_1地_4萬_4物_4．你_3相_1信_4這_4一_4點_3嗎_5？
11. 他_1說_1：相_1信_4，我_3相_1信_4那_4偉_3大_4的_5靈_2創_4造_4了_5萬_4物_4，而_2我_3希_1望_4你_3把_3這_4一_2切_4告_4訴_5我_3，我_3一_2定_4相_1信_4你_3的_5話_4．
12. 事_4情_5是_4這_4樣_4的_5，亞_4倫_2見_4國_2王_2願_4意_4相_1信_4他_1的_5話_4，就_4把_3從_2創_4造_4亞_4當_1開_1始_3的_5經_1文_2讀_2給_3國_2王_2聽_1──神_2照_4自_4己_3的_5形_2像_4造_4人_2，賜_4給_3他_1誡_4命_4，以_3及_2人_2因_1違_2誡_4而_2墜_4落_4的_5經_1過_4．
13. 亞_4倫_2向_4他_1解_3釋_4從_2創_4造_4亞_4當_1開_1始_3的_5經_1文_2，向_4他_1說_1明_2人_2類_4的_5墜_4落_4和_2肉_4慾_4的_5狀_4態_4，也_3說_1明_2了_3從_2世_4界_4奠_4基_1時_2，就_4藉_4基_1督_1而_2為_4所_3有_3信_4祂_1名_2的_5人_2預_4備_4好_3的_5救_4贖_2計_4畫_4．
14. 世_4人_2因_1已_3墜_4落_4，靠_4自_4己_3什_2麼_5也_3不_4配_4得_2；然_2而_2經_1由_2信_4心_1，悔_3改_3等_3，使_3基_1督_1的_5受_4難_4與_3死_3亡_2贖_2了_5他_1們_5的_5罪_4；祂_1打_3斷_4死_3亡_2的_5枷_1鎖_3，墳_2墓_4就_4無_2法_3得_2勝_4，死_3亡_2的_5毒_2鉤_1被_4榮_2耀_4的_5希_1望_4吞_1滅_4；亞_4倫_2向_4國_2王_2解_3說_1了_5這_4一_2切_4．
15. 事_4情_5是_4這_4樣_4的_5，亞_4倫_2向_4他_1解_3說_1了_5這_4一_2切_4後_4，國_2王_2說_1：我_3該_1如_2何_2才_2能_2得_2到_4你_3所_3說_1的_5永_3生_1？是_4的_5，我_3該_1如_2何_2才_2能_2從_2神_2而_2生_1，根_1除_2心_1中_1這_4個_5惡_4靈_2，蒙_2得_2祂_1的_5靈_2，使_3我_3充_1滿_3快_4樂_4，在_4末_4日_4不_2被_4拋_1棄_4？他_1說_1，看_4啊_4，只_3要_4能_2得_2到_4這_4寶_3貴_4的_5快_4樂_4，我_3願_4放_4棄_4所_3有_3的_5一_2切_4，是_4的_5，我_3願_4放_4棄_4我_3的_5王_2國_2．
16. 亞_4倫_2告_4訴_5他_1：如_2果_3你_3想_3要_4這_4個_5，如_2果_3你_3願_4跪_4在_4神_2前_2，是_4的_5，如_2果_3你_3願_4悔_3改_3一_2切_4的_5罪_4，跪_4在_4神_2前_2，憑_2信_4心_1呼_1求_2祂_1的_5名_2，相_1信_4自_4己_3必_4能_2得_2到_4，那_4麼_5你_3必_4能_2得_2到_4你_3殷_1切_4希_1望_4的_5．
17. 事_4情_5是_4這_4樣_4的_5，亞_4倫_2說_1了_5這_4些_1話_4，國_2王_2就_4在_4主_3前_2雙_1膝_1跪_4下_5，是_4的_5，甚_4至_4俯_3伏_2在_4地_4，大_4聲_1呼_1喊_3道_4：
18. 神_2啊_4，亞_4倫_2告_4訴_5我_3真_1的_5有_3神_2；如_2果_3真_1的_5有_3神_2，而_2您_2就_4是_4神_2，求_2您_2讓_4我_3認_4識_5您_2，我_3願_4拋_1棄_4一_2切_4罪_4惡_4認_4識_5您_2，以_3便_4能_2從_2死_3裡_3復_4活_2，在_4末_4日_4得_2救_4．國_2王_2說_1完_2了_5這_4些_1話_4，就_4昏_1倒_3了_5，好_3像_4死_3了_5一_4般_1．
19. 事_4情_5是_4這_4樣_4的_5，國_2王_2的_5僕_2人_2跑_3去_4將_1所_3有_3發_1生_1在_4國_2王_2身_1上_5的_5事_4告_4訴_5王_2后_4，王_2后_4就_4來_2看_4國_2王_2．她_1看_4到_4國_2王_2躺_3在_4那_4裡_3，好_3像_4死_3了_5一_2樣_4，又_4看_4到_4亞_4倫_2和_2弟_4兄_1們_5站_4在_4那_4裡_3，好_3像_4就_4是_4他_1們_5使_3國_2王_2倒_3地_4不_4起_3一_2樣_4，就_4對_4他_1們_5發_1怒_4，命_4令_4她_1的_5僕_2人_2，也_3就_4是_4國_2王_2的_5僕_2人_2，將_1他_1們_5抓_1起_5來_5處_3死_3．
20. 僕_2人_2們_5看_4到_4國_2王_2昏_1倒_3的_5原_2因_1，因_1此_3，不_4敢_3對_4亞_4倫_2和_2他_1的_5弟_4兄_5動_4手_3；他_1們_5求_2王_2后_4說_1：他_1們_5一_2個_4人_2就_4比_3我_3們_5所_3有_3的_5人_2強_4，妳_3為_4什_2麼_5還_2命_4令_4我_3們_5去_4殺_1他_1們_5呢_5？這_4樣_4我_3們_5一_2定_4會_4倒_3在_4他_1們_5面_4前_2．
21. 王_2后_4看_4到_4僕_2人_2害_4怕_4，自_4己_3也_3開_1始_3非_1常_2害_4怕_4，深_1恐_3有_3什_2麼_5災_1禍_4會_4臨_2到_4她_1．她_1命_4令_4僕_2人_2去_4召_4集_2人_2民_2，讓_4他_1們_5殺_1了_5亞_4倫_2和_2他_1的_5弟_4兄_5．
22. 亞_4倫_2見_4王_2后_4這_4麼_5堅_1決_2，他_1也_3明_2白_5那_4人_2民_2心_1地_4頑_2硬_4，恐_3怕_4群_2眾_4聚_4集_2，會_4生_1出_1許_3多_1紛_1爭_1和_2事_4端_1，因_1此_3伸_1手_3將_1國_2王_2從_2地_4上_5扶_2起_3，並_4對_4他_1說_1：站_4起_3來_5．於_2是_4他_1就_4站_4了_5起_5來_5，有_3了_5力_4氣_5．
23. 這_4件_4事_4是_4當_1著_5王_2后_4和_2眾_4僕_2人_2的_5面_4做_4的_5，他_1們_5看_4了_5大_4為_2驚_1奇_2而_2開_1始_3害_4怕_4．這_4時_2國_2王_2上_4前_2開_1始_3教_4導_3他_1們_5，他_1教_4導_3他_1們_5而_2使_3他_1全_2家_1都_1歸_1信_4了_5主_3．
24. 然_2而_2有_3一_4群_2人_2已_3應_1王_2后_4命_4令_4聚_4集_2，他_1們_5因_1亞_4倫_2和_2他_1的_5弟_4兄_5而_2怨_4聲_1四_4起_3．
25. 國_2王_2上_4前_2協_2助_4他_1們_5，他_1們_5對_4亞_4倫_2及_2和_2他_1一_4起_3的_5人_2的_5不_4滿_3，才_2告_4平_2息_1．
26. 事_4情_5是_4這_4樣_4的_5，國_2王_2看_4人_2民_2平_2靜_4下_4來_5了_5，就_4請_3亞_4倫_2和_2他_1的_5弟_4兄_5站_4到_4群_2眾_4中_1，向_4他_1們_5宣_1講_3神_2的_5話_4．
27. 事_4情_5是_4這_4樣_4的_5，國_2王_2在_4全_2地_4發_1布_4一_2項_4公_1告_4，通_1令_4住_4在_4他_1所_3有_3的_5土_3地_4上_4及_2鄰_2近_4所_3有_3地_4區_1的_5人_2民_2．其_2土_3地_4之_1廣_3，東_1西_5與_3海_3相_1接_1，以_3一_4條_2狹_2長_2的_5曠_4野_3與_3柴_2雷_2罕_3拉_1地_4相_1隔_2．那_4曠_4野_3東_1起_3海_3濱_1，西_1止_3於_2海_3，繞_4著_5海_3岸_4邊_1，北_3面_4的_1邊_1界_4則_2與_3柴_2雷_2罕_3拉_1地_4相_1鄰_2，經_1過_4西_1頓_4河_2源_2頭_2附_4近_4的_5曼_4泰_4邊_1境_4，由_2東_1向_4西_1沿_2伸_1──拉_1曼_4人_2與_3尼_2腓_2人_2就_4這_4樣_4分_1隔_2．
28. 比_3較_4懶_3惰_4的_5拉_1曼_4人_2住_4在_4曠_4野_3中_1，住_4在_4帳_4篷_5裡_3；他_1們_5分_1散_4在_4尼_2腓_2地_4西_1部_4的_5曠_4野_3；是_4的_5，也_3在_4柴_2雷_2罕_3拉_1地_4西_1部_4邊_1境_4沿_2海_3地_4帶_4，以_3及_2尼_2腓_2地_4西_1部_4，他_1們_5祖_3先_1最_4初_1繼_4承_2的_5土_3地_4上_4，就_4是_4在_4濱_1海_3地_4帶_4．
29. 另_4外_4也_3有_3許_3多_1拉_1曼_4人_2住_4在_4東_1部_4沿_2海_3地_4帶_4，是_4以_3前_2被_4尼_2腓_2人_2趕_3到_4那_4裡_3去_4的_5．因_1此_3尼_2腓_2人_2幾_1乎_1被_4拉_1曼_4人_2圍_2住_4了_5；不_2過_4尼_2腓_2人_2已_3佔_4有_3北_3邊_1所_3有_3和_2曠_4野_3相_1鄰_2的_5土_3地_4，在_4西_1頓_4河_2源_2頭_2，從_2東_1到_4西_1，被_4曠_4野_3所_3環_2繞_4；在_4北_3邊_1，他_1們_5可_3一_4直_2來_2到_4他_1們_5稱_1為_2滿_3地_4富_4的_5地_4方_1．
30. 滿_3地_4富_4北_3鄰_2他_1們_5稱_1為_2荒_1蕪_2地_4的_5地_4方_1．而_2因_1地_4處_3很_3遠_3的_5北_3邊_1，滿_3地_4富_4接_1到_4那_4曾_2有_3人_2住_4過_4，但_4那_4些_1人_2已_3經_1滅_4亡_2的_5地_4方_1；我_3們_5以_3前_2提_2過_4他_1們_5的_5遺_2骸_2．那_4地_4方_1是_4柴_2雷_2罕_3拉_1人_2發_1現_4的_5，那_4是_5他_1們_5當_1初_1登_1陸_4的_5地_4方_1．
31. 他_1們_5從_2那_4裡_3上_4到_4南_2邊_5的_5曠_4野_3．因_1此_3北_3方_1的_5土_3地_4稱_1作_4荒_1蕪_2地_4，南_2方_1的_5土_3地_4稱_1作_4滿_3地_4富_4；滿_3地_4富_4是_4個_4曠_4野_3，到_4處_4可_3見_4各_4種_3各_4樣_4的_5野_3生_1動_4物_4，有_3一_2部_4分_4是_4從_2北_3部_4地_4方_1來_2此_3覓_4食_2的_5．
32. 滿_3地_4富_4與_3荒_1蕪_2地_4交_1界_4處_4，從_2東_1海_3岸_4到_4西_1海_3岸_4的_5距_4離_2，只_3是_4尼_2腓_2人_2一_4天_1半_4的_5行_2程_2；北_3部_4地_4方_1和_2南_2部_4地_4方_1之_1間_1只_3有_3一_2塊_4窄_3小_3的_5地_4，所_3以_3尼_2腓_2地_4和_2柴_2雷_2罕_3拉_1地_4幾_1乎_1四_4面_4環_2海_3．
33. 事_4情_5是_4這_4樣_4的_5，滿_3地_4富_4從_2東_1岸_4到_4西_1岸_4都_1住_4有_3尼_2腓_2人_2，他_1們_5憑_2著_5智_4慧_4，哨_4兵_1和_2軍_1隊_4，將_1拉_1曼_4人_2堵_3在_4南_2方_1，使_3他_1們_5無_2法_3佔_4據_4北_3方_1，無_2法_3在_4北_3部_4地_4方_1繁_2衍_3．
34. 因_1此_3拉_1曼_4人_2除_2了_5擁_1有_3尼_2腓_2地_4和_2周_1圍_2的_5曠_4野_3外_4，不_2再_4佔_4有_3其_2他_1土_3地_4．這_4就_4是_4尼_2腓_2人_2聰_1明_5的_5地_4方_1──因_1為_4拉_1曼_4人_2是_4他_1們_5的_5敵_2人_2，他_1們_5不_2要_4四_4處_4受_4拉_1曼_4人_2折_2磨_2，這_4樣_4他_1們_5還_2有_3可_3以_3隨_2意_4逃_2身_1的_5去_4處_4．
35. 說_1到_4這_4裡_3，我_3要_4再_4回_2到_4艾_4蒙_2，亞_4倫_2，奧_4姆_3納_4和_2海_3姆_3乃_3，以_3及_2他_1們_5弟_4兄_5的_5記_4事_4．
