阿_1爾_3瑪_3書_1第_4二_4十_2三_1章_1宣_1布_4宗_1教_4自_4由_2──七_1個_4地_4區_1和_2城_2市_4的_5拉_1曼_4人_2歸_1信_4──他_1們_5自_4稱_1安_1太_4尼_2腓_2李_3海_3人_2，他_1們_5脫_1離_2詛_3罰_2──亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2拒_4絕_2真_1理_3．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2的_5國_2王_2發_1布_4一_2項_4公_1告_4，通_1令_4他_1所_3有_3的_5人_2民_2，無_2論_4艾_4蒙_2，亞_4倫_2，奧_4姆_3納_4和_2海_3姆_3乃_3或_4他_1們_5任_4何_2一_2位_4弟_4兄_5，在_4任_4何_2地_4方_1，在_4境_4內_4任_4何_2一_2塊_4土_3地_4上_4宣_1講_3神_2的_5話_4，都_1不_4得_2加_1害_4他_1們_5．
2. 是_4的_5，他_1頒_1佈_4法_3令_4，禁_4止_3人_2民_2出_1手_3拘_1捕_3或_4監_1禁_4他_1們_5；也_3不_4得_2對_4他_1們_5吐_3口_3水_3，不_4得_2毆_1打_3他_1們_5，不_4得_2把_3他_1們_5趕_3出_1會_4堂_2，不_4得_2鞭_1打_3他_1們_5，也_3不_4得_2用_4石_2頭_5擲_4打_3他_1們_5；他_1們_5可_3以_3自_4由_2進_4出_1拉_1曼_4人_2的_5住_4所_3，聖_4殿_4和_2聖_4所_3．
3. 於_2是_4他_1們_5可_3以_3照_4自_4己_3的_5願_4望_4去_4宣_1講_3神_2的_5話_4，因_1為_4國_2王_2和_2他_1全_2家_1都_1歸_1信_4了_5主_3；國_2王_2在_4全_2地_4發_1布_4公_1告_4，通_1令_4人_2民_2，是_4為_4了_5使_3神_2的_5話_4毫_2無_2阻_3礙_4地_5傳_2遍_4全_2境_4，讓_4人_2民_2認_4清_1來_2自_4祖_3先_1的_5邪_2惡_4傳_2統_3，讓_4他_1們_5相_1信_4大_4家_1都_1是_4弟_4兄_5，不_4應_1謀_2殺_1，掠_4奪_2，偷_1竊_4，姦_1淫_2，也_3不_4應_1做_4任_4何_2邪_2惡_4的_5事_4．
4. 事_4情_5是_4這_4樣_4的_5，國_2王_2發_1出_1公_1告_4後_4，亞_4倫_2和_2弟_4兄_1們_5就_4一_1城_2又_4一_1城_2，一_1個_4崇_2拜_4處_4所_3又_4一_1個_4崇_2拜_4處_4所_3地_4建_4立_4教_4會_4，在_4拉_1曼_4人_2的_5各_4個_4地_4方_1，按_4立_4祭_4司_1和_2教_4師_1，向_4人_2民_2宣_1講_3和_2教_4導_3神_2的_5話_4；於_2是_4他_1們_5開_1始_3非_1常_2成_2功_1．
5. 成_2千_1的_5人_2認_4識_5了_5主_3；是_4的_5，成_2千_1的_5人_2相_1信_4了_5尼_2腓_2人_2的_5傳_2統_3；他_1們_5學_2習_2流_2傳_2至_4此_3時_2的_5紀_4錄_4和_2預_4言_2．
6. 像_4主_3活_2著_5一_2樣_4確_4實_2，凡_2相_1信_4的_5，或_4凡_2因_1艾_4蒙_2和_2他_1的_5弟_4兄_5憑_2著_5啟_3示_4和_2預_4言_2之_1靈_2，以_3及_2神_2在_4他_1們_5身_1上_5行_2奇_2蹟_4的_5大_4能_2宣_1講_3而_2認_4識_5真_1理_3的_5人_2──是_4的_5，我_3告_4訴_5你_3們_5，像_4主_3活_2著_5一_2樣_4，每_3一_1個_4相_1信_4他_1們_5的_5傳_2道_4而_2歸_1信_4主_3的_5拉_1曼_4人_2，從_2此_3沒_2有_3叛_4離_2過_4．
7. 他_1們_5成_2了_5一_1個_4正_4義_4的_5民_2族_2；他_1們_5放_4下_4作_4亂_4的_5武_3器_4，不_2再_4與_3神_2為_4敵_2，也_3不_2再_4與_3任_4何_2一_2位_4弟_4兄_5為_4敵_2．
8. 以_3下_4就_4是_4當_1時_2歸_1信_4主_3的_5人_2：
9. 在_4以_3實_2瑪_3利_4地_4的_5拉_1曼_4人_2；
10. 在_4密_4度_4乃_3地_4的_5拉_1曼_4人_2；
11. 在_4尼_2腓_2城_2的_5拉_1曼_4人_2；
12. 還_2有_3在_4夏_4隆_2地_4，在_4歇_1隆_2地_4，在_4雷_2米_3爾_3城_2，在_4歇_1姆_3乃_3隆_2城_2的_5拉_1曼_4人_2．
13. 這_4些_1就_4是_4歸_1信_4主_3的_5拉_1曼_4人_2所_3在_4的_5城_2市_4名_2稱_1；這_4些_1就_4是_4放_4下_4作_4亂_4武_3器_4，是_4的_5，放_4下_4所_3有_3作_4戰_4武_3器_4的_5人_2；他_1們_5都_1是_4拉_1曼_4人_2．
14. 然_2而_2亞_4瑪_3力_4人_2僅_3有_3一_1人_2歸_1信_4，其_2餘_2都_1沒_2有_3歸_1信_4；艾_4繆_4倫_2人_2沒_2有_3一_1人_2歸_1信_4；他_1們_5都_1硬_4起_3心_1來_2；住_4在_4他_1們_5那_4裡_3的_5拉_1曼_4人_2也_3硬_4起_3心_1來_2，是_4的_5，不_2論_4是_4鄉_1下_5的_5或_4城_2裡_3的_5都_1如_2此_3．
15. 因_1此_3，我_3們_5已_3經_1說_1出_1所_3有_3那_4些_1悔_3改_3，認_4識_5真_1理_3並_4歸_1信_4的_5拉_1曼_4人_2所_3在_4的_5城_2市_4名_2稱_1．
16. 事_4情_5是_4這_4樣_4的_5，國_2王_2和_2那_4些_1歸_1信_4的_5人_2希_1望_4有_3個_4名_2稱_1，藉_4以_3有_3別_2於_2他_1們_5的_5弟_4兄_5；於_2是_4國_2王_2就_4與_3亞_4倫_2及_2許_3多_1祭_4司_1商_1議_4，該_1用_4什_2麼_5名_2稱_1以_3示_4區_1別_2．
17. 事_4情_5是_4這_4樣_4的_5，他_1們_5自_4稱_1為_4安_1太_4尼_2腓_2李_3海_3人_2；他_1們_5就_4以_3這_4名_2稱_1來_2稱_1呼_5，不_2再_4稱_1為_2拉_1曼_4人_2．
18. 他_1們_5成_2了_5一_4群_2非_1常_2勤_2勞_2的_5人_2民_2，是_4的_5，他_1們_5與_3尼_2腓_2人_2和_2睦_4相_1處_3；因_1此_3，他_1們_5開_1放_4與_3尼_2腓_2人_2的_5往_3來_2，神_2的_5詛_3罰_2不_2再_4隨_2著_5他_1們_5．
