阿_1爾_3瑪_3書_1第_4二_4十_2四_4章_1拉_1曼_4人_2攻_1擊_1神_2的_5人_2民_2──安_1太_4尼_2腓_2李_3海_3人_2因_1基_1督_1而_2喜_3樂_4，眾_4天_1使_3造_4訪_3他_1們_5──他_1們_5寧_2死_3也_3不_4反_3抗_4──更_4多_1拉_1曼_4人_2歸_1信_4．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3力_4人_2，艾_4繆_4倫_2人_2，以_3及_2在_4艾_4繆_4倫_2地_4，希_1蘭_2地_4和_2耶_1路_4撒_1冷_3地_4的_5拉_1曼_4人_2，總_3之_1，就_4是_4住_4在_4周_1圍_2各_4地_4沒_2有_3歸_1信_4，沒_2有_3接_1受_4安_1太_4尼_2腓_2李_3海_3人_2之_1名_2稱_1的_5拉_1曼_4人_2，都_1受_4亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2煽_1動_4，惱_3怒_4自_4己_3的_5弟_4兄_5．
2. 他_1們_5的_5憤_4恨_4變_4得_5非_1常_2強_2烈_4，甚_4至_4開_1始_3反_3叛_4他_1們_5的_5國_2王_2，不_2要_4他_1作_4國_2王_2；於_2是_4他_1們_5拿_2起_3武_3器_4攻_1擊_1安_1太_4尼_2腓_2李_3海_3人_2．
3. 國_2王_2已_3將_1王_2位_4傳_2給_3他_1的_5兒_2子_5，並_4稱_1他_1的_5名_2為_2安_1太_4尼_2腓_2李_3海_3．
4. 國_2王_2就_4在_4拉_1曼_4人_2開_1始_3準_3備_4和_2神_2的_5人_2民_2作_4戰_4的_5那_4一_4年_2去_4世_4了_5．
5. 艾_4蒙_2和_2他_1的_5弟_4兄_5以_3及_2所_3有_3跟_1他_1一_4起_5來_5的_5人_2，看_4到_4拉_1曼_4人_2準_3備_4毀_3滅_4自_4己_3的_5弟_4兄_5，就_4前_2去_4米_3甸_4地_4，在_4那_4裡_3艾_4蒙_2與_3所_3有_3的_5弟_4兄_5會_4合_2，然_2後_4從_2那_4裡_3到_4以_3實_2瑪_3利_4地_4，希_1望_4能_2和_2拉_1摩_2那_4和_2拉_1摩_2那_4的_5哥_1哥_5安_1太_4尼_2腓_2李_3海_3商_1議_4如_2何_2抵_3抗_4拉_1曼_4人_2．
6. 可_3是_4沒_2有_3一_1個_4歸_1信_4主_3的_5人_2肯_3拿_2起_3武_3器_4攻_1擊_1自_4己_3的_5弟_4兄_5；他_1們_5甚_4至_4不_4願_4意_4為_4戰_4爭_1作_4任_4何_2準_3備_4；是_4的_5，他_1們_5的_5國_2王_2也_3命_4令_4他_1們_5不_4能_2這_4麼_5做_4．
7. 他_1就_4此_3事_4向_4人_2民_2講_3了_5這_4樣_4的_5話_4：我_3心_1愛_4的_5人_2民_2，我_3感_3謝_4我_3的_5神_2，感_3謝_4我_3們_5偉_3大_4的_5神_2仁_2慈_2地_5差_1這_4幾_3位_4尼_2腓_2弟_4兄_5到_4我_3們_5這_4裡_3來_2，向_4我_3們_5傳_2道_4，使_3我_3們_5認_4清_1來_2自_4我_3們_5邪_2惡_4祖_3先_1的_5傳_2統_3．
8. 看_4啊_4，我_3感_3謝_4我_3偉_3大_4的_5神_2將_1祂_1部_4分_5的_5靈_2賜_4給_3我_3們_5，軟_3化_4我_3們_5的_5心_1，使_3我_3們_5開_1放_4與_3這_4些_1尼_2腓_2弟_4兄_5往_3來_2．
9. 看_4啊_4，我_3也_3感_3謝_4我_3的_5神_2，由_2於_2開_1放_4與_3尼_2腓_2弟_4兄_5往_3來_2，我_3們_5認_4清_1了_5我_3們_5的_5罪_4行_2和_2我_3們_5犯_4下_4的_5許_3多_1殺_1人_2罪_4．
10. 我_3也_3感_3謝_4我_3的_5神_2，是_4的_5，我_3偉_3大_4的_5神_2，恩_1准_3我_3們_5悔_3改_3這_4些_1事_4，也_3感_3謝_4祂_1寬_1恕_4我_3們_5種_3種_3的_5罪_4行_2和_2犯_4下_4的_5殺_1人_2罪_4，藉_4著_5祂_1兒_2子_5的_5功_1勞_2，除_2去_4我_3們_5心_1中_1的_5罪_4過_5．
11. 現_4在_4看_4啊_4，弟_4兄_1們_5，既_4然_2我_3們_5所_3能_2做_4的_5（我_3們_5曾_2是_4全_2人_2類_4中_1最_4敗_4壞_4的_5一_4群_2）就_4是_4悔_3改_3我_3們_5的_5罪_4和_2所_3犯_4的_5許_3多_1殺_1人_2罪_4，讓_4神_2從_2我_3們_5心_1中_1除_2去_4這_4些_1罪_4，因_1為_4我_3們_5所_3能_2做_4的_5就_4是_4在_4神_2前_2充_1分_4悔_3改_3，讓_4祂_1除_2去_4我_3們_5的_5污_1點_3──
12. 我_3最_4心_1愛_4的_5弟_4兄_1們_5，既_4然_2神_2除_2去_4了_5我_3們_5的_5污_1點_3，我_3們_5的_5劍_4也_3變_4得_5光_1亮_4，我_3們_5就_4不_2要_4再_4讓_4劍_4沾_1染_3我_3們_5弟_4兄_5的_5血_4了_5．
13. 看_4啊_4，我_3告_4訴_5你_3們_5，不_2要_4；讓_4我_3們_5保_3有_3我_3們_5的_5劍_4，別_2讓_4劍_4沾_1染_3我_3們_5弟_4兄_5的_5血_4；因_1為_4，我_3們_5的_5劍_4若_4再_4沾_1污_1，或_4許_3就_4再_4也_3無_2法_3由_2我_3們_5偉_3大_4之_1神_2的_5兒_2子_5的_5血_4洗_3淨_4光_1亮_4；祂_1的_5血_4將_1為_4救_4贖_2我_3們_5的_5罪_4而_2流_2．
14. 偉_3大_4的_5神_2憐_2憫_3我_3們_5，讓_4我_3們_5知_1道_4這_4些_1事_4，使_3我_3們_5不_2致_4滅_4亡_2；是_4的_5，祂_1讓_4我_3們_5預_4先_1知_1道_4這_4些_1事_4；因_1為_4祂_1愛_4我_3們_5的_5靈_2魂_2正_4如_2祂_1愛_4我_3們_5的_5子_3女_3一_2樣_4；因_1此_3，祂_1仁_2慈_2地_5透_4過_4天_1使_3造_4訪_3我_3們_5，讓_4我_3們_5知_1道_4救_4恩_1計_4畫_4，正_4如_2讓_4未_4來_2的_5世_4代_4知_1道_4一_2樣_4．
15. 我_3們_5的_5神_2何_2其_2慈_2悲_1！現_4在_4看_4啊_5，既_4然_2我_3們_5所_3能_2做_4的_5是_4使_3我_3們_5的_5污_1點_3除_2去_4，使_3我_3們_5的_5劍_4光_1亮_4，我_3們_5就_4把_3劍_4藏_2起_3來_5，保_3持_2劍_4的_5光_1亮_4，在_4末_4日_4，或_4在_4我_3們_5被_4帶_4去_5站_4在_4神_2前_2受_4審_3那_4日_4，向_4神_2證_4明_2自_4從_2祂_1把_3話_4傳_2給_3我_3們_5，使_3我_3們_5潔_2淨_4後_4，我_3們_5沒_2有_3再_4讓_4劍_4沾_1染_3弟_4兄_5的_5血_4．
16. 弟_4兄_1們_5，現_4在_4就_4算_4我_3們_5的_5弟_4兄_5企_3圖_2毀_3滅_4我_3們_5，看_4啊_5，我_3們_5也_3要_4把_3劍_4藏_2起_3來_5，是_4的_5，我_3們_5甚_4至_4要_4把_3劍_4深_1深_1埋_2在_4土_3裡_3，使_3之_1保_3持_2光_1亮_4，好_3在_4末_4日_4證_4明_2我_3們_5並_4未_4再_4使_3用_4過_4；假_3如_2我_3們_5的_5弟_4兄_5毀_3滅_4我_3們_5，看_4啊_5，我_3們_5必_4到_4神_2那_4裡_3，並_4且_3必_4得_2救_4．
17. 事_4情_5是_4這_4樣_4的_5，國_2王_2講_3完_2這_4些_1話_4後_4，全_2體_3人_2民_2都_1聚_4在_4一_4起_3，把_3他_1們_5的_5劍_4和_2所_3有_3用_4來_2流_2人_2血_4的_5武_3器_4，深_1深_1埋_2在_4土_3裡_3．
18. 他_1們_5認_4為_2這_4麼_5做_4是_4向_4神_2和_2向_4人_2證_4明_2，他_1們_5絕_2不_2會_4再_4用_4武_3器_4來_2流_2人_2血_4；他_1們_5這_4麼_5做_4，是_4向_4神_2證_4明_2並_4與_3神_2立_4約_1，他_1們_5寧_4可_3捨_3棄_4性_4命_4，也_3不_2願_4流_2弟_4兄_5的_5血_4；寧_4可_3施_1與_3弟_4兄_5，也_3不_2願_4向_4弟_4兄_5奪_2取_3；寧_4可_3雙_1手_3勤_2奮_4工_1作_4，也_3不_2願_4懶_3惰_4度_4日_4．
19. 由_2此_3可_3知_1，這_4些_1拉_1曼_4人_2相_1信_4並_4知_1道_4真_1理_3後_4，非_1常_2堅_1定_4，寧_2死_3也_3不_4犯_4罪_4；我_3們_5看_4到_4他_1們_5埋_2藏_2了_5和_2平_2武_3器_4，或_4者_3說_1，他_1們_5為_4了_5和_2平_2，把_3作_4戰_4的_5武_3器_4埋_2藏_2起_3來_5．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5的_5弟_4兄_5拉_1曼_4人_2準_3備_4好_3作_4戰_4後_4，就_4上_4尼_2腓_2地_4來_2，意_4圖_2毀_3滅_4國_2王_2，另_4立_4他_1人_2取_3代_4，並_4想_3將_1安_1太_4尼_2腓_2李_3海_3人_2自_4此_3地_4滅_4絕_2．
21. 人_2民_2看_4到_4他_1們_5前_2來_2攻_1打_3，就_4出_1去_4迎_2接_1，俯_3伏_2在_4他_1們_5面_4前_2，開_1始_3呼_1求_2主_3的_5名_2；拉_1曼_4人_2開_1始_3攻_1擊_1他_1們_5，用_4劍_4殺_1他_1們_5時_2，他_1們_5就_4採_3取_3這_4種_3態_4度_5．
22. 於_2是_4拉_1曼_4人_2沒_2有_3遇_4到_4任_4何_2反_3抗_4，殺_1了_5他_1們_5一_4千_1零_2五_3人_2；而_2我_3們_5知_1道_4他_1們_5有_3福_2了_5，因_1為_4他_1們_5已_3經_1去_4跟_1他_1們_5的_5神_2同_2住_4了_5．
23. 這_4時_2拉_1曼_4人_2看_4到_4他_1們_5的_5弟_4兄_5不_4避_4刀_1劍_4，不_4左_3右_4閃_3躲_3，寧_4可_3倒_3下_4受_4死_3，甚_4至_4死_3於_2劍_4下_4之_1際_4還_2讚_4美_3神_2──
24. 拉_1曼_4人_2看_4了_5這_4種_3情_2形_5，就_4停_2住_4不_2再_4殺_1害_4他_1們_5；很_3多_1人_2的_5心_1因_1那_4些_1死_3在_4劍_4下_4的_5弟_4兄_5而_2腫_3脹_4，因_1為_4他_1們_5後_4悔_3自_4己_3所_3做_4的_5事_4．
25. 事_4情_5是_4這_4樣_4的_5，他_1們_5丟_1棄_4作_4戰_4的_5武_3器_4，不_2再_4使_3用_4，並_4且_3因_1自_4己_3所_3犯_4的_5殺_1人_2罪_4而_2痛_4苦_3；他_1們_5甚_4至_4像_4他_1們_5的_5弟_4兄_5那_4樣_4伏_2下_4，依_1靠_4那_4些_1舉_3手_3要_4殺_1他_1們_5的_5人_2的_5憐_2憫_3．
26. 事_4情_5是_4這_4樣_4的_5，那_4天_1加_1入_4神_2的_5人_2民_2的_5，比_3被_4殺_1的_5還_2要_4多_1；被_4殺_1的_5人_2都_1是_4正_4義_4的_5人_2，所_3以_3他_1們_5都_1已_3得_2救_4，我_3們_5沒_2有_3理_3由_2懷_2疑_2．
27. 他_1們_5之_1中_1沒_2有_3一_1個_4惡_4人_2被_4殺_1，反_3而_2有_3一_4千_1多_1人_2認_4識_5了_5真_1理_3；由_2此_3可_3知_1，主_3用_4許_3多_1方_1式_4促_4成_2祂_1人_2民_2的_5救_4恩_1．
28. 這_4些_1殺_1了_5這_4麼_5多_1弟_4兄_5的_5拉_1曼_4人_2當_1中_1，絕_2大_4多_1數_4是_4亞_4瑪_3力_4人_2和_2艾_4繆_4倫_2人_2，而_2其_2中_1絕_2大_4多_1數_4又_4屬_3於_2尼_2賀_4教_4派_4．
29. 加_1入_4主_3的_5人_2民_2的_5，沒_2有_3一_1個_4是_4亞_4瑪_3力_4人_2或_4艾_4繆_4倫_2人_2，也_3沒_2有_3一_1個_4是_4屬_3於_2尼_2賀_4教_4派_4的_5，他_1們_5都_1是_4拉_1曼_4和_2雷_2米_3爾_3的_5真_1正_4後_4代_4．
30. 所_3以_3我_3們_5可_3以_3清_1楚_5知_1道_4，一_1個_4民_2族_2若_4受_4過_4神_2的_5靈_2啟_3發_1，非_1常_2了_3解_3和_2正_4義_4有_3關_1的_5事_4，卻_4又_4叛_4離_2到_4犯_4罪_4，違_2誡_4，就_4會_4變_4得_5更_4頑_2硬_4，因_1此_3他_1們_5的_5景_3況_4要_4比_3從_2未_4知_1道_4這_4些_1事_4更_4壞_4．
