阿_1爾_3瑪_3書_1第_4二_4十_2五_3章_1拉_1曼_4人_2擴_4大_4攻_1擊_1面_4──挪_2亞_4王_2祭_4司_1們_5的_5後_4裔_4被_4殺_1，應_4驗_4了_5阿_1賓_1納_4代_4的_5預_4言_2──很_3多_1拉_1曼_4人_2歸_1信_4，加_1入_4安_1太_4尼_2腓_2李_3海_3人_2──他_1們_5相_1信_4基_1督_1，遵_1守_3摩_2西_1律_4法_3．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 看_4啊_2，事_4情_5是_4這_4樣_4的_5，那_4些_1拉_1曼_4人_2因_1為_4殺_1了_5自_4己_3的_5弟_4兄_5，越_4發_1憤_4怒_4；他_1們_5發_1誓_4要_4向_4尼_2腓_2人_2報_4復_4，所_3以_3那_4時_2不_2再_4想_3殺_1安_1太_4尼_2腓_2李_3海_3人_2．
2. 他_1們_5帶_4著_5部_4隊_4進_4入_4柴_2雷_2罕_3拉_1地_4邊_1境_4，攻_1擊_1艾_4蒙_2乃_3哈_1地_4的_5人_2並_4且_3毀_3滅_4了_5他_1們_5．
3. 此_3後_4，他_1們_5多_1次_4和_2尼_2腓_2人_2作_4戰_4；在_4這_4些_1戰_4役_4中_1，他_1們_5都_1被_4驅_1逐_2，殺_1戮_4．
4. 被_4殺_1的_5拉_1曼_4人_2幾_1乎_1都_1是_4挪_2亞_4的_5幾_3位_4祭_4司_1艾_4繆_3倫_2和_2他_1弟_4兄_5的_5後_4裔_4；他_1們_5都_1死_3於_2尼_2腓_2人_2之_1手_3；
5. 倖_4存_2的_5人_2逃_2進_4東_1部_4曠_4野_3，僭_4取_3了_5統_3治_4拉_1曼_4人_2的_5權_2力_4和_2權_2柄_3後_4，因_1拉_1曼_4人_2的_5信_4仰_3，將_1他_1們_5很_3多_1人_2燒_1死_3──
6. 因_1為_4他_1們_5很_3多_1人_2受_4了_5慘_3重_4的_5損_3失_1和_2許_3多_1苦_3難_4後_4，開_1始_3想_3起_3亞_4倫_2和_2他_1弟_4兄_5在_4他_1們_5的_5土_3地_4上_4向_4他_1們_5宣_1講_3的_5話_4；因_1此_3他_1們_5開_1始_3不_4相_1信_4來_2自_4祖_3先_1的_5傳_2統_3而_2相_1信_4主_3，並_4相_1信_4主_3賜_4予_3尼_2腓_2人_2極_2大_4的_5力_4量_5；因_1此_3他_1們_5有_3很_3多_1人_2在_4曠_4野_3中_1歸_1信_4了_5．
7. 事_4情_5是_4這_4樣_4的_5，那_4些_1統_3治_4者_3是_4艾_4繆_3倫_2子_3孫_1的_5遺_2裔_4，他_1們_5將_1他_1們_5處_3死_3，是_4的_5，將_1所_3有_3相_1信_4這_4些_1事_4的_5人_2處_3死_3．
8. 這_4次_4殉_4教_4激_1起_3許_3多_1弟_4兄_5的_5怒_4氣_4；曠_4野_3裡_3起_3了_5紛_1爭_1；拉_1曼_4人_2開_1始_3追_1捕_3艾_4繆_3倫_2和_2他_1弟_4兄_5的_5後_4裔_4，並_4開_1始_3殺_1戮_4他_1們_5；他_1們_5逃_2進_4了_5東_1部_4曠_4野_3．
9. 看_4啊_2，他_1們_5到_4現_4在_4還_2被_4拉_1曼_4人_2追_1捕_3著_5，應_4驗_4了_5阿_1賓_1納_4代_4的_5話_4；就_4是_4他_1說_1過_5關_1於_2把_3他_1燒_1死_3的_5祭_4司_1的_5後_4裔_4的_5話_4．
10. 他_1對_4他_1們_5說_1：你_3們_5對_4待_4我_3的_5情_2形_5就_4是_4未_4來_2之_1事_4的_5象_4徵_1．
11. 阿_1賓_1納_4代_4是_4第_4一_1位_4因_1為_4信_4神_2而_2被_4火_3燒_1死_3的_5人_2；他_1的_5意_4思_5是_4說_1，有_3很_3多_1人_2必_4像_4他_1那_4樣_4被_4火_3燒_1死_3．
12. 他_1向_4挪_2亞_4王_2的_5祭_4司_1說_1過_5，他_1們_5的_5後_4裔_4必_4使_3很_3多_1人_2像_4他_1那_4樣_4遇_4害_4，而_2他_1們_5必_4遭_1人_2驅_1散_4與_3殺_1戮_4，如_2同_2沒_2有_3牧_4人_2的_5羊_2被_4野_3獸_4驅_1逐_2和_2殺_1戮_4一_2樣_4；現_4在_4看_4啊_2，他_1們_5遭_1拉_1曼_4人_2驅_1逐_2，追_1捕_3，擊_1打_3，正_4驗_4證_4了_5這_4些_1話_4．
13. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2知_1道_4無_2法_3征_1服_2尼_2腓_2人_2，就_4再_4回_2到_4自_4己_3的_5土_3地_4去_4；他_1們_5很_3多_1人_2到_4以_3實_2瑪_3利_4地_4和_2尼_2腓_2地_4去_4住_4，並_4且_3加_1入_4了_5神_2的_5人_2民_2，也_3就_4是_4安_1太_4尼_2腓_2李_3海_3人_2．
14. 他_1們_5也_3像_4自_4己_3的_5弟_4兄_5那_4樣_4，把_3作_4戰_4武_3器_4埋_2起_5來_5，從_2此_3成_2了_5正_4義_4的_5人_2民_2；他_1們_5確_4實_2遵_1行_2主_3的_5道_4，謹_3守_3祂_1的_5誡_4命_4和_2規_1章_1．
15. 是_4的_5，他_1們_5遵_1守_3摩_2西_1律_4法_3；因_1為_4這_4時_2候_5摩_2西_1律_4法_3尚_4未_4全_2部_4成_2全_2，他_1們_5仍_2然_2必_4須_1遵_1守_3．他_1們_5雖_1然_2遵_1守_3摩_2西_1律_4法_3，卻_4也_3期_1盼_4基_1督_1來_2臨_2，因_1為_4他_1們_5認_4為_2摩_2西_1律_4法_3是_4祂_1來_2臨_2的_5象_4徵_1，他_1們_5相_1信_4在_4祂_1向_4他_1們_5顯_3示_4之_1前_2，他_1們_5必_4須_1遵_1守_3那_4些_1外_4在_4行_2為_2．
16. 他_1們_5不_4認_4為_2救_4恩_1來_2自_4摩_2西_1律_4法_3，摩_2西_1律_4法_3是_4用_4來_2加_1強_2他_1們_5對_4基_1督_1的_5信_4心_1；因_1此_3他_1們_5信_4賴_4那_4說_1過_5未_4來_2之_1事_4的_5預_4言_2之_1靈_2，經_1由_2信_4心_1，保_3有_3對_4永_3恆_2救_4恩_1的_5希_1望_4．
17. 現_4在_4看_4啊_4，艾_4蒙_2，亞_4倫_2，奧_4姆_3納_4，海_3姆_3乃_3以_3及_2他_1們_5的_5弟_4兄_5，因_1為_4在_4拉_1曼_4人_2當_1中_1獲_4得_2的_5成_2功_1，而_2極_2為_2喜_3樂_4；他_1們_5知_1道_4，主_3按_4照_4他_1們_5的_5祈_2禱_3賜_4予_3，並_4在_4各_4方_1面_4向_4他_1們_5驗_4證_4了_5祂_1的_5話_4．
