阿_1爾_3瑪_3書_1第_4二_4十_2六_4章_1艾_4蒙_2因_1主_3而_2歡_1樂_4──主_3堅_1固_4忠_1信_4的_5人_2，並_4賜_4予_3他_1們_5知_1識_5──世_4人_2可_3憑_2信_4心_1帶_4領_3上_4千_1的_5靈_2魂_2悔_3改_3──神_2無_2所_3不_4能_2，無_2所_3不_4知_1．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 艾_4蒙_2對_4他_1弟_4兄_5說_1了_5這_4樣_4的_5話_4：我_3的_5兄_1弟_4和_2弟_4兄_1們_5，看_4啊_4，我_3告_4訴_5你_3們_5，我_3們_5有_3多_1麼_5好_3的_5理_3由_2高_1興_4啊_4；因_1為_4我_3們_5從_2柴_2雷_2罕_3拉_1地_4出_1發_1的_5時_2候_4，哪_5裡_3料_4到_4神_2會_4賜_4給_3我_3們_5這_4麼_5大_4的_5祝_4福_2呢_5？
2. 現_4在_4，請_3問_4，祂_1賜_4給_3了_5我_3們_5哪_3些_1偉_3大_4的_5祝_4福_2？你_3們_5看_4得_2出_1來_2嗎_5？
3. 看_4啊_4，我_3來_2替_4你_3們_5回_2答_2；我_3們_5的_5弟_4兄_5拉_1曼_4人_2，原_2本_3身_1處_3黑_1暗_4中_1，是_4的_5，身_1處_3最_4黑_1暗_4的_5深_1淵_1裡_3；但_4是_4看_4啊_4，他_1們_5有_3多_1少_5人_2得_2見_4神_2的_5奇_2妙_4之_1光_1啊_4！那_4賜_4給_3我_3們_5的_5祝_4福_2就_4是_4讓_4我_3們_5成_2為_2神_2手_3中_1的_5工_1具_4，促_4成_2這_4項_4偉_3大_4的_5事_4工_1．
4. 看_4啊_4，他_1們_5成_2千_1的_5人_2都_1歡_1欣_1快_4樂_4，並_4被_4帶_4進_4神_2的_5羊_2圈_4．
5. 看_4啊_4，田_2地_4已_3經_1熟_2了_5，而_2你_3們_5有_3福_2了_5，因_1為_4你_3們_5確_4曾_2揮_1動_4鐮_2刀_1，努_3力_4收_1割_1，是_4的_5，你_3們_5終_1日_4辛_1勤_2；看_4看_5你_3們_5禾_2捆_3的_5數_4量_4！那_4些_1禾_2捆_3都_1要_4收_1進_4穀_3倉_1裡_3，免_3得_5糟_1蹋_4了_5．
6. 是_4的_5，他_1們_5在_4末_4日_4必_4不_2被_4暴_4風_1吹_1倒_4，是_4的_5，也_3不_4被_4旋_4風_1拔_2起_3；暴_4風_1來_2臨_2時_2，他_1們_5必_4被_4收_1聚_4在_4他_1們_5的_5地_4方_5，暴_4風_1無_2法_3吹_1襲_2他_1們_5，是_4的_5，強_2風_1也_3無_2法_3把_3他_1們_5颳_1到_4敵_2人_2想_3帶_4他_1們_5去_4的_5地_4方_5．
7. 但_4是_4看_4啊_4，他_1們_5在_4收_1割_1之_1主_3手_3中_1，他_1們_5屬_3於_2祂_1；祂_1會_4在_4末_4日_4高_1舉_3他_1們_5．
8. 我_3們_5神_2的_5名_2是_4應_1當_1稱_1頌_4的_5；讓_4我_3們_5歌_1頌_4讚_4美_3祂_1，是_4的_5，讓_4我_3們_5感_3謝_4祂_1的_5聖_4名_2，因_1為_4祂_1永_3遠_3行_2正_4義_4之_1事_4．
9. 若_4非_1我_3們_5離_2開_1柴_2雷_2罕_3拉_1地_4上_5到_4這_4裡_3來_2，這_4些_1我_3們_5摯_4愛_4的_5，而_2且_3也_3摯_4愛_4我_3們_5的_5弟_4兄_5，必_4仍_2受_4憎_1恨_4我_3們_5之_1苦_3，是_4的_5，並_4且_3對_4神_2而_2言_2，他_1們_5還_2會_4是_4陌_4生_1人_2．
10. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2說_1完_2這_4些_1話_4，他_1的_5哥_1哥_5亞_4倫_2責_2備_4他_1說_1：艾_4蒙_2，恐_3怕_4你_3是_4快_4樂_4過_4度_4而_2誇_1口_3了_5．
11. 但_4是_4艾_4蒙_2對_4他_1說_1：我_3既_4不_4誇_1耀_4自_4己_3的_5力_4量_5，也_3不_4誇_1耀_4自_4己_3的_5智_4慧_4；但_4是_4看_4啊_4，我_3的_5快_4樂_4十_2足_2，是_4的_5，我_3的_5心_1充_1滿_3快_4樂_4，我_3要_4因_1我_3的_5神_2而_2高_1興_4．
12. 是_4的_5，我_3自_4知_1微_1不_4足_2道_4；我_3的_5力_4量_5薄_2弱_4；所_3以_3我_3不_4誇_1耀_4自_4己_3，但_4我_3要_4誇_1耀_4我_3的_5神_2，因_1為_4有_3祂_1的_5力_4量_5，我_3什_2麼_5事_4都_1能_2做_4；是_4的_5，看_4啊_4，我_3們_5已_3在_4這_4塊_4土_3地_4上_4行_2了_5許_3多_1大_4奇_2蹟_4，我_3們_5永_3遠_3都_1要_4為_4此_3讚_4頌_4祂_1的_5名_2．
13. 看_4啊_4，有_3多_1少_5弟_4兄_5已_3由_2祂_1解_3除_2了_5地_4獄_4的_5痛_4苦_3，並_4被_4引_3領_3而_2歌_1頌_4救_4贖_2之_1愛_4？這_4都_1是_4祂_1在_4我_3們_5裡_3面_4的_5話_4語_3的_5力_4量_5，我_3們_5難_2道_4沒_2有_3好_3理_3由_2高_1興_4嗎_5？
14. 是_4的_5，我_3們_5有_3理_3由_2永_3遠_3讚_4美_3祂_1，因_1為_4祂_1是_4至_4高_1之_1神_2，解_3救_4我_3們_5的_5弟_4兄_5脫_1離_2了_5地_4獄_4的_5鎖_3鏈_4．
15. 是_4的_5，他_1們_5曾_2被_4永_3恆_2的_5黑_1暗_4與_3毀_3滅_4圍_2困_4，但_4是_4看_4啊_4，祂_1把_3他_1們_5帶_4進_4祂_1永_3恆_2的_5光_1明_2裡_3，是_4的_5，帶_4進_4永_3恆_2的_5救_4恩_1中_1，並_4以_3祂_1無_2比_3厚_4愛_4圍_2繞_4著_5他_1們_5；是_4的_5，我_3們_5是_4祂_1手_3中_1的_5工_1具_4，執_2行_2此_3項_4偉_3大_4而_2奇_2妙_4的_5事_4工_1．
16. 因_1此_3，讓_4我_3們_5覺_2得_5榮_2耀_4吧_5！是_4的_5，我_3們_5要_4以_3主_3為_4榮_2；是_4的_5，我_3們_5要_4喜_3樂_4，因_1為_4我_3們_5的_5快_4樂_4十_2足_2；是_4的_5，我_3們_5要_4永_3遠_3讚_4美_3我_3們_5的_5神_2．看_4啊_4，誰_2能_2過_4於_2以_3主_3為_4榮_2呢_5？是_4的_5，關_1於_2祂_1的_5大_4能_2，慈_2悲_1，以_3及_2祂_1對_4人_2類_4兒_2女_3的_5恆_2久_3忍_3耐_4，誰_2能_2說_1得_2太_4多_1呢_5？看_4啊_4，我_3告_4訴_5你_3們_5，我_3無_2法_3說_1出_1我_3心_1中_1感_3受_4的_5最_4小_3一_2部_4分_4．
17. 誰_2料_4想_3到_4我_3們_5的_5神_2如_2此_3仁_2慈_2，把_3我_3們_5從_2可_3怕_4的_5，充_1滿_3罪_4惡_4且_3污_1穢_4的_5狀_4態_4中_1搶_3救_4出_5來_5？
18. 看_4啊_4，我_3們_5以_3前_2甚_4至_4滿_3腔_1憤_4怒_4地_5出_1去_4，大_4膽_3威_1脅_2要_4毀_3滅_4祂_1的_5教_4會_4．
19. 祂_1為_4什_2麼_5沒_2有_3把_3我_3們_5交_1給_3可_3怕_4的_5毀_3滅_4，是_4的_5，祂_1為_4什_2麼_5不_2讓_4祂_1公_1義_4之_1劍_4落_4在_4我_3們_5身_1上_5，並_4判_4定_4我_3們_5永_3遠_3絕_2望_4？
20. 啊_4，一_1想_3到_4這_4，我_3的_5靈_2魂_2幾_1乎_1就_4要_4逃_2遁_4．看_4啊_4，祂_1不_2但_4沒_2有_3向_4我_3們_5行_2使_3祂_1的_5公_1道_5，反_3而_2極_2仁_2慈_2地_4帶_4我_3們_5越_4過_4死_3亡_2與_3悲_1慘_3的_5永_3恆_2深_1淵_1，甚_4至_4拯_3救_4我_3們_5的_5靈_2魂_2．
21. 現_4在_4看_4啊_4，弟_4兄_1們_5，有_3哪_3一_4個_5自_4然_2人_2知_1道_4這_4些_1事_4呢_5？我_3告_4訴_5你_3們_5，除_2了_5悔_3改_3的_5人_2外_4，沒_2有_3人_2知_1道_4這_4些_1事_4．
22. 是_4的_5，凡_2是_4悔_3改_3，運_4用_4信_4心_1，結_1出_1好_3行_2為_2，並_4繼_4續_4不_2斷_4祈_2禱_3的_5人_2──神_2的_5奧_4祕_4必_4讓_4這_4樣_4的_5人_2知_1道_4，是_4的_5，那_4從_2未_4啟_3示_4的_5事_4也_3必_4向_4這_4樣_4的_5人_2啟_3示_4；是_4的_5，必_4指_3派_4這_4樣_4的_5人_2帶_4領_3成_2千_1上_4萬_4的_5靈_2魂_2悔_3改_3，正_4如_2指_3派_4我_3們_5帶_4領_3我_3們_5這_4些_1弟_4兄_5悔_3改_3一_2樣_4．
23. 弟_4兄_1們_5，你_3們_5還_2記_4得_5以_3前_2我_3們_5告_4訴_5我_3們_5柴_2雷_2罕_3拉_1地_4的_5弟_4兄_5說_1，我_3們_5要_4上_4尼_2腓_2地_4向_4我_3們_5的_5弟_4兄_5拉_1曼_4人_2傳_2道_4時_2，他_1們_5笑_4我_3們_5，蔑_4視_4我_3們_5的_5情_2形_5嗎_5？
24. 他_1們_5對_4我_3們_5說_1：你_3們_5以_3為_2你_3們_5能_2使_3拉_1曼_4人_2認_4識_5真_1理_3嗎_5？拉_1曼_4人_2的_5心_1喜_3愛_4流_2人_2血_4，他_1們_5以_3犯_4最_4重_4大_4的_5罪_4惡_4度_4日_4，他_1們_5的_5行_2徑_4一_4開_1始_3就_4是_4犯_4罪_4的_5行_2徑_4；你_3們_5以_3為_2你_3們_5能_2使_3像_4他_1們_5這_4樣_4的_5民_2族_2認_4清_1他_1們_5祖_3先_1傳_2統_3的_5錯_4誤_4嗎_5？弟_4兄_1們_5，你_3們_5都_1記_4得_5這_4就_4是_4他_1們_5當_1初_1講_3的_5話_4．
25. 此_3外_4，他_1們_5還_2說_1：讓_4我_3們_5拿_2起_3武_3器_4攻_1擊_1他_1們_5，將_1他_1們_5和_2他_1們_5的_5罪_4惡_4從_2這_4地_4上_5滅_4絕_2，免_3得_5他_1們_5征_1服_2我_3們_5，毀_3滅_4我_3們_5．
26. 但_4是_4看_4啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3們_5到_4曠_4野_3裡_3來_2，並_4不_2是_4要_4毀_3滅_4我_3們_5的_5弟_4兄_5，而_2是_4希_1望_4我_3們_5或_4許_3能_2拯_3救_4他_1們_5一_4些_1靈_2魂_2．
27. 當_1我_3們_5心_1情_2沮_3喪_4，打_3算_4回_2去_5時_2，看_4啊_4，主_3安_1慰_4我_3們_5，並_4說_1：到_4你_3們_5的_5弟_4兄_5拉_1曼_4人_2那_4裡_3去_4，耐_4心_1忍_3受_4你_3們_5的_5痛_4苦_3，我_3必_4賜_4你_3們_5成_2功_1．
28. 現_4在_4看_4啊_4，我_3們_5來_2了_5，到_4了_3他_1們_5這_4裡_3，耐_4心_1忍_3受_4，備_4嘗_2艱_1辛_1；是_4的_5，我_3們_5依_1靠_4世_4人_2的_5憐_2憫_3，從_2一_4家_1到_4一_4家_1──不_4僅_3依_1靠_4世_4人_2的_5憐_2憫_3，更_4依_1靠_4神_2的_5憐_2憫_3．
29. 我_3們_5進_4到_4他_1們_5家_1裡_3並_4教_1他_1們_5，我_3們_5在_4街_1上_5教_1他_1們_5，是_4的_5，在_4山_1崗_3上_4教_1他_1們_5；我_3們_5也_3進_4到_4他_1們_5的_5聖_4殿_4和_2會_4堂_2裡_3並_4教_1他_1們_5；我_3們_5遭_1人_2驅_1逐_2，嘲_2弄_4，吐_3口_3水_3，摑_1打_3；我_3們_5遭_1人_2石_2砸_2，也_3遭_1人_2拘_1捕_3，以_3堅_1韌_4的_5繩_2索_3捆_3綁_3，關_1進_4監_1牢_2；由_2於_2神_2的_5大_4能_2與_3智_4慧_4才_2又_4把_3我_3們_5救_4出_5來_5．
30. 我_3們_5受_4盡_4折_2磨_2，經_1歷_4這_4一_2切_4，希_1望_4或_4許_3能_2成_2為_2拯_3救_4某_3些_1靈_2魂_2的_5工_1具_4；我_3們_5當_1時_2認_4為_2，如_2果_3可_3以_3成_2為_2拯_3救_4某_3些_1靈_2魂_2的_5工_1具_4，我_3們_5的_5快_4樂_4就_4會_4是_4十_2足_2的_5．
31. 現_4在_4看_4啊_4，我_3們_5舉_3目_4可_3見_4我_3們_5辛_1勞_2的_5成_2果_3；那_4果_3子_5算_4少_4嗎_5？我_3告_4訴_5你_3們_5，不_4少_3，那_4果_3子_5很_3多_1；是_4的_5，從_2他_1們_5對_4弟_4兄_5與_3對_4我_3們_5的_5愛_4，我_3們_5可_3以_3作_4證_4他_1們_5是_4真_1誠_2的_5．
32. 看_4啊_4，他_1們_5寧_4可_3犧_1牲_1自_4己_3的_5性_4命_4，也_3不_2願_4取_3敵_2人_2的_5性_4命_4；他_1們_5愛_4自_4己_3的_5弟_4兄_5，所_3以_3把_3作_4戰_4的_5武_3器_4都_1深_1埋_2在_4地_4下_4．
33. 現_4在_4看_4啊_4，我_3對_4你_3們_5說_1，在_4這_4塊_4土_3地_4上_4曾_2有_3過_5這_4麼_5偉_3大_4的_5愛_4嗎_5？看_4啊_4，我_3告_4訴_5你_3們_5，沒_2有_3，還_2沒_2有_3，就_4是_4尼_2腓_2人_2也_3還_2沒_2有_3．
34. 因_1為_4看_4啊_4，他_1們_5會_4拿_2起_3武_3器_4攻_1擊_1他_1們_5的_5弟_4兄_5，而_2不_2會_4讓_4自_4己_3被_4殺_1．看_4啊_4，已_3有_3多_1少_5拉_1曼_4人_2犧_1牲_1了_5生_1命_4；然_2而_2我_3們_5知_1道_4，因_1為_4他_1們_5的_5愛_4心_1，因_1為_4他_1們_5憎_1恨_4罪_4惡_4，他_1們_5已_3到_4他_1們_5的_5神_2那_4裡_3去_4了_5．
35. 我_3們_5難_2道_4沒_2有_3理_3由_2高_1興_4嗎_5？我_3告_4訴_5你_3們_5，創_4世_4以_3來_2，沒_2有_3人_2像_4我_3們_5有_3這_4麼_5好_3的_5理_3由_2高_1興_4；是_4的_5，我_3快_4樂_4過_4度_4，以_3致_4於_2因_1神_2而_2誇_1口_3；因_1為_4祂_1有_3一_2切_4力_4量_5，一_2切_4智_4慧_4，一_2切_4理_3解_3；祂_1無_2所_3不_4知_1，祂_1是_4慈_2悲_1之_1神_2，祂_1甚_4至_4拯_3救_4願_4意_4悔_3改_3並_4相_1信_4祂_1名_2的_5人_2．
36. 就_4算_4這_4是_4誇_1口_3，我_3也_3要_4誇_1口_3；因_1為_4神_2是_4我_3的_5生_1命_4，我_3的_5光_1，我_3的_5喜_3樂_4，我_3的_5救_4恩_1，我_3永_3恆_2災_1禍_4的_5救_4贖_2．是_4的_5，我_3神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，祂_1關_1心_1這_4民_2族_2；這_4民_2族_2原_2為_4以_3色_4列_4樹_4上_4的_5一_4枝_1，從_2母_3樹_4上_4失_1落_4到_4異_4鄉_1；是_4的_5，我_3說_1，我_3神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，祂_1關_1心_1我_3們_5這_4些_1異_4鄉_1的_5流_2浪_4者_3．
37. 弟_4兄_1們_5，我_3們_5知_1道_4神_2關_1心_1每_3一_1個_4民_2族_2，無_2論_4他_1們_5在_4什_2麼_5地_4方_5；是_4的_5，祂_1點_3算_4祂_1的_5人_2民_2，祂_1慈_2悲_1的_5心_1腸_2遍_4及_2全_2世_4界_4．這_4是_4我_3的_5喜_3樂_4，我_3無_2限_4的_5感_3恩_1；是_4的_5，我_3要_4永_3遠_3感_3謝_4我_3的_5神_2．阿_1們_5．
