阿_1爾_3瑪_3書_1第_4二_4十_2七_1章_1主_3命_4令_4艾_4蒙_2帶_4安_1太_4尼_2腓_2李_3海_3人_2到_4安_1全_2的_5地_4方_5去_4──艾_4蒙_2與_3阿_1爾_3瑪_3重_2逢_2時_2，高_1興_4得_2體_3力_4不_4支_1──尼_2腓_2人_2把_3裘_2勛_1地_4給_3安_1太_4尼_2腓_2李_3海_3人_2──他_1們_5被_4稱_1為_2艾_4蒙_2人_2．約_1主_3前_2九_3○年_2至_4七_1七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，那_4些_1和_2尼_2腓_2人_2作_4戰_4的_5拉_1曼_4人_2作_4了_5多_1次_4努_3力_4要_4毀_3滅_4他_1們_5後_4，卻_4發_1覺_2企_3圖_2毀_3滅_4他_1們_5終_1歸_1徒_2勞_2，於_2是_4重_2返_3尼_2腓_2地_4．
2. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3力_4人_2因_1為_4遭_1受_4損_3失_1，極_2為_2憤_4怒_4．他_1們_5眼_3看_4企_3圖_2向_4尼_2腓_2人_2報_4復_4不_4成_2，就_4開_1始_3煽_1動_4人_2民_2惱_3怒_4他_1們_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2；於_2是_4他_1們_5又_4開_1始_3去_4毀_3滅_4他_1們_5．
3. 這_4人_2民_2依_1然_2不_4肯_3拿_2起_3武_3器_4，寧_4可_3任_4由_2敵_2人_2殺_1戮_4．
4. 艾_4蒙_2和_2他_1的_5弟_4兄_5看_4到_4這_4毀_3滅_4的_5行_2動_4臨_2到_4他_1們_5所_3摯_4愛_4的_5人_2身_1上_4，以_3及_2摯_4愛_4他_1們_5的_5人_2身_1上_4──這_4些_1人_2視_4他_1們_5如_2同_2神_2派_4來_2的_5天_1使_3，要_4把_3他_1們_5從_2永_3恆_2的_5毀_3滅_4中_1救_4出_5來_5──因_1此_3，艾_4蒙_2和_2他_1的_5弟_4兄_5看_4到_4此_3一_4慘_3絕_2的_5毀_3滅_4行_2動_4時_2，動_4了_5慈_2心_1，對_4國_2王_2說_1：
5. 我_3們_5集_2合_2主_3的_5人_2民_2，下_4到_4柴_2雷_2罕_3拉_1地_4，到_4我_3們_5的_5弟_4兄_5尼_2腓_2人_2那_4裡_3，逃_2出_1敵_2人_2的_5手_3，免_3得_5我_3們_5被_4毀_3滅_4．
6. 但_4是_4國_2王_2對_4他_1們_5說_1：看_4啊_4，尼_2腓_2人_2會_4毀_3滅_4我_3們_5的_5，因_1為_4我_3們_5曾_2多_1次_4謀_2殺_1他_1們_5，犯_4罪_4傷_1害_4他_1們_5．
7. 艾_4蒙_2說_1：我_3去_4求_2問_4主_3，如_2果_3主_3對_4我_3們_5說_1，下_4到_4我_3們_5的_5弟_4兄_5那_4裡_3去_4，你_3們_5願_4意_4去_4嗎_5？
8. 國_2王_2對_4他_1說_1：願_4意_4，如_2果_3主_3對_4我_3們_5說_1去_4，我_3們_5就_4下_4到_4我_3們_5的_5弟_4兄_5那_4裡_3去_4，我_3們_5願_4意_4當_1他_1們_5的_5奴_2隸_4，直_2到_4我_3們_5補_3償_2了_5我_3們_5對_4他_1們_5犯_4下_4的_5許_3多_1謀_2殺_1與_3罪_4行_2．
9. 但_4是_4艾_4蒙_2對_4他_1說_1：那_4違_2反_3我_3們_5弟_4兄_5的_5法_3律_4，那_4法_3律_4是_4我_3父_4親_1制_4定_4的_5，其_2中_1規_1定_4他_1們_5當_1中_1不_4得_2有_3任_4何_2奴_2隸_4；所_3以_3我_3們_5還_2是_5去_4吧_5，讓_4我_3們_5依_1靠_4弟_4兄_1們_5的_5憐_2憫_3．
10. 但_4是_4國_2王_2對_4他_1說_1：去_4求_2問_4主_3，如_2果_3祂_1說_1我_3們_5去_4，我_3們_5就_4去_4；否_3則_2我_3們_5就_4死_3在_4此_3地_4．
11. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2就_4去_4求_2問_4主_3，主_3對_4他_1說_1：
12. 這_4人_2民_2要_4離_2開_1此_3地_4，免_3得_5他_1們_5滅_4亡_2；因_1為_4撒_1但_4緊_3緊_3抓_1住_4了_5亞_4瑪_3力_4人_2的_5心_1，他_1們_5煽_1動_4拉_1曼_4人_2惱_3怒_4他_1們_5的_5弟_4兄_5，要_4殺_1害_4他_1們_5；所_3以_3你_3們_5要_4離_2開_1這_4裡_3；這_4人_2民_2中_4的_4這_4一_2代_4有_3福_2了_5，因_1為_4我_3必_4保_3護_4他_1們_5．
13. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2把_3主_3對_4他_1說_1的_5話_4都_1告_4訴_5了_5國_2王_2．
14. 他_1們_5集_2合_2了_5全_2體_3人_2民_2，是_4的_5，所_3有_3主_3的_5人_2民_2，也_3聚_4集_2了_5所_3有_3的_5牲_1口_5，離_2開_1那_4地_4，進_4入_4分_1隔_2尼_2腓_2地_4和_2柴_2雷_2罕_3拉_1地_4的_5曠_4野_3，來_2到_4邊_1境_4附_4近_4．
15. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2對_4他_1們_5說_1：看_4啊_4，我_3和_2我_3的_5弟_4兄_5要_4進_4柴_2雷_2罕_3拉_1地_4，你_3們_5留_2在_4這_4裡_3直_2到_4我_3們_5回_2來_5；我_3們_5去_4探_4探_4我_3們_5弟_4兄_5的_5心_1，看_4他_1們_5是_4否_3願_4意_4讓_4你_3們_5進_4入_4他_1們_5的_5土_3地_4．
16. 事_4情_5是_4這_4樣_4的_5，正_4當_1艾_4蒙_2進_4入_4那_4地_4時_2，他_1和_2他_1的_5弟_4兄_5在_4我_3們_5先_1前_2說_1過_4的_5地_4方_1遇_4見_4阿_1爾_3瑪_3；看_4啊_5，這_4是_4一_2次_4快_4樂_4的_5相_1逢_2．
17. 艾_4蒙_2快_4樂_4極_2了_5，他_1滿_3心_1歡_1喜_3；是_4的_5，他_1被_4來_2自_4神_2的_5喜_3樂_4吞_1沒_4，甚_4至_4體_3力_4不_4支_1，又_4倒_3在_4地_4上_5了_5．
18. 這_4豈_3不_2是_5無_2比_3的_5快_4樂_4？看_4啊_5，除_2了_5真_1正_4悔_3改_3的_5人_2和_2謙_1卑_1追_1求_2幸_4福_2的_5人_2外_4，沒_2有_3人_2能_2得_2到_4這_4種_3快_4樂_4．
19. 阿_1爾_3瑪_3與_3弟_4兄_1們_5相_1逢_2，確_4實_2非_1常_2快_4樂_4，亞_4倫_2，奧_4姆_3納_4和_2海_3姆_3乃_3也_3非_1常_2快_4樂_4，但_4是_4看_4啊_5，他_1們_5的_5快_4樂_4並_4未_4超_1過_4體_3力_4的_5負_4荷_4．
20. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3領_3著_5弟_4兄_1們_5回_2到_4柴_2雷_2罕_3拉_1地_4，回_2到_4他_1家_1裡_3．他_1們_5把_3在_4尼_2腓_2地_4他_1們_5弟_4兄_5拉_1曼_4人_2那_4裡_3所_3經_1歷_4的_5一_2切_4事_4情_5，都_1告_4訴_5了_5首_3席_2法_3官_1．
21. 事_4情_5是_4這_4樣_4的_5，首_3席_2法_3官_1向_4全_2地_4發_1布_4公_1告_4，就_4他_1們_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2入_4境_4一_1事_4，徵_1詢_2民_2意_4．
22. 事_4情_5是_4這_4樣_4的_5，民_2意_4來_2到_4說_1：看_4啊_5，我_3們_5願_4將_1滿_3地_4富_4以_3南_2，東_1部_4沿_2著_5海_3，毗_2連_2著_5滿_3地_4富_4的_5裘_2勛_1地_4讓_4出_1來_2；我_3們_5願_4意_4把_3裘_2勛_1這_4塊_4地_4給_3我_3們_5的_5弟_4兄_5作_4為_2產_3業_4．
23. 看_4啊_5，我_3們_5要_4在_4裘_2勛_1地_4與_3尼_2腓_2地_4之_1間_1駐_4軍_1，保_3護_4我_3們_5在_4裘_2勛_1地_4的_5弟_4兄_5；我_3們_5這_4麼_5做_4，是_4因_1為_4他_1們_5害_4怕_4拿_2起_3武_3器_4攻_1擊_1他_1們_5的_5弟_4兄_5而_2犯_4罪_4；他_1們_5之_1所_3以_3這_4麼_5恐_3懼_4，是_4因_1為_4他_1們_5痛_4悔_3所_3犯_4的_5許_3多_1謀_2殺_1和_2可_3怕_4的_5罪_4行_2．
24. 現_4在_4看_4啊_5，我_3們_5為_4我_3們_5的_5弟_4兄_5這_4麼_5做_4，好_3讓_4他_1們_5能_2以_3裘_2勛_1地_4為_4業_4；我_3們_5派_4軍_1隊_4保_3護_4他_1們_5，免_3受_4敵_2人_2侵_1襲_2，他_1們_5只_3要_4給_3我_3們_5一_4小_3部_4分_4物_4資_1，協_2助_4我_3們_5供_1應_4駐_4軍_1即_2可_3．
25. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2聽_1了_5這_4意_4見_4，就_4回_2安_1太_4尼_2腓_2李_3海_3人_2那_4裡_3去_4，阿_1爾_3瑪_3也_3同_2去_4，到_4了_3曠_4野_3中_1他_1們_5紮_1營_2的_5地_4方_1，就_4讓_4他_1們_5知_1道_4這_4一_2切_4事_4情_5．阿_1爾_3瑪_3還_2向_4他_1們_5述_4說_1他_1和_2艾_4蒙_2，亞_4倫_2及_2其_2弟_4兄_5歸_1信_4的_5經_1過_4．
26. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1因_1此_3非_1常_2快_4樂_4．他_1們_5下_4去_4進_4了_5裘_2勛_1地_4，並_4擁_1有_3裘_2勛_1地_4；尼_2腓_2人_2稱_1他_1們_5為_4艾_4蒙_2人_2；從_2此_3他_1們_5就_4以_3該_1名_2稱_1和_2其_2他_1民_2族_2區_1別_2．
27. 他_1們_5在_4尼_2腓_2人_2中_1，也_3算_4在_4神_2教_4會_4的_5人_2民_2中_1，他_1們_5也_3以_3對_4神_2和_2對_4人_2的_5熱_4誠_2著_4稱_1，因_1為_4他_1們_5在_4一_2切_4事_4上_4完_2全_2誠_2實_2正_4直_2，他_1們_5甚_4至_4到_4死_3都_1對_4基_1督_1有_3堅_1定_4的_5信_4心_1．
28. 他_1們_5視_4流_2弟_4兄_5的_5血_4為_4最_4可_3憎_1的_5；沒_2有_3人_2能_2說_1服_2他_1們_5拿_2起_3武_3器_4攻_1擊_1自_4己_3的_5弟_4兄_5；由_2於_2他_1們_5對_4基_1督_1和_2對_4復_4活_2的_5希_1望_4與_3認_4識_5，他_1們_5對_4死_3亡_2沒_2有_3絲_1毫_2恐_3懼_4；所_3以_3，死_3亡_2對_4他_1們_5而_2言_2，已_3被_4基_1督_1克_4服_2死_3亡_2的_5勝_4利_4所_3吞_1沒_4．
29. 因_1此_3，他_1們_5寧_4願_4忍_3受_4自_4己_3弟_4兄_5可_3能_2加_1諸_1他_1們_5的_5最_4惡_4劣_4，最_4悲_1慘_3的_5死_3亡_2方_1式_4，也_3不_2願_4舉_3起_3劍_4或_4彎_1刀_1來_2擊_1打_3他_1們_5．
30. 他_1們_5就_4是_4這_4麼_5熱_4誠_2而_2可_3愛_4的_5民_2族_2，是_4蒙_2主_3大_4恩_1的_5民_2族_2．
