阿_1爾_3瑪_3書_1第_4二_4十_2八_1章_1拉_1曼_4人_2在_4一_4場_3激_1烈_4的_5戰_4役_4中_1敗_4北_3──數_4萬_4人_2喪_4生_1──惡_4人_2要_4被_4交_1到_4無_2盡_4悲_1慘_3的_5狀_4態_4中_1；義_4人_2則_2得_2到_4無_2窮_2的_5幸_4福_2．約_1主_3前_2七_1七_1年_2至_4七_1六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，艾_4蒙_2人_2定_4居_1裘_2勛_1地_4，又_4在_4裘_2勛_1地_4建_4立_4了_5一_1個_4教_4會_4；尼_2腓_2軍_1隊_4在_4裘_2勛_1地_4四_4周_1設_4防_2，是_4的_5，在_4柴_2雷_2罕_3拉_1地_4四_4周_1的_5邊_1境_4設_4防_2；看_4啊_4，拉_1曼_4軍_1隊_4已_3尾_3隨_2他_1們_5的_5弟_4兄_5進_4了_5曠_4野_3．
2. 於_2是_4，發_1生_1了_5一_4場_3激_1烈_4的_5戰_4役_4；是_4的_5，如_2此_3激_1烈_4的_5戰_4役_4，是_4李_3海_3離_2開_1耶_1路_4撒_1冷_3以_3來_2，此_3地_4所_3有_3的_5人_2民_2都_1聞_2所_3未_4聞_2的_5；是_4的_5，數_4萬_4名_2拉_1曼_4人_2不_2是_4被_4殺_1就_4是_4被_4驅_1散_4．
3. 是_4的_5，尼_2腓_2人_2也_3遭_1到_4嚴_2重_4的_5屠_2殺_1，然_2而_2拉_1曼_4人_2被_4趕_3走_3並_4被_4驅_1散_4，尼_2腓_2人_2則_2再_4回_2到_4自_4己_3的_5土_3地_4上_4．
4. 這_4是_4一_1個_4到_4處_4可_3聽_1到_4尼_2腓_2人_2哀_1悼_4與_3慟_4哭_1之_1聲_1的_5時_2刻_4──
5. 是_4的_5，寡_3婦_5哭_1悼_4丈_4夫_5，父_4親_1傷_1悼_4兒_2子_5，女_3兒_2悲_1悼_4兄_1弟_4，是_4的_5，兄_1弟_4哀_1悼_4父_4親_1；他_1們_5哀_1悼_4被_4殺_1的_5親_1人_2，慟_4哭_1之_1聲_1處_4處_4可_3聞_2．
6. 這_4的_2確_4是_4個_4憂_1傷_1的_5日_4子_5，是_4的_5，是_4個_4莊_1嚴_2的_5時_2刻_4，也_3是_4許_3多_1禁_4食_2與_3祈_2禱_3的_5時_2刻_4．
7. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2五_3年_2就_4這_4樣_4結_2束_4了_5；
8. 這_4就_4是_4艾_4蒙_2和_2他_1的_5弟_4兄_5的_5經_1歷_4，他_1們_5在_4尼_2腓_2地_4的_5旅_3程_2，他_1們_5在_4那_4地_4的_5苦_3難_4，他_1們_5的_5憂_1傷_1，他_1們_5的_5痛_4苦_3和_2旁_2人_2無_2法_3領_3會_4的_5快_4樂_4，他_1們_5的_5弟_4兄_5在_4裘_2勛_1地_4受_4到_4的_5接_1待_4和_2享_3有_3的_5安_1全_2．但_4願_4主_3，全_2人_2類_4的_5救_4贖_2主_3，永_3遠_3祝_4福_2他_1們_5的_5靈_2魂_2．
9. 這_4是_4尼_2腓_2人_2之_1間_1戰_4爭_1與_3紛_1爭_1的_5記_4事_4，也_3是_4尼_2腓_2人_2與_3拉_1曼_4人_2戰_4爭_1的_5記_4事_4；法_3官_1統_3治_4的_5第_4十_2五_3年_2也_3結_2束_4了_5．
10. 第_4一_1年_2到_4第_4十_2五_3年_2之_1間_1，有_3成_2千_1上_4萬_4人_2喪_4失_1了_5性_4命_4；是_4的_5，發_1生_1了_5一_1幕_4可_3怕_4的_5流_2血_4景_3象_4．
11. 成_2千_1上_4萬_4人_2的_5屍_1體_3深_1埋_2土_3裡_3，也_3有_3成_2千_1上_4萬_4人_2的_5屍_1體_3在_4地_4面_4上_4成_2堆_1腐_3爛_4；是_4的_5，成_2千_1上_4萬_4人_2因_1痛_4失_1親_1人_2而_2哀_1悼_4，他_1們_5有_3理_3由_2害_4怕_4，因_1為_4按_4照_4主_3的_5應_1許_3，他_1們_5的_5親_1人_2要_4被_4交_1到_4無_2盡_4禍_4患_4的_5狀_4態_4中_1．
12. 另_4有_3成_2千_1上_4萬_4人_2確_4實_2也_3因_1痛_4失_1親_1人_2而_2哀_1悼_4，但_4是_4他_1們_5也_3在_4希_1望_4中_1歡_1欣_1鼓_3舞_3，他_1們_5知_1道_4，按_4照_4主_3的_5應_1許_3，他_1們_5的_5親_1人_2將_1復_4活_2住_4在_4神_2的_5右_4邊_5，在_4無_2窮_2幸_4福_2的_5狀_4態_4中_1．
13. 由_2此_3可_3知_1，罪_4惡_4過_4犯_4，以_3及_2魔_2鬼_3為_4捕_3捉_1人_2心_1所_3設_4的_5詭_3計_4而_2使_3出_1的_5力_4量_5，會_4造_4成_2世_4人_2多_1麼_5大_4的_5不_4平_2等_3．
14. 由_2此_3可_3知_1那_4叫_4世_4人_2在_4主_3的_5葡_2萄_2園_2中_1努_3力_4工_1作_4的_5偉_3大_4召_4喚_4；也_3由_2此_3可_3知_1那_4悲_1傷_1與_3快_4樂_4的_5主_3要_4原_2因_1──那_4悲_1傷_1是_4因_1人_2的_5死_3亡_2與_3毀_3滅_4而_2來_2的_5，那_4快_4樂_4是_4因_1帶_4來_2生_1命_4的_5基_1督_1之_1光_1而_2來_2的_5．
