阿_1爾_3瑪_3書_1第_4二_4十_2九_3章_1阿_1爾_3瑪_3胸_1懷_2天_1使_3般_1的_5熱_4誠_2，切_4望_4呼_1籲_4悔_3改_3──主_3准_3許_3各_4族_2有_3自_4己_3的_5教_4師_1──阿_1爾_3瑪_3以_3主_3的_5事_4工_1為_4榮_2，也_3以_3艾_4蒙_2和_2他_1弟_4兄_5的_5成_2功_1為_4榮_2．約_1主_3前_2七_1六_4年_2．
1. 啊_4，但_4願_4我_3是_4天_1使_3，但_4願_4我_3能_2實_2現_4心_1中_1的_5願_4望_4，用_4神_2的_5號_4角_3，以_3震_4動_4大_4地_4的_5聲_1音_1講_3話_4，向_4每_3一_1個_4民_2族_2呼_1籲_4悔_3改_3！
2. 是_4的_5，我_3要_4以_3雷_2鳴_2般_1的_5聲_1音_1，向_4每_3一_1個_4靈_2魂_2宣_1講_3悔_3改_3和_2救_4贖_2計_4畫_4，使_3他_1們_5悔_3改_3而_2歸_1向_4我_3們_5的_5神_2，讓_4整_3個_4地_4面_4上_4不_2再_4有_3憂_1傷_1．
3. 但_4是_4看_4啊_4，我_3是_4個_4凡_2人_2，我_3有_3罪_4了_5，我_3不_4該_1有_3這_4種_3願_4望_4，因_1為_4我_3應_1該_1以_3主_3分_1派_4給_3我_3的_5事_4而_2滿_3足_2．
4. 我_3不_4該_1以_3私_1願_4阻_3擾_3公_1正_4之_1神_2的_5堅_1定_4命_4令_4，因_1為_4我_3知_1道_4，祂_1按_4照_4世_4人_2的_5願_4望_4賜_4給_3他_1們_5死_3亡_2或_4生_1命_4；是_4的_5，我_3知_1道_4，祂_1以_3不_2變_4的_5命_4令_4來_2命_4令_4世_4人_2，祂_1會_4按_4照_4他_1們_5的_5意_4願_4賜_4給_3他_1們_5救_4恩_1或_4毀_3滅_4．
5. 是_4的_5，我_3知_1道_4善_4與_3惡_4已_3擺_3在_4所_3有_3的_5人_2面_4前_2；不_4知_1善_4惡_4者_3無_2可_3指_3摘_1；但_4是_4，知_1道_4善_4惡_4的_5人_2，就_4會_4按_4照_4他_1的_5願_4望_4賜_4給_3他_1，不_2論_4他_1想_3要_4的_5是_4善_4或_4惡_4，生_1命_4或_4死_3亡_2，快_4樂_4或_4良_2心_1的_5譴_3責_2．
6. 我_3既_4已_3知_1道_4這_4些_1事_4，為_4何_2還_2想_3做_4超_1過_4我_3所_3蒙_2召_4的_5工_1作_4呢_5？
7. 為_4何_2我_3還_2希_1望_4作_4個_4天_1使_3，向_4大_4地_4各_4端_1宣_1講_3呢_5？
8. 因_1為_4看_4啊_4，主_3已_3准_3許_3各_4族_2以_3他_1們_5自_4己_3的_5同_2胞_1和_2語_3言_2，教_4導_3祂_1的_5話_4，是_4的_5，教_4導_3祂_1的_5智_4慧_4認_4為_2適_4合_2他_1們_5的_5事_4；所_3以_3我_3們_5知_1道_4，主_3憑_2著_5公_1正_4與_3真_1理_3，以_3智_4慧_4勸_4導_3人_2．
9. 我_3知_1道_4主_3命_4令_4我_3的_5事_4，並_4因_1此_3感_3到_4光_1榮_2．我_3不_4以_3自_4己_3為_4榮_2，而_2是_4以_3主_3命_4令_4我_3的_5事_4為_4榮_2；是_4的_5，這_4是_4我_3的_5光_1榮_2，因_1為_4我_3或_4許_3能_2成_2為_2神_2手_3中_1的_5工_1具_4，帶_4領_3一_4些_1靈_2魂_2悔_3改_3；這_4也_3是_4我_3的_5快_4樂_4．
10. 看_4啊_4，看_4到_4很_3多_1弟_4兄_5真_1誠_2悔_3悟_4，歸_1向_4主_3他_1們_5的_5神_2，我_3的_5靈_2魂_2就_4充_1滿_3了_5快_4樂_4，我_3就_4記_4起_3主_3為_4我_3做_4的_5事_4，是_4的_5，祂_1甚_4至_4垂_2聽_1我_3的_5祈_2禱_3；是_4的_5，我_3記_4起_3祂_1向_4我_3伸_1出_1的_5慈_2悲_1臂_4膀_3．
11. 是_4的_5，我_3也_3記_4起_3祖_3先_1受_4奴_2役_4的_5事_4；我_3確_4實_2知_1道_4，主_3救_4他_1們_5脫_1離_2束_4縛_4，並_4藉_4此_3建_4立_4了_5祂_1的_5教_4會_4；是_4的_5，主_3神_2，這_4位_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2，救_4他_1們_5脫_1離_2束_4縛_4．
12. 是_4的_5，我_3常_2常_2記_4得_5祖_3先_1受_4奴_2役_4的_5事_4；救_4他_1們_5脫_1離_2埃_1及_2人_2之_1手_3的_5同_2一_1位_4神_2，也_3救_4他_1們_5脫_1離_2束_4縛_4．
13. 是_4的_5，那_4同_2一_1位_4神_2在_4他_1們_5當_1中_1建_4立_4了_5祂_1的_5教_4會_4；是_4的_5，那_4同_2一_1位_4神_2，以_3神_2聖_4的_5召_4喚_4來_2召_4喚_4我_3向_4這_4人_2民_2宣_1講_3祂_1的_5話_4，並_4賜_4給_3我_3相_1當_1的_5成_2功_1，我_3因_1這_4些_1成_2功_1而_2有_3十_2足_2的_5快_4樂_4．
14. 我_3不_4僅_3為_4自_4己_3的_5成_2功_1而_2快_4樂_4，更_4為_2我_3那_4些_1上_4去_4尼_2腓_2地_4的_5弟_4兄_5獲_4得_2的_5成_2功_1而_2快_4樂_4．
15. 看_4啊_4，他_1們_5辛_1勤_2工_1作_4，並_4且_3結_1出_1許_3多_1果_3子_5；他_1們_5的_5酬_2賞_3該_1是_4多_1麼_5大_4啊_4！
16. 一_1想_3到_4我_3這_4些_1弟_4兄_5的_5成_2功_1，我_3的_5靈_2魂_2就_4好_3像_4出_1竅_4了_5，甚_4至_4和_2身_1體_3分_1開_1，我_3真_1是_5快_4樂_4無_2比_3．
17. 願_4神_2恩_1准_3，讓_4我_3這_4些_1弟_4兄_5能_2坐_4在_4神_2的_5國_2度_4中_1；是_4的_5，也_3讓_4那_4些_1人_2，就_4是_4他_1們_5辛_1勞_2所_3結_1出_1的_5果_3子_5，不_2再_4離_2開_1，讓_4他_1們_5永_3遠_3讚_4頌_4祂_1．願_4神_2恩_1准_3，讓_4這_4一_2切_4都_1照_4我_3說_1的_5話_4實_2現_4．阿_1們_5．
