阿_1爾_3瑪_3書_1第_4三_1章_1愛_4姆_3立_4沙_1人_2如_2預_4言_2所_3說_1，在_4身_1上_5做_4記_4號_5──拉_1曼_4人_2因_1反_3叛_4而_2遭_1詛_3罰_2──人_2給_3自_4己_3招_1來_2詛_3罰_2──尼_2腓_2人_2擊_1敗_4另_4一_1支_1拉_1曼_4軍_1隊_4．約_1主_3前_2八_1七_1年_2至_4八_1六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，未_4被_4作_4戰_4武_3器_4殺_1死_3的_5尼_2腓_2人_2埋_2葬_4了_5被_4殺_1死_3的_5人_2後_4──由_2於_2被_4殺_1死_3的_5人_2非_1常_2多_1，所_3以_3沒_2有_3計_4算_4──他_1們_5埋_2葬_4了_5死_3者_3後_4，都_1返_3回_2自_4己_3的_5土_3地_4和_2家_1園_2，回_2到_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3身_1邊_1．
2. 很_3多_1婦_4女_3和_2小_3孩_2死_3於_2刀_1劍_4之_1下_4，許_3多_1牲_1口_5也_3是_4如_2此_3；還_2有_3許_3多_1田_2地_4遭_1軍_1隊_4踐_4踏_4而_2毀_3壞_4了_5．
3. 在_4西_1頓_4河_2岸_4被_4殺_1的_5拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2，都_1被_4丟_1到_4西_1頓_4水_3流_2裡_3；看_4啊_2，他_1們_5的_5骨_3骸_2在_4海_3洋_2深_1處_4，為_4數_3極_2多_1．
4. 愛_4姆_3立_4沙_1人_2與_3尼_2腓_2人_2是_4有_3區_1別_2的_5，因_1為_4他_1們_5學_2拉_1曼_4人_2的_5樣_4子_5，在_4自_4己_3的_5額_2頭_2上_4做_4了_5紅_2色_4記_4號_5；不_2過_4他_1們_5不_2像_4拉_1曼_4人_2那_4樣_4剃_4光_1頭_2．
5. 拉_1曼_4人_2的_5頭_2是_4剃_4光_1的_5；他_1們_5除_2了_5繫_4在_4腰_1上_4的_5獸_4皮_2和_2佩_4帶_4的_5甲_3冑_4及_2弓_1，箭_4，石_2頭_5，投_2石_2器_4等_3武_3器_4外_4，全_2身_1赤_4裸_3．
6. 拉_1曼_4人_2的_5皮_2膚_1由_2於_2他_1們_5祖_3先_1身_1上_5的_5記_4號_5而_2呈_2深_1色_4；那_4記_4號_5是_4加_1在_4他_1們_5身_1上_5的_5詛_3罰_2，因_1為_4他_1們_5犯_4了_5罪_4，而_2且_3又_4反_3對_4他_1們_5的_5弟_4弟_5尼_2腓_2，雅_3各_4，約_1瑟_4，賽_4姆_3這_4些_1正_4直_2而_2聖_4潔_2的_5人_2．
7. 他_1們_5的_5哥_1哥_5企_3圖_2毀_3滅_4他_1們_5，所_3以_3才_2受_4詛_3罰_2；主_3神_2在_4他_1們_5身_1上_5做_4了_5記_4號_5，是_4的_5，在_4拉_1曼_4和_2雷_2米_3爾_3身_1上_5，也_3在_4以_3實_2瑪_3利_4的_5兒_2子_5和_2以_3實_2瑪_3利_4族_2女_3子_3身_1上_5做_4記_4號_5．
8. 這_4樣_4他_1們_5的_5後_4裔_4才_2有_3別_2於_2他_1們_5兄_1弟_4的_5後_4裔_4，主_3神_2也_3才_2能_2保_3全_2祂_1的_5人_2民_2，使_3他_1們_5不_2致_4混_4合_2在_4一_4起_3，不_2致_4相_1信_4那_4會_4使_3他_1們_5滅_4亡_2的_5錯_4誤_4傳_2統_3．
9. 事_4情_5是_4這_4樣_4的_5，凡_2與_3拉_1曼_4人_2通_1婚_1的_5，都_1帶_4給_3後_4裔_4同_2樣_4的_5詛_3罰_2．
10. 所_3以_3，凡_2自_4甘_1被_4拉_1曼_4人_2誘_4走_3的_5，都_1以_3那_4名_2稱_1稱_1呼_5，身_1上_5也_3都_1做_4了_5記_4號_5．
11. 事_4情_5是_4這_4樣_4的_5，從_2那_4時_2起_3，凡_2不_4相_1信_4拉_1曼_4人_2的_5傳_2統_3，而_2相_1信_4從_2耶_1路_4撒_1冷_3地_4帶_4出_5來_5的_5紀_4錄_4，並_4相_1信_4來_2自_4祖_3先_1的_5正_4確_4傳_2統_3的_5，凡_2相_1信_4神_2誡_4命_4，並_4遵_1守_3的_5，都_1叫_4作_4尼_2腓_2人_2，或_4尼_2腓_2的_5人_2民_2．
12. 他_1們_5就_4是_4保_3存_2自_4己_3人_2民_2和_2拉_1曼_4人_2民_2真_1實_2紀_4錄_4的_5人_2．
13. 現_4在_4我_3們_5要_4再_4回_2到_4愛_4姆_3立_4沙_1人_2，他_1們_5身_1上_5也_3做_4了_5記_4號_5；是_4的_5，他_1們_5在_4自_4己_3身_1上_5做_4記_4號_5，就_4是_4在_4自_4己_3額_2頭_2上_4做_4紅_2色_4的_5記_4號_5．
14. 神_2的_5話_4就_4這_4樣_4應_4驗_4了_5，因_1為_4這_4是_4祂_1對_4尼_2腓_2說_1的_5話_4：看_4啊_2，我_3詛_3咒_4了_5拉_1曼_4人_2，我_3要_4在_4他_1們_5身_1上_5做_4記_4號_5，從_2現_4在_4到_4永_3遠_3，使_3他_1們_5和_2他_1們_5的_5後_4裔_4與_3你_3和_2你_3的_5後_4裔_4有_3所_3分_1別_2，除_2非_1他_1們_5悔_3過_4並_4轉_4向_4我_3，使_3我_3能_2憐_2憫_3他_1們_5．
15. 還_2有_3，我_3要_4在_4那_4與_3你_3哥_1哥_5通_1婚_1的_5人_2身_1上_4做_4記_4號_5，使_3他_1們_5也_3受_4詛_3罰_2．
16. 還_2有_3，我_3要_4在_4那_4與_3你_3和_2你_3後_4裔_4爭_1戰_4的_5人_2身_1上_4做_4記_4號_5．
17. 還_2有_3，凡_2離_2開_1你_3的_5人_2，必_4不_2再_4被_4稱_1作_4你_3的_5後_4裔_4；從_2現_4在_4到_4永_3遠_3，我_3要_4祝_4福_2你_3和_2所_3有_3稱_1作_4你_3後_4裔_4的_5人_2；這_4就_4是_4主_3給_3尼_2腓_2和_2他_1後_4裔_4的_5應_1許_3．
18. 愛_4姆_3立_4沙_1人_2開_1始_3在_4額_2頭_2上_4做_4記_4號_5時_2，不_4知_1道_4自_4己_3正_4應_4驗_4了_5神_2的_5話_4，仍_2公_1然_2反_3叛_4神_2，所_3以_3詛_3罰_2就_4必_4須_1落_4在_4他_1們_5身_1上_5．
19. 現_4在_4我_3希_1望_4你_3們_5明_2白_5，他_1們_5給_3自_4己_3招_1來_2詛_3罰_2；每_3個_4受_4詛_3罰_2的_5人_2一_2樣_4都_1是_4自_4己_3招_1來_2罪_4罰_2的_5．
20. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2和_2愛_4姆_3立_4沙_1人_2在_4柴_2雷_2罕_3拉_1地_4和_2尼_2腓_2人_2交_1戰_4後_4沒_2多_1少_5天_1，另_4有_3一_4支_1拉_1曼_4人_2的_5軍_1隊_4，在_4他_1們_5第_4一_1支_1軍_1隊_4與_3愛_4姆_3立_4沙_1人_2會_4合_2的_5地_4方_5，攻_1擊_1尼_2腓_2人_2．
21. 事_4情_5是_4這_4樣_4的_5，有_3支_1軍_1隊_4奉_4派_4將_1他_1們_5趕_3出_1他_1們_5的_5土_3地_4．
22. 這_4次_4阿_1爾_3瑪_3因_1受_4了_5傷_1，沒_2有_3去_4與_3拉_1曼_4人_2作_4戰_4；
23. 但_4他_1派_4了_5一_4支_1大_4軍_1迎_2戰_4；他_1們_5前_2去_4殺_1了_5很_3多_1拉_1曼_4人_2，並_4把_3其_2餘_2的_5拉_1曼_4人_2趕_3出_1邊_1境_4．
24. 然_2後_4他_1們_5又_4回_2來_5，開_1始_3在_4境_4內_4建_4立_4和_2平_2，有_3一_2段_4時_2間_1未_4再_4受_4敵_2人_2騷_1擾_3．
25. 這_4些_1事_4情_5都_1發_1生_1了_5，是_4的_5，所_3有_3這_4些_1戰_4事_4和_2紛_1爭_1都_1在_4法_3官_1統_3治_4的_5第_4五_3年_2開_1始_3，也_3在_4同_2一_1年_2結_2束_4．
26. 一_4年_2之_1中_1，成_2千_1上_4萬_4的_5靈_2魂_2被_4送_4到_4永_3恆_2的_5世_4界_4去_4，按_4照_4自_4己_3的_5行_2為_2，無_2論_4好_3壞_4，接_1受_4賞_3罰_2；按_4照_4他_1們_5所_3選_3擇_2聽_1從_2的_5靈_2，不_2論_4好_3靈_2或_4壞_4靈_2，收_1穫_4永_3恆_2的_5幸_4福_2或_4永_3恆_2的_5悲_1慘_3．
27. 每_3個_5人_2都_1向_4他_1所_3選_3擇_2聽_1從_2的_5人_2領_3取_3工_1資_1，這_4是_4根_1據_4預_4言_2之_1靈_2的_5話_4說_1的_5；因_1此_3，就_4讓_4這_4事_4按_4照_4真_1理_3發_1生_1吧_5．法_3官_1統_3治_4的_5第_4五_3年_2就_4這_4樣_4結_2束_4了_5．
