阿_1爾_3瑪_3書_1第_4三_1十_2章_1反_3基_1督_1者_3柯_1力_4何_2譏_1嘲_2基_1督_1，贖_2罪_4及_2預_4言_2之_1靈_2──他_1教_4導_3人_2民_2沒_2有_3神_2，人_2類_4沒_2有_3墜_4落_4，也_3教_4導_3沒_2有_3罪_4罰_2，沒_2有_3基_1督_1──阿_1爾_3瑪_3見_4證_4基_1督_1會_4來_2臨_2，萬_4物_4都_1說_1明_2了_3有_3一_2位_4神_2──柯_1力_4何_2要_1求_2一_1個_4徵_1兆_4而_2被_4擊_1成_2啞_3巴_5──魔_2鬼_3曾_2假_3冒_4天_1使_3向_4柯_1力_4何_2顯_3現_4，並_4教_1他_1說_1些_1什_2麼_5──柯_1力_4何_2被_4踐_4踏_4而_2死_3．約_1主_3前_2七_1六_4年_2至_4七_1四_4年_2．
1. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，自_4艾_4蒙_2人_2定_4居_1裘_2勛_1地_4，是_4的_5，也_3自_4拉_1曼_4人_2被_4趕_3離_2該_1地_4，而_2死_3者_3由_2當_1地_4人_2民_2埋_2葬_4後_4──
2. 他_1們_5死_3亡_2的_5人_2數_4沒_2有_3計_4算_4過_4，因_1為_4為_4數_3甚_4多_1，尼_2腓_2人_2死_3亡_2的_5人_2數_4也_3沒_2有_3計_4算_4過_4──但_4是_4事_4情_5是_4這_4樣_4的_5，自_4他_1們_5埋_2葬_4了_5死_3者_3，經_1過_4多_1日_4禁_4食_2，哀_1悼_4和_2祈_2禱_3後_4，（時_2為_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2六_4年_2）整_3個_4地_4方_1開_1始_3有_3了_5持_2續_4的_5和_2平_2．
3. 是_4的_5，人_2民_2謹_3守_3主_3的_5誡_4命_4；他_1們_5按_4照_4摩_2西_1律_4法_3，嚴_2格_2遵_1行_2神_2的_5教_4儀_2；因_1為_4他_1們_5被_4教_4導_3要_4遵_1守_3摩_2西_1律_4法_3，直_2到_4該_1律_4法_3成_2全_2．
4. 因_1此_3，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2六_4年_2，整_3年_2沒_2有_3動_4亂_4．
5. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4十_2七_1年_2初_1，仍_2有_3持_2續_4的_5和_2平_2．
6. 但_4是_4事_4情_5是_4這_4樣_4的_5，第_4十_2七_1年_2末_4，有_3個_4人_2來_2到_4了_5柴_2雷_2罕_3拉_1地_4；他_1是_4反_3基_1督_1的_5人_2，因_1為_4他_1開_1始_3對_4人_2民_2宣_1講_3與_3眾_4先_1知_1說_1過_4的_5有_3關_1基_1督_1來_2臨_2的_5預_4言_2相_1反_3的_5事_4．
7. 法_3律_4不_4反_3對_4人_2的_5信_4仰_3；因_1為_4法_3律_4若_4造_4成_2人_2的_5地_4位_4不_4平_2等_3，就_4完_2全_2違_2背_4神_2的_5誡_4命_4．
8. 因_1為_4經_1上_4這_4樣_4說_1：今_1日_4就_4選_3擇_2所_3要_4事_4奉_4的_5．
9. 如_2果_3一_2個_4人_2想_3要_4事_4奉_4神_2，那_4是_5他_1的_5特_4權_2；或_4者_3說_1，如_2果_3他_1信_4神_2，事_4奉_4神_2就_4是_4他_1的_5特_4權_2；但_4是_4如_2果_3他_1不_4信_4神_2，沒_2有_3法_3律_4可_3以_3處_3罰_2他_1．
10. 但_4是_4如_2果_3他_1謀_2殺_1，就_4要_4被_4處_3死_3；如_2果_3他_1搶_3劫_2，就_4要_4受_4處_3罰_2；如_2果_3他_1偷_1竊_4，也_3要_4受_4處_3罰_2；如_2果_3他_1姦_1淫_2，也_3要_4受_4處_3罰_2；是_4的_5，他_1們_5犯_4這_4些_1罪_4行_2，都_1要_4受_4處_3罰_2．
11. 因_1為_4有_3法_3律_4規_1定_4，人_2要_4依_1他_1的_5罪_4行_2接_1受_4審_3判_4．但_4是_4，沒_2有_3法_3律_4反_3對_4人_2的_5信_4仰_3；因_1此_3，人_2只_3為_4自_4己_3所_3犯_4的_5罪_4行_2受_4處_3罰_2；所_3有_3的_5人_2地_4位_4平_2等_3．
12. 這_4個_5反_3基_1督_1的_5人_2，名_2叫_4柯_1力_4何_2，（法_3律_4對_4他_1沒_2有_3約_1束_4力_4）開_1始_3告_4訴_5人_2民_2絕_2對_4不_2會_4有_3基_1督_1．他_1就_4這_4麼_5宣_1講_3說_1：
13. 你_3們_5這_4些_1受_4制_4於_2愚_2蠢_3而_2空_1洞_4的_5希_1望_4的_5人_2啊_5，為_4什_2麼_5要_4讓_4這_4樣_4愚_2蠢_3的_5事_4加_1重_4自_4己_3的_5負_4擔_1呢_5？為_4什_2麼_5要_4尋_2求_2基_1督_1呢_5？沒_2有_3人_2能_2知_1道_4未_4來_2的_5事_4．
14. 看_4啊_5，你_3們_5所_3謂_4的_5這_4些_1預_4言_2，你_3們_5說_1是_4聖_4先_1知_1傳_2下_4來_5的_5，看_4啊_5，都_1是_4你_3們_5祖_3先_1的_5愚_2蠢_3傳_2統_3．
15. 你_3們_5怎_3麼_5知_1道_4那_4些_1事_4是_4真_1的_5呢_5？看_4啊_5，你_3們_5無_2法_3知_1道_4你_3們_5沒_2有_3看_4見_4的_5事_4；所_3以_3你_3們_5無_2法_3知_1道_4將_1來_2有_3位_4基_1督_1．
16. 你_3們_5盼_4望_4著_5，並_4且_3說_1你_3們_5看_4到_4你_3們_5罪_4的_5赦_4免_3．但_4是_4看_4啊_3，那_4是_5心_1智_4狂_2亂_4的_5結_2果_3，你_3們_5這_4種_3心_1智_4錯_4亂_4，是_4來_2自_4你_3們_5祖_3先_1的_5傳_2統_3造_4成_2的_5；那_4傳_2統_3誘_4騙_4你_3們_5相_1信_4錯_4誤_4的_5事_4．
17. 他_1還_2對_4他_1們_5說_1了_5很_3多_1類_4似_4這_4樣_4的_5話_4，告_4訴_5他_1們_5，不_2會_4有_3為_2世_4人_2的_5罪_4而_2作_4的_5贖_2罪_4，每_3個_5人_2今_1生_1憑_2其_2作_4為_2收_1穫_4成_2敗_4，因_1此_3每_3個_5人_2憑_2其_2才_2智_4而_2昌_1盛_4，每_3個_5人_2憑_2其_2能_2力_4獲_4勝_4；人_2不_2論_4做_4什_2麼_5都_1無_2罪_4．
18. 他_1就_4這_4樣_4向_4他_1們_5宣_1講_3，誘_4走_3很_3多_1人_2的_5心_1，使_3他_1們_5在_4邪_2惡_4中_1趾_3高_1氣_4揚_2，是_4的_5，引_3誘_4很_3多_1女_3人_2和_2男_2人_2姦_1淫_2──告_4訴_5他_1們_5，人_2死_3了_5，什_2麼_5都_1結_2束_4了_5．
19. 這_4個_5人_2也_3去_4裘_2勛_1地_4，向_4艾_4蒙_2人_2宣_1講_3這_4些_1事_4；艾_4蒙_2人_2以_3前_2是_4拉_1曼_4人_2．
20. 但_4是_4看_4啊_3，他_1們_5比_3許_3多_1尼_2腓_2人_2明_2智_4；他_1們_5把_3他_1抓_1起_3來_5綁_3住_4，送_4到_4人_2民_2的_5大_4祭_4司_1艾_4蒙_2面_4前_2．
21. 事_4情_5是_4這_4樣_4的_5，他_1派_4人_2將_1他_1押_1解_4出_1境_4．他_1來_2到_4基_1甸_4地_4，又_4開_1始_3向_4他_1們_5宣_1講_3；他_1在_4這_4裡_3沒_2有_3多_1大_4成_2功_1，他_1又_4被_4抓_1起_3來_5綁_3著_5，送_4到_4那_4地_4的_5大_4祭_4司_1和_2首_3席_2法_3官_1面_4前_2．
22. 事_4情_5是_4這_4樣_4的_5，大_4祭_4司_1對_4他_1說_1：你_3為_4什_2麼_5到_4處_4歪_1曲_1主_3的_5道_4？你_3為_4什_2麼_5教_4導_3人_2民_2說_1，將_1來_2不_2會_4有_3基_1督_1，而_2中_1斷_4他_1們_5的_5喜_3樂_4？你_3為_4什_2麼_5宣_1講_3與_3聖_4先_1知_1們_5的_5預_4言_2相_1反_3的_5話_4？
23. 那_4大_4祭_4司_1名_2叫_4吉_2度_4拿_2．柯_1力_4何_2對_4他_1說_1：因_1為_4我_3不_4教_1來_2自_4你_3們_5祖_3先_1的_5愚_2蠢_3傳_2統_3，因_1為_4我_3不_4教_1這_4人_2民_2用_4愚_2蠢_3的_5教_4儀_2和_2形_2式_4束_4縛_4自_4己_3；這_4些_1都_1是_4古_3代_4祭_4司_1制_4定_4的_5，要_4僭_4取_3統_3治_4他_1們_5的_5權_2力_4和_2權_2柄_3，把_3他_1們_5留_2在_4無_2知_1中_1，讓_4他_1們_5抬_2不_4起_3頭_2來_2，並_4被_4你_3的_5話_4壓_1低_1．
24. 你_3們_5說_1這_4人_2民_2是_4自_4由_2的_5，看_4啊_3，我_3說_1他_1們_5是_4受_4奴_2役_4的_5．你_3們_5說_1那_4些_1古_3代_4的_5預_4言_2是_4真_1的_5，看_4啊_3，我_3說_1你_3們_5不_4知_1道_4那_4些_1預_4言_2是_4真_1的_5．
25. 你_3們_5說_1這_4人_2民_2因_1為_4一_2位_4祖_3先_1犯_4罪_4，所_3以_3是_4有_3罪_4而_2墜_4落_4的_5人_2民_2，看_4啊_3，我_3說_1子_3女_3不_4因_1父_4母_3而_2有_3罪_4．
26. 你_3們_5還_2說_1基_1督_1必_4定_4來_2臨_2，但_4是_4看_4啊_3，我_3說_1你_3們_5並_4不_4知_1道_4將_1來_2是_4否_3會_4有_3基_1督_1．而_2你_3們_5還_2說_1祂_1必_4因_1世_4人_2的_5罪_4被_4殺_1──
27. 你_3們_5就_4這_4樣_4照_4著_5來_2自_4你_3們_5祖_3先_1的_5愚_2蠢_3傳_2統_3和_2你_3們_5自_4己_3的_5欲_4望_4誘_4騙_4這_4人_2民_2；你_3們_5壓_1迫_4他_1們_5如_2同_2奴_2隸_4一_4般_1，享_3用_4他_1們_5雙_1手_3勞_2動_4的_5成_2果_3，使_3他_1們_5不_4敢_3大_4膽_3仰_3視_4，不_4敢_3享_3受_4他_1們_5的_5權_2利_4和_2特_4權_2．
28. 是_4的_5，他_1們_5不_4敢_3使_3用_4自_4己_3的_5東_1西_5，深_1恐_3得_2罪_4他_1們_5的_5祭_4司_1；那_4些_1祭_4司_1任_4意_4加_1重_4他_1們_5的_5負_4擔_1，並_4且_3用_4他_1們_5的_5傳_2統_3，他_1們_5的_5夢_4想_3，他_1們_5的_5興_1緻_4，他_1們_5的_5幻_4象_4和_2他_1們_5假_3裝_1的_5神_2祕_4，使_3他_1們_5相_1信_4，如_2果_3他_1們_5不_2照_4他_1們_5的_5話_4做_4，就_4會_4得_2罪_4一_1個_4不_4可_3知_1而_2他_1們_5所_3謂_4神_2的_5人_2物_4──那_4人_2物_4從_2來_2沒_2有_3人_2見_4過_4或_4認_4識_5，從_2未_4有_3過_4，將_1來_2也_3不_2會_4有_3．
29. 大_4祭_4司_1和_2首_3席_2法_3官_1見_4他_1心_1地_4頑_2硬_4，是_4的_5，見_4他_1甚_4至_4要_4辱_3罵_4神_2，就_4不_2願_4對_4他_1的_5話_4作_4任_4何_2答_2覆_4，派_4人_2將_1他_1綁_3起_5來_5，交_1在_4差_1役_4手_3中_1，將_1他_1送_4往_3柴_2雷_2罕_3拉_1地_4，帶_4到_4阿_1爾_3瑪_3和_2全_2地_4的_5首_3席_2法_3官_1那_4裡_3．
30. 事_4情_5是_4這_4樣_4的_5，他_1被_4帶_4到_4阿_1爾_3瑪_3和_2首_3席_2法_3官_1那_4裡_3時_2，繼_4續_4他_1在_4基_1甸_4地_4的_5那_4一_2套_4；是_4的_5，他_1繼_4續_4說_1褻_4瀆_2的_5話_4．
31. 他_1在_4阿_1爾_3瑪_3面_4前_2大_4放_4厥_2辭_2，辱_3罵_4祭_4司_1和_2教_4師_1，指_3控_4他_1們_5為_4了_5享_3用_4人_2民_2勞_2動_4的_5成_2果_3，而_2以_3來_2自_4祖_3先_1的_5愚_2蠢_3傳_2統_3來_2誘_4騙_4他_1們_5．
32. 阿_1爾_3瑪_3對_4他_1說_1：你_3知_1道_4我_3們_5並_4未_4享_3用_4這_4人_2民_2勞_2動_4的_5成_2果_3；因_1為_4看_4啊_4，從_2法_3官_1開_1始_3統_3治_4到_4現_4在_4，我_3雖_1多_1次_4到_4各_4地_4向_4人_2民_2宣_1講_3神_2的_5話_4，但_4我_3都_1用_4自_4己_3的_5雙_1手_3工_1作_4，自_4食_2其_2力_4．
33. 我_3雖_1然_2在_4教_4會_4裡_3做_4很_3多_1工_1作_4，但_4不_4曾_2因_1工_1作_4收_1過_5甚_4至_4一_1先_1寧_2那_4麼_5多_1的_5報_4酬_5；除_2了_5擔_1任_4審_3判_4職_2務_4外_4，我_3的_5弟_4兄_5也_3沒_4收_1過_5；那_4時_2我_3們_5只_3是_4依_1法_3按_4照_4時_2數_3領_3取_3報_4酬_5而_2已_3．
34. 既_4然_2我_3們_5在_4教_4會_4裡_3工_1作_4不_4收_1取_3任_4何_2東_1西_5，那_4麼_5除_2了_5宣_1講_3真_1理_3，使_3我_3們_5因_1弟_4兄_5的_5快_4樂_4而_2得_2到_4快_4樂_4外_4，我_3們_5在_4教_4會_4裡_3工_1作_4對_4我_3們_5有_3什_2麼_5益_4處_5呢_5？
35. 既_4然_2你_3知_1道_4我_3們_5不_4拿_2酬_2勞_2，為_4什_2麼_5還_2說_1我_3們_5向_4人_2民_2宣_1講_3是_4為_4了_5謀_2利_4呢_5？你_3認_4為_2我_3們_5欺_1騙_4這_4人_2民_2，還_2會_4使_3他_1們_5心_1中_1得_2到_4這_4樣_4的_5快_4樂_4嗎_5？
36. 柯_1力_4何_2回_2答_2他_1說_1：對_4．
37. 然_2後_4阿_1爾_3瑪_3對_4他_1說_1：你_3相_1信_4有_3神_2嗎_5？
38. 他_1回_2答_2說_1：不_4相_1信_4．
39. 阿_1爾_3瑪_3對_4他_1說_1：你_3還_2要_4否_3認_4有_3神_2，並_4且_3否_3認_4基_1督_1嗎_5？因_1為_4看_4啊_4，我_3告_4訴_5你_3，我_3知_1道_4有_3神_2，也_3知_1道_4基_1督_1必_4定_4來_2臨_2．
40. 你_3有_3什_2麼_5證_4據_4證_4明_2沒_2有_3神_2，或_4證_4明_2基_1督_1不_2會_4來_2？我_3告_4訴_5你_3，你_3沒_2有_3證_4據_4，只_3有_3你_3的_5話_4而_2已_3．
41. 但_4是_4看_4啊_4，我_3卻_4有_3一_2切_4事_4物_4為_4證_4，證_4明_2這_4些_1事_4都_1是_4真_1的_5；你_3也_3有_3一_2切_4事_4物_4向_4你_3證_4明_2，這_4些_1都_1是_4真_1的_5；你_3要_4否_3認_4這_4些_1嗎_5？你_3相_1信_4這_4些_1事_4都_1是_4真_1的_5嗎_5？
42. 看_4啊_4，我_3知_1道_4你_3相_1信_4，只_3是_4你_3被_4說_1謊_3之_1靈_2控_4制_4，並_4且_3你_3離_2棄_4神_2的_5靈_2，心_1中_1容_2不_2下_4神_2的_5靈_2；而_2魔_2鬼_3卻_4有_3力_4量_5控_4制_4你_3，帶_4你_3到_4處_4進_4行_2種_3種_3詭_3計_4，毀_3滅_4神_2的_5兒_2女_3．
43. 柯_1力_4何_2對_4阿_1爾_3瑪_3說_1：如_2果_3你_3顯_3個_4徵_1兆_4給_3我_3看_4，也_3許_3可_3以_3使_3我_3相_1信_4真_1的_5有_3神_2；是_4啊_4，讓_4我_3看_4到_4祂_1有_3能_2力_4，我_3就_4相_1信_4你_3的_5話_4是_4真_1的_5．
44. 但_4是_4阿_1爾_3瑪_3對_4他_1說_1：你_3已_3經_1有_3足_2夠_4的_5徵_1兆_4了_5；你_3還_2要_4試_4探_4你_3的_5神_2嗎_5？有_3了_5你_3所_3有_3這_4些_1弟_4兄_5和_2聖_4先_1知_1的_5見_4證_4，你_3還_2要_4說_1，顯_3個_4徵_1兆_4給_3我_3看_4嗎_5？經_1文_2就_4在_4你_3面_4前_2，是_4的_5，萬_4物_4都_1說_1明_2了_3真_1的_5有_3神_2；是_4的_5，就_4是_4那_4大_4地_4，大_4地_4上_4的_5萬_4物_4，是_4的_5，還_2有_3大_4地_4之_1運_4轉_3，是_4的_5，以_3及_2所_3有_3按_4其_2既_4定_4方_1式_4運_4行_2的_5行_2星_1，都_1證_4明_2的_2確_4有_3一_2位_4至_4高_1無_2上_4的_5創_4造_4主_3．
45. 你_3還_2要_4到_4處_4誘_4騙_4這_4人_2民_2的_5心_1，向_4他_1們_5證_4明_2沒_2有_3神_2嗎_5？你_3還_2要_4否_3認_4這_4一_2切_4見_4證_4嗎_5？他_1回_2答_2說_1：是_4的_5，我_3否_3認_4，除_2非_1你_3顯_3個_4徵_1兆_4給_3我_3看_4．
46. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3對_4他_1說_1：看_4啊_4，你_3心_1地_4頑_2硬_4，仍_2然_2要_4抗_4拒_4真_1理_3之_1靈_2，使_3你_3的_5靈_2魂_2毀_3滅_4，真_1令_4我_3痛_4心_1．
47. 但_4是_4看_4啊_4，你_3喪_4失_1靈_2魂_2總_3比_3你_3成_2為_2用_4謊_3言_2和_2諂_3媚_4的_5話_4引_3領_3靈_2魂_2毀_3滅_4的_5工_1具_4要_4好_3；所_3以_3，如_2果_3你_3再_4否_3認_4，看_4啊_4，神_2必_4擊_1打_3你_3，你_3必_4成_2為_2啞_3巴_5，永_3遠_3不_2再_4開_1口_3，不_2再_4欺_1騙_4這_4人_2民_2．
48. 柯_1力_4何_2對_4他_1說_1：我_3不_4否_3認_4神_2的_5存_2在_4，只_3是_4我_3不_4相_1信_4有_3神_2；而_2且_3我_3還_2要_4說_1，你_3們_5也_3不_4知_1道_4是_4否_3有_3神_2；除_2非_1你_3們_5顯_3個_4徵_1兆_4給_3我_3看_4，否_3則_2我_3不_4相_1信_4．
49. 於_2是_4阿_1爾_3瑪_3對_4他_1說_1：這_4就_4是_4我_3要_4給_3你_3的_5徵_1兆_4，你_3必_4按_4照_4我_3的_5話_4被_4擊_1成_2啞_3巴_5；我_3奉_4神_2的_5名_2說_1，你_3必_4被_4擊_1成_2啞_3巴_5，不_4能_2再_4說_1話_4．
50. 阿_1爾_3瑪_3說_1完_2這_4些_1話_4，柯_1力_4何_2就_4被_4擊_1成_2啞_3巴_5，正_4如_2阿_1爾_3瑪_3所_3說_1，不_4能_2說_1話_4．
51. 首_3席_2法_3官_1看_4了_5這_4情_2形_5，就_4伸_1手_3寫_3給_3柯_1力_4何_2道_4：你_3相_1信_4神_2的_5大_4能_2嗎_5？你_3想_3阿_1爾_3瑪_3會_4用_4誰_2來_2顯_3示_4徵_1兆_4呢_5？你_3希_1望_4他_1使_3別_2人_5受_4苦_3，來_2顯_3徵_1兆_4給_3你_3看_4嗎_5？看_4啊_4，他_1已_3經_1顯_3徵_1兆_4給_3你_3看_4了_5；現_4在_4你_3還_2要_4爭_1辯_4嗎_5？
52. 柯_1力_4何_2伸_1手_3寫_3道_4：我_3知_1道_4我_3已_3經_1成_2了_5啞_3巴_5，因_1為_4我_3不_4能_2說_1話_4；我_3知_1道_4除_2了_5神_2的_5大_4能_2以_3外_4，沒_2有_3任_2何_2事_4物_4能_2使_3我_3變_4成_2這_4樣_4；是_4的_5，我_3一_4直_2都_1知_1道_4真_1的_5有_3神_2．
53. 但_4是_4看_4啊_4，魔_2鬼_3欺_1騙_4了_5我_3，因_1為_4他_1以_3天_1使_3的_5姿_1態_4向_4我_3顯_3現_4，對_4我_3說_1：去_4糾_1正_4這_4人_2民_2；因_1為_4他_1們_5已_3經_1步_4入_4歧_2途_2，跟_1隨_2一_2位_4不_4可_3知_1的_5神_2．他_1對_4我_3說_1：沒_2有_3神_2；是_4的_5，他_1還_2教_1我_3該_1說_1什_2麼_5話_4；我_3教_4導_3他_1的_5話_4，我_3教_1這_4些_1話_4因_1為_4這_4些_1話_4取_3悅_4肉_4慾_4之_1心_1；我_3教_1這_4些_1話_4，直_2到_4我_3很_3成_2功_1，以_3致_4我_3深_1信_4他_1的_5話_4是_4真_1的_5；因_1此_3我_3抗_4拒_4真_1理_3，甚_4至_4給_3自_4己_3招_1來_2這_4可_3怕_4的_5詛_3罰_2．
54. 他_1寫_3完_2這_4話_4，便_4懇_3求_2阿_1爾_3瑪_3向_4神_2祈_2求_2，希_1望_4能_2除_2去_4他_1身_1上_5的_5詛_3罰_2．
55. 但_4是_4阿_1爾_3瑪_3對_4他_1說_1：如_2果_3這_4詛_3罰_2從_2你_3身_1上_5除_2去_4，你_3仍_2然_2會_4再_4誘_4騙_4這_4人_2民_2的_5心_1；所_3以_3，讓_4主_3按_4照_4他_1的_5旨_3意_4對_4待_4你_3．
56. 事_4情_5是_4這_4樣_4的_5，那_4詛_3罰_2並_4未_4從_2柯_1力_4何_2身_1上_5除_2去_4；他_1被_4趕_3出_1去_4，挨_1家_1挨_1戶_4，四_4處_4乞_3食_2．
57. 柯_1力_4何_2的_5遭_1遇_4立_4即_2就_4傳_2遍_4全_2境_4；是_4的_5，首_3席_2法_3官_1向_4境_4內_4全_2體_3人_2民_2發_1出_1公_1告_4，向_4那_4些_1相_1信_4柯_1力_4何_2言_2論_4的_5人_2宣_1布_4，他_1們_5務_4必_4從_2速_4悔_3改_3，免_3得_5遭_1到_4同_2樣_4的_5懲_2罰_2．
58. 事_4情_5是_4這_4樣_4的_5，他_1們_5都_1認_4清_1了_5柯_1力_4何_2的_5邪_2惡_4，因_1此_3都_1重_2新_1歸_1信_4了_5主_3；柯_1力_4何_2式_4的_5罪_4惡_4乃_3告_4結_2束_4．而_2柯_1力_4何_2則_2挨_1家_1挨_1戶_4，四_4處_4乞_3食_2為_2生_1．
59. 事_4情_5是_4這_4樣_4的_5，他_1到_4了_3一_4群_2人_2中_1間_1，是_4的_5，即_2一_4群_2以_3一_2位_4名_2叫_4卓_2倫_2的_5人_2為_2首_3，脫_1離_2尼_2腓_2人_2且_3自_4稱_1卓_2倫_2人_2的_5人_2民_2中_1──他_1一_2到_4他_1們_5那_4裡_3，看_4啊_5，便_4被_4撞_4倒_3，踐_4踏_4而_2死_3．
60. 由_2此_3可_3知_1歪_1曲_1主_3道_4路_4之_1人_2的_5下_4場_3；由_2此_3可_3知_1，魔_2鬼_3在_4末_4日_4不_2會_4援_2助_4他_1的_5兒_2女_3，卻_4會_4迅_4速_4拖_1他_1們_5下_4地_4獄_4．
