阿_1爾_3瑪_3書_1第_4三_1十_2一_4章_1阿_1爾_3瑪_3率_4領_3傳_2教_4士_4去_4糾_1正_4叛_4教_4的_5卓_2倫_2人_2──卓_2倫_2人_2否_3認_4基_1督_1，相_1信_4謬_4誤_4的_5揀_3選_3論_4，並_4以_3一_4成_2不_2變_4的_5禱_3告_4來_2崇_2拜_4──傳_2教_4士_4充_1滿_3神_2聖_4之_1靈_2──他_1們_5的_5苦_3難_4被_4來_2自_4基_1督_1的_5喜_3樂_4吞_1沒_4．約_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，柯_1力_4何_2死_3後_4，阿_1爾_3瑪_3得_2到_4消_1息_5說_1，卓_2倫_2人_2在_4歪_1曲_1主_3的_5道_4路_4，他_1們_5的_5領_3袖_4卓_2倫_2引_3導_3人_2心_1拜_4不_4能_2說_1話_4的_5偶_3像_4；阿_1爾_3瑪_3的_5心_1又_4開_1始_3為_4這_4人_2民_2的_5罪_4而_2難_2過_4．
2. 得_2知_1人_2民_2的_5罪_4惡_4是_4阿_1爾_3瑪_3十_2分_1憂_1傷_1的_5原_2因_1；他_1的_5心_1因_1為_4卓_2倫_2人_2和_2尼_2腓_2人_2分_1離_2而_2極_2為_2憂_1傷_1．
3. 卓_2倫_2人_2聚_4集_2在_4他_1們_5稱_1為_2安_1鐵_3昂_2納_4的_5地_4方_5；那_4地_4方_5靠_4近_4海_3岸_4，位_4於_2柴_2雷_2罕_3拉_1地_4以_3東_1，裘_2勛_1地_4以_3南_2，毗_2連_2拉_1曼_4人_2遍_4佈_4的_5南_2部_4曠_4野_3．
4. 尼_2腓_2人_2很_3怕_4卓_2倫_2人_2與_3拉_1曼_4人_2來_2往_3，這_4會_4造_4成_2尼_2腓_2人_2這_4邊_1的_5重_4大_4損_3失_1．
5. 鑒_4於_2宣_1講_3神_2的_5話_4有_3一_4種_3強_2烈_4的_5趨_1勢_4要_4引_3導_3人_2行_2公_1正_4的_5事_4──是_4的_5，這_4對_4人_2心_1的_5影_3響_3，比_3刀_1劍_4或_4他_1們_5遭_1遇_4的_5任_4何_2事_4都_1還_2要_4有_3力_4──所_3以_3阿_1爾_3瑪_3認_4為_2他_1們_5應_1該_1去_4試_4試_4神_2的_5話_4的_5功_1效_4．
6. 因_1此_3他_1帶_4了_5艾_4蒙_2，亞_4倫_2和_2奧_4姆_3納_4，而_2將_1海_3姆_3乃_3留_2在_4柴_2雷_2罕_3拉_1的_5教_4會_4裡_3；他_1帶_4了_5前_2面_4三_1人_2，也_3帶_4了_5在_4米_3勒_1克_1的_5艾_4繆_4萊_2克_1和_2齊_2愛_4治_4樂_4，他_1還_2帶_4了_5自_4己_3的_5兩_3個_4兒_2子_5．
7. 他_1沒_2有_3帶_4長_3子_3同_2去_4，他_1名_2叫_4希_1拉_1曼_4；他_1帶_4去_5的_5兩_3個_4兒_2子_5，名_2為_2希_1伯_2隆_2和_2柯_1林_2安_1頓_4；這_4些_1就_4是_4與_3他_1同_2去_4卓_2倫_2人_2中_1，向_4他_1們_5宣_1講_3神_2話_4語_3的_5人_2的_5名_2字_5．
8. 卓_2倫_2人_2是_4叛_4離_2尼_2腓_2人_2的_5人_2，所_3以_3從_2前_2曾_2有_3神_2的_5話_4向_4他_1們_5宣_1講_3過_5．
9. 但_4是_4他_1們_5陷_4入_4極_2大_4的_5錯_4誤_4中_1，因_1為_4他_1們_5不_4按_4照_4摩_2西_1律_4法_3謹_3守_3神_2的_5誡_4命_4和_2規_1章_1．
10. 他_1們_5也_3不_4照_4教_4會_4的_5做_4法_3，不_4繼_4續_4每_3天_1向_4神_2禱_3告_4祈_2求_2，免_3得_5受_4了_5誘_4惑_4．
11. 是_4的_5，總_3之_1，他_1們_5在_4許_3多_1事_4上_4歪_1曲_1主_3的_5道_4；因_1此_3，為_4了_5這_4個_5緣_2故_4，阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5到_4那_4裡_3向_4他_1們_5宣_1講_3神_2的_5話_4．
12. 他_1們_5到_4了_3那_4裡_3，看_4啊_4，他_1們_5非_1常_2驚_1訝_4；他_1們_5發_1現_4卓_2倫_2人_2建_4了_5會_4堂_2，每_3星_1期_1在_4他_1們_5稱_1為_2主_3的_5日_4子_5的_5那_4一_4天_1聚_4在_4一_4起_3；他_1們_5崇_2拜_4的_5方_1式_4，是_4阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5從_2未_4見_4過_4的_5；
13. 他_1們_5在_4會_4堂_2中_1央_1，築_4了_5一_1個_4臺_2子_3，供_4人_2站_4立_4，這_4臺_2子_3高_1過_4人_2頭_2，上_4面_4只_3能_2容_2納_4一_1人_2．
14. 所_3以_3，凡_2是_4想_3要_4崇_2拜_4的_5人_2，都_1得_2前_2去_4站_4在_4上_4面_4，伸_1手_3向_4天_1，大_4聲_1喊_3道_4：
15. 聖_4哉_1，神_2聖_4之_1神_2；我_3們_5相_1信_4您_2是_4神_2，我_3們_5相_1信_4您_2是_4神_2聖_4的_5，您_2過_4去_5是_4靈_2，現_4在_4是_4靈_2，永_3遠_3都_1是_4靈_2．
16. 神_2聖_4之_1神_2，我_3們_5相_1信_4您_2把_3我_3們_5和_2我_3們_5的_5弟_4兄_5分_1開_1；我_3們_5不_4相_1信_4我_3們_5弟_4兄_5的_5傳_2統_3，那_4是_5他_1們_5幼_4稚_4的_5祖_3先_1傳_2給_3他_1們_5的_5；而_2我_3們_5相_1信_4您_2已_3揀_3選_3我_3們_5作_4您_2聖_4潔_2的_5兒_2女_3；您_2也_3使_3我_3們_5知_1道_4將_1來_2不_2會_4有_3基_1督_1．
17. 您_2是_4昨_2日_4，今_1日_4，永_3遠_3都_1一_2樣_4的_5；您_2已_3揀_3選_3我_3們_5，使_3我_3們_5將_1來_2必_4得_2救_4；而_2周_1遭_1所_3有_3的_5人_2則_2註_4定_4必_4被_4您_2的_5憤_4怒_4拋_1下_4地_4獄_4；神_2啊_4，為_4了_5那_4聖_4潔_2，我_3們_5感_3謝_4您_2；我_3們_5也_3感_3謝_4您_2揀_3選_3我_3們_5，使_3我_3們_5不_2致_4被_4我_3們_5弟_4兄_5的_5愚_2蠢_3傳_2統_3誘_4入_4歧_2途_2；那_4傳_2統_3限_4制_4他_1們_5只_1相_1信_4基_1督_1，領_3他_1們_5的_5心_1遠_3離_2您_2，我_3們_5的_5神_2．
18. 神_2啊_4，我_3們_5再_4次_4感_3謝_4您_2使_3我_3們_5成_2為_2精_1選_3而_2聖_4潔_2的_5人_2民_2．阿_1們_5．
19. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5還_2有_3他_1的_5兒_2子_5聽_1了_5這_4些_1禱_3告_4，非_1常_2驚_1奇_2．
20. 因_1為_4看_4啊_4，每_3個_5人_2都_1上_4前_2作_4同_2樣_4的_5禱_3告_4．
21. 他_1們_5稱_1那_4地_4方_5為_4雷_2米_3遏_4敦_1，翻_1譯_4出_5來_5就_4是_4聖_4臺_2的_5意_4思_5．
22. 每_3個_5人_2都_1在_4這_4個_5臺_2子_3上_4向_4神_2作_4同_2樣_4的_5禱_3告_4，感_3謝_4他_1們_5的_5神_2揀_3選_3他_1們_5，沒_2有_3照_4他_1們_5弟_4兄_5的_5傳_2統_3引_3他_1們_5走_3入_4歧_2途_2，沒_2有_3讓_4他_1們_5的_5心_1被_4騙_4，去_4相_1信_4他_1們_5一_4無_2所_3知_1的_5未_4來_2之_1事_4．
23. 那_4人_2民_2全_2都_1照_4這_4方_1式_4獻_4上_4感_3謝_4後_4，便_4各_4自_4回_2家_1，再_4也_3不_4談_2他_1們_5的_5神_2，直_2到_4再_4次_4聚_4在_4一_4起_3上_4聖_4臺_2，照_4他_1們_5的_5方_1式_4獻_4上_4感_3謝_4．
24. 阿_1爾_3瑪_3看_4了_5，心_1中_1憂_1傷_1；因_1為_4他_1看_4到_4他_1們_5是_4個_4既_4邪_2惡_4又_4頑_2固_4的_5民_2族_2；是_4的_5，他_1看_4到_4他_1們_5把_3心_1放_4在_4金_1子_5，銀_2子_5及_2一_2切_4華_2美_3的_5物_4品_3上_4．
25. 是_4的_5，他_1也_3看_4到_4他_1們_5的_5心_1因_1驕_1傲_4而_2自_4大_4自_4誇_1．
26. 於_2是_4，他_1提_2高_1聲_1音_1向_4天_1喊_3道_4；主_3啊_4，您_2要_4您_2的_5僕_2人_2們_5以_3這_4肉_4體_3凡_2軀_1住_4在_4世_4上_4，看_4人_2類_4兒_2女_3如_2此_3邪_2惡_4到_4幾_3時_2呢_5？
27. 神_2啊_4，看_4，他_1們_5呼_1求_2您_2，心_1卻_4被_4驕_1傲_4吞_1沒_4了_5．神_2啊_4，看_4，他_1們_5口_3裡_3呼_1求_2您_2，卻_4又_4因_1世_4上_4無_2益_4的_5事_4物_4而_2張_1狂_2．
28. 我_3的_5神_2啊_4，您_2看_4他_1們_5的_5華_2服_2，他_1們_5的_5環_2飾_4，他_1們_5的_5手_3鐲_2，他_1們_5的_5金_1飾_4，以_3及_2所_3有_3他_1們_5裝_1飾_4用_4的_5寶_3物_4；看_4啊_4，他_1們_5把_3心_1放_4在_4這_4些_1東_1西_5上_4，卻_4向_4您_2呼_1求_2說_1──神_2啊_4，我_3們_5感_3謝_4您_2，因_1為_4我_3們_5是_4您_2精_1選_3的_5人_2民_2，而_2別_2人_5卻_4必_4滅_4亡_2．
29. 是_4的_5，他_1們_5還_2說_1您_2已_3使_3他_1們_5知_1道_4將_1來_2不_2會_4有_3基_1督_1．
30. 主_3神_2啊_4，您_2要_4讓_4這_4邪_2惡_4與_3不_2信_4在_4這_4人_2民_2中_1到_4幾_3時_2呢_5？主_3啊_4，求_2您_2賜_4我_3力_4量_5，使_3我_3能_2承_2擔_1我_3的_5軟_3弱_4．因_1為_4我_3是_4軟_3弱_4的_5，這_4人_2民_2如_2此_3邪_2惡_4使_3我_3的_5靈_2魂_2痛_4苦_3．
31. 主_3啊_4，我_3的_5心_1極_2為_2憂_1傷_1；求_2您_2藉_4著_5基_1督_1安_1慰_4我_3的_5靈_2魂_2．主_3啊_4，求_2您_2恩_1准_3我_3，使_3我_3有_3力_4量_5，能_2耐_4心_1忍_3受_4因_1這_4人_2民_2的_5罪_4惡_4而_2臨_2到_4我_3的_5痛_4苦_3．
32. 主_3啊_4，求_2您_2安_1慰_4我_3的_5靈_2魂_2，賜_4我_3成_2功_1，也_3賜_4和_2我_3同_2在_4的_5工_1作_4者_3成_2功_1──是_4的_5，就_4是_4艾_4蒙_2，亞_4倫_2和_2奧_4姆_3納_4，還_2有_3艾_4繆_4萊_2克_4和_2齊_2愛_4治_4樂_4，還_2有_3我_3的_5兩_3個_4兒_2子_5──主_3啊_4，求_2您_2安_1慰_4所_3有_3這_4些_1人_2．是_4的_5，求_2您_2藉_4著_5基_1督_1安_1慰_4這_4些_1人_2的_5靈_2魂_2．
33. 求_2您_2恩_1准_3他_1們_5，使_3他_1們_5有_3力_4量_5，能_2承_2擔_1因_1這_4人_2民_2的_5罪_4惡_4而_2臨_2到_4他_1們_5的_5痛_4苦_3．
34. 主_3啊_2，求_2您_2恩_1准_3我_3們_5，使_3我_3們_5能_2藉_4著_5基_1督_1而_2成_2功_1地_5再_4度_4帶_4領_3他_1們_5歸_1向_4您_2．
35. 主_3啊_2，看_4，他_1們_5的_5靈_2魂_2很_3寶_3貴_4，他_1們_5有_3許_3多_1人_2是_4我_3們_5的_5弟_4兄_5；因_1此_3，主_3啊_2，求_2您_2賜_4我_3們_5力_4量_5與_3智_4慧_4，使_3我_3們_5能_2帶_4領_3我_3們_5這_4些_1弟_4兄_5再_4歸_1向_4您_2．
36. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3說_1了_5這_4些_1話_4，就_4用_4手_3觸_4摸_1那_4些_1跟_1他_1一_4起_3的_5人_2．看_4啊_2，他_1一_4觸_4摸_1他_1們_5，他_1們_5就_4充_1滿_3了_5神_2聖_4之_1靈_2．
37. 然_2後_4，他_1們_5就_4分_1手_3，不_4擔_1心_1要_4吃_1什_2麼_5，喝_1什_2麼_5或_4穿_1什_2麼_5．
38. 主_3供_1應_4他_1們_5所_3需_1，使_3他_1們_5不_4挨_2餓_4，不_4口_3渴_3；是_4的_5，祂_1也_3賜_4給_3他_1們_5力_4量_5，使_3他_1們_5不_2受_4任_4何_2痛_4苦_3，即_2使_3有_3苦_3難_4，也_3被_4來_2自_4基_1督_1的_5喜_3樂_4吞_1沒_4．這_4正_4應_1了_5阿_1爾_3瑪_3的_5祈_2禱_3，而_2這_4是_4因_1為_4他_1憑_2信_4心_1祈_2禱_3．
