阿_1爾_3瑪_3書_1第_4三_1十_2二_4章_1阿_1爾_3瑪_3教_4導_3因_1苦_3難_4而_2謙_1抑_4自_4己_3的_5窮_2人_2──信_4心_1是_4對_4未_4曾_2見_4過_4而_2又_4真_1實_2的_5事_4有_3希_1望_4──阿_1爾_3瑪_3見_4證_4，天_1使_3施_1助_4男_2人_2，女_3人_2和_2小_3孩_2──阿_1爾_3瑪_3將_1神_2的_5話_4比_3作_4種_3子_5──神_2的_5話_4必_4須_1加_1以_3種_4植_2和_2栽_1培_2──然_2後_4長_3成_2樹_4，從_2其_2上_4可_3摘_1永_3生_1之_1果_3．約_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5出_1發_1，進_4入_4人_2民_2的_5會_4堂_2和_2家_1裡_3，開_1始_3向_4他_1們_5宣_1講_3神_2的_5話_4；是_4的_5，他_1們_5甚_4至_4在_4街_1上_5宣_1講_3神_2的_5話_4．
2. 事_4情_5是_4這_4樣_4的_5，經_1過_4一_1番_1努_3力_4後_4，他_1們_5開_1始_3在_4貧_2苦_3階_1層_2的_5人_2民_2中_1有_3了_5成_2果_3；因_1為_4看_4啊_5，這_4些_1人_2因_1為_4衣_1著_2粗_1劣_4而_2被_4趕_3出_1會_4堂_2──
3. 因_1此_3他_1們_5被_4視_4為_2污_1穢_4，不_4准_3進_4會_4堂_2崇_2拜_4神_2；他_1們_5處_3境_4貧_2窮_2；是_4的_5，他_1們_5被_4弟_4兄_5視_4如_2渣_1滓_3；所_3以_3，他_1們_5在_4屬_3世_4的_5物_4質_4上_4貧_2窮_2；他_1們_5在_4心_1靈_2上_4也_3貧_2窮_2．
4. 阿_1爾_3瑪_3在_4渥_4拿_2大_4山_1丘_1上_4教_4導_3人_2並_4向_4人_2講_3話_4時_2，來_2了_5一_4大_4群_2我_3們_5方_1才_2說_1過_4的_5那_4些_1人_2；他_1們_5因_1為_4在_4屬_3世_4的_5物_4質_4上_4貧_2窮_2，所_3以_3在_4心_1靈_2上_4也_3貧_2窮_2．
5. 他_1們_5來_2到_4阿_1爾_3瑪_3那_4裡_3；其_2中_1有_3個_4為_2首_3的_5對_4他_1說_1：看_4啊_5，我_3這_4些_1弟_4兄_5該_1怎_3麼_5辦_4？他_1們_5因_1為_4貧_2窮_2而_2遭_1所_3有_3的_5人_2輕_1視_4，是_4的_5，尤_2其_2是_4我_3們_5的_5祭_4司_1；他_1們_5把_3我_3們_5趕_3出_1我_3們_5親_1手_3辛_1苦_3建_4造_4的_5會_4堂_2；他_1們_5因_1為_4我_3們_5極_2為_2貧_2窮_2而_2把_3我_3們_5趕_3出_1來_2；我_3們_5沒_2有_3地_4方_1可_3以_3崇_2拜_4我_3們_5的_5神_2；看_4啊_5，我_3們_5該_1怎_3麼_5辦_4？
6. 阿_1爾_3瑪_3聽_1到_4這_4話_4，便_4轉_4過_4身_1來_2正_4面_4對_4著_5他_1；他_1十_2分_1快_4樂_4地_5看_4著_5；因_1為_4他_1看_4到_4他_1們_5的_5苦_3難_4確_4實_2使_3他_1們_5謙_1卑_1了_5，他_1們_5已_3準_3備_4聽_1神_2的_5話_4了_5．
7. 所_3以_3他_1不_2再_4向_4其_2他_1群_2眾_4說_1話_4，而_2伸_1手_3向_4他_1看_4到_4真_1正_4悔_3改_3的_5人_2喊_3道_4：
8. 我_3看_4到_4你_3們_5心_1裡_5謙_1恭_1；如_2果_3這_4樣_4，你_3們_5就_4有_3福_2了_5．
9. 看_4啊_5，你_3們_5的_5弟_4兄_5剛_1才_2說_1，我_3們_5該_1怎_3麼_5辦_4？──我_3們_5被_4趕_3出_1會_4堂_2，無_2法_3崇_2拜_4我_3們_5的_5神_2．
10. 看_4啊_5，我_3告_4訴_5你_3們_5，你_3們_5以_3為_2除_2了_5會_4堂_2以_3外_4就_4不_4能_2崇_2拜_4神_2了_5嗎_5？
11. 此_3外_4，我_3要_4問_4，你_3們_5以_3為_2每_3星_1期_1只_3要_4崇_2拜_4神_2一_2次_4嗎_5？
12. 我_3告_4訴_5你_3們_5，你_3們_5被_4趕_3出_1會_4堂_2是_4好_3的_5，這_4樣_4你_3們_5就_4可_3以_3謙_1卑_1，可_3以_3學_2習_2智_4慧_4，因_1為_4你_3們_5必_4須_1學_2習_2智_4慧_4；你_3們_5被_4趕_3出_1來_2，又_4因_1極_2度_4貧_2窮_2而_2遭_1弟_4兄_5輕_1視_4，心_1才_2謙_1卑_1下_4來_5；因_1為_4你_3們_5不_4得_5不_4謙_1卑_1．
13. 如_2今_1，你_3們_5被_4迫_4謙_1卑_1，你_3們_5有_3福_2了_5；因_1為_4人_2若_4被_4迫_4謙_1卑_1，有_3時_2候_5會_4尋_2求_2悔_3改_3；的_2確_4，凡_2悔_3改_3的_5必_4得_3憐_2憫_3；凡_2得_2憐_2憫_3又_4持_2守_3到_4底_3的_5必_4得_2救_4．
14. 如_2今_1，正_4如_2我_3對_4你_3們_5說_1過_4的_5，你_3們_5因_1被_4迫_4謙_1卑_1而_2有_3福_2了_5；難_2道_4你_3們_5不_4認_4為_2因_1神_2的_5話_4而_2誠_2心_1謙_1抑_4自_4己_3的_5人_2更_4有_3福_2嗎_5？
15. 是_4的_5，凡_2誠_2心_1謙_1抑_4自_4己_3，悔_3改_3罪_4過_5並_4持_2守_3到_4底_3的_5人_2有_3福_2了_5──是_4的_5，他_1們_5要_4比_3因_1極_2度_4貧_2窮_2而_2被_4迫_4謙_1卑_1的_5人_2有_3福_2多_1了_5．
16. 因_1此_3，那_4些_1不_2是_4被_4迫_4謙_1卑_1而_2謙_1抑_4自_4己_3的_5人_2有_3福_2了_5；或_4者_3，換_4句_4話_4說_1，凡_2相_1信_4神_2的_5話_4，心_1地_4不_4頑_2固_4而_2受_4洗_3的_5，是_4的_5，不_4須_1勸_4導_3或_4被_4迫_4認_4識_5神_2的_5話_4就_4相_1信_4的_5人_2有_3福_2了_5．
17. 是_4的_5，有_3很_3多_1人_2說_1：如_2果_3你_3顯_3個_4天_1上_4的_5徵_1兆_4給_3我_3們_5看_4，我_3們_5就_4會_4確_4實_2知_1道_4，然_2後_4我_3們_5就_4會_4相_1信_4．
18. 現_4在_4我_3要_4問_4，這_4是_4信_4心_1嗎_5？看_4啊_2，我_3告_4訴_5你_3們_5，不_2是_4；人_2若_4知_1道_4一_2件_4事_4，就_4沒_2有_3理_3由_2要_4相_1信_4，因_1為_4他_1已_3經_1知_1道_4了_5．
19. 那_4麼_5知_1道_4神_2的_5旨_3意_4卻_4不_4實_2行_2的_5人_2，其_2應_1受_4的_5詛_3罰_2，較_4那_4只_3是_4相_1信_4，或_4只_3有_3理_3由_2相_1信_4，卻_4仍_2陷_4入_4罪_4中_4的_4人_2，要_4大_4多_1少_5啊_2？
20. 現_4在_4你_3們_5必_4須_1評_2斷_4這_4件_4事_4．看_4啊_2，我_3告_4訴_5你_3們_5，怎_3樣_4審_3判_4這_4一_4方_1也_3要_4怎_3樣_4審_3判_4另_4一_4方_1；每_3個_5人_2都_1要_4按_4照_4自_4己_3的_5行_2為_2受_4審_3判_4．
21. 我_3剛_1才_2說_1到_4信_4心_1──信_4心_1並_4非_1要_4對_4事_4情_5有_3完_2全_2的_5知_1識_5；所_3以_3如_2果_3你_3們_5有_3信_4心_1，你_3們_5就_4對_4沒_2有_3看_4到_4而_2又_4真_1實_2的_5事_4有_3希_1望_4．
22. 現_4在_4看_4啊_2，我_3告_4訴_5你_3們_5，我_3希_1望_4你_3們_5記_4住_5，神_2對_4所_3有_3相_1信_4祂_1名_2的_5人_2都_1是_4慈_2悲_1的_5；因_1此_3祂_1首_3先_1希_1望_4你_3們_5相_1信_4祂_1的_5話_4．
23. 如_2今_1祂_1藉_4眾_4天_1使_3把_3祂_1的_5話_4傳_2給_3世_4人_2，是_4的_5，不_2但_4傳_2給_3男_2人_2，也_3傳_2給_3女_3人_5．不_4僅_3如_2此_3，神_2的_5話_4也_3多_1次_4傳_2給_3小_3孩_2，使_3聰_1明_5的_5人_2和_2有_3學_2問_4的_5人_2羞_1愧_4．
24. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，既_4然_2你_3們_5因_1為_4受_4折_2磨_2，被_4趕_3出_1，想_3從_2我_3這_4裡_3知_1道_4該_1怎_3麼_5辦_4──我_3不_4希_1望_4你_3們_5以_3為_2我_3有_3意_4只_1就_4事_4實_2論_4斷_4你_3們_5──
25. 我_3並_4不_2是_4說_1你_3們_5每_3一_1個_4人_2都_1是_4被_4迫_4謙_1抑_4自_4己_3的_5；因_1為_4我_3的_2確_4相_1信_4，你_3們_5有_3些_1人_2不_2論_4在_4什_2麼_5環_2境_4下_4，都_1會_4謙_1抑_4自_4己_3．
26. 我_3剛_1才_2說_1到_4信_4心_1，說_1信_4心_1並_4不_2是_4完_2全_2的_5知_1識_5，我_3的_5話_4也_3是_4如_2此_3．你_3們_5無_2法_3一_4開_1始_3就_4完_2全_2知_1道_4我_3說_1的_5話_4是_4真_1的_5，同_2樣_4的_5，信_4心_1不_2是_4完_2全_2的_5知_1識_5．
27. 但_4是_4看_4啊_2，如_2果_3你_3們_5願_4意_4喚_4醒_3和_2激_1發_1你_3們_5的_5心_1力_4，直_2到_4你_3們_5願_4意_4拿_2我_3的_5話_4作_4個_4實_2驗_4，並_4運_4用_4些_1微_1的_5信_4心_1，是_4的_5，即_2使_3你_3們_5只_3有_3相_1信_4的_5願_4望_4，就_4讓_4這_4願_4望_4在_4你_3們_5心_1中_1發_1生_1作_4用_4，直_2到_4你_3們_5相_1信_4到_4能_2讓_4出_1地_4方_5給_3我_3部_4分_5的_5話_4．
28. 現_4在_4，我_3們_5要_4將_1神_2的_5話_4比_3喻_4成_2種_3子_5．如_2果_3你_3們_5讓_4出_1地_4方_5，使_3種_3子_5能_2種_4在_4你_3們_5心_1中_1，看_4啊_2，如_2果_3那_4是_5一_2粒_4真_1正_4的_5種_3子_5，或_4一_2粒_4好_3種_3子_5，如_2果_3你_3們_5不_2用_4自_4己_3的_5不_4相_1信_4把_3種_3子_5擠_3出_1去_4而_2抵_3擋_3了_5主_3的_5靈_2，看_4啊_2，種_3子_5必_4開_1始_3在_4你_3們_5心_1中_1膨_2脹_4；你_3們_5感_3覺_2這_4些_1膨_2脹_4運_4動_4時_2，就_4會_4開_1始_3在_4心_1裡_3說_1──這_4一_2定_4是_4良_2好_3的_5種_3子_5，或_4良_2好_3的_5話_4，因_1為_4它_1開_1始_3擴_4大_4我_3的_5靈_2魂_2，是_4的_5，它_1開_1始_3啟_3發_1我_3的_5悟_4性_4，是_4的_5，它_1開_1始_3使_3我_3快_4樂_4．
29. 現_4在_4看_4啊_2，這_4不_5會_4增_1加_1你_3們_5的_5信_4心_1嗎_5？我_3告_4訴_5你_3們_5，會_4的_5，只_3是_4這_4信_4心_1尚_4未_4長_3成_2完_2全_2的_5知_1識_5．
30. 但_4是_4看_4啊_5，種_3子_5膨_2脹_4，萌_2芽_2，開_1始_3成_2長_3時_2，你_3們_5一_2定_4會_4說_1那_4種_3子_5是_4好_3的_5，因_1為_4看_4啊_5，它_1膨_2脹_4，萌_2芽_2並_4開_1始_3成_2長_3．現_4在_4看_4啊_5，這_4不_5會_4增_1強_2你_3們_5的_5信_4心_1嗎_5？會_4的_5，這_4會_4增_1強_2你_3們_5的_5信_4心_1：因_1為_4你_3們_5會_4說_1，我_3知_1道_4這_4是_4好_3種_3子_5，因_1為_4看_4啊_5，它_1萌_2芽_2並_4開_1始_3成_2長_3了_5．
31. 現_4在_4看_4啊_5，你_3們_5確_4定_4這_4是_4好_3種_3子_5嗎_5？我_3告_4訴_5你_3們_5，是_4的_5；因_1為_4每_3粒_4種_3子_5都_1會_4結_1出_1與_3自_4己_3同_2類_4的_5果_3子_5．
32. 因_1此_3，種_3子_5若_4成_2長_3，就_4是_4好_3種_3子_5，若_4不_4成_2長_3，看_4啊_5，就_4不_2是_5好_3種_3子_5，因_1此_3要_4丟_1棄_4．
33. 現_4在_4看_4啊_5，因_1為_4你_3們_5已_3經_1作_4了_5實_2驗_4，播_1了_5種_3子_5，而_2那_4種_3子_5膨_2脹_4，萌_2芽_2，開_1始_3成_2長_3，你_3一_2定_4知_1道_4那_4種_3子_5是_4好_3的_5．
34. 現_4在_4看_4啊_5，你_3們_5的_5知_1識_5完_2全_2了_5嗎_5？是_4的_5，你_3們_5對_4那_4件_4事_4的_5知_1識_5是_4完_2全_2的_5，你_3們_5的_5信_4心_1就_4休_1眠_2了_5；這_4是_4因_1為_4你_3們_5知_1道_4，你_3們_5知_1道_4神_2的_5話_4已_3使_3你_3們_5的_5靈_2魂_2膨_2脹_4，你_3們_5也_3知_1道_4那_4種_3子_5已_3萌_2芽_2，你_3們_5的_5悟_4性_4開_1始_3啟_3發_1，你_3們_5的_5心_1智_4開_1始_3擴_4展_3．
35. 這_4難_2道_4不_2是_5真_1的_5嗎_5？我_3告_4訴_5你_3們_5，是_4真_1的_5，因_1為_4這_4就_4是_4光_1；凡_2是_4光_1就_4是_4好_3的_5，因_1為_4那_4是_5可_3以_3辨_4別_2的_5，所_3以_3，你_3們_5一_2定_4知_1道_4那_4是_5好_3的_5；現_4在_4看_4啊_5，你_3們_5體_3驗_4了_5這_4光_1以_3後_4，你_3們_5的_5知_1識_5是_4否_3完_2全_2了_5呢_5？
36. 看_4啊_5，我_3告_4訴_5你_3們_5，不_2是_5；你_3們_5也_3不_4可_3以_3把_3信_4心_1擱_1置_4一_4旁_2，因_1為_4你_3們_5只_3不_4過_4才_2運_4用_4信_4心_1播_1下_4種_3子_5，試_4驗_4種_3子_5是_4否_3良_2好_3而_2已_3．
37. 看_4啊_5，樹_4開_1始_3成_2長_3的_5時_2候_4，你_3們_5會_4說_1：我_3們_5要_4極_2細_4心_1培_2植_2，讓_4它_1生_1根_1，茁_2壯_4，為_4我_3們_5結_1果_3子_5．現_4在_4看_4啊_5，如_2果_3你_3們_5細_4心_1培_2植_2，樹_4就_4會_4生_1根_1，茁_2壯_4，結_1出_1果_3子_5．
38. 但_4是_4如_2果_3你_3們_5疏_1忽_5那_4棵_1樹_4，沒_2有_3想_3到_4要_4加_1以_3培_2植_2，看_4啊_5，它_1就_4一_4點_3也_3不_4生_1根_1；因_1為_4沒_2有_3根_1，太_4陽_5的_5熱_4氣_4一_2曬_4，樹_4就_4枯_1萎_3了_5，於_2是_4你_3們_5就_4把_3樹_4拔_2起_3來_5丟_1掉_4．
39. 這_4並_4不_2是_5因_1為_4種_3子_5不_4好_3，也_3不_2是_5因_1為_4樹_4上_4的_5果_3子_5可_3能_2不_4好_3吃_1，而_2是_4因_1為_4你_3們_5的_5土_3地_4貧_2瘠_2，你_3們_5又_4不_4培_2植_2那_4棵_1樹_4，所_3以_3你_3們_5才_2無_2法_3吃_1到_4樹_4上_4的_5果_3子_5．
40. 因_1此_3，你_3們_5若_4不_4培_2植_2神_2的_5話_4，不_4以_3信_4心_1之_1眼_3盼_4望_4樹_4上_4的_5果_3子_5，你_3們_5就_4永_3遠_3無_2法_3採_3到_4生_1命_4樹_4上_4的_5果_3子_5．
41. 但_4是_4，如_2果_3你_3們_5培_2植_2神_2的_5話_4，是_4的_5，在_4那_4樹_4開_1始_3成_2長_3的_5時_2候_4，就_4憑_2信_4心_1，努_3力_4和_2耐_4心_1加_1以_3培_2植_2，盼_4望_4樹_4上_4的_5果_3子_5，那_4樹_4一_2定_4生_1根_1，看_4啊_5，一_2定_4會_4長_3成_2一_4棵_1永_3恆_2生_1命_4的_5樹_4．
42. 由_2於_2你_3們_5以_3努_3力_4，信_4心_1和_2耐_4心_1培_2植_2神_2的_5話_4，使_3它_1在_4你_3們_5心_1裡_5生_1根_1，看_4啊_5，不_4久_3你_3們_5必_4能_2採_3到_4樹_4上_4的_5果_3子_5；那_4果_3子_5最_4為_2寶_3貴_4，比_3一_2切_4甜_2蜜_4的_5更_4甜_2蜜_4，比_3一_2切_4潔_2白_2的_5更_4潔_2白_2，是_4的_5，比_3一_2切_4純_2潔_2的_5更_4純_2潔_2；你_3們_5將_1飽_3享_3那_4果_3子_5，直_2到_4吃_1飽_3為_2止_3，使_3你_3們_5不_4飢_1餓_4，也_3不_4口_3渴_3．
43. 弟_4兄_1們_5，到_4時_2候_4，你_3們_5等_3待_4那_4棵_1樹_4為_4你_3們_5結_2果_3子_3時_2所_3付_4出_1的_5信_4心_1，努_3力_4，耐_4心_1及_2恆_2久_3忍_3耐_4，都_1必_4獲_4得_2酬_2報_4．
