阿_1爾_3瑪_3書_1第_4三_1十_2三_1章_1徐_2納_4斯_1教_4導_3，人_2無_2論_4身_1在_4何_2處_4，均_1應_1祈_2禱_3與_3崇_2拜_4，他_1也_3教_4導_3，懲_2罰_2因_1神_2的_5兒_2子_5而_2免_3除_2──徐_2諾_4克_4教_4導_3，慈_2悲_1因_1神_2子_3而_2賜_4予_3──摩_2西_1在_4曠_4野_3裡_3舉_3起_3神_2子_3的_5象_4徵_1．約_1主_3前_2七_1四_4年_2．
1. 阿_1爾_3瑪_3講_3完_2了_5這_4些_1話_4，他_1們_5便_4派_4人_2到_4他_1那_4裡_3，想_3知_1道_4他_1們_5是_4否_3應_1相_1信_4一_2位_4神_2，以_3獲_4得_2他_1所_3說_1的_5果_3子_5，也_3想_3知_1道_4他_1們_5應_1如_2何_2播_1種_3，如_2何_2播_1下_4他_1所_3說_1的_5那_4必_4須_1種_4在_4心_1中_1的_5話_4；或_4者_3他_1們_5應_1該_1以_3什_2麼_5方_1式_4開_1始_3運_4用_4信_4心_1．
2. 阿_1爾_3瑪_3告_4訴_5他_1們_5：看_4啊_5，你_3們_5說_1你_3們_5無_2法_3崇_2拜_4你_3們_5的_5神_2，因_1為_4你_3們_5被_4趕_3出_1會_4堂_2．但_4是_4看_4啊_5，我_3告_4訴_5你_3們_5，如_2果_3你_3們_5以_3為_2你_3們_5無_2法_3崇_2拜_4神_2，你_3們_5就_4犯_4了_5嚴_2重_4的_5錯_4誤_4，你_3們_5應_1當_1查_2考_3經_1文_2；如_2果_3你_3們_5以_3為_2經_1文_2這_4麼_5教_1你_3們_5，你_3們_5就_4是_4不_4了_3解_3經_1文_2．
3. 你_3們_5是_4否_3記_4得_5讀_2過_4古_3代_4先_1知_1徐_2納_4斯_1所_3說_1有_3關_1祈_2禱_3或_4崇_2拜_4的_5話_4？
4. 他_1說_1：神_2啊_5，您_2是_4慈_2悲_1的_5，因_1為_4縱_4然_2我_3身_1處_3曠_4野_3，您_2仍_2垂_2聽_1我_3的_5祈_2禱_3；是_4的_5，您_2是_4慈_2悲_1的_5，我_3為_4敵_2人_2祈_2禱_3的_5時_2候_4，您_2使_3他_1們_5轉_3向_4我_3．
5. 是_4的_5，神_2啊_5，我_3在_4田_2裡_3呼_1求_2您_2的_5時_2候_5，您_2以_3慈_2悲_1待_4我_3；我_3在_4祈_2禱_3中_1呼_1求_2您_2，您_2垂_2聽_1我_3．
6. 神_2啊_5，我_3回_2到_4家_1，您_2在_4我_3祈_2禱_3中_1垂_2聽_1我_3．
7. 主_3啊_5，我_3進_4入_4內_4屋_1向_4您_2祈_2禱_3，您_2垂_2聽_1我_3．
8. 是_4的_5，您_2的_5兒_2女_3呼_1求_2您_2，只_3要_4您_2聽_1到_4而_2不_2要_4世_4人_2聽_1到_4時_2，您_2以_3慈_2悲_1待_4他_1們_5，您_2必_4垂_2聽_1他_1們_5．
9. 是_4的_5，神_2啊_5，您_2一_2向_4慈_2悲_1待_4我_3，垂_2聽_1我_3在_4您_2會_4眾_4裡_3的_5呼_1求_2．
10. 是_4的_5，我_3被_4趕_3出_1且_3遭_1敵_2人_2輕_1視_4時_2，您_2垂_2聽_1我_3；是_4的_5，您_2垂_2聽_1我_3的_5呼_1求_2，對_4我_3的_5敵_2人_2發_1怒_4，在_4憤_4怒_4中_1以_3迅_4速_4的_5毀_3滅_4懲_2罰_2他_1們_5．
11. 由_2於_2我_3的_5苦_3難_4和_2誠_2意_4，您_2垂_2聽_1我_3；您_2因_1您_2子_3的_5緣_2故_4，對_4我_3這_4樣_4慈_2悲_1；所_3以_3我_3要_4在_4一_2切_4苦_3難_4中_1呼_1求_2您_2，因_1為_4我_3的_5快_4樂_4在_4於_2您_2；您_2已_3因_1您_2子_3而_2免_3除_2對_4我_3的_5懲_2罰_2．
12. 阿_1爾_3瑪_3對_4他_1們_5說_1：你_3們_5相_1信_4古_3人_2寫_3的_5那_4些_1經_1文_2嗎_5？
13. 看_4啊_5，如_2果_3你_3們_5相_1信_4，你_3們_5就_4必_4須_1相_1信_4徐_2納_4斯_1所_3說_1的_5話_4；因_1為_4看_4啊_5，他_1說_1：您_2已_3因_1您_2子_3而_2免_3除_2您_2的_5懲_2罰_2．
14. 現_4在_4看_4啊_5，弟_4兄_1們_5，我_3要_4問_4你_3們_5是_4否_3讀_2過_4那_4些_1經_1文_2？你_3們_5若_4讀_2過_4，怎_3麼_5會_4不_4相_1信_4神_2的_5兒_2子_5呢_5？
15. 因_1為_4並_4不_2是_5記_4載_3著_5只_3有_3徐_2納_4斯_1說_1過_4這_4些_1事_4，徐_2諾_4克_4也_3說_1過_4這_4些_1事_4──
16. 因_1為_4看_4啊_5，他_1說_1：主_3啊_5，您_2對_4這_4人_2民_2發_1怒_4，因_1為_4他_1們_5不_2願_4了_3解_3您_2因_1您_2子_3而_2施_1與_3他_1們_5的_5慈_2悲_1．
17. 現_4在_4，弟_4兄_1們_5，你_3們_5知_1道_4有_3第_4二_4位_4古_3代_4先_1知_1為_4神_2的_5兒_2子_5作_4見_4證_4，因_1為_4世_4人_2不_2願_4了_3解_3他_1的_5話_4，就_4用_4石_2頭_5砸_2死_3他_1．
18. 看_4啊_5，不_4僅_3如_2此_3；談_2論_4神_2的_5兒_2子_5的_5，不_4只_3這_4些_1人_2．
19. 看_4啊_5，摩_2西_1也_3談_2論_4過_4祂_1，是_4的_5，並_4在_4曠_4野_3中_1舉_3起_3一_1個_4象_4徵_1，讓_4所_3有_3願_4意_4仰_3望_4的_5人_2都_1可_3以_3活_2命_4．許_3多_1人_2看_4了_5而_2得_2活_2命_4．
20. 由_2於_2他_1們_5心_1地_4頑_2硬_4，很_3少_3人_2知_1道_4那_4些_1事_4的_5意_4義_4．很_3多_1人_2如_2此_3頑_2硬_4而_2不_4願_4意_4看_4，所_3以_3都_1滅_4亡_2了_5．他_1們_5不_4願_4意_4看_4的_5原_2因_1是_4他_1們_5不_4相_1信_4那_4可_3以_3治_4好_3他_1們_5．
21. 弟_4兄_1們_5啊_5，如_2果_3只_3要_4看_4一_4眼_3就_4得_2以_3治_4癒_4，你_3們_5難_2道_4不_2願_4趕_3快_4看_4嗎_5？還_2是_5你_3們_5寧_4可_3硬_4起_3心_1來_2不_4相_1信_4，寧_4可_3懶_3惰_4，不_2願_4看_4一_4眼_3而_2遭_1滅_4亡_2呢_5？
22. 如_2果_3是_4這_4樣_4，必_4有_3災_1禍_4臨_2到_4你_3們_5；如_2果_3不_2是_5這_4樣_4，那_4麼_5就_4看_4一_4眼_3，就_4開_1始_3相_1信_4神_2的_5兒_2子_5，相_1信_4祂_1必_4來_2救_4贖_2祂_1的_5人_2民_2，並_4為_4贖_2他_1們_5的_5罪_4而_2受_4苦_3死_3亡_2；相_1信_4祂_1必_4從_2死_3裡_3復_4生_1，促_4成_2復_4活_2，使_3所_3有_3的_5人_2在_4最_4後_4的_5審_3判_4日_4都_1站_4在_4祂_1面_4前_2，按_4各_4人_2的_5行_2為_2受_4審_3判_4．
23. 現_4在_4，弟_4兄_1們_5，我_3希_1望_4你_3們_5將_1此_3話_4種_4在_4心_1裡_3，在_4開_1始_3膨_2脹_4時_2，同_2樣_4用_4你_3們_5的_5信_4心_1予_3以_3培_2植_2．看_4啊_5，它_1必_4在_4你_3們_5心_1中_1長_3成_2一_4棵_1永_3恆_2生_1命_4的_5樹_4．屆_4時_2，願_4神_2恩_1准_3，讓_4你_3們_5的_5重_4擔_4經_1由_2其_2子_3的_5喜_3樂_4而_2得_2以_3減_3輕_1．如_2果_3你_3們_5願_4意_4，這_4一_2切_4你_3們_5都_1做_4得_2到_4．阿_1們_5．
