阿_1爾_3瑪_3書_1第_4三_1十_2四_4章_1艾_4繆_4萊_2克_1見_4證_4，神_2的_5話_4在_4基_1督_1裡_3面_4以_3促_4成_2救_4恩_1──除_2非_1完_2成_2贖_2罪_4，否_3則_2全_2人_2類_4必_4滅_4亡_2──摩_2西_1律_4法_3完_2全_2指_3向_4神_2的_5兒_2子_5的_5犧_1牲_1──永_3恆_2的_5救_4贖_2計_4畫_4以_3信_4心_1與_3悔_3改_3為_4基_1礎_3──為_4屬_3世_4和_2屬_3靈_2的_5祝_4福_2祈_2禱_3──今_1生_1是_4世_4人_2為_4迎_2見_4神_2而_2作_4準_3備_4的_5時_2候_4──在_4神_2前_2戰_4戰_4兢_1兢_1，完_2成_2自_4己_3的_5救_4恩_1．約_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3對_4他_1們_5講_3完_2這_4些_1話_4，便_4席_2地_4而_2坐_4，艾_4繆_4萊_2克_1則_2起_3身_1開_1始_3教_4導_3他_1們_5說_1：
2. 弟_4兄_1們_5，我_3認_4為_2你_3們_5不_4可_3能_2不_4知_1道_4所_3說_1過_5關_1於_2基_1督_1來_2臨_2的_5事_4；我_3們_5已_3教_1過_5你_3們_5，祂_1就_4是_4神_2的_5兒_2子_5；是_4的_5，我_3知_1道_4，在_4你_3們_5叛_4離_2我_3們_5之_1前_2，這_4些_1事_4已_3充_1分_4教_1過_5你_3們_5．
3. 你_3們_5曾_2因_1你_3們_5的_5苦_3難_4，希_1望_4我_3心_1愛_4的_5弟_4兄_5告_4訴_5你_3們_5該_1怎_3麼_5辦_4，他_1對_4你_3們_5說_1了_5一_4些_1話_4，以_3準_3備_4你_3們_5的_5心_1；是_4的_5，他_1勸_4告_4你_3們_5要_4有_3信_4心_1和_2耐_4心_1──
4. 是_4的_5，甚_4至_4要_4你_3們_5有_3足_2夠_4的_5信_4心_1將_1神_2的_5話_4種_4在_4你_3們_5心_1中_1，讓_4你_3們_5能_2試_4驗_4它_1的_5好_3處_4．
5. 我_3們_5看_4出_1你_3們_5心_1中_1重_4大_4的_5疑_2問_4是_4：神_2的_5話_4是_4否_3在_4神_2的_5兒_2子_5裡_3面_4，還_2是_5將_1來_2不_2會_4有_3基_1督_1．
6. 而_2你_3們_5也_3看_4到_4我_3的_5弟_4兄_5多_1次_4向_4你_3們_5證_4明_2，神_2的_5話_4在_4基_1督_1裡_3面_4以_3促_4成_2救_4恩_1．
7. 我_3的_5弟_4兄_5引_3用_4徐_2納_4斯_1的_5話_4說_1，救_4贖_2乃_3經_1由_2神_2的_5兒_2子_5而_2來_2，他_1也_3引_3用_4了_5徐_2諾_4克_1的_5話_4；他_1還_2提_2到_4摩_2西_1，以_3證_4明_2這_4些_1事_4情_5是_4真_1的_5．
8. 現_4在_4看_4啊_4，我_3要_4親_1自_4向_4你_3們_5見_4證_4這_4些_1事_4情_5是_4真_1的_5．看_4啊_4，我_3告_4訴_5你_3們_5，我_3確_4實_2知_1道_4基_1督_1必_4定_4會_4來_2到_4人_2類_4兒_2女_3當_1中_1，承_2擔_1祂_1人_2民_2的_5過_4犯_4，贖_2世_4人_2的_5罪_4；因_1為_4主_3神_2說_1過_5了_5．
9. 贖_2罪_4是_4必_4定_4要_4完_2成_2的_5；因_1為_4根_1據_4永_3恆_2之_1神_2的_5偉_3大_4計_4畫_4，必_4須_1完_2成_2贖_2罪_4，否_3則_2全_2人_2類_4必_4難_2免_3滅_4亡_2；是_4的_5，世_4人_2都_1頑_2硬_4，是_4的_5，都_1已_3墜_4落_4迷_2失_1，除_2非_1透_4過_4那_4必_4須_1完_2成_2的_5贖_2罪_4，否_3則_2世_4人_2都_1必_4滅_4亡_2．
10. 必_4須_1有_3一_2次_4偉_3大_4而_2最_4後_4的_5犧_1牲_1；是_4的_5，不_2是_4人_2的_5犧_1牲_1，不_2是_4走_3獸_4的_5犧_1牲_1，也_3不_2是_4任_4何_2一_4種_3飛_1禽_2的_5犧_1牲_1；那_4必_4不_2是_4人_2類_4的_5犧_1牲_1，必_4須_1是_4無_2限_4而_2永_3恆_2的_5犧_1牲_1．
11. 沒_2有_3任_4何_2人_2能_2犧_1牲_1自_4己_3的_5血_4來_2贖_2別_2人_5的_5罪_4．若_4一_2個_4人_2殺_1了_5人_2，看_4啊_4，我_3們_5公_1正_4的_5法_3律_4會_4取_3他_1弟_4兄_5的_5命_4嗎_5？我_3告_4訴_5你_3們_5，不_2會_4．
12. 法_3律_4卻_4要_4殺_1人_2者_3的_5命_4；所_3以_3凡_2缺_1乏_2無_2限_4贖_2罪_4的_5，都_1不_4足_2以_3抵_3世_4人_2的_5罪_4．
13. 因_1此_3必_4須_1有_3一_2次_4偉_3大_4而_2最_4後_4的_5犧_1牲_1；然_2後_4將_1有_3，或_4者_3說_1必_4須_1有_3流_2血_4的_5終_1止_3；那_4時_2摩_2西_1律_4法_3必_4被_4成_2全_2，是_4的_5，一_4點_3一_2畫_4都_1必_4成_2全_2，絕_2不_4廢_4去_4任_4何_2部_4分_5．
14. 看_4啊_4，這_4就_4是_4那_4律_4法_3的_5全_2部_4意_4義_4，每_3一_1點_3都_1指_3向_4那_4偉_3大_4而_2最_4後_4的_5犧_1牲_1；那_4偉_3大_4而_2最_4後_4的_5犧_1牲_1將_1是_4神_2的_5兒_2子_5，是_4的_5，無_2限_4而_2永_3恆_2．
15. 祂_1這_4樣_4為_4所_3有_3相_1信_4祂_1名_2的_5人_2帶_4來_2救_4恩_1；這_4最_4後_4犧_1牲_1的_5目_4的_4，在_4於_2使_3那_4凌_2駕_4公_1道_5的_5慈_2悲_1心_1腸_2得_2以_3生_1效_4，並_4為_4世_4人_2提_2供_1方_1法_3，能_2獲_4得_2信_4心_1而_2悔_3改_3．
16. 這_4樣_4慈_2悲_1就_4可_3以_3滿_3足_2公_1道_5的_5要_1求_2，將_1他_1們_5環_2抱_4在_4安_1全_2的_5臂_4膀_3中_1，而_2那_4不_4運_4用_4信_4心_1來_2悔_3改_3的_5人_2，則_2暴_4露_4在_4公_1道_5所_3要_1求_2的_5全_2部_4律_4法_3下_4；所_3以_3，那_4偉_3大_4而_2永_3恆_2的_5救_4贖_2計_4畫_4，只_1在_4有_3信_4心_1而_2悔_3改_3的_5人_2身_1上_4生_1效_4．
17. 因_1此_3，弟_4兄_1們_5，願_4神_2恩_1准_3，使_3你_3們_5能_2開_1始_3運_4用_4信_4心_1來_2悔_3改_3，開_1始_3呼_1求_2祂_1的_5聖_4名_2，求_2祂_1憐_2憫_3你_3們_5；
18. 是_4的_5，呼_1求_2祂_1的_5憐_2憫_3；因_1為_4祂_1有_3大_4能_2來_2拯_3救_4．
19. 是_4的_5，謙_1抑_4自_4己_3，繼_4續_4向_4祂_1祈_2禱_3．
20. 你_3們_5在_4田_2裡_3要_4為_4你_3們_5所_3有_3的_5羊_2群_2呼_1求_2祂_1．
21. 不_2論_4早_3上_5，中_1午_3或_4晚_3上_5，你_3們_5要_4在_4家_1裡_3為_4你_3們_5所_3有_3的_5家_1人_2呼_1求_2祂_1．
22. 是_4的_5，呼_1求_2祂_1抵_3擋_3敵_2人_2的_5力_4量_5．
23. 是_4的_5，呼_1求_2祂_1抵_3擋_3那_4與_3一_2切_4正_4義_4為_4敵_2的_5魔_2鬼_3．
24. 為_4你_3們_5田_2裡_3的_5作_4物_4呼_1求_2祂_1，使_3你_3們_5豐_1收_1．
25. 為_4你_3們_5牧_4場_3的_5羊_2群_2呼_1求_2祂_1，使_3羊_2群_2增_1加_1．
26. 但_4是_4不_4只_3這_4樣_4，你_3們_5還_2必_4須_1在_4內_4屋_1，密_4所_3和_2曠_4野_3裡_3傾_1訴_4你_3們_5的_5心_1聲_1．
27. 是_4的_5，你_3們_5不_4呼_1求_2主_3時_2，要_4讓_4你_3們_5的_5心_1充_1滿_3，為_4自_4己_3的_5福_2祉_3和_2周_1圍_2的_5人_2的_5福_2祉_3，不_2斷_4傾_1注_4在_4對_4祂_1的_5祈_2禱_3中_1．
28. 現_4在_4看_4啊_2，我_3心_1愛_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5，不_2要_4以_3為_2這_4就_4夠_4了_5；因_1為_4你_3們_5做_4了_5所_3有_3這_4些_1事_4後_4，若_4不_4幫_1助_4貧_2困_4的_5人_2和_2無_2衣_1蔽_4體_3的_5人_2，不_4探_4視_4患_4病_4受_4苦_3的_5人_2，有_3財_2物_4卻_4不_4分_1給_3有_3需_1要_4的_5人_2──我_3告_4訴_5你_3們_5，如_2果_3你_3們_5不_2做_4這_4些_1事_4中_1的_5任_4何_2一_2件_4，看_4啊_2，你_3們_5的_5禱_3告_4也_3是_4枉_3然_2的_5，對_4你_3們_5毫_2無_2益_4處_5，你_3們_5就_4像_4否_3認_4信_4仰_3的_5偽_3善_4者_3一_2樣_4．
29. 所_3以_3，你_3們_5若_4不_4記_4得_5要_4作_4個_4有_3愛_4心_1的_5人_2，就_4會_4像_4渣_1滓_3一_2樣_4，為_4冶_3金_1者_3丟_1棄_4（因_1為_4毫_2無_2價_4值_2），任_4人_2在_4腳_3下_4踐_4踏_4．
30. 現_4在_4，弟_4兄_1們_5，你_3們_5獲_4得_2這_4麼_5多_1見_4證_4，又_4看_4到_4神_2聖_4經_1文_2證_4明_2這_4些_1事_4，我_3希_1望_4你_3們_5出_5來_5，結_1出_1悔_3改_3的_5果_3子_5．
31. 是_4的_5，我_3希_1望_4你_3們_5出_5來_5，不_2要_4再_4硬_4起_3心_1來_2；因_1為_4看_4啊_2，現_4在_4正_4是_4你_3們_5救_4恩_1的_5時_2日_4；所_3以_3，你_3們_5若_4悔_3改_3，不_2硬_4起_3心_1來_2，那_4偉_3大_4的_5救_4贖_2計_4畫_4必_4立_4刻_4在_4你_3們_5身_1上_5生_1效_4．
32. 因_1為_4看_4啊_2，今_1生_1是_4世_4人_2為_4迎_2見_4神_2而_2作_4準_3備_4的_5時_2候_4；是_4的_5，看_4啊_2，今_1生_1的_5日_4子_5是_4世_4人_2完_2成_2工_1作_4的_5日_4子_5．
33. 正_4如_2我_3剛_1才_2說_1過_5的_5，你_3們_5已_3有_3這_4麼_5多_1見_4證_4，所_3以_3，我_3懇_3求_2你_3們_5不_2要_4將_1你_3們_5悔_3改_3的_5日_4子_5拖_1延_2到_4最_4後_4；因_1為_4過_5了_5今_1生_1這_4段_4讓_4我_3們_5為_4永_3恆_2作_4準_3備_4的_5日_4子_5，看_4啊_2，如_2果_3我_3們_5今_1生_1沒_2有_3善_4用_4我_3們_5的_5時_2間_1，那_4麼_5黑_1暗_4的_5夜_4晚_3來_2臨_2時_2，我_3們_5就_4無_2法_3工_1作_4了_5．
34. 你_3們_5身_1處_3那_4可_3怕_4的_5危_1機_1時_2，就_4不_4能_2說_1，我_3會_4悔_3改_3，我_3會_4回_2到_4我_3的_5神_2那_4裡_3．不_4能_2，你_3們_5不_4能_2這_4麼_5說_1了_5；因_1為_4你_3們_5離_2開_1今_1生_1時_2，那_4佔_4據_4你_3們_5身_1體_3的_5靈_2，也_3會_4有_3能_2力_4在_4永_3恆_2世_4界_4中_1佔_4據_4你_3們_5的_5身_1體_3．
35. 因_1為_4看_4啊_5，你_3們_5若_4將_1悔_3改_3的_5日_4子_5拖_1延_2到_4死_3亡_2，看_4啊_5，你_3們_5就_4受_4制_4於_2魔_2鬼_3的_5靈_2，而_2他_1便_4印_4證_4你_3們_5是_4屬_3於_2他_1的_5；於_2是_4，主_3的_5靈_2就_4從_2你_3們_5那_4裡_3退_4出_1，在_4你_3們_5裡_3面_4無_2處_4可_3容_2，而_2魔_2鬼_3卻_4有_3力_4量_5完_2全_2控_4制_4你_3們_5；這_4就_4是_4罪_4人_2的_5最_4後_4景_3況_4．
36. 這_4點_3我_3知_1道_4，因_1為_4主_3說_1過_4，祂_1不_4住_4在_4不_4聖_4潔_2的_5殿_4裡_3，卻_4住_4在_4義_4人_2的_5心_1中_1，是_4的_5，而_2且_3祂_1也_3說_1過_4，義_4人_2必_4坐_4在_4祂_1的_5國_2度_4裡_3，不_2再_4離_2開_1；他_1們_5的_5衣_1服_5必_4藉_4羔_1羊_2的_5血_4洗_3得_2潔_2白_2．
37. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3希_1望_4你_3們_5記_4得_5這_4些_1事_4，希_1望_4你_3們_5在_4神_2前_2戰_4戰_4兢_1兢_1完_2成_2自_4己_3的_5救_4恩_1，不_2再_4否_3認_4基_1督_1的_5來_2臨_2；
38. 不_2再_4抗_4拒_4聖_4靈_2，卻_4要_4接_1受_4聖_4靈_2，並_4承_2受_4基_1督_1的_5名_2；希_1望_4你_3們_5能_2謙_1抑_4自_4己_3，卑_1若_4塵_2埃_1，不_2論_4身_1在_4何_2處_4，都_1用_4心_1靈_2和_2誠_2實_2崇_2拜_4神_2；希_1望_4你_3們_5因_1祂_1所_3賜_4的_5豐_1富_4慈_2愛_4與_3祝_4福_2而_2每_3天_1生_1活_2在_4感_3恩_1中_1．
39. 是_4的_5，弟_4兄_1們_5，我_3也_3奉_4勸_4你_3們_5繼_4續_4警_3醒_3祈_2禱_3，使_3你_3們_5不_2被_4魔_2鬼_3的_5試_4探_4誘_4入_4歧_2途_2，使_3魔_2鬼_3無_2法_3支_1配_4你_3們_5，使_3你_3們_5不_2致_4在_4末_4日_4成_2為_2他_1的_5屬_3民_2；因_1為_4看_4啊_5，他_1沒_2有_3好_3東_1西_5回_2報_4你_3們_5．
40. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3奉_4勸_4你_3們_5要_4有_3耐_4心_1，能_2忍_3受_4一_2切_4苦_3難_4；不_2要_4辱_3罵_4那_4些_1因_1你_3們_5極_2度_4貧_2窮_2而_2將_1你_3們_5趕_3出_1來_2的_5人_2，免_3得_5你_3們_5也_3像_4他_1們_5一_2樣_4成_2了_5罪_4人_2；
41. 你_3們_5要_4有_3耐_4心_1，忍_3受_4那_4些_1苦_3難_4，懷_2著_5堅_1定_4的_5希_1望_4，期_1盼_4有_3一_4天_1你_3們_5會_4脫_1離_2一_2切_4苦_3難_4．
