阿_1爾_3瑪_3書_1第_4三_1十_2五_3章_1宣_1講_3神_2的_5話_4摧_1毀_3了_5卓_2倫_2人_2的_5權_2術_4──他_1們_5驅_1逐_2歸_1信_4者_3，歸_1信_4者_3後_4來_2加_1入_4在_4裘_2勛_1的_5艾_4蒙_2人_2──阿_1爾_3瑪_3因_1人_2民_2的_5邪_2惡_4憂_1傷_1．約_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，艾_4繆_4萊_2克_1講_3完_2這_4些_1話_4，他_1們_5就_4離_2開_1群_2眾_4，到_4裘_2勛_1地_4．
2. 是_4的_5，其_2餘_2的_5弟_4兄_5向_4卓_2倫_2人_2宣_1講_3神_2的_5話_4後_4，也_3到_4了_3裘_2勛_1地_4．
3. 事_4情_5是_4這_4樣_4的_5，較_4有_3名_2望_4的_5那_4部_4分_5卓_2倫_2人_2針_1對_4那_4傳_2給_3他_1們_5的_5話_4共_4同_2商_1議_4後_4，他_1們_5因_1那_4些_1話_4而_2憤_4怒_4，因_1為_4那_4些_1話_4破_4壞_4了_5他_1們_5的_5權_2術_4；他_1們_5因_1此_3不_2願_4聽_1那_4些_1話_4．
4. 他_1們_5通_1知_1並_4集_2合_2該_1地_4全_2體_3人_2民_2，與_3他_1們_5商_1議_4所_3講_3的_5那_4些_1話_4．
5. 他_1們_5的_5統_3治_4者_3，他_1們_5的_5祭_4司_1和_2他_1們_5的_5教_4師_1並_4未_4讓_4人_2民_2知_1道_4他_1們_5的_5意_4圖_2；所_3以_3他_1們_5就_4暗_4中_1調_4查_2出_1人_2民_2的_5心_1意_4．
6. 事_4情_5是_4這_4樣_4的_5，他_1們_5調_4查_2出_1全_2體_3人_2民_2的_5心_1意_4後_4，就_4把_3那_4些_1贊_4成_2阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5所_3講_3的_5話_4的_5人_2驅_1逐_2出_1境_4；他_1們_5為_4數_3眾_4多_1，並_4且_3也_3來_2到_4了_5裘_2勛_1地_4．
7. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3和_2他_1的_5弟_4兄_5教_4導_3了_5他_1們_5．
8. 如_2今_1卓_2倫_2人_2惱_3怒_4裘_2勛_1地_4的_5艾_4蒙_2人_2，卓_2倫_2人_2的_5首_3領_3是_4個_4非_1常_2邪_2惡_4的_5人_2，他_1通_1知_1艾_4蒙_2人_2，要_4他_1們_5驅_1逐_2所_3有_3離_2開_1卓_2倫_2人_2而_2到_4他_1們_5土_3地_4上_4的_5人_2．
9. 他_1頻_2頻_2出_1言_2威_1脅_2他_1們_5．艾_4蒙_2人_2無_2懼_4於_2他_1們_5說_1的_5話_4，不_2但_4沒_2有_3驅_1逐_2他_1們_5，反_3而_2收_1留_2所_3有_3到_4他_1們_5這_4裡_3來_2的_5窮_2困_4的_5卓_2倫_2人_2；艾_4蒙_2人_2照_4顧_5他_1們_5，給_3他_1們_5衣_1服_5穿_1，給_3他_1們_5土_3地_4作_4為_2產_3業_4，針_1對_4他_1們_5的_5需_1要_4援_2助_4他_1們_5．
10. 這_4激_1起_3了_5卓_2倫_2人_2對_4艾_4蒙_2人_2的_5怒_4氣_4；他_1們_5就_4開_1始_3和_2拉_1曼_4人_2混_4在_4一_4起_3，煽_1動_4拉_1曼_4人_2也_3惱_3怒_4艾_4蒙_2人_2．
11. 於_2是_4卓_2倫_2人_2和_2拉_1曼_4人_2開_1始_3準_3備_4與_3艾_4蒙_2人_2作_4戰_4，也_3準_3備_4與_3尼_2腓_2人_2作_4戰_4．
12. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2七_1年_2就_4這_4樣_4結_2束_4了_5．
13. 艾_4蒙_2人_2離_2開_1裘_2勛_1地_4，進_4了_5米_3勒_1克_1地_4，把_3裘_2勛_1地_4讓_4給_3尼_2腓_2軍_1隊_4，好_3讓_4他_1們_5與_3拉_1曼_4軍_1和_2卓_2倫_2軍_1作_4戰_4；拉_1曼_4人_2與_3尼_2腓_2人_2之_1戰_4就_4在_4法_3官_1統_3治_4的_5第_4十_2八_1年_2爆_4發_1；這_4些_1戰_4役_4的_5記_4事_4稍_1後_4再_4提_2出_1．
14. 阿_1爾_3瑪_3，艾_4蒙_2，以_3及_2他_1們_5的_5弟_4兄_5，還_2有_3阿_1爾_3瑪_3的_5兩_3個_4兒_2子_5，作_4了_5神_2手_3中_1的_5工_1具_4，帶_4領_3許_3多_1卓_2倫_2人_2悔_3改_3後_4，都_1回_2到_4柴_2雷_2罕_3拉_1地_4；所_3有_3被_4引_3領_3悔_3改_3的_5人_2都_1被_4驅_1逐_2出_1境_4；不_2過_4他_1們_5在_4裘_2勛_1地_4獲_4得_2產_3業_4，並_4拿_2起_3武_3器_4保_3衛_4自_4己_3和_2妻_1子_5，兒_2女_3及_2土_3地_4．
15. 阿_1爾_3瑪_3為_4他_1人_2民_2的_5邪_2惡_4而_2悲_1傷_1，是_4的_5，為_4他_1們_5之_1中_1的_5戰_4爭_1，流_2血_4和_2紛_1爭_1而_2悲_1傷_1；他_1曾_2到_4或_4奉_4派_4到_4每_3個_4城_2市_4，向_4全_2體_3人_2民_2宣_1講_3神_2的_5話_4，他_1看_4到_4人_2民_2的_5心_1開_1始_3變_4硬_4，又_4看_4到_4他_1們_5因_1神_2的_5話_4十_2分_1嚴_2格_2而_2發_1怒_4，使_3他_1的_5心_1極_2為_2憂_1傷_1．
16. 因_1此_3，他_1要_4兒_2子_5集_2合_2起_5來_5，個_4別_2賦_4與_3他_1們_5在_4與_3正_4義_4有_3關_1的_5事_4上_4的_5職_2責_2．我_3們_5根_1據_4他_1自_4己_3的_5紀_4錄_4，記_4述_4了_5他_1對_4每_3個_4兒_2子_5的_5命_4令_4．
