阿_1爾_3瑪_3書_1第_4三_1十_2六_4章_1阿_1爾_3瑪_3向_4希_1拉_1曼_4見_4證_4他_1看_4見_4天_1使_3而_2歸_1信_4的_5經_1過_4──他_1忍_3受_4被_4定_4罪_4的_5靈_2魂_2的_5痛_4苦_3；他_1呼_1求_2耶_1穌_1的_5名_2，然_2後_4，從_2神_2而_2生_1──他_1的_5靈_2魂_2充_1滿_3甜_2美_3的_5喜_3樂_4──他_1看_4到_4眾_4天_1使_3讚_4美_3神_2──很_3多_1歸_1信_4的_5人_2體_3驗_4和_2見_4到_4他_1所_3體_3驗_4和_2見_4到_4的_5事_4．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，側_4耳_3聽_1我_3的_5話_4；我_3向_4你_3保_3證_4，只_3要_4你_3遵_1守_3神_2的_5誡_4命_4，你_3必_4在_4這_4地_4昌_1盛_4．
2. 我_3希_1望_4你_3照_4著_5我_3所_3做_4的_5去_4做_4，記_4得_5我_3們_5祖_3先_1被_4俘_2的_5事_4；他_1們_5受_4束_4縛_4，除_2了_5亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2和_2雅_3各_4的_5神_2外_4，無_2人_2能_2拯_3救_4他_1們_5；祂_1確_4實_2救_4他_1們_5脫_1離_2苦_3難_4．
3. 我_3兒_2希_1拉_1曼_4啊_4，看_4啊_4，你_3還_2年_2輕_1，因_1此_3，我_3懇_3請_3你_3聽_1我_3的_5話_4，向_4我_3學_2習_2；我_3確_4實_2知_1道_4，凡_2信_4賴_4神_2的_5，必_4在_4他_1們_5的_5考_3驗_4，他_1們_5的_5災_1禍_4和_2他_1們_5的_5苦_3難_4中_1得_2到_4支_1援_2，並_4在_4末_4日_4被_4高_1舉_3．
4. 希_1望_4你_3不_2要_4以_3為_2我_3是_4自_4己_3知_1道_4的_5──這_4不_5是_4從_2屬_3世_4，而_2是_4從_2屬_3靈_2知_1道_4的_5，不_2是_4從_2肉_4慾_4之_1心_1，而_2是_4從_2神_2知_1道_4的_5．
5. 現_4在_4看_4啊_4，我_3告_4訴_5你_3，若_4不_2是_4從_2神_2而_2生_1，我_3不_2會_4知_1道_4這_4些_1事_4；然_2而_2，神_2藉_4著_5祂_1神_2聖_4天_1使_3的_5口_3讓_4我_3知_1道_4這_4些_1事_4，一_4點_3也_3不_2是_4因_1為_4我_3配_4稱_4；
6. 我_3和_2摩_2賽_4亞_4的_5兒_2子_5曾_2出_1去_4，企_3圖_2破_4壞_4神_2的_5教_4會_4，但_4是_4看_4啊_4，神_2差_1遣_3祂_1的_5神_2聖_4天_1使_3在_4途_2中_1阻_3止_3我_3們_5．
7. 看_4啊_4，祂_1以_3雷_2鳴_2般_1的_5聲_1音_1對_4我_3們_5說_1話_4，整_3個_4大_4地_4就_4在_4我_3們_5腳_3下_4顫_4動_4；我_3們_5都_1倒_3在_4地_4上_5，因_1為_4對_4主_3的_5敬_4畏_4臨_2到_4了_5我_3們_5．
8. 但_4是_4看_4啊_4，那_4聲_1音_1對_4我_3說_1：起_5來_5．我_3起_3身_1站_4起_3來_5，看_4到_4那_4位_4天_1使_3．
9. 他_1對_4我_3說_1：如_2果_3你_3願_4意_4被_4毀_3滅_4，也_3不_2要_4再_4企_3圖_2破_4壞_4神_2的_5教_4會_4．
10. 事_4情_5是_4這_4樣_4的_5，我_3倒_3在_4地_4上_5，三_1天_1三_1夜_4無_2法_3開_1口_3，也_3無_2法_3運_4用_4我_3的_5四_4肢_1．
11. 天_1使_3對_4我_3說_1了_5更_4多_1的_5話_4，我_3的_5弟_4兄_1們_5聽_1到_4了_5，但_4是_4我_3沒_2聽_1到_4；因_1為_4，當_1我_3聽_1到_4：如_2果_3你_3願_4意_4被_4毀_3滅_4，也_3不_2要_4再_4企_3圖_2破_4壞_4神_2的_5教_4會_4時_2，就_4被_4莫_4大_4的_5恐_3懼_4及_2驚_1異_4所_3襲_2擊_1，害_4怕_4遭_1到_4毀_3滅_4，就_4倒_3在_4地_4上_5，再_4也_3沒_2有_3聽_1到_4什_2麼_5．
12. 我_3深_1為_4永_3恆_2的_5折_2磨_2所_3苦_3，因_1為_4我_3的_5靈_2魂_2痛_4苦_3至_4極_2，為_4我_3所_3有_3的_5罪_4所_3苦_3．
13. 是_4的_5，我_3記_4起_3我_3所_3有_3的_5罪_4惡_4和_2不_2義_4，為_4此_3我_3被_4地_4獄_4般_1的_5痛_4苦_3所_3折_2磨_2；是_4的_5，我_3知_1道_4我_3背_4叛_4了_5神_2，沒_2有_3遵_1守_3祂_1神_2聖_4的_5誡_4命_4．
14. 是_4的_5，我_3謀_2害_4了_5祂_1許_3多_1子_3女_3，換_4句_4話_4說_1，我_3引_3他_1們_5走_3上_4毀_3滅_4之_1途_2；是_4的_5，總_3之_1，我_3罪_4大_4惡_4極_2，一_1想_3到_4要_4來_2到_4神_2的_5面_4前_2，我_3的_5靈_2魂_2就_4深_1為_4難_2以_3形_2容_2的_5恐_3懼_4所_3苦_3．
15. 我_3想_3，若_4是_4我_3能_2被_4放_4逐_2，我_3的_5靈_2魂_2和_2身_1體_3能_2被_4滅_4絕_2，使_3我_3不_2會_4被_4帶_4去_5站_4在_4神_2的_5面_4前_2按_4照_4我_3的_5行_2為_2受_4審_3，該_1有_3多_1好_3．
16. 三_1天_1三_1夜_4，我_3深_1為_4被_4定_4罪_4的_5靈_2魂_2的_5痛_4苦_3所_3苦_3．
17. 事_4情_5是_4這_4樣_4的_5，我_3一_4記_4起_3自_4己_3的_5許_3多_1罪_4過_5，就_4非_1常_2痛_4苦_3，我_3這_4樣_4深_1為_4折_2磨_2所_3苦_3的_5時_2候_4，看_4啊_4，就_4記_4起_3曾_2聽_1我_3父_4親_1向_4人_2民_2預_4言_2，有_3一_2位_4耶_1穌_1基_1督_1──神_2的_5兒_2子_5──要_4來_2臨_2，贖_2世_4人_2的_5罪_4．
18. 我_3的_5心_1抓_1住_4這_4個_5念_4頭_5時_2，我_3便_4在_4心_1中_1呼_1喊_3：耶_1穌_1啊_4，您_2這_4位_4神_2的_5兒_2子_5，請_3憐_2憫_3我_3這_4個_5身_1陷_4苦_3膽_3之_1中_1，被_4永_3恆_2的_5死_3亡_2鎖_3鏈_4捆_3綁_3的_5人_2．
19. 現_4在_4看_4啊_4，我_3一_1想_3到_4這_4點_3，就_4不_2再_4記_4得_5我_3的_5痛_4苦_3了_5，是_4的_5，不_2再_4受_4罪_4的_5記_4憶_4折_2磨_2了_5．
20. 哦_4，多_1麼_5快_4樂_4，我_3看_4到_4了_5多_1麼_5奇_2妙_4的_5光_1；是_4的_5，我_3的_5靈_2魂_2充_1滿_3喜_3悅_4，其_2程_2度_4猶_2如_2原_2先_1的_5痛_4苦_3．
21. 是_4的_5，我_3兒_2，我_3告_4訴_5你_3，沒_2有_3事_4物_4像_4我_3的_5痛_4苦_3那_4樣_4強_2烈_4那_4樣_4苦_3；是_4的_5，我_3兒_2，我_3也_3要_4告_4訴_5你_3，在_4另_4一_4方_1面_4，沒_2有_3事_4物_4像_4我_3的_5喜_3悅_4那_4樣_4強_2烈_4那_4樣_4甜_2．
22. 是_4的_5，正_4如_2我_3們_5祖_3先_1李_3海_3看_4見_4的_5一_2樣_4，我_3好_3像_4看_4見_4神_2坐_4在_4寶_3座_4上_4，周_1圍_2有_3無_2數_4群_2天_1使_3，歌_1頌_4讚_4美_3著_5他_1們_5的_5神_2；是_4的_5，我_3的_5靈_2魂_2渴_3望_4到_4那_4裡_3去_4．
23. 但_4是_4看_4啊_4，我_3的_5四_4肢_1恢_1復_4了_5力_4氣_5，我_3站_4了_5起_5來_5，向_4人_2民_2宣_1告_4我_3已_3從_2神_2而_2生_1．
24. 是_4的_5，從_2那_4時_2起_3直_2到_4現_4在_4，我_3不_4停_2地_5工_1作_4，以_3便_4帶_4領_3靈_2魂_2悔_3改_3，帶_4領_3他_1們_5體_3驗_4我_3體_3驗_4過_5的_5大_4喜_3悅_4，使_3他_1們_5也_3能_2從_2神_2而_2生_1，充_1滿_3聖_4靈_2．
25. 是_4的_5，現_4在_4看_4啊_4，我_3兒_2啊_4，主_3確_4實_2在_4我_3工_1作_4的_5成_2果_3中_1，賜_4給_3我_3極_2大_4的_5喜_3悅_4；
26. 許_3多_1人_2因_1為_4他_1傳_2給_3我_3的_5話_4，從_2神_2而_2生_1了_5，體_3驗_4了_5我_3所_3體_3驗_4的_5，親_1眼_3看_4見_4我_3所_3看_4見_4的_5；因_1此_3，就_4像_4我_3確_4實_2知_1道_4一_2樣_4，他_1們_5也_3確_4實_2知_1道_4我_3所_3說_1的_5這_4些_1事_4；我_3具_4有_3的_5知_1識_5是_4來_2自_4神_2的_5．
27. 我_3在_4各_4樣_4考_3驗_4和_2災_1禍_4中_1，是_4的_5，在_4種_3種_3苦_3難_4中_1都_1得_2到_4支_1援_2；是_4的_5，神_2救_4我_3脫_1離_2監_1獄_4，束_4縛_4和_2死_3亡_2；是_4的_5，我_3信_4賴_4祂_1，祂_1仍_2會_4拯_3救_4我_3．
28. 我_3知_1道_4祂_1會_4在_4末_4日_4高_1舉_3我_3，使_3我_3與_3祂_1同_2住_4在_4榮_2耀_4中_1；是_4的_5，我_3要_4永_3遠_3讚_4美_3祂_1，因_1為_4祂_1帶_4我_3們_5的_5祖_3先_1出_1埃_1及_2，把_3埃_1及_2人_2吞_1沒_4在_4紅_2海_3中_1；祂_1以_3大_4能_2帶_4他_1們_5進_4入_4應_1許_3地_4，是_4的_5，時_2時_2救_4他_1們_5脫_1離_2束_4縛_4與_3奴_2役_4．
29. 是_4的_5，祂_1也_3帶_4我_3們_5的_5祖_3先_1離_2開_1耶_1路_4撒_1冷_3地_4，祂_1也_3藉_4著_5祂_1永_3恆_2的_5權_2力_4時_2時_2救_4他_1們_5脫_1離_2束_4縛_4與_3奴_2役_4，直_2到_4今_1日_4；我_3一_4直_2記_4住_5他_1們_5受_4奴_2役_4的_5事_4；是_4的_5，你_3也_3應_1該_1像_4我_3一_2樣_4，記_4住_5他_1們_5受_4奴_2役_4的_5事_4．
30. 但_4是_4看_4啊_4，我_3兒_2，這_4還_2不_2夠_4；你_3應_1像_4我_3一_2樣_4知_1道_4，只_3要_4你_3遵_1守_3神_2的_5誡_4命_4，你_3必_4在_4這_4地_4昌_1盛_4；你_3也_3應_1該_1知_1道_4，你_3若_4不_4遵_1守_3神_2的_5誡_4命_4，就_4必_4被_4剪_3除_2，與_3祂_1隔_2絕_2．這_4是_4按_4照_4祂_1的_5話_4說_1的_5．
