阿_1爾_3瑪_3書_1第_4三_1十_2七_1章_1保_3全_2銅_2頁_4片_4和_2其_2他_1經_1文_2是_4為_4帶_4領_3靈_2魂_2得_2到_4救_4恩_1──雅_3列_4人_2因_1邪_2惡_4而_2被_4毀_3滅_4──不_4可_3讓_4世_4人_2知_1道_4他_1們_5的_5祕_4密_4誓_4約_1和_2盟_2約_1──你_3所_3做_4的_5一_2切_4事_4都_1要_4與_3主_3商_1量_5──正_4如_2利_4阿_1賀_4拿_2指_3引_3尼_2腓_2人_2一_2樣_4，基_1督_1的_5話_4引_3導_3世_4人_2獲_4得_2永_3生_1．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2希_1拉_1曼_4，我_3命_4令_4你_3接_1下_4那_4曾_2交_1託_1給_3我_3的_5紀_4錄_4；
2. 我_3也_3命_4令_4你_3要_4像_4我_3所_3做_4的_5一_2樣_4，在_4尼_2腓_2片_4上_4寫_3下_4這_4人_2民_2的_5紀_4錄_4，並_4且_3像_4我_3保_3持_2這_4些_1東_1西_5神_2聖_4一_2樣_4，保_3持_2所_3有_3這_4些_1我_3所_3保_3管_3的_5物_4品_3神_2聖_4，因_1為_4保_3管_3這_4些_1東_1西_5是_4為_4了_5明_2智_4的_5目_4的_4．
3. 在_4這_4些_1包_1含_2這_4些_1鐫_1文_2的_5銅_2頁_4片_4上_4，有_3神_2聖_4經_1文_2的_5紀_4錄_4，以_3及_2從_2開_1始_3以_3來_2，我_3們_5祖_3先_1的_5家_1譜_3──
4. 看_4啊_5，我_3們_5的_5祖_3先_1曾_2預_4言_2，這_4些_1頁_4片_4應_1當_1妥_3善_4保_3管_3，一_2代_4一_2代_4傳_2下_4去_4，並_4由_2主_3的_5手_3保_3管_3並_4保_3全_2，直_2到_4傳_2遍_4各_4國_2，各_4族_2，各_4方_1，各_4民_2，使_3他_1們_5都_1知_1道_4其_2中_1包_1含_2的_5奧_4祕_4．
5. 現_4在_4看_4啊_5，銅_2頁_4片_4如_2果_3保_3存_2下_4來_5，就_4必_4須_1保_3有_3其_2光_1澤_2；是_4的_5，它_1們_5會_4保_3有_3光_1澤_2，是_4的_5，凡_2記_4載_3神_2聖_4紀_4錄_4的_5頁_4片_4也_3都_1如_2此_3．
6. 你_3也_3許_3認_4為_2我_3這_4樣_4做_4很_3愚_2蠢_3，但_4是_4看_4啊_5，我_3告_4訴_5你_3，藉_4著_5微_1小_3而_2簡_3單_1的_5事_4能_2成_2就_4偉_3大_4的_5事_4，微_1小_3的_5方_1法_3在_4許_3多_1例_4子_5中_1都_1使_3聰_1明_5人_2羞_1愧_4．
7. 主_3神_2藉_4著_5方_1法_3行_2事_4，以_3成_2就_4其_2偉_3大_4而_2永_3恆_2的_5目_4的_4；主_3以_3極_2微_1小_3的_5方_1法_3，使_3聰_1明_5人_2羞_1愧_4，並_4促_4成_2許_3多_1靈_2魂_2的_5救_4恩_1．
8. 這_4一_4直_2是_4神_2的_5睿_4智_4要_4保_3全_2這_4些_1東_1西_5；因_1為_4看_4啊_5，這_4些_1東_1西_5增_1加_1了_5這_4人_2民_2的_5記_4憶_4，是_4的_5，使_3許_3多_1人_2認_4清_1他_1們_5行_2徑_4的_5錯_4誤_4，帶_4領_3他_1們_5認_4識_5神_2，得_2到_4他_1們_5靈_2魂_2的_5救_4恩_1．
9. 是_4的_5，我_3告_4訴_5你_3，要_4不_2是_4這_4些_1頁_4片_4上_4的_5這_4些_1紀_4錄_4所_3包_1含_2的_5這_4些_1事_4情_5，艾_4蒙_2和_2他_1的_5弟_4兄_5就_4無_2法_3讓_4成_2千_1上_4萬_4名_2拉_1曼_4人_2認_4清_1來_2自_4他_1們_5祖_3先_1的_5錯_4誤_4傳_2統_3；是_4的_5，這_4些_1紀_4錄_4和_2他_1們_5所_3講_3的_5話_4帶_4領_3他_1們_5悔_3改_3，也_3就_4是_4說_1，他_1們_5帶_4領_3他_1們_5認_4識_5了_5主_3他_1們_5的_5神_2，並_4且_3因_1他_1們_5的_5救_4贖_2主_3耶_1穌_1基_1督_1而_2快_4樂_4．
10. 說_1不_2定_4這_4紀_4錄_4會_4成_2為_2帶_4領_3成_2千_1上_4萬_4名_2拉_1曼_4人_2，是_4的_5，和_2成_2千_1上_4萬_4名_2現_4在_4在_4罪_4惡_4，不_2義_4中_1硬_4著_5心_1，而_2又_4倔_2強_4的_5弟_4兄_5尼_2腓_2人_2認_4識_5救_4贖_2主_3的_5工_1具_4．
11. 我_3還_2不_4完_2全_2知_1道_4這_4些_1奧_4祕_4，所_3以_3不_4再_4說_1了_5．
12. 我_3只_3要_4說_1這_4紀_4錄_4是_4為_4了_5一_1個_4明_2智_4的_5目_4的_4而_2保_3全_2的_5就_4夠_4了_5，神_2知_1道_4這_4個_5目_4的_4，因_1為_4祂_1在_4祂_1所_3有_3的_5事_4上_4憑_2智_4慧_4提_2出_1勸_4告_4，祂_1的_5路_4是_4直_2的_5，祂_1的_5道_4是_4一_4條_2永_3恆_2的_5環_2．
13. 我_3兒_2希_1拉_1曼_4，切_4記_4，切_4記_4，神_2的_5誡_4命_4何_2其_2嚴_2格_2．祂_1說_1過_4，如_2果_3你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4在_4這_4地_4昌_1盛_4──但_4是_4如_2果_3你_3們_5不_4遵_1守_3祂_1的_5誡_4命_4，你_3們_5必_4被_4剪_3除_2，與_3祂_1隔_2絕_2．
14. 我_3兒_2，記_4住_5，神_2已_3把_3這_4些_1東_1西_5交_1託_1給_3你_3；這_4些_1東_1西_5是_4神_2聖_4的_5，祂_1使_3之_1保_3持_2神_2聖_4，並_4為_4了_5祂_1一_1個_4明_2智_4的_5目_4的_4保_3管_3並_4保_3全_2這_4些_1東_1西_5，以_3便_4向_4未_4來_2的_5世_4代_4顯_3示_4祂_1的_5大_4能_2．
15. 現_4在_4看_4啊_5，我_3藉_4著_5預_4言_2之_1靈_2告_4訴_5你_3，如_2果_3你_3違_2反_3神_2的_5誡_4命_4，看_4啊_5，神_2的_5大_4能_2必_4從_2你_3那_4裡_3取_3走_3這_4些_1神_2聖_4的_5東_1西_5，你_3必_4被_4交_1給_3撒_1但_4，讓_4他_1像_4在_4風_1前_2篩_1糠_1秕_3一_2樣_4篩_1你_3．
16. 但_4是_4，如_2果_3你_3遵_1守_3神_2的_5誡_4命_4，照_4神_2的_5命_4令_4處_3理_3這_4些_1神_2聖_4的_5東_1西_5，（因_1為_4凡_2處_3理_3這_4些_1東_1西_5所_3必_4須_1做_4的_5事_4，你_3都_1要_4與_3主_3商_1量_5），看_4啊_5，地_4上_5或_4地_4獄_4的_5勢_4力_5都_1無_2法_3從_2你_3那_4裡_3取_3走_3這_4些_1東_1西_5，因_1為_4神_2有_3力_4量_5實_2現_4祂_1所_3說_1的_5話_4．
17. 祂_1必_4實_2踐_4對_4你_3所_3作_4的_5一_2切_4承_2諾_4，因_1為_4祂_1實_2踐_4了_5對_4我_3們_5祖_3先_1所_3作_4的_5一_2切_4承_2諾_4．
18. 祂_1答_1應_5他_1們_5，要_4為_4祂_1一_1個_4明_2智_4的_5目_4的_4保_3全_2這_4些_1東_1西_5，以_3便_4向_4未_4來_2的_5世_4代_4顯_3示_4祂_1的_5大_4能_2．
19. 現_4在_4看_4啊_5，祂_1已_3實_2踐_4了_5一_1個_4目_4的_4，就_4是_4重_2新_1讓_4成_2千_1上_4萬_4名_2拉_1曼_4人_2認_4識_5真_1理_3；祂_1已_3透_4過_4這_4些_1東_1西_5顯_3示_4祂_1的_5大_4能_2，祂_1也_3會_4繼_4續_4透_4過_4這_4些_1東_1西_5向_4未_4來_2的_5世_4代_4顯_3示_4祂_1的_5大_4能_2；所_3以_3，這_4些_1東_1西_5必_4得_3保_3全_2．
20. 因_1此_3，我_3兒_2希_1拉_1曼_4，我_3命_4令_4你_3要_4努_3力_4做_4到_4我_3所_3說_1的_5，努_3力_4遵_1行_2其_2中_1記_4載_3的_5神_2的_5誡_4命_4．
21. 現_4在_4，我_3要_4告_4訴_5你_3關_1於_2這_4二_4十_2四_4片_4頁_4片_4的_5事_4，你_3要_4保_3管_3這_4些_1頁_4片_4，使_3那_4神_2祕_4的_5內_4容_2與_3黑_1暗_4的_5工_1作_4，還_2有_3他_1們_5的_5祕_4密_4工_1作_4，或_4那_4些_1被_4毀_3的_5人_2民_2之_1祕_4密_4工_1作_4得_2以_3向_4世_4人_2揭_1露_4；是_4的_5，所_3有_3他_1們_5的_5謀_2殺_1，搶_3劫_2，掠_4奪_2及_2一_2切_4邪_2惡_4和_2憎_1行_2，都_1能_2向_4世_4人_2揭_1露_4；是_4的_5，你_3要_4保_3全_2這_4些_1譯_4具_4．
22. 因_1為_4看_4啊_5，主_3看_4到_4祂_1的_5人_2民_2開_1始_3在_4黑_1暗_4中_1行_2事_4，是_4的_5，從_2事_4陰_1謀_2暗_4殺_1及_2各_4種_3憎_1行_2，因_1此_3，主_3說_1，如_2果_3他_1們_5不_4悔_3改_3，他_1們_5必_4從_2地_4面_4上_4滅_4亡_2．
23. 主_3說_1：我_3要_4為_4我_3的_5僕_2人_2該_1賽_4藍_2預_4備_4一_2塊_4能_2在_4黑_1暗_4中_1發_1光_1的_5石_2頭_5，使_3我_3能_2向_4事_4奉_4我_3的_5人_2民_2揭_1露_4，使_3我_3能_2向_4他_1們_5揭_1露_4他_1們_5弟_4兄_5的_5行_2徑_4，是_4的_5，他_1們_5的_5祕_4密_4工_1作_4，黑_1暗_4工_1作_4以_3及_2他_1們_5的_5邪_2惡_4和_2憎_1行_2．
24. 我_3兒_2，這_4些_1譯_4具_4是_4為_4應_4驗_4神_2的_5話_4而_2預_4備_4的_5，祂_1說_1：
25. 我_3必_4公_1開_1他_1們_5所_3有_3的_5祕_4密_4工_1作_4與_3憎_1行_2；除_2非_1他_1們_5悔_3改_3，否_3則_2我_3必_4從_2地_4面_4上_4消_1滅_4他_1們_5；我_3要_4向_4今_1後_4擁_1有_3這_4地_4的_5每_3個_4民_2族_2揭_1露_4他_1們_5所_3有_3的_5祕_4密_4與_3憎_1行_2．
26. 我_3兒_2，我_3們_5都_1知_1道_4他_1們_5並_4沒_2有_3悔_3改_3，所_3以_3他_1們_5已_3滅_4亡_2，神_2的_5話_4至_4此_3已_3應_4驗_4；是_4的_5，他_1們_5的_5祕_4密_4憎_1行_2均_1已_3被_4揭_1露_4，讓_4我_3們_5知_1道_4了_5．
27. 我_3兒_2，我_3命_4令_4你_3保_3留_2他_1們_5祕_4密_4憎_1行_2中_4的_4一_2切_4誓_4約_1，盟_2約_1和_2協_2議_4，是_4的_5，還_2有_3他_1們_5一_2切_4的_5暗_4號_4和_2奇_2事_4，都_1不_2要_4讓_4這_4人_2民_2知_1道_4，不_2叫_4這_4人_2民_2知_1道_4這_4些_1事_4，以_3免_3萬_4一_1他_1們_5也_3陷_4入_4黑_1暗_4而_2遭_1毀_3滅_4．
28. 因_1為_4看_4啊_2，有_3一_4種_3詛_3罰_2已_3臨_2到_4這_4全_2地_4，當_1黑_1暗_4的_5工_1作_4者_3惡_4貫_4滿_3盈_2時_2，毀_3滅_4將_1依_1神_2的_5大_4能_2臨_2到_4他_1們_5每_3一_1個_4人_2；所_3以_3，我_3希_1望_4這_4人_2民_2不_2會_4被_4毀_3滅_4．
29. 因_1此_3，不_2要_4讓_4這_4人_2民_2知_1道_4他_1們_5的_5誓_4約_1與_3盟_2約_1的_5祕_4密_4計_4畫_4，只_3要_4讓_4這_4人_2民_2知_1道_4他_1們_5的_5邪_2惡_4，謀_2殺_1和_2憎_1行_2，教_4導_3人_2民_2厭_4惡_4這_4樣_4的_5邪_2惡_4，憎_1行_2和_2謀_2殺_1，也_3要_4教_4導_3他_1們_5，這_4些_1人_2被_4毀_3滅_4是_4因_1為_4他_1們_5的_5邪_2惡_4，憎_1行_2和_2謀_2殺_1．
30. 因_1為_4看_4啊_2，他_1們_5謀_2殺_1了_5每_3一_1位_4來_2向_4他_1們_5宣_1告_4他_1們_5罪_4行_2的_5主_3的_5先_1知_1；他_1們_5所_3殺_1之_1人_2的_5血_4向_4主_3他_1們_5的_5神_2呼_1求_2，要_4向_4那_4些_1兇_1手_3報_4復_4；神_2的_5懲_2罰_2就_4這_4樣_4臨_2到_4那_4些_1為_4黑_1暗_4和_2祕_4密_4幫_1派_4工_1作_4的_5人_2身_1上_4．
31. 是_4的_5，除_2非_1那_4些_1為_4黑_1暗_4和_2祕_4密_4幫_1派_4工_1作_4的_5人_2在_4惡_4貫_4滿_3盈_2之_1前_2悔_3改_3，否_3則_2這_4地_4必_4因_1他_1們_5而_2遭_1受_4永_3永_3遠_3遠_3的_5詛_3罰_2，甚_4至_4毀_3滅_4．
32. 我_3兒_2，記_4住_5我_3對_4你_3說_1的_5話_4；不_2要_4把_3那_4些_1祕_4密_4計_4畫_4交_1給_3這_4人_2民_2，只_3要_4教_1他_1們_5永_3遠_3厭_4惡_4罪_4惡_4與_3不_2義_4．
33. 對_4他_1們_5宣_1講_3悔_3改_3和_2對_4主_3耶_1穌_1基_1督_1的_5信_4心_1；教_1他_1們_5謙_1抑_4自_4己_3，心_1裡_5溫_1順_4謙_1卑_1；教_1他_1們_5憑_2著_5對_4主_3耶_1穌_1基_1督_1的_5信_4心_1，抗_4拒_4魔_2鬼_3的_5各_4種_3誘_4惑_4．
34. 教_1他_1們_5決_2不_4可_3厭_4倦_4行_2善_4，卻_4要_4心_1裡_5溫_1順_4謙_1卑_1；因_1為_4這_4樣_4做_4的_5人_2，靈_2魂_2必_4得_3享_3安_1息_1．
35. 我_3兒_2，記_4住_5，在_4你_3年_2輕_1的_5時_2候_4要_4學_2習_2智_4慧_4；是_4的_5，在_4你_3年_2輕_1的_5時_2候_4就_4學_2習_2遵_1守_3神_2的_5誡_4命_4．
36. 是_4的_5，為_4你_3所_3需_1要_4的_5一_2切_4援_2助_4呼_1求_2神_2；是_4的_5，讓_4你_3所_3做_4的_5一_2切_4都_1為_4了_5主_3，無_2論_4你_3到_4那_4裡_3去_4，都_1在_4主_3裡_3面_4；是_4的_5，讓_4你_3所_3有_3的_5思_1想_3都_1對_4準_3主_3，是_4的_5，讓_4你_3心_1中_1的_5愛_4永_3遠_3放_4在_4主_3身_1上_5．
37. 你_3所_3做_4的_5一_2切_4事_4都_1要_4與_3主_3商_1量_5，祂_1必_4指_3導_3你_3做_4有_3益_4的_5事_4；是_4的_5，晚_3上_5睡_4眠_2時_2，將_1你_3交_1給_3主_3，讓_4祂_1在_4你_3睡_4眠_2中_1看_4顧_4你_3；早_3晨_2起_3身_1時_2，讓_4你_3的_5心_1充_1滿_3對_4神_2的_5感_3謝_4；如_2果_3你_3這_4樣_4做_4，你_3必_4在_4末_4日_4被_4高_1舉_3．
38. 我_3兒_2，我_3要_4說_1一_4些_1關_1於_2我_3們_5祖_3先_1稱_1之_1為_2圓_2球_2或_4導_3向_4器_4的_5事_4──我_3們_5的_5祖_3先_1稱_1之_1為_2利_4阿_1賀_4拿_2，翻_1譯_4出_5來_5就_4是_4羅_2盤_2；那_4是_5主_3預_4備_4的_5．
39. 看_4啊_2，沒_2有_3人_2能_2做_4出_1那_4麼_5精_1緻_4的_5工_1藝_4．看_4啊_2，那_4是_5預_4備_4來_2指_3示_4我_3們_5祖_3先_1在_4曠_4野_3中_1行_2進_4的_5路_4線_4．
40. 這_4羅_2盤_2按_4照_4他_1們_5對_4神_2的_5信_4心_1而_2為_4他_1們_5運_4作_4；因_1此_3，如_2果_3他_1們_5有_3信_4心_1，相_1信_4神_2會_4讓_4那_4些_1指_3針_1指_3出_1他_1們_5應_1當_1走_3的_5路_4，看_4啊_2，指_3針_1就_4指_3示_4；因_1此_3他_1們_5曾_2有_3這_4奇_2蹟_4，以_3及_2每_3天_1由_2神_2的_5大_4能_2而_2行_2的_5許_3多_1其_2他_1奇_2蹟_4．
41. 然_2而_2因_1為_4那_4些_1奇_2蹟_4由_2微_1小_3的_5方_1法_3做_4成_2，羅_2盤_2向_4他_1們_5顯_3明_2了_3奇_2妙_4的_5事_4工_1．他_1們_5很_3懶_3惰_4，忘_4了_5運_4用_4信_4心_1，也_3不_4努_3力_4，於_2是_4那_4些_1奇_2妙_4的_5事_4工_1便_4停_2止_3，他_1們_5的_5旅_3程_2也_3沒_2有_3進_4展_3；
42. 因_1此_3，他_1們_5在_4曠_4野_3中_1滯_4留_2，或_4說_1未_4以_3最_4直_2接_1的_5路_4線_4行_2進_4，他_1們_5也_3因_1犯_4罪_4而_2遭_1受_4飢_1渴_3之_1苦_3．
43. 我_3兒_2，我_3希_1望_4你_3明_2白_5這_4些_1事_4並_4非_1沒_2有_3預_4兆_4的_5；我_3們_5的_5祖_3先_1懶_3得_2留_2意_4這_4羅_2盤_2（這_4些_1事_4是_4屬_3世_4的_5），他_1們_5並_4不_4昌_1盛_4；就_4屬_3靈_2的_5事_4而_2言_2，也_3是_4如_2此_3．
44. 因_1為_4看_4啊_4，要_4留_2意_4基_1督_1的_5話_4很_3容_2易_4，基_1督_1的_5話_4能_2指_3引_3你_3通_1往_3永_3恆_2幸_4福_2的_5直_2路_4，就_4像_4我_3們_5的_5祖_3先_1留_2意_4這_4羅_2盤_2一_2樣_4容_2易_4，這_4羅_2盤_2指_3出_1通_1往_3應_1許_3地_4的_5直_2路_4．
45. 我_3要_4說_1，這_4件_4事_4不_2是_4有_3個_4象_4徵_1嗎_5？確_4實_2就_4像_4我_3們_5的_5祖_3先_1跟_1隨_2導_3向_4器_4所_3指_3示_4的_5途_2徑_4，導_3向_4器_4就_4能_2帶_4他_1們_5到_4應_1許_3地_4一_2樣_4，只_3要_4我_3們_5跟_1隨_2基_1督_1的_5話_4所_3指_3示_4的_5途_2徑_4，基_1督_1的_5話_4就_4能_2帶_4我_3們_5越_4過_4憂_1傷_1之_1谷_3，到_4達_2一_1個_4更_4好_3的_5應_1許_3地_4．
46. 我_3兒_2，我_3們_5不_2要_4因_1為_4方_1法_3簡_3單_1而_2變_4得_5懶_3惰_4，因_1為_4我_3們_5的_5祖_3先_1就_4是_4這_4樣_4；只_3要_4他_1們_5看_4了_5，他_1們_5就_4能_2活_2著_5，那_4是_5為_4他_1們_5預_4備_4的_5方_1法_3；對_4我_3們_5來_2說_1，也_3是_4如_2此_3．方_1法_3已_3經_1預_4備_4好_3了_5，只_3要_4我_3們_5看_4了_5，我_3們_5就_4能_2永_3遠_3活_2著_5．
47. 我_3兒_2，注_4意_4照_4顧_5這_4些_1神_2聖_4的_5東_1西_5；是_4的_5，注_4意_4仰_3望_4神_2而_2活_2．到_4人_2民_2那_4裡_3宣_1講_3這_4些_1話_4，要_4認_4真_1．我_3兒_2，再_4會_4吧_5．
