阿_1爾_3瑪_3書_1第_4三_1十_2八_1章_1希_1伯_2隆_2為_4義_4受_4迫_4害_4──救_4恩_1在_4於_2基_1督_1，祂_1是_4世_4界_4的_5光_1和_2生_1命_4──控_4制_4你_3的_5情_2感_3．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，側_4耳_3聽_1我_3的_5話_4，我_3告_4訴_5你_3，就_4像_4我_3告_4訴_5希_1拉_1曼_4一_2樣_4，只_3要_4你_3遵_1守_3神_2的_5誡_4命_4，你_3必_4在_4這_4地_4昌_1盛_4；你_3若_4不_4遵_1守_3神_2的_5誡_4命_4，你_3必_4被_4剪_3除_2，與_3祂_1隔_2絕_2．
2. 我_3兒_2，我_3相_1信_4我_3會_4因_1你_3的_5堅_1定_4和_2你_3對_4神_2的_5信_4心_1而_2非_1常_2快_4樂_4；你_3從_2年_2輕_1時_2就_4開_1始_3仰_3望_4主_3，你_3的_5神_2，我_3希_1望_4你_3繼_4續_4這_4樣_4遵_1守_3祂_1的_5誡_4命_4，因_1為_4持_2守_3到_4底_3的_5人_2有_3福_2了_5．
3. 我_3兒_2，我_3告_4訴_5你_3，你_3的_5忠_1信_4，你_3的_5努_3力_4，你_3的_5耐_4心_1和_2你_3對_4卓_2倫_2人_2的_5恆_2久_3忍_3耐_4，已_3使_3我_3非_1常_2快_4樂_4．
4. 我_3知_1道_4你_3曾_2被_4捆_3綁_3，是_4的_5，我_3也_3知_1道_4你_3曾_2為_4神_2的_5話_4而_2遭_1人_2用_4石_2頭_5擲_4打_3；你_3耐_4心_1忍_3受_4這_4一_2切_4，因_1為_4主_3與_3你_3同_2在_4；現_4在_4，你_3知_1道_4主_3救_4了_5你_3．
5. 我_3兒_2希_1伯_2隆_2，希_1望_4你_3記_4住_5，你_3信_4賴_4神_2的_5程_2度_4有_3多_1少_5，你_3從_2考_3驗_4，災_1禍_4和_2苦_3難_4中_1得_2救_4，以_3及_2在_4末_4日_4被_4高_1舉_3的_5程_2度_4就_4有_3多_1少_5．
6. 我_3兒_2，但_4願_4你_3不_2會_4以_3為_2我_3是_4自_4己_3知_1道_4這_4些_1事_4的_5，讓_4我_3知_1道_4這_4些_1事_4的_5是_4那_4在_4我_3裡_3面_4的_5神_2的_5靈_2；假_3如_2我_3沒_2有_3從_2神_2而_2生_1，我_3就_4不_2會_4知_1道_4這_4些_1事_4．
7. 但_4是_4看_4啊_2，主_3出_1於_2極_2大_4的_5慈_2悲_1，差_1遣_3祂_1的_5天_1使_3向_4我_3宣_1告_4，我_3必_4須_1停_2止_3在_4祂_1人_2民_2中_4的_4破_4壞_4工_1作_4；是_4的_5，我_3面_4對_4面_4看_4見_4一_2位_4天_1使_3，他_1和_2我_3講_3話_4，他_1的_5聲_1音_1有_3如_2雷_2鳴_2，震_4動_4了_5整_3個_4大_4地_4．
8. 事_4情_5是_4這_4樣_4的_5，我_3曾_2三_1天_1三_1夜_4在_4靈_2魂_2極_2度_4的_5痛_4苦_3和_2憂_1傷_1中_1，直_2到_4我_3向_4主_3耶_1穌_1基_1督_1呼_1求_2憐_2憫_3以_3後_4，才_2獲_4得_2罪_4的_5赦_4免_3．但_4是_4看_4啊_2，我_3向_4祂_1呼_1求_2，我_3的_5靈_2魂_2就_4得_2到_4了_5平_2安_1．
9. 我_3兒_2，我_3告_4訴_5你_3這_4事_4是_4希_1望_4你_3學_2得_2智_4慧_4，希_1望_4你_3向_4我_3學_2習_2，知_1道_4人_2除_2非_1靠_4著_5並_4且_3經_1由_2基_1督_1，否_3則_2沒_2有_3任_4何_2得_2救_4的_5道_4路_4或_4方_1法_3．看_4啊_2，祂_1是_4世_4界_4的_5光_1和_2生_1命_4，看_4啊_2，祂_1是_4真_1理_3與_3正_4義_4的_5道_4．
10. 你_3已_3開_1始_3教_4導_3神_2的_5話_4，我_3希_1望_4你_3繼_4續_4這_4樣_4教_4導_3；但_4願_4你_3凡_2事_4都_1努_3力_4並_4節_2制_4．
11. 注_4意_4不_2要_4自_4高_1自_4大_4；是_4的_5，注_4意_4不_2要_4誇_1耀_4自_4己_3的_5智_4慧_4，也_3不_2要_4誇_1耀_4自_4己_3很_3有_3力_4量_5．
12. 要_4勇_3敢_3，但_4不_2要_4傲_4慢_4；注_4意_4控_4制_4你_3所_3有_3的_5情_2感_3，好_3使_3你_3滿_3懷_2愛_4心_1；注_4意_4不_2要_4懶_3惰_4．
13. 不_2要_4像_4卓_2倫_2人_2那_4樣_4祈_2禱_3，因_1為_4你_3見_4過_4他_1們_5的_5祈_2禱_3是_4給_3人_2聽_1的_5，希_1望_4別_2人_5稱_1讚_4他_1們_5的_5智_4慧_4．
14. 不_4要_4說_1：神_2啊_2，感_3謝_4您_2讓_4我_3們_5比_3我_3們_5的_5弟_4兄_5好_3；不_4如_2說_1：主_3啊_2，請_3寬_1恕_4我_3的_5不_4配_4稱_4，請_3您_2仁_2慈_2地_5記_4得_5我_3的_5弟_4兄_5──是_4的_5，隨_2時_2在_4神_2前_2承_2認_4你_3的_5不_4配_4稱_4．
15. 願_4主_3祝_4福_2你_3的_5靈_2魂_2，在_4末_4日_4接_1你_3進_4入_4祂_1的_5國_2度_4，安_1心_1坐_4下_5來_2．現_4在_4去_4吧_5，我_3兒_2，去_4把_3神_2的_5話_4教_1給_3這_4人_2民_2．要_4認_4真_1．我_3兒_2，再_4會_4吧_5．
