阿_1爾_3瑪_3書_1第_4三_1十_2九_3章_1性_4罪_4是_4一_4種_3憎_1行_2──柯_1林_2安_1頓_4的_5罪_4使_3卓_2倫_2人_2不_4接_1受_4神_2的_5話_4──基_1督_1的_5救_4贖_2具_4有_3追_1溯_4力_4，能_2拯_3救_4在_4基_1督_1救_4贖_2前_2的_5忠_1信_4者_3．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，我_3對_4你_3講_3的_5話_4要_4比_3對_4你_3哥_1哥_5講_3的_5多_1些_1；因_1為_4看_4啊_3，難_2道_4你_3沒_2有_3看_4到_4你_3哥_1哥_5的_5堅_1定_4，忠_1信_4，和_2他_1遵_1守_3神_2誡_4命_4的_5努_3力_4嗎_5？看_4啊_3，難_2道_4他_1沒_2有_3為_4你_3樹_4立_4好_3榜_3樣_4嗎_5？
2. 因_1為_4在_4卓_2倫_2人_2當_1中_1，你_3沒_2有_3像_4你_3哥_1哥_5那_4樣_4那_4麼_5留_2意_4我_3的_5話_4．你_3一_4直_2誇_1耀_4自_4己_3的_5力_4量_5和_2聰_1明_5，這_4就_4是_4我_3對_4你_3不_4滿_3的_5事_4情_5．
3. 我_3兒_2，不_4僅_3如_2此_3，你_3還_2做_4了_5令_4我_3心_1痛_4的_5事_4，你_3放_4棄_4事_4工_1，到_4拉_1曼_4人_2邊_1境_4的_5沙_1龍_2地_4，追_1求_2妓_4女_3伊_1賽_4貝_4兒_2．
4. 是_4的_5，她_1確_4實_2竊_4取_3了_5許_3多_1人_2的_5心_1，然_2而_2，我_3兒_2，這_4不_5是_4你_3的_5藉_4口_3，你_3應_1該_1去_4做_4交_1託_1給_3你_3的_5事_4工_1．
5. 我_3兒_2，難_2道_4你_3不_4知_1道_4這_4些_1事_4在_4神_2眼_3中_1是_4一_4種_3憎_1行_2，是_4的_5，除_2了_5流_2無_2辜_1者_3的_5血_4或_4否_3認_4聖_4靈_2以_3外_4，是_4所_3有_3罪_4中_1最_4可_3憎_1的_5嗎_5？
6. 因_1為_4看_4啊_3，假_3如_2你_3否_3認_4你_3曾_2一_2度_4擁_1有_3的_5聖_4靈_2，而_2又_4知_1道_4你_3否_3認_4他_1，看_4啊_3，這_4就_4是_4一_4種_3不_4得_2赦_4免_3的_5罪_4；是_4的_5，凡_2違_2反_3神_2的_5光_1和_2知_1識_5而_2謀_2殺_1的_5，不_2易_4得_2到_4寬_1恕_4；是_4的_5，我_3兒_2，我_3告_4訴_5你_3，這_4人_2不_2易_4得_2到_4寬_1恕_4．
7. 我_3兒_2，我_3多_1麼_5希_1望_4你_3沒_2有_3犯_4這_4麼_5大_4的_5罪_4．要_4不_2是_4為_4了_5你_3好_3，我_3實_2在_4不_2願_4詳_2述_4你_3的_5罪_4行_2，來_2折_2磨_2你_3的_5靈_2魂_2．
8. 但_4是_4看_4啊_3，你_3無_2法_3在_4神_2前_2隱_3藏_2你_3的_5罪_4行_2，除_2非_1你_3悔_3改_3，否_3則_2你_3的_5罪_4必_4在_4末_4日_4成_2為_2對_4你_3不_2利_4的_5見_4證_4．
9. 我_3兒_2，我_3希_1望_4你_3悔_3改_3並_4棄_4絕_2罪_4，不_2要_4再_4追_1求_2眼_3睛_5的_5欲_4望_4，卻_4要_4離_2棄_4這_4些_1事_4；除_2非_1你_3這_4樣_4做_4，否_3則_2你_3無_2法_3承_2受_4神_2的_5國_2．記_4住_5，要_4毅_4然_2離_2棄_4這_4些_1事_4．
10. 我_3命_4令_4你_3，你_3所_3做_4的_5事_4一_2定_4要_4與_3你_3的_1哥_1哥_1商_1量_5，因_1為_4看_4啊_3，你_3還_2年_2輕_1，需_1要_4哥_1哥_5照_4顧_5，你_3要_4留_2意_4他_1們_5的_5勸_4告_4．
11. 不_2要_4讓_4自_4己_3被_4虛_1妄_4愚_2蠢_3之_1事_4引_3入_4歧_2途_2，不_2要_4再_4讓_4魔_2鬼_3迷_2惑_5你_3的_5心_1，去_4追_1求_2那_4些_1邪_2惡_4的_5妓_4女_3．看_4啊_3，我_3兒_2，你_3害_4卓_2倫_2人_2犯_4了_5多_1麼_5嚴_2重_4的_5罪_4啊_3；因_1為_4他_1們_5看_4到_4你_3的_5行_2為_2，就_4不_4願_4意_4相_1信_4我_3的_5話_4了_5．
12. 如_2今_1主_3的_5靈_2對_4我_3說_1：命_4令_4你_3的_5子_3女_3行_2善_4，以_3免_3他_1們_5引_3導_3許_3多_1人_2的_5心_1走_3向_4毀_3滅_4；因_1此_3，我_3兒_2，我_3懷_2著_5對_4神_2的_5敬_4畏_4，命_4令_4你_3不_2要_4再_4犯_4罪_4．
13. 你_3當_1盡_4意_4，盡_4能_2，盡_4力_4轉_3向_4主_3，不_2要_4再_4引_3導_3人_2心_1去_4作_4惡_4；卻_4要_4回_2到_4他_1們_5那_4裡_3，承_2認_4你_3的_5過_4失_1和_2所_3犯_4的_5錯_4誤_4．
14. 不_2要_4追_1求_2這_4世_4上_4的_5財_2富_4和_2無_2益_4的_5東_1西_5；因_1為_4看_4啊_3，你_3帶_4不_4走_3那_4些_1東_1西_5．
15. 我_3兒_2，現_4在_4我_3想_3和_2你_3講_3一_4些_1有_3關_1基_1督_1來_2臨_2的_5事_4．看_4啊_3，我_3告_4訴_5你_3，那_4一_2定_4要_4來_2除_2去_4世_4人_2罪_4惡_4的_5就_4是_4祂_1；是_4的_5，祂_1來_2向_4祂_1的_5人_2民_2宣_1布_4救_4恩_1的_5好_3信_4息_1．
16. 我_3兒_2，你_3蒙_2召_4擔_1任_4的_5事_4工_1，就_4是_4向_4這_4人_2民_2宣_1布_4這_4些_1好_3信_4息_1，準_3備_4他_1們_5的_5心_1；換_4句_4話_4說_1，就_4是_4要_4使_3救_4恩_1得_2以_3臨_2到_4他_1們_5，讓_4他_1們_5可_3以_3準_3備_4好_3子_3孫_1的_5心_1，在_4祂_1來_2臨_2時_2聆_2聽_1祂_1的_5話_4．
17. 現_4在_4我_3要_4減_3輕_1一_4些_1你_3對_4此_3事_4的_5疑_2慮_4．看_4啊_5，你_3奇_2怪_4何_2以_3這_4些_1事_4這_4麼_5早_3就_4讓_4人_2知_1道_4．看_4啊_5，我_3告_4訴_5你_3，對_4神_2而_2言_2，現_4在_4的_5一_1個_4靈_2魂_2和_2他_1來_2臨_2時_2的_5一_1個_4靈_2魂_2，不_2是_5同_2樣_4寶_3貴_4嗎_5？
18. 這_4些_1人_2和_2他_1們_5的_5子_3孫_1，不_4都_1同_2樣_4必_4須_1知_1道_4救_4贖_2計_4畫_4嗎_5？
19. 主_3現_4在_4派_4天_1使_3向_4我_3們_5宣_1布_4這_4些_1好_3信_4息_1，不_2是_5和_2向_4我_3們_5的_5子_3孫_1宣_1布_4，或_4祂_1來_2臨_2後_4宣_1布_4同_2樣_4容_2易_4嗎_5？
