阿_1爾_3瑪_3書_1第_4四_4章_1阿_1爾_3瑪_3為_4數_3千_1名_2歸_1信_4者_3施_1洗_3──邪_2惡_4滲_4入_4教_4會_4，阻_3礙_4教_4會_4的_5進_4步_4──尼_2腓_2哈_1被_4選_3派_4為_4首_3席_2法_3官_1──大_4祭_4司_1阿_1爾_3瑪_3獻_4身_1傳_2道_4事_4工_1．約_1主_3前_2八_1六_4年_2至_4八_1三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4六_4年_2，柴_2雷_2罕_3拉_1境_4內_4沒_2有_3戰_4事_4也_3沒_2有_3紛_1爭_1；
2. 但_4是_4，人_2民_2受_4苦_3，是_4的_5，深_1受_4痛_4苦_3，因_1為_4他_1們_5失_1去_4了_5他_1們_5的_5弟_4兄_5，失_1去_4了_5他_1們_5的_5牲_1口_5，失_1去_4了_5他_1們_5的_5田_2地_4；這_4些_1田_2地_4被_4拉_1曼_4人_2在_4腳_3下_4踐_4踏_4，毀_3壞_4了_5．
3. 每_3個_4靈_2魂_2都_1因_1深_1切_4的_5痛_4苦_3而_2感_3到_4悲_1傷_1；他_1們_5相_1信_4，這_4都_1是_4因_1為_4他_1們_5的_5邪_2惡_4和_2憎_1行_2，神_2的_5懲_2罰_2才_2臨_2到_4他_1們_5；這_4才_2喚_4醒_3他_1們_5記_4起_3自_4己_3的_5職_2責_2．
4. 他_1們_5開_1始_3更_4全_2力_4建_4立_4教_4會_4；是_4的_5，很_3多_1人_2在_4西_1頓_4水_3流_2裡_3受_4洗_3，加_1入_4神_2的_5教_4會_4；是_4的_5，他_1們_5由_2阿_1爾_3瑪_3施_1洗_3．阿_1爾_3瑪_3已_3由_2父_4親_1阿_1爾_3瑪_3按_4立_4為_4教_4會_4人_2民_2的_5大_4祭_4司_1．
5. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4七_1年_2，大_4約_1有_3三_1千_1五_3百_3人_2加_1入_4神_2的_5教_4會_4並_4接_1受_4洗_3禮_3．法_3官_1統_3治_4尼_2腓_2人_2的_5第_4七_1年_2就_4這_4樣_4結_2束_4了_5，這_4整_3個_4時_2期_1都_1有_3持_2續_4的_5和_2平_2．
6. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4八_1年_2，教_4會_4的_5人_2民_2由_2於_2有_3了_5極_2多_1的_5財_2富_4，和_2上_4好_3的_5絲_1綢_2和_2細_4麻_2布_4，又_4由_2於_2有_3了_5眾_4多_1的_5牲_1口_5和_2金_1子_5，銀_2子_5以_3及_2各_4樣_4寶_3物_4，就_4開_1始_3驕_1傲_4起_5來_5；這_4些_1都_1是_4他_1們_5辛_1苦_3得_2來_2的_5；他_1們_5因_1這_4一_2切_4而_2眼_3光_1驕_1傲_4而_2自_4大_4，開_1始_3穿_1起_3非_1常_2昂_2貴_4的_5衣_1服_5．
7. 阿_1爾_3瑪_3，是_4的_5，還_2有_3許_3多_1由_2阿_1爾_3瑪_3按_4立_4為_4教_4會_4的_5教_4師_1，祭_4司_1和_2長_3老_3的_5人_2，都_1因_1此_3非_1常_2痛_4苦_3；是_4的_5，很_3多_1人_2眼_3看_4邪_2惡_4開_1始_3出_1現_4在_4人_2民_2之_1中_1而_2憂_1傷_1不_4已_3．
8. 他_1們_5看_4到_4教_4會_4的_5人_2民_2開_1始_3眼_3光_1驕_1傲_4而_2自_4大_4，把_3心_1思_5放_4在_4財_2富_4和_2世_4俗_2無_2益_4的_5事_4物_4上_4，開_1始_3彼_3此_3輕_1視_4，照_4他_1們_5自_4己_3的_5意_4思_5和_2願_4望_4迫_4害_4不_2信_4的_5人_2，而_2極_2為_2憂_1傷_1．
9. 因_1此_3，法_3官_1統_3治_4的_5第_4八_1年_2，教_4會_4的_5人_2民_2之_1中_1起_3了_5極_2大_4的_5紛_1爭_1；是_4的_5，充_1滿_3嫉_2妒_4，不_4和_2，怨_4恨_4，迫_4害_4，驕_1傲_4，甚_4至_4比_3不_4屬_3於_2神_2教_4會_4的_5人_2還_2驕_1傲_4．
10. 法_3官_1統_3治_4的_5第_4八_1年_2就_4這_4樣_4結_2束_4了_5；教_4友_3的_5邪_2惡_4對_4不_4屬_3於_2教_4會_4的_5人_2來_2說_1，是_4一_1大_4絆_4腳_3石_2；教_4會_4因_1此_3開_1始_3不_2再_4進_4步_4了_5．
11. 事_4情_5是_4這_4樣_4的_5，第_4九_3年_2初_1，阿_1爾_3瑪_3看_4到_4教_4友_3的_5邪_2惡_4，也_3看_4到_4教_4友_3的_5壞_4榜_3樣_4誘_4使_3不_2信_4的_5人_2犯_4下_4一_2件_4又_4一_2件_4的_5罪_4行_2，為_4人_2民_2招_1來_2毀_3滅_4．
12. 是_4的_5，他_1也_3看_4到_4人_2民_2之_1間_1極_2不_4平_2等_3的_5現_4象_4；有_3些_1人_2高_1傲_4自_4大_4，目_4中_1無_2人_2，不_4幫_1助_4貧_2困_4，無_2衣_1蔽_4體_3的_5人_2，還_2有_3那_4些_1飢_1餓_4，口_3渴_3，患_4病_4痛_4苦_3的_5人_2．
13. 這_4是_4人_2民_2悲_1歎_4的_5主_3要_4原_2因_1；然_2而_2也_3有_3人_2謙_1抑_4自_4己_3，援_2助_4需_1要_4幫_1助_4的_5人_2，例_4如_2將_1財_2物_4分_1給_3窮_2苦_3貧_2困_4的_5人_2，拿_2東_1西_5給_3飢_1餓_4的_5人_2吃_1，並_4為_4那_4如_2預_4言_2之_1靈_2所_3說_1的_5必_4將_1來_2臨_2的_5基_1督_1的_5緣_2故_4，受_4種_3種_3的_5痛_4苦_3；
14. 盼_4望_4那_4一_4天_1的_5到_4來_2，這_4樣_4保_3有_3罪_4的_5赦_4免_3；心_1中_1因_1死_3者_3的_5復_4活_2而_2充_1滿_3喜_3樂_4；那_4復_4活_2是_4照_4耶_1穌_1基_1督_1的_5旨_3意_4，大_4能_2，拯_3救_4人_2脫_1離_2死_3亡_2的_5枷_1鎖_3而_2完_2成_2的_5．
15. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3看_4到_4神_2的_5謙_1卑_1信_4徒_2所_3受_4的_5痛_4苦_3，和_2其_2他_1人_2加_1在_4他_1們_5身_1上_5的_5迫_4害_4，又_4看_4到_4他_1們_5之_1中_1的_5不_4平_2等_3，開_1始_3非_1常_2憂_1傷_1；雖_1然_2如_2此_3，主_3的_5靈_2並_4未_4離_2棄_4他_1．
16. 他_1從_2教_4會_4的_5長_3老_3中_1選_3出_1一_2位_4明_2智_4的_5人_2，並_4依_1民_2意_4給_3他_1權_2力_4，使_3他_1有_3權_2依_1既_4定_4的_5法_3律_4制_4定_4法_3律_4，並_4根_1據_4人_2民_2的_5邪_2惡_4與_3罪_4行_2執_2法_3．
17. 這_4人_2名_2叫_4尼_2腓_2哈_1，被_4選_3派_4為_4首_3席_2法_3官_1；他_1坐_4在_4審_3判_4席_2上_4審_3判_4，管_3理_3人_2民_2．
18. 阿_1爾_3瑪_3並_4未_4將_1教_4會_4的_5大_4祭_4司_1職_2位_4授_4予_3他_1；阿_1爾_3瑪_3自_4己_3保_3留_2大_4祭_4司_1的_5職_2位_4而_2將_1審_3判_4席_2交_1給_3尼_2腓_2哈_1．
19. 他_1這_4麼_5做_4是_4為_4了_5能_2親_1自_4到_4人_2民_2當_1中_1，也_3就_4是_4到_4尼_2腓_2人_2當_1中_1，向_4他_1們_5傳_2講_3神_2的_5話_4，喚_4醒_3他_1們_5記_4起_3自_4己_3的_5職_2責_2，並_4用_4神_2的_5話_4抑_4制_4人_2民_2的_5驕_1傲_4，詭_3詐_4和_2所_3有_3的_5紛_1爭_1；因_1為_4他_1知_1道_4，除_2了_5用_4純_2正_4的_5見_4證_4來_2壓_1制_4他_1們_5外_4，別_2無_2他_1法_3可_3以_3矯_3正_4他_1們_5．
20. 阿_1爾_3瑪_3在_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4九_3年_2初_1，就_4將_1審_3判_4席_2交_1給_3尼_2腓_2哈_1，自_4己_3則_2完_2全_2獻_4身_1於_2神_2的_5神_2聖_4體_3制_4的_5高_1級_2聖_4職_2，獻_4身_1於_2憑_2啟_3示_4與_3預_4言_2之_1靈_2為_4神_2的_5話_4作_4見_4證_4．
