阿_1爾_3瑪_3書_1第_4四_4十_2章_1基_1督_1促_4成_2所_3有_3的_5人_2復_4活_2──義_4人_2死_3後_4到_4樂_4園_2，惡_4人_2到_4外_4層_2黑_1暗_4，等_3待_4復_4活_2的_5日_4子_5──萬_4物_4在_4復_4活_2時_2都_1將_1回_2復_4其_2原_2來_2而_2完_2美_3的_5軀_1體_3．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，我_3還_2有_3一_4些_1話_4要_4告_4訴_5你_3，因_1為_4我_3發_1覺_2你_3心_1裡_5正_4為_4死_3人_2復_4活_2的_5事_4所_3困_4擾_3．
2. 看_4啊_2，我_3告_4訴_5你_3，基_1督_1來_2臨_2之_1前_2並_4沒_2有_3復_4活_2，換_4句_4話_4說_1，這_4必_4死_3的_5不_4能_2穿_1上_5不_4死_3，這_4腐_3朽_3的_5不_4能_2穿_1上_5不_4朽_3．
3. 看_4啊_2，祂_1促_4成_2死_3人_2的_5復_4活_2．但_4是_4看_4啊_2，我_3兒_2，那_4復_4活_2尚_4未_4完_2成_2．現_4在_4，我_3向_4你_3揭_1露_4一_1個_4奧_4祕_4；然_2而_2仍_2有_3許_3多_1奧_4祕_4尚_4未_4揭_1開_1，除_2了_5神_2以_3外_4，沒_2有_3人_2知_1道_4．但_4是_4我_3要_4告_4訴_5你_3一_2件_4我_3努_3力_4求_2神_2讓_4我_3知_1道_4的_5事_4──那_4就_4是_4有_3關_1復_4活_2的_5事_4．
4. 看_4啊_2，有_3個_4時_2刻_4已_3定_4好_3，要_4讓_4所_3有_3的_5人_2都_1從_2死_3裡_3出_5來_5．這_4個_5時_2刻_4何_2時_2來_2到_4，沒_2有_3人_2知_1道_4；但_4是_4神_2知_1道_4定_4好_3的_5時_2刻_4．
5. 人_2從_2死_3裡_3出_5來_5，是_4否_3有_3第_4一_1次_4，第_4二_4次_4或_4第_4三_1次_4，並_4不_2重_4要_4，因_1為_4這_4些_1事_4情_5神_2都_1知_1道_4；我_3只_3要_4知_1道_4這_4事_4情_5是_4這_4樣_4就_4夠_4了_5──就_4是_4時_2刻_4已_3定_4，所_3有_3的_5人_2都_1要_4從_2死_3裡_3復_4活_2．
6. 死_3亡_2的_5時_2刻_4與_3復_4活_2的_5時_2刻_4之_1間_1，必_4須_1有_3一_2段_4時_2間_1．
7. 我_3要_4問_4，從_2死_3亡_2的_5這_4時_2刻_4起_3到_4定_4好_3的_5復_4活_2時_2刻_4，人_2的_5靈_2魂_2會_4怎_3麼_5樣_4？
8. 那_4定_4好_3要_4讓_4世_4人_2復_4活_2的_5時_2刻_4，是_4否_3不_4只_3一_2次_4，並_4不_2重_4要_4，因_1為_4所_3有_3的_5人_2不_2是_4同_2時_2死_3亡_2，而_2且_3這_4也_3不_4重_4要_4；對_4神_2而_2言_2，全_2都_1如_2一_1日_4，時_2間_1只_3是_4世_4人_2計_4算_4的_5．
9. 所_3以_3，已_3為_4世_4人_2定_4好_3一_1個_4時_2刻_4，讓_4他_1們_5從_2死_3裡_3復_4活_2；而_2在_4死_3亡_2與_3復_4活_2的_5時_2刻_4之_1間_1，有_3一_2段_4時_2間_1．談_2到_4這_4段_4時_2間_1，人_2的_5靈_2魂_2會_4怎_3麼_5樣_4，乃_3是_4我_3努_3力_4求_2主_3讓_4我_3知_1道_4的_5事_4；而_2這_4就_4是_4我_3確_4實_2知_1道_4的_5事_4．
10. 世_4人_2復_4活_2的_5時_2刻_4到_4來_2時_2，他_1們_5必_4知_1道_4神_2清_1楚_5所_3有_3已_3為_4世_4人_2定_4好_3的_5時_2刻_4．
11. 談_2到_4靈_2魂_2在_4死_3亡_2與_3復_4活_2之_1間_1的_5景_3況_4──看_4啊_2，有_3位_4天_1使_3告_4訴_5我_3，所_3有_3的_5人_2的_5靈_2一_4離_2開_1這_4必_4死_3的_5身_1體_3，是_4的_5，所_3有_3的_5人_2的_5靈_2，不_2論_4善_4惡_4，都_1要_4被_4帶_4回_2家_1，到_4賜_4給_3他_1們_5生_1命_4的_5神_2那_4裡_3．
12. 於_2是_4事_4情_5將_1是_4這_4樣_4，義_4人_2的_5靈_2被_4接_1到_4一_4種_3幸_4福_2的_5狀_4態_4中_1；那_4裡_3叫_4作_4樂_4園_2，是_4一_4種_3安_1息_1的_5狀_4態_4，平_2安_1的_5狀_4態_4；他_1們_5必_4在_4那_4裡_3安_1息_1，不_2再_4煩_2惱_3，憂_1慮_4和_2悲_1傷_1．
13. 於_2是_4事_4情_5將_1是_4這_4樣_4，惡_4人_2的_5靈_2，是_4的_5，就_4是_4那_4些_1作_4惡_4的_5人_2──因_1為_4看_4啊_2，他_1們_5絲_1毫_2沒_2有_3主_3的_5靈_2；因_1為_4看_4啊_2，他_1們_5寧_4可_3選_3擇_2邪_2惡_4的_5事_4，也_3不_4選_3擇_2良_2善_4的_5事_4，所_3以_3魔_2鬼_3的_5靈_2進_4到_4他_1們_5裡_3面_4，佔_4據_4他_1們_5的_5屋_1宇_3──這_4些_1靈_2必_4被_4拋_1到_4外_4層_2黑_1暗_4裡_3；那_4裡_3必_4有_3哭_1泣_4，哀_1號_2與_3切_4齒_3，這_4一_2切_4都_1因_1為_4他_1們_5自_4己_3的_5罪_4惡_4，他_1們_5受_4魔_2鬼_3的_5意_4志_4左_3右_4而_2成_2為_2俘_2虜_3．
14. 這_4就_4是_4惡_4人_2靈_2魂_2的_5景_3況_4，是_4的_5，在_4黑_1暗_4裡_3，在_4一_4種_3恐_3怖_4的_5狀_4態_4中_1，恐_3懼_4地_5等_3待_4神_2憤_4怒_4如_2火_3的_5義_4憤_4臨_2頭_2；他_1們_5要_4留_2在_4這_4樣_4的_5狀_4態_4中_1，而_2義_4人_2也_3要_4留_2在_4樂_4園_2中_1，直_2到_4他_1們_5復_4活_2的_5時_2刻_4．
15. 有_3些_1人_2認_4為_2，復_4活_2之_1前_2，靈_2魂_2所_3處_4的_5幸_4福_2狀_4態_4和_2悲_1慘_3狀_4態_4，就_4是_4第_4一_1次_4復_4活_2．是_4的_5，根_1據_4所_3說_1過_5的_5，我_3承_2認_4靈_2或_4靈_2魂_2的_5復_4甦_1，和_2靈_2或_4靈_2魂_2被_4帶_4到_4幸_4福_2或_4悲_1慘_3的_5狀_4態_4中_1或_4許_3可_3以_3稱_1為_2復_4活_2．
16. 看_4啊_4，還_2有_3人_2說_1過_5，有_3一_4種_3第_4一_1次_4的_5復_4活_2，一_4種_3所_3有_3過_4去_5，現_4在_4和_2將_1來_2直_2到_4基_1督_1從_2死_3裡_3復_4活_2以_3前_2的_5人_2的_5復_4活_2．
17. 我_3們_5不_4以_3為_2像_4這_4種_3說_1法_5的_5第_4一_1次_4復_4活_2，會_4是_4那_4靈_2魂_2的_5復_4活_2和_2靈_2魂_2被_4帶_4到_4幸_4福_2或_4悲_1慘_3的_5狀_4態_4中_1．你_3不_2要_4以_3為_2這_4就_4是_4那_4個_5意_4思_5．
18. 看_4啊_4，我_3告_4訴_5你_3，不_2是_4那_4個_5意_4思_5，而_2是_4指_3從_2亞_4當_1時_2代_4起_3到_4基_1督_1復_4活_2時_2的_5人_2，靈_2魂_2和_2身_1體_3的_5重_2新_1結_2合_2．
19. 至_4於_2前_2面_4說_1過_5的_5那_4些_1人_2的_5靈_2魂_2和_2身_1體_3是_4否_3同_2時_2重_2新_1結_2合_2，義_4人_2和_2惡_4人_2是_4否_3都_1一_2樣_4，我_3不_4說_1；我_3只_3要_4說_1他_1們_5都_1要_4出_5來_5就_4夠_4了_5；換_4句_4話_4說_1，他_1們_5的_5復_4活_2，會_4在_4基_1督_1復_4活_2後_4死_3亡_2的_5人_2復_4活_2之_1前_2發_1生_1．
20. 我_3兒_2，我_3不_2是_4說_1他_1們_5會_4在_4基_1督_1復_4活_2時_2復_4活_2；但_4是_4看_4啊_4，我_3個_4人_2認_4為_2義_4人_2的_5靈_2魂_2和_2身_1體_3在_4基_1督_1復_4活_2及_2升_1天_1時_2，便_4重_2新_1結_2合_2在_4一_4起_3．
21. 是_4否_3在_4祂_1復_4活_2時_2或_4者_3復_4活_2後_4，我_3不_4說_1；我_3只_3要_4說_1，在_4死_3亡_2與_3身_1體_3的_5復_4活_2之_1間_1有_3一_2段_4時_2間_1，靈_2魂_2處_3於_2幸_4福_2或_4悲_1慘_3的_5狀_4態_4中_1，直_2到_4神_2定_4好_3的_5死_3人_2要_4出_5來_5的_5時_2刻_4，靈_2魂_2與_3身_1體_3重_2新_1結_2合_2，被_4帶_4到_4神_2的_5面_4前_2，按_4照_4他_1們_5的_5行_2為_2受_4審_3判_4．
22. 是_4的_5，這_4樣_4就_4完_2成_2了_5眾_4先_1知_1的_5口_3所_3說_1的_5那_4些_1事_4物_4的_5復_4原_2．
23. 靈_2魂_2必_4回_2復_4到_4身_1體_3，身_1體_3必_4回_2復_4到_4靈_2魂_2；是_4的_5，每_3個_4肢_1體_3與_3關_1節_2都_1必_4回_2復_4到_4其_2身_1體_3上_4，是_4的_5，連_2一_1根_1頭_2髮_5也_3不_2會_4少_4；萬_4物_4都_1必_4回_2復_4到_4原_2來_2而_2完_2美_3的_5軀_1體_3上_4．
24. 我_3兒_2，這_4就_4是_4眾_4先_1知_1的_5口_3所_3說_1的_5復_4原_2──
25. 那_4時_2義_4人_2必_4在_4神_2國_2裡_3發_1出_1光_1來_2．
26. 但_4是_4看_4啊_4，可_3怕_4的_5死_3亡_2必_4降_4臨_2惡_4人_2；因_1為_4就_4和_2正_4義_4有_3關_1的_5事_4來_2說_1，他_1們_5已_3經_1死_3亡_2；他_1們_5是_4不_4潔_2的_5，絕_2無_2不_4潔_2之_1物_4能_2承_2受_4神_2的_5國_2度_4；他_1們_5要_4被_4趕_3出_1去_4，被_4帶_4去_5吃_1自_4己_3邪_2惡_4的_5工_1作_4和_2行_2為_2所_3結_2的_5果_3子_5；他_1們_5要_4喝_1那_4苦_3杯_1中_1的_5渣_1滓_3．
