阿_1爾_3瑪_3書_1第_4四_4十_2一_1章_1復_4活_2時_2，世_4人_2不_2是_5處_3於_2無_2窮_2幸_4福_2的_5狀_4態_4中_1，就_4是_4處_3於_2無_2盡_4悲_1慘_3的_5狀_4態_4中_1──邪_2惡_4絕_2非_1幸_4福_2──肉_4慾_4之_1人_2在_4世_4上_4沒_2有_3神_2──復_4原_2時_2，每_3個_5人_2都_1再_4次_4得_2到_4在_4今_1生_1所_3塑_4造_4的_5特_4質_4與_3個_4性_4．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，我_3要_4再_4講_3一_4些_1前_2面_4提_2過_4的_5復_4原_2，因_1為_4看_4啊_3，有_3些_1人_2曲_1解_3經_1文_2，並_4因_1這_4事_4深_1入_4歧_2途_2．我_3看_4得_2出_1來_2，你_3的_5心_1也_3為_4此_3事_4所_3困_4擾_3．但_4是_4看_4啊_3，我_3要_4向_4你_3解_3釋_4這_4件_4事_4．
2. 我_3兒_2，我_3告_4訴_5你_3，復_4原_2的_5計_4畫_4就_4神_2的_5公_1道_4而_2言_2是_4必_4要_4的_5，因_1為_4萬_4物_4回_2復_4到_4原_2來_2的_5狀_4態_4是_4必_4要_4的_5．看_4啊_3，按_4照_4基_1督_1的_5大_4能_2與_3復_4活_2，人_2的_5靈_2魂_2回_2復_4到_4身_1體_3，身_1體_3的_5各_4部_4分_5回_2復_4到_4原_2來_2的_5部_4位_4，都_1是_4必_4要_4而_2公_1平_2的_5．
3. 就_4神_2的_5公_1道_4而_2言_2，世_4人_2按_4自_4己_3的_5行_2為_2受_4審_3判_4是_4必_4要_4的_5；假_3如_2他_1們_5今_1生_1的_5行_2為_2是_4好_3的_5，心_1中_1的_5願_4望_4是_4好_3的_5，在_4末_4日_4，他_1們_5也_3必_4回_2復_4到_4好_3的_5．
4. 假_3如_2他_1們_5的_5行_2為_2是_4壞_4的_5，他_1們_5就_4必_4回_2復_4到_4壞_4的_5．因_1此_3萬_4物_4都_1必_4回_2復_4到_4原_2來_2的_5狀_4態_4，各_4自_4回_2復_4到_4本_3體_3上_4──必_4死_3的_5復_4活_2為_4不_4死_3，腐_3朽_3的_5復_4活_2為_4不_4朽_3──復_4活_2享_3有_3無_2窮_2的_5幸_4福_2以_3承_2受_4神_2的_5國_2，或_4遭_1受_4無_2盡_4的_5悲_1慘_3以_3承_2受_4魔_2鬼_3的_5國_2，一_1個_4在_4這_4一_4邊_1，另_4一_1個_4在_4另_4一_4邊_1──
5. 一_1個_4按_4其_2幸_4福_2的_5願_4望_4而_2復_4活_2到_4幸_4福_2，或_4按_4其_2良_2善_4的_5願_4望_4而_2復_4活_2到_4良_2善_4，另_4一_1個_4則_2按_4其_2邪_2惡_4的_5願_4望_4而_2復_4活_2到_4邪_2惡_4；由_2於_2他_1整_3天_1只_3想_3作_4惡_4，當_1夜_4晚_3來_2臨_2，他_1就_4被_4報_4以_3邪_2惡_4．
6. 另_4一_4方_1面_4也_3是_4如_2此_3．假_3如_2他_1悔_3改_3他_1的_5罪_4，渴_3望_4正_4義_4，直_2到_4他_1的_5日_4子_5終_1了_3，他_1必_4被_4賞_3以_3正_4義_4．
7. 他_1們_5就_4是_4主_3所_3救_4贖_2的_5人_2；是_4的_5，他_1們_5就_4是_4被_4帶_4出_1來_2，就_4是_4從_2無_2盡_4的_5黑_1夜_4裡_3被_4救_4出_1來_2的_5人_2；所_3以_3，他_1們_5有_3的_5站_4得_2住_4，有_3的_5跌_1倒_3；因_1為_4看_4啊_3，無_2論_4他_1們_5行_2善_4或_4作_4惡_4，他_1們_5都_1是_4自_4己_3的_5審_3判_4者_3．
8. 神_2的_5命_4令_4是_4不_4能_2改_3變_4的_5；因_1此_3，道_4路_4已_3預_4備_4好_3了_5，凡_2願_4意_4的_5人_2都_1可_3以_3行_2走_3於_2其_2中_1而_2得_2救_4．
9. 現_4在_4看_4啊_3，我_3兒_2，不_2要_4再_4一_2次_4在_4教_4義_4的_5這_4些_1點_3上_4冒_4險_3得_2罪_4你_3的_5神_2；你_3曾_2在_4這_4幾_3點_3上_4冒_4險_3犯_4罪_4．
10. 不_2要_4因_1為_4提_2到_4了_5復_4原_2，就_4認_4為_2你_3會_4由_2罪_4惡_4回_2復_4到_4幸_4福_2．看_4啊_3，我_3告_4訴_5你_3，邪_2惡_4絕_2非_1幸_4福_2．
11. 我_3兒_2，所_3有_3處_3於_2自_4然_2狀_4態_4中_1，我_3是_4說_1，處_3於_2肉_4慾_4狀_4態_4中_4的_4人_2，都_1在_4苦_3膽_3之_1中_1和_2罪_4惡_4的_5束_4縛_4裡_3；他_1們_5在_4世_4上_4沒_2有_3神_2，他_1們_5與_3神_2的_5本_3性_4相_1違_2，因_1此_3，他_1們_5處_3在_4一_4種_3與_3幸_4福_2相_1反_3的_5狀_4態_4下_4．
12. 現_4在_4看_4啊_3，復_4原_2一_4詞_2是_4指_3把_3在_4自_4然_2狀_4態_4中_4的_4東_1西_5置_4於_2非_1自_4然_2的_5狀_4態_4中_1，或_4置_4於_2與_3其_2性_4質_4相_1反_3的_5狀_4態_4中_1嗎_5？
13. 我_3兒_2啊_2，事_4情_5不_2是_4這_4樣_4的_5；復_4原_2一_4詞_2是_4指_3把_3邪_2惡_4的_5再_4帶_4回_2給_3邪_2惡_4，俗_2慾_4的_5帶_4回_2給_3俗_2慾_4，或_4魔_2鬼_3似_4的_5帶_4回_2給_3魔_2鬼_3似_4的_5──良_2善_4的_5帶_4回_2給_3良_2善_4，正_4義_4的_5帶_4回_2給_3正_4義_4，公_1道_5的_5帶_4回_2給_3公_1道_5，仁_2慈_2的_5帶_4回_2給_3仁_2慈_2．
14. 因_1此_3，我_3兒_2，注_4意_4你_3要_4對_4弟_4兄_5仁_2慈_2，秉_3公_1待_4人_2，正_4義_4審_3判_4，不_2斷_4行_2善_4；如_2果_3你_3做_4這_4一_2切_4，你_3必_4得_2到_4獎_3賞_3：是_4的_5，必_4再_4有_3仁_2慈_2回_2復_4到_4你_3，必_4再_4有_3公_1道_5回_2復_4到_4你_3，必_4再_4有_3正_4義_4的_5審_3判_4回_2復_4到_4你_3，必_4再_4有_3良_2善_4回_2報_4你_3．
15. 你_3付_4出_1的_5必_4再_4還_2給_3你_3，回_2到_4你_3身_1上_5；因_1此_3，復_4原_2一_4詞_2更_4痛_4切_4地_5定_4罪_4人_2的_5罪_4，完_2全_2不_2會_4宣_1告_4他_1無_2罪_4．
