阿_1爾_3瑪_3書_1第_4四_4十_2二_4章_1今_1生_1是_4受_4驗_4證_4的_5時_2期_1，世_4人_2得_2以_3悔_3改_3並_4事_4奉_4神_2──墜_4落_4為_4全_2人_2類_4帶_4來_2屬_3世_4和_2屬_3靈_2的_5死_3亡_2──藉_4悔_3改_3而_2得_2救_4贖_2──神_2親_1自_4贖_2了_5世_4人_2的_5罪_4──慈_2悲_1只_3施_1予_3悔_3改_3的_5人_2──其_2他_1人_2都_1要_4臣_2服_2於_2神_2的_5公_1道_4──慈_2悲_1因_1贖_2罪_4而_2來_2──唯_2有_3真_1正_4悔_3改_3的_5人_2才_2能_2得_2救_4．約_1主_3前_2七_1四_4年_2．
1. 我_3兒_2，我_3看_4得_2出_1來_2，還_2有_3些_1你_3不_4明_2白_2的_5事_4困_4擾_3你_3的_5心_1──就_4是_4神_2的_5公_1道_4懲_2罰_2罪_4人_2的_5事_4，因_1為_4你_3一_4直_2以_3為_2把_3罪_4人_2交_1到_4悲_1慘_3的_5狀_4態_4中_1是_4不_4公_1平_2的_5．
2. 現_4在_4看_4啊_3，我_3兒_2，我_3要_4向_4你_3說_1明_2這_4件_4事_4．看_4啊_3，主_3神_2打_3發_5我_3們_5第_4一_2對_4祖_3先_1出_1伊_1甸_4園_2，去_4耕_1種_4土_3地_4；他_1們_5原_2取_3自_4這_4裡_3──是_4的_5，祂_1把_3那_4人_2趕_3出_1去_4，又_4在_4伊_1甸_4園_2的_5東_1邊_5安_1設_4基_1路_4伯_2，和_2四_4面_4轉_3動_4發_1火_3燄_4的_5劍_4，把_3守_3生_1命_4樹_4──
3. 我_3們_5知_1道_4，那_4人_2已_3變_4得_5和_2神_2一_2樣_4，能_2知_1道_4善_4惡_4，主_3神_2恐_3怕_4他_1伸_1手_3又_4摘_1食_2生_1命_4樹_4上_4的_5果_3子_5，而_2永_3遠_3活_2著_5，就_4安_1設_4了_5基_1路_4伯_2和_2發_1火_3燄_4的_5劍_4，使_3他_1不_4能_2摘_1食_2那_4果_3子_5──
4. 由_2此_3可_3知_1，有_3一_2段_4時_2期_1賜_4給_3了_5世_4人_2，讓_4他_1們_5悔_3改_3；是_4的_5，一_2段_4受_4驗_4證_4的_5時_2期_1，一_2段_4悔_3改_3並_4事_4奉_4神_2的_5時_2期_1．
5. 看_4啊_3，如_2果_3亞_4當_1立_4刻_4伸_1手_3摘_1食_2生_1命_4樹_4，按_4照_4神_2的_5話_4，他_1就_4會_4永_3遠_3活_2著_5而_2沒_2有_3悔_3改_3的_5時_2間_1；是_4的_5，神_2的_5話_4也_3會_4因_1此_3成_2了_5空_1話_4，偉_3大_4的_5救_4恩_1計_4畫_4也_3會_4遭_1到_4破_4壞_4．
6. 但_4是_4看_4啊_3，世_4人_2已_3被_4指_3定_4要_4死_3──因_1此_3，正_4如_2他_1們_5與_3生_1命_4樹_4隔_2絕_2一_2樣_4，他_1們_5必_4從_2地_4面_4上_4剪_3除_2──世_4人_2已_3永_3遠_3迷_2失_1，是_4的_5，成_2為_2墜_4落_4之_1人_2．
7. 你_3由_2此_3可_3知_1，我_3們_5的_5第_4一_2對_4祖_3先_1已_3在_4屬_3世_4與_3屬_3靈_2兩_3方_1面_4被_4剪_3除_2，與_3主_3隔_2絕_2；我_3們_5因_1此_3知_1道_4，他_1們_5已_3臣_2服_2於_2自_4己_3的_5意_4志_4．
8. 現_4在_4看_4啊_3，救_4世_4人_2脫_1離_2這_4屬_3世_4的_5死_3亡_2是_4不_4合_2宜_2的_5，因_1為_4那_4樣_4會_4破_4壞_4偉_3大_4的_5幸_4福_2計_4畫_4．
9. 所_3以_3，既_4然_2靈_2魂_2永_3遠_3不_4死_3，而_2那_4墜_4落_4使_3全_2人_2類_4遭_1受_4屬_3世_4和_2屬_3靈_2的_5死_3亡_2，這_4就_4是_4說_1他_1們_5已_3被_4剪_3除_2，與_3主_3隔_2絕_2，那_4麼_5，就_4必_4須_1把_3人_2類_4從_2這_4屬_3靈_2的_5死_3亡_2中_1救_4出_1．
10. 所_3以_3，基_1於_2本_3性_4，他_1們_5既_4已_3變_4為_2俗_2慾_4，肉_4慾_4，魔_2鬼_3似_4的_5，這_4受_4驗_4證_4的_5階_1段_4就_4成_2了_5讓_4他_1們_5準_3備_4的_5階_1段_4，成_2了_5一_1個_4預_4備_4的_5階_1段_4．
11. 我_3兒_2，記_4住_5，要_4是_5沒_2有_3那_4救_4贖_2計_4畫_4（如_2果_3這_4計_4畫_4被_4擱_1置_4了_5），那_4麼_5，他_1們_5一_4死_3，靈_2魂_2就_4悲_1慘_3了_5，因_1為_4他_1們_5已_3被_4剪_3除_2，與_3主_3隔_2絕_2．
12. 要_4把_3世_4人_2從_2這_4墜_4落_4的_5狀_4態_4中_1救_4出_1是_4不_4可_3能_2的_5，這_4是_4世_4人_2因_1自_4己_3的_5不_4服_2從_2而_2造_4成_2的_5；
13. 所_3以_3，按_4照_4公_1道_4，除_2非_1世_4人_2在_4這_4受_4驗_4證_4的_5階_1段_4，是_4的_5，在_4這_4準_3備_4的_5階_1段_4悔_3改_3，否_3則_2救_4贖_2計_4畫_4就_4無_2法_3完_2成_2；除_2非_1有_3這_4些_1條_2件_4，慈_2悲_1就_4無_2法_3生_1效_4，除_2非_1讓_4慈_2悲_1破_4壞_4公_1道_4的_5工_1作_4．公_1道_4的_5工_1作_4是_4不_4容_2破_4壞_4的_5；如_2果_3破_4壞_4了_5，神_2就_4不_2再_4是_4神_2了_5．
14. 由_2此_3可_3知_1，全_2人_2類_4都_1已_3墜_4落_4，並_4且_3都_1在_4公_1道_5的_5掌_3握_4中_1；是_4的_5，神_2的_5公_1道_5判_4定_4他_1們_5永_3遠_3被_4剪_3除_2，與_3祂_1隔_2絕_2．
15. 除_2非_1完_2成_2贖_2罪_4，否_3則_2慈_2悲_1的_5計_4畫_4就_4無_2法_3完_2成_2；所_3以_3神_2親_1自_4贖_2了_5世_4人_2的_5罪_4，以_3促_4成_2慈_2悲_1的_5計_4畫_4，滿_3足_2了_5公_1道_5的_5要_1求_2，使_3神_2成_2為_2完_2全_2，公_1正_4又_4慈_2悲_1的_5神_2．
16. 然_2而_2，除_2非_1有_3懲_2罰_2，否_3則_2悔_3改_3就_4不_4能_2臨_2到_4世_4人_2，那_4懲_2罰_2與_3靈_2魂_2的_5生_1命_4一_2樣_4永_3恆_2，而_2且_3與_3幸_4福_2的_5計_4畫_4對_4立_4，幸_4福_2的_5計_4畫_4也_3是_4與_3靈_2魂_2的_5生_1命_4一_2樣_4永_3恆_2的_5．
17. 若_4不_4犯_4罪_4，人_2怎_3能_2悔_3改_3？若_4無_2律_4法_3，人_2怎_3能_2犯_4罪_4？若_4無_2懲_2罰_2，怎_3能_2有_3律_4法_3？
18. 懲_2罰_2已_3附_4上_4，公_1道_5的_5律_4法_3已_3頒_1佈_4，因_1而_2將_1良_2心_1的_5責_2備_4帶_4給_3世_4人_2．
19. 若_4不_4頒_1佈_4律_4法_3──殺_1人_2者_3死_3──人_2會_4害_4怕_4殺_1了_5人_2要_4償_2命_4嗎_5？
20. 而_2且_3，若_4不_4頒_1佈_4治_4罪_4的_5律_4法_3，世_4人_2就_4不_2怕_4犯_4罪_4．
21. 若_4不_4頒_1佈_4律_4法_3，世_4人_2一_2旦_4犯_4罪_4，公_1道_5能_2怎_3樣_4？慈_2悲_1又_4能_2怎_3樣_4？因_1為_4兩_3者_3都_1無_2權_2要_1求_2得_2到_4世_4人_2．
22. 但_4是_4律_4法_3已_3頒_1佈_4，懲_2罰_2已_3附_4上_4，悔_3改_3已_3賜_4予_3；那_4悔_3改_3是_4慈_2悲_1要_1求_2的_5，否_3則_2公_1道_5就_4有_3權_2要_1求_2對_4世_4人_2執_2法_3，執_2法_3的_5結_2果_3就_4是_4懲_2罰_2；要_4不_4然_2，公_1道_5的_5工_1作_4就_4被_4破_4壞_4，神_2也_3不_2再_4是_4神_2了_5．
23. 但_4是_4神_2還_2是_5神_2，慈_2悲_1要_1求_2赦_4免_3悔_3改_3的_5人_2，慈_2悲_1因_1贖_2罪_4而_2來_2；贖_2罪_4促_4成_2死_3人_2的_5復_4活_2，而_2死_3人_2的_5復_4活_2將_1世_4人_2帶_4回_2神_2的_5面_4前_2；世_4人_2就_4這_4樣_4回_2到_4神_2的_5面_4前_2，根_1據_4律_4法_3和_2公_1道_5，按_4照_4他_1們_5的_5行_2為_2接_1受_4審_3判_4．
24. 看_4啊_2，公_1道_5提_2出_1他_1的_5一_2切_4要_1求_2，慈_2悲_1也_3要_1求_2一_2切_4屬_3於_2她_1的_5；所_3以_3，唯_2有_3真_1正_4悔_3改_3的_5人_2才_2能_2得_2救_4．
25. 你_3以_3為_2慈_2悲_1能_2剝_1奪_2公_1道_5嗎_5？我_3告_4訴_5你_3，不_4能_2，一_4點_3也_3不_4能_2．如_2果_3能_2，神_2就_4不_2再_4是_4神_2了_5．
26. 因_1此_3神_2達_2成_2祂_1偉_3大_4而_2永_3恆_2的_5目_4的_4；這_4目_4的_4從_2世_4界_4奠_4基_1時_2就_4已_3預_4備_4好_3了_5．因_1此_3促_4成_2了_5世_4人_2的_5救_4恩_1與_3救_4贖_2，也_3促_4成_2了_5他_1們_5的_5毀_3滅_4與_3悲_1慘_3．
27. 因_1此_3，我_3兒_2啊_2，凡_2願_4意_4來_2的_5，都_1可_3以_3隨_2意_4來_2喝_1那_4生_1命_4之_1水_3；不_4願_4意_4來_2的_5，也_3不_4勉_3強_3他_1來_2；但_4是_4到_4末_4日_4，必_4按_4照_4各_4人_2的_5行_2為_2回_2復_4到_4各_4人_2身_1上_5．
28. 如_2果_3他_1渴_3望_4作_4惡_4，在_4世_4的_5時_2候_4又_4不_4悔_3改_3，看_4啊_2，惡_4事_4必_4按_4照_4神_2的_5復_4原_2，回_2復_4到_4他_1身_1上_5．
29. 我_3兒_2，我_3希_1望_4你_3別_2再_4為_4這_4些_1事_4苦_3惱_3，只_1為_4你_3的_5罪_4苦_3惱_3，那_4苦_3惱_3必_4能_2使_3你_3悔_3改_3．
30. 我_3兒_2啊_2，我_3希_1望_4你_3不_2要_4再_4否_3認_4神_2的_5公_1道_5，一_4點_3也_3不_4要_4企_3圖_2以_3否_3認_4神_2的_5公_1道_5來_2為_4你_3的_5罪_4找_3藉_4口_3；卻_4要_4讓_4神_2的_5公_1道_5，慈_2悲_1與_3恆_2久_3忍_3耐_4，在_4你_3心_1中_1有_3十_2足_2的_5影_3響_3力_4，讓_4這_4影_3響_3力_4使_3你_3謙_1抑_4自_4己_3，卑_1如_2塵_2土_3．
31. 我_3兒_2啊_3，你_3蒙_2神_2召_4喚_4向_4這_4人_2民_2傳_2道_4．現_4在_4，我_3兒_2，去_4吧_5，真_1誠_2而_2認_4真_1地_5宣_1講_3神_2的_5話_4，使_3你_3能_2帶_4領_3靈_2魂_2悔_3改_3，好_3使_3偉_3大_4的_5慈_2悲_1計_4畫_4能_2拯_3救_4他_1們_5．願_4神_2照_4我_3的_5話_4成_2全_2你_3．阿_1們_5．
