阿_1爾_3瑪_3書_1第_4四_4十_2三_1章_1阿_1爾_3瑪_3和_2他_1的_5兒_2子_5宣_1講_3神_2的_5話_4──卓_2倫_2人_2及_2其_2他_1尼_2腓_2人_2的_5叛_4離_2者_3都_1成_2了_5拉_1曼_4人_2──拉_1曼_4人_2前_2來_2攻_1打_3尼_2腓_2人_2──摩_2羅_2乃_3用_4護_4甲_3來_2武_3裝_1尼_2腓_2人_2──主_3向_4阿_1爾_3瑪_3揭_1露_4拉_1曼_4人_2的_5戰_4略_4──尼_2腓_2人_2保_3衛_4他_1們_5的_5家_1園_2，自_4由_2，家_1人_2及_2宗_1教_4──摩_2羅_2乃_3的_5軍_1隊_4和_2李_3海_3的_5軍_1隊_4包_1圍_2拉_1曼_4人_2．約_1主_3前_2七_1四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3的_5兒_2子_5到_4人_2民_2中_1向_4他_1們_5宣_1講_3神_2的_5話_4．阿_1爾_3瑪_3自_4己_3也_3不_4得_2休_1息_5，也_3出_1去_4了_5．
2. 我_3們_5不_2再_4談_2他_1們_5傳_2道_4的_5事_4情_5，只_3要_4說_1，他_1們_5憑_2預_4言_2和_2啟_3示_4之_1靈_2宣_1講_3神_2的_5話_4和_2真_1理_3；他_1們_5按_4照_4被_4召_4喚_4的_5神_2的_5神_2聖_4體_3制_4傳_2道_4．
3. 現_4在_4我_3要_4回_2到_4法_3官_1統_3治_4的_5第_4十_2八_1年_2，尼_2腓_2人_2與_3拉_1曼_4人_2作_4戰_4的_5記_4事_4．
4. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，卓_2倫_2人_2已_3成_2了_5拉_1曼_4人_2；因_1此_3，第_4十_2八_1年_2初_1，尼_2腓_2人_2看_4到_4拉_1曼_4人_2來_2突_1襲_2他_1們_5，於_2是_4就_4備_4戰_4，是_4的_5，他_1們_5將_1軍_1隊_4集_2結_2於_2裘_2勛_1地_4．
5. 事_4情_5是_4這_4樣_4的_5，數_3千_1名_2拉_1曼_4人_2來_2了_5；他_1們_5進_4了_5安_1鐵_3昂_2納_4地_4，這_4是_4卓_2倫_2人_2的_5土_3地_4；他_1們_5的_5首_3領_3是_4個_4名_2叫_4柴_2雷_2罕_3納_4的_5人_2．
6. 亞_4瑪_3力_4人_2的_5性_4情_2比_3任_4何_2一_1個_4拉_1曼_4人_2更_4邪_2惡_4殘_2暴_4，所_3以_3柴_2雷_2罕_3納_4派_4來_2當_1拉_1曼_4人_2總_3隊_4長_3的_5，都_1是_4亞_4瑪_3力_4人_2和_2卓_2倫_2人_2．
7. 他_1這_4樣_4做_4是_4為_4了_5保_3持_2他_1們_5對_4尼_2腓_2人_2的_5仇_2恨_4，使_3他_1們_5臣_2服_2於_2他_1，以_3達_2成_2他_1的_5計_4畫_4．
8. 因_1為_4看_4啊_5，他_1的_5計_4畫_4就_4是_4要_4煽_1動_4拉_1曼_4人_2惱_3怒_4尼_2腓_2人_2；他_1這_4麼_5做_4，是_4想_3僭_4取_3統_3治_4他_1們_5的_5大_4權_2，同_2時_2藉_4著_5俘_2虜_3尼_2腓_2人_2，取_3得_2統_3治_4他_1們_5的_5權_2力_4．
9. 但_4尼_2腓_2人_2的_5計_4畫_4是_4要_4保_3護_4他_1們_5的_5土_3地_4，他_1們_5的_5房_2舍_4，他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3，以_3防_2他_1們_5落_4入_4敵_2人_2手_3中_1；同_2時_2也_3保_3護_4他_1們_5的_5權_2利_4和_2特_4權_2，是_4的_5，還_2有_3他_1們_5的_5自_4由_2，使_3他_1們_5可_3以_3按_4照_4自_4己_3的_5意_4願_4崇_2拜_4神_2．
10. 因_1為_4他_1們_5知_1道_4，萬_4一_1他_1們_5落_4入_4拉_1曼_4人_2手_3中_1，誰_2要_4是_5用_4心_1靈_2和_2誠_2實_2崇_2拜_4神_2，崇_2拜_4真_1實_2而_2活_2著_5的_5神_2，誰_2就_4會_4被_4拉_1曼_4人_2殺_1害_4．
11. 是_4的_5，他_1們_5也_3知_1道_4拉_1曼_4人_2非_1常_2仇_2恨_4他_1們_5的_5弟_4兄_5安_1太_4尼_2腓_2李_3海_3人_2，也_3就_4是_4所_3謂_4的_5艾_4蒙_2人_2──他_1們_5不_2願_4拿_2起_3武_3器_4；是_4的_5，他_1們_5已_3立_4下_4誓_4約_1，他_1們_5不_2會_4違_2反_3誓_4約_1──所_3以_3，他_1們_5萬_4一_1落_4入_4拉_1曼_4人_2手_3裡_3，就_4會_4被_4毀_3滅_4．
12. 尼_2腓_2人_2不_4忍_3他_1們_5被_4毀_3滅_4，所_3以_3就_4給_3他_1們_5土_3地_4作_4產_3業_4．
13. 艾_4蒙_2人_2則_2拿_2出_1大_4部_4分_5的_5物_4資_1給_3尼_2腓_2人_2補_3給_3軍_1隊_4；所_3以_3尼_2腓_2人_2不_4得_5不_4單_1獨_2抵_3抗_4拉_1曼_4人_2；拉_1曼_4人_2由_2拉_1曼_4和_2雷_2米_3爾_3，以_3及_2以_3實_2瑪_3利_4的_5兒_2子_5，還_2有_3所_3有_3叛_4離_2的_5尼_2腓_2人_2組_3成_2，叛_4離_2的_5尼_2腓_2人_2包_1括_4亞_4瑪_3力_4人_2，卓_2倫_2人_2，以_3及_2挪_2亞_4祭_4司_1們_5的_5後_4代_4．
14. 如_2今_1那_4些_1後_4代_4幾_1乎_1和_2尼_2腓_2人_2一_2樣_4多_1了_5；因_1此_3尼_2腓_2人_2不_4得_5不_4與_3自_4己_3的_5弟_4兄_5戰_4鬥_4，甚_4至_4流_2血_4．
15. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4軍_1隊_4在_4安_1鐵_3昂_2納_4地_4集_2合_2時_2，看_4啊_4，尼_2腓_2軍_1隊_4也_3已_3準_3備_4好_3在_4裘_2勛_1地_4迎_2擊_1他_1們_5．
16. 尼_2腓_2人_2的_5領_3袖_4，即_2被_4任_4命_4為_4尼_2腓_2總_3隊_4長_3的_5──總_3隊_4長_3統_3率_4尼_2腓_2全_2軍_1──名_2叫_4摩_2羅_2乃_3；
17. 摩_2羅_2乃_3統_3率_4全_2軍_1，指_3揮_1作_4戰_4．他_1被_4任_4命_4為_4尼_2腓_2軍_1的_5總_3隊_4長_3時_2，年_2僅_3二_4十_2五_3歲_4．
18. 事_4情_5是_4這_4樣_4的_5，他_1在_4裘_2勛_1邊_1境_4迎_2擊_1拉_1曼_4人_2；他_1的_5人_2以_3劍_4，以_3彎_1刀_1及_2各_4種_3作_4戰_4武_3器_4為_4裝_1備_4．
19. 拉_1曼_4軍_1隊_4看_4到_4尼_2腓_2人_2，或_4者_3說_1看_4到_4摩_2羅_2乃_3以_3胸_1甲_3，以_3臂_4盾_4，是_4的_5，以_3及_2護_4頭_2盔_1武_3裝_1他_1的_5人_2，也_3看_4到_4他_1們_5都_1穿_1了_5厚_4衣_1服_5──
20. 而_2柴_2雷_2罕_3納_4的_5軍_1隊_4沒_2有_3任_4何_2這_4樣_4的_5裝_1備_4；他_1們_5只_3有_3他_1們_5的_5劍_4，他_1們_5的_5彎_1刀_1，他_1們_5的_5弓_1和_2箭_4，他_1們_5的_5石_2頭_5和_2投_2石_2器_4；他_1們_5除_2了_5在_4腰_1部_4繫_4著_5一_2塊_4皮_2外_4，全_2身_1赤_4裸_3；是_4的_5，除_2了_5卓_2倫_2人_2和_2亞_4瑪_3力_4人_2外_4，其_2他_1人_2都_1赤_4裸_3著_5身_1體_3；
21. 他_1們_5沒_2有_3胸_1甲_3，盾_4牌_2作_4裝_1備_4──所_3以_3，儘_3管_3他_1們_5人_2數_4比_3尼_2腓_2人_2多_1得_2多_1，還_2是_5因_1為_4尼_2腓_2軍_1的_5甲_3冑_4而_2非_1常_2害_4怕_4．
22. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，他_1們_5不_4敢_3去_4裘_2勛_1邊_1境_4攻_1擊_1尼_2腓_2人_2，就_4離_2開_1安_1鐵_3昂_2納_4地_4，進_4了_5曠_4野_3，在_4曠_4野_3中_1迂_1迴_2前_2進_4，遠_3至_4西_1頓_4河_2源_2頭_2附_4近_4，意_4圖_2進_4佔_1曼_4泰_4地_4；他_1們_5沒_2有_3料_4到_4摩_2羅_2乃_3的_5軍_1隊_4會_4知_1道_4他_1們_5的_5去_4向_4．
23. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5一_4離_2開_1，進_4入_4曠_4野_3，摩_2羅_2乃_3就_4派_4探_4子_5到_4曠_4野_3監_1視_4他_1們_5的_5軍_1營_2；摩_2羅_2乃_3久_3聞_2阿_1爾_3瑪_3的_5預_4言_2，就_4派_4了_5幾_3個_4人_2到_4他_1那_4裡_3，希_1望_4他_1求_2問_4主_3，尼_2腓_2軍_1應_1該_1到_4何_2處_4抵_3抗_4拉_1曼_4人_2．
24. 事_4情_5是_4這_4樣_4的_5，主_3的_5話_4臨_2到_4阿_1爾_3瑪_3，阿_1爾_3瑪_3告_4訴_5摩_2羅_2乃_3的_5使_3者_3，拉_1曼_4軍_1正_4在_4曠_4野_3裡_3迂_1迴_2前_2進_4，意_4圖_2進_4入_4曼_4泰_4地_4，在_4這_4人_2民_2較_4弱_4的_5地_4方_5發_1動_4攻_1擊_1．那_4些_1使_3者_3便_4回_2去_5把_3這_4信_4息_1傳_2達_2給_3摩_2羅_2乃_3．
25. 摩_2羅_2乃_3把_3一_2部_4分_4軍_1隊_4留_2在_4裘_2勛_1地_4，以_3防_2萬_4一_1有_3一_2部_4分_4拉_1曼_4人_2進_4入_4那_4地_4，佔_4領_3那_4城_2；然_2後_4帶_4著_5其_2餘_2部_4隊_4進_4軍_1曼_4泰_4地_4．
26. 他_1命_4令_4那_4地_4區_1全_2體_3人_2民_2要_4集_2合_2在_4一_4起_3，抵_3抗_4拉_1曼_4人_2，保_3衛_4他_1們_5的_5土_3地_4和_2國_2家_1，他_1們_5的_5權_2利_4和_2自_4由_2；所_3以_3他_1們_5對_4拉_1曼_4人_2的_5來_2犯_4，已_3有_3準_3備_4．
27. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3命_4令_4他_1的_5部_4隊_4藏_2在_4曠_4野_3裡_3西_1頓_4河_2西_1岸_4，靠_4近_4河_2岸_4的_5山_1谷_3中_1．
28. 摩_2羅_2乃_3在_4四_4周_1佈_4下_4探_4子_5，以_3便_4探_4知_1拉_1曼_4軍_1何_2時_2會_4到_4．
29. 摩_2羅_2乃_3知_1道_4拉_1曼_4人_2的_5企_3圖_2；他_1們_5的_5企_3圖_2是_4消_1滅_4自_4己_3的_5弟_4兄_5，或_4征_1服_2他_1們_5，俘_2虜_3他_1們_5，好_3在_4整_3塊_4土_3地_4上_4建_4立_4他_1們_5的_5王_2國_2；
30. 他_1也_3知_1道_4，尼_2腓_2人_2一_4心_1只_1想_3保_3護_4他_1們_5的_5土_3地_4，他_1們_5的_5自_4由_2和_2他_1們_5的_5教_4會_4，所_3以_3他_1認_4為_2用_4計_4來_2保_3衛_4他_1們_5不_4算_4罪_4過_5；於_2是_4他_1派_4探_4子_5查_2出_1了_5拉_1曼_4人_2採_3取_3的_5路_4線_4．
31. 因_1此_3他_1將_1部_4隊_4分_1開_1，帶_4其_2中_1一_2部_4分_4人_2進_4入_4山_1谷_3，埋_2伏_2在_4瑞_4普_3拉_1岡_1東_1面_4和_2南_2面_4；
32. 他_1將_1其_2餘_2部_4隊_4埋_2伏_2在_4西_1頓_4河_2以_3西_1的_5西_1面_4山_1谷_3，一_4直_2延_2伸_1下_4到_4曼_4泰_4地_4的_5邊_1境_4．
33. 他_1按_4照_4他_1的_5希_1望_4佈_4署_3了_5軍_1隊_4，準_3備_4迎_2擊_1他_1們_5．
34. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2上_4到_4山_1崗_3北_3面_4，那_4裡_3已_3埋_2伏_2了_5部_4分_5摩_2羅_2乃_3的_5部_4隊_4．
35. 當_1拉_1曼_4人_2過_5了_5瑞_4普_3拉_1岡_1，進_4入_4山_1谷_3，正_4開_1始_3渡_4西_1頓_4河_2的_5時_2候_4，埋_2伏_2在_4山_1崗_3南_2面_4的_5部_4隊_4，由_2一_1個_4名_2叫_4李_3海_3的_5人_2率_4領_3，他_1領_3軍_1從_2拉_1曼_4人_2後_4翼_4的_5東_1面_4包_1圍_2他_1們_5．
36. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2一_1看_4到_4尼_2腓_2人_2從_2背_4後_4襲_2擊_1他_1們_5，就_4回_2頭_2開_1始_3與_3李_3海_3的_5部_4隊_4作_4戰_4．
37. 死_3亡_2的_5工_1作_4在_4雙_1方_1同_2時_2展_3開_1，但_4是_4拉_1曼_4人_2那_4邊_5的_5情_2況_4比_3較_4恐_3怖_4，因_1為_4他_1們_5赤_4裸_3的_5身_1體_3暴_4露_4於_2尼_2腓_2人_2刀_1劍_4的_5重_4擊_1之_1下_4，幾_1乎_1每_3一_1擊_1都_1能_2致_4命_4．
38. 另_4一_4方_1面_4，不_4時_2也_3有_3尼_2腓_2人_2被_4劍_4殺_1傷_1而_2失_1血_4倒_3地_4；他_1們_5身_1上_5的_5要_4害_4部_4位_4都_1有_3防_2護_4，就_4是_4說_1，他_1們_5身_1上_5的_5要_4害_4部_4位_4都_1用_4胸_1甲_3，臂_4盾_4，頭_2盔_1防_2護_4，以_3抵_3擋_3拉_1曼_4人_2的_5攻_1擊_1；尼_2腓_2人_2就_4這_4樣_4在_4拉_1曼_4人_2中_1進_4行_2死_3亡_2的_5工_1作_4．
39. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2因_1他_1們_5之_1中_1的_5大_4毀_3滅_4而_2非_1常_2驚_1慌_1，開_1始_3逃_2向_4西_1頓_4河_2．
40. 李_3海_3和_2他_1的_5部_4隊_4追_1擊_1他_1們_5，把_3他_1們_5趕_3進_4西_1頓_4水_3流_2，渡_4過_4西_1頓_4水_3流_2．李_3海_3將_1他_1的_5部_4隊_4留_2在_4西_1頓_4河_2邊_1，不_2要_4他_1們_5過_5河_2．
41. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3和_2他_1的_5部_4隊_4在_4西_1頓_4河_2另_4一_4邊_1的_5山_1谷_3中_1迎_2戰_4拉_1曼_4人_2，開_1始_3攻_1擊_1他_1們_5，殺_1戮_4他_1們_5．
42. 拉_1曼_4人_2又_4在_4他_1們_5前_2面_4逃_2跑_3，逃_2向_4曼_4泰_4地_4，但_4是_4他_1們_5又_4遇_4上_4了_5摩_2羅_2乃_3的_5部_4隊_4．
43. 這_4一_2次_4拉_1曼_4人_2奮_4力_4而_2戰_4；是_4的_5，從_2來_2沒_2有_3人_2見_4過_4拉_1曼_4人_2用_4這_4麼_5大_4的_5力_4量_5和_2勇_3氣_4作_4戰_4，沒_2有_3，從_2一_4開_1始_3就_4沒_2有_3．
44. 他_1們_5受_4卓_2倫_2人_2和_2亞_4瑪_3力_4人_2這_4些_1總_3隊_4長_3和_2首_3領_3的_5鼓_3動_4，也_3受_4總_3隊_4長_3，也_3就_4是_4他_1們_5的_5大_4首_3領_3和_2統_3帥_4柴_2雷_2罕_3納_4的_5鼓_3動_4；是_4的_5，他_1們_5像_4龍_2一_4般_1作_4戰_4，許_3多_1尼_2腓_2人_2死_3在_4他_1們_5手_3下_4，他_1們_5將_1許_3多_1尼_2腓_2人_2的_5頭_2盔_1擊_1成_2兩_3半_4，刺_4穿_1許_3多_1尼_2腓_2人_2的_5胸_1甲_3，砍_3斷_4許_3多_1尼_2腓_2人_2的_5手_3臂_4；拉_1曼_4人_2就_4這_4樣_4在_4烈_4怒_4中_1砍_3殺_1．
45. 但_4是_4尼_2腓_2人_2卻_4為_4一_4種_3更_4好_3的_5信_4念_4所_3鼓_3舞_3，因_1為_4他_1們_5不_2為_4王_2國_2或_4權_2力_4而_2戰_4，他_1們_5為_4他_1們_5的_5家_1園_2，他_1們_5的_5自_4由_2，他_1們_5的_5妻_1子_5，他_1們_5的_5兒_2女_3以_3及_2他_1們_5所_3有_3的_5一_2切_4而_2戰_4，是_4的_5，為_4他_1們_5的_5崇_2拜_4儀_2式_4和_2教_4會_4而_2戰_4．
46. 他_1們_5覺_2得_5自_4己_3所_3做_4的_5，是_4對_4他_1們_5的_5神_2應_1盡_4的_5職_2責_2；因_1為_4主_3對_4他_1們_5說_1過_5，也_3對_4他_1們_5的_5祖_3先_1說_1過_5：只_3要_4你_3們_5不_4犯_4第_4一_1攻_1擊_1和_2第_4二_4攻_1擊_1的_5罪_4，你_3們_5不_4可_3讓_4自_4己_3被_4敵_2人_2的_5手_3殺_1害_4．
47. 而_2且_3，主_3也_3說_1過_4：縱_4然_2要_4流_2血_4，你_3們_5也_3要_4保_3衛_4你_3們_5的_5家_1庭_2．因_1此_3，為_4了_5這_4個_5信_4念_4，尼_2腓_2人_2和_2拉_1曼_4人_2戰_4鬥_4，以_3保_3衛_4他_1們_5自_4己_3，他_1們_5的_5家_1庭_2，他_1們_5的_5土_3地_4，他_1們_5的_5國_2家_1，他_1們_5的_5權_2利_4和_2他_1們_5的_5宗_1教_4．
48. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3的_5人_2看_4到_4拉_1曼_4人_2的_5兇_1猛_3和_2憤_4怒_4，幾_1乎_1就_4要_4退_4縮_1逃_2走_3．摩_2羅_2乃_3察_2覺_2他_1們_5的_5意_4向_4後_4，就_4派_4人_2鼓_3舞_3他_1們_5的_5心_1，是_4的_5，要_4他_1們_5以_3他_1們_5的_5土_3地_4，他_1們_5的_5自_4由_2及_2免_3於_2奴_2役_4為_4念_4．
49. 事_4情_5是_4這_4樣_4的_5，他_1們_5回_2轉_3來_2對_4抗_4拉_1曼_4人_2，為_4他_1們_5的_5自_4由_2和_2免_3於_2奴_2役_4，同_2聲_1向_4主_3他_1們_5的_5神_2呼_1求_2．
50. 他_1們_5開_1始_3有_3力_4量_5抵_3抗_4拉_1曼_4人_2了_5；就_4在_4他_1們_5為_4自_4由_2向_4主_3呼_1求_2的_5同_2時_2，拉_1曼_4人_2開_1始_3在_4他_1們_5前_2面_4逃_2跑_3；他_1們_5甚_4至_4逃_2到_4西_1頓_4水_3流_2裡_3去_4．
51. 這_4時_2，拉_1曼_4軍_1的_5人_2數_4比_3尼_2腓_2人_2多_1，是_4的_5，多_1一_2倍_4有_3餘_2；但_4是_4他_1們_5被_4驅_1逐_2，以_3致_4群_2集_2在_4西_1頓_4河_2邊_1的_5山_1谷_3中_1．
52. 因_1此_3摩_2羅_2乃_3的_5部_4隊_4包_1圍_2了_5他_1們_5，是_4的_5，在_4河_2的_5兩_3邊_5將_1他_1們_5包_1圍_2了_5，因_1為_4看_4啊_5，東_1邊_5還_2有_3李_3海_3的_5人_2．
53. 柴_2雷_2罕_3納_4看_4到_4西_1頓_4河_2東_1邊_1有_3李_3海_3的_5人_2，西_1頓_4河_2西_1邊_1有_3摩_2羅_2乃_3的_5部_4隊_4，自_4己_3的_5部_4隊_4被_4尼_2腓_2人_2包_1圍_2而_2恐_3懼_4萬_4分_1．
54. 摩_2羅_2乃_3看_4到_4他_1們_5恐_3懼_4，就_4命_4令_4他_1的_5人_2停_2止_3流_2他_1們_5的_5血_4．
