阿_1爾_3瑪_3書_1第_4四_4十_2四_4章_1摩_2羅_2乃_3命_4拉_1曼_4人_2訂_4立_4和_2約_1，否_3則_2就_4消_1滅_4他_1們_5──柴_2雷_2罕_3納_4拒_4絕_2該_1提_2議_4，戰_4火_3重_4燃_2──摩_2羅_2乃_3的_5部_4隊_4擊_1敗_4拉_1曼_4人_2．約_1主_3前_2七_1四_4年_2至_4七_1三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5便_4停_2手_3，並_4後_4退_4一_2步_4．摩_2羅_2乃_3對_4柴_2雷_2罕_3納_4說_1：看_4啊_4，柴_2雷_2罕_3納_4，我_3們_5並_4不_4想_3作_4流_2人_2血_4的_5人_2．你_3知_1道_4你_3們_5已_3在_4我_3們_5手_3中_1，但_4我_3們_5不_4想_3殺_1你_3們_5．
2. 看_4啊_4，我_3們_5來_2跟_1你_3們_5作_4戰_4，不_2是_4為_4了_5權_2力_4而_2流_2你_3們_5的_5血_4；我_3們_5也_3不_4想_3置_4任_4何_2人_2於_2奴_2役_4之_1軛_4下_4．但_4是_4你_3們_5來_2攻_1打_3我_3們_5，為_4的_5就_4是_4這_4個_5目_4的_4；是_4的_5，你_3們_5還_2因_1我_3們_5的_5宗_1教_4而_2惱_3怒_4我_3們_5．
3. 但_4是_4，你_3們_5已_3看_4到_4主_3與_3我_3們_5同_2在_4，看_4到_4祂_1已_3將_1你_3們_5交_1在_4我_3們_5手_3中_1．我_3希_1望_4你_3明_2白_5，我_3們_5之_1所_3以_3能_2這_4樣_4，是_4因_1為_4我_3們_5的_5宗_1教_4和_2我_3們_5對_4基_1督_1的_5信_4心_1．現_4在_4你_3知_1道_4，你_3們_5無_2法_3摧_1毀_3我_3們_5的_5信_4心_1．
4. 你_3知_1道_4，這_4就_4是_4對_4神_2真_1正_4的_5信_4仰_3；是_4的_5，你_3知_1道_4，只_3要_4我_3們_5忠_1於_2神_2，忠_1於_2我_3們_5的_5信_4仰_3和_2我_3們_5的_5宗_1教_4，神_2會_4援_2助_4我_3們_5，守_3護_4我_3們_5，保_3全_2我_3們_5；除_2非_1我_3們_5陷_4入_4罪_4中_1並_4否_3認_4我_3們_5的_5信_4仰_3，否_3則_2神_2絕_2不_4容_2許_3我_3們_5被_4毀_3滅_4．
5. 柴_2雷_2罕_3納_4，現_4在_4我_3奉_4那_4強_2化_4我_3們_5的_5臂_4膀_3，使_3我_3們_5得_2勝_4的_5全_2能_2之_1神_2的_5名_2命_4令_4你_3，並_4憑_2著_5我_3們_5的_5信_4仰_3，我_3們_5的_5宗_1教_4，我_3們_5的_5崇_2拜_4儀_2式_4，我_3們_5的_5教_4會_4，我_3們_5供_4養_3妻_1子_5兒_2女_3的_5神_2聖_4責_2任_4，以_3及_2那_4將_1我_3們_5和_2我_3們_5的_5土_3地_4與_3國_2家_1連_2繫_4在_4一_4起_3的_5自_4由_2；是_4的_5，也_3憑_2著_5我_3們_5遵_1行_2神_2的_5神_2聖_4話_4語_3，這_4是_4我_3們_5一_2切_4幸_4福_2的_5根_1本_3；憑_2著_5我_3們_5最_4親_1愛_4的_5一_2切_4──
6. 是_4的_5，不_4僅_3如_2此_3，我_3還_2憑_2著_5你_3們_5的_5一_2切_4求_2生_1欲_4望_4，命_4令_4你_3們_5把_3作_4戰_4武_3器_4交_1給_3我_3們_5；如_2果_3你_3們_5回_2去_5，不_2再_4來_2和_2我_3們_5作_4戰_4，我_3們_5就_4不_4謀_2你_3們_5的_5血_4，卻_4要_4饒_2你_3們_5的_5命_4．
7. 如_2果_3你_3們_5不_4這_4樣_4，看_4啊_4，你_3們_5都_1在_4我_3們_5手_3中_1，我_3必_4命_4令_4我_3的_5人_2攻_1擊_1你_3們_5，重_4創_1你_3們_5的_5身_1體_3，使_3你_3們_5滅_4絕_2；到_4時_2候_4我_3們_5就_4知_1道_4誰_2有_3力_4量_5統_3治_4這_4人_2民_2，是_4的_5，我_3們_5就_4知_1道_4誰_2要_4受_4奴_2役_4．
8. 事_4情_5是_4這_4樣_4的_5，柴_2雷_2罕_3納_4聽_1了_5這_4些_1話_4，就_4上_4前_2，把_3他_1的_5劍_4，他_1的_5彎_1刀_1和_2弓_1都_1交_1到_4摩_2羅_2乃_3手_3中_1，並_4對_4他_1說_1：看_4啊_4，這_4是_4我_3們_5作_4戰_4的_5武_3器_4，我_3們_5願_4把_3這_4些_1武_3器_4交_1給_3你_3，但_4是_4我_3們_5決_2不_4向_4你_3們_5立_4一_1個_4我_3們_5明_2知_1自_4己_3和_2子_3孫_1都_1要_4違_2背_4的_5誓_4約_1；你_3們_5收_1下_4我_3們_5作_4戰_4的_5武_3器_4，讓_4我_3們_5離_2開_1，進_4入_4曠_4野_3；否_3則_2我_3們_5要_4保_3留_2我_3們_5的_5刀_1劍_4，決_2一_4生_1死_3．
9. 看_4啊_4，我_3們_5不_4屬_3於_2你_3們_5的_5信_4仰_3；我_3們_5不_4相_1信_4是_4神_2把_3我_3們_5交_1在_4你_3們_5手_3中_1；我_3們_5相_1信_4是_4你_3們_5的_5狡_3猾_2使_3你_3們_5在_4我_3們_5的_5劍_4下_4保_3住_4性_4命_4．看_4啊_4，是_4你_3們_5的_5胸_1甲_3和_2盾_4牌_2保_3住_4你_3們_5的_5性_4命_4．
10. 柴_2雷_2罕_3納_4說_1完_2這_4些_1話_4，摩_2羅_2乃_3就_4將_1收_1到_4的_5刀_1劍_4和_2作_4戰_4武_3器_4還_2給_3柴_2雷_2罕_3納_4，並_4且_3說_1：看_4啊_4，我_3們_5要_4結_2束_4這_4場_3戰_4爭_1．
11. 我_3不_4能_2收_1回_2我_3說_1過_5的_5話_4，所_3以_3就_4像_4主_3活_2著_5一_2樣_4，除_2非_1你_3們_5發_1誓_4不_2再_4回_2來_5與_3我_3們_5作_4戰_4，否_3則_2你_3們_5絕_2不_4能_2離_2開_1．你_3們_5既_4已_3在_4我_3們_5手_3中_1，我_3們_5必_4叫_4你_3們_5血_4流_2滿_3地_4，否_3則_2你_3一_2定_4得_2同_2意_4我_3提_2的_5條_2件_4．
12. 摩_2羅_2乃_3說_1了_5這_4些_1話_4，柴_2雷_2罕_3納_4就_4保_3留_2他_1的_5劍_4；他_1非_1常_2惱_3怒_4摩_2羅_2乃_3，衝_1上_4去_4要_4殺_1摩_2羅_2乃_3；但_4是_4他_1一_4舉_3劍_4，看_4啊_4，摩_2羅_2乃_3的_5一_1個_4士_4兵_1就_4將_1那_4劍_4擊_1落_4在_4地_4，而_2劍_4柄_3斷_4了_5，他_1再_4向_4柴_2雷_2罕_3納_4揮_1劍_4，將_1他_1的_5頭_2皮_2削_1落_4在_4地_4上_5．柴_2雷_2罕_3納_4從_2他_1們_5面_4前_2退_4回_2他_1士_4兵_1那_4裡_3．
13. 事_4情_5是_4這_4樣_4的_5，那_4站_4在_4旁_2邊_1，削_1落_4柴_2雷_2罕_3納_4頭_2皮_2的_5士_4兵_1，拈_1著_5那_4頭_2皮_2上_4的_5頭_2髮_5，從_2地_4上_5拿_2起_5來_5放_4在_4劍_4鋒_1上_4，伸_1出_1去_4指_3著_5他_1們_5，並_4大_4聲_1對_4他_1們_5說_1：
14. 除_2非_1你_3們_5交_1出_1作_4戰_4武_3器_4，訂_4立_4和_2約_1而_2離_2去_4，否_3則_2你_3們_5必_4倒_3在_4地_4上_5，就_4像_4你_3們_5首_3領_3的_5這_4塊_4頭_2皮_2落_4地_4那_4樣_4．
15. 許_3多_1人_2聽_1了_5這_4些_1話_4又_4看_4到_4劍_4上_4的_5頭_2皮_2，非_1常_2害_4怕_4；許_3多_1人_2走_3過_4來_2將_1作_4戰_4的_5武_3器_4丟_1在_4摩_2羅_2乃_3腳_3前_2，訂_4立_4和_2約_1．凡_2立_4了_5約_1的_5人_2，都_1獲_4准_3離_2開_1，進_4入_4曠_4野_3．
16. 事_4情_5是_4這_4樣_4的_5，柴_2雷_2罕_3納_4極_2為_2憤_4怒_4，於_2是_4煽_1動_4其_2餘_2士_4兵_1發_1怒_4，更_4加_1拚_4命_4與_3尼_2腓_2人_2戰_4鬥_4．
17. 摩_2羅_2乃_3也_3因_1拉_1曼_4人_2的_5頑_2固_4而_2憤_4怒_4，就_4命_4令_4他_1的_5人_2攻_1擊_1他_1們_5，殺_1戮_4他_1們_5．事_4情_5是_4這_4樣_4的_5，他_1們_5開_1始_3殺_1戮_4他_1們_5，是_4的_5，拉_1曼_4人_2也_3奮_4力_4用_4刀_1劍_4戰_4鬥_4．
18. 但_4是_4看_4啊_4，他_1們_5赤_4著_5身_1，光_1著_5頭_2暴_4露_4在_4尼_2腓_2人_2銳_4利_4的_5劍_4下_4；是_4的_5，看_4啊_4，他_1們_5被_4刺_4穿_1和_2被_4擊_1中_4後_4，很_3快_4地_5倒_3在_4尼_2腓_2人_2的_5劍_4下_4；他_1們_5就_4如_2摩_2羅_2乃_3的_5士_4兵_1所_3預_4言_2的_5那_4樣_4，開_1始_3被_4掃_3除_2．
19. 柴_2雷_2罕_3納_4眼_3看_4他_1們_5就_4要_4全_2數_4被_4消_1滅_4，就_4大_4聲_1對_4摩_2羅_2乃_3呼_1喊_3，答_1應_5要_4立_4約_1，他_1的_5人_2也_3願_4和_2尼_2腓_2人_2立_4約_1，只_3要_4他_1們_5肯_3饒_2了_5剩_4下_4的_5這_4些_1人_2的_5命_4，他_1們_5就_4永_3不_4再_4來_2跟_1他_1們_5作_4戰_4．
20. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3下_4令_4再_4度_4停_2止_3人_2們_5之_1中_1的_5死_3亡_2工_1作_4．他_1拿_2了_5拉_1曼_4人_2的_5作_4戰_4武_3器_4；拉_1曼_4人_2與_3他_1訂_4立_4和_2約_1後_4，就_4獲_4准_3離_2開_1，進_4入_4曠_4野_3．
21. 他_1們_5的_5死_3亡_2人_2數_4多_1得_2沒_2有_3去_4計_4算_4；是_4的_5，尼_2腓_2人_2和_2拉_1曼_4人_2雙_1方_1的_5死_3亡_2人_2數_4都_1非_1常_2多_1．
22. 事_4情_5是_4這_4樣_4的_5，他_1們_5把_3死_3者_3拋_1入_4西_1頓_4水_3流_2裡_3，任_2他_1們_5漂_1流_2而_2葬_4身_1海_3底_3．
23. 尼_2腓_2人_2的_5部_4隊_4，也_3就_4是_4摩_2羅_2乃_3的_5部_4隊_4，於_2是_4回_2去_5，回_2到_4他_1們_5的_5家_1和_2他_1們_5的_5土_3地_4．
24. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2八_1年_2就_4這_4樣_4結_2束_4了_5．阿_1爾_3瑪_3刻_4在_4尼_2腓_2片_4上_4的_5紀_4錄_4也_3這_4樣_4結_2束_4了_5．
