阿_1爾_3瑪_3書_1第_4四_4十_2五_3章_1希_1拉_1曼_4相_1信_4阿_1爾_3瑪_3的_5話_4──阿_1爾_3瑪_3預_4言_2尼_2腓_2人_2的_5滅_4亡_2──他_1祝_4福_2那_4地_4也_3詛_3咒_4那_4地_4──阿_1爾_3瑪_3可_3能_2像_4摩_2西_1一_2樣_4被_4靈_2接_1了_5上_4去_4──教_4會_4內_4起_3衝_1突_1．約_1主_3前_2七_1三_1年_2．
1. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2快_4樂_4極_2了_5，因_1為_4主_3再_4度_4將_1他_1們_5從_2敵_2人_2手_3中_1拯_3救_4出_1來_2；因_1此_3他_1們_5感_3謝_4主_3他_1們_5的_5神_2；是_4的_5，他_1們_5多_1次_4禁_4食_2祈_2禱_3，以_3極_2為_2歡_1喜_3的_5心_1情_2來_2崇_2拜_4神_2．
2. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2，阿_1爾_3瑪_3到_4他_1兒_2子_5希_1拉_1曼_4那_4裡_3去_4，對_4他_1說_1：你_3相_1信_4我_3告_4訴_5你_3的_5關_1於_2那_4些_1保_3存_2的_5紀_4錄_4的_5話_4嗎_5？
3. 希_1拉_1曼_4對_4他_1說_1：我_3相_1信_4．
4. 阿_1爾_3瑪_3又_4說_1：你_3相_1信_4那_4位_4將_1會_4來_2臨_2的_5耶_1穌_1基_1督_1嗎_5？
5. 他_1說_1：相_1信_4，我_3相_1信_4你_3說_1的_5每_3一_2句_4話_4．
6. 阿_1爾_3瑪_3又_4對_4他_1說_1：你_3會_4遵_1從_2我_3的_5命_4令_4嗎_5？
7. 他_1說_1：會_4的_5，我_3會_4全_2心_1遵_1從_2你_3的_5命_4令_4．
8. 阿_1爾_3瑪_3告_4訴_5他_1：你_3有_3福_2了_5，主_3必_4使_3你_3在_4這_4地_4上_5昌_1盛_4．
9. 但_4是_4看_4啊_5，我_3要_4對_4你_3說_1些_1預_4言_2，但_4我_3對_4你_3預_4言_2的_5不_4可_3以_3讓_4人_2知_1道_4；是_4的_5，我_3對_4你_3預_4言_2的_5，要_4到_4預_4言_2應_4驗_4的_5時_2候_4才_2可_3以_3讓_4人_2知_1道_4；所_3以_3你_3要_4把_3我_3說_1的_5話_4寫_3下_4來_2．
10. 以_3下_4就_4是_4他_1說_1的_5話_4：看_4啊_5，憑_2著_5那_4在_4我_3裡_3面_4的_5啟_3示_4之_1靈_2，我_3看_4到_4這_4尼_2腓_2民_2族_2，在_4耶_1穌_1基_1督_1親_1自_4向_4他_1們_5顯_3現_4的_5四_4百_3年_2後_4，必_4在_4不_2信_4中_1衰_1落_4．
11. 是_4的_5，那_4時_2他_1們_5必_4看_4到_4戰_4爭_1和_2瘟_1疫_4，是_4的_5，看_4到_4飢_1荒_1和_2流_2血_4，直_2到_4尼_2腓_2人_2滅_4絕_2為_2止_3──
12. 是_4的_5，這_4都_1因_1他_1們_5在_4不_2信_4中_1衰_1落_4，從_2事_4黑_1暗_4工_1作_4，淫_2亂_4和_2各_4種_3罪_4行_2；是_4的_5，我_3告_4訴_5你_3，因_1為_4他_1們_5犯_4罪_4違_2背_4如_2此_3大_4的_5光_1和_2知_1識_5；是_4的_5，我_3告_4訴_5你_3，從_2那_4日_4起_3，不_4出_1第_4四_4代_4，這_4大_4罪_4惡_4必_4然_2發_1生_1．
13. 那_4大_4日_4子_5來_2到_4時_2，看_4啊_5，那_4些_1目_4前_2，也_3就_4是_4那_4些_1目_4前_2算_4在_4尼_2腓_2人_2當_1中_1的_5人_2的_5後_4裔_4，很_3快_4就_4不_2再_4被_4算_4在_4尼_2腓_2人_2當_1中_1了_5．
14. 凡_2在_4那_4大_4而_2可_3畏_4之_1日_4未_4被_4消_1滅_4而_2倖_4存_2者_3，都_1要_4被_4算_4在_4拉_1曼_4人_2當_1中_1，除_2了_5少_3數_4幾_3個_5被_4稱_1為_2主_3的_5門_2徒_2的_5人_2以_3外_4，所_3有_3的_5人_2都_1變_4成_2像_4拉_1曼_4人_2一_2樣_4；拉_1曼_4人_2要_4追_1捕_3他_1們_5，直_2到_4使_3他_1們_5滅_4絕_2了_5為_2止_3．由_2於_2罪_4惡_4，這_4預_4言_2必_4應_4驗_4．
15. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3對_4希_1拉_1曼_4講_3完_2這_4些_1事_4，便_4祝_4福_2他_1，也_3祝_4福_2他_1其_2餘_2的_5兒_2子_5；他_1也_3為_4了_5義_4人_2的_5緣_2故_4而_2祝_4福_2大_4地_4．
16. 他_1說_1：主_3神_2如_2此_3說_1──這_4地_4必_4因_1作_4惡_4的_5各_4國_2，各_4族_2，各_4方_1，各_4民_2而_2受_4詛_3罰_2，等_3他_1們_5惡_4貫_4滿_3盈_2時_2，他_1們_5必_4遭_1毀_3滅_4；我_3說_1過_4的_5話_4必_4定_4實_2現_4；因_1為_4這_4是_4神_2給_3這_4地_4的_5詛_3罰_2與_3祝_4福_2，因_1為_4主_3不_4能_2以_3絲_1毫_2寬_1容_2來_2看_4待_4罪_4惡_4．
17. 阿_1爾_3瑪_3說_1完_2這_4些_1話_4，便_4祝_4福_2教_4會_4，是_4的_5，祝_4福_2所_3有_3從_2那_4時_2起_3堅_1定_4信_4仰_3的_5人_2．
18. 阿_1爾_3瑪_3做_4完_2這_4事_4，就_4離_2開_1柴_2雷_2罕_3拉_1地_4，好_3像_4要_4進_4入_4米_3勒_1克_4地_4．事_4情_5是_4這_4樣_4的_5，以_3後_4再_4也_3沒_2有_3聽_1到_4他_1的_5消_1息_5；至_4於_2他_1的_5死_3亡_2或_4埋_2葬_4，我_3們_5一_4無_2所_3知_1．
19. 看_4啊_5，我_3們_5所_3知_1道_4的_5，就_4是_4他_1是_4個_4義_4人_2；教_4會_4裡_3盛_4傳_2他_1被_4靈_2接_1了_5上_4去_4，或_4由_2主_3的_5手_3埋_2葬_4了_5，就_4像_4摩_2西_1一_2樣_4．但_4是_4看_4啊_5，經_1文_2上_4說_1，主_3把_3摩_2西_1接_1到_4祂_1那_4裡_3；我_3們_5猜_1想_3祂_1也_3把_3阿_1爾_3瑪_3的_5靈_2接_1到_4祂_1那_4裡_3去_4了_5；因_1此_3，我_3們_5對_4他_1的_5死_3亡_2或_4埋_2葬_4，一_4無_2所_3知_1．
20. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2初_1，希_1拉_1曼_4到_4人_2民_2之_1中_1向_4他_1們_5宣_1講_3神_2的_5話_4．
21. 看_4啊_5，人_2民_2因_1為_4多_1次_4與_3拉_1曼_4人_2作_4戰_4，以_3及_2人_2民_2之_1間_1的_5許_3多_1小_3衝_1突_1和_2動_4亂_4而_2極_2需_1有_3神_2的_5話_4向_4他_1們_5宣_1講_3，是_4的_5，教_4會_4也_3極_2需_1徹_4底_3整_3頓_4一_1番_1．
22. 因_1此_3，希_1拉_1曼_4和_2他_1的_5弟_4兄_5再_4次_4在_4各_4地_4建_4立_4教_4會_4，是_4的_5，在_4尼_2腓_2人_2佔_4有_3的_5各_4城_2市_4建_4立_4教_4會_4．事_4情_5是_4這_4樣_4的_5，他_1們_5在_4各_4地_4任_4命_4祭_4司_1和_2教_4師_1，管_3理_3各_4個_4教_4會_4．
23. 事_4情_5是_4這_4樣_4的_5，希_1拉_1曼_4和_2他_1的_5弟_4兄_5任_4命_4了_5管_3理_3各_4教_4會_4的_5祭_4司_1和_2教_4師_1後_4，教_4會_4中_1起_3了_5衝_1突_1，他_1們_5不_2願_4留_2意_4希_1拉_1曼_4和_2他_1的_5弟_4兄_5的_5話_4；
24. 他_1們_5憑_2恃_4極_2大_4的_5財_2富_4而_2心_1高_1氣_4傲_4，因_1此_3他_1們_5自_4以_3為_2富_4有_3，不_2願_4留_2意_4他_1們_5的_5話_4，不_2願_4正_4直_2地_5行_2走_3在_4神_2前_2．
