阿_1爾_3瑪_3書_1第_4四_4十_2六_4章_1亞_4瑪_3利_4凱_3圖_2謀_2為_4王_2──摩_2羅_2乃_3高_1舉_3自_4由_2旗_2幟_4──他_1集_2合_2民_2眾_4，保_3衛_4他_1們_5的_5宗_1教_4──真_1正_4的_5信_4徒_2被_4稱_1為_2基_1督_1徒_2──約_1瑟_4的_5遺_2裔_4會_4得_2保_3全_2──亞_4瑪_3利_4凱_3與_3叛_4離_2者_3逃_2至_4尼_2腓_2地_4──凡_2不_4支_1持_2自_4由_2這_4信_4念_4的_5都_1被_4處_3死_3．約_1主_3前_2七_1三_1年_2至_4七_1二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，不_2願_4聽_1希_1拉_1曼_4和_2他_1的_5弟_4兄_5講_3話_4的_5人_2，都_1群_2集_2反_3對_4他_1們_5的_5弟_4兄_5．
2. 現_4在_4看_4啊_5，他_1們_5非_1常_2憤_4怒_4，憤_4怒_4得_2決_2定_4要_4殺_1他_1們_5．
3. 帶_4頭_2對_4自_4己_3弟_4兄_5發_1怒_4的_5是_4一_1個_4高_1大_4強_2壯_4的_5人_2，他_1名_2叫_4亞_4瑪_3利_4凱_3．
4. 亞_4瑪_3利_4凱_3想_3當_1國_2王_2，那_4些_1憤_4怒_4的_5民_2眾_4也_3希_1望_4他_1作_4他_1們_5的_5王_2；其_2中_1大_4部_4分_5是_4當_1地_4的_5初_1級_2法_3官_1，他_1們_5追_1求_2權_2力_4．
5. 他_1們_5受_4亞_4瑪_3利_4凱_3的_5巧_3言_2所_3惑_4；他_1說_1，如_2果_3他_1們_5支_1持_2他_1，立_4他_1為_4王_2，他_1就_4派_4他_1們_5當_1人_2民_2的_5官_1．
6. 希_1拉_1曼_4和_2他_1的_5弟_4兄_5是_4教_4會_4的_5大_4祭_4司_1，儘_3管_3他_1們_5向_4人_2民_2講_3道_4，是_4的_5，儘_3管_3他_1們_5極_2關_1切_4教_4會_4，人_2民_2還_2是_5受_4亞_4瑪_3利_4凱_3誘_4騙_4而_2叛_4離_2．
7. 教_4會_4裡_3有_3許_3多_1人_2聽_1信_4亞_4瑪_3利_4凱_3諂_3媚_4的_5話_4而_2叛_4離_2了_5教_4會_4；儘_3管_3尼_2腓_2人_2大_4勝_4拉_1曼_4人_2，並_4因_1主_3的_5手_3解_3救_4了_5他_1們_5而_2極_2為_2快_4樂_4，他_1們_5的_5情_2況_4仍_2然_2這_4樣_4非_1常_2危_1險_3不_4安_1．
8. 由_2此_3可_3知_1，人_2類_4兒_2女_3是_4多_1麼_5快_4就_4忘_4記_4主_3他_1們_5的_5神_2，是_4的_5，多_1麼_5快_4就_4為_2非_1作_4歹_3，被_4邪_2惡_4者_3誘_4離_2．
9. 是_4的_5，我_3們_5也_3看_4到_4，一_1個_4非_1常_2邪_2惡_4的_5人_2在_4人_2類_4兒_2女_3中_1所_3能_2造_4成_2的_5大_4惡_4．
10. 是_4的_5，我_3們_5看_4到_4，亞_4瑪_3利_4凱_3因_1詭_3計_4多_1端_1且_3花_1言_2巧_3語_3，誘_4騙_4了_5許_3多_1人_2的_5心_1去_4作_4惡_4；是_4的_5，他_1們_5企_3圖_2破_4壞_4神_2的_5教_4會_4，摧_1毀_3神_2賜_4給_3他_1們_5的_5自_4由_2基_1礎_3，也_3就_4是_4神_2為_4了_5義_4人_2的_5緣_2故_4而_2降_4於_2地_4面_4上_4的_5祝_4福_2．
11. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2軍_1的_5統_3帥_4摩_2羅_2乃_3聽_1到_4這_4些_1叛_4亂_4的_5消_1息_5，非_1常_2惱_3怒_4亞_4瑪_3利_4凱_3．
12. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3撕_1裂_4他_1的_5外_4衣_1，取_3其_2中_1的_5一_2塊_4布_4，寫_3上_4：為_4記_4念_4我_3們_5的_5神_2，我_3們_5的_5宗_1教_4和_2自_4由_2，我_3們_5的_5和_2平_2，我_3們_5的_5妻_1子_5，我_3們_5的_5兒_2女_3；並_4且_3把_3那_4塊_4布_4綁_3在_4一_1根_1竿_1子_5的_5頂_3端_1．
13. 他_1戴_4上_5頭_2盔_1，穿_1上_5胸_1甲_3，拿_2起_3盾_4牌_2，腰_1間_1束_4上_4甲_3胄_4，拿_2起_3頂_3端_1綁_3著_5撕_1裂_4外_4衣_1的_5竿_1子_5（他_1稱_1之_1為_2自_4由_2旗_2幟_4），然_2後_4，跪_4在_4地_4上_5，熱_4切_4向_4神_2祈_2求_2，只_3要_4這_4地_4仍_2住_4有_3一_4群_2基_1督_1徒_2，就_4將_1自_4由_2這_4祝_4福_2賜_4給_3他_1的_5弟_4兄_5──
14. 凡_2屬_3神_2的_5教_4會_4且_3是_4基_1督_1真_1正_4信_4徒_2的_5，都_1被_4不_4屬_3教_4會_4的_5人_2這_4樣_4稱_1呼_5．
15. 屬_3於_2教_4會_4的_5都_1是_4忠_1信_4的_5人_2；是_4的_5，基_1督_1的_5真_1正_4信_4徒_2都_1樂_4於_2承_2受_4基_1督_1的_5名_2，或_4他_1們_5被_4稱_1之_1為_2基_1督_1徒_2的_5稱_1呼_5，因_1為_4他_1們_5相_1信_4那_4必_4定_4來_2臨_2的_5基_1督_1．
16. 因_1此_3，這_4時_2候_5，摩_2羅_2乃_3祈_2求_2基_1督_1徒_2的_5偉_3業_4以_3及_2這_4地_4的_5自_4由_2都_1得_2蒙_2祝_4福_2．
17. 事_4情_5是_4這_4樣_4的_5，他_1向_4神_2傾_1訴_4心_1聲_1之_1後_4，就_4為_4荒_1蕪_2地_4以_3南_2的_5整_3片_4土_3地_4命_4名_2，是_4的_5，總_3之_1，為_4南_2北_3整_3片_4土_3地_4命_4名_2為_2：精_1選_3之_1地_4，自_4由_2之_1地_4．
18. 他_1說_1：神_2絕_2不_2會_4讓_4我_3們_5這_4些_1因_1承_2受_4基_1督_1的_5名_2而_2遭_1鄙_3視_4的_5人_2被_4踐_4踏_4和_2消_1滅_4，除_2非_1我_3們_5自_4己_3犯_4罪_4，招_1此_3下_4場_3．
19. 摩_2羅_2乃_3說_1完_2這_4些_1話_4，就_4走_3到_4群_2眾_4當_1中_1，在_4空_1中_1揮_1舞_3他_1那_4撕_1裂_4的_5外_4衣_1，讓_4所_3有_3的_5人_2都_1能_2看_4到_4他_1在_4那_4塊_4撕_1下_4的_5布_4上_4寫_3的_5字_4，同_2時_2他_1也_3大_4聲_1喊_3道_4：
20. 看_4啊_3，這_4塊_4土_3地_4上_4，凡_2願_4擁_1護_4這_4旗_2幟_4的_5人_2，請_3靠_4主_3的_5力_4量_5出_1來_2，立_4約_1保_3衛_4他_1們_5的_5權_2利_4和_2他_1們_5的_5宗_1教_4，好_3讓_4主_3神_2祝_4福_2他_1們_5．
21. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3講_3完_2這_4些_1話_4，看_4啊_3，人_2民_2就_4腰_1束_4甲_3冑_4，一_4起_3跑_3了_5過_4來_2，撕_1裂_4他_1們_5的_5外_4衣_1作_4為_2標_1記_4，或_4當_4作_4誓_4約_1，絕_2不_4背_4棄_4主_3他_1們_5的_5神_2；換_4句_4話_4說_1，如_2果_3他_1們_5違_2反_3神_2的_5誡_4命_4或_4陷_4入_4罪_4中_1，恥_3於_2承_2受_4基_1督_1的_5名_2，主_3必_4像_4他_1們_5撕_1裂_4外_4衣_1那_4樣_4撕_1裂_4他_1們_5．
22. 這_4就_4是_4他_1們_5立_4的_5約_1，他_1們_5把_3外_4衣_1丟_1到_4摩_2羅_2乃_3腳_3前_2，說_1：我_3們_5與_3神_2立_4約_1，如_2果_3我_3們_5陷_4入_4罪_4中_1，就_4必_4像_4我_3們_5北_3部_4地_4方_1的_5弟_4兄_5那_4樣_4被_4消_1滅_4；是_4的_5，如_2果_3我_3們_5陷_4入_4罪_4中_1，祂_1可_3以_3把_3我_3們_5丟_1在_4敵_2人_2腳_3前_2，就_4像_4我_3們_5把_3外_4衣_1丟_1到_4你_3的_5腳_3前_2被_4踐_4踏_4一_2樣_4．
23. 摩_2羅_2乃_3對_4他_1們_5說_1：看_4啊_3，我_3們_5是_4雅_3各_4後_4裔_4的_5遺_2裔_4；是_4的_5，我_3們_5是_4約_1瑟_4後_4裔_4的_5遺_2裔_4，他_1的_5衣_1服_5被_4他_1的_5哥_1哥_5撕_1成_2碎_4片_4．是_4的_5，現_4在_4看_4啊_3，我_3們_5要_4記_4得_5遵_1守_3神_2的_5誡_4命_4，否_3則_2我_3們_5的_5外_4衣_1必_4被_4我_3們_5的_5弟_4兄_5撕_1裂_4，我_3們_5會_4被_4關_1進_4監_1牢_2，被_4賣_4掉_4或_4被_4殺_1害_4．
24. 是_4的_5，身_1為_2約_1瑟_4的_5遺_2裔_4，我_3們_5要_4維_2護_4我_3們_5的_5自_4由_2；是_4的_5，我_3們_5要_4記_4得_5雅_3各_4臨_2終_1前_2所_3說_1的_5話_4，因_1為_4他_1看_4到_4約_1瑟_4的_5外_4衣_1留_2有_3一_2塊_4保_3存_2完_2好_3，並_4未_4腐_3爛_4．他_1說_1──就_4像_4我_3兒_2子_5留_2下_4來_2的_5這_4塊_4外_4衣_1得_2以_3保_3全_2一_2樣_4，我_3兒_2子_5的_5後_4裔_4也_3必_4有_3一_2部_4分_4遺_2裔_4得_2以_3由_2神_2的_5手_3保_3全_2，並_4被_4帶_4到_4他_1身_1邊_1，而_2約_1瑟_4的_5其_2他_1後_4裔_4必_4滅_4亡_2，就_4像_4他_1外_4衣_1的_5其_2他_1部_4分_5一_2樣_4．
25. 現_4在_4看_4啊_3，這_4事_4使_3我_3的_5靈_2魂_2憂_1傷_1；然_2而_2，我_3的_5靈_2魂_2因_1我_3的_5兒_2子_5而_2歡_1喜_3，因_1他_1那_4一_2部_4分_4將_1被_4帶_4到_4神_2身_1邊_1的_5後_4裔_4而_2歡_1喜_3．
26. 現_4在_4看_4啊_3，這_4就_4是_4雅_3各_4所_3說_1的_5話_4．
27. 說_1不_2定_4約_1瑟_4後_4裔_4的_5遺_2裔_4中_1，會_4像_4他_1的_5外_4衣_1一_2樣_4毀_3滅_4的_5人_2就_4是_4那_4些_1叛_4離_2我_3們_5的_5人_2；是_4的_5，如_2果_3我_3們_5不_4堅_1定_4對_4基_1督_1的_5信_4仰_3，被_4毀_3滅_4的_5人_2甚_4至_4就_4是_4我_3們_5．
28. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3說_1完_2這_4些_1話_4就_4出_1去_4，派_4人_2到_4每_3個_4有_3紛_1爭_1的_5地_4方_1去_4，召_4集_2所_3有_3想_3要_4維_2護_4自_4由_2的_5人_2民_2，與_3亞_4瑪_3利_4凱_3和_2那_4些_1叛_4離_2後_4稱_1作_4亞_4瑪_3利_4凱_3人_2的_5人_2對_4抗_4．
29. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3看_4到_4摩_2羅_2乃_3的_5人_2民_2比_3亞_4瑪_3利_4凱_3人_2多_1──他_1也_3看_4到_4他_1的_5人_2民_2懷_2疑_2他_1們_5標_1榜_3的_5信_4念_4是_4否_3正_4當_4──因_1此_3，他_1深_1恐_3計_4謀_2無_2法_3得_2逞_3，就_4帶_4了_5他_1人_2民_2中_1那_4些_1願_4意_4跟_1隨_2他_1的_5人_2離_2開_1，進_4入_4尼_2腓_2地_4．
30. 摩_2羅_2乃_3認_4為_2拉_1曼_4人_2的_5力_4量_5不_4宜_2擴_4張_1，就_4想_3攔_2截_2亞_4瑪_3利_4凱_3人_2，或_4捉_1住_4他_1們_5，把_3他_1們_5帶_4回_2來_5，將_1亞_4瑪_3利_4凱_3處_3死_3；是_4的_5，因_1為_4他_1知_1道_4，亞_4瑪_3利_4凱_3會_4煽_1動_4拉_1曼_4人_2惱_3怒_4他_1們_5，使_3他_1們_5來_2攻_1打_3他_1們_5；他_1知_1道_4，亞_4瑪_3利_4凱_3為_4了_5達_2到_4目_4的_4，一_2定_4會_4這_4麼_5做_4．
31. 因_1此_3，摩_2羅_2乃_3認_4為_2應_1該_1率_4領_3他_1的_5軍_1隊_4；他_1們_5已_3集_2合_2起_5來_5，武_3裝_1好_3了_5，並_4立_4約_1信_4守_3和_2平_2──事_4情_5是_4這_4樣_4的_5，他_1率_4領_3軍_1隊_4，帶_4著_5營_2帳_4，在_4曠_4野_3行_2軍_1，去_4截_2斷_4曠_4野_3中_1的_5亞_4瑪_3利_4凱_3的_5去_4路_4．
32. 事_4情_5是_4這_4樣_4的_5，他_1按_4照_4他_1的_5希_1望_4做_4了_5，他_1在_4曠_4野_3行_2軍_1，攔_2截_2了_5亞_4瑪_3利_4凱_3的_5軍_1隊_4．
33. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3帶_4著_5一_1小_3隊_4人_2逃_2走_3了_5，其_2餘_2的_5人_2則_2被_4交_1到_4摩_2羅_2乃_3手_3中_1，被_4帶_4回_2柴_2雷_2罕_3拉_1地_4．
34. 摩_2羅_2乃_3是_4由_2首_3席_2法_3官_1和_2民_2意_4所_3任_4命_4，因_1此_3有_3權_2照_4他_1的_5意_4思_5指_3揮_1尼_2腓_2軍_1隊_4，對_4他_1們_5發_1號_4施_1令_4．
35. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3人_2中_1，凡_2不_2願_4立_4約_1支_1持_2自_4由_2這_4信_4念_4，好_3讓_4他_1們_5保_3有_3自_4由_2政_4府_3的_5，都_1被_4他_1下_4令_4處_3死_3；只_3有_3少_3數_4人_2拒_4絕_2訂_4立_4自_4由_2的_5誓_4約_1．
36. 事_4情_5也_3是_4這_4樣_4的_5，他_1下_4令_4在_4尼_2腓_2人_2佔_1有_3的_5每_3一_2塊_4土_3地_4的_5每_3一_1座_4塔_3樓_2升_1起_3自_4由_2的_5旗_2幟_4；摩_2羅_2乃_3就_4這_4樣_4在_4尼_2腓_2人_2當_1中_1豎_4立_4自_4由_2的_5旗_2幟_4．
37. 於_2是_4他_1們_5在_4這_4地_4開_1始_3重_4享_3和_2平_2；並_4維_2持_2這_4地_4的_5和_2平_2直_2到_4將_1近_4法_3官_1統_3治_4的_5第_4十_2九_3年_2末_4．
38. 希_1拉_1曼_4和_2大_4祭_4司_1們_5也_3維_2持_2了_5教_4會_4的_5秩_4序_4；是_4的_5，他_1們_5在_4教_4會_4裡_3過_5了_5四_4年_2非_1常_2和_2平_2幸_4福_2的_5日_4子_5．
39. 事_4情_5是_4這_4樣_4的_5，許_3多_1人_2去_4世_4了_5，他_1們_5確_4信_4他_1們_5的_5靈_2魂_2已_3被_4主_3耶_1穌_1基_1督_1救_4贖_2，因_1此_3都_1歡_1然_2離_2開_1這_4世_4界_4．
40. 有_3些_1人_2死_3於_2熱_4病_4，這_4種_3病_4在_4一_4年_2之_1中_1的_5某_3些_1季_4節_2裡_3特_4別_2流_2行_2──人_2在_4這_4種_3氣_4候_4的_5特_4性_4下_4，很_3容_2易_4患_4這_4種_3病_4，但_4是_4死_3於_2熱_4病_4的_5並_4不_4多_1，因_1為_4神_2預_4備_4了_5許_3多_1品_3質_4優_1良_2的_5植_2物_4和_2根_1莖_1袪_1除_2病_4原_2──
41. 也_3有_3許_3多_1人_2年_2老_3而_2去_4世_4；我_3們_5應_1確_4信_4，那_4些_1懷_2著_5對_4基_1督_1的_5信_4仰_3而_2去_4世_4的_5人_2，都_1因_1祂_1而_2得_2到_4幸_4福_2．
