阿_1爾_3瑪_3書_1第_4四_4十_2七_1章_1亞_4瑪_3利_4凱_3用_4詐_4術_4，謀_2殺_1和_2密_4謀_2等_3手_3段_4而_2成_2為_2拉_1曼_4人_2的_5國_2王_2──尼_2腓_2叛_4離_2者_3比_3拉_1曼_4人_2更_4邪_2惡_4兇_1殘_2．約_1主_3前_2七_1二_4年_2．
1. 現_4在_4我_3們_5回_2頭_2敘_4述_4亞_4瑪_3利_4凱_3及_2隨_2他_1逃_2入_4曠_4野_3的_5人_2；看_4啊_4，他_1帶_4著_5同_2行_2的_5人_2上_4到_4尼_2腓_2地_4的_5拉_1曼_4人_2當_1中_1，煽_1動_4拉_1曼_4人_2惱_3怒_4尼_2腓_2人_2，於_2是_4拉_1曼_4人_2的_5國_2王_2通_1告_4境_4內_4全_2體_3人_2民_2，再_4集_2合_2起_5來_5攻_1打_3尼_2腓_2人_2．
2. 事_4情_5是_4這_4樣_4的_5，公_1告_4一_4發_1布_4，他_1們_5都_1非_1常_2害_4怕_4；是_4的_5，他_1們_5怕_4觸_4怒_4國_2王_2，又_4怕_4去_4和_2尼_2腓_2人_2作_4戰_4而_2喪_4命_4．事_4情_5是_4這_4樣_4的_5，他_1們_5不_4願_4意_4，換_4句_4話_4說_1，大_4多_1數_4人_2不_4願_4意_4服_2從_2國_2王_2的_5命_4令_4．
3. 事_4情_5是_4這_4樣_4的_5，國_2王_2因_1他_1們_5不_4服_2從_2而_2大_4怒_4；於_2是_4他_1把_3服_2從_2他_1命_4令_4的_5那_4部_4分_5軍_1隊_4的_5指_3揮_1權_2交_1給_3亞_4瑪_3利_4凱_3，命_4他_1強_3迫_4他_1們_5武_3裝_1起_5來_5．
4. 現_4在_4看_4啊_4，這_4正_4合_2亞_4瑪_3利_4凱_3的_5心_1願_4，因_1為_4他_1是_4個_4非_1常_2狡_3猾_2而_2邪_2惡_4的_5人_2，因_1此_3他_1心_1生_1計_4謀_2，想_3推_1翻_1拉_1曼_4人_2的_5國_2王_2．
5. 他_1取_3得_2了_3擁_1護_4國_2王_2的_5那_4部_4分_5拉_1曼_4人_2的_5指_3揮_1權_2，也_3想_3贏_2得_2不_4服_2從_2者_3的_5好_3感_3，於_2是_4他_1就_4到_4那_4稱_1作_4渥_4拿_2大_4的_5地_4方_5去_4，因_1為_4所_3有_3逃_2離_2的_5拉_1曼_4人_2都_1在_4那_4裡_3；他_1們_5看_4到_4大_4軍_1前_2來_2，以_3為_2要_4來_2消_1滅_4他_1們_5，便_4逃_2到_4渥_4拿_2大_4，一_1個_4有_3武_3裝_1的_5地_4方_5．
6. 他_1們_5選_3派_4一_1人_2作_4他_1們_5的_5國_2王_2和_2首_3領_3，因_1為_4他_1們_5的_5心_1意_4已_3定_4，他_1們_5下_4定_4決_2心_1不_2願_4再_4聽_1命_4去_4攻_1打_3尼_2腓_2人_2．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4那_4稱_1作_4安_1提_2帕_4的_5山_1頂_3上_4集_2合_2，準_3備_4作_4戰_4．
8. 亞_4瑪_3利_4凱_3並_4不_4想_3依_1照_4國_2王_2的_5命_4令_4，去_4和_2他_1們_5作_4戰_4，但_4是_4看_4啊_4，他_1只_1想_3贏_2得_2拉_1曼_4軍_1隊_4的_5好_3感_3，使_3他_1得_2以_3作_4他_1們_5的_5首_3領_3，推_1翻_1國_2王_2，篡_4奪_2王_2位_4．
9. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，他_1命_4他_1的_5軍_1隊_4在_4安_1提_2帕_4附_4近_4的_5山_1谷_3紮_1營_2．
10. 事_4情_5是_4這_4樣_4的_5，夜_4裡_5，他_1派_4了_5一_1個_4密_4使_3上_4安_1提_2帕_4山_1，請_3山_1上_4那_4群_2人_2的_5首_3領_3，那_4個_5名_2叫_4利_4洪_2泰_4的_5人_2到_4山_1腳_3下_4來_5，因_1為_4他_1想_3和_2他_1談_2話_4．
11. 事_4情_5是_4這_4樣_4的_5，利_4洪_2泰_4得_2到_4了_5消_1息_5，卻_4不_4敢_3到_4山_1腳_3下_4來_5．事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3二_4度_4派_4人_2上_4山_1，希_1望_4他_1下_4來_5；事_4情_5是_4這_4樣_4的_5，利_4洪_2泰_4不_4願_4意_4；他_1又_4三_1度_4派_4人_2上_4山_1．
12. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3發_1現_4無_2法_3請_3利_4洪_2泰_4下_4山_1，便_4上_4山_1去_4，到_4利_4洪_2泰_4的_5營_2地_4附_4近_4，又_4四_4度_4派_4人_2送_4信_4給_3利_4洪_2泰_4，希_1望_4他_1下_4來_5，還_2告_4訴_5他_1可_3以_3帶_4侍_4衛_4同_2來_2．
13. 事_4情_5是_4這_4樣_4的_5，利_4洪_2泰_4帶_4著_5侍_4衛_4下_4去_4會_4見_4亞_4瑪_3利_4凱_3時_2，亞_4瑪_3利_4凱_3希_1望_4他_1趁_4夜_4帶_4著_5軍_1隊_4下_4山_1，把_3國_2王_2任_4命_4他_1指_3揮_1的_5人_2團_2團_2圍_2在_4營_2地_4，只_3要_4他_1讓_4他_1（亞_4瑪_3利_4凱_3）作_4全_2軍_1的_5副_4首_3領_3，他_1願_4把_3部_4隊_4交_1到_4利_4洪_2泰_4手_3裡_3．
14. 事_4情_5是_4這_4樣_4的_5，利_4洪_2泰_4帶_4著_5他_1的_5人_2下_4來_5包_1圍_2亞_4瑪_3利_4凱_3的_5人_2，所_3以_3，在_4他_1們_5黎_2明_2醒_3來_2前_2，就_4被_4利_4洪_2泰_4的_5軍_1隊_4包_1圍_2了_5．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5眼_3看_4自_4己_3被_4包_1圍_2了_5，便_4央_1求_2亞_4瑪_3利_4凱_3准_3許_3他_1們_5加_1入_4他_1們_5的_5弟_4兄_5，使_3他_1們_5不_2致_4滅_4亡_2．這_4正_4是_4亞_4瑪_3利_4凱_3所_3希_1望_4的_5．
16. 事_4情_5是_4這_4樣_4的_5，他_1違_2背_4了_5國_2王_2的_5命_4令_4，把_3他_1的_5人_2交_1出_1．這_4正_4是_4亞_4瑪_3利_4凱_3所_3希_1望_4的_5，這_4樣_4他_1推_1翻_1國_2王_2的_5計_4畫_4才_2能_2得_2逞_3．
17. 拉_1曼_4人_2有_3一_1個_4習_2俗_2，如_2果_3他_1們_5的_5大_4首_3領_3遇_4害_4，副_4首_3領_3就_4會_4被_4任_4命_4為_4大_4首_3領_3．
18. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3派_4一_1個_4僕_2人_2對_4利_4洪_2泰_4慢_4慢_4下_4毒_2，他_1就_4死_3了_5．
19. 利_4洪_2泰_4死_3後_4，拉_1曼_4人_2任_4命_4亞_4瑪_3利_4凱_3作_4他_1們_5的_5首_3領_3和_2統_3帥_4．
20. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3帶_4著_5他_1的_5軍_1隊_4（因_1為_4他_1的_5目_4的_4達_2到_4了_5）赴_4尼_2腓_2地_4，開_1進_4首_3都_1尼_2腓_2城_2．
21. 國_2王_2帶_4著_5侍_4衛_4出_5來_5迎_2接_1亞_4瑪_3利_4凱_3，以_3為_2他_1完_2成_2了_5任_4務_5，並_4集_2合_2了_5一_4支_1大_4軍_1，要_4去_4和_2尼_2腓_2人_2作_4戰_4．
22. 但_4是_4看_4啊_2，國_2王_2出_5來_5迎_2接_1他_1時_2，亞_4瑪_3利_4凱_3派_4他_1的_5僕_2人_2去_4迎_2見_4國_2王_2．他_1們_5上_4前_2向_4國_2王_2屈_1身_1行_2禮_3，好_3像_4他_1很_3偉_3大_4而_2向_4他_1致_4敬_4一_4般_1．
23. 事_4情_5是_4這_4樣_4的_5，國_2王_2按_4照_4拉_1曼_4人_2的_5習_2俗_2，伸_1手_3去_4扶_2他_1們_5，這_4是_4和_2平_2的_5標_1記_4，是_4向_4尼_2腓_2人_2學_2來_2的_5習_2俗_2．
24. 事_4情_5是_4這_4樣_4的_5，他_1把_3第_4一_1個_4人_2從_2地_4上_5扶_2起_5來_5時_2，看_4啊_2，那_4人_2就_4一_4刀_1刺_4進_4國_2王_2的_5心_1窩_1；他_1就_4倒_3在_4地_4上_5．
25. 國_2王_2的_5僕_2人_2紛_1紛_1逃_2跑_3，亞_4瑪_3利_4凱_3的_5僕_2人_2大_4聲_1喊_3道_4：
26. 看_4啊_2，國_2王_2的_5僕_2人_2刺_4中_4了_5他_1的_5心_1窩_1，他_1倒_4了_5下_4來_5，他_1們_5逃_2走_3了_5；看_4啊_2，來_2看_4啊_2．
27. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3命_4令_4他_1的_5軍_1隊_4上_4前_2查_2看_4國_2王_2發_1生_1了_5什_2麼_5事_4；他_1們_5到_4了_3現_4場_3，發_1現_4國_2王_2躺_3在_4血_4泊_1中_1，亞_4瑪_3利_4凱_3假_3裝_1發_1怒_4的_5樣_4子_5，說_1：凡_2敬_4愛_4國_2王_2的_5人_2就_4去_4追_1捕_3他_1的_5僕_2人_2，殺_1了_5他_1們_5．
28. 事_4情_5是_4這_4樣_4的_5，所_3有_3敬_4愛_4國_2王_2的_5人_2聽_1到_4這_4些_1話_4，就_4去_4追_1捕_3國_2王_2的_5僕_2人_2．
29. 國_2王_2的_5僕_2人_2看_4到_4軍_1隊_4追_1捕_3他_1們_5，又_4驚_1恐_3不_4已_3，逃_2進_4曠_4野_3，來_2到_4柴_2雷_2罕_3拉_1地_4，加_1入_4艾_4蒙_2人_2．
30. 追_1捕_3他_1們_5的_5軍_1隊_4無_2功_1而_2返_3；亞_4瑪_3利_4凱_3就_4是_4這_4樣_4以_3他_1的_5詭_3詐_4獲_4取_3人_2心_1．
31. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，他_1率_4軍_1進_4入_4尼_2腓_2城_2，佔_4據_4該_1城_2．
32. 事_4情_5是_4這_4樣_4的_5，王_2后_4聽_1到_4國_2王_2被_4刺_4的_5消_1息_5──因_1為_4亞_4瑪_3利_4凱_3派_4使_3者_3到_4王_2后_4那_4裡_3，通_1知_1她_1國_2王_2遭_1僕_2人_2刺_4殺_1，他_1和_2軍_1隊_4追_1捕_3他_1們_5，但_4沒_2有_3用_4，他_1們_5逃_2跑_3了_5──
33. 因_1此_3王_2后_4一_4聽_1到_4這_4消_1息_5，就_4派_4人_2傳_2話_4給_3亞_4瑪_3利_4凱_3，希_1望_4他_1寬_1待_4城_2裡_3的_5人_2民_2，她_1也_3希_1望_4他_1來_2見_4她_1，要_4他_1帶_4證_4人_2同_2來_2，為_4國_2王_2之_1死_3作_4證_4．
34. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3帶_4著_5殺_1死_3國_2王_2的_5那_4位_4僕_2人_2，以_3及_2所_3有_3和_2他_1一_4起_3的_5人_2到_4王_2后_4坐_4的_5地_4方_1去_4見_4她_1；他_1們_5都_1向_4她_1作_4證_4，國_2王_2是_4被_4自_4己_3的_5僕_2人_2殺_1死_3的_5；他_1們_5也_3說_1：他_1們_5逃_2跑_3，不_2就_4證_4明_2了_5他_1們_5有_3罪_4嗎_5？他_1們_5就_4這_4樣_4讓_4王_2后_4相_1信_4了_5國_2王_2的_5死_3因_1．
35. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3博_2得_2王_2后_4的_5歡_1心_1，娶_3她_1為_4妻_1；他_1憑_2他_1的_5詭_3詐_4與_3奸_1僕_2的_5協_2助_4而_2篡_4得_2王_2位_4；是_4的_5，境_4內_4所_3有_3的_5拉_1曼_4人_2都_1承_2認_4他_1是_4國_2王_2，這_4些_1人_2包_1括_4：拉_1曼_4人_2，雷_2米_3爾_3人_2，以_3實_2瑪_3利_4人_2，以_3及_2所_3有_3從_2尼_2腓_2統_3治_4時_2起_3到_4目_4前_2為_2止_3叛_4離_2的_5尼_2腓_2人_2．
36. 這_4些_1叛_4離_2者_3擁_1有_3和_2尼_2腓_2人_2同_2樣_4的_5教_4育_4和_2知_1識_5，接_1受_4過_4教_4導_3，是_4的_5，對_4主_3有_3同_2樣_4的_5認_4識_5，然_2而_2，說_1來_2奇_2怪_4，他_1們_5叛_4離_2後_4不_4久_3，就_4變_4得_5比_3拉_1曼_4人_2更_4頑_2硬_4，更_4無_2悔_3意_4，更_4野_3蠻_2，更_4邪_2惡_4，更_4兇_1殘_2──投_2入_4拉_1曼_4人_2的_5傳_2統_3中_1，沉_2溺_4於_2懶_3惰_4和_2各_4種_3淫_2亂_4中_1，是_4的_5，完_2全_2忘_4了_5主_3他_1們_5的_5神_2．
