阿_1爾_3瑪_3書_1第_4四_4十_2八_1章_1亞_4瑪_3利_4凱_3煽_1動_4拉_1曼_4人_2仇_2視_4尼_2腓_2人_2──摩_2羅_2乃_3使_3人_2民_2準_3備_4好_3，維_2護_4基_1督_1徒_2的_5偉_3業_4──他_1因_1自_4由_2與_3自_4主_3而_2快_4樂_4，他_1是_4個_4屬_3神_2的_5強_4人_2．約_1主_3前_2七_1二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3一_2篡_4得_2王_2位_4，就_4鼓_3動_4拉_1曼_4人_2的_5心_1反_3對_4尼_2腓_2人_2；是_4的_5，他_1派_4人_2在_4各_4塔_3樓_2上_4對_4拉_1曼_4人_2講_3話_4，反_3對_4尼_2腓_2人_2．
2. 他_1這_4樣_4鼓_3動_4他_1們_5的_5心_1仇_2視_4尼_2腓_2人_2，以_3致_4於_2在_4法_3官_1統_3治_4的_5第_4十_2九_3年_2末_4，他_1的_5計_4畫_4得_2逞_3，是_4的_5，他_1當_1上_5了_5拉_1曼_4人_2的_5國_2王_2，他_1還_2企_3圖_2統_3治_4整_3個_4地_4方_5，是_4的_5，以_3及_2統_3治_4這_4地_4所_3有_3的_5人_2，尼_2腓_2人_2和_2拉_1曼_4人_2．
3. 他_1的_5計_4畫_4已_3經_1得_2逞_3，因_1為_4他_1已_3使_3拉_1曼_4人_2的_5心_1變_4硬_4，使_3他_1們_5的_5心_1智_4盲_2目_4，並_4激_1怒_4他_1們_5，以_3致_4他_1召_4集_2了_5一_4支_1大_4軍_1去_4和_2尼_2腓_2人_2作_4戰_4．
4. 由_2於_2他_1的_5人_2數_4眾_4多_1，他_1決_2定_4要_4打_3敗_4尼_2腓_2人_2，奴_2役_4他_1們_5．
5. 他_1任_4命_4卓_2倫_2人_2擔_1任_4總_3隊_4長_3，因_1為_4他_1們_5最_4熟_2悉_1尼_2腓_2人_2的_5兵_1力_4，掩_3蔽_4的_5處_4所_3和_2各_4城_2最_4弱_4的_5部_4分_5；所_3以_3他_1任_4命_4他_1們_5擔_1任_4各_4軍_1的_5總_3隊_4長_3．
6. 事_4情_5是_4這_4樣_4的_5，他_1們_5帶_4著_5營_2帳_4，在_4曠_4野_3中_1向_4柴_2雷_2罕_3拉_1地_4前_2進_4．
7. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3以_3詭_3詐_4和_2騙_4術_4得_2到_4了_5權_2力_4的_5同_2時_2，另_4一_4方_1面_4，摩_2羅_2乃_3則_2準_3備_4人_2民_2的_5心_1，忠_1於_2主_3他_1們_5的_5神_2．
8. 是_4的_5，他_1加_1強_2尼_2腓_2軍_1隊_4的_5實_2力_4，建_4造_4小_3型_2堡_3壘_3或_4掩_3蔽_4處_4所_3，在_4四_4周_1築_4起_3土_3堤_1，把_3他_1的_5軍_1隊_4圍_2起_5來_5，也_3在_4各_4城_2市_4及_2邊_1境_4周_1圍_2修_1築_4石_2牆_2，把_3他_1們_5圍_2起_5來_5；是_4的_5，全_2國_2各_4地_4都_1如_2此_3．
9. 他_1在_4所_3有_3防_2禦_4工_1事_4最_4弱_4的_5部_4分_5，都_1佈_4署_3較_4多_1的_5人_2手_3；他_1就_4這_4樣_4加_1強_2並_4鞏_3固_4尼_2腓_2人_2所_3擁_1有_3的_5土_3地_4．
10. 他_1就_4這_4樣_4為_4了_5保_3護_4他_1們_5的_5自_4由_2，他_1們_5的_5土_3地_4，他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3，以_3及_2他_1們_5的_5和_2平_2而_2作_4準_3備_4，使_3他_1們_5能_2為_2主_3他_1們_5的_5神_2而_2活_2著_5，能_2維_2護_4那_4被_4敵_2人_2稱_1為_2基_1督_1徒_2的_5偉_3業_4．
11. 摩_2羅_2乃_3是_4個_4強_2壯_4有_3力_4的_5人_2，是_4個_4有_3完_2美_3理_3解_3力_4的_5人_2，是_4的_5，是_4個_4不_4喜_3歡_5流_2血_4的_5人_2；是_4個_4靈_2魂_2因_1國_2家_1的_5自_4由_2與_3自_4主_3，因_1自_4己_3的_5同_2胞_1不_2受_4束_4縛_4，不_2被_4奴_2役_4而_2快_4樂_4的_5人_2；
12. 是_4的_5，是_4個_4心_1中_1因_1神_2賜_4給_3他_1同_2胞_1的_5特_4權_2和_2祝_4福_2而_2充_1滿_3感_3謝_4的_5人_2；是_4個_4為_4了_5同_2胞_1的_5福_2祉_3和_2安_1全_2而_2辛_1勤_2工_1作_4的_5人_2．
13. 是_4的_5，是_4個_4對_4基_1督_1的_5信_4仰_3堅_1定_4的_5人_2，並_4且_3發_1誓_4即_2使_3流_2血_4，也_3要_4保_3衛_4他_1的_5同_2胞_1，他_1的_5權_2利_4和_2他_1的_5國_2家_1，以_3及_2他_1的_5宗_1教_4．
14. 尼_2腓_2人_2受_4教_4導_3，為_4了_5抗_4敵_2自_4衛_4，必_4要_4時_2得_2不_4惜_1流_2血_4；是_4的_5，他_1們_5也_3受_4教_4導_3，除_2非_1是_4抵_3抗_4敵_2人_2，保_3衛_4性_4命_4，否_3則_2絕_2不_4主_3動_4攻_1擊_1，舉_3劍_4相_1向_4．
15. 這_4就_4是_4他_1們_5的_5信_4念_4，他_1們_5相_1信_4，這_4麼_5做_4，神_2就_4會_4使_3他_1們_5在_4這_4地_4昌_1盛_4，換_4句_4話_4說_1，如_2果_3他_1們_5忠_1信_4遵_1守_3神_2的_5誡_4命_4，祂_1必_4讓_4他_1們_5在_4這_4地_4昌_1盛_4；是_4的_5，按_4照_4他_1們_5遭_1遇_4的_5危_1險_3，警_3告_4他_1們_5逃_2離_2或_4備_4戰_4；
16. 此_3外_4，神_2必_4讓_4他_1們_5知_1道_4應_1到_4何_2處_4抗_4敵_2自_4衛_4，這_4麼_5做_4，主_3必_4拯_3救_4他_1們_5，這_4就_4是_4摩_2羅_2乃_3的_5信_4念_4，他_1的_5心_1也_3以_3此_3為_2榮_2；他_1不_4以_3流_2血_4為_4榮_2，而_2以_3行_2善_4，以_3保_3衛_4人_2民_2，是_4的_5，以_3遵_1守_3神_2的_5誡_4命_4，是_4的_5，和_2以_3抗_4拒_4罪_4惡_4為_4榮_2．
17. 是_4的_5，我_3實_2實_2在_4在_4告_4訴_5你_3們_5，假_3如_2所_3有_3過_4去_5，現_4在_4和_2將_1來_2的_5人_2都_1像_4摩_2羅_2乃_3一_2樣_4，看_4啊_4，地_4獄_4的_5權_2勢_4必_4永_3遠_3動_4搖_2；是_4的_5，魔_2鬼_3再_4也_3沒_2有_3力_4量_5控_4制_4人_2類_4兒_2女_3的_5心_1．
18. 看_4啊_4，他_1像_4摩_2賽_4亞_4的_5兒_2子_5艾_4蒙_2一_2樣_4，是_4的_5，也_3像_4摩_2賽_4亞_4其_2他_1的_5兒_2子_5以_3及_2阿_1爾_3瑪_3和_2他_1的_5兒_2子_5一_2樣_4，因_1為_4他_1們_5都_1是_4屬_3神_2的_5人_2．
19. 現_4在_4看_4啊_4，希_1拉_1曼_4和_2他_1的_5弟_4兄_5對_4人_2民_2的_5貢_4獻_4不_2遜_4於_2摩_2羅_2乃_3；因_1為_4他_1們_5都_1宣_1講_3神_2的_5話_4，為_4所_3有_3願_4意_4聽_1他_1們_5話_4的_5人_2施_1行_2悔_3改_3的_5洗_3禮_3．
20. 他_1們_5就_4這_4樣_4去_4做_4，人_2民_2因_1他_1們_5的_5話_4而_2謙_1抑_4自_4己_3，因_1而_2蒙_2主_3大_4恩_1；他_1們_5當_1中_1有_3四_4年_2之_1久_3沒_2有_3戰_4爭_1和_2紛_1爭_1．
21. 正_4如_2我_3說_1過_5，在_4第_4十_2九_3年_2末_4，是_4的_5，儘_3管_3他_1們_5境_4內_4和_2平_2，他_1們_5還_2是_5被_4迫_4勉_3強_3與_3他_1們_5的_5弟_4兄_5拉_1曼_4人_2作_4戰_4．
22. 是_4的_5，總_3之_1，儘_3管_3他_1們_5極_2不_4願_4意_4，但_4是_4多_1年_2來_2，他_1們_5與_3拉_1曼_4人_2的_5戰_4爭_1一_4直_2沒_2有_3停_2止_3．
23. 他_1們_5不_4喜_3愛_4流_2人_2血_4，所_3以_3他_1們_5為_4了_5要_4拿_2起_3武_3器_4攻_1擊_1拉_1曼_4人_2而_2難_2過_4；是_4的_5，不_4僅_3如_2此_3──他_1們_5也_3難_2過_4自_4己_3成_2了_5工_1具_4，要_4把_3那_4麼_5多_1還_2沒_2有_3準_3備_4好_3迎_2見_4神_2的_5弟_4兄_5從_2這_4個_5世_4界_4送_4到_4永_3恆_2世_4界_4．
24. 然_2而_2，他_1們_5不_4能_2犧_1牲_1自_4己_3的_5生_1命_4，而_2讓_4他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3被_4一_2度_4是_4自_4己_3弟_4兄_5的_5人_2用_4野_3蠻_2殘_2酷_4的_5手_3段_4屠_2殺_1；是_4的_5，那_4些_1人_2叛_4離_2教_4會_4，離_2開_1他_1們_5，與_3拉_1曼_4人_2聯_2手_3來_2消_1滅_4他_1們_5．
25. 是_4的_5，只_3要_4有_3人_2遵_1守_3神_2的_5誡_4命_4，他_1們_5就_4不_4能_2忍_3受_4他_1們_5的_5弟_4兄_5以_3流_2尼_2腓_2人_2的_5血_4為_4樂_4，因_1為_4主_3的_5應_1許_3是_4，如_2果_3他_1們_5遵_1守_3祂_1的_5誡_4命_4，他_1們_5就_4會_4在_4這_4地_4昌_1盛_4．
