阿_1爾_3瑪_3書_1第_4四_4十_2九_3章_1入_4侵_1的_5拉_1曼_4人_2無_2法_3攻_1佔_4設_4防_2的_5艾_4蒙_2乃_3哈_1城_2及_2挪_2亞_4城_2──亞_4瑪_3利_4凱_3詛_3咒_4神_2，誓_4飲_3摩_2羅_2乃_3的_5血_4──希_1拉_1曼_4和_2他_1的_5弟_4兄_5繼_4續_4加_1強_2教_4會_4．約_1主_3前_2七_1二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4十_2九_3年_2的_5第_4十_2一_1個_4月_4的_5第_4十_2日_4，有_3人_2看_4見_4拉_1曼_4軍_1隊_4向_4艾_4蒙_2乃_3哈_1地_4逼_1近_4．
2. 看_4啊_2，那_4城_2經_1過_4重_2建_4，摩_2羅_2乃_3派_4了_5一_4支_1軍_1隊_4駐_4在_4該_1城_2邊_1境_4；他_1們_5把_3土_3堆_1在_4城_2的_5四_4周_1，防_2禦_4拉_1曼_4人_2的_5弓_1箭_4與_3石_2頭_5；因_1為_4看_4啊_2，他_1們_5是_4用_4石_2頭_5和_2弓_1箭_4作_4戰_4的_5．
3. 看_4啊_2，我_3說_1艾_4蒙_2乃_3哈_1城_2經_1過_4重_2建_4，我_3告_4訴_5你_3們_5，是_4的_5，那_4是_5部_4分_5重_2建_4；那_4城_2由_2於_2居_1民_2的_5罪_4惡_4曾_2遭_1拉_1曼_4人_2摧_1毀_3，拉_1曼_4人_2以_3為_2他_1們_5又_4可_3以_3輕_1易_4掠_4奪_2那_4城_2．
4. 但_4是_4看_4啊_2，他_1們_5大_4失_1所_3望_4，因_1為_4看_4啊_2，尼_2腓_2人_2已_3在_4四_4周_1堆_1了_5一_2道_4土_3脊_3，土_3脊_3的_5高_1度_4使_3拉_1曼_4人_2的_5石_2頭_5與_3弓_1箭_4無_2法_3擲_4中_1尼_2腓_2人_2，發_1生_1不_4了_3作_4用_4，除_2非_1從_2入_4口_3進_4攻_1，否_3則_2他_1們_5無_2法_3突_1襲_2尼_2腓_2人_2．
5. 這_4時_2，拉_1曼_4軍_1的_5總_3隊_4長_3都_1非_1常_2驚_1訝_4尼_2腓_2人_2在_4準_3備_4防_2禦_4處_4所_3上_4所_3表_3現_4的_5智_4慧_4．
6. 拉_1曼_4軍_1的_5首_3領_3以_3為_2他_1們_5人_2數_4眾_4多_1，大_4有_3機_1會_4可_3以_3像_4以_3前_2一_2樣_4突_1襲_2尼_2腓_2人_2；是_4的_5，他_1們_5也_3帶_4著_5盾_4牌_2，穿_1上_5胸_1甲_3，也_3準_3備_4了_5皮_2衣_1，是_4的_5，很_3厚_4的_5衣_1服_5來_2蔽_4體_3．
7. 他_1們_5作_4了_5這_4樣_4的_5準_3備_4，以_3為_2能_2輕_1易_4打_3敗_4自_4己_3的_5弟_4兄_5，使_3他_1們_5受_4制_4於_2奴_2役_4之_1軛_4，或_4恣_4意_4殺_1害_4或_4屠_2殺_1他_1們_5．
8. 但_4是_4看_4啊_2，最_4令_4他_1們_5訝_4異_4的_5是_4，他_1們_5備_4戰_4的_5方_1法_3是_4李_3海_3子_3孫_1中_1從_2沒_2有_3人_2知_1道_4的_5．這_4時_2，他_1們_5已_3準_3備_4好_3迎_2戰_4拉_1曼_4人_2，照_4摩_2羅_2乃_3指_3示_4的_5方_1法_3作_4戰_4．
9. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2或_4亞_4瑪_3利_4凱_3人_2對_4尼_2腓_2人_2備_4戰_4的_5方_1法_3都_1感_3到_4非_1常_2訝_4異_4．
10. 假_3如_2亞_4瑪_3利_4凱_3國_2王_2離_2開_1尼_2腓_2地_4，親_1自_4率_4領_3他_1的_5軍_1隊_4，或_4許_3他_1會_4命_4拉_1曼_4人_2攻_1打_3艾_4蒙_2乃_3哈_1城_2的_5尼_2腓_2人_2；因_1為_4看_4啊_2，他_1不_2在_4乎_5他_1人_2民_2的_5血_4．
11. 但_4是_4看_4啊_2，亞_4瑪_3利_4凱_3並_4未_4親_1自_4出_1戰_4．看_4啊_2，他_1的_5總_3隊_4長_3不_4敢_3攻_1打_3艾_4蒙_2乃_3哈_1城_2的_5尼_2腓_2人_2，因_1為_4摩_2羅_2乃_3改_3變_4了_5尼_2腓_2人_2處_3理_3事_4務_4的_5方_1法_3，使_3拉_1曼_4人_2因_1他_1們_5的_5掩_3護_4處_4所_3而_2大_4失_1所_3望_4，無_2法_3突_1襲_2他_1們_5．
12. 於_2是_4他_1們_5撤_4退_4到_4曠_4野_3裡_3，帶_4著_5營_2帳_4向_4挪_2亞_4地_4進_4軍_1，以_3為_2那_4是_5他_1們_5攻_1打_3尼_2腓_2人_2的_5第_4二_4最_4佳_1地_4點_3．
13. 他_1們_5不_4曉_3得_5摩_2羅_2乃_3已_3鞏_3固_4附_4近_4各_4地_4的_5每_3個_4城_2市_4，興_1建_4防_2禦_4堡_3壘_3，所_3以_3他_1們_5懷_2著_5堅_1定_4的_5決_2心_1向_4挪_2亞_4地_4進_4軍_1；是_4的_5，他_1們_5的_5總_3隊_4長_3都_1出_5來_5宣_1誓_4要_4消_1滅_4該_1城_2的_5居_1民_2．
14. 但_4是_4看_4啊_2，令_4他_1們_5訝_4異_4的_5是_4，向_4來_2薄_2弱_4的_5挪_2亞_4城_2如_2今_1卻_4因_1摩_2羅_2乃_3的_5方_1法_3而_2堅_1強_2，是_4的_5，甚_4至_4強_4過_5艾_4蒙_2乃_3哈_1城_2．
15. 現_4在_4看_4啊_3，這_4就_4是_4摩_2羅_2乃_3的_5智_4慧_4；他_1料_4到_4拉_1曼_4軍_1會_4因_1艾_4蒙_2乃_3哈_1城_2而_2懼_4怕_4，而_2挪_2亞_4城_2向_4來_2是_4那_4地_4方_1最_4弱_4的_5部_4分_5，因_1此_3，他_1們_5會_4去_4攻_1打_3那_4城_2；果_3然_2一_2切_4都_1不_4出_1他_1所_3料_4．
16. 看_4啊_3，摩_2羅_2乃_3任_4命_4李_3海_3擔_1任_4該_1城_2部_4隊_4的_5總_3隊_4長_3；在_4西_1頓_4河_2東_1岸_4的_5山_1谷_3中_1與_3拉_1曼_4人_2作_4戰_4的_5就_4是_4這_4同_2一_1位_4李_3海_3．
17. 現_4在_4看_4啊_3，事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2發_1現_4李_3海_3指_3揮_1那_4城_2，又_4大_4失_1所_3望_4，因_1為_4他_1們_5很_3怕_4李_3海_3；可_3是_4他_1們_5的_5總_3隊_4長_3曾_2發_1誓_4要_4進_4攻_1那_4城_2，所_3以_3他_1們_5就_4把_3軍_1隊_4帶_4上_4來_2．
18. 現_4在_4看_4啊_3，除_2了_5入_4口_3以_3外_4，土_3堤_1都_1築_4得_5很_3高_1，四_4周_1的_5壕_2溝_1又_4掘_2得_5很_3深_1，所_3以_3除_2了_5入_4口_3以_3外_4，拉_1曼_4軍_1無_2法_3從_2其_2他_1通_1路_4進_4入_4尼_2腓_2人_2的_5防_2禦_4堡_3壘_3．
19. 尼_2腓_2人_2作_4了_5準_3備_4，用_4投_2擲_4石_2頭_5和_2弓_1箭_4消_1滅_4所_3有_3想_3從_2別_2處_4爬_2進_4堡_3壘_3的_5人_2．
20. 他_1們_5準_3備_4了_5一_4組_3最_4強_2壯_4的_5人_2，帶_4著_5刀_1劍_4和_2投_2石_2器_4，以_3擊_1倒_3所_3有_3想_3從_2入_4口_3進_4入_4防_2禦_4處_4所_3的_5人_2；他_1們_5就_4這_4樣_4準_3備_4好_3，為_4自_4衛_4而_2抵_3抗_4拉_1曼_4人_2．
21. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4軍_1的_5隊_4長_3們_5把_3軍_1隊_4帶_4到_4入_4口_3處_4開_1始_3與_3尼_2腓_2人_2作_4戰_4，要_4進_4入_4他_1們_5的_5防_2禦_4處_4所_3，但_4是_4看_4啊_3，他_1們_5不_4時_2被_4擊_1退_4，死_3傷_1慘_3重_4．
22. 他_1們_5發_1現_4無_2法_3在_4隘_4口_3戰_4勝_4尼_2腓_2人_2，便_4開_1始_3去_4挖_1尼_2腓_2人_2的_5土_3堤_1，給_3自_4己_3的_5軍_1隊_4挖_1一_4條_2通_1路_4，好_3有_3個_4平_2等_3的_5作_4戰_4機_1會_4；但_4是_4看_4啊_3，他_1們_5在_4嘗_2試_4的_5時_2候_4，被_4投_2向_4他_1們_5的_5石_2頭_5和_2弓_1箭_4擊_1倒_3；非_1但_4沒_2有_3把_3土_3堤_1挖_1掉_4來_2填_2平_2壕_2溝_1，反_3而_2填_2進_4不_4少_3死_3傷_1的_5身_1體_3．
23. 於_2是_4尼_2腓_2人_2全_2面_4戰_4勝_4敵_2人_2；拉_1曼_4人_2就_4這_4樣_4企_3圖_2消_1滅_4尼_2腓_2人_2，直_2到_4他_1們_5的_5總_3隊_4長_3都_1戰_4死_3為_2止_3；是_4的_5，戰_4死_3的_5拉_1曼_4人_2有_3一_4千_1多_1人_2，另_4一_4方_1面_4，尼_2腓_2人_2卻_4沒_2有_3一_1個_4陣_4亡_2．
24. 約_1有_3五_3十_2個_4人_2受_4傷_1，他_1們_5在_4隘_4口_3處_4暴_4露_4於_2拉_1曼_4人_2的_5弓_1箭_4下_4；但_4是_4由_2於_2他_1們_5有_3盾_4牌_2，胸_1甲_3，頭_2盔_1防_2護_4，所_3以_3傷_1口_3都_1在_4腿_3上_4，其_2中_1許_3多_1傷_1口_3都_1非_1常_2嚴_2重_4．
25. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2看_4到_4他_1們_5的_5總_3隊_4長_3都_1戰_4死_3了_5，便_4逃_2到_4曠_4野_3裡_3去_4．事_4情_5是_4這_4樣_4的_5，他_1們_5回_2到_4尼_2腓_2地_4，向_4尼_2腓_2人_2出_1身_1的_5國_2王_2亞_4瑪_3利_4凱_3報_4告_4慘_3重_4的_5損_3失_1．
26. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3十_2分_1惱_3怒_4他_1的_5人_2民_2，因_1為_4他_1控_4制_4尼_2腓_2人_2的_5願_4望_4沒_2有_3實_2現_4，不_4能_2使_3他_1們_5受_4制_4於_2奴_2役_4之_1軛_4．
27. 是_4的_5，他_1很_3生_1氣_4；他_1詛_3咒_4神_2，也_3詛_3咒_4摩_2羅_2乃_3，發_1誓_4要_4喝_1他_1的_5血_4；這_4是_4因_1為_4摩_2羅_2乃_3遵_1守_3神_2的_5誡_4命_4，為_4他_1同_2胞_1的_5安_1全_2作_4了_5準_3備_4．
28. 事_4情_5是_4這_4樣_4的_5，在_4另_4一_4方_1面_4，尼_2腓_2人_2感_3謝_4主_3他_1們_5的_5神_2，因_1為_4祂_1以_3無_2比_3的_5大_4能_2拯_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3．
29. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2九_3年_2就_4這_4樣_4結_2束_4了_5．
30. 是_4的_5，他_1們_5又_4有_3了_5持_2續_4的_5和_2平_2，教_4會_4也_3極_2為_2昌_1盛_4，這_4是_4由_2於_2他_1們_5對_4神_2話_4語_3的_5留_2意_4和_2努_3力_4；這_4些_1話_4是_4希_1拉_1曼_4，希_1伯_2隆_2，柯_1林_2安_1頓_4，艾_4蒙_2和_2他_1的_5弟_4兄_5，以_3及_2所_3有_3蒙_2神_2的_5神_2聖_4體_3制_4按_4立_4，接_1受_4了_5悔_3改_3的_5洗_3禮_3，並_4被_4派_4去_4向_4人_2民_2傳_2道_4的_5人_2對_4他_1們_5宣_1講_3的_5話_4．
