阿_1爾_3瑪_3書_1第_4五_3章_1世_4人_2要_4獲_4得_2救_4恩_1就_4必_4須_1悔_3改_3，遵_1守_3誡_4命_4，重_2生_1，藉_4基_1督_1的_5血_4滌_2淨_4自_4己_3的_5衣_1服_5，謙_1卑_1，除_2去_4驕_1傲_4和_2嫉_2妒_4，做_4正_4義_4的_5事_4──好_3牧_4人_2呼_1喚_4祂_1的_5人_2民_2──凡_2做_4惡_4事_4的_5是_4魔_2鬼_3的_5兒_2女_3──阿_1爾_3瑪_3見_4證_4其_2教_4義_4之_1真_1實_2並_4命_4令_4世_4人_2悔_3改_3──義_4人_2的_5名_2字_5會_4登_1記_4在_4生_1命_4冊_4．約_1主_3前_2八_1三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3開_1始_3向_4人_2民_2傳_2講_3神_2的_5話_4，首_3先_1在_4柴_2雷_2罕_3拉_1地_4，然_2後_4從_2那_4裡_3遍_4及_2全_2境_4．
2. 根_1據_4他_1自_4己_3的_5紀_4錄_4，以_3下_4是_4他_1在_4設_4立_4於_2柴_2雷_2罕_3拉_1城_2的_5教_4會_4中_1向_4人_2民_2講_3的_5話_4．他_1說_1：
3. 我_3，阿_1爾_3瑪_3，由_2父_4親_1阿_1爾_3瑪_3按_4立_4為_4神_2教_4會_4的_5大_4祭_4司_1；他_1擁_1有_3從_2神_2而_2來_2的_5力_4量_5與_3權_2柄_3來_2做_4這_4些_1事_4．看_4啊_3，我_3告_4訴_5你_3們_5，他_1在_4尼_2腓_2地_4的_5邊_1境_4開_1始_3建_4立_4教_4會_4；是_4的_5，那_4地_4就_4叫_4作_4摩_2爾_3門_2地_4；是_4的_5，他_1就_4在_4摩_2爾_3門_2水_3流_2裡_3為_4弟_4兄_1們_5施_1洗_3．
4. 看_4啊_3，我_3告_4訴_5你_3們_5，神_2的_5慈_2悲_1和_2大_4能_2將_1他_1們_5從_2挪_2亞_4王_2人_2民_2的_5手_3中_1救_4出_1來_2．
5. 並_4且_3看_4啊_3，後_4來_2他_1們_5在_4曠_4野_3中_1受_4拉_1曼_4人_2奴_2役_4；是_4的_5，我_3告_4訴_5你_3們_5，他_1們_5被_4囚_2禁_4，主_3又_4再_4度_4以_3祂_1話_4語_3的_5力_4量_5，救_4他_1們_5脫_1離_2束_4縛_4；然_2後_4，我_3們_5被_4帶_4到_4這_4塊_4土_3地_4，並_4開_1始_3在_4境_4內_4各_4地_4建_4立_4神_2的_5教_4會_4．
6. 現_4在_4看_4啊_3，你_3們_5屬_3於_2這_4教_4會_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5，你_3們_5是_4否_3牢_2記_4著_5祖_3先_1受_4奴_2役_4的_5事_4？是_4的_5，你_3們_5是_4否_3牢_2記_4著_5主_3對_4他_1們_5的_5慈_2悲_1與_3恆_2久_3忍_3耐_4？此_3外_4，你_3們_5是_4否_3牢_2記_4著_5祂_1從_2地_4獄_4中_1救_4出_1他_1們_5的_5靈_2魂_2？
7. 看_4啊_3，祂_1改_3變_4了_5他_1們_5的_5心_1；是_4的_5，祂_1把_3他_1們_5從_2沉_2睡_4中_1喚_4醒_3，使_3他_1們_5覺_2悟_4神_2的_5存_2在_4．看_4啊_3，他_1們_5原_2來_2身_1處_3黑_1暗_4，然_2而_2，神_2永_3恆_2話_4語_3的_5光_1照_4亮_4了_5他_1們_5的_5靈_2魂_2；是_4的_5，他_1們_5原_2來_2被_4死_3亡_2的_5枷_1鎖_3和_2地_4獄_4的_5鎖_3鏈_4纏_2繞_4，永_3恆_2的_5毀_3滅_4等_3著_5他_1們_5．
8. 弟_4兄_1們_5，現_4在_4我_3問_4你_3們_5，他_1們_5被_4毀_3滅_4了_5嗎_5？看_4啊_3，我_3告_4訴_5你_3們_5，沒_2有_3，他_1們_5沒_2有_3被_4毀_3滅_4．
9. 我_3再_4問_4你_3們_5，那_4死_3亡_2的_5枷_1鎖_3斷_4了_5嗎_5？那_4纏_2繞_4他_1們_5的_5地_4獄_4的_5鎖_3鏈_4解_3開_1了_5嗎_5？我_3告_4訴_5你_3們_5，是_4的_5，那_4些_1都_1解_3開_1了_5，他_1們_5的_5靈_2魂_2伸_1展_3了_5，他_1們_5唱_4著_5救_4贖_2之_1愛_4．我_3告_4訴_5你_3們_5，他_1們_5得_2救_4了_5．
10. 現_4在_4我_3問_4你_3們_5，他_1們_5是_4在_4什_2麼_5條_2件_4下_4得_2救_4的_5？是_4的_5，他_1們_5憑_2什_2麼_5理_3由_2希_1望_4獲_4得_2救_4恩_1？他_1們_5為_4什_2麼_5能_2解_3脫_1死_3亡_2的_5枷_1鎖_3，是_4的_5，還_2有_3地_4獄_4的_5鎖_3鏈_4？
11. 看_4啊_3，我_3可_3以_3告_4訴_5你_3們_5，我_3父_4親_1阿_1爾_3瑪_3不_2是_5相_1信_4阿_1賓_1納_4代_4口_3中_1傳_2講_3的_5話_4嗎_5？他_1不_2是_5神_2聖_4先_1知_1嗎_5？他_1不_2是_5說_1過_4神_2的_5話_4，而_2我_3父_4親_1阿_1爾_3瑪_3相_1信_4那_4些_1話_4嗎_5？
12. 由_2於_2他_1的_5信_4心_1，他_1的_5心_1起_3了_5巨_4大_4的_5變_4化_4，看_4啊_3，我_3告_4訴_5你_3們_5，這_4一_2切_4都_1是_4真_1實_2的_5．
13. 看_4啊_4，他_1向_4你_3們_5的_5祖_3先_1宣_1講_3神_2的_5話_4，他_1們_5的_5心_1也_3起_3了_5巨_4大_4的_5變_4化_4；他_1們_5謙_1抑_4自_4己_3，信_4賴_4真_1實_2而_2活_2著_5的_5神_2．看_4啊_4，他_1們_5一_4直_2忠_1信_4到_4底_3；因_1此_3他_1們_5得_2救_4了_5．
14. 現_4在_4看_4啊_4，教_4會_4中_4的_4弟_4兄_1們_5，我_3問_4你_3們_5，你_3們_5在_4屬_3靈_2方_1面_4是_4否_3已_3從_2神_2而_2生_1？你_3們_5在_4容_2貌_4上_4是_4否_3蒙_2得_2了_3祂_1的_5形_2像_4？你_3們_5的_5心_1是_4否_3體_3驗_4過_5這_4種_3巨_4大_4的_5改_3變_4？
15. 你_3們_5對_4創_4造_4你_3們_5的_5主_3的_5救_4贖_2運_4用_4了_5信_4心_1嗎_5？你_3們_5是_4否_3用_4信_4心_1之_1眼_3來_2期_1待_4，看_4到_4這_4必_4死_3的_5身_1體_3復_4活_2為_4不_4死_3，腐_3朽_3的_5復_4活_2為_4不_4朽_3，站_4在_4神_2的_5面_4前_2，按_4照_4必_4死_3之_1身_1的_5所_3作_4所_3為_2接_1受_4審_3判_4？
16. 我_3告_4訴_5你_3們_5，你_3們_5能_2否_3想_3像_4自_4己_3在_4那_4天_1，聽_1到_4主_3的_5聲_1音_1對_4你_3們_5說_1：你_3們_5這_4些_1蒙_2福_2的_5人_2，到_4我_3這_4裡_3來_2，因_1為_4看_4啊_4，你_3們_5在_4地_4面_4上_4做_4的_5是_4正_4義_4的_5事_4？
17. 或_4者_3，你_3們_5以_3為_2自_4己_3能_2在_4那_4天_1向_4主_3撒_1謊_3說_1：主_3啊_4，我_3們_5在_4地_4面_4上_4做_4的_5都_1是_4正_4義_4的_5事_4──而_2祂_1就_4會_4拯_3救_4你_3們_5嗎_5？
18. 或_4者_3，你_3們_5能_2否_3想_3像_4將_1來_2被_4帶_4到_4神_2的_5審_3判_4席_2前_2，你_3們_5的_5靈_2魂_2充_1滿_3罪_4惡_4與_3悔_3恨_4，記_4得_5你_3們_5一_2切_4的_5罪_4惡_4，是_4的_5，清_1楚_5記_4得_5你_3們_5一_2切_4的_5邪_2惡_4，是_4的_5，記_4得_5你_3們_5曾_2公_1然_2反_3抗_4神_2誡_4命_4的_5情_2形_5？
19. 我_3告_4訴_5你_3們_5，到_4那_4天_1，你_3們_5能_2手_3潔_2心_1清_1地_5仰_3望_4神_2嗎_5？我_3告_4訴_5你_3們_5，你_3們_5能_2在_4仰_3望_4神_2時_2，已_3在_4自_4己_3的_5容_2貌_4上_4刻_4上_4神_2的_5形_2像_4嗎_5？
20. 我_3告_4訴_5你_3們_5，你_3們_5若_4自_4甘_1作_4魔_2鬼_3的_5屬_3民_2，你_3們_5還_2能_2得_2救_4嗎_5？
21. 我_3告_4訴_5你_3們_5，到_4那_4天_1，你_3們_5必_4知_1道_4自_4己_3不_4能_2得_2救_4；因_1為_4除_2了_5已_3把_3衣_1服_5洗_3得_2潔_2白_2的_5人_2，沒_2有_3人_2能_2得_2救_4；是_4的_5，衣_1服_5上_4所_3有_3的_5污_1點_3都_1得_2靠_4我_3們_5祖_3先_1所_3說_1的_5，要_4來_2救_4贖_2祂_1人_2民_2脫_1離_2罪_4惡_4的_5那_4位_4的_5血_4來_2洗_3滌_2，直_2到_4潔_2淨_4為_2止_3．
22. 弟_4兄_1們_5，現_4在_4我_3問_4你_3們_5，將_1來_2你_3們_5站_4在_4神_2的_5審_3判_4欄_2前_2，衣_1服_5上_4若_4沾_1著_5血_4跡_4和_2種_3種_3污_1穢_4，你_3們_5會_4有_3什_2麼_5感_3覺_2？看_4啊_4，這_4些_1將_1證_4明_2你_3們_5什_2麼_5？
23. 看_4啊_4，這_4豈_3不_4證_4明_2你_3們_5是_4兇_1手_3嗎_5？是_4的_5，不_4也_3證_4明_2你_3們_5犯_4了_5種_3種_3邪_2惡_4的_5罪_4行_2嗎_5？
24. 看_4啊_4，弟_4兄_1們_5，你_3們_5以_3為_2這_4樣_4的_5人_2在_4神_2國_2中_1會_4有_3一_4席_2之_1地_4，可_3與_3那_4衣_1服_5洗_3得_2純_2淨_4潔_2白_2而_2毫_2無_2污_1點_3的_5亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4及_2所_3有_3聖_4先_1知_1一_4同_2坐_4席_2嗎_5？
25. 我_3告_4訴_5你_3們_5，不_2會_4的_5；除_2非_1你_3們_5當_1我_3們_5的_5創_4造_4主_3從_2一_4開_1始_3就_4是_4個_4騙_4子_5，或_4者_3認_4為_2祂_1從_2一_4開_1始_3就_4是_4個_4騙_4子_5，否_3則_2你_3們_5不_2會_4以_3為_2這_4樣_4的_5人_2在_4天_1國_2中_1有_3一_4席_2之_1地_4；這_4樣_4的_5人_2必_4被_4驅_1逐_2出_1去_4，因_1為_4他_1們_5是_4魔_2鬼_3國_2度_4的_5兒_2女_3．
26. 現_4在_4看_4啊_4，我_3告_4訴_5你_3們_5，我_3的_5弟_4兄_1們_5，如_2果_3你_3們_5體_3驗_4過_5心_1的_5變_4化_4，如_2果_3你_3們_5曾_2覺_2得_5要_4唱_4救_4贖_2之_1愛_4的_5歌_1，我_3要_4問_4，你_3們_5現_4在_4還_2能_2有_3這_4種_3感_3覺_2嗎_5？
27. 你_3們_5已_3一_4直_2無_2可_3指_3摘_1地_5行_2走_3在_4神_2前_2了_5嗎_5？如_2果_3你_3們_5此_3時_2蒙_2召_4死_3去_4，你_3們_5捫_2心_1自_4問_4，自_4己_3已_3夠_4謙_1卑_1了_5嗎_5？你_3們_5的_5衣_1服_5已_3經_1藉_4著_5那_4要_4來_2救_4贖_2祂_1人_2民_2脫_1離_2罪_4惡_4的_5基_1督_1的_5血_4洗_3淨_4潔_2白_2了_5嗎_5？
28. 看_4啊_5，你_3們_5除_2去_4驕_1傲_4了_5嗎_5？我_3告_4訴_5你_3們_5，如_2果_3沒_2有_3，你_3們_5就_4還_2沒_2有_3準_3備_4好_3迎_2見_4神_2．看_4啊_5，你_3們_5一_2定_4要_4趕_3快_4準_3備_4好_3，因_1為_4天_1國_2近_4了_5，這_4樣_4的_5人_2不_2會_4有_3永_3生_1．
29. 看_4啊_5，你_3們_5當_1中_1有_3人_2還_2沒_2有_3除_2去_4嫉_2妒_4嗎_5？我_3告_4訴_5你_3們_5，這_4樣_4的_5人_2沒_2有_3準_3備_4好_3；我_3希_1望_4他_1趕_3快_4準_3備_4好_3，因_1為_4時_2辰_5就_4近_4在_4眼_3前_2，他_1不_4知_1道_4時_2間_1什_2麼_5時_2候_5要_4到_4；這_4樣_4的_5人_2不_2會_4被_4判_4無_2罪_4．
30. 我_3再_4告_4訴_5你_3們_5，你_3們_5當_1中_1有_3人_2嘲_2笑_4弟_4兄_5或_4將_1迫_4害_4加_1在_4他_1身_1上_5嗎_5？
31. 這_4樣_4的_5人_2有_3禍_4了_5，因_1為_4他_1沒_2有_3準_3備_4好_3，而_2時_2候_5近_4了_5，他_1一_2定_4要_4悔_3改_3，否_3則_2無_2法_3得_2救_4！
32. 是_4的_5，你_3們_5這_4些_1作_4惡_4的_5人_2有_3禍_4了_5；悔_3改_3吧_5，悔_3改_3，因_1為_4主_3神_2已_3經_1說_1過_4了_5！
33. 看_4啊_5，祂_1向_4所_3有_3的_5人_2伸_1出_1慈_2悲_1的_5臂_4膀_3邀_1請_3他_1們_5，祂_1說_1：悔_3改_3，我_3必_4接_1納_4你_3們_5．
34. 是_4的_5，祂_1說_1：到_4我_3這_4裡_3來_2，你_3們_5就_4可_3以_3吃_1生_1命_4樹_4的_5果_3子_5；是_4的_5，你_3們_5可_3以_3自_4由_2地_5吃_1生_1命_4的_5糧_2，自_4由_2地_5喝_1生_1命_4的_5水_3；
35. 是_4的_5，到_4我_3這_4裡_3來_2，做_4正_4義_4的_5事_4，你_3們_5就_4不_2會_4被_4砍_3下_4來_5丟_1在_4火_3裡_3──
36. 因_1為_4看_4啊_5，時_2候_5近_4了_5，凡_2不_4結_1好_3果_3，不_2做_4正_4義_4的_5事_4的_5，都_1有_3理_3由_2悲_1傷_1哀_1號_2．
37. 作_4惡_4的_5人_2啊_5，你_3們_5因_1世_4上_4無_2益_4的_5事_4物_4而_2張_1狂_2，自_4稱_1明_2白_5正_4道_4，卻_4又_4步_4入_4歧_2途_2，如_2同_2沒_2有_3牧_4人_2的_5羊_2一_4般_1，任_4憑_2牧_4人_2呼_1喚_4了_5，且_3仍_2在_4呼_1喚_4，卻_4總_3不_4聽_1從_2祂_1的_5聲_1音_1！
38. 看_4啊_5，我_3告_4訴_5你_3們_5，那_4好_3牧_4人_2的_2確_4在_4呼_1喚_4你_3們_5，是_4的_5，祂_1用_4自_4己_3的_5名_2字_5稱_1呼_5你_3們_5，那_4名_2字_5就_4是_4基_1督_1的_5名_2；你_3們_5若_4不_4聽_1從_2好_3牧_4人_2的_5聲_1音_1，不_4聽_1你_3們_5被_4稱_1呼_5的_5名_2字_5，看_4啊_5，你_3們_5就_4不_2是_5那_4好_3牧_4人_2的_5羊_2．
39. 如_2果_3你_3們_5不_2是_5那_4好_3牧_4人_2的_5羊_2，你_3們_5是_4哪_3個_5羊_2圈_4裡_3的_5呢_5？看_4啊_5，我_3告_4訴_5你_3們_5，魔_2鬼_3是_4你_3們_5的_5牧_4羊_2人_2，你_3們_5是_4他_1羊_2圈_4裡_3的_5；如_2今_1，誰_2能_2否_3認_4這_4話_4呢_5？看_4啊_5，我_3告_4訴_5你_3們_5，凡_2否_3認_4這_4話_4的_5，就_4是_4說_1謊_3的_5人_2，就_4是_4魔_2鬼_3的_5孩_2子_5．
40. 我_3告_4訴_5你_3們_5，凡_2是_4好_3的_5，都_1是_4來_2自_4神_2的_5，凡_2是_4邪_2惡_4的_5，都_1是_4來_2自_4魔_2鬼_3的_5．
41. 因_1此_3，人_2若_4做_4好_3事_4，就_4是_4聽_1從_2好_3牧_4人_2的_5聲_1音_1，並_4跟_1隨_2祂_1；然_2而_2，凡_2是_4做_4壞_4事_4的_5，都_1成_2了_5魔_2鬼_3的_5孩_2子_5，因_1為_4他_1聽_1魔_2鬼_3的_5聲_1音_1，並_4跟_1隨_2他_1．
42. 凡_2這_4麼_5做_4的_5，必_4向_4魔_2鬼_3領_3取_3他_1的_5工_1資_1；因_1此_3，他_1領_3取_3死_3亡_2作_4為_2他_1的_5工_1資_1，與_3一_2切_4正_4義_4的_5事_4無_2份_4，就_4一_2切_4好_3事_4而_2言_2，他_1已_3經_1死_3了_5．
43. 弟_4兄_1們_5，希_1望_4你_3們_5聽_1我_3說_1，因_1為_4我_3用_4盡_4心_1力_4來_2講_3這_4些_1；看_4啊_2，我_3已_3經_1明_2白_5地_5告_4訴_5你_3們_5，使_3你_3們_5無_2法_3誤_4解_3，或_4者_3說_1，我_3已_3經_1按_4照_4神_2的_5命_4令_4告_4訴_5你_3們_5了_5．
44. 因_1為_4我_3是_4按_4照_4基_1督_1耶_1穌_1裡_3的_5神_2的_5神_2聖_4體_3制_4，蒙_2召_4來_2這_4樣_4講_3話_4的_5；是_4的_5，我_3奉_4命_4站_4出_5來_5為_4祖_3先_1講_3過_5的_5即_2將_1要_4發_1生_1的_5事_4，向_4這_4人_2民_2作_4見_4證_4．
45. 還_2不_4止_3於_2此_3．難_2道_4你_3們_5不_4認_4為_2我_3知_1道_4這_4些_1事_4情_5嗎_5？看_4啊_2，我_3向_4你_3們_5見_4證_4，我_3確_4實_2知_1道_4我_3講_3的_5這_4些_1事_4都_1是_4真_1的_5．你_3們_5認_4為_2我_3怎_3麼_5會_4知_1道_4這_4些_1事_4是_4真_1的_5呢_5？
46. 看_4啊_2，我_3告_4訴_5你_3們_5，這_4些_1都_1是_4神_2的_5神_2聖_4之_1靈_2向_4我_3顯_3明_2的_5．看_4啊_2，我_3禁_4食_2禱_3告_4了_5許_3多_1天_1以_3知_1道_4這_4些_1事_4．現_4在_4我_3確_4實_2知_1道_4這_4些_1事_4都_1是_4真_1的_5；因_1為_4主_3神_2藉_4著_5祂_1的_5神_2聖_4之_1靈_2向_4我_3顯_3明_2了_3這_4些_1事_4；就_4是_4在_4我_3裡_3面_4的_5啟_3示_4之_1靈_2．
47. 此_3外_4，我_3告_4訴_5你_3們_5，那_4已_3這_4樣_4向_4我_3啟_3示_4，祖_3先_1們_5所_3講_3的_5話_4都_1是_4真_1的_5，那_4正_4是_4按_4照_4在_4我_3裡_3面_4的_5預_4言_2之_1靈_2，也_3是_4藉_4著_5神_2的_5靈_2的_5顯_3示_4．
48. 我_3告_4訴_5你_3們_5，我_3知_1道_4我_3要_4告_4訴_5你_3們_5的_5一_2切_4將_1發_1生_1的_5事_4都_1是_4真_1的_5；我_3告_4訴_5你_3們_5，我_3知_1道_4耶_1穌_1基_1督_1，是_4的_5，就_4是_4那_4位_4子_5，父_4的_5獨_2生_1子_3，必_4將_1來_2臨_2，祂_1充_1滿_3恩_1典_3，慈_2悲_1，真_1理_3．看_4啊_2，就_4是_4祂_1要_4來_2除_2去_4世_4人_2的_5罪_4，是_4的_5，要_4除_2去_4每_3個_4堅_1信_4祂_1名_2的_5人_2的_5罪_4．
49. 我_3告_4訴_5你_3們_5，我_3就_4是_4依_1照_4這_4體_3制_4蒙_2召_4的_5，是_4的_5，來_2向_4我_3心_1愛_4的_5弟_4兄_1們_5，是_4的_5，向_4住_4在_4這_4地_4的_5每_3一_1個_4人_2宣_1講_3的_5；是_4的_5，要_4向_4大_4家_1宣_1講_3，不_2論_4老_3的_5少_4的_5，不_2論_4為_4奴_2或_4自_4主_3的_5；是_4的_5，我_3告_4訴_5你_3們_5這_4些_1老_3年_2人_2，中_1年_2人_2以_3及_2新_1興_1的_5一_2代_4；是_4的_5，向_4他_1們_5大_4聲_1疾_2呼_1，他_1們_5必_4須_1悔_3改_3和_2重_2生_1．
50. 是_4的_5，靈_2這_4樣_4說_1：大_4地_4各_4端_1的_4人_2啊_2，悔_3改_3吧_5！天_1國_2近_4了_5，是_4的_5，神_2的_5兒_2子_5就_4要_4帶_4著_5祂_1的_5榮_2耀_4，大_4能_2，威_1嚴_2，權_2力_4以_3及_2統_3治_4來_2臨_2．是_4的_5，我_3心_1愛_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5，靈_2說_1：看_4那_4全_2地_4之_1王_2的_5榮_2耀_4；天_1上_4之_1王_2很_3快_4就_4要_4光_1照_4所_3有_3的_5人_2類_4兒_2女_3了_5．
51. 靈_2又_4對_4我_3說_1，是_4的_5，以_3極_2其_2有_3力_4的_5聲_1音_1對_4我_3呼_1喊_3說_1：去_4對_4這_4人_2民_2說_1──悔_3改_3吧_5！你_3們_5若_4不_4悔_3改_3，就_4絕_2不_4能_2承_2受_4天_1國_2．
52. 我_3再_4告_4訴_5你_3們_5，靈_2說_1：看_4，斧_3頭_2已_3經_1放_4在_4樹_4根_1上_4；所_3以_3，凡_2不_4結_2好_3果_3子_5的_5樹_4，就_4要_4被_4砍_3下_4來_5，丟_1在_4火_3裡_3，是_4的_5，丟_1在_4那_4燒_1不_4完_2撲_1不_2滅_4的_5火_3裡_3．看_4啊_2，記_4住_5，那_4位_4聖_4者_3已_3經_1說_1過_5．
53. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5，你_3們_5能_2反_3抗_4這_4些_1話_4嗎_5？是_4的_5，你_3們_5能_2把_3這_4些_1事_4擱_2在_4一_4邊_1，而_2將_1那_4位_4聖_4者_3放_4在_4腳_3下_4踐_4踏_4嗎_5？是_4的_5，你_3們_5能_2內_4心_1驕_1傲_4而_2張_1狂_2嗎_5？是_4的_5，你_3們_5還_2執_2意_4要_4穿_1昂_2貴_4的_5衣_1服_5，把_3心_1思_5放_4在_4世_4俗_2無_2益_4的_5事_4物_4和_2你_3們_5的_5財_2富_4上_4嗎_5？
54. 是_4的_5，你_3們_5還_2堅_1持_2認_4為_2自_4己_3比_3別_2人_5好_3嗎_5？是_4的_5，你_3們_5還_2要_4繼_4續_4迫_4害_4你_3們_5的_5弟_4兄_5嗎_5？他_1們_5謙_1抑_4自_4己_3，按_4照_4他_1們_5被_4帶_4進_4這_4教_4會_4的_5神_2的_5神_2聖_4體_3制_4行_2事_4，為_4神_2聖_4之_1靈_2所_3聖_4化_4，結_1出_1與_3悔_3改_3相_1稱_4的_5行_2為_2．
55. 是_4的_5，你_3們_5還_2要_4一_4直_2不_4理_3窮_2苦_3貧_2困_4的_5人_2，不_4把_3你_3們_5的_5財_2物_4分_1給_3他_1們_5嗎_5？
56. 最_4後_4，你_3們_5這_4些_1堅_1持_2作_4惡_4的_5人_2啊_2，我_3告_4訴_5你_3們_5，這_4樣_4的_5人_2若_4不_4趕_3快_4悔_3改_3，就_4要_4被_4砍_3下_4來_5丟_1在_4火_3裡_3．
57. 我_3告_4訴_5你_3們_5，凡_2切_4望_4聽_1從_2好_3牧_4人_2聲_1音_1的_5，要_4離_2開_1惡_4人_2，遠_3離_2他_1們_5，不_2要_4碰_4他_1們_5不_4潔_2的_5東_1西_5；看_4啊_2，他_1們_5的_5名_2字_5必_4被_4塗_2掉_4，使_3惡_4人_2的_5名_2字_5必_4不_4得_2與_3義_4人_2的_5名_2字_5同_2列_4，以_3應_4驗_4神_2的_5話_4；神_2說_1：惡_4人_2的_5名_2字_5不_4得_2與_3我_3人_2民_2的_5名_2字_5混_4在_4一_4起_3；
58. 因_1為_4義_4人_2的_5名_2字_5必_4登_1記_4在_4生_1命_4冊_4上_4，我_3必_4將_1我_3右_4邊_5的_5產_3業_4賜_4給_3他_1．弟_4兄_1們_5，對_4於_2這_4一_4點_3，你_3們_5還_2有_3什_2麼_5話_4說_1？我_3告_4訴_5你_3們_5，就_4是_4你_3們_5說_1什_2麼_5反_3對_4的_5話_4，也_3沒_2有_3關_1係_5，因_1為_4神_2的_5話_4都_1必_4應_4驗_4．
59. 你_3們_5這_4些_1有_3很_3多_1羊_2，卻_4不_4加_1以_3看_4顧_4，以_3防_2止_3野_3狼_2來_2吞_1食_2羊_2群_2的_5，算_4什_2麼_5牧_4羊_2人_2呢_5？看_4啊_2，若_4野_3狼_2進_4入_4他_1的_5羊_2群_2，他_1會_4不_4把_3他_1趕_3走_3嗎_5？一_2定_4會_4的_5，最_4後_4，如_2果_3他_1能_2，他_1一_2定_4會_4殺_1了_5他_1的_5．
60. 我_3告_4訴_5你_3們_5，好_3牧_4人_2就_4在_4呼_1喚_4你_3們_5；如_2果_3你_3們_5肯_3聽_1從_2祂_1的_5聲_1音_1，祂_1會_4帶_4你_3們_5進_4入_4祂_1的_5羊_2圈_4，你_3們_5就_4是_4祂_1的_5羊_2了_5；然_2後_4，祂_1命_4令_4你_3們_5，不_2要_4讓_4餓_4狼_2進_4入_4你_3們_5之_1中_1，免_3得_5你_3們_5被_4毀_3滅_4．
61. 我_3阿_1爾_3瑪_3，用_4命_4令_4我_3的_5那_4一_2位_4講_3的_5話_4命_4令_4你_3們_5，你_3們_5要_4遵_1行_2我_3對_4你_3們_5講_3的_5話_4．
62. 我_3用_4命_4令_4的_5方_1式_4向_4你_3們_5這_4些_1屬_3於_2教_4會_4的_5人_2講_3話_4，至_4於_2那_4些_1不_4屬_3於_2教_4會_4的_5人_2，我_3要_4用_4邀_1請_3的_5方_1式_4說_1：來_2，接_1受_4悔_3改_3的_5洗_3禮_3，這_4樣_4，你_3們_5也_3可_3以_3吃_1生_1命_4樹_4上_4的_5果_3子_5．
