阿_1爾_3瑪_3書_1第_4五_3十_2章_1摩_2羅_2乃_3鞏_3固_4尼_2腓_2人_2的_5土_3地_4──他_1們_5建_4造_4許_3多_1新_1城_2市_4──尼_2腓_2人_2在_4他_1們_5邪_2惡_4和_2憎_1行_2的_5日_4子_5中_1遭_1受_4戰_4爭_1與_3毀_3滅_4──摩_2林_2安_1頓_4及_2跟_1隨_2他_1的_5叛_4離_2者_3被_4鐵_3安_1肯_3打_3敗_4──尼_2腓_2哈_1去_4世_4，他_1的_5兒_2子_5派_4賀_4藍_2接_1下_4審_3判_4席_2．約_1主_3前_2七_1二_4年_2至_4六_4七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3並_4未_4停_2止_3備_4戰_4，或_4停_2止_3防_2禦_4拉_1曼_4人_2攻_1擊_1他_1的_5人_2民_2；他_1派_4軍_1隊_4在_4法_3官_1統_3治_4的_5第_4二_4十_2年_2初_1，開_1始_3在_4尼_2腓_2人_2擁_1有_3的_5所_3有_3土_3地_4上_4的_5各_4個_4城_2市_4周_1圍_2堆_1土_3堆_1．
2. 他_1派_4人_2在_4各_4城_2四_4周_1的_5土_3脊_3上_4築_4成_2一_2個_4人_2高_1的_5木_4材_2，是_4的_5，木_4材_2工_1事_4．
3. 他_1派_4人_2在_4這_4些_1木_4材_2工_1事_4上_4，建_4一_1排_2尖_1木_4架_4在_4四_4周_1的_5木_4材_2上_4；這_4些_1尖_1木_4架_4既_4高_1大_4又_4堅_1固_4．
4. 他_1派_4人_2建_4造_4可_3以_3俯_3視_4那_4些_1木_4架_4工_1事_4的_5高_1塔_3，又_4派_4人_2在_4那_4些_1塔_3上_4建_4築_4防_2禦_4處_4所_3，這_4樣_4拉_1曼_4人_2的_5石_2頭_5與_3弓_1箭_4就_4傷_1不_4了_3他_1們_5．
5. 他_1們_5作_4好_3準_3備_4，可_3以_3照_4他_1們_5的_5意_4願_4和_2力_4量_5從_2塔_3上_4投_2擲_4石_2頭_5，殺_1死_3所_3有_3想_3靠_4近_4城_2牆_2的_5人_2．
6. 摩_2羅_2乃_3就_4這_4樣_4在_4整_3片_4土_3地_4上_4的_5各_4個_4城_2市_4周_1圍_2建_4築_4堅_1固_4的_5堡_3壘_3，防_2禦_4敵_2人_2的_5進_4犯_4．
7. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3下_4令_4軍_1隊_4進_4入_4東_1面_4的_1曠_4野_3；是_4的_5，他_1們_5前_2去_4，並_4把_3東_1面_4曠_4野_3的_5拉_1曼_4人_2都_1趕_3到_4柴_2雷_2罕_3拉_1地_4南_2方_1他_1們_5自_4己_3的_5土_3地_4上_4．
8. 尼_2腓_2地_4由_2東_1面_4的_1海_3直_2通_1到_4西_1．
9. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3把_3拉_1曼_4人_2趕_3出_1他_1們_5領_3土_3北_3方_1的_5東_1面_4曠_4野_3後_4，就_4命_4柴_2雷_2罕_3拉_1地_4及_2周_1圍_2地_4方_5的_5居_1民_2住_4進_4東_1面_4曠_4野_3，直_2達_2海_3邊_1，佔_4領_3那_4地_4．
10. 他_1也_3在_4南_2邊_5，在_4他_1們_5領_3土_3的_5邊_1境_4駐_4軍_1，並_4命_4他_1們_5構_4築_4防_2禦_4工_1事_4，保_3護_4軍_1隊_4和_2人_2民_2，以_3免_3落_4入_4敵_2人_2手_3中_1．
11. 他_1就_4這_4樣_4切_1斷_4了_5拉_1曼_4人_2東_1西_5兩_3面_4曠_4野_3所_3有_3的_5堅_1固_4堡_3壘_3，並_4加_1強_2了_5尼_2腓_2人_2與_3拉_1曼_4人_2之_1間_1，也_3就_4是_4在_4柴_2雷_2罕_3拉_1地_4與_3尼_2腓_2地_4之_1間_1，從_2西_1海_3經_1西_1頓_4河_2源_2頭_2的_5防_2線_4──尼_2腓_2人_2佔_4據_4整_3個_4北_3部_4地_4方_5，是_4的_5，照_4他_1們_5的_5意_4思_5佔_4領_3滿_3地_4富_4以_3北_3的_5土_3地_4．
12. 由_2於_2摩_2羅_2乃_3的_5防_2禦_4工_1事_4確_4保_3其_2部_4隊_4的_5安_1全_2，使_3其_2部_4隊_4人_2數_4日_4增_1，摩_2羅_2乃_3便_4率_4軍_1試_4圖_2阻_3絕_2拉_1曼_4人_2在_4尼_2腓_2人_2土_3地_4上_4所_3擁_1有_3的_5勢_4力_5和_2力_4量_5，使_3他_1們_5沒_2有_3力_4量_5控_4制_4尼_2腓_2人_2的_5土_3地_4．
13. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2開_1始_3建_4造_4一_1座_4城_2市_4，他_1們_5稱_1之_1為_2摩_2羅_2乃_3城_2；該_1城_2濱_1臨_2東_1海_3，在_4南_2方_1靠_4近_4拉_1曼_4人_2領_3土_3的_5邊_1界_4．
14. 他_1們_5也_3開_1始_3在_4摩_2羅_2乃_3城_2和_2亞_4倫_2城_2之_1間_1建_4造_4一_1城_2，連_2接_1亞_4倫_2和_2摩_2羅_2乃_3兩_3地_4的_5邊_1境_4，他_1們_5稱_1那_4城_2，或_4那_4地_4為_4尼_2腓_2哈_1．
15. 同_2年_2，他_1們_5也_3開_1始_3在_4北_3方_1建_4造_4許_3多_1城_2市_4，其_2中_1有_3個_4樣_4式_4特_4別_2的_5城_2，位_4於_2北_3部_4，靠_4近_4海_3岸_4邊_1，他_1們_5稱_1之_1為_2李_3海_3．
16. 第_4二_4十_2年_2就_4這_4樣_4結_2束_4了_5．
17. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2一_4年_2初_1，尼_2腓_2人_2就_4是_4在_4這_4樣_4繁_2榮_2的_5情_2況_4中_1．
18. 他_1們_5變_4得_5非_1常_2昌_1盛_4和_2富_4裕_4，是_4的_5，他_1們_5人_2口_3增_1多_1，在_4這_4地_4日_4漸_4強_2大_4．
19. 由_2此_3可_3知_1，主_3為_4履_3行_2祂_1對_4人_2類_4兒_2女_3所_3說_1的_5話_4，祂_1的_5一_2切_4作_4為_2是_4何_2等_3慈_2悲_1而_2公_1正_4；是_4的_5，即_2使_3在_4這_4時_2候_5，我_3們_5也_3看_4到_4祂_1對_4李_3海_3所_3說_1的_5話_4應_4驗_4了_5：
20. 你_3和_2你_3的_5子_3孫_1有_3福_2了_5；他_1們_5必_4蒙_2祝_4福_2，只_3要_4他_1們_5遵_1守_3我_3的_5誡_4命_4，他_1們_5必_4在_4這_4地_4昌_1盛_4．但_4是_4記_4住_5，他_1們_5若_4不_4遵_1守_3我_3的_5誡_4命_4，他_1們_5必_4被_4剪_3除_2，與_3主_3隔_2絕_2．
21. 我_3們_5看_4到_4這_4些_1應_1許_3已_3在_4尼_2腓_2人_2身_1上_4應_4驗_4了_5；他_1們_5因_1彼_3此_3間_1的_5爭_1吵_3，紛_1爭_1，謀_2殺_1，掠_4奪_2，拜_4偶_3像_4，淫_2亂_4，憎_1行_2而_2招_1致_4戰_4爭_1與_3毀_3滅_4．
22. 凡_2忠_1信_4遵_1守_3主_3誡_4命_4的_5人_2，無_2論_4何_2時_2都_1獲_4拯_3救_4，而_2他_1們_5成_2千_1上_4萬_4邪_2惡_4的_5弟_4兄_5則_2受_4奴_2役_4，或_4被_4劍_4殺_1死_3，或_4在_4不_2信_4中_1衰_1落_4，與_3拉_1曼_4人_2混_4合_2在_4一_4起_3．
23. 但_4是_4看_4啊_5，自_4尼_2腓_2時_2代_4以_3來_2，尼_2腓_2人_2再_4也_3沒_2有_3比_3在_4摩_2羅_2乃_3時_2代_4，是_4的_5，即_2在_4此_3時_2，在_4法_3官_1統_3治_4的_5第_4二_4十_2一_1年_2更_4幸_4福_2的_5了_5．
24. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4二_4十_2二_4年_2也_3在_4和_2平_2中_1度_4過_4；是_4的_5，第_4二_4十_2三_1年_2也_3如_2此_3．
25. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4二_4十_2四_4年_2初_1，尼_2腓_2人_2若_4非_1為_4了_5李_3海_3地_4與_3和_2李_3海_3地_4邊_1境_4相_1鄰_2的_5摩_2林_2安_1頓_4地_4起_3了_5紛_1爭_1，他_1們_5仍_2可_3享_3有_3和_2平_2；這_4兩_3地_4都_1濱_1臨_2海_3邊_1．
26. 因_1為_4看_4啊_5，佔_4有_3摩_2林_2安_1頓_4地_4的_5人_2要_1求_2得_2到_4李_3海_3地_4的_5一_2部_4分_4；因_1此_3引_3起_3雙_1方_1激_1烈_4的_5紛_1爭_1，於_2是_4摩_2林_2安_1頓_4的_5居_1民_2拿_2起_3武_3器_4攻_1擊_1他_1們_5的_5弟_4兄_5，決_2定_4用_4劍_4殺_1死_3他_1們_5．
27. 但_4是_4看_4啊_5，佔_4有_3李_3海_3地_4的_5人_2逃_2到_4摩_2羅_2乃_3的_5軍_1營_2，向_4他_1求_2助_4，因_1為_4看_4啊_5，他_1們_5並_4未_4犯_4錯_4．
28. 事_4情_5是_4這_4樣_4的_5，摩_2林_2安_1頓_4的_5居_1民_2由_2一_1個_4名_2叫_4摩_2林_2安_1頓_4的_5人_2帶_4領_3；他_1們_5發_1現_4李_3海_3的_5居_1民_2逃_2到_4摩_2羅_2乃_3軍_1營_2時_2都_1非_1常_2害_4怕_4，怕_4摩_2羅_2乃_3的_5軍_1隊_4會_4來_2突_1襲_2他_1們_5，消_1滅_4他_1們_5．
29. 因_1此_3，摩_2林_2安_1頓_4把_3逃_2往_3北_3方_1一_1個_4大_4湖_2遍_4佈_4的_5地_4方_1，佔_4領_3北_3方_1那_4塊_4地_4的_5想_3法_3放_4進_4他_1們_5心_1中_1．
30. 看_4啊_5，他_1們_5原_2本_3可_3以_3執_2行_2這_4個_5計_4畫_4的_5（這_4計_4畫_4若_4執_2行_2，後_4果_3會_4很_3悲_1慘_3），但_4是_4看_4啊_5，摩_2林_2安_1頓_4是_4個_4暴_4躁_4的_5人_2，他_1對_4一_1個_4女_3僕_2發_1怒_4，動_4手_3痛_4打_3了_5她_1一_2頓_4．
31. 事_4情_5是_4這_4樣_4的_5，她_1逃_2到_4摩_2羅_2乃_3的_5軍_1營_2，將_1一_2切_4經_1過_4以_3及_2他_1們_5想_3逃_2到_4北_3部_4地_4方_1的_5企_3圖_2都_1告_4訴_5摩_2羅_2乃_3．
32. 現_4在_4看_4啊_5，住_4在_4滿_3地_4富_4的_5人_2，或_4者_3應_1當_1說_1是_4摩_2羅_2乃_3，怕_4他_1們_5會_4聽_1從_2摩_2林_2安_1頓_4的_5話_4，與_3跟_1隨_2他_1的_5人_2聯_2合_2，使_3他_1得_2以_3佔_4有_3那_4部_4分_5的_5土_3地_4，在_4尼_2腓_2人_2當_1中_1種_4下_4禍_4根_1，造_4成_2嚴_2重_4的_5後_4果_3，是_4的_5，這_4後_4果_3會_4導_3致_4他_1們_5的_5自_4由_2被_4推_1翻_1．
33. 因_1此_3，摩_2羅_2乃_3派_4一_4支_1軍_1隊_4，帶_4著_5營_2帳_4，去_4攔_2截_2摩_2林_2安_1頓_4的_5人_2民_2，阻_3止_3他_1們_5向_4北_3部_4地_4方_1逃_2逸_4．
34. 事_4情_5是_4這_4樣_4的_5，他_1們_5一_4直_2到_4荒_1蕪_2地_4的_5邊_1境_4才_2攔_2到_4他_1們_5，也_3就_4是_4在_4沿_2海_3通_1往_3北_3部_4地_4方_5的_5狹_2地_4附_4近_4攔_2住_4他_1們_5，是_4的_5，那_4狹_2地_4東_1西_5兩_3邊_5都_1靠_4海_3．
35. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3派_4遣_3的_5軍_1隊_4由_2一_1個_4名_2叫_4鐵_3安_1肯_3的_5人_2率_4領_3，與_3摩_2林_2安_1頓_4的_5人_2民_2遭_1遇_4；摩_2林_2安_1頓_4的_5人_2民_2很_3頑_2固_4（因_1為_4他_1們_5受_4他_1的_5邪_2惡_4與_3諂_3媚_4的_5話_4所_3蠱_3惑_4），於_2是_4雙_1方_1開_1始_3作_4戰_4，在_4那_4場_3戰_4役_4中_1，鐵_3安_1肯_3殺_1死_3了_5摩_2林_2安_1頓_4，打_3敗_4了_5他_1的_5軍_1隊_4，並_4俘_2虜_3他_1們_5，回_2到_4了_5摩_2羅_2乃_3的_5軍_1營_2．法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2四_4年_2就_4這_4樣_4結_2束_4了_5．
36. 摩_2林_2安_1頓_4的_5居_1民_2就_4這_4樣_4被_4帶_4回_2來_5．他_1們_5立_4約_1維_2護_4和_2平_2後_4，就_4被_4送_4回_2摩_2林_2安_1頓_4地_4，並_4和_2李_3海_3的_5居_1民_2達_2成_2協_2議_4；李_3海_3的_5居_1民_2也_3被_4送_4回_2自_4己_3的_5土_3地_4．
37. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2重_4享_3和_2平_2的_5同_2一_1年_2，第_4二_4任_2首_3席_2法_3官_1尼_2腓_2哈_1去_4世_4了_5，他_1在_4神_2前_2善_4盡_4法_3官_1的_5職_2守_3，完_2全_2正_4直_2．
38. 不_2過_4，他_1曾_2拒_4絕_2阿_1爾_3瑪_3，不_2願_4接_1管_3那_4些_1紀_4錄_4以_3及_2阿_1爾_3瑪_3和_2他_1的_5祖_3先_1認_4為_2最_4神_2聖_4的_5東_1西_5；因_1此_3阿_1爾_3瑪_3把_3那_4些_1東_1西_5傳_2給_3他_1兒_2子_5希_1拉_1曼_4．
39. 看_4啊_4，事_4情_5是_4這_4樣_4的_5，尼_2腓_2哈_1的_5兒_2子_5被_4任_4命_4接_1下_4他_1父_4親_1的_5審_3判_4席_2；是_4的_5，他_1被_4任_4命_4為_4人_2民_2的_5首_3席_2法_3官_1和_2統_3治_4者_3，他_1立_4下_4誓_4約_1並_4接_1受_4神_2聖_4教_4儀_2，要_4公_1正_4審_3判_4，維_2護_4人_2民_2的_5和_2平_2和_2自_4由_2，給_3予_3他_1們_5崇_2拜_4主_3他_1們_5的_5神_2的_5神_2聖_4特_4權_2，是_4的_5，終_1生_1支_1持_2並_4維_2護_4神_2的_5偉_3業_4，使_3邪_2惡_4者_3按_4他_1們_5的_5罪_4行_2接_1受_4制_4裁_2．
40. 現_4在_4看_4啊_4，他_1名_2叫_4派_4賀_4藍_2．派_4賀_4藍_2在_4第_4二_4十_2四_4年_2底_3接_1下_4他_1父_4親_1的_5席_2位_4，開_1始_3統_3治_4尼_2腓_2人_2．
