阿_1爾_3瑪_3書_1第_4五_3十_2一_4章_1國_2王_2派_4人_2士_4圖_2謀_2改_3變_4法_3律_4並_4立_4一_4國_2王_2──派_4賀_4藍_2與_3自_4由_2派_4人_2士_4獲_4民_2意_4支_1持_2──摩_2羅_2乃_3迫_4使_3國_2王_2派_4人_2士_4保_3衛_4國_2家_1，否_3則_2就_4將_1他_1們_5處_3死_3──亞_4瑪_3利_4凱_3和_2拉_1曼_4人_2佔_4領_3許_3多_1設_4防_2的_5城_2市_4──鐵_3安_1肯_3擊_1退_4來_2犯_4的_5拉_1曼_4人_2，殺_1亞_4瑪_3利_4凱_3於_2其_2營_2帳_4．約_1主_3前_2六_4七_1年_2至_4六_4六_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2五_3年_2初_1，關_1於_2李_3海_3人_2，摩_2林_2安_1頓_4人_2之_1間_1的_5土_3地_4，尼_2腓_2人_2在_4他_1們_5之_1間_1建_4立_4了_5和_2平_2，並_4和_2平_2地_4邁_4進_4第_4二_4十_2五_3年_2．
2. 但_4是_4，境_4內_4全_2面_4的_5和_2平_2沒_2有_3維_2持_2多_1久_3，人_2民_2就_4開_1始_3因_1首_3席_2法_3官_1派_4賀_4藍_2起_3了_5紛_1爭_1；因_1為_4看_4啊_4，有_3一_2部_4分_4人_2希_1望_4修_1改_3法_3律_4上_4的_5某_3幾_3項_4條_2款_3．
3. 但_4是_4看_4啊_4，派_4賀_4藍_2不_4肯_3也_3不_4容_2許_3修_1改_3法_3律_4，所_3以_3未_4採_3納_4請_3求_2修_1改_3法_3律_4者_3提_2出_1的_5意_4見_4．
4. 於_2是_4，想_3要_4修_1改_3法_3律_4的_5人_2就_4惱_3怒_4他_1，不_4希_1望_4他_1再_4當_1這_4地_4的_5首_3席_2法_3官_1；於_2是_4為_4此_3事_4起_3了_5一_4場_3激_1烈_4的_5辯_4論_4，但_4未_4發_1生_1流_2血_4事_4件_4．
5. 事_4情_5是_4這_4樣_4的_5，想_3將_1派_4賀_4藍_2趕_3下_4審_3判_4席_2的_5人_2被_4稱_1為_2國_2王_2派_4，因_1為_4他_1們_5想_3修_1改_3法_3律_4，以_3推_1翻_1自_4由_2政_4府_3，並_4立_4國_2王_2統_3治_4這_4地_4．
6. 希_1望_4派_4賀_4藍_2留_2任_4這_4地_4首_3席_2法_3官_1的_5人_2稱_1自_4己_3為_4自_4由_2派_4；於_2是_4他_1們_5就_4分_1裂_4了_5，因_1為_4自_4由_2派_4發_1誓_4或_4立_4約_1要_4藉_4自_4由_2政_4府_3來_2維_2護_4他_1們_5的_5權_2利_4和_2宗_1教_4的_5特_4權_2．
7. 事_4情_5是_4這_4樣_4的_5，他_1們_5爭_1議_4的_5這_4件_4事_4交_1由_2民_2意_4處_3理_3．事_4情_5是_4這_4樣_4的_5，民_2意_4支_1持_2自_4由_2派_4，派_4賀_4藍_2保_3有_3審_3判_4席_2；此_3事_4令_4派_4賀_4藍_2的_5弟_4兄_5以_3及_2許_3多_1自_4由_2派_4人_2士_4深_1感_3快_4樂_4，也_3令_4國_2王_2派_4無_2話_4可_3說_1，使_3他_1們_5不_4敢_3反_3對_4，不_4得_5不_4維_2護_4自_4由_2這_4信_4念_4．
8. 贊_4成_2立_4王_2的_5都_1出_1身_1名_2門_2，他_1們_5都_1企_3圖_2當_1國_2王_2；支_1持_2他_1們_5的_5是_4那_4些_1追_1求_2統_3治_4人_2民_2的_5權_2力_4與_3權_2柄_3的_5人_2．
9. 但_4是_4看_4啊_4，尼_2腓_2人_2在_4這_4時_2候_5發_1生_1紛_1爭_1非_1常_2危_1險_3，因_1為_4看_4啊_4，亞_4瑪_3利_4凱_3又_4煽_1動_4拉_1曼_4人_2的_5心_1，反_3對_4尼_2腓_2人_2，並_4且_3招_1聚_4他_1境_4內_4各_4地_4的_5兵_1力_4，把_3他_1們_5武_3裝_1起_5來_5，盡_4最_4大_4的_5努_3力_4備_4戰_4；因_1為_4他_1發_1誓_4要_4喝_1摩_2羅_2乃_3的_5血_4．
10. 但_4是_4看_4啊_4，我_3們_5會_4看_4到_4他_1立_4下_4的_5誓_4言_2非_1常_2輕_1率_4；不_2過_4，他_1的_2確_4準_3備_4好_3自_4己_3和_2軍_1隊_4，來_2與_3尼_2腓_2人_2作_4戰_4．
11. 由_2於_2有_3成_2千_1上_4萬_4人_2被_4尼_2腓_2人_2的_5手_3所_3殺_1，所_3以_3他_1的_5軍_1隊_4沒_2有_3過_4去_5多_1；儘_3管_3他_1們_5損_3失_1慘_3重_4，亞_4瑪_3利_4凱_3仍_2然_2召_4集_2了_5一_4支_1大_4得_2驚_1人_2的_5軍_1隊_4，因_1此_3他_1不_2怕_4下_4柴_2雷_2罕_3拉_1地_4去_4．
12. 是_4的_5，連_2亞_4瑪_3利_4凱_3都_1親_1自_4下_4來_5，率_4領_3拉_1曼_4人_2．時_2為_4法_3官_1統_3治_4的_5第_4二_4十_2五_3年_2；尼_2腓_2人_2這_4時_2正_4開_1始_3處_3理_3對_4首_3席_2法_3官_1派_4賀_4藍_2的_5爭_1議_4事_4件_4．
13. 事_4情_5是_4這_4樣_4的_5，稱_1為_2國_2王_2派_4的_5人_2聽_1到_4拉_1曼_4人_2下_4來_5攻_1打_3他_1們_5的_5消_1息_5後_4，心_1裡_5很_3高_1興_4；他_1們_5拒_4絕_2拿_2起_3武_3器_4，因_1為_4對_4首_3席_2法_3官_1和_2自_4由_2派_4人_2士_4都_1極_2為_2憤_4怒_4，所_3以_3不_2願_4拿_2起_3武_3器_4，保_3衛_4自_4己_3的_5國_2家_1．
14. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3看_4到_4這_4種_3情_2形_5，也_3看_4到_4拉_1曼_4人_2進_4入_4了_5邊_1境_4，就_4因_1他_1一_2度_4那_4麼_5努_3力_4保_3衛_4的_5人_2民_2如_2此_3頑_2固_4而_2極_2為_2憤_4怒_4；是_4的_5，他_1非_1常_2憤_4怒_4，他_1的_5靈_2魂_2充_1滿_3怒_4氣_4．
15. 事_4情_5是_4這_4樣_4的_5，他_1向_4這_4地_4的_5統_3治_4者_3呈_2遞_4了_5一_2份_4請_3願_4書_1，並_4附_4上_4人_2民_2的_5意_4見_4，希_1望_4他_1讀_2，並_4授_4權_2給_3他_1（摩_2羅_2乃_3）來_2迫_4使_3那_4些_1叛_4離_2者_3保_3衛_4國_2家_1，否_3則_2就_4將_1他_1們_5處_3死_3．
16. 他_1最_4關_1心_1的_5就_4是_4要_4結_2束_4人_2民_2彼_3此_3的_5紛_1爭_1與_3衝_1突_1，因_1為_4看_4啊_5，這_4一_4直_2是_4他_1們_5滅_4亡_2的_5原_2因_1．事_4情_5是_4這_4樣_4的_5，這_4請_3願_4依_1人_2民_2的_5意_4見_4而_2獲_4准_3了_5．
17. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3下_4令_4軍_1隊_4攻_1擊_1國_2王_2派_4人_2士_4，壓_1制_4他_1們_5的_5傲_4慢_4與_3貴_4族_2氣_4燄_4，使_3他_1們_5與_3地_4齊_2平_2，否_3則_2他_1們_5就_4必_4須_1拿_2起_3武_3器_4，支_1持_2自_4由_2這_4信_4念_4．
18. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3的_5軍_1隊_4出_1去_4攻_1擊_1他_1們_5，壓_1制_4了_5他_1們_5的_5傲_4慢_4與_3貴_4族_2氣_4燄_4，只_3要_4他_1們_5拿_2起_3武_3器_4與_3摩_2羅_2乃_3的_5人_2作_4戰_4，都_1被_4砍_3倒_4，與_3地_4齊_2平_2．
19. 事_4情_5是_4這_4樣_4的_5，有_3四_4千_1多_1名_2叛_4離_2者_3被_4劍_4砍_3倒_4；未_4在_4這_4場_3戰_4鬥_4中_1被_4殺_1的_5首_3領_3都_1被_4捕_3入_4獄_4，因_1為_4這_4時_2沒_2有_3時_2間_1審_3訊_4他_1們_5．
20. 其_2餘_2不_2願_4被_4劍_4砍_3倒_3在_4地_4的_5叛_4離_2者_3都_1向_4自_4由_2旗_2幟_4投_2降_2，不_4得_2不_2在_4各_4城_2市_4和_2塔_3上_4懸_2掛_4自_4由_2旗_2幟_4，並_4拿_2起_3武_3器_4保_3衛_4他_1們_5的_5國_2家_1．
21. 摩_2羅_2乃_3就_4此_3消_1滅_4了_5國_2王_2派_4，沒_2有_3人_2再_4用_4國_2王_2派_4這_4名_2稱_1；他_1也_3就_4此_3消_1除_2了_5那_4些_1自_4命_4出_1身_1貴_4族_2者_3的_5頑_2固_4與_3驕_1傲_4，使_3他_1們_5像_4他_1們_5的_5弟_4兄_5一_2樣_4謙_1抑_4自_4己_3，勇_3敢_3地_5為_4爭_1取_3自_4由_2，免_3於_2奴_2役_4而_2戰_4．
22. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3就_4此_3平_2息_1了_5他_1人_2民_2間_1的_5戰_4爭_1與_3紛_1爭_1，使_3他_1們_5重_4享_3和_2平_2與_3文_2明_2，並_4立_4法_3備_4戰_4，抵_3抗_4拉_1曼_4人_2；看_4啊_5，拉_1曼_4人_2這_4時_2已_3進_4入_4濱_1海_3的_5摩_2羅_2乃_3地_4．
23. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3城_2的_5尼_2腓_2人_2力_4量_5不_2夠_4強_2大_4，因_1此_3，亞_4瑪_3利_4凱_3驅_1逐_2他_1們_5，殺_1了_5許_3多_1人_2．事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3佔_4據_4了_5該_1城_2，是_4的_5，佔_4領_3了_5所_3有_3的_5防_2禦_4工_1事_4．
24. 逃_2離_2摩_2羅_2乃_3城_2的_5人_2都_1到_4了_3尼_2腓_2哈_1城_2；李_3海_3城_2的_5人_2民_2也_3都_1集_2合_2起_3來_5，作_4好_3準_3備_4，預_4備_4迎_2戰_4拉_1曼_4人_2．
25. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3不_2讓_4拉_1曼_4人_2到_4尼_2腓_2哈_1城_2去_4作_4戰_4，卻_4把_3他_1們_5留_2在_4海_3邊_1，留_2下_4人_2守_3住_5並_4保_3衛_4各_4城_2．
26. 就_4這_4樣_4，他_1繼_4續_4佔_4領_3了_5許_3多_1城_2市_4；尼_2腓_2哈_1城_2，李_3海_3城_2，摩_2林_2安_1頓_4城_2，奧_4姆_3納_4城_2，基_1特_4城_2，繆_4萊_2克_4城_2；這_4些_1城_2市_4都_1位_4於_2東_1海_3岸_4邊_1．
27. 拉_1曼_4人_2就_4這_4樣_4藉_4著_5亞_4瑪_3利_4凱_3的_5詭_3計_4，以_3及_2他_1們_5無_2數_4的_5大_4軍_1而_2佔_4領_3了_5許_3多_1城_2市_4，這_4些_1城_2市_4都_1已_3照_4摩_2羅_2乃_3的_5防_2禦_4工_1事_4的_5樣_4子_5而_2加_1強_2設_4防_2；這_4一_2切_4卻_4成_2了_5拉_1曼_4人_2的_5堅_1固_4堡_3壘_3．
28. 事_4情_5是_4這_4樣_4的_5，他_1們_5推_1進_4到_4滿_3地_4富_4邊_1境_4，驅_1趕_3尼_2腓_2人_2，殺_1死_3了_5許_3多_1人_2．
29. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5遇_4上_4了_5鐵_3安_1肯_3；鐵_3安_1肯_3曾_2在_4摩_2林_2安_1頓_4逃_2跑_3時_2殺_1了_5他_1，並_4截_2擊_1他_1的_5人_2民_2．
30. 事_4情_5是_4這_4樣_4的_5，他_1也_3攔_2住_4亞_4瑪_3利_4凱_3；當_1時_2亞_4瑪_3利_4凱_3正_4帶_4著_5大_4軍_1行_2進_4，要_4佔_4領_3滿_3地_4富_4及_2北_3部_4地_4方_5．
31. 但_4是_4看_4啊_4，他_1被_4鐵_3安_1肯_3及_2他_1的_5人_2擊_1退_4而_2慘_3遭_1挫_4敗_4，因_1為_4他_1們_5都_1是_4驍_1勇_3的_5戰_4士_4；每_3一_1個_4鐵_3安_1肯_3的_5人_2在_4體_3能_2和_2戰_4技_4上_4都_1勝_4過_4拉_1曼_4人_2，以_3致_4於_2他_1們_5佔_1了_5優_1勢_4．
32. 事_4情_5是_4這_4樣_4的_5，他_1們_5一_2再_4襲_2擊_1他_1們_5，殺_1他_1們_5直_2到_4天_1黑_1．事_4情_5是_4這_4樣_4的_5，鐵_3安_1肯_3及_2他_1的_5人_2在_4滿_3地_4富_4邊_1境_4紮_1營_2；亞_4瑪_3利_4凱_3也_3在_4邊_1境_4靠_4近_4海_3岸_4的_5海_3灘_1上_4紮_1營_2；他_1們_5就_4這_4樣_4被_4追_1趕_3著_5．
33. 事_4情_5是_4這_4樣_4的_5，到_4了_3晚_3上_5，鐵_3安_1肯_3和_2一_2位_4侍_4從_2趁_4夜_4潛_2入_4亞_4瑪_3利_4凱_3的_5營_2帳_4；看_4啊_4，拉_1曼_4人_2因_1白_2天_1的_5勞_2累_4和_2炎_2熱_4而_2極_2為_2疲_2倦_4，個_4個_4沉_2睡_4不_4醒_3．
34. 事_4情_5是_4這_4樣_4的_5，鐵_3安_1肯_3偷_1偷_1潛_2入_4國_2王_2的_5營_2帳_4，用_4槍_1刺_4進_4他_1的_5心_1窩_1；國_2王_2立_4刻_4斃_4命_4，所_3以_3未_4驚_1醒_3他_1的_5僕_2人_2．
35. 鐵_3安_1肯_3又_4偷_1偷_1回_2到_4自_4己_3的_5營_2帳_4，看_4啊_4，他_1的_5人_2都_1還_2在_4睡_4覺_4；他_1叫_4醒_3他_1們_5，把_3他_1所_3做_4的_5一_2切_4告_4訴_5他_1們_5．
36. 他_1下_4令_4軍_1隊_4保_3持_2戒_4備_4，恐_3怕_4拉_1曼_4人_2醒_3來_2，要_4來_2突_1襲_2他_1們_5．
37. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2五_3年_2就_4這_4樣_4結_2束_4了_5；亞_4瑪_3利_4凱_3的_5日_4子_5也_3就_4這_4樣_4結_2束_4了_5．
