阿_1爾_3瑪_3書_1第_4五_3十_2二_4章_1艾_4摩_2龍_2繼_4亞_4瑪_3利_4凱_3為_4拉_1曼_4人_2的_5國_2王_2──摩_2羅_2乃_3，鐵_3安_1肯_3和_2李_3海_3領_3導_3尼_2腓_2人_2大_4勝_4拉_1曼_4人_2──收_1復_4繆_4萊_2克_1城_2，卓_2倫_2人_2雅_3各_4被_4殺_1．約_1主_3前_2六_4六_4年_2至_4六_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2六_4年_2，看_4啊_4，拉_1曼_4人_2在_4第_4一_1個_4月_4的_5第_4一_1個_4早_3晨_2醒_3來_2，發_1現_4亞_4瑪_3利_4凱_3死_3在_4自_4己_3的_5營_2帳_4內_4，又_4看_4到_4鐵_3安_1肯_3已_3準_3備_4在_4那_4天_1與_3他_1們_5作_4戰_4．
2. 拉_1曼_4人_2見_4狀_4，甚_4為_2驚_1恐_3；他_1們_5放_4棄_4進_4軍_1北_3部_4地_4方_5的_5計_4畫_4，全_2軍_1撤_4退_4到_4繆_4萊_2克_1城_2，以_3該_1城_2的_5防_2禦_4工_1事_4自_4保_3．
3. 事_4情_5是_4這_4樣_4的_5，亞_4瑪_3利_4凱_3的_5弟_4弟_5被_4任_4命_4為_4人_2民_2的_5國_2王_2，他_1名_2叫_4艾_4摩_2龍_2；於_2是_4國_2王_2艾_4摩_2龍_2，亞_4瑪_3利_4凱_3的_5弟_4弟_5，被_4任_4命_4接_1替_4他_1統_3治_4．
4. 事_4情_5是_4這_4樣_4的_5，他_1命_4令_4人_2民_2守_3住_5經_1過_4流_2血_4奪_2得_2的_5城_2市_4；他_1們_5每_3奪_2一_1城_2無_2不_4大_4量_4流_2血_4．
5. 鐵_3安_1肯_3見_4拉_1曼_4人_2決_2心_1守_3住_5他_1們_5奪_2得_2的_5城_2市_4和_2佔_4領_3的_5那_4部_4分_5土_3地_4，也_3見_4他_1們_5人_2數_4眾_4多_1，認_4為_2不_4宜_2試_4圖_2攻_1打_3他_1們_5的_5堡_3壘_3．
6. 他_1把_3他_1的_5軍_1隊_4留_2在_4四_4周_1，好_3像_4正_4準_3備_4作_4戰_4；是_4的_5，他_1在_4四_4周_1堆_1高_1土_3牆_2，並_4修_1築_4掩_3蔽_4處_4所_3，確_4實_2準_3備_4保_3衛_4自_4己_3，抵_3抗_4他_1們_5．
7. 事_4情_5是_4這_4樣_4的_5，他_1繼_4續_4這_4樣_4備_4戰_4，直_2到_4摩_2羅_2乃_3派_4了_5大_4批_1人_2手_3來_2增_1援_2他_1的_5軍_1隊_4．
8. 摩_2羅_2乃_3也_3下_4令_4要_4他_1扣_4留_2落_4在_4他_1手_3中_1的_5所_3有_3俘_2虜_3；由_2於_2拉_1曼_4人_2擄_3了_5許_3多_1人_2，所_3以_3他_1必_4須_1扣_4留_2所_3有_3的_5拉_1曼_4俘_2虜_3，作_4為_2被_4拉_1曼_4人_2所_3擄_3的_5那_4些_1人_2的_5贖_2價_4．
9. 他_1也_3下_4令_4要_4他_1鞏_3固_4滿_3地_4富_4，保_3護_4那_4條_2通_1往_3北_3部_4地_4方_5的_5狹_2窄_3通_1道_4，以_3免_3拉_1曼_4人_2取_3得_2那_4條_2要_4道_4，而_2有_3力_4量_5從_2各_4方_1襲_2擊_1他_1們_5．
10. 摩_2羅_2乃_3又_4傳_2信_4給_3他_1，希_1望_4他_1忠_1誠_2捍_4衛_4那_4塊_4土_3地_4，把_3握_4每_3個_4機_1會_4盡_4力_4嚴_2懲_2那_4地_4方_5的_5拉_1曼_4人_2，希_1望_4他_1或_4許_3可_3以_3用_4計_4或_4其_2他_1方_1法_3收_1復_4那_4些_1自_4他_1們_5手_3中_1淪_2陷_4的_5城_2市_4，也_3希_1望_4他_1加_1強_2並_4鞏_3固_4四_4周_1未_4落_4入_4拉_1曼_4人_2手_3中_1的_5城_2市_4．
11. 他_1也_3告_4訴_5他_1：我_3會_4來_2與_3你_3會_4合_2，但_4是_4看_4啊_4，拉_1曼_4人_2正_4在_4靠_4近_4西_1海_3的_5邊_1境_4上_4攻_1擊_1我_3們_5；看_4啊_4，我_3要_4去_4抵_3抗_4他_1們_5，因_1此_3，不_4能_2到_4你_3那_4裡_3去_4．
12. 拉_1曼_4國_2王_2（艾_4摩_2龍_2）離_2開_1了_5柴_2雷_2罕_3拉_1地_4，將_1他_1哥_1哥_5之_1死_3告_4知_1王_2后_4，並_4聚_4集_2一_4大_4群_2人_2，去_4到_4靠_4近_4西_1海_3的_5邊_1境_4上_4攻_1擊_1尼_2腓_2人_2．
13. 他_1就_4這_4樣_4處_3心_1積_1慮_4要_4襲_2擊_1尼_2腓_2人_2，想_3引_3開_1他_1們_5一_2部_4分_4的_5軍_1力_4到_4那_4邊_5去_4，同_2時_2他_1也_3命_4令_4留_2守_3他_1所_3佔_4領_3的_5城_2市_4的_5人_2，在_4靠_4近_4東_1海_3的_5邊_1境_4上_4襲_2擊_1尼_2腓_2人_2，憑_2他_1們_5的_5軍_1力_4儘_4量_4佔_4領_3尼_2腓_2人_2的_5土_3地_4．
14. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2六_4年_2底_3，尼_2腓_2人_2就_4這_4樣_4處_3在_4危_1急_2的_5情_2況_4中_1．
15. 但_4是_4看_4啊_5，事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4二_4十_2七_1年_2，鐵_3安_1肯_3受_4命_4於_2摩_2羅_2乃_3──摩_2羅_2乃_3部_4署_3軍_1隊_4，保_3護_4南_2部_4和_2西_1部_4邊_1境_4，並_4開_1始_3向_4滿_3地_4富_4行_2軍_1，以_3便_4能_2帶_4人_2支_1援_2鐵_3安_1肯_3，收_1復_4他_1們_5失_1去_4的_5城_2市_4──
16. 事_4情_5是_4這_4樣_4的_5，鐵_3安_1肯_3接_1獲_4命_4令_4去_4攻_1打_3繆_4萊_2克_4城_2，並_4盡_4可_3能_2收_1復_4該_1城_2．
17. 事_4情_5是_4這_4樣_4的_5，鐵_3安_1肯_3準_3備_4好_3攻_1打_3繆_4萊_2克_4城_2後_4，就_4帶_4著_5軍_1隊_4去_4攻_1打_3拉_1曼_4人_2；但_4是_4他_1看_4出_1只_3要_4拉_1曼_4人_2在_4防_2禦_4工_1事_4裡_3，他_1就_4不_4可_3能_2戰_4勝_4他_1們_5；因_1此_3他_1放_4棄_4他_1的_5計_4畫_4，再_4回_2到_4滿_3地_4富_4城_2，等_3摩_2羅_2乃_3來_2，增_1援_2他_1的_5軍_1力_4．
18. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2七_1年_2底_3，摩_2羅_2乃_3帶_4了_5軍_1隊_4來_2到_4滿_3地_4富_4．
19. 第_4二_4十_2八_1年_2初_1，摩_2羅_2乃_3，鐵_3安_1肯_3和_2許_3多_1總_3隊_4長_3舉_3行_2了_5一_2次_4作_4戰_4會_4議_4──商_1討_3如_2何_2使_3拉_1曼_4人_2出_1來_2和_2他_1們_5作_4戰_4，或_4如_2何_2誘_4使_3他_1們_5離_2開_1堅_1固_4的_5堡_3壘_3，以_3便_4戰_4勝_4他_1們_5，收_1復_4繆_4萊_2克_4城_2．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5派_4遣_3使_3者_3到_4防_2守_3繆_4萊_2克_4城_2的_5拉_1曼_4軍_1那_4裡_3，見_4他_1們_5的_5首_3領_3，他_1名_2叫_4雅_3各_4，要_1求_2他_1率_4軍_1出_1來_2，在_4兩_3城_2之_1間_1的_5平_2原_2上_4與_3他_1們_5會_4戰_4．但_4是_4看_4啊_5，卓_2倫_2人_2雅_3各_4不_2願_4率_4軍_1出_1來_2在_4平_2原_2上_4與_3他_1們_5會_4戰_4．
21. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3鑒_4於_2沒_2有_3希_1望_4和_2他_1們_5在_4公_1平_2情_2況_4下_4交_1戰_4，便_4訂_4出_1一_1個_4引_3誘_4拉_1曼_4人_2離_2開_1堅_1固_4堡_3壘_3的_5計_4畫_4．
22. 他_1派_4鐵_3安_1肯_3帶_4一_1小_3隊_4人_2下_4去_4海_3岸_4附_4近_4；摩_2羅_2乃_3和_2他_1的_5軍_1隊_4則_2趁_4夜_4進_4入_4繆_4萊_2克_4城_2西_1邊_1的_5曠_4野_3；第_4二_4天_1，拉_1曼_4人_2的_5哨_4兵_1發_1現_4了_5鐵_3安_1肯_3，就_4跑_3去_4告_4訴_5他_1們_5的_5首_3領_3雅_3各_4．
23. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2的_5軍_1隊_4就_4去_4攻_1擊_1鐵_3安_1肯_3，以_3為_2憑_2他_1們_5人_2多_1可_3以_3勝_4過_4只_3帶_4少_3數_4人_2的_5鐵_3安_1肯_3．鐵_3安_1肯_3看_4到_4拉_1曼_4軍_1出_1來_2攻_1擊_1他_1，就_4開_1始_3沿_2著_5海_3邊_1向_4北_3撤_4退_4．
24. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2見_4他_1開_1始_3逃_2跑_3，就_4鼓_3起_3勇_3氣_4，全_2力_4追_1趕_3他_1們_5．鐵_3安_1肯_3這_4樣_4引_3開_1追_1不_2上_4他_1們_5的_5拉_1曼_4人_2時_2，看_4啊_5，摩_2羅_2乃_3便_4命_4令_4一_2部_4分_4與_3他_1同_2行_2的_5軍_1隊_4開_1進_4城_2去_4，佔_4領_3該_1城_2．
25. 他_1們_5這_4樣_4去_4做_4，殺_1了_5所_3有_3留_2守_3該_1城_2的_5人_2，是_4的_5，即_2所_3有_3不_2願_4交_1出_1作_4戰_4武_3器_4的_5人_2．
26. 摩_2羅_2乃_3因_1此_3以_3一_2部_4分_4軍_1隊_4佔_4領_3了_5繆_4萊_2克_4城_2，他_1則_2率_4其_2餘_2部_4隊_4迎_2擊_1追_1趕_3鐵_3安_1肯_3而_2返_3的_5拉_1曼_4人_2．
27. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2追_1鐵_3安_1肯_3直_2追_1到_4滿_3地_4富_4城_2附_4近_4，遇_4上_4了_5留_2守_3滿_3地_4富_4城_2的_5李_3海_3及_2一_1小_3隊_4軍_1隊_4．
28. 現_4在_4看_4啊_5，拉_1曼_4人_2的_5總_3隊_4長_3們_5見_4李_3海_3帶_4軍_1攻_1擊_1他_1們_5，便_4在_4十_2分_1混_4亂_4的_5情_2況_4中_1逃_2跑_3，深_1恐_3在_4抵_3達_2繆_4萊_2克_4城_2以_3前_2被_4李_3海_3追_1上_4；原_2來_2他_1們_5因_1行_2軍_1而_2疲_2乏_2，李_3海_3的_5人_2卻_4精_1神_2飽_3滿_3．
29. 拉_1曼_4人_2不_4曉_3得_5摩_2羅_2乃_3帶_4著_5軍_1隊_4跟_1在_4他_1們_5後_4面_4，一_4心_1只_3怕_4李_3海_3和_2他_1的_5人_2．
30. 李_3海_3不_4打_3算_4在_4他_1們_5遇_4上_4摩_2羅_2乃_3和_2他_1的_5部_4隊_4之_1前_2趕_3上_4他_1們_5．
31. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2撤_4退_4後_4不_4久_3就_4遭_1尼_2腓_2人_2包_1圍_2，一_2面_4是_4摩_2羅_2乃_3的_5人_2，另_4一_2面_4是_4李_3海_3的_5人_2，他_1們_5個_4個_4精_1神_2飽_3滿_3，精_1力_4充_1沛_4，拉_1曼_4人_2卻_4因_1長_2途_2行_2軍_1而_2疲_2乏_2不_4堪_1．
32. 摩_2羅_2乃_3命_4令_4他_1的_5人_2攻_1擊_1他_1們_5，直_2到_4他_1們_5放_4下_4作_4戰_4武_3器_4為_2止_3．
33. 事_4情_5是_4這_4樣_4的_5，他_1們_5的_5首_3領_3雅_3各_4是_4卓_2倫_2人_2，有_3種_3不_4屈_1服_2的_5精_1神_2；他_1率_4領_3拉_1曼_4人_2在_4盛_4怒_4之_1下_4與_3摩_2羅_2乃_3作_4戰_4．
34. 摩_2羅_2乃_3擋_3住_4了_5他_1們_5的_5去_4路_4，於_2是_4雅_3各_4決_2心_1殺_1他_1們_5，並_4且_3殺_1出_1一_4條_2通_1往_3繆_4萊_2克_4城_2的_5生_1路_4．但_4是_4看_4啊_5，摩_2羅_2乃_3和_2他_1的_5人_2更_4有_3力_4量_5，在_4拉_1曼_4人_2面_4前_2毫_2不_4退_4讓_4．
35. 事_4情_5是_4這_4樣_4的_5，雙_1方_1都_1在_4盛_4怒_4之_1下_4作_4戰_4，都_1有_3多_1人_2戰_4死_3；是_4的_5，摩_2羅_2乃_3負_4傷_1，雅_3各_4則_2被_4殺_1．
36. 李_3海_3帶_4著_5他_1強_2壯_4的_5部_4隊_4在_4盛_4怒_4之_1下_4猛_3攻_1他_1們_5的_5後_4翼_4，使_3拉_1曼_4人_2的_5後_4翼_4交_1出_1作_4戰_4武_3器_4；他_1們_5其_2餘_2的_5人_2則_2十_2分_1混_4亂_4，不_4知_1道_4要_4去_4哪_3裡_3或_4攻_1打_3哪_3裡_3．
37. 摩_2羅_2乃_3見_4他_1們_5一_4團_2混_4亂_4，便_4對_4他_1們_5說_1：如_2果_3你_3們_5願_4意_4把_3作_4戰_4武_3器_4拿_2過_4來_2並_4交_1出_1來_2，我_3們_5就_4不_2再_4流_2你_3們_5的_5血_4．
38. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2聽_1了_5這_4些_1話_4，凡_2未_4戰_4死_3的_5總_3隊_4長_3都_1上_4前_2把_3他_1們_5的_5作_4戰_4武_3器_4丟_1在_4摩_2羅_2乃_3腳_3前_2，並_4命_4令_4他_1們_5的_5人_2照_4樣_4做_4．
39. 但_4是_4看_4啊_5，仍_2有_3許_3多_1人_2不_4願_4意_4；不_4願_4意_4交_1出_1刀_1劍_4的_5人_2都_1被_4逮_4捕_3，上_4綁_3，作_4戰_4武_3器_4也_3被_4取_3走_3，並_4且_3被_4迫_4與_3他_1們_5的_5弟_4兄_5行_2軍_1到_4滿_3地_4富_4．
40. 被_4擄_3的_5戰_4俘_2人_2數_4遠_3超_1過_4戰_4死_3的_5人_2數_4，是_4的_5，比_3雙_1方_1戰_4死_3的_5人_2數_4還_2多_1．
