阿_1爾_3瑪_3書_1第_4五_3十_2三_1章_1用_4拉_1曼_4戰_4俘_2來_2鞏_3固_4滿_3地_4富_4城_2──尼_2腓_2人_2間_1的_5衝_1突_1致_4使_3拉_1曼_4人_2獲_4勝_4──希_1拉_1曼_4率_4領_3兩_3千_1名_2艾_4蒙_2人_2的_5青_1年_2子_3弟_4．約_1主_3前_2六_4四_4年_2至_4六_4三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5派_4衛_4兵_1看_1守_3拉_1曼_4戰_4俘_2，並_4命_4他_1們_5埋_2葬_4他_1們_5的_5死_3者_3，是_4的_5，以_3及_2陣_4亡_2的_5尼_2腓_2人_2；他_1們_5工_1作_4時_2，摩_2羅_2乃_3派_4人_2看_1守_3他_1們_5．
2. 摩_2羅_2乃_3和_2李_3海_3到_4繆_4萊_2克_4城_2，將_1該_1城_2的_5指_3揮_1權_2交_1給_3李_3海_3．現_4在_4看_4啊_5，這_4位_4李_3海_3是_4個_4在_4多_1次_4戰_4役_4中_1都_1跟_1摩_2羅_2乃_3一_4起_3的_5人_2；他_1是_4個_4像_4摩_2羅_2乃_3一_2樣_4的_5人_2，他_1們_5因_1對_4方_1安_1全_2而_2高_1興_4；是_4的_5，他_1們_5彼_3此_3相_1愛_4，也_3為_4全_2體_3尼_2腓_2人_2所_3愛_4．
3. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2把_3他_1們_5的_5死_3者_3及_2尼_2腓_2人_2的_5死_3者_3埋_2葬_4完_2畢_4，就_4回_2到_4滿_3地_4富_4；鐵_3安_1肯_3遵_1照_4摩_2羅_2乃_3的_5命_4令_4，命_4令_4他_1們_5在_4滿_3地_4富_4，或_4滿_3地_4富_4城_2周_1圍_2挖_1掘_2壕_2溝_1．
4. 他_1命_4令_4他_1們_5在_4壕_2溝_1的_5內_4牆_2上_4用_4木_4材_2築_4一_2道_4護_4牆_2；他_1們_5從_2壕_2溝_1中_1挖_1出_1泥_2土_3，堆_1在_4木_4頭_5護_4牆_2邊_1；他_1們_5派_4拉_1曼_4人_2工_1作_4，直_2到_4他_1們_5在_4滿_3地_4富_4城_2周_1圍_2築_4起_3一_2道_4由_2木_4材_2和_2泥_2土_3造_4的_5，非_1常_2高_1大_4而_2堅_1固_4的_5圍_2牆_2．
5. 此_3後_4，這_4城_2市_4變_4成_2一_1座_4非_1常_2堅_1固_4的_5堡_3壘_3；他_1們_5在_4城_2內_4看_1守_3拉_1曼_4戰_4俘_2，是_4的_5，就_4在_4他_1們_5親_1手_3修_1築_4的_5圍_2牆_2內_4．摩_2羅_2乃_3不_4得_5不_4派_4拉_1曼_4人_2工_1作_4，因_1為_4他_1們_5工_1作_4的_5時_2候_4較_4易_4於_2看_1守_3；他_1希_1望_4他_1攻_1打_3拉_1曼_4人_2時_2能_2有_3所_3有_3的_5軍_1力_4．
6. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3就_4這_4樣_4戰_4勝_4了_5拉_1曼_4人_2極_2強_2大_4的_5一_4支_1軍_1隊_4，佔_4領_3了_5拉_1曼_4人_2在_4尼_2腓_2地_4極_2堅_1固_4的_5堡_3壘_3繆_4萊_2克_4城_2；他_1也_3這_4樣_4建_4造_4了_5一_1座_4堅_1固_4的_5堡_3壘_3來_2監_1禁_4戰_4俘_2．
7. 事_4情_5是_4這_4樣_4的_5，他_1不_4想_3在_4那_4年_2再_4和_2拉_1曼_4人_2作_4戰_4，只_3派_4人_2備_4戰_4，修_1築_4防_2禦_4工_1事_4來_2防_2禦_4拉_1曼_4人_2，是_4的_5，同_2時_2使_3他_1們_5的_5婦_4女_3和_2小_3孩_2免_3於_2挨_2餓_4受_4苦_3，並_4供_1應_4糧_2食_5給_3軍_1隊_4．
8. 事_4情_5是_4這_4樣_4的_5，在_4南_2部_4靠_4西_1海_3邊_1上_4的_5拉_1曼_4軍_1，趁_4摩_2羅_2乃_3處_3理_3尼_2腓_2人_2內_4部_4陰_1謀_2份_4子_5所_3製_4造_4的_5衝_1突_1的_5空_4檔_4，奪_2取_3了_5尼_2腓_2人_2一_4些_1土_3地_4，是_4的_5，佔_4領_3了_5該_1地_4若_4干_1城_2市_4．
9. 由_2於_2尼_2腓_2人_2的_5罪_4惡_4，是_4的_5，由_2於_2他_1們_5的_5衝_1突_1和_2陰_1謀_2，他_1們_5處_3在_4最_4危_1險_3的_5情_2況_4中_1．
10. 現_4在_4看_4啊_5，我_3要_4談_2談_2艾_4蒙_2人_2；艾_4蒙_2人_2原_2來_2是_4拉_1曼_4人_2，但_4是_4由_2於_2艾_4蒙_2和_2他_1的_5弟_4兄_5，或_4者_3應_1當_1說_1，由_2於_2神_2的_5大_4能_2和_2神_2的_5話_4，他_1們_5歸_1信_4了_5主_3；他_1們_5被_4帶_4下_4柴_2雷_2罕_3拉_1地_4，並_4從_2此_3一_4直_2受_4尼_2腓_2人_2保_3護_4．
11. 他_1們_5曾_2立_4約_1，所_3以_3不_2再_4拿_2起_3武_3器_4攻_1擊_1他_1們_5的_5弟_4兄_5；他_1們_5立_4約_1絕_2不_4再_4流_2任_4何_2人_2的_5血_4；要_4是_5根_1據_4他_1們_5所_3立_4的_5誓_4約_1，他_1們_5早_3已_3滅_4亡_2了_5；是_4的_5，若_4不_2是_5艾_4蒙_2和_2他_1的_5弟_4兄_5對_4他_1們_5的_5憐_2憫_3與_3厚_4愛_4，他_1們_5早_3已_3落_4入_4自_4己_3弟_4兄_5的_5手_3中_1．
12. 他_1們_5因_1為_4這_4緣_2故_4被_4帶_4下_4柴_2雷_2罕_3拉_1地_4，並_4一_4直_2受_4尼_2腓_2人_2保_3護_4．
13. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5看_4到_4尼_2腓_2人_2為_2他_1們_5冒_4險_3犯_4難_2，承_2受_4許_3多_1痛_4苦_3與_3折_2磨_2時_2，於_2心_1不_4忍_3，想_3拿_2起_3武_3器_4捍_4衛_4他_1們_5的_5國_2家_1．
14. 但_4是_4看_4啊_2，他_1們_5正_4要_4拿_2起_3作_4戰_4武_3器_4時_2，為_4希_1拉_1曼_4和_2他_1的_5弟_4兄_5所_3勸_4阻_3，因_1為_4他_1們_5正_4要_4破_4壞_4他_1們_5所_3立_4的_5約_1．
15. 希_1拉_1曼_4恐_3怕_4他_1們_5這_4樣_4做_4會_4喪_4失_1他_1們_5的_5靈_2魂_2；因_1此_3，凡_2立_4約_1的_5人_2，這_4時_2只_3能_2看_4著_5他_1們_5的_5弟_4兄_5在_4危_1險_3的_5情_2況_4中_1，忍_3受_4各_4種_3痛_4苦_3．
16. 但_4是_4看_4啊_2，事_4情_5是_4這_4樣_4的_5，他_1們_5有_3很_3多_1兒_2子_5並_4沒_2有_3立_4約_1不_4拿_2起_3作_4戰_4武_3器_4抗_4敵_2自_4衛_4，因_1此_3，這_4時_2他_1們_5儘_4量_4集_2合_2了_5所_3有_3能_2拿_2武_3器_4的_5人_2，並_4自_4稱_1尼_2腓_2人_2．
17. 他_1們_5立_4約_1要_4為_4尼_2腓_2人_2的_5自_4由_2而_2戰_4，是_4的_5，誓_4死_3保_3衛_4家_1園_2；是_4的_5，他_1們_5也_3立_4約_1絕_2不_4放_4棄_4他_1們_5的_5自_4由_2，無_2論_4如_2何_2都_1要_4為_4保_3護_4尼_2腓_2人_2和_2他_1們_5自_4己_3免_3受_4奴_2役_4而_2戰_4．
18. 現_4在_4看_4啊_2，有_3兩_3千_1名_2青_1年_2立_4此_3誓_4約_1，拿_2起_3作_4戰_4武_3器_4，捍_4衛_4他_1們_5的_5國_2家_1．
19. 現_4在_4看_4啊_2，他_1們_5向_4來_2都_1不_2是_4尼_2腓_2人_2的_5負_4擔_1，此_3時_2此_3刻_4，他_1們_5對_4尼_2腓_2人_2是_4一_1大_4支_1持_2；他_1們_5拿_2起_3作_4戰_4武_3器_4，並_4希_1望_4希_1拉_1曼_4作_4他_1們_5的_5領_3袖_4．
20. 他_1們_5都_1是_4年_2輕_1人_2，非_1常_2勇_3敢_3，強_2健_4和_2勤_2勉_3；但_4是_4看_4啊_2，不_4僅_3如_2此_3，任_4何_2時_2候_5，託_1付_4他_1們_5任_2何_2事_4情_2，他_1們_5都_1值_2得_5信_4賴_4．
21. 是_4的_5，他_1們_5是_4真_1誠_2而_2認_4真_1的_5人_2，因_1為_4他_1們_5曾_2受_4教_4導_3要_4遵_1守_3神_2的_5誡_4命_4，並_4正_4直_2地_5行_2走_3在_4祂_1面_4前_2．
22. 事_4情_5是_4這_4樣_4的_5，希_1拉_1曼_4率_4領_3他_1的_5兩_3千_1名_2青_1年_2戰_4士_4，支_1援_2南_2部_4靠_4西_1海_3邊_1境_4上_4的_5尼_2腓_2人_2．
23. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2八_1年_2就_4這_4樣_4結_2束_4了_5．
