阿_1爾_3瑪_3書_1第_4五_3十_2四_4章_1艾_4摩_2龍_2與_3摩_2羅_2乃_3協_2商_1交_1換_4戰_4俘_2──摩_2羅_2乃_3要_1求_2拉_1曼_4人_2撤_4退_4並_4停_2止_3殘_2暴_4的_5攻_1擊_1──艾_4摩_2龍_2要_1求_2尼_2腓_2人_2放_4下_4武_3器_4，臣_2服_2於_2拉_1曼_4人_2．約_1主_3前_2六_4三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1的_5第_4二_4十_2九_3年_2初_1，艾_4摩_2龍_2派_4人_2送_4信_4給_3摩_2羅_2乃_3，希_1望_4與_3他_1交_1換_4戰_4俘_2．
2. 事_4情_5是_4這_4樣_4的_5，這_4請_3求_2使_3摩_2羅_2乃_3感_3到_4非_1常_2高_1興_4，因_1為_4他_1希_1望_4把_3供_1給_3拉_1曼_4戰_4俘_2的_5糧_2食_5來_2供_1給_3自_4己_3的_5人_2民_2；他_1也_3希_1望_4得_2到_4自_4己_3的_5人_2民_2來_2加_1強_2他_1的_5軍_1力_4．
3. 拉_1曼_4人_2俘_2虜_3了_5許_3多_1婦_4女_3和_2小_3孩_2，摩_2羅_2乃_3的_5所_3有_3戰_4俘_2，換_4句_4話_4說_1，摩_2羅_2乃_3俘_2虜_3的_5戰_4俘_2中_1則_2沒_2有_3一_1個_4婦_4女_3或_4小_3孩_2；於_2是_4，摩_2羅_2乃_3定_4出_1策_4略_4，儘_3可_3能_2從_2拉_1曼_4人_2手_3中_1多_1得_2到_4些_1尼_2腓_2戰_4俘_2．
4. 因_1此_3，他_1寫_3了_5一_4封_1信_4，由_2送_4信_4給_3摩_2羅_2乃_3的_5艾_4摩_2龍_2的_5僕_2人_2帶_4回_2去_5．以_3下_4就_4是_4他_1寫_3給_3艾_4摩_2龍_2的_5話_4：
5. 看_4啊_3，艾_4摩_2龍_2，我_3向_4你_3寫_3了_5一_4些_1關_1於_2你_3對_4我_3人_2民_2發_1動_4的_5這_4場_3戰_4爭_1，或_4者_3應_1當_1說_1是_4你_3的_1哥_1哥_1對_4他_1們_5發_1動_4的_5戰_4爭_1，和_2你_3在_4他_1死_3後_4還_2決_2心_1繼_4續_4的_5戰_4爭_1．
6. 看_4啊_3，我_3要_4和_2你_3談_2談_2神_2的_5公_1正_4，祂_1全_2能_2憤_4怒_4之_1劍_4已_3懸_2在_4你_3們_5頭_2上_4，除_2非_1你_3們_5悔_3改_3，把_3軍_1隊_4撤_4回_2你_3們_5自_4己_3的_5土_3地_4上_4，也_3就_4是_4你_3們_5所_3擁_1有_3的_5土_3地_4，就_4是_4尼_2腓_2地_4．
7. 是_4的_5，如_2果_3你_3能_2聽_1得_2進_4去_4，我_3願_4告_4訴_5你_3這_4些_1事_4；是_4的_5，我_3要_4告_4訴_5你_3那_4正_4等_3著_5迎_2接_1像_4你_3和_2你_3哥_1哥_5那_4樣_4的_5兇_1手_3的_5可_3怕_4地_4獄_4，除_2非_1你_3悔_3改_3，打_3消_1你_3殘_2暴_4的_5念_4頭_5，帶_4著_5軍_1隊_4回_2自_4己_3的_5土_3地_4上_4．
8. 你_3曾_2拒_4絕_2這_4麼_5做_4，並_4與_3主_3的_5人_2民_2作_4戰_4，所_3以_3我_3料_4想_3你_3還_2會_4這_4麼_5做_4．
9. 現_4在_4看_4啊_3，我_3們_5已_3準_3備_4好_3迎_2戰_4；是_4的_5，除_2非_1你_3打_3消_1念_4頭_5，否_3則_2你_3必_4招_1致_4你_3曾_2拒_4絕_2之_1神_2的_5憤_4怒_4，以_3致_4徹_4底_3毀_3滅_4．
10. 但_4是_4，就_4像_4主_3活_2著_5一_2樣_4，除_2非_1你_3們_5撤_4退_4，否_3則_2我_3的_5軍_1隊_4必_4突_1襲_2你_3們_5，死_3亡_2必_4很_3快_4降_4臨_2你_3們_5，因_1為_4我_3們_5必_4守_3住_5我_3們_5的_5城_2市_4和_2土_3地_4，是_4的_5，我_3們_5必_4維_2護_4我_3們_5的_5宗_1教_4和_2神_2的_5偉_3業_4．
11. 但_4是_4看_4啊_3，在_4我_3看_4來_5，跟_1你_3講_3這_4些_1事_4也_3是_4枉_3然_2；換_4句_4話_4說_1，在_4我_3看_4來_5，你_3是_4地_4獄_4的_5孩_2子_5，因_1此_3，結_2束_4此_3信_4之_1前_2，我_3要_4告_4訴_5你_3，除_2非_1你_3交_1出_1一_1個_4男_2子_3和_2他_1的_5妻_1子_5兒_2女_3，來_2交_1換_4一_1個_4戰_4俘_2，否_3則_2我_3不_2願_4交_1換_4戰_4俘_2；如_2果_3你_3願_4意_4這_4麼_5做_4，我_3才_2願_4意_4交_1換_4．
12. 看_4啊_3，如_2果_3你_3不_4這_4麼_5做_4，我_3就_4率_4軍_1攻_1打_3你_3；是_4的_5，甚_4至_4我_3要_4武_3裝_1我_3們_5的_5婦_4女_3和_2小_3孩_2，來_2攻_1打_3你_3們_5，我_3會_4追_1擊_1你_3們_5，直_2追_1進_4你_3們_5自_4己_3的_5土_3地_4，那_4原_2是_4我_3們_5最_4初_1繼_4承_2的_5土_3地_4；是_4的_5，屆_4時_2將_1以_3血_4還_2血_4，是_4的_5，以_3命_4償_2命_4；我_3必_4與_3你_3們_5作_4戰_4，直_2到_4把_3你_3們_5從_2地_4面_4上_4消_1滅_4．
13. 看_4啊_4，我_3很_3憤_4怒_4，我_3的_5人_2民_2也_3很_3憤_4怒_4；你_3們_5企_3圖_2殺_1害_4我_3們_5，我_3們_5只_3是_4力_4圖_2保_3衛_4自_4己_3．但_4是_4看_4啊_4，如_2果_3你_3們_5再_4企_3圖_2消_1滅_4我_3們_5，我_3們_5也_3會_4設_4法_3消_1滅_4你_3們_5；是_4的_5，我_3們_5必_4設_4法_3收_1回_2我_3們_5的_5土_3地_4，也_3就_4是_4我_3們_5最_4初_1繼_4承_2的_5土_3地_4．
14. 我_3結_2束_4我_3的_5信_4．我_3是_4摩_2羅_2乃_3，是_4尼_2腓_2人_2的_5領_3袖_4．
15. 事_4情_5是_4這_4樣_4的_5，艾_4摩_2龍_2收_1到_4這_4封_1信_4，非_1常_2生_1氣_4；他_1寫_3了_5另_4一_1封_1信_4給_3摩_2羅_2乃_3，以_3下_4就_4是_4他_1所_3寫_3的_5話_4：
16. 我_3是_4拉_1曼_4人_2的_5國_2王_2艾_4摩_2龍_2，是_4你_3所_3謀_2害_4的_5亞_4瑪_3利_4凱_3的_5弟_4弟_5．看_4啊_4，我_3要_4為_4他_1流_2的_5血_4向_4你_3報_4復_4，是_4的_5，我_3要_4率_4軍_1突_1襲_2你_3們_5，因_1為_4我_3不_2怕_4你_3的_5威_1脅_2．
17. 因_1為_4看_4啊_4，你_3們_5的_5祖_3先_1確_4實_2錯_4待_4了_5他_1們_5的_5哥_1哥_5，而_2剝_1奪_2了_5原_2屬_3於_2他_1們_5的_5政_4權_2．
18. 現_4在_4看_4啊_4，如_2果_3你_3們_5放_4下_4武_3器_4，臣_2服_2於_2政_4權_2原_2屬_3於_2他_1們_5的_5那_4些_1人_2的_5統_3治_4，我_3就_4命_4令_4我_3的_5人_2民_2放_4下_4武_3器_4，不_2再_4作_4戰_4．
19. 看_4啊_4，你_3說_1了_5許_3多_1恐_3嚇_4的_5話_4來_2威_1脅_2我_3和_2我_3的_5人_2民_2，但_4是_4看_4啊_4，我_3們_5不_2怕_4你_3的_5威_1脅_2．
20. 然_2而_2，我_3很_3樂_4意_4答_1應_5按_4照_4你_3的_5要_1求_2交_1換_4戰_4俘_2，這_4樣_4我_3也_3好_3為_4我_3的_5戰_4士_4省_3下_4糧_2食_5；我_3們_5要_4打_3持_2久_3戰_4，讓_4尼_2腓_2人_2不_2是_4臣_2服_2於_2我_3們_5的_5權_2力_4，就_4是_4永_3遠_3滅_4絕_2．
21. 至_4於_2你_3說_1我_3們_5曾_2拒_4絕_2的_5那_4位_4神_2，看_4啊_4，我_3們_5不_4知_1道_4有_3這_4樣_4的_5人_2物_4；你_3們_5也_3不_4知_1道_4，但_4是_4，如_2果_3真_1有_3這_4麼_5一_2位_4人_2物_4，我_3們_5想_3祂_1大_4概_4像_4創_4造_4你_3們_5一_2樣_4創_4造_4了_5我_3們_5．
22. 如_2果_3真_1有_3魔_2鬼_3和_2地_4獄_4，看_4啊_4，難_2道_4祂_1不_2會_4把_3你_3送_4到_4那_4裡_3，與_3我_3那_4遭_1你_3殺_1害_4的_5哥_1哥_5住_4在_4一_4起_3？你_3曾_2暗_4示_4他_1已_3到_4這_4麼_5一_1個_4地_4方_5去_4了_5．但_4是_4看_4啊_4，這_4些_1事_4都_1不_2重_4要_4．
23. 我_3是_4艾_4摩_2龍_2，是_4被_4你_3們_5祖_3先_1強_3迫_4，被_4你_3們_5祖_3先_1帶_4離_2耶_1路_4撒_1冷_3的_5卓_2倫_2的_5後_4代_4．
24. 現_4在_4看_4啊_4，我_3是_4勇_3敢_3的_5拉_1曼_4人_2；看_4啊_4，這_4場_3戰_4爭_1是_4為_4報_4復_4他_1們_5所_3受_4的_5錯_4待_4並_4維_2護_4和_2取_3得_2他_1們_5的_5政_4權_2才_2發_1動_4的_5；我_3結_2束_4給_3摩_2羅_2乃_3的_5信_4．
