阿_1爾_3瑪_3書_1第_4五_3十_2五_3章_1摩_2羅_2乃_3拒_4絕_2交_1換_4戰_4俘_2──拉_1曼_4人_2的_5衛_4兵_1被_4誘_4喝_1醉_4，尼_2腓_2戰_4俘_2獲_4救_4──兵_1不_2血_4刃_4攻_1佔_4基_1特_4城_2．約_1主_3前_2六_4三_1年_2至_4六_4二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3收_1到_4這_4封_1信_4更_4是_4生_1氣_4，因_1為_4他_1知_1道_4艾_4摩_2龍_2完_2全_2知_1道_4自_4己_3的_5詭_3詐_4；是_4的_5，他_1知_1道_4艾_4摩_2龍_2也_3明_2白_5那_4促_4使_3他_1向_4尼_2腓_2人_2發_1動_4戰_4爭_1的_5理_3由_2並_4不_4正_4當_1．
2. 他_1說_1：看_4啊_4，我_3絕_2不_4和_2艾_4摩_2龍_2交_1換_4戰_4俘_2，除_2非_1他_1像_4我_3信_4上_4說_1的_5那_4樣_4，打_3消_1他_1的_5念_4頭_5；我_3絕_2不_4讓_4他_1得_2到_4比_3現_4在_4更_4多_1的_5軍_1力_4．
3. 看_4啊_4，我_3知_1道_4拉_1曼_4人_2監_1禁_4他_1們_5擄_3為_4戰_4俘_2的_5我_3的_5人_2民_2的_5地_4方_5；既_4然_2艾_4摩_2龍_2不_4答_1應_5我_3信_4上_4的_5要_1求_2，我_3必_4照_4我_3的_5話_4做_4給_3他_1們_5看_4，是_4的_5，我_3必_4取_3他_1們_5的_5性_4命_4，直_2到_4他_1們_5求_2和_2為_2止_3．
4. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3說_1完_2這_4些_1話_4，就_4下_4令_4在_4他_1的_5人_2當_1中_1尋_2找_3，希_1望_4能_2找_3到_4一_1個_4拉_1曼_4的_5後_4代_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1們_5找_3到_4一_1個_4名_2叫_4拉_1曼_4的_5人_2；他_1是_4那_4被_4亞_4瑪_3利_4凱_3謀_2刺_4的_5國_2王_2的_5僕_2人_2．
6. 摩_2羅_2乃_3命_4令_4拉_1曼_4和_2幾_3個_5他_1的_5人_2到_4看_1守_3尼_2腓_2人_2的_5衛_4兵_1那_4裡_3去_4．
7. 尼_2腓_2人_2被_4監_1禁_4在_4基_1特_4城_2；因_1此_3，摩_2羅_2乃_3指_3派_4拉_1曼_4，並_4叫_4幾_3個_4人_2跟_1他_1同_2去_4．
8. 到_4了_3晚_3上_5，拉_1曼_4走_3向_4看_1守_3尼_2腓_2人_2的_5衛_4兵_1，看_4啊_4，他_1們_5見_4他_1來_2，便_4向_4他_1吆_1喝_5；但_4他_1對_4他_1們_5說_1：不_2要_4怕_4，看_4啊_4，我_3是_4拉_1曼_4人_2，看_4啊_4，我_3們_5從_2尼_2腓_2人_2那_4裡_3逃_2出_1來_2，他_1們_5在_4睡_4覺_4；看_4啊_4，我_3們_5拿_2了_5他_1們_5的_5酒_3，而_2且_3把_3酒_3帶_4來_2了_5．
9. 拉_1曼_4人_2聽_1了_5這_4些_1話_4，就_4很_3高_1興_4接_1待_4他_1，對_4他_1說_1：把_3你_3的_5酒_3給_3我_3們_5喝_1；我_3們_5很_3高_1興_4你_3帶_4酒_3來_2，因_1為_4我_3們_5很_3累_4了_5．
10. 但_4是_4拉_1曼_4對_4他_1們_5說_1：我_3們_5留_2著_5酒_3，等_3我_3們_5和_2尼_2腓_2人_2作_4戰_4時_2再_4喝_1．但_4是_4這_4話_4讓_4他_1們_5更_4想_3喝_1酒_3．
11. 因_1為_4他_1們_5說_1：我_3們_5很_3累_4，讓_4我_3們_5喝_1點_3酒_3，不_4久_3我_3們_5就_4會_4領_3到_4分_1配_4給_3我_3們_5的_5酒_3，那_4酒_3會_4加_1強_2我_3們_5去_4攻_1擊_1尼_2腓_2人_2的_5．
12. 拉_1曼_4對_4他_1們_5說_1：就_4照_4你_3們_5的_5意_4思_5吧_5．
13. 事_4情_5是_4這_4樣_4的_5，他_1們_5開_1懷_2暢_4飲_3；那_4酒_3很_3合_2他_1們_5的_5口_3味_4，於_2是_4他_1們_5更_4加_1開_1懷_2暢_4飲_3；那_4酒_3釀_4製_4得_5很_3濃_2，所_3以_3酒_3性_4很_3烈_4．
14. 事_4情_5是_4這_4樣_4的_5，他_1們_5喝_1酒_3作_4樂_4，不_4一_2會_4兒_5都_1醉_4倒_4了_5．
15. 拉_1曼_4和_2他_1的_5人_2看_4他_1們_5個_4個_4酒_3醉_4熟_2睡_4，便_4回_2到_4摩_2羅_2乃_3那_4裡_3，向_4他_1報_4告_4一_2切_4經_1過_4．
16. 這_4正_4符_2合_2摩_2羅_2乃_3的_5計_4畫_4．摩_2羅_2乃_3以_3作_4戰_4武_3器_4裝_1備_4了_5他_1的_5人_2，他_1趁_4拉_1曼_4人_2熟_2睡_4酒_3醉_4之_1際_4，進_4入_4基_1特_4城_2，並_4把_3作_4戰_4武_3器_4投_2給_3戰_4俘_2，使_3他_1們_5都_1武_3裝_1起_5來_5；
17. 是_4的_5，摩_2羅_2乃_3武_3裝_1了_5所_3有_3的_5戰_4俘_2，甚_4至_4所_3有_3能_2拿_2起_3作_4戰_4武_3器_4的_5婦_4女_3和_2小_3孩_2；這_4一_2切_4都_1在_4極_2度_4寂_4靜_4中_1完_2成_2．
18. 他_1們_5要_4是_5驚_1醒_3了_5拉_1曼_4人_2，看_4啊_4，他_1們_5喝_1醉_4了_5，尼_2腓_2人_2可_3以_3殺_1了_5他_1們_5．
19. 但_4是_4看_4啊_4，摩_2羅_2乃_3並_4不_4想_3這_4麼_5做_4；他_1不_4喜_3歡_5殺_1人_2流_2血_4，只_1想_3拯_3救_4同_2胞_1脫_1離_2毀_3滅_4；他_1為_4了_5不_4使_3自_4己_3成_2為_2不_2義_4，所_3以_3不_2願_4趁_4拉_1曼_4人_2酒_3醉_4之_1際_4攻_1擊_1他_1們_5，消_1滅_4他_1們_5．
20. 他_1達_2成_2了_5他_1的_5願_4望_4；因_1為_4他_1把_3所_3有_3在_4城_2裡_3的_5尼_2腓_2戰_4俘_2武_3裝_1起_5來_5，讓_4他_1們_5有_3力_4量_5控_4制_4城_2裡_3的_5那_4些_1部_4分_5．
21. 然_2後_4，他_1命_4令_4同_2行_2的_5人_2退_4後_4一_2步_4，包_1圍_2拉_1曼_4軍_1．
22. 看_4啊_4，這_4是_4在_4夜_4間_1進_4行_2的_5，所_3以_3拉_1曼_4人_2一_4早_3醒_3來_2便_4看_4到_4外_4有_3尼_2腓_2人_2包_1圍_2，內_4有_3武_3裝_1的_5戰_4俘_2．
23. 他_1們_5看_4到_4尼_2腓_2人_2有_3力_4量_5勝_4過_4他_1們_5，他_1們_5知_1道_4在_4此_3情_2況_4下_4不_4宜_2和_2尼_2腓_2人_2作_4戰_4，於_2是_4他_1們_5的_5總_3隊_4長_3就_4收_1繳_3他_1們_5的_5作_4戰_4武_3器_4；他_1們_5把_3那_4些_1武_3器_4帶_4來_2，丟_1在_4尼_2腓_2人_2腳_3前_2，乞_3求_2憐_2憫_3．
24. 現_4在_4看_4啊_4，這_4正_4是_4摩_2羅_2乃_3的_5願_4望_4．他_1俘_2虜_3他_1們_5當_4作_4戰_4俘_2，佔_4領_3該_1城_2，並_4下_4令_4釋_4放_4所_3有_3的_5尼_2腓_2戰_4俘_2；他_1們_5加_1入_4摩_2羅_2乃_3的_5軍_1隊_4，成_2為_2他_1軍_1隊_4的_5一_1大_4力_4量_5．
25. 事_4情_5是_4這_4樣_4的_5，他_1命_4令_4被_4他_1俘_2虜_3的_5拉_1曼_4戰_4俘_2，開_1始_3工_1作_4，加_1強_2基_1特_4城_2四_4周_1的_5防_2禦_4工_1事_4．
26. 事_4情_5是_4這_4樣_4的_5，他_1照_4自_4己_3的_5意_4思_5鞏_3固_4基_1特_4城_2後_4，就_4派_4人_2把_3戰_4俘_2送_4往_3滿_3地_4富_4城_2，並_4以_3一_4支_1非_1常_2強_2大_4的_5部_4隊_4防_2守_3該_1城_2．
27. 事_4情_5是_4這_4樣_4的_5，儘_3管_3拉_1曼_4人_2詭_3計_4多_1端_1，他_1們_5還_2是_5守_3護_4著_5所_3有_3俘_2虜_3來_2的_5戰_4俘_2，並_4守_3住_5他_1們_5收_1復_4的_5土_3地_4和_2優_1勢_4．
28. 事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2開_1始_3再_4度_4得_2勝_4，重_2獲_4他_1們_5的_5權_2利_4與_3特_4權_2．
29. 拉_1曼_4人_2多_1次_4想_3在_4夜_4裡_5包_1圍_2尼_2腓_2人_2，但_4這_4些_1嘗_2試_4只_1令_4他_1們_5失_1去_4很_3多_1人_2成_2為_2俘_2虜_3．
30. 他_1們_5多_1次_4想_3供_4酒_3給_3尼_2腓_2人_2喝_1，意_4圖_2毒_2死_3尼_2腓_2人_2，或_4趁_4他_1們_5喝_1醉_4時_2予_3以_3消_1滅_4．
31. 但_4是_4看_4啊_4，尼_2腓_2人_2在_4受_4苦_3的_5日_4子_5並_4不_4遲_2於_2記_4起_3主_3他_1們_5的_5神_2．他_1們_5不_2會_4中_1拉_1曼_4人_2的_5圈_1套_4；是_4的_5，他_1們_5不_4喝_1拉_1曼_4人_2的_5酒_3，除_2非_1他_1們_5讓_4一_4些_1拉_1曼_4戰_4俘_2先_1喝_1．
32. 他_1們_5如_2此_3小_3心_1，沒_2有_3人_2能_2對_4他_1們_5下_4毒_2；因_1為_4他_1們_5的_5酒_3如_2果_3能_2毒_2死_3拉_1曼_4人_2，也_3必_4能_2毒_2死_3尼_2腓_2人_2；他_1們_5就_4這_4樣_4檢_3驗_4所_3有_3的_5酒_3．
33. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3必_4須_1作_4好_3準_3備_4來_2攻_1打_3摩_2林_2安_1頓_4城_2；因_1為_4看_4啊_4，拉_1曼_4人_2已_3經_1努_3力_4鞏_3固_4摩_2林_2安_1頓_4城_2，使_3該_1城_2成_2為_2一_1個_4十_2分_1堅_1固_4的_5堡_3壘_3．
34. 他_1們_5繼_4續_4增_1援_2該_1城_2的_5兵_1力_4，並_4補_3給_3新_1的_5物_4資_1．
35. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4二_4十_2九_3年_2就_4這_4樣_4結_2束_4了_5．
