阿_1爾_3瑪_3書_1第_4五_3十_2六_4章_1希_1拉_1曼_4送_4了_5封_1信_4給_3摩_2羅_2乃_3，敘_4述_4與_3拉_1曼_4人_2的_5戰_4況_4──安_1底_3帕_4斯_1和_2希_1拉_1曼_4大_4勝_4拉_1曼_4人_2──希_1拉_1曼_4兩_3千_1名_2青_1年_2子_3弟_4以_3神_2奇_2的_5力_4量_5作_4戰_4，無_2人_2陣_4亡_2．第_41節_2，約_1主_3前_2六_4二_4年_2；第_42–19節_2，約_1主_3前_2六_4六_4年_2；第_420–57節_2，約_1主_3前_2六_4五_3年_2至_4六_4四_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4三_1十_2年_2初_1，第_4一_1個_4月_4的_5第_4二_4日_4，摩_2羅_2乃_3收_1到_4希_1拉_1曼_4的_5一_4封_1信_4，敘_4述_4那_4地_4區_1人_2民_2的_5情_2況_4．
2. 以_3下_4就_4是_4他_1所_3寫_3的_5話_4：我_3摯_4愛_4的_5摩_2羅_2乃_3弟_4兄_5，你_3是_4我_3在_4主_3內_4的_5弟_4兄_5，也_3是_4我_3在_4戰_4爭_1中_1共_4患_4難_4的_5弟_4兄_5；看_4啊_4，心_1愛_4的_5弟_4兄_5，我_3要_4告_4訴_5你_3一_4些_1這_4地_4區_1的_5戰_4況_4．
3. 看_4啊_4，艾_4蒙_2從_2尼_2腓_2地_4帶_4出_5來_5的_5那_4些_1人_2的_5兩_3千_1個_4兒_2子_5──你_3知_1道_4他_1們_5是_4拉_1曼_4的_5後_4代_4，而_2拉_1曼_4是_4我_3們_5祖_3先_1李_3海_3的_5長_3子_3；
4. 我_3不_2必_4贅_4述_4他_1們_5的_5傳_2統_3和_2不_2信_4，因_1為_4你_3都_1知_1道_4這_4些_1事_4──
5. 因_1此_3我_3只_3要_4告_4訴_5你_3，這_4兩_3千_1名_2青_1年_2拿_2起_3作_4戰_4武_3器_4，希_1望_4我_3作_4他_1們_5的_5領_3袖_4；我_3們_5已_3經_1出_5來_5捍_4衛_4我_3們_5的_5國_2家_1．
6. 你_3也_3知_1道_4他_1們_5的_5父_4親_1所_3立_4的_5約_1，他_1們_5不_2再_4拿_2起_3作_4戰_4武_3器_4，攻_1擊_1他_1們_5的_5弟_4兄_5，流_2他_1們_5的_5血_4．
7. 但_4是_4，在_4第_4二_4十_2六_4年_2，他_1們_5看_4到_4我_3們_5為_4他_1們_5忍_3受_4的_5痛_4苦_3與_3折_2磨_2，幾_1乎_1要_4違_2背_4他_1們_5所_3立_4的_5約_1，拿_2起_3作_4戰_4武_3器_4來_2保_3衛_4我_3們_5．
8. 但_4我_3不_2讓_4他_1們_5違_2背_4所_3立_4的_5約_1，因_1為_4我_3認_4為_2神_2會_4增_1強_2我_3們_5的_5力_4量_5，不_4因_1他_1們_5履_3行_2所_3立_4的_5約_1而_2讓_4我_3們_5多_1受_4苦_3．
9. 但_4是_4看_4啊_4，有_3一_2件_4事_4值_2得_5我_3們_5十_2分_1高_1興_4．因_1為_4看_4啊_4，在_4第_4二_4十_2六_4年_2，我_3，希_1拉_1曼_4，率_4領_3這_4兩_3千_1名_2青_1年_2前_2往_3猶_2大_4城_2，支_1援_2你_3任_4命_4為_4那_4地_4人_2民_2的_5領_3袖_4安_1底_3帕_4斯_1．
10. 我_3帶_4我_3兩_3千_1個_4兒_2子_5（因_1為_4他_1們_5配_4稱_1為_2兒_2子_5）加_1入_4安_1底_3帕_4斯_1的_5軍_1隊_4，安_1底_3帕_4斯_1有_3了_5這_4股_3力_4量_5，高_1興_4極_2了_5；因_1為_4看_4啊_4，他_1的_5軍_1隊_4被_4拉_1曼_4人_2削_1弱_4了_5，拉_1曼_4人_2的_5軍_1隊_4殺_1了_5我_3們_5許_3多_1人_2，我_3們_5為_4此_3深_1感_3悲_1慟_4．
11. 然_2而_2，我_3們_5感_3到_4安_1慰_4的_5是_4，他_1們_5為_4他_1們_5的_5國_2家_1，為_4他_1們_5的_5神_2而_2死_3，是_4的_5，他_1們_5是_4幸_4福_2的_5．
12. 拉_1曼_4人_2拘_1留_2的_5許_3多_1戰_4俘_2都_1是_4總_3隊_4長_3，因_1為_4他_1們_5不_2讓_4其_2他_1人_2活_2著_5．我_3們_5認_4為_2他_1們_5這_4時_2候_5是_4在_4尼_2腓_2地_4；如_2果_3他_1們_5沒_2有_3遇_4害_4，一_2定_4在_4那_4裡_3．
13. 以_3下_4是_4拉_1曼_4人_2流_2了_5我_3們_5許_3多_1勇_3士_4的_5血_4而_2佔_4領_3的_5城_2市_4：
14. 曼_4泰_4地_4或_4曼_4泰_4城_2，齊_2愛_4治_4樂_4城_2，寇_4米_3拿_2城_2，安_1提_2帕_4勒_1城_2．
15. 我_3抵_3達_2猶_2大_4城_2的_5時_2候_4，他_1們_5佔_4領_3的_5就_4是_4這_4些_1城_2市_4；我_3發_1現_4安_1底_3帕_4斯_1和_2他_1的_5部_4隊_4正_4用_4盡_4全_2力_4鞏_3固_4該_1城_2．
16. 是_4的_5，他_1們_5心_1力_4交_1瘁_4，他_1們_5白_2天_1英_1勇_3作_4戰_4，夜_4間_1辛_1苦_3地_5守_3住_5他_1們_5的_5城_2市_4；他_1們_5就_4這_4樣_4忍_3受_4各_4種_3極_2大_4的_5苦_3難_4．
17. 他_1們_5已_3決_2定_4在_4這_4地_4不_4成_2功_1即_2成_2仁_2；因_1此_3，你_3可_3以_3想_3像_4得_2到_4，我_3帶_4來_2的_5這_4一_1小_3隊_4人_2馬_3，是_4的_5，就_4是_4我_3的_5兒_2子_5，為_4他_1們_5帶_4來_2了_5多_1大_4的_5希_1望_4與_3快_4樂_4．
18. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2看_4到_4安_1底_3帕_4斯_1的_5軍_1隊_4獲_4得_2增_1援_2，便_4被_4艾_4摩_2龍_2的_5命_4令_4所_3迫_4，不_4得_2攻_1打_3猶_2大_4城_2或_4與_3我_3們_5作_4戰_4．
19. 我_3們_5如_2此_3蒙_2得_2主_3的_5恩_1惠_4；因_1為_4他_1們_5要_4是_4在_4我_3們_5仍_2軟_3弱_4的_5時_2候_4突_1襲_2我_3們_5，或_4許_3就_4會_4消_1滅_4我_3們_5這_4一_4支_1小_3小_3的_5軍_1隊_4了_5；然_2而_2我_3們_5就_4這_4樣_4蒙_2得_2保_3全_2．
20. 他_1們_5奉_4艾_4摩_2龍_2之_1命_4，守_3住_5他_1們_5佔_4領_3的_5城_2市_4．第_4二_4十_2六_4年_2就_4這_4樣_4結_2束_4了_5．第_4二_4十_2七_1年_2初_1，我_3們_5已_3完_2成_2保_3衛_4我_3們_5的_5城_2市_4和_2保_3衛_4自_4己_3的_5準_3備_4．
21. 現_4在_4我_3們_5希_1望_4拉_1曼_4人_2來_2突_1襲_2我_3們_5，因_1為_4我_3們_5不_4想_3上_4他_1們_5的_5堅_1固_4堡_3壘_3去_4攻_1擊_1他_1們_5．
22. 事_4情_5是_4這_4樣_4的_5，我_3們_5派_4探_4子_5到_4各_4處_4偵_1察_2拉_1曼_4人_2的_5動_4靜_4，不_2讓_4他_1們_5在_4夜_4間_1或_4白_2天_1經_1過_4我_3們_5這_4裡_3去_4攻_1打_3我_3們_5北_3方_1的_5其_2他_1城_2市_4．
23. 因_1為_4我_3們_5知_1道_4那_4些_1城_2市_4的_5實_2力_4尚_4不_4足_2以_3迎_2擊_1他_1們_5；因_1此_3，我_3們_5希_1望_4，如_2果_3他_1們_5經_1過_4我_3們_5這_4裡_3，我_3們_5就_4攻_1擊_1他_1們_5的_5後_4翼_4，在_4他_1們_5正_4面_4受_4攻_1擊_1的_5同_2時_2，後_4翼_4也_3受_4攻_1擊_1．我_3們_5想_3這_4樣_4就_4能_2戰_4勝_4他_1們_5，但_4是_4看_4啊_2，我_3們_5的_5希_1望_4落_4空_1了_5．
24. 他_1們_5既_4不_4敢_3讓_4全_2軍_1，也_3不_4敢_3帶_4一_2部_4分_4軍_1隊_4經_1過_4我_3們_5這_4裡_3，因_1為_4他_1們_5深_1怕_4會_4因_1實_2力_4不_4足_2而_2戰_4敗_4．
25. 他_1們_5也_3不_4敢_3下_4來_5攻_1打_3柴_2雷_2罕_3拉_1城_2，也_3不_4敢_3橫_2渡_4西_1頓_4河_2上_4游_2，到_4尼_2腓_2哈_1城_2去_4．
26. 於_2是_4，他_1們_5決_2心_1以_3他_1們_5的_5軍_1力_4固_4守_3他_1們_5佔_4領_3的_5城_2市_4．
27. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2的_5第_4二_4個_4月_4，我_3那_4兩_3千_1個_4兒_2子_5的_5父_4親_1為_4我_3們_5送_4來_2了_5大_4批_1補_3給_3．
28. 也_3從_2柴_2雷_2罕_3拉_1地_4派_4兩_3千_1人_2來_2給_3我_3們_5．於_2是_4我_3們_5備_4有_3一_4萬_4名_2士_4兵_1，以_3及_2全_2軍_1及_2他_1們_5的_5妻_1子_5和_2他_1們_5兒_2女_3的_5補_3給_3．
29. 拉_1曼_4人_2看_4到_4我_3們_5的_5軍_1力_4日_4益_4壯_4大_4，而_2且_3補_3給_3也_3已_3運_4到_4，便_4害_4怕_4起_5來_5，並_4開_1始_3突_1擊_1，儘_3可_3能_2阻_3止_3我_3們_5獲_4得_2補_3給_3和_2兵_1援_2．
30. 我_3們_5看_4到_4拉_1曼_4人_2開_1始_3為_4此_3顯_3得_5焦_1慮_4不_4安_1，便_4打_3算_4對_4他_1們_5用_4計_4；所_3以_3，安_1底_3帕_4斯_1命_4我_3和_2我_3那_4些_1年_2輕_1的_5兒_2子_5，行_2軍_1到_4鄰_2近_4的_5城_2市_4去_4，假_3裝_1把_3補_3給_3運_4往_3鄰_2近_4的_5城_2市_4．
31. 我_3們_5計_4畫_4走_3近_4安_1提_2帕_4勒_1城_2，假_3裝_1要_4到_4靠_4近_4海_3岸_4的_5邊_1境_4上_4的_5另_4一_1個_4城_2市_4．
32. 事_4情_5是_4這_4樣_4的_5，我_3們_5假_3裝_1帶_4著_5補_3給_3向_4該_1城_2前_2進_4．
33. 事_4情_5是_4這_4樣_4的_5，安_1底_3帕_4斯_1率_4領_3一_4支_1部_4隊_4出_1發_1，其_2餘_2部_4隊_4則_2留_2守_3該_1城_2．但_4他_1等_3我_3和_2我_3的_5小_3隊_4去_4到_4安_1提_2帕_4勒_1城_2附_4近_4才_2出_1發_1．
34. 安_1提_2帕_4勒_1城_2駐_4有_3實_2力_4最_4強_4且_3人_2數_4最_4多_1的_5拉_1曼_4軍_1．
35. 事_4情_5是_4這_4樣_4的_5，他_1們_5得_2到_4探_4子_5報_4信_4，便_4出_1兵_1攻_1擊_1我_3們_5．
36. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4他_1們_5前_2面_4向_4北_3方_1逃_2去_4．我_3們_5就_4這_4樣_4誘_4開_1拉_1曼_4人_2最_4強_2大_4的_5部_4隊_4；
37. 是_4的_5，他_1們_5被_4誘_4開_1一_2段_4相_1當_1長_2的_5距_4離_2後_4，見_4到_4安_1底_3帕_4斯_1的_5軍_1隊_4全_2力_4追_1擊_1他_1們_5，他_1們_5不_4右_4轉_3也_3不_4左_3轉_3，卻_4逕_4向_4我_3們_5追_1來_2；我_3們_5猜_1他_1們_5是_4想_3在_4安_1底_3帕_4斯_1趕_3上_4他_1們_5之_1前_2，先_1殺_1了_5我_3們_5，而_2不_2致_4被_4我_3們_5的_5人_2包_1圍_2．
38. 安_1底_3帕_4斯_1見_4我_3們_5處_3境_4危_1急_2，便_4加_1速_4行_2軍_1．但_4是_4看_4啊_2，由_2於_2是_4在_4夜_4間_1，他_1們_5並_4未_4趕_3上_4我_3們_5，安_1底_3帕_4斯_1也_3未_4趕_3上_4他_1們_5；因_1此_3我_3們_5就_4安_1營_2過_4夜_4．
39. 事_4情_5是_4這_4樣_4的_5，天_1還_2未_4亮_4，看_4啊_2，拉_1曼_4人_2就_4追_1趕_3我_3們_5．我_3們_5的_5實_2力_4這_4時_2並_4不_4足_2以_3對_4抗_4他_1們_5；我_3不_2會_4讓_4我_3那_4些_1年_2輕_1的_5兒_2子_5落_4入_4他_1們_5手_3裡_3，因_1此_3我_3們_5繼_4續_4行_2軍_1，進_4入_4曠_4野_3．
40. 他_1們_5不_4敢_3向_4右_4轉_3，也_3不_4敢_3向_4左_3轉_3，深_1恐_3會_4被_4包_1圍_2；我_3不_4敢_3向_4右_4轉_3，也_3不_4敢_3向_4左_3轉_3，怕_4他_1們_5會_4趕_3上_4我_3們_5，我_3們_5會_4抵_3擋_3不_2住_4而_2被_4殺_1，他_1們_5卻_4可_3逃_2走_3；於_2是_4我_3們_5那_4一_1整_3天_1都_1在_4曠_4野_3奔_1逃_2，直_2到_4天_1黑_1．
41. 事_4情_5是_4這_4樣_4的_5，破_4曉_3時_2分_1，我_3們_5又_4見_4拉_1曼_4軍_1向_4我_3們_5追_1來_2，我_3們_5立_4即_2在_4他_1們_5前_2面_4逃_2跑_3．
42. 但_4是_4事_4情_5是_4這_4樣_4的_5，他_1們_5沒_2追_1多_1遠_3就_4停_2下_4來_2；那_4是_5第_4七_1個_4月_4的_5第_4三_1日_4早_3晨_2．
43. 他_1們_5是_4否_3被_4安_1底_3帕_4斯_1的_5軍_1隊_4趕_3上_4，我_3們_5並_4不_4知_1道_4，但_4我_3對_4我_3的_5人_2說_1：我_3們_5不_4知_1道_4他_1們_5停_2下_4來_2的_5目_4的_4，是_4否_3希_1望_4我_3們_5去_4和_2他_1們_5作_4戰_4，讓_4我_3們_5中_1他_1們_5的_5圈_1套_4；
44. 因_1此_3，兒_2子_5們_5，你_3們_5認_4為_2如_2何_2？你_3們_5要_4和_2他_1們_5作_4戰_4嗎_5？
45. 我_3心_1愛_4的_5弟_4兄_5摩_2羅_2乃_3，我_3告_4訴_5你_3，我_3從_2未_4見_4過_4這_4麼_5大_4的_5勇_3氣_4，沒_2有_3，尼_2腓_2人_2中_1從_2未_4有_3過_4．
46. 我_3一_4直_2稱_1他_1們_5是_4我_3的_5兒_2子_5（因_1為_4他_1們_5都_1很_3年_2輕_1），所_3以_3他_1們_5也_3這_4樣_4對_4我_3說_1：父_4親_1，看_4啊_2，我_3們_5的_5神_2與_3我_3們_5同_2在_4，祂_1不_2會_4讓_4我_3們_5倒_3下_4；我_3們_5去_4吧_5；如_2果_3我_3們_5的_5弟_4兄_5不_4來_2進_4犯_4，我_3們_5絕_2不_2會_4殺_1害_4他_1們_5，因_1此_3，我_3們_5去_4吧_5，免_3得_5他_1們_5打_3敗_4了_5安_1底_3帕_4斯_1的_5軍_1隊_4．
47. 他_1們_5雖_1未_4作_4過_5戰_4，但_4是_4卻_4不_4怕_4死_3；他_1們_5視_4他_1們_5父_4親_1的_5自_4由_2甚_4於_2自_4己_3的_5性_4命_4；是_4的_5，他_1們_5的_5母_3親_1教_4導_3他_1們_5，如_2果_3他_1們_5不_4懷_2疑_2，神_2必_4拯_3救_4他_1們_5．
48. 他_1們_5把_3母_3親_1講_3的_5話_4說_1給_3我_3聽_1，對_4我_3說_1：我_3們_5不_4懷_2疑_2我_3們_5的_5母_3親_1知_1道_4這_4道_4理_3．
49. 事_4情_5是_4這_4樣_4的_5，我_3和_2我_3的_5兩_3千_1人_2回_2去_5攻_1打_3追_1趕_3我_3們_5的_5拉_1曼_4人_2．現_4在_4看_4啊_2，安_1底_3帕_4斯_1的_5軍_1隊_4已_3趕_3上_4他_1們_5，展_3開_1了_5一_4場_3可_3怕_4的_5戰_4鬥_4．
50. 安_1底_3帕_4斯_1的_5軍_1隊_4在_4很_3短_3的_5時_2間_1內_4趕_3了_5很_3遠_3的_5路_4，非_1常_2疲_2累_4，幾_1乎_1落_4在_4拉_1曼_4人_2手_3中_1；要_4不_2是_4我_3和_2我_3的_5兩_3千_1人_2回_2去_5，他_1們_5的_5目_4的_4就_4得_2逞_3了_5．
51. 安_1底_3帕_4斯_1已_3倒_3在_4劍_4下_4，他_1的_5許_3多_1隊_4長_3也_3如_2此_3；他_1們_5因_1急_2行_2軍_1而_2疲_2憊_4不_4堪_1──所_3以_3安_1底_3帕_4斯_1的_5軍_1隊_4因_1隊_4長_3們_5倒_3下_4而_2亂_4了_5陣_4腳_3，開_1始_3在_4拉_1曼_4人_2面_4前_2退_4縮_1．
52. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2鼓_3起_3勇_3氣_4，開_1始_3追_1擊_1他_1們_5；正_4當_1拉_1曼_4人_2全_2力_4追_1擊_1他_1們_5的_5時_2候_5，希_1拉_1曼_4和_2他_1的_5兩_3千_1人_2突_1襲_2拉_1曼_4人_2的_5後_4翼_4，開_1始_3大_4肆_4殺_1戮_4他_1們_5，以_3致_4拉_1曼_4人_2全_2軍_1停_2止_3前_2進_4，掉_4頭_2攻_1擊_1希_1拉_1曼_4．
53. 安_1底_3帕_4斯_1的_5人_2看_4到_4拉_1曼_4人_2掉_4頭_2，便_4將_1他_1們_5的_5人_2集_2合_2起_3來_5，再_4突_1襲_2拉_1曼_4軍_1的_5後_4翼_4．
54. 事_4情_5是_4這_4樣_4的_5，我_3們_5尼_2腓_2人_2，也_3就_4是_4安_1底_3帕_4斯_1的_5人_2，以_3及_2我_3和_2我_3的_5兩_3千_1人_2，圍_2殺_1拉_1曼_4人_2，是_4的_5，使_3他_1們_5不_4得_5不_4交_1出_1作_4戰_4武_3器_4，也_3將_1自_4己_3交_1出_1來_2，成_2為_2戰_4俘_2．
55. 事_4情_5是_4這_4樣_4的_5，他_1們_5向_4我_3們_5投_2降_2後_4，看_4啊_5，我_3就_4清_1點_3和_2我_3一_4起_3作_4戰_4的_5年_2輕_1人_2，深_1怕_4有_3許_3多_1人_2被_4殺_1．
56. 但_4是_4看_4啊_5，讓_4我_3非_1常_2快_4樂_4的_5是_4，他_1們_5竟_4然_2沒_2有_3一_1人_2倒_3在_4地_4上_5；是_4的_5，他_1們_5就_4像_4用_4神_2的_5力_4量_5作_4戰_4一_2樣_4，是_4的_5，從_2來_2沒_2有_3人_2用_4過_4這_4麼_5神_2奇_2的_5力_4量_5作_4戰_4；他_1們_5用_4這_4麼_5強_2大_4的_5力_4量_5攻_1擊_1拉_1曼_4人_2，令_4他_1們_5害_4怕_4；拉_1曼_4人_2因_1此_3交_1出_1自_4己_3，成_2為_2戰_4俘_2．
57. 由_2於_2我_3們_5沒_2有_3地_4方_1監_1禁_4戰_4俘_2，使_3他_1們_5與_3拉_1曼_4軍_1隔_2絕_2，所_3以_3我_3們_5送_4他_1們_5到_4柴_2雷_2罕_3拉_1地_4，而_2一_2部_4分_4安_1底_3帕_4斯_1沒_2有_3陣_4亡_2的_5部_4下_4和_2他_1們_5一_4起_3；我_3則_2接_1收_1其_2餘_2部_4隊_4，讓_4他_1們_5加_1入_4我_3的_5艾_4蒙_2青_1年_2，返_3回_2猶_2大_4城_2．
