阿_1爾_3瑪_3書_1第_4五_3十_2七_1章_1希_1拉_1曼_4敘_4述_4取_3得_2安_1提_2帕_4勒_1，降_2服_2寇_4米_3拿_2城_2，以_3及_2後_4來_2保_3衛_4寇_4米_3拿_2城_2的_5經_1過_4──他_1的_5艾_4蒙_2青_1年_2英_1勇_3作_4戰_4，雖_1都_1負_4傷_1，卻_4無_2人_2陣_4亡_2──基_1特_4報_4告_4拉_1曼_4戰_4俘_2被_4殺_1與_3逃_2脫_1的_5經_1過_4．約_1主_3前_2六_4三_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3收_1到_4拉_1曼_4王_2艾_4摩_2龍_2的_5信_4，信_4上_4說_1如_2果_3我_3願_4意_4交_1出_1我_3們_5擄_3獲_4的_5戰_4俘_2，他_1願_4意_4把_3安_1提_2帕_4勒_1城_2交_1給_3我_3們_5．
2. 但_4是_4我_3派_4人_2送_4信_4給_3拉_1曼_4王_2，告_4訴_5他_1我_3們_5確_4信_4我_3們_5的_5兵_1力_4足_2可_3拿_2下_4安_1提_2帕_4勒_1城_2；我_3們_5認_4為_2，交_1出_1戰_4俘_2換_4那_4城_2市_4是_4不_2智_4之_1舉_3，我_3們_5只_1願_4交_1換_4戰_4俘_2．
3. 艾_4摩_2龍_2拒_4絕_2我_3信_4上_4的_5要_1求_2，因_1為_4他_1不_2願_4交_1換_4戰_4俘_2；於_2是_4我_3們_5開_1始_3準_3備_4攻_1打_3安_1提_2帕_4勒_1城_2．
4. 然_2而_2安_1提_2帕_4勒_1城_2的_5居_1民_2均_1已_3離_2開_1，逃_2往_3他_1們_5所_3佔_4領_3的_5其_2他_1城_2市_4，並_4鞏_3固_4那_4些_1城_2市_4；安_1提_2帕_4勒_1城_2於_2是_4落_4入_4我_3們_5手_3中_1．
5. 法_3官_1統_3治_4的_5第_4二_4十_2八_1年_2就_4這_4樣_4結_2束_4了_5．
6. 事_4情_5是_4這_4樣_4的_5，第_4二_4十_2九_3年_2初_1，我_3們_5獲_4得_2一_4批_1來_2自_4柴_2雷_2罕_3拉_1地_4和_2鄰_2近_4地_4區_1的_5補_3給_3和_2兵_1援_2，為_4數_3六_4千_1人_2，此_3外_4，還_2有_3六_4十_2位_4艾_4蒙_2人_2的_5兒_2子_5來_2加_1入_4他_1們_5的_5弟_4兄_5，也_3就_4是_4我_3那_4兩_3千_1人_2的_5小_3隊_4．現_4在_4看_4啊_4，我_3們_5實_2力_4強_2大_4了_5，是_4的_5，而_2且_3還_2得_2到_4了_5很_3多_1補_3給_3．
7. 事_4情_5是_4這_4樣_4的_5，我_3們_5希_1望_4和_2駐_4守_3寇_4米_3拿_2城_2的_5軍_1隊_4作_4戰_4．
8. 現_4在_4看_4啊_4，我_3會_4讓_4你_3知_1道_4，我_3們_5很_3快_4就_4達_2成_2了_5願_4望_4；是_4的_5，我_3們_5在_4他_1們_5獲_4得_2補_3給_3前_2不_4久_3，派_4強_2大_4的_5部_4隊_4，即_2強_2大_4部_4隊_4中_4的_4一_4支_1，趁_4夜_4包_1圍_2寇_4米_3拿_2城_2．
9. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4該_1城_2四_4周_1紮_1營_2多_1夜_4；但_4我_3們_5都_1倚_3劍_4而_2眠_2，並_4派_4哨_4兵_1守_3夜_4，以_3免_3拉_1曼_4人_2在_4夜_4間_1突_1襲_2我_3們_5，殺_1害_4我_3們_5；他_1們_5試_4過_5多_1次_4，但_4每_3次_4都_1流_2血_4而_2退_4．
10. 他_1們_5的_5補_3給_3終_1於_2運_4達_2，正_4要_4在_4晚_3上_5進_4城_2去_4．想_3不_2到_4我_3們_5不_2是_4拉_1曼_4人_2，而_2是_4尼_2腓_2人_2，因_1此_3，我_3們_5捉_1住_4他_1們_5，截_2下_4他_1們_5的_5補_3給_3．
11. 儘_3管_3拉_1曼_4人_2的_5物_4資_1這_4樣_4被_4截_2斷_4，他_1們_5仍_2決_2心_1守_3城_2；因_1此_3，我_3們_5認_4為_2必_4須_1把_3那_4些_1補_3給_3送_4到_4猶_2大_4城_2去_4，並_4且_3把_3我_3們_5的_5戰_4俘_2送_4到_4柴_2雷_2罕_3拉_1地_4去_4．
12. 事_4情_5是_4這_4樣_4的_5，不_4出_1幾_3天_1，拉_1曼_4人_2開_1始_3失_1去_4所_3有_3獲_4救_4的_5希_1望_4，只_3好_3將_1該_1城_2交_1到_4我_3們_5手_3中_1；我_3們_5就_4這_4樣_4達_2成_2取_3得_2寇_4米_3拿_2城_2的_5計_4畫_4．
13. 但_4是_4事_4情_5是_4這_4樣_4的_5，我_3們_5的_5戰_4俘_2眾_4多_1，儘_3管_3我_3們_5人_2多_1，還_2是_5要_4用_4所_3有_3的_5兵_1力_4看_1守_3他_1們_5，或_4處_3死_3他_1們_5．
14. 因_1為_4看_4啊_4，他_1們_5會_4大_4批_1逃_2走_3，用_4石_2頭_5，棍_4棒_4或_4任_4何_2可_3以_3拿_2到_4手_3的_5東_1西_5作_4戰_4，所_3以_3在_4他_1們_5投_2降_2成_2為_2戰_4俘_2後_4，我_3們_5殺_1了_5他_1們_5兩_3千_1多_1人_2．
15. 因_1此_3我_3們_5必_4須_1結_2束_4他_1們_5的_5生_1命_4，或_4者_3手_3執_2刀_1劍_4，把_3他_1們_5押_1到_4柴_2雷_2罕_3拉_1地_4；還_2有_3我_3們_5的_5補_3給_3，儘_3管_3有_3從_2拉_1曼_4人_2那_4裡_3得_2到_4的_5，也_3只_1夠_4我_3們_5自_4己_3的_5人_2食_2用_4而_2已_3．
16. 在_4那_4種_3危_1急_2的_5情_2況_4下_4，有_3關_1這_4些_1戰_4俘_2的_5決_2定_4就_4成_2了_5非_1常_2重_4要_4的_5事_4；雖_1然_2如_2此_3，我_3們_5還_2是_5決_2定_4把_3他_1們_5送_4下_4柴_2雷_2罕_3拉_1地_4去_4；因_1此_3，我_3們_5挑_1選_3了_5一_4些_1人_2，派_4他_1們_5負_4責_2押_1解_4戰_4俘_2下_4柴_2雷_2罕_3拉_1地_4去_4．
17. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1他_1們_5就_4回_2來_5了_5．現_4在_4看_4啊_5，我_3們_5並_4未_4詢_2問_4他_1們_5有_3關_1戰_4俘_2的_5情_2形_5．因_1為_4看_4啊_5，拉_1曼_4人_2來_2攻_1擊_1我_3們_5，他_1們_5剛_1好_3趕_3回_2來_5救_4了_5我_3們_5，使_3我_3們_5不_2致_4落_4入_4敵_2人_2手_3中_1，因_1為_4看_4啊_5，艾_4摩_2龍_2送_4了_5一_4批_1補_3給_3和_2一_1大_4隊_4士_4兵_1去_4支_1援_2他_1們_5．
18. 事_4情_5是_4這_4樣_4的_5，那_4些_1我_3們_5派_4去_4押_1解_4戰_4俘_2的_5人_2回_2來_5得_2正_4是_4時_2候_5，就_4在_4他_1們_5要_4打_3敗_4我_3們_5的_5時_2候_4阻_3止_3了_5他_1們_5．
19. 但_4是_4看_4啊_5，我_3那_4兩_3千_1零_2六_4十_2人_2的_5小_3隊_4，作_4起_3戰_4來_2奮_4不_2顧_4身_1；是_4的_5，他_1們_5在_4拉_1曼_4人_2面_4前_2堅_1定_4不_4移_2，並_4殺_1死_3了_5所_3有_3與_3他_1們_5對_4抗_4的_5人_2．
20. 正_4當_1我_3們_5其_2餘_2部_4隊_4要_4在_4拉_1曼_4人_2面_4前_2退_4卻_4時_2，看_4啊_5，那_4兩_3千_1零_2六_4十_2人_2卻_4堅_1定_4不_2懼_4．
21. 是_4的_5，他_1們_5確_4實_2服_2從_2並_4執_2行_2每_3一_2道_4命_4令_4；是_4的_5，而_2且_3事_4情_5都_1照_4著_5他_1們_5的_5信_4心_1成_2就_4；我_3還_2記_4得_5他_1們_5告_4訴_5過_4我_3他_1們_5的_5母_3親_1所_3教_4導_3的_5話_4．
22. 現_4在_4看_4啊_5，這_4次_4大_4勝_4利_4要_4歸_1功_1於_2我_3的_5這_4些_1兒_2子_5和_2那_4些_1被_4選_3出_1來_2押_1解_4戰_4俘_2的_5人_2，因_1為_4打_3敗_4拉_1曼_4人_2的_5就_4是_4他_1們_5；因_1此_3拉_1曼_4人_2被_4趕_3回_2了_5曼_4泰_4城_2．
23. 我_3們_5保_3住_4了_5我_3們_5的_5寇_4米_3拿_2城_2；我_3們_5雖_1然_2沒_2有_3全_2死_3在_4劍_4下_4，但_4也_3損_3失_1慘_3重_4．
24. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2逃_2走_3後_4，我_3立_4刻_4下_4令_4將_1負_4傷_1的_5士_4兵_1從_2死_3人_2中_1抬_2出_1來_2，並_4派_4人_2為_2他_1們_5裹_3傷_1．
25. 事_4情_5是_4這_4樣_4的_5，我_3的_5兩_3千_1零_2六_4十_2個_4人_2當_1中_1，有_3兩_3百_3人_2因_1失_1血_4而_2昏_1倒_3；然_2而_2，令_4我_3們_5十_2分_1訝_4異_4，也_3令_4全_2軍_1高_1興_4的_5是_4，由_2於_2神_2的_5良_2善_4，他_1們_5竟_4無_2一_1人_2陣_4亡_2；但_4他_1們_5也_3沒_2有_3一_1人_2不_2是_5負_4傷_1累_3累_3．
26. 他_1們_5得_2以_3保_3全_2令_4我_3們_5全_2軍_1訝_4異_4，是_4的_5，我_3們_5有_3一_4千_1名_2弟_4兄_5戰_4死_3，而_2他_1們_5竟_4保_3全_2了_5性_4命_4．我_3們_5理_3當_1歸_1功_1於_2神_2的_5奇_2妙_4力_4量_5，因_1為_4他_1們_5對_4受_4教_4導_3要_4相_1信_4的_5事_4有_3極_2大_4的_5信_4心_1──相_1信_4有_3一_2位_4公_1正_4的_5神_2，不_4懷_2疑_2的_5人_2必_4被_4祂_1奇_2妙_4的_5力_4量_5所_3保_3全_2．
27. 這_4就_4是_4我_3所_3說_1的_5這_4些_1人_2的_5信_4心_1；他_1們_5年_2輕_1，意_4志_4堅_1定_4，不_2斷_4信_4賴_4神_2．
28. 事_4情_5是_4這_4樣_4的_5，我_3們_5這_4樣_4照_4顧_5傷_1患_4，埋_2葬_4我_3們_5的_5死_3者_3和_2許_3多_1拉_1曼_4人_2的_5死_3者_3後_4，看_4啊_5，我_3們_5便_4詢_2問_4基_1特_4有_3關_1和_2他_1們_5一_4同_2出_1發_1下_4到_4柴_2雷_2罕_3拉_1地_4去_4的_5戰_4俘_2的_5情_2形_5．
29. 基_1特_4是_4奉_4命_4押_1解_4他_1們_5下_4到_4那_4地_4去_4的_5隊_4伍_3的_5總_3隊_4長_3．
30. 以_3下_4便_4是_4基_1特_4告_4訴_5我_3的_5話_4：看_4啊_5，我_3們_5和_2戰_4俘_2出_1發_1下_4去_4柴_2雷_2罕_3拉_1地_4，而_2事_4情_5是_4這_4樣_4的_5，我_3們_5遇_4見_4我_3軍_1派_4去_4監_1視_4拉_1曼_4軍_1營_2的_5探_4子_5．
31. 他_1們_5向_4我_3們_5喊_3道_4：看_4啊_5，拉_1曼_4軍_1正_4向_4寇_4米_3拿_2城_2進_4軍_1；看_4啊_5，他_1們_5要_4攻_1擊_1我_3們_5的_5人_2民_2，是_4的_5，要_4消_1滅_4他_1們_5．
32. 事_4情_5是_4這_4樣_4的_5，我_3們_5的_5戰_4俘_2聽_1到_4他_1們_5這_4樣_4喊_3叫_4，就_4鼓_3起_3勇_3氣_4，起_3來_5反_3叛_4我_3們_5．
33. 事_4情_5是_4這_4樣_4的_5，因_1為_4他_1們_5反_3叛_4，我_3們_5就_4拿_2起_3劍_4來_2擊_1打_3他_1們_5．事_4情_5是_4這_4樣_4的_5，他_1們_5集_2體_3向_4我_3們_5的_5劍_4衝_1來_2，大_4部_4分_5的_5人_2都_1被_4殺_1死_3了_5，其_2餘_2的_5人_2則_2突_1圍_2脫_1逃_2．
34. 看_4啊_5，他_1們_5逃_2走_3後_4，我_3們_5追_1趕_3不_2上_4，便_4加_1速_4趕_3向_4寇_4米_3拿_2城_2；看_4啊_5，我_3們_5及_2時_2趕_3到_4，協_2助_4我_3們_5的_5弟_4兄_5守_3護_4該_1城_2．
35. 看_4啊_5，我_3們_5再_4次_4從_2敵_2人_2手_3中_1獲_4救_4．我_3們_5神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，因_1為_4看_4啊_5，祂_1拯_3救_4了_5我_3們_5，是_4的_5，為_4我_3們_5做_4了_5這_4偉_3大_4的_5事_4．
36. 事_4情_5是_4這_4樣_4的_5，我_3，希_1拉_1曼_4，聽_1了_5基_1特_4的_5這_4番_1話_4，心_1中_1非_1常_2快_4樂_4，因_1為_4神_2的_5良_2善_4保_3全_2了_5我_3們_5，使_3我_3們_5不_2致_4全_2部_4滅_4亡_2；是_4的_5，而_2我_3確_4信_4，那_4些_1被_4殺_1者_3的_5靈_2魂_2，已_3進_4入_4他_1們_5神_2的_5安_1息_1．
