阿_1爾_3瑪_3書_1第_4五_3十_2八_1章_1希_1拉_1曼_4，基_1特_4，鐵_3奧_4納_4計_4取_3曼_4泰_4城_2──拉_1曼_4人_2撤_4退_4──艾_4蒙_2人_2的_5兒_2子_5因_1為_4堅_1定_4維_2護_4自_4由_2與_3信_4仰_3而_2被_4保_3全_2．約_1主_3前_2六_4三_1年_2至_4六_4二_4年_2．
1. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，我_3們_5下_4一_4個_5目_4標_1是_4取_3得_2曼_4泰_4城_2，但_4是_4看_4啊_5，我_3們_5無_2法_3用_4我_3們_5的_5小_3隊_4引_3他_1們_5出_1城_2，因_1為_4看_4啊_5，他_1們_5記_4得_5我_3們_5以_3前_2的_5做_4法_3；因_1此_3，我_3們_5無_2法_3引_3誘_4他_1們_5離_2開_1他_1們_5的_5堅_1固_4堡_3壘_3．
2. 他_1們_5的_5人_2數_4遠_3超_1過_4我_3軍_1的_5人_2數_4，我_3們_5不_4敢_3上_4前_2攻_1打_3他_1們_5的_5堅_1固_4堡_3壘_3．
3. 是_4的_5，我_3們_5也_3必_4須_1派_4人_2守_3住_5我_3們_5收_1復_4的_5那_4部_4分_5土_3地_4；因_1此_3，我_3們_5必_4須_1等_3待_4，好_3收_1到_4來_2自_4柴_2雷_2罕_3拉_1地_4的_5更_4多_1兵_1援_2和_2新_1的_5補_3給_3．
4. 事_4情_5是_4這_4樣_4的_5，於_2是_4我_3派_4使_3者_3去_4見_4我_3們_5的_5統_3治_4者_3，把_3我_3們_5人_2民_2的_5情_2況_4告_4訴_5他_1．事_4情_5是_4這_4樣_4的_5，我_3們_5期_1待_4能_2得_2到_4來_2自_4柴_2雷_2罕_3拉_1地_4的_5補_3給_3和_2兵_1援_2．
5. 但_4是_4看_4啊_5，這_4對_4我_3們_5的_5幫_1助_4不_2大_4；因_1為_4拉_1曼_4人_2也_3天_1天_1獲_4得_2大_4批_1兵_1援_2和_2補_3給_3；這_4就_4是_4我_3們_5這_4段_4時_2間_1的_5處_3境_4．
6. 拉_1曼_4人_2不_4時_2突_1擊_1我_3們_5，想_3用_4計_4消_1滅_4我_3們_5；但_4由_2於_2他_1們_5有_3掩_3護_4和_2堅_1固_4的_5堡_3壘_3，我_3們_5不_4能_2與_3他_1們_5作_4戰_4．
7. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4這_4種_3困_4境_4中_1等_3了_5幾_3個_5月_4，甚_4至_4就_4要_4絕_2糧_2而_2死_3了_5．
8. 但_4是_4事_4情_5是_4這_4樣_4的_5，我_3們_5終_1於_2獲_4得_2了_5糧_2食_5，是_4由_2奉_4派_4來_2支_1援_2我_3們_5的_5兩_3千_1人_2部_4隊_4護_4送_4來_2的_5．這_4就_4是_4我_3們_5獲_4得_2的_5全_2部_4援_2助_4，用_4來_2與_3無_2數_4敵_2軍_1作_4戰_4，保_3衛_4自_4己_3和_2國_2家_1，以_3免_3落_4入_4敵_2人_2手_3中_1．
9. 我_3們_5不_4知_1道_4我_3們_5處_3境_4窘_3困_4的_5原_2因_1，也_3就_4是_4說_1，我_3們_5不_4知_1道_4他_1們_5不_4多_1派_4一_4些_1兵_1力_4給_3我_3們_5的_5原_2因_1；因_1此_3我_3們_5很_3傷_1心_1，也_3很_3害_4怕_4，害_4怕_4萬_4一_1神_2的_5懲_2罰_2降_4臨_2此_3地_4，使_3我_3們_5敗_4亡_2而_2徹_4底_3毀_3滅_4．
10. 於_2是_4我_3們_5傾_1出_1靈_2魂_2向_4神_2祈_2禱_3，求_2祂_1鞏_3固_4我_3們_5，拯_3救_4我_3們_5脫_1離_2敵_2人_2的_5手_3，是_4的_5，也_3求_2祂_1賜_4給_3我_3們_5力_4量_5，使_3我_3們_5能_2為_2人_2民_2的_5生_1計_4保_3有_3我_3們_5的_5城_2市_4，土_3地_4和_2財_2產_3．
11. 是_4的_5，事_4情_5是_4這_4樣_4的_5，主_3我_3們_5的_5神_2確_4曾_2向_4我_3們_5保_3證_4，會_4拯_3救_4我_3們_5；是_4的_5，祂_1為_4我_3們_5的_5靈_2魂_2帶_4來_2平_2安_1，賜_4給_3我_3們_5極_2大_4的_5信_4心_1，使_3我_3們_5盼_4望_4經_1由_2祂_1獲_4得_2解_3救_4．
12. 我_3們_5獲_4得_2這_4支_1小_3部_4隊_4而_2勇_3氣_4大_4增_1，決_2心_1征_1服_2我_3們_5的_5敵_2人_2，守_3住_5我_3們_5的_5土_3地_4，我_3們_5的_5財_2產_3，我_3們_5的_5妻_1子_5，我_3們_5的_5兒_2女_3以_3及_2我_3們_5的_5自_4由_2．
13. 於_2是_4我_3們_5全_2力_4以_3赴_4，攻_1擊_1曼_4泰_4城_2的_5拉_1曼_4人_2；我_3們_5在_4曼_4泰_4城_2附_4近_4的_5曠_4野_3邊_1紮_1營_2．
14. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，拉_1曼_4人_2看_4到_4我_3們_5在_4城_2附_4近_4的_5曠_4野_3邊_1，便_4派_4探_4子_5到_4我_3們_5周_1圍_2，探_4查_2我_3軍_1的_5人_2數_4和_2實_2力_4．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5見_4我_3們_5在_4人_2數_4上_4並_4不_4強_4，擔_1心_1要_4是_5不_4出_5來_5攻_1擊_1我_3們_5，殺_1死_3我_3們_5，我_3們_5會_4切_1斷_4他_1們_5的_5後_4援_2，又_4以_3為_2他_1們_5可_3以_3很_3輕_1易_4地_5用_4大_4軍_1消_1滅_4我_3們_5，所_3以_3，他_1們_5開_1始_3準_3備_4出_5來_5攻_1打_3我_3們_5．
16. 我_3們_5看_4到_4他_1們_5正_4準_3備_4要_4出_5來_5攻_1打_3我_3們_5，看_4啊_4，我_3就_4派_4基_1特_4和_2一_1小_3隊_4人_2在_4曠_4野_3埋_2伏_2，又_4派_4鐵_3奧_4納_4和_2一_1小_3隊_4人_2也_3在_4曠_4野_3埋_2伏_2．
17. 基_1特_4和_2他_1的_5人_2在_4右_4邊_5，另_4外_4的_5人_2在_4左_3邊_5；他_1們_5埋_2伏_2好_3了_5，看_4啊_4，我_3就_4和_2其_2餘_2的_5部_4隊_4留_2守_3在_4最_4初_1紮_1營_2的_5地_4方_5，等_3拉_1曼_4人_2出_5來_5作_4戰_4．
18. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2果_3然_2出_1動_4大_4軍_1攻_1打_3我_3們_5．他_1們_5來_2到_4，正_4要_4用_4劍_4攻_1擊_1我_3們_5時_2，我_3就_4命_4令_4那_4些_1和_2我_3一_4起_3的_5人_2，撤_4退_4到_4曠_4野_3裡_3去_4．
19. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2用_4極_2快_4的_5速_4度_4追_1趕_3我_3們_5，他_1們_5很_3想_3追_1上_4我_3們_5，殺_1死_3我_3們_5，所_3以_3他_1們_5尾_3隨_2我_3們_5進_4了_5曠_4野_3；我_3們_5從_2基_1特_4和_2鐵_3奧_4納_4之_1間_1穿_1過_4，拉_1曼_4人_2並_4沒_2有_3發_1現_4他_1們_5．
20. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2通_1過_4後_4，換_4句_4話_4說_1，拉_1曼_4軍_1通_1過_4後_4，基_1特_4和_2鐵_3奧_4納_4便_4從_2他_1們_5埋_2伏_2的_5地_4方_5出_5來_5，截_2斷_4拉_1曼_4人_2的_5探_4子_5，不_2讓_4他_1們_5回_2城_2裡_3去_4．
21. 事_4情_5是_4這_4樣_4的_5，基_1特_4和_2鐵_3奧_4納_4截_2斷_4他_1們_5之_1後_4，便_4奔_4向_4該_1城_2，攻_1擊_1留_2守_3該_1城_2的_5衛_4兵_1，消_1滅_4他_1們_5，並_4佔_4領_3該_1城_2．
22. 他_1們_5能_2佔_4領_3該_1城_2，是_4因_1為_4拉_1曼_4人_2讓_4所_3有_3的_5軍_1隊_4都_1被_4引_3到_4曠_4野_3裡_3去_4，只_1留_2少_3數_4衛_4兵_1守_3城_2．
23. 事_4情_5是_4這_4樣_4的_5，基_1特_4和_2鐵_3奧_4納_4用_4這_4方_1法_3佔_4領_3了_5他_1們_5的_5堅_1固_4堡_3壘_3．事_4情_5是_4這_4樣_4的_5，我_3們_5在_4曠_4野_3中_1行_2軍_1許_3久_3後_4，便_4取_3道_4向_4柴_2雷_2罕_3拉_1地_4前_2進_4．
24. 拉_1曼_4人_2見_4他_1們_5正_4向_4柴_2雷_2罕_3拉_1地_4前_2進_4，非_1常_2害_4怕_4，怕_4那_4是_5要_4引_3他_1們_5走_3向_4毀_3滅_4的_5計_4謀_2；因_1此_3他_1們_5又_4開_1始_3向_4曠_4野_3撤_4退_4，是_4的_5，照_4原_2路_4回_2去_5．
25. 看_4啊_4，晚_3上_5，他_1們_5就_4紮_1了_5營_2，因_1為_4他_1們_5的_5總_3隊_4長_3們_5認_4為_2尼_2腓_2人_2一_2定_4因_1行_2軍_1而_2疲_2累_4不_4堪_1，又_4認_4為_2他_1們_5已_3趕_3走_3尼_2腓_2人_2所_3有_3的_5軍_1隊_4，所_3以_3他_1們_5根_1本_3不_4擔_1心_1曼_4泰_4城_2．
26. 事_4情_5是_4這_4樣_4的_5，到_4了_3晚_3上_5，我_3命_4令_4我_3的_5人_2不_4得_2睡_4覺_4，而_2且_3要_4他_1們_5由_2另_4一_1條_2路_4往_3曼_4泰_4地_4去_4．
27. 由_2於_2我_3們_5趁_4夜_4行_2軍_1，看_4啊_4，第_4二_4天_1我_3們_5就_4已_3經_1超_1前_2拉_1曼_4人_2，比_3他_1們_5先_1抵_3達_2曼_4泰_4城_2．
28. 事_4情_5就_4是_4這_4樣_4的_5，我_3們_5運_4用_4此_3計_4，使_3我_3們_5不_2必_4流_2血_4就_4佔_4領_3了_5曼_4泰_4城_2．
29. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4軍_1抵_3達_2那_4城_2附_4近_4，見_4我_3們_5已_3準_3備_4迎_2戰_4，非_1常_2訝_4異_4，大_4為_2震_4驚_1，恐_3懼_4，便_4逃_2進_4曠_4野_3去_4了_5．
30. 是_4的_5，事_4情_5是_4這_4樣_4的_5，拉_1曼_4軍_1逃_2離_2了_5這_4整_3個_4地_4區_1，但_4是_4看_4啊_4，他_1們_5從_2那_4地_4擄_3走_3了_5許_3多_1婦_4女_3和_2小_3孩_2．
31. 拉_1曼_4人_2以_3前_2取_3得_2的_5城_2市_4，這_4時_2都_1是_4我_3們_5的_5了_5；除_2了_5拉_1曼_4人_2俘_2虜_3並_4帶_4走_3的_5戰_4俘_2外_4，我_3們_5的_5父_4親_1，婦_4女_3和_2小_3孩_2都_1回_2到_4自_4己_3家_1裡_3．
32. 但_4是_4看_4啊_4，我_3們_5的_5兵_1力_4單_1薄_2，不_4足_2以_3守_3住_5這_4麼_5多_1的_5城_2市_4和_2這_4麼_5大_4的_5產_3業_4．
33. 但_4是_4看_4啊_4，我_3們_5信_4靠_4我_3們_5的_5神_2，祂_1使_3我_3們_5在_4這_4些_1地_4方_5贏_2得_2勝_4利_4，讓_4我_3們_5得_2到_4原_2屬_3我_3們_5的_5城_2市_4和_2土_3地_4．
34. 我_3們_5不_4知_1道_4政_4府_3不_4多_1派_4兵_1援_2給_3我_3們_5的_5原_2因_1；那_4些_1派_4來_2支_1援_2我_3們_5的_5人_2也_3不_4知_1道_4為_4什_2麼_5我_3們_5沒_2有_3得_2到_4更_4多_1的_5兵_1援_2．
35. 看_4啊_4，我_3們_5不_4知_1道_4你_3們_5是_4否_3遭_1遇_4挫_4敗_4，而_2把_3兵_1力_4調_4到_4那_4個_5地_4區_1去_4；若_4是_4這_4樣_4，我_3們_5不_4想_3抱_4怨_4．
36. 若_4不_2是_4這_4樣_4，看_4啊_4，我_3們_5擔_1心_1政_4府_3是_4否_3起_3了_5內_4訌_4，所_3以_3他_1們_5不_4多_1派_4人_2支_1援_2我_3們_5；因_1為_4我_3們_5知_1道_4可_3派_4的_5人_2數_4要_4比_3他_1們_5實_2際_4派_4來_2的_5多_1．
37. 但_4是_4看_4啊_4，這_4並_4不_2重_4要_4──儘_3管_3我_3們_5兵_1力_4薄_2弱_4，但_4我_3們_5信_4賴_4神_2必_4拯_3救_4我_3們_5，是_4的_5，救_4我_3們_5脫_1離_2敵_2人_2的_5手_3．
38. 看_4啊_4，這_4是_4第_4二_4十_2九_3年_2年_2底_3，我_3們_5擁_1有_3我_3們_5的_5領_3土_3；拉_1曼_4人_2則_2逃_2至_4尼_2腓_2地_4．
39. 我_3所_3讚_4揚_2的_5艾_4蒙_2人_2的_5兒_2子_5和_2我_3留_2在_4曼_4泰_4城_2；主_3支_1持_2他_1們_5，是_4的_5，不_2讓_4他_1們_5倒_3在_4劍_4下_4，所_3以_3他_1們_5沒_2有_3一_1人_2陣_4亡_2．
40. 但_4是_4看_4啊_4，他_1們_5雖_1負_4傷_1累_3累_3，但_4他_1們_5固_4守_3神_2用_4以_3解_3放_4他_1們_5的_5自_4由_2，天_1天_1牢_2記_4著_5主_3他_1們_5的_5神_2；是_4的_5，他_1們_5繼_4續_4謹_3守_3祂_1的_5規_1章_1，法_3典_3和_2誡_4命_4，堅_1信_4那_4將_1來_2之_1事_4的_5預_4言_2．
41. 我_3心_1愛_4的_5弟_4兄_5摩_2羅_2乃_3，願_4那_4救_4贖_2我_3們_5，使_3我_3們_5自_4由_2的_5主_3我_3們_5的_5神_2，一_4直_2與_3你_3同_2在_4；是_4的_5，願_4祂_1援_2助_4這_4人_2民_2，使_3你_3們_5得_2以_3取_3得_2拉_1曼_4人_2從_2我_3們_5手_3中_1奪_2去_4的_5，我_3們_5賴_4以_3維_2生_1的_5一_2切_4．現_4在_4看_4啊_4，我_3結_2束_4我_3的_5信_4了_5，我_3是_4阿_1爾_3瑪_3的_5兒_2子_5希_1拉_1曼_4．
