阿_1爾_3瑪_3書_1第_4五_3十_2九_3章_1摩_2羅_2乃_3請_3派_4賀_4藍_2加_1強_2希_1拉_1曼_4的_5軍_1力_4──拉_1曼_4人_2佔_4領_3尼_2腓_2哈_1城_2──摩_2羅_2乃_3對_4政_4府_3感_3到_4憤_4怒_4．約_1主_3前_2六_4二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2年_2，在_4摩_2羅_2乃_3收_1到_4並_4讀_2完_2希_1拉_1曼_4的_5信_4後_4，他_1為_4希_1拉_1曼_4取_3得_2那_4些_1失_1地_4所_3獲_4得_2的_5福_2祉_3，是_4的_5，所_3獲_4得_2的_5非_1凡_2成_2功_1而_2非_1常_2快_4樂_4．
2. 是_4的_5，他_1把_3這_4消_1息_5告_4訴_5他_1所_3在_4的_5那_4整_3個_4地_4方_5所_3有_3的_5人_2民_2，讓_4他_1們_5一_4同_2快_4樂_4．
3. 事_4情_5是_4這_4樣_4的_5，他_1立_4即_2派_4人_2送_4信_4給_3派_4賀_4藍_2，希_1望_4他_1召_4集_2軍_1隊_4加_1強_2希_1拉_1曼_4或_4希_1拉_1曼_4的_5軍_1隊_4，使_3他_1易_4於_2守_3住_5他_1奇_2蹟_4般_1成_2功_1收_1復_4的_5那_4片_4土_3地_4．
4. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3派_4人_2送_4這_4封_1信_4到_4柴_2雷_2罕_3拉_1地_4去_4，同_2時_2再_4度_4著_2手_3計_4畫_4取_3得_2拉_1曼_4人_2從_2他_1們_5手_3中_1奪_2去_4的_5其_2餘_2產_3業_4和_2城_2市_4．
5. 事_4情_5是_4這_4樣_4的_5，正_4當_4摩_2羅_2乃_3這_4樣_4準_3備_4與_3拉_1曼_4人_2作_4戰_4的_5時_2候_4，看_4啊_4，從_2摩_2羅_2乃_3城_2，李_3海_3城_2和_2摩_2林_2安_1頓_4城_2聚_4集_2起_5來_5的_5尼_2腓_2哈_1的_5人_2民_2，遭_1到_4拉_1曼_4人_2的_5攻_1擊_1．
6. 是_4的_5，那_4些_1被_4迫_4逃_2離_2曼_4泰_4地_4及_2鄰_2近_4地_4區_1的_5人_2也_3過_4來_5，加_1入_4這_4一_4地_4區_1的_5拉_1曼_4人_2．
7. 他_1們_5人_2數_4非_1常_2多_1，是_4的_5，並_4且_3天_1天_1獲_4得_2新_1的_5兵_1力_4；他_1們_5奉_4艾_4摩_2龍_2的_5命_4令_4出_5來_5攻_1擊_1尼_2腓_2哈_1的_5人_2民_2，開_1始_3大_4肆_4屠_2殺_1他_1們_5．
8. 他_1們_5的_5軍_1隊_4人_2數_4如_2此_3多_1，使_3其_2餘_2的_5尼_2腓_2哈_1人_2民_2不_4得_5不_4逃_2離_2，來_2加_1入_4摩_2羅_2乃_3的_5軍_1隊_4．
9. 摩_2羅_2乃_3以_3為_2應_1已_3有_3軍_1隊_4派_4往_3尼_2腓_2哈_1城_2，協_2助_4人_2民_2守_3住_5該_1城_2，因_1為_4他_1知_1道_4守_3住_5該_1城_2不_4落_4入_4拉_1曼_4人_2手_3中_1，要_4比_3從_2他_1們_5手_3中_1收_1復_4該_1城_2容_2易_4得_2多_1，他_1以_3為_2他_1們_5能_2輕_1易_4守_3住_5該_1城_2．
10. 於_2是_4他_1派_4全_2軍_1守_3住_5他_1收_1復_4的_5地_4方_5．
11. 摩_2羅_2乃_3見_4尼_2腓_2哈_1城_2失_1陷_4，極_2為_2憂_1傷_1，並_4且_3因_1為_4這_4人_2民_2的_5邪_2惡_4而_2開_1始_3懷_2疑_2他_1們_5是_4否_3應_1該_1落_4在_4他_1們_5弟_4兄_5的_5手_3裡_3．
12. 他_1的_5總_3隊_4長_3們_5也_3和_2他_1一_2樣_4，因_1為_4人_2民_2的_5邪_2惡_4而_2感_3到_4懷_2疑_2和_2驚_1訝_4；這_4都_1起_3因_1於_2拉_1曼_4人_2戰_4勝_4了_5他_1們_5．
13. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3對_4政_4府_3無_2視_4國_2家_1自_4由_2，深_1感_3憤_4怒_4．
