阿_1爾_3瑪_3書_1第_4六_4十_2章_1摩_2羅_2乃_3向_4派_4賀_4藍_2抱_4怨_4政_4府_3忽_1視_4軍_1隊_4──主_3讓_4義_4人_2被_4殺_1──尼_2腓_2人_2必_4須_1用_4盡_4一_2切_4力_4量_5和_2方_1法_3才_2能_2救_4自_4己_3不_2被_4敵_2人_2消_1滅_4──摩_2羅_2乃_3威_1脅_2要_4與_3政_4府_3作_4戰_4，除_2非_1政_4府_3支_1援_2他_1的_5軍_1隊_4．約_1主_3前_2六_4二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1又_4寫_3信_4給_3該_1地_4的_5統_3治_4者_3派_4賀_4藍_2，以_3下_4便_4是_4他_1所_3寫_3的_5話_4：看_4啊_5，我_3寫_3這_4封_1信_4給_3柴_2雷_2罕_3拉_1城_2的_5派_4賀_4藍_2，他_1是_4該_1地_4的_5首_3席_2法_3官_1及_2統_3治_4者_3，也_3寫_3給_3所_3有_3被_4人_2民_2選_3來_2負_4責_2和_2管_3理_3這_4戰_4事_4的_5人_2．
2. 因_1為_4看_4啊_5，我_3要_4用_4譴_3責_2的_5方_1式_4對_4他_1們_5說_1一_4些_1話_4；因_1為_4看_4啊_5，你_3們_5知_1道_4你_3們_5被_4任_4命_4來_2召_4集_2男_2子_3，用_4劍_4，用_4彎_1刀_1及_2各_4式_4各_4樣_4作_4戰_4武_3器_4裝_1備_4他_1們_5，並_4派_4他_1們_5與_3侵_1略_4我_3們_5任_4何_2一_2部_4分_4領_3土_3的_5拉_1曼_4人_2作_4戰_4．
3. 現_4在_4看_4啊_5，我_3告_4訴_5你_3們_5，我_3和_2我_3的_5人_2，以_3及_2希_1拉_1曼_4和_2他_1的_5人_2忍_3受_4了_5極_2大_4的_5苦_3難_4，是_4的_5，嘗_2盡_4飢_1渴_3疲_2累_4及_2各_4種_3苦_3難_4．
4. 但_4是_4看_4啊_5，要_4是_5我_3們_5只_3受_4這_4些_1苦_3，我_3們_5是_4不_2會_4訴_4苦_3也_3不_2會_4抱_4怨_4的_5．
5. 但_4是_4看_4啊_5，我_3們_5的_5人_2民_2死_3傷_1慘_3重_4；是_4的_5，數_4以_3千_1計_4的_5人_2倒_3在_4劍_4下_4，如_2果_3你_3們_5派_4給_3我_3軍_1足_2夠_4的_5兵_1力_4和_2支_1援_2，情_2況_4就_4可_3能_2不_4同_2．是_4的_5，你_3們_5太_4不_4關_1心_1我_3們_5了_5．
6. 現_4在_4看_4啊_5，我_3們_5想_3知_1道_4你_3們_5這_4麼_5疏_1忽_5的_5原_2因_1；是_4的_5，我_3們_5想_3知_1道_4你_3們_5漠_4不_4關_1心_1的_5原_2因_1．
7. 你_3們_5以_3為_2敵_2人_2在_4你_3們_5四_4周_1展_3開_1死_3亡_2的_5工_1作_4，是_4的_5，殺_1害_4你_3們_5數_3千_1名_2弟_4兄_5時_2，你_3們_5還_2能_2高_1踞_4寶_3座_4，麻_2木_4不_4仁_2──
8. 是_4的_5，那_4些_1仰_3賴_4你_3們_5保_3護_4的_5人_2認_4為_2你_3們_5會_4救_4他_1們_5，是_4的_5，認_4為_2你_3們_5會_4派_4軍_1隊_4給_3他_1們_5，加_1強_2他_1們_5，救_4他_1們_5數_4以_3千_1計_4的_5人_2不_4死_3在_4劍_4下_4．
9. 但_4是_4看_4啊_5，不_4僅_3如_2此_3──你_3們_5還_2扣_4留_2補_3給_3不_4給_3他_1們_5，使_3許_3多_1人_2因_1為_4非_1常_2渴_3望_4謀_2求_2這_4人_2民_2的_5福_2祉_3而_2爭_1戰_4，流_2血_4而_2死_3；是_4的_5，由_2於_2你_3們_5毫_2不_4關_1心_1他_1們_5，他_1們_5戰_4死_3前_2已_3瀕_1臨_2餓_4死_3的_5邊_1緣_2．
10. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5──你_3們_5應_1當_1為_2人_2所_3敬_4愛_4；是_4的_5，為_4了_5這_4人_2民_2的_5福_2祉_3與_3自_4由_2，你_3們_5應_1當_1更_4加_1激_1勵_4自_4己_3；但_4是_4看_4啊_5，由_2於_2你_3們_5的_5疏_1忽_5，數_4以_3千_1計_4的_5人_2的_5血_4要_4報_4復_4在_4你_3們_5頭_2上_4，因_1為_4神_2聽_1到_4他_1們_5所_3有_3的_5呼_1喊_3，知_1道_4他_1們_5所_3有_3的_5苦_3難_4──
11. 看_4啊_5，你_3們_5以_3為_2可_3以_3高_1踞_4寶_3座_4，因_1為_4神_2無_2比_3的_5良_2善_4而_2可_3以_3不_2做_4什_2麼_5，祂_1就_4會_4拯_3救_4你_3們_5嗎_5？看_4啊_5，如_2果_3你_3們_5這_4麼_5想_3，就_4是_4妄_4想_3．
12. 你_3們_5以_3為_2許_3多_1弟_4兄_5被_4殺_1是_4因_1為_4他_1們_5的_5罪_4惡_4嗎_5？我_3告_4訴_5你_3們_5，如_2果_3你_3們_5這_4麼_5想_3，你_3們_5就_4是_4妄_4想_3；我_3告_4訴_5你_3們_5，許_3多_1人_2死_3在_4劍_4下_4，看_4啊_5，那_4等_3於_2是_4定_4你_3們_5的_5罪_4；
13. 主_3讓_4義_4人_2被_4殺_1，使_3祂_1的_5公_1道_4與_3懲_2罰_2能_2臨_2到_4惡_4人_2；因_1此_3，你_3們_5不_2必_4以_3為_2義_4人_2因_1被_4殺_1而_2失_1落_4；看_4啊_5，他_1們_5已_3進_4入_4主_3他_1們_5的_5神_2的_5安_1息_1．
14. 現_4在_4看_4啊_2，我_3告_4訴_5你_3們_5，我_3很_3擔_1心_1神_2的_5懲_2罰_2會_4臨_2到_4這_4人_2民_2，因_1為_4他_1們_5非_1常_2怠_4惰_4，是_4的_5，連_2政_4府_3也_3怠_4惰_4，他_1們_5毫_2不_4關_1心_1那_4些_1弟_4兄_5，是_4的_5，那_4些_1被_4殺_1的_5弟_4兄_5．
15. 要_4不_2是_4我_3們_5的_5長_3官_1率_4先_1作_4惡_4，我_3們_5本_3可_3以_3抵_3擋_3敵_2人_2，使_3他_1們_5無_2法_3戰_4勝_4我_3們_5．
16. 是_4的_5，要_4不_2是_4我_3們_5發_1生_1內_4戰_4；是_4的_5，要_4不_2是_4這_4些_1害_4我_3們_5流_2了_5許_3多_1血_4的_5國_2王_2派_4人_2士_4；是_4的_5，如_2果_3我_3們_5當_1時_2不_4彼_3此_3紛_1爭_1，而_2能_2像_4以_3往_3一_2樣_4團_2結_2力_4量_5；是_4的_5，要_4不_2是_4那_4些_1國_2王_2派_4人_2士_4想_3謀_2取_3控_4制_4我_3們_5的_5權_2力_4和_2權_2柄_3；如_2果_3他_1們_5忠_1於_2我_3們_5所_3主_3張_1的_5自_4由_2，和_2我_3們_5團_2結_2一_2致_4，共_4同_2抗_4敵_2，而_2不_4舉_3劍_4攻_1擊_1我_3們_5，造_4成_2許_3多_1流_2血_4事_4件_4；是_4的_5，如_2果_3我_3們_5以_3主_3的_5力_4量_5對_4抗_4他_1們_5，我_3們_5早_3就_4驅_1散_4敵_2人_2了_5，因_1為_4這_4事_4本_3可_3按_4照_4祂_1的_5話_4而_2做_4成_2．
17. 但_4是_4看_4啊_2，現_4在_4拉_1曼_4人_2來_2攻_1擊_1我_3們_5，佔_4領_3我_3們_5的_5土_3地_4，用_4劍_4殺_1害_4我_3們_5的_5人_2民_2，是_4的_5，殺_1害_4我_3們_5的_5婦_4女_3和_2小_3孩_2，俘_2虜_3他_1們_5，使_3他_1們_5受_4盡_4各_4種_3痛_4苦_3，這_4都_1因_1為_4那_4些_1圖_2謀_2權_2力_4和_2權_2柄_3的_5人_2，是_4的_5，就_4是_4國_2王_2派_4人_2士_4所_3行_2的_5大_4惡_4．
18. 這_4件_4事_4我_3為_4什_2麼_5要_4說_1這_4麼_5多_1呢_5？因_1為_4我_3們_5不_4知_1道_4你_3們_5是_4否_3也_3在_4爭_1權_2．我_3們_5不_4知_1道_4你_3們_5是_4否_3也_3是_4國_2家_1的_5叛_4徒_2．
19. 你_3們_5是_4否_3因_1身_1處_3國_2家_1心_1臟_4地_4帶_4，外_4有_3安_1全_2保_3護_4，就_4不_4關_1心_1我_3們_5，不_2送_4糧_2食_5給_3我_3們_5，也_3不_4派_4兵_1來_2加_1強_2我_3們_5的_5軍_1隊_4？
20. 你_3們_5忘_4了_5主_3你_3們_5的_5神_2的_5誡_4命_4嗎_5？是_4的_5，你_3們_5忘_4了_5我_3們_5祖_3先_1受_4奴_2役_4的_5事_4嗎_5？你_3們_5忘_4了_5我_3們_5曾_2多_1次_4獲_4救_4脫_1離_2敵_2人_2的_5手_3嗎_5？
21. 你_3們_5以_3為_2我_3們_5高_1踞_4寶_3座_4，不_4運_4用_4主_3提_2供_1給_3我_3們_5的_5方_1法_3，主_3仍_2然_2會_4拯_3救_4我_3們_5嗎_5？
22. 是_4的_5，邊_1境_4各_4地_4有_3成_2千_1的_5人_2倒_3在_4劍_4下_4，是_4的_5，受_4傷_1流_2血_4時_2，你_3們_5周_1圍_2有_3成_2千_1的_5人_2，是_4的_5，成_2千_1上_4萬_4的_5人_2坐_4著_5不_4管_3時_2，你_3們_5也_3坐_4著_5不_4管_3嗎_5？
23. 你_3們_5以_3為_2你_3們_5坐_4視_4這_4些_1事_4情_5，神_2會_4視_4你_3們_5無_2罪_4嗎_5？看_4啊_2，我_3告_4訴_5你_3們_5，不_2會_4．我_3希_1望_4你_3們_5記_4得_5神_2說_1過_5，要_4先_1潔_2淨_4器_4皿_3的_5內_4部_4，然_2後_4也_3要_4潔_2淨_4器_4皿_3的_5外_4部_4．
24. 除_2非_1你_3們_5悔_3改_3你_3們_5所_3做_4的_5事_4，並_4且_3開_1始_3起_3而_2行_2，送_4糧_2食_5和_2人_2給_3我_3們_5並_4且_3也_3給_3希_1拉_1曼_4，使_3他_1能_2守_3住_5收_1復_4的_5那_4一_2部_4分_4領_3土_3，也_3使_3我_3們_5能_2收_1復_4這_4一_4地_4區_1的_5其_2他_1領_3土_3，看_4啊_2，否_3則_2我_3們_5最_4好_3不_2要_4再_4和_2拉_1曼_4人_2作_4戰_4，直_2到_4我_3們_5先_1潔_2淨_4器_4皿_3的_5內_4部_4，是_4的_5，也_3就_4是_4我_3們_5政_4府_3的_5首_3長_3．
25. 除_2非_1你_3們_5答_1應_5我_3信_4中_4的_4要_1求_2，並_4且_3出_5來_5向_4我_3展_3現_4真_1正_4的_5自_4由_2精_1神_5，大_4力_4加_1強_2和_2鞏_3固_4我_3們_5的_5軍_1隊_4，給_3他_1們_5糧_2食_5補_3給_3，看_4啊_2，否_3則_2我_3會_4派_4我_3一_2部_4分_4自_4由_2派_4人_2士_4留_2守_3這_4部_4分_5國_2土_3，把_3神_2的_5力_4量_5和_2祝_4福_2留_2給_3他_1們_5，使_3任_4何_2力_4量_5都_1無_2法_3操_1縱_4他_1們_5──
26. 這_4是_4因_1為_4他_1們_5極_2大_4的_5信_4心_1和_2在_4患_4難_4中_4的_4耐_4心_1──
27. 我_3要_4到_4你_3們_5那_4裡_3去_4，如_2果_3你_3們_5當_1中_1還_2有_3人_2渴_3望_4自_4由_2，是_4的_5，如_2果_3還_2留_2有_3一_4點_3自_4由_2的_5火_3花_1，看_4啊_5，我_3必_4鼓_3動_4他_1們_5起_3義_4，直_2到_4那_4些_1僭_4取_3權_2力_4和_2權_2柄_3的_5人_2滅_4絕_2為_2止_3．
28. 是_4的_5，看_4啊_5，我_3不_2怕_4你_3們_5的_5權_2力_4，也_3不_2怕_4你_3們_5的_5權_2柄_3，我_3只_3敬_4畏_4我_3的_5神_2；我_3奉_4祂_1的_5命_4令_4，拿_2劍_4捍_4衛_4我_3的_5國_2家_1，因_1為_4你_3們_5的_5罪_4惡_4，我_3們_5才_2遭_1受_4慘_3重_4的_5損_3失_1．
29. 看_4啊_5，時_2候_5到_4了_3，是_4的_5，時_2候_5就_4近_4在_4眼_3前_2，你_3們_5若_4不_4發_1奮_4保_3衛_4國_2家_1和_2小_3孩_2，公_1義_4之_1劍_4就_4懸_2在_4你_3們_5頭_2上_4；是_4的_5，那_4劍_4必_4落_4在_4你_3們_5身_1上_5，懲_2罰_2你_3們_5，甚_4至_4徹_4底_3消_1滅_4你_3們_5．
30. 看_4啊_5，我_3等_3待_4你_3們_5的_5支_1援_2；你_3們_5若_4不_4來_2援_2助_4我_3們_5，看_4啊_5，我_3必_4到_4你_3們_5那_4裡_3去_4，也_3就_4是_4到_4柴_2雷_2罕_3拉_1地_4，用_4劍_4攻_1擊_1你_3們_5，使_3你_3們_5再_4也_3無_2力_4阻_3撓_2這_4人_2民_2在_4自_4由_2方_1面_4的_5進_4步_4．
31. 因_1為_4看_4啊_5，主_3必_4不_4容_2許_3你_3們_5存_2活_2而_2更_4加_1邪_2惡_4，來_2毀_3滅_4祂_1正_4義_4的_5人_2民_2．
32. 看_4啊_5，你_3們_5以_3為_2主_3會_4饒_2恕_4你_3們_5而_2出_1來_2懲_2罰_2拉_1曼_4人_2嗎_5？他_1們_5的_5仇_2恨_4是_4他_1們_5祖_3先_1的_5傳_2統_3造_4成_2的_5，是_4的_5，而_2從_2我_3們_5叛_4離_2出_1去_4的_5人_2又_4倍_4增_1他_1們_5的_5仇_2恨_4，但_4是_4你_3們_5的_5邪_2惡_4卻_4是_4因_1為_4你_3們_5喜_3愛_4虛_1榮_2及_2世_4上_4無_2益_4的_5事_4物_4．
33. 你_3們_5知_1道_4你_3們_5違_2反_3了_5神_2的_5律_4法_3，也_3知_1道_4你_3們_5把_3律_4法_3放_4在_4腳_3下_4踐_4踏_4．看_4啊_5，主_3對_4我_3說_1：如_2果_3你_3們_5選_3派_4的_5那_4些_1統_3治_4者_3不_4悔_3改_3他_1們_5的_5罪_4惡_4和_2不_2義_4，你_3們_5必_4須_1去_4和_2他_1們_5作_4戰_4．
34. 現_4在_4看_4啊_5，我_3，摩_2羅_2乃_3，立_4約_1遵_1守_3神_2的_5誡_4命_4，就_4受_4這_4約_1定_4限_4制_4；因_1此_3，我_3希_1望_4你_3們_5服_2從_2神_2的_5話_4，儘_3速_4把_3你_3們_5的_5補_3給_3和_2你_3們_5的_5人_2給_3我_3和_2給_3希_1拉_1曼_4．
35. 看_4啊_5，如_2果_3你_3們_5不_4這_4麼_5做_4，我_3很_3快_4就_4會_4到_4你_3們_5那_4裡_3去_4；因_1為_4看_4啊_5，神_2不_2會_4讓_4我_3們_5餓_4死_3，即_2使_3要_4動_4用_4刀_1劍_4，祂_1也_3會_4把_3你_3們_5的_5糧_2食_5給_3我_3們_5．現_4在_4就_4請_3你_3們_5實_2踐_4神_2的_5話_4．
36. 看_4啊_5，我_3是_4你_3們_5的_5總_3隊_4長_3摩_2羅_2乃_3．我_3不_4追_1求_2權_2力_4，卻_4要_4打_3倒_3權_2力_4．我_3不_4追_1求_2世_4上_4的_5榮_2譽_4，只_3追_1求_2我_3神_2的_5榮_2耀_4，以_3及_2國_2家_1的_5自_4由_2與_3福_2祉_3．謹_3此_3結_2束_4我_3的_5信_4．
