阿_1爾_3瑪_3書_1第_4六_4十_2一_4章_1派_4賀_4藍_2把_3造_4反_3及_2背_4叛_4政_4府_3的_5情_2況_4告_4訴_5摩_2羅_2乃_3──國_2王_2派_4人_2士_4佔_4領_3柴_2雷_2罕_3拉_1，並_4與_3拉_1曼_4人_2聯_2盟_2──派_4賀_4藍_2請_3求_2軍_1事_4援_2助_4平_2亂_4．約_1主_3前_2六_4二_4年_2．
1. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3送_4出_1他_1的_5信_4給_3首_3席_2統_3治_4者_3後_4，很_3快_4就_4收_1到_4首_3席_2統_3治_4者_3派_4賀_4藍_2的_5回_2信_4．以_3下_4便_4是_4他_1收_1到_4的_5話_4：
2. 我_3是_4此_3地_4的_5首_3席_2統_3治_4者_3派_4賀_4藍_2，致_4函_2我_3軍_1總_3隊_4長_3摩_2羅_2乃_3．看_4啊_5，摩_2羅_2乃_3，我_3告_4訴_5你_3，我_3並_4不_4因_1你_3們_5所_3受_4的_5大_4苦_3難_4而_2快_4樂_4，是_4的_5，你_3們_5的_5苦_3難_4使_3我_3的_5靈_2魂_2憂_1傷_1．
3. 但_4是_4看_4啊_5，有_3些_1人_2確_4實_2因_1你_3們_5受_4苦_3而_2快_4樂_4，是_4的_5，他_1們_5甚_4至_4起_3來_5造_4反_3，反_3對_4我_3和_2自_4由_2派_4的_5人_2士_4；是_4的_5，造_4反_3的_5人_2為_2數_3甚_4多_1．
4. 造_4成_2這_4樁_1重_4大_4罪_4行_2的_5，就_4是_4那_4些_1想_3謀_2取_3我_3審_3判_4席_2的_5人_2；他_1們_5極_2盡_4諂_3媚_4，引_3誘_4許_3多_1人_2的_5心_1，這_4將_1是_4我_3們_5受_4大_4苦_3難_4的_5原_2因_1；他_1們_5扣_4留_2我_3們_5的_5補_3給_3，恐_3嚇_4自_4由_2派_4人_2士_4，使_3他_1們_5沒_2有_3到_4你_3們_5那_4裡_3去_4．
5. 看_4啊_5，他_1們_5把_3我_3趕_3出_1去_4，於_2是_4我_3帶_4著_5我_3能_2帶_4的_5人_2一_4起_3逃_2到_4基_1甸_4地_4．
6. 看_4啊_5，我_3向_4這_4一_4地_4區_1發_1出_1通_1告_4；看_4啊_5，每_3天_1都_1有_3許_3多_1人_2聚_4集_2到_4我_3們_5這_4裡_3，拿_2起_3武_3器_4，捍_4衛_4國_2家_1與_3自_4由_2，為_4我_3們_5所_3受_4的_5錯_4待_4復_4仇_2．
7. 他_1們_5到_4我_3們_5這_4裡_3來_2，公_1然_2反_3抗_4那_4些_1起_3來_5反_3叛_4我_3們_5的_5人_2；是_4的_5，以_3致_4那_4些_1反_3叛_4我_3們_5的_5人_2怕_4我_3們_5，不_4敢_3來_2和_2我_3們_5作_4戰_4．
8. 他_1們_5佔_4領_3柴_2雷_2罕_3拉_1地_4，也_3就_4是_4柴_2雷_2罕_3拉_1城_2；他_1們_5選_3派_4了_5一_1個_4國_2王_2，那_4國_2王_2寫_3信_4給_3拉_1曼_4人_2的_5國_2王_2，在_4信_4中_1與_3他_1聯_2盟_2；他_1在_4盟_2約_1裡_3答_1應_5守_3住_5柴_2雷_2罕_3拉_1城_2，以_3為_2這_4麼_5做_4能_2讓_4拉_1曼_4人_2去_4征_1服_2其_2餘_2的_5土_3地_4，等_3拉_1曼_4人_2征_1服_2這_4人_2民_2後_4，他_1就_4能_2當_1他_1們_5的_5國_2王_2．
9. 你_3在_4信_4中_1責_2難_4我_3，但_4是_4沒_2有_3關_1係_5；我_3並_4不_4生_1氣_4，且_3因_1你_3寬_1大_4的_5心_1胸_1而_2快_4樂_4．我_3，派_4賀_4藍_2，不_4追_1求_2權_2力_4，只_3願_4保_3留_2我_3的_5審_3判_4席_2，以_3維_2護_4同_2胞_1的_5權_2利_4與_3自_4由_2．我_3的_5靈_2魂_2固_4守_3著_5神_2用_4以_3解_3放_4我_3們_5的_5自_4由_2．
10. 現_4在_4看_4啊_5，即_2使_3要_4流_2血_4，我_3們_5也_3要_4抵_3抗_4邪_2惡_4．如_2果_3拉_1曼_4人_2要_4留_2在_4他_1們_5的_5土_3地_4上_4，我_3們_5就_4不_4流_2他_1們_5的_5血_4．
11. 如_2果_3我_3們_5的_5弟_4兄_5不_4起_3來_5造_4反_3，不_4拿_2劍_4攻_1擊_1我_3們_5，我_3們_5也_3不_2會_4流_2他_1們_5的_5血_4．
12. 如_2果_3神_2的_5公_1道_4要_1求_2，或_4是_4祂_1命_4令_4我_3們_5，我_3們_5願_4意_4受_4制_4於_2奴_2役_4之_1軛_4．
13. 但_4是_4看_4啊_5，祂_1並_4未_4命_4令_4我_3們_5臣_2服_2於_2敵_2人_2，卻_4要_4我_3們_5信_4賴_4祂_1，祂_1必_4拯_3救_4我_3們_5．
14. 因_1此_3，我_3心_1愛_4的_5弟_4兄_5摩_2羅_2乃_3，讓_4我_3們_5抵_3抗_4邪_2惡_4，凡_2我_3們_5不_4能_2以_3言_2語_3抵_3抗_4的_5邪_2惡_4，如_2造_4反_3與_3叛_4亂_4等_3，讓_4我_3們_5用_4劍_4來_2抵_3抗_4，這_4樣_4我_3們_5才_2能_2保_3有_3自_4由_2，才_2能_2為_4教_4會_4偉_3大_4的_5特_4權_2，並_4為_4我_3們_5救_4贖_2主_3及_2我_3們_5神_2的_5偉_3業_4而_2快_4樂_4．
15. 因_1此_3，儘_3速_4帶_4一_4些_1人_2到_4我_3這_4裡_3來_2，其_2餘_2的_5人_2則_2交_1給_3李_3海_3和_2鐵_3安_1肯_3指_3揮_1；按_4照_4神_2的_5靈_2，即_2那_4在_4他_1們_5裡_3面_4的_5自_4由_2之_1靈_2，授_4予_3他_1們_5在_4那_4裡_3指_3揮_1作_4戰_4的_5權_2力_4．
16. 看_4啊_5，我_3已_3送_4出_1一_4些_1補_3給_3給_3他_1們_5，讓_4他_1們_5在_4你_3們_5來_2我_3這_4裡_3以_3前_2不_2致_4餓_4死_3．
17. 你_3們_5到_4此_3地_4來_2的_5途_2中_1，儘_3量_4召_4集_2兵_1員_2，我_3們_5要_4靠_4那_4按_4照_4我_3們_5的_5信_4心_1而_2獲_4得_2的_5神_2的_5力_4量_5，儘_3速_4去_4攻_1打_3那_4些_1叛_4離_2者_3．
18. 我_3們_5要_4佔_4領_3柴_2雷_2罕_3拉_1城_2，這_4樣_4我_3們_5就_4能_2獲_4得_2更_4多_1糧_2食_5送_4去_4給_3李_3海_3和_2鐵_3安_1肯_3；是_4的_5，我_3們_5要_4靠_4主_3的_5力_4量_5去_4攻_1打_3他_1們_5，終_1止_3這_4樁_1大_4惡_4．
19. 摩_2羅_2乃_3，我_3很_3高_1興_4收_1到_4你_3的_5信_4，因_1為_4對_4於_2我_3們_5該_1做_4的_5事_4，我_3有_3點_3擔_1心_1，不_4知_1去_4攻_1打_3我_3們_5的_5弟_4兄_5是_4否_3正_4當_1．
20. 但_4是_4你_3說_1過_4，主_3已_3命_4令_4你_3去_4攻_1打_3他_1們_5，除_2非_1他_1們_5悔_3改_3．
21. 你_3要_4在_4主_3內_4鞏_3固_4李_3海_3和_2鐵_3安_1肯_3；告_4訴_5他_1們_5不_2要_4害_4怕_4，因_1為_4神_2必_4拯_3救_4他_1們_5，是_4的_5，以_3及_2所_3有_3固_4守_3著_5神_2用_4以_3解_3放_4他_1們_5的_5自_4由_2的_5人_2．謹_3此_3結_2束_4給_3我_3心_1愛_4的_5弟_4兄_5摩_2羅_2乃_3的_5信_4．
