阿_1爾_3瑪_3書_1第_4六_4十_2二_4章_1摩_2羅_2乃_3馳_2援_2基_1甸_4地_4的_5派_4賀_4藍_2──拒_4絕_2保_3衛_4國_2家_1的_5國_2王_2派_4人_2士_4均_1被_4處_3死_3──派_4賀_4藍_2和_2摩_2羅_2乃_3收_1復_4尼_2腓_2哈_1──許_3多_1拉_1曼_4人_2加_1入_4艾_4蒙_2人_2──鐵_3安_1肯_3殺_1死_3艾_4摩_2龍_2，自_4己_3也_3遇_4害_4──拉_1曼_4人_2被_4驅_1逐_2出_1境_4，和_2平_2重_2建_4──希_1拉_1曼_4重_2返_3傳_2道_4崗_3位_4，建_4立_4教_4會_4．約_1主_3前_2六_4二_4年_2至_4五_3七_1年_2．
1. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3收_1到_4這_4封_1信_4後_4，心_1中_1勇_3氣_4大_4增_1，也_3為_4派_4賀_4藍_2的_5忠_1信_4而_2非_1常_2快_4樂_4，知_1道_4他_1並_4不_2是_4國_2家_1的_5自_4由_2與_3利_4益_4的_5叛_4徒_2．
2. 但_4是_4他_1也_3為_4那_4些_1把_3派_4賀_4藍_2趕_3下_4審_3判_4席_2的_5人_2的_5罪_4行_2而_2非_1常_2難_2過_4，是_4的_5，總_3之_1，為_4那_4些_1背_4叛_4了_5他_1們_5的_5國_2家_1和_2他_1們_5的_5神_2的_5人_2而_2難_2過_4．
3. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3照_4派_4賀_4藍_2的_5意_4思_5，帶_4了_5一_1小_3隊_4人_2，向_4基_1甸_4地_4進_4發_1，把_3其_2餘_2部_4隊_4的_5指_3揮_1權_2交_1給_3李_3海_3和_2鐵_3安_1肯_3．
4. 他_1每_3到_4一_2處_4都_1高_1舉_3自_4由_2的_5旗_2幟_4，並_4在_4前_2往_3基_1甸_4地_4途_2中_1，得_2到_4了_5所_3能_2得_2到_4的_5一_2切_4兵_1員_2．
5. 事_4情_5是_4這_4樣_4的_5，數_4以_3千_1計_4的_5人_2群_2集_2在_4他_1的_5旗_2幟_4下_4，拿_2起_3劍_4來_2捍_4衛_4他_1們_5的_5自_4由_2，使_3他_1們_5免_3受_4奴_2役_4．
6. 摩_2羅_2乃_3在_4行_2軍_1途_2中_1召_4集_2了_5所_3能_2獲_4得_2的_5人_2後_4，來_2到_4了_5基_1甸_4地_4；他_1的_5兵_1員_2和_2派_4賀_4藍_2的_5兵_1員_2聯_2合_2，變_4得_5非_1常_2強_2大_4，比_3派_4克_1司_1的_5人_2還_2要_4強_2大_4；派_4克_1司_1就_4是_4那_4些_1把_3自_4由_2派_4人_2士_4趕_3出_1柴_2雷_2罕_3拉_1地_4，並_4佔_4領_3那_4地_4的_5叛_4離_2者_3的_5國_2王_2．
7. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3和_2派_4賀_4藍_2率_4領_3他_1們_5的_5軍_1隊_4開_1下_4柴_2雷_2罕_3拉_1地_4攻_1打_3該_1城_2，遇_4見_4派_4克_1司_1的_5人_2，於_2是_4兩_3軍_1交_1戰_4．
8. 看_4啊_2，派_4克_1司_1被_4殺_1，他_1的_5人_2被_4擄_3，派_4賀_4藍_2重_2回_2審_3判_4席_2．
9. 派_4克_1司_1的_5人_2和_2那_4些_1被_4捕_3入_4獄_4的_5國_2王_2派_4人_2士_4，都_1依_1法_3受_4審_3並_4依_1法_3處_3死_3；是_4的_5，派_4克_1司_1的_5人_2和_2國_2王_2派_4人_2士_4，凡_2不_2願_4拿_2起_3武_3器_4捍_4衛_4國_2家_1，卻_4和_2國_2家_1作_4戰_4的_5，都_1被_4處_3死_3了_5．
10. 為_4了_5國_2家_1安_1全_2，這_4法_3律_4必_4須_1嚴_2格_2執_2行_2；是_4的_5，反_3對_4自_4由_2的_5人_2一_4經_1發_1現_4，很_3快_4就_4依_1法_3處_3死_3．
11. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2年_2就_4這_4樣_4結_2束_4了_5；摩_2羅_2乃_3和_2派_4賀_4藍_2重_2建_4柴_2雷_2罕_3拉_1地_4他_1們_5人_2民_2之_1間_1的_5和_2平_2，並_4處_3死_3了_5所_3有_3不_4忠_1於_2自_4由_2這_4信_4念_4的_5人_2．
12. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2一_4年_2初_1，摩_2羅_2乃_3立_4即_2運_4送_4補_3給_3及_2一_4支_1六_4千_1人_2的_5部_4隊_4給_3希_1拉_1曼_4，協_2助_4他_1保_3衛_4那_4地_4區_1．
13. 他_1又_4派_4一_4支_1六_4千_1人_2的_5部_4隊_4，帶_4著_5足_2夠_4的_5糧_2食_5去_4給_3李_3海_3和_2鐵_3安_1肯_3的_5部_4隊_4．事_4情_5是_4這_4樣_4的_5，這_4樣_4做_4是_4為_4了_5鞏_3固_4那_4地_4區_1，防_2禦_4拉_1曼_4人_2．
14. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3和_2派_4賀_4藍_2留_2了_5一_4支_1大_4軍_1在_4柴_2雷_2罕_3拉_1地_4，另_4帶_4一_4支_1大_4軍_1開_1向_4尼_2腓_2哈_1地_4，決_2心_1消_1滅_4該_1城_2的_5拉_1曼_4人_2．
15. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4往_3該_1地_4途_2中_1擄_3獲_4了_5一_4大_4群_2拉_1曼_4人_2，殺_1了_5其_2中_1許_3多_1人_2，並_4取_3走_3他_1們_5的_5補_3給_3和_2作_4戰_4武_3器_4．
16. 事_4情_5是_4這_4樣_4的_5，他_1們_5俘_2虜_3他_1們_5後_4，要_4他_1們_5立_4約_1不_2再_4拿_2起_3作_4戰_4武_3器_4攻_1擊_1尼_2腓_2人_2．
17. 他_1們_5立_4約_1後_4，他_1們_5就_4把_3他_1們_5送_4去_4和_2艾_4蒙_2人_2同_2住_4；沒_2有_3被_4殺_1的_5拉_1曼_4人_2約_1有_3四_4千_1人_2．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5送_4走_3他_1們_5後_4，就_4繼_4續_4趕_3往_3尼_2腓_2哈_1地_4．事_4情_5是_4這_4樣_4的_5，他_1們_5來_2到_4尼_2腓_2哈_1城_2，便_4在_4尼_2腓_2哈_1城_2附_4近_4的_5尼_2腓_2哈_1平_2原_2紮_1營_2．
19. 摩_2羅_2乃_3希_1望_4拉_1曼_4人_2出_1來_2，在_4平_2原_2上_4和_2他_1們_5作_4戰_4；但_4是_4，拉_1曼_4人_2知_1道_4他_1們_5士_4氣_4高_1昂_2，又_4見_4他_1們_5人_2數_4眾_4多_1，所_3以_3不_4敢_3出_1來_2和_2他_1們_5作_4戰_4；因_1此_3，那_4天_1他_1們_5並_4未_4出_1來_2作_4戰_4．
20. 到_4了_3晚_3上_5，摩_2羅_2乃_3趁_4夜_4黑_1時_2出_1去_4，來_2到_4城_2牆_2上_4，探_4查_2拉_1曼_4軍_1在_4城_2內_4宿_4營_2的_5地_4點_3．
21. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4城_2東_1的_5入_4口_3處_4，而_2且_3都_1睡_4著_2了_5．摩_2羅_2乃_3回_2到_4隊_4裡_3，命_4令_4他_1們_5儘_3快_4準_3備_4堅_1韌_4的_5繩_2索_3和_2梯_1子_5，從_2城_2牆_2頂_3縋_4下_4到_4城_2裡_3．
22. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3命_4令_4他_1的_5人_2出_1營_2，上_4到_4城_2牆_2上_4，縋_4進_4城_2裡_3，是_4的_5，就_4是_4城_2西_1無_2拉_1曼_4軍_1宿_4營_2的_5地_4方_1．
23. 事_4情_5是_4這_4樣_4的_5，他_1們_5全_2都_1在_4夜_4裡_5藉_4堅_1韌_4的_5繩_2索_3和_2梯_1子_5縋_4進_4城_2裡_3；所_3以_3，天_1亮_4時_2，他_1們_5都_1在_4城_2裡_3面_4了_5．
24. 拉_1曼_4人_2醒_3來_2，見_4摩_2羅_2乃_3的_5軍_1隊_4都_1在_4城_2內_4，甚_4是_4驚_1懼_4，就_4從_2通_1道_4逃_2出_1城_2去_4．
25. 摩_2羅_2乃_3見_4他_1們_5逃_2跑_3，就_4命_4他_1的_5人_2前_2往_3攻_1擊_1他_1們_5，殺_1死_3了_5許_3多_1人_2，也_3包_1圍_2了_5許_3多_1人_2並_4俘_2虜_3了_5他_1們_5；其_2餘_2的_5人_2則_2逃_2到_4邊_1境_4濱_1海_3的_5摩_2羅_2乃_3地_4．
26. 摩_2羅_2乃_3和_2派_4賀_4藍_2未_4失_1一_1兵_1一_2卒_4就_4佔_4領_3了_5尼_2腓_2哈_1城_2；拉_1曼_4人_2則_2有_3許_3多_1人_2被_4殺_1．
27. 事_4情_5是_4這_4樣_4的_5，許_3多_1被_4俘_2虜_3的_5拉_1曼_4人_2都_1想_3加_1入_4艾_4蒙_2人_2，成_2為_2自_4由_2人_2．
28. 事_4情_5是_4這_4樣_4的_5，凡_2有_3這_4願_4望_4的_5，都_1如_2願_4以_3償_2了_5．
29. 因_1此_3，所_3有_3拉_1曼_4戰_4俘_2都_1加_1入_4艾_4蒙_2人_2，開_1始_3辛_1勤_2工_1作_4，耕_1種_4田_2地_4，種_4植_2各_4樣_4穀_3物_4，飼_4養_3各_4種_3牲_1口_5；於_2是_4，尼_2腓_2人_2卸_4下_4了_5一_2項_4沉_2重_4的_5負_4擔_1，是_4的_5，就_4是_4卸_4下_4了_5處_3理_3所_3有_3拉_1曼_4戰_4俘_2的_5負_4擔_1．
30. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3佔_4領_3尼_2腓_2哈_1城_2後_4，俘_2虜_3了_5許_3多_1戰_4俘_2，使_3拉_1曼_4人_2軍_1力_4大_4減_3，同_2時_2也_3救_4出_1許_3多_1被_4俘_2虜_3的_5尼_2腓_2人_2，使_3摩_2羅_2乃_3的_5軍_1力_4大_4增_1；於_2是_4，摩_2羅_2乃_3從_2尼_2腓_2哈_1地_4前_2往_3李_3海_3地_4．
31. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4人_2見_4摩_2羅_2乃_3來_2攻_1打_3他_1們_5，又_4驚_1慌_1地_5從_2摩_2羅_2乃_3軍_1隊_4面_4前_2逃_2走_3．
32. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3和_2他_1的_5軍_1隊_4就_4一_1城_2一_1城_2地_5追_1剿_3他_1們_5，直_2到_4他_1們_5遇_4上_4李_3海_3和_2鐵_3安_1肯_3；拉_1曼_4人_2又_4逃_2離_2李_3海_3和_2鐵_3安_1肯_3，下_4到_4靠_4海_3的_5邊_1境_4上_4，直_2逃_2到_4摩_2羅_2乃_3地_4．
33. 拉_1曼_4軍_1都_1聚_4集_2一_4起_3，在_4摩_2羅_2乃_3地_4合_2成_2一_4軍_1．這_4時_2，拉_1曼_4人_2的_5國_2王_2艾_4摩_2龍_2也_3和_2他_1們_5在_4一_4起_3．
34. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3，李_3海_3，鐵_3安_1肯_3和_2他_1們_5的_5軍_1隊_4在_4摩_2羅_2乃_3地_4的_5邊_1境_4四_4周_1紮_1營_2，把_3拉_1曼_4人_2包_1圍_2在_4南_2部_4曠_4野_3邊_1境_4和_2東_1部_4曠_4野_3邊_1境_4．
35. 他_1們_5就_4此_3安_1營_2過_4夜_4．看_4啊_5，尼_2腓_2人_2和_2拉_1曼_4人_2都_1因_1長_2途_2行_2軍_1而_2疲_2乏_2；所_3以_3除_2了_5鐵_3安_1肯_3以_3外_4，他_1們_5並_4無_2夜_4戰_4計_4畫_4；鐵_3安_1肯_3非_1常_2惱_3怒_4艾_4摩_2龍_2，認_4為_2艾_4摩_2龍_2和_2他_1哥_1哥_5亞_4瑪_3利_4凱_3是_4他_1們_5與_3拉_1曼_4人_2長_2期_1惡_4戰_4的_5禍_4首_3，引_3發_1了_5多_1次_4戰_4役_4，造_4成_2了_5慘_3重_4的_5流_2血_4，是_4的_5，和_2嚴_2重_4的_5飢_1荒_1．
36. 事_4情_5是_4這_4樣_4的_5，鐵_3安_1肯_3滿_3懷_2憤_4怒_4進_4入_4拉_1曼_4軍_1營_2，並_4從_2城_2牆_2上_4縋_4下_4去_4．他_1帶_4著_5繩_2索_3尋_2遍_4各_4處_4，終_1於_2找_3到_4了_5國_2王_2；他_1向_4國_2王_2擲_4了_5一_4支_1標_1槍_1，刺_4中_4他_1靠_4心_1臟_4的_5地_4方_1．但_4是_4看_4啊_5，國_2王_2在_4死_3前_2叫_4醒_3他_1的_5僕_2人_2，於_2是_4他_1們_5追_1殺_1鐵_3安_1肯_3，把_3他_1殺_1死_3了_5．
37. 事_4情_5是_4這_4樣_4的_5，李_3海_3和_2摩_2羅_2乃_3得_2知_1鐵_3安_1肯_3死_3了_5，都_1極_2為_2憂_1傷_1，因_1為_4看_4啊_5，他_1是_4個_4為_4國_2英_1勇_3作_4戰_4的_5人_2，是_4自_4由_2的_5忠_1實_2朋_2友_5；他_1也_3飽_3受_4許_3多_1痛_4苦_3的_5折_2磨_2．但_4是_4看_4啊_5，他_1死_3了_5，走_3上_4世_4人_2必_4走_3的_5路_4．
38. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3第_4二_4天_1便_4前_2往_3突_1襲_2拉_1曼_4人_2，殺_1了_5他_1們_5許_3多_1人_2，把_3他_1們_5驅_1逐_2出_1境_4；他_1們_5逃_2走_3了_5，甚_4至_4在_4那_4個_5時_2期_1沒_2有_3回_2來_5攻_1打_3尼_2腓_2人_2．
39. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2一_1年_2就_4這_4樣_4結_2束_4了_5；他_1們_5就_4這_4樣_4有_3許_3多_1年_2的_5戰_4亂_4，流_2血_4，飢_1荒_1和_2苦_3難_4．
40. 尼_2腓_2人_2中_1也_3發_1生_1許_3多_1謀_2殺_1，紛_1爭_1，叛_4亂_4和_2各_4種_3罪_4行_2，然_2而_2，由_2於_2義_4人_2的_5緣_2故_4，是_4的_5，由_2於_2義_4人_2的_5祈_2禱_3，他_1們_5被_4保_3全_2下_4來_5．
41. 但_4是_4看_4啊_5，由_2於_2尼_2腓_2人_2和_2拉_1曼_4人_2長_2年_2戰_4爭_1，許_3多_1人_2變_4得_5頑_2硬_4，由_2於_2長_2年_2戰_4爭_1；也_3有_3許_3多_1人_2因_1苦_3難_4而_2變_4得_5柔_2和_2，他_1們_5在_4神_2前_2謙_1抑_4自_4己_3到_4極_2度_4謙_1卑_1．
42. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3鞏_3固_4了_5境_4內_4那_4些_1最_4直_2接_1暴_4露_4於_2拉_1曼_4人_2的_5地_4區_1，使_3那_4些_1地_4區_1都_1夠_4堅_1固_4後_4，回_2到_4柴_2雷_2罕_3拉_1城_2；希_1拉_1曼_4也_3回_2到_4他_1繼_4承_2的_5土_3地_4；和_2平_2再_4次_4在_4尼_2腓_2人_2中_1建_4立_4了_5．
43. 摩_2羅_2乃_3把_3軍_1隊_4的_5指_3揮_1權_2交_1到_4他_1兒_2子_5手_3中_1，他_1名_2叫_4摩_2羅_2乃_3哈_1，自_4己_3則_2卸_4任_4返_3家_1，以_3安_1度_4餘_2年_2．
44. 派_4賀_4藍_2重_2回_2審_3判_4席_2；希_1拉_1曼_4再_4次_4負_4起_3向_4人_2民_2宣_1講_3神_2的_5話_4的_5責_2任_4，因_1為_4經_1過_4了_5這_4麼_5多_1戰_4亂_4和_2紛_1爭_1，教_4會_4實_2在_4需_1要_4重_2新_1整_3頓_4．
45. 因_1此_3希_1拉_1曼_4和_2他_1的_5弟_4兄_5出_1去_4，極_2有_3力_4地_5宣_1講_3神_2的_5話_4，使_3許_3多_1人_2認_4清_1自_4己_3的_5罪_4行_2，因_1而_2悔_3改_3所_3犯_4的_5罪_4，受_4洗_3歸_1向_4主_3他_1們_5的_5神_2．
46. 事_4情_5是_4這_4樣_4的_5，他_1們_5又_4在_4各_4地_4建_4立_4了_5神_2的_5教_4會_4．
47. 是_4的_5，他_1們_5制_4訂_4了_5法_3律_4規_1章_1，也_3選_3出_1了_5他_1們_5的_5法_3官_1和_2他_1們_5的_5首_3席_2法_3官_1．
48. 尼_2腓_2人_2又_4開_1始_3在_4此_3地_4昌_1盛_4，又_4開_1始_3在_4此_3地_4繁_2衍_3，日_4漸_4強_2大_4，開_1始_3變_4得_5非_1常_2富_4有_3．
49. 儘_3管_3他_1們_5富_4有_3，強_2大_4和_2昌_1盛_4，他_1們_5並_4不_4眼_3光_1驕_1傲_4而_2自_4大_4，也_3不_4遲_2於_2記_4起_3主_3他_1們_5的_5神_2，卻_4在_4主_3前_2深_1深_1謙_1抑_4自_4己_3．
50. 是_4的_5，他_1們_5記_4得_5主_3為_4他_1們_5做_4過_5何_2等_3偉_3大_4的_5事_4，祂_1把_3他_1們_5從_2死_3亡_2，從_2束_4縛_4，從_2監_1牢_2及_2從_2各_4種_3苦_3難_4中_1拯_3救_4出_5來_5，而_2且_3救_4他_1們_5脫_1離_2敵_2人_2的_5手_3．
51. 他_1們_5不_2斷_4向_4主_3他_1們_5的_5神_2祈_2禱_3，因_1此_3，主_3按_4照_4祂_1的_5話_4，賜_4福_2他_1們_5，使_3他_1們_5在_4這_4地_4日_4漸_4強_2大_4昌_1盛_4．
52. 事_4情_5是_4這_4樣_4的_5，這_4一_2切_4都_1成_2就_4了_5．希_1拉_1曼_4在_4法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2五_3年_2去_4世_4．
