阿_1爾_3瑪_3書_1第_4六_4十_2三_1章_1希_1伯_2隆_2和_2其_2後_4的_5希_1拉_1曼_4保_3管_3神_2聖_4紀_4錄_4──許_3多_1尼_2腓_2人_2往_3北_3部_4地_4方_5去_4──海_3谷_3師_1建_4造_4船_2隻_1，於_2西_1海_3出_1航_2──摩_2羅_2乃_3哈_1在_4戰_4役_4中_1擊_1退_4拉_1曼_4人_2．約_1主_3前_2五_3六_4年_2至_4五_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2六_4年_2初_1，希_1伯_2隆_2接_1管_3阿_1爾_3瑪_3交_1給_3希_1拉_1曼_4的_5神_2聖_4物_4件_4．
2. 他_1是_4個_4正_4直_2的_5人_2，正_4直_2地_5行_2走_3在_4神_2前_2；他_1不_2斷_4努_3力_4行_2善_4，遵_1守_3主_3他_1的_5神_2的_5誡_4命_4；他_1的_5弟_4弟_5也_3如_2此_3．
3. 事_4情_5是_4這_4樣_4的_5，摩_2羅_2乃_3也_3去_4世_4了_5．法_3官_1統_3治_4的_5第_4三_1十_2六_4年_2就_4這_4樣_4結_2束_4了_5．
4. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4三_1十_2七_1年_2，有_3一_4大_4群_2人_2，總_3數_4達_2五_3千_1四_4百_3人_2，帶_4著_5他_1們_5的_5妻_1子_5和_2他_1們_5的_5兒_2女_3，離_2開_1柴_2雷_2罕_3拉_1地_4，進_4到_4北_3部_4地_4方_5．
5. 事_4情_5是_4這_4樣_4的_5，海_3谷_3師_1是_4個_4很_3好_4奇_2的_5人_2，他_1在_4滿_3地_4富_4邊_1境_4靠_4近_4荒_1蕪_2地_4那_4裡_3為_4自_4己_3造_4了_5一_4艘_1很_3大_4的_5船_2，在_4通_1往_3北_3部_4地_4方_5的_5窄_3道_4附_4近_4的_5西_1海_3邊_1下_4水_5．
6. 看_4啊_4，許_3多_1尼_2腓_2人_2進_4了_5那_4船_2，帶_4著_5許_3多_1補_3給_3和_2許_3多_1婦_4女_3小_3孩_2出_1航_2；他_1們_5向_4北_3航_2行_2．第_4三_1十_2七_1年_2就_4這_4樣_4結_2束_4了_5．
7. 第_4三_1十_2八_1年_2，這_4人_2又_4造_4了_5其_2他_1船_2隻_1．而_2第_4一_1艘_1船_2也_3回_2來_5了_5，有_3更_4多_1人_2進_4了_5那_4船_2；他_1們_5也_3帶_4了_5許_3多_1補_3給_3，再_4次_4前_2往_3北_3部_4地_4方_5．
8. 事_4情_5是_4這_4樣_4的_5，再_4也_3沒_2有_3他_1們_5的_5消_1息_5了_5．我_3們_5猜_1想_3他_1們_5可_3能_2淹_1死_3在_4海_3底_3．事_4情_5是_4這_4樣_4的_5，另_4外_4一_4艘_1船_2也_3出_1航_2了_5，到_4了_3什_2麼_5地_4方_5，我_3們_5不_4知_1道_4．
9. 事_4情_5是_4這_4樣_4的_5，這_4一_4年_2，有_3許_3多_1人_2進_4入_4北_3部_4地_4方_5．第_4三_1十_2八_1年_2就_4這_4樣_4結_2束_4了_5．
10. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4的_5第_4三_1十_2九_3年_2，希_1伯_2隆_2也_3去_4世_4了_5，柯_1林_2安_1頓_4則_2乘_2船_2到_4北_3部_4地_4方_5，運_4送_4補_3給_3給_3到_4那_4地_4方_5去_4的_5人_2．
11. 因_1此_3希_1伯_2隆_2必_4須_1在_4死_3前_2把_3那_4些_1神_2聖_4物_4件_4交_1給_3希_1拉_1曼_4的_5兒_2子_5，他_1名_2叫_4希_1拉_1曼_4，是_4以_3他_1父_4親_1之_1名_2命_4名_2的_5．
12. 現_4在_4看_4啊_4，希_1拉_1曼_4所_3保_3管_3的_5鐫_1文_2，除_2了_5阿_1爾_3瑪_3命_4令_4不_4得_2透_4露_4的_5部_4分_5外_4，都_1寫_3了_5下_4來_5，傳_2達_2給_3全_2地_4的_5人_2類_4兒_2女_3．
13. 雖_1然_2如_2此_3，仍_2須_1保_3持_2這_4些_1東_1西_5的_5神_2聖_4，並_4一_2代_4一_2代_4傳_2下_4去_4；因_1此_3，這_4一_4年_2，希_1伯_2隆_2在_4去_4世_4前_2把_3這_4些_1東_1西_5都_1交_1給_3了_5希_1拉_1曼_4．
14. 事_4情_5是_4這_4樣_4的_5，同_2一_1年_2，有_3一_4些_1叛_4離_2者_3到_4拉_1曼_4人_2那_4裡_3，再_4次_4激_1起_3他_1們_5對_4尼_2腓_2人_2的_5怒_4氣_4．
15. 他_1們_5也_3在_4同_2一_1年_2帶_4了_5一_4支_1龐_2大_4的_5軍_1隊_4來_2攻_1打_3摩_2羅_2乃_3哈_1的_5人_2民_2，也_3就_4是_4攻_1打_3摩_2羅_2乃_3哈_1的_5軍_1隊_4；他_1們_5在_4這_4場_3戰_4役_4中_1被_4打_3敗_4了_5，再_4次_4被_4逐_2回_2自_4己_3的_5土_3地_4，損_3失_1慘_3重_4．
16. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4三_1十_2九_3年_2就_4這_4樣_4結_2束_4了_5．
17. 阿_1爾_3瑪_3和_2他_1兒_2子_5希_1拉_1曼_4和_2希_1伯_2隆_2的_5紀_4錄_4也_3就_4這_4樣_4結_2束_4了_5．
