阿_1爾_3瑪_3書_1第_4七_1章_1基_1督_1將_1由_2馬_3利_4亞_4所_3生_1──祂_1要_4打_3開_1死_3亡_2的_5枷_1鎖_3並_4承_2擔_1祂_1人_2民_2的_5罪_4──悔_3改_3，受_4洗_3，遵_1守_3誡_4命_4的_5人_2會_4得_2永_3生_1──污_1穢_4之_1人_2不_4能_2承_2受_4神_2的_5國_2──謙_1卑_1，信_4心_1，希_1望_4，仁_2愛_4都_1是_4必_4要_4的_5．約_1主_3前_2八_1三_1年_2．
1. 看_4啊_5，我_3心_1愛_4的_5弟_4兄_1們_5，既_4然_2我_3蒙_2允_3許_3到_4你_3們_5這_4裡_3來_2，我_3就_4要_4試_4著_5用_4自_4己_3的_5言_2語_3來_2對_4你_3們_5講_3話_4，是_4的_5，我_3要_4親_1口_3對_4你_3們_5講_3話_4，這_4是_4我_3第_4一_1次_4以_3我_3口_3中_1的_5話_4對_4你_3們_5講_3話_4，因_1為_4我_3一_4直_2受_4審_3判_4席_2的_5限_4制_4，總_3有_3許_3多_1公_1事_4在_4身_1，無_2法_3到_4你_3們_5這_4裡_3來_2．
2. 若_4不_2是_5審_3判_4席_2已_3經_1交_1給_3另_4一_1人_2，讓_4他_1接_1替_4我_3執_2政_4，我_3到_4現_4在_4還_2不_4能_2來_2！承_2蒙_2慈_2悲_1的_5主_3准_3許_3，我_3才_2能_2到_4你_3們_5這_4裡_3來_2．
3. 看_4啊_5，我_3滿_3懷_2希_1望_4來_2這_4裡_3，一_4心_1想_3看_4到_4你_3們_5在_4神_2前_2謙_1抑_4自_4己_3，不_2斷_4祈_2求_2祂_1的_5恩_1典_3，想_3看_4到_4你_3們_5在_4祂_1面_4前_2無_2可_3指_3摘_1，想_3看_4到_4你_3們_5沒_2有_3處_3在_4我_3們_5在_4柴_2雷_2罕_3拉_1地_4的_5弟_4兄_5原_2先_1所_3處_4的_5可_3怕_4困_4境_4中_1．
4. 神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，因_1為_4祂_1讓_4我_3知_1道_4，是_4的_5，使_3我_3極_2為_2快_4樂_4，讓_4我_3知_1道_4他_1們_5再_4度_4建_4立_4在_4祂_1正_4義_4的_5道_4路_4上_4．
5. 我_3憑_2著_5那_4在_4我_3裡_3面_4的_5神_2的_5靈_2，深_1信_4我_3一_2定_4也_3會_4因_1你_3們_5而_2感_3到_4快_4樂_4；然_2而_2，我_3不_4希_1望_4我_3因_1你_3們_5而_2感_3到_4的_5快_4樂_4，像_4我_3因_1柴_2雷_2罕_3拉_1的_5弟_4兄_5感_3到_4的_5快_4樂_4那_4樣_4，要_4經_1過_4許_3多_1痛_4苦_3憂_1傷_1才_2得_2到_4；因_1為_4看_4啊_5，我_3經_1歷_4許_3多_1痛_4苦_3憂_1傷_1之_1後_4，才_2因_1他_1們_5而_2感_3到_4快_4樂_4．
6. 但_4是_4看_4啊_5，我_3深_1信_4你_3們_5並_4不_4處_3在_4像_4你_3們_5弟_4兄_5那_4樣_4嚴_2重_4的_5不_4相_1信_4的_5狀_4態_4中_1；我_3深_1信_4你_3們_5並_4沒_2有_3內_4心_1驕_1傲_4而_2自_4大_4；是_4的_5，我_3深_1信_4你_3們_5沒_2有_3把_3心_1放_4在_4財_2富_4和_2世_4俗_2無_2益_4的_5事_4物_4上_4；是_4的_5，我_3深_1信_4你_3們_5不_2拜_4偶_3像_4，而_2是_4敬_4拜_4真_1實_2而_2活_2著_5的_5神_2，你_3們_5懷_2著_5永_3不_4動_4搖_2的_5信_4心_1，盼_4望_4著_5將_1要_4來_2到_4的_5罪_4的_5赦_4免_3．
7. 因_1為_4看_4啊_5，我_3告_4訴_5你_3們_5，很_3多_1事_4會_4發_1生_1；看_4啊_5，有_3一_2件_4事_4比_3其_2他_1所_3有_3的_5都_1重_4要_4，因_1為_4看_4啊_5，時_2候_5不_4遠_3了_5，救_4贖_2主_3就_4要_4降_4世_4，來_2到_4祂_1人_2民_2之_1中_1．
8. 看_4啊_5，我_3並_4不_2是_5說_1，祂_1會_4在_4有_3必_4死_3肉_4身_1的_5時_2候_4來_2到_4我_3們_5這_4裡_3；因_1為_4看_4啊_5，靈_2並_4沒_2有_3告_4訴_5我_3事_4情_5會_4是_4這_4樣_4．關_1於_2這_4件_4事_4，我_3並_4不_4知_1道_4；但_4我_3確_4實_2知_1道_4，主_3神_2有_3能_2力_4完_2成_2祂_1所_3說_1的_5每_3一_1件_4事_4．
9. 但_4是_4看_4啊_5，靈_2這_4樣_4對_4我_3說_1：向_4這_4人_2民_2大_4聲_1疾_2呼_1說_1──你_3們_5要_4悔_3改_3，預_4備_4主_3的_5道_4，並_4行_2走_3在_4祂_1筆_3直_2的_5路_4上_5；因_1為_4看_4啊_5，天_1國_2近_4了_5，神_2的_5兒_2子_5就_4要_4來_2到_4地_4面_4上_4了_5．
10. 看_4啊_5，祂_1要_4在_4我_3們_5祖_3先_1的_5土_3地_4耶_1路_4撒_1冷_3，由_2馬_3利_4亞_4所_3生_1；她_1是_4個_4童_2貞_1女_3，是_4寶_3貴_4而_2精_1選_3的_5器_4皿_3，將_1蒙_2蔭_4庇_4，並_4因_1聖_4靈_2的_5力_4量_5而_2懷_2孕_4，生_1下_4一_1個_4兒_2子_5，是_4的_5，就_4是_4神_2的_5兒_2子_5．
11. 祂_1必_4到_4各_4處_4去_4，受_4盡_4各_4種_3痛_4苦_3，折_2磨_2，試_4探_4，以_3應_4驗_4祂_1要_4承_2擔_1人_2民_2痛_4苦_3，疾_2病_4的_5預_4言_2．
12. 祂_1要_4承_2受_4死_3亡_2，使_3祂_1能_2打_3開_1束_4縛_4祂_1人_2民_2的_5死_3亡_2枷_1鎖_3；祂_1也_3要_4承_2擔_1他_1們_5的_5軟_3弱_4，使_3祂_1的_5心_1腸_2能_2因_1肉_4身_1而_2滿_3懷_2慈_2悲_1，這_4樣_4祂_1才_2能_2因_1肉_4身_1，了_3解_3如_2何_2依_1照_4祂_1人_2民_2的_5軟_3弱_4來_2救_4助_4他_1們_5．
13. 靈_2通_1曉_3萬_4事_4；然_2而_2，神_2的_5兒_2子_5要_4因_1肉_4身_1而_2受_4苦_3，使_3祂_1能_2承_2擔_1人_2民_2的_5罪_4，使_3祂_1能_2依_1照_4祂_1的_5拯_3救_4大_4能_2，除_2去_4他_1們_5的_5罪_4惡_4；現_4在_4看_4啊_4，這_4就_4是_4我_3心_1中_4的_4見_4證_4．
14. 現_4在_4我_3告_4訴_5你_3們_5，你_3們_5必_4須_1悔_3改_3和_2重_2生_1；因_1為_4靈_2說_1，如_2果_3你_3們_5不_4重_2生_1，就_4不_4能_2承_2受_4天_1國_2；所_3以_3，來_2，接_1受_4悔_3改_3的_5洗_3禮_3，使_3你_3們_5的_5罪_4得_2以_3洗_3淨_4，使_3你_3們_5對_4神_2的_5羔_1羊_2有_3信_4心_1；祂_1除_2去_4世_4人_2的_5罪_4，祂_1大_4有_3能_2力_4，能_2拯_3救_4並_4滌_2淨_4一_2切_4不_2義_4．
15. 我_3告_4訴_5你_3們_5，來_2吧_5，不_2要_4害_4怕_4．拋_1棄_4每_3一_1種_3罪_4，罪_4很_3容_2易_4糾_1纏_2你_3們_5，將_1你_3們_5綁_3向_4毀_3滅_4；是_4的_5，來_2，上_4前_2來_2，向_4神_2表_3明_2你_3們_5願_4意_4悔_3改_3你_3們_5的_5罪_4，與_3祂_1立_4約_1，遵_1守_3祂_1的_5誡_4命_4，並_4在_4今_1天_1就_4走_3入_4洗_3禮_3的_5水_3中_1來_2向_4祂_1證_4明_2．
16. 凡_2這_4麼_5做_4並_4從_2今_1以_3後_4遵_1守_3神_2誡_4命_4的_5人_2，必_4記_4起_3我_3對_4他_1說_1過_5，是_4的_5，他_1必_4記_4起_3我_3曾_2按_4照_4神_2聖_4之_1靈_2在_4我_3心_1中_1所_3作_4的_5見_4證_4，對_4他_1說_1過_5，他_1必_4獲_4得_2永_3生_1．
17. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，你_3們_5相_1信_4這_4些_1事_4嗎_5？看_4啊_4，我_3告_4訴_5你_3們_5，是_4的_5，我_3知_1道_4你_3們_5相_1信_4這_4些_1事_4；我_3之_1所_3以_3知_1道_4你_3們_5相_1信_4這_4些_1，是_4那_4在_4我_3心_1中_4的_4靈_2向_4我_3顯_3明_2的_5．現_4在_4，由_2於_2你_3們_5對_4我_3跟_1你_3們_5講_3的_5事_4有_3堅_1強_2的_5信_4心_1，我_3感_3到_4非_1常_2快_4樂_4．
18. 正_4如_2我_3一_4開_1始_3就_4告_4訴_5你_3們_5的_5，我_3多_1麼_5希_1望_4你_3們_5不_2是_4處_3在_4像_4你_3們_5弟_4兄_5一_2樣_4的_5困_4境_4中_1，如_2今_1，我_3知_1道_4我_3的_5心_1願_4已_3達_2到_4了_5．
19. 我_3知_1道_4你_3們_5在_4正_4義_4之_1路_4上_4；我_3知_1道_4你_3們_5在_4通_1往_3神_2國_2的_5路_4上_5；是_4的_5，我_3知_1道_4你_3們_5正_4在_4修_1直_2祂_1的_5路_4．
20. 我_3知_1道_4，藉_4著_5對_4祂_1話_4語_3的_5見_4證_4，你_3們_5已_3經_1明_2白_5，祂_1不_2會_4走_3彎_1曲_1的_5路_4，也_3不_2會_4改_3變_4祂_1所_3說_1的_5話_4，絲_1毫_2沒_2有_3從_2右_4轉_3到_4左_3或_4從_2對_4轉_4到_4錯_4的_5跡_4象_4；因_1此_3，主_3的_5道_4是_4一_4條_2永_3恆_2的_5環_2．
21. 祂_1不_4住_4在_4不_4聖_4潔_2的_5殿_4裡_3；污_1穢_4或_4任_4何_2不_4潔_2之_1物_4也_3都_1不_4能_2進_4入_4神_2的_5國_2度_4；因_1此_3我_3告_4訴_5你_3們_5，時_2候_5要_4到_4，是_4的_5，就_4在_4那_4末_4日_4，污_1穢_4之_1人_2必_4留_2在_4他_1的_5污_1穢_4中_1．
22. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5這_4些_1事_4是_4希_1望_4喚_4醒_3你_3們_5意_4識_2到_4你_3們_5對_4神_2應_1盡_4的_5職_2責_2，使_3你_3們_5能_2無_2可_3指_3摘_1地_5行_2走_3在_4祂_1面_4前_2，使_3你_3們_5能_2按_4照_4神_2的_5神_2聖_4體_3制_4行_2事_4，按_4照_4那_4體_3制_4，神_2接_1受_4了_5你_3們_5．
23. 現_4在_4我_3希_1望_4你_3們_5要_4謙_1卑_1，要_4順_4從_2和_2溫_1和_5，易_4於_2接_1受_4請_3求_2，充_1滿_3耐_4心_1與_3長_2久_3忍_3耐_4，凡_2事_4節_2制_4，無_2論_4何_2時_2，都_1努_3力_4遵_1守_3神_2的_5誡_4命_4，祈_2求_2你_3們_5屬_3靈_2與_3屬_3世_4所_3需_1的_5一_2切_4，為_4你_3們_5獲_4得_2的_5一_2切_4常_2常_2答_2謝_4神_2．
24. 你_3們_5一_2定_4要_4有_3信_4心_1，希_1望_4，仁_2愛_4，這_4樣_4你_3們_5必_4能_2多_1行_2善_4事_4．
25. 願_4主_3祝_4福_2你_3們_5，保_3守_3你_3們_5的_5衣_1服_5沒_2有_3污_1點_3，使_3你_3們_5最_4後_4被_4帶_4到_4天_1國_2，不_2再_4離_2開_1，和_2亞_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4以_3及_2世_4界_4創_4始_3以_3來_2的_5聖_4先_1知_1們_5一_4同_2坐_4席_2，使_3你_3們_5的_5衣_1服_5像_4他_1們_5的_5衣_1服_5那_4樣_4沒_2有_3污_1點_3．
26. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3憑_2著_5在_4我_3心_1中_1作_4見_4證_4的_5靈_2，對_4你_3們_5說_1這_4些_1話_4；由_2於_2你_3們_5非_1常_2努_3力_4留_2意_4我_3的_5話_4，我_3的_5靈_2魂_2感_3到_4無_2比_3的_5快_4樂_4．
27. 願_4神_2的_5平_2安_1與_3你_3們_5同_2在_4，並_4按_4照_4你_3們_5的_5信_4心_1與_3善_4行_2，從_2現_4在_4起_3直_2到_4永_3遠_3，與_3你_3們_5的_5房_2舍_4和_2土_3地_4同_2在_4，與_3你_3們_5的_5牲_1口_5，以_3及_2你_3們_5所_3擁_1有_3的_5一_2切_4，你_3們_5的_5婦_4女_3，你_3們_5的_5孩_2子_5同_2在_4．這_4就_4是_4我_3要_4說_1的_5，阿_1們_5．
