阿_1爾_3瑪_3書_1第_4八_1章_1阿_1爾_3瑪_3在_4米_3勒_1克_1傳_2教_4與_3施_1洗_3──他_1在_4艾_4蒙_2乃_3哈_1遭_1拒_4絕_2而_2離_2去_4──天_1使_3命_4令_4他_1回_2去_5並_4呼_1籲_4人_2民_2悔_3改_3──艾_4繆_4萊_2克_1接_1待_4他_1，兩_3人_2在_4艾_4蒙_2乃_3哈_1傳_2教_4．約_1主_3前_2八_1二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3教_1了_5基_1甸_4人_2民_2許_3多_1無_2法_3記_4載_3的_5事_4，又_4照_4以_3前_2在_4柴_2雷_2罕_3拉_1地_4所_3做_4的_5，建_4立_4了_5教_4會_4的_5秩_4序_4後_4，就_4從_2基_1甸_4地_4返_3鄉_1，是_4的_5，他_1放_4下_4所_3做_4的_5工_1作_4，回_2到_4自_4己_3在_4柴_2雷_2罕_3拉_1的_5家_1裡_3休_1息_5．
2. 法_3官_1統_3治_4尼_2腓_2人_2的_5第_4九_3年_2就_4這_4樣_4結_2束_4了_5．
3. 事_4情_5是_4這_4樣_4的_5，法_3官_1統_3治_4尼_2腓_2人_2的_5第_4十_2年_2初_1，阿_1爾_3瑪_3離_2開_1那_4裡_3，啟_3程_2前_2往_3西_1頓_4河_2西_1面_4，到_4西_1方_1靠_4近_4曠_4野_3邊_1的_5米_3勒_1克_1地_4．
4. 於_2是_4，他_1憑_2著_5神_2的_5神_2聖_4體_3制_4（他_1是_4藉_4這_4體_3制_4蒙_2召_4的_5），開_1始_3教_4導_3米_3勒_1克_1地_4的_5人_2民_2；他_1開_1始_3教_4導_3米_3勒_1克_1全_2地_4的_5人_2民_2．
5. 事_4情_5是_4這_4樣_4的_5，靠_4近_4曠_4野_3的_5米_3勒_1克_1全_2境_4的_5民_2眾_4都_1來_2到_4他_1那_4裡_3．境_4內_4各_4地_4的_5人_2都_1受_4了_5洗_3；
6. 他_1完_2成_2了_5在_4米_3勒_1克_1的_5工_1作_4後_4便_4離_2去_4，在_4米_3勒_1克_1地_4北_3邊_1走_3了_5三_1天_1的_5路_4程_2，來_2到_4一_1個_4叫_4作_4艾_4蒙_2乃_3哈_1的_5城_2市_4．
7. 尼_2腓_2人_2習_2慣_4用_4最_4早_3擁_1有_3者_3的_5名_2字_5來_2稱_1呼_5他_1們_5的_5土_3地_4，城_2市_4，村_1莊_1，是_4的_5，甚_4至_4他_1們_5所_3有_3的_5小_3村_1落_4；艾_4蒙_2乃_3哈_1地_4也_3是_4這_4樣_4．
8. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3一_2到_4艾_4蒙_2乃_3哈_1城_2，就_4開_1始_3向_4他_1們_5宣_1講_3神_2的_5話_4．
9. 可_3是_4撒_1但_4已_3緊_3緊_3抓_1住_4艾_4蒙_2乃_3哈_1城_2的_5人_2的_5心_1，所_3以_3他_1們_5不_2願_4聽_1阿_1爾_3瑪_3的_5話_4．
10. 然_2而_2，阿_1爾_3瑪_3仍_2費_4盡_4心_1思_5；他_1熱_4切_4祈_2禱_3，奮_4力_4求_2神_2把_3祂_1的_5靈_2傾_1注_4於_2該_1城_2的_5人_2民_2，求_2祂_1也_3准_3許_3他_1為_4這_4些_1人_2施_1行_2悔_3改_3的_5洗_3禮_3．
11. 但_4他_1們_5仍_2硬_4起_3心_1來_2對_4他_1說_1：看_4啊_4，我_3們_5知_1道_4你_3是_4阿_1爾_3瑪_3；我_3們_5也_3知_1道_4你_3是_4教_4會_4的_5大_4祭_4司_1；這_4教_4會_4是_4你_3根_1據_4你_3們_5的_5傳_2統_3，在_4許_3多_1地_4方_5建_4立_4的_5；可_3是_4，我_3們_5不_4屬_3於_2你_3的_5教_4會_4，我_3們_5不_4相_1信_4這_4愚_2蠢_3的_5傳_2統_3．
12. 我_3們_5知_1道_4，因_1為_4我_3們_5不_4屬_3於_2你_3的_5教_4會_4，你_3沒_2有_3權_2力_4管_3我_3們_5，況_4且_3你_3已_3把_3審_3判_4席_2交_1給_3尼_2腓_2哈_1，所_3以_3你_3不_2是_4我_3們_5的_5首_3席_2法_3官_1．
13. 人_2民_2說_1了_5這_4話_4，並_4且_3反_3對_4他_1所_3有_3的_5話_4，辱_3罵_4他_1，向_4他_1吐_3口_3水_3，要_4把_3他_1趕_3出_1城_2去_4時_2，他_1就_4離_2開_1那_4裡_3，啟_3程_2前_2往_3那_4稱_1為_2亞_4倫_2的_5城_2去_4．
14. 事_4情_5是_4這_4樣_4的_5，他_1一_1路_4上_4因_1憂_1傷_1心_1情_2沉_2重_4，為_4艾_4蒙_2乃_3哈_1城_2人_2民_2的_5邪_2惡_4，心_1靈_2飽_3受_4各_4種_3苦_3難_4與_3痛_4苦_3時_2，事_4情_5是_4這_4樣_4的_5，正_4當_4阿_1爾_3瑪_3這_4樣_4因_1憂_1傷_1而_2心_1情_2沉_2重_4時_2，看_4啊_4，主_3的_5天_1使_3向_4他_1顯_3現_4，對_4他_1說_1：
15. 阿_1爾_3瑪_3，你_3有_3福_2了_5；所_3以_3，抬_2起_3頭_2來_2，歡_1喜_3快_4樂_4吧_5！你_3大_4可_3以_3歡_1喜_3快_4樂_4，因_1為_4自_4從_2你_3第_4一_1次_4蒙_2得_2神_2的_5信_4息_1以_3後_4，你_3便_4一_4直_2忠_1信_4地_5遵_1守_3祂_1的_5誡_4命_4．看_4啊_4，我_3就_4是_4當_1時_2傳_2信_4息_1給_3你_3的_5那_4位_4．
16. 看_4啊_2，我_3奉_4派_4來_2命_4令_4你_3回_2艾_4蒙_2乃_3哈_1城_2去_4，再_4向_4那_4城_2的_5人_2民_2傳_2道_4；是_4的_5，向_4他_1們_5傳_2道_4，是_4的_5，告_4訴_5他_1們_5，除_2非_1他_1們_5悔_3改_3，否_3則_2主_3神_2必_4毀_3滅_4他_1們_5．
17. 因_1為_4看_4啊_2，他_1們_5此_3時_2正_4在_4研_2究_1如_2何_2破_4壞_4你_3人_2民_2的_5自_4由_2，（因_1為_4主_3這_4樣_4說_1）這_4有_3違_2祂_1賜_4給_3人_2民_2的_5規_1章_1，法_3典_3和_2誡_4命_4．
18. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3蒙_2受_4主_3的_5天_1使_3帶_4來_2的_5信_4息_1後_4，就_4立_4即_2趕_3回_2艾_4蒙_2乃_3哈_1地_4．他_1走_3另_4一_1條_2路_4進_4城_2，是_4的_5，就_4是_4艾_4蒙_2乃_3哈_1城_2南_2邊_5的_5那_4條_2路_4．
19. 他_1進_4城_2時_2，肚_4子_5很_3餓_4，就_4對_4一_2個_4人_2說_1：你_3願_4意_4給_3神_2卑_1微_1的_5僕_2人_2一_4些_1東_1西_5吃_1嗎_5？
20. 那_4人_2對_4他_1說_1：我_3是_4尼_2腓_2人_2，我_3知_1道_4你_3是_4神_2的_5聖_4先_1知_1，你_3就_4是_4天_1使_3在_4異_4象_4中_1說_1「你_3要_4接_1待_4他_1」的_5那_4個_4人_2．所_3以_3，和_2我_3一_4起_3到_4我_3家_1去_4，我_3把_3我_3的_5食_2物_4分_1給_3你_3；我_3知_1道_4你_3會_4是_4我_3和_2我_3家_1的_5祝_4福_2．
21. 事_4情_5是_4這_4樣_4的_5，那_4人_2把_3他_1接_1到_4家_1裡_3去_4；那_4人_2叫_4作_4艾_4繆_3萊_2克_1；他_1拿_2出_1麵_4包_1和_2肉_4，放_4在_4阿_1爾_3瑪_3面_4前_2．
22. 事_4情_5是_4這_4樣_4的_5，阿_1爾_3瑪_3吃_1麵_4包_1並_4吃_1飽_3了_5；他_1祝_4福_2艾_4繆_3萊_2克_1和_2他_1的_5家_1，又_4感_3謝_4神_2．
23. 他_1吃_1飽_3後_4，對_4艾_4繆_3萊_2克_1說_1：我_3是_4阿_1爾_3瑪_3，是_4管_3理_3此_3地_4神_2教_4會_4的_5大_4祭_4司_1．
24. 看_4啊_2，我_3被_4召_4喚_4憑_2啟_3示_4和_2預_4言_2之_1靈_2，向_4這_4全_2體_3人_2民_2宣_1講_3神_2的_5話_4；我_3來_2過_5這_4裡_3，他_1們_5不_4接_1受_4我_3，反_3而_2把_3我_3趕_3出_1去_4，我_3本_3想_3離_2開_1這_4裡_3，永_3不_4回_2來_5．
25. 但_4是_4看_4啊_2，我_3奉_4命_4再_4回_2來_5向_4這_4人_2民_2預_4言_2，是_4的_5，並_4向_4他_1們_5見_4證_4他_1們_5的_5罪_4惡_4．
26. 艾_4繆_3萊_2克_1，你_3給_3我_3食_2物_4吃_1，又_4帶_4我_3到_4你_3家_1，你_3有_3福_2了_5；剛_1才_2我_3因_1為_4禁_4食_2多_1日_4，所_3以_3很_3餓_4．
27. 阿_1爾_3瑪_3開_1始_3向_4這_4人_2民_2傳_2教_4之_1前_2，與_3艾_4繆_3萊_2克_1一_4同_2住_4了_5很_3多_1天_1．
28. 事_4情_5是_4這_4樣_4的_5，人_2民_2的_5罪_4惡_4變_4本_3加_1厲_4了_5．
29. 有_3話_4臨_2到_4阿_1爾_3瑪_3說_1：去_4吧_5；也_3告_4訴_5我_3的_5僕_2人_2艾_4繆_3萊_2克_1去_4向_4這_4人_2民_2預_4言_2說_1──你_3們_5要_4悔_3改_3，因_1為_4主_3這_4樣_4說_1，除_2非_1你_3們_5悔_3改_3，否_3則_2我_3必_4在_4憤_4怒_4中_1降_4罰_2這_4人_2民_2；是_4的_5，我_3決_2不_4平_2息_1我_3的_5烈_4怒_4．
30. 阿_1爾_3瑪_3和_2艾_4繆_3萊_2克_1就_4到_4人_2民_2當_1中_1，向_4他_1們_5宣_1講_3神_2的_5話_4；他_1們_5充_1滿_3了_5聖_4靈_2．
31. 他_1們_5得_2到_4力_4量_5，以_3致_4地_4牢_2關_1不_2住_4他_1們_5，也_3沒_2有_3任_4何_2人_2能_2殺_1害_4他_1們_5；然_2而_2，他_1們_5在_4被_4人_2用_4繩_2子_5捆_3綁_3關_1進_4監_1牢_2以_3前_2，並_4未_4運_4用_4他_1們_5的_5力_4量_5．這_4樣_4做_4好_3讓_4主_3在_4他_1們_5身_1上_5顯_3示_4出_1祂_1的_5大_4能_2．
32. 事_4情_5是_4這_4樣_4的_5，他_1們_5憑_2著_5主_3賜_4給_3他_1們_5的_5靈_2和_2力_4量_5，開_1始_3去_4向_4這_4人_2民_2傳_2教_4和_2預_4言_2．
