阿_1爾_3瑪_3書_1第_4九_3章_1阿_1爾_3瑪_3命_4令_4艾_4蒙_2乃_3哈_1的_5人_2民_2悔_3改_3──主_3在_4末_4世_4將_1以_3慈_2悲_1待_4拉_1曼_4人_2──尼_2腓_2人_2若_4背_4棄_4光_1，就_4會_4為_4拉_1曼_4人_2所_3滅_4──神_2的_5兒_2子_5很_3快_4就_4要_4來_2到_4──祂_1會_4救_4贖_2那_4些_1悔_3改_3，受_4洗_3並_4對_4祂_1的_5名_2有_3信_4心_1的_5人_2．約_1主_3前_2八_1二_4年_2．
1. 我_3，阿_1爾_3瑪_3，蒙_2神_2命_4令_4，要_4帶_4艾_4繆_4萊_2克_1再_4去_4向_4這_4人_2民_2傳_2教_4，也_3就_4是_4向_4艾_4蒙_2乃_3哈_1城_2的_5人_2民_2傳_2教_4，事_4情_5是_4這_4樣_4的_5，我_3一_4開_1始_3向_4他_1們_5傳_2教_4，他_1們_5就_4開_1始_3爭_1辯_4說_1：
2. 你_3是_4什_2麼_5人_2？你_3以_3為_2一_2個_4人_2向_4我_3們_5宣_1講_3大_4地_4要_4消_1逝_4了_5，我_3們_5就_4要_4相_1信_4他_1的_5見_4證_4嗎_5？
3. 他_1們_5不_4了_3解_3自_4己_3所_3說_1的_5話_4，因_1為_4他_1們_5不_4知_1道_4大_4地_4必_4會_4消_1逝_4．
4. 他_1們_5還_2說_1：如_2果_3你_3預_4言_2這_4大_4城_2市_4要_4在_4一_1日_4之_1間_1毀_3滅_4，我_3們_5不_2會_4相_1信_4你_3的_5話_4．
5. 他_1們_5不_4知_1道_4神_2能_2行_2此_3等_3奇_2妙_4的_5事_4，因_1為_4他_1們_5是_4一_4群_2心_1硬_4頸_3強_4的_5人_2民_2．
6. 他_1們_5說_1：神_2是_4誰_2？竟_4然_2只_1派_4一_2個_4人_2，而_2不_2派_4更_4大_4的_5權_2柄_3來_2向_4這_4人_2民_2宣_1講_3這_4麼_5偉_3大_4而_2奇_2妙_4的_5事_4？
7. 他_1們_5上_4前_2，想_3來_2抓_1我_3；但_4是_4看_4啊_4，他_1們_5沒_2有_3動_4手_3．我_3勇_3敢_3地_5站_4在_4那_4裡_3向_4他_1們_5宣_1講_3，是_4的_5，我_3勇_3敢_3地_5向_4他_1們_5見_4證_4說_1：
8. 看_4啊_4，你_3們_5這_4既_4邪_2惡_4又_4頑_2固_4的_5一_2代_4啊_4，怎_3麼_5忘_4了_5來_2自_4你_3們_5祖_3先_1的_5傳_2統_3呢_5？是_4的_5，怎_3麼_5這_4麼_5快_4就_4忘_4了_5神_2的_5誡_4命_4呢_5？
9. 你_3們_5不_4記_4得_5我_3們_5的_5祖_3先_1李_3海_3是_4由_2神_2的_5手_3帶_4出_1耶_1路_4撒_1冷_3的_5嗎_5？你_3們_5不_4記_4得_5他_1們_5都_1是_4由_2祂_1帶_4過_5曠_4野_3的_5嗎_5？
10. 你_3們_5這_4麼_5快_4就_4忘_4記_4祂_1曾_2多_1少_5次_4把_3我_3們_5祖_3先_1從_2敵_2人_2手_3中_1救_4出_1，保_3全_2他_1們_5，使_3他_1們_5不_2致_4滅_4亡_2，不_2致_4毀_3於_2自_4己_3兄_1弟_4之_1手_3嗎_5？
11. 是_4的_5，要_4不_2是_4祂_1無_2比_3的_5大_4能_2，祂_1的_5慈_2悲_1，以_3及_2祂_1對_4我_3們_5的_5恆_2久_3忍_3耐_4，我_3們_5已_3經_1無_2可_3避_4免_3地_5從_2地_4面_4上_4被_4剪_3除_2，或_4許_3已_3被_4交_1到_4無_2盡_4悲_1慘_3和_2災_1禍_4的_5狀_4態_4中_1．
12. 看_4啊_4，我_3告_4訴_5你_3們_5，祂_1命_4令_4你_3們_5要_4悔_3改_3；除_2非_1你_3們_5悔_3改_3，否_3則_2你_3們_5絕_2無_2法_3承_2受_4神_2的_5國_2．但_4是_4看_4啊_4，還_2不_4止_3此_3──祂_1已_3命_4令_4你_3們_5悔_3改_3，否_3則_2祂_1要_4將_1你_3們_5從_2地_4面_4上_4徹_4底_3毀_3滅_4；是_4的_5，祂_1將_1在_4憤_4怒_4中_1責_2罰_2你_3們_5，祂_1決_2不_4平_2息_1祂_1的_5烈_4怒_4．
13. 看_4啊_4，你_3們_5不_4記_4得_5祂_1對_4李_3海_3說_1過_5的_5話_4嗎_5？祂_1說_1：只_3要_4你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4在_4這_4地_4昌_1盛_4；還_2說_1：你_3們_5若_4不_4遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4被_4剪_3除_2，與_3主_3隔_2絕_2．
14. 我_3希_1望_4你_3們_5記_4住_5，拉_1曼_4人_2沒_2有_3遵_1守_3神_2的_5誡_4命_4，所_3以_3就_4被_4剪_3除_2，與_3主_3隔_2絕_2．現_4在_4我_3們_5知_1道_4主_3的_5話_4已_3在_4這_4件_4事_4上_4應_4驗_4了_5，拉_1曼_4人_2一_4開_1始_3在_4這_4地_4上_5犯_4罪_4，就_4被_4剪_3除_2，與_3祂_1隔_2絕_2了_5．
15. 但_4是_4我_3告_4訴_5你_3們_5，如_2果_3你_3們_5仍_2處_3於_2罪_4惡_4之_1中_1，到_4審_3判_4的_5日_4子_5，他_1們_5的_5景_3況_4將_1比_3你_3們_5好_3受_4．是_4的_5，除_2非_1你_3們_5悔_3改_3，否_3則_2他_1們_5今_1生_1的_5景_3況_4也_3會_4比_3你_3們_5好_3受_4．
16. 因_1為_4有_3很_3多_1應_1許_3已_3給_3了_5拉_1曼_4人_2；他_1們_5之_1所_3以_3處_3於_2無_2知_1的_5狀_4態_4中_1，是_4由_2於_2他_1們_5祖_3先_1的_5傳_2統_3造_4成_2的_5；所_3以_3主_3必_4憐_2憫_3他_1們_5，延_2長_2他_1們_5在_4這_4地_4上_5的_5日_4子_5．
17. 在_4某_3個_4時_2期_1，他_1們_5會_4蒙_2帶_4領_3而_2相_1信_4祂_1的_5話_4，並_4知_1道_4來_2自_4他_1們_5祖_3先_1的_5傳_2統_3之_1錯_4誤_4；他_1們_5有_3很_3多_1人_2必_4得_2救_4，因_1為_4主_3必_4憐_2憫_3所_3有_3呼_1求_2祂_1名_2的_5人_2．
18. 但_4是_4看_4啊_5，我_3告_4訴_5你_3們_5，如_2果_3你_3們_5堅_1持_2要_4犯_4罪_4，你_3們_5在_4這_4地_4上_5的_5日_4子_5，必_4不_4得_2延_2長_2，因_1為_4拉_1曼_4人_2必_4被_4差_1來_2攻_1打_3你_3們_5；你_3們_5若_4不_4悔_3改_3，祂_1們_5必_4在_4你_3們_5不_4知_1道_4的_5時_2候_4到_4來_2，你_3們_5必_4遭_1徹_4底_3的_5毀_3滅_4；這_4必_4照_4主_3的_5烈_4怒_4實_2現_4．
19. 因_1為_4祂_1絕_2不_4容_2許_3你_3們_5活_2在_4罪_4惡_4之_1中_1來_2毀_3滅_4祂_1的_5人_2民_2．我_3告_4訴_5你_3們_5，絕_2不_4容_2許_3；如_2果_3尼_2腓_2人_2獲_4得_2主_3他_1們_5的_5神_2所_3賜_4予_3的_5這_4麼_5多_1光_1和_2知_1識_5後_4，還_2會_4犯_4罪_4，違_2誡_4，主_3寧_4可_3讓_4拉_1曼_4人_2毀_3滅_4祂_1所_3有_3稱_1為_2尼_2腓_2人_2的_5人_2民_2．
20. 是_4的_5，這_4民_2族_2向_4來_2蒙_2主_3大_4恩_1，向_4來_2比_3各_4國_2，各_4族_2，各_4方_1，各_4民_2還_2要_4蒙_2受_4恩_1惠_4；過_4去_4，現_4在_4，未_4來_2一_2切_4的_5事_4，都_1已_3按_4照_4他_1們_5的_5願_4望_4，他_1們_5的_5信_4心_1和_2祈_2禱_3，讓_4他_1們_5知_1道_4；
21. 他_1們_5蒙_2神_2的_5靈_2眷_4顧_4；與_3眾_4天_1使_3交_1談_2；聽_1到_4主_3的_5聲_1音_1對_4他_1們_5講_3話_4；擁_1有_3預_4言_2之_1靈_2和_2啟_3示_4之_1靈_2，又_4擁_1有_3許_3多_1恩_1賜_4：說_1方_1言_2的_5恩_1賜_4，傳_2教_4的_5恩_1賜_4，聖_4靈_2的_5恩_1賜_4，翻_1譯_4的_5恩_1賜_4；
22. 是_4的_5，他_1們_5由_2主_3的_5手_3，被_4神_2從_2耶_1路_4撒_1冷_3地_4救_4出_1來_2，救_4他_1們_5脫_1離_2飢_1荒_1，病_4痛_4和_2各_4式_4各_4樣_4的_5疾_2病_4；他_1們_5在_4戰_4鬥_4中_1變_4得_5強_2壯_4而_2不_2致_4被_4毀_3滅_4；一_2再_4從_2束_4縛_4中_1被_4帶_4出_1來_2，到_4現_4在_4一_4直_2都_1蒙_2得_2保_3全_2和_2保_3護_4；他_1們_5昌_1盛_4富_4裕_4，擁_1有_3各_4種_3東_1西_5．
23. 現_4在_4看_4啊_5，我_3告_4訴_5你_3們_5，如_2果_3這_4民_2族_2從_2主_3手_3中_1獲_4得_2這_4麼_5多_1祝_4福_2後_4，還_2違_2背_4他_1們_5所_3擁_1有_3的_5光_1和_2知_1識_5而_2犯_4罪_4，我_3告_4訴_5你_3們_5，如_2果_3真_1是_5這_4樣_4，如_2果_3他_1們_5陷_4入_4罪_4中_1，那_4麼_5拉_1曼_4人_2的_5景_3況_4一_2定_4比_3他_1們_5好_3受_4得_2多_1．
24. 因_1為_4看_4啊_5，主_3的_5應_1許_3已_3給_3了_5拉_1曼_4人_2；如_2果_3你_3們_5犯_4罪_4，那_4應_1許_3就_4不_2是_5你_3們_5的_5，因_1為_4主_3不_2是_5明_2白_5地_5應_1許_3並_4堅_1決_2地_5宣_1告_4過_4，你_3們_5如_2果_3背_4叛_4祂_1，就_4必_4從_2地_4面_4上_4徹_4底_3毀_3滅_4嗎_5？
25. 如_2今_1，主_3為_4了_5使_3你_3們_5不_2被_4毀_3滅_4，已_3派_4遣_3祂_1的_5天_1使_3，造_4訪_3祂_1許_3多_1人_2民_2，告_4訴_5他_1們_5，他_1們_5必_4須_1去_4向_4這_4人_2民_2大_4聲_1疾_2呼_1說_1：天_1國_2臨_2近_4了_5，你_3們_5要_4悔_3改_3；
26. 再_4過_4不_4多_1日_4子_5，神_2的_5兒_2子_5必_4在_4祂_1的_5榮_2耀_4中_1降_4臨_2；祂_1的_5榮_2耀_4就_4是_4父_4獨_2生_1子_3的_5榮_2耀_4，充_1滿_3恩_1典_3，公_1正_4與_3真_1理_3，充_1滿_3耐_4心_1，慈_2悲_1與_3恆_2久_3忍_3耐_4，迅_4於_2垂_2聽_1祂_1人_2民_2的_5呼_1求_2，並_4答_2覆_4他_1們_5的_5祈_2禱_3．
27. 看_4啊_5，祂_1要_4來_2救_4贖_2那_4經_1由_2對_4祂_1名_2的_5信_4心_1，接_1受_4悔_3改_3的_5洗_3禮_3的_5人_2．
28. 所_3以_3，你_3們_5要_4預_4備_4主_3的_5道_4，因_1為_4時_2候_5近_4了_5，所_3有_3的_5人_2都_1要_4按_4照_4自_4己_3的_5所_3作_4所_3為_2，收_1穫_4其_2行_2為_2的_5報_4酬_5──如_2果_3他_1們_5是_4正_4義_4的_5，就_4必_4因_1耶_1穌_1基_1督_1的_5大_4能_2與_3拯_3救_4，收_1穫_4靈_2魂_2的_5救_4恩_1；如_2果_3他_1們_5是_4邪_2惡_4的_5，就_4必_4因_1魔_2鬼_3的_5力_4量_5與_3束_4縛_4，收_1穫_4靈_2魂_2的_5罪_4罰_2．
29. 現_4在_4看_4啊_4，這_4就_4是_4天_1使_3呼_1籲_4人_2民_2的_5話_4．
30. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，你_3們_5是_4我_3的_5弟_4兄_5，應_1當_1受_4到_4疼_2愛_4；你_3們_5應_1當_1結_1出_1與_3悔_3改_3相_1稱_4的_5行_2為_2，因_1為_4你_3們_5的_5心_1極_2為_2強_2硬_4，反_3對_4神_2的_5話_4，因_1為_4你_3們_5是_4個_4迷_2失_1而_2墮_4落_4的_5民_2族_2．
31. 事_4情_5是_4這_4樣_4的_5，我_3，阿_1爾_3瑪_3，講_3完_2這_4些_1話_4，看_4啊_4，人_2民_2就_4對_4我_3發_1怒_4，因_1為_4我_3說_1他_1們_5是_4心_1硬_4頸_3強_4的_5民_2族_2．
32. 也_3因_1為_4我_3說_1他_1們_5是_4迷_2失_1而_2墮_4落_4的_5民_2族_2，他_1們_5就_4惱_3怒_4我_3，想_3動_4手_3把_4我_3抓_1起_5來_5，關_1進_4監_1牢_2．
33. 但_4是_4事_4情_5是_4這_4樣_4的_5，主_3不_4容_2許_3他_1們_5在_4那_4時_2把_3我_3抓_1起_5來_5，關_1進_4監_1牢_2．
34. 事_4情_5是_4這_4樣_4的_5，艾_4繆_4萊_2克_1站_4出_5來_5，也_3開_1始_3向_4他_1們_5講_3道_4．艾_4繆_4萊_2克_1的_5話_4並_4沒_2有_3全_2部_4記_4錄_4下_4來_5，不_2過_4他_1講_3的_5一_2部_4分_4，已_3記_4錄_4在_4這_4部_4書_1裡_3．
