約_1瑟_4·斯_1密_4──馬_3太_4摘_1錄_4自_4一_4八_1三_1一_4年_2向_4先_1知_1約_1瑟_4·斯_1密_4顯_3示_4的_5聖_4經_1譯_4文_2：馬_3太_4福_2音_123:39和_2第_424章_1．耶_1穌_1預_4言_2耶_1路_4撒_1冷_3迫_4近_4的_5毀_3滅_4──祂_1也_3談_2到_4人_2子_3的_5第_4二_4次_4來_2臨_2和_2惡_4人_2的_5毀_3滅_4．
1. 我_3告_4訴_5你_3們_5，從_2今_1以_3後_4，你_3們_5不_4得_2再_4見_4我_3，並_4且_3不_4知_1道_4我_3就_4是_4先_1知_1們_5所_3寫_3的_5那_4位_4，直_2等_3到_4你_3們_5說_1：那_4奉_4主_3的_5名_2，在_4天_1上_4的_5雲_2中_1來_2臨_2，又_4有_3所_3有_3的_5神_2聖_4天_1使_3與_3祂_1一_4起_3的_5，是_4應_1當_1稱_1頌_4的_5．祂_1的_5門_2徒_2們_5那_4時_2才_2了_3解_3，祂_1在_4神_2的_5右_4邊_5得_2榮_2耀_4，受_4冠_1冕_3後_4，必_4再_4降_4臨_2地_4上_5．
2. 耶_1穌_1出_1去_4，從_2聖_4殿_4離_2去_4，門_2徒_2進_4前_2來_2，為_4了_5要_4聽_1祂_1，說_1道_5：夫_1子_3，將_1有_3關_1那_4殿_4宇_3的_5事_4顯_3給_3我_3們_5看_4，您_2說_1過_5──它_1們_5必_4被_4拆_1毀_3，成_2為_2荒_1場_3留_2給_3你_3們_5．
3. 耶_1穌_1對_4他_1們_5說_1：你_3們_5不_2是_4看_4見_4這_4一_2切_4事_4嗎_5？你_3們_5不_4了_3解_3嗎_5？我_3實_2在_4告_4訴_5你_3們_5，將_1來_2在_4這_4裡_3，這_4個_5聖_4殿_4，沒_2有_3一_2塊_4石_2頭_5留_2在_4石_2頭_5上_4，不_2被_4拆_1毀_3了_5．
4. 耶_1穌_1離_2開_1他_1們_5，上_4了_5橄_3欖_3山_1．耶_1穌_1在_4橄_3欖_3山_1上_4坐_4著_5，門_2徒_2暗_4暗_4地_5來_2說_1：請_3告_4訴_5我_3們_5，您_2說_1過_5有_3關_1聖_4殿_4和_2猶_2太_4人_2會_4毀_3滅_4的_5事_4，什_2麼_5時_2候_5會_4有_3這_4些_1事_4？有_3關_1您_2的_5降_4臨_2，世_4界_4的_5末_4了_3，或_4惡_4人_2的_5毀_3滅_4，即_2世_4界_4的_5末_4了_3，有_3什_2麼_5預_4兆_4呢_5？
5. 耶_1穌_1回_2答_2他_1們_5說_1：要_4注_4意_4，免_3得_5有_3人_2迷_2惑_5你_3們_5；
6. 因_1為_4將_1來_2有_3許_3多_1人_2冒_4我_3的_5名_2來_2，說_1──我_3是_4基_1督_1──並_4且_3要_4迷_2惑_5許_3多_1人_2；
7. 那_4時_2，人_2要_4把_3你_3們_5陷_4在_4患_4難_4裡_3，也_3要_4殺_1害_4你_3們_5；你_3們_5又_4要_4為_4我_3的_5名_2被_4萬_4民_2恨_4惡_4；
8. 那_4時_2，必_4有_3許_3多_1人_2跌_1倒_3，也_3要_4彼_3此_3陷_4害_4，彼_3此_3恨_4惡_4；
9. 且_3有_3許_3多_1假_3先_1知_1起_5來_5，並_4且_3要_4迷_2惑_5許_3多_1人_2；
10. 因_1罪_4惡_4會_4增_1多_1，許_3多_1人_2的_5愛_4心_1會_4漸_4漸_4冷_3淡_4；
11. 唯_2有_3保_3持_2堅_1定_4，不_2被_4勝_4過_4的_5，必_4然_2得_2救_4．
12. 因_1此_3，當_1你_3們_5看_4見_4先_1知_1但_4以_3理_3所_3說_1的_5，關_1於_2耶_1路_4撒_1冷_3的_5毀_3滅_4，那_4毀_3壞_4的_5憎_1行_2時_2，你_3們_5要_4站_4在_4聖_4地_4上_4；讀_2這_4經_1的_5人_2需_1要_4會_4意_4．
13. 那_4時_2，在_4猶_2太_4的_5，要_4逃_2到_4山_1上_4；
14. 在_4房_2上_4的_5，也_3要_4逃_2開_1，不_2要_4回_2去_5拿_2家_1裡_3的_5東_1西_5；
15. 在_4田_2裡_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5；
16. 當_1那_4些_1日_4子_5，懷_2孕_4的_5和_2奶_3孩_2子_5的_5有_3禍_4了_5；
17. 因_1此_3，你_3們_5應_1當_1祈_2求_2主_3，叫_4你_3們_5逃_2走_3時_2，不_2在_4冬_1天_1，也_3不_2在_4安_1息_1日_4；
18. 因_1為_4，當_1那_4些_1日_4子_5，必_4有_3大_4災_1難_4降_4臨_2猶_2太_4人_2和_2耶_1路_4撒_1冷_3的_5居_1民_2，神_2從_2以_3色_4列_4國_2度_4的_5起_3頭_2直_2到_4如_2今_1，沒_2有_3降_4這_4樣_4的_5災_1難_4給_3以_3色_4列_4，沒_2有_3，以_3後_4也_3不_2會_4再_4降_4給_3以_3色_4列_4．
19. 所_3有_3降_4臨_2在_4他_1們_5身_1上_5的_5事_4，只_3是_4要_4降_4在_4他_1們_5身_1上_5的_5憂_1患_4的_5起_3頭_2．
20. 若_4不_4減_3少_3那_4日_4子_5，沒_2有_3一_1個_4有_3肉_4身_1的_5會_4得_2救_4；但_4是_4，為_4了_5選_3民_2，按_4照_4聖_4約_1，那_4日_4子_5必_4縮_1短_3了_5．
21. 看_4哪_5，我_3已_3將_1有_3關_1猶_2太_4人_2的_5這_4些_1事_4告_4訴_5你_3們_5了_5；還_2有_3，將_1來_2降_4臨_2耶_1路_4撒_1冷_3的_5那_4些_1苦_3難_4的_5日_4子_5之_1後_4，若_4有_3人_2對_4你_3們_5說_1，看_4，基_1督_1在_4這_4裡_3，或_4在_4那_4裡_3，不_2要_4相_1信_4他_1；
22. 因_1為_4在_4那_4些_1日_4子_5，假_3基_1督_1，假_3先_1知_1也_3將_1要_4起_5來_5，顯_3大_4神_2蹟_4，大_4奇_2事_4，倘_3若_4能_2行_2，甚_4至_4連_2選_3民_2，即_2按_4照_4聖_4約_1的_5選_3民_2，也_3會_4被_4他_1們_5迷_2惑_5．
23. 看_4哪_5，我_3為_4了_5選_3民_2而_2將_1這_4些_1事_4告_4訴_5你_3們_5；你_3們_5也_3要_4聽_1見_4戰_4爭_1和_2戰_4爭_1的_5風_1聲_1；總_3不_2要_4驚_1慌_1，因_1為_4我_3告_4訴_5你_3們_5的_5一_2切_4，都_1是_4必_4須_1有_3的_5；只_3是_4末_4期_1還_2沒_2有_3到_4．
24. 看_4哪_5，我_3預_4先_1告_4訴_5你_3們_5了_5．
25. 所_3以_3，若_4有_3人_2對_4你_3們_5說_1：看_4哪_5，基_1督_1在_4曠_4野_3裡_3，你_3們_5不_2要_4出_1去_4！或_4說_1：看_4哪_5，基_1督_1在_4內_4屋_1中_1，你_3們_5不_2要_4信_4！
26. 晨_2光_1從_2東_1邊_5發_1出_1，直_2照_4到_4西_1邊_1，籠_3罩_4整_3個_4大_4地_4，人_2子_3降_4臨_2也_3要_4這_4樣_4．
27. 現_4在_4我_3告_4訴_5你_3們_5一_1個_4比_3喻_4．看_4哪_5，屍_1首_5在_4哪_5裡_3，鷹_1也_3必_4聚_4在_4那_4裡_3；同_2樣_4的_5，我_3的_5選_3民_2也_3必_4從_2大_4地_4四_4方_1聚_4集_2．
28. 他_1們_5要_4聽_1見_4戰_4爭_1和_2戰_4爭_1的_5風_1聲_1．
29. 看_4哪_5，我_3為_4了_5我_3的_5選_3民_2說_1了_5；民_2要_4攻_1打_3民_2，國_2要_4攻_1打_3國_2；多_1處_4必_4有_3饑_1荒_1，瘟_1疫_4和_2地_4震_4．
30. 還_2有_3，因_1罪_4惡_4會_4增_1多_1，人_2的_5愛_4心_1會_4漸_4漸_4冷_3淡_4；唯_2有_3不_2被_4勝_4過_4的_5，必_4然_2得_2救_4．
31. 還_2有_3，這_4國_2度_4的_5福_2音_1要_4傳_2遍_4全_2世_4界_4，對_4萬_4民_2作_4見_4證_4，然_2後_4末_4期_1或_4惡_4人_2的_5毀_3滅_4才_2來_2到_4．
32. 還_2有_3，先_1知_1但_4以_3理_3所_3說_1的_5毀_3壞_4的_5憎_1行_2，必_4然_2應_4驗_4．
33. 那_4些_1日_4子_5的_5災_1難_4一_4過_4去_5，日_4頭_2就_4變_4黑_1了_5，月_4亮_5也_3不_4發_1光_1，眾_4星_1要_4從_2天_1上_4墜_4落_4，天_1勢_4都_1要_4震_4動_4．
34. 我_3實_2在_4告_4訴_5你_3們_5，顯_3明_2這_4些_1事_4的_5這_4世_4代_4還_2沒_2有_3過_4去_5，我_3告_4訴_5你_3們_5的_5一_2切_4都_1要_4成_2就_4．
35. 縱_4然_2，那_4日_4子_5會_4到_4，天_1地_4都_1要_4廢_4去_4，我_3的_5話_4卻_4不_4能_2廢_4去_4，而_2都_1要_4應_4驗_4．
36. 而_2且_3，就_4像_4我_3先_1前_2說_1的_5，那_4些_1日_4子_5的_5災_1難_4一_4過_4去_5，天_1勢_4要_4震_4動_4，那_4時_2，人_2子_3的_5兆_4頭_5要_4顯_3在_4天_1上_4，地_4上_5的_5萬_4族_2都_1要_4哀_1哭_1；他_1們_5要_4看_4到_4人_2子_3，有_3能_2力_4，有_3大_4榮_2耀_4，在_4天_1上_4的_5雲_2中_1來_2臨_2；
37. 凡_2珍_1藏_2我_3話_4語_3的_5，不_2會_4被_4迷_2惑_5，因_1為_4人_2子_3要_4來_2，祂_1要_4差_1遣_3使_3者_3在_4祂_1面_4前_2，用_4號_4筒_3的_5大_4聲_1，他_1們_5要_4將_1祂_1的_5選_3民_2的_5遺_2裔_4，從_2四_4方_1，從_2天_1這_4邊_1到_4天_1那_4邊_5，都_1聚_4集_2起_5來_5．
38. 你_3們_5可_3以_3從_2無_2花_1果_3樹_4學_2個_4比_3方_5：當_1樹_4枝_1發_1嫩_4開_1始_3長_2葉_4的_5時_2候_4，你_3們_5就_4知_1道_4夏_4天_1近_4了_5；
39. 同_2樣_4的_5，我_3的_5選_3民_2看_4見_4這_4一_2切_4的_5事_4，也_3該_1知_1道_4祂_1近_4了_5，正_4在_4門_2口_3了_5；
40. 但_4那_4日_4子_5，那_4時_2辰_5，沒_2有_3人_2知_1道_4，不_4，連_2神_2在_4天_1上_4的_5天_1使_3也_3不_4知_1道_4，唯_2獨_2父_4知_1道_4．
41. 挪_2亞_4的_5日_4子_5怎_3樣_4，人_2子_3的_5降_4臨_2也_3要_4怎_3樣_4；
42. 因_1為_4他_1們_5要_4像_4洪_2水_3以_3前_2的_5日_4子_5那_4樣_4；人_2照_4常_2吃_1喝_1嫁_4娶_3，直_2到_4挪_2亞_4進_4方_1舟_1的_5那_4日_4；
43. 不_4知_1不_4覺_2洪_2水_3來_2了_5，把_3他_1們_5全_2都_1沖_1去_4；人_2子_3的_5降_4臨_2也_3要_4這_4樣_4．
44. 那_4時_2，經_1上_4記_4載_3的_5必_4定_4應_4驗_4，在_4末_4日_4，兩_3個_4人_2在_4田_2裡_3，取_3去_4一_1個_4，撇_1下_5一_1個_4；
45. 兩_3個_4人_2推_1磨_2，取_3去_4一_1個_4，撇_1下_5一_1個_4；
46. 我_3對_4一_2個_4人_2說_1的_5，就_4是_4對_4所_3有_3的_5人_2說_1的_5；所_3以_3，要_4警_3醒_3，因_1為_4不_4知_1道_4你_3們_5的_5主_3哪_3個_5時_2辰_5來_2到_4．
47. 家_1主_3若_4知_1道_4幾_3更_4天_1有_3賊_2來_2，就_4必_4警_3醒_3，不_4容_2人_2挖_1透_4房_2屋_1，必_4有_3所_3預_4備_4；這_4是_4你_3們_5所_3知_1道_4的_5．
48. 所_3以_3，你_3們_5也_3要_4預_4備_4，因_1為_4你_3們_5想_3不_2到_4的_5時_2候_4，人_2子_3就_4來_2了_5．
49. 誰_2是_4忠_1心_1有_3見_4識_5的_5僕_2人_2，為_2主_3人_2所_3派_4，管_3理_3家_1裡_3的_5人_2，按_4時_2分_1糧_2給_3他_1們_5呢_5？
50. 主_3人_2來_2到_4，看_4見_4他_1這_4樣_4行_2，那_4僕_2人_2就_4有_3福_2了_5；我_3實_2在_4告_4訴_5你_3們_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
51. 倘_3若_4那_4惡_4僕_2心_1裡_5說_1：我_3的_5主_3人_2必_4來_2得_5遲_2，
52. 就_4動_4手_3打_3他_1的_5同_2伴_4，又_4和_2酒_3醉_4的_5人_2一_4同_2吃_1喝_1，
53. 在_4想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5時_2辰_5，那_4僕_2人_2的_5主_3人_2要_4來_2，
54. 把_3他_1切_4開_1了_5，定_4他_1和_2假_3冒_4為_4善_4的_5人_2同_2罪_4；在_4那_4裡_3必_4要_4哀_1哭_1切_4齒_3了_5．
55. 惡_4人_2的_5末_4日_4就_4這_4樣_4照_4摩_2西_1的_5預_4言_2來_2到_4，那_4預_4言_2說_1：他_1們_5必_4從_2這_4人_2民_2當_1中_1剪_3除_2；只_3是_4大_4地_4的_5末_4了_3還_2沒_2有_3到_4，不_2過_4，快_4了_5．
