
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone3">起</span><span class="tone1">身</span>，<span class="tone2">來</span><span class="tone4">到</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone4">境</span><span class="tone4">界</span>，<span class="tone4">並</span><span class="tone1">約</span><span class="tone4">但</span><span class="tone2">河</span><span class="tone4">外</span>．<span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">又</span><span class="tone4">聚</span><span class="tone2">集</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span>，<span class="tone1">他</span><span class="tone4">又</span><span class="tone4">照</span><span class="tone2">常</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone1">他</span><span class="tone5">們</span>．
2. <span class="tone3">有</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone2">來</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone1">休</span><span class="tone1">妻</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone3">以</span>，<span class="tone4">意</span><span class="tone5">思</span><span class="tone4">要</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone1">他</span>．
3. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span>．
4. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone3">許</span><span class="tone2">人</span><span class="tone3">寫</span><span class="tone5">了</span><span class="tone1">休</span><span class="tone1">書</span><span class="tone4">便</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone1">休</span><span class="tone1">妻</span>．
5. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone2">摩</span><span class="tone1">西</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone4">硬</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone3">寫</span><span class="tone4">這</span><span class="tone2">條</span><span class="tone4">例</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>．
6. <span class="tone4">但</span><span class="tone2">從</span><span class="tone3">起</span><span class="tone1">初</span><span class="tone4">創</span><span class="tone4">造</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">神</span><span class="tone4">造</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">造</span><span class="tone2">男</span><span class="tone4">造</span><span class="tone3">女</span>．
7. <span class="tone1">因</span><span class="tone3">此</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">父</span><span class="tone3">母</span>，<span class="tone3">與</span><span class="tone1">妻</span><span class="tone5">子</span><span class="tone2">連</span><span class="tone2">合</span>，<span class="tone4">二</span><span class="tone2">人</span><span class="tone2">成</span><span class="tone2">為</span><span class="tone4">一</span><span class="tone3">體</span>．
8. <span class="tone4">既</span><span class="tone2">然</span><span class="tone2">如</span><span class="tone3">此</span>，<span class="tone1">夫</span><span class="tone1">妻</span><span class="tone2">不</span><span class="tone4">再</span><span class="tone4">是</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">人</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">一</span><span class="tone3">體</span><span class="tone5">的</span><span class="tone5">了</span>．
9. <span class="tone3">所</span><span class="tone3">以</span><span class="tone2">神</span><span class="tone4">配</span><span class="tone2">合</span><span class="tone5">的</span>，<span class="tone2">人</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">分</span><span class="tone1">開</span>．
10. <span class="tone4">到</span><span class="tone3">了</span><span class="tone1">屋</span><span class="tone3">裡</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone4">這</span><span class="tone4">事</span>．
11. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">凡</span><span class="tone1">休</span><span class="tone1">妻</span><span class="tone4">另</span><span class="tone3">娶</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">犯</span><span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone1">辜</span><span class="tone4">負</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">妻</span><span class="tone5">子</span>．
12. <span class="tone1">妻</span><span class="tone5">子</span><span class="tone4">若</span><span class="tone2">離</span><span class="tone4">棄</span><span class="tone4">丈</span><span class="tone5">夫</span><span class="tone4">另</span><span class="tone4">嫁</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone4">犯</span><span class="tone1">姦</span><span class="tone2">淫</span><span class="tone5">了</span>．
13. <span class="tone3">有</span><span class="tone2">人</span><span class="tone4">帶</span><span class="tone5">著</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone2">來</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">要</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">摸</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">便</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span>．
14. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone4">就</span><span class="tone3">惱</span><span class="tone4">怒</span>，<span class="tone4">對</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone4">讓</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span><span class="tone4">到</span><span class="tone3">我</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone2">來</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">禁</span><span class="tone3">止</span><span class="tone1">他</span><span class="tone5">們</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">在</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span>，<span class="tone4">正</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">人</span>．
15. <span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">凡</span><span class="tone4">要</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span>，<span class="tone4">若</span><span class="tone2">不</span><span class="tone4">像</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone4">斷</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">進</span><span class="tone4">去</span>．
16. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">抱</span><span class="tone5">著</span><span class="tone3">小</span><span class="tone2">孩</span><span class="tone5">子</span>，<span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">按</span><span class="tone3">手</span>，<span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">祝</span><span class="tone2">福</span>．
17. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">行</span><span class="tone4">路</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone3">跑</span><span class="tone2">來</span>，<span class="tone4">跪</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">面</span><span class="tone2">前</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone4">甚</span><span class="tone2">麼</span><span class="tone4">事</span>，<span class="tone2">纔</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone3">永</span><span class="tone1">生</span>．
18. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">稱</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>．<span class="tone2">除</span><span class="tone5">了</span><span class="tone2">神</span><span class="tone2">一</span><span class="tone4">位</span><span class="tone1">之</span><span class="tone4">外</span>，<span class="tone4">再</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">良</span><span class="tone4">善</span><span class="tone5">的</span>．
19. <span class="tone4">誡</span><span class="tone4">命</span><span class="tone3">你</span><span class="tone4">是</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone5">的</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">殺</span><span class="tone2">人</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">姦</span><span class="tone2">淫</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">偷</span><span class="tone4">盜</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone4">作</span><span class="tone3">假</span><span class="tone4">見</span><span class="tone4">證</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">虧</span><span class="tone4">負</span><span class="tone2">人</span>，<span class="tone1">當</span><span class="tone4">孝</span><span class="tone4">敬</span><span class="tone4">父</span><span class="tone3">母</span>．
20. <span class="tone1">他</span><span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone4">這</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">我</span><span class="tone2">從</span><span class="tone3">小</span><span class="tone1">都</span><span class="tone1">遵</span><span class="tone3">守</span><span class="tone5">了</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone5">著</span><span class="tone1">他</span>，<span class="tone4">就</span><span class="tone4">愛</span><span class="tone1">他</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone2">還</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone2">一</span><span class="tone4">件</span>．<span class="tone4">去</span><span class="tone4">變</span><span class="tone4">賣</span><span class="tone3">你</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone1">分</span><span class="tone3">給</span><span class="tone2">窮</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone3">有</span><span class="tone2">財</span><span class="tone3">寶</span><span class="tone4">在</span><span class="tone1">天</span><span class="tone4">上</span>．<span class="tone3">你</span><span class="tone2">還</span><span class="tone4">要</span><span class="tone2">來</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span>．
22. <span class="tone1">他</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone3">臉</span><span class="tone4">上</span><span class="tone4">就</span><span class="tone4">變</span><span class="tone5">了</span><span class="tone4">色</span>，<span class="tone1">憂</span><span class="tone1">憂</span><span class="tone2">愁</span><span class="tone2">愁</span><span class="tone5">的</span><span class="tone3">走</span><span class="tone5">了</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone3">產</span><span class="tone4">業</span><span class="tone3">很</span><span class="tone1">多</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">周</span><span class="tone2">圍</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone4">對</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone2">錢</span><span class="tone2">財</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">進</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span><span class="tone4">是</span><span class="tone2">何</span><span class="tone3">等</span><span class="tone5">的</span><span class="tone2">難</span><span class="tone5">哪</span>．
24. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">希</span><span class="tone2">奇</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">話</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">小</span><span class="tone5">子</span>，<span class="tone3">倚</span><span class="tone4">靠</span><span class="tone2">錢</span><span class="tone2">財</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">進</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone4">是</span><span class="tone2">何</span><span class="tone3">等</span><span class="tone5">的</span><span class="tone2">難</span><span class="tone5">哪</span>．
25. <span class="tone4">駱</span><span class="tone5">駝</span><span class="tone1">穿</span><span class="tone4">過</span><span class="tone1">鍼</span><span class="tone5">的</span><span class="tone3">眼</span>，<span class="tone3">比</span><span class="tone2">財</span><span class="tone3">主</span><span class="tone4">進</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone2">還</span><span class="tone2">容</span><span class="tone4">易</span><span class="tone5">呢</span>．
26. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone4">分</span><span class="tone4">外</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">樣</span><span class="tone2">誰</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone4">救</span><span class="tone5">呢</span>．
27. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone5">著</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone2">能</span>，<span class="tone4">在</span><span class="tone2">神</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">然</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">神</span><span class="tone2">凡</span><span class="tone4">事</span><span class="tone1">都</span><span class="tone2">能</span>．
28. <span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">撇</span><span class="tone5">下</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">你</span><span class="tone5">了</span>．
29. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">人</span><span class="tone2">為</span><span class="tone3">我</span><span class="tone2">和</span><span class="tone2">福</span><span class="tone1">音</span>，<span class="tone1">撇</span><span class="tone5">下</span><span class="tone2">房</span><span class="tone1">屋</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone3">姐</span><span class="tone4">妹</span>，<span class="tone4">父</span><span class="tone3">母</span>，<span class="tone2">兒</span><span class="tone3">女</span>，<span class="tone2">田</span><span class="tone4">地</span>．
30. <span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone1">今</span><span class="tone4">世</span><span class="tone2">得</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">房</span><span class="tone1">屋</span>，<span class="tone4">弟</span><span class="tone5">兄</span>，<span class="tone3">姐</span><span class="tone4">妹</span>，<span class="tone3">母</span><span class="tone1">親</span>，<span class="tone2">兒</span><span class="tone3">女</span>，<span class="tone2">田</span><span class="tone4">地</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone1">逼</span><span class="tone4">迫</span>．<span class="tone4">在</span><span class="tone2">來</span><span class="tone4">世</span><span class="tone4">必</span><span class="tone3">得</span><span class="tone3">永</span><span class="tone1">生</span>．
31. <span class="tone2">然</span><span class="tone2">而</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone5">的</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone4">後</span>，<span class="tone4">在</span><span class="tone4">後</span><span class="tone5">的</span>，<span class="tone1">將</span><span class="tone4">要</span><span class="tone4">在</span><span class="tone2">前</span>．
32. <span class="tone1">他</span><span class="tone5">們</span><span class="tone2">行</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone2">前</span><span class="tone5">頭</span><span class="tone3">走</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone1">希</span><span class="tone2">奇</span>，<span class="tone1">跟</span><span class="tone2">從</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone4">害</span><span class="tone4">怕</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">叫</span><span class="tone4">過</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span>，<span class="tone3">把</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone1">遭</span><span class="tone4">遇</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone4">告</span><span class="tone5">訴</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
33. <span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone4">去</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone1">將</span><span class="tone4">要</span><span class="tone4">被</span><span class="tone1">交</span><span class="tone3">給</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">定</span><span class="tone1">他</span><span class="tone3">死</span><span class="tone4">罪</span>，<span class="tone1">交</span><span class="tone3">給</span><span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span>．
34. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone4">戲</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">臉</span><span class="tone4">上</span>，<span class="tone1">鞭</span><span class="tone3">打</span><span class="tone1">他</span>，<span class="tone1">殺</span><span class="tone4">害</span><span class="tone1">他</span>．<span class="tone4">過</span><span class="tone5">了</span><span class="tone1">三</span><span class="tone1">天</span>，<span class="tone1">他</span><span class="tone4">要</span><span class="tone4">復</span><span class="tone2">活</span>．
35. <span class="tone1">西</span><span class="tone4">庇</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">約</span><span class="tone4">翰</span><span class="tone4">進</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone4">對</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">無</span><span class="tone4">論</span><span class="tone2">求</span><span class="tone3">你</span><span class="tone2">甚</span><span class="tone5">麼</span>，<span class="tone4">願</span><span class="tone3">你</span><span class="tone3">給</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">作</span>．
36. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>．
37. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">賜</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">裡</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone3">左</span><span class="tone5">邊</span>．
38. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">能</span><span class="tone1">喝</span><span class="tone5">麼</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">受</span><span class="tone5">的</span><span class="tone3">洗</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">能</span><span class="tone4">受</span><span class="tone5">麼</span>．
39. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone2">能</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone3">所</span><span class="tone1">喝</span><span class="tone5">的</span><span class="tone1">杯</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone1">喝</span>．<span class="tone3">我</span><span class="tone3">所</span><span class="tone4">受</span><span class="tone5">的</span><span class="tone3">洗</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone4">受</span>．
40. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone3">左</span><span class="tone4">右</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone3">我</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone4">賜</span><span class="tone5">的</span>．<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">為</span><span class="tone2">誰</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone2">誰</span>．
41. <span class="tone4">那</span><span class="tone2">十</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">聽</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone3">惱</span><span class="tone4">怒</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone1">約</span><span class="tone4">翰</span>．
42. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone4">外</span><span class="tone1">邦</span><span class="tone2">人</span><span class="tone3">有</span><span class="tone1">尊</span><span class="tone4">為</span><span class="tone1">君</span><span class="tone2">王</span><span class="tone5">的</span>，<span class="tone4">治</span><span class="tone3">理</span><span class="tone1">他</span><span class="tone5">們</span>．<span class="tone3">有</span><span class="tone4">大</span><span class="tone2">臣</span><span class="tone1">操</span><span class="tone2">權</span><span class="tone3">管</span><span class="tone4">束</span><span class="tone1">他</span><span class="tone5">們</span>．
43. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone4">這</span><span class="tone4">樣</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone2">誰</span><span class="tone4">願</span><span class="tone4">為</span><span class="tone4">大</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">用</span><span class="tone2">人</span>．
44. <span class="tone4">在</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span>，<span class="tone2">誰</span><span class="tone4">願</span><span class="tone2">為</span><span class="tone3">首</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">作</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">僕</span><span class="tone2">人</span>．
45. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">人</span><span class="tone3">子</span><span class="tone2">來</span>，<span class="tone4">並</span><span class="tone2">不</span><span class="tone5">是</span><span class="tone4">要</span><span class="tone4">受</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">服</span><span class="tone5">事</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone2">服</span><span class="tone4">事</span><span class="tone2">人</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone3">捨</span><span class="tone4">命</span>，<span class="tone4">作</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">贖</span><span class="tone4">價</span>．
46. <span class="tone4">到</span><span class="tone3">了</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">同</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">並</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone1">出</span><span class="tone1">耶</span><span class="tone4">利</span><span class="tone1">哥</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">討</span><span class="tone4">飯</span><span class="tone5">的</span><span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone4">是</span><span class="tone3">底</span><span class="tone3">買</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span><span class="tone1">巴</span><span class="tone3">底</span><span class="tone3">買</span>，<span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span>．
47. <span class="tone1">他</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">是</span><span class="tone2">拿</span><span class="tone3">撒</span><span class="tone4">勒</span><span class="tone5">的</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone4">就</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">阿</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone4">罷</span>．
48. <span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone1">他</span>，<span class="tone4">不</span><span class="tone3">許</span><span class="tone1">他</span><span class="tone4">作</span><span class="tone1">聲</span>，<span class="tone1">他</span><span class="tone4">卻</span><span class="tone4">越</span><span class="tone1">發</span><span class="tone4">大</span><span class="tone1">聲</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone4">大</span><span class="tone4">衛</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone1">孫</span><span class="tone3">哪</span>，<span class="tone3">可</span><span class="tone2">憐</span><span class="tone3">我</span><span class="tone4">罷</span>．
49. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">站</span><span class="tone4">住</span>，<span class="tone1">說</span>，<span class="tone4">叫</span><span class="tone4">過</span><span class="tone1">他</span><span class="tone2">來</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">叫</span><span class="tone4">那</span><span class="tone1">瞎</span><span class="tone5">子</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone4">放</span><span class="tone1">心</span>，<span class="tone3">起</span><span class="tone5">來</span>，<span class="tone1">他</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone1">啦</span>．
50. <span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">就</span><span class="tone1">丟</span><span class="tone4">下</span><span class="tone1">衣</span><span class="tone5">服</span>，<span class="tone4">跳</span><span class="tone3">起</span><span class="tone5">來</span>，<span class="tone3">走</span><span class="tone4">到</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">那</span><span class="tone3">裡</span>．
51. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone4">要</span><span class="tone3">我</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone4">作</span><span class="tone2">甚</span><span class="tone5">麼</span>．<span class="tone1">瞎</span><span class="tone5">子</span><span class="tone1">說</span>，<span class="tone1">拉</span><span class="tone1">波</span><span class="tone2">尼</span>，<span class="tone3">我</span><span class="tone4">要</span><span class="tone2">能</span><span class="tone4">看</span><span class="tone4">見</span>．〔<span class="tone1">拉</span><span class="tone1">波</span><span class="tone2">尼</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone1">夫</span><span class="tone3">子</span>〕
52. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">去</span><span class="tone4">罷</span>．<span class="tone3">你</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone3">你</span><span class="tone5">了</span>．<span class="tone1">瞎</span><span class="tone5">子</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">耶</span><span class="tone1">穌</span>．
