
1. <span class="tone2">一</span><span class="tone4">到</span><span class="tone3">早</span><span class="tone2">晨</span>，<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone3">長</span><span class="tone3">老</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone2">全</span><span class="tone1">公</span><span class="tone4">會</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">大</span><span class="tone1">家</span><span class="tone1">商</span><span class="tone4">議</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">捆</span><span class="tone3">綁</span><span class="tone3">解</span><span class="tone4">去</span>，<span class="tone1">交</span><span class="tone3">給</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>．
2. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone5">麼</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone1">說</span><span class="tone5">的</span><span class="tone4">是</span>．
3. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone4">告</span><span class="tone1">他</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span>．
4. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">又</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">看</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone4">這</span><span class="tone5">麼</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone5">麼</span>．
5. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">仍</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span>，<span class="tone3">以</span><span class="tone4">致</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone2">覺</span><span class="tone5">得</span><span class="tone1">希</span><span class="tone2">奇</span>．
6. <span class="tone3">每</span><span class="tone2">逢</span><span class="tone4">這</span><span class="tone2">節</span><span class="tone1">期</span>，<span class="tone2">巡</span><span class="tone3">撫</span><span class="tone4">照</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span>，<span class="tone4">釋</span><span class="tone4">放</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">囚</span><span class="tone4">犯</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
7. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span>，<span class="tone2">和</span><span class="tone4">作</span><span class="tone4">亂</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone3">捆</span><span class="tone3">綁</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">作</span><span class="tone4">亂</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone2">曾</span><span class="tone1">殺</span><span class="tone4">過</span><span class="tone2">人</span>．
8. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone2">求</span><span class="tone2">巡</span><span class="tone3">撫</span>，<span class="tone4">照</span><span class="tone2">常</span><span class="tone4">例</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">辦</span>．
9. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">麼</span>．
10. <span class="tone1">他</span><span class="tone2">原</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone2">嫉</span><span class="tone4">妒</span><span class="tone2">纔</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">解</span><span class="tone5">了</span><span class="tone2">來</span>．
11. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone3">挑</span><span class="tone1">唆</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone4">寧</span><span class="tone3">可</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>．
12. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">又</span><span class="tone1">說</span>，<span class="tone4">那</span><span class="tone5">麼</span><span class="tone4">樣</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">稱</span><span class="tone2">為</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span>，<span class="tone3">我</span><span class="tone3">怎</span><span class="tone5">麼</span><span class="tone4">辦</span><span class="tone1">他</span><span class="tone5">呢</span>．
13. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">釘</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
14. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone1">說</span>，<span class="tone4">為</span><span class="tone2">什</span><span class="tone5">麼</span><span class="tone5">呢</span>，<span class="tone1">他</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">惡</span><span class="tone4">事</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">便</span><span class="tone2">極</span><span class="tone4">力</span><span class="tone5">的</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">釘</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
15. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone4">悅</span>，<span class="tone4">就</span><span class="tone4">釋</span><span class="tone4">放</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone1">將</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">鞭</span><span class="tone3">打</span><span class="tone5">了</span>，<span class="tone1">交</span><span class="tone3">給</span><span class="tone2">人</span><span class="tone4">釘</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
16. <span class="tone1">兵</span><span class="tone1">丁</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">帶</span><span class="tone4">進</span><span class="tone2">衙</span><span class="tone5">門</span><span class="tone4">院</span><span class="tone3">裡</span>．<span class="tone4">叫</span><span class="tone2">齊</span><span class="tone5">了</span><span class="tone2">全</span><span class="tone2">營</span><span class="tone5">的</span><span class="tone1">兵</span>．
17. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone3">紫</span><span class="tone2">袍</span>，<span class="tone4">又</span><span class="tone4">用</span><span class="tone1">荊</span><span class="tone2">棘</span><span class="tone1">編</span><span class="tone4">作</span><span class="tone1">冠</span><span class="tone3">冕</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone4">戴</span><span class="tone5">上</span>．
18. <span class="tone4">就</span><span class="tone4">慶</span><span class="tone4">賀</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone1">恭</span><span class="tone3">喜</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone1">阿</span>．
19. <span class="tone4">又</span><span class="tone2">拿</span><span class="tone1">一</span><span class="tone1">根</span><span class="tone3">葦</span><span class="tone3">子</span>，<span class="tone3">打</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">頭</span>，<span class="tone4">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">臉</span><span class="tone4">上</span><span class="tone1">屈</span><span class="tone1">膝</span><span class="tone4">拜</span><span class="tone1">他</span>．
20. <span class="tone4">戲</span><span class="tone4">弄</span><span class="tone2">完</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">脫</span><span class="tone5">了</span><span class="tone3">紫</span><span class="tone2">袍</span>，<span class="tone2">仍</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span>，<span class="tone4">帶</span><span class="tone1">他</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone4">釘</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
21. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">古</span><span class="tone4">利</span><span class="tone4">奈</span><span class="tone2">人</span><span class="tone1">西</span><span class="tone2">門</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">亞</span><span class="tone4">力</span><span class="tone1">山</span><span class="tone4">大</span><span class="tone2">和</span><span class="tone3">魯</span><span class="tone2">孚</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone1">親</span>，<span class="tone2">從</span><span class="tone1">鄉</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone1">經</span><span class="tone4">過</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone5">方</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">勉</span><span class="tone3">強</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">去</span>，<span class="tone3">好</span><span class="tone4">背</span><span class="tone5">著</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
22. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">帶</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">各</span><span class="tone4">各</span><span class="tone1">他</span><span class="tone4">地</span><span class="tone5">方</span>，（<span class="tone4">各</span><span class="tone4">各</span><span class="tone1">他</span><span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">髑</span><span class="tone2">髏</span><span class="tone5">地</span>）
23. <span class="tone2">拿</span><span class="tone4">沒</span><span class="tone4">藥</span><span class="tone2">調</span><span class="tone2">和</span><span class="tone5">的</span><span class="tone3">酒</span><span class="tone3">給</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone1">他</span><span class="tone4">卻</span><span class="tone2">不</span><span class="tone4">受</span>．
24. <span class="tone2">於</span><span class="tone4">是</span><span class="tone1">將</span><span class="tone1">他</span><span class="tone4">釘</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone1">拈</span><span class="tone1">鬮</span><span class="tone1">分</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span>，<span class="tone4">看</span><span class="tone4">是</span><span class="tone2">誰</span><span class="tone2">得</span><span class="tone2">甚</span><span class="tone5">麼</span>．
25. <span class="tone4">釘</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone4">是</span><span class="tone4">巳</span><span class="tone1">初</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>．
26. <span class="tone4">在</span><span class="tone4">上</span><span class="tone4">面</span><span class="tone3">有</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone4">狀</span>，<span class="tone3">寫</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">猶</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span>．
27. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">又</span><span class="tone3">把</span><span class="tone3">兩</span><span class="tone4">個</span><span class="tone2">強</span><span class="tone4">盜</span>，<span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">釘</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">在</span><span class="tone4">右</span><span class="tone5">邊</span>，<span class="tone1">一</span><span class="tone4">個</span><span class="tone4">在</span><span class="tone3">左</span><span class="tone5">邊</span>．〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span>〕
28. 〔<span class="tone4">這</span><span class="tone4">就</span><span class="tone1">應</span><span class="tone5">了</span><span class="tone1">經</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">話</span><span class="tone1">說</span><span class="tone1">他</span><span class="tone4">被</span><span class="tone4">列</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone4">犯</span><span class="tone1">之</span><span class="tone1">中</span>〕
29. <span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone1">經</span><span class="tone4">過</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">辱</span><span class="tone4">罵</span><span class="tone1">他</span>，<span class="tone2">搖</span><span class="tone5">著</span><span class="tone2">頭</span><span class="tone1">說</span>，<span class="tone2">咳</span>，<span class="tone3">你</span><span class="tone4">這</span><span class="tone1">拆</span><span class="tone3">毀</span><span class="tone4">聖</span><span class="tone4">殿</span>，<span class="tone1">三</span><span class="tone4">日</span><span class="tone4">又</span><span class="tone4">建</span><span class="tone4">造</span><span class="tone5">起</span><span class="tone5">來</span><span class="tone5">的</span>．
30. <span class="tone3">可</span><span class="tone3">以</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">從</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone4">下</span><span class="tone2">來</span><span class="tone4">罷</span>．
31. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone4">戲</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">說</span>，<span class="tone1">他</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone2">別</span><span class="tone5">人</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span>．
32. <span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">現</span><span class="tone4">在</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">從</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone4">下</span><span class="tone2">來</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">就</span><span class="tone4">信</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">釘</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">譏</span><span class="tone4">誚</span><span class="tone1">他</span>．
33. <span class="tone2">從</span><span class="tone3">午</span><span class="tone4">正</span><span class="tone4">到</span><span class="tone1">申</span><span class="tone1">初</span><span class="tone4">遍</span><span class="tone4">地</span><span class="tone1">都</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone5">了</span>．
34. <span class="tone1">申</span><span class="tone1">初</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">大</span><span class="tone1">聲</span><span class="tone3">喊</span><span class="tone5">著</span><span class="tone1">說</span>，<span class="tone3">以</span><span class="tone2">羅</span><span class="tone1">伊</span>，<span class="tone3">以</span><span class="tone2">羅</span><span class="tone1">伊</span>，<span class="tone1">拉</span><span class="tone3">馬</span><span class="tone3">撒</span><span class="tone1">巴</span><span class="tone4">各</span><span class="tone4">大</span><span class="tone2">尼</span>．<span class="tone1">翻</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">離</span><span class="tone4">棄</span><span class="tone3">我</span>．
35. <span class="tone2">旁</span><span class="tone1">邊</span><span class="tone4">站</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">聽</span><span class="tone4">見</span><span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">看</span><span class="tone5">哪</span>，<span class="tone1">他</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone5">呢</span>．
36. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">個</span><span class="tone2">人</span><span class="tone3">跑</span><span class="tone4">去</span>，<span class="tone3">把</span><span class="tone3">海</span><span class="tone2">絨</span><span class="tone4">蘸</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone4">醋</span><span class="tone3">綁</span><span class="tone4">在</span><span class="tone3">葦</span><span class="tone3">子</span><span class="tone4">上</span>，<span class="tone4">送</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone1">喝</span>，<span class="tone1">說</span>，<span class="tone3">且</span><span class="tone3">等</span><span class="tone5">著</span>，<span class="tone4">看</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">來</span><span class="tone4">不</span><span class="tone2">來</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">取</span><span class="tone4">下</span>．
37. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">大</span><span class="tone1">聲</span><span class="tone3">喊</span><span class="tone4">叫</span>，<span class="tone4">氣</span><span class="tone4">就</span><span class="tone4">斷</span><span class="tone5">了</span>．
38. <span class="tone4">殿</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone4">幔</span><span class="tone5">子</span>，<span class="tone2">從</span><span class="tone4">上</span><span class="tone4">到</span><span class="tone4">下</span><span class="tone4">裂</span><span class="tone4">為</span><span class="tone3">兩</span><span class="tone4">半</span>．
39. <span class="tone4">對</span><span class="tone4">面</span><span class="tone4">站</span><span class="tone5">著</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">長</span>，<span class="tone4">看</span><span class="tone4">見</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone4">斷</span><span class="tone4">氣</span>，〔<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone2">無</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone4">二</span><span class="tone4">字</span>〕<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">兒</span><span class="tone5">子</span>．
40. <span class="tone2">還</span><span class="tone3">有</span><span class="tone1">些</span><span class="tone4">婦</span><span class="tone3">女</span>，<span class="tone3">遠</span><span class="tone3">遠</span><span class="tone5">的</span><span class="tone1">觀</span><span class="tone4">看</span>．<span class="tone4">內</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone3">小</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone2">和</span><span class="tone1">約</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">親</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone4">並</span><span class="tone3">有</span><span class="tone3">撒</span><span class="tone2">羅</span><span class="tone3">米</span>．
41. <span class="tone4">就</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">他</span>，<span class="tone2">服</span><span class="tone5">事</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span>，<span class="tone2">還</span><span class="tone3">有</span><span class="tone2">同</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">的</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">婦</span><span class="tone3">女</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone1">觀</span><span class="tone4">看</span>．
42. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">這</span><span class="tone4">是</span><span class="tone4">預</span><span class="tone4">備</span><span class="tone4">日</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone5">的</span><span class="tone2">前</span><span class="tone1">一</span><span class="tone4">日</span>，
43. <span class="tone3">有</span><span class="tone4">亞</span><span class="tone4">利</span><span class="tone3">馬</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone1">約</span><span class="tone4">瑟</span><span class="tone2">前</span><span class="tone2">來</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone1">尊</span><span class="tone4">貴</span><span class="tone5">的</span><span class="tone4">議</span><span class="tone4">士</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone3">等</span><span class="tone4">候</span><span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone4">放</span><span class="tone3">膽</span><span class="tone4">進</span><span class="tone4">去</span><span class="tone4">見</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>，<span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">體</span>．
44. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">詫</span><span class="tone4">異</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone3">死</span><span class="tone5">了</span>．<span class="tone4">便</span><span class="tone4">叫</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">長</span><span class="tone2">來</span>，<span class="tone4">問</span><span class="tone1">他</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">死</span><span class="tone5">了</span><span class="tone3">久</span><span class="tone4">不</span><span class="tone3">久</span>．
45. <span class="tone4">既</span><span class="tone2">從</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">長</span><span class="tone2">得</span><span class="tone1">知</span><span class="tone2">實</span><span class="tone2">情</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone1">屍</span><span class="tone5">首</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone1">約</span><span class="tone4">瑟</span>．
46. <span class="tone1">約</span><span class="tone4">瑟</span><span class="tone3">買</span><span class="tone5">了</span><span class="tone4">細</span><span class="tone2">麻</span><span class="tone4">布</span>，<span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">取</span><span class="tone4">下</span><span class="tone5">來</span>，<span class="tone4">用</span><span class="tone4">細</span><span class="tone2">麻</span><span class="tone4">布</span><span class="tone3">裹</span><span class="tone3">好</span>，<span class="tone1">安</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone2">磐</span><span class="tone2">石</span><span class="tone1">中</span><span class="tone2">鑿</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone5">的</span><span class="tone2">墳</span><span class="tone4">墓</span><span class="tone3">裡</span>．<span class="tone4">又</span><span class="tone3">滾</span><span class="tone5">過</span><span class="tone2">一</span><span class="tone4">塊</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone2">來</span><span class="tone3">擋</span><span class="tone4">住</span><span class="tone4">墓</span><span class="tone2">門</span>．
47. <span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone2">和</span><span class="tone1">約</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">親</span><span class="tone3">馬</span><span class="tone4">利</span><span class="tone4">亞</span>，<span class="tone1">都</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone1">安</span><span class="tone4">放</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone5">方</span>．
