
1. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone1">邊</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone2">人</span>．<span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone1">他</span><span class="tone3">只</span><span class="tone2">得</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone4">坐</span><span class="tone5">下</span>．<span class="tone2">船</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone3">裡</span>，<span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">海</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">岸</span><span class="tone4">上</span>．
2. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">道</span><span class="tone3">理</span>．<span class="tone4">在</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone1">之</span><span class="tone1">間</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，
3. <span class="tone3">你</span><span class="tone5">們</span><span class="tone1">聽</span><span class="tone1">阿</span>．<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">撒</span><span class="tone3">種</span><span class="tone5">的</span>．<span class="tone1">出</span><span class="tone4">去</span><span class="tone3">撒</span><span class="tone3">種</span>．
4. <span class="tone3">撒</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone1">飛</span><span class="tone3">鳥</span><span class="tone2">來</span><span class="tone1">喫</span><span class="tone4">盡</span><span class="tone5">了</span>．
5. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">土</span><span class="tone3">淺</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone3">土</span><span class="tone4">既</span><span class="tone4">不</span><span class="tone1">深</span>，<span class="tone1">發</span><span class="tone2">苗</span><span class="tone4">最</span><span class="tone4">快</span>．
6. <span class="tone4">日</span><span class="tone2">頭</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">一</span><span class="tone4">曬</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone4">就</span><span class="tone1">枯</span><span class="tone1">乾</span><span class="tone5">了</span>．
7. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone1">荊</span><span class="tone2">棘</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone1">荊</span><span class="tone2">棘</span><span class="tone2">長</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone3">擠</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone1">結</span><span class="tone5">實</span>．
8. <span class="tone4">又</span><span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone3">土</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">發</span><span class="tone1">生</span><span class="tone3">長</span><span class="tone4">大</span>，<span class="tone1">結</span><span class="tone5">實</span><span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>．
9. <span class="tone4">又</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">聽</span>．
10. <span class="tone2">無</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">跟</span><span class="tone2">隨</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">和</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone4">問</span><span class="tone1">他</span><span class="tone4">這</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
11. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">神</span><span class="tone2">國</span><span class="tone5">的</span><span class="tone4">奧</span><span class="tone4">秘</span>，<span class="tone1">只</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone4">對</span><span class="tone4">外</span><span class="tone2">人</span><span class="tone3">講</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>．
12. <span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">看</span><span class="tone4">是</span><span class="tone4">看</span><span class="tone4">見</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span>．<span class="tone1">聽</span><span class="tone4">是</span><span class="tone1">聽</span><span class="tone4">見</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">回</span><span class="tone3">轉</span><span class="tone4">過</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span>．
13. <span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">這</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone2">麼</span>．<span class="tone4">這</span><span class="tone4">樣</span><span class="tone3">怎</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">呢</span>．
14. <span class="tone3">撒</span><span class="tone3">種</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone3">撒</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">道</span>．
15. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone1">撒</span><span class="tone4">但</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone2">來</span>，<span class="tone3">把</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone2">奪</span><span class="tone5">了</span><span class="tone4">去</span>．
16. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">頭</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone1">歡</span><span class="tone3">喜</span><span class="tone3">領</span><span class="tone4">受</span>．
17. <span class="tone4">但</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone2">不</span><span class="tone4">過</span><span class="tone4">是</span><span class="tone4">暫</span><span class="tone2">時</span><span class="tone5">的</span>，<span class="tone2">及</span><span class="tone4">至</span><span class="tone4">為</span><span class="tone4">道</span><span class="tone1">遭</span><span class="tone5">了</span><span class="tone4">患</span><span class="tone4">難</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">逼</span><span class="tone4">迫</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">就</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">了</span>．
18. <span class="tone2">還</span><span class="tone3">有</span><span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">荊</span><span class="tone2">棘</span><span class="tone3">裡</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">道</span>．
19. <span class="tone4">後</span><span class="tone2">來</span><span class="tone3">有</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">思</span><span class="tone4">慮</span>，<span class="tone2">錢</span><span class="tone2">財</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone2">和</span><span class="tone2">別</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone1">私</span><span class="tone4">慾</span>，<span class="tone4">進</span><span class="tone2">來</span><span class="tone3">把</span><span class="tone4">道</span><span class="tone3">擠</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">結</span><span class="tone5">實</span>．
20. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">聽</span><span class="tone4">道</span>，<span class="tone4">又</span><span class="tone3">領</span><span class="tone4">受</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">結</span><span class="tone5">實</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">又</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone2">拿</span><span class="tone1">燈</span><span class="tone2">來</span>，<span class="tone3">豈</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone3">斗</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone2">床</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone4">不</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone1">燈</span><span class="tone2">臺</span><span class="tone4">上</span><span class="tone2">麼</span>．
22. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">掩</span><span class="tone2">藏</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone3">顯</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone5">的</span>．<span class="tone3">隱</span><span class="tone2">瞞</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone4">露</span><span class="tone1">出</span><span class="tone2">來</span><span class="tone5">的</span>．
23. <span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">應</span><span class="tone1">當</span><span class="tone1">聽</span>．
24. <span class="tone4">又</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">聽</span><span class="tone5">的</span><span class="tone4">要</span><span class="tone2">留</span><span class="tone1">心</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">用</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">量</span><span class="tone4">器</span><span class="tone4">量</span><span class="tone3">給</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone4">用</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">量</span><span class="tone4">器</span><span class="tone4">量</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone1">多</span><span class="tone3">給</span><span class="tone3">你</span><span class="tone5">們</span>．
25. <span class="tone1">因</span><span class="tone4">為</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">還</span><span class="tone4">要</span><span class="tone3">給</span><span class="tone1">他</span>．<span class="tone2">沒</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">連</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone2">奪</span><span class="tone4">去</span>．
26. <span class="tone4">又</span><span class="tone1">說</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone4">種</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>，
27. <span class="tone1">黑</span><span class="tone4">夜</span><span class="tone4">睡</span><span class="tone4">覺</span>，<span class="tone2">白</span><span class="tone4">日</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone4">這</span><span class="tone3">種</span><span class="tone4">就</span><span class="tone1">發</span><span class="tone2">芽</span><span class="tone4">漸</span><span class="tone2">長</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">卻</span><span class="tone4">不</span><span class="tone3">曉</span><span class="tone5">得</span><span class="tone2">如</span><span class="tone2">何</span><span class="tone4">這</span><span class="tone4">樣</span>．
28. <span class="tone5">地</span><span class="tone1">生</span><span class="tone3">五</span><span class="tone3">穀</span><span class="tone4">是</span><span class="tone1">出</span><span class="tone2">於</span><span class="tone4">自</span><span class="tone2">然</span><span class="tone5">的</span>．<span class="tone1">先</span><span class="tone1">發</span><span class="tone2">苗</span>，<span class="tone4">後</span><span class="tone2">長</span><span class="tone4">穗</span>，<span class="tone4">再</span><span class="tone4">後</span><span class="tone4">穗</span><span class="tone4">上</span><span class="tone2">結</span><span class="tone2">成</span><span class="tone3">飽</span><span class="tone3">滿</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone4">粒</span>．
29. <span class="tone3">穀</span><span class="tone4">既</span><span class="tone2">熟</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">用</span><span class="tone2">鐮</span><span class="tone1">刀</span><span class="tone4">去</span><span class="tone1">割</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">收</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span><span class="tone4">到</span><span class="tone3">了</span>．
30. <span class="tone4">又</span><span class="tone1">說</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone2">國</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone3">可</span><span class="tone4">用</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">比</span><span class="tone4">較</span><span class="tone5">呢</span>．<span class="tone3">可</span><span class="tone4">用</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone3">表</span><span class="tone2">明</span><span class="tone5">呢</span>．
31. <span class="tone3">好</span><span class="tone4">像</span><span class="tone2">一</span><span class="tone4">粒</span><span class="tone4">芥</span><span class="tone4">菜</span><span class="tone4">種</span>，<span class="tone4">種</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone1">雖</span><span class="tone3">比</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">種</span><span class="tone1">都</span><span class="tone3">小</span>，
32. <span class="tone4">但</span><span class="tone4">種</span><span class="tone4">上</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone4">就</span><span class="tone2">長</span><span class="tone5">起</span><span class="tone5">來</span>，<span class="tone3">比</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone4">菜</span><span class="tone1">都</span><span class="tone4">大</span>，<span class="tone4">又</span><span class="tone3">長</span><span class="tone1">出</span><span class="tone4">大</span><span class="tone1">枝</span><span class="tone2">來</span>．<span class="tone4">甚</span><span class="tone4">至</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">飛</span><span class="tone3">鳥</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">宿</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">蔭</span><span class="tone4">下</span>．
33. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">用</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">照</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone1">聽</span><span class="tone5">的</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span><span class="tone4">道</span>．
34. <span class="tone4">若</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">講</span>．<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">講</span><span class="tone3">給</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">聽</span>．
35. <span class="tone1">當</span><span class="tone4">那</span><span class="tone1">天</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">渡</span><span class="tone4">到</span><span class="tone4">那</span><span class="tone5">邊</span><span class="tone4">去</span><span class="tone4">罷</span>．
36. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">仍</span><span class="tone4">在</span><span class="tone2">船</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">帶</span><span class="tone5">去</span>．<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone2">船</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">行</span>．
37. <span class="tone1">忽</span><span class="tone2">然</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone4">暴</span><span class="tone1">風</span>，<span class="tone1">波</span><span class="tone4">浪</span><span class="tone3">打</span><span class="tone4">入</span><span class="tone2">船</span><span class="tone4">內</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone2">船</span><span class="tone4">要</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone3">水</span>．
38. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">在</span><span class="tone2">船</span><span class="tone3">尾</span><span class="tone4">上</span>，<span class="tone3">枕</span><span class="tone5">著</span><span class="tone3">枕</span><span class="tone5">頭</span><span class="tone4">睡</span><span class="tone4">覺</span>．<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">叫</span><span class="tone3">醒</span><span class="tone5">了</span><span class="tone1">他</span>，<span class="tone1">說</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone5">們</span><span class="tone4">喪</span><span class="tone4">命</span>，<span class="tone3">你</span><span class="tone2">不</span><span class="tone4">顧</span><span class="tone5">麼</span>．
39. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">醒</span><span class="tone5">了</span>．<span class="tone4">斥</span><span class="tone2">責</span><span class="tone1">風</span>，<span class="tone4">向</span><span class="tone3">海</span><span class="tone1">說</span>，<span class="tone4">住</span><span class="tone5">了</span><span class="tone4">罷</span>，<span class="tone4">靜</span><span class="tone5">了</span><span class="tone4">罷</span>．<span class="tone1">風</span><span class="tone4">就</span><span class="tone3">止</span><span class="tone4">住</span>，<span class="tone4">大</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone2">平</span><span class="tone4">靜</span><span class="tone5">了</span>．
40. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone3">膽</span><span class="tone4">怯</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">還</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone5">麼</span>．
41. <span class="tone1">他</span><span class="tone5">們</span><span class="tone4">就</span><span class="tone4">大</span><span class="tone4">大</span><span class="tone5">的</span><span class="tone4">懼</span><span class="tone4">怕</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone4">是</span><span class="tone2">誰</span>，<span class="tone2">連</span><span class="tone1">風</span><span class="tone2">和</span><span class="tone3">海</span><span class="tone3">也</span><span class="tone1">聽</span><span class="tone2">從</span><span class="tone1">他</span><span class="tone5">了</span>．
