
1. <span class="tone4">那</span><span class="tone2">時</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone4">並</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">甚</span><span class="tone5">麼</span><span class="tone1">喫</span><span class="tone5">的</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">叫</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span>，<span class="tone1">說</span>，
2. <span class="tone3">我</span><span class="tone2">憐</span><span class="tone3">憫</span><span class="tone4">這</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone3">裡</span><span class="tone3">已</span><span class="tone1">經</span><span class="tone1">三</span><span class="tone1">天</span>，<span class="tone3">也</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone1">喫</span><span class="tone5">的</span><span class="tone5">了</span>．
3. <span class="tone3">我</span><span class="tone4">若</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">餓</span><span class="tone5">著</span><span class="tone2">回</span><span class="tone1">家</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">困</span><span class="tone2">乏</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">從</span><span class="tone3">遠</span><span class="tone4">處</span><span class="tone2">來</span><span class="tone5">的</span>．
4. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone4">在</span><span class="tone4">這</span><span class="tone3">野</span><span class="tone4">地</span>，<span class="tone2">從</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone3">餅</span>，<span class="tone4">叫</span><span class="tone4">這</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone1">喫</span><span class="tone3">飽</span><span class="tone5">呢</span>．
5. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone1">多</span><span class="tone5">少</span><span class="tone3">餅</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">七</span><span class="tone4">個</span>．
6. <span class="tone1">他</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone2">拿</span><span class="tone5">著</span><span class="tone4">這</span><span class="tone1">七</span><span class="tone4">個</span><span class="tone3">餅</span>，<span class="tone4">祝</span><span class="tone4">謝</span><span class="tone5">了</span>，<span class="tone4">擘</span><span class="tone1">開</span><span class="tone4">遞</span><span class="tone3">給</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">擺</span><span class="tone1">開</span>，<span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">擺</span><span class="tone4">在</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>．
7. <span class="tone4">又</span><span class="tone3">有</span><span class="tone3">幾</span><span class="tone2">條</span><span class="tone3">小</span><span class="tone2">魚</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">祝</span><span class="tone5">了</span><span class="tone2">福</span>，<span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">也</span><span class="tone3">擺</span><span class="tone4">在</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>．
8. <span class="tone4">眾</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">喫</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone1">喫</span><span class="tone3">飽</span><span class="tone5">了</span>．<span class="tone1">收</span><span class="tone5">拾</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone3">有</span><span class="tone1">七</span><span class="tone1">筐</span><span class="tone3">子</span>．
9. <span class="tone2">人</span><span class="tone4">數</span><span class="tone1">約</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone1">千</span>．<span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone3">走</span><span class="tone5">了</span>，
10. <span class="tone2">隨</span><span class="tone2">即</span><span class="tone2">同</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone2">來</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone3">瑪</span><span class="tone3">努</span><span class="tone1">他</span><span class="tone4">境</span><span class="tone4">內</span>．
11. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone5">出</span><span class="tone5">來</span><span class="tone2">盤</span><span class="tone4">問</span><span class="tone1">耶</span><span class="tone1">穌</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone2">從</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">顯</span><span class="tone4">個</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone3">給</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone4">看</span>，<span class="tone3">想</span><span class="tone4">要</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone1">他</span>．
12. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">心</span><span class="tone5">裡</span><span class="tone1">深</span><span class="tone1">深</span><span class="tone5">的</span><span class="tone4">歎</span><span class="tone1">息</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">世</span><span class="tone4">代</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone2">求</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone5">呢</span>．<span class="tone3">我</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone3">你</span><span class="tone5">們</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">神</span><span class="tone4">蹟</span><span class="tone3">給</span><span class="tone4">這</span><span class="tone4">世</span><span class="tone4">代</span><span class="tone4">看</span>．
13. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">離</span><span class="tone1">開</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone4">又</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone3">往</span><span class="tone3">海</span><span class="tone4">那</span><span class="tone5">邊</span><span class="tone4">去</span><span class="tone5">了</span>．
14. <span class="tone2">門</span><span class="tone2">徒</span><span class="tone4">忘</span><span class="tone5">了</span><span class="tone4">帶</span><span class="tone3">餅</span>．<span class="tone4">在</span><span class="tone2">船</span><span class="tone4">上</span><span class="tone2">除</span><span class="tone5">了</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone3">餅</span>，<span class="tone2">沒</span><span class="tone3">有</span><span class="tone2">別</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span>．
15. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">囑</span><span class="tone4">咐</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone3">謹</span><span class="tone4">慎</span>，<span class="tone2">防</span><span class="tone4">備</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">賽</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">酵</span>，<span class="tone2">和</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone5">的</span><span class="tone4">酵</span>．
16. <span class="tone1">他</span><span class="tone5">們</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">議</span><span class="tone4">論</span><span class="tone1">說</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">餅</span><span class="tone4">罷</span>．
17. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone2">來</span>，<span class="tone4">就</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">為</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone1">因</span><span class="tone4">為</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">餅</span><span class="tone4">就</span><span class="tone4">議</span><span class="tone4">論</span><span class="tone5">呢</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">還</span><span class="tone4">不</span><span class="tone3">省</span><span class="tone4">悟</span>，<span class="tone2">還</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">麼</span>．<span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone2">還</span><span class="tone5">是</span><span class="tone2">愚</span><span class="tone2">頑</span><span class="tone5">麼</span>．
18. <span class="tone3">你</span><span class="tone5">們</span><span class="tone3">有</span><span class="tone3">眼</span><span class="tone5">睛</span>，<span class="tone4">看</span><span class="tone2">不</span><span class="tone4">見</span><span class="tone5">麼</span>，<span class="tone3">有</span><span class="tone3">耳</span><span class="tone5">朵</span>，<span class="tone1">聽</span><span class="tone2">不</span><span class="tone4">見</span><span class="tone5">麼</span>．<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">記</span><span class="tone5">得</span><span class="tone5">麼</span>．
19. <span class="tone3">我</span><span class="tone4">擘</span><span class="tone1">開</span><span class="tone4">那</span><span class="tone3">五</span><span class="tone4">個</span><span class="tone3">餅</span><span class="tone1">分</span><span class="tone3">給</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">裝</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone3">少</span><span class="tone2">籃</span><span class="tone5">子</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span>．
20. <span class="tone4">又</span><span class="tone4">擘</span><span class="tone1">開</span><span class="tone4">那</span><span class="tone1">七</span><span class="tone4">個</span><span class="tone3">餅</span><span class="tone1">分</span><span class="tone3">給</span><span class="tone4">四</span><span class="tone1">千</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">裝</span><span class="tone3">滿</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone3">少</span><span class="tone1">筐</span><span class="tone3">子</span><span class="tone5">呢</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone1">七</span><span class="tone4">個</span>．
21. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone2">還</span><span class="tone5">是</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">麼</span>．
22. <span class="tone1">他</span><span class="tone5">們</span><span class="tone2">來</span><span class="tone4">到</span><span class="tone2">伯</span><span class="tone4">賽</span><span class="tone4">大</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone4">帶</span><span class="tone1">一</span><span class="tone4">個</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone2">來</span>，<span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">摸</span><span class="tone1">他</span>．
23. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">拉</span><span class="tone5">著</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">領</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone1">村</span><span class="tone4">外</span>．<span class="tone4">就</span><span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">問</span><span class="tone1">他</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone5">了</span>．
24. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">抬</span><span class="tone2">頭</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">看</span><span class="tone4">見</span><span class="tone2">人</span><span class="tone5">了</span>．<span class="tone1">他</span><span class="tone5">們</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">樹</span><span class="tone4">木</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone2">行</span><span class="tone3">走</span>．
25. <span class="tone2">隨</span><span class="tone4">後</span><span class="tone4">又</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone4">就</span><span class="tone4">復</span><span class="tone5">了</span><span class="tone2">原</span>，<span class="tone4">樣</span><span class="tone4">樣</span><span class="tone1">都</span><span class="tone4">看</span><span class="tone2">得</span><span class="tone1">清</span><span class="tone5">楚</span><span class="tone5">了</span>．
26. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone3">打</span><span class="tone5">發</span><span class="tone1">他</span><span class="tone2">回</span><span class="tone1">家</span>，<span class="tone1">說</span>，<span class="tone2">連</span><span class="tone4">這</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone3">你</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">進</span><span class="tone4">去</span>．
27. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">和</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone3">往</span><span class="tone1">該</span><span class="tone1">撒</span><span class="tone4">利</span><span class="tone4">亞</span><span class="tone2">腓</span><span class="tone4">立</span><span class="tone3">比</span><span class="tone5">的</span><span class="tone1">村</span><span class="tone1">莊</span><span class="tone4">去</span>．<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">問</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone1">說</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">誰</span>．
28. <span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone1">約</span><span class="tone4">翰</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亞</span>．<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">說</span>，<span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">裡</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">位</span>．
29. <span class="tone4">又</span><span class="tone4">問</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone1">說</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">誰</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">說</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
30. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">就</span><span class="tone4">禁</span><span class="tone4">戒</span><span class="tone1">他</span><span class="tone5">們</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">告</span><span class="tone5">訴</span><span class="tone2">人</span>．
31. <span class="tone2">從</span><span class="tone3">此</span><span class="tone1">他</span><span class="tone4">教</span><span class="tone5">訓</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">必</span><span class="tone1">須</span><span class="tone4">受</span><span class="tone3">許</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">苦</span>，<span class="tone4">被</span><span class="tone3">長</span><span class="tone3">老</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">長</span><span class="tone2">和</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone4">棄</span><span class="tone2">絕</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone4">被</span><span class="tone1">殺</span>，<span class="tone4">過</span><span class="tone1">三</span><span class="tone1">天</span><span class="tone4">復</span><span class="tone2">活</span>．
32. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">的</span><span class="tone1">說</span><span class="tone4">這</span><span class="tone4">話</span>，<span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone1">拉</span><span class="tone5">著</span><span class="tone1">他</span>，<span class="tone4">勸</span><span class="tone1">他</span>．
33. <span class="tone1">耶</span><span class="tone1">穌</span><span class="tone4">轉</span><span class="tone4">過</span><span class="tone2">來</span>，<span class="tone4">看</span><span class="tone5">著</span><span class="tone2">門</span><span class="tone2">徒</span>，<span class="tone4">就</span><span class="tone2">責</span><span class="tone4">備</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">說</span>，<span class="tone1">撒</span><span class="tone4">但</span>，<span class="tone4">退</span><span class="tone3">我</span><span class="tone4">後</span><span class="tone5">邊</span><span class="tone4">去</span><span class="tone4">罷</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone3">你</span><span class="tone4">不</span><span class="tone3">體</span><span class="tone1">貼</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone3">只</span><span class="tone3">體</span><span class="tone1">貼</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
34. <span class="tone2">於</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone4">眾</span><span class="tone2">人</span><span class="tone2">和</span><span class="tone2">門</span><span class="tone2">徒</span><span class="tone2">來</span>，<span class="tone4">對</span><span class="tone1">他</span><span class="tone5">們</span><span class="tone1">說</span>，<span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span>，<span class="tone4">就</span><span class="tone1">當</span><span class="tone3">捨</span><span class="tone3">己</span>，<span class="tone4">背</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone2">來</span><span class="tone1">跟</span><span class="tone2">從</span><span class="tone3">我</span>．
35. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">凡</span><span class="tone4">要</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span>，〔<span class="tone1">生</span><span class="tone4">命</span><span class="tone4">或</span><span class="tone4">作</span><span class="tone2">靈</span><span class="tone2">魂</span><span class="tone4">下</span><span class="tone2">同</span>〕<span class="tone4">必</span><span class="tone1">喪</span><span class="tone4">掉</span><span class="tone1">生</span><span class="tone4">命</span>．<span class="tone2">凡</span><span class="tone4">為</span><span class="tone3">我</span><span class="tone2">和</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone1">喪</span><span class="tone4">掉</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone1">生</span><span class="tone4">命</span>．
36. <span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">賺</span><span class="tone2">得</span><span class="tone2">全</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone2">賠</span><span class="tone4">上</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span>，<span class="tone3">有</span><span class="tone2">甚</span><span class="tone5">麼</span><span class="tone4">益</span><span class="tone5">處</span><span class="tone5">呢</span>．
37. <span class="tone2">人</span><span class="tone2">還</span><span class="tone2">能</span><span class="tone2">拿</span><span class="tone2">什</span><span class="tone5">麼</span><span class="tone4">換</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">呢</span>．
38. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone4">這</span><span class="tone2">淫</span><span class="tone4">亂</span><span class="tone4">罪</span><span class="tone4">惡</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>，<span class="tone3">把</span><span class="tone3">我</span><span class="tone2">和</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone3">可</span><span class="tone3">恥</span><span class="tone5">的</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">榮</span><span class="tone4">耀</span><span class="tone3">裡</span>，<span class="tone2">同</span><span class="tone4">聖</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone4">降</span><span class="tone2">臨</span><span class="tone5">的</span><span class="tone2">時</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone4">當</span><span class="tone4">作</span><span class="tone3">可</span><span class="tone3">恥</span><span class="tone5">的</span>．
