尼_2腓_2二_4書_1第_4一_1章_1李_3海_3預_4言_2自_4由_2之_1地_4──如_2果_3他_1的_5後_4裔_4拒_4絕_2以_3色_4列_4聖_4者_3，他_1們_5會_4被_4分_1散_4和_2擊_1打_3──他_1勸_4誡_4他_1的_5兒_2子_5穿_1戴_4正_4義_4的_5甲_3冑_4．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，結_2束_4對_4我_3兄_1弟_4的_5教_4導_3後_4，我_3們_5的_5父_4親_1，李_3海_3，也_3對_4他_1們_5說_1了_5許_3多_1話_4，並_4且_3重_2述_4主_3引_3領_3他_1們_5離_2開_1耶_1路_4撒_1冷_3地_4，為_4他_1們_5做_4了_5何_2等_3偉_3大_4的_5事_4．
2. 他_1講_3到_4他_1們_5在_4海_3上_4的_5叛_4亂_4，也_3講_3到_4神_2的_5慈_2悲_1，保_3留_2他_1們_5的_5性_4命_4，使_3他_1們_5免_3於_2葬_4身_1海_3底_3．
3. 他_1也_3講_3到_4他_1們_5已_3獲_4得_2的_5應_1許_3地_4──主_3多_1麼_5慈_2悲_1，警_3告_4我_3們_5逃_2離_2耶_1路_4撒_1冷_3地_4．
4. 他_1說_1，看_4啊_5，因_1為_4我_3看_4到_4一_1個_4異_4象_4，知_1道_4耶_1路_4撒_1冷_3已_3毀_3滅_4了_5；而_2如_2果_3我_3們_5仍_2留_2在_4耶_1路_4撒_1冷_3，我_3們_5也_3會_4滅_4亡_2．
5. 他_1說_1，我_3們_5雖_1然_2飽_3受_4苦_3難_4，卻_4已_3獲_4得_2一_2塊_4應_1許_3地_4，一_2塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4，一_2塊_4主_3神_2與_3我_3立_4約_1，給_3我_3後_4裔_4繼_4承_2的_5土_3地_4．是_4的_5，主_3已_3立_4約_1將_1這_4地_4永_3遠_3賜_4給_3我_3和_2我_3的_5子_3孫_1，也_3賜_4給_3所_3有_3那_4些_1將_1由_2主_3的_5手_3從_2別_2國_2帶_4領_3出_1來_2的_5人_2．
6. 因_1此_3，我_3，李_3海_3，依_1照_4那_4在_4我_3裡_3面_4的_5靈_2的_5指_3引_3預_4言_2，除_2非_1由_2主_3的_5手_3引_3領_3，否_3則_2沒_2有_3人_2會_4進_4入_4這_4地_4．
7. 因_1此_3，這_4地_4已_3聖_4化_4給_3祂_1要_4帶_4領_3來_2的_5人_2．只_3要_4他_1們_5按_4照_4他_1所_3賜_4的_5誡_4命_4事_4奉_4祂_1，這_4地_4將_1是_4一_2塊_4屬_3於_2他_1們_5的_5自_4由_2之_1地_4；因_1此_3，他_1們_5永_3不_2會_4被_4帶_4入_4囚_2禁_4；若_4他_1們_5被_4帶_4入_4囚_2禁_4，那_4必_4定_4是_4由_2於_2罪_4惡_4的_5緣_2故_4；因_1為_4若_4罪_4惡_4橫_2行_2，這_4地_4必_4因_1他_1們_5而_2受_4咒_4詛_3，然_2而_2對_4義_4人_2，這_4地_4必_4永_3遠_3蒙_2福_2．
8. 看_4啊_5，這_4地_4暫_4且_3不_2為_4其_2他_1民_2族_2所_3知_1，是_4明_2智_4的_5；因_1為_4看_4啊_5，不_4然_2，許_3多_1民_2族_2會_4在_4此_3地_4繁_2衍_3，如_2此_3一_4來_2，就_4沒_2有_3地_4方_1可_3作_4為_2繼_4承_2的_5土_3地_4了_5．
9. 因_1此_3，我_3，李_3海_3，得_2到_4一_1個_4應_1許_3，只_3要_4主_3神_2從_2耶_1路_4撒_1冷_3地_4引_3領_3出_1來_2的_5人_2，遵_1守_3祂_1的_5誡_4命_4，他_1們_5必_4在_4這_4地_4面_4上_4昌_1盛_4，並_4與_3其_2他_1民_2族_2隔_2絕_2，得_2以_3擁_1有_3此_3地_4．只_3要_4他_1們_5遵_1守_3祂_1的_5誡_4命_4，他_1們_5必_4在_4這_4地_4面_4上_4蒙_2福_2，沒_2有_3人_2會_4侵_1擾_3他_1們_5，或_4奪_2去_4他_1們_5繼_4承_2的_5土_3地_4；他_1們_5必_4永_3遠_3在_4此_3安_1居_1．
10. 但_4是_4看_4啊_5，如_2果_3他_1們_5已_3從_2主_3的_5手_3中_1蒙_2得_2了_5這_4樣_4偉_3大_4的_5祝_4福_2──蒙_2得_2了_5神_2創_4造_4大_4地_4和_2全_2人_2類_4的_5知_1識_5，通_1曉_3創_4世_4以_3來_2，主_3偉_3大_4而_2奇_2妙_4的_5事_4工_1；蒙_2得_2能_2力_4，可_3以_3憑_2信_4心_1做_4一_2切_4事_4；蒙_2得_2從_2開_1始_3以_3來_2所_3有_3的_5誡_4命_4，並_4且_3靠_4著_5神_2無_2限_4的_5良_2善_4而_2進_4入_4這_4寶_3貴_4的_5應_1許_3地_4──之_1後_4，卻_4在_4不_2信_4中_1衰_1落_4，看_4啊_5，我_3說_1，如_2果_3他_1們_5拒_4絕_2以_3色_4列_4聖_4者_3，那_4位_4真_1正_4的_5彌_2賽_4亞_4，他_1們_5的_5救_4贖_2主_3和_2他_1們_5的_5神_2的_5那_4日_4來_2到_4，看_4啊_5，那_4公_1義_4者_3的_5懲_2罰_2必_4臨_2到_4他_1們_5．
11. 是_4的_5，祂_1必_4引_3領_3其_2他_1民_2族_2來_2到_4他_1們_5那_4裡_3，祂_1要_4賜_4給_3他_1們_5力_4量_5；祂_1必_4取_3走_3他_1們_5擁_1有_3的_5土_3地_4，祂_1也_3要_4使_3他_1們_5被_4分_1散_4和_2擊_1打_3．
12. 是_4的_5，他_1們_5一_2代_4接_1一_2代_4都_1會_4有_3流_2血_4事_4件_4和_2大_4懲_2罰_2；因_1此_3，我_3兒_2，我_3希_1望_4你_3們_5記_4住_5；是_4的_5，我_3希_1望_4你_3們_5會_4聽_1從_2我_3的_5話_4．
13. 你_3們_5要_4覺_2醒_3啊_2；從_2沉_2睡_4中_1覺_2醒_3，是_4的_5，從_2地_4獄_4的_5睡_4眠_2中_1覺_2醒_3，掙_4脫_1捆_3綁_3你_3們_5的_5可_3怕_4鎖_3鏈_4，那_4鎖_3鏈_4捆_3綁_3人_2類_4兒_2女_3，將_1他_1們_5俘_2進_4悲_1慘_3和_2災_1禍_4的_5永_3恆_2深_1淵_1中_1．
14. 覺_2醒_3吧_5！從_2塵_2埃_1中_1起_3來_5，並_4且_3聽_1從_2發_1抖_3著_5的_5父_4親_1的_5話_4，不_4久_3你_3們_5就_4要_4將_1他_1的_5軀_1體_3葬_4在_4寒_2冷_3寂_4靜_4的_5墳_2墓_4裡_3，世_4間_1過_4客_4無_2人_2可_3從_2那_4裡_3回_2來_5；再_4過_4幾_3天_1我_3就_4要_4走_3那_4世_4人_2必_4走_3的_5路_4了_5．
15. 但_4是_4看_4啊_2，主_3已_3從_2地_4獄_4中_1救_4贖_2了_5我_3的_5靈_2魂_2；我_3已_3見_4到_4祂_1的_5榮_2耀_4，我_3已_3永_3遠_3被_4圍_2繞_4在_4祂_1愛_4的_5臂_4膀_3中_1了_5．
16. 我_3切_4望_4你_3們_5記_4住_5遵_1守_3主_3的_5規_1章_1和_2法_3典_3；看_4啊_2，我_3的_5靈_2魂_2一_4開_1始_3就_4為_4這_4件_4事_4擔_1憂_1．
17. 我_3的_5心_1經_1常_2因_1憂_1傷_1而_2沉_2重_4，因_1為_4我_3怕_4你_3們_5心_1地_4頑_2硬_4，主_3你_3們_5的_5神_2會_4在_4祂_1十_2足_2的_5憤_4怒_4中_1降_4罰_2你_3們_5，將_1你_3們_5永_3遠_3剪_3除_2和_2毀_3滅_4；
18. 或_4者_3，會_4有_3一_4種_3詛_3罰_2臨_2到_4你_3們_5，延_2續_4許_3多_1世_4代_4；你_3們_5會_4遭_1受_4戰_4亂_4，遭_1受_4飢_1荒_1和_2憎_1恨_4，並_4受_4魔_2鬼_3的_5意_4志_4和_2束_4縛_4所_3擺_3佈_4．
19. 我_3兒_2啊_2，但_4願_4這_4些_1事_4不_2至_4臨_2到_4你_3們_5，但_4願_4你_3們_5能_2成_2為_2主_3所_3精_1選_3又_4蒙_2主_3恩_1惠_4的_5民_2族_2．但_4是_4看_4啊_2，願_4祂_1的_5旨_3意_4得_2成_2；因_1為_4祂_1的_5道_4永_3遠_3正_4義_4．
20. 祂_1說_1過_4：只_3要_4你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4在_4這_4地_4昌_1盛_4；但_4是_4你_3們_5若_4不_4遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4被_4剪_3除_2，與_3我_3隔_2絕_2．
21. 現_4在_4，但_4願_4我_3的_5靈_2魂_2能_2因_1你_3們_5而_2喜_3樂_4，我_3的_5心_1能_2因_1你_3們_5而_2歡_1喜_3地_5離_2開_1這_4世_4界_4，使_3我_3不_2至_4於_2憂_1傷_1悲_1戚_1地_5進_4入_4墳_2墓_4，我_3兒_2，從_2塵_2埃_1中_1起_3來_5，作_4個_4大_4丈_4夫_5，一_4心_1一_2意_4，堅_1定_4不_4移_2，凡_2事_4團_2結_2一_2致_4，這_4樣_4你_3們_5才_2不_2致_4淪_2入_4囚_2禁_4中_1；
22. 這_4樣_4你_3們_5才_2不_2致_4受_4到_4嚴_2厲_4的_5詛_3罰_2，也_3不_2致_4引_3起_3公_1正_4之_1神_2的_5不_2悅_4而_2遭_1毀_3滅_4，是_4的_5，即_2靈_2魂_2和_2身_1體_3的_5永_3恆_2毀_3滅_4．
23. 覺_2醒_3吧_5，我_3兒_2；穿_1戴_4正_4義_4的_5甲_3冑_4．掙_4脫_1捆_3綁_3你_3們_5的_5鎖_3鏈_4，自_4迷_2濛_2中_1出_1來_2，從_2塵_2埃_1中_1起_3來_5．
24. 不_2要_4再_4反_3叛_4你_3們_5的_5弟_4弟_5，他_1看_4見_4的_5異_4象_4是_4榮_2耀_4的_5，並_4且_3從_2我_3們_5離_2開_1耶_1路_4撒_1冷_3起_3，他_1一_4直_2遵_1守_3誡_4命_4；在_4引_3領_3我_3們_5進_4入_4應_1許_3地_4一_1事_4上_4，他_1一_4直_2是_4神_2手_3中_1的_5工_1具_4；要_4不_2是_4他_1，我_3們_5早_3已_3餓_4死_3在_4曠_4野_3中_1了_5；然_2而_2，你_3們_5卻_4想_3取_3他_1的_5性_4命_4；是_4的_5，他_1也_3因_1你_3們_5而_2十_2分_1憂_1傷_1．
25. 我_3因_1你_3們_5而_2害_4怕_4，戰_4慄_4不_4已_3，怕_4他_1再_4受_4苦_3；因_1為_4看_4啊_2，你_3們_5曾_2譴_3責_2他_1，說_1他_1謀_2求_2權_2力_4和_2權_2柄_3來_2控_4制_4你_3們_5；但_4我_3知_1道_4他_1未_4曾_2謀_2求_2權_2力_4，也_3未_4曾_2謀_2求_2權_2柄_3來_2控_4制_4你_3們_5，他_1只_3追_1求_2神_2的_5榮_2耀_4和_2你_3們_5的_5永_3恆_2福_2祉_3．
26. 你_3們_5曾_2因_1他_1的_5直_2言_2不_2諱_4而_2抱_4怨_4．你_3們_5說_1他_1太_4嚴_2厲_4，說_1他_1向_4你_3們_5發_1怒_4；但_4是_4看_4啊_4，他_1的_5嚴_2厲_4是_4在_4他_1裡_3面_4的_5神_2的_5話_4的_5力_4量_5的_5嚴_2厲_4；而_2你_3們_5所_3謂_4的_5發_1怒_4，是_4由_2於_2神_2的_5真_1理_3使_3他_1無_2法_3抑_4制_4，才_2勇_3敢_3地_5揭_1露_4你_3們_5的_5罪_4惡_4．
27. 神_2的_5大_4能_2必_4定_4是_4與_3他_1同_2在_4，甚_4至_4使_3你_3們_5不_4得_5不_4服_2從_2他_1的_5命_4令_4．但_4是_4看_4啊_4，那_4並_4不_2是_4他_1，而_2是_4在_4他_1裡_3面_4的_5主_3的_5靈_2使_3他_1開_1口_3說_1話_4，他_1無_2法_3閉_4口_3．
28. 現_4在_4，我_3兒_2拉_1曼_4，雷_2米_3爾_3和_2賽_4姆_3，還_2有_3以_3實_2瑪_3利_4的_5兒_2子_5，你_3們_5也_3是_4我_3的_5兒_2子_5，看_4啊_4，如_2果_3你_3們_5聽_1從_2尼_2腓_2的_5聲_1音_1，你_3們_5必_4不_4滅_4亡_2．如_2果_3你_3們_5聽_1從_2他_1，我_3就_4留_2給_3你_3們_5一_2項_4祝_4福_2，是_4的_5，就_4是_4我_3最_4先_1的_5祝_4福_2．
29. 但_4是_4如_2果_3你_3們_5不_4聽_1從_2他_1，我_3就_4收_1回_2我_3最_4先_1的_5祝_4福_2，是_4的_5，就_4是_4我_3的_5祝_4福_2，而_2將_1這_4祝_4福_2加_1在_4他_1身_1上_5．
30. 現_4在_4，卓_2倫_2，我_3對_4你_3說_1：看_4啊_4，你_3是_4拉_1班_1的_5僕_2人_2；不_2過_4你_3已_3被_4帶_4出_1耶_1路_4撒_1冷_3地_4，而_2我_3知_1道_4你_3永_3遠_3是_4我_3兒_2子_5尼_2腓_2忠_1實_2的_5朋_2友_5．
31. 因_1此_3，由_2於_2你_3一_4直_2忠_1信_4，你_3的_5後_4裔_4和_2他_1的_5後_4裔_4必_4同_2蒙_2祝_4福_2，他_1們_5必_4能_2在_4這_4地_4面_4上_4長_2久_3昌_1盛_4；除_2非_1他_1們_5犯_4罪_4，否_3則_2永_3遠_3都_1不_2會_4有_3任_2何_2事_4物_4能_2危_1害_4或_4擾_3亂_4他_1們_5在_4這_4地_4面_4上_4的_5昌_1盛_4．
32. 所_3以_3，如_2果_3你_3們_5遵_1守_3主_3的_5誡_4命_4，主_3已_3聖_4化_4這_4地_4，使_3你_3的_5後_4裔_4和_2我_3兒_2子_5的_5後_4裔_4得_2以_3安_1居_1．
