尼_2腓_2二_4書_1第_4十_2章_1猶_2太_4人_2會_4把_3他_1們_5的_5神_2釘_4死_3在_4十_2字_4架_4上_4──他_1們_5會_4被_4分_1散_4，直_2到_4他_1們_5開_1始_3信_4祂_1──美_3洲_1會_4是_4自_4由_2之_1地_4，無_2君_1王_2統_3治_4──與_3神_2和_2諧_2並_4藉_4著_5祂_1的_5恩_1典_3而_2得_2救_4恩_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3心_1愛_4的_5弟_4兄_1們_5，現_4在_4我_3，雅_3各_4，再_4和_2你_3們_5談_2談_2我_3說_1過_4的_5這_4根_1正_4義_4的_5枝_1條_2．
2. 因_1為_4看_4啊_1，我_3們_5獲_4得_2的_5應_1許_3，是_4和_2肉_4身_1有_3關_1的_5應_1許_3，因_1此_3，雖_1然_2我_3已_3蒙_2得_2指_3示_4，我_3們_5許_3多_1子_3孫_1將_1在_4肉_4身_1中_1因_1不_2信_4而_2滅_4亡_2，然_2而_2，神_2必_4憐_2憫_3許_3多_1人_2；我_3們_5的_5子_3孫_1必_4被_4帶_4回_2，並_4得_2到_4那_4會_4給_3他_1們_5救_4贖_2主_3真_1正_4知_1識_5的_5事_4物_4．
3. 因_1此_3，正_4如_2我_3對_4你_3們_5說_1的_5，基_1督_1──昨_2夜_4天_1使_3告_4訴_5我_3，這_4就_4是_4祂_1的_5名_2字_5──必_4降_4臨_2在_4猶_2太_4人_2之_1中_1，降_4臨_2在_4世_4上_4比_3較_4邪_2惡_4的_5那_4部_4分_5人_2民_2中_1；他_1們_5要_4把_3祂_1釘_4死_3在_4十_2字_4架_4上_4──我_3們_5的_5神_2必_4須_1這_4樣_4做_4；這_4世_4上_4沒_2有_3其_2他_1民_2族_2會_4將_1他_1們_5的_5神_2釘_4死_3在_4十_2字_4架_4上_4．
4. 若_4這_4些_1大_4奇_2蹟_4行_2在_4其_2他_1民_2族_2中_1，他_1們_5必_4悔_3改_3，並_4知_1道_4祂_1就_4是_4他_1們_5的_5神_2．
5. 但_4是_4，由_2於_2祭_4司_1權_2術_4和_2罪_4惡_4，在_4耶_1路_4撒_1冷_3的_5人_2會_4硬_4起_3頸_3項_4反_3對_4祂_1，將_1祂_1釘_4死_3在_4十_2字_4架_4上_4．
6. 因_1此_3，由_2於_2他_1們_5的_5罪_4惡_4，他_1們_5必_4遭_1受_4毀_3滅_4，飢_1荒_1，瘟_1疫_4和_2流_2血_4；凡_2未_4遭_1毀_3滅_4的_5，必_4被_4分_1散_4到_4各_4民_2族_2中_1．
7. 但_4是_4看_4啊_1，主_3神_2這_4樣_4說_1：等_3到_4他_1們_5相_1信_4我_3就_4是_4基_1督_1的_5那_4一_4天_1，我_3必_4按_4照_4與_3他_1們_5祖_3先_1所_3立_4的_5聖_4約_1，使_3他_1們_5在_4肉_4身_1中_1，在_4世_4上_4，被_4帶_4回_2到_4他_1們_5繼_4承_2的_5土_3地_4．
8. 事_4情_5將_1是_4這_4樣_4，經_1過_4長_2期_1分_1散_4後_4，他_1們_5必_4從_2各_4海_3島_3和_2大_4地_4的_5四_4方_1聚_4集_2；神_2說_1，在_4我_3看_4來_5，外_4邦_1各_4族_2在_4帶_4領_3他_1們_5回_2到_4繼_4承_2的_5土_3地_4這_4事_4上_4很_3偉_3大_4．
9. 是_4的_5，外_4邦_1人_2的_5列_4王_2必_4作_4他_1們_5的_5養_3父_4，他_1們_5的_5皇_2后_4必_4成_2為_2乳_3母_3；因_1此_3，主_3對_4外_4邦_1人_2的_5應_1許_3何_2等_3偉_3大_4，祂_1這_4樣_4說_1了_5，誰_2能_2爭_1辯_4呢_5？
10. 但_4是_4看_4啊_1，神_2說_1，這_4地_4將_1是_4你_3們_5繼_4承_2的_5土_3地_4，外_4邦_1人_2必_4在_4此_3地_4蒙_2福_2．
11. 對_4外_4邦_1人_2而_2言_2，這_4地_4將_1是_4自_4由_2之_1地_4，此_3地_4必_4不_2會_4有_3國_2王_2興_1起_3統_3治_4外_4邦_1人_2．
12. 我_3必_4鞏_3固_4此_3地_4，抵_3禦_4所_3有_3其_2他_1民_2族_2．
13. 神_2說_1，凡_2與_3錫_1安_1爭_1鬥_4的_5必_4滅_4亡_2．
14. 凡_2立_4王_2反_3對_4我_3的_5必_4滅_4亡_2，因_1為_4我_3，主_3，天_1上_4之_1王_2，要_4作_4他_1們_5的_5王_2，凡_2聽_1從_2我_3話_4語_3的_5人_2，我_3必_4永_3遠_3作_4他_1們_5的_5光_1．
15. 因_1此_3，為_4了_5履_3行_2我_3與_3人_2類_4兒_2女_3所_3立_4的_5約_1，為_4了_5我_3能_2在_4他_1們_5仍_2在_4肉_4身_1時_2完_2成_2這_4些_1事_4，我_3必_4須_1消_1滅_4黑_1暗_4，謀_2殺_1和_2憎_1行_2等_3祕_4密_4工_1作_4．
16. 因_1此_3，凡_2與_3錫_1安_1爭_1鬥_4的_5，無_2論_4是_4猶_2太_4人_2或_4外_4邦_1人_2，為_4奴_2的_5或_4自_4主_3的_5，男_2的_5或_4女_3的_5，都_1必_4滅_4亡_2；他_1們_5就_4是_4全_2地_4之_1娼_1；我_3們_5的_5神_2說_1，凡_2不_2贊_4同_2我_3的_5，就_4是_4反_3對_4我_3．
17. 我_3必_4履_3行_2我_3對_4人_2類_4兒_2女_3的_5應_1許_3，我_3會_4在_4他_1們_5仍_2在_4肉_4身_1時_2完_2成_2這_4些_1事_4──
18. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，我_3們_5的_5神_2這_4樣_4說_1：我_3必_4藉_4外_4邦_1人_2的_5手_3，折_2磨_2你_3們_5的_5後_4裔_4；然_2而_2，我_3必_4軟_3化_4外_4邦_1人_2的_5心_1，使_3他_1們_5像_4父_4親_1一_2樣_4待_4他_1們_5；因_1此_3，外_4邦_1人_2必_4蒙_2福_2，並_4算_4在_4以_3色_4列_4家_1族_2中_1．
19. 因_1此_3，我_3必_4永_3遠_3為_4你_3們_5的_5後_4裔_4和_2將_1算_4作_4你_3們_5後_4裔_4的_5人_2聖_4化_4這_4地_4，作_4為_2他_1們_5繼_4承_2的_5土_3地_4；神_2對_4我_3說_1，因_1為_4這_4是_4一_2塊_4精_1選_3的_5土_3地_4，比_3其_2他_1土_3地_4都_1好_3，因_1此_3我_3要_4所_3有_3住_4在_4此_3地_4的_5人_2都_1崇_2拜_4我_3，神_2這_4樣_4說_1．
20. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3們_5既_4明_2白_5我_3們_5慈_2悲_1的_5神_2已_3賜_4給_3我_3們_5這_4麼_5多_1有_3關_1這_4些_1事_4的_5知_1識_5，讓_4我_3們_5記_4念_4祂_1，並_4且_3離_2棄_4我_3們_5的_5罪_4，不_2要_4垂_2頭_2喪_4氣_4，因_1為_4我_3們_5並_4未_4被_4拋_1棄_4；儘_3管_3我_3們_5被_4趕_3出_1我_3們_5繼_4承_2的_5土_3地_4，但_4我_3們_5已_3被_4領_3到_4一_2塊_4更_4好_3的_5土_3地_4，因_1為_4主_3使_3海_3成_2為_2我_3們_5的_5路_4，而_2我_3們_5在_4一_1個_4海_3島_3上_4．
21. 但_4是_4，主_3對_4眾_4海_3島_3上_4人_2民_2的_5應_1許_3何_2其_2偉_3大_4；既_4然_2說_1眾_4海_3島_3，那_4麼_5必_4然_2不_4只_3這_4一_1個_4島_3，其_2他_1島_3上_4也_3住_4著_5我_3們_5的_5弟_4兄_5．
22. 因_1為_4看_4啊_5，主_3神_2已_3照_4祂_1的_5旨_3意_4和_2願_4望_4，不_4時_2帶_4領_3人_2離_2開_1以_3色_4列_4家_1族_2．現_4在_4看_4啊_5，主_3記_4得_5所_3有_3被_4折_2下_4來_5的_5枝_1條_2，因_1此_3，祂_1也_3記_4得_5我_3們_5．
23. 所_3以_3，你_3們_5當_1滿_3心_1歡_1喜_3，記_4住_5你_3們_5有_3自_4己_3採_3取_3行_2動_4的_5自_4由_2──選_3擇_2永_3遠_3死_3亡_2的_5道_4路_4或_4永_3恆_2生_1命_4的_5道_4路_4．
24. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，要_4與_3神_2的_5旨_3意_4和_2諧_2，而_2不_2是_5與_3魔_2鬼_3及_2肉_4體_3的_5意_4思_5和_2諧_2；也_3要_4記_4住_5，你_3們_5與_3神_2和_2諧_2後_4，唯_2有_3靠_4著_5並_4且_3經_1由_2神_2的_5恩_1典_3，你_3們_5才_2能_2得_2救_4．
25. 因_1此_3，願_4神_2用_4復_4活_2的_5大_4能_2使_3你_3們_5從_2死_3亡_2中_1復_4生_1，並_4藉_4贖_2罪_4的_5大_4能_2使_3你_3們_5從_2永_3遠_3死_3亡_2中_1復_4生_1，使_3你_3們_5能_2進_4入_4神_2永_3恆_2的_5國_2度_4，能_2藉_4著_5神_2聖_4恩_1典_3而_2讚_4美_3祂_1．阿_1們_5．
