尼_2腓_2二_4書_1第_4十_2二_4章_1以_3賽_4亞_4看_4見_4後_4期_1時_2代_4的_5聖_4殿_4，以_3色_4列_4的_5重_2聚_4，千_1禧_3年_2的_5審_3判_4與_3和_2平_2──高_1傲_4和_2邪_2惡_4者_3在_4第_4二_4次_4來_2臨_2時_2必_4降_4為_4卑_1──比_3照_4以_3賽_4亞_4書_1第_4二_4章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 亞_4摩_2斯_1的_5兒_2子_5以_3賽_4亞_4看_4到_4的_5話_4語_3，論_4及_2猶_2大_4和_2耶_1路_4撒_1冷_3：
2. 事_4情_5將_1是_4這_4樣_4，在_4末_4世_4，當_1主_3殿_4的_5山_1建_4立_4在_4諸_1山_1之_1巔_1，高_1舉_3過_4於_2眾_4嶺_3，各_4族_2都_1要_4流_2歸_1這_4山_1．
3. 必_4有_3許_3多_1人_2要_4前_2往_3，並_4說_1，來_2吧_5，我_3們_5登_1主_3的_5山_1，到_4雅_3各_4的_5神_2的_5殿_4；祂_1必_4將_1祂_1的_5道_4教_4訓_4我_3們_5，我_3們_5也_3要_4行_2祂_1的_5路_4；因_1為_4律_4法_3必_4出_1於_2錫_1安_1，主_3的_5言_2語_5必_4出_1於_2耶_1路_4撒_1冷_3．
4. 祂_1必_4在_4列_4國_2中_1審_3判_4，責_2備_4許_3多_1人_2：他_1們_5要_4將_1刀_1打_3成_2犁_2頭_2，把_3槍_1打_3成_2鐮_2刀_1，這_4國_2不_4舉_3刀_1攻_1擊_1那_4國_2，他_1們_5也_3不_2再_4學_2習_2戰_4事_4．
5. 雅_3各_4家_1啊_4，來_2吧_5，讓_4我_3們_5在_4主_3的_5光_1明_2中_1行_2走_3；是_4的_5，來_2吧_5，你_3們_5都_1已_3步_4入_4歧_2途_2，各_4自_4走_3上_4自_4己_3的_5歹_3路_4．
6. 因_1此_3，主_3啊_4，您_2離_2棄_4了_5您_2人_2民_2雅_3各_4家_1，是_4因_1他_1們_5充_1滿_3了_5東_1方_1的_5風_1俗_2，聽_1從_2占_1卜_3者_3的_5話_4，像_4非_1利_4士_4人_2一_2樣_4，並_4與_3陌_4生_1人_2的_5兒_2女_3尋_2歡_1作_4樂_4．
7. 他_1們_5的_5地_4滿_3了_5金_1銀_2，財_2寶_3也_3無_2窮_2；他_1們_5的_5地_4也_3滿_3了_5馬_3匹_3，車_1輛_4也_3無_2數_4．
8. 他_1們_5的_5地_4也_3滿_3了_5偶_3像_4；他_1們_5跪_4拜_4自_4己_3手_3所_3造_4的_5，就_4是_4自_4己_3指_3頭_5所_3做_4的_5．
9. 卑_1賤_4人_2不_4屈_1膝_1，尊_1貴_4人_2不_4謙_1卑_1，所_3以_3不_4可_3饒_2恕_4他_1．
10. 惡_4人_2啊_4，你_3當_1因_1敬_4畏_4主_3而_2進_4入_4巖_2石_2，藏_2在_4土_3中_1，祂_1威_1嚴_2的_5榮_2光_1必_4擊_1打_3你_3．
11. 事_4情_5將_1是_4這_4樣_4，眼_3目_4狂_2妄_4的_5人_2必_4謙_1卑_1，高_1傲_4的_5人_2必_4屈_1膝_1；在_4那_4日_4，唯_2獨_2主_3被_4尊_1崇_2．
12. 萬_4軍_1之_1主_3的_5日_4子_5即_2將_1臨_2到_4各_4族_2，是_4的_5，臨_2到_4每_3一_1個_4人_2，是_4的_5，臨_2到_4驕_1傲_4狂_2妄_4的_5，臨_2到_4每_3個_4自_4高_1的_5人_2，他_1必_4降_4為_4卑_1．
13. 是_4的_5，主_3的_5日_4子_5必_4臨_2到_4黎_2巴_1嫩_4所_3有_3的_5香_1柏_3樹_4，因_1為_4它_1們_5既_4高_1且_3傲_4；也_3必_4臨_2到_4巴_1珊_1所_3有_3的_5橡_4樹_4．
14. 又_4臨_2到_4每_3一_1座_4高_1山_1，每_3一_1座_4峻_4嶺_3，又_4臨_2到_4每_3一_1個_4高_1傲_4的_5國_2家_1，也_3臨_2到_4各_4民_2族_2．
15. 又_4臨_2到_4各_4高_1塔_3，和_2一_2切_4堅_1固_4城_2牆_2．
16. 又_4臨_2到_4海_3中_1的_5每_3艘_1船_2隻_1，又_4臨_2到_4他_1施_1的_5每_3艘_1船_2隻_1，並_4各_4種_3可_3愛_4的_5景_3象_4．
17. 狂_2妄_4的_5人_2必_4屈_1膝_1，高_1傲_4的_5人_2必_4降_4卑_1，在_4那_4日_4，唯_2獨_2主_3被_4尊_1崇_2．
18. 偶_3像_4祂_1必_4全_2然_2廢_4棄_4．
19. 主_3起_5來_5恐_3怖_4地_5搖_2撼_4大_4地_4的_5時_2候_4，人_2就_4進_4入_4石_2洞_4，進_4入_4土_3穴_2，因_1為_4對_4主_3的_5敬_4畏_4必_4臨_2到_4他_1們_5，祂_1威_1嚴_2的_5榮_2光_1必_4擊_1打_3他_1們_5．
20. 到_4那_4日_4，人_2必_4將_1為_4膜_2拜_4而_2造_4的_5銀_2偶_3像_4，金_1偶_3像_4，拋_1給_3田_2鼠_3和_2蝙_1蝠_2．
21. 到_4主_3起_5來_5恐_3怖_4地_5搖_2撼_4大_4地_4的_5時_2候_4，人_2要_4進_4入_4巖_2石_2的_5裂_4縫_4中_1，嶙_2峋_2的_5巖_2石_2頂_3上_4，因_1為_4對_4主_3的_5敬_4畏_4必_4臨_2到_4他_1們_5，祂_1威_1嚴_2的_5榮_2光_1必_4擊_1打_3他_1們_5．
22. 你_3們_5休_1要_4依_1靠_4世_4人_2，他_1不_2過_4鼻_2孔_3裡_3有_3氣_4息_1；他_1可_3算_4什_2麼_5呢_5？
