尼_2腓_2二_4書_1第_4十_2三_1章_1猶_2大_4和_2耶_1路_4撒_1冷_3會_4因_1不_4服_2從_2而_2受_4懲_2罰_2──主_3為_4人_2民_2辯_4護_4並_4審_3判_4人_2民_2──錫_1安_1的_5女_3子_3由_2於_2追_1求_2世_4俗_2而_2遭_1咒_4詛_3及_2折_2磨_2──比_3照_4以_3賽_4亞_4書_1第_4三_1章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 因_1為_4看_4啊_4，主_3，萬_4軍_1之_1主_3，從_2耶_1路_4撒_1冷_3和_2猶_2大_4除_2掉_4眾_4人_2所_3依_1靠_4的_5，所_3仗_4賴_4的_5，就_4是_4所_3仗_4賴_4的_5糧_2，所_3依_1靠_4的_5水_3──
2. 勇_3士_4和_2戰_4士_4，審_3判_4官_1和_2先_1知_1，精_1明_2人_2和_2長_3老_3；
3. 五_3十_2夫_1長_2和_2尊_1貴_4人_2，謀_2士_4和_2有_3巧_3藝_4的_5，以_3及_2雄_2辯_4的_5演_3說_1家_1．
4. 我_3必_4使_3孩_2童_2作_4他_1們_5的_5王_2子_3，使_3嬰_1孩_2管_3轄_2他_1們_5．
5. 人_2民_2要_4彼_3此_3欺_1壓_1，各_4人_2受_4鄰_2舍_4的_5欺_1壓_1；少_4年_2人_2必_4侮_3慢_4老_3人_2，卑_1賤_4人_2必_4侮_3慢_4尊_1貴_4人_2．
6. 那_4時_2人_2必_4拉_1住_4父_4家_1的_5弟_4兄_5說_1：你_3有_3衣_1服_5，可_3以_3作_4我_3們_5的_5官_1長_2，不_2要_4讓_4這_4敗_4落_4的_5事_4歸_1在_4你_3手_3下_4──
7. 那_4日_4他_1必_4誓_4言_2說_1：我_3不_2作_4醫_1治_4你_3們_5的_5人_2；因_1我_3家_1中_1沒_2有_3糧_2食_5，也_3沒_2有_3衣_1服_5；不_4可_3立_4我_3作_4人_2民_2的_5官_1長_2．
8. 耶_1路_4撒_1冷_3敗_4落_4，猶_2大_4傾_1倒_4，因_1為_4他_1們_5的_5舌_2頭_5和_2行_2為_2都_1反_3對_4主_3，惹_3了_5祂_1榮_2光_1的_5眼_3目_4．
9. 他_1們_5的_5面_4色_4證_4明_2自_4己_3的_5不_4正_4，也_3宣_1告_4他_1們_5的_5罪_4惡_4好_3像_4所_3多_1瑪_3一_2樣_4，他_1們_5不_4能_2隱_3瞞_2．他_1們_5的_5靈_2魂_2有_3禍_4了_5，因_1為_4他_1們_5把_3惡_4報_4應_1在_4自_4己_3身_1上_5．
10. 告_4訴_5義_4人_2說_1他_1們_5有_3福_2了_5，因_1為_4他_1們_5要_4吃_1自_4己_3行_2為_2所_3結_2的_5果_3子_5．
11. 惡_4人_2有_3禍_4了_5，因_1為_4他_1們_5必_4滅_4亡_2，因_1為_4他_1們_5必_4照_4自_4己_3手_3所_3行_2的_5受_4報_4應_4．
12. 至_4於_2我_3的_5人_2民_2，孩_2童_2欺_1壓_1他_1們_5，婦_4女_3管_3轄_2他_1們_5．我_3的_5人_2民_2啊_4，引_3導_3你_3的_5，使_3你_3走_3錯_4，並_4毀_3壞_4你_3所_3行_2的_5道_4路_4．
13. 主_3起_5來_5辯_4護_4，並_4站_4著_5審_3判_4眾_4民_2．
14. 主_3必_4審_3判_4祂_1人_2民_2中_4的_4長_3老_3和_2王_2子_3，因_1為_4你_3們_5在_4你_3們_5家_1中_1吃_1盡_4了_5葡_2萄_2園_2和_2從_2貧_2窮_2人_2所_3奪_2來_2的_5物_4．
15. 萬_4軍_1之_1主_3神_2說_1：你_3們_5是_4什_2麼_5意_4思_5呢_5？你_3們_5壓_1制_4我_3的_5人_2民_2，搓_1磨_2貧_2窮_2人_2的_5臉_3．
16. 主_3又_4說_1：因_1為_4錫_1安_1的_5女_3子_3狂_2傲_4，走_3路_4時_2挺_3直_2頸_3項_4，眼_3目_4放_4蕩_4，俏_4步_4徐_2行_2，腳_3下_4叮_1噹_1──
17. 所_3以_3主_3必_4詛_3罰_2錫_1安_1的_5女_3子_3頭_2頂_3長_2禿_1瘡_1，主_3又_4使_3她_1們_5隱_3密_4的_5部_4分_5赤_4露_4．
18. 在_4那_4日_4，主_3必_4除_2掉_4她_1們_5華_2美_3的_5叮_1噹_1飾_4品_3，髮_4網_3，月_4牙_2圈_4，
19. 垂_2飾_4和_2手_3鐲_2，蒙_2臉_3的_5帕_4子_5，
20. 華_2冠_1，腳_3飾_4，華_2帶_4，香_1盒_2，耳_3環_2，
21. 戒_4指_5，鼻_2環_2，
22. 吉_2服_2，外_4套_4，雲_2肩_1，荷_2包_1，
23. 鏡_4子_5，細_4麻_2衣_1，裹_3頭_2巾_1，圍_2巾_1．
24. 事_4情_5將_1是_4這_4樣_4，必_4有_3惡_4臭_4代_4替_4馨_1香_1，破_4布_4代_4替_4腰_1帶_4，禿_1頂_3代_4替_4美_3髮_4，麻_2布_4繫_4腰_1代_4替_4華_2服_2，烙_4傷_1代_4替_4美_3貌_4．
25. 你_3的_5男_2丁_1，必_4倒_3在_4刀_1下_4，你_3的_5勇_3士_4，必_4死_3在_4戰_4場_3．
26. 她_1的_5城_2門_2必_4悲_1傷_1哀_1號_2；她_1必_4荒_1涼_2，坐_4在_4地_4上_5．
