尼_2腓_2二_4書_1第_4十_2五_3章_1主_3的_5葡_2萄_2園_2（以_3色_4列_4）將_1變_4得_5荒_1蕪_2，祂_1的_5人_2民_2將_1被_4分_1散_4──禍_4患_4會_4在_4他_1們_5背_4叛_4和_2分_1散_4時_2臨_2到_4他_1們_5──主_3會_4豎_4立_4大_4旗_2，聚_4集_2以_3色_4列_4──比_3照_4以_3賽_4亞_4書_1第_4五_3章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 然_2後_4我_3要_4為_4我_3所_3深_1愛_4者_3唱_4一_1首_3歌_1，是_4我_3心_1愛_4者_3之_1歌_1，談_2祂_1葡_2萄_2園_2的_5事_4．我_3所_3深_1愛_4者_3在_4肥_2沃_4的_5山_1崗_3上_4有_3一_1座_4葡_2萄_2園_2．
2. 祂_1圍_2起_3籬_2笆_5，撿_3去_4石_2頭_5，栽_1種_4上_4等_3的_5葡_2萄_5樹_4，在_4其_2中_1蓋_4了_5一_1座_4樓_2，又_4造_4了_5酒_3醡_4；祂_1指_3望_4結_2葡_2萄_5，反_3倒_4結_2了_5野_3葡_2萄_2．
3. 現_4在_4，耶_1路_4撒_1冷_3的_5居_1民_2和_2猶_2大_4的_5人_2啊_4，請_3你_3們_5在_4我_3與_3我_3的_5葡_2萄_2園_2之_1間_1，斷_4定_4是_4非_1．
4. 還_2能_2為_4我_3葡_2萄_2園_2多_1做_4什_2麼_5，而_2我_3還_2沒_2做_4呢_5？為_4什_2麼_5我_3指_3望_4結_2葡_2萄_5，反_3倒_4結_2了_5野_3葡_2萄_2？
5. 現_4在_4去_4吧_5；我_3告_4訴_5你_3們_5我_3要_4向_4我_3葡_2萄_2園_2怎_3樣_4行_2──我_3必_4撤_4去_4籬_2笆_5，使_3它_1被_4吃_1盡_4，拆_1毀_3牆_2垣_2，使_3它_1被_4踐_4踏_4．
6. 我_3必_4使_3它_1荒_1廢_4，不_2再_4修_1理_3，不_2再_4鋤_2土_3，荊_1棘_2蒺_2藜_2倒_4要_4生_1長_3，我_3也_3必_4命_4雲_2不_4降_4雨_3在_4其_2上_4．
7. 萬_4軍_1之_1主_3的_5葡_2萄_2園_2就_4是_4以_3色_4列_4家_1，猶_2大_4的_5人_2就_4是_4祂_1所_3喜_3愛_4的_5植_2物_4；祂_1指_3望_4的_5是_4公_1平_2，但_4是_4看_4啊_4，卻_4有_3暴_4虐_4；指_3望_4的_5是_4公_1義_4，但_4是_4看_4啊_4，卻_4有_3冤_1聲_1．
8. 那_4些_1以_3房_2接_1房_2，不_4留_2餘_2地_4，好_3使_3自_4己_3獨_2居_1境_4內_4的_5人_2有_3禍_4了_5．
9. 我_3耳_3聞_2萬_4軍_1之_1主_3說_1，確_4實_2必_4有_3許_3多_1房_2屋_1成_2為_2荒_1涼_2，許_3多_1又_4大_4又_4美_3的_2城_2市_4無_2人_2居_1住_4．
10. 是_4的_5，十_2畝_3葡_2萄_2園_2只_1出_1一_2罷_4特_4，一_2賀_4梅_2耳_3種_3子_5只_1結_2一_4伊_1法_3．
11. 那_4些_1清_1早_3起_5來_5，追_1求_2濃_2酒_3，一_4直_2到_4夜_4深_1，甚_4至_4因_1酒_3發_1燒_1的_5人_2有_3禍_4了_5．
12. 他_1們_5在_4筵_2席_2上_4彈_2琴_2，鼓_3瑟_4，擊_1鼓_3，吹_1笛_2，飲_3酒_3，卻_4不_4理_3會_4主_3的_5作_4為_2，也_3不_4留_2心_1祂_1手_3所_3做_4的_5．
13. 所_3以_3我_3的_5人_2民_2因_1無_2知_1被_4擄_3去_4；他_1們_5的_5尊_1貴_4人_2甚_4是_4飢_1餓_4，他_1們_5的_5群_2眾_4極_2其_2乾_1渴_3．
14. 故_4此_3地_4獄_4擴_4張_1，開_1了_5無_2比_3大_4口_3；他_1們_5的_5榮_2耀_4，群_2眾_4，繁_2華_2並_4快_4樂_4的_5人_2，都_1落_4入_4其_2中_1．
15. 卑_1賤_4人_2被_4壓_1低_1，尊_1貴_4人_2降_4為_4卑_1，眼_3目_4高_1傲_4的_5人_2也_3降_4為_4卑_1．
16. 唯_2有_3萬_4軍_1之_1主_3，因_1公_1正_4而_2崇_2高_1，神_2聖_4之_1神_2，因_1公_1義_4而_2神_2聖_4．
17. 那_4時_2羊_2羔_1必_4照_4牠_1們_5的_5方_1式_4吃_1草_3，富_4庶_4人_2的_5荒_1場_3被_4異_4鄉_1人_2所_3吃_1．
18. 那_4些_1以_3虛_1假_3之_1細_4繩_2牽_1罪_4孽_4，又_4像_4以_3套_4繩_2拉_1罪_4惡_4的_5人_2有_3禍_4了_5；
19. 他_1們_5說_1：任_2祂_1急_2速_4行_2，趕_3快_4成_2就_4祂_1的_5作_4為_2，使_3我_3們_5看_4看_5；任_2以_3色_4列_4聖_4者_3所_3謀_2劃_4的_5臨_2近_4並_4成_2就_4，使_3我_3們_5知_1道_4．
20. 那_4些_1稱_1惡_4為_4善_4，稱_1善_4為_4惡_4，以_3暗_4為_4光_1，以_3光_1為_4暗_4，以_3苦_3為_4甜_2，以_3甜_2為_4苦_3的_5人_2有_3禍_4了_5．
21. 那_4些_1自_4以_3為_2有_3智_4慧_4，自_4視_4為_2精_1明_2的_5人_2有_3禍_4了_5．
22. 那_4些_1飲_3酒_3的_5勇_3士_4，調_4濃_2酒_3的_5力_4士_4有_3禍_4了_5．
23. 他_1們_5因_1受_4賄_4賂_4，就_4稱_1惡_4人_2為_4義_4，將_1義_4人_2的_5義_4奪_2去_4．
24. 所_3以_3火_3苗_2怎_3樣_4吞_1滅_4碎_4稭_1，烈_4焰_4怎_3樣_4燒_1盡_4糠_1秕_3，照_4樣_4，他_1們_5的_5根_1必_4像_4朽_3物_4，他_1們_5的_5花_1必_4像_4灰_1塵_2飛_1騰_2；因_1為_4他_1們_5拋_1棄_4萬_4軍_1之_1主_3的_5訓_4誨_4，藐_3視_4以_3色_4列_4聖_4者_3的_5言_2語_3．
25. 所_3以_3主_3的_5怒_4氣_4向_4祂_1的_5人_2民_2燃_2起_3，祂_1的_5手_3伸_1出_1攻_1擊_1他_1們_5，並_4且_3擊_1打_3他_1們_5，山_1嶺_3就_4震_4動_4，他_1們_5破_4碎_4的_5屍_1首_5在_4街_1道_4上_4；雖_1然_2如_2此_3，祂_1的_5怒_4氣_4還_2未_4轉_4消_1，祂_1的_5手_3仍_2舊_4伸_1出_1．
26. 祂_1必_4向_4遠_3方_1的_5民_2族_2豎_4立_4大_4旗_2，向_4大_4地_4各_4端_1的_4人_2發_1嘶_1聲_1；看_4啊_5，他_1們_5必_4急_2速_4奔_1來_2；其_2中_1沒_2有_3疲_2倦_4的_5，絆_4跌_1的_5．
27. 沒_2有_3打_3盹_3的_5，睡_4覺_4的_5，腰_1帶_4並_4不_4放_4鬆_1，鞋_2帶_4也_3不_4折_2斷_4．
28. 他_1們_5的_5箭_4必_4然_2快_4利_4，所_3有_3的_5弓_1都_1上_4了_5弦_2，他_1們_5的_5馬_3蹄_2如_2堅_1石_2，車_1輪_2像_4旋_4風_1，吼_3叫_4像_4獅_1子_3．
29. 他_1們_5咆_2哮_4像_4幼_4獅_1；是_4的_5，他_1們_5要_4咆_2哮_4抓_1食_2，並_4且_3安_1全_2帶_4走_3，無_2人_2救_4回_2．
30. 那_4日_4他_1們_5要_4向_4他_1們_5吼_3叫_4，像_4大_4海_3怒_4吼_3；他_1們_5若_4望_4地_4，只_3見_4黑_1暗_4慘_3愁_2；光_1明_2在_4天_1空_1中_1變_4為_2昏_1暗_4．
