尼_2腓_2二_4書_1第_4十_2六_4章_1以_3賽_4亞_4看_4見_4主_3──以_3賽_4亞_4的_5罪_4蒙_2得_2赦_4免_3──他_1蒙_2召_4喚_4預_4言_2──他_1預_4言_2猶_2太_4人_2拒_4絕_2基_1督_1的_5教_4訓_5──剩_4下_4的_5人_2會_4回_2來_5──比_3照_4以_3賽_4亞_4書_1第_4六_4章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 烏_1西_1雅_3王_2駕_4崩_1的_5那_4年_2，我_3見_4主_3坐_4在_4高_1高_1的_5寶_3座_4上_4，祂_1的_5衣_1裳_5遮_1滿_3聖_4殿_4．
2. 其_2上_4有_3撒_1拉_1弗_2侍_4立_4；各_4有_3六_4個_4翅_4膀_3；用_4兩_3個_4翅_4膀_3遮_1臉_3，兩_3個_4翅_4膀_3遮_1腳_3，兩_3個_4翅_4膀_3飛_1翔_2．
3. 彼_3此_3呼_1喊_3說_1：聖_4哉_1，聖_4哉_1，聖_4哉_1，萬_4軍_1之_1主_3；祂_1的_5榮_2光_1充_1滿_3全_2地_4．
4. 門_2柱_4因_1呼_1喊_3者_3的_5聲_1音_1震_4動_4，屋_1內_4充_1滿_3了_5煙_1雲_2．
5. 那_4時_2我_3說_1：我_3有_3禍_4了_5，我_3完_2了_5；因_1為_4我_3是_4嘴_3唇_2不_4潔_2的_5人_2，又_4住_4在_4嘴_3唇_2不_4潔_2的_5民_2中_1；我_3眼_3見_4君_1王_2，萬_4軍_1之_1主_3．
6. 有_3一_4撒_1拉_1弗_2飛_1到_4我_3跟_1前_2，手_3裡_3拿_2著_5紅_2炭_4，是_4用_4火_3鉗_2從_2壇_2上_4取_3下_4來_5的_5．
7. 他_1將_1炭_4沾_1我_3的_5口_3，說_1：看_4啊_5，這_4炭_4沾_1了_5你_3的_5嘴_3唇_2，你_3的_5罪_4惡_4便_4除_2掉_4，你_3的_5罪_4便_4除_2盡_4了_5．
8. 我_3也_3聽_1見_4主_3的_5聲_1音_1說_1：我_3應_1差_1遣_3誰_2呢_5？誰_2肯_3為_4我_3們_5去_4呢_5？我_3說_1：我_3在_4這_4裡_3，請_3差_1遣_3我_3．
9. 祂_1說_1：你_3去_4告_4訴_5這_4人_2民_2說_1──你_3們_5聽_1是_4要_4聽_1見_4，但_4是_4他_1們_5卻_4不_4明_2白_2；看_4是_4要_4看_4見_4，但_4是_4他_1們_5卻_4不_4曉_3得_5．
10. 要_4使_3這_4人_2民_2心_1蒙_2脂_1油_2，耳_3朵_5發_1沉_2，眼_3睛_5閉_4起_3──恐_3怕_4眼_3睛_5看_4見_4，耳_3朵_5聽_1見_4，心_1裡_5明_2白_5，回_2轉_3過_4來_2，便_4得_2醫_1治_4．
11. 我_3就_4說_1：主_3啊_5，這_4到_4幾_3時_2為_2止_3呢_5？祂_1說_1：直_2到_4城_2市_4荒_1涼_2，無_2人_2居_1住_4，房_2屋_1無_2人_2，土_3地_4完_2全_2荒_1廢_4．
12. 並_4且_3主_3將_1人_2遷_1到_4遠_3方_1，在_4這_4境_4內_4撇_1下_5的_5土_3地_4很_3多_1．
13. 但_4還_2有_3十_2分_1之_1一_1的_5人_2必_4回_2來_5，也_3必_4被_4吞_1滅_4，像_4栗_4樹_4，橡_4樹_4，落_4葉_4的_5時_2候_4，樹_4的_5本_3質_4仍_2在_4；所_3以_3神_2聖_4的_5種_3子_5必_4成_2為_2他_1們_5的_5本_3質_4．
