尼_2腓_2二_4書_1第_4十_2七_1章_1以_3法_3蓮_2和_2亞_4蘭_2攻_1打_3猶_2大_4──基_1督_1將_1由_2童_2貞_1女_3所_3生_1──比_3照_4以_3賽_4亞_4書_1第_4七_1章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，猶_2大_4王_5烏_1西_1雅_3的_5孫_1子_5，約_1坦_3的_5兒_2子_5亞_4哈_1斯_1在_4位_4的_5時_2候_4，亞_4蘭_2王_2利_4汛_4和_2以_3色_4列_4王_2利_4瑪_3利_4的_5兒_2子_5比_3加_1上_4來_2攻_1打_3耶_1路_4撒_1冷_3，卻_4不_4能_2攻_1取_3．
2. 有_3人_2告_4訴_5大_4衛_4家_1說_1：亞_4蘭_2與_3以_3法_3蓮_2已_3經_1同_2盟_2．他_1的_5心_1和_2人_2民_2的_5心_1就_4都_1跳_4動_4，好_3像_4林_2中_1的_5樹_4被_4風_1吹_1動_4一_2樣_4．
3. 主_3對_4以_3賽_4亞_4說_1：現_4在_4你_3和_2你_3的_5兒_2子_5施_1亞_4雅_3述_4出_1去_4，到_4上_4池_2的_5水_3溝_1頭_2，在_4漂_3布_4地_4的_5大_4路_4上_4，會_4見_4亞_4哈_1斯_1．
4. 對_4他_1說_1：要_4謹_3慎_4安_1靜_4；不_2要_4害_4怕_4，也_3不_4要_4因_1這_4兩_3個_4冒_4煙_1的_5火_3把_3頭_2，因_1利_4汛_4和_2亞_4蘭_2，和_2利_4瑪_3利_4的_5兒_2子_5所_3發_1的_5烈_4怒_4而_2心_1裡_5膽_3怯_4．
5. 因_1為_4亞_4蘭_2，以_3法_3蓮_2，和_2利_4瑪_3利_4的_5兒_2子_5，設_4惡_4計_4謀_2害_4你_3，說_1：
6. 讓_4我_3們_5上_4去_4攻_1擊_1猶_2大_4，擾_3亂_4他_1，讓_4我_3們_5攻_1破_4他_1，在_4其_2中_1立_4他_1比_3勒_1的_5兒_2子_5為_4王_2．
7. 主_3神_2如_2此_3說_1：這_4惡_4計_4必_4立_4不_2住_4，也_3不_4得_2逞_3．
8. 原_2來_2亞_4蘭_2的_5首_3城_2是_4大_4馬_3士_4革_2，大_4馬_3士_4革_2的_5首_3領_3是_4利_4汛_4；六_4十_2五_3年_2之_1內_4以_3法_3蓮_2必_4然_2破_4壞_4，不_2再_4成_2為_2一_4族_2．
9. 以_3法_3蓮_2的_5首_3城_2是_4撒_3馬_3利_4亞_4，撒_3馬_3利_4亞_4的_5首_3領_3是_4利_4瑪_3利_4的_5兒_2子_5．你_3們_5若_4是_4不_2信_4，定_4然_2不_4得_2立_4穩_3．
10. 主_3又_4曉_3諭_4亞_4哈_1斯_1說_1：
11. 你_3向_4主_3你_3的_5神_2求_2一_1個_4徵_1兆_4；或_4求_2顯_3在_4深_1處_4，或_4求_2顯_3在_4高_1處_4．
12. 亞_4哈_1斯_1說_1：我_3不_4求_2，我_3也_3不_4試_4探_4主_3．
13. 他_1說_1：大_4衛_4家_1啊_4，你_3們_5當_1聽_1；你_3們_5使_3人_2厭_4煩_2豈_3算_4小_3事_4，還_2要_4使_3我_3的_5神_2厭_4煩_2嗎_5？
14. 因_1此_3，主_3自_4己_3要_4給_3你_3們_5一_1個_4徵_1兆_4，看_4啊_4，必_4有_3童_2女_3懷_2孕_4生_1子_3，給_3祂_1起_3名_2叫_4以_3馬_3內_4利_4．
15. 祂_1必_4吃_1奶_3油_2與_3蜂_1蜜_4，使_3祂_1能_2曉_3得_5棄_4惡_4擇_2善_4．
16. 因_1為_4在_4這_4孩_2子_5曉_3得_5棄_4惡_4擇_2善_4之_1先_1，你_3所_3憎_1惡_4的_5那_4地_4必_4為_4其_2二_4王_2所_3棄_4．
17. 主_3必_4使_3自_4從_2以_3法_3蓮_2離_2開_1猶_2大_4以_3來_2未_4曾_2有_3過_5的_5日_4子_5，就_4是_4亞_4述_4王_2，臨_2到_4你_3和_2你_3的_5人_2民_2，並_4你_3的_5父_4家_1．
18. 事_4情_5將_1是_4這_4樣_4，在_4那_4日_4，主_3要_4發_1嘶_1聲_1，使_3埃_1及_2境_4內_4最_4遠_3之_1地_4的_5蒼_1蠅_5，和_2亞_4述_4地_4的_5蜜_4蜂_1飛_1來_2．
19. 他_1們_5必_4飛_1來_2，都_1落_4在_4荒_1涼_2的_5谷_3內_4，磐_2石_2的_5穴_2裡_3和_2一_2切_4荊_1棘_2上_4，並_4一_2切_4灌_4木_4上_4．
20. 在_4那_4同_2一_1日_4主_3必_4用_4雇_4來_2的_5剃_4刀_1，藉_4著_5大_4河_2外_4的_5人_2，藉_4著_5亞_4述_4王_2，剃_4去_4頭_2髮_5和_2腳_3上_4的_5毛_2，並_4要_4剃_4淨_1鬍_2鬚_1．
21. 事_4情_5將_1是_4這_4樣_4，在_4那_4日_4，一_2個_4人_2要_4養_3活_5一_4隻_1母_3牛_2犢_2和_2兩_3隻_1羊_2．
22. 事_4情_5將_1是_4這_4樣_4，因_1為_4出_1的_5奶_3多_1，他_1就_4得_2吃_1奶_3油_2；在_4境_4內_4所_3剩_4的_5人_2，都_1要_4吃_1奶_3油_2和_2蜂_1蜜_4．
23. 事_4情_5將_1是_4這_4樣_4，從_2前_2凡_2種_4一_4千_1棵_1葡_2萄_5樹_4，值_2銀_2一_4千_1舍_3客_4勒_1的_5地_4方_5，在_4那_4日_4，必_4長_2荊_1棘_2和_2蒺_2藜_2．
24. 人_2上_4那_4裡_3去_4，必_4帶_4弓_1箭_4，因_1為_4全_2地_4遍_4滿_3了_5荊_1棘_2和_2蒺_2藜_2．
25. 所_3有_3用_4鋤_2刨_2挖_1的_5山_1嶺_3，不_2怕_4荊_1棘_2和_2蒺_2藜_2會_4上_4那_4裡_3去_4；卻_4成_2了_5放_4牛_2之_1處_4，為_4羊_2踐_4踏_4之_1地_4．
