尼_2腓_2二_4書_1第_4十_2八_1章_1基_1督_1會_4像_4絆_4腳_3石_2及_2跌_1人_2的_5磐_2石_2──要_4尋_2求_2主_3，不_2要_4尋_2求_2唸_4唸_4有_3詞_2的_5巫_1師_1──要_4以_3律_4法_3和_2見_4證_4為_4指_3引_3──比_3照_4以_3賽_4亞_4書_1第_4八_1章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 主_3的_5話_4又_4對_4我_3說_1：你_3取_3一_1個_4大_4卷_4軸_2，拿_2人_2所_3用_4的_5筆_3，寫_3上_4有_3關_1瑪_3黑_1珥_3·沙_1拉_1勒_1·哈_1施_1·罷_4斯_1的_5事_4．
2. 我_3用_4忠_1實_2的_5見_4證_4人_2，祭_4司_1烏_1利_4亞_4和_2耶_2比_3利_4家_1的_5兒_2子_5撒_1迦_1利_4亞_4，記_4錄_4這_4事_4．
3. 我_3與_3女_3先_1知_1同_2室_4，她_1懷_2孕_4生_1子_3，主_3就_4對_4我_3說_1，給_3他_1起_3名_2叫_4瑪_3黑_1珥_3·沙_1拉_1勒_1·哈_1施_1·罷_4斯_1．
4. 因_1為_4看_4啊_4，在_4這_4小_3孩_2子_5不_4曉_3得_5叫_4父_4叫_4母_3之_1先_1，大_4馬_3士_4革_2的_5財_2寶_3，和_2撒_3馬_3利_4亞_4的_5擄_3物_4，必_4在_4亞_4述_4王_2面_4前_2搬_1了_5去_4．
5. 主_3又_4再_4次_4對_4我_3說_1：
6. 這_4人_2民_2既_4厭_4棄_4西_1羅_2亞_4緩_3流_2的_5水_3，喜_3悅_4利_4汛_4和_2利_4瑪_3利_4的_5兒_2子_5；
7. 因_1此_3看_4啊_4，主_3必_4使_3大_4河_2翻_1騰_2的_5水_3猛_3然_2沖_1向_4他_1們_5，就_4是_4亞_4述_4王_2和_2他_1所_3有_3的_5威_1勢_4，他_1必_4漫_4過_5一_2切_4的_5水_3道_4，漲_3過_5兩_3岸_4．
8. 他_1必_4經_1過_4猶_2大_4，漲_3溢_4氾_4濫_4，直_2到_4頸_3項_4；以_3馬_3內_4利_4啊_4，他_1展_3開_1翅_4膀_3，遍_4滿_3您_2的_5地_4．
9. 人_2民_2啊_4，聯_2合_2起_5來_5吧_5，你_3們_5終_1必_4分_1裂_4；遠_3方_1眾_4國_2啊_4，當_1側_4耳_3而_2聽_1；束_4起_3腰_1來_2，你_3們_5終_1必_4分_1裂_4；束_4起_3腰_1來_2，你_3們_5終_1必_4分_1裂_4．
10. 你_3們_5同_2謀_2，終_1歸_1無_2有_3；你_3們_5發_1言_2，終_1不_4成_2立_4；因_1為_4神_2與_3我_3們_5同_2在_4．
11. 主_3以_3強_2大_4的_5手_3對_4我_3這_4樣_4說_1，並_4指_3教_4我_3不_4可_3行_2這_4人_2民_2所_3行_2的_5道_4，祂_1說_1：
12. 這_4人_2民_2說_1，同_2謀_2背_4叛_4，你_3們_5不_4要_4說_1，同_2謀_2背_4叛_4；他_1們_5所_3怕_4的_5，你_3們_5不_2要_4怕_4，也_3不_2要_4畏_4懼_4．
13. 但_4要_4尊_1萬_4軍_1之_1主_3為_4聖_4；以_3祂_1為_4你_3們_5所_3當_1怕_4的_5，以_3祂_1為_4你_3們_5所_3當_1畏_4懼_4的_5．
14. 祂_1必_4作_4為_2聖_4所_3，卻_4向_4以_3色_4列_4兩_3家_1作_4絆_4腳_3的_5石_2頭_5，跌_1人_2的_5磐_2石_2；向_4耶_1路_4撒_1冷_3的_5居_1民_2，作_4為_2圈_1套_4和_2網_3羅_2．
15. 他_1們_5許_3多_1人_2必_4絆_4腳_3跌_1倒_3，而_2且_3跌_1碎_4，並_4陷_4入_4網_3羅_2，被_4捉_1住_4．
16. 束_4起_3見_4證_4，在_4我_3門_2徒_2中_1間_1封_1印_4律_4法_3．
17. 我_3要_4等_3候_4那_4掩_3面_4不_2顧_4雅_3各_4家_1的_5主_3，我_3也_3要_4仰_3望_4祂_1．
18. 看_4啊_4，我_3與_3主_3所_3給_3我_3的_5兒_2女_3是_4給_3以_3色_4列_4作_4徵_1兆_4和_2奇_2事_4的_5，那_4是_5從_2住_4在_4錫_1安_1山_1的_5萬_4軍_1之_1主_3來_2的_5．
19. 當_1他_1們_5對_4你_3們_5說_1：求_2問_4那_4些_1交_1鬼_3的_5，和_2行_2巫_1術_4的_5，就_4是_4唸_4唸_4有_3詞_2，言_2語_5微_1細_4的_5──人_2民_2難_2道_4不_4應_1為_4活_2人_2求_2問_4神_2，以_3聽_1到_4死_3人_2的_5消_1息_5嗎_5？
20. 人_2當_1以_3律_4法_3和_2見_4證_4為_4標_1準_3；他_1們_5所_3說_1的_5，若_4不_4與_3此_3相_1符_2，是_4因_1他_1們_5之_1中_1沒_2有_3光_1．
21. 他_1們_5必_4經_1過_4這_4地_4，受_4艱_1難_2，受_4飢_1餓_4．事_4情_5將_1是_4這_4樣_4，飢_1餓_4的_5時_2候_4，他_1們_5心_1中_1焦_1躁_4，咒_4罵_4自_4己_3的_5君_1王_2和_2自_4己_3的_5神_2，並_4且_3向_4上_4看_4．
22. 他_1們_5必_4觀_1看_4大_4地_4，見_4到_4艱_1難_2，黑_1暗_4，和_2幽_1暗_4的_5痛_4苦_3；他_1們_5必_4被_4趕_3入_4黑_1暗_4中_1．
