尼_2腓_2二_4書_1第_4十_2九_3章_1以_3賽_4亞_4論_4彌_2賽_4亞_4──在_4黑_1暗_4中_4的_4人_2民_2將_1見_4到_4大_4光_1──一_4嬰_1孩_2為_4我_3們_5而_2生_1──祂_1將_1是_4和_2平_2的_5君_1，將_1在_4大_4衛_4的_5王_2座_4上_4統_3治_4──比_3照_4以_3賽_4亞_4書_1第_4九_3章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 然_2而_2，那_4幽_1暗_4必_4不_2像_4她_1被_4困_4擾_3時_2那_4樣_4，從_2前_2祂_1使_3西_1布_4倫_2地_4和_2拿_2弗_2他_1利_4地_4稍_1受_4折_2磨_2，後_4來_2卻_4使_3這_4沿_2紅_2海_3的_5路_4，約_1旦_4河_2外_4，各_4國_2人_2的_5加_1利_4利_4備_4受_4痛_4苦_3．
2. 在_4黑_1暗_4中_1行_2走_3的_5人_2民_2，看_4見_4了_5大_4光_1；住_4在_4死_3蔭_4之_1地_4的_5人_2，有_3光_1照_4耀_4他_1們_5．
3. 您_2使_3這_4國_2民_2繁_2多_1，喜_3樂_4加_1增_1．他_1們_5在_4您_2面_4前_2歡_1喜_3，好_3像_4收_1割_1的_5歡_1喜_3，像_4人_2分_1擄_3物_4那_4樣_4的_5快_4樂_4．
4. 因_1為_4他_1們_5所_3負_4的_5軛_4，和_2肩_1頭_2上_4的_5杖_4，並_4欺_1壓_1者_3的_5棍_4，您_2都_1已_3經_1折_2斷_4．
5. 戰_4士_4的_5每_3一_1場_3戰_4役_4都_1喧_1聲_1震_4天_1，血_4流_2滿_3襟_1，但_4這_4都_1必_4作_4為_2可_3燒_1的_5，當_4作_4柴_2火_5．
6. 因_1有_3一_4嬰_1孩_2為_4我_3們_5而_2生_1，有_3一_4子_3賜_4給_3我_3們_5，政_4權_2必_4擔_1在_4祂_1的_5肩_1頭_2上_4；祂_1名_2稱_1為_4奇_2妙_4，策_4士_4，全_2能_2的_5神_2，永_3在_4的_5父_4，和_2平_2的_5君_1．
7. 祂_1的_5政_4權_2與_3平_2安_1必_4加_1增_1無_2窮_2；祂_1必_4在_4大_4衛_4的_5寶_3座_4上_4，在_4他_1的_5國_2度_4上_4，治_4理_3祂_1的_5國_2，以_3公_1平_2公_1義_4建_4立_4祂_1的_5國_2，從_2今_1直_2到_4永_3遠_3．萬_4軍_1之_1主_3的_5熱_4心_1，必_4成_2就_4這_4事_4．
8. 主_3傳_2祂_1的_5話_4給_3雅_3各_4，這_4話_4就_4臨_2到_4以_3色_4列_4．
9. 所_3有_3的_5人_2民_2都_1要_4知_1道_4，就_4是_4以_3法_3蓮_2和_2撒_3馬_3利_4亞_4的_5居_1民_2，他_1們_5以_3驕_1傲_4自_4大_4的_5心_1說_1：
10. 磚_1牆_2塌_1了_5，我_3們_5卻_4要_4鑿_2石_2頭_5建_4築_4，桑_1樹_4砍_3了_5，我_3們_5卻_4要_4換_4成_2香_1柏_3樹_4．
11. 因_1此_3主_3會_4使_3利_4汛_4的_5敵_2人_2攻_1擊_1他_1，並_4要_4聯_2合_2他_1的_5仇_2敵_2；
12. 前_2有_3亞_4蘭_2人_2，後_4有_3非_1利_4士_4人_2，他_1們_5張_1口_3要_4吞_1吃_1以_3色_4列_4；雖_1然_2如_2此_3，祂_1的_5怒_4氣_4還_2未_4轉_4消_1，祂_1的_5手_3仍_2舊_4伸_1出_1．
13. 這_4人_2民_2還_2沒_2有_3歸_1向_4擊_1打_3他_1們_5的_5主_3，也_3沒_2有_3尋_2求_2萬_4軍_1之_1主_3．
14. 因_1此_3主_3一_1日_4之_1間_1，必_4從_2以_3色_4列_4中_1剪_3除_2頭_2與_3尾_3，棕_1枝_1與_3蘆_2葦_3．
15. 長_3老_3就_4是_4頭_2；以_3謊_3言_2教_1人_2的_5先_1知_1，就_4是_4尾_3．
16. 因_1為_4引_3導_3這_4人_2民_2的_5，使_3他_1們_5走_3錯_4了_5路_4；被_4他_1們_5引_3導_3的_5，都_1必_4敗_4亡_2．
17. 所_3以_3主_3必_4不_4喜_3悅_4他_1們_5的_5少_4年_2人_2，也_3不_4憐_2恤_4他_1們_5的_5孤_1兒_2寡_3婦_4；因_1為_4他_1們_5各_4人_2是_4偽_3善_4的_5，是_4行_2惡_4的_5，並_4且_3各_4人_2的_5口_3，都_1說_1愚_2妄_4的_5話_4；雖_1然_2如_2此_3，祂_1的_5怒_4氣_4還_2未_4轉_4消_1，祂_1的_5手_3仍_2舊_4伸_1出_1．
18. 邪_2惡_4像_4火_3焚_2燒_1，吞_1滅_4荊_1棘_2和_2蒺_2藜_2；在_4稠_2密_4的_5樹_4林_2中_1燃_2起_5來_5，像_4煙_1柱_4上_4騰_2般_1升_1起_3．
19. 因_1萬_4軍_1之_1主_3的_5烈_4怒_4，地_4都_1燒_1黑_1，人_2民_2成_2為_2柴_2火_5；無_2人_2憐_2愛_4弟_4兄_5．
20. 他_1必_4右_4邊_5掠_4食_2，仍_2受_4飢_1餓_4；左_3邊_5吞_1吃_1，仍_2不_4飽_3足_2；各_4人_2吃_1自_4己_3臂_4膀_3上_4的_5肉_4──
21. 瑪_3拿_2西_1，以_3法_3蓮_2；以_3法_3蓮_2，瑪_3拿_2西_1；他_1們_5一_4同_2攻_1擊_1猶_2大_4；雖_1然_2如_2此_3，祂_1的_5怒_4氣_4還_2未_4轉_4消_1，祂_1的_5手_3仍_2舊_4伸_1出_1．
