尼_2腓_2二_4書_1第_4二_4章_1救_4贖_2經_1由_2神_2聖_4彌_2賽_4亞_4而_2來_2──選_3擇_2的_5自_4由_2（自_4由_2選_3擇_2權_2）是_4生_1存_2和_2進_4步_4的_5必_4要_4條_2件_4──亞_4當_1墜_4落_4才_2有_3世_4人_2──人_2可_3以_3自_4行_2選_3擇_2自_4由_2和_2永_3生_1．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 現_4在_4，雅_3各_4，我_3對_4你_3說_1：你_3是_4我_3在_4曠_4野_3受_4苦_3難_4的_5日_4子_5中_1頭_2生_1的_5孩_2子_5．看_4啊_4，由_2於_2你_3哥_1哥_5的_5粗_1暴_4，使_3你_3在_4童_2年_2就_4飽_3經_1痛_4苦_3和_2憂_1傷_1．
2. 然_2而_2，雅_3各_4，我_3在_4曠_4野_3頭_2生_1的_5孩_2子_5，你_3知_1道_4神_2的_5偉_3大_4；祂_1必_4聖_4化_4你_3的_5苦_3難_4，使_3你_3獲_4益_4．
3. 因_1此_3，你_3的_5靈_2魂_2必_4蒙_2祝_4福_2，你_3必_4和_2你_3哥_1哥_5尼_2腓_2一_4同_2安_1居_1；你_3的_5日_4子_5要_4用_4來_2事_4奉_4你_3的_5神_2．因_1此_3，我_3知_1道_4由_2於_2你_3救_4贖_2主_3的_5正_4義_4，你_3必_4蒙_2救_4贖_2；因_1為_4你_3已_3看_4到_4祂_1在_4圓_2滿_3的_5時_2期_1來_2臨_2，帶_4給_3世_4人_2救_4恩_1．
4. 你_3在_4年_2輕_1時_2代_4已_3看_4到_4祂_1的_5榮_2耀_4，因_1此_3，你_3已_3蒙_2福_2，就_4像_4祂_1將_1在_4肉_4身_1中_1施_1助_4的_5那_4些_1人_2一_2樣_4；因_1為_4靈_2是_4一_2樣_4的_5，昨_2日_4，今_1日_4，永_3遠_3都_1是_4一_2樣_4的_5．那_4道_4路_4自_4人_2類_4墜_4落_4以_3來_2，就_4已_3預_4備_4好_3，救_4恩_1是_4白_2白_2賜_4給_3人_2的_5．
5. 世_4人_2已_3蒙_2受_4充_1分_4教_4導_3，能_2分_1辨_4善_4惡_4，律_4法_3也_3已_3賜_4給_3世_4人_2．按_4照_4律_4法_3，凡_2屬_3血_4氣_4的_5沒_2有_3一_1個_4能_2夠_4稱_1義_4，也_3就_4是_4說_1，按_4照_4律_4法_3，世_4人_2都_1要_4被_4剪_3除_2．是_4的_5，按_4照_4屬_3世_4的_5律_4法_3他_1們_5已_3被_4剪_3除_2；而_2且_3，按_4照_4屬_3靈_2的_5律_4法_3，他_1們_5已_3滅_4亡_2，與_3良_2好_3的_5事_4物_4隔_2絕_2，變_4得_5永_3遠_3悲_1慘_3．
6. 因_1此_3，救_4贖_2靠_4著_5並_4且_3經_1由_2神_2聖_4彌_2賽_4亞_4而_2來_2到_4；祂_1充_1滿_3恩_1典_3和_2真_1理_3．
7. 看_4啊_4，祂_1獻_4上_4自_4己_3作_4贖_2罪_4祭_4，為_4所_3有_3懷_2著_5破_4碎_4的_5心_1和_2痛_4悔_3的_5靈_2的_5人_2滿_3足_2律_4法_3的_5要_1求_2；祂_1並_4不_4為_4其_2他_1人_2滿_3足_2律_4法_3的_5要_1求_2．
8. 因_1此_3，讓_4大_4地_4居_1民_2知_1道_4這_4件_4事_4是_4多_1麼_5重_4要_4，這_4樣_4他_1們_5才_2能_2知_1道_4，除_2非_1藉_4著_5神_2聖_4彌_2賽_4亞_4的_5功_1勞_2，慈_2悲_1和_2恩_1典_3，凡_2屬_3血_4氣_4的_5，沒_2有_3一_1個_4能_2住_4在_4神_2面_4前_2．祂_1捨_3去_4了_5屬_3血_4氣_4的_5生_1命_4，又_4藉_4著_5靈_2的_5大_4能_2取_3回_2生_1命_4，成_2為_2第_4一_1個_4復_4活_2的_5人_2，並_4促_4成_2死_3人_2的_5復_4活_2．
9. 因_1此_3，祂_1是_4屬_3神_2的_5初_1熟_2果_3子_5，所_3以_3祂_1要_4替_4所_3有_3的_5人_2類_4兒_2女_3代_4求_2；凡_2相_1信_4祂_1的_5都_1必_4得_2救_4．
10. 由_2於_2祂_1替_4所_3有_3的_5人_2代_4求_2，所_3有_3的_5人_2都_1來_2到_4神_2面_4前_2；因_1此_3，他_1們_5站_4在_4祂_1面_4前_2，按_4照_4祂_1裡_3面_4的_5真_1理_3和_2神_2聖_4接_1受_4審_3判_4．因_1此_3，那_4位_4聖_4者_3所_3賜_4的_5律_4法_3，就_4會_4要_1求_2執_2行_2律_4法_3所_3附_4的_5懲_2罰_2，而_2律_4法_3所_3附_4的_5懲_2罰_2，與_3律_4法_3所_3附_4的_5幸_4福_2是_4對_4立_4的_5，那_4幸_4福_2是_4為_4了_5完_2成_2贖_2罪_4的_5目_4的_4──
11. 因_1為_4萬_4事_4必_4須_1有_3對_4立_4，我_3在_4曠_4野_3頭_2生_1的_5孩_2子_5啊_4，若_4不_4這_4樣_4，正_4義_4就_4無_2法_3出_1現_4，邪_2惡_4也_3無_2法_3出_1現_4，神_2聖_4或_4悲_1慘_3，好_3或_4壞_4，也_3都_1無_2法_3出_1現_4．這_4樣_4的_5話_4，萬_4物_4必_4混_4成_2一_4體_3；如_2果_3成_2了_5一_4體_3，就_4必_4如_2同_2死_3了_5一_4般_1，沒_2有_3生_1命_4也_3沒_2有_3死_3亡_2，沒_2有_3腐_3壞_4也_3沒_2有_3不_4朽_3，沒_2有_3快_4樂_4也_3沒_2有_3悲_1慘_3，沒_2有_3知_1覺_2也_3沒_2有_3麻_2木_4．
12. 這_4樣_4的_5話_4，那_4一_2定_4是_4創_4造_4了_5一_4堆_1沒_2有_3價_4值_2的_5東_1西_5，那_4種_3創_4造_4結_2果_3毫_2無_2目_4的_4可_3言_2．因_1此_3，這_4事_4必_4會_4破_4壞_4神_2的_5智_4慧_4與_3祂_1的_5永_3恆_2目_4的_4，也_3會_4破_4壞_4神_2的_5大_4能_2，慈_2悲_1和_2公_1道_5．
13. 如_2果_3你_3們_5要_4說_1沒_2有_3律_4法_3，你_3們_5也_3會_4說_1沒_2有_3罪_4惡_4．如_2果_3你_3們_5要_4說_1沒_2有_3罪_4惡_4，你_3們_5也_3會_4說_1沒_2有_3正_4義_4．如_2果_3沒_2有_3正_4義_4，就_4不_2會_4有_3幸_4福_2．如_2果_3沒_2有_3正_4義_4和_2幸_4福_2，就_4不_2會_4有_3懲_2罰_2和_2悲_1慘_3．如_2果_3這_4些_1都_1沒_2有_3，那_4也_3就_4沒_2有_3神_2了_5．如_2果_3沒_2有_3神_2，就_4不_2會_4有_3我_3們_5，也_3沒_2有_3這_4世_4界_4；因_1為_4不_4可_3能_2有_3萬_4物_4的_5創_4造_4，也_3不_2會_4有_3主_3動_4者_3或_4被_4動_4者_3；那_4麼_5，萬_4物_4都_1必_4消_1失_1無_2蹤_1．
14. 現_4在_4，我_3兒_2，我_3對_4你_3們_5講_3這_4些_1事_4，是_4為_4了_5讓_4你_3們_5得_2到_4好_3處_4和_2知_1識_5；因_1為_4的_2確_4有_3一_2位_4神_2，祂_1創_4造_4了_5萬_4物_4，包_1括_4諸_1天_1和_2大_4地_4及_2其_2中_1的_5萬_4物_4，無_2論_4是_4主_3動_4者_3或_4被_4動_4者_3．
15. 祂_1創_4造_4了_5我_3們_5的_5第_4一_2對_4祖_3先_1，以_3及_2地_4上_5的_5走_3獸_4和_2空_1中_1的_5飛_1鳥_3之_1後_4，總_3之_1，在_4萬_4物_4創_4造_4之_1後_4，為_4了_5完_2成_2對_4人_2類_4的_5永_3恆_2目_4的_4，就_4必_4須_1要_4有_3一_4種_3對_4立_4；就_4是_4禁_4果_3和_2生_1命_4樹_4的_5對_4立_4；一_4種_3是_4甜_2的_5，另_4一_4種_3是_4苦_3的_5．
16. 因_1此_3，主_3神_2讓_4人_2自_4己_3採_3取_3行_2動_4．然_2而_2，人_2如_2果_3不_4受_4到_4兩_3者_3之_1一_1的_5吸_1引_3，就_4無_2法_3自_4己_3採_3取_3行_2動_4．
17. 而_2我_3，李_3海_3，根_1據_4我_3所_3讀_2到_4的_5事_4情_5，料_4定_4必_4有_3一_2位_4神_2的_5天_1使_3，按_4照_4所_3記_4載_3的_5，已_3從_2天_1上_4墜_4落_4了_5；因_1此_3他_1變_4成_2了_5魔_2鬼_3，因_1為_4他_1圖_2謀_2神_2視_4為_2邪_2惡_4的_5事_4物_4．
18. 因_1為_4他_1已_3從_2天_1上_4墜_4落_4，變_4得_5永_3遠_3悲_1慘_3，他_1就_4力_4圖_2使_3全_2人_2類_4同_2遭_1悲_1慘_3．因_1此_3，他_1，即_2那_4條_2古_3蛇_2，也_3就_4是_4魔_2鬼_3，就_4是_4萬_4謊_3之_1父_4，對_4夏_4娃_2說_1：吃_1禁_4果_3吧_5，你_3們_5不_2會_4死_3，卻_4會_4像_4神_2一_2樣_4知_1道_4善_4惡_4．
19. 亞_4當_1和_2夏_4娃_2吃_1了_5禁_4果_3之_1後_4，就_4被_4趕_3出_1伊_1甸_4園_2去_4耕_1地_4．
20. 他_1們_5生_1育_4兒_2女_3，是_4的_5，就_4是_4全_2人_2類_4家_1族_2．
21. 依_1照_4神_2的_5旨_3意_4，人_2類_4兒_2女_3的_5日_4子_5延_2長_2了_5，好_3使_3他_1們_5在_4肉_4身_1時_2悔_3改_3；因_1此_3，照_4著_5主_3神_2賜_4給_3人_2類_4兒_2女_3的_5誡_4命_4，他_1們_5的_5狀_4態_4成_2為_2受_4驗_4證_4的_5狀_4態_4，他_1們_5的_5時_2日_4也_3延_2長_2了_5．祂_1命_4令_4所_3有_3的_5人_2都_1必_4須_1悔_3改_3；祂_1已_3向_4所_3有_3的_5人_2顯_3明_2，由_2於_2他_1們_5祖_3先_1的_5違_2誡_4，他_1們_5都_1已_3迷_2失_1了_5．
22. 現_4在_4看_4啊_4，如_2果_3亞_4當_1沒_2有_3違_2誡_4，他_1就_4不_2會_4墜_4落_4，必_4仍_2留_2在_4伊_1甸_4園_2中_1，所_3創_4造_4的_5萬_4物_4也_3必_4仍_2處_3在_4創_4造_4之_1後_4的_5同_2一_1狀_4態_4中_1，永_3遠_3如_2此_3，永_3無_2盡_4期_1．
23. 他_1們_5不_2會_4有_3子_3女_3；因_1此_3他_1們_5仍_2處_3在_4天_1真_1的_5狀_4態_4中_1，沒_2有_3歡_1樂_4，因_1為_4他_1們_5不_4知_1悲_1慘_3；不_2做_4善_4事_4，因_1為_4他_1們_5不_4知_1罪_4惡_4．
24. 但_4是_4看_4啊_4，萬_4事_4都_1已_3照_4著_5那_4通_1曉_3萬_4事_4者_3的_5智_4慧_4完_2成_2了_5．
25. 亞_4當_1墜_4落_4，才_2能_2有_3世_4人_2；成_2了_5世_4人_2，才_2能_2有_3快_4樂_4．
26. 彌_2賽_4亞_4要_4在_4圓_2滿_3的_5時_2期_1來_2臨_2，將_1人_2類_4兒_2女_3從_2墜_4落_4中_1救_4贖_2出_1來_2．由_2於_2他_1們_5從_2墜_4落_4中_1被_4救_4贖_2，他_1們_5變_4得_5永_3遠_3自_4由_2，能_2辨_4別_2善_4惡_4；除_2了_5在_4最_4後_4的_5大_4日_4子_5，他_1們_5要_4依_1照_4神_2所_3賜_4的_5誡_4命_4受_4律_4法_3的_5懲_2罰_2外_4，他_1們_5可_3以_3自_4己_3採_3取_3行_2動_4而_2不_4受_4支_1配_4．
27. 因_1此_3，世_4人_2在_4肉_4身_1中_1是_4自_4由_2的_5；凡_2對_4人_2類_4有_3益_4的_5事_4物_4都_1賜_4給_3他_1們_5．他_1們_5可_3以_3藉_4著_5全_2人_2類_4的_5偉_3大_4中_4保_3，自_4行_2選_3擇_2自_4由_2和_2永_3生_1，或_4順_4著_5魔_2鬼_3的_5束_4縛_4和_2力_4量_5，選_3擇_2束_4縛_4和_2死_3亡_2；因_1為_4魔_2鬼_3力_4圖_2使_3所_3有_3的_5人_2都_1像_4他_1一_2樣_4悲_1慘_3．
28. 現_4在_4，我_3兒_2啊_5，我_3希_1望_4你_3們_5仰_3賴_4那_4位_4偉_3大_4的_5中_4保_3，聽_1從_2祂_1偉_3大_4的_5命_4令_4；忠_1於_2祂_1的_5話_4語_3，並_4遵_1照_4祂_1神_2聖_4之_1靈_2的_5旨_3意_4，選_3擇_2永_3生_1；
29. 不_2要_4順_4著_5肉_4體_3的_5欲_4望_4和_2其_2中_1的_5邪_2惡_4選_3擇_2永_3恆_2的_5死_3亡_2，那_4會_4讓_4魔_2鬼_3的_5靈_2有_3力_4量_5俘_2虜_3你_3們_5，把_3你_3們_5帶_4下_4地_4獄_4，在_4他_1自_4己_3的_5國_2度_4中_1統_3治_4你_3們_5．
30. 我_3兒_2啊_5，我_3已_3在_4我_3受_4驗_4證_4的_5最_4後_4日_4子_5，向_4你_3們_5大_4家_1講_3了_5這_4短_3短_3的_5一_4席_2話_4；我_3已_3遵_1照_4那_4位_4先_1知_1的_5話_4，選_3擇_2那_4好_3的_5部_4分_5．除_2了_5你_3們_5靈_2魂_2的_5永_3恆_2福_2祉_3外_4，我_3別_2無_2他_1求_2．阿_1們_5．
