尼_2腓_2二_4書_1第_4二_4十_2章_1亞_4述_4的_5毀_3滅_4是_4第_4二_4次_4來_2臨_2時_2邪_2惡_4者_3毀_3滅_4的_5樣_4式_4──少_3數_4人_2會_4在_4主_3再_4次_4來_2臨_2後_4存_2留_2──雅_3各_4家_1所_3剩_4下_4的_5在_4那_4日_4將_1歸_1回_2──比_3照_4以_3賽_4亞_4書_1第_4十_2章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 那_4些_1設_4立_4不_2義_4之_1命_4令_4的_5，和_2寫_3下_4他_1們_5所_3制_4定_4的_5惡_4法_3的_5有_3禍_4了_5．
2. 他_1們_5不_4給_3窮_2乏_2人_2公_1正_4，剝_1奪_2我_3民_2中_1困_4苦_3者_3的_5權_2利_4，使_3寡_3婦_5成_2為_2他_1們_5的_5擄_3物_4，使_3他_1們_5可_3以_3掠_4奪_2孤_1兒_2．
3. 在_4降_4罰_2的_5日_4子_5，和_2在_4那_4從_2遠_3方_1臨_2到_4的_5災_1禍_4中_1，你_3們_5怎_3樣_4行_2呢_5？你_3們_5向_4誰_2逃_2奔_4求_2救_4呢_5？你_3們_5的_5榮_2耀_4存_2留_2何_2處_4呢_5？
4. 沒_2有_3我_3，他_1們_5必_4屈_1身_1在_4被_4擄_3的_5人_2之_1下_4，倒_3在_4被_4殺_1的_5人_2之_1下_4；雖_1然_2如_2此_3，祂_1的_5怒_4氣_4還_2未_4轉_4消_1，祂_1的_5手_3仍_2舊_4伸_1出_1．
5. 亞_4述_4人_2，我_3怒_4氣_4的_5棍_4啊_4，他_1們_5手_3中_1拿_2的_5杖_4，是_4他_1們_5的_5憤_4慨_3．
6. 我_3要_4打_3發_5他_1攻_1擊_1偽_3善_4的_5國_2，命_4令_4他_1攻_1擊_1我_3所_3惱_3怒_4的_5人_2民_2，擄_3財_2掠_4物_4，將_1他_1們_5踐_4踏_4，像_4街_1上_5的_5爛_4泥_2一_2樣_4．
7. 然_2而_2他_1不_2是_4這_4樣_4的_5意_4思_5，他_1心_1也_3不_4這_4樣_4想_3；他_1心_1裡_5倒_4想_3毀_3滅_4，剪_3除_2不_4少_3的_5國_2．
8. 他_1說_1：我_3的_5臣_2僕_2豈_3不_4都_1是_4王_2嗎_5？
9. 迦_1勒_1挪_2豈_3不_4像_4迦_1基_1米_3施_1嗎_5？哈_1馬_3豈_3不_4像_4亞_4珥_3拔_2嗎_5？撒_3馬_3利_4亞_4豈_3不_4像_4大_4馬_3士_4革_2嗎_5？
10. 我_3手_3已_3經_1建_4立_4偶_3像_4的_5國_2；這_4些_1國_2雕_1刻_4的_5偶_3像_4勝_4過_4耶_1路_4撒_1冷_3和_2撒_3馬_3利_4亞_4的_5偶_3像_4．
11. 我_3怎_3樣_4待_4撒_3馬_3利_4亞_4和_2其_2中_1的_5偶_3像_4，豈_3不_4照_4樣_4待_4耶_1路_4撒_1冷_3和_2其_2中_1的_5偶_3像_4嗎_5？
12. 因_1此_3事_4情_5將_1是_4這_4樣_4，主_3在_4錫_1安_1山_1和_2耶_1路_4撒_1冷_3成_2就_4祂_1一_2切_4工_1作_4的_5時_2候_4，我_3必_4罰_2亞_4述_4王_2自_4大_4的_5心_1所_3結_2的_5果_3，和_2他_1高_1傲_4眼_3目_4的_4榮_2耀_4．
13. 因_1為_4他_1說_1：我_3所_3成_2就_4的_5事_4，是_4靠_4我_3手_3的_5能_2力_4，和_2我_3的_5智_4慧_4；我_3是_4精_1明_2的_5人_2；我_3挪_2移_2人_2民_2的_5地_4界_4，搶_3奪_2他_1們_5的_5財_2寶_3，並_4且_3我_3像_4勇_3士_4，使_3居_1民_2降_4為_4卑_1．
14. 我_3的_5手_3找_3到_4列_4國_2的_5財_2寶_3，好_3像_4人_2找_3到_4鳥_3窩_1；我_3也_3收_1得_2全_2地_4，好_3像_4人_2收_1集_2留_2下_4來_2的_5雀_4蛋_4；沒_2有_3動_4翅_4膀_3的_5，沒_2有_3張_1嘴_3的_5，也_3沒_2有_3鳴_2叫_4的_5．
15. 斧_3，豈_3可_3向_4用_4斧_3砍_3木_4的_5自_4誇_1呢_5？鋸_4，豈_3可_3向_4用_4鋸_4的_5自_4大_4呢_5？好_3比_3棍_4掄_2起_3那_4舉_3棍_4的_5，好_3比_3杖_4不_2是_4木_4頭_5而_2舉_3起_3自_4己_3．
16. 因_1此_3，主_3，萬_4軍_1之_1主_3，必_4使_3祂_1的_5肥_2壯_4人_2變_4為_2瘦_4弱_4；在_4祂_1的_5榮_2華_2之_1下_4，祂_1必_4燃_2起_3焚_2燒_1，如_2同_2火_3焚_2燒_1一_2樣_4．
17. 以_3色_4列_4的_5光_1必_4如_2火_3，他_1的_5聖_4者_3必_4如_2火_3焰_4；在_4一_1日_4之_1間_1，將_1他_1的_5荊_1棘_2和_2蒺_2藜_2焚_2燒_1吞_1滅_4．
18. 又_4將_1他_1樹_4林_2和_2肥_2田_2的_5榮_2耀_4，連_2靈_2魂_2帶_4身_1體_3，全_2然_2燒_1盡_4；好_3像_4拿_2軍_1旗_2的_5昏_1過_4去_5一_2樣_4．
19. 他_1林_2中_1剩_4下_4的_5樹_4必_4稀_1少_3，就_4是_4孩_2子_5也_3能_2寫_3其_2數_3．
20. 事_4情_5將_1是_4這_4樣_4，那_4日_4，以_3色_4列_4所_3剩_4下_4的_5，和_2雅_3各_4家_1所_3逃_2脫_1的_5，不_2再_4依_1靠_4那_4擊_1打_3他_1們_5的_5，卻_4要_4誠_2實_2依_1靠_4主_3以_3色_4列_4聖_4者_3．
21. 所_3剩_4下_4的_5，就_4是_4雅_3各_4家_1所_3剩_4下_4的_5，必_4歸_1回_2全_2能_2的_5神_2．
22. 您_2的_5人_2民_2以_3色_4列_4雖_1如_2海_3沙_1，但_4他_1們_5剩_4下_4的_5有_3些_1必_4歸_1回_2；已_3定_4的_5滅_4絕_2之_1事_4，必_4充_1溢_4著_5公_1義_4．
23. 因_1為_4主_3萬_4軍_1之_1神_2，在_4全_2地_4之_1中_1，必_4成_2就_4所_3定_4的_5滅_4絕_2之_1事_4．
24. 所_3以_3主_3萬_4軍_1之_1神_2如_2此_3說_1：我_3住_4在_4錫_1安_1的_5百_3姓_4啊_3，不_2要_4怕_4亞_4述_4人_2；他_1必_4用_4棍_4擊_1打_3你_3，又_4照_4埃_1及_2的_5方_1式_4，舉_3杖_4攻_1擊_1你_3．
25. 因_1為_4還_2有_3一_4點_3點_3時_2候_5，向_4你_3們_5發_1的_5義_4憤_4就_4要_4完_2畢_4，我_3的_5怒_4氣_4要_4向_4他_1們_5發_1作_4，使_3他_1們_5滅_4亡_2．
26. 萬_4軍_1之_1主_3要_4揚_2起_3鞭_1來_2攻_1擊_1他_1，好_3像_4在_4俄_2立_4磐_2石_2那_4裡_3殺_1戮_4米_3甸_4人_2一_2樣_4；就_4像_4他_1的_5棍_4向_4海_3伸_1出_1，他_1要_4照_4埃_1及_2的_5方_1式_4，把_3棍_4舉_3起_3．
27. 事_4情_5將_1是_4這_4樣_4，到_4那_4日_4，他_1的_5重_4擔_4必_4離_2開_1你_3的_5肩_1頭_2，他_1的_5軛_4必_4離_2開_1你_3的_5頸_3項_4；那_4軛_4也_3必_4因_1膏_1抹_3的_5緣_2故_4毀_3壞_4．
28. 他_1來_2到_4亞_4葉_4，經_1過_4米_3磯_1崙_2；在_4密_4抹_3安_1放_4輜_1重_4．
29. 他_1們_5過_4了_5隘_4口_3；在_4迦_1巴_1紮_1營_2；拉_1瑪_3人_2戰_4兢_1；掃_3羅_2的_5基_1比_3亞_4人_2逃_2跑_3．
30. 迦_1琳_2的_5女_3子_3啊_3，要_4高_1聲_1呼_1喊_3；困_4苦_3的_5亞_4拿_2突_1啊_3，要_4讓_4萊_2煞_1人_2聽_1到_4．
31. 瑪_3得_2米_3那_4人_2躲_3避_4，基_1柄_3的_5居_1民_2集_2合_2要_4逃_2遁_4．
32. 那_4日_4他_1仍_2留_2在_4挪_2伯_2；揮_1手_3攻_1錫_1安_1女_3子_3的_5山_1，就_4是_4耶_1路_4撒_1冷_3的_5山_1．
33. 看_4啊_3，主_3，萬_4軍_1之_1主_3，以_3驚_1嚇_4砍_3去_4粗_1枝_1，身_1材_2高_1的_5必_4被_4砍_3下_4，高_1傲_4的_5必_4降_4為_4卑_1．
34. 稠_2密_4的_5樹_4林_2，他_1要_4用_4鐵_3器_4砍_3下_4，黎_2巴_1嫩_4必_4被_4大_4能_2者_3伐_2倒_4．
