尼_2腓_2二_4書_1第_4二_4十_2一_4章_1耶_1西_1的_5本_3（基_1督_1）將_1以_3公_1義_4審_3判_4──神_2的_5知_1識_5在_4千_1禧_3年_2間_1將_1充_1滿_3大_4地_4──主_3將_1豎_4立_4大_4旗_2，聚_4集_2以_3色_4列_4──比_3照_4以_3賽_4亞_4書_1第_4十_2一_1章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 從_2耶_1西_1的_5本_3必_4發_1一_4嫩_4枝_1，從_2他_1的_5根_1必_4生_1一_4枝_1條_2．
2. 主_3的_5靈_2必_4住_4在_4祂_1身_1上_5，就_4是_4智_4慧_4和_2聰_1明_5的_5靈_2，謀_2略_4和_2能_2力_4的_5靈_2，知_1識_5和_2敬_4畏_4主_3的_5靈_2．
3. 必_4使_3祂_1聰_1明_5，迅_4於_2敬_4畏_4主_3．祂_1行_2審_3判_4不_4憑_2眼_3見_4，斷_4是_4非_1也_3不_4憑_2耳_3聞_2．
4. 卻_4要_4以_3公_1義_4審_3判_4貧_2窮_2人_2，以_3正_4直_2為_4世_4上_4溫_1順_4的_5人_2判_4斷_4；以_3口_3中_1的_5杖_4擊_1打_3世_4界_4；以_3嘴_3裡_3的_5氣_4殺_1戮_4惡_4人_2．
5. 公_1義_4必_4當_1祂_1的_5腰_1帶_4，信_4實_2必_4當_1祂_1腰_1間_1的_5帶_4子_5．
6. 豺_2狼_2必_4與_3綿_2羊_2羔_1同_2居_1，豹_4子_5與_3山_1羊_2羔_1同_2臥_4；牛_2犢_2，幼_4獅_1，肥_2畜_4同_2群_2；小_3孩_2子_5要_4牽_1引_3他_1們_5．
7. 母_3牛_2必_4與_3熊_2同_2食_2；牛_2犢_2必_4與_3小_3熊_2同_2臥_4；獅_1子_5必_4吃_1草_3，與_3牛_2一_2樣_4．
8. 吃_1奶_3的_5孩_2子_5必_4在_4虺_3蛇_2的_5洞_4口_3玩_2耍_3，斷_4奶_3的_5嬰_1兒_2必_4把_3手_5放_4在_4毒_2蛇_2的_5穴_2上_4．
9. 在_4我_3聖_4山_1的_5遍_4處_4，他_1們_5都_1不_4傷_1人_2，不_4毀_3物_4；因_1為_4主_3的_5知_1識_5要_4充_1滿_3遍_4地_4，好_3像_4水_3充_1滿_3海_3洋_2一_4般_1．
10. 到_4那_4日_4，必_4有_3耶_1西_1的_5根_1立_4為_4人_2民_2的_5大_4旗_2，外_4邦_1人_2必_4尋_2求_2祂_1，祂_1安_1息_1之_1所_3大_4有_3榮_2耀_4．
11. 事_4情_5將_1是_4這_4樣_4，當_1那_4日_4，主_3必_4二_4次_4伸_1手_3救_4回_2自_4己_3人_2民_2中_1所_3餘_2剩_4的_5，就_4是_4在_4亞_4述_4，在_4埃_1及_2，在_4巴_1忒_1羅_2，在_4古_3實_2，在_4以_3攔_2，在_4示_4拿_2，在_4哈_1馬_3，在_4眾_4海_3島_3所_3剩_4下_4的_5．
12. 祂_1必_4向_4列_4國_2豎_4立_4大_4旗_2，集_2合_2以_3色_4列_4被_4趕_3散_3的_5人_2，又_4從_2大_4地_4四_4方_1聚_4集_2分_1散_4的_5猶_2大_4人_2．
13. 以_3法_3蓮_2的_5嫉_2妒_4也_3必_4消_1散_4，猶_2大_4的_5仇_2敵_2必_4被_4剪_3除_2；以_3法_3蓮_2必_4不_4嫉_2妒_4猶_2大_4，猶_2大_4也_3不_4擾_3害_4以_3法_3蓮_2．
14. 他_1們_5要_4向_4西_1，飛_1撲_1在_4非_1利_4士_4人_2的_5肩_1頭_2上_4；他_1們_5要_4一_4同_2擄_3掠_4東_1方_1人_2；他_1們_5要_4伸_1手_3按_4住_4以_3東_1和_2摩_2押_1；亞_4捫_2的_5兒_2女_3也_3必_4順_4服_2他_1們_5．
15. 主_3必_4完_2全_2毀_3壞_4埃_1及_2海_3汊_4，用_4強_2風_1在_4河_2上_4揮_1手_3，擊_1打_3大_4河_2的_5七_1條_2溪_1流_2，令_4人_2過_4去_5不_2致_4濕_1腳_3．
16. 必_4有_3一_4條_2大_4道_4給_3祂_1存_2留_2的_5人_2民_2，就_4是_4從_2亞_4述_4剩_4下_4回_2來_5的_5，如_2當_1日_4以_3色_4列_4從_2埃_1及_2地_4上_4來_2一_2樣_4．
