尼_2腓_2二_4書_1第_4二_4十_2三_1章_1巴_1比_3倫_2的_5毀_3滅_4是_4第_4二_4次_4來_2臨_2時_2毀_3滅_4的_5樣_4式_4──那_4會_4是_4憤_4怒_4和_2報_4復_4的_5日_4子_5──巴_1比_3倫_2（世_4界_4）會_4永_3遠_3敗_4亡_2──比_3照_4以_3賽_4亞_4書_1第_4十_2三_1章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 亞_4摩_2斯_1的_5兒_2子_5以_3賽_4亞_4所_3看_4見_4的_5巴_1比_3倫_2的_5重_4擔_4．
2. 你_3們_5應_1當_1在_4高_1山_1上_4豎_4立_4大_4旗_2，向_4他_1們_5揚_2聲_1招_1手_3，使_3他_1們_5進_4入_4貴_4冑_4的_5門_2．
3. 我_3命_4令_4我_3聖_4化_4的_5人_2；我_3召_4喚_4我_3的_5勇_3士_4，我_3不_2會_4向_4那_4些_1因_1我_3的_5尊_1貴_4而_2歡_1欣_1的_5人_2發_1怒_4．
4. 山_1中_1群_2眾_4的_5聲_1音_1好_3像_4是_4大_4國_2人_2民_2的_5聲_1音_1，有_3列_4國_2人_2民_2聚_4集_2鬨_4嚷_3的_5聲_1音_1，這_4是_4萬_4軍_1之_1主_3點_3齊_2軍_1隊_4，預_4備_4打_3仗_4．
5. 他_1們_5從_2遠_3方_1的_5國_2家_1來_2，從_2天_1邊_1來_2，是_4的_5，主_3與_3祂_1義_4憤_4的_5兵_1器_4，要_4毀_3滅_4這_4全_2地_4．
6. 你_3們_5要_4哀_1號_2，因_1為_4主_3的_5日_4子_5近_4了_5；這_4日_4來_2到_4，好_3像_4毀_3滅_4從_2全_2能_2者_3來_2到_4．
7. 因_1此_3所_3有_3的_5手_3都_1必_4軟_3弱_4，人_2的_5心_1都_1必_4融_2化_4．
8. 他_1們_5必_4驚_1惶_2，刺_4痛_4和_2愁_2苦_3必_4將_1他_1們_5抓_1住_4；他_1們_5必_4彼_3此_3驚_1奇_2相_1看_4，臉_3如_2火_3焰_4．
9. 看_4啊_4，主_3的_5日_4子_5臨_2到_4，必_4有_3帶_4著_5憤_4恨_4和_2烈_4怒_4的_5殘_2忍_3，使_3這_4地_4荒_1涼_2；祂_1必_4除_2滅_4其_2中_1的_5罪_4人_2．
10. 天_1上_4的_5星_1宿_4和_2星_1座_4都_1不_4發_1光_1；日_4頭_2一_4出_1，就_4變_4黑_1暗_4，月_4亮_5也_3不_4放_4光_1．
11. 我_3必_4因_1邪_2惡_4，刑_2罰_2世_4界_4，因_1罪_4孽_4，刑_2罰_2惡_4人_2；使_3驕_1傲_4人_2的_5狂_2妄_4止_3息_1，制_4伏_2可_3怖_4之_1人_2的_5狂_2傲_4．
12. 我_3必_4使_3人_2比_3精_1金_1還_2珍_1貴_4，使_3人_2比_3俄_2斐_3純_2金_1更_4珍_1貴_4．
13. 因_1此_3，在_4萬_4軍_1之_1主_3的_5憤_4恨_4中_1，在_4祂_1發_1烈_4怒_4的_5日_4子_5，我_3必_4使_3諸_1天_1震_4動_4，使_3地_4搖_2撼_4，離_2其_2本_3位_4．
14. 那_4必_4像_4被_4追_1趕_3的_5小_3鹿_4，像_4無_2人_2收_1聚_4的_5羊_2，每_3個_5人_2各_4歸_1回_2本_3族_2，各_4逃_2到_4本_3土_3．
15. 凡_2驕_1傲_4的_5，必_4被_4刺_4透_4；是_4的_5，凡_2與_3惡_4人_2同_2夥_3的_5，必_4倒_3在_4劍_4下_4．
16. 他_1們_5的_5孩_2子_5，必_4在_4他_1們_5眼_3前_2被_4擊_1碎_4；他_1們_5的_5房_2屋_1，必_4被_4搶_3奪_2，而_2他_1們_5的_5妻_1子_5，必_4被_4玷_4污_1．
17. 看_4啊_4，我_3必_4煽_1動_4瑪_3代_4人_2來_2攻_1擊_1他_1們_5；瑪_3代_4人_2不_4注_4重_4銀_2子_5和_2金_1子_5，也_3不_4喜_3愛_4這_4些_1．
18. 他_1們_5的_5弓_1必_4擊_1碎_4少_4年_2人_2，他_1們_5必_4不_4憐_2憫_3婦_4人_2所_3生_1的_5，他_1們_5的_5眼_3也_3不_2顧_4惜_1孩_2子_5．
19. 巴_1比_3倫_2，列_4國_2的_5榮_2耀_4，迦_1勒_1底_3人_2的_5華_2美_3，必_4像_4神_2傾_1覆_4所_3多_1瑪_3和_2蛾_2摩_2拉_1時_2一_2樣_4．
20. 其_2內_4必_4永_3無_2人_2煙_1，世_4世_4代_4代_4無_2人_2居_1住_4；阿_1拉_1伯_2人_2也_3不_2在_4那_4裡_3支_1搭_1帳_4篷_5；牧_4羊_2的_5人_2，也_3不_2在_4那_4裡_3設_4羊_2欄_2．
21. 只_3有_3曠_4野_3的_5走_3獸_4臥_4在_4那_4裡_3；咆_2哮_4的_5獸_4滿_3了_5房_2屋_1；貓_1頭_2鷹_1住_4在_4那_4裡_3；雄_2山_1羊_2在_4那_4裡_3跳_4舞_3．
22. 島_3上_4的_5野_3獸_4必_4在_4他_1們_5荒_1涼_2的_5宮_1中_1呼_1號_2；龍_2必_4在_4他_1們_5華_2美_3的_5殿_4內_4吼_3叫_4；她_1的_5時_2候_4臨_2近_4，她_1的_5日_4子_5必_4不_4延_2長_2．因_1我_3必_4迅_4速_4毀_3滅_4她_1；是_4的_5，我_3必_4憐_2憫_3我_3的_5人_2民_2，但_4惡_4人_2必_4滅_4亡_2．
