尼_2腓_2二_4書_1第_4二_4十_2四_4章_1以_3色_4列_4會_4重_2聚_4，並_4得_2享_3千_1禧_3年_2的_5安_1息_1──路_4西_1弗_2因_1反_3叛_4從_2天_1墜_4落_4──以_3色_4列_4會_4勝_4過_4巴_1比_3倫_2（世_4界_4）──比_3照_4以_3賽_4亞_4書_1第_4十_2四_4章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 主_3會_4憐_2恤_4雅_3各_4，必_4再_4揀_3選_3以_3色_4列_4，將_1他_1們_5安_1置_4在_4自_4己_3的_5土_3地_4，寄_4居_1的_5必_4與_3他_1們_5聯_2合_2，依_1附_4雅_3各_4家_1．
2. 人_2民_2必_4帶_4著_5他_1們_5，將_1他_1們_5帶_4回_2本_3土_3，是_4的_5，遠_3自_4大_4地_4各_4端_1帶_4回_2；他_1們_5必_4回_2到_4他_1們_5的_5應_1許_3地_4上_5．以_3色_4列_4家_1必_4擁_1有_3他_1們_5，主_3的_5地_4必_4是_4為_4了_5眾_4僕_2婢_4；也_3會_4擄_3掠_4先_1前_2擄_3掠_4他_1們_5的_5，轄_2制_4欺_1壓_1他_1們_5的_5．
3. 事_4情_5將_1是_4這_4樣_4，在_4那_4日_4，主_3會_4使_3你_3得_2享_3安_1息_1，脫_1離_2愁_2苦_3，脫_1離_2恐_3懼_4，脫_1離_2使_3你_3在_4其_2中_1服_2役_4的_5苦_3役_4．
4. 事_4情_5將_1是_4這_4樣_4，在_4那_4日_4，你_3必_4以_3這_4諺_4語_3譏_1刺_4巴_1比_3倫_2王_2說_1：欺_1壓_1者_3何_2竟_4罷_4手_3，金_1城_2何_2竟_4止_3息_1！
5. 主_3折_2斷_4了_5惡_4人_2的_5杖_4，統_3治_4者_3的_5權_2杖_4．
6. 那_4在_4憤_4怒_4中_1連_2連_2攻_1擊_1眾_4民_2的_5，那_4在_4怒_4氣_4中_1轄_2制_4列_4國_2的_5，如_2今_1被_4逼_1迫_4，而_2無_2人_2阻_3止_3．
7. 現_4在_4全_2地_4得_2安_1息_1，享_3平_2靜_4；他_1們_5發_1聲_1歌_1唱_4．
8. 是_4的_5，樅_1樹_4和_2黎_2巴_1嫩_4的_5香_1柏_3樹_4，都_1因_1你_3歡_1樂_4，說_1：自_4從_2你_3倒_3下_4，再_4無_2人_2上_4來_2砍_3伐_2我_3們_5．
9. 下_4面_4的_1地_4獄_4為_4你_3而_2震_4動_4，要_4在_4你_3來_2時_2迎_2接_1你_3；又_4為_4你_3而_2驚_1動_4死_3者_3，就_4是_4所_3有_3在_4世_4曾_2為_4首_3領_3的_5；並_4使_3列_4國_2君_1王_2都_1離_2位_4站_4起_3．
10. 他_1們_5都_1要_4發_1言_2對_4你_3說_1：你_3也_3變_4得_5像_4我_3們_5一_2樣_4軟_3弱_4嗎_5？你_3也_3成_2了_5我_3們_5的_5樣_4子_5嗎_5？
11. 你_3的_5威_1勢_4被_4帶_4下_4墳_2墓_4，你_3琴_2瑟_4的_5聲_1音_1，不_2復_4聽_1聞_2；你_3下_4鋪_1的_5是_4蟲_2，上_4蓋_4的_5是_4蛆_1．
12. 路_4西_1弗_2，早_3晨_2之_1子_3啊_2，你_3何_2竟_4從_2天_1墜_4落_4！你_3這_4攻_1敗_4列_4國_2的_5，何_2竟_4被_4砍_3倒_3在_4地_4上_5！
13. 你_3曾_2在_4心_1裡_3說_1：我_3要_4升_1到_4天_1上_4；我_3要_4高_1舉_3我_3的_5寶_3座_4在_4神_2眾_4星_1之_1上_4；我_3要_4坐_4在_4聚_4會_4的_5山_1上_4，在_4北_3方_1的_5極_2遠_3之_1處_4．
14. 我_3要_4升_1到_4雲_2頂_3之_1上_4；我_3要_4與_3至_4高_1者_3一_2樣_4．
15. 然_2而_2你_3必_4被_4帶_4下_4地_4獄_4，到_4坑_1中_1極_2深_1之_1處_4．
16. 凡_2看_4見_4你_3的_5，都_1要_4定_4睛_1看_4你_3，打_3量_5你_3，說_1：是_4這_4個_5人_2使_3大_4地_4顫_4抖_3，使_3列_4國_2震_4動_4，
17. 使_3世_4界_4如_2同_2荒_1野_3，使_3其_2中_1的_5城_2邑_4傾_1覆_4，不_4打_3開_1被_4擄_3者_3的_5房_2屋_1嗎_5？
18. 列_4國_2的_5君_1王_2都_1各_4在_4自_4己_3的_5陰_1宅_2中_1榮_2耀_4安_1睡_4．
19. 唯_2獨_2你_3被_4拋_1棄_4，不_4得_2入_4你_3的_5墳_2墓_4，好_3像_4可_3憎_1的_5枝_1子_5；又_4好_3像_4被_4殺_1的_5，被_4刀_1刺_4透_4的_5，墜_4向_4坑_1中_1石_2頭_5的_5那_4些_1人_2中_1的_5存_2留_2者_3；你_3又_4像_4在_4腳_3下_4踐_4踏_4的_5屍_1首_5一_2樣_4．
20. 你_3不_4得_2與_3他_1們_5同_2葬_4，因_1為_4你_3毀_3壞_4你_3的_5地_4，殺_1戮_4你_3的_5民_2；惡_4人_2的_5後_4裔_4必_4永_3不_2會_4有_3名_2聲_1．
21. 因_1先_1人_2的_5罪_4孽_4，要_4預_4備_4殺_1戮_4他_1的_5子_3孫_1，免_3得_5他_1們_5興_1起_3來_2，得_2了_3那_4地_4，在_4世_4上_4修_1滿_3城_2邑_4．
22. 萬_4軍_1之_1主_3說_1：我_3必_4興_1起_3攻_1擊_1他_1們_5，將_1巴_1比_3倫_2的_5名_2號_4，和_2所_3餘_2剩_4的_5人_2，和_2子_3姪_2一_2併_4剪_3除_2；這_4是_4主_3說_1的_5．
23. 我_3必_4使_3它_1為_4麻_2鳽_2所_3得_2，又_4變_4為_2水_3池_2；我_3要_4用_4滅_4亡_2的_5掃_4帚_5掃_3淨_4它_1；這_4是_4萬_4軍_1之_1主_3說_1的_5．
24. 萬_4軍_1之_1主_3起_3誓_4說_1：我_3怎_3樣_4思_1想_3，必_4照_4樣_4成_2就_4；我_3怎_3樣_4定_4意_4，必_4照_4樣_4成_2立_4．
25. 就_4是_4我_3要_4帶_4亞_4述_4人_2進_4我_3的_5地_4，在_4我_3山_1上_4將_1他_1在_4腳_3下_4踐_4踏_4；那_4時_2他_1的_5軛_4必_4離_2開_1他_1們_5，他_1的_5重_4擔_4，必_4離_2開_1他_1們_5的_5肩_1頭_2．
26. 這_4是_4向_4全_2地_4所_3定_4的_5旨_3意_4；這_4是_4向_4萬_4國_2所_3伸_1出_1的_5手_3．
27. 萬_4軍_1之_1主_3既_4然_2定_4意_4，誰_2能_2廢_4棄_4呢_5？祂_1的_5手_3已_3經_1伸_1出_1，誰_2能_2使_3之_1轉_3回_2呢_5？
28. 亞_4哈_1斯_1王_2崩_1的_5那_4年_2，有_3這_4重_4擔_4．
29. 非_1利_4士_4全_2地_4啊_3，不_2要_4因_1擊_1打_3你_3的_5杖_4折_2斷_4就_4喜_3樂_4；因_1為_4從_2蛇_2的_5根_1，必_4生_1出_1毒_2蛇_2；他_1所_3生_1的_5，是_4會_4飛_1的_5火_3蛇_2．
30. 貧_2寒_2人_2的_5長_3子_3，必_4有_3所_3食_2，窮_2乏_2人_2必_4安_1然_2躺_3臥_4；我_3必_4以_3飢_1荒_1治_4死_3你_3的_5根_1，他_1必_4殺_1戮_4你_3所_3餘_2剩_4的_5人_2．
31. 門_2啊_3，應_1當_1哀_1號_2；城_2啊_3，應_1當_1呼_1喊_3；非_1利_4士_4全_2地_4啊_3，你_3都_1瓦_3解_3了_5；因_1為_4有_3煙_1會_4從_2北_3方_1出_1來_2，在_4指_3定_4的_5時_2間_1，沒_2有_3人_2孤_1單_1．
32. 可_3怎_3樣_4回_2答_2各_4國_2的_5使_3者_3呢_5？必_4說_1，主_3建_4立_4了_5錫_1安_1，祂_1人_2民_2中_4的_4困_4苦_3人_2，必_4信_4賴_4錫_1安_1．
