尼_2腓_2二_4書_1第_4二_4十_2五_3章_1尼_2腓_2以_3明_2白_5的_5方_1式_4為_4榮_2──以_3賽_4亞_4的_5預_4言_2在_4末_4世_4時_2將_1為_4人_2所_3了_3解_3──猶_2太_4人_2將_1從_2巴_1比_3倫_2歸_1回_2，他_1們_5釘_4死_3彌_2賽_4亞_4，被_4分_1散_4，受_4懲_2罰_2──他_1們_5相_1信_4彌_2賽_4亞_4時_2，必_4得_3復_4興_1──祂_1第_4一_1次_4來_2臨_2是_4在_4李_3海_3離_2開_1耶_1路_4撒_1冷_3六_4百_3年_2後_4──尼_2腓_2人_2遵_1守_3摩_2西_1律_4法_3，並_4相_1信_4基_1督_1，即_2以_3色_4列_4聖_4者_3．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4我_3，尼_2腓_2，要_4講_3一_2下_4我_3所_3寫_3下_4的_5話_4，這_4些_1話_4是_4以_3賽_4亞_4的_5口_3說_1的_5．因_1為_4看_4啊_4，以_3賽_4亞_4講_3的_5許_3多_1事_4情_5，對_4許_3多_1我_3的_5人_2民_2而_2言_2，都_1很_3難_2了_3解_3；因_1為_4他_1們_5不_4明_2白_2有_3關_1猶_2太_4人_2中_1預_4言_2的_5方_1式_4．
2. 因_1為_4許_3多_1與_3猶_2太_4習_2俗_2有_3關_1的_5事_4，我_3，尼_2腓_2，沒_2有_3教_1他_1們_5；因_1為_4他_1們_5的_5作_4為_2是_4黑_1暗_4的_5作_4為_2，他_1們_5的_5行_2徑_4是_4可_3憎_1的_5行_2徑_4．
3. 因_1此_3，我_3寫_3給_3我_3的_5人_2民_2，寫_3給_3今_1後_4將_1獲_4得_2我_3寫_3的_5這_4些_1事_4的_5人_2，好_3讓_4他_1們_5知_1道_4神_2的_5懲_2罰_2會_4按_4照_4祂_1所_3說_1的_5臨_2到_4萬_4邦_1．
4. 因_1此_3聽_1啊_4，我_3的_5人_2民_2，那_4屬_3於_2以_3色_4列_4家_1族_2的_5，側_4耳_3聽_1我_3的_5話_4；以_3賽_4亞_4的_5話_4對_4你_3們_5而_2言_2並_4非_1很_3明_2白_5，可_3是_4，對_4所_3有_3那_4些_1充_1滿_3預_4言_2之_1靈_2的_5人_2而_2言_2，卻_4很_3明_2白_5．我_3依_1照_4那_4在_4我_3裡_3面_4的_5靈_2，給_3你_3們_5預_4言_2；因_1此_3，我_3要_4用_4明_2白_5的_5方_1式_4預_4言_2，我_3從_2與_3父_4親_1出_1耶_1路_4撒_1冷_3起_3，就_4是_4用_4這_4方_1式_4預_4言_2．因_1為_4看_4啊_4，我_3的_5靈_2魂_2喜_3愛_4用_4明_2白_5的_5方_1式_4對_4我_3的_5人_2民_2講_3話_4，以_3便_4他_1們_5學_2習_2．
5. 是_4的_5，我_3的_5靈_2魂_2喜_3愛_4以_3賽_4亞_4的_5話_4，因_1為_4我_3來_2自_4耶_1路_4撒_1冷_3，我_3的_5眼_3見_4過_5猶_2太_4人_2的_5事_4情_5，而_2我_3知_1道_4猶_2太_4人_2了_3解_3先_1知_1的_5話_4，沒_2有_3任_4何_2民_2族_2能_2像_4猶_2太_4人_2那_4樣_4了_3解_3先_1知_1對_4他_1們_5所_3說_1的_5話_4，除_2非_1他_1們_5也_3按_4猶_2太_4人_2的_5方_1式_4接_1受_4教_4導_3．
6. 但_4是_4看_4啊_4，我_3，尼_2腓_2，並_4未_4照_4著_5猶_2太_4人_2的_5方_1式_4教_4導_3我_3的_5子_3女_3；但_4是_4看_4啊_4，由_2於_2我_3自_4己_3在_4耶_1路_4撒_1冷_3住_4過_5，因_1此_3我_3熟_2悉_1周_1圍_2的_5地_4區_1；我_3也_3向_4子_3女_3提_2過_5神_2的_5懲_2罰_2，我_3對_4子_3女_3說_1，神_2的_5懲_2罰_2已_3依_1照_4以_3賽_4亞_4所_3說_1的_5臨_2到_4猶_2太_4人_2身_1上_5，那_4些_1事_4我_3就_4不_4寫_3了_5．
7. 但_4是_4看_4啊_4，我_3要_4用_4我_3的_5明_2白_5方_1式_4繼_4續_4說_1我_3自_4己_3的_5預_4言_2；我_3知_1道_4這_4樣_4就_4不_2會_4有_3人_2誤_4解_3；然_2而_2，在_4以_3賽_4亞_4的_5預_4言_2應_4驗_4的_5日_4子_5，在_4他_1的_5預_4言_2應_4驗_4的_5時_2候_4，世_4人_2就_4必_4確_4實_2知_1道_4．
8. 因_1此_3，以_3賽_4亞_4的_5預_4言_2對_4人_2類_4兒_2女_3有_3價_4值_2，凡_2認_4為_2沒_2有_3價_4值_2的_5，我_3要_4特_4別_2對_4他_1們_5說_1，也_3要_4針_1對_4我_3自_4己_3的_5人_2民_2說_1這_4些_1話_4；我_3知_1道_4這_4些_1預_4言_2在_4末_4世_4對_4他_1們_5極_2有_3價_4值_2；到_4那_4天_1他_1們_5必_4了_3解_3這_4些_1預_4言_2；因_1此_3，為_4了_5他_1們_5的_5益_4處_5，我_3才_2寫_3下_4這_4些_1預_4言_2．
9. 正_4如_2罪_4惡_4已_3導_3致_4猶_2太_4人_2中_4的_4一_1個_4世_4代_4被_4毀_3滅_4一_2樣_4，他_1們_5一_2代_4又_4一_2代_4也_3按_4照_4他_1們_5的_5罪_4惡_4而_2被_4毀_3滅_4；除_2非_1主_3的_5先_1知_1預_4先_1告_4訴_5他_1們_5，否_3則_2他_1們_5從_2沒_2有_3人_2被_4毀_3滅_4．
10. 因_1此_3，先_1知_1已_3經_1告_4訴_5他_1們_5我_3父_4親_1一_4離_2開_1耶_1路_4撒_1冷_3後_4就_4要_4臨_2到_4他_1們_5的_5毀_3滅_4．然_2而_2，他_1們_5還_2是_5心_1地_4頑_2硬_4；就_4像_4我_3所_3預_4言_2的_5，除_2了_5那_4些_1被_4帶_4走_3，被_4俘_2往_3巴_1比_3倫_2的_5人_2以_3外_4，他_1們_5都_1被_4毀_3滅_4了_5．
11. 我_3因_1為_4那_4在_4我_3裡_3面_4的_5靈_2而_2這_4樣_4說_1．儘_3管_3他_1們_5被_4帶_4走_3了_5，他_1們_5必_4歸_1回_2，並_4擁_1有_3耶_1路_4撒_1冷_3地_4；因_1此_3，他_1們_5必_4在_4繼_4承_2的_5土_3地_4上_4再_4次_4復_4興_1．
12. 但_4是_4看_4啊_4，他_1們_5將_1有_3戰_4爭_1和_2戰_4爭_1的_5風_1聲_1；到_4那_4日_4，父_4的_5獨_2生_1子_3，是_4的_5，就_4是_4天_1地_4之_1父_4，會_4在_4肉_4身_1中_1向_4他_1們_5顯_3現_4，看_4啊_4，由_2於_2他_1們_5的_5罪_4惡_4與_3心_1硬_4頸_3強_4，他_1們_5必_4拒_4絕_2祂_1．
13. 看_4啊_4，他_1們_5必_4將_1祂_1釘_4在_4十_2字_4架_4上_4；祂_1躺_3在_4墳_2墓_4內_4三_1天_1後_4，必_4帶_4著_5醫_1治_4之_1能_2的_5翅_4膀_3，從_2死_3裡_3復_4活_2；凡_2相_1信_4祂_1名_2的_5，必_4在_4神_2國_2中_1得_2救_4．因_1此_3，我_3的_5靈_2魂_2喜_3愛_4預_4言_2祂_1的_5事_4，我_3已_3看_4到_4祂_1的_5日_4子_5，我_3的_5心_1頌_4揚_2祂_1的_5聖_4名_2．
14. 看_4啊_4，事_4情_5將_1是_4這_4樣_4，彌_2賽_4亞_4從_2死_3裡_3復_4活_2，向_4祂_1的_5人_2民_2和_2所_3有_3會_4相_1信_4祂_1名_2的_5人_2顯_3現_4後_4，看_4啊_4，耶_1路_4撒_1冷_3必_4再_4遭_1毀_3滅_4；凡_2與_3神_2和_2祂_1教_4會_4人_2民_2作_4對_4的_5有_3禍_4了_5．
15. 因_1此_3，猶_2太_4人_2必_4分_1散_4到_4各_4民_2族_2中_1；是_4的_5，巴_1比_3倫_2也_3必_4毀_3滅_4，因_1此_3，猶_2太_4人_2必_4遭_1其_2他_1民_2族_2分_1散_4．
16. 他_1們_5分_1散_4後_4，主_3神_2藉_4著_5其_2他_1民_2族_2嚴_2懲_2他_1們_5許_3多_1世_4代_4後_4，是_4的_5，一_2代_4又_4一_2代_4，直_2到_4他_1們_5被_4勸_4服_2了_5相_1信_4基_1督_1，神_2的_5兒_2子_5，以_3及_2贖_2罪_4，即_2為_2全_2人_2類_4的_5無_2限_4贖_2罪_4──當_1那_4日_4到_4來_2，他_1們_5相_1信_4基_1督_1，奉_4祂_1的_5名_2，手_3潔_2心_1清_1地_5崇_2拜_4父_4，不_2再_4期_1待_4另_4一_1位_4彌_2賽_4亞_4時_2，然_2後_4，在_4那_4時_2，時_2候_5要_4到_4，他_1們_5就_4必_4須_1相_1信_4這_4些_1事_4．
17. 主_3必_4第_4二_4次_4再_4著_2手_3將_1祂_1的_5人_2民_2從_2迷_2失_1和_2墜_4落_4的_5狀_4態_4中_1復_4興_1起_5來_5．因_1此_3，祂_1必_4在_4人_2類_4兒_2女_3中_1行_2一_2件_4奇_2妙_4又_4奇_2妙_4的_5事_4．
18. 因_1此_3，祂_1必_4把_3祂_1的_5話_4傳_2給_3他_1們_5，那_4些_1話_4要_4在_4末_4日_4審_3判_4他_1們_5，因_1為_4賜_4給_3他_1們_5這_4些_1話_4的_5目_4的_4，是_4要_4勸_4他_1們_5相_1信_4那_4位_4他_1們_5曾_2拒_4絕_2的_5真_1正_4彌_2賽_4亞_4；也_3要_4勸_4他_1們_5相_1信_4，他_1們_5不_2必_4再_4期_1待_4另_4一_1位_4彌_2賽_4亞_4的_5來_2臨_2，因_1為_4不_2會_4再_4有_3彌_2賽_4亞_4出_1現_4，除_2非_1是_4騙_4人_2的_5假_3彌_2賽_4亞_4；因_1為_4眾_4先_1知_1所_3講_3的_5彌_2賽_4亞_4只_3有_3一_2位_4，祂_1就_4是_4要_4被_4猶_2太_4人_2拒_4絕_2的_5彌_2賽_4亞_4．
19. 根_1據_4眾_4先_1知_1的_5話_4，彌_2賽_4亞_4要_4在_4我_3父_4親_1離_2開_1耶_1路_4撒_1冷_3六_4百_3年_2後_4來_2臨_2；並_4且_3根_1據_4眾_4先_1知_1的_5話_4，還_2有_3那_4位_4神_2的_5天_1使_3的_5話_4，祂_1要_4名_2為_2耶_1穌_1基_1督_1，神_2的_5兒_2子_5．
20. 現_4在_4，我_3的_5弟_4兄_1們_5，我_3已_3講_3得_5很_3明_2白_5，你_3們_5不_4可_3能_2誤_4解_3．像_4主_3神_2活_2著_5一_2樣_4，祂_1曾_2帶_4以_3色_4列_4人_2出_1埃_1及_2地_4，並_4賜_4摩_2西_1能_2力_4，讓_4他_1在_4人_2民_2遭_1毒_2蛇_2咬_3過_4後_4，醫_1治_4他_1們_5，只_3要_4他_1們_5舉_3目_4望_4一_2下_4他_1在_4他_1們_5面_4前_2舉_3起_3的_5蛇_2即_2可_3；祂_1又_4賜_4他_1能_2力_4，讓_4他_1擊_1打_3磐_2石_2，水_3就_4流_2出_1來_2；是_4的_5，看_4啊_5，我_3對_4你_3們_5說_1，像_4這_4些_1事_4情_2是_4真_1實_2的_5，也_3像_4主_3神_2活_2著_5一_2樣_4，除_2了_5我_3所_3講_3的_5耶_1穌_1基_1督_1以_3外_4，天_1下_4間_1沒_2有_3賜_4下_4別_2的_5名_2，世_4人_2可_3以_3靠_4著_5得_2救_4．
21. 因_1此_3，為_4了_5這_4個_5目_4的_4，主_3神_2應_1許_3我_3：我_3所_3寫_3的_5這_4些_1事_4情_5必_4得_3保_3留_2和_2保_3全_2，並_4在_4我_3後_4裔_4中_1代_4代_4相_1傳_2，以_3履_3行_2祂_1對_4約_1瑟_4的_5應_1許_3，這_4應_1許_3是_4：只_3要_4大_4地_4存_2在_4，他_1的_5後_4裔_4決_2不_2會_4滅_4亡_2．
22. 因_1此_3，只_3要_4大_4地_4存_2在_4，這_4些_1紀_4錄_4會_4代_4代_4相_1傳_2，這_4些_1會_4照_4神_2的_5旨_3意_4與_3願_4望_4流_2傳_2；擁_1有_3該_1紀_4錄_4的_5各_4族_2，必_4按_4其_2中_1所_3記_4載_3的_5話_4受_4審_3判_4．
23. 我_3們_5辛_1勤_2地_5寫_3，勸_4我_3們_5的_5子_3女_3和_2弟_4兄_5相_1信_4基_1督_1並_4與_3神_2和_2諧_2；我_3們_5知_1道_4，在_4我_3們_5盡_4力_4而_2為_2後_4，才_2能_2藉_4著_5恩_1典_3得_2救_4．
24. 儘_3管_3我_3們_5相_1信_4基_1督_1，我_3們_5仍_2要_4遵_1守_3摩_2西_1律_4法_3，堅_1定_4地_5期_1待_4基_1督_1，直_2到_4該_1律_4法_3得_2成_2全_2．
25. 因_1為_4那_4律_4法_3就_4是_4為_4了_5這_4目_4的_4而_2賜_4予_3的_5，所_3以_3那_4律_4法_3對_4我_3們_5而_2言_2已_3成_2為_2死_3的_5，由_2於_2我_3們_5的_5信_4心_1，我_3們_5得_2以_3在_4基_1督_1裡_3活_2著_5；但_4我_3們_5因_1為_4誡_4命_4仍_2遵_1守_3那_4律_4法_3．
26. 我_3們_5談_2論_4基_1督_1，我_3們_5因_1基_1督_1而_2快_4樂_4，我_3們_5傳_2揚_2基_1督_1，我_3們_5預_4言_2基_1督_1，我_3們_5依_1照_4我_3們_5的_5預_4言_2記_4錄_4，好_3使_3我_3們_5的_5子_3孫_1知_1道_4去_4哪_3裡_3尋_2求_2罪_4的_5赦_4免_3．
27. 因_1此_3，我_3們_5提_2到_4那_4律_4法_3，好_3使_3我_3們_5的_5子_3孫_1知_1道_4那_4律_4法_3是_4死_3的_5，一_2旦_4他_1們_5知_1道_4那_4律_4法_3是_4死_3的_5，就_4能_2期_1待_4基_1督_1裡_3的_5生_1命_4，並_4了_3解_3賜_4予_3該_1律_4法_3的_5目_4的_4．基_1督_1成_2全_2那_4律_4法_3後_4，使_3他_1們_5在_4該_1廢_4止_3那_4律_4法_3時_2，不_2必_4硬_4起_3心_1來_2反_3對_4祂_1．
28. 現_4在_4看_4啊_5，我_3的_5人_2民_2啊_5，你_3們_5是_4一_4群_2倔_2強_4的_5人_2；因_1此_3，我_3已_3很_3明_2白_5地_5對_4你_3們_5講_3了_5，你_3們_5不_4可_3能_2誤_4解_3．我_3所_3講_3的_5話_4都_1必_4作_4為_2對_4你_3們_5不_2利_4的_5見_4證_4；因_1為_4那_4些_1話_4足_2以_3教_4導_3每_3一_1個_4人_2正_4道_4；那_4正_4道_4就_4是_4相_1信_4基_1督_1，不_4否_3認_4祂_1；因_1為_4否_3認_4了_5祂_1，你_3們_5也_3就_4否_3認_4了_5眾_4先_1知_1和_2律_4法_3．
29. 現_4在_4看_4啊_5，我_3對_4你_3們_5說_1，那_4正_4道_4就_4是_4相_1信_4基_1督_1，不_4否_3認_4祂_1；基_1督_1就_4是_4以_3色_4列_4聖_4者_3；因_1此_3你_3們_5必_4須_1在_4祂_1面_4前_2屈_1身_1，盡_4能_2，盡_4意_4，盡_4力_4並_4用_4整_3個_4靈_2魂_2崇_2拜_4祂_1；如_2果_3你_3們_5這_4樣_4做_4，你_3們_5決_2不_4被_4拋_1棄_4．
30. 你_3們_5必_4須_1遵_1守_3神_2的_5儀_2式_4和_2教_4儀_2，直_2到_4賜_4給_3摩_2西_1的_5律_4法_3得_2成_2全_2，那_4是_5必_4須_1的_5．
