尼_2腓_2二_4書_1第_4二_4十_2六_4章_1基_1督_1將_1施_1助_4尼_2腓_2人_2──尼_2腓_2預_4見_4他_1人_2民_2的_5毀_3滅_4──他_1們_5會_4從_2塵_2埃_1中_1說_1話_4──外_4邦_1人_2會_4建_4立_4假_3教_4會_4和_2祕_4密_4幫_1派_4──主_3禁_4止_3世_4人_2行_2祭_4司_1權_2術_4．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3的_5孩_2子_5，還_2有_3我_3心_1愛_4的_5弟_4兄_1們_5，基_1督_1從_2死_3裡_3復_4活_2後_4，必_4向_4你_3們_5顯_3現_4；祂_1要_4對_4你_3們_5說_1的_5話_4，就_4是_4你_3們_5必_4須_1遵_1行_2的_5律_4法_3．
2. 因_1為_4看_4啊_4，我_3對_4你_3們_5說_1，我_3已_3看_4出_1許_3多_1世_4代_4將_1過_4去_5，我_3人_2民_2中_1將_1有_3許_3多_1戰_4爭_1和_2紛_1爭_1．
3. 彌_2賽_4亞_4降_4臨_2後_4，我_3的_5人_2民_2會_4蒙_2得_2有_3關_1祂_1的_5誕_4生_1，有_3關_1祂_1的_5死_3亡_2和_2復_4活_2的_5徵_1兆_4；對_4惡_4人_2而_2言_2，那_4將_1是_4大_4而_2可_3畏_4的_5日_4子_5，因_1為_4他_1們_5必_4滅_4亡_2；他_1們_5滅_4亡_2是_4因_1為_4他_1們_5趕_3出_1眾_4先_1知_1和_2聖_4徒_2，用_4石_2頭_5擲_4打_3他_1們_5，並_4殺_1害_4他_1們_5；因_1此_3，聖_4徒_2的_5血_4的_5呼_1求_2，要_4從_2地_4裡_3上_4達_2神_2，控_4訴_4他_1們_5．
4. 因_1此_3，萬_4軍_1之_1主_3說_1：凡_2驕_1傲_4的_5，作_4惡_4的_5，那_4要_4來_2的_5日_4子_5必_4燒_1盡_4他_1們_5，他_1們_5必_4如_2碎_4稭_1．
5. 萬_4軍_1之_1主_3說_1：大_4地_4的_5深_1處_4必_4吞_1沒_4殺_1害_4眾_4先_1知_1和_2聖_4徒_2的_5人_2，山_1嶽_4必_4蓋_4住_4他_1們_5，旋_4風_1必_4捲_2走_3他_1們_5，房_2屋_1必_4倒_3塌_1在_4他_1們_5身_1上_5，將_1他_1們_5壓_1成_2碎_4片_4，磨_2成_2粉_3末_4．
6. 萬_4軍_1之_1主_3說_1：他_1們_5必_4遭_1雷_2電_4，地_4震_4和_2各_4種_3毀_3滅_4侵_1襲_2，因_1為_4主_3必_4向_4他_1們_5燃_2起_3怒_4火_3，他_1們_5必_4如_2碎_4稭_1，那_4要_4來_2的_5日_4子_5必_4將_1他_1們_5燒_1盡_4．
7. 啊_4，我_3的_5靈_2魂_2因_1我_3人_2民_2被_4殺_1喪_4生_1而_2萬_4分_1悲_1痛_4！我_3，尼_2腓_2，已_3見_4到_4那_4景_3象_4，那_4景_3象_4幾_1乎_1在_4主_3前_2將_1我_3燒_1盡_4；但_4我_3必_4須_1向_4神_2高_1呼_1：您_2的_5道_4是_4公_1正_4的_5．
8. 但_4是_4看_4啊_4，凡_2聽_1從_2先_1知_1的_5話_4，不_4殺_1害_4先_1知_1，不_2顧_4一_2切_4迫_4害_4，因_1所_3賜_4的_5徵_1兆_4，堅_1定_4地_5期_1待_4基_1督_1的_5義_4人_2──看_4啊_4，他_1們_5必_4不_4滅_4亡_2．
9. 但_4是_4正_4義_4之_1子_3必_4向_4他_1們_5顯_3現_4，祂_1要_4治_4癒_4他_1們_5，與_3他_1們_5共_4享_3平_2安_1，直_2到_4三_1個_4世_4代_4過_4去_5，第_4四_4代_4的_5許_3多_1人_2也_3要_4在_4正_4義_4中_1度_4過_4．
10. 這_4些_1事_4情_5發_1生_1後_4，會_4有_3一_2次_4迅_4速_4的_5毀_3滅_4臨_2到_4我_3的_5人_2民_2；儘_3管_3我_3的_5靈_2魂_2悲_1痛_4，我_3還_2是_5看_4到_4了_5；因_1此_3，我_3知_1道_4事_4情_5將_1是_4這_4樣_4；因_1為_4他_1們_5毫_2無_2代_4價_4地_5賣_4了_5自_4己_3；由_2於_2他_1們_5的_5驕_1傲_4和_2愚_2蠢_3，他_1們_5必_4自_4取_3滅_4亡_2；由_2於_2他_1們_5順_4服_2魔_2鬼_3，選_3擇_2黑_1暗_4的_5工_1作_4，而_2不_4選_3擇_2光_1明_2，他_1們_5必_4下_4地_4獄_4．
11. 因_1為_4主_3的_5靈_2不_2會_4一_4直_2對_4世_4人_2努_3力_4．靈_2停_2止_3對_4世_4人_2努_3力_4時_2，毀_3滅_4就_4迅_4速_4來_2臨_2；這_4使_3我_3的_5靈_2魂_2十_2分_1憂_1傷_1悲_1痛_4．
12. 我_3談_2到_4勸_4猶_2太_4人_2相_1信_4耶_1穌_1就_4是_4真_1正_4的_5基_1督_1，同_2樣_4的_5，也_3必_4須_1勸_4外_4邦_1人_2相_1信_4耶_1穌_1是_4基_1督_1，是_4永_3恆_2之_1神_2．
13. 凡_2相_1信_4祂_1的_5人_2，祂_1必_4藉_4著_5聖_4靈_2的_5力_4量_5，向_4他_1們_5顯_3現_4；是_4的_5，向_4各_4國_2，各_4族_2，各_4方_1，各_4民_2顯_3現_4，並_4依_1人_2類_4兒_2女_3的_5信_4心_1，在_4他_1們_5之_1中_1行_2各_4樣_4大_4奇_2蹟_4，徵_1兆_4和_2奇_2事_4．
14. 但_4是_4看_4啊_4，我_3要_4向_4你_3們_5預_4言_2關_1於_2末_4世_4的_5事_4情_5，關_1於_2主_3神_2要_4向_4人_2類_4兒_2女_3顯_3明_2這_4些_1事_4的_5日_4子_5．
15. 我_3的_5後_4裔_4和_2我_3兄_1弟_4的_5後_4裔_4在_4不_2信_4中_1衰_1落_4，並_4受_4到_4外_4邦_1人_2擊_1打_3後_4；是_4的_5，主_3神_2要_4在_4四_4周_1紮_1營_2攻_1擊_1他_1們_5，設_4柵_4欄_2圍_2困_4他_1們_5，築_4壘_3攻_1擊_1他_1們_5後_4；他_1們_5敗_4落_4，低_1於_2塵_2埃_1，不_2再_4存_2活_2之_1後_4，義_4人_2的_5話_4仍_2然_2記_4錄_4下_4來_5，忠_1信_4者_3的_5禱_3告_4必_4蒙_2垂_2聽_1，那_4些_1在_4不_2信_4中_1衰_1落_4的_5人_2，也_3不_4被_4遺_2忘_4．
16. 那_4些_1遭_1毀_3滅_4的_5人_2，要_4從_2地_4下_4向_4他_1們_5說_1話_4，他_1們_5的_5言_2語_3必_4微_1細_4出_1於_2塵_2埃_1；他_1們_5的_5聲_1音_1必_4像_4交_1鬼_3者_3的_5聲_1音_1；因_1為_4主_3神_2要_4賜_4他_1力_4量_5，使_3他_1能_2低_1聲_1述_4說_1他_1們_5的_5事_4，如_2同_2發_1自_4地_4下_4；他_1們_5的_5言_2語_3低_1低_1微_1微_1出_1於_2塵_2埃_1．
17. 主_3神_2這_4樣_4說_1：他_1們_5必_4記_4錄_4他_1們_5之_1中_1所_3發_1生_1的_5事_4，那_4些_1事_4必_4記_4在_4一_2部_4書_1中_1，並_4封_1起_3來_2，凡_2在_4不_2信_4中_1衰_1落_4的_5人_2，不_4能_2獲_4得_2那_4紀_4錄_4，因_1為_4他_1們_5力_4圖_2破_4壞_4神_2的_5事_4．
18. 因_1此_3，正_4如_2那_4些_1已_3滅_4亡_2的_5人_2被_4迅_4速_4毀_3滅_4一_2樣_4；可_3怖_4之_1人_2的_5群_2眾_4也_3要_4像_4糠_1秕_3一_2樣_4消_1散_4──是_4的_5，主_3神_2這_4樣_4說_1：這_4事_4必_4在_4頃_3刻_4之_1間_1，忽_1然_2臨_2到_4．
19. 事_4情_5將_1是_4這_4樣_4，凡_2在_4不_2信_4中_1衰_1落_4的_5人_2，必_4遭_1外_4邦_1人_2的_5手_3擊_1打_3．
20. 外_4邦_1人_2眼_3光_1驕_1傲_4而_2自_4大_4，因_1他_1們_5的_5絆_4腳_3石_2那_4麼_5大_4而_2絆_4倒_3，就_4建_4立_4了_5許_3多_1教_4會_4；然_2而_2，他_1們_5藐_3視_4神_2的_5大_4能_2和_2奇_2蹟_4，宣_1揚_2自_4己_3的_5智_4慧_4和_2學_2問_4，以_3謀_2取_3利_4益_4，搓_1磨_2貧_2窮_2人_2的_5臉_3．
21. 教_4會_4紛_1紛_1建_4立_4起_3來_5，嫉_2妒_4，不_4和_2，怨_4恨_4也_3隨_2之_1而_2來_2．
22. 還_2有_3像_4古_3代_4一_2樣_4的_5祕_4密_4幫_1派_4，都_1照_4魔_2鬼_3的_5幫_1派_4組_3成_2，魔_2鬼_3是_4這_4一_2切_4的_5創_4立_4者_3；是_4的_5，他_1就_4是_4謀_2殺_1和_2黑_1暗_4工_1作_4的_5創_4立_4者_3；是_4的_5，他_1用_4亞_4麻_2繩_2套_4在_4他_1們_5頸_3項_4上_4牽_1引_3他_1們_5，直_2到_4他_1用_4他_1堅_1韌_4的_5繩_2索_3永_3遠_3捆_3住_4他_1們_5．
23. 因_1為_4看_4啊_3，我_3心_1愛_4的_5弟_4兄_1們_5，我_3告_4訴_5你_3們_5，主_3神_2決_2不_2在_4黑_1暗_4中_1工_1作_4．
24. 祂_1做_4的_5事_4，沒_2有_3一_2件_4不_2是_5為_4了_5世_4人_2的_5益_4處_5；祂_1愛_4世_4人_2，甚_4至_4犧_1牲_1自_4己_3的_5生_1命_4，好_3吸_1引_3所_3有_3的_5人_2歸_1向_4祂_1，因_1此_3祂_1從_2不_4命_4令_4任_4何_2人_2不_4得_2領_3受_4祂_1的_5救_4恩_1．
25. 看_4啊_3，祂_1曾_2否_3對_4任_4何_2人_2大_4聲_1說_1：離_2開_1我_3？看_4啊_3，我_3告_4訴_5你_3們_5，沒_2有_3；祂_1只_3說_1：大_4地_4各_4端_1的_4人_2啊_3，到_4我_3這_4裡_3來_2，買_3奶_3和_2蜜_4，不_2用_4金_1錢_2，也_3不_2用_4代_4價_4．
26. 看_4啊_3，祂_1曾_2否_3命_4令_4任_4何_2人_2離_2開_1會_4堂_2或_4崇_2拜_4的_5屋_1宇_3？看_4啊_3，我_3告_4訴_5你_3們_5，沒_2有_3．
27. 祂_1曾_2否_3命_4令_4任_4何_2人_2不_4得_2領_3受_4祂_1的_5救_4恩_1？看_4啊_3，我_3告_4訴_5你_3們_5，沒_2有_3，祂_1已_3將_1救_4恩_1白_2白_2賜_4給_3所_3有_3的_5人_2；祂_1也_3命_4令_4祂_1的_5人_2民_2要_4勸_4所_3有_3的_5人_2悔_3改_3．
28. 看_4啊_3，主_3曾_2否_3命_4令_4任_4何_2人_2不_4得_2領_3受_4祂_1的_5良_2善_4？看_4啊_3，我_3告_4訴_5你_3們_5，沒_2有_3；所_3有_3的_5人_2一_2律_4享_3有_3同_2樣_4的_5權_2利_4，沒_2有_3人_2被_4禁_4止_3．
29. 祂_1命_4令_4不_4得_2有_3祭_4司_1權_2術_4；因_1為_4看_4啊_3，祭_4司_1權_2術_4就_4是_4世_4人_2宣_1傳_2自_4己_3，使_3自_4己_3成_2為_2世_4上_4的_5光_1，以_3謀_2取_3世_4上_4的_5利_4益_4和_2讚_4美_3；這_4些_1人_2不_2會_4謀_2求_2錫_1安_1的_5福_2祉_3．
30. 看_4啊_5，主_3禁_4止_3這_4樣_4的_5事_4；因_1此_3，主_3神_2賜_4下_4了_5誡_4命_4，要_4所_3有_3的_5人_2都_1有_3仁_2愛_4，這_4仁_2愛_4就_4是_4愛_4．除_2非_1他_1們_5有_3仁_2愛_4，否_3則_2就_4算_4不_4得_2什_2麼_5．因_1此_3，如_2果_3他_1們_5有_3仁_2愛_4，他_1們_5決_2不_4容_2許_3錫_1安_1工_1作_4者_3滅_4亡_2．
31. 但_4是_4，錫_1安_1的_5工_1作_4者_3要_4為_4錫_1安_1工_1作_4；如_2果_3他_1們_5為_4金_1錢_2而_2工_1作_4，他_1們_5必_4滅_4亡_2．
32. 還_2有_3，主_3神_2已_3命_4令_4世_4人_2不_4可_3殺_1人_2，不_4可_3說_1謊_3，不_4可_3偷_1盜_4，不_4可_3妄_4稱_1主_3他_1們_5神_2的_5名_2，不_4可_3嫉_2妒_4，不_4可_3怨_4恨_4，不_4可_3彼_3此_3爭_1論_4，不_4可_3淫_2亂_4，不_4可_3做_4其_2中_1任_4何_2一_2件_4事_4，凡_2去_4做_4的_5都_1必_4滅_4亡_2．
33. 這_4些_1罪_4惡_4沒_2有_3一_2樣_4來_2自_4主_3；祂_1在_4人_2類_4兒_2女_3中_1只_3行_2善_4；祂_1做_4的_5事_4，沒_2有_3一_2件_4是_4人_2類_4兒_2女_3不_4能_2明_2白_5的_5；祂_1邀_1請_3所_3有_3的_5人_2都_1歸_1向_4祂_1，嘗_2受_4祂_1的_5良_2善_4；凡_2來_2就_4祂_1的_5，不_2論_4黑_1人_2或_4白_2人_2，為_4奴_2的_5或_4自_4主_3的_5，男_2人_2或_4女_3人_2，祂_1都_1不_4拒_4絕_2，祂_1也_3記_4得_5異_4教_4徒_2；不_2論_4猶_2太_4人_2或_4外_4邦_1人_2，對_4神_2而_2言_2都_1是_4一_2樣_4的_5．
