尼_2腓_2二_4書_1第_4二_4十_2七_1章_1黑_1暗_4與_3叛_4教_4會_4在_4末_4世_4遍_4佈_4世_4界_4──摩_2爾_3門_2經_1會_4問_4世_4──三_1位_4證_4人_2會_4為_4該_1書_1作_4見_4證_4──有_3學_2問_4的_5人_2會_4說_1他_1不_4能_2讀_2封_1住_4的_5書_1──主_3會_4行_2一_2件_4奇_2妙_4又_4奇_2妙_4的_5事_4──比_3照_4以_3賽_4亞_4書_1第_4二_4十_2九_3章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 但_4是_4看_4啊_5，末_4世_4，也_3就_4是_4外_4邦_1人_2的_5日_4子_5──是_4的_5，看_4啊_5，所_3有_3外_4邦_1人_2的_5國_2家_1和_2猶_2太_4人_2，無_2論_4要_4來_2此_3地_4的_5，或_4在_4其_2他_1地_4方_1的_5，是_4的_5，就_4是_4世_4界_4各_4地_4的_5人_2，看_4啊_5，都_1會_4沉_2醉_4於_2罪_4惡_4和_2各_4式_4各_4樣_4的_5憎_1行_2中_1──
2. 到_4那_4天_1，萬_4軍_1之_1主_3必_4以_3雷_2轟_1，以_3地_4震_4，以_3巨_4響_3，以_3旋_4風_1，以_3風_1暴_4，以_3吞_1滅_4之_1火_3燄_4懲_2罰_2他_1們_5．
3. 凡_2與_3錫_1安_1爭_1鬥_4，使_3錫_1安_1痛_4苦_3的_5民_2族_2，必_4如_2一_1場_3夜_4夢_4幻_4境_4；是_4的_5，他_1們_5的_5情_2景_3必_4像_4飢_1餓_4的_5人_2做_4夢_4，看_4啊_5，他_1吃_1了_5，但_4醒_3來_2仍_2覺_2靈_2魂_2空_1虛_1；或_4像_4口_3渴_3的_5人_2做_4夢_4，看_4啊_5，他_1喝_1水_3，但_4醒_3來_2仍_2覺_2發_1昏_1，靈_2魂_2想_3喝_1；是_4的_5，凡_2攻_1擊_1錫_1安_1山_1的_5列_4國_2群_2眾_4也_3必_4如_2此_3．
4. 因_1為_4看_4啊_5，你_3們_5這_4些_1作_4惡_4的_5人_2，等_3候_4，驚_1奇_2吧_5，因_1為_4你_3們_5必_4放_4聲_1號_2哭_1；是_4的_5，你_3們_5醉_4了_5，卻_4非_1因_1酒_3；你_3們_5蹣_2跚_1，卻_4非_1因_1濃_2酒_3．
5. 因_1為_4看_4啊_5，主_3將_1沉_2睡_4的_5靈_2澆_1灌_4你_3們_5．因_1為_4看_4啊_5，你_3們_5閉_4上_5了_5眼_3，你_3們_5拒_4絕_2了_5先_1知_1；祂_1因_1你_3們_5的_5罪_4惡_4，掩_3蓋_4了_5你_3們_5的_5統_3治_4者_3和_2先_1見_4．
6. 事_4情_5將_1是_4這_4樣_4，主_3神_2必_4傳_2給_3你_3們_5一_1本_3書_1中_1的_5話_4，這_4些_1話_4是_4已_3睡_4之_1人_2的_5話_4．
7. 看_4啊_5，那_4本_3書_1會_4被_4封_1住_4，書_1中_1有_3來_2自_4神_2的_5啟_3示_4，從_2世_4界_4的_5開_1始_3到_4結_2束_4．
8. 因_1此_3，由_2於_2那_4些_1已_3封_1住_4的_5紀_4錄_4，而_2封_1住_4的_5紀_4錄_4不_2會_4在_4世_4人_2充_1滿_3邪_2惡_4和_2憎_1行_2的_5日_4子_5傳_2出_1，因_1此_3他_1們_5得_2不_2到_4那_4本_3書_1．
9. 但_4那_4本_3書_1會_4交_1給_3一_2個_4人_2，他_1要_4傳_2書_1中_1的_5話_4，就_4是_4那_4些_1已_3睡_4在_4土_3裡_3的_5人_2的_5話_4，他_1要_4把_3這_4些_1話_4傳_2給_3另_4一_1個_4人_2；
10. 但_4他_1並_4不_4傳_2那_4些_1封_1住_4的_5話_4，也_3不_4交_1出_1那_4本_3書_1．因_1為_4那_4本_3書_1要_4由_2神_2的_5大_4能_2封_1住_4，封_1住_4的_5啟_3示_4要_4保_3存_2在_4書_1中_1，直_2到_4主_3認_4為_2適_4當_4的_5時_2刻_4，才_2公_1諸_1於_2世_4；看_4啊_5，那_4些_1話_4將_1把_3從_2世_4界_4奠_4基_1到_4結_2束_4的_5一_2切_4事_4都_1透_4露_4出_1來_2．
11. 到_4那_4天_1，那_4書_1中_1封_1住_4的_5話_4必_4在_4屋_1頂_3上_4宣_1讀_2；藉_4著_5基_1督_1的_5大_4能_2宣_1讀_2；萬_4事_4都_1必_4向_4人_2類_4兒_2女_3透_4露_4，無_2論_4曾_2在_4人_2類_4兒_2女_3間_1發_1生_1的_5，或_4直_2到_4大_4地_4結_2束_4時_2會_4發_1生_1的_5事_4，都_1必_4透_4露_4．
12. 因_1此_3，到_4了_3那_4本_3書_1交_1給_3我_3所_3說_1的_5那_4個_4人_2的_5日_4子_5，那_4本_3書_1必_4在_4世_4人_2眼_3前_2隱_3藏_2，除_2了_5會_4得_2到_4書_1的_5那_4個_4人_2之_1外_4，只_3有_3三_1位_4證_4人_2能_2藉_4著_5神_2的_5大_4能_2看_4到_4那_4本_3書_1，此_3外_4無_2人_2的_5眼_3能_2看_4到_4那_4本_3書_1；他_1們_5要_4為_4那_4本_3書_1及_2書_1中_1內_4容_2的_5真_1實_2性_4作_4見_4證_4．
13. 依_1照_4神_2的_5旨_3意_4，除_2了_5少_3數_4幾_3個_5要_4為_4祂_1的_5話_4向_4人_2類_4兒_2女_3作_4見_4證_4的_5人_2以_3外_4，沒_2有_3其_2他_1人_2能_2看_4那_4本_3書_1；因_1為_4主_3神_2說_1過_4，忠_1信_4者_3的_5話_4要_4像_4從_2死_3人_2那_4裡_3說_1出_1來_2一_2樣_4．
14. 因_1此_3，主_3神_2會_4著_2手_3傳_2出_1那_4書_1中_1的_5話_4；並_4且_3經_1他_1認_4為_2人_2數_4適_4當_4的_5證_4人_2口_3中_1，他_1要_4確_4立_4他_1的_5話_4；凡_2拒_4絕_2神_2的_5話_4的_5人_2有_3禍_4了_5！
15. 但_4是_4看_4啊_4，事_4情_5將_1是_4這_4樣_4，主_3神_2要_4對_4那_4祂_1把_3書_1交_1給_3他_1的_5人_2說_1：把_3沒_2有_3封_1住_4的_5話_4交_1給_3另_4一_1個_4人_2，好_3讓_4他_1交_1給_3有_3學_2問_4的_5人_2看_4，說_1：請_3你_3讀_2一_2下_4．有_3學_2問_4的_5人_2會_4說_1：把_3書_1拿_2來_2，我_3就_4讀_2．
16. 他_1們_5這_4樣_4說_1，是_4為_4了_5世_4上_4的_5榮_2耀_4，並_4為_4了_5謀_2利_4，不_2是_4為_4了_5神_2的_5榮_2耀_4．
17. 那_4人_2要_4說_1：我_3不_4能_2拿_2書_1來_2，因_1為_4書_1是_4封_1住_4的_5．
18. 於_2是_4有_3學_2問_4的_5人_2要_4說_1：那_4我_3就_4不_4能_2讀_2了_5．
19. 因_1此_3，事_4情_5將_1是_4這_4樣_4，主_3神_2要_4把_3那_4本_3書_1和_2書_1中_1的_5話_4再_4交_1給_3那_4沒_2學_2問_4的_5人_2；那_4沒_2學_2問_4的_5人_2會_4說_1：我_3沒_2學_2問_4．
20. 於_2是_4主_3神_2要_4對_4他_1說_1：有_3學_2問_4的_5人_2必_4不_4能_2讀_2那_4些_1話_4，因_1為_4他_1們_5拒_4絕_2了_5那_4些_1話_4．我_3有_3能_2力_4完_2成_2我_3自_4己_3的_5事_4工_1；因_1此_3，你_3要_4讀_2我_3交_1給_3你_3的_5話_4．
21. 不_2要_4動_4那_4封_1住_4的_5東_1西_5，因_1為_4在_4我_3認_4為_2適_4當_4的_5時_2刻_4，我_3會_4公_1諸_1於_2世_4，我_3要_4向_4人_2類_4兒_2女_3證_4明_2我_3有_3能_2力_4完_2成_2我_3自_4己_3的_5事_4工_1．
22. 因_1此_3，你_3讀_2了_5我_3命_4令_4你_3要_4讀_2的_5話_4語_3，並_4得_2到_4我_3應_1許_3你_3的_5證_4人_2後_4，你_3要_4再_4把_3那_4本_3書_1封_1起_3來_2，為_4我_3藏_2起_3，我_3好_3保_3全_2你_3尚_4未_4讀_2到_4的_5話_4，直_2到_4我_3憑_2我_3的_5智_4慧_4認_4為_2適_4合_2向_4人_2類_4兒_2女_3透_4露_4萬_4事_4的_5時_2候_4．
23. 因_1為_4看_4啊_4，我_3是_4神_2；我_3是_4奇_2蹟_4之_1神_2；我_3要_4向_4世_4界_4證_4明_2我_3是_4昨_2日_4，今_1日_4，永_3遠_3都_1一_2樣_4的_5；如_2果_3不_2是_4依_1照_4人_2類_4兒_2女_3的_5信_4心_1，我_3不_2會_4在_4他_1們_5之_1中_1行_2事_4．
24. 事_4情_5將_1是_4這_4樣_4，主_3要_4對_4那_4位_4要_4讀_2到_4那_4些_1會_4交_1給_3他_1的_5話_4的_5人_2說_1：
25. 因_1為_4這_4人_2民_2以_3口_3親_1近_4我_3，用_4嘴_3唇_2尊_1敬_4我_3，心_1卻_4遠_3離_2我_3；他_1們_5敬_4畏_4我_3，是_4領_3受_4了_5人_2的_5教_4訓_5──
26. 所_3以_3，我_3在_4這_4人_2民_2中_1要_4行_2奇_2妙_4的_5事_4，是_4的_5，就_4是_4奇_2妙_4又_4奇_2妙_4的_5事_4，智_4士_4與_3學_2者_3的_5智_4慧_4，必_4然_2消_1滅_4，聰_1明_5人_2的_5聰_1明_5，必_4然_2隱_3藏_2．
27. 那_4向_4主_3深_1藏_2謀_2略_4的_5有_3禍_4了_5！他_1們_5在_4暗_4中_1行_2事_4；他_1們_5說_1：誰_2看_4見_4我_3們_5呢_5，誰_2知_1道_4我_3們_5呢_5？他_1們_5還_2說_1：當_1然_2，你_3把_3事_4顛_1倒_3了_5，不_2過_4像_4是_4窯_2匠_4的_5泥_2．但_4是_4看_4啊_4，萬_4軍_1之_1主_3說_1，我_3要_4向_4他_1們_5證_4明_2我_3知_1道_4他_1們_5的_5所_3作_4所_3為_2．被_4造_4之_1物_4豈_3可_3講_3那_4造_4物_4的_5說_1，他_1沒_2有_3造_4我_3？或_4是_4被_4塑_4造_4之_1物_4講_3那_4塑_4造_4它_1的_5說_1，他_1沒_2有_3聰_1明_5？
28. 但_4是_4看_4啊_4，萬_4軍_1之_1主_3說_1：我_3要_4向_4人_2類_4兒_2女_3證_4明_2，還_2有_3一_4點_3點_3時_2間_1，黎_2巴_1嫩_4就_4要_4變_4為_2肥_2田_2；肥_2田_2要_4被_4當_4作_4樹_4林_2．
29. 在_4那_4日_4，聾_2子_3必_4聽_1見_4這_4書_1上_4的_5話_4，瞎_1子_5的_5眼_3，必_4從_2迷_2濛_2黑_1暗_4中_1得_2以_3看_4見_4．
30. 溫_1順_4的_5人_2也_3必_4得_3增_1進_4，他_1們_5必_4因_1主_3歡_1喜_3，人_2間_1貧_2窮_2的_5，必_4因_1以_3色_4列_4聖_4者_3快_4樂_4．
31. 因_1為_4像_4主_3活_2著_5一_2樣_4確_4實_2，他_1們_5必_4看_4見_4可_3怖_4之_1人_2歸_1為_4無_2有_3，褻_4慢_4的_5人_2滅_4絕_2，一_2切_4找_3機_1會_4作_4孽_4的_5，都_1被_4剪_3除_2；
32. 他_1們_5因_1一_1個_4字_4，定_4人_2為_4有_3罪_4，為_4在_4城_2門_2口_3責_2備_4人_2的_5，設_4下_4網_3羅_2，為_4沒_2有_3價_4值_2的_5事_4物_4，罔_3顧_4公_1義_4．
33. 所_3以_3，救_4贖_2亞_4伯_2拉_1罕_3的_5主_3論_4及_2雅_3各_4家_1時_2如_2此_3說_1：雅_3各_4必_4不_2再_4羞_1愧_4，面_4容_2也_3不_2致_4變_4蒼_1白_2．
34. 但_4當_1他_1看_4見_4他_1的_5子_3孫_1，就_4是_4我_3雙_1手_3的_5作_4品_3，在_4他_1那_4裡_3，他_1們_5必_4尊_1我_3的_5名_2為_2聖_4，必_4尊_1雅_3各_4的_5聖_4者_3為_4聖_4，必_4敬_4畏_4以_3色_4列_4的_5神_2．
35. 靈_2性_4犯_4錯_4的_5，必_4得_3明_2白_5；發_1怨_4言_2的_5，必_4學_2習_2教_4義_4．
