尼_2腓_2二_4書_1第_4二_4十_2八_1章_1許_3多_1假_3教_4會_4要_4在_4末_4世_4成_2立_4──他_1們_5會_4教_4導_3虛_1假_3，空_1洞_4和_2愚_2蠢_3的_5教_4義_4──假_3教_4師_1使_3叛_4教_4日_4增_1──魔_2鬼_3會_4在_4世_4人_2心_1中_1肆_4虐_4──他_1會_4教_4導_3各_4種_3虛_1假_3的_5教_4義_4．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4看_4啊_5，我_3的_5弟_4兄_1們_5，我_3已_3照_4著_5聖_4靈_2強_2制_4我_3說_1的_5對_4你_3們_5說_1了_5；因_1此_3，我_3知_1道_4這_4些_1事_4情_5必_4是_4這_4樣_4．
2. 那_4書_1中_1所_3寫_3的_5事_4對_4人_2類_4兒_2女_3會_4極_2有_3價_4值_2，尤_2其_2對_4我_3們_5的_5後_4裔_4，也_3就_4是_4以_3色_4列_4家_1的_5遺_2裔_4．
3. 事_4情_5將_1是_4這_4樣_4，到_4那_4天_1，那_4些_1不_2是_5為_2主_3而_2建_4立_4的_5教_4會_4，彼_3此_3說_1：看_4啊_5，我_3，我_3是_4主_3的_5教_4會_4；其_2他_1的_5也_3說_1：我_3，我_3是_4主_3的_5教_4會_4；凡_2不_2是_5為_2主_3而_2建_4立_4的_5教_4會_4都_1這_4麼_5說_1──
4. 他_1們_5彼_3此_3爭_1論_4；他_1們_5的_5祭_4司_1也_3彼_3此_3爭_1論_4，他_1們_5用_4自_4己_3的_5學_2問_4來_2教_4導_3，否_3認_4賜_4人_2口_3才_2的_5聖_4靈_2．
5. 他_1們_5否_3認_4神_2以_3色_4列_4聖_4者_3的_5大_4能_2；他_1們_5對_4世_4人_2說_1：要_4聽_1我_3們_5，你_3們_5要_4聽_1我_3們_5的_5教_4訓_5；因_1為_4看_4啊_5，今_1天_1沒_2有_3神_2，因_1為_4主_3救_4贖_2主_3已_3完_2成_2祂_1的_5事_4工_1，祂_1已_3把_3祂_1的_5大_4能_2賜_4給_3了_5世_4人_2．
6. 看_4啊_5，你_3們_5要_4聽_1從_2我_3的_5教_4訓_5；如_2果_3他_1們_5說_1主_3的_5手_3行_2了_5奇_2蹟_4，不_2要_4相_1信_4；因_1為_4今_1天_1祂_1不_2是_5奇_2蹟_4之_1神_2了_5；祂_1已_3完_2成_2祂_1的_5事_4工_1．
7. 是_4的_5，許_3多_1人_2要_4說_1：吃_1吧_5，喝_1吧_5，尋_2歡_1作_4樂_4吧_5，因_1為_4我_3們_5明_2天_1就_4死_3了_5；我_3們_5都_1會_4很_3好_3．
8. 還_2有_3許_3多_1人_2要_4說_1：吃_1吧_5，喝_1吧_5，尋_2歡_1作_4樂_4吧_5；然_2而_2仍_2要_4敬_4畏_4神_2──犯_4點_3小_3罪_4，祂_1會_4宣_1告_4無_2罪_4的_5；是_4的_5，撒_1個_4小_3謊_3，因_1人_2的_5話_4佔_4他_1便_2宜_5，挖_1坑_1陷_4害_4鄰_2人_2；這_4都_1沒_2有_3什_2麼_5害_4處_5；做_4這_4些_1事_4吧_5，因_1為_4我_3們_5明_2天_1就_4死_3了_5；就_4算_4我_3們_5有_3罪_4，神_2只_3會_4打_3我_3們_5幾_3鞭_1，最_4後_4我_3們_5還_2是_5會_4在_4神_2國_2中_1得_2救_4的_5．
9. 是_4的_5，許_3多_1人_2會_4這_4樣_4教_4導_3虛_1假_3，空_1洞_4，愚_2蠢_3的_5教_4義_4，他_1們_5會_4在_4心_1中_1張_1狂_2，向_4主_3深_1藏_2謀_2略_4，在_4暗_4中_1行_2事_4．
10. 聖_4徒_2的_5血_4必_4從_2地_4下_4呼_1喊_3，控_4訴_4他_1們_5．
11. 是_4的_5，他_1們_5都_1偏_1離_2那_4道_4；他_1們_5都_1變_4得_5腐_3敗_4．
12. 由_2於_2驕_1傲_4，也_3由_2於_2假_3教_4師_1和_2假_3教_4義_4，他_1們_5的_5教_4會_4變_4得_5腐_3敗_4，他_1們_5的_5教_4會_4自_4高_1自_4大_4；由_2於_2驕_1傲_4而_2張_1狂_2．
13. 他_1們_5為_4了_5精_1緻_4的_5聖_4堂_2剝_1奪_2窮_2人_2；為_4了_5華_2麗_4的_5衣_1服_5剝_1奪_2窮_2人_2；又_4迫_4害_4溫_1順_4和_2虛_1心_1的_5人_2，因_1為_4他_1們_5在_4驕_1傲_4中_1張_1狂_2．
14. 他_1們_5頸_3強_2頭_2昂_2；是_4的_5，由_2於_2驕_1傲_4，邪_2惡_4，憎_1行_2，淫_2亂_4，他_1們_5都_1走_3入_4歧_2途_2，只_3有_3少_3數_4基_1督_1的_5謙_1卑_1信_4徒_2例_4外_4；然_2而_2，因_1為_4他_1們_5所_3學_2的_5是_4世_4人_2的_5教_4訓_5，所_3以_3在_4許_3多_1方_1面_4被_4誤_4導_3犯_4錯_4．
15. 啊_5，那_4些_1內_4心_1驕_1傲_4而_2張_1狂_2的_5聰_1明_5人_2，有_3學_2問_4的_5人_2，有_3錢_2的_5人_2，以_3及_2所_3有_3宣_1講_3假_3教_4義_4，和_2所_3有_3行_2為_2淫_2亂_4，歪_1曲_1主_3正_4道_4的_5人_2，主_3神_2全_2能_2者_3說_1，他_1們_5有_3禍_4了_5，有_3禍_4了_5，有_3禍_4了_5，因_1為_4他_1們_5必_4被_4推_1下_4地_4獄_4！
16. 凡_2為_4了_5沒_2有_3價_4值_2的_5事_4物_4而_2罔_3顧_4公_1義_4，侮_3辱_3善_4行_2，並_4說_1善_4行_2無_2用_4的_5人_2有_3禍_4了_5！因_1為_4到_4那_4天_1，主_3神_2必_4迅_4速_4懲_2罰_2大_4地_4的_5居_1民_2；到_4他_1們_5惡_4貫_4滿_3盈_2的_5日_4子_5，他_1們_5必_4滅_4亡_2．
17. 但_4是_4看_4啊_3，萬_4軍_1之_1主_3說_1，如_2果_3大_4地_4居_1民_2會_4悔_3改_3他_1們_5的_5邪_2惡_4和_2憎_1行_2，他_1們_5必_4不_2致_4滅_4亡_2．
18. 但_4是_4看_4啊_3，那_4大_4而_2可_3憎_1的_5教_4會_4，全_2地_4之_1娼_1，必_4倒_3在_4地_4上_5，重_2重_2倒_3下_4．
19. 因_1為_4魔_2鬼_3的_5國_2度_4必_4搖_2撼_4，其_2徒_2眾_4必_4須_1被_4喚_4醒_3要_4悔_3改_3，否_3則_2魔_2鬼_3必_4用_4他_1永_3恆_2的_5鎖_3鏈_4捆_3綁_3他_1們_5，煽_1動_4他_1們_5發_1怒_4而_2滅_4亡_2；
20. 因_1為_4看_4啊_3，到_4那_4天_1，魔_2鬼_3必_4在_4人_2類_4兒_2女_3心_1中_1肆_4虐_4，並_4煽_1動_4他_1們_5惱_3怒_4美_3好_3的_5事_4物_4．
21. 他_1會_4安_1撫_3其_2他_1人_2，哄_3他_1們_5安_1於_2肉_4慾_4的_5安_1全_2感_3，以_3致_4他_1們_5要_4說_1：錫_1安_1一_2切_4好_3；是_4的_5，錫_1安_1昌_1盛_4了_5，一_2切_4好_3──魔_2鬼_3就_4這_4樣_4欺_1騙_4他_1們_5的_5靈_2魂_2，小_3心_1翼_4翼_4地_5領_3他_1們_5下_4地_4獄_4．
22. 看_4啊_3，他_1會_4哄_3騙_4另_4一_4些_1人_2，告_4訴_5他_1們_5沒_2有_3地_4獄_4；他_1對_4他_1們_5說_1：我_3不_2是_5魔_2鬼_3，因_1為_4根_1本_3沒_2有_3魔_2鬼_3──他_1這_4樣_4在_4他_1們_5耳_3邊_1低_1語_3，直_2到_4用_4他_1那_4可_3怕_4的_5鎖_3鏈_4抓_1住_4他_1們_5，從_2此_3不_4得_2脫_1身_1．
23. 是_4的_5，死_3亡_2和_2地_4獄_4就_4抓_1住_4了_5他_1們_5；死_3亡_2，地_4獄_4，魔_2鬼_3和_2所_3有_3被_4捉_1住_4的_5人_2，都_1必_4站_4在_4神_2的_5寶_3座_4前_2，按_4各_4人_2的_5行_2為_2受_4審_3判_4，然_2後_4必_4前_2往_3為_4他_1們_5預_4備_4好_3的_5地_4方_1，即_2硫_2磺_2火_3湖_2，那_4就_4是_4無_2盡_4的_5痛_4苦_3．
24. 因_1此_3，凡_2在_4錫_1安_1中_1安_1逸_4無_2慮_4的_5人_2有_3禍_4了_5！
25. 凡_2高_1呼_1一_2切_4好_3的_5人_2有_3禍_4了_5！
26. 是_4的_5，凡_2聽_1從_2世_4人_2的_5教_4訓_5，否_3認_4神_2的_5大_4能_2和_2聖_4靈_2恩_1賜_4的_5人_2有_3禍_4了_5！
27. 是_4的_5，凡_2說_1我_3們_5已_3經_1得_2到_4，我_3們_5不_2再_4需_1要_4的_5人_2有_3禍_4了_5！
28. 總_3之_1，凡_2因_1神_2的_5真_1理_3而_2發_1怒_4戰_4慄_4的_5人_2有_3禍_4了_5！因_1為_4看_4啊_3，凡_2建_4立_4在_4磐_2石_2上_4的_5必_4欣_1然_2接_1受_4真_1理_3；凡_2建_4立_4在_4沙_1土_3基_1礎_3上_4的_5必_4然_2戰_4慄_4，生_1怕_4他_1會_4倒_3下_4來_2．
29. 那_4說_1我_3們_5已_3得_2到_4神_2的_5話_4，我_3們_5不_2再_4需_1要_4更_4多_1神_2的_5話_4，因_1為_4我_3們_5已_3足_2夠_4的_5人_2有_3禍_4了_5！
30. 因_1為_4看_4啊_3，主_3神_2這_4樣_4說_1：我_3必_4給_3人_2類_4兒_2女_3律_4上_4加_1律_4，令_4上_4加_1令_4，這_4裡_3一_4點_3，那_4裡_3一_4點_3；凡_2聽_1從_2我_3教_4訓_5並_4注_4意_4聽_1我_3忠_1告_4的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4學_2到_4智_4慧_4；凡_2領_3受_4的_5，我_3還_2要_4給_3他_1；凡_2說_1已_3經_1足_2夠_4的_5，連_2他_1所_3有_3的_5也_3要_4奪_2去_4．
31. 凡_2信_4賴_4人_2或_4以_3血_4肉_4為_4臂_4膀_3的_5，或_4聽_1從_2世_4人_2教_4訓_5的_5必_4受_4詛_3罰_2，除_2非_1那_4教_4訓_5是_4藉_4著_5聖_4靈_2的_5力_4量_5而_2賜_4予_3的_5．
32. 萬_4軍_1之_1主_3神_2說_1，外_4邦_1人_2有_3禍_4了_5！儘_3管_3我_3會_4日_4復_4一_2日_4地_5向_4他_1們_5伸_1出_1手_3臂_4，他_1們_5仍_2然_2不_2認_4我_3；然_2而_2，主_3神_2說_1，如_2果_3他_1們_5悔_3改_3而_2歸_1向_4我_3，我_3仍_2會_4憐_2憫_3他_1們_5；萬_4軍_1之_1主_3神_2說_1，我_3整_3天_1都_1伸_1出_1手_3臂_4．
