尼_2腓_2二_4書_1第_4二_4十_2九_3章_1許_3多_1外_4邦_1人_2會_4拒_4絕_2摩_2爾_3門_2經_1──他_1們_5會_4說_1，我_3們_5不_4需_1要_4別_2的_5聖_4經_1──主_3向_4許_3多_1民_2族_2說_1話_4──祂_1會_4依_1據_4將_1寫_3下_4的_5書_1來_2審_3判_4世_4人_2．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 但_4是_4看_4啊_5，會_4有_3許_3多_1──在_4那_4日_4我_3要_4在_4他_1們_5之_1中_1開_1始_3行_2一_2件_4奇_2妙_4的_5事_4工_1，好_3使_3我_3記_4得_5我_3與_3人_2類_4兒_2女_3所_3立_4的_5聖_4約_1，以_3便_4第_4二_4次_4再_4著_2手_3帶_4回_2我_3的_5人_2民_2，即_2以_3色_4列_4家_1族_2；
2. 也_3記_4得_5我_3賜_4給_3你_3，尼_2腓_2，和_2你_3父_4親_1的_5應_1許_3，就_4是_4我_3要_4記_4得_5你_3的_5後_4裔_4；你_3後_4裔_4的_5話_4會_4經_1由_2我_3的_5口_3傳_2給_3你_3的_5後_4裔_4，我_3的_5話_4會_4以_3嘶_1聲_1傳_2到_4大_4地_4各_4端_1，成_2為_2我_3人_2民_2以_3色_4列_4家_1族_2的_5大_4旗_2；
3. 因_1為_4我_3的_5話_4會_4以_3嘶_1聲_1發_1出_1──許_3多_1外_4邦_1人_2要_4說_1：一_1本_3聖_4經_1！一_1本_3聖_4經_1！我_3們_5已_3經_1有_3了_5一_1本_3聖_4經_1，不_4可_3能_2再_4有_3別_2的_5聖_4經_1．
4. 但_4是_4，主_3神_2這_4樣_4說_1：無_2知_1的_5人_2啊_5，他_1們_5會_4有_3一_1本_3聖_4經_1，這_4本_3聖_4經_1會_4由_2我_3古_3代_4約_1民_2猶_2太_4人_2傳_2出_1來_2．他_1們_5從_2猶_2太_4人_2得_2到_4聖_4經_1，但_4何_2嘗_2對_4猶_2太_4人_2表_3示_4感_3謝_4呢_5？是_4的_5，外_4邦_1人_2是_4什_2麼_5意_4思_5呢_5？他_1們_5是_4否_3記_4得_5，猶_2太_4人_2為_4了_5把_3救_4恩_1帶_4給_3外_4邦_1人_2所_3受_4的_5辛_1苦_3勞_2碌_4痛_4苦_3，和_2為_4我_3付_4出_1的_5努_3力_4呢_5？
5. 外_4邦_1人_2啊_5，你_3們_5可_3曾_2記_4念_4我_3古_3代_4的_5約_1民_2猶_2太_4人_2？沒_2有_3；你_3們_5卻_4詛_3咒_4他_1們_5，憎_1恨_4他_1們_5，也_3沒_2試_4著_5找_3回_2他_1們_5．但_4是_4看_4啊_5，我_3會_4把_3這_4一_2切_4報_4應_4在_4你_3們_5頭_2上_4；因_1為_4我_3，主_3，沒_2有_3忘_4記_4我_3的_5人_2民_2．
6. 無_2知_1的_5人_2啊_5，你_3會_4說_1：一_1本_3聖_4經_1，我_3們_5已_3經_1有_3了_5一_1本_3聖_4經_1；我_3們_5不_4需_1要_4別_2的_5聖_4經_1了_5．你_3們_5除_2了_5從_2猶_2太_4人_2得_2到_4的_5那_4本_3聖_4經_1外_4，還_2得_2到_4過_4別_2的_5聖_4經_1嗎_5？
7. 難_2道_4你_3們_5不_4知_1道_4世_4上_4的_5民_2族_2不_4止_3一_1個_4嗎_5？難_2道_4你_3們_5不_4知_1道_4我_3，主_3你_3們_5的_5神_2，創_4造_4了_5所_3有_3的_5人_2，也_3記_4得_5各_4海_3島_3上_4的_5人_2嗎_5？難_2道_4你_3們_5不_4知_1道_4我_3在_4天_1上_4地_4下_4掌_3權_2，也_3把_3我_3的_5話_4傳_2給_3人_2類_4兒_2女_3，是_4的_5，甚_4至_4傳_2遍_4地_4上_5各_4族_2嗎_5？
8. 因_1此_3，你_3們_5要_4因_1得_2到_4我_3更_4多_1的_5話_4而_2埋_2怨_4嗎_5？難_2道_4你_3們_5不_4知_1道_4兩_3個_4民_2族_2的_5見_4證_4就_4可_3以_3向_4你_3們_5證_4明_2我_3是_4神_2，證_4明_2我_3記_4得_5一_1個_4民_2族_2，就_4像_4我_3記_4得_5另_4一_1個_4民_2族_2一_2樣_4嗎_5？因_1此_3，我_3對_4一_1個_4民_2族_2講_3的_5話_4和_2對_4另_4一_1個_4民_2族_2講_3的_5話_4是_4一_2樣_4的_5．兩_3個_4民_2族_2會_4合_2的_5時_2候_4，兩_3個_4民_2族_2的_5見_4證_4也_3要_4會_4合_2．
9. 我_3這_4樣_4做_4，是_4要_4向_4許_3多_1人_2證_4明_2我_3是_4昨_2日_4，今_1日_4，永_3遠_3都_1一_2樣_4的_5；也_3證_4明_2我_3按_4自_4己_3的_5意_4思_5發_1言_2．你_3們_5不_2要_4以_3為_2我_3講_3了_5一_2句_4，就_4不_4能_2講_3另_4一_1句_4；我_3的_5事_4工_1尚_4未_4完_2成_2；直_2到_4世_4人_2的_5終_1結_2也_3不_2會_4完_2，從_2那_4時_2到_4永_3遠_3也_3不_2會_4完_2．
10. 因_1此_3，你_3們_5不_2要_4因_1為_4有_3了_5一_1本_3聖_4經_1，就_4以_3為_2裡_3面_4包_1含_2我_3全_2部_4的_5話_4，也_3不_2要_4以_3為_2我_3沒_2有_3命_4令_4人_2記_4載_3更_4多_1的_5話_4．
11. 我_3命_4令_4所_3有_3的_5人_2，無_2論_4是_4在_4東_1方_1，西_1方_1，北_3方_1，南_2方_1的_5或_4在_4各_4海_3島_3上_4的_5，都_1要_4把_3我_3對_4他_1們_5講_3的_5話_4寫_3下_4來_2；因_1為_4我_3要_4根_1據_4所_3寫_3下_4的_5書_1，審_3判_4世_4人_2，各_4人_2要_4按_4照_4自_4己_3的_5行_2為_2，依_1照_4所_3記_4載_3的_5受_4審_3判_4．
12. 因_1為_4看_4啊_4，我_3要_4對_4猶_2太_4人_2講_3話_4，他_1們_5要_4記_4錄_4下_4來_5；我_3也_3要_4對_4尼_2腓_2人_2講_3話_4，他_1們_5也_3要_4記_4錄_4下_4來_5；我_3也_3要_4對_4那_4些_1由_2我_3帶_4走_3的_5以_3色_4列_4家_1族_2其_2他_1支_1派_4講_3話_4，他_1們_5也_3要_4記_4錄_4下_4來_5；我_3也_3要_4對_4世_4上_4各_4民_2族_2講_3話_4，他_1們_5也_3要_4記_4錄_4下_4來_5．
13. 事_4情_5將_1是_4這_4樣_4，猶_2太_4人_2會_4得_2到_4尼_2腓_2人_2的_5話_4，尼_2腓_2人_2會_4得_2到_4猶_2太_4人_2的_5話_4；尼_2腓_2人_2和_2猶_2太_4人_2會_4得_2到_4以_3色_4列_4失_1散_4的_5各_4支_1派_4的_5話_4；以_3色_4列_4失_1散_4的_5各_4支_1派_4會_4得_2到_4尼_2腓_2人_2和_2猶_2太_4人_2的_5話_4．
14. 事_4情_5將_1是_4這_4樣_4，我_3的_5人_2民_2，也_3就_4是_4以_3色_4列_4家_1族_2，會_4回_2到_4他_1們_5繼_4承_2地_4的_5家_1園_2聚_4集_2；我_3的_5話_4也_3要_4合_2而_2為_2一_1．我_3要_4向_4那_4些_1反_3對_4我_3話_4的_5人_2，也_3向_4反_3對_4我_3民_2以_3色_4列_4家_1族_2的_5人_2證_4明_2，我_3就_4是_4神_2，我_3曾_2與_3亞_4伯_2拉_1罕_3立_4約_1，要_4永_3遠_3記_4得_5他_1的_5後_4裔_4．
