尼_2腓_2二_4書_1第_4三_1章_1埃_1及_2的_5約_1瑟_4曾_2在_4異_4象_4中_1見_4到_4尼_2腓_2人_2──他_1預_4言_2到_4後_4期_1的_5先_1見_4約_1瑟_4·斯_1密_4，解_3救_4以_3色_4列_4人_2的_5摩_2西_1，以_3及_2摩_2爾_3門_2經_1的_5問_4世_4．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 約_1瑟_4，我_3最_4小_3的_5孩_2子_5，現_4在_4我_3對_4你_3講_3話_4．你_3是_4在_4我_3歷_4經_1苦_3難_4的_5曠_4野_3中_1出_1生_1的_5；是_4的_5，在_4我_3最_4憂_1傷_1的_5日_4子_5裡_3，你_3母_3親_1生_1下_4了_5你_3．
2. 只_3要_4你_3遵_1守_3以_3色_4列_4聖_4者_3的_5誡_4命_4，願_4主_3也_3為_4你_3聖_4化_4這_4最_4寶_3貴_4的_5土_3地_4，作_4你_3繼_4承_2的_5土_3地_4，也_3作_4你_3後_4裔_4和_2你_3哥_1哥_5繼_4承_2的_5土_3地_4，讓_4你_3們_5永_3遠_3安_1居_1．
3. 現_4在_4，約_1瑟_4，我_3最_4小_3的_5孩_2子_5，我_3把_3你_3從_2我_3歷_4經_1苦_3難_4的_5曠_4野_3帶_4出_1來_2，願_4主_3永_3遠_3祝_4福_2你_3，因_1為_4你_3的_5後_4裔_4必_4不_2會_4完_2全_2滅_4亡_2．
4. 因_1為_4看_4啊_5，你_3是_4我_3的_5子_3嗣_4；而_2我_3是_4那_4位_4被_4俘_2往_3埃_1及_2的_5約_1瑟_4的_5後_4代_4．主_3與_3約_1瑟_4立_4下_4的_5聖_4約_1多_1麼_5偉_3大_4．
5. 因_1此_3，約_1瑟_4確_4實_2見_4到_4了_5我_3們_5這_4世_4代_4．他_1獲_4得_2主_3的_5應_1許_3，即_2主_3神_2要_4從_2祂_1的_5子_3嗣_4中_1為_4以_3色_4列_4家_1族_2興_1起_3一_1根_1正_4義_4的_5枝_1條_2；不_2是_5彌_2賽_4亞_4，而_2是_4一_1根_1要_4被_4折_2下_4來_5的_5枝_1條_2，然_2而_2，主_3要_4在_4聖_4約_1中_1記_4起_3他_1們_5，彌_2賽_4亞_4必_4在_4後_4期_1時_2代_4以_3大_4能_2向_4他_1們_5顯_3現_4，領_3他_1們_5脫_1離_2黑_1暗_4，邁_4向_4光_1明_2──是_4的_5，脫_1離_2隱_3蔽_4的_5黑_1暗_4，脫_1離_2囚_2禁_4，邁_4向_4自_4由_2．
6. 因_1為_4約_1瑟_4確_4實_2作_4證_4說_1：主_3我_3的_5神_2必_4興_1起_3一_2位_4先_1見_4，他_1會_4是_4一_2位_4賜_4給_3我_3子_3嗣_4的_5精_1選_3先_1見_4．
7. 是_4的_5，約_1瑟_4確_4實_2說_1道_4：主_3這_4樣_4對_4我_3說_1：我_3會_4從_2你_3的_5子_3嗣_4中_1興_1起_3一_2位_4精_1選_3的_5先_1見_4；他_1必_4在_4你_3的_5子_3嗣_4中_1受_4到_4極_2高_1的_5尊_1崇_2．我_3要_4命_4令_4他_1為_4你_3的_5子_3嗣_4，即_2他_1的_5弟_4兄_5，做_4一_2件_4對_4他_1們_5極_2有_3價_4值_2的_5事_4工_1，也_3就_4是_4使_3他_1們_5知_1道_4我_3與_3你_3祖_3先_1所_3立_4的_5聖_4約_1．
8. 我_3要_4賜_4給_3他_1一_4條_2誡_4命_4，除_2了_5我_3命_4令_4的_5事_4工_1外_4，他_1不_4可_3以_3做_4其_2他_1任_4何_2工_1作_4．我_3必_4使_3他_1在_4我_3眼_3中_1成_2為_2偉_3大_4；因_1為_4他_1要_4做_4我_3的_5事_4工_1．
9. 他_1要_4像_4摩_2西_1一_2樣_4偉_3大_4，我_3說_1過_4我_3必_4為_4你_3們_5興_1起_3摩_2西_1，來_2拯_3救_4我_3的_5人_2民_2，以_3色_4列_4家_1族_2．
10. 我_3必_4興_1起_3摩_2西_1，拯_3救_4你_3的_5人_2民_2出_1埃_1及_2地_4．
11. 主_3說_1，我_3必_4從_2你_3的_5子_3嗣_4中_1興_1起_3一_2位_4先_1見_4；我_3必_4賜_4予_3他_1能_2力_4，向_4你_3的_5子_3嗣_4透_4露_4我_3的_5話_4──不_4僅_3透_4露_4我_3的_5話_4，還_2要_4勸_4他_1們_5相_1信_4已_3傳_2到_4他_1們_5之_1中_1的_5我_3的_5話_4．
12. 因_1此_3主_3說_1，你_3的_5子_3嗣_4必_4作_4紀_4錄_4；猶_2大_4的_5子_3嗣_4也_3必_4作_4紀_4錄_4；而_2且_3你_3子_3嗣_4記_4錄_4的_5，必_4與_3猶_2大_4子_3嗣_4記_4錄_4的_5結_2合_2一_4起_3，推_1翻_1一_2切_4假_3教_4義_4並_4平_2息_1紛_1爭_1，在_4你_3子_3嗣_4中_1建_4立_4和_2平_2，使_3他_1們_5在_4後_4期_1時_2代_4認_4識_5他_1們_5的_5祖_3先_1，也_3使_3他_1們_5知_1道_4我_3的_5聖_4約_1．
13. 主_3說_1，以_3色_4列_4家_1族_2啊_5，我_3在_4我_3所_3有_3的_5人_2民_2中_1展_3開_1事_4工_1時_2，必_4使_3他_1轉_3弱_4為_2強_2，來_2復_4興_1你_3們_5．
14. 約_1瑟_4這_4樣_4預_4言_2說_1：看_4啊_4，主_3必_4祝_4福_2那_4位_4先_1見_4，凡_2企_3圖_2毀_3滅_4他_1的_5，必_4定_4挫_4敗_4；因_1為_4我_3從_2主_3得_2到_4的_5關_1於_2我_3子_3嗣_4的_5這_4項_4應_1許_3，必_4定_4實_2現_4．看_4啊_4，我_3確_4知_1這_4應_1許_3必_4定_4實_2現_4．
15. 他_1必_4與_3我_3同_2名_2；也_3與_3他_1父_4親_1同_2名_2．他_1必_4像_4我_3，因_1為_4，主_3藉_4著_5他_1的_5手_3要_4成_2就_4的_5事_4，必_4能_2靠_4著_5主_3的_5大_4能_2，將_1我_3的_5人_2民_2帶_4向_4救_4恩_1．
16. 是_4的_5，約_1瑟_4這_4樣_4預_4言_2說_1：我_3確_4知_1這_4事_4，就_4像_4我_3確_4知_1摩_2西_1的_5應_1許_3一_2樣_4；因_1為_4主_3對_4我_3說_1過_5，我_3必_4永_3遠_3保_3全_2你_3的_5後_4裔_4．
17. 主_3說_1：我_3必_4興_1起_3一_2位_4摩_2西_1；我_3必_4以_3一_1根_1杖_4賜_4他_1能_2力_4；也_3必_4賜_4給_3他_1書_1寫_3的_5能_2力_4．然_2而_2我_3不_4鬆_1開_1他_1的_5舌_2頭_5，不_2讓_4他_1多_1言_2，因_1為_4我_3不_2要_4他_1能_2言_2善_4道_4．但_4我_3必_4用_4我_3自_4己_3的_5手_3指_3寫_3我_3的_5律_4法_3給_3他_1；我_3必_4為_4他_1預_4備_4一_2位_4代_4言_2人_2．
18. 主_3還_2對_4我_3說_1：我_3必_4為_4你_3的_5子_3嗣_4興_1起_3一_2位_4先_1見_4；我_3必_4為_4他_1預_4備_4一_2位_4代_4言_2人_2．而_2我_3，看_4啊_4，必_4讓_4他_1將_1你_3子_3嗣_4所_3寫_3的_5事_4寫_3給_3你_3的_5子_3嗣_4；你_3子_3嗣_4的_5代_4言_2人_2必_4宣_1告_4這_4事_4．
19. 他_1要_4寫_3的_5話_4，是_4按_4照_4我_3的_5智_4慧_4，認_4為_2應_1當_1傳_2達_2給_3你_3子_3嗣_4的_5話_4．這_4些_1話_4猶_2如_2你_3的_5子_3嗣_4從_2塵_2埃_1中_1向_4他_1們_5呼_1喊_3；因_1為_4我_3知_1道_4他_1們_5的_5信_4心_1．
20. 即_2使_3已_3過_5了_5許_3多_1世_4代_4，他_1們_5必_4仍_2從_2塵_2埃_1中_1呼_1喊_3；是_4的_5，呼_1籲_4他_1們_5的_5弟_4兄_5悔_3改_3．事_4情_5將_1是_4這_4樣_4，他_1們_5的_5呼_1喊_3必_4以_3他_1們_5簡_3明_2的_5話_4傳_2誦_4．
21. 由_2於_2他_1們_5的_5信_4心_1，他_1們_5的_5話_4要_4由_2我_3的_5口_3發_1出_1，傳_2給_3他_1們_5的_5弟_4兄_5，即_2你_3的_5子_3嗣_4；而_2由_2於_2他_1們_5的_5信_4心_1，我_3必_4使_3他_1們_5的_5話_4轉_3弱_4為_2強_2，使_3他_1們_5記_4起_3我_3和_2你_3祖_3先_1所_3立_4的_5聖_4約_1．
22. 現_4在_4看_4啊_4，我_3兒_2約_1瑟_4，我_3的_5古_3代_4祖_3先_1就_4是_4這_4樣_4預_4言_2的_5．
23. 所_3以_3，你_3已_3因_1這_4聖_4約_1而_2蒙_2福_2；因_1為_4你_3的_5後_4裔_4必_4不_2會_4被_4毀_3滅_4，因_1為_4他_1們_5必_4聽_1從_2書_1中_1的_5話_4．
24. 他_1們_5之_1中_1，將_1興_1起_3一_2位_4強_4者_3，他_1所_3言_2所_3行_2多_1使_3人_2獲_4益_4，他_1是_4神_2手_3中_1的_5工_1具_4，有_3極_2大_4的_5信_4心_1，行_2大_4奇_2事_4，做_4神_2眼_3中_1偉_3大_4的_5事_4工_1，以_3促_4成_2以_3色_4列_4家_1族_2和_2你_3們_5兄_1弟_4後_4裔_4的_5許_3多_1復_4興_1．
25. 現_4在_4，約_1瑟_4，你_3有_3福_2了_5．看_4啊_4，你_3還_2小_3，因_1此_3，要_4聽_1從_2你_3哥_1哥_5尼_2腓_2的_5話_4，這_4一_2切_4必_4照_4我_3所_3說_1的_5話_4成_2就_4在_4你_3身_1上_5．切_4記_4你_3臨_2終_1的_5父_4親_1所_3說_1的_5話_4，阿_1們_5．
