尼_2腓_2二_4書_1第_4三_1十_2章_1歸_1信_4的_5外_4邦_1人_2會_4算_4在_4約_1民_2之_1中_1──許_3多_1拉_1曼_4人_2和_2猶_2太_4人_2會_4相_1信_4主_3的_5話_4而_2成_2為_2可_3愛_4的_5人_2民_2──以_3色_4列_4會_4復_4興_1，邪_2惡_4者_3會_4毀_3滅_4．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4看_4啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3要_4對_4你_3們_5說_1，我_3，尼_2腓_2，不_4容_2你_3們_5自_4以_3為_2比_3外_4邦_1人_2正_4義_4．因_1為_4看_4啊_4，除_2非_1你_3們_5遵_1守_3神_2的_5誡_4命_4，否_3則_2你_3們_5也_3會_4一_2樣_4滅_4亡_2；你_3們_5不_2要_4因_1為_4前_2面_4所_3說_1的_5話_4，就_4以_3為_2外_4邦_1人_2會_4完_2全_2毀_3滅_4．
2. 因_1為_4看_4啊_4，我_3告_4訴_5你_3們_5，凡_2願_4意_4悔_3改_3的_5外_4邦_1人_2，都_1是_4主_3的_5約_1民_2；凡_2不_2願_4悔_3改_3的_5猶_2太_4人_2，都_1必_4被_4拋_1棄_4；因_1為_4主_3除_2了_5與_3那_4些_1悔_3改_3而_2相_1信_4祂_1兒_2子_5以_3色_4列_4聖_4者_3的_5人_2立_4約_1外_4，不_2會_4與_3任_4何_2人_2立_4約_1．
3. 現_4在_4，我_3要_4多_1預_4言_2一_4些_1猶_2太_4人_2和_2外_4邦_1人_2的_5事_4．在_4我_3提_2到_4的_5那_4本_3書_1問_4世_4，並_4寫_3給_3外_4邦_1人_2，並_4再_4度_4為_2主_3封_1起_3來_2後_4，會_4有_3很_3多_1人_2相_1信_4其_2中_1的_5話_4；他_1們_5會_4把_3這_4些_1話_4傳_2給_3我_3們_5後_4裔_4的_5遺_2裔_4．
4. 然_2後_4我_3們_5後_4裔_4的_5遺_2裔_4就_4會_4認_4識_5我_3們_5，知_1道_4我_3們_5如_2何_2離_2開_1耶_1路_4撒_1冷_3，也_3知_1道_4他_1們_5是_4猶_2太_4人_2的_5後_4代_4．
5. 耶_1穌_1基_1督_1的_5福_2音_1也_3會_4向_4他_1們_5宣_1揚_2；因_1此_3，他_1們_5必_4重_2新_1認_4識_5他_1們_5的_5祖_3先_1，也_3和_2他_1們_5祖_3先_1一_2樣_4認_4識_5耶_1穌_1基_1督_1．
6. 那_4時_2，他_1們_5必_4歡_1欣_1；因_1為_4他_1們_5必_4知_1道_4那_4是_4由_2神_2的_5手_3賜_4給_3他_1們_5的_5祝_4福_2；他_1們_5那_4黑_1暗_4的_5鱗_2就_4此_3從_2眼_3中_1脫_1落_4，不_4出_1幾_3代_4，他_1們_5必_4成_2為_2純_2潔_2可_3愛_4的_5民_2族_2．
7. 事_4情_5將_1是_4這_4樣_4，分_1散_4的_5猶_2太_4人_2也_3會_4開_1始_3相_1信_4基_1督_1，他_1們_5會_4開_1始_3在_4地_4面_4上_4聚_4集_2；凡_2相_1信_4基_1督_1的_5都_1會_4成_2為_2可_3愛_4的_5人_2民_2．
8. 事_4情_5將_1是_4這_4樣_4，主_3神_2會_4在_4各_4國_2，各_4族_2，各_4方_1，各_4民_2中_1開_1始_3祂_1的_5事_4工_1，促_4成_2祂_1人_2民_2在_4世_4上_4的_5復_4興_1．
9. 主_3神_2要_4以_3公_1義_4審_3判_4貧_2窮_2人_2，以_3正_4直_2為_4世_4上_4溫_1順_4的_5人_2判_4斷_4．以_3口_3中_1的_5杖_4擊_1打_3世_4界_4；以_3嘴_3裡_3的_5氣_4殺_1戮_4惡_4人_2．
10. 時_2候_5很_3快_4就_4到_4，主_3神_2必_4大_4舉_3區_1分_1世_4人_2，祂_1必_4毀_3滅_4惡_4人_2；祂_1必_4保_3全_2祂_1的_5人_2民_2，是_4的_5，即_2使_3祂_1必_4須_1用_4火_3毀_3滅_4惡_4人_2．
11. 公_1義_4必_4當_1祂_1的_5腰_1帶_4，信_4實_2必_4當_1祂_1腰_1間_1的_5帶_4子_5．
12. 然_2後_4，豺_2狼_2必_4與_3綿_2羊_2羔_1同_2居_1，豹_4子_5與_3山_1羊_2羔_1同_2臥_4；牛_2犢_2，幼_4獅_1，肥_2畜_4同_2群_2；小_3孩_2子_5要_4牽_1引_3牠_1們_5．
13. 母_3牛_2必_4與_3熊_2同_2食_2；牛_2犢_2必_4與_3小_3熊_2同_2臥_4；獅_1子_5必_4吃_1草_3，與_3牛_2一_2樣_4．
14. 吃_1奶_3的_5孩_2子_5必_4在_4虺_3蛇_2的_5洞_4口_3玩_2耍_3，斷_4奶_3的_5嬰_1兒_2必_4把_3手_5放_4在_4毒_2蛇_2的_5穴_2上_4．
15. 在_4我_3聖_4山_1的_5遍_4處_4，他_1們_5都_1不_4傷_1人_2，不_4毀_3物_4，因_1為_4主_3的_5知_1識_5要_4充_1滿_3遍_4地_4，好_3像_4水_3充_1滿_3海_3洋_2一_4般_1．
16. 因_1此_3，主_3必_4顯_3示_4萬_4族_2之_1事_4，是_4的_5，萬_4事_4必_4向_4人_2類_4兒_2女_3顯_3示_4．
17. 除_2了_5要_4顯_3明_2的_5事_4，再_4沒_2有_3隱_4祕_4的_5事_4；除_2了_5要_4在_4光_1明_2中_1顯_3示_4的_5事_4，再_4沒_2有_3黑_1暗_4的_5工_1作_4；除_2了_5要_4透_4露_4的_5事_4，世_4上_4再_4沒_2有_3封_1住_4的_5事_4．
18. 因_1此_3，凡_2對_4人_2類_4兒_2女_3顯_3明_2過_5的_5事_4，在_4那_4天_1都_1要_4顯_3明_2；撒_1但_4在_4一_2段_4長_2時_2期_1內_4無_2法_3再_4操_1縱_4人_2類_4兒_2女_3的_5心_1．現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3講_3到_4此_3為_2止_3．
