尼_2腓_2二_4書_1第_4三_1十_2一_4章_1尼_2腓_2說_1明_2基_1督_1為_4何_2受_4洗_3──世_4人_2必_4須_1跟_1隨_2基_1督_1，受_4洗_3，接_1受_4聖_4靈_2並_4持_2守_3到_4底_3才_2能_2得_2救_4──悔_3改_3和_2洗_3禮_3是_4通_1往_3那_4窄_3而_2小_3道_4路_4的_5門_2──永_3生_1要_4臨_2到_4洗_3禮_3後_4遵_1守_3誡_4命_4的_5人_2．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，對_4你_3們_5的_5預_4言_2，我_3，尼_2腓_2，講_3到_4此_3為_2止_3．我_3只_3能_2寫_3幾_3件_4我_3知_1道_4必_4定_4要_4發_1生_1的_5事_4；我_3也_3只_3能_2寫_3一_4點_3我_3弟_4弟_5雅_3各_4的_5話_4．
2. 因_1此_3，除_2了_5我_3必_4須_1講_3幾_3句_4跟_1基_1督_1教_4義_4有_3關_1的_5話_4以_3外_4，我_3所_3寫_3的_5已_3經_1夠_4了_5；因_1此_3，我_3要_4依_1照_4我_3預_4言_2的_5明_2白_5方_1式_4，明_2白_5地_5告_4訴_5你_3們_5．
3. 因_1為_4我_3的_5靈_2魂_2喜_3歡_5明_2白_5的_5方_1式_4；主_3神_2以_3這_4種_3方_1式_4在_4人_2類_4兒_2女_3間_1行_2事_4．因_1為_4主_3神_2賜_4予_3理_3解_3之_1光_1；祂_1用_4世_4人_2的_5語_3言_2對_4他_1們_5講_3話_4，使_3他_1們_5能_2了_3解_3．
4. 因_1此_3，我_3希_1望_4你_3們_5記_4得_5，我_3曾_2對_4你_3們_5講_3過_4主_3向_4我_3顯_3示_4的_5那_4位_4先_1知_1，要_4為_4那_4位_4除_2去_4世_4人_2罪_4惡_4的_5神_2的_5羔_1羊_2施_1洗_3．
5. 現_4在_4，既_4然_2神_2的_5羔_1羊_2是_4聖_4潔_2的_5，尚_4且_3需_1要_4受_4水_3的_5洗_3禮_3，來_2盡_4諸_1般_1的_5義_4，那_4麼_5，不_4聖_4潔_2的_5我_3們_5，更_4是_4何_2等_3需_1要_4受_4洗_3，是_4的_5，受_4水_3的_5洗_3禮_3！
6. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3要_4問_4你_3們_5，神_2的_5羔_1羊_2受_4了_5水_3的_5洗_3禮_3，祂_1在_4哪_3一_4點_3上_4盡_4了_5諸_1般_1的_5義_4呢_5？
7. 難_2道_4你_3們_5不_4知_1道_4祂_1是_4聖_4潔_2的_5嗎_5？但_4祂_1雖_1然_2聖_4潔_2，仍_2向_4人_2類_4兒_2女_3顯_3明_2，祂_1在_4肉_4身_1中_1，在_4父_4前_2謙_1抑_4自_4己_3，並_4向_4父_4證_4明_2，願_4遵_1守_3祂_1的_5誡_4命_4來_2服_2從_2祂_1．
8. 因_1此_3，祂_1在_4水_3中_1受_4洗_3後_4，聖_4靈_2以_3鴿_1子_5的_5形_2像_4降_4在_4祂_1身_1上_5．
9. 此_3外_4，這_4也_3向_4人_2類_4兒_2女_3顯_3明_2路_4是_4窄_3的_5，要_4進_4的_5門_2是_4小_3的_5，祂_1為_4他_1們_5立_4下_4了_5榜_3樣_4．
10. 祂_1對_4人_2類_4兒_2女_3說_1：你_3們_5來_2跟_1隨_2我_3．因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，除_2非_1我_3們_5願_4意_4遵_1守_3父_4的_5誡_4命_4，否_3則_2怎_3能_2跟_1隨_2耶_1穌_1呢_5？
11. 父_4說_1：你_3們_5要_4悔_3改_3，你_3們_5要_4悔_3改_3，並_4奉_4我_3愛_4子_3的_5名_2受_4洗_3．
12. 子_3的_5聲_1音_1也_3臨_2到_4我_3說_1：凡_2奉_4我_3的_5名_2受_4洗_3的_5，父_4必_4賜_4給_3他_1聖_4靈_2，像_4賜_4給_3我_3一_2樣_4；因_1此_3，來_2跟_1隨_2我_3，並_4且_3做_4你_3們_5看_4見_4我_3所_3做_4的_5事_4．
13. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，我_3知_1道_4，如_2果_3你_3們_5全_2心_1全_2意_4跟_1隨_2子_3，在_4神_2前_2不_4偽_3善_4，不_4欺_1騙_4，真_1心_1悔_3改_3你_3們_5的_5罪_4，向_4父_4證_4明_2你_3們_5願_4意_4藉_4著_5洗_3禮_3承_2受_4基_1督_1的_5名_2，是_4的_5，藉_4著_5遵_1照_4你_3們_5的_5主_3，也_3就_4是_4你_3們_5救_4主_3的_5話_4，隨_2祂_1進_4入_4水_3中_1，看_4啊_5，然_2後_4你_3們_5必_4接_1受_4聖_4靈_2；是_4的_5，隨_2之_1而_2來_2的_5就_4是_4火_3與_3聖_4靈_2的_5洗_3禮_3，然_2後_4你_3們_5能_2說_1天_1使_3的_5語_3言_2，並_4高_1聲_1讚_4美_3以_3色_4列_4聖_4者_3．
14. 但_4是_4看_4啊_5，我_3心_1愛_4的_5弟_4兄_1們_5，子_3的_5聲_1音_1這_4樣_4臨_2到_4我_3說_1：你_3們_5悔_3改_3了_5罪_4，藉_4著_5水_3的_5洗_3禮_3向_4父_4證_4明_2你_3們_5願_4意_4遵_1守_3我_3的_5誡_4命_4，並_4接_1受_4了_5火_3與_3聖_4靈_2的_5洗_3禮_3，能_2說_1一_4種_3新_1的_5語_3言_2，是_4的_5，能_2說_1天_1使_3的_5語_3言_2；如_2果_3你_3們_5經_1歷_4了_5這_4一_2切_4，卻_4又_4不_2認_4我_3，還_2不_4如_2不_4認_4識_5我_3的_5好_3．
15. 我_3聽_1見_4父_4的_5聲_1音_1說_1：是_4的_5，我_3愛_4子_3的_5話_4是_4真_1實_2可_3靠_4的_5．凡_2持_2守_3到_4底_3的_5必_4得_2救_4．
16. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，由_2此_3我_3知_1道_4，除_2非_1人_2持_2守_3到_4底_3，跟_1隨_2活_2神_2兒_2子_5的_5榜_3樣_4，否_3則_2不_4能_2得_2救_4．
17. 因_1此_3，凡_2我_3告_4訴_5你_3們_5我_3見_4到_4你_3們_5的_5主_3，即_2救_4贖_2主_3，所_3要_4做_4的_5事_4，你_3們_5都_1要_4去_4做_4；那_4些_1事_4就_4是_4為_4了_5這_4個_5目_4的_4才_2顯_3示_4給_3我_3看_4的_5，好_3使_3你_3們_5知_1道_4你_3們_5當_1進_4的_5那_4一_4扇_1門_2．你_3們_5當_1進_4的_5門_2就_4是_4悔_3改_3和_2水_3的_5洗_3禮_3，然_2後_4藉_4著_2火_3和_2聖_4靈_2，罪_4的_5赦_4免_3便_4隨_2之_1而_2來_2．
18. 然_2後_4，你_3們_5才_2走_3上_4這_4條_2通_1往_3永_3生_1的_5窄_3而_2小_3的_5路_4；是_4的_5，你_3們_5已_3由_2那_4扇_1門_2進_4去_4了_5；你_3們_5已_3照_4父_4與_3子_3的_5誡_4命_4做_4了_5；你_3們_5已_3接_1受_4了_5為_4父_4與_3子_3作_4見_4證_4的_5聖_4靈_2，而_2實_2現_4祂_1所_3作_4的_5應_1許_3：只_3要_4你_3們_5從_2那_4條_2路_4進_4去_4，你_3們_5就_4必_4得_2到_4．
19. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，你_3們_5踏_4上_4這_4條_2窄_3而_2小_3的_5路_4後_4，我_3要_4問_4是_4否_3一_2切_4都_1做_4好_3了_5呢_5？看_4啊_2，我_3告_4訴_5你_3們_5，沒_2有_3，因_1為_4你_3們_5還_2沒_2有_3到_4這_4程_2度_4，除_2非_1你_3們_5已_3根_1據_4基_1督_1的_5話_4，以_3對_4祂_1不_4可_3動_4搖_2的_5信_4心_1，完_2全_2依_1賴_4那_4位_4有_3拯_3救_4大_4能_2者_3的_5功_1勞_2．
20. 因_1此_3，你_3們_5必_4須_1對_4基_1督_1堅_1定_4不_4移_2，懷_2著_5完_2全_2光_1明_2的_5希_1望_4，以_3及_2對_4神_2和_2對_4所_3有_3的_5人_2的_5愛_4心_1，努_3力_4前_2進_4．因_1此_3，如_2果_3你_3們_5努_3力_4前_2進_4，飽_3享_3基_1督_1的_5話_4，並_4持_2守_3到_4底_3，看_4啊_2，父_4這_4樣_4說_1：你_3們_5必_4得_3永_3生_1．
21. 現_4在_4看_4啊_2，我_3心_1愛_4的_5弟_4兄_1們_5，這_4就_4是_4那_4條_2道_4路_4；天_1下_4間_1沒_2有_3賜_4下_4別_2的_5道_4路_4或_4名_2字_5，世_4人_2可_3以_3靠_4著_5在_4神_2國_2中_1得_2救_4．現_4在_4看_4啊_2，這_4就_4是_4基_1督_1的_5教_4義_4，也_3就_4是_4父_4，子_3，聖_4靈_2唯_2一_1而_2真_1實_2的_5教_4義_4，祂_1們_5是_4一_4神_2，沒_2有_3止_3境_4．阿_1們_5．
