尼_2腓_2二_4書_1第_4三_1十_2二_4章_1天_1使_3藉_4著_5聖_4靈_2的_5力_4量_5說_1話_4──世_4人_2必_4須_1祈_2禱_3，並_4藉_4著_5聖_4靈_2，使_3自_4己_3得_2到_4知_1識_5．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4看_4啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3猜_1你_3們_5心_1中_1多_1少_5在_4思_1索_3，當_1你_3們_5踏_4上_4那_4條_2道_4路_4之_1後_4，你_3們_5該_1做_4些_1什_2麼_5．但_4是_4看_4啊_4，你_3們_5心_1中_1為_4何_2要_4思_1索_3這_4些_1事_4情_5呢_5？
2. 你_3們_5不_4記_4得_5我_3對_4你_3們_5說_1過_5，等_3你_3們_5接_1受_4聖_4靈_2後_4，你_3們_5就_4能_2說_1天_1使_3的_5語_3言_2嗎_5？除_2了_5藉_4著_5聖_4靈_2，你_3們_5怎_3能_2說_1天_1使_3的_5語_3言_2呢_5？
3. 天_1使_3藉_4著_5聖_4靈_2的_5力_4量_5講_3話_4；因_1此_3，他_1們_5講_3的_5是_4基_1督_1的_5話_4．所_3以_3，我_3對_4你_3們_5說_1過_5，要_4飽_3享_3基_1督_1的_5話_4；因_1為_4看_4啊_4，基_1督_1的_5話_4必_4指_3示_4你_3們_5所_3有_3當_4做_4的_5事_4．
4. 因_1此_3，如_2果_3我_3這_4樣_4講_3，你_3們_5還_2不_4能_2明_2白_5，那_4一_2定_4是_4你_3們_5沒_2有_3祈_2求_2，也_3沒_2有_3叩_4門_2；所_3以_3，你_3們_5沒_2有_3被_4帶_4進_4光_1明_2，卻_4必_4在_4黑_1暗_4中_1滅_4亡_2．
5. 因_1為_4看_4啊_4，我_3再_4告_4訴_5你_3們_5，如_2果_3你_3們_5願_4意_4踏_4上_4那_4條_2道_4路_4，並_4接_1受_4聖_4靈_2，聖_4靈_2必_4指_3示_4你_3們_5所_3有_3當_4做_4的_5事_4．
6. 看_4啊_4，這_4就_4是_4基_1督_1的_5教_4義_4，祂_1在_4肉_4身_1中_1向_4你_3們_5顯_3現_4之_1前_2，不_2會_4再_4賜_4予_3更_4多_1的_5教_4義_4．祂_1在_4肉_4身_1中_1向_4你_3們_5顯_3現_4時_2，對_4你_3們_5說_1的_5事_4，你_3們_5都_1要_4遵_1行_2．
7. 現_4在_4我_3，尼_2腓_2，不_4能_2再_4多_1說_1了_5；聖_4靈_2禁_4止_3我_3說_1話_4，我_3為_4世_4人_2的_5不_4信_4和_2邪_2惡_4，還_2有_3無_2知_1和_2倔_2強_4而_2悲_1傷_1；因_1為_4他_1們_5不_4尋_2求_2知_1識_5，也_3不_4了_3解_3那_4用_4明_2白_5的_5方_1式_4，甚_4至_4用_4最_4明_2白_5的_5話_4賜_4給_3他_1們_5的_5偉_3大_4知_1識_5．
8. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3感_3覺_2到_4你_3們_5仍_2然_2在_4心_1中_1思_1索_3；我_3很_3難_2過_4，因_1為_4我_3不_4得_5不_4這_4樣_4說_1．如_2果_3你_3們_5願_4聽_1從_2教_1人_2祈_2禱_3的_5聖_4靈_2，你_3們_5就_4知_1道_4你_3們_5必_4須_1祈_2禱_3；因_1為_4惡_4靈_2不_4教_1人_2祈_2禱_3，卻_4教_1人_2不_2要_4祈_2禱_3．
9. 但_4是_4看_4啊_4，我_3告_4訴_5你_3們_5，你_3們_5必_4須_1常_2常_2祈_2禱_3，不_2要_4灰_1心_1；你_3們_5決_2不_4可_3為_2主_3做_4任_4何_2事_4，除_2非_1先_1奉_4基_1督_1的_5名_2向_4父_4禱_3告_4，求_2祂_1聖_4化_4你_3們_5要_4做_4的_5事_4，使_3你_3們_5所_3做_4的_5事_4，得_2以_3造_4福_2你_3們_5的_5靈_2魂_2．
