尼_2腓_2二_4書_1第_4三_1十_2三_1章_1尼_2腓_2的_5話_4是_4真_1實_2的_5──這_4些_1話_4為_4基_1督_1作_4見_4證_4──凡_2相_1信_4基_1督_1的_5必_4相_1信_4尼_2腓_2的_5話_4，他_1的_5話_4將_1在_4審_3判_4欄_2前_2作_4證_4．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 我_3，尼_2腓_2，不_4能_2將_1在_4我_3人_2民_2中_1教_1導_3的_5所_3有_3的_5事_4都_1寫_3下_4來_2；而_2且_3，我_3寫_3的_5不_2像_4說_1的_5那_4麼_5有_3力_4；因_1為_4人_2藉_4著_5聖_4靈_2的_5力_4量_5講_3話_4時_2，聖_4靈_2的_5力_4量_5就_4將_1他_1的_5話_4帶_4到_4人_2類_4兒_2女_3心_1上_4．
2. 但_4是_4看_4啊_5，許_3多_1人_2硬_4起_3心_1來_2反_3對_4神_2聖_4之_1靈_2，心_1中_1容_2不_2下_4神_2聖_4之_1靈_2．因_1此_3，他_1們_5就_4扔_1掉_4了_5許_3多_1記_4載_3的_5事_4，認_4為_2毫_2無_2價_4值_2．
3. 但_4是_4我_3，尼_2腓_2，寫_3了_5我_3所_3寫_3的_5，而_2且_3我_3認_4為_2這_4些_1記_4載_3極_2有_3價_4值_2，尤_2其_2是_4對_4我_3的_5人_2民_2．白_2天_1我_3不_2斷_4為_4他_1們_5禱_3告_4，夜_4晚_3我_3為_4他_1們_5哭_1濕_1了_5枕_3頭_5；我_3憑_2信_4心_1向_4我_3的_5神_2呼_1求_2，我_3知_1道_4祂_1會_4垂_2聽_1我_3的_5呼_1求_2．
4. 我_3知_1道_4主_3神_2必_4為_4我_3人_2民_2的_5益_4處_5，聖_4化_4我_3的_5禱_3告_4，我_3在_4軟_3弱_4中_1所_3寫_3的_5話_4，也_3會_4為_4了_5他_1們_5而_2變_4得_5有_3力_4；因_1為_4這_4些_1話_4勸_4他_1們_5行_2善_4；使_3他_1們_5認_4識_5他_1們_5的_5祖_3先_1；這_4些_1話_4也_3講_3到_4耶_1穌_1，勸_4他_1們_5相_1信_4祂_1，並_4持_2守_3到_4底_3，那_4就_4是_4永_3生_1．
5. 這_4些_1話_4都_1依_1照_4真_1理_3的_5明_2白_5方_1式_4，嚴_2厲_4地_5斥_4責_2罪_4惡_4；因_1此_3，除_2非_1人_2有_3魔_2鬼_3之_1靈_2，否_3則_2不_2會_4因_1我_3寫_3的_5這_4些_1話_4而_2發_1怒_4．
6. 我_3以_3明_2白_5的_5方_1式_4為_4榮_2；我_3以_3真_1理_3為_4榮_2；我_3以_3我_3的_5耶_1穌_1為_4榮_2，因_1為_4祂_1從_2地_4獄_4中_1救_4贖_2了_5我_3的_5靈_2魂_2．
7. 我_3愛_4我_3的_5人_2民_2，並_4對_4基_1督_1有_3極_2大_4的_5信_4心_1，確_4信_4我_3會_4在_4祂_1的_5審_3判_4寶_3座_4前_2與_3許_3多_1無_2瑕_2的_5靈_2魂_2相_1會_4．
8. 我_3愛_4猶_2太_4人_2──我_3說_1猶_2太_4人_2，因_1為_4我_3指_3的_5是_4故_4鄉_1的_5那_4些_1人_2．
9. 我_3也_3愛_4外_4邦_1人_2．但_4是_4看_4啊_5，除_2非_1他_1們_5與_3基_1督_1和_2諧_2，進_4入_4那_4扇_1小_3門_2，行_2走_3在_4那_4條_2通_1往_3生_1命_4的_5窄_3路_4上_4，繼_4續_4行_2走_3在_4那_4條_2路_4上_5，直_2到_4受_4驗_4證_4的_5日_4子_5終_1了_3，否_3則_2我_3對_4他_1們_5都_1不_2抱_4任_4何_2希_1望_4．
10. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，還_2有_3猶_2太_4人_2，以_3及_2大_4地_4各_4端_1的_4人_2啊_5，傾_1聽_1這_4些_1話_4，並_4相_1信_4基_1督_1；如_2果_3你_3們_5不_4相_1信_4這_4些_1話_4，也_3應_1當_1相_1信_4基_1督_1．如_2果_3你_3們_5相_1信_4基_1督_1，就_4會_4相_1信_4這_4些_1話_4，因_1為_4這_4些_1都_1是_4基_1督_1的_5話_4，祂_1已_3賜_4給_3了_5我_3；這_4些_1話_4教_4導_3所_3有_3的_5人_2行_2善_4．
11. 這_4些_1是_4不_5是_4基_1督_1的_5話_4，你_3們_5自_4己_3判_4斷_4──因_1為_4在_4末_4日_4，基_1督_1必_4以_3大_4能_2和_2極_2大_4的_5榮_2耀_4向_4你_3們_5證_4明_2，這_4些_1就_4是_4祂_1的_5話_4；你_3我_3必_4面_4對_4面_4站_4在_4祂_1的_5審_3判_4欄_2前_2；你_3們_5終_1必_4知_1道_4，雖_1然_2我_3有_3弱_4點_3，但_4祂_1曾_2命_4令_4我_3寫_3下_4這_4些_1事_4．
12. 我_3奉_4基_1督_1的_5名_2祈_2求_2父_4，在_4最_4後_4的_5大_4日_4子_5，我_3們_5都_1能_2在_4祂_1的_5國_2度_4中_1得_2救_4，如_2果_3不_2是_5全_2部_4，也_3是_4大_4多_1數_4．
13. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，所_3有_3屬_3於_2以_3色_4列_4家_1族_2的_5人_2，以_3及_2大_4地_4各_4端_1的_4人_2啊_5，我_3對_4你_3們_5說_1話_4，就_4像_4一_1個_4人_2從_2塵_2埃_1中_1呼_1喊_3：再_4會_4吧_5，直_2到_4那_4個_5大_4日_4子_5到_4來_2．
14. 你_3們_5那_4些_1不_2願_4領_3受_4神_2的_5良_2善_4，不_4尊_1重_4猶_2太_4人_2的_5話_4，還_2有_3我_3的_5話_4，以_3及_2由_2神_2的_5羔_1羊_2口_3中_1所_3發_1出_1的_5話_4的_5人_2啊_4，看_4啊_4，我_3要_4向_4你_3們_5道_4永_3別_2了_5，因_1為_4這_4些_1話_4必_4在_4末_4日_4定_4你_3們_5的_5罪_4．
15. 因_1為_4我_3在_4地_4上_5封_1住_4的_5，必_4在_4審_3判_4欄_2前_2反_3對_4你_3們_5；因_1為_4主_3這_4樣_4命_4令_4我_3，我_3必_4須_1服_2從_2．阿_1們_5．
