尼_2腓_2二_4書_1第_4四_4章_1李_3海_3勸_4告_4並_4祝_4福_2他_1的_5後_4裔_4──李_3海_3去_4世_4並_4被_4埋_2葬_4了_5──尼_2腓_2讚_4美_3神_2的_5良_2善_4──尼_2腓_2永_3遠_3信_4賴_4主_3．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 現_4在_4，我_3，尼_2腓_2，要_4談_2談_2我_3父_4親_1所_3講_3到_4的_5關_1於_2那_4位_4被_4帶_4到_4埃_1及_2的_5約_1瑟_4的_5預_4言_2．
2. 因_1為_4看_4啊_5，他_1確_4實_2預_4言_2到_4他_1所_3有_3的_5後_4裔_4．比_3他_1所_3寫_3的_5預_4言_2更_4重_4要_4的_5並_4不_4多_1．他_1也_3預_4言_2到_4我_3們_5和_2我_3們_5的_5後_4代_4；這_4些_1都_1寫_3在_4銅_2頁_4片_4上_4．
3. 因_1此_3，父_4親_1結_2束_4了_5有_3關_1約_1瑟_4的_5預_4言_2後_4，召_4集_2了_5拉_1曼_4的_5孩_2子_5，他_1的_5兒_2子_5和_2女_3兒_2，對_4他_1們_5說_1：看_4啊_5，我_3的_5兒_2子_5和_2女_3兒_2，你_3們_5是_4我_3長_3子_3的_5兒_2子_5和_2女_3兒_2，我_3希_1望_4你_3們_5側_4耳_3聽_1我_3的_5話_4．
4. 因_1為_4主_3神_2已_3說_1過_4：只_3要_4你_3們_5遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4在_4這_4地_4昌_1盛_4；你_3們_5若_4不_4遵_1守_3我_3的_5誡_4命_4，你_3們_5必_4被_4剪_3除_2，與_3我_3隔_2絕_2．
5. 但_4是_4看_4啊_5，我_3的_5兒_2子_5和_2女_3兒_2，我_3不_4能_2還_2沒_2留_2給_3你_3們_5祝_4福_2就_4進_4入_4墳_2墓_4；因_1為_4看_4啊_5，我_3知_1道_4如_2果_3你_3們_5在_4當_1行_2的_5道_4上_4被_4教_4養_3長_3大_4，你_3們_5決_2不_2會_4偏_1離_2．
6. 因_1此_3，如_2果_3你_3們_5受_4到_4詛_3罰_2，看_4啊_5，我_3留_2下_4祝_4福_2給_3你_3們_5，那_4詛_3罰_2會_4從_2你_3們_5身_1上_5除_2去_4，報_4應_4在_4你_3們_5父_4母_3的_5頭_2上_4．
7. 因_1此_3，由_2於_2我_3的_5祝_4福_2，主_3神_2必_4不_2讓_4你_3們_5滅_4亡_2；因_1此_3，祂_1必_4永_3遠_3憐_2憫_3你_3們_5和_2你_3們_5的_5後_4裔_4．
8. 事_4情_5是_4這_4樣_4的_5，父_4親_1對_4拉_1曼_4的_5子_3女_3講_3完_2後_4，就_4命_4令_4把_3雷_2米_3爾_3的_5子_3女_3帶_4到_4他_1跟_1前_2．
9. 他_1對_4他_1們_5說_1：看_4啊_5，我_3的_5兒_2子_5和_2女_3兒_2，你_3們_5是_4我_3次_4子_3的_5兒_2子_5和_2女_3兒_2，看_4啊_5，我_3留_2給_3你_3們_5的_5祝_4福_2和_2留_2給_3拉_1曼_4子_3女_3的_5祝_4福_2是_4一_2樣_4的_5；因_1此_3，你_3們_5必_4不_2會_4完_2全_2被_4毀_3滅_4；你_3們_5的_5後_4裔_4終_1必_4蒙_2福_2．
10. 事_4情_5是_4這_4樣_4的_5，父_4親_1對_4他_1們_5講_3完_2後_4，看_4啊_5，他_1又_4對_4以_3實_2瑪_3利_4的_5兒_2子_5們_5講_3話_4，是_4的_5，就_4是_4對_4他_1全_2家_1人_2講_3話_4．
11. 他_1對_4他_1們_5講_3完_2後_4，再_4對_4賽_4姆_3說_1：你_3和_2你_3的_5後_4裔_4有_3福_2了_5，因_1為_4你_3必_4繼_4承_2這_4地_4，如_2同_2你_3弟_4弟_5尼_2腓_2一_2樣_4．你_3的_5後_4裔_4必_4算_4在_4他_1的_5後_4裔_4之_1中_1；你_3必_4和_2你_3弟_4弟_5一_2樣_4，你_3的_5後_4裔_4必_4和_2他_1的_5後_4裔_4一_2樣_4；你_3必_4在_4你_3所_3有_3的_5日_4子_5中_1蒙_2福_2．
12. 事_4情_5是_4這_4樣_4的_5，我_3父_4親_1李_3海_3照_4著_5他_1心_1中_1的_5感_3覺_2和_2他_1裡_3面_4的_5主_3的_5靈_2對_4全_2家_1講_3完_2後_4，他_1日_4漸_4老_3邁_4了_5，事_4情_5是_4這_4樣_4的_5，他_1去_4世_4了_5，也_3被_4埋_2葬_4了_5．
13. 事_4情_5是_4這_4樣_4的_5，他_1去_4世_4後_4沒_2多_1少_3天_1，拉_1曼_4，雷_2米_3爾_3和_2以_3實_2瑪_3利_4的_5兒_2子_5，都_1由_2於_2主_3的_5訓_4誡_4而_2對_4我_3發_1怒_4．
14. 我_3，尼_2腓_2，不_4能_2不_4照_4他_1的_5話_4對_4他_1們_5講_3；我_3對_4他_1們_5講_3了_5許_3多_1事_4，父_4親_1臨_2終_1前_2也_3對_4他_1們_5講_3了_5許_3多_1事_4；這_4些_1話_4有_3許_3多_1已_3寫_3在_4我_3另_4外_4的_5頁_4片_4上_4；因_1為_4大_4部_4分_5的_5歷_4史_3都_1寫_3在_4我_3另_4外_4的_5頁_4片_4上_4．
15. 我_3在_4這_4些_1頁_4片_4上_4寫_3下_4我_3靈_2魂_2的_5事_4，以_3及_2刻_4在_4銅_2頁_4片_4上_4的_5許_3多_1經_1文_2．我_3的_5靈_2魂_2因_1經_1文_2而_2喜_3樂_4，我_3的_5心_1沉_2思_1經_1文_2，並_4且_3為_4了_5讓_4我_3的_5子_3女_3得_2到_4知_1識_5和_2益_4處_5而_2記_4載_3經_1文_2．
16. 看_4啊_4，我_3的_5靈_2魂_2因_1主_3的_5事_4而_2喜_3樂_4；我_3的_5心_1不_2斷_4沉_2思_1我_3看_4到_4和_2聽_1到_4的_5事_4．
17. 然_2而_2，儘_3管_3主_3何_2其_2良_2善_4，向_4我_3顯_3示_4祂_1偉_3大_4而_2奇_2妙_4的_5事_4工_1，我_3的_5心_1仍_2吶_4喊_3：我_3真_1是_5苦_3啊_4！是_4的_5，我_3的_5心_1因_1我_3的_5肉_4體_3而_2憂_1愁_2；我_3的_5靈_2魂_2因_1我_3的_5罪_4惡_4而_2悲_1傷_1．
18. 我_3身_1陷_4重_2圍_2，因_1為_4誘_4惑_4和_2罪_4惡_4那_4麼_5容_2易_4糾_1纏_2我_3．
19. 我_3想_3歡_1欣_1，心_1裡_5又_4因_1負_4罪_4而_2呻_1吟_2；然_2而_2，我_3知_1道_4自_4己_3信_4賴_4的_5是_4誰_2．
20. 我_3的_5神_2一_4直_2是_4我_3的_5支_1柱_4；祂_1引_3導_3我_3通_1過_4曠_4野_3中_1的_5苦_3難_4，在_4大_4海_3的_5水_3上_4保_3護_4我_3．
21. 祂_1的_5愛_4充_1滿_3我_3，甚_4至_4燃_2燒_1著_5我_3的_5肉_4體_3．
22. 祂_1使_3我_3的_5敵_2人_2蒙_2羞_1，使_3他_1們_5在_4我_3面_4前_2戰_4慄_4．
23. 看_4啊_4，白_2天_1祂_1垂_2聽_1我_3的_5呼_1求_2，夜_4裡_5祂_1藉_4著_5異_4象_4給_3我_3知_1識_5．
24. 白_2天_1，我_3放_4膽_3向_4祂_1熱_4烈_4祈_2禱_3；是_4的_5，我_3的_5聲_1音_1上_4達_2天_1庭_2；眾_4天_1使_3下_4來_5施_1助_4我_3．
25. 在_4祂_1靈_2的_5翅_4膀_3上_4，我_3的_5身_1體_3被_4帶_4到_4極_2高_1的_5山_1上_4．我_3的_5眼_3睛_5看_4到_4偉_3大_4的_5事_4，是_4的_5，偉_3大_4得_2非_1人_2所_3能_2承_2受_4；因_1此_3我_3奉_4命_4不_4可_3寫_3出_5來_5．
26. 啊_4，既_4然_2我_3看_4到_4如_2此_3偉_3大_4的_5事_4，既_4然_2主_3對_4人_2類_4兒_2女_3紆_1尊_1降_4貴_4，以_3極_2大_4的_5慈_2悲_1眷_4顧_4世_4人_2，我_3何_2必_4為_4了_5自_4身_1的_5苦_3難_4，而_2使_3我_3的_5心_1哭_1泣_4，使_3我_3的_5靈_2魂_2徘_2徊_2在_4憂_1傷_1之_1谷_3，又_4使_3我_3形_2體_3消_1瘦_4，氣_4力_4減_3弱_4？
27. 我_3何_2必_4因_1肉_4體_3向_4罪_4惡_4屈_1服_2？是_4的_5，我_3何_2必_4向_4誘_4惑_4讓_4步_4，使_3邪_2惡_4者_3盤_2據_4我_3的_5心_1，破_4壞_4我_3的_5平_2安_1，折_2磨_2我_3的_5靈_2魂_2？我_3何_2必_4因_1敵_2人_2發_1怒_4？
28. 覺_2醒_3吧_5，我_3的_5靈_2魂_2！勿_4再_4陷_4於_2罪_4惡_4中_1．歡_1欣_1吧_5，我_3的_5心_1！勿_4再_4向_4靈_2魂_2的_5敵_2人_2讓_4步_4．
29. 勿_4再_4因_1敵_2人_2發_1怒_4，勿_4因_1苦_3難_4減_3弱_4氣_4力_4．
30. 歡_1欣_1吧_5，我_3的_5心_1啊_4，向_4主_3高_1呼_1說_1：主_3啊_4，我_3要_4永_3遠_3讚_4頌_4您_2；是_4的_5，我_3的_5靈_2魂_2要_4因_1您_2──我_3的_5神_2，我_3救_4恩_1的_5磐_2石_2──而_2歡_1欣_1．
31. 主_3啊_4，您_2會_4救_4贖_2我_3的_5靈_2魂_2嗎_5？您_2會_4救_4我_3脫_1離_2敵_2人_2的_5手_3嗎_5？您_2會_4使_3我_3見_4到_4罪_4就_4戰_4慄_4嗎_5？
32. 願_4地_4獄_4之_1門_2永_3遠_3在_4我_3面_4前_2關_1閉_4，因_1為_4我_3的_5心_1破_4碎_4，我_3的_5靈_2痛_4悔_3！主_3啊_4，求_2您_2不_2要_4在_4我_3面_4前_2關_1閉_4您_2正_4義_4之_1門_2，使_3我_3得_2以_3行_2走_3低_1谷_3之_1路_4，嚴_2守_3平_2坦_3之_1途_2．
33. 主_3啊_4，求_2您_2用_4您_2正_4義_4之_1袍_2圍_2繞_4我_3！主_3啊_4，求_2您_2為_4我_3開_1闢_4道_4路_4，避_4開_1敵_2人_2！求_2您_2修_1直_2我_3前_2面_4的_5路_4！求_2您_2不_2要_4在_4我_3途_2中_1放_4置_4絆_4腳_3石_2──但_4求_2您_2清_1除_2我_3前_2面_4的_5路_4，不_2要_4阻_3擋_3我_3的_5路_4，卻_4要_4阻_3擋_3我_3敵_2人_2的_5路_4．
34. 主_3啊_4，我_3信_4賴_4了_5您_2，我_3必_4永_3遠_3信_4賴_4您_2．我_3必_4不_4信_4賴_4肉_4臂_4；因_1為_4我_3知_1道_4凡_2信_4賴_4肉_4臂_4的_5有_3禍_4了_5．是_4的_5，信_4賴_4人_2或_4以_3血_4肉_4為_4臂_4膀_3的_5有_3禍_4了_5．
35. 是_4的_5，我_3知_1道_4凡_2祈_2求_2的_5，神_2必_4厚_4賜_4給_3他_1．是_4的_5，我_3若_4不_4妄_4求_2，我_3的_5神_2必_4賜_4給_3我_3；所_3以_3我_3要_4向_4您_2高_1聲_1呼_1求_2，是_4的_5，向_4您_2──我_3的_5神_2，我_3正_4義_4的_5磐_2石_2──呼_1求_2．看_4啊_4，我_3的_5聲_1音_1要_4永_3遠_3上_4達_2於_2您_2，我_3的_5磐_2石_2，我_3永_3恆_2的_5神_2．阿_1們_5．
