尼_2腓_2二_4書_1第_4五_3章_1尼_2腓_2人_2與_3拉_1曼_4人_2分_1開_1，他_1們_5遵_1守_3摩_2西_1律_4法_3並_4建_4一_1座_4聖_4殿_4──拉_1曼_4人_2因_1不_2信_4而_2被_4剪_3除_2，與_3主_3隔_2絕_2，被_4詛_3咒_4，成_2為_2懲_2治_4尼_2腓_2人_2的_5工_1具_4．約_1主_3前_2五_3八_1八_1年_2至_4五_3五_3九_3年_2．
1. 看_4啊_2，事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，由_2於_2我_3哥_1哥_5的_5憤_4怒_4，曾_2多_1次_4向_4主_3我_3的_5神_2呼_1求_2．
2. 但_4是_4看_4啊_2，他_1們_5愈_4來_2愈_4惱_3怒_4我_3，甚_4至_4想_3取_3我_3的_5性_4命_4．
3. 是_4的_5，他_1們_5埋_2怨_4我_3，說_1：我_3們_5的_5弟_4弟_5想_3統_3治_4我_3們_5；他_1害_4我_3們_5受_4盡_4折_2磨_2；因_1此_3，讓_4我_3們_5殺_1了_5他_1吧_5，免_3得_5我_3們_5因_1他_1的_5話_4而_2受_4更_4多_1的_5苦_3．因_1為_4看_4啊_2，我_3們_5不_2要_4他_1作_4我_3們_5的_5統_3治_4者_3；本_3來_2就_4應_1該_1由_2我_3們_5作_4哥_1哥_5的_5統_3治_4這_4群_2人_2．
4. 我_3不_4把_3他_1們_5抱_4怨_4我_3的_5話_4一_1一_1寫_3在_4這_4些_1頁_4片_4上_4．我_3只_3要_4說_1，他_1們_5確_4實_2想_3取_3我_3的_5性_4命_4．
5. 事_4情_5是_4這_4樣_4的_5，主_3警_3告_4我_3，要_4我_3，尼_2腓_2，離_2開_1他_1們_5，和_2所_3有_3願_4意_4跟_1我_3走_3的_5人_2逃_2入_4曠_4野_3．
6. 因_1此_3，事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，就_4帶_4了_5我_3的_5家_1人_2，還_2有_3卓_2倫_2和_2他_1的_5家_1人_2，以_3及_2我_3哥_1哥_5賽_4姆_3和_2他_1的_5家_1人_2，還_2有_3弟_4弟_5雅_3各_4，約_1瑟_4和_2我_3的_5姊_3妹_4以_3及_2所_3有_3願_4意_4跟_1我_3走_3的_5人_2．願_4意_4跟_1我_3走_3的_5都_1是_4相_1信_4神_2的_5警_3告_4和_2啟_3示_4的_5人_2；因_1此_3，他_1們_5聽_1從_2我_3的_5話_4．
7. 我_3們_5帶_4著_5帳_4篷_5和_2所_3有_3能_2帶_4的_5東_1西_5，在_4曠_4野_3中_1走_3了_5許_3多_1天_1．走_3了_5許_3多_1天_1後_4，我_3們_5搭_1起_3帳_4篷_5．
8. 我_3的_5人_2民_2想_3稱_1那_4地_4方_5為_4尼_2腓_2；因_1此_3，我_3們_5就_4稱_1那_4地_4方_5為_4尼_2腓_2．
9. 所_3有_3與_3我_3在_4一_4起_3的_5人_2，都_1稱_1自_4己_3為_4尼_2腓_2的_5人_2民_2．
10. 我_3們_5凡_2事_4都_1遵_1照_4摩_2西_1律_4法_3，謹_3守_3主_3的_5法_3典_3，規_1章_1和_2誡_4命_4．
11. 主_3與_3我_3們_5同_2在_4；我_3們_5極_2為_2昌_1盛_4；我_3們_5播_1種_3，收_1穫_4甚_4豐_1．我_3們_5開_1始_3牧_4養_3牲_1口_5和_2各_4種_3動_4物_4．
12. 我_3，尼_2腓_2，也_3帶_4了_5刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4，以_3及_2圓_2球_2或_4羅_2盤_2；根_1據_4記_4載_3，那_4是_4由_2主_3的_5手_3為_4我_3父_4親_1預_4備_4的_5．
13. 事_4情_5是_4這_4樣_4的_5，我_3們_5開_1始_3在_4那_4地_4極_2為_2昌_1盛_4，人_2口_3增_1多_1．
14. 我_3，尼_2腓_2，拿_2了_5拉_1班_1劍_4，並_4照_4其_2樣_4式_4，打_3造_4了_5許_3多_1劍_4，以_3防_2萬_4一_1那_4些_1現_4在_4稱_1為_2拉_1曼_4人_2的_5，來_2突_1襲_2我_3們_5並_4毀_3滅_4我_3們_5；因_1為_4我_3知_1道_4他_1們_5恨_4我_3和_2我_3的_5子_3女_3以_3及_2那_4些_1稱_1為_2我_3人_2民_2的_5人_2．
15. 我_3教_4導_3我_3的_5人_2民_2建_4造_4房_2屋_1，並_4用_4那_4裡_3盛_4產_3的_5木_4，鐵_3，銅_2，黃_2銅_2，鋼_1，金_1，銀_2，和_2貴_4重_4的_5礦_4石_2，製_4造_4各_4種_3物_4品_3．
16. 我_3，尼_2腓_2，建_4了_5一_1座_4聖_4殿_4；我_3照_4所_3羅_2門_2聖_4殿_4的_5樣_4式_4興_1建_4，只_3是_4沒_2有_3用_4那_4麼_5多_1貴_4重_4的_5東_1西_5；因_1為_4這_4地_4上_5找_3不_2到_4那_4些_1東_1西_5，所_3以_3無_2法_3造_4得_2像_4所_3羅_2門_2聖_4殿_4一_2樣_4；然_2而_2建_4築_4樣_4式_4卻_4和_2所_3羅_2門_2聖_4殿_4相_1仿_3，手_3工_1也_3十_2分_1精_1緻_4．
17. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，使_3我_3的_5人_2民_2勤_2勞_2，並_4親_1手_3工_1作_4．
18. 事_4情_5是_4這_4樣_4的_5，他_1們_5希_1望_4我_3作_4他_1們_5的_5王_2．但_4是_4我_3，尼_2腓_2，希_1望_4他_1們_5不_2要_4立_4王_2；然_2而_2，我_3盡_4我_3的_5能_2力_4成_2全_2了_5他_1們_5．
19. 看_4啊_4，主_3的_5話_4語_3已_3在_4我_3哥_1哥_5身_1上_5應_4驗_4了_5，祂_1曾_2提_2到_4他_1們_5，說_1我_3要_4作_4他_1們_5的_5統_3治_4者_3和_2教_4師_1．因_1此_3，按_4照_4主_3的_5命_4令_4，我_3就_4作_4了_5他_1們_5的_5統_3治_4者_3和_2教_4師_1，直_2到_4他_1們_5想_3取_3我_3性_4命_4的_5時_2候_4．
20. 因_1此_3，主_3對_4我_3說_1的_5話_4已_3應_4驗_4了_5，祂_1說_1：只_3要_4他_1們_5不_4聽_1從_2你_3的_5話_4，他_1們_5必_4被_4剪_3除_2，與_3主_3隔_2絕_2．看_4啊_4，他_1們_5已_3被_4剪_3除_2，與_3祂_1隔_2絕_2了_5．
21. 由_2於_2他_1們_5的_5罪_4惡_4，祂_1使_3詛_3罰_2臨_2到_4他_1們_5，是_4的_5，那_4是_5一_4種_3嚴_2厲_4的_5詛_3罰_2．因_1為_4看_4啊_4，他_1們_5已_3硬_4起_3心_1來_2反_3對_4祂_1，變_4得_5像_4堅_1石_2一_2樣_4；因_1此_3，他_1們_5原_2本_3白_2皙_1，十_2分_1俊_4美_3和_2可_3愛_4，主_3神_2使_3他_1們_5的_5皮_2膚_1變_4黑_1，免_3得_5我_3的_5人_2民_2受_4其_2引_3誘_4．
22. 主_3神_2這_4樣_4說_1：除_2非_1他_1們_5悔_3改_3他_1們_5的_5罪_4，否_3則_2我_3必_4使_3他_1們_5受_4你_3人_2民_2厭_4惡_4．
23. 凡_2與_3他_1們_5後_4裔_4結_2合_2的_5，其_2子_3孫_1也_3會_4受_4到_4詛_3罰_2；因_1為_4他_1們_5必_4遭_1受_4同_2樣_4的_5詛_3罰_2．主_3怎_3麼_5說_1，就_4怎_3麼_5成_2就_4．
24. 由_2於_2臨_2到_4他_1們_5的_5詛_3罰_2，他_1們_5變_4成_2一_1個_4懶_3惰_4的_5民_2族_2，非_1常_2邪_2惡_4狡_3猾_2，在_4曠_4野_3中_1獵_4捕_3野_3獸_4．
25. 主_3神_2對_4我_3說_1：他_1們_5必_4成_2為_2懲_2治_4你_3後_4裔_4的_5工_1具_4，以_3喚_4醒_3他_1們_5記_4起_3我_3；只_3要_4你_3後_4裔_4不_4記_4起_3我_3，不_4聽_1從_2我_3的_5話_4，他_1們_5必_4折_2磨_2你_3後_4裔_4，直_2至_4滅_4亡_2．
26. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，按_4立_4雅_3各_4和_2約_1瑟_4，使_3他_1們_5在_4我_3人_2民_2的_5土_3地_4上_4作_4祭_4司_1和_2教_4師_1．
27. 事_4情_5是_4這_4樣_4的_5，我_3們_5過_5著_5幸_4福_2的_5生_1活_2．
28. 自_4從_2我_3們_5離_2開_1耶_1路_4撒_1冷_3，已_3過_5了_5三_1十_2年_2．
29. 我_3，尼_2腓_2，已_3把_3我_3人_2民_2從_2開_1始_3到_4現_4在_4的_5紀_4錄_4都_1寫_3在_4我_3所_3製_4作_4的_5頁_4片_4上_4．
30. 事_4情_5是_4這_4樣_4的_5，主_3神_2對_4我_3說_1：另_4外_4再_4製_4作_4一_4些_1頁_4片_4；你_3要_4為_4了_5你_3人_2民_2的_5益_4處_5，在_4上_4面_4刻_4許_3多_1我_3認_4為_2好_3的_5事_4情_5．
31. 因_1此_3，我_3，尼_2腓_2，服_2從_2主_3的_5命_4令_4去_4製_4作_4這_4些_1頁_4片_4，並_4在_4上_4面_4刻_4了_5這_4些_1事_4．
32. 我_3刻_4了_5神_2所_3喜_3悅_4的_5事_4．如_2果_3我_3的_5人_2民_2喜_3悅_4神_2的_5事_4，他_1們_5也_3必_4喜_3悅_4我_3刻_4在_4這_4些_1頁_4片_4上_4的_5事_4．
33. 如_2果_3我_3的_5人_2民_2想_3知_1道_4我_3人_2民_2更_4詳_2盡_4的_5歷_4史_3，必_4須_1查_2考_3我_3另_4外_4的_5頁_4片_4．
34. 我_3只_3要_4說_1：四_4十_2年_2過_4去_5了_5，我_3們_5兄_1弟_4之_1間_1已_3有_3了_5戰_4事_4和_2紛_1爭_1．
