尼_2腓_2二_4書_1第_4六_4章_1雅_3各_4敘_4述_4猶_2太_4人_2的_5歷_4史_3：被_4俘_2往_3巴_1比_3倫_2和_2歸_1回_2；以_3色_4列_4聖_4者_3的_5事_4工_1與_3釘_4十_2字_4架_4；來_2自_4外_4邦_1人_2的_5協_2助_4；猶_2太_4人_2在_4後_4期_1時_2相_1信_4彌_2賽_4亞_4而_2得_2復_4興_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 尼_2腓_2的_5弟_4弟_5雅_3各_4對_4尼_2腓_2人_2講_3的_5話_4：
2. 看_4啊_5，我_3心_1愛_4的_5弟_4兄_1們_5，我_3，雅_3各_4，蒙_2神_2召_4喚_4，依_1照_4祂_1神_2聖_4體_3制_4的_5方_1式_4被_4按_4立_4，並_4由_2我_3哥_1哥_5尼_2腓_2授_4予_3聖_4職_2；你_3們_5尊_1他_1為_4國_2王_2或_4庇_4護_4者_3，依_1靠_4他_1得_2以_3安_1全_2，看_4啊_5，你_3們_5知_1道_4我_3曾_2對_4你_3們_5講_3了_5許_3多_1事_4情_5．
3. 然_2而_2，我_3還_2要_4對_4你_3們_5講_3；因_1為_4我_3關_1心_1你_3們_5靈_2魂_2的_5福_2祉_3．是_4的_5，我_3非_1常_2擔_1心_1你_3們_5；你_3們_5也_3知_1道_4我_3一_2向_4如_2此_3．因_1為_4我_3已_3盡_4最_4大_4的_5努_3力_4勸_4告_4你_3們_5；我_3已_3教_4導_3你_3們_5我_3父_4親_1的_5話_4；也_3把_3創_4世_4以_3來_2所_3記_4載_3的_5一_2切_4事_4情_5都_1對_4你_3們_5講_3了_5．
4. 現_4在_4看_4啊_5，我_3要_4對_4你_3們_5講_3現_4在_4和_2未_4來_2的_5事_4情_5；因_1此_3，我_3要_4把_3以_3賽_4亞_4的_5話_4讀_2給_3你_3們_5聽_1．那_4是_5我_3哥_1哥_5希_1望_4我_3向_4你_3們_5講_3的_5話_4．我_3講_3這_4些_1都_1是_4為_4了_5你_3們_5，要_4你_3們_5認_4識_5並_4榮_2耀_4你_3們_5神_2的_5名_2．
5. 現_4在_4，我_3要_4讀_2的_5話_4是_4以_3賽_4亞_4論_4及_2整_3個_4以_3色_4列_4家_1族_2所_3說_1的_5話_4；因_1此_3，這_4些_1話_4可_3比_3作_4對_4你_3們_5說_1的_5，因_1為_4你_3們_5屬_3於_2以_3色_4列_4家_1族_2．以_3賽_4亞_4所_3說_1的_5許_3多_1事_4都_1可_3以_3比_3作_4對_4你_3們_5說_1的_5，因_1為_4你_3們_5屬_3於_2以_3色_4列_4家_1族_2．
6. 現_4在_4，這_4就_4是_4他_1所_3說_1的_5話_4：主_3神_2如_2此_3說_1：看_4啊_5，我_3必_4向_4外_4邦_1人_2舉_3手_3，向_4人_2民_2豎_4立_4我_3的_5大_4旗_2，他_1們_5必_4將_1你_3的_5眾_4子_3懷_2中_1抱_4來_2，將_1你_3的_5眾_4女_3肩_1上_4扛_2來_2．
7. 列_4王_2必_4作_4你_3的_5養_3父_4，他_1們_5的_5皇_2后_4必_4作_4你_3的_5乳_3母_3；他_1們_5必_4將_1臉_3伏_2地_4，向_4你_3下_4拜_4，並_4舐_4你_3腳_3上_4的_5塵_2土_3；你_3便_4知_1道_4我_3是_4主_3；等_3候_4我_3的_5必_4不_2致_4羞_1愧_4．
8. 現_4在_4我_3，雅_3各_4，要_4談_2談_2這_4幾_3句_4話_4．因_1為_4看_4啊_5，主_3已_3向_4我_3顯_3明_2，那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2，已_3被_4殺_1死_3或_4俘_2走_3；而_2我_3們_5正_4是_4從_2耶_1路_4撒_1冷_3來_2的_5．
9. 然_2而_2，主_3向_4我_3顯_3明_2，他_1們_5必_4再_4歸_1回_2．祂_1也_3向_4我_3顯_3明_2，主_3神_2，以_3色_4列_4聖_4者_3，必_4在_4肉_4身_1中_1向_4他_1們_5顯_3現_4；根_1據_4那_4位_4天_1使_3對_4我_3講_3的_5話_4，祂_1顯_3現_4之_1後_4，他_1們_5會_4鞭_1打_3祂_1，將_1祂_1釘_4在_4十_2字_4架_4上_4．
10. 他_1們_5心_1硬_4頸_3強_2地_5反_3對_4以_3色_4列_4聖_4者_3後_4，看_4啊_5，以_3色_4列_4聖_4者_3的_5懲_2罰_2必_4臨_2到_4他_1們_5．那_4日_4，他_1們_5必_4受_4擊_1打_3與_3折_2磨_2．
11. 因_1此_3，正_4如_2天_1使_3說_1的_5，他_1們_5被_4來_2回_2驅_1趕_3後_4，許_3多_1人_2會_4在_4肉_4身_1中_1受_4折_2磨_2，然_2而_2，由_2於_2忠_1信_4者_3的_5祈_2禱_3，他_1們_5不_2致_4滅_4亡_2；他_1們_5會_4被_4分_1散_4，並_4且_3被_4擊_1打_3和_2憎_1惡_4；然_2而_2，主_3必_4憐_2憫_3他_1們_5，一_2旦_4他_1們_5認_4識_5了_5他_1們_5的_5救_4贖_2主_3，他_1們_5必_4在_4他_1們_5繼_4承_2的_5土_3地_4上_4重_2聚_4．
12. 那_4先_1知_1所_3寫_3的_5外_4邦_1人_2有_3福_2了_5；因_1為_4看_4啊_5，如_2果_3他_1們_5悔_3改_3，不_4與_3錫_1安_1作_4對_4，也_3不_4與_3那_4大_4而_2可_3憎_1的_5教_4會_4聯_2合_2，他_1們_5必_4得_2救_4；因_1為_4主_3神_2必_4履_3行_2祂_1和_2祂_1的_5子_3女_3所_3立_4的_5聖_4約_1；這_4就_4是_4先_1知_1記_4載_3這_4些_1事_4情_5的_5目_4的_4．
13. 因_1此_3，凡_2與_3錫_1安_1及_2主_3的_5約_1民_2作_4對_4的_5人_2，必_4舐_4他_1們_5腳_3上_4的_5塵_2土_3；主_3的_5人_2民_2必_4不_2致_4羞_1愧_4．主_3的_5人_2民_2就_4是_4等_3候_4祂_1的_5人_2，他_1們_5仍_2在_4等_3候_4彌_2賽_4亞_4的_5來_2臨_2．
14. 看_4啊_5，根_1據_4那_4位_4先_1知_1的_5話_4，彌_2賽_4亞_4要_4第_4二_4次_4再_4度_4著_2手_3收_1回_2他_1們_5，因_1此_3，到_4了_3他_1們_5相_1信_4祂_1的_5那_4天_1，祂_1必_4在_4大_4能_2和_2極_2大_4的_5榮_2耀_4中_1向_4他_1們_5顯_3現_4，來_2毀_3滅_4他_1們_5的_5敵_2人_2；凡_2信_4祂_1的_5，必_4不_4滅_4亡_2．
15. 凡_2不_2信_4祂_1的_5，必_4遭_1烈_4火_3，風_1暴_4，地_4震_4，流_2血_4，瘟_1疫_4和_2飢_1荒_1所_3滅_4．他_1們_5必_4知_1道_4主_3就_4是_4神_2，是_4以_3色_4列_4聖_4者_3．
16. 勇_3士_4搶_3來_2的_5豈_3能_2奪_2走_3？合_2法_3擄_3掠_4的_5豈_3能_2獲_4救_4呢_5？
17. 但_4主_3如_2此_3說_1：就_4是_4勇_3士_4所_3擄_3掠_4的_5，也_3可_3以_3奪_2走_3，可_3怖_4之_1人_2所_3搶_3的_5，也_3可_3以_3獲_4救_4；因_1為_4大_4能_2的_5神_2必_4解_3救_4祂_1的_5約_1民_2．因_1為_4主_3如_2此_3說_1：與_3你_3相_1爭_1的_5，我_3必_4與_3他_1相_1爭_1．
18. 並_4且_3我_3必_4使_3那_4欺_1壓_1你_3的_5吃_1自_4己_3的_5肉_4；也_3要_4以_3自_4己_3的_5血_4喝_1醉_4，好_3像_4喝_1甜_2酒_3一_2樣_4；凡_2屬_3血_4氣_4的_5，必_4都_1知_1道_4我_3，主_3，是_4你_3的_5救_4主_3和_2你_3的_5救_4贖_2主_3，是_4雅_3各_4的_5大_4能_2者_3．
