尼_2腓_2二_4書_1第_4七_1章_1以_3賽_4亞_4論_4彌_2賽_4亞_4──彌_2賽_4亞_4有_3學_2者_3的_5舌_2頭_5──祂_1任_4人_2打_3祂_1的_5背_4──祂_1不_4抱_4愧_4──比_3照_4以_3賽_4亞_4書_1第_4五_3十_2章_1．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 是_4的_5，主_3如_2此_3說_1：我_3豈_3休_1了_5你_3們_5，或_4永_3遠_3拋_1棄_4你_3們_5？主_3如_2此_3說_1：你_3們_5母_3親_1的_5休_1書_1在_4哪_3裡_3呢_5？我_3把_3你_3們_5休_1給_3誰_2，或_4我_3將_1你_3們_5賣_4給_3我_3哪_3一_4個_5債_4主_3呢_5？是_4的_5，我_3將_1你_3們_5賣_4給_3誰_2？看_4啊_5，你_3們_5賣_4掉_4自_4己_3，是_4因_1你_3們_5的_5罪_4孽_4；你_3們_5的_5母_3親_1被_4休_1，是_4因_1你_3們_5的_5過_4犯_4．
2. 因_1此_3，我_3來_2的_5時_2候_4，無_2人_2在_4那_5兒_5；我_3呼_1喚_4的_5時_2候_4，是_4的_5，無_2人_2回_2答_2．以_3色_4列_4家_1啊_5，我_3的_5臂_4膀_3豈_3是_4短_3縮_1，不_4能_2救_4贖_2嗎_5？我_3豈_3無_2拯_3救_4之_1力_4嗎_5？看_4啊_5，我_3一_4斥_4責_2，海_3就_4乾_1了_5，我_3使_3江_1河_2變_4為_2曠_4野_3，其_2中_1的_5魚_2，因_1無_2水_3腥_1臭_4，乾_1渴_3而_2死_3．
3. 我_3使_3諸_1天_1以_3黑_1暗_4為_4衣_1服_5，以_3麻_2布_4為_4遮_1蓋_4．
4. 以_3色_4列_4家_1啊_5，主_3神_2賜_4我_3學_2者_3的_5舌_2頭_5，使_3我_3知_1道_4怎_3樣_4用_4適_4當_4的_5言_2語_3對_4你_3說_1話_4．你_3疲_2乏_2時_2，祂_1每_3天_1早_3晨_2喚_4醒_3你_3．祂_1喚_4醒_3我_3的_5耳_3朵_5，使_3我_3能_2像_4學_2者_3一_2樣_4聆_2聽_1．
5. 主_3神_2開_1通_1我_3的_5耳_3朵_5，我_3並_4沒_2有_3違_2背_4，也_3沒_2有_3退_4後_4．
6. 我_3把_3背_4給_3擊_1打_3我_3的_5人_2，把_3腮_1頰_2給_3拔_2我_3鬍_2鬚_1的_5人_2；人_2辱_3我_3吐_3我_3，我_3並_4不_4掩_3面_4．
7. 主_3神_2必_4幫_1助_4我_3，所_3以_3我_3不_4抱_4愧_4；我_3硬_4著_5臉_3面_4好_3像_4堅_1石_2，我_3也_3知_1道_4我_3必_4不_2致_4蒙_2羞_1．
8. 主_3在_4近_4處_4，祂_1稱_1我_3為_4義_4．誰_2要_4與_3我_3爭_1論_4？讓_4我_3們_5站_4在_4一_4起_3；誰_2與_3我_3作_4對_4？讓_4他_1走_3近_4我_3，我_3要_4用_4口_3中_1的_5力_4量_5擊_1打_3他_1．
9. 因_1為_4主_3神_2必_4幫_1助_4我_3；凡_2要_4定_4我_3罪_4的_5，看_4啊_5，他_1們_5都_1會_4像_4衣_1服_5漸_4漸_4變_4舊_4，為_4蛀_4蟲_2所_3咬_3．
10. 你_3們_5中_1間_1有_3誰_2敬_4畏_4主_3，聽_1從_2祂_1僕_2人_2聲_1音_1，卻_4行_2在_4暗_4中_1，沒_2有_3亮_4光_1？
11. 看_4啊_5，凡_2你_3們_5點_3火_3，用_4火_3花_1圍_2繞_4自_4己_3的_5，儘_3管_3在_4你_3們_5所_3點_3燃_2的_5火_3燄_4及_2火_3花_1中_1行_2走_3．這_4是_4你_3們_5會_4從_2我_3手_3中_1接_1受_4的_5──你_3們_5必_4躺_3在_4悲_1慘_3之_1中_1．
