尼_2腓_2二_4書_1第_4八_1章_1主_3在_4末_4世_4要_4安_1慰_4錫_1安_1和_2聚_4集_2以_3色_4列_4──蒙_2救_4贖_2者_3會_4歡_1欣_1鼓_3舞_3來_2到_4錫_1安_1──比_3照_4以_3賽_4亞_4書_1第_4五_3十_2一_4章_1及_2第_4五_3十_2二_4章_1一_2至_4二_4節_2．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 你_3們_5這_4追_1求_2公_1義_4的_5，當_1聽_1我_3言_2．要_4想_3想_5那_4鑿_2出_1你_3來_2的_5磐_2石_2和_2挖_1出_1你_3來_2的_5巖_2穴_2．
2. 要_4想_3想_5你_3們_5的_5父_4親_1亞_4伯_2拉_1罕_3和_2生_1你_3們_5的_5撒_1拉_1；因_1為_4他_1獨_2自_4一_1人_2的_5時_2候_4，我_3選_3召_4他_1，並_4賜_4福_2予_3他_1．
3. 主_3必_4安_1慰_4錫_1安_1，祂_1會_4安_1慰_4錫_1安_1一_2切_4的_5荒_1場_3，並_4且_3祂_1會_4使_3錫_1安_1的_5曠_4野_3像_4伊_1甸_4，使_3錫_1安_1的_5沙_1漠_4像_4主_3的_5園_2囿_4；其_2中_1必_4有_3歡_1喜_3和_2快_4樂_4，感_3謝_4和_2歌_1唱_4的_5聲_1音_1．
4. 我_3的_5人_2民_2啊_4，當_1聽_1我_3言_2；我_3的_5國_2民_2啊_4，側_4耳_3聽_1我_3說_1；因_1為_4律_4法_3必_4從_2我_3而_2出_1，並_4且_3我_3必_4使_3我_3的_5公_1理_3為_4人_2民_2之_1光_1．
5. 我_3的_5公_1義_4臨_2近_4，我_3的_5救_4恩_1發_1出_1，而_2我_3的_5臂_4膀_3要_4審_3判_4人_2民_2．海_3島_3都_1要_4等_3候_4我_3，且_3依_1賴_4我_3的_5臂_4膀_3．
6. 你_3們_5要_4舉_3目_4向_4天_1，也_3要_4觀_1看_4下_4面_4的_1大_4地_4；因_1諸_1天_1必_4像_4煙_1雲_2消_1散_4，大_4地_4必_4如_2衣_1服_5漸_4漸_4變_4舊_4；其_2上_4的_5居_1民_2，也_3要_4如_2此_3死_3亡_2．唯_2有_3我_3的_5救_4恩_1永_3遠_3長_2存_2，我_3的_5公_1義_4也_3不_4廢_4掉_4．
7. 知_1道_4公_1義_4的_5民_2啊_4，我_3已_3在_4你_3們_5心_1中_1寫_3上_4我_3的_5律_4法_3，要_4聽_1我_3言_2，不_2要_4怕_4人_2的_5責_2備_4，也_3不_4要_4因_1人_2的_5辱_3罵_4驚_1惶_2．
8. 因_1為_4蛀_4蟲_2必_4咬_3他_1們_5，好_3像_4咬_3衣_1服_5，而_2蟲_2子_5必_4咬_3他_1們_5，如_2同_2咬_3羊_2絨_2；唯_2有_3我_3的_5公_1義_4永_3遠_3長_2存_2，我_3的_5救_4恩_1直_2到_4萬_4代_4．
9. 主_3的_5臂_4膀_3啊_4，覺_2醒_3，覺_2醒_3！披_1上_4能_2力_4，像_4古_3時_2那_4樣_4覺_2醒_3．從_2前_2砍_3碎_4拉_1哈_1伯_2，刺_4透_4龍_2的_5，不_2是_4您_2嗎_5？
10. 使_3海_3與_3深_1淵_1的_5水_3乾_1涸_2，使_3海_3的_5深_1處_4變_4為_2贖_2民_2經_1過_4之_1路_4的_5，不_2是_4您_2嗎_5？
11. 因_1此_3，主_3救_4贖_2的_5必_4歸_1回_2，並_4歌_1唱_4來_2到_4錫_1安_1；而_2永_3恆_2喜_3樂_4與_3神_2聖_4必_4歸_1到_4他_1們_5的_5頭_2上_4；他_1們_5必_4得_3著_5歡_1喜_3快_4樂_4，憂_1愁_2歎_4息_1盡_4都_1逃_2避_4．
12. 我_3就_4是_4那_4位_4，是_4的_5，我_3就_4是_4那_4位_4安_1慰_4你_3們_5的_5．看_4啊_4，你_3是_4誰_2，竟_4怕_4那_4必_4死_3的_5人_2，怕_4那_4要_4變_4如_2草_3的_5人_2之_1子_3？
13. 卻_4忘_4記_4鋪_1張_1諸_1天_1，立_4定_4大_4地_4根_1基_1，創_4造_4你_3的_5主_3；又_4因_1欺_1壓_1者_3圖_2謀_2毀_3滅_4而_2要_4發_1的_5憤_4怒_4，每_3天_1不_4停_2地_5害_4怕_4？而_2那_4欺_1壓_1者_3的_5憤_4怒_4在_4哪_5裡_3呢_5？
14. 被_4擄_3去_4的_5快_4得_2釋_4放_4，必_4不_4死_3在_4坑_1中_1，他_1的_5食_2物_4，也_3不_2致_4缺_1乏_2．
15. 我_3是_4主_3你_3的_5神_2，我_3的_5浪_4濤_1翻_1騰_2；萬_4軍_1之_1主_3是_4我_3的_5名_2．
16. 我_3將_1我_3的_5話_4放_4進_4你_3口_3中_1，用_4我_3的_5手_3影_3遮_1蔽_4你_3，為_4要_4安_1置_4諸_1天_1和_2立_4定_4大_4地_4根_1基_1，又_4對_4錫_1安_1說_1：看_4啊_4，你_3是_4我_3的_5人_2民_2．
17. 耶_1路_4撒_1冷_3啊_4，覺_2醒_3，覺_2醒_3，站_4起_3來_5；你_3從_2主_3手_3中_1喝_1了_5祂_1憤_4怒_4之_1杯_1，喝_1盡_4了_5那_4使_3人_2東_1倒_3西_1歪_1的_5杯_1中_1的_5渣_1滓_3．
18. 她_1所_3生_1育_4的_5諸_1子_3中_1沒_2有_3一_1個_4牽_1引_3她_1的_5；她_1所_3養_3大_4的_5諸_1子_3中_1沒_2有_3一_1個_4攙_1扶_2她_1的_5．
19. 這_4兩_3個_4兒_2子_5臨_2到_4你_3，他_1們_5為_4你_3舉_3哀_1──你_3的_5荒_1涼_2毀_3滅_4，和_2飢_1荒_1刀_1兵_1──我_3藉_4著_5誰_2來_2安_1慰_4你_3呢_5？
20. 你_3的_5眾_4子_3發_1昏_1，除_2了_5這_4兩_3個_4以_3外_4；他_1們_5躺_3臥_4各_4街_1頭_2；他_1們_5像_4野_3牛_2在_4網_3羅_2之_1中_1，都_1滿_3了_5主_3的_5憤_4怒_4，你_3神_2的_5斥_4責_2．
21. 因_1此_3，你_3這_4既_4困_4苦_3又_4非_1因_1酒_3而_2醉_4的_5，要_4聽_1我_3言_2：
22. 你_3的_5主_3，就_4是_4為_4祂_1人_2民_2辯_4屈_1的_5主_3你_3的_5神_2，如_2此_3說_1；看_4啊_4，我_3已_3從_2你_3手_3中_1接_1過_4那_4使_3人_2東_1倒_3西_1歪_1的_5杯_1，就_4是_4我_3憤_4怒_4之_1杯_1的_5渣_1滓_3；你_3必_4不_2再_4喝_1．
23. 但_4是_4我_3必_4將_1這_4杯_1遞_4在_4苦_3待_4你_3的_5人_2手_3中_1；他_1們_5曾_2對_4你_3的_5靈_2魂_2說_1：屈_1身_1，讓_4我_3們_5踩_3過_4去_5吧_5；你_3便_4躺_3下_4身_1來_2，好_3像_4地_4面_4，又_4好_3像_4街_1道_4，任_4人_2踩_3過_5．
24. 錫_1安_1啊_4，覺_2醒_3，再_4覺_2醒_3，披_1上_4你_3的_5能_2力_4；聖_4城_2耶_1路_4撒_1冷_3啊_4，穿_1上_5你_3華_2美_3的_5衣_1服_5；因_1為_4從_2今_1以_3後_4，未_4受_4割_1禮_3，不_4潔_2淨_4的_5必_4不_2再_4進_4入_4你_3中_1間_1．
25. 耶_1路_4撒_1冷_3啊_4，要_4抖_3下_4塵_2土_3，起_5來_5，坐_4下_5；錫_1安_1被_4擄_3的_5女_3子_3啊_4，要_4解_3開_1你_3頸_3項_4的_5鎖_3鏈_4．
