尼_2腓_2二_4書_1第_4九_3章_1猶_2太_4人_2會_4在_4他_1們_5所_3有_3的_5應_1許_3地_4上_5聚_4集_2──贖_2罪_4將_1人_2從_2墜_4落_4中_1贖_2回_2──死_3者_3的_5身_1體_3會_4從_2墳_2墓_4中_1起_5來_5，他_1們_5的_5靈_2則_2從_2地_4獄_4和_2樂_4園_2中_1出_5來_5──他_1們_5會_4受_4審_3判_4──贖_2罪_4將_1人_2從_2死_3亡_2，地_4獄_4，魔_2鬼_3和_2無_2盡_4的_5痛_4苦_3中_1拯_3救_4出_5來_5──義_4人_2在_4神_2國_2中_1得_2救_4──宣_1告_4罪_4的_5懲_2罰_2──以_3色_4列_4聖_4者_3是_4守_3門_2者_3．約_1主_3前_2五_3五_3九_3年_2至_4五_3四_4五_3年_2．
1. 現_4在_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3已_3讀_2了_5這_4些_1事_4，好_3使_3你_3們_5知_1道_4主_3與_3整_3個_4以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1──
2. 祂_1藉_4聖_4先_1知_1的_5口_3，向_4猶_2太_4人_2講_3話_4，就_4是_4從_2開_1始_3起_3，一_2代_4又_4一_2代_4，直_2到_4他_1們_5回_2到_4神_2真_1實_2教_4會_4和_2羊_2圈_4的_5時_2候_4到_4來_2，那_4時_2他_1們_5必_4回_2到_4繼_4承_2的_5土_3地_4聚_4集_2，也_3必_4在_4他_1們_5所_3有_3的_5應_1許_3地_4上_5建_4立_4．
3. 看_4啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，我_3對_4你_3們_5講_3這_4些_1事_4，好_3使_3你_3們_5能_2因_1主_3神_2要_4賜_4給_3你_3們_5子_3孫_1的_5祝_4福_2而_2快_4樂_4，並_4且_3永_3遠_3抬_2起_3頭_2來_2．
4. 我_3知_1道_4你_3們_5中_1間_1有_3許_3多_1人_2多_1方_1查_2考_3，想_3知_1道_4未_4來_2的_5事_4；所_3以_3我_3知_1道_4你_3們_5明_2白_5我_3們_5的_5肉_4體_3必_4衰_1老_3而_2死_3亡_2；然_2而_2，我_3們_5必_4在_4肉_4身_1中_1得_2見_4神_2．
5. 是_4的_5，我_3知_1道_4你_3們_5明_2白_5祂_1必_4在_4肉_4身_1中_1向_4那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2顯_3現_4，我_3們_5也_3是_4從_2那_4裡_3來_2的_5；因_1為_4這_4事_4必_4須_1發_1生_1在_4他_1們_5中_1間_1；那_4位_4偉_3大_4的_5創_4造_4主_3必_4須_1在_4肉_4身_1中_1臣_2服_2於_2世_4人_2，並_4為_4所_3有_3的_5人_2而_2死_3，好_3使_3所_3有_3的_5人_2都_1臣_2服_2於_2祂_1．
6. 因_1為_4死_3亡_2已_3臨_2到_4所_3有_3的_5人_2，為_4了_5實_2現_4那_4偉_3大_4創_4造_4主_3的_5慈_2悲_1計_4畫_4，就_4必_4須_1有_3復_4活_2的_5大_4能_2，而_2復_4活_2必_4須_1經_1由_2墜_4落_4才_2臨_2到_4世_4人_2，墜_4落_4則_2是_4經_1由_2違_2誡_4才_2來_2到_4；因_1為_4人_2已_3墜_4落_4，就_4被_4剪_3除_2，與_3主_3隔_2絕_2．
7. 因_1此_3，必_4須_1有_3一_4種_3無_2限_4的_5贖_2罪_4，若_4沒_2有_3這_4種_3無_2限_4的_5贖_2罪_4，腐_3朽_3就_4不_4能_2穿_1上_5不_4朽_3．那_4麼_5，臨_2到_4世_4人_2的_5第_4一_1次_4降_4罰_2就_4必_4無_2盡_4期_1的_5持_2續_4下_4去_4．果_3真_1如_2此_3，這_4肉_4體_3必_4躺_3下_4，腐_3爛_4，化_4為_4塵_2土_3，不_2再_4復_4生_1．
8. 神_2的_5智_4慧_4，祂_1的_5慈_2悲_1和_2恩_1典_3啊_4！因_1為_4看_4啊_4，如_2果_3肉_4體_3不_2再_4復_4生_1，我_3們_5的_5靈_2必_4臣_2服_2於_2那_4位_4自_4永_3恆_2之_1神_2面_4前_2墜_4落_4的_5天_1使_3，成_2為_2魔_2鬼_3，不_2再_4起_5來_5．
9. 我_3們_5的_5靈_2就_4必_4和_2他_1一_2樣_4，成_2為_2惡_4魔_2──魔_2鬼_3的_5使_3者_3，與_3神_2隔_2離_2，與_3謊_3言_2之_1父_4為_2伍_3，像_4他_1一_2樣_4悲_1慘_3；是_4的_5，他_1裝_1作_4光_1明_2的_5天_1使_3，引_3誘_4我_3們_5第_4一_2對_4祖_3先_1，也_3煽_1動_4人_2類_4兒_2女_3參_1與_4祕_4密_4幫_1派_4，從_2事_4謀_2殺_1和_2各_4種_3黑_1暗_4的_5祕_4密_4工_1作_4．
10. 我_3們_5的_5神_2何_2其_2良_2善_4，祂_1為_4我_3們_5預_4備_4道_4路_4，好_3使_3我_3們_5脫_1離_2這_4可_3怕_4怪_4物_5的_5魔_2掌_3；是_4的_5，那_4怪_4物_5就_4是_4死_3亡_2和_2地_4獄_4，即_2我_3所_3謂_4的_5身_1體_3的_5死_3亡_2和_2靈_2的_5死_3亡_2．
11. 由_2於_2我_3們_5的_5神_2，以_3色_4列_4聖_4者_3的_5拯_3救_4之_1道_4，我_3所_3講_3的_5這_4種_3死_3亡_2，也_3就_4是_4屬_3世_4的_5死_3亡_2，必_4交_1出_1死_3者_3；這_4死_3亡_2就_4是_4墳_2墓_4．
12. 我_3所_3講_3的_5這_4種_3死_3亡_2，也_3就_4是_4屬_3靈_2的_5死_3亡_2，必_4交_1出_1死_3者_3；這_4屬_3靈_2的_5死_3亡_2就_4是_4地_4獄_4；因_1此_3，死_3亡_2和_2地_4獄_4都_1必_4須_1交_1出_1死_3者_3，地_4獄_4必_4須_1交_1出_1其_2囚_2禁_4的_5靈_2，墳_2墓_4也_3必_4須_1交_1出_1其_2囚_2禁_4的_5身_1體_3，人_2的_5身_1體_3和_2靈_2會_4重_2歸_1一_4體_3；這_4是_4藉_4著_5以_3色_4列_4聖_4者_3復_4活_2的_5大_4能_2而_2成_2的_5．
13. 我_3們_5神_2的_5計_4畫_4何_2其_2偉_3大_4！因_1為_4在_4另_4一_4方_1面_4，神_2的_5樂_4園_2必_4須_1交_1出_1義_4人_2的_5靈_2，墳_2墓_4也_3交_1出_1義_4人_2的_5身_1體_3；靈_2和_2身_1體_3要_4重_2歸_1一_4體_3，所_3有_3的_5人_2就_4成_2為_2不_4朽_3和_2不_4死_3，是_4活_2著_5的_5靈_2魂_2，具_4有_3完_2全_2的_5知_1識_5，這_4知_1識_5和_2我_3們_5在_4肉_4身_1時_2的_5一_2樣_4，只_3是_4我_3們_5的_5知_1識_5會_4是_4完_2全_2的_5．
14. 因_1此_3，我_3們_5必_4完_2全_2知_1道_4自_4己_3所_3有_3的_5罪_4惡_4，不_4潔_2，赤_4裸_3；義_4人_2必_4完_2全_2知_1道_4他_1們_5的_5喜_3樂_4和_2正_4義_4，且_3要_4披_1上_4純_2潔_2，是_4的_5，即_2正_4義_4之_1袍_2．
15. 事_4情_5將_1是_4這_4樣_4，等_3到_4所_3有_3的_5人_2都_1通_1過_4第_4一_1次_4死_3亡_2而_2復_4活_2，成_2為_2不_4死_3之_1後_4，他_1們_5必_4來_2到_4以_3色_4列_4聖_4者_3的_5審_3判_4寶_3座_4前_2；然_2後_4審_3判_4來_2到_4，他_1們_5必_4依_1照_4神_2的_5神_2聖_4審_3判_4受_4審_3．
16. 確_4實_2的_5，像_4主_3活_2著_5一_2樣_4，因_1為_4主_3神_2已_3這_4樣_4說_1過_4，凡_2正_4義_4的_5必_4仍_2正_4義_4，凡_2污_1穢_4的_5必_4仍_2污_1穢_4，這_4是_4祂_1永_3恆_2的_5話_4，不_4容_2廢_4去_4；因_1此_3，凡_2污_1穢_4的_5就_4是_4魔_2鬼_3和_2他_1的_5使_3者_3；他_1們_5必_4進_4入_4為_4他_1們_5預_4備_4的_5永_3恆_2之_1火_3中_1；他_1們_5的_5痛_4苦_3有_3如_2硫_2磺_2火_3湖_2，其_2火_3燄_4永_3永_3遠_3遠_3上_4騰_2，沒_2有_3止_3境_4．
17. 啊_3，我_3們_5神_2的_5偉_3大_4和_2公_1正_4！因_1為_4祂_1言_2出_1必_4行_2，而_2這_4些_1話_4已_3從_2祂_1口_3中_1發_1出_1，祂_1的_5律_4法_3也_3必_4成_2全_2．
18. 但_4是_4，看_4啊_3，正_4義_4的_5人_2，以_3色_4列_4聖_4者_3的_5聖_4徒_2，就_4是_4相_1信_4以_3色_4列_4聖_4者_3，忍_3受_4世_4上_4的_5十_2字_4架_4，且_3不_4理_3會_4世_4人_2羞_1辱_3的_5，他_1們_5必_4承_2受_4神_2國_2，那_4是_5從_2世_4界_4奠_4基_1時_2，就_4為_4他_1們_5預_4備_4的_5，他_1們_5必_4永_3遠_3快_4樂_4十_2足_2．
19. 啊_3，我_3們_5的_5神_2，以_3色_4列_4聖_4者_3何_2其_2慈_2悲_1！祂_1拯_3救_4聖_4徒_2脫_1離_2那_4可_3怕_4的_5怪_4物_5魔_2鬼_3，死_3亡_2，地_4獄_4和_2硫_2磺_2火_3湖_2，即_2無_2盡_4的_5痛_4苦_3．
20. 我_3們_5的_5神_2何_2其_2神_2聖_4！祂_1通_1曉_3萬_4事_4，無_2所_3不_4知_1．
21. 祂_1來_2到_4世_4上_4，好_3拯_3救_4所_3有_3的_5人_2，只_3要_4他_1們_5聽_1從_2祂_1的_5聲_1音_1；因_1為_4看_4啊_3，祂_1承_2受_4所_3有_3人_2的_5痛_4苦_3，是_4的_5，承_2受_4屬_3於_2亞_4當_1家_1族_2的_5每_3一_1個_4人_2，包_1括_4男_2人_2，女_3人_2和_2小_3孩_2的_5痛_4苦_3．
22. 祂_1承_2受_4這_4些_1，好_3使_3復_4活_2能_2臨_2到_4所_3有_3的_5人_2，使_3他_1們_5在_4大_4審_3判_4之_1日_4，都_1能_2站_4在_4祂_1面_4前_2．
23. 祂_1命_4令_4所_3有_3的_5人_2都_1必_4須_1悔_3改_3，並_4奉_4祂_1的_5名_2受_4洗_3，對_4以_3色_4列_4聖_4者_3有_3完_2全_2的_5信_4心_1，否_3則_2，他_1們_5不_4能_2在_4神_2國_2中_1得_2救_4．
24. 如_2果_3他_1們_5不_4悔_3改_3，不_4相_1信_4祂_1的_5名_2，不_2奉_4祂_1的_5名_2受_4洗_3並_4持_2守_3到_4底_3，他_1們_5必_4被_4定_4罪_4；因_1為_4主_3神_2以_3色_4列_4聖_4者_3已_3這_4樣_4說_1．
25. 因_1此_3，祂_1賜_4下_4一_4條_2律_4法_3；沒_2有_3賜_4下_4律_4法_3，就_4沒_2有_3懲_2罰_2；沒_2有_3懲_2罰_2，就_4沒_2有_3定_4罪_4；沒_2有_3定_4罪_4，而_2由_2於_2贖_2罪_4，以_3色_4列_4聖_4者_3的_5慈_2悲_1就_4有_3權_2得_2到_4他_1們_5；因_1為_4是_4祂_1的_5大_4能_2拯_3救_4了_5他_1們_5．
26. 對_4那_4些_1未_4蒙_2受_4律_4法_3的_5人_2而_2言_2，贖_2罪_4已_3滿_3足_2了_5祂_1公_1道_5的_5要_1求_2，所_3以_3能_2救_4他_1們_5脫_1離_2那_4可_3怕_4的_5怪_4物_5，死_3亡_2和_2地_4獄_4，還_2有_3魔_2鬼_3和_2硫_2磺_2火_3湖_2，即_2無_2盡_4的_5痛_4苦_3，使_3他_1們_5重_2回_2到_4賜_4給_3他_1們_5氣_4息_1的_5神_2，即_2以_3色_4列_4聖_4者_3那_4裡_3．
27. 但_4是_4，凡_2蒙_2受_4律_4法_3的_5人_2，是_4的_5，和_2我_3們_5一_2樣_4蒙_2得_2神_2所_3賜_4的_5一_2切_4誡_4命_4，卻_4又_4違_2反_3了_5誡_4命_4，並_4浪_4費_4他_1受_4驗_4證_4的_5日_4子_5的_5人_2有_3禍_4了_5，他_1的_5景_3況_4多_1麼_5可_3怕_4！
28. 啊_4，那_4邪_2惡_4者_3的_5陰_1險_3計_4畫_4！啊_4，世_4人_2的_5虛_1榮_2，脆_4弱_4和_2愚_2蠢_3！他_1們_5有_3了_5學_2問_4，就_4自_4以_3為_2聰_1明_5，不_4聽_1從_2神_2的_5忠_1告_4，因_1為_4他_1們_5把_3神_2的_5忠_1告_4棄_4置_4一_4旁_2，以_3為_2是_4自_4己_3知_1道_4的_5，因_1此_3，他_1們_5的_5聰_1明_5就_4是_4愚_2蠢_3，對_4他_1們_5毫_2無_2好_3處_4．他_1們_5必_4滅_4亡_2．
29. 然_2而_2，如_2果_3他_1們_5聽_1從_2神_2的_5忠_1告_4，那_4有_3學_2問_4則_2是_4好_3事_4．
30. 但_4財_2主_3，即_2擁_1有_3大_4量_4世_4上_4財_2富_4的_5人_2有_3禍_4了_5．由_2於_2他_1們_5富_4有_3，他_1們_5就_4藐_3視_4窮_2人_2，迫_4害_4溫_1順_4的_5人_2，他_1們_5的_5心_1在_4他_1們_5的_5財_2寶_3上_4；因_1此_3，他_1們_5的_5財_2寶_3就_4成_2了_5他_1們_5的_5神_2．看_4啊_4，他_1們_5的_5財_2寶_3也_3必_4與_3他_1們_5一_4同_2滅_4亡_2．
31. 那_4不_2願_4聽_1的_5聾_2子_3有_3禍_4了_5；因_1為_4他_1們_5必_4滅_4亡_2．
32. 那_4不_2願_4看_4的_5瞎_1子_5有_3禍_4了_5；因_1為_4他_1們_5也_3必_4滅_4亡_2．
33. 內_4心_1未_4受_4割_1禮_3的_5人_2有_3禍_4了_5，因_1為_4有_3關_1他_1們_5罪_4惡_4的_5知_1識_5在_4末_4日_4必_4擊_1打_3他_1們_5．
34. 說_1謊_3的_5人_2有_3禍_4了_5，因_1為_4他_1必_4被_4推_1下_4地_4獄_4．
35. 蓄_4意_4殺_1人_2的_5兇_1手_3有_3禍_4了_5，因_1為_4他_1必_4死_3亡_2．
36. 淫_2亂_4的_5人_2有_3禍_4了_5，因_1為_4他_1們_5必_4被_4推_1下_4地_4獄_4．
37. 是_4的_5，拜_4偶_3像_4的_5人_2有_3禍_4了_5，因_1為_4眾_4魔_2之_1王_2喜_3歡_5他_1們_5．
38. 總_3之_1，凡_2在_4罪_4中_1死_3去_4的_5人_2有_3禍_4了_5，因_1為_4他_1們_5必_4回_2到_4神_2前_2，見_4祂_1的_5面_4，並_4留_2在_4自_4己_3的_5罪_4中_1．
39. 啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，切_4記_4違_2背_4神_2聖_4之_1神_2的_5可_3怕_4，也_3要_4牢_2記_4屈_1服_2那_4狡_3猾_2者_3誘_4惑_4的_5可_3怕_4．記_4住_5，肉_4慾_4之_1心_1是_4死_3亡_2，靈_2性_4之_1心_1是_4永_3生_1．
40. 啊_4，我_3心_1愛_4的_5弟_4兄_1們_5，側_4耳_3聽_1我_3的_5話_4．記_4住_5以_3色_4列_4聖_4者_3的_5偉_3大_4．不_4要_4說_1我_3對_4你_3們_5講_3了_5嚴_2厲_4的_5話_4；如_2果_3你_3們_5這_4樣_4說_1，便_4是_4侮_3辱_3真_1理_3；因_1為_4我_3講_3的_5是_4你_3們_5造_4物_4主_3的_5話_4．我_3知_1道_4，真_1理_3之_1言_2對_4不_4潔_2者_3是_4嚴_2厲_4的_5；但_4義_4人_2不_2怕_4真_1理_3，因_1為_4他_1們_5愛_4好_4真_1理_3，不_2會_4戰_4慄_4．
41. 因_1此_3，我_3心_1愛_4的_5弟_4兄_1們_5，你_3們_5要_4歸_1向_4主_3，那_4位_4聖_4者_3．記_4住_5祂_1的_5路_4是_4正_4義_4的_5．看_4啊_4，給_3世_4人_2的_5路_4是_4窄_3的_5，但_4筆_3直_2地_5鋪_1在_4他_1面_4前_2，守_3門_2者_3就_4是_4以_3色_4列_4聖_4者_3；祂_1在_4那_4裡_3不_4雇_4用_4僕_2人_2；除_2了_5藉_4著_5那_4扇_1門_2，別_2無_2他_1途_2；沒_2有_3人_2能_2欺_1瞞_2祂_1，因_1為_4主_3神_2就_4是_4祂_1的_5名_2．
42. 凡_2叩_4門_2的_5，祂_1必_4為_4他_1開_1門_2；凡_2因_1自_4己_3的_5學_2識_2，智_4慧_4，財_2富_4而_2張_1狂_2的_5智_4士_4，學_2者_3，財_2主_3──是_4的_5，這_4些_1人_2是_4祂_1所_3藐_3視_4的_5；除_2非_1他_1們_5拋_1棄_4這_4些_1，在_4神_2前_2自_4認_4愚_2昧_4，極_2度_4謙_1卑_1，否_3則_2祂_1是_4不_2會_4為_4他_1們_5開_1門_2的_5．
43. 但_4是_4智_4士_4和_2精_1明_2人_2的_5事_4物_4必_4永_3遠_3隱_3藏_2，不_4給_3他_1們_5──是_4的_5，就_4是_4那_4為_4聖_4徒_2預_4備_4的_5幸_4福_2．
44. 啊_2，我_3心_1愛_4的_5弟_4兄_1們_5，記_4住_5我_3的_5話_4．看_4啊_2，我_3脫_1下_4衣_1服_5，將_1衣_1服_5在_4你_3們_5面_4前_2抖_3動_4；我_3祈_2求_2我_3的_5救_4恩_1之_1神_2，用_4明_2察_2秋_1毫_2的_5眼_3審_3察_2我_3；因_1此_3，到_4末_4日_4，你_3們_5必_4知_1道_4，所_3有_3的_5人_2按_4各_4人_2的_5行_2為_2受_4審_3判_4時_2，以_3色_4列_4的_5神_2要_4見_4證_4，我_3已_3從_2我_3靈_2魂_2抖_3落_4你_3們_5的_5罪_4惡_4；我_3能_2光_1明_2磊_3落_4站_4在_4祂_1面_4前_2，不_4沾_1你_3們_5的_5血_4污_1．
45. 啊_2，我_3心_1愛_4的_5弟_4兄_1們_5，遠_3離_2罪_4惡_4吧_5！掙_4脫_1他_1那_4緊_3縛_4你_3們_5的_5鎖_3鏈_4，歸_1向_4神_2，你_3們_5救_4恩_1的_5磐_2石_2吧_5！
46. 為_4那_4給_3義_4人_2公_1道_5的_5榮_2耀_4日_4子_5，即_2審_3判_4日_4，準_3備_4你_3們_5的_5靈_2魂_2，免_3得_5你_3們_5因_1可_3怕_4的_5恐_3懼_4退_4縮_1；免_3得_5你_3們_5清_1晰_1地_5記_4得_5自_4己_3可_3怕_4的_5罪_4行_2，且_3不_4由_2自_4主_3地_5高_1呼_1：聖_4哉_1！主_3神_2全_2能_2者_3，您_2的_5審_3判_4何_2其_2神_2聖_4！但_4我_3知_1道_4我_3的_5罪_4行_2；我_3違_2反_3了_5您_2的_5律_4法_3，我_3的_5罪_4是_4我_3自_4己_3的_5；魔_2鬼_3已_3得_2到_4了_5我_3，我_3已_3被_4他_1的_5可_3怕_4悲_1慘_3所_3捕_3獲_4．
47. 但_4是_4看_4啊_2，我_3的_5弟_4兄_1們_5，我_3是_4否_3必_4須_1喚_4醒_3你_3們_5注_4意_4這_4些_1事_4情_5的_5可_3怕_4事_4實_2？如_2果_3你_3們_5心_1地_4純_2潔_2，我_3豈_3會_4折_2磨_2你_3們_5的_5靈_2魂_2？如_2果_3你_3們_5沒_2有_3罪_4，我_3豈_3會_4用_4明_2白_5的_5真_1理_3對_4你_3們_5直_2言_2？
48. 看_4啊_2，你_3們_5若_4是_4聖_4潔_2的_5，我_3會_4對_4你_3們_5講_3神_2聖_4的_5事_4；但_4因_1為_4你_3們_5不_2是_4聖_4潔_2的_5，而_2且_3你_3們_5視_4我_3為_4教_4師_1，我_3就_4必_4須_1教_4導_3你_3們_5犯_4罪_4的_5後_4果_3．
49. 看_4啊_2，我_3的_5靈_2魂_2痛_4恨_4罪_4惡_4，我_3的_5心_1喜_3悅_4正_4義_4；我_3要_4讚_4美_3我_3神_2的_5聖_4名_2．
50. 弟_4兄_1們_5，來_2吧_5，凡_2口_3渴_3的_5，到_4水_3邊_1來_2，凡_2沒_2有_3錢_2的_5，請_3來_2買_3了_5吃_1；是_4的_5，來_2買_3酒_3和_2奶_3，不_2用_4金_1錢_2也_3不_2用_4代_4價_4．
51. 因_1此_3，不_2要_4為_4沒_2有_3價_4值_2的_5東_1西_5花_1錢_2，也_3不_2要_4為_4不_4能_2令_4人_2滿_3足_2的_5事_4物_4勞_2碌_4．努_3力_4聽_1從_2我_3，並_4牢_2記_4我_3說_1的_5話_4；歸_1向_4以_3色_4列_4聖_4者_3，飽_3享_3那_4不_2會_4壞_4也_3不_2會_4爛_4的_5事_4物_4，讓_4你_3的_5靈_2魂_2因_1飽_3足_2而_2快_4樂_4．
52. 看_4啊_2，我_3心_1愛_4的_5弟_4兄_1們_5，記_4住_5你_3神_2的_5話_4；白_2天_1不_2斷_4向_4祂_1禱_3告_4，晚_3上_5感_3謝_4祂_1的_5聖_4名_2，讓_4你_3的_5心_1喜_3樂_4．
53. 看_4啊_2，主_3的_5聖_4約_1何_2其_2偉_3大_4，祂_1對_4人_2類_4兒_2女_3的_5紆_1尊_1降_4貴_4何_2其_2偉_3大_4，因_1祂_1的_5偉_3大_4，恩_1典_3和_2慈_2悲_1，祂_1應_1許_3我_3們_5，我_3們_5的_5後_4裔_4不_2會_4在_4肉_4身_1中_1完_2全_2滅_4亡_2，祂_1會_4保_3全_2他_1們_5；在_4未_4來_2的_5世_4代_4中_1，他_1們_5必_4成_2為_2以_3色_4列_4家_1族_2一_1根_1正_4義_4的_5枝_1條_2．
54. 現_4在_4，我_3的_5弟_4兄_1們_5，我_3要_4對_4你_3們_5多_1說_1一_4點_3；但_4其_2餘_2的_5話_4，明_2天_1再_4對_4你_3們_5說_1吧_5．阿_1們_5．
