
1. 亚_4伯_2拉_1罕_3的_5后_4裔_4，大_4卫_4的_5子_3孙_1，耶_1稣_1基_1督_1的_5家_1谱_3．（后_4裔_4子_3孙_1原_2文_2都_1作_4儿_2子_5下_4同_2）
2. 亚_4伯_2拉_1罕_3生_1以_3撒_3．以_3撒_3生_1雅_3各_4．雅_3各_4生_1犹_2大_4和_2他_1的_5弟_4兄_5．
3. 犹_2大_4从_4他_1玛_3氏_4生_1法_3勒_1斯_1和_2谢_4拉_1．法_3勒_4斯_1生_1希_1斯_1仑_2．希_1斯_1仑_2生_1亚_4兰_2．
4. 亚_4兰_2生_1亚_4米_3拿_2达_2．亚_4米_3拿_2达_2生_1拿_2顺_4．拿_2顺_4生_1撒_3门_2．
5. 撒_3门_2从_4喇_3合_2氏_4生_1波_1阿_1斯_1．波_1阿_1斯_1从_4路_4得_2氏_4生_1俄_2备_4得_2．俄_2备_4得_2生_1耶_1西_1．
6. 耶_1西_1生_1大_4卫_4王_4．大_4卫_4从_4乌_1利_4亚_4的_5妻_1子_5生_1所_3罗_2门_2．
7. 所_3罗_2门_2生_1罗_2波_1安_1．罗_2波_1安_1生_1亚_4比_3雅_3．亚_4比_3雅_3生_1亚_4撒_1．
8. 亚_4撒_1生_1约_1沙_1法_3．约_1沙_1法_3生_1约_1兰_2．约_1兰_2生_1乌_1西_1亚_4．
9. 乌_1西_1亚_4生_1约_1坦_3．约_1坦_3生_1亚_4哈_1斯_1．亚_4哈_1斯_1生_1希_1西_1家_1．
10. 希_1西_1家_1生_1玛_3拿_2西_1．玛_3拿_2西_1生_1亚_4们_5．亚_4们_5生_1约_1西_1亚_4．
11. 百_3姓_4被_4迁_1到_4巴_1比_3伦_2的_5时_2候_4，约_1西_1亚_4生_1耶_1哥_1尼_2雅_3和_2他_1的_5弟_4兄_5．
12. 迁_1到_4巴_1比_3伦_2之_1后_4，耶_1哥_1尼_2雅_3生_1撒_3拉_1铁_3．撒_3拉_1铁_3生_1所_3罗_2巴_1伯_2．
13. 所_3罗_2巴_1伯_2生_1亚_4比_3玉_4．亚_4比_3玉_4生_1以_3利_4亚_4敬_4．以_3利_4亚_4敬_4生_1亚_4所_3．
14. 亚_4所_3生_1撒_3督_1．撒_3督_1生_1亚_4金_1．亚_4金_1生_1以_3律_4．
15. 以_3律_4生_1以_3利_4亚_4撒_3．以_3利_4亚_4撒_3生_1马_3但_4．马_3但_4生_1雅_3各_4．
16. 雅_3各_4生_1约_1瑟_4，就_4是_4马_3利_4亚_4的_5丈_4夫_5．那_4称_1为_2基_1督_1的_5耶_1稣_1，是_4从_4马_3利_4亚_4生_1的_5．
17. 这_4样_4，从_4亚_4伯_2拉_1罕_3到_4大_4卫_4，共_4有_3十_2四_4代_4．从_4大_4卫_4到_4迁_1至_4巴_1比_3伦_2的_5时_2候_4，也_3有_3十_2四_4代_4．从_4迁_1至_4巴_1比_3伦_2的_5时_2候_4到_4基_1督_1，又_4有_3十_2四_4代_4．
18. 耶_1稣_1基_1督_1降_4生_1的_5事_4，记_4在_4下_4面_4．他_1母_3亲_1马_3利_4亚_4已_3经_1许_3配_4了_5约_1瑟_4，还_2没_2有_3迎_2娶_3，马_3利_4亚_4就_4从_4圣_4灵_2怀_2了_5孕_4．
19. 她_1丈_4夫_5约_1瑟_4是_4个_4义_4人_2，不_4愿_4意_4明_2明_2地_5羞_1辱_3她_1，想_3要_4暗_4暗_4地_5把_3她_1休_1了_5．
20. 正_4思_1念_4这_4事_4的_5时_2候_4，有_3主_3的_5使_3者_3向_4他_1梦_4中_1显_3现_4，说_1大_4卫_4的_5子_3孙_1约_1瑟_4，不_2要_4怕_4，只_3管_3娶_3过_5你_3的_5妻_1子_5马_3利_4亚_4来_2．因_1她_1所_3怀_2的_5孕_4，是_4从_4圣_4灵_2来_2的_5．
21. 她_1将_1要_4生_1一_1个_4儿_2子_5．你_3要_4给_3他_1起_3名_2叫_4耶_1稣_1．因_1他_1要_4将_4自_4己_3的_5百_3姓_4从_4罪_4恶_4里_3救_4出_5来_5．
22. 这_4一_2切_4的_5事_4成_2就_4，是_4要_4应_4验_4主_3借_4先_1知_1所_3说_1的_5话_4，
23. 说_1，必_4有_3童_2女_3，怀_2孕_4生_1子_3，人_2要_4称_1他_1的_5名_2为_2以_3马_3内_4利_4．（以_3马_3内_4利_4翻_1出_5来_5，就_4是_4神_2与_3我_3们_5同_2在_4．）
24. 约_1瑟_4醒_3了_5，起_5来_5，就_4遵_1着_5主_3使_3者_3的_5吩_1咐_4，把_3妻_1子_5娶_3过_4来_5．
25. 只_3是_4没_2有_3和_2她_1同_2房_2，等_3她_1生_1了_5儿_2子_5，（有_3古_3卷_3作_4等_3她_1生_1了_5头_2胎_1的_5儿_2子_5）就_4给_3他_1起_3名_2叫_4耶_1稣_1．
