
1. 耶_1稣_1叫_4了_5十_2二_4个_4门_2徒_2来_2，给_3他_1们_5权_2柄_3，能_2赶_3逐_2污_1鬼_3，并_4医_1治_4各_4样_4的_5病_4症_4．
2. 这_4十_2二_4使_3徒_2的_5名_2，头_2一_1个_4叫_4西_1门_2，又_4称_1彼_3得_2，还_2有_3他_1兄_1弟_4安_1得_2烈_4．西_1庇_4太_4的_5儿_2子_5雅_3各_4，和_4雅_3各_4的_5兄_1弟_4约_1翰_4．
3. 腓_2力_4，和_4巴_1多_1罗_2买_3，多_1马_3，和_4税_4吏_4马_3太_4，亚_4勒_1腓_2的_5儿_2子_5雅_3各_4，和_4达_2太_4．
4. 奋_4锐_4党_3的_5西_1门_2，还_2有_3卖_4耶_1稣_1的_5加_1略_4人_2犹_2大_4．
5. 耶_1稣_1差_4这_4十_2二_4个_4人_2去_4，吩_1咐_4他_1们_5说_4，外_4邦_1人_2的_5路_4，你_3们_5不_2要_4走_3．撒_1玛_3利_4亚_4人_2的_5城_2，你_3们_5不_2要_4进_4．
6. 宁_4可_3往_3以_3色_4列_4家_1迷_2失_1的_5羊_2那_4里_5去_4．
7. 随_2走_3随_2传_2，说_4，天_1国_2近_4了_5．
8. 医_1治_4病_4人_2，叫_4死_3人_2复_4活_2，叫_4长_2大_4麻_2疯_1的_5洁_2净_4，把_3鬼_3赶_3出_1去_4．你_3们_5白_2白_2地_5得_2来_2，也_3要_4白_2白_2地_5舍_3去_4．
9. 腰_1袋_4里_3，不_2要_4带_4金_1银_2铜_2钱_2．
10. 行_2路_4不_2要_4带_4口_3袋_4，不_2要_4带_4两_3件_4褂_4子_5，也_3不_2要_4带_4鞋_2和_4拐_3杖_4．因_1为_4工_1人_2得_2饮_3食_2，是_4应_1当_1的_5．
11. 你_3们_5无_2论_4进_4那_4一_1城_2，那_4一_1村_1，要_4打_3听_5那_4里_5谁_2是_4好_3人_2，就_4住_4在_4他_1家_1，直_2住_4到_4走_3的_5时_2候_4．
12. 进_4他_1家_1里_3去_4，要_4请_3他_1的_5安_1．
13. 那_4家_1若_4配_4得_2平_2安_1，你_3们_5所_3求_2的_5平_2安_1，就_4必_4临_2到_4那_4家_1．若_4不_4配_4得_2，你_3们_5所_3求_2的_5平_2安_1仍_2归_1你_3们_5．
14. 凡_2不_4接_1待_4你_3们_5，不_4听_1你_3们_5话_4的_5人_2，你_3们_5离_2开_1那_4家_1，或_4是_4那_4城_2的_5时_2候_4，就_4把_3脚_3上_4的_5尘_2土_3跺_4下_4去_4．
15. 我_3实_2在_4告_4诉_5你_3们_5，当_1审_3判_4的_5日_4子_5，所_3多_1玛_3和_4蛾_2摩_2拉_1所_3受_4的_5，比_3那_4城_2还_2容_2易_4受_4呢_5．
16. 我_3差_4你_3们_5去_4，如_2同_2羊_2进_4入_4狼_2群_2．所_3以_3你_3们_5要_4灵_2巧_3像_4蛇_2，驯_4良_2像_4鸽_1子_5．
17. 你_3们_5要_4防_2备_4人_2．因_1为_4他_1们_5要_4把_3你_3们_5交_1给_3公_1会_4，也_3要_4在_4会_4堂_2里_3鞭_1打_3你_3们_5．
18. 并_4且_3你_3们_5要_4为_4我_3的_5缘_2故_4，被_4送_4到_4诸_1侯_2君_1王_2面_4前_2，对_4他_1们_5和_4外_4邦_1人_2作_4见_4证_4．
19. 你_3们_5被_4交_1的_5时_2候_4，不_2要_4思_1虑_4怎_3样_4说_1话_4或_4说_4什_2么_5话_4．到_4那_4时_2候_5，必_4赐_4给_3你_3们_5当_1说_4的_5话_4．
20. 因_1为_4不_2是_5你_3们_5自_4己_3说_4的_5，乃_3是_4你_3们_5父_4的_5灵_2在_4你_3们_5里_3头_5说_4的_5．
21. 弟_4兄_5要_4把_3弟_4兄_5，父_4亲_1要_4把_3儿_2子_5，送_4到_4死_3地_5．儿_2女_3要_4与_3父_4母_3为_4敌_2，害_4死_3他_1们_5．
22. 并_4且_3你_3们_5要_4为_4我_3的_5名_2，被_4众_4人_2恨_4恶_4，惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
23. 有_3人_2在_4这_4城_2里_3逼_1迫_4你_3们_5，就_4逃_2到_4那_4城_2里_3去_4．我_3实_2在_4告_4诉_5你_3们_5，以_3色_4列_4的_5城_2邑_4，你_3们_5还_2没_2有_3走_3遍_4，人_2子_3就_4到_4了_3．
24. 学_2生_5不_4能_2高_1过_4先_1生_5，仆_2人_2不_4能_2高_1过_4主_3人_2．
25. 学_2生_5和_2先_1生_5一_2样_4，仆_2人_2和_2主_3人_2一_2样_4，也_3就_4罢_4了_3．人_2既_4骂_4家_1主_3是_4别_4西_1卜_3，何_2况_4他_1的_5家_1人_2呢_5？（别_4西_1卜_3是_4鬼_3王_4的_5名_2）
26. 所_3以_3不_2要_4怕_4他_1们_5．因_1为_4掩_3盖_4的_5事_4，没_2有_3不_4露_4出_1来_2的_5．隐_3藏_2的_5事_4，没_2有_3不_2被_4人_2知_1道_4的_5．
27. 我_3在_4暗_4中_1告_4诉_5你_3们_5的_5，你_3们_5要_4在_4明_2处_4说_1出_1来_2．你_3们_5耳_3中_1所_3听_1的_5，要_4在_4房_2上_4宣_1扬_2出_5来_5．
28. 那_4杀_1身_1体_3不_4能_2杀_1灵_2魂_2的_5，不_2要_4怕_4他_1们_5．惟_2有_3能_2把_3身_1体_3和_2灵_2魂_2都_1灭_4在_4地_4狱_4里_3的_5，正_4要_4怕_4他_1．
29. 两_3个_4麻_2雀_4，不_2是_4卖_4一_4分_1银_2子_5吗_5？若_4是_4你_3们_5的_5父_4不_4许_3，一_1个_4也_3不_4能_2掉_4在_4地_4上_5．
30. 就_4是_4你_3们_5的_5头_2发_5，也_3都_1被_4数_3过_5了_5．
31. 所_3以_3不_2要_4惧_4怕_4．你_3们_5比_3许_3多_1麻_2雀_4还_2贵_4重_4．
32. 凡_2在_4人_2面_4前_2认_4我_3的_5，我_3在_4我_3天_1上_4的_5父_4面_4前_2，也_3必_4认_4他_1．
33. 凡_2在_4人_2面_4前_2不_2认_4我_3的_5，我_3在_4我_3天_1上_4的_5父_4面_4前_2，也_3必_4不_2认_4他_1．
34. 你_3们_5不_2要_4想_3我_3来_2，是_4叫_4地_4上_5太_4平_2．我_3来_2并_4不_2是_4叫_4地_4上_5太_4平_2，乃_3是_4叫_4地_4上_5动_4刀_1兵_1．
35. 因_1为_4我_3来_2，是_4叫_4人_2与_3父_4亲_1生_1疏_1，女_3儿_2与_3母_3亲_1生_1疏_1，媳_2妇_4与_3婆_2婆_5生_1疏_1．
36. 人_2的_5仇_2敌_2，就_4是_4自_4己_3家_1里_3的_5人_2．
37. 爱_4父_4母_3过_4于_2爱_4我_3的_5，不_4配_4作_4我_3的_5门_2徒_2，爱_4儿_2女_3过_4于_2爱_4我_3的_5，不_4配_4作_4我_3的_5门_2徒_2．
38. 不_4背_4着_5他_1的_5十_2字_4架_4跟_1从_2我_3的_5，也_3不_4配_4作_4我_3的_5门_2徒_2．
39. 得_2着_2生_1命_4的_5，将_1要_4失_1丧_4生_1命_4．为_4我_3失_1丧_4生_1命_4的_5，将_4要_4得_2着_5生_1命_4．
40. 人_2接_1待_4你_3们_5，就_4是_4接_1待_4我_3．接_1待_4我_3，就_4是_4接_1待_4那_4差_4我_3来_2的_5．
41. 人_2因_1为_4先_1知_1的_5名_2接_1待_4先_1知_1，必_4得_3先_1知_1所_3得_2的_5赏_3赐_4，人_2因_1为_4义_4人_2的_5名_2接_1待_4义_4人_2，必_4得_3义_4人_2所_3得_2的_5赏_3赐_4．
42. 无_2论_4何_2人_2，因_1为_4门_2徒_2的_5名_2，只_1把_3一_1杯_1凉_2水_3给_3这_4小_3子_5里_3的_5一_1个_4喝_1，我_3实_2在_4告_4诉_5你_3们_5，这_4人_2不_4能_2不_4得_2赏_3赐_4．
