
1. 耶_1稣_1吩_1咐_4完_2了_5十_2二_4个_4门_2徒_2，就_4离_2开_1那_4里_5，往_3各_4城_2去_4传_2道_4教_4训_5人_2．
2. 约_1翰_4在_4监_1里_3听_1见_4基_1督_1所_3作_4的_5事_4，就_4打_3发_5两_3个_4门_2徒_2去_4，
3. 问_4他_1说_4，那_4将_1要_4来_2的_5是_4你_3吗_5？还_2是_5我_3们_5等_3候_4别_2人_5呢_5？
4. 耶_1稣_1回_2答_2说_4，你_3们_5去_4，把_3所_3听_1见_4所_3看_4见_4的_5事_4告_4诉_5约_1翰_4．
5. 就_4是_4瞎_1子_5看_4见_4，瘸_2子_5行_2走_3，长_2大_4麻_2疯_1的_5洁_2净_4，聋_2子_5听_1见_4．死_3人_2复_4活_2，穷_2人_2有_3福_2音_1传_2给_3他_1们_5．
6. 凡_2不_4因_1我_3跌_1倒_3的_5，就_4有_3福_2了_5．
7. 他_1们_5走_3的_5时_2候_4，耶_1稣_1就_4对_4众_4人_2讲_3论_4约_1翰_4说_4，你_3们_5从_2前_2出_1到_4旷_4野_3，是_4要_4看_4什_2么_5呢_5？要_4看_4风_1吹_1动_4的_5芦_2苇_3吗_5？
8. 你_3们_5出_1去_4，到_4底_3是_4要_4看_4什_2么_5，要_4看_4穿_1细_4软_3衣_1服_5的_5人_2吗_5？那_4穿_1细_4软_3衣_1服_5的_5人_2，是_4在_4王_2宫_1里_3．
9. 你_3们_5出_1去_4，究_1竟_4是_4为_4什_2么_5，是_4要_4看_4先_1知_1吗_5？我_3告_4诉_5你_3们_5，是_4的_5，他_1比_3先_1知_1大_4多_1了_5．
10. 经_1上_4记_4着_5说_4，我_3要_4差_1遣_3我_3的_5使_3者_3在_4你_3前_2面_4，预_4备_4道_4路_4．所_3说_4的_5就_4是_4这_4个_5人_2．
11. 我_3实_2在_4告_4诉_5你_3们_5，凡_2妇_4人_2所_3生_1的_5，没_2有_3一_1个_4兴_1起_3来_2大_4过_4施_1洗_3约_1翰_4的_5．然_2而_2天_1国_2里_3最_4小_3的_5，比_3他_1还_2大_4．
12. 从_2施_1洗_3约_1翰_4的_5时_2候_4到_4如_2今_1，天_1国_2是_4努_3力_4进_4入_4的_5，努_3力_4的_5人_2就_4得_2着_2了_5．
13. 因_1为_4众_4先_1知_1和_2律_4法_3说_4预_4言_2，到_4约_1翰_4为_2止_3．
14. 你_3们_5若_4肯_3领_3受_4，这_4人_2就_4是_4那_4应_1当_1来_2的_5以_3利_4亚_4．
15. 有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
16. 我_3可_3用_4什_2么_5比_3这_4世_4代_4呢_5？好_3像_4孩_2童_2坐_4在_4街_1市_4上_4，招_1呼_5同_2伴_4，说_4，
17. 我_3们_5向_4你_3们_5吹_1笛_2，你_3们_5不_4跳_4舞_3．我_3们_5向_4你_3们_5举_3哀_1，你_3们_5不_4捶_2胸_1．
18. 约_1翰_4来_2了_5，也_3不_4吃_1，也_3不_4喝_1，人_2就_4说_4他_1是_4被_4鬼_3附_4着_2的_5．
19. 人_2子_3来_2了_5，也_3吃_1，也_3喝_1，人_2又_4说_4他_1是_4贪_1食_2好_3酒_3的_5人_2，是_4税_4吏_4和_2罪_4人_2的_5朋_2友_5．但_4智_4慧_4之_1子_3，总_3以_3智_4慧_4为_4是_4．（有_3古_3卷_3作_4但_4智_4慧_4在_4行_2为_2上_4就_4显_3为_4是_4）
20. 耶_1稣_1在_4诸_1城_2中_1行_2了_5许_3多_1异_4能_2，那_4些_1城_2的_5人_2终_1不_4悔_3改_3，就_4在_4那_4时_2候_5责_2备_4他_1们_5说_4，
21. 哥_1拉_1汛_4哪_3，你_3有_3祸_4了_5，伯_2赛_4大_4啊_3，你_3有_3祸_4了_5，因_1为_4在_4你_3们_5中_1间_1所_3行_2的_5异_4能_2，若_4行_2在_4推_1罗_2西_1顿_4，他_1们_5早_3已_3披_1麻_2蒙_2灰_1悔_3改_3了_5．
22. 但_4我_3告_4诉_5你_3们_5，当_1审_3判_4的_5日_4子_5，推_1罗_2，西_1顿_4所_3受_4的_5，比_3你_3们_5还_2容_2易_4受_4呢_5．
23. 迦_1百_3农_2阿_1，你_3已_3经_1升_1到_4天_1上_4．（或_4作_4你_3将_1要_4升_1到_4天_1上_4吗_5）将_1来_2必_4坠_4落_4阴_1间_1．因_1为_4在_4你_3那_4里_5所_3行_2的_5异_4能_2，若_4行_2在_4所_3多_1玛_3，它_1还_2可_3以_3存_2到_4今_1日_4．
24. 但_4我_3告_4诉_5你_3们_5，当_1审_3判_4的_5日_4子_5，所_3多_1玛_3所_3受_4的_5，比_3你_3还_2容_2易_4受_4呢_5．
25. 那_4时_2，耶_1稣_1说_1，父_4阿_1，天_1地_4的_5主_3，我_3感_3谢_4你_3，因_1为_4你_3将_4这_4些_1事_4，向_4聪_1明_5通_1达_2人_2，就_4藏_2起_5来_5，向_4婴_1孩_2，就_4显_3出_5来_5．
26. 父_4阿_1，是_4的_5，因_1为_4你_3的_5美_3意_4本_3是_4如_2此_3．
27. 一_2切_4所_3有_3的_5，都_1是_4我_3父_4交_1付_4我_3的_5．除_2了_5父_4，没_2有_3人_2知_1道_4子_3．除_2了_5子_3和_4子_3所_3愿_4意_4指_3示_4的_5，没_2有_3人_2知_1道_4父_4．
28. 凡_2劳_2苦_3担_1重_4担_4的_5人_2，可_3以_3到_4我_3这_4里_3来_2，我_3就_4使_3你_3们_5得_2安_1息_1．
29. 我_3心_1里_5柔_2和_2谦_1卑_1，你_3们_5当_1负_4我_3的_5轭_4，学_2我_3的_5样_4式_4，这_4样_4，你_3们_5心_1里_5就_4必_4得_3享_3安_1息_1．
30. 因_1为_4我_3的_5轭_4是_4容_2易_4的_5，我_3的_5担_4子_5是_4轻_1省_5的_5．
