
1. 那_4时_2，耶_1稣_1在_4安_1息_1日_4，从_4麦_4地_5经_1过_4．他_1的_5门_2徒_2饿_4了_5，就_4掐_1起_3麦_4穗_4来_2吃_1．
2. 法_3利_4赛_4人_2看_4见_4，就_4对_4耶_1稣_1说_1，看_4哪_5，你_3的_5门_2徒_2作_4安_1息_1日_4不_4可_3作_4的_5事_4了_5．
3. 耶_1稣_1对_4他_1们_5说_1，经_1上_4记_4着_5大_4卫_4和_2跟_1从_2他_1的_5人_2饥_1饿_4之_1时_2所_3作_4的_5事_4，你_3们_5没_2有_3念_4过_5吗_5？
4. 他_1怎_3么_5进_4了_5神_2的_5殿_4，吃_1了_5陈_2设_4饼_3，这_4饼_3不_2是_4他_1和_2跟_1从_2他_1的_5人_2可_3以_3吃_1得_2，惟_2独_2祭_4司_1才_2可_3以_3吃_1．
5. 再_4者_3，律_4法_3上_4所_3记_4的_5，当_1安_1息_1日_4，祭_4司_1在_4殿_4里_3犯_4了_5安_1息_1日_4，还_2是_5没_2有_3罪_4，你_3们_5没_2有_3念_4过_5吗_5？
6. 但_4我_3告_4诉_5你_3们_5，在_4这_4里_3有_3一_1人_2比_3殿_4更_4大_4．
7. 我_3喜_3爱_4怜_2恤_4，不_4喜_3爱_4祭_4祀_4．你_3们_5若_4明_2白_5这_4话_4的_5意_4思_5，就_4不_2将_4无_2罪_4的_5，当_4作_4有_3罪_4的_5了_5．
8. 因_1为_4人_2子_3是_4安_1息_1日_4的_5主_3．
9. 耶_1稣_1离_2开_1那_4地_4方_5，进_4了_5一_1个_4会_4堂_2．
10. 那_4里_5有_3一_2个_4人_2，枯_1干_1了_5一_4只_1手_3．有_3人_2问_4耶_1稣_1说_1，安_1息_1日_4治_4病_4，可_3以_3不_4可_3以_3．意_4思_5是_4要_4控_4告_4他_1．
11. 耶_1稣_1说_1，你_3们_5中_1间_1谁_2有_3一_4只_1羊_2，当_1安_1息_1日_4掉_4在_4坑_1里_3，不_4把_3他_1抓_1住_4拉_1上_4来_2呢_5？
12. 人_2比_3羊_2何_2等_3贵_4重_4呢_5．所_3以_3在_4安_1息_1日_4作_4善_4事_4是_4可_3以_3的_5．
13. 于_2是_4对_4那_4人_2说_1，伸_1出_1手_3来_2．他_1把_3手_5一_4伸_1，手_3就_4复_4了_5原_2，和_2那_4只_1手_3一_2样_4．
14. 法_3利_4赛_4人_2出_1去_4，商_1议_4怎_3样_4可_3以_3除_2灭_4耶_1稣_1．
15. 耶_1稣_1知_1道_4了_5，就_4离_2开_1那_4里_5，有_3许_3多_1人_2跟_1着_5他_1，他_1把_3其_2中_1有_3病_4的_5人_2都_1治_4好_3了_5．
16. 又_4嘱_3咐_4他_1们_5，不_2要_4给_3他_1传_2名_2．
17. 这_4是_4要_4应_4验_4先_1知_1以_3赛_4亚_4的_5话_4，说_1，
18. 看_4哪_5，我_3的_5仆_2人_2，我_3所_3拣_3选_3，所_3亲_1爱_4，心_1里_5所_3喜_3悦_4的_5，我_3要_4将_4我_3的_5灵_2赐_4给_3他_1，他_1必_4将_1公_1理_3传_2给_3外_4邦_1．
19. 他_1不_4争_1竞_4，不_4喧_1嚷_3．街_1上_5也_3没_2有_3人_2听_1见_4他_1的_5声_1音_1．
20. 压_1伤_1的_5芦_2苇_3，他_1不_4折_2断_4．将_4残_2的_5灯_1火_3，他_1不_4吹_1灭_4．等_3他_1施_1行_2公_1理_3，叫_4公_1理_3得_2胜_4．
21. 外_4邦_1人_2都_1要_4仰_3望_4他_1的_5名_2．
22. 当_1下_4有_3人_2将_4一_1个_4被_4鬼_3附_4着_2，又_4瞎_1又_4哑_3的_5人_2，带_4到_4耶_1稣_1那_4里_5．耶_1稣_1就_4医_1治_4他_1，甚_4至_4那_4哑_3吧_5又_4能_2说_1话_4，又_4能_2看_4见_4．
23. 众_4人_2都_1惊_1奇_2，说_1，这_4不_5是_4大_4卫_4的_5子_3孙_1吗_5？
24. 但_4法_3利_4赛_4人_2听_1见_4，就_4说_1，这_4个_5人_2赶_3鬼_3，无_2非_1是_4靠_4着_5鬼_3王_4别_4西_1卜_3啊_4．
25. 耶_1稣_1知_1道_4他_1们_5的_5意_4念_4，就_4对_4他_1们_5说_1，凡_2一_1国_2自_4相_1分_1争_1，就_4成_2为_2荒_1场_3，一_1城_2一_4家_1自_4相_1分_1争_1，必_4站_4立_4不_2住_4．
26. 若_4撒_1但_4赶_3逐_2撒_1但_4，就_4是_4自_4相_1分_1争_1，他_1的_5国_2怎_3能_2站_4得_2住_4呢_5？
27. 我_3若_4靠_4着_5别_2西_1卜_3赶_3鬼_3，你_3们_5的_5子_3弟_4赶_3鬼_3，又_4靠_4着_5谁_2呢_5？这_4样_4，他_1们_5就_4要_4断_4定_4你_3们_5的_5是_4非_1．
28. 我_3若_4靠_4着_5神_2的_5灵_2赶_3鬼_3，这_4就_4是_4神_2的_5国_2临_2到_4你_3们_5了_5．
29. 人_2怎_3能_2进_4壮_4士_4家_1里_3，抢_3夺_2他_1的_5家_1具_4呢_5？除_2非_1先_1捆_3住_4那_4壮_4士_4，才_2可_3以_3抢_3夺_2他_1的_5家_1财_2．
30. 不_4与_3我_3相_1合_2的_5，就_4是_4敌_2我_3的_5，不_4同_2我_3收_1聚_4的_5，就_4是_4分_1散_4的_5．
31. 所_3以_3我_3告_4诉_5你_3们_5，人_2一_2切_4的_5罪_4，和_2亵_4渎_2的_5话_4，都_1可_3得_2赦_4免_3．惟_2独_2亵_4渎_2圣_4灵_2，总_3不_4得_2赦_4免_3．
32. 凡_2说_1话_4干_4犯_4人_2子_3的_5，还_2可_3得_2赦_4免_3．惟_2独_2说_1话_4干_4犯_4圣_4灵_2的_5，今_1世_4来_2世_4总_3不_4得_2赦_4免_3．
33. 你_3们_5或_4以_3为_2树_4好_3，果_3子_5也_3好_3．树_4坏_4，果_3子_5也_3坏_4．因_1为_4看_4果_3子_5，就_4可_3以_3知_1道_4树_4．
34. 毒_2蛇_2的_5种_3类_4，你_3们_5既_4是_4恶_4人_2，怎_3能_2说_1出_1好_3话_4来_2呢_5？因_1为_4心_1里_5所_3充_1满_3的_5，口_3里_3就_4说_1出_1来_2．
35. 善_4人_2从_2他_1心_1里_5所_3存_2的_5善_4，就_4发_1出_1善_4来_2．恶_4人_2从_2他_1心_1里_5所_3存_2的_5恶_4，就_4发_1出_1恶_4来_2．
36. 我_3又_4告_4诉_5你_3们_5，凡_2人_2所_3说_4的_5闲_2话_4，当_1审_3判_4的_5日_4子_5，必_4要_4句_4句_4供_1出_1来_2．
37. 因_1为_4要_4凭_2你_3的_5话_4定_4你_3为_4义_4，也_3要_4凭_2你_3的_5话_4，定_4你_3有_3罪_4．
38. 当_1时_2有_3几_3个_5文_2士_4和_2法_3利_4赛_4人_2，对_4耶_1稣_1说_4，夫_1子_3，我_3们_5愿_4意_4你_3显_3个_4神_2迹_4给_3我_3们_5看_4．
39. 耶_1稣_1回_2答_2说_4，一_1个_4邪_2恶_4淫_2乱_4的_5世_4代_4求_2看_4神_2迹_4．除_2了_5先_1知_1约_1拿_2的_5神_2迹_4以_3外_4，再_4没_2有_3神_2迹_4给_3他_1们_5看_4．
40. 约_1拿_2三_1日_4三_1夜_4在_4大_4鱼_2肚_3腹_4中_1，人_2子_3也_3要_4这_4样_4三_1日_4三_1夜_4在_4地_4里_3头_5．
41. 当_1审_3判_4的_5时_2候_4，尼_2尼_2微_1人_2，要_4起_3来_5定_4这_4世_4代_4的_5罪_4，因_1为_4尼_2尼_2微_1人_2听_1了_5约_1拿_2所_3传_2的_5，就_4悔_3改_3了_5．看_4哪_3，在_4这_4里_3有_3一_1人_2比_3约_1拿_2更_4大_4．
42. 当_1审_3判_4的_5时_2候_4，南_2方_1的_5女_3王_2，要_4起_3来_5定_4这_4世_4代_4的_5罪_4，因_1为_4她_1从_2地_5极_2而_2来_2，要_4听_1所_3罗_2门_2的_5智_4慧_4话_4．看_4哪_3，在_4这_4里_3有_3一_1人_2比_3所_3罗_2门_2更_4大_4．
43. 污_1鬼_3离_1了_5人_2身_1，就_4在_4无_2水_3之_1地_5，过_4来_2过_4去_4，寻_2求_2安_1歇_1之_1处_4，却_4寻_2不_4着_2．
44. 于_2是_4说_4，我_3要_4回_2到_4我_3所_3出_1来_2的_5屋_1里_3去_4．到_4了_3，就_4看_4见_4里_3面_4空_4闲_2，打_3扫_3干_1净_4，修_1饰_4好_3了_5．
45. 便_4去_4另_4带_4了_5七_1个_4比_3自_4己_3更_4恶_4的_5鬼_3来_2，都_1进_4去_4住_4在_4那_4里_5．那_4人_2末_4后_4的_5景_3况_4，比_3先_1前_2更_4不_4好_3了_5．这_4邪_2恶_4的_5世_4代_4，也_3要_4如_2此_3．
46. 耶_1稣_1还_2对_4众_4人_2说_1话_4的_5时_2候_4，不_2料_4，他_1母_3亲_1和_2他_1弟_4兄_5站_4在_4外_4边_5，要_4与_3他_1说_1话_4．
47. 有_3人_2告_4诉_5他_1说_4，看_4哪_3，你_3母_3亲_1和_2你_3弟_4兄_5站_4在_4外_4边_5，要_4与_3你_3说_1话_4．
48. 他_1却_4回_2答_2那_4人_2说_4，谁_2是_4我_3的_5母_3亲_1．谁_2是_4我_3的_5弟_4兄_5．
49. 就_4伸_1手_3指_3着_5门_2徒_2说_4，看_4哪_3，我_3的_5母_3亲_1，我_3的_5弟_4兄_5．
50. 凡_2遵_1行_2我_3天_1父_4旨_3意_4的_5人_2，就_4是_4我_3的_5弟_4兄_5姐_3妹_4和_4母_3亲_1了_5．
