
1. 当_1那_4一_4天_1，耶_1稣_1从_2房_2子_5里_3出_1来_2，坐_4在_4海_3边_1．
2. 有_3许_3多_1人_2到_4他_1那_4里_5聚_4集_2，他_1只_3得_2上_4船_2坐_4下_5．众_4人_2都_1站_4在_4岸_4上_4．
3. 他_1用_4比_3喻_4对_4他_1们_5讲_3许_3多_1道_4理_3，说_4，有_3一_1个_4撒_3种_3的_5出_1去_4撒_3种_3．
4. 撒_1的_5时_2候_4，有_3落_4在_4路_4旁_2的_5，飞_1鸟_3来_2吃_1尽_3了_5．
5. 有_3落_4在_4土_3浅_3石_2头_5地_4上_5的_5．土_3既_4不_4深_1，发_1苗_2最_4快_4．
6. 日_4头_2出_1来_2一_2晒_4，因_1为_4没_2有_3根_1，就_4枯_1干_1了_5．
7. 有_3落_4在_4荆_1棘_2里_3的_5．荆_1棘_2长_2起_3来_2，把_3它_1挤_3住_4了_5．
8. 又_4有_3落_4在_4好_3土_3里_3的_5，就_4结_1实_2，有_3一_4百_3倍_4的_5，有_3六_4十_2倍_4的_5，有_3三_1十_2倍_4的_5．
9. 有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
10. 门_2徒_2进_4前_2来_2，问_4耶_1稣_1说_4，对_4众_4人_2讲_3话_4，为_4什_2么_5用_4比_3喻_4呢_5？
11. 耶_1稣_1回_2答_2说_4，因_1为_4天_1国_2的_5奥_4秘_4，只_3叫_4你_3们_5知_1道_4，不_2叫_4他_1们_5知_1道_4．
12. 凡_2有_3的_5，还_2要_4加_1给_3他_1，叫_4他_1有_3余_2．凡_2没_2有_3的_5，连_2他_1所_3有_3的_5，也_3要_4夺_2去_4．
13. 所_3以_3我_3用_4比_3喻_4对_4他_1们_5讲_3，是_4因_1他_1们_5看_4也_3看_4不_2见_4，听_1也_3听_1不_2见_4，也_3不_4明_2白_2．
14. 在_4他_1们_5身_1上_5，正_4应_1了_5以_3赛_4亚_4的_5预_4言_2说_1，你_3们_5听_1是_4要_4听_1见_4，却_4不_4明_2白_2．看_4是_4要_4看_4见_4，却_4不_4晓_3得_5．
15. 因_1为_4这_4百_3姓_4油_2蒙_3了_5心_1，耳_3朵_5发_1沉_2，眼_3睛_5闭_4着_5．恐_3怕_4眼_3睛_5看_4见_4，耳_3朵_5听_1见_4，心_1里_5明_2白_5，回_2转_3过_4来_2，我_3就_4医_1治_4他_1们_5．
16. 但_4你_3们_5的_5眼_3睛_5是_4有_3福_2的_5，因_1为_4看_4见_4了_5．你_3们_5的_5耳_3朵_5也_3是_4有_3福_2的_5，因_1为_4听_1见_4了_5．
17. 我_3实_2在_4告_4诉_5你_3们_5，从_2前_2有_3许_3多_1先_1知_1和_4义_4人_2，要_4看_4你_3们_5所_3看_4的_5，却_4没_2有_3看_4见_4．要_4听_1你_3们_5所_3听_1的_5，却_4没_2有_3听_1见_4．
18. 所_3以_3你_3们_5当_1听_1这_4撒_3种_3的_5比_3喻_4．
19. 凡_2听_1见_4天_1国_2道_4理_3不_4明_2白_2的_5，那_4恶_4者_3就_4来_2，把_3所_3撒_1在_4他_1心_1里_5的_5夺_2了_5去_4．这_4就_4是_4撒_1在_4路_4旁_2的_5了_5．
20. 撒_1在_4石_2头_5地_4上_5的_5，就_4是_4人_2听_1了_5道_4，当_1下_4欢_1喜_3领_3受_4．
21. 只_3因_1心_1里_5没_2有_3根_1，不_2过_4是_4暂_4时_2的_5．及_2至_4为_4道_4遭_1了_5患_4难_4，或_4是_4受_4了_5逼_1迫_4，立_4刻_4就_4跌_1倒_3了_5．
22. 撒_1在_4荆_1棘_2里_3的_5，就_4是_4人_2听_1了_5道_4，后_4来_2有_3世_4上_4的_5思_1虑_4，钱_2财_2的_5迷_2惑_5，把_3道_4挤_3住_4了_5，不_4能_2结_1实_2．
23. 撒_1在_4好_3地_4上_5的_5，就_4是_4人_2听_1道_4明_2白_5了_5，后_4来_2结_1实_2，有_3一_4百_3倍_4的_5，有_3六_4十_2倍_4的_5，有_3三_1十_2倍_4的_5．
24. 耶_1稣_1又_4设_4个_4比_3喻_4对_4他_1们_5说_4，天_1国_2好_3像_4人_2撒_1好_3种_4在_4田_2里_3．
25. 及_2至_4人_2睡_4觉_4的_5时_2候_4，有_3仇_2敌_2来_2，将_1稗_4子_3撒_1在_4麦_4子_5里_3，就_4走_3了_5．
26. 到_4长_2苗_2吐_3穗_4的_5时_2候_4，稗_4子_3也_3显_3出_1来_2．
27. 田_2主_3的_5仆_2人_2来_2告_4诉_5他_1说_4，主_3阿_1，你_3不_2是_5撒_1好_3种_4在_4田_2里_3吗_5？从_2哪_3里_3来_2的_5稗_4子_3呢_5？
28. 主_3人_2说_4，这_4是_4仇_2敌_2作_4的_5．仆_2人_2说_4，你_3要_4我_3们_5去_4薅_1出_1来_2吗_5？
29. 主_3人_2说_4，不_2必_4，恐_3怕_4薅_1稗_4子_3，连_2麦_4子_5也_3拔_2出_1来_2．
30. 容_2这_4两_3样_4一_4齐_2长_2，等_3着_5收_1割_1．当_1收_1割_1的_5时_2候_4，我_3要_4对_4收_1割_1的_5人_2说_4，先_1将_1稗_4子_3薅_1出_1来_2，捆_3成_2捆_3，留_2着_5烧_1．惟_2有_3麦_4子_5，要_4收_1在_4仓_1里_3．
31. 他_1又_4设_4个_4比_3喻_4对_4他_1们_5说_4，天_1国_2好_3像_4一_2粒_4芥_4菜_4种_4，有_3人_2拿_2去_4种_4在_4田_2里_3．
32. 这_4原_2是_4百_3种_4里_3最_4小_3的_5．等_3到_4长_2起_3来_2，却_4比_3各_4样_4的_5菜_4都_1大_4，且_3成_2了_5树_4．天_1上_4的_5飞_1鸟_3来_2宿_3在_4他_1的_5枝_1上_4．
33. 他_1又_4对_4他_1们_5讲_3个_4比_3喻_4说_4，天_1国_2好_3像_4面_4酵_4，有_3妇_4人_2拿_2来_2，藏_2在_4三_1斗_3面_4里_3，直_2等_3全_2团_2都_1发_1起_3来_2．
34. 这_4都_1是_4耶_1稣_1用_4比_3喻_4对_4众_4人_2说_4的_5话_4．若_4不_2用_4比_3喻_4，就_4不_2对_4他_1们_5说_4什_2么_5．
35. 这_4是_4要_4应_4验_4先_1知_1的_5话_4说_1，我_3要_4开_1口_3用_4比_3喻_4，把_3创_4世_4以_3来_2所_3隐_3藏_2的_5事_4发_1明_2出_1来_2．
36. 当_1下_4耶_1稣_1离_2开_1众_4人_2，进_4了_5房_2子_5．他_1的_5门_2徒_2进_4前_2来_2说_4，请_3把_3田_2间_1稗_4子_3的_5比_3喻_4，讲_3给_3我_3们_5听_1．
37. 他_1回_2答_2说_4，那_4撒_1好_3种_4的_5，就_4是_4人_2子_3．
38. 田_2地_4，就_4是_4世_4界_4．好_3种_4，就_4是_4天_1国_2之_1子_3．稗_4子_3，就_4是_4那_4恶_4者_3之_1子_3．
39. 撒_1稗_4子_3的_5仇_2敌_2，就_4是_4魔_2鬼_3．收_1割_1的_5时_2候_4，就_4是_4世_4界_4的_5末_4了_3．收_1割_1的_5人_2，就_4是_4天_1使_3．
40. 将_1稗_4子_3薅_1出_1来_2，用_4火_3焚_2烧_1．世_4界_4的_5末_4了_3，也_3要_4如_2此_3．
41. 人_2子_3要_4差_1遣_3使_3者_3，把_3一_2切_4叫_4人_2跌_1倒_3的_5，和_4作_4恶_4的_5，从_2他_1国_2里_3挑_1出_1来_2，
42. 丢_1在_4火_3炉_2里_3．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
43. 那_4时_2义_4人_2在_4他_1们_5父_4的_5国_2里_3，要_4发_1出_1光_1来_2，像_4太_4阳_5一_2样_4．有_3耳_3可_3听_1的_5，就_4应_1当_1听_1．
44. 天_1国_2好_3像_4宝_3贝_4藏_2在_4地_5里_3．人_2遇_4见_4了_5，就_4把_3它_1藏_2起_3来_5．欢_1欢_1喜_3喜_3地_5去_4变_4卖_4一_2切_4所_3有_3的_5买_3这_4块_4地_5．
45. 天_1国_2又_4好_3像_4买_3卖_4人_2，寻_2找_3好_3珠_1子_5．
46. 遇_4见_4一_4颗_1重_4价_4的_5珠_1子_5，就_4去_4变_4卖_4他_1一_2切_4所_3有_3的_5，买_3了_5这_4颗_1珠_1子_5．
47. 天_1国_2又_4好_3像_4网_3撒_1在_4海_3里_3，聚_4拢_3各_4样_4水_3族_2．
48. 网_3既_4满_3了_5，人_2就_4拉_1上_4岸_4来_2．坐_4下_5，拣_3好_3的_5收_1在_4器_4具_4里_3，将_1不_4好_3的_5丢_1弃_4了_5．
49. 世_4界_4的_5末_4了_3，也_3要_4这_4样_4．天_1使_3要_4出_1来_2，从_2义_4人_2中_1，把_3恶_4人_2分_1别_2出_1来_2，
50. 丢_1在_4火_3炉_2里_3．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
51. 耶_1稣_1说_4，这_4一_2切_4的_5话_4，你_3们_5都_1明_2白_5了_5吗_5？他_1们_5说_4，我_3们_5明_2白_5了_5．
52. 他_1说_4，凡_2文_2士_4受_4教_4作_4天_1国_2的_5门_2徒_2，就_4像_4一_1个_4家_1主_3，从_2他_1库_4里_3拿_2出_1新_1旧_4的_5东_1西_5来_2．
53. 耶_1稣_1说_4完_2了_5这_4些_1比_3喻_4，就_4离_2开_1那_4里_5，
54. 来_2到_4自_4己_3的_5家_1乡_1，在_4会_4堂_2里_3教_4训_5人_2，甚_4至_4他_1们_5都_1希_1奇_2说_4，这_4人_2从_2哪_3里_3有_3这_4等_3智_4慧_4，和_2异_4能_2呢_5？
55. 这_4不_5是_4木_4匠_4的_5儿_2子_5吗_5？他_1母_3亲_1不_2是_5叫_4马_3利_4亚_4吗_5？他_1弟_4兄_1们_5不_2是_5叫_4雅_3各_4，约_1西_1，（有_3古_3卷_3作_4约_1瑟_4），西_1门_2，犹_2大_4吗_5？
56. 他_1妹_4妹_5们_5不_2是_5都_1在_4我_3们_5这_4里_3吗_5？这_4人_2从_2哪_3里_3有_3这_4一_2切_4的_5事_4呢_5？
57. 他_1们_5就_4厌_4弃_4他_1．（厌_4弃_4他_1原_2文_2作_4因_1他_1跌_1倒_3）耶_1稣_1对_4他_1们_5说_4，大_4凡_2先_1知_1，除_2了_5本_3地_4本_3家_1之_1外_4，没_2有_3不_2被_4人_2尊_1敬_4的_5．
58. 耶_1稣_1因_1为_4他_1们_5不_2信_4，就_4在_4那_4里_5不_4多_1行_2异_4能_2了_5．
