
1. 那_4时_2，分_1封_1的_5王_2希_1律_4听_1见_4耶_1稣_1的_5名_2声_1，
2. 就_4对_4臣_2仆_2说_4，这_4是_4施_1洗_3的_5约_1翰_4从_2死_3里_3复_4活_2，所_3以_3这_4些_1异_4能_2从_2他_1里_3面_4发_1出_1来_2．
3. 起_3先_1希_1律_4为_4他_1兄_1弟_4腓_2力_4的_5妻_1子_5希_1罗_2底_3的_5缘_2故_4，把_3约_1翰_4拿_2住_4锁_3在_4监_1里_3．
4. 因_1为_4约_1翰_4曾_2对_4他_1说_4，你_3娶_3这_4妇_4人_2是_4不_4合_2理_3的_5．
5. 希_1律_4就_4想_3要_4杀_1他_1，只_3是_4怕_4百_3姓_4．因_1为_4他_1们_5以_3约_1翰_4为_4先_1知_1．
6. 到_4了_3希_1律_4的_5生_1日_4，希_1罗_2底_3的_5女_3儿_2，在_4众_4人_2面_4前_2跳_4舞_3，使_3希_1律_4欢_1喜_3．
7. 希_1律_4就_4起_3誓_4，应_1许_3随_2她_1所_3求_2的_5给_3她_1．
8. 女_3儿_2被_4母_3亲_1所_3使_3，就_4说_4，请_3把_3施_1洗_3约_1翰_4的_5头_2，放_4在_4盘_2子_5里_3拿_2来_2给_3我_3．
9. 王_2便_4忧_1愁_2，但_4因_1他_1所_3起_3的_5誓_4，又_4因_1同_2席_2的_5人_2，就_4吩_1咐_4给_3她_1．
10. 于_2是_4打_3发_5人_2去_4，在_4监_1里_3斩_3了_5约_1翰_4．
11. 把_3头_2放_4在_4盘_2子_5里_3，拿_2来_2给_3了_5女_3子_3．女_3子_3拿_2去_4给_3她_1母_3亲_1．
12. 约_1翰_4的_5门_2徒_2来_2，把_3尸_1首_5领_3去_4，埋_2葬_4了_5．就_4去_4告_4诉_5耶_1稣_1．
13. 耶_1稣_1听_1见_4了_5，就_4上_4船_2从_2那_4里_5独_2自_4退_4到_4野_3地_4里_3去_4．众_4人_2听_1见_4，就_4从_2各_4城_2里_3步_4行_2跟_1随_2他_1．
14. 耶_1稣_1出_1来_2，见_4有_3许_3多_1的_5人_2，就_4怜_2悯_3他_1们_5，治_4好_3了_5他_1们_5的_5病_4人_2．
15. 天_1将_1晚_3的_5时_2候_4，门_2徒_2进_4前_2来_2说_4，这_4是_4野_3地_4，时_2候_5已_3经_1过_4了_5．请_3叫_4众_4人_2散_4开_1，他_1们_5好_3往_3村_1子_5里_3去_4，自_4己_3买_3吃_1的_5．
16. 耶_1稣_1说_4，不_2用_4他_1们_5去_4，你_3们_5给_3他_1们_5吃_1吧_5．
17. 门_2徒_2说_4，我_3们_5这_4里_3只_3有_3五_3个_4饼_3，两_3条_2鱼_2．
18. 耶_1稣_1说_4，拿_2过_4来_2给_3我_3．
19. 于_2是_4吩_1咐_4众_4人_2坐_4在_4草_3地_4上_4．就_4拿_2着_5这_4五_3个_4饼_3，两_3条_2鱼_2，望_4着_5天_1，祝_4福_2，掰_1开_1饼_3，递_4给_3门_2徒_2．门_2徒_2又_4递_4给_3众_4人_2．
20. 他_1们_5都_1吃_1，并_4且_3吃_1饱_3了_5．把_3剩_4下_4的_5零_2碎_4收_1拾_5起_3来_5，装_1满_3了_5十_2二_4个_4篮_2子_5．
21. 吃_1的_5人_2，除_2了_5妇_4女_3孩_2子_5，约_1有_3五_3千_1．
22. 耶_1稣_1随_2即_2催_1门_2徒_2上_4船_2，先_1渡_4到_4那_4边_5去_4，等_3他_1叫_4众_4人_2散_4开_1．
23. 散_3了_5众_4人_2以_3后_4，他_1就_4独_2自_4上_4山_1去_4祷_3告_4．到_4了_3晚_3上_5，只_3有_3他_1一_1人_2在_4那_4里_5．
24. 那_4时_2船_2在_4海_3中_1，因_1风_1不_2顺_4，被_4浪_4摇_2撼_4．
25. 夜_4里_5四_4更_1天_1，耶_1稣_1在_4海_3面_4上_4走_3，往_3门_2徒_2那_4里_5去_4．
26. 门_2徒_2看_4见_4他_1在_4海_3面_4上_4走_3，就_4惊_1慌_1了_5，说_4，是_4个_4鬼_3怪_4．便_4害_4怕_4，喊_3叫_4起_3来_5．
27. 耶_1稣_1连_2忙_2对_4他_1们_5说_4，你_3们_5放_4心_1．是_4我_3，不_2要_4怕_4．
28. 彼_3得_2说_4，主_3，如_2果_3是_4你_3，请_3叫_4我_3从_2水_3面_4上_4走_3到_4你_3那_4里_5去_4．
29. 耶_1稣_1说_4，你_3来_2吧_5．彼_3得_2就_4从_2船_2上_4下_4去_4，在_4水_3面_4上_4走_3，要_4到_4耶_1稣_1那_4里_5去_4．
30. 只_1因_1见_4风_1甚_4大_4，就_4害_4怕_4．将_1要_4沉_2下_4去_4，便_4喊_3着_5说_1，主_3阿_1，救_4我_3．
31. 耶_1稣_1赶_3紧_3伸_1手_3拉_1住_4他_1，说_1，你_3这_4小_3信_4的_5人_2哪_5，为_4什_2么_5疑_2惑_4呢_5？
32. 他_1们_5上_4了_5船_2，风_1就_4住_4了_5．
33. 在_4船_2上_4的_5人_2都_1拜_4他_1说_1，你_3真_1是_5神_2的_5儿_2子_5了_5．
34. 他_1们_5过_5了_5海_3，来_2到_4革_2尼_2撒_3勒_1地_4方_5．
35. 那_4里_5的_5人_2，一_4认_4出_1是_4耶_1稣_1，就_4打_3发_5人_2到_4周_1围_2地_4方_5去_4，把_3所_3有_3的_5病_4人_2，带_4到_4他_1那_4里_5．
36. 只_1求_2耶_1稣_1准_3他_1们_5摸_1他_1的_5衣_1裳_5？？子_3，摸_1着_5的_5人_2，就_4都_1好_3了_5．
