
1. 那_4时_2有_3法_3利_4赛_4人_2和_4文_2士_4，从_4耶_1路_4撒_1冷_3来_2见_4耶_1稣_1说_1，
2. 你_3的_5门_2徒_2为_4什_2么_5犯_4古_3人_2的_5遗_2传_2呢_5？因_1为_4吃_1饭_4的_5时_2候_4，他_1们_5不_4洗_3手_3．
3. 耶_1稣_1回_2答_2说_1，你_3们_5为_4什_2么_5因_1着_5你_3们_5的_5遗_2传_2，犯_4神_2的_5诫_4命_4呢_5？
4. 神_2说_1，当_1孝_4敬_4父_4母_3．又_4说_1，咒_4骂_4父_4母_3的_5，必_4治_4死_3他_1．
5. 你_3们_5倒_4说_1，无_2论_4何_2人_2对_4父_4母_3说_1，我_3所_3当_1奉_4给_3你_3的_5，已_3经_1作_4了_5供_1献_4．
6. 他_1就_4可_3以_3不_4孝_4敬_4父_4母_3．这_4就_4是_4你_3们_5借_4着_5遗_2传_2，废_4了_5神_2的_5诫_4命_4．
7. 假_3冒_4为_4善_4的_5人_2哪_5，以_3赛_4亚_4指_3着_5你_3们_5说_1的_5预_4言_2，是_4不_2错_4的_5．他_1说_1，
8. 这_4百_3姓_4用_4嘴_3唇_2尊_1敬_4我_3，心_1却_4远_3离_2我_3．
9. 他_1们_5将_4人_2的_5吩_1咐_4，当_4作_4道_4理_3教_4导_3人_2，所_3以_3拜_4我_3也_3是_4枉_3然_2．
10. 耶_1稣_1就_4叫_4了_5众_4人_2来_2，对_4他_1们_5说_1，你_3们_5要_4听_1，也_3要_4明_2白_5．
11. 入_4口_3的_5不_4能_2污_1秽_4人_2，出_1口_3的_5乃_3能_2污_1秽_4人_2．
12. 当_1时_2，门_2徒_2进_4前_2来_2对_4他_1说_1，法_3利_4赛_4人_2听_1见_4这_4话_4，不_4服_2，你_3知_1道_4吗_5？（不_4服_2原_2文_2作_4跌_1倒_3）
13. 耶_1稣_1回_2答_2说_1，凡_2栽_1种_4的_5物_4，若_4不_2是_4我_3天_1父_4栽_1种_4的_5，必_4要_4拔_2出_5来_5．
14. 任_4凭_2他_1们_5吧_5．他_1们_5是_4瞎_1眼_3领_3路_4的_5．若_4是_4瞎_1子_5领_3瞎_1子_5，两_3个_4人_2都_1要_4掉_4在_4坑_1里_3．
15. 彼_3得_2对_4耶_1稣_1说_1，请_3将_4这_4比_3喻_4讲_3给_3我_3们_5听_1．
16. 耶_1稣_1说_1，你_3们_5到_4如_2今_1还_2不_4明_2白_2吗_5？
17. 岂_3不_4知_1凡_2入_4口_3的_5，是_4运_4到_4肚_4子_5里_3，又_4落_4在_4茅_2厕_5里_3吗_5？
18. 惟_2独_2出_1口_3的_5，是_4从_4心_1里_5发_1出_1来_2的_5，这_4才_2污_1秽_4人_2．
19. 因_1为_4从_4心_1里_5发_1出_1来_2的_5，有_3恶_4念_4，凶_1杀_1，奸_1淫_2，苟_3合_2，偷_1盗_4，妄_4证_4，谤_4？？．
20. 这_4都_1是_4污_1秽_4人_2的_5．至_4于_2不_4洗_3手_3吃_1饭_4，那_4却_4不_4污_1秽_4人_2．
21. 耶_1稣_1离_2开_1那_4里_5，退_4到_4推_1罗_2西_1顿_4的_5境_4内_4去_4．
22. 有_3一_1个_4迦_1南_2妇_4人_2，从_4那_4地_4方_5出_5来_5，喊_3着_5说_1，主_3啊_2，大_4卫_4的_5子_3孙_1，可_3怜_2我_3．我_3女_3儿_2被_4鬼_3附_4得_2甚_4苦_3．
23. 耶_1稣_1却_4一_4言_2不_4答_2．门_2徒_2进_4前_2来_2，求_2他_1说_1，这_4妇_4人_2在_4我_3们_5后_4头_5喊_3叫_4．请_3打_3发_5她_1走_3吧_5．
24. 耶_1稣_1说_1，我_3奉_4差_1遣_3，不_2过_4是_4到_4以_3色_4列_4家_1迷_2失_1的_5羊_2那_4里_5去_4．
25. 那_4妇_4人_2来_2拜_4他_1，说_1，主_3啊_2，帮_1助_4我_3．
26. 他_1回_2答_2说_1，不_4好_3拿_2儿_2女_3的_5饼_3，丢_1给_3狗_3吃_1．
27. 妇_4人_2说_1，主_3啊_2，不_2错_4．但_4是_4狗_3也_3吃_1它_1主_3人_2桌_1子_5上_4掉_4下_4来_5的_5碎_4渣_1儿_2．
28. 耶_1稣_1说_1，妇_4人_2，你_3的_5信_4心_1是_4大_4的_5．照_4你_3所_3要_4的_5，给_3你_3成_2全_2了_5吧_5．从_2那_4时_2候_4，她_1女_3儿_2就_4好_3了_5．
29. 耶_1稣_1离_2开_1那_4地_4方_5，来_2到_4靠_4近_4加_1利_4利_4的_5海_3边_1，就_4上_4山_1坐_4下_5．
30. 有_3许_3多_1人_2到_4他_1那_4里_5，带_4着_5瘸_2子_5，瞎_1子_5，哑_3吧_5，有_3残_2疾_2的_5，和_2好_3些_1别_2的_5病_4人_2，都_1放_4在_4他_1脚_3前_2．他_1就_4治_4好_3了_5他_1们_5．
31. 甚_4至_4众_4人_2都_1希_1奇_2．因_1为_4看_4见_4哑_3吧_5说_1话_4，残_2疾_2的_5痊_2愈_4，瘸_2子_5行_2走_3，瞎_1子_5看_4见_4，他_1们_5就_4归_1荣_2耀_4给_3以_3色_4列_4的_5神_2．
32. 耶_1稣_1叫_4门_2徒_2来_2说_1，我_3怜_2悯_3这_4众_4人_2，因_1为_4他_1们_5同_4我_3在_4这_4里_3已_3经_1三_1天_1，也_3没_2有_3吃_1的_5了_5．我_3不_4愿_4意_4叫_4他_1们_5饿_4着_5回_2去_5，恐_3怕_4在_4路_4上_5困_4乏_2．
33. 门_2徒_2说_1，我_3们_5在_4这_4野_3地_4，哪_3里_3有_3这_4么_5多_1的_5饼_3，叫_4这_4许_3多_1人_2吃_1饱_3呢_5？
34. 耶_1稣_1说_1，你_3们_5有_3多_1少_5饼_3？他_1们_5说_1，有_3七_1个_4，还_2有_3几_3条_2小_3鱼_2．
35. 他_1就_4吩_1咐_4众_4人_2坐_4在_4地_4上_5．
36. 拿_2着_5这_4七_1个_4饼_3和_2几_3条_2鱼_2，祝_4谢_4了_5，掰_1开_1，递_4给_3门_2徒_2．门_2徒_2又_4递_4给_3众_4人_2．
37. 众_4人_2都_1吃_1并_4且_3吃_1饱_3了_5．收_1拾_5剩_4下_4的_5零_2碎_4，装_1满_3了_5七_1个_4筐_1子_3．
38. 吃_1的_5人_2，除_2了_5妇_4女_3孩_2子_5，共_4有_3四_4千_1．
39. 耶_1稣_1叫_4众_4人_2散_3去_4，就_4上_4船_2，来_2到_4马_3加_1丹_1的_5境_4界_4．
