
1. 法_3利_4赛_4人_2和_2撒_1都_1该_1人_2，来_2试_4探_4耶_1稣_1，请_3他_1从_4天_1上_4显_3个_4神_2迹_4给_3他_1们_5看_4．
2. 耶_1稣_1回_2答_2说_1，晚_3上_5天_1发_1红_2，你_3们_5就_4说_1，天_1必_4要_4晴_2．
3. 早_3晨_2天_1发_1红_2，又_4发_1黑_1，你_3们_5就_4说_1，今_1日_4必_4有_3风_1雨_3．你_3们_5知_1道_4分_1辨_4天_1上_4的_5气_4色_4，倒_4不_4能_2分_1辨_4这_4时_2候_4的_5神_2迹_4．
4. 一_1个_4邪_2恶_4淫_2乱_4的_5世_4代_4求_2神_2迹_4，除_2了_5约_1拿_2的_5神_2迹_4以_3外_4，再_4没_2有_3神_2迹_4给_3他_1看_4．耶_1稣_1就_4离_2开_1他_1们_5去_4了_5．
5. 门_2徒_2渡_4到_4那_4边_5去_4，忘_4了_5带_4饼_3．
6. 耶_1稣_1对_4他_1们_5说_1，你_3们_5要_4谨_3慎_4，防_2备_4法_3利_4赛_4人_2和_2撒_1都_1该_1人_2的_5酵_4．
7. 门_2徒_2彼_3此_3议_4论_4说_1，这_4是_4因_1为_4我_3们_5没_2有_3带_4饼_3吧_5．
8. 耶_1稣_1看_4出_5来_5，就_4说_1，你_3们_5这_4小_3信_4的_5人_2，为_4什_2么_5因_1为_4没_2有_3饼_3彼_3此_3议_4论_4呢_5？
9. 你_3们_5还_2不_4明_2白_2吗_5？不_4记_4得_5那_4五_3个_4饼_3，分_1给_3五_3千_1人_2，又_4收_1拾_5了_5多_1少_5篮_2子_5的_5零_2碎_4吗_5？
10. 也_3不_4记_4得_5那_4七_1个_4饼_3，分_1给_3四_4千_1人_2，又_4收_1拾_5了_5多_1少_5筐_1子_3的_5零_2碎_4吗_5？
11. 我_3对_4你_3们_5说_1，要_4防_2备_4法_3利_4赛_4人_2和_2撒_1都_1该_1人_2的_5酵_4，这_4话_4不_2是_4指_3着_5饼_3说_1的_5．你_3们_5怎_3么_5不_4明_2白_2呢_5？
12. 门_2徒_2这_4才_2晓_3得_5他_1说_1的_5，不_2是_4叫_4他_1们_5防_2备_4饼_3的_5酵_4，乃_3是_4防_2备_4法_3利_4赛_4人_2和_2撒_1都_1该_1人_2的_5教_4训_5．
13. 耶_1稣_1到_4了_3该_1撒_3利_4亚_4腓_2立_4比_3的_5境_4内_4，就_4问_4门_2徒_2说_1，人_2说_1我_3人_2子_3是_4谁_2．（有_3古_3卷_3无_2我_3字_4）
14. 他_1们_5说_1，有_3人_2说_1是_4施_1洗_3的_5约_1翰_4．有_3人_2说_1是_4以_3利_4亚_4．又_4有_3人_2说_1是_4耶_1利_4米_3，或_4是_4先_1知_1里_3的_5一_2位_4．
15. 耶_1稣_1说_1，你_3们_5说_1我_3是_4谁_2．
16. 西_1门_2彼_3得_2回_2答_2说_1，你_3是_4基_1督_1，是_4永_3生_1神_2的_5儿_2子_5．
17. 耶_1稣_1对_4他_1说_1，西_1门_2巴_1约_1拿_2，你_3是_4有_3福_2的_5．因_1为_4这_4不_5是_4属_3血_4肉_4的_5指_3示_4你_3的_5，乃_3是_4我_3在_4天_1上_4的_5父_4指_3示_4的_5．
18. 我_3还_2告_4诉_5你_3，你_3是_4彼_3得_2，我_3要_4把_3我_3的_5教_4会_4建_4造_4在_4这_4磐_2石_2上_4，阴_1间_1的_5权_2柄_3，不_4能_2胜_4过_4他_1．（权_2柄_3原_2文_2作_4门_2）
19. 我_3要_4把_3天_1国_2的_5钥_4匙_5给_3你_3．凡_2你_3在_4地_4上_5所_3捆_3绑_3的_5，在_4天_1上_4也_3要_4捆_3绑_3．凡_2你_3在_4地_4上_5所_3释_4放_4的_5，在_4天_1上_4也_3要_4释_4放_4．
20. 当_1下_4，耶_1稣_1嘱_3咐_4门_2徒_2，不_4可_3对_4人_2说_1他_1是_4基_1督_1．
21. 从_2此_3耶_1稣_1才_2指_3示_4门_2徒_2，他_1必_4须_1上_4耶_1路_4撒_1冷_3去_4，受_4长_3老_3祭_4司_1长_3文_2士_4许_3多_1的_5苦_3，并_4且_3被_4杀_1，第_4三_1日_4复_4活_2．
22. 彼_3得_2就_4拉_1着_5他_1，劝_4他_1说_1，主_3阿_1，万_4不_4可_3如_2此_3，这_4事_4必_4不_4临_2到_4你_3身_1上_5．
23. 耶_1稣_1转_4过_4来_5，对_4彼_3得_2说_1，撒_1但_4退_4我_3后_4边_5去_4吧_5．你_3是_4绊_4我_3脚_3的_5．因_1为_4你_3不_4体_3贴_1神_2的_5意_4思_5，只_1体_3贴_1人_2的_5意_4思_5．
24. 于_2是_4耶_1稣_1对_4门_2徒_2说_4，若_4有_3人_2要_4跟_1从_2我_3，就_4当_1舍_3己_3，背_4起_3他_1的_5十_2字_4架_4，来_2跟_1从_2我_3．
25. 因_1为_4凡_2要_4救_4自_4己_3生_1命_4的_5，（生_1命_4或_4作_4灵_2魂_2下_4同_2）必_4丧_1掉_4生_1命_4．凡_2为_4我_3丧_1掉_4生_1命_4的_5，必_4得_3着_5生_1命_4．
26. 人_2若_4赚_4得_2全_2世_4界_4，赔_2上_4自_4己_3的_5生_1命_4，有_3什_2么_5益_4处_5呢_5？人_2还_2能_2拿_2什_2么_5换_4生_1命_4呢_5？
27. 人_2子_3要_4在_4他_1父_4的_5荣_2耀_4里_3，同_2着_5众_4使_3者_3降_4临_2．那_4时_2候_5，他_1要_4照_4各_4人_2的_5行_2为_2报_4应_4各_4人_2．
28. 我_3实_2在_4告_4诉_5你_3们_5，站_4在_4这_4里_3的_5，有_3人_2在_4没_2尝_2死_3味_4以_3前_2，必_4看_4见_4人_2子_3降_4临_2在_4他_1的_5国_2里_3．
