
1. 过_5了_5六_4天_1，耶_1稣_1带_4着_5彼_3得_2，雅_3各_4，和_2雅_3各_4的_5兄_1弟_4约_1翰_4，暗_4暗_4地_4上_5了_5高_1山_1．
2. 就_4在_4他_1们_5面_4前_2变_4了_5形_2像_4．脸_3面_4明_2亮_4如_2日_4头_2，衣_1裳_5洁_2白_2如_2光_1．
3. 忽_1然_2有_3摩_2西_1，以_3利_4亚_4，向_4他_1们_5显_3现_4，同_4耶_1稣_1说_1话_4．
4. 彼_3得_2对_4耶_1稣_1说_1，主_3阿_1，我_3们_5在_4这_4里_3真_1好_3．你_3若_4愿_4意_4，我_3就_4在_4这_4里_3搭_1三_1座_4棚_2，一_1座_4为_4你_3，一_1座_4为_4摩_2西_1，一_1座_4为_4以_3利_4亚_4．
5. 说_1话_4之_1间_1，忽_1然_2有_3一_4朵_3光_1明_2的_5云_2彩_5遮_1盖_4他_1们_5．且_3有_3声_1音_1从_4云_2彩_5里_3出_1来_2说_1，这_4是_4我_3的_5爱_4子_3，我_3所_3喜_3悦_4的_5．你_3们_5要_4听_1他_1．
6. 门_2徒_2听_1见_4，就_4俯_3伏_2在_4地_4，极_2其_2害_4怕_4．
7. 耶_1稣_1进_4前_2来_2，摸_1他_1们_5说_1，起_5来_5，不_2要_4害_4怕_4．
8. 他_1们_5举_3目_4不_2见_4一_1人_2，只_1见_4耶_1稣_1在_4那_4里_5．
9. 下_4山_1的_5时_2候_4，耶_1稣_1吩_1咐_4他_1们_5说_1，人_2子_3还_2没_2有_3从_4死_3里_3复_4活_2，你_3们_5不_2要_4将_4所_3看_4见_4的_5告_4诉_5人_2．
10. 门_2徒_2问_4耶_1稣_1说_1，文_2士_4为_4什_2么_5说_1，以_3利_4亚_4必_4须_1先_1来_2．
11. 耶_1稣_1回_2答_2说_1，以_3利_4亚_4固_4然_2先_1来_2，并_4要_4复_4兴_1万_4事_4．
12. 只_3是_4我_3告_4诉_5你_3们_5，以_3利_4亚_4已_3经_1来_2了_5，人_2却_4不_4认_4识_5他_1，竟_4任_4意_4待_4他_1．人_2子_3也_3将_1要_4这_4样_4受_4他_1们_5的_5害_4．
13. 门_2徒_2这_4才_2明_2白_5耶_1稣_1所_3说_1的_5，是_4指_3着_5施_1洗_3的_5约_1翰_4．
14. 耶_1稣_1和_2门_2徒_2到_4了_3众_4人_2那_4里_5，有_3一_2个_4人_2来_2见_4耶_1稣_1，跪_4下_5，说_1，
15. 主_3阿_1，怜_2悯_3我_3的_5儿_2子_5．他_1害_4癫_1痫_2的_5病_4很_3苦_3，屡_3次_4跌_1在_4火_3里_3，屡_3次_4跌_1在_4水_3里_3．
16. 我_3带_4他_1到_4你_3门_2徒_2那_4里_5，他_1们_5却_4不_4能_2医_1治_4他_1．
17. 耶_1稣_1说_1，嗳_4，这_4又_4不_2信_4又_4悖_4谬_4的_5世_4代_4阿_1，我_3在_4你_3们_5这_4里_3要_4到_4几_3时_2呢_5？我_3忍_3耐_4你_3们_5要_4到_4几_3时_2呢_5？把_3他_1带_4到_4我_3这_4里_3来_2吧_5．
18. 耶_1稣_1斥_4责_2那_4鬼_3，鬼_3就_4出_5来_5．从_2此_3孩_2子_5就_4痊_2愈_4了_5．
19. 门_2徒_2暗_4暗_4地_5到_4耶_1稣_1跟_1前_5说_1，我_3们_5为_4什_2么_5不_4能_2赶_3出_1那_4鬼_3呢_5？
20. 耶_1稣_1说_1，是_4因_1你_3们_5的_5信_4心_1小_3．我_3实_2在_4告_4诉_5你_3们_5，你_3们_5若_4有_3信_4心_1像_4一_2粒_4芥_4菜_4种_4，就_4是_4对_4这_4座_4山_1说_1，你_3从_4这_4边_1挪_2到_4那_4边_5，它_1也_3必_4挪_2去_4．并_4且_3你_3们_5没_2有_3一_2件_4不_4能_2作_4的_5事_4了_5．
21. 至_4于_2这_4一_2类_4的_5鬼_3，若_4不_4祷_3告_4禁_4食_2，他_1就_4不_4出_5来_5．（或_4作_4不_4能_2赶_3他_1出_5来_5）
22. 他_1们_5还_2住_4在_4加_1利_4利_4的_5时_2候_4，耶_1稣_1对_4门_2徒_2说_1，人_2子_3将_1要_4被_4交_1在_4人_2手_3里_3．
23. 他_1们_5要_4杀_1害_4他_1，第_4三_1日_4他_1要_4复_4活_2．门_2徒_2就_4大_4大_4地_4忧_1愁_2．
24. 到_4了_3迦_1百_3农_2，有_3收_1丁_1税_4的_5人_2来_2见_4彼_3得_2说_1，你_3们_5的_5先_1生_5不_2纳_4丁_1税_4吗_5？（丁_1税_4约_1有_3半_4块_4钱_2）
25. 彼_3得_2说_1，纳_4．他_1进_4了_5屋_1子_5，耶_1稣_1先_1向_4他_1说_1，西_1门_2，你_3的_5意_4思_5如_2何_2．世_4上_4的_5君_1王_2，向_4谁_2征_1收_1关_1税_4丁_1税_4．是_4向_4自_4己_3的_5儿_2子_5呢_5？是_4向_4外_4人_2呢_5？
26. 彼_3得_2说_1，是_4向_4外_4人_2．耶_1稣_1说_1，既_4然_2如_2此_3，儿_2子_5就_4可_3以_3免_3税_4了_5．
27. 但_4恐_3怕_4触_4犯_4他_1们_5，（触_4犯_4原_2文_2作_4绊_4倒_3）你_3且_3往_3海_3边_1去_4钓_4鱼_2，把_3先_1钓_4上_4来_2的_5鱼_2拿_2起_5来_5，开_1了_5它_1的_5口_3，必_4得_3一_2块_4钱_2，可_3以_3拿_2去_4给_3他_1们_5，作_4你_3我_3的_5税_4银_2．
