
1. 当_1时_2门_2徒_2进_4前_2来_2，问_4耶_1稣_1说_4，天_1国_2里_3谁_2是_4最_4大_4的_5．
2. 耶_1稣_1便_4叫_4一_1个_4小_3孩_2子_3来_2，使_3他_1站_4在_4他_1们_5当_1中_1，
3. 说_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5若_4不_4回_2转_3，变_4成_2小_3孩_2子_5的_5样_4式_4，断_4不_4得_2进_4天_1国_2．
4. 所_3以_3凡_2自_4己_3谦_1卑_1像_4这_4小_3孩_2子_5的_5，他_1在_4天_1国_2里_3就_4是_4最_4大_4的_5．
5. 凡_2为_4我_3的_5名_2，接_1待_4一_1个_4像_4这_4小_3孩_2子_5的_5，就_4是_4接_1待_4我_3．
6. 凡_2使_3这_4信_4我_3的_5一_1个_4小_3子_3跌_1倒_3的_5，倒_4不_4如_2把_3大_4磨_2石_2拴_1在_4这_4人_2的_5颈_3项_4上_4，沉_2在_4深_1海_3里_3．
7. 这_4世_4界_4有_3祸_4了_5，因_1为_4将_1人_2绊_4倒_3．绊_4倒_3人_2的_5事_4是_4免_3不_4了_3的_5，但_4那_4绊_4倒_3人_2的_5有_3祸_4了_5．
8. 倘_3若_4你_3一_4只_3手_3，或_4是_4一_4只_3脚_3，叫_4你_3跌_1倒_3，就_4砍_3下_4来_5丢_1掉_4．你_3缺_1一_4只_3手_3，或_4是_4一_4只_3脚_3，进_4入_4永_3生_1，强_2如_2有_3两_3手_3两_3脚_3，被_4丢_1在_4永_3火_3里_3．
9. 倘_3若_4你_3一_4只_3眼_3叫_4你_3跌_1倒_3，就_4把_3它_1剜_1出_1来_2丢_1掉_4．你_3只_3有_3一_4只_3眼_3进_4入_4永_3生_1，强_2如_2有_3两_3只_3眼_3被_4丢_1在_4地_4狱_4的_5火_3里_3．
10. 你_3们_5要_4小_3心_1，不_4可_3轻_1看_4这_4小_3子_3里_3的_5一_1个_4．我_3告_4诉_5你_3们_5，他_1们_5的_5使_3者_3在_4天_1上_4，常_2见_4我_3天_1父_4的_5面_4．（有_3古_3卷_3在_4此_3有_3
11. 人_2子_3来_2为_4要_4拯_3救_4失_1丧_1的_5人_2）
12. 一_2个_4人_2若_4有_3一_4百_3只_3羊_2，一_4只_3走_3迷_2了_5路_4，你_3们_5的_5意_4思_5如_2何_2．他_1岂_3不_4撇_1下_5这_4九_3十_2九_3只_3，往_3山_1里_3去_4找_3那_4只_3迷_2路_4的_5羊_2吗_5？
13. 若_4是_4找_3着_2了_5，我_3实_2在_4告_4诉_5你_3们_5，他_1为_4这_4一_4只_3羊_2欢_1喜_3，比_3为_4那_4没_2有_3迷_2路_4的_5九_3十_2九_3只_3欢_1喜_3还_2大_4呢_5．
14. 你_3们_5在_4天_1上_4的_5父_4，也_3是_4这_4样_4不_4愿_4意_4这_4小_3子_3里_3失_1丧_1一_1个_4．
15. 倘_3若_4你_3的_5弟_4兄_5得_2罪_4你_3，你_3就_4去_4趁_4着_5只_3有_3他_1和_4你_3在_4一_2处_4的_5时_2候_4，指_3出_1他_1的_5错_4来_2．他_1若_4听_1你_3，你_3便_4得_2了_5你_3的_5弟_4兄_5．
16. 他_1若_4不_4听_1，你_3就_4另_4外_4带_4一_1两_3个_4人_2同_2去_4，要_4凭_2两_3三_1个_4人_2的_5口_3作_4见_4证_4，句_4句_4都_1可_3定_4准_3．
17. 若_4是_4不_4听_1他_1们_5，就_4告_4诉_5教_1会_4．若_4是_4不_4听_1教_1会_4，就_4看_4他_1像_4外_4邦_1人_2和_4税_4吏_4一_2样_4．
18. 我_3实_2在_4告_4诉_5你_3们_5，凡_2你_3们_5在_4地_4上_5所_3捆_3绑_3的_5，在_4天_1上_4也_3要_4捆_3绑_3．凡_2你_3们_5在_4地_4上_5所_3释_4放_4的_5，在_4天_1上_4也_3要_4释_4放_4．
19. 我_3又_4告_4诉_5你_3们_5，若_4是_4你_3们_5中_1间_1有_3两_3个_4人_2在_4地_4上_5，同_2心_1合_3意_4地_5求_2什_2么_5事_4，我_3在_4天_1上_4的_5父_4，必_4为_4他_1们_5成_2全_2．
20. 因_1为_4无_2论_4在_4哪_3里_3，有_3两_3三_1个_4人_2奉_4我_3的_5名_2聚_4会_4，那_4里_5就_4有_3我_3在_4他_1们_5中_1间_1．
21. 那_4时_2彼_3得_2进_4前_2来_2，对_4耶_1稣_1说_4，主_3阿_1，我_3弟_4兄_5得_2罪_4我_3，我_3当_1饶_2恕_4他_1几_3次_4呢_5？到_4七_1次_4可_3以_3吗_5？
22. 耶_1稣_1说_4，我_3对_4你_3说_4，不_2是_5到_4七_1次_4，乃_3是_4到_4七_1十_2个_4七_1次_4．
23. 天_1国_2好_3像_4一_1个_4王_2，要_4和_4他_1仆_2人_2算_4账_4．
24. 才_2算_4的_5时_2候_4，有_3人_2带_4了_5一_1个_4欠_4一_4千_1万_4银_2子_5的_5来_2．
25. 因_1为_4他_1没_2有_3什_2么_5偿_2还_2之_1物_4，主_3人_2吩_1咐_4把_3他_1和_4他_1妻_1子_5儿_2女_3，并_4一_2切_4所_3有_3的_5都_1卖_4了_5偿_2还_2．
26. 那_4仆_2人_2就_4俯_3伏_2拜_4他_1说_1，主_3阿_1，宽_1容_2我_3，将_1来_2我_3都_1要_4还_2清_1．
27. 那_4仆_2人_2的_5主_3人_2，就_4动_4了_5慈_2心_1，把_3他_1释_4放_4了_5，并_4且_3免_3了_5他_1的_5债_4．
28. 那_4仆_2人_2出_5来_5，遇_4见_4他_1的_5一_1个_4同_2伴_4，欠_4他_1十_2两_3银_2子_5，便_4揪_1着_5他_1，掐_1住_4他_1的_5喉_2咙_2，说_1，你_3把_3所_3欠_4的_5还_2我_3．
29. 他_1的_5同_2伴_4就_4俯_3伏_2央_1求_2他_1，说_1，宽_1容_2我_3吧_5，将_1来_2我_3必_4还_2清_1．
30. 他_1不_4肯_3，竟_4去_4把_3他_1下_4在_4监_4里_3，等_3他_1还_2了_5所_3欠_4的_5债_4．
31. 众_4同_2伴_4看_4见_4他_1所_3作_4的_5事_4，就_4甚_4忧_1愁_2，去_4把_3这_4事_4都_1告_4诉_5了_5主_3人_2．
32. 于_2是_4主_3人_2叫_4了_5他_1来_2，对_4他_1说_1，你_3这_4恶_4奴_2才_5，你_3央_1求_2我_3，我_3就_4把_3你_3所_3欠_4的_5都_1免_3了_5．
33. 你_3不_4应_1当_1怜_2恤_4你_3的_5同_2伴_4像_4我_3怜_2恤_4你_3吗_5？
34. 主_3人_2就_4大_4怒_4，把_3他_1交_1给_3掌_3刑_2的_5，等_3他_1还_2清_1了_5所_3欠_4的_5债_4．
35. 你_3们_5各_4人_2若_4不_2从_4心_1里_5饶_2恕_4你_3的_5弟_4兄_5，我_3天_1父_4也_3要_4这_4样_4待_4你_3们_5了_5．
