
1. 耶_1稣_1说_4完_2了_5这_4些_1话_4，就_4离_2开_1加_1利_4利_4，来_2到_4犹_2太_4的_5境_4界_4，约_1但_4河_2外_4．
2. 有_3许_3多_1人_2跟_1着_5他_1．他_1就_4在_4那_4里_5把_3他_1们_5的_5病_4人_2治_4好_3了_5．
3. 有_3法_3利_4赛_4人_2来_2试_4探_4耶_1稣_1说_4，人_2无_2论_4什_2么_5缘_2故_4，都_1可_3以_3休_1妻_1吗_5？
4. 耶_1稣_1回_2答_2说_4，那_4起_3初_1造_4人_2的_5，是_4造_4男_2造_4女_3，
5. 并_4且_3说_1，因_1此_3，人_2要_4离_2开_1父_4母_3，与_3妻_1子_5连_2合_2，二_4人_2成_2为_2一_4体_3．这_4经_1你_3们_5没_2有_3念_4过_4吗_5？
6. 既_4然_2如_2此_3，夫_1妻_1不_2再_4是_4两_3个_4人_2，乃_3是_4一_4体_3的_5了_5．所_3以_3神_2配_4合_2的_5，人_2不_4可_3分_1开_1．
7. 法_3利_4赛_4人_2说_4，这_4样_4，摩_2西_1为_4什_2么_5吩_1咐_4给_3妻_1子_5休_1书_1，就_4可_3以_3休_1她_1呢_5？
8. 耶_1稣_1说_4，摩_2西_1因_1为_4你_3们_5的_5心_1硬_4，所_3以_3许_3你_3们_5休_1妻_1．但_4起_3初_1并_4不_2是_5这_4样_4．
9. 我_3告_4诉_5你_3们_5，凡_2休_1妻_1另_4娶_3的_5，若_4不_2是_5为_4淫_2乱_4的_5缘_2故_4，就_4是_4犯_4奸_1淫_2了_5，有_3人_2娶_3那_4被_4休_1的_5妇_4人_2，也_3是_4犯_4奸_1淫_2了_5．
10. 门_2徒_2对_4耶_1稣_1说_4，人_2和_4妻_1子_5既_4是_4这_4样_4，倒_4不_4如_2不_4娶_3．
11. 耶_1稣_1说_4，这_4话_4不_2是_5人_2都_1能_2领_3受_4的_5．惟_2独_2赐_4给_3谁_2，谁_2才_2能_2领_3受_4．
12. 因_1为_4有_3生_1来_2是_4阉_1人_2，也_3有_3被_4人_2阉_1的_5，并_4有_3为_2天_1国_2的_5缘_2故_4自_4阉_1的_5．这_4话_4谁_2能_2领_3受_4，就_4可_3以_3领_3受_4．
13. 那_4时_2有_3人_2带_4着_5小_3孩_2子_3来_2见_4耶_1稣_1，要_4耶_1稣_1给_3他_1们_5按_4手_3祷_3告_4．门_2徒_2就_4责_2备_4那_4些_1人_2．
14. 耶_1稣_1说_4，让_4小_3孩_2子_5到_4我_3这_4里_3来_2，不_2要_4禁_4止_3他_1们_5．因_1为_4在_4天_1国_2的_5，正_4是_4这_4样_4的_5人_2．
15. 耶_1稣_1给_3他_1们_5按_4手_3，就_4离_2开_1那_4地_4方_1去_4了_5．
16. 有_3一_2个_4人_2来_2见_4耶_1稣_1说_4，夫_1子_3，（有_3古_3卷_3作_4良_2善_4的_5夫_1子_3）我_3该_1作_4什_2么_5善_4事_4，才_2能_2得_2永_3生_1．
17. 耶_1稣_1对_4他_1说_4，你_3为_4什_2么_5以_3善_4事_4问_4我_3呢_5？只_3有_3一_2位_4是_4善_4的_5，（有_3古_3卷_3作_4你_3为_4什_2么_5称_1我_3是_4良_2善_4的_5，除_2了_5神_2以_3外_4，没_2有_3一_1个_4良_2善_4的_5）你_3若_4要_4进_4入_4永_3生_1，就_4当_1遵_1守_3诫_4命_4．
18. 他_1说_4，什_2么_5诫_4命_4．耶_1稣_1说_4，就_4是_4不_4可_3杀_1人_2，不_4可_3奸_1淫_2，不_4可_3偷_1盗_4，不_4可_3作_4假_3见_4证_4，
19. 当_1孝_4敬_4父_4母_3．又_4当_1爱_4人_2如_2己_3．
20. 那_4少_3年_2人_2说_4，这_4一_2切_4我_3都_1遵_1守_3了_5．还_2缺_1少_3什_2么_5呢_5？
21. 耶_1稣_1说_4，你_3若_4愿_4意_4作_4完_2全_2人_2，可_3去_4变_4卖_4你_3所_3有_3的_5，分_1给_3穷_2人_2，就_4必_4有_3财_2宝_3在_4天_1上_4，你_3还_2要_4来_2跟_1从_2我_3．
22. 那_4少_3年_2人_2听_1见_4这_4话_4，就_4忧_1忧_1愁_2愁_2地_5走_3了_5．因_1为_4他_1的_5产_3业_4很_3多_1．
23. 耶_1稣_1对_4门_2徒_2说_4，我_3实_2在_4告_4诉_5你_3们_5，财_2主_3进_4天_1国_2是_4难_2的_5．
24. 我_3又_4告_4诉_5你_3们_5，骆_4驼_5穿_1过_4针_1的_5眼_3，比_3财_2主_3进_4神_2的_5国_2还_2容_2易_4呢_5．
25. 门_2徒_2听_1见_4这_4话_4，就_4希_1奇_2得_5很_3，说_4，这_4样_4谁_2能_2得_2救_4呢_5？
26. 耶_1稣_1看_4着_5他_1们_5说_4，在_4人_2这_4是_4不_4能_2的_5．在_4神_2凡_2事_4都_1能_2．
27. 彼_3得_2就_4对_4他_1说_4，看_4哪_3，我_3们_5已_3经_1撇_1下_5所_3有_3的_5跟_1从_2你_3，将_1来_2我_3们_5要_4得_2什_2么_5呢_5？
28. 耶_1稣_1说_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5这_4跟_1从_2我_3的_5人_2，到_4复_4兴_1的_5时_2候_4，人_2子_3坐_4在_4他_1荣_2耀_4的_5宝_3座_4上_4，你_3们_5也_3要_4坐_4在_4十_2二_4个_4宝_3座_4上_4，审_3判_4以_3色_4列_4十_2二_4个_4支_1派_4．
29. 凡_2为_4我_3的_5名_2撇_1下_5房_2屋_1，或_4是_4弟_4兄_5，姐_3妹_4，父_4亲_1，母_3亲_1，（有_3古_3卷_3添_1妻_1子_5），儿_2女_3，田_2地_4的_5，必_4要_4得_2着_5百_3倍_4，并_4且_3承_2受_4永_3生_1．
30. 然_2而_2有_3许_3多_1在_4前_2的_5将_1要_4在_4后_4，在_4后_4的_5将_1要_4在_4前_2．
