
1. 当_1希_1律_4王_2的_5时_2候_4，耶_1稣_1生_1在_4犹_2太_4的_5伯_2利_4恒_2．有_3几_3个_5博_2士_4从_2东_1方_1来_2到_4耶_1路_4撒_1冷_3，说_4，
2. 那_4生_1下_4来_2作_4犹_2太_4人_2之_1王_2的_5在_4哪_3里_3？我_3们_5在_4东_1方_1看_4见_4他_1的_5星_1，特_4来_2拜_4他_1．
3. 希_1律_4王_2听_1见_4了_5，就_4心_1里_5不_4安_1．耶_1路_4撒_1冷_3合_3城_2的_5人_2，也_3都_1不_4安_1．
4. 他_1就_4召_4齐_2了_5祭_4司_1长_3和_4民_2间_1的_5文_2士_4，问_4他_1们_5说_4，基_1督_1当_1生_1在_4何_2处_4．
5. 他_1们_5回_2答_2说_4，在_4犹_2太_4的_5伯_2利_4恒_2．因_1为_4有_3先_1知_1记_4着_5说_4，
6. 犹_2大_4地_4的_5伯_2利_4恒_2阿_1，你_3在_4犹_2大_4诸_1城_2中_1，并_4不_2是_5最_4小_3的_5．因_1为_4将_1来_2有_3一_2位_4君_1王_2，要_4从_2你_3那_4里_5出_1来_2，牧_4养_3我_3以_3色_4列_4民_2．
7. 当_1下_4希_1律_4暗_4暗_4地_5召_4了_5博_2士_4来_2，细_4问_4那_4星_1是_4什_2么_5时_2候_5出_1现_4的_5．
8. 就_4差_4他_1们_5往_3伯_2利_4恒_2去_4，说_4，你_3们_5去_4仔_3细_4寻_2访_3那_4小_3孩_2子_5．寻_2到_4了_3，就_4来_2报_4信_4，我_3也_3好_3去_4拜_4他_1．
9. 他_1们_5听_1见_4王_2的_5话_4，就_4去_4了_5．在_4东_1方_1所_3看_4见_4的_5那_4星_1，忽_1然_2在_4他_1们_5前_2头_5行_2，直_2行_2到_4小_3孩_2子_5的_5地_4方_1，就_4在_4上_4头_2停_2住_4了_5．
10. 他_1们_5看_4见_4那_4星_1，就_4大_4大_4地_4欢_1喜_3．
11. 进_4了_5房_2子_5，看_4见_4小_3孩_2子_5和_4他_1母_3亲_1马_3利_4亚_4，就_4俯_3伏_2拜_4那_4小_3孩_2子_5，揭_1开_1宝_3盒_2，拿_2黄_2金_1，乳_3香_1，没_4药_4为_4礼_3物_4献_4给_3他_1．
12. 博_2士_4因_1为_4在_4梦_4中_1被_4主_3指_3示_4，不_2要_4回_2去_5见_4希_1律_4，就_4从_2别_2的_5路_4回_2本_3地_4去_4了_5．
13. 他_1们_5去_4后_4，有_3主_3的_5使_3者_3向_4约_1瑟_4梦_4中_1显_3现_4，说_4，起_3来_5，带_4着_5小_3孩_2子_3同_2他_1母_3亲_1，逃_2往_3埃_1及_2，住_4在_4那_4里_5，等_3我_3吩_1咐_4你_3．因_1为_4希_1律_4必_4寻_2找_3小_3孩_2子_5要_4除_2灭_4他_1．
14. 约_1瑟_4就_4起_3来_5，夜_4间_1带_4着_5小_3孩_2子_5和_4他_1母_3亲_1往_3埃_1及_2去_4．
15. 住_4在_4那_4里_5，直_2到_4希_1律_4死_3了_5．这_4是_4要_4应_4验_4主_3借_4先_1知_1所_3说_4的_5话_4，说_4，我_3从_2埃_1及_2召_4出_1我_3的_5儿_2子_5来_2．
16. 希_1律_4见_4自_4己_3被_4博_2士_4愚_2弄_4，就_4大_4大_4发_1怒_4，差_4人_2将_1伯_2利_4恒_2城_2里_3，并_4四_4境_4所_3有_3的_5男_2孩_2，照_4着_5他_1向_4博_2士_4仔_3细_4查_2问_4的_5时_2候_4，凡_2两_3岁_4以_3里_3的_5，都_1杀_1尽_3了_5．
17. 这_4就_4应_1了_5先_1知_1耶_1利_4米_3的_5话_4，说_4，
18. 在_4拉_1玛_3听_1见_4号_4啕_2大_4哭_1的_5声_1音_1，是_4拉_1结_1哭_1她_1儿_2女_3，不_4肯_3受_4安_1慰_4，因_1为_4他_1们_5都_1不_2在_4了_5．
19. 希_1律_4死_3了_5以_3后_4，有_3主_3的_5使_3者_3，在_4埃_1及_2向_4约_1瑟_4梦_4中_1显_3现_4，说_4，
20. 起_3来_5，带_4着_5小_3孩_2子_5和_4他_1母_3亲_1往_3以_3色_4列_4地_5去_4．因_1为_4要_4害_4小_3孩_2子_5性_4命_4的_5人_2已_3经_1死_3了_5．
21. 约_1瑟_4就_4起_3来_5，把_3小_3孩_2子_5和_4他_1母_3亲_1带_4到_4以_3色_4列_4地_5去_4．
22. 只_3因_1听_1见_4亚_4基_1老_3接_1着_5他_1父_4亲_1希_1律_4作_4了_5犹_2太_4王_2，就_4怕_4往_3那_4里_5去_4．又_4在_4梦_4中_1被_4主_3指_3示_4，便_4往_3加_1利_4利_4境_4内_4去_4了_5．
23. 到_4了_3一_1座_4城_2，名_2叫_4拿_2撒_3勒_4，就_4住_4在_4那_4里_5．这_4是_4要_4应_4验_4先_1知_1所_3说_1，他_1将_4称_1为_2拿_2撒_3勒_4人_2的_5话_4了_5．
