
1. 因_1为_4天_1国_2好_3像_4家_1主_3，清_1早_3去_4雇_4人_2，进_4他_1的_5葡_2萄_2园_2作_4工_1．
2. 和_2工_1人_2讲_3定_4一_1天_1一_1钱_2银_2子_5，就_4打_3发_5他_1们_5进_4葡_2萄_2园_2去_4．
3. 约_1在_4巳_4初_1出_1去_4，看_4见_4市_4上_4还_2有_3闲_2站_4的_5人_2．
4. 就_4对_4他_1们_5说_1，你_3们_5也_3进_4葡_2萄_2园_2去_4，所_3当_1给_3的_5，我_3必_4给_3你_3们_5．他_1们_5也_3进_4去_4了_5．
5. 约_1在_4午_3正_4和_2申_1初_1又_4出_1去_4，也_3是_4这_4样_4行_2．
6. 约_1在_4酉_3初_1出_1去_4，看_4见_4还_2有_3人_2站_4在_4那_4里_5．就_4问_4他_1们_5说_1，你_3们_5为_4什_2么_5整_3天_1在_4这_4里_3闲_2站_4呢_5？
7. 他_1们_5说_1，因_1为_4没_2有_3人_2雇_4我_3们_5．他_1说_1，你_3们_5也_3进_4葡_2萄_2园_2去_4．
8. 到_4了_3晚_3上_5，园_2主_3对_4管_3事_4的_5说_1，叫_4工_1人_2都_1来_2，给_3他_1们_5工_1钱_2，从_4后_4来_2的_5起_3，到_4先_1来_2的_5为_2止_3．
9. 约_1在_4酉_3初_1雇_4的_5人_2来_2了_5，各_4人_2得_2了_3一_4钱_2银_2子_5．
10. 及_2至_4那_4先_1雇_4的_5来_2了_5，他_1们_5以_3为_2必_4要_4多_1得_2．谁_2知_1也_3是_4各_4得_2一_4钱_2．
11. 他_1们_5得_2了_3，就_4埋_2怨_4家_1主_3说_1，
12. 我_3们_5整_3天_1劳_2苦_3受_4热_4，那_4后_4来_2的_5只_1做_4了_5一_4小_3时_2，你_3竟_4叫_4他_1们_5和_2我_3们_5一_2样_4吗_5？
13. 家_1主_3回_2答_2其_2中_1的_5一_1人_2说_1，朋_2友_5，我_3不_4亏_1负_4你_3．你_3与_3我_3讲_3定_4的_5，不_2是_4一_4钱_2银_2子_5吗_5？
14. 拿_2你_3的_5走_3吧_5．我_3给_3那_4后_4来_2的_5和_2给_3你_3一_2样_4，这_4是_4我_3愿_4意_4的_5．
15. 我_3的_5东_1西_5难_2道_4不_4可_3随_2我_3的_5意_4思_5用_4吗_5？因_1为_4我_3作_4好_3人_2，你_3就_4红_2了_5眼_3吗_5？
16. 这_4样_4，那_4在_4后_4的_5将_1要_4在_4前_2，在_4前_2的_5将_1要_4在_4后_4了_5．（有_3古_3卷_3在_4此_3有_3因_1为_4被_4召_4的_5人_2多_1，选_3上_4的_5人_2少_4）
17. 耶_1稣_1上_4耶_1路_4撒_1冷_3去_4的_5时_2候_4，在_4路_4上_5把_3十_2二_4个_4门_2徒_2带_4到_4一_4边_1对_4他_1们_5说_1，
18. 看_4哪_5，我_3们_5上_4耶_1路_4撒_1冷_3去_4，人_2子_3要_4被_4交_1给_3祭_4司_1长_3和_2文_2士_4．他_1们_5要_4定_4他_1死_3罪_4．
19. 又_4交_1给_3外_4邦_1人_2，将_4他_1戏_4弄_4，鞭_1打_3，钉_4在_4十_2字_4架_4上_4．第_4三_1日_4他_1要_4复_4活_2．
20. 那_4时_2，西_1庇_4太_4儿_2子_5的_5母_3亲_1，同_4她_1两_3个_4儿_2子_5上_4前_2来_2拜_4耶_1稣_1，求_2他_1一_2件_4事_4．
21. 耶_1稣_1说_1，你_3要_4什_2么_5呢_5？她_1说_1，愿_4你_3叫_4我_3这_4两_3个_4儿_2子_5在_4你_3国_2里_3，一_1个_4坐_4在_4你_3右_4边_5，一_1个_4坐_4在_4你_3左_3边_5．
22. 耶_1稣_1回_2答_2说_1，你_3们_5不_4知_1道_4所_3求_2的_5是_4什_2么_5．我_3将_1要_4喝_1的_5杯_1，你_3们_5能_2喝_1吗_5？他_1们_5说_1，我_3们_5能_2．
23. 耶_1稣_1说_1，我_3所_3喝_1的_5杯_1，你_3们_5必_4要_4喝_1．只_3是_4坐_4在_4我_3的_5左_3右_4，不_2是_4我_3可_3以_3赐_4的_5，乃_3是_4我_3父_4为_4谁_2预_4备_4的_5，就_4赐_4给_3谁_2．
24. 那_4十_2个_4门_2徒_2听_1见_4，就_4恼_3怒_4他_1们_5弟_4兄_5二_4人_2．
25. 耶_1稣_1叫_4了_5他_1们_5来_2，说_1，你_3们_5知_1道_4外_4邦_1人_2有_3君_1王_2为_2主_3治_4理_3他_1们_5，有_3大_4臣_2操_4权_2管_3束_4他_1们_5．
26. 只_3是_4在_4你_3们_5中_1间_1不_4可_3这_4样_4．你_3们_5中_1间_1谁_2愿_4为_4大_4，就_4必_4作_4你_3们_5的_5用_4人_2．
27. 谁_2愿_4为_2首_3，就_4必_4作_4你_3们_5的_5仆_2人_2．
28. 正_4如_2人_2子_3来_2，不_2是_5要_4受_4人_2的_5服_2事_5，乃_3是_4要_4服_2事_4人_2．并_4且_3要_4舍_3命_4，作_4多_1人_2的_5赎_2价_4．
29. 他_1们_5出_1耶_1利_4哥_1的_5时_2候_4，有_3极_2多_1的_5人_2跟_1随_2他_1，
30. 有_3两_3个_4瞎_1子_5坐_4在_4路_4旁_2，听_1说_4是_4耶_1稣_1经_1过_4，就_4喊_3着_5说_4，主_3阿_1，大_4卫_4的_5子_3孙_1，可_3怜_2我_3们_5吧_5．
31. 众_4人_2责_2备_4他_1们_5，不_4许_3他_1们_5作_4声_1．他_1们_5却_4越_4发_1喊_3着_5说_4，主_3阿_1，大_4卫_4的_5子_3孙_1，可_3怜_2我_3们_5吧_5．
32. 耶_1稣_1就_4站_4住_4，叫_4他_1们_5来_2，说_4，要_4我_3为_4你_3们_5作_4什_2么_5．
33. 他_1们_5说_4，主_3阿_1，要_4我_3们_5的_5眼_3睛_5能_2看_4见_4．
34. 耶_1稣_1就_4动_4了_5慈_2心_1，把_3他_1们_5的_5眼_3睛_5一_4摸_1，他_1们_5立_4刻_4看_4见_4，就_4跟_1从_2了_5耶_1稣_1．
