
1. 耶_1稣_1和_4门_2徒_2将_1近_4耶_1路_4撒_1冷_3，到_4了_3伯_2法_3其_2在_4橄_3榄_3山_1那_4里_5．
2. 耶_1稣_1就_4打_3发_5两_3个_4门_2徒_2，对_4他_1们_5说_4，你_3们_5往_3对_4面_4村_1子_5里_3去_4，必_4看_4见_4一_4匹_1驴_2拴_1在_4那_4里_5，还_2有_3驴_2驹_1同_2在_4一_2处_4．你_3们_5解_3开_1牵_1到_4我_3这_4里_3来_2．
3. 若_4有_3人_2对_4你_3们_5说_4什_2么_5，你_3们_5就_4说_4，主_3要_4用_4它_1．那_4人_2必_4立_4时_2让_4你_3们_5牵_1来_2．
4. 这_4事_4成_2就_4，是_4要_4应_4验_4先_1知_1的_5话_4，说_4，
5. 要_4对_4锡_1安_1的_5居_1民_2（原_2文_2作_4女_3子_3）说_4，看_4哪_3，你_3的_5王_2来_2到_4你_3这_4里_3，是_4温_1柔_2的_5，又_4骑_2着_5驴_2，就_4是_4骑_2着_5驴_2驹_1子_5．
6. 门_2徒_2就_4照_4耶_1稣_1所_3吩_1咐_4的_5去_4行_2，
7. 牵_1了_5驴_2和_4驴_2驹_1来_2，把_3自_4己_3的_5衣_1服_5搭_1在_4上_4面_4，耶_1稣_1就_4骑_2上_4．
8. 众_4人_2多_1半_4把_3衣_1服_5铺_1在_4路_4上_5．还_2有_3人_2砍_3下_4树_4枝_1来_2铺_1在_4路_4上_5．
9. 前_2行_2后_4随_2的_5众_4人_2，喊_3着_5说_4，和_2散_3那_4归_1于_2大_4卫_4的_5子_3孙_1，（和_2散_3那_4原_2有_3求_2救_4的_5意_4思_5，在_4此_3乃_3称_1颂_4的_5话_4）奉_4主_3名_2来_2的_5，是_4应_1当_1称_1颂_4的_5．高_1高_1在_4上_4和_2散_3那_4．
10. 耶_1稣_1既_4进_4了_5耶_1路_4撒_1冷_3，合_3城_2都_1惊_1动_4了_5，说_4，这_4是_4谁_2．
11. 众_4人_2说_4，这_4是_4加_1利_4利_4拿_2撒_3勒_4的_5先_1知_1耶_1稣_1．
12. 耶_1稣_1进_4了_5神_2的_5殿_4，赶_3出_1殿_4里_3一_2切_4作_4买_3卖_4的_5人_2，推_1倒_3兑_4换_4银_2钱_2之_1人_2的_5桌_1子_5，和_4卖_4鸽_1子_5之_1人_2的_5凳_4子_5．
13. 对_4他_1们_5说_4，经_1上_4记_4着_5说_4，我_3的_5殿_4必_4称_1为_2祷_3告_4的_5殿_4．你_3们_5倒_4使_3它_1成_2为_2贼_2窝_1了_5．
14. 在_4殿_4里_3有_3瞎_1子_5瘸_2子_5，到_4耶_1稣_1跟_1前_2．他_1就_4治_4好_3了_5他_1们_5．
15. 祭_4司_1长_3和_4文_2士_4，看_4见_4耶_1稣_1所_3行_2的_5奇_2事_4，又_4见_4小_3孩_2子_5在_4殿_4里_3喊_3着_5说_4，和_2散_3那_4归_1于_2大_4卫_4的_5子_3孙_1．就_4甚_4恼_3怒_4，
16. 对_4他_1说_4，这_4些_1人_2所_3说_4的_5，你_3听_1见_4了_5吗_5？耶_1稣_1说_4，是_4的_5，经_1上_4说_4，你_3从_2婴_1孩_2和_4吃_1奶_3的_5口_3中_1，完_2全_2了_5赞_4美_3的_5话_4．你_3们_5没_2有_3念_4过_4吗_5？
17. 于_2是_4离_2开_1他_1们_5出_1城_2到_4伯_2大_4尼_2去_4，在_4那_4里_5住_4宿_4．
18. 早_3晨_2回_2城_2的_5时_2候_4，他_1饿_4了_5．
19. 看_4见_4路_4旁_2有_3一_4棵_1无_2花_1果_3树_4，就_4走_3到_4跟_1前_2，在_4树_4上_4找_3不_4着_2什_2么_5，不_2过_4有_3叶_4子_5．就_4对_4树_4说_4，从_2今_1以_3后_4，你_3永_3不_4结_1果_3子_5．那_4无_2花_1果_3树_4就_4立_4刻_4枯_1干_1了_5．
20. 门_2徒_2看_4见_4了_5，便_4希_1奇_2说_4，无_2花_1果_3树_4怎_3么_5立_4刻_4枯_1干_1了_5呢_5？
21. 耶_1稣_1回_2答_2说_4，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5若_4有_3信_4心_1，不_4疑_2惑_4，不_2但_4能_2行_2无_2花_1果_3树_4上_4所_3行_2的_5事_4，就_4是_4对_4这_4座_4山_1说_4，你_3挪_2开_1此_3地_4，投_2在_4海_3里_3，也_3必_4成_2就_4．
22. 你_3们_5祷_3告_4，无_2论_4求_2什_2么_5，只_3要_4信_4，就_4必_4得_3着_5．
23. 耶_1稣_1进_4了_5殿_4，正_4教_4训_4人_2的_5时_2候_4，祭_4司_1长_3和_4民_2间_1的_5长_3老_3来_2问_4他_1说_4，你_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4？给_3你_3这_4权_2柄_3的_5是_4谁_2呢_5？
24. 耶_1稣_1回_2答_2说_4，我_3也_3要_4问_4你_3们_5一_2句_4话_4，你_3们_5若_4告_4诉_5我_3，我_3就_4告_4诉_5你_3们_5我_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4．
25. 约_1翰_4的_5洗_3礼_3是_4从_2哪_5里_3来_2的_5？是_4从_2天_1上_4来_2的_5？是_4从_2人_2间_1来_2的_5呢_5？他_1们_5彼_3此_3商_1议_4说_4，我_3们_5若_4说_4从_2天_1上_4来_2，他_1必_4对_4我_3们_5说_4，这_4样_4，你_3们_5为_4什_2么_5不_2信_4他_1呢_5？
26. 若_4说_4从_2人_2间_1来_2，我_3们_5又_4怕_4百_3姓_4．因_1为_4他_1们_5都_1以_3约_1翰_4为_4先_1知_1．
27. 于_2是_4回_2答_2耶_1稣_1说_4，我_3们_5不_4知_1道_4．耶_1稣_1说_4，我_3也_3不_4告_4诉_5你_3们_5我_3仗_4着_5什_2么_5权_2柄_3作_4这_4些_1事_4．
28. 又_4说_4，一_2个_4人_2有_3两_3个_4儿_2子_5，他_1来_2对_4大_4儿_2子_5说_4，我_3儿_2，你_3今_1天_1到_4葡_2萄_2园_2里_3去_4作_4工_1．
29. 他_1回_2答_2说_4，我_3不_2去_4．以_3后_4自_4己_3懊_4悔_3就_4去_4了_5．
30. 又_4来_2对_4小_3儿_2子_3也_3是_4这_4样_4说_4，他_1回_2答_2说_4，父_4阿_1，我_3去_4．他_1却_4不_2去_4．
31. 你_3们_5想_3这_4两_3个_4儿_2子_5，是_4那_4一_1个_4遵_1行_2父_4命_4呢_5？他_1们_5说_4，大_4儿_2子_3．耶_1稣_1说_4，我_3实_2在_4告_4诉_5你_3们_5，税_4吏_4和_4娼_1妓_4，倒_4比_3你_3们_5先_1进_4神_2的_5国_2．
32. 因_1为_4约_1翰_4遵_1着_5义_4路_4到_4你_3们_5这_4里_3来_2，你_3们_5却_4不_2信_4他_1．税_4吏_4和_4娼_1妓_4倒_4信_4他_1．你_3们_5看_4见_4了_5，后_4来_2还_2是_5不_4懊_4悔_3去_4信_4他_1．
33. 你_3们_5再_4听_1一_1个_4比_3喻_4．有_3个_4家_1主_3，栽_1了_5一_1个_4葡_2萄_2园_2，周_1围_2圈_4上_4篱_2笆_5，里_3面_4挖_1了_5一_1个_4压_1酒_3池_2，盖_4了_5一_1座_4楼_2，租_1给_3园_2户_4，就_4往_3外_4国_2去_4了_5．
34. 收_1果_3子_5的_5时_2候_4近_4了_5，就_4打_3发_5仆_2人_2，到_4园_2户_4那_4里_5去_4收_1果_3子_5．
35. 园_2户_4拿_2住_4仆_2人_2．打_3了_5一_1个_4，杀_1了_5一_1个_4，用_4石_2头_5打_3死_3一_1个_4．
36. 主_3人_2又_4打_3发_5别_2的_5仆_2人_2去_4，比_3先_1前_2更_4多_1．园_2户_4还_2是_5照_4样_4待_4他_1们_5．
37. 后_4来_2打_3发_5他_1的_5儿_2子_5到_4他_1们_5那_4里_5去_4，意_4思_5说_4，他_1们_5必_4尊_1敬_4我_3的_5儿_2子_5．
38. 不_2料_4，园_2户_4看_4见_4他_1儿_2子_5，就_4彼_3此_3说_4，这_4是_4承_2受_4产_3业_4的_5．来_2吧_5，我_3们_5杀_1他_1，占_1他_1的_5产_3业_4．
39. 他_1们_5就_4拿_2住_4他_1，推_1出_1葡_2萄_2园_2外_4杀_1了_5．
40. 园_2主_3来_2的_5时_2候_4，要_4怎_3样_4处_3治_4这_4些_1园_2户_4呢_5？
41. 他_1们_5说_4，要_4下_4毒_2手_3除_2灭_4那_4些_1恶_4人_2，将_1葡_2萄_2园_2另_4租_1给_3那_4按_4着_5时_2候_5交_1果_3子_5的_5园_2户_4．
42. 耶_1稣_1说_4，经_1上_4写_3着_5，匠_4人_2所_3弃_4的_5石_2头_5，已_3作_4了_5房_2角_3的_5头_2块_4石_2头_5．这_4是_4主_3所_3作_4的_5，在_4我_3们_5眼_3中_1看_4为_4希_1奇_2．这_4经_1你_3们_5没_2有_3念_4过_4吗_5？
43. 所_3以_3我_3告_4诉_5你_3们_5，神_2的_5国_2，必_4从_2你_3们_5夺_2去_4．赐_4给_3那_4能_2结_1果_3子_5的_5百_3姓_4．
44. 谁_2掉_4在_4这_4石_2头_5上_4，必_4要_4跌_1碎_4．这_4石_2头_5掉_4在_4谁_2的_5身_1上_5，就_4要_4把_3谁_2砸_2得_2稀_1烂_4．
45. 祭_4司_1长_3和_4法_3利_4赛_4人_2，听_1见_4他_1的_5比_3喻_4，就_4看_4出_1他_1是_4指_3着_5他_1们_5说_4的_5．
46. 他_1们_5想_3要_4捉_1拿_2他_1，只_3是_4怕_4众_4人_2，因_1为_4众_4人_2以_3他_1为_4先_1知_1．
