
1. 耶_1稣_1又_4用_4比_3喻_4对_4他_1们_5说_1，
2. 天_1国_2好_3比_3一_1个_4王_4，为_4他_1儿_2子_5摆_3设_4娶_3亲_1的_5筵_2席_2．
3. 就_4打_3发_5仆_2人_2去_4请_3那_4些_1被_4召_4的_5人_2来_2赴_4席_2．他_1们_5却_4不_4肯_3来_2．
4. 王_4又_4打_3发_5别_2的_5仆_2人_2说_1，你_3们_5告_4诉_5那_4被_4召_4的_5人_2，我_3的_5筵_2席_2已_3经_1预_4备_4好_3了_5，牛_2和_2肥_2畜_4已_3经_1宰_3了_5，各_4样_4都_1齐_2备_4．请_3你_3们_5来_2赴_4席_2．
5. 那_4些_1人_2不_4理_3就_4走_3了_5．一_1个_4到_4自_4己_3田_2里_3去_4．一_1个_4作_4买_3卖_4去_4．
6. 其_2余_2的_5拿_2住_4仆_2人_2，凌_2辱_3他_1们_5，把_3他_1们_5杀_1了_5．
7. 王_4就_4大_4怒_4，发_1兵_1除_2灭_4那_4些_1凶_1手_3，烧_1毁_3他_1们_5的_5城_2．
8. 于_2是_4对_4仆_2人_2说_1，喜_3筵_2已_3经_1齐_2备_4，只_3是_4所_3召_4的_5人_2不_4配_4．
9. 所_3以_3你_3们_5要_4往_3岔_4路_4口_3上_4去_4，凡_2遇_4见_4的_5，都_1召_4来_2赴_4席_2．
10. 那_4些_1仆_2人_2就_4出_1去_4到_4大_4路_4上_4，凡_2遇_4见_4的_5，不_2论_4善_4恶_4都_1召_4聚_4了_5来_2．筵_2席_2上_4就_4坐_4满_3了_5客_4．
11. 王_4进_4来_2观_1看_4宾_1客_4，见_4那_4里_5有_3一_1个_4没_2有_3穿_1礼_3服_2的_5．
12. 就_4对_4他_1说_1，朋_2友_5，你_3到_4这_4里_3来_2，怎_3么_5不_4穿_1礼_3服_4呢_5？那_4人_2无_2言_2可_3答_2．
13. 于_2是_4王_4对_4使_3唤_4的_5人_2说_1，捆_3起_3他_1的_5手_3脚_3来_2，把_3他_1丢_1在_4外_4边_5的_5黑_1暗_4里_3．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
14. 因_1为_4被_4召_4的_5人_2多_1，选_3上_4的_5人_2少_4．
15. 当_1时_2，法_3利_4赛_4人_2出_1去_4商_1议_4，怎_3样_4就_4着_5耶_1稣_1的_5话_4陷_4害_4他_1．
16. 就_4打_3发_5他_1们_5的_5门_2徒_2，同_4希_1律_4党_3的_5人_2，去_4见_4耶_1稣_1说_1，夫_1子_3，我_3们_5知_1道_4你_3是_4诚_2实_2人_2，并_4且_3诚_2诚_2实_2实_2传_2神_2的_5道_4，什_2么_5人_2你_3都_1不_4徇_4情_2面_4，因_1为_4你_3不_2看_4人_2的_5外_4貌_4．
17. 请_3告_4诉_5我_3们_5，你_3的_5意_4见_4如_2何_2．纳_4税_4给_3该_1撒_3，可_3以_3不_4可_3以_3．
18. 耶_1稣_1看_4出_1他_1们_5的_5恶_4意_4，就_4说_1，假_3冒_4为_4善_4的_5人_2哪_5，为_4什_2么_5试_4探_4我_3．
19. 拿_2一_1个_4上_4税_4的_5钱_2给_3我_3看_4．他_1们_5就_4拿_2一_1个_4银_2钱_2来_2给_3他_1．
20. 耶_1稣_1说_1，这_4像_4和_2这_4号_4是_4谁_2的_5．
21. 他_1们_5说_1，是_4该_1撒_3的_5．耶_1稣_1说_1，这_4样_4，该_1撒_3的_5物_4当_1归_1给_3该_1撒_3，神_2的_5物_4当_1归_1给_3神_2．
22. 他_1们_5听_1见_4就_4希_1奇_2，离_2开_1他_1走_3了_5．
23. 撒_1都_1该_1人_2常_2说_1没_2有_3复_4活_2的_5事_4．那_4天_1，他_1们_5来_2问_4耶_1稣_1说_1，
24. 夫_1子_3，摩_2西_1说_1，人_2若_4死_3了_5，没_2有_3孩_2子_5，他_1兄_1弟_4当_1娶_3他_1的_5妻_1，为_4哥_1哥_5生_1子_3立_4后_4．
25. 从_2前_2在_4我_3们_5这_4里_3，有_3弟_4兄_5七_1人_2．第_4一_1个_4娶_3了_5妻_1，死_3了_5，没_2有_3孩_2子_5，撇_1下_5妻_1子_5给_3兄_1弟_4．
26. 第_4二_4第_4三_1直_2到_4第_4七_1个_4，都_1是_4如_2此_3．
27. 末_4后_4，妇_4人_2也_3死_3了_5．
28. 这_4样_4当_1复_4活_2的_5时_2候_4，她_1是_4七_1个_4人_2中_1，那_4一_1个_4的_5妻_1子_5呢_5？因_1为_4他_1们_5都_1娶_3过_5她_1．
29. 耶_1稣_1回_2答_2说_4，你_3们_5错_4了_5．因_1为_4不_4明_2白_2圣_4经_1，也_3不_4晓_3得_5神_2的_5大_4能_2．
30. 当_1复_4活_2的_5时_2候_4，人_2也_3不_4娶_3也_3不_4嫁_4，乃_3像_4天_1上_4的_5使_3者_3一_2样_4．
31. 论_4到_4死_3人_2复_4活_2，神_2在_4经_1上_4向_4你_3们_5所_3说_4的_5，你_3们_5没_2有_3念_4过_4吗_5？
32. 他_1说_4，我_3是_4亚_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5神_2，雅_3各_4的_5神_2．神_2不_2是_5死_3人_2的_5神_2，乃_3是_4活_2人_2的_5神_2．
33. 众_4人_2听_1见_4这_4话_4，就_4希_1奇_2他_1的_5教_4训_5．
34. 法_3利_4赛_4人_2听_1见_4耶_1稣_1堵_3住_4了_5撒_1都_1该_1人_2的_5口_3，他_1们_5就_4聚_4集_2．
35. 内_4中_1有_3一_2个_4人_2是_4律_4法_3师_1，要_4试_4探_4耶_1稣_1，就_4问_4他_1说_4，
36. 夫_1子_3，律_4法_3上_4的_5诫_4命_4，那_4一_4条_2是_4最_4大_4的_5呢_5？
37. 耶_1稣_1对_4他_1说_4，你_3要_4尽_4心_1，尽_4性_4，尽_4意_4，爱_4主_3你_3的_5神_2．
38. 这_4是_4诫_4命_4中_4的_5第_4一_1，且_3是_4最_4大_4的_5．
39. 其_2次_4也_3相_1仿_3，就_4是_4要_4爱_4人_2如_2己_3．
40. 这_4两_3条_2诫_4命_4，是_4律_4法_3和_4先_1知_1一_2切_4道_4理_3的_5总_3纲_1．
41. 法_3利_4赛_4人_2聚_4集_2的_5时_2候_4，耶_1稣_1问_4他_1们_5说_4，
42. 论_4到_4基_1督_1，你_3们_5的_5意_4见_4如_2何_2？他_1是_4谁_2的_5子_3孙_1呢_5？他_1们_5回_2答_2说_4，是_4大_4卫_4的_5子_3孙_1．
43. 耶_1稣_1说_4，这_4样_4，大_4卫_4被_4圣_4灵_2感_3动_4，怎_3么_5还_2称_1他_1为_2主_3．说_4，
44. 主_3对_4我_3主_3说_4，你_3坐_4在_4我_3的_5右_4边_5，等_3我_3把_3你_3仇_2敌_2，放_4在_4你_3的_5脚_3下_4．
45. 大_4卫_4既_4称_1他_1为_2主_3，他_1怎_3么_5又_4是_4大_4卫_4的_5子_3孙_1呢_5？
46. 他_1们_5没_2有_3一_2个_4人_2能_2回_2答_2一_4言_2．从_2那_4日_4以_3后_4，也_3没_2有_3人_2敢_3再_4问_4他_1什_2么_5．
