
1. 那_4时_2，耶_1稣_1对_4众_4人_2和_4门_2徒_2讲_3论_4，
2. 说_1，文_2士_4和_4法_3利_4赛_4人_2，坐_4在_4摩_2西_1的_5位_4上_4．
3. 凡_2他_1们_5所_3吩_1咐_4你_3们_5的_5，你_3们_5都_1要_4谨_3守_3，遵_1行_2．但_4不_2要_4效_4法_3他_1们_5的_5行_2为_2．因_1为_4他_1们_5能_2说_1不_4能_2行_2．
4. 他_1们_5把_3难_2担_1的_5重_4担_4，捆_3起_5来_5搁_2在_4人_2的_5肩_1上_4．但_4自_4己_3一_1个_4指_3头_5也_3不_4肯_3动_4．
5. 他_1们_5一_2切_4所_3作_4的_5事_4，都_1是_4要_4叫_4人_2看_4见_4．所_3以_3将_4佩_4戴_4的_5经_1文_2做_4宽_1了_5，衣_1裳_5的_5？？子_3做_4长_2了_5．
6. 喜_3爱_4筵_2席_2上_4的_5首_3座_4，会_4堂_2里_3的_5高_1位_4．
7. 又_4喜_3爱_4人_2在_4街_1市_4上_4问_4他_1安_1，称_1呼_5他_1拉_1比_3．（拉_1比_3就_4是_4夫_1子_3）
8. 但_4你_3们_5不_2要_4受_4拉_1比_3的_5称_1呼_5．因_1为_4只_3有_3一_2位_4是_4你_3们_5的_5夫_1子_3．你_3们_5都_1是_4弟_4兄_5．
9. 也_3不_2要_4称_1呼_5地_4上_5的_5人_2为_2父_4．因_1为_4只_3有_3一_2位_4是_4你_3们_5的_5父_4，就_4是_4在_4天_1上_4的_5父_4．
10. 也_3不_2要_4受_4师_1尊_1的_5称_1呼_5．因_1为_4只_3有_3一_2位_4是_4你_3们_5的_5师_1尊_1，就_4是_4基_1督_1．
11. 你_3们_5中_1间_1谁_2为_4大_4，谁_2就_4要_4作_4你_3们_5的_5用_4人_2．
12. 凡_2自_4高_1的_5必_4降_4为_4卑_1，自_4卑_1的_5必_4升_1为_4高_1．
13. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_4法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5正_4当_4人_2前_2把_3天_1国_2的_5门_2关_1了_5．自_4己_3不_4进_4去_4，正_4要_4进_4去_4的_5人_2，你_3们_5也_3不_4容_2他_1们_5进_4去_4．（有_3古_3卷_3在_4此_3有_3
14. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_4法_3利_4赛_4人_2有_3祸_4了_5，因_1为_4你_3们_5侵_1吞_1寡_3妇_5的_5家_1产_3，假_3意_4作_4很_3长_2的_5祷_3告_4，所_3以_3要_4受_4更_4重_4的_5刑_2罚_2）
15. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_4法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5走_3遍_4洋_2海_3陆_4地_4，勾_1引_3一_2个_4人_2入_4教_1．既_4入_4了_5教_1，却_4使_3他_1作_4地_4狱_4之_1子_3，比_3你_3们_5还_2加_1倍_4．
16. 你_3们_5这_4瞎_1眼_3领_3路_4的_5有_3祸_4了_5．你_3们_5说_1，凡_2指_3着_5殿_4起_3誓_4的_5，这_4算_4不_4得_2什_2么_5．只_3是_4凡_2指_3着_5殿_4中_1金_1子_5起_3誓_4的_5，他_1就_4该_1谨_3守_3．
17. 你_3们_5这_4无_2知_1瞎_1眼_3的_5人_2哪_5，什_2么_5是_4大_4的_5？是_4金_1子_5呢_5？还_2是_5叫_4金_1子_5成_2圣_4的_5殿_4呢_5？
18. 你_3们_5又_4说_1，凡_2指_3着_5坛_2起_3誓_4的_5，这_4算_4不_4得_2什_2么_5．只_3是_4凡_2指_3着_5坛_2上_4礼_3物_4起_3誓_4的_5，他_1就_4该_1谨_3守_3．
19. 你_3们_5这_4瞎_1眼_3的_5人_2哪_5，什_2么_5是_4大_4的_5？是_4礼_3物_4呢_5？还_2是_5叫_4礼_3物_4成_2圣_4的_5坛_2呢_5？
20. 所_3以_3人_2指_3着_5坛_2起_3誓_4，就_4是_4指_3着_5坛_2和_4坛_2上_4一_2切_4所_3有_3的_5起_3誓_4．
21. 人_2指_3着_5殿_4起_3誓_4，就_4是_4指_3着_5殿_4和_4那_4住_4在_4殿_4里_3的_5起_3誓_4．
22. 人_2指_3着_5天_1起_3誓_4，就_4是_4指_3着_5神_2的_5宝_3座_4和_4那_4坐_4在_4上_4面_4的_1起_3誓_4．
23. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_2法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5将_4薄_4荷_5，茴_2香_1，芹_2菜_4，献_4上_4十_2分_1之_1一_1．那_4律_4法_3上_4更_4重_4的_5事_4，就_4是_4公_1义_4，怜_2悯_3，信_4实_2，反_3倒_4不_4行_2了_5．这_4更_4重_4的_5是_4你_3们_5当_1行_2的_5；那_4也_3是_4不_4可_3不_4行_2的_5．
24. 你_3们_5这_4瞎_1眼_3领_3路_4的_5，蠓_3虫_2你_3们_5就_4滤_4出_5来_5，骆_4驼_5你_3们_5倒_4吞_1下_4去_4．
25. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_2法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5洗_3净_4杯_1盘_2的_5外_4面_5，里_3面_4却_4盛_2满_3了_5勒_4索_3和_2放_4荡_4．
26. 你_3这_4瞎_1眼_3的_5法_3利_4赛_4人_2，先_1洗_3净_4杯_1盘_2的_5里_3面_4，好_3叫_4外_4面_5也_3干_1净_4了_5．
27. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_2法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5好_3像_4粉_3饰_4的_5坟_2墓_4，外_4面_5好_3看_4，里_3面_4却_4装_1满_3了_5死_3人_2的_5骨_3头_5，和_2一_2切_4的_5污_1秽_4．
28. 你_3们_5也_3是_4如_2此_3，在_4人_2前_2，外_4面_5显_3出_1公_1义_4来_2，里_3面_4却_4装_1满_3了_5假_3善_4和_2不_4法_3的_5事_4．
29. 你_3们_5这_4假_3冒_4为_4善_4的_5文_2士_4和_2法_3利_4赛_4人_2有_3祸_4了_5．因_1为_4你_3们_5建_4造_4先_1知_1的_5坟_2，修_1饰_4义_4人_2的_5墓_4，说_1，
30. 若_4是_4我_3们_5在_4我_3们_5祖_3宗_1的_5时_2候_4，必_4不_4和_2他_1们_5同_4流_2先_1知_1的_5血_4．
31. 这_4就_4是_4你_3们_5自_4己_3证_4明_2，是_4杀_1害_4先_1知_1者_3的_5子_3孙_1了_5．
32. 你_3们_5去_4充_1满_3你_3们_5祖_3宗_1的_5恶_4贯_4吧_5．
33. 你_3们_5这_4些_1蛇_2类_4，毒_2蛇_2之_1种_4阿_1，怎_3能_2逃_2脱_1地_4狱_4的_5刑_2罚_2呢_5？
34. 所_3以_3我_3差_1遣_3先_1知_1和_2智_4慧_4人_2并_4文_2士_4，到_4你_3们_5这_4里_3来_2．有_3的_5你_3们_5要_4杀_1害_4，要_4钉_4十_2字_4架_4．有_3的_5你_3们_5要_4在_4会_4堂_2里_3鞭_1打_3，从_4这_4城_2追_1逼_1到_4那_4城_2．
35. 叫_4世_4上_4所_3流_2义_4人_2的_5血_4，都_1归_1到_4你_3们_5身_1上_5．从_4义_4人_2亚_4伯_2的_5血_4起_3，直_2到_4你_3们_5在_4殿_4和_2坛_2中_1间_1所_3杀_1的_5巴_1拉_1加_1的_5儿_2子_5撒_1迦_1利_4亚_4的_5血_4为_2止_3．
36. 我_3实_2在_4告_4诉_5你_3们_5，这_4一_2切_4的_5罪_4，都_1要_4归_1到_4这_4世_4代_4了_5．
37. 耶_1路_4撒_1冷_3阿_1，耶_1路_4撒_1冷_3阿_1，你_3常_2杀_1害_4先_1知_1，又_4用_4石_2头_5打_3死_3那_4奉_4差_1遣_3到_4你_3这_4里_3来_2的_5人_2．我_3多_1次_4愿_4意_4聚_4集_2你_3的_5儿_2女_3，好_3像_4母_3鸡_1把_3小_3鸡_1聚_4集_2在_4翅_4膀_3底_3下_5，只_3是_4你_3们_5不_4愿_4意_4．
38. 看_4哪_5，你_3们_5的_5家_1成_2为_2荒_1场_3，留_2给_3你_3们_5．
39. 我_3告_4诉_5你_3们_5，从_2今_1以_3后_4，你_3们_5不_4得_2再_4见_4我_3，直_2等_3到_4你_3们_5说_1，奉_4主_3名_2来_2的_5，是_4应_1当_1称_1颂_4的_5．
