
1. 耶_1稣_1出_1了_5圣_4殿_4，正_4走_3的_5时_2候_4，门_2徒_2进_4前_2来_2，把_3殿_4宇_3指_3给_3他_1看_4．
2. 耶_1稣_1对_4他_1们_5说_4，你_3们_5不_2是_5看_4见_4这_4殿_4宇_3吗_5？我_3实_2在_4告_4诉_5你_3们_5，将_1来_2在_4这_4里_3，没_2有_3一_2块_4石_2头_5留_2在_4石_2头_5上_4不_2被_4拆_1毁_3了_5．
3. 耶_1稣_1在_4橄_3榄_3山_1上_4坐_4着_5，门_2徒_2暗_4暗_4地_5来_2说_1，请_3告_4诉_5我_3们_5，什_2么_5时_2候_5有_3这_4些_1事_4？你_3降_4临_2和_2世_4界_4的_5末_4了_3，有_3什_2么_5预_4兆_4呢_5？
4. 耶_1稣_1回_2答_2说_4，你_3们_5要_4谨_3慎_4，免_3得_5有_3人_2迷_2惑_5你_3们_5．
5. 因_1为_4将_1来_2有_3好_3些_1人_2冒_4我_3的_5名_2来_2，说_4，我_3是_4基_1督_1，并_4且_3要_4迷_2惑_5许_3多_1人_2．
6. 你_3们_5也_3要_4听_1见_4打_3仗_4和_2打_3仗_4的_5风_1声_1，总_3不_2要_4惊_1慌_1．因_1为_4这_4些_1事_4是_4必_4须_1有_3的_5．只_3是_4末_4期_1还_2没_2有_3到_4．
7. 民_2要_4攻_1打_3民_2，国_2要_4攻_1打_3国_2．多_1处_4必_4有_3饥_1荒_1，地_4震_4．
8. 这_4都_1是_4灾_1难_4的_5起_3头_2．（灾_1难_4原_2文_2作_4生_1产_3之_1难_2）．
9. 那_4时_2，人_2要_4把_3你_3们_5陷_4在_4患_4难_4里_3，也_3要_4杀_1害_4你_3们_5．你_3们_5又_4要_4为_4我_3的_5名_2，被_4万_4民_2恨_4恶_4．
10. 那_4时_2，必_4有_3许_3多_1人_2跌_1倒_3，也_3要_4彼_3此_3陷_4害_4，彼_3此_3恨_4恶_4．
11. 且_3有_3好_3些_1假_3先_1知_1起_3来_5，迷_2惑_5多_1人_2．
12. 只_3因_1不_4法_3的_5事_4增_1多_1，许_3多_1人_2的_5爱_4心_1，才_2渐_4渐_4冷_3淡_4了_5．
13. 惟_2有_3忍_3耐_4到_4底_3的_5，必_4然_2得_2救_4．
14. 这_4天_1国_2的_5福_2音_1，要_4传_2遍_4天_1下_4，对_4万_4民_2作_4见_4证_4，然_2后_4末_4期_1才_2来_2到_4．
15. 你_3们_5看_4见_4先_1知_1但_4以_3理_3所_3说_4的_5，那_4行_2毁_3坏_4可_3憎_1的_5站_4在_4圣_4地_4．（读_2这_4经_1的_5人_2须_1要_4会_4意_4）．
16. 那_4时_2，在_4犹_2太_4的_5，应_1当_1逃_2到_4山_1上_4．
17. 在_4房_2上_4的_5，不_2要_4下_4来_5拿_2家_1里_3的_5东_1西_5．
18. 在_4田_2里_3的_5，也_3不_2要_4回_2去_5取_3衣_1裳_5．
19. 当_1那_4些_1日_4子_5，怀_2孕_4的_5和_2奶_3孩_2子_5的_5有_3祸_4了_5．
20. 你_3们_5应_1当_1祈_2求_2，叫_4你_3们_5逃_2走_3的_5时_2候_4，不_4遇_4见_4冬_1天_1，或_4是_4安_1息_1日_4．
21. 因_1为_4那_4时_2必_4有_3大_4灾_1难_4，从_2世_4界_4的_5起_3头_2，直_2到_4如_2今_1，没_2有_3这_4样_4的_5灾_1难_4，后_4来_2也_3必_4没_2有_3．
22. 若_4不_4减_3少_3那_4日_4子_5，凡_2有_3血_4气_4的_5，总_3没_2有_3一_1个_4得_2救_4的_5．只_3是_4为_4选_3民_2，那_4日_4子_5必_4减_3少_3了_5．
23. 那_4时_2若_4有_3人_2对_4你_3们_5说_4，基_1督_1在_4这_4里_3．或_4说_4，基_1督_1在_4那_4里_5，你_3们_5不_2要_4信_4．
24. 因_1为_4假_3基_1督_1，假_3先_1知_1，将_1要_4起_3来_5，显_3大_4神_2迹_4，大_4奇_2事_4．倘_3若_4能_2行_2，连_2选_3民_2也_3就_4迷_2惑_5了_5．
25. 看_4哪_3，我_3预_4先_1告_4诉_5你_3们_5了_5．
26. 若_4有_3人_2对_4你_3们_5说_4，看_4哪_3，基_1督_1在_4旷_4野_3里_3．你_3们_5不_2要_4出_1去_4．或_4说_4，看_4哪_3，基_1督_1在_4内_4屋_1中_1．你_3们_5不_2要_4信_4．
27. 闪_3电_4从_2东_1边_5发_1出_1，直_2照_4到_4西_1边_1．人_2子_3降_4临_2，也_3要_4这_4样_4．
28. 尸_1首_5在_4哪_3里_3，鹰_1也_3必_4聚_4在_4哪_3里_3．
29. 那_4些_1日_4子_5的_5灾_1难_4一_1过_4去_4，日_4头_2就_4变_4黑_1了_5，月_4亮_5也_3不_4放_4光_1，众_4星_1要_4从_2天_1上_4坠_4落_4，天_1势_4都_1要_4震_4动_4．
30. 那_4时_2，人_2子_3的_5兆_4头_5要_4显_3在_4天_1上_4，地_4上_5的_5万_4族_2都_1要_4哀_1哭_1．他_1们_5要_4看_4见_4人_2子_3，有_3能_2力_4，有_3大_4荣_2耀_4，驾_4着_5天_1上_4的_5云_2降_4临_2．
31. 他_1要_4差_1遣_3使_3者_3，用_4号_4筒_3的_5大_4声_1，将_1他_1的_5选_3民_2，从_2四_4方_1，从_2天_1这_4边_1到_4天_1那_4边_5，都_1招_1聚_4了_5来_2（方_1原_2文_2作_4风_1）．
32. 你_3们_5可_3以_3从_2无_2花_1果_3树_4学_2个_4比_3方_5．当_1树_4枝_1发_1嫩_4长_2叶_2的_5时_2候_4，你_3们_5就_4知_1道_4夏_4天_1近_4了_5．
33. 这_4样_4，你_3们_5看_4见_4这_4一_2切_4的_5事_4，也_3该_1知_1道_4人_2子_3近_4了_5，正_4在_4门_2口_3了_5．
34. 我_3实_2在_4告_4诉_5你_3们_5，这_4世_4代_4还_2没_2有_3过_4去_4，这_4些_1事_4都_1要_4成_2就_4．
35. 天_1地_4要_4废_4去_4，我_3的_5话_4却_4不_4能_2废_4去_4．
36. 但_4那_4日_4子_5，那_4时_2辰_5，没_2有_3人_2知_1道_4，连_2天_1上_4的_5使_3者_3也_3不_4知_1道_4，子_3也_3不_4知_1道_4，惟_2独_2父_4知_1道_4．
37. 挪_2亚_4的_5日_4子_5怎_3样_4，人_2子_3降_4临_2也_3要_4怎_3样_4．
38. 当_1洪_2水_3以_3前_2的_5日_4子_5，人_2照_4常_2吃_1喝_1嫁_4娶_3，直_2到_4挪_2亚_4进_4方_1舟_1的_5那_4日_4．
39. 不_4知_1不_4觉_2洪_2水_3来_2了_5，把_3他_1们_5全_2都_1冲_1去_4．人_2子_3降_4临_2也_3要_4这_4样_4．
40. 那_4时_2，两_3个_4人_2在_4田_2里_3，取_3去_4一_1个_4，撇_1下_5一_1个_4．
41. 两_3个_4女_3人_2推_1磨_2．取_3去_4一_1个_4，撇_1下_5一_1个_4．
42. 所_3以_3你_3们_5要_4儆_3醒_3，因_1为_4不_4知_1道_4你_3们_5的_5主_3是_4哪_3一_4天_1来_2到_4．
43. 家_1主_3若_4知_1道_4几_3更_4天_1有_3贼_2来_2，就_4必_4儆_3醒_3，不_4容_2人_2挖_1透_4房_2屋_1．这_4是_4你_3们_5所_3知_1道_4的_5．
44. 所_3以_3你_3们_5也_3要_4预_4备_4．因_1为_4你_3们_5想_3不_2到_4的_5时_2候_4，人_2子_3就_4来_2了_5．
45. 谁_2是_4忠_1心_1有_3见_4识_5的_5仆_2人_2，为_2主_3人_2所_3派_4，管_3理_3家_1里_3的_5人_2，按_4时_2分_1粮_2给_3他_1们_5呢_5？
46. 主_3人_2来_2到_4，看_4见_4他_1这_4样_4行_2，那_4仆_2人_2就_4有_3福_2了_5．
47. 我_3实_2在_4告_4诉_5你_3们_5，主_3人_2要_4派_4他_1管_3理_3一_2切_4所_3有_3的_5．
48. 倘_3若_4那_4恶_4仆_2心_1里_5说_4，我_3的_5主_3人_2必_4来_2得_5迟_2，
49. 就_4动_4手_3打_3他_1的_5同_2伴_4，又_4和_2酒_3醉_4的_5人_2一_4同_2吃_1喝_1．
50. 在_4想_3不_2到_4的_5日_4子_5，不_4知_1道_4的_5时_2辰_5，那_4仆_2人_2的_5主_3人_2要_4来_2，
51. 重_4重_4地_5处_3治_4他_1，（或_4作_4把_3他_1腰_1斩_3了_5）定_4他_1和_2假_3冒_4为_4善_4的_5人_2同_2罪_4．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
