
1. 那_4时_2，天_1国_2好_3比_3十_2个_4童_2女_3，拿_2着_5灯_1，出_1去_4迎_2接_1新_1郎_2．
2. 其_2中_1有_3五_3个_4是_4愚_2拙_1的_5．五_3个_4是_4聪_1明_5的_5．
3. 愚_2拙_1的_5拿_2着_5灯_1，却_4不_4预_4备_4油_2．
4. 聪_1明_5的_5拿_2着_5灯_1，又_4预_4备_4油_2在_4器_4皿_3里_3．
5. 新_1郎_2迟_2延_2的_5时_2候_4，她_1们_5都_1打_3盹_3睡_4着_2了_5．
6. 半_4夜_4有_3人_2喊_3着_5说_4，新_1郎_2来_2了_5，你_3们_5出_1来_2迎_2接_1他_1．
7. 那_4些_1童_2女_3就_4都_1起_3来_5收_1拾_5灯_1．
8. 愚_2拙_1的_5对_4聪_1明_5的_5说_4，请_3分_1点_3油_2给_3我_3们_5．因_1为_4我_3们_5的_5灯_1要_4灭_4了_5．
9. 聪_1明_5的_5回_2答_2说_4，恐_3怕_4不_2够_4你_3我_3用_4的_5．不_4如_2你_3们_5自_4己_3到_4卖_4油_2的_5那_4里_5去_4买_3吧_5．
10. 她_1们_5去_4买_3的_5时_2候_4，新_1郎_2到_4了_3．那_4预_4备_4好_3了_5的_5，同_2他_1进_4去_4坐_4席_2．门_2就_4关_1了_5．
11. 其_2余_2的_5童_2女_3，随_2后_4也_3来_2了_5，说_4，主_3阿_1，主_3阿_1，给_3我_3们_5开_1门_2．
12. 他_1却_4回_2答_2说_4，我_3实_2在_4告_4诉_5你_3们_5，我_3不_4认_4识_5你_3们_5．
13. 所_3以_3你_3们_5要_4儆_3醒_3，因_1为_4那_4日_4子_5，那_4时_2辰_5，你_3们_5不_4知_1道_4．
14. 天_1国_2又_4好_3比_3一_2个_4人_2要_4往_3外_4国_2去_4，就_4叫_4了_5仆_2人_2来_2，把_3他_1的_5家_1业_4交_1给_3他_1们_5．
15. 按_4着_5各_4人_2的_5才_2干_4，给_3他_1们_5银_2子_5．一_1个_4给_3了_5五_3千_1，一_1个_4给_3了_5二_4千_1，一_1个_4给_3了_5一_4千_1．就_4往_3外_4国_2去_4了_5．
16. 那_4领_3五_3千_1的_5，随_2即_2拿_2去_4做_4买_3卖_4，另_4外_4赚_4了_5五_3千_1．
17. 那_4领_3二_4千_1的_5，也_3照_4样_4另_4赚_4了_5二_4千_1．
18. 但_4那_4领_3一_4千_1的_5，去_4掘_2开_1地_5，把_3主_3人_2的_5银_2子_5埋_2藏_2了_5．
19. 过_4了_5许_3久_3，那_4些_1仆_2人_2的_5主_3人_2来_2了_5，和_4他_1们_5算_4账_4．
20. 那_4领_3五_3千_1银_2子_5的_5，又_4带_4着_5那_4另_4外_4的_5五_3千_1来_2，说_4，主_3阿_1，你_3交_1给_3我_3五_3千_1银_2子_5，请_3看_4，我_3又_4赚_4了_5五_3千_1．
21. 主_3人_2说_4，好_3，你_3这_4又_4良_2善_4又_4忠_1心_1的_5仆_2人_2．你_3在_4不_4多_1的_5事_4上_4有_3忠_1心_1，我_3要_4把_3许_3多_1事_4派_4你_3管_3理_3．可_3以_3进_4来_2享_3受_4你_3主_3人_2的_5快_4乐_4．
22. 那_4领_3二_4千_1的_5也_3来_2说_1，主_3阿_1，你_3交_1给_3我_3二_4千_1银_2子_5，请_3看_4，我_3又_4赚_4了_5二_4千_1．
23. 主_3人_2说_4，好_3，你_3这_4又_4良_2善_4又_4忠_1心_1的_5仆_2人_2．你_3在_4不_4多_1的_5事_4上_4有_3忠_1心_1，我_3要_4把_3许_3多_1事_4派_4你_3管_3理_3．可_3以_3进_4来_2享_3受_4你_3主_3人_2的_5快_4乐_4．
24. 那_4领_3一_4千_1的_5，也_3来_2说_1，主_3阿_1，我_3知_1道_4你_3是_4忍_3心_1的_5人_2，没_2有_3种_3的_5地_4方_1要_4收_1割_1，没_2有_3散_3的_5地_4方_1要_4聚_4敛_3．
25. 我_3就_4害_4怕_4，去_4把_3你_3的_5一_4千_1银_2子_5埋_2藏_2在_4地_5里_3．请_3看_4，你_3的_5原_2银_2子_5在_4这_4里_3．
26. 主_3人_2回_2答_2说_4，你_3这_4又_4恶_4又_4懒_3的_5仆_2人_2，你_3既_4知_1道_4我_3没_2有_3种_3的_5地_4方_1要_4收_1割_1，没_2有_3散_3的_5地_4方_1要_4聚_4敛_3．
27. 就_4当_1把_3我_3的_5银_2子_5放_4给_3兑_4换_4银_2钱_2的_5人_2，到_4我_3来_2的_5时_2候_4，可_3以_3连_2本_3带_4利_4收_1回_2．
28. 夺_2过_4他_1这_4一_4千_1来_2，给_3那_4有_3一_2万_4的_5．
29. 因_1为_4凡_2有_3的_5，还_2要_4加_1给_3他_1，叫_4他_1有_3余_2．没_2有_3的_5，连_2他_1所_3有_3的_5，也_3要_4夺_2过_4来_2．
30. 把_3这_4无_2用_4的_5仆_2人_2，丢_1在_4外_4面_4黑_1暗_4里_3．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
31. 当_1人_2子_3在_4他_1荣_2耀_4里_3同_2着_5众_4天_1使_3降_4临_2的_5时_2候_4，要_4坐_4在_4他_1荣_2耀_4的_5宝_3座_4上_4．
32. 万_4民_2都_1要_4聚_4集_2在_4他_1面_4前_2．他_1要_4把_3他_1们_5分_1别_2出_1来_2，好_3像_4牧_4羊_2的_5分_1别_2绵_2羊_2，山_1羊_2一_4般_1．
33. 把_3绵_2羊_2安_1置_4在_4右_4边_5，山_1羊_2在_4左_3边_5．
34. 于_2是_4王_2要_4向_4那_4右_4边_5的_5说_4，你_3们_5这_4蒙_3我_3父_4赐_4福_2的_5，可_3来_2承_2受_4那_4创_4世_4以_3来_2为_4你_3们_5所_3预_4备_4的_5国_2．
35. 因_1为_4我_3饿_4了_5，你_3们_5给_3我_3吃_1．渴_3了_5，你_3们_5给_3我_3喝_1．我_3作_4客_4旅_3，你_3们_5留_2我_3住_4．
36. 我_3赤_4身_1露_4体_3，你_3们_5给_3我_3穿_1．我_3病_4了_5，你_3们_5看_4顾_4我_3．我_3在_4监_1里_3，你_3们_5来_2看_4我_3．
37. 义_4人_2就_4回_2答_2说_4，主_3阿_1，我_3们_5什_2么_5时_2候_5见_4你_3饿_4了_5给_3你_3吃_1，渴_3了_5给_3你_3喝_1？
38. 什_2么_5时_2候_5见_4你_3作_4客_4旅_3留_2你_3住_4，或_4是_4赤_4身_1露_4体_3给_3你_3穿_1？
39. 又_4什_2么_5时_2候_5见_4你_3病_4了_5，或_4是_4在_4监_1里_3，来_2看_4你_3呢_5？
40. 王_2要_4回_2答_2说_4，我_3实_2在_4告_4诉_5你_3们_5，这_4些_1事_4你_3们_5既_4作_4在_4我_3这_4弟_4兄_5中_1一_1个_4最_4小_3的_5身_1上_5，就_4是_4作_4在_4我_3身_1上_5了_5．
41. 王_2又_4要_4向_4那_4左_3边_5的_5说_4，你_3们_5这_4被_4咒_4诅_3的_5人_2，离_2开_1我_3，进_4入_4那_4为_4魔_2鬼_3和_4他_1的_5使_3者_3所_3预_4备_4的_5永_3火_3里_3去_4．
42. 因_1为_4我_3饿_4了_5，你_3们_5不_4给_3我_3吃_1．渴_3了_5，你_3们_5不_4给_3我_3喝_1．
43. 我_3作_4客_4旅_3，你_3们_5不_4留_2我_3住_4．我_3赤_4身_1露_4体_3，你_3们_5不_4给_3我_3穿_1．我_3病_4了_5，我_3在_4监_1里_3，你_3们_5不_4来_2看_4顾_4我_3．
44. 他_1们_5也_3要_4回_2答_2说_4，主_3阿_1，我_3们_5什_2么_5时_2候_5见_4你_3饿_4了_5，或_4渴_3了_5，或_4作_4客_4旅_3，或_4赤_4身_1露_4体_3，或_4病_4了_5，或_4在_4监_1里_3，不_4伺_4候_4你_3呢_5？
45. 王_2要_4回_2答_2说_4，我_3实_2在_4告_4诉_5你_3们_5，这_4些_1事_4你_3们_5既_4不_2作_4在_4我_3这_4弟_4兄_5中_1一_1个_4最_4小_3的_5身_1上_5，就_4是_4不_2作_4在_4我_3身_1上_5了_5．
46. 这_4些_1人_2要_4往_3永_3刑_2里_3去_4．那_4些_1义_4人_2要_4往_3永_3生_1里_3去_4．
