
1. 耶_1稣_1说_1完_2了_5这_4一_2切_4的_5话_4，就_4对_4门_2徒_2说_1，
2. 你_3们_5知_1道_4过_5两_3天_1是_4逾_2越_4节_2，人_2子_3将_1要_4被_4交_1给_3人_2，钉_4在_4十_2字_4架_4上_4．
3. 那_4时_2，祭_4司_1长_3和_2民_2间_1的_5长_3老_3，聚_4集_2在_4大_4祭_4司_1称_1为_2该_1亚_4法_3的_5院_4里_3．
4. 大_4家_1商_1议_4，要_4用_4诡_3计_4拿_2住_4耶_1稣_1杀_1他_1．
5. 只_3是_4说_1，当_1节_2的_5日_4子_5不_4可_3，恐_3怕_4民_2间_1生_1乱_4．
6. 耶_1稣_1在_4伯_2大_4尼_2长_2大_4麻_2疯_1的_5西_1门_2家_1里_3，
7. 有_3一_1个_4女_3人_5，拿_2着_5一_2玉_4瓶_2极_2贵_4的_5香_1膏_4来_2，趁_4耶_1稣_1坐_4席_2的_5时_2候_4，浇_1在_4他_1的_5头_2上_4．
8. 门_2徒_2看_4见_4，就_4很_3不_4喜_3悦_4，说_1，何_2用_4这_4样_4的_5枉_3费_4呢_5？
9. 这_4香_1膏_4可_3以_3卖_4许_3多_1钱_2，周_1济_4穷_2人_2．
10. 耶_1稣_1看_4出_1他_1们_5的_5意_4思_5，就_4说_1，为_4什_2么_5难_2为_5这_4女_3人_5呢_5？她_1在_4我_3身_1上_5作_4的_5，是_4一_2件_4美_3事_4．
11. 因_1为_4常_2有_3穷_2人_2和_2你_3们_5同_2在_4．只_3是_4你_3们_5不_4常_2有_3我_3．
12. 她_1将_4这_4香_1膏_4浇_1在_4我_3身_1上_5，是_4为_4我_3安_1葬_4作_4的_5．
13. 我_3实_2在_4告_4诉_5你_3们_5，普_3天_1之_1下_4，无_2论_4在_4什_2么_5地_4方_5传_2这_4福_2音_1，也_3要_4述_4说_1这_4女_3人_5所_3行_2的_5，作_4个_4纪_4念_4．
14. 当_1下_4，十_2二_4门_2徒_2里_3，有_3一_1个_4称_1为_2加_1略_4人_2犹_2大_4的_5，去_4见_4祭_4司_1长_3说_1，
15. 我_3把_3他_1交_1给_3你_3们_5，你_3们_5愿_4意_4给_3我_3多_1少_5钱_2．他_1们_5就_4给_3了_5他_1三_1十_2块_4钱_2．
16. 从_2那_4时_2候_4，他_1就_4找_3机_1会_4，要_4把_3耶_1稣_1交_1给_3他_1们_5．
17. 除_2酵_4节_2的_5第_4一_4天_1，门_2徒_2来_2问_4耶_1稣_1说_1，你_3吃_1逾_2越_4节_2的_5筵_2席_2，要_4我_3们_5在_4哪_3里_3给_3你_3预_4备_4？
18. 耶_1稣_1说_1，你_3们_5进_4城_2去_4，到_4某_3人_2那_4里_5，对_4他_1说_1，夫_1子_3说_1，我_3的_5时_2候_5快_4到_4了_3．我_3与_3门_2徒_2要_4在_4你_3家_1里_3守_3逾_2越_4节_2．
19. 门_2徒_2遵_1着_5耶_1稣_1所_3吩_1咐_4的_5就_4去_4预_4备_4了_5逾_2越_4节_2的_5筵_2席_2．
20. 到_4了_3晚_3上_5，耶_1稣_1和_2十_2二_4个_4门_2徒_2坐_4席_2．
21. 正_4吃_1的_5时_2候_4，耶_1稣_1说_1，我_3实_2在_4告_4诉_5你_3们_5，你_3们_5中_1间_1有_3一_2个_4人_2要_4卖_4我_3了_5．
22. 他_1们_5就_4甚_4忧_1愁_2，一_1个_4一_1个_4地_5问_4他_1说_1，主_3，是_4我_3吗_5？
23. 耶_1稣_1回_2答_2说_1，同_4我_3蘸_4手_3在_4盘_2子_5里_3的_5，就_4是_4他_1要_4卖_4我_3．
24. 人_2子_3必_4要_4去_4世_4，正_4如_2经_1上_4指_3着_5他_1所_3写_3的_5，但_4卖_4人_2子_3的_5人_2有_3祸_4了_5．那_4人_2不_4生_1在_4世_4上_4倒_4好_3．
25. 卖_4耶_1稣_1的_5犹_2大_4问_4他_1说_1，拉_1比_3，是_4我_3吗_5？耶_1稣_1说_1，你_3说_1的_5是_4．
26. 他_1们_5吃_1的_5时_2候_4，耶_1稣_1拿_2起_3饼_3来_2，祝_4福_2，就_4掰_1开_1，递_4给_3门_2徒_2，说_1，你_3们_5拿_2着_5吃_1，这_4是_4我_3的_5身_1体_3．
27. 又_4拿_2起_3杯_1来_2，祝_4谢_4了_5，递_4给_3他_1们_5，说_1，你_3们_5都_1喝_1这_4个_5．
28. 因_1为_4这_4是_4我_3立_4约_1的_5血_4，为_4多_1人_2流_2出_5来_5，使_3罪_4得_2赦_4．
29. 但_4我_3告_4诉_5你_3们_5，从_2今_1以_3后_4，我_3不_2再_4喝_1这_4葡_2萄_2汁_1，直_2到_4我_3在_4我_3父_4的_5国_2里_3，同_4你_3们_5喝_1新_1的_5那_4日_4子_5．
30. 他_1们_5唱_4了_5诗_1，就_4出_5来_5往_3橄_3榄_3山_1去_4．
31. 那_4时_2，耶_1稣_1对_4他_1们_5说_1，今_1夜_4你_3们_5为_4我_3的_5缘_2故_4，都_1要_4跌_1倒_3．因_1为_4经_1上_4记_4着_5说_1，我_3要_4击_1打_3牧_4人_2，羊_2就_4分_1散_4了_5．
32. 但_4我_3复_4活_2以_3后_4，要_4在_4你_3们_5以_3先_1往_3加_1利_4利_4去_4．
33. 彼_3得_2说_1，众_4人_2虽_1然_2为_4你_3的_5缘_2故_4跌_1倒_3，我_3却_4永_3不_4跌_1倒_3．
34. 耶_1稣_1说_1，我_3实_2在_4告_4诉_5你_3，今_1夜_4鸡_1叫_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．
35. 彼_3得_2说_1，我_3就_4是_4必_4须_1和_2你_3同_4死_3，也_3总_3不_4能_2不_4认_4你_3．众_4门_2徒_2都_1是_4这_4样_4说_1．
36. 耶_1稣_1同_4门_2徒_2来_2到_4一_1个_4地_4方_5，名_2叫_4客_4西_1马_3尼_2，就_4对_4他_1们_5说_1，你_3们_5坐_4在_4这_4里_3，等_3我_3到_4那_4边_5去_4祷_3告_4．
37. 于_2是_4带_4着_5彼_3得_2，和_2西_1庇_4太_4的_5两_3个_4儿_2子_5同_4去_4，就_4忧_1愁_2起_5来_5，极_2其_2难_2过_4．
38. 便_4对_4他_1们_5说_1，我_3心_1里_5甚_4是_4忧_1伤_1，几_1乎_1要_4死_3．你_3们_5在_4这_4里_3等_3候_4，和_2我_3一_4同_2儆_3醒_3．
39. 他_1就_4稍_1往_3前_2走_3，俯_3伏_2在_4地_4祷_3告_4说_1，我_3父_4阿_1，倘_3若_4可_3行_2，求_2你_3叫_4这_4杯_1离_2开_1我_3．然_2而_2不_2要_4照_4我_3的_5意_4思_5，只_3要_4照_4你_3的_5意_4思_5．
40. 来_2到_4门_2徒_2那_4里_5，见_4他_1们_5睡_4着_2了_5，就_4对_4彼_3得_2说_1，怎_3么_5样_4，你_3们_5不_4能_2同_4我_3儆_3醒_3片_4时_2吗_5？
41. 总_3要_4儆_3醒_3祷_3告_4，免_3得_5入_4了_5迷_2惑_5．你_3们_5心_1灵_2固_4然_2愿_4意_4，肉_4体_3却_4软_3弱_4了_5．
42. 第_4二_4次_4又_4去_4祷_3告_4说_1，我_3父_4阿_1，这_4杯_1若_4不_4能_2离_2开_1我_3，必_4要_4我_3喝_1，就_4愿_4你_3的_5意_4旨_3成_2全_2．
43. 又_4来_2见_4他_1们_5睡_4着_2了_5，因_1为_4他_1们_5的_5眼_3睛_5困_4倦_4．
44. 耶_1稣_1又_4离_2开_1他_1们_5去_4了_5．第_4三_1次_4祷_3告_4，说_1的_5话_4还_2是_5与_3先_1前_2一_2样_4．
45. 于_2是_4来_2到_4门_2徒_2那_4里_5，对_4他_1们_5说_1，现_4在_4你_3们_5仍_2然_2睡_4觉_4安_1歇_1吧_5．（吧_5或_4作_4吗_5）时_2候_5到_4了_3，人_2子_3被_4卖_4在_4罪_4人_2手_3里_3了_5．
46. 起_5来_5，我_3们_5走_3吧_5．看_4哪_5，卖_4我_3的_5人_2近_4了_5．
47. 说_1话_4之_1间_1，那_4十_2二_4个_4门_2徒_2里_3的_5犹_2大_4来_2了_5，并_4有_3许_3多_1人_2，带_4着_5刀_1棒_4，从_4祭_4司_1长_3和_2民_2间_1的_5长_3老_3那_4里_5，与_3他_1同_4来_2．
48. 那_4卖_4耶_1稣_1的_5，给_3了_5他_1们_5一_1个_4暗_4号_4，说_1，我_3与_3谁_2亲_1嘴_3，谁_2就_4是_4他_1．你_3们_5可_3以_3拿_2住_4他_1．
49. 犹_2大_4随_2即_2到_4耶_1稣_1跟_1前_5说_1，请_3拉_1比_3安_1．就_4与_3他_1亲_1嘴_3．
50. 耶_1稣_1对_4他_1说_1，朋_2友_5，你_3来_2要_4作_4的_5事_4，就_4作_4吧_5．于_2是_4那_4些_1人_2上_4前_2，下_4手_3拿_2住_4耶_1稣_1．
51. 有_3跟_1随_2耶_1稣_1的_5一_2个_4人_2，伸_1手_3拔_2出_1刀_1来_2，将_4大_4祭_4司_1的_5仆_2人_2砍_3了_5一_4刀_1，削_1掉_4了_5他_1一_1个_4耳_3朵_5．
52. 耶_1稣_1对_4他_1说_1，收_1刀_1入_4鞘_4吧_5．凡_2动_4刀_1的_5，必_4死_3在_4刀_1下_4．
53. 你_3想_3我_3不_4能_2求_2我_3父_4，现_4在_4为_4我_3差_1遣_3十_2二_4营_2多_1天_1使_3来_2吗_5？
54. 若_4是_4这_4样_4，经_1上_4所_3说_4，事_4情_5必_4须_1如_2此_3的_5话_4，怎_3么_5应_4验_4呢_5？
55. 当_1时_2，耶_1稣_1对_4众_4人_2说_4，你_3们_5带_4着_5刀_1棒_4，出_1来_2拿_2我_3，如_2同_2拿_2强_2盗_4吗_5？我_3天_1天_1坐_4在_4殿_4里_3教_4训_5人_2，你_3们_5并_4没_2有_3拿_2我_3．
56. 但_4这_4一_2切_4的_5事_4成_2就_4了_5，为_4要_4应_4验_4先_1知_1书_1上_4的_5话_4．当_1下_4门_2徒_2都_1离_2开_1他_1逃_2走_3了_5．
57. 拿_2耶_1稣_1的_5人_2，把_3他_1带_4到_4大_4祭_4司_1该_1亚_4法_3那_4里_5去_4．文_2士_4和_4长_3老_3，已_3经_1在_4那_4里_5聚_4会_4．
58. 彼_3得_2远_3远_3地_5跟_1着_5耶_1稣_1，直_2到_4大_4祭_4司_1的_5院_4子_5，进_4到_4里_3面_4，就_4和_4差_1役_4同_2坐_4，要_4看_4这_4事_4到_4底_3怎_3样_4．
59. 祭_4司_1长_3和_4全_2公_1会_4，寻_2找_3假_3见_4证_4，控_4告_4耶_1稣_1，要_4治_4死_3他_1．
60. 虽_1有_3好_3些_1人_2来_2作_4假_3见_4证_4，总_3得_3不_4着_2实_2据_4．末_4后_4有_3两_3个_4人_2前_2来_2说_4，
61. 这_4个_5人_2曾_2说_4，我_3能_2拆_1毁_3神_2的_5殿_4，三_1日_4内_4又_4建_4造_4起_3来_5．
62. 大_4祭_4司_1就_4站_4起_3来_5，对_4耶_1稣_1说_4，你_3什_2么_5都_1不_4回_2答_2吗_5？这_4些_1人_2作_4见_4证_4告_4你_3的_5是_4什_2么_5呢_5？
63. 耶_1稣_1却_4不_4言_2语_3．大_4祭_4司_1对_4他_1说_4，我_3指_3着_5永_3生_1神_2，叫_4你_3起_3誓_4告_4诉_5我_3们_5，你_3是_4神_2的_5儿_2子_5基_1督_1不_2是_5．
64. 耶_1稣_1对_4他_1说_4，你_3说_4的_5是_4．然_2而_2我_3告_4诉_5你_3们_5，后_4来_2你_3们_5要_4看_4见_4人_2子_3，坐_4在_4那_4权_2能_2者_3的_5右_4边_5，驾_4着_5天_1上_4的_5云_2降_4临_2．
65. 大_4祭_4司_1就_4撕_1开_1衣_1服_5说_4，他_1说_4了_5僭_4妄_4的_5话_4，我_3们_5何_2必_4再_4用_4见_4证_4人_2呢_5？这_4僭_4妄_4的_5话_4，现_4在_4你_3们_5都_1听_1见_4了_5．
66. 你_3们_5的_5意_4见_4如_2何_2？他_1们_5回_2答_2说_4，他_1是_4该_1死_3的_5．
67. 他_1们_5就_4吐_3唾_4沫_5在_4他_1脸_3上_4，用_4拳_2头_5打_3他_1．也_3有_3用_4手_3掌_3打_3他_1的_5，说_4，
68. 基_1督_1阿_1，你_3是_4先_1知_1，告_4诉_5我_3们_5打_3你_3的_5是_4谁_2．
69. 彼_3得_2在_4外_4面_4院_4子_5里_3坐_4着_5，有_3一_1个_4使_3女_3前_2来_2说_4，你_3素_4来_2也_3是_4同_2那_4加_1利_4利_4人_2耶_1稣_1一_1伙_3的_5．
70. 彼_3得_2在_4众_4人_2面_4前_2却_4不_4承_2认_4，说_4，我_3不_4知_1道_4你_3说_4的_5是_4什_2么_5．
71. 既_4出_1去_4，到_4了_3门_2口_3，又_4有_3一_1个_4使_3女_3看_4见_4他_1，就_4对_4那_4里_5的_5人_2说_4，这_4个_5人_2也_3是_4同_2拿_2撒_3勒_4人_2耶_1稣_1一_1伙_3的_5．
72. 彼_3得_2又_4不_4承_2认_4，并_4且_3起_3誓_4说_4，我_3不_4认_4得_5那_4个_4人_2．
73. 过_4了_5不_4多_1的_5时_2候_4，旁_2边_1站_4着_5的_5人_2前_2来_2，对_4彼_3得_2说_4，你_3真_1是_5他_1们_5一_4党_3的_5．你_3的_5口_3音_1把_3你_3露_4出_1来_2了_5．
74. 彼_3得_2就_4发_1咒_4起_3誓_4地_5说_4，我_3不_4认_4得_5那_4个_4人_2．立_4时_2鸡_1就_4叫_4了_5．
75. 彼_3得_2想_3起_3耶_1稣_1所_3说_4的_5话_4，鸡_1叫_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．他_1就_4出_1去_4痛_4哭_1．
