
1. 到_4了_3早_3晨_2，众_4祭_4司_1长_3和_4民_2间_1的_5长_3老_3，大_4家_1商_1议_4，要_4治_4死_3耶_1稣_1．
2. 就_4把_3他_1捆_3绑_3解_3去_4交_1给_3巡_2抚_3彼_3拉_1多_1．
3. 这_4时_2候_4，卖_4耶_1稣_1的_5犹_2大_4，看_4见_4耶_1稣_1已_3经_1定_4了_5罪_4，就_4后_4悔_3，把_3那_4三_1十_2块_4钱_2，拿_2回_2来_5给_3祭_4司_1长_3和_4长_3老_3说_4，
4. 我_3卖_4了_5无_2辜_1之_1人_2的_5血_4，是_4有_3罪_4了_5．他_1们_5说_4，那_4与_3我_3们_5有_3什_2么_5相_1干_1？你_3自_4己_3承_2当_1吧_5．
5. 犹_2大_4就_4把_3那_4银_2钱_2丢_1在_4殿_4里_3，出_1去_4吊_4死_3了_5．
6. 祭_4司_1长_3拾_2起_3银_2钱_2来_2说_1，这_4是_4血_4价_4，不_4可_3放_4在_4库_4里_3．
7. 他_1们_5商_1议_4，就_4用_4那_4银_2钱_2买_3了_5窑_2户_4的_5一_2块_4田_2，为_4要_4埋_2葬_4外_4乡_1人_2．
8. 所_3以_3那_4块_4田_2，直_2到_4今_1日_4还_2叫_4作_4血_4田_2．
9. 这_4就_4应_1了_5先_1知_1耶_1利_4米_3的_5话_4，说_4，他_1们_5用_4那_4三_1十_2块_4钱_2，就_4是_4被_4估_1定_4之_1人_2的_5价_4钱_5，是_4以_3色_4列_4人_2中_1所_3估_1定_4的_5，
10. 买_3了_5窑_2户_4的_5一_2块_4田_2．这_4是_4照_4着_5主_3所_3吩_1咐_4我_3的_5．
11. 耶_1稣_1站_4在_4巡_2抚_3面_4前_2，巡_2抚_3问_4他_1说_4，你_3是_4犹_2太_4人_2的_5王_2吗_5？耶_1稣_1说_4，你_3说_4的_5是_4．
12. 他_1被_4祭_4司_1长_3和_4长_3老_3控_4告_4的_5时_2候_4什_2么_5都_1不_4回_2答_2．
13. 彼_3拉_1多_1就_4对_4他_1说_4，他_1们_5作_4见_4证_4，告_4你_3这_4么_5多_1的_5事_4，你_3没_2有_3听_1见_4吗_5？
14. 耶_1稣_1仍_2不_4回_2答_2，连_2一_2句_4话_4也_3不_4说_4，以_3致_4巡_2抚_3甚_4觉_4希_1奇_2．
15. 巡_2抚_3有_3一_1个_4常_2例_4，每_3逢_2这_4节_2期_1，随_2众_4人_2所_3要_4的_5，释_4放_4一_1个_4囚_2犯_4给_3他_1们_5．
16. 当_1时_2，有_3一_1个_4出_1名_2的_5囚_2犯_4叫_4巴_1拉_1巴_1．
17. 众_4人_2聚_4集_2的_5时_2候_4，彼_3拉_1多_1就_4对_4他_1们_5说_4，你_3们_5要_4我_3释_4放_4哪_3一_4个_5给_3你_3们_5？是_4巴_1拉_1巴_1呢_5？是_4称_1为_2基_1督_1的_5耶_1稣_1呢_5？
18. 巡_2抚_3原_2知_1道_4，他_1们_5是_4因_1为_4嫉_2妒_4才_2把_3他_1解_3了_5来_2．
19. 正_4坐_4堂_2的_5时_2候_4，他_1的_5夫_1人_5打_3发_5人_2来_2说_1，这_4义_4人_2的_5事_4，你_3一_4点_3不_4可_3管_3．因_1为_4我_3今_1天_1在_4梦_4中_1，为_4他_1受_4了_5许_3多_1的_5苦_3．
20. 祭_4司_1长_3和_4长_3老_3，挑_3唆_1众_4人_2，求_2释_4放_4巴_1拉_1巴_1，除_2灭_4耶_1稣_1．
21. 巡_2抚_3对_4众_4人_2说_4，这_4两_3个_4人_2，你_3们_5要_4我_3释_4放_4哪_3一_4个_5给_3你_3们_5呢_5？他_1们_5说_4，巴_1拉_1巴_1．
22. 彼_3拉_1多_1说_4，这_4样_4，那_4称_1为_2基_1督_1的_5耶_1稣_1，我_3怎_3么_5办_4他_1呢_5？他_1们_5都_1说_4，把_3他_1钉_4十_2字_4架_4．
23. 巡_2抚_3说_4，为_4什_2么_5呢_5？他_1作_4了_5什_2么_5恶_4事_4呢_5？他_1们_5便_4极_2力_4地_5喊_3着_5说_4，把_3他_1钉_4十_2字_4架_4．
24. 彼_3拉_1多_1见_4说_4也_3无_2济_4于_2事_4，反_3要_4生_1乱_4，就_4拿_2水_3在_4众_4人_2面_4前_2洗_3手_3，说_4，流_2这_4义_4人_2的_5血_4，罪_4不_2在_4我_3，你_3们_5承_2当_1吧_5．
25. 众_4人_2都_1回_2答_2说_4，他_1的_5血_4归_1到_4我_3们_5，和_4我_3们_5的_5子_3孙_1身_1上_5．
26. 于_2是_4彼_3拉_1多_1释_4放_4巴_1拉_1巴_1给_3他_1们_5，把_3耶_1稣_1鞭_1打_3了_5，交_1给_3人_2钉_4十_2字_4架_4．
27. 巡_2抚_3的_5兵_1就_4把_3耶_1稣_1带_4进_4衙_2门_5，叫_4全_2营_2的_5兵_1都_1聚_4集_2在_4他_1那_4里_5．
28. 他_1们_5给_3他_1脱_1了_5衣_1服_5，穿_1上_4一_1件_4朱_1红_2色_4袍_2子_5．
29. 用_4荆_1棘_2编_1作_4冠_1冕_3，戴_4在_4他_1头_2上_4，拿_2一_1根_1苇_3子_3放_4在_4他_1右_4手_3里_3．跪_4在_4他_1面_4前_2戏_4弄_4他_1说_4，恭_1喜_3犹_2太_4人_2的_5王_2阿_1．
30. 又_4吐_3唾_4沫_5在_4他_1脸_3上_4，拿_2苇_3子_3打_3他_1的_5头_2．
31. 戏_4弄_4完_2了_5，就_4给_3他_1脱_1了_5袍_2子_5，仍_2穿_1上_5他_1自_4己_3的_5衣_1服_5，带_4他_1出_1去_4，要_4钉_4十_2字_4架_4．
32. 他_1们_5出_1来_2的_5时_2候_4，遇_4见_4一_1个_4古_3利_4奈_4人_2，名_2叫_4西_1门_2，就_4勉_3强_3他_1同_2去_4，好_3背_4着_5耶_1稣_1的_5十_2字_4架_4．
33. 到_4了_3一_1个_4地_4方_1，名_2叫_4各_4各_4他_1，意_4思_5就_4是_4髑_2髅_2地_5．
34. 兵_1丁_1拿_2苦_3胆_3调_2和_2的_5酒_3，给_3耶_1稣_1喝_1．他_1尝_2了_5，就_4不_4肯_3喝_1．
35. 他_1们_5既_4将_1他_1钉_4在_4十_2字_4架_4上_4，就_4拈_1阄_1分_1他_1的_5衣_1服_5．
36. 又_4坐_4在_4那_4里_5看_1守_3他_1．
37. 在_4他_1头_2以_3上_4，安_1一_1个_4牌_2子_5，写_3着_5他_1的_5罪_4状_4，说_4，这_4是_4犹_2太_4人_2的_5王_2耶_1稣_1．
38. 当_1时_2，有_3两_3个_4强_2盗_4，和_4他_1同_2钉_4十_2字_4架_4，一_1个_4在_4右_4边_5，一_1个_4在_4左_3边_5．
39. 从_2那_4里_5经_1过_4的_5人_2，讥_1诮_4他_1，摇_2着_5头_2说_4，
40. 你_3这_4拆_1毁_3圣_4殿_4，三_1日_4又_4建_4造_4起_3来_5的_5，可_3以_3救_4自_4己_3吧_5．你_3如_2果_3是_4神_2的_5儿_2子_5，就_4从_2十_2字_4架_4上_4下_4来_2吧_5．
41. 祭_4司_1长_3和_4文_2士_4并_4长_3老_3，也_3是_4这_4样_4戏_4弄_4他_1，说_4，
42. 他_1救_4了_5别_2人_5，不_4能_2救_4自_4己_3．他_1是_4以_3色_4列_4的_5王_2，现_4在_4可_3以_3从_2十_2字_4架_4上_4下_4来_2，我_3们_5就_4信_4他_1．
43. 他_1倚_3靠_4神_2，神_2若_4喜_3悦_4他_1，现_4在_4可_3以_3救_4他_1．因_1为_4他_1曾_2说_4，我_3是_4神_2的_5儿_2子_5．
44. 那_4和_4他_1同_2钉_4的_5强_2盗_4，也_3是_4这_4样_4的_5讥_1诮_4他_1．
45. 从_2午_3正_4到_4申_1初_1，遍_4地_4都_1黑_1暗_4了_5．
46. 约_1在_4申_1初_1，耶_1稣_1大_4声_1喊_3着_5说_4，以_3利_4，以_3利_4，拉_1马_3撒_1巴_1各_4大_4尼_2？就_4是_4说_1，我_3的_5神_2，我_3的_5神_2，为_4什_2么_5离_2弃_4我_3？
47. 站_4在_4那_4里_5的_5人_2，有_3的_5听_1见_4就_4说_4，这_4个_5人_2呼_1叫_4以_3利_4亚_4呢_5．
48. 内_4中_1有_3一_2个_4人_2，赶_3紧_3跑_3去_4，拿_2海_3绒_2蘸_4满_3了_5醋_4，绑_3在_4苇_3子_3上_4，送_4给_3他_1喝_1．
49. 其_2余_2的_5人_2说_4，且_3等_3着_5，看_4以_3利_4亚_4来_2救_4他_1不_4来_2．
50. 耶_1稣_1又_4大_4声_1喊_3叫_4，气_4就_4断_4了_5．
51. 忽_1然_2殿_4里_3的_5幔_4子_5，从_2上_4到_4下_4裂_4为_4两_3半_4．地_5也_3震_4动_4．磐_2石_2也_3崩_1裂_4．
52. 坟_2墓_4也_3开_1了_5．已_3睡_4圣_4徒_2的_5身_1体_3，多_1有_3起_3来_5的_5．
53. 到_4耶_1稣_1复_4活_2以_3后_4，他_1们_5从_2坟_2墓_4里_3出_1来_2，进_4了_5圣_4城_2，向_4许_3多_1人_2显_3现_4．
54. 百_3夫_1长_2和_4一_4同_2看_1守_3耶_1稣_1的_5人_2，看_4见_4地_4震_4，并_4所_3经_1历_4的_5事_4，就_4极_2其_2害_4怕_4，说_4，这_4真_1是_5神_2的_5儿_2子_5了_5．
55. 有_3好_3些_1妇_4女_3在_4那_4里_5远_3远_3地_5观_1看_4．她_1们_5是_4从_2加_1利_4利_4跟_1随_2耶_1稣_1来_2服_2事_5他_1的_5．
56. 内_4中_1有_3抹_3大_4拉_1的_5马_3利_4亚_4，又_4有_3雅_3各_4和_2约_1西_1的_5母_3亲_1马_3利_4亚_4，并_4有_3西_1庇_4太_4两_3个_4儿_2子_5的_5母_3亲_1．
57. 到_4了_3晚_3上_5，有_3一_1个_4财_2主_3，名_2叫_4约_1瑟_4，是_4亚_4利_4马_3太_4来_2的_5．他_1也_3是_4耶_1稣_1的_5门_2徒_2．
58. 这_4人_2去_4见_4彼_3拉_1多_1，求_2耶_1稣_1的_5身_1体_3．彼_3拉_1多_1就_4吩_1咐_4给_3他_1．
59. 约_1瑟_4取_3了_5身_1体_3，用_4干_1净_4细_4麻_2布_4裹_3好_3，
60. 安_1放_4在_4自_4己_3的_5新_1坟_2墓_4里_3，就_4是_4他_1凿_2在_4磐_2石_2里_3的_5．他_1又_4把_3大_4石_2头_2滚_3到_4墓_4门_2口_3，就_4去_4了_5．
61. 有_3抹_3大_4拉_1的_5马_3利_4亚_4，和_4那_4个_5马_3利_4亚_4在_4那_4里_5，对_4着_5坟_2墓_4坐_4着_5．
62. 次_4日_4，就_4是_4预_4备_4日_4的_5第_4二_4天_1，祭_4司_1长_3和_4法_3利_4赛_4人_2聚_4集_2，来_2见_4彼_3拉_1多_1，说_4，
63. 大_4人_5，我_3们_5记_4得_5那_4诱_4惑_4人_2的_5，还_2活_2着_5的_5时_2候_4，曾_2说_4，三_1日_4后_4我_3要_4复_4活_2．
64. 因_1此_3，请_3吩_1咐_4人_2将_1坟_2墓_4把_3守_3妥_3当_5，直_2到_4第_4三_1日_4．恐_3怕_4他_1的_5门_2徒_2来_2把_3他_1偷_1了_5去_4，就_4告_4诉_5百_3姓_4说_4，他_1从_2死_3里_3复_4活_2了_5．这_4样_4，那_4后_4来_2的_5迷_2惑_5，比_3先_1前_2的_5更_4利_4害_4了_5．
65. 彼_3拉_1多_1说_4，你_3们_5有_3看_1守_3的_5兵_1．去_4吧_5，尽_3你_3们_5所_3能_2的_5，把_3守_3妥_3当_5．
66. 他_1们_5就_4带_4着_5看_1守_3的_5兵_1同_2去_4，封_1了_5石_2头_5，将_1坟_2墓_4把_3守_3妥_3当_5．
