
1. 安_1息_1日_4将_1尽_3，七_1日_4的_5头_2一_1日_4，天_1快_4亮_4的_5时_2候_4，抹_3大_4拉_1的_5马_3利_4亚_4，和_4那_4个_5马_3利_4亚_4，来_2看_4坟_2墓_4．
2. 忽_1然_2地_5大_4震_4动_4．因_1为_4有_3主_3的_5使_3者_3，从_2天_1上_4下_4来_5，把_3石_2头_5滚_3开_1，坐_4在_4上_4面_4．
3. 他_1的_5像_4貌_4如_2同_2闪_3电_4，衣_1服_5洁_2白_2如_2雪_3．
4. 看_1守_3的_5人_2，就_4因_1他_1吓_4得_2浑_2身_1乱_4战_4，甚_4至_4和_4死_3人_2一_2样_4．
5. 天_1使_3对_4妇_4女_3说_4，不_2要_4害_4怕_4，我_3知_1道_4你_3们_5是_4寻_2找_3那_4钉_4十_2字_4架_4的_5耶_1稣_1．
6. 他_1不_2在_4这_4里_3，照_4他_1所_3说_4的_5，已_3经_1复_4活_2了_5．你_3们_5来_2看_4安_1放_4主_3的_5地_4方_1．
7. 快_4去_4告_4诉_5他_1的_5门_2徒_2，说_4他_1从_2死_3里_3复_4活_2了_5，并_4且_3在_4你_3们_5以_3先_1往_3加_1利_4利_4去_4，在_4那_4里_5你_3们_5要_4见_4他_1．看_4哪_3，我_3已_3经_1告_4诉_5你_3们_5了_5．
8. 妇_4女_3们_5就_4急_2忙_2离_2开_1坟_2墓_4，又_4害_4怕_4，又_4大_4大_4地_4欢_1喜_3，跑_3去_4要_4报_4给_3他_1的_5门_2徒_2．
9. 忽_1然_2耶_1稣_1遇_4见_4她_1们_5，说_4，愿_4你_3们_5平_2安_1．她_1们_5就_4上_4前_2抱_4住_4他_1的_5脚_3拜_4他_1．
10. 耶_1稣_1对_4她_1们_5说_4，不_2要_4害_4怕_4，你_3们_5去_4告_4诉_5我_3的_5弟_4兄_5，叫_4他_1们_5往_3加_1利_4利_4去_4，在_4那_4里_5必_4见_4我_3．
11. 他_1们_5去_4的_5时_2候_4，看_1守_3的_5兵_1，有_3几_3个_5进_4城_2去_4，将_1所_3经_1历_4的_5事_4，都_1报_4给_3祭_4司_1长_3．
12. 祭_4司_1长_3和_4长_3老_3聚_4集_2商_1议_4，就_4拿_2许_3多_1银_2钱_2给_3兵_1丁_1说_4，
13. 你_3们_5要_4这_4样_4说_4，夜_4间_1我_3们_5睡_4觉_4的_5时_2候_4，他_1的_5门_2徒_2来_2把_3他_1偷_1去_4了_5．
14. 倘_3若_4这_4话_4被_4巡_2抚_3听_1见_4，有_3我_3们_5劝_4他_1，保_3你_3们_5无_2事_4．
15. 兵_1丁_1受_4了_5银_2钱_2，就_4照_4所_3嘱_3咐_4他_1们_5的_5去_4行_2．这_4话_4就_4传_2说_1在_4犹_2太_4人_2中_1间_1，直_2到_4今_1日_4．
16. 十_2一_1个_4门_2徒_2往_3加_1利_4利_4去_4，到_4了_3耶_1稣_1约_1定_4的_5山_1上_4．
17. 他_1们_5见_4了_5耶_1稣_1就_4拜_4他_1．然_2而_2还_2有_3人_2疑_2惑_4．
18. 耶_1稣_1进_4前_2来_2，对_4他_1们_5说_4，天_1上_4，地_4下_4所_3有_3的_5权_2柄_3，都_1赐_4给_3我_3了_5．
19. 所_3以_3你_3们_5要_4去_4，使_3万_4民_2作_4我_3的_5门_2徒_2，奉_4父_4子_3圣_4灵_2的_5名_2，给_3他_1们_5施_1洗_3．（或_4作_4给_3他_1们_5施_1洗_3归_1于_2父_4子_3圣_4灵_2的_5名_2）
20. 凡_2我_3所_3吩_1咐_4你_3们_5的_5，都_1教_4训_5他_1们_5遵_1守_3，我_3就_4常_2与_3你_3们_5同_2在_4，直_2到_4世_4界_4的_5末_4了_3．
