
1. 那_4时_2，有_3施_1洗_3的_5约_1翰_4出_5来_5，在_4犹_2太_4的_5旷_4野_3传_2道_4，说_1，
2. 天_1国_2近_4了_5，你_3们_5应_1当_1悔_3改_3．
3. 这_4人_2就_4是_4先_1知_1以_3赛_4亚_4所_3说_1的_5，他_1说_1，在_4旷_4野_3有_3人_2声_1喊_3着_5说_1，预_4备_4主_3的_5道_4，修_1直_2他_1的_5路_4．
4. 这_4约_1翰_4身_1穿_1骆_4驼_5毛_2的_5衣_1服_5，腰_1束_4皮_2带_4，吃_1的_5是_4蝗_2虫_2野_3蜜_4．
5. 那_4时_2，耶_1路_4撒_1冷_3和_2犹_2太_4全_2地_5，并_4约_1但_4河_2一_2带_4地_4方_5的_5人_2，都_1出_1去_4到_4约_1翰_4那_4里_5．
6. 承_2认_4他_1们_5的_5罪_4，在_4约_1但_4河_2里_3受_4他_1的_5洗_3．
7. 约_1翰_4看_4见_4许_3多_1法_3利_4赛_4人_2和_2撒_1都_1该_1人_2，也_3来_2受_4洗_3，就_4对_4他_1们_5说_1，毒_2蛇_2的_5种_3类_4，谁_2指_3示_4你_3们_5逃_2避_4将_1来_2的_5忿_4怒_4呢_5？
8. 你_3们_5要_4结_1出_1果_3子_5来_2，与_3悔_3改_3的_5心_1相_1称_4．
9. 不_2要_4自_4己_3心_1里_5说_1，有_3亚_4伯_2拉_1罕_3为_4我_3们_5的_5祖_3宗_1．我_3告_4诉_5你_3们_5，神_2能_2从_4这_4些_1石_2头_5中_1给_3亚_4伯_2拉_1罕_3兴_1起_3子_3孙_1来_2．
10. 现_4在_4斧_3子_5已_3经_1放_4在_4树_4根_1上_4，凡_2不_4结_2好_3果_3子_5的_5树_4，就_4砍_3下_4来_5，丢_1在_4火_3里_3．
11. 我_3是_4用_4水_3给_3你_3们_5施_1洗_3，叫_4你_3们_5悔_3改_3．但_4那_4在_4我_3以_3后_4来_2的_5，能_2力_4比_3我_3更_4大_4，我_3就_4是_4给_3他_1提_2鞋_2，也_3不_4配_4．他_1要_4用_4圣_4灵_2与_3火_3给_3你_3们_5施_1洗_3．
12. 他_1手_3里_3拿_2着_5簸_4箕_1，要_4扬_2净_4他_1的_5场_3，把_3麦_4子_5收_1在_4仓_1里_3，把_3糠_1用_4不_2灭_4的_5火_3烧_1尽_4了_5．
13. 当_1下_4，耶_1稣_1从_4加_1利_4利_4来_2到_4约_1但_4河_2，见_4了_5约_1翰_4，要_4受_4他_1的_5洗_3．
14. 约_1翰_4想_3要_4拦_2住_4他_1，说_1，我_3当_1受_4你_3的_5洗_3，你_3反_3倒_4上_4我_3这_4里_3来_2吗_5？
15. 耶_1稣_1回_2答_2说_1，你_3暂_4且_3许_3我_3．因_1为_4我_3们_5理_3当_1这_4样_4尽_4诸_1般_1的_5义_4．（或_4作_4礼_3）于_2是_4约_1翰_4许_3了_5他_1．
16. 耶_1稣_1受_4了_5洗_3，随_2即_2从_4水_3里_3上_4来_2．天_1忽_1然_2为_4他_1开_1了_5，他_1就_4看_4见_4神_2的_5灵_2，仿_3佛_2鸽_1子_5降_4下_4，落_4在_4他_1身_1上_5．
17. 从_4天_1上_4有_3声_1音_1说_1，这_4是_4我_3的_5爱_4子_3，我_3所_3喜_3悦_4的_5．
