
1. 当_1时_2，耶_1稣_1被_4圣_4灵_2引_3到_4旷_4野_3，受_4魔_2鬼_3的_5试_4探_4．
2. 他_1禁_4食_2四_4十_2昼_4夜_4，后_4来_2就_4饿_4了_5．
3. 那_4试_4探_4人_2的_5进_4前_2来_2对_4他_1说_1，你_3若_4是_4神_2的_5儿_2子_5，可_3以_3吩_1咐_4这_4些_1石_2头_5变_4成_2食_2物_4．
4. 耶_1稣_1却_4回_2答_2说_1，经_1上_4记_4着_5说_1，人_2活_2着_5，不_2是_4单_1靠_4食_2物_4，乃_3是_4靠_4神_2口_3里_3所_3出_1的_5一_2切_4话_4．
5. 魔_2鬼_3就_4带_4他_1进_4了_5圣_4城_2，叫_4他_1站_4在_4殿_4顶_3上_4，（顶_3原_2文_2作_4翅_4）
6. 对_4他_1说_1，你_3若_4是_4神_2的_5儿_2子_5，可_3以_3跳_4下_4去_4．因_1为_4经_1上_4记_4着_5说_1，主_3要_4为_4你_3吩_1咐_4他_1的_5使_3者_3，用_4手_3托_1着_5你_3，免_3得_5你_3的_5脚_3碰_4在_4石_2头_5上_4．
7. 耶_1稣_1对_4他_1说_1，经_1上_4又_4记_4着_5说_1，不_4可_3试_4探_4主_3你_3的_5神_2．
8. 魔_2鬼_3又_4带_4他_1上_4了_5一_1座_4最_4高_1的_5山_1，将_4世_4上_4的_5万_4国_2，与_3万_4国_2的_5荣_2华_2，都_1指_3给_3他_1看_4，
9. 对_4他_1说_1，你_3若_4俯_3伏_2拜_4我_3，我_3就_4把_3这_4一_2切_4都_1赐_4给_3你_3．
10. 耶_1稣_1说_1，撒_1但_4退_4去_4吧_5．（撒_1但_4就_4是_4抵_3挡_3的_5意_4思_5，乃_3魔_2鬼_3的_5别_2名_2）因_1为_4经_1上_4记_4着_5说_1，当_1拜_4主_3你_3的_5神_2，单_1要_4事_4奉_4他_1．
11. 于_2是_4魔_2鬼_3离_2了_5耶_1稣_1，有_3天_1使_3来_2伺_4候_4他_1．
12. 耶_1稣_1听_1见_4约_1翰_4下_4了_5监_4，就_4退_4到_4加_1利_4利_4去_4．
13. 后_4又_4离_2开_1拿_2撒_3勒_4，往_3迦_1百_3农_2去_4，就_4住_4在_4那_4里_5．那_4地_4方_5靠_4海_3，在_4西_1布_4伦_2和_2拿_2弗_2他_1利_4的_5边_1界_4上_4．
14. 这_4是_4要_4应_4验_4先_1知_1以_3赛_4亚_4的_5话_4，
15. 说_1，西_1布_4伦_2地_5，拿_2弗_2他_1利_4地_5，就_4是_4沿_2海_3的_5路_4，约_1但_4河_2外_4，外_4邦_1人_2的_5加_1利_4利_4地_5．
16. 那_4坐_4在_4黑_1暗_4里_3的_5百_3姓_4，看_4见_4了_5大_4光_1，坐_4在_4死_3荫_4之_1地_5的_5人_2，有_3光_1发_1现_4照_4着_5他_1们_5．
17. 从_2那_4时_2候_4耶_1稣_1就_4传_2起_3道_4来_2，说_1，天_1国_2近_4了_5，你_3们_5应_1当_1悔_3改_3．
18. 耶_1稣_1在_4加_1利_4利_4海_3边_1行_2走_3，看_4见_4弟_4兄_5二_4人_2，就_4是_4那_4称_1呼_5彼_3得_2的_5西_1门_2，和_2他_1兄_1弟_4安_1得_2烈_4，在_4海_3里_3撒_1网_3．他_1们_5本_3是_4打_3鱼_2的_5．
19. 耶_1稣_1对_4他_1们_5说_1，来_2跟_1从_2我_3，我_3要_4叫_4你_3们_5得_2人_2如_2得_2鱼_2一_2样_4．
20. 他_1们_5就_4立_4刻_4舍_3了_5网_3，跟_1从_2了_5他_1．
21. 从_4那_4里_5往_3前_2走_3，又_4看_4见_4弟_4兄_5二_4人_2，就_4是_4西_1庇_4太_4的_5儿_2子_5雅_3各_4，和_2他_1兄_1弟_4约_1翰_4，同_4他_1们_5的_5父_4亲_1西_1庇_4太_4在_4船_2上_4补_3网_3．耶_1稣_1就_4招_1呼_5他_1们_5．
22. 他_1们_5立_4刻_4舍_3了_5船_2，别_4了_5父_4亲_1，跟_1从_2了_5耶_1稣_1．
23. 耶_1稣_1走_3遍_4加_1利_4利_4，在_4各_4会_4堂_2里_3教_4训_5人_2，传_2天_1国_2的_5福_2音_1，医_1治_4百_3姓_4各_4样_4的_5病_4症_4．
24. 他_1的_5名_2声_1就_4传_2遍_4了_5叙_4利_4亚_4．那_4里_5的_5人_2把_3一_2切_4害_4病_4的_5，就_4是_4害_4各_4样_4疾_2病_4，各_4样_4疼_2痛_4的_5，和_2被_4鬼_3附_4的_5，癫_1痫_2的_5，瘫_1痪_4的_5，都_1带_4了_5来_2，耶_1稣_1就_4治_4好_3了_5他_1们_5．
25. 当_1下_4，有_3许_3多_1人_2从_2加_1利_4利_4，低_1加_1波_1利_4，耶_1路_4撒_1冷_3，犹_2太_4，约_1但_4河_2外_4，来_2跟_1着_5他_1．
