
1. 耶_1稣_1看_4见_4这_4许_3多_1的_5人_2，就_4上_4了_5山_1，既_4已_3坐_4下_5，门_2徒_2到_4他_1跟_1前_2来_2．
2. 他_1就_4开_1口_3教_4训_5他_1们_5说_4，
3. 虚_1心_1的_5人_2有_3福_2了_5，因_1为_4天_1国_2是_4他_1们_5的_5．
4. 哀_1恸_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_3安_1慰_4．
5. 温_1柔_2的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4承_2受_4地_5土_3．
6. 饥_1渴_3慕_4义_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_3饱_3足_2．
7. 怜_2恤_4人_2的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4蒙_3怜_2恤_4．
8. 清_1心_1的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4得_2见_4神_2．
9. 使_3人_2和_2睦_4的_5人_2有_3福_2了_5，因_1为_4他_1们_5必_4称_1为_2神_2的_5儿_2子_5．
10. 为_4义_4受_4逼_1迫_4的_5人_2有_3福_2了_5，因_1为_4天_1国_2是_4他_1们_5的_5．
11. 人_2若_4因_1我_3辱_3骂_4你_3们_5，逼_1迫_4你_3们_5，捏_1造_4各_4样_4坏_4话_4毁_3谤_4你_3们_5，你_3们_5就_4有_3福_2了_5．
12. 应_1当_1欢_1喜_3快_4乐_4，因_1为_4你_3们_5在_4天_1上_4的_5赏_3赐_4是_4大_4的_5．在_4你_3们_5以_3前_2的_5先_1知_1，人_2也_3是_4这_4样_4逼_1迫_4他_1们_5．
13. 你_3们_5是_4世_4上_4的_5盐_2．盐_2若_4失_1了_5味_4，怎_3能_2叫_4他_1再_4咸_2呢_5？以_3后_4无_2用_4，不_2过_4丢_1在_4外_4面_4，被_4人_2践_4踏_4了_5．
14. 你_3们_5是_4世_4上_4的_5光_1．城_2造_4在_4山_1上_4，是_4不_4能_2隐_3藏_2的_5．
15. 人_2点_3灯_1，不_4放_4在_4斗_3底_3下_5，是_4放_4在_4灯_1台_2上_4，就_4照_4亮_4一_4家_1的_5人_2．
16. 你_3们_5的_5光_1也_3当_1这_4样_4照_4在_4人_2前_2，叫_4他_1们_5看_4见_4你_3们_5的_5好_3行_2为_2，便_4将_1荣_2耀_4归_1给_3你_3们_5在_4天_1上_4的_5父_4．
17. 莫_4想_3我_3来_2要_4废_4掉_4律_4法_3和_4先_1知_1．我_3来_2不_2是_5要_4废_4掉_4，乃_3是_4要_4成_2全_2．
18. 我_3实_2在_4告_4诉_5你_3们_5，就_4是_4到_4天_1地_4都_1废_4去_4了_5，律_4法_3的_5一_4点_3一_2画_4也_3不_4能_2废_4去_4，都_1要_4成_2全_2．
19. 所_3以_3无_2论_4何_2人_2废_4掉_4这_4诫_4命_4中_4最_4小_3的_5一_4条_2，又_4教_4训_5人_2这_4样_4作_4，他_1在_4天_1国_2要_4称_1为_2最_4小_3的_5．但_4无_2论_4何_2人_2遵_1行_2这_4诫_4命_4，又_4教_4训_5人_2遵_1行_2，他_1在_4天_1国_2要_4称_1为_2大_4的_5．
20. 我_3告_4诉_5你_3们_5，你_3们_5的_5义_4，若_4不_2胜_4于_2文_2士_4和_4法_3利_4赛_4人_2的_5义_4，断_4不_4能_2进_4天_1国_2．
21. 你_3们_5听_1见_4有_3吩_1咐_4古_3人_2的_5话_4，说_4，不_4可_3杀_1人_2，又_4说_4，凡_2杀_1人_2的_5，难_2免_3受_4审_3判_4．
22. 只_3是_4我_3告_4诉_5你_3们_5，凡_2向_4弟_4兄_5动_4怒_4的_5，难_2免_3受_4审_3判_4．（有_3古_3卷_3在_4凡_2字_4下_4添_1无_2缘_2无_2故_4地_5五_3字_4）凡_2骂_4弟_4兄_5是_4拉_1加_1的_5，难_2免_3公_1会_4的_5审_3断_4．凡_2骂_4弟_4兄_5是_4魔_2利_4的_5，难_2免_3地_4狱_4的_5火_3．
23. 所_3以_3你_3在_4祭_4坛_2上_4献_4礼_3物_4的_5时_2候_4，若_4想_3起_3弟_4兄_5向_4你_3怀_2怨_4，
24. 就_4把_3礼_3物_4留_2在_4坛_2前_2，先_1去_4同_2弟_4兄_5和_2好_3，然_2后_4来_2献_4礼_3物_4．
25. 你_3同_2告_4你_3的_5对_4头_2还_2在_4路_4上_5，就_4赶_3紧_3与_3他_1和_4息_1．恐_3怕_4他_1把_3你_3送_4给_3审_3判_4官_1，审_3判_4官_1交_1付_4衙_2役_4，你_3就_4下_4在_4监_1里_3了_5．
26. 我_3实_2在_4告_4诉_5你_3，若_4有_3一_1文_2钱_2没_2有_3还_2清_1，你_3断_4不_4能_2从_2那_4里_5出_1来_2．
27. 你_3们_5听_1见_4有_3话_4说_1，不_4可_3奸_1淫_2．
28. 只_3是_4我_3告_4诉_5你_3们_5，凡_2看_4见_4妇_4女_3就_4动_4淫_2念_4的_5，这_4人_2心_1里_3已_3经_1与_3她_1犯_4奸_1淫_2了_5．
29. 若_4是_4你_3的_5右_4眼_3叫_4你_3跌_1倒_3，就_4剜_1出_5来_5丢_1掉_4．宁_4可_3失_1去_4百_3体_3中_4的_4一_4体_3，不_2叫_4全_2身_1丢_1在_4地_4狱_4里_3．
30. 若_4是_4右_4手_3叫_4你_3跌_1倒_3，就_4砍_3下_4来_5丢_1掉_4．宁_4可_3失_1去_4百_3体_3中_4的_4一_4体_3，不_2叫_4全_2身_1下_4入_4地_4狱_4．
31. 又_4有_3话_4说_1，人_2若_4休_1妻_1，就_4当_1给_3她_1休_1书_1．
32. 只_3是_4我_3告_4诉_5你_3们_5，凡_2休_1妻_1的_5，若_4不_2是_4为_4淫_2乱_4的_5缘_2故_4，就_4是_4叫_4她_1作_4淫_2妇_4了_5．人_2若_4娶_3这_4被_4休_1的_5妇_4人_2，也_3是_4犯_4奸_1淫_2了_5．
33. 你_3们_5又_4听_1见_4有_3吩_1咐_4古_3人_2的_5话_4，说_1，不_4可_3背_4誓_4，所_3起_3的_5誓_4，总_3要_4向_4主_3谨_3守_3．
34. 只_3是_4我_3告_4诉_5你_3们_5，什_2么_5誓_4都_1不_4可_3起_3，不_4可_3指_3着_5天_1起_3誓_4，因_1为_4天_1是_4神_2的_5座_4位_4．
35. 不_4可_3指_3着_5地_5起_3誓_4，因_1为_4地_5是_4他_1的_5脚_3凳_4．也_3不_4可_3指_3着_5耶_1路_4撒_1冷_3起_3誓_4，因_1为_4耶_1路_4撒_1冷_3是_4大_4君_1的_5京_1城_2．
36. 又_4不_4可_3指_3着_5你_3的_5头_2起_3誓_4，因_1为_4你_3不_4能_2使_3一_1根_1头_2发_5变_4黑_1变_4白_2了_5．
37. 你_3们_5的_5话_4，是_4，就_4说_1是_4，不_2是_4，就_4说_1不_2是_4．若_4再_4多_1说_1，就_4是_4出_1于_2那_4恶_4者_3．（或_4作_4是_4从_4恶_4里_3出_5来_5的_5）
38. 你_3们_5听_1见_4有_3话_4说_1，以眼还眼，以牙还牙．
39. 只_3是_4我_3告_4诉_5你_3们_5，不_2要_4与_3恶_4人_2作_4对_4．有_3人_2打_3你_3的_5右_4脸_3，连_2左_3脸_3也_3转_4过_5来_2由_2他_1打_3．
40. 有_3人_2想_3要_4告_4你_3，要_4拿_2你_3的_5里_3衣_1，连_2外_4衣_1也_3由_2他_1拿_2去_4．
41. 有_3人_2强_3逼_1你_3走_3一_1里_3路_4，你_3就_4同_4他_1走_3二_4里_3．
42. 有_3求_2你_3的_5，就_4给_3他_1．有_3向_4你_3借_4贷_4的_5，不_4可_3推_1辞_2．
43. 你_3们_5听_1见_4有_3话_4说_1，当_1爱_4你_3的_5邻_2舍_4，恨_4你_3的_5仇_2敌_2．
44. 只_3是_4我_3告_4诉_5你_3们_5，要_4爱_4你_3们_5的_5仇_2敌_2．为_4那_4逼_1迫_4你_3们_5的_5祷_3告_4．
45. 这_4样_4，就_4可_3以_3作_4你_3们_5天_1父_4的_5儿_2子_5．因_1为_4他_1叫_4日_4头_2照_4好_3人_2，也_3照_4歹_3人_2，降_4雨_3给_3义_4人_2，也_3给_3不_2义_4的_5人_2．
46. 你_3们_5若_4单_1爱_4那_4爱_4你_3们_5的_5人_2．有_3什_2么_5赏_3赐_4呢_5？就_4是_4税_4吏_4不_4也_3是_4这_4样_4行_2吗_5？
47. 你_3们_5若_4单_1请_3你_3弟_4兄_5的_5安_1，比_3人_2有_3什_2么_5长_2处_4呢_5？就_4是_4外_4邦_1人_2不_4也_3是_4这_4样_4行_2吗_5？
48. 所_3以_3你_3们_5要_4完_2全_2，象_4你_3们_5的_5天_1父_4完_2全_2一_2样_4．
