
1. 你_3们_5要_4小_3心_1，不_4可_3将_1善_4事_4行_2在_4人_2的_5面_4前_2，故_4意_4叫_4他_1们_5看_4见_4．若_4是_4这_4样_4，就_4不_4能_2得_2你_3们_5天_1父_4的_5赏_3赐_4了_5．
2. 所_3以_3你_3施_1舍_3的_5时_2候_4，不_4可_3在_4你_3前_2面_4吹_1号_4，像_4那_4假_3冒_4为_4善_4的_5人_2，在_4会_4堂_2里_3和_4街_1道_4上_4所_3行_2的_5，故_4意_4要_4得_2人_2的_5荣_2耀_4．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2了_5他_1们_5的_5赏_3赐_4．
3. 你_3施_1舍_3的_5时_2候_4，不_2要_4叫_4左_3手_3知_1道_4右_4手_3所_3作_4的_5．
4. 要_4叫_4你_3施_1舍_3的_5事_4行_2在_4暗_4中_1，你_3父_4在_4暗_4中_1察_2看_4，必_4然_2报_4答_2你_3．（有_3古_3卷_3作_4必_4在_4明_2处_4报_4答_2你_3）
5. 你_3们_5祷_3告_4的_5时_2候_4，不_4可_3像_4那_4假_3冒_4为_4善_4的_5人_2，爱_4站_4在_4会_4堂_2里_3和_4十_2字_4路_4口_3上_4祷_3告_4，故_4意_4叫_4人_2看_4见_4．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2了_5他_1们_5的_5赏_3赐_4．
6. 你_3祷_3告_4的_5时_2候_4，要_4进_4你_3的_5内_4屋_1，关_1上_4门_2，祷_3告_4你_3在_4暗_4中_1的_5父_4，你_3父_4在_4暗_4中_1察_2看_4，必_4然_2报_4答_2你_3．
7. 你_3们_5祷_3告_4，不_4可_3像_4外_4邦_1人_2，用_4许_3多_1重_2复_4话_4．他_1们_5以_3为_2话_4多_1了_5必_4蒙_3垂_2听_1．
8. 你_3们_5不_4可_3效_4法_3他_1们_5．因_1为_4你_3们_5没_2有_3祈_2求_2以_3先_1，你_3们_5所_3需_1用_4的_5，你_3们_5的_5父_4早_3已_3知_1道_4了_5．
9. 所_3以_3你_3们_5祷_3告_4，要_4这_4样_4说_4，我_3们_5在_4天_1上_4的_5父_4，愿_4人_2都_1尊_1你_3的_5名_2为_2圣_4．
10. 愿_4你_3的_5国_2降_4临_2，愿_4你_3的_5旨_3意_4行_2在_4地_4上_5，如_2同_2行_2在_4天_1上_4．
11. 我_3们_5日_4用_4的_5饮_3食_2，今_1日_4赐_4给_3我_3们_5．
12. 免_3我_3们_5的_5债_4，如_2同_2我_3们_5免_3了_5人_2的_5债_4．
13. 不_2叫_4我_3们_5遇_4见_4试_4探_4，救_4我_3们_5脱_1离_2凶_1恶_4，（或_4作_4脱_1离_2恶_4者_3）因_1为_4国_2度_4，权_2柄_3，荣_2耀_4，全_2是_4你_3的_5，直_2到_4永_3远_3，阿_1们_5．（有_3古_3卷_3无_2因_1为_4至_4阿_1们_5等_3字_4）
14. 你_3们_5饶_2恕_4人_2的_5过_4犯_4，你_3们_5的_5天_1父_4也_3必_4饶_2恕_4你_3们_5的_5过_4犯_4．
15. 你_3们_5不_4饶_2恕_4人_2的_5过_4犯_4，你_3们_5的_5天_1父_4也_3必_4不_4饶_2恕_4你_3们_5的_5过_4犯_4．
16. 你_3们_5禁_4食_2的_5时_2候_4，不_4可_3像_4那_4假_3冒_4为_4善_4的_5人_2，脸_3上_4带_4着_5愁_2容_2．因_1为_4他_1们_5把_3脸_3弄_4得_2难_2看_4，故_4意_4叫_4人_2看_4出_1他_1们_5是_4禁_4食_2．我_3实_2在_4告_4诉_5你_3们_5，他_1们_5已_3经_1得_2了_5他_1们_5的_5赏_3赐_4．
17. 你_3禁_4食_2的_5时_2候_4，要_4梳_1头_2洗_3脸_3，
18. 不_2叫_4人_2看_4出_1你_3禁_4食_2来_2，只_3叫_4你_3暗_4中_1的_5父_4看_4见_4．你_3父_4在_4暗_4中_1察_2看_4，必_4然_2报_4答_2你_3．
19. 不_2要_4为_4自_4己_3积_1攒_3财_2宝_3在_4地_4上_5，地_4上_5有_3虫_2子_5咬_3，能_2锈_4坏_4，也_3有_3贼_2挖_1窟_1窿_5来_2偷_1．
20. 只_3要_4积_1攒_3财_2宝_3在_4天_1上_4，天_1上_4没_2有_3虫_2子_5咬_3，不_4能_2锈_4坏_4，也_3没_2有_3贼_2挖_1窟_1窿_5来_2偷_1．
21. 因_1为_4你_3的_5财_2宝_3在_4哪_3里_3，你_3的_5心_1也_3在_4哪_3里_3．
22. 眼_3睛_5就_4是_4身_1上_5的_5灯_1．你_3的_5眼_3睛_5若_4了_5亮_4，全_2身_1就_4光_1明_2．
23. 你_3的_5眼_3睛_5若_4昏_1花_1，全_2身_1就_4黑_1暗_4．你_3里_3头_5的_5光_1若_4黑_1暗_4了_5，那_4黑_1暗_4是_4何_2等_3大_4呢_5．
24. 一_2个_4人_2不_4能_2事_4奉_4两_3个_4主_3．不_2是_5恶_4这_4个_5爱_4那_4个_5，就_4是_4重_4这_4个_5轻_1那_4个_5．你_3们_5不_4能_2又_4事_4奉_4神_2，又_4事_4奉_4玛_3门_2．（玛_3门_2是_4财_2利_4的_5意_4思_5）
25. 所_3以_3我_3告_4诉_5你_3们_5，不_2要_4为_2生_1命_4忧_1虑_4吃_1什_2么_5，喝_1什_2么_5．为_4身_1体_3忧_1虑_4穿_1什_2么_5．生_1命_4不_2胜_4于_2饮_3食_2吗_5？身_1体_3不_2胜_4于_2衣_1裳_5吗_5？
26. 你_3们_5看_4那_4天_1上_4的_5飞_1鸟_3，也_3不_4种_4，也_3不_4收_1，也_3不_4积_1蓄_4在_4仓_1里_3，你_3们_5的_5天_1父_4尚_4且_3养_3活_5它_1．你_3们_5不_4比_3飞_1鸟_3贵_4重_4得_2多_1吗_5？
27. 你_3们_5哪_3一_4个_5能_2用_4思_1虑_4使_3寿_4数_5多_1加_1一_1刻_4呢_5？（或_4作_4使_3身_1量_5多_1加_1一_1肘_3呢_5）
28. 何_2必_4为_4衣_1裳_5忧_1虑_4呢_5？你_3想_3野_3地_4里_3的_5百_3合_2花_1，怎_3么_5长_2起_3来_2，它_1也_3不_4劳_2苦_3，也_3不_4纺_3线_4．
29. 然_2而_2我_3告_4诉_5你_3们_5，就_4是_4所_3罗_2门_2极_2荣_2华_2的_5时_2候_4，他_1所_3穿_1戴_4的_5，还_2不_4如_2这_4花_1一_4朵_3呢_5．
30. 你_3们_5这_4小_3信_4的_5人_2哪_3，野_3地_4里_3的_5草_3今_1天_1还_2在_4，明_2天_1就_4丢_1在_4炉_2里_3，神_2还_2给_3它_1这_4样_4的_5妆_1饰_4，何_2况_4你_3们_5呢_5．
31. 所_3以_3不_2要_4忧_1虑_4，说_4，吃_1什_2么_5？喝_1什_2么_5？穿_1什_2么_5？
32. 这_4都_1是_4外_4邦_1人_2所_3求_2的_5．你_3们_5需_1用_4的_5这_4一_2切_4东_1西_5，你_3们_5的_5天_1父_4是_4知_1道_4的_5．
33. 你_3们_5要_4先_1求_2他_1的_5国_2和_4他_1的_5义_4．这_4些_1东_1西_5都_1要_4加_1给_3你_3们_5了_5．
34. 所_3以_3不_2要_4为_4明_2天_1忧_1虑_4．因_1为_4明_2天_1自_4有_3明_2天_1的_5忧_1虑_4．一_4天_1的_5难_2处_5一_4天_1当_1就_4够_4了_5．
