
1. 你_3们_5不_2要_4论_4断_4人_2，免_3得_5你_3们_5被_4论_4断_4．
2. 因_1为_4你_3们_5怎_3样_4论_4断_4人_2，也_3必_4怎_3样_4被_4论_4断_4．你_3们_5用_4什_2么_5量_2器_4量_4给_3人_2，也_3必_4用_4什_2么_5量_2器_4量_4给_3你_3们_5．
3. 为_4什_2么_5看_4见_4你_3弟_4兄_5眼_3中_1有_3刺_4，却_4不_4想_3自_4己_3眼_3中_1有_3梁_2木_4呢_5？
4. 你_3自_4己_3眼_3中_1有_3梁_2木_4，怎_3能_2对_4你_3弟_4兄_5说_1，容_2我_3去_4掉_4你_3眼_3中_1的_5刺_4呢_5？
5. 你_3这_4假_3冒_4为_4善_4的_5人_2，先_1去_4掉_4自_4己_3眼_3中_1的_5梁_2木_4，然_2后_4才_2能_2看_4得_2清_1楚_5，去_4掉_4你_3弟_4兄_5眼_3中_1的_5刺_4．
6. 不_2要_4把_3圣_4物_4给_3狗_3，也_3不_2要_4把_3你_3们_5的_5珍_1珠_1丢_1在_4猪_1前_2，恐_3怕_4它_1践_4踏_4了_5珍_1珠_1，转_4过_4来_5咬_3你_3们_5．
7. 你_3们_5祈_2求_2，就_4给_3你_3们_5．寻_2找_3，就_4寻_2见_4．叩_4门_2，就_4给_3你_3们_5开_1门_2．
8. 因_1为_4凡_2祈_2求_2的_5，就_4得_2着_2．寻_2找_3的_5，就_4寻_2见_4．叩_4门_2的_5，就_4给_3他_1开_1门_2．
9. 你_3们_5中_1间_1，谁_2有_3儿_2子_5求_2饼_3，反_3给_3他_1石_2头_5呢_5？
10. 求_2鱼_2，反_3给_3他_1蛇_2呢_5？
11. 你_3们_5虽_1然_2不_4好_3，尚_4且_3知_1道_4拿_2好_3东_1西_5给_3儿_2女_3，何_2况_4你_3们_5在_4天_1上_4的_5父_4，岂_3不_4更_4把_3好_3东_1西_5给_3求_2他_1的_5人_2吗_5？
12. 所_3以_3无_2论_4何_2事_4，你_3们_5愿_4意_4人_2怎_3样_4待_4你_3们_5，你_3们_5也_3要_4怎_3样_4待_4人_2．因_1为_4这_4就_4是_4律_4法_3和_2先_1知_1的_5道_4理_3．
13. 你_3们_5要_4进_4窄_3门_2．因_1为_4引_3到_4灭_4亡_2，那_4门_2是_4宽_1的_5，路_4是_4大_4的_5，进_4去_4的_5人_2也_3多_1．
14. 引_3到_4永_3生_1，那_4门_2是_4窄_3的_5，路_4是_4小_3的_5，找_3着_2的_5人_2也_3少_4．
15. 你_3们_5要_4防_2备_4假_3先_1知_1．他_1们_5到_4你_3们_5这_4里_3来_2，外_4面_5披_1着_5羊_2皮_2，里_3面_4却_4是_4残_2暴_4的_5狼_2．
16. 凭_2着_5他_1们_5的_5果_3子_5，就_4可_3以_3认_4出_1他_1们_5来_2．荆_1棘_2上_4岂_3能_2摘_1葡_2萄_2呢_5？蒺_2藜_2里_3岂_3能_2摘_1无_2花_1果_3呢_5？
17. 这_4样_4，凡_2好_3树_4都_1结_2好_3果_3子_5，惟_2独_2坏_4树_4结_2坏_4果_3子_5．
18. 好_3树_4不_4能_2结_2坏_4果_3子_5，坏_4树_4不_4能_2结_2好_3果_3子_5．
19. 凡_2不_4结_2好_3果_3子_5的_5树_4，就_4砍_3下_4来_5，丢_1在_4火_3里_3．
20. 所_3以_3凭_2着_5他_1们_5的_5果_3子_5，就_4可_3以_3认_4出_1他_1们_5来_2．
21. 凡_2称_1呼_5我_3主_3阿_1，主_3阿_1的_5人_2，不_4能_2都_1进_4天_1国_2．惟_2独_2遵_1行_2我_3天_1父_4旨_3意_4的_5人_2，才_2能_2进_4去_4．
22. 当_1那_4日_4必_4有_3许_3多_1人_2对_4我_3说_1，主_3阿_1，主_3阿_1，我_3们_5不_2是_4奉_4你_3的_5名_2传_2道_4，奉_4你_3的_5名_2赶_3鬼_3，奉_4你_3的_5名_2行_2许_3多_1异_4能_2吗_5？
23. 我_3就_4明_2明_2地_5告_4诉_5他_1们_5说_1，我_3从_2来_2不_4认_4识_5你_3们_5，你_3们_5这_4些_1作_4恶_4的_5人_2，离_2开_1我_3去_4吧_5．
24. 所_3以_3凡_2听_1见_4我_3这_4话_4就_4去_4行_2的_5，好_3比_3一_1个_4聪_1明_2人_2，把_3房_2子_5盖_4在_4磐_2石_2上_4．
25. 雨_3淋_2，水_3冲_1，风_1吹_1，撞_4着_5那_4房_2子_5，房_2子_5总_3不_4倒_3塌_1．因_1为_4根_1基_1立_4在_4磐_2石_2上_4．
26. 凡_2听_1见_4我_3这_4话_4不_2去_4行_2的_5，好_3比_3一_1个_4无_2知_1的_5人_2，把_3房_2子_5盖_4在_4沙_1土_3上_4．
27. 雨_3淋_2，水_3冲_1，风_1吹_1，撞_4着_5那_4房_2子_5，房_2子_5就_4倒_3塌_1了_5．并_4且_3倒_3塌_1得_2很_3大_4．
28. 耶_1稣_1讲_3完_2了_5这_4些_1话_4，众_4人_2都_1希_1奇_2他_1的_5教_4训_5．
29. 因_1为_4他_1教_4训_5他_1们_5，正_4像_4有_3权_2柄_3的_5人_2，不_2像_4他_1们_5的_5文_2士_4．
