
1. 耶_1稣_1下_4了_5山_1，有_3许_3多_1人_2跟_1着_5他_1．
2. 有_3一_1个_4长_2大_4麻_2疯_1的_5来_2拜_4他_1说_4，主_3若_4肯_3，必_4能_2叫_4我_3洁_2净_4了_5．
3. 耶_1稣_1伸_1手_3摸_1他_1说_4，我_3肯_3，你_3洁_2净_4了_5吧_5．他_1的_5大_4麻_2疯_1立_4刻_4就_4洁_2净_4了_5．
4. 耶_1稣_1对_4他_1说_4，你_3切_1不_4可_3告_4诉_5人_2．只_3要_4去_4把_3身_1体_3给_3祭_4司_1察_2看_4，献_4上_4摩_2西_1所_3吩_1咐_4的_5礼_3物_4，对_4众_4人_2作_4证_4据_4．
5. 耶_1稣_1进_4了_5迦_1百_3农_2，有_3一_1个_4百_3夫_1长_3进_4前_2来_2，求_2他_1说_4，
6. 主_3阿_1，我_3的_5仆_2人_2害_4瘫_1痪_4病_4，躺_3在_4家_1里_3，甚_4是_4疼_2苦_3．
7. 耶_1稣_1说_4，我_3去_4医_1治_4他_1．
8. 百_3夫_1长_2回_2答_2说_4，主_3阿_1，你_3到_4我_3舍_3下_4，我_3不_4敢_3当_1．只_3要_4你_3说_4一_2句_4话_4，我_3的_5仆_2人_2就_4必_4好_3了_5．
9. 因_1为_4我_3在_4人_2的_5权_2下_4，也_3有_3兵_1在_4我_3以_3下_4．对_4这_4个_5说_4，去_4，他_1就_4去_4．对_4那_4个_5说_4，来_2，他_1就_4来_2．对_4我_3的_5仆_2人_2说_4，你_3作_4这_4事_4，他_1就_4去_4作_4．
10. 耶_1稣_1听_1见_4就_4希_1奇_2，对_4跟_1从_2的_5人_2说_4，我_3实_2在_4告_4诉_5你_3们_5，这_4么_5大_4的_5信_4心_1，就_4是_4在_4以_3色_4列_4中_1，我_3也_3没_2有_3遇_4见_4过_4．
11. 我_3又_4告_4诉_5你_3们_5，从_2东_1从_2西_1，将_1有_3许_3多_1人_2来_2，在_4天_1国_2里_3与_3亚_4伯_2拉_1罕_3，以_3撒_3，雅_3各_4，一_4同_2坐_4席_2．
12. 惟_2有_3本_3国_2的_5子_3民_2，竟_4被_4赶_3到_4外_4边_5黑_1暗_4里_3去_4．在_4那_4里_5必_4要_4哀_1哭_1切_4齿_3了_5．
13. 耶_1稣_1对_4百_3夫_1长_2说_4，你_3回_2去_5吧_5．照_4你_3的_5信_4心_1，给_3你_3成_2全_2了_5．那_4时_2，他_1的_5仆_2人_2就_4好_3了_5．
14. 耶_1稣_1到_4了_3彼_3得_2家_1里_3，见_4彼_3得_2的_5岳_4母_3害_4热_4病_4躺_3着_5．
15. 耶_1稣_1把_3她_1的_5手_3一_4摸_1，热_4就_4退_4了_5．她_1就_4起_3来_5服_2事_5耶_1稣_1．
16. 到_4了_3晚_3上_5，有_3人_2带_4着_5许_3多_1被_4鬼_3附_4的_5，来_2到_4耶_1稣_1跟_1前_2，他_1只_3用_4一_2句_4话_4，就_4把_3鬼_3都_1赶_3出_1去_4．并_4且_3治_4好_3了_5一_2切_4有_3病_4的_5人_2．
17. 这_4是_4要_4应_4验_4先_1知_1以_3赛_4亚_4的_5话_4，说_4，他_1代_4替_4我_3们_5的_5软_3弱_4，担_1当_1我_3们_5的_5疾_2病_4．
18. 耶_1稣_1见_4许_3多_1人_2围_2着_5他_1，就_4吩_1咐_4渡_4到_4那_4边_5去_4．
19. 有_3一_1个_4文_2士_4来_2，对_4他_1说_4，夫_1子_3，你_3无_2论_4往_3哪_3里_3去_4，我_3要_4跟_1从_2你_3．
20. 耶_1稣_1说_4，狐_2狸_5有_3洞_4，天_1空_1的_5飞_1鸟_3有_3窝_1，人_2子_3却_4没_2有_3枕_3头_5的_5地_4方_1．
21. 又_4有_3一_1个_4门_2徒_2对_4耶_1稣_1说_4，主_3阿_1，容_2我_3先_1回_2去_5埋_2葬_4我_3的_5父_4亲_1．
22. 耶_1稣_1说_4，任_4凭_2死_3人_2埋_2葬_4他_1们_5的_5死_3人_2，你_3跟_1从_2我_3吧_5．
23. 耶_1稣_1上_4了_5船_2，门_2徒_2跟_1着_5他_1．
24. 海_3里_3忽_1然_2起_3了_5暴_4风_1，甚_4至_4船_2被_4波_1浪_4掩_3盖_4．耶_1稣_1却_4睡_4着_2了_5．
25. 门_2徒_2来_2叫_4醒_3了_5他_1，说_4，主_3阿_1，救_4我_3们_5，我_3们_5丧_4命_4啦_1．
26. 耶_1稣_1说_4，你_3们_5这_4小_3信_4的_5人_2哪_3，为_4什_2么_5胆_3怯_4呢_5？于_2是_4起_3来_5，斥_4责_2风_1和_4海_3，风_1和_4海_3就_4大_4大_4地_5平_2静_4了_5．
27. 众_4人_2希_1奇_2说_4，这_4是_4怎_3样_4的_5人_2，连_2风_1和_4海_3也_3听_1从_2他_1了_5．
28. 耶_1稣_1既_4渡_4到_4那_4边_5去_4，来_2到_4加_1大_4拉_1人_2的_5地_4方_1，就_4有_3两_3个_4被_4鬼_3附_4的_5人_2，从_2坟_2茔_2里_3出_1来_2迎_2着_5他_1，极_2其_2凶_1猛_3，甚_4至_4没_2有_3人_2能_2从_2那_4条_2路_4上_5经_1过_4．
29. 他_1们_5喊_3着_5说_4，神_2的_5儿_2子_5，我_3们_5与_3你_3有_3什_2么_5相_1干_1．时_2候_5还_2没_2有_3到_4，你_3就_4上_4这_4里_3来_2叫_4我_3们_5受_4苦_3吗_5？
30. 离_1他_1们_5很_3远_3，有_3一_4大_4群_2猪_1吃_1食_2．
31. 鬼_3就_4央_1求_2耶_1稣_1说_4，若_4把_3我_3们_5赶_3出_1去_4，就_4打_3发_5我_3们_5进_4入_4猪_1群_2吧_5．
32. 耶_1稣_1说_4，去_4吧_5．鬼_3就_4出_1来_2，进_4入_4猪_1群_2．全_2群_2忽_1然_2闯_3下_4山_1崖_2，投_2在_4海_3里_3淹_1死_3了_5．
33. 放_4猪_1的_5就_4逃_2跑_3进_4城_2，将_1这_4一_2切_4事_4，和_4被_4鬼_3附_4的_5人_2所_3遭_1遇_4的_5，都_1告_4诉_5人_2．
34. 合_3城_2的_5人_2，都_1出_1来_2迎_2见_4耶_1稣_1．既_4见_4了_5，就_4央_1求_2他_1离_2开_1他_1们_5的_5境_4界_4．
