
1. 耶_1稣_1上_4了_5船_2，渡_4过_4海_3，来_2到_4自_4己_3的_5城_2里_3．
2. 有_3人_2用_4褥_4子_5抬_2着_5一_1个_4瘫_1子_5，到_4耶_1稣_1跟_1前_2来_2．耶_1稣_1见_4他_1们_5的_5信_4心_1，就_4对_4瘫_1子_5说_1，小_3子_5，放_4心_1吧_5．你_3的_5罪_4赦_4了_5．
3. 有_3几_3个_5文_2士_4心_1里_5说_1，这_4个_5人_2说_1僭_4妄_4的_5话_4了_5．
4. 耶_1稣_1知_1道_4他_1们_5的_5心_1意_4，就_4说_1，你_3们_5为_4什_2么_5心_1里_5怀_2着_5恶_4念_4呢_5？
5. 或_4说_1，你_3的_5罪_4赦_4了_5．或_4说_1，你_3起_5来_5行_2走_3．哪_5一_2样_4容_2易_4呢_5？
6. 但_4要_4叫_4你_3们_5知_1道_4人_2子_3在_4地_4上_5有_3赦_4罪_4的_5权_2柄_3，就_4对_4瘫_1子_5说_1，起_5来_5，拿_2你_3的_5褥_4子_5回_2家_1去_4吧_5．
7. 那_4人_2就_4起_5来_5，回_2家_1去_4了_5．
8. 众_4人_2看_4见_4都_1惊_1奇_2，就_4归_1荣_2耀_4与_3神_2．因_1为_4他_1将_4这_4样_4的_5权_2柄_3赐_4给_3人_2．
9. 耶_1稣_1从_4那_4里_5往_3前_2走_3，看_4见_4一_1个_4人_2名_2叫_4马_3太_4，坐_4在_4税_4关_1上_4，就_4对_4他_1说_1，你_3跟_1从_2我_3来_2．他_1就_4起_5来_5跟_1从_2了_5耶_1稣_1．
10. 耶_1稣_1在_4屋_1里_3坐_4席_2的_5时_2候_4，有_3好_3些_1税_4吏_4和_2罪_4人_2来_2，与_3耶_1稣_1和_2他_1的_5门_2徒_2一_4同_2坐_4席_2．
11. 法_3利_4赛_4人_2看_4见_4，就_4对_4耶_1稣_1的_5门_2徒_2说_1，你_3们_5的_5先_1生_5为_4什_2么_5和_2税_4吏_4并_4罪_4人_2一_4同_2吃_1饭_4呢_5？
12. 耶_1稣_1听_1见_4，就_4说_1，康_1健_4的_5人_2用_4不_4着_2医_1生_1，有_3病_4的_5人_2才_2用_4得_5着_2．
13. 经_1上_4说_1，我_3喜_3爱_4怜_2恤_4，不_4喜_3爱_4祭_4祀_4．这_4句_4话_4的_5意_4思_5，你_3们_5且_3去_4揣_3摩_2．我_3来_2，本_3不_2是_4召_4义_4人_2，乃_3是_4召_4罪_4人_2．
14. 那_4时_2，约_1翰_4的_5门_2徒_2来_2见_4耶_1稣_1说_1，我_3们_5和_2法_3利_4赛_4人_2常_2常_2禁_4食_2，你_3的_5门_2徒_2倒_4不_4禁_4食_2，这_4是_4为_4什_2么_5呢_5？
15. 耶_1稣_1对_4他_1们_5说_1，新_1郎_2和_2陪_2伴_4之_1人_2同_2在_4的_5时_2候_4，陪_2伴_4之_1人_2岂_3能_2哀_1恸_4呢_5？但_4日_4子_5将_4到_4，新_1郎_2要_4离_2开_1他_1们_5，那_4时_2候_5他_1们_5就_4要_4禁_4食_2．
16. 没_2有_3人_2把_3新_1布_4补_3在_4旧_4衣_1服_5上_4．因_1为_4所_3补_3上_4的_5，反_3带_4坏_4了_5那_4衣_1服_5，破_4得_2就_4更_4大_4了_5．
17. 也_3没_2有_3人_2把_3新_1酒_3装_1在_4旧_4皮_2袋_4里_3．若_4是_4这_4样_4，皮_2袋_4就_4裂_4开_1，酒_3漏_4出_5来_5，连_2皮_2袋_4也_3坏_4了_5．惟_2独_2把_3新_1酒_3装_1在_4新_1皮_2袋_4里_3，两_3样_4就_4都_1保_3全_2了_5．
18. 耶_1稣_1说_1这_4话_4的_5时_2候_4，有_3一_1个_4管_3会_4堂_2的_5来_2拜_4他_1说_1，我_3女_3儿_2刚_1才_2死_3了_5，求_2你_3去_4按_4手_3在_4她_1身_1上_5，她_1就_4必_4活_2了_5．
19. 耶_1稣_1便_4起_5来_5，跟_1着_5他_1去_4，门_2徒_2也_3跟_1了_5去_4．
20. 有_3一_1个_4女_3人_5，患_4了_5十_2二_4年_2的_5血_4漏_4来_2到_4耶_1稣_1背_4后_4，摸_1他_1的_5衣_1裳_5？？子_3．
21. 因_1为_4她_1心_1里_5说_1，我_3只_1摸_1他_1的_5衣_1裳_5，就_4必_4痊_2愈_4．
22. 耶_1稣_1转_4过_4来_5看_4见_4她_1，就_4说_1，女_3儿_2，放_4心_1，你_3的_5信_4救_4了_5你_3．从_2那_4时_2候_4，女_3人_5就_4痊_2愈_4了_5．
23. 耶_1稣_1到_4了_3管_3会_4堂_2的_5家_1里_3，看_4见_4有_3吹_1手_3，又_4有_3许_3多_1人_2乱_4嚷_3．
24. 就_4说_4，退_4去_4吧_5．这_4闺_1女_3不_2是_5死_3了_5，是_4睡_4着_2了_5．他_1们_5就_4嗤_1笑_4他_1．
25. 众_4人_2既_4被_4撵_3出_1，耶_1稣_1就_4进_4去_4，拉_1着_5闺_1女_3的_5手_3，闺_1女_3便_4起_3来_5了_5．
26. 于_2是_4这_4风_1声_1传_2遍_4了_5那_4地_4方_1．
27. 耶_1稣_1从_2那_4里_5往_3前_2走_3，有_3两_3个_4瞎_1子_5跟_1着_5他_1，喊_3叫_4说_4，大_4卫_4的_5子_3孙_1，可_3怜_2我_3们_5吧_5．
28. 耶_1稣_1进_4了_5房_2子_5，瞎_1子_5就_4来_2到_4他_1跟_1前_2，耶_1稣_1说_4，你_3们_5信_4我_3能_2作_4这_4事_4吗_5？他_1们_5说_4，主_3阿_1，我_3们_5信_4．
29. 耶_1稣_1就_4摸_1他_1们_5的_5眼_3睛_5，说_4，照_4着_5你_3们_5的_5信_4给_3你_3们_5成_2全_2了_5吧_5．
30. 他_1们_5的_5眼_3睛_5就_4开_1了_5．耶_1稣_1切_4切_4地_5嘱_3咐_4他_1们_5说_4，你_3们_5要_4小_3心_1，不_4可_3叫_4人_2知_1道_4．
31. 他_1们_5出_1去_4，竟_4把_3他_1的_5名_2声_1传_2遍_4了_5那_4地_4方_1．
32. 他_1们_5出_1去_4的_5时_2候_4，有_3人_2将_1鬼_3所_3附_4的_5一_1个_4哑_3吧_5，带_4到_4耶_1稣_1跟_1前_2来_2．
33. 鬼_3被_4赶_3出_1去_4，哑_3吧_5就_4说_1出_1话_4来_2．众_4人_2都_1希_1奇_2说_4，在_4以_3色_4列_4中_1，从_2来_2没_2有_3见_4过_4这_4样_4的_5事_4．
34. 法_3利_4赛_4人_2却_4说_1，他_1是_4靠_4着_5鬼_3王_2赶_3鬼_3．
35. 耶_1稣_1走_3遍_4各_4城_2各_4乡_1，在_4会_4堂_2里_3教_4训_5人_2，宣_1讲_3天_1国_2的_5福_2音_1，又_4医_1治_4各_4样_4的_5病_4症_4．
36. 他_1看_4见_4许_3多_1的_5人_2，就_4怜_2悯_3他_1们_5．因_1为_4他_1们_5困_4苦_3流_2离_2，如_2同_2羊_2没_2有_3牧_4人_2一_4般_1．
37. 于_2是_4对_4门_2徒_2说_4，要_4收_1的_5庄_1稼_5多_1，作_4工_1的_5人_2少_3．
38. 所_3以_3你_3们_5当_1求_2庄_1稼_5的_5主_3，打_3发_5工_1人_2出_1去_4，收_1他_1的_5庄_1稼_5．
