摩_2西_1書_1選_3集_2第_4一_1章_1（一_4八_1三_1○年_2六_4月_4）神_2向_4摩_2西_1顯_3現_4──摩_2西_1改_3變_4形_2像_4──他_1與_3撒_1但_4對_4峙_4──摩_2西_1看_4見_4許_3多_1有_3人_2居_1住_4的_5世_4界_4──子_3創_4造_4了_5無_2數_4的_5世_4界_4──神_2的_5事_4工_1和_2榮_2耀_4是_4促_4成_2人_2的_5不_4死_3和_2永_3生_1．
1. 這_4些_1是_4摩_2西_1被_4提_2到_4一_1座_4非_1常_2高_1的_5山_1上_4時_2，神_2對_4摩_2西_1說_1的_5話_4，
2. 他_1面_4對_4面_4看_4見_4神_2，與_3神_2說_1話_4，神_2的_5榮_2耀_4臨_2到_4摩_2西_1身_1上_5；所_3以_3摩_2西_1能_2承_2受_4祂_1的_5同_2在_4．
3. 神_2對_4摩_2西_1說_1：看_4啊_4，我_3是_4全_2能_2的_5主_3神_2，無_2限_4是_4我_3的_5名_2；我_3沒_2有_3開_1始_3之_1日_4或_4終_1止_3之_1年_2；這_4不_5就_4是_4無_2限_4嗎_5？
4. 看_4啊_4，你_3是_4我_3的_5兒_2子_5；所_3以_3，看_4，我_3要_4向_4你_3顯_3示_4我_3親_1手_3造_4的_5；但_4不_2是_4全_2部_4，因_1為_4我_3的_5事_4工_1沒_2有_3終_1止_3，我_3的_5話_4也_3一_2樣_4，因_1為_4我_3的_5話_4永_3不_4停_2止_3．
5. 所_3以_3，沒_2有_3人_2能_2看_4到_4我_3全_2部_4的_5事_4工_1，除_2非_1他_1看_4到_4我_3全_2部_4的_5榮_2耀_4；沒_2有_3人_2能_2在_4看_4到_4我_3全_2部_4的_5榮_2耀_4之_1後_4，在_4肉_4身_1中_1繼_4續_4留_2在_4地_4上_5．
6. 我_3兒_2摩_2西_1，我_3有_3件_4事_4工_1給_3你_3；你_3跟_1我_3的_5獨_2生_1子_3相_1像_4；我_3的_5獨_2生_1子_3現_4在_4和_2將_1來_2都_1是_4救_4主_3，祂_1充_1滿_3恩_1典_3與_3真_1理_3；但_4是_4，除_2了_5我_3之_1外_4，沒_2有_3別_2的_5神_2，所_3有_3的_5事_4物_4都_1在_4我_3面_4前_2，也_3就_4是_4我_3知_1道_4所_3有_3的_5事_4物_4．
7. 現_4在_4，我_3兒_2摩_2西_1，看_4啊_4，我_3向_4你_3顯_3示_4這_4一_2件_4事_4，因_1為_4你_3在_4世_4界_4上_4，我_3現_4在_4就_4向_4你_3顯_3示_4．
8. 事_4情_5是_4這_4樣_4的_5，摩_2西_1觀_1看_4，看_4到_4了_5他_1被_4創_4造_4在_4其_2上_4的_5世_4界_4；摩_2西_1看_4到_4了_5世_4界_4及_2其_2各_4端_1，也_3看_4到_4了_5所_3有_3現_4在_4和_2過_4去_5被_4創_4造_4的_5人_2類_4兒_2女_3；他_1對_4所_3看_4到_4的_5這_4一_2切_4感_3到_4極_2為_2驚_1奇_2詫_4異_4．
9. 神_2的_5同_2在_4從_2摩_2西_1那_4裡_3退_4去_4，祂_1的_5榮_2耀_4就_4不_2在_4摩_2西_1身_1上_5；摩_2西_1獨_2自_4留_2在_4那_4裡_3．當_1他_1獨_2自_4留_2在_4那_4裡_3時_2，他_1倒_3在_4地_4上_5．
10. 事_4情_5是_4這_4樣_4的_5，過_5了_5好_3幾_3個_4小_3時_2後_4，摩_2西_1才_2恢_1復_4一_4般_1人_2正_4常_2的_5力_4氣_5；他_1對_4自_4己_3說_1：現_4在_4，這_4樣_4看_4來_5，我_3知_1道_4人_2算_4不_4得_2什_2麼_5，這_4是_4我_3從_2來_2沒_2想_3到_4的_5事_4．
11. 但_4是_4現_4在_4我_3自_4己_3的_5眼_3睛_5看_4到_4了_5神_2；但_4不_2是_4我_3的_5肉_4眼_3，而_2是_4我_3靈_2性_4的_5眼_3睛_5，因_1為_4我_3的_5肉_4眼_3不_4能_2看_4見_4，不_4然_2我_3就_4會_4在_4祂_1的_5面_4前_2枯_1萎_3而_2且_3死_3亡_2；然_2而_2祂_1的_5榮_2耀_4在_4我_3身_1上_5；我_3看_4到_4了_5祂_1的_5臉_3，因_1為_4我_3在_4祂_1面_4前_2改_3變_4了_5形_2像_4．
12. 事_4情_5是_4這_4樣_4的_5，摩_2西_1說_1了_5這_4些_1話_4後_4，看_4啊_4，撒_1但_4就_4來_2試_4探_4他_1，說_1：人_2的_5兒_2子_5摩_2西_1，崇_2拜_4我_3．
13. 事_4情_5是_4這_4樣_4的_5，摩_2西_1看_4著_5撒_1但_4說_1：你_3是_4誰_2？看_4啊_4，我_3是_4神_2的_5一_1個_4兒_2子_5，跟_1祂_1的_5獨_2生_1子_3相_1像_4；而_2你_3的_5榮_2耀_4在_4哪_5裡_3，要_4我_3崇_2拜_4你_3？
14. 因_1為_4看_4啊_4，我_3不_4能_2看_4著_5神_2，除_2非_1祂_1的_5榮_2耀_4降_4在_4我_3身_1上_5，而_2我_3在_4祂_1面_4前_2改_3變_4了_5形_2像_4．但_4是_4我_3能_2以_3自_4然_2的_5人_2看_4著_5你_3．真_1的_5是_4這_4樣_4，不_2是_4嗎_5？
15. 我_3神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，祂_1的_5靈_2沒_2有_3完_2全_2從_2我_3身_1上_5退_4去_4，然_2而_2你_3的_5榮_2耀_4在_4哪_3裡_3？因_1為_4那_4對_4我_3來_2說_1是_4黑_1暗_4．我_3能_2辨_4別_2你_3和_2神_2；因_1神_2曾_2對_4我_3說_1：崇_2拜_4神_2，單_1要_4事_4奉_4祂_1．
16. 你_3離_2開_1，撒_1但_4；不_2要_4欺_1騙_4我_3；因_1神_2曾_2對_4我_3說_1：你_3跟_1我_3的_5獨_2生_1子_3相_1像_4．
17. 祂_1從_2燃_2燒_1的_5荊_1棘_2中_1呼_1喚_4我_3時_2，也_3給_3我_3誡_4命_4，說_1：奉_4我_3獨_2生_1子_3的_5名_2呼_1求_2神_2，崇_2拜_4我_3．
18. 摩_2西_1又_4說_1：我_3不_2會_4停_2止_3呼_1求_2神_2，我_3有_3其_2他_1事_4情_5要_1求_2問_4祂_1：祂_1的_5榮_2耀_4曾_2經_1在_4我_3身_1上_5，所_3以_3我_3能_2辨_4別_2祂_1和_2你_3．走_3開_1吧_5，撒_1但_4．
19. 當_1摩_2西_1說_1了_5這_4些_1話_4後_4，撒_1但_4就_4大_4聲_1喊_3叫_4，在_4地_4上_5咆_2哮_4並_4命_4令_4說_1：我_3是_4獨_2生_1子_3，崇_2拜_4我_3．
20. 事_4情_5是_4這_4樣_4的_5，摩_2西_1開_1始_3非_1常_2害_4怕_4；他_1開_1始_3害_4怕_4的_5時_2候_4，就_4看_4到_4了_5地_4獄_4的_5痛_4苦_3．然_2而_2，他_1呼_1求_2神_2，獲_4得_2了_5力_4量_5，他_1命_4令_4說_1：離_2開_1我_3，撒_1但_4，因_1為_4只_3有_3這_4位_4神_2是_4我_3要_4崇_2拜_4的_5，祂_1是_4榮_2耀_4之_1神_2．
21. 於_2是_4撒_1但_4開_1始_3顫_4抖_3，大_4地_4震_4動_4；而_2摩_2西_1獲_4得_2了_5力_4量_5，呼_1求_2神_2，說_1：奉_4獨_2生_1子_3的_5名_2，走_3開_1吧_5，撒_1但_4．
22. 事_4情_5是_4這_4樣_4的_5，撒_1但_4一_4邊_1大_4聲_1喊_3叫_4，一_4邊_1哭_1泣_4，哀_1號_2，切_4齒_3；他_1走_3開_1了_5，從_2摩_2西_1面_4前_2走_3開_1，摩_2西_1就_4看_4不_2見_4他_1．
23. 摩_2西_1為_4這_4件_4事_4作_4過_4見_4證_4；但_4是_4由_2於_2邪_2惡_4，這_4見_4證_4未_4存_2在_4於_2人_2類_4兒_2女_3中_1．
24. 事_4情_5是_4這_4樣_4的_5，撒_1但_4從_2摩_2西_1面_4前_2離_2開_1後_4，摩_2西_1舉_3目_4向_4天_1，充_1滿_3了_5聖_4靈_2，那_4靈_2為_4父_4與_3子_3作_4見_4證_4；
25. 他_1呼_1求_2神_2的_5名_2時_2，又_4見_4到_4了_5神_2的_5榮_2耀_4，因_1那_4榮_2耀_4臨_2到_4他_1身_1上_5；然_2後_4他_1聽_1到_4一_1個_4聲_1音_1說_1：摩_2西_1，你_3有_3福_2了_5，因_1為_4我_3──全_2能_2者_3，揀_3選_3了_5你_3，將_1使_3你_3比_3諸_1水_3強_3；諸_1水_3將_1服_2從_2你_3的_5命_4令_4，好_3像_4你_3是_4神_2那_4樣_4．
26. 看_4，我_3與_3你_3同_2在_4，直_2到_4你_3日_4子_5的_5終_1了_3；你_3要_4拯_3救_4我_3的_5人_2民_2，即_2我_3所_3揀_3選_3的_5以_3色_4列_4民_2，脫_1離_2束_4縛_4．
27. 事_4情_5是_4這_4樣_4的_5，那_4聲_1音_1還_2在_4說_1話_4時_2，摩_2西_1看_4過_4去_4，看_4到_4了_5大_4地_4，是_4的_5，整_3個_4大_4地_4；沒_2有_3一_4丁_1點_3他_1看_4不_4到_4，他_1藉_4神_2的_5靈_2辨_4識_2．
28. 他_1也_3看_4到_4了_5大_4地_4的_5居_1民_2，沒_2有_3一_1個_4靈_2魂_2他_1沒_2看_4到_4；他_1藉_4神_2的_5靈_2辨_4識_2他_1們_5；他_1們_5的_5數_4目_4很_3大_4，像_4海_3邊_1的_5沙_1那_4樣_4數_3不_4清_1．
29. 他_1看_4到_4了_5許_3多_1土_3地_4，每_3一_2塊_4土_3地_4都_1叫_4作_4大_4地_4，地_4面_4上_4有_3居_1民_2．
30. 事_4情_5是_4這_4樣_4的_5，摩_2西_1呼_1求_2神_2，說_1：我_3祈_2求_2您_2，請_3告_4訴_5我_3，這_4些_1事_4物_4為_4什_2麼_5是_4這_4樣_4？您_2藉_4什_2麼_5造_4這_4些_1？
31. 看_4啊_3，主_3的_5榮_2耀_4臨_2到_4摩_2西_1身_1上_5，以_3致_4摩_2西_1站_4在_4神_2的_5面_4前_2，和_2神_2面_4對_4面_4講_3話_4．主_3神_2對_4摩_2西_1說_1：我_3為_4了_5我_3自_4己_3的_5目_4的_4造_4了_5這_4些_1．在_4這_4裡_3有_3智_4慧_4，它_1留_2在_4我_3裡_3面_4．
32. 我_3藉_4我_3能_2力_4的_5話_4語_3，創_4造_4了_5這_4些_1，祂_1是_4我_3的_5獨_2生_1子_3，充_1滿_3恩_1典_3與_3真_1理_3．
33. 我_3創_4造_4了_5無_2數_4的_5世_4界_4；這_4些_1也_3是_4我_3為_4了_5自_4己_3的_5目_4的_4創_4造_4的_5；我_3藉_4著_5子_3創_4造_4了_5這_4些_1，祂_1是_4我_3的_5獨_2生_1子_3．
34. 所_3有_3的_5人_2當_1中_1的_5第_4一_1人_2，我_3稱_1為_2亞_4當_1，就_4是_4許_3多_1．
35. 但_4是_4我_3只_1給_3你_3有_3關_1這_4大_4地_4和_2大_4地_4居_1民_2的_5記_4事_4．看_4啊_2，有_3許_3多_1世_4界_4已_3藉_4我_3能_2力_4的_5話_4語_3消_1逝_4了_5．有_3許_3多_1現_4在_4還_2存_2在_4，對_4人_2而_2言_2它_1們_5都_1是_4數_3不_4清_1的_5；但_4是_4所_3有_3的_5事_4物_4對_4我_3而_2言_2都_1是_4有_3數_3的_5，因_1為_4它_1們_5是_4我_3的_5，我_3知_1道_4它_1們_5．
36. 事_4情_5是_4這_4樣_4的_5，摩_2西_1對_4主_3說_1：神_2啊_2，憐_2憫_3您_2的_5僕_2人_2，告_4訴_5我_3有_3關_1這_4大_4地_4，大_4地_4居_1民_2和_2諸_1天_1的_5事_4，這_4樣_4您_2的_5僕_2人_2就_4滿_3足_2了_5．
37. 主_3神_2對_4摩_2西_1說_1：諸_1天_1，有_3很_3多_1，對_4人_2而_2言_2是_4無_2法_3數_3的_5，但_4是_4對_4我_3而_2言_2是_4有_3數_3的_5，因_1為_4它_1們_5是_4我_3的_5．
38. 正_4如_2一_1個_4大_4地_4和_2其_2上_4的_5諸_1天_1會_4消_1逝_4，就_4有_3另_4一_1個_4會_4來_2到_4；我_3的_5事_4工_1沒_2有_3終_1止_3，我_3的_5話_4也_3沒_2有_3終_1止_3．
39. 看_4啊_2，這_4就_4是_4我_3的_5事_4工_1和_2我_3的_5榮_2耀_4──促_4成_2人_2的_5不_4死_3和_2永_3生_1．
40. 現_4在_4，我_3兒_2摩_2西_1，我_3要_4告_4訴_5你_3有_3關_1你_3站_4立_4於_2其_2上_4的_5這_4個_5大_4地_4的_5事_4；你_3要_4把_3我_3說_1的_5寫_3下_4來_2．
41. 在_4人_2類_4兒_2女_3視_4我_3的_5話_4為_4無_2物_4，又_4從_2你_3寫_3的_5書_1中_1刪_1掉_4我_3許_3多_1話_4的_5那_4天_1，看_4啊_2，我_3必_4興_1起_3另_4一_1個_4像_4你_3這_4樣_4的_5人_2；這_4些_1話_4必_4再_4度_4存_2在_4於_2人_2類_4兒_2女_3中_1間_1──在_4所_3有_3相_1信_4的_5人_2中_1間_1．
42. （這_4些_1話_4是_4在_4那_4山_1上_4對_4摩_2西_1說_1的_5，那_4座_4山_1的_5名_2稱_1不_2會_4讓_4人_2類_4兒_2女_3知_1道_4．現_4在_4，這_4些_1話_4都_1對_4你_3說_1了_5．除_2了_5相_1信_4的_5人_2之_1外_4，不_2要_4向_4任_4何_2人_2顯_3示_4這_4些_1話_4．正_4如_2這_4樣_4．阿_1們_5．）
