摩_2西_1書_1選_3集_2第_4二_4章_1（一_4八_1三_1○年_2六_4月_4──十_2月_4）神_2創_4造_4諸_1天_1和_2大_4地_4──創_4造_4了_5所_3有_3樣_4式_4的_5生_1命_4──神_2造_4人_2，讓_4人_2管_3轄_2一_2切_4．
1. 事_4情_5是_4這_4樣_4的_5，主_3對_4摩_2西_1說_1：看_4啊_2，我_3向_4你_3顯_3示_4有_3關_1這_4天_1和_2這_4地_4的_5事_4；把_3我_3說_1的_5話_4寫_3下_4來_2．我_3是_4開_1始_3也_3是_4結_2束_4，是_4全_2能_2的_5神_2；我_3藉_4我_3的_5獨_2生_1子_3創_4造_4了_5這_4些_1；是_4的_5，在_4起_3初_1我_3創_4造_4了_5天_1和_2你_3所_3站_4立_4的_5地_4．
2. 地_5是_4空_1虛_1混_4沌_4；我_3使_3淵_1面_4黑_1暗_4；我_3的_5靈_2運_4行_2在_4水_3面_4上_4；因_1為_4我_3是_4神_2．
3. 我_3，神_2說_1：要_4有_3光_1；就_4有_3了_5光_1．
4. 我_3，神_2，看_4見_4了_5光_1，那_4光_1是_4好_3的_5．於_2是_4我_3，神_2，就_4把_3光_1暗_4分_1開_1了_5．
5. 我_3，神_2，稱_1光_1為_4晝_4，稱_1暗_4為_4夜_4；我_3藉_4我_3能_2力_4的_5話_4語_3這_4麼_5做_4，事_4就_4照_4我_3說_1的_5成_2了_5；有_3晚_3上_5，有_3早_3晨_2，這_4是_4頭_2一_1日_4．
6. 還_2有_3，我_3，神_2說_1：這_4水_3之_1間_1要_4有_3穹_2蒼_1，事_4就_4照_4我_3所_3說_1的_5成_2了_5；我_3又_4說_1，穹_2蒼_1要_4將_1諸_1水_3分_1開_1；事_4就_4成_2了_5；
7. 我_3，神_2，造_4了_5穹_2蒼_1，分_1開_1了_5諸_1水_3，是_4的_5，穹_2蒼_1之_1下_4的_5大_4水_3與_3穹_2蒼_1之_1上_4的_5諸_1水_3分_1開_1，事_4就_4照_4我_3所_3說_1的_5成_2了_5．
8. 我_3，神_2，稱_1穹_2蒼_1為_4天_1，有_3晚_3上_5，有_3早_3晨_2，這_4是_4第_4二_4日_4．
9. 我_3，神_2說_1：天_1下_4的_5諸_1水_3要_4聚_4在_4一_2處_4，事_4就_4成_2了_5；我_3，神_2，說_1：要_4有_3乾_1地_4；事_4就_4成_2了_5．
10. 我_3，神_2，稱_1乾_1地_4為_4地_4；稱_1諸_1水_3的_5匯_4聚_4處_4為_4海_3；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5．
11. 我_3，神_2說_1：地_5要_4長_3出_1青_1草_3，結_2種_3子_5的_5草_3本_3植_2物_4，結_2果_3子_5的_5果_3樹_4，各_4從_2其_2類_4，以_3及_2在_4地_4上_5結_2果_3子_5而_2其_2種_3子_5在_4果_3子_5裡_3的_5樹_4木_4，事_4就_4照_4我_3所_3說_1的_5成_2了_5．
12. 於_2是_4地_5長_3出_1了_5青_1草_3，一_2切_4結_2種_3子_5的_5草_3本_3植_2物_4，各_4從_2其_2類_4，以_3及_2結_2果_3子_5而_2其_2種_3子_5在_4果_3子_5裡_3的_5樹_4木_4，各_4從_2其_2類_4；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5；
13. 有_3晚_3上_5，有_3早_3晨_2，這_4是_4第_4三_1日_4．
14. 然_2後_4我_3，神_2說_1：天_1上_4的_5穹_2蒼_1中_1要_4有_3光_1體_3，以_3分_1晝_4夜_4，它_1們_5要_4當_4作_4記_4號_5，定_4節_2令_4，日_4子_5，年_2歲_4；
15. 它_1們_5要_4在_4天_1上_4的_5穹_2蒼_1中_1發_1光_1，照_4在_4地_4上_5；事_4就_4成_2了_5．
16. 於_2是_4我_3，神_2，造_4了_5兩_3個_4大_4光_1；較_4大_4的_5光_1體_3管_3理_3白_2晝_4，較_4小_3的_5光_1體_3管_3理_3黑_1夜_4，較_4大_4的_5光_1體_3是_4太_4陽_5，較_4小_3的_5光_1體_3是_4月_4亮_5；眾_4星_1也_3照_4我_3的_5話_4造_4了_5．
17. 我_3，神_2，把_3這_4些_1光_1體_3擺_3列_4在_4天_1上_4的_5穹_2蒼_1中_1，普_3照_4在_4地_4上_5，
18. 太_4陽_5管_3理_3白_2晝_4，月_4亮_5管_3理_3黑_1夜_4，以_3分_1別_2明_2暗_4；我_3，神_2，看_4到_4我_3造_4的_5一_2切_4都_1是_4好_3的_5；
19. 有_3晚_3上_5，有_3早_3晨_2，這_4是_4第_4四_4日_4．
20. 然_2後_4我_3，神_2說_1：水_3要_4多_1多_1滋_1生_1有_3生_1命_4的_5動_4物_4；要_4有_3鳥_3在_4地_4面_4之_1上_4廣_3闊_4的_5空_1中_1飛_1翔_2．
21. 於_2是_4我_3，神_2，就_4創_4造_4出_1大_4鯨_1魚_2和_2水_3中_1多_1多_1滋_1生_1的_5各_4樣_4有_3生_1命_4的_5動_4物_4，各_4從_2其_2類_4；和_2各_4樣_4飛_1鳥_3，各_4從_2其_2類_4；我_3，神_2，看_4到_4我_3創_4造_4的_5一_2切_4都_1是_4好_3的_5．
22. 然_2後_4我_3，神_2，就_4祝_4福_2這_4一_2切_4，說_1：生_1養_3眾_4多_1，充_1滿_3海_3中_1的_5水_3；鳥_3也_3要_4在_4地_4上_5繁_2殖_2；
23. 有_3晚_3上_5，有_3早_3晨_2，這_4是_4第_4五_3日_4．
24. 然_2後_4我_3，神_2說_1：地_5要_4生_1出_1活_2物_4來_2，各_4從_2其_2類_4；牲_1畜_4，爬_2蟲_2，地_4上_5的_5走_3獸_4，各_4從_2其_2類_4，事_4就_4成_2了_5；
25. 於_2是_4我_3，神_2，造_4了_5地_4上_5的_5走_3獸_4，各_4從_2其_2類_4；牲_1畜_4，各_4從_2其_2類_4；地_4上_5爬_2行_2的_5一_2切_4，各_4從_2其_2類_4；我_3，神_2，看_4到_4這_4一_2切_4都_1是_4好_3的_5．
26. 然_2後_4我_3，神_2，對_4那_4從_2太_4初_1就_4與_3我_3同_2在_4的_5我_3的_5獨_2生_1子_3說_1：我_3們_5要_4照_4著_5我_3們_5的_5形_2像_4，按_4著_5我_3們_5的_5樣_4式_4造_4人_2；事_4就_4成_2了_5．然_2後_4我_3，神_2，說_1：他_1們_5要_4管_3轄_2海_3裡_3的_5魚_2，空_1中_1的_5鳥_3，地_4上_5的_5牲_1畜_4，和_2全_2地_4，並_4地_4上_4爬_2的_5一_2切_4爬_2蟲_2．
27. 於_2是_4我_3，神_2，就_4照_4著_5我_3自_4己_3的_5形_2像_4創_4造_4人_2，照_4著_5我_3獨_2生_1子_3的_5形_2像_4創_4造_4人_2；我_3創_4造_4男_2的_5和_2女_3的_5．
28. 然_2後_4我_3，神_2，祝_4福_2他_1們_5，並_4對_4他_1們_5說_1：生_1養_3眾_4多_1，遍_4滿_3地_4面_4，治_4理_3這_4地_4，也_3要_4管_3轄_2海_3裡_3的_5魚_2，空_1中_1的_5鳥_3，和_2在_4地_4上_5活_2動_4的_5各_4樣_4活_2物_4．
29. 然_2後_4我_3，神_2，對_4人_2說_1：看_4啊_3，我_3將_1全_2地_4面_4上_4一_2切_4結_1種_3子_5的_5草_3本_3植_2物_4，和_2一_2切_4結_1有_3那_4樹_4種_3子_5之_1果_3子_5的_5樹_4，全_2給_3你_3們_5作_4食_2物_4．
30. 至_4於_2地_4上_5的_5一_2切_4走_3獸_4和_2空_1中_1的_5一_2切_4飛_1鳥_3，並_4地_4上_4爬_2的_5一_2切_4我_3賦_4予_3生_1命_4的_5物_4，將_1有_3各_4種_3潔_2淨_4的_5草_3給_3牠_1們_5作_4食_2物_4；事_4就_4照_4我_3所_3說_1的_5成_2了_5．
31. 然_2後_4我_3，神_2，看_4到_4我_3造_4的_5一_2切_4，並_4且_3，看_4啊_3，我_3造_4的_5一_2切_4都_1非_1常_2好_3；有_3晚_3上_5，有_3早_3晨_2，這_4是_4第_4六_4日_4．
