摩_2西_1書_1選_3集_2第_4三_1章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）神_2在_4所_3有_3的_5事_4物_4以_3屬_3世_4的_5狀_4態_4存_2在_4於_2大_4地_4之_1前_2，已_3在_4屬_3靈_2上_4創_4造_4它_1們_5──祂_1創_4造_4了_5地_4上_5的_5男_2人_2，第_4一_1個_4肉_4身_1──女_3人_5是_4男_2人_2合_2適_4的_5幫_1手_3．
1. 這_4樣_4，天_1地_4和_2其_2中_1所_3有_3的_5事_4物_4都_1完_2成_2了_5．
2. 到_4了_3第_4七_1日_4，我_3，神_2，結_2束_4了_5我_3的_5工_1作_4，和_2我_3造_4的_5一_2切_4；我_3就_4在_4第_4七_1日_4歇_1了_5我_3一_2切_4的_5工_1，安_1息_1了_5，而_2我_3造_4的_5一_2切_4都_1完_2成_2了_5，我_3，神_2，看_4到_4它_1們_5都_1是_4好_3的_5；
3. 然_2後_4我_3，神_2，祝_4福_2第_4七_1日_4，並_4將_1它_1聖_4化_4；因_1為_4在_4這_4日_4我_3歇_1了_5我_3，神_2，一_2切_4創_4造_4的_5工_1，安_1息_1了_5．
4. 現_4在_4，看_4啊_4，我_3告_4訴_5你_3，以_3上_4就_4是_4我_3，主_3神_2，在_4造_4天_1地_4的_5日_4子_5，創_4造_4天_1地_4的_5來_2歷_4；
5. 地_4上_5的_5田_2野_3還_2沒_2有_3植_2物_4，田_2野_3的_5草_3本_3植_2物_4還_2沒_2有_3長_2起_5來_5．我_3，主_3神_2，在_4我_3說_1的_5所_3有_3的_5事_4物_4還_2沒_2有_3以_3屬_3世_4的_5狀_4態_4存_2在_4於_2地_4面_4上_4之_1前_2，我_3已_3在_4屬_3靈_2上_4創_4造_4了_5它_1們_5．我_3，主_3神_2，還_2沒_2有_3降_4雨_3在_4地_4面_4上_4．我_3，主_3神_2，已_3創_4造_4了_5所_3有_3的_5人_2類_4兒_2女_3，但_4是_4還_2沒_2有_3人_2耕_1地_4；我_3在_4天_1上_4創_4造_4了_5他_1們_5；地_4上_5還_2沒_2有_3肉_4身_1，水_3裡_3沒_2有_3，空_1中_1也_3沒_2有_3；
6. 但_4我_3，主_3神_2，說_1話_4，就_4有_3霧_4氣_4從_2地_4上_5騰_2，滋_1潤_4遍_4地_4．
7. 然_2後_4我_3，主_3神_2，用_4地_4上_4的_5塵_2土_3造_4人_2，將_1生_1氣_4吹_1在_4他_1鼻_2孔_3裡_3，他_1就_4成_2了_5活_2著_5的_5靈_2魂_2，是_4地_4上_5的_5第_4一_1個_4肉_4身_1，也_3是_4第_4一_1個_4人_2；然_2而_2，一_2切_4事_4物_4都_1是_4以_3前_2創_4造_4好_3的_5，但_4他_1們_5是_4在_4屬_3靈_2上_4按_4照_4我_3的_5話_4創_4造_4及_2造_4的_5．
8. 我_3，主_3神_2，在_4伊_1甸_4的_5東_1方_1立_4了_5一_1個_4園_2子_3，把_3所_3造_4的_5人_2安_1置_4在_4那_4裡_3．
9. 我_3，主_3神_2，在_4屬_3世_4上_4使_3各_4樣_4的_5樹_4從_2地_4裡_3長_3出_1來_2，可_3以_3悅_4人_2眼_3目_4；而_2人_2可_3以_3看_4到_4樹_4．它_1也_3成_2了_5活_2著_5的_5靈_2魂_2．我_3創_4造_4它_1的_5日_4子_5，它_1是_4屬_3靈_2的_5；它_1留_2在_4我_3，神_2，創_4造_4它_1的_5範_4圍_2裡_3，是_4的_5，甚_4至_4一_2切_4事_4物_4都_1是_4我_3準_3備_4供_4人_2使_3用_4的_5；人_2看_4它_1適_4合_2作_4食_2物_4．我_3，主_3神_2，也_3在_4園_2子_3當_1中_1種_4了_5生_1命_4樹_4，也_3種_4了_5分_1別_2善_4惡_4樹_4．
10. 我_3，主_3神_2，使_3一_4條_2河_2從_2伊_1甸_4流_2出_5來_5滋_1潤_4那_4園_2子_3；從_2那_4裡_3分_1為_2四_4道_4．
11. 我_3，主_3神_2，稱_1第_4一_2道_4為_4比_3遜_4，它_1環_2繞_4哈_1腓_2拉_1全_2地_4，我_3，主_3神_2，在_4那_4裡_3創_4造_4了_5很_3多_1金_1子_5；
12. 那_4地_4的_5金_1子_5是_4好_3的_5；在_4那_4裡_3又_4有_3珍_1珠_1和_2紅_2瑪_3瑙_3．
13. 第_4二_4道_4河_2名_2叫_4基_1訓_4；就_4是_4環_2繞_4古_3實_2全_2地_4的_5．
14. 第_4三_1道_4河_2名_2為_2底_3格_2里_3斯_1，流_2向_4亞_4述_4的_5東_1邊_5．第_4四_4道_4河_2是_4幼_4發_1拉_1底_3河_2．
15. 然_2後_4我_3，主_3神_2，領_3著_5那_4人_2，將_1他_1安_1置_4在_4伊_1甸_4園_2，讓_4他_1整_3理_3並_4看_1守_3．
16. 我_3，主_3神_2，命_4令_4那_4人_2說_1：園_2中_1各_4樣_4樹_4上_4的_5果_3子_5，你_3可_3以_3隨_2意_4吃_1，
17. 只_3是_4分_1別_2善_4惡_4樹_4上_4的_5果_3子_5，你_3不_4可_3以_3吃_1，然_2而_2，你_3可_3以_3為_4你_3自_4己_3選_3擇_2，因_1為_4那_4已_3給_3了_5你_3，但_4是_4，記_4住_5我_3禁_4止_3你_3吃_1，因_1為_4你_3吃_1的_5那_4日_4你_3必_4定_4死_3．
18. 我_3，主_3神_2，對_4我_3獨_2生_1子_3說_1，那_4人_2獨_2居_1不_4好_3；所_3以_3我_3要_4為_4他_1造_4一_1個_4合_2適_4的_5幫_1手_3．
19. 我_3，主_3神_2，用_4土_3造_4了_5野_3地_4各_4樣_4的_5走_3獸_4，和_2空_1中_1各_4樣_4的_5飛_1鳥_3；並_4且_3命_4令_4牠_1們_5到_4亞_4當_1那_4裡_3，看_4亞_4當_1叫_4牠_1們_5什_2麼_5；牠_1們_5也_3是_4活_2著_5的_5靈_2魂_2；因_1為_4我_3，神_2，將_1生_1氣_4吹_1進_4牠_1們_5裡_3面_4，並_4且_3命_4令_4說_1，亞_4當_1怎_3樣_4叫_4各_4樣_4活_2物_4，那_4就_4是_4牠_1的_5名_2字_5．
20. 亞_4當_1便_4給_3一_2切_4牲_1畜_4和_2空_1中_1飛_1鳥_3，野_3地_4走_3獸_4都_1起_3了_5名_2，但_4是_4亞_4當_1沒_2有_3遇_4見_4合_2適_4他_1的_5幫_1手_3．
21. 我_3，主_3神_2，使_3亞_4當_1沉_2睡_4；他_1睡_4著_2了_5，我_3就_4取_3下_4他_1一_4條_2肋_4骨_3，然_2後_4又_4把_3那_4裡_3的_5肉_4合_3起_3來_2；
22. 我_3，主_3神_2，用_4取_3自_4那_4人_2身_1上_4的_5肋_4骨_3，造_4了_5一_1個_4女_3人_2，並_4帶_4她_1到_4那_4人_2面_4前_2．
23. 亞_4當_1說_1：我_3現_4在_4知_1道_4，這_4是_4我_3骨_3中_4的_4骨_3，肉_4中_4的_4肉_4；她_1要_4被_4稱_1為_2女_3人_2，因_1為_4她_1是_4從_2男_2人_2身_1上_5取_3出_1來_2的_5．
24. 因_1此_3，人_2要_4離_2開_1父_4母_3，與_3妻_1子_5連_2合_2，二_4人_2成_2為_2一_4體_3．
25. 當_1時_2夫_1妻_1二_4人_2赤_4身_1露_4體_3，並_4不_4羞_1恥_3．
