摩_2西_1書_1選_3集_2第_4四_4章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）撒_1但_4如_2何_2變_4成_2魔_2鬼_3──他_1引_3誘_4夏_4娃_2──亞_4當_1和_2夏_4娃_2墜_4落_4，死_3亡_2進_4入_4世_4界_4．
1. 我_3，主_3神_2，對_4摩_2西_1說_1：你_3奉_4我_3獨_2生_1子_3的_5名_2命_4令_4的_5撒_1但_4，就_4是_4從_2太_4初_1起_3就_4存_2在_4的_5同_2一_1位_4，他_1曾_2到_4我_3面_4前_2說_1──看_4啊_5，我_3在_4這_4裡_3，派_4遣_3我_3，我_3要_4作_4您_2的_5兒_2子_5，我_3要_4救_4贖_2全_2人_2類_4，使_3一_1個_4靈_2魂_2都_1不_4失_1落_4，我_3一_2定_4會_4做_4；所_3以_3把_3您_2的_5榮_2譽_4給_3我_3．
2. 但_4是_4，看_4啊_5，我_3的_5愛_4子_3──我_3從_2太_4初_1就_4摯_4愛_4和_2揀_3選_3的_5，對_4我_3說_1──父_4啊_5，願_4您_2的_5旨_3意_4得_2成_2，願_4榮_2耀_4永_3遠_3歸_1於_2您_2．
3. 因_1為_4撒_1但_4背_4叛_4我_3，尋_2求_2破_4壞_4我_3，主_3神_2，給_3世_4人_2的_5選_3擇_2權_2，而_2且_3還_2要_4我_3將_1自_4己_3的_5能_2力_4給_3他_1；所_3以_3我_3藉_4我_3獨_2生_1子_3的_5能_2力_4，使_3他_1被_4拋_1下_4去_4；
4. 於_2是_4他_1就_4成_2了_5撒_1但_4，是_4的_5，就_4是_4魔_2鬼_3，一_2切_4謊_3言_2之_1父_4，欺_1騙_4和_2蒙_2蔽_4世_4人_2，並_4且_3隨_2他_1的_5意_4引_3導_3他_1們_5成_2為_2俘_2虜_3，就_4是_4所_3有_3不_4聽_1我_3聲_1音_1的_5人_2．
5. 我_3，主_3神_2，所_3造_4的_5田_2野_3的_5活_2物_4中_1，蛇_2比_3一_2切_4更_4狡_3猾_2．
6. 撒_1但_4將_1那_4主_3意_5放_4入_4蛇_2心_1中_1，（因_1他_1已_3吸_1引_3很_3多_1人_2跟_1隨_2他_1，）又_4尋_2求_2引_3誘_4夏_4娃_2，因_1他_1不_4知_1道_4神_2的_5意_4念_4，所_3以_3他_1尋_2求_2毀_3滅_4世_4界_4．
7. 他_1對_4女_3人_2說_1：是_4的_5，神_2豈_3曾_2說_1過_4──不_4許_3你_3們_5吃_1園_2中_1各_4種_3樹_4上_4的_5果_3子_5？（他_1藉_4蛇_2的_5口_3說_1話_4．）
8. 女_3人_2對_4蛇_2說_1：園_2中_1樹_4上_4的_5果_3子_5，我_3們_5可_3以_3吃_1；
9. 唯_2有_3園_2中_1你_3看_4到_4的_5那_4棵_1樹_4上_4的_5果_3子_5，神_2曾_2說_1──你_3們_5不_4可_3吃_1，也_3不_4可_3摸_1，免_3得_5你_3們_5死_3．
10. 蛇_2對_4女_3人_2說_1：你_3不_4一_2定_4會_4死_3；
11. 因_1為_4神_2知_1道_4，你_3們_5吃_1的_5日_4子_5，你_3們_5的_5眼_3睛_5就_4張_1開_1了_5，你_3們_5就_4會_4像_4眾_4神_2那_4樣_4，知_1道_4善_4惡_4．
12. 於_2是_4女_3人_2見_4那_4棵_1樹_4的_5果_3子_5好_3作_4食_2物_4，也_3悅_4人_2的_5眼_3目_4，且_3是_4可_3喜_3愛_4的_5，能_2使_3她_1有_3智_4慧_4，就_4摘_1下_4果_3子_5來_2吃_1了_5，又_4給_3她_1丈_4夫_5，他_1也_3吃_1了_5．
13. 他_1們_5二_4人_2的_5眼_3睛_5都_1張_1開_1了_5，才_2知_1道_4自_4己_3原_2來_2赤_4身_1露_4體_3，便_4拿_2無_2花_1果_3樹_4的_5葉_4子_5為_4自_4己_3編_1做_4圍_2裙_2．
14. 那_4日_4天_1涼_2的_5時_2候_4，他_1們_5在_4園_2中_1行_2走_3，聽_1到_4主_3神_2的_5聲_1音_1；亞_4當_1和_2他_1妻_1子_5就_4躲_3在_4園_2裡_3的_5樹_4叢_2中_1，躲_3避_4主_3神_2的_5面_4．
15. 我_3，主_3神_2，呼_1喚_4亞_4當_1，對_4他_1說_1：你_3去_4哪_3裡_3了_5？
16. 他_1說_1：我_3在_4園_2中_1聽_1到_4您_2的_5聲_1音_1，我_3就_4害_4怕_4，因_1為_4我_3看_4到_4我_3赤_4身_1露_4體_3，就_4躲_3起_3來_5了_5．
17. 我_3，主_3神_2，對_4亞_4當_1說_1：誰_2說_1你_3赤_4身_1露_4體_3呢_5？莫_4非_1你_3吃_1了_5我_3命_4令_4你_3不_4可_3吃_1的_5那_4棵_1樹_4上_4的_5果_3子_5？而_2如_2果_3你_3吃_1了_5，你_3必_4定_4死_3．
18. 那_4人_2說_1：您_2給_3我_3並_4命_4令_4要_4和_2我_3住_4在_4一_4起_3的_5女_3人_2，她_1把_3那_4樹_4上_4的_5果_3子_5給_3我_3，我_3就_4吃_1了_5．
19. 我_3，主_3神_2，對_4女_3人_2說_1：你_3做_4的_5是_4什_2麼_5事_4呢_5？女_3人_2說_1：那_4蛇_2引_3誘_4我_3，我_3就_4吃_1了_5．
20. 我_3，主_3神_2，對_4蛇_2說_1：你_3既_4做_4了_5這_4事_4，就_4必_4受_4咒_4詛_3，比_3一_2切_4田_2野_3的_5牲_1畜_4和_2野_3獸_4更_4甚_4；你_3必_4用_4肚_4子_5行_2走_3，終_1身_1吃_1土_3；
21. 我_3又_4要_4叫_4你_3和_2女_3人_5彼_3此_3為_4仇_2，你_3的_5後_4裔_4和_2女_3人_5的_5後_4裔_4也_3彼_3此_3為_4仇_2；他_1要_4傷_1你_3的_5頭_2，而_2你_3要_4傷_1他_1的_5腳_3跟_1．
22. 我_3，主_3神_2，又_4對_4女_3人_5說_1：我_3必_4多_1多_1加_1增_1你_3懷_2胎_1的_5苦_3楚_3；你_3生_1產_3兒_2女_3必_4受_4苦_3楚_3．你_3必_4戀_4慕_4你_3丈_4夫_5；他_1必_4管_3轄_2你_3．
23. 我_3，主_3神_2，又_4對_4亞_4當_1說_1：你_3既_4聽_1從_2妻_1子_5的_5聲_1音_1，吃_1了_5我_3命_4令_4你_3說_1──你_3不_4可_3吃_1的_5那_4果_3子_5，地_4必_4為_4你_3的_5緣_2故_4受_4咒_4詛_3；你_3必_4終_1身_1勞_2苦_3才_2能_2從_2地_4裡_3得_2著_2吃_1的_5．
24. 地_5必_4給_3你_3長_3出_1荊_1棘_2和_2蒺_2藜_2；你_3也_3要_4吃_1田_2間_1的_5草_3本_3植_2物_4．
25. 你_3必_4汗_4流_2滿_3面_4才_2得_2糊_2口_3，直_2到_4你_3歸_1了_5土_3──你_3必_4定_4會_4死_3──因_1為_4你_3是_4從_2土_3而_2出_1的_5；你_3本_3是_4塵_2土_3，仍_2要_4歸_1於_2塵_2土_3．
26. 亞_4當_1給_3他_1妻_1子_5起_3名_2叫_4夏_4娃_2，因_1為_4她_1是_4眾_4生_1之_1母_3；我_3，主_3神_2，就_4這_4樣_4稱_1呼_5所_3有_3女_3人_5中_4的_4第_4一_1人_2，她_1們_5有_3很_3多_1．
27. 我_3，主_3神_2，為_4亞_4當_1和_2他_1妻_1子_5用_4皮_2做_4衣_1服_5給_3他_1們_5穿_1．
28. 我_3，主_3神_2，對_4我_3獨_2生_1子_3說_1：看_4啊_4，那_4人_2已_3經_1與_3我_3們_5相_1似_4，知_1道_4善_4惡_4；現_4在_4恐_3怕_4他_1伸_1手_3又_4摘_1生_1命_4樹_4的_5果_3子_5吃_1，而_2永_3遠_3活_2著_5，
29. 所_3以_3，我_3，主_3神_2，便_4打_3發_5他_1出_1伊_1甸_4園_2去_4，耕_1種_4他_1所_3自_4出_1之_1土_3；
30. 正_4如_2我_3，主_3神_2，活_2著_5一_2樣_4，我_3的_5話_4不_4能_2落_4空_1，因_1為_4我_3的_5話_4出_1了_5口_3就_4必_4須_1實_2現_4．
31. 於_2是_4我_3把_3那_4人_2趕_3出_1去_4，又_4在_4伊_1甸_4園_2的_5東_1邊_5，安_1置_4基_1路_4伯_2和_2各_4面_4轉_4動_4發_1火_3焰_4的_5劍_4，把_3守_3生_1命_4樹_4的_5道_4路_4．
32. （這_4些_1是_4我_3對_4我_3僕_2人_2摩_2西_1說_1的_5話_4，這_4些_1話_4是_4真_1實_2的_5，都_1是_4照_4我_3的_5意_4思_5；我_3已_3將_1這_4些_1話_4告_4訴_5你_3了_5．除_2了_5相_1信_4的_5人_2以_3外_4，切_4勿_4向_4任_4何_2人_2顯_3示_4這_4些_1話_4，直_2到_4我_3命_4令_4你_3．阿_1們_5．）
