摩_2西_1書_1選_3集_2第_4五_3章_1（一_4八_1三_1○年_2六_4月_4–十_2月_4）亞_4當_1和_2夏_4娃_2生_1養_3兒_2女_3──亞_4當_1獻_4祭_4，事_4奉_4神_2──該_1隱_3和_2亞_4伯_2出_1生_1──該_1隱_3背_4叛_4，愛_4撒_1但_4甚_4於_2愛_4神_2，於_2是_4成_2了_5沉_2淪_2──謀_2殺_1與_3邪_2惡_4蔓_4延_2──福_2音_1從_2太_4初_1就_4已_3傳_2播_1．
1. 事_4情_5是_4這_4樣_4的_5，我_3，主_3神_2，把_3他_1們_5趕_3出_1去_4後_4，亞_4當_1就_4開_1始_3耕_1地_4，管_3理_3野_3地_4裡_3的_5一_2切_4走_3獸_4，照_4我_3，主_3，命_4令_4的_5，汗_4流_2滿_3額_2，才_2能_2糊_2口_3．他_1妻_1子_5夏_4娃_2也_3與_3他_1一_4起_3勞_2動_4．
2. 亞_4當_1與_3他_1妻_1子_5同_2房_2，她_1就_4為_4他_1生_1了_5兒_2子_5和_2女_3兒_2，他_1們_5開_1始_3生_1養_3眾_4多_1，遍_4滿_3地_4面_4．
3. 從_2那_4時_2起_3，亞_4當_1的_5兒_2子_5們_5和_2女_3兒_2們_5就_4開_1始_3在_4地_4上_5兩_3個_4兩_3個_4分_1開_1，耕_1種_4土_3地_4，照_4管_3羊_2群_2，他_1們_5也_3生_1養_3兒_2女_3．
4. 亞_4當_1和_2他_1妻_1子_5夏_4娃_2呼_1求_2主_3的_5名_2，他_1們_5聽_1到_4主_3的_5聲_1音_1，來_2自_4往_3伊_1甸_4園_2的_5路_4上_5，對_4他_1們_5說_1話_4，但_4是_4他_1們_5看_4不_4到_4祂_1；因_1為_4他_1們_5從_2祂_1面_4前_2被_4隔_2離_2了_5．
5. 祂_1給_3他_1們_5誡_4命_4，要_4他_1們_5崇_2拜_4主_3他_1們_5的_5神_2，並_4將_1他_1們_5羊_2群_2中_1頭_2生_1的_5獻_4出_1來_2，作_4為_2對_4主_3的_5獻_4祭_4．亞_4當_1對_4主_3的_5誡_4命_4都_1是_4服_2從_2的_5．
6. 許_3多_1天_1後_4，主_3的_5一_2位_4天_1使_3向_4亞_4當_1顯_3現_4，說_1：你_3為_4什_2麼_5向_4主_3獻_4祭_4？亞_4當_1對_4他_1說_1：我_3不_4知_1道_4，我_3只_1知_1道_4主_3命_4令_4我_3．
7. 然_2後_4天_1使_3說_1：這_4件_4事_4就_4好_3像_4父_4的_5獨_2生_1子_3的_5犧_1牲_1，祂_1充_1滿_3恩_1典_3與_3真_1理_3．
8. 所_3以_3，你_3做_4的_5一_2切_4事_4都_1要_4奉_4子_3的_5名_2去_4做_4，你_3要_4悔_3改_3，並_4且_3永_3永_3遠_3遠_3奉_4子_3的_5名_2呼_1求_2神_2．
9. 那_4天_1，為_4父_4與_3子_3作_4見_4證_4的_5聖_4靈_2，降_4在_4亞_4當_1身_1上_5，說_1：我_3從_2太_4初_1就_4是_4父_4的_5獨_2生_1子_3，今_1後_4永_3遠_3都_1是_4，因_1為_4你_3已_3墜_4落_4，你_3可_3以_3得_2到_4救_4贖_2，還_2有_3全_2人_2類_4，凡_2是_4願_4意_4的_5都_1可_3以_3．
10. 那_4天_1亞_4當_1讚_4頌_4神_2，而_2且_3被_4充_1滿_3了_5，就_4開_1始_3預_4言_2有_3關_1地_4上_5所_3有_3家_1族_2的_5事_4，說_1：神_2的_5名_2是_4應_1當_1稱_1頌_4的_5，因_1為_4我_3的_5違_2誡_4，眼_3睛_5就_4張_1開_1了_5，今_1生_1我_3必_4有_3快_4樂_4，我_3也_3必_4在_4肉_4身_1中_1再_4得_2見_4神_2．
11. 他_1的_5妻_1子_5夏_4娃_2聽_1到_4這_4一_2切_4，就_4高_1興_4了_5，說_1：要_4不_2是_4我_3們_5違_2誡_4，我_3們_5永_3遠_3不_2會_4有_3子_3孫_1，永_3遠_3不_4知_1道_4善_4惡_4，我_3們_5被_4救_4贖_2的_5快_4樂_4，和_2神_2給_3所_3有_3服_2從_2者_3的_5永_3生_1．
12. 亞_4當_1和_2夏_4娃_2讚_4頌_4了_5神_2的_5名_2，就_4將_1一_2切_4事_4情_5告_4知_1他_1們_5的_5兒_2女_3．
13. 撒_1但_4來_2到_4他_1們_5中_1間_1說_1：我_3也_3是_4神_2的_5兒_2子_5；接_1著_5他_1命_4令_4他_1們_5說_1：不_2要_4相_1信_4那_4些_1事_4；他_1們_5就_4不_4相_1信_4，他_1們_5愛_4撒_1但_4甚_4於_2愛_4神_2．從_2那_4時_2起_3世_4人_2就_4成_2為_2俗_2慾_4，肉_4慾_4，魔_2鬼_3似_4的_5．
14. 主_3神_2藉_4聖_4靈_2在_4各_4地_4呼_1喚_4世_4人_2，命_4令_4他_1們_5，他_1們_5應_1當_1悔_3改_3；
15. 凡_2是_4相_1信_4子_3又_4悔_3改_3他_1們_5的_5罪_4的_5，必_4然_2得_2救_4；凡_2是_4不_4相_1信_4又_4不_4悔_3改_3的_5，必_4被_4定_4罪_4；這_4些_1話_4以_3堅_1定_4的_5命_4令_4從_2神_2的_5口_3出_1去_4了_5，所_3以_3一_2定_4要_4應_4驗_4．
16. 亞_4當_1和_2他_1妻_1子_5夏_4娃_2不_4停_2止_3呼_1求_2神_2．亞_4當_1和_2他_1妻_1子_5夏_4娃_2同_2房_2，她_1懷_2孕_4，生_1了_5該_1隱_3，說_1：我_3從_2主_3那_4裡_3得_2了_5一_1個_4男_2子_3，所_3以_3他_1可_3能_2不_2會_4拒_4絕_2祂_1的_5話_4．但_4是_4，看_4啊_5，該_1隱_3不_4聽_1，說_1：主_3是_4誰_2，而_2我_3應_1認_4識_5祂_1嗎_5？
17. 後_4來_2她_1又_4懷_2孕_4，生_1了_5他_1的_5弟_4弟_5亞_4伯_2．亞_4伯_2聽_1從_2主_3的_5聲_1音_1．亞_4伯_2是_4牧_4羊_2的_5；該_1隱_3是_4種_4地_4的_5．
18. 該_1隱_3愛_4撒_1但_4甚_4於_2愛_4神_2．撒_1但_4命_4令_4他_1說_1：向_4主_3獻_4供_1祭_4．
19. 一_2段_4時_2間_1以_3後_4，事_4情_5是_4這_4樣_4的_5，該_1隱_3拿_2地_4裡_3的_5出_1產_3為_4供_4物_4獻_4給_3主_3．
20. 亞_4伯_2也_3將_1他_1羊_2群_2中_1頭_2生_1的_5和_2羊_2的_5脂_1油_2獻_4上_4．主_3看_4中_4了_5亞_4伯_2和_2他_1的_5供_4物_4；
21. 只_3是_4看_4不_4中_1該_1隱_3和_2他_1的_5供_4物_4．撒_1但_4知_1道_4這_4件_4事_4後_4，心_1裡_5很_3高_1興_4．而_2該_1隱_3就_4大_4大_4地_4發_1怒_4，變_4了_5臉_3色_4．
22. 主_3對_4該_1隱_3說_1：你_3為_4什_2麼_5發_1怒_4呢_5？你_3為_4什_2麼_5變_4了_5臉_3色_4呢_5？
23. 你_3若_4行_2得_2好_3，你_3就_4蒙_2悅_4納_4．你_3若_4行_2得_2不_4好_3，罪_4就_4伏_2在_4門_2前_2，而_2撒_1但_4渴_3望_4得_2到_4你_3；除_2非_1你_3聽_1從_2我_3的_5誡_4命_4，我_3必_4將_1你_3交_1出_1去_4，那_4就_4會_4按_4照_4他_1的_5渴_3望_4臨_2到_4你_3．而_2你_3將_1統_3治_4他_1；
24. 從_2此_3以_3後_4，你_3將_1成_2為_2他_1的_5謊_3言_2之_1父_4；你_3將_1叫_4作_4沉_2淪_2；因_1為_4你_3也_3是_4創_4世_4以_3前_2就_4有_3的_5．
25. 將_1來_2必_4有_3話_4這_4麼_5說_1──這_4些_1憎_1行_2是_4從_2該_1隱_3來_2的_5；他_1拒_4絕_2了_5從_2神_2而_2來_2的_5更_4重_4大_4的_5勸_4告_4；而_2這_4就_4是_4我_3放_4在_4你_3身_1上_5的_5詛_3咒_4，除_2非_1你_3悔_3改_3．
26. 該_1隱_3發_1怒_4，不_2再_4聽_1主_3的_5聲_1音_1，也_3不_4聽_1他_1那_4在_4聖_4潔_2中_1行_2走_3在_4主_3面_4前_2的_5弟_4弟_5亞_4伯_2．
27. 亞_4當_1和_2他_1妻_1子_5因_1為_4該_1隱_3和_2他_1的_5兄_1弟_4，而_2在_4主_3面_4前_2悲_1傷_1．
28. 事_4情_5是_4這_4樣_4的_5，該_1隱_3娶_3了_5他_1兄_1弟_4一_1個_4女_3兒_2為_4妻_1，他_1們_5愛_4撒_1但_4甚_4於_2愛_4神_2．
29. 撒_1但_4對_4該_1隱_3說_1：指_3著_5你_3的_5喉_2嚨_2向_4我_3起_3誓_4，如_2果_3你_3將_1此_3事_4說_1出_1去_4，你_3就_4會_4死_3；也_3要_4你_3的_5兄_1弟_4指_3著_5他_1們_5的_5頭_2和_2活_2著_5的_5神_2起_3誓_4，絕_2不_4說_1出_1去_4；因_1為_4如_2果_3他_1們_5說_1出_1去_4，他_1們_5一_2定_4會_4死_3；這_4樣_4你_3父_4親_1就_4不_2會_4知_1道_4，而_2我_3今_1天_1就_4要_4將_1你_3弟_4弟_5亞_4伯_2交_1在_4你_3手_3中_1．
30. 撒_1但_4向_4該_1隱_3起_3誓_4說_1，他_1會_4照_4他_1的_5命_4令_4去_4做_4．這_4一_2切_4事_4都_1在_4祕_4密_4中_1完_2成_2．
31. 該_1隱_3說_1：的_2確_4，我_3是_4螞_4汗_4，這_4大_4祕_4密_4的_5主_3子_5，我_3可_3以_3謀_2殺_1而_2獲_4利_4．所_3以_3該_1隱_3就_4叫_4作_4主_3子_5螞_4汗_4，他_1因_1自_4己_3的_5邪_2惡_4而_2自_4誇_1．
32. 該_1隱_3到_4田_2裡_3，與_3他_1弟_4弟_5亞_4伯_2說_1話_4．事_4情_5是_4這_4樣_4的_5，他_1們_5正_4在_4田_2裡_3的_5時_2候_4，該_1隱_3起_3來_5打_3他_1弟_4弟_5亞_4伯_2，把_3他_1殺_1了_5．
33. 該_1隱_3因_1他_1所_3做_4的_5事_4而_2得_2意_4，說_1：我_3自_4由_2了_5；我_3弟_4弟_5的_5羊_2群_2一_2定_4落_4入_4我_3手_3裡_3．
34. 主_3對_4該_1隱_3說_1：你_3弟_4弟_5亞_4伯_2在_4哪_3裡_3？他_1說_1：我_3不_4知_1道_4！我_3豈_3是_4看_1守_3我_3兄_1弟_4的_5人_2嗎_5？
35. 主_3說_1：你_3做_4了_5什_2麼_5事_4呢_5？你_3弟_4弟_5之_1血_4的_5聲_1音_1從_2地_4裡_3向_4我_3哀_1告_4．
36. 地_5開_1了_5口_3，從_2你_3手_3裡_3接_1受_4你_3弟_4弟_5的_5血_4，現_4在_4你_3必_4從_2這_4地_4受_4詛_3咒_4．
37. 你_3種_4地_4，地_4不_2再_4給_3你_3效_4力_4；你_3必_4流_2離_2飄_1蕩_4在_4地_4上_5．
38. 該_1隱_3對_4主_3說_1：撒_1但_4用_4我_3弟_4弟_5的_5羊_2群_2誘_4惑_4我_3．而_2我_3也_3發_1怒_4，因_1為_4您_2悅_4納_4他_1的_5供_4物_4，而_2不_2是_5我_3的_5；我_3的_5懲_2罰_2大_4於_2我_3所_3能_2承_2受_4的_5．
39. 看_4啊_5，您_2今_1日_4將_1我_3從_2主_3的_5面_4前_2趕_3出_1，我_3必_4從_2您_2面_4前_2躲_3藏_2；我_3必_4流_2離_2飄_1蕩_4在_4地_4上_5，事_4情_5將_1是_4這_4樣_4，凡_2遇_4見_4我_3的_5，必_4因_1我_3的_5罪_4殺_1我_3，因_1為_4這_4些_1事_4都_1瞞_2不_4了_3主_3．
40. 我_3，主_3對_4他_1說_1：凡_2殺_1你_3的_5，必_4遭_1報_4七_1倍_4．於_2是_4我_3，主_3就_4給_3該_1隱_3立_4一_1個_4記_4號_5，免_3得_5人_2遇_4見_4他_1就_4殺_1他_1．
41. 於_2是_4該_1隱_3從_2主_3面_4前_2被_4隔_2離_2，與_3他_1妻_1子_5及_2他_1的_5許_3多_1兄_1弟_4住_4在_4伊_1甸_4東_1邊_5挪_2得_2之_1地_4．
42. 該_1隱_3與_3妻_1子_5同_2房_2，她_1懷_2孕_4，生_1了_5以_3諾_4，他_1還_2生_1了_5許_3多_1兒_2女_3．他_1建_4造_4了_5一_1座_4城_2，就_4按_4照_4他_1兒_2子_5的_5名_2，將_1那_4城_2叫_4作_4以_3諾_4．
43. 以_3諾_4生_1以_3拿_2和_2其_2他_1兒_2女_3．以_3拿_2生_1米_3戶_4雅_3利_4和_2其_2他_1兒_2女_3．米_3戶_4雅_3利_4生_1瑪_3土_3撒_1利_4和_2其_2他_1兒_2女_3．瑪_3土_3撒_1利_4生_1拉_1麥_4．
44. 拉_1麥_4娶_3了_5兩_3個_4妻_1子_5：一_1個_4名_2叫_4亞_4大_4，一_1個_4名_2叫_4洗_3拉_1．
45. 亞_4大_4生_1雅_3八_1；雅_3八_1就_4是_4住_4帳_4篷_5，牧_4養_3牲_1畜_4之_1人_2的_5祖_3師_1；雅_3八_1的_5兄_1弟_4名_2叫_4猶_2八_1；他_1是_4一_2切_4彈_2琴_2吹_1簫_1之_1人_2的_5祖_3師_1．
46. 洗_3拉_1又_4生_1了_5土_3八_1·該_1隱_3；他_1是_4銅_2匠_5鐵_3匠_5的_5師_1傅_5．土_3八_1·該_1隱_3的_5姊_3妹_4叫_4作_4拿_2瑪_3．
47. 拉_1麥_4對_4他_1兩_3個_4妻_1子_5亞_4大_4和_2洗_3拉_1說_1：聽_1我_3的_5聲_1音_1；拉_1麥_4的_5妻_1子_5，細_4聽_1我_3的_5話_4語_3；壯_4年_2人_2傷_1我_3，我_3把_3他_1殺_1了_5；少_3年_2人_2損_3我_3，我_3把_3他_1害_4了_5．
48. 若_4殺_1該_1隱_3，遭_1報_4七_1倍_4，殺_1拉_1麥_4，必_4遭_1報_4七_1十_2七_1倍_4．
49. 拉_1麥_4按_4照_4該_1隱_3的_5方_1式_4與_3撒_1但_4立_4約_1，他_1成_2了_5主_3子_5螞_4汗_4，成_2了_5撒_1但_4授_4予_3該_1隱_3的_5那_4大_4祕_4密_4的_5主_3子_5；而_2以_3諾_4的_5兒_2子_5以_3拿_2，知_1道_4了_5他_1們_5的_5祕_4密_4，就_4開_1始_3向_4亞_4當_1的_5兒_2子_5們_5透_4露_4那_4祕_4密_4；
50. 所_3以_3，拉_1麥_4發_1怒_4，就_4把_3他_1殺_1了_5，他_1不_2像_4該_1隱_3為_4了_5獲_4利_4而_2殺_1了_5弟_4弟_5亞_4伯_2，他_1殺_1以_3拿_2是_4為_4了_5誓_4約_1．
51. 於_2是_4，從_2該_1隱_3的_5時_2代_4起_3，就_4有_3了_5祕_4密_4幫_1派_4，他_1們_5在_4黑_1暗_4中_1行_2事_4，他_1們_5認_4識_5他_1們_5的_5每_3一_1個_4兄_1弟_4．
52. 所_3以_3主_3詛_3咒_4拉_1麥_4，他_1的_5家_1族_2，和_2所_3有_3與_3撒_1但_4立_4約_1的_5人_2；因_1為_4他_1們_5不_4遵_1守_3神_2的_5誡_4命_4，令_4神_2不_4高_1興_4，所_3以_3祂_1不_4施_1助_4他_1們_5，他_1們_5所_3做_4的_5是_4憎_1行_2，並_4且_3開_1始_3蔓_4延_2到_4人_2之_1眾_4子_3當_1中_1，它_1就_4存_2在_4於_2人_2之_1眾_4子_3當_1中_1．
53. 這_4些_1事_4在_4人_2之_1眾_4女_3當_1中_1沒_2有_3提_2起_3，因_1為_4拉_1麥_4跟_1他_1的_5妻_1子_5們_5說_1了_5那_4祕_4密_4，而_2她_1們_5背_4叛_4他_1，向_4外_4宣_1揚_2這_4些_1事_4，並_4不_4同_2情_2；
54. 所_3以_3，拉_1麥_4受_4鄙_3視_4，被_4趕_3出_1去_4，不_2到_4人_2之_1眾_4子_3當_1中_1，免_3得_5被_4殺_1．
55. 就_4這_4樣_4，黑_1暗_4的_5行_2為_2就_4開_1始_3盛_4行_2於_2人_2之_1眾_4子_3當_1中_1．
56. 神_2用_4厲_4害_5的_5詛_3咒_4來_2詛_3咒_4大_4地_4，又_4對_4惡_4人_2發_1怒_4，對_4祂_1造_4的_5人_2之_1眾_4子_3發_1怒_4；
57. 因_1為_4他_1們_5不_4聽_1祂_1的_5聲_1音_1，也_3不_4相_1信_4祂_1的_5獨_2生_1子_3，就_4是_4祂_1宣_1布_4說_1祂_1要_4在_4全_2盛_4時_2期_1來_2臨_2，祂_1是_4從_2世_4界_4奠_4基_1以_3前_2就_4準_3備_4好_3的_5．
58. 就_4這_4樣_4，福_2音_1從_2太_4初_1就_4開_1始_3傳_2播_1，藉_4著_5從_2神_2面_4前_2派_4來_2的_5聖_4天_1使_3們_5宣_1布_4，也_3藉_4著_5祂_1自_4己_3的_5聲_1音_1，也_3藉_4著_5聖_4靈_2的_5恩_1賜_4．
59. 就_4這_4樣_4，藉_4著_5一_2項_4神_2聖_4的_5教_4儀_2，所_3有_3的_5事_4情_5都_1向_4亞_4當_1證_4實_2了_5，福_2音_1傳_2播_1了_5，一_4條_2諭_4令_4發_1布_4了_5──福_2音_1要_4在_4世_4界_4上_4，直_2到_4世_4界_4的_5末_4了_3；就_4是_4這_4樣_4．阿_1們_5．
