摩_2西_1書_1選_3集_2第_4六_4章_1（一_4八_1三_1○年_2十_2一_1月_4–十_2二_4月_4）亞_4當_1的_5子_3孫_1寫_3了_5一_1本_3紀_4念_4冊_4──他_1正_4義_4的_5後_4裔_4傳_2播_1悔_3改_3──神_2向_4以_3諾_4顯_3示_4自_4己_3──以_3諾_4傳_2福_2音_1──向_4亞_4當_1顯_3示_4救_4恩_1的_5計_4畫_4──他_1接_1受_4洗_3禮_3和_2聖_4職_2．
1. 亞_4當_1聽_1從_2神_2的_5聲_1音_1，並_4呼_1喚_4他_1的_5兒_2子_5們_5悔_3改_3．
2. 亞_4當_1又_4與_3妻_1子_5同_2房_2，她_1生_1了_5一_1個_4兒_2子_5，他_1給_3他_1起_3名_2叫_4塞_1特_4．亞_4當_1歸_1榮_2耀_4與_3神_2的_5名_2；因_1為_4他_1說_1：神_2另_4給_3我_3立_4了_5一_1個_4後_4嗣_4，代_4替_4被_4該_1隱_3殺_1死_3的_5亞_4伯_2．
3. 神_2向_4塞_1特_4顯_3示_4自_4己_3，他_1沒_2有_3背_4叛_4，反_3而_2像_4他_1哥_1哥_5亞_4伯_2那_4樣_4，獻_4上_4可_3悅_4納_4的_5祭_4．他_1也_3生_1了_5一_1個_4兒_2子_5，起_3名_2叫_4以_3挪_2士_4．
4. 然_2後_4這_4些_1人_2開_1始_3呼_1求_2主_3的_5名_2，主_3就_4祝_4福_2他_1們_5；
5. 他_1們_5寫_3了_5一_1本_3紀_4念_4冊_4，內_4容_2是_4用_4亞_4當_1的_5語_3文_2記_4載_3的_5，那_4是_5給_3所_3有_3呼_1求_2神_2的_5人_2，藉_4感_3召_4之_1靈_2來_2寫_3的_5；
6. 他_1們_5教_1子_3女_3讀_2書_1寫_3字_4，他_1們_5有_3純_2正_4而_2沒_2有_3玷_4污_1的_5語_3文_2．
7. 而_2這_4在_4太_4初_1就_4有_3的_5同_2樣_4的_5聖_4職_2，在_4世_4界_4的_5末_4了_3也_3會_4有_3．
8. 亞_4當_1在_4聖_4靈_2感_3動_4下_4說_1了_5這_4預_4言_2，並_4有_3一_2部_4關_1於_2神_2之_1兒_2女_3的_5家_1譜_3被_4記_4錄_4下_4來_5．這_4是_4有_3關_1亞_4當_1後_4代_4的_5書_1，說_1：在_4神_2造_4人_2的_5日_4子_5裡_3，祂_1是_4照_4著_5神_2的_5樣_4式_4造_4的_5；
9. 祂_1照_4著_5自_4己_3身_1體_3的_5形_2像_4創_4造_4他_1們_5，有_3男_2也_3有_3女_3，祂_1在_4神_2腳_3凳_4上_4的_5土_3地_4中_1創_4造_4他_1們_5成_2為_2活_2著_5的_5靈_2魂_2的_5日_4子_5，祝_4福_2他_1們_5，給_3他_1們_5取_3名_2叫_4亞_4當_1．
10. 亞_4當_1活_2到_4一_4百_3三_1十_2歲_4，生_1了_5一_1個_4兒_2子_5，形_2像_4樣_4式_4和_2自_4己_3相_1似_4，就_4給_3他_1起_3名_2叫_4塞_1特_4．
11. 亞_4當_1生_1塞_1特_4之_1後_4，又_4在_4世_4八_1百_3年_2，並_4且_3生_1養_3許_3多_1兒_2女_3；
12. 亞_4當_1共_4活_2了_5九_3百_3三_1十_2歲_4就_4死_3了_5．
13. 塞_1特_4活_2到_4一_4百_3零_2五_3歲_4，生_1了_5以_3挪_2士_4；他_1終_1身_1說_1預_4言_2，並_4用_4神_2的_5方_1式_4教_4導_3他_1兒_2子_5以_3挪_2士_4；因_1此_3以_3挪_2士_4也_3說_1預_4言_2．
14. 塞_1特_4生_1以_3挪_2士_4之_1後_4，又_4活_2了_5八_1百_3零_2七_1年_2，並_4且_3生_1養_3許_3多_1兒_2女_3．
15. 人_2類_4兒_2女_3在_4整_3個_4地_4面_4上_4數_4目_4眾_4多_1．在_4那_4些_1日_4子_5，撒_1但_4在_4世_4人_2當_1中_1有_3很_3大_4的_5勢_4力_5，並_4在_4他_1們_5心_1中_1發_1狂_2；從_2那_4時_2起_3就_4有_3了_5戰_4爭_1和_2流_2血_4；人_2因_1為_4祕_4密_4的_5行_2為_2，以_3謀_2取_3權_2力_4，會_4用_4自_4己_3的_5手_3對_4付_5自_4己_3的_5兄_1弟_4，置_4人_2於_2死_3．
16. 塞_1特_4共_4活_2了_5九_3百_3一_4十_2二_4歲_4就_4死_3了_5．
17. 以_3挪_2士_4活_2到_4九_3十_2歲_4，生_1了_5該_1南_2．以_3挪_2士_4和_2神_2的_5其_2餘_2人_2民_2，從_2那_4叫_4作_4舒_1隆_2的_5地_4方_5出_5來_5，住_4在_4他_1用_4自_4己_3兒_2子_5的_5名_2字_5命_4名_2的_5應_1許_3地_4上_5；他_1給_3那_4兒_2子_5起_3名_2叫_4該_1南_2．
18. 以_3挪_2士_4生_1該_1南_2之_1後_4，又_4活_2了_5八_1百_3一_4十_2五_3年_2，並_4且_3生_1養_3許_3多_1兒_2女_3．以_3挪_2士_4共_4活_2了_5九_3百_3零_2五_3歲_4就_4死_3了_5．
19. 該_1南_2活_2到_4七_1十_2歲_4，生_1了_5瑪_3勒_1列_4；該_1南_2生_1瑪_3勒_1列_4之_1後_4，又_4活_2了_5八_1百_3四_4十_2年_2，並_4且_3生_1養_3兒_2女_3．該_1南_2共_4活_2了_5九_3百_3一_4十_2歲_4就_4死_3了_5．
20. 瑪_3勒_1列_4活_2到_4六_4十_2五_3歲_4，生_1了_5雅_3列_4；瑪_3勒_1列_4生_1雅_3列_4之_1後_4，又_4活_2了_5八_1百_3三_1十_2年_2，並_4且_3生_1養_3兒_2女_3．瑪_3勒_1列_4共_4活_2了_5八_1百_3九_3十_2五_3歲_4就_4死_3了_5．
21. 雅_3列_4活_2到_4一_4百_3六_4十_2二_4歲_4，生_1了_5以_3諾_4；雅_3列_4生_1以_3諾_4之_1後_4，又_4活_2了_5八_1百_3年_2，並_4且_3生_1養_3兒_2女_3．雅_3列_4完_2全_2用_4神_2的_5方_1式_4教_4導_3以_3諾_4．
22. 這_4就_4是_4亞_4當_1子_3孫_1的_5家_1譜_3，亞_4當_1是_4神_2的_5兒_2子_5，神_2親_1自_4與_3他_1交_1談_2．
23. 他_1們_5是_4傳_2播_1正_4義_4的_5人_2，他_1們_5說_1話_4和_2預_4言_2，並_4呼_1喚_4各_4地_4所_3有_3的_5人_2悔_3改_3，教_4導_3人_2類_4兒_2女_3信_4心_1．
24. 事_4情_5是_4這_4樣_4的_5，雅_3列_4共_4活_2了_5九_3百_3六_4十_2二_4歲_4就_4死_3了_5．
25. 以_3諾_4活_2到_4六_4十_2五_3歲_4，生_1了_5瑪_3土_3撒_1拉_1．
26. 事_4情_5是_4這_4樣_4的_5，以_3諾_4在_4那_4地_4方_5，在_4人_2民_2當_1中_1旅_3行_2；當_1他_1旅_3行_2時_2，神_2的_5靈_2從_2天_1上_4降_4下_4來_5，停_2在_4他_1身_1上_5．
27. 他_1聽_1到_4天_1上_4有_3聲_1音_1說_1：以_3諾_4，我_3兒_2，向_4這_4人_2民_2預_4言_2，並_4對_4他_1們_5說_1：悔_3改_3，因_1為_4主_3這_4樣_4說_1：我_3對_4這_4人_2民_2生_1氣_4，我_3的_5烈_4怒_4已_3對_4他_1們_5燃_2起_3；因_1為_4他_1們_5的_5心_1已_3變_4硬_4，他_1們_5的_5耳_3朵_5不_4靈_2，他_1們_5的_5眼_3睛_5看_4得_2不_2遠_3；
28. 自_4從_2我_3創_4造_4他_1們_5的_5那_4天_1以_3後_4，這_4許_3多_1世_4代_4以_3來_2，他_1們_5已_3走_3入_4歧_2途_2，否_3認_4我_3，在_4黑_1暗_4中_1尋_2求_2自_4己_3的_5勸_4告_4；他_1們_5在_4自_4己_3的_5憎_1行_2中_1設_4計_4謀_2殺_1，不_4遵_1守_3我_3給_3他_1們_5祖_3先_1亞_4當_1的_5誡_4命_4．
29. 所_3以_3，他_1們_5背_4誓_4，並_4且_3，由_2於_2他_1們_5的_5誓_4言_2而_2為_4自_4己_3招_1致_4死_3亡_2；如_2果_3他_1們_5不_4悔_3改_3，我_3已_3經_1為_4他_1們_5準_3備_4了_5地_4獄_4；
30. 這_4是_4我_3在_4世_4界_4開_1始_3時_2，從_2世_4界_4奠_4基_1以_3來_2，從_2我_3口_3中_1發_1出_1的_5命_4令_4，而_2且_3我_3也_3藉_4我_3僕_2人_2，也_3就_4是_4你_3的_5祖_3先_1的_5口_3命_4令_4，就_4是_4要_4將_1這_4命_4令_4傳_2到_4世_4界_4上_4去_4，到_4世_4界_4各_4角_3落_4．
31. 以_3諾_4聽_1了_5這_4些_1話_4後_4，就_4在_4主_3面_4前_2伏_2在_4地_4上_5，並_4在_4主_3面_4前_2說_1話_4，他_1說_1：為_4什_2麼_5我_3在_4您_2眼_3中_1蒙_2喜_3愛_4呢_5？我_3只_1不_4過_5是_4個_4少_4年_2，而_2且_3所_3有_3的_5人_2都_1討_3厭_4我_3；我_3拙_1於_2言_2辭_2；為_4何_2我_3是_4您_2的_5僕_2人_2呢_5？
32. 主_3對_4以_3諾_4說_1：去_4做_4我_3命_4令_4你_3的_5事_4，沒_2有_3人_2會_4刺_4穿_1你_3．張_1開_1你_3的_5口_3，你_3的_5口_3就_4會_4被_4充_1滿_3，我_3會_4給_3你_3該_1說_1的_5話_4，因_1為_4一_2切_4有_3肉_4身_1的_5都_1在_4我_3手_3中_1，我_3會_4照_4我_3認_4為_2好_3的_5方_1式_4去_4做_4．
33. 對_4這_4人_2民_2說_1：你_3們_5今_1日_4就_4要_4選_3擇_2事_4奉_4那_4造_4你_3們_5的_5主_3神_2．
34. 看_4啊_4，我_3的_5靈_2在_4你_3身_1上_5，所_3以_3你_3所_3有_3的_5話_4，我_3都_1將_1認_4為_2是_4正_4當_4的_5；諸_1山_1要_4在_4你_3面_4前_2逃_2跑_3，河_2川_1要_4改_3道_4；你_3要_4住_4在_4我_3裡_3面_4，而_2我_3在_4你_3裡_3面_4；所_3以_3，與_3我_3同_2行_2．
35. 主_3對_4以_3諾_4說_1話_4，對_4他_1說_1：用_4泥_2抹_3在_4你_3的_5眼_3睛_5上_4，然_2後_4去_4洗_3，你_3就_4能_2看_4見_4．他_1就_4這_4麼_5做_4了_5．
36. 於_2是_4他_1看_4到_4了_5神_2創_4造_4的_5諸_1靈_2，也_3看_4到_4了_5肉_4眼_3看_4不_4到_4的_5事_4物_4；從_2那_4時_2起_3地_4上_5就_4傳_2出_1這_4樣_4的_5話_4說_1：主_3為_4祂_1的_5人_2民_2興_1起_3一_2位_4先_1見_4了_5．
37. 事_4情_5是_4這_4樣_4的_5，以_3諾_4到_4各_4地_4方_5去_4，到_4人_2民_2當_1中_1，站_4在_4山_1上_4和_2高_1處_4大_4聲_1呼_1喊_3，作_4反_3對_4他_1們_5行_2為_2的_5見_4證_4；所_3有_3的_5人_2都_1因_1他_1而_2動_4怒_4．
38. 他_1們_5到_4高_1處_4去_4，來_2聽_1他_1說_1話_4，對_4看_1守_3帳_4篷_5的_5人_2說_1：你_3們_5留_2在_4這_4裡_3看_1守_3帳_4篷_5，我_3們_5要_4到_4那_4邊_5去_4看_4先_1見_4；因_1為_4他_1說_1預_4言_2，而_2且_3這_4地_4方_5出_1了_5怪_4事_4；有_3個_4野_3人_2來_2到_4我_3們_5這_4裡_3．
39. 事_4情_5是_4這_4樣_4的_5，他_1們_5聽_1了_5他_1之_1後_4，沒_2有_3人_2對_4他_1動_4手_3；因_1為_4恐_3懼_4臨_2到_4所_3有_3聽_1他_1說_1話_4的_5人_2身_1上_4；因_1為_4他_1與_3神_2同_2行_2．
40. 有_3個_4名_2叫_4瑪_3西_1雅_3的_5人_2到_4他_1這_4裡_3來_2，對_4他_1說_1：坦_3白_2告_4訴_5我_3們_5，你_3是_4誰_2？你_3從_2哪_5裡_3來_2？
41. 他_1對_4他_1們_5說_1：我_3是_4從_2該_1南_2地_5出_5來_5的_5，那_4是_5我_3祖_3先_1的_5土_3地_4，是_4正_4義_4之_1地_4，直_2到_4今_1日_4．我_3父_4親_1完_2全_2用_4神_2的_5方_1式_4教_4導_3我_3．
42. 事_4情_5是_4這_4樣_4的_5，我_3從_2該_1南_2地_5，沿_2著_5東_1邊_5的_5海_3岸_4旅_3行_2時_2，我_3看_4到_4一_1個_4異_4象_4；看_4，我_3看_4見_4了_5諸_1天_1，而_2且_3主_3對_4我_3說_1話_4，給_3我_3誡_4命_4；所_3以_3，為_4了_5這_4緣_2故_4，為_4了_5遵_1守_3誡_4命_4，我_3把_3這_4些_1話_4說_1出_5來_5．
43. 以_3諾_4繼_4續_4他_1的_5講_3道_4，說_1：那_4對_4我_3說_1話_4的_5主_3，就_4是_4天_1上_4的_5神_2，祂_1是_4我_3的_5神_2，也_3是_4你_3們_5的_5神_2，你_3們_5是_4我_3的_5弟_4兄_5，你_3們_5為_4什_2麼_5自_4己_3商_1議_4，而_2否_3認_4天_1上_4的_5神_2呢_5？
44. 天_1是_4祂_1造_4的_5；地_5是_4祂_1的_5腳_3凳_4；而_2地_4的_5根_1基_1是_4祂_1的_5．看_4啊_2，祂_1立_4了_5地_4的_5根_1基_1，一_4大_4群_2人_2由_2祂_1帶_4到_4地_4面_4上_4來_2．
45. 死_3亡_2臨_2到_4我_3們_5的_5祖_3先_1，但_4是_4我_3們_5認_4得_5他_1們_5，而_2且_3無_2法_3否_3認_4，我_3們_5甚_4至_4認_4識_5所_3有_3祖_3先_1中_4的_4第_4一_1人_2，即_2亞_4當_1．
46. 我_3們_5已_3按_4照_4神_2的_5手_3指_3所_3賜_4給_3的_5方_1式_4，在_4我_3們_5當_1中_1寫_3下_4了_5一_1本_3紀_4念_4冊_4；那_4是_5用_4我_3們_5自_4己_3的_5語_3文_2賜_4給_3的_5．
47. 以_3諾_4說_1出_1神_2的_5話_4後_4，人_2民_2就_4發_1抖_3，無_2法_3在_4他_1面_4前_2站_4立_4．
48. 他_1對_4他_1們_5說_1：由_2於_2亞_4當_1墜_4落_4，才_2有_3我_3們_5；而_2他_1的_5墜_4落_4帶_4來_2了_5死_3亡_2；我_3們_5成_2了_5悲_1慘_3和_2災_1禍_4的_5領_3受_4者_3．
49. 看_4啊_2，撒_1但_4來_2到_4人_2類_4兒_2女_3當_1中_1，引_3誘_4他_1們_5崇_2拜_4他_1；於_2是_4人_2就_4變_4得_5俗_2慾_4，肉_4慾_4，魔_2鬼_3似_4的_5，並_4從_2神_2面_4前_2被_4隔_2離_2．
50. 但_4是_4神_2已_3告_4知_1我_3們_5的_5祖_3先_1，所_3有_3的_5人_2都_1必_4須_1悔_3改_3．
51. 祂_1用_4自_4己_3的_5聲_1音_1呼_1喚_4我_3們_5的_5祖_3先_1亞_4當_1，說_1：我_3是_4神_2；我_3造_4了_5這_4世_4界_4，和_2在_4肉_4身_1之_1前_2的_5人_2．
52. 祂_1還_2對_4他_1說_1：如_2果_3你_3轉_4向_4我_3，聽_1從_2我_3的_5聲_1音_1，並_4相_1信_4，且_3悔_3改_3你_3所_3有_3的_5違_2誡_4，奉_4我_3那_4充_1滿_3恩_1典_3與_3真_1理_3的_5獨_2生_1子_3耶_1穌_1基_1督_1的_5名_2──那_4是_5天_1下_4唯_2一_1將_1賜_4給_3的_5名_2，使_3人_2類_4兒_2女_3可_3藉_4以_3得_2到_4救_4恩_1──在_4水_3中_1受_4洗_3，你_3就_4會_4獲_4得_2聖_4靈_2的_5恩_1賜_4，奉_4祂_1的_5名_2祈_2求_2一_2切_4，無_2論_4你_3祈_2求_2什_2麼_5，都_1必_4給_3你_3．
53. 我_3們_5的_5祖_3先_1亞_4當_1對_4主_3說_1：人_2為_2什_2麼_5必_4須_1悔_3改_3而_2在_4水_3中_1受_4洗_3呢_5？主_3對_4亞_4當_1說_1：看_4啊_2，我_3已_3經_1赦_4免_3你_3在_4伊_1甸_4園_2裡_3的_5違_2誡_4．
54. 因_1此_3人_2民_2中_1傳_2出_1了_5這_4話_4說_1：神_2子_3已_3經_1贖_2了_5原_2罪_4，所_3以_3父_4母_3的_5罪_4不_4能_2報_4應_4在_4兒_2女_3頭_2上_4，因_1為_4他_1們_5從_2世_4界_4奠_4基_1以_3來_2就_4是_4無_2罪_4的_5．
55. 主_3對_4亞_4當_1說_1：因_1為_4你_3的_5子_3女_3是_4在_4罪_4中_1懷_2的_5，所_3以_3他_1們_5開_1始_3成_2長_3時_2，罪_4也_3懷_2在_4他_1們_5心_1中_1，他_1們_5要_4嘗_2苦_3的_5，這_4樣_4他_1們_5才_2會_4知_1道_4珍_1視_4好_3的_5．
56. 這_4是_4要_4讓_4他_1們_5能_2分_1辨_4善_4惡_4；所_3以_3他_1們_5是_4自_4己_3的_5主_3宰_3，而_2我_3已_3給_3你_3另_4外_4的_5律_4法_3和_2誡_4命_4．
57. 所_3以_3要_4教_4導_3你_3的_5兒_2女_3：各_4地_4所_3有_3的_5人_2都_1必_4須_1悔_3改_3，否_3則_2他_1們_5絕_2不_4能_2繼_4承_2神_2的_5國_2，因_1為_4沒_2有_3不_4潔_2的_5東_1西_5能_2住_4在_4那_4裡_3，或_4住_4在_4祂_1面_4前_2；因_1為_4，在_4亞_4當_1的_5語_3言_2中_1，神_2聖_4之_1人_2是_4祂_1的_5名_2，而_2祂_1獨_2生_1子_3的_5名_2叫_4作_4人_2子_3，即_2耶_1穌_1基_1督_1，正_4義_4的_5法_3官_1，祂_1要_4在_4全_2盛_4時_2期_1來_2臨_2．
58. 所_3以_3我_3給_3你_3一_4條_2誡_4命_4，要_4毫_2不_4保_3留_2地_5教_1你_3的_5兒_2女_3這_4些_1事_4情_5，說_1：
59. 由_2於_2違_2誡_4而_2有_3墜_4落_4，而_2墜_4落_4帶_4來_2死_3亡_2，因_1為_4你_3們_5是_4由_2水_3，血_4和_2我_3造_4的_5靈_2降_4生_1到_4世_4界_4上_4，成_2為_2來_2自_4塵_2土_3的_5活_2著_5的_5靈_2魂_2，正_4如_2這_4樣_4，你_3們_5也_3必_4須_1從_2水_3，靈_2，並_4且_3用_4血_4，即_2我_3獨_2生_1子_3的_5血_4來_2潔_2淨_4，而_2重_2生_1到_4天_1國_2裡_3；這_4樣_4好_3使_3你_3們_5從_2所_3有_3的_5罪_4中_1聖_4化_4，而_2在_4今_1生_1享_3有_3永_3生_1的_5話_4語_3，並_4在_4來_2生_1享_3有_3永_3生_1，即_2不_4朽_3的_5榮_2耀_4；
60. 你_3們_5要_4藉_4著_5水_3遵_1守_3誡_4命_4，藉_4著_5靈_2稱_1義_4，藉_4著_5血_4而_2聖_4化_4；
61. 所_3以_3這_4是_4給_3你_3們_5要_4住_4在_4你_3們_5裡_3面_4的_5；天_1上_4的_5見_4證_4；保_3惠_4師_1；不_4朽_3榮_2耀_4的_5和_2平_2事_4物_4；所_3有_3事_4物_4的_5真_1理_3；使_3所_3有_3事_4物_4有_3生_1氣_4的_5，使_3所_3有_3事_4物_4活_2著_5的_5；知_1道_4所_3有_3事_4物_4，並_4按_4照_4智_4慧_4，慈_2愛_4，真_1理_3，公_1道_5，審_3判_4而_2擁_1有_3一_2切_4能_2力_4的_5．
62. 現_4在_4，看_4啊_4，我_3告_4訴_5你_3：這_4就_4是_4藉_4著_5我_3獨_2生_1子_3的_5血_4給_3全_2人_2類_4的_5救_4恩_1計_4畫_4，祂_1要_4在_4全_2盛_4時_2期_1來_2臨_2．
63. 看_4啊_4，所_3有_3事_4物_4都_1有_3他_1們_5的_5樣_4式_4，所_3有_3事_4物_4無_2論_4是_4屬_3世_4或_4屬_3靈_2的_5，都_1是_4創_4造_4來_2為_4我_3作_4見_4證_4的_5；在_4天_1上_4的_5，在_4地_4上_5的_5，在_4地_4裡_3的_5，在_4地_4下_4的_5，無_2論_4在_4上_4面_4或_4在_4下_4面_4的_1事_4物_4：所_3有_3的_5事_4物_4都_1為_4我_3作_4見_4證_4．
64. 事_4情_5是_4這_4樣_4的_5，主_3和_2我_3們_5的_5祖_3先_1亞_4當_1說_1話_4時_2，亞_4當_1呼_1求_2主_3，他_1被_4主_3的_5靈_2提_2了_5去_4，被_4帶_4進_4水_3中_1，放_4在_4水_3下_4，然_2後_4從_2水_3中_1被_4帶_4出_5來_5．
65. 他_1就_4這_4樣_4受_4了_5洗_3，而_2神_2的_5靈_2降_4在_4他_1身_1上_5，他_1就_4這_4樣_4從_2靈_2而_2生_1，使_3他_1的_5內_4在_4復_4甦_1．
66. 他_1聽_1到_4天_1上_4有_3個_4聲_1音_1說_1：你_3已_3經_1接_1受_4了_5火_3和_2聖_4靈_2的_5洗_3禮_3．這_4是_4父_4與_3子_3的_5見_4證_4，從_2今_1直_2到_4永_3遠_3；
67. 你_3是_4按_4照_4那_4沒_2有_3開_1始_3之_1日_4沒_2有_3終_1止_3之_1年_2的_5那_4位_4的_5體_3制_4，從_2全_2永_3恆_2到_4全_2永_3恆_2．
68. 看_4啊_4，你_3在_4我_3裡_3面_4合_2一_1，是_4神_2的_5兒_2子_5；這_4樣_4所_3有_3的_5人_2都_1可_3以_3成_2為_2我_3的_5兒_2子_5．阿_1們_5．
