摩_2西_1書_1選_3集_2第_4七_1章_1（一_4八_1三_1○年_2十_2二_4月_4）以_3諾_4教_4導_3，領_3導_3人_2民_2，並_4且_3移_2動_4諸_1山_1──錫_1安_1城_2建_4立_4了_5──以_3諾_4預_4見_4人_2子_3的_5來_2臨_2，祂_1的_5贖_2罪_4犧_1牲_1，和_2聖_4徒_2的_5復_4活_2──他_1預_4見_4復_4興_1，聚_4集_2，第_4二_4次_4來_2臨_2，和_2錫_1安_1的_5回_2歸_1．
1. 事_4情_5是_4這_4樣_4的_5，以_3諾_4繼_4續_4他_1的_5講_3道_4，說_1：看_4啊_4，我_3們_5的_5祖_3先_1亞_4當_1教_4導_3了_5這_4些_1事_4，許_3多_1人_2相_1信_4而_2成_2為_2神_2的_5兒_2子_5，許_3多_1人_2不_4相_1信_4而_2在_4他_1們_5的_5罪_4惡_4中_1滅_4亡_2，他_1們_5在_4折_2磨_2中_1，懷_2著_5恐_3懼_4注_4視_4著_5，等_3著_5神_2憤_4怒_4如_2火_3般_1的_5義_4憤_4傾_1倒_3在_4他_1們_5身_1上_5．
2. 從_2那_4時_2起_3以_3諾_4開_1始_3預_4言_2，對_4人_2民_2說_1：我_3旅_3行_2途_2中_1，站_4在_4瑪_3戶_4亞_4這_4個_5地_4方_5呼_1求_2主_3時_2，天_1上_4有_3聲_1音_1說_1：你_3轉_4過_4來_5，上_4西_1緬_3山_1去_4．
3. 事_4情_5是_4這_4樣_4的_5，我_3就_4轉_4過_4來_5上_4山_1去_4；我_3站_4在_4山_1上_4時_2，看_4見_4天_1開_1了_5，我_3被_4籠_3罩_4在_4榮_2耀_4中_1；
4. 我_3看_4見_4主_3；祂_1站_4在_4我_3面_4前_2，祂_1與_3我_3說_1話_4，就_4像_4人_2彼_3此_3面_4對_4面_4說_1話_4那_4樣_4；祂_1對_4我_3說_1：看_4，我_3要_4將_1世_4界_4許_3多_1世_4代_4的_5情_2形_5顯_3給_3你_3看_4．
5. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4休_1目_4山_1谷_3中_1，看_4，一_4大_4群_2人_2住_4在_4帳_4篷_5裡_3，他_1們_5是_4休_1目_4人_2．
6. 主_3又_4對_4我_3說_1：看_4；我_3向_4北_3看_4，看_4到_4了_5迦_1南_2人_2，他_1們_5住_4在_4帳_4篷_5裡_3．
7. 主_3對_4我_3說_1：預_4言_2吧_5；我_3就_4預_4言_2說_1：看_4啊_4，人_2數_4眾_4多_1的_5迦_1南_2人_2要_4出_1去_4列_4陣_4與_3休_1目_4人_2作_4戰_4，殺_1戮_4他_1們_5，他_1們_5將_1完_2全_2被_4消_1滅_4；迦_1南_2人_2將_1在_4那_4土_3地_4上_4分_1裂_4，那_4土_3地_4將_1貧_2瘠_2，不_4結_2果_3子_5，除_2了_5迦_1南_2人_2之_1外_4，沒_2有_3其_2他_1民_2族_2會_4住_4在_4那_4裡_3；
8. 看_4啊_4，主_3要_4以_3酷_4熱_4詛_3咒_4那_4土_3地_4，那_4土_3地_4的_5貧_2瘠_2將_1永_3遠_3繼_4續_4下_4去_4；有_3一_4種_3黑_1色_4臨_2到_4迦_1南_2所_3有_3的_5兒_2女_3身_1上_5，使_3他_1們_5在_4所_3有_3民_2族_2中_1受_4輕_1視_4．
9. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1：看_4；我_3就_4看_4，看_4到_4了_5沙_1崙_2地_5，以_3諾_4地_5，歐_1目_4諾_4地_5，黑_1尼_2地_4，閃_3地_5，罕_3諾_4地_5，哈_1拿_2尼_2哈_1地_4，和_2那_4裡_3所_3有_3的_5居_1民_2；
10. 主_3對_4我_3說_1：去_4這_4人_2民_2那_4裡_3，對_4他_1們_5說_1──悔_3改_3，免_3得_5我_3出_5來_5用_4詛_3咒_4打_3擊_1他_1們_5，使_3他_1們_5死_3亡_2．
11. 他_1給_3我_3一_4條_2誡_4命_4，我_3要_4奉_4父_4的_5名_2，和_2那_4充_1滿_3恩_1典_3與_3真_1理_3的_5子_3的_5名_2，和_2那_4為_4父_4與_3子_3作_4見_4證_4的_5聖_4靈_2的_5名_2施_1洗_3．
12. 事_4情_5是_4這_4樣_4的_5，以_3諾_4繼_4續_4呼_1喚_4迦_1南_2人_2以_3外_4的_5所_3有_3的_5人_2悔_3改_3；
13. 以_3諾_4的_5信_4心_1如_2此_3大_4，所_3以_3他_1領_3導_3了_5神_2的_5人_2民_2，而_2他_1們_5的_5敵_2人_2來_2攻_1擊_1他_1們_5；他_1說_1主_3的_5話_4時_2，大_4地_4顫_4抖_3，諸_1山_1都_1按_4照_4他_1的_5命_4令_4逃_2跑_3；河_2川_1改_3道_4；並_4且_3聽_1見_4曠_4野_3裡_3傳_2來_2獅_1子_5的_5吼_3叫_4；萬_4國_2都_1非_1常_2害_4怕_4，以_3諾_4的_5話_4如_2此_3有_3力_4，神_2給_3他_1的_5言_2語_5的_5力_4量_5如_2此_3大_4．
14. 從_2海_3底_3露_4出_1一_2塊_4陸_4地_4，神_2之_1人_2民_2的_5敵_2人_2的_5恐_3懼_4是_4如_2此_3大_4，所_3以_3他_1們_5逃_2跑_3，站_4在_4遠_3處_4，登_1上_4那_4從_2海_3底_3露_4出_1來_2的_5陸_4地_4．
15. 那_4土_3地_4上_4的_5巨_4人_2也_3站_4在_4遠_3處_4；有_3一_4種_3詛_3咒_4臨_2到_4所_3有_3跟_1神_2作_4對_4的_5人_2身_1上_4；
16. 從_2那_4時_2起_3，他_1們_5當_1中_1有_3了_5戰_4爭_1和_2流_2血_4；但_4是_4主_3來_2與_3祂_1的_5人_2民_2同_2住_4，他_1們_5住_4在_4正_4義_4中_1．
17. 對_4主_3的_5懼_4怕_4臨_2到_4了_5萬_4國_2，主_3的_5榮_2耀_4是_4如_2此_3大_4，那_4榮_2耀_4在_4祂_1人_2民_2身_1上_5．主_3祝_4福_2了_5那_4土_3地_4，他_1們_5在_4山_1上_4，在_4高_1地_4上_4都_1蒙_2得_2祝_4福_2，並_4且_3興_1盛_4．
18. 主_3稱_1祂_1的_5人_2民_2為_4錫_1安_1，因_1為_4他_1們_5一_4心_1一_2意_4，且_3住_4在_4正_4義_4中_1；他_1們_5當_1中_1沒_2有_3窮_2人_2．
19. 以_3諾_4繼_4續_4在_4正_4義_4中_1向_4神_2的_5人_2民_2傳_2道_4．事_4情_5是_4這_4樣_4的_5，他_1在_4有_3生_1之_1年_2建_4了_5一_1座_4城_2，叫_4作_4神_2聖_4之_1城_2，即_2錫_1安_1．
20. 事_4情_5是_4這_4樣_4的_5，以_3諾_4與_3主_3交_1談_2，他_1對_4主_3說_1：錫_1安_1確_4實_2將_1永_3遠_3住_4在_4安_1全_2中_1．但_4是_4主_3對_4以_3諾_4說_1：我_3已_3祝_4福_2了_5錫_1安_1，但_4我_3已_3詛_3咒_4了_5其_2餘_2的_5人_2民_2．
21. 事_4情_5是_4這_4樣_4的_5，主_3將_1地_4上_5所_3有_3的_5居_1民_2顯_3給_3以_3諾_4看_4；他_1看_4了_5，看_4，一_2段_4時_2間_1以_3後_4，錫_1安_1被_4提_2到_4天_1上_4去_4．主_3對_4以_3諾_4說_1：看_4我_3永_3遠_3的_5居_1所_3．
22. 以_3諾_4也_3看_4到_4其_2餘_2的_5人_2民_2，他_1們_5是_4亞_4當_1的_5子_3孫_1；他_1們_5是_4亞_4當_1所_3有_3後_4裔_4的_5混_4合_2，除_2了_5該_1隱_3的_5後_4裔_4以_3外_4，該_1隱_3的_5後_4裔_4是_4黑_1色_4的_5，在_4他_1們_5當_1中_1沒_2有_3地_4位_4．
23. 錫_1安_1被_4提_2到_4天_1上_4去_4以_3後_4，以_3諾_4看_4，看_4，地_4上_5所_3有_3的_5國_2家_1都_1在_4他_1面_4前_2；
24. 一_2代_4又_4一_2代_4過_4去_4了_5；以_3諾_4在_4高_1處_4並_4被_4舉_3起_3來_2，在_4父_4的_5懷_2裡_3，也_3在_4人_2子_3的_5懷_2裡_3；看_4啊_5，撒_1但_4的_5力_4量_5在_4整_3個_4地_4面_4上_4．
25. 他_1看_4到_4天_1使_3們_5從_2天_1上_4降_4下_4來_5；他_1聽_1到_4一_1個_4很_3大_4的_5聲_1音_1說_1：禍_4哉_1，地_4上_5的_5居_1民_2有_3禍_4了_5．
26. 他_1看_4到_4撒_1但_4；他_1手_3上_4有_3條_2大_4鎖_3鏈_4，它_1以_3黑_1暗_4遮_1蔽_4了_5整_3個_4地_4面_4；他_1仰_3面_4大_4笑_4，他_1的_5使_3者_3們_5也_3高_1興_4．
27. 以_3諾_4看_4到_4天_1使_3們_5從_2天_1上_4降_4下_4來_5，為_4父_4與_3子_3作_4見_4證_4，聖_4靈_2降_4在_4很_3多_1人_2身_1上_4，他_1們_5被_4天_1上_4的_5力_4量_5提_2到_4錫_1安_1裡_3去_4．
28. 事_4情_5是_4這_4樣_4的_5，天_1上_4的_5神_2看_4著_5其_2餘_2的_5人_2民_2，祂_1哭_1了_5；以_3諾_4為_4這_4件_4事_4作_4見_4證_4說_1：諸_1天_1怎_3麼_5哭_1了_5，他_1們_5流_2淚_4像_4雨_3降_4在_4山_1上_4？
29. 以_3諾_4對_4主_3說_1：您_2怎_3麼_5能_2哭_1，看_4，您_2是_4神_2聖_4的_5，而_2且_3是_4從_2全_2永_3恆_2到_4全_2永_3恆_2的_5？
30. 如_2果_3人_2有_3可_3能_2數_3得_2出_1地_4球_2的_5微_1粒_4，是_4的_5，以_3百_3萬_4計_4像_4這_4樣_4的_5地_4球_2，那_4還_2不_2是_5您_2的_5創_4造_4物_4的_5數_4量_4的_5開_1始_3；您_2的_5幕_4幔_4仍_2然_2伸_1展_3著_5；然_2而_2您_2仍_2在_4那_4裡_3，您_2的_5懷_2抱_4就_4在_4那_4裡_3；並_4且_3您_2是_4公_1正_4的_5；永_3遠_3慈_2愛_4且_3仁_2慈_2；
31. 您_2已_3從_2您_2一_2切_4創_4造_4物_4中_1，從_2全_2永_3恆_2到_4全_2永_3恆_2，將_1錫_1安_1接_1到_4您_2的_5懷_2抱_4裡_3，您_2寶_3座_4所_3在_4的_5地_4方_1，除_2了_5和_2平_2，公_1道_4和_2真_1理_3，沒_2有_3別_2的_5；慈_2愛_4走_3在_4您_2面_4前_2，而_2且_3沒_2有_3止_3境_4；您_2怎_3麼_5能_2哭_1呢_5？
32. 主_3對_4以_3諾_4說_1：看_4你_3這_4些_1弟_4兄_5；他_1們_5是_4我_3親_1手_3做_4的_5手_3工_1，我_3創_4造_4他_1們_5的_5那_4天_1就_4給_3了_5他_1們_5知_1識_5；在_4伊_1甸_4園_2裡_3，我_3已_3給_3世_4人_2選_3擇_2權_2；
33. 我_3已_3告_4訴_5過_4你_3的_5弟_4兄_5，也_3已_3給_3他_1們_5誡_4命_4，他_1們_5應_1當_1彼_3此_3相_1愛_4，他_1們_5應_1當_1選_3擇_2我_3，他_1們_5的_5父_4；但_4是_4看_4啊_5，他_1們_5沒_2有_3感_3情_2，他_1們_5恨_4自_4己_3的_5血_4親_1；
34. 我_3的_5義_4憤_4之_1火_3已_3向_4他_1們_5燃_2起_3；我_3要_4在_4火_3熱_4的_5不_2悅_4中_1降_4洪_2水_3給_3他_1們_5，因_1為_4我_3的_5烈_4怒_4已_3對_4他_1們_5燃_2起_3．
35. 看_4啊_5，我_3是_4神_2；神_2聖_4之_1人_2是_4我_3的_5名_2；忠_1告_4之_1人_2是_4我_3的_5名_2，無_2限_4與_3永_3恆_2也_3是_4我_3的_5名_2．
36. 所_3以_3，我_3可_3以_3伸_1手_3握_4住_4我_3造_4的_5一_2切_4創_4造_4物_4；我_3的_5眼_3睛_5也_3可_3以_3看_4穿_1他_1們_5，我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1當_1中_1，沒_2有_3像_4在_4你_3的_5弟_4兄_5當_1中_1那_4樣_4大_4的_5邪_2惡_4．
37. 但_4是_4看_4啊_5，他_1們_5的_5罪_4將_1歸_1在_4他_1們_5祖_3先_1的_5頭_2上_4；撒_1但_4將_1是_4他_1們_5的_5祖_3先_1，悲_1慘_3將_1是_4他_1們_5的_5惡_4運_4；整_3個_4諸_1天_1將_1為_4他_1們_5，即_2我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1而_2哭_1泣_4；所_3以_3，看_4著_5這_4些_1人_2將_1要_4受_4苦_3，諸_1天_1能_2不_4哭_1泣_4嗎_5？
38. 但_4是_4看_4啊_5，你_3的_5眼_3睛_5看_4到_4的_5這_4些_1都_1將_1在_4洪_2水_3中_1滅_4亡_2；並_4且_3，看_4啊_5，我_3會_4把_3他_1們_5關_1起_3來_5；我_3已_3為_4他_1們_5準_3備_4了_5一_1個_4監_1獄_4．
39. 那_4被_4我_3所_3揀_3選_3者_3在_4我_3面_4前_2求_2情_2．所_3以_3祂_1為_4他_1們_5的_5罪_4受_4苦_3；只_3要_4他_1們_5願_4意_4在_4我_3所_3揀_3選_3者_3回_2到_4我_3這_4裡_3的_5那_4天_1悔_3改_3，他_1們_5的_5痛_4苦_3將_1到_4那_4天_1為_2止_3．
40. 所_3以_3，諸_1天_1將_1為_4此_3而_2哭_1泣_4，是_4的_5，還_2有_3我_3的_5手_3所_3做_4的_5一_2切_4手_3工_1．
41. 事_4情_5是_4這_4樣_4的_5，主_3對_4以_3諾_4說_1話_4，把_3人_2類_4兒_2女_3的_5一_2切_4作_4為_2都_1告_4訴_5以_3諾_4；所_3以_3，以_3諾_4知_1道_4並_4看_4到_4他_1們_5的_5邪_2惡_4和_2悲_1慘_3，他_1哭_1著_5伸_1出_1他_1的_5臂_4膀_3，他_1的_5心_1膨_2脹_4寬_1闊_4如_2永_3恆_2；他_1的_5心_1腸_2掛_4念_4；全_2永_3恆_2都_1震_4動_4．
42. 以_3諾_4也_3看_4到_4挪_2亞_4和_2他_1的_5家_1庭_2；挪_2亞_4所_3有_3的_5兒_2子_5的_5後_4代_4，都_1將_1以_3屬_3世_4的_5救_4恩_1得_2救_4．
43. 因_1此_3以_3諾_4看_4到_4挪_2亞_4造_4方_1舟_1，主_3喜_3悅_4那_4方_1舟_1，將_1它_1握_4在_4自_4己_3手_3中_1；但_4洪_2水_3臨_2到_4其_2餘_2邪_2惡_4的_5人_2身_1上_4，吞_1沒_4了_5他_1們_5．
44. 以_3諾_4看_4到_4這_4情_2形_5，他_1的_5靈_2魂_2痛_4苦_3，他_1為_4他_1的_5弟_4兄_5哭_1泣_4，並_4對_4諸_1天_1說_1：我_3拒_4絕_2被_4安_1慰_4；但_4是_4主_3對_4以_3諾_4說_1：要_4滿_3懷_2喜_3樂_4，要_4高_1興_4；看_4．
45. 事_4情_5是_4這_4樣_4的_5，以_3諾_4就_4看_4；他_1看_4到_4挪_2亞_4以_3後_4地_4上_5所_3有_3的_5家_1族_2；他_1呼_1求_2主_3說_1：主_3的_5日_4子_5什_2麼_5時_2候_5會_4來_2到_4？正_4義_4者_3的_5血_4什_2麼_5時_2候_5會_4流_2出_1，好_3讓_4所_3有_3哀_1慟_4的_5被_4聖_4化_4而_2得_2到_4永_3生_1？
46. 主_3說_1：將_1在_4全_2盛_4時_2期_1，在_4邪_2惡_4與_3報_4復_4的_5日_4子_5．
47. 看_4啊_5，以_3諾_4看_4到_4人_2子_3在_4肉_4身_1中_1來_2臨_2的_5日_4子_5；他_1的_5靈_2魂_2高_1興_4，說_1：正_4義_4者_3被_4高_1舉_3，羔_1羊_2從_2世_4界_4奠_4基_1起_3就_4要_4被_4殺_1害_4；我_3靠_4信_4心_1在_4父_4的_5懷_2裡_3，看_4啊_5，錫_1安_1與_3我_3同_2在_4．
48. 事_4情_5是_4這_4樣_4的_5，以_3諾_4看_4著_5大_4地_4；他_1聽_1到_4大_4地_4的_5腹_4內_4發_1出_1一_1個_4聲_1音_1說_1：禍_4哉_1，我_3，世_4人_2之_1母_3有_3禍_4了_5；因_1我_3兒_2女_3的_5邪_2惡_4，我_3痛_4苦_3，我_3疲_2倦_4．我_3何_2時_2才_2能_2安_1息_1，並_4洗_3淨_4出_1自_4我_3的_5污_1穢_4？我_3的_5創_4造_4主_3何_2時_2會_4聖_4化_4我_3，好_3讓_4我_3安_1息_1，而_2正_4義_4能_2在_4我_3臉_3上_4住_4一_2段_4時_2間_1？
49. 以_3諾_4聽_1到_4大_4地_4哀_1慟_4，他_1哭_1了_5，呼_1求_2主_3說_1：主_3啊_4，您_2難_2道_4不_4憐_2憫_3大_4地_4嗎_5？您_2難_2道_4不_4祝_4福_2挪_2亞_4的_5兒_2女_3嗎_5？
50. 事_4情_5是_4這_4樣_4的_5，以_3諾_4繼_4續_4呼_1求_2主_3說_1：我_3求_2您_2，主_3啊_4，奉_4您_2獨_2生_1子_3耶_1穌_1基_1督_1的_5名_2，祈_2求_2您_2憐_2憫_3挪_2亞_4及_2其_2後_4裔_4，使_3大_4地_4永_3遠_3不_2再_4被_4洪_2水_3淹_1沒_4．
51. 主_3無_2法_3拒_4絕_2，於_2是_4就_4與_3以_3諾_4立_4約_1，以_3誓_4約_1向_4以_3諾_4立_4誓_4，祂_1會_4止_3住_4洪_2水_3，祂_1會_4呼_1喚_4挪_2亞_4的_5兒_2女_3；
52. 祂_1發_1出_1一_2道_4不_4可_3改_3變_4的_5命_4令_4：只_3要_4大_4地_4存_2在_4，萬_4國_2當_1中_1必_4總_3是_4可_3以_3找_3到_4他_1兒_2女_3的_5遺_2裔_4；
53. 主_3說_1：彌_2賽_4亞_4經_1由_2誰_2的_5後_4裔_4降_4生_1誰_2就_4有_3福_2了_5；祂_1說_1──我_3是_4彌_2賽_4亞_4，錫_1安_1之_1王_2，像_4永_3恆_2般_1廣_3闊_4的_5天_1上_4的_5磐_2石_2；凡_2是_4從_2門_2進_4來_2藉_4著_5我_3攀_1登_1上_4去_4的_5，永_3不_4跌_1倒_3；所_3以_3，我_3說_1的_5那_4些_1人_2有_3福_2了_5，因_1為_4他_1們_5必_4唱_4著_5永_3恆_2快_4樂_4之_1歌_1出_5來_5．
54. 事_4情_5是_4這_4樣_4的_5，以_3諾_4呼_1求_2主_3說_1：人_2子_3在_4肉_4身_1中_1降_4臨_2時_2，大_4地_4會_4安_1息_1嗎_5？我_3祈_2求_2您_2將_1這_4些_1事_4顯_3給_3我_3看_4．
55. 主_3對_4以_3諾_4說_1：看_4，他_1就_4看_4，看_4到_4人_2子_3被_4按_4照_4世_4人_2的_5樣_4式_4，高_1舉_3在_4十_2字_4架_4上_4；
56. 他_1聽_1到_4一_1個_4很_3大_4的_5聲_1音_1，然_2後_4諸_1天_1被_4遮_1蔽_4，神_2所_3有_3的_5創_4造_4物_4都_1哀_1慟_4，大_4地_4呻_1吟_2，岩_2石_2崩_1裂_4，聖_4徒_2們_5起_5來_5，在_4人_2子_3的_5右_4邊_5接_1受_4冠_1冕_3，接_1受_4榮_2耀_4的_5冠_1冕_3；
57. 而_2很_3多_1在_4監_1獄_4中_4的_4靈_2都_1出_5來_5，站_4在_4神_2的_5右_4邊_5，其_2餘_2的_5則_2留_2在_4黑_1暗_4的_5鎖_3鏈_4裡_3，直_2到_4那_4大_4日_4子_5的_5審_3判_4．
58. 以_3諾_4又_4哭_1了_5，呼_1求_2主_3說_1：大_4地_4何_2時_2才_2會_4安_1息_1呢_5？
59. 以_3諾_4看_4到_4人_2子_3升_1到_4父_4那_4裡_3；他_1呼_1喊_3主_3說_1：您_2不_2再_4到_4地_4上_4來_2了_5嗎_5？由_2於_2您_2是_4神_2，我_3認_4識_5您_2，您_2向_4我_3立_4過_5誓_4，並_4命_4令_4我_3要_4奉_4您_2獨_2生_1子_3的_5名_2求_2問_4；您_2造_4了_5我_3，將_1您_2寶_3座_4的_5權_2力_4給_3了_5我_3，不_2是_4憑_2我_3自_4己_3，而_2是_4靠_4著_5您_2的_5恩_1典_3；所_3以_3我_3問_4您_2，您_2是_4否_3不_2再_4到_4地_4上_4來_2了_5？
60. 主_3對_4以_3諾_4說_1：像_4我_3活_2著_5一_2樣_4，我_3必_4在_4末_4世_4來_2臨_2，在_4邪_2惡_4與_3報_4復_4的_5日_4子_5，來_2實_2現_4與_3你_3立_4下_4的_5有_3關_1挪_2亞_4兒_2女_3的_5誓_4約_1；
61. 那_4日_4子_5必_4來_2臨_2，大_4地_4必_4安_1息_1，但_4在_4那_4日_4之_1前_2，諸_1天_1會_4變_4暗_4，黑_1暗_4之_1幔_4要_4覆_4蓋_4大_4地_4；諸_1天_1震_4動_4，大_4地_4也_3一_2樣_4；人_2類_4兒_2女_3中_1必_4有_3極_2大_4的_5苦_3難_4，但_4是_4我_3將_1保_3全_2我_3的_5人_2民_2；
62. 我_3將_1從_2天_1上_4降_4下_4正_4義_4，我_3將_1從_2地_4下_4發_1出_1真_1理_3，為_4我_3的_5獨_2生_1子_3作_4見_4證_4；祂_1從_2死_3裡_3復_4活_2，是_4的_5，還_2有_3全_2人_2類_4的_5復_4活_2；我_3將_1使_3正_4義_4與_3真_1理_3像_4洪_2水_3般_1橫_2掃_3大_4地_4，從_2大_4地_4四_4方_1聚_4集_2我_3的_5選_3民_2，到_4我_3將_1準_3備_4好_3的_5地_4方_1，即_2一_1座_4聖_4城_2，使_3我_3的_5人_2民_2能_2束_4好_3他_1們_5的_5腰_1，盼_4望_4我_3來_2臨_2的_5時_2刻_4；那_4裡_3將_1是_4我_3的_5會_4幕_4，要_4稱_1為_4錫_1安_1，新_1耶_1路_4撒_1冷_3．
63. 主_3對_4以_3諾_4說_1：那_4時_2你_3與_3你_3全_2城_2的_5人_2要_4在_4那_4裡_3與_3他_1們_5會_4合_2，我_3們_5要_4將_1他_1們_5接_1到_4我_3們_5懷_2裡_3，他_1們_5必_4看_4見_4我_3們_5；我_3們_5要_4抱_4著_5他_1們_5的_5頸_3項_4，他_1們_5要_4抱_4著_5我_3們_5的_5頸_3項_4，我_3們_5將_1彼_3此_3親_1吻_3；
64. 那_4裡_3將_1成_2為_2我_3的_5住_4處_4，那_4將_1是_4錫_1安_1，將_1從_2我_3造_4的_5一_2切_4創_4造_4物_4中_1出_1來_2；大_4地_4將_1安_1息_1，為_2期_1一_4千_1年_2．
65. 事_4情_5是_4這_4樣_4的_5，以_3諾_4看_4到_4人_2子_3在_4末_4世_4來_2臨_2的_5日_4子_5，在_4正_4義_4中_1住_4在_4地_4上_5，為_2期_1一_4千_1年_2；
66. 但_4是_4在_4那_4日_4之_1前_2，他_1看_4到_4惡_4人_2中_1極_2大_4的_5苦_3難_4；他_1也_3看_4到_4海_3，波_1濤_1洶_1湧_3，人_2心_1惶_2惶_2，懷_2著_5恐_3懼_4等_3著_5全_2能_2的_5神_2的_5審_3判_4，那_4將_1臨_2到_4惡_4人_2身_1上_5．
67. 主_3將_1一_2切_4事_4顯_3給_3以_3諾_4看_4，甚_4至_4到_4世_4界_4的_5末_4了_3；他_1看_4到_4義_4人_2的_5日_4子_5，他_1們_5救_4贖_2的_5時_2刻_4，他_1獲_4得_2完_2全_2的_5喜_3樂_4；
68. 以_3諾_4的_5時_2代_4，錫_1安_1所_3有_3的_5日_4子_5共_4三_1百_3六_4十_2五_3年_2．
69. 以_3諾_4和_2他_1所_3有_3的_5人_2民_2都_1與_3神_2同_2行_2，祂_1住_4在_4錫_1安_1中_1；事_4情_5是_4這_4樣_4的_5，錫_1安_1不_2在_4了_5，因_1為_4神_2將_1它_1接_1上_4祂_1自_4己_3的_5懷_2裡_3；從_2那_4時_2起_3傳_2出_1這_4話_4說_1，錫_1安_1消_1失_1了_5．
