摩_2西_1書_1選_3集_2第_4八_1章_1（一_4八_1三_1一_4年_2二_4月_4）瑪_3土_3撒_1拉_1預_4言_2──挪_2亞_4和_2他_1兒_2子_5傳_2福_2音_1──大_4邪_2惡_4盛_4行_2──不_4聽_1悔_3改_3的_5呼_1喚_4──神_2命_4令_4用_4洪_2水_3毀_3滅_4一_2切_4有_3肉_4身_1的_5．
1. 以_3諾_4共_4活_2了_5四_4百_3三_1十_2歲_4．
2. 事_4情_5是_4這_4樣_4的_5，以_3諾_4的_5兒_2子_5瑪_3土_3撒_1拉_1沒_2有_3被_4取_3走_3，好_3使_3主_3與_3以_3諾_4立_4的_5聖_4約_1得_2以_3應_4驗_4；因_1為_4主_3的_2確_4與_3以_3諾_4立_4約_1，挪_2亞_4必_4出_1自_4他_1的_5後_4裔_4．
3. 事_4情_5是_4這_4樣_4的_5，瑪_3土_3撒_1拉_1預_4言_2說_1，地_4上_5所_3有_3的_5國_2度_4必_4從_2他_1的_5腰_1身_1而_2生_1（經_1由_2挪_2亞_4），而_2他_1歸_1榮_2耀_4給_3自_4己_3．
4. 那_4土_3地_4發_1生_1了_5大_4飢_1荒_1，主_3用_4嚴_2厲_4的_5咒_4詛_3詛_3咒_4大_4地_4，大_4地_4許_3多_1居_1民_2都_1死_3了_5．
5. 事_4情_5是_4這_4樣_4的_5，瑪_3土_3撒_1拉_1活_2到_4一_4百_3八_1十_2七_1歲_4，生_1了_5拉_1麥_4；
6. 瑪_3土_3撒_1拉_1生_1拉_1麥_4之_1後_4，又_4活_2了_5七_1百_3八_1十_2二_4年_2，並_4且_3生_1養_3兒_2女_3；
7. 瑪_3土_3撒_1拉_1共_4活_2了_5九_3百_3六_4十_2九_3歲_4就_4死_3了_5．
8. 拉_1麥_4活_2到_4一_4百_3八_1十_2二_4歲_4，生_1了_5一_1個_4兒_2子_5，
9. 給_3他_1起_3名_2叫_4挪_2亞_4，說_1，這_4個_5兒_2子_5必_4為_4我_3們_5的_5工_1作_4和_2手_3中_1的_5勞_2苦_3安_1慰_4我_3們_5；這_4是_4因_1為_4主_3詛_3咒_4了_5地_5．
10. 拉_1麥_4生_1挪_2亞_4之_1後_4，又_4活_2了_5五_3百_3九_3十_2五_3年_2，並_4且_3生_1養_3兒_2女_3；
11. 拉_1麥_4共_4活_2了_5七_1百_3七_1十_2七_1歲_4就_4死_3了_5．
12. 挪_2亞_4四_4百_3五_3十_2歲_4的_5時_2候_4生_1雅_3弗_2，四_4十_2二_4年_2後_4他_1與_3雅_3弗_2的_5母_3親_1生_1閃_3，他_1五_3百_3歲_4時_2生_1含_2．
13. 挪_2亞_4和_2他_1兒_2子_5們_5都_1聽_1從_2主_3，而_2且_3留_2意_4，他_1們_5被_4稱_1為_2神_2的_5兒_2子_5們_5．
14. 當_1這_4些_1人_2在_4地_4面_4上_4多_1起_3來_2且_3又_4生_1了_5女_3兒_2，人_2的_5兒_2子_5們_5看_4到_4那_4些_1女_3子_3貌_4美_3，就_4隨_2意_4挑_1選_3，娶_3來_2為_4妻_1．
15. 主_3對_4挪_2亞_4說_1：你_3兒_2子_5們_5的_5女_3兒_2們_5出_1賣_4了_5自_4己_3；看_4啊_4，我_3的_5怒_4氣_4已_3向_4人_2的_5兒_2子_5們_5燃_2起_3，因_1為_4他_1們_5不_4聽_1從_2我_3的_5聲_1音_1．
16. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4就_4預_4言_2，並_4教_4導_3屬_3神_2的_5事_4，就_4像_4太_4初_1時_2一_2樣_4．
17. 主_3對_4挪_2亞_4說_1：我_3的_5靈_2不_2會_4一_4直_2對_4世_4人_2努_3力_4，他_1必_4知_1道_4一_2切_4有_3肉_4身_1的_5都_1必_4死_3；然_2而_2人_2的_5壽_4數_5可_3到_4一_1百_3二_4十_2歲_4；人_2若_4不_4悔_3改_3，我_3就_4要_4降_4洪_2水_3在_4他_1們_5身_1上_5．
18. 那_4時_2代_4，地_4上_5有_3巨_4人_2，他_1們_5尋_2找_3挪_2亞_4，要_4取_3挪_2亞_4的_5性_4命_4；但_4是_4主_3和_2挪_2亞_4同_2在_4，主_3的_5力_4量_5在_4他_1身_1上_5．
19. 主_3依_1照_4祂_1自_4己_3的_5體_3制_4按_4立_4挪_2亞_4，命_4令_4他_1出_1去_4向_4人_2類_4兒_2女_3宣_1講_3祂_1的_5福_2音_1，就_4像_4給_3以_3諾_4的_5那_4樣_4．
20. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4呼_1喚_4人_2類_4兒_2女_3，他_1們_5應_1當_1悔_3改_3，但_4是_4他_1們_5不_4聽_1從_2他_1的_5話_4；
21. 還_2有_3，他_1們_5聽_1了_5他_1之_1後_4，來_2到_4他_1面_4前_2說_1：看_4啊_4，我_3們_5是_4神_2的_5兒_2子_5；我_3們_5不_2是_4娶_3了_5人_2的_5女_3兒_2們_5嗎_5？我_3們_5不_4是_4在_4吃_1喝_1，嫁_4娶_3嗎_5？我_3們_5的_5妻_1子_5為_4我_3們_5生_1孩_2子_5，他_1們_5都_1是_4強_2而_2有_3力_4的_5人_2，都_1像_4上_4古_3偉_3大_4有_3名_2的_5人_2．他_1們_5不_4聽_1從_2挪_2亞_4的_5話_4．
22. 神_2看_4到_4人_2的_5邪_2惡_4已_3在_4地_4上_5變_4大_4了_5；每_3個_5人_2都_1在_4自_4己_3心_1中_1思_1想_3的_5想_3像_4中_1自_4高_1，不_2斷_4地_5想_3到_4邪_2惡_4．
23. 事_4情_5是_4這_4樣_4的_5，挪_2亞_4繼_4續_4向_4人_2民_2傳_2道_4，說_1：聽_1著_5，留_2意_4我_3的_5話_4；
24. 要_4相_1信_4，悔_3改_3你_3們_5的_5罪_4，並_4像_4我_3們_5的_5祖_3先_1那_4樣_4，奉_4神_2子_3耶_1穌_1基_1督_1的_5名_2受_4洗_3，你_3們_5就_4必_4獲_4得_2聖_4靈_2，而_2一_2切_4事_4都_1能_2向_4你_3們_5顯_3明_2；如_2果_3你_3們_5不_4這_4麼_5做_4，洪_2水_3就_4會_4臨_2到_4你_3們_5身_1上_5；然_2而_2他_1們_5不_4聽_1從_2．
25. 挪_2亞_4懊_4悔_3主_3造_4人_2在_4地_4上_5，他_1心_1裡_5痛_4苦_3，他_1心_1中_1憂_1傷_1．
26. 主_3說_1：我_3要_4將_1我_3所_3創_4造_4的_5人_2從_2地_4面_4上_4毀_3滅_4，包_1括_4人_2和_2走_3獸_4，並_4爬_2蟲_2，以_3及_2空_1中_1的_5飛_1鳥_3，因_1為_4挪_2亞_4懊_4悔_3我_3創_4造_4了_5他_1們_5，而_2我_3造_4了_5他_1們_5；他_1已_3呼_1求_2我_3；因_1為_4他_1們_5謀_2取_3他_1的_5性_4命_4．
27. 於_2是_4挪_2亞_4在_4主_3眼_3中_1蒙_2恩_1；因_1為_4挪_2亞_4是_4個_4義_4人_2，在_4他_1的_5世_4代_4是_4個_4完_2全_2人_2；他_1與_3神_2同_2行_2，他_1的_5三_1個_4兒_2子_5閃_3，含_2，雅_3弗_2也_3如_2此_3．
28. 大_4地_4在_4神_2面_4前_2腐_3敗_4，並_4且_3充_1滿_3了_5暴_4力_4．
29. 神_2看_4著_5大_4地_4，而_2且_3，看_4啊_4，它_1腐_3敗_4了_5，凡_2有_3肉_4身_1的_5在_4地_4上_5的_5行_2為_2都_1腐_3敗_4了_5．
30. 神_2對_4挪_2亞_4說_1：凡_2有_3肉_4身_1的_5，其_2盡_4頭_2已_3經_1來_2到_4我_3面_4前_2，因_1為_4地_4上_5充_1滿_3了_5暴_4力_4，看_4啊_4，我_3要_4把_3一_2切_4有_3肉_4身_1的_5從_2地_4上_5毀_3滅_4．
