
1. <span class="tone2">一</span><span class="tone4">到</span><span class="tone3">早</span><span class="tone2">晨</span>，<span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone3">长</span><span class="tone3">老</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone2">全</span><span class="tone1">公</span><span class="tone4">会</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">大</span><span class="tone1">家</span><span class="tone1">商</span><span class="tone4">议</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">捆</span><span class="tone3">绑</span><span class="tone3">解</span><span class="tone4">去</span>，<span class="tone1">交</span><span class="tone3">给</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>．
2. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone5">吗</span>？<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">说</span><span class="tone5">的</span><span class="tone4">是</span>．
3. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">告</span><span class="tone1">他</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span>．
4. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">又</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">看</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">告</span><span class="tone3">你</span><span class="tone4">这</span><span class="tone5">么</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone3">你</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">都</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone5">吗</span>？
5. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">仍</span><span class="tone4">不</span><span class="tone2">回</span><span class="tone2">答</span>，<span class="tone3">以</span><span class="tone4">致</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone2">觉</span><span class="tone5">得</span><span class="tone1">希</span><span class="tone2">奇</span>．
6. <span class="tone3">每</span><span class="tone2">逢</span><span class="tone4">这</span><span class="tone2">节</span><span class="tone1">期</span>，<span class="tone2">巡</span><span class="tone3">抚</span><span class="tone4">照</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone2">求</span><span class="tone5">的</span>，<span class="tone4">释</span><span class="tone4">放</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">囚</span><span class="tone4">犯</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
7. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone2">名</span><span class="tone4">叫</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span>，<span class="tone4">和</span><span class="tone4">作</span><span class="tone4">乱</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone3">捆</span><span class="tone3">绑</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">作</span><span class="tone4">乱</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone2">曾</span><span class="tone1">杀</span><span class="tone4">过</span><span class="tone2">人</span>．
8. <span class="tone4">众</span><span class="tone2">人</span><span class="tone4">上</span><span class="tone4">去</span><span class="tone2">求</span><span class="tone2">巡</span><span class="tone3">抚</span>，<span class="tone4">照</span><span class="tone2">常</span><span class="tone4">例</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">办</span>．
9. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">我</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">吗</span>？
10. <span class="tone1">他</span><span class="tone2">原</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone2">嫉</span><span class="tone4">妒</span><span class="tone2">才</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">解</span><span class="tone5">了</span><span class="tone2">来</span>．
11. <span class="tone3">只</span><span class="tone4">是</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone3">挑</span><span class="tone1">唆</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone4">宁</span><span class="tone3">可</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>．
12. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">又</span><span class="tone4">说</span>，<span class="tone4">那</span><span class="tone5">么</span><span class="tone4">样</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">称</span><span class="tone2">为</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span>，<span class="tone3">我</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">办</span><span class="tone1">他</span><span class="tone5">呢</span>？
13. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">钉</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
14. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">说</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone4">作</span><span class="tone5">了</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">恶</span><span class="tone4">事</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">便</span><span class="tone2">极</span><span class="tone4">力</span><span class="tone5">地</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone4">钉</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
15. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">要</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone3">喜</span><span class="tone4">悦</span>，<span class="tone4">就</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone1">巴</span><span class="tone1">拉</span><span class="tone1">巴</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone1">将</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">鞭</span><span class="tone3">打</span><span class="tone5">了</span>，<span class="tone1">交</span><span class="tone3">给</span><span class="tone2">人</span><span class="tone4">钉</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
16. <span class="tone1">兵</span><span class="tone1">丁</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">带</span><span class="tone4">进</span><span class="tone2">衙</span><span class="tone5">门</span><span class="tone4">院</span><span class="tone3">里</span>．<span class="tone4">叫</span><span class="tone2">齐</span><span class="tone5">了</span><span class="tone2">全</span><span class="tone2">营</span><span class="tone5">的</span><span class="tone1">兵</span>．
17. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone3">紫</span><span class="tone2">袍</span>，<span class="tone4">又</span><span class="tone4">用</span><span class="tone1">荆</span><span class="tone2">棘</span><span class="tone1">编</span><span class="tone4">作</span><span class="tone1">冠</span><span class="tone3">冕</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone4">戴</span><span class="tone5">上</span>．
18. <span class="tone4">就</span><span class="tone4">庆</span><span class="tone4">贺</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone1">恭</span><span class="tone3">喜</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone1">阿</span>．
19. <span class="tone4">又</span><span class="tone2">拿</span><span class="tone1">一</span><span class="tone1">根</span><span class="tone3">苇</span><span class="tone3">子</span>，<span class="tone3">打</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">头</span>，<span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">脸</span><span class="tone4">上</span><span class="tone1">屈</span><span class="tone1">膝</span><span class="tone4">拜</span><span class="tone1">他</span>．
20. <span class="tone4">戏</span><span class="tone4">弄</span><span class="tone2">完</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">脱</span><span class="tone5">了</span><span class="tone3">紫</span><span class="tone2">袍</span>，<span class="tone2">仍</span><span class="tone1">穿</span><span class="tone5">上</span><span class="tone1">他</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span>，<span class="tone4">带</span><span class="tone1">他</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone4">要</span><span class="tone4">钉</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
21. <span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">古</span><span class="tone4">利</span><span class="tone4">奈</span><span class="tone2">人</span><span class="tone1">西</span><span class="tone2">门</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">亚</span><span class="tone4">力</span><span class="tone1">山</span><span class="tone4">大</span><span class="tone4">和</span><span class="tone3">鲁</span><span class="tone2">孚</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone1">亲</span>，<span class="tone2">从</span><span class="tone1">乡</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone1">经</span><span class="tone4">过</span><span class="tone4">那</span><span class="tone4">地</span><span class="tone1">方</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">勉</span><span class="tone3">强</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">去</span>，<span class="tone3">好</span><span class="tone4">背</span><span class="tone5">着</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．
22. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">带</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">到</span><span class="tone3">了</span><span class="tone4">各</span><span class="tone4">各</span><span class="tone1">他</span><span class="tone4">地</span><span class="tone1">方</span>，（<span class="tone4">各</span><span class="tone4">各</span><span class="tone1">他</span><span class="tone1">翻</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">髑</span><span class="tone2">髅</span><span class="tone5">地</span>）
23. <span class="tone2">拿</span><span class="tone4">没</span><span class="tone4">药</span><span class="tone2">调</span><span class="tone2">和</span><span class="tone5">的</span><span class="tone3">酒</span><span class="tone3">给</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone1">他</span><span class="tone4">却</span><span class="tone2">不</span><span class="tone4">受</span>．
24. <span class="tone2">于</span><span class="tone4">是</span><span class="tone1">将</span><span class="tone1">他</span><span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone1">拈</span><span class="tone1">阄</span><span class="tone1">分</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone1">衣</span><span class="tone5">服</span>，<span class="tone4">看</span><span class="tone4">是</span><span class="tone2">谁</span><span class="tone2">得</span><span class="tone2">什</span><span class="tone5">么</span>．
25. <span class="tone4">钉</span><span class="tone1">他</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span>，<span class="tone4">是</span><span class="tone4">巳</span><span class="tone1">初</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>．
26. <span class="tone4">在</span><span class="tone4">上</span><span class="tone4">面</span><span class="tone3">有</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone4">状</span>，<span class="tone3">写</span><span class="tone5">的</span><span class="tone4">是</span><span class="tone2">犹</span><span class="tone4">太</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">王</span>．
27. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">又</span><span class="tone3">把</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone2">强</span><span class="tone4">盗</span>，<span class="tone4">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">钉</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span>．<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">在</span><span class="tone4">右</span><span class="tone5">边</span>，<span class="tone1">一</span><span class="tone4">个</span><span class="tone4">在</span><span class="tone3">左</span><span class="tone5">边</span>．（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span>
28. <span class="tone4">这</span><span class="tone4">就</span><span class="tone1">应</span><span class="tone5">了</span><span class="tone1">经</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone4">话</span><span class="tone1">说</span>，<span class="tone1">他</span><span class="tone4">被</span><span class="tone4">列</span><span class="tone4">在</span><span class="tone4">罪</span><span class="tone4">犯</span><span class="tone1">之</span><span class="tone1">中</span>）
29. <span class="tone2">从</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone1">经</span><span class="tone4">过</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">辱</span><span class="tone4">骂</span><span class="tone1">他</span>，<span class="tone2">摇</span><span class="tone5">着</span><span class="tone2">头</span><span class="tone4">说</span>，<span class="tone2">咳</span>，<span class="tone3">你</span><span class="tone4">这</span><span class="tone1">拆</span><span class="tone3">毁</span><span class="tone4">圣</span><span class="tone4">殿</span>，<span class="tone1">三</span><span class="tone4">日</span><span class="tone4">又</span><span class="tone4">建</span><span class="tone4">造</span><span class="tone3">起</span><span class="tone5">来</span><span class="tone5">的</span>．
30. <span class="tone3">可</span><span class="tone3">以</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone2">从</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone4">下</span><span class="tone2">来</span><span class="tone5">吧</span>．
31. <span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">戏</span><span class="tone4">弄</span><span class="tone1">他</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">说</span>，<span class="tone1">他</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone2">别</span><span class="tone5">人</span>，<span class="tone4">不</span><span class="tone2">能</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span>．
32. <span class="tone3">以</span><span class="tone4">色</span><span class="tone4">列</span><span class="tone5">的</span><span class="tone2">王</span><span class="tone1">基</span><span class="tone1">督</span>，<span class="tone4">现</span><span class="tone4">在</span><span class="tone3">可</span><span class="tone3">以</span><span class="tone2">从</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone4">下</span><span class="tone2">来</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">就</span><span class="tone4">信</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone4">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone4">钉</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone3">也</span><span class="tone4">是</span><span class="tone1">讥</span><span class="tone4">诮</span><span class="tone1">他</span>．
33. <span class="tone2">从</span><span class="tone3">午</span><span class="tone4">正</span><span class="tone4">到</span><span class="tone1">申</span><span class="tone1">初</span><span class="tone4">遍</span><span class="tone4">地</span><span class="tone1">都</span><span class="tone1">黑</span><span class="tone4">暗</span><span class="tone5">了</span>．
34. <span class="tone1">申</span><span class="tone1">初</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">大</span><span class="tone1">声</span><span class="tone3">喊</span><span class="tone5">着</span><span class="tone4">说</span>，<span class="tone3">以</span><span class="tone2">罗</span><span class="tone1">伊</span>，<span class="tone3">以</span><span class="tone2">罗</span><span class="tone1">伊</span>，<span class="tone1">拉</span><span class="tone3">马</span><span class="tone1">撒</span><span class="tone1">巴</span><span class="tone4">各</span><span class="tone4">大</span><span class="tone2">尼</span>？<span class="tone1">翻</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">是</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">我</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">离</span><span class="tone4">弃</span><span class="tone3">我</span>？
35. <span class="tone2">旁</span><span class="tone1">边</span><span class="tone4">站</span><span class="tone5">着</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">有</span><span class="tone5">的</span><span class="tone1">听</span><span class="tone4">见</span><span class="tone4">就</span><span class="tone4">说</span>，<span class="tone4">看</span><span class="tone3">哪</span>，<span class="tone1">他</span><span class="tone4">叫</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone5">呢</span>．
36. <span class="tone3">有</span><span class="tone2">一</span><span class="tone4">个</span><span class="tone2">人</span><span class="tone3">跑</span><span class="tone4">去</span>，<span class="tone3">把</span><span class="tone3">海</span><span class="tone2">绒</span><span class="tone4">蘸</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone4">醋</span>，<span class="tone3">绑</span><span class="tone4">在</span><span class="tone3">苇</span><span class="tone3">子</span><span class="tone4">上</span>，<span class="tone4">送</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone1">喝</span>，<span class="tone4">说</span>，<span class="tone3">且</span><span class="tone3">等</span><span class="tone5">着</span>，<span class="tone4">看</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">来</span><span class="tone4">不</span><span class="tone2">来</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone3">取</span><span class="tone4">下</span>．
37. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">大</span><span class="tone1">声</span><span class="tone3">喊</span><span class="tone4">叫</span>，<span class="tone4">气</span><span class="tone4">就</span><span class="tone4">断</span><span class="tone5">了</span>．
38. <span class="tone4">殿</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone4">幔</span><span class="tone5">子</span>，<span class="tone2">从</span><span class="tone4">上</span><span class="tone4">到</span><span class="tone4">下</span><span class="tone4">裂</span><span class="tone4">为</span><span class="tone3">两</span><span class="tone4">半</span>．
39. <span class="tone4">对</span><span class="tone4">面</span><span class="tone4">站</span><span class="tone5">着</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">长</span>，<span class="tone4">看</span><span class="tone4">见</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone4">断</span><span class="tone4">气</span>，（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone2">无</span><span class="tone3">喊</span><span class="tone4">叫</span><span class="tone4">二</span><span class="tone4">字</span>）<span class="tone4">就</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone2">人</span><span class="tone1">真</span><span class="tone5">是</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">儿</span><span class="tone5">子</span>．
40. <span class="tone2">还</span><span class="tone3">有</span><span class="tone1">些</span><span class="tone4">妇</span><span class="tone3">女</span>，<span class="tone3">远</span><span class="tone3">远</span><span class="tone5">地</span><span class="tone1">观</span><span class="tone4">看</span>．<span class="tone4">内</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone3">小</span><span class="tone3">雅</span><span class="tone4">各</span><span class="tone2">和</span><span class="tone1">约</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone4">并</span><span class="tone3">有</span><span class="tone1">撒</span><span class="tone2">罗</span><span class="tone3">米</span>．
41. <span class="tone4">就</span><span class="tone4">是</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone1">加</span><span class="tone4">利</span><span class="tone4">利</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">他</span>，<span class="tone2">服</span><span class="tone5">事</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone2">人</span>，<span class="tone2">还</span><span class="tone3">有</span><span class="tone2">同</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">上</span><span class="tone1">耶</span><span class="tone4">路</span><span class="tone1">撒</span><span class="tone3">冷</span><span class="tone5">的</span><span class="tone3">好</span><span class="tone1">些</span><span class="tone4">妇</span><span class="tone3">女</span><span class="tone4">在</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone1">观</span><span class="tone4">看</span>．
42. <span class="tone4">到</span><span class="tone3">了</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone4">这</span><span class="tone4">是</span><span class="tone4">预</span><span class="tone4">备</span><span class="tone4">日</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone1">安</span><span class="tone1">息</span><span class="tone4">日</span><span class="tone5">的</span><span class="tone2">前</span><span class="tone1">一</span><span class="tone4">日</span>，
43. <span class="tone3">有</span><span class="tone4">亚</span><span class="tone4">利</span><span class="tone3">马</span><span class="tone4">太</span><span class="tone5">的</span><span class="tone1">约</span><span class="tone4">瑟</span><span class="tone2">前</span><span class="tone2">来</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone1">尊</span><span class="tone4">贵</span><span class="tone5">的</span><span class="tone4">议</span><span class="tone4">士</span>，<span class="tone3">也</span><span class="tone4">是</span><span class="tone3">等</span><span class="tone4">候</span><span class="tone2">神</span><span class="tone2">国</span><span class="tone5">的</span>．<span class="tone1">他</span><span class="tone4">放</span><span class="tone3">胆</span><span class="tone4">进</span><span class="tone4">去</span><span class="tone4">见</span><span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span>，<span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">身</span><span class="tone3">体</span>．
44. <span class="tone3">彼</span><span class="tone1">拉</span><span class="tone1">多</span><span class="tone4">诧</span><span class="tone4">异</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">死</span><span class="tone5">了</span>．<span class="tone4">便</span><span class="tone4">叫</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">长</span><span class="tone2">来</span>，<span class="tone4">问</span><span class="tone1">他</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">死</span><span class="tone5">了</span><span class="tone3">久</span><span class="tone4">不</span><span class="tone3">久</span>．
45. <span class="tone4">既</span><span class="tone2">从</span><span class="tone3">百</span><span class="tone1">夫</span><span class="tone2">长</span><span class="tone2">得</span><span class="tone1">知</span><span class="tone2">实</span><span class="tone2">情</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone1">尸</span><span class="tone5">首</span><span class="tone4">赐</span><span class="tone3">给</span><span class="tone1">约</span><span class="tone4">瑟</span>．
46. <span class="tone1">约</span><span class="tone4">瑟</span><span class="tone3">买</span><span class="tone5">了</span><span class="tone4">细</span><span class="tone2">麻</span><span class="tone4">布</span>，<span class="tone3">把</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">取</span><span class="tone4">下</span><span class="tone5">来</span>，<span class="tone4">用</span><span class="tone4">细</span><span class="tone2">麻</span><span class="tone4">布</span><span class="tone3">裹</span><span class="tone3">好</span>，<span class="tone1">安</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone2">磐</span><span class="tone2">石</span><span class="tone1">中</span><span class="tone2">凿</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span><span class="tone2">坟</span><span class="tone4">墓</span><span class="tone3">里</span>．<span class="tone4">又</span><span class="tone3">滚</span><span class="tone4">过</span><span class="tone2">一</span><span class="tone4">块</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone2">来</span><span class="tone3">挡</span><span class="tone4">住</span><span class="tone4">墓</span><span class="tone2">门</span>．
47. <span class="tone3">抹</span><span class="tone4">大</span><span class="tone1">拉</span><span class="tone5">的</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>，<span class="tone2">和</span><span class="tone1">约</span><span class="tone1">西</span><span class="tone5">的</span><span class="tone3">母</span><span class="tone1">亲</span><span class="tone3">马</span><span class="tone4">利</span><span class="tone4">亚</span>．<span class="tone1">都</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone1">安</span><span class="tone4">放</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span>．
