
1. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone1">边</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone2">人</span>．<span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">到</span><span class="tone1">他</span><span class="tone4">那</span><span class="tone5">里</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone1">他</span><span class="tone3">只</span><span class="tone2">得</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone4">坐</span><span class="tone5">下</span>．<span class="tone2">船</span><span class="tone4">在</span><span class="tone3">海</span><span class="tone3">里</span>，<span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone4">靠</span><span class="tone4">近</span><span class="tone3">海</span><span class="tone4">站</span><span class="tone4">在</span><span class="tone4">岸</span><span class="tone4">上</span>．
2. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">道</span><span class="tone3">理</span>．<span class="tone4">在</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone1">之</span><span class="tone1">间</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，
3. <span class="tone3">你</span><span class="tone5">们</span><span class="tone1">听</span><span class="tone1">阿</span>．<span class="tone3">有</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">撒</span><span class="tone3">种</span><span class="tone5">的</span>．<span class="tone1">出</span><span class="tone4">去</span><span class="tone3">撒</span><span class="tone3">种</span>．
4. <span class="tone3">撒</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone1">飞</span><span class="tone3">鸟</span><span class="tone2">来</span><span class="tone1">吃</span><span class="tone4">尽</span><span class="tone5">了</span>．
5. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">土</span><span class="tone3">浅</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone3">土</span><span class="tone4">既</span><span class="tone4">不</span><span class="tone1">深</span>，<span class="tone1">发</span><span class="tone2">苗</span><span class="tone4">最</span><span class="tone4">快</span>．
6. <span class="tone4">日</span><span class="tone2">头</span><span class="tone5">出</span><span class="tone5">来</span><span class="tone2">一</span><span class="tone4">晒</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone4">就</span><span class="tone1">枯</span><span class="tone1">干</span><span class="tone5">了</span>．
7. <span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone1">荆</span><span class="tone2">棘</span><span class="tone3">里</span><span class="tone5">的</span>，<span class="tone1">荆</span><span class="tone2">棘</span><span class="tone2">长</span><span class="tone3">起</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone1">他</span><span class="tone3">挤</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone1">结</span><span class="tone5">实</span>．
8. <span class="tone4">又</span><span class="tone3">有</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone3">土</span><span class="tone3">里</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">发</span><span class="tone1">生</span><span class="tone3">长</span><span class="tone4">大</span>，<span class="tone1">结</span><span class="tone5">实</span><span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>．
9. <span class="tone4">又</span><span class="tone1">说</span>，<span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">听</span>．
10. <span class="tone2">无</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">跟</span><span class="tone2">随</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">和</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">问</span><span class="tone1">他</span><span class="tone4">这</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
11. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">神</span><span class="tone2">国</span><span class="tone5">的</span><span class="tone4">奥</span><span class="tone4">秘</span>，<span class="tone1">只</span><span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone1">知</span><span class="tone4">道</span>，<span class="tone4">若</span><span class="tone4">是</span><span class="tone4">对</span><span class="tone4">外</span><span class="tone2">人</span><span class="tone3">讲</span>，<span class="tone2">凡</span><span class="tone4">事</span><span class="tone4">就</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>．
12. <span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">看</span><span class="tone4">是</span><span class="tone4">看</span><span class="tone4">见</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span>．<span class="tone1">听</span><span class="tone4">是</span><span class="tone1">听</span><span class="tone4">见</span>，<span class="tone4">却</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span>．<span class="tone3">恐</span><span class="tone4">怕</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">回</span><span class="tone3">转</span><span class="tone4">过</span><span class="tone5">来</span>，<span class="tone4">就</span><span class="tone2">得</span><span class="tone4">赦</span><span class="tone3">免</span>．
13. <span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone4">这</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">吗</span>？<span class="tone4">这</span><span class="tone4">样</span><span class="tone3">怎</span><span class="tone2">能</span><span class="tone2">明</span><span class="tone5">白</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone5">呢</span>？
14. <span class="tone3">撒</span><span class="tone3">种</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone3">所</span><span class="tone3">撒</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">道</span>．
15. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone2">旁</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone1">撒</span><span class="tone4">但</span><span class="tone4">立</span><span class="tone4">刻</span><span class="tone2">来</span>，<span class="tone3">把</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone2">夺</span><span class="tone5">了</span><span class="tone4">去</span>．
16. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone2">石</span><span class="tone5">头</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone5">了</span><span class="tone4">道</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone1">欢</span><span class="tone3">喜</span><span class="tone3">领</span><span class="tone4">受</span>．
17. <span class="tone4">但</span><span class="tone1">他</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">根</span>，<span class="tone2">不</span><span class="tone4">过</span><span class="tone4">是</span><span class="tone4">暂</span><span class="tone2">时</span><span class="tone5">的</span>，<span class="tone2">及</span><span class="tone4">至</span><span class="tone4">为</span><span class="tone4">道</span><span class="tone1">遭</span><span class="tone5">了</span><span class="tone4">患</span><span class="tone4">难</span>，<span class="tone4">或</span><span class="tone4">是</span><span class="tone4">受</span><span class="tone5">了</span><span class="tone1">逼</span><span class="tone4">迫</span>，<span class="tone4">立</span><span class="tone4">刻</span><span class="tone4">就</span><span class="tone1">跌</span><span class="tone3">倒</span><span class="tone5">了</span>．
18. <span class="tone2">还</span><span class="tone3">有</span><span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone1">荆</span><span class="tone2">棘</span><span class="tone3">里</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone5">了</span><span class="tone4">道</span>．
19. <span class="tone4">后</span><span class="tone2">来</span><span class="tone3">有</span><span class="tone4">世</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">思</span><span class="tone4">虑</span>，<span class="tone2">钱</span><span class="tone2">财</span><span class="tone5">的</span><span class="tone2">迷</span><span class="tone5">惑</span>，<span class="tone2">和</span><span class="tone2">别</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone1">私</span><span class="tone4">欲</span>，<span class="tone4">进</span><span class="tone2">来</span><span class="tone3">把</span><span class="tone4">道</span><span class="tone3">挤</span><span class="tone4">住</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone1">结</span><span class="tone5">实</span>．
20. <span class="tone4">那</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone3">好</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">人</span><span class="tone1">听</span><span class="tone4">道</span>，<span class="tone4">又</span><span class="tone3">领</span><span class="tone4">受</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">结</span><span class="tone5">实</span>，<span class="tone3">有</span><span class="tone1">三</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">六</span><span class="tone2">十</span><span class="tone4">倍</span><span class="tone5">的</span>，<span class="tone3">有</span><span class="tone4">一</span><span class="tone3">百</span><span class="tone4">倍</span><span class="tone5">的</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">又</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">人</span><span class="tone2">拿</span><span class="tone1">灯</span><span class="tone2">来</span>，<span class="tone3">岂</span><span class="tone4">是</span><span class="tone4">要</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone3">斗</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone2">床</span><span class="tone3">底</span><span class="tone5">下</span>，<span class="tone4">不</span><span class="tone4">放</span><span class="tone4">在</span><span class="tone1">灯</span><span class="tone2">台</span><span class="tone4">上</span><span class="tone5">吗</span>？
22. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">掩</span><span class="tone2">藏</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone3">显</span><span class="tone5">出</span><span class="tone5">来</span><span class="tone5">的</span>．<span class="tone3">隐</span><span class="tone2">瞒</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">不</span><span class="tone4">露</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone5">的</span>．
23. <span class="tone3">有</span><span class="tone3">耳</span><span class="tone3">可</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone1">应</span><span class="tone1">当</span><span class="tone1">听</span>．
24. <span class="tone4">又</span><span class="tone1">说</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone1">听</span><span class="tone5">的</span><span class="tone4">要</span><span class="tone2">留</span><span class="tone1">心</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">用</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">量</span><span class="tone4">器</span><span class="tone4">量</span><span class="tone3">给</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">必</span><span class="tone4">用</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">量</span><span class="tone4">器</span><span class="tone4">量</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">要</span><span class="tone1">多</span><span class="tone3">给</span><span class="tone3">你</span><span class="tone5">们</span>．
25. <span class="tone1">因</span><span class="tone4">为</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone2">还</span><span class="tone4">要</span><span class="tone3">给</span><span class="tone1">他</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone5">的</span>，<span class="tone2">连</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span><span class="tone3">也</span><span class="tone4">要</span><span class="tone2">夺</span><span class="tone4">去</span>．
26. <span class="tone4">又</span><span class="tone1">说</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone2">人</span><span class="tone3">把</span><span class="tone4">种</span><span class="tone3">撒</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>，
27. <span class="tone1">黑</span><span class="tone4">夜</span><span class="tone4">睡</span><span class="tone4">觉</span>，<span class="tone2">白</span><span class="tone4">日</span><span class="tone5">起</span><span class="tone5">来</span>，<span class="tone4">这</span><span class="tone3">种</span><span class="tone4">就</span><span class="tone1">发</span><span class="tone2">芽</span><span class="tone4">渐</span><span class="tone2">长</span>，<span class="tone4">那</span><span class="tone2">人</span><span class="tone4">却</span><span class="tone4">不</span><span class="tone3">晓</span><span class="tone5">得</span><span class="tone2">如</span><span class="tone2">何</span><span class="tone4">这</span><span class="tone4">样</span>．
28. <span class="tone5">地</span><span class="tone1">生</span><span class="tone3">五</span><span class="tone3">谷</span>，<span class="tone4">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone4">自</span><span class="tone2">然</span><span class="tone5">的</span>．<span class="tone1">先</span><span class="tone1">发</span><span class="tone2">苗</span>，<span class="tone4">后</span><span class="tone2">长</span><span class="tone4">穗</span>，<span class="tone4">再</span><span class="tone4">后</span><span class="tone4">穗</span><span class="tone4">上</span><span class="tone2">结</span><span class="tone2">成</span><span class="tone3">饱</span><span class="tone3">满</span><span class="tone5">的</span><span class="tone3">子</span><span class="tone4">粒</span>．
29. <span class="tone3">谷</span><span class="tone4">既</span><span class="tone2">熟</span><span class="tone5">了</span>，<span class="tone4">就</span><span class="tone4">用</span><span class="tone2">镰</span><span class="tone1">刀</span><span class="tone4">去</span><span class="tone1">割</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">收</span><span class="tone2">成</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span><span class="tone4">到</span><span class="tone3">了</span>．
30. <span class="tone4">又</span><span class="tone1">说</span>，<span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone3">可</span><span class="tone4">用</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">比</span><span class="tone4">较</span><span class="tone5">呢</span>？<span class="tone3">可</span><span class="tone4">用</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">比</span><span class="tone4">喻</span><span class="tone3">表</span><span class="tone2">明</span><span class="tone5">呢</span>？
31. <span class="tone3">好</span><span class="tone4">像</span><span class="tone2">一</span><span class="tone4">粒</span><span class="tone4">芥</span><span class="tone4">菜</span><span class="tone4">种</span>，<span class="tone4">种</span><span class="tone4">在</span><span class="tone5">地</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone1">虽</span><span class="tone3">比</span><span class="tone4">地</span><span class="tone5">上</span><span class="tone5">的</span><span class="tone3">百</span><span class="tone4">种</span><span class="tone1">都</span><span class="tone3">小</span>，
32. <span class="tone4">但</span><span class="tone4">种</span><span class="tone4">上</span><span class="tone3">以</span><span class="tone4">后</span>，<span class="tone4">就</span><span class="tone2">长</span><span class="tone3">起</span><span class="tone2">来</span>，<span class="tone3">比</span><span class="tone4">各</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">菜</span><span class="tone1">都</span><span class="tone4">大</span>，<span class="tone4">又</span><span class="tone3">长</span><span class="tone1">出</span><span class="tone4">大</span><span class="tone1">枝</span><span class="tone2">来</span>．<span class="tone4">甚</span><span class="tone4">至</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">飞</span><span class="tone3">鸟</span>，<span class="tone3">可</span><span class="tone3">以</span><span class="tone3">宿</span><span class="tone4">在</span><span class="tone1">它</span><span class="tone5">的</span><span class="tone4">荫</span><span class="tone4">下</span>．
33. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">用</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">照</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">所</span><span class="tone2">能</span><span class="tone1">听</span><span class="tone5">的</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span><span class="tone4">道</span>．
34. <span class="tone4">若</span><span class="tone2">不</span><span class="tone4">用</span><span class="tone3">比</span><span class="tone4">喻</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">讲</span>．<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone4">就</span><span class="tone3">把</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone3">讲</span><span class="tone3">给</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">听</span>．
35. <span class="tone1">当</span><span class="tone4">那</span><span class="tone1">天</span><span class="tone3">晚</span><span class="tone5">上</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">说</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">渡</span><span class="tone4">到</span><span class="tone4">那</span><span class="tone5">边</span><span class="tone4">去</span><span class="tone5">吧</span>．
36. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">仍</span><span class="tone4">在</span><span class="tone2">船</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone3">把</span><span class="tone1">他</span><span class="tone4">一</span><span class="tone2">同</span><span class="tone4">带</span><span class="tone5">去</span>．<span class="tone3">也</span><span class="tone3">有</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone2">船</span><span class="tone2">和</span><span class="tone1">他</span><span class="tone2">同</span><span class="tone2">行</span>．
37. <span class="tone1">忽</span><span class="tone2">然</span><span class="tone3">起</span><span class="tone5">了</span><span class="tone4">暴</span><span class="tone1">风</span>，<span class="tone1">波</span><span class="tone4">浪</span><span class="tone3">打</span><span class="tone4">入</span><span class="tone2">船</span><span class="tone4">内</span>，<span class="tone4">甚</span><span class="tone4">至</span><span class="tone2">船</span><span class="tone4">要</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone3">水</span>．
38. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">在</span><span class="tone2">船</span><span class="tone3">尾</span><span class="tone4">上</span>，<span class="tone3">枕</span><span class="tone5">着</span><span class="tone3">枕</span><span class="tone5">头</span><span class="tone4">睡</span><span class="tone4">觉</span>．<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">叫</span><span class="tone3">醒</span><span class="tone5">了</span><span class="tone1">他</span>，<span class="tone1">说</span>，<span class="tone1">夫</span><span class="tone3">子</span>，<span class="tone3">我</span><span class="tone5">们</span><span class="tone4">丧</span><span class="tone4">命</span>，<span class="tone3">你</span><span class="tone2">不</span><span class="tone4">顾</span><span class="tone5">吗</span>？
39. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">醒</span><span class="tone5">了</span>，<span class="tone4">斥</span><span class="tone2">责</span><span class="tone1">风</span>，<span class="tone4">向</span><span class="tone3">海</span><span class="tone1">说</span>，<span class="tone4">住</span><span class="tone5">了</span><span class="tone5">吧</span>，<span class="tone4">静</span><span class="tone5">了</span><span class="tone5">吧</span>．<span class="tone1">风</span><span class="tone4">就</span><span class="tone3">止</span><span class="tone4">住</span>，<span class="tone4">大</span><span class="tone4">大</span><span class="tone5">地</span><span class="tone2">平</span><span class="tone4">静</span><span class="tone5">了</span>．
40. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone3">胆</span><span class="tone4">怯</span>．<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">还</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone5">吗</span>？
41. <span class="tone1">他</span><span class="tone5">们</span><span class="tone4">就</span><span class="tone4">大</span><span class="tone4">大</span><span class="tone4">地</span><span class="tone4">惧</span><span class="tone4">怕</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">说</span>，<span class="tone4">这</span><span class="tone4">到</span><span class="tone3">底</span><span class="tone4">是</span><span class="tone2">谁</span>，<span class="tone2">连</span><span class="tone1">风</span><span class="tone2">和</span><span class="tone3">海</span><span class="tone3">也</span><span class="tone1">听</span><span class="tone2">从</span><span class="tone1">他</span><span class="tone5">了</span>．
