
1. <span class="tone4">那</span><span class="tone2">时</span>，<span class="tone4">又</span><span class="tone3">有</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone2">人</span><span class="tone4">聚</span><span class="tone2">集</span>，<span class="tone4">并</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">吃</span><span class="tone5">的</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">叫</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">来</span>，<span class="tone4">说</span>，
2. <span class="tone3">我</span><span class="tone2">怜</span><span class="tone3">悯</span><span class="tone4">这</span><span class="tone4">众</span><span class="tone2">人</span>，<span class="tone1">因</span><span class="tone4">为</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone2">同</span><span class="tone3">我</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone3">里</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone1">三</span><span class="tone1">天</span>，<span class="tone3">也</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone1">吃</span><span class="tone5">的</span><span class="tone5">了</span>．
3. <span class="tone3">我</span><span class="tone4">若</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">饿</span><span class="tone5">着</span><span class="tone2">回</span><span class="tone1">家</span>，<span class="tone4">就</span><span class="tone4">必</span><span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">困</span><span class="tone2">乏</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone2">其</span><span class="tone1">中</span><span class="tone3">有</span><span class="tone2">从</span><span class="tone3">远</span><span class="tone4">处</span><span class="tone2">来</span><span class="tone5">的</span>．
4. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone4">说</span>，<span class="tone4">在</span><span class="tone4">这</span><span class="tone3">野</span><span class="tone4">地</span>，<span class="tone2">从</span><span class="tone3">哪</span><span class="tone3">里</span><span class="tone2">能</span><span class="tone2">得</span><span class="tone3">饼</span>，<span class="tone4">叫</span><span class="tone4">这</span><span class="tone1">些</span><span class="tone2">人</span><span class="tone1">吃</span><span class="tone3">饱</span><span class="tone5">呢</span>？
5. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone1">多</span><span class="tone3">少</span><span class="tone3">饼</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">七</span><span class="tone4">个</span>．
6. <span class="tone1">他</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">坐</span><span class="tone4">在</span><span class="tone4">地</span><span class="tone5">上</span>，<span class="tone4">就</span><span class="tone2">拿</span><span class="tone5">着</span><span class="tone4">这</span><span class="tone1">七</span><span class="tone4">个</span><span class="tone3">饼</span>，<span class="tone4">祝</span><span class="tone4">谢</span><span class="tone5">了</span>，<span class="tone1">掰</span><span class="tone1">开</span><span class="tone4">递</span><span class="tone3">给</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">叫</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">摆</span><span class="tone1">开</span>，<span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">就</span><span class="tone3">摆</span><span class="tone4">在</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>．
7. <span class="tone4">又</span><span class="tone3">有</span><span class="tone3">几</span><span class="tone2">条</span><span class="tone3">小</span><span class="tone2">鱼</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">祝</span><span class="tone5">了</span><span class="tone2">福</span>，<span class="tone4">就</span><span class="tone1">吩</span><span class="tone4">咐</span><span class="tone3">也</span><span class="tone3">摆</span><span class="tone4">在</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">面</span><span class="tone2">前</span>．
8. <span class="tone4">众</span><span class="tone2">人</span><span class="tone1">都</span><span class="tone1">吃</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone1">吃</span><span class="tone3">饱</span><span class="tone5">了</span>．<span class="tone1">收</span><span class="tone5">拾</span><span class="tone4">剩</span><span class="tone4">下</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone3">有</span><span class="tone1">七</span><span class="tone1">筐</span><span class="tone3">子</span>．
9. <span class="tone2">人</span><span class="tone4">数</span><span class="tone1">约</span><span class="tone3">有</span><span class="tone4">四</span><span class="tone1">千</span>．<span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone3">走</span><span class="tone5">了</span>，
10. <span class="tone2">随</span><span class="tone2">即</span><span class="tone2">同</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">上</span><span class="tone2">船</span>，<span class="tone2">来</span><span class="tone4">到</span><span class="tone4">大</span><span class="tone3">玛</span><span class="tone3">努</span><span class="tone1">他</span><span class="tone4">境</span><span class="tone4">内</span>．
11. <span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone1">出</span><span class="tone2">来</span><span class="tone2">盘</span><span class="tone4">问</span><span class="tone1">耶</span><span class="tone1">稣</span>，<span class="tone2">求</span><span class="tone1">他</span><span class="tone2">从</span><span class="tone1">天</span><span class="tone4">上</span><span class="tone3">显</span><span class="tone4">个</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone3">给</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">看</span>，<span class="tone3">想</span><span class="tone4">要</span><span class="tone4">试</span><span class="tone4">探</span><span class="tone1">他</span>．
12. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">心</span><span class="tone5">里</span><span class="tone1">深</span><span class="tone1">深</span><span class="tone5">地</span><span class="tone4">叹</span><span class="tone1">息</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">世</span><span class="tone4">代</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">求</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone5">呢</span>？<span class="tone3">我</span><span class="tone2">实</span><span class="tone4">在</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">神</span><span class="tone4">迹</span><span class="tone3">给</span><span class="tone4">这</span><span class="tone4">世</span><span class="tone4">代</span><span class="tone4">看</span>．
13. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">离</span><span class="tone1">开</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone4">又</span><span class="tone4">上</span><span class="tone2">船</span><span class="tone3">往</span><span class="tone3">海</span><span class="tone4">那</span><span class="tone5">边</span><span class="tone4">去</span><span class="tone5">了</span>．
14. <span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">忘</span><span class="tone5">了</span><span class="tone4">带</span><span class="tone3">饼</span>．<span class="tone4">在</span><span class="tone2">船</span><span class="tone4">上</span><span class="tone2">除</span><span class="tone5">了</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone3">饼</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone2">别</span><span class="tone5">的</span><span class="tone2">食</span><span class="tone4">物</span>．
15. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">嘱</span><span class="tone4">咐</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">谨</span><span class="tone4">慎</span>，<span class="tone2">防</span><span class="tone4">备</span><span class="tone3">法</span><span class="tone4">利</span><span class="tone4">赛</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">酵</span>，<span class="tone4">和</span><span class="tone1">希</span><span class="tone4">律</span><span class="tone5">的</span><span class="tone4">酵</span>．
16. <span class="tone1">他</span><span class="tone5">们</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">议</span><span class="tone4">论</span><span class="tone4">说</span>，<span class="tone4">这</span><span class="tone4">是</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">饼</span><span class="tone5">吧</span>．
17. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">看</span><span class="tone1">出</span><span class="tone2">来</span>，<span class="tone4">就</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone1">因</span><span class="tone4">为</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone3">饼</span><span class="tone4">就</span><span class="tone4">议</span><span class="tone4">论</span><span class="tone5">呢</span>？<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">还</span><span class="tone4">不</span><span class="tone3">省</span><span class="tone4">悟</span>，<span class="tone2">还</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">吗</span>？<span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone2">还</span><span class="tone5">是</span><span class="tone2">愚</span><span class="tone2">顽</span><span class="tone5">吗</span>？
18. <span class="tone3">你</span><span class="tone5">们</span><span class="tone3">有</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">看</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone5">吗</span>？<span class="tone3">有</span><span class="tone3">耳</span><span class="tone5">朵</span>，<span class="tone1">听</span><span class="tone2">不</span><span class="tone4">见</span><span class="tone5">吗</span>？<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">记</span><span class="tone5">得</span><span class="tone5">吗</span>？
19. <span class="tone3">我</span><span class="tone1">掰</span><span class="tone1">开</span><span class="tone4">那</span><span class="tone3">五</span><span class="tone4">个</span><span class="tone3">饼</span><span class="tone1">分</span><span class="tone3">给</span><span class="tone3">五</span><span class="tone1">千</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">装</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone3">少</span><span class="tone2">篮</span><span class="tone5">子</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone2">十</span><span class="tone4">二</span><span class="tone4">个</span>．
20. <span class="tone4">又</span><span class="tone1">掰</span><span class="tone1">开</span><span class="tone4">那</span><span class="tone1">七</span><span class="tone4">个</span><span class="tone3">饼</span><span class="tone1">分</span><span class="tone3">给</span><span class="tone4">四</span><span class="tone1">千</span><span class="tone2">人</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">收</span><span class="tone5">拾</span><span class="tone5">的</span><span class="tone2">零</span><span class="tone4">碎</span>，<span class="tone1">装</span><span class="tone3">满</span><span class="tone5">了</span><span class="tone1">多</span><span class="tone3">少</span><span class="tone1">筐</span><span class="tone3">子</span><span class="tone5">呢</span>？<span class="tone1">他</span><span class="tone5">们</span><span class="tone4">说</span>，<span class="tone1">七</span><span class="tone4">个</span>．
21. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">还</span><span class="tone5">是</span><span class="tone4">不</span><span class="tone2">明</span><span class="tone2">白</span><span class="tone5">吗</span>？
22. <span class="tone1">他</span><span class="tone5">们</span><span class="tone2">来</span><span class="tone4">到</span><span class="tone2">伯</span><span class="tone4">赛</span><span class="tone4">大</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone4">带</span><span class="tone1">一</span><span class="tone4">个</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone2">来</span>，<span class="tone2">求</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">摸</span><span class="tone1">他</span>．
23. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone1">拉</span><span class="tone5">着</span><span class="tone1">瞎</span><span class="tone5">子</span><span class="tone5">的</span><span class="tone3">手</span>，<span class="tone3">领</span><span class="tone1">他</span><span class="tone4">到</span><span class="tone1">村</span><span class="tone4">外</span>．<span class="tone4">就</span><span class="tone3">吐</span><span class="tone4">唾</span><span class="tone5">沫</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone1">身</span><span class="tone5">上</span>，<span class="tone4">问</span><span class="tone1">他</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone5">了</span>．
24. <span class="tone1">他</span><span class="tone4">就</span><span class="tone2">抬</span><span class="tone2">头</span><span class="tone2">一</span><span class="tone4">看</span><span class="tone4">说</span>，<span class="tone3">我</span><span class="tone4">看</span><span class="tone4">见</span><span class="tone2">人</span><span class="tone5">了</span>．<span class="tone1">他</span><span class="tone5">们</span><span class="tone3">好</span><span class="tone4">像</span><span class="tone4">树</span><span class="tone4">木</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone2">行</span><span class="tone3">走</span>．
25. <span class="tone2">随</span><span class="tone4">后</span><span class="tone4">又</span><span class="tone4">按</span><span class="tone3">手</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">眼</span><span class="tone5">睛</span><span class="tone4">上</span>，<span class="tone1">他</span><span class="tone4">定</span><span class="tone1">睛</span><span class="tone2">一</span><span class="tone4">看</span>，<span class="tone4">就</span><span class="tone4">复</span><span class="tone5">了</span><span class="tone2">原</span>，<span class="tone4">样</span><span class="tone4">样</span><span class="tone1">都</span><span class="tone4">看</span><span class="tone2">得</span><span class="tone1">清</span><span class="tone5">楚</span><span class="tone5">了</span>．
26. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">打</span><span class="tone5">发</span><span class="tone1">他</span><span class="tone2">回</span><span class="tone1">家</span>，<span class="tone4">说</span>，<span class="tone2">连</span><span class="tone4">这</span><span class="tone1">村</span><span class="tone5">子</span><span class="tone3">你</span><span class="tone3">也</span><span class="tone2">不</span><span class="tone4">要</span><span class="tone4">进</span><span class="tone4">去</span>．
27. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">和</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone1">出</span><span class="tone4">去</span>，<span class="tone3">往</span><span class="tone1">该</span><span class="tone1">撒</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">腓</span><span class="tone4">立</span><span class="tone3">比</span><span class="tone5">的</span><span class="tone1">村</span><span class="tone1">庄</span><span class="tone4">去</span>．<span class="tone4">在</span><span class="tone4">路</span><span class="tone5">上</span><span class="tone4">问</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone4">说</span>，<span class="tone2">人</span><span class="tone4">说</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">谁</span>．
28. <span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">是</span><span class="tone1">施</span><span class="tone3">洗</span><span class="tone5">的</span><span class="tone1">约</span><span class="tone4">翰</span>．<span class="tone3">有</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">是</span><span class="tone3">以</span><span class="tone4">利</span><span class="tone4">亚</span>．<span class="tone4">又</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone1">说</span>，<span class="tone4">是</span><span class="tone1">先</span><span class="tone1">知</span><span class="tone3">里</span><span class="tone5">的</span><span class="tone2">一</span><span class="tone4">位</span>．
29. <span class="tone4">又</span><span class="tone4">问</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">说</span><span class="tone3">我</span><span class="tone4">是</span><span class="tone2">谁</span>．<span class="tone3">彼</span><span class="tone2">得</span><span class="tone2">回</span><span class="tone2">答</span><span class="tone1">说</span>，<span class="tone3">你</span><span class="tone4">是</span><span class="tone1">基</span><span class="tone1">督</span>．
30. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">就</span><span class="tone4">禁</span><span class="tone4">戒</span><span class="tone1">他</span><span class="tone5">们</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone2">人</span>．
31. <span class="tone2">从</span><span class="tone3">此</span><span class="tone1">他</span><span class="tone4">教</span><span class="tone5">训</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">必</span><span class="tone1">须</span><span class="tone4">受</span><span class="tone3">许</span><span class="tone1">多</span><span class="tone5">的</span><span class="tone3">苦</span>，<span class="tone4">被</span><span class="tone3">长</span><span class="tone3">老</span><span class="tone4">祭</span><span class="tone1">司</span><span class="tone3">长</span><span class="tone4">和</span><span class="tone2">文</span><span class="tone4">士</span><span class="tone4">弃</span><span class="tone2">绝</span>，<span class="tone4">并</span><span class="tone3">且</span><span class="tone4">被</span><span class="tone1">杀</span>，<span class="tone5">过</span><span class="tone1">三</span><span class="tone1">天</span><span class="tone4">复</span><span class="tone2">活</span>．
32. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone2">明</span><span class="tone2">明</span><span class="tone5">地</span><span class="tone1">说</span><span class="tone4">这</span><span class="tone4">话</span>，<span class="tone3">彼</span><span class="tone2">得</span><span class="tone4">就</span><span class="tone1">拉</span><span class="tone5">着</span><span class="tone1">他</span>，<span class="tone4">劝</span><span class="tone1">他</span>．
33. <span class="tone1">耶</span><span class="tone1">稣</span><span class="tone4">转</span><span class="tone4">过</span><span class="tone5">来</span>，<span class="tone4">看</span><span class="tone5">着</span><span class="tone2">门</span><span class="tone2">徒</span>，<span class="tone4">就</span><span class="tone2">责</span><span class="tone4">备</span><span class="tone3">彼</span><span class="tone2">得</span><span class="tone1">说</span>，<span class="tone1">撒</span><span class="tone4">但</span>，<span class="tone4">退</span><span class="tone3">我</span><span class="tone4">后</span><span class="tone5">边</span><span class="tone4">去</span><span class="tone5">吧</span>．<span class="tone1">因</span><span class="tone4">为</span><span class="tone3">你</span><span class="tone4">不</span><span class="tone3">体</span><span class="tone1">贴</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>，<span class="tone1">只</span><span class="tone3">体</span><span class="tone1">贴</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">意</span><span class="tone5">思</span>．
34. <span class="tone2">于</span><span class="tone4">是</span><span class="tone4">叫</span><span class="tone4">众</span><span class="tone2">人</span><span class="tone4">和</span><span class="tone2">门</span><span class="tone2">徒</span><span class="tone2">来</span>，<span class="tone4">对</span><span class="tone1">他</span><span class="tone5">们</span><span class="tone1">说</span>，<span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">我</span>，<span class="tone4">就</span><span class="tone1">当</span><span class="tone3">舍</span><span class="tone3">己</span>，<span class="tone4">背</span><span class="tone3">起</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone2">来</span><span class="tone1">跟</span><span class="tone2">从</span><span class="tone3">我</span>．
35. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">凡</span><span class="tone4">要</span><span class="tone4">救</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span>，（<span class="tone1">生</span><span class="tone4">命</span><span class="tone4">或</span><span class="tone4">作</span><span class="tone2">灵</span><span class="tone2">魂</span><span class="tone4">下</span><span class="tone2">同</span>）<span class="tone4">必</span><span class="tone4">丧</span><span class="tone4">掉</span><span class="tone1">生</span><span class="tone4">命</span>．<span class="tone2">凡</span><span class="tone4">为</span><span class="tone3">我</span><span class="tone4">和</span><span class="tone2">福</span><span class="tone1">音</span><span class="tone4">丧</span><span class="tone4">掉</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span>，<span class="tone4">必</span><span class="tone4">救</span><span class="tone5">了</span><span class="tone1">生</span><span class="tone4">命</span>．
36. <span class="tone2">人</span><span class="tone4">就</span><span class="tone4">是</span><span class="tone4">赚</span><span class="tone2">得</span><span class="tone2">全</span><span class="tone4">世</span><span class="tone4">界</span>，<span class="tone2">赔</span><span class="tone4">上</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">生</span><span class="tone4">命</span>，<span class="tone3">有</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">益</span><span class="tone5">处</span><span class="tone5">呢</span>？
37. <span class="tone2">人</span><span class="tone2">还</span><span class="tone2">能</span><span class="tone2">拿</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone4">换</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">呢</span>？
38. <span class="tone2">凡</span><span class="tone4">在</span><span class="tone4">这</span><span class="tone2">淫</span><span class="tone4">乱</span><span class="tone4">罪</span><span class="tone4">恶</span><span class="tone5">的</span><span class="tone4">世</span><span class="tone4">代</span>，<span class="tone3">把</span><span class="tone3">我</span><span class="tone4">和</span><span class="tone3">我</span><span class="tone5">的</span><span class="tone4">道</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone3">可</span><span class="tone3">耻</span><span class="tone5">的</span>，<span class="tone2">人</span><span class="tone3">子</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone4">父</span><span class="tone5">的</span><span class="tone2">荣</span><span class="tone4">耀</span><span class="tone3">里</span>，<span class="tone4">同</span><span class="tone4">圣</span><span class="tone1">天</span><span class="tone3">使</span><span class="tone4">降</span><span class="tone2">临</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone3">把</span><span class="tone4">那</span><span class="tone2">人</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone3">可</span><span class="tone3">耻</span><span class="tone5">的</span>．
