
1. 保_3羅_2，西_1拉_1，提_2摩_2太_4，寫_3信_4給_3帖_3撒_1羅_2尼_2迦_1在_4父_4神_2和_2主_3耶_1穌_1基_1督_1裡_3的_5教_4會_4．願_4恩_1惠_4平_2安_1歸_1與_3你_3們_5．
2. 我_3們_5為_4你_3們_5眾_4人_2常_2常_2感_3謝_4神_2，禱_3告_4的_5時_2候_4提_2到_4你_3們_5．
3. 在_4神_2我_3們_5的_5父_4面_4前_2，不_2住_4的_5記_4念_4你_3們_5因_1信_4心_1所_3作_4的_5工_1夫_1，因_1愛_4心_1所_3受_4的_5勞_2苦_3，因_1盼_4望_4我_3們_5主_3耶_1穌_1基_1督_1所_3存_2的_5忍_3耐_4．
4. 被_4神_2所_3愛_4的_5弟_4兄_5阿_1，我_3知_1道_4你_3們_5是_4蒙_2揀_3選_3的_5．
5. 因_1為_4我_3們_5的_5福_2音_1傳_2到_4你_3們_5那_4裡_3，不_4獨_2在_4乎_5言_2語_3，也_3在_4乎_5權_2能_2，和_2聖_4靈_2，並_4充_1足_2的_5信_4心_1．正_4如_2你_3們_5知_1道_4我_3們_5在_4你_3們_5那_4裡_3，為_4你_3們_5的_5緣_2故_4是_4怎_3樣_4為_2人_2．
6. 並_4且_3你_3們_5在_4大_4難_4之_1中_1，蒙_2了_5聖_4靈_2所_3賜_4的_5喜_3樂_4，領_3受_4真_1道_4，就_4效_4法_3我_3們_5，也_3效_4法_3了_5主_3．
7. 甚_4至_4你_3們_5作_4了_5馬_3其_2頓_4和_2亞_4該_1亞_4，所_3有_3信_4主_3之_1人_2的_5榜_3樣_4．
8. 因_1為_4主_3的_5道_4從_2你_3們_5那_4裡_3已_3經_1傳_2揚_2出_1來_2，你_3們_5向_4神_2的_5信_4心_1不_2但_4在_4馬_3其_2頓_4和_2亞_4該_1亞_4，就_4是_4在_4各_4處_4，也_3都_1傳_2開_1了_5．所_3以_3不_2用_4我_3們_5說_1甚_2麼_5話_4．
9. 因_1為_4他_1們_5自_4己_3已_3經_1報_4明_2我_3們_5是_4怎_3樣_4進_4到_4你_3們_5那_4裡_3，你_3們_5是_4怎_3樣_4離_2棄_4偶_3像_4歸_1向_4神_2，要_4服_2事_5那_4又_4真_1又_4活_2的_5神_2，
10. 等_3候_4他_1兒_2子_5從_2天_1降_4臨_2，就_4是_4他_1從_2死_3裡_3復_4活_2的_5，那_4位_4救_4我_3們_5脫_1離_2將_1來_2忿_4怒_4的_5耶_1穌_1．
