
1. 弟_4兄_1們_5，你_3們_5自_4己_3原_2曉_3得_5我_3們_5進_4到_4你_3們_5那_4裡_3，並_4不_2是_4徒_2然_2的_5．
2. 我_3們_5從_2前_2在_4腓_2立_4比_3被_4害_4受_4辱_3，這_4是_4你_3們_5知_1道_4的_5．然_2而_2還_2是_5靠_4我_3們_5的_5神_2放_4開_1膽_3量_4，在_4大_4爭_1戰_4中_1把_3神_2的_5福_2音_1傳_2給_3你_3們_5．
3. 我_3們_5的_5勸_4勉_3，不_2是_4出_1於_2錯_4誤_4，不_2是_4出_1於_2污_1穢_4，也_3不_2是_4用_4詭_3詐_4．
4. 但_4神_2既_4然_2驗_4中_1了_5我_3們_5，把_3福_2音_1託_1付_4我_3們_5，我_3們_5就_4照_4樣_4講_3，不_2是_4要_4討_3人_2喜_3歡_5，乃_3是_4要_4討_3那_4察_2驗_4我_3們_5心_1的_5神_2喜_3歡_5．
5. 因_1為_4我_3們_5從_2來_2沒_2有_3用_4過_5諂_3媚_4的_5話_4，這_4是_4你_3們_5知_1道_4的_5．也_3沒_2有_3藏_2著_5貪_1心_1，這_4是_4神_2可_3以_3作_4見_4證_4的_5．
6. 我_3們_5作_4基_1督_1的_5使_3徒_2，雖_1然_2可_3以_3叫_4人_2尊_1重_4，卻_4沒_2有_3向_4你_3們_5或_4向_4別_2人_5求_2榮_2耀_4，
7. 只_1在_4你_3們_5中_1間_1存_2心_1溫_1柔_2，如_2同_2母_3親_1乳_3養_3自_4己_3的_5孩_2子_5．
8. 我_3們_5既_4是_4這_4樣_4愛_4你_3們_5，不_2但_4願_4意_4將_1神_2的_5福_2音_1給_3你_3們_5，連_2自_4己_3的_5性_4命_4也_3願_4意_4給_3你_3們_5，因_1你_3們_5是_4我_3們_5所_3疼_2愛_4的_5．
9. 弟_4兄_1們_5，你_3們_5記_4念_4我_3們_5的_5辛_1苦_3勞_2碌_4，晝_4夜_4作_4工_1，傳_2神_2的_5福_2音_1給_3你_3們_5，免_3得_5叫_4你_3們_5一_1人_2受_4累_4．
10. 我_3們_5向_4你_3們_5信_4主_3的_5人_2，是_4何_2等_3聖_4潔_2，公_1義_4，無_2可_3指_3摘_1，有_3你_3們_5作_4見_4證_4，也_3有_3神_2作_4見_4證_4．
11. 你_3們_5也_3曉_3得_5我_3們_5怎_3樣_4勸_4勉_3你_3們_5，安_1慰_4你_3們_5，囑_3咐_4你_3們_5各_4人_2，好_3像_4父_4親_1待_4自_4己_3的_5兒_2女_3一_2樣_4．
12. 要_4叫_4你_3們_5行_2事_4對_4得_5起_3那_4召_4你_3們_5進_4他_1國_2得_2他_1榮_2耀_4的_5神_2．
13. 為_4此_3，我_3們_5也_3不_2住_4的_5感_3謝_4神_2，因_1你_3們_5聽_1見_4我_3們_5所_3傳_2神_2的_5道_4，就_4領_3受_4了_5，不_4以_3為_2是_4人_2的_5道_4，乃_3以_3為_2是_4神_2的_5道_4．這_4道_4實_2在_4是_4神_2的_5，並_4且_3運_4行_2在_4你_3們_5信_4主_3的_5人_2心_1中_1．
14. 弟_4兄_1們_5，你_3們_5曾_2效_4法_3猶_2太_4中_1，在_4基_1督_1耶_1穌_1裡_3神_2的_5各_4教_4會_4．因_1為_4你_3們_5也_3受_4了_5本_3地_4人_2的_5苦_3害_4，像_4他_1們_5受_4了_5猶_2太_4人_2的_5苦_3害_4一_2樣_4．
15. 這_4猶_2太_4人_2殺_1了_5主_3耶_1穌_1和_2先_1知_1，又_4把_3我_3們_5趕_3出_1去_4．他_1們_5不_4得_2神_2的_5喜_3悅_4，且_3與_3眾_4人_2為_4敵_2．
16. 不_4許_3我_3們_5傳_2道_4給_3外_4邦_1人_2使_3外_4邦_1人_2得_2救_4，常_2常_2充_1滿_3自_4己_3的_5罪_4惡_4．神_2的_5忿_4怒_4臨_2在_4他_1們_5身_1上_5已_3經_1到_4了_3極_2處_4．
17. 弟_4兄_1們_5，我_3們_5暫_4時_2與_3你_3們_5離_2別_2，是_4面_4目_4離_2別_2，心_1裡_5卻_4不_4離_2別_2，我_3們_5極_2力_4的_5想_3法_3子_5，很_3願_4意_4見_4你_3們_5的_5面_4．
18. 所_3以_3我_3們_5有_3意_4到_4你_3們_5那_4裡_3，我_3保_3羅_2有_3一_4兩_3次_4要_4去_4，只_3是_4撒_1但_4阻_3擋_3了_5我_3們_5．
19. 我_3們_5的_5盼_4望_4和_2喜_3樂_4，並_4所_3誇_1的_5冠_1冕_3，是_4甚_2麼_5呢_5．豈_3不_2是_4我_3們_5主_3耶_1穌_1來_2的_5時_2候_4你_3們_5在_4他_1面_4前_2站_4立_4得_2住_4麼_2．
20. 因_1為_4你_3們_5就_4是_4我_3們_5的_5榮_2耀_4，我_3們_5的_5喜_3樂_4．
