
1. 我_3們_5既_4不_4能_2再_4忍_3，就_4願_4意_4獨_2自_4等_3在_4雅_3典_3．
2. 打_3發_5我_3們_5的_5兄_1弟_4在_4基_1督_1福_2音_1上_4作_4神_2執_2事_4的_5提_2摩_2太_4前_2去_4，〔作_4神_2執_2事_4的_5有_3古_3卷_3作_4與_3神_2同_2工_1的_5〕堅_1固_4你_3們_5，並_4在_4你_3們_5所_3信_4的_5道_4上_4勸_4慰_4你_3們_5．
3. 免_3得_5有_3人_2被_4諸_1般_1患_4難_4搖_2動_4．因_1為_4你_3們_5自_4己_3知_1道_4我_3們_5受_4患_4難_4原_2是_4命_4定_4的_5．
4. 我_3們_5在_4你_3們_5那_4裡_3的_5時_2候_4，預_4先_1告_4訴_5你_3們_5，我_3們_5必_4受_4患_4難_4，以_3後_4果_3然_2應_4驗_4了_5，你_3們_5也_3知_1道_4．
5. 為_4此_3，我_3既_4不_4能_2再_4忍_3，就_4打_3發_5人_2去_4，要_4曉_3得_5你_3們_5的_5信_4心_1如_2何_2，恐_3怕_4那_4誘_4惑_4人_2的_5到_4底_3誘_4惑_4了_5你_3們_5，叫_4我_3們_5的_5勞_2苦_3歸_1於_2徒_2然_2．
6. 但_4提_2摩_2太_4剛_1纔_2從_2你_3們_5那_4裡_3回_2來_5，將_1你_3們_5信_4心_1和_2愛_4心_1的_5好_3消_1息_1報_4給_3我_3們_5，又_4說_1你_3們_5常_2常_2記_4念_4我_3們_5，切_4切_4的_5想_3見_4我_3們_5，如_2同_2我_3們_5想_3見_4你_3們_5一_2樣_4．
7. 所_3以_3弟_4兄_1們_5，我_3們_5在_4一_2切_4困_4苦_3患_4難_4之_1中_1，因_1著_5你_3們_5的_5信_4心_1就_4得_2了_5安_1慰_4．
8. 你_3們_5若_4靠_4主_3站_4立_4得_2穩_3，我_3們_5就_4活_2了_5．
9. 我_3們_5在_4神_2面_4前_2，因_1著_5你_3們_5甚_4是_4喜_3樂_4，為_4這_4一_2切_4喜_3樂_4，可_3用_4何_2等_3的_5感_3謝_4，為_4你_3們_5報_4答_2神_2呢_5．
10. 我_3們_5晝_4夜_4切_4切_4的_5祈_2求_2，要_4見_4你_3們_5的_5面_4，補_3滿_3你_3們_5信_4心_1的_5不_4足_2．
11. 願_4神_2我_3們_5的_5父_4，和_2我_3們_5的_5主_3耶_1穌_1，一_4直_2引_3領_3我_3們_5到_4你_3們_5那_4裡_3去_4．
12. 又_4願_4主_3叫_4你_3們_5彼_3此_3相_1愛_4的_5心_1，並_4愛_4眾_4人_2的_5心_1，都_1能_2增_1長_3，充_1足_2，如_2同_2我_3們_5愛_4你_3們_5一_2樣_4．
13. 好_3使_3你_3們_5，當_1我_3們_5主_3耶_1穌_1同_2他_1眾_4聖_4徒_2來_2的_5時_2候_4，在_4我_3們_5父_4神_2面_4前_2，心_1裡_5堅_1固_4，成_2為_2聖_4潔_2，無_2可_3責_2備_4．
