
1. 弟_4兄_1們_5，我_3還_2有_3話_4說_1．我_3們_5靠_4著_5主_3耶_1穌_1求_2你_3們_5，勸_4你_3們_5，你_3們_5既_4然_2受_4了_5我_3們_5的_5教_4訓_5，知_1道_4該_1怎_3樣_4行_2，可_3以_3討_3神_2的_5喜_3悅_4，就_4要_4照_4你_3們_5現_4在_4所_3行_2的_5，更_4加_1勉_3勵_4．
2. 你_3們_5原_2曉_3得_5我_3們_5憑_2主_3耶_1穌_1傳_2給_3你_3們_5甚_2麼_5命_4令_4．
3. 神_2的_5旨_3意_4就_4是_4要_4你_3們_5成_2為_2聖_4潔_2，遠_3避_4淫_2行_2．
4. 要_4你_3們_5各_4人_2曉_3得_5怎_3樣_4用_4聖_4潔_2尊_1貴_4，守_3著_5自_4己_3的_5身_1體_3．
5. 不_4放_4縱_4私_1慾_4的_5邪_2情_2，像_4那_4不_4認_4識_5神_2的_5外_4邦_1人_2．
6. 不_2要_4一_2個_4人_2在_4這_4事_4上_4越_4分_1，欺_1負_5他_1的_5弟_4兄_5．因_1為_4這_4一_2類_4的_5事_4，主_3必_4報_4應_4，正_4如_2我_3預_4先_1對_4你_3們_5說_1過_4，又_4切_4切_4囑_3咐_4你_3們_5的_5．
7. 神_2召_4我_3們_5，本_3不_2是_5要_4我_3們_5沾_1染_3污_1穢_4，乃_3是_4要_4我_3們_5成_2為_2聖_4潔_2．
8. 所_3以_3那_4棄_4絕_2的_5，不_2是_5棄_4絕_2人_2，乃_3是_4棄_4絕_2那_4賜_4聖_4靈_2給_3你_3們_5的_5神_2．
9. 論_4到_4弟_4兄_1們_5相_1愛_4，不_4用_4人_2寫_3信_4給_3你_3們_5．因_1為_4你_3們_5自_4己_3蒙_2了_5神_2的_5教_4訓_5，叫_4你_3們_5彼_3此_3相_1愛_4．
10. 你_3們_5向_4馬_3其_2頓_4全_2地_4的_5眾_4弟_4兄_5，固_4然_2是_4這_4樣_4行_2，但_4我_3勸_4弟_4兄_1們_5要_4更_4加_1勉_3勵_4．
11. 又_4要_4立_4志_4作_4安_1靜_4人_2，辦_4自_4己_3的_5事_4，親_1手_3作_4工_1，正_4如_2我_3們_5從_2前_2所_3吩_1咐_4你_3們_5的_5．
12. 叫_4你_3們_5可_3以_3向_4外_4人_2行_2事_4端_1正_4，自_4己_3也_3就_4沒_2有_3甚_4麼_5缺_1乏_2了_5．
13. 論_4到_4睡_4了_5的_5人_2，我_3們_5不_4願_4意_4弟_4兄_1們_5不_4知_1道_4，恐_3怕_4你_3們_5憂_1傷_1，像_4那_4些_1沒_2有_3指_3望_4的_5人_2一_2樣_4．
14. 我_3們_5若_4信_4耶_1穌_1死_3而_2復_4活_2了_5，那_4已_3經_1在_4耶_1穌_1裡_3睡_4了_5的_5人_2，神_2也_3必_4將_1他_1與_3耶_1穌_1一_4同_2帶_4來_2．
15. 我_3們_5現_4在_4照_4主_3的_5話_4告_4訴_5你_3們_5一_2件_4事_4．我_3們_5這_4活_2著_5還_2存_2留_2到_4主_3降_4臨_2的_5人_2，斷_4不_4能_2在_4那_4已_3經_1睡_4了_5的_5人_2之_1先_1．
16. 因_1為_4主_3必_4親_1自_4從_2天_1降_4臨_2，有_3呼_1叫_4的_5聲_1音_1，和_2天_1使_3長_2的_5聲_1音_1，又_4有_3神_2的_5號_4吹_1響_3．那_4在_4基_1督_1裡_3死_3了_5的_5人_2必_4先_1復_4活_2．
17. 以_3後_4我_3們_5這_4活_2著_5還_2存_2留_2的_5人_2，必_4和_2他_1們_5一_4同_2被_4提_2到_4雲_2裡_3，在_4空_1中_1與_3主_3相_1遇_4．這_4樣_4，我_3們_5就_4要_4和_2主_3永_3遠_3同_2在_4．
18. 所_3以_3你_3們_5當_1用_4這_4些_1話_4彼_3此_3勸_4慰_4．
