
1. 弟_4兄_1們_5，論_4到_4時_2候_4日_4期_1，不_2用_4寫_3信_4給_3你_3們_5．
2. 因_1為_4你_3們_5自_4己_3明_2明_2曉_3得_5，主_3的_5日_4子_5來_2到_4，好_3像_4夜_4間_1的_5賊_2一_2樣_4．
3. 人_2正_4說_1平_2安_1穩_3妥_3的_5時_2候_4，災_1禍_4忽_1然_2臨_2到_4他_1們_5，如_2同_2產_3難_2臨_2到_4懷_2胎_1的_5婦_4人_2一_2樣_4．他_1們_5絕_2不_4能_2逃_2脫_1．
4. 弟_4兄_1們_5，你_3們_5卻_4不_2在_4黑_1暗_4裡_3，叫_4那_4日_4子_5臨_2到_4你_3們_5像_4賊_2一_2樣_4．
5. 你_3們_5都_1是_4光_1明_2之_1子_3，都_1是_4白_2晝_4之_1子_3，我_3們_5不_2是_5屬_3黑_1夜_4的_5，也_3不_2是_5屬_3幽_1暗_4的_5．
6. 所_3以_3我_3們_5不_2要_4睡_4覺_4，像_4別_2人_5一_2樣_4，總_3要_4儆_3醒_3謹_3守_3．
7. 因_1為_4睡_4了_5的_5人_2是_4在_4夜_4間_1睡_4．醉_4了_5的_5人_2是_4在_4夜_4間_1醉_4．
8. 但_4我_3們_5既_4然_2屬_3乎_1白_2晝_4，就_4應_1當_1謹_3守_3，把_3信_4和_2愛_4當_4作_4護_4心_1鏡_4遮_1胸_1．把_3得_2救_4的_5盼_4望_4當_4作_4頭_2盔_1戴_4上_5．
9. 因_1為_4神_2不_2是_5預_4定_4我_3們_5受_4刑_2，乃_3是_4預_4定_4我_3們_5藉_4著_5我_3們_5主_3耶_1穌_1基_1督_1得_2救_4．
10. 他_1替_4我_3們_5死_3，叫_4我_3們_5無_2論_4醒_3著_5睡_4著_2，都_1與_3他_1同_2活_2．
11. 所_3以_3你_3們_5該_1彼_3此_3勸_4慰_4，互_4相_1建_4立_4，正_4如_2你_3們_5素_4常_2所_3行_2的_5．
12. 弟_4兄_1們_5，我_3們_5勸_4你_3們_5敬_4重_4那_4在_4你_3們_5中_1間_1勞_2苦_3的_5人_2，就_4是_4在_4主_3裡_3面_4治_4理_3你_3們_5，勸_4戒_4你_3們_5的_5．
13. 又_4因_1他_1們_5所_3作_4的_5工_1，用_4愛_4心_1格_2外_4尊_1重_4他_1們_5．你_3們_5也_3要_4彼_3此_3和_2睦_4．
14. 我_3們_5又_4勸_4弟_4兄_1們_5，要_4警_3戒_4不_4守_3規_1矩_5的_5人_2．勉_3勵_4灰_1心_1的_5人_2．扶_2助_4軟_3弱_4的_5人_2．也_3要_4向_4眾_4人_2忍_3耐_4．
15. 你_3們_5要_4謹_3慎_4，無_2論_4是_4誰_2都_1不_4可_3以_3惡_4報_4惡_4．或_4是_4彼_3此_3相_1待_4，或_4是_4待_4眾_4人_2，常_2要_4追_1求_2良_2善_4．
16. 要_4常_2常_2喜_3樂_4．
17. 不_2住_4的_5禱_3告_4．
18. 凡_2事_4謝_4恩_1．因_1為_4這_4是_4神_2在_4基_1督_1耶_1穌_1裡_3向_4你_3們_5所_3定_4的_5旨_3意_4．
19. 不_2要_4銷_1滅_4聖_4靈_2的_5感_3動_4．
20. 不_2要_4藐_3視_4先_1知_1的_5講_3論_4．
21. 但_4要_4凡_2事_4察_2驗_4．善_4美_3的_2要_4持_2守_3．
22. 各_4樣_4的_5惡_4事_4要_4禁_4戒_4不_2作_4．
23. 願_4賜_4平_2安_1的_5神_2，親_1自_4使_3你_3們_5全_2然_2成_2聖_4．又_4願_4你_3們_5的_5靈_2，與_3魂_2，與_3身_1子_5，得_2蒙_2保_3守_3，在_4我_3主_3耶_1穌_1基_1督_1降_4臨_2的_5時_2候_4，完_2全_2無_2可_3指_3摘_1．
24. 那_4召_4你_3們_5的_5本_3是_4信_4實_2的_5，他_1必_4成_2就_4這_4事_4．
25. 請_3弟_4兄_1們_5為_4我_3們_5禱_3告_4．
26. 與_3眾_4弟_4兄_5親_1嘴_3問_4安_1務_4要_4聖_4潔_2．
27. 我_3指_3著_5主_3囑_3咐_4你_3們_5，要_4把_3這_4信_4念_4給_3眾_4弟_4兄_5聽_1．
28. 願_4我_3主_3耶_1穌_1基_1督_1的_5恩_1常_2與_3你_3們_5同_2在_4．
