
1. 奉_4神_2旨_3意_4，蒙_2召_4作_4耶_1稣_1基_1督_1使_3徒_2的_5保_3罗_2，同_4兄_1弟_4所_3提_2尼_2，
2. 写_3信_4给_3在_4哥_1林_2多_1神_2的_5教_4会_4，就_4是_4在_4基_1督_1耶_1稣_1里_3成_2圣_4，蒙_2召_4作_4圣_4徒_2的_5，以_3及_2所_3有_3在_4各_4处_4求_2告_4我_3主_3耶_1稣_1基_1督_1之_1名_2的_5人_2．基_1督_1是_4他_1们_5的_5主_3，也_3是_4我_3们_5的_5主_3．
3. 愿_4恩_1惠_4平_2安_1，从_4神_2我_3们_5的_5父_4，并_4主_3耶_1稣_1基_1督_1，归_1与_3你_3们_5．
4. 我_3常_2为_4你_3们_5感_3谢_4我_3的_5神_2，因_1神_2在_4基_1督_1耶_1稣_1里_3所_3赐_4给_3你_3们_5的_5恩_1惠_4．
5. 又_4因_1你_3们_5在_4他_1里_3面_4凡_2事_4富_4足_2，口_3才_2知_1识_5都_1全_2备_4．
6. 正_4如_2我_3为_4基_1督_1作_4的_5见_4证_4，在_4你_3们_5心_1里_5得_2以_3坚_1固_4．
7. 以_3致_4你_3们_5在_4恩_1赐_4上_4没_2有_3一_2样_4不_4及_2人_2的_5．等_3候_4我_3们_5的_5主_3耶_1稣_1基_1督_1显_3现_4．
8. 他_1也_3必_4坚_1固_4你_3们_5到_4底_3，叫_4你_3们_5在_4我_3们_5主_3耶_1稣_1基_1督_1的_5日_4子_5，无_2可_3责_2备_4．
9. 神_2是_4信_4实_2的_5，你_3们_5原_2是_4被_4他_1所_3召_4，好_3与_3他_1儿_2子_5，我_3们_5的_5主_3耶_1稣_1基_1督_1，一_4同_2得_2分_1．
10. 弟_4兄_1们_5，我_3借_4我_3们_5主_3耶_1稣_1基_1督_1的_5名_2，劝_4你_3们_5都_1说_1一_2样_4的_5话_4．你_3们_5中_1间_1也_3不_4可_3分_1党_3．只_3要_4一_4心_1一_2意_4彼_3此_3相_1合_2．
11. 因_1为_4革_2来_2氏_4家_1里_3的_5人_2，曾_2对_4我_3提_2起_3弟_4兄_1们_5来_2，说_1你_3们_5中_1间_1有_3分_1争_1．
12. 我_3的_5意_4思_5就_4是_4你_3们_5各_4人_2说_1，我_3是_4属_3保_3罗_2的_5．我_3是_4属_3亚_4波_1罗_2的_5．我_3是_4属_3矶_1法_3的_5．我_3是_4属_3基_1督_1的_5．
13. 基_1督_1是_4分_1开_1的_5吗_5？保_3罗_2为_4你_3们_5钉_4了_5十_2字_4架_4吗_5？你_3们_5是_4奉_4保_3罗_2的_5名_2受_4了_5洗_3吗_5？
14. 我_3感_3谢_4神_2，除_2了_5基_1利_4司_1布_4并_4该_1犹_2以_3外_4，我_3没_2有_3给_3你_3们_5一_2个_4人_2施_1洗_3．
15. 免_3得_5有_3人_2说_1，你_3们_5是_4奉_4我_3的_5名_2受_4洗_3．
16. 我_3也_3给_3司_1提_2反_3家_1施_1过_5洗_3．此_3外_4给_3别_2人_5施_1洗_3没_2有_3，我_3却_4记_4不_4清_1．
17. 基_1督_1差_1遣_3我_3，原_2不_2是_4为_4施_1洗_3，乃_3是_4为_4传_2福_2音_1．并_4不_2用_4智_4慧_4的_5言_2语_5，免_3得_5基_1督_1的_5十_2字_4架_4落_4了_5空_4．
18. 因_1为_4十_2字_4架_4的_5道_4理_3，在_4那_4灭_4亡_2的_5人_2为_2愚_2拙_1．在_4我_3们_5得_2救_4的_5人_2却_4为_4神_2的_5大_4能_2．
19. 就_4如_2经_1上_4所_3记_4，我_3要_4灭_4绝_2智_4慧_4人_2的_5智_4慧_4，废_4弃_4聪_1明_2人_2的_5聪_1明_5．
20. 智_4慧_4人_2在_4哪_3里_3？文_2士_4在_4哪_3里_3？这_4世_4上_4的_5辩_4士_4在_4哪_3里_3？神_2岂_3不_2是_4叫_4这_4世_4上_4的_5智_4慧_4变_4成_2愚_2拙_1吗_5？
21. 世_4人_2凭_2自_4己_3的_5智_4慧_4，既_4不_4认_4识_5神_2，神_2就_4乐_4意_4用_4人_2所_3当_4作_4愚_2拙_1的_5道_4理_3，拯_3救_4那_4些_1信_4的_5人_2．这_4就_4是_4神_2的_5智_4慧_4了_5．
22. 犹_2太_4人_2是_4要_4神_2迹_4，希_1利_4尼_2人_2是_4求_2智_4慧_4．
23. 我_3们_5却_4是_4传_2钉_4十_2字_4架_4的_5基_1督_1，在_4犹_2太_4人_2为_2绊_4脚_3石_2，在_4外_4邦_1人_2为_4愚_2拙_1．
24. 但_4在_4那_4蒙_2召_4的_5无_2论_4是_4犹_2太_4人_2，希_1利_4尼_2人_2，基_1督_1总_3为_4神_2的_5能_2力_4，神_2的_5智_4慧_4．
25. 因_1神_2的_5愚_2拙_1总_3比_3人_2智_4慧_4．神_2的_5软_3弱_4总_3比_3人_2强_2壮_4．
26. 弟_4兄_1们_5哪_5，可_3见_4你_3们_5蒙_2召_4的_5，按_4着_5肉_4体_3有_3智_4慧_4的_5不_4多_1，有_3能_2力_4的_5不_4多_1，有_3尊_1贵_4的_5也_3不_4多_1．
27. 神_2却_4拣_3选_3了_5世_4上_4愚_2拙_1的_5，叫_4有_3智_4慧_4的_5羞_1愧_4．又_4拣_3选_3了_5世_4上_4软_3弱_4的_5，叫_4那_4强_2壮_4的_5羞_1愧_4．
28. 神_2也_3拣_3选_3了_5世_4上_4卑_1贱_4的_5，被_4人_2厌_4恶_4的_5，以_3及_2那_4无_2有_3的_5，为_4要_4废_4掉_4那_4有_3的_5．
29. 使_3一_2切_4有_3血_4气_4的_5，在_4神_2面_4前_2一_1个_4也_3不_4能_2自_4夸_1．
30. 但_4你_3们_5得_2在_4基_1督_1耶_1稣_1里_3，是_4本_3乎_1神_2，神_2又_4使_3他_1成_2为_2我_3们_5的_5智_4慧_4，公_1义_4，圣_4洁_2，救_4赎_2．
31. 如_2经_1上_4所_3记_4，夸_1口_3的_5当_1指_3着_5主_3夸_1口_3．
