
1. 弟_4兄_1们_5，我_3不_4愿_4意_4你_3们_5不_4晓_3得_5，我_3们_5的_5祖_3宗_1从_2前_2都_1在_4云_2下_4，都_1从_2海_3中_1经_1过_4．
2. 都_1在_4云_2里_3海_3里_3受_4洗_3归_1了_5摩_2西_1．
3. 并_4且_3都_1吃_1了_5一_2样_4的_5灵_2食_2．
4. 也_3都_1喝_1了_5一_2样_4的_5灵_2水_3．所_3喝_1的_5是_4出_1于_2随_2着_5他_1们_5的_5灵_2磐_2石_2．那_4磐_2石_2就_4是_4基_1督_1．
5. 但_4他_1们_5中_1间_1，多_1半_4是_4神_2不_4喜_3欢_5的_5人_2．所_3以_3在_4旷_4野_3倒_3毙_4．
6. 这_4些_1事_4都_1是_4我_3们_5的_5鉴_4戒_4，叫_4我_3们_5不_2要_4贪_1恋_4恶_4事_4，像_4他_1们_5那_4样_4贪_1恋_4的_5．
7. 也_3不_2要_4拜_4偶_3像_4，像_4他_1们_5有_3人_2拜_4的_5．如_2经_1上_4所_3记_4，百_3姓_4坐_4下_5吃_1喝_1，起_3来_5玩_2耍_3．
8. 我_3们_5也_3不_2要_4行_2奸_1淫_2，像_4他_1们_5有_3人_2行_2的_5，一_4天_1就_4倒_3毙_4了_5二_4万_4三_1千_1人_2．
9. 也_3不_2要_4试_4探_4主_3，（主_3有_3古_3卷_3作_4基_1督_1）像_4他_1们_5有_3人_2试_4探_4的_5，就_4被_4蛇_2所_3灭_4．
10. 你_3们_5也_3不_2要_4发_1怨_4言_2，像_4他_1们_5有_3发_1怨_4言_2的_5，就_4被_4灭_4命_4的_5所_3灭_4．
11. 他_1们_5遭_1遇_4这_4些_1事_4，都_1要_4作_4为_2鉴_4戒_4．并_4且_3写_3在_4经_1上_4，正_4是_4警_3戒_4我_3们_5这_4末_4世_4的_5人_2．
12. 所_3以_3自_4己_3以_3为_2站_4得_2稳_3的_5，须_1要_4谨_3慎_4，免_3得_5跌_1倒_3．
13. 你_3们_5所_3遇_4见_4的_5试_4探_4，无_2非_1是_4人_2所_3能_2受_4的_5．神_2是_4信_4实_2的_5，必_4不_2叫_4你_3们_5受_4试_4探_4过_4于_2所_3能_2受_4的_5．在_4受_4试_4探_4的_5时_2候_4，总_3要_4给_3你_3们_5开_1一_1条_2出_1路_4，叫_4你_3们_5能_2忍_3受_4得_2住_4．
14. 我_3所_3亲_1爱_4的_5弟_4兄_5阿_1，你_3们_5要_4逃_2避_4拜_4偶_3像_4的_5事_4．
15. 我_3好_3像_4对_4明_2白_2人_2说_4的_5，你_3们_5要_4审_3察_2我_3的_5话_4．
16. 我_3们_5所_3祝_4福_2的_5杯_1，岂_3不_2是_5同_2领_3基_1督_1的_5血_4吗_5？我_3们_5所_3掰_1开_1的_5饼_3，岂_3不_2是_5同_2领_3基_1督_1的_5身_1体_3吗_5？
17. 我_3们_5虽_1多_1，仍_2是_4一_1个_4饼_3，一_1个_4身_1体_3．因_1为_4我_3们_5都_1是_4分_1受_4这_4一_1个_4饼_3．
18. 你_3们_5看_4属_3肉_4体_3的_5以_3色_4列_4人_2．那_4吃_1祭_4物_4的_5，岂_3不_4是_4在_4祭_4坛_2上_4有_3分_1吗_5？
19. 我_3是_4怎_3么_5说_1呢_5？岂_3是_4说_4祭_4偶_3像_4之_1物_4算_4得_2什_2么_5呢_5？或_4说_4偶_3像_4算_4得_2什_2么_5呢_5？
20. 我_3乃_3是_4说_4，外_4邦_1人_2所_3献_4的_5祭_4，是_4祭_4鬼_3，不_2是_5祭_4神_2．我_3不_4愿_4意_4你_3们_5与_3鬼_3相_1交_1．
21. 你_3们_5不_4能_2喝_1主_3的_5杯_1，又_4喝_1鬼_3的_5杯_1．不_4能_2吃_1主_3的_5筵_2席_2，又_4吃_1鬼_3的_5筵_2席_2．
22. 我_3们_5可_3惹_3主_3的_5愤_4恨_4吗_5？我_3们_5比_3他_1还_2有_3能_2力_4吗_5？
23. 凡_2事_4都_1可_3行_2．但_4不_4都_1有_3益_4处_5．凡_2事_4都_1可_3行_2．但_4不_4都_1造_4就_4人_2．
24. 无_2论_4何_2人_2，不_4要_1求_2自_4己_3的_5益_4处_5，乃_3要_1求_2别_2人_5的_5益_4处_5．
25. 凡_2市_4上_4所_3卖_4的_5，你_3们_5只_3管_3吃_1，不_2要_4为_4良_2心_1的_5缘_2故_4问_4什_2么_5话_4．
26. 因_1为_4地_5和_4其_2中_1所_3充_1满_3的_5，都_1属_3乎_1主_3．
27. 倘_3有_3一_1个_4不_2信_4的_5人_2请_3你_3们_5赴_4席_2，你_3们_5若_4愿_4意_4去_4，凡_2摆_3在_4你_3们_5面_4前_2的_5，只_3管_3吃_1，不_2要_4为_4良_2心_1的_5缘_2故_4问_4什_2么_5话_4．
28. 若_4有_3人_2对_4你_3们_5说_1，这_4是_4献_4过_5祭_4的_5物_4，就_4要_4为_4那_4告_4诉_5你_3们_5的_5人_2，并_4为_4良_2心_1的_5缘_2故_4，不_4吃_1．
29. 我_3说_1的_5良_2心_1，不_2是_4你_3的_5，乃_3是_4他_1的_5．我_3这_4自_4由_2，为_4什_2么_5被_4别_2人_5的_5良_2心_1论_4断_4呢_5？
30. 我_3若_4谢_4恩_1而_2吃_1，为_4什_2么_5因_1我_3谢_4恩_1的_5物_4被_4人_2毁_3谤_4呢_5？
31. 所_3以_3你_3们_5或_4吃_1或_4喝_1，无_2论_4作_4什_2么_5，都_1要_4为_4荣_2耀_4神_2而_2行_2．
32. 不_4拘_1是_4犹_2太_4人_2，是_4希_1利_4尼_2人_2，是_4神_2的_5教_4会_4，你_3们_5都_1不_2要_4使_3他_1跌_1倒_3．
33. 就_4好_3像_4我_3凡_2事_4都_1叫_4众_4人_2喜_3欢_5，不_4求_2自_4己_3的_5益_4处_5，只_1求_2众_4人_2的_5益_4处_5，叫_4他_1们_5得_2救_4．
