
1. 你_3们_5该_1效_4法_3我_3，像_4我_3效_4法_3基_1督_1一_2样_4．
2. 我_3称_1赞_4你_3们_5，因_1你_3们_5凡_2事_4记_4念_4我_3，又_4坚_1守_3我_3所_3传_2给_3你_3们_5的_5．
3. 我_3愿_4意_4你_3们_5知_1道_4，基_1督_1是_4各_4人_2的_5头_2．男_2人_2是_4女_3人_5的_5头_2，神_2是_4基_1督_1的_5头_2．
4. 凡_2男_2人_2祷_3告_4或_4是_4讲_3道_4（讲_3道_4或_4作_4说_1预_4言_2下_4同_2），若_4蒙_1着_5头_2，就_4羞_1辱_3自_4己_3的_5头_2．
5. 凡_2女_3人_5祷_3告_4或_4是_4讲_3道_4，若_4不_4蒙_1着_5头_2，就_4羞_1辱_3自_4己_3的_5头_2．因_1为_4这_4就_4如_2同_2剃_4了_5头_2发_5一_2样_4．
6. 女_3人_5若_4不_4蒙_1着_5头_2，就_4该_1剪_3了_5头_2发_5．女_3人_5若_4以_3剪_3发_1剃_4发_1为_4羞_1愧_4，就_4该_1蒙_1着_5头_2．
7. 男_2人_2本_3不_4该_1蒙_1着_5头_2，因_1为_4他_1是_4神_2的_5形_2像_4和_4荣_2耀_4，但_4女_3人_5是_4男_2人_2的_5荣_2耀_4．
8. 起_3初_1，男_2人_2不_4是_4由_2女_3人_5而_2出_1．女_3人_5乃_3是_4由_2男_2人_2而_2出_1．
9. 并_4且_3男_2人_2不_2是_4为_4女_3人_5造_4的_5．女_3人_5乃_3是_4为_4男_2人_2造_4的_5．
10. 因_1此_3，女_3人_5为_4天_1使_3的_5缘_2故_4，应_1当_1在_4头_2上_4有_3服_4权_2柄_3的_5记_4号_5．
11. 然_2而_2照_4主_3的_5安_1排_2，女_3也_3不_2是_4无_2男_2，男_2也_3不_2是_4无_2女_3．
12. 因_1为_4女_3人_5原_2是_4由_2男_2人_2而_2出_1，男_2人_2也_3是_4由_2女_3人_5而_2出_1．但_4万_4有_3都_1是_4出_1乎_1神_2．
13. 你_3们_5自_4己_3审_3察_2，女_3人_5祷_3告_4神_2，不_4蒙_1着_5头_2，是_4合_2宜_2的_5吗_5？
14. 你_3们_5的_5本_3性_4不_4也_3指_3示_4你_3们_5，男_2人_2若_4有_3长_2头_2发_1，便_4是_4他_1的_5羞_1辱_3吗_5？
15. 但_4女_3人_5有_3长_2头_2发_1，乃_3是_4她_1的_5荣_2耀_4．因_1为_4这_4头_2发_5是_4给_3她_1作_4盖_4头_2的_5．
16. 若_4有_3人_2想_3要_4辩_4驳_2，我_3们_5却_4没_2有_3这_4样_4的_5规_1矩_5，神_2的_5众_4教_4会_4也_3是_4没_2有_3的_5．
17. 我_3现_4今_1吩_1咐_4你_3们_5的_5话_4，不_2是_4称_1赞_4你_3们_5．因_1为_4你_3们_5聚_4会_4不_2是_4受_4益_4，乃_3是_4招_1损_3．
18. 第_4一_1，我_3听_1说_1你_3们_5聚_4会_4的_5时_2候_4，彼_3此_3分_1门_2别_2类_4．我_3也_3稍_1微_1地_5信_4这_4话_4．
19. 在_4你_3们_5中_1间_1不_4免_3有_3分_1门_2结_2党_3的_5事_4，好_3叫_4那_4些_1有_3经_1验_4的_5人_2，显_3明_2出_5来_5．
20. 你_3们_5聚_4会_4的_5时_2候_4，算_4不_4得_2吃_1主_3的_5晚_3餐_1．
21. 因_1为_4吃_1的_5时_2候_4，各_4人_2先_1吃_1自_4己_3的_5饭_4，甚_4至_4这_4个_5饥_1饿_4，那_4个_5酒_3醉_4．
22. 你_3们_5要_4吃_1喝_1，难_2道_4没_2有_3家_1吗_5？还_2是_5藐_3视_4神_2的_5教_4会_4，叫_4那_4没_2有_3的_5羞_1愧_4呢_5？我_3向_4你_3们_5可_3怎_3么_5说_1呢_5？可_3因_1此_3称_1赞_4你_3们_5吗_5？我_3不_4称_1赞_4．
23. 我_3当_1日_4传_2给_3你_3们_5的_5，原_2是_4从_4主_3领_3受_4的_5，就_4是_4主_3耶_1稣_1被_4卖_4的_5那_4一_2夜_4，拿_2起_3饼_3来_2，
24. 祝_4谢_4了_5，就_4掰_1开_1，说_1，这_4是_4我_3的_5身_1体_3，为_4你_3们_5舍_3的_5（舍_3有_3古_3卷_3作_4掰_1开_1）．你_3们_5应_1当_1如_2此_3行_2，为_4的_5是_4记_4念_4我_3．
25. 饭_4后_4，也_3照_4样_4拿_2起_3杯_1来_2，说_1，这_4杯_1是_4用_4我_3的_5血_4所_3立_4的_5新_1约_1．你_3们_5每_3逢_2喝_1的_5时_2候_4，要_4如_2此_3行_2，为_4的_5是_4记_4念_4我_3．
26. 你_3们_5每_3逢_2吃_1这_4饼_3，喝_1这_4杯_1，是_4表_3明_2主_3的_5死_3，直_2等_3到_4他_1来_2．
27. 所_3以_3无_2论_4何_2人_2，不_4按_4理_3吃_1主_3的_5饼_3，喝_1主_3的_5杯_1，就_4是_4干_4犯_4主_3的_5身_1主_3的_5血_4了_5．
28. 人_2应_1当_1自_4己_3省_3察_2，然_2后_4吃_1这_4饼_3，喝_1这_4杯_1．
29. 因_1为_4人_2吃_1喝_1，若_4不_4分_1辨_4是_4主_3的_5身_1体_3，就_4是_4吃_1喝_1自_4己_3的_5罪_4了_5．
30. 因_1此_3，在_4你_3们_5中_1间_1有_3好_3些_1软_3弱_4的_5，与_3患_4病_4的_5，死_3的_5也_3不_4少_3（死_3原_2文_2作_4睡_4）．
31. 我_3们_5若_4是_4先_1分_1辨_4自_4己_3，就_4不_2至_4于_2受_4审_3．
32. 我_3们_5受_4审_3的_5时_2候_4，乃_3是_4被_4主_3惩_2治_4．免_3得_5我_3们_5和_2世_4人_2一_4同_2定_4罪_4．
33. 所_3以_3我_3弟_4兄_1们_5，你_3们_5聚_4会_4吃_1的_5时_2候_4，要_4彼_3此_3等_3待_4．
34. 若_4有_3人_2饥_1饿_4，可_3以_3在_4家_1里_3先_1吃_1．免_3得_5你_3们_5聚_4会_4自_4己_3取_3罪_4．其_2余_2的_5事_4，我_3来_2的_5时_2候_4再_4安_1排_2．
