
1. 弟_4兄_1们_5，论_4到_4属_3灵_2的_5恩_1赐_4，我_3不_4愿_4意_4你_3们_5不_4明_2白_2．
2. 你_3们_5作_4外_4邦_1人_2的_5时_2候_4，随_2事_4被_4牵_1引_3受_4迷_2惑_5，去_4服_2事_5那_4哑_3吧_5偶_3像_4．这_4是_4你_3们_5知_1道_4的_5．
3. 所_3以_3我_3告_4诉_5你_3们_5，被_4神_2的_5灵_2感_3动_4的_5，没_2有_3说_1耶_1稣_1是_4可_3咒_4诅_3的_5．若_4不_2是_4被_4圣_4灵_2感_3动_4的_5，也_3没_2有_3能_2说_1耶_1稣_1是_4主_3的_5．
4. 恩_1赐_4原_2有_3分_1别_2，圣_4灵_2却_4是_4一_2位_4．
5. 职_2事_4也_3有_3分_1别_2，主_3却_4是_4一_2位_4．
6. 功_1用_4也_3有_3分_1别_2，神_2却_4是_4一_2位_4，在_4众_4人_2里_3面_4运_4行_2一_2切_4的_5事_4．
7. 圣_4灵_2显_3在_4各_4人_2身_1上_5，是_4叫_4人_2得_2益_4处_4．
8. 这_4人_2蒙_1圣_4灵_2赐_4他_1智_4慧_4的_5言_2语_5．那_4人_2也_3蒙_1这_4位_4圣_4灵_2赐_4他_1知_1识_5的_5言_2语_5．
9. 又_4有_3一_1人_2蒙_1这_4位_4圣_4灵_2赐_4他_1信_4心_1．还_2有_3一_1人_2蒙_1这_4位_4圣_4灵_2赐_4他_1医_1病_4的_5恩_1赐_4．
10. 又_4叫_4一_1人_2能_2行_2异_4能_2．又_4叫_4一_1人_2能_2作_4先_1知_1．又_4叫_4一_1人_2能_2辨_4别_2诸_1灵_2．又_4叫_4一_1人_2能_2说_1方_1言_2．又_4叫_4一_1人_2能_2翻_1方_1言_2．
11. 这_4一_2切_4都_1是_4这_4位_4圣_4灵_2所_3运_4行_2，随_2己_3意_4分_1给_3各_4人_2的_5．
12. 就_4如_2身_1子_5是_4一_1个_4，却_4有_3许_3多_1肢_1体_3．而_2且_3肢_1体_3虽_1多_1，仍_2是_4一_1个_4身_1子_5．基_1督_1也_3是_4这_4样_4．
13. 我_3们_5不_4拘_1是_4犹_2太_4人_2，是_4希_1利_4尼_2人_2，是_4为_4奴_2的_5，是_4自_4主_3的_5，都_1从_4一_2位_4圣_4灵_2受_4洗_3，成_2了_5一_1个_4身_1体_3．饮_4于_2一_2位_4圣_4灵_2．
14. 身_1子_5原_2不_2是_4一_1个_4肢_1体_3，乃_3是_4许_3多_1肢_1体_3．
15. 设_4若_4脚_3说_1，我_3不_2是_4手_3，所_3以_3不_4属_3乎_1身_1子_5．它_1不_4能_2因_1此_3就_4不_4属_3乎_1身_1子_5．
16. 设_4若_4耳_3说_1，我_3不_2是_4眼_3，所_3以_3不_4属_3乎_1身_1子_5．它_1也_3不_4能_2因_1此_3就_4不_4属_3乎_1身_1子_5．
17. 若_4全_2身_1是_4眼_3，从_4哪_3里_3听_1声_1呢_5？若_4全_2身_1是_4耳_3，从_4哪_3里_3闻_2味_4呢_5？
18. 但_4如_2今_1神_2随_2自_4己_3的_5意_4思_5，把_3肢_1体_3俱_4各_4安_1排_2在_4身_1上_5了_5．
19. 若_4都_1是_4一_1个_4肢_1体_3，身_1子_5在_4哪_3里_3呢_5？
20. 但_4如_2今_1肢_1体_3是_4多_1的_5，身_1子_5却_4是_4一_1个_4．
21. 眼_3不_4能_2对_4手_3说_1，我_3用_4不_4着_2你_3．头_2也_3不_4能_2对_4脚_3说_1，我_3用_4不_4着_2你_3．
22. 不_2但_4如_2此_3，身_1上_5肢_1体_3人_2以_3为_2软_3弱_4的_5，更_4是_4不_4可_3少_4的_5．
23. 身_1上_5肢_1体_3，我_3们_5看_4为_4不_4体_3面_4的_1，越_4发_1给_3它_1加_1上_4体_3面_4．不_4俊_4美_3的_5，越_4发_1得_2着_2俊_4美_3．
24. 我_3们_5俊_4美_3的_5肢_1体_3，自_4然_2用_4不_4着_2装_1饰_4．但_4神_2配_4搭_1这_4身_1子_5，把_3加_1倍_4的_5体_3面_4给_3那_4有_3缺_1欠_4的_5肢_1体_3．
25. 免_3得_5身_1上_5分_1门_2别_2类_4．总_3要_4肢_1体_3彼_3此_3相_4顾_4．
26. 若_4一_1个_4肢_1体_3受_4苦_3，所_3有_3的_5肢_1体_3就_4一_4同_2受_4苦_3．若_4一_1个_4肢_1体_3得_2荣_2耀_4，所_3有_3的_5肢_1体_3就_4一_4同_2快_4乐_4．
27. 你_3们_5就_4是_4基_1督_1的_5身_1子_5，并_4且_3各_4自_4作_4肢_1体_3．
28. 神_2在_4教_4会_4所_3设_4立_4的_5，第_4一_1是_4使_3徒_2．第_4二_4是_4先_1知_1，第_4三_1是_4教_4师_1．其_2次_4是_4行_2异_4能_2的_5．再_4次_4是_4得_2恩_1赐_4医_1病_4的_5．帮_1助_4人_2的_5．治_4理_3事_4的_5．说_4方_1言_2的_5．
29. 岂_3都_1是_4使_3徒_2吗_5？岂_3都_1是_4先_1知_1吗_5？岂_3都_1是_4教_4师_1吗_5？岂_3都_1是_4行_2异_4能_2的_5吗_5？
30. 岂_3都_1是_4得_2恩_1赐_4医_1病_4的_5吗_5？岂_3都_1是_4说_4方_1言_2的_5吗_5？岂_3都_1是_4翻_1方_1言_2的_5吗_5？
31. 你_3们_5要_4切_4切_4地_5求_2那_4更_4大_4的_5恩_1赐_4，我_3现_4今_1把_3最_4妙_4的_5道_4指_3示_4你_3们_5．
