
1. 我_3若_4能_2说_1万_4人_2的_5方_1言_2，并_4天_1使_3的_5话_4语_3却_4没_2有_3爱_4，我_3就_4成_2了_5鸣_2的_5锣_2，响_3的_5钹_2一_4般_1．
2. 我_3若_4有_3先_1知_1讲_3道_4之_1能_2，也_3明_2白_5各_4样_4的_5奥_4秘_4，各_4样_4的_5知_1识_5．而_2且_3有_3全_2备_4的_5信_4，叫_4我_3能_2够_4移_2山_1，却_4没_2有_3爱_4，我_3就_4算_4不_4得_2什_2么_5．
3. 我_3若_4将_4所_3有_3的_5周_1济_4穷_2人_2，又_4舍_3己_3身_1叫_4人_2焚_2烧_1，却_4没_2有_3爱_4，仍_2然_2与_3我_3无_2益_4．
4. 爱_4是_4恒_2久_3忍_3耐_4，又_4有_3恩_1慈_2．爱_4是_4不_4嫉_2妒_4．爱_4是_4不_4自_4夸_1．不_4张_1狂_2．
5. 不_2作_4害_4羞_1的_5事_4．不_4求_2自_4己_3的_5益_4处_5．不_4轻_1易_4发_1怒_4．不_4计_4算_4人_2的_5恶_4．
6. 不_4喜_3欢_5不_2义_4．只_1喜_3欢_5真_1理_3．
7. 凡_2事_4包_1容_2．凡_2事_4相_1信_4．凡_2事_4盼_4望_4．凡_2事_4忍_3耐_4．
8. 爱_4是_4永_3不_4止_3息_1．先_1知_1讲_3道_4之_1能_2，终_1必_4归_1于_2无_2有_3．说_1方_1言_2之_1能_2，终_1必_4停_2止_3，知_1识_5也_3终_1必_4归_1于_2无_2有_3．
9. 我_3们_5现_4在_4所_3知_1道_4的_5有_3限_4，先_1知_1所_3讲_3的_5也_3有_3限_4．
10. 等_3那_4完_2全_2的_5来_2到_4，这_4有_3限_4的_5必_4归_1于_2无_2有_3了_5．
11. 我_3作_4孩_2子_5的_5时_2候_4，话_4语_3像_4孩_2子_5，心_1思_5像_4孩_2子_5，意_4念_4像_4孩_2子_5．既_4成_2了_5人_2，就_4把_3孩_2子_5的_5事_4丢_1弃_4了_5．
12. 我_3们_5如_2今_1仿_3佛_2对_4着_5镜_4子_5观_1看_4，模_2糊_5不_4清_1（模_2糊_5不_4清_1原_2文_2作_4如_2同_2猜_1谜_2）．到_4那_4时_2，就_4要_4面_4对_4面_4了_5．我_3如_2今_1所_3知_1道_4的_5有_3限_4．到_4那_4时_2就_4全_2知_1道_4，如_2同_2主_3知_1道_4我_3一_2样_4．
13. 如_2今_1常_2存_2的_5有_3信_4，有_3望_4，有_3爱_4，这_4三_1样_4，其_2中_1最_4大_4的_5是_4爱_4．
