
1. 你_3们_5要_4追_1求_2爱_4，也_3要_4切_1慕_4属_3灵_2的_5恩_1赐_4，其_2中_1更_4要_4羡_4慕_4的_5，是_4作_4先_1知_1讲_3道_4．（原_2文_2作_4是_4说_4预_4言_2下_4同_2）
2. 那_4说_4方_1言_2的_5，原_2不_2是_5对_4人_2说_4，乃_3是_4对_4神_2说_4．因_1为_4没_2有_3人_2听_1出_1来_2．然_2而_2他_1在_4心_1灵_2里_3，却_4是_4讲_3说_4各_4样_4的_5奥_4秘_4．
3. 但_4作_4先_1知_1讲_3道_4的_5，是_4对_4人_2说_4，要_4造_4就_4，安_1慰_4，劝_4勉_3人_2．
4. 说_4方_1言_2的_5，是_4造_4就_4自_4己_3．作_4先_1知_1讲_3道_4的_5，乃_3是_4造_4就_4教_1会_4．
5. 我_3愿_4意_4你_3们_5都_1说_4方_1言_2．更_4愿_4意_4你_3们_5作_4先_1知_1讲_3道_4．因_1为_4说_4方_1言_2的_5，若_4不_4翻_1出_1来_2，使_3教_1会_4被_4造_4就_4，那_4作_4先_1知_1讲_3道_4的_5，就_4比_3他_1强_3了_5．
6. 弟_4兄_1们_5，我_3到_4你_3们_5那_4里_5去_4，若_4只_3说_4方_1言_2，不_2用_4启_3示_4，或_4知_1识_5，或_4预_4言_2，或_4教_4训_5，给_3你_3们_5讲_3解_3，我_3与_3你_3们_5有_3什_2么_5益_4处_5呢_5？
7. 就_4是_4那_4有_3声_1无_2气_4的_5物_4，或_4箫_1，或_4琴_2，若_4发_1出_1来_2的_5声_1音_1，没_2有_3分_1别_2，怎_3能_2知_1道_4所_3吹_1所_3弹_2的_5是_4什_2么_5呢_5？
8. 若_4吹_1无_2定_4的_5号_4声_1，谁_2能_2预_4备_4打_3仗_4呢_5？
9. 你_3们_5也_3是_4如_2此_3，舌_2头_5若_4不_4说_4容_2易_4明_2白_5的_5话_4，怎_3能_2知_1道_4所_3说_4的_5是_4什_2么_5呢_5？这_4就_4是_4向_4空_4说_1话_4了_5．
10. 世_4上_4的_5声_1音_1，或_4者_3甚_4多_1，却_4没_2有_3一_2样_4是_4无_2意_4思_5的_5．
11. 我_3若_4不_4明_2白_2那_4声_1音_1的_5意_4思_5，这_4说_1话_4的_5人_2必_4以_3我_3为_4化_4外_4之_1人_2，我_3也_3以_3他_1为_4化_4外_4之_1人_2．
12. 你_3们_5也_3是_4如_2此_3．既_4是_4切_1慕_4属_3灵_2的_5恩_1赐_4，就_4当_1求_2多_1得_2造_4就_4教_1会_4的_5恩_1赐_4．
13. 所_3以_3那_4说_4方_1言_2的_5，就_4当_1求_2着_5能_2翻_1出_1来_2．
14. 我_3若_4用_4方_1言_2祷_3告_4，是_4我_3的_5灵_2祷_3告_4．但_4我_3的_5悟_4性_4没_2有_3果_3效_4．
15. 这_4却_4怎_3么_5样_4呢_5？我_3要_4用_4灵_2祷_3告_4，也_3要_4用_4悟_4性_4祷_3告_4．我_3要_4用_4灵_2歌_1唱_4，也_3要_4用_4悟_4性_4歌_1唱_4．
16. 不_4然_2，你_3用_4灵_2祝_4谢_4，那_4在_4座_4不_4通_1方_1言_2的_5人_2，既_4然_2不_4明_2白_2你_3的_5话_4，怎_3能_2在_4你_3感_3谢_4的_5时_2候_4说_4阿_1们_5呢_5？
17. 你_3感_3谢_4的_5固_4然_2是_4好_3，无_2奈_4不_4能_2造_4就_4别_2人_5．
18. 我_3感_3谢_4神_2，我_3说_4方_1言_2比_3你_3们_5众_4人_2还_2多_1．
19. 但_4在_4教_1会_4中_1，宁_4可_3用_4悟_4性_4说_4五_3句_4教_4导_3人_2的_5话_4，强_2如_2说_4万_4句_4方_1言_2．
20. 弟_4兄_1们_5，在_4心_1志_4上_4不_2要_4作_4小_3孩_2子_5．然_2而_2在_4恶_4事_4上_4要_4作_4婴_1孩_2．在_4心_1志_4上_4总_3要_4作_4大_4人_2．
21. 律_4法_3上_4记_4着_5，主_3说_4，我_3要_4用_4外_4邦_1人_2的_5舌_2头_5，和_4外_4邦_1人_2的_5嘴_3唇_2，向_4这_4百_3姓_4说_1话_4．虽_1然_2如_2此_3，他_1们_5还_2是_5不_4听_1从_2我_3．
22. 这_4样_4看_4来_5，说_4方_1言_2，不_2是_5为_4信_4的_5人_2作_4证_4据_4，乃_3是_4为_4不_2信_4的_5人_2．作_4先_1知_1讲_3道_4，不_2是_5为_4不_2信_4的_5人_2作_4证_4据_4，乃_3是_4为_4信_4的_5人_2．
23. 所_3以_3全_2教_1会_4聚_4在_4一_2处_4的_5时_2候_4，若_4都_1说_1方_1言_2，偶_3然_2有_3不_4通_1方_1言_2的_5，或_4是_4不_2信_4的_5人_2进_4来_2，岂_3不_4说_1你_3们_5癫_1狂_2了_5吗_5？
24. 若_4都_1作_4先_1知_1讲_3道_4，偶_3然_2有_3不_2信_4的_5，或_4是_4不_4通_1方_1言_2的_5人_2进_4来_2，就_4被_4众_4人_2劝_4醒_3，被_4众_4人_2审_3明_2．
25. 他_1心_1里_5的_5隐_3情_2显_3露_4出_5来_5，就_4必_4将_1脸_3伏_2地_4，敬_4拜_4神_2，说_1神_2真_1是_5在_4你_3们_5中_1间_1了_5．
26. 弟_4兄_1们_5，这_4却_4怎_3么_5样_4呢_5？你_3们_5聚_4会_4的_5时_2候_4，各_4人_2或_4有_3诗_1歌_1，或_4有_3教_4训_5，或_4有_3启_3示_4，或_4有_3方_1言_2，或_4有_3翻_1出_5来_5的_5话_4．凡_2事_4都_1当_1造_4就_4人_2．
27. 若_4有_3说_1方_1言_2的_5，只_3好_3两_3个_4人_2，至_4多_1三_1个_4人_2，且_3要_4轮_2流_2着_5说_1，也_3要_4一_2个_4人_2翻_1出_5来_5．
28. 若_4没_2有_3人_2翻_1，就_4当_1在_4会_4中_1闭_4口_3．只_1对_4自_4己_3和_4神_2说_1，就_4是_4了_5．
29. 至_4于_2作_4先_1知_1讲_3道_4的_5，只_3好_3两_3个_4人_2，或_4是_4三_1个_4人_2，其_2余_2的_5就_4当_1慎_4思_1明_2辨_4．
30. 若_4旁_2边_1坐_4着_5的_5得_2了_3启_3示_4，那_4先_1说_1话_4的_5就_4当_1闭_4口_3不_4言_2．
31. 因_1为_4你_3们_5都_1可_3以_3一_1个_4一_1个_4地_5作_4先_1知_1讲_3道_4，叫_4众_4人_2学_2道_4理_3，叫_4众_4人_2得_2劝_4勉_3．
32. 先_1知_1的_5灵_2，原_2是_4顺_4服_2先_1知_1的_5．
33. 因_1为_4神_2不_2是_4叫_4人_2混_4乱_4，乃_3是_4叫_4人_2安_1静_4．
34. 妇_4女_3在_4会_4中_1要_4闭_4口_3不_4言_2，像_4在_4圣_4徒_2的_5众_4教_4会_4一_2样_4．因_1为_4不_4准_3她_1们_5说_1话_4．她_1们_5总_3要_4顺_4服_2，正_4如_2律_4法_3所_3说_1的_5．
35. 她_1们_5若_4要_4学_2什_2么_5，可_3以_3在_4家_1里_3问_4自_4己_3的_5丈_4夫_5．因_1为_4妇_4女_3在_4会_4中_1说_1话_4原_2是_4可_3耻_3的_5．
36. 神_2的_5道_4理_3，岂_3是_4从_4你_3们_5出_5来_5吗_5？岂_3是_4单_1临_2到_4你_3们_5吗_5？
37. 若_4有_3人_2以_3为_2自_4己_3是_4先_1知_1或_4是_4属_3灵_2的_5，就_4该_1知_1道_4，我_3所_3写_3给_3你_3们_5的_5是_4主_3的_5命_4令_4．
38. 若_4有_3不_4知_1道_4的_5，就_4由_2他_1不_4知_1道_4吧_5．
39. 所_3以_3我_3弟_4兄_1们_5，你_3们_5要_4切_4慕_4作_4先_1知_1讲_3道_4，也_3不_2要_4禁_4止_3说_1方_1言_2．
40. 凡_2事_4都_1要_4规_1规_1矩_3矩_3的_5按_4着_5次_4序_4行_2．
