
1. 弟_4兄_1们_5，我_3如_2今_1把_3先_1前_2所_3传_2给_3你_3们_5的_5福_2音_1，告_4诉_5你_3们_5知_1道_4，这_4福_2音_1你_3们_5也_3领_3受_4了_5，又_4靠_4着_5站_4立_4得_2住_4．
2. 并_4且_3你_3们_5若_4不_2是_4徒_2然_2相_1信_4，能_2以_3持_2守_3我_3所_3传_2给_3你_3们_5的_5，就_4必_4因_1这_4福_2音_1得_2救_4．
3. 我_3当_1日_4所_3领_3受_4又_4传_2给_3你_3们_5的_5，第_4一_1，就_4是_4基_1督_1照_4圣_4经_1所_3说_1，为_4我_3们_5的_5罪_4死_3了_5．
4. 而_2且_3埋_2葬_4了_5．又_4照_4圣_4经_1所_3说_1，第_4三_1天_1复_4活_2了_5．
5. 并_4且_3显_3给_3矶_1法_3看_4．然_2后_4显_3给_3十_2二_4使_3徒_2看_4．
6. 后_4来_2一_4时_2显_3给_3五_3百_3多_1弟_4兄_5看_4，其_2中_1一_1大_4半_4到_4如_2今_1还_2在_4，却_4也_3有_3已_3经_1睡_4了_5的_5．
7. 以_3后_4显_3给_3雅_3各_4看_4．再_4显_3给_3众_4使_3徒_2看_4．
8. 末_4了_3也_3显_3给_3我_3看_4．我_3如_2同_2未_4到_4产_3期_1而_2生_1的_5人_2一_4般_1．
9. 我_3原_2是_4使_3徒_2中_1最_4小_3的_5，不_4配_4称_1为_2使_3徒_2，因_1为_4我_3从_2前_2逼_1迫_4神_2的_5教_4会_4．
10. 然_2而_2我_3今_1日_4成_2了_5何_2等_3人_2，是_4蒙_1神_2的_5恩_1才_2成_2的_5．并_4且_3他_1所_3赐_4我_3的_5恩_1，不_2是_4徒_2然_2的_5．我_3比_3众_4使_3徒_2格_2外_4劳_2苦_3．这_4原_2不_2是_4我_3，乃_3是_4神_2的_5恩_1与_3我_3同_2在_4．
11. 不_4拘_1是_4我_3是_4众_4使_3徒_2，我_3们_5如_2此_3传_2，你_3们_5也_3如_2此_3信_4了_5．
12. 既_4传_2基_1督_1是_4从_4死_3里_3复_4活_2了_5，怎_3么_5在_4你_3们_5中_1间_1，有_3人_2说_1没_2有_3死_3人_2复_4活_2的_5事_4呢_5？
13. 若_4没_2有_3死_3人_2复_4活_2的_5事_4，基_1督_1也_3就_4没_2有_3复_4活_2了_5．
14. 若_4基_1督_1没_2有_3复_4活_2，我_3们_5所_3传_2的_5便_4是_4枉_3然_2，你_3们_5所_3信_4的_5也_3是_4枉_3然_2．
15. 并_4且_3明_2显_3我_3们_5是_4为_4神_2妄_4作_4见_4证_4的_5．因_1我_3们_5见_4证_4神_2是_4叫_4基_1督_1复_4活_2了_5．若_4死_3人_2真_1不_4复_4活_2，神_2也_3就_4没_2有_3叫_4基_1督_1复_4活_2了_5．
16. 因_1为_4死_3人_2若_4不_4复_4活_2，基_1督_1也_3就_4没_2有_3复_4活_2了_5．
17. 基_1督_1若_4没_2有_3复_4活_2，你_3们_5的_5信_4便_4是_4徒_2然_2．你_3们_5仍_2在_4罪_4里_3．
18. 就_4是_4在_4基_1督_1里_3睡_4了_5的_5人_2也_3灭_4亡_2了_5．
19. 我_3们_5若_4靠_4基_1督_1，只_1在_4今_1生_1有_3指_3望_4，就_4算_4比_3众_4人_2更_4可_3怜_2．
20. 但_4基_1督_1已_3经_1从_4死_3里_3复_4活_2，成_2为_2睡_4了_5之_1人_2初_1熟_2的_5果_3子_5．
21. 死_3既_4是_4因_1一_1人_2而_2来_2，死_3人_2复_4活_2也_3是_4因_1一_1人_2而_2来_2．
22. 在_4亚_4当_1里_3众_4人_2都_1死_3了_5．照_4样_4，在_4基_1督_1里_3众_4人_2也_3都_1要_4复_4活_2．
23. 但_4各_4人_2是_4按_4着_5自_4己_3的_5次_4序_4复_4活_2．初_1熟_2的_5果_3子_5是_4基_1督_1．以_3后_4在_4他_1来_2的_5时_2候_4，是_4那_4些_1属_3基_1督_1的_5．
24. 再_4后_4末_4期_1到_4了_3，那_4时_2，基_1督_1既_4将_4一_2切_4执_2政_4的_5，掌_3权_2的_5，有_3能_2的_5，都_1毁_3灭_4了_5，就_4把_3国_2交_1与_3父_4神_2．
25. 因_1为_4基_1督_1必_4要_4作_4王_4，等_3神_2把_3一_2切_4仇_2敌_2，都_1放_4在_4他_1的_5脚_3下_4．
26. 尽_4末_4了_3所_3毁_3灭_4的_5仇_2敌_2，就_4是_4死_3．
27. 因_1为_4经_1上_4说_1，神_2叫_4万_4物_4都_1服_4在_4他_1的_5脚_3下_4．既_4说_1万_4物_4都_1服_4了_5他_1，明_2显_3那_4叫_4万_4物_4服_4他_1的_5不_2在_4其_2内_4了_5．
28. 万_4物_4既_4服_4了_5他_1，那_4时_2，子_3也_3要_4自_4己_3服_4那_4叫_4万_4物_4服_4他_1的_5，叫_4神_2在_4万_4物_4之_1上_4，为_4万_4物_4之_1主_3．
29. 不_4然_2那_4些_1为_4死_3人_2受_4洗_3的_5，将_1来_2怎_3样_4呢_5？若_4死_3人_2总_3不_4复_4活_2，因_1何_2为_4他_1们_5受_4洗_3呢_5？
30. 我_3们_5又_4因_1何_2时_2刻_4冒_4险_3呢_5？
31. 弟_4兄_1们_5，我_3在_4我_3主_3基_1督_1耶_1稣_1里_3，指_3着_5你_3们_5所_3夸_1的_5口_3，极_2力_4地_5说_1，我_3是_4天_1天_1冒_4死_3．
32. 我_3若_4当_1日_4像_4寻_2常_2人_2，在_4以_3弗_2所_3同_4野_3兽_4战_4斗_4，那_4于_2我_3有_3什_2么_5益_4处_5呢_5？若_4死_3人_2不_4复_4活_2，我_3们_5就_4吃_1吃_1喝_1喝_1吧_5．因_1为_4明_2天_1要_4死_3了_5．
33. 你_3们_5不_2要_4自_4欺_1．滥_4交_1是_4败_4坏_4善_4行_2．
34. 你_3们_5要_4醒_3悟_4为_4善_4，不_2要_4犯_4罪_4．因_1为_4有_3人_2不_4认_4识_5神_2．我_3说_1这_4话_4，是_4要_4叫_4你_3们_5羞_1愧_4．
35. 或_4有_3人_2问_4，死_3人_2怎_3样_4复_4活_2．带_4着_5什_2么_5身_1体_3来_2呢_5？
36. 无_2知_1的_5人_2哪_5，你_3所_3种_4的_5，若_4不_4死_3就_4不_4能_2生_1．
37. 并_4且_3你_3所_3种_4的_5，不_2是_4那_4将_1来_2的_5形_2体_3，不_2过_4是_4子_3粒_4，即_2如_2麦_4子_5，或_4是_4别_2样_4的_5谷_3．
38. 但_4神_2随_2自_4己_3的_5意_4思_5，给_3它_1一_1个_4形_2体_3，并_4叫_4各_4等_3子_3粒_4，各_4有_3自_4己_3的_5形_2体_3．
39. 凡_2肉_4体_3各_4有_3不_4同_2．人_2是_4一_2样_4，兽_4又_4是_4一_2样_4，鸟_3又_4是_4一_2样_4，鱼_2又_4是_4一_2样_4．
40. 有_3天_1上_4的_5形_2体_3，也_3有_3地_4上_5的_5形_2体_3．但_4天_1上_4形_2体_3的_5荣_2光_1是_4一_2样_4，地_4上_5形_2体_3的_5荣_2光_1又_4是_4一_2样_4．
41. 日_4有_3日_4的_5荣_2光_1，月_4有_3月_4的_5荣_2光_1，星_1有_3星_1的_5荣_2光_1．这_4星_1和_2那_4星_1的_5荣_2光_1，也_3有_3分_1别_2．
42. 死_3人_2复_4活_2也_3是_4这_4样_4．所_3种_4的_5是_4必_4朽_3坏_4的_5，复_4活_2的_5是_4不_4朽_3坏_4的_5．
43. 所_3种_4的_5是_4羞_1辱_3的_5，复_4活_2的_5是_4荣_2耀_4的_5．所_3种_4的_5是_4软_3弱_4的_5，复_4活_2的_5是_4强_2壮_4的_5．
44. 所_3种_4的_5是_4血_4气_4的_5身_1体_3，复_4活_2的_5是_4灵_2性_4的_5身_1体_3．若_4有_3血_4气_4的_5身_1体_3，也_3必_4有_3灵_2性_4的_5身_1体_3．
45. 经_1上_4也_3是_4这_4样_4记_4着_5说_1，首_3先_1的_5人_2亚_4当_1，成_2了_5有_3灵_2的_5活_2人_2．（灵_2或_4作_4血_4气_4）末_4后_4的_5亚_4当_1，成_2了_5叫_4人_2活_2的_5灵_2．
46. 但_4属_3灵_2的_5不_4在_4先_1，属_3血_4气_4的_5在_4先_1．以_3后_4才_2有_3属_3灵_2的_5．
47. 头_2一_1个_4人_2是_4出_1于_2地_5，乃_3属_3土_3．第_4二_4个_5人_2是_4出_1于_2天_1．
48. 那_4属_3土_3的_5怎_3样_4，凡_2属_3土_3的_5也_3就_4怎_3样_4．属_3天_1的_5怎_3样_4，凡_2属_3天_1的_5也_3就_4怎_3样_4．
49. 我_3们_5既_4有_3属_3土_3的_5形_2状_4，将_1来_2也_3必_4有_3属_3天_1的_5形_2状_4．
50. 弟_4兄_1们_5，我_3告_4诉_5你_3们_5说_1，血_4肉_4之_1体_3，不_4能_2承_2受_4神_2的_5国_2．必_4朽_3坏_4的_5，不_4能_2承_2受_4不_4朽_3坏_4的_5．
51. 我_3如_2今_1把_3一_2件_4奥_4秘_4的_5事_4告_4诉_5你_3们_5．我_3们_5不_2是_5都_1要_4睡_4觉_4，乃_3是_4都_1要_4改_3变_4，
52. 就_4在_4一_2霎_4时_2，眨_3眼_3之_1间_1，号_4筒_3末_4次_4吹_1响_3的_5时_2候_4．因_1号_4筒_3要_4响_3，死_3人_2要_4复_4活_2成_2为_2不_4朽_3坏_4的_5，我_3们_5也_3要_4改_3变_4．
53. 这_4必_4朽_3坏_4的_5，总_3要_4变_4成_2不_4朽_3坏_4的_5．（变_4成_2原_2文_2作_4穿_1下_4同_2）这_4必_4死_3的_5，总_3要_4变_4成_2不_4死_3的_5．
54. 这_4必_4朽_3坏_4的_5既_4变_4成_2不_4朽_3坏_4的_5．这_4必_4死_3的_5既_4变_4成_2不_4死_3的_5．那_4时_2经_1上_4所_3记_4，死_3被_4得_2胜_4吞_1灭_4的_5话_4就_4应_4验_4了_5．
55. 死_3啊_5，你_3得_2胜_4的_5权_2势_4在_4哪_3里_3？死_3啊_5，你_3的_5毒_2钩_1在_4哪_3里_3？
56. 死_3的_5毒_2钩_1就_4是_4罪_4．罪_4的_5权_2势_4就_4是_4律_4法_3．
57. 感_3谢_4神_2，使_3我_3们_5借_4着_5我_3们_5的_5主_3耶_1稣_1基_1督_1得_2胜_4．
58. 所_3以_3我_3亲_1爱_4的_5弟_4兄_1们_5，你_3们_5务_4要_4坚_1固_4不_4可_3摇_2动_4，常_2常_2竭_2力_4多_1作_4主_3工_1，因_1为_4知_1道_4你_3们_5的_5劳_2苦_3，在_4主_3里_3面_4不_2是_5徒_2然_2的_5．
