
1. 论_4到_4为_4圣_4徒_2捐_1钱_2，我_3从_2前_2怎_3样_4吩_1咐_4加_1拉_1太_4的_5众_4教_1会_4，你_3们_5也_3当_1怎_3样_4行_2．
2. 每_3逢_2七_1日_4的_5第_4一_1日_4，各_4人_2要_4照_4自_4己_3的_5进_4项_5抽_1出_1来_2留_2着_5．免_3得_5我_3来_2的_5时_2候_4现_4凑_4．
3. 及_2至_4我_3来_2到_4了_5，你_3们_5写_3信_4举_3荐_4谁_2，我_3就_4打_3发_5他_1们_5，把_3你_3们_5的_5捐_1资_1送_4到_4耶_1路_4撒_1冷_3去_4．
4. 若_4我_3也_3该_1去_4，他_1们_5可_3以_3和_4我_3同_2去_4．
5. 我_3要_4从_2马_3其_2顿_4经_1过_4．既_4经_1过_4了_5，就_4要_4到_4你_3们_5那_4里_5去_4．
6. 或_4者_3和_4你_3们_5同_2住_4几_3时_2，或_4者_3也_3过_4冬_1．无_2论_4我_3往_3哪_3里_3去_4，你_3们_5就_4可_3以_3给_3我_3送_4行_2．
7. 我_3如_2今_1不_4愿_4意_4路_4过_4见_4你_3们_5．主_3若_4许_3我_3，我_3就_4指_3望_4和_4你_3们_5同_2住_4几_3时_2．
8. 但_4我_3要_4仍_2旧_4住_4在_4以_3弗_2所_3，直_2等_3到_4五_3旬_2节_2．
9. 因_1为_4有_3宽_1大_4又_4有_3功_1效_4的_5门_2，为_4我_3开_1了_5，并_4且_3反_3对_4的_5人_2也_3多_1．
10. 若_4是_4提_2摩_2太_4来_2到_4，你_3们_5要_4留_2心_1，叫_4他_1在_4你_3们_5那_4里_5无_2所_3惧_4怕_4．因_1为_4他_1劳_2力_4作_4主_3的_5工_1，像_4我_3一_2样_4．
11. 所_3以_3无_2论_4谁_2，都_1不_4可_3藐_3视_4他_1．只_3要_4送_4他_1平_2安_1前_2行_2，叫_4他_1到_4我_3这_4里_3来_2．因_1我_3指_3望_4他_1和_4弟_4兄_1们_5同_2来_2．
12. 至_4于_2兄_1弟_4亚_4波_1罗_2，我_3再_4三_1地_5劝_4他_1，同_2弟_4兄_1们_5到_4你_3们_5那_4里_5去_4．但_4这_4时_2他_1决_2不_4愿_4意_4去_4．几_3时_2有_3了_5机_1会_4他_1必_4去_4．
13. 你_3们_5务_4要_4儆_3醒_3，在_4真_1道_4上_4站_4立_4得_2稳_3，要_4作_4大_4丈_4夫_5，要_4刚_1强_2．
14. 凡_2你_3们_5所_3作_4的_5，都_1要_4凭_2爱_4心_1而_2作_4．
15. 弟_4兄_1们_5，你_3们_5晓_3得_5司_1提_2反_3一_4家_1，是_4亚_4该_1亚_4初_1结_1的_5果_3子_5．并_4且_3他_1们_5专_1以_3服_2事_5圣_4徒_2为_4念_4．
16. 我_3劝_4你_3们_5顺_4服_2这_4样_4的_5人_2，并_4一_2切_4同_2工_1同_2劳_2的_5人_2．
17. 司_1提_2反_3，和_4福_2徒_2拿_2都_1，并_4亚_4该_1古_3，到_4这_4里_3来_2，我_3很_3喜_3欢_5．因_1为_4你_3们_5待_4我_3有_3不_4及_2之_1处_4，他_1们_5补_3上_4了_5．
18. 他_1们_5叫_4我_3和_4你_3们_5心_1里_5都_1快_4活_5．这_4样_4的_5人_2，你_3们_5务_4要_4敬_4重_4．
19. 亚_4西_1亚_4的_5众_4教_1会_4问_4你_3们_5安_1．亚_4居_1拉_1和_4百_3基_1拉_1，并_4在_4他_1们_5家_1里_3的_5教_1会_4，因_1主_3多_1多_1地_5问_4你_3们_5安_1．
20. 众_4弟_4兄_5都_1问_4你_3们_5安_1．你_3们_5要_4亲_1嘴_3问_4安_1，彼_3此_3务_4要_4圣_4洁_2．
21. 我_3保_3罗_2亲_1笔_3问_4安_1．
22. 若_4有_3人_2不_2爱_4主_3，这_4人_2可_3诅_3可_3咒_4．主_3必_4要_4来_2．
23. 愿_4主_3耶_1稣_1基_1督_1的_5恩_1，常_2与_3你_3们_5众_4人_2同_2在_4．
24. 我_3在_4基_1督_1耶_1稣_1里_3的_5爱_4与_3你_3们_5众_4人_2同_2在_4．阿_1们_5．
