
1. 弟_4兄_1们_5，从_2前_2我_3到_4你_3们_5那_4里_5去_4，并_4没_2有_3用_4高_1言_2大_4智_4对_4你_3们_5宣_1传_2神_2的_5奥_4秘_4．
2. 因_1为_4我_3曾_2定_4了_5主_3意_5，在_4你_3们_5中_1间_1不_4知_1道_4别_2的_5，只_1知_1道_4耶_1稣_1基_1督_1，并_4他_1钉_4十_2字_4架_4．
3. 我_3在_4你_3们_5那_4里_5，又_4软_3弱_4，又_4惧_4怕_4，又_4甚_4战_4兢_1．
4. 我_3说_1的_5话_4，讲_3的_5道_4，不_2是_4用_4智_4慧_4委_3婉_3的_5言_2语_5，乃_3是_4用_4圣_4灵_2和_2大_4能_2的_5明_2证_4．
5. 叫_4你_3们_5的_5信_4不_2在_4乎_5人_2的_5智_4慧_4，只_1在_4乎_5神_2的_5大_4能_2．
6. 然_2而_2在_4完_2全_2的_5人_2中_1，我_3们_5也_3讲_3智_4慧_4．但_4不_2是_4这_4世_4上_4的_5智_4慧_4，也_3不_2是_4这_4世_4上_4有_3权_2有_3位_4将_1要_4败_4亡_2之_1人_2的_5智_4慧_4．
7. 我_3们_5讲_3的_5，乃_3是_4从_4前_2所_3隐_3藏_2，神_2奥_4秘_4的_5智_4慧_4，就_4是_4神_2在_4万_4世_4以_3前_2预_4定_4使_3我_3们_5得_2荣_2耀_4的_5．
8. 这_4智_4慧_4世_4上_4有_3权_2有_3位_4的_5人_2没_2有_3一_1个_4知_1道_4的_5．他_1们_5若_4知_1道_4，就_4不_4把_3荣_2耀_4的_5主_3钉_4在_4十_2字_4架_4上_4了_5．
9. 如_2经_1上_4所_3记_4，神_2为_4爱_4他_1的_5人_2所_3预_4备_4的_5，是_4眼_3睛_5未_4曾_2看_4见_4，耳_3朵_5未_4曾_2听_1见_4，人_2心_1也_3未_4曾_2想_3到_4的_5．
10. 只_3有_3神_2借_4着_5圣_4灵_2向_4我_3们_5显_3明_2了_3．因_1为_4圣_4灵_2参_1透_4万_4事_4，就_4是_4神_2深_1奥_4的_5事_4也_3参_1透_4了_5．
11. 除_2了_5在_4人_2里_3头_5的_5灵_2，谁_2知_1道_4人_2的_5事_4．像_4这_4样_4，除_2了_5神_2的_5灵_2，也_3没_2有_3人_2知_1道_4神_2的_5事_4．
12. 我_3们_5所_3领_3受_4的_5，并_4不_2是_4世_4上_4的_5灵_2，乃_3是_4从_4神_2来_2的_5灵_2，叫_4我_3们_5能_2知_1道_4神_2开_1恩_1赐_4给_3我_3们_5的_5事_4．
13. 并_4且_3我_3们_5讲_3说_1这_4些_1事_4，不_2是_4用_4人_2智_4慧_4所_3指_3教_4的_5言_2语_5，乃_3是_4用_4圣_4灵_2所_3指_3教_4的_5言_2语_5，将_4属_3灵_2的_5话_4，解_3释_4属_3灵_2的_5事_4．（或_4作_4将_4属_3灵_2的_5事_4讲_3与_3属_3灵_2的_5人_2）
14. 然_2而_2属_3血_4气_4的_5人_2不_4领_3会_4神_2圣_4灵_2的_5事_4，反_3倒_4以_3为_2愚_2拙_1．并_4且_3不_4能_2知_1道_4，因_1为_4这_4些_1事_4惟_2有_3属_3灵_2的_5人_2才_2能_2看_4透_4．
15. 属_3灵_2的_5人_2能_2看_4透_4万_4事_4，却_4没_2有_3一_1人_2能_2看_4透_4了_5他_1．
16. 谁_2曾_2知_1道_4主_3的_5心_1去_4教_4导_3他_1呢_5？但_4我_3们_5是_4有_3基_1督_1的_5心_1了_5．
