
1. 弟_4兄_1们_5，我_3从_2前_2对_4你_3们_5说_1话_4，不_4能_2把_3你_3们_5当_4作_4属_3灵_2的_5，只_3得_2把_3你_3们_5当_4作_4属_3肉_4体_3，在_4基_1督_1里_3为_4婴_1孩_2的_5．
2. 我_3是_4用_4奶_3喂_2你_3们_5，没_2有_3用_4饭_4喂_2你_3们_5．那_4时_2你_3们_5不_4能_2吃_1，就_4是_4如_2今_1还_2是_5不_4能_2．
3. 你_3们_5仍_2是_4属_3肉_4体_3的_5．因_1为_4在_4你_3们_5中_1间_1有_3嫉_2妒_4分_1争_1，这_4岂_3不_2是_4属_3乎_1肉_4体_3，照_4着_5世_4人_2的_5样_4子_5行_2吗_5？
4. 有_3说_1，我_3是_4属_3保_3罗_2的_5．有_3说_1，我_3是_4属_3亚_4波_1罗_2的_5．这_4岂_3不_2是_4你_3们_5和_2世_4人_2一_2样_4吗_5？
5. 亚_4波_1罗_2算_4什_2么_5．保_3罗_2算_4什_2么_5．无_2非_1是_4执_2事_5，照_4主_3所_3赐_4给_3他_1们_5各_4人_2的_5，引_3导_3你_3们_5相_1信_4．
6. 我_3栽_1种_4了_5，亚_4波_1罗_2浇_1灌_4了_5．惟_2有_3神_2叫_4他_1生_1长_3．
7. 可_3见_4栽_1种_4的_5算_4不_4得_2什_2么_5，浇_1灌_4的_5也_3算_4不_4得_2什_2么_5．只_1在_4那_4叫_4他_1生_1长_3的_5神_2．
8. 栽_1种_4的_5和_2浇_1灌_4的_5都_1是_4一_2样_4．但_4将_1来_2各_4人_2要_4照_4自_4己_3的_5工_1夫_5，得_2自_4己_3的_5赏_3赐_4．
9. 因_1为_4我_3们_5是_4与_3神_2同_2工_1的_5．你_3们_5是_4神_2所_3耕_1种_4的_5田_2地_4，所_3建_4造_4的_5房_2屋_1．
10. 我_3照_4神_2所_3给_3我_3的_5恩_1，好_3像_4一_1个_4聪_1明_5的_5工_1头_2，立_4好_3了_5根_1基_1，有_3别_2人_5在_4上_4面_4建_4造_4．只_3是_4各_4人_2要_4谨_3慎_4怎_3样_4在_4上_4面_4建_4造_4．
11. 因_1为_4那_4已_3经_1立_4好_3的_5根_1基_1，就_4是_4耶_1稣_1基_1督_1，此_3外_4没_2有_3人_2能_2立_4别_2的_5根_1基_1．
12. 若_4有_3人_2用_4金_1，银_2，宝_3石_2，草_3木_4，禾_2楷_3，在_4这_4根_1基_1上_4建_4造_4．
13. 各_4人_2的_5工_1程_2必_4然_2显_3露_4．因_1为_4那_4日_4子_5要_4将_4它_1表_3明_2出_5来_5，有_3火_3发_1现_4．这_4火_3要_4试_4验_4各_4人_2的_5工_1程_2怎_3样_4．
14. 人_2在_4那_4根_1基_1上_4所_3建_4造_4的_5工_1程_2，若_4存_2得_2住_4，他_1就_4要_4得_2赏_3赐_4．
15. 人_2的_5工_1程_2若_4被_4烧_1了_5，他_1就_4要_4受_4亏_1损_3．自_4己_3却_4要_4得_2救_4．虽_1然_2得_2救_4乃_3像_4从_4火_3里_3经_1过_4的_5一_2样_4．
16. 岂_3不_4知_1你_3们_5是_4神_2的_5殿_4，神_2的_5灵_2住_4在_4你_3们_5里_3头_5吗_5？
17. 若_4有_3人_2毁_3坏_4神_2的_5殿_4，神_2必_4要_4毁_3坏_4那_4人_2．因_1为_4神_2的_5殿_4是_4圣_4的_5，这_4殿_4就_4是_4你_3们_5．
18. 人_2不_4可_3自_4欺_1．你_3们_5中_1间_1若_4有_3人_2，在_4这_4世_4界_4自_4以_3为_2有_3智_4慧_4，倒_4不_4如_2变_4作_4愚_2拙_1，好_3成_2为_2有_3智_4慧_4的_5．
19. 因_1这_4世_4界_4的_5智_4慧_4，在_4神_2看_4是_4愚_2拙_1．如_2经_1上_4记_4着_5说_1，主_3叫_4有_3智_4慧_4的_5中_1了_5自_4己_3的_5诡_3计_4．
20. 又_4说_1，主_3知_1道_4智_4慧_4人_2的_5意_4念_4是_4虚_1妄_4的_5．
21. 所_3以_3无_2论_4谁_2，都_1不_4可_3拿_2人_2夸_1口_3．因_1为_4万_4有_3全_2是_4你_3们_5的_5．
22. 或_4保_3罗_2，或_4亚_4波_1罗_2，或_4矶_1法_3，或_4世_4界_4，或_4生_1，或_4死_3，或_4现_4今_1的_5事_4，或_4将_1来_2的_5事_4，全_2是_4你_3们_5的_5．
23. 并_4且_3你_3们_5是_4属_3基_1督_1的_5．基_1督_1又_4是_4属_3神_2的_5．
