
1. 人_2应_1当_1以_3我_3们_5为_4基_1督_1的_5执_2事_4，为_4神_2奥_4秘_4事_4的_5管_3家_1．
2. 所_3求_2于_2管_3家_1的_5，是_4要_4他_1有_3忠_1心_1．
3. 我_3被_4你_3们_5论_4断_4，或_4被_4别_2人_5论_4断_4，我_3都_1以_3为_2极_2小_3的_5事_4．连_2我_3自_4己_3也_3不_2论_4断_4自_4己_3．
4. 我_3虽_1不_4觉_2得_5自_4己_3有_3错_4，却_4也_3不_4能_2因_1此_3得_2以_3称_1义_4．但_4判_4断_4我_3的_5乃_3是_4主_3．
5. 所_3以_3时_2候_5未_4到_4，什_2么_5都_1不_2要_4论_4断_4，只_3等_3主_3来_2，他_1要_4照_4出_1暗_4中_1的_5隐_3情_2，显_3明_2人_2心_1的_5意_4念_4．那_4时_2各_4人_2要_4从_2神_2那_4里_3得_2着_5称_1赞_4．
6. 弟_4兄_1们_5，我_3为_4你_3们_5的_5缘_2故_4，拿_2这_4些_1事_4转_4比_3自_4己_3和_4亚_4波_1罗_2．叫_4你_3们_5效_4法_3我_3们_5不_4可_3过_4于_2圣_4经_1所_3记_4．免_3得_5你_3们_5自_4高_1自_4大_4，贵_4重_4这_4个_5，轻_1看_4那_4个_5．
7. 使_3你_3与_3人_2不_4同_2的_5是_4谁_2呢_5？你_3有_3什_2么_5不_2是_5领_3受_4的_5呢_5？若_4是_4领_3受_4的_5，为_4何_2自_4夸_1，仿_3佛_2不_2是_5领_3受_4的_5呢_5？
8. 你_3们_5已_3经_1饱_3足_2了_5，已_3经_1丰_1富_4了_5，不_2用_4我_3们_5，自_4己_3就_4作_4王_2了_5．我_3愿_4意_4你_3们_5果_3真_1作_4王_2，叫_4我_3们_5也_3得_2与_3你_3们_5一_4同_2作_4王_2．
9. 我_3想_3神_2把_3我_3们_5使_3徒_2明_2明_2列_4在_4末_4后_4，好_3像_4定_4死_3罪_4的_5囚_2犯_4．因_1为_4我_3们_5成_2了_5一_4台_2戏_4，给_3世_4人_2和_4天_1使_3观_1看_4．
10. 我_3们_5为_4基_1督_1的_5缘_2故_4算_4是_4愚_2拙_1的_5，你_3们_5在_4基_1督_1里_3倒_4是_5聪_1明_5的_5，我_3们_5软_3弱_4，你_3们_5倒_4强_2壮_4．你_3们_5有_3荣_2耀_4，我_3们_5倒_4被_4藐_3视_4．
11. 直_2到_4如_2今_1，我_3们_5还_2是_5又_4饥_1又_4渴_3，又_4赤_4身_1露_4体_3，又_4挨_2打_3，又_4没_2有_3一_2定_4的_5住_4处_4．
12. 并_4且_3劳_2苦_3，亲_1手_3作_4工_1，被_4人_2咒_4骂_4，我_3们_5就_4祝_4福_2．被_4人_2逼_1迫_4，我_3们_5就_4忍_3受_4．
13. 被_4人_2毁_3谤_4，我_3们_5就_4善_4劝_4．直_2到_4如_2今_1，人_2还_2把_3我_3们_5看_4作_4世_4界_4上_4的_5污_1秽_4，万_4物_4中_4的_4渣_1滓_3．
14. 我_3写_3这_4话_4，不_2是_5叫_4你_3们_5羞_1愧_4，乃_3是_4警_3戒_4你_3们_5，好_3像_4我_3所_3亲_1爱_4的_5儿_2女_3一_2样_4．
15. 你_3们_5学_2基_1督_1的_5，师_1傅_5虽_1有_3一_2万_4，为_4父_4的_5却_4是_4不_4多_1，因_1我_3在_4基_1督_1耶_1稣_1里_3用_4福_2音_1生_1了_5你_3们_5．
16. 所_3以_3我_3求_2你_3们_5效_4法_3我_3．
17. 因_1此_3我_3已_3打_3发_5提_2摩_2太_4到_4你_3们_5那_4里_5去_4．他_1在_4主_3里_3面_4，是_4我_3所_3亲_1爱_4有_3忠_1心_1的_5儿_2子_5．他_1必_4提_2醒_3你_3们_5，记_4念_4我_3在_4基_1督_1里_3怎_3样_4行_2事_4，在_4各_4处_4各_4教_1会_4中_1怎_3样_4教_4导_3人_2．
18. 有_3些_1人_2自_4高_1自_4大_4，以_3为_2我_3不_2到_4你_3们_5那_4里_5去_4．
19. 然_2而_2主_3若_4许_3我_3，我_3必_4快_4到_4你_3们_5那_4里_5去_4．并_4且_3我_3所_3要_4知_1道_4的_5，不_2是_5那_4些_1自_4高_1自_4大_4之_1人_2的_5言_2语_3，乃_3是_4他_1们_5的_5权_2能_2．
20. 因_1为_4神_2的_5国_2不_2在_4乎_5言_2语_3，乃_3在_4乎_5权_2能_2．
21. 你_3们_5愿_4意_4怎_3么_5样_4呢_5？是_4愿_4意_4我_3带_4着_5刑_2杖_4到_4你_3们_5那_4里_5去_4呢_5？还_2是_5要_4我_3存_2慈_2爱_4温_1柔_2的_5心_1呢_5？
