
1. 风_1闻_2在_4你_3们_5中_1间_1有_3淫_2乱_4的_5事_4．这_4样_4的_5淫_2乱_4，连_2外_4邦_1人_2中_1也_3没_2有_3，就_4是_4有_3人_2收_1了_5他_1的_5继_4母_3．
2. 你_3们_5还_2是_5自_4高_1自_4大_4，并_4不_4哀_1痛_4，把_3行_2这_4事_4的_5人_2从_2你_3们_5中_1间_1赶_3出_1去_4．
3. 我_3身_1子_5虽_1不_2在_4你_3们_5那_4里_5，心_1却_4在_4你_3们_5那_4里_5，好_3像_4我_3亲_1自_4与_3你_3们_5同_2在_4，已_3经_1判_4断_4了_5行_2这_4事_4的_5人_2，
4. 就_4是_4你_3们_5聚_4会_4的_5时_2候_4，我_3的_5心_1也_3同_2在_4，奉_4我_3们_5主_3耶_1稣_1的_5名_2，并_4用_4我_3们_5主_3耶_1稣_1的_5权_2能_2，
5. 要_4把_3这_4样_4的_5人_2交_1给_3撒_1但_4，败_4坏_4他_1的_5肉_4体_3，使_3他_1的_5灵_2魂_2在_4主_3耶_1稣_1的_5日_4子_5可_3以_3得_2救_4．
6. 你_3们_5这_4自_4夸_1是_4不_4好_3的_5．岂_3不_4知_1一_4点_3面_4酵_4能_2使_3全_2团_2发_1起_3来_2吗_5？
7. 你_3们_5既_4是_4无_2酵_4的_5面_4，应_1当_1把_3旧_4酵_4除_2净_4，好_3使_3你_3们_5成_2为_2新_1团_2．因_1为_4我_3们_5逾_2越_4节_2的_5羔_1羊_2基_1督_1已_3经_1被_4杀_1献_4祭_4了_5．
8. 所_3以_3，我_3们_5守_3这_4节_2不_4可_3用_4旧_4酵_4，也_3不_4可_3用_4恶_4毒_2（或_4作_4阴_1毒_2），邪_2恶_4的_5酵_4，只_1用_4诚_2实_2真_1正_4的_5无_2酵_4饼_3．
9. 我_3先_1前_2写_3信_4给_3你_3们_5说_1，不_4可_3与_3淫_2乱_4的_5人_2相_1交_1．
10. 此_3话_4不_2是_4指_3这_4世_4上_4一_2概_4行_2淫_2乱_4的_5，或_4贪_1婪_2的_5，勒_4索_3的_5，或_4拜_4偶_3像_4的_5，若_4是_4这_4样_4，你_3们_5除_2非_1离_2开_1世_4界_4方_1可_3．
11. 但_4如_2今_1我_3写_3信_4给_3你_3们_5说_1，若_4有_3称_1为_2弟_4兄_5，是_4行_2淫_2乱_4的_5，或_4贪_1婪_2的_5，或_4拜_4偶_3像_4的_5，或_4辱_3骂_4的_5，或_4醉_4酒_3的_5，或_4勒_4索_3的_5．这_4样_4的_5人_2不_4可_3与_3他_1相_1交_1．就_4是_4与_3他_1吃_1饭_4都_1不_4可_3．
12. 因_1为_4审_3判_4教_1外_4的_5人_2与_3我_3何_2干_1．教_1内_4的_5人_2岂_3不_2是_4你_3们_5审_3判_4的_5吗_5？
13. 至_4于_2外_4人_2有_3神_2审_3判_4他_1们_5．你_3们_5应_1当_1把_3那_4恶_4人_2从_4你_3们_5中_1间_1赶_3出_1去_4．
