
1. 你_3们_5中_1间_1有_3彼_3此_3相_1争_1的_5事_4，怎_3敢_3在_4不_2义_4的_5人_2面_4前_2求_2审_3，不_2在_4圣_4徒_2面_4前_2求_2审_3呢_5？
2. 岂_3不_4知_1圣_4徒_2要_4审_3判_4世_4界_4吗_5？若_4世_4界_4为_4你_3们_5所_3审_3，难_2道_4你_3们_5不_4配_4审_3判_4这_4最_4小_3的_5事_4吗_5？
3. 岂_3不_4知_1我_3们_5要_4审_3判_4天_1使_3吗_5？何_2况_4今_1生_1的_5事_4呢_5？
4. 既_4是_4这_4样_4，你_3们_5若_4有_3今_1生_1的_5事_4当_1审_3判_4，是_4派_4教_1会_4所_3轻_1看_4的_5人_2审_3判_4吗_5？
5. 我_3说_1这_4话_4，是_4要_4叫_4你_3们_5羞_1耻_3．难_2道_4你_3们_5中_1间_1没_2有_3一_1个_4智_4慧_4人_2，能_2审_3断_4弟_4兄_1们_5的_5事_4吗_5？
6. 你_3们_5竟_4是_4弟_4兄_5与_3弟_4兄_5告_4状_4，而_2且_3告_4在_4不_2信_4主_3的_5人_2面_4前_2．
7. 你_3们_5彼_3此_3告_4状_4，这_4已_3经_1是_4你_3们_5的_5大_4错_4了_5．为_4什_2么_5不_4情_2愿_4受_4欺_1呢_5？为_4什_2么_5不_4情_2愿_4吃_1亏_1呢_5？
8. 你_3们_5倒_4是_5欺_1压_1人_2，亏_1负_4人_2，况_4且_3所_3欺_1压_1，所_3亏_1负_4的_5就_4是_4弟_4兄_5．
9. 你_3们_5岂_3不_4知_1不_2义_4的_5人_2不_4能_2承_2受_4神_2的_5国_2吗_5？不_2要_4自_4欺_1．无_2论_4是_4淫_2乱_4的_5，拜_4偶_3像_4的_5，奸_1淫_2的_5，作_4娈_2童_2的_5，亲_1男_2色_4的_5，
10. 偷_1窃_4的_5，贪_1婪_2的_5，醉_4酒_3的_5，辱_3骂_4的_5，勒_4索_3的_5，都_1不_4能_2承_2受_4神_2的_5国_2．
11. 你_3们_5中_1间_1也_3有_3人_2从_2前_2是_4这_4样_4．但_4如_2今_1你_3们_5奉_4主_3耶_1稣_1基_1督_1的_5名_2，并_4借_4着_5我_3们_5神_2的_5灵_2，已_3经_1洗_3净_4，成_2圣_4称_1义_4了_5．
12. 凡_2事_4我_3都_1可_3行_2．但_4不_4都_1有_3益_4处_5．凡_2事_4我_3都_1可_3行_2，但_4无_2论_4那_4一_2件_4，我_3总_3不_2受_4他_1的_5辖_2制_4．
13. 食_2物_4是_4为_4肚_4腹_4，肚_4腹_4是_4为_4食_2物_4．但_4神_2要_4叫_4这_4两_3样_4都_1废_4坏_4．身_1子_5不_2是_4为_4淫_2乱_4，乃_3是_4为_2主_3．主_3也_3是_4为_4身_1子_5．
14. 并_4且_3神_2已_3经_1叫_4主_3复_4活_2，也_3要_4用_4自_4己_3的_5能_2力_4叫_4我_3们_5复_4活_2．
15. 岂_3不_4知_1你_3们_5的_5身_1子_5是_4基_1督_1的_5肢_1体_3吗_5？我_3可_3以_3将_4基_1督_1的_5肢_1体_3作_4为_2娼_1妓_4的_5肢_1体_3吗_5？断_4乎_1不_4可_3．
16. 岂_3不_4知_1与_3娼_1妓_4联_2合_2的_5，便_4是_4与_3她_1成_2为_2一_4体_3吗_5？因_1为_4主_3说_1，二_4人_2要_4成_2为_2一_4体_3．
17. 但_4与_3主_3联_2合_2的_5，便_4是_4与_3主_3成_2为_2一_4灵_2．
18. 你_3们_5要_4逃_2避_4淫_2行_2．人_2所_3犯_4的_5，无_2论_4什_2么_5罪_4，都_1在_4身_1子_5以_3外_4．惟_2有_3行_2淫_2的_5，是_4得_2罪_5自_4己_3的_5身_1子_5．
19. 岂_3不_4知_1你_3们_5的_5身_1子_5就_4是_4圣_4灵_2的_5殿_4吗_5？这_4圣_4灵_2是_4从_4神_2而_2来_2，住_4在_4你_3们_5里_3头_5的_5．并_4且_3你_3们_5不_2是_4自_4己_3的_5人_2．
20. 因_1为_4你_3们_5是_4重_4价_4买_3来_2的_5．所_3以_3要_4在_4你_3们_5的_5身_1子_5上_4荣_2耀_4神_2．
