
1. 论_4到_4你_3们_5信_4上_4所_3提_2的_5事_4，我_3说_1男_2不_2近_4女_3倒_4好_3．
2. 但_4要_4免_3淫_2乱_4的_5事_4，男_2子_3当_1各_4有_3自_4己_3的_5妻_1子_5，女_3子_3也_3当_1各_4有_3自_4己_3的_5丈_4夫_5．
3. 丈_4夫_5当_1用_4合_2宜_2之_1分_1待_4妻_1子_5，妻_1子_5待_4丈_4夫_5也_3要_4如_2此_3．
4. 妻_1子_5没_2有_3权_2柄_3主_3张_1自_4己_3的_5身_1子_5，乃_3在_4丈_4夫_5．丈_4夫_5也_3没_2有_3权_2柄_3主_3张_1自_4己_3的_5身_1子_5，乃_3在_4妻_1子_5．
5. 夫_1妻_1不_4可_3彼_3此_3亏_1负_4，除_2非_1两_3相_1情_2愿_4，暂_4时_2分_1房_2，为_4要_4专_1心_1祷_3告_4方_1可_3，以_3后_4仍_2要_4同_2房_2，免_3得_5撒_1但_4趁_4着_5你_3们_5情_2不_2自_4禁_1，引_3诱_4你_3们_5．
6. 我_3说_1这_4话_4，原_2是_4准_3你_3们_5的_5，不_2是_4命_4你_3们_5的_5．
7. 我_3愿_4意_4众_4人_2像_4我_3一_2样_4．只_3是_4各_4人_2领_3受_4神_2的_5恩_1赐_4，一_1个_4是_4这_4样_4，一_1个_4是_4那_4样_4．
8. 我_3对_4着_5没_2有_3嫁_4娶_3的_5和_2寡_3妇_5说_1，若_4他_1们_5常_2像_4我_3就_4好_3．
9. 倘_3若_4自_4己_3禁_4止_3不_2住_4，就_4可_3以_3嫁_4娶_3．与_3其_2欲_4火_3攻_1心_1，倒_4不_4如_2嫁_4娶_3为_4妙_4．
10. 至_4于_2那_4已_3经_1嫁_4娶_3的_5，我_3吩_1咐_4他_1们_5，其_2实_2不_2是_4我_3吩_1咐_4，乃_3是_4主_3吩_1咐_4，说_1，妻_1子_5不_4可_3离_2开_1丈_4夫_5．
11. 若_4是_4离_2开_1了_5，不_4可_3再_4嫁_4．或_4是_4仍_2同_4丈_4夫_5和_2好_3．丈_4夫_5也_3不_4可_3离_2弃_4妻_1子_5．
12. 我_3对_4其_2余_2的_5人_2说_1，不_2是_4主_3说_1，倘_3若_4某_3弟_4兄_5有_3不_2信_4的_5妻_1子_5，妻_1子_5也_3情_2愿_4和_2他_1同_4住_4，他_1就_4不_2要_4离_2弃_4妻_1子_5．
13. 妻_1子_5有_3不_2信_4的_5丈_4夫_5，丈_4夫_5也_3情_2愿_4和_2她_1同_4住_4，她_1就_4不_2要_4离_2弃_4丈_4夫_5．
14. 因_1为_4不_2信_4的_5丈_4夫_5，就_4因_1着_5妻_1子_5成_2了_5圣_4洁_2．并_4且_3不_2信_4的_5妻_1子_5，就_4因_1着_5丈_4夫_5成_2了_5圣_4洁_2．（丈_4夫_5原_2文_2作_4弟_4兄_5）不_4然_2，你_3们_5的_5儿_2女_3就_4不_4洁_2净_4．但_4如_2今_1他_1们_5是_4圣_4洁_2的_5了_5．
15. 倘_3若_4那_4不_2信_4的_5人_2要_4离_2去_4，就_4由_2他_1离_2去_4吧_5．无_2论_4是_4弟_4兄_5，是_4姐_3妹_4，遇_4着_5这_4样_4的_5事_4，都_1不_2必_4拘_1束_4．神_2召_4我_3们_5原_2是_4要_4我_3们_5和_2睦_4．
16. 你_3这_4作_4妻_1子_5的_5，怎_3么_5知_1道_4不_4能_2救_4你_3的_5丈_4夫_5呢_5？你_3这_4作_4丈_4夫_5的_5，怎_3么_5知_1道_4不_4能_2救_4你_3的_5妻_1子_5呢_5？
17. 只_3要_4照_4主_3所_3分_1给_3各_4人_2的_5，和_2神_2所_3召_4各_4人_2的_5而_2行_2．我_3吩_1咐_4各_4教_4会_4都_1是_4这_4样_4．
18. 有_3人_2已_3受_4割_1礼_3蒙_2召_4呢_5，就_4不_2要_4废_4割_1礼_3．有_3人_2未_4受_4割_1礼_3蒙_2召_4呢_5，就_4不_2要_4受_4割_1礼_3．
19. 受_4割_1礼_3算_4不_4得_2什_2么_5，不_2受_4割_1礼_3也_3算_4不_4得_2什_2么_5．只_3要_4守_3神_2的_5诫_4命_4就_4是_4了_5．
20. 各_4人_2蒙_2召_4的_5时_2候_4是_4什_2么_5身_1分_4，仍_2要_4守_3住_5这_4身_1分_4．
21. 你_3是_4作_4奴_2隶_4蒙_2召_4的_5吗_5？不_2要_4因_1此_3忧_1虑_4．若_4能_2以_3自_4由_2，就_4求_2自_4由_2更_4好_3．
22. 因_1为_4作_4奴_2仆_2蒙_2召_4于_2主_3的_5，就_4是_4主_3所_3释_4放_4的_5人_2．作_4自_4由_2之_1人_2蒙_2召_4的_5，就_4是_4基_1督_1的_5奴_2仆_2．
23. 你_3们_5是_4重_4价_4买_3来_2的_5．不_2要_4作_4人_2的_5奴_2仆_2．
24. 弟_4兄_1们_5，你_3们_5各_4人_2蒙_2召_4的_5时_2候_4是_4什_2么_5身_1分_4，仍_2要_4在_4神_2面_4前_2守_3住_5这_4身_1分_4．
25. 论_4到_4童_2身_1的_5人_2，我_3没_2有_3主_3的_5命_4令_4，但_4我_3既_4蒙_3主_3怜_2恤_4，能_2作_4忠_1心_1的_5人_2，就_4把_3自_4己_3的_5意_4见_4告_4诉_5你_3们_5．
26. 因_1现_4今_1的_5艰_1难_2，据_1我_3看_4来_5，人_2不_4如_2守_3素_4安_1常_2才_2好_3．
27. 你_3有_3妻_1子_5缠_2着_5呢_5，就_4不_4要_1求_2脱_1离_2．你_3没_2有_3妻_1子_5缠_2着_5呢_5，就_4不_4要_1求_2妻_1子_5．
28. 你_3若_4娶_3妻_1，并_4不_2是_5犯_4罪_4．处_3女_3若_4出_1嫁_4，也_3不_2是_5犯_4罪_4．然_2而_2这_4等_3人_2肉_4身_1必_4受_4苦_3难_4．我_3却_4愿_4意_4你_3们_5免_3这_4苦_3难_4．
29. 弟_4兄_1们_5，我_3对_4你_3们_5说_4，时_2候_5减_3少_3了_5．从_2此_3以_3后_4，那_4有_3妻_1子_5的_5，要_4像_4没_2有_3妻_1子_5．
30. 哀_1哭_1的_5，要_4像_4不_4哀_1哭_1．快_4乐_4的_5，要_4像_4不_2快_4乐_4．置_4买_3的_5，要_4像_4无_2有_3所_3得_2．
31. 用_4世_4物_4的_5，要_4像_4不_2用_4世_4物_4．因_1为_4这_4世_4界_4的_5样_4子_5将_1要_4过_4去_4了_5．
32. 我_3愿_4你_3们_5无_2所_3挂_4虑_4．没_2有_3娶_3妻_1的_5，是_4为_2主_3的_5事_4挂_4虑_4，想_3怎_3样_4叫_4主_3喜_3悦_4．
33. 娶_3了_5妻_1的_5，是_4为_4世_4上_4的_5事_4挂_4虑_4，想_3怎_3样_4叫_4妻_1子_5喜_3悦_4．
34. 妇_4人_2和_4处_3女_3也_3有_3分_1别_2．没_2有_3出_1嫁_4的_5，是_4为_2主_3的_5事_4挂_4虑_4，要_4身_1体_3灵_2魂_2都_1圣_4洁_2．已_3经_1出_1嫁_4的_5，是_4为_4世_4上_4的_5事_4挂_4虑_4，想_3怎_3样_4叫_4丈_4夫_5喜_3悦_4．
35. 我_3说_4这_4话_4，是_4为_4你_3们_5的_5益_4处_5．不_2是_5要_4牢_2笼_2你_3们_5，乃_3是_4要_4叫_4你_3们_5行_2合_2宜_2的_5事_4，得_2以_3殷_1勤_2服_2事_4主_3，没_2有_3分_1心_1的_5事_4．
36. 若_4有_3人_2以_3为_2自_4己_3待_4他_1的_5女_3儿_2不_4合_2宜_2，女_3儿_2也_3过_4了_5年_2岁_4，事_4又_4当_1行_2，他_1就_4可_3随_2意_4办_4理_3，不_4算_4有_3罪_4，叫_4二_4人_2成_2亲_1就_4是_4了_5．
37. 倘_3若_4人_2心_1里_3坚_1定_4，没_2有_3不_4得_2已_3的_5事_4，并_4且_3由_2得_2自_4己_3作_4主_3，心_1里_5又_4决_2定_4了_5留_2下_4女_3儿_2不_4出_1嫁_4，如_2此_3行_2也_3好_3．
38. 这_4样_4看_4来_5，叫_4自_4己_3的_5女_3儿_2出_1嫁_4是_4好_3．不_2叫_4她_1出_1嫁_4更_4是_4好_3．
39. 丈_4夫_5活_2着_5的_5时_2候_4，妻_1子_5是_4被_4约_1束_4的_5．丈_4夫_5若_4死_3了_5，妻_1子_5就_4可_3以_3自_4由_2，随_2意_4再_4嫁_4．只_3是_4要_4嫁_4这_4在_4主_3里_3面_4的_5人_2．
40. 然_2而_2按_4我_3的_5意_4见_4，若_4常_2守_3节_2更_4有_3福_2气_5．我_3也_3想_3自_4己_3是_4被_4神_2的_5灵_2感_3动_4了_5．
