
1. 论_4到_4祭_4偶_3像_4之_1物_4，我_3们_5晓_3得_5我_3们_5都_1有_3知_1识_5．但_4知_1识_5是_4叫_4人_2自_4高_1自_4大_4，惟_2有_3爱_4心_1能_2造_4就_4人_2．
2. 若_4有_3人_2以_3为_2自_4己_3知_1道_4什_2么_5，按_4他_1所_3当_1知_1道_4的_5，他_1仍_2是_4不_4知_1道_4．
3. 若_4有_3人_2爱_4神_2，这_4人_2乃_3是_4神_2所_3知_1道_4的_5．
4. 论_4到_4吃_1祭_4偶_3像_4之_1物_4，我_3们_5知_1道_4偶_3像_4在_4世_4上_4算_4不_4得_2什_2么_5．也_3知_1道_4神_2只_3有_3一_2位_4，再_4没_2有_3别_2的_5神_2．
5. 虽_1有_3称_1为_2神_2的_5，或_4在_4天_1，或_4在_4地_4．就_4如_2那_4许_3多_1的_5神_2，许_3多_1的_5主_3．
6. 然_2而_2我_3们_5只_3有_3一_2位_4神_2，就_4是_4父_4，万_4物_4都_1本_3于_2他_1，我_3们_5也_3归_1于_2他_1．并_4有_3一_2位_4主_3，就_4是_4耶_1稣_1基_1督_1，万_4物_4都_1是_4借_4着_5他_1有_3的_5，我_3们_5也_3是_4借_4着_5他_1有_3的_5．
7. 但_4人_2不_4都_1有_3这_4等_3知_1识_5．有_3人_2到_4如_2今_1因_1拜_4惯_4了_5偶_3像_4，就_4以_3为_2所_3吃_1的_5是_4祭_4偶_3像_4之_1物_4．他_1们_5的_5良_2心_1既_4然_2软_3弱_4，也_3就_4污_1秽_4了_5．
8. 其_2实_2食_2物_4不_4能_2叫_4神_2看_4中_4我_3们_5．因_1为_4我_3们_5不_4吃_1也_3无_2损_3，吃_1也_3无_2益_4．
9. 只_3是_4你_3们_5要_4谨_3慎_4，恐_3怕_4你_3们_5这_4自_4由_2，竟_4成_2了_5那_4软_3弱_4人_2的_5绊_4脚_3石_2．
10. 若_4有_3人_2见_4你_3这_4有_3知_1识_5的_5，在_4偶_3像_4的_5庙_4里_3坐_4席_2，这_4人_2的_5良_2心_1若_4是_4软_3弱_4，岂_3不_4放_4胆_3去_4吃_1那_4祭_4偶_3像_4之_1物_4吗_5？
11. 因_1此_3，基_1督_1为_4他_1死_3的_5那_4软_3弱_4弟_4兄_5，也_3就_4因_1你_3的_5知_1识_5沉_2沦_2了_5．
12. 你_3们_5这_4样_4得_2罪_5弟_4兄_1们_5，伤_1了_5他_1们_5软_3弱_4的_5良_2心_1，就_4是_4得_2罪_5基_1督_1．
13. 所_3以_3食_2物_4若_4叫_4我_3弟_4兄_5跌_1倒_3，我_3就_4永_3远_3不_4吃_1肉_4，免_3得_5叫_4我_3弟_4兄_5跌_1倒_3了_5．
