
1. 我_3不_2是_5自_4由_2的_5吗_5？我_3不_2是_5使_3徒_2吗_5？我_3不_2是_5见_4过_4我_3们_5的_5主_3耶_1稣_1吗_5？你_3们_5不_2是_5我_3在_4主_3里_3面_4所_3作_4之_1工_1吗_5？
2. 假_3若_4在_4别_2人_5我_3不_2是_5使_3徒_2，在_4你_3们_5我_3总_3是_4使_3徒_2．因_1为_4你_3们_5在_4主_3里_3正_4是_4我_3作_4使_3徒_2的_5印_4证_4．
3. 我_3对_4那_4盘_2问_4我_3的_5人_2，就_4是_4这_4样_4分_1诉_4．
4. 难_2道_4我_3们_5没_2有_3权_2柄_3靠_4福_2音_1吃_1喝_1吗_5？
5. 难_2道_4我_3们_5没_2有_3权_2柄_3娶_3信_4主_3的_5姊_3妹_4为_4妻_1，带_4着_5一_4同_2往_3来_2，仿_3佛_2其_2余_2的_5使_3徒_2，和_4主_3的_5弟_4兄_5，并_4矶_1法_3一_2样_4吗_5？
6. 独_2有_3我_3与_3巴_1拿_2巴_1没_2有_3权_2柄_3不_4作_4工_1吗_5？
7. 有_3谁_2当_1兵_1，自_4备_4粮_2饷_3呢_5？有_3谁_2栽_1葡_2萄_2园_2，不_4吃_1园_2里_3的_5果_3子_5呢_5？有_3谁_2牧_4养_3牛_2羊_2，不_4吃_1牛_2羊_2的_5奶_3呢_5？
8. 我_3说_4这_4话_4，岂_3是_4照_4人_2的_5意_4见_4．律_4法_3不_4也_3是_4这_4样_4说_4吗_5？
9. 就_4如_2摩_2西_1的_5律_4法_3记_4着_5说_4，牛_2在_4场_3上_4踹_4谷_3的_5时_2候_4，不_4可_3笼_2住_4它_1的_5嘴_3．难_2道_4神_2所_3挂_4念_4的_5是_4牛_2吗_5？
10. 不_4全_2是_4为_4我_3们_5说_4的_5吗_5？分_1明_2是_4为_4我_3们_5说_4的_5．因_1为_4耕_1种_4的_5当_1存_2着_5指_3望_4去_4耕_1种_4．打_3场_2的_5也_3当_1存_2得_2粮_2的_5指_3望_4去_4打_3场_2．
11. 我_3们_5若_4把_3属_3灵_2的_5种_3子_5撒_1在_4你_3们_5中_1间_1，就_4是_4从_2你_3们_5收_1割_1奉_4养_3肉_4身_1之_1物_4，这_4还_2算_4大_4事_4吗_5？
12. 若_4别_2人_5在_4你_3们_5身_1上_5有_3这_4权_2柄_3，何_2况_4我_3们_5呢_5？然_2而_2我_3们_5没_2有_3用_4过_4这_4权_2柄_3，倒_4凡_2事_4忍_3受_4，免_3得_5基_1督_1的_5福_2音_1被_4阻_3隔_2．
13. 你_3们_5岂_3不_4知_1为_4圣_4事_4劳_2碌_4的_5，就_4吃_1殿_4中_4的_4物_4吗_5？伺_4候_4祭_4坛_2的_5，就_4分_1领_3坛_2上_4的_5物_4吗_5？
14. 主_3也_3是_4这_4样_4命_4定_4，叫_4传_2福_2音_1的_5靠_4着_5福_2音_1养_3生_1．
15. 但_4这_4权_2柄_3我_3全_2没_2有_3用_4过_4．我_3写_3这_4话_4，并_4非_1要_4你_3们_5这_4样_4待_4我_3．因_1为_4我_3宁_4可_3死_3，也_3不_4叫_4人_2使_3我_3所_3夸_1的_5落_4了_5空_4．
16. 我_3传_2福_2音_1原_2没_2有_3可_3夸_1的_5．因_1为_4我_3是_4不_4得_2已_3的_5．若_4不_4传_2福_2音_1，我_3便_4有_3祸_4了_5．
17. 我_3若_4甘_1心_1作_4这_4事_4，就_4有_3赏_3赐_4．若_4不_4甘_1心_1，责_2任_4却_4已_3经_1托_1付_4我_3了_5．
18. 既_4是_4这_4样_4，我_3的_5赏_3赐_4是_4什_2么_5呢_5？就_4是_4我_3传_2福_2音_1的_5时_2候_4，叫_4人_2不_4花_1钱_2得_2福_2音_1，免_3得_5用_4尽_4我_3传_2福_2音_1的_5权_2柄_3．
19. 我_3虽_1是_4自_4由_2的_5，无_2人_2辖_2管_3，然_2而_2我_3甘_1心_1作_4了_5众_4人_2的_5仆_2人_2，为_4要_4多_1得_2人_2．
20. 向_4犹_2太_4人_2，我_3就_4作_4犹_2太_4人_2，为_4要_4得_2犹_2太_4人_2．向_4律_4法_3以_3下_4的_5人_2，我_3虽_1不_2在_4律_4法_3以_3下_4，还_2是_5作_4律_4法_3以_3下_4的_5人_2，为_4要_4得_2律_4法_3以_3下_4的_5人_2．
21. 向_4没_2有_3律_4法_3的_5人_2，我_3就_4作_4没_2有_3律_4法_3的_5人_2，为_4要_4得_2没_2有_3律_4法_3的_5人_2．其_2实_2我_3在_4神_2面_4前_2，不_2是_5没_2有_3律_4法_3，在_4基_1督_1面_4前_2，正_4在_4律_4法_3之_1下_4．
22. 向_4软_3弱_4的_5人_2，我_3就_4作_4软_3弱_4的_5人_2，为_4要_4得_2软_3弱_4的_5人_2．向_4什_2么_5样_4的_5人_2，我_3就_4作_4什_2么_5样_4的_5人_2．无_2论_4如_2何_2，总_3要_4救_4些_1人_2．
23. 凡_2我_3所_3行_2的_5，都_1是_4为_4福_2音_1的_5缘_2故_4，为_4要_4与_3人_2同_4得_2这_4福_2音_1的_5好_3处_3．
24. 岂_3不_4知_1在_4场_3上_4赛_4跑_3的_5都_1跑_3，但_4得_2奖_3赏_3的_5只_3有_3一_1人_2．你_3们_5也_3当_1这_4样_4跑_3，好_3叫_4你_3们_5得_2着_2奖_3赏_3．
25. 凡_2较_4力_4争_1胜_4的_5，诸_1事_4都_1有_3节_2制_4．他_1们_5不_2过_4是_4要_4得_2能_2坏_4的_5冠_1冕_3．我_3们_5却_4是_4要_4得_2不_4能_2坏_4的_5冠_1冕_3．
26. 所_3以_3我_3奔_1跑_3，不_2像_4无_2定_4向_4的_5．我_3斗_4拳_2，不_2像_4打_3空_1气_4的_5．
27. 我_3是_4攻_1克_4己_3身_1，叫_4身_1服_4我_3．恐_3怕_4我_3传_2福_2音_1给_3别_2人_5，自_4己_3反_3被_4弃_4绝_2了_5．
