
1. 奉_4神_2旨_3意_4，照_4著_5在_4基_1督_1耶_1穌_1裡_3生_1命_4的_5應_1許_3，作_4基_1督_1耶_1穌_1使_3徒_2的_5保_3羅_2，
2. 寫_3信_4給_3我_3親_1愛_4的_5兒_2子_5提_2摩_2太_4．願_4恩_1惠_4憐_2憫_3平_2安_1，從_2父_4神_2和_2我_3們_5主_3基_1督_1耶_1穌_1，歸_1與_3你_3．
3. 我_3感_3謝_4神_2，就_4是_4我_3接_1續_4祖_3先_1，用_4清_1潔_2的_5良_2心_1所_3事_4奉_4的_5神_2，祈_2禱_3的_5時_2候_4，不_2住_4的_5想_3念_4你_3，
4. 記_4念_4你_3的_5眼_3淚_4，晝_4夜_4切_4切_4的_5想_3要_4見_4你_3，好_3叫_4我_3滿_3心_1快_4樂_4．
5. 想_3到_4你_3心_1裡_5無_2偽_3之_1信_4．這_4信_4是_4先_1在_4你_3外_4祖_3母_3羅_2以_3，和_2你_3母_3親_1友_3尼_2基_1心_1裡_5的_5．我_3深_1信_4也_3在_4你_3的_5心_1裡_5．
6. 為_4此_3我_3提_2醒_3你_3，使_3你_3將_1神_2藉_4我_3按_4手_3所_3給_3你_3的_5恩_1賜_4，再_4如_2火_3挑_1旺_4起_3來_2．
7. 因_1為_4神_2賜_4給_3我_3們_5，不_2是_5膽_3怯_4的_5心_1，乃_3是_4剛_1強_2，仁_2愛_4，謹_3守_3的_5心_1．
8. 你_3不_2要_4以_3給_3我_3們_5的_5主_3作_4見_4證_4為_4恥_3，也_3不_2要_4以_3我_3這_4為_2主_3被_4囚_2的_5為_4恥_3．總_3要_4按_4神_2的_5能_2力_4，與_3我_3為_4福_2音_1同_2受_4苦_3難_4．
9. 神_2救_4了_5我_3們_5，以_3聖_4召_4召_4我_3們_5，不_2是_5按_4我_3們_5的_5行_2為_2，乃_3是_4按_4他_1的_5旨_3意_4，和_2恩_1典_3．這_4恩_1典_3是_4萬_4古_3之_1先_1，在_4基_1督_1耶_1穌_1裡_3賜_4給_3我_3們_5的_5．
10. 但_4如_2今_1藉_4著_5我_3們_5救_4主_3基_1督_1耶_1穌_1的_5顯_3現_4，纔_2表_3明_2出_1來_2了_5．他_1已_3經_1把_3死_3廢_4去_4，藉_4著_5福_2音_1，將_1不_4能_2壞_4的_5生_1命_4彰_1顯_3出_1來_2．
11. 我_3為_4這_4福_2音_1奉_4派_4作_4傳_2道_4的_5，作_4使_3徒_2，作_4師_1傅_5．
12. 為_4這_4緣_2故_4，我_3也_3受_4這_4些_1苦_3難_4．然_2而_2我_3不_4以_3為_2恥_3．因_1為_4知_1道_4我_3所_3信_4的_5是_4誰_2，也_3深_1信_4他_1能_2保_3全_2我_3所_3交_1付_4他_1的_5，〔或_4作_4他_1所_3交_1託_1我_3的_5〕直_2到_4那_4日_4．
13. 你_3從_2我_3聽_1的_5那_4純_2正_4話_4語_3的_5規_1模_2，要_4用_4在_4基_1督_1耶_1穌_1裡_3的_5信_4心_1和_2愛_4心_1，常_2常_2守_3著_5．
14. 從_2前_2所_3交_1託_1你_3的_5善_4道_4，你_3要_4靠_4著_5那_4住_4在_4我_3們_5裡_3面_4的_5聖_4靈_2，牢_2牢_2的_5守_3著_5．
15. 凡_2在_4亞_4西_1亞_4的_5人_2都_1離_2棄_4我_3，這_4是_4你_3知_1道_4的_5．其_2中_1有_3腓_2吉_2路_4和_2黑_1摩_2其_2尼_2．
16. 願_4主_3憐_2憫_3阿_1尼_2色_4弗_2一_4家_1的_5人_2．因_1他_1屢_3次_4使_3我_3暢_4快_4，不_4以_3我_3的_5鎖_3鍊_4為_4恥_3．
17. 反_3倒_3在_4羅_2馬_3的_5時_2候_4，殷_1勤_2的_5找_3我_3，並_4且_3找_3著_2了_5．
18. 願_4主_3使_3他_1在_4那_4日_4得_2主_3的_5憐_2憫_3．他_1在_4以_3弗_2所_3怎_3樣_4多_1多_1的_5服_2事_5我_3，是_4你_3明_2明_2知_1道_4的_5．
