
1. 我_3兒_2阿_1，你_3要_4在_4基_1督_1耶_1穌_1的_5恩_1典_3上_4剛_1強_2起_5來_5．
2. 你_3在_4許_3多_1見_4證_4人_2面_4前_2聽_1見_4我_3所_3教_4訓_5的_5，也_3要_4交_1託_1那_4忠_1心_1能_2教_4導_3別_2人_5的_5人_2．
3. 你_3要_4和_2我_3同_2受_4苦_3難_4，好_3像_4基_1督_1耶_1穌_1的_5精_1兵_1．
4. 凡_2在_4軍_1中_1當_1兵_1的_5，不_2將_1世_4務_4纏_2身_1，好_3叫_4那_4招_1他_1當_1兵_1的_5人_2喜_3悅_4．
5. 人_2若_4在_4場_3上_4比_3武_3，非_1按_4規_1矩_5，就_4不_4能_2得_2冠_1冕_3．
6. 勞_2力_4的_5農_2夫_1，理_3當_1先_1得_2糧_2食_5．
7. 我_3所_3說_1的_5話_4你_3要_4思_1想_3．因_1為_4凡_2事_4主_3必_4給_3你_3聰_1明_5．
8. 你_3要_4記_4念_4耶_1穌_1基_1督_1乃_3是_4大_4衛_4的_5後_4裔_4．他_1從_2死_3裡_3復_4活_2，正_4合_2乎_1我_3所_3傳_2的_5福_2音_1．
9. 我_3為_4這_4福_2音_1受_4苦_3難_4，甚_4至_4被_4捆_3綁_3，像_4犯_4人_2一_2樣_4．然_2而_2神_2的_5道_4，卻_4不_2被_4捆_3綁_3．
10. 所_3以_3我_3為_4選_3民_2凡_2事_4忍_3耐_4，叫_4他_1們_5也_3可_3以_3得_2著_2那_4在_4基_1督_1耶_1穌_1裡_3的_5救_4恩_1，和_2永_3遠_3的_5榮_2耀_4．
11. 有_3可_3信_4的_5話_4說_1，我_3們_5若_4與_3基_1督_1同_2死_3，也_3必_4與_3他_1同_2活_2．
12. 我_3們_5若_4能_2忍_3耐_4，也_3必_4和_2他_1一_4同_2作_4王_2．我_3們_5若_4不_2認_4他_1，他_1也_3必_4不_2認_4我_3們_5．
13. 我_3們_5縱_4然_2失_1信_4，他_1仍_2是_4可_3信_4的_5．因_1為_4他_1不_4能_2背_4乎_1自_4己_3．
14. 你_3要_4使_3眾_4人_2回_2想_3這_4些_1事_4，在_4主_3面_4前_2囑_3咐_4他_1們_5，不_4可_3為_4言_2語_5爭_1辯_4．這_4是_4沒_2有_3益_4處_5的_5，只_3能_2敗_4壞_4聽_1見_4的_5人_2．
15. 你_3當_1竭_2力_4，在_4神_2面_4前_2得_2蒙_2喜_3悅_4，作_4無_2愧_4的_5工_1人_2，按_4著_5正_4意_4分_1解_3真_1理_3的_5道_4．
16. 但_4要_4遠_3避_4世_4俗_2的_5虛_1談_2．因_1為_4這_4等_3人_2必_4進_4到_4更_4不_4敬_4虔_2的_5地_4步_4．
17. 他_1們_5的_5話_4如_2同_2毒_2瘡_1，越_4爛_4越_4大_4．其_2中_1有_3許_3米_3乃_3和_2腓_2理_3徒_2．
18. 他_1們_5偏_1離_2了_5真_1道_4，說_1復_4活_2的_5事_4已_3過_5，就_4敗_4壞_4好_3些_1人_2的_5信_4心_1．
19. 然_2而_2神_2堅_1固_4的_5根_1基_1立_4住_4了_5．上_4面_4有_3這_4印_4記_4說_1，主_3認_4識_5誰_2是_4他_1的_5人_2．又_4說_1，凡_2稱_1呼_5主_3名_2的_5人_2，總_3要_4離_2開_1不_2義_4．
20. 在_4大_4戶_4人_2家_5，不_2但_4有_3金_1器_4銀_2器_4，也_3有_3木_4器_4瓦_3器_4．有_3作_4為_2貴_4重_4的_5，有_3作_4為_2卑_1賤_4的_5．
21. 人_2若_4自_4潔_2，脫_1離_2卑_1賤_4的_5事_4，就_4必_4作_4貴_4重_4的_5器_4皿_3，成_2為_2聖_4潔_2，合_2乎_1主_3用_4，預_4備_4行_2各_4樣_4的_5善_4事_4．
22. 你_3要_4逃_2避_4少_4年_2的_5私_1慾_4，同_2那_4清_1心_1禱_3告_4主_3的_5人_2追_1求_2公_1義_4，信_4德_2，仁_2愛_4，和_2平_2．
23. 惟_2有_3那_4愚_2拙_1無_2學_2問_4的_5辯_4論_4，總_3要_4棄_4絕_2．因_1為_4知_1道_4這_4等_3事_4是_4起_3爭_1競_4的_5．
24. 然_2而_2主_3的_5僕_2人_2不_4可_3爭_1競_4，只_3要_4溫_1溫_1和_2和_2的_5待_4眾_4人_2，善_4於_2教_4導_3，存_2心_1忍_3耐_4，
25. 用_4溫_1柔_2勸_4戒_4那_4抵_3擋_3的_5人_2．或_4者_3神_2給_3他_1們_5悔_3改_3的_5心_1，可_3以_3明_2白_5真_1道_4．
26. 叫_4他_1們_5這_4已_3經_1被_4魔_2鬼_3任_4意_4擄_3去_4的_5，可_3以_3醒_3悟_4，脫_1離_2他_1的_5網_3羅_2．
