
1. 你_3該_1知_1道_4，末_4世_4必_4有_3危_1險_3的_5日_4子_5來_2到_4．
2. 因_1為_4那_4時_2人_2要_4專_1顧_4自_4己_3，貪_1愛_4錢_2財_2，自_4誇_1，狂_2傲_4，謗_4讟_2，違_2背_4父_4母_3，忘_4恩_1負_4義_4，心_1不_4聖_4潔_2，
3. 無_2親_1情_2，不_4解_3怨_4，好_3說_1讒_2言_2，不_4能_2自_4約_1，性_4情_2兇_1暴_4，不_2愛_4良_2善_4，
4. 賣_4主_3賣_4友_3，任_4意_4妄_4為_2，自_4高_1自_4大_4，愛_4宴_4樂_4不_4愛_4神_2．
5. 有_3敬_4虔_2的_5外_4貌_4，卻_4背_4了_5敬_4虔_2的_5實_2意_4．這_4等_3人_2你_3要_4躲_3開_1．
6. 那_4偷_1進_4人_2家_5，牢_2籠_2無_2知_1婦_4女_3的_5，正_4是_4這_4等_3人_2．這_4些_1婦_4女_3擔_1負_4罪_4惡_4，被_4各_4樣_4的_5私_1慾_4引_3誘_4．
7. 常_2常_2學_2習_2，終_1久_3不_4能_2明_2白_5真_1道_4．
8. 從_2前_2雅_3尼_2和_2佯_2庇_4怎_3樣_4敵_2擋_3摩_2西_1，這_4等_3人_2也_3怎_3樣_4敵_2擋_3真_1道_4．他_1們_5的_5心_1地_4壞_4了_5，在_4真_1道_4上_4是_4可_3廢_4棄_4的_5．
9. 然_2而_2他_1們_5不_4能_2再_4這_4樣_4敵_2擋_3，因_1為_4他_1們_5的_5愚_2昧_4，必_4在_4眾_4人_2面_4前_2顯_3露_4出_5來_5，像_4那_4二_4人_2一_2樣_4．
10. 但_4你_3已_3經_1服_2從_2了_5我_3的_5教_4訓_5，品_3行_2，志_4向_4，信_4心_1，寬_1容_2，愛_4心_1，忍_3耐_4，
11. 以_3及_2我_3在_4安_1提_2阿_1，以_3哥_1念_4，路_4司_1得_2，所_3遭_1遇_4的_5逼_1迫_4，苦_3難_4．我_3所_3忍_3受_4是_4何_2等_3的_5逼_1迫_4．但_4從_2這_4一_2切_4苦_3難_4中_1，主_3都_1把_3我_3救_4出_5來_5了_5．
12. 不_2但_4如_2此_3，凡_2立_4志_4在_4基_1督_1耶_1穌_1裡_3敬_4虔_2度_4日_4的_5，也_3都_1要_4受_4逼_1迫_4．
13. 只_3是_4作_4惡_4的_5，和_2迷_2惑_5人_2的_5，必_4越_4久_3越_4惡_4，他_1欺_1哄_3人_2也_3被_4人_2欺_1哄_3．
14. 但_4你_3所_3學_2習_2的_5，所_3確_4信_4的_5，要_4存_2在_4心_1裡_5．因_1為_4你_3知_1道_4是_4跟_1誰_2學_2的_5．
15. 並_4且_3知_1道_4你_3是_4從_2小_3明_2白_5聖_4經_1．這_4聖_4經_1能_2使_3你_3因_1信_4基_1督_1耶_1穌_1有_3得_2救_4的_5智_4慧_4．
16. 聖_4經_1都_1是_4神_2所_3默_4示_4的_5，〔或_4作_4凡_2神_2所_3默_4示_4的_5聖_4經_1〕於_2教_4訓_5，督_1責_2，使_3人_2歸_1正_4，教_4導_3人_2學_2義_4，都_1是_4有_3益_4的_5．
17. 叫_4屬_3神_2的_5人_2得_2以_3完_2全_2，預_4備_4行_2各_4樣_4的_5善_4事_4．
