
1. 我_3在_4神_2面_4前_2，並_4在_4將_1來_2審_3判_4活_2人_2死_3人_2的_5基_1督_1耶_1穌_1面_4前_2，憑_2著_5他_1的_5顯_3現_4和_2他_1的_5國_2度_4囑_3咐_4你_3．
2. 務_4要_4傳_2道_4．無_2論_4得_2時_2不_4得_2時_2，總_3要_4專_1心_1，並_4用_4百_3般_1的_5忍_3耐_4，各_4樣_4的_5教_4訓_5，責_2備_4人_2，警_3戒_4人_2，勸_4勉_3人_2．
3. 因_1為_4時_2候_5要_4到_4，人_2必_4厭_4煩_2純_2正_4的_5道_4理_3．耳_3朵_5發_1癢_3，就_4隨_2從_2自_4己_3的_5情_2慾_4，增_1添_1好_3些_1師_1傅_5．
4. 並_4且_3掩_3耳_3不_4聽_1真_1道_4，偏_1向_4荒_1渺_3的_5言_2語_3．
5. 你_3卻_4要_4凡_2事_4謹_3慎_4，忍_3受_4苦_3難_4，作_4傳_2道_4的_5工_1夫_1，盡_4你_3的_5職_2分_4．
6. 我_3現_4在_4被_4澆_1奠_4，我_3離_2世_4的_5時_2候_4到_4了_3．
7. 那_4美_3好_3的_5仗_4我_3已_3經_1打_3過_4了_5．當_1跑_3的_5路_4我_3已_3經_1跑_3盡_4了_5．所_3信_4的_5道_4我_3已_3經_1守_3住_5了_5．
8. 從_2此_3以_3後_4，有_3公_1義_4的_5冠_1冕_3為_4我_3存_2留_2，就_4是_4按_4著_5公_1義_4審_3判_4的_5主_3到_4了_3那_4日_4要_4賜_4給_3我_3的_5．不_2但_4賜_4給_3我_3，也_3賜_4給_3凡_2愛_4慕_4他_1顯_3現_4的_5人_2．
9. 你_3要_4趕_3緊_3的_5到_4我_3這_4裡_3來_2．
10. 因_1為_4底_3馬_3貪_1愛_4現_4今_1的_5世_4界_4，就_4離_2棄_4我_3往_3帖_3撒_1羅_2尼_2迦_1去_4了_5．革_2勒_1士_4往_3加_1拉_1太_4去_4．提_2多_1往_3撻_4馬_3太_4去_4．
11. 獨_2有_3路_4加_1在_4我_3這_4裡_3．你_3來_2的_5時_2候_4要_4把_3馬_3可_3帶_4來_2．因_1為_4他_1在_4傳_2道_4的_5事_4上_4於_2我_3有_3益_4處_5．〔傳_2道_4或_4作_4服_2事_5我_3〕
12. 我_3已_3經_1打_3發_5推_1基_1古_3往_3以_3弗_2所_3去_4．
13. 我_3在_4特_4羅_2亞_4留_2於_2加_1布_4的_5那_4件_4外_4衣_1，你_3來_2的_5時_2候_4可_3以_3帶_4來_2．那_4些_1書_1也_3要_4帶_4來_2．更_4要_4緊_3的_5是_4那_4些_1皮_2卷_3．
14. 銅_2匠_5亞_4力_4山_1大_4多_1多_1的_5害_4我_3．主_3必_4照_4他_1所_3行_2的_5報_4應_4他_1．
15. 你_3也_3要_4防_2備_4他_1．因_1為_4他_1極_2力_4敵_2擋_3了_5我_3們_5的_5話_4．
16. 我_3初_1次_4申_1訴_4，沒_2有_3人_2前_2來_2幫_1助_4，竟_4都_1離_2棄_4我_3．但_4願_4這_4罪_4不_4歸_1與_3他_1們_5．
17. 惟_2有_3主_3站_4在_4我_3旁_2邊_1，加_1給_3我_3力_4量_5，使_3福_2音_1被_4我_3盡_4都_1傳_2明_2，叫_4外_4邦_1人_2都_1聽_1見_4．我_3也_3從_2獅_1子_3口_3裡_3被_4救_4出_1來_2．
18. 主_3必_4救_4我_3脫_1離_2諸_1般_1的_5兇_1惡_4，也_3必_4救_4我_3進_4他_1的_5天_1國_2．願_4榮_2耀_4歸_1給_3他_1，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
19. 問_4百_3基_1拉_1，亞_4居_1拉_1，和_2阿_1尼_2色_4弗_2一_4家_1的_5人_2安_1．
20. 以_3拉_1都_1在_4哥_1林_2多_1住_4下_4了_5．特_4羅_2非_1摩_2病_4了_5，我_3就_4留_2他_1在_4米_3利_4都_1．
21. 你_3要_4趕_3緊_3在_4冬_1天_1以_3前_2到_4我_3這_4裡_3來_2．有_3友_3布_4羅_2，布_4田_2，利_4奴_2，革_2老_3底_3亞_4和_2眾_4弟_4兄_5，都_1問_4你_3安_1．
22. 願_4主_3與_3你_3的_5靈_2同_2在_4．願_4恩_1惠_4常_2與_3你_3們_5同_2在_4．
