
1. <span class="tone4">作</span><span class="tone2">神</span><span class="tone2">和</span><span class="tone3">主</span><span class="tone1">耶</span><span class="tone1">穌</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">僕</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone3">雅</span><span class="tone4">各</span>，<span class="tone3">請</span><span class="tone3">散</span><span class="tone4">住</span><span class="tone2">十</span><span class="tone4">二</span><span class="tone4">個</span><span class="tone1">支</span><span class="tone4">派</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone1">安</span>．
2. <span class="tone3">我</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone3">你</span><span class="tone5">們</span><span class="tone4">落</span><span class="tone4">在</span><span class="tone3">百</span><span class="tone1">般</span><span class="tone4">試</span><span class="tone4">煉</span><span class="tone1">中</span>，<span class="tone1">都</span><span class="tone4">要</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone4">大</span><span class="tone3">喜</span><span class="tone4">樂</span>．
3. <span class="tone1">因</span><span class="tone4">為</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone1">經</span><span class="tone4">過</span><span class="tone4">試</span><span class="tone4">驗</span>，<span class="tone4">就</span><span class="tone1">生</span><span class="tone3">忍</span><span class="tone4">耐</span>．
4. <span class="tone4">但</span><span class="tone3">忍</span><span class="tone4">耐</span><span class="tone3">也</span><span class="tone4">當</span><span class="tone2">成</span><span class="tone1">功</span>，<span class="tone3">使</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">成</span><span class="tone2">全</span><span class="tone2">完</span><span class="tone4">備</span>，<span class="tone2">毫</span><span class="tone2">無</span><span class="tone1">缺</span><span class="tone4">欠</span>．
5. <span class="tone3">你</span><span class="tone5">們</span><span class="tone1">中</span><span class="tone1">間</span><span class="tone4">若</span><span class="tone3">有</span><span class="tone1">缺</span><span class="tone3">少</span><span class="tone4">智</span><span class="tone4">慧</span><span class="tone5">的</span>，<span class="tone1">應</span><span class="tone1">當</span><span class="tone2">求</span><span class="tone4">那</span><span class="tone4">厚</span><span class="tone4">賜</span><span class="tone3">與</span><span class="tone4">眾</span><span class="tone2">人</span>，<span class="tone3">也</span><span class="tone4">不</span><span class="tone4">斥</span><span class="tone2">責</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">神</span>，<span class="tone3">主</span><span class="tone4">就</span><span class="tone4">必</span><span class="tone4">賜</span><span class="tone3">給</span><span class="tone1">他</span>．
6. <span class="tone3">只</span><span class="tone4">要</span><span class="tone2">憑</span><span class="tone5">著</span><span class="tone4">信</span><span class="tone1">心</span><span class="tone2">求</span>，<span class="tone4">一</span><span class="tone3">點</span><span class="tone4">不</span><span class="tone2">疑</span><span class="tone4">惑</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone4">那</span><span class="tone2">疑</span><span class="tone4">惑</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">就</span><span class="tone4">像</span><span class="tone3">海</span><span class="tone1">中</span><span class="tone5">的</span><span class="tone1">波</span><span class="tone4">浪</span>，<span class="tone4">被</span><span class="tone1">風</span><span class="tone1">吹</span><span class="tone4">動</span><span class="tone1">翻</span><span class="tone2">騰</span>．
7. <span class="tone4">這</span><span class="tone4">樣</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone3">想</span><span class="tone2">從</span><span class="tone3">主</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone2">得</span><span class="tone2">甚</span><span class="tone5">麼</span>．
8. <span class="tone1">心</span><span class="tone2">懷</span><span class="tone4">二</span><span class="tone4">意</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">路</span><span class="tone5">上</span>，<span class="tone1">都</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">定</span><span class="tone4">見</span>．
9. <span class="tone1">卑</span><span class="tone1">微</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone5">兄</span><span class="tone1">升</span><span class="tone1">高</span>，<span class="tone4">就</span><span class="tone1">該</span><span class="tone3">喜</span><span class="tone4">樂</span>．
10. <span class="tone4">富</span><span class="tone2">足</span><span class="tone5">的</span><span class="tone4">降</span><span class="tone1">卑</span>，<span class="tone3">也</span><span class="tone1">該</span><span class="tone2">如</span><span class="tone3">此</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone4">必</span><span class="tone4">要</span><span class="tone4">過</span><span class="tone5">去</span>，<span class="tone2">如</span><span class="tone2">同</span><span class="tone3">草</span><span class="tone4">上</span><span class="tone5">的</span><span class="tone1">花</span><span class="tone2">一</span><span class="tone4">樣</span>．
11. <span class="tone4">太</span><span class="tone5">陽</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">熱</span><span class="tone1">風</span><span class="tone1">颳</span><span class="tone3">起</span>，<span class="tone3">草</span><span class="tone4">就</span><span class="tone1">枯</span><span class="tone1">乾</span>，<span class="tone1">花</span><span class="tone3">也</span><span class="tone1">凋</span><span class="tone4">謝</span>，<span class="tone3">美</span><span class="tone2">容</span><span class="tone4">就</span><span class="tone1">消</span><span class="tone2">沒</span><span class="tone5">了</span>．<span class="tone4">那</span><span class="tone4">富</span><span class="tone2">足</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">在</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span>，<span class="tone3">也</span><span class="tone4">要</span><span class="tone4">這</span><span class="tone4">樣</span><span class="tone1">衰</span><span class="tone2">殘</span>．
12. <span class="tone3">忍</span><span class="tone4">受</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">是</span><span class="tone3">有</span><span class="tone2">福</span><span class="tone5">的</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone1">他</span><span class="tone1">經</span><span class="tone4">過</span><span class="tone4">試</span><span class="tone4">驗</span><span class="tone3">以</span><span class="tone4">後</span>，<span class="tone4">必</span><span class="tone3">得</span><span class="tone1">生</span><span class="tone4">命</span><span class="tone5">的</span><span class="tone1">冠</span><span class="tone3">冕</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone3">主</span><span class="tone1">應</span><span class="tone3">許</span><span class="tone3">給</span><span class="tone4">那</span><span class="tone1">些</span><span class="tone4">愛</span><span class="tone1">他</span><span class="tone1">之</span><span class="tone2">人</span><span class="tone5">的</span>．
13. <span class="tone2">人</span><span class="tone4">被</span><span class="tone4">試</span><span class="tone4">探</span>，<span class="tone4">不</span><span class="tone3">可</span><span class="tone1">說</span>，<span class="tone3">我</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone2">神</span><span class="tone4">試</span><span class="tone4">探</span>．<span class="tone1">因</span><span class="tone4">為</span><span class="tone2">神</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">被</span><span class="tone4">惡</span><span class="tone4">試</span><span class="tone4">探</span>，<span class="tone1">他</span><span class="tone3">也</span><span class="tone4">不</span><span class="tone4">試</span><span class="tone4">探</span><span class="tone2">人</span>．
14. <span class="tone4">但</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone4">被</span><span class="tone4">試</span><span class="tone4">探</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone4">被</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">私</span><span class="tone4">慾</span><span class="tone1">牽</span><span class="tone3">引</span><span class="tone4">誘</span><span class="tone4">惑</span><span class="tone5">的</span>．
15. <span class="tone1">私</span><span class="tone4">慾</span><span class="tone4">既</span><span class="tone2">懷</span><span class="tone5">了</span><span class="tone1">胎</span>，<span class="tone4">就</span><span class="tone1">生</span><span class="tone1">出</span><span class="tone4">罪</span><span class="tone2">來</span>．<span class="tone4">罪</span><span class="tone4">既</span><span class="tone3">長</span><span class="tone2">成</span>，<span class="tone4">就</span><span class="tone1">生</span><span class="tone1">出</span><span class="tone3">死</span><span class="tone2">來</span>．
16. <span class="tone3">我</span><span class="tone1">親</span><span class="tone4">愛</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">看</span><span class="tone4">錯</span><span class="tone5">了</span>．
17. <span class="tone4">各</span><span class="tone4">樣</span><span class="tone3">美</span><span class="tone4">善</span><span class="tone5">的</span><span class="tone1">恩</span><span class="tone4">賜</span>，<span class="tone2">和</span><span class="tone4">各</span><span class="tone4">樣</span><span class="tone2">全</span><span class="tone4">備</span><span class="tone5">的</span><span class="tone3">賞</span><span class="tone4">賜</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone2">從</span><span class="tone4">上</span><span class="tone5">頭</span><span class="tone2">來</span><span class="tone5">的</span>．<span class="tone2">從</span><span class="tone4">眾</span><span class="tone1">光</span><span class="tone1">之</span><span class="tone4">父</span><span class="tone4">那</span><span class="tone3">裡</span><span class="tone4">降</span><span class="tone4">下</span><span class="tone5">來</span><span class="tone5">的</span>．<span class="tone4">在</span><span class="tone1">他</span><span class="tone4">並</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone3">改</span><span class="tone4">變</span>，<span class="tone3">也</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">轉</span><span class="tone4">動</span><span class="tone5">的</span><span class="tone3">影</span><span class="tone5">兒</span>．
18. <span class="tone1">他</span><span class="tone4">按</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone3">旨</span><span class="tone4">意</span>，<span class="tone4">用</span><span class="tone1">真</span><span class="tone4">道</span><span class="tone1">生</span><span class="tone5">了</span><span class="tone3">我</span><span class="tone5">們</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone4">造</span><span class="tone5">的</span><span class="tone4">萬</span><span class="tone4">物</span><span class="tone1">中</span>，<span class="tone3">好</span><span class="tone4">像</span><span class="tone1">初</span><span class="tone2">熟</span><span class="tone5">的</span><span class="tone3">果</span><span class="tone5">子</span>．
19. <span class="tone3">我</span><span class="tone1">親</span><span class="tone4">愛</span><span class="tone5">的</span><span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">們</span>，<span class="tone4">這</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone3">所</span><span class="tone1">知</span><span class="tone4">道</span><span class="tone5">的</span>．<span class="tone4">但</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">各</span><span class="tone2">人</span><span class="tone4">要</span><span class="tone4">快</span><span class="tone4">快</span><span class="tone5">的</span><span class="tone1">聽</span>，<span class="tone4">慢</span><span class="tone4">慢</span><span class="tone5">的</span><span class="tone1">說</span>，<span class="tone4">慢</span><span class="tone4">慢</span><span class="tone5">的</span><span class="tone4">動</span><span class="tone4">怒</span>．
20. <span class="tone1">因</span><span class="tone4">為</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone4">怒</span><span class="tone4">氣</span>，<span class="tone4">並</span><span class="tone4">不</span><span class="tone2">成</span><span class="tone4">就</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone4">義</span>．
21. <span class="tone3">所</span><span class="tone3">以</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone1">脫</span><span class="tone4">去</span><span class="tone2">一</span><span class="tone4">切</span><span class="tone5">的</span><span class="tone1">污</span><span class="tone4">穢</span>，<span class="tone2">和</span><span class="tone2">盈</span><span class="tone2">餘</span><span class="tone5">的</span><span class="tone2">邪</span><span class="tone4">惡</span>，<span class="tone2">存</span><span class="tone1">溫</span><span class="tone2">柔</span><span class="tone5">的</span><span class="tone1">心</span><span class="tone3">領</span><span class="tone4">受</span><span class="tone4">那</span><span class="tone3">所</span><span class="tone1">栽</span><span class="tone4">種</span><span class="tone5">的</span><span class="tone4">道</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">能</span><span class="tone4">救</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone2">靈</span><span class="tone2">魂</span><span class="tone5">的</span><span class="tone4">道</span>．
22. <span class="tone3">只</span><span class="tone4">是</span><span class="tone3">你</span><span class="tone5">們</span><span class="tone4">要</span><span class="tone2">行</span><span class="tone4">道</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone1">單</span><span class="tone1">單</span><span class="tone1">聽</span><span class="tone4">道</span>，<span class="tone4">自</span><span class="tone3">己</span><span class="tone1">欺</span><span class="tone3">哄</span><span class="tone4">自</span><span class="tone3">己</span>．
23. <span class="tone1">因</span><span class="tone4">為</span><span class="tone1">聽</span><span class="tone4">道</span><span class="tone2">而</span><span class="tone4">不</span><span class="tone2">行</span><span class="tone4">道</span><span class="tone5">的</span>，<span class="tone4">就</span><span class="tone4">像</span><span class="tone2">人</span><span class="tone4">對</span><span class="tone5">著</span><span class="tone4">鏡</span><span class="tone5">子</span><span class="tone4">看</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone3">本</span><span class="tone2">來</span><span class="tone5">的</span><span class="tone4">面</span><span class="tone4">目</span>．
24. <span class="tone4">看</span><span class="tone4">見</span>，<span class="tone3">走</span><span class="tone4">後</span>，<span class="tone2">隨</span><span class="tone2">即</span><span class="tone4">忘</span><span class="tone5">了</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">相</span><span class="tone4">貌</span><span class="tone2">如</span><span class="tone2">何</span>．
25. <span class="tone2">惟</span><span class="tone3">有</span><span class="tone2">詳</span><span class="tone4">細</span><span class="tone2">察</span><span class="tone4">看</span><span class="tone4">那</span><span class="tone2">全</span><span class="tone4">備</span><span class="tone3">使</span><span class="tone2">人</span><span class="tone4">自</span><span class="tone2">由</span><span class="tone1">之</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone2">時</span><span class="tone2">常</span><span class="tone2">如</span><span class="tone3">此</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone4">既</span><span class="tone2">不</span><span class="tone4">是</span><span class="tone1">聽</span><span class="tone5">了</span><span class="tone4">就</span><span class="tone4">忘</span>，<span class="tone3">乃</span><span class="tone4">是</span><span class="tone2">實</span><span class="tone4">在</span><span class="tone2">行</span><span class="tone5">出</span><span class="tone5">來</span>，<span class="tone4">就</span><span class="tone4">在</span><span class="tone1">他</span><span class="tone3">所</span><span class="tone2">行</span><span class="tone5">的</span><span class="tone4">事</span><span class="tone4">上</span><span class="tone4">必</span><span class="tone2">然</span><span class="tone2">得</span><span class="tone2">福</span>．
26. <span class="tone4">若</span><span class="tone3">有</span><span class="tone2">人</span><span class="tone4">自</span><span class="tone3">以</span><span class="tone2">為</span><span class="tone2">虔</span><span class="tone2">誠</span>，<span class="tone4">卻</span><span class="tone4">不</span><span class="tone1">勒</span><span class="tone4">住</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone2">舌</span><span class="tone5">頭</span>，<span class="tone3">反</span><span class="tone1">欺</span><span class="tone3">哄</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone4">這</span><span class="tone2">人</span><span class="tone5">的</span><span class="tone2">虔</span><span class="tone2">誠</span><span class="tone4">是</span><span class="tone1">虛</span><span class="tone5">的</span>．
27. <span class="tone4">在</span><span class="tone2">神</span><span class="tone3">我</span><span class="tone5">們</span><span class="tone5">的</span><span class="tone4">父</span><span class="tone4">面</span><span class="tone2">前</span>，<span class="tone4">那</span><span class="tone1">清</span><span class="tone2">潔</span><span class="tone2">沒</span><span class="tone3">有</span><span class="tone4">玷</span><span class="tone1">污</span><span class="tone5">的</span><span class="tone2">虔</span><span class="tone2">誠</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone4">看</span><span class="tone4">顧</span><span class="tone4">在</span><span class="tone4">患</span><span class="tone4">難</span><span class="tone4">中</span><span class="tone4">的</span><span class="tone1">孤</span><span class="tone2">兒</span><span class="tone3">寡</span><span class="tone4">婦</span>，<span class="tone4">並</span><span class="tone3">且</span><span class="tone3">保</span><span class="tone3">守</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone4">不</span><span class="tone1">沾</span><span class="tone3">染</span><span class="tone4">世</span><span class="tone2">俗</span>．
