
1. 作_4長_3老_3的_5寫_3信_4給_3親_1愛_4的_5該_1猶_2，就_4是_4我_3誠_2心_1所_3愛_4的_5．
2. 親_1愛_4的_5兄_1弟_4阿_1，我_3願_4你_3凡_2事_4興_1盛_4，身_1體_3健_4壯_4，正_4如_2你_3的_5靈_2魂_2興_1盛_4一_2樣_4．
3. 有_3弟_4兄_5來_2證_4明_2你_3心_1裡_5存_2的_5真_1理_3，正_4如_2你_3按_4真_1理_3而_2行_2，我_3就_4甚_4喜_3樂_4．
4. 我_3聽_1見_4我_3的_5兒_2女_3們_5按_4真_1理_3而_2行_2，我_3的_5喜_3樂_4就_4沒_2有_3比_3這_4個_5大_4的_5．
5. 親_1愛_4的_5兄_1弟_4阿_1，凡_2你_3向_4作_4客_4旅_3之_1弟_4兄_5所_3行_2的_5，都_1是_4忠_1心_1的_5．
6. 他_1們_5在_4教_4會_4面_4前_2證_4明_2了_5你_3的_5愛_4．你_3若_4配_4得_2過_4神_2，幫_1助_4他_1們_5往_3前_2行_2，這_4就_4好_3了_5．
7. 因_1他_1們_5是_4為_2主_3的_5名_2〔原_2文_2作_4那_4名_2〕出_1外_4，對_4於_2外_4邦_1人_2一_4無_2所_3取_3．
8. 所_3以_3我_3們_5應_1該_1接_1待_4這_4樣_4的_5人_2，叫_4我_3們_5與_3他_1們_5一_4同_2為_4真_1理_3作_4工_1．
9. 我_3曾_2略_4略_4的_5寫_3信_4給_3教_4會_4．但_4那_4在_4教_4會_4中_1好_3為_2首_3的_5丟_1特_4腓_2不_4接_1待_4我_3們_5．
10. 所_3以_3我_3若_4去_4，必_4要_4提_2說_1他_1所_3行_2的_5事_4，就_4是_4他_1用_4惡_4言_2妄_4論_4我_3們_5．還_2不_4以_3此_3為_2足_2，他_1自_4己_3不_4接_1待_4弟_4兄_5，有_3人_2願_4意_4接_1待_4，他_1也_3禁_4止_3，並_4且_3將_1接_1待_4弟_4兄_5的_5人_2趕_3出_1教_4會_4．
11. 親_1愛_4的_5兄_1弟_4阿_1，不_2要_4效_4法_3惡_4，只_3要_4效_4法_3善_4．行_2善_4的_5屬_3乎_1神_2．行_2惡_4的_5未_4曾_2見_4過_4神_2．
12. 低_1米_3丟_1行_2善_4，有_3眾_4人_2給_3他_1作_4見_4證_4．又_4有_3真_1理_3給_3他_1作_4見_4證_4．就_4是_4我_3們_5也_3給_3他_1作_4見_4證_4．你_3也_3知_1道_4我_3們_5的_5見_4證_4是_4真_1的_5．
13. 我_3原_2有_3許_3多_1事_4要_4寫_3給_3你_3，卻_4不_4願_4意_4用_4筆_3墨_4寫_3給_3你_3．
14. 但_4盼_4望_4快_4快_4的_5見_4你_3，我_3們_5就_4當_1面_4談_2論_4．
15. 願_4你_3平_2安_1．眾_4位_4朋_2友_5都_1問_4你_3安_1．請_3你_3替_4我_3按_4著_5姓_4名_2問_4眾_4位_4朋_2友_5安_1．
