尼_2腓_2一_4書_1第_4一_1章_1尼_2腓_2開_1始_3寫_3他_1人_2民_2的_5紀_4錄_4──李_3海_3在_4異_4象_4中_1見_4一_4火_3柱_4，並_4閱_4讀_2一_1本_3載_4有_3預_4言_2的_5書_1──他_1讚_4美_3神_2，預_4告_4彌_2賽_4亞_4的_5來_2臨_2，並_4預_4言_2耶_1路_4撒_1冷_3的_5毀_3滅_4──他_1遭_1受_4猶_2太_4人_2迫_4害_4．約_1主_3前_2六_4○○年_2．
1. 我_3，尼_2腓_2，出_1生_1自_4良_2好_3的_5父_4母_3，因_1此_3父_4親_1的_5各_4樣_4學_2識_2多_1少_5都_1教_4導_3了_5我_3一_4些_1；我_3在_4一_4生_1中_1看_4到_4許_3多_1磨_2難_4，不_2過_4，我_3在_4我_3所_3有_3的_5日_4子_5中_1都_1蒙_2主_3大_4恩_1；是_4的_5，我_3獲_4得_2了_3神_2的_5仁_2慈_2和_2奧_4祕_4的_5重_4大_4知_1識_5，因_1此_3，我_3將_1我_3的_5生_1平_2事_4蹟_4作_4成_2紀_4錄_4．
2. 是_4的_5，我_3用_4父_4親_1的_5語_3文_2作_4紀_4錄_4，那_4包_1括_4猶_2太_4人_2的_5學_2識_2和_2埃_1及_2人_2的_5語_3文_2．
3. 我_3知_1道_4我_3作_4的_5紀_4錄_4是_4真_1實_2的_5；是_4我_3親_1手_3作_4的_5；也_3是_4根_1據_4我_3的_5知_1識_5作_4的_5．
4. 事_4情_5是_4這_4樣_4的_5，猶_2大_4王_5西_1底_3家_1執_2政_4的_5第_4一_1年_2初_1，（我_3父_4親_1李_3海_3在_4他_1所_3有_3的_5日_4子_5中_1一_4直_2都_1住_4在_4耶_1路_4撒_1冷_3）；在_4那_4同_2一_1年_2，來_2了_5許_3多_1先_1知_1，向_4人_2民_2預_4言_2說_1，他_1們_5必_4須_1悔_3改_3，否_3則_2耶_1路_4撒_1冷_3大_4城_2必_4遭_1毀_3滅_4．
5. 因_1此_3事_4情_5是_4這_4樣_4的_5，我_3父_4親_1李_3海_3出_1去_4，並_4向_4主_3禱_3告_4，是_4的_5，甚_4至_4他_1以_3全_2心_1為_4他_1的_5人_2民_2祈_2禱_3．
6. 事_4情_5是_4這_4樣_4的_5，他_1正_4向_4主_3禱_3告_4時_2，有_3一_4火_3柱_4降_4在_4他_1面_4前_2的_5岩_2石_2上_4；他_1看_4到_4並_4聽_1到_4許_3多_1事_4；由_2於_2他_1看_4到_4和_2聽_1到_4的_5事_4，他_1戰_4慄_4發_1抖_3得_5很_3厲_4害_5．
7. 事_4情_5是_4這_4樣_4的_5，他_1回_2到_4耶_1路_4撒_1冷_3自_4己_3的_5家_1中_1；由_2於_2靈_2和_2所_3見_4之_1事_4使_3他_1不_2勝_4負_4荷_4，他_1倒_3在_4床_2上_4．
8. 由_2於_2靈_2使_3他_1不_2勝_4負_4荷_4，他_1被_4帶_4進_4一_1個_4異_4象_4中_1，他_1甚_4至_4看_4到_4天_1開_1了_5，他_1相_1信_4他_1看_4見_4神_2坐_4在_4寶_3座_4上_4，周_1圍_2有_3無_2數_4群_2天_1使_3，歌_1頌_4讚_4美_3著_5他_1們_5的_5神_2．
9. 事_4情_5是_4這_4樣_4的_5，他_1看_4見_4一_2位_4人_2物_4從_2天_1上_4降_4下_4來_5，他_1看_4到_4祂_1的_5榮_2光_1勝_4過_4正_4午_3的_5太_4陽_5．
10. 他_1也_3看_4見_4另_4有_3十_2二_4人_2跟_1隨_2著_5祂_1，他_1們_5的_5光_1輝_1超_1過_4天_1空_1的_5眾_4星_1．
11. 他_1們_5降_4下_4，並_4在_4地_4面_4上_4行_2走_3，那_4第_4一_1位_4走_3過_4來_2站_4在_4我_3父_4親_1面_4前_2，給_3了_5他_1一_1本_3書_1，命_4令_4他_1閱_4讀_2．
12. 事_4情_5是_4這_4樣_4的_5，他_1閱_4讀_2時_2，充_1滿_3了_5主_3的_5靈_2．
13. 他_1讀_2了_5，說_1：禍_4哉_1，耶_1路_4撒_1冷_3有_3禍_4了_5，因_1為_4我_3已_3見_4到_4你_3的_5憎_1行_2！是_4的_5，父_4親_1還_2讀_2了_5許_3多_1關_1於_2耶_1路_4撒_1冷_3的_5事_4──此_3城_2及_2其_2居_1民_2必_4遭_1毀_3滅_4；許_3多_1人_2要_4死_3在_4刀_1劍_4下_4，也_3有_3許_3多_1人_2要_4被_4俘_2往_3巴_1比_3倫_2．
14. 事_4情_5是_4這_4樣_4的_5，父_4親_1讀_2到_4也_3看_4到_4許_3多_1偉_3大_4而_2奇_2妙_4的_5事_4時_2，他_1向_4主_3高_1呼_1許_3多_1事_4，諸_1如_2：哦_4，主_3神_2全_2能_2者_3，您_2的_5事_4工_1多_1麼_5偉_3大_4而_2奇_2妙_4！您_2的_5寶_3座_4在_4高_1天_1之_1上_4，您_2的_5大_4能_2，良_2善_4和_2慈_2悲_1廣_3被_4世_4上_4全_2民_2，而_2且_3，由_2於_2您_2的_5慈_2悲_1，您_2不_2會_4讓_4歸_1向_4您_2的_5人_2滅_4亡_2！
15. 父_4親_1用_4這_4樣_4的_5話_4讚_4美_3他_1的_5神_2；因_1為_4他_1的_5靈_2魂_2歡_1欣_1，他_1整_3個_4心_1都_1被_4充_1滿_3，由_2於_2他_1所_3見_4到_4的_5事_4情_5，是_4的_5，就_4是_4主_3向_4他_1顯_3示_4的_5事_4情_5．
16. 現_4在_4我_3，尼_2腓_2，不_4記_4述_4父_4親_1所_3寫_3下_4的_5全_2部_4事_4情_5，因_1為_4他_1寫_3了_5許_3多_1在_4異_4象_4和_2在_4夢_4境_4中_1看_4見_4的_5事_4；他_1還_2寫_3了_5許_3多_1他_1預_4言_2和_2他_1告_4訴_5子_3孫_1的_5事_4，我_3不_4全_2部_4記_4述_4．
17. 但_4是_4，我_3要_4記_4述_4自_4己_3的_5生_1平_2事_4蹟_4．看_4啊_4，我_3要_4在_4親_1手_3製_4成_2的_5頁_4片_4上_4，節_2錄_4父_4親_1的_5紀_4錄_4；因_1此_3，節_2錄_4完_2父_4親_1的_5紀_4錄_4後_4，我_3要_4再_4寫_3自_4己_3的_5生_1平_2記_4事_4．
18. 因_1此_3，我_3希_1望_4你_3們_5知_1道_4，在_4主_3對_4我_3父_4親_1李_3海_3顯_3示_4了_5這_4麼_5多_1奇_2妙_4的_5事_4，是_4的_5，就_4是_4有_3關_1耶_1路_4撒_1冷_3的_5毀_3滅_4之_1後_4，看_4啊_4，他_1就_4到_4人_2民_2當_1中_1，開_1始_3對_4他_1們_5預_4言_2並_4宣_1布_4他_1看_4到_4和_2聽_1到_4的_5事_4．
19. 事_4情_5是_4這_4樣_4的_5，猶_2太_4人_2因_1他_1見_4證_4他_1們_5的_5事_4情_5而_2嘲_2笑_4他_1；因_1為_4他_1確_4實_2見_4證_4了_5他_1們_5的_5邪_2惡_4和_2憎_1行_2；他_1也_3見_4證_4他_1看_4到_4和_2聽_1到_4的_5事_4，以_3及_2他_1從_2書_1中_1讀_2到_4的_5事_4，都_1明_2白_5顯_3示_4了_5彌_2賽_4亞_4的_5來_2臨_2，和_2世_4界_4的_5救_4贖_2．
20. 猶_2太_4人_2聽_1了_5這_4些_1事_4，就_4惱_3怒_4他_1，是_4的_5，正_4如_2對_4昔_1日_4的_5眾_4先_1知_1發_1怒_4一_2樣_4，他_1們_5曾_2驅_1逐_2先_1知_1，又_4用_4石_2頭_5砸_2和_2殺_1害_4先_1知_1；他_1們_5也_3圖_2謀_2他_1的_5性_4命_4，想_3置_4他_1於_2死_3地_4．但_4是_4，看_4啊_4，我_3，尼_2腓_2，要_4讓_4你_3們_5知_1道_4，主_3溫_1柔_2的_5慈_2悲_1遍_4及_2那_4些_1因_1信_4心_1而_2蒙_2祂_1揀_3選_3的_5人_2，使_3他_1們_5強_2而_2有_3力_4，甚_4至_4有_3獲_4救_4的_5力_4量_5．
