尼_2腓_2一_4書_1第_4十_2章_1李_3海_3預_4言_2猶_2太_4人_2會_4被_4巴_1比_3倫_2人_2俘_2虜_3──他_1講_3述_4彌_2賽_4亞_4，即_2救_4主_3，救_4贖_2主_3將_1降_4臨_2於_2猶_2太_4人_2中_1──李_3海_3也_3講_3述_4一_2個_4人_2的_5來_2臨_2，那_4人_2要_4為_4神_2的_5羔_1羊_2施_1洗_3──李_3海_3講_3述_4彌_2賽_4亞_4的_5死_3亡_2與_3復_4活_2──他_1把_3以_3色_4列_4的_5分_1散_4和_2重_2聚_4比_3作_4橄_3欖_3樹_4──尼_2腓_2論_4及_2神_2的_5兒_2子_5，聖_4靈_2的_5恩_1賜_4，以_3及_2正_4義_4的_5必_4要_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 現_4在_4我_3，尼_2腓_2，要_4繼_4續_4在_4這_4些_1頁_4片_4上_4記_4載_3我_3的_5生_1平_2，及_2我_3的_5統_3治_4和_2事_4工_1；因_1此_3，為_4了_5繼_4續_4我_3的_5記_4事_4，我_3必_4須_1講_3一_4些_1我_3父_4親_1和_2我_3哥_1哥_5的_5事_4．
2. 因_1為_4看_4啊_5，事_4情_5是_4這_4樣_4的_5，父_4親_1講_3完_2他_1的_5夢_4，並_4勸_4誡_4他_1們_5要_4盡_4最_4大_4的_5努_3力_4後_4，就_4對_4他_1們_5講_3述_4猶_2太_4人_2的_5事_4：
3. 在_4他_1們_5滅_4亡_2，耶_1路_4撒_1冷_3大_4城_2也_3滅_4亡_2，許_3多_1人_2被_4俘_2往_3巴_1比_3倫_2後_4，他_1們_5會_4按_4照_4主_3認_4為_2適_4當_4的_5時_2刻_4，再_4度_4返_3回_2，是_4的_5，必_4從_2囚_2禁_4中_1釋_4回_2；而_2從_2囚_2禁_4中_1釋_4回_2之_1後_4，必_4再_4擁_1有_3他_1們_5繼_4承_2的_5土_3地_4．
4. 是_4的_5，就_4在_4父_4親_1離_2開_1耶_1路_4撒_1冷_3六_4百_3年_2後_4，主_3神_2要_4在_4猶_2太_4人_2中_1興_1起_3一_2位_4先_1知_1──即_2彌_2賽_4亞_4，或_4換_4句_4話_4說_1，世_4界_4的_5救_4主_3．
5. 而_2他_1還_2講_3到_4眾_4先_1知_1，為_4這_4些_1事_4作_4見_4證_4的_5先_1知_1為_4數_3何_2其_2多_1，為_4他_1所_3說_1的_5這_4位_4彌_2賽_4亞_4，或_4世_4界_4的_5救_4贖_2主_3作_4見_4證_4．
6. 因_1此_3，全_2人_2類_4都_1在_4迷_2失_1和_2墜_4落_4的_5狀_4態_4中_1，除_2非_1他_1們_5信_4賴_4這_4位_4救_4贖_2主_3，否_3則_2必_4永_3遠_3如_2此_3．
7. 他_1還_2講_3到_4一_2位_4先_1知_1要_4在_4彌_2賽_4亞_4之_1前_2來_2到_4，以_3預_4備_4主_3的_5道_4──
8. 是_4的_5，他_1甚_4至_4要_4到_4曠_4野_3中_1呼_1喊_3：你_3們_5要_4預_4備_4主_3的_5道_4，修_1直_2祂_1的_5路_4；因_1為_4有_3一_2位_4站_4在_4你_3們_5中_1間_1，是_4你_3們_5不_4認_4識_5的_5；祂_1的_5能_2力_4比_3我_3更_4大_4，我_3給_3祂_1解_3鞋_2帶_4也_3不_4配_4．父_4親_1講_3了_5很_3多_1這_4方_1面_4的_5事_4．
9. 父_4親_1說_1他_1要_4在_4約_1旦_4河_2那_4邊_5的_5伯_2大_4巴_1喇_1施_1洗_3；他_1還_2說_1他_1要_4用_4水_3施_1洗_3；的_2確_4，他_1要_4用_4水_3為_4彌_2賽_4亞_4施_1洗_3．
10. 他_1用_4水_3為_4彌_2賽_4亞_4施_1洗_3之_1後_4，他_1會_4知_1道_4並_4見_4證_4他_1已_3為_4神_2的_5羔_1羊_2施_1洗_3，祂_1要_4除_2去_4世_4人_2的_5罪_4．
11. 事_4情_5是_4這_4樣_4的_5，父_4親_1講_3完_2這_4些_1話_4之_1後_4，就_4對_4哥_1哥_5講_3話_4，談_2到_4那_4會_4在_4猶_2太_4人_2中_1傳_2播_1的_5福_2音_1，也_3談_2到_4猶_2太_4人_2會_4在_4不_2信_4中_1衰_1落_4．他_1們_5殺_1害_4那_4位_4將_1要_4來_2臨_2的_5彌_2賽_4亞_4之_1後_4，祂_1被_4殺_1之_1後_4，必_4從_2死_3裡_3復_4活_2，也_3必_4藉_4著_5聖_4靈_2，親_1自_4向_4外_4邦_1人_2顯_3現_4．
12. 是_4的_5，父_4親_1講_3了_5許_3多_1有_3關_1外_4邦_1人_2和_2有_3關_1以_3色_4列_4家_1族_2的_5事_4，而_2他_1們_5要_4被_4比_3作_4橄_3欖_3樹_4，樹_4枝_1會_4被_4折_2下_4來_5，並_4且_3分_1散_4到_4整_3個_4地_4面_4上_4．
13. 因_1此_3，他_1說_1我_3們_5必_4須_1一_4齊_2被_4領_3進_4應_1許_3地_4，以_3應_4驗_4主_3的_5話_4，就_4是_4我_3們_5必_4被_4分_1散_4到_4整_3個_4地_4面_4上_4．
14. 以_3色_4列_4家_1族_2被_4分_1散_4之_1後_4，必_4會_4重_2聚_4；總_3之_1，等_3外_4邦_1人_2接_1受_4了_5完_2整_3的_5福_2音_1之_1後_4，橄_3欖_3樹_4上_4原_2來_2的_5枝_1條_2，即_2以_3色_4列_4家_1族_2的_5遺_2裔_4，必_4被_4接_1回_2，也_3就_4是_4會_4認_4識_5真_1正_4的_5彌_2賽_4亞_4，他_1們_5的_5主_3和_2他_1們_5的_5救_4贖_2主_3．
15. 父_4親_1用_4這_4樣_4的_5話_4對_4哥_1哥_5預_4言_2和_2講_3話_4，還_2有_3很_3多_1事_4我_3不_4寫_3在_4這_4本_3書_1上_4；因_1為_4我_3已_3盡_3量_4把_3我_3認_4為_2合_2宜_2的_5事_4寫_3在_4我_3的_5另_4一_1本_3書_1中_1．
16. 我_3所_3講_3的_5這_4一_2切_4事_4，都_1是_4父_4親_1住_4在_4雷_2米_3爾_3山_1谷_3的_5帳_4篷_5時_2發_1生_1的_5．
17. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，聽_1了_5父_4親_1所_3有_3的_5話_4，關_1於_2他_1在_4異_4象_4中_1看_4見_4的_5事_4，以_3及_2他_1藉_4著_5聖_4靈_2的_5力_4量_5所_3說_1的_5事_4之_1後_4──他_1憑_2著_5對_4神_2的_5兒_2子_5的_5信_4心_1獲_4得_2這_4種_3力_4量_5；而_2神_2的_5兒_2子_5就_4是_4那_4位_4必_4將_1來_2臨_2的_5彌_2賽_4亞_4──我_3，尼_2腓_2，渴_3望_4也_3能_2藉_4著_5聖_4靈_2的_5力_4量_5看_4到_4，聽_1到_4和_2知_1道_4這_4些_1事_4；聖_4靈_2是_4神_2的_5恩_1賜_4，賜_4予_3所_3有_3努_3力_4尋_2求_2祂_1的_5人_2，古_3代_4這_4樣_4，祂_1向_4人_2類_4兒_2女_3顯_3現_4的_5時_2代_4也_3這_4樣_4．
18. 因_1為_4祂_1昨_2日_4，今_1日_4，永_3遠_3都_1是_4一_2樣_4的_5；那_4條_2道_4路_4從_2世_4界_4奠_4基_1時_2，就_4已_3為_4所_3有_3的_5人_2預_4備_4好_3了_5，只_3要_4他_1們_5悔_3改_3而_2歸_1向_4祂_1．
19. 凡_2努_3力_4尋_2找_3的_5必_4找_3到_4；神_2的_5奧_4祕_4必_4藉_4著_5聖_4靈_2的_5力_4量_5向_4他_1們_5顯_3明_2，現_4代_4如_2此_3，古_3代_4也_3如_2此_3；古_3代_4如_2此_3，未_4來_2的_5時_2代_4也_3如_2此_3；因_1此_3，主_3的_5道_4是_4一_4條_2永_3恆_2的_5環_2．
20. 因_1此_3，世_4人_2啊_4，要_4記_4住_5，你_3們_5必_4為_4你_3們_5所_3做_4的_5一_2切_4受_4審_3判_4．
21. 因_1此_3，如_2果_3你_3們_5在_4受_4驗_4證_4的_5日_4子_5中_1力_4圖_2作_4惡_4，你_3們_5必_4在_4神_2的_5審_3判_4寶_3座_4前_2被_4判_4為_4不_4潔_2；絕_2無_2不_4潔_2之_1物_4能_2與_3神_2同_2住_4；因_1此_3，你_3們_5必_4永_3遠_3被_4拋_1棄_4．
22. 聖_4靈_2賜_4權_2柄_3要_4我_3講_3這_4些_1事_4，不_2要_4保_3留_2這_4些_1事_4．
