尼_2腓_2一_4書_1第_4十_2一_1章_1尼_2腓_2看_4到_4主_3的_5靈_2，並_4在_4異_4象_4中_1看_4見_4生_1命_4樹_4──他_1看_4見_4神_2子_3的_5母_3親_1，明_2白_5神_2的_5紆_1尊_1降_4貴_4──他_1看_4到_4神_2的_5羔_1羊_2的_5洗_3禮_3，事_4工_1及_2釘_4死_3在_4十_2字_4架_4上_4──他_1也_3看_4到_4羔_1羊_2的_5十_2二_4使_3徒_2蒙_2召_4喚_4及_2其_2事_4工_1．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3渴_3望_4了_3解_3父_4親_1所_3看_4到_4的_5事_4情_5，並_4相_1信_4主_3能_2使_3我_3了_3解_3這_4一_2切_4之_1後_4，當_1我_3坐_4著_5在_4心_1中_1沉_2思_1的_5時_2候_4，主_3的_5靈_2帶_4我_3到_4一_1座_4極_2高_1的_5山_1上_4，這_4座_4山_1我_3從_2未_4見_4過_4，我_3的_5腳_3也_3從_2未_4踏_4上_4過_5．
2. 靈_2對_4我_3說_1：看_4啊_2，你_3想_3要_4什_2麼_5？
3. 我_3說_1：我_3想_3看_4我_3父_4親_1看_4到_4的_5事_4．
4. 靈_2對_4我_3說_1：你_3相_1信_4你_3父_4親_1看_4到_4他_1講_3的_5那_4棵_1樹_4嗎_5？
5. 我_3說_1：相_1信_4，您_2知_1道_4我_3相_1信_4我_3父_4親_1的_5每_3一_2句_4話_4．
6. 我_3講_3了_5這_4些_1話_4，靈_2就_4高_1聲_1喊_3著_5說_1：和_2散_3那_4歸_1於_2主_3，至_4高_1之_1神_2，祂_1是_4全_2地_4之_1神_2，是_4的_5，在_4萬_4有_3之_1上_4．尼_2腓_2，你_3有_3福_2了_5，因_1為_4你_3相_1信_4至_4高_1之_1神_2的_5兒_2子_5，因_1此_3，你_3必_4看_4到_4你_3想_3看_4的_5事_4．
7. 看_4啊_2，這_4事_4將_1賜_4給_3你_3，作_4為_2一_1個_4徵_1兆_4，你_3看_4到_4那_4棵_1你_3父_4親_1曾_2嘗_2過_5其_2所_3結_2的_5果_3子_5的_5樹_4後_4，也_3必_4看_4到_4一_1人_2從_2天_1而_2降_4，你_3必_4親_1眼_3看_4見_4祂_1；你_3親_1眼_3看_4見_4祂_1之_1後_4，要_4見_4證_4祂_1就_4是_4神_2的_5兒_2子_5．
8. 事_4情_5是_4這_4樣_4的_5，靈_2對_4我_3說_1：看_4！我_3看_4過_4去_5就_4看_4到_4了_5一_4棵_1樹_4，和_2我_3父_4親_1看_4到_4的_5那_4棵_1樹_4一_2樣_4，其_2美_3無_2比_3，是_4的_5，美_3麗_4絕_2倫_2；其_2潔_2白_2勝_4過_4飄_1揚_2的_5白_2雪_3．
9. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4那_4棵_1樹_4後_4，就_4對_4靈_2說_1：我_3看_4到_4了_5您_2向_4我_3顯_3示_4的_5那_4棵_1珍_1貴_4無_2比_3的_5樹_4．
10. 他_1對_4我_3說_1：你_3想_3要_4什_2麼_5？
11. 我_3對_4他_1說_1：想_3知_1道_4其_2中_1的_5意_4義_4──我_3對_4他_1講_3話_4就_4像_4對_4一_2個_4人_2講_3話_4一_2樣_4；因_1為_4我_3看_4到_4他_1具_4有_3人_2的_5形_2像_4；然_2而_2，我_3知_1道_4那_4是_5主_3的_5靈_2；他_1對_4我_3講_3話_4就_4像_4一_2個_4人_2對_4另_4一_1個_4人_2講_3話_4一_2樣_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1對_4我_3說_1：看_4！我_3就_4向_4他_1望_4去_4，卻_4看_4不_2見_4他_1；因_1為_4他_1已_3離_2開_1我_3面_4前_2了_5．
13. 事_4情_5是_4這_4樣_4的_5，我_3再_4看_4過_4去_5，就_4看_4到_4了_5耶_1路_4撒_1冷_3大_4城_2，以_3及_2其_2他_1的_5城_2市_4．我_3看_4到_4拿_2撒_3勒_4城_2，在_4拿_2撒_3勒_4城_2裡_3我_3看_4到_4一_2位_4童_2貞_1女_3，而_2她_1極_2為_2美_3好_3白_2皙_1．
14. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4天_1開_1了_5；一_2位_4天_1使_3降_4下_4來_5，站_4在_4我_3面_4前_2；他_1對_4我_3說_1：尼_2腓_2，你_3看_4到_4什_2麼_5？
15. 我_3對_4他_1說_1：一_2位_4童_2貞_1女_3，至_4為_4美_3麗_4，並_4且_3比_3其_2他_1所_3有_3童_2貞_1女_3都_1美_3好_3．
16. 他_1對_4我_3說_1：你_3明_2白_5神_2的_5紆_1尊_1降_4貴_4嗎_5？
17. 我_3對_4他_1說_1：我_3知_1道_4祂_1愛_4祂_1的_5兒_2女_3；不_2過_4，我_3不_4明_2白_2所_3有_3事_4情_5的_5意_4義_4．
18. 而_2他_1對_4我_3說_1：看_4啊_2，你_3看_4到_4的_5童_2貞_1女_3是_4神_2的_5兒_2子_5肉_4身_1時_2的_5母_3親_1．
19. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4她_1被_4靈_2帶_4走_3了_5；而_2她_1被_4靈_2帶_4走_3一_2段_4時_2間_1後_4，天_1使_3對_4我_3說_1：看_4！
20. 我_3看_4過_4去_4，又_4看_4見_4那_4位_4童_2貞_1女_3，臂_4膀_3裡_3抱_4著_5一_1個_4小_3孩_2．
21. 天_1使_3對_4我_3說_1：看_4神_2的_5羔_1羊_2，是_4的_5，即_2永_3恆_2之_1父_4的_5兒_2子_5！你_3明_2白_5你_3父_4親_1所_3看_4見_4的_5那_4棵_1樹_4的_5意_4義_4了_5嗎_5？
22. 我_3回_2答_2說_1：明_2白_5了_5，那_4是_5神_2的_5愛_4，那_4愛_4散_4發_1到_4人_2類_4兒_2女_3心_1中_1，所_3以_3，比_3一_2切_4都_1令_4人_2渴_3望_4．
23. 他_1對_4我_3說_1：是_4的_5，而_2且_3最_4能_2讓_4靈_2魂_2快_4樂_4．
24. 他_1講_3完_2這_4些_1話_4，又_4對_4我_3說_1：看_4！我_3看_4過_4去_4，就_4看_4到_4神_2的_5兒_2子_5往_3人_2類_4兒_2女_3中_1去_4；而_2我_3看_4到_4許_3多_1人_2伏_2在_4祂_1腳_3前_2崇_2拜_4祂_1．
25. 事_4情_5是_4這_4樣_4的_5，我_3明_2白_5父_4親_1所_3看_4到_4的_5鐵_3桿_1就_4是_4神_2的_5話_4，那_4鐵_3桿_1通_1往_3活_2水_3的_5源_2頭_2，或_4通_1往_3生_1命_4樹_4；那_4水_3象_4徵_1神_2的_5愛_4，我_3也_3明_2白_5生_1命_4樹_4也_3象_4徵_1神_2的_5愛_4．
26. 天_1使_3又_4對_4我_3說_1：看_4，看_4神_2的_5紆_1尊_1降_4貴_4！
27. 我_3看_4過_4去_4就_4看_4到_4了_5父_4親_1所_3講_3的_5世_4界_4的_5救_4贖_2主_3；也_3看_4到_4那_4位_4要_4在_4祂_1前_2面_4預_4備_4道_4路_4的_5先_1知_1．神_2的_5羔_1羊_2走_3過_4去_4受_4了_5他_1的_5洗_3；祂_1受_4洗_3之_1後_4，我_3看_4見_4天_1開_1了_5，聖_4靈_2從_2天_1而_2降_4，以_3鴿_1子_5的_5形_2像_4停_2留_2在_4祂_1身_1上_5．
28. 我_3看_4到_4祂_1往_3人_2群_2中_1去_4，以_3大_4能_2和_2極_2大_4的_5榮_2耀_4教_4導_3；群_2眾_4聚_4在_4一_4起_3聽_1祂_1講_3道_4；我_3也_3看_4到_4群_2眾_4把_3祂_1從_2他_1們_5之_1中_1趕_3出_1去_4．
29. 我_3還_2看_4到_4有_3十_2二_4個_4人_2跟_1隨_2著_5祂_1．事_4情_5是_4這_4樣_4的_5，靈_2把_3他_1們_5從_2我_3面_4前_2帶_4走_3，我_3就_4看_4不_2見_4他_1們_5了_5．
30. 事_4情_5是_4這_4樣_4的_5，天_1使_3又_4對_4我_3說_1：看_4！我_3看_4過_4去_4，就_4看_4見_4天_1又_4開_1了_5，我_3看_4見_4天_1使_3降_4在_4人_2類_4兒_2女_3當_1中_1；而_2他_1們_5施_1助_4他_1們_5．
31. 他_1又_4對_4我_3說_1：看_4！我_3看_4過_4去_4，就_4看_4見_4神_2的_5羔_1羊_2往_3人_2類_4兒_2女_3中_1去_4．我_3看_4到_4一_4群_2人_2，有_3的_5生_1病_4，有_3的_5身_1受_4各_4種_3疾_2病_4的_5折_2磨_2，有_3的_5身_1受_4惡_4魔_2及_2不_4潔_2之_1靈_2的_5折_2磨_2；天_1使_3將_1這_4一_2切_4事_4情_5告_4訴_5我_3，並_4顯_3示_4給_3我_3看_4．神_2的_5羔_1羊_2的_5權_2能_2治_4癒_4了_5他_1們_5；也_3趕_3出_1了_5惡_4魔_2與_3不_4潔_2之_1靈_2．
32. 事_4情_5是_4這_4樣_4的_5，天_1使_3又_4對_4我_3說_1：看_4！而_2我_3看_4過_4去_4就_4看_4到_4神_2的_5羔_1羊_2被_4群_2眾_4抓_1住_4；是_4的_5，永_3恆_2之_1神_2的_5兒_2子_5受_4世_4人_2審_3判_4；我_3看_4見_4了_5，並_4為_4此_3作_4證_4．
33. 我_3，尼_2腓_2，看_4見_4祂_1被_4高_1舉_3在_4十_2字_4架_4上_4，為_4世_4人_2的_5罪_4而_2被_4殺_1害_4．
34. 祂_1被_4殺_1害_4後_4，我_3看_4見_4世_4上_4的_5群_2眾_4聚_4在_4一_4起_3，對_4抗_4羔_1羊_2的_5使_3徒_2；主_3的_5天_1使_3就_4是_4這_4樣_4稱_1呼_5那_4十_2二_4位_4的_5．
35. 世_4上_4的_5群_2眾_4聚_4在_4一_4起_3；我_3看_4見_4他_1們_5在_4一_1座_4巨_4大_4的_5廣_3廈_4中_1，那_4廣_3廈_4就_4像_4我_3父_4親_1看_4到_4的_5一_2樣_4．主_3的_5天_1使_3又_4對_4我_3說_1：看_4那_4世_4人_2和_2世_4人_2的_5智_4慧_4；是_4的_5，看_4以_3色_4列_4家_1族_2已_3聚_4集_2在_4一_4起_3，要_4對_4抗_4羔_1羊_2的_5十_2二_4使_3徒_2．
36. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4並_4作_4證_4，那_4巨_4大_4的_5廣_3廈_4是_4世_4人_2的_5驕_1傲_4；它_1倒_3塌_1了_5，倒_3塌_1得_2非_1常_2厲_4害_5．而_2主_3的_5天_1使_3又_4對_4我_3說_1：與_3羔_1羊_2十_2二_4使_3徒_2對_4抗_4的_5各_4國_2，各_4族_2，各_4方_1，各_4民_2，都_1必_4這_4樣_4滅_4亡_2．
