尼_2腓_2一_4書_1第_4十_2二_4章_1尼_2腓_2在_4異_4象_4中_1看_4到_4應_1許_3地_4；當_1地_4居_1民_2的_5正_4義_4，罪_4惡_4及_2敗_4亡_2；神_2的_5羔_1羊_2降_4臨_2其_2中_1；十_2二_4門_2徒_2及_2十_2二_4使_3徒_2會_4如_2何_2審_3判_4以_3色_4列_4；那_4些_1在_4不_2信_4中_1衰_1落_4者_3的_5可_3憎_1與_3污_1穢_4景_3況_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，天_1使_3對_4我_3說_1：看_4，看_4你_3的_5後_4裔_4和_2你_3哥_1哥_5的_5後_4裔_4．我_3看_4過_4去_5就_4看_4到_4應_1許_3地_4；我_3看_4到_4大_4群_2的_5人_2，是_4的_5，人_2數_4多_1得_2像_4海_3沙_1一_4般_1．
2. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4群_2眾_4聚_4在_4一_4起_3彼_3此_3作_4戰_4；我_3看_4到_4在_4我_3人_2民_2之_1中_1的_5戰_4爭_1和_2戰_4爭_1的_5風_1聲_1，以_3及_2刀_1劍_4的_5大_4屠_2殺_1．
3. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4在_4這_4地_4上_5許_3多_1世_4代_4在_4戰_4事_4和_2紛_1爭_1中_1度_4過_4；我_3看_4到_4許_3多_1城_2市_4，是_4的_5，多_1到_4我_3沒_2有_3去_4計_4算_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4在_4應_1許_3地_4上_5有_3一_2片_4黑_1霧_4；我_3看_4到_4閃_3電_4，並_4且_3聽_1到_4雷_2鳴_2和_2地_4震_4，以_3及_2種_3種_3喧_1囂_1巨_4響_3，我_3看_4到_4土_3石_2崩_1裂_4，我_3看_4到_4山_1嶽_4崩_1塌_1成_2碎_4片_4，我_3看_4到_4地_4上_5的_5平_2原_2龜_1裂_4，我_3看_4到_4許_3多_1城_2市_4沉_2陷_4，我_3看_4到_4許_3多_1城_2市_4焚_2毀_3，我_3看_4到_4許_3多_1城_2市_4因_1地_4震_4而_2倒_3塌_1在_4地_4．
5. 事_4情_5是_4這_4樣_4的_5，看_4過_5這_4些_1事_4之_1後_4，我_3看_4見_4那_4黑_1暗_4的_5霧_4氣_4從_2地_4面_4上_4消_1失_1；看_4啊_4，我_3看_4到_4有_3些_1群_2眾_4並_4未_4因_1主_3大_4而_2可_3畏_4的_5降_4罰_2而_2倒_3下_4．
6. 我_3看_4見_4天_1開_1了_5，神_2的_5羔_1羊_2自_4天_1而_2降_4；祂_1降_4下_4來_5，向_4他_1們_5顯_3現_4．
7. 我_3也_3看_4見_4並_4作_4證_4聖_4靈_2降_4在_4另_4外_4十_2二_4個_4人_2身_1上_5；他_1們_5蒙_2神_2按_4立_4和_2揀_3選_3．
8. 天_1使_3對_4我_3說_1：看_4羔_1羊_2的_5十_2二_4門_2徒_2，他_1們_5是_4蒙_2揀_3選_3來_2施_1助_4你_3後_4裔_4的_5．
9. 他_1對_4我_3說_1：你_3記_4得_5羔_1羊_2的_5十_2二_4使_3徒_2嗎_5？看_4啊_4，他_1們_5將_1要_4審_3判_4以_3色_4列_4十_2二_4支_1派_4；因_1此_3，你_3後_4裔_4中_4的_4十_2二_4位_4使_3者_3將_1受_4他_1們_5審_3判_4；因_1為_4你_3們_5是_4屬_3於_2以_3色_4列_4家_1族_2的_5．
10. 你_3看_4見_4的_5這_4十_2二_4位_4使_3者_3要_4審_3判_4你_3的_5後_4裔_4．看_4啊_4，他_1們_5永_3遠_3是_4正_4義_4的_5；由_2於_2他_1們_5對_4神_2羔_1羊_2的_5信_4心_1，他_1們_5的_5衣_1服_5在_4祂_1的_5血_4中_1成_2為_4潔_2白_2．
11. 天_1使_3對_4我_3說_1：看_4！我_3看_4過_4去_5，就_4看_4到_4三_1個_4世_4代_4的_5人_2在_4正_4義_4中_1去_4世_4；他_1們_5的_5衣_1服_5潔_2白_2如_2同_2神_2的_5羔_1羊_2．天_1使_3對_4我_3說_1：由_2於_2他_1們_5對_4祂_1的_5信_4心_1，他_1們_5的_5衣_1服_5才_2在_4羔_1羊_2的_5血_4中_1成_2為_4潔_2白_2．
12. 我_3，尼_2腓_2，也_3看_4見_4第_4四_4代_4中_1有_3許_3多_1人_2在_4正_4義_4中_1去_4世_4了_5．
13. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4世_4上_4的_5群_2眾_4聚_4在_4一_4起_3．
14. 天_1使_3對_4我_3說_1：看_4你_3的_5後_4裔_4和_2你_3哥_1哥_5的_5後_4裔_4．
15. 事_4情_5是_4這_4樣_4的_5，我_3看_4過_4去_5並_4看_4到_4我_3後_4裔_4的_5人_2民_2成_2群_2地_5聚_4在_4一_4起_3，抵_3抗_4我_3哥_1哥_5的_5後_4裔_4；他_1們_5聚_4在_4一_4起_3作_4戰_4．
16. 天_1使_3對_4我_3說_1：看_4你_3父_4親_1所_3看_4到_4的_5污_1穢_4水_3流_2，是_4的_5，就_4是_4他_1說_1的_5那_4條_2河_2；那_4河_2的_5深_1處_4就_4是_4地_4獄_4的_5深_1處_4．
17. 而_2那_4黑_1霧_4就_4是_4魔_2鬼_3的_5誘_4惑_4，使_3人_2類_4兒_2女_3眼_3盲_2心_1硬_4，引_3他_1們_5走_3上_4寬_1路_4，使_3他_1們_5滅_4亡_2與_3迷_2失_1．
18. 而_2你_3父_4親_1看_4到_4的_5那_4座_4巨_4大_4的_5廣_3廈_4，就_4是_4人_2類_4兒_2女_3的_5狂_2妄_4想_3像_4和_2驕_1傲_4．有_3一_4條_2寬_1闊_4，可_3畏_4的_5深_1淵_1將_1他_1們_5隔_2開_1；是_4的_5，那_4就_4是_4永_3恆_2之_1神_2和_2神_2的_5羔_1羊_2彌_2賽_4亞_4的_5公_1道_5之_1言_2；聖_4靈_2從_2世_4界_4開_1始_3到_4現_4在_4，從_2現_4在_4到_4永_3遠_3，都_1為_4他_1們_5作_4見_4證_4．
19. 天_1使_3講_3這_4些_1話_4的_5時_2候_4，我_3看_4見_4我_3哥_1哥_5的_5後_4裔_4與_3我_3的_5後_4裔_4作_4戰_4，正_4如_2天_1使_3所_3說_1的_5；而_2由_2於_2我_3後_4裔_4的_5驕_1傲_4和_2魔_2鬼_3的_5誘_4惑_4，我_3看_4到_4我_3哥_1哥_5的_5後_4裔_4擊_1敗_4了_5我_3的_5後_4裔_4．
20. 事_4情_5是_4這_4樣_4的_5，我_3看_4過_4去_5，看_4見_4我_3哥_1哥_5的_5後_4裔_4戰_4勝_4了_5我_3的_5後_4裔_4，他_1們_5成_2群_2地_5散_3居_1在_4這_4地_4面_4上_4．
21. 我_3看_4見_4他_1們_5成_2群_2地_5聚_4集_2在_4一_4起_3；我_3看_4見_4他_1們_5之_1間_1的_5戰_4爭_1和_2戰_4爭_1的_5風_1聲_1；我_3看_4見_4許_3多_1世_4代_4在_4戰_4爭_1和_2戰_4爭_1的_5風_1聲_1中_1度_4過_4了_5．
22. 而_2天_1使_3對_4我_3說_1：看_4啊_2，這_4些_1人_2必_4在_4不_2信_4中_1衰_1落_4．
23. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4他_1們_5在_4不_2信_4中_1衰_1落_4後_4，變_4成_2一_1個_4深_1色_4，可_3憎_1，污_1穢_4的_5民_2族_2，充_1滿_3懶_3惰_4和_2種_3種_3憎_1行_2．
