尼_2腓_2一_4書_1第_4十_2三_1章_1尼_2腓_2在_4異_4象_4中_1看_4到_4魔_2鬼_3的_5教_4會_4在_4外_4邦_1人_2中_1建_4立_4起_3來_5，美_3洲_1的_5發_1現_4與_3殖_2民_2，聖_4經_1失_1去_4了_5許_3多_1明_2白_5而_2寶_3貴_4的_5部_4分_5，外_4邦_1人_2叛_4教_4的_5後_4果_3，福_2音_1的_5復_4興_1，後_4期_1時_2代_4經_1文_2的_5問_4世_4與_3錫_1安_1的_5建_4立_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，天_1使_3對_4我_3說_1：看_4！我_3看_4過_4去_4就_4看_4到_4許_3多_1民_2族_2和_2國_2家_1．
2. 天_1使_3對_4我_3說_1：你_3看_4見_4什_2麼_5？我_3說_1：我_3看_4見_4許_3多_1民_2族_2和_2國_2家_1．
3. 他_1對_4我_3說_1：這_4些_1是_4外_4邦_1人_2的_5民_2族_2和_2國_2家_1．
4. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4一_1個_4大_4教_4會_4在_4外_4邦_1人_2的_5民_2族_2中_1建_4立_4了_5．
5. 天_1使_3對_4我_3說_1：看_4這_4教_4會_4的_5建_4立_4，它_1是_4其_2他_1所_3有_3教_4會_4中_1最_4可_3憎_1的_5，它_1殺_1害_4神_2的_5聖_4徒_2，是_4的_5，折_2磨_2他_1們_5和_2捆_3綁_3他_1們_5，用_4鐵_3軛_4套_4住_4他_1們_5，並_4將_1他_1們_5帶_4入_4囚_2禁_4．
6. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4這_4大_4而_2可_3憎_1的_5教_4會_4；也_3看_4到_4魔_2鬼_3，他_1是_4這_4教_4會_4的_5創_4立_4者_3．
7. 我_3還_2看_4見_4金_1子_5，銀_2子_5，絲_1綢_2，朱_1紅_2布_4，細_4麻_2布_4，以_3及_2各_4式_4各_4樣_4的_5貴_4重_4衣_1服_5；我_3也_3看_4見_4許_3多_1娼_1妓_4．
8. 而_2天_1使_3對_4我_3說_1：看_4那_4金_1子_5，銀_2子_5，絲_1綢_2，朱_1紅_2布_4，細_4麻_2布_4，以_3及_2貴_4重_4衣_1服_5和_2娼_1妓_4，都_1是_4這_4大_4而_2可_3憎_1教_4會_4的_5欲_4望_4．
9. 他_1們_5還_2為_4了_5世_4人_2的_5讚_4美_3，毀_3滅_4神_2的_5聖_4徒_2，並_4將_1他_1們_5帶_4入_4囚_2禁_4．
10. 事_4情_5是_4這_4樣_4的_5，我_3看_4過_4去_4就_4看_4到_4眾_4水_3；那_4水_3把_3外_4邦_1人_2和_2我_3哥_1哥_5的_5後_4裔_4隔_2開_1了_5．
11. 事_4情_5是_4這_4樣_4的_5，天_1使_3對_4我_3說_1：看_4神_2的_5憤_4怒_4臨_2到_4你_3哥_1哥_5的_5後_4裔_4．
12. 我_3看_4過_4去_4就_4看_4到_4外_4邦_1人_2中_1有_3一_1人_2，眾_4水_3把_3他_1和_2我_3哥_1哥_5的_5後_4裔_4隔_2開_1；而_2我_3看_4到_4神_2的_5靈_2降_4下_4引_3領_3那_4人_2，他_1就_4在_4眾_4水_3上_4航_2行_2，到_4應_1許_3地_4我_3哥_1哥_5的_5後_4裔_4那_4裡_3．
13. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4神_2的_5靈_2引_3領_3其_2他_1外_4邦_1人_2；他_1們_5脫_1離_2囚_2禁_4，在_4眾_4水_3上_4航_2行_2．
14. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4許_3多_1外_4邦_1人_2的_5群_2眾_4在_4應_1許_3地_4上_5；我_3看_4到_4神_2的_5憤_4怒_4臨_2到_4我_3哥_1哥_5的_5後_4裔_4，外_4邦_1人_2分_1散_4他_1們_5並_4擊_1打_3他_1們_5．
15. 我_3看_4到_4主_3的_5靈_2在_4外_4邦_1人_2身_1上_5，他_1們_5因_1此_3而_2昌_1盛_4，並_4獲_4得_2該_1地_4作_4為_2他_1們_5繼_4承_2的_5土_3地_4；我_3看_4到_4他_1們_5很_3白_2皙_1，非_1常_2俊_4美_3和_2美_3麗_4，就_4像_4我_3的_5人_2民_2未_4遭_1殺_1害_4之_1前_2一_2樣_4．
16. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，看_4到_4外_4邦_1人_2脫_1離_2了_5囚_2禁_4，在_4主_3前_2謙_1抑_4自_4己_3；主_3的_5力_4量_5與_3他_1們_5同_2在_4．
17. 我_3看_4到_4他_1們_5故_4鄉_1的_5外_4邦_1人_2聚_4集_2在_4水_3上_4，也_3聚_4集_2在_4陸_4上_4，要_4與_3他_1們_5作_4戰_4．
18. 我_3看_4到_4神_2的_5力_4量_5與_3他_1們_5同_2在_4，也_3看_4到_4神_2的_5憤_4怒_4臨_2到_4那_4些_1聚_4在_4一_4起_3攻_1打_3他_1們_5的_5人_2．
19. 而_2我_3，尼_2腓_2，看_4到_4已_3脫_1離_2囚_2禁_4的_5外_4邦_1人_2被_4神_2的_5力_4量_5從_2所_3有_3其_2他_1民_2族_2的_5手_3中_1解_3救_4出_1來_2．
20. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，看_4到_4他_1們_5在_4那_4地_4昌_1盛_4，我_3看_4到_4一_2部_4書_1被_4帶_4到_4他_1們_5中_1間_1．
21. 天_1使_3對_4我_3說_1：你_3知_1道_4那_4部_4書_1的_5意_4義_4嗎_5？
22. 我_3對_4他_1說_1：我_3不_4知_1道_4．
23. 他_1說_1：看_4啊_1，那_4是_5從_2猶_2太_4人_2口_3中_1傳_2出_1的_5．而_2我_3，尼_2腓_2，看_4到_4了_5那_4部_4書_1．他_1對_4我_3說_1：你_3看_4到_4的_5書_1是_4一_2部_4猶_2太_4人_2的_5紀_4錄_4，記_4載_3主_3與_3以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1，也_3記_4載_3聖_4先_1知_1的_5許_3多_1預_4言_2，而_2那_4部_4紀_4錄_4與_3刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4相_1似_4，只_3是_4沒_2有_3那_4麼_5多_1；不_2過_4，其_2中_1記_4載_3主_3與_3以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1；因_1此_3，對_4外_4邦_1人_2極_2有_3價_4值_2．
24. 主_3的_5天_1使_3對_4我_3說_1：你_3已_3看_4到_4那_4部_4書_1是_4從_2猶_2太_4人_2口_3中_1傳_2出_1來_2的_5；猶_2太_4人_2口_3傳_2這_4部_4書_1時_2，書_1中_1包_1含_2主_3完_2整_3的_5福_2音_1，十_2二_4使_3徒_2為_4祂_1作_4見_4證_4；他_1們_5按_4照_4神_2羔_1羊_2的_5真_1理_3作_4見_4證_4．
25. 因_1此_3，這_4些_1紀_4錄_4按_4照_4神_2的_5真_1理_3，純_2正_4地_5從_2猶_2太_4人_2傳_2給_3外_4邦_1人_2．
26. 這_4些_1紀_4錄_4經_1由_2羔_1羊_2的_5十_2二_4使_3徒_2之_1手_3，從_2猶_2太_4人_2傳_2給_3外_4邦_1人_2之_1後_4，你_3看_4到_4那_4大_4而_2可_3憎_1的_5教_4會_4建_4立_4了_5，那_4是_5所_3有_3教_4會_4中_1最_4可_3憎_1的_5；因_1為_4看_4啊_1，他_1們_5已_3從_2羔_1羊_2的_5福_2音_1中_1取_3走_3了_5許_3多_1明_2白_5而_2最_4寶_3貴_4的_5部_4分_5；也_3取_3走_3了_5主_3的_5許_3多_1聖_4約_1．
27. 而_2他_1們_5做_4這_4一_2切_4是_4為_4了_5歪_1曲_1主_3的_5正_4道_4，使_3人_2類_4兒_2女_3眼_3盲_2心_1硬_4．
28. 因_1此_3，你_3看_4到_4那_4部_4書_1由_2大_4而_2可_3憎_1的_5教_4會_4之_1手_3流_2傳_2之_1後_4，許_3多_1明_2白_5而_2寶_3貴_4的_5事_4情_5都_1被_4從_2書_1中_1，就_4是_4從_2神_2羔_1羊_2的_5書_1中_1，拿_2走_3了_5．
29. 那_4些_1明_2白_5而_2寶_3貴_4的_5事_4情_5被_4取_3走_3後_4，那_4書_1就_4傳_2到_4外_4邦_1人_2所_3有_3的_5民_2族_2中_1；那_4書_1傳_2到_4外_4邦_1人_2所_3有_3的_5民_2族_2，是_4的_5，甚_4至_4隨_2那_4些_1脫_1離_2囚_2禁_4的_5外_4邦_1人_2渡_4過_4你_3所_3看_4見_4的_5眾_4水_3之_1後_4，你_3看_4──因_1為_4書_1中_1被_4取_3走_3的_5許_3多_1明_2白_5而_2寶_3貴_4的_5事_4情_5，這_4些_1事_4情_5按_4照_4在_4神_2羔_1羊_2裡_3的_5清_1楚_5明_2白_5，對_4人_2類_4兒_2女_3而_2言_2，原_2本_3明_2白_5易_4懂_3──因_1為_4這_4些_1從_2神_2羔_1羊_2的_5福_2音_1中_1取_3走_3的_5事_4情_5，非_1常_2多_1的_5人_2跌_1倒_3了_5，是_4的_5，以_3致_4撒_1但_4有_3極_2大_4的_5力_4量_5來_2控_4制_4他_1們_5．
30. 然_2而_2，你_3看_4到_4脫_1離_2囚_2禁_4的_5外_4邦_1人_2，蒙_2神_2的_5力_4量_5高_1舉_3於_2其_2他_1所_3有_3民_2族_2之_1上_4，在_4那_4塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4上_4，就_4是_4主_3神_2與_3你_3父_4親_1立_4約_1，應_1許_3給_3他_1後_4裔_4繼_4承_2的_5土_3地_4；因_1此_3，你_3可_3看_4出_1，主_3神_2必_4不_4容_2許_3外_4邦_1人_2完_2全_2毀_3滅_4你_3後_4裔_4與_3你_3哥_1哥_5後_4裔_4通_1婚_1後_4生_1下_4的_5那_4些_1子_3孫_1．
31. 祂_1也_3必_4不_4容_2許_3外_4邦_1人_2毀_3滅_4你_3哥_1哥_5的_5後_4裔_4．
32. 主_3神_2也_3必_4不_4容_2許_3外_4邦_1人_2一_4直_2留_2在_4那_4可_3怕_4的_5盲_2目_4狀_4態_4中_1，就_4是_4你_3看_4到_4他_1們_5所_3處_4的_5狀_4態_4，因_1為_4那_4可_3憎_1的_5教_4會_4隱_3瞞_2了_5羔_1羊_2福_2音_1中_1明_2白_5而_2最_4寶_3貴_4的_5部_4分_5；那_4教_4會_4的_5建_4立_4你_3已_3經_1看_4見_4了_5．
33. 所_3以_3神_2的_5羔_1羊_2說_1：我_3要_4對_4外_4邦_1人_2發_1慈_2悲_1，對_4以_3色_4列_4家_1族_2的_5遺_2裔_4嚴_2加_1懲_2罰_2．
34. 事_4情_5是_4這_4樣_4的_5，主_3的_5天_1使_3對_4我_3說_1：看_4啊_5，神_2的_5羔_1羊_2說_1：我_3降_4罰_2以_3色_4列_4家_1族_2的_5遺_2裔_4後_4──我_3指_3的_5這_4遺_2裔_4是_4你_3父_4親_1的_5後_4裔_4──羔_1羊_2說_1，因_1此_3，我_3懲_2罰_2他_1們_5，並_4藉_4著_5外_4邦_1人_2的_5手_3來_2擊_1打_3他_1們_5之_1後_4，並_4且_3因_1為_4那_4可_3憎_1的_5教_4會_4，即_2娼_1妓_4之_1母_3，隱_3瞞_2了_5羔_1羊_2福_2音_1中_1最_4明_2白_5和_2最_4寶_3貴_4的_5部_4分_5，而_2外_4邦_1人_2跌_1得_5很_3重_4之_1後_4，羔_1羊_2說_1，那_4日_4我_3必_4對_4外_4邦_1人_2發_1慈_2悲_1，我_3要_4以_3我_3的_5大_4能_2，把_3我_3福_2音_1中_4的_4許_3多_1部_4分_5，就_4是_4明_2白_5而_2寶_3貴_4的_5部_4分_5賜_4給_3他_1們_5．
35. 因_1為_4看_4啊_5，羔_1羊_2說_1：我_3必_4向_4你_3的_5後_4裔_4顯_3現_4，他_1們_5要_4把_3我_3教_4導_3他_1們_5的_5許_3多_1明_2白_5而_2寶_3貴_4的_5事_4情_5記_4錄_4下_4來_5；而_2在_4你_3的_5後_4裔_4被_4毀_3滅_4，並_4在_4不_2信_4中_1衰_1落_4，你_3哥_1哥_5的_5後_4裔_4也_3在_4不_2信_4中_1衰_1落_4後_4，看_4啊_5，這_4些_1東_1西_5必_4被_4藏_2起_3來_5，藉_4著_5羔_1羊_2的_5恩_1賜_4和_2大_4能_2，傳_2給_3外_4邦_1人_2．
36. 羔_1羊_2說_1：那_4些_1紀_4錄_4記_4載_3著_5我_3的_5福_2音_1，我_3的_5磐_2石_2和_2我_3的_5救_4恩_1．
37. 在_4那_4日_4，致_4力_4建_4立_4我_3錫_1安_1的_5人_2有_3福_2了_5，因_1為_4他_1們_5必_4蒙_2得_2聖_4靈_2的_5恩_1賜_4和_2力_4量_5；如_2果_3他_1們_5持_2守_3到_4底_3，他_1們_5必_4在_4末_4日_4被_4高_1舉_3，並_4在_4羔_1羊_2的_5永_3恆_2國_2度_4中_1得_2救_4；凡_2傳_2講_3平_2安_1和_2大_4喜_3訊_4的_5，他_1們_5在_4高_1山_1之_1上_4將_1是_4何_2等_3美_3麗_4．
38. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4我_3哥_1哥_5後_4裔_4的_5遺_2裔_4，也_3看_4見_4出_1自_4猶_2太_4人_2口_3傳_2的_5神_2羔_1羊_2的_5書_1，經_1由_2外_4邦_1人_2傳_2給_3我_3哥_1哥_5後_4裔_4的_5遺_2裔_4．
39. 那_4部_4書_1傳_2給_3他_1們_5之_1後_4，我_3又_4看_4見_4別_2的_5書_1藉_4著_5羔_1羊_2的_5大_4能_2，經_1由_2外_4邦_1人_2傳_2給_3他_1們_5，使_3外_4邦_1人_2和_2我_3哥_1哥_5後_4裔_4的_5遺_2裔_4，及_2分_1散_4在_4整_3個_4地_4面_4上_4的_5猶_2太_4人_2，確_4信_4眾_4先_1知_1和_2羔_1羊_2十_2二_4使_3徒_2的_5紀_4錄_4都_1是_4真_1實_2的_5．
40. 天_1使_3對_4我_3說_1：你_3看_4到_4外_4邦_1人_2中_1這_4些_1最_4後_4的_5紀_4錄_4，必_4確_4立_4最_4先_1的_5紀_4錄_4的_5真_1實_2性_4，即_2羔_1羊_2十_2二_4使_3徒_2的_5紀_4錄_4，也_3必_4顯_3明_2那_4些_1已_3被_4取_3走_3的_5明_2白_5而_2寶_3貴_4的_5事_4情_5；也_3必_4向_4各_4族_2，各_4方_1，各_4民_2顯_3明_2神_2的_5羔_1羊_2就_4是_4永_3恆_2之_1父_4的_5兒_2子_5，也_3是_4世_4界_4的_5救_4主_3；世_4人_2必_4須_1歸_1向_4祂_1，否_3則_2不_4能_2得_2救_4．
41. 他_1們_5必_4須_1遵_1照_4羔_1羊_2親_1口_3確_4立_4的_5話_4來_2歸_1向_4祂_1；你_3後_4裔_4的_5紀_4錄_4，以_3及_2羔_1羊_2十_2二_4使_3徒_2的_5紀_4錄_4，都_1必_4顯_3明_2羔_1羊_2的_5話_4；因_1此_3這_4兩_3者_3必_4合_2而_2為_2一_1；因_1為_4全_2世_4界_4只_3有_3一_2位_4神_2，一_2位_4牧_4人_2．
42. 到_4時_2候_4，祂_1必_4向_4萬_4國_2顯_3現_4，向_4猶_2太_4人_2，也_3向_4外_4邦_1人_2顯_3現_4；在_4祂_1向_4猶_2太_4人_2顯_3現_4，也_3向_4外_4邦_1人_2顯_3現_4之_1後_4，祂_1必_4向_4外_4邦_1人_2顯_3現_4，也_3向_4猶_2太_4人_2顯_3現_4，最_4後_4的_5要_4成_2為_2最_4先_1的_5，最_4先_1的_5要_4成_2為_2最_4後_4的_5．
