尼_2腓_2一_4書_1第_4十_2四_4章_1天_1使_3告_4訴_5尼_2腓_2將_1臨_2到_4外_4邦_1人_2的_5祝_4福_2與_3詛_3咒_4──只_3有_3兩_3個_4教_4會_4：神_2羔_1羊_2的_5教_4會_4及_2魔_2鬼_3的_5教_4會_4──大_4而_2可_3憎_1的_5教_4會_4在_4各_4國_2迫_4害_4神_2的_5聖_4徒_2──使_3徒_2約_1翰_4將_1寫_3有_3關_1世_4界_4末_4日_4的_5事_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5將_1是_4這_4樣_4的_5，如_2果_3外_4邦_1人_2在_4神_2的_5羔_1羊_2通_1過_4話_4語_3，並_4且_3也_3通_1過_4權_2能_2，通_1過_4事_4實_2，向_4他_1們_5顯_3明_2自_4己_3，以_3除_2去_4他_1們_5的_5絆_4腳_3石_2的_5那_4天_1，聽_1從_2祂_1，
2. 並_4且_3不_2硬_4起_3心_1來_2反_3對_4神_2的_5羔_1羊_2，他_1們_5必_4算_4在_4你_3父_4親_1的_5後_4裔_4之_1中_1；是_4的_5，他_1們_5必_4算_4在_4以_3色_4列_4家_1族_2之_1中_1；他_1們_5必_4永_3遠_3是_4應_1許_3地_4上_5蒙_2福_2的_5民_2族_2，不_2再_4被_4帶_4入_4囚_2禁_4；以_3色_4列_4家_1族_2必_4不_2再_4被_4混_4亂_4．
3. 神_2的_5羔_1羊_2說_1，魔_2鬼_3為_4要_4引_3世_4人_2的_5靈_2魂_2墜_4入_4地_4獄_4而_2和_2他_1的_5兒_2女_3建_4立_4了_5一_1個_4大_4而_2可_3憎_1的_5教_4會_4，那_4教_4會_4為_4他_1們_5所_3掘_2的_5大_4坑_1，是_4的_5，那_4為_4毀_3滅_4世_4人_2所_3掘_2的_5大_4坑_1，要_4被_4掘_2坑_1的_5人_2填_2滿_3，使_3他_1們_5完_2全_2毀_3滅_4；這_4並_4不_2是_4靈_2魂_2的_5毀_3滅_4，除_2非_1靈_2魂_2被_4拋_1入_4無_2盡_4的_5地_4獄_4裡_3．
4. 因_1為_4看_4啊_4，這_4是_4按_4照_4魔_2鬼_3的_5束_4縛_4，也_3是_4按_4照_4神_2的_5公_1道_5，臨_2到_4所_3有_3那_4些_1在_4神_2前_2行_2事_4邪_2惡_4，可_3憎_1的_5人_2身_1上_4．
5. 事_4情_5是_4這_4樣_4的_5，天_1使_3對_4我_3，尼_2腓_2，說_1：你_3已_3看_4到_4如_2果_3外_4邦_1人_2悔_3改_3，他_1們_5會_4很_3好_3；你_3也_3知_1道_4了_5主_3與_3以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1，也_3聽_1見_4了_5凡_2不_4悔_3改_3的_5必_4滅_4亡_2．
6. 因_1此_3，如_2果_3外_4邦_1人_2硬_4起_3心_1來_2反_3對_4神_2的_5羔_1羊_2，他_1們_5就_4有_3禍_4了_5．
7. 神_2的_5羔_1羊_2說_1，到_4時_2候_4，我_3必_4在_4人_2類_4兒_2女_3中_1行_2一_2件_4偉_3大_4而_2奇_2妙_4的_5事_4工_1；一_2件_4在_4一_4方_1面_4或_4另_4一_4方_1面_4都_1是_4永_3恆_2的_5事_4工_1：不_2是_4勸_4他_1們_5追_1求_2平_2安_1與_3永_3生_1，就_4是_4任_4由_2他_1們_5心_1地_4頑_2硬_4與_3心_1智_4盲_2目_4而_2被_4帶_4入_4束_4縛_4，並_4按_4照_4魔_2鬼_3的_5束_4縛_4，在_4屬_3世_4和_2屬_3靈_2上_4都_1毀_3滅_4，正_4如_2我_3剛_1才_2所_3說_1的_5．
8. 事_4情_5是_4這_4樣_4的_5，天_1使_3講_3了_5這_4些_1話_4，又_4對_4我_3說_1：你_3記_4得_5父_4與_3以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1嗎_5？我_3對_4他_1說_1：記_4得_5．
9. 事_4情_5是_4這_4樣_4的_5，他_1對_4我_3說_1：看_4，看_4那_4大_4而_2可_3憎_1的_5教_4會_4，即_2憎_1行_2之_1母_3，其_2創_4立_4者_3就_4是_4魔_2鬼_3．
10. 而_2他_1對_4我_3說_1：看_4啊_4，教_4會_4只_3有_3兩_3個_4，一_1個_4是_4神_2羔_1羊_2的_5教_4會_4，另_4一_1個_4是_4魔_2鬼_3的_5教_4會_4；因_1此_3，凡_2不_4屬_3於_2神_2羔_1羊_2的_5教_4會_4，就_4是_4屬_3於_2那_4個_5大_4教_4會_4；那_4大_4教_4會_4就_4是_4憎_1行_2之_1母_3，全_2地_4之_1娼_1．
11. 事_4情_5是_4這_4樣_4的_5，我_3看_4過_4去_5就_4看_4到_4那_4全_2地_4之_1娼_1，坐_4在_4眾_4水_3之_1上_4；她_1的_5勢_4力_5遍_4及_2全_2世_4界_4，在_4各_4國_2，各_4族_2，各_4方_1，各_4民_2之_1間_1．
12. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4神_2羔_1羊_2的_5教_4會_4，它_1的_5數_4目_4很_3少_3，那_4是_5因_1為_4那_4個_5坐_4在_4眾_4水_3之_1上_4的_5娼_1妓_4的_5邪_2惡_4和_2憎_1行_2所_3致_4；然_2而_2，我_3看_4到_4羔_1羊_2的_5教_4會_4，即_2神_2的_5聖_4徒_2，也_3在_4整_3個_4地_4面_4上_4；而_2他_1們_5在_4地_4面_4上_4的_5勢_4力_5很_3小_3，那_4是_5因_1為_4那_4個_5我_3所_3見_4到_4的_5大_4娼_1妓_4的_5邪_2惡_4所_3致_4．
13. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4巨_4大_4的_5憎_1行_2之_1母_3，在_4整_3個_4地_4面_4上_4，在_4各_4外_4邦_1人_2的_5民_2族_2中_1，聚_4集_2群_2眾_4對_4抗_4神_2的_5羔_1羊_2．
14. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，看_4到_4神_2羔_1羊_2的_5大_4能_2降_4在_4羔_1羊_2教_4會_4的_5聖_4徒_2身_1上_5，也_3降_4在_4那_4分_1散_4到_4整_3個_4地_4面_4上_4的_5主_3的_5約_1民_2身_1上_5；他_1們_5在_4極_2大_4的_5榮_2耀_4中_1，以_3正_4義_4，並_4以_3神_2的_5大_4能_2武_3裝_1起_5來_5．
15. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4神_2的_5憤_4怒_4傾_1注_4於_2那_4大_4而_2可_3憎_1的_5教_4會_4，以_3致_4世_4上_4各_4國_2，各_4族_2中_1有_3許_3多_1戰_4爭_1和_2戰_4爭_1的_5風_1聲_1．
16. 屬_3於_2憎_1行_2之_1母_3的_5各_4國_2中_1，開_1始_3有_3戰_4爭_1和_2戰_4爭_1的_5風_1聲_1時_2，天_1使_3對_4我_3說_1：看_4啊_4，神_2的_5憤_4怒_4臨_2到_4娼_1妓_4之_1母_3了_5；看_4啊_4，你_3看_4這_4一_2切_4事_4情_5──
17. 當_1神_2的_5憤_4怒_4傾_1注_4於_2娼_1妓_4之_1母_3身_1上_5那_4日_4來_2到_4──娼_1妓_4之_1母_3就_4是_4世_4上_4那_4大_4而_2可_3憎_1的_5教_4會_4，其_2建_4立_4者_3是_4魔_2鬼_3──那_4時_2，在_4那_4日_4，父_4的_5事_4工_1就_4必_4開_1始_3，為_4履_3行_2祂_1與_3祂_1人_2民_2以_3色_4列_4家_1族_2所_3立_4的_5聖_4約_1而_2預_4備_4道_4路_4．
18. 事_4情_5是_4這_4樣_4的_5，天_1使_3對_4我_3說_1：看_4！
19. 我_3看_4過_4去_5就_4看_4到_4一_2個_4人_2，身_1穿_1白_2袍_2．
20. 天_1使_3對_4我_3說_1：看_4那_4羔_1羊_2的_5十_2二_4使_3徒_2之_1一_1．
21. 看_4啊_4，他_1要_4看_4到_4並_4寫_3下_4這_4些_1事_4情_5的_5其_2餘_2部_4分_5；是_4的_5，以_3及_2許_3多_1已_3經_1發_1生_1的_5事_4情_5．
22. 他_1也_3要_4寫_3下_4有_3關_1世_4界_4末_4日_4的_5情_2形_5．
23. 因_1此_3，他_1所_3寫_3的_5事_4是_4正_4確_4而_2真_1實_2的_5；看_4啊_4，這_4些_1事_4都_1寫_3在_4你_3已_3見_4過_4的_5那_4部_4從_2猶_2太_4人_2口_3中_1傳_2出_1來_2的_5書_1裡_3；那_4些_1事_4從_2猶_2太_4人_2口_3中_1傳_2出_1時_2，或_4說_1那_4書_1從_2猶_2太_4人_2口_3中_1傳_2出_1時_2，其_2中_1所_3寫_3的_5事_4情_5都_1是_4明_2白_5而_2純_2正_4的_5，並_4且_3極_2為_2寶_3貴_4，也_3容_2易_4為_4所_3有_3的_5人_2了_3解_3．
24. 看_4啊_4，羔_1羊_2的_5這_4位_4使_3徒_2要_4寫_3的_5事_4，有_3許_3多_1你_3已_3看_4到_4了_5；看_4啊_4，其_2餘_2的_5事_4，你_3也_3會_4看_4到_4．
25. 但_4是_4此_3後_4看_4到_4的_5事_4，你_3不_4可_3寫_3出_5來_5；因_1為_4主_3神_2已_3按_4立_4了_5神_2羔_1羊_2的_5使_3徒_2寫_3這_4些_1事_4．
26. 此_3外_4，另_4外_4有_3些_1人_2，祂_1也_3曾_2把_3所_3有_3的_5事_4情_5顯_3示_4給_3他_1們_5，他_1們_5也_3已_3寫_3下_4並_4封_1起_3來_2，要_4在_4主_3認_4為_2適_4當_4的_5時_2刻_4，依_1照_4羔_1羊_2的_5真_1理_3，純_2正_4地_5傳_2給_3以_3色_4列_4家_1族_2．
27. 我_3，尼_2腓_2，聽_1見_4並_4作_4證_4，根_1據_4天_1使_3的_5話_4，羔_1羊_2的_5這_4位_4使_3徒_2名_2叫_4約_1翰_4．
28. 看_4啊_4，我_3，尼_2腓_2，奉_4命_4不_4得_2寫_3下_4我_3所_3看_4到_4和_2聽_1到_4的_5這_4些_1事_4情_5的_5其_2餘_2部_4分_5；因_1此_3，我_3所_3寫_3的_5已_3經_1夠_4了_5；我_3所_3寫_3的_5只_3是_4我_3所_3看_4到_4的_5一_4小_3部_4分_4．
29. 我_3作_4證_4，我_3看_4到_4父_4親_1所_3見_4過_5的_5事_4，主_3的_5天_1使_3確_4已_3使_3我_3知_1道_4這_4些_1事_4．
30. 現_4在_4，有_3關_1我_3被_4靈_2帶_4走_3時_2所_3見_4到_4的_5事_4，我_3講_3到_4此_3為_2止_3；雖_1然_2我_3所_3見_4到_4的_5事_4沒_2有_3全_2部_4寫_3出_5來_5，但_4我_3所_3寫_3的_5事_4情_5都_1是_4真_1實_2的_5．正_4如_2這_4樣_4．阿_1們_5．
