尼_2腓_2一_4書_1第_4十_2五_3章_1李_3海_3的_5後_4裔_4將_1在_4後_4期_1時_2代_4從_2外_4邦_1人_2處_4接_1受_4福_2音_1──將_1以_3色_4列_4的_5重_2聚_4比_3喻_4為_4橄_3欖_3樹_4，其_2原_2生_1枝_1條_2會_4重_2新_1接_1上_4──尼_2腓_2解_3釋_4生_1命_4樹_4的_5異_4象_4，並_4說_1到_4神_2的_5公_1道_5把_3正_4義_4與_3邪_2惡_4分_1開_1．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，被_4靈_2帶_4走_3並_4看_4到_4這_4一_2切_4事_4之_1後_4，就_4回_2到_4父_4親_1的_5帳_4篷_5．
2. 事_4情_5是_4這_4樣_4的_5，我_3見_4到_4我_3哥_1哥_5，他_1們_5正_4彼_3此_3爭_1論_4父_4親_1對_4他_1們_5講_3的_5事_4．
3. 他_1的_2確_4對_4他_1們_5講_3了_5許_3多_1偉_3大_4的_5事_4情_5，人_2若_4不_4求_2問_4主_3，就_4很_3難_2了_3解_3這_4些_1事_4；而_2他_1們_5因_1為_4心_1地_4頑_2硬_4，所_3以_3沒_2有_3像_4他_1們_5該_1做_4到_4的_5那_4樣_4仰_3賴_4主_3．
4. 我_3，尼_2腓_2，因_1他_1們_5心_1地_4頑_2硬_4，也_3因_1我_3所_3看_4到_4的_5事_4而_2憂_1愁_2，我_3知_1道_4由_2於_2人_2類_4兒_2女_3的_5大_4惡_4，這_4些_1事_4情_5必_4將_1無_2可_3避_4免_3地_5發_1生_1．
5. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4我_3人_2民_2的_5墮_4落_4，我_3因_1他_1們_5的_5毀_3滅_4而_2痛_4苦_3；這_4痛_4苦_3使_3我_3不_2勝_4負_4荷_4，我_3覺_2得_5這_4痛_4苦_3是_4最_4難_2以_3忍_3受_4的_5．
6. 事_4情_5是_4這_4樣_4的_5，我_3恢_1復_4體_3力_4後_4，就_4對_4哥_1哥_5講_3話_4，想_3知_1道_4他_1們_5爭_1論_4的_5原_2因_1．
7. 他_1們_5說_1：看_4啊_4，我_3們_5不_4了_3解_3父_4親_1所_3講_3的_5橄_3欖_3樹_4的_5原_2生_1枝_1條_2及_2外_4邦_1人_2的_5事_4．
8. 我_3對_4他_1們_5說_1：你_3們_5有_3沒_2有_3求_2問_4主_3？
9. 他_1們_5對_4我_3說_1：沒_2有_3；因_1為_4主_3沒_2有_3讓_4我_3們_5知_1道_4這_4種_3事_4．
10. 看_4啊_4，我_3對_4他_1們_5說_1：你_3們_5為_4什_2麼_5不_4遵_1守_3主_3的_5誡_4命_4呢_5？你_3們_5為_4什_2麼_5要_4因_1心_1地_4頑_2硬_4而_2滅_4亡_2呢_5？
11. 你_3們_5不_4記_4得_5主_3說_1的_5事_4嗎_5？──如_2果_3你_3們_5不_2硬_4起_3心_1來_2，而_2用_4信_4心_1求_2問_4我_3，相_1信_4你_3們_5必_4能_2得_2到_4，並_4努_3力_4遵_1守_3我_3的_5誡_4命_4，這_4些_1事_4必_4向_4你_3們_5顯_3明_2．
12. 看_4啊_4，我_3對_4你_3們_5說_1，那_4與_3我_3們_5父_4親_1同_2在_4的_5主_3的_5靈_2，把_3以_3色_4列_4家_1族_2比_3喻_4為_4一_4棵_1橄_3欖_3樹_4；看_4啊_4，難_2道_4我_3們_5不_2是_4從_2以_3色_4列_4家_1族_2折_2下_4來_5的_5嗎_5？我_3們_5不_2是_4以_3色_4列_4家_1族_2的_5一_1根_1枝_1條_2嗎_5？
13. 現_4在_4，關_1於_2原_2生_1枝_1條_2要_4藉_4著_5外_4邦_1人_2的_5豐_1盛_4而_2接_1回_2一_1事_4，父_4親_1的_5意_4思_5是_4，後_4期_1時_2代_4，我_3們_5的_5後_4裔_4已_3在_4不_2信_4中_1衰_1落_4許_3多_1年_2，並_4且_3彌_2賽_4亞_4在_4肉_4身_1中_1向_4人_2類_4兒_2女_3顯_3現_4後_4許_3多_1世_4代_4，彌_2賽_4亞_4完_2整_3的_5福_2音_1必_4傳_2給_3外_4邦_1人_2，再_4由_2外_4邦_1人_2傳_2給_3我_3們_5後_4裔_4的_5遺_2裔_4──
14. 那_4時_2，我_3們_5後_4裔_4的_5遺_2裔_4必_4知_1道_4他_1們_5屬_3於_2以_3色_4列_4家_1族_2，他_1們_5是_4主_3的_5約_1民_2；然_2後_4，他_1們_5必_4知_1道_4，也_3必_4認_4識_5他_1們_5的_5祖_3先_1，同_2時_2也_3認_4識_5他_1們_5救_4贖_2主_3的_5福_2音_1，那_4是_5祂_1傳_2給_3他_1們_5祖_3先_1的_5；因_1此_3，他_1們_5必_4認_4識_5他_1們_5的_5救_4贖_2主_3，了_3解_3祂_1教_4義_4的_5真_1諦_4，使_3他_1們_5知_1道_4如_2何_2歸_1向_4祂_1而_2得_2救_4．
15. 那_4時_2，在_4那_4日_4，他_1們_5豈_3不_4歡_1欣_1，並_4將_1讚_4美_3歸_1給_3永_3恆_2之_1神_2──他_1們_5的_5磐_2石_2和_2救_4恩_1嗎_5？是_4的_5，在_4那_4日_4，他_1們_5會_4不_2從_2那_4真_1正_4的_5葡_2萄_5樹_4上_4獲_4得_2力_4量_5和_2滋_1養_3嗎_5？是_4的_5，他_1們_5會_4不_4歸_1向_4神_2真_1正_4的_5羊_2圈_4嗎_5？
16. 看_4啊_4，我_3告_4訴_5你_3們_5，會_4的_5；他_1們_5必_4在_4以_3色_4列_4家_1族_2中_1再_4被_4記_4起_3；因_1為_4他_1們_5是_4橄_3欖_3樹_4上_4的_5原_2生_1枝_1條_2，必_4被_4接_1回_2到_4真_1正_4的_5橄_3欖_3樹_4上_4．
17. 這_4就_4是_4父_4親_1的_5意_4思_5；他_1的_5意_4思_5是_4說_1此_3事_4在_4外_4邦_1人_2分_1散_4他_1們_5之_1前_2，必_4不_2會_4發_1生_1；他_1的_5意_4思_5是_4說_1此_3事_4必_4由_2外_4邦_1人_2而_2來_2，好_3使_3主_3能_2向_4外_4邦_1人_2顯_3示_4祂_1的_5大_4能_2，因_1為_4猶_2太_4人_2或_4以_3色_4列_4家_1族_2必_4拒_4絕_2祂_1．
18. 所_3以_3，父_4親_1不_4僅_3講_3到_4我_3們_5的_5後_4裔_4，也_3講_3到_4整_3個_4以_3色_4列_4家_1族_2，談_2到_4在_4後_4期_1時_2代_4必_4然_2應_4驗_4的_5聖_4約_1；此_3聖_4約_1是_4主_3與_3我_3們_5祖_3先_1亞_4伯_2拉_1罕_3所_3立_4的_5，主_3說_1：地_4上_5的_5萬_4族_2必_4因_1你_3的_5後_4裔_4得_2福_2．
19. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4他_1們_5說_1了_5許_3多_1這_4方_1面_4的_5事_4情_5；是_4的_5，我_3對_4他_1們_5說_1到_4猶_2太_4人_2在_4後_4期_1時_2代_4的_5復_4興_1．
20. 我_3對_4他_1們_5重_2述_4以_3賽_4亞_4的_5話_4，他_1談_2到_4猶_2太_4人_2，或_4以_3色_4列_4家_1族_2的_5復_4興_1．他_1們_5復_4興_1後_4，必_4不_2再_4被_4混_4亂_4，也_3不_2再_4被_4分_1散_4．事_4情_5是_4這_4樣_4的_5，我_3對_4哥_1哥_5講_3了_5許_3多_1話_4，他_1們_5平_2靜_4了_5下_4來_5，並_4在_4主_3前_2謙_1抑_4自_4己_3．
21. 事_4情_5是_4這_4樣_4的_5，他_1們_5又_4對_4我_3說_1：父_4親_1在_4夢_4中_1看_4到_4的_5事_4是_4什_2麼_5意_4思_5？他_1看_4見_4的_5那_4棵_1樹_4是_4什_2麼_5意_4思_5？
22. 我_3對_4他_1們_5說_1：那_4是_5生_1命_4樹_4的_5象_4徵_1．
23. 他_1們_5對_4我_3說_1：父_4親_1所_3看_4見_4的_5那_4根_1引_3往_3樹_4邊_1的_5鐵_3桿_3，是_4什_2麼_5意_4思_5？
24. 我_3對_4他_1們_5說_1，那_4是_5神_2的_5話_4；凡_2聽_1神_2的_5話_4並_4緊_3守_3住_5的_5人_2，永_3不_4滅_4亡_2；敵_2人_2的_5誘_4惑_4和_2帶_4火_3的_5箭_4也_3無_2法_3戰_4勝_4他_1們_5，使_3他_1們_5盲_2目_4而_2走_3向_4毀_3滅_4．
25. 因_1此_3，我_3，尼_2腓_2，勸_4他_1們_5留_2意_4主_3的_5話_4；是_4的_5，我_3用_4盡_4心_1力_4，竭_2盡_4所_3能_2勸_4告_4他_1們_5，要_4他_1們_5留_2意_4神_2的_5話_4，記_4得_5在_4一_2切_4事_4上_4都_1一_4直_2遵_1守_3祂_1的_5誡_4命_4．
26. 他_1們_5對_4我_3說_1：父_4親_1看_4到_4的_5那_4條_2有_3水_3的_5河_2又_4是_4什_2麼_5意_4思_5？
27. 我_3對_4他_1們_5說_1，父_4親_1看_4到_4的_5那_4水_3是_4污_1穢_4的_5；他_1的_5心_1神_2如_2此_3貫_4注_4在_4其_2他_1事_4上_4，以_3致_4沒_2有_3注_4意_4到_4那_4水_3是_4污_1穢_4的_5．
28. 我_3對_4他_1們_5說_1，那_4是_5可_3怕_4的_5深_1淵_1，它_1把_3惡_4人_2與_3生_1命_4樹_4，也_3與_3神_2的_5聖_4徒_2隔_2開_1了_5．
29. 我_3對_4他_1們_5說_1，那_4象_4徵_1可_3怕_4的_5地_4獄_4，天_1使_3對_4我_3說_1那_4是_5為_4惡_4人_2預_4備_4的_5．
30. 我_3對_4他_1們_5說_1，父_4親_1還_2看_4見_4神_2的_5公_1道_5也_3把_3惡_4人_2和_2義_4人_2分_1開_1；其_2光_1芒_2就_4像_4烈_4火_3的_5光_1芒_2一_2樣_4，永_3永_3遠_3遠_3無_2止_3境_4地_4上_5達_2神_2前_2．
31. 他_1們_5對_4我_3說_1：這_4事_4是_4指_3受_4驗_4證_4的_5日_4子_5中_1身_1體_3的_5痛_4苦_3，還_2是_5指_3屬_3世_4身_1體_3死_3亡_2之_1後_4靈_2魂_2的_5最_4後_4狀_4態_4？或_4這_4是_4在_4講_3屬_3世_4的_5事_4情_5？
32. 事_4情_5是_4這_4樣_4的_5，我_3對_4他_1們_5說_1，那_4是_5屬_3世_4和_2屬_3靈_2兩_3方_1面_4事_4情_5的_5象_4徵_1；到_4那_4日_4，他_1們_5必_4按_4自_4己_3的_5行_2為_2受_4審_3判_4，是_4的_5，就_4是_4按_4照_4他_1們_5在_4受_4驗_4證_4的_5日_4子_5中_1，屬_3世_4身_1體_3所_3做_4的_5行_2為_2受_4審_3判_4．
33. 因_1此_3，如_2果_3他_1們_5死_3在_4罪_4惡_4中_1，他_1們_5就_4必_4被_4拋_1棄_4，與_3屬_3靈_2和_2與_3正_4義_4有_3關_1的_5事_4隔_2絕_2；因_1此_3，他_1們_5必_4被_4帶_4去_5站_4在_4神_2面_4前_2，按_4照_4他_1們_5的_5行_2為_2受_4審_3判_4；如_2果_3他_1們_5的_5行_2為_2是_4污_1穢_4的_5，他_1們_5也_3必_4然_2是_4污_1穢_4的_5；如_2果_3他_1們_5是_4污_1穢_4的_5，他_1們_5必_4不_4能_2住_4在_4神_2的_5國_2度_4中_1；否_3則_2神_2的_5國_2度_4一_2定_4也_3是_4污_1穢_4的_5．
34. 但_4是_4看_4啊_2，我_3告_4訴_5你_3們_5，神_2的_5國_2度_4不_2是_4污_1穢_4的_5，絕_2無_2任_4何_2不_4潔_2之_1物_4能_2進_4入_4神_2的_5國_2度_4；所_3以_3必_4須_1為_4污_1穢_4的_5東_1西_5準_3備_4一_1個_4污_1穢_4的_5地_4方_5．
35. 有_3個_4地_4方_5已_3準_3備_4好_3了_5，是_4的_5，就_4是_4我_3所_3講_3的_5可_3怕_4的_5地_4獄_4，那_4是_5魔_2鬼_3準_3備_4的_5；因_1此_3由_2於_2我_3所_3講_3的_5公_1道_5，世_4人_2靈_2魂_2的_5最_4後_4狀_4態_4，不_2是_4住_4在_4神_2的_5國_2度_4中_1，就_4是_4被_4拋_1棄_4．
36. 因_1此_3，惡_4人_2必_4被_4排_2拒_4於_2義_4人_2之_1外_4，也_3被_4排_2拒_4於_2生_1命_4樹_4之_1外_4；那_4樹_4上_4的_5果_3子_5比_3其_2他_1所_3有_3的_5果_3子_5都_1珍_1貴_4可_3口_3；是_4的_5，那_4是_5神_2一_2切_4恩_1賜_4中_1最_4大_4的_5．這_4就_4是_4我_3對_4哥_1哥_5所_3說_1的_5話_4．阿_1們_5．
