尼_2腓_2一_4書_1第_4十_2六_4章_1惡_4人_2認_4為_2真_1理_3太_4嚴_2厲_4──李_3海_3之_1子_3娶_3以_3實_2瑪_3利_4之_1女_3為_4妻_1──利_4阿_1賀_4拿_2指_3引_3他_1們_5在_4曠_4野_3中_1的_5路_4徑_4──主_3的_5信_4息_1不_4時_2寫_3在_4利_4阿_1賀_4拿_2上_4──以_3實_2瑪_3利_4去_4世_4；其_2家_1人_2因_1苦_3難_4而_2抱_4怨_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，結_2束_4跟_1哥_1哥_5的_5談_2話_4之_1後_4，看_4啊_5，他_1們_5對_4我_3說_1：你_3對_4我_3們_5宣_1講_3了_5嚴_2厲_4的_5話_4，超_1過_4我_3們_5所_3能_2忍_3受_4的_5．
2. 事_4情_5是_4這_4樣_4的_5，我_3對_4他_1們_5說_1，我_3知_1道_4我_3根_1據_4真_1理_3，對_4惡_4人_2說_1了_5嚴_2厲_4的_5話_4，我_3也_3宣_1告_4義_4人_2無_2罪_4，而_2且_3見_4證_4他_1們_5在_4末_4日_4必_4被_4高_1舉_3；因_1此_3，罪_4人_2認_4為_2真_1理_3太_4嚴_2厲_4，因_1為_4真_1理_3刺_4中_4他_1們_5的_5心_1窩_1．
3. 現_4在_4，我_3的_5哥_1哥_5，如_2果_3你_3們_5正_4義_4，並_4且_3願_4意_4聽_1從_2真_1理_3，留_2意_4真_1理_3，使_3你_3們_5可_3以_3正_4直_2地_5行_2走_3在_4神_2前_2，你_3們_5就_4不_2會_4因_1真_1理_3而_2抱_4怨_4說_1：你_3對_4我_3們_5講_3了_5嚴_2厲_4的_5話_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，盡_4最_4大_4的_5努_3力_4勸_4告_4哥_1哥_5要_4遵_1守_3主_3的_5誡_4命_4．
5. 事_4情_5是_4這_4樣_4的_5，他_1們_5在_4主_3前_2謙_1抑_4了_5自_4己_3；我_3也_3因_1而_2感_3到_4快_4樂_4，並_4對_4他_1們_5充_1滿_3極_2大_4的_5希_1望_4，希_1望_4他_1們_5會_4行_2正_4道_4．
6. 所_3有_3這_4些_1事_4都_1是_4父_4親_1住_4在_4山_1谷_3的_5帳_4篷_5時_2發_1生_1的_5，那_4山_1谷_3他_1命_4名_2為_2雷_2米_3爾_3．
7. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，娶_3以_3實_2瑪_3利_4的_5一_1個_4女_3兒_2為_4妻_1；我_3哥_1哥_5也_3都_1娶_3以_3實_2瑪_3利_4的_5女_3兒_2為_4妻_1；卓_2倫_2則_2娶_3了_5以_3實_2瑪_3利_4的_5長_3女_3為_4妻_1．
8. 父_4親_1就_4這_4樣_4完_2成_2主_3命_4令_4他_1的_5一_2切_4事_4情_5，而_2我_3，尼_2腓_2，也_3蒙_2得_2主_3極_2大_4的_5祝_4福_2．
9. 事_4情_5是_4這_4樣_4的_5，在_4夜_4裡_5，主_3的_5聲_1音_1對_4我_3父_4親_1說_1話_4，命_4令_4他_1第_4二_4天_1啟_3程_2，進_4入_4曠_4野_3．
10. 事_4情_5是_4這_4樣_4的_5，父_4親_1早_3晨_2起_3來_5，走_3到_4帳_4篷_5口_3，令_4他_1大_4為_2驚_1異_4的_5是_4，他_1看_4見_4地_4上_5有_3一_1個_4精_1巧_3細_4緻_4的_5圓_2球_2；那_4是_5純_2黃_2銅_2製_4的_5，球_2內_4有_3兩_3根_1指_3針_1，一_1根_1指_3示_4我_3們_5在_4曠_4野_3行_2進_4的_5方_1向_4．
11. 事_4情_5是_4這_4樣_4的_5，我_3們_5收_1集_2所_3有_3應_1帶_4進_4曠_4野_3的_5東_1西_5和_2主_3賜_4給_3我_3們_5糧_2食_5的_5剩_4餘_2部_4分_5；同_2時_2也_3拿_2了_5各_4類_4種_3子_5以_3帶_4進_4曠_4野_3．
12. 事_4情_5是_4這_4樣_4的_5，我_3們_5帶_4著_5帳_4篷_5離_2開_1，渡_4過_4拉_1曼_4河_2，進_4入_4曠_4野_3．
13. 事_4情_5是_4這_4樣_4的_5，我_3們_5朝_2著_5接_1近_4東_1南_2偏_1南_2的_5方_1向_4，走_3了_5四_4天_1，再_4度_4搭_1起_3帳_4篷_5；我_3們_5稱_1該_1地_4為_4謝_4射_4．
14. 事_4情_5是_4這_4樣_4的_5，我_3們_5帶_4著_5弓_1箭_4進_4入_4曠_4野_3為_4家_1人_2獵_4食_2，為_4家_1人_2獵_4到_4食_2物_4之_1後_4，再_4回_2謝_4射_4，到_4我_3們_5在_4曠_4野_3中_1的_5家_1人_2那_4裡_3．我_3們_5再_4次_4在_4曠_4野_3中_1行_2進_4，朝_2相_1同_2的_5方_1向_4，沿_2著_5紅_2海_3附_4近_4的_5邊_1境_4，在_4曠_4野_3中_1最_4富_4饒_2的_5地_4帶_4前_2進_4．
15. 事_4情_5是_4這_4樣_4的_5，我_3們_5走_3了_5許_3多_1天_1，沿_2途_2都_1用_4弓_1，箭_4，石_2頭_5和_2甩_3石_2器_4獵_4食_2．
16. 我_3們_5按_4照_4圓_2球_2的_5指_3示_4，走_3在_4曠_4野_3中_1較_4富_4饒_2的_5地_4帶_4．
17. 我_3們_5走_3了_5許_3多_1天_1後_4，就_4搭_1起_3帳_4篷_5一_2段_4時_2間_1，再_4次_4休_1息_5，並_4為_4家_1人_2取_3得_2食_2物_4．
18. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，出_1外_4打_3獵_4時_2，看_4啊_5，竟_4將_1我_3那_4純_2鋼_1製_4的_5弓_1折_2斷_4了_5；弓_1斷_4之_1後_4，看_4啊_5，哥_1哥_5惱_3怒_4我_3失_1去_4了_5弓_1，因_1為_4我_3們_5得_2不_2到_4食_2物_4了_5．
19. 事_4情_5是_4這_4樣_4的_5，我_3們_5空_1手_3回_2到_4家_1人_2那_4裡_3，家_1人_2由_2於_2旅_3途_2的_5艱_1辛_1，非_1常_2疲_2倦_4，又_4無_2食_2物_4，更_4是_4痛_4苦_3．
20. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4，雷_2米_3爾_3和_2以_3實_2瑪_3利_4的_5兒_2子_5，由_2於_2在_4曠_4野_3中_1所_3受_4的_5痛_4苦_3和_2折_2磨_2，開_1始_3大_4發_1牢_2騷_1，連_2我_3父_4親_1也_3開_1始_3抱_4怨_4主_3，他_1的_5神_2；是_4的_5，他_1們_5都_1極_2為_2憂_1傷_1，甚_4至_4都_1抱_4怨_4主_3．
21. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，因_1失_1去_4了_5弓_1而_2飽_3受_4哥_1哥_5折_2磨_2，他_1們_5的_5弓_1又_4失_1去_4了_5彈_2力_4，處_3境_4變_4得_5十_2分_1艱_1難_2，是_4的_5，我_3們_5得_2不_2到_4食_2物_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4哥_1哥_5講_3了_5很_3多_1話_4，因_1為_4他_1們_5又_4硬_4起_3心_1來_2，甚_4至_4埋_2怨_4主_3他_1們_5的_5神_2．
23. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，用_4木_4頭_5製_4了_5一_4張_1弓_1，又_4用_4一_1根_1直_2棒_4製_4了_5一_4枝_1箭_4；因_1此_3我_3佩_4帶_4了_5弓_1，箭_4，甩_3石_2器_4和_2石_2頭_5，並_4對_4父_4親_1說_1：我_3該_1去_4哪_3裡_3取_3得_2食_2物_4呢_5？
24. 事_4情_5是_4這_4樣_4的_5，他_1去_4求_2問_4主_3，因_1為_4他_1們_5已_3因_1我_3的_5話_4而_2變_4得_5謙_1卑_1；因_1為_4我_3用_4盡_4心_1力_4向_4他_1們_5說_1了_5許_3多_1話_4．
25. 事_4情_5是_4這_4樣_4的_5，主_3的_5聲_1音_1臨_2到_4父_4親_1；由_2於_2他_1抱_4怨_4主_3，他_1確_4實_2受_4到_4了_5懲_2戒_4而_2墜_4入_4極_2深_1的_5憂_1傷_1中_1．
26. 事_4情_5是_4這_4樣_4的_5，主_3的_5聲_1音_1對_4他_1說_1：看_4那_4圓_2球_2，看_4上_4面_4所_3寫_3的_5話_4．
27. 事_4情_5是_4這_4樣_4的_5，父_4親_1一_1看_4到_4球_2上_4所_3寫_3的_5話_4，就_4害_4怕_4戰_4慄_4不_4已_3，我_3的_5哥_1哥_5，以_3實_2瑪_3利_4的_5兒_2子_5和_2我_3們_5的_5妻_1子_5也_3都_1如_2此_3．
28. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，看_4到_4球_2內_4的_5指_3針_1，這_4些_1指_3針_1是_4按_4照_4我_3們_5對_4它_1的_5信_4心_1，努_3力_4和_2留_2意_4的_5程_2度_4而_2運_4作_4的_5．
29. 指_3針_1上_4有_3新_1寫_3上_4的_5字_4蹟_4，一_2目_4了_3然_2，使_3我_3們_5明_2白_5主_3的_5旨_3意_4；那_4是_5按_4照_4我_3們_5對_4它_1的_5信_4心_1和_2努_3力_4而_2隨_2時_2書_1寫_3和_2變_4更_1的_5．由_2此_3可_3知_1，主_3能_2藉_4著_5微_1小_3的_5方_1法_3，促_4成_2偉_3大_4的_5事_4情_5．
30. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，按_4照_4球_2上_4所_3指_3示_4的_5方_1向_4，登_1上_4了_5山_1頂_3．
31. 事_4情_5是_4這_4樣_4的_5，我_3獵_4到_4野_3獸_4，為_4家_1人_2取_3得_2食_2物_4．
32. 事_4情_5是_4這_4樣_4的_5，我_3扛_2著_5獵_4到_4的_5野_3獸_4，返_3回_2帳_4篷_5；他_1們_5看_4到_4我_3取_3得_2食_2物_4，便_4極_2其_2喜_3樂_4！事_4情_5是_4這_4樣_4的_5，他_1們_5在_4主_3前_2謙_1抑_4自_4己_3，並_4感_3謝_4祂_1．
33. 事_4情_5是_4這_4樣_4的_5，我_3們_5再_4次_4啟_3程_2，照_4著_5和_2開_1始_3時_2差_1不_4多_1的_5方_1向_4前_2進_4；我_3們_5走_3了_5許_3多_1天_1後_4，就_4再_4度_4搭_1起_3帳_4篷_5，停_2留_2了_5一_2段_4時_2間_1．
34. 事_4情_5是_4這_4樣_4的_5，以_3實_2瑪_3利_4去_4世_4了_5，葬_4在_4一_1個_4叫_4作_4奈_4洪_2的_5地_4方_1．
35. 事_4情_5是_4這_4樣_4的_5，以_3實_2瑪_3利_4的_5女_3兒_2由_2於_2失_1去_4了_5父_4親_1，也_3由_2於_2她_1們_5在_4曠_4野_3中_1所_3受_4的_5痛_4苦_3，哀_1慟_4萬_4分_1；她_1們_5抱_4怨_4我_3父_4親_1，因_1為_4他_1把_3她_1們_5帶_4出_1耶_1路_4撒_1冷_3地_4，她_1們_5說_1：我_3們_5的_5父_4親_1死_3了_5；是_4的_5，我_3們_5又_4在_4曠_4野_3中_1流_2浪_4這_4麼_5久_3，受_4盡_4折_2磨_2，飢_1渴_3和_2疲_2勞_2；吃_1了_5這_4麼_5多_1苦_3之_1後_4，還_2是_5免_3不_4了_3在_4曠_4野_3中_1餓_4死_3．
36. 她_1們_5這_4樣_4埋_2怨_4我_3父_4親_1，也_3埋_2怨_4我_3；她_1們_5想_3回_2耶_1路_4撒_1冷_3．
37. 拉_1曼_4對_4雷_2米_3爾_3，也_3對_4以_3實_2瑪_3利_4的_5兒_2子_5說_1：看_4啊_4，我_3們_5把_3我_3們_5的_5父_4親_1和_2弟_4弟_5尼_2腓_2殺_1了_5吧_5；我_3們_5是_4哥_1哥_5，他_1竟_4自_4命_4為_4我_3們_5的_5統_3治_4者_3和_2教_4師_1．
38. 他_1說_1主_3曾_2跟_1他_1說_1話_4，天_1使_3也_3施_1助_4過_5他_1．但_4是_4看_4啊_4，我_3們_5知_1道_4他_1騙_4我_3們_5；他_1告_4訴_5我_3們_5這_4些_1事_4，又_4用_4狡_3猾_2的_5手_3段_4做_4了_5許_3多_1事_4情_5，想_3欺_1騙_4我_3們_5的_5眼_3睛_5，盤_2算_4著_5或_4許_3能_2把_3我_3們_5帶_4到_4陌_4生_1的_5曠_4野_3；帶_4走_3我_3們_5之_1後_4，就_4想_3作_4我_3們_5的_5國_2王_2和_2統_3治_4者_3，這_4樣_4就_4可_3以_3照_4他_1的_5意_4思_5和_2願_4望_4對_4付_5我_3們_5．我_3哥_1哥_5拉_1曼_4就_4用_4這_4種_3話_4來_2激_1起_3他_1們_5心_1中_1的_5怒_4氣_4．
39. 事_4情_5是_4這_4樣_4的_5，主_3與_3我_3們_5同_2在_4，是_4的_5，主_3的_5聲_1音_1臨_2到_4他_1們_5，對_4他_1們_5講_3了_5許_3多_1話_4，並_4嚴_2厲_4地_5懲_2戒_4他_1們_5；受_4了_5主_3的_5聲_1音_1懲_2戒_4之_1後_4，他_1們_5都_1平_2息_1了_5怒_4氣_4，並_4悔_3改_3了_5罪_4，因_1此_3主_3再_4度_4祝_4福_2我_3們_5，賜_4我_3們_5食_2物_4，免_3得_5我_3們_5滅_4亡_2．
