尼_2腓_2一_4書_1第_4十_2七_1章_1尼_2腓_2奉_4命_4造_4一_4艘_1船_2──他_1哥_1哥_5反_3對_4他_1──他_1重_2述_4神_2與_3以_3色_4列_4人_2交_1往_3的_5歷_4史_3來_2勸_4誡_4他_1們_5──尼_2腓_2充_1滿_3神_2的_5力_4量_5──不_4准_3他_1哥_1哥_5碰_4他_1，不_4然_2他_1們_5將_1枯_1萎_3如_2同_2乾_1蘆_2葦_3．約_1主_3前_2五_3九_3二_4年_2至_4五_3九_3一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3們_5再_4在_4曠_4野_3中_1行_2進_4；從_2那_4時_2起_3，我_3們_5朝_2著_5偏_1東_1的_5方_1向_4前_2進_4．我_3們_5在_4曠_4野_3的_5旅_3途_2中_1飽_3受_4折_2磨_2；我_3們_5的_5婦_4女_3在_4曠_4野_3中_1生_1下_4了_5孩_2子_5．
2. 主_3賜_4我_3們_5的_5祝_4福_2多_1麼_5大_4，雖_1然_2我_3們_5在_4曠_4野_3中_1以_3生_1肉_4為_4食_2，我_3們_5的_5婦_4女_3卻_4有_3許_3多_1奶_3水_3給_3孩_2子_5，她_1們_5像_4男_2子_3一_2樣_4強_2壯_4；她_1們_5開_1始_3毫_2無_2怨_4言_2地_5忍_3受_4旅_3途_2的_5艱_1辛_1．
3. 由_2此_3可_3知_1，主_3所_3命_4令_4的_5事_4必_4會_4完_2成_2．人_2類_4兒_2女_3若_4遵_1守_3神_2的_5誡_4命_4，祂_1必_4滋_1養_3他_1們_5，加_1強_2他_1們_5，並_4提_2供_1方_1法_3，使_3他_1們_5能_2完_2成_2祂_1命_4令_4的_5事_4；因_1此_3，我_3們_5在_4曠_4野_3逗_4留_2時_2，祂_1確_4曾_2為_4我_3們_5提_2供_1了_5方_1法_3．
4. 我_3們_5逗_4留_2了_5許_3多_1年_2，是_4的_5，我_3們_5在_4曠_4野_3中_1八_1年_2．
5. 我_3們_5來_2到_4一_1個_4地_4方_5，我_3們_5稱_1之_1為_2滿_3地_4富_4，因_1為_4那_4裡_3盛_4產_3果_3子_5和_2野_3蜜_4；這_4一_2切_4都_1是_4主_3所_3預_4備_4的_5，免_3得_5我_3們_5滅_4亡_2．我_3們_5也_3見_4到_4海_3，我_3們_5稱_1之_1為_2溢_4利_4安_1德_2，翻_1譯_4出_5來_5，就_4是_4眾_4水_3的_5意_4思_5．
6. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4海_3邊_1搭_1起_3帳_4篷_5；雖_1然_2我_3們_5遭_1受_4了_5許_3多_1痛_4苦_3和_2困_4難_5，是_4的_5，多_1得_2無_2法_3全_2部_4寫_3下_4來_2，但_4是_4一_4來_2到_4海_3邊_1，我_3們_5都_1高_1興_4不_4已_3；我_3們_5稱_1此_3地_4為_4滿_3地_4富_4，因_1為_4這_4裡_3盛_4產_3果_3子_5．
7. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，來_2到_4滿_3地_4富_4多_1日_4後_4，主_3的_5聲_1音_1臨_2到_4我_3說_1：起_5來_5，上_4山_1去_4．事_4情_5是_4這_4樣_4的_5，我_3就_4起_5來_5上_4山_1去_4，並_4向_4主_3呼_1求_2．
8. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1：你_3必_4須_1照_4我_3向_4你_3顯_3示_4的_5方_1式_4造_4一_4艘_1船_2，好_3讓_4我_3帶_4你_3的_5人_2渡_4過_4大_4水_3．
9. 我_3說_1：主_3啊_2，我_3要_4上_4哪_3兒_5才_2能_2找_3到_4礦_4石_2加_1以_3熔_2化_4來_2鑄_4造_4工_1具_4，使_3我_3能_2照_4你_3向_4我_3顯_3示_4的_5方_1式_4造_4船_2呢_5？
10. 事_4情_5是_4這_4樣_4的_5，主_3告_4訴_5我_3應_1往_3何_2處_4找_3礦_4石_2，以_3鑄_4造_4工_1具_4．
11. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，用_4獸_4皮_2做_4了_5一_1個_4吹_1火_3的_5風_1箱_1；做_4好_3吹_1火_3的_5風_1箱_1後_4，我_3就_4用_4兩_3塊_4石_2頭_5互_4擊_1取_3火_3．
12. 我_3們_5在_4曠_4野_3行_2進_4時_2，主_3一_4直_2未_4容_2許_3我_3們_5多_1生_1火_3；祂_1說_1：我_3會_4使_3你_3們_5的_5食_2物_4變_4得_5美_3味_4可_3口_3，這_4樣_4你_3們_5就_4不_2必_4烹_1煮_3了_5．
13. 而_2我_3也_3會_4是_4你_3們_5在_4曠_4野_3中_1的_5光_1；如_2果_3你_3們_5遵_1守_3我_3的_5誡_4命_4，我_3必_4在_4你_3們_5前_2面_4預_4備_4道_4路_4；因_1此_3，只_3要_4你_3們_5遵_1守_3我_3的_5誡_4命_4，我_3必_4領_3你_3們_5到_4應_1許_3地_4；而_2你_3們_5必_4知_1道_4那_4是_5我_3在_4引_3領_3你_3們_5．
14. 是_4的_5，主_3還_2說_1：你_3們_5到_4達_2應_1許_3地_4後_4，必_4知_1道_4我_3，主_3，是_4神_2；也_3必_4知_1道_4我_3，主_3，曾_2救_4你_3們_5脫_1離_2毀_3滅_4；是_4的_5，必_4知_1道_4是_4我_3帶_4你_3們_5出_1耶_1路_4撒_1冷_3地_4．
15. 所_3以_3，我_3，尼_2腓_2，盡_4力_4遵_1守_3主_3的_5誡_4命_4，也_3勸_4告_4我_3的_5哥_1哥_5要_4忠_1信_4和_2努_3力_4．
16. 事_4情_5是_4這_4樣_4的_5，我_3用_4岩_2石_2中_1熔_2出_5來_5的_5金_1屬_3鑄_4造_4工_1具_4．
17. 哥_1哥_5見_4我_3準_3備_4造_4船_2時_2，就_4開_1始_3抱_4怨_4我_3，說_1：我_3們_5的_5弟_4弟_5是_4個_4呆_1子_5，他_1自_4以_3為_2能_2造_4船_2；是_4的_5，他_1還_2以_3為_2他_1能_2渡_4過_4這_4大_4水_3．
18. 我_3哥_1哥_5就_4這_4樣_4埋_2怨_4我_3，他_1們_5不_4想_3工_1作_4，因_1為_4他_1們_5不_4相_1信_4我_3能_2造_4船_2，也_3不_4相_1信_4我_3蒙_2受_4了_5主_3的_5指_3示_4．
19. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，因_1他_1們_5心_1地_4頑_2硬_4而_2極_2為_2憂_1傷_1；他_1們_5看_4我_3開_1始_3憂_1傷_1，心_1裡_5就_4很_3高_1興_4，取_3笑_4我_3說_1：我_3們_5就_4知_1道_4你_3不_2會_4造_4船_2，因_1為_4我_3們_5知_1道_4你_3缺_1乏_2判_4斷_4力_4，所_3以_3，你_3沒_2有_3辦_4法_3完_2成_2這_4麼_5困_4難_5的_5工_1作_4．
20. 你_3就_4跟_1父_4親_1一_2樣_4，他_1已_3經_1被_4他_1心_1中_1愚_2蠢_3的_5幻_4想_3所_3蒙_2蔽_4；是_4的_5，他_1把_3我_3們_5帶_4出_1耶_1路_4撒_1冷_3地_4，而_2我_3們_5在_4曠_4野_3中_1流_2浪_4了_5這_4麼_5多_1年_2；我_3們_5的_5婦_4女_3懷_2著_5身_1孕_4辛_1苦_3工_1作_4，她_1們_5在_4曠_4野_3中_1生_1下_4孩_2子_5，受_4盡_4了_5苦_3難_4，只_1差_1沒_2把_3命_4賠_2上_4；要_4是_5她_1們_5在_4出_1耶_1路_4撒_1冷_3之_1前_2就_4死_3掉_4，要_4比_3受_4這_4些_1折_2磨_2好_3．
21. 看_4啊_2，這_4麼_5多_1年_2來_2，我_3們_5一_4直_2在_4曠_4野_3中_1受_4苦_3，我_3們_5本_3來_2可_3以_3享_3用_4我_3們_5的_5財_2產_3和_2繼_4承_2的_5土_3地_4，是_4的_5，我_3們_5本_3來_2可_3以_3快_4快_4樂_4樂_4．
22. 我_3們_5知_1道_4在_4耶_1路_4撒_1冷_3地_4的_5人_2是_4正_4義_4的_5人_2民_2；因_1為_4他_1們_5依_1照_4摩_2西_1律_4法_3，遵_1守_3主_3的_5規_1章_1和_2法_3典_3，以_3及_2祂_1的_5一_2切_4誡_4命_4；所_3以_3，我_3們_5知_1道_4他_1們_5是_4正_4義_4的_5人_2民_2；可_3是_4我_3們_5的_5父_4親_1論_4斷_4他_1們_5，還_2把_3我_3們_5帶_4出_5來_5，因_1為_4我_3們_5都_1聽_1他_1的_5話_4；是_4的_5，我_3們_5的_5弟_4弟_5也_3跟_1他_1一_2樣_4．我_3哥_1哥_5就_4用_4這_4樣_4的_5話_4發_1牢_2騷_1，埋_2怨_4我_3們_5．
23. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4他_1們_5說_1：如_2果_3我_3們_5的_5祖_3先_1以_3色_4列_4兒_2女_3，不_4聽_1從_2主_3的_5話_4，你_3們_5想_3他_1們_5能_2從_2埃_1及_2人_2的_5手_3中_1被_4帶_4出_5來_5嗎_5？
24. 是_4的_5，如_2果_3主_3沒_2有_3命_4令_4摩_2西_1領_3他_1們_5脫_1離_2束_4縛_4，你_3們_5認_4為_2他_1們_5能_2脫_1離_2束_4縛_4嗎_5？
25. 你_3們_5知_1道_4當_1時_2的_5以_3色_4列_4兒_2女_3身_1受_4束_4縛_4；你_3們_5也_3知_1道_4他_1們_5身_1負_4難_2以_3負_4荷_4的_5工_1作_4，所_3以_3，你_3們_5知_1道_4如_2果_3他_1們_5能_2脫_1離_2束_4縛_4，對_4他_1們_5來_2說_1一_2定_4是_4件_4好_3事_4．
26. 你_3們_5知_1道_4摩_2西_1是_4奉_4主_3的_5命_4令_4去_4做_4那_4件_4偉_3大_4的_5事_4工_1；你_3們_5也_3知_1道_4藉_4著_5他_1的_5話_4，紅_2海_3的_5水_3向_4兩_3旁_2分_1開_1，他_1們_5就_4在_4乾_1地_4上_4通_1過_4．
27. 但_4是_4，你_3們_5知_1道_4，那_4些_1埃_1及_2人_2，也_3就_4是_4法_3老_3的_5軍_1隊_4，都_1淹_1死_3在_4紅_2海_3中_1．
28. 你_3們_5也_3知_1道_4他_1們_5在_4曠_4野_3中_1蒙_2賜_4嗎_3哪_3為_4糧_2．
29. 是_4的_5，你_3們_5也_3知_1道_4摩_2西_1憑_2他_1裡_3面_4的_5神_2的_5力_4量_5發_1言_2，擊_1打_3磐_2石_2，水_3就_4流_2出_5來_5，使_3以_3色_4列_4兒_2女_3得_2以_3解_3渴_3．
30. 儘_3管_3他_1們_5由_2主_3他_1們_5的_5神_2，他_1們_5的_5救_4贖_2主_3帶_4領_3，祂_1走_3在_4他_1們_5前_2面_4，白_2天_1引_3導_3他_1們_5，晚_3上_5賜_4給_3他_1們_5亮_4光_1，一_2切_4對_4人_2有_3益_4的_5事_4都_1為_4他_1們_5做_4了_5，他_1們_5還_2是_5心_1地_4頑_2硬_4，心_1智_4盲_2目_4，並_4且_3辱_3罵_4摩_2西_1和_2那_4位_4真_1實_2而_2活_2著_5的_5神_2．
31. 事_4情_5是_4這_4樣_4的_5，依_1照_4祂_1的_5話_4，祂_1毀_3滅_4了_5他_1們_5；依_1照_4祂_1的_5話_4，祂_1引_3導_3了_5他_1們_5；而_2依_1照_4祂_1的_5話_4，祂_1也_3為_4他_1們_5做_4所_3有_3的_5事_4；若_4不_4藉_4著_5祂_1的_5話_4，則_2一_2事_4無_2成_2．
32. 他_1們_5渡_4過_4約_1旦_4河_2後_4，祂_1使_3他_1們_5強_2大_4，得_2以_3趕_3出_1那_4地_4方_5的_5百_3姓_4，是_4的_5，分_1散_4他_1們_5，消_1滅_4他_1們_5．
33. 現_4在_4，你_3們_5以_3為_2那_4在_4應_1許_3地_4上_5被_4我_3們_5祖_3先_1趕_3出_1的_5百_3姓_4是_4正_4義_4的_5嗎_5？看_4啊_4，我_3對_4你_3們_5說_1，不_2是_4．
34. 如_2果_3他_1們_5是_4正_4義_4的_5，你_3們_5想_3我_3們_5的_5祖_3先_1會_4比_3他_1們_5更_4值_2得_5蒙_2揀_3選_3嗎_5？我_3對_4你_3們_5說_1，不_2會_4．
35. 看_4啊_4，主_3對_4所_3有_3有_3血_4氣_4的_5都_1一_2視_4同_2仁_2；凡_2正_4義_4的_5都_1蒙_2得_2神_2的_5恩_1惠_4．但_4是_4看_4啊_4，這_4人_2民_2已_3拒_4絕_2了_5神_2的_5每_3一_2句_4話_4，他_1們_5已_3惡_4貫_4滿_3盈_2，神_2十_2足_2的_5憤_4怒_4已_3臨_2到_4他_1們_5；主_3詛_3咒_4那_4地_4來_2懲_2罰_2他_1們_5，而_2為_4我_3們_5的_5祖_3先_1祝_4福_2了_5那_4地_4；是_4的_5，祂_1詛_3咒_4那_4地_4來_2懲_2罰_2他_1們_5，使_3他_1們_5滅_4亡_2，而_2為_4我_3們_5的_5祖_3先_1祝_4福_2那_4地_4，使_3他_1們_5有_3能_2力_4得_2到_4那_4地_4．
36. 看_4啊_4，主_3創_4造_4了_5大_4地_4以_3供_4人_2居_1住_4；祂_1也_3創_4造_4祂_1的_5兒_2女_3以_3擁_1有_3大_4地_4．
37. 祂_1興_1起_3正_4義_4的_5民_2族_2，毀_3滅_4邪_2惡_4的_5民_2族_2．
38. 祂_1領_3義_4人_2進_4入_4珍_1貴_4之_1地_4，並_4且_3毀_3滅_4惡_4人_2，因_1他_1們_5而_2詛_3咒_4該_1地_4．
39. 祂_1在_4高_1天_1統_3治_4，因_1為_4那_4是_5祂_1的_5寶_3座_4，而_2這_4大_4地_4是_4祂_1的_5腳_3凳_4．
40. 祂_1愛_4那_4些_1尊_1祂_1為_4神_2的_5人_2．看_4啊_4，祂_1愛_4我_3們_5的_5祖_3先_1，並_4與_3他_1們_5立_4約_1，是_4的_5，就_4是_4與_3亞_4伯_2拉_1罕_3，以_3撒_3和_2雅_3各_4立_4約_1；祂_1記_4得_5祂_1所_3立_4的_5約_1，因_1此_3，祂_1帶_4他_1們_5出_1埃_1及_2地_4．
41. 祂_1在_4曠_4野_3中_1用_4祂_1的_5杖_4懲_2戒_4他_1們_5；因_1為_4他_1們_5心_1地_4頑_2硬_4，就_4像_4你_3們_5一_2樣_4；主_3由_2於_2他_1們_5的_5罪_4惡_4，懲_2戒_4他_1們_5．祂_1使_3會_4飛_1的_5火_3蛇_2進_4入_4他_1們_5中_1間_1；他_1們_5被_4咬_3之_1後_4，祂_1預_4備_4了_5一_4種_3方_1法_3使_3他_1們_5得_2醫_1治_4；他_1們_5要_4做_4的_5事_4就_4是_4望_4一_4眼_3；由_2於_2這_4個_5方_1法_3簡_3單_1，或_4由_2於_2這_4方_1法_3容_2易_4，有_3許_3多_1人_2滅_4亡_2了_5．
42. 他_1們_5經_1常_2硬_4起_3心_1來_2，並_4且_3辱_3罵_4摩_2西_1，也_3辱_3罵_4神_2；然_2而_2，你_3們_5知_1道_4，主_3仍_2以_3祂_1無_2比_3的_5大_4能_2引_3領_3他_1們_5進_4入_4應_1許_3地_4．
43. 經_1過_4這_4一_2切_4之_1後_4，時_2候_5到_4了_3，他_1們_5變_4邪_2惡_4了_5，是_4的_5，幾_1乎_1惡_4貫_4滿_3盈_2；說_1不_2定_4此_3刻_4他_1們_5就_4要_4被_4毀_3滅_4了_5；我_3知_1道_4時_2候_5必_4到_4，他_1們_5必_4遭_1毀_3滅_4，只_3有_3少_3數_4人_2例_4外_4，而_2那_4些_1人_2必_4被_4擄_3走_3．
44. 因_1此_3，主_3命_4令_4我_3父_4親_1離_2開_1，進_4入_4曠_4野_3，而_2猶_2太_4人_2也_3圖_2謀_2他_1的_5性_4命_4；是_4的_5，你_3們_5也_3圖_2謀_2他_1的_5性_4命_4；因_1此_3，你_3們_5在_4意_4念_4上_4是_4殺_1人_2的_5兇_1手_3，和_2猶_2太_4人_2是_4一_2樣_4的_5．
45. 你_3們_5迅_4於_2作_4惡_4，卻_4遲_2於_2記_4起_3主_3你_3們_5的_5神_2．你_3們_5曾_2見_4過_4一_2位_4天_1使_3，他_1對_4你_3們_5講_3過_5話_4；是_4的_5，你_3們_5不_4時_2聽_1到_4他_1的_5聲_1音_1；他_1曾_2用_4微_1小_3的_5聲_1音_1對_4你_3們_5講_3話_4，但_4是_4你_3們_5已_3麻_2木_4了_5，不_4能_2察_2覺_2到_4他_1的_5話_4；所_3以_3，他_1就_4用_4雷_2鳴_2般_1的_5聲_1音_1對_4你_3們_5講_3話_4，大_4地_4為_4之_1震_4動_4，好_3像_4要_4裂_4開_1一_2樣_4．
46. 你_3們_5也_3知_1道_4，藉_4著_5祂_1全_2能_2話_4語_3的_5力_4量_5，祂_1能_2使_3大_4地_4消_1逝_4；是_4的_5，你_3們_5知_1道_4，藉_4著_5祂_1的_5話_4，祂_1能_2使_3崎_2嶇_1之_1地_4變_4得_5平_2坦_3，而_2使_3平_2坦_3之_1地_4裂_4開_1．啊_5，既_4然_2這_4樣_4，你_3們_5的_5心_1怎_3會_4這_4樣_4頑_2硬_4呢_5？
47. 看_4啊_5，我_3的_5靈_2魂_2因_1你_3們_5而_2痛_4苦_3得_2快_4要_4撕_1裂_4了_5，我_3的_5心_1非_1常_2痛_4苦_3；我_3怕_4你_3們_5會_4永_3遠_3被_4拋_1棄_4．看_4啊_5，我_3充_1滿_3了_5神_2的_5靈_2，以_3致_4我_3全_2身_1無_2力_4．
48. 事_4情_5是_4這_4樣_4的_5，我_3說_1了_5這_4些_1話_4後_4，他_1們_5就_4惱_3怒_4我_3，想_3把_3我_3拋_1入_4海_3底_3；他_1們_5走_3過_4來_2準_3備_4動_4手_3時_2，我_3對_4他_1們_5說_1：我_3奉_4全_2能_2之_1神_2的_5名_2，命_4令_4你_3們_5不_2要_4碰_4我_3，因_1為_4我_3充_1滿_3了_5神_2的_5力_4量_5，甚_4至_4燃_2燒_1著_5我_3的_5身_1體_3；誰_2要_4是_5動_4手_3，就_4必_4枯_1萎_3如_2同_2乾_1蘆_2葦_3，他_1在_4神_2的_5力_4量_5前_2必_4成_2廢_4物_4，因_1為_4神_2必_4擊_1打_3他_1．
49. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4他_1們_5說_1，不_4可_3再_4埋_2怨_4父_4親_1；也_3不_4得_2拒_4絕_2與_3我_3一_4起_3工_1作_4，因_1為_4神_2已_3命_4令_4我_3造_4一_4艘_1船_2．
50. 我_3對_4他_1們_5說_1：神_2若_4命_4令_4我_3做_4一_2切_4事_4，我_3必_4能_2做_4到_4．如_2果_3祂_1命_4令_4我_3對_4這_4水_3說_1，成_2為_2陸_4地_4吧_5，它_1必_4成_2為_2陸_4地_4；只_3要_4我_3這_4樣_4說_1，就_4必_4這_4樣_4成_2就_4．
51. 如_2果_3主_3有_3這_4麼_5大_4的_5能_2力_4，又_4在_4人_2類_4兒_2女_3中_1行_2了_5那_4麼_5多_1奇_2蹟_4，難_2道_4祂_1不_4能_2指_3示_4我_3造_4一_4艘_1船_2嗎_5？
52. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4哥_1哥_5講_3了_5許_3多_1話_4，令_4他_1們_5羞_1愧_4而_2無_2法_3反_3對_4我_3；甚_4至_4有_3好_3幾_3天_1，他_1們_5都_1不_4敢_3動_4手_3，也_3不_4敢_3用_4指_3頭_5碰_4我_3．他_1們_5不_4敢_3，是_4怕_4會_4在_4我_3面_4前_2枯_1萎_3；神_2的_5靈_2那_4麼_5強_2而_2有_3力_4，這_4樣_4深_1深_1影_3響_3了_5他_1們_5．
53. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1，再_4向_4你_3的_1哥_1哥_1伸_1出_1手_3來_2，他_1們_5必_4不_2會_4在_4你_3面_4前_2枯_1萎_3，但_4我_3要_4震_4撼_4他_1們_5．主_3說_1，我_3這_4樣_4做_4，好_3使_3他_1們_5知_1道_4我_3是_4主_3他_1們_5的_5神_2．
54. 事_4情_5是_4這_4樣_4的_5，我_3向_4哥_1哥_5伸_1出_1手_3來_2，他_1們_5沒_2有_3在_4我_3面_4前_2枯_1萎_3；但_4主_3照_4著_5祂_1所_3說_1的_5，震_4撼_4了_5他_1們_5．
55. 他_1們_5說_1：我_3們_5確_4實_2知_1道_4主_3與_3你_3同_2在_4，因_1為_4我_3們_5知_1道_4那_4是_5主_3的_5力_4量_5震_4撼_4了_5我_3們_5．他_1們_5在_4我_3面_4前_2俯_3伏_2，打_3算_4拜_4我_3，但_4我_3不_2讓_4他_1們_5這_4麼_5做_4，我_3說_1：我_3是_4你_3們_5的_5兄_1弟_4，是_4的_5，只_3是_4你_3們_5的_5弟_4弟_5；所_3以_3，你_3們_5要_4敬_4拜_4主_3你_3們_5的_5神_2，也_3當_1孝_4敬_4你_3們_5的_5父_4母_3，使_3你_3們_5的_5日_4子_5在_4主_3你_3們_5的_5神_2所_3賜_4的_5地_4上_5，得_2以_3長_2久_3．
