尼_2腓_2一_4書_1第_4十_2八_1章_1船_2造_4好_3了_5──提_2到_4雅_3各_4和_2約_1瑟_4的_5出_1生_1──這_4群_2人_2啟_3航_2駛_3往_3應_1許_3地_4──以_3實_2瑪_3利_4的_5兒_2子_5和_2他_1們_5的_5妻_1子_5加_1入_4狂_2歡_1和_2反_3叛_4──捆_3綁_3尼_2腓_2，恐_3怖_4的_5風_1暴_4使_3船_2倒_4退_4──尼_2腓_2獲_4釋_4，他_1的_5祈_2禱_3使_3風_1暴_4平_2息_1──這_4群_2人_2抵_3達_2應_1許_3地_4．約_1主_3前_2五_3九_3一_4年_2至_4五_3八_1九_3年_2．
1. 事_4情_5是_4這_4樣_4的_5，他_1們_5敬_4拜_4了_5主_3，並_4且_3跟_1我_3一_4起_3；我_3們_5用_4精_1細_4的_5手_3工_1處_3理_3木_4材_2．主_3不_4時_2指_3示_4我_3要_4按_4照_4什_2麼_5方_1式_4來_2處_3理_3造_4船_2的_5木_4材_2．
2. 我_3，尼_2腓_2，不_2照_4世_4人_2所_3知_1的_5方_1式_4處_3理_3木_4材_2，也_3不_4照_4世_4人_2的_5方_1式_4來_2造_4船_2；而_2是_4遵_1照_4主_3向_4我_3顯_3示_4的_5方_1式_4來_2建_4造_4，所_3以_3，不_2是_5照_4世_4人_2的_5方_1式_4．
3. 我_3，尼_2腓_2，經_1常_2上_4山_1，也_3經_1常_2向_4主_3祈_2禱_3；所_3以_3，主_3向_4我_3顯_3示_4偉_3大_4的_5事_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3依_1照_4主_3的_5話_4，造_4好_3那_4艘_1船_2後_4，我_3哥_1哥_5見_4到_4那_4船_2很_3好_3，手_3工_1非_1常_2精_1巧_3，於_2是_4又_4在_4主_3前_2謙_1抑_4自_4己_3．
5. 事_4情_5是_4這_4樣_4的_5，主_3的_5聲_1音_1臨_2到_4我_3父_4親_1，要_4我_3們_5動_4身_1下_4到_4船_2裡_3．
6. 事_4情_5是_4這_4樣_4的_5，第_4二_4天_1，我_3們_5遵_1照_4主_3的_5命_4令_4，將_1曠_4野_3中_1的_5許_3多_1果_3子_5和_2肉_4類_4，以_3及_2大_4量_4的_5蜂_1蜜_4，還_2有_3糧_2食_5，全_2都_1準_3備_4妥_3當_5之_1後_4，每_3人_2按_4年_2齡_2，帶_4著_5我_3們_5的_5行_2李_5和_2種_3子_5，以_3及_2攜_2帶_4的_5所_3有_3東_1西_5下_4到_4船_2裡_3；於_2是_4，我_3們_5就_4各_4自_4與_3妻_1子_5兒_2女_3下_4到_4船_2裡_3．
7. 父_4親_1在_4曠_4野_3中_1得_2了_5兩_3個_4兒_2子_5；大_4的_5叫_4雅_3各_4，小_3的_5叫_4約_1瑟_4．
8. 事_4情_5是_4這_4樣_4的_5，我_3們_5都_1下_4到_4船_2裡_3，並_4奉_4命_4帶_4了_5要_4帶_4的_5糧_2食_5及_2物_4品_3之_1後_4，就_4航_2向_4大_4海_3，順_4風_1駛_3往_3應_1許_3地_4．
9. 我_3們_5順_4風_1行_2駛_3了_5多_1日_4後_4，看_4啊_3，我_3的_5哥_1哥_5和_2以_3實_2瑪_3利_4的_5兒_2子_5，以_3及_2他_1們_5的_5妻_1子_5，開_1始_3尋_2歡_1作_4樂_4，開_1始_3跳_4舞_3唱_4歌_1，滿_3口_3粗_1話_4，是_4的_5，他_1們_5甚_4至_4忘_4記_4了_5引_3領_3他_1們_5到_4此_3地_4所_3憑_2藉_4的_5力_4量_5，他_1們_5因_1自_4大_4而_2變_4得_5非_1常_2粗_1魯_3．
10. 我_3，尼_2腓_2，開_1始_3非_1常_2害_4怕_4，怕_4主_3會_4因_1我_3們_5的_5罪_4而_2發_1怒_4，並_4擊_1打_3我_3們_5，使_3我_3們_5被_4吞_1沒_4而_2葬_4身_1海_3底_3；所_3以_3，我_3，尼_2腓_2，開_1始_3非_1常_2鄭_4重_4地_5對_4他_1們_5說_1話_4；但_4是_4看_4啊_3，他_1們_5惱_3怒_4我_3，說_1：我_3們_5絕_2不_4要_4弟_4弟_5作_4我_3們_5的_5統_3治_4者_3．
11. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4和_2雷_2米_3爾_3抓_1住_4了_5我_3，用_4繩_2索_3捆_3綁_3我_3，他_1們_5十_2分_1粗_1暴_4地_5對_4待_4我_3；然_2而_2，主_3容_2忍_3他_1們_5這_4樣_4做_4，好_3使_3祂_1能_2顯_3示_4祂_1的_5大_4能_2，以_3實_2現_4祂_1針_1對_4惡_4人_2所_3說_1的_5話_4．
12. 事_4情_5是_4這_4樣_4的_5，他_1們_5捆_3綁_3了_5我_3，使_3我_3無_2法_3動_4彈_5之_1後_4，主_3為_4我_3們_5預_4備_4的_5羅_2盤_2就_4停_2止_3運_4作_4．
13. 因_1此_3，他_1們_5不_4知_1該_1將_1船_2駛_3往_3何_2處_4，又_4起_3了_5一_2陣_4大_4風_1暴_4，是_4的_5，一_2陣_4猛_3烈_4又_4恐_3怖_4的_5風_1暴_4，吹_1得_2我_3們_5在_4海_3上_4倒_4退_4了_5三_1天_1；他_1們_5開_1始_3非_1常_2害_4怕_4，生_1怕_4淹_1死_3在_4海_3裡_3，然_2而_2，他_1們_5仍_2不_4釋_4放_4我_3．
14. 我_3們_5在_4海_3上_4倒_4退_4的_5第_4四_4天_1，暴_4風_1雨_3變_4得_5更_4加_1猛_3烈_4．
15. 事_4情_5是_4這_4樣_4的_5，我_3們_5幾_1乎_1要_4被_4吞_1沒_4而_2葬_4身_1海_3底_3了_5．在_4海_3上_4倒_4退_4四_4天_1之_1後_4，我_3的_5哥_1哥_5開_1始_3明_2白_5神_2的_5懲_2罰_2已_3臨_2到_4他_1們_5，除_2非_1悔_3改_3他_1們_5的_5罪_4，否_3則_2就_4必_4滅_4亡_2；因_1此_3，他_1們_5過_4來_2解_3開_1我_3手_3腕_4上_4的_5繩_2索_3，看_4啊_1，我_3的_5雙_1腕_4腫_3得_5很_3厲_4害_5；我_3的_5腳_3踝_2也_3很_3腫_3，非_1常_2疼_2痛_4．
16. 然_2而_2，我_3仍_2仰_3望_4我_3的_5神_2，整_3日_4讚_4美_3祂_1；我_3並_4未_4因_1我_3的_5痛_4苦_3而_2埋_2怨_4主_3．
17. 我_3父_4親_1李_3海_3對_4他_1們_5，也_3對_4以_3實_2瑪_3利_4的_5兒_2子_5講_3了_5許_3多_1話_4；但_4是_4，看_4啊_1，凡_2為_4我_3說_1情_2的_5人_2，都_1飽_3受_4其_2威_1脅_2；我_3父_4母_3因_1年_2邁_4，也_3因_1子_3女_3而_2受_4了_5許_3多_1苦_3，以_3致_4臥_4病_4在_4床_2．
18. 他_1們_5由_2於_2所_3受_4的_5悲_1痛_4和_2重_2重_2的_5憂_1傷_1，及_2我_3哥_1哥_5的_5罪_4惡_4，已_3瀕_1臨_2死_3亡_2邊_1緣_2，將_1去_4見_4他_1們_5的_5神_2；是_4的_5，他_1們_5的_5白_2髮_4即_2將_1入_4土_3，是_4的_5，他_1們_5即_2將_1含_2悲_1而_2葬_4身_1海_3底_3．
19. 年_2幼_4待_4哺_3的_5雅_3各_4和_2約_1瑟_4也_3因_1母_3親_1的_5苦_3難_4而_2悲_1傷_1，我_3妻_1子_5的_5眼_3淚_4和_2祈_2禱_3，還_2有_3我_3兒_2女_3的_5，都_1無_2法_3軟_3化_4我_3哥_1哥_5的_5心_1來_2釋_4放_4我_3．
20. 除_2了_5神_2的_5大_4能_2用_4毀_3滅_4來_2嚇_4阻_3他_1們_5以_3外_4，再_4也_3沒_2有_3什_2麼_5能_2軟_3化_4他_1們_5的_5心_1；因_1此_3，他_1們_5眼_3看_4自_4己_3快_4要_4被_4吞_1沒_4而_2葬_4身_1海_3底_3，就_4悔_3改_3他_1們_5的_5所_3作_4所_3為_2，把_3我_3釋_4放_4了_5．
21. 事_4情_5是_4這_4樣_4的_5，他_1們_5釋_4放_4我_3之_1後_4，看_4啊_1，我_3拿_2起_3羅_2盤_2，羅_2盤_2就_4照_4我_3的_5願_4望_4運_4作_4．事_4情_5是_4這_4樣_4的_5，我_3向_4主_3禱_3告_4；禱_3告_4之_1後_4，風_1平_2了_5，風_1暴_4止_3息_1了_5，一_2片_4寧_2靜_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，領_3著_5這_4艘_1船_2，重_2新_1駛_3往_3應_1許_3地_4．
23. 事_4情_5是_4這_4樣_4的_5，我_3們_5航_2行_2許_3多_1天_1以_3後_4，抵_3達_2了_5應_1許_3地_4；我_3們_5上_4了_5岸_4，搭_1起_3帳_4篷_5；我_3們_5稱_1那_4地_4為_4應_1許_3地_4．
24. 事_4情_5是_4這_4樣_4的_5，我_3們_5開_1始_3耕_1地_4，開_1始_3播_1種_3；是_4的_5，我_3們_5把_3從_2耶_1路_4撒_1冷_3地_4帶_4來_2的_5種_3子_5全_2部_4種_4在_4土_3裡_3．事_4情_5是_4這_4樣_4的_5，這_4些_1種_4子_3長_2得_2非_1常_2好_3；因_1此_3，我_3們_5蒙_2得_2了_5豐_1盛_4的_5祝_4福_2．
25. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4應_1許_3地_4的_5曠_4野_3行_2進_4時_2，發_1現_4森_1林_2中_1有_3各_4種_3可_3供_1人_2使_3用_4的_5野_3獸_4，有_3母_3牛_2和_2公_1牛_2，有_3驢_2和_2馬_3，有_3山_1羊_2和_2野_3山_1羊_2，以_3及_2各_4種_3野_3生_1動_4物_4．我_3們_5也_3發_1現_4了_5金_1，銀_2，銅_2等_3各_4種_3礦_4石_2．
