尼_2腓_2一_4書_1第_4十_2九_3章_1尼_2腓_2製_4作_4金_1屬_3片_4，記_4錄_4他_1人_2民_2的_5歷_4史_3──以_3色_4列_4的_5神_2會_4在_4李_3海_3離_2開_1耶_1路_4撒_1冷_3後_4六_4百_3年_2降_4臨_2──尼_2腓_2談_2到_4祂_1的_5受_4苦_3與_3釘_4十_2字_4架_4──猶_2太_4人_2會_4被_4蔑_4視_4和_2分_1散_4直_2到_4後_4期_1時_2代_4，那_4時_2他_1們_5會_4歸_1向_4主_3．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 事_4情_5是_4這_4樣_4的_5，主_3命_4令_4我_3，我_3就_4製_4作_4金_1屬_3片_4，以_3便_4在_4上_4面_4刻_4寫_3我_3人_2民_2的_5紀_4錄_4．我_3在_4製_4作_4好_3的_5頁_4片_4上_4，刻_4寫_3了_5父_4親_1的_5紀_4錄_4，和_2我_3們_5在_4曠_4野_3中_1的_5旅_3程_2及_2父_4親_1的_5預_4言_2；並_4且_3也_3刻_4寫_3了_5我_3自_4己_3的_5許_3多_1預_4言_2．
2. 我_3製_4作_4那_4些_1頁_4片_4時_2，並_4不_4知_1道_4主_3還_2會_4命_4令_4我_3製_4作_4這_4些_1頁_4片_4；所_3以_3，在_4我_3前_2面_4說_1過_5的_5那_4些_1頁_4片_4上_4，已_3經_1刻_4寫_3了_5父_4親_1的_5紀_4錄_4，和_2他_1祖_3先_1的_5家_1譜_3，以_3及_2我_3們_5在_4曠_4野_3中_1所_3發_1生_1的_5大_4部_4分_5事_4情_5；因_1此_3，在_4我_3製_4作_4這_4些_1頁_4片_4之_1前_2發_1生_1的_5事_4，都_1更_4詳_2盡_4地_5記_4述_4在_4最_4初_1做_4好_3的_5頁_4片_4上_4．
3. 我_3奉_4命_4製_4作_4好_3這_4些_1頁_4片_4後_4，我_3，尼_2腓_2，又_4奉_4命_4要_4在_4這_4些_1頁_4片_4上_4記_4載_3事_4工_1及_2預_4言_2中_1比_3較_4明_2白_5而_2寶_3貴_4的_5部_4分_5；這_4些_1寫_3下_4來_2的_5事_4必_4須_1保_3存_2，作_4為_2要_4擁_1有_3此_3地_4的_5我_3人_2民_2的_5訓_4示_4，也_3為_4了_5其_2他_1睿_4智_4的_5目_4的_4，而_2主_3知_1道_4這_4些_1目_4的_4．
4. 因_1此_3，我_3，尼_2腓_2，在_4另_4外_4的_5頁_4片_4上_4作_4了_5紀_4錄_4，記_4載_3或_4比_3較_4詳_2細_4地_5記_4載_3我_3人_2民_2的_5戰_4爭_1，紛_1爭_1和_2滅_4亡_2．這_4事_4我_3已_3完_2成_2，也_3命_4令_4了_5我_3的_5人_2民_2在_4我_3死_3後_4應_1當_1做_4些_1什_2麼_5；還_2命_4令_4他_1們_5必_4須_1把_3這_4些_1頁_4片_4一_2代_4一_2代_4傳_2下_4去_4，或_4從_2一_2位_4先_1知_1傳_2給_3另_4一_1位_4先_1知_1，直_2到_4主_3另_4有_3命_4令_4為_2止_3．
5. 我_3製_4作_4這_4些_1頁_4片_4的_5經_1過_4，會_4在_4後_4面_4提_2到_4；然_2後_4，看_4啊_4，我_3照_4我_3說_1過_5的_5繼_4續_4寫_3下_4去_4；我_3這_4樣_4做_4是_4為_4了_5要_4保_3存_2更_4神_2聖_4的_5事_4情_5，好_3讓_4我_3的_5人_2民_2知_1道_4．
6. 然_2而_2，除_2了_5我_3認_4為_2神_2聖_4的_5事_4情_5外_4，我_3什_2麼_5都_1不_4寫_3在_4頁_4片_4上_4．如_2果_3我_3錯_4了_5，古_3人_2也_3犯_4過_4錯_4；我_3不_4是_4以_3別_2人_5也_3曾_2犯_4錯_4來_2為_4自_4己_3辯_4解_3，而_2是_4以_3我_3是_4人_2，也_3有_3弱_4點_3，來_2為_4自_4己_3辯_4解_3．
7. 有_3些_1人_2認_4為_2對_4身_1體_3和_2靈_2魂_2都_1極_2有_3價_4值_2的_5事_4，另_4一_4些_1人_2卻_4加_1以_3藐_3視_4，放_4在_4腳_3下_4踐_4踏_4．是_4的_5，即_2使_3是_4以_3色_4列_4的_5真_1神_2，世_4人_2也_3放_4在_4腳_3下_4踐_4踏_4；我_3說_1，放_4在_4腳_3下_4踐_4踏_4，我_3要_4換_4句_4話_4說_1，他_1們_5藐_3視_4祂_1，不_4聽_1祂_1勸_4告_4的_5聲_1音_1．
8. 並_4且_3看_4啊_4，祂_1要_4來_2，根_1據_4天_1使_3的_5話_4，要_4在_4我_3父_4親_1離_2開_1耶_1路_4撒_1冷_3後_4六_4百_3年_2來_2臨_2．
9. 由_2於_2世_4人_2的_5罪_4惡_4，他_1們_5必_4視_4祂_1為_4無_2物_4；所_3以_3，他_1們_5鞭_1打_3祂_1，祂_1忍_3受_4；他_1們_5擊_1打_3祂_1，祂_1忍_3受_4；是_4的_5，他_1們_5向_4祂_1吐_3口_3水_3，祂_1也_3忍_3受_4，那_4是_4由_2於_2祂_1對_4人_2類_4兒_2女_3的_5慈_2愛_4和_2恆_2久_3忍_3耐_4．
10. 根_1據_4天_1使_3的_5話_4，我_3們_5祖_3先_1的_5神_2，那_4位_4領_3他_1們_5出_1埃_1及_2，脫_1離_2束_4縛_4，並_4在_4曠_4野_3中_1保_3全_2他_1們_5的_5神_2，是_4的_5，那_4位_4亞_4伯_2拉_1罕_3的_5神_2，以_3撒_3的_5，和_2雅_3各_4的_5神_2，要_4交_1出_1自_4己_3，根_1據_4徐_2諾_4克_4的_5話_4，要_4以_3人_2的_5身_1分_4，把_3自_4己_3交_1在_4惡_4人_2手_3中_1，要_4被_4舉_3起_3；根_1據_4聶_4姆_3的_5話_4，祂_1要_4被_4釘_4十_2字_4架_4；根_1據_4徐_2納_4斯_1的_5話_4，祂_1要_4被_4葬_4在_4墳_2墓_4裡_3；徐_2納_4斯_1也_3提_2到_4黑_1暗_4的_5三_1天_1，那_4是_5祂_1死_3亡_2的_5徵_1兆_4，這_4徵_1兆_4要_4向_4住_4在_4各_4海_3島_3上_4的_5人_2顯_3示_4，特_4別_2要_4向_4以_3色_4列_4家_1族_2顯_3示_4．
11. 先_1知_1曾_2這_4樣_4說_1：到_4那_4天_1，主_3神_2必_4降_4福_2或_4降_4罰_2整_3個_4以_3色_4列_4家_1族_2；有_3些_1人_2由_2於_2他_1們_5的_5正_4義_4，祂_1要_4以_3祂_1的_5聲_1音_1祝_4福_2他_1們_5，使_3他_1們_5得_2到_4極_2大_4的_5喜_3樂_4和_2救_4恩_1；至_4於_2其_2他_1人_2，則_2以_3祂_1大_4能_2的_5雷_2鳴_2和_2閃_3電_4，以_3風_1暴_4，以_3烈_4火_3，並_4以_3濃_2煙_1和_2黑_1暗_4的_5霧_4氣_4，以_3地_4裂_4，和_2以_3升_1起_3的_5山_1來_2懲_2罰_2他_1們_5．
12. 先_1知_1徐_2納_4斯_1說_1，這_4一_2切_4事_4情_5都_1必_4發_1生_1．大_4地_4的_5岩_2石_2必_4裂_4開_1；由_2於_2大_4地_4的_5呻_1吟_2，許_3多_1海_3島_3上_4的_5國_2王_2必_4受_4神_2的_5靈_2感_3動_4而_2喊_3道_4：大_4自_4然_2之_1神_2在_4受_4苦_3．
13. 先_1知_1說_1，至_4於_2那_4些_1在_4耶_1路_4撒_1冷_3的_5人_2，必_4被_4萬_4民_2折_2磨_2，因_1為_4他_1們_5釘_4死_3以_3色_4列_4的_5神_2並_4且_3轉_4開_1他_1們_5的_5心_1，不_2顧_4徵_1兆_4和_2奇_2事_4，以_3及_2以_3色_4列_4神_2的_5大_4能_2與_3榮_2耀_4．
14. 先_1知_1說_1，因_1為_4他_1們_5轉_4開_1他_1們_5的_5心_1並_4蔑_4視_4以_3色_4列_4聖_4者_3，他_1們_5必_4流_2浪_4終_1生_1並_4滅_4亡_2，並_4且_3成_2為_2噓_1聲_1和_2笑_4柄_3，受_4萬_4邦_1憎_1惡_4．
15. 然_2而_2，先_1知_1說_1，等_3到_4他_1們_5不_2再_4將_1他_1們_5的_5心_1轉_4離_2以_3色_4列_4聖_4者_3的_5那_4日_4來_2到_4，祂_1必_4記_4起_3與_3他_1們_5祖_3先_1所_3立_4的_5聖_4約_1．
16. 是_4的_5，那_4時_2祂_1會_4記_4起_3各_4海_3島_3；是_4的_5，根_1據_4先_1知_1徐_2納_4斯_1的_5話_4，主_3說_1：我_3必_4從_2大_4地_4四_4方_1聚_4集_2所_3有_3屬_3於_2以_3色_4列_4家_1族_2的_5人_2．
17. 是_4的_5，先_1知_1說_1，全_2世_4界_4必_4見_4到_4主_3的_5救_4恩_1；各_4國_2，各_4族_2，各_4方_1，各_4民_2必_4蒙_2祝_4福_2．
18. 我_3，尼_2腓_2，為_4我_3人_2民_2寫_3下_4這_4些_1事_4，這_4樣_4我_3或_4許_3能_2說_1服_2他_1們_5，使_3他_1們_5能_2記_4得_5主_3，他_1們_5的_5救_4贖_2主_3．
19. 因_1此_3，我_3這_4些_1話_4是_4對_4整_3個_4以_3色_4列_4家_1族_2說_1的_5，如_2果_3他_1們_5得_2到_4這_4些_1紀_4錄_4．
20. 因_1為_4看_4啊_5，為_4了_5耶_1路_4撒_1冷_3的_5那_4些_1人_2，我_3的_5靈_2十_2分_1憂_1慮_4，我_3因_1而_2非_1常_2疲_2倦_4，甚_4至_4全_2身_1關_1節_2無_2力_4；要_4不_2是_4主_3的_5慈_2悲_1，向_4我_3顯_3示_4他_1們_5的_5事_4情_5，像_4顯_3示_4給_3古_3代_4先_1知_1一_2樣_4，我_3也_3早_3已_3滅_4亡_2了_5．
21. 祂_1確_4曾_2將_1他_1們_5的_5一_2切_4事_4向_4古_3代_4先_1知_1顯_3示_4；也_3曾_2將_1我_3們_5的_5事_4向_4許_3多_1先_1知_1顯_3示_4；因_1此_3，我_3們_5必_4須_1知_1道_4他_1們_5的_5事_4，因_1為_4這_4些_1事_4都_1寫_3在_4銅_2頁_4片_4上_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，將_1這_4些_1事_4教_4導_3我_3哥_1哥_5；事_4情_5是_4這_4樣_4的_5，我_3將_1刻_4在_4銅_2頁_4片_4上_4的_5許_3多_1事_4讀_2給_3他_1們_5聽_1，讓_4他_1們_5知_1道_4主_3在_4別_2的_5地_4方_1，在_4古_3代_4的_5人_2民_2中_1所_3行_2之_1事_4．
23. 我_3將_1記_4載_3在_4摩_2西_1各_4書_1中_4的_4許_3多_1事_4讀_2給_3他_1們_5聽_1；但_4是_4為_4了_5更_4能_2勸_4服_2他_1們_5相_1信_4主_3，他_1們_5的_5救_4贖_2主_3，我_3也_3將_1先_1知_1以_3賽_4亞_4所_3寫_3的_5事_4讀_2給_3他_1們_5聽_1；我_3把_3所_3有_3的_5經_1文_2都_1比_3作_4對_4我_3們_5說_1的_5，好_3使_3我_3們_5得_2到_4益_4處_5和_2知_1識_5．
24. 所_3以_3，我_3對_4他_1們_5說_1：你_3們_5要_4聽_1先_1知_1的_5話_4，你_3們_5這_4些_1以_3色_4列_4家_1族_2的_5遺_2裔_4，被_4折_2下_4來_5的_5枝_1條_2；你_3們_5要_4聽_1先_1知_1的_5話_4，那_4是_5寫_3給_3整_3個_4以_3色_4列_4家_1族_2的_5，你_3們_5也_3要_4把_3那_4些_1話_4比_3作_4對_4自_4己_3說_1的_5，好_3使_3你_3們_5和_2你_3們_5的_5弟_4兄_5都_1一_2樣_4有_3希_1望_4；你_3們_5就_4是_4從_2他_1們_5那_4裡_3被_4折_2下_4來_5的_5；這_4就_4是_4先_1知_1所_3寫_3的_5話_4．
