尼_2腓_2一_4書_1第_4二_4章_1李_3海_3帶_4領_3家_1人_2進_4入_4紅_2海_3邊_1的_5曠_4野_3──他_1們_5撇_1下_5財_2產_3──李_3海_3向_4主_3獻_4祭_4並_4教_4導_3兒_2子_5遵_1守_3誡_4命_4──拉_1曼_4和_2雷_2米_3爾_3埋_2怨_4父_4親_1──尼_2腓_2則_2順_4從_2並_4憑_2著_5信_4心_1祈_2禱_3；主_3對_4他_1講_3話_4，並_4揀_3選_3他_1統_3治_4他_1的_5哥_1哥_5．約_1主_3前_2六_4○○年_2．
1. 因_1為_4看_4啊_2，事_4情_5是_4這_4樣_4的_5，主_3對_4我_3父_4親_1說_1話_4，是_4的_5，就_4在_4夢_4中_1對_4他_1說_1：李_3海_3，因_1你_3所_3做_4的_5事_4，你_3有_3福_2了_5；因_1為_4你_3一_4直_2忠_1心_1耿_3耿_3並_4對_4這_4人_2民_2宣_1告_4我_3命_4令_4你_3的_5事_4，看_4啊_2，他_1們_5圖_2謀_2你_3的_5性_4命_4．
2. 事_4情_5是_4這_4樣_4的_5，主_3在_4夢_4中_1命_4令_4我_3父_4親_1，他_1必_4須_1帶_4著_5他_1的_5家_1人_2離_2開_1，進_4入_4曠_4野_3．
3. 事_4情_5是_4這_4樣_4的_5，他_1服_2從_2主_3的_5話_4，就_4照_4主_3的_5命_4令_4去_4做_4．
4. 事_4情_5是_4這_4樣_4的_5，他_1離_2開_1進_4入_4曠_4野_3．他_1撇_1下_5了_5他_1的_5房_2屋_1，他_1繼_4承_2的_5土_3地_4，他_1的_5金_1子_5，他_1的_5銀_2子_5和_2他_1的_5寶_3物_4，除_2了_5他_1的_5家_1人_2，必_4要_4的_5物_4品_3和_2帳_4篷_5外_4，什_2麼_5都_1沒_2帶_4，就_4離_2開_1進_4入_4了_5曠_4野_3．
5. 他_1沿_2著_5靠_4近_4紅_2海_3海_3岸_4的_5邊_1境_4一_2路_4而_2下_4；然_2後_4，他_1在_4更_4靠_4近_4紅_2海_3的_5邊_1境_4的_5曠_4野_3中_1行_2進_4；他_1帶_4著_5全_2家_1，即_2我_3母_3親_1撒_1拉_1亞_4，我_3哥_1哥_5拉_1曼_4，雷_2米_3爾_3和_2賽_4姆_3，在_4曠_4野_3中_1行_2進_4．
6. 事_4情_5是_4這_4樣_4的_5，在_4曠_4野_3中_1行_2進_4了_5三_1天_1後_4，他_1就_4在_4一_4條_2有_3水_3的_5河_2流_2旁_2的_5山_1谷_3中_1搭_1起_3他_1的_5帳_4篷_5．
7. 事_4情_5是_4這_4樣_4的_5，他_1造_4了_5一_1座_4石_2頭_5的_5祭_4壇_2，向_4主_3獻_4祭_4，並_4感_3謝_4主_3我_3們_5的_5神_2．
8. 事_4情_5是_4這_4樣_4的_5，他_1把_3那_4條_2河_2命_4名_2為_2拉_1曼_4，該_1河_2注_4入_4紅_2海_3；那_4山_1谷_3就_4在_4靠_4近_4河_2流_2出_1海_3口_3的_5邊_1境_4上_4．
9. 我_3父_4親_1看_4到_4河_2水_3流_2入_4紅_2海_3的_5源_2流_2中_1，就_4對_4拉_1曼_4說_1：但_4願_4你_3能_2像_4這_4條_2河_2一_2樣_4，不_2斷_4流_2入_4一_2切_4正_4義_4的_5源_2頭_2！
10. 他_1也_3對_4雷_2米_3爾_3說_1：但_4願_4你_3能_2像_4這_4座_4山_1谷_3一_2樣_4，堅_1定_4穩_3固_4不_4移_2，遵_1守_3主_3的_5誡_4命_4！
11. 他_1說_1這_4些_1話_4，是_4由_2於_2拉_1曼_4和_2雷_2米_3爾_3的_5倔_2強_4；因_1為_4看_4啊_2，他_1們_5曾_2在_4許_3多_1事_4上_4抱_4怨_4父_4親_1，因_1為_4他_1是_4一_1個_4會_4看_4到_4異_4象_4的_5人_2，把_3他_1們_5帶_4出_1了_5耶_1路_4撒_1冷_3地_4，拋_1下_4了_5他_1們_5繼_4承_2的_5土_3地_4，他_1們_5的_5金_1子_5，他_1們_5的_5銀_2子_5和_2他_1們_5的_5寶_3物_4而_2死_3在_4曠_4野_3中_1．他_1們_5說_1他_1這_4樣_4做_4是_4出_1於_2他_1心_1中_1愚_2蠢_3的_5幻_4想_3．
12. 最_4年_2長_3的_5拉_1曼_4和_2雷_2米_3爾_3這_4樣_4抱_4怨_4他_1們_5的_5父_4親_1．他_1們_5抱_4怨_4，因_1為_4他_1們_5不_4知_1道_4創_4造_4他_1們_5的_5神_2的_5作_4為_2．
13. 他_1們_5也_3不_4信_4耶_1路_4撒_1冷_3那_4座_4大_4城_2會_4照_4先_1知_1的_5話_4毀_3滅_4；他_1們_5就_4像_4耶_1路_4撒_1冷_3那_4些_1企_3圖_2取_3我_3父_4親_1性_4命_4的_5猶_2太_4人_2一_2樣_4．
14. 事_4情_5是_4這_4樣_4的_5，在_4雷_2米_3爾_3山_1谷_3中_1，我_3父_4親_1充_1滿_3了_5靈_2，有_3力_4地_5對_4他_1們_5講_3話_4，直_2到_4他_1們_5的_5身_1軀_1在_4他_1面_4前_2戰_4慄_4．他_1使_3他_1們_5羞_1愧_4，不_4敢_3出_1言_2反_3抗_4；因_1此_3他_1們_5就_4照_4他_1的_5命_4令_4去_4做_4．
15. 父_4親_1住_4在_4帳_4篷_5裡_3．
16. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，那_4時_2非_1常_2年_2輕_1，但_4身_1材_2高_1大_4，而_2且_3非_1常_2渴_3望_4知_1道_4神_2的_5奧_4祕_4，因_1此_3，我_3向_4主_3呼_1求_2；看_4啊_2，祂_1確_4曾_2眷_4顧_4了_5我_3，並_4軟_3化_4了_5我_3的_5心_1，使_3我_3相_1信_4了_5父_4親_1所_3說_1的_5一_2切_4；所_3以_3我_3不_2像_4我_3哥_1哥_5那_4樣_4反_3叛_4他_1．
17. 我_3對_4賽_4姆_3說_1話_4，要_4讓_4他_1知_1道_4主_3藉_4著_5神_2聖_4之_1靈_2對_4我_3顯_3示_4的_5事_4．事_4情_5是_4這_4樣_4的_5，他_1相_1信_4了_5我_3的_5話_4．
18. 但_4是_4看_4啊_2，拉_1曼_4和_2雷_2米_3爾_3卻_4不_4肯_3聽_1我_3的_5話_4；我_3因_1他_1們_5的_5心_1地_4頑_2硬_4而_2憂_1傷_1，所_3以_3我_3為_4他_1們_5向_4主_3呼_1求_2．
19. 事_4情_5是_4這_4樣_4的_5，主_3對_4我_3說_1：尼_2腓_2，由_2於_2你_3的_5信_4心_1，你_3有_3福_2了_5，因_1為_4你_3用_4謙_1卑_1的_5心_1努_3力_4尋_2求_2我_3．
20. 只_3要_4你_3遵_1守_3我_3的_5誡_4命_4，你_3必_4昌_1盛_4，必_4蒙_2引_3領_3到_4應_1許_3地_4；是_4的_5，一_2塊_4我_3已_3為_4你_3準_3備_4好_3的_5土_3地_4；是_4的_5，一_2塊_4比_3其_2他_1所_3有_3土_3地_4都_1精_1選_3的_5土_3地_4．
21. 只_3要_4你_3的_1哥_1哥_1反_3叛_4你_3，他_1們_5必_4被_4從_2主_3面_4前_2剪_3除_2．
22. 只_3要_4你_3遵_1守_3我_3的_5誡_4命_4，你_3必_4成_2為_2你_3哥_1哥_5的_5統_3治_4者_3和_2教_4師_1．
23. 因_1為_4看_4啊_2，他_1們_5反_3叛_4我_3的_5那_4天_1，我_3必_4用_4一_4種_3嚴_2厲_4的_5詛_3罰_2來_2詛_3罰_2他_1們_5，他_1們_5必_4無_2力_4支_1配_4你_3的_5後_4裔_4，除_2非_1他_1們_5也_3反_3叛_4我_3．
24. 如_2果_3他_1們_5反_3叛_4我_3，他_1們_5必_4成_2為_2懲_2治_4你_3後_4裔_4的_5工_1具_4，藉_4此_3喚_4起_3他_1們_5的_5記_4憶_4．
