尼_2腓_2一_4書_1第_4二_4十_2章_1主_3向_4以_3色_4列_4顯_3明_2祂_1的_5旨_3意_4──以_3色_4列_4在_4苦_3難_4的_5爐_2中_1被_4揀_3選_3，並_4從_2巴_1比_3倫_2出_1來_2──比_3照_4以_3賽_4亞_4書_1第_4四_4十_2八_1章_1．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 聽_1啊_5，聽_1這_4話_4啊_5，雅_3各_4家_1，稱_1為_2以_3色_4列_4名_2下_4，從_2猶_2大_4之_1水_3出_1來_2的_5，也_3就_4是_4從_2洗_3禮_3之_1水_3出_1來_2的_5，你_3們_5指_3著_5主_3的_5名_2起_3誓_4，說_1著_5以_3色_4列_4的_5神_2，卻_4不_4憑_2真_1理_3與_3公_1義_4起_3誓_4．
2. 然_2而_2，他_1們_5自_4稱_1為_4聖_4城_2的_5人_2，卻_4不_4依_1靠_4以_3色_4列_4的_5神_2，祂_1就_4是_4萬_4軍_1之_1主_3，是_4的_5，萬_4軍_1之_1主_3就_4是_4祂_1的_5名_2．
3. 看_4啊_5，早_3先_1的_5事_4我_3從_2起_3初_1就_4已_3宣_1告_4，那_4些_1事_4是_4從_2我_3口_3中_1說_1出_1的_5，是_4我_3指_3示_4的_5，我_3突_1然_2指_3示_4的_5．
4. 我_3這_4樣_4做_4因_1為_4我_3素_4來_2知_1道_4你_3是_4頑_2梗_3的_5，你_3的_5頸_3項_4似_4鐵_3，你_3的_5額_2頭_2如_2黃_2銅_2．
5. 我_3從_2起_3初_1就_4已_3向_4你_3宣_1告_4，在_4未_4成_2以_3先_1指_3示_4你_3，我_3指_3示_4你_3這_4些_1，免_3得_5你_3說_1：那_4些_1事_4是_4我_3的_5偶_3像_4所_3行_2的_5，是_4我_3雕_1刻_4的_5偶_3像_4和_2我_3鑄_4造_4的_5偶_3像_4所_3命_4令_4的_5．
6. 你_3已_3經_1聽_1見_4，看_4見_4這_4一_2切_4，你_3不_4宣_1告_4嗎_5？並_4且_3宣_1告_4我_3已_3將_1從_2今_1以_3後_4的_5新_1事_4物_4，就_4是_4隱_3藏_2的_5事_4，是_4你_3所_3不_4知_1道_4的_5事_4，指_3示_4你_3．
7. 這_4些_1事_4是_4現_4在_4造_4的_5，並_4非_1從_2起_3初_1就_4有_3，在_4你_3未_4曾_2聽_1見_4之_1前_2，這_4事_4已_3向_4你_3宣_1告_4，免_3得_5你_3說_1：看_4啊_5，這_4事_4我_3早_3已_3知_1道_4了_5．
8. 是_4的_5，你_3未_4曾_2聽_1見_4；是_4的_5，你_3未_4曾_2知_1道_4；是_4的_5，你_3的_5耳_3朵_5自_4那_4時_2起_3從_2未_4開_1通_1；因_1為_4，我_3原_2知_1道_4你_3行_2事_4極_2其_2詭_3詐_4，你_3自_4出_1母_3胎_1，便_4稱_1為_2罪_4人_2．
9. 然_2而_2，我_3為_4我_3的_5名_2暫_4且_3忍_3怒_4，並_4為_4我_3的_5頌_4讚_4容_2忍_3你_3，不_4將_1你_3剪_3除_2．
10. 因_1為_4看_4啊_5，我_3熬_2煉_4你_3，在_4苦_3難_4的_5爐_2中_1揀_3選_3了_5你_3．
11. 為_4自_4己_3的_5緣_2故_4，是_4的_5，我_3為_4自_4己_3的_5緣_2故_4必_4行_2這_4事_4，因_1為_4我_3不_2讓_4我_3的_5名_2被_4褻_4瀆_2，也_3決_2不_4將_1我_3的_5榮_2耀_4歸_1給_3別_2人_5．
12. 雅_3各_4，我_3所_3選_3召_4的_5以_3色_4列_4啊_5，當_1聽_1我_3言_2，因_1為_4我_3是_4祂_1；我_3是_4首_3先_1的_5，也_3是_4末_4後_4的_5．
13. 我_3手_3也_3立_4了_5地_4的_5根_1基_1，我_3右_4手_3鋪_1張_1諸_1天_1，我_3一_4招_1呼_5，他_1們_5便_4都_1一_4起_3站_4立_4．
14. 你_3們_5都_1當_1聚_4集_2而_2聽_1；他_1們_5之_1中_1誰_2向_4他_1們_5宣_1告_4過_4這_4些_1事_4？主_3愛_4他_1，是_4的_5，祂_1必_4實_2現_4祂_1藉_4他_1們_5所_3說_1的_5話_4，祂_1必_4向_4巴_1比_3倫_2行_2祂_1所_3喜_3悅_4的_5事_4，祂_1的_5臂_4膀_3也_3要_4加_1在_4迦_1勒_1底_3人_2身_1上_4．
15. 而_2且_3，主_3說_1：我_3，主_3，是_4的_5，曾_2說_1過_4；是_4的_5，我_3曾_2召_4他_1宣_1講_3，我_3引_3領_3了_5他_1，他_1就_4必_4使_3他_1的_5道_4路_4昌_1盛_4．
16. 你_3們_5要_4接_1近_4我_3；我_3未_4曾_2在_4隱_3密_4處_4說_1話_4；從_2起_3初_1，從_2這_4事_4宣_1告_4後_4，我_3就_4說_1過_4；而_2主_3神_2和_2祂_1的_5靈_2差_1遣_3我_3來_2．
17. 主_3，你_3的_5救_4贖_2主_3，以_3色_4列_4聖_4者_3如_2此_3說_1；我_3已_3差_1遣_3他_1，那_4教_4訓_5你_3使_3你_3得_2益_4處_4，引_3導_3你_3所_3當_1行_2之_1路_4的_5主_3你_3的_5神_2成_2就_4了_5這_4事_4．
18. 但_4願_4你_3已_3聽_1從_2了_5我_3的_5誡_4命_4，那_4樣_4你_3的_5平_2安_1就_4如_2河_2流_2，你_3的_5公_1義_4就_4如_2海_3浪_4．
19. 你_3的_5後_4裔_4也_3必_4多_1如_2沙_1，你_3腹_4中_1所_3生_1的_5也_3必_4多_1如_2沙_1粒_4；他_1的_5名_2必_4不_2會_4從_2我_3面_4前_2被_4剪_3除_2，也_3不_2會_4滅_4絕_2．
20. 你_3們_5要_4從_2巴_1比_3倫_2出_5來_5，從_2迦_1勒_1底_3人_2中_1逃_2脫_1，以_3歌_1唱_4的_5聲_1音_1這_4樣_4傳_2宣_1講_3，向_4大_4地_4各_4端_1傳_2揚_2說_1：主_3救_4贖_2了_5祂_1的_5僕_2人_2雅_3各_4．
21. 他_1們_5並_4不_4乾_1渴_3；祂_1引_3導_3他_1們_5經_1過_4沙_1漠_4；祂_1為_4他_1們_5使_3水_3從_2磐_2石_2流_2出_1；祂_1又_4分_1裂_4磐_2石_2，水_3就_4湧_3出_1．
22. 儘_3管_3祂_1已_3成_2就_4這_4一_2切_4，以_3及_2更_4偉_3大_4的_5事_4，主_3說_1：惡_4人_2必_4不_4得_2平_2安_1．
