尼_2腓_2一_4書_1第_4二_4十_2一_4章_1彌_2賽_4亞_4會_4是_4外_4邦_1人_2之_1光_1，也_3會_4釋_4放_4囚_2俘_2──在_4末_4世_4以_3色_4列_4會_4藉_4大_4能_2聚_4集_2──列_4王_2會_4作_4他_1們_5的_5養_3父_4──比_3照_4以_3賽_4亞_4書_1第_4四_4十_2九_3章_1．約_1主_3前_2五_3八_1八_1年_2至_4五_3七_1○年_2．
1. 再_4者_3，以_3色_4列_4家_1族_2啊_4，凡_2因_1我_3人_2民_2牧_4者_3的_5邪_2惡_4，而_2被_4折_2下_4來_5並_4逐_2出_1的_5，是_4的_5，以_3色_4列_4家_1族_2啊_4，凡_2被_4折_2下_4來_5並_4分_1散_4至_4各_4地_4的_5我_3的_5人_2民_2，當_1聽_1我_3言_2．眾_4海_3島_3啊_4，當_1聽_1我_3言_2，遠_3方_1的_5眾_4民_2啊_4，要_4留_2心_1聽_1；自_4我_3出_1母_3胎_1，主_3就_4選_3召_4我_3，自_4我_3出_1母_3腹_4，祂_1就_4提_2我_3的_5名_2．
2. 祂_1使_3我_3的_5口_3如_2利_4劍_4，將_1我_3藏_2在_4祂_1手_3蔭_4之_1下_4，又_4使_3我_3成_2為_2磨_2亮_4的_5箭_4，將_1我_3藏_2在_4祂_1箭_4袋_4之_1中_1．
3. 並_4對_4我_3說_1：你_3是_4我_3的_5僕_2人_2，以_3色_4列_4啊_4，我_3必_4因_1你_3得_2榮_2耀_4．
4. 我_3卻_4說_1：我_3勞_2碌_4是_4徒_2然_2，我_3盡_4力_4是_4虛_1空_1，是_4徒_2然_2；我_3的_5審_3判_4確_4實_2在_4主_3那_4裡_3，我_3的_5事_4工_1在_4我_3神_2那_4裡_3．
5. 主_3說_1──主_3從_2我_3出_1母_3胎_1即_2造_4就_4我_3作_4祂_1的_5僕_2人_2，要_4再_4帶_4雅_3各_4歸_1向_4祂_1．縱_4使_3以_3色_4列_4尚_4未_4聚_4集_2，在_4主_3眼_3中_1我_3仍_2然_2尊_1貴_4，我_3的_5神_2必_4成_2為_2我_3的_5力_4量_5．
6. 祂_1說_1：你_3作_4我_3的_5僕_2人_2，使_3雅_3各_4眾_4支_1派_4復_4興_1，使_3以_3色_4列_4中_1得_2保_3全_2的_5歸_1回_2，是_4件_4小_3事_4，我_3還_2要_4使_3你_3作_4外_4邦_1人_2的_5光_1，好_3叫_4你_3施_1行_2我_3的_5救_4恩_1，直_2到_4大_4地_4各_4端_1．
7. 主_3，以_3色_4列_4的_5救_4贖_2主_3，他_1的_5聖_4者_3，對_4那_4被_4人_2藐_3視_4，被_4各_4國_2憎_1惡_4，作_4統_3治_4者_3僕_2人_2的_5如_2此_3說_1：君_1王_2看_4見_4就_4起_3立_4，王_2子_3也_3要_4下_4拜_4，都_1因_1信_4實_2的_5主_3．
8. 主_3如_2此_3說_1：在_4適_4宜_2的_5時_2候_4我_3聽_1到_4了_5你_3，眾_4海_3島_3啊_4，在_4救_4恩_1的_5日_4子_5我_3幫_1助_4了_5你_3；我_3要_4保_3護_4你_3，並_4把_3我_3的_5僕_2人_2賜_4給_3你_3，作_4眾_4民_2的_5約_1，重_2建_4大_4地_4，使_3人_2承_2受_4荒_1涼_2之_1地_4為_4業_4．
9. 使_3你_3能_2對_4囚_2俘_2說_1：出_5來_5吧_5；對_4那_4坐_4在_4黑_1暗_4中_4的_4人_2說_1：顯_3露_4自_4己_3吧_5！他_1們_5在_4路_4上_5必_4得_3飲_3食_2，在_4一_2切_4高_1處_4必_4有_3他_1們_5的_5牧_4場_3．
10. 他_1們_5必_4不_4飢_1不_4渴_3，炎_2熱_4和_2烈_4日_4也_3必_4不_4傷_1害_4他_1們_5；因_1為_4憐_2恤_4他_1們_5的_5，必_4引_3導_3他_1們_5，領_3他_1們_5到_4水_3泉_2旁_2邊_1．
11. 我_3必_4使_3我_3的_5眾_4山_1成_2為_2道_4路_4，我_3的_5大_4路_4也_3要_4升_1高_1．
12. 然_2後_4，以_3色_4列_4家_1族_2啊_4，看_4啊_4，這_4些_1要_4從_2遠_3方_1來_2；並_4且_3看_4啊_4，這_4些_1從_2北_3方_1和_2從_2西_1方_1來_2；這_4些_1從_2希_1尼_2地_4來_2．
13. 諸_1天_1啊_4，應_1當_1歌_1唱_4；大_4地_4啊_4，應_1當_1快_4樂_4；因_1為_4那_4在_4東_1方_1之_1人_2的_5腳_3必_4穩_3固_4；眾_4山_1啊_4，應_1當_1發_1聲_1歌_1唱_4；因_1為_4他_1們_5必_4不_2再_4受_4擊_1打_3；因_1為_4主_3已_3經_1安_1慰_4祂_1的_5百_3姓_4，也_3要_4憐_2恤_4祂_1困_4苦_3之_1民_2．
14. 但_4是_4，看_4啊_4，錫_1安_1說_1：主_3離_2棄_4了_5我_3，主_3忘_4記_4了_5我_3──但_4祂_1必_4證_4明_2祂_1沒_2有_3．
15. 婦_4人_2焉_1能_2忘_4記_4她_1吃_1奶_3的_5嬰_1孩_2，不_4憐_2恤_4她_1所_3生_1的_5兒_2子_5？是_4的_5，即_2或_4有_3忘_4記_4的_5，以_3色_4列_4家_1族_2啊_4，我_3卻_4不_4忘_4記_4你_3．
16. 看_4啊_4，我_3已_3將_1你_3銘_2刻_4在_4我_3掌_3上_4；你_3的_5牆_2垣_2常_2在_4我_3面_4前_2．
17. 你_3的_5兒_2女_3必_4急_2速_4反_3對_4毀_3壞_4你_3的_5；使_3你_3荒_1廢_4的_5必_4都_1離_2你_3而_2去_4．
18. 你_3舉_3目_4向_4四_4方_1觀_1看_4；他_1們_5都_1聚_4集_2，他_1們_5必_4來_2到_4你_3這_4裡_3．主_3說_1：像_4我_3活_2著_5一_2樣_4真_1實_2，你_3必_4要_4以_3他_1們_5為_4妝_1飾_4佩_4戴_4，以_3他_1們_5束_4腰_1，像_4新_1婦_4一_2樣_4．
19. 至_4於_2你_3荒_1廢_4和_2你_3荒_1涼_2之_1處_4，及_2你_3被_4毀_3壞_4之_1地_4，現_4今_1因_1眾_4民_2之_1故_4必_4顯_3得_5太_4窄_3；吞_1滅_4你_3的_5必_4離_2你_3遙_2遠_3．
20. 你_3失_1喪_4先_1前_2的_5孩_2子_5後_4所_3生_1的_5兒_2女_3必_4再_4在_4你_3耳_3邊_1說_1：這_4地_4方_5我_3居_1住_4太_4窄_3；給_3我_3地_4方_5我_3好_3居_1住_4．
21. 那_4時_2你_3必_4在_4心_1裡_3說_1：我_3既_4喪_4子_3，又_4無_2法_3生_1育_4，是_4被_4擄_3的_5，四_4處_4漂_1流_2；誰_2給_3我_3生_1這_4些_1？誰_2將_1這_4些_1養_3大_4呢_5？看_4啊_2，我_3被_4孤_1獨_2撇_1下_5；這_4些_1在_4哪_5裡_3呢_5？
22. 主_3神_2如_2此_3說_1：看_4啊_2，我_3必_4向_4外_4邦_1人_2舉_3手_3，向_4人_2民_2豎_4立_4我_3的_5大_4旗_2；他_1們_5必_4將_1你_3的_5眾_4子_3懷_2中_1抱_4來_2，將_1你_3的_5眾_4女_3肩_1上_4扛_2來_2．
23. 列_4王_2必_4作_4你_3的_5養_3父_4，他_1們_5的_5皇_2后_4必_4作_4你_3的_5乳_3母_3；他_1們_5必_4將_1臉_3伏_2地_4，向_4你_3下_4拜_4，並_4舐_4你_3腳_3上_4的_5塵_2土_3．你_3便_4知_1道_4我_3是_4主_3；等_3候_4我_3的_5必_4不_2致_4羞_1愧_4．
24. 勇_3士_4搶_3來_2的_5豈_3能_2奪_2走_3？合_2法_3擄_3掠_4的_5豈_3能_2獲_4救_4呢_5？
25. 但_4主_3如_2此_3說_1：就_4是_4勇_3士_4所_3擄_3掠_4的_5，也_3可_3以_3奪_2走_3；可_3怖_4之_1人_2所_3搶_3的_5，也_3可_3以_3獲_4救_4；與_3你_3相_1爭_1的_5，我_3必_4與_3他_1相_1爭_1；我_3要_4拯_3救_4你_3的_5兒_2女_3．
26. 並_4且_3我_3必_4使_3那_4欺_1壓_1你_3的_5吃_1自_4己_3的_5肉_4，他_1們_5也_3要_4以_3自_4己_3的_5血_4喝_1醉_4，好_3像_4喝_1甜_2酒_3一_2樣_4；凡_2有_3血_4氣_4的_5，必_4都_1知_1道_4我_3，主_3，是_4你_3的_5救_4主_3和_2你_3的_5救_4贖_2主_3，是_4雅_3各_4的_5大_4能_2者_3．
