尼_2腓_2一_4書_1第_4三_1章_1李_3海_3的_5兒_2子_5回_2耶_1路_4撒_1冷_3取_3銅_2頁_4片_4──拉_1班_1拒_4交_1頁_4片_4──尼_2腓_2勸_4告_4並_4勉_3勵_4他_1的_5哥_1哥_5──拉_1班_1竊_4取_3他_1們_5的_5財_2產_3並_4想_3殺_1他_1們_5──拉_1曼_4和_2雷_2米_3爾_3毆_1打_3尼_2腓_2和_2賽_4姆_3而_2遭_1天_1使_3斥_4責_2．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，和_2主_3講_3話_4後_4，就_4回_2到_4我_3父_4親_1的_5帳_4篷_5．
2. 事_4情_5是_4這_4樣_4的_5，他_1對_4我_3說_1：看_4啊_5，我_3做_4了_5一_1個_4夢_4，夢_4中_1主_3命_4令_4我_3要_4你_3和_2你_3哥_1哥_5回_2耶_1路_4撒_1冷_3．
3. 因_1為_4看_4啊_5，拉_1班_1持_2有_3猶_2太_4人_2的_5紀_4錄_4和_2我_3祖_3先_1的_5家_1譜_3，而_2這_4些_1都_1刻_4在_4銅_2頁_4片_4上_4．
4. 因_1此_3，主_3命_4令_4我_3，你_3和_2你_3哥_1哥_5必_4須_1去_4拉_1班_1家_1，找_3那_4些_1紀_4錄_4，帶_4下_4曠_4野_3來_2．
5. 現_4在_4看_4啊_5，你_3的_1哥_1哥_1抱_4怨_4著_5，說_1我_3要_4他_1們_5做_4的_5是_4一_2件_4困_4難_5的_5事_4；但_4是_4看_4啊_5，這_4事_4並_4不_2是_5我_3要_4他_1們_5做_4的_5，而_2是_4主_3所_3命_4令_4的_5．
6. 所_3以_3去_4吧_5，我_3兒_2，你_3必_4蒙_2得_2主_3的_5恩_1惠_4，因_1為_4你_3沒_2有_3抱_4怨_4．
7. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4我_3父_4親_1說_1：我_3會_4去_4做_4主_3所_3命_4令_4的_5事_4，因_1為_4我_3知_1道_4，主_3決_2不_4命_4令_4人_2類_4兒_2女_3去_4做_4任_4何_2事_4情_2，除_2非_1祂_1為_4他_1們_5預_4備_4道_4路_4，來_2完_2成_2祂_1所_3命_4令_4的_5事_4．
8. 事_4情_5是_4這_4樣_4的_5，我_3父_4親_1聽_1到_4這_4些_1話_4，非_1常_2高_1興_4，因_1為_4他_1知_1道_4我_3已_3蒙_2主_3祝_4福_2．
9. 我_3，尼_2腓_2，和_2我_3的_5哥_1哥_5，帶_4了_5帳_4篷_5，在_4曠_4野_3中_1行_2進_4，上_4耶_1路_4撒_1冷_3地_4去_4．
10. 事_4情_5是_4這_4樣_4的_5，我_3們_5上_4到_4耶_1路_4撒_1冷_3地_4時_2，我_3與_3哥_1哥_5彼_3此_3商_1量_5．
11. 我_3們_5抽_1籤_1，看_4我_3們_5之_1中_1誰_2該_1去_4拉_1班_1家_1．事_4情_5是_4這_4樣_4的_5，拉_1曼_4抽_1中_4了_5；拉_1曼_4就_4前_2往_3拉_1班_1家_1，到_4他_1家_1坐_4下_5和_2他_1交_1談_2．
12. 他_1請_3求_2拉_1班_1把_3紀_4錄_4交_1給_3他_1，那_4紀_4錄_4刻_4在_4銅_2頁_4片_4上_4，其_2中_1記_4載_3我_3父_4親_1的_5家_1譜_3．
13. 看_4啊_5，事_4情_5是_4這_4樣_4的_5，拉_1班_1發_1怒_4了_5，將_1他_1從_2面_4前_2趕_3走_3，不_2讓_4他_1得_2到_4紀_4錄_4，而_2且_3對_4他_1說_1：看_4啊_5，你_3是_4個_4強_2盜_4，我_3要_4殺_1了_5你_3．
14. 但_4拉_1曼_4從_2他_1面_4前_2逃_2了_5出_1來_2，並_4將_1拉_1班_1所_3做_4的_5事_4告_4訴_5我_3們_5．我_3們_5開_1始_3極_2為_2憂_1傷_1，我_3的_5哥_1哥_5打_3算_4回_2到_4曠_4野_3中_1我_3父_4親_1那_4裡_3去_4．
15. 但_4是_4看_4啊_5，我_3對_4他_1們_5說_1：像_4主_3活_2著_5，也_3像_4我_3們_5活_2著_5一_2樣_4，除_2非_1我_3們_5完_2成_2主_3所_3命_4令_4的_5事_4，我_3們_5決_2不_2下_4到_4曠_4野_3中_1的_5父_4親_1那_4裡_3去_4．
16. 因_1此_3，讓_4我_3們_5忠_1信_4地_5遵_1守_3主_3的_5誡_4命_4；讓_4我_3們_5下_4到_4父_4親_1繼_4承_2的_5土_3地_4那_4裡_3，因_1為_4看_4啊_5，他_1留_2下_4了_5金_1子_5，銀_2子_5和_2各_4種_3財_2富_4．他_1做_4這_4一_2切_4都_1是_4由_2於_2主_3的_5誡_4命_4．
17. 因_1為_4他_1知_1道_4，由_2於_2人_2民_2的_5邪_2惡_4，耶_1路_4撒_1冷_3必_4遭_1毀_3滅_4．
18. 因_1為_4看_4啊_5，他_1們_5拒_4絕_2了_5先_1知_1的_5話_4．因_1此_3，如_2果_3主_3命_4令_4我_3父_4親_1逃_2離_2該_1地_4，而_2他_1仍_2然_2住_4在_4那_4裡_3，看_4啊_5，他_1也_3必_4遭_1毀_3滅_4．所_3以_3，他_1必_4須_1逃_2離_2該_1地_4．
19. 看_4啊_5，那_4是_5神_2的_5大_4智_4要_4我_3們_5取_3得_2這_4些_1紀_4錄_4，這_4樣_4才_2能_2為_4我_3們_5的_5子_3孫_1保_3存_2祖_3先_1的_5語_3文_2；
20. 而_2且_3我_3們_5也_3能_2為_4他_1們_5保_3存_2所_3有_3聖_4先_1知_1的_5口_3所_3說_1的_5話_4，就_4是_4從_2世_4界_4開_1始_3，直_2到_4現_4在_4，藉_4著_5靈_2和_2神_2的_5大_4能_2傳_2給_3他_1們_5的_5話_4．
21. 事_4情_5是_4這_4樣_4的_5，我_3以_3這_4樣_4的_5話_4勸_4服_2我_3哥_1哥_5，使_3他_1們_5能_2忠_1信_4地_5遵_1守_3神_2的_5誡_4命_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3們_5下_4到_4我_3們_5繼_4承_2的_5土_3地_4那_4裡_3，並_4將_1我_3們_5的_5金_1子_5，我_3們_5的_5銀_2子_5和_2我_3們_5的_5寶_3物_4收_1集_2起_5來_5．
23. 我_3們_5收_1集_2了_5這_4些_1東_1西_5之_1後_4，再_4度_4上_4拉_1班_1家_1．
24. 事_4情_5是_4這_4樣_4的_5，我_3們_5到_4拉_1班_1那_4裡_3，請_3求_2他_1把_3刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4交_1給_3我_3們_5，我_3們_5願_4將_1我_3們_5的_5金_1子_5，我_3們_5的_5銀_2子_5和_2我_3們_5所_3有_3的_5寶_3物_4給_3他_1．
25. 事_4情_5是_4這_4樣_4的_5，拉_1班_1看_4見_4我_3們_5的_5財_2物_4如_2此_3可_3觀_1，就_4起_3了_5貪_1念_4，把_3我_3們_5趕_3出_1去_4，並_4派_4僕_2人_2來_2殺_1我_3們_5，以_3取_3得_2我_3們_5的_5財_2物_4．
26. 事_4情_5是_4這_4樣_4的_5，我_3們_5逃_2離_2拉_1班_1的_5僕_2人_2，並_4且_3被_4迫_4丟_1下_4財_2物_4，財_2物_4就_4落_4入_4拉_1班_1手_3中_1．
27. 事_4情_5是_4這_4樣_4的_5，我_3們_5逃_2入_4曠_4野_3，拉_1班_1的_5僕_2人_2沒_2有_3追_1上_4我_3們_5，而_2我_3們_5躲_3在_4岩_2洞_4中_1．
28. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4惱_3怒_4我_3，也_3惱_3怒_4父_4親_1；雷_2米_3爾_3也_3是_4這_4樣_4，因_1為_4他_1聽_1從_2拉_1曼_4的_5話_4．因_1此_3，拉_1曼_4和_2雷_2米_3爾_3對_4我_3們_5──他_1們_5的_5弟_4弟_5──講_3了_5許_3多_1粗_1暴_4的_5話_4，甚_4至_4用_4棒_4打_3我_3們_5．
29. 事_4情_5是_4這_4樣_4的_5，他_1們_5用_4棒_4打_3我_3們_5的_5時_2候_4，看_4啊_4，來_2了_5一_2位_4主_3的_5天_1使_3，站_4在_4他_1們_5面_4前_2，對_4他_1們_5說_1：你_3們_5為_4何_2用_4棒_4打_3你_3們_5的_5弟_4弟_5？你_3們_5不_4知_1道_4，由_2於_2你_3們_5的_5邪_2惡_4，主_3已_3揀_3選_3他_1作_4你_3們_5的_5統_3治_4者_3嗎_5？看_4啊_4，你_3們_5要_4再_4上_4耶_1路_4撒_1冷_3去_4，主_3必_4將_1拉_1班_1交_1在_4你_3們_5手_3中_1．
30. 天_1使_3對_4我_3們_5講_3完_2話_4就_4離_2開_1了_5．
31. 天_1使_3離_2開_1以_3後_4，拉_1曼_4和_2雷_2米_3爾_3又_4開_1始_3抱_4怨_4，說_1：主_3怎_3麼_5可_3能_2把_3拉_1班_1交_1在_4我_3們_5手_3中_1呢_5？看_4啊_4，他_1是_4一_1個_4強_2有_3力_4的_5人_2，他_1能_2指_3揮_1五_3十_2人_2，是_4的_5，他_1甚_4至_4能_2殺_1死_3五_3十_2人_2；那_4麼_5為_4何_2不_4能_2殺_1死_3我_3們_5呢_5？
