尼_2腓_2一_4書_1第_4四_4章_1尼_2腓_2遵_1照_4主_3的_5命_4令_4殺_1了_5拉_1班_1，然_2後_4用_4計_4取_3得_2銅_2頁_4片_4──卓_2倫_2選_3擇_2加_1入_4在_4曠_4野_3中_1的_5李_3海_3家_1庭_2．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3對_4哥_1哥_5說_1：讓_4我_3們_5再_4上_4耶_1路_4撒_1冷_3去_4，讓_4我_3們_5忠_1信_4地_5遵_1守_3主_3的_5誡_4命_4；因_1為_4看_4啊_4，祂_1既_4然_2比_3整_3個_4大_4地_4強_2大_4，怎_3麼_5不_2會_4強_4過_5拉_1班_1和_2他_1的_5五_3十_2人_2，是_4的_5，甚_4至_4他_1的_5幾_3萬_4人_2？
2. 所_3以_3，讓_4我_3們_5上_4去_4吧_5；讓_4我_3們_5像_4摩_2西_1一_2樣_4堅_1強_2；他_1確_4曾_2對_4紅_2海_3的_5水_3說_1話_4，水_3就_4向_4兩_3旁_2分_1開_1，而_2我_3們_5的_5祖_3先_1在_4乾_1地_4上_4通_1過_4，脫_1離_2了_5囚_2禁_4；法_3老_3的_5軍_1隊_4在_4後_4面_4追_1趕_3，卻_4都_1淹_1死_3在_4紅_2海_3的_5水_3中_1．
3. 現_4在_4看_4啊_4，你_3們_5知_1道_4這_4是_4真_1實_2的_5；你_3們_5也_3知_1道_4有_3位_4天_1使_3曾_2對_4你_3們_5講_3話_4；你_3們_5豈_3能_2懷_2疑_2？讓_4我_3們_5上_4去_4吧_5；主_3定_4能_2拯_3救_4我_3們_5，就_4像_4拯_3救_4我_3們_5的_5祖_3先_1一_2樣_4，並_4能_2毀_3滅_4拉_1班_1，就_4像_4毀_3滅_4埃_1及_2人_2一_2樣_4．
4. 我_3講_3完_2了_5這_4些_1話_4，他_1們_5仍_2然_2在_4發_1怒_4，並_4且_3不_2斷_4地_5抱_4怨_4；然_2而_2他_1們_5還_2是_5跟_1著_5我_3，一_4直_2到_4抵_3達_2耶_1路_4撒_1冷_3的_5城_2牆_2外_4．
5. 那_4時_2已_3是_4夜_4裡_5；我_3叫_4他_1們_5躲_3在_4城_2牆_2外_4．他_1們_5躲_3好_3之_1後_4，我_3，尼_2腓_2，潛_2入_4城_2內_4，直_2赴_4拉_1班_1家_1．
6. 而_2我_3被_4靈_2引_3領_3著_5，事_4先_1並_4不_4知_1道_4該_1做_4什_2麼_5．
7. 然_2而_2我_3向_4前_2走_3，到_4了_3離_2拉_1班_1家_1不_2遠_3的_5地_4方_5，我_3看_4見_4一_2個_4人_2，因_1為_4喝_1醉_4酒_3，倒_3在_4我_3前_2面_4的_5地_4上_5．
8. 我_3走_3到_4那_4人_2身_1邊_1，發_1現_4他_1就_4是_4拉_1班_1．
9. 我_3看_4到_4了_5他_1的_5劍_4，就_4將_1劍_4從_2劍_4鞘_4中_1抽_1出_1來_2；劍_4柄_3是_4純_2金_1製_4的_5，做_4工_1非_1常_2精_1緻_4；我_3也_3看_4見_4劍_4刃_4是_4用_4上_4好_3的_5鋼_1製_4成_2的_5．
10. 事_4情_5是_4這_4樣_4的_5，靈_2強_2制_4我_3，要_4我_3殺_1死_3拉_1班_1；但_4我_3在_4心_1裡_3說_1：我_3從_2未_4殺_1人_2流_2血_4．我_3畏_4縮_1，並_4且_3希_1望_4不_2用_4殺_1他_1．
11. 靈_2又_4對_4我_3說_1：看_4啊_4，主_3已_3將_1他_1交_1在_4你_3手_3中_1．是_4的_5，我_3也_3知_1道_4他_1企_3圖_2取_3我_3的_5性_4命_4；是_4的_5，他_1不_4肯_3聽_1從_2主_3的_5命_4令_4，還_2奪_2去_4了_5我_3們_5的_5財_2產_3．
12. 事_4情_5是_4這_4樣_4的_5，靈_2又_4對_4我_3說_1：殺_1了_5他_1，因_1為_4主_3已_3將_1他_1交_1在_4你_3手_3中_1．
13. 看_4啊_4，主_3殺_1死_3惡_4人_2，來_2達_2成_2祂_1正_4義_4的_5目_4的_4，一_2個_4人_2毀_3滅_4，總_3比_3一_1個_4民_2族_2在_4不_2信_4中_1衰_1落_4而_2毀_3滅_4要_4好_3．
14. 我_3，尼_2腓_2，聽_1了_5這_4些_1話_4，就_4記_4起_3主_3在_4曠_4野_3中_1告_4訴_5我_3的_5話_4：只_3要_4你_3的_5後_4裔_4遵_1守_3我_3的_5誡_4命_4，他_1們_5必_4在_4應_1許_3地_4昌_1盛_4．
15. 是_4的_5，我_3也_3想_3到_4除_2非_1他_1們_5有_3摩_2西_1律_4法_3，否_3則_2不_4能_2依_1照_4該_1律_4法_3遵_1守_3主_3的_5誡_4命_4．
16. 我_3也_3知_1道_4，這_4律_4法_3是_4刻_4在_4銅_2頁_4片_4上_4的_5．
17. 還_2有_3，我_3知_1道_4主_3已_3為_4了_5這_4目_4的_4而_2將_1拉_1班_1交_1在_4我_3手_3中_1──使_3我_3能_2依_1照_4祂_1的_5命_4令_4取_3得_2那_4紀_4錄_4．
18. 因_1此_3，我_3順_4從_2靈_2的_5聲_1音_1，抓_1起_3拉_1班_1的_5頭_2髮_5，並_4用_4他_1自_4己_3的_5劍_4砍_3下_4了_5他_1的_5頭_2．
19. 我_3用_4他_1自_4己_3的_5劍_4斬_3下_4他_1的_5頭_2後_4，就_4拿_2了_5拉_1班_1的_5衣_1服_5，穿_1在_4我_3自_4己_3身_1上_5；是_4的_5，每_3件_4都_1穿_1上_5；又_4將_1他_1的_5甲_3冑_4束_4在_4腰_1上_4．
20. 做_4完_2後_4，我_3就_4走_3向_4拉_1班_1的_5寶_3庫_4，在_4往_3寶_3庫_4的_5途_2中_1，看_4啊_5，我_3看_4見_4拉_1班_1的_5僕_2人_2，他_1持_2有_3寶_3庫_4的_5鑰_4匙_5．我_3以_3拉_1班_1的_5聲_1音_1，命_4令_4他_1跟_1我_3一_4同_2進_4入_4寶_3庫_4．
21. 他_1以_3為_2我_3就_4是_4他_1主_3人_2拉_1班_1，因_1為_4他_1看_4見_4我_3穿_1的_5衣_1服_5和_2束_4在_4腰_1間_1的_5佩_4劍_4．
22. 他_1向_4我_3講_3起_3猶_2太_4長_3老_3的_5事_4，因_1為_4他_1知_1道_4他_1的_5主_3人_2拉_1班_1曾_2在_4晚_3上_5到_4外_4面_4去_4，和_2他_1們_5在_4一_4起_3．
23. 而_2我_3模_2仿_3拉_1班_1的_5樣_4子_5跟_1他_1講_3話_4．
24. 我_3也_3對_4他_1說_1，我_3要_4帶_4著_5刻_4有_3鐫_1文_2的_5銅_2頁_4片_4，去_4我_3城_2牆_2外_4的_5兄_1長_3那_4裡_3．
25. 我_3也_3命_4令_4他_1跟_1著_5我_3．
26. 他_1以_3為_2我_3講_3的_5是_4教_4會_4的_5弟_4兄_5，也_3以_3為_2我_3真_1的_5是_4那_4已_3被_4我_3殺_1死_3的_5拉_1班_1，所_3以_3他_1就_4跟_1著_5我_3．
27. 我_3往_3城_2牆_2外_4去_4，到_4我_3哥_1哥_5那_4裡_3去_4時_2，他_1多_1次_4與_3我_3談_2起_3猶_2太_4長_3老_3．
28. 事_4情_5是_4這_4樣_4的_5，拉_1曼_4見_4到_4我_3的_5時_2候_5，非_1常_2害_4怕_4，雷_2米_3爾_3和_2賽_4姆_3也_3一_2樣_4．他_1們_5從_2我_3面_4前_2逃_2走_3，因_1為_4他_1們_5以_3為_2我_3是_4拉_1班_1，也_3以_3為_2他_1已_3殺_1了_5我_3，現_4在_4又_4企_3圖_2取_3他_1們_5的_5性_4命_4．
29. 事_4情_5是_4這_4樣_4的_5，我_3在_4後_4面_4叫_4他_1們_5，他_1們_5聽_1出_1是_4我_3，就_4不_2再_4從_2我_3面_4前_2逃_2走_3．
30. 事_4情_5是_4這_4樣_4的_5，拉_1班_1的_5僕_2人_2見_4到_4我_3的_5哥_1哥_5，便_4開_1始_3發_1抖_3，想_3從_2我_3面_4前_2逃_2走_3，回_2耶_5路_4撒_1冷_3城_2去_4．
31. 我_3，尼_2腓_2，身_1材_2高_1大_4，而_2且_3得_2到_4很_3多_1主_3的_5力_4量_5，所_3以_3我_3捉_1住_4拉_1班_1的_5僕_2人_2，並_4且_3抓_1著_5他_1使_3他_1無_2法_3逃_2走_3．
32. 事_4情_5是_4這_4樣_4的_5，我_3對_4他_1說_1，如_2果_3他_1肯_3聽_1我_3的_5話_4，那_4麼_5像_4主_3活_2著_5，也_3像_4我_3活_2著_5一_2樣_4，只_3要_4他_1肯_3聽_1我_3們_5的_5話_4，我_3們_5可_3饒_2了_5他_1的_5命_4．
33. 我_3對_4他_1說_1話_4，甚_4至_4發_1誓_4，告_4訴_5他_1不_2用_4害_4怕_4；如_2果_3他_1肯_3和_2我_3們_5下_4曠_4野_3去_4，他_1一_2定_4可_3以_3像_4我_3們_5一_2樣_4作_4個_4自_4由_2的_5人_2．
34. 而_2我_3還_2對_4他_1說_1：主_3確_4實_2已_3命_4令_4我_3們_5做_4這_4件_4事_4；難_2道_4我_3們_5不_4應_1努_3力_4遵_1守_3主_3的_5誡_4命_4嗎_5？所_3以_3，只_3要_4你_3願_4意_4下_4曠_4野_3去_4，到_4我_3父_4親_1那_4裡_3，在_4我_3們_5之_1中_1，你_3一_2定_4有_3一_4席_2之_1地_4．
35. 事_4情_5是_4這_4樣_4的_5，我_3的_5話_4鼓_3起_3了_5卓_2倫_2的_5勇_3氣_4．卓_2倫_2就_4是_4那_4僕_2人_2的_5名_2字_5；他_1答_1應_5下_4曠_4野_3去_4，到_4我_3父_4親_1那_4裡_3．是_4的_5，他_1還_2向_4我_3們_5發_1誓_4，說_1他_1今_1後_4願_4和_2我_3們_5一_4起_3．
36. 我_3們_5要_4他_1和_2我_3們_5在_4一_4起_3的_5原_2因_1，是_4不_2要_4讓_4猶_2太_4人_2知_1道_4我_3們_5逃_2進_4了_5曠_4野_3，以_3免_3他_1們_5追_1來_2毀_3滅_4我_3們_5．
37. 事_4情_5是_4這_4樣_4的_5，卓_2倫_2向_4我_3們_5發_1了_5誓_4，我_3們_5對_4他_1的_5恐_3懼_4就_4消_1除_2了_5．
38. 事_4情_5是_4這_4樣_4的_5，後_4來_2我_3們_5帶_4了_5銅_2頁_4片_4和_2拉_1班_1的_5僕_2人_2進_4入_4曠_4野_3，往_3我_3父_4親_1的_5帳_4篷_5去_4．
