尼_2腓_2一_4書_1第_4五_3章_1撒_1拉_1亞_4埋_2怨_4李_3海_3──二_4人_2為_2兒_2子_5們_5的_5歸_1來_2而_2歡_1欣_1──他_1們_5獻_4祭_4──銅_2頁_4片_4包_1含_2摩_2西_1和_2眾_4先_1知_1的_5寫_3作_4──頁_4片_4證_4實_2李_3海_3是_4約_1瑟_4的_5後_4代_4──李_3海_3預_4言_2後_4裔_4的_5事_4及_2頁_4片_4的_5保_3存_2．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3們_5下_4到_4曠_4野_3中_1，到_4父_4親_1那_4裡_3後_4，看_4啊_4，他_1滿_3懷_2欣_1喜_3，母_3親_1撒_1拉_1亞_4也_3非_1常_2快_4樂_4，因_1為_4她_1確_4曾_2為_4我_3們_5而_2悲_1傷_1．
2. 因_1為_4她_1以_3為_2我_3們_5已_3死_3在_4曠_4野_3；她_1也_3曾_2埋_2怨_4父_4親_1，說_1他_1是_4一_1個_4會_4看_4到_4異_4象_4的_5人_2；說_1：看_4啊_4，你_3帶_4我_3們_5離_2開_1我_3們_5繼_4承_2的_5土_3地_4，而_2我_3兒_2子_5都_1死_3了_5，我_3們_5也_3要_4死_3在_4這_4曠_4野_3中_1．
3. 母_3親_1用_4這_4樣_4的_5話_4埋_2怨_4父_4親_1．
4. 事_4情_5是_4這_4樣_4的_5，父_4親_1對_4她_1說_1：我_3知_1道_4我_3是_4個_4會_4看_4到_4異_4象_4的_5人_2；若_4不_2是_4我_3在_4異_4象_4中_1見_4到_4神_2的_5事_4，我_3必_4不_2會_4明_2白_5神_2的_5良_2善_4，而_2會_4仍_2然_2留_2在_4耶_1路_4撒_1冷_3，和_2我_3的_5弟_4兄_5同_2遭_1毀_3滅_4．
5. 但_4是_4看_4啊_4，我_3已_3獲_4得_2一_2塊_4應_1許_3地_4，我_3確_4實_2為_4這_4些_1事_4而_2快_4樂_4；是_4的_5，而_2且_3我_3知_1道_4主_3會_4從_2拉_1班_1手_3中_1救_4出_1我_3的_5兒_2子_5，再_4領_3他_1們_5下_4到_4曠_4野_3我_3們_5這_4裡_3．
6. 我_3們_5在_4曠_4野_3行_2進_4，上_4耶_1路_4撒_1冷_3地_4取_3猶_2太_4人_2的_5紀_4錄_4時_2，我_3父_4親_1李_3海_3用_4這_4樣_4的_5話_4談_2到_4我_3們_5，來_2安_1慰_4我_3母_3親_1撒_1拉_1亞_4．
7. 而_2我_3們_5回_2到_4父_4親_1的_5帳_4篷_5時_2，看_4啊_4，他_1們_5高_1興_4極_2了_5，母_3親_1也_3感_3到_4寬_1慰_4．
8. 她_1說_1：現_4在_4我_3確_4實_2知_1道_4主_3曾_2命_4令_4我_3丈_4夫_5逃_2進_4曠_4野_3；是_4的_5，而_2且_3我_3也_3確_4實_2知_1道_4主_3保_3護_4我_3的_5兒_2子_5，並_4從_2拉_1班_1手_3中_1救_4出_1他_1們_5，又_4賜_4予_3他_1們_5力_4量_5，以_3完_2成_2主_3所_3命_4令_4的_5事_4．這_4就_4是_4她_1所_3說_1的_5話_4．
9. 事_4情_5是_4這_4樣_4的_5，他_1們_5非_1常_2快_4樂_4，並_4向_4主_3獻_4上_4供_4物_4和_2燔_2祭_4；他_1們_5感_3謝_4以_3色_4列_4的_5神_2．
10. 他_1們_5感_3謝_4以_3色_4列_4的_5神_2後_4，我_3父_4親_1李_3海_3拿_2起_3刻_4在_4銅_2頁_4片_4上_4的_5紀_4錄_4，從_2頭_2查_2考_3．
11. 他_1看_4到_4這_4些_1頁_4片_4包_1含_2摩_2西_1五_3書_1，其_2中_1有_3世_4界_4的_5創_4造_4，及_2我_3們_5的_5第_4一_2對_4祖_3先_1亞_4當_1和_2夏_4娃_2的_5記_4事_4；
12. 還_2有_3猶_2太_4人_2的_5紀_4錄_4，從_2開_1始_3直_2到_4猶_2大_4王_5西_1底_3家_1執_2政_4的_5初_1期_1；
13. 還_2有_3聖_4先_1知_1的_5預_4言_2，從_2開_1始_3直_2到_4西_1底_3家_1執_2政_4的_5初_1期_1；以_3及_2由_2耶_1利_4米_3的_5口_3所_3說_1的_5許_3多_1預_4言_2．
14. 事_4情_5是_4這_4樣_4的_5，我_3父_4親_1李_3海_3還_2從_2銅_2頁_4片_4上_4發_1現_4了_5他_1祖_3先_1的_5家_1譜_3；因_1此_3他_1得_2知_1他_1是_4約_1瑟_4的_5後_4代_4；是_4的_5，這_4位_4約_1瑟_4就_4是_4雅_3各_4的_5兒_2子_5，曾_2被_4賣_4到_4埃_1及_2，但_4蒙_2主_3的_5手_3保_3護_4，使_3他_1保_3護_4了_5父_4親_1雅_3各_4及_2整_3個_4家_1族_2，不_2致_4因_1飢_1荒_1而_2滅_4亡_2．
15. 他_1們_5也_3由_2那_4曾_2保_3護_4他_1們_5的_5同_2一_1位_4神_2領_3他_1們_5脫_1離_2囚_2禁_4，離_2開_1埃_1及_2地_4．
16. 我_3父_4親_1李_3海_3就_4這_4樣_4找_3到_4了_5他_1祖_3先_1的_5家_1譜_3．拉_1班_1也_3是_4約_1瑟_4的_5後_4代_4，因_1此_3他_1和_2他_1的_5祖_3先_1寫_3了_5那_4些_1紀_4錄_4．
17. 我_3父_4親_1看_4了_5這_4一_2切_4時_2，就_4充_1滿_3了_5靈_2，並_4且_3開_1始_3預_4言_2關_1於_2他_1後_4裔_4的_5事_4──
18. 這_4些_1銅_2頁_4片_4必_4傳_2至_4屬_3於_2他_1後_4裔_4的_5各_4國_2，各_4族_2，各_4方_1，各_4民_2．
19. 因_1此_3，他_1說_1這_4些_1銅_2頁_4片_4決_2不_2會_4毀_3滅_4，也_3決_2不_4因_1時_2間_1而_2失_1去_4任_4何_2光_1澤_2．他_1還_2預_4言_2了_5很_3多_1他_1後_4裔_4的_5事_4．
20. 事_4情_5是_4這_4樣_4的_5，直_2到_4現_4在_4，我_3和_2父_4親_1都_1遵_1守_3了_5主_3所_3命_4令_4我_3們_5的_5誡_4命_4．
21. 而_2我_3們_5已_3獲_4得_2主_3命_4令_4我_3們_5去_4取_3的_5紀_4錄_4，也_3查_2考_3過_5，並_4發_1現_4正_4是_4我_3們_5要_4的_5，是_4的_5，甚_4至_4對_4我_3們_5極_2有_3價_4值_2，因_1為_4這_4樣_4，我_3們_5才_2能_2把_3主_3的_5誡_4命_4保_3存_2給_3我_3們_5的_5子_3孫_1．
22. 所_3以_3，這_4是_4主_3的_5睿_4智_4，要_4我_3們_5通_1過_4曠_4野_3前_2往_3應_1許_3地_4時_2，攜_2帶_4這_4些_1紀_4錄_4．
