尼_2腓_2一_4書_1第_4七_1章_1李_3海_3的_5兒_2子_5回_2耶_1路_4撒_1冷_3，邀_1請_3以_3實_2瑪_3利_4及_2其_2家_1屬_3加_1入_4他_1們_5的_5行_2列_4──拉_1曼_4和_2其_1他_1的_5人_2反_3叛_4──尼_2腓_2勸_4他_1的_1哥_1哥_1們_5對_4主_3要_4有_3信_4心_1──他_1們_5用_4繩_2索_3捆_3綁_3他_1並_4企_3圖_2毀_3滅_4他_1──他_1用_4信_4心_1的_5力_4量_5脫_1離_2束_4縛_4──他_1的_1哥_1哥_1們_5請_3求_2寬_1恕_4──李_3海_3一_4行_2獻_4供_4物_4和_2燔_2祭_4．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 現_4在_4我_3希_1望_4你_3們_5知_1道_4，我_3父_4親_1李_3海_3結_2束_4了_5關_1於_2他_1後_4裔_4的_5預_4言_2後_4，事_4情_5是_4這_4樣_4的_5，主_3又_4對_4他_1講_3話_4，說_1他_1，李_3海_3，只_1帶_4自_4己_3的_5家_1庭_2進_4入_4曠_4野_3，並_4不_4恰_4當_4；因_1為_4他_1的_5兒_2子_5也_3應_1娶_3女_3子_3為_4妻_1，好_3使_3他_1們_5在_4應_1許_3地_4為_2主_3繁_2衍_3後_4裔_4．
2. 事_4情_5是_4這_4樣_4的_5，主_3命_4令_4他_1，要_4我_3，尼_2腓_2，和_2我_3的_5哥_1哥_5再_4回_2到_4耶_1路_4撒_1冷_3地_4，帶_4以_3實_2瑪_3利_4和_2他_1的_5家_1人_2下_4到_4曠_4野_3來_2．
3. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，和_2我_3的_5哥_1哥_5，再_4度_4進_4入_4曠_4野_3，上_4耶_1路_4撒_1冷_3去_4．
4. 事_4情_5是_4這_4樣_4的_5，我_3們_5上_4到_4以_3實_2瑪_3利_4家_1，並_4贏_2得_2以_3實_2瑪_3利_4的_5好_3感_3，於_2是_4我_3們_5把_3主_3的_5話_4告_4訴_5他_1．
5. 事_4情_5是_4這_4樣_4的_5，主_3軟_3化_4了_5以_3實_2瑪_3利_4和_2他_1家_1人_2的_5心_1，於_2是_4他_1們_5和_2我_3們_5一_4起_3下_4曠_4野_3去_4我_3們_5父_4親_1的_5帳_4篷_5那_4裡_3．
6. 事_4情_5是_4這_4樣_4的_5，我_3們_5在_4曠_4野_3行_2進_4時_2，看_4啊_4，拉_1曼_4和_2雷_2米_3爾_3，還_2有_3以_3實_2瑪_3利_4的_5兩_3個_4女_3兒_2，和_2以_3實_2瑪_3利_4的_5兩_3個_4兒_2子_5及_2其_2家_1人_2，都_1反_3叛_4我_3們_5；是_4的_5，就_4是_4反_3叛_4我_3，尼_2腓_2，和_2賽_4姆_3，及_2他_1們_5的_5父_4親_1以_3實_2瑪_3利_4，和_2他_1的_5妻_1子_5，和_2他_1另_4外_4三_1個_4女_3兒_2．
7. 事_4情_5是_4這_4樣_4的_5，在_4這_4次_4反_3叛_4中_1，他_1們_5都_1很_3想_3回_2耶_1路_4撒_1冷_3地_4去_4．
8. 我_3，尼_2腓_2，因_1他_1們_5的_5心_1地_4頑_2硬_4而_2憂_1傷_1，便_4對_4他_1們_5講_3話_4，是_4的_5，就_4是_4對_4拉_1曼_4和_2對_4雷_2米_3爾_3說_1：看_4啊_4，你_3們_5是_4我_3的_5哥_1哥_5，你_3們_5的_5心_1地_4怎_3麼_5這_4麼_5頑_2硬_4，心_1智_4怎_3麼_5這_4麼_5盲_2目_4，竟_4需_1要_4我_3，你_3們_5的_5弟_4弟_5，對_4你_3們_5講_3話_4，是_4的_5，並_4作_4你_3們_5的_5榜_3樣_4？
9. 你_3們_5怎_3麼_5不_4聽_1主_3的_5話_4呢_5？
10. 你_3們_5怎_3會_4忘_4了_5你_3們_5曾_2見_4過_4主_3的_5天_1使_3呢_5？
11. 是_4的_5，難_2道_4你_3們_5忘_4記_4了_5主_3為_4我_3們_5做_4了_5何_2等_3偉_3大_4的_5事_4嗎_5？祂_1從_2拉_1班_1手_3中_1解_3救_4我_3們_5，又_4使_3我_3們_5獲_4得_2紀_4錄_4．
12. 是_4的_5，難_2道_4你_3們_5忘_4記_4了_5，只_3要_4人_2類_4兒_2女_3運_4用_4對_4主_3的_5信_4心_1，主_3必_4依_1照_4祂_1的_5旨_3意_4為_4他_1們_5做_4一_2切_4的_5事_4情_5嗎_5？因_1此_3，讓_4我_3們_5對_4祂_1忠_1信_4吧_5．
13. 只_3要_4我_3們_5對_4祂_1忠_1信_4，我_3們_5必_4獲_4得_2應_1許_3地_4；將_1來_2某_3個_4時_2期_1，你_3們_5就_4會_4知_1道_4主_3說_1耶_1路_4撒_1冷_3要_4毀_3滅_4的_5話_4必_4然_2應_4驗_4；因_1為_4凡_2主_3講_3過_5有_3關_1耶_1路_4撒_1冷_3毀_3滅_4的_5事_4，都_1必_4應_4驗_4．
14. 因_1為_4看_4啊_4，主_3的_5靈_2很_3快_4就_4要_4停_2止_3與_3他_1們_5同_2在_4；因_1為_4看_4啊_4，他_1們_5拒_4絕_2眾_4先_1知_1，並_4監_1禁_4耶_1利_4米_3．他_1們_5也_3曾_2圖_2謀_2我_3父_4親_1的_5性_4命_4，甚_4至_4迫_4使_3他_1離_2開_1該_1地_4．
15. 現_4在_4看_4啊_4，我_3告_4訴_5你_3們_5，如_2果_3你_3們_5回_2耶_1路_4撒_1冷_3去_4，你_3們_5也_3必_4和_2他_1們_5一_4同_2滅_4亡_2．現_4在_4，如_2果_3這_4是_4你_3們_5的_5決_2定_4，就_4上_4那_4地_4去_4吧_5，並_4且_3記_4住_5我_3對_4你_3們_5講_3的_5話_4，如_2果_3你_3們_5回_2去_5，你_3們_5也_3必_4滅_4亡_2；因_1為_4主_3的_5靈_2強_2制_4我_3一_2定_4要_4這_4樣_4說_1．
16. 事_4情_5是_4這_4樣_4的_5，我_3，尼_2腓_2，對_4我_3哥_1哥_5講_3了_5這_4些_1話_4，他_1們_5就_4惱_3怒_4我_3．事_4情_5是_4這_4樣_4的_5，他_1們_5向_4我_3動_4手_3，因_1為_4看_4啊_4，他_1們_5極_2其_2憤_4怒_4，竟_4用_4繩_2索_3捆_3綁_3我_3，圖_2謀_2我_3的_5性_4命_4，要_4把_3我_3丟_1在_4曠_4野_3中_1，給_3野_3獸_4吞_1食_2．
17. 但_4事_4情_5是_4這_4樣_4的_5，我_3向_4主_3禱_3告_4，說_1：主_3啊_4，求_2您_2憑_2我_3對_4您_2的_5信_4心_1，把_3我_3從_2我_3哥_1哥_5的_5手_3中_1救_4出_1；是_4的_5，甚_4至_4賜_4我_3力_4量_5，使_3我_3能_2掙_4脫_1捆_3綁_3我_3的_5繩_2索_3．
18. 事_4情_5是_4這_4樣_4的_5，我_3講_3完_2這_4些_1話_4，看_4啊_4，我_3手_3腳_3上_4的_5繩_2索_3就_4鬆_1開_1了_5，我_3站_4在_4哥_1哥_5面_4前_2，再_4對_4他_1們_5講_3話_4．
19. 事_4情_5是_4這_4樣_4的_5，他_1們_5再_4次_4對_4我_3發_1怒_4，並_4且_3想_3向_4我_3下_4手_3；但_4是_4看_4啊_4，以_3實_2瑪_3利_4的_5一_1個_4女_3兒_2，是_4的_5，還_2有_3她_1的_5母_3親_1，和_2以_3實_2瑪_3利_4的_5一_1個_4兒_2子_5，都_1向_4我_3哥_1哥_5求_2情_2，於_2是_4他_1們_5的_5心_1軟_3化_4了_5，不_2再_4力_4圖_2取_3我_3的_5性_4命_4．
20. 事_4情_5是_4這_4樣_4的_5，他_1們_5為_4自_4己_3的_5邪_2惡_4感_3到_4憂_1傷_1，於_2是_4伏_2在_4我_3面_4前_2，懇_3求_2我_3寬_1恕_4他_1們_5對_4我_3做_4的_5事_4．
21. 事_4情_5是_4這_4樣_4的_5，我_3欣_1然_2寬_1恕_4了_5他_1們_5所_3做_4的_5一_2切_4，我_3也_3勸_4他_1們_5要_4向_4主_3他_1們_5的_5神_2禱_3告_4，祈_2求_2寬_1恕_4．事_4情_5是_4這_4樣_4的_5，他_1們_5照_4做_4了_5．他_1們_5向_4主_3禱_3告_4後_4，我_3們_5就_4繼_4續_4我_3們_5的_5行_2程_2，往_3父_4親_1的_5帳_4篷_5去_4．
22. 事_4情_5是_4這_4樣_4的_5，我_3們_5下_4到_4了_3父_4親_1的_5帳_4篷_5．我_3和_2哥_1哥_5以_3及_2以_3實_2瑪_3利_4全_2家_1都_1下_4到_4了_3我_3父_4親_1的_5帳_4篷_5後_4，他_1們_5便_4感_3謝_4主_3他_1們_5的_5神_2，並_4向_4祂_1獻_4上_4供_4物_4和_2燔_2祭_4．
