尼_2腓_2一_4書_1第_4八_1章_1李_3海_3看_4見_4生_1命_4樹_4的_5異_4象_4──他_1吃_1樹_4上_4的_5果_3子_5並_4渴_3望_4家_1人_2也_3同_2樣_4做_4──他_1看_4見_4一_1根_1鐵_3桿_1，一_4條_2窄_3而_2小_3的_5路_4及_2籠_3罩_4世_4人_2的_5黑_1霧_4──撒_1拉_1亞_4，尼_2腓_2，賽_4姆_3都_1吃_1了_5果_3子_5，但_4拉_1曼_4及_2雷_2米_3爾_3拒_4絕_2了_5．約_1主_3前_2六_4○○年_2至_4五_3九_3二_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，我_3們_5收_1集_2了_5各_4類_4的_5種_3子_5，各_4種_3穀_3類_4和_2各_4種_3果_3類_4的_5種_3子_5．
2. 事_4情_5是_4這_4樣_4的_5，我_3父_4親_1停_2留_2在_4曠_4野_3時_2，對_4我_3們_5說_1：看_4啊_3，我_3做_4了_5一_1個_4夢_4，或_4者_3，換_4句_4話_4說_1，我_3看_4見_4了_5一_1個_4異_4象_4．
3. 看_4啊_3，由_2於_2我_3所_3看_4到_4的_5事_4，我_3有_3理_3由_2為_4尼_2腓_2，也_3為_4賽_4姆_3在_4主_3內_4歡_1欣_1；因_1為_4我_3有_3理_3由_2相_1信_4他_1們_5和_2他_1們_5許_3多_1的_5後_4裔_4會_4得_2救_4．
4. 但_4是_4看_4啊_3，拉_1曼_4和_2雷_2米_3爾_3，我_3非_1常_2為_4你_3們_5擔_1心_1；因_1為_4看_4啊_3，我_3在_4夢_4中_1好_3像_4看_4到_4了_5一_2片_4黑_1暗_4淒_1涼_2的_5曠_4野_3．
5. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4一_1個_4身_1穿_1白_2袍_2的_5人_2；而_2他_1過_4來_2站_4在_4我_3面_4前_2．
6. 事_4情_5是_4這_4樣_4的_5，他_1跟_1我_3講_3話_4，並_4命_4令_4我_3跟_1著_5他_1．
7. 事_4情_5是_4這_4樣_4的_5，我_3跟_1著_5他_1的_5時_2候_4，我_3發_1覺_2自_4己_3置_4身_1於_2一_2片_4黑_1暗_4淒_1涼_2的_5荒_1野_3中_1．
8. 我_3在_4黑_1暗_4中_1走_3了_5很_3多_1時_2辰_5後_4，就_4開_1始_3向_4主_3禱_3告_4，祈_2求_2祂_1按_4照_4祂_1豐_1盛_4且_3溫_1柔_2的_5慈_2悲_1憐_2憫_3我_3．
9. 事_4情_5是_4這_4樣_4的_5，向_4主_3禱_3告_4後_4，我_3看_4見_4一_2片_4大_4而_2廣_3闊_4的_5原_2野_3．
10. 事_4情_5是_4這_4樣_4的_5，我_3看_4見_4一_4棵_1樹_4，樹_4上_4的_5果_3子_5很_3可_3口_3，能_2使_3人_2快_4樂_4．
11. 事_4情_5是_4這_4樣_4的_5，我_3上_4前_2吃_1了_5樹_4上_4的_5果_3子_5；我_3覺_2得_5那_4是_5我_3嘗_2過_4最_4甜_2美_3的_5；是_4的_5，而_2我_3看_4到_4樹_4上_4的_5果_3子_5是_4白_2色_4的_5，超_1過_4我_3所_3見_4過_4的_5任_4何_2白_2色_4．
12. 我_3吃_1了_5樹_4上_4的_5果_3子_5，我_3的_5靈_2魂_2因_1而_2充_1滿_3無_2比_3的_5快_4樂_4；因_1此_3，我_3開_1始_3渴_3望_4我_3的_5家_1人_2也_3能_2吃_1到_4那_4果_3子_5；因_1為_4我_3知_1道_4那_4比_3其_2他_1所_3有_3果_3子_5都_1可_3口_3．
13. 我_3舉_3目_4向_4四_4周_1張_1望_4，希_1望_4能_2發_1現_4家_1人_2也_3在_4時_2，看_4到_4一_4條_2有_3水_3的_5河_2；河_2水_3流_2著_5，而_2河_2就_4在_4我_3採_3食_2果_3子_5的_5那_4棵_1樹_4附_4近_4．
14. 我_3望_4過_4去_4，想_3看_4看_5這_4條_2河_2來_2自_4何_2方_1；我_3看_4到_4源_2頭_2就_4在_4不_4遠_3處_4，也_3看_4見_4你_3們_5的_5母_3親_1撒_1拉_1亞_4，還_2有_3賽_4姆_3和_2尼_2腓_2都_1在_4源_2頭_2處_4；他_1們_5站_4在_4那_4裡_3，好_3像_4不_4知_1道_4該_1往_3哪_3裡_3好_3．
15. 事_4情_5是_4這_4樣_4的_5，我_3向_4他_1們_5招_1手_3，並_4且_3大_4聲_1告_4訴_5他_1們_5到_4我_3這_4裡_3來_2，吃_1那_4比_3其_2他_1所_3有_3果_3子_5都_1可_3口_3的_5果_3子_5．
16. 事_4情_5是_4這_4樣_4的_5，他_1們_5來_2到_4我_3這_4裡_3，也_3吃_1了_5那_4果_3子_5．
17. 事_4情_5是_4這_4樣_4的_5，我_3盼_4望_4拉_1曼_4和_2雷_2米_3爾_3也_3來_2吃_1那_4果_3子_5，因_1此_3舉_3目_4向_4河_2的_5源_2頭_2望_4去_4，希_1望_4能_2看_4到_4他_1們_5．
18. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4他_1們_5，但_4他_1們_5不_4肯_3來_2我_3這_4裡_3吃_1那_4果_3子_5．
19. 我_3看_4見_4一_1根_1鐵_3桿_1，沿_2著_5河_2岸_4延_2伸_1，通_1到_4我_3身_1旁_2的_5那_4棵_1樹_4．
20. 我_3也_3看_4到_4一_4條_2窄_3而_2小_3的_5路_4，沿_2著_5鐵_3桿_1，通_1到_4我_3身_1旁_2的_5那_4棵_1樹_4；那_4條_2路_4也_3沿_2著_5水_3源_2通_1到_4一_2片_4大_4而_2廣_3闊_4的_5原_2野_3，那_4好_3像_4是_4一_1個_4世_4界_4．
21. 我_3看_4到_4無_2數_4的_5人_2群_2，其_2中_1許_3多_1人_2正_4努_3力_4前_2進_4，想_3走_3上_4那_4條_2路_4，那_4條_2路_4通_1往_3我_3身_1旁_2的_5那_4棵_1樹_4．
22. 事_4情_5是_4這_4樣_4的_5，他_1們_5向_4前_2來_2，開_1始_3走_3上_4通_1往_3那_4棵_1樹_4的_5路_4．
23. 事_4情_5是_4這_4樣_4的_5，那_4裡_3起_3了_5一_2片_4黑_1霧_4，是_4的_5，一_2片_4非_1常_2濃_2的_5黑_1霧_4，因_1此_3，開_1始_3走_3上_4那_4條_2路_4的_5人_2迷_2失_1了_5方_1向_4，步_4入_4歧_2途_2而_2失_1蹤_1了_5．
24. 事_4情_5是_4這_4樣_4的_5，我_3看_4到_4其_1他_1的_5人_2努_3力_4前_2進_4，他_1們_5前_2來_2，抓_1住_4鐵_3桿_1的_5一_1端_1，並_4且_3緊_3握_4著_5鐵_3桿_1，努_3力_4前_2進_4，穿_1過_4黑_1霧_4，直_2到_4他_1們_5前_2來_2吃_1到_4樹_4上_4的_5果_3子_5．
25. 他_1們_5吃_1了_5樹_4上_4的_5果_3子_5後_4，就_4舉_3目_4向_4四_4周_1望_4去_4，好_3像_4很_3難_2為_2情_2．
26. 我_3也_3舉_3目_4向_4四_4周_1張_1望_4，看_4到_4那_4條_2有_3水_3的_5河_2另_4一_4邊_1有_3一_1座_4巨_4大_4的_5廣_3廈_4，似_4乎_1聳_3立_4在_4空_1中_1，高_1過_4地_4面_4．
27. 而_2那_4裡_3擠_3滿_3了_5人_2，有_3老_3的_5和_2少_3的_5，有_3男_2的_5和_2女_3的_5，他_1們_5的_5服_2飾_4非_1常_2講_3究_5；而_2他_1們_5都_1是_4一_2副_4嘲_2弄_4的_5模_2樣_4，用_4手_3指_3著_5那_4些_1前_2來_2並_4正_4在_4吃_1果_3子_5的_5人_2．
28. 他_1們_5嘗_2了_5果_3子_5後_4，覺_2得_5很_3難_2為_2情_2，因_1為_4那_4些_1人_2正_4在_4嘲_2笑_4他_1們_5；他_1們_5就_4偏_1離_2而_2走_3入_4禁_4途_2失_1蹤_1了_5．
29. 現_4在_4我_3，尼_2腓_2，不_4一_1一_4說_1出_1父_4親_1所_3講_3的_5話_4．
30. 而_2簡_3短_3寫_3來_2，看_4啊_3，他_1看_4到_4另_4外_4有_3好_3幾_3群_2人_2努_3力_4前_2進_4；他_1們_5來_2抓_1住_4鐵_3桿_1的_5一_1端_1，一_4直_2緊_3握_4著_5鐵_3桿_1努_3力_4前_2進_4，直_2到_4前_2來_2，伏_2倒_4並_4吃_1樹_4上_4的_5果_3子_5．
31. 他_1也_3看_4到_4另_4外_4有_3好_3幾_3群_2人_2向_4那_4巨_4大_4的_5廣_3廈_4摸_1索_5前_2進_4．
32. 事_4情_5是_4這_4樣_4的_5，許_3多_1人_2溺_4死_3在_4泉_2水_3的_5深_1處_4；也_3有_3許_3多_1人_2徘_2徊_2在_4陌_4生_1的_5路_4上_5，從_2他_1的_5視_4線_4中_1消_1失_1了_5．
33. 而_2進_4入_4那_4座_4奇_2怪_4廣_3廈_4的_5人_2非_1常_2多_1．他_1們_5進_4入_4廣_3廈_4後_4，就_4輕_1蔑_4地_5用_4手_3指_3著_5我_3，也_3指_3著_5那_4些_1在_4吃_1果_3子_5的_5人_2；但_4我_3們_5不_4理_3會_4他_1們_5．
34. 我_3父_4親_1這_4樣_4說_1：凡_2理_3會_4他_1們_5的_5，都_1偏_1離_2了_5．
35. 父_4親_1說_1，拉_1曼_4和_2雷_2米_3爾_3沒_2有_3吃_1那_4果_3子_5．
36. 事_4情_5是_4這_4樣_4的_5，父_4親_1對_4我_3們_5講_3完_2他_1的_5夢_4或_4異_4象_4之_1後_4──那_4是_5一_4席_2很_3長_2的_5話_4──他_1對_4我_3們_5說_1，由_2於_2他_1在_4異_4象_4中_1看_4到_4的_5這_4些_1事_4，他_1非_1常_2擔_1心_1拉_1曼_4和_2雷_2米_3爾_3，是_4的_5，他_1擔_1心_1他_1們_5會_4被_4拋_1棄_4，與_3主_3隔_2絕_2．
37. 然_2後_4他_1以_3慈_2父_4的_5所_3有_3情_2感_3勸_4他_1們_5聽_1他_1的_5話_4，這_4樣_4或_4許_3主_3會_4憐_2憫_3他_1們_5，而_2不_4拋_1棄_4他_1們_5；是_4的_5，我_3父_4親_1就_4這_4樣_4教_4導_3他_1們_5．
38. 他_1教_4導_3他_1們_5，並_4向_4他_1們_5預_4言_2了_5許_3多_1事_4之_1後_4，他_1命_4令_4他_1們_5要_4遵_1守_3主_3的_5誡_4命_4，然_2後_4結_2束_4了_5對_4他_1們_5的_5講_3話_4．
