
1. 太_4初_1有_3道_4，道_4与_3神_2同_2在_4，道_4就_4是_4神_2．
2. 这_4道_4太_4初_1与_3神_2同_2在_4．
3. 万_4物_4是_4借_4着_5他_1造_4的_5．凡_2被_4造_4的_5，没_2有_3一_2样_4不_2是_4借_4着_5他_1造_4的_5．
4. 生_1命_4在_4他_1里_3头_5．这_4生_1命_4就_4是_4人_2的_5光_1．
5. 光_1照_4在_4黑_1暗_4里_3，黑_1暗_4却_4不_4接_1受_4光_1．
6. 有_3一_2个_4人_2，是_4从_4神_2那_4里_5差_4来_2的_5，名_2叫_4约_1翰_4．
7. 这_4人_2来_2，为_4要_4作_4见_4证_4，就_4是_4为_4光_1作_4见_4证_4，叫_4众_4人_2因_1他_1可_3以_3信_4．
8. 他_1不_2是_4那_4光_1，乃_3是_4要_4为_4光_1作_4见_4证_4．
9. 那_4光_1是_4真_1光_1，照_4亮_4一_2切_4生_1在_4世_4上_4的_5人_2．
10. 他_1在_4世_4界_4，世_4界_4也_3是_4借_4着_5他_1造_4的_5，世_4界_4却_4不_4认_4识_5他_1．
11. 他_1到_4自_4己_3的_5地_4方_5来_2，自_4己_3的_5人_2倒_4不_4接_1待_4他_1．
12. 凡_2接_1待_4他_1的_5，就_4是_4信_4他_1名_2的_5人_2，他_1就_4赐_4他_1们_5权_2柄_3，作_4神_2的_5儿_2女_3．
13. 这_4等_3人_2不_4是_4从_4血_4气_4生_1的_5，不_4是_4从_4情_2欲_4生_1的_5，也_3不_2是_4从_4人_2意_4生_1的_5，乃_3是_4从_4神_2生_1的_5．
14. 道_4成_2了_5肉_4身_1住_4在_4我_3们_5中_1间_1，充_1充_1满_3满_3的_5有_3恩_1典_3有_3真_1理_3．我_3们_5也_3见_4过_4他_1的_5荣_2光_1，正_4是_4父_4独_2生_1子_3的_5荣_2光_1．
15. 约_1翰_4为_4他_1作_4见_4证_4，喊_3着_5说_1，这_4就_4是_4我_3曾_2说_1，那_4在_4我_3以_3后_4来_2的_5，反_3成_2了_5在_4我_3以_3前_2的_5．因_1他_1本_3来_2在_4我_3以_3前_2．
16. 从_4他_1丰_1满_3的_5恩_1典_3里_3我_3们_5都_1领_3受_4了_5，而_2且_3恩_1上_4加_1恩_1．
17. 律_4法_3本_3是_4借_4着_5摩_2西_1传_2的_5，恩_1典_3和_2真_1理_3，都_1是_4由_2耶_1稣_1基_1督_1来_2的_5．
18. 从_2来_2没_2有_3人_2看_4见_4神_2．只_3有_3在_4父_4怀_2里_3的_5独_2生_1子_3将_4他_1表_3明_2出_5来_5．
19. 约_1翰_4所_3作_4的_5见_4证_4，记_4在_4下_4面_4．犹_2太_4人_2从_4耶_1路_4撒_1冷_3差_4祭_4司_1和_2利_4未_4人_2到_4约_1翰_4那_4里_5，问_4他_1说_1，你_3是_4谁_2．
20. 他_1就_4明_2说_1，并_4不_4隐_3瞒_2．明_2说_1，我_3不_2是_4基_1督_1．
21. 他_1们_5又_4问_4他_1说_1，这_4样_4你_3是_4谁_2呢_5？是_4以_3利_4亚_4吗_5？他_1说_1，我_3不_2是_4．是_4那_4先_1知_1吗_5？他_1回_2答_2说_1，不_2是_4．
22. 于_2是_4他_1们_5说_1，你_3到_4底_3是_4谁_2？叫_4我_3们_5好_3回_2覆_4差_4我_3们_5来_2的_5人_2．你_3自_4己_3说_1，你_3是_4谁_2．
23. 他_1说_1，我_3就_4是_4那_4在_4旷_4野_3有_3人_2声_1喊_3着_5说_1，修_1直_2主_3的_5道_4路_4，正_4如_2先_1知_1以_3赛_4亚_4所_3说_1的_5．
24. 那_4些_1人_2是_4法_3利_4赛_4人_2差_4来_2的_5．（或_4作_4那_4差_4来_2的_5是_4法_3利_4赛_4人_2）
25. 他_1们_5就_4问_4他_1说_1，你_3既_4不_2是_4基_1督_1，不_2是_4以_3利_4亚_4，也_3不_2是_4那_4先_1知_1，为_4什_2么_5施_1洗_3呢_5？
26. 约_1翰_4回_2答_2说_1，我_3是_4用_4水_3施_1洗_3，但_4有_3一_2位_4站_4在_4你_3们_5中_1间_1，是_4你_3们_5不_4认_4识_5的_5，
27. 就_4是_4那_4在_4我_3以_3后_4来_2的_5，我_3给_3他_1解_3鞋_2带_4，也_3不_4配_4．
28. 这_4是_4在_4约_1但_4河_2外_4，伯_2大_4尼_2，（有_3古_3卷_3作_4伯_2大_4巴_1喇_3）约_1翰_4施_1洗_3的_5地_4方_5作_4的_5见_4证_4．
29. 次_4日_4，约_1翰_4看_4见_4耶_1稣_1来_2到_4他_1那_4里_5，就_4说_4，看_4哪_3，神_2的_5羔_1羊_2，除_2去_4（或_4作_4背_1负_4）世_4人_2罪_4孽_4的_5．
30. 这_4就_4是_4我_3曾_2说_4，有_3一_2位_4在_4我_3以_3后_4来_2，反_3成_2了_5在_4我_3以_3前_2的_5．因_1他_1本_3来_2在_4我_3以_3前_2．
31. 我_3先_1前_2不_4认_4识_5他_1，如_2今_1我_3来_2用_4水_3施_1洗_3，为_4要_4叫_4他_1显_3明_2给_3以_3色_4列_4人_2．
32. 约_1翰_4又_4作_4见_4证_4说_4，我_3曾_2看_4见_4圣_4灵_2，仿_3佛_2鸽_1子_5从_2天_1降_4下_4，住_4在_4他_1的_5身_1上_5．
33. 我_3先_1前_2不_4认_4识_5他_1．只_3是_4那_4差_4我_3来_2用_4水_3施_1洗_3的_5，对_4我_3说_4，你_3看_4见_4圣_4灵_2降_4下_4来_5，住_4在_4谁_2的_5身_1上_5，谁_2就_4是_4用_4圣_4灵_2施_1洗_3的_5．
34. 我_3看_4见_4了_5，就_4证_4明_2这_4是_4神_2的_5儿_2子_5．
35. 再_4次_4日_4，约_1翰_4同_2两_3个_4门_2徒_2站_4在_4那_4里_5．
36. 他_1见_4耶_1稣_1行_2走_3，就_4说_4，看_4哪_3，这_4是_4神_2的_5羔_1羊_2．
37. 两_3个_4门_2徒_2听_1见_4他_1的_5话_4，就_4跟_1从_2了_5耶_1稣_1．
38. 耶_1稣_1转_4过_4身_1来_2，看_4见_4他_1们_5跟_1着_5，就_4问_4他_1们_5说_4，你_3们_5要_4什_2么_5？他_1们_5说_4，拉_1比_3，在_4哪_3里_3住_4？（拉_1比_3翻_1出_1来_2，就_4是_4夫_1子_3）
39. 耶_1稣_1说_4，你_3们_5来_2看_4．他_1们_5就_4去_4看_4他_1在_4哪_3里_3住_4，这_4一_4天_1便_4与_3他_1同_2住_4，那_4时_2约_1有_3申_1正_4了_5．
40. 听_1见_4约_1翰_4的_5话_4，跟_1从_2耶_1稣_1的_5那_4两_3个_4人_2，一_1个_4是_4西_1门_2彼_3得_2的_5兄_1弟_4安_1得_2烈_4．
41. 他_1先_1找_3着_2自_4己_3的_5哥_1哥_5西_1门_2，对_4他_1说_4，我_3们_5遇_4见_4弥_2赛_4亚_4了_5，（弥_2赛_4亚_4翻_1出_1来_2，就_4是_4基_1督_1）
42. 于_2是_4领_3他_1去_4见_4耶_1稣_1．耶_1稣_1看_4着_5他_1说_4，你_3是_4约_1翰_4的_5儿_2子_5西_1门_2，（约_1翰_4马_3太_4十_2六_4章_1十_2七_1节_2称_1约_1拿_2）你_3要_4称_1为_2矶_1法_3．（矶_1法_3翻_1出_1来_2，就_4是_4彼_3得_2）
43. 又_4次_4日_4，耶_1稣_1想_3要_4往_3加_1利_4利_4去_4，遇_4见_4腓_2力_4，就_4对_4他_1说_4，来_2跟_1从_2我_3吧_5．
44. 这_4腓_2力_4是_4伯_2赛_4大_4人_5，和_4安_1得_2烈_4，彼_3得_2同_2城_2．
45. 腓_2力_4找_3着_2拿_2但_4业_4，对_4他_1说_4，摩_2西_1在_4律_4法_3上_4所_3写_3的_5，和_4众_4先_1知_1所_3记_4的_5那_4一_2位_4，我_3们_5遇_4见_4了_5，就_4是_4约_1瑟_4的_5儿_2子_5拿_2撒_3勒_4人_2耶_1稣_1．
46. 拿_2但_4业_4对_4他_1说_4，拿_2撒_3勒_4还_2能_2出_1什_2么_5好_3的_5吗_5？腓_2力_4说_4，你_3来_2看_4．
47. 耶_1稣_1看_4见_4拿_2但_4业_4来_2，就_4指_3着_5他_1说_4，看_4哪_3，这_4是_4个_4真_1以_3色_4列_4人_2，他_1心_1里_5是_4没_2有_3诡_3诈_4的_5．
48. 拿_2但_4业_4对_4耶_1稣_1说_4，你_3从_2哪_3里_3知_1道_4我_3呢_5？耶_1稣_1回_2答_2说_4，腓_2力_4还_2没_2有_3招_1呼_5你_3，你_3在_4无_2花_1果_3树_4底_3下_4，我_3就_4看_4见_4你_3了_5．
49. 拿_2但_4业_4说_4，拉_1比_3，你_3是_4神_2的_5儿_2子_5，你_3是_4以_3色_4列_4的_5王_2．
50. 耶_1稣_1对_4他_1说_4，因_1为_4我_3说_4在_4无_2花_1果_3树_4底_3下_4看_4见_4你_3，你_3就_4信_4吗_5？你_3将_1要_4看_4见_4比_3这_4更_4大_4的_5事_4．
51. 又_4说_4，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5将_1要_4看_4见_4天_1开_1了_5，神_2的_5使_3者_3上_4去_4下_4来_5在_4人_2子_3身_1上_5．
