
1. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，人_2进_4羊_2圈_1，不_4从_2门_2进_4去_4，倒_4从_2别_2处_4爬_2进_4去_4，那_4人_2就_4是_4贼_2，就_4是_4强_2盗_4．
2. 从_2门_2进_4去_4的_5，才_2是_4羊_2的_5牧_4人_2．
3. 看_4门_2的_5就_4给_3他_1开_1门_2．羊_2也_3听_1他_1的_5声_1音_1．他_1按_4着_5名_2叫_4自_4己_3的_5羊_2，把_3羊_2领_3出_1来_2．
4. 既_4放_4出_1自_4己_3的_5羊_2来_2，就_4在_4前_2头_5走_3，羊_2也_3跟_1着_5他_1，因_1为_4认_4得_5他_1的_5声_1音_1．
5. 羊_2不_4跟_1着_5生_1人_2，因_1为_4不_4认_4得_5他_1的_5声_1音_1．必_4要_4逃_2跑_3．
6. 耶_1稣_1将_1这_4比_3喻_4告_4诉_5他_1们_5．但_4他_1们_5不_4明_2白_2所_3说_4的_5是_4什_2么_5意_4思_5．
7. 所_3以_3耶_1稣_1又_4对_4他_1们_5说_4，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，我_3就_4是_4羊_2的_5门_2，
8. 凡_2在_4我_3以_3先_1来_2的_5，都_1是_4贼_2，是_4强_2盗_4．羊_2却_4不_4听_1他_1们_5．
9. 我_3就_4是_4门_2．凡_2从_2我_3进_4来_2的_5，必_4然_2得_2救_4，并_4且_3出_1入_4得_2草_3吃_1．
10. 盗_4贼_2来_2，无_2非_1要_4偷_1窃_4，杀_1害_4，毁_3坏_4．我_3来_2了_5，是_4要_4叫_4羊_2（或_4作_4人_2）得_2生_1命_4，并_4且_3得_2的_5更_4丰_1盛_4．
11. 我_3是_4好_3牧_4人_2，好_3牧_4人_2为_4羊_2舍_3命_4．
12. 若_4是_4雇_4工_1，不_2是_5牧_4人_2，羊_2也_3不_2是_5他_1自_4己_3的_5，他_1看_4见_4狼_2来_2，就_4撇_1下_5羊_2逃_2走_3．狼_2抓_1住_4羊_2，赶_3散_3了_5羊_2群_2．
13. 雇_4工_1逃_2走_3，因_1他_1是_4雇_4工_1，并_4不_2顾_4念_4羊_2．
14. 我_3是_4好_3牧_4人_2．我_3认_4识_5我_3的_5羊_2，我_3的_5羊_2也_3认_4识_5我_3．
15. 正_4如_2父_4认_4识_5我_3，我_3也_3认_4识_5父_4一_2样_4．并_4且_3我_3为_4羊_2舍_3命_4．
16. 我_3另_4外_4有_3羊_2，不_2是_5这_4圈_1里_3的_5．我_3必_4须_1领_3他_1们_5来_2，他_1们_5也_3要_4听_1我_3的_5声_1音_1．并_4且_3要_4合_2成_2一_4群_2，归_1一_1个_4牧_4人_2了_5．
17. 我_3父_4爱_4我_3，因_1我_3将_1命_4舍_3去_4，好_3再_4取_3回_2来_5．
18. 没_2有_3人_2夺_2我_3的_5命_4去_4，是_4我_3自_4己_3舍_3的_5．我_3有_3权_2柄_3舍_3了_5，也_3有_3权_2柄_3取_3回_2来_5．这_4是_4我_3从_2我_3父_4所_3受_4的_5命_4令_4．
19. 犹_2太_4人_2为_2这_4些_1话_4，又_4起_3了_5纷_1争_1．
20. 内_4中_1有_3好_3些_1人_2说_4，他_1是_4被_4鬼_3附_4着_2，而_2且_3疯_1了_5．为_4什_2么_5听_1他_1呢_5？
21. 又_4有_3人_2说_4，这_4不_5是_4鬼_3附_4之_1人_2所_3说_4的_5话_4．鬼_3岂_3能_2叫_4瞎_1子_5的_5眼_3睛_5开_1了_5呢_5？
22. 在_4耶_1路_4撒_1冷_3有_3修_1殿_4节_2．是_4冬_1天_1的_5时_2候_4．
23. 耶_1稣_1在_4殿_4里_3所_3罗_2门_2的_5廊_2下_4行_2走_3．
24. 犹_2太_4人_2围_2着_5他_1，说_4，你_3叫_4我_3们_5犹_2疑_2不_2定_4到_4几_3时_2呢_5？你_3若_4是_4基_1督_1，就_4明_2明_2地_5告_4诉_5我_3们_5．
25. 耶_1稣_1回_2答_2说_4，我_3已_3经_1告_4诉_5你_3们_5，你_3们_5不_2信_4．我_3奉_4我_3父_4之_1名_2所_3行_2的_5事_4，可_3以_3为_4我_3作_4见_4证_4．
26. 只_3是_4你_3们_5不_2信_4，因_1为_4你_3们_5不_2是_5我_3的_5羊_2．
27. 我_3的_5羊_2听_1我_3的_5声_1音_1，我_3也_3认_4识_5他_1们_5，他_1们_5也_3跟_1着_5我_3．
28. 我_3又_4赐_4给_3他_1们_5永_3生_1．他_1们_5永_3不_4灭_4亡_2，谁_2也_3不_4能_2从_2我_3手_3里_3把_3他_1们_5夺_2去_4．
29. 我_3父_4把_3羊_2赐_4给_3我_3，他_1比_3万_4有_3都_1大_4．谁_2也_3不_4能_2从_4我_3父_4手_3里_3把_3他_1们_5夺_2去_4．
30. 我_3与_3父_4原_2为_4一_1．
31. 犹_2太_4人_2又_4拿_2起_3石_2头_5来_2要_4打_3他_1．
32. 耶_1稣_1对_4他_1们_5说_1，我_3从_4父_4显_3出_1许_3多_1善_4事_4给_3你_3们_5看_4，你_3们_5是_4为_4哪_5一_2件_4拿_2石_2头_5打_3我_3呢_5？
33. 犹_2太_4人_2回_2答_2说_1，我_3们_5不_2是_4为_4善_4事_4拿_2石_2头_5打_3你_3，是_4为_4你_3说_1僭_4妄_4的_5话_4．又_4为_4你_3是_4个_4人_2，反_3将_4自_4己_3当_4作_4神_2．
34. 耶_1稣_1说_1，你_3们_5的_5律_4法_3上_4岂_3不_2是_4写_3着_5，我_3曾_2说_1你_3们_5是_4神_2吗_5？
35. 经_1上_4的_5话_4是_4不_4能_2废_4的_5．若_4那_4些_1承_2受_4神_2道_4的_5人_2，尚_4且_3称_1为_2神_2，
36. 父_4所_3分_1别_4为_4圣_4，又_4差_4到_4世_4间_1来_2的_5，他_1自_4称_1是_4神_2的_5儿_2子_5，你_3们_5还_2向_4他_1说_1，你_3说_1僭_4妄_4的_5话_4吗_5？
37. 我_3若_4不_4行_2我_3父_4的_5事_4，你_3们_5就_4不_2必_4信_4我_3．
38. 我_3若_4行_2了_5，你_3们_5纵_4然_2不_2信_4我_3，也_3当_1信_4这_4些_1事_4．叫_4你_3们_5又_4知_1道_4，又_4明_2白_5，父_4在_4我_3里_3面_4，我_3也_3在_4父_4里_3面_4．
39. 他_1们_5又_4要_4拿_2他_1．他_1却_4逃_2出_1他_1们_5的_5手_3走_3了_5．
40. 耶_1稣_1又_4往_3约_1但_4河_2外_4去_4，到_4了_3约_1翰_4起_3初_1施_1洗_3的_5地_4方_5，就_4住_4在_4那_4里_5．
41. 有_3许_3多_1人_2来_2到_4他_1那_4里_5．他_1们_5说_1约_1翰_4一_2件_4神_2迹_4没_2有_3行_2过_5．但_4约_1翰_4指_3着_5这_4人_2所_3说_1的_5一_2切_4话_4都_1是_4真_1的_5．
42. 在_4那_4里_5信_4耶_1稣_1的_5人_2就_4多_1了_5．
