
1. 有_3一_1个_4患_4病_4的_5人_2，名_2叫_4拉_1撒_3路_4，住_4在_4伯_2大_4尼_2，就_4是_4马_3利_4亚_4和_2她_1姐_3姐_5马_3大_4的_5村_1庄_1．
2. 这_4马_3利_4亚_4就_4是_4那_4用_4香_1膏_4抹_3主_3，又_4用_4头_2发_5擦_1他_1脚_3的_5．患_4病_4的_5拉_1撒_3路_4是_4她_1的_5兄_1弟_4．
3. 她_1姊_3妹_4两_3个_4就_4打_3发_5人_2去_4见_4耶_1稣_1说_1，主_3阿_1，你_3所_3爱_4的_5人_2病_4了_5．
4. 耶_1稣_1听_1见_4就_4说_1，这_4病_4不_2至_4于_2死_3，乃_3是_4为_4神_2的_5荣_2耀_4，叫_4神_2的_5儿_2子_5因_1此_3得_2荣_2耀_4．
5. 耶_1稣_1素_4来_2爱_4马_3大_4，和_2她_1妹_4子_5，并_4拉_1撒_3路_4．
6. 听_1见_4拉_1撒_3路_4病_4了_5，就_4在_4所_3居_1之_1地_5，仍_2住_4了_5两_3天_1．
7. 然_2后_4对_4门_2徒_2说_1，我_3们_5再_4往_3犹_2太_4去_4吧_5．
8. 门_2徒_2说_1，拉_1比_3，犹_2太_4人_2近_4来_2要_4拿_2石_2头_5打_3你_3，你_3还_2往_3那_4里_5去_4吗_5？
9. 耶_1稣_1回_2答_2说_1，白_2日_4不_2是_4有_3十_2二_4小_3时_2吗_5？人_2在_4白_2日_4走_3路_4，就_4不_2至_4跌_1倒_3，因_1为_4看_4见_4这_4世_4上_4的_5光_1．
10. 若_4在_4黑_1夜_4走_3路_4，就_4必_4跌_1倒_3，因_1为_4他_1没_2有_3光_1．
11. 耶_1稣_1说_1了_5这_4话_4，随_2后_4对_4他_1们_5说_1，我_3们_5的_5朋_2友_5拉_1撒_3路_4睡_4了_5，我_3去_4叫_4醒_3他_1．
12. 门_2徒_2说_1，主_3阿_1，他_1若_4睡_4了_5，就_4必_4好_3了_5．
13. 耶_1稣_1这_4话_4是_4指_3着_5他_1死_3说_1的_5．他_1们_5却_4以_3为_2是_4说_1照_4常_2睡_4了_5．
14. 耶_1稣_1就_4明_2明_2地_5告_4诉_5他_1们_5说_1，拉_1撒_3路_4死_3了_5．
15. 我_3没_2有_3在_4那_4里_5就_4欢_1喜_3，这_4是_4为_4你_3们_5的_5缘_2故_4，好_3叫_4你_3们_5相_1信_4．如_2今_1我_3们_5可_3以_3往_3他_1那_4里_5去_4吧_5．
16. 多_1马_3，又_4称_1为_2低_1土_3马_3，就_4对_4那_4同_4作_4门_2徒_2的_5说_1，我_3们_5也_3去_4和_2他_1同_4死_3吧_5．
17. 耶_1稣_1到_4了_3，就_4知_1道_4拉_1撒_3路_4在_4坟_2墓_4里_3，已_3经_1四_4天_1了_5．
18. 伯_2大_4尼_2离_2耶_1路_4撒_1冷_3不_4远_4，约_1有_3六_4里_3路_4．
19. 有_3好_3些_1犹_2太_4人_2来_2看_4马_3大_4和_2马_3利_4亚_4，要_4为_4她_1们_5的_5兄_1弟_4安_1慰_4她_1们_5．
20. 马_3大_4听_1见_4耶_1稣_1来_2了_5，就_4出_1去_4迎_2接_1他_1．马_3利_4亚_4却_4仍_2然_2坐_4在_4家_1里_3．
21. 马_3大_4对_4耶_1稣_1说_1，主_3阿_1，你_3若_4早_3在_4这_4里_3，我_3兄_1弟_4必_4不_4死_3．
22. 就_4是_4现_4在_4，我_3也_3知_1道_4，你_3无_2论_4向_4神_2求_2什_2么_5，神_2也_3必_4赐_4给_3你_3．
23. 耶_1稣_1说_1，你_3兄_1弟_4必_4然_2复_4活_2．
24. 马_3大_4说_1，我_3知_1道_4在_4末_4日_4复_4活_2的_5时_2候_4，他_1必_4复_4活_2．
25. 耶_1稣_1对_4他_1说_1，复_4活_2在_4我_3，生_1命_4也_3在_4我_3．信_4我_3的_5人_2，虽_1然_2死_3了_5，也_3必_4复_4活_2．
26. 凡_2活_2着_5信_4我_3的_5人_2，必_4永_3远_3不_4死_3．你_3信_4这_4话_4吗_5？
27. 马_3大_4说_1，主_3阿_1，是_4的_5，我_3信_4你_3是_4基_1督_1，是_4神_2的_5儿_2子_5，就_4是_4那_4要_4临_2到_4世_4界_4的_5．
28. 马_3大_4说_1了_5这_4话_4，就_4回_2去_5暗_4暗_4地_5叫_4她_1妹_4子_5，马_3利_4亚_4说_1，夫_1子_3来_2了_5，叫_4你_3．
29. 马_3利_4亚_4听_1见_4了_5就_4急_2忙_2起_5来_5，到_4耶_1稣_1那_4里_5去_4．
30. 那_4时_2，耶_1稣_1还_2没_2有_3进_4村_1子_5，仍_2在_4马_3大_4迎_2接_1他_1的_5地_4方_1．
31. 那_4些_1同_2马_3利_4亚_4在_4家_1里_3安_1慰_4她_1的_5犹_2太_4人_2，见_4她_1急_2忙_2起_3来_5出_1去_4，就_4跟_1着_5她_1，以_3为_2她_1要_4往_3坟_2墓_4那_4里_5去_4哭_1．
32. 马_3利_4亚_4到_4了_3耶_1稣_1那_4里_5，看_4见_4他_1，就_4俯_3伏_2在_4他_1脚_3前_2，说_4，主_3阿_1，你_3若_4早_3在_4这_4里_3，我_3兄_1弟_4必_4不_4死_3．
33. 耶_1稣_1看_4见_4她_1哭_1，并_4看_4见_4与_3她_1同_2来_2的_5犹_2太_4人_2也_3哭_1，就_4心_1里_5悲_1叹_4，又_4甚_4忧_1愁_2．
34. 便_4说_4，你_3们_5把_3他_1安_1放_4在_4哪_3里_3？他_1们_5回_2答_2说_4，请_3主_3来_2看_4．
35. 耶_1稣_1哭_1了_5．
36. 犹_2太_4人_2就_4说_4，你_3看_4他_1爱_4这_4人_2是_4何_2等_3恳_3切_4．
37. 其_2中_1有_3人_2说_4，他_1既_4然_2开_1了_5瞎_1子_5的_5眼_3睛_5，岂_3不_4能_2叫_4这_4人_2不_4死_3吗_5？
38. 耶_1稣_1又_4心_1里_5悲_1叹_4，来_2到_4坟_2墓_4前_2．那_4坟_2墓_4是_4个_4洞_4，有_3一_2块_4石_2头_5挡_3着_5．
39. 耶_1稣_1说_4，你_3们_5把_3石_2头_5挪_2开_1．那_4死_3人_2的_5姐_3姐_5马_3大_4对_4他_1说_4，主_3阿_1，他_1现_4在_4必_4是_4臭_4了_5，因_1为_4他_1死_3了_5已_3经_1四_4天_1了_5．
40. 耶_1稣_1说_4，我_3不_2是_5对_4你_3说_4过_4，你_3若_4信_4，就_4必_4看_4见_4神_2的_5荣_2耀_4吗_5？
41. 他_1们_5就_4把_3石_2头_5挪_2开_1．耶_1稣_1举_3目_4望_4天_1说_4，父_4阿_1，我_3感_3谢_4你_3，因_1为_4你_3已_3经_1听_1我_3．
42. 我_3也_3知_1道_4你_3常_2听_1我_3，但_4我_3说_4这_4话_4，是_4为_4周_1围_2站_4着_5的_5众_4人_2，叫_4他_1们_5信_4是_4你_3差_4了_5我_3来_2．
43. 说_4了_5这_4话_4，就_4大_4声_1呼_1叫_4说_4，拉_1撒_3路_4出_1来_2．
44. 那_4死_3人_2就_4出_1来_2了_5，手_3脚_3裹_3着_5布_4，脸_3上_4包_1着_2手_3巾_1．耶_1稣_1对_4他_1们_5说_4，解_3开_1，叫_4他_1走_3．
45. 那_4些_1来_2看_4马_3利_4亚_4的_5犹_2太_4人_2，见_4了_5耶_1稣_1所_3作_4的_5事_4，就_4多_1有_3信_4他_1的_5．
46. 但_4其_2中_1也_3有_3去_4见_4法_3利_4赛_4人_2的_5，将_1耶_1稣_1所_3作_4的_5事_4告_4诉_5他_1们_5．
47. 祭_4司_1长_3和_4法_3利_4赛_4人_2聚_4集_2公_1会_4，说_4，这_4人_2行_2好_3些_1神_2迹_4，我_3们_5怎_3么_5办_4呢_5？
48. 若_4这_4样_4由_2着_5他_1，人_2人_2都_1要_4信_4他_1．罗_2马_3人_2也_3要_4来_2夺_2我_3们_5的_5地_5土_3，和_4我_3们_5的_5百_3姓_4．
49. 内_4中_1有_3一_2个_4人_2，名_2叫_4该_1亚_4法_3，本_3年_2作_4大_4祭_4司_1，对_4他_1们_5说_4，你_3们_5不_4知_1道_4什_2么_5．
50. 独_2不_4想_3一_2个_4人_2替_4百_3姓_4死_3，免_3得_5通_1国_2灭_4亡_2，就_4是_4你_3们_5的_5益_4处_5．
51. 他_1这_4话_4不_2是_5出_1于_2自_4己_3，是_4因_1他_1本_3年_2作_4大_4祭_4司_1，所_3以_3预_4言_2耶_1稣_1将_1要_4替_4这_4一_1国_2死_3．
52. 也_3不_2但_4替_4这_4一_1国_2死_3，并_4要_4将_1神_2四_4散_4的_5子_3民_2，都_1聚_4集_2归_1一_1．
53. 从_2那_4日_4起_3，他_1们_5就_4商_1议_4要_4杀_1耶_1稣_1．
54. 所_3以_3耶_1稣_1不_2再_4显_3然_2行_2在_4犹_2太_4人_2中_1间_1，就_4离_2开_1那_4里_5往_3靠_4近_4旷_4野_3的_5地_4方_1去_4．到_4了_3一_1座_4城_2，名_2叫_4以_3法_3莲_2，就_4在_4那_4里_5和_4门_2徒_2同_2住_4．
55. 犹_2太_4人_2的_5逾_2越_4节_2近_4了_5．有_3许_3多_1人_2从_2乡_1下_5上_4耶_1路_4撒_1冷_3去_4，要_4在_4节_2前_2洁_2净_4自_4己_3．
56. 他_1们_5就_4寻_2找_3耶_1稣_1，站_4在_4殿_4里_3彼_3此_3说_4，你_3们_5的_5意_4思_5如_2何_2，他_1不_4来_2过_4节_2吗_5？
57. 那_4时_2，祭_4司_1长_3和_4法_3利_4赛_4人_2早_3已_3吩_1咐_4说_4，若_4有_3人_2知_1道_4耶_1稣_1在_4哪_3里_3，就_4要_4报_4明_2，好_3去_4拿_2他_1．
