
1. 逾_2越_4节_2前_2六_4日_4，耶_1稣_1来_2到_4伯_2大_4尼_2，就_4是_4他_1叫_4拉_1撒_3路_4从_4死_3里_3复_4活_2之_1处_4．
2. 有_3人_2在_4那_4里_5给_3耶_1稣_1预_4备_4筵_2席_2．马_3大_4伺_4候_4，拉_1撒_3路_4也_3在_4那_4同_4耶_1稣_1坐_4席_2的_5人_2中_1．
3. 马_3利_4亚_4就_4拿_2着_5一_4斤_1极_2贵_4的_5真_1哪_5哒_1香_1膏_4，抹_3耶_1稣_1的_5脚_3，又_4用_4自_4己_3头_2发_5去_4擦_1．屋_1里_3就_4满_3了_5膏_4的_5香_1气_4．
4. 有_3一_1个_4门_2徒_2，就_4是_4那_4将_1要_4卖_4耶_1稣_1的_5加_1略_4人_2犹_2大_4，
5. 说_1，这_4香_1膏_4为_4什_2么_5不_2卖_4三_1十_2两_3银_2子_5周_1济_4穷_2人_2呢_5？
6. 他_1说_1这_4话_4，并_4不_2是_4挂_4念_4穷_2人_2，乃_3因_1他_1是_4个_4贼_2，又_4带_4着_5钱_2囊_2，常_2取_3其_2中_1所_3存_2的_5．
7. 耶_1稣_1说_1，由_2她_1吧_5，她_1是_4为_4我_3安_1葬_4之_1日_4存_2留_2的_5．
8. 因_1为_4常_2有_3穷_2人_2和_2你_3们_5同_2在_4．只_3是_4你_3们_5不_4常_2有_3我_3．
9. 有_3许_3多_1犹_2太_4人_2知_1道_4耶_1稣_1在_4那_4里_5，就_4来_2了_5，不_4但_4是_4为_4耶_1稣_1的_5缘_2故_4，也_3是_4要_4看_4他_1从_4死_3里_3所_3复_4活_2的_5拉_1撒_3路_4．
10. 但_4祭_4司_1长_3商_1议_4连_2拉_1撒_3路_4也_3要_4杀_1了_5．
11. 因_1有_3好_3些_1犹_2太_4人_2，为_4拉_1撒_3路_4的_5缘_2故_4，回_2去_5信_4了_5耶_1稣_1．
12. 第_4二_4天_1，有_3许_3多_1上_4来_2过_4节_2的_5人_2，听_1见_4耶_1稣_1将_4到_4耶_1路_4撒_1冷_3，
13. 就_4拿_2着_5棕_1树_4枝_1，出_1去_4迎_2接_1他_1，喊_3着_5说_1，和_2散_3那_4，奉_4主_3名_2来_2的_5以_3色_4列_4王_4，是_4应_1当_1称_1颂_4的_5．
14. 耶_1稣_1得_2了_3一_1个_4驴_2驹_1，就_4骑_2上_4．如_2经_1上_4所_3记_4的_5说_1，
15. 锡_1安_1的_5民_2哪_5，（民_2原_2文_2作_4女_3子_3）不_2要_4惧_4怕_4，你_3的_5王_4骑_2着_5驴_2驹_1来_2了_5．
16. 这_4些_1事_4门_2徒_2起_3先_1不_4明_2白_2．等_3到_4耶_1稣_1得_2了_3荣_2耀_4以_3后_4，才_2想_3起_3这_4话_4是_4指_3着_5他_1写_3的_5，并_4且_3众_4人_2果_3然_2向_4他_1这_4样_4行_2了_5．
17. 当_1耶_1稣_1呼_1唤_4拉_1撒_3路_4叫_4他_1从_4死_3复_4活_2出_1坟_2墓_4的_5时_2候_4，同_4耶_1稣_1在_4那_4里_5的_5众_4人_2，就_4作_4见_4证_4．
18. 众_4人_2因_1听_1见_4耶_1稣_1行_2了_5这_4神_2迹_4，就_4去_4迎_2接_1他_1．
19. 法_3利_4赛_4人_2彼_3此_3说_1，看_4哪_5，你_3们_5是_4徒_2劳_2无_2益_4，世_4人_2都_1随_2从_2他_1去_4了_5．
20. 那_4时_2，上_4来_2过_4节_2礼_3拜_4的_5人_2中_1，有_3几_3个_5希_1利_4尼_2人_2．
21. 他_1们_5来_2见_4加_1利_4利_4伯_2赛_4大_4的_5腓_2力_4，求_2他_1说_1，先_1生_5，我_3们_5愿_4意_4见_4耶_1稣_1．
22. 腓_2力_4去_4告_4诉_5安_1得_2烈_4，安_1得_2烈_4同_4腓_2力_4去_4告_4诉_5耶_1稣_1．
23. 耶_1稣_1说_1，人_2子_3得_2荣_2耀_4的_5时_2候_4到_4了_3．
24. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，一_2粒_4麦_4子_5不_2落_4在_4地_5里_3死_3了_5，仍_2旧_4是_4一_2粒_4．若_4是_4死_3了_5，就_4结_1出_1许_3多_1子_3粒_4来_2．
25. 爱_4惜_1自_4己_3生_1命_4的_5，就_4失_1丧_4生_1命_4．在_4这_4世_4上_4恨_4恶_4自_4己_3生_1命_4的_5，就_4要_4保_3守_3生_1命_4到_4永_3生_1．
26. 若_4有_3人_2服_2事_5我_3，就_4当_1跟_1从_2我_3．我_3在_4哪_3里_3，服_2事_5我_3的_5人_2，也_3要_4在_4哪_3里_3．若_4有_3人_2服_2事_5我_3，我_3父_4必_4尊_1重_4他_1．
27. 我_3现_4在_4心_1里_5忧_1愁_2，我_3说_1什_2么_5才_2好_3呢_5？父_4阿_1，救_4我_3脱_1离_2这_4时_2候_4．但_4我_3原_2是_4为_4这_4时_2候_4来_2的_5．
28. 父_4阿_1，愿_4你_3荣_2耀_4你_3的_5名_2．当_1时_2就_4有_3声_1音_1从_4天_1上_4来_2说_1，我_3已_3经_1荣_2耀_4了_5我_3的_5名_2，还_2要_4再_4荣_2耀_4．
29. 站_4在_4旁_2边_1的_5众_4人_2听_1见_4，就_4说_1，打_3雷_2了_5．还_2有_3人_2说_1，有_3天_1使_3对_4他_1说_1话_4．
30. 耶_1稣_1说_1，这_4声_1音_1不_2是_4为_4我_3，是_4为_4你_3们_5来_2的_5．
31. 现_4在_4这_4世_4界_4受_4审_3判_4．这_4世_4界_4的_5王_4要_4被_4赶_3出_1去_4．
32. 我_3若_4从_4地_4上_5被_4举_3起_3来_2，就_4要_4吸_1引_3万_4人_2来_2归_1我_3．
33. 耶_1稣_1这_4话_4原_2是_4指_3着_5自_4己_3将_1要_4怎_3样_4死_3说_1的_5．
34. 众_4人_2回_2答_2说_1，我_3们_5听_1见_4律_4法_3上_4有_3话_4说_1，基_1督_1是_4永_3存_2的_5．你_3怎_3么_5说_1，人_2子_3必_4须_1被_4举_3起_3来_2呢_5？这_4人_2子_3是_4谁_2呢_5？
35. 耶_1稣_1对_4他_1们_5说_1，光_1在_4你_3们_5中_1间_1，还_2有_3不_4多_1的_5时_2候_4，应_1当_1趁_4着_5有_3光_1行_2走_3，免_3得_5黑_1暗_4临_2到_4你_3们_5．那_4在_4黑_1暗_4里_3行_2走_3的_5，不_4知_1道_4往_3何_2处_4去_4．
36. 你_3们_5应_1当_1趁_4着_5有_3光_1，信_4从_2这_4光_1，使_3你_3们_5成_2为_2光_1明_2之_1子_3．耶_1稣_1说_1了_5这_4话_4，就_4离_2开_1他_1们_5，隐_3藏_2了_5．
37. 他_1虽_1然_2在_4他_1们_5面_4前_2行_2了_5许_3多_1神_2迹_4，他_1们_5还_2是_5不_2信_4他_1．
38. 这_4是_4要_4应_4验_4先_1知_1以_3赛_4亚_4的_5话_4说_1，主_3阿_1，我_3们_5所_3传_2的_5，有_3谁_2信_4呢_5？主_3的_5膀_3臂_4向_4谁_2显_3露_4呢_5？
39. 他_1们_5所_3以_3不_4能_2信_4，因_1为_4以_3赛_4亚_4又_4说_1，
40. 主_3叫_4他_1们_5瞎_1了_5眼_3，硬_4了_5心_1，免_3得_5他_1们_5眼_3睛_5看_4见_4，心_1里_5明_2白_5，回_2转_3过_4来_5，我_3就_4医_1治_4他_1们_5．
41. 以_3赛_4亚_4因_1为_4看_4见_4他_1的_5荣_2耀_4，就_4指_3着_5他_1说_1这_4话_4．
42. 虽_1然_2如_2此_3，官_1长_2中_1却_4有_3好_3些_1信_4他_1的_5．只_1因_1法_3利_4赛_4人_2的_5缘_2故_4，就_4不_4承_2认_4，恐_3怕_4被_4赶_3出_1会_4堂_2．
43. 这_4是_4因_1他_1们_5爱_4人_5的_5荣_2耀_4，过_4于_2爱_4神_2的_5荣_2耀_4．
44. 耶_1稣_1大_4声_1说_1，信_4我_3的_5，不_2是_4信_4我_3，乃_3是_4信_4那_4差_4我_3来_2的_5．
45. 人_2看_4见_4我_3，就_4是_4看_4见_4那_4差_4我_3来_2的_5．
46. 我_3到_4世_4上_4来_2，乃_3是_4光_1，叫_4凡_2信_4我_3的_5，不_4住_4在_4黑_1暗_4里_3．
47. 若_4有_3人_2听_1见_4我_3的_5话_4不_4遵_1守_3，我_3不_4审_3判_4他_1．我_3来_2本_3不_2是_4要_4审_3判_4世_4界_4，乃_3是_4要_4拯_3救_4世_4界_4．
48. 弃_4绝_2我_3不_4领_3受_4我_3话_4的_5人_2，有_3审_3判_4他_1的_5．就_4是_4我_3所_3讲_3的_5道_4，在_4末_4日_4要_4审_3判_4他_1．
49. 因_1为_4我_3没_2有_3凭_2着_5自_4己_3讲_3．惟_2有_3差_4我_3来_2的_5父_4，已_3经_1给_3我_3命_4令_4，叫_4我_3说_1什_2么_5，讲_3什_2么_5．
50. 我_3也_3知_1道_4他_1的_5命_4令_4就_4是_4永_3生_1．故_4此_3我_3所_3讲_3的_5话_4，正_4是_4照_4着_5父_4对_4我_3所_3说_1的_5．
