
1. 逾_2越_4节_2以_3前_2，耶_1稣_1知_1道_4自_4己_3离_2世_4归_1父_4的_5时_2候_4到_4了_3．他_1既_4然_2爱_4世_4间_1属_3自_4己_3的_5人_2，就_4爱_4他_1们_5到_4底_3．
2. 吃_1晚_3饭_4的_5时_2候_4，（魔_2鬼_3已_3将_4卖_4耶_1稣_1的_5意_4思_5，放_4在_4西_1门_2的_5儿_2子_5加_1略_4人_2犹_2大_4心_1里_5）．
3. 耶_1稣_1知_1道_4父_4已_3将_4万_4有_3交_1在_4他_1手_3里_3，且_3知_1道_4自_4己_3是_4从_4神_2出_5来_5的_5，又_4要_4归_1到_4神_2那_4里_5去_4，
4. 就_4离_2席_2站_4起_3来_5脱_1了_5衣_1服_5，拿_2一_4条_2手_3巾_1束_4腰_1．
5. 随_2后_4把_3水_3倒_4在_4盆_2里_3，就_4洗_3门_2徒_2的_5脚_3，并_4用_4自_4己_3所_3束_4的_5手_3巾_1擦_1干_1．
6. 挨_1到_4西_1门_2彼_3得_2，彼_3得_2对_4他_1说_1，主_3阿_1，你_3洗_3我_3的_5脚_3吗_5？
7. 耶_1稣_1回_2答_2说_1，我_3所_3作_4的_5，你_3如_2今_1不_4知_1道_4，后_4来_2必_4明_2白_5．
8. 彼_3得_2说_1，你_3永_3不_4可_3洗_3我_3的_5脚_3．耶_1稣_1说_1，我_3若_4不_4洗_3你_3，你_3就_4与_3我_3无_2分_1了_5．
9. 西_1门_2彼_3得_2说_1，主_3阿_1，不_2但_4我_3的_5脚_3，连_2手_3和_2头_2也_3要_4洗_3．
10. 耶_1稣_1说_1，凡_2洗_3过_5澡_3的_5人_2，只_3要_4把_3脚_3一_4洗_3，全_2身_1就_4干_1净_4了_5．你_3们_5是_4干_1净_4的_5，然_2而_2不_4都_1是_4干_1净_4的_5．
11. 耶_1稣_1原_2知_1道_4要_4卖_4他_1的_5是_4谁_2，所_3以_3说_1，你_3们_5不_4都_1是_4干_1净_4的_5．
12. 耶_1稣_1洗_3完_2了_5他_1们_5的_5脚_3，就_4穿_1上_4衣_1服_2，又_4坐_4下_5，对_4他_1们_5说_1，我_3向_4你_3们_5所_3作_4的_5，你_3们_5明_2白_5吗_5？
13. 你_3们_5称_1呼_5我_3夫_1子_3，称_1呼_5我_3主_3，你_3们_5说_1的_5不_2错_4．我_3本_3来_2是_4．
14. 我_3是_4你_3们_5的_5主_3，你_3们_5的_5夫_1子_3，尚_4且_3洗_3你_3们_5的_5脚_3，你_3们_5也_3当_1彼_3此_3洗_3脚_3．
15. 我_3给_3你_3们_5作_4了_5榜_3样_4，叫_4你_3们_5照_4着_5我_3向_4你_3们_5所_3作_4的_5去_4作_4．
16. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，仆_2人_2不_4能_2大_4于_2主_3人_2．差_4人_2也_3不_4能_2大_4于_2差_4他_1的_5人_2．
17. 你_3们_5既_4知_1道_4这_4事_4，若_4是_4去_4行_2就_4有_3福_2了_5．
18. 我_3这_4话_4不_2是_5指_3着_5你_3们_5众_4人_2说_1的_5．我_3知_1道_4我_3所_3拣_3选_3的_5是_4谁_2．现_4在_4要_4应_4验_4经_1上_4的_5话_4，说_1，同_4我_3吃_1饭_4的_5人_2，用_4脚_3踢_1我_3．
19. 如_2今_1事_4情_5还_2没_2有_3成_2就_4，我_3要_4先_1告_4诉_5你_3们_5，叫_4你_3们_5到_4事_4情_5成_2就_4的_5时_2候_4，可_3以_3信_4我_3是_4基_1督_1
20. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，有_3人_2接_1待_4我_3所_3差_1遣_3的_5，就_4是_4接_1待_4我_3．接_1待_4我_3，就_4是_4接_1待_4那_4差_1遣_3我_3的_5．
21. 耶_1稣_1说_1了_5这_4话_4，心_1里_5忧_1愁_2，就_4明_2说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5中_1间_1有_3一_2个_4人_2要_4卖_4我_3了_5．
22. 门_2徒_2彼_3此_3对_4看_4，猜_1不_2透_4所_3说_1的_5是_4谁_2．
23. 有_3一_1个_4门_2徒_2，是_4耶_1稣_1所_3爱_4的_5，侧_4身_1挨_1近_4耶_1稣_1的_5怀_2里_3．
24. 西_1门_2彼_3得_2点_3头_2对_4他_1说_1，你_3告_4诉_5我_3们_5，主_3是_4指_3着_5谁_2说_1的_5．
25. 那_4门_2徒_2便_4就_4势_4靠_4着_5耶_1稣_1的_5胸_1膛_2，问_4他_1说_1，主_3阿_1，是_4谁_2呢_5？
26. 耶_1稣_1回_2答_2说_1，我_3蘸_4一_4点_3饼_3给_3谁_2，就_4是_4谁_2．耶_1稣_1就_4蘸_4了_5一_4点_3饼_3，递_4给_3加_1略_4人_2西_1门_2的_5儿_2子_5犹_2大_4．
27. 他_1吃_1了_5以_3后_4，撒_1但_4就_4入_4了_5他_1的_5心_1．耶_1稣_1便_4对_4他_1说_1，你_3所_3作_4的_5快_4作_4吧_5．
28. 同_4席_2的_5人_2，没_2有_3一_1个_4知_1道_4是_4为_4什_2么_5对_4他_1说_1这_4话_4．
29. 有_3人_2因_1犹_2大_4带_4着_5钱_2囊_2，以_3为_2耶_1稣_1是_4对_4他_1说_1，你_3去_4买_3我_3们_5过_4节_2所_3应_4用_4的_5东_1西_5．或_4是_4叫_4他_1拿_2什_2么_5周_1济_4穷_2人_2．
30. 犹_2大_4受_4了_5那_4点_3饼_3，立_4刻_4就_4出_1去_4．那_4时_2候_5是_4夜_4间_1了_5．
31. 他_1既_4出_1去_4，耶_1稣_1就_4说_1，如_2今_1人_2子_3得_2了_3荣_2耀_4，神_2在_4人_2子_3身_1上_5也_3得_2了_3荣_2耀_4．
32. 神_2要_4因_1自_4己_3荣_2耀_4人_2子_3，并_4且_3要_4快_4快_4地_5荣_2耀_4他_1．
33. 小_3子_5们_5，我_3还_2有_3不_4多_1的_5时_2候_4，与_3你_3们_5同_2在_4．后_4来_2你_3们_5要_4找_3我_3，但_4我_3所_3去_4的_5地_4方_5，你_3们_5不_4能_2到_4．这_4话_4我_3曾_2对_4犹_2太_4人_2说_1过_5，如_2今_1也_3照_4样_4对_4你_3们_5说_1．
34. 我_3赐_4给_3你_3们_5一_4条_2新_1命_4令_4，乃_3是_4叫_4你_3们_5彼_3此_3相_1爱_4．我_3怎_3样_4爱_4你_3们_5，你_3们_5也_3要_4怎_3样_4相_1爱_4．
35. 你_3们_5若_4有_3彼_3此_3相_1爱_4的_5心_1，众_4人_2因_1此_3就_4认_4出_1你_3们_5是_4我_3的_5门_2徒_2了_5．
36. 西_1门_2彼_3得_2问_4耶_1稣_1说_1，主_3往_3哪_3里_3去_4．耶_1稣_1回_2答_2说_1，我_3所_3去_4的_5地_4方_5，你_3现_4在_4不_4能_2跟_1我_3去_4．后_4来_2却_4要_4跟_1我_3去_4．
37. 彼_3得_2说_1，主_3阿_1，我_3为_4什_2么_5现_4在_4不_4能_2跟_1你_3去_4？我_3愿_4意_4为_4你_3舍_3命_4．
38. 耶_1稣_1说_1，你_3愿_4意_4为_4我_3舍_3命_4吗_5？我_3实_2实_2在_4在_4地_5告_4诉_5你_3，鸡_1叫_4以_3先_1，你_3要_4三_1次_4不_2认_4我_3．
