
1. 你_3们_5心_1里_5不_2要_4忧_1愁_2．你_3们_5信_4神_2，也_3当_1信_4我_3．
2. 在_4我_3父_4的_5家_1里_3，有_3许_3多_1住_4处_4．若_4是_4没_2有_3，我_3就_4早_3已_3告_4诉_5你_3们_5了_5．我_3去_4原_2是_4为_4你_3们_5预_4备_4地_4方_5去_4．
3. 我_3若_4去_4为_4你_3们_5预_4备_4了_5地_4方_5，就_4必_4再_4来_2接_1你_3们_5到_4我_3那_4里_5去_4，我_3在_4哪_3里_3，叫_4你_3们_5也_3在_4哪_3里_3．
4. 我_3往_3哪_3里_3去_4，你_3们_5知_1道_4．那_4条_2路_4，你_3们_5也_3知_1道_4．（有_3古_3卷_3作_4我_3往_3哪_3里_3去_4你_3们_5知_1道_4那_4条_2路_4）
5. 多_1马_3对_4他_1说_1，主_3阿_1，我_3们_5不_4知_1道_4你_3往_3哪_3里_3去_4，怎_3么_5知_1道_4那_4条_2路_4呢_5？
6. 耶_1稣_1说_1，我_3就_4是_4道_4路_4，真_1理_3，生_1命_4．若_4不_4借_4着_5我_3．没_2有_3人_2能_2到_4父_4那_4里_5去_4．
7. 你_3们_5若_4认_4识_5我_3，也_3就_4认_4识_5我_3的_5父_4．从_2今_1以_3后_4，你_3们_5认_4识_5他_1，并_4且_3已_3经_1看_4见_4他_1．
8. 腓_2力_4对_4他_1说_1，求_2主_3将_4父_4显_3给_3我_3们_5看_4，我_3们_5就_4知_1足_2了_5．
9. 耶_1稣_1对_4他_1说_1，腓_2力_4，我_3与_3你_3们_5同_2在_4这_4样_4长_2久_3，你_3还_2不_4认_4识_5我_3吗_5？人_2看_4见_4了_5我_3，就_4是_4看_4见_4了_5父_4．你_3怎_3么_5说_1，将_4父_4显_3给_3我_3们_5看_4呢_5？
10. 我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4，你_3不_2信_4吗_5？我_3对_4你_3们_5所_3说_1的_5话_4，不_2是_4凭_2着_5自_4己_3说_1的_5，乃_3是_4住_4在_4我_3里_3面_4的_5父_4作_4他_1自_4己_3的_5事_4．
11. 你_3们_5当_1信_4我_3，我_3在_4父_4里_3面_4，父_4在_4我_3里_3面_4．即_2或_4不_2信_4，也_3当_1因_1我_3所_3作_4的_5事_4信_4我_3．
12. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，我_3所_3作_4的_5事_4，信_4我_3的_5人_2也_3要_4作_4．并_4且_3要_4作_4比_3这_4更_4大_4的_5事_4．因_1为_4我_3往_3父_4那_4里_5去_4．
13. 你_3们_5奉_4我_3的_5名_2，无_2论_4求_2什_2么_5，我_3必_4成_2就_4，叫_4父_4因_1儿_2子_5得_2荣_2耀_4．
14. 你_3们_5若_4奉_4我_3的_5名_2求_2什_2么_5，我_3必_4成_2就_4．
15. 你_3们_5若_4爱_4我_3，就_4必_4遵_1守_3我_3的_5命_4令_4．
16. 我_3要_4求_2父_4，父_4就_4另_4外_4赐_4给_3你_3们_5一_2位_4保_3惠_4师_1，（或_4作_4训_4慰_4师_1下_4同_2）叫_4他_1永_3远_3与_3你_3们_5同_2在_4．
17. 就_4是_4真_1理_3的_5圣_4灵_2，乃_3世_4人_2不_4能_2接_1受_4的_5．因_1为_4不_2见_4他_1，也_3不_4认_4识_5他_1．你_3们_5却_4认_4识_5他_1．因_1他_1常_2与_3你_3们_5同_2在_4，也_3要_4在_4你_3们_5里_3面_4．
18. 我_3不_4撇_1下_5你_3们_5为_4孤_1儿_2，我_3必_4到_4你_3们_5这_4里_3来_2．
19. 还_2有_3不_4多_1的_5时_2候_4，世_4人_2不_2再_4看_4见_4我_3．你_3们_5却_4看_4见_4我_3．因_1为_4我_3活_2着_5，你_3们_5也_3要_4活_2着_5．
20. 到_4那_4日_4，你_3们_5就_4知_1道_4我_3在_4父_4里_3面_4，你_3们_5在_4我_3里_3面_4，我_3也_3在_4你_3们_5里_3面_4．
21. 有_3了_5我_3的_5命_4令_4又_4遵_1守_3的_5，这_4人_2就_4是_4爱_4我_3的_5．爱_4我_3的_5必_4蒙_1我_3父_4爱_4他_1，我_3也_3要_4爱_4他_1，并_4且_3要_4向_4他_1显_3现_4．
22. 犹_2大_4（不_2是_4加_1略_4人_2犹_2大_4）问_4耶_1稣_1说_1，主_3阿_1，为_4什_2么_5要_4向_4我_3们_5显_3现_4，不_2向_4世_4人_2显_3现_4呢_5？
23. 耶_1稣_1回_2答_2说_1，人_2若_4爱_4我_3，就_4必_4遵_1守_3我_3的_5道_4．我_3父_4也_3必_4爱_4他_1，并_4且_3我_3们_5要_4到_4他_1那_4里_5去_4，与_3他_1同_4住_4．
24. 不_2爱_4我_3的_5人_2就_4不_4遵_1守_3我_3的_5道_4．你_3们_5所_3听_1见_4的_5道_4不_2是_4我_3的_5，乃_3是_4差_4我_3来_2之_1父_4的_5道_4．
25. 我_3还_2与_3你_3们_5同_4住_4的_5时_2候_4，已_3将_4这_4些_1话_4对_4你_3们_5说_1了_5．
26. 但_4保_3惠_4师_1，就_4是_4父_4因_1我_3的_5名_2所_3要_4差_4来_2的_5圣_4灵_2，他_1要_4将_4一_2切_4的_5事_4，指_3教_4你_3们_5，并_4且_3要_4叫_4你_3们_5想_3起_3我_3对_4你_3们_5所_3说_1的_5一_2切_4话_4．
27. 我_3留_2下_4平_2安_1给_3你_3们_5，我_3将_4我_3的_5平_2安_1赐_4给_3你_3们_5．我_3所_3赐_4的_5，不_2像_4世_4人_2所_3赐_4的_5．你_3们_5心_1里_5不_2要_4忧_1愁_2，也_3不_2要_4胆_3怯_4．
28. 你_3们_5听_1见_4我_3对_4你_3们_5说_1了_5，我_3去_4还_2要_4到_4你_3们_5这_4里_3来_2．你_3们_5若_4爱_4我_3，因_1我_3到_4父_4那_4里_5去_4，就_4必_4喜_3乐_4，因_1为_4父_4是_4比_3我_3大_4的_5．
29. 现_4在_4事_4情_5还_2没_2有_3成_2就_4，我_3预_4先_1告_4诉_5你_3们_5，叫_4你_3们_5到_4事_4情_5成_2就_4的_5时_2候_4，就_4可_3以_3信_4．
30. 以_3后_4我_3不_2再_4和_2你_3们_5多_1说_1话_4，因_1为_4这_4世_4界_4的_5王_4将_4到_4．他_1在_4我_3里_3面_4是_4毫_2无_2所_3有_3．
31. 但_4要_4叫_4世_4人_2知_1道_4我_3爱_4父_4，并_4且_3父_4怎_3样_4吩_1咐_4我_3，我_3就_4怎_3样_4行_2．起_5来_5我_3们_5走_3吧_5．
