
1. 我_3是_4真_1葡_2萄_5树_4，我_3父_4是_4栽_1培_2的_5人_2．
2. 凡_2属_3我_3不_4结_1果_3子_5的_5枝_1子_5，他_1就_4剪_3去_4．凡_2结_1果_3子_5的_5，他_1就_4修_1理_3干_1净_4，使_3枝_1子_5结_1果_3子_5更_4多_1．
3. 现_4在_4你_3们_5因_1我_3讲_3给_3你_3们_5的_5道_4，已_3经_1干_1净_4了_5．
4. 你_3们_5要_4常_2在_4我_3里_3面_4，我_3也_3常_2在_4你_3们_5里_3面_4．枝_1子_5若_4不_4常_2在_4葡_2萄_5树_4上_4，自_4己_3就_4不_4能_2结_1果_3子_5．你_3们_5若_4不_4常_2在_4我_3里_3面_4，也_3是_4这_4样_4．
5. 我_3是_4葡_2萄_5树_4，你_3们_5是_4枝_1子_5．常_2在_4我_3里_3面_4的_5，我_3也_3常_2在_4他_1里_3面_4，这_4人_2就_4多_1结_1果_3子_5．因_1为_4离_1了_5我_3，你_3们_5就_4不_4能_2作_4什_2么_5．
6. 人_2若_4不_4常_2在_4我_3里_3面_4，就_4像_4枝_1子_5丢_1在_4外_4面_4枯_1干_1，人_2拾_2起_3来_5，扔_1在_4火_3里_3烧_1了_5．
7. 你_3们_5若_4常_2在_4我_3里_3面_4，我_3的_5话_4也_3常_2在_4你_3们_5里_3面_4，凡_2你_3们_5所_3愿_4意_4的_5，祈_2求_2就_4给_3你_3们_5成_2就_4．
8. 你_3们_5多_1结_1果_3子_5，我_3父_4就_4因_1此_3得_2荣_2耀_4，你_3们_5也_3就_4是_4我_3的_5门_2徒_2了_5．
9. 我_3爱_4你_3们_5，正_4如_2父_4爱_4我_3一_2样_4．你_3们_5要_4常_2在_4我_3的_5爱_4里_3．
10. 你_3们_5若_4遵_1守_3我_3的_5命_4令_4，就_4常_2在_4我_3的_5爱_4里_3．正_4如_2我_3遵_1守_3了_5我_3父_4的_5命_4令_4，常_2在_4他_1的_5爱_4里_3．
11. 这_4些_1事_4我_3已_3经_1对_4你_3们_5说_4了_5，是_4要_4叫_4我_3的_5喜_3乐_4，存_2在_4你_3们_5心_1里_5，并_4叫_4你_3们_5的_5喜_3乐_4可_3以_3满_3足_2．
12. 你_3们_5要_4彼_3此_3相_1爱_4，像_4我_3爱_4你_3们_5一_2样_4，这_4就_4是_4我_3的_5命_4令_4．
13. 人_2为_2朋_2友_5舍_3命_4，人_2的_5爱_4心_1没_2有_3比_3这_4个_5大_4的_5．
14. 你_3们_5若_4遵_1行_2我_3所_3吩_1咐_4的_5，就_4是_4我_3的_5朋_2友_3了_5．
15. 以_3后_4我_3不_2再_4称_1你_3们_5为_4仆_2人_2．因_1仆_2人_2不_4知_1道_4主_3人_2所_3作_4的_5事_4．我_3乃_3称_1你_3们_5为_4朋_2友_5．因_1我_3从_2我_3父_4所_3听_1见_4的_5．已_3经_1都_1告_4诉_5你_3们_5了_5．
16. 不_2是_5你_3们_5拣_3选_3了_5我_3，是_4我_3拣_3选_3了_5你_3们_5，并_4且_3分_1派_4你_3们_5去_4结_1果_3子_5，叫_4你_3们_5的_5果_3子_5常_2存_2．使_3你_3们_5奉_4我_3的_5名_2，无_2论_4向_4父_4求_2什_2么_5，他_1就_4赐_4给_3你_3们_5．
17. 我_3这_4样_4吩_1咐_4你_3们_5，是_4要_4叫_4你_3们_5彼_3此_3相_1爱_4．
18. 世_4人_2若_4恨_4你_3们_5，你_3们_5知_1道_4（或_4作_4该_1知_1道_4）恨_4你_3们_5以_3先_1，已_3经_1恨_4我_3了_5．
19. 你_3们_5若_4属_3世_4界_4，世_4界_4必_4爱_4属_3自_4己_3的_5．只_3因_1你_3们_5不_4属_3世_4界_4．乃_3是_4我_3从_2世_4界_4中_1拣_3选_3了_5你_3们_5，所_3以_3世_4界_4就_4恨_4你_3们_5．
20. 你_3们_5要_4记_4念_4我_3从_2前_2对_4你_3们_5所_3说_4的_5话_4，仆_2人_2不_4能_2大_4于_2主_3人_2．他_1们_5若_4逼_1迫_4了_5我_3，也_3要_4逼_1迫_4你_3们_5．若_4遵_1守_3了_5我_3的_5话_4，也_3要_4遵_1守_3你_3们_5的_5话_4．
21. 但_4他_1们_5因_1我_3的_5名_2，要_4向_4你_3们_5行_2这_4一_2切_4的_5事_4，因_1为_4他_1们_5不_4认_4识_5那_4差_4我_3来_2的_5．
22. 我_3若_4没_2有_3来_2教_4训_5他_1们_5，他_1们_5就_4没_2有_3罪_4．但_4如_2今_1他_1们_5的_5罪_4无_2可_3推_1诿_3了_5．
23. 恨_4我_3的_5，也_3恨_4我_3的_5父_4．
24. 我_3若_4没_2有_3在_4他_1们_5中_1间_1行_2过_4别_2人_5未_4曾_2行_2的_5事_4，他_1们_5就_4没_2有_3罪_4．但_4如_2今_1连_2我_3与_3我_3的_5父_4，他_1们_5也_3看_4见_4也_3恨_4恶_4了_5．
25. 这_4要_4应_4验_4他_1们_5律_4法_3上_4所_3写_3的_5话_4说_1，他_1们_5无_2故_4恨_4我_3．
26. 但_4我_3要_4从_2父_4那_4里_5差_4保_3惠_4师_1来_2，就_4是_4从_2父_4出_1来_2真_1理_3的_5圣_4灵_2．他_1来_2了_5，就_4要_4为_4我_3作_4见_4证_4．
27. 你_3们_5也_3要_4作_4见_4证_4，因_1为_4你_3们_5从_2起_3头_2就_4与_3我_3同_2在_4．
