
1. 我_3已_3将_4这_4些_1事_4告_4诉_5你_3们_5，使_3你_3们_5不_2至_4于_2跌_1倒_3．
2. 人_2要_4把_3你_3们_5赶_3出_1会_4堂_2．并_4且_3时_2候_5将_4到_4，凡_2杀_1你_3们_5的_5，就_4以_3为_2是_4事_4奉_4神_2．
3. 他_1们_5这_4样_4行_2，是_4因_1未_4曾_2认_4识_5父_4，也_3未_4曾_2认_4识_5我_3．
4. 我_3将_4这_4事_4告_4诉_5你_3们_5，是_4叫_4你_3们_5到_4了_3时_2候_5，可_3以_3想_3起_3我_3对_4你_3们_5说_1过_5了_5．我_3起_3先_1没_2有_3将_4这_4事_4告_4诉_5你_3们_5，因_1为_4我_3与_3你_3们_5同_2在_4．
5. 现_4今_1我_3往_3差_4我_3来_2的_5父_4那_4里_5去_4．你_3们_5中_1间_1并_4没_2有_3人_2问_4我_3，你_3往_3哪_3里_3去_4？
6. 只_1因_1我_3将_4这_4事_4告_4诉_5你_3们_5，你_3们_5就_4满_3心_1忧_1愁_2．
7. 然_2而_2我_3将_4真_1情_2告_4诉_5你_3们_5．我_3去_4是_4与_3你_3们_5有_3益_4的_5．我_3若_4不_2去_4，保_3惠_4师_1就_4不_2到_4你_3们_5这_4里_3来_2．我_3若_4去_4，就_4差_4他_1来_2．
8. 他_1既_4来_2了_5，就_4要_4叫_4世_4人_2为_4罪_4，为_4义_4，为_4审_3判_4，自_4己_3责_2备_4自_4己_3．
9. 为_4罪_4，是_4因_1他_1们_5不_2信_4我_3．
10. 为_4义_4，是_4因_1我_3往_3父_4那_4里_5去_4，你_3们_5就_4不_4再_4见_4我_3．
11. 为_4审_3判_4，是_4因_1这_4世_4界_4的_5王_4受_4了_5审_3判_4．
12. 我_3还_2有_3好_3些_1事_4要_4告_4诉_5你_3们_5，但_4你_3们_5现_4在_4担_1当_1不_4了_3（或_4作_4不_4能_2领_3会_4）．
13. 只_1等_3真_1理_3的_5圣_4灵_2来_2了_5，他_1要_4引_3导_3你_3们_5明_2白_5（原_2文_2作_4进_4入_4）一_2切_4的_5真_1理_3．因_1为_4他_1不_2是_4凭_2自_4己_3说_1的_5，乃_3是_4把_3他_1所_3听_1见_4的_5都_1说_1出_1来_2．并_4要_4把_3将_1来_2的_5事_4告_4诉_5你_3们_5．
14. 他_1要_4荣_2耀_4我_3．因_1为_4他_1要_4将_4受_4于_2我_3的_5，告_4诉_5你_3们_5．
15. 凡_2父_4所_3有_3的_5，都_1是_4我_3的_5，所_3以_3我_3说_1，他_1要_4将_4受_4于_2我_3的_5，告_4诉_5你_3们_5．
16. 等_3不_4多_1时_2，你_3们_5就_4不_4得_2见_4我_3．再_4等_3不_4多_1时_2，你_3们_5还_2要_4见_4我_3．
17. 有_3几_3个_5门_2徒_2就_4彼_3此_3说_1，他_1对_4我_3们_5说_1，等_3不_4多_1时_2，你_3们_5就_4不_4得_2见_4我_3．再_4等_3不_4多_1时_2，你_3们_5还_2要_4见_4我_3．又_4说_1，因_1我_3往_3父_4那_4里_5去_4．这_4是_4什_2么_5意_4思_5呢_5？
18. 门_2徒_2彼_3此_3说_1，他_1说_1等_3不_4多_1时_2，到_4底_3是_4什_2么_5意_4思_5呢_5？我_3们_5不_4明_2白_2他_1所_3说_1的_5话_4．
19. 耶_1稣_1看_4出_1他_1们_5要_4问_4他_1，就_4说_1，我_3说_1等_3不_4多_1时_2，你_3们_5就_4不_4得_2见_4我_3，再_4等_3不_4多_1时_2，你_3们_5还_2要_4见_4我_3．你_3们_5为_4这_4话_4彼_3此_3相_4问_4吗_5？
20. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5将_1要_4痛_4哭_1，哀_1号_2，世_4人_2倒_4要_4喜_3乐_4．你_3们_5将_1要_4忧_1愁_2，然_2而_2你_3们_5的_5忧_1愁_2，要_4变_4为_2喜_3乐_4．
21. 妇_4人_2生_1产_3的_5时_2候_4，就_4忧_1愁_2，因_1为_4她_1的_5时_2候_4到_4了_3．既_4生_1了_5孩_2子_5，就_4不_2再_4记_4念_4那_4苦_3楚_3，因_1为_4欢_1喜_3世_4上_4生_1了_5一_2个_4人_2．
22. 你_3们_5现_4在_4也_3是_4忧_1愁_2．但_4我_3要_4再_4见_4你_3们_5，你_3们_5的_5心_1就_4喜_3乐_4了_5．这_4喜_3乐_4，也_3没_2有_3人_2能_2夺_2去_4．
23. 到_4那_4日_4，你_3们_5什_2么_5也_3就_4不_2问_4我_3了_5．我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5若_4向_4父_4求_2什_2么_5，他_1必_4因_1我_3的_5名_2，赐_4给_3你_3们_5．
24. 向_4来_2你_3们_5没_2有_3奉_4我_3的_5名_2求_2什_2么_5，如_2今_1你_3们_5求_2就_4必_4得_3着_5，叫_4你_3们_5的_5喜_3乐_4可_3以_3满_3足_2．
25. 这_4些_1事_4，我_3是_4用_4比_3喻_4对_4你_3们_5说_1的_5．时_2候_5将_4到_4，我_3不_2再_4用_4比_3喻_4对_4你_3们_5说_1，乃_3要_4将_4父_4明_2明_2地_5告_4诉_5你_3们_5．
26. 到_4那_4日_4，你_3们_5要_4奉_4我_3的_5名_2祈_2求_2．我_3并_4不_2对_4你_3们_5说_1，我_3要_4为_4你_3们_5求_2父_4．
27. 父_4自_4己_3爱_4你_3们_5，因_1为_4你_3们_5已_3经_1爱_4我_3，又_4信_4我_3是_4从_4父_4出_5来_5的_5．
28. 我_3从_4父_4出_5来_5，到_4了_3世_4界_4．我_3又_4离_2开_1世_4界_4，往_3父_4那_4里_5去_4．
29. 门_2徒_2说_1，如_2今_1你_3是_4明_2说_1，并_4不_2用_4比_3喻_4了_5．
30. 现_4在_4我_3们_5晓_3得_5你_3凡_2事_4都_1知_1道_4，也_3不_4用_4人_2问_4你_3．因_1此_3我_3们_5信_4你_3是_4从_4神_2出_5来_5的_5．
31. 耶_1稣_1说_1，现_4在_4你_3们_5信_4吗_5？
32. 看_4哪_5，时_2候_5将_4到_4，且_3是_4已_3经_1到_4了_3，你_3们_5要_4分_1散_4，各_4归_1自_4己_3的_5地_4方_5去_4，留_2下_4我_3独_2自_4一_1人_2．其_2实_2我_3不_2是_4独_2自_4一_1人_2，因_1为_4有_3父_4与_3我_3同_2在_4．
33. 我_3将_4这_4些_1事_4告_4诉_5你_3们_5，是_4要_4叫_4你_3们_5在_4我_3里_3面_4有_3平_2安_1．在_4世_4上_4你_3们_5有_3苦_3难_4．但_4你_3们_5可_3以_3放_4心_1，我_3已_3经_1胜_4了_5世_4界_4．
