
1. 耶_1稣_1说_4了_5这_4话_4，就_4举_3目_4望_4天_1说_4，父_4阿_1，时_2候_5到_4了_3．愿_4你_3荣_2耀_4你_3的_5儿_2子_5，使_3儿_2子_5也_3荣_2耀_4你_3．
2. 正_4如_2你_3曾_2赐_4给_3他_1权_2柄_3，管_3理_3凡_2有_3血_4气_4的_5，叫_4他_1将_1永_3生_1赐_4给_3你_3所_3赐_4给_3他_1的_5人_2．
3. 认_4识_5你_3独_2一_1的_5真_1神_2，并_4且_3认_4识_5你_3所_3差_4来_2的_5耶_1稣_1基_1督_1，这_4就_4是_4永_3生_1．
4. 我_3在_4地_4上_5已_3经_1荣_2耀_4你_3，你_3所_3托_1付_4我_3的_5事_4，我_3已_3成_2全_2了_5．
5. 父_4阿_1，现_4在_4求_2你_3使_3我_3同_2你_3享_3荣_2耀_4，就_4是_4未_4有_3世_4界_4以_3先_1，我_3同_2你_3所_3有_3的_5荣_2耀_4．
6. 你_3从_2世_4上_4赐_4给_3我_3的_5人_2，我_3已_3将_1你_3的_5名_2显_3明_2与_3他_1们_5．他_1们_5本_3是_4你_3的_5，你_3将_1他_1们_5赐_4给_3我_3，他_1们_5也_3遵_1守_3了_5你_3的_5道_4．
7. 如_2今_1他_1们_5知_1道_4，凡_2你_3所_3赐_4给_3我_3的_5，都_1是_4从_2你_3那_4里_3来_2的_5．
8. 因_1为_4你_3所_3赐_4给_3我_3的_5道_4，我_3已_3经_1赐_4给_3他_1们_5．他_1们_5也_3领_3受_4了_5，又_4确_4实_2知_1道_4，我_3是_4从_2你_3出_1来_2的_5，并_4且_3信_4你_3差_4了_5我_3来_2．
9. 我_3为_4他_1们_5祈_2求_2．不_2为_4世_4人_2祈_2求_2，却_4为_4你_3所_3赐_4给_3我_3的_5人_2祈_2求_2，因_1他_1们_5本_3是_4你_3的_5．
10. 凡_2是_4我_3的_5都_1是_4你_3的_5，你_3的_5也_3是_4我_3的_5．并_4且_3我_3因_1他_1们_5得_2了_5荣_2耀_4．
11. 从_2今_1以_3后_4，我_3不_2在_4世_4上_4，他_1们_5却_4在_4世_4上_4，我_3往_3你_3那_4里_5去_4．圣_4父_4阿_1，求_2你_3因_1你_3所_3赐_4给_3我_3的_5名_2保_3守_3他_1们_5，叫_4他_1们_5合_2而_2为_2一_1，像_4我_3们_5一_2样_4．
12. 我_3与_3他_1们_5同_2在_4的_5时_2候_4，因_1你_3所_3赐_4给_3我_3的_5名_2，保_3守_3了_5他_1们_5，我_3也_3护_4卫_4了_5他_1们_5，其_2中_1除_2了_5那_4灭_4亡_2之_1子_3，没_2有_3一_1个_4灭_4亡_2的_5．好_3叫_4经_1上_4的_5话_4得_2应_4验_4．
13. 现_4在_4我_3往_3你_3那_4里_5去_4．我_3还_2在_4世_4上_4说_4这_4话_4，是_4叫_4他_1们_5心_1里_5充_1满_3我_3的_5喜_3乐_4．
14. 我_3已_3将_1你_3的_5道_4赐_4给_3他_1们_5．世_4界_4又_4恨_4他_1们_5，因_1为_4他_1们_5不_4属_3世_4界_4，正_4如_2我_3不_4属_3世_4界_4一_2样_4．
15. 我_3不_4求_2你_3叫_4他_1们_5离_2开_1世_4界_4，只_3求_2你_3保_3守_3他_1们_5脱_1离_2那_4恶_4者_3．（或_4作_4脱_1离_2罪_4恶_4）
16. 他_1们_5不_4属_3世_4界_4，正_4如_2我_3不_4属_3世_4界_4一_2样_4．
17. 求_2你_3用_4真_1理_3使_3他_1们_5成_2圣_4．你_3的_5道_4就_4是_4真_1理_3．
18. 你_3怎_3样_4差_4我_3到_4世_4上_4，我_3也_3照_4样_4差_4他_1们_5到_4世_4上_4．
19. 我_3为_4他_1们_5的_5缘_2故_4，自_4己_3分_1别_2为_4圣_4，叫_4他_1们_5也_3因_1真_1理_3成_2圣_4．
20. 我_3不_2但_4为_4这_4些_1人_2祈_2求_2，也_3为_4那_4些_1因_1他_1们_5的_5话_4信_4我_3的_5人_2祈_2求_2．
21. 使_3他_1们_5都_1合_2而_2为_2一_1．正_4如_2你_3父_4在_4我_3里_3面_4，我_3在_4你_3里_3面_4，使_3他_1们_5也_3在_4我_3们_5里_3面_4．叫_4世_4人_2可_3以_3信_4你_3差_4了_5我_3来_2．
22. 你_3所_3赐_4给_3我_3的_5荣_2耀_4，我_3已_3赐_4给_3他_1们_5，使_3他_1们_5合_2而_2为_2一_1，像_4我_3们_5合_2而_2为_2一_1．
23. 我_3在_4他_1们_5里_3面_4，你_3在_4我_3里_3面_4，使_3他_1们_5完_2完_2全_2全_2的_5合_2而_2为_2一_1．叫_4世_4人_2知_1道_4你_3差_4了_5我_3来_2，也_3知_1道_4你_3爱_4他_1们_5如_2同_2爱_4我_3一_2样_4．
24. 父_4阿_1，我_3在_4哪_3里_3，愿_4你_3所_3赐_4给_3我_3的_5人_2也_3同_4我_3在_4哪_3里_3，叫_4他_1们_5看_4见_4你_3所_3赐_4给_3我_3的_5荣_2耀_4．因_1为_4创_4立_4世_4界_4以_3前_2，你_3已_3经_1爱_4我_3了_5．
25. 公_1义_4的_5父_4阿_1，世_4人_2未_4曾_2认_4识_5你_3，我_3却_4认_4识_5你_3．这_4些_1人_2也_3知_1道_4你_3差_4了_5我_3来_2．
26. 我_3已_3将_4你_3的_5名_2指_3示_4他_1们_5，还_2要_4指_3示_4他_1们_5，使_3你_3所_3爱_4我_3的_5爱_4在_4他_1们_5里_3面_4，我_3也_3在_4他_1们_5里_3面_4．
