
1. 耶_1稣_1说_4了_5这_4话_4，就_4同_2门_2徒_2出_1去_4，过_4了_5汲_2沦_2溪_1，在_4那_4里_5有_3一_1个_4园_2子_3，他_1和_4门_2徒_2进_4去_4了_5．
2. 卖_4耶_1稣_1的_5犹_2大_4也_3知_1道_4那_4地_4方_1．因_1为_4耶_1稣_1和_4门_2徒_2屡_3次_4上_4那_4里_5去_4聚_4集_2．
3. 犹_2大_4领_3了_5一_2队_4兵_1，和_4祭_4司_1长_3并_4法_3利_4赛_4人_2的_5差_1役_4，拿_2着_5灯_1笼_2，火_3把_3，兵_1器_4，就_4来_2到_4园_2里_3．
4. 耶_1稣_1知_1道_4将_1要_4临_2到_4自_4己_3的_5一_2切_4事_4，就_4出_1来_2，对_4他_1们_5说_4，你_3们_5找_3谁_2？
5. 他_1们_5回_2答_2说_4，找_3拿_2撒_3勒_4人_2耶_1稣_1．耶_1稣_1说_4，我_3就_4是_4．卖_4他_1的_5犹_2大_4也_3同_2他_1们_5站_4在_4那_4里_5．
6. 耶_1稣_1一_4说_1我_3就_4是_4，他_1们_5就_4退_4后_4倒_4在_4地_4上_5．
7. 他_1又_4问_4他_1们_5说_4，你_3们_5找_3谁_2？他_1们_5说_4，找_3拿_2撒_3勒_4人_2耶_1稣_1．
8. 耶_1稣_1说_4，我_3已_3经_1告_4诉_5你_3们_5，我_3就_4是_4．你_3们_5若_4找_3我_3，就_4让_4这_4些_1人_2去_4吧_5．
9. 这_4要_4应_4验_4耶_1稣_1从_2前_2的_5话_4，说_4，你_3所_3赐_4给_3我_3的_5人_2，我_3没_2有_3失_1落_4一_1个_4．
10. 西_1门_2彼_3得_2带_4着_5一_1把_3刀_1，就_4拔_2出_1来_2，将_1大_4祭_4司_1的_5仆_2人_2砍_3了_5一_4刀_1，削_1掉_4他_1的_5右_4耳_3．那_4仆_2人_2名_2叫_4马_3勒_4古_3．
11. 耶_1稣_1就_4对_4彼_3得_2说_4，收_1刀_1入_4鞘_4吧_5．我_3父_4所_3给_3我_3的_5那_4杯_1，我_3岂_3可_3不_4喝_1呢_5？
12. 那_4队_4兵_1和_4千_1夫_1长_2并_4犹_2太_4人_2的_5差_1役_4，就_4拿_2住_4耶_1稣_1，把_3他_1捆_3绑_3了_5．
13. 先_1带_4到_4亚_4那_4面_4前_2．因_1为_4亚_4那_4是_4本_3年_2作_4大_4祭_4司_1该_1亚_4法_3的_5岳_4父_4．
14. 这_4该_1亚_4法_3，就_4是_4从_2前_2向_4犹_2太_4人_2发_1议_4论_4说_4，一_2个_4人_2替_4百_3姓_4死_3是_4有_3益_4的_5那_4位_4．
15. 西_1门_2彼_3得_2跟_1着_5耶_1稣_1，还_2有_3一_1个_4门_2徒_2跟_1着_5．那_4门_2徒_2是_4大_4祭_4司_1所_3认_4识_5的_5．他_1就_4同_2耶_1稣_1进_4了_5大_4祭_4司_1的_5院_4子_5．
16. 彼_3得_2却_4站_4在_4门_2外_4．大_4祭_4司_1所_3认_4识_5的_5那_4个_5门_2徒_2出_1来_2，和_4看_4门_2的_5使_3女_3说_4了_5一_4声_1，就_4领_3彼_3得_2进_4去_4．
17. 那_4看_4门_2的_5使_3女_3对_4彼_3得_2说_4，你_3不_4也_3是_4这_4人_2的_5门_2徒_2吗_5？他_1说_4，我_3不_2是_5．
18. 仆_2人_2和_4差_1役_4，因_1为_4天_1冷_3，就_4生_1了_5炭_4火_3，站_4在_4那_4里_5烤_3火_3．彼_3得_2也_3同_2他_1们_5站_4着_5烤_3火_3．
19. 大_4祭_4司_1就_4以_3耶_1稣_1的_5门_2徒_2和_4他_1的_5教_4训_5盘_2问_4他_1．
20. 耶_1稣_1回_2答_2说_4，我_3从_2来_2是_4明_2明_2地_5对_4世_4人_2说_1话_4．我_3常_2在_4会_4堂_2和_4殿_4里_3，就_4是_4犹_2太_4人_2聚_4集_2的_5地_4方_1，教_4训_5人_2．我_3在_4暗_4地_4里_5，并_4没_2有_3说_4什_2么_5．
21. 你_3为_4什_2么_5问_4我_3呢_5？可_3以_3问_4那_4听_1见_4的_5人_2，我_3对_4他_1们_5说_4的_5是_4什_2么_5．我_3所_3说_4的_5，他_1们_5都_1知_1道_4．
22. 耶_1稣_1说_4了_5这_4话_4，旁_2边_1站_4着_5的_5一_1个_4差_1役_4，用_4手_3掌_3打_3他_1说_4，你_3这_4样_4回_2答_2大_4祭_4司_1吗_5？
23. 耶_1稣_1说_4，我_3若_4说_4的_5不_2是_5，你_3可_3以_3指_3证_4那_4不_2是_5．我_3若_4说_4的_5是_4，你_3为_4什_2么_5打_3我_3呢_5？
24. 亚_4那_4就_4把_3耶_1稣_1解_3到_4大_4祭_4司_1该_1亚_4法_3那_4里_5，仍_2是_4捆_3着_5解_3去_4的_5．
25. 西_1门_2彼_3得_2正_4站_4着_5烤_3火_3，有_3人_2对_4他_1说_1，你_3不_4也_3是_4他_1的_5门_2徒_2吗_5？彼_3得_2不_4承_2认_4，说_1，我_3不_2是_4．
26. 有_3大_4祭_4司_1的_5一_1个_4仆_2人_2，是_4彼_3得_2削_1掉_4耳_3朵_5那_4人_2的_5亲_1属_3，说_1，我_3不_2是_4看_4见_4你_3同_4他_1在_4园_2子_3里_3吗_5？
27. 彼_3得_2又_4不_4承_2认_4．立_4时_2鸡_1就_4叫_4了_5．
28. 众_4人_2将_4耶_1稣_1从_4该_1亚_4法_3那_4里_5往_3衙_2门_5内_4解_3去_4．那_4时_2天_1还_2早_3．他_1们_5自_4己_3却_4不_2进_4衙_2门_5，恐_3怕_4染_3了_5污_1秽_4，不_4能_2吃_1逾_2越_4节_2的_5筵_2席_2．
29. 彼_3拉_1多_1就_4出_5来_5，到_4他_1们_5那_4里_5，说_1，你_3们_5告_4这_4人_2是_4为_4什_2么_5事_4呢_5？
30. 他_1们_5回_2答_2说_1，这_4人_2若_4不_2是_4作_4恶_4的_5，我_3们_5就_4不_4把_3他_1交_1给_3你_3．
31. 彼_3拉_1多_1说_1，你_3们_5自_4己_3带_4他_1去_4，按_4着_5你_3们_5的_5律_4法_3审_3问_4他_1吧_5．犹_2太_4人_2说_1，我_3们_5没_2有_3杀_1人_2的_5权_2柄_3．
32. 这_4要_4应_4验_4耶_1稣_1所_3说_1，自_4己_3将_1要_4怎_3样_4死_3的_5话_4了_5．
33. 彼_3拉_1多_1又_4进_4了_5衙_2门_5，叫_4耶_1稣_1来_2，对_4他_1说_1，你_3是_4犹_2太_4人_2的_5王_4吗_5？
34. 耶_1稣_1回_2答_2说_1，这_4话_4是_4你_3自_4己_3说_1的_5，还_2是_5别_2人_5论_4我_3对_4你_3说_1的_5呢_5？
35. 彼_3拉_1多_1说_1，我_3岂_3是_4犹_2太_4人_2呢_5？你_3本_3国_2的_5人_2和_2祭_4司_1长_3，把_3你_3交_1给_3我_3．你_3作_4了_5什_2么_5事_4呢_5？
36. 耶_1稣_1回_2答_2说_1，我_3的_5国_2不_4属_3这_4世_4界_4．我_3的_5国_2若_4属_3这_4世_4界_4，我_3的_5臣_2仆_2必_4要_4争_1战_4，使_3我_3不_2至_4于_2被_4交_1给_3犹_2太_4人_2．只_3是_4我_3的_5国_2不_4属_3这_4世_4界_4．
37. 彼_3拉_1多_1就_4对_4他_1说_1，这_4样_4，你_3是_4王_4吗_5？耶_1稣_1回_2答_2说_1，你_3说_1我_3是_4王_4．我_3为_4此_3而_2生_1，也_3为_4此_3来_2到_4世_4间_1，特_4为_4给_3真_1理_3作_4见_4证_4．凡_2属_3真_1理_3的_5人_2，就_4听_1我_3的_5话_4．
38. 彼_3拉_1多_1说_1，真_1理_3是_4什_2么_5呢_5？说_1了_5这_4话_4，又_4出_5来_5到_4犹_2太_4人_2那_4里_5，对_4他_1们_5说_1，我_3查_2不_4出_1他_1有_3什_2么_5罪_4来_2．
39. 但_4你_3们_5有_3个_4规_1矩_5，在_4逾_2越_4节_2要_4我_3给_3你_3们_5释_4放_4一_2个_4人_2，你_3们_5要_4我_3给_3你_3们_5释_4放_4犹_2太_4人_2的_5王_4吗_5？
40. 他_1们_5又_4喊_3着_5说_1，不_2要_4这_4人_2，要_4巴_1拉_1巴_1．这_4巴_1拉_1巴_1是_4个_4强_2盗_4．
