
1. 当_1下_4彼_3拉_1多_1将_4耶_1稣_1鞭_1打_3了_5．
2. 兵_1丁_1用_4荆_1棘_2编_1作_4冠_1冕_3，戴_4在_4他_1头_2上_4，给_3他_1穿_1上_5紫_3袍_2．
3. 又_4挨_1近_4他_1说_1，恭_1喜_3犹_2太_4人_2的_5王_4阿_1．他_1们_5就_4用_4手_3掌_3打_3他_1．
4. 彼_3拉_1多_1又_4出_5来_5对_4众_4人_2说_1，我_3带_4他_1出_5来_5见_4你_3们_5，叫_4你_3们_5知_1道_4我_3查_2不_4出_1他_1有_3什_2么_5罪_4来_2．
5. 耶_1稣_1出_5来_5，戴_4着_5荆_1棘_2冠_1冕_3，穿_1着_2紫_3袍_2．彼_3拉_1多_1对_4他_1们_5说_1，你_3们_5看_4这_4个_5人_2．
6. 祭_4司_1长_3和_4差_1役_4看_4见_4他_1，就_4喊_3着_5说_1，钉_4他_1十_2字_4架_4，钉_4他_1十_2字_4架_4．彼_3拉_1多_1说_1，你_3们_5自_4己_3把_3他_1钉_4十_2字_4架_4吧_5．我_3查_2不_4出_1他_1有_3什_2么_5罪_4来_2．
7. 犹_2太_4人_2回_2答_2说_1，我_3们_5有_3律_4法_3，按_4那_4律_4法_3，他_1是_4该_1死_3的_5，因_1他_1以_3自_4己_3为_4神_2的_5儿_2子_5．
8. 彼_3拉_1多_1听_1见_4这_4话_4，越_4发_1害_4怕_4．
9. 又_4进_4衙_2门_5，对_4耶_1稣_1说_1，你_3是_4哪_5里_3来_2的_5？耶_1稣_1却_4不_4回_2答_2．
10. 彼_3拉_1多_1说_1，你_3不_2对_4我_3说_1话_4吗_5？你_3岂_3不_4知_1我_3有_3权_2柄_3释_4放_4你_3，也_3有_3权_2柄_3把_3你_3钉_4十_2字_4架_4吗_5？
11. 耶_1稣_1回_2答_2说_1，若_4不_4是_4从_4上_4头_5赐_4给_3你_3的_5，你_3就_4毫_2无_2权_2柄_3办_4我_3．所_3以_3把_3我_3交_1给_3你_3的_5那_4人_2，罪_4更_4重_4了_5．
12. 从_2此_3彼_3拉_1多_1想_3要_4释_4放_4耶_1稣_1．无_2奈_4犹_2太_4人_2喊_3着_5说_1，你_3若_4释_4放_4这_4个_5人_2，就_4不_2是_4该_1撒_3的_5忠_1臣_2．（原_2文_2作_4朋_2友_5）凡_2以_3自_4己_3为_4王_4的_5，就_4是_4背_4叛_4该_1撒_3了_5．
13. 彼_3拉_1多_1听_1见_4这_4话_4，就_4带_4耶_1稣_1出_5来_5，到_4了_3一_1个_4地_4方_5，名_2叫_4铺_1华_2石_2处_4，希_1伯_2来_2话_4叫_4厄_4巴_1大_4，就_4在_4那_4里_5坐_4堂_2．
14. 那_4日_4是_4预_4备_4逾_2越_4节_2的_5日_4子_5，约_1有_3午_3正_4．彼_3拉_1多_1对_4犹_2太_4人_2说_1，看_4哪_5，这_4是_4你_3们_5的_5王_4．
15. 他_1们_5喊_3着_5说_1，除_2掉_4他_1，除_2掉_4他_1，钉_4他_1在_4十_2字_4架_4上_4．彼_3拉_1多_1说_1，我_3可_3以_3把_3你_3们_5的_5王_4钉_4十_2字_4架_4吗_5？祭_4司_1长_3回_2答_2说_1，除_2了_5该_1撒_3，我_3们_5没_2有_3王_4．
16. 于_2是_4彼_3拉_1多_1将_4耶_1稣_1交_1给_3他_1们_5去_4钉_4十_2字_4架_4．
17. 他_1们_5就_4把_3耶_1稣_1带_4了_5去_4．耶_1稣_1背_4着_5自_4己_3的_5十_2字_4架_4出_5来_5，到_4了_3一_1个_4地_4方_5，名_2叫_4髑_2髅_2地_5，希_1伯_2来_2话_4叫_4各_4各_4他_1．
18. 他_1们_5就_4在_4那_4里_5钉_4他_1在_4十_2字_4架_4上_4，还_2有_3两_3个_4人_2和_4他_1一_4同_2钉_4着_5，一_4边_1一_1个_4，耶_1稣_1在_4中_1间_1．
19. 彼_3拉_1多_1又_4用_4牌_2子_5写_3了_5一_1个_4名_2号_4，安_1在_4十_2字_4架_4上_4．写_3的_5是_4犹_2太_4人_2的_5王_4，拿_2撒_3勒_4人_2耶_1稣_1．
20. 有_3许_3多_1犹_2太_4人_2念_4这_4名_2号_4．因_1为_4耶_1稣_1被_4钉_4十_2字_4架_4的_5地_4方_5，与_3城_2相_1近_4，并_4且_3是_4用_4希_1伯_2来_2，罗_2马_3，希_1利_4尼_2，三_1样_4文_2字_4写_3的_5．
21. 犹_2太_4人_2的_5祭_4司_1长_3，就_4对_4彼_3拉_1多_1说_1，不_2要_4写_3犹_2太_4人_2的_5王_4．要_4写_3他_1自_4己_3说_1我_3是_4犹_2太_4人_2的_5王_4．
22. 彼_3拉_1多_1说_1，我_3所_3写_3的_5，我_3已_3经_1写_3上_4了_5．
23. 兵_1丁_1既_4然_2将_1耶_1稣_1钉_4在_4十_2字_4架_4上_4，就_4拿_2他_1的_5衣_1服_5分_1为_2四_4分_1，每_3兵_1一_4分_1．又_4拿_2他_1的_5里_3衣_1．这_4件_4里_3衣_1，原_2来_2没_2有_3缝_4儿_2，是_4上_4下_4一_2片_4织_1成_2的_5．
24. 他_1们_5就_4彼_3此_3说_4，我_3们_5不_2要_4撕_1开_1，只_3要_4拈_1阄_1，看_4谁_2得_2着_2．这_4要_4应_4验_4经_1上_4的_5话_4说_1，他_1们_5分_1了_5我_3的_5外_4衣_1，为_4我_3的_5里_3衣_1拈_1阄_1．兵_1丁_1果_3然_2作_4了_5这_4事_4．
25. 站_4在_4耶_1稣_1十_2字_4架_4旁_2边_1的_5，有_3他_1母_3亲_1，与_3他_1母_3亲_1的_5姊_3妹_4，并_4革_2罗_2吧_5的_5妻_1子_5马_3利_4亚_4，和_4抹_3大_4拉_1的_5马_3利_4亚_4．
26. 耶_1稣_1见_4母_3亲_1和_4他_1所_3爱_4的_5那_4门_2徒_2站_4在_4旁_2边_1，就_4对_4他_1母_3亲_1说_4，母_3亲_1（原_2文_2作_4妇_4人_2），看_4你_3的_5儿_2子_5．
27. 又_4对_4那_4门_2徒_2说_4，看_4你_3的_5母_3亲_1．从_2此_3那_4门_2徒_2就_4接_1她_1到_4自_4己_3家_1里_3去_4了_5．
28. 这_4事_4以_3后_4，耶_1稣_1知_1道_4各_4样_4的_5事_4已_3经_1成_2了_5，为_4要_4使_3经_1上_4的_5话_4应_4验_4，就_4说_4，我_3渴_3了_5．
29. 有_3一_1个_4器_4皿_3盛_2满_3了_5醋_4，放_4在_4那_4里_5．他_1们_5就_4拿_2海_3绒_2蘸_4满_3了_5醋_4，绑_3在_4牛_2膝_1草_3上_4，送_4到_4他_1口_3．
30. 耶_1稣_1尝_2（原_2文_2作_4受_4）了_5那_4醋_4，就_4说_4，成_2了_5．便_4低_1下_4头_2，将_1灵_2魂_2交_1付_4神_2了_5．
31. 犹_2太_4人_2因_1这_4日_4是_4预_4备_4日_4，又_4因_1那_4安_1息_1日_4是_4个_4大_4日_4，就_4求_2彼_3拉_1多_1叫_4人_2打_3断_4他_1们_5的_5腿_3，把_3他_1们_5拿_2去_4，免_3得_5尸_1首_5当_1安_1息_1日_4留_2在_4十_2字_4架_4上_4．
32. 于_2是_4兵_1丁_1来_2，把_3头_2一_4个_4人_2的_5腿_3，并_4与_3耶_1稣_1同_2钉_4第_4二_4个_5人_2的_5腿_3，都_1打_3断_4了_5．
33. 只_3是_4来_2到_4耶_1稣_1那_4里_5，见_4他_1已_3经_1死_3了_5，就_4不_4打_3断_4他_1的_5腿_3．
34. 惟_2有_3一_1个_4兵_1拿_2枪_1扎_1他_1的_5肋_4旁_2，随_2即_2有_3血_4和_4水_3流_2出_1来_2．
35. 看_4见_4这_4事_4的_5那_4人_2就_4作_4见_4证_4，他_1的_5见_4证_4也_3是_4真_1的_5，并_4且_3他_1知_1道_4自_4己_3所_3说_4的_5是_4真_1的_5，叫_4你_3们_5也_3可_3以_3信_4．
36. 这_4些_1事_4成_2了_5，为_4要_4应_4验_4经_1上_4的_5话_4说_1，他_1的_5骨_3头_5，一_1根_1也_3不_4可_3折_2断_4．
37. 经_1上_4又_4有_3一_2句_4说_4，他_1们_5要_4仰_3望_4自_4己_3所_3扎_1的_5人_2．
38. 这_4些_1事_4以_3后_4，有_3亚_4利_4马_3太_4人_2约_1瑟_4，是_4耶_1稣_1的_5门_2徒_2，只_3因_1怕_4犹_2太_4人_2，就_4暗_4暗_4地_5作_4门_2徒_2，他_1来_2求_2彼_3拉_1多_1，要_4把_3耶_1稣_1的_5身_1体_3领_3去_4．彼_3拉_1多_1允_3准_3，他_1就_4把_3耶_1稣_1的_5身_1体_3领_3去_4了_5．
39. 又_4有_3尼_2哥_1底_3母_3，就_4是_4先_1前_2夜_4里_5去_4见_4耶_1稣_1的_5，带_4着_5没_4药_4，和_4沉_2香_1，约_1有_3一_4百_3斤_1前_2来_2．
40. 他_1们_5就_4照_4犹_2太_4人_2殡_4葬_4的_5规_1矩_5，把_3耶_1稣_1的_5身_1体_3，用_4细_4麻_2布_4加_1上_4香_1料_4裹_3好_3了_5．
41. 在_4耶_1稣_1钉_4十_2字_4架_4的_5地_4方_1，有_3一_1个_4园_2子_3．园_2子_3里_3有_3一_1座_4新_1坟_2墓_4，是_4从_2来_2没_2有_3葬_4过_4人_2的_5．
42. 只_3因_1是_4犹_2太_4人_2的_5预_4备_4日_4，又_4因_1那_4坟_2墓_4近_4，他_1们_5就_4把_3耶_1稣_1安_1放_4在_4那_4里_5．
