
1. 第_4三_1日_4，在_4加_1利_4利_4的_5迦_1拿_2有_3娶_3亲_1的_5筵_2席_2．耶_1稣_1的_5母_3亲_1在_4那_4里_5．
2. 耶_1稣_1和_4他_1的_5门_2徒_2也_3被_4请_3去_4赴_4席_2．
3. 酒_3用_4尽_4了_5，耶_1稣_1的_5母_3亲_1对_4他_1说_1，他_1们_5没_2有_3酒_3了_5．
4. 耶_1稣_1说_1，母_3亲_1，（原_2文_2作_4妇_4人_2）我_3与_3你_3有_3什_2么_5相_1干_1．我_3的_5时_2候_5还_2没_2有_3到_4．
5. 他_1母_3亲_1对_4用_4人_2说_1，他_1告_4诉_5你_3们_5什_2么_5，你_3们_5就_4作_4什_2么_5．
6. 照_4犹_2太_4人_2洁_2净_4的_5规_1矩_5，有_3六_4口_3石_2缸_1摆_3在_4那_4里_5，每_3口_3可_3以_3盛_2两_3三_1桶_3水_3．
7. 耶_1稣_1对_4用_4人_2说_1，把_3缸_1倒_4满_3了_5水_3．他_1们_5就_4倒_4满_3了_5，直_2到_4缸_1口_3．
8. 耶_1稣_1又_4说_1，现_4在_4可_3以_3舀_3出_5来_5，送_4给_3管_3筵_2席_2的_5．他_1们_5就_4送_4了_5去_4．
9. 管_3筵_2席_2的_5尝_2了_5那_4水_3变_4的_5酒_3，并_4不_4知_1道_4是_4哪_5里_3来_2的_5，只_3有_3舀_3水_3的_5用_4人_2知_1道_4．管_3筵_2席_2的_5便_4叫_4新_1郎_2来_2．
10. 对_4他_1说_1，人_2都_1是_4先_1摆_3上_4好_3酒_3．等_3客_4喝_1足_2了_5，才_2摆_3上_4次_4的_5．你_3倒_3把_3好_3酒_3留_2到_4如_2今_1．
11. 这_4是_4耶_1稣_1所_3行_2的_5头_2一_1件_4神_2迹_4，是_4在_4加_1利_4利_4的_5迦_1拿_2行_2的_5，显_3出_1他_1的_5荣_2耀_4来_2．他_1的_5门_2徒_2就_4信_4他_1了_5．
12. 这_4事_4以_3后_4，耶_1稣_1与_3他_1的_5母_3亲_1弟_4兄_5和_4门_2徒_2，都_1下_4迦_1百_3农_2去_4．在_4那_4里_5住_4了_5不_4多_1几_3日_4．
13. 犹_2太_4人_2的_5逾_2越_4节_2近_4了_5，耶_1稣_1就_4上_4耶_1路_4撒_1冷_3去_4．
14. 看_4见_4殿_4里_3有_3卖_4牛_2羊_2鸽_1子_5的_5，并_4有_3兑_4换_4银_2钱_2的_5人_2，坐_4在_4那_4里_5．
15. 耶_1稣_1就_4拿_2绳_2子_5作_4成_2鞭_1子_5，把_3牛_2羊_2都_1赶_3出_1殿_4去_4．倒_4出_1兑_4换_4银_2钱_2之_1人_2的_5银_2钱_2，推_1翻_1他_1们_5的_5桌_1子_5．
16. 又_4对_4卖_4鸽_1子_5的_5说_1，把_3这_4些_1东_1西_5拿_2去_4．不_2要_4将_4我_3父_4的_5殿_4，当_4作_4买_3卖_4的_5地_4方_5．
17. 他_1的_5门_2徒_2就_4想_3起_3经_1上_4记_4着_5说_1，我_3为_4你_3的_5殿_4，心_1里_5焦_1急_2，如_2同_2火_3烧_1．
18. 因_1此_3，犹_2太_4人_2问_4他_1说_1，你_3既_4作_4这_4些_1事_4，还_2显_3什_2么_5神_2迹_4给_3我_3们_5看_4呢_5？
19. 耶_1稣_1回_2答_2说_1，你_3们_5拆_1毁_3这_4殿_4，我_3三_1日_4内_4要_4再_4建_4立_4起_5来_5．
20. 犹_2太_4人_2便_4说_1，这_4殿_4是_4四_4十_2六_4年_2才_2造_4成_2的_5，你_3三_1日_4内_4就_4再_4建_4立_4起_5来_5吗_5？
21. 但_4耶_1稣_1这_4话_4，是_4以_3他_1的_5身_1体_3为_4殿_4．
22. 所_3以_3到_4他_1从_4死_3里_3复_4活_2以_3后_4，门_2徒_2就_4想_3起_3他_1说_1过_5这_4话_4，便_4信_4了_5圣_4经_1和_4耶_1稣_1所_3说_1的_5．
23. 当_1耶_1稣_1在_4耶_1路_4撒_1冷_3过_5逾_2越_4节_2的_5时_2候_4，有_3许_3多_1人_2看_4见_4他_1所_3行_2的_5神_2迹_4，就_4信_4了_5他_1的_5名_2．
24. 耶_1稣_1却_4不_2将_4自_4己_3交_1托_1他_1们_5，因_1为_4他_1知_1道_4万_4人_2．
25. 也_3用_4不_4着_2谁_2见_4证_4人_2怎_3样_4．因_1他_1知_1道_4人_2心_1里_3所_3存_2的_5．
