
1. 七_1日_4的_5第_4一_1日_4清_1早_3，天_1还_2黑_1的_5时_2候_4，抹_3大_4拉_1的_5马_3利_4亚_4来_2到_4坟_2墓_4那_4里_5，看_4见_4石_2头_5从_2坟_2墓_4挪_2开_1了_5．
2. 就_4跑_3来_2见_4西_1门_2彼_3得_2，和_4耶_1稣_1所_3爱_4的_5那_4个_5门_2徒_2，对_4他_1们_5说_4，有_3人_2把_3主_3从_2坟_2墓_4里_3挪_2了_5去_4，我_3们_5不_4知_1道_4放_4在_4哪_3里_3．
3. 彼_3得_2和_4那_4门_2徒_2就_4出_1来_2，往_3坟_2墓_4那_4里_5去_4．
4. 两_3个_4人_2同_2跑_3，那_4门_2徒_2比_3彼_3得_2跑_3得_2更_4快_4，先_1到_4了_3坟_2墓_4．
5. 低_1头_2往_3里_3看_4，就_4见_4细_4麻_2布_4还_2放_4在_4那_4里_5．只_3是_4没_2有_3进_4去_4．
6. 西_1门_2彼_3得_2随_2后_4也_3到_4了_3，进_4坟_2墓_4里_3去_4，就_4看_4见_4细_4麻_2布_4还_2放_4在_4那_4里_5．
7. 又_4看_4见_4耶_1稣_1的_5裹_3头_2巾_1，没_2有_3和_4细_4麻_2布_4放_4在_4一_2处_4，是_4另_4在_4一_2处_4卷_3着_5．
8. 先_1到_4坟_2墓_4的_5那_4门_2徒_2也_3进_4去_4，看_4见_4就_4信_4了_5．
9. 因_1为_4他_1们_5还_2不_4明_2白_2圣_4经_1的_5意_4思_5，就_4是_4耶_1稣_1必_4要_4从_2死_3里_3复_4活_2．
10. 于_2是_4两_3个_4门_2徒_2回_2自_4己_3的_5住_4处_4去_4了_5．
11. 马_3利_4亚_4却_4站_4在_4坟_2墓_4外_4面_4哭_1．哭_1的_5时_2候_4，低_1头_2往_3坟_2墓_4里_3看_4，
12. 就_4见_4两_3个_4天_1使_3，穿_1着_2白_2衣_1，在_4安_1放_4耶_1稣_1身_1体_3的_5地_4方_1坐_4着_5，一_1个_4在_4头_2，一_1个_4在_4脚_3．
13. 天_1使_3对_4她_1说_4，妇_4人_2，你_3为_4什_2么_5哭_1？她_1说_4，因_1为_4有_3人_2把_3我_3主_3挪_2了_5去_4，我_3不_4知_1道_4放_4在_4哪_3里_3．
14. 说_4了_5这_4话_4，就_4转_4过_4身_1来_2，看_4见_4耶_1稣_1站_4在_4那_4里_5，却_4不_4知_1道_4是_4耶_1稣_1．
15. 耶_1稣_1问_4她_1说_4，妇_4人_2，为_4什_2么_5哭_1？你_3找_3谁_2呢_5？马_3利_4亚_4以_3为_2是_4看_4园_2的_5，就_4对_4他_1说_4，先_1生_5，若_4是_4你_3把_3他_1移_2了_5去_4，请_3告_4诉_5我_3，你_3把_3他_1放_4在_4哪_3里_3，我_3便_4去_4取_3他_1．
16. 耶_1稣_1说_4，马_3利_4亚_4．马_3利_4亚_4就_4转_4过_4来_2，用_4希_1伯_2来_2话_4对_4他_1说_4，拉_1波_1尼_2．（拉_1波_1尼_2就_4是_4夫_1子_3的_5意_4思_5）
17. 耶_1稣_1说_4，不_2要_4摸_1我_3．因_1我_3还_2没_2有_3升_1上_4去_4见_4我_3的_5父_4．你_3往_3我_3弟_4兄_5那_4里_5去_4，告_4诉_5他_1们_5说_4，我_3要_4升_1上_4去_4，见_4我_3的_5父_4，也_3是_4你_3们_5的_5父_4．见_4我_3的_5神_2，也_3是_4你_3们_5的_5神_2．
18. 抹_3大_4拉_1的_5马_3利_4亚_4就_4去_4告_4诉_5门_2徒_2说_4，我_3已_3经_1看_4见_4了_5主_3．她_1又_4将_1主_3对_4她_1说_4的_5这_4话_4告_4诉_5他_1们_5．
19. 那_4日_4，（就_4是_4七_1日_4的_5第_4一_1日_4）晚_3上_5，门_2徒_2所_3在_4的_5地_4方_1，因_1怕_4犹_2太_4人_2，门_2都_1关_1了_5．耶_1稣_1来_2站_4在_4当_1中_1，对_4他_1们_5说_4，愿_4你_3们_5平_2安_1．
20. 说_4了_5这_4话_4，就_4把_3手_5和_4肋_4旁_2，指_3给_3他_1们_5看_4．门_2徒_2看_4见_4主_3，就_4喜_3乐_4了_5．
21. 耶_1稣_1又_4对_4他_1们_5说_4，愿_4你_3们_5平_2安_1．父_4怎_3样_4差_1遣_3了_5我_3，我_3也_3照_4样_4差_1遣_3你_3们_5．
22. 说_4了_5这_4话_4，就_4向_4他_1们_5吹_1一_4口_3气_4，说_4，你_3们_5受_4圣_4灵_2．
23. 你_3们_5赦_4免_3谁_2的_5罪_4，谁_2的_5罪_4就_4赦_4免_3了_5．你_3们_5留_2下_4谁_2的_5罪_4，谁_2的_5罪_4就_4留_2下_4了_5．
24. 那_4十_2二_4个_4门_2徒_2中_1，有_3称_1为_2低_1土_3马_3的_5多_1马_3．耶_1稣_1来_2的_5时_2候_4，他_1没_2有_3和_2他_1们_5同_2在_4．
25. 那_4些_1门_2徒_2就_4对_4他_1说_4，我_3们_5已_3经_1看_4见_4主_3了_5．多_1马_3却_4说_1，我_3非_1看_4见_4他_1手_3上_4的_5钉_4痕_2，用_4指_3头_5探_4入_4那_4钉_4痕_2，又_4用_4手_3探_4入_4他_1的_5肋_4旁_2，我_3总_3不_2信_4．
26. 过_4了_5八_1日_4，门_2徒_2又_4在_4屋_1里_3，多_1马_3也_3和_2他_1们_5同_2在_4，门_2都_1关_1了_5．耶_1稣_1来_2站_4在_4当_1中_1说_4，愿_4你_3们_5平_2安_1．
27. 就_4对_4多_1马_3说_4，伸_1过_4你_3的_5指_3头_5来_2，摸_1（摸_1原_2文_2作_4看_4）我_3的_5手_3．伸_1出_1你_3的_5手_3来_2，探_4入_4我_3的_5肋_4旁_2．不_2要_4疑_2惑_4，总_3要_4信_4．
28. 多_1马_3说_4，我_3的_5主_3，我_3的_5神_2．
29. 耶_1稣_1对_4他_1说_4，你_3因_1看_4见_4了_5我_3才_2信_4．那_4没_2有_3看_4见_4就_4信_4的_5，有_3福_2了_5．
30. 耶_1稣_1在_4门_2徒_2面_4前_2，另_4外_4行_2了_5许_3多_1神_2迹_4，没_2有_3记_4在_4这_4书_1上_4．
31. 但_4记_4这_4些_1事_4，要_4叫_4你_3们_5信_4耶_1稣_1是_4基_1督_1，是_4神_2的_5儿_2子_5．并_4且_3叫_4你_3们_5信_4了_5他_1，就_4可_3以_3因_1他_1的_5名_2得_2生_1命_4．
