
1. 这_4些_1事_4以_3后_4，耶_1稣_1在_4提_2比_3哩_5亚_4海_3边_1，又_4向_4门_2徒_2显_3现_4．他_1怎_3样_4显_3现_4记_4在_4下_4面_4．
2. 有_3西_1门_2彼_3得_2，和_4称_1为_2低_1土_3马_3的_5多_1马_3，并_4加_1利_4利_4的_5迦_1拿_2人_2拿_2但_4业_4，还_2有_3西_1庇_4太_4的_5两_3个_4儿_2子_5，又_4有_3两_3个_4门_2徒_2，都_1在_4一_2处_4．
3. 西_1门_2彼_3得_2对_4他_1们_5说_1，我_3打_3鱼_2去_4．他_1们_5说_1，我_3们_5也_3和_4你_3同_4去_4．他_1们_5就_4出_1去_4，上_4了_5船_2，那_4一_2夜_4并_4没_2有_3打_3着_5什_2么_5．
4. 天_1将_4亮_4的_5时_2候_4，耶_1稣_1站_4在_4岸_4上_4．门_2徒_2却_4不_4知_1道_4是_4耶_1稣_1．
5. 耶_1稣_1就_4对_4他_1们_5说_1，小_3子_5，你_3们_5有_3吃_1的_5没_2有_3．他_1们_5回_2答_2说_1，没_2有_3．
6. 耶_1稣_1说_1，你_3们_5把_3网_3撒_3在_4船_2的_5右_4边_5，就_4必_4得_3着_5．他_1们_5便_4撒_3下_4网_3去_4，竟_4拉_1不_4上_4来_2了_5，因_1为_4鱼_2甚_4多_1．
7. 耶_1稣_1所_3爱_4的_5那_4门_2徒_2对_4彼_3得_2说_1，是_4主_3．那_4时_2西_1门_2彼_3得_2赤_4着_5身_1子_5，一_4听_1见_4是_4主_3，就_4束_4上_4一_1件_4外_4衣_1，跳_4在_4海_3里_3．
8. 其_2余_2的_5门_2徒_2（离_2岸_4不_4远_4，约_1有_3二_4百_3肘_3，（古_3时_2以_3肘_3为_4尺_3，一_4肘_3约_1有_3今_1时_2尺_3半_4）就_4在_4小_3船_2上_4把_3那_4网_3鱼_2拉_1过_4来_5．
9. 他_1们_5上_4了_5岸_4，就_4看_4见_4那_4里_5有_3炭_4火_3，上_4面_4有_3鱼_2，又_4有_3饼_3．
10. 耶_1稣_1对_4他_1们_5说_1，把_3刚_1才_2打_3的_1鱼_2，拿_2几_3条_2来_2．
11. 西_1门_2彼_3得_2就_4去_4，（或_4作_4上_4船_2）把_3网_3拉_1到_4岸_4上_4，那_4网_3满_3了_5大_4鱼_2，共_4一_4百_3五_3十_2三_1条_2．鱼_2虽_1这_4样_4多_1，网_3却_4没_2有_3破_4．
12. 耶_1稣_1说_1，你_3们_5来_2吃_1早_3饭_4．门_2徒_2中_1没_2有_3一_1个_4敢_3问_4他_1，你_3是_4谁_2？因_1为_4知_1道_4是_4主_3．
13. 耶_1稣_1就_4来_2拿_2饼_3和_4鱼_2给_3他_1们_5．
14. 耶_1稣_1从_4死_3里_3复_4活_2以_3后_4，向_4门_2徒_2显_3现_4，这_4是_4第_4三_1次_4．
15. 他_1们_5吃_1完_2了_5早_3饭_4，耶_1稣_1对_4西_1门_2彼_3得_2说_1，约_1翰_4的_5儿_2子_5西_1门_2，（约_1翰_4马_3太_4十_2六_4章_1十_2七_1节_2称_1约_1拿_2）你_3爱_4我_3比_3这_4些_1更_1深_1吗_5？彼_3得_2说_1，主_3阿_1，是_4的_5．你_3知_1道_4我_3爱_4你_3．耶_1稣_1对_4他_1说_1，你_3喂_4养_3我_3的_5小_3羊_2．
16. 耶_1稣_1第_4二_4次_4又_4对_4他_1说_1，约_1翰_4的_5儿_2子_5西_1门_2，你_3爱_4我_3吗_5？彼_3得_2说_1，主_3阿_1，是_4的_5．你_3知_1道_4我_3爱_4你_3．耶_1稣_1说_1，你_3牧_4养_3我_3的_5羊_2．
17. 第_4三_1次_4对_4他_1说_1，约_1翰_4的_5儿_2子_5西_1门_2，你_3爱_4我_3吗_5？彼_3得_2因_1为_4耶_1稣_1第_4三_1次_4对_4他_1说_1，你_3爱_4我_3吗_5？就_4忧_1愁_2，对_4耶_1稣_1说_1，主_3阿_1，你_3是_4无_2所_3不_4知_1的_5，你_3知_1道_4我_3爱_4你_3．耶_1稣_1说_1，你_3喂_4养_3我_3的_5羊_2．
18. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3，你_3年_2少_4的_5时_2候_4，自_4己_3束_4上_4带_4子_5，随_2意_4往_3来_2，但_4年_2老_3的_5时_2候_4，你_3要_4伸_1出_1手_3来_2，别_2人_5要_4把_3你_3束_4上_4，带_4你_3到_4不_4愿_4意_4去_4的_5地_4方_5．
19. 耶_1稣_1说_1这_4话_4，是_4指_3着_5彼_3得_2要_4怎_3样_4死_3荣_2耀_4神_2．说_1了_5这_4话_4，就_4对_4他_1说_1，你_3跟_1从_2我_3吧_5．
20. 彼_3得_2转_4过_4来_2，看_4见_4耶_1稣_1所_3爱_4的_5那_4门_2徒_2跟_1着_5，就_4是_4在_4晚_3饭_4的_5时_2候_4，靠_4着_5耶_1稣_1胸_1膛_2，说_4，主_3阿_1，卖_4你_3的_5是_4谁_2？的_5那_4门_2徒_2．
21. 彼_3得_2看_4见_4他_1，就_4问_4耶_1稣_1说_4，主_3阿_1，这_4人_2将_1来_2如_2何_2？
22. 耶_1稣_1对_4他_1说_4，我_3若_4要_4他_1等_3到_4我_3来_2的_5时_2候_4，与_3你_3何_2干_1？你_3跟_1从_2我_3吧_5．
23. 于_2是_4这_4话_4传_2在_4弟_4兄_5中_1间_1，说_4那_4门_2徒_2不_4死_3．其_2实_2耶_1稣_1不_2是_5说_4他_1不_4死_3．乃_3是_4说_4我_3若_4要_4他_1等_3到_4我_3来_2的_5时_2候_4，与_3你_3何_2干_1？
24. 为_4这_4些_1事_4作_4见_4证_4，并_4且_3记_4载_3这_4些_1事_4的_5，就_4是_4这_4门_2徒_2．我_3们_5也_3知_1道_4他_1的_5见_4证_4是_4真_1的_5．
25. 耶_1稣_1所_3行_2的_5事_4，还_2有_3许_3多_1，若_4是_4一_1一_1的_5都_1写_3出_1来_2，我_3想_3所_3写_3的_5书_1，就_4是_4世_4界_4也_3容_2不_2下_4了_5．
