
1. 有_3一_1个_4法_3利_4赛_4人_2，名_2叫_4尼_2哥_1底_3母_3，是_4犹_2太_4人_2的_5官_1．
2. 这_4人_2夜_4里_5来_2见_4耶_1稣_1，说_1，拉_1比_3，我_3们_5知_1道_4你_3是_4由_2神_2那_4里_3来_2作_4师_1傅_5的_5．因_1为_4你_3所_3行_2的_5神_2迹_4，若_4没_2有_3神_2同_2在_4，无_2人_2能_2行_2．
3. 耶_1稣_1回_2答_2说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3，人_2若_4不_4重_2生_1，就_4不_4能_2见_4神_2的_5国_2．
4. 尼_2哥_1底_3母_3说_1，人_2已_3经_1老_3了_5，如_2何_2能_2重_2生_1呢_5？岂_3能_2再_4进_4母_3腹_4生_1出_5来_5吗_5？
5. 耶_1稣_1说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3，人_2若_4不_4是_4从_4水_3和_2圣_4灵_2生_1的_5，就_4不_4能_2进_4神_2的_5国_2．
6. 从_4肉_4身_1生_1的_5，就_4是_4肉_4身_1．从_4灵_2生_1的_5，就_4是_4灵_2．
7. 我_3说_1，你_3们_5必_4须_1重_2生_1，你_3不_2要_4以_3为_2希_1奇_2．
8. 风_1随_2着_5意_4思_5吹_1，你_3听_1见_4风_1的_5响_3声_1，却_4不_4晓_3得_5从_4哪_5里_3来_2，往_3哪_3里_3去_4．凡_2从_4圣_4灵_2生_1的_5，也_3是_4如_2此_3．
9. 尼_2哥_1底_3母_3问_4他_1说_1，怎_3能_2有_3这_4事_4呢_5？
10. 耶_1稣_1回_2答_2说_1，你_3是_4以_3色_4列_4人_2的_5先_1生_5，还_2不_4明_2白_2这_4事_4吗_5？
11. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3，我_3们_5所_3说_1的_5，是_4我_3们_5知_1道_4的_5，我_3们_5所_3见_4证_4的_5，是_4我_3们_5见_4过_4的_5．你_3们_5却_4不_4领_3受_4我_3们_5的_5见_4证_4．
12. 我_3对_4你_3们_5说_1地_4上_5的_5事_4，你_3们_5尚_4且_3不_2信_4，若_4说_1天_1上_4的_5事_4，如_2何_2能_2信_4呢_5？
13. 除_2了_5从_4天_1降_4下_4仍_2旧_4在_4天_1的_5人_2子_3，没_2有_3人_2升_1过_5天_1．
14. 摩_2西_1在_4旷_4野_3怎_3样_4举_3蛇_2，人_2子_3也_3必_4照_4样_4被_4举_3起_3来_2．
15. 叫_4一_2切_4信_4他_1的_5都_1得_2永_3生_1．（或_4作_4叫_4一_2切_4信_4的_5人_2在_4他_1里_3面_4得_2永_3生_1）
16. 神_2爱_4世_4人_2，甚_4至_4将_4他_1的_5独_2生_1子_3赐_4给_3他_1们_5，叫_4一_2切_4信_4他_1的_5，不_2至_4灭_4亡_2，反_3得_2永_3生_1．
17. 因_1为_4神_2差_4他_1的_5儿_2子_5降_4世_4，不_2是_4要_4定_4世_4人_2的_5罪_4，（或_4作_4审_3判_4世_4人_2下_4同_2）乃_3是_4要_4叫_4世_4人_2因_1他_1得_2救_4．
18. 信_4他_1的_5人_2，不_2被_4定_4罪_4．不_2信_4的_5人_2，罪_4已_3经_1定_4了_5，因_1为_4他_1不_4信_4神_2独_2生_1子_3的_5名_2．
19. 光_1来_2到_4世_4间_1，世_4人_2因_1自_4己_3的_5行_2为_2是_4恶_4的_5，不_4爱_4光_1倒_4爱_4黑_1暗_4，定_4他_1们_5的_5罪_4就_4是_4在_4此_3．
20. 凡_2作_4恶_4的_5便_4恨_4光_1，并_4不_4来_2就_4光_1，恐_3怕_4他_1的_5行_2为_2受_4责_2备_4．
21. 但_4行_2真_1理_3的_5必_4来_2就_4光_1，要_4显_3明_2他_1所_3行_2的_5是_4靠_4神_2而_2行_2．
22. 这_4事_4以_3后_4，耶_1稣_1和_2门_2徒_2到_4了_3犹_2太_4地_5，在_4那_4里_5居_1住_4施_1洗_3．
23. 约_1翰_4在_4靠_4近_4撒_3冷_3的_5哀_1嫩_4也_3施_1洗_3，因_1为_4那_4里_5水_3多_1．众_4人_2都_1去_4受_4洗_3．
24. 那_4时_2约_1翰_4还_2没_2有_3下_4在_4监_4里_3．
25. 约_1翰_4的_5门_2徒_2，和_2一_1个_4犹_2太_4人_2辩_4论_4洁_2净_4的_5礼_3．
26. 就_4来_2见_4约_1翰_4说_1，拉_1比_3，从_4前_2同_4你_3在_4约_1但_4河_2外_4，你_3所_3见_4证_4的_5那_4位_4，现_4在_4施_1洗_3，众_4人_2都_1往_3他_1那_4里_5去_4了_5．
27. 约_1翰_4说_1，若_4不_4是_4从_4天_1上_4赐_4的_5，人_2就_4不_4能_2得_2什_2么_5．
28. 我_3曾_2说_1，我_3不_2是_4基_1督_1，是_4奉_4差_1遣_3在_4他_1前_2面_4的_5，你_3们_5自_4己_3可_3以_3给_3我_3作_4见_4证_4．
29. 娶_3新_1妇_4的_5，就_4是_4新_1郎_2．新_1郎_2的_5朋_2友_5站_4着_5听_1见_4新_1郎_2的_5声_1音_1就_4甚_4喜_3乐_4．故_4此_3我_3这_4喜_3乐_4满_3足_2了_5．
30. 他_1必_4兴_1旺_4，我_3必_4衰_1微_1．
31. 从_4天_1上_4来_2的_5，是_4在_4万_4有_3之_1上_4．从_4地_5上_4来_2的_5，是_4属_3乎_1地_5，他_1所_3说_1的_5，也_3是_4属_3乎_1地_5从_4天_1上_4来_2的_5，是_4在_4万_4有_3之_1上_4．
32. 他_1将_4所_3见_4所_3闻_2的_5见_4证_4出_5来_5，只_3是_4没_2有_3人_2领_3受_4他_1的_5见_4证_4．
33. 那_4领_3受_4他_1见_4证_4的_5，就_4印_4上_4印_4，证_4明_2神_2是_4真_1的_5．
34. 神_2所_3差_4来_2的_5，就_4说_1神_2的_5话_4．因_1为_4神_2赐_4圣_4灵_2给_3他_1，是_4没_2有_3限_4量_2的_5．
35. 父_4爱_4子_3，已_3将_4万_4有_3交_1在_4他_1手_3里_3．
36. 信_4子_3的_5人_2有_3永_3生_1．不_4信_4子_3的_5人_2得_2不_4着_2永_3生_1，（原_2文_2作_4不_4得_2见_4永_3生_1）神_2的_5震_4怒_4常_2在_4他_1身_1上_5．
