
1. 主_3知_1道_4法_3利_4赛_4人_2听_1见_4他_1收_1门_2徒_2施_1洗_3比_3约_1翰_4还_2多_1，
2. （其_2实_2不_2是_5耶_1稣_1亲_1自_4施_1洗_3，乃_3是_4他_1的_5门_2徒_2施_1洗_3）
3. 他_1就_4离_1了_5犹_2太_4，又_4往_3加_1利_4利_4去_4．
4. 必_4须_1经_1过_4撒_1玛_3利_4亚_4．
5. 于_2是_4到_4了_3撒_1玛_3利_4亚_4的_5一_1座_4城_2，名_2叫_4叙_4加_1，靠_4近_4雅_3各_4给_3他_1儿_2子_5约_1瑟_4的_5那_4块_4地_5．
6. 在_4那_4里_5有_3雅_3各_4井_3．耶_1稣_1因_1走_3路_4困_4乏_2，就_4坐_4在_4井_3旁_2．那_4时_2约_1有_3午_3正_4．
7. 有_3一_1个_4撒_1玛_3利_4亚_4的_5妇_4人_2来_2打_3水_3．耶_1稣_1对_4她_1说_4，请_3你_3给_3我_3水_3喝_1．
8. 那_4时_2门_2徒_2进_4城_2买_3食_2物_4去_4了_5．
9. 撒_1玛_3利_4亚_4的_5妇_4人_2对_4他_1说_4，你_3既_4是_4犹_2太_4人_2，怎_3么_5向_4我_3一_1个_4撒_1玛_3利_4亚_4妇_4人_2要_4水_3喝_1呢_5？原_2来_2犹_2太_4人_2和_4撒_1玛_3利_4亚_4人_2没_2有_3来_2往_3．
10. 耶_1稣_1回_2答_2说_4，你_3若_4知_1道_4神_2的_5恩_1赐_4，和_4对_4你_3说_4给_3我_3水_3喝_1的_5是_4谁_2，你_3必_4早_3求_2他_1，他_1也_3必_4早_3给_3了_5你_3活_2水_3．
11. 妇_4人_2说_4，先_1生_5没_2有_3打_3水_3的_5器_4具_4，井_3又_4深_1，你_3从_2哪_3里_3得_2活_2水_3呢_5？
12. 我_3们_5的_5祖_3宗_1雅_3各_4，将_1这_4井_3留_2给_3我_3们_5．他_1自_4己_3和_4儿_2子_5并_4牲_1畜_4，也_3都_1喝_1这_4井_3里_3的_5水_3，难_2道_4你_3比_3他_1还_2大_4吗_5？
13. 耶_1稣_1回_2答_2说_4，凡_2喝_1这_4水_3的_5，还_2要_4再_4渴_3．
14. 人_2若_4喝_1我_3所_3赐_4的_5水_3就_4永_3远_3不_4渴_3．我_3所_3赐_4的_5水_3，要_4在_4他_1里_3头_5成_2为_2泉_2源_2，直_2涌_1到_4永_3生_1．
15. 妇_4人_2说_4，先_1生_5，请_3把_3这_4水_3赐_4给_3我_3，叫_4我_3不_4渴_3，也_3不_2用_4来_2这_4么_5远_3打_3水_3．
16. 耶_1稣_1说_4，你_3去_4叫_4你_3丈_4夫_5也_3到_4这_4里_3来_2．
17. 妇_4人_2说_4，我_3没_2有_3丈_4夫_5．耶_1稣_1说_4，你_3说_4没_2有_3丈_4夫_5，是_4不_2错_4的_5．
18. 你_3已_3经_1有_3五_3个_4丈_4夫_5．你_3现_4在_4有_3的_5，并_4不_2是_5你_3的_5丈_4夫_5．你_3这_4话_4是_4真_1的_5．
19. 妇_4人_2说_4，先_1生_5，我_3看_4出_1你_3是_4先_1知_1．
20. 我_3们_5的_5祖_3宗_1在_4这_4山_1上_4礼_3拜_4．你_3们_5倒_4说_4，应_1当_1礼_3拜_4的_5地_4方_1是_4在_4耶_1路_4撒_1冷_3．
21. 耶_1稣_1说_4，妇_4人_2，你_3当_1信_4我_3，时_2候_5将_1到_4，你_3们_5拜_4父_4，也_3不_2在_4这_4山_1上_4，也_3不_2在_4耶_1路_4撒_1冷_3．
22. 你_3们_5所_3拜_4的_5，你_3们_5不_4知_1道_4．我_3们_5所_3拜_4的_5，我_3们_5知_1道_4．因_1为_4救_4恩_1是_4从_2犹_2太_4人_2出_1来_2的_5．
23. 时_2候_5将_1到_4，如_2今_1就_4是_4了_5，那_4真_1正_4拜_4父_4的_5，要_4用_4心_1灵_2和_4诚_2实_2拜_4他_1，因_1为_4父_4要_4这_4样_4的_5人_2拜_4他_1．
24. 神_2是_4个_4灵_2（或_4无_2个_4字_4）所_3以_3拜_4他_1的_5，必_4须_1用_4心_1灵_2和_4诚_2实_2拜_4他_1．
25. 妇_4人_2说_4，我_3知_1道_4弥_2赛_4亚_4，（就_4是_4那_4称_1为_2基_1督_1的_5）要_4来_2．他_1来_2了_5，必_4将_1一_2切_4的_5事_4都_1告_4诉_5我_3们_5．
26. 耶_1稣_1说_4，这_4和_4你_3说_1话_4的_5就_4是_4他_1．
27. 当_1下_4门_2徒_2回_2来_5，就_4希_1奇_2耶_1稣_1和_4一_1个_4妇_4人_2说_1话_4．只_3是_4没_2有_3人_2说_4，你_3是_4要_4什_2么_5？或_4说_4，你_3为_4什_2么_5和_4她_1说_1话_4？
28. 那_4妇_4人_2就_4留_2下_4水_3罐_4子_5，往_3城_2里_3去_4，对_4众_4人_2说_1，
29. 你_3们_5来_2看_4，有_3一_2个_4人_2将_4我_3素_4来_2所_3行_2的_5一_2切_4事_4，都_1给_3我_3说_1出_1来_2了_5，莫_4非_1这_4就_4是_4基_1督_1吗_5？
30. 众_4人_2就_4出_1城_2往_3耶_1稣_1那_4里_5去_4．
31. 这_4其_2间_1，门_2徒_2对_4耶_1稣_1说_1，拉_1比_3请_3吃_1．
32. 耶_1稣_1说_1，我_3有_3食_2物_4吃_1，是_4你_3们_5不_4知_1道_4的_5．
33. 门_2徒_2就_4彼_3此_3对_4问_4说_1，莫_4非_1有_3人_2拿_2什_2么_5给_3他_1吃_1吗_5？
34. 耶_1稣_1说_1，我_3的_5食_2物_4，就_4是_4遵_1行_2差_4我_3来_2者_3的_5旨_3意_4，作_4成_2他_1的_5工_1．
35. 你_3们_5岂_3不_4说_1，到_4收_1割_1的_5时_2候_4，还_2有_3四_4个_4月_4吗_5？我_3告_4诉_5你_3们_5，举_3目_4向_4田_2观_1看_4，庄_1稼_5已_3经_1熟_2了_5，（原_2文_2作_4发_1白_2）可_3以_3收_1割_1了_5．
36. 收_1割_1的_5人_2得_2工_1价_4，积_1蓄_4五_3谷_3到_4永_3生_1．叫_4撒_3种_3的_5和_2收_1割_1的_5一_4同_2快_4乐_4．
37. 俗_2语_3说_1，那_4人_2撒_3种_3，这_4人_2收_1割_1，这_4话_4可_3见_4是_4真_1的_5．
38. 我_3差_4你_3们_5去_4收_1你_3们_5所_3没_2有_3劳_2苦_3的_5．别_2人_5劳_2苦_3，你_3们_5享_3受_4他_1们_5所_3劳_2苦_3的_5．
39. 那_4城_2里_3有_3好_3些_1撒_3玛_3利_4亚_4人_2信_4了_5耶_1稣_1，因_1为_4那_4妇_4人_2作_4见_4证_4说_1，他_1将_4我_3素_4来_2所_3行_2的_5一_2切_4事_4，都_1给_3我_3说_1出_1来_2了_5．
40. 于_2是_4撒_3玛_3利_4亚_4人_2来_2见_4耶_1稣_1，求_2他_1在_4他_1们_5那_4里_5住_4下_4．他_1便_4在_4那_4里_5住_4了_5两_3天_1．
41. 因_1耶_1稣_1的_5话_4，信_4的_5人_2就_4更_4多_1了_5．
42. 便_4对_4妇_4人_2说_1，现_4在_4我_3们_5信_4，不_2是_4因_1为_4你_3的_5话_4，是_4我_3们_5亲_1自_4听_1见_4了_5，知_1道_4这_4真_1是_5救_4世_4主_3．
43. 过_5了_5那_4两_3天_1，耶_1稣_1离_2了_5那_4地_4方_5，往_3加_1利_4利_4去_4．
44. 因_1为_4耶_1稣_1自_4己_3作_4过_5见_4证_4说_1，先_1知_1在_4本_3地_4是_4没_2有_3人_2尊_1敬_4的_5．
45. 到_4了_3加_1利_4利_4，加_1利_4利_4人_2既_4然_2看_4见_4他_1在_4耶_1路_4撒_1冷_3过_4节_2所_3行_2的_5一_2切_4事_4，就_4接_1待_4他_1．因_1为_4他_1们_5也_3是_4上_4去_4过_4节_2．
46. 耶_1稣_1又_4到_4了_3加_1利_4利_4的_5迦_1拿_2，就_4是_4他_1从_2前_2变_4水_3为_4酒_3的_5地_4方_5．有_3一_1个_4大_4臣_2，他_1的_5儿_2子_5在_4迦_1百_3农_2患_4病_4．
47. 他_1听_1见_4耶_1稣_1从_4犹_2太_4到_4了_3加_1利_4利_4，就_4来_2见_4他_1，求_2他_1下_4去_4医_1治_4他_1的_5儿_2子_5．因_1为_4他_1儿_2子_5快_4要_4死_3了_5．
48. 耶_1稣_1就_4对_4他_1说_1，若_4不_4看_4见_4神_2迹_4奇_2事_4，你_3们_5总_3是_4不_2信_4．
49. 那_4大_4臣_2说_1，先_1生_5，求_2你_3趁_4着_5我_3的_5孩_2子_5还_2没_2有_3死_3，就_4下_4去_4．
50. 耶_1稣_1对_4他_1说_1，回_2去_5吧_5．你_3的_5儿_2子_5活_2了_5．那_4人_2信_4耶_1稣_1所_3说_1的_5话_4，就_4回_2去_5了_5．
51. 正_4下_4去_4的_5时_2候_4，他_1的_5仆_2人_2迎_2见_4他_1，说_1，他_1的_5儿_2子_5活_2了_5．
52. 他_1就_4问_4什_2么_5时_2候_5见_4好_3的_5．他_1们_5说_1，昨_2日_4未_4时_2热_4就_4退_4了_5．
53. 他_1便_4知_1道_4这_4正_4是_4耶_1稣_1对_4他_1说_1，你_3儿_2子_5活_2了_5的_5时_2候_4，他_1自_4己_3和_2全_2家_1就_4都_1信_4了_5．
54. 这_4是_4耶_1稣_1在_4加_1利_4利_4行_2的_5第_4二_4件_4神_2迹_4，是_4他_1从_4犹_2太_4回_2去_5以_3后_4行_2的_5．
