
1. 这_4事_4以_3后_4，到_4了_3犹_2太_4人_2的_5一_1个_4节_2期_1．耶_1稣_1就_4上_4耶_1路_4撒_1冷_3去_4．
2. 在_4耶_1路_4撒_1冷_3，靠_4近_4羊_2门_2，有_3一_1个_4池_2子_5，希_1伯_2来_2话_4叫_4作_4毕_4士_4大_4，旁_2边_1有_3五_3个_4廊_2子_3．
3. 里_3面_4躺_3着_5瞎_1眼_3的_5，瘸_2腿_3的_5，血_4气_4枯_1干_1的_5，许_3多_1病_4人_2．（有_3古_3卷_3在_4此_3有_3等_3候_4水_3动_4
4. 因_1为_4有_3天_1使_3按_4时_2下_4池_2子_5搅_3动_4那_4水_3，水_3动_4之_1后_4，谁_2先_1下_4去_4，无_2论_4害_4什_2么_5病_4，就_4痊_2愈_4了_5）．
5. 在_4那_4里_5有_3一_2个_4人_2，病_4了_5三_1十_2八_1年_2．
6. 耶_1稣_1看_4见_4他_1躺_3着_5，知_1道_4他_1病_4了_5许_3久_3，就_4问_4他_1说_4，你_3要_4痊_2愈_4吗_5？
7. 病_4人_2回_2答_2说_4，先_1生_5，水_3动_4的_5时_2候_4，没_2有_3人_2把_3我_3放_4在_4池_2子_5里_3．我_3正_4去_4的_5时_2候_4，就_4有_3别_2人_5比_3我_3先_1下_4去_4．
8. 耶_1稣_1对_4他_1说_4，起_3来_5，拿_2你_3的_5褥_4子_5走_3吧_5．
9. 那_4人_2立_4刻_4痊_2愈_4，就_4拿_2起_3褥_4子_5来_2走_3了_5．
10. 那_4天_1是_4安_1息_1日_4，所_3以_3犹_2太_4人_2对_4那_4医_1好_3的_5人_2说_4，今_1天_1是_4安_1息_1日_4，你_3拿_2褥_4子_5是_4不_4可_3的_5．
11. 他_1却_4回_2答_2说_4，那_4使_3我_3痊_2愈_4的_5，对_4我_3说_4，拿_2你_3的_5褥_4子_5走_3吧_5．
12. 他_1们_5问_4他_1说_4，对_4你_3说_4拿_2褥_4子_5走_3的_5，是_4什_2么_5人_2？
13. 那_4医_1好_3的_5人_2不_4知_1道_4是_4谁_2．因_1为_4那_4里_5的_5人_2多_1，耶_1稣_1已_3经_1躲_3开_1了_5．
14. 后_4来_2耶_1稣_1在_4殿_4里_3遇_4见_4他_1，对_4他_1说_4，你_3已_3经_1痊_2愈_4了_5．不_2要_4再_4犯_4罪_4．恐_3怕_4你_3遭_1遇_4的_5更_4加_1利_4害_4．
15. 那_4人_2就_4去_4告_4诉_5犹_2太_4人_2，使_3他_1痊_2愈_4的_5是_4耶_1稣_1．
16. 所_3以_3犹_2太_4人_2逼_1迫_4耶_1稣_1，因_1为_4他_1在_4安_1息_1日_4作_4了_5这_4事_4．
17. 耶_1稣_1就_4对_4他_1们_5说_4，我_3父_4作_4事_4直_2到_4如_2今_1，我_3也_3作_4事_4．
18. 所_3以_3犹_2太_4人_2越_4发_1想_3要_4杀_1他_1．因_1他_1不_2但_4犯_4了_5安_1息_1日_4，并_4且_3称_1神_2为_4他_1的_5父_4，将_1自_4己_3和_2神_2当_4作_4平_2等_3．
19. 耶_1稣_1对_4他_1们_5说_4，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，子_3凭_2着_5自_4己_3不_4能_2作_4什_2么_5，惟_2有_3看_4见_4父_4所_3作_4的_5，子_3才_2能_2作_4．父_4所_3作_4的_5事_4，子_3也_3照_4样_4作_4．
20. 父_4爱_4子_3，将_1自_4己_3所_3作_4的_5一_2切_4事_4指_3给_3他_1看_4．还_2要_4将_1比_3这_4更_4大_4的_5事_4指_3给_3他_1看_4，叫_4你_3们_5希_1奇_2．
21. 父_4怎_3样_4叫_4死_3人_2起_3来_5，使_3他_1们_5活_2着_5，子_3也_3照_4样_4随_2自_4己_3的_5意_4思_5使_3人_2活_2着_5．
22. 父_4不_4审_3判_4什_2么_5人_2，乃_3将_1审_3判_4的_5事_4全_2交_1与_3子_3．
23. 叫_4人_2都_1尊_1敬_4子_3，如_2同_2尊_1敬_4父_4一_2样_4．不_4尊_1敬_4子_3的_5，就_4是_4不_4尊_1敬_4差_4子_3来_2的_5父_4．
24. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，那_4听_1我_3话_4，又_4信_4差_1我_3来_2者_3的_5，就_4有_3永_3生_1，不_2至_4于_2定_4罪_4，是_4已_3经_1出_1死_3入_4生_1了_5．
25. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，时_2候_5将_1到_4，现_4在_4就_4是_4了_5，死_3人_2要_4听_1见_4神_2儿_2子_5的_5声_1音_1．听_1见_4的_5人_2就_4要_4活_2了_5．
26. 因_1为_4父_4怎_3样_4在_4自_4己_3有_3生_1命_4，就_4赐_4给_3他_1儿_2子_5也_3照_4样_4在_4自_4己_3有_3生_1命_4．
27. 并_4且_3因_1为_4他_1是_4人_2子_3，就_4赐_4给_3他_1行_2审_3判_4的_5权_2柄_3．
28. 你_3们_5不_2要_4把_3这_4事_4看_4作_4希_1奇_2．时_2候_5要_4到_4，凡_2在_4坟_2墓_4里_3的_5，都_1要_4听_1见_4他_1的_5声_1音_1，就_4出_5来_5．
29. 行_2善_4的_5复_4活_2得_2生_1，作_4恶_4的_5复_4活_2定_4罪_4．
30. 我_3凭_2着_5自_4己_3不_4能_2作_4什_2么_5．我_3怎_3么_5听_1见_4，就_4怎_3么_5审_3判_4．我_3的_5审_3判_4也_3是_4公_1平_2的_5．因_1为_4我_3不_4求_2自_4己_3的_5意_4思_5，只_1求_2那_4差_4我_3来_2者_3的_5意_4思_5．
31. 我_3若_4为_4自_4己_3作_4见_4证_4，我_3的_5见_4证_4就_4不_4真_1．
32. 另_4有_3一_2位_4给_3我_3作_4见_4证_4．我_3也_3知_1道_4他_1给_3我_3作_4的_5见_4证_4是_4真_1的_5．
33. 你_3们_5曾_2差_4人_2到_4约_1翰_4那_4里_5，他_1为_4真_1理_3作_4过_5见_4证_4．
34. 其_2实_2我_3所_3受_4的_5见_4证_4，不_2是_4从_4人_2来_2的_5．然_2而_2我_3说_1这_4些_1话_4，为_4要_4叫_4你_3们_5得_2救_4．
35. 约_1翰_4是_4点_3着_5的_5明_2灯_1．你_3们_5情_2愿_4暂_4时_2喜_3欢_5他_1的_5光_1．
36. 但_4我_3有_3比_3约_1翰_4更_4大_4的_5见_4证_4．因_1为_4父_4交_1给_3我_3要_4我_3成_2就_4的_5事_4，就_4是_4我_3所_3作_4的_5事_4，这_4便_4见_4证_4我_3是_4父_4所_3差_4来_2的_5．
37. 差_4我_3来_2的_5父_4，也_3为_4我_3作_4过_5见_4证_4．你_3们_5从_2来_2没_2有_3听_1见_4他_1的_5声_1音_1，也_3没_2有_3看_4见_4他_1的_5形_2像_4．
38. 你_3们_5并_4没_2有_3他_1的_5道_4存_2在_4心_1里_5．因_1为_4他_1所_3差_4来_2的_5，你_3们_5不_2信_4．
39. 你_3们_5查_2考_3圣_4经_1．（或_4作_4应_1当_1查_2考_3圣_4经_1）因_1你_3们_5以_3为_2内_4中_1有_3永_3生_1．给_3我_3作_4见_4证_4的_5就_4是_4这_4经_1．
40. 然_2而_2你_3们_5不_4肯_3到_4我_3这_4里_3来_2得_5生_1命_4．
41. 我_3不_2受_4从_4人_2来_2的_5荣_2耀_4．
42. 但_4我_3知_1道_4你_3们_5心_1里_5，没_2有_3神_2的_5爱_4．
43. 我_3奉_4我_3父_4的_5名_2来_2，你_3们_5并_4不_4接_1待_4我_3．若_4有_3别_2人_5奉_4自_4己_3的_5名_2来_2，你_3们_5倒_4要_4接_1待_4他_1．
44. 你_3们_5互_4相_1受_4荣_2耀_4，却_4不_4求_2从_4独_2一_1之_1神_2来_2的_5荣_2耀_4，怎_3能_2信_4我_3呢_5？
45. 不_2要_4想_3我_3在_4父_4面_4前_2要_4告_4你_3们_5．有_3一_2位_4告_4你_3们_5的_5，就_4是_4你_3们_5所_3仰_3赖_4的_5摩_2西_1．
46. 你_3们_5如_2果_3信_4摩_2西_1，也_3必_4信_4我_3．因_1为_4他_1书_1上_4有_3指_3着_5我_3写_3的_5话_4．
47. 你_3们_5若_4不_2信_4他_1的_5书_1，怎_3能_2信_4我_3的_5话_4呢_5？
