
1. 这_4事_4以_3后_4，耶_1稣_1渡_4过_4加_1利_4利_4海_3，就_4是_4提_2比_3哩_5亚_4海_3．
2. 有_3许_3多_1人_2，因_1为_4看_4见_4他_1在_4病_4人_2身_1上_5所_3行_2的_5神_2迹_4，就_4跟_1随_2他_1．
3. 耶_1稣_1上_4了_5山_1，和_2门_2徒_2一_4同_2坐_4在_4那_4里_5．
4. 那_4时_2犹_2太_4人_2的_5逾_2越_4节_2近_4了_5．
5. 耶_1稣_1举_3目_4看_4见_4许_3多_1人_2来_2，就_4对_4腓_2力_4说_1，我_3们_5从_4哪_3里_3买_3饼_3叫_4这_4些_1人_2吃_1呢_5？
6. 他_1说_1这_4话_4，是_4要_4试_4验_4腓_2力_4．他_1自_4己_3原_2知_1道_4要_4怎_3样_4行_2．
7. 腓_2力_4回_2答_2说_1，就_4是_4二_4十_2两_3银_2子_5的_5饼_3，叫_4他_1们_5各_4人_2吃_1一_4点_3，也_3是_4不_2够_4的_5．
8. 有_3一_1个_4门_2徒_2，就_4是_4西_1门_2彼_3得_2的_5兄_1弟_4安_1得_2烈_4，对_4耶_1稣_1说_1，
9. 在_4这_4里_3有_3一_1个_4孩_2童_2，带_4着_5五_3个_4大_4麦_4饼_3，两_3条_2鱼_2．只_3是_4分_1给_3这_4许_3多_1人_2，还_2算_4什_2么_5呢_5？
10. 耶_1稣_1说_1，你_3们_5叫_4众_4人_2坐_4下_5．原_2来_2那_4地_4方_5的_5草_4多_1，众_4人_2就_4坐_4下_5．数_4目_4约_1有_3五_3千_1．
11. 耶_1稣_1拿_2起_3饼_3来_2，祝_4谢_4了_5，就_4分_1给_3那_4坐_4着_5的_5人_2．分_1鱼_2也_3是_4这_4样_4，都_1随_2着_5他_1们_5所_3要_4的_5．
12. 他_1们_5吃_1饱_3了_5，耶_1稣_1对_4门_2徒_2说_1，把_3剩_4下_4的_5零_2碎_4，收_1拾_5起_5来_5，免_3得_5有_3糟_1蹋_4的_5．
13. 他_1们_5便_4将_4那_4五_3个_4大_4麦_4饼_3的_5零_2碎_4，就_4是_4众_4人_2吃_1了_5剩_4下_4的_5，收_1拾_5起_5来_5，装_1满_3了_5十_2二_4个_4篮_2子_5．
14. 众_4人_2看_4见_4耶_1稣_1所_3行_2的_5神_2迹_4．就_4说_1，这_4真_1是_5那_4要_4到_4世_4间_1来_2的_5先_1知_1．
15. 耶_1稣_1既_4知_1道_4众_4人_2要_4来_2强_3逼_1他_1作_4王_4，就_4独_2自_4又_4退_4到_4山_1上_4去_4了_5．
16. 到_4了_3晚_3上_5，他_1的_5门_2徒_2下_4海_3边_1去_4，
17. 上_4了_5船_2，要_4过_5海_3往_3迦_1百_3农_2去_4．天_1已_3经_1黑_1了_5，耶_1稣_1还_2没_2有_3来_2到_4他_1们_5那_4里_5．
18. 忽_1然_2狂_2风_1大_4作_4，海_3就_4翻_1腾_2起_5来_5．
19. 门_2徒_2摇_2橹_3约_1行_2了_5十_2里_3多_1路_4，看_4见_4耶_1稣_1在_4海_3面_4上_4走_3，渐_4渐_4近_4了_5船_2，他_1们_5就_4害_4怕_4．
20. 耶_1稣_1对_4他_1们_5说_1，是_4我_3．不_2要_4怕_4．
21. 门_2徒_2就_4喜_3欢_5接_1他_1上_4船_2，船_2立_4时_2到_4了_3他_1们_5所_3要_4去_4的_5地_4方_5．
22. 第_4二_4日_4，站_4在_4海_3那_4边_5的_5众_4人_2，知_1道_4那_4里_5没_2有_3别_2的_5船_2，只_3有_3一_4只_1小_3船_2，又_4知_1道_4耶_1稣_1没_2有_3同_4他_1的_5门_2徒_2上_4船_2，乃_3是_4门_2徒_2自_4己_3去_4的_5．
23. 然_2而_2有_3几_3只_1小_3船_2从_4提_2比_3哩_5亚_4来_2，靠_4近_4主_3祝_4谢_4后_4分_1饼_3给_3人_2吃_1的_5地_4方_5．
24. 众_4人_2见_4耶_1稣_1和_2门_2徒_2，都_1不_2在_4那_4里_5，就_4上_4了_5船_2，往_3迦_1百_3农_2去_4找_3耶_1稣_1．
25. 既_4在_4海_3那_4边_5找_3着_2了_5，就_4对_4他_1说_1，拉_1比_3，是_4几_3时_2到_4这_4里_3来_2的_5．
26. 耶_1稣_1回_2答_2说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5找_3我_3，并_4不_2是_4因_1见_4了_5神_2迹_4，乃_3是_4因_1吃_1饼_3得_2饱_3．
27. 不_2要_4为_4那_4必_4坏_4的_5食_2物_4劳_2力_4，要_4为_4那_4存_2到_4永_3生_1的_5食_2物_4劳_2力_4，就_4是_4人_2子_3要_4赐_4给_3你_3们_5的_5．因_1为_4人_2子_3是_4父_4神_2所_3印_4证_4的_5．
28. 众_4人_2问_4他_1说_4，我_3们_5当_1行_2什_2么_5，才_2算_4作_4神_2的_5工_1呢_5？
29. 耶_1稣_1回_2答_2说_4，信_4神_2所_3差_4来_2的_5，这_4就_4是_4作_4神_2的_5工_1．
30. 他_1们_5又_4说_4，你_3行_2什_2么_5神_2迹_4，叫_4我_3们_5看_4见_4就_4信_4你_3．你_3到_4底_3作_4什_2么_5事_4呢_5？
31. 我_3们_5的_5祖_3宗_1在_4旷_4野_3吃_1过_4吗_3哪_3，如_2经_1上_4写_3着_5说_4，他_1从_2天_1上_4赐_4下_4粮_2来_2给_3他_1们_5吃_1．
32. 耶_1稣_1说_4，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，那_4从_2天_1上_4来_2的_5粮_2，不_2是_5摩_2西_1赐_4给_3你_3们_5的_5，乃_3是_4我_3父_4将_1天_1上_4来_2的_5真_1粮_2赐_4给_3你_3们_5．
33. 因_1为_4神_2的_5粮_2，就_4是_4那_4从_2天_1上_4降_4下_4来_5赐_4生_1命_4给_3世_4界_4的_5．
34. 他_1们_5说_4，主_3阿_1，常_2将_1这_4粮_2赐_4给_3我_3们_5．
35. 耶_1稣_1说_4，我_3就_4是_4生_1命_4的_5粮_2．到_4我_3这_4里_3来_2的_5，必_4定_4不_2饿_4．信_4我_3的_5，永_3远_3不_4渴_3．
36. 只_3是_4我_3对_4你_3们_5说_4过_4，你_3们_5已_3经_1看_4见_4我_3，还_2是_5不_2信_4．
37. 凡_2父_4所_3赐_4给_3我_3的_5人_2，必_4到_4我_3这_4里_3来_2．到_4我_3这_4里_3来_2的_5，我_3总_3不_4丢_1弃_4他_1．
38. 因_1为_4我_3从_2天_1上_4降_4下_4来_5，不_2是_5要_4按_4自_4己_3的_5意_4思_5行_2，乃_3是_4要_4按_4那_4差_4我_3来_2者_3的_5意_4思_5行_2．
39. 差_4我_3来_2者_3的_5意_4思_5，就_4是_4他_1所_3赐_4给_3我_3的_5，叫_4我_3一_1个_4也_3不_4失_1落_4，在_4末_4日_4却_4叫_4他_1复_4活_2．
40. 因_1为_4我_3父_4的_5意_4思_5，是_4叫_4一_2切_4见_4子_3而_2信_4的_5人_2得_2永_3生_1．并_4且_3在_4末_4日_4我_3要_4叫_4他_1复_4活_2．
41. 犹_2太_4人_2因_1为_4耶_1稣_1说_4，我_3是_4从_2天_1上_4降_4下_4来_5的_5粮_2，就_4私_1下_4议_4论_4他_1．
42. 说_4，这_4不_5是_4约_1瑟_4的_5儿_2子_5耶_1稣_1吗_5？他_1的_5父_4母_3我_3们_5岂_3不_4认_4得_5吗_5？他_1如_2今_1怎_3么_5说_4，我_3是_4从_2天_1上_4降_4下_4来_5的_5呢_5？
43. 耶_1稣_1回_2答_2说_4，你_3们_5不_2要_4大_4家_1议_4论_4．
44. 若_4不_2是_5差_4我_3来_2的_5父_4吸_1引_3人_2，就_4没_2有_3能_2到_4我_3这_4里_3来_2的_5．到_4我_3这_4里_3来_2的_5，在_4末_4日_4我_3要_4叫_4他_1复_4活_2．
45. 在_4先_1知_1书_1上_4写_3着_5说_4，他_1们_5都_1要_4蒙_3神_2的_5教_4训_5．凡_2听_1见_4父_4之_1教_4训_5又_4学_2习_2的_5，就_4到_4我_3这_4里_3来_2．
46. 这_4不_5是_4说_4，有_3人_2看_4见_4过_4父_4，惟_2独_2从_2神_2来_2的_5，他_1看_4见_4过_4父_4．
47. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，信_4的_5人_2有_3永_3生_1．
48. 我_3就_4是_4生_1命_4的_5粮_2．
49. 你_3们_5的_5祖_3宗_1在_4旷_4野_3吃_1过_4吗_3哪_3，还_2是_5死_3了_5．
50. 这_4是_4从_2天_1上_4降_4下_4来_5的_5粮_2，叫_4人_2吃_1了_5就_4不_4死_3．
51. 我_3是_4从_2天_1上_4降_4下_4来_2生_1命_4的_5粮_2．人_2若_4吃_1这_4粮_2，就_4必_4永_3远_3活_2着_5．我_3所_3要_4赐_4的_5粮_2，就_4是_4我_3的_5肉_4，为_4世_4人_2之_1生_1命_4所_3赐_4的_5．
52. 因_1此_3，犹_2太_4人_2彼_3此_3争_1论_4说_4，这_4个_5人_2怎_3能_2把_3他_1的_5肉_4，给_3我_3们_5吃_1呢_5？
53. 耶_1稣_1说_4，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，你_3们_5若_4不_4吃_1人_2子_3的_5肉_4，不_4喝_1人_2子_3的_5血_4，就_4没_2有_3生_1命_4在_4你_3们_5里_3面_4．
54. 吃_1我_3肉_4，喝_1我_3血_4的_5人_2就_4有_3永_3生_1．在_4末_4日_4我_3要_4叫_4他_1复_4活_2．
55. 我_3的_5肉_4真_1是_5可_3吃_1的_5，我_3的_5血_4真_1是_5可_3喝_1的_5．
56. 吃_1我_3肉_4喝_1我_3血_4的_5人_2，常_2在_4我_3里_3面_4，我_3也_3常_2在_4他_1里_3面_4．
57. 永_3活_2的_5父_4怎_3样_4差_4我_3来_2，我_3又_4因_1父_4活_2着_5，照_4样_4，吃_1我_3肉_4的_5人_2，也_3要_4因_1我_3活_2着_5．
58. 这_4就_4是_4从_4天_1上_4降_4下_4来_5的_5粮_2．吃_1这_4粮_2的_5人_2，就_4永_3远_3活_2着_5，不_2象_4你_3们_5的_5祖_3宗_1吃_1过_5吗_3哪_3，还_2是_5死_3了_5．
59. 这_4些_1话_4是_4耶_1稣_1在_4迦_1百_3农_2会_4堂_2里_3教_4训_5人_2说_1的_5．
60. 他_1的_5门_2徒_2中_1有_3好_3些_1人_2听_1见_4了_5，就_4说_1，这_4话_4甚_4难_2，谁_2能_2听_1呢_5？
61. 耶_1稣_1心_1里_5知_1道_4门_2徒_2为_4这_4话_4议_4论_4，就_4对_4他_1们_5说_1，这_4话_4是_4叫_4你_3们_5厌_4弃_4吗_5？（厌_4弃_4原_2文_2作_4跌_1倒_3）
62. 倘_3或_4你_3们_5看_4见_4人_2子_3升_1到_4他_1原_2来_2所_3在_4之_1处_4，怎_3么_5样_4呢_5？
63. 叫_4人_2活_2着_5的_5乃_3是_4灵_2，肉_4体_3是_4无_2益_4的_5．我_3对_4你_3们_5所_3说_1的_5话_4，就_4是_4灵_2，就_4是_4生_1命_4．
64. 只_3是_4你_3们_5中_1间_1有_3不_2信_4的_5人_2．耶_1稣_1从_4起_3头_2就_4知_1道_4，谁_2不_2信_4他_1，谁_2要_4卖_4他_1．
65. 耶_1稣_1又_4说_1，所_3以_3我_3对_4你_3们_5说_1过_5，若_4不_2是_4蒙_1我_3父_4的_5恩_1赐_4，没_2有_3人_2能_2到_4我_3这_4里_3来_2．
66. 从_2此_3他_1门_2徒_2中_1多_1有_3退_4去_4的_5，不_2再_4和_2他_1同_2行_2．
67. 耶_1稣_1就_4对_4那_4十_2二_4个_4门_2徒_2说_1，你_3们_5也_3要_4去_4吗_5？
68. 西_1门_2彼_3得_2回_2答_2说_1，主_3阿_1，你_3有_3永_3生_1之_1道_4，我_3们_5还_2归_1从_4谁_2呢_5？
69. 我_3们_5已_3经_1信_4了_5，又_4知_1道_4你_3是_4神_2的_5圣_4者_3．
70. 耶_1稣_1说_1，我_3不_2是_4拣_3选_3了_5你_3们_5十_2二_4个_4门_2徒_2吗_5？但_4你_3们_5中_1间_1有_3一_1个_4是_4魔_2鬼_3．
71. 耶_1稣_1这_4话_4是_4指_3着_5加_1略_4人_2西_1门_2的_5儿_2子_5犹_2大_4说_1的_5．他_1本_3是_4十_2二_4个_4门_2徒_2里_3的_5一_1个_4，后_4来_2要_4卖_4耶_1稣_1的_5．
