
1. 这_4事_4以_3后_4，耶_1稣_1在_4加_1利_4利_4游_2行_2，不_2愿_4在_4犹_2太_4游_2行_2．因_1为_4犹_2太_4人_2想_3要_4杀_1他_1．
2. 当_1时_2犹_2太_4人_2的_5住_4棚_2节_2近_4了_5．
3. 耶_1稣_1的_5弟_4兄_5就_4对_4他_1说_1，你_3离_2开_1这_4里_3上_4犹_2太_4去_4吧_5，叫_4你_3的_5门_2徒_2也_3看_4见_4你_3所_3行_2的_5事_4．
4. 人_2要_4显_3扬_2名_2声_1，没_2有_3在_4暗_4处_4行_2事_4的_5．你_3如_2果_3行_2这_4些_1事_4，就_4当_1将_4自_4己_3显_3明_2给_3世_4人_2看_4．
5. 因_1为_4连_2他_1的_5弟_4兄_5说_1这_4话_4，是_4因_1为_4不_2信_4他_1．
6. 耶_1稣_1就_4对_4他_1们_5说_1，我_3的_5时_2候_5还_2没_2有_3到_4．你_3们_5的_5时_2候_4常_2是_4方_1便_4的_5．
7. 世_4人_2不_4能_2恨_4你_3们_5，却_4是_4恨_4我_3．因_1为_4我_3指_3证_4他_1们_5所_3作_4的_5事_4是_4恶_4的_5．
8. 你_3们_5上_4去_4过_4节_2吧_5．我_3现_4在_4不_2上_4去_4过_5这_4节_2．因_1为_4我_3的_5时_2候_5还_2没_2有_3满_3．
9. 耶_1稣_1说_1了_5这_4话_4，仍_2旧_4住_4在_4加_1利_4利_4．
10. 但_4他_1弟_4兄_5上_4去_4以_3后_4，他_1也_3上_4去_4过_4节_2，不_2是_4明_2去_4，似_4乎_1是_4暗_4去_4的_5．
11. 正_4在_4节_2期_1，犹_2太_4人_2寻_2找_3耶_1稣_1说_1，他_1在_4那_4里_5．
12. 众_4人_2为_4他_1纷_1纷_1议_4论_4．有_3的_5说_1，他_1是_4好_3人_2．有_3的_5说_1，不_4然_2，他_1是_4迷_2惑_5众_4人_2的_5．
13. 只_3是_4没_2有_3人_2明_2明_2地_5讲_3论_4他_1，因_1为_4怕_4犹_2太_4人_2．
14. 到_4了_3节_2期_1，耶_1稣_1上_4殿_4里_3去_4教_4训_5人_2．
15. 犹_2太_4人_2就_4希_1奇_2说_1，这_4个_5人_2没_2有_3学_2过_5，怎_3么_5明_2白_5书_1呢_5？
16. 耶_1稣_1说_1，我_3的_5教_4训_5不_2是_4我_3自_4己_3的_5，乃_3是_4那_4差_4我_3来_2者_3的_5．
17. 人_2若_4立_4志_4遵_1着_5他_1的_5旨_3意_4行_2，就_4必_4晓_3得_5这_4教_4训_5或_4是_4出_1于_2神_2，或_4是_4我_3凭_2着_5自_4己_3说_1的_5．
18. 人_2凭_2着_5自_4己_3说_1，是_4求_2自_4己_3的_5荣_2耀_4．惟_2有_3求_2那_4差_4他_1来_2者_3的_5荣_2耀_4，这_4人_2是_4真_1的_5，在_4他_1心_1里_5没_2有_3不_2义_4．
19. 摩_2西_1岂_3不_2是_4传_2律_4法_3给_3你_3们_5吗_5？你_3们_5却_4没_2有_3一_2个_4人_2守_3律_4法_3．为_4什_2么_5想_3要_4杀_1我_3呢_5？
20. 众_4人_2回_2答_2说_1，你_3是_4被_4鬼_3附_4着_2了_5．谁_2想_3要_4杀_1你_3．
21. 耶_1稣_1说_1，我_3作_4了_5一_2件_4事_4，你_3们_5都_1以_3为_2希_1奇_2．
22. 摩_2西_1传_2割_1礼_3给_3你_3们_5，（其_2实_2不_4是_4从_4摩_2西_1起_3的_5，乃_3是_4从_4祖_3先_1起_3的_5）因_1此_3你_3们_5也_3在_4安_1息_1日_4给_3人_2行_2割_1礼_3．
23. 人_2若_4在_4安_1息_1日_4受_4割_1礼_3，免_3得_5违_2背_4摩_2西_1的_5律_4法_3．我_3在_4安_1息_1日_4叫_4一_2个_4人_2全_2然_2好_3了_5，你_3们_5就_4向_4我_3生_1气_4吗_5？
24. 不_4可_3按_4外_4貌_4断_4定_4是_4非_1，总_3要_4按_4公_1平_2断_4定_4是_4非_1．
25. 耶_1路_4撒_1冷_3人_2中_1有_3的_5说_1，这_4不_5是_4他_1们_5想_3要_4杀_1的_5人_2吗_5？
26. 你_3看_4他_1还_2明_2明_2地_5讲_3道_4，他_1们_5也_3不_4向_4他_1说_1什_2么_5．难_2道_4官_1长_2真_1知_1道_4这_4是_4基_1督_1吗_5？
27. 然_2而_2我_3们_5知_1道_4这_4个_4人_2从_4哪_5里_3来_2．只_3是_4基_1督_1来_2的_5时_2候_4，没_2有_3人_2知_1道_4他_1从_4哪_5里_3来_2．
28. 那_4时_2耶_1稣_1在_4殿_4里_3教_4训_5人_2，大_4声_1说_4，你_3们_5也_3知_1道_4我_3，也_3知_1道_4我_3从_2哪_3里_3来_2．我_3来_2并_4不_2是_5由_2于_2自_4己_3，但_4那_4差_4我_3来_2的_5是_4真_1的_5．你_3们_5不_4认_4识_5他_1．
29. 我_3却_4认_4识_5他_1．因_1为_4我_3是_4从_2他_1来_2的_5，他_1也_3是_4差_4了_5我_3来_2．
30. 他_1们_5就_4想_3要_4捉_1拿_2耶_1稣_1．只_3是_4没_2有_3人_2下_4手_3，因_1为_4他_1的_5时_2候_4还_2没_2有_3到_4．
31. 但_4众_4人_2中_1间_1有_3好_3些_1信_4他_1的_5，说_4，基_1督_1来_2的_5时_2候_4，他_1所_3行_2的_5神_2迹_4，岂_3能_2比_3这_4人_2所_3行_2的_5更_4多_1吗_5？
32. 法_3利_4赛_4人_2听_1见_4众_4人_2为_4耶_1稣_1这_4样_4纷_1纷_1议_4论_4，祭_4司_1长_3和_4法_3利_4赛_4人_2，就_4打_3发_5差_1役_4去_4捉_1拿_2他_1．
33. 于_2是_4耶_1稣_1说_4，我_3还_2有_3不_4多_1的_5时_2候_4和_4你_3们_5同_2在_4，以_3后_4就_4回_2到_4差_4我_3来_2的_5那_4里_5去_4．
34. 你_3们_5要_4找_3我_3，却_4找_3不_4着_2．我_3所_3在_4的_5地_4方_1你_3们_5不_4能_2到_4．
35. 犹_2太_4人_2就_4彼_3此_3对_4问_4说_4，这_4人_2要_4往_3哪_3里_3去_4，叫_4我_3们_5找_3不_4着_5呢_5？难_2道_4他_1要_4往_3散_3住_4希_1利_4尼_2中_4的_4犹_2太_4人_2那_4里_5去_4教_4训_5希_1利_4尼_2人_2吗_5？
36. 他_1说_4，你_3们_5要_4找_3我_3，却_4找_3不_4着_2，我_3所_3在_4的_5地_4方_1，你_3们_5不_4能_2到_4．这_4话_4是_4什_2么_5意_4思_5呢_5？
37. 节_2期_1的_5末_4日_4，就_4是_4最_4大_4之_1日_4，耶_1稣_1站_4着_5高_1声_1说_4，人_2若_4渴_3了_5，可_3以_3到_4我_3这_4里_3来_2喝_1．
38. 信_4我_3的_5人_2，就_4如_2经_1上_4所_3说_4，从_2他_1腹_4中_1要_4流_2出_1活_2水_3的_5江_1河_2来_2．
39. 耶_1稣_1这_4话_4是_4指_3着_5信_4他_1之_1人_2，要_4受_4圣_4灵_2说_4的_5，那_4时_2还_2没_2有_3赐_4下_4圣_4灵_2来_2，因_1为_4耶_1稣_1尚_4未_4得_2着_2荣_2耀_4．
40. 众_4人_2听_1见_4这_4话_4，有_3的_5说_4，这_4真_1是_5那_4先_1知_1．
41. 有_3的_5说_4，这_4是_4基_1督_1．但_4也_3有_3的_5说_4，基_1督_1岂_3是_4从_2加_1利_4利_4出_1来_2的_5吗_5？
42. 经_1上_4岂_3不_2是_5说_4，基_1督_1是_4大_4卫_4的_5后_4裔_4，从_2大_4卫_4本_3乡_1伯_2利_4恒_2出_1来_2的_5吗_5？
43. 于_2是_4众_4人_2因_1着_5耶_1稣_1起_3了_5分_1争_1．
44. 其_2中_1有_3人_2要_4捉_1拿_2他_1．只_3是_4无_2人_2下_4手_3．
45. 差_1役_4回_2到_4祭_4司_1长_3和_4法_3利_4赛_4人_2那_4里_5．他_1们_5对_4差_1役_4说_4，你_3们_5为_4什_2么_5没_2有_3带_4他_1来_2呢_5？
46. 差_1役_4回_2答_2说_4，从_2来_2没_2有_3像_4他_1这_4样_4说_1话_4的_5．
47. 法_3利_4赛_4人_2说_4，你_3们_5也_3受_4了_5迷_2惑_5吗_5？
48. 官_1长_2或_4是_4法_3利_4赛_4人_2，岂_3有_3信_4他_1的_5呢_5？
49. 但_4这_4些_1不_4明_2白_2律_4法_3的_5百_3姓_4，是_4被_4咒_4诅_3的_5．
50. 内_4中_1有_3尼_2哥_1底_3母_3，就_4是_4从_2前_2去_4见_4耶_1稣_1的_5，对_4他_1们_5说_4，
51. 不_4先_1听_1本_3人_2的_5口_3供_4，不_4知_1道_4他_1所_3作_4的_5事_4，难_2道_4我_3们_5的_5律_4法_3还_2定_4他_1的_5罪_4吗_5？
52. 他_1们_5回_2答_2说_4，你_3也_3是_4出_1于_2加_1利_4利_4吗_5？你_3且_3去_4查_2考_3，就_4可_3知_1道_4，加_1利_4利_4没_2有_3出_1过_4先_1知_1．
