
1. 于_2是_4各_4人_2都_1回_2家_1去_4了_5．耶_1稣_1却_4往_3橄_3榄_3山_1去_4．
2. 清_1早_3又_4回_2到_4殿_4里_3．众_4百_3姓_4都_1到_4他_1那_4里_5去_4，他_1就_4坐_4下_5教_4训_5他_1们_5．
3. 文_2士_4和_4法_3利_4赛_4人_2，带_4着_5一_1个_4行_2淫_2时_2被_4拿_2的_5妇_4人_2来_2，叫_4他_1站_4在_4当_1中_1．
4. 就_4对_4耶_1稣_1说_1，夫_1子_3，这_4妇_4人_2是_4正_4行_2淫_2之_1时_2被_4拿_2的_5．
5. 摩_2西_1在_4律_4法_3上_4吩_1咐_4我_3们_5，把_3这_4样_4的_5妇_4人_2用_4石_2头_5打_3死_3．你_3说_1该_1把_3她_1怎_3么_5样_4呢_5？
6. 他_1们_5说_1这_4话_4，乃_3试_4探_4耶_1稣_1，要_4得_2着_5告_4他_1的_5把_3柄_3．耶_1稣_1却_4弯_1着_5腰_1用_4指_3头_5在_4地_4上_5画_4字_4．
7. 他_1们_5还_2是_5不_2住_4地_5问_4他_1，耶_1稣_1就_4直_2起_3腰_1来_2，对_4他_1们_5说_1，你_3们_5中_1间_1谁_2是_4没_2有_3罪_4的_5，谁_2就_4可_3以_3先_1拿_2石_2头_5打_3她_1．
8. 于_2是_4又_4弯_1着_5腰_1用_4指_3头_5在_4地_4上_5画_4字_4．
9. 他_1们_5听_1见_4这_4话_4，就_4从_4老_3到_5少_4一_1个_4一_1个_4地_5都_1出_1去_4了_5．只_1剩_4下_4耶_1稣_1一_1人_2．还_2有_3那_4妇_4人_2仍_2然_2站_4在_4当_1中_1．
10. 耶_1稣_1就_4直_2起_3腰_1来_2，对_4她_1说_1，妇_4人_2，那_4些_1人_2在_4哪_3里_3呢_5？没_2有_3人_2定_4你_3的_5罪_4吗_5？
11. 她_1说_1，主_3阿_1，没_2有_3．耶_1稣_1说_1，我_3也_3不_2定_4你_3的_5罪_4．去_4吧_5．从_2此_3不_2要_4再_4犯_4罪_4了_5．
12. 耶_1稣_1又_4对_4众_4人_2说_1，我_3是_4世_4界_4的_5光_1．跟_1从_2我_3的_5，就_4不_2在_4黑_1暗_4里_3走_3，必_4要_4得_2着_5生_1命_4的_5光_1．
13. 法_3利_4赛_4人_2对_4他_1说_1，你_3是_4为_4自_4己_3作_4见_4证_4．你_3的_5见_4证_4不_4真_1．
14. 耶_1稣_1说_1，我_3虽_1然_2为_4自_4己_3作_4见_4证_4，我_3的_5见_4证_4还_2是_5真_1的_5．因_1我_3知_1道_4我_3从_4哪_5里_3来_2，往_3哪_3里_3去_4．你_3们_5却_4不_4知_1道_4我_3从_4哪_5里_3来_2，往_3哪_3里_3去_4．
15. 你_3们_5是_4以_3外_4貌_4（原_2文_2作_4凭_2肉_4身_1）判_4断_4人_2．我_3却_4不_4判_4断_4人_2．
16. 就_4是_4判_4断_4人_2，我_3的_5判_4断_4也_3是_4真_1的_5．因_1为_4不_2是_4我_3独_2自_4在_4这_4里_3，还_2有_3差_4我_3来_2的_5父_4与_3我_3同_2在_4．
17. 你_3们_5的_5律_4法_3上_4也_3记_4着_5说_1，两_3个_4人_2的_5见_4证_4是_4真_1的_5．
18. 我_3是_4为_4自_4己_3作_4见_4证_4，还_2有_3差_4我_3来_2的_5父_4，也_3是_4为_4我_3作_4见_4证_4．
19. 他_1们_5就_4问_4他_1说_1，你_3的_5父_4在_4哪_3里_3？耶_1稣_1回_2答_2说_1，你_3们_5不_4认_4识_5我_3，也_3不_4认_4识_5我_3的_5父_4．若_4是_4认_4识_5我_3，也_3就_4认_4识_5我_3的_5父_4．
20. 这_4些_1话_4是_4耶_1稣_1在_4殿_4里_3的_5库_4房_2，教_4训_5人_2时_2所_3说_1的_5．也_3没_2有_3人_2拿_2他_1．因_1为_4他_1的_5时_2候_4还_2没_2有_3到_4．
21. 耶_1稣_1又_4对_4他_1们_5说_1，我_3要_4去_4了_5，你_3们_5要_4找_3我_3，并_4且_3你_3们_5要_4死_3在_4罪_4中_1．我_3所_3去_4的_5地_4方_5，你_3们_5不_4能_2到_4．
22. 犹_2太_4人_2说_1，他_1说_1我_3所_3去_4的_5地_4方_5，你_3们_5不_4能_2到_4，难_2道_4他_1要_4自_4尽_4吗_5？
23. 耶_1稣_1对_4他_1们_5说_1，你_3们_5是_4从_4下_4头_2来_2的_5，我_3是_4从_4上_4头_5来_2的_5．你_3们_5是_4属_3这_4世_4界_4的_5，我_3不_2是_4属_3这_4世_4界_4的_5．
24. 所_3以_3我_3对_4你_3们_5说_1，你_3们_5要_4死_3在_4罪_4中_1，你_3们_5若_4不_2信_4我_3是_4基_1督_1，必_4要_4死_3在_4罪_4中_1．
25. 他_1们_5就_4问_4他_1说_1，你_3是_4谁_2？耶_1稣_1对_4他_1们_5说_1，就_4是_4我_3从_4起_3初_1所_3告_4诉_5你_3们_5的_5．
26. 我_3有_3许_3多_1事_4讲_3论_4你_3们_5，判_4断_4你_3们_5，但_4那_4差_4我_3来_2的_5是_4真_1的_5．我_3在_4他_1那_4里_5所_3听_1见_4的_5，我_3就_4传_2给_3世_4人_2．
27. 他_1们_5不_4明_2白_2耶_1稣_1是_4指_3着_5父_4说_1的_5．
28. 所_3以_3耶_1稣_1说_1，你_3们_5举_3起_3人_2子_3以_3后_4，必_4知_1道_4我_3是_4基_1督_1，并_4且_3知_1道_4我_3没_2有_3一_2件_4事_4，是_4凭_2着_5自_4己_3作_4的_5．我_3说_1这_4些_1话_4，乃_3是_4照_4着_5父_4所_3教_4训_5我_3的_5．
29. 那_4差_4我_3来_2的_5，是_4与_3我_3同_2在_4．他_1没_2有_3撇_1下_5我_3独_2自_4在_4这_4里_3，因_1为_4我_3常_2作_4他_1所_3喜_3悦_4的_5事_4．
30. 耶_1稣_1说_1这_4话_4的_5时_2候_4，就_4有_3许_3多_1人_2信_4他_1．
31. 耶_1稣_1对_4信_4他_1的_5犹_2太_4人_2说_1，你_3们_5若_4常_2常_2遵_1守_3我_3的_5道_4，就_4真_1是_5我_3的_5门_2徒_2．
32. 你_3们_5必_4晓_3得_5真_1理_3，真_1理_3必_4叫_4你_3们_5得_2以_3自_4由_2．
33. 他_1们_5回_2答_2说_1，我_3们_5是_4亚_4伯_2拉_1罕_3的_5后_4裔_4，从_2来_2没_2有_3作_4过_5谁_2的_5奴_2仆_2．你_3怎_3么_5说_1，你_3们_5必_4得_3自_4由_2呢_5？
34. 耶_1稣_1回_2答_2说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5．所_3有_3犯_4罪_4的_5，就_4是_4罪_4的_5奴_2仆_2．
35. 奴_2仆_2不_4能_2永_3远_3住_4在_4家_1里_3，儿_2子_5是_4永_3远_3住_4在_4家_1里_3．
36. 所_3以_3天_1父_4的_5儿_2子_5若_4叫_4你_3们_5自_4由_2，你_3们_5就_4真_1自_4由_2了_5．
37. 我_3知_1道_4你_3们_5是_4亚_4伯_2拉_1罕_3的_5子_3孙_1，你_3们_5却_4想_3要_4杀_1我_3．因_1为_4你_3们_5心_1里_5容_2不_2下_4我_3的_5道_4．
38. 我_3所_3说_1的_5，是_4在_4我_3父_4那_4里_5看_4见_4的_5．你_3们_5所_3行_2的_5，是_4在_4你_3们_5的_5父_4那_4里_5听_1见_4的_5．
39. 他_1们_5说_1，我_3们_5的_5父_4就_4是_4亚_4伯_2拉_1罕_3．耶_1稣_1说_1，你_3们_5若_4是_4亚_4伯_2拉_1罕_3的_5儿_2子_5，就_4必_4行_2亚_4伯_2拉_1罕_3所_3行_2的_5事_4．
40. 我_3将_4在_4神_2那_4里_5所_3听_1见_4的_5真_1理_3，告_4诉_5了_5你_3们_5，现_4在_4你_3们_5却_4想_3要_4杀_1我_3．这_4不_5是_4亚_4伯_2拉_1罕_3所_3行_2的_5事_4．
41. 你_3们_5是_4行_2你_3们_5父_4所_3行_2的_5事_4．他_1们_5说_1，我_3们_5不_4是_4从_4淫_2乱_4生_1的_5．我_3们_5只_3有_3一_2位_4父_4就_4是_4神_2．
42. 耶_1稣_1说_1，倘_3若_4神_2是_4你_3们_5的_5父_4，你_3们_5就_4必_4爱_4我_3．因_1为_4我_3本_3是_4出_1于_2神_2，也_3是_4从_4神_2而_2来_2，并_4不_2是_4由_2着_5自_4己_3来_2，乃_3是_4他_1差_4我_3来_2．
43. 你_3们_5为_4什_2么_5不_4明_2白_2我_3的_5话_4呢_5？无_2非_1是_4因_1你_3们_5不_4能_2听_1我_3的_5道_4．
44. 你_3们_5是_4出_1于_2你_3们_5的_5父_4魔_2鬼_3，你_3们_5父_4的_5私_1欲_4，你_3们_5偏_1要_4行_2，他_1从_4起_3初_1是_4杀_1人_2的_5，不_4守_3真_1理_3．因_1他_1心_1里_5没_2有_3真_1理_3，他_1说_1谎_3是_4出_1于_2自_4己_3，因_1他_1本_3来_2是_4说_1谎_3的_5，也_3是_4说_1谎_3之_1人_2的_5父_4．
45. 我_3将_4真_1理_3告_4诉_5你_3们_5，你_3们_5就_4因_1此_3不_2信_4我_3．
46. 你_3们_5中_1间_1谁_2能_2指_3证_4我_3有_3罪_4呢_5？我_3既_4然_2将_4真_1理_3告_4诉_5你_3们_5，为_4什_2么_5不_2信_4我_3呢_5？
47. 出_1于_2神_2的_5，必_4听_1神_2的_5话_4．你_3们_5不_4听_1，因_1为_4你_3们_5不_2是_4出_1于_2神_2．
48. 犹_2太_4人_2回_2答_2说_1，我_3们_5说_1，你_3是_4撒_3玛_3利_4亚_4人_2，并_4且_3是_4鬼_3附_4着_2的_5，这_4话_4岂_3不_4正_4对_4吗_5？
49. 耶_1稣_1说_1，我_3不_2是_4鬼_3附_4着_2的_5．我_3尊_1敬_4我_3的_5父_4，你_3们_5倒_4轻_1慢_4我_3．
50. 我_3不_4求_2自_4己_3的_5荣_2耀_4．有_3一_2位_4为_4我_3求_2荣_2耀_4定_4是_4非_1的_5．
51. 我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，人_2若_4遵_1守_3我_3的_5道_4，就_4永_3远_3不_2见_4死_3．
52. 犹_2太_4人_2对_4他_1说_1，现_4在_4我_3们_5知_1道_4你_3是_4鬼_3附_4着_2的_5．亚_4伯_2拉_1罕_3死_3了_5，众_4先_1知_1也_3死_3了_5．你_3还_2说_1，人_2若_4遵_1守_3我_3的_5道_4，就_4永_3远_3不_4尝_2死_3味_4．
53. 难_2道_4你_3比_3我_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3还_2大_4吗_5？他_1死_3了_5，众_4先_1知_1也_3死_3了_5．你_3将_4自_4己_3当_4作_4什_2么_5人_2呢_5？
54. 耶_1稣_1回_2答_2说_1，我_3若_4荣_2耀_4自_4己_3，我_3的_5荣_2耀_4就_4算_4不_4得_2什_2么_5．荣_2耀_4我_3的_5乃_3是_4我_3的_5父_4，就_4是_4你_3们_5所_3说_1是_4你_3们_5的_5神_2．
55. 你_3们_5未_4曾_2认_4识_5他_1．我_3却_4认_4识_5他_1．我_3若_4说_1不_4认_4识_5他_1，我_3就_4是_4说_1谎_3的_5，象_4你_3们_5一_2样_4，但_4我_3认_4识_5他_1，也_3遵_1守_3他_1的_5道_4．
56. 你_3们_5的_5祖_3宗_1亚_4伯_2拉_1罕_3欢_1欢_1喜_3喜_3地_5仰_3望_4我_3的_5日_4子_5．既_4看_4见_4了_5，就_4快_4乐_4．
57. 犹_2太_4人_2说_1，你_3还_2没_2有_3五_3十_2岁_4，岂_3见_4过_4亚_4伯_2拉_1罕_3呢_5？
58. 耶_1稣_1说_1，我_3实_2实_2在_4在_4地_5告_4诉_5你_3们_5，还_2没_2有_3亚_4伯_2拉_1罕_3，就_4有_3了_5我_3．
59. 于_2是_4他_1们_5拿_2石_2头_5要_4打_3他_1．耶_1稣_1却_4躲_3藏_2，从_4殿_4里_3出_1去_4了_5．
