
1. 耶_1稣_1过_4去_5的_5时_2候_4，看_4见_4一_1个_4人_2生_1来_2是_4瞎_1眼_3的_5．
2. 门_2徒_2问_4耶_1稣_1说_1，拉_1比_3，这_4人_2生_1来_2是_4瞎_1眼_3的_5，是_4谁_2犯_4了_5罪_4？是_4这_4人_2呢_5？是_4他_1父_4母_3呢_5？
3. 耶_1稣_1回_2答_2说_1，也_3不_2是_4这_4人_2犯_4了_5罪_4，也_3不_2是_4他_1父_4母_3犯_4了_5罪_4，是_4要_4在_4他_1身_1上_5显_3出_1神_2的_5作_4为_2来_2．
4. 趁_4着_5白_2日_4，我_3们_5必_4须_1作_4那_4差_4我_3来_2者_3的_5工_1．黑_1夜_4将_4到_4，就_4没_2有_3人_2能_2作_4工_1了_5．
5. 我_3在_4世_4上_4的_5时_2候_4，是_4世_4上_4的_5光_1．
6. 耶_1稣_1说_1了_5这_4话_4，就_4吐_4唾_4沫_5在_4地_4上_5，用_4唾_4沫_5和_2泥_2抹_3在_4瞎_1子_5的_5眼_3睛_5上_4，
7. 对_4他_1说_1，你_3往_3西_1罗_2亚_4池_2子_5里_3去_4洗_3，（西_1罗_2亚_4翻_1出_5来_5，就_4是_4奉_4差_1遣_3）他_1去_4一_4洗_3，回_2头_2就_4看_4见_4了_5．
8. 他_1的_5邻_2舍_4，和_2那_4素_4常_2见_4他_1是_4讨_3饭_4的_5，就_4说_1，这_4不_5是_4那_4从_2前_2坐_4着_5讨_3饭_4的_5人_2吗_5？
9. 有_3人_2说_1，是_4他_1．又_4有_3人_2说_1，不_2是_4，却_4是_4像_4他_1．他_1自_4己_3说_1，是_4我_3．
10. 他_1们_5对_4他_1说_1，你_3的_5眼_3睛_5是_4怎_3么_5开_1的_5呢_5？
11. 他_1回_2答_2说_1，有_3一_1个_4人_2名_2叫_4耶_1稣_1．他_1和_2泥_2抹_3我_3的_5眼_3睛_5，对_4我_3说_1，你_3往_3西_1罗_2亚_4池_2子_5去_4洗_3．我_3去_4一_4洗_3，就_4看_4见_4了_5．
12. 他_1们_5说_1，那_4个_4人_2在_4哪_3里_3？他_1说_1，我_3不_4知_1道_4．
13. 他_1们_5把_3从_2前_2瞎_1眼_3的_5人_2，带_4到_4法_3利_4赛_4人_2那_4里_5．
14. 耶_1稣_1和_2泥_2开_1他_1眼_3睛_5的_5日_4子_5是_4安_1息_1日_4．
15. 法_3利_4赛_4人_2也_3问_4他_1是_4怎_3么_5得_2看_4见_4的_5．瞎_1子_5对_4他_1们_5说_1，他_1把_3泥_2抹_3在_4我_3的_5眼_3睛_5上_4，我_3去_4一_4洗_3，就_4看_4见_4了_5．
16. 法_3利_4赛_4人_2中_1有_3的_5说_1，这_4个_5人_2不_4是_4从_4神_2来_2的_5，因_1为_4他_1不_4守_3安_1息_1日_4．又_4有_3人_2说_1，一_1个_4罪_4人_2怎_3能_2行_2这_4样_4的_5神_2迹_4呢_5？他_1们_5就_4起_3了_5纷_1争_1．
17. 他_1们_5又_4对_4瞎_1子_5说_1，他_1既_4然_2开_1了_5你_3的_5眼_3睛_5，你_3说_1他_1是_4怎_3样_4的_5人_2呢_5？他_1说_1，是_4个_4先_1知_1．
18. 犹_2太_4人_2不_2信_4他_1从_2前_2是_4瞎_1眼_3，后_4来_2能_2看_4见_4的_5，等_3到_4叫_4了_5他_1的_5父_4母_3来_2，
19. 问_4他_1们_5说_1，这_4是_4你_3们_5的_5儿_2子_5吗_5？你_3们_5说_1他_1生_1来_2是_4瞎_1眼_3的_5，如_2今_1怎_3么_5能_2看_4见_4了_5呢_5？
20. 他_1父_4母_3回_2答_2说_1，他_1是_4我_3们_5的_5儿_2子_5，生_1来_2就_4瞎_1眼_3，这_4是_4我_3们_5知_1道_4的_5．
21. 至_4于_2他_1如_2今_1怎_3么_5能_2看_4见_4，我_3们_5却_4不_4知_1道_4．是_4谁_2开_1了_5他_1的_5眼_3睛_5，我_3们_5也_3不_4知_1道_4．他_1已_3经_1成_2了_5人_2，你_3们_5问_4他_1吧_5．他_1自_4己_3必_4能_2说_1．
22. 他_1父_4母_3说_1这_4话_4，是_4怕_4犹_2太_4人_2，因_1为_4犹_2太_4人_2已_3经_1商_1议_4定_4了_5，若_4有_3认_4耶_1稣_1是_4基_1督_1的_5，要_4把_3他_1赶_3出_1会_4堂_2．
23. 因_1此_3他_1父_4母_3说_1，他_1已_3经_1成_2了_5人_2，你_3们_5问_4他_1吧_5．
24. 所_3以_3法_3利_4赛_4人_2第_4二_4次_4叫_4了_5那_4从_2前_2瞎_1眼_3的_5人_2来_2，对_4他_1说_1，你_3该_1将_4荣_2耀_4归_1给_3神_2．我_3们_5知_1道_4这_4人_2是_4个_4罪_4人_2．
25. 他_1说_1，他_1是_4个_4罪_4人_2不_2是_4，我_3不_4知_1道_4．有_3一_2件_4事_4我_3知_1道_4，从_2前_2我_3是_4眼_3瞎_1的_5，如_2今_1能_2看_4见_4了_5．
26. 他_1们_5就_4问_4他_1说_1，他_1向_4你_3作_4什_2么_5？是_4怎_3么_5开_1了_5你_3的_5眼_3睛_5呢_5？
27. 他_1回_2答_2说_1，我_3方_1才_2告_4诉_5你_3们_5，你_3们_5不_4听_1．为_4什_2么_5又_4要_4听_1呢_5？莫_4非_1你_3们_5也_3要_4作_4他_1的_5门_2徒_2吗_5？
28. 他_1们_5就_4骂_4他_1说_1，你_3是_4他_1的_5门_2徒_2．我_3们_5是_4摩_2西_1的_5门_2徒_2．
29. 神_2对_4摩_2西_1说_1话_4，是_4我_3们_5知_1道_4的_5．只_3是_4这_4个_5人_2，我_3们_5不_4知_1道_4他_1从_4哪_5里_3来_2．
30. 那_4人_2回_2答_2说_1，他_1开_1了_5我_3的_5眼_3睛_5，你_3们_5竟_4不_4知_1道_4他_1从_4哪_5里_3来_2，这_4真_1是_5奇_2怪_4．
31. 我_3们_5知_1道_4神_2不_4听_1罪_4人_2．惟_2有_3敬_4奉_4神_2，遵_1行_2他_1旨_3意_4的_5，神_2才_2听_1他_1．
32. 从_4创_4世_4以_3来_2，未_4曾_2听_1见_4有_3人_2把_3生_1来_2是_4瞎_1子_5的_5眼_3睛_5开_1了_5．
33. 这_4人_2若_4不_4是_4从_4神_2来_2的_5，什_2么_5也_3不_4能_2作_4．
34. 他_1们_5回_2答_2说_1，你_3全_2然_2生_1在_4罪_4孽_4中_1，还_2要_4教_4训_5我_3们_5吗_5？于_2是_4把_3他_1赶_3出_1去_4了_5．
35. 耶_1稣_1听_1说_1他_1们_5把_3他_1赶_3出_1去_4．后_4来_2遇_4见_4他_1，就_4说_1，你_3信_4神_2的_5儿_2子_5吗_5？
36. 他_1回_2答_2说_1，主_3阿_1，谁_2是_4神_2的_5儿_2子_5，叫_4我_3信_4他_1呢_5？
37. 耶_1稣_1说_1，你_3已_3经_1看_4见_4他_1，现_4在_4和_2你_3说_1话_4的_5就_4是_4他_1．
38. 他_1说_1，主_3阿_1，我_3信_4．就_4拜_4耶_1稣_1．
39. 耶_1稣_1说_1，我_3为_4审_3判_4到_4这_4世_4上_4来_2，叫_4不_4能_2看_4见_4的_5，可_3以_3看_4见_4．能_2看_4见_4的_5，反_3瞎_1了_5眼_3．
40. 同_4他_1在_4那_4里_5的_5法_3利_4赛_4人_2，听_1见_4这_4话_4，就_4说_1，难_2道_4我_3们_5也_3瞎_1了_5眼_3吗_5？
41. 耶_1稣_1对_4他_1们_5说_1，你_3们_5若_4瞎_1了_5眼_3，就_4没_2有_3罪_4了_5．但_4如_2今_1你_3们_5说_1，我_3们_5能_2看_4见_4，所_3以_3你_3们_5的_5罪_4还_2在_4．
