尼_2腓_2四_4書_1尼_2腓_2人_2和_2拉_1曼_4人_2都_1歸_1信_4主_3──他_1們_5凡_2物_4公_1用_4，行_2奇_2蹟_4，並_4在_4那_4地_4昌_1盛_4──兩_3世_4紀_4後_4，分_1裂_4，邪_2惡_4，假_3教_4會_4及_2迫_4害_4四_4起_3──三_1百_3年_2後_4，尼_2腓_2人_2和_2拉_1曼_4人_2都_1邪_2惡_4──阿_1摩_2龍_2藏_2起_3神_2聖_4紀_4錄_4．約_1主_3後_4三_1五_3年_2至_4三_1二_4一_4年_2．
1. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2四_4年_2過_4去_4了_5，三_1十_2五_3年_2也_3過_4去_4了_5，看_4啊_5，耶_1穌_1的_5門_2徒_2在_4周_1圍_2各_4地_4組_3織_1基_1督_1的_5教_4會_4．凡_2到_4他_1們_5那_4裡_3並_4真_1心_1悔_3改_3他_1們_5的_5罪_4的_5，都_1奉_4耶_1穌_1的_5名_2受_4了_5洗_3，並_4且_3也_3都_1接_1受_4了_5聖_4靈_2．
2. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2六_4年_2，整_3個_4地_4面_4上_4的_5人_2民_2，不_2論_4尼_2腓_2人_2或_4拉_1曼_4人_2，都_1歸_1信_4了_5主_3，他_1們_5之_1間_1沒_2有_3紛_1爭_1，也_3沒_2有_3爭_1論_4，每_3人_2都_1彼_3此_3公_1正_4相_1待_4．
3. 他_1們_5凡_2物_4公_1用_4，因_1此_3沒_2有_3貧_2與_3富_4，束_4縛_4與_3自_4由_2之_1分_1，都_1是_4自_4由_2的_5，都_1享_3有_3天_1上_4的_5恩_1賜_4．
4. 事_4情_5是_4這_4樣_4的_5，第_4三_1十_2七_1年_2也_3過_4去_4了_5，那_4地_4依_1舊_4有_3持_2續_4的_5和_2平_2．
5. 耶_1穌_1的_5門_2徒_2行_2了_5偉_3大_4而_2奇_2妙_4的_5事_4工_1，他_1們_5治_4癒_4病_4人_2，使_3死_3人_2復_4生_1，跛_3子_5行_2走_3，瞎_1子_5看_4見_4，聾_2子_3聽_1見_4；他_1們_5在_4人_2類_4兒_2女_3中_1行_2各_4樣_4奇_2蹟_4；他_1們_5除_2了_5奉_4耶_1穌_1的_5名_2外_4，不_2奉_4任_4何_2名_2行_2奇_2蹟_4．
6. 第_4三_1十_2八_1年_2過_4去_4了_5，三_1十_2九_3年_2，四_4十_2一_1年_2，四_4十_2二_4年_2，是_4的_5，直_2到_4第_4四_4十_2九_3年_2也_3都_1過_4去_4了_5；第_4五_3十_2一_1年_2，五_3十_2二_4年_2，是_4的_5，直_2到_4第_4五_3十_2九_3年_2也_3都_1過_4去_4了_5．
7. 主_3使_3他_1們_5在_4那_4地_4極_2其_2昌_1盛_4；是_4的_5，他_1們_5在_4燒_1毀_3的_5城_2市_4上_4重_2建_4城_2市_4．
8. 是_4的_5，他_1們_5甚_4至_4重_2建_4了_5柴_2雷_2罕_3拉_1大_4城_2．
9. 但_4是_4有_3許_3多_1城_2市_4已_3沉_2陷_4，被_4水_3淹_1沒_4，因_1此_3無_2法_3重_2建_4．
10. 現_4在_4看_4啊_5，事_4情_5是_4這_4樣_4的_5，尼_2腓_2人_2日_4漸_4強_2大_4，人_2口_3極_2為_2快_4速_4地_5增_1加_1，成_2為_2非_1常_2俊_4美_3可_3愛_4的_5民_2族_2．
11. 他_1們_5男_2婚_1女_3嫁_4，並_4依_1主_3給_3予_3他_1們_5的_5許_3多_1應_1許_3而_2蒙_2受_4祝_4福_2．
12. 他_1們_5不_2再_4按_4摩_2西_1律_4法_3的_5儀_2式_4和_2教_4儀_2行_2事_4，卻_4按_4他_1們_5從_2主_3他_1們_5的_5神_2那_4裡_3接_1受_4到_4的_5誡_4命_4行_2事_4，不_2斷_4禁_4食_2祈_2禱_3，並_4且_3經_1常_2聚_4在_4一_4起_3祈_2禱_3和_2聆_2聽_1主_3的_5話_4．
13. 事_4情_5是_4這_4樣_4的_5，那_4地_4所_3有_3的_5人_2民_2中_1都_1沒_2有_3紛_1爭_1；耶_1穌_1的_5門_2徒_2卻_4行_2了_5許_3多_1大_4奇_2蹟_4．
14. 事_4情_5是_4這_4樣_4的_5，第_4七_1十_2一_1年_2過_4去_4了_5，第_4七_1十_2二_4年_2也_3過_4去_4了_5，是_4的_5，總_3之_1，直_2到_4第_4七_1十_2九_3年_2過_4去_4了_5，是_4的_5，一_4百_3年_2過_4去_4了_5，耶_1穌_1揀_3選_3的_5門_2徒_2，除_2了_5三_1位_4要_4留_2下_4的_5以_3外_4，都_1到_4神_2的_5樂_4園_2去_4了_5；另_4有_3其_2他_1的_5門_2徒_2蒙_2按_4立_4，接_1替_4他_1們_5；那_4一_2代_4許_3多_1的_5人_2也_3都_1去_4世_4了_5．
15. 事_4情_5是_4這_4樣_4的_5，那_4地_4沒_2有_3紛_1爭_1，因_1為_4人_2民_2心_1中_1有_3神_2的_5愛_4．
16. 沒_2有_3嫉_2妒_4，沒_2有_3不_4和_2，沒_2有_3暴_4動_4，沒_2有_3淫_2亂_4，沒_2有_3謊_3言_2，沒_2有_3謀_2殺_1，也_3沒_2有_3任_4何_2形_2式_4的_5色_4情_2；在_4由_2神_2的_5手_3所_3造_4的_5人_2當_1中_1，確_4實_2沒_2有_3比_3這_4人_2民_2更_4幸_4福_2的_5了_5．
17. 沒_2有_3盜_4匪_3，沒_2有_3殺_1人_2犯_4，沒_2有_3拉_1曼_4人_2，也_3沒_2有_3任_4何_2什_2麼_5什_2麼_5人_2；他_1們_5是_4一_4體_3，是_4基_1督_1的_5孩_2子_5，神_2國_2的_5繼_4承_2人_2．
18. 他_1們_5何_2其_2幸_4福_2！因_1為_4主_3祝_4福_2他_1們_5所_3做_4的_5一_2切_4事_4；是_4的_5，使_3他_1們_5蒙_2福_2，昌_1盛_4，直_2到_4一_4百_3一_1十_2年_2過_4去_5了_5；基_1督_1以_3來_2的_5第_4一_1代_4過_4去_5了_5，全_2地_4沒_2有_3紛_1爭_1．
19. 事_4情_5是_4這_4樣_4的_5，寫_3先_1前_2這_4紀_4錄_4的_5尼_2腓_2（他_1把_3紀_4錄_4記_4在_4尼_2腓_2片_4上_4）去_4世_4了_5，他_1的_5兒_2子_5阿_1摩_2司_1接_1替_4他_1記_4錄_4，他_1也_3記_4錄_4在_4尼_2腓_2片_4上_4．
20. 他_1寫_3了_5八_1十_2四_4年_2，那_4地_4仍_2然_2和_2平_2，只_3有_3一_4小_3部_4分_4人_2叛_4離_2教_4會_4，自_4稱_1拉_1曼_4人_2；因_1此_3，那_4地_4又_4開_1始_3有_3了_5拉_1曼_4人_2．
21. 事_4情_5是_4這_4樣_4的_5，阿_1摩_2司_1也_3去_4世_4了_5（時_2為_4基_1督_1來_2臨_2後_4一_4百_3九_3十_2四_4年_2），他_1的_5兒_2子_5阿_1摩_2司_1接_1替_4他_1記_4錄_4；他_1也_3記_4錄_4在_4尼_2腓_2片_4上_4，也_3寫_3在_4尼_2腓_2書_1──即_2這_4本_3書_1裡_3．
22. 事_4情_5是_4這_4樣_4的_5，兩_3百_3年_2過_4去_5了_5；除_2了_5少_3數_4人_2以_3外_4，第_4二_4代_4也_3都_1去_4世_4了_5．
23. 我_3，摩_2爾_3門_2，希_1望_4你_3們_5知_1道_4，這_4人_2民_2由_2於_2人_2口_3增_1加_1而_2散_3居_1在_4整_3個_4地_4面_4上_4；他_1們_5因_1基_1督_1而_2昌_1盛_4，變_4得_5非_1常_2富_4有_3．
24. 在_4這_4第_4兩_3百_3零_2一_4年_2，他_1們_5之_1中_1開_1始_3有_3人_2驕_1傲_4自_4大_4，如_2穿_1昂_2貴_4衣_1服_5，戴_4各_4樣_4華_2美_3的_5珍_1珠_1和_2世_4上_4精_1美_3的_5東_1西_5．
25. 從_2那_4時_2起_3，他_1們_5不_2再_4共_4用_4物_4品_3和_2財_2產_3．
26. 他_1們_5開_1始_3劃_4分_1階_1級_2，開_1始_3建_4立_4自_4己_3的_5教_4會_4以_3謀_2利_4，並_4且_3開_1始_3否_3認_4基_1督_1真_1正_4的_5教_4會_4．
27. 事_4情_5是_4這_4樣_4的_5，兩_3百_3一_4十_2年_2過_4去_4時_2，那_4地_4已_3有_3許_3多_1教_4會_4；是_4的_5，許_3多_1教_4會_4自_4稱_1知_1道_4基_1督_1，卻_4否_3認_4祂_1大_4部_4分_5的_5福_2音_1，而_2接_1受_4各_4樣_4邪_2惡_4，把_3神_2聖_4之_1物_4給_3予_3因_1不_4配_4稱_4而_2被_4禁_4止_3領_3受_4的_5人_2．
28. 這_4教_4會_4因_1罪_4惡_4和_2那_4抓_1住_4人_2心_1的_5撒_1但_4的_5勢_4力_5而_2大_4量_4增_1加_1．
29. 此_3外_4，另_4有_3一_1教_4會_4否_3認_4基_1督_1；那_4教_4會_4因_1基_1督_1真_1正_4的_5教_4會_4謙_1卑_1並_4相_1信_4基_1督_1，而_2迫_4害_4他_1們_5；那_4教_4會_4也_3因_1他_1們_5所_3行_2的_5許_3多_1奇_2蹟_4而_2蔑_4視_4他_1們_5．
30. 所_3以_3他_1們_5對_4留_2在_4那_4裡_3的_5基_1督_1門_2徒_2行_2使_3權_2力_4和_2權_2威_1，把_3他_1們_5關_1進_4監_1牢_2；但_4門_2徒_2藉_4著_5他_1們_5裡_3面_4的_5神_2的_5話_4的_5力_4量_5，使_3監_1牢_2裂_4成_2兩_3半_4，他_1們_5到_4各_4處_4去_4，在_4他_1們_5之_1中_1行_2大_4奇_2蹟_4．
31. 然_2而_2儘_3管_3有_3這_4一_2切_4奇_2蹟_4，人_2民_2仍_2然_2硬_4起_3心_1來_2，企_3圖_2殺_1害_4他_1們_5，正_4如_2耶_1路_4撒_1冷_3的_5猶_2太_4人_2，根_1據_4耶_1穌_1所_3說_1的_5，企_3圖_2殺_1害_4祂_1一_2樣_4．
32. 他_1們_5把_3他_1們_5丟_1進_4火_3爐_2，他_1們_5走_3了_5出_5來_5，沒_2有_3受_4到_4傷_1害_4．
33. 他_1們_5又_4把_3他_1們_5丟_1進_4獸_4穴_2，他_1們_5卻_4像_4小_3孩_2與_3羔_1羊_2玩_2耍_3那_4樣_4，與_3野_3獸_4玩_2耍_3；他_1們_5從_2其_2中_1走_3出_1來_2，沒_2有_3受_4到_4傷_1害_4．
34. 然_2而_2人_2民_2還_2是_5硬_4起_3心_1來_2，因_1為_4他_1們_5由_2許_3多_1祭_4司_1和_2假_3先_1知_1帶_4領_3，建_4立_4許_3多_1教_4會_4，行_2各_4樣_4的_5惡_4事_4．他_1們_5毆_1打_3耶_1穌_1的_5人_2民_2，但_4耶_1穌_1的_5人_2民_2並_4不_4還_2手_3．他_1們_5就_4這_4樣_4在_4不_4信_4和_2邪_2惡_4中_1衰_1落_4，年_2復_4一_4年_2，直_2到_4兩_3百_3三_1十_2年_2過_4去_5了_5．
35. 事_4情_5是_4這_4樣_4的_5，就_4在_4這_4一_4年_2，是_4的_5，就_4在_4第_4兩_3百_3三_1十_2一_1年_2，人_2民_2嚴_2重_4分_1裂_4．
36. 事_4情_5是_4這_4樣_4的_5，在_4這_4一_4年_2，興_1起_3了_5一_1個_4民_2族_2，稱_1為_2尼_2腓_2人_2，是_4真_1正_4相_1信_4基_1督_1的_5人_2；他_1們_5之_1中_1有_3拉_1曼_4人_2所_3稱_1的_5雅_3各_4人_2，約_1瑟_4人_2和_2卓_2倫_2人_2；
37. 因_1此_3，真_1正_4相_1信_4基_1督_1的_5人_2和_2真_1正_4崇_2拜_4基_1督_1的_5人_2（那_4三_1位_4要_4留_2在_4世_4上_4的_5耶_1穌_1門_2徒_2也_3在_4內_4）被_4稱_1為_2尼_2腓_2人_2，雅_3各_4人_2，約_1瑟_4人_2和_2卓_2倫_2人_2．
38. 事_4情_5是_4這_4樣_4的_5，拒_4絕_2福_2音_1者_3被_4稱_1為_2拉_1曼_4人_2，雷_2米_3爾_3人_2，以_3實_2瑪_3利_4人_2；他_1們_5並_4沒_2有_3在_4不_2信_4中_1衰_1落_4，但_4卻_4故_4意_4違_2背_4基_1督_1的_5福_2音_1；他_1們_5教_4導_3兒_2女_3不_2要_4相_1信_4，像_4他_1們_5的_5祖_3先_1一_2樣_4，一_4開_1始_3就_4衰_1落_4了_5．
39. 那_4是_5因_1為_4他_1們_5祖_3先_1的_5邪_2惡_4和_2憎_1行_2，就_4像_4一_4開_1始_3那_4樣_4．他_1們_5被_4教_4導_3要_4恨_4神_2的_5兒_2女_3，就_4像_4拉_1曼_4人_2一_4開_1始_3就_4被_4教_4導_3要_4恨_4尼_2腓_2的_5子_3孫_1一_2樣_4．
40. 事_4情_5是_4這_4樣_4的_5，兩_3百_3四_4十_2四_4年_2過_4去_4了_5，以_3上_4就_4是_4人_2民_2的_5情_2形_5．比_3較_4邪_2惡_4的_5那_4部_4分_5人_2民_2日_4漸_4強_2大_4，人_2數_4遠_3超_1過_4神_2的_5人_2民_2．
41. 他_1們_5繼_4續_4建_4立_4自_4己_3的_5教_4會_4，用_4各_4種_3寶_3物_4裝_1飾_4教_4會_4．兩_3百_3五_3十_2年_2就_4這_4樣_4過_4去_4了_5，兩_3百_3六_4十_2年_2也_3過_4去_4了_5．
42. 事_4情_5是_4這_4樣_4的_5，邪_2惡_4的_5那_4部_4分_5人_2民_2又_4開_1始_3推_1展_3祕_4密_4誓_4約_1和_2甘_1大_4安_1敦_1幫_1派_4．
43. 稱_1為_2尼_2腓_2人_2的_5人_2也_3因_1為_4非_1常_2富_4有_3而_2開_1始_3心_1懷_2驕_1傲_4，變_4得_5像_4他_1們_5的_5弟_4兄_5拉_1曼_4人_2那_4樣_4自_4負_4．
44. 從_2這_4時_2起_3，門_2徒_2開_1始_3為_4世_4人_2的_5罪_4憂_1傷_1．
45. 事_4情_5是_4這_4樣_4的_5，三_1百_3年_2過_4去_4時_2，尼_2腓_2人_2和_2拉_1曼_4人_2都_1變_4得_5非_1常_2邪_2惡_4，不_4相_1上_4下_4．
46. 事_4情_5是_4這_4樣_4的_5，甘_1大_4安_1敦_1盜_4匪_3在_4整_3個_4地_4面_4上_4蔓_4延_2，除_2了_5耶_1穌_1的_5門_2徒_2外_4，沒_2有_3一_1個_4義_4人_2．他_1們_5積_1存_2大_4量_4的_5金_1子_5和_2銀_2子_5，並_4從_2事_4各_4種_3交_1易_4．
47. 事_4情_5是_4這_4樣_4的_5，三_1百_3零_2五_3年_2過_4去_4後_4（人_2民_2仍_2舊_4邪_2惡_4），阿_1摩_2司_1去_4世_4了_5；他_1的_5弟_4弟_5阿_1摩_2龍_2接_1替_4他_1寫_3紀_4錄_4．
48. 事_4情_5是_4這_4樣_4的_5，三_1百_3二_4十_2年_2過_4去_4時_2，阿_1摩_2龍_2受_4聖_4靈_2強_2制_4，把_3到_4基_1督_1來_2臨_2後_4三_1百_3二_4十_2年_2，代_4代_4相_1傳_2的_5神_2聖_4紀_4錄_4──也_3就_4是_4所_3有_3的_5神_2聖_4紀_4錄_4──藏_2了_5起_3來_5．
49. 他_1為_2主_3藏_2起_3這_4些_1紀_4錄_4，使_3這_4些_1紀_4錄_4能_2按_4照_4主_3的_5預_4言_2和_2應_1許_3，再_4傳_2給_3雅_3各_4家_1族_2的_5遺_2裔_4．阿_1摩_2龍_2的_5紀_4錄_4就_4此_3結_2束_4．
