
1. 論_4到_4從_2起_3初_1原_2有_3的_5生_1命_4之_1道_4，就_4是_4我_3們_5所_3聽_1見_4所_3看_4見_4，親_1眼_3看_4過_5，親_1手_3摸_1過_5的_5．
2. （這_4生_1命_4已_3經_1顯_3現_4出_5來_5，我_3們_5也_3看_4見_4過_5，現_4在_4又_4作_4見_4證_4，將_1原_2與_3父_4同_2在_4，且_3顯_3現_4與_3我_3們_5那_4永_3遠_3的_5生_1命_4，傳_2給_3你_3們_5．）
3. 我_3們_5將_1所_3看_4見_4，所_3聽_1見_4的_5，傳_2給_3你_3們_5，使_3你_3們_5與_3我_3們_5相_1交_1，我_3們_5乃_3是_4與_3父_4並_4他_1兒_2子_5耶_1穌_1基_1督_1相_1交_1的_5．
4. 我_3們_5將_1這_4些_1話_4寫_3給_3你_3們_5，使_3你_3們_5〔有_3古_3卷_3作_4我_3們_5〕的_5喜_3樂_4充_1足_2．
5. 神_2就_4是_4光_1，在_4他_1毫_2無_2黑_1暗_4．這_4是_4我_3們_5從_2主_3所_3聽_1見_4，又_4報_4給_3你_3們_5的_5信_4息_1．
6. 我_3們_5若_4說_1是_4與_3神_2相_1交_1，卻_4仍_2在_4黑_1暗_4裡_3行_2，就_4是_4說_1謊_3話_4，不_4行_2真_1理_3了_5．
7. 我_3們_5若_4在_4光_1明_2中_1行_2，如_2同_2神_2在_4光_1明_2中_1，就_4彼_3此_3相_1交_1，他_1兒_2子_5耶_1穌_1的_5血_4也_3洗_3淨_4我_3們_5一_2切_4的_5罪_4．
8. 我_3們_5若_4說_1自_4己_3無_2罪_4，便_4是_4自_4欺_1，真_1理_3不_2在_4我_3們_5心_1裡_5了_5．
9. 我_3們_5若_4認_4自_4己_3的_5罪_4，神_2是_4信_4實_2的_5，是_4公_1義_4的_5，必_4要_4赦_4免_3我_3們_5的_5罪_4，洗_3淨_4我_3們_5一_2切_4的_5不_2義_4．
10. 我_3們_5若_4說_1自_4己_3沒_2有_3犯_4過_5罪_4，便_4是_4以_3神_2為_4說_1謊_3的_5．他_1的_5道_4也_3不_2在_4我_3們_5心_1裡_5了_5．
