
1. 我_3小_3子_3們_5哪_3，我_3將_1這_4些_1話_4寫_3給_3你_3們_5，是_4要_4叫_4你_3們_5不_4犯_4罪_4．若_4有_3人_2犯_4罪_4，在_4父_4那_4裡_3我_3們_5有_3一_2位_4中_4保_3，就_4是_4那_4義_4者_3耶_1穌_1基_1督_1．
2. 他_1為_4我_3們_5的_5罪_4作_4了_5挽_3回_2祭_4．不_2是_5單_1為_4我_3們_5的_5罪_4，也_3是_4為_4普_3天_1下_4人_2的_5罪_4．
3. 我_3們_5若_4遵_1守_3他_1的_5誡_4命_4，就_4曉_3得_5是_4認_4識_5他_1．
4. 人_2若_4說_1我_3認_4識_5他_1，卻_4不_4遵_1守_3他_1的_5誡_4命_4，便_4是_4說_1謊_3話_4的_5，真_1理_3也_3不_2在_4他_1心_1裡_5了_5．
5. 凡_2遵_1守_3主_3道_4的_5，愛_4神_2的_5心_1在_4他_1裡_3面_4實_2在_4是_4完_2全_2的_5，從_2此_3我_3們_5知_1道_4我_3們_5是_4在_4主_3裡_3面_4．
6. 人_2若_4說_1他_1住_4在_4主_3裡_3面_4，就_4該_1自_4己_3照_4主_3所_3行_2的_5去_4行_2．
7. 親_1愛_4的_5弟_4兄_5阿_1，我_3寫_3給_3你_3們_5的_5，不_2是_5一_4條_2新_1命_4令_4，乃_3是_4你_3們_5從_2起_3初_1所_3受_4的_5舊_4命_4令_4．這_4舊_4命_4令_4就_4是_4你_3們_5所_3聽_1見_4的_5道_4．
8. 再_4者_3，我_3寫_3給_3你_3們_5的_5是_4一_4條_2新_1命_4令_4，在_4主_3是_4真_1的_5，在_4你_3們_5也_3是_4真_1的_5．因_1為_4黑_1暗_4漸_4漸_4過_4去_4，真_1光_1已_3經_1照_4耀_4．
9. 人_2若_4說_1自_4己_3在_4光_1明_2中_1，卻_4恨_4他_1的_5弟_4兄_5，他_1到_4如_2今_1還_2是_5在_4黑_1暗_4裡_3．
10. 愛_4弟_4兄_5的_5就_4是_4住_4在_4光_1明_2中_1，在_4他_1並_4沒_2有_3絆_4跌_1的_5緣_2由_2．
11. 惟_2獨_2恨_4弟_4兄_5的_5是_4在_4黑_1暗_4裡_3，且_3在_4黑_1暗_4裡_3行_2，也_3不_4知_1道_4往_3那_4裡_3去_4，因_1為_4黑_1暗_4叫_4他_1眼_3睛_5瞎_1了_5．
12. 小_3子_3們_5哪_3，我_3寫_3信_4給_3你_3們_5，因_1為_4你_3們_5的_5罪_4藉_4著_5主_3名_2得_2了_5赦_4免_3．
13. 父_4老_3阿_1，我_3寫_3信_4給_3你_3們_5，因_1為_4你_3們_5認_4識_5那_4從_2起_3初_1原_2有_3的_5．少_3年_2人_2哪_3，我_3寫_3信_4給_3你_3們_5，因_1為_4你_3們_5勝_4了_5那_4惡_4者_3．小_3子_3們_5哪_3，我_3曾_2寫_3信_4給_3你_3們_5，因_1為_4你_3們_5認_4識_5父_4．
14. 父_4老_3阿_1，我_3曾_2寫_3信_4給_3你_3們_5，因_1為_4你_3們_5認_4識_5那_4從_2起_3初_1原_2有_3的_5．少_3年_2人_2哪_3，我_3曾_2寫_3信_4給_3你_3們_5，因_1為_4你_3們_5剛_1強_2，神_2的_5道_4常_2存_2在_4你_3們_5心_1裡_5，你_3們_5也_3勝_4了_5那_4惡_4者_3．
14. 父_4老_3阿_1，我_3曾_2寫_3信_4給_3你_3們_5，因_1為_4你_3們_5認_4識_5那_4從_2起_3初_1原_2有_3的_5．少_4年_2人_2哪_5，我_3曾_2寫_3信_4給_3你_3們_5，因_1為_4你_3們_5剛_1強_2，神_2的_5道_4常_2存_2在_4你_3們_5心_1裡_5，你_3們_5也_3勝_4了_5那_4惡_4者_3．
15. 不_2要_4愛_4世_4界_4，和_2世_4界_4上_4的_5事_4．人_2若_4愛_4世_4界_4，愛_4父_4的_5心_1就_4不_2在_4他_1裡_3面_4了_5．
16. 因_1為_4凡_2世_4界_4上_4的_5事_4，就_4像_4肉_4體_3的_5情_2慾_4，眼_3目_4的_4情_2慾_4，並_4今_1生_1的_5驕_1傲_4，都_1不_2是_4從_2父_4來_2的_5，乃_3是_4從_2世_4界_4來_2的_5．
17. 這_4世_4界_4，和_2其_2上_4的_5情_2慾_4，都_1要_4過_4去_5．惟_2獨_2遵_1行_2神_2旨_3意_4的_5，是_4永_3遠_3常_2存_2．
18. 小_3子_5們_5哪_5，如_2今_1是_4末_4時_2了_5．你_3們_5曾_2聽_1見_4說_1，那_4敵_2基_1督_1的_5要_4來_2，現_4在_4已_3經_1有_3好_3些_1敵_2基_1督_1的_5出_5來_5了_5．從_2此_3我_3們_5就_4知_1道_4如_2今_1是_4末_4時_2了_5．
19. 他_1們_5從_2我_3們_5中_1間_1出_1去_4，卻_4不_2是_4屬_3我_3們_5的_5．若_4是_4屬_3我_3們_5的_5，就_4必_4仍_2舊_4與_3我_3們_5同_2在_4．他_1們_5出_1去_4，顯_3明_2都_1不_2是_4屬_3我_3們_5的_5．
20. 你_3們_5從_2那_4聖_4者_3受_4了_5恩_1膏_1，並_4且_3知_1道_4這_4一_2切_4的_5事_4．〔或_4作_4都_1有_3知_1識_5〕
21. 我_3寫_3信_4給_3你_3們_5，不_2是_4因_1你_3們_5不_4知_1道_4真_1理_3，正_4是_4因_1你_3們_5知_1道_4，並_4且_3知_1道_4沒_2有_3虛_1謊_3是_4從_2真_1理_3出_5來_5的_5．
22. 誰_2是_4說_1謊_3話_4的_5呢_5．不_2是_4那_4不_2認_4耶_1穌_1為_4基_1督_1的_5麼_2．不_2認_4父_4與_3子_3的_5，這_4就_4是_4敵_2基_1督_1的_5．
23. 凡_2不_2認_4子_3的_5就_4沒_2有_3父_4．認_4子_3的_5連_2父_4也_3有_3了_5．
24. 論_4到_4你_3們_5，務_4要_4將_1那_4從_2起_3初_1所_3聽_1見_4的_5常_2存_2在_4心_1裡_5．若_4將_1從_2起_3初_1所_3聽_1見_4的_5存_2在_4心_1裡_5，你_3們_5就_4必_4住_4在_4子_3裡_3面_4，也_3必_4住_4在_4父_4裡_3面_4．
25. 主_3所_3應_1許_3我_3們_5的_5就_4是_4永_3生_1．
26. 我_3將_1這_4些_1話_4寫_3給_3你_3們_5，是_4指_3著_5那_4引_3誘_4你_3們_5的_5人_2說_1的_5．
27. 你_3們_5從_2主_3所_3受_4的_5恩_1膏_1，常_2存_2在_4你_3們_5心_1裡_5，並_4不_2用_4人_2教_1訓_4你_3們_5．自_4有_3主_3的_5恩_1膏_1在_4凡_2事_4上_4教_4訓_5你_3們_5．這_4恩_1膏_1是_4真_1的_5，不_2是_4假_3的_5．你_3們_5要_4按_4這_4恩_1膏_1的_5教_4訓_5，住_4在_4主_3裡_3面_4．
28. 小_3子_5們_5哪_5，你_3們_5要_4住_4在_4主_3裡_3面_4．這_4樣_4，他_1若_4顯_3現_4，我_3們_5就_4可_3以_3坦_3然_2無_2懼_4．當_1他_1來_2的_5時_2候_4，在_4他_1面_4前_2也_3不_2至_4於_2慚_2愧_4．
29. 你_3們_5若_4知_1道_4他_1是_4公_1義_4的_5，就_4知_1道_4凡_2行_2公_1義_4之_1人_2都_1是_4他_1所_3生_1的_5．
