
1. 你_3看_4父_4賜_4給_3我_3們_5是_4何_2等_3的_5慈_2愛_4，使_3我_3們_5得_2稱_1為_2神_2的_5兒_2女_3．我_3們_5也_3真_1是_5他_1的_5兒_2女_3．世_4人_2所_3以_3不_4認_4識_5我_3們_5，是_4因_1未_4曾_2認_4識_5他_1．
2. 親_1愛_4的_5弟_4兄_5阿_1，我_3們_5現_4在_4是_4神_2的_5兒_2女_3，將_1來_2如_2何_2，還_2未_4顯_3明_2．但_4我_3們_5知_1道_4主_3若_4顯_3現_4，我_3們_5必_4要_4像_4他_1．因_1為_4必_4得_3見_4他_1的_5真_1體_3．
3. 凡_2向_4他_1有_3這_4指_3望_4的_5，就_4潔_2淨_4自_4己_3，像_4他_1潔_2淨_4一_2樣_4．
4. 凡_2犯_4罪_4的_5，就_4是_4違_2背_4律_4法_3．違_2背_4律_4法_3就_4是_4罪_4．
5. 你_3們_5知_1道_4主_3曾_2顯_3現_4，是_4要_4除_2掉_4人_2的_5罪_4．在_4他_1並_4沒_2有_3罪_4．
6. 凡_2住_4在_4他_1裡_3面_4的_5，就_4不_4犯_4罪_4．凡_2犯_4罪_4的_5，是_4未_4曾_2看_4見_4他_1，也_3未_4曾_2認_4識_5他_1．
7. 小_3子_3們_5哪_3，不_2要_4被_4人_2誘_4惑_4，行_2義_4的_5纔_2是_4義_4人_2．正_4如_2主_3是_4義_4的_5一_2樣_4．
8. 犯_4罪_4的_5是_4屬_3魔_2鬼_3，因_1為_4魔_2鬼_3從_2起_3初_1就_4犯_4罪_4．神_2的_5兒_2子_5顯_3現_4出_1來_2，為_4要_4除_2滅_4魔_2鬼_3的_5作_4為_2．
9. 凡_2從_2神_2生_1的_5，就_4不_4犯_4罪_4，因_1神_2的_5道_4〔原_2文_2作_4種_4〕存_2在_4他_1心_1裡_5．他_1也_3不_4能_2犯_4罪_4，因_1為_4他_1是_4由_2神_2生_1的_5．
10. 從_2此_3就_4顯_3出_1誰_2是_4神_2的_5兒_2女_3，誰_2是_4魔_2鬼_3的_5兒_2女_3．凡_2不_4行_2義_4的_5，就_4不_4屬_3神_2．不_2愛_4弟_4兄_5的_5也_3是_4如_2此_3．
11. 我_3們_5應_1當_1彼_3此_3相_1愛_4．這_4就_4是_4你_3們_5從_2起_3初_1所_3聽_1見_4的_5命_4令_4．
12. 不_4可_3像_4該_1隱_3．他_1是_4屬_3那_4惡_4者_3，殺_1了_5他_1的_5兄_1弟_4．為_4甚_2麼_5殺_1了_5他_1呢_5．因_1自_4己_3的_5行_2為_2是_4惡_4的_5，兄_1弟_4的_5行_2為_2是_4善_4的_5．
13. 弟_4兄_1們_5，世_4人_2若_4恨_4你_3們_5，不_2要_4以_3為_2希_1奇_2．
14. 我_3們_5因_1為_4愛_4弟_4兄_5，就_4曉_3得_5是_4已_3經_1出_1死_3入_4生_1了_5．沒_2有_3愛_4心_1的_5，仍_2住_4在_4死_3中_1．
15. 凡_2恨_4他_1弟_4兄_5的_5，就_4是_4殺_1人_2的_5．你_3們_5曉_3得_5凡_2殺_1人_2的_5，沒_2有_3永_3生_1存_2在_4他_1裡_3面_4．
16. 主_3為_4我_3們_5捨_3命_4，我_3們_5從_2此_3就_4知_1道_4何_2為_4愛_4．我_3們_5也_3當_1為_4弟_4兄_5捨_3命_4．
17. 凡_2有_3世_4上_4財_2物_4的_5，看_4見_4弟_4兄_5窮_2乏_2，卻_4塞_1住_4憐_2恤_4的_5心_1，愛_4神_2的_5心_1怎_3能_2存_2在_4他_1裡_3面_4呢_5．
18. 小_3子_3們_5哪_3，我_3們_5相_1愛_4，不_2要_4只_3在_4言_2語_3和_2舌_2頭_5上_4．總_3要_4在_4行_2為_2和_2誠_2實_2上_4．
19. 從_2此_3，就_4知_1道_4我_3們_5是_4屬_3真_1理_3的_5，並_4且_3我_3們_5的_5心_1在_4神_2面_4前_2可_3以_3安_1穩_3．
20. 我_3們_5的_5心_1若_4責_2備_4我_3們_5，神_2比_3我_3們_5的_5心_1大_4，一_2切_4事_4沒_2有_3不_4知_1道_4的_5．
21. 親_1愛_4的_5弟_4兄_5阿_1，我_3們_5的_5心_1若_4不_4責_2備_4我_3們_5，就_4可_3以_3向_4神_2坦_3然_2無_2懼_4了_5．
22. 並_4且_3我_3們_5一_2切_4所_3求_2的_5，就_4從_2他_1得_2著_2．因_1為_4我_3們_5遵_1守_3他_1的_5命_4令_4，行_2他_1所_3喜_3悅_4的_5事_4．
23. 神_2的_5命_4令_4就_4是_4叫_4我_3們_5信_4他_1兒_2子_5耶_1穌_1基_1督_1的_5名_2，且_3照_4他_1所_3賜_4給_3我_3們_5的_5命_4令_4彼_3此_3相_1愛_4．
24. 遵_1守_3神_2命_4令_4的_5，就_4住_4在_4神_2裡_3面_4．神_2也_3住_4在_4他_1裡_3面_4．我_3們_5所_3以_3知_1道_4神_2住_4在_4我_3們_5裡_3面_4，是_4因_1他_1所_3賜_4給_3我_3們_5的_5聖_4靈_2．
