
1. 親_1愛_4的_5弟_4兄_5阿_1，一_2切_4的_5靈_2，你_3們_5不_4可_3都_1信_4．總_3要_4試_4驗_4那_4些_1靈_2是_4出_1於_2神_2的_5不_2是_5．因_1為_4世_4上_4有_3許_3多_1假_3先_1知_1已_3經_1出_1來_2了_5．
2. 凡_2靈_2認_4耶_1穌_1基_1督_1是_4成_2了_5肉_4身_1來_2的_5，就_4是_4出_1於_2神_2的_5．從_2此_3你_3們_5可_3以_3認_4出_1神_2的_5靈_2來_2．
3. 凡_2靈_2不_2認_4耶_1穌_1，就_4不_2是_5出_1於_2神_2．這_4是_4那_4敵_2基_1督_1者_3的_5靈_2．你_3們_5從_2前_2聽_1見_4他_1要_4來_2．現_4在_4已_3經_1在_4世_4上_4了_5．
4. 小_3子_3們_5哪_3，你_3們_5是_4屬_3神_2的_5，並_4且_3勝_4了_5他_1們_5．因_1為_4那_4在_4你_3們_5裡_3面_4的_5，比_3那_4在_4世_4界_4上_4的_5更_4大_4．
5. 他_1們_5是_4屬_3世_4界_4的_5．所_3以_3論_4世_4界_4的_5事_4，世_4人_2也_3聽_1從_2他_1們_5．
6. 我_3們_5是_4屬_3神_2的_5．認_4識_5神_2的_5就_4聽_1從_2我_3們_5．不_4屬_3神_2的_5就_4不_4聽_1從_2我_3們_5．從_2此_3我_3們_5可_3以_3認_4出_1真_1理_3的_5靈_2，和_2謬_4妄_4的_5靈_2來_2．
7. 親_1愛_4的_5弟_4兄_5阿_1，我_3們_5應_1當_1彼_3此_3相_1愛_4．因_1為_4愛_4是_4從_2神_2來_2的_5．凡_2有_3愛_4心_1的_5，都_1是_4由_2神_2而_2生_1，並_4且_3認_4識_5神_2．
8. 沒_2有_3愛_4心_1的_5，就_4不_4認_4識_5神_2．因_1為_4神_2就_4是_4愛_4．
9. 神_2差_1他_1獨_2生_1子_3到_4世_4間_1來_2，使_3我_3們_5藉_4著_5他_1得_2生_1，神_2愛_4我_3們_5的_5心_1，在_4此_3就_4顯_3明_2了_3．
10. 不_2是_5我_3們_5愛_4神_2，乃_3是_4神_2愛_4我_3們_5，差_1他_1的_5兒_2子_5，為_4我_3們_5的_5罪_4作_4了_5挽_3回_2祭_4，這_4就_4是_4愛_4了_5．
11. 親_1愛_4的_5弟_4兄_5阿_1，神_2既_4是_4這_4樣_4愛_4我_3們_5，我_3們_5也_3當_1彼_3此_3相_1愛_4．
12. 從_2來_2沒_2有_3人_2見_4過_4神_2．我_3們_5若_4彼_3此_3相_1愛_4，神_2就_4住_4在_4我_3們_5裡_3面_4，愛_4他_1的_5心_1在_4我_3們_5裡_3面_4得_2以_3完_2全_2了_5．
13. 神_2將_1他_1的_5靈_2賜_4給_3我_3們_5，從_2此_3就_4知_1道_4我_3們_5是_4住_4在_4他_1裡_3面_4，他_1也_3住_4在_4我_3們_5裡_3面_4．
14. 父_4差_1子_3作_4世_4人_2的_5救_4主_3，這_4是_4我_3們_5所_3看_4見_4且_3作_4見_4證_4的_5．
15. 凡_2認_4耶_1穌_1為_4神_2兒_2子_5的_5，神_2就_4住_4在_4他_1裡_3面_4，他_1也_3住_4在_4神_2裡_3面_4．
16. 神_2愛_4我_3們_5的_5心_1，我_3們_5也_3知_1道_4也_3信_4．神_2就_4是_4愛_4．住_4在_4愛_4裡_3面_4的_5，就_4是_4住_4在_4神_2裡_3面_4，神_2也_3住_4在_4他_1裡_3面_4．
17. 這_4樣_4，愛_4在_4我_3們_5裡_3面_4得_2以_3完_2全_2，我_3們_5就_4可_3以_3在_4審_3判_4的_5日_4子_5，坦_3然_2無_2懼_4．因_1為_4他_1如_2何_2，我_3們_5在_4這_4世_4上_4也_3如_2何_2．
18. 愛_4裡_3沒_2有_3懼_4怕_4．愛_4既_4完_2全_2，就_4把_3懼_4怕_4除_2去_4．因_1為_4懼_4怕_4裡_3含_2著_5刑_2罰_2．懼_4怕_4的_5人_2在_4愛_4裡_3未_4得_2完_2全_2．
19. 我_3們_5愛_4，因_1為_4神_2先_1愛_4我_3們_5．
20. 人_2若_4說_1，我_3愛_4神_2，卻_4恨_4他_1的_5弟_4兄_5，就_4是_4說_1謊_3話_4的_5．不_2愛_4他_1所_3看_4見_4的_5弟_4兄_5，就_4不_4能_2愛_4沒_2有_3看_4見_4的_5神_2．〔有_3古_3卷_3作_4怎_3能_2愛_4沒_2有_3看_4見_4的_5神_2呢_5〕
21. 愛_4神_2的_5，也_3當_1愛_4弟_4兄_5，這_4是_4我_3們_5從_2神_2所_3受_4的_5命_4令_4．
