
1. 凡_2信_4耶_1穌_1是_4基_1督_1的_5，都_1是_4從_2神_2而_2生_1．凡_2愛_4生_1他_1之_1神_2的_5，也_3必_4愛_4從_2神_2生_1的_5．
2. 我_3們_5若_4愛_4神_2，又_4遵_1守_3他_1的_5誡_4命_4，從_2此_3就_4知_1道_4我_3們_5愛_4神_2的_5兒_2女_3．
3. 我_3們_5遵_1守_3神_2的_5誡_4命_4，這_4就_4是_4愛_4他_1了_5．並_4且_3他_1的_5誡_4命_4不_2是_4難_2守_3的_5．
4. 因_1為_4凡_2從_2神_2生_1的_5，就_4勝_4過_4世_4界_4．使_3我_3們_5勝_4了_5世_4界_4的_5，就_4是_4我_3們_5的_5信_4心_1．
5. 勝_4過_4世_4界_4的_5是_4誰_2呢_5．不_2是_4那_4信_4耶_1穌_1是_4神_2兒_2子_5的_5麼_2．
6. 這_4藉_4著_5水_3和_2血_4而_2來_2的_5就_4是_4耶_1穌_1基_1督_1．不_2是_4單_1用_4水_3，乃_3是_4用_4水_3又_4用_4血_4．
7. 並_4且_3有_3聖_4靈_2作_4見_4證_4，因_1為_4聖_4靈_2就_4是_4真_1理_3．
8. 作_4見_4證_4的_5原_2來_2有_3三_1，就_4是_4聖_4靈_2，水_3，與_3血_4這_4三_1樣_4也_3都_1歸_1於_2一_1．
9. 我_3們_5既_4領_3受_4人_2的_5見_4證_4，神_2的_5見_4證_4更_4該_1領_3受_4了_5．〔該_1領_3受_4原_2文_2作_4大_4〕因_1神_2的_5見_4證_4，是_4為_4他_1兒_2子_5作_4的_5．
10. 信_4神_2兒_2子_5的_5，就_4有_3這_4見_4證_4在_4他_1心_1裡_5．不_4信_4神_2的_5，就_4是_4將_1神_2當_4作_4說_1謊_3的_5．因_1不_4信_4神_2為_4他_1兒_2子_5作_4的_5見_4證_4．
11. 這_4見_4證_4，就_4是_4神_2賜_4給_3我_3們_5永_3生_1，這_4永_3生_1也_3是_4在_4他_1兒_2子_5裡_3面_4．
12. 人_2有_3了_5神_2的_5兒_2子_5就_4有_3生_1命_4．沒_2有_3神_2的_5兒_2子_5就_4沒_2有_3生_1命_4．
13. 我_3將_1這_4些_1話_4寫_3給_3你_3們_5信_4奉_4神_2兒_2子_5之_1名_2的_5人_2，要_4叫_4你_3們_5知_1道_4自_4己_3有_3永_3生_1．
14. 我_3們_5若_4照_4他_1的_5旨_3意_4求_2甚_2麼_5，他_1就_4聽_1我_3們_5．這_4是_4我_3們_5向_4他_1所_3存_2坦_3然_2無_2懼_4的_5心_1．
15. 既_4然_2知_1道_4他_1聽_1我_3們_5一_2切_4所_3求_2的_5，就_4知_1道_4我_3們_5所_3求_2於_2他_1的_5無_2不_4得_2著_2．
16. 人_2若_4看_4見_4弟_4兄_5犯_4了_5不_2至_4於_2死_3的_5罪_4，就_4當_1為_4他_1祈_2求_2，神_2必_4將_1生_1命_4賜_4給_3他_1．有_3至_4於_2死_3的_5罪_4，我_3不_4說_1當_1為_4這_4罪_4祈_2求_2．
17. 凡_2不_2義_4的_5事_4都_1是_4罪_4．也_3有_3不_2至_4於_2死_3的_5罪_4．
18. 我_3們_5知_1道_4凡_2從_2神_2生_1的_5必_4不_4犯_4罪_4．從_2神_2生_1的_5必_4保_3守_3自_4己_3，〔有_3古_3卷_3作_4那_4從_2神_2生_1的_5必_4保_3護_4他_1〕那_4惡_4者_3也_3就_4無_2法_3害_4他_1．
19. 我_3們_5知_1道_4我_3們_5是_4屬_3神_2的_5，全_2世_4界_4都_1臥_4在_4那_4惡_4者_3手_3下_4．
20. 我_3們_5也_3知_1道_4神_2的_5兒_2子_5已_3經_1來_2到_4，且_3將_1智_4慧_4賜_4給_3我_3們_5，使_3我_3們_5認_4識_5那_4位_4真_1實_2的_5，我_3們_5也_3在_4那_4位_4真_1實_2的_5裡_3面_4，就_4是_4在_4他_1兒_2子_5耶_1穌_1基_1督_1裡_3面_4．這_4是_4真_1神_2，也_3是_4永_3生_1．
21. 小_3子_5們_5哪_5，你_3們_5要_4自_4守_3，遠_3避_4偶_3像_4．
