
1. 耶_1穌_1基_1督_1的_5僕_2人_2，雅_3各_4的_5弟_4兄_5猶_2大_4，寫_3信_4給_3那_4被_4召_4，在_4父_4神_2裡_3蒙_2愛_4，為_4耶_1穌_1基_1督_1保_3守_3的_5人_2．
2. 願_4憐_2恤_4，平_2安_1，慈_2愛_4，多_1多_1的_5加_1給_3你_3們_5．
3. 親_1愛_4的_5弟_4兄_5阿_1，我_3想_3盡_4心_1寫_3信_4給_3你_3們_5，論_4我_3們_5同_2得_2救_4恩_1的_5時_2候_4，就_4不_4得_5不_4寫_3信_4勸_4你_3們_5，要_4為_4從_2前_2一_2次_4交_1付_4聖_4徒_2的_5真_1道_4，竭_2力_4的_5爭_1辯_4．
4. 因_1為_4有_3些_1人_2偷_1著_5進_4來_2，就_4是_4自_4古_3被_4定_4受_4刑_2罰_2的_5，是_4不_4虔_2誠_2的_5，將_1我_3們_5神_2的_5恩_1變_4作_4放_4縱_4情_2慾_4的_5機_1會_4，並_4且_3不_2認_4獨_2一_1的_5主_3宰_3我_3們_5〔我_3們_5或_4作_4和_2我_3們_5〕主_3耶_1穌_1基_1督_1．
5. 從_2前_2主_3救_4了_5他_1的_5百_3姓_4出_1埃_1及_2地_4，後_4來_2就_4把_3那_4些_1不_2信_4的_5滅_4絕_2了_5．這_4一_2切_4的_5事_4，你_3們_5雖_1然_2都_1知_1道_4，我_3卻_4仍_2要_4提_2醒_3你_3們_5．
6. 又_4有_3不_4守_3本_3位_4，離_2開_1自_4己_3住_4處_4的_5天_1使_3，主_3用_4鎖_3鍊_4把_3他_1們_5永_3遠_3拘_1留_2在_4黑_1暗_4裡_3，等_3候_4大_4日_4的_5審_3判_4．
7. 又_4如_2所_3多_1瑪_3，蛾_2摩_2拉_1，和_2周_1圍_2城_2邑_4的_5人_2，也_3照_4他_1們_5一_2味_4的_5行_2淫_2，隨_2從_2逆_4性_4的_5情_2慾_4，就_4受_4永_3火_3的_5刑_2罰_2，作_4為_2鑑_4戒_4．
8. 這_4些_1作_4夢_4的_5人_2，也_3像_4他_1們_5污_1穢_4身_1體_3，輕_1慢_4主_3治_4的_5，毀_3謗_4在_4尊_1位_4的_5．
9. 天_1使_3長_2米_3迦_1勒_1，為_4摩_2西_1的_5屍_1首_5與_3魔_2鬼_3爭_1辯_4的_5時_2候_4，尚_4且_3不_4敢_3用_4毀_3謗_4的_5話_4罪_4責_2他_1，只_1說_1，主_3責_2備_4你_3罷_4．
10. 但_4這_4些_1人_2毀_3謗_4他_1們_5所_3不_4知_1道_4的_5．他_1們_5本_3性_4所_3知_1道_4的_5事_4與_3那_4沒_2有_3靈_2性_4的_5畜_4類_4一_2樣_4，在_4這_4事_4上_4竟_4敗_4壞_4了_5自_4己_3．
11. 他_1們_5有_3禍_4了_5．因_1為_4走_3了_5該_1隱_3的_5道_4路_4，又_4為_4利_4往_3巴_1蘭_2的_5錯_4謬_4裡_3直_2奔_4，並_4在_4可_3拉_1的_5背_4叛_4中_1滅_4亡_2了_5．
12. 這_4樣_4的_5人_2，在_4你_3們_5的_5愛_4席_2上_4，與_3你_3們_5同_2喫_1的_5時_2候_4，正_4是_4礁_1石_2．〔或_4作_4玷_4污_1〕他_1們_5作_4牧_4人_2，只_1知_1餵_4養_3自_4己_3，無_2所_3懼_4怕_4．是_4沒_2有_3雨_3的_5雲_2彩_5，被_4風_1飄_1蕩_4．是_4秋_1天_1沒_2有_3果_3子_5的_5樹_4，死_3而_2又_4死_3，連_2根_1被_4拔_2出_5來_5．
13. 是_4海_3裡_3的_5狂_2浪_4，湧_3出_1自_4己_3可_3恥_3的_5沫_4子_3來_2．是_4流_2蕩_4的_5星_1，有_3墨_4黑_1的_5幽_1暗_4為_4他_1們_5永_3遠_3存_2留_2．
14. 亞_4當_1的_5七_1世_4孫_1以_3諾_4，曾_2預_4言_2這_4些_1人_2說_1，看_4哪_5，主_3帶_4著_5他_1的_5千_1萬_4聖_4者_3降_4臨_2，
15. 要_4在_4眾_4人_2身_1上_5行_2審_3判_4，證_4實_2那_4一_2切_4不_4敬_4虔_2的_5人_2，所_3妄_4行_2一_2切_4不_4敬_4虔_2的_5事_4，又_4證_4實_2不_4敬_4虔_2之_1罪_4人_2所_3說_1頂_3撞_4他_1的_5剛_1愎_4話_4．
16. 這_4些_1人_2是_4私_1下_4議_4論_4，常_2發_1怨_4言_2的_5，隨_2從_2自_4己_3的_5情_2慾_4而_2行_2，口_3中_1說_1誇_1大_4的_5話_4，為_4得_2便_2宜_5諂_3媚_4人_2．
17. 親_1愛_4的_5弟_4兄_5阿_1，你_3們_5要_4記_4念_4我_3們_5主_3耶_1穌_1基_1督_1之_1使_3徒_2從_2前_2所_3說_1的_5話_4．
18. 他_1們_5曾_2對_4你_3們_5說_1過_5，末_4世_4必_4有_3好_3譏_1誚_4的_5人_2，隨_2從_2自_4己_3不_4敬_4虔_2的_5私_1慾_4而_2行_2．
19. 這_4就_4是_4那_4些_1引_3人_2結_2黨_3，屬_3乎_1血_4氣_4，沒_2有_3聖_4靈_2的_5人_2．
20. 親_1愛_4的_5弟_4兄_5阿_1，你_3們_5卻_4要_4在_4至_4聖_4的_5真_1道_4上_4造_4就_4自_4己_3，在_4聖_4靈_2裡_3禱_3告_4，
21. 保_3守_3自_4己_3常_2在_4神_2的_5愛_4中_1，仰_3望_4我_3們_5主_3耶_1穌_1基_1督_1的_5憐_2憫_3，直_2到_4永_3生_1．
22. 有_3些_1人_2存_2疑_2心_1，你_3們_5要_4憐_2憫_3他_1們_5．
23. 有_3些_1人_2你_3們_5要_4從_2火_3中_1搶_3出_5來_5搭_1救_4他_1們_5．有_3些_1人_2你_3們_5要_4存_2懼_4怕_4的_5心_1憐_2憫_3他_1們_5．連_2那_4被_4情_2慾_4沾_1染_3的_5衣_1服_5也_3當_1厭_4惡_4．
24. 那_4能_2保_3守_3你_3們_5不_4失_1腳_3，叫_4你_3們_5無_2瑕_2無_2疵_1，歡_1歡_1喜_3喜_3站_4在_4他_1榮_2耀_4之_1前_2的_5，我_3們_5的_5救_4主_3獨_2一_1的_5神_2，
25. 願_4榮_2耀_4，威_1嚴_2，能_2力_4，權_2柄_3，因_1我_3們_5的_5主_3耶_1穌_1基_1督_1，歸_1與_3他_1，從_2萬_4古_3以_3前_2，並_4現_4今_1，直_2到_4永_3永_3遠_3遠_3．阿_1們_5．
