
1. 保_3罗_2，西_1拉_1，提_2摩_2太_4，写_3信_4给_3帖_3撒_1罗_2尼_2迦_1在_4父_4神_2和_4主_3耶_1稣_1基_1督_1里_3的_5教_1会_4．愿_4恩_1惠_4平_2安_1归_1与_3你_3们_5．
2. 我_3们_5为_4你_3们_5众_4人_2常_2常_2感_3谢_4神_2，祷_3告_4的_5时_2候_4提_2到_4你_3们_5．
3. 在_4神_2我_3们_5的_5父_4面_4前_2，不_2住_4地_5记_4念_4你_3们_5因_1信_4心_1所_3作_4的_5工_1夫_1，因_1爱_4心_1所_3受_4的_5劳_2苦_3，因_1盼_4望_4我_3们_5主_3耶_1稣_1基_1督_1所_3存_2的_5忍_3耐_4．
4. 被_4神_2所_3爱_4的_5弟_4兄_5阿_1，我_3知_1道_4你_3们_5是_4蒙_3拣_3选_3的_5．
5. 因_1为_4我_3们_5的_5福_2音_1传_2到_4你_3们_5那_4里_5，不_4独_2在_4乎_5言_2语_3，也_3在_4乎_5权_2能_2和_4圣_4灵_2，并_4充_1足_2的_5信_4心_1，正_4如_2你_3们_5知_1道_4我_3们_5在_4你_3们_5那_4里_5，为_4你_3们_5的_5缘_2故_4是_4怎_3样_4为_2人_2．
6. 并_4且_3你_3们_5在_4大_4难_4之_1中_1，蒙_3了_5圣_4灵_2所_3赐_4的_5喜_3乐_4，领_3受_4真_1道_4，就_4效_4法_3我_3们_5，也_3效_4法_3了_5主_3．
7. 甚_4至_4你_3们_5作_4了_5马_3其_2顿_4和_4亚_4该_1亚_4，所_3有_3信_4主_3之_1人_2的_5榜_3样_4．
8. 因_1为_4主_3的_5道_4从_2你_3们_5那_4里_5已_3经_1传_2扬_2出_1来_2，你_3们_5向_4神_2的_5信_4心_1不_2但_4在_4马_3其_2顿_4和_4亚_4该_1亚_4，就_4是_4在_4各_4处_4，也_3都_1传_2开_1了_5．所_3以_3不_2用_4我_3们_5说_4什_2么_5话_4．
9. 因_1为_4他_1们_5自_4己_3已_3经_1报_4明_2我_3们_5是_4怎_3样_4进_4到_4你_3们_5那_4里_5，你_3们_5是_4怎_3样_4离_2弃_4偶_3像_4归_1向_4神_2，要_4服_2事_5那_4又_4真_1又_4活_2的_5神_2，
10. 等_3候_4他_1儿_2子_5从_2天_1降_4临_2，就_4是_4他_1从_2死_3里_3复_4活_2的_5，那_4位_4救_4我_3们_5脱_1离_2将_1来_2忿_4怒_4的_5耶_1稣_1．
