
1. 弟_4兄_1们_5，你_3们_5自_4己_3原_2晓_3得_5我_3们_5进_4到_4你_3们_5那_4里_5，并_4不_2是_4徒_2然_2的_5．
2. 我_3们_5从_2前_2在_4腓_2立_4比_3被_4害_4受_4辱_3，这_4是_4你_3们_5知_1道_4的_5．然_2而_2还_2是_5靠_4我_3们_5的_5神_2放_4开_1胆_3量_4，在_4大_4争_1战_4中_1把_3神_2的_5福_2音_1传_2给_3你_3们_5．
3. 我_3们_5的_5劝_4勉_3，不_2是_4出_1于_2错_4误_4，不_2是_4出_1于_2污_1秽_4，也_3不_2是_4用_4诡_3诈_4．
4. 但_4神_2既_4然_2验_4中_1了_5我_3们_5，把_3福_2音_1托_1付_4我_3们_5，我_3们_5就_4照_4样_4讲_3，不_2是_4要_4讨_3人_2喜_3欢_5，乃_3是_4要_4讨_3那_4察_2验_4我_3们_5心_1的_5神_2喜_3欢_5．
5. 因_1为_4我_3们_5从_2来_2没_2有_3用_4过_5谄_3媚_4的_5话_4，这_4是_4你_3们_5知_1道_4的_5．也_3没_2有_3藏_2着_5贪_1心_1，这_4是_4神_2可_3以_3作_4见_4证_4的_5．
6. 我_3们_5作_4基_1督_1的_5使_3徒_2，虽_1然_2可_3以_3叫_4人_2尊_1重_4，却_4没_2有_3向_4你_3们_5或_4向_4别_2人_5求_2荣_2耀_4，
7. 只_1在_4你_3们_5中_1间_1存_2心_1温_1柔_2，如_2同_2母_3亲_1乳_3养_3自_4己_3的_5孩_2子_5．
8. 我_3们_5既_4是_4这_4样_4爱_4你_3们_5，不_2但_4愿_4意_4将_4神_2的_5福_2音_1给_3你_3们_5，连_2自_4己_3的_5性_4命_4也_3愿_4意_4给_3你_3们_5，因_1你_3们_5是_4我_3们_5所_3疼_2爱_4的_5．
9. 弟_4兄_1们_5，你_3们_5记_4念_4我_3们_5的_5辛_1苦_3劳_2碌_4，昼_4夜_4作_4工_1，传_2神_2的_5福_2音_1给_3你_3们_5，免_3得_5叫_4你_3们_5一_1人_2受_4累_4．
10. 我_3们_5向_4你_3们_5信_4主_3的_5人_2，是_4何_2等_3圣_4洁_2，公_1义_4，无_2可_3指_3摘_1，有_3你_3们_5作_4见_4证_4，也_3有_3神_2作_4见_4证_4．
11. 你_3们_5也_3晓_3得_5我_3们_5怎_3样_4劝_4勉_3你_3们_5，安_1慰_4你_3们_5，嘱_3咐_4你_3们_5各_4人_2，好_3像_4父_4亲_1待_4自_4己_3的_5儿_2女_3一_2样_4．
12. 要_4叫_4你_3们_5行_2事_4对_4得_5起_3那_4召_4你_3们_5进_4他_1国_2得_2他_1荣_2耀_4的_5神_2．
13. 为_4此_3，我_3们_5也_3不_2住_4地_5感_3谢_4神_2，因_1你_3们_5听_1见_4我_3们_5所_3传_2神_2的_5道_4，就_4领_3受_4了_5，不_4以_3为_2是_4人_2的_5道_4，乃_3以_3为_2是_4神_2的_5道_4．这_4道_4实_2在_4是_4神_2的_5，并_4且_3运_4行_2在_4你_3们_5信_4主_3的_5人_2心_1中_1．
14. 弟_4兄_1们_5，你_3们_5曾_2效_4法_3犹_2太_4中_1，在_4基_1督_1耶_1稣_1里_3神_2的_5各_4教_4会_4．因_1为_4你_3们_5也_3受_4了_5本_3地_4人_2的_5苦_3害_4，像_4他_1们_5受_4了_5犹_2太_4人_2的_5苦_3害_4一_2样_4．
15. 这_4犹_2太_4人_2杀_1了_5主_3耶_1稣_1和_2先_1知_1，又_4把_3我_3们_5赶_3出_1去_4．他_1们_5不_4得_2神_2的_5喜_3悦_4，且_3与_3众_4人_2为_4敌_2．
16. 不_4许_3我_3们_5传_2道_4给_3外_4邦_1人_2使_3外_4邦_1人_2得_2救_4，常_2常_2充_1满_3自_4己_3的_5罪_4恶_4．神_2的_5忿_4怒_4临_2在_4他_1们_5身_1上_5已_3经_1到_4了_3极_2处_4．
17. 弟_4兄_1们_5，我_3们_5暂_4时_2与_3你_3们_5离_2别_2，是_4面_4目_4离_2别_2，心_1里_5却_4不_4离_2别_2，我_3们_5极_2力_4地_5想_3法_3子_5，很_3愿_4意_4见_4你_3们_5的_5面_4．
18. 所_3以_3我_3们_5有_3意_4到_4你_3们_5那_4里_5，我_3保_3罗_2有_3一_1两_3次_4要_4去_4，只_3是_4撒_1但_4阻_3挡_3了_5我_3们_5．
19. 我_3们_5的_5盼_4望_4和_2喜_3乐_4，并_4所_3夸_1的_5冠_1冕_3，是_4什_2么_5呢_5？岂_3不_2是_4我_3们_5主_3耶_1稣_1来_2的_5时_2候_4，你_3们_5在_4他_1面_4前_2站_4立_4得_2住_4吗_5？
20. 因_1为_4你_3们_5就_4是_4我_3们_5的_5荣_2耀_4，我_3们_5的_5喜_3乐_4．
