
1. 我_3们_5既_4不_4能_2再_4忍_3，就_4愿_4意_4独_2自_4等_3在_4雅_3典_3．
2. 打_3发_5我_3们_5的_5兄_1弟_4在_4基_1督_1福_2音_1上_4作_4神_2执_2事_4的_5提_2摩_2太_4前_2去_4，（作_4神_2执_2事_4的_5有_3古_3卷_3作_4与_3神_2同_2工_1的_5）坚_1固_4你_3们_5，并_4在_4你_3们_5所_3信_4的_5道_4上_4劝_4慰_4你_3们_5．
3. 免_3得_5有_3人_2被_4诸_1般_1患_4难_4摇_2动_4．因_1为_4你_3们_5自_4己_3知_1道_4我_3们_5受_4患_4难_4原_2是_4命_4定_4的_5．
4. 我_3们_5在_4你_3们_5那_4里_5的_5时_2候_4，预_4先_1告_4诉_5你_3们_5，我_3们_5必_4受_4患_4难_4，以_3后_4果_3然_2应_4验_4了_5，你_3们_5也_3知_1道_4．
5. 为_4此_3，我_3既_4不_4能_2再_4忍_3，就_4打_3发_5人_2去_4，要_4晓_3得_5你_3们_5的_5信_4心_1如_2何_2，恐_3怕_4那_4诱_4惑_4人_2的_5到_4底_3诱_4惑_4了_5你_3们_5，叫_4我_3们_5的_5劳_2苦_3归_1于_2徒_2然_2．
6. 但_4提_2摩_2太_4刚_1才_2从_2你_3们_5那_4里_5回_2来_5，将_1你_3们_5信_4心_1和_4爱_4心_1的_5好_3消_1息_1报_4给_3我_3们_5，又_4说_4你_3们_5常_2常_2记_4念_4我_3们_5，切_4切_4地_5想_3见_4我_3们_5，如_2同_2我_3们_5想_3见_4你_3们_5一_2样_4．
7. 所_3以_3弟_4兄_1们_5，我_3们_5在_4一_2切_4困_4苦_3患_4难_4之_1中_1，因_1着_5你_3们_5的_5信_4心_1就_4得_2了_5安_1慰_4．
8. 你_3们_5若_4靠_4主_3站_4立_4得_2稳_3，我_3们_5就_4活_2了_5．
9. 我_3们_5在_4神_2面_4前_2，因_1着_5你_3们_5甚_4是_4喜_3乐_4，为_4这_4一_2切_4喜_3乐_4，可_3用_4何_2等_3的_5感_3谢_4，为_4你_3们_5报_4答_2神_2呢_5？
10. 我_3们_5昼_4夜_4切_4切_4地_5祈_2求_2，要_4见_4你_3们_5的_5面_4，补_3满_3你_3们_5信_4心_1的_5不_4足_2．
11. 愿_4神_2我_3们_5的_5父_4，和_4我_3们_5的_5主_3耶_1稣_1，一_4直_2引_3领_3我_3们_5到_4你_3们_5那_4里_5去_4．
12. 又_4愿_4主_3叫_4你_3们_5彼_3此_3相_1爱_4的_5心_1，并_4爱_4众_4人_2的_5心_1，都_1能_2增_1长_3，充_1足_2，如_2同_2我_3们_5爱_4你_3们_5一_2样_4．
13. 好_3使_3你_3们_5，当_1我_3们_5主_3耶_1稣_1同_2他_1众_4圣_4徒_2来_2的_5时_2候_4，在_4我_3们_5父_4神_2面_4前_2，心_1里_5坚_1固_4，成_2为_2圣_4洁_2，无_2可_3责_2备_4．
