
1. 弟_4兄_1们_5，我_3还_2有_3话_4说_1．我_3们_5靠_4着_5主_3耶_1稣_1求_2你_3们_5，劝_4你_3们_5，你_3们_5既_4然_2受_4了_5我_3们_5的_5教_4训_5，知_1道_4该_1怎_3样_4行_2，可_3以_3讨_3神_2的_5喜_3悦_4，就_4要_4照_4你_3们_5现_4在_4所_3行_2的_5，更_4加_1勉_3励_4．
2. 你_3们_5原_2晓_3得_5我_3们_5凭_2主_3耶_1稣_1传_2给_3你_3们_5什_2么_5命_4令_4．
3. 神_2的_5旨_3意_4就_4是_4要_4你_3们_5成_2为_2圣_4洁_2，远_3避_4淫_2行_2．
4. 要_4你_3们_5各_4人_2晓_3得_5怎_3样_4用_4圣_4洁_2尊_1贵_4，守_3着_5自_4己_3的_5身_1体_3．
5. 不_4放_4纵_4私_1欲_4的_5邪_2情_2，像_4那_4不_4认_4识_5神_2的_5外_4邦_1人_2．
6. 不_2要_4一_2个_4人_2在_4这_4事_4上_4越_4分_1，欺_1负_5他_1的_5弟_4兄_5．因_1为_4这_4一_2类_4的_5事_4，主_3必_4报_4应_4，正_4如_2我_3预_4先_1对_4你_3们_5说_1过_5，又_4切_4切_4嘱_3咐_4你_3们_5的_5．
7. 神_2召_4我_3们_5，本_3不_2是_4要_4我_3们_5沾_1染_3污_1秽_4，乃_3是_4要_4我_3们_5成_2为_2圣_4洁_2．
8. 所_3以_3那_4弃_4绝_2的_5，不_2是_4弃_4绝_2人_2，乃_3是_4弃_4绝_2那_4赐_4圣_4灵_2给_3你_3们_5的_5神_2．
9. 论_4到_4弟_4兄_1们_5相_1爱_4，不_4用_4人_2写_3信_4给_3你_3们_5，因_1为_4你_3们_5自_4己_3蒙_1了_5神_2的_5教_4训_5，叫_4你_3们_5彼_3此_3相_1爱_4．
10. 你_3们_5向_4马_3其_2顿_4全_2地_5的_5众_4弟_4兄_5，固_4然_2是_4这_4样_4行_2，但_4我_3劝_4弟_4兄_1们_5要_4更_4加_1勉_3励_4．
11. 又_4要_4立_4志_4作_4安_1静_4人_2，办_4自_4己_3的_5事_4，亲_1手_3作_4工_1，正_4如_2我_3们_5从_4前_2所_3吩_1咐_4你_3们_5的_5．
12. 叫_4你_3们_5可_3以_3向_4外_4人_2行_2事_4端_1正_4，自_4己_3也_3就_4没_2有_3什_2么_5缺_1乏_2了_5．
13. 论_4到_4睡_4了_5的_5人_2，我_3们_5不_4愿_4意_4弟_4兄_1们_5不_4知_1道_4，恐_3怕_4你_3们_5忧_1伤_1，像_4那_4些_1没_2有_3指_3望_4的_5人_2一_2样_4．
14. 我_3们_5若_4信_4耶_1稣_1死_3而_2复_4活_2了_5，那_4已_3经_1在_4耶_1稣_1里_3睡_4了_5的_5人_2，神_2也_3必_4将_1他_1与_3耶_1稣_1一_4同_2带_4来_2．
15. 我_3们_5现_4在_4照_4主_3的_5话_4告_4诉_5你_3们_5一_2件_4事_4．我_3们_5这_4活_2着_5还_2存_2留_2到_4主_3降_4临_2的_5人_2，断_4不_4能_2在_4那_4已_3经_1睡_4了_5的_5人_2之_1先_1．
16. 因_1为_4主_3必_4亲_1自_4从_4天_1降_4临_2，有_3呼_1叫_4的_5声_1音_1，和_2天_1使_3长_2的_5声_1音_1，又_4有_3神_2的_5号_4吹_1响_3．那_4在_4基_1督_1里_3死_3了_5的_5人_2必_4先_1复_4活_2．
17. 以_3后_4我_3们_5这_4活_2着_5还_2存_2留_2的_5人_2，必_4和_2他_1们_5一_4同_2被_4提_2到_4云_2里_3，在_4空_1中_1与_3主_3相_1遇_4．这_4样_4，我_3们_5就_4要_4和_2主_3永_3远_3同_2在_4．
18. 所_3以_3你_3们_5当_1用_4这_4些_1话_4彼_3此_3劝_4慰_4．
