
1. 弟_4兄_1们_5，论_4到_4时_2候_4日_4期_1，不_2用_4写_3信_4给_3你_3们_5．
2. 因_1为_4你_3们_5自_4己_3明_2明_2晓_3得_5，主_3的_5日_4子_5来_2到_4，好_3像_4夜_4间_1的_5贼_2一_2样_4．
3. 人_2正_4说_4平_2安_1稳_3妥_3的_5时_2候_4，灾_1祸_4忽_1然_2临_2到_4他_1们_5，如_2同_2产_3难_2临_2到_4怀_2胎_1的_5妇_4人_2一_2样_4，他_1们_5绝_2不_4能_2逃_2脱_1．
4. 弟_4兄_1们_5，你_3们_5却_4不_2在_4黑_1暗_4里_3，叫_4那_4日_4子_5临_2到_4你_3们_5像_4贼_2一_2样_4．
5. 你_3们_5都_1是_4光_1明_2之_1子_3，都_1是_4白_2昼_4之_1子_3，我_3们_5不_2是_5属_3黑_1夜_4的_5，也_3不_2是_5属_3幽_1暗_4的_5．
6. 所_3以_3我_3们_5不_2要_4睡_4觉_4，像_4别_2人_5一_2样_4，总_3要_4儆_3醒_3谨_3守_3．
7. 因_1为_4睡_4了_5的_5人_2是_4在_4夜_4间_1睡_4．醉_4了_5的_5人_2是_4在_4夜_4间_1醉_4．
8. 但_4我_3们_5既_4然_2属_3乎_1白_2昼_4，就_4应_1当_1谨_3守_3，把_3信_4和_4爱_4当_4作_4护_4心_1镜_4遮_1胸_1．把_3得_2救_4的_5盼_4望_4当_4作_4头_2盔_1戴_4上_5．
9. 因_1为_4神_2不_2是_5预_4定_4我_3们_5受_4刑_2，乃_3是_4预_4定_4我_3们_5借_4着_5我_3们_5主_3耶_1稣_1基_1督_1得_2救_4．
10. 他_1替_4我_3们_5死_3，叫_4我_3们_5无_2论_4醒_3着_5睡_4着_2，都_1与_3他_1同_2活_2．
11. 所_3以_3你_3们_5该_1彼_3此_3劝_4慰_4，互_4相_1建_4立_4，正_4如_2你_3们_5素_4常_2所_3行_2的_5．
12. 弟_4兄_1们_5，我_3们_5劝_4你_3们_5敬_4重_4那_4在_4你_3们_5中_1间_1劳_2苦_3的_5人_2，就_4是_4在_4主_3里_3面_4治_4理_3你_3们_5，劝_4戒_4你_3们_5的_5．
13. 又_4因_1他_1们_5所_3作_4的_5工_1，用_4爱_4心_1格_2外_4尊_1重_4他_1们_5，你_3们_5也_3要_4彼_3此_3和_2睦_4．
14. 我_3们_5又_4劝_4弟_4兄_1们_5，要_4警_3戒_4不_4守_3规_1矩_5的_5人_2．勉_3励_4灰_1心_1的_5人_2．扶_2助_4软_3弱_4的_5人_2．也_3要_4向_4众_4人_2忍_3耐_4．
15. 你_3们_5要_4谨_3慎_4，无_2论_4是_4谁_2都_1不_4可_3以_3恶_4报_4恶_4．或_4是_4彼_3此_3相_1待_4，或_4是_4待_4众_4人_2，常_2要_4追_1求_2良_2善_4．
16. 要_4常_2常_2喜_3乐_4．
17. 不_2住_4地_5祷_3告_4．
18. 凡_2事_4谢_4恩_1．因_1为_4这_4是_4神_2在_4基_1督_1耶_1稣_1里_3向_4你_3们_5所_3定_4的_5旨_3意_4．
19. 不_2要_4消_1灭_4圣_4灵_2的_5感_3动_4．
20. 不_2要_4藐_3视_4先_1知_1的_5讲_3论_4．
21. 但_4要_4凡_2事_4察_2验_4．善_4美_3的_2要_4持_2守_3．
22. 各_4样_4的_5恶_4事_4要_4禁_4戒_4不_2作_4．
23. 愿_4赐_4平_2安_1的_5神_2，亲_1自_4使_3你_3们_5全_2然_2成_2圣_4．又_4愿_4你_3们_5的_5灵_2，与_3魂_2，与_3身_1子_5，得_2蒙_3保_3守_3，在_4我_3主_3耶_1稣_1基_1督_1降_4临_2的_5时_2候_4，完_2全_2无_2可_3指_3摘_1．
24. 那_4召_4你_3们_5的_5本_3是_4信_4实_2的_5，他_1必_4成_2就_4这_4事_4．
25. 请_3弟_4兄_1们_5为_4我_3们_5祷_3告_4．
26. 与_3众_4弟_4兄_5亲_1嘴_3问_4安_1务_4要_4圣_4洁_2．
27. 我_3指_3着_5主_3嘱_3咐_4你_3们_5，要_4把_3这_4信_4念_4给_3众_4弟_4兄_5听_1．
28. 愿_4我_3主_3耶_1稣_1基_1督_1的_5恩_1常_2与_3你_3们_5同_2在_4．
