
1. <span class="tone1">基</span><span class="tone1">督</span><span class="tone4">释</span><span class="tone4">放</span><span class="tone5">了</span><span class="tone3">我</span><span class="tone5">们</span>，<span class="tone4">叫</span><span class="tone3">我</span><span class="tone5">们</span><span class="tone2">得</span><span class="tone3">以</span><span class="tone4">自</span><span class="tone2">由</span>，<span class="tone3">所</span><span class="tone3">以</span><span class="tone4">要</span><span class="tone4">站</span><span class="tone4">立</span><span class="tone2">得</span><span class="tone3">稳</span>，<span class="tone2">不</span><span class="tone4">要</span><span class="tone4">再</span><span class="tone4">被</span><span class="tone2">奴</span><span class="tone2">仆</span><span class="tone5">的</span><span class="tone4">轭</span><span class="tone2">挟</span><span class="tone4">制</span>．
2. <span class="tone3">我</span><span class="tone3">保</span><span class="tone2">罗</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">若</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span>，<span class="tone1">基</span><span class="tone1">督</span><span class="tone4">就</span><span class="tone3">与</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone2">无</span><span class="tone4">益</span><span class="tone5">了</span>．
3. <span class="tone3">我</span><span class="tone4">再</span><span class="tone3">指</span><span class="tone5">着</span><span class="tone2">凡</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone5">的</span><span class="tone2">人</span><span class="tone4">确</span><span class="tone2">实</span><span class="tone5">地</span><span class="tone4">说</span>，<span class="tone1">他</span><span class="tone4">是</span><span class="tone4">欠</span><span class="tone5">着</span><span class="tone2">行</span><span class="tone2">全</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone5">的</span><span class="tone4">债</span>．
4. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">这</span><span class="tone4">要</span><span class="tone4">靠</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">称</span><span class="tone4">义</span><span class="tone5">的</span>，<span class="tone4">是</span><span class="tone3">与</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone2">隔</span><span class="tone2">绝</span>，<span class="tone2">从</span><span class="tone1">恩</span><span class="tone3">典</span><span class="tone1">中</span><span class="tone4">坠</span><span class="tone4">落</span><span class="tone5">了</span>．
5. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">靠</span><span class="tone5">着</span><span class="tone4">圣</span><span class="tone2">灵</span>，<span class="tone2">凭</span><span class="tone5">着</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone3">等</span><span class="tone4">候</span><span class="tone3">所</span><span class="tone4">盼</span><span class="tone4">望</span><span class="tone5">的</span><span class="tone4">义</span>．
6. <span class="tone2">原</span><span class="tone2">来</span><span class="tone4">在</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone3">里</span>，<span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span><span class="tone2">不</span><span class="tone4">受</span><span class="tone1">割</span><span class="tone3">礼</span>，<span class="tone2">全</span><span class="tone2">无</span><span class="tone1">功</span><span class="tone4">效</span>．<span class="tone2">惟</span><span class="tone2">独</span><span class="tone3">使</span><span class="tone2">人</span><span class="tone1">生</span><span class="tone1">发</span><span class="tone2">仁</span><span class="tone4">爱</span><span class="tone5">的</span><span class="tone4">信</span><span class="tone1">心</span>，<span class="tone2">才</span><span class="tone3">有</span><span class="tone1">功</span><span class="tone4">效</span>．
7. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">向</span><span class="tone2">来</span><span class="tone3">跑</span><span class="tone2">得</span><span class="tone3">好</span>．<span class="tone3">有</span><span class="tone2">谁</span><span class="tone2">拦</span><span class="tone3">阻</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">叫</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone4">顺</span><span class="tone2">从</span><span class="tone1">真</span><span class="tone3">理</span><span class="tone5">呢</span>？
8. <span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">劝</span><span class="tone3">导</span>，<span class="tone2">不</span><span class="tone5">是</span><span class="tone1">出</span><span class="tone2">于</span><span class="tone4">那</span><span class="tone4">召</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span>．
9. <span class="tone4">一</span><span class="tone3">点</span><span class="tone4">面</span><span class="tone4">酵</span><span class="tone2">能</span><span class="tone3">使</span><span class="tone2">全</span><span class="tone2">团</span><span class="tone1">都</span><span class="tone1">发</span><span class="tone3">起</span><span class="tone2">来</span>．
10. <span class="tone3">我</span><span class="tone4">在</span><span class="tone3">主</span><span class="tone3">里</span><span class="tone3">很</span><span class="tone4">信</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">必</span><span class="tone4">不</span><span class="tone2">怀</span><span class="tone2">别</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone1">心</span>，<span class="tone4">但</span><span class="tone3">搅</span><span class="tone3">扰</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span>，<span class="tone2">无</span><span class="tone4">论</span><span class="tone4">是</span><span class="tone2">谁</span>，<span class="tone4">必</span><span class="tone1">担</span><span class="tone1">当</span><span class="tone1">他</span><span class="tone5">的</span><span class="tone4">罪</span><span class="tone2">名</span>．
11. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone3">我</span><span class="tone4">若</span><span class="tone2">仍</span><span class="tone4">旧</span><span class="tone2">传</span><span class="tone1">割</span><span class="tone3">礼</span>，<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span><span class="tone2">还</span><span class="tone4">受</span><span class="tone1">逼</span><span class="tone4">迫</span><span class="tone5">呢</span>？<span class="tone4">若</span><span class="tone4">是</span><span class="tone4">这</span><span class="tone4">样</span>，<span class="tone4">那</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone3">讨</span><span class="tone4">厌</span><span class="tone5">的</span><span class="tone4">地</span><span class="tone1">方</span><span class="tone4">就</span><span class="tone2">没</span><span class="tone3">有</span><span class="tone5">了</span>．
12. <span class="tone4">恨</span><span class="tone4">不</span><span class="tone5">得</span><span class="tone4">那</span><span class="tone3">搅</span><span class="tone4">乱</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone3">把</span><span class="tone4">自</span><span class="tone3">己</span><span class="tone1">割</span><span class="tone2">绝</span><span class="tone5">了</span>．
13. <span class="tone4">弟</span><span class="tone1">兄</span><span class="tone5">们</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone2">蒙</span><span class="tone4">召</span>，<span class="tone4">是</span><span class="tone4">要</span><span class="tone2">得</span><span class="tone4">自</span><span class="tone2">由</span>．<span class="tone3">只</span><span class="tone4">是</span><span class="tone4">不</span><span class="tone3">可</span><span class="tone1">将</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone5">的</span><span class="tone4">自</span><span class="tone2">由</span><span class="tone4">当</span><span class="tone4">作</span><span class="tone4">放</span><span class="tone4">纵</span><span class="tone2">情</span><span class="tone4">欲</span><span class="tone5">的</span><span class="tone1">机</span><span class="tone4">会</span>．<span class="tone3">总</span><span class="tone4">要</span><span class="tone4">用</span><span class="tone4">爱</span><span class="tone1">心</span><span class="tone4">互</span><span class="tone1">相</span><span class="tone2">服</span><span class="tone5">事</span>．
14. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">全</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone1">都</span><span class="tone1">包</span><span class="tone4">在</span><span class="tone4">爱</span><span class="tone2">人</span><span class="tone2">如</span><span class="tone3">己</span><span class="tone4">这</span><span class="tone2">一</span><span class="tone4">句</span><span class="tone4">话</span><span class="tone1">之</span><span class="tone4">内</span><span class="tone5">了</span>．
15. <span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone3">谨</span><span class="tone4">慎</span>．<span class="tone4">若</span><span class="tone4">相</span><span class="tone3">咬</span><span class="tone4">相</span><span class="tone1">吞</span>，<span class="tone3">只</span><span class="tone4">怕</span><span class="tone4">要</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone1">消</span><span class="tone4">灭</span><span class="tone5">了</span>．
16. <span class="tone3">我</span><span class="tone4">说</span>，<span class="tone3">你</span><span class="tone5">们</span><span class="tone1">当</span><span class="tone4">顺</span><span class="tone5">着</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">而</span><span class="tone2">行</span>，<span class="tone4">就</span><span class="tone4">不</span><span class="tone4">放</span><span class="tone4">纵</span><span class="tone4">肉</span><span class="tone3">体</span><span class="tone5">的</span><span class="tone2">情</span><span class="tone4">欲</span><span class="tone5">了</span>．
17. <span class="tone1">因</span><span class="tone4">为</span><span class="tone2">情</span><span class="tone4">欲</span><span class="tone4">和</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone1">相</span><span class="tone1">争</span>，<span class="tone4">圣</span><span class="tone2">灵</span><span class="tone4">和</span><span class="tone2">情</span><span class="tone4">欲</span><span class="tone1">相</span><span class="tone1">争</span>．<span class="tone4">这</span><span class="tone3">两</span><span class="tone4">个</span><span class="tone4">是</span><span class="tone3">彼</span><span class="tone3">此</span><span class="tone4">相</span><span class="tone2">敌</span>，<span class="tone3">使</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone4">作</span><span class="tone3">所</span><span class="tone4">愿</span><span class="tone4">意</span><span class="tone4">作</span><span class="tone5">的</span>．
18. <span class="tone4">但</span><span class="tone3">你</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone4">被</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">引</span><span class="tone3">导</span>，<span class="tone4">就</span><span class="tone2">不</span><span class="tone4">在</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone3">以</span><span class="tone4">下</span>．
19. <span class="tone2">情</span><span class="tone4">欲</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone1">都</span><span class="tone4">是</span><span class="tone3">显</span><span class="tone2">而</span><span class="tone4">易</span><span class="tone4">见</span><span class="tone5">的</span>．<span class="tone4">就</span><span class="tone2">如</span><span class="tone1">奸</span><span class="tone2">淫</span>，<span class="tone1">污</span><span class="tone4">秽</span>，<span class="tone2">邪</span><span class="tone4">荡</span>，
20. <span class="tone4">拜</span><span class="tone3">偶</span><span class="tone4">像</span>，<span class="tone2">邪</span><span class="tone4">术</span>，<span class="tone2">仇</span><span class="tone4">恨</span>，<span class="tone1">争</span><span class="tone4">竞</span>，<span class="tone4">忌</span><span class="tone4">恨</span>，<span class="tone3">恼</span><span class="tone4">怒</span>，<span class="tone2">结</span><span class="tone3">党</span>，<span class="tone1">纷</span><span class="tone1">争</span>，<span class="tone4">异</span><span class="tone1">端</span>，
21. <span class="tone2">嫉</span><span class="tone4">妒</span>，（<span class="tone3">有</span><span class="tone3">古</span><span class="tone3">卷</span><span class="tone4">在</span><span class="tone3">此</span><span class="tone3">有</span><span class="tone1">凶</span><span class="tone1">杀</span><span class="tone4">二</span><span class="tone4">字</span>）<span class="tone4">醉</span><span class="tone3">酒</span>，<span class="tone1">荒</span><span class="tone4">宴</span><span class="tone3">等</span><span class="tone4">类</span>，<span class="tone3">我</span><span class="tone2">从</span><span class="tone2">前</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone4">现</span><span class="tone4">在</span><span class="tone4">又</span><span class="tone4">告</span><span class="tone5">诉</span><span class="tone3">你</span><span class="tone5">们</span>，<span class="tone2">行</span><span class="tone4">这</span><span class="tone4">样</span><span class="tone4">事</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">必</span><span class="tone4">不</span><span class="tone2">能</span><span class="tone2">承</span><span class="tone4">受</span><span class="tone2">神</span><span class="tone5">的</span><span class="tone2">国</span>．
22. <span class="tone4">圣</span><span class="tone2">灵</span><span class="tone3">所</span><span class="tone1">结</span><span class="tone5">的</span><span class="tone3">果</span><span class="tone5">子</span>，<span class="tone4">就</span><span class="tone4">是</span><span class="tone2">仁</span><span class="tone4">爱</span>，<span class="tone3">喜</span><span class="tone4">乐</span>，<span class="tone2">和</span><span class="tone2">平</span>，<span class="tone3">忍</span><span class="tone4">耐</span>，<span class="tone1">恩</span><span class="tone2">慈</span>，<span class="tone2">良</span><span class="tone4">善</span>，<span class="tone4">信</span><span class="tone2">实</span>，
23. <span class="tone1">温</span><span class="tone2">柔</span>，<span class="tone2">节</span><span class="tone4">制</span>．<span class="tone4">这</span><span class="tone4">样</span><span class="tone5">的</span><span class="tone4">事</span>，<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">律</span><span class="tone3">法</span><span class="tone4">禁</span><span class="tone3">止</span>．
24. <span class="tone2">凡</span><span class="tone3">属</span><span class="tone1">基</span><span class="tone1">督</span><span class="tone1">耶</span><span class="tone1">稣</span><span class="tone5">的</span><span class="tone2">人</span>，<span class="tone4">是</span><span class="tone3">已</span><span class="tone1">经</span><span class="tone3">把</span><span class="tone4">肉</span><span class="tone3">体</span>，<span class="tone2">连</span><span class="tone4">肉</span><span class="tone3">体</span><span class="tone5">的</span><span class="tone2">邪</span><span class="tone2">情</span><span class="tone1">私</span><span class="tone4">欲</span>，<span class="tone2">同</span><span class="tone4">钉</span><span class="tone4">在</span><span class="tone2">十</span><span class="tone4">字</span><span class="tone4">架</span><span class="tone4">上</span><span class="tone5">了</span>．
25. <span class="tone3">我</span><span class="tone5">们</span><span class="tone4">若</span><span class="tone4">是</span><span class="tone4">靠</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">得</span><span class="tone1">生</span>，<span class="tone4">就</span><span class="tone1">当</span><span class="tone4">靠</span><span class="tone4">圣</span><span class="tone2">灵</span><span class="tone2">行</span><span class="tone4">事</span>．
26. <span class="tone2">不</span><span class="tone4">要</span><span class="tone1">贪</span><span class="tone2">图</span><span class="tone1">虚</span><span class="tone2">名</span>，<span class="tone3">彼</span><span class="tone3">此</span><span class="tone3">惹</span><span class="tone4">气</span>，<span class="tone4">互</span><span class="tone1">相</span><span class="tone2">嫉</span><span class="tone4">妒</span>．
